་ ༄༅། ། འདུལ་བ་ ཀ་ བཞུགས་ -སོ་ ། ། 
T1￥1 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བི་ན་ཡ་ བསྟུ་ །  བོད་སྐད་ དུ་ །  འདུལ་བ་ གཞི་ །  བམ་པོ་ དང་པོ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ གིས་ འཆིང་ རྣམས་ ཡང་དག་ རབ་ བཅད་ ཅིང་ ། ། 
 མུ་སྟེགས་ ཚོགས་ རྣམས་ ཐམས་ཅད་ རབ་ བཅོམ་ སྟེ་ ། ། སྡེ་ དང་ བཅས་པ་ #འི་ བདུད་ རྣམས་ ངེས་ བཅོམ་ ནས་ ། ། བྱང་ཆུབ་ འདི་ བརྙེས་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཁྱིམ་ དོན་ ཆེ་ཆུང་ སྤངས་ ཏེ་ དང་པོ་ #ར་ རབ་ འབྱུང་ དཀའ་ ། ། རབ་བྱུང་ ཐོབ་ ནས་ ཡུལ་ སྤྱད་ དག་ གིས་ དགའ་ ཐོབ་ དཀའ་ ། ། མངོན་དགའ་ ཇི་བཞིན་ དོན་ བསྐྱེད་ ཡང་དག་ བྱེད་པ་ དཀའ་ ། ། 
 ངུར་སྨྲིག་ གོས་ འཆང་ མཁས་པ་ ཚུལ་ ལས་ ཉམས་པ་ དཀའ་ ། ། གཞི་ རྣམས་ ཀྱི་ སྤྱི་ སྡོམ་ ལ་ །  རབ་ འབྱུང་ གསོ་སྦྱོང་ གཞི་ དང་ ནི་ ། ། དགག་དབྱེ་ དབྱར་ དང་ ཀོ་ལྤགས་ གཞི་ ། ། 
 སྨན་ དང་ གོས་ དང་ སྲ་བརྐྱང་ དང་ ། ། ཀཽ་ ཤཱམ་ བཱི་ དང་ལ་ #ས་ ཀྱི་ གཞི་ ། ། དམར་སེར་ ཅན་ དང་ གང་ཟག་ དང་ ། ། སྤོ་ དང་ གསོ་སྦྱོང་ བཞག་པ་ དང་ ། ། གནས་མལ་ དང་ ནི་ རྩོད་པ་ དང་ ། ། 
 དགེ་འདུན་ དབྱེན་ རྣམས་ བསྡུས་པ་ ཡིན་ ། ། རབ་ཏུ་ འབྱུང་བ་ #འི་ གཞི་ #འི་ སྤྱི་ སྡོམ་ ལ་ །  ཤཱ་རི་ #འི་ -བུ་ དང་ མུ་སྟེགས་ ཅན་ ། ། དགེ་ཚུལ་ གཉིས་ དང་ བྱ་རོག་ སྐྲོད་ ། ། དགྲ་བཅོམ་ བསད་ དང་ ལག་རྡུམ་ གྱི་ ། ། སྡེ་ཚན་ ཡང་དག་ བསྡུས་པ་ ཡིན་ ། ། 
 སྡོམ་ ལ་ །  ཤཱ་རི་ #འི་ -བུ་ དང་ རབ་ འབྱུང་ དང་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ གནང་ -བ་ དང་ ། ། ཉེ་སྡེ་ #ས་ ཚོགས་ ནི་ བསྡུས་པ་ དང་ ། ། ལྔ་ -པ་ #འི་ སྡེ་ཚན་ བསྡུས་པ་ ཡིན་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ན་ །  ཡུལ་ ཨང་ -ག་ དག་ ན་ ཨང་ -ག #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ #ས་ རྒྱལ་སྲིད་ འབྱོར་པ་ །  རྒྱས་པ་ བདེ་བ་ ལོ་ལེགས་ -པ་ སྐྱེ་བོ་ དང་ མི་ མང་པོ་ #ས་ གང་བ་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། ཡུལ་ མ་ག་དྷཱ་ དག་ ན་ ཡང་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #ས་ །  རྒྱལ་སྲིད་ འབྱོར་པ་ རྒྱས་པ་ བདེ་བ་ ལོ་ལེགས་ -པ་ སྐྱེ་བོ་ དང་ མི་ མང་པོ་ #ས་ གང་བ་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། 
 རེས་འགའ་ ནི་ ཨང་ -ག #འི་ རྒྱལ་པོ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ ཡིན་ ལ་ །  རེས་འགའ་ ནི་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ ཨང་ -ག #འི་ རྒྱལ་པོ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ དེ་ #འི་ -ཚེ་ ན་ །  དེ་+ས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ །  གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ །  ཡུལ་ མ་ག་དྷཱ་ རྒྱལ་པོ་ #འི་ ཁབ་ མ་གཏོགས་པ་ བཅོམ་ ནས་ ཕྱིར་ ལྡོག་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གང་ -གི་ -ཚེ་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ དེ་ #འི་ -ཚེ་ ན་ །  དེ་+ས་ ཀྱང་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ །  གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ །  ཡུལ་ ཨང་ -གཙམ་ -པ་ མ་གཏོགས་པ་ བཅོམ་ ནས་ ཕྱིར་ ལྡོག་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ ཨང་ -ག #འི་ རྒྱལ་པོ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ #ར་ གྱུར་ ནས་ །  དེ་+ས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ །  ཡུལ་ མ་ག་དྷཱ་ གཞོམ་པ་ #ར་ བརྩམས་པ་ དང་ །  མ་ག་དྷཱ་ ན་ གནས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ཀྱིས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ལ་ ལྷ་ ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ །  ཡུལ་ མ་ག་དྷཱ་ འཇོམས་པ་ #ར་ བགྱིད་ -དོ་ ཞེས་ སྦྲོན་པ་ དག་ བཏང་ ངོ་ ། ། རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #ས་ ཀྱང་ ཐོས་ ནས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ །  ཨང་ -ག #འི་ རྒྱལ་པོ་ དང་ གཡུལ་ སྤྲད་པ་ #འི་ ཕྱིར་ འཕགས་ -སོ་ ། ། དེ་ནས་ ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #འི་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ ཐམས་ཅད་ ཕྲོགས་ ཤིང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ ཐམས་ཅད་ ཀྱང་ ཕྲོགས་ -སོ་ ། ། 
 རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ཡང་ ཕམ་པ་ དང་ །  སྐྲག་པ་ དང་ །  བཅོམ་པ་ དང་ །  གཞན་ རྒྱལ་བ་ དང་ །  རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #ར་ བྱས་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཞུགས་ ནས་ སྒོ་ བཅད་ དེ་ །  ར་བ་ དག་ གི་ ཁར་ སྦྲེངས་ ནས་ འདུག་ -གོ་ ། ། ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ་ །  གལ་ཏེ་ ཕྱིར་ འབྱུང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ ཕྱིར་ མི་ འབྱུང་ ན་ ཇི་སྟེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ ན་ ནི་ མདའ་ བརྒྱུད་པ་ #ས་ ཁྱོད་ ལྟུང་བ་ #ར་ བྱ་ #འོ་ ། ། ཇི་སྟེ་ ས་+འི་ འོག་ ཏུ་ འགྲོ་ ན་ ནི་ མཆིལ་ -པ་ དང་ དྲང་བ་ #འི་ ཚུལ་ གྱིས་ དྲང་བ་ #ར་ བྱ་ #འོ་ ། ། ཇི་སྟེ་ རི་ #འི་ རྩེ་མོ་ #ར་ འཛེག་ ན་ ནི་ དེར་ ཡང་ ཁྱོད་ ཐར་པ་ མེད་ -དོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། 
 རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #ས་ ཕྲིན་ཡིག་ བཀླགས་ ནས་ དེ་ མི་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ །  ལག་པ་ ལ་ འགྲམ་པ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ འདུག་ ནས་ །  དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཨང་ -ག #འི་ རྒྱལ་པོ་ འདི་ ནི་ གདུག་པ་ །  ཕ་རོལ་ -གནོན་པ་ །  དཔུང་ དང་ མཐུ་ ཆེ་བ་ #ར་ གྱུར་ ལ་ །  དེ་+ས་ ཡུ་བུ་ -ཅག་ ལ་ འདི་ དང་ འདི་སྐད་ ཅེས་ སྤྲིང་ ན་ །  དེ་ ལ་ ཡུ་བུ་ -ཅག་ གིས་ ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ །  དེ་དག་ གིས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  ཡུལ་ དང་ སྲོག་ ལ་ གནོད་ གྱུར་ ན་ ། ། 
 སྐྱེས་བུ་ #ས་ ཀུན་ དུ་ སྲོག་ བསྲུང་ བྱ་ ། ། བློ་ ཡིས་ གཉིས་ཀ་ དཔྱད་ བྱས་ ན་ ། ། ཡུལ་ ནི་ ཡང་ རྙེད་ སྲོག་ རྣམས་ མིན་ ། ། ལྷ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སླར་ འབྱུང་བ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ རལ་གྲི་ མགུལ་ དུ་ ཐོགས་ ཏེ་ ཕྱིར་ བྱུང་བ་ དང་ །  ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ དེ་ ལ་+ལོ་ -ཐང་ དང་ དཔྱ་ ཕབ་ སྟེ་ དེ་ཉིད་ དུ་ བཞག་ -གོ་ ། ། 
 གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ #ས་ གཟིགས་པ་ ལྔ་ པོ་ དག་ ལ་ གཟིགས་ ནས་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ དྲུག་པོ་ དག་ ལ་ ལན་ གསུམ་ བསྒོ་བ་ མཛད་ དེ་ །  གླང་པོ་ཆེ་ ལྟར་ སྣང་བར་ བསྒྱུར་ ཏེ་ །  ཡུམ་ གྱི་ ལྷུམས་ སུ་ ཞུགས་ -པ་ དེ་ #འི་ -ཚེ་ ན་ ས་ ཆེན་པོ་ ཤིན་ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཅིང་ འཇིག་རྟེན་ འདི་ ཐམས་ཅད་ ཀྱང་ སུམ་ བཅུ་ རྩ་ གསུམ་ -པ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ ཁ་དོག་ གི་ མཐུ་ བས་ ལྷག་པ་ #འི་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཅིང་ །  འཇིག་རྟེན་ གྱི་ འཇིག་རྟེན་ གྱི་ བར་ གང་ ན་ ཉི་མ་ དང་ ཟླ་བ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  འདི་ལྟར་ མཐུ་ ཆེ་བ་ འདི་ གཉིས་ ཀྱི་ འོད་ དག་ ཉམས་ སུ་ མི་ མྱོང་བ་ #འི་ མུན་པ་ མུན་ གནག་ མུན་པ་ #ར་ བྱེད་པ་ #ས་ །  གནག་པ་ #ར་ གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ དེ་ #འི་ -ཚེ་ ན་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ནས་ །  སེམས་ཅན་ གང་དག་ དེར་ སྐྱེས་པ་ དག་ གིས་ རང་ གི་ ལག་པ་ བརྐྱང་བ་ ཡང་ མི་ མཐོང་བ་ དེ་དག་ གིས་ ཀྱང་ འོད་ དེ་+ས་ སེམས་ཅན་ གཅིག་ གིས་ གཅིག་ མཐོང་ ནས་ ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ -ཡང་ འདིར་ སྐྱེས་ -སོ་ ། ། 
 ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ -ཡང་ འདིར་ སྐྱེས་ -སོ་ ཞེས་ ཤེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ -པ་ དེ་ #འི་ -ཚེ་ ན་ གྲོང་ཁྱེར་ ཆེན་པོ་ བཞི་པོ་ དག་ ཏུ་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དག་ གི་ བུ་ ཡང་ བཙས་པ་ #ར་ གྱུར་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #འི་ བུ་ བཙས་ -སོ་ ། ། མཉན་ཡོད་ དུ་ ནི་ རྒྱལ་པོ་ རྩིབས་ ཀྱིས་ འཕུར་ ཚངས་ བྱིན་ གྱི་ བུ་ བཙས་ -སོ་ ། ། འཕགས་རྒྱལ་ དུ་ ནི་ རྒྱལ་པོ་ མུ་ཁྱུད་ མཐའ་ ཡ་ #ས་ ཀྱི་ བུ་ བཙས་ -སོ་ ། ། 
 ཀཽ་ ཤཱམ་ བཱིར་ ནི་ རྒྱལ་པོ་ དམག་ བརྒྱ་ -པ་ #འི་ བུ་ བཙས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ -པ་ ན་ འཇིག་རྟེན་ ཐམས་ཅད་ སུམ་ བཅུ་ རྩ་ གསུམ་ -པ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ ཁ་དོག་ གི་ མཐུ་ བས་ ལྷག་པ་ #འི་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཅིང་ འཇིག་རྟེན་ གྱི་ འཇིག་རྟེན་ གྱི་ བར་ གང་ ན་ ཉི་མ་ དང་ ཟླ་བ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  འདི་ལྟར་ མཐུ་ ཆེ་བ་ འདི་ གཉིས་ ཀྱི་ འོད་ དག་ ཉམས་ སུ་ མི་ མྱོང་བ་ #འི་ མུན་པ་ མུན་ -གནག་ མུན་པ་ #ར་ བྱེད་པ་ #ས་ གནག་པ་ #ར་ གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ དེ་ #འི་ -ཚེ་ ན་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ནས་ །  སེམས་ཅན་ གང་དག་ དེར་ སྐྱེས་པ་ དག་ གིས་ རང་ གི་ ལག་པ་ བརྐྱང་བ་ ཡང་ མི་ མཐོང་བ་ དེ་དག་ གིས་ ཀྱང་ འོད་ དེ་+ས་ སེམས་ཅན་ གཅིག་ གིས་ གཅིག་ མཐོང་ ནས་ ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ -ཡང་ འདིར་ སྐྱེས་ -སོ་ ། ། ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ -ཡང་ འདིར་ སྐྱེས་ -སོ་ ཞེས་ ཤེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རྒྱལ་པོ་ པད་མ་ -ཆེན་པོ་ #ས་ བསམས་པ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ ཉི་མ་ #འི་ གཟུགས་ ཤར་བ་ ལྟར་ སྣང་ ཞིང་ འདི་ བཙུན་མོ་ གཟུགས་ཅན་ གྱི་ བུ་ ཡིན་པ་ #ས་ གཞོན་ནུ་ འདི་ #འི་ མིང་གཟུགས་ ཅན་ སྙིང་པོ་ #ར་ གདགས་ -སོ་ སྙམ་ ནས་ བུ་ དེ་ #འི་ མིང་གཟུགས་ ཅན་ སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 རྒྱལ་པོ་ རྩིབས་ -ཀྱིས་ -འཕུར་ -ཚངས་ -བྱིན་ གྱིས་ བསམས་པ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ གསལ་བ་ གསལ་བ་ ལྟར་ སྣང་བ+ས་ གཞོན་ནུ་ འདི་ #འི་ མིང་ གསལ་རྒྱལ་ དུ་ གདགས་ -སོ་ སྙམ་ ནས་ བུ་ དེ་ #འི་ མིང་ གསལ་རྒྱལ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 རྒྱལ་པོ་ དམག་ -བརྒྱ་ -པས་ བསམས་པ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ ཉི་མ་ ཤར་བ་ ལྟར་ སྣང་བར་ གྱུར་པ་ #ས་ གཞོན་ནུ་ འདི་ #འི་ མིང་ ཤར་བ་ #ར་ གདགས་ -སོ་ སྙམ་ ནས་ བུ་ དེ་ #འི་ མིང་ ཤར་བ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། རྒྱལ་པོ་ མུ་ཁྱུད་ -མཐའ་ -ཡ་ #ས་ ཀྱིས་ བསམས་པ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ རབ་ཏུ་ སྣང་བ+ས་ སྣང་བར་ གྱུར་པ་ #ས་ གཞོན་ནུ་ འདི་ #འི་ མིང་ རབ་ -སྣང་ ཞེས་བྱ་བ་ #ར་ གདགས་ -སོ་ སྙམ་ ནས་ བུ་ དེ་ #འི་ མིང་ རབ་ -སྣང་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། རྒྱལ་པོ་ རེ་རེ་ #ས་ བསམས་པ་ ཡང་ བདག་ གི་ བུ་ འདི་ #འི་ མཐུ་ ཡིན་ -ནོ་ ། ། བདག་ གི་ བུ་ འདི་ #འི་ མཐུ་ ཡིན་ -ནོ་ སྙམ་ མོད་ ཀྱི་ །  དེ་ -ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ཐམས་ཅད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ཉིན་ མོ་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ བཙས་པ་ དེ་ཉིད་ ཀྱི་ ཉིན་ མོ་ བློན་པོ་ ལྔ་ -བརྒྱ་ དག་ གི་ བུ་ ལྔ་ -བརྒྱ་ ཡང་ བཙས་ ཏེ་ །  དེ་དག་ ཀྱང་ རིགས་ དང་ མཐུན་པ་ #ར་ མིང་ བཏགས་ -སོ་ ། ། གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ མ་མ་ བརྒྱད་པོ་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཕྱི་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེན་ -གྲོགས་ ཀྱི་ མ་མ་ གཉིས་ ལ་ རྗེས་+སུ་ གཏད་ -དོ་ ། ། 
 དེ་ མ་མ་ བརྒྱད་པོ་ དག་ གིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ སྙིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ བྱེ་བྲག་ གཙོ་བོ་ གཙོ་བོ་ དག་ གིས་ སྲིང་བ་ #ར་ བྱེད་ །  སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ རྫིང་ ན་ གནས་པ་ #འི་ པད་མ་ བཞིན་ མྱུར་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ གང་ -གི་ -ཚེ་ ཆེན་པོ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཡི་གེ་ དང་ །  གྲངས་ དང་ །  རྩིས་ དང་ །  ལག་རྩིས་ དང་ །  དབྱུང་བ་ དང་ །  གཞུག་པ་ དང་ །  གཞག་ -པ་+ལ་ ཉེ་བ་ #ར་ ཞུགས་ ནས་ །  དེ་ ཡི་གེ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་ ཅིང་ འབྱེད་ -པ་ དང་ །  ཀློག་པ་ དང་ །  མཁས་པ་ དང་ །  སྐྱོད་པ་ གསལ་བ་ དང་ །  བརྟག་ -པ་ བརྒྱད་པོ་ འདི་ལྟ་སྟེ་ །  རིན་པོ་ཆེ་ བརྟག་ -པ་ དང་ །  གཞི་ བརྟག་ -པ་ དང་ །  གོས་ བརྟག་ -པ་ དང་ །  ཤིང་ བརྟག་ -པ་ དང་ །  གླང་པོ་ཆེ་ བརྟག་ -པ་ དང་ །  རྟ་ བརྟག་ -པ་ དང་ །  བུད་མེད་ བརྟག་ -པ་ དང་ །  སྐྱེས་པ་ བརྟག་ པ་-ལ་ མཁས་པ་ #ར་ གྱུར་ ཏོ་ ། ། རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ལྗོངས་ ཀྱི་ དབང་ཕྱུག་ མཐུ་ དང་ བརྩོན་འགྲུས་ ཐོབ་པ་ །  ས་ ཆེན་པོ་ #འི་ དཀྱིལ་འཁོར་ མངོན་པར་ རྒྱལ་བ་ #ར་ བྱས་ ཏེ་ གནས་པ་ རྣམས་ ཀྱི་ བཟོའི་ གནས་ དང་ །  ལས་ ཀྱི་ གནས་ ཐ་དད་ -པ+ར་ གྱུར་པ་ གང་དག་ ཡིན་པ་ འདི་ལྟ་སྟེ་ །  གླང་པོ་ཆེ་ #འི་ གཉའ་ ￥ར་ བཞོན་པ་ དང་ །  རྟ་ བཞོན་པ་ དང་ །  ཤིང་རྟ་ #འི་ ཐབས་ དང་ །  རལ་གྲི་ #འི་ ཐབས་ དང་ །  འཕོང་ དང་ །  ཕྱིར་བསྣུར་ -བ་ དང་ །  མདུན་ དུ་ བསྣུར་བ་ དང་ །  ལྕགས་ ཀྱི་ བསྒྱུར་ -ཐབས་ དང་ །  ཞགས་པ་ གདབ་པ་ དང་ །  མདའ་ བོ་ ཆེ་ འཕེན་ -ཐབས་ དང་ །  འཛིན་སྟངས་ དང་ །  གོམ་ -སྟངས་ དང་ །  ཐོར་ཚུགས་ དང་ །  གཅད་པ་ དང་ །  དྲལ་བ་ དང་ །  དབུག་ -པ་ དང་ །  གནས་ ལྔ་ པོ་ འདི་ལྟ་སྟེ་ །  རྒྱང་ ནས་ འཕོག་ -པ་ དང་ །  སྒྲ་ གྲགས་པ་ #ར་ འཕོག་ -པ་ དང་ །  གནད་ དུ་ འཕོག་ -པ་ དང་ །  མི་ འཆོར་བ་ #ར་ འཕོག་ -པ་ དང་ །  ཚབས་ ཆེ་བ་ དེ་དག་ ལ་ ཡང་ ཞུགས་+ཤིང་ བྱང་བ་ #ར་ གྱུར་ ཏོ་ ། ། བློན་པོ་ #འི་ བུ་ ལྔ་ -བརྒྱ་ པོ་ དེ་དག་ ཀྱང་ བཟོའི་ གནས་ དང་ །  ལས་ ཀྱི་ གནས་ དག་ ལ་ བྱང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ཕ+ས་ བཟོ་ སྦྱང་བ་ བཅྭ་ བརྒྱད་པོ་ དག་ ལ་ བཅུག་ ནས་ དེ་ #འི་ མིང་ བཟོ་ -སྦྱངས་ -གཟུགས་ཅན་ -སྙིང་པོ་ །  བཟོ་ -སྦྱངས་ -གཟུགས་ཅན་ -སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་+གཞོན་ -ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ གླང་པོ་ཆེ་ ལ་ ཞོན་ ཏེ་ ལྗོངས་ སུ་ བྱུང་བ་ དང་ །  དེ་+ས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ ཞོ་ཤས་འཚོ་བ་ དག་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ མཐོང་ ནས་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ འདི་དག་ སུ་ #འི་ ཡིན་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ ལགས་སོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ཅི་ ཡུ་བུ་ -ཅག་ དེ་ ལ་+ལོ་ -ཐང་ འབུལ་བ་ ཡིན་ ནམ་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ ལོ་ -ཐང་ འབུལ་བ་ ལགས་སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཞོ་ཤས་འཚོ་བ་ དེ་དག་ བོས་ ཤིག་ ། དེ་དག་ གིས་ བོས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེ་ཡང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ཡིན་ ལ་ །  ངེད་ ཀྱང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ ཁྱེད་ཅག་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ #ར་ བྱེད་ །  དེང་ ལ་ ཕྱིན་ཆད་ ལོ་ -ཐང་ དང་ དཔྱ་ མ་ སྡུད་ ཅིག་ ། དེ་དག་ གིས་ བསམས་པ་ །  གཞོན་ནུ་ འདི་ ནི་ རྒྱུས་ མི་ ཤེས་པ་ ཡིན་པ་ #ས་ བདག་ཅག་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #འི་ གན་ དུ་ འདོང་ ཞིང་ སོང་ ནས་ བསྙད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་དག་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #འི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  ལྷ་ བདག་ཅག་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ ཞོ་ཤས་འཚོ་བ་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ ན་+གཞོན་ -ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བཀག་ ན་ །  ཅི་ བསྡུ་བ་ #ར་ འཚལ་ ལམ་ །  འོན་ཏེ་ སླར་ མཆི་བ་ #ར་ འཚལ་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ གཞོན་ནུ་ དེ་ -ནི་ རྒྱུས་ མི་ ཤེས་པ་ ཡིན་པ་ #ས་ ཁྱེད་ཅག་ སྔོན་ ཇི་ལྟ་ #ར་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ དེ་བཞིན་ དུ་ སྡུས་ ཤིག་ ། དེ་དག་ གིས་ ཡང་ བསྡུ་བ་ #ར་ བརྩམས་ ཏེ་ །  དེ་དག་ འོངས་ ནས་ ཕྱིར་ ལྡོག་པ་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ མཐོང་ ནས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ང་+ས་ ཁྱེད་ ལ་ ཕྱིན་ཆད་ ལོ་ -ཐང་ དང་ དཔྱ་ མ་ སྡུད་ ཅིག་ ཅེས་ མ་ བཟློག་ གམ་ །  ཅིའི་ཕྱིར་ ཡང་ ཁྱེད་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་ །  གལ་ཏེ་ རེ་ཞིག་ འཁོད་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ འཁོད་ ན་ མཚམས་ ཆེན་པོ་ གཅད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ སྐྲག་ ནས་ བསམས་པ་ །  གཞོན་ནུ་ འདི་ ནི་ གདུག་པ་ ཕ་རོལ་ -གནོན་པ་ ཡིན་པ་ #ས་ བདག་ཅག་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ལྟ་ -བུ་ #འི་ གནས་ ཡོད་པར་ འགྱུར་ གྱིས་ །  བདག་ཅག་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ གན་ དུ་ དོང་ སྟེ་ སྦྲན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་དག་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ གན་ དུ་ དོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  ལྷ་ བདག་ཅག་ ལྷ་ #འི་ ཞོ་ཤས་འཚོ་བ་ ལགས་ ཏེ་ །  བདག་ཅག་ ལྷ་ #འི་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ ན་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #འི་ བུ་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ དེ་+ས་ བཟློག་ ལགས་ ན་ །  ད་ གལ་ཏེ་ ལྷ་ #ས་ བཏང་སྙོམས་ མཛད་ ན་ སླད་ ཀྱིས་ གནོད་པ་ ཆེན་པོ་ བགྱིད་པ་ #ར་ འགྱུར་བ་ གང་ ལགས་ -པ་ དེ་ལྟ་ -བུ་ #འི་ གནས་ མཆིས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཚིགས་ -སུ་ -བཅད་པ་ ཡང་ སྨྲས་པ་ །  ཇི་སྲིད་ ཤིང་ ནི་ གཞོན་པ་ #འི་ ཚེ་ ། ། སེན་མོ་ དག་ གིས་ གཅད་ ནུས་པ་ ། ། 
 དེ་ཉིད་ ཆེན་པོ་ #ར་ སྐྱེས་པ་ ན་ ། ། སྟ་རེ་ བརྒྱ་ #ས་ ཀྱང་ གཅད་པ་ #ར་ དཀའ་ ། ། ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ལ་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ མགུལ་པ་ ནས་ ཐོགས་ ལ་ ཚུ་-#ར་ བཀྲི་བ་ #འམ་ །  ཡང་ན་ རྩྭ་ དང་ ཆས་ སྟ་གོན་ གྱིས་ ཤིག་ དང་ །  ང་ཉིད་ འོ་ནི་ #ར་ འོང་ ངོ་ ཞེས་ ཕྲིན་ཡིག་ སྤྲིང་ ངོ་ ། ། 
 རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #ས་ ཕྲིན་ཡིག་ བཀླགས་ ནས་ དེ་ མི་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ ནས་ །  སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ འདུག་ ནས་ །  དེ་+ས་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ བོས་ ནས་ སྨྲས་པ་ །  ཅིའི་ཕྱིར་ ཁྱོད་ ཀྱིས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ ཞོ་ཤས་འཚོ་བ་ དག་ ལོ་ -ཐང་ དང་ དཔྱ་ སྡུད་པ་ ཟློག་ །  དེ་+ས་ ཁྲོས་ ཏེ་ ང་ ལ་ འདི་ དང་ འདི་སྐད་ ཅེས་ སྤྲིང་ ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ཅི་ སྐོལ་ དེ་ ལ་+ལོ་ -ཐང་ འབུལ་བ་ ལགས་ སམ་ །  བུ་ ལོ་ -ཐང་ འབུལ་བ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ དེ་ཡང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ལགས་ ལ་ །  སྐོལ་ ཀྱང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ལགས་ ན་ །  ཅིའི་སླད་+དུ་ སྐོལ་ དེ་ ལ་+ལོ་ -ཐང་ དང་ དཔྱ་ འབུལ་ །  ལྷ་ #ས་ བདག་ ལ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ སྩལ་བ་ འབའ་ཞིག་ མཛོད་ ཅིག་ དང་ །  བདག་ གིས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ དང་ ལྷན་ཅིག་ གཡུལ་ངོ་ #ར་ གཡུལ་ སྤྲད་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #ས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ ལ་ ཁྱོད་ ཀྱི་ མཐུ་ དང་ །  དཔུང་ དང་ །  བརྩོན་འགྲུས་ དང་ །  ཕ་རོལ་ -གནོན་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ མ་ ཉམས་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་ ཕྲིན་ཡིག་ སྤྲིང་ ངོ་ ། ། ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ ཐོས་ ནས་ མི་ བཟོད་པ་ སྐྱེས་ ཏེ་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེ་ #འི་ ཡུལ་འཁོར་ གཞོམ་པ་ #ར་ བྱས་ །  དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གོ་ སྐོན་ ཅིག་ ། དེ་+ས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ ཡུལ་ མ་ག་དྷཱ་ གཞོམ་པ་ #ར་ བརྩམས་པ་ དང་ །  མ་ག་དྷཱ་ ན་ གནས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ཀྱིས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ལ་ ལྷ་ ཨང་ -ག #འི་ རྒྱལ་པོ་ འདི་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གླང་པོ་ཆེ་ -པ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ -པ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ གོ་ -བསྐོན་ ཏེ་ ཡུལ་ མ་ག་དྷཱ་ འཇོམས་པ་ #ར་ བགྱིད་ -དོ་ ཞེས་ སྦྲོན་པ་ དག་ བཏང་ ངོ་ ། ། རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ #ས་ ཐོས་ ནས་ དེ་ མི་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ ནས་ །  སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ འདུག་ ནས་ །  དེ་+ས་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ བོས་ ཏེ་ །  དེ་ ལ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ བྱིན་ -ནོ་ ། ། གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བློན་པོ་ #འི་ བུ་ ལྔ་ -བརྒྱ་ བསྡུས་ ཏེ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ང་ ནི་ ཨང་ -ག #འི་ རྒྱལ་པོ་ དང་ ལྷན་ཅིག་ གཡུལ་ངོ་ #ར་ གཡུལ་སྤྲོད་ པར་ བྱེད་ ན་ ཤེས་ལྡན་ དག་ཅི་ བྱེད་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  གཞོན་ནུ་ ཁྱོད་ ཀྱི་ གནས་སྐབས་ གང་ ལགས་ -པ་ དེ་ བདག་ཅག་ གི་ ཡང་ ལགས་སོ་ ། ། དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  མི་གང་ ལ་ ནི་ ཁྱིམ་ དཔལ་ གནས་ ། ། དེ་ -ནི་ ཀུན་ གྱིས་ ཡོངས་ བསྲུང་ བྱ་ ། ། དེ་ ཉམས་ ན་ ནི་ ཀུན་ ཉམས་ ཏེ་ །  ལྟེ་བ་ ཆག་པ་ #ས་ རྩིབས་ རྣམས་ བཞིན་ ། ། ད་ ཁྱེད་ ཀྱིས་ ཀུན་ ནས་ ཡོངས་སུ་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ #འི་ གནས་སྐབས་ གང་ ལགས་ -པ་ དེ་ བདག་ཅག་ གི་ ཡང་ ལགས་ ལ་ །  ལྷ་ #འི་ ཞབས་ གང་ ན་བ་ དེ་ ན་ བདག་ཅག་ གི་ མགོ་ མཆིས་ -སོ་ ། ། དེ་ནས་ དེ་+ས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གོ་ -བསྐོན་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ བྱུང་ ངོ་ ། ། རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞིར་ གཏོགས་པ་ ན་ བློན་པོ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་ ཅིང་ འདུག་པ་ དེ་+ས་ དེ་ བྱུང་བ་ མཐོང་ ནས་ དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དམག་ འདི་ སུ་ #འི་ ཡིན་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #འི་ ལགས་སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཨེ་མ་ འདི་ དམག་ མང་པོ་ དང་ ལྡན་ -ནོ་ ཞེས་ སྨྲས་པ་ #ས་ །  དེ་ #འི་ མིང་ དམག་ ལྡན་ གཟུགས་ཅན་ -སྙིང་པོ་ །  དམག་ ལྡན་ གཟུགས་ཅན་ -སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ན་+ཁ་ -ཅིག་ གིས་ ནི་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། 
 ཁ་ཅིག་ གིས་ ནི་ དམག་ ལྡན་ གཟུགས་ཅན་ -སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བློན་པོ་ #འི་ བུ་ ལྔ་ -བརྒྱ་ པོ་ དག་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཨང་ -ག #འི་ རྒྱལ་པོ་ འདི་ ནི་ གདུག་པ་ ཕ་རོལ་ -གནོན་པ་ དཔུང་ དང་ མཐུ་ ཆེ་བ་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ ཡུ་བུ་ -ཅག་ གིས་ འདི་ དང་ ལྷན་ཅིག་ གཡུལ་ སྤྲད་པ་ #ར་ ནི་ མི་ ནུས་ ཀྱིས་ །  འདི་ལྟར་ དེ་ བག་ཡངས་ སུ་ གོ་ ཕུད་པ་ #འི་ ཕྲུ་མ་ བརྫི་ ཞིང་ བཞབས་ ཏེ་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ དེ་ བག་ཡངས་ སུ་ གོ་ ཕུད་པ་ #འི་ ཕྲུ་མ་ བརྫིས་ ནས་ དེ་དག་ གིས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ བཞབས་ ཏེ་ བསད་ -དོ་ ། ། 
 ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ ཕྱོགས་ བཞི་ #ར་ བྱེར་བ་ དང་ །  གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ ཕྱོགས་ བཞི་ #ར་ ཕོ་ཉ་ རྟ་པ་ དག་ བཀྱེ་ སྟེ་ །  ཤེས་ལྡན་ དག་ དེ་ཡང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ཡིན་ ལ་ །  ངེད་ ཀྱང་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ #ར་ དབང་ -བསྐུར་བ་ ཡིན་ གྱིས་ ཕྱིར་ལོག་ ཤིག་ དང་ །  ཤེས་ལྡན་ དག་ ང་+ས་ ཤེས་ལྡན་ དག་ ལ་ འཚོ་བ་ #འི་ རྒྱུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྤྲིང་བ་ དང་ དེ་དག་ ཕྱིར་ལོག་ -གོ་ ། ། དེ་ནས་ ཨང་ -ག #འི་ རྒྱལ་པོ+ས་ གྲོང་ཁྱེར་ ཙམ་ -པ་ བསྲུང་བ་ བཞག་པ་ དེ་+ས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ ཇི་ལྟ་ #ར་ བསད་པ་ ཐོས་ ནས་ དེ་+ས་ སྒོ་ བཅད་ དེ་ ར་བ་ དག་ གི་ ཁར་ སྦྲེངས་ ནས་ འདུག་ -གོ་ ། ། 
 གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ ཡང་ མཐར་གྱིས་ གྲོང་ཁྱེར་ ཙམ་ པར་ ཕྱིན་ ནས་ དེ་+ས་ ཤིང་ རིང་པོ་ ལ་ ཨང་ -ག #འི་ རྒྱལ་པོ་ #འི་ མགོ་+བཏགས་ ཏེ་ བསྟན་ ནས་ སྨྲས་པ་ །  ང་+ས་ ཁྱོད་ ཀྱི་ ཇོ་བོ་ གང་+ཡིན་ -པ་ དེ་ གནས་སྐབས་ འདི་ ལྟ་བུ་ #ར་ བྱས་ ཀྱིས་ །  གལ་ཏེ་ ཇེ་ ཕྱིར་ འབྱུང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ ཕྱིར་ མི་ འབྱུང་ ན་ ཁྱོད་ ཀྱང་ གནས་སྐབས་ འདི་ ལྟ་བུ་ #ར་ བྱས་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ལྟ་ -བུ་ #འི་ གནས་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། དེ་+ས་ ཐོས་ ནས་ མི་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ །  དེ་+ས་ བསམས་པ་ །  ཡུལ་ དང་ སྲོག་ ལ་ གནོད་ གྱུར་ ན་ ། ། སྐྱེས་བུ་ #ས་ ཀུན་ དུ་ སྲོག་ བསྲུང་ བྱ་ ། ། བློ་ ཡིས་ གཉིས་ཀ་ དཔྱད་ བྱས་ ན་ ། ། ཡུལ་ ནི་ ཡང་ རྙེད་ སྲོག་ རྣམས་ མིན་ ། ། སྙམ་ ནས་ དེ་ རལ་གྲི་ མགུལ་ དུ་ ཐོགས་ ཏེ་ ཕྱིར་ བྱུང་ ངོ་ ། ། དེ་ ན་+གཞོན་ -ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ བསད་ དེ་ གྲོང་ཁྱེར་ ཙམ་ -པ་ རང་ གི་ ལག་ ཏུ་ ཐོབ་ ནས་ དེ་+ས་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ ལ་ ལྷ་ བདག་ གིས་ ཨང་ -ག #འི་ རྒྱལ་པོ་ བཀུམ་ སྟེ་ གྲོང་ཁྱེར་ ཙམ་ -པ་ རང་ གི་ སུག་པ་ #ར་ ཐོབ་ ལགས་ ན་ །  ལྷ་ ཡོངས་སུ་ མ་གྲུབ་པ་ གཞན་ ཅི་ མཆིས་ བཀའ་སྩོལ་ ཅིག་ དང་ ཡོངས་སུ་ བསྒྲུབ་པ་ #ར་ བགྱི་ #འོ་ ཞེས་ ཕྲིན་ཡིག་ སྤྲིང་ ངོ་ ། ། 
 དེ་ མགུ་ ནས་ དེ་+ས་ དེ་ ལ་ གདུགས་ དང་ །  ཅོད་པན་ དང་ །  ཐོད་ བསྐུར་ ཏེ་ །  བུ་ ཁྱོད་ ཀྱིས་ འོ་ནི་ ཉིད་ དུ་ རྒྱལ་སྲིད་ བྱེད་ དུ་ ཆུག་ ཤིག་ ། ང་+ས་ ཀྱང་ འདི་ཉིད་ དུ་ རྒྱལ་སྲིད་ བྱེད་ དུ་ གཞུག་ -གོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། དེ་ནས་ གཞོན་ནུ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ ཡུལ་ ཨང་ -ག་ དག་ ཏུ་ རྒྱལ་སྲིད་ འབྱོར་པ་ རྒྱས་པ་ བདེ་བ་ ལོ་ལེགས་ -པ་ སྐྱེ་བོ་ དང་ མི་ མང་པོ་ #ས་ གང་བ་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། 
 དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ དུས་ ལ་ བབ་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བློན་པོ་ རྣམས་ ཀྱིས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ ལྷ་ ཁྱོད་ ཀྱི་ ཡབ་ དུས་ ལ་ བབ་ པོ་ ཞེས་ སྤྲིང་ ནས་ །  དེ་ ཨང་ -ག དང་ མ་ག་དྷཱ་ -པ་ #འི་ བློན་པོ་ རྣམས་ ཀྱིས་ རྒྱལ་སྲིད་ ལ་ དབང་ -བསྐུར་བ་ ཆེན་པོ་ #ས་ དབང་ བསྐུར་ ཏོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ ཡུལ་ ཨང་ -ག དང་ མ་ག་དྷཱ་ དག་ ཏུ་ རྒྱལ་སྲིད་ འབྱོར་པ་ །  རྒྱས་པ་   །  བདེ་བ་ །  ལོ་ལེགས་ -པ་ །  སྐྱེ་བོ་ དང་ མི་ མང་པོ་ #ས་ གང་བ་ །  ཐབ་མོ་ དང་ །  ཐ་བ་ དང་ །  ཕྱི་དགྲ་ དང་ །  ནང་འཁྲུག་ རབ་ཏུ་ ཞི་བ་ །  ཆོམ་རྐུན་ དང་ །  མུ་གེ་ དང་ །  ནད་ དང་ བྲལ་བ་ །  སཱ་ -ལུ་ དང་ །  བུ་རམ་ཤིང་ གི་ ཕྲེང་བ་ དང་ །  བ་ལང་ དང་ །  མ་ཧེ་ ཕུན་སུམ་ -ཚོགས་པ་ བྱེད་ དུ་ བཅུག་ སྟེ་ །  ཆོས་ དང་ ལྡན་པ་ ཆོས་ ཀྱི་ རྒྱལ་པོ+ས་ ཆོས་ ཀྱི་ རྒྱལ་སྲིད་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། 
 དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གསང་ཚིག་ འདོད་པ་ གསང་ཚིག་ ཚོལ་ -བ་ ཞིག་ ཡུལ་དབུས་ ནས་ ལྷོ་ཕྱོགས་ སུ་ སོང་ ངོ་ ། ། དེ་ ན་ བྲམ་ཟེ་ རིག་བྱེད་ དང་ རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ དུ་ སོན་པ་ ཡུལ་ ཐ་དད་ -པ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ རྣམས་ ཀྱི་ སྟོན་པ་ #ར་ གྱུར་པ་ ཞིག་ འདུག་ ནས་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ བྲམ་ཟེ་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ ཞི་བ་ དང་ སྤྱོད་ལམ་ ཞི་བ+ས་ མགོ་བོ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་+ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ ལ་ འོངས་པ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ཀུན་ དུ་ སྤྱད་ ནས་ སྨྲས་པ་ །  ཀྱེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཁྱོད་ ག་ལ་ #ས་ འོངས་ ཅི་ཞིག་ འདོད་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #ས་ སྨྲས་པ་ །  བདག་ ཡུལ་དབུས་ ནས་ མཆིས་ ཏེ་ །  མཁན་པོ་ #འི་ ཞབས་ ལ་ སྲི་ཞུ་ བགྱིད་པ་ #ར་ འཚལ་ -ལོ་ ། ། ཅི་ཞིག་ གི་ ཕྱིར་ །  རིག་བྱེད་ བཀླག་ -པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བུ་ ལེགས་ ཀྱིས་ དེ་བཞིན་ དུ་ གྱིས་ ཤིག་ ། དེ་ -ནི་ བྲམ་ཟེ་ #ས་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ བྲམ་ཟེ་ དེ་ #འི་ དྲུང་ དུ་ རིག་བྱེད་ བཀླག་ པར་ བྱ་བ་ #ར་ བརྩམས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ རྣམས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ -གི་ -ཚེ་ མི་ ཀློག་པ+ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ལན་འགའ་ ནི་ ཆུ་ངོགས་ སུ་ ཉེ་རེག་ བྱེད་ དུ་ འདོང་ ངོ་ ། ། ལན་འགའ་ ནི་ གྲོང་ཁྱེར་ ལྟར་ འདོང་ ངོ་ ། ། 
 ལན་འགའ་ ནི་ ཡམ་ -སྲེག་ཤིང་ ཐུར་ འདོང་ ངོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ དེ་དག་ མི་ ཀློག་པ+ར་ གྱུར་ ནས་ དེ་ #འི་ -ཚེ་ དེ་དག་ ཡམ་ -སྲེག་ཤིང་ ཐུར་ དོང་བ་ དང་ །  དེ་དག་ ལ་ ལམ་ གྱི་ བར་ དུ་+བ་ -ར་ -སྐབས་ ཀྱི་ གཏམ་ བརྗོད་པ་ འདི་ ལྟ་བུ་ འདི་ བྱུང་ སྟེ་ །  ཀྱེ་ ཀུད་ ས་+འི་ བུ་ དག་ ། བད་ ས་+འི་ བུ་ དག་ ། 
 ཤན་ དི་ ལི་ #འི་ བུ་ དག་ ། བ་ར་ དྭ་ ཛ་ #འི་ བུ་ དག་ ། ལྔ་ -པ་ #འི་ བུ་ དག་ ། ཉེ་ ལྔ་ #འི་ བུ་ དག་ ། ཇེ་ ཁྱེད་ཅག་ ལས་ གང་ ནི་ ཡུལ་ ག་ལ་ #ས་ འོངས་པ་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གཅིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ཡུལ་ ཤར་ ནས་ -སོ་ ། ། གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ལྷོ་ཕྱོགས་ ནས་ -སོ་ ། ། 
 ཡང་ གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ནུབ་ཕྱོགས་ ནས་ -སོ་ ། ། ཡང་ གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ བྱང་ཕྱོགས་ ནས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ཡུལ་དབུས་ ནས་ -སོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ བདག་ཅག་ གིས་ ཡུལ་ ཐམས་ཅད་ མཐོང་ ཞིང་ ཐོས་ ན་ ཡུལ་དབུས་ ནི་ མ་ མཐོང་ མ་ ཐོས་ -སོ་ ། ། 
 ཤར་ ན་ བློ་ ཅན་ གནས་པ་ སྟེ་ ། ། ལྷོ་ཕྱོགས་ ན་ ནི་ གཡོན་ བྱེད་ འདུག་ ། ནུབ་ ཀྱི་ ཡུལ་ ན་ ཕྲ་མ་ ཅན་ ། ། བྱང་ཕྱོགས་ ན་ ནི་ ཚིག་རྩུབ་ -བོ་ ། ། ཞེས་ ཚིགས་ སུ་ བཅད་པ་ ཡང་ སྨྲས་ -སོ་ ། ། དེ་ནས་ དྲིས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཡུལ་དབུས་ ཅི་འདྲ་ །  ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ནི་ ཡུལ་ རྣམས་ ཀྱི་ མཆོག་ ཡིན་ ཏེ་ །  སཱ་ -ལུ་ དང་ །  བུ་རམ་ཤིང་ གི་ ཕྲེང་བ་ དང་ །  བ་ལང་ དང་ །  མ་ཧེ་ ཕུན་སུམ་ -ཚོགས་པ་ །  སློང་མོ་ -པ་ བརྒྱ་ #ས་ ཁྱབ་པ་ །  དབུས་པ་ #འི་ སྐྱེ་བོ་ #ས་ གང་བ་ །  མཐའ་འཁོབ་ -པ་ #འི་ སྐྱེ་བོ་ #ས་ སྤངས་པ་ །  སྐྱེ་བོ་ མཁས་པ་ #ས་ བསྟེན་པ་ །  དེ་ ན་ ཆུ་ -ཀླུང་ གང་གཱ་ ཁ་རྗེ་ དང་ །  བསོད་ནམས་ དང་ །  བཀྲ་ཤིས་ དང་ །  གཙང་བ་ དང་ །  གཙང་བ་ ཉིད་ ཀྱི་ གནས་ སུ་ གྲགས་པ་ །  འགྲམ་ གཉིས་ ནས་ རླན་ འཕྱོ་བ་ །  དྲང་སྲོང་ རྣམས་ ཀྱི་ བསྟི་གནས་ ཞེས་བྱ་བ་ ཆུ་ དགུ་ #ར་ བཅྭ་ བརྒྱད་ འབབ་པ་ ཡོད་ དེ་ །  དེར་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ དཀའ་ཐུབ་ སྤྱད་ ན་ རང་ གི་ ལུས་ ཉིད་ ཀྱིས་ མཐོ་རིས་ སུ་ འདོང་བ་ ཡིན་ -ནོ་ ། ། ཀྱེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ -ནི་ མཇལ་ གྱིས་ གཞན་ འདི་ འདྲིའོ་ ། ། ཡུལ་དབུས་ ན་ མཁས་པ་ #ར་ བགྲང་བ་ དག་ ཡོད་ དམ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ #ས་ དང་པོ་ ཉིད་ ནས་ ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ནི་ དབུས་པ་ #འི་ སྐྱེ་བོ་ #ས་ གང་བ་ །  མཐའ་འཁོབ་ -པ་ #འི་ སྐྱེ་བོ་ #ས་ སྤངས་པ་ །  སྐྱེ་བོ་ མཁས་པ་ #ས་ བསྟེན་པ་ #འོ་ ཞེས་ མ་ སྨྲས་ སམ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཁྱོད་ ཀྱིས་ དེ་སྐད་ སྨྲས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཡུལ་དབུས་ ན་ འདི་ལྟ་སྟེ་ དཔེར་ན་ བདག་ཅག་ གི་ མཁན་པོ་ དང་ འདྲ་བ་ སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ ཡོད་ དམ་ །  ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ན་ བདག་ཅག་ གི་ མཁན་པོ་ #ས་ གང་དག་ གི་ གདོང་ དུ་ ལྟ་བ་ #ར་ ཡང་ མི་ ནུས་པ་ །  སྙན་པ་ #ར་ སྨྲ་བ་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ ཡོད་ -དོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ དེ་དག་ ལ་ དེ་ལྟ་ དེ་ལྟར་ ཡུལ་དབུས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ དང་ །  འདི་ལྟར་ དེ་དག་ ཐམས་ཅད་ ཡུལ་དབུས་ སུ་ འདོང་ འདོད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ ཡམ་ -སྲེག་ཤིང་ དག་ བཙལ་ ཏེ་ །  ཡམ་ -སྲེག་ཤིང་ གི་ ཁུར་ ཐོགས་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱིམ་ ག་ལ་ -བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ ཡམ་ -སྲེག་ཤིང་ གི་ ཁུར་ དག་ མཐའ་ གཅིག་ ཏུ་ བཞག་ སྟེ་ །  བྲམ་ཟེ་ དེ་+ག་ -ལ་བ་ དེར་ དོང་ ནས་ ཕྱིན་པ་ དང་ །  བྲམ་ཟེ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། མཁན་པོ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #ས་ ཅི་ ནས་ ཀྱང་ བདག་ཅག་ ཐམས་ཅད་ ཡུལ་དབུས་ སུ་ མཆི་ འཚལ་བ་ #ར་ གྱུར་པ་ དེ་ལྟར་ ཡུལ་དབུས་ ཀྱི་ བསྔགས་པ་ བརྗོད་ -དོ་ ། ། 
 བྲམ་ཟེ་ དེ་+ས་ སྨྲས་པ་ །  བུ་ དག་ ཇི་སྙེད་ ཐོས་པ་ དེ་སྙེད་ བགྲོད་པ་ #ར་ བྱ་བ་ ཡིན་ ནམ་ །  འདི་ལྟར་ ཡུལ་ དག་ ནི་ ཐོས་ ན་ དགའ་བ་ #ར་ འགྱུར་བ་ ཡིན་པ་ #ས་ མཉན་པ་ #ར་ བྱ་ #འི་ བགྲོད་པ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། མཁན་པོ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མཆིད་ ནས་ ཡུལ་དབུས་ ན་ བདག་ཅག་ གི་ མཁན་པོ་ #ས་ གང་དག་ གི་ གདོང་ དུ་ ལྟ་བ་ #ར་ ཡང་ མི་ ནུས་པ་ །  སྙན་པ་ #ར་ སྨྲ་བ་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ མཆིས་ -སོ་ ཞེས་ མཆིའོ་ ། ། བུ་ དག་ཅི་ ཁོ་བོ་ ན་རེ་ ས་+འི་ སྟེང་ ན་ ཁོ་བོ་ གཅིག་པུ་ ཁོ་ན་ སྨྲ་བ་ ཡིན་ གྱི་ །  སྨྲ་བ་ གཞན་ འགའ་ཡང་ མེད་ -དོ་ ཞེས་ ཟེར་ རམ་ །  ས་ ནི་ རིན་པོ་ཆེ་ མང་པོ་ འཛིན་པ་ ཡིན་པ་ #ས་ ས་གཞི་ ནི་ མཛེས་པ་ མཛེས་པ་ དག་ གིས་ གང་བ་ ཡིན་ -ནོ་ ། ། 
 མཁན་པོ་ རེ་ཞིག་ ཡུལ་ དེ་ཡང་ མཐོང་བ་ #ར་ འགྱུར་ ཞིང་+ཆུ་ -ངོགས་ སུ་ ཉེ་རེག་ ཀྱང་ བགྱི་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་དག་ ལ་ ཡང་ བསྙེན་བཀུར་ བགྱི་ །  རྒོལ་བ་ དག་ ཀྱང་ ཚར་ གཅད་པ་ #ར་ བགྱི་ །  རང་ གི་ གྲགས་པ་ ཡང་ བསྒྲག་པ་ #ར་ བགྱི་ །  རྙེད་པ་ ཡང་ བསྒྲུབ་པ་ #ར་ བགྱིས་ །  བདག་ཅག་ ཡུལ་དབུས་ སུ་ མཆིའོ་ ། ། བྲམ་ཟེ་ དེ་ སློབ་མ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ བཅས་པ་ དང་ །  འཁོར་ ཉུང་བ་ ཡིན་པ་ #ས་ དེ་+ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། བུ་ དག་ གལ་ཏེ་ དེ་ལྟ་ན་ གཡང་གཞི་ དག་ དང་ །  ཤིང་ཤུན་ དག་ དང་ །  དབྱུ་གུ་ དག་ དང་ །  བླུགས་གཟར་ དག་ དང་ །  དགང་གཟར་ དག་ དང་ །  རིལ་བ་ དག་ ལོང་ ཤིག་ དང་ ཡུལ་དབུས་ སུ་ འདོང་ ངོ་ ། ། དེ་དག་ གིས་ དེ་དག་ བླངས་ ནས་ བྲམ་ཟེ་ དེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ དང་ ལྷན་ཅིག་ ཡུལ་དབུས་ སུ་ འཕགས་པ་ དང་ །  དེ་+ས་ རྒོལ་བ་ ཁ་ཅིག་ ནི་ ཚར་ བཅད་ དེ་ རྒོལ་བ་ #འི་ ཤིང་རྟ་ ལ་ སྦྱོར་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ མགོ་ #ར་ ཐལ་བ་ #འི་ བུམ་པ་ དག་ གིས་ བསྣུན་ །  ཁ་ཅིག་ ནི་ འཕོང་ གི་ དཔོང་ ས+ར་ ཁྭ་ བཞིན་ དུ་ ཐག་ རིང་པོ་ ནས་ ཡོངས་སུ་ སྤོང་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསུ་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སློབ་མ་ ཉིད་ དུ་ ཁས་ལེན་ པར་ བྱེད་ ཅིང་ དེ་ མཐར་གྱིས་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ དང་ །  དབྱེ་ -ཚོངས་ དང་ །  ཚོང་རྡལ་ དག་ ཏུ་ རྒོལ་བ་ འདུལ་ཞིང་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཕྱིན་ ཏོ་ ། ། བྲམ་ཟེ་ དེ་+ས་ བསམས་པ་ །  བདག་ གིས་ ཅིའི་ཕྱིར་ རྩ་བ་ སྤངས་ ཏེ་ ཡལ་ག་ དང་ །  འདབ་མ་ དང་ །  ལོ་མ་ ལ་ ཉུག་པ་ #ར་ བྱ་ །  རྒོལ་བ་ གང་དག་ དང་ །  མཁས་པ་ #ར་ བགྲང་བ་ གང་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རྒྱལ་པོ་ དང་ ཉེ་བ་ ཡིན་ གྱིས་ །  བདག་ ཀྱང་ རྒྱལ་པོ་ #འི་ གན་ དུ་ འགྲོ་ #འོ་ སྙམ་ ནས་ བྲམ་ཟེ་ དེ་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ལྷ་ བདག་ ལ་ བླ་མ་ ལས་ ཡི་གེ་ ཉུང་ཤས་ ཤིག་ བླངས་པ་ མཆིས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ ལྷ་ #འི་ སྤྱན་སྔ་ #ར་ རྒོལ་བ་ དག་ དང་ ལྷན་ཅིག་ བཀའ་ མཆིད་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ #ར་ འཚལ་ -ལོ་ ། ། རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ང་ #འི་ ཡུལ་ ན་ བྲམ་ཟེ་ འདི་ དང་ ལྷན་ཅིག་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ #ར་ བྱེད་པ་ #འི་ རྒོལ་བ་ འགའ་ ཡོད་ དམ་ །  བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ གྲོང་ -ན་ -ལ་ད་ ན་ བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་ ཞེས་ བགྱི་ -བ་ རིག་བྱེད་ དང་ རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ ཏུ་ མཆིས་པ་ ཞུགས་ ལྟ་བུ་ #འི་ ཤེས་པ་ #ས་ རང་ གི་ སྨྲ་བ་ གསལ་བ་ #ར་ བགྱིད་ །  གཞན་ གྱི་ སྨྲ་བ་ ཚར་གཅོད་ པར་ རྔོ་ ཐོག་ -པ་ ཞིག་ མཆིས་ ཏེ་ །  དེ་+ས་ བསྟན་བཅོས་ གནས་ -ལེན་ གྱི་ བུ་ ཞེས་ བགྱི་ -བ་ ཉེ་བ་ #ར་ སྦྱར་ ཏོ་ ། ། མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ དེ་ བོས་ ཤིག་ ། ལྷ་ བོད་ པར་ བགྱི་ #འོ་ ཞེས་ དེ་དག་ གིས་ དེ་ བོས་ ནས་ དེ་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །  བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ མཁན་པོ་ དེ་ འདི་ ལགས་སོ་ ། ། རྒྱལ་པོ+ས་ འོངས་པ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ཀུན་ དུ་ སྤྱད་ དེ་ སྨྲས་པ་ །  མཁན་པོ་ ཁྱོད་ ཁོ་བོ་ #འི་ མདུན་ དུ་ བྲམ་ཟེ་ འདི་ དང་ ལྷན་ཅིག་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ #ར་ བྱེད་ ནུས་ སམ་ །  གནས་ -ལེན་ གྱི་ བུ་+ས་ སྨྲས་པ་ །  བདག་ གིས་ རྔོ་ ཐོག་ པས་ །  རྒྱལ་པོ་ དགྱེས་པ་ #ར་ བགྱི་ #འོ་ ། ། རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ བསྒོ་བ་ །  ཤེས་ལྡན་ དག་ རྒོལ་བ་ #འི་ དཀྱིལ་འཁོར་ ཤོམས་ ཤིག་ ། ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ དག་ རྣམ་པ+ར་ ཞོག་ ཤིག་ ། 
 བློན་པོ་ རྣམས་ ཀྱིས་ རྒོལ་བ་ #འི་ དཀྱིལ་འཁོར་ བཤམས་ ཤིང་ ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ དག་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། དེ་ནས་ བློན་པོ་ རྣམས་ ཀྱིས་ རྒྱལ་པོ་ #འི་ རྐང་པ་ གཉིས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ སྨྲས་པ་ །  ལྷ་ ཕྱོགས་སྔ་ -མ་ གང་ བགྱིད་ དུ་ སྩལ་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ འདི་ འགྲོན་ -པ་ ཡིན་ གྱིས་ འདི་ ཕྱོགས་སྔ་ -མ་ བྱེད་ དུ་ ཆུག་ ཤིག་ ། 
 བྲམ་ཟེ་ དེ་ ཕྱོགས་སྔ་ -མ་ བྱེད་ དུ་ བཅུག་ ནས་ དེ་+ས་ རྒྱུད་ཆགས་ ལྔ་ -བརྒྱ་ བཟླས་ -སོ་ ། ། གནས་ -ལེན་ གྱི་ བུ་+ས་ ཕྱིར་ བཟླས་ ཏེ་ །  ཁྱོད་ ཀྱི་ འདི་ ནི་ རིགས་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མི་+མཐུན་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མི་ འཐད་པ་ ཡིན་ -ནོ་ ཞེས་ སྐྱོན་ བཏགས་པ་ དང་ བྲམ་ཟེ་ དེ་ ཅང་ མི་སྨྲ་ བར་ འདུག་ -གོ་ ། ། 
 ཚར་ གཅད་པ་ #འི་ གནས་ རྣམས་ ཀྱི་ ནང་ ན་ འདི་ལྟ་སྟེ་ ལན་ ལ་ སྤོབས་པ་ མེད་པ་ འདི་ ནི་ ཐ་ཆད་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ སུ་ རྒྱལ་ །  ལྷ་ མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ #འོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་ ནས་ རོ་སྟོད་ བསྲང་ སྟེ་ །  ལག་པ་ གཡས་པ་ བརྐྱང་ ནས་ བདག་ གི་ ཡུལ་ ན་ སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ འདི་ ལྟ་བུ་ དག་ ཡོད་པ་ ནི་ བདག་ གིས་ རྙེད་པ་ ལེགས་པ་ #ར་ རྙེད་ -དོ་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ ནས་ སྨྲས་པ་ །  མཁན་པོ་ ཁྱོད་ གནས་ གང་ ན་ གནས་ །  གནས་ -ལེན་ གྱི་ བུ་+ས་ སྨྲས་པ་ །  ལྷ་ གྲོང་ -ན་ -ལ་ད་ ན་ #འོ་ ། ། ཁྱོད་ སོང་ ལ་ གྲོང་ དེ་ ཁྱོད་ ཀྱིས་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ གྱིས་ ཤིག་ ། གནས་ -ལེན་ གྱི་ བུ་ རངས་པ་ དང་ དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ #ར་ གྱུར་ ནས་ སྐྱེ་བོ་ མཁས་པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ །  གྲོང་ དེར་ སོང་ ངོ་ ། ། འཇིག་རྟེན་ ནི་ འབྱོར་པ་ འདོད་ ཅིང་ རྒུད་པ་ ལ་མ་ དད་པ་ ཡིན་པ་ #ས་ དེ་ ལ་ བྲམ་ཟེ་ དུ་མ་ ཞིག་ གིས་ བུ་མོ་ ཆུང་མ་ #ར་ ལེན་ དུ་ བཅུག་པ་ དང་ །  དེ་ནས་ གནས་ -ལེན་ གྱི་ བུ་ དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ཏེ་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཆུང་མ་ ལ་ བུ་ རོ་སྟོད་ རིང་བ་ རིང་བ་ ཞིག་ བཙས་ ནས་ དེ་ #འི་ ཉེ་དུ་ དག་ འདུས་ ཤིང་ ལྷགས་ ནས་ ཉི་མ་ བདུན་ གསུམ་ ཉི་ཤུ་ རྩ་ གཅིག་ ཏུ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ རྒྱ་ ཆེ་ #ར་ བྱས་ ཏེ་ །  ཁྱེའུ་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ མིང་+འདོགས་ པ་+ར་ བྱེད་ -དོ་ ། ། ཉེ་དུ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཁྱེའུ་ འདི་ རོ་སྟོད་ རིང་བ་ རིང་བ་ #ར་ གྱུར་པ་ #ས་ ཁྱེའུ་ འདི་ #འི་ མིང་ སྟོད་ རིངས་ སུ་ གདགས་ -སོ་ ཞེས་ དེ་ #འི་ མིང་ སྟོད་ རིངས་ སུ་ བཏགས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ -སྟོད་ -རིངས་ མ་མ་ བརྒྱད་པོ་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཕྱི་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེན་ -གྲོགས་ ཀྱི་ མ་མ་ གཉིས་ ལ་ རྗེས་+སུ་ གཏད་ -དོ་ ། ། དེ་ མ་མ་ བརྒྱད་པོ་ དག་ གིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ སྙིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ བྱེ་བྲག་ གཙོ་བོ་ གཙོ་བོ་ དག་ གིས་ སྲིང་བ་ #ར་ བྱེད་ །  སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ རྫིང་ ན་ གནས་པ་ #འི་ པད་མ་ བཞིན་ མྱུར་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ གང་ -གི་ -ཚེ་ ཆེན་པོ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཡི་གེ་ དང་ །  གྲངས་ དང་ །  རྩིས་ དང་ །  ལག་རྩིས་ དང་ །  དབྱུང་བ་ དང་ །  གཞུག་པ་ དང་ །  གཞག་ -པ་ དང་ །  འབྱེད་ -པ་ དང་ །  ཀློག་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་ ཅིང་ །  དེ་ #འི་ -ཚེ་ ན་ བྲམ་ཟེ་ #འི་ སྤྱོད་ཚུལ་ དང་ །  སྤྱོད་པ་ དང་ །  གཙང་སྦྲ་ དང་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ དང་ །  ཐལ་བ་ བླང་བ་ དང་ །  བྱ་ -མ་ -བུམ་ བླང་བ་ དང་ །  ས་ བླང་བ་ དང་ །  ལག་ -སྟངས་ དང་ །  ཐོར་ཚུགས་ དང་ །  རབ་ -བསྔགས་ བྱ་བ་ དང་ །  ཀྱེ་ ཞེས་བྱ་བ་ དང་ །  ངེས་བརྗོད་ ཀྱི་ རིག་བྱེད་ དང་ །  མཆོད་སྦྱིན་ གྱི་ རིག་བྱེད་ དང་ །  སྙན་ཚིག་ གི་ རིག་བྱེད་ དང་ །  སྲིད་ -སྲུང་ གི་ རིག་བྱེད་ དང་ །  བྲམ་ཟེ་ #འི་ ལས་ དྲུག་པོ་ མཆོད་སྦྱིན་ བྱེད་པ་ དང་ །  མཆོད་སྦྱིན་ བྱེད་ དུ་ འཇུག་པ་ དང་ །  ཀློག་པ་ དང་ །  ཀློག་ ཏུ་ འཇུག་པ་ དང་ །  སྦྱིན་པ་ དང་ །  ལེན་པ་ ལ་ མཁས་པ་ #འི་ བྲམ་ཟེ་ རིག་བྱེད་ དང་ །  རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ ཏུ་ སོན་པ་ མེ་ ལྟ་བུ་ #འི་ ཤེས་པ་ #ས་ རང་ གི་ སྨྲ་བ་ གསལ་བ་ #ར་ བྱེད་པ་ །  གཞན་ གྱི་ སྨྲ་བ་ ཚར་གཅོད་ པར་ བྱེད་ ནུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཡང་ དེ་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ #འི་ ཆུང་མ་ ལ་ བུ་མོ་ མིག་ གཉིས་ བྱ་ ཤཱ་རི་ཀཱ་ འདྲ་བ་ ཞིག་ བཙས་ ནས་ དེ་ #འི་ ཉེ་དུ་ དག་ འདུས་ ཤིང་ ལྷགས་ ནས་ ཉི་མ་ བདུན་ གསུམ་ ཉི་ཤུ་གཅིག་ ཏུ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ རྒྱ་ ཆེ་ #ར་ བྱས་ ཏེ་ །  བུ་མོ་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ མིང་+འདོགས་ པ་+ར་ བྱེད་ -དོ་ ། ། ཉེ་དུ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  བུ་མོ་ འདི་ #འི་ མིག་ གཉིས་ བྱ་ ཤཱ་རི་ཀཱ་ འདྲ་བ་ #ས་ བུ་མོ་ འདི་ #འི་ མིང་ ཤཱ་རི་ ཀཱར་ གདགས་ -སོ་ ཞེས་ དེ་ #འི་ མིང་ ཤཱ་རི་ ཀཱར་ བཏགས་ -སོ་ ། ། 
 བུ་མོ་ ཤཱ་རི་ཀཱ་ བསྲིངས་ ཤིང་ བསྐྱེད་ དེ་ ཆེན་ མོ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ཕ+ས་ ཡིག་འབྲུ་ #འི་ ཡི་གེ་ ལ་ ཉེ་བ་ #ར་ སྦྱར་ ནས་ དེ་+ས་ ཡིག་འབྲུ་ #འི་ ཡི་གེ་ དག་ ལོབས་ -སོ་ ། ། དུས་གཞན་ ཞིག་ ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ -སྟོད་ -རིངས་ ཤཱ་རི་ཀཱ་ དང་ ལྷན་ཅིག་ འགྱེད་པ་ #ར་ བྱེད་པ་ ན་ ཤཱ་རི་ ཀཱ+ས་ དེ་ ཚར་ བཅད་ ནས་ །  ཕ+ས་ སྟོད་ རིངས་ ལ་ སྨྲས་པ་ །  བུ་ ཁྱོད་ སྐྱེས་པ་ ཡིན་ ན་ བུད་མེད་ ཀྱིས་ ཚར་ བཅད་ དམ་ །  ང་ འདས་ ནས་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ དག་ ཕྲོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ ཡང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གསང་ཚིག་ འདོད་པ་ གསང་ཚིག་ ཚོལ་ -བ་ ཞིག་ ཡུལ་དབུས་ ནས་ ལྷོ་ཕྱོགས་ སུ་ སོང་ ངོ་ ། ། དེ་ ན་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ ལ་ མཁས་པ་ །  རིག་བྱེད་ དང་ རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཡུལ་ ཐ་དད་ -པ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ རྣམས་ ཀྱི་ སྟོན་པ་ #ར་ གྱུར་པ་ ཞིག་ འདུག་ ནས་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ བྲམ་ཟེ་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ ཞི་བ་ དང་ སྤྱོད་ལམ་ ཞི་བ+ས་ མགོ་བོ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ ལ་ འོངས་པ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ཀུན་ དུ་ སྤྱད་ ནས་ སྨྲས་པ་ །  ཀྱེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཁྱོད་ ག་ལ་ #ས་ འོངས་ ཅི་ཞིག་ འདོད་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #ས་ སྨྲས་པ་ །  བདག་ ཡུལ་དབུས་ ནས་ མཆིས་ ཏེ་ །  མཁན་པོ་ #འི་ ཞབས་ ལ་ སྲི་ཞུ་ བགྱིད་པ་ #ར་ འཚལ་ -ལོ་ ། ། 
 ཅི་ཞིག་ གི་ ཕྱིར་ །  འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ གཟུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལེགས་ ཀྱིས་ དེ་བཞིན་ གྱིས་ ཤིག་ ། དེ་ -ནི་ བྲམ་ཟེ་ #ས་ བྱ་བ་ ཡིན་ -ནོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱི་ དྲུང་ དུ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ གཟུང་བ་ #ར་ བརྩམས་ -སོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ རྣམས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ -གི་ -ཚེ་ མི་ ཀློག་པ+ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ལན་འགའ་ ནི་ ཆུ་ #འི་ ངོགས་ སུ་ ཉེ་རེག་ བྱེད་ དུ་ འདོང་ ངོ་ ། ། ལན་འགའ་ ནི་ གྲོང་ཁྱེར་ ལྟར་ འདོང་ ངོ་ ། ། ལན་འགའ་ ནི་ ཡམ་ -སྲེག་ཤིང་ ཐུར་ འདོང་ ངོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ དེ་དག་ མ་ ཀློག་པ+ར་ གྱུར་ ནས་ དེ་ #འི་ -ཚེ་ དེ་དག་ ཡམ་ -སྲེག་ཤིང་ ཐུར་ དོང་བ་ དང་ །  དེ་དག་ ལ་ ལམ་ གྱི་ བར་ དུ་+བ་ -ར་ -སྐབས་ ཀྱི་ གཏམ་ བརྗོད་པ་ འདི་ ལྟ་བུ་ འདི་དག་ བྱུང་ སྟེ་ །  ཀྱེ་ ཀུད་ -ས་+འི་ བུ་ དག་ ། བད་ -ས་+འི་ བུ་ དག་ ། ཤན་ -དི་ -ལ་ #འི་ བུ་ དག་ ། བ་ར་ -དྭ་ -ཛ་ #འི་ བུ་ དག་ ། ལྔ་ -པ་ #འི་ བུ་ དག་ ། ཉེ་ ལྔ་ -པ་ #འི་ བུ་ དག་ ཇེ་ ཁྱེད་ཅག་ ལས་ གང་ ནི་ ཡུལ་ ག་ལ་ #ས་ འོངས་པ་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གཅིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ཡུལ་ ཤར་ ནས་ -སོ་ ། ། གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ལྷོ་ཕྱོགས་ ནས་ -སོ་ ། ། ཡང་ གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ནུབ་ཕྱོགས་ ནས་ -སོ་ ། ། ཡང་ གཞན་ ཞིག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ བྱང་ཕྱོགས་ ནས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ སྨྲས་པ་ །  ཁོ་བོ་ ནི་ ཡུལ་དབུས་ ནས་ -སོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ བདག་ཅག་ གིས་ ཡུལ་ ཐམས་ཅད་ མཐོང་ ཞིང་ ཐོས་ ན་ ཡུལ་དབུས་ ནི་ མ་ མཐོང་ མ་ ཐོས་ -སོ་ ། ། ཤར་ ན་ བློ་ ཅན་ གནས་པ་ སྟེ་ ། ། 
 ལྷོ་ཕྱོགས་ ན་ ནི་ གཡོན་ བྱེད་ འདུག་ ། ནུབ་ ཀྱི་ ཡུལ་ ན་ ཕྲ་མ་ ཅན་ ། ། བྱང་ཕྱོགས་ ན་ ནི་ ཚིག་རྩུབ་ -བོ་ ། ། ཞེས་ ཚིགས་ སུ་ བཅད་པ་ ཡང་ སྨྲས་ -སོ་ ། ། དེ་ནས་ དྲིས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཡུལ་དབུས་ ཅི་འདྲ་ །  ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ནི་ ཡུལ་ རྣམས་ ཀྱི་ མཆོག་ ཡིན་ ཏེ་ །  སཱ་ -ལུ་ དང་ །  བུ་རམ་ཤིང་ གི་ ཕྲེང་བ་ དང་ །  བ་ལང་ དང་ །  མ་ཧེ་ ཕུན་སུམ་ -ཚོགས་པ་ །  སློང་མོ་ -པ་ བརྒྱ་ #ས་ ཁྱབ་པ་ །  དབུས་པ་ #འི་ སྐྱེ་བོ་ #ས་ གང་བ་ །  མཐའ་འཁོབ་ -པ་ #འི་ སྐྱེ་བོ་ #ས་ སྤངས་པ་ །  སྐྱེ་བོ་ མཁས་པ་ #ས་ བསྟེན་པ་ །  དེ་ ན་ ཆུ་ -ཀླུང་ གང་གཱ་ ཁ་རྗེ་ དང་ །  བསོད་ནམས་ དང་ །  བཀྲ་ཤིས་ དང་ །  གཙང་བ་ དང་ །  གཙང་བ་ ཉིད་ ཀྱི་ གནས་ སུ་ གྲགས་པ་ །  འགྲམ་ གཉིས་ ནས་ རླན་ འཕྱོ་བ་ །  དྲང་སྲོང་ རྣམས་ ཀྱི་ བསྟི་གནས་ ཞེས་བྱ་བ་ ཆུ་ དགུ་ #ར་ བཅྭ་ བརྒྱད་ འབབ་པ་ ཡོད་ དེ་ །  དེར་ དྲང་སྲོང་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ སྤྱད་ ན་ རང་ གི་ ལུས་ ཉིད་ ཀྱིས་ མཐོ་རིས་ སུ་ འདོང་བ་ ཡིན་ -ནོ་ ། ། ཀྱེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ -ནི་ མཇལ་ གྱིས་ གཞན་ འདི་ འདྲིའོ་ ། ། 
 ཡུལ་དབུས་ ན་ མཁས་པ་ #ར་ བགྲང་བ་ དག་ ཡོད་ དམ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ #ས་ དང་པོ་ ཉིད་ ནས་ ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ནི་ དབུས་པ་ #འི་ སྐྱེ་བོ་ #ས་ གང་བ་ །  མཐའ་འཁོབ་ -པ་ #འི་ སྐྱེ་བོ་ #ས་ སྤངས་པ་ །  སྐྱེ་བོ་ མཁས་པ་ #ས་ བསྟེན་པ་ #འོ་ ཞེས་ མ་ སྨྲས་ སམ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཁྱོད་ ཀྱིས་ དེ་སྐད་ སྨྲས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཡུལ་དབུས་ ན་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  བདག་ཅག་ གི་ མཁན་པོ་ དང་ འདྲ་བ་ སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ ཡོད་ དམ་ །  ཤེས་ལྡན་ དག་ ཡུལ་དབུས་ ན་ བདག་ཅག་ གི་ མཁན་པོ་ #ས་ གང་དག་ གི་ གདོང་ དུ་ ལྟ་བ་ #ར་ ཡང་ མི་ ནུས་པ་ སྙན་པ་ #ར་ སྨྲ་བ་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ ཡོད་ -དོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་+ས་ དེ་དག་ ལ་ དེ་ལྟ་ དེ་ལྟར་ ཡུལ་དབུས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ དང་ །  འདི་ལྟར་ དེ་དག་ ཐམས་ཅད་ ཡུལ་དབུས་ སུ་ འདོང་ འདོད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ གིས་ ཡམ་ -སྲེག་ཤིང་ དག་ བཙལ་ ཏེ་ །  ཡམ་ -སྲེག་ཤིང་ གི་ ཁུར་ ཐོགས་ ནས་ བྲམ་ཟེ་ དེ་ #འི་ ཁྱིམ་ ག་ལ་ -བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ ཡམ་ -སྲེག་ཤིང་ གི་ ཁུར་ མཐའ་ གཅིག་ ཏུ་ བཞག་ སྟེ་ །  བྲམ་ཟེ་ དེ་+ག་ -ལ་བ་ དེར་ དོང་ ནས་ ཕྱིན་པ་ དང་ །  བྲམ་ཟེ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། མཁན་པོ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #ས་ ཅི་ ནས་ ཀྱང་ བདག་ཅག་ ཐམས་ཅད་ ཡུལ་དབུས་ སུ་ མཆི་ འཚལ་བ་ #ར་ གྱུར་པ་ དེ་ལྟར་ ཡུལ་དབུས་ ཀྱི་ བསྔགས་པ་ བརྗོད་ -དོ་ ། ། བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ སྨྲས་པ་ །  བུ་ དག་ ཇི་སྙེད་ ཐོས་པ་ དེ་སྙེད་ བགྲོད་པ་ #ར་ བྱ་བ་ ཡིན་ ནམ་ །  འདི་ལྟར་ ཡུལ་ དག་ ནི་ ཐོས་ ན་ དགའ་བ་ #ར་ འགྱུར་བ་ ཡིན་པ་ #ས་ མཉན་པ་ #ར་ བྱ་ #འི་ བགྲོད་པ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། 
 མཁན་པོ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མཆིད་ ནས་ ཡུལ་དབུས་ ན་ བདག་ཅག་ གི་ མཁན་པོ་ #ས་ གང་དག་ གི་ གདོང་ དུ་ ལྟ་བ་ #ར་ ཡང་ མི་ ནུས་པ་ །  སྙན་པ་ #ར་ སྨྲ་བ་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ལྟ་ -བུ་ དག་ མཆིས་ -སོ་ ཞེས་ མཆིའོ་ ། ། 
 བུ་ དག་ཅི་ ཁོ་བོ་ ན་རེ་ ས་+འི་ སྟེང་ ན་ ཁོ་བོ་ གཅིག་པུ་ སྨྲ་བ་ ཁོ་ན་ ཡིན་ གྱི་ སྨྲ་བ་ གཞན་ འགའ་ཡང་ མེད་ -དོ་ ཞེས་ ཟེར་ རམ་ །  ས་ ནི་ རིན་པོ་ཆེ་ མང་པོ་ འཛིན་པ་ ཡིན་པ་ #ས་ ས་གཞི་ ནི་ མཛེས་པ་ མཛེས་པ་ དག་ གིས་ གང་བ་ ཡིན་ -ནོ་ ། ། མཁན་པོ་ རེ་ཞིག་ ཡུལ་ དེ་ཡང་ མཐོང་བ་ #ར་ འགྱུར་ ཞིང་+ཆུ་ -ངོགས་ སུ་ ཉེ་རེག་ ཀྱང་ བགྱི་ །  སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་དག་ ལ་ ཡང་ བསྙེན་བཀུར་ བགྱི་ །  རྒོལ་བ་ དག་ ཀྱང་ ཚར་ གཅད་པ་ #ར་ བགྱི་ །  ཪང་ གི་ གྲགས་པ་ ཡང་ བསྒྲག་པ་ #ར་ བགྱི་ །  རྙེད་པ་ ཡང་ བསྒྲུབ་པ་ #ར་ བགྱིས་ །  བདག་ཅག་ ཡུལ་དབུས་ སུ་ མཆིའོ་ ། ། 
 བྲམ་ཟེ་ དེ་ སློབ་མ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ བཅས་པ་ དང་ །  འཁོར་ ཉུང་བ་ ཡིན་པ་ #ས་ དེ་+ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། བུ་ དག་ གལ་ཏེ་ དེ་ལྟ་ན་ གཡང་གཞི་ དག་ དང་ །  ཤིང་ཤུན་ དག་ དང་ །  དབྱུ་གུ་ དག་ དང་ །  བླུགས་གཟར་ དག་ དང་ །  དགང་གཟར་ དག་ དང་ །  རིལ་བ་ དག་ ལོང་ ཤིག་ དང་ ཡུལ་དབུས་ སུ་ འདོང་ ངོ་ ། ། དེ་དག་ གིས་ དེ་དག་ བླངས་ ནས་ བྲམ་ཟེ་ དེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ དང་ ལྷན་ཅིག་ ཡུལ་དབུས་ སུ་ འཕགས་པ་ དང་ །  དེ་+ས་ རྒོལ་བ་ ཁ་ཅིག་ ནི་ ཚར་ བཅད་ དེ་ རྒོལ་བ་ #འི་ ཤིང་རྟ་ ལ་ སྦྱོར་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ མགོ་ #ར་ ཐལ་བ་ #འི་ བུམ་པ་ དག་ གིས་ བསྣུན་ །  ཁ་ཅིག་ ནི་ འཕོང་ གི་ དཔོང་ -སར་ ཁྭ་ བཞིན་ དུ་ ཐག་ རིང་པོ་ ནས་ ཡོངས་སུ་ སྤོང་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསུ་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སློབ་མ་ ཉིད་ དུ་ ཁས་ལེན་ པར་ བྱེད་ ཅིང་ དེ་ མཐར་གྱིས་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ དང་ །  དབྱེ་ -ཚོངས་ དང་ །  ཚོང་རྡལ་ དག་ ཏུ་ རྒོལ་བ་ འདུལ་ཞིང་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཕྱིན་ ཏོ་ ། ། བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ བསམས་པ་ །  བདག་ གིས་ ཅིའི་ཕྱིར་ རྩ་བ་ སྤངས་ ཏེ་ ཡལ་ག་ དང་ །  འདབ་མ་ དང་ །  ལོ་མ་ ལ་ ཉུག་པ་ #ར་ བྱ་ །  རྒོལ་བ་ གང་དག་ དང་ །  མཁས་པ་ #ར་ བགྲང་བ་ གང་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རྒྱལ་པོ་ དང་ ཉེ་བ་ ཡིན་ གྱིས་ །  བདག་ ཀྱང་ རྒྱལ་པོ་ #འི་ གན་ དུ་ འགྲོ་ #འོ་ སྙམ་ ནས་ བྲམ་ཟེ་ སྐར་རྒྱལ་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ལྷ་ བདག་ ལ་ བླ་མ་ ལས་ ཡི་གེ་ ཉུང་ཤས་ ཤིག་ བླངས་པ་ མཆིས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ ལྷ་ #འི་ སྤྱན་སྔ་ #ར་ རྒོལ་བ་ དག་ དང་ ལྷན་ཅིག་ བཀའ་ མཆིད་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ #ར་ འཚལ་ -ལོ་ ། ། 
 རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ དེ་ གང་ ན་ འདུག་ ། ལྷ་ གྲོང་ -ན་ -ལ་ད་ ན་ #འོ་ ། ། མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ དེ་ བོས་ ཤིག་ ། ལྷ་ བོད་ པར་ བགྱི་ #འོ་ ཞེས་ དེ་དག་ གིས་ དེ་ བོས་ ནས་ དེ་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ མཁན་པོ་ དེ་ འདི་ ལགས་སོ་ ། ། རྒྱལ་པོ+ས་ འོངས་པ་ ལེགས་ -སོ་ ། ། 
 ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ཀུན་ དུ་ སྤྱད་ དེ་ སྨྲས་པ་ །  མཁན་པོ་ ཁྱོད་ ཁོ་བོ་ #འི་ མདུན་ དུ་ བྲམ་ཟེ་ སྐར་རྒྱལ་ དང་ ལྷན་ཅིག་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ བྱེད་ ནུས་ སམ་ །  གནས་ -ལེན་ གྱི་ བུ་+ས་ སྨྲས་པ་ །  བདག་ གིས་ རྔོ་ ཐོག་ གིས་ རྒྱལ་པོ་ དགྱེས་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ བསྒོ་བ་ །  ཤེས་ལྡན་ དག་ རྒོལ་བ་ #འི་ དཀྱིལ་འཁོར་ ཤོམས་ ཤིག་ ། ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ དག་ རྣམ་པ+ར་ ཞོག་ ཤིག་ ། བློན་པོ་ རྣམས་ ཀྱིས་ རྒོལ་བ་ #འི་ དཀྱིལ་འཁོར་ བཤམས་ ཤིང་ ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ དག་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། 
 དེ་ནས་ བློན་པོ་ རྣམས་ ཀྱིས་ རྒྱལ་པོ་ #འི་ རྐང་པ་ གཉིས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ སྨྲས་པ་ །  ལྷ་ ཕྱོགས་སྔ་ -མ་ གང་ བགྱིད་ དུ་ སྩལ་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ སྐར་རྒྱལ་ འདི་ འགྲོན་ -པ་ ཡིན་ གྱིས་ །  འདི་ ཕྱོགས་སྔ་ -མ་ བྱེད་ དུ་ ཆུག་ ཤིག་ ། བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་ འདི་ རྒན་པ་ ལགས་ པས་ འདི་ ཕྱོགས་སྔ་ -མ་ བགྱིད་ དུ་ སྩལ་ པར་ གསོལ་ །  བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་+ས་ བསམས་པ་ །  བྲམ་ཟེ་ སྐར་རྒྱལ་ འདི་ གཞུང་ གསར་ ལ་ བྱེད་པ་ གསལ་བ་ #ས་ བདག་ གིས་ འདི་ དང་ ལྷན་ཅིག་ སྨྲ་བ་ #ར་ མི་ ནུས་ ཀྱིས་ །  ཇེ་ འདི་ དང་ ལྷན་ཅིག་ ཚིག་ འགྲེད་པ་ ཞིག་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་+ས་ རྒྱུད་ཆགས་ ལྔ་ -བརྒྱ་ བཟླས་ -སོ་ ། ། 
 བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ ཕྱིར་ བཟླས་ ཏེ་ །  ཁྱོད་ ཀྱི་ འདི་ ནི་ རིགས་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མི་+མཐུན་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མི་ འཐད་པ་ ཡིན་ -ནོ་ ཞེས་ སྐྱོན་ བཏགས་པ་ དང་ །  བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་ ཅང་ མི་སྨྲ་ བར་ འདུག་ -གོ་ ། ། 
 ཚར་ བཅད་པ་ #འི་ གནས་ རྣམས་ ཀྱི་ ནང་ ན་ འདི་ལྟ་སྟེ་ ལེན་ ལ་ སྤོབས་པ་ མེད་པ་ འདི་ ནི་ ཐ་ཆད་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ སུ་ རྒྱལ་ །  བྲམ་ཟེ་ སྐར་རྒྱལ་ རྒྱལ་ -ལོ་ ། ། ཤེས་ལྡན་ དག་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ལ་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ བྱིན་ ཅིག་ ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ གལ་ཏེ་ སྐོལ་ གྱིས་ རྒོལ་བ་ མཆིས་ ཤིང་ ལྷགས་ དགུ་ ལ་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ སྩལ་བ་ #ར་ གྱུར་ ན་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ སྐོལ་ གྱི་ ཡུལ་ ཨང་ -ག དང་ མ་ག་དྷཱ་ དག་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ དུ་ འགྱུར་བ་ #ས་ །  འདི་ལྟར་ གྲོང་ -ན་ -ལ་ད་ འདི་ཉིད་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ ཀྱི་ བ་དན་ དུ་ བགྱིས་ ལ་ བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་ ལས་ ཕྲོགས་ ཏེ་ །  བྲམ་ཟེ་ འདི་ ལ་ སྩལ་ ཅིང་ འདི་ བས་ ཀྱང་ ཆེས་ རྒྱལ་བ་ གཞན་ འགའ་ཞིག་ མཆིས་ ན་ ཡང་ སྐོལ་ གྱིས་ དེ་ ལ་ སྩལ་བ་ #ར་ བགྱི་ #འོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེ་བཞིན་ གྱིས་ ཤིག་ ། དེ་དག་ གིས་ དེ་ གནས་ -ལེན་ གྱི་ བུ་ ལས་ ཕྲོགས་ ཏེ་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ལ་ བྱིན་ -ནོ་ ། ། 
 གནས་ -ལེན་ གྱི་ བུ་+ས་ བསམས་པ་ །  བདག་ གིས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ བདག་ རྗེས་+སུ་ མ་ བསྲུངས་ ཀྱིས་ །  བདག་གཞན་ དུ་ འགྲོ་ #འོ་ སྙམ་ ནས་ དེ་+ས་ ཆུང་མ་ ལ་ སྨྲས་པ་ །  བཟང་མོ་ ཁོ་བོ་ #ས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ ཁོ་བོ་ རྗེས་+སུ་ མ་ བསྲུངས་ ཀྱིས་ ཁོ་བོ་ གཞན་ དུ་ འགྲོས་ ཁྱིམ་ གྱི་ སོ་ནམ་ དག་ སྡུས་ ཤིག་ ། 
 དེ་+ས་ ཁྱིམ་ གྱི་ སོ་ནམ་ དག་ བསྡུ་བ་ #ར་ བརྩམས་པ་ དང་ །  དེ་ #འི་ ཉེ་དུ་ དག་ གིས་ མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ གཞན་ དུ་ འགྲོ་ #འོ་ ། ། ཞེས་ ཐོས་ ནས་ དེ་དག་ དེ་ #འི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  མཁན་པོ་ ཅིའི་སླད་+དུ་ ཁྱིམ་ གྱི་ སོ་ནམ་ དག་ སྡུད་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ #ས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ ཁོ་བོ་ རྗེས་+སུ་ མ་ བསྲུངས་ ཀྱིས་ ཁོ་བོ་ གཞན་ དུ་ འགྲོ་ #འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  མཁན་པོ་ ཁྱོད་ གཞན་ དུ་+མ་ བཞུད་པ་ #ར་ རེ་ཞིག་ ཉེ་དུ་ #འི་ ནང་ འདི་ཉིད་ དུ་ བདེ་བ་ #ར་ བཞུགས་ ཤིག་ ། 
 དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  མི་ ནི་ གཞན་ གྱི་ ཡུལ་ ན་ གནས་ བླ་ ཡི་ ། ། རང་ གི་ ཡུལ་ ན་ ཟིལ་གནོན་ གནས་པ་ མིན་ ། ། མི་ ནི་ གང་ ན་ ཟིལ་གནོན་ མེད་ གནས་པ་ ། ། དེ་ཉིད་ རང་ཡུལ་ དེ་ ན་ གཉེན་ ཡང་ ཡོད་ ། ། 
 བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ མཁན་པོ་ གནས་ -ལེན་ གྱི་ བུ་ གཞན་ དུ་ འགྲོ་ #འོ་ ཞེས་ ཐོས་ ནས་ དེ་+དེ་ #འི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  བདག་ ནི་ བློ་བུ་ #ར་ དུ་ འོངས་པ་ ཡིན་པ་ #ས་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ འགྲོ་ སྟེ་ །  འདི་ ཁྱོད་ ཉིད་ ཀྱི་ རྒོལ་བ་ #འི་ ལོངས་སྤྱོད་ དུ་ འགྱུར་ གྱིས་ གཞན་ དུ་+མ་ འགྲོ་བ་ #ར་ འདུག་ ཤིག་ ། 
 དེ་+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འགྲོ་ #འོ་ ། ། མཁན་པོ་ གལ་ཏེ་ དེ་ལྟ་ན་ གྲོང་ འདི་ ཕྱེད་ ཁྱོད་ སྣོམས་ ཤིག་ ། ཕྱེད་ བདག་ འཚལ་ -ལོ་ ། ། བྲམ་ཟེ་ གནས་ -ལེན་ གྱི་ བུ་+ས་ བསམས་པ་ །  བདག་ གིས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ བདག་ རྗེས་+སུ་ མ་ བསྲུངས་ ཏེ་ །  འདི་ལྟར་ བྲམ་ཟེ་ སྐར་རྒྱལ་ འདི་ #ས་ བདག་ ལ་ འདི་ལྟ་སྟེ་ །  ལོངས་སྤྱོད་ དག་ གིས་ ལོངས་སྤྱོད་ ཀྱི་ བགོ་བཤའ་ བྱས་པ་ ནི་ ཕན་ མང་ དུ་ བཏགས་པ་ ཡིན་ གྱིས་ །  འདི་ ལ་ ཤཱ་རི་ཀཱ་ དེ་ ཆུང་མ་ #འི་ དོན་ དུ་ སྦྱིན་ -ནོ་ སྙམ་ ནས་ དེ་+ས་ ཆུང་མ་ ལ་ སྨྲས་པ་ །  བཟང་མོ་ ཁོ་བོ་ #ས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ ཁོ་བོ་ རྗེས་+སུ་ མ་ བསྲུངས་ ཏེ་ །  འདི་ལྟར་ བྲམ་ཟེ་ སྐར་རྒྱལ་ འདི་ #ས་ ཁོ་བོ་ ལ་ འདི་ལྟ་སྟེ་ །  ལོངས་སྤྱོད་ དག་ གིས་ ལོངས་སྤྱོད་ ཀྱི་ བགོ་བཤའ་ བྱས་པ་ ནི་ ཕན་ མང་ དུ་ བཏགས་པ་ ཡིན་ གྱིས་ །  འདི་ ལ་ ཤཱ་རི་ཀཱ་ དེ་ ཆུང་མ་ #འི་ དོན་ དུ་ སྦྱིན་ -ནོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ -སྟོད་ -རིངས་ ལ་ དྲི་ #འོ་ ། ། དེ་ གཉིས་ ཀྱིས་ དེ་ བོས་ ཏེ་ སྨྲས་པ་ །  བུ་ བདག་ཅག་ གིས་ རྒྱལ་པོ་ འདི་ ལ་ ཕན་ མང་ དུ་ བཏགས་ ན་ རྒྱལ་པོ་ འདི་ #ས་ བདག་ཅག་ རྗེས་+སུ་ མ་ བསྲུངས་ ཏེ་ །  འདི་ལྟར་ བྲམ་ཟེ་ སྐར་རྒྱལ་ འདི་ #ས་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ །  ལོངས་སྤྱོད་ དག་ གིས་ ལོངས་སྤྱོད་ ཀྱི་ བགོ་བཤའ་ བྱས་པ་ ནི་ ཕན་ མང་ དུ་ བཏགས་པ་ ཡིན་ གྱིས་ །  འདི་ ལ་ ཤཱ་རི་ཀཱ་ དེ་ ཆུང་མ་ #འི་ དོན་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཡབ་ཡུམ་ དེ་ལྟར་ དགྲ་བོ་ ལ་ མཛའ་བཤེས་ སུ་ བགྱིས་ ན་ འདི་ལྟ་སྟེ་ །  དེ་+ས་ ལོངས་སྤྱོད་ རྣམས་ ལས་ ཉམས་པ་ #ར་ བགྱིད་པ་ #འམ་ །  ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ སྲོག་ དང་ འབྲལ་བ་ #ར་ བགྱིད་པ་ #ར་ ཡང་ འགྱུར་ ལ་ །  དེ་+ས་ བདག་ཅག་ ལོངས་སྤྱོད་ དག་ ལས་ ཉམས་པ་ #ར་ བགྱིས་ ན་ །  ཅིའི་སླད་+དུ་ སྐོལ་ གྱིས་ འདི་ ལ་ ཤཱ་རི་ཀཱ་ མཆིས་བྲང་ གི་ དོན་ དུ་ སྩལ་བ་ #ར་ བགྱི་ །  དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ་ །  བླུན་པོ་ ཁྱོད་ ཅི་ ཤེས་ ཞེས་ དེ་ གཉིས་ ཀྱིས་ དེ་ #འི་ ཚིག་ ཚིག་མ་ ཡིན་པ་ #ར་ བྱས་ ཏེ་ ཤཱ་རི་ཀཱ་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ལ་+ཆུང་ -མ་ #འི་ དོན་ དུ་ བྱིན་ -ནོ་ ། ། དེ་+ས་ དེ་ དཔལ་ གྱི་ འབྱོར་པ་ ཆེན་པོ་ #ས་ བག་མ་ #ར་ བླངས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ -སྟོད་ -རིངས་ ཀྱིས་ བསམས་པ་ །  འདི་དག་ གིས་ བདག་ བརྙས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ ནི་ ཐོས་པ་ ཉུང་བ་ ལས་ གྱུར་པ་ ཡིན་ -ནོ་ སྙམ་ ནས་ འདི་ལྟར་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཅི་ཞིག་ ཤེས་ སྙམ་ ན་ །  འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ ཤེས་ -སོ་ སྙམ་ ནས་ དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ ཤེས་པ་ ག་ལ་ ཡོད་ །  ལྷོ་ཕྱོགས་ ན་ #འོ་ ། ། 
 དེ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ གྱི་ དོན་ དུ་ ལྷོ་ཕྱོགས་ སུ་ འཕགས་ ནས་ དེ་ མཐར་གྱིས་ ལྷོ་ཕྱོགས་ སུ་ ཕྱིན་པ་ དང་ །  དེ་+དེ་ #ར་ སོང་ སྟེ་ དྲིས་པ་ །  ཤེས་ལྡན་ དག་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ ཤེས་པ་ སུ་ དག་ ཡིན་ །  ཀུན་ -དུ་ -རྒྱུ་+དག་ -གོ་ ། ། དེ་+དེ་ དག་ གི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  བདག་ ཤེས་ལྡན་ དག་ གི་ ཞབས་ ལ་ སྲི་ཞུ་ བགྱིད་པ་ #ར་ འཚལ་ -ལོ་ ། ། 
 ཅི་ཞིག་ གི་ ཕྱིར་ །  འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ གཟུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ ཅག་ ནི་ ཁྱིམ་པ་ ལ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ མི་ སྟོན་ ཏོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  གལ་ཏེ་ དེ་ལྟ་ན་ རབ་ཏུ་ འབྱུང་ ངོ་ ། ། དེ་དག་ གིས་ དེ་ རབ་ཏུ་ ཕྱུང་ ནས་ དེ་+ས་ བདག་ གིས་ ཇི་སྲིད་ དུ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ མ་ བཟུང་བ་ དེ་སྲིད་ དུ་ བདག་ གིས་ སེན་མོ་ མི་ གཅད་ -དོ་ ཞེས་ དེ་+ས་ སེན་མོ་ རིང་པོ་ རིང་པོ་ #ར་ བཞག་ ནས་ དེ་ #འི་ སེན་མོ་ རིང་བ་ རིང་བ་ #ར་ གྱུར་པ་ #ས་ དེ་ #འི་ མིང་ ཀུན་ -དུ་ -རྒྱུ་ སེན་ -རིངས་ ཀུན་ -དུ་ -རྒྱུ་ སེན་ -རིངས་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཤཱ་རི་ཀཱ་ ཡང་ བྲམ་ཟེ་ སྐར་རྒྱལ་ དང་ ལྷན་ཅིག་ འགྱེད་པ་ #ར་ བྱེད་པ་ ན་ སྐར་རྒྱལ་ གྱིས་ དེ་ ཚར་ བཅད་ -དོ་ ། ། 
 བྲམ་ཟེ་ སྐར་རྒྱལ་ ཤཱ་རི་ཀཱ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ན་ སེམས་ཅན་ སྲིད་པ་ ཐ་མ་ -པ་ སྤྱོད་པ་ ཚོལ་ -བ་ །  ཐར་པ་ #འི་ སྙིང་པོ་ བཟུང་བ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ ཕྱོགས་པ་ །  འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་པ་ །  སྲིད་པ་ #འི་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ འཆི་ -འཕོ་ དང་ སྐྱེ་བ་ དོན་ དུ་ མི་ གཉེར་བ་ །  ལུས་ -ཐ་མ་ འཛིན་པ་ ཞིག་ ཀྱང་ ལྷ་ #འི་ རིས་ བཟང་པོ་ ཞིག་ ནས་ ཤི་འཕོས་ ཏེ་ ཤཱ་རི་ -ཀཱ+འི་ མངལ་ དུ་ ཞུགས་ -སོ་ ། ། ཤཱ་རི་ -ཀཱ+ས་ རྨི་ལམ་ དུ་ མི་+ལག་ ན་ སྒྲོན་མ་ ཐོགས་པ་ ཞིག་ གིས་ བདག་ གི་ དཀུ་ དྲལ་ ཏེ་ ཞུགས་+ཤིང་ བདག་ རི་ ཆེན་པོ་ #འི་ སྤོ་ ལ་ འཛེག་ -གོ་ ། ། 
 བདག་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ #འོ་ ། ། བདག་ ལ་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ #འི་ ཚོགས་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ ཟེར་བ་ རྨིས་ -སོ་ ། ། རྨིས་ ནས་ དེ་+ས་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ལ་ སྨྲས་པ་ །  བདག་ གིས་ རྨི་ལམ་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ རྨིས་ -སོ་ ། ། འདི་ལྟར་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཉིད་ རྨི་ལྟས་ ཀྱི་ དཔྱད་ ལ་ མཁས་པ་ ཡིན་མོད་ ཀྱི་ །  དེ་+ས་ བྲམ་ཟེ་ རྨི་ལྟས་ ཀྱི་ དཔྱད་ འདོན་པ་ གཞན་དག་ ལ་ སྨྲས་པ་ །  བདག་ གི་ བྲམ་ཟེ་ -མོ+ས་ རྨི་ལམ་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ རྨིས་ ན་ ཅི་ ལ་ ལྟ་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  མཁན་པོ་ གཡར་ལམ་ དེ་ བཟང་ སྟེ་ །  མི་+ལག་ ན་ སྒྲོན་མ་ ཐོགས་པ་ ཞིག་ གིས་ བདག་ གི་ དཀུ་ དྲལ་ ཏེ་ ཞུགས་ ཞེས་ མཆི་བ་ ནི་ བུ་ བཙའ་བ་ #ར་ འགྱུར་ ཞིང་ དེ་+ས་ ལོ་ བརྒྱད་ གཉིས་ ཀྱིས་ དབང་པོ་ #འི་ བརྡ་སྤྲོད་ -པ་ བཀླགས་ ནས་ རྒོལ་བ་ ཐམས་ཅད་ ཚར་གཅོད་ པར་ འགྱུར་བ་ ལ་ ལྟ་ #འོ་ ། ། 
 བདག་ རི་ ཆེན་པོ་ #འི་ སྤོ་ ལ་ འཛེག་ -གོ་ ། ། བདག་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ #འོ་ ། ། བདག་ ལ་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ #འི་ ཚོགས་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ མཆི་བ་ གང་ ལགས་ -པ་ ནི་ རབ་ཏུ་ བྱུང་ ནས་ བརྟུལ་ཞུགས་ གྲུབ་པ་ #འི་ བདག་ཉིད་ ཆེན་པོ་ #ར་ འགྱུར་བ་ ལ་ ལྟ་ #འོ་ ། ། 
 དུས་གཞན་ ཞིག་ ན་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཤཱ་རི་ཀཱ་ དང་ ལྷན་ཅིག་ འགྱེད་པ་ #ར་ བྱེད་པ་ ན་ ཤཱ་རི་ -ཀཱ+ས་ དེ་ ཚར་ བཅད་ ནས་ །  དེ་+ས་ བསམས་པ་ །  སྔོན་ བདག་ གིས་ འདི་ ཚར་ བཅད་ ན་ ད་ འདི་ #ས་ བདག་ ཚར་ བཅད་པ་ #འི་ སྦྱོར་བ་ གང་+ཡིན་ སྙམ་ ནས་ དེ་+ས་ བསམས་པ་ །  དེ་ -ནི་ འདི་ #འི་ མཐུ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ འདི་ #འི་ མངལ་ དུ་ སེམས་ཅན་ ཞུགས་ -པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ མཐུ་ ཡིན་ -ནོ་ སྙམ་ མོ་ ། ། དེ་ནས་ ཟླ་བ་ བརྒྱད་ དམ་ དགུ་ འདས་ ཏེ་ ཁྱེའུ་ གཟུགས་བཟང་ -བ་ །  བལྟ་ -ན་ -སྡུག་པ་ །  མཛེས་པ་ །  གསལ་བ་ །  གསེར་ གྱི་ མདོག་ འདྲ་བ་ །  མགོ་ གདུགས་ ལྟ་བུ་ དང་ ལྡན་པ་ །  ལག་པ་ རིང་བ་ །  འཕྲལ་བ་ #འི་ དབྱེ་ #ས་ ཆེ་བ་ །  སྨིན་མ་ འཇར་བ་ །  སྣ་ #འི་ གཟེངས་ མཐོ་བ་ ཞིག་ བཙས་ -སོ་ ། ། བཙས་ ནས་ དེ་+ས་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ལ་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ མེས་པོ་ #འི་ གན་ དུ་ ཕུལ་ ན་ དེ་ འདི་ #འི་ མིང་+འདོགས་ པ་+ར་ འགྱུར་ -རོ་ ། ། དེ་+ས་ མེས་པོ་ #འི་ གན་ དུ་ ཁྲིད་པ་ དང་ དེ་+ས་ ཁྱེའུ་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ བསམས་ ན་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱི་ བུ་ ཡིན་པ་ #ས་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མིང་ ཉེ་ རྒྱལ་ དུ་ གདགས་ -སོ་ སྙམ་ ནས་ དེ་ #འི་ མིང་ ཉེ་ རྒྱལ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ སྨྲས་པ་ །  མེས་པོ་ #ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མིང་ ཅི་ #ར་ བཏགས་ ཉེ་ རྒྱལ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 དེ་+ས་ བསམས་པ་ །  མེས་པོ་ #ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མིང་ ཕ་+ལ་ #ས་ དྲས་ ཏེ་ བཏགས་ ཀྱིས་ །  བདག་ གིས་ འདི་ #འི་ མིང་ མ་+ལ་ #ས་ དྲས་ ཏེ་ གདགས་ -སོ་ སྙམ་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ མ་ ཤཱ་རི་ -ཀཱ+འི་ བུ་ ཡིན་པ་ #ས་ འདི་ #འི་ མིང་ ཤཱ་རི་ #འི་ བུར་ གདགས་ -སོ་ སྙམ་ ནས་ དེ་ #འི་ མིང་ ཤཱ་རི་ #འི་ -བུ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 དེ་ ན་+ཁ་ -ཅིག་ གིས་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཤཱ་རི་ #འི་ -བུ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། ཁ་ཅིག་ གིས་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་+མ་ -མ་ བརྒྱད་པོ་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཕྱི་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེན་ -གྲོགས་ ཀྱི་ མ་མ་ གཉིས་ ལ་ རྗེས་+སུ་ གཏད་ -དོ་ ། ། དེ་ མ་མ་ བརྒྱད་པོ་ དག་ གིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ སྙིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ བྱེ་བྲག་ གཙོ་བོ་ གཙོ་བོ་ དག་ གིས་ སྲིང་བ་ #ར་ བྱེད་ །  སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ རྫིང་ ན་ གནས་པ་ #འི་ པད་མ་ བཞིན་ མྱུར་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ གང་ -གི་ -ཚེ་ ཆེན་པོ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཡི་གེ་ དང་ །  གྲངས་ དང་ །  རྩིས་ དང་ །  ལག་རྩིས་ དང་ །  དབྱུང་བ་ དང་ །  གཞུག་པ་ དང་ །  གཞག་ -པ་ དང་ །  འབྱེད་ -པ་ དང་ །  ཀློག་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་ ཅིང་ །  དེ་ #འི་ -ཚེ་ ན་ བྲམ་ཟེ་ #འི་ སྤྱོད་ཚུལ་ དང་ །  སྤྱོད་པ་ དང་ །  གཙང་སྦྲ་ དང་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ དང་ །  ཐལ་བ་ བླང་བ་ དང་ །  བྱ་ -མ་ -བུམ་ བླང་བ་ དང་ །  ས་ བླང་བ་ དང་ །  ལག་ -སྟངས་ དང་ །  ཐོར་ཚུགས་ དང་ །  རབ་ -བསྔགས་ བྱ་བ་ དང་ །  ཀྱེ་ ཞེས་བྱ་བ་ དང་ །  ངེས་བརྗོད་ ཀྱི་ རིག་བྱེད་ དང་ །  མཆོད་སྦྱིན་ གྱི་ རིག་བྱེད་ དང་ །  སྙན་ཚིག་ གི་ རིག་བྱེད་ དང་ །  སྲིད་ -སྲུང་ གི་ རིག་བྱེད་ དང་ །  བྲམ་ཟེ་ #འི་ ལས་ དྲུག་པོ་ མཆོད་སྦྱིན་ བྱེད་པ་ དང་ །  མཆོད་སྦྱིན་ བྱེད་ དུ་ འཇུག་པ་ དང་ །  ཀློག་པ་ དང་ །  ཀློག་ ཏུ་ འཇུག་པ་ དང་ །  སྦྱིན་པ་ དང་ །  ལེན་པ་ ལ་ མཁས་པ་ #འི་ བྲམ་ཟེ་ རིག་བྱེད་ དང་ རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ དུ་ སོན་པ་ །  མེ་ ལྟ་བུ་ #འི་ ཤེས་པ་ #ས་ རང་ གི་ སྨྲ་བ་ གསལ་བ་ #ར་ བྱེད་པ་ །  གཞན་ གྱི་ སྨྲ་བ་ ཚར་གཅོད་ ནུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་+ས་ ཕ+ས་ རིག་པ་ #འི་ གནས་ ཐམས་ཅད་ སློབ་ ཏུ་ བཅུག་ ནས་ དེ་+ས་ ལོ་ བརྒྱད་ གཉིས་ ཀྱིས་ དབང་པོ་ #འི་ བརྡ་སྤྲོད་ -པ་ བཀླགས་ ནས་ རྒོལ་བ་ ཐམས་ཅད་ ཚར་ བཅད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་དུས་ གཞན་ ཞིག་ ན་ ཕ་ དང་ ལྷན་ཅིག་ རིག་བྱེད་ འདོན་པ་ #ར་ བྱེད་པ་ ན་ སྨྲས་པ་ །  ཡབ་ སྨྲས་པ་ འདི་ #འི་ དོན་ ཅི་ ལགས་ །  བུ་ ཁོ་བོ་ #ས་ ཀྱང་ སྨྲས་པ་ འདི་ #འི་ དོན་ མི་ ཤེས་ ཏེ་ འདི་ལྟར་ གསང་ཚིག་ གི་ གཞི་ འདི་དག་ ནི་ སྔོན་ གྱི་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ བསྟོད་པ་ བསྒྲགས་པ་ ཡང་དག་ -པར་ སྦྱར་བ་ སྟེ་ །  དེ་དག་ ནི་ ད་ལྟ་ #ར་ བྲམ་ཟེ་ རྣམས་ ཀྱང་ རྗེས་+སུ་ སྒྲོགས་ ཤིང་ རྗེས་+སུ་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཡབ་ གསང་ཚིག་ གི་ གཞི་ སྔོན་ གྱི་ དྲང་སྲོང་ དེ་ རྣམས་ ཀྱིས་ བསྟོད་པ་ བསྒྲགས་པ་ ཡང་དག་ -པར་ སྦྱར་བ་ གང་དག་ ད་ལྟ་ #ར་ བྲམ་ཟེ་ རྣམས་ རྗེས་+སུ་ སྒྲོགས་ ཤིང་ རྗེས་+སུ་ རྗོད་པ་ དེ་དག་ དོན་ མ་ མཆིས་ ལགས་ སྙམ་ མམ་ །  ཅི་ འདི་ལྟར་ སྨྲས་པ་ འདི་ #འི་ དོན་ ནི་ འདི་ ལགས་སོ་ ། ། སྨྲས་པ་ །  འདི་ #འི་ དོན་ ནི་ འདི་ ལགས་སོ་ ། ། བྲམ་ཟེ་ སྐར་རྒྱལ་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་ ནས་ བསམས་པ་ །  བུ་+ས་ བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཕ་ #འི་ གཞུང་ སྲོངས་ པར་ བྱ་བ་ #འམ་ །  ཁྱད་པར་ ལྷག་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ དེ་ཙམ་ དུ་ ཟད་ ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #ས་ ནི་ བདག་པ་ #ས་ ཁྱད་པར་ ལྷག་པ་ #ར་ རྟོགས་ -སོ་ སྙམ་ ནས་ །  དེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལྔ་ -བརྒྱ་ ཙམ་ བྲམ་ཟེ་ #འི་ གསང་ཚིག་ དག་ ཀློག་ ཏུ་ འཇུག་པ་ དེ་དག་ ཀྱང་ དེ་+ས་ ཡིད་ དགའ་ ཞིང་ དགའ་བ་ #ས་ དེ་ཉིད་ ལ་ གཏད་ -དོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལྔ་ -བརྒྱ་ ཙམ་ བྲམ་ཟེ་ #འི་ གསང་ཚིག་ དག་ ཀློག་ ཏུ་ འཇུག་པ་ ན་ དེ་+ས་ རིག་བྱེད་ རིང་པོ་ རིང་པོ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ ཐུང་ངུ་ #ར་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། 
 རིག་བྱེད་ ཐུང་ངུ་ ཐུང་ངུ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རིང་པོ་ #ར་ རྣམ་པ+ར་ བཞག་ སྟེ་ ཚིག་ དང་ ཡི་གེ་ ཕྲི་ ཞིང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ ཏུ་ རྣམ་པ+ར་ བཞག་ -གོ་ །། །། འདུལ་བ་ གཞི་ །  བམ་པོ་ གཉིས་ -པ་ །  གྲོང་ ཤིང་ཐགས་ ཅན་ ན་ བྲམ་ཟེ་ མདུན་ན་འདོན་ གྲུ་འཛིན་ ཅེས་བྱ་བ་ ཕྱུག་ -པ་ ནོར་ མང་བ་ ལོངས་སྤྱོད་ ཆེ་བ་ །  ཡོངས་སུ་ བཟུང་བ་ །  ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ ནོར་ གྱིས་ འགྲན་པ་ ཞིག་ འདུག་ སྟེ་ །  དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ བུ་ ཡང་ མེད་ བུ་མོ་ ཡང་ མེད་ ནས་ །  དེ་ བུ་ མེད་ ཅིང་ བུ་ མངོན་པར་ འདོད་པ་ #ས་ ཞི་བ་ དང་ །  ཆུ་ལྷ་ དང་ །  ལུས་ ངན་ དང་ །  བརྒྱ་བྱིན་ དང་ །  ཚངས་པ་ ལ་སོགས་པ་ དག་ ལ་ གསོལ་བ་ འདེབས་ ཤིང་ །  ལྷ་ #འི་ བྱེ་བྲག་ གཞན་ འདི་ལྟ་སྟེ་ །  ཀུན་དགའ་ར་བ་ #འི་ ལྷ་ དག་ དང་ །  ཚལ་ གྱི་ ལྷ་ དག་ དང་ །  བཞི་མདོ་ #འི་ ལྷ་ དག་ དང་ །  སུམ་མདོ་ #འི་ ལྷ་ དག་ དང་ །  གཏོར་མ་ ལེན་པ་ #འི་ ལྷ་ དག་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ དག་ དང་ །  ཆོས་ མཐུན་པ་ དག་ དང་ །  རྟག་ ཏུ་ རྗེས་+སུ་ འབྲང་བ་ #འི་ ལྷ་ དག་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ -སོ་ ། ། འཇིག་རྟེན་ ན་ གང་ གསོལ་བ་ འདེབས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བུ་ དང་ བུ་མོ་ དག་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ #འི་ གཏམ་ དེ་ལྟ་ -བུ་ ཡོད་ དེ་ །  དེ་ -ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ གལ་ཏེ་ དེ་ལྟར་ འགྱུར་ དུ་ ཟིན་ ན་+རེ་ རེ་ ལ་ ཡང་ འདི་ལྟ་སྟེ་ དཔེར་ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ བཞིན་ དུ་ བུ་ སྟོང་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། འདི་ལྟར་ གནས་ གསུམ་པོ་ དག་ མངོན་དུ་ གྱུར་པ་ ལས་ བུ་ དང་ བུ་མོ་ དག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  གསུམ་པོ་ དེ་དག་ གང་ཞེ་ན་ །  ཕ་ དང་ མ་ གཉིས་ ཆགས་པ་ #ར་ གྱུར་ ཅིང་ འདུས་པ་ དང་ །  མ་ དུས་ ལ་ བབ་ ཅིང་ ཟླ་མཚན་ དང་ ལྡན་པ་ དང་ །  དྲི་ཟ་ ཉེ་བ་ #ར་ གནས་ ཤིང་ འཇུག་པ་ #ར་ འདོད་པ་ སྟེ་ །  གནས་ གསུམ་པོ་ དེ་དག་ མངོན་དུ་ གྱུར་པ་ ལས་ བུ་ དང་ བུ་མོ་ དག་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་+དེ་ ལྟར་ གསོལ་བ་ འདེབས་པ་ ལྷུར་ལེན་ ཅིང་ འདུག་པ་ ན་ །  སེམས་ཅན་ སྲིད་པ་ ཐ་མ་ -པ་ སྤྱོད་པ་ ཚོལ་ -བ་ །  ཐར་པ་ #འི་ སྙིང་པོ་ བཟུང་བ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ ཕྱོགས་པ་ །  འཁོར་བ་ ལས་ ཕྱིར་ ཕྱོགས་པ་ །  སྲིད་པ་ #འི་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ འཆི་ -འཕོ་ དང་ །  སྐྱེ་བ་ དོན་ དུ་ མི་ གཉེར་བ་ །  ལུས་ -ཐ་མ་ འཛིན་པ་ ཞིག་ ཀྱང་ ལྷ་ #འི་ རིས་ བཟང་པོ་ ཞིག་ ནས་ ཤི་འཕོས་ ཏེ་ དེ་ #འི་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ #འི་ མངལ་ དུ་ ཞུགས་ -སོ་ ། ། བུད་མེད་ མཁས་པ་ #འི་ རང་བཞིན་ ཅན་ ལ་ལ་ ལ་+མ་ འདྲེས་པ་ #འི་ ཆོས་ ལྔ་ ཡོད་ དེ་ །  ལྔ་ གང་ཞེ་ན་ །  སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ ཤེས་ ཤིང་ ཆགས་པ་ དང་ བྲལ་བ་ ཤེས་པ་ དང་ །  དུས་ཤེས་ ཤིང་ ཟླ་མཚན་ ཤེས་པ་ དང་ །  མངལ་ ན་ གནས་པ་ ཞུགས་ པར་ ཤེས་པ་ དང་ །  གང་ ལས་ མངལ་ ན་ གནས་པ་ ཞུགས་ -པ་ དེ་ ཤེས་པ་ དང་ །  ཁྱེའུ་ ཤེས་ ཤིང་+བུ་ -མོ་ ཤེས་པ་ སྟེ་ །  གལ་ཏེ་ ཁྱེའུ་ ཡིན་ ན་ དཀུ་ གཡས་པ་ #ར་ རྟེན་ ཅིང་ འདུག་ ལ་ །  གལ་ཏེ་ བུ་མོ་ ཡིན་ ན་ དཀུ་ གཡོན་པ་ #ར་ རྟེན་ ཅིང་ འདུག་པ་ #འོ་ ། ། དེ་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་ ནས་ ཁྱིམ་ཐབ་ ལ་ སྨྲས་པ་ །  རྗེ+འི་ སྲས་ བདག་ ལ་ སེམས་ཅན་ ཞུགས་ པར་ གྱུར་པ་ ནི་ འདི་ལྟར་ བདག་ གིས་ དཀུ་ གཡས་པ་ #ར་ རྟེན་ ཅིང་ མཆིས་པ་ #ས་ ངེས་པ་ #ར་ ཁྱེའུ་ #ར་ འགྱུར་ གྱིས་ དགྱེས་པ་ བསྐྱེད་ དུ་ གསོལ་ །  དེ་ཡང་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་ ནས་ རོ་སྟོད་ བསྲང་ སྟེ་ ལག་པ་ གཡས་པ་ བརྐྱང་ ནས་ འདི་སྐད་ ཅེས་ ཁོ་བོ་ ཡུན་རིང་ པོ་ ནས་ མངོན་པར་ འདོད་པ་ བུ་ #འི་ ངོ་ མཐོང་བ་ དང་ །  ཁོ་བོ་ དང་ མཐུན་པ་ #ར་ སྐྱེ་ ཞིང་ མི་+མཐུན་པ་ #ར་ མི་ -སྐྱེ་བ་ དང་ །  ཁོ་བོ་ #འི་ བྱ་བ་ དག་བྱེད་ -པ་ དང་ །  གསོས་པ་ #ས་ ཕྱིར་ གསོ་བ་ དང་ །  བགོ་སྐལ་ ལ་ སྤྱོད་པ་ དང་ །  ཁོ་བོ་ #འི་ རིགས་རྒྱུད་ རིང་ དུ་ གནས་པ་ #ར་ སྒྲུབ་པ་ དང་ །  བདག་ཅག་ ཤི་ ཞིང་ དུས་ ལ་ བབ་པ་ དག་ ལ་ ཉུང་ངུ་ #འམ་ །  མང་པོ་ ཡང་ རུང་བ་ #འི་ སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ བསོད་ནམས་ དག་ བྱས་ ནས་ འདི་ དེ་ གཉིས་ གང་ དུ་ སྐྱེས་ ཤིང་ འགྲོ་བ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ མིང་ གིས་ ཡོན་ སྔོ་བ་ བྱེད་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ ལ་ སེམས་ཅན་ ཞུགས་ པར་ རིག་ ནས་ འདི་ལྟ་སྟེ་ །  མངལ་ ན་ གནས་པ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞིར་ གྲང་བ་ ན་ གྲང་བ་ #འི་ ཡོ་བྱད་ དག་ དང་ །  དྲོ་བ་ ན་ དྲོ་བ་ #འི་ ཡོ་བྱད་ དག་ དང་ །  སྨན་པ་ #ས་ བཅས་པ་ #འི་ ཟས་ ཧ་ཅང་ ཡང་ མི་ཁ་ -བ་ དང་ །  ཧ་ཅང་ ཡང་ མི་ སྐྱུར་བ་ དང་ །  ཧ་ཅང་ ཡང་ ལན་ཚྭ་ མི་ཆེ་བ་ དང་ །  ཧ་ཅང་ མི་ མངར་ -བ་ དང་ །  ཧ་ཅང་ མི་ ཚ་བ་ དང་ །  ཧ་ཅང་ མི་ བསྐ་བ་ དང་ །  ཁ་བ་ དང་ །  སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ དང་ །  མངར་ -བ་ དང་ །  ཚ་བ་ དང་ །  བསྐ་བ་ རྣམ་པ+ར་ སྤངས་པ་ #འི་ ཟས་ དག་ དང་ །  དོ་ཤལ་ དང་ །  སེ་ མོ་ དོ་ དང་ །  རྒྱན་ གྱིས་ བཀླུབས་པ་ #འི་ ལུས་ ལྷ་ #འི་ བུ་མོ་ དགའ་བ་ #འི་ ཚལ་ ན་ རྣམ་པ+ར་ སྤྱོད་པ་ ལྟ་བུ་ དང་ །  ཁྲི་ ནས་ ཁྲི་ #ར་ དང་ །  ཁྲིའུ་ ནས་ ཁྲིའུ་ #ར་ རྒྱུ་ ཞིང་ ཤོད་ ཀྱིས་ གཞིར་ མི་ འབབ་པ་ དང་ །  དེ་+ས་ སྒྲ་ ཡིད་ དུ་ མི་ འོང་བ་ ཅུང་ཟད་ ཀྱང་ མི་ ཐོས་པ་ #ར་ གནོད་པ་ མེད་པ་ ཉིད་ དུ་ རིམ་གྲོ་ བྱེད་ དུ་ འཛུད་ -དོ་ ། ། དེ་ ཟླ་བ་ བརྒྱད་ དམ་ དགུ་ འདས་ ཏེ་ ཁྱེའུ་ གཟུགས་བཟང་ -བ་ །  བལྟ་ -ན་ -སྡུག་པ་ །  མཛེས་པ་ །  གསལ་བ་ གསེར་ གྱི་ མདོག་ འདྲ་བ་ །  མགོ་ གདུགས་ ལྟ་བུ་ དང་ ལྡན་པ་ །  ལག་པ་ རིང་བ་ །  འཕྲལ་བ་ #འི་ དབྱེ་ #ས་ ཆེ་བ་ །  སྨིན་མ་ འཇར་བ་ །  སྣ་ #འི་ གཟེངས་ མཐོ་བ་ ཞིག་ བཙས་ -སོ་ ། ། བཙས་ ནས་ དེ་ #འི་ ཉེ་དུ་ དག་ འདུས་ ཤིང་ ལྷགས་ ནས་ ཉི་མ་ བདུན་ གསུམ་ ཉི་ཤུ་གཅིག་ ཏུ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ རྒྱ་ ཆེ་ #ར་ བྱས་ ནས་ ཁྱེའུ་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ མིང་+འདོགས་ པ་+ར་ བྱེད་ -དོ་ ། ། 
 ཁྱེའུ་ འདི་ ལྷ་ པང་ དུ་ བླངས་ ནས་ ཐོབ་པ་ #ས་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མིང་ པང་ ནས་ སྐྱེས་ སུ་ གདགས་ -སོ་ སྙམ་ ནས་ དེ་ #འི་ མིང་ པང་ ནས་ སྐྱེས་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 གཞན་ -ཡང་ མཽད་གལ་ གྱི་ རིགས་ ཡིན་པ་ #ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #འི་ མིང་ མཽད་གལ་ གྱི་ བུར་ གདགས་ -སོ་ སྙམ་ ནས་ དེ་ #འི་ མིང་ མཽད་གལ་ གྱི་ བུ་ ཞེས་བྱ་བ་ #ར་ ཡང་ བཏགས་ -སོ་ ། ། དེ་ ན་+ཁ་ -ཅིག་ གིས་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ མཽད་གལ་ གྱི་ བུ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། ཁ་ཅིག་ གིས་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་+མ་ -མ་ བརྒྱད་པོ་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཕྱི་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེན་ -གྲོགས་ ཀྱི་ མ་མ་ གཉིས་ ལ་ རྗེས་+སུ་ གཏད་ -དོ་ ། ། དེ་ མ་མ་ བརྒྱད་པོ་ དག་ གིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ སྙིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ བྱེ་བྲག་ གཙོ་བོ་ གཙོ་བོ་ དག་ གིས་ སྲིང་བ་ #ར་ བྱེད་ །  སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ རྫིང་ ན་ གནས་པ་ #འི་ པད་མ་ བཞིན་ མྱུར་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ གང་ -གི་ -ཚེ་ ཆེན་པོ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཡི་གེ་ དང་ །  གྲངས་ དང་ །  རྩིས་ དང་ །  ལག་རྩིས་ དང་ །  དབྱུང་བ་ དང་ །  གཞུག་པ་ དང་ །  གཞག་ -པ་ དང་ །  འབྱེད་ -པ་ དང་ །  ཀློག་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་ ཅིང་ །  དེ་ #འི་ -ཚེ་ ན་ བྲམ་ཟེ་ #འི་ སྤྱོད་ཚུལ་ དང་ །  སྤྱོད་པ་ དང་ །  གཙང་སྦྲ་ དང་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ དང་ །  ཐལ་བ་ བླང་བ་ དང་ །  བྱ་ -མ་ -བུམ་ བླང་བ་ དང་ །  ས་ བླང་བ་ དང་ །  ལག་ -སྟངས་ དང་ །  ཐོར་ཚུགས་ དང་ །  རབ་ -བསྔགས་ བྱ་བ་ དང་ །  ཀྱེ་ ཞེས་བྱ་བ་ དང་ །  ངེས་བརྗོད་ ཀྱི་ རིག་བྱེད་ དང་ །  མཆོད་སྦྱིན་ གྱི་ རིག་བྱེད་ དང་ །  སྙན་ཚིག་ གི་ རིག་བྱེད་ དང་ །  སྲིད་ -སྲུང་ གི་ རིག་བྱེད་ དང་ །  བྲམ་ཟེ་ #འི་ ལས་ དྲུག་པོ་ མཆོད་སྦྱིན་ བྱེད་པ་ དང་ །  མཆོད་སྦྱིན་ བྱེད་ དུ་ འཇུག་པ་ དང་ །  ཀློག་པ་ དང་ །  ཀློག་ ཏུ་ འཇུག་པ་ དང་ །  སྦྱིན་པ་ དང་ །  ལེན་པ་ ལ་ མཁས་པ་ #འི་ བྲམ་ཟེ་ #འི་ རིག་བྱེད་ དང་ རིག་བྱེད་ ཀྱི་ ཡན་ལག་ གི་ ཕ་རོལ་ དུ་ སོན་པ་ མེ་ ལྟ་བུ་ #འི་ ཤེས་པ་ #ས་ རང་ གི་ སྨྲ་བ་ གསལ་བ་ #ར་ བྱེད་པ་ །  གཞན་ གྱི་ སྨྲ་བ་ ཚར་གཅོད་ ནུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ཕ+ས་ རིག་པ་ #འི་ གནས་ ཐམས་ཅད་ སློབ་ ཏུ་ བཅུག་ -གོ་ ། ། དེ་དུས་ གཞན་ ཞིག་ ན་ ཕ་ དང་ ལྷན་ཅིག་ རིག་བྱེད་ འདོན་པ་ #ར་ བྱེད་པ་ ན་ སྨྲས་པ་ །  ཡབ་ སྨྲས་པ་ འདི་ #འི་ དོན་ ཅི་ ལགས་ །  བུ་ ཁོ་བོ་ #ས་ ཀྱང་ སྨྲས་པ་ འདི་ #འི་ དོན་ མི་ ཤེས་ ཏེ་ །  འདི་ལྟར་ གསང་ཚིག་ གི་ གཞི་ འདི་དག་ ནི་ སྔོན་ གྱི་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ བསྟོད་པ་ བསྒྲགས་པ་ ཡང་དག་ -པར་ སྦྱར་བ་ སྟེ་ །  དེ་དག་ ནི་ ད་ལྟ་ #ར་ བྲམ་ཟེ་ རྣམས་ ཀྱང་ རྗེས་+སུ་ སྒྲོགས་ ཤིང་ རྗེས་+སུ་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཡབ་ གསང་ཚིག་ གི་ གཞི་ སྔོན་ གྱི་ དྲང་སྲོང་ དེ་ རྣམས་ ཀྱིས་ བསྟོད་པ་ བསྒྲགས་པ་ །  ཡང་དག་ -པར་ སྦྱར་བ་ གང་དག་ ད་ལྟ་ #ར་ བྲམ་ཟེ་ རྣམས་ རྗེས་+སུ་ སྒྲོགས་ ཤིང་ རྗེས་+སུ་ བརྗོད་པ་ དེ་དག་ དོན་ མ་ མཆིས་པ་ ལགས་ སྙམ་ མམ་ ཅི་ །  འདི་ལྟར་ སྨྲས་པ་ འདི་ #འི་ དོན་ ནི་ འདི་ ལགས་སོ་ ། ། བྲམ་ཟེ་ གྲུ་འཛིན་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་ ནས་ བསམས་པ་ །  བུ་+ས་ བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཕ་ #འི་ གཞུང་ སྲོངས་ པར་ བྱ་བ་ #འམ་ །  ཁྱད་པར་ ལྷག་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ དེ་ཙམ་ དུ་ ཟད་ ན་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ #ས་ ནི་ བདག་པ་ #ས་ ཁྱད་པར་ ལྷག་པ་ #ར་ རྟོགས་ -སོ་ སྙམ་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལྔ་ -བརྒྱ་ ཙམ་ བྲམ་ཟེ་ #འི་ གསང་ཚིག་ དག་ ཀློག་ ཏུ་ འཇུག་པ་ དེ་དག་ ཀྱང་ དེ་+ས་ ཡིད་ དགའ་ ཞིང་ ཡིད་ དགའ་བ་ #ས་ དེ་ཉིད་ ལ་ གཏད་ -དོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལྔ་ -བརྒྱ་ ཙམ་ བྲམ་ཟེ་ #འི་ གསང་ཚིག་ དག་ ཀློག་ ཏུ་ འཇུག་ -གོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ རྣམས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ -གི་ -ཚེ་ མི་ ཀློག་པ+ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ལན་འགའ་ ནི་ ཆུ་ངོགས་ སུ་ ཉེ་རེག་ བྱེད་ དུ་ འདོང་ ངོ་ ། ། ལན་འགའ་ ནི་ གྲོང་ཁྱེར་ ལྟར་ འདོང་ ངོ་ ། ། ལན་འགའ་ ནི་ ཡམ་ -སྲེག་ཤིང་ ཐུར་ འདོང་ ངོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ དེ་དག་ མི་ ཀློག་པ+ར་ གྱུར་ ནས་ །  དེ་ #འི་ -ཚེ་ དེ་དག་ གྲོང་ཁྱེར་ ལྟར་ དོང་བ་ དང་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ གྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ གསང་ཚིག་ དག་ ཀློག་ ཅིང་ མདུན་ དུ་ འདོང་ ངོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ ཀྱང་ གསང་ཚིག་ དག་ ཀློག་ ཅིང་ ཕྱི་བཞིན་ འབྲང་ ཞིང་ འདོང་ ངོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ གིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ གྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ གསང་ཚིག་ གི་ གཞི་ དག་ ཀློག་པ་ ཐོས་ ནས་ དེ་དག་ གིས་ སྨྲས་པ་ །  ཅིའི་ཕྱིར་ ཁྱེད་ཅག་ གསང་ཚིག་ གི་ གཞི་ དག་ ཉམས་པ་ #ར་ བྱས་ ཏེ་ ཀློག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ བཀླག་ པར་ བྱ་ །  གསང་ཚིག་ གི་ གཞི་ འདི་དག་ ནི་ འདི་ དང་ འདི་སྐད་ ཅེས་ བཀླག་ པར་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཁྱེད་ཅག་ གིས་ སུ་ ལས་ གསང་ཚིག་ གི་ གཞི་ འདི་དག་ བཀླགས་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  གང་ གིས་ དེ་ མི་ ཤེས་པ་ དེ་+ས་ ནི་ ཉི་མ་ དང་ ཟླ་བ་ གཉིས་ མི་ ཤེས་པ་ ཡིན་ -ནོ་ ། ། 
 གྲོང་ -ན་ -ལ་ད་ ན་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཞེས་བྱ་བ་ ཞིག་ འདུག་པ་ དེ་ #འི་ བུ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ཞེས་བྱ་བ་ དེ་ལས་ བདག་ཅག་ གིས་ བཀླགས་ -སོ་ ། ། ཁྱེད་ཅག་ གིས་ ཀྱང་ སུ་ ལས་ གསང་ཚིག་ གི་ གཞི་ འདི་དག་ བཀླགས་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  གང་ གིས་ དེ་ མི་ ཤེས་པ་ དེ་+ས་ ཀྱང་ ཉི་མ་ དང་ ཟླ་བ་ གཉིས་ མི་ ཤེས་པ་ ཡིན་ -ནོ་ ། ། 
 གྲོང་ ཤིང་ཐགས་ ཅན་ ན་ བྲམ་ཟེ་ མདུན་ན་འདོན་ གྲུ་འཛིན་ ཅེས་བྱ་བ་ ཞིག་ འདུག་པ་ དེ་ #འི་ བུ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཞེས་བྱ་བ་ དེ་ལས་ བདག་ཅག་ གིས་ བཀླགས་ -སོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ གྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ རྣམས་ སྤ་ གོང་ ཞིང་ མི་ དགའ་བ་ དང་ །  མི་ འཇིགས་ -པ་ མེད་པར་ གྱུར་ ཏེ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ག་ལ་ -བ་ དེར་ དོང་བ་ དང་ དེ་+ས་ ཐག་ རིང་པོ་ ཁོ་ན་ ནས་ མཐོང་ ནས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ འདི་ -ལྟ་+ཅི་ -ཉེས་ །  མཁན་པོ་ ཅང་ མ་ ནོངས་ -སོ་ ། ། དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  བསམ་པ་ ནང་ ན་ ཡོད་པ་ ཀུན་ ། ། ཕྱི་རོལ་ ནས་ ནི་ ཉེ་བ་ #ར་ དམིགས་ ། ། སྐད་ མདོག་ དབང་པོ་ #འི་ རྣམ་པ་ དག་ ། རྣམ་པ+ར་ སྦ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ གོར་མ་ཆག་ པར་ ཅི་ཞིག་ ཉེས་ -སོ་ ། ། དེ་དག་ གིས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དང་ དེ་+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ དེ་དེ་ བཞིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ གསང་ཚིག་ གི་ གཞི་ དེ་དག་ ཀློག་པ་ བཞིན་ དུ་ དེ་དག་ བཀླག་ པར་ བྱ་བ་ ཡིན་མོད་ ཀྱི་ །  ཁོ་བོ་ #ས་ རིག་བྱེད་ རིང་པོ་ རིང་པོ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ ཐུང་ངུ་ #ར་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། རིག་བྱེད་ ཐུང་ངུ་ ཐུང་ངུ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རིང་པོ་ #ར་ རྣམ་པ+ར་ བཞག་ སྟེ་ །  ཚིག་ དང་ ཡི་གེ་ ཕྲི་ ཞིང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ ཏུ་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ རྣམས་ ཀྱང་ སྤ་ གོང་ ཞིང་ མི་ དགའ་བ་ དང་ མི་ འཇིགས་ -པ་ མེད་པར་ གྱུར་ ཏེ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ག་ལ་ -བ་ དེར་ དོང་བ་ དང་ དེ་+ས་ ཀྱང་ ཐག་ རིང་པོ་ ཁོ་ན་ ནས་ མཐོང་ ནས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ འདི་ -ལྟ་+ཅི་ -ཉེས་ །  མཁན་པོ་ ཅང་ མ་ ནོངས་ -སོ་ ། ། དེ་+ས་ ཀྱང་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  བསམ་པ་ ནང་ ན་ ཡོད་པ་ ཀུན་ ། ། ཕྱི་རོལ་ ནས་ ནི་ ཉེ་བ་ #ར་ དམིགས་ ། ། 
 སྐད་ མདོག་ དབང་པོ་ #འི་ རྣམ་པ་ དག་ ། རྣམ་པ+ར་ སྦ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ གོར་མ་ཆག་ པར་ ཅི་ཞིག་ ཉེས་ -སོ་ ། ། དེ་དག་ གིས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དང་ དེ་+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དག་ དེ་དེ་ བཞིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བདག་ཅག་ གསང་ཚིག་ གི་ གཞི་ དེ་དག་ ཀློག་པ་ དེ་བཞིན་ དུ་ དེ་དག་ བཀླག་ པར་ བྱ་བ་ ཡིན་མོད་ ཀྱི་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ ཤེས་རབ་ ཅན་ ཡིན་པ་ #ས་ དེ་+ས་ རིག་བྱེད་ རིང་པོ་ རིང་པོ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ ཐུང་ངུ་ #ར་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། རིག་བྱེད་ ཐུང་ངུ་ ཐུང་ངུ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རིང་པོ་ #ར་ རྣམ་པ+ར་ བཞག་ སྟེ་ །  ཚིག་ དང་ ཡི་གེ་ ཕྲི་ ཞིང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ ཏུ་ རྣམ་པ+ར་ བཞག་ -གོ་ ། ། དེ་ གཉིས་ གཅིག་ གིས་ གཅིག་ ཐོས་ མ་ ཐག་ ཁོ་ན་ #ར་ མཐོང་ འདོད་པ་ #ར་ གྱུར་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ཕ་ #འི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  ཡབ་ བདག་ གྲོང་ ཤིང་ཐགས་ ཅན་ དུ་ མཆི་ འཚལ་ -ལོ་ ། ། 
 ཅི་ཞིག་ གི་ ཕྱིར་ བྲམ་ཟེ་ མདུན་ན་འདོན་ གྲུ་འཛིན་ ཅེས་ བགྱི་ -བ་ ཞིག་ མཆིས་པ་ དེ་ #འི་ བུ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཞེས་ བགྱི་ -བ་ དེ་ བལྟ་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བུ་ དེ་ ཁྱོད་ པས་ ཆེས་ ཤེས་རབ་ ཅན་ ཞིག་ ཡིན་ ནམ་ ཅི་ །  ཡབ་ དེ་ -ནི་ བདག་པ་ #ས་ ཆེས་ ཤེས་རབ་ ཅན་ མ་ ལགས་ ཏེ་ །  འདི་ལྟར་ དེ་ -ནི་ ཆེས་ ཕྱུག་ -པ་ ལགས་སོ་ ། ། དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  མི་གང་ རིགས་ ཀྱིས་ རྒན་པ་ དང་ ། ། ན་ཚོད་ རྒན་ དང་ ནོར་ གྱིས་ རྒན་ ། ། དེ་ ཀུན་ ཐོས་པ་ #ས་ རྒན་པ་ ཡི་ ། ། སྒོ་ ན་ དོན་ ཀུན་ གཉེར་བ་ #ས་ སྡོད་ ། ། བུ་ གལ་ཏེ་ དེ་ འོང་ ན་ ཐོས་པ་ #ས་ བགོ་བཤའ་ བྱ་ #འི་ བགྲོད་པ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། 
 བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱང་ ཕ་ #འི་ གན་ དུ་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  ཡབ་ བདག་ གྲོང་ -ན་ -ལ་ད་ #ར་ མཆི་ འཚལ་ -ལོ་ ། ། ཅི་ཞིག་ གི་ ཕྱིར་ དེ་ ན་ བྲམ་ཟེ་ སྐར་རྒྱལ་ ཞེས་ བགྱི་ -བ་ ཞིག་ མཆིས་པ་ དེ་ #འི་ བུ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ཞེས་ བགྱི་ -བ་ དེ་ བལྟ་བ་ #འི་ སླད་ དུ་ མཆིའོ་ ། ། 
 བུ་ དེ་ ཁྱོད་ པས་ ཆེས་ ཕྱུག་ -པ་ ཞིག་ ཡིན་ ནམ་ ཅི་ །  ཡབ་ དེ་ -ནི་ བདག་པ་ #ས་ ཆེས་ ཕྱུག་ -པ་ མ་ ལགས་ ཏེ་ །  འདི་ལྟར་ དེ་ -ནི་ ཆེས་ ཤེས་རབ་ ཅན་ ལགས་སོ་ ། ། དེ་+ས་ ཀྱང་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  མི་གང་ རིགས་ ཀྱིས་ རྒན་པ་ དང་ ། ། 
 ན་ཚོད་ རྒན་ དང་ ཐོས་པ་ #ས་ རྒན་ ། ། དེ་ ཀུན་ ནོར་ གྱིས་ རྒན་པ་ ཡི་ ། ། སྒོ་ ན་ ཅི་ བྱ་ སྙམ་པ་ སྡོད་ ། ། བུ་ གལ་ཏེ་ འོང་ ན་ ནོར་ གྱིས་ བགོ་བཤའ་ བྱ་ #འི་ བགྲོད་པ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ལ་ བབ་ -བོ་ ། ། 
 རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ གང་ -གི་ -ཚེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ལ་ བབ་པ་ དེ་ #འི་ -ཚེ་ ན་ བདག་ཉིད་ ཀྱིས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་པ་ #འམ་ །  ཡང་ན་ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ གཏོང་བ་ #ར་ བྱེད་ -དོ་ ། ། ཅི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ བྱ་བ་ ཆུང་ ཞིག་ བྱུང་ ནས་ དེ་+ས་ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ ལ་ སྨྲས་པ་ །  བུ་ སོང་ ལ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱིས་ ཤིག་ ། བྲམ་ཟེ་ གྲུ་འཛིན་ གྱིས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ དུ་ བཏང་བ་ །  ཐོས་ ནས་ དེ་+ས་ བསམས་པ་ །  གཞོན་ནུ་མ་སྐྱེས་དགྲ་ འདི་ ཕ་ འདས་ ནས་ རྒྱལ་པོ་ #ར་ འགྱུར་ ལ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ འདི་ ཡང་ བདག་ འདས་ ནས་ མདུན་ན་འདོན་ དུ་ འགྱུར་བ་ #ས་ །  དེ་ བསྟེན་ ན་ དུས་ སུ་ འབྲས་བུ་ སྟེར་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ དེ་+ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ལ་ སྨྲས་པ་ །  བུ་ སོང་ ལ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱིས་ ལ་ དེ་ ན་ སྟན་ བཞི་པོ་ རྒྱལ་པོ་ #འི་ སྟན་ དང་ །  མདུན་ན་འདོན་ གྱི་ སྟན་ དང་ །  རྒོལ་བ་ #འི་ སྟན་ དང་ །  མཆོག་ཐོབ་ -པ་ #འི་ སྟན་ བཤམས་པ་ ལས་ ཁྱོད་ ཀྱིས་ རྒྱལ་པོ་ #འི་ གདན་ གཅིག་པུ་ ཞོག་ ལ་ མདུན་ན་འདོན་ གྱི་ སྟན་ ལ་ འདུག་ ཤིག་ ། དེ་+དེ་ #ར་ སོང་ ནས་ རྒྱལ་པོ་ #འི་ སྟན་གཅིག་ པུ་ བཞག་ སྟེ་ མདུན་ན་འདོན་ གྱི་ སྟན་ ལ་ འདུག་ -གོ་ ། ། 
 བྲམ་ཟེ་ སྐར་རྒྱལ་ གྱིས་ ཀྱང་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ དུ་ བཏང་བ་ ཐོས་ ནས་ དེ་+ས་ ཀྱང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ལ་ སྨྲས་པ་ །  བུ་ སོང་ ལ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  ཡིད་འོང་ གཉིས་ ཀྱི་ དུས་སྟོན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱིས་ ལ་ །  དེ་ ན་ སྟན་ བཞི་པོ་ རྒྱལ་པོ་ #འི་ གདན་ དང་ །  མདུན་ན་འདོན་ གྱི་ སྟན་ དང་ །  རྒོལ་བ་ #འི་ སྟན་ དང་ །  མཆོག་ཐོབ་ -པ་ #འི་ སྟན་ བཤམས་པ་ ལས་ ཁྱོད་ ཀྱིས་ རྒྱལ་པོ་ #འི་ གདན་ དང་ །  མདུན་ན་འདོན་ གྱི་ སྟན་ ཞོག་ ལ་ མཆོག་ཐོབ་ -པ་ #འི་ སྟན་ ལ་ དབྱི་གུ་ དང་ རིལ་བ་ ཞོག་ སྟེ་ རྒོལ་བ་ #འི་ སྟན་ ལ་ འདུག་ ཤིག་ ། ཇི་ཙམ་ ན་ ཉི་མ་ འཆར་བ་ ནས་ ཇི་ཙམ་ ན་ ནུབ་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ བར་ དུ་ ཁྱོད་ དང་ འདྲ་བ་ #འི་ རྒོལ་བ་ གཞན་ མེད་ -དོ་ ། ། དེ་ཡང་ སོང་ སྟེ་ རྒྱལ་པོ་ #འི་ སྟན་ དང་ །  མདུན་ན་འདོན་ གྱི་ སྟན་ བཞག་ སྟེ་ །  མཆོག་ཐོབ་ -པ་ #འི་ སྟན་ ལ་ དབྱི་གུ་ དང་ རིལ་བ་ བཞག་ སྟེ་ རྒོལ་བ་ #འི་ སྟན་ ལ་ འདུག་ -གོ་ ། ། རོལ་མོ་ #འི་ སྒྲ་ དག་ བྱུང་བ་ ན་ གར་མཁན་ དག་ གིས་ ཏོ་ -ཊ་ -ཀ་ #འི་ རྒྱུད་ དུ་ གླུ་ བླངས་པ་ དང་ །  མི་ དག་ གིས་ བྲོ་ བརྡུང་བ་ དང་ །  གླུ་ བླང་བ་ #ར་ བརྩམས་པ་ དང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ གཉིས་ དབང་པོ་ དག་ ཕྱིར་ བླན་ ཏེ་ །  འཁོད་པ་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ #འི་ ཚོགས་ ཀྱིས་ མཐོང་ ནས་ དེ་དག་ གིས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ གཉིས་ ཡང་ན་ ནི་ བླུན་པོ་ གཉིས་ ཤིག་ -གོ་ ། ། ཡང་ན་ ནི་ ཤེས་པ་ #ས་ མི་ འཁྲུག་པ་ གཉིས་ ཤིག་ -གོ་ ། ། 
 རོལ་མོ་ #འི་ སྒྲ་ དག་ ཞི་ ཞིང་ མི་ དག་ གིས་ བྲོ་ བརྡུང་ ཞིང་ གླུ་ བླངས་ ཏེ་ དོང་བ་ དང་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ ལ་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ ཁྱོད་ ལ་ བྲོ་ ལེགས་པ་ #ར་ བརྡུངས་པ་ དང་ །  གླུ་ ལེགས་པ་ #ར་ བླངས་པ་ དང་ །  རོལ་མོ་ #འི་ སྒྲ་ ལེགས་པ་ #ར་ བསྒྲགས་པ་ #ར་ སྣང་ ངམ་ །  དེ་+ས་ སྨྲས་པ་ །  གང་ གིས་ མཐོང་བ་ #འམ་ །  ཐོས་པ་ ལ་ སྣང་ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  དབང་པོ་ ནང་ དུ་ བསྡུས་པ་ དག་ གིས་ མ་ མཐོང་བ་ ནི་ བདེན་ ན་ ཇི་ལྟ་ #ར་ མ་ ཐོས་ །  དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  ཤི་ ལྤགས་ ཤི་བ་ #འི་ རྒྱུས་པ་ དང་ ། ། འཆི་ #ར་ འགྱུར་ བཞད་གད་ འཇོ་སྒེག་ གི་ ། ། 
 འཆི་བ་ #འི་ སྐྱེ་བོ་ འདུས་པ་ ལ་ ། ། མཁས་པ་ སུ་ཞིག་ བག་མེད་ བྱེད་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁྱོད་ ཉེ་ རྒྱལ་ ཡིན་ ནམ་ །  ཁོ་བོ་ སྐྱེ་བོ་ དག་ གིས་ དེ་ལྟར་ ཤེས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ གྱིས་ ཀྱང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ལ་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ ཁྱོད་ ལ་ ཡང་ བྲོ་ ལེགས་པ་ #ར་ བརྡུངས་པ་ དང་ །  གླུ་ ལེགས་པ་ #ར་ བླངས་པ་ དང་ །  རོལ་མོ་ #འི་ སྒྲ་ ལེགས་པ་ #ར་ བསྒྲགས་པ་ #ར་ སྣང་ ངམ་ །  དེ་+ས་ ཀྱང་ སྨྲས་པ་ །  གང་ གིས་ མཐོང་བ་ #འམ་ །  ཐོས་པ་ ལ་ སྣང་ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  དབང་པོ་ ནང་ དུ་ བསྡུས་པ་ དག་ གིས་ མ་ མཐོང་བ་ ནི་ བདེན་ ན་ ཇི་ལྟ་ #ར་ མ་ ཐོས་ །  དེ་+ས་ ཀྱང་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  རྒྱན་ རྣམས་ ཐམས་ཅད་ ཁུར་ ཡིན་ ཏེ་ ། ། གར་ རྣམས་ ཐམས་ཅད་ མཐོ་ འཚམ་པ་ ། ། གླུ་ རྣམས་ ཐམས་ཅད་ ཀྱལ་ -བ་ སྟེ་ ། ། གཟུགས་ ཀུན་ མི་རྟག་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁྱོད་ པང་ ནས་ སྐྱེས་ ཡིན་ ནམ་ །  ཁོ་བོ་ སྐྱེ་བོ་ དག་ གིས་ དེ་ལྟར་ ཤེས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཉེ་ -རྒྱལ་ གྱིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ལ་ སྨྲས་པ་ །  ཚུ་-#ར་ ཤོག་ བདག་ཅག་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ དད་པ་+ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གང་ གི་ དོན་ དུ་ མཆོད་སྦྱིན་ སྦྱིན་པ་ #ར་ བྱེད་ །  སྦྱིན་སྲེག་ སྲེག་པ་ #ར་ བྱེད་ །  དཀའ་ཐུབ་ ཀྱིས་ གདུང་བ་ #ར་ བྱེད་པ་ #འི་ མདུན་ན་འདོན་ དེ་ བདག་ གི་ ལག་མཐིལ་ དུ་ འོངས་ ཤིང་ གླང་པོ་ཆེ་ #ས་ འགྲོ་བ་ #འི་ རིགས་ སུ་ སྐྱེས་ ན་ ཅིའི་ཕྱིར་ རབ་ཏུ་ འབྱུང་ །  དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  ལྗོན་ཤིང་ རྡིབ་པ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ ། ། ཡལ་ག་ འདབ་མ་ #ས་ ཅི་ཞིག་ བྱེད་ ། ། དེ་བཞིན་ སྐྱེས་བུ་ འཆི་བ་ #འི་ ཚེ་ ། ། ཡོངས་སུ་ བཟུང་བ་ #ས་ ཅི་ཞིག་ བྱེད་ ། ། ཚུ་-#ར་ ཤོག་ བདག་ཅག་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ དད་པ་+ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ ངོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ཇེ་ ཕ་མ་ ལ་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཕ་མ་ གཉིས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྨྲས་པ་ །  ཡབ་ཡུམ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། བདག་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ དད་པ་+ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ ངོ་ ། ། བུ་ གང་ གི་ དོན་ དུ་ མཆོད་སྦྱིན་ སྦྱིན་པ་ #ར་ བྱེད་ །  སྦྱིན་སྲེག་ སྲེག་པ་ #ར་ བྱེད་ །  དཀའ་ཐུབ་ ཀྱིས་ གདུང་བ་ #ར་ བྱེད་པ་ #འི་ མདུན་ན་འདོན་ དེ་ ཁྱོད་ ཀྱི་ ལག་མཐིལ་ དུ་ འོངས་ ཤིང་ གླང་པོ་ཆེ་ #ས་ འགྲོ་བ་ #འི་ རིགས་ སུ་ སྐྱེས་ ན་ ཅིའི་ཕྱིར་ རབ་ཏུ་ འབྱུང་ །  དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  ནགས་ ན་ ཤིང་ཤུན་ རྩྭ་ གྱོན་ ཞིང་ ། ། 
 རྩ་བ་ འབྲས་བུ་ འཆའ་བ་ དང་ ། ། རི་ དགའ་ ￥ས་ གདུག་པ་ རྣམས་ དང་ ནི་ ། ། ལྷན་ཅིག་ གནས་པ་ མཆོག་ ལགས་ ཀྱི་ ། ། འཇིག་རྟེན་ ཕ་རོལ་ འཇིགས་བྱེད་ -པ་ #འི་ ། ། མཁས་པ་ #ས་ རྒྱལ་སྲིད་ སླད་ དུ་ ནི་ ། ། གསོད་ དང་ བཅིང་ དང་ རྡེག་པ་ དག་ །  བགྱིད་པ་ དེ་ལྟ་ མ་ ལགས་སོ་ ། ། དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ་ །  བུ་ ཁྱོད་ ངེད་ ཀྱི་ བུ་ གཅིག་པ་ སྡུག་པ་ །  ཡིད་ དུ་ འོང་བ་ །  བཟོད་པ་ །  མཐོང་ ན་ མི་+མཐུན་པ་ མེད་པ་ ཡིན་པ་ #ས་ ཁྱོད་ ཤི་བ་ #ར་ གྱུར་ ན་ ངེད་ མི་ འདོད་ བཞིན་ དུ་ འབྲལ་ གྲང་ །  གསོན་ བཞིན་ དུ་ གཏང་བ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  ཡབ་ཡུམ་ གལ་ཏེ་ གནང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གནང་ ན་ དེང་ སླན་ཆད་ བདག་ འཚལ་མ་ ཡང་ མི་ འཚལ་ །  ཕྱག་ ལ་ ཡང་ མི་ འཚལ་ -ལོ་ ། ། བུ་ གཞོན་ནུ་ མི་ གནང་ གིས་ ཇི་སྲིད་ ངེད་ གསོན་ གྱི་ བར་ དུ་ ཁྱོད་ ངེད་ ཀྱི་ མིག་ལམ་ ན་ འདུག་ ལ་ བྱ་བ་ གཞན་+མ་ སེམས་ ཤིག་ ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱིས་ ཉི་མ་ གཅིག་ ཀྱང་ ཟན་ གཅད་པ་ བྱས་ -སོ་ ། ། 
 གཉིས་ དང་ །  གསུམ་ ནས་ དྲུག་ གི་ བར་ དུ་ ཡང་ ཟན་ གཅད་པ་ བྱས་ -སོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ཀྱི་ ཕ་མ་ གཉིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ག་ལ་ -བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ པང་ ནས་ སྐྱེས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 


