་  ༄༅། ། འདུལ་བ་ ཁ་ བཞུགས་ -སོ་ ། ། 
 འདུལ་བ་ གཞི་ །  བམ་པོ་ ཉི་ཤུ་ལྔ་ -པ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ དུལ་བ་ འཁོར་ དུལ་བ་ །  ཞི་བ་ འཁོར་ ཞི་བ་ དགྲ་བཅོམ་ -པ་ ལྔ་ -བརྒྱ་ དང་ ཐབས་ཅིག་ ཏུ་ སློ་མ་ ལྟ་བུ་ #ར་ གཤེགས་ -སོ་ ། ། 
 དེ་ནས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ན་ གནས་པ་ #འི་ ལྷ་ དེ་+ས་ བ་ཀུ་ལ་ #འི་ ཡལ་ག་ ཞིག་ བླངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ གྲིབ་མ་ བྱེད་ ཅིང་ རྗེས་བཞིན་ རྗེས་བཞིན་ དུ་ སོང་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ དེ་ དང་ མཐུན་པ་ #འི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  ཐོས་ ནས་ ལྷ་ དེ་+ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ རི་ #འི་ རྩེ་མོ་ ཉི་ཤུ་ མཐོ་བ་ ཡེ་ཤེས་ ཀྱི་ རྡོ་རྗེ་ #ས་ བཅོམ་ ནས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཇི་ཙམ་ ན་ ཕྱོགས་ གཞན་ ཞིག་ ན་ ཡུགས་ ས་མོ་ ལྔ་ -བརྒྱ་ ཙམ་ གནས་པ་ དེ་དག་ གིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྐུ་སྐྱེ་ #ས་ བུ་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ བཅུ་ རྩ་ གཉིས་ ཀྱིས་ ཀུན་ ནས་ བརྒྱན་པ་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ བཅུས་ མཛེས་པ་ #ར་ བྱས་པ་ །  འོད་ འདོམ་གང་ གིས་ བརྒྱན་པ་ །  ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #འི་ འོད་ མངའ་བ་ །  རིན་པོ་ཆེ་ #འི་ རི་བོ་ འགྲོ་བ་ ལྟ་བུ་ #ར་ ཀུན་ ནས་ བཟང་བ་ #ར་ མཐོང་ ངོ་ ། ། མཐོང་ མ་ ཐག་ ཏུ་ ཡང་ དེ་ རྣམས་ བཅོམ་ལྡན་འདས་ ལ་ སེམས་ དང་བ་ ཆེན་པོ་ སྐྱེས་ -སོ་ ། ། 
 འདི་ ནི་ ཆོས་ཉིད་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ བསགས་པ་ #འི་ རྒྱུ་ཅན་ གྱི་ སེམས་ཅན་ གྱིས་ དང་པོ་ #ར་ སངས་རྒྱས་ མཐོང་བ་ ལྟར་ ལོ་ བཅུ་གཉིས་ སུ་ ཞི་གནས་ ཀྱི་ སེམས་ གོམས་པ་ #ར་ བྱས་པ་ དང་ །  བུ་ མེད་པ་ #ས་ བུ་ རྙེད་པ་ དང་ །  དབུལ་པོ་ #ས་ གཏེར་ མཐོང་བ་ དང་ །  རྒྱལ་སྲིད་ ལ་ མངོན་པར་ དགའ་བ་ རྒྱལ་སྲིད་ ཀྱི་ དབང་ -བསྐུར་བ་ ནི་ དེ་ལྟར་ ཉམས་ དགའ་བ་ སྐྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ རྣམས་ ཀྱི་ གདུལ་བ་ #འི་ དུས་ ལ་ གཟིགས་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ -སོ་ ། ། 
 དེ་ རྣམས་ ཀྱིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ རྣམས་ ཀྱི་ བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ ཞེས་བྱ་བ་ ནས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། 
 དེ་ རྣམས་ ཀྱིས་ བདེན་པ་ མཐོང་ ནས་ ལན་ གསུམ་ དུ་ ཆེད་ དུ་ བརྗོད་པ་ #ས་ ཆེད་ དུ་ བརྗོད་པ་ །  བཙུན་པ་ བདག་ཅག་ ལ་ འདི་ ལྟ་བུ་ ནི་ མས་མ་ བགྱིས་ ཏེ་ ཕས་ མ་ ལགས་ །  རྒྱལ་པོ+ས་ མ་ ལགས་ །  ལྷས་མ་ ལགས་ །  སྡུག་པ་ #ས་ མ་ ལགས་ །  རང་ གི་ སྐྱེ་བོ་ དང་ གཉེན་ གྱི་ ཚོགས་ ཀྱིས་ མ་ ལགས་ །  སྔོན་ གྱི་ འདས་པ་ #ས་ མ་ ལགས་ །  དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ #ས་ མ་ ལགས་ -པ་ གང་ ལགས་ -པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ཅག་ ལ་ མཛད་ དེ་ །  ཁྲག་ དང་ མཆི་མ་ #འི་ རྒྱ་མཚོ་ ནི་ བསྐམས་ །  རུས་པ་ #འི་ རི་བོ་ ལས་ ནི་ བསྒྲལ་ །  ངན་སོང་ གི་ སྒོ་ ནི་ བཀུམ་ །  ཐར་པ་ དང་ མཐོ་རིས་ ཀྱི་ སྒོ་ ནི་ ཕྱེ་ ནས་ བདག་ཅག་ ལྷ་ དང་ མི་ རྣམས་ སུ་ ནི་ བཀོད་ དེ་ །  བཙུན་པ་ བདག་ཅག་ འཕགས་ -སོ་ ། ། མངོན་པར་ འཕགས་ -སོ་ ། ། བདག་ཅག་ བཅོམ་ལྡན་འདས་ དང་ །  ཆོས་ དང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆི་ ལགས་ ཀྱིས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ཅག་ དགེ་བསྙེན་ དུ་ གཟུང་ དུ་ གསོལ་ །  དེ་དག་ སྟན་ ལས་ ལངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 ཀྱེ་མ་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ ལ་ ཅུང་ཟད་ ཅིག་ སྩོལ་ ཅིག་ དང་ །  དེ་ ལ་ བདག་ཅག་ བགྱི་ -བ་ དག་ བགྱི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱིས་ དབུ་སྐྲ་ དང་ སེན་མོ་ བྲེགས་ ཏེ་ བྱིན་ -ནོ་ ། ། དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་སྐྲ་ དང་ སེན་མོ་ #འི་ མཆོད་རྟེན་ ཞིག་ བརྩིགས་ -སོ་ ། ། 
 དེ་ནས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ན་ གནས་པ་ #འི་ ལྷ་ གང་+ཡིན་ -པ་ དེ་+ས་ མཆོད་རྟེན་ དེ་ #འི་ འཁོར་ -སར་ བ་ཀུ་ལ་ #འི་ ཡལ་ག་ དེ་ བསྐྱེད་ དེ་ །  བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བདག་ ནི་ མཆོད་རྟེན་ འདི་ ལ་ བགྱི་ -བ་ བགྱིད་ ཅིང་ མཆིས་ -སོ་ ཞེས་ དེ་དེ་ ཉིད་ ན་ གནས་ -སོ་ ། ། 
 དེ་ ལ་ཁ་ -ཅིག་ གིས་ ནི་ ཡུགས་ ས་མོ་ #འི་ མཆོད་རྟེན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། ཁ་ཅིག་ གིས་ ནི་ བ་ཀུ་ལ་ #འི་ འཁོར་ས་ ཞེས་བྱ་བ་ #ར་ ཤེས་ ཏེ་ །  མཆོད་རྟེན་ ལ་ ཕྱག་ བྱེད་པ་ #འི་ དགེ་སློང་ དག་ ད་དུང་ ཡང་ ཕྱག་ བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ གཤེགས་པ་ དང་ །  ཇི་ཙམ་ ན་ བསྟི་གནས་ གཞན་ ཞིག་ ན་ དྲང་སྲོང་ ལྔ་ -བརྒྱ་ གནས་ ཏེ་ །  དེ་དག་ གི་ བསྟི་གནས་ དེ་ -ནི་ མེ་ཏོག་ དང་ འབྲས་བུ་ དང་ ཆུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ དེ་དག་ དེ་+ས་ རྒྱགས་ ནས་ ཅི་ཡང་ མི་ སེམས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ རྣམས་ ཀྱི་ གདུལ་བ་ #འི་ དུས་ ལ་ གཟིགས་ ནས་ བསྟི་གནས་ དེར་ གཤེགས་ ཏེ་ བྱོན་པ་ དང་ །  རྫུ་འཕྲུལ་ གྱིས་ བསྟི་གནས་ དེ་ #འི་ མེ་ཏོག་ དང་ འབྲས་བུ་ ནི་ བརླག་ ། ཆུ་ ནི་ བསྐམས་ །  ནེའུ་གསིང་ རྣམས་ ནི་ གློགས་ །  འདུག་གནས་ དག་ ནི་ བརྟིབ་ -བོ་ ། ། དེ་ནས་ དྲང་སྲོང་ དེ་དག་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཅིའི་ཕྱིར་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ ། དེ་ རྣམས་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཀྱི་ ཞིང་ རྐང་ གཉིས་ ཁྱེད་ འདིར་ གཤེགས་ ནས་ བདག་ཅག་ ནི་ གནས་སྐབས་ འདི་འདྲ་ བར་ གྱུར་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དྲང་སྲོང་ དག་ བསྟི་གནས་ མེ་ཏོག་ དང་ འབྲས་བུ་ དང་ ཆུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཅི་སྟེ་ མ་ རུང་ །  ཇི་ སྔོན་ གྱི་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བྱ་ #འམ་ །  བཅོམ་ལྡན་འདས་ མཛད་ དུ་ གསོལ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྫུ་འཕྲུལ་ བརྟུལ་བ་ དང་ སྔོན་ གྱི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ དེ་དག་ མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ སེམས་ མངོན་པར་ དད་པ་ བསྐྱེད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དྲང་སྲོང་ ལྔ་ -བརྒྱ་ པོ་ དེ་དག་ གི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ དེ་ དང་ མཐུན་པ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ དེ་དག་ གིས་ ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ རྫུ་འཕྲུལ་ མངོན་པར་ བསྒྲུབས་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བདག་ཅག་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་བྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དགེ་སློང་ གི་ དངོས་པོ་ འཐོབ་པ་ ལྟ་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ བདག་ཅག་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ དགེ་སློང་ ཚུ་-#ར་ ཤོག་ ཅེས་བྱ་བ་ #ས་ དགེ་སློང་ དག་ ཚུ་-#ར་ ཤོག་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ ཅིག་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ #འི་ མོད་ ལ་ སྐྲ་ དང་ཁ་ སྤུ་ བྱི་བ་ དང་ སྣམ་སྦྱར་ གྱོན་པ་ #ར་ གྱུར་ ཏེ་ །  ལག་ ན་ ལྷུང་བཟེད་ དང་ །  བྱ་ -མ་ -བུམ་ ཐོགས་པ་ དང་ །  སྐྲ་ དང་ཁ་ སྤུ་ ཞག་ བདུན་ སྐྱེས་པ་ ཙམ་ དང་ །  དགེ་སློང་ བསྙེན་པ་ #ར་ རྫོགས་ ནས་ ལོ་ བརྒྱ་ ལོན་པ་ #འི་ སྤྱོད་ལམ་ ལྟ་བུ་ #ར་ གནས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ ཚུ་-#ར་ ཤོག་ བཀའ་ སྩལ་ པས་ ། ། སྐྲ་ བྱི་ སྣམ་སྦྱར་ གྱོན་པ་ #འི་ ལུས་ལྡན་ ཞིང་ ། ། མོད་ ལ་ དབང་པོ་ རབ་ ཞི་ #ར་ གནས་ གྱུར་ ཏེ་ ། ། སངས་རྒྱས་ དགོངས་པ་ #ས་ ལུས་ གཟུགས་ བཀབ་པ་ #ར་ གྱུར་ ། ། 
 དེ་དག་ གིས་ འབད་པ་ དང་ བརྩལ་བ་ #ས་ བརྩོན་འགྲུས་ བརྩམས་པ་ #ས་ འཁོར་བ་ #འི་ འཁོར་ལོ་ ཆ་ ལྔ་ -པ་ གཡོ་ -བ་ དང་ མི་གཡོ་བ་ འདི་ཉིད་ རིག་ སྟེ་ །  འདུ་བྱེད་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནས་ མངོན་དུ་ སྨྲ་བ་ #ར་ བྱ་བ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། 
 དེ་དག་ ལ་ འདོམས་པ་ #ར་ བྱེད་པ་ #འི་ དྲང་སྲོང་ གང་+ཡིན་ -པ་ དེ་+ས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཆ་བྱད་ འདི་ #ས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ བསླུས་པ་ དེ་དག་ ཇེ་ དད་པ་ སྐྱེས་པ་ #ར་ བགྱིས་ ལ་ སླད་ ཀྱིས་ རབ་ཏུ་ དབྱུང་བ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དྲང་སྲོང་ ལྔ་ -བརྒྱ་ དང་ སྔོན་ གྱི་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཟླ་བ་ ཁམ་པ་ ལྟ་བུ་ #ར་ བསྐོར་ ནས་ དེ་ཉིད་ ནས་ རྫུ་འཕྲུལ་ གྱིས་ སྟེང་ གི་ ནམ་མཁའ་ ལས་ གཤེགས་ ཏེ་ རིམ་གྱིས་ གཏུན་ རི་ ལ་ བྱོན་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ གཏུན་ རིལ་ དྲང་སྲོང་ ཤིང་ གོས་ཅན་ ཞེས་བྱ་བ་ ཞིག་ གནས་ ཏེ་ །  དྲང་སྲོང་ དེ་+ས་ བཅོམ་ལྡན་འདས་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ བཅུ་ རྩ་ གཉིས་ ཀྱིས་ ཀུན་ ནས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ ནས་ །  ཀུན་ ནས་ མཛེས་པ་ རྒྱང་རིང་ པོ་ ཁོ་ན་ ནས་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། མཐོང་ མ་ ཐག་ ཏུ་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ སེམས་ མངོན་པར་ དད་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་ དད་པ་ སྐྱེས་ ནས་ བསམས་པ་ །  མ་ལ་ བདག་ རི་ ལས་ བབས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ བལྟ་ ཞིང་ འགྲོ་ #ར་ ནི་ བཅོམ་ལྡན་འདས་ གདུལ་བ་ ལ་ གཟིགས་པ་ #ས་ འདས་པ་ #ར་ འགྱུར་ གྱིས་ །  མ་ལ་ བདག་ཉིད་ མཆོང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་+ས་ རི་ ལས་ བདག་ཉིད་ མཆོངས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བསྙེལ་བ་ མི་ མངའ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱིས་ བླངས་ -སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ དེ་ དང་ མཐུན་པ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ ཤིང་ གོས་ཅན་ གྱིས་ ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ རྫུ་འཕྲུལ་ མངོན་པར་ བསྒྲུབས་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བདག་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་བྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དགེ་སློང་ གི་ དངོས་པོ་ འཐོབ་པ་ ལྟ་ ན་ ཞེས་བྱ་བ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ ཚུ་-#ར་ ཤོག་ ཅེས་བྱ་བ་ #ས་ རབ་ཏུ་ ཕྱུང་ ངོ་ ཞེས་བྱ་བ་ དང་ །  སངས་རྒྱས་ དགོངས་པ་ #ས་ ལུས་ གཟུགས་ བཀབ་པ་ #ར་ གྱུར་ ཅེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ང་ #འི་ དགེ་སློང་ དད་པ་+ས་ རྣམ་པ+ར་ གྲོལ་བ་ རྣམས་ ཀྱི་ མཆོག་ ནི་ འདི་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ དགེ་སློང་ ཤིང་ གོས་ཅན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ སྟོང་ གིས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ །  ཆོ་འཕྲུལ་ རྣམ་པ་ སྣ་ཚོགས་ མཛད་ ཅིང་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ #ར་ གཤེགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  གལ་ཏེ་ སྒོ་ གཅིག་ ནས་ ཞུགས་ ན་ གཞན་དག་ གཞན་ དུ་ སེམས་པ་ #ར་ འགྱུར་བ་ #ས་ མ་ལ་ ང་ རྫུ་འཕྲུལ་ ཁོ་ན་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་ནས་ རྫུ་འཕྲུལ་ གྱིས་ སྟེང་ གི་ ནམ་མཁའ་ ལས་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ #འི་ དབུས་ སུ་ གཤེགས་ -སོ་ ། ། 
 དེ་ནས་ སློ་མ་ ལྟ་བུ་ #འི་ བདག་པོ་ རྒྱལ་པོ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ དང་ །  ཤིང་གི་ རྣ་ཆ་ ཅན་ དང་ །  རྒྱ་ སྐེགས་ ཀྱི་ རྣ་ཆ་ ཅན་ དང་ །  ཞ་ཉེ་ #འི་ རྣ་ཆ་ ཅན་ དང་ །  རྒྱལ་པོ་ #འི་ སྲས་ བཅུ་བདུན་ པོ་ དེ་དག་ ཀྱང་ རང་རང་ གི་ འཁོར་ དང་ །  སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ ངོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཞམ་རིང་ བྱས་ ཤིང་ ཙན་དན་ གྱི་ ཕྲེང་བ་ #འི་ ཁང་ བཟངས་ གང་ ན་བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ ཏེ་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ དེ་+ས་ བཅོམ་ལྡན་འདས་ མཐོང་ ངོ་ ། ། ཙན་དན་ གྱི་ ཕྲེང་བ་ #འི་ ཁང་ བཟངས་ ཞིག་ ལ་ ཐུག་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  གལ་ཏེ་ ཙན་དན་ གྱི་ ཕྲེང་བ་ #འི་ ཁང་ བཟངས་ ཞིག་པ་ #ར་ གྱུར་ ན་ སྦྱིན་བདག་ རྣམས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ བར་ཆད་ དུ་ འགྱུར་ གྱིས་ །  མ་ལ་ ང་+ས་ འདི་ ཤེལ་ གྱི་ རང་བཞིན་ དུ་ སྤྲུལ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ཇི་ལྟ་ #ར་ སྐྱེ་བོ་ #འི་ ཚོགས་ དེ་+ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ སྒྲིབ་པ་ མེད་པར་ མཐོང་བ་ #ར་ འགྱུར་བ་ #ར་ ཤེལ་ གྱི་ རང་བཞིན་ དུ་ སྤྲུལ་ -ཏོ་ ། ། དེ་ནས་ འཁོར་ དེ་དག་ གི་ བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ དེ་ དང་ འདྲ་བ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཁྱད་པར་ ཆེན་པོ་ དག་ རྟོགས་ ཏེ་ །  ཁ་ཅིག་ གིས་ ནི་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་ །  ཁ་ཅིག་ གིས་ ནི་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ །  ཁ་ཅིག་ གིས་ ནི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ །  ཁ་ཅིག་ གིས་ ནི་ ལན་ གཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ །  ཁ་ཅིག་ གིས་ ནི་ ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ །  ཁ་ཅིག་ གིས་ ནི་ རབ་ཏུ་ བྱུང་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ དགྲ་བཅོམ་ -པ་ མངོན་སུམ་ དུ་ བྱས་ །  ཁ་ཅིག་ གིས་ ནི་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ །  ཁ་ཅིག་ གིས་ ནི་ རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ །  ཁ་ཅིག་ གིས་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ #འོ་ ། ། འཁོར་ དེ་ ཕལ་ཆེ་ #ར་ སངས་རྒྱས་ ལ་ གཞོལ་བ་ དང་ །  ཆོས་ ལ་ འབབ་པ་ དང་ །  དགེ་འདུན་ ལ་ བབ་པ་ #ར་ བཀོད་ -དོ་ ། ། དེ་ནས་ ཤིང་གི་ རྣ་ཆ་ ཅན་ དང་ །  རྒྱ་ སྐེགས་ ཀྱི་ རྣ་ཆ་ ཅན་ དང་ །  ཞ་ཉེ་ #འི་ རྣ་ཆ་ ཅན་ གྱིས་ གཙང་ ཞིང་ བསོད་པ་ #འི་ བཟའ་བ་ དང་ བཅའ་བ་ དག་ སྟ་གོན་ བྱས་ ནས་ གདན་ བཤམས་ ཏེ་ །  ནོར་བུ་ #འི་ ཆུ་སྣོད་ བཞག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ སྤྱན་ འདྲེན་ གྱིས་ དུས་ཚོད་ གསོལ་ -པ་ །  བཙུན་པ་ གདུགས་ཚོད་ ལགས་ ཤིང་ མཆིས་ ན་ །  བཅོམ་ལྡན་འདས་ ད་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ དགོངས་ སུ་ གསོལ་ །  དེ་ #འི་ -ཚེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ ནག་པོ་ དང་ །  གཽ་ ཏ་མ་ ཞེས་བྱ་བ་ རྒྱ་མཚོ་ ཆེན་པོ་ ན་ གནས་པ་ དེ་ གཉིས་ ཀྱིས་ བསམས་པ་ །  བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ ན་ ཆོས་ འཆད་ ཀྱིས་ དོང་ ལ་ མཉན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་ གཉིས་ ཀླུ་ ལྔ་ -བརྒྱ་ #འི་ འཁོར་ དང་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ #ར་ ཆུ་བོ་ ལྔ་ -བརྒྱ་ ཕབ་ ནས་ ཆས་ -སོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བསྙེལ་བ་ མི་ མངའ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ ནག་པོ་ དང་ །  གཽ་ ཏ་མ་ འདི་ གཉིས་ གལ་ཏེ་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ #ར་ འོངས་པ་ #ར་ གྱུར་ ན་ །  ཡུལ་ ཕུང་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  མཽད་གལ་ གྱི་ བུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ རིངས་པ་ #འི་ བསོད་སྙོམས་ ལོང་ ཤིག་ ། མཽད་གལ་ གྱི་ བུ་ དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རིངས་པ་ #འི་ བསོད་སྙོམས་ ནི་ ལྔ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  གློ་བུར་ -བ་ དང་ །  འགྲོ་བ་ #ར་ ཆས་པ་ དང་ །  ནད་པ་ དང་ །  ནད་གཡོག་ དང་ །  དགེ་ སྐོས་ -སོ་ ། ། སྐབས་ འདིར་ ནི་ བཅོམ་ལྡན་འདས་ དགེ་ སྐོས་ སུ་ དགོངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ རྫུ་འཕྲུལ་ གྱིས་ དེ་ཉིད་ ནས་ སྟེང་ གི་ ནམ་མཁའ་ ལས་ གཤེགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ དང་ མཽད་གལ་ གྱི་ བུ་ གཉིས་ ཀླུ་ #འི་ རྒྱལ་པོ་ ནག་པོ་ དང་ །  གཽ་ ཏ་མ་ གང་ ན་བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ བཀའ་ སྩལ་ -པ་ །  ཀླུ་ #འི་ དབང་པོ་ གྲོང་ཁྱེར་ སློ་མ་ ལྟ་བུ་ ལ་ སོམས་ ལ་ ཡུལ་ ཕུང་བ་ #ར་ མ་ བྱ་ ཤིག་ ། དེ་ གཉིས་ ཀྱིས་ གསོལ་ -པ་ །  བཙུན་པ་ བདག་ཅག་ གང་ སྲོག་ཆགས་ གྲོག་སྦུར་ ལ་ ཡང་ གནོད་པ་ མི་ བགྱིད་པ་ དེ་ལྟ་ -བུ་ #འི་ དད་པ་+ས་ མཆིས་ ན་ །  སློ་མ་ ལྟ་བུ་ ན་ གནས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀླུ་ #འི་ རྒྱལ་པོ་ ནག་པོ་ དང་ །  གཽ་ ཏ་མ་ ལ་ དེ་ལྟ་ -བུ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ སོང་ ཞིང་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ བཟུང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞལ་ཟས་ གསོལ་བ་ #འི་ མཛད་པ་ བརྩམས་པ་ དང་ །  ཀླུ་ རེ་རེ་ ནས་ བསམས་པ་ །  ཀྱེ་མ་ #འོ་ བཅོམ་ལྡན་འདས་ ལ་ བདག་ གི་ ཆུ་ #འི་ བཏུང་བ་ གསོལ་ -ལོ་ སྙམ་ མོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  གལ་ཏེ་ གཅིག་ གི་ ཆུ་ གསོལ་ ན་ ནི་ དེས་ན་ གཞན་དག་ གཞན་ དུ་ སེམས་པ་ #ར་ འགྱུར་བ་ #ས་ ཐབས་ ཤིག་ བཤམ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ དགོངས་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  མཽད་གལ་ གྱི་ བུ་ སོང་ ལ་ གང་ ན་ ཆུ་བོ་ ལྔ་ -བརྒྱ་ འདྲེས་པ་ དེ་ལས་ ཆུ་ ལྷུང་བཟེད་ ཁོང་ ལ་ ཁྱེར་ ཏེ་ ཤོག་ ཤིག་ ། བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས་ གང་ དུ་ ཆུ་བོ་ ལྔ་ -བརྒྱ་ འདྲེས་པ་ དེ་ནས་ ཆུས་ ལྷུང་བཟེད་ བཀང་ ནས་ ཁྱེར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ལྷུང་བཟེད་ བཀང་ -བ་ #འི་ ཆུ་ ཕུལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཞེས་ ཏེ་ གསོལ་ -ལོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ བསམས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔོན་ གྱི་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཕ་ དང་ མས་ ནི་ བུ་ གསོས་ །  བསྲིངས་ བསྐྱེད་ ནུ་མ་ #ས་ བསྣུན་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ སྣ་ཚོགས་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ ཤིན་ཏུ་ དཀའ་བ་ བྱེད་པ་ སྟེ་ །  བུ་+ས་ ཕྲག་པ་ གཅིག་ ལ་ ནི་ མ་ བཞག་ ཅིག་ཤོས་ ལ་ ནི་ ཕ་ བཞག་ ནས་ ལོ་ བརྒྱ་ ཚང་བ་ #ར་ ཁུར་ དུ་ ཐོགས་ སམ་ །  ས་ ཆེན་པོ་ འདི་ #འི་ ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ཌཱུརྱ་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  དངུལ་ དང་ །  གསེར་ དང་ །  རྡོ་ #འི་ སྙིང་པོ་ དང་ །  སྤུག་ དང་ །  པད་མ་རཱ་ག་ དང་ །  དུང་ གཡས་ སུ་ འཁྱིལ་པ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ དབང་ཕྱུག་ ལ་ བདག་པོ་ #ར་ བཅུག་ ཀྱང་ །  བུ་+ས་ ཕ་མ་ ལ་ དེ་ཙམ་ གྱིས་ ཕན་ ཐོགས་པ་ #འམ་ ལན་ ལོན་པར་ མི་ འགྱུར་ གྱི་ །  གང་ གིས་ ཕ་མ་ དད་པ་ མེད་པ་ དད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུག་ ལ་ འདུལ་ཞིང་ འཛུད་ དེ་ སོ་སོ་ #ར་ འགོད་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་ཁྲིམས་ འཆལ་པ་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སེར་སྣ་ ཅན་ གཏོང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཤེས་རབ་ འཆལ་པ་ །  ཤེས་རབ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུག་ ལ་ འདུལ་ཞིང་ འཛུད་ དེ་ སོ་སོ་ #ར་ འགོད་པ་ #ར་ བྱེད་ ན་ །  དེ་ཙམ་ གྱིས་ བུ་+ས་ ཕ་ དང་ མ་ལ་ ཕན་ ཐོགས་པ་ དང་ ལན་ ལོན་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ ན་ །  བདག་ གིས་ ནི་ མ་ལ་ ལན་ གཅིག་ ཡང་ མ་ ལོན་ གྱིས་ །  མ་ལ་ བདག་ གིས་ བདག་ གི་ མ་ གང་ དུ་ སྐྱེས་པ་ བསམ་ མོ་ སྙམ་ ནས་ བསམ་པ་ ལ་ ཞུགས་ -པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ཟེར་ ཅན་ དུ་ སྐྱེས་པ་ #ར་ མཐོང་ ངོ་ ། ། དེ་+ས་ དེ་ སུ་ #འི་ གདུལ་བྱ་ ཡིན་པ་ བརྟགས་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཡིན་པ་ #ར་ མཐོང་ ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ ལམ་ རིང་པོ་ ནས་ འདིར་ འོངས་པ་ #ས་ ཅི་ ནས་ ཀྱང་ བདག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་དོན་ འདི་ གསོལ་ -ལོ་ སྙམ་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔོན་ དགེ་སློང་ དག་ ཕ་ དང་ མ་ ནི་ བུ་ ལ་ ཤིན་ དུ་ དཀའ་བ་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ ན་ །  བདག་ གི་ མ་ འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ཟེར་ ཅན་ དུ་ སྐྱེས་ ཏེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ #ར་ འགྱུར་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐུགས་ བརྩེ་བ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ གདུལ་བ་ #ར་ གསོལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  མཽད་གལ་ གྱི་ བུ་ སུ་ #འི་ རྫུ་འཕྲུལ་ གྱིས་ དོང་ །  བཅོམ་ལྡན་འདས་ བདག་ གི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ རི་རབ་ ཀྱི་ རྩེ་མོ་ ལ་ གོམ་པ་ བོར་ ཞིང་གཤེགས་ -པ་ དང་ །  ཞག་ བདུན་ གྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ཟེར་ ཅན་ དུ་ བྱོན་ ཏོ་ ། ། 
 བུ་མོ་ བཟང་མོ་ དེ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ རྒྱང་རིང་ པོ་ ཁོ་ན་ ནས་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ དགའ་བ་ དང་ བཅས་པ་ #ས་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ སྨྲས་པ་ །  ཀྱེ་མ་ #འོ་ ཡུན་རིང་ ཞིག་ ལོན་ ནས་ བུ་ མཐོང་ ངོ་ ། ། ཀྱེ་མ་ #འོ་ ཡུན་རིང་ མོ་ ཞིག་ ལོན་ ནས་ བུ་ མཐོང་ ངོ་ ། ། དེ་ནས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ རབ་ཏུ་བྱུང་བ་ འདི་ ནི་ རྒན་ ན་ ཇི་ལྟ་ #ར་ བུ་མོ་ འདི་ དེ་ #འི་ མ་ ཡིན་ །  ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ #འི་ ལུས་ འདི་ འདི་ #ས་ བསྐྱེད་ དེ་ །  དེས་ན་ ཁོ་བོ་ #འི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བུ་མོ་ བཟང་མོ་ དེ་ #འི་ བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་ དང་ །  ཁམས་ དང་ །  རང་བཞིན་ མཁྱེན་ ནས་ དེ་ དང་ མཐུན་པ་ #འི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ བུ་མོ་ བཟང་མོ་ དེ་+ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ རི་ #འི་ རྩེ་མོ་ ཉི་ཤུ་ མཐོ་བ་ ཡེ་ཤེས་ ཀྱི་ རྡོ་རྗེ་ #ས་ བཅོམ་ ནས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ །  དེ་+ས་ བདེན་པ་ མཐོང་ ནས་ ལན་ གསུམ་ དུ་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ ནས་ ལྷ་ དང་ མི་ རྣམས་ སུ་ རབ་ཏུ་ བཞག་ ཅེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ -ནོ་ ། ། ཡང་ སྨྲས་པ་ །  ཉེས་པ་ མང་པོ་ #ར་ ལྡན་པ་ #ས་ མི་བཟད་པ་ #འི་ ། ། 
 ངན་སོང་ ལམ་ ནི་ ཁྱོད་ ཀྱི་ མཐུ་ #ས་ བཅད་ དེ་ ། ། མཐོ་རིས་ འགྲོ་བ་ བསོད་ནམས་ བཟང་ལྡན་ ཕྱེ་ ། ། མྱ་ངན་ འདས་པ་ #འི་ ལམ་ ཡང་ བདག་ གིས་ ཐོབ་ ། ། ཁྱེད་ ལ་ བརྟེན་ ནས་ ཤིན་ཏུ་ རྣམ་དག་ མིག་ ། ཉེས་ དང་ བྲལ་བ་ #ས་ དག་པ་ དེང་ འདིར་ ཐོབ་ ། ། འཕགས་པ་ དགྱེས་པ་ #འི་ གོ་འཕང་ ཞི་ ཐོབ་ ནས་ ། ། 
 སྡུག་བསྔལ་ རྒྱ་མཚོ་ #འི་ ཕ་རོལ་ བདག་ གིས་ རྒལ་ ། ། འགྲོ་བ་ #ར་ ལྷ་མིན་ ལྷ་ དང་ མིས་ མཆོད་པ་ ། ། སྐྱེ་ རྒ་ འཆི་ དང་ ནད་ དང་ རྣམ་ བྲལ་བ་ ། ། སྲིད་པ་ སྟོང་ དུ་ མཐོང་བ་ རྙེད་ དཀའ་བ་ ། ། ཐུབ་པ་ ཁྱོད་ མཐོང་ དེང་ འདིར་ འབྲས་བུ་ #ར་ བཅས་ ། ། བཙུན་པ་ བདག་ ནི་ འཕགས་ ཤིང་ མངོན་པར་ འཕགས་ ཏེ་ །  བདག་ བཅོམ་ལྡན་འདས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆི་ ལགས་ ཀྱིས་ དགེ་བསྙེན་ དུ་ གཟུང་ དུ་ གསོལ་ ། ། དེང་ སླན་ཆད་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ བསམ་པ་ ཐག་པ་ #ས་ སྐྱབས་ སུ་ མཆི་བ་ #ར་ མངོན་པར་ སྤྲོ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ དང་ ཐབས་ཅིག་ ཏུ་ དེང་ བསོད་སྙོམས་ སྦྱོར་ ཞིང་ མཆིས་ ན་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བུ་མོ་ བཟང་མོ་ དེ་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། དེ་ནས་ བུ་མོ་ བཟང་མོ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ བར་ རིག་ སྟེ་ །  བཅོམ་ལྡན་འདས་ དང་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ གདན་ ལ་ བདེ་བ་ #ར་ བཞུགས་པ་ #ར་ རིག་ ནས་ །  གཙང་ ཞིང་ བསོད་པ་ #འི་ བཟའ་བ་ དང་ བཅའ་བ་ དག་ རང་ གི་ ལག་ནས་ སྟོབས་ ཤིང་ ཚིམ་པ་ #ར་ བྱེད་ དེ་ །  རྣམ་ -གྲངས་ དུ་མ་ #ར་ གཙང་ ཞིང་ བསོད་པ་ #འི་ བཟའ་བ་ དང་ །  བཅའ་བ་ དག་ རང་ གི་ ལག་ནས་ བསྟབས་ ཤིང་ ཚིམ་པ་ #ར་ བྱས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ གསོལ་ ཟིན་ ནས་ ཕྱག་ གཉིས་ བཅབས་ ཏེ་ །  ལྷུང་བཟེད་ གྱུ་བ་ #ར་ རིག་ ནས་ སྟན་ དམའ་བ་ ཞིག་ བླངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ བཏིང་ ནས་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ འདུག་པ་ དང་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བཤད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ ལྷུང་བཟེད་ ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ བླངས་ ཏེ་ ལྷུང་བཟེད་ འཁྲུ་བ་ #ར་ བྱེད་པ་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  མཽད་གལ་ གྱི་ བུ་ འདོང་ ངམ་ །  བཅོམ་ལྡན་འདས་ གཤེགས་ -སོ་ ། ། སུ་ #འི་ རྫུ་འཕྲུལ་ གྱིས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ སོམས་ ཤིག་ ། བཅོམ་ལྡན་འདས་ སྐོལ་ བྱོན་ ལགས་ སམ་ །  མཽད་གལ་ གྱི་ བུ་ ཡུ་བུ་ ཕྱིན་ ཟིན་ -ནོ་ ། ། དེ་ནས་ ངོ་མཚར་ དུ་ དད་པ་ #འི་ ཡིད་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རྫུ་འཕྲུལ་ འདི་ #འི་ མིང་ ཅི་ ལགས་ །  མཽད་གལ་ གྱི་ བུ་ ཡིད་ མགྱོགས་ ཡིན་ -ནོ་ ། ། 
 བཙུན་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཟབ་མོ་ དེ་ལྟ་ -བུ་ ནི་ བདག་ གིས་ གློ་བ་ #ར་ མ་ ཆུད་ -དོ་ ། ། གལ་ཏེ་ བདག་ གིས་ གློ་བ་ #ར་ ཆུད་པ་ #ར་ གྱུར་ ན་ །  བདག་ གི་ ལུས་ ཏིལ་ གྱི་ ཕྱེ་མ་ ལྟར་ བགྱིས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ལས་ མི་ ལྡོག་པ་ #ར་ འགྱུར་བ་ ཞིག་ ན་ །  ད་ནི་ ཤིང་ ཚིག་པ་ བཞིན་ ཅི་ བགྱི་ #ར་ ཡང་ མ་ མཆིས་ -སོ་ ། ། དགེ་སློང་ རྣམས་ ཐེ་ཚོམ་ སྐྱེས་ ཏེ་ །  ཐེ་ཚོམ་ ཐམས་ཅད་ གཅོད་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  བཙུན་པ་ ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ #ས་ ལས་ ཅི་ཞིག་ བགྱིས་ ན་ །  ལས་ དེ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ ཕྱུག་ -པ་ ནོར་ མང་བ་ ལོངས་སྤྱོད་ ཆེ་བ་ #འི་ རིགས་ སུ་ སྐྱེས་ ལགས་ །  ཟས་ ཅི་ཞིག་ བགྱིས་ ན་ དེ་+ས་ བྲན་མོ་ #འི་ མངལ་ དུ་ སྐྱེས་ ཤིང་ རབ་ཏུ་ བྱུང་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ དགྲ་བཅོམ་ -པ་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ གང་པོ་ ཉིད་ ཀྱིས་ ལས་ཚོགས་ རྙེད་པ་ །  རྐྱེན་ ཡོངས་སུ་ བསྒྱུར་བ་ །  འོད་པ་ བཞིན་ དུ་ ཉེ་བ་ #ར་ གནས་པ་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དག་ བྱས་ ཤིང་ བསགས་པ་ #ས་ གང་པོ་ #ས་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དག་ གཞན་ སུ་ཞིག་ གིས་ སོ་སོ་ #ར་ མྱོང་བ་ #ར་ འགྱུར་ །  དགེ་སློང་ དག་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དག་ ནི་ ཕྱི་རོལ་ གྱི་ ས་+འི་ ཁམས་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ མི་ འགྱུར་ །  ཆུ་ #འི་ ཁམས་ ལ་ མི་ འགྱུར་ །  མེ་ #འི་ ཁམས་ ལ་ མི་ འགྱུར་ །  རླུང་ གི་ ཁམས་ ལ་ མི་ འགྱུར་ གྱི་ །  འདི་ལྟར་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ བྱས་ ཤིང་ བསགས་པ་ དག་ ནི་ ཟིན་པ་ #འི་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དག་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ལས་ རྣམས་ བསྐལ་པ་ བརྒྱ་ #ར་ ཡང་ ནི་ ། ། ཆུད་ མི་ ཟ་བ་ #འང་ ཚོགས་ དང་ དུས་ ། ། རྙེད་ ནས་ ལུས་ཅན་ རྣམས་ ལ་ ནི་ ། ། འབྲས་བུ་ དག་ ཏུ་ འགྱུར་བ་ ཉིད་ ། ། དགེ་སློང་ དག་ སྔོན་བྱུང་ -བ་ བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ་ #འི་ ཚེ་ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན་ སྟོན་པ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ་ #འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ་ །  དེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ ཎ་ སཱིར་ ཉེ་བ་ #ར་ རྟེན་ ཅིང་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ བསྟན་པ་ ལ་ འདི་ རབ་ཏུ་ བྱུང་ ནས་ སྡེ་སྣོད་ གསུམ་ པར་ གྱུར་ ཏེ་ །  ཆོས་བཞིན་ གྱིས་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ -བ་ བྱེད་ -དོ་ ། ། རེ་ཞིག་ ཅིག་ ན་ དགྲ་བཅོམ་ -པ་ ཞིག་ ལ་ དགེ་ སྐོས་ བབ་ སྟེ་ །  དེ་+ས་ གཙུག་ལག་ཁང་ ཕྱག་དར་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  རླུང་ ལངས་པ་ #ས་ ཕྱག་དར་ ཕན་ཚུན་ དུ་ ཁྱེར་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་+ས་ བསམས་པ་ རེ་ཞིག་ རླུང་ ཞི་བ་ #ར་ གྱུར་ གྱི་ བར་ དུ་ གཞག་ -གོ་ སྙམ་པ་ ལས་ །  ཇི་ཙམ་ ན་ གཙུག་ལག་ཁང་ དེ་ མ་ ཕྱགས་ -པ་ ཞལ་ཏ་ -བ་ དེ་+ས་ མཐོང་ ནས་ དེ་ ཀུན་ ནས་ དཀྲིས་ -པ་ དྲག་པོ་ #ས་ །  རྩུབ་པོ་ #འི་ ངག་ ཕྱུང་བ་ །  བྲན་མོ་ #འི་ བུ་ གང་ཞིག་ དགེ་ སྐོས་ བྱེད་ །  དགྲ་བཅོམ་ -པ་ དེ་+ས་ ཐོས་ ནས་ །  དེ་+ས་ བསམས་པ་ །  འདི་ ཀུན་ ནས་ དཀྲིས་ -པ་ ཡིན་པ་ #ས་ རེ་ཞིག་ བཞག་ ལ་ ཕྱིས་ གོ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  གང་ -གི་ -ཚེ་ ཀུན་ ནས་ དཀྲིས་ -པ་ དང་ བྲལ་བ་ དེ་ #འི་ -ཚེ་ །  དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ སྨྲས་པ་ ཁྱོད་ ཀྱིས་ ཁོ་བོ་ སུ་ ཡིན་ ཤེས་ སམ་ །  དེ་+ས་ སྨྲས་པ་ ཤེས་ ཏེ་ ཁྱོད་ དང་ ཁོ་བོ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ཏུ་བྱུང་བ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ གལ་ཏེ་ དེ་ལྟ་ ཡིན་མོད་ ཀྱི་ ཁོ་བོ་ #ས་ ནི་ རབ་ཏུ་བྱུང་བ་ #འི་ བྱ་བ་ བྱས་ ཏེ་ །  ཁོ་བོ་ ནི་ འཆིང་བ་ མཐའ་དག་ ལས་ གྲོལ་བ་ ཡིན་ ལ་ །  ཁྱོད་ ནི་ འཆིང་བ་ མཐའ་དག་ གིས་ བཅིངས་པ་ ཡིན་པ་ #ས་ ཁྱོད་ ཀྱིས་ ངག་ རྩུབ་པོ་ #འི་ ལས་ ཕྱུང་ གིས་ ཉེས་པ་ ལ་ཉེ་ #ས་ པར་ ཤོགས་ ཤིག་ དང་ །  དེས་ན་ ལས་ དེ་ བསྲབས་པ་ དང་ །  ཡོངས་སུ་ ཟད་པ་ དང་ །  གཏུགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་+ས་ ཉེས་པ་ ལ་ཉེ་ #ས་ པར་ བཤགས་པ་ #ས་ སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་ ཞིང་ བྲན་མོ་ #འི་ བུར་ འགྱུར་བ་ ལས་ །  དེ་ སེམས་ཅན་ དམྱལ་བ་ #ར་ མ་ སྐྱེས་པ་ #ས་ །  ཚེ་རབས་ ལྔ་ -བརྒྱ་ #ར་ བྲན་མོ་ #འི་ མངལ་ དུ་ སྐྱེས་ ཏེ་ ད་ལྟ་ #ར་ གྱི་ བར་ དུ་ སྲིད་པ་ ཐ་མ་ ལ་ ཡང་བྲན་ མོ་ #འི་ མངལ་ དུ་ སྐྱེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གང་ཡང་ དགེ་འདུན་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ དེས་ན་ ཕྱུག་ -པ་ དང་ ནོར་ མང་བ་ དང་ །  ལོངས་སྤྱོད་ ཆེ་བ་ #འི་ རིགས་ སུ་ སྐྱེས་ -སོ་ ། ། གང་ཡང་ དེ་ ན་ བཀླགས་ ཤིང་ བཏོན་པ་ #ས་ ཕུང་པོ་ ལ་ མཁས་པ་ དང་ །  ཁམས་ ལ་ མཁས་པ་ དང་ །  སྐྱེ་མཆེད་ ལ་ མཁས་པ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་ མཁས་པ་ #ར་ བྱས་པ་ དེས་ན་ ང་ #འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ སྟེ་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་ ནས་ དགྲ་བཅོམ་ -པ་ མངོན་སུམ་ དུ་ བྱས་ -སོ་ ། ། དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ལས་ གཅིག་ ཏུ་ གནག་པ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ གཅིག་ ཏུ་ གནག་པ་ ཡིན་ །  གཅིག་ ཏུ་ དཀར་བ་ རྣམས་ ཀྱི་ ནི་ གཅིག་ ཏུ་ དཀར་བ་ ཡིན་ །  འདྲེན་མ་ རྣམས་ ཀྱི་ ནི་ འདྲེན་མ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ལས་ གཅིག་ ཏུ་ གནག་པ་ རྣམས་ དང་ འདྲེན་མ་ ནི་ སྤངས་ ལ་ལ་ #ས་ གཅིག་ ཏུ་ དཀར་བ་ ལ་ བརྩལ་བ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དེ་ལྟ་ -བུ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ །། །། གླེང་ གཞི་ ནི་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ #འོ་ ། ། 
 དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ ཀླུ་ #འི་ རྒྱལ་པོ་ གྲོག་མཁར་ དང་ རི་བོ་ གནས་ -སོ་ ། ། དེ་ གཉིས་ ཀྱི་ མཐུ་ #ས་ དཀའ་ཐུབ་ ཀྱི་ ཆུ་ ལྔ་ -བརྒྱ་ ཡང་ རྟག་ ཏུ་ འབབ་ ལ་ །  ཆུ་མིག་ དང་ །  མཚོ་ དང་ །  མཚེའུ་ རྣམས་ ཀྱང་ སྐམ་པ་ #ར་ མི་ འགྱུར་ །  ལྷ་ #ས་ དུས་ དུས་ སུ་ ཆར་ གྱི་ རྒྱུན་ ལེགས་པ་ #ར་ ཕབ་པ་ #ས་ ལོ་ཏོག་ རྣམས་ ཀྱང་ ལྷག་པ་ #ར་ ལེགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀླུ་ #འི་ རྒྱལ་པོ་ དགའ་བོ་ དང་ ཉེ་དགའ་ བོ་ གཉིས་ བཏུལ་བ་ ན་ དེ་ གཉིས་ རི་རབ་ ཀྱི་ བང་རིམ་ ནས་ ཉི་མ་ རེ་རེ་ ཞིང་ བཅོམ་ལྡན་འདས་ ལ་ བསྙེན་བཀུར་ བྱེད་ དུ་ འོང་ ངོ་ ། ། དེ་ནས་ ཀླུ་ #འི་ རྒྱལ་པོ་ གྲོག་མཁར་ དང་ རི་བོ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ དགའ་བོ་ དང་ ཉེ་དགའ་ བོ་ འདི་ གཉིས་ རི་རབ་ ཀྱི་ བང་རིམ་ ནས་ ཉི་མ་ རེ་རེ་ ཞིང་ བཅོམ་ལྡན་འདས་ ལ་ བསྙེན་བཀུར་ བྱེད་ ཅིང་ འོང་ ན་ །  བདག་ཅག་ འདི་ཉིད་ ན་ གནས་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ལ་ བསྙེན་བཀུར་ མི་ བྱེད་པ་ ནི་ བཟང་པོ་ མ་ ཡིན་ གྱིས་ །  མ་ལ་ བདག་ཅག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ བསྙེན་བཀུར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་ གཉིས་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ གཉིས་ ལ་ དེ་ འདྲ་བ་ #འི་ ཆོས་ བཤད་པ་ མཛད་ དེ་ །  དེ་ ཐོས་ ནས་ དེ་ གཉིས་ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ དོང་ ཞིང་ །  ཆོས་ དང་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ དོང་ ནས་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ བླངས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ལས་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །  བསླབ་པ་ #འི་ གཞི་ རྣམས་ བླངས་པ་ དེ་ #འི་ -ཚེ་ །  ལུས་ དང་ ལོངས་སྤྱོད་ ལྷག་པ་ #ར་ འཕེལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ གཉིས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ དོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ནས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གང་ -གི་ -ཚེ་ བདག་ཅག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ སྐྱབས་ སུ་ མཆིས་ ཤིང་ །  བསླབ་པ་ #འི་ གཞི་ རྣམས་ མནོས་པ་ དེ་ #འི་ -ཚེ་ ལུས་ དང་ ལོངས་སྤྱོད་ ལྷག་པ་ #ར་ འཕེལ་བ་ #ར་ གྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྗེས་+སུ་ གནང་ ན་ བདག་ཅག་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ འཇུག་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀླུ་ #འི་ དབང་པོ་ དག་ ཁྱེད་ རྒྱལ་པོ་ #འི་ ཡུལ་ ན་ གནས་པ་ ཡིན་ གྱིས་ རྒྱལ་པོ་ ལ་ རྟོགས་ ཤིག་ ། དེ་ གཉིས་ ཀྱིས་ བསམས་པ་ དང་ །  དོན་ གྱིས་ ན་ བདག་ཅག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྗེས་+སུ་ མ་ གནང་ ངོ་ ཞེས་ སྨྲས་ ནས་ དེ་ཉིད་ ན་ གནས་ -སོ་ ། ། 
 ཀླུ་ #འི་ རྒྱལ་པོ་ གྲོག་མཁར་ དང་ རི་བོ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ །  གལ་ཏེ་ ནུབ་མོ་ བཅོམ་ལྡན་འདས་ ལྟར་ འགྲོ་ ན་ ནི་ ལྷ་ #འི་ -བུ་ #འི་ ཆ་བྱད་ ཀྱིས་ -སོ་ ། ། འོན་ཏེ་ ཉིན་པ་ #ར་ ན་ ནི་ ཁྱིམ་བདག་ གི་ ཆ་བྱད་ ཀྱིས་ -སོ་ ། ། དེ་ གཉིས་ ཁྱིམ་བདག་ གི་ ཆ་བྱད་ དུ་ བྱས་ ཤིང་ ཉིན་ རེ་ ཞིང་ བཅོམ་ལྡན་འདས་ ལ་ བསྙེན་བཀུར་ བྱེད་ -དོ་ ། ། 
 རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ རྒྱལ་རིགས་ ཀྱི་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ གྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ དེ་ གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ལྟ་བ་ #ར་ འགྲོ་བ་ དེ་ #འི་ -ཚེ་ འགའ་ཞིག་ བདག་ མཐོང་ ན་ ལྡང་བ་ #ར་ མི་ བྱེད་པ་ མེད་ གྲང་ ཞེས་ མི་ གནང་ཆེན་ གཏོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་+ས་ མི་ གནང་ཆེན་ ཞིག་ མངགས་ ཏེ་ །  ཀྱེ་ ནང་རྗེ་ སོང་ ལ་ བཅོམ་ལྡན་འདས་ ལ་ སུ་ དག་ བསྙེན་བཀུར་ བྱེད་ ལྟོས་ ཤིག་ ། དེ་ སོང་བ་ ལས་ ཇི་ཙམ་ ན་ ཁྱིམ་བདག་ གཉིས་ ཤིག་ མཐོང་ ནས་ དེ་+ས་ བསམས་པ་ །  འདི་ གཉིས་ ནི་ ལྷ་ #འི་ ཡུལ་ ན་ གནས་པ་ #ས་ །  ཅིའི་ཕྱིར་ ལྡང་བ་ #ར་ མི་ བྱེད་ སྙམ་ ནས་ དེ་+ས་ རྒྱལ་པོ་ ལ་ སྨྲས་པ་ །  ལྷ་ ཁྱིམ་བདག་ གཉིས་ ཤིག་ མཆིས་པ་ ནི་ ལྷ་ #འི་ ཡུལ་ ཉིད་ ན་ གནས་པ་ ལགས་སོ་ ། ། རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བསམས་པ་ །  དེ་ གཉིས་ ཀྱིས་ བདག་ མཐོང་ ན་ ཅིའི་ཕྱིར་ ལྡང་བ་ #ར་ མི་ བྱེད་ ཀྱིས་ འགྲོ་ #འོ་ སྙམ་ ནས་ དེ་ནས་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་བ་ དང་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ གྲོག་མཁར་ དང་ རི་བོ་ #ས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ མཆི་ ན་ ཅི་ རེ་ཞིག་ རྒྱལ་པོ་ ལ་ བསྟི་སྟང་ བགྱི་ #འམ་ །  འོན་ཏེ་ ཆོས་ ལ་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀླུ་ #འི་ དབང་པོ་ དག་ ཆོས་ ལ་ བསྟི་སྟང་ བྱོས་ ཤིག་ ། དམ་པ་ #འི་ ཆོས་ ལ་ ནི་ འདི་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ བླ་མ་ #ར་ བྱེད་ -དོ་ ། ། ཆོས་ ལ་ ནི་ དགྲ་བཅོམ་ -པ་ རྣམས་ ཀྱང་ བླ་མ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་ -པ་ །  འདས་པ་ #འི་ སངས་རྒྱས་ གང་+ཡིན་ དང་ ། ། མ་ བྱོན་ སངས་རྒྱས་ གང་+ཡིན་ དང་ ། ། ད་ལྟ་ #ར་ སངས་རྒྱས་ གང་+ཡིན་ -པ་ ། ། མང་པོ་ #འི་ མྱ་ངན་ འཇོམས་ མཛད་པ་ ། ། བཞུད་ དང་ བཞུགས་ དང་ བྱོན་ འགྱུར་བ་ ། ། ཐམས་ཅད་ དམ་ཆོས་ བླ་མ་ #ར་ བྱེད་ ། ། 
 འདི་ ནི་ སངས་རྒྱས་ ཆོས་ཉིད་ ཡིན་ ། ། དེ་བ་ #ས་ འདིར་ བདག་ ཕན་ འདོད་པ་ ། ། བདག་ཉིད་ ཆེན་པོ་ #ར་ འདོད་པ་ ཡིས་ ། ། སངས་རྒྱས་ བསྟན་པ་ དྲན་ བྱས་ ཏེ་ ། ། དམ་པ་ #འི་ ཆོས་ ལ་ བཀུར་སྟི་ བྱ་ ། ། དེ་ གཉིས་ ཀྱིས་ ལྡང་བ་ མ་ བྱས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ མི་ བཟོད་པ་ སྐྱེས་ ཏེ་ །  དེ་+ས་ གསོལ་ -པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བཤད་ དུ་ གསོལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་ དེ་ བཀའ་ སྩལ་ -པ་ །  ཞེ་སྡང་ དང་ ནི་ འཁྲུག་པ་ དང་ ། ། མ་དད་པ་ ཡི་ སེམས་ ཀྱིས་ ནི་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ་ ཡི་ ། ། དམ་ཆོས་ ཤེས་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། 
 གང་ གིས་ ཁྲོ་ དང་ བག་མེད་ -པ་ #འི་ ། ། སེམས་ ནི་ དུལ་བ་ #ར་ བྱས་པ་ དང་ ། ། འདི་ ལ་ མནར་སེམས་ སྤངས་པ་ དེ་+ས་ ། ། ལེགས་པ་ #ར་ གསུངས་པ་ ཤེས་པ་ #ར་ ནུས་ ། ། རྒྱལ་པོ+ས་ བསམས་པ་ །  ཁྱིམ་བདག་ འདི་ གཉིས་ འོངས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གི་ ཆོས་ ཉན་པ་ #འི་ བར་ ཡང་ ཆད་པ་ #ར་ གྱུར་ ཏོ་ སྙམ་ ནས་ །  དེ་ སྟན་ ལས་ ལངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ སོང་ ངོ་ ། ། དེ་ སོང་ ནས་ བློན་པོ་ རྣམས་ ལ་ བསྒོ་བ་ །  ཁྱིམ་བདག་ འདི་ གཉིས་ གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ དོང་བ་ དེ་ #འི་ -ཚེ་ །  ཁྱེད་ གཉིས་ ང་ #འི་ ཡུལ་ ན་མ་ འདུག་ ཤིག་ ཅེས་ བསྒོས་ ཤིག་ ། དེ་ གཉིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ནས་ སོང་བ་ དང་ །  བློན་པོ་ དག་ གིས་ བསྒོ་བ་ །  ལྷ་ #འི་ ཞལ་ ནས་ ཁྱེད་ཅག་ གཉིས་ ང་ #འི་ ཡུལ་ ན་མ་ འདུག་ ཤིག་ ཅེས་ གསུང་ ངོ་ ། ། དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ་ །  བཀའ་ བཞིན་ འཚལ་ མཆིའོ་ ། ། བསམས་པ་ བདག་ཅག་ གཉིས་ ཀྱིས་ ཡུན་རིང་ པོ་ ཞིག་ ནས་ བསམས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚེགས་ ཆུང་ངུ་ #ས་ གྲུབ་ -བོ་ སྙམ་ མོ་ ། ། དེ་ནས་ འོད་པ་ #འི་ ཆུ་ཆེན་ པོ་ ཕྱུང་ ནས་ གྲོག་པོ་ ཆུང་ངུ་ #འི་ ནང་ དུ་ ཞུགས་ -སོ་ ། ། གྲོག་པོ་ ཆུང་ངུ་ ནས་ གྲོག་པོ་ ཆེན་པོ་ #ར་ -རོ་ ། ། 
 གྲོག་པོ་ ཆེན་པོ་ ནས་ཆུ་ བྲན་ དུ་ -#འོ་ ། ། ཆུ་ བྲན་ ནས་ཆུ་ ཆེན་པོ་ #ར་ -རོ་ ། ། ཆུ་ཆེན་ པོ་ ནས་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ ཏེ་ །  གང་ -གི་ -ཚེ་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ ཞུགས་ -པ་ དེ་ #འི་ -ཚེ་ དེ་ གཉིས་ ཕྱིར་ཞིང་ ལུས་ དང་ ལོངས་སྤྱོད་ ཤིན་ཏུ་ འཕེལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ དཀའ་ཐུབ་ ཀྱི་ ཆུ་ ལྔ་ -བརྒྱ་ དང་ །  ཆུ་མིག་ དང་ མཚོ་ དང་ །  མཚེའུ་ རྣམས་ ཀྱང་ ཆུང་བ་ དང་ །  ཡོངས་སུ་ ཟད་པ་ དང་ །  གཏུགས་པ་ #ར་ གྱུར་ ལ་ ཐུག་ ། ལྷ་ #ས་ ཀྱང་ དུས་ དུས་ སུ་ ཆར་ གྱི་ རྒྱུན་ ལེགས་པ་ #ར་ མ་ ཕབ་པ་ #ས་ ལོ་ཉེས་ པར་ གྱུར་ ཏེ་ །  མུ་གེ་ ཉམ་ང་ -བ་ དགོན་པ་ #འི་ སློང་མོ་ པས་ ཟས་ རྙེད་པ་ #ར་ དཀའ་བ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རྒྱལ་པོ+ས་ བསམས་པ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ འདི་ ན་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  གྲོག་མཁར་ གནས་ ཏེ་ །  དེ་ གཉིས་ ཀྱི་ མཐུ་ #ས་ དཀའ་ཐུབ་ ཀྱི་ ཆུ་ ལྔ་ -བརྒྱ་ ཡང་ འབབ་ །  ཆུ་མིག་ དང་ །  མཚོ་ དང་ །  མཚེའུ་ རྣམས་ ཀྱང་ ཆུ་ ཆེ་ །  ལྷ་ #ས་ ཀྱང་ དུས་ དུས་ སུ་ ཆར་ གྱི་ རྒྱུན་ ལེགས་པ་ #ར་ ཕབ་པ་ ཉིད་ ཀྱིས་ ལོ་ཏོག་ ལེགས་པ་ #ར་ གྱུར་ ན་ །  ད་ནི་ དཀའ་ཐུབ་ ཀྱི་ ཆུ་ ལྔ་ -བརྒྱ་ དང་ །  ཆུ་མིག་ དང་ མཚོ་ དང་ །  མཚེའུ་ རྣམས་ ཀྱང་ ཆུང་བ་ དང་ །  ཡོངས་སུ་ ཟད་པ་ དང་ །  གཏུགས་པ་ #ར་ གྱུར་ ལ་ ཐུག་ །  ལྷ་ #ས་ ཀྱང་ དུས་ དུས་ སུ་ ཆར་ གྱི་ རྒྱུན་ ལེགས་པ་ #ར་ མ་ ཕབ་པ་ #ས་ ལོ་ཉེས་ པར་ གྱུར་ ཏེ་ །  མུ་གེ་ ཉམ་ང་ -བ་ དགོན་པ་ #འི་ སློང་མོ་ པས་ ཟས་ རྙེད་པ་ #ར་ དཀའ་བ་ བྱུང་བ་ #ར་ གྱུར་ ན་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  གྲོག་མཁར་ ཤི་ #འམ་ །  བྱ་ #འི་ རྒྱལ་པོ་ ནམ་མཁའ་ ལྡིང་ གིས་ ཁྱེར་བ་ #འམ་ །  སྦྲུལ་ ཁ་ #ས་ སྡིགས་ ཀྱིས་ བཟུང་བ་ #འམ་ །  དེ་+ས་ འཇིགས་ ནས་ བྲོས་པ་ #ར་ མ་ གྱུར་ གྲང་ །  དེ་ལྟ་ མོད་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཐམས་ཅད་ གཟིགས་པ་ ཡིན་ གྱིས་ །  མ་ལ་ བདག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུ་ #འོ་ སྙམ་ དུ་ བསམས་ ནས་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ །  ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ །  རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་དོན་ དེ་ རྒྱས་པ་ #ར་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ དེ་ གཉིས་ ནི་ ཤི་བ་ ཡང་ མ་ ཡིན་ །  བྱ་ #འི་ རྒྱལ་པོ་ ནམ་མཁའ་ ལྡིང་ གིས་ ཀྱང་ མ་ ཁྱེར་ །  སྦྲུལ་ ཁ་ #ས་ སྡིགས་ ཀྱིས་ ཀྱང་ མ་ བཟུང་ །  དེ་+ས་ འཇིགས་ པས་ ཀྱང་ མ་ བྲོས་ མོད་ ཀྱི་ རྒྱལ་པོ་ ཁྱོད་ ཉིད་ ཀྱིས་ ཡུལ་ ནས་ བསྐྲད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བདག་ གིས་ དེ་ གཉིས་ མཐོང་བ་ #ར་ ཡང་ མི་ དྲན་ ན་ དེ་ གཉིས་ ཡུལ་ ནས་ བསྐྲད་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ །  རྒྱལ་པོ་ ཆེན་པོ་ ང་+ས་ ཁྱོད་ དྲན་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ ཁྱིམ་བདག་ གཉིས་ ཤིག་ ཡུལ་ ནས་ བསྐྲད་པ་ དྲན་ ནམ་ །  བཅོམ་ལྡན་འདས་ དྲན་ ལགས་སོ་ ། ། 
 དེ་ གཉིས་ ནི་ ཀླུ་ #འི་ རྒྱལ་པོ་ རི་བོ་ དང་ །  གྲོག་མཁར་ ཡིན་ -ནོ་ ། ། བཙུན་པ་ དེ་ གཉིས་ གང་ དུ་ མཆི་ །  རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ དོང་ ངོ་ ། ། བདག་ གི་ ཡུལ་ མ་ རུང་བ་ #ར་ གྱུར་ ལགས་སོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ དེ་ གཉིས་ ལ་ བཟོད་པ་ བྱིན་ ཅིག་ དང་ མ་ རུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ གཉིས་ རྒྱ་མཚོ་ ཆེན་པོ་ ན་ མཆིས་ ན་ ཇི་ལྟ་ #ར་ བཟོད་པ་ སྩལ་ །  དེ་ གཉིས་ ཚེས་ བརྒྱད་ དང་ བཅུ་བཞི་ ལ་ ཁྱིམ་བདག་ གི་ ཆ་བྱད་ དུ་ བྱས་ ནས་ །  ང་ #འི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ དུ་ འོངས་པ་ དང་ ང་+ས་ རྟགས་ བསྟན་ གྱིས་ ཁྱོད་ ཀྱིས་ བཟོད་པ་ བྱིན་ ཅིག་ ། བཅོམ་ལྡན་འདས་ ཅི་ བདག་ གིས་ རྐང་པ་ གཉིས་ ལ་ གཏུག་ པར་ བགྱི་ #འམ་ །  རྐང་པ་ གཉིས་ ལ་ གཏུག་ པར་ མི་ བྱ་ སྟེ་ །  འོན་ཀྱང་ ལག་པ་ རྐྱོང་ ལ་ ཀླུ་ #འི་ དབང་པོ་ བཟོད་པ་ #ར་ གསོལ་ -ལོ་ ཞེས་ སྨྲོས་ ཤིག་ དང་ བཟོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱལ་པོ+ས་ དེ་ གཉིས་ འོང་བ་ ལ་ འབད་ དེ་ སྡོད་ ཅིང་ འདུག་པ་ དང་ །  ཇི་ཙམ་ ན་ དེ་ གཉིས་ ཁྱིམ་བདག་ གི་ ཆ་བྱད་ དུ་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ འོངས་པ་ དང་ དེ་ མ་ ཐག་ ཏུ་ རྒྱལ་པོ་ ཡང་ འོངས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟགས་ བསྟན་པ་ དང་ རྒྱལ་པོ+ས་ ལག་པ་ མངོན་དུ་ བརྐྱང་ ནས་ སྨྲས་པ་ །  ཀླུ་ #འི་ དབང་པོ་ གཉིས་ བཟོད་པ་ #ར་ གསོལ་ -ལོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ བཟོད་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 གལ་ཏེ་ བཟོད་པ་ #ར་ གྱུར་ ན་ ནི་ འདིར་ སྤྱོན་ ཅིག་ ། རྒྱལ་པོ་ ཆེན་པོ་ གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ལས་ བདག་ཅག་ གིས་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །  བསླབ་པ་ #འི་ གཞི་ རྣམས་ བླངས་པ་ #ས་ དེ་ཉིད་ ཀྱི་ ཚེ་ བདག་ཅག་ གི་ ལུས་ དང་ ལོངས་སྤྱོད་ སྐྱེས་ ཏེ་ །  གལ་ཏེ་ ད་ ཆེ་ བཞིན་ དུ་ འདིར་ འོངས་ ན་ ཡུལ་ མ་ ག་ དྷཱར་ ཡང་ མི་ ཤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འོ་ན་ ཡུལ་ མ་ག་དྷཱ་ མ་ རུང་བ་ #ར་ འགྱུར་ མོད་ །  མ་ རུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ མི་ འགྱུར་ །  ཁྱོད་ ཀྱིས་ ཁོ་བོ་ ཅག་ གི་ ཁང་ བཟངས་ གཉིས་ རྩིགས་ ལ་ ཟླ་བ་ དྲུག་ ཅིང་ དུས་མཆོད་ གྱིས་ ཤིག་ དང་ །  ཁོ་བོ་ ཅག་ གི་ འཁོར་ བཞག་ ལ་དུ་ #ས་ མཆོད་ ཀྱི་ ཚེ་ ཡང་ འདུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རྒྱལ་པོ+ས་ དེ་བཞིན་ དུ་ བྱས་པ་ དང་ །  དེ་ གཉིས་ ཀྱིས་ འཁོར་ དག་ ཀྱང་ བཞག་ ལ་དུ་ #ས་ མཆོད་ ཀྱང་ རང་ཉིད་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ -དོ་ ། ། ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ དེ་དག་ གི་ འཁོར་ བག་མེད་ པར་ གནས་པ་ ན་ ཀླུ་ གདུག་པ་ དག་ གིས་ གླགས་ རྙེད་ ནས་ །  དེ་དག་ གིས་ སེར་བ་ དབབ་པ་ #ར་ བརྩམས་ -སོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བྲམ་ཟེ་ སེར་བ་ #འི་ སྔགས་ ལ་ མཁས་པ་ གཞན་ ཞིག་ ཡོད་ དེ་ །  དེ་+ས་ དེ་ བབ་ ཅིང་ བབ་པ་ དག་ བཅད་པ་ དང་ །  དེ་ ལ་ ཡུལ་ མ་ག་དྷཱ་ ན་ གནས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ཀྱིས་ དབང་ཐང་ བྱིན་ -ནོ་ ། ། 
 ལྷོ་ཕྱོགས་ ན་ བྲམ་ཟེ་ མེས་ བྱིན་ ཞེས་བྱ་བ་ སེར་བ་ #འི་ སྔགས་ ལ་ མཁས་པ་ ཞིག་ ཡོད་པ་ དེ་+ས་ བྱང་ཕྱོགས་ ན་ ཡུལ་ ནུས་པ་ ཅན་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ རྒྱལ་པོ་ སྡེ་ མཆོག་ ཅེས་བྱ་བ་ རྒྱལ་སྲིད་ བྱེད་ དུ་ འཇུག་ -གོ་ ། ། དེ་ #འི་ ཡུལ་ ན་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ཀྱི་ གནས་ ཡོད་ དེ་ །  དེ་ ན་ སྨན་མཐུ་ ཆེ་བ་ ཕ་རོལ་ -གནོན་པ་ ཡོད་པར་ ཐོས་ ནས་ དེ་ #འི་ ཆེད་ དུ་ འགྲོ་ #འོ་ ཞེས་ དེ་ ཆས་ ཏེ་ རིམ་གྱིས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཕྱིན་ ནས་ བྲམ་ཟེ་ སེར་བ་ #འི་ སྔགས་འཆང་ -བ་ དེ་ #འི་ གནས་ སུ་ ཞུགས་ -པ་ དང་ །  ཇི་ཙམ་ ན་ སེར་བ་ ཆེན་པོ་ བབ་པ་ བྲམ་ཟེ་ གཉུག་ མར་ གནས་པ་ དེ་+ས་ གཅད་པ་ #ར་ མ་ནུ་ #ས་ ནས་ དེ་ཕྱིར་ བྱུང་ ནང་ དུ་ ཞུགས་ བྱེད་པ་ དང་ བྲམ་ཟེ་ མེས་ བྱིན་ གྱིས་ དྲིས་པ་ །  མཁན་པོ་ ཅིའི་སླད་+དུ་ མཁན་པོ་ འདི་ ཕྱིར་ བྱུང་ ནང་ དུ་ ཞུགས་ པར་ མཛད་ །  དེ་+ས་ སྨྲས་པ་ །  བུ་ སེར་བ་ ཆེན་པོ་ བབ་པ་ གཅད་པ་ #ར་ མ་ནུ་ #ས་ པར་ བས་ མོད་ །  བདག་ གིས་ དགུམ་ མོ་ ། ། 
 བུ་ ལེགས་ -སོ་ ། ། དེ་+ས་ ཆུ་ ཉུང་ ཞིག་ ལ་ བཟླས་ ཏེ་ གཏོར་བ་ #ས་ ཚལ་པ་ བརྒྱར་གྱེས་ -སོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ མཆོག་ ཏུ་ ངོ་མཚར་ དུ་ གྱུར་ ནས་ །  རྔན་པ་ ཐོགས་ ཏེ་ བྲམ་ཟེ་ དེ་ #འི་ ཁྱིམ་ དུ་ སོང་ ནས་ སྨྲས་པ་ །  མཁན་པོ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ སྐྱེ་བོ་ #འི་ ཚོགས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ གྱིས་ རྔན་པ་ ལོང་ ཤིག་ ། 
 ཅིའི་ཕྱིར་ །  ཁྱོད་ ཀྱིས་ སེར་བ་ ཆེན་པོ་ ཁུམས་ -པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁོ་བོ་ #ས་ ནི་ མ་ བཅད་ དེ་ །  འོན་ཀྱང་ བྲམ་ཟེ་ འདི་ #ས་ བཅད་ -དོ་ ། ། དེ་དག་ བྲམ་ཟེ་ དེ་ #འི་ དྲུང་ དུ་ དོང་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ཉིད་ དུ་ འདུག་ ཤིག་ དང་ དབང་ཐང་ སྦྱིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ གནས་ -སོ་ ། ། དེ་+ས་ སེར་བ་ དེ་དུས་ ཐ་གི་ ཙམ་ ཞིག་ གི་ བར་ དུ་ སྔགས་ ཀྱིས་ བགགས་ ཏེ་ མི་ འབབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ བདག་ཅག་ ཉིད་ ཀྱི་ བསོད་ནམས་ ཀྱིས་ སེར་བ་ མི་ འབབ་ ན་ ཅིའི་ཕྱིར་ དེ་ ལ་ དབང་ཐང་ སྦྱིན་ ཞེས་ དེ་ རྣམས་ ཀྱིས་ བཅད་ -དོ་ ། ། 
 བྲམ་ཟེ་ དེ་+ས་ སྔགས་ བརྟུལ་ ནས་ ཡུལ་ ནུས་པ་ ཅན་ དུ་ སོང་བ་ དང་ ཕྱིར་ཡང་ སེར་བ་ བབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ རྣམས་ བྲམ་ཟེ་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ སྨྲས་པ་ །  མཁན་པོ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་ག་ #ར་ མཆིས་ །  དེ་+ས་ སྨྲས་པ་ །  ཁྱེད་ཅག་ གིས་ དེ་ ལ་ བཀུར་སྟི་ མ་ བྱས་པ་ #ས་ དེ་ སོང་ ངོ་ ། ། མཁན་པོ་ གལ་ཏེ་ མཆིས་ ན་ བདག་ཅག་ ལ་ སྦྲོན་ ཅིག་ ། དེ་བཞིན་ དུ་ བྱ་ #འོ་ ། ། དེ་ཡང་ རིམ་གྱིས་ རྒྱལ་པོ་ སྡེ་ མཆོག་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  རྒྱལ་པོ་ སྡེ་ མཆོག་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ དག་ བྱས་ ནས་ སྨྲས་པ་ །  ལྷ་ ཁྱོད་ ཀྱི་ ཡུལ་ ན་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ཞེས་ བགྱི་ -བ་ མཆིས་པ་ དེ་ #འི་ གནས་ ན་ མོད་ ལ་ མཐུ་ སྐྱེད་པ་ ཞེས་ བགྱི་ -བ་ #འི་ སྨན་ མཆིས་ ཀྱིས་ ལྷ་ དེ་ སྟོན་ ཅིག་ ། ལྷ་ #འི་ སྐལ་བ་ ཡང་ དབུལ་བ་ #ར་ བགྱི་ #འོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ཀྱེ་ བྲམ་ཟེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ནི་ གཏུམ་པོ་ ཡིན་པ་ #ས་ དེ་+ས་ ཁྱོད་ བརླག་པ་ #ར་ མི་ བྱེད་ གྲང་ །  ལྷ་ རེ་ཞིག་ བདག་ ལ་ སྔགས་ ཀྱི་ མཐུ་ དང་ སྨན་ གྱི་ མཐུ་ མཆིས་ ཏེ་ །  གལ་ཏེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ དང་ འདྲ་བ་ #འི་ ཀླུ་ རྣམས་ ཀྱིས་ འཛམ་བུ་ #འི་ གླིང་ འདི་ལྟ་སྟེ་ །  བུ་རམ་ཤིང་ གི་ ཚལ་ ལམ་ །  འདམ་བུ་ #འི་ ཚལ་ བཞིན་ གང་བ་ #ར་ གྱུར་ ཀྱང་ བདག་ གི་ བ་སྤུ་ གཅིག་ ཀྱང་ བསྐྱོད་པ་ #ར་ རྔོ་ -མི་ -ཐོག་ ན་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ཀྱིས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ །  འོན་ཀྱང་ ལྷ་ #འི་ མི་ དགུམ་པ་ ལ་ ཐུག་པ་ འགའ་ མཆིས་ སམ་ །  བྲམ་ཟེ་ ཡོད་ -དོ་ ། ། ལྷ་ དེ་ བཀྲི་ ཤིག་ དང་ དེ་+ས་ དེ་ #འི་ གནས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ+ས་ མི་ དེ་ ལ་ བོས་ ཏེ་ བསྒོ་བ་ །  ཀྱེ་ ནང་རྗེ་ བྲམ་ཟེ་ འདི་ ལ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ཀྱི་ གནས་ སྟོན་ ཅིག་ ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ མི་ དེ་+ས་ རྒྱལ་པོ་ #འི་ ལྟར་ མཉན་ ནས་ བྲམ་ཟེ་ དེ་ ཁྲིད་ དེ་ ཆས་ -སོ་ ། ། ཇི་ཙམ་ ན་ མི་ རིང་བ་ ཞིག་ ཏུ་ བསྡད་ ནས་ དེ་ ལ་ སྨྲས་པ་ །  བྲམ་ཟེ་ ཚལ་ སྔོ་ ཞིང་ སྔོ་བ་ དག་ བསྒྲེངས་པ་ ཕ་བི་ མཐོང་ ངམ་ །  མཐོང་ ངོ་ ། ། དེ་ -ནི་ ཀླུ་ #འི་ རྒྱལ་པོ་ རབ་ མཛེས་ ཀྱི་ གནས་ ཡིན་ -ནོ་ ། ། དེ་ སོང་ སྟེ་ དེ་+ས་ དེར་ མོད་ ལ་ མཐུ་ སྐྱེད་པ་ ཞེས་བྱ་བ་ #འི་ སྨན་ ལས་ཁུར་ དུ་ གྲགས་ ནས་ །  དེ་+ས་ དེ་ ཐོགས་ ཏེ་ ཡུལ་ ནུས་པ་ ཅན་ དུ་ སོང་ ནས་ རྒྱལ་པོ་ སྡེ་ མཆོག་ གི་ སྐལ་བ་ བྱིན་ ཏེ་ །  རིམ་གྱིས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཕྱིན་ ནས་ བྲམ་ཟེ་ དེ་ཉིད་ ཀྱི་ ཁྱིམ་ དུ་ ཞུགས་ -སོ་ ། ། དེ་ནས་ དེ་+ས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ ལ་ སྦྲན་པ་ དང་ །  དེ་དག་ མཆོད་ཡོན་ ཐོགས་ ཏེ་ ལྷགས་ ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ འདི་ཉིད་ དུ་ འདུག་ ཤིག་ དབང་ཐང་ སྦྱིན་ -ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁྱེད་ཅག་ གིས་ བཀུར་སྟི་ མ་ བྱས་པ་ #ས་ ཁོ་བོ་ མི་ འདུག་ -གོ་ ། ། 
 དེ་ རྣམས་ ཀྱིས་ དེ་ གཞག་ པར་ གལ་གྱིས་ གཅུ་བ་ #ར་ བརྩམས་ ཏེ་ གསོལ་བ་ བཏབ་པ་ དང་ཁ་ #ས་ བླངས་ ནས་ དེ་དག་ གིས་ འཚོ་བ་ #འི་ རིས་ བཅད་ -དོ་ ། ། འཇིག་རྟེན་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ འདོད་ ཀྱི་ རྒུད་པ་ དང་ མི་+མཐུན་པ་ #ས་ །  དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ཏེ་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ རྩེ་བ་ #ར་ བྱེད་ དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ན་ ཁྱེའུ་ ཞིག་ བཙས་ ཏེ་ །  དེ་+ས་ དེ་ #འི་ མིང་ རི་བོ་ ཅན་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། 
 དེ་ཡང་ རྩེ་བ་ #ར་ བྱེད་ དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ན་ བུ་མོ་ ཞིག་ བཙས་ ཏེ་ །  དེ་ #འི་ མིང་ ནི་ སེར་བ་ ཞེས་བྱ་བ་ #ར་ བཏགས་ -སོ་ ། ། བྲམ་ཟེ་ མོ་ ནི་ འཁོར་ བྲལ་ ཞེས་ -བྱ་ #འོ་ ། ། མནའ་མ་ ནི་ གློག་ ཅེས་ བྱ་ #འོ་ ། ། དེ་+ས་ བསམས་པ་ །  ཡང་ དང་ ཡང་ དུ་ སེར་བ་ གཅོད་ ཅིང་ ཅི་ ལས་ མེད་ །  ཡུན་རིང་ རབ་ཏུ་ སྔགས་ ཀྱིས་ དགག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་+ས་ ཡུན་རིང་ པོ་ #ར་ སྔགས་ ཀྱིས་ དགག་པ་ བྱས་ ཏེ་ བཞག་པ་ #ས་ སེར་བ་ མི་ འབབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  བདག་ཅག་ ཁོ་ན་ #འི་ བསོད་ནམས་ ཀྱི་ མཐུ་ #ས་ སེར་བ་ མི་ འབབ་ ན་ །  ཅིའི་ཕྱིར་ དབང་ཐང་ སྦྱིན་ ཞེས་ དེ་ རྣམས་ ཀྱིས་ བཅད་ -དོ་ ། ། བྲམ་ཟེ་ དེ་ ཕྲག་དོག་ གི་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ བུ་ ཡང་ སྔགས་ ཀྱི་ ཚིག་ རྣམས་ འཛིན་ དུ་མ་ བཅུག་ -གོ་ ། ། བདེ་བ་ ལ་ ཆགས་པ་ #ས་ ཁ་ཏོན་ ཡང་ མ་ བྱས་ ལ་སྨན་ ཡང་ སྐམ་ དུ་མ་ བཅུག་ -གོ་ ། ། དེ་+ས་ སྔགས་ ཀྱི་ ཚིག་ རྣམས་ ནི་ བསམས་ ན་ བརྗེད་ སྨན་ ནི་ མ་ བསྐམས་པ་ #ས་ རུལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ ལ་ སྙིང་ ན་ ཆེས་ ནས་ །  དེ་ རྣམས་ ལ་ ཀླན་ཀ་ བཙལ་བ་ #འི་ ཕྱིར་ མུ་སྟེགས་ ཀྱི་ གནས་ དང་ དཀའ་ཐུབ་ ཀྱི་ ཚལ་ དེ་ དང་ དེ་དག་ ཏུ་ སོང་ ནས་ དྲིས་པ་ །  ཤེས་ལྡན་ དག་ གང་ གིས་ གང་ བསམས་པ་ དང་ །  གང་ དོན་ དུ་ གཉེར་བ་ དེ་ ལ་ ཐམས་ཅད་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཐབས་ ལྟ་ཅི་ ཡོད་ ། ། དེ་ ན་+ཁ་ -ཅིག་ གིས་ སྨྲས་པ་ །  མེ་ #ར་ ཞུགས་ ཤིག་ ། ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  དུག་ ཟོ་ ཤིག་ ། ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  གཡང་ས་ ནས་ བདག་ཉིད་ མཆོངས་ ཤིག་ ། 
 ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  བདག་ རང་ གི་ སྐེ་ ལ་ཐག་ -པ་ ཐོགས་ ཏེ་ ཤིང་གི་ ཡལ་ག་ ལས་ འཕྱང་ དུ་ ཆུག་ ཤིག་ ཅེས་ ཐམས་ཅད་ ཀྱིས་ འཆི་བ་ #འི་ ཐབས་ བསྟན་ གྱི་ །  ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཐབས་ ནི་ མ་ཡིན་པ་ #ས་ དེ་ རིམ་གྱིས་ འོད་མ་ #འི་ ཚལ་ དུ་ སོང་ ངོ་ ། ། དེ་+ས་ དགེ་སློང་ ཞིག་ མཐོང་ ནས་ དྲིས་པ་ །  འཕགས་པ་ གང་ གིས་ གང་ བསམས་པ་ དང་ །  གང་ དོན་ དུ་ གཉེར་བ་ དེ་ ཐམས་ཅད་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཐབས་ ལྟ་ འགའ་ མཆིས་ སམ་ །  དེ་+ས་ སྨྲས་པ་ །  བཅོམ་ལྡན་འདས་ ལས་ རབ་ཏུ་ བྱུང་ ཤིག་ ། དེར་ ཅི་ཞིག་ བགྱི་ །  དེར་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡང་ སྤྱད་པ་ #ར་ བྱ་ །  བསམ་གཏན་ དང་ གདོན་པ་ དང་ ལྡན་པ་ #ར་ ཡང་ གནས་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ རེ་ཞིག་ མཐོང་བ་ #འི་ ཆོས་ཉིད་ ལ་ ཀུན་ཤེས་ -པ་ ཐོབ་ ན་ །  དེ་ནས་ དེ་ཉིད་ ཁྱོད་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ སྦྱོར་བ་ #འི་ ལྷག་མ་ དང་ བཅས་ བཞིན་ དུས་ བྱེད་ ན་ གང་ བསམས་པ་ དང་ །  གང་ དོན་ དུ་ གཉེར་བ་ དེ་ ཐམས་ཅད་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ དེ་ -ནི་ རྔོ་ -མི་ -ཐོག་ ན་ །  གཞན་ -ཡང་ ཅུང་ཟད་ ཅི་ མཆིས་ །  སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ སྤྱན་ དྲོངས་ ལ་ གདུགས་ཚོད་ གསོལ་ ཅིག་ ། དེ་ཡང་ རྔོ་ -མི་ -ཐོག་ ན་ གཞན་ བསྟན་ དུ་ གསོལ་ །  བུམ་པ་ བཟང་པོ་ ལྟ་བུ་ #འི་ ཉན་ཐོས་ ཆེན་པོ་ བཞི་ སྤྱན་ དྲོངས་ ལ་ གདུགས་ཚོད་ གསོལ་ ཏེ་ སྨོན་ལམ་ ཐོབ་ ཤིག་ དང་ གང་ བསམས་པ་ དང་ །  གང་ དོན་ དུ་ གཉེར་བ་ དེ་ ཐམས་ཅད་ འགྲུབ་ -བོ་ ། ། འཕགས་པ་ དེ་ -ནི་ རྔོ་ ཐོག་ གིས་ བགྱི་ #འོ་ ཞེས་ དེ་+ས་ བུམ་པ་ བཟང་པོ་ ལྟ་བུ་ #འི་ ཉན་ཐོས་ ཆེན་པོ་ བཞི་ སྤྱན་ དྲངས་ ཏེ་ །  གདུགས་ཚོད་ གསོལ་ ནས་ སྨོན་ལམ་ བཏབ་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ རབ་ མཛེས་ ཀླུ་ #འི་ གནས་ ནས་ བསད་ ལ་ བདག་ དེར་ སྐྱེ་ ཞིང་ དེ་ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ མི་ རྣམས་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་ -བོ་ ། ། 
 དེ་ ལ་ཆུང་ མས་ དྲིས་པ་ །  རྗེ+འི་ སྲས་ སྨོན་ལམ་ ཇི་ཞིག་ བཏབ་ །  དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ རབ་ མཛེས་ ཀླུ་ #འི་ གནས་ ནས་ བསད་ ལ་ བདག་ དེར་ སྐྱེ་ ཞིང་ དེ་ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ མི་ རྣམས་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་ -བོ་ ། ། ལེགས་ ཏེ་ བདག་ ཀྱང་ ཁྱོད་ ཀྱི་ ཆུང་མ་ #ར་ གྱུར་ཅིག་ ། 
 བུ་+ས་ སྨྲས་པ་ བདག་ ཀྱང་ ཁྱོད་ ཀྱི་ བུར་ གྱུར་ཅིག་ ། དེ་བཞིན་ དུ་ བུ་མོ་ #ས་ སྨྲས་པ་ །  བདག་ ཀྱང་ ཁྱོད་ ཀྱི་ བུ་མོ་ #ར་ གྱུར་ཅིག་ ། དེ་བཞིན་ དུ་ མནའ་མ་ #ས་ སྨྲས་པ་ །  བདག་ ཀྱང་ མནའ་མ་ #ར་ གྱུར་ཅིག་ ཅེས་ བྱས་ ནས་ དེ་ རྣམས་ ཁྱིམ་ རྙིང་པ་ ཞིག་ ཏུ་ ཞུགས་ ཏེ་ ཉལ་བ་ དང་ སྤྲིན་ ཁ་དོག་ ལྔ་ -པ་ ལས་ ཆར་པ་ བབ་ སྟེ་ །  རྩིག་པ་ འགྱེལ་བ་ #ས་ ནོན་ ཏེ་ ཁ་དག་ -གོ་ ། ། ཀླུ་ རབ་ མཛེས་ ཤི་འཕོས་ ནས་ འཁོར་ ཀླུ་ དྲུག་ ཁྲི་ དང་ དེར་ སྐྱེས་ ནས་ དེ་ཡང་ རབ་ མཛེས་ ཞེས་བྱ་བ་ #ར་ གྲགས་ -སོ་ ། ། ཆུང་མ་ ནི་ འཁོར་ བྲལ་ ཞེས་ -བྱ་ #འོ་ ། ། བུ་ ནི་ རི་བོ་ ཅན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བུ་མོ་ ནི་ སེར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། མནའ་མ་ ནི་ གློག་ ཅེས་ བྱ་ #འོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ ཀླུ་ #འམ་ ཀླུ་ #འི་ བུ་མོ་ སྐྱེས་ ནས་ རིང་པོ་ མ་ ལོན་པར་ གསུམ་ དྲན་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ ནས་ ཤི་འཕོས་ -པ་ དང་ །  གང་ དུ་ སྐྱེས་པ་ དང་ །  ལས་ གང་ གིས་ ཡིན་པ་ #འོ་ ། ། དེ་+ས་ བལྟས་ ན་ མི་ལས་ ཤི་འཕོས་ -སོ་ ། ། 
 གང་ དུ་ སྐྱེས་ ཤེ་ན་ །  ཀླུ་ རྣམས་ སུ་ #འོ་ ། ། ལས་ གང་ གིས་ ཤེ་ན་ །  སྨོན་ལམ་ གྱི་ དབང་ གིས་ -སོ་ ། ། ཅིའི་ཕྱིར་ སྙམ་ ན་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ མི་ རྣམས་ ལ་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་+ས་ བསམས་པ་ །  ཅི་ ལོ་ཏོག་ ཅི་ ལྟ་བ་ བཞིན་ དུ་ སྐྱེས་པ་ ལ་ བྱས་ ན་ མི་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ སྐྱེ་བ་ #ར་ འགྱུར་ རམ་ །  འོན་ཏེ་ མ་ སྐྱེས་པ་ རྣམས་ ལ་ འགྱུར་ སྙམ་ ན་ །  དེ་+ས་ ཇི་ལྟ་ #ར་ སྐྱེས་པ་ ལ་ བྱས་པ་ ལྟར་ མ་ སྐྱེས་པ་ ལ་ ནི་ དེ་ལྟ་ མ་ཡིན་པ་ #ར་ མཐོང་ ནས་ །  དེ་+ས་ འཁོར་ རྣམས་ ལ་ བསྒོ་བ་ ཤེས་ལྡན་ དག་ ཚུ་-#ར་ ཤེག་ ། ཡུལ་ མ་ ག་ དྷཱར་ དེང་ ལ་ཆ་ #ར་ པས་ ལོ་ཏོག་ ཐམས་ཅད་ བསྐྲུན་ ཅིག་ ། 
 དེ་ རྣམས་ ཀྱིས་ ལོ་ཏོག་ ཐམས་ཅད་ བསྐྲུན་པ་ དང་ །  དེ་ནས་ དྲུག་ སྟོང་ གི་ འཁོར་ དང་ གཤོལ་མདའ་ ཙམ་ གྱི་ ཆར་ གྱི་ རྒྱུན་ གྱིས་ ཇི་ལྟ་ #ར་ ཡུལ་ མ་ ག་ དྷཱར་ སོག་མ་ ཡང་ ཁྱེར་བ་ དེ་ལྟ་ -བུ་ #འི་ ཆར་ གྱི་ རྒྱུན་ དབབ་པ་ #ར་ བརྩམས་ -སོ་ ། ། དེ་ནས་ དེ་དག་ ཕན་ཚུན་ དུ་ སྨྲས་པ་ །  སོག་མ་ ཡང་ ཀླུ་ འདི་ #ས་ ཕྲོགས་ -སོ་ ཞེས་ དེ་ #འི་ མིང་ སོག་མ་ མེད་ ཅེས་བྱ་བར་ ཐོགས་ -སོ་ །། །། སྡོམ་ ལ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ དང་ ན་ ལན་ ད་ ། ། འོད་མ་ #འི་ དབྱུག་པ་ དམར་ བུ་ #འི་ གྲོང་ ། ། ཆུ་བོ་ གང་གཱ་ སྤྲིན་ བརྩེགས་ དང་ ། ། སྒྲ་ ཆེན་ ཡངས་པ་ ཐ་མ་ ཡིན་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ འོད་མ་ #འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ་ གནས་པ་ ན་ བཞུགས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ ལྷ་ སྦྱིན་ གྱིས་ སྦད་ ནས་ ཕ་ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆོས་ དང་ ལྡན་པ་ བསད་ དེ་ རང་ཉིད་ ཀྱིས་ ཅོད་པན་ བཅིངས་ ནས་ རྒྱལ་པོ་ #ར་ ཞུགས་ -པ་ དེ་ #འི་ -ཚེ་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ བཀུར་སྟི་ མ་ཡིན་པ་ མང་པོ་ བྱ་བ་ #ར་ བརྩམས་ ཏེ་ །  དགྲོངས་ -པ་ མན་ཆད་ བྱ་བ་ #འི་ ཕྱིར་ གླང་པོ་ཆེ་ ནོར་སྐྱོང་ དང་ ཁྱི་ གཏུམ་པོ་ ཟ་བ་ དག་ སྦད་ -པ་ དང་ །  དེ་ #འི་ མ་ ལུས་འཕགས་ མས་ སྨྲས་པ་ །  བུ་ བཅོམ་ལྡན་འདས་ ལ་ བཀུར་སྟི་ མ་ཡིན་པ་ མ་ བྱེད་ ཅིག་ ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བཀུར་སྟི་ མ་ཡིན་པ་ #ས་ བསྙེངས་པ་ ཡིན་ གྱིས་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ བཞུད་ དེ་ གནོད་པ་ #ར་ གྱུར་ ཏ་ རེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ མཐུ་ #ས་ ཡུལ་ ཨང་ -ག དང་ །  མ་ག་དྷཱ་ རྣམས་ འབྱོར་ ཅིང་ ཉམས་ དགའ་བ་ ཡིན་ -ནོ་ ། ། སྙིང་ རྙོག་པ་ ཅན་ དེ་+ས་ སྨྲས་པ་ །  ཅི་ གང་ ན་ བཅོམ་ལྡན་འདས་ མེད་པ་ #འི་ ཡུལ་ དེ་དག་ ཞིག་པ་ དང་ སྟོངས་པ་ #ར་ གྱུར་ ཏམ་ །  དེ་ མས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ བཟློག་ ཀྱང་ མ་ བཏུབ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  གཞོན་ནུ་མ་སྐྱེས་དགྲ་ འདི་ བསོད་ནམས་ མ་ཡིན་པ་ མང་ དུ་ སོགས་ ཀྱིས་ ང་+ས་ འདི་ གཞི་མེད་ -པ་ #འི་ དད་པ་ ལ་ གཞག་ ཏུ་རེ་ ཞིག་ དེ་ #འི་ དུས་ ལ་མ་ བབ་པ་ #ས་ མཉན་ཡོད་ དུ་ གཤེགས་ -སོ་ སྙམ་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ མཉན་ཡོད་ གང་ ན་བ་ དེར་ རྒྱུ་ ཞིང་གཤེགས་ ཏེ་ རིམ་གྱིས་ རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ མཉན་ཡོད་ དུ་ བྱོན་ ནས་ །  མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 མཐའ་ ￥འི་ རྒྱལ་ཕྲན་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་མ་ སྐྱེས་ དགྲ་ #ས་ བཀུར་སྟི་ མ་ཡིན་པ་ བྱས་པ་ #ས་ དེ་ བཀུར་སྟི་ མ་ཡིན་པ་ #ས་ བསྙེངས་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ གཤེགས་ ཏེ་ མཉན་ཡོད་ དུ་ བྱོན་ ཏོ་ ཞེས་ ཐོས་ ནས་ །  དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  རེ་ཞིག་ རྒྱལ་པོ་ སྡིག་ཅན་ དེ་+ས་ ཕ་ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆོས་ དང་ ལྡན་པ་ བསད་ ན་ །  དེ་+ས་ ཀྱང་ མ་ ཆོག་ ནས་ བཅོམ་ལྡན་འདས་ ལྷ་ དང་ ལྷ་མ་ ཡིན་ དང་ །  མི་ རྣམས་ ཀྱིས་ མཆོད་པ་ དེ་ ལ་ ཡང་ བཀུར་སྟི་ མ་ཡིན་པ་ བྱས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བཀུར་སྟི་ མ་ཡིན་པ་ #ས་ བསྙེངས་པ་ ཡིན་པ་ #ས་ །  དེས་ན་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ གཤེགས་ ཏེ་ མཉན་ཡོད་ དུ་ བྱོན་པ་ #ར་ གྱུར་པ་ #ས་ དེ་ ཡོང་ཡེ་ རྒྱལ་སྲིད་ ལས་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་དག་ གིས་ ཕན་ཚུན་ ཕོ་ཉ་ #ས་ བཟླུགས་ ནས་ བློ་གྲོས་ གཅིག་ ཏུ་ བྱས་ ཏེ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ གོ་ -བསྐོན་པ་ གླང་པོ་ཆེ་ #འི་ ཚོགས་ དང་ །  རྟ་པ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ #འི་ ཚོགས་ དང་ །  དཔུང་ -བུ་ཆུང་ གི་ ཚོགས་ དང་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ དོང་ སྟེ་ །  ལོ་ བཅོམ་ ནས་ ཕྲུ་མ་ #ར་ བསྐོར་ ཏེ་ འཁོད་ -དོ་ ། ། ཀླུ་ #འི་ རྒྱལ་པོ་ སོག་མ་ མེད་ ཀྱིས་ ཀྱང་ སེར་བ་ #འི་ རྒྱུན་ ཕབ་པ་ #ས་ ལོ་ཏོག་ ལྷག་མ་ རྣམས་ མ་ རུང་བ་ #ར་ བྱས་ -སོ་ ། ། 
 དཀའ་ཐུབ་ ཀྱི་ ཆུ་ ལྔ་ -བརྒྱ་ དང་ །  ཆུ་མིག་ དང་ །  མཚོ་ དང་ །  མཚེའུ་ རྣམས་ སྐམས་ ལ་ ཐུག་པ་ #ས་ མུ་གེ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཆུ་ ལྷག་མ་ གཞན་དག་ ཀྱང་ མཐའ་ ￥འི་ རྒྱལ་ཕྲན་ དག་ གིས་ མ་ རུང་བ་ #ར་ བྱས་ -སོ་ ། ། དེ་ནས་ མ་སྐྱེས་དགྲ་ སྡུག་བསྔལ་ མི་བཟད་པ་ ཉམ་ང་ བར་ གྱུར་པ་ ལ་ མི་མ་ཡིན་ -པ་ དག་ གིས་ གླགས་ རྙེད་ དེ་ །  རྨ་ ལ་ ཐལ་བ་ བཏབ་པ་ ལྟར་ མི་ངས་ བྱུང་ སྟེ་ །  ཁྱོགས་ དང་ ཁྱོགས་ འདྲུད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ གནོད་པ་ བརྒྱ་ ཕྲག་ དུ་མ་ #ས་ སྙིང་ དཀྲུགས་ པས་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ དེ་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མས་ སྨྲས་པ་ །  བུ་ ཅིའི་ཕྱིར་ སེམས་ ཁོང་ དུ་ ཆུད་ །  ཡུམ་ གནོད་པ་ བརྒྱ་ ཕྲག་ དུ་མ་ དག་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། བུ་ ཁོ་མོ་ #ས་ སྔར་ ཁྱོད་ ལ་ བཅོམ་ལྡན་འདས་ ལ་ བཀུར་སྟི་ མ་ཡིན་པ་ མ་ བྱེད་ ཅིག་ །། །། འདུལ་བ་ གཞི་ །  བམ་པོ་ ཉི་ཤུ་ དྲུག་ -པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བཀུར་སྟི་ མ་ཡིན་པ་ #ས་ བསྙེངས་པ་ ཡིན་ གྱིས་ །  བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ བཞུད་ དེ་ གནོད་པ་ #ར་ གྱུར་ ཏ་ རེ་ ཞེས་ མ་ སྨྲས་ སམ་ །  དེ་ -ནི་ འདི་ ཡིན་ -ནོ་ ། ། ཡུམ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ བགྱི་ །  བུ་ བཅོམ་ལྡན་འདས་ ལ་ བཟོད་པ་ #ར་ གསོལ་ ཅིག་ ། 
 ཡུམ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ མཆིས་པ་ #འི་ རྔོ་ -མི་ -ཐོག་ ལགས་སོ་ ། ། བུ་ ཁྱོད་ ཀྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཙན་དན་ དང་ སྟེའུར་ མཉམ་པ་ ཁོང་ཁྲོ་བ་ དང་ རྗེས་+སུ་ ཆགས་པ་ སྤངས་པ་ ཡིན་ -ནོ་ ཞེས་ མ་ ཐོས་ སམ་ །  གལ་ཏེ་ འགའ་ཞིག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱག་དཔུང་ -པ་ གཅིག་ ལ་ སྟེའུ་ ཡིས་ བཞོག་ པར་ བྱེད་ ལ་ །  ཅིག་ཤོས་ ལ་ ཙན་དན་ ས་མཆོག་ གིས་ ཉུག་པ་ #ར་ བྱེད་ ན་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ རྗེས་+སུ་ ཆགས་པ་ ཡང་ མི་ མངའ་ །  ཁོང་ཁྲོ་བ་ ཡང་ མི་ མངའ་ ￥འོ་ ། ། དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ མི་ ཞིག་ ལ་ སྨྲས་པ་ །  ཀྱེ་ ནང་རྗེ་ ཚུ་-#ར་ ཤོག་ ། ཁྱོད་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ ལ་ །  སོན་ ནས་ ཁོ་བོ་ #འི་ ཚིག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ཏེ་ གནོད་པ་ ཆུང་ ངམ་ །  ཉམ་ང་ -བ་ ཉུང་ ངམ་ །  བསྐྱོད་པ་ ཡང་ ངམ་ །  འཚོ་ #འམ་ །  གནོད་པ་ མི་ མངའ་ འམ་ །  སྟོབས་ དང་ བདེ་བ་ ལ་ རེག་པ་ #ར་ བཞུགས་ སམ་ ཞེས་ སྙུན་ གསོལ་ ལ་ འདི་སྐད་ ཅེས་ ཀྱང་ གསོལ་ ཅིག་ ། བཙུན་པ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ #འི་ མཆིད་ ནས་ བཙུན་པ་ བུ་ ངན་པ་ ནི་ མཆིས་ ཀྱི་ ཕ་ ངན་པ་ ནི་ མ་ མཆིས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཐུགས་ བརྩེ་བ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ གཤེགས་པ་ #ར་ གསོལ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ མ་ གཤེགས་ ན་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ སྟོངས་ ཏེ་ མིང་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསོལ་ ཅིག་ ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ མི་ དེ་+ས་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ #འི་ ལྟར་ མཉན་ ནས་ ཆས་ ཏེ་ རིམ་གྱིས་ མཉན་ཡོད་ དུ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ མི་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  གནོད་པ་ ཆུང་ ངམ་ །  ཉམ་ང་ -བ་ ཉུང་ ངམ་ ཞེས་བྱ་བ་ ནས་ རེག་པ་ #ར་ བཞུགས་ སམ་ ཞེས་ སྙུན་ གསོལ་ ལགས་སོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། 
 ཀྱེ་ མི་ ཁྱོད་ དང་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ #འི་ མཆིད་ ནས་ བཙུན་པ་ བུ་ ངན་པ་ ནི་ མཆིས་ ཀྱི་ ཕ་ ངན་པ་ ནི་ མ་ མཆིས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཐུགས་ བརྩེ་བ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ གཤེགས་ སུ་ གསོལ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ མ་ གཤེགས་ ན་ ཞེས་བྱ་བ་ ནས་ མིང་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ ཅང་ མི་ གསུང་བ་ #ས་ མི་ དེ་ ལ་ གནང་ ངོ་ ། ། དེ་ནས་ མི་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ བར་ རིག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ སོང་ ངོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཇི་སྲིད་ བཞེད་ ཀྱི་ བར་ དུ་ མཉན་ཡོད་ དུ་ བཞུགས་ ནས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ རྒྱལ་པོ་ #འི་ ཁབ་ གང་ ན་བ་ དེར་ རྒྱུ་ ཞིང་གཤེགས་ ཏེ་ །  རིམ་གྱིས་ རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ ཡུལ་ མ་ ག་ དྷཱར་ བྱོན་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ མཐུ་ #ས་ རླུང་ གཏོང་བ་ #འི་ ལྷ་ #འི་ -བུ་ རྣམས་ ཀྱིས་ ནི་ དུག་ གིས་ མ་ རུང་བ་ #ར་ བྱས་པ་ #འི་ ཆུ་ དེ་དག་ བསྐམས་ -སོ་ ། ། ཆར་པ་ འབེབས་པ་ #འི་ ལྷ་ #འི་ -བུ་ རྣམས་ ཀྱིས་ ནི་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #འི་ ཆུས་ བཀང་ ངོ་ ། ། ལྷ་ རྣམས་ ནི་ ཆར་པ་ འབེབས་པ་ ལ་ ཞུགས་ -སོ་ ། ། 
 སངས་རྒྱས་ ལ་ མངོན་པར་ དད་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ནི་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ མི་མ་ཡིན་ -པ་ རྣམས་ བསྐྲད་ ནས་ མི་ངས་ ཞི་བ་ #ར་ གྱུར་ ཏོ་ ། ། མཐའ་ ￥འི་ རྒྱལ་ཕྲན་ དག་ གིས་ ནི་ བཅོམ་ལྡན་འདས་ གཤེགས་པ་ མཐོང་ ནས་ གྲོང་ཁྱེར་ བསྐོར་བ་ བཏང་ སྟེ་ དོང་ ངོ་ ། ། ཚོང་པ་ རྣམས་ ཀྱིས་ ནི་ ཟོང་ དག་ བཀྲམ་ མོ་ ། ། 
 བཟོ་ ཕལ་པ་ གཞན་དག་ གིས་ ནི་ རང་རང་ བྱེད་པ་ #ར་ བརྩམས་ -སོ་ ། ། ཡུལ་ སོ་སོ་ ན་ གནས་པ་ #འི་ ཚོང་པ་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ ནི་ ཟོང་ དང་ འཇུག་པ་ #ར་ བརྩམས་ -སོ་ ། ། ལོ་ ནི་ ལེགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ལམ་པོ་ཆེ་ དང་ སྲང་ དང་ །  སུམ་མདོ་ དང་ །  བཞི་མདོ་ རྣམས་ སུ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ བདག་ཉིད་ ཆེན་པོ་ སྒྲོགས་ པར་ གྱུར་ ཏོ་ ། ། མུ་སྟེགས་ -པ་ རྣམས་ ནི་ བག་ འཁུམས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སྐྱེ་བོ་ #འི་ ཚོགས་ རྣམས་ ནི་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ བཅོམ་ལྡན་འདས་ ཡུལ་ མ་ ག་ དྷཱར་ གཤེགས་ -སོ་ ཞེས་ ཐོས་ -སོ་ ། ། 
 ཐོས་ ནས་ ཀྱང་ སྙིང་ དགའ་བ་ དང་ །  མགུ་བ་ དང་ །  རབ་ཏུ་ དགའ་བ་ དང་ །  དགའ་བ་ རྒྱ་ཆེན་པོ་ དང་ །  ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེང་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱིར་ དཔག་ཚད་ ཕྱེད་ དང་ གསུམ་ གྱི་ ལམ་ བསྟར་བ་ དང་ །  གྲོང་ཁྱེར་ དག་ བཟང་པོ་ #ར་ བྱོས་ ཤིག་ ། རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཐམས་ཅད་ ཀྱང་ རྡོ་བ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ སོལ་ ཏེ་ ཙན་དན་ གྱི་ ཆུས་ ཆག་ཆག་ ཐོབ་ ལ་ད་ #ར་ གྱི་ ཆུན་ འཕྱང་ མང་པོ་ དཔྱོངས་ ཤིག་ ། དྲི་ཞིམ་ པོ་ #འི་ པོག་ཕོར་ དག་ ཤོམས་ ལ་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དག་ ཚུགས་ ཤིག་ ། བར་བ་ #ར་ དུ་ མེ་ཏོག་ གི་ གཞལ་མེད་ ཁང་ མཛེས་པ་ དག་ བྱོས་ ཤིག་ ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བློན་པོ་ རྣམས་ ཀྱིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ #འི་ ལྟར་ མཉན་ ནས་ ཐམས་ཅད་ རྒྱས་པ་ #ར་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ རྒྱལ་པོ་ ཆེན་པོ་ #འི་ འབྱོར་པ་ དང་ །  རྒྱལ་པོ་ ཆེན་པོ་ #འི་ མཐུ་ #ས་ བདག་ཉིད་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ དང་ བསུར་ སོང་ ངོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དུལ་བ་ འཁོར་ དུལ་བ་ །  ཞི་བ་ འཁོར་ ཞི་བ་ གྲོལ་བ་ འཁོར་ གྲོལ་བ་ །  དབུགས་ ཕྱིན་པ་ འཁོར་ དབུགས་ ཕྱིན་པ་ །  རྣམ་པ+ར་ དུལ་བ་ འཁོར་ རྣམ་པ+ར་ དུལ་བ་ །  དགྲ་བཅོམ་ -པ་ འཁོར་ དགྲ་བཅོམ་ -པ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ འཁོར་ འདོད་ཆགས་ དང་ བྲལ་བ་ །  མཛེས་པ་ འཁོར་ མཛེས་པ་ །  ཁྱུ་མཆོག་ བ་གླང་ གི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  གླང་པོ་ཆེ་ གླང་པོ་ཆེ་ #འི་ ཕྲུ་གུ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  སེང་གེ་ མཆེ་བ་ ཅན་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ངང་པ་ #འི་ རྒྱལ་པོ་ ངང་པ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ནམ་མཁའ་ ལྡིང་ འདབ་ཆགས་ ཀྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  བྲམ་ཟེ་ སློབ་མ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  སྨན་པ་ མཁས་པ་ ནད་པ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  དཔའ་བོ་ དམག་ མི་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ལམ་མཁན་ འགྲོན་པོ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  དེད་དཔོན་ ཚོང་པ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཚོང་དཔོན་ རང་ གི་ སྐྱེ་བོ་ #ས་ བསྐོར་བ་ ལྟ་བུ་ །  རྒྱལ་ཕྲན་ བློན་པོ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ བུ་ སྟོང་ གིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཟླ་བ་ རྒྱུ་སྐར་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཉི་མ་ འོད་ཟེར་ སྟོང་ གིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཡུལ་འཁོར་ སྐྱོང་ དྲི་ཟ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ལུས་འཕགས་ པོ་ གྲུལ་བུམ་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  མིག་ མི་ བཟད་ ཀླུ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ནོར་སྦྱིན་ གནོད་སྦྱིན་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཐགས་ ཟངས་རི་ #ས་ ལྷ་མ་ ཡིན་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  བརྒྱ་བྱིན་ སུམ་ བཅུ་ རྩ་ གསུམ་ -པ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  ཚངས་པ་ ཚངས་རིས་ ཀྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ ལྟ་བུ་ །  རྒྱ་མཚོ་ མི་གཡོ་བ་ ལྟ་བུ་ །  སྤྲིན་ ཆུ་ དང་ བཅས་པ་ ལྟ་བུ་ །  གླང་པོ་ཆེ་ དམ་པ་ རྒྱགས་པ་ དང་ བྲལ་བ་ ལྟར་ དབང་པོ་ རྣམས་ ཤིན་ཏུ་ དུལ་བ་ #ས་ མ་ གཡེངས་པ་ #འི་ སྤྱོད་ལམ་ གྱི་ སྤྱོད་པ་ ཅན་ །  སྐུ་སྐྱེ་ #ས་ བུ་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ བཅུ་ རྩ་ གཉིས་ ཀྱིས་ ཀུན་ ནས་ བརྒྱན་པ་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ བཅུས་ མཛེས་པ་ #ར་ བྱས་པ་ །  སྐུ་ འོད་ འདོམ་གང་ གིས་ བརྒྱན་པ་ །  ཉི་མ་ སྟོང་ གི་ འོད་ཟེར་ བས་ ལྷག་པ་ །  རིན་པོ་ཆེ་ #འི་ རི་བོ་ འགྲོ་བ་ ལྟར་ ཀུན་ ནས་ མཛེས་པ་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  མ་ འདྲེས་པ་ གསུམ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དང་ །  ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ རབ་ཏུ་ མང་པོ་ དང་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ དང་ །  ལྷ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཞམ་རིང་ བྱས་ ཏེ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ དུ་ གཤེགས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཞུགས་ ཏེ་ །  མངོན་པར་ འདུ་བྱེད་ -པ་ དང་ བཅས་པ་ #ས་ གྲོང་ཁྱེར་ གྱི་ སྒོ་ #འི་ ཐེམ་པ་ ལ་ ཞབས་ གཡས་པ་ #ས་ མནན་པ་ དེ་ #འི་ ཚེས་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཏེ་ །  ས་ ཆེན་པོ་ འདི་ གཡོས་ །  རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ #ས་ །  ལྡེག་ རབ་ཏུ་ལྡེག་ ། ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ ཅིང་ །  ཤར་ཕྱོགས་ མཐོ་ ན་ ནུབ་ཕྱོགས་ དམའ་ །  ནུབ་ཕྱོགས་ མཐོ་ ན་ ཤར་ཕྱོགས་ དམའ་ །  ལྷོ་ཕྱོགས་ མཐོ་ ན་ བྱང་ཕྱོགས་ དམའ་ །  བྱང་ཕྱོགས་ མཐོ་ ན་ ལྷོ་ཕྱོགས་ དམའ་ །  མཐའ་ མཐོ་ ན་ དབུས་ དམའ་ །  དབུས་ མཐོ་ ན་ མཐའ་ དམའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། འཇིག་རྟེན་ འདི་ འཇིག་རྟེན་ གྱི་ བར་ དང་ བཅས་པ་ ཐམས་ཅད་ ཀྱང་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། ལྷ་ #ས་ ཀྱང་ བར་སྣང་ ལ་ རྔ་ དག་ བརྡུངས་ -སོ་ ། ། ནམ་མཁའ་ ལ་ གནས་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྟེང་ ནས་ ལྷ་ #འི་ མེ་ཏོག་ ཨུཏྤ་ལ་ དང་ །  པད་མ་ དང་ །  ཀུ་མུ་ད་ དང་ །  པད་མ་ དཀར་པོ་ དང་ །  ཨ་ ག་ རུ་ #འི་ ཕྱེ་མ་ དང་ །  རྒྱ་སྤོས་ ཀྱི་ ཕྱེ་མ་ དང་ །  གུར་ཀུམ་ གྱི་ ཕྱེ་མ་ དང་ །  ཏ་མ་ ལ་ #འི་ ལོ་མ་ #འི་ ཕྱེ་མ་ དང་ །  ལྷ་ #འི་ མེ་ཏོག་ མན་ དཱ་ར་ -བ་ དང་ །  གོས་ དག་ འཐོར་བ་ #ར་ བྱེད་ དེ་ །  བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ དུ་ གཤེགས་པ་ ན་ དེ་ལྟ་ -བུ་ #འི་ ཡ་མཚན་ དག་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། གཞན་ -ཡང་ དོག་པ་ དག་ ནི་ ཡངས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དམའ་བ་ དག་ ནི་ མཐོ་བ་ #ར་ གྱུར་ ཏོ་ ། ། མཐོ་བ་ དག་ ནི་ ཕྱ་ ལེ་བར་ གྱུར་ ཏོ་ ། ། གླང་པོ་ཆེ་ དག་ ནི་ སྐད་ འབྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རྟ་ དག་ ཀྱང་ སྐད་ འབྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཁྱུ་མཆོག་ དག་ ཀྱང་ སྐད་ འབྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཁྱིམ་ གྱི་ ནང་ ན་ བཞག་པ་ #འི་ སྣོད་ སྣ་ཚོགས་ དག་ ནི་ མ་ བརྡུངས་པ་ #ར་ རང་ སྒྲ་ འབྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། ལོང་བ་ རྣམས་ ཀྱིས་ ནི་ མིག་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འོན་པ་ རྣམས་ ནི་ རྣ་བ་ #ས་ ཐོས་ །  ལྐུགས་པ་ རྣམས་ ནི་ སྨྲ་ ནུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དབང་པོ་ ལྷག་མ་ མ་ཚང་ -བ་ རྣམས་ ནི་ དབང་པོ་ སོ་སོ་ #ར་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཆང་ གིས་ མྱོས་པ་ རྣམས་ ནི་ མྱོས་པ་ དང་ བྲལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དུག་ འཐུངས་པ་ དག་ ནི་ དུག་ ཞི་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཕན་ཚུན་ ཁོན་ བྱུང་བ་ རྣམས་ ནི་ མཛའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 སྦྲུམ་པ་ དག་ ནི་ བདེ་བ་ #ར་ བཙས་པ་ #ར་ གྱུར་ ཏོ་ ། ། བཙོན་ དུ་ བཅིངས་པ་ དག་ ནི་ ཐར་བ་ #ར་ གྱུར་ ཏོ་ ། ། ནོར་མེད་ -པ་ དག་ ནི་ ནོར་ རྙེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ འབྱོར་པ་ དེ་ མཐོང་ ནས་ དགེ་བསྙེན་ ཞིག་ གིས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  ཡུལ་ གང་ཞིག་ ཏུ་ འཇིག་རྟེན་ གཙོ་བོ་ གཤེགས་པ་ དེར་ ། ། 
 ལོ་ཉེས་ མི་ངས་ དང་ ནི་ ཕྱི་དགྲ་ #འི་ འཇིགས་ -པ་ མེད་ ། ། ལྷ་ རྣམས་ ཆར་ འབེབས་ སྐྱེ་བོ་ བསོད་ནམས་ རབ་ཏུ་ བྱེད་ ། ། དེར་ ནི་ ཡ་མཚན་ བརྒྱ་ ཕྲག་ གཞན་ -ཡང་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཞུགས་ ཏེ་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ དབུགས་ཕྱུང་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ བྱུང་ སྟེ་ འོད་མ་ #འི་ ཚལ་ དུ་ གཤེགས་ -སོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ གྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུག་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ནས་ ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ ནས་ ཅང་ མི་ གསུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་-ལ་ མངོན་པར་ བསྟོད་ དེ་ རྗེས་+སུ་ ཡི་ རངས་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ལ་ བདག་ གིས་ དགུང་ཟླ་ གསུམ་ དུ་ ན་བཟའ་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གཟིམས་ ཆ་ དང་ །  སྙུན་ དཔྱད་ ཀྱི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ འདུལ་ཞིང་ མཆིས་ ན་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ བཅོམ་ལྡན་འདས་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ བར་ རིག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ ཟླ་བ་ གསུམ་ དུ་ ན་བཟའ་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གཟིམས་ ཆ་ དང་ །  སྙུན་ དཔྱད་ ཀྱི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་ -སོ་ ། ། དེ་ནས་ སངས་རྒྱས་ ལ་ མངོན་པར་ དགའ་བ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ མི་ངས་ དེ་ བསྐྲད་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ བྱུང་ ནས་ སྒྲ་ སྒྲོགས་ ཞེས་བྱ་བ་ #འི་ ནང་ དུ་ བྱུང་ སྟེ་ །  ཡངས་པ་ ཅན་ དུ་ འདུག་ ནས་ །  ཡངས་པ་ ཅན་ གྱི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ལ་ མི་ངས་ བྱུང་བ་ #ར་ གྱུར་ ཏེ་ །  ཁྱོགས་ དང་ ཁྱོགས་ འདྲུད་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཡངས་པ་ ཅན་ ན་ བྲམ་ཟེ་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེ་ཞེ་ #ས་ བྱ་བ་ ཞིག་ གནས་པ་ དེ་ #འི་ རྨི་ལམ་ ན་ ཡངས་པ་ ཅན་ ན་ གནས་པ་ #འི་ ལྷ་ ཞིག་ གིས་ སྨྲས་པ་ །  གལ་ཏེ་ མི་ འདུལ་ ཁ་ལོ་ སྒྱུར་བ་ #འི་ མཆོག་ ། ཤཱཀྱའི་ རིགས་ དག་པ་ ཡི་ བཅོམ་ལྡན་འདས་ ། ། ཡངས་པ་ ཅན་ དུ་ གཤེགས་པ་ #ར་ གྱུར་ ན་ ནི་ ། ། 
 གནོད་པ་ རྣམས་ ནི་ རྣམ་པ+ར་ འཇིག་པ་ #ར་ འགྱུར་ ། ། དེ་+ས་ ནམ་ ནངས་ ནས་ ཡངས་པ་ ཅན་ གྱི་ ལིཙྪ་ བཱི་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ བདག་ གིས་ རྨི་ལམ་ འདི་འདྲ་ -བ་ ཞིག་ མཐོང་ ངོ་ ། ། དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེ་ ལ་ ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཕོ་ཉ་ སུ་ཞིག་ གཏང་ ཞེས་ ཕན་ཚུན་ བགྲོ་བ་ #ར་ བརྩམས་པ་ དང་ །  མདུན་ན་འདོན་ མདའ་ བོ་ ཆེ་ འདི་ཉིད་ ཐམས་ཅད་ དུ་ ནུས་པ་ ཡིན་ ལ་ །  བདག་ཅག་ ལ་ ཡང་ བྱམས་པ་ ཡིན་ གྱིས་ གཏང་ ངོ་ ། ། དེ་ ལ་ དེ་དག་ གིས་ སྨྲས་པ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ ལ་ ཕྱིན་ ནས་ བདག་ཅག་ གི་ ཚིག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱོས་ ལ་ །  གནོད་པ་ ཆུང་ ངམ་ །  ཉམ་ང་ -བ་ ཉུང་ ངམ་ ཞེས་བྱ་བ་ ནས་ སྙུན་ གསོལ་ ལ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། འདི་སྐད་ ཅེས་ ཀྱང་ གསོལ་ ཅིག་ ། བཙུན་པ་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ ཀྱི་ མཆིད་ ནས་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་ གཤེགས་ སུ་ གསོལ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་མ་ གཤེགས་ ན་ རིང་པོ་ #ར་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ ཡངས་པ་ ཅན་ སྟོངས་ ཤིང་ མིང་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསོལ་ ཅིག་ ། དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ནི་ ཁྱེད་ ལ་ ཡུན་རིང་ དུ་ གནོད་པ་ བྱེད་པ་ ཕྱིར་ རྒལ་བ་ དགྲ་བོ་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ བདག་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ མི་ འགྱུར་ གྲང་ །  དེ་དག་ གིས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  ཡུལ་འཁོར་ གཞན་ -ཡང་ འགྱེད་པ་ #ར་ ཡང་ ། ། ཕོ་ཉ་ མི་ གསོད་ ཅེས་ གྲག་ ན་ ། ། 
 ཁྱོད་ ནི་ རྒྱལ་བ་ #འི་ ཕོ་ཉ་ ཡིན་ ། ། ཀུན་ གྱིས་ མི་ གསོད་ སྨོས་ཅི་ དགོས་ ། ། དེ་ནས་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེ་ དགེ་མཚན་ དང་ བཀྲ་ཤིས་ དང་ བདེ་ལེགས་ སུ་ འགྱུར་བ་ དག་ བྱས་ ཏེ་ །  རིམ་གྱིས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཕྱིན་ ནས་ དེ་ ལམ་ གྱིས་ དུབ་པ་ བསལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ དང་ ལྷན་ཅིག་ མངོན་དུ་ ཡང་དག་ -པར་ དགའ་བ་ #ར་ འགྱུར་བ་ དང་ །  ཡང་དག་ -པར་ མགུ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏམ་ རྣམ་པ་ སྣ་ཚོགས་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 ཀྱེ་ གཽ་ ཏ་མ་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ བཅོམ་ལྡན་འདས་ གཽ་ ཏ་ མ་ #འི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  གནོད་པ་ ཆུང་ ངམ་ །  ཉམ་ང་ -བ་ ཉུང་ ངམ་ །  བསྐྱོད་པ་ ཡང་ ངམ་ །  འཚོ་ འམ་ །  གནོད་པ་ མ་ མཆིས་ སམ་ །  སྟོབས་ དང་ བདེ་བ་ ལ་ རེག་པ་ #ར་ སྤྱོད་ དམ་ ཞེས་ སྙུན་ གསོལ་ ལགས་སོ་ ། ། མདའ་ བོ་ ཆེ་ ཁྱོད་ དང་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ། ཀྱེ་ གཽ་ ཏ་མ་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ ཀྱི་ མཆིད་ ནས་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་ གཤེགས་ སུ་ གསོལ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་མ་ གཤེགས་ ན་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ ཡངས་པ་ ཅན་ སྟོངས་ ཤིང་ མིང་ཙམ་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ མཆིའོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  མདའ་ བོ་ ཆེ་ འདིར་ ང་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ལ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ ཟླ་བ་ གསུམ་ དུ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྟབས་པ་ #ས་ རྒྱལ་པོ་ ལ་ རྟོགས་ ཤིག་ ། 
 གལ་ཏེ་ རྒྱལ་པོ+ས་ གནང་ ན་ ང་ དེ་བཞིན་ དུ་ གཤེགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ ཡངས་པ་ ཅན་ དུ་ བཅོམ་ལྡན་འདས་ ནི་ འདི་སྐད་ ཅེས་ གསུང་ ངོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། 
 དེ་ རྣམས་ ཀྱིས་ ཀྱང་ སྤྲིང་བ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཁྱོད་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ གང་ ན་བ་ དེར་ སོང་ ལ་ སོན་ ནས་ །  བདག་ཅག་ གི་ ཚིག་ གིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ གནོད་པ་ ཆུང་ ངམ་ །  ཉམ་ང་ -བ་ ཉུང་ ངམ་ །  བསྐྱོད་པ་ ཡང་ ངམ་ །  འཚོ་ འམ་ །  གནོད་པ་ མ་ མཆིས་ སམ་ །  སྟོབས་ དང་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་ སམ་ ཞེས་ ཀྱང་ དྲིས་ ལ་ འདི་སྐད་ ཅེས་ །  ལྷ་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་ གཤེགས་པ་ #ར་ བཅོམ་ལྡན་འདས་ ལ་ རྗེས་+སུ་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  ལྷ་ #ས་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ རྗེས་+སུ་ མ་ གནང་ ན་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ ཡངས་པ་ ཅན་ སྟོངས་ ཤིང་ མིང་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ སྨྲོས་ ཤིག་ ། དེ་ནས་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེས་ བསམས་པ་ །  ཅི་ རེ་ཞིག་ རྒྱལ་པོ་ ལ་ བསྙེན་པ་ #ར་ བྱ་ #འམ་ །  འོན་ཏེ་ བློན་པོ་ རྣམས་ ལ་ བྱ་ སྙམ་ དུ་ བསམས་པ་ དང་ །  དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འགའ་ཞིག་ གི་ དངགས་ ལས་ བསྙེན་པ་ #ར་ མི་ བྱ་ སྟེ་ །  འོན་ཀྱང་ བསྙེན་པ་ བྱེད་པ་ ལ་ བསྙེན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ འབྱུང་བ་ #ས་ །  མདོར་ན་ བློན་པོ་ རྣམས་ ལ་ བསྙེན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ བསྙེན་པ་ #ར་ བྱ་བ་ #ར་ བརྩམས་ -སོ་ ། ། 
 དེ་ནས་ བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  མདུན་ན་འདོན་ དགོས་པ་ ཅི་ཞིག་ ལ་ འོངས་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱིར་ ལྷ་ ལ་ གསོལ་བ་ འདེབས་ སུ་ མཆིས་ ཀྱིས་ ཁྱེད་ཅག་ གིས་ གྲོགས་ མཛོད་ ཅིག་ ། དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  དེ་བཞིན་ དུ་ བྱས་ ཁོ་བོ་ ཅག་ གིས་ ཇི་ཙམ་ ན་ བོས་པ་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཤོག་ ཅིག་ ། དེ་ནས་ དེ་དག་ གིས་ སྐབས་ ཤེས་ ནས་ བོས་པ་ དང་ དེ་ནས་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེ་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ སོང་ ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ རྒྱལ་བ་ དང་ ཚེ་ སྤེལ་བ་ དག་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ མདུན་ན་འདོན་ མདའ་ བོ་ ཆེས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ལྷ་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ ཀྱི་ མཆིད་ ནས་ ལྷ་ ལ་ གནོད་པ་ ཆུང་ ངམ་ །  རེག་པ་ #ར་ གནས་ སམ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྙུན་ གསོལ་ -ལོ་ ། ། མདའ་ བོ་ ཆེ་ ཁྱོད་ དང་ །  ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ། ལྷ་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ ཀྱི་ མཆིད་ ནས་ འདི་སྐད་ ཅེས་ །  ལྷ་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ དུ་ གཤེགས་པ་ #ར་ བཅོམ་ལྡན་འདས་ ལ་ རྗེས་+སུ་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  ལྷ་ #ས་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ རྗེས་+སུ་ མ་ གནང་ ན་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ ཡངས་པ་ ཅན་ སྟོངས་ ཤིང་ མིང་ ལུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ མཆིའོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  མདའ་ བོ་ ཆེ་ ཁོ་བོ་ #ས་ ཡུན་རིང་ མོ་ ཞིག་ ནས་ ཀྱེ་མ་ ཡངས་པ་ ཅན་ གྱི་ གནས་ སྟོངས་ ཀྱང་ ཅི་མ་རུང་ སྙམ་ དུ་ བསམས་པ་ དེ་ གལ་ཏེ་ ཡངས་པ་ ཅན་ གྱི་ གནས་ སྟོངས་པ་ #ར་ གྱུར་ ན་ ཁོ་བོ་ ཡིད་ ལ་ བསམ་པ་ ཚེགས་ ཆུང་ངུ་ #ས་ རྫོགས་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  མདའ་ བོ་ ཆེ་ སོང་ ངོ་ ། ། བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ གཅིག་ ཀྱང་ ཡོངས་སུ་ བཏང་བ་ ལྟ་ མཆིས་ སམ་ །  ཤེས་ལྡན་ དག་ མེད་ -དོ་ ། ། དེ་ལྟ་ན་ ལྷ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ བཀུར་སྟི་ མ་ ལགས་ -པ་ བགྱིས་ -སོ་ ། ། ལྷ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ རྗེས་+སུ་ གནང་ ཡང་ རུང་ །  མ་ གནང་ ཡང་ རུང་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ནི་ ཡངས་པ་ ཅན་ གྱི་ སེམས་ཅན་ ལ་ ཐུགས་ བརྩེ་བ་ #འི་ ཕྱིར་ གཤེགས་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁོ་བོ་ #ས་ མ་ ཤེས་ ཀྱིས་ གལ་ཏེ་ དེ་ལྟ་ན་ ཁུག་ ཤིག་ ། དེ་དག་ གིས་ མདའ་ བོ་ ཆེ་ བཀུག་ ནས་ རྒྱལ་པོ+ས་ སྨྲས་པ་ །  མདའ་ བོ་ ཆེ་ ཁོ་བོ་ #ས་ དམ་བཅས་ ཏེ་ བཅོམ་ལྡན་འདས་ རྗེས་+སུ་ གནང་ བར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཁོ་བོ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ དང་ བསྙེན་བཀུར་ ཅི་འདྲ་ -བ་ བྱས་པ་ དེ་ ཁོ་ན་ འདྲ་བ་ #ར་ ཡངས་པ་ ཅན་ གྱི་ ཚོགས་ ཀྱིས་ བྱ་+ན་ །  དེ་ལྟ་ན་ ཁོ་བོ་ #ས་ རྗེས་+སུ་ གནང་ ངོ་ ། ། 
 དེ་+ས་ ཡངས་པ་ ཅན་ རྣམས་ ལ་ རྒྱལ་པོ་ འདི་སྐད་ ཅེས་ གསུང་ ངོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  རྒྱལ་པོ་ མི་ གཅིག་པུ་ #ར་ གྱུར་པ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ དང་ བཀུར་སྟི་ བྱེད་ ན་ །  བདག་ཅག་ ཚོགས་ སུ་ གྱུར་པ་ #ས་ ཅི་སྟེ་ མི་ བྱ་ ཞེས་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ གཤེགས་ སུ་ གསོལ་ ཅིག་ དང་ །  བདག་ཅག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ དེ་བ་ #ས་ ཀྱང་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ མཆོད་པ་ དང་ བཀུར་སྟི་ བགྱི་ #འོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། དེ་ནས་ མདའ་ བོ་ ཆེས་ དོན་ དེ་དག་ རྒྱལ་པོ་ ལ་ རིག་པ་ #ར་ བྱས་ -སོ་ ། ། དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ལ་ བདག་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ ན་བཟའ་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གཟིམས་ ཆ་ དང་ །  སྙུན་ དཔྱད་ ཀྱི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་ བགྱིད་པ་ #ར་ སྤྲོ་ ལགས་ མོད་ ཀྱི་ །  བཅོམ་ལྡན་འདས་ སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་ བརྩེ་བ་ #ས་ གནང་ བར་+མི་ འགྱུར་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ བདག་ གི་ གདུགས་ཚོད་ གསོལ་བ་ #ར་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ བཅོམ་ལྡན་འདས་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ བར་ རིག་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ བྱས་ ཏེ་ སོང་ ངོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ དེ་ཉིད་ ཀྱི་ མཚན་མོ་ ནས་ ཞེས་བྱ་བ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གསོལ་ ཟིན་ ནས་ ཕྱག་ བཅབས་ ཏེ་ ལྷུང་བཟེད་ གྱུ་བ་ #ར་ རིག་ ནས་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། གསེར་ གྱི་ བྱ་ -མ་ -བུམ་ བླངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ འདེབས་པ་ ལ་ ཞུགས་ -པ་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀླུ་ གདུག་པ་ དང་ །  གནོད་སྦྱིན་ གདུག་པ་ དེ་ དང་ དེ་ རྣམས་ ནི་ བཏུལ་ ལགས་ ན་ །  བཙུན་པ་ ཀླུ་ #འི་ རྒྱལ་པོ་ སོག་མ་ མེད་ འདི་ ཡུན་རིང་ པོ་ ཞིག་ ནས་ བདག་ཅག་ ལ་ ཤ་ཁོན་ མ་ མཆིས་པ་ #ར་ ནི་ཤ་ ཁོན་ བགྱིད་ །  འགྲན་ཟླ་ མ་ མཆིས་པ་ #ར་ ནི་ འགྲན་ཟླ་ #ར་ གྱུར་ །  གནོད་པ་ མ་ མཆིས་པ་ #ར་ ནི་ གནོད་པ་ #ར་ བགྱིད་པ་ #ར་ གྱུར་ ཏེ་ །  ལོ་ཏོག་ གང་དག་ སྐྱེས་ ཤིང་ སྐྱེས་པ་ རྣམས་ ཆུད་ གཟོན་པ་ #ར་ བགྱིད་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ ཐུགས་ བརྩེ་བ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ སོག་མ་ མེད་ ལེགས་པ་ #ར་ གདུལ་བ་ #ར་ གསོལ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ལ་ ཡོན་བསྔོ་བ་ མཛད་ ནས་ གཤེགས་ ཏེ་ །  གཙུག་ལག་ཁང་ དུ་ བྱོན་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ -སོ་ ། ། བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ བྱང་ཕྱོགས་ སུ་ ཀླུ་ #འི་ རྒྱལ་པོ་ སོག་མ་ མེད་ འདུལ་ དུ་ འདོང་ ངོ་ ། ། 
 བྱང་ཕྱོགས་ ན་ ནི་ ཕན་ཡོན་ ལྔ་ ཡོད་ དེ་ །  ལྔ་ གང་ཞེ་ན་ །  མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཆུ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བསོད་སྙོམས་ མོད་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ དྲང་པོ་ ཡོད་ -དོ་ ཞེས་ གསུངས་ ནས་ བཅོམ་ལྡན་འདས་ ནང་ དུ་ ཡང་དག་ འཇོག་ གི་ ཕྱིར་ གཙུག་ལག་ཁང་ དུ་ ཞུགས་ -སོ་ ། ། 
 དེ་ནས་ ལུས་འཕགས་ མ་ #འི་ བུ་ ཡུལ་ མ་ ག་ དྷཱའི་ རྒྱལ་པོ་ མ་སྐྱེས་དགྲས་ རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ཆུ་ བོ་ གང་ གཱའི་ བར་ གྱི་ ལམ་ དང་ གྲོང་ཁྱེར་ དག་ ཆེ་ ཐང་ དུ་ སྟོར་ དུ་ བཅུག་ སྟེ་ ལམ་ རྡོ་བ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ ཐམས་ཅད་ བསལ་ ནས་ ཙན་དན་ གྱི་ ཆུས་ ཆག་ཆག་ བཏབ་ དྲི་ཞིམ་ པོ་ སྣ་ཚོགས་ ཀྱི་ པོག་ཕོར་ དག་ བཤམས་ །  དར་ གྱི་ ཆུན་ འཕྱང་ མང་པོ་ དཔྱངས་ །  བར་བ་ #ར་ དུ་ མེ་ཏོག་ གི་ གཞལ་མེད་ ཁང་ དག་ བྱས་ -སོ་ ། ། ཡངས་པ་ ཅན་ གྱི་ ལིཙྪ་ བཱི་ རྣམས་ ཀྱིས་ ནི་ ཆུ་བོ་ གང་གཱ་ ནས་ ཡངས་པ་ ཅན་ གྱི་ བར་ དུ་ དེ་བ་ #ས་ ལྷག་པ་ #ར་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ ལམ་ དང་ གྲོང་ཁྱེར་ དག་ སྟོར་ དུ་ བཅུག་ -གོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ དགོངས་ ཀ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ བཞེངས་ ཏེ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ ན་ ལན་ ད་ གང་ ན་བ་ དེར་ འདོང་ ངོ་ ། ། 
 བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ དང་ ཡུལ་ མ་ ག་ དྷཱའི་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ །  ན་ ལན་ དར་ བྱོན་ ནས་ ན་ ལན་ ད་ན་ ཨ་མྲ་ #འི་ ཚལ་ དགག་དབྱེ་ ཅན་ ཞེས་བྱ་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ན་ ལན་ ད་ན་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ ཞེས་བྱ་བ་ རྒས་པ་ །  འཁོགས་པ་ །  གཏུགས་པ་ བཙས་ ནས་ ལོ་ བརྒྱ་ ཉི་ཤུ་ ལོན་པ་ ཞིག་ གནས་པ་ ལ་ །  ན་ ལན་ ད་ #འི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རྣམས་ བཀུར་སྟི་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ #ར་ བྱེད་ དེ་ །  དགྲ་བཅོམ་ པར་ བཀུར་ -རོ་ ། ། དེ་ནས་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ #འི་ སྔོན་ གྱི་ གྲོགས་པོ་ དང་ །  བློན་པོ་ དང་ །  གཉེན་ དང་ །  སྣག་ གི་ གཉེན་མཚམས་ སུ་ གྱུར་པ་ #འི་ ལྷ་ གང་+ཡིན་ -པ་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  གལ་ཏེ་ བདག་ གིས་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ ལ་ འདི་སྐད་ ཅེས་ །  དྲང་སྲོང་ ཁྱོད་ ཚུ་-#ར་ ཤོག་ ། བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ ཅིག་ ཅེས་ སྨྲས་ ན་ །  གང་ཡང་ བདག་ གི་ ཚིག་ མི་ ཉན་པ་ དེ་སྲིད་ པས་ །  མ་ལ་ བདག་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ ཡིད་ ཀྱི་ དྲི་བ་ འཛིན་ དུ་ གཞུག་ -གོ་ སྙམ་ ནས་ །  དེ་ནས་ ལྷ་ དེ་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། དྲང་སྲོང་ ཚུ་-#ར་ ཤོག་ ། ཁོ་བོ་ ལས་ ཡིད་ ཀྱི་ དྲི་བ་ ལོང་ ལ་ ཀུན་ ཆུབ་པ་ #ར་ གྱིས་ ཤིག་ ། ཇི་ལྟ་ #ར་ མཛའ་བོ་ མ་ཡིན་པ་ ལ་ མཛའ་བོ་ ལྟར་ བཅོས་པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ །  ཇི་ལྟ་ #ར་ བདག་ དང་ འདྲ་བ་ #འི་ མཛའ་བོ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ །  ཅིའི་ཕྱིར་ སྤོང་ །  ཇི་ལྟ་ #ར་ ནད་མེད་ -པ་ འཐོབ་ །  དྲང་སྲོང་ གང་ཞིག་ ཁྱོད་ ཀྱི་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ འདི་དག་ ཚིག་ གིས་ ལུང་བསྟན་ པས་ སེམས་ རངས་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཐད་ དུ་ ཁྱོད་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ ཅིག་ ཅེས་ སྨྲས་ ནས་ དེ་ཉིད་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ #ས་ ལྷ་ དེ་ལས་ ཡིད་ ཀྱི་ དྲི་བ་ བཟུང་ སྟེ་ ཀུན་ ཆུབ་པ་ #ར་ བྱས་ ནས་ འོད་སྲུང་ རྫོགས་བྱེད་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ འོད་སྲུང་ རྫོགས་བྱེད་ ཀྱི་ དྲུང་ དུ་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ །  ཇི་ལྟ་ #ར་ མཛའ་བོ་ མ་ཡིན་པ་ ལ་ མཛའ་བོ་ ལྟར་ བཅོས་པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ནས་ ཇི་ལྟ་ #ར་ ནད་མེད་ -པ་ འཐོབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། འོད་སྲུང་ རྫོགས་བྱེད་ ཀྱིས་ དེ་ #འི་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ རྣམས་ ཀྱང་ མི་ ཤེས་ རྣམ་པ+ར་ མི་ ཤེས་ ན་ ལན་གླན་ -པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེ་ནས་ ཀུན་ -དུ་ -རྒྱུ་ འདམ་བུ་ #འི་ ཚོང་པ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འོད་སྲུང་ རྫོགས་བྱེད་ ཀྱིས་ བདག་ གི་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ རྣམས་ ཀྱང་ མི་ ཤེས་ རྣམ་པ+ར་ མི་ ཤེས་ ན་ ལན་གླན་ -པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ སྙམ་ ནས་ །  དེ་ ཀུན་ -དུ་ -རྒྱུ་ གནག་ ལྷ་ #ས་ ཀྱི་ བུ་ དང་ །  སྨྲ་ འདོད་ ཀྱི་ བུ་མོ་ #འི་ བུ་ ཡང་དག་ རྒྱལ་བ་ ཅན་ དང་ །  མི་ ཕམ་ སྐྲ་ #འི་ ལ་བ་ ཅན་ དང་ །  ཀ་ཏྱའི་བུ་ ནོག་ཅན་ དང་ །  གཅེར་བུ་ -པ་ གཉེན་ གྱི་ བུ་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ གཅེར་བུ་ -པ་ གཉེན་ གྱི་ བུ་ #འི་ མདུན་ དུ་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ །  ཇི་ལྟ་ #ར་ མཛའ་བོ་ མ་ཡིན་པ་ ལ་ མཛའ་བོ་ ལྟར་ བཅོས་པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ནས་ གཅེར་བུ་ -པ་ གཉེན་ གྱི་ བུ་ #འི་ བར་ གྱིས་ ཀྱང་ བདག་ གི་ ཡིད་ ཀྱི་ དྲི་བ་ ཡིད་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ རྣམས་ ཀྱང་ མི་ ཤེས་ །  རྣམ་པ+ར་ མི་ ཤེས་ ན་ ལན་གླན་ -པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ སྙམ་ མོ་ ཞེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ དུ་ -#འོ་ ། ། 


