་ ༄༅། ། འདུལ་བ་ ང་ བཞུགས་ སོ་ །། 
 ༄༅༅། ། འདུལ་བ་ གཞི་ །  བམ་པོ་ བརྒྱད་ བཅུ་གསུམ་ -པ་ །  གཟིགས་ ནས་ ཀྱང་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ མི་སྐྱ་ བོ་ རྦབ་ རྦབ་ པོ་ རིད་པ་ ཉམ་ཆུང་ -བ་ དབང་པོ་ ཉམས་པ་ །  སྐྱེ་བོ་ མང་པོ་ #འི་ མིག་ གིས་ ཀྱང་ ལྟ་ མི་ ཕོད་པ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ འདི་ ནི་ བྲོ་ འཚལ་བ་ ཞེས་ བགྱི་ #འོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ ནད་ ཀྱིས་ ཐེབས་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ མི་ འདི་ གང་ འདི་ #ས་ འགུམ་པ་ #ར་ འགྱུར་བ་ #འི་ གནས་ དེ་ མཆིས་ ཏེ་ །  ལྷ་ འདི་ ནི་ བྲོས་ ཐེབས་པ་ ཞེས་ བགྱི་ #འོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ ང་ ཡང་ ནད་ ཀྱི་ ཆོས་ དང་ ནད་ ཀྱི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སམ་ །  ལྷ་ ཡང་ སྙུན་ གྱི་ ཆོས་ དང་ སྙུན་ གྱི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སོ་ ། ། 
 ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། འདི་ལྟར་ ང་ ཕོ་བྲང་ ཉིད་ དུ་ ཕྱིན་ ནས་ ང་ ནད་ ལས་མ་ འདས་ ཞེས་ གྲགས་པ་ #འི་ དོན་ དེ་ཉིད་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁ་ལོ་ སྒྱུར་བ་ #ས་ ཤིང་རྟ་ ཕྱིར་ བསྒྱུར་ ནས་ ཕོ་བྲང་ ཉིད་ དུ་ ཆས་ ཏེ་ །  དེར་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཕོ་བྲང་ གི་ ནང་ དུ་ གཤེགས་ ནས་ བདག་ ཀྱང་ ནད་ ལས་མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ མི་ དགྱེས་ ཤིང་ ཐུགས་ ངན་ དགོངས་ སོ་ ། ། 
 འདིར་ སྨྲས་པ་ །  མི་ ནི་ ལུས་ རིད་ སྐྱ་བོ་ རྦབ་ རྦབ་ པོ་ ། ། རང་དབང་ མེད་པ་ #འི་ ནད་ ཐེབས་ འདིར་ གཟིགས་ ནས་ །  ནད་ ལས་ བདག་ མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ ། ། དེ་ནས་ མི་ དགྱེས་ ཐུགས་ ངན་ དགོངས་པ་ #ར་ མཛད་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ སྨྲས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ ཅི་ གཞོན་ནུ་ ཡིད་ དགའ་བ་ དང་ མགུ་བ་ #ས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་ ངམ་ །  སྐྱེད་མོས་ཚལ་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ཏམ་ །  ལྷ་མ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ལྷ་ གཞོན་ནུ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་བ་ ན་ མི་སྐྱ་ བོ་ རྦབ་ རྦབ་ པོ་ རིད་པ་ །  ཉམ་ཆུང་ -བ་ །  དབང་པོ་ ཉམས་པ་ །  སྐྱེ་བོ་ མང་པོ་ #འི་ མིག་ གིས་ ལྟ་ མི་ ཕོད་པ་ ཞིག་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ བདག་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཁ་ལོ་ སྒྱུར་བ་ མི་སྐྱ་ བོ་ རྦབ་ རྦབ་ པོ་ རིད་པ་ །  ཉམ་ཆུང་ -བ་ །  དབང་པོ་ ཉམས་པ་ །  སྐྱེ་བོ་ མང་པོ་ #འི་ མིག་ གིས་ ལྟ་ མི་ ཕོད་པ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ལྷ་ འདི་ ནི་ བྲོས་ ཐེབས་པ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ ནད་ ཀྱིས་ ཐེབས་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 མི་ འདི་ གང་ གནོད་པ་ འདི་ #ས་ འགུམ་པ་ #ར་ འགྱུར་བ་ #འི་ གནས་ དེ་ མཆིས་ ཏེ་ །  ལྷ་ དེ་ ནི་ བྲོས་ ཐེབས་པ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ ང་ ཡང་ ནད་ ཀྱི་ ཆོས་ དང་ ནད་ ཀྱི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སམ་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 ལྷ་ ཡང་ སྙུན་ གྱི་ ཆོས་ དང་ སྙུན་ གྱི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། འདི་ལྟར་ ང་ ཕོ་བྲང་ ཉིད་ དུ་ ཕྱིན་ ནས་ ང་ ནད་ ལས་མ་ འདས་ ཞེས་ གྲགས་པ་ #འི་ དོན་ དེ་ཉིད་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྷ་ གཞོན་ནུ་ དེ་ཕོ་ བྲང་ གི་ ནང་ དུ་ གཤེགས་ ནས་ ང་ ཡང་ ནད་ ལས་མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ མི་ དགྱེས་ ཤིང་ ཐུགས་ ངན་ དགོངས་ སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  མཚན་མཁན་ དང་ ལྟས་མཁན་ གྱི་ བྲམ་ཟེ་ དེ་ རྣམས་ ཀྱི་ ཚིག་ ཡང་དག་ པར་ བདེན་པ་ #ར་ མི་ འགྱུར་ གྲང་ །  གཞོན་ནུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ །  གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ དུ་ འོང་ གིས་ །  མ་ལ་ བདག་ གིས་ གཞོན་ནུ་ ལ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལས་ ཕལ་ མོ་ ཆེ་ ཞིག་ བྱིན་ ལ་ ཅི་ ནས་ ཀྱང་ འདི་ ལ་ དགའ་ ཞིང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལས་ ཕལ་ མོ་ ཆེ་ ཞིག་ བྱིན་ ཏེ་ ཅི་ ནས་ ཀྱང་ འདི་ ལ་ དགའ་ ཞིང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱས་ སོ་ ། ། འདིར་ སྨྲས་པ་ །  དེ་ ཚེ་ དགའ་ ནས་ བདག་ འདོར་ མི་ གཞུག་ ཕྱིར་ ། ། གཟུགས་ དང་ སྒྲ་ དང་ དྲི་ དང་ རོ་ རྣམས་ དང་ ། ། རེག་བྱ་ ཡིད་ དུ་ འོང་བ་ གཙོ་ རྣམས་ ཀྱི་ ། ། འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ པོ་ ཡང་ བྱིན་ ནོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ གཤེགས་པ་ #ར་ བཞེད་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ །  ཀྱེ་ ཁ་ལོ་ སྒྱུར་བ་ རེ་ཞིག་ བཞོན་པ་ བཟང་པོ་ མྱུར་ དུ་ ཤོམས་ ཤིག་ དང་ །  དེར་ བཞུགས་ ནས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ འགྲོ་ #འོ་ ཞེས་ གསུང་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཀྱེ་ ཁ་ལོ་ སྒྱུར་བ་ རེ་ཞིག་ བཞོན་པ་ བཟང་པོ་ མྱུར་ དུ་ ཤོམས་ ཤིག་ ། 
 དེར་ ང་ ཞུགས་ ནས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ འགྲོ་ #འོ་ ། ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཁ་ལོ་ སྒྱུར་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #འི་ ལྟར་ མཉན་ ནས་ བཞོན་པ་ བཟང་པོ་ བཤམས་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ གང་ ན་བ་ དེར་ སོང་ ནས་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 ལྷ་ བཅིབས་པ་ བཟང་པོ་ བཤམས་ ལགས་ ཀྱིས་ །  ལྷ་ ད་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ དགོངས་ སུ་ གསོལ་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བཞོན་པ་ བཟང་པོ་ #ར་ ཞུགས་ ཏེ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #ས་ རས་ ཁ་དོག་ སྣ་ཚོགས་ ལས་ བྱས་པ་ #འི་ བླ་རེ་ བྲེས་པ་ དང་ །  ཁྱོགས་ ཁྱེར་བ་ དང་ །  མདུན་ ན་ མེ་སྒྲོན་ ཐོགས་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ མདུན་ ནས་ འགྲོ་བ་ དང་ །  བུད་མེད་ སྐྲ་ བཤིག་ -པ་ རྣམས་ ངུ་ ཞིང་ རྗེས་བཞིན་ འབྲང་བ་ ཞིག་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ རས་ ཁ་དོག་ སྣ་ཚོགས་ ལས་ བྱས་པ་ #འི་ བླ་རེ་ བྲེས་པ་ དང་ །  ཁྱོགས་ ཁྱེར་བ་ དང་ །  མདུན་ ན་ མེ་སྒྲོན་ ཐོགས་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ མདུན་ ནས་ འགྲོ་བ་ དང་ །  བུད་མེད་ སྐྲ་ བཤིག་ -པ་ རྣམས་ ངུ་ ཞིང་ རྗེས་བཞིན་ དུ་ འབྲང་བ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ འདི་ ནི་ གུམ་པ་ ཞེས་ བགྱི་ #འོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ ཤི་བ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ མི་ འདི་ #ས་ སླན་ཆད་ སྡུག་པ་ #འི་ ཕ་མ་ མི་ མཐོང་ ཞིང་ བུ་ ཕོ་ དང་ །  བུ་མོ་ དང་ །  བྲན་ ཕོ་ དང་ །  བྲན་མོ་ དང་ །  ལས་ བགྱིད་པ་ དང་ །  ཞོ་ཤས་འཚོ་བ་ #འི་ མི་ རྣམས་ ཀྱང་ མ་ ལགས་ ལ་ །  དེ་དག་ གིས་ ཀྱང་ སླན་ཆད་ འདི་ མི་ མཐོང་བ་ #ས་ ལྷ་ འདི་ ནི་ གུམ་པ་ ཞེས་ བགྱི་ #འོ་ ། ། 
 ཁ་ལོ་ སྒྱུར་བ་ ང་ ཡང་ འཆི་བ་ #འི་ ཆོས་ དང་ འཆི་བ་ #འི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སམ་ །  ལྷ་ ཡང་ འཆི་བ་ #འི་ ཆོས་ དང་ འཆི་བ་ #འི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། འདི་ལྟར་ ང་ ཕོ་བྲང་ ཉིད་ དུ་ ཕྱིན་ ནས་ ང་ འཆི་བ་ ལས་མ་ འདས་ ཞེས་ གྲགས་པ་ #འི་ དོན་ དེ་ཉིད་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁ་ལོ་ སྒྱུར་བ་ #ས་ ཤིང་རྟ་ ཕྱིར་ བསྒྱུར་ ནས་ ཕོ་བྲང་ ཉིད་ དུ་ ཆས་ ཏེ་ ། ། དེར་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཕོ་བྲང་ གི་ ནང་ དུ་ གཤེགས་ ནས་ བདག་ ཀྱང་ འཆི་བ་ ལས་མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ མི་ དགྱེས་ ཤིང་ ཐུགས་ ངན་ དགོངས་ སོ་ ། ། 
 འདིར་ སྨྲས་པ་ །  ཚེ་ཟད་ -པ་ ཡིས་ འདུ་ཤེས་ བྲལ་ གྱུར་ ཅིང་ ། ། སེམས་ མེད་ མི་ ཡི་ རོ་ ཞིག་ གཟིགས་ ནས་ ནི་ ། ། འཆི་ ལས་ བདག་ མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ ། ། དེ་ནས་ མི་ དགྱེས་ ཐུགས་ ངན་ དགོངས་པ་ #ར་ མཛད་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ སྨྲས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ ཅི་ གཞོན་ནུ་ ཡིད་ དགའ་བ་ དང་ མགུ་བ་ #ས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་ ངམ་ །  སྐྱེད་མོས་ཚལ་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ཏམ་ །  ལྷ་མ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ལྷ་ གཞོན་ནུ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་བ་ ན་ རས་ ཁ་དོག་ སྣ་ཚོགས་ ལས་ བགྱིས་པ་ #འི་ བླ་རེ་ བྲེས་པ་ དང་ །  ཁྱོགས་ ཁྱེར་བ་ དང་ །  མདུན་ ན་ མེ་སྒྲོན་ ཐོགས་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ མདུན་ ནས་ མཆི་བ་ དང་ །  བུད་མེད་ སྐྲ་ བཤིག་ -པ་ རྣམས་ ངུ་ ཞིང་ རྗེས་བཞིན་ རྗེས་བཞིན་ དུ་ འབྲང་བ་ ཞིག་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ བདག་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ རས་ ཁ་དོག་ སྣ་ཚོགས་ ལས་ བྱས་པ་ #འི་ བླ་རེ་ བྲེས་པ་ དང་ །  ཁྱོགས་ ཁྱེར་བ་ དང་ །  མདུན་ ན་ མེ་སྒྲོན་ ཐོགས་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ མདུན་ ནས་ འགྲོ་བ་ དང་ །  བུད་མེད་ སྐྲ་ བཤིག་ -པ་ རྣམས་ ངུ་ ཞིང་ རྗེས་བཞིན་ རྗེས་བཞིན་ དུ་ འབྲང་བ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 ལྷ་ འདི་ ནི་ གུམ་པ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་+ས་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ ཤི་བ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ལྷ་ མི་ འདི་ #ས་ སླན་ཆད་ སྡུག་པ་ #འི་ ཕ་མ་ མི་ མཐོང་ ཞིང་ །  བུ་ ཕོ་ དང་ །  བུ་མོ་ དང་ །  བྲན་ ཕོ་ དང་ །  བྲན་མོ་ དང་ །  ལས་ བགྱིད་པ་ དང་ །  ཞོ་ཤས་འཚོ་བ་ རྣམས་ ཀྱང་ མ་ ལགས་ ལ་ །  དེ་ རྣམས་ ཀྱིས་ ཀྱང་ སླན་ཆད་ འདི་ མི་ མཐོང་བ་ #ས་ ལྷ་ འདི་ ནི་ གུམ་པ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ ང་ ཡང་ འཆི་བ་ #འི་ ཆོས་ དང་ འཆི་བ་ #འི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སམ་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 ལྷ་ ཡང་ འཆི་བ་ #འི་ ཆོས་ དང་ འཆི་བ་ #འི་ ཆོས་ཉིད་ ལས་མ་ འདས་ སོ་ ། ། དེ་+ས་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། འདི་ལྟར་ ང་ ཕོ་བྲང་ དུ་ ཕྱིན་ ནས་ འཆི་བ་ ལས་མ་ འདས་ ཞེས་ གྲགས་པ་ #འི་ དོན་ དེ་ཉིད་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། ལྷ་ གཞོན་ནུ་ དེ་ཕོ་ བྲང་ གི་ ནང་ དུ་ གཤེགས་ ཏེ་ བདག་ ཀྱང་ འཆི་བ་ ལས་མ་ འདས་པ་ ལྟ་ ཞིག་ ཅེས་ མི་ དགྱེས་ ཤིང་ ཐུགས་ ངན་ དགོངས་ སོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  མཚན་མཁན་ དང་ ལྟས་མཁན་ གྱི་ བྲམ་ཟེ་ དེ་ རྣམས་ ཀྱི་ ཚིག་ ཡང་དག་ པར་ བདེན་པ་ #ར་ མི་ འགྱུར་ གྲང་ །  གཞོན་ནུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ དུ་ འོང་ གིས་ །  མ་ལ་ བདག་ གིས་ གཞོན་ནུ་ ལ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལས་ ཕལ་ མོ་ ཆེ་ ཞིག་ བྱིན་ ལ་ ཅི་ ནས་ ཀྱང་ འདི་ ལ་ དགའ་ ཞིང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལས་ ཕལ་ མོ་ ཆེ་ ཞིག་ བྱིན་ ནས་ ཅི་ ནས་ ཀྱང་ འདི་ ལ་ དགའ་ ཞིང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱས་ སོ་ ། ། 
 འདིར་ སྨྲས་པ་ །  གྲོང་ཁྱེར་ དམ་པ་ དཔལ་ལྡན་ ཡིད་འོང་ དེར་ ། ། ལྷ་ ཡི་ ལྷ་ #ར་ གྱུར་ སྒྲོན་མ་ དང་ མཚུངས་པ་ ། ། 
 འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ པོ་ #ས་ ཀུན་ དགྱེས་པ་ ། ། མིག་ སྟོང་ དགའ་བ་ #འི་ ཚལ་ ན་ གནས་པ་ བཞིན་ ། ། དེ་ནས་ གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ རྒྱུ་ #འི་ སྟོབས་ ཅན་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ རྐྱེན་ བསྒྲུབ་པ་ #ར་ བྱ་ དགོས་ ཏེ་ །  འདི་ལྟར་ རྒྱུ་ #འི་ སྟོབས་ཆེན་ པོ་ ཡང་ རྐྱེན་ གྱི་ སྟོབས་ ལ་ ལྟོས་ སོ་ སྙམ་ ནས་ དེ་ རྣམས་ ཀྱིས་ མི་ སྐྲ་ བྲེགས་ ཤིང་ གོས་ ངུར་སྨྲིག་ གྱོན་པ་ ལག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་པ་ ཞིག་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་བ་ ཞིག་ སྤྲུལ་ ཏོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ གཤེགས་པ་ #ར་ བཞེད་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ཁ་ ལོ་ སྒྱུར་བ་ རེ་ཞིག་ བཞོན་པ་ བཟང་པོ་ མྱུར་ དུ་ ཤོམས་ ཤིག་ དང་ དེར་ བཞུགས་ ནས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ གཤེགས་ སོ་ ཞེས་ གསུང་བ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ རེ་ཞིག་ བཞོན་པ་ བཟང་པོ་ མྱུར་ དུ་ ཤོམས་ ཤིག་ ། དེར་ བཞུགས་ ནས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ གཤེགས་ སོ་ ། ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཁ་ལོ་ སྒྱུར་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #འི་ ལྟར་ མཉན་ ནས་ བཞོན་པ་ བཟང་པོ་ བཤམས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ གང་ ན་བ་ དེར་ སོང་ ནས་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ལྷ་ བཅིབས་པ་ བཟང་པོ་ བཤམས་ ལགས་ ཀྱིས་ །  ལྷ་ ད་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ དགོངས་ སུ་ གསོལ་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བཞོན་པ་ བཟང་པོ་ #ར་ ཞུགས་ ནས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #ས་ མི་ སྐྲ་ བྲེགས་ ཤིང་ གོས་ ངུར་སྨྲིག་ གྱོན་པ་ ལག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་པ་ ཞིག་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་བ་ ཞིག་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ མི་ སྐྲ་ བྲེགས་ ཤིང་ ལག་ ན་ ལྷུང་བཟེད་ ཐོགས་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་ ལ་ འདི་ #འི་ གོས་ ཀྱང་ ཁ་དོག་ མི་ མཚུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཡང་ མི་ གཞན་དག་ གི་ དང་ མི་ འདྲ་བ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ དེ་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བགྱི་ #འོ་ ། ། 
 ཁ་ལོ་ སྒྱུར་བ་ རབ་ཏུ་བྱུང་བ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  ལྷ་ རབ་ཏུ་བྱུང་བ་ དེ་ ནི་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ །  གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ སྟེ་ །  ལྷ་ འདི་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བགྱི་ #འོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ འདི་ རབ་ཏུ་བྱུང་བ་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ སྒྱུར་ ཅིག་ ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཁ་ལོ་ སྒྱུར་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #འི་ ལྟར་ མཉན་ ནས་ ཤིང་རྟ་ དེ་ རབ་ཏུ་བྱུང་བ་ གང་ ན་བ་ དེར་ བསྒྱུར་ ཏོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #ས་ རབ་ཏུ་བྱུང་བ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ་ ། ། ཀྱེ་ མི་ ཁྱོད་ ཅིའི་ཕྱིར་ སྐྲ་ བྲེགས་ ཤིང་ ལག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་ ལ་ ཁྱོད་ ཀྱི་ གོས་ ཀྱང་ ཁ་དོག་ མི་ མཚུངས་ ཏེ་ །  ཅི་ ལྟར་ ཡང་ མི་ གཞན་དག་ གི་ དང་ མི་ འདྲ་བ་ ཡིན་ །  དེ་+ས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། གཞོན་ནུ་ བདག་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བགྱི་ #འོ་ ། ། ཀྱེ་ མི་ ཁྱོད་ ཇི་ལྟ་ #ར་ ན་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བྱ་ །  གཞོན་ནུ་ བདག་ གིས་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ་ །  དེ་ལྟར་ ན་ བདག་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཀྱེ་ མི་ ཁྱོད་ ཀྱིས་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ །  དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ ལེགས་ སོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #ས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། 
 འདི་ལྟར་ ང་ ཕོ་བྲང་ དུ་ ཕྱིན་ ནས་ དོན་ འདི་ཁོ་ན་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། ཁ་ལོ་ སྒྱུར་བ་ #ས་ ཤིང་རྟ་ ཕྱིར་ བསྒྱུར་ ནས་ ཕོ་བྲང་ ཉིད་ དུ་ ཆས་ ཏེ་ །  དེར་ ཕོ་བྲང་ དུ་ གཤེགས་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཀྱེ་མ་ #འོ་ བདག་ ནི་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ །  གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ #འི་ དོན་ དེ་ཉིད་ དགོངས་ སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ ཁ་ལོ་ སྒྱུར་བ་ ལ་ སྨྲས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ ཅི་ གཞོན་ནུ་ ཡིད་ དགའ་བ་ དང་ མགུ་བ་ #ས་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་ ངམ་ །  སྐྱེད་མོས་ཚལ་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ཏམ་ །  ལྷ་མ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ལྷ་ གཞོན་ནུ་ སྐྱེད་མོས་ཚལ་ གྱི་ གཞིར་ བྱུང་བ་ ན་ མི་ སྐྲ་ བྲེགས་ ཤིང་ གོས་ ངུར་སྨྲིག་ འཚལ་བ་ སུག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ མཆི་བ་ ཞིག་ གཟིགས་ སོ་ ། ། 
 གཟིགས་ ནས་ ཀྱང་ བདག་ ལ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ མི་ སྐྲ་ བྲེགས་པ་ ལག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་ ལ་ འདི་ #འི་ གོས་ ཀྱང་ ཁ་དོག་ མི་ མཚུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཡང་ མི་ གཞན་དག་ གི་ དང་ མི་ འདྲ་བ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ལྷ་ དེ་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ རབ་ཏུ་བྱུང་བ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ །  དེ་ ལ་ བདག་ གིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ལྷ་ རབ་ཏུ་བྱུང་བ་ དེ་ ནི་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ སྟེ་ །  ལྷ་ འདི་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ འདི་ རབ་ཏུ་བྱུང་བ་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ སྒྱུར་ ཅིག་ ། ལྷ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #འི་ ལྟར་ མཉན་ ནས་ ཤིང་རྟ་ དེ་ རབ་ཏུ་བྱུང་བ་ གང་ ན་བ་ དེ་ ལོགས་ སུ་ བསྒྱུར་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ #ས་ རབ་ཏུ་བྱུང་བ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ གསུངས་ ཏེ་ །  ཀྱེ་ མི་ ཁྱོད་ ཅིའི་ཕྱིར་ སྐྲ་ བྲེགས་ ལ་ ལག་པ་ ན་ ལྷུང་བཟེད་ ཐོགས་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ དང་ །  ཁང་པ་ ནས་ ཁང་པ་ #ར་ རྒྱུ་ ཞིང་ འགྲོ་ ལ་ ཁྱོད་ ཀྱི་ གོས་ ཀྱང་ ཁ་དོག་ མི་ མཚུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཡང་ མི་ གཞན་དག་ དང་ མི་ འདྲ་བ་ ཡིན་ །  དེ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། གཞོན་ནུ་ བདག་ ནི་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  ཀྱེ་ མི་ ཁྱོད་ ཇི་ལྟ་ #ར་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བྱ་ །  དེ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 གཞོན་ནུ་ བདག་ གིས་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ སྟེ་ །  དེ་ལྟར་ ན་ བདག་ རབ་ཏུ་བྱུང་བ་ ཞེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ ཀྱེ་ མི་ ཁྱོད་ ཀྱིས་ དུལ་བ་ ལེགས་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ ལེགས་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  ཆོས་སྤྱོད་ -པ་ ལེགས་པ་ དང་ །  དགེ་བ་ སྤྱོད་པ་ ལེགས་པ་ དང་ །  དགེ་ལེགས་ སྤྱོད་པ་ ལེགས་པ་ #ར་ རིག་ ནས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ གོས་ ངུར་སྨྲིག་ བགོས་ ནས་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ ལེགས་ སོ་ ། ། ལྷ་ དེ་ནས་ གཞོན་ནུ་ #ས་ གསུངས་པ་ །  ཁ་ལོ་ སྒྱུར་བ་ དེ་ #འི་ ཕྱིར་ ཤིང་རྟ་ ཕྱིར་ སྒྱུར་ ཅིག་ ཕོ་བྲང་ ཉིད་ དུ་ འདོང་ ངོ་ ། ། 
 འདི་ལྟར་ ང་ ཕོ་བྲང་ དུ་ ཕྱིན་ ནས་ དོན་ འདི་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། བདག་ གིས་ དེ་ནས་ ཤིང་རྟ་ བསྒྱུར་ ནས་ གཞོན་ནུ་ ཕོ་བྲང་ དུ་ ཞུགས་ སོ་ ། ། རྒྱལ་པོ+ས་ བསམས་པ་ །  མཚན་མཁན་ དང་ ལྟས་མཁན་ གྱི་ བྲམ་ཟེ་ དེ་ རྣམས་ ཀྱི་ ཚིག་ ཡང་དག་ པར་ བདེན་པ་ #ར་ མི་ འགྱུར་ གྲང་ །  གཞོན་ནུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ནས་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ་ དད་པ་ ཡང་དག་ -པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ དུ་ འོང་ གིས་ །  མ་ལ་ བདག་ གིས་ གཞོན་ནུ་ ཞིང་པ་ #འི་ གྲོང་ དུ་ བཏང་ ལ་ ཅི་ ནས་ ཀྱང་ དེ་ ལ་ སེམས་ གཡེངས་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  གཞོན་ནུ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། གཞོན་ནུ་ ཚུ་-#ར་ ཤོག་ ། ཁྱོད་ ཞིང་པ་ #འི་ གྲོང་ དུ་ སོང་ ལ་ལ་ #ས་ ཀྱི་ མཐའ་ ལ་ ལྟོས་ ཤིག་ ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྒས་པ་ དང་ །  ནད་པ་ དང་ །  ཤི་བ་ མཐོང་ ནས་ ནི་ ཡིད་ བྱུང་ ངོ་ ། ། 
 རབ་ཏུ་བྱུང་བ་ ལ་ ནི་ མངོན་པར་ ཞེན་པ་ #འི་ བློས་ ཡབ་ ཤཱཀྱ་ ཟས་གཙང་ གི་ ཚིག་ གསན་ ནས་ ཤིང་རྟ་ #ར་ ཞུགས་ ཏེ་ ཞིང་པ་ #འི་ གྲོང་ དུ་ སྐུས་ གཤེགས་ ཀྱི་ ཐུགས་ ཀྱིས་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ལམ་ཀ་ #ར་ གཏེར་ ལྔ་ -བརྒྱ་ #ས་ ཁ་ ཉེ་བ་ #ར་ བསྟན་ ཏེ་ སྒྲ་ ཕྱུང་བ་ །  གཞོན་ནུ་ བདག་ཅག་ ནི་ ཁྱོད་ ཀྱི་ ཉེ་དུ་ #འི་ གཏེར་ ལགས་ ཀྱིས་ བདག་ཅག་ བཞེས་ ཤིག་ ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  རེ་ཞིག་ དེ་ རྣམས་ ཀྱིས་ བླུན་པོ་ #འི་ ཡོངས་སུ་ གཟུང་བ་ བྱས་ ནས་ ཅི་ཞིག་ བྱས་ །  ཁྱེད་ ང་ ལ་ དགོས་པ་ མེད་ ཀྱིས་ སོང་ ཤིག་ ། ཚིགས་ སུ་ བཅད་པ་ #ས་ ཀྱང་ གསུངས་པ་ །  གང་ གིས་ ང་ ལ་ འཆི་བ་ #འི་ གཏམ་ སྨྲས་པ་ ། ། དེ་དག་ ཀྱང་ ཤི་ གཏམ་ དུ་ གྱུར་པ་ ཡིན་ ། ། 
 བདག་ ཀྱང་ ཤི་ ནས་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ ། ། གཞན་དག་ གི་ ཡང་ གཏམ་ དུ་ འགྱུར་བ་ #ར་ འོང་ ། ། དེ་ རྣམས་ ཀྱིས་ ཡང་ སྒྲ་ ཕྱུང་བ་ ། ། གཞོན་ནུ་ #ས་ གལ་ཏེ་ མི་ བཞེས་ ན་ ། ། བདག་ཅག་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ འཇུག་ གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཅི་ བདེ་བ་ #ར་ ཞུགས་ ཤིག་ ཅེས་ གསུངས་པ་ དང་ །  དེ་ རྣམས་ རྒྱ་མཚོ་ ཆེན་པོ་ #འི་ ནང་ དུ་ ཞུགས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གཤེགས་པ་ དང་ །  ཇི་ཙམ་ ན་ ཞིང་པ་ སྐྲ་ གྱེན་ དུ་ འགྲེང་བ་ །  ལག་པ་ དང་ རྐང་པ་ སེར་ག་ བྱུང་བ་ །  ལུས་ རྡུལ་ གྱིས་ ཡོག་པ་ དག་ ཅིག་ དང་ །  རྨོན་པ་ ལྕག་ གཟེར་བུ་ རྣོན་པོ་ ཅན་ གྱིས་ ལུས་ དྲལ་བ་ #ས་ རྒྱབ་ དང་ མཇུག་ དོ་ #འི་ ཕྱོགས་ ཁྲག་ གིས་ ཡོག་པ་ །  ལྟོགས་པ་ དང་ སྐོམ་པ་ #ས་ དབུགས་ བརྫགས་ ཤིང་ སྙིང་ག་ #འི་ ཕྱོགས་ ནས་ དབུགས་ བརྫགས་ -པ་ རིང་ དུ་ འདྲེན་ ལ་ གཉའ་ཤིང་ གིས་ མནན་པ་ #འི་ རྨ་ ལས་ རྣག་ཁྲག་ འཛག་པ་ ལ་ སྦྲང་བུ་ དང་ འབུ་ #འི་ ཚོགས་ ཟ་བ་ །  ཐོང་ལྕགས་ ཀྱིས་ རྐང་པ་ རྨ་ བྱུང་ ཞིང་ །  ཁ་ དང་ སྣ་ ནས་ ཁ་ཆུ་ སྣ་ཆུ་ འཛག་ ལ་ སྦལ་པ་ དང་ །  ཤ་སྦྲང་ དང་ །  སྦྲང་བུ་ མཆུ་རིངས་ ཀྱིས་ ཡོག་པ་ རྣམས་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་བསོད་ ནམས་ བསྐྱེད་ ཅིང་ བསགས་པ་ #འི་ ཐུགས་རྗེས་ ཀུན་ ནས་ བསྐྱོད་པ་ #འི་ ཐུགས་ ཀྱིས་ ཞིང་པ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ གསུངས་ སོ་ ། ། 
 ཤེས་ལྡན་ དག་ ཁྱོད་ སུ་ #འི་ ཡིན་ །  དེ་ རྣམས་ ཀྱིས་ གསོལ་ -པ་ །  ལྷ་ #འི་ ལགས་སོ་ ། ། དེ་+ས་ གསུངས་པ་ །  ཤེས་ལྡན་ དག་ དེང་ཕན་ ཆད་ བྲན་ དུ་ མི་ བྱ་ །  མངག་གཞུག་ པར་ མི་ བྱ་ །  རང་དབང་ ཅན་ གང་ དགའ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱས་ །  བདེ་བ་ ལ་ རེག་པ་ #ར་ གནོས་ ཤིག་ ། རྨོན་པ་ རྣམས་ ཀྱང་ བཀྲོལ་ ནས་ གསུངས་པ་ །  ཁྱེད་ཅག་ ཀྱང་ དེང་ ཕྱིན་ཆད་ རྩྭ་མཆོག་ མ་ ཉམས་པ་ ལ་ ཟ་ ཞིང་ཆུ་མ་ རྡུལ་ མ་ བསྙོགས་ ཤིང་ དང་ བདག་ ལ་ འཐུངས་ ཤིག་ ། ཁྱོད་ ལ་ ཕྱོགས་ བཞི་ ནས་ ཀྱང་ རླུང་ བསིལ་བ་ ལྡང་བ་ #ར་ གྱུར་ཅིག་ ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིད་ བྱུང་བ་ དེ་ཉིད་ ཀྱིས་ ཡབ་ ཤཱཀྱ་ ཟས་གཙང་ གི་ ཞིང་ བླ་ #ས་ ཀྱི་ མཐའ་ ལ་ གཟིགས་ ནས་ ཤིང་ འཛམ་བུ་ #འི་ གྲིབ་མ་ གང་ ན་བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ །  ཤིང་ འཛམ་བུ་ #འི་ གྲིབ་མ་ ལ་ བཞུགས་ ཏེ་ །  འདོད་པ་ ལས་ དབེན་པ་ །  སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ ལས་ དབེན་པ་ །  རྟོག་པ་ དང་ བཅས་ །  དཔྱོད་པ་ དང་ བཅས་ ཤིང་ དབེན་པ་ ལས་ སྐྱེས་པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ ཟག་པ་ མེད་པ་ དང་ འདྲ་བ་ #འི་ བསམ་གཏན་ དང་པོ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ སོ་ ། ། སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སྤངས་ ཏེ་ མི་ འགྲོ་བ་ #ར་ ཤིང་ གཞན་ རྣམས་ ཀྱི་ དྲུང་ ན་ སྡོད་ དོ་ ། ། 
 རྒྱལ་པོ་ ཟས་གཙང་ གིས་ བསམས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ རིང་ ཞིག་ ཐོགས་ ཏེ་ འདི་ལྟར་ དྲོ་ #འི་ དུས་ ལས་ ཡོལ་ གྱིས་ ལྟར་ འགྲོ་ #འོ་ ཞེས་ དེ་ ཤིང་རྟ་ #ར་ ཞུགས་ ནས་ཞིང་ -པ་ #འི་ གྲོང་ དུ་ སོང་ སྟེ་ ཕན་ཚུན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཚོལ་ ཞིང་ ཤིང་ འཛམ་བུ་ #འི་ དྲུང་ དུ་ ཕྱིན་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ཉི་མ་ #འི་ གུང་ཡོལ་ ནས་ ཤིང་ གཞན་ རྣམས་ ཀྱི་ གྲིབ་མ་ ཤར་ཕྱོགས་ སུ་ གཞོལ་ །  ཤར་ཕྱོགས་ སུ་ འབབ་ །  ཤར་ཕྱོགས་ སུ་ བབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ #ས་ ཤིང་ འཛམ་བུ་ #འི་ གྲིབ་མ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ མི་ གཏོང་ ངོ་ ། ། རྒྱལ་པོ་ ཟས་གཙང་ གིས་ ཉི་མ་ #འི་ གུང་ཡོལ་ ནས་ ཤིང་ གཞན་ རྣམས་ ཀྱི་ གྲིབ་མ་ ཤར་ཕྱོགས་ སུ་ གཞོལ་ །  ཤར་ཕྱོགས་ སུ་ འབབ་ །  ཤར་ཕྱོགས་ སུ་ བབ་པ་ #ར་ གྱུར་ ན་ ཤིང་ འཛམ་བུ་ #འི་ གྲིབ་མ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ མི་ གཏོང་བ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  གཞོན་ནུ་ ནི་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ད་ལྟ་ ཉི་མ་ #འི་ གུང་ཡོལ་ ནས་ ཤིང་ གཞན་ རྣམས་ ཀྱི་ གྲིབ་མ་ ཤར་ཕྱོགས་ སུ་ གཞོལ་ །  ཤར་ཕྱོགས་ སུ་ འབབ་ །  ཤར་ཕྱོགས་ སུ་ བབ་པ་ #ར་ གྱུར་ ན་ ཤིང་ འཛམ་བུ་ #འི་ གྲིབ་མ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ མི་ གཏོང་བ་ ངོ་མཚར་ ཆེ་ #འོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དགའ་བ་ #འི་ བསྟི་སྟང་ བྱས་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞབས་ གཉིས་ ལ་ གཏུགས་ ནས་ ཚིགས་ སུ་ བཅད་པ་ #ས་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ བལྟམས་ ཚེ་ ས་ ནི་ གཡོས་པ་ ལྟར་ ། ། འཛམ་བུ་ #འི་ གྲིབ་མ་ #ས་ ཁྱོད་ སྐུ་ མི་ གཏོང་བ་ ། ། བློ་ ཆེན་ ཁྱོད་ ཀྱི་ ཡ་མཚན་ གཉིས་ འདི་ སྟེ་ ། ། ཀུན་གཟིགས་ ཁྱོད་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་པ་ ལས་ བསླང་ ནས་ ཤིང་རྟ་ #ར་ ཞུགས་ ཏེ་ །  དུར་ཁྲོད་ ཀྱི་ ནང་ ནས་ སེར་སྐྱ་ #འི་ གཞིར་ གཤེགས་པ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དུར་ཁྲོད་ ཀྱི་ ནང་ ན་ མི་རོ་ རྣམ་པ+ར་ སྡོས་ -པ་ དང་ །  རྣམ་པ+ར་ འབུས་ གཞིགས་པ་ དང་ །  རྣམ་པ+ར་ བམ་པ་ དག་ གཟིགས་ ནས་ དེ་ ཤིན་ཏུ་ སྐྱོ་བ་ སྐྱེས་ ཏེ་ །  ཤིང་རྟ་ #ར་ ཞུགས་ བཞིན་ དུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ནས་ བཞུགས་ སོ་ ། ། དེ་ནས་ ཡང་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ སྐྱིལ་མོ་ཀྲུང་ བཅས་པ་ ལས་ བསླང་ ནས་ །  སེར་སྐྱ་ #འི་ གཞིར་ གཤེགས་ ཏེ་ །  གྲོང་ཁྱེར་ གྱི་ ནང་ དུ་ འཇུག་པ་ ན་ མཚན་མཁན་ རྣམས་ ཀྱིས་ གལ་ཏེ་ གཞོན་ནུ་ ཞག་ བདུན་ གྱི་ བར་ དུ་ རབ་ཏུ་ མ་ བྱུང་ ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ འགྱུར་བ་ #ར་ ལུང་བསྟན་ པར་ རིག་ ནས་ དེ་ རྣམས་ ཀྱིས་ རྒྱལ་པོ་ ཟས་གཙང་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 གལ་ཏེ་ དེ་ ཡི་ བཟང་པོ་ གཟིགས་ བཞེད་ ན་ ། ། དེ་ #འི་ སླད་ དགུང་བདུན་ བར་ དུ་ སྲུངས་ ཤིག་ དང་ ། ། 
 མི་དབང་ གདུགས་ ནི་ བདལ་བ་ #ར་ གྱུར་པ་ ན་ ། ། རིན་ཆེན་ སྣ་ བདུན་ འབྱུང་བ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། ཁྱོད་ སྲས་ རིན་ཆེན་ བདུན་པོ་ ཡི་ ། ། དབང་ཕྱུག་ གི་ ནི་ རྒྱལ་པོ་ #ར་ འགྱུར་ ། ། རྒྱ་མཚོ་ ལ་ ནི་ ཐུག་པ་ #འི་ ས་ ། ། ཆད་པ་ མེད་པ་ #ས་ སྐྱོང་བ་ #ར་ འགྱུར་ ། ། 
 འོན་ཏེ་ ས་ ནི་ སྤངས་ ནས་ སུ་ ། ། བསྙེངས་ མེད་ ནགས་ སུ་ བཞུད་ ན་ ནི་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཐོབ་ གྱུར་ ནས་ ། ། འགྲོ་བ་ སྒྲོལ་བ་ #ར་ མཛད་པ་ #ར་ འགྱུར་ ། ། ཤཱཀྱ་ དུས་ ལེགས་ ཀྱི་ བུ་མོ་ རི་ དགའ་ ￥ས་ སྐྱེས་ ཞེས་བྱ་བ་ དེ་ སྐར་ཁུང་ ན་ འདུག་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  ཀྱེ་མ་ འདི་ ཡི་ ཡུམ་ བདེ་ ཞིང་ ། ། ཡབ་ དེ་ཡང་ ནི་ བདེ་བ་ ཡིན་ ། ། ཀྱེ་མ་ གང་ གི་ ཁྱིམ་ཐབ་ འགྱུར་ ། ། བུད་མེད་ དེ་ཡང་ མྱ་ངན་ འདས་ ། ། སྐྱེས་མཆོག་ བསམ་གཏན་ -པ་ དེ་ ཡིས་ ། ། མྱ་ངན་ འདས་པ་ #འི་ སྒྲ་ ཐོས་ ནས་ ། ། མྱ་ངན་ འདས་པ་ ཞི་ ཉིད་ དུ་ ། ། མཁྱེན་ ནས་ དེ་ ལ་ ཐུགས་ དགྱེས་ གྱུར་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ལེགས་པ་ #ར་ སྨྲས་པ་ #འི་ ཕྱིར་ མུ་ཏིག་ གི་ ཕྲེང་བ་ འཕངས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ #ས་ སྐར་ཁུང་ ནས་ སོང་ སྟེ་ དེ་ #འི་ མགུལ་ དུ་ འཁྲིས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སྐྱེ་བོ་ #འི་ ཚོགས་ ཀྱིས་ ནང་ དུ་ སོང་བ་ དེ་ མཐོང་ ནས་ །  དེ་ རྣམས་ ཀྱིས་ རྒྱལ་པོ་ ཟས་གཙང་ ལ་ རྒྱས་པ་ #ར་ སྨྲས་ ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ རི་ དགའ་ ￥ས་ སྐྱེས་ འཁོར་ ཉི་ཁྲི་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བཙུན་མོ་ #ར་ བླངས་ སོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བཙུན་མོ་ #ས་ འཚོ་ མ་ དང་ །  རི་ དགའ་ ￥ས་ སྐྱེས་ ལ་སོགས་པ་ #འི་ འཁོར་ བུད་མེད་ དྲུག་ ཁྲི་ ཡོད་ དོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གཅུང་ བྲེ་བོ་ ཟས་ དང་ །  ཟས་དཀར་ དང་ །  ཚད་ མེད་ ཟས་ གསུམ་ དང་ ལྷན་ཅིག་ གཅིག་ ཏུ་ ཚོགས་ ནས་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ །  ཤེས་ལྡན་ དག་ མཚན་མཁན་ དང་ ལྟས་མཁན་ གྱི་ བྲམ་ཟེ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ལ་ གལ་ཏེ་ ཞག་ བདུན་ གྱི་ བར་ དུ་ རབ་ཏུ་ མ་ བྱུང་ ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ འགྱུར་ རོ་ ཞེས་ ལུང་བསྟན་ གྱིས་ །  དེ་ལྟ་བ+ས་ན་ བདག་ཅག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཞག་ བདུན་ གྱི་ བར་ དུ་ བསྒྲིམས་ ཏེ་ བསྲུང་བ་ #ར་ བྱ་ ཞིང་གྲོང་ ཁྱེར་ ཡང་ ལེགས་པ་ #ར་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ དེ་ རྣམས་ ཀྱིས་ སེར་སྐྱ་ #འི་ གཞི་ #འི་ གྲོང་ཁྱེར་ རབ་ རིམ་པ་ བདུན་ དང་ འོབས་ རིམ་པ་ བདུན་ གྱིས་ བསྐོར་ ནས་ གྲོང་ཁྱེར་ གྱི་ སྒོ་འཕར་ ལྕགས་ ལས་ བྱས་ ཤིང་ །  སྒོ་འཕར་ རྣམས་ ལ་ དྲིལ་བུ་ ཤིན་ཏུ་ སྒྲ་ གསལ་བ་ བཏགས་ ཏེ་ སྒོ་ ཕྱེ་ ན་ དེ་ #འི་ སྒྲ་ #ས་ དཔག་ཚད་ གཅིག་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ གྲག་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཁང་ བཟངས་ ཀྱི་ གཞི་ ན་ བུད་མེད་ ཡིད་འཕྲོག་ -པ་ གཟུགས་བཟང་ -བ་ རྣམས་ དང་ །  གར་ དང་ གླུ་ དང་ །  རོལ་མོ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ #ས་ བསྙེན་བཀུར་ བྱེད་ དུ་ བཅུག་ གོ་ ། ། བློན་པོ་ རྣམས་ ནི་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ དང་ ལྷན་ཅིག་ ར་བ་ #འི་ ཕྱི་རོལ་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ གཅན་པ་ བྱེད་ དུ་ བཅུག་ གོ་ ། ། 
 སྐས་ སྤོ་ #ར་ རུང་བ་ མི་ ལྔ་ -བརྒྱ་ #ས་ ཚུགས་པ་ ཡང་ བྱས་ སོ་ ། ། བཙུན་མོ་ #འི་ འཁོར་ གྱི་ སྒོ་ #ར་ ཡང་ སྒོ་ ཕྱེ་ ན་ དེ་ #འི་ སྒྲ་ #ས་ རྒྱལ་པོ་ ཟས་གཙང་ གི་ ཕོ་བྲང་ དུ་ གྲག་ ཅིང་ དེ་ ཐོས་ ནས་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ མི་ དང་ །  གྲོང་ཁྱེར་ གྱི་ སྒོ་སྲུང་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་གྲོང་ ཁྱེར་ གྱི་ ཕྱི་རོལ་ ནས་ སྲུང་ དུ་ བཅུག་པ་ རྣམས་ བག་ དང་ ཆས་ ཏེ་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ བུ་ བཏགས་ སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞི་ སྐྱེས་པ་ མེད་པར་ ཞུགས་ ནས་ པི་ བང་ དང་ །  གླིང་བུ་ དང་ །  འཁར་རྔ་ དང་ །  སྒྲ་སྙན་ ལ་སོགས་པ་ རོལ་མོ་ #འི་ ཆ་སྤྱད་ དག་ ཉེ་བ་ #ར་ ལེན་ ཅིང་ འབྱོར་པ་ ཆེན་པོ་ #ས་ བཞུགས་ སོ་ ། ། 
 མཚན་མོ་ ནི་ རྒྱལ་པོ་ ཟས་གཙང་ ཡང་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ དང་ ཤར་ སྒོ་ #འི་ ཕྱི་རོལ་ ན་ འདུག་ གོ་ ། ། ལྷོ་ཕྱོགས་ ན་ ནི་ བྲེ་བོ་ ཟས་ སོ་ ། ། ནུབ་ཕྱོགས་ ན་ ནི་ ཟས་དཀར་ རོ་ ། ། བྱང་ཕྱོགས་ ན་ ནི་ ཚད་ མེད་ ཟས་ སོ་ ། ། གྲོང་ཁྱེར་ གྱི་ དབུས་ ཀྱི་ འགྲམ་ པོ་ བྱེད་པ་ ནི་ ཤཱཀྱ་ མིང་ ཆེན་ ནོ་ ། ། 
 དེ་ ཤར་ སྒོ་ #ར་ སོང་ ནས་ སྨྲས་པ་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ སྨྲས་པ་ །  ཁོ་བོ་ མེལ་ཚེ་ བྱེད་ དོ་ ། ། ལྷ་ མེལ་ཚེ་ མཛོད་ ཅིག་ ། མེལ་ཚེ་ མཛད་ དང་ ཁྱོད་ ལ་ ལེགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ཏེ་ །  ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  འཇིག་རྟེན་ གཉིད་ལོག་ རོ་ དང་ མཚུངས་ ། ། 
 གཉིད་ལོག་ བདུད་ ཀྱི་ དབང་ དུ་ སོང་ ། ། འདི་ ན་ མི་ ཉལ་ རྟག་ ཏུ་ མཁས་ ། ། དེ་བ་ #ས་ མ་ ཉལ་ མེལ་ཚེ་ བྱོས་ ། ། ལྷོ་སྒོ་ #ར་ སོང་ ནས་ སྨྲས་པ་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  བྲེ་བོ་ ཟས་ ཀྱིས་ སྨྲས་པ་ །  ཁོ་བོ་ མེལ་ཚེ་ བྱེད་ དོ་ ། ། ལྷ་ མེལ་ཚེ་ མཛོད་ ཅིག་ ། 
 མེལ་ཚེ་ མཛད་ དང་ ཁྱོད་ ལ་ ལེགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  འཇིག་རྟེན་ གཉིད་ལོག་ རོ་ དང་ མཚུངས་ ། ། གཉིད་ལོག་ བདུད་ ཀྱི་ དབང་ དུ་ སོང་ ། ། གཉིད་ལོག་ འཆི་བདག་ དབང་ དུ་ སོང་ ། ། དེ་བ་ #ས་ མ་ ཉལ་ མེལ་ཚེ་ བྱོས་ ། ། ནུབ་སྒོ་ #ར་ སོང་ ནས་ སྨྲས་པ་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  ཟས་དཀར་ གྱིས་ སྨྲས་པ་ །  ཁོ་བོ་ མེལ་ཚེ་ བྱེད་ དོ་ ། ། ལྷ་ མེལ་ཚེ་ མཛོད་ ཅིག་ ། མེལ་ཚེ་ མཛད་ དང་ ཁྱོད་ ལ་ ལེགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  གཉིད་ལོག་ -པ་ ནི་ རྟག་ ཏུ་ མྱོས་ ། ། མྱོས་འགྱུར་ བྲེ་བོ་ #ས་ འཐུངས་པ་ ཉལ་ ། ། 
 དགོན་པ་ #འི་ ནགས་ སུ་ ཉལ་བ་ འདྲ་ ། ། དེ་བ་ #ས་ མ་ ཉལ་ མེལ་ཚེ་ བྱོས་ ། ། བྱང་ སྒོ་ #ར་ སོང་ ནས་ སྨྲས་པ་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  ཚད་ མེད་ ཟས་ ཀྱིས་ སྨྲས་པ་ །  ཁོ་བོ་ མེལ་ཚེ་ བྱེད་ དོ་ ། ། ལྷ་ མེལ་ཚེ་ མཛོད་ ཅིག་ ། མེལ་ཚེ་ མཛད་ དང་ ཁྱོད་ ལ་ ལེགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  རི་ཉལ་ རི་སུལ་ ཉལ་བ་ བཞིན་ ། ། རྒྱ་མཚོ་ #འི་ ཆུ་ #ར་ ནི་ ཉལ་བ་ དང་ ། ། ལྗོན་ཤིང་ རྩེ་ ལ་ ཉལ་བ་ བཞིན་ ། ། དེ་བ་ #ས་ མ་ ཉལ་ མེལ་ཚེ་ བྱོས་ ། ། དབུས་ ཀྱི་ བཞི་མདོ་ དང་ སུམ་མདོ་ དག་ ཏུ་ སོང་ ནས་ སྨྲས་པ་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སུ་ཞིག་ མེལ་ཚེ་ བྱེད་ །  སྲུང་མ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  བདག་ཅག་ མེལ་ཚེ་ བགྱིད་ དོ་ ། ། མེལ་ཚེ་ བྱོས་ ཤིག་ ། མེལ་ཚེ་ བྱས་ དང་ ལེགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  ཆོས་སྤྱོད་ ཆོས་མ་ ཡིན་ མ་ སྤྱོད་ ། ། བདེན་པ་ སྨྲོས་ ཤིག་ བརྫུན་ མ་ སྨྲ་ ། ། 
 མུན་པ་ ཆེན་པོ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ ། ། དེ་བ་ #ས་ མ་ ཉལ་ མེལ་ཚེ་ བྱོས་ ། ། དེ་ནས་ ནམ་ ནངས་ ནས་ ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ རྒྱལ་པོ་ ཟས་གཙང་ ལ་ སྨྲས་པ་ །  ལྷ་ དགུང་ སངས་ ལགས་ ཏེ་ དགུང་བདུན་ ལ་ དགུང་ གཅིག་ ནི་ ཐལ་ །  དགུང་ དྲུག་ ནི་ ལུས་སོ་ ། ། རྒྱལ་པོ་ ཟས་གཙང་ གིས་ སྨྲས་པ་ །  ལེགས་ ཀྱིས་ ཞག་ དྲུག་ འདས་ ན་+གཞོན་ -ནུ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #ར་ གྱུར་ ན་ བདག་ཅག་ ནམ་མཁའ་ ￥འི་ ངོས་ ལ་ རྒྱུ་ ཞིང་ གླིང་བཞི་ #ར་ ཕྱི་བཞིན་ དོང་ ངོ་ ། ། དེ་བཞིན་ དུ་ དགུང་ གཅིག་ ལུས་སོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱི་ ཤེས་པ་ མཐོང་བ་ ནི་ འོག་ ཏུ་ འཇུག་པ་ ཡིན་པ་ #ས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  མི་དབང་ ཤཱཀྱའི་ སྲས་པོ་ ཐུབ་པ་ འདི་ ། ། བདག་ཉིད་ ཆེན་པོ་ ཕ་རོལ་ ཕྱིན་ དྲུག་ རྫོགས་ ། ། ཐུབ་ རྣམས་ དགྱེས་པ་ #ར་ མཛད་པ་ དཀའ་ཐུབ་ ཚལ་ ། ། འཕགས་པ་ དགྱེས་པ་ #འི་ ནགས་ སུ་ གཤེགས་པ་ #ར་ བཞེད་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ བཙུན་མོ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ མེད་པ་ ན་ རོལ་མོ་ #ས་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ན་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བདག་ ལ་ གཞན་དག་ གཞོན་ནུ་ ཤཱཀྱ་ ཐུབ་པ་ ནི་ སྐྱེས་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ གྲགས་ འཛིན་མ་ དང་ །  ས་འཚོ་ མ་ དང་ །  རི་ དགའ་ ￥ས་ སྐྱེས་ དང་ །  བུད་མེད་ དྲུག་ ཁྲི་ སྤངས་ ནས་ རབ་ཏུ་ བྱུང་ ངོ་ ཞེས་ གཞི་ དེ་+ས་ ཁ་ ཟེར་བ་ #ར་ འགྱུར་ དུ་ འོང་ གིས་ །  མ་ལ་ བདག་ གིས་ གྲགས་ འཛིན་མ་ དང་ ལྷན་ཅིག་ དགའ་མགུ་ #ར་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་+ས་ གྲགས་ འཛིན་མ་ དང་ ལྷན་ཅིག་ དགའ་མགུ་ #ར་ སྤྱོད་པ་ དང་ གྲགས་ འཛིན་མ་ སེམས་ཅན་ དང་ ལྡན་པ་ #ར་ གྱུར་ ནས་ །  དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ནམ་ ནངས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྙན་ དུ་ གསོལ་ ལོ་ སྙམ་ མོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ #འི་ -ཚེ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དང་ ལྡན་པ་ #ས་ ཚིགས་ སུ་ བཅད་ དེ་ གསུངས་པ་ །  བུད་མེད་ དང་ བདག་ ཁྱིམ་ ཉལ་བ་ #འི་ ། ། 
 ཐ་མ་ དེང་ གི་ འདི་ ཡིན་ ཏེ་ ། ། ཕྱིན་ ཅད་ ཁྱིམ་ དུ་ བུད་མེད་ དང་ ། ། ང་ ནི་ ལྷན་ཅིག་ མི་ གནས་ སོ་ ། ། དེ་ནས་ བུད་མེད་ དེ་ རྣམས་ གར་ དང་ གླུ་ དང་ རོལ་མོ་ #ས་ དུབ་ ནས་ ཁ་ ནས་ ཁ་ཆུ་ འཛག་ ཅིང་ སྐྲ་ ཞིག་ ལ་ གོས་ དང་ ལག་པ་ དག་ ལྷུག་ པར་ བཏང་ ནས་ བསླ་བ་ #འི་ ཚིག་ བྱུང་རྒྱལ་ དུ་ བརྡོལ་ ཞིང་ གཉིད་ལོག་ གོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བུད་མེད་ དེ་དག་ ཐམས་ཅད་ ཁ་ ནས་ ཁ་ཆུ་ འཛག་ ཅིང་ སྐྲ་ ཞིག་ ལ་ གོས་ དང་ ལག་པ་ དག་ ལྷུག་ པར་ བཏང་ ནས་ བསླ་བ་ #འི་ ཚིག་ བྱུང་རྒྱལ་ དུ་ བརྡོལ་ ཞིང་ གཉིད་ལོག་ -པ་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ བཙུན་མོ་ #འི་ འཁོར་ ལ་དུ་ #ར་ ཁྲོད་ ཀྱི་ འདུ་ཤེས་ སྐྱེས་ ནས་ དེ་+ས་ ཚིགས་ སུ་ བཅད་ དེ་ གསུངས་པ་ །  རླུང་ གི་ ཤུགས་ ཀྱིས་ པད་མ་ #འི་ ཚལ་ ལྟར་ ས་གཞི་ འདིར་ ། ། ལག་པ་ དག་ དང་ རྐང་པ་ བརྐྱང་ ནས་ འགྱེལ་ གྱུར་ ཏེ་ ། ། སྐྲ་ རྣམས་ ཞིག་ ཅིང་ མདོམས་ དང་ རྐུབ་ ཀྱི་ ཕྱོགས་ སྣང་བ་ ། ། ཤཱཀྱའི་ སྲས་ ཀྱིས་ གཟིགས་ ནས་ རང་བཞིན་ སྐྱོ་བ་ #ར་ གྱུར་ ། ། 
 ཚུལ་ དང་ བྲལ་བ་ #འི་ བུད་མེད་ ན་ ཆུང་ ཚོགས་ འདི་དག་ ། དུར་ཁྲོད་ འཇིགས་ སུ་ རུང་བ་ #འི་ རང་བཞིན་ འདྲ་ #ར་ མཐོང་ ནས་ ། ། སེམས་ཅན་ བྱིས་པ་ #འི་ སྤྱོད་པ་ #འི་ ཡུལ་ ལ་ དེང་ དགའ་ ན་ ། ། སེམས་ དང་ བློ་གྲོས་ དྲན་ དང་ བྲལ་བ་ ཡིན་ ནམ་ ཅི་ ། ། འདོད་པ་ ཐ་ཆད་ འདམ་ དང་ མདའ་ མདུང་ དུག་ མེ་ འདྲ་ ། ། 
 རྨི་ལམ་ ལྟ་བུ་ ཡིན་ ཏེ་ ཚྭ་ ཆུ་ #འི་ རོ་ དང་ མཚུངས་ ། ། འདོད་པ་ ཕུང་ བྱེད་ རྩོད་ དང་ སྡིག་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། མཐའ་ ངན་ སྦྲུལ་ གྱི་ དབང་པོ་ ལྟ་བུ་ བདག་ གིས་ སྤང་ ། ། བར་སྐབས་ དེར་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ #འི་ རྨི་ལམ་ དུ་ བཞི་ རྨིས་པ་ །  ཟླ་བ་ སྒྲ་ ཅན་ གྱིས་ ཟིན་པ་ དང་ །  ཉི་མ་ ཤར་ཕྱོགས་ ནས་ ཤར་ ནས་ དེ་ཉིད་ དུ་ ནུབ་པ་ དང་ །  སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #ས་ བདག་ ལ་ ཕྱག་ བྱས་པ་ དང་ །  བདག་ཉིད་ དགོད་ ཅིང་ ངུ་བ་ #འོ་ ། ། གྲགས་ འཛིན་མ་ #འི་ རྨི་ལམ་ དུ་ བརྒྱད་ རྨིས་པ་ །  བདག་ཉིད་ ཀྱི་ ཁྱིམ་ གྱི་ གདུང་ ཆག་པ་ དང་ །  བཀྲ་ཤིས་ ཀྱི་ མལ་ཁྲི་ ཆག་པ་ དང་ །  ལག་པ་ #འི་ གདུ་བུ་ ཆག་པ་ དང་ །  སོ་ #འི་ ཕྲེང་བ་ ལྷགས་པ་ དང་ །  སྐྲ་ #འི་ ལན་བུ་ ཞིག་པ་ དང་ །  དཔལ་ཁྱིམ་ ནས་ བྱུང་བ་ དང་ །  ཟླ་བ་ སྒྲ་ ཅན་ གྱིས་ ཟིན་པ་ དང་ །  ཉི་མ་ ཤར་ཕྱོགས་ ནས་ ཤར་ ནས་ དེ་ཉིད་ དུ་ ནུབ་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཀྱང་ རྨི་ལམ་ ལྔ་ རྨིས་པ་ །  ས་ ཆེན་པོ་ ཉིད་ ཀྱི་ གཟིམས་མལ་ དུ་ བྱས་ ཤིང་ །  རི་རབ་ རི་ #འི་ རྒྱལ་པོ་ དབུ་ རྟེན་ དུ་ བཅུག་ ། ཕྱག་ གཡོན་པ་ ཤར་ཕྱོགས་ ཀྱི་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ འཇུག་ ། ཕྱག་ གཡས་པ་ ནུབ་ཕྱོགས་ ཀྱི་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ འཇུག་ ། ཞབས་ གཉིས་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ འཇུག་པ་ དང་ །  འགྲེང་བ་ ཞེས་བྱ་བ་ #འི་ རྩ་ #འི་ རིགས་ ལྟེ་བ་ ནས་ བྱུང་ ནས་ ནམ་མཁའ་ ￥འི་ བར་ དུ་ འཕགས་ ཏེ་ འདུག་པ་ དང་ །  བྱ་ ཀུན་ ནས་ དཀར་ ལ་མགོ་ གནག་པ་ རྣམས་ ཀྱིས་ ཞབས་ གཉིས་ ལ་ གཏུགས་ ནས་ པུས་མོ་ #འི་ ལྷ་ང་ ལ་ ཐུག་ གི་ བར་ དུ་ ལྡག་པ་ དང་ བྱ་ སྣ་ཚོགས་ ཕྱོགས་ བཞི་ ནས་ འོངས་ ནས་ མདུན་ དུ་ ཁ་དོག་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །  མི་གཙང་ -པ་ #འི་ རི་ #འི་ སྟེང་ ནས་ བདག་ཉིད་ མི་གཙང་བ་ #ས་ མ་ གོས་པ་ #ར་ འཆག་པ་ #འོ་ ། ། 
 རྨིས་ ནས་ ཀྱང་ ཐུགས་ དགྱེས་ ཏེ་ དགོངས་པ་ །  ང་ #འི་ རྨི་ལམ་ འདི་འདྲ་ -བ་ རྨིས་པ་ #ས་ རིང་པོ་ མི་ ཐོགས་པ་ ཁོ་ན་ #ར་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ མོ་ ། ། དེ་ནས་ གྲགས་ འཛིན་མ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ རྨི་ལམ་ གསོལ་ -པ་ །  ལྷ་ ད་གཟོད་ བདག་ གིས་ གཡར་ལམ་ དུ་ བརྒྱད་ རྨིས་པ་ །  བདག་ གི་ སྡུམ་པ་ #འི་ གདུང་ ཆག་པ་ དང་ །  བཀྲ་ཤིས་ ཀྱི་ མལ་ཁྲི་ ཆག་པ་ དང་ །  སུག་པ་ #འི་ གདུ་བུ་ ཆག་པ་ དང་ །  སོ་ #འི་ ཕྲེང་བ་ ལྷགས་པ་ དང་ །  སྐྲ་ #འི་ ལན་བུ་ ཞིག་པ་ དང་ །  དཔལ་ སྡུམ་ -བ་ ནས་ བྱུང་བ་ དང་ །  ཟླ་བ་ སྒྲ་ ཅན་ གྱིས་ ཟིན་པ་ དང་ །  གདུགས་ ཤར་ཕྱོགས་ ནས་ བདལ་ ནས་ དེ་ཉིད་ དུ་ ནུབ་པ་ རྨིས་ ལགས་སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གྲགས་ འཛིན་མ་ #འི་ ཡིད་ མི་ བདེ་བ་ བསལ་བ་ #འི་ ཕྱིར་ རྨི་ལམ་ རྣམས་ བཤད་པ་ །  བདག་ གི་ ཁྱིམ་ གྱི་ གདུང་ ཆག་ གོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ མི་ འདུག་ གམ་ །  བདག་ གི་ བཀྲ་ཤིས་ ཀྱི་ མལ་ཁྲི་ ཆག་ གོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ མ་ ཆག་ སྟེ་ འདུག་པ་ #འོ་ ནི་ ཡིན་མོད་ །  ལག་པ་ #འི་ གདུ་བུ་ ཆག་ གོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ ཅི་ ཆག་ གམ་ མ་ ཆག་ རང་ཉིད་ རྟོགས་ ཤིག་ ། སོ་ #འི་ ཕྲེང་བ་ ལྷགས་ སོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཅི་ ལྷགས་ སམ་ མ་ ལྷགས་ རྟོགས་ ཤིག་ ། 
 བདག་ གི་ ལན་བུ་ ཞིག་ གོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ཡང་ ཁྱོད་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཅི་ཞིག་ གམ་ མ་ ཞིག་ རྟོགས་ ཤིག་ ། ཁྱིམ་ ནས་ དཔལ་ བྱུང་ ངོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ བུད་མེད་ རྣམས་ ཀྱི་ དཔལ་ ནི་ ཁྱོ་ ཡིན་ ལ་ ང་ ནི་ འདུག་པ་ ཉིད་ དོ་ ། ། 
 ཟླ་བ་ སྒྲ་ ཅན་ གྱིས་ ཟིན་ ཅེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ཟླ་བ་ འདི་ མངོན་སུམ་ དུ་ འདུག་པ་ མ་ ཡིན་ ནམ་ །  ཉི་མ་ ཤར་ཕྱོགས་ ནས་ ཤར་ ནས་ དེ་ཉིད་ དུ་ ནུབ་ བོ་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ད་དུང་ ཡང་ ནམ་ཕྱེད་ ཡོད་ དེ་ །  རེ་ཞིག་ ཤར་ ཀྱང་ མ་ ཤར་ ན་ ནུབ་པ་ #ར་ ལྟ་ ག་ལ་ གྱུར་ ཅེས་ དེ་ལྟར་ བརྡ་ སྤྲད་ ནས་ བཙུན་མོ་ གྲགས་ འཛིན་ ཅང་ མི་སྨྲ་ བར་ འདུག་ གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དགོངས་པ་ གྲགས་ འཛིན་མ་ #འི་ རྨི་ལམ་ དེ་ འདྲ་བ་ རྨིས་པ་ #ས་ གདོན་ མི་ ཟ་བ་ #ར་ ང་ ཁོ་ན་ བདག་ འགྲོ་བ་ #ར་ བྱས་ འདི་ ལ་ ཚིག་ ཟུར་ གྱིས་ བསྟན་ ནོ་ སྙམ་ ནས་ དེ་+ས་ དེ་ ལ་ ཚིག་ ཟུར་ གྱིས་ བསྟན་པ་ དང་ །  གྲགས་ འཛིན་མ་ #ས་ གསོལ་ -པ་ །  ལྷ་ ཁྱོད་ གང་ དུ་ བཞུད་པ་ དེར་ བདག་ ཁྲིད་ ཅིག་ ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ལས་ དགོངས་ ནས་ བཀའ་ སྩལ་ -པ་ །  དེ་བཞིན་ དུ་ བྱ་ སྟེ་ །  གང་ དུ་ འགྲོ་བ་ དེ་ དང་ དེར་ ཁྱོད་ བཀྲིའོ་ ། ། 
 དེ་ནས་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་ ཏེ་ ལྷ་ རྣམས་ ཀྱི་ སེམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགོངས་པ་ ཤེས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། ནགས་ ཀྱི་ སྤྲེའུ་ ནི་ སྤྱོད་ཡུལ་ རྒྱུ་ འདྲ་ ཞིང་ ། ། 
 ཡན་པ་ #ར་ འདུག་པ་ #འི་ རྟེའུ་ དང་ འདྲ་བ་ #འི་ ཐུགས་ ། ། གལ་ཏེ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལས་ བཟློག་ ན་ ། ། དེ་ནས་ ཤིན་ཏུ་ གསལ་བ་ #འི་ སྣང་བ་ གཟིགས་ ། ། བློ་གྲོས་ བཟང་པོ་ བཞེངས་ ཤིག་ བཞེངས་ ། ། ས་ ནི་ སྤངས་ ཏེ་ བཞུད་ མཛོད་ ལ་ ། ། ཐམས་ཅད་ མཁྱེན་ ཉིད་ བརྙེས་ ནས་ ནི་ ། ། 
 འགྲོ་བ་ དག་ ནི་ བསྒྲལ་བ་ #ར་ མཛོད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  ཀཽ་ཤི་ཀ་ མ་ མཐོང་ ངམ་ །  ང་ ནི་ རི་ དགའ་ ￥ས་ བདག་པོ་ རྒྱས་ བསྐོར་ ལྟར་ ། ། མི་ ནི་ མཐུ་ལྡན་ གཞུ་ མཚོན་ རལ་གྲི་ ཐོགས་ ། ། རྟ་ གླང་ཤིང་ རྟ་ དཔུང་ཚོགས་ མང་པོ་ ཡིས་ ། ། གྲོང་ཁྱེར་ སེར་སྐྱ་ ཀུན་ ནས་ ཡོངས་སུ་ བསྐོར་ ། ། 
 ཟས་གཙང་ ལ་སོགས་ ཤཱཀྱའི་ ཚོགས་ འདི་དག་ ། གླང་ཆེན་ རྟ་ ཞོན་ ལེགས་པ་ #ར་ གོ་བགོ་ #ས་ ལུས་ ། ། མི་ སྡུག་ སྣ་ཚོགས་ ལག་ ན་ མཚོན་ ཐོགས་ ཏེ་ ། ། ཁྱམས་ དང་ རྟ་བབས་ ཁང་ བཟངས་ གཞི་ ནང་ གནས་ ། ། ཕོ་བྲང་ དང་ ནི་ ཁྱིམ་ སྒོ་ དང་ ། ། དེ་བཞིན་ གྲོང་ཁྱེར་ སྒོ་ དག་ ཀྱང་ ། ། 
 བཅད་ ནས་ གཏན་པ་ དམ་ བཅུག་ སྟེ་ ། ། དེ་བཞིན་ ཀུན་ ནས་ བསྲུངས་པ་ #ར་ གྱུར་ ། ། རྭ་དུང་ པ་ཊ་ཧ་ སྒྲ་ རྔ་སྒྲ་ ཡིས་ ། ། ཁྱམས་ དང་ རྟ་བབས་ ཁང་ བཟངས་ ནང་ གནས་ ཤིང་ ། ། གླང་ཆེན་ རྟ་དམག་ འབད་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ། ། རྒྱུན་ དུ་ ང་ མི་ བཏང་ ཕྱིར་ སྲུང་བ་ #ར་ བྱེད་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  དེས་པ་ མར་མེ་མཛད་ ཀྱིས་ ལུང་བསྟན་ དང་ ། ། སྡུག་བསྔལ་ གྱིས་ གདུངས་ འཇིག་རྟེན་ འདི་ དང་ ཡང་ ། ། ཁྱོད་ ཀྱི་ སྔོན་ གྱི་ དམ་བཅས་ དགོངས་ མཛོད་ ལ་ ། ། ཁབ་ དག་ སྤོངས་ ཏེ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ མཛོད་ ། ། ཇི་ལྟ་ #ར་ ཁྱོད་ ནི་ བགེགས་ མེད་པར་ ། ། དེང་ ཉིད་ ནགས་ སུ་ གཤེགས་ འགྱུར་བ་ ། ། 
 བདག་ཅག་ ཚངས་ སོགས་ བཅས་པ་ ཡི་ ། ། ལྷ་ རྣམས་ ཀྱིས་ ནི་ དེ་བཞིན་ བགྱི་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ལེགས་ སོ་ ཞེས་ གསུངས་ ནས་ ཐུགས་ དགྱེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ གཉིད་ ཀྱིས་ མྱོས་པ་ #ར་ བྱས་ ནས་ །  གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ ལྔས་རྩེན་ ལ་ བསྒོ་བ་ །  གྲོགས་པོ་ བྱང་ཆུབ་སེམས་དཔའ་ སྟེང་ གི་ ཁང་ བཟངས་ ནས་ འབབས་ ཀྱིས་ སྐས་ ལོང་ ཤིག་ ། དེ་+ས་ སྐས་ བླངས་པ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ འབབས་ -པ་ དང་ །  དེ་ནས་ བརྒྱ་བྱིན་ གྱིས་ བརྡ་ བྱས་ མ་ ཐག་ ཏུ་ ཞབས་འབྲིང་ -བ་ འདུན་པ་ གང་ ན་བ་ དེར་ གཤེགས་ ནས་ །  ཇི་ཙམ་ ན་ འདུན་པ་ གཉིད་ སྟུག་པོ་ #ས་ ནོན་པ་ #ར་ གཟིགས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བསྒྲིམས་ ཏེ་ བསླང་ ནས་ ཚིགས་ སུ་ བཅད་པ་ #འི་ དབྱངས་ ཀྱིས་ གསུངས་པ་ །  འདུན་པ་ ལོངས་ ཀྱེ་ ཁྱིམ་ ནས་ མྱུར་ དུ་ ནི་ ། ། ང་ ཡི་ རྟ་ཕོ་ རིན་ཆེན་ བསྔགས་ ལྡན་ ལོང་ ། ། སྔོན་ གྱི་ རྒྱལ་བ+ས་ ལོངས་སྤྱོད་ དཀའ་ཐུབ་ ཚལ་ ། ། 
 ཐུབ་ རྣམས་ དགྱེས་པ་ #ར་ མཛད་པ་ #ར་ ངག་ གཤེགས་ སོ་ ། ། འདུན་པ་ གཉིད་ལོག་ -པ་ #འི་ མིག་ ཕྱེ་ ནས་ སྨྲས་པ་ །  ལྷ་ ཁྱོད་ སྐྱེད་མོས་ཚལ་ གྱི་ དུས་ མ་ བབ་ ། ། དེས་པ་ ཁྱོད་ དང་ འགའ་ཡང་ ཁོ་ན་ མ་ མཆིས་ ། ། ཁྱོད་ ལ་ དགྲ་བོ་ སུ་ ཡང་ མ་ མཆིས་ ན་ ། ། དགུང་ ཕྱེད་ ཁྱོད་ ལ་ བཅིབས་པ་ #ས་ ཅི་ཞིག་ བགྱིད་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བཀའ་ སྩལ་ -པ་ །  འདུན་པ་ ཁྱོད་ ཀྱིས་ ལན་འགའ་ ཡང་ ། ། ང་ ཡི་ ཚིག་ ནི་ མ་ བཅག་ ན་ ། ། ང་ ཡི་ དེང་དུས་ ཐ་མ་ ལ་ ། ། ང་ ཡི་ ཚིག་ འདི་ མ་ གཅག་ ཅིག་ ། འདུན་པ་ #ས་ གསོལ་ -པ་ །  གཞོན་ནུ་ མཚན་མོ་ འདི་ ནི་ འཇིགས་ -པ་ དང་ འཇིགས་ སུ་ རུང་བ་ མཆིས་པ་ #ས་ བདག་ བཅིབས་པ་ མི་ ལེན་ ནོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དགོངས་པ་ །  ལན་ དང་ ཡང་ ལན་ གྱིས་ གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེ་བོ་ སད་པ་ #ར་ འགྱུར་ གྱིས་ བདག་ཉིད་ སོང་ ལ་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ སྟ་གོན་ བྱ་ #འོ་ སྙམ་ ན་ །  དེ་ནས་ ཉིད་ ཀྱིས་ ཕོ་བྲང་ གི་ སྒོ་ ཕྱེ་ ནས་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ བཟུང་བ་ #ར་ བརྩམས་པ་ ན་ དེ་ ཁྲོས་པ་ #འི་ མེ་ རབ་ཏུ་ འབར་བ་ #ས་ རྐང་པ་ འཕྲ་ །  འཇིང་ ཀྱོག་ བྱེད་ ལ་ ཕ་ #ར་ བྲོས་ ཚུ་-#ར་ བྲོས་ ཤིང་ འདུག་ ཏུ་ མི་ བཏུབ་ བོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཕྱག་ བསོད་ནམས་ བརྒྱ་ ཕྲག་ དུ་མ་ #ས་ བསྐྱེད་པ་ །  འཁོར་ལོ་ དང་ བཀྲ་ཤིས་ དང་ །  གཡུང་དྲུང་ འཁྱིལ་པ་ མངའ་བ་ །  སྐྲག་པ་ རྣམས་ ལ་ དབུགས་ འབྱིན་པ་ #ར་ མཛད་པ་ #ས་ མགོ་ ལ་ བྱུགས་ ནས་ གསུངས་པ་ །  བསྔགས་ ལྡན་ ཐ་མ་ ཡི་ ནི་ ཁུར་ ལོང་ སྟེ་ ། ། དཀའ་ཐུབ་ ནགས་ སུ་མ་ ཐོགས་ ང་ སྐྱོལ་ ཅིག་ ། བྱང་ཆུབ་ ཐོབ་ ནས་ མྱུར་ དུ་ འགྲོ་བ་ ཀུན་ ། ། བསམ་གཏན་ རྣམ་ཐར་ ཆར་ གྱིས་ ཚིམ་པ་ #ར་ བྱ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ དུད་འགྲོ་ ཡང་ གདམས་ ན་ ཕྱི་ ལང་ མི་ བྱེད་པ་ #ས་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ མི་གཡོ་བ་ #ར་ འདུག་ གོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཐུགས་ དགྱེས་པ་ སྐྱེས་ ཏེ་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ བསྟད་ ནས་ བཞེས་ སོ་ ། ། བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ ལྷ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཕྱིར་ གཤེགས་པ་ #འི་ ཕྱིར་ ལྷ་ #འི་ བུ་ བཞི་པོ་ བསྒོ་ སྟེ་ བཞག་པ་ །  འགྲམ་ དང་ །  ཉེ་འགྲམ་ དང་ །  ལོ་མ་ དང་ །  ལོ་མ་ གྱོན་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ རྣམས་ ལ་ གསུངས་པ་ །  ཤེས་ལྡན་ དག་ ང་ སུ་ #ས་ བཀུར་ །  དེ་ རྣམས་ ཀྱིས་ གསོལ་ -པ་ །  བདག་ཅག་ གིས་ བཀུར་ ལགས་སོ་ ། ། 
 ཁྱེད་ཅག་ ལ་ སྟོབས་ ཇི་ཙམ་ ཡོད་ །  གཅིག་ གིས་ གསོལ་ -པ་ །  གཞོན་ནུ་ བདག་ གིས་ ནི་ ས་+འི་ རྡུལ་ ཇི་སྙེད་ མཆིས་པ་ ཁུར་ དུ་ ཐོགས་ ཏེ་ མཆིའོ་ ། ། གཉིས་ པས་ གསོལ་ -པ་ །  བདག་ གིས་ ནི་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞི་ དང་ །  མཚོ་ དང་ མཚེའུ་ དང་ ལྟེང་ཀ་ དང་ །  ཆུ་མིག་ རྣམས་ ཀྱི་ ཆབ་ ཇི་སྙེད་ མཆིས་པ་ དེ་ ཐམས་ཅད་ ཁུར་ དུ་ ཐོགས་ ཏེ་ མཆིའོ་ ། ། 
 གསུམ་ པས་ གསོལ་ -པ་ །  བདག་ གིས་ ནི་ ས་ལ་ རི་ ཇི་སྙེད་ མཆིས་པ་ དེ་ ཐམས་ཅད་ ཁུར་ དུ་ ཐོགས་ ཏེ་ མཆིའོ་ ། ། བཞི་པ་ #ས་ གསོལ་ -པ་ །  བདག་ གིས་ ནི་ ས་ལ་ རྩྭ་ དང་ ཤིང་ དང་ ཡལ་ག་ དང་ ལོ་མ་ ཇི་སྙེད་ མཆིས་པ་ དེ་ ཐམས་ཅད་ ཁུར་ དུ་ ཐོགས་ ཏེ་ མཆིའོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཞབས་ ས་ལ་ བཞག་པ་ ན་ དེ་ རྣམས་ ཀྱིས་ བསྒུལ་བ་ #ར་ ཡང་ མ་ནུ་ #ས་ ནས་ ངོ་མཚར་ སྐྱེས་ ཏེ་ གསོལ་ -པ་ །  གཞོན་ནུ་ བདག་ཅག་ གིས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ སྟོབས་ འདི་འདྲ་ -བ་ མངའ་བ་ #ར་ མ་འཚལ་ ཏོ་ ། ། གལ་ཏེ་ འཚལ་ ན་ བདག་ཅག་ མི་ མཆིས་པ་ ལགས་ -པ་ ཞིག་ ། 
 གཏམ་ དེ་ འདུན་པ་ སྔར་ སད་པ་ #ས་ ཐོས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱན་སྔ་ #ར་ སོང་བ་ དང་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ ལ་ བཅིབས་ །  འདུན་པ་ ཡང་ འཕོངས་ ལ་ ཞོན་ ནས་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ དང་ །  ལྷ་ རྣམས་ ཀྱིས་ ལྷ་ #འི་ མཐུ་ #ས་ རྟ་ རིན་པོ་ཆེ་ བསྔགས་ ལྡན་ སྟེང་ གི་ ནམ་མཁའ་ ལས་ མངོན་པར་ འཕགས་པ་ དང་ ཕོ་བྲང་ ན་ གནས་པ་ #འི་ ལྷ་ རྣམས་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ བྲལ་བ་ #ས་ ངུ་བ་ #ར་ བརྩམས་ སོ་ ། ། དེ་ རྣམས་ ངུ་བ་ #འི་ མཆི་མ་ #འི་ ཐིགས་པ་ རྣམས་ ལུས་ དང་ ས་ལ་ བབ་ བོ་ ། ། 
 འདུན་པ་ #ས་ གསོལ་ -པ་ །  གཞོན་ནུ་ ཆར་ གྱི་ ཐིགས་པ་ དག་ འབབ་ ན་ ཅི་ ལྷ་ #ས་ དགུང་ཆར་ ཕབ་ བམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  ལྷ་ #ས་ ཆར་ ཕབ་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཕོ་བྲང་ ན་ གནས་པ་ #འི་ ལྷ་ རྣམས་ ང་ དང་ བྲལ་བ་ #ས་ ངུ་བ་ #ར་ བརྩམས་ ཏེ་ །  དེ་ རྣམས་ ཀྱི་ མཆི་མ་ #འི་ ཐིགས་པ་ རྣམས་ ལུས་ ལ་ བབ་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ནས་ འདུན་པ་ མིག་ མཆི་མ་ #ས་ གང་ ཞིང་ དབུགས་རིང་ པོ་ #འི་ ཤུགས་ནར་ གྱིས་ ཕྱུང་ ནས་ ཅང་ མི་སྨྲ་ བར་ འདུག་ གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྐུ་ ཐམས་ཅད་ ཀྱིས་ གླང་པོ་ཆེ་ #འི་ གཟིགས་ སྟངས་ ཀྱིས་ གཡས་ཕྱོགས་ སུ་ གཟིགས་ ཏེ་ དགོངས་པ་ །  ང་ བུད་མེད་ དང་ ལྷན་ཅིག་ ཁྱིམ་ ན་ ཉལ་བ་ #འི་ ཐ་མ་ ནི་ འདི་ ཡིན་ ནོ་ སྙམ་ མོ་ ། ། ཡང་ དགོངས་པ་ གལ་ཏེ་ ང་ ཤར་ སྒོ་ སྤངས་ ཏེ་ སྒོ་ གཞན་ ནས་ བྱུང་ ན་གཞོན་ ནུས་ ནི་ བདག་ ལ་ ཐ་མ་ #འི་ དུས་ ན་ ཡང་ མ་ བལྟས་ སོ་ སྙམ་ དུ་ རྒྱལ་པོ་ མི་ དགའ་བ་ #ར་ འགྱུར་ རོ་ སྙམ་ མོ་ ། ། ཇི་ཙམ་ ན་ རྒྱལ་པོ་ ཟས་གཙང་ གཉིད་ སྟུག་པོ་ #ས་ ནོན་པ་ གཟིགས་ ནས་ དེ་+ས་ དེ་ ལ་ བསྐོར་བ་ མཛད་ དེ་ གསུངས་པ་ །  ཡབ་ གུས་པ་ མ་ མཆིས་པ་ དང་ །  ཞེས་ མ་ མཆིས་པ་ #ས་ སྐྲག་ ནས་ མཆི་བ་ ནི་ མ་ ལགས་ ཏེ་ །  གཞན་ དུ་ ན་ འཇིག་རྟེན་ རྒ་བ་ དང་ འཆི་བ་ #ས་ བཅོམ་པ་ རྒ་བ་ དང་ འཆི་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ འཇིགས་ -པ་ ལས་ ཡོངས་སུ་ དགྲོལ་བ་ #འི་ སླད་ དུ་ ལགས་སོ་ ། ། 
 ཇི་ཙམ་ ན་ ཤཱཀྱ་ མིང་ ཆེན་ འགྲམ་ པོ་ བྱེད་པ་ སྐྱེ་བོ་ ཉུལ་ ཞིང་ ཕྱོགས་ དེར་ ཕྱིན་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ གཤེགས་པ་ #ར་ ཆས་པ་ མཐོང་ ངོ་ ། ། དེ་ནས་ སྐད་འཛེར་ ཅིང་ མིག་ མཆི་མ་ #ས་ གང་བ་ #ས་ སྨྲས་པ་ །  གཞོན་ནུ་ འདི་ ཅི་ མཛད་ །  མིང་ ཆེན་ འགྲོ་ #འོ་ ། ། གཞོན་ནུ་ འདི་ ནི་ རིགས་པ་ མ་ ལགས་སོ་ ། ། མིང་ ཆེན་ གང་ གི་ ཕྱིར་ ང་+ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ དཀའ་བ་ བརྒྱ་ སྟོང་ དུ་མ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བྱང་ཆུབ་ ཡང་དག་ པར་ བསྒྲུབས་པ་ དེས་ན་ དང་ ཅི་ ཁྱིམ་ ན་ འདུག་ ཕོད་ དམ་ །  འདི་ ནི་ ངེས་ ཏེ་ དཀའ་ཐུབ་ ཀྱི་ ཚལ་ དུ་ འགྲོ་ #འོ་ ། ། དེ་ནས་ གསུང་ ཚིག་ དྲག་པོ་ #ས་ ཤཱཀྱ་ མིང་ ཆེན་ སྤྱོས་པ་ དང་ །  ཆོ་ངེས་ བཏབ་ སྟེ་ ཀྱི་ཧུད་ །  དེང་ དུ་ རྒྱལ་པོ་ ཟས་གཙང་ དང་ ། ། ཤཱཀྱ་ དག་ ནི་ ཐམས་ཅད་ ཀྱིས་ ། ། ཡང་ དང་ ཡང་ དུ་ བསམས་པ་ ཡི་ ། ། རེ་བ་ འབྲས་བུ་ མེད་པར་ གྱུར་ ། ། དེང་ དུ་ རྒྱལ་པོ་ ཟས་གཙང་ ནི་ ། ། 
 སྲས་ ཀྱི་ མྱ་ངན་ གྱིས་ གདུངས་པ་ #ས་ ། ། ལག་ བསྒྲེང་ ཤིན་ཏུ་ སྡུག་བསྔལ་ ཞིང་ ། ། མི་ བཟད་ སྒྲ་ ནི་ འབྱིན་པ་ #ར་ གྱུར་ ། ། ས་འཚོ་ གྲགས་ འཛིན་ རི་ དགའ་ ￥ས་ སྐྱེས་ ། ། དེ་བཞིན་ བཙུན་མོ་ #འི་ འཁོར་རྒྱ་ #ས་ -པ་ #འང་ ། ། དོན་གྲུབ་ དང་ ནི་ བྲལ་བ་ ཡིས་ ། ། ཤིན་ཏུ་ སྡུག་བསྔལ་ མྱོང་བ་ #ར་ གྱུར་ ། ། 
 ཞེས་ སྨྲས་ ནས་ །  དེ་ སྔངས་པ་ #ས་ གྲགས་ འཛིན་མ་ བསླང་ སྟེ་ སྨྲས་པ་ །  དོན་གྲུབ་ འདི་ ནི་ གཤེགས་ གྱུར་ གྱིས་ ། ། ཁྱིམ་ཐབ་ སྡུག་བསྔལ་ གྱིས་ གདུངས་ ནས་ ། ། སྡུག་བསྔལ་ ཉམ་ཐག་ དུར་ འོང་ གིས་ ། ། ཁྱིམ་ཐབ་ སྡུག་པ་ དེ་ ཟློག་ ཤིག་ ། ཁྱོད་ ཀྱིས་ ཁྱིམ་ཐབ་ གཤེགས་ འགྱུར་ འདི་ ནི་ མཐོང་ དཀའ་ སྟེ་ ། ། 
 ཁྱོད་ ཀྱིས་ འདི་ ལྟོས་ ཁྱིམ་ཐབ་ མཐོང་བ་ #འི་ ཐ་མ་ ཡིན་ ། ། ཀྱི་ཧུད་ ཕོངས་པ་ #ས་ བདག་ གིས་ མཚན་མོ་ ཀུས་ བཏབ་ ཀྱང་ ། ། སུ་ #ས་ ཀྱང་ ལན་ མ་ སྟེར་བ་ #ས་ བདག་ གིས་ མཉེས་ སོ་ ། ། དེ་+ས་ ནི་ དེ་ལྟར་ ཁུ་ #ས་ བཏབ་ ཀྱང་ ། ། འདི་ལྟར་ ལྷ་ རྣམས་ བྱིན་རླབས་ ཀྱིས་ ། ། 
 དགོན་པ་ #ར་ འོ་དོད་ བོས་པ་ བཞིན་ ། ། འགའ་ཡང་ སད་པ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཤཱཀྱ་ མིང་ ཆེན་ སྡུག་བསྔལ་ ཞིང་ ཡིད་ མི་ བདེ་བ་ #ས་ གདུངས་ ནས་ དེ་ རིངས་པ་ #ར་ རྒྱལ་པོ་ ཟས་གཙང་ གི་ དྲུང་ དུ་ སོང་ ནས་ རྒྱལ་པོ་ ཟས་གཙང་ བསླང་ སྟེ་ སྨྲས་པ་ །  དོན་གྲུབ་ འདི་ ནི་ བཞུད་ ལགས་ ཀྱིས་ ། ། 
 ས་བདག་ དེ་ ནི་ བཟློག་ པར་ མཛོད་ ། ། སྲས་ ཀྱི་ མྱ་ངན་ གྱིས་ ཐེབས་ ནས་ ། ། སྡུག་བསྔལ་ གྱིས་ གདུངས་ བཤུམས་ འགྱུར་ མཆིས་ ། ། མ་ སྟེས་ ཏེ་ དེ་ཡང་ གཉིད་ མ་ སད་ དོ་ ། ། དེ་ནས་ བརྒྱ་བྱིན་ དང་ །  ཚངས་པ་ ལ་སོགས་པ་ ལྷ་ རྣམས་ ཀྱང་ ལྷ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཡོངས་སུ་ བསྐོར་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བསྐོར་ ཅིང་ དོང་ སྟེ་ གཡས་ཕྱོགས་ ནས་ གཟུགས་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ རྣམས་ སྤྱོད་ལམ་ ཞི་བ་ དང་ །  གཡོན་ཕྱོགས་ ནས་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ རྒྱལ་མཚན་ དང་བ་ དན་ བསྒྲེང་ ནས་ ལྷ་ #འི་ རོལ་མོ་ #འི་ ཁྱད་པར་ སྣ་ཚོགས་ དང་ །  མདུན་ ནས་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ རང་རང་ གི་ སྤྱོད་ལམ་ གྱིས་ དོང་ ངོ་ ། ། ནམ་མཁའ་ ￥འི་ ངོས་ ལ་ གནས་པ་ #འི་ ལྷ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྟེང་ ནས་ ལྷ་ #འི་ མེ་ཏོག་ ཨུཏྤལ་ དང་ །  པད་མ་ དང་ །  ཀུ་མུ་ད་ དང་ །  པད་མ་ དཀར་པོ་ རྣམས་ ཀྱིས་ གཏོར་རོ་ ། ། 
 ཨ་ ག་ རུ་ #འི་ ཕྱེ་མ་ དང་ །  ཙན་དན་ གྱི་ ཕྱེ་མ་ དང་ །  ཏ་མ་ ལ་ #འི་ འདབ་མ་ #འི་ ཕྱེ་མ་ དང་ །  ལྷ་ #འི་ མེ་ཏོག་ མན་ དཱ་ར་ བས་ ཀྱང་ གཏོར་ ཏོ་ ། ། ལྷ་ #འི་ རོལ་མོ་ #འི་ ཆ་བྱད་ སྣ་ཚོགས་ ཀྱང་ བརྡུངས་ སོ་ ། ། གོས་ རྣམས་ ཀྱང་ གཏོར་རོ་ ། ། འདིར་ སྨྲས་པ་ །  མཁའ་ ལ་ ལྷ་ རྣམས་ གཞའི་ སྒྲ་ ཆེན་ འབྱིན་ བྱེད་ ལ་ ། ། 
 དགའ་བ་ #འི་ ཡིད་ ཀྱིས་ གོས་ ཀྱི་ གཡབ་མོ་ #ས་ འདེབས་ བྱེད་ ཅིང་ ། ། ཁ་ཅིག་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ནི་སྟོད་ བྱེད་ དེ་ ། ། ནམ་མཁའ་ ལ་ ནི་ སོར་མོ་ བརྒྱ་ ཕྲག་ སྒྱུར་བ་ #ར་ བྱེད་ ། ། ཁ་ཅིག་ དག་ ནི་ སྒོ་ རྣམས་ འབྱེད་ བྱེད་ ཅིང་ ། ། མེ་ཏོག་ མན་ དཱ་ར་ བས་ འཐོར་བ་ #ར་ བྱེད་ ། ། 
 ཁ་ཅིག་ དག་ ནི་ བཅིབས་པ་ #འི་ རྐང་ འཛིན་ ཅིང་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ རྟོག་ ཅིང་ རྗེས་བཞིན་ འབྲང་ ། ། ཁ་ཅིག་ དག་ ཀྱང་ གཡས་ ནས་ རྗེས་བཞིན་ འབྲང་ ། ། གཡོན་ ནས་ འགྲོ་བ་ དག་ ཀྱང་ རྗེས་བཞིན་ འབྲང་ ། ། བརྒྱ་བྱིན་ དེ་བཞིན་ ཚངས་པ་ #ར་ བཅས་པ་ དང་ ། ། 
 ལུས་ ངན་ བདག་ཉིད་ ཤུལ་ ནི་ མཚོན་པ་ #ར་ བྱེད་ ། ། ཟླ་བ་ ཉ་བ་ རྒྱུ་སྐར་ ཚོགས་ ཀྱིས་ ལྟར་ ། ། བདག་ཉིད་ ཆེན་པོ་ ལྷ་ཚོགས་ མདུན་ བདར་ ནས་ ། ། དཀའ་ཐུབ་ ནགས་ ནི་ ཐུབ་ རྣམས་ དགྱེས་ བྱེད་པ་ ། ། འཕགས་པ་ དགྱེས་པ་ #འི་ ནགས་ སུ་ ཐུགས་ དགྱེས་ གཤེགས་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ གྲོང་ཁྱེར་ སེར་སྐྱ་ #འི་ གཞི་ནས་ ཕྱིར་ བྱུང་བ་ དང་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ ལྷ་ རྣམས་ ཡིད་ དགའ་བ་ #ས་ སྤྲོ་བ་ བསྐྱེད་པ་ །  གྲོགས་པོ་ ཁྱོད་ ཡུན་རིང་ པོ་ ནས་ ནམ་ཞིག་ ནང་ བགེགས་ ལས་ ཐར་ ཏེ་ དཀའ་ཐུབ་ ཀྱི་ ནགས་ སུ་ འགྲོ་བ་ #ར་ འགྱུར་ སྙམ་ དུ་ དགོངས་པ་ སྐྱེད་པ་ གང་ ལགས་ -པ་ དེ་ དེང་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ ལགས་ ཀྱིས་ །  ནམ་ ཁྱོད་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དེ་ #འི་ -ཚེ་ །  བདག་ཅག་ ལ་ ཡང་ དགོངས་ ཤིག་ ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་ དུ་ བྱ་ #འོ་ ཞེས་ དམ་བཅས་ ནས་ སྐུ་ ཐམས་ཅད་ ཀྱིས་ གཡས་ཕྱོགས་ སུ་ གླང་པོ་ཆེ་ #འི་ ལྟ་སྟངས་ ཀྱིས་ གཟིགས་ ནས་ །  སངས་རྒྱས་ རྣམས་ ཀྱིས་ བསྟན་པ་ ཡི་ ། ། ལམ་ གྱི་ མཆོག་ ནི་ མ་ ཐོབ་པ་ #ར་ ། ། གྲོང་ཁྱེར་ སེར་སྐྱ་ #འི་ གཞིར་ ནི་ སླར་ ། ། ང་ ནི་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཐུན་ གཉིས་ ཀྱི་ དཔག་ཚད་ བཅུ་གཉིས་ སུ་ བྱོན་ ནས་ བཅིབས་པ་ ལས་ བབས་ ཏེ་ རྒྱན་ བཀྲོལ་ ནས་ འདུན་པ་ ལ་ བཀའ་ སྩལ་ -པ་ །  འདུན་པ་ རྒྱན་ དང་ རྟ་ ཁྱེར་ ལ་ སླར་ སོང་ ཤིག་ ། འདིར་ སྨྲས་པ་ །  ཁ་ལོ་ སྒྱུར་ ཁྱོད་ ང་ ཡི་ རྟ་ འདི་ དང་ ། ། རྒྱན་ འདི་ རྣམས་ ཀྱང་ གཉེན་ -པ་ དག་ ལ་ བྱིན་ ། ། ང་ ནི་ འདོད་པ་ རྒྱ་ ཆེན་ སྤངས་ ནས་ སུ་ ། ། ད་ལྟ་ #ར་ འདི་ཉིད་ དུ་ ནི་ རབ་བྱུང་ བྱ་ ། ། 
 དེ་ནས་ འདུན་པ་ གདོང་ ལ་ མཆི་མ་ ཆར་ བཞིན་ འབབ་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ གསོལ་ -པ་ །  སེང་གེ་ སྟག་ གིས་ བལྟམ་ -པ་ དང་ ། ། ཕྱུགས་ རྗེས་ བལྟམ་ -པ་ #འི་ ནགས་ཚལ་ དུ་ ། ། འབའ་ཞིག་ སྐུ་ གཉེན་ དང་ བྲལ་ ནས་ ། ། འཕགས་པ་ ཇི་ལྟ་ #ར་ སྤྱོད་པ་ #ར་ འགྱུར་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  སྐྱེ་དགུ་ འདི་ ནི་ སྐྱེ་ ན་ #འང་ གཅིག་པུ་ སྟེ་ ། ། དེ་བཞིན་ འཆི་ ན་ #འང་ གཅིག་པུ་ འཆི་བ་ #ར་ འགྱུར་ ། ། འདི་ ནི་ གཅིག་པུ་ #ས་ སྡུག་བསྔལ་ མྱོང་ འགྱུར་ གྱི་ ། ། འཁོར་བ་ ལ་ ནི་ གྲོགས་ ཡོད་ མ་ ཡིན་ ནོ་ ། ། འདུན་པ་ #ས་ གསོལ་ -པ་ །  ཀྱེ་ཧུད་ གཞོན་ནུ་ #ས་ སྡུག་བསྔལ་ མ་ གཟིགས་ ཏེ་ ། ། 
 ཞབས་ འཇམ་ གླང་ཆེན་ རྟ་ལ་ བཅིབས་ གོམས་པ་ ། ། ས་གཞི་ རྩྭ་ དང་ རྡོ་བ་ #ས་ བལྟམ་ རྩུབ་པ་ #ར་ ། ། ཇི་ལྟ་ #ར་ ཞབས་ ཀྱིས་ གཤེགས་ ཤིང་ནགས་ སུ་ རྒྱུ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  འཆི་བདག་ འཇིགས་ -པ་ དེ་ ནི་ ལན་འགའ་ ཡང་ ། ། སྐྱིད་ ལ་ བརྩམས་ མེད་ བདེ་བ་ #ར་ གོམས་ ལ་ མིན་ ། ། 
 མགོན་ བཅས་ ལ་ མིན་ རིགས་ བཙུན་ ལ་མ་ ཡིན་ ། ། དཔའ་ དང་ བརྩོན་ མིན་ སྐྱེ་བོ་ དགའ་ ལ་ མིན་ ། ། དགའ་བ་ #ས་ འཆི་བདག་ འཇིགས་ -པ་ དག་ ། བསྐྱེད་ ནས་ འོངས་པ་ #ར་ འགྱུར་ ཞེས་ གྲགས་ ། ། དོན་ མ་ བྱས་ ཤིང་ མ་ བརྩམས་པ་ #ར་ ། ། འཆི་བ་ #ར་ ཡང་ ནི་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། 
 འདུན་པ་ #ས་ གསོལ་ -པ་ །  ལྷ་རྒྱལ་ པོ་ བགྲེས་པོ་ ནི་ སྲས་ ཀྱི་ མྱ་ངན་ གྱིས་ འགྲོངས་པ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ བསགས་པ་ #འི་ ཕྱིར་ འདུན་པ་ #འི་ ཚིག་ ཐུགས་ ལ་མ་ བབ་ བོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཨུཏྤལ་ སྔོན་པོ་ འདྲ་བ་ #འི་ རལ་གྲི་ ཤུབས་ ནས་ ཕྱུང་ ནས་ གཙུག་ཕུད་ བྲེགས་ ཏེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བོར་བ་ དང་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བླངས་ ནས་ བཀུར་སྟི་ ཆེན་པོ་ བྱས་ ཏེ་ སུམ་ བཅུ་ རྩ་ གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ ཁྱེར་ ནས་ གཙུག་ཕུད་ ཀྱི་ མཆོད་པ་ ཆེན་པོ་ བཙུགས་ སོ་ ། ། 
 བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ རྣམས་ ཀྱིས་ ཕྱོགས་ དེར་ དབུ་སྐྲ་ བླངས་པ་ #འི་ མཆོད་རྟེན་ བརྩིགས་ ཏེ་ ད་དུང་ ཡང་ མཆོད་རྟེན་ ལ་ ཕྱག་ བྱེད་པ་ #འི་ དགེ་སློང་ དག་ ཕྱག་ བྱེད་ དོ་ །། །། 
 འདུལ་བ་ གཞི་ །  བམ་པོ་ བརྒྱད་ བཅུ་བཞི་ -པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  འདུན་པ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་ ལ་ འདི་ ལྟ་བུ་ #འི་ བརྟུལ་བ་ ཡོད་པ་ དེ་ ཅིག་ ཡང་ ཁྱིམ་ ན་ གནས་པ་ #ར་ འགྱུར་ རམ་ །  ལྷ་མ་ ལགས་སོ་ ། ། འདུན་པ་ #ས་ བསམས་པ་ །  གཞོན་ནུ་ ནི་ རྒྱལ་རིགས་ ཀྱི་ ང་རྒྱལ་ཅན་ ཡིན་པ་ #ས་ འདི་ ཕྱིར་བཟློག་ པར་ མི་ ནུས་ སོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞབས་ གཉིས་ ལ་ ལྕེ་ #ས་ བལྡགས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཕྱག་ འཁོར་ལོ་ དང་ །  བཀྲ་ཤིས་ དང་ །  གཡུང་དྲུང་ འཁྱིལ་ -བ་ མངའ་བ་ #ས་ བྱུགས་ ནས་ གསུངས་པ་ །  བསྔགས་ ལྡན་ སོང་ ཤིག་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ ནས་ ཁྱོད་ ཀྱི་ བྱས་པ་ གཟོ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 འདུན་པ་ ལ་ ཡང་ གསུངས་པ་ །  ཁྱོད་ ཀྱིས་ བསྔགས་ ལྡན་ ཕོ་བྲང་ དུ་མ་ བཀྲི་ ཤིག་ ། དེ་སྐད་ ཅེས་ གསུངས་པ་ དང་ །  འདུན་པ་ སྐད་འཛེར་ ཅིང་ མིག་ མཆིམས་ གང་ ནས་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ ཁྲིད་ དེ་ཡང་ དང་ ཡང་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ བལྟ་ ཞིང་ སོང་ ངོ་ ། ། 
 དེ་ གཉིས་ ཀྱིས་ ཐུན་ གཉིས་ ཀྱིས་ སོན་པ་ #འི་ ས་ གང་+ཡིན་ -པ་ དེ་ནས་ ཞག་ བདུན་ གྱིས་ ཕྱིར་ འཁོར་ ཏོ་ ། ། འདུན་པ་ #ས་ བསམས་པ་ །  གལ་ཏེ་ ལྷན་ཅིག་ ཏུ་ དོང་ ན་ སྨྲེ་སྔགས་ ཆེན་པོ་ #ས་ བདག་ ཤི་བ་ #ར་ འགྱུར་ རོ་ སྙམ་ ནས་ དེ་+ས་ སྐྱེད་མོས་ཚལ་ དུ་ འདུག་ ནས་ བསྔགས་ ལྡན་ བཏང་ ངོ་ ། ། དེ་+ས་ སྐད་ ཕྱུང་བ་ དང་ ཕོ་བྲང་ གི་ སྐྱེ་བོ་ དང་ སྐྱེ་བོ་ #འི་ ཚོགས་ གཞན་ གྱིས་ ཀྱང་ སྐད་ དེ་ ཤེས་ ནས་ རེ་ སྟེ་ ཕྱིར་ བྱུང་བ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ མ་ མཐོང་ ནས་ བསྔགས་ ལྡན་ དེ་ #འི་ མགུལ་ དུ་ འཇུས་ ཏེ་ ངུ་བ་ #ར་ བརྩམས་ སོ་ ། ། 
 འདི་ ནི་ ཆོས་ཉིད་ ཡིན་ ཏེ་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སོང་བ་ #འི་ སྲོག་ཆགས་ ཕལ་པ་ གཞན་ ལ་ ཡང་ ཀུན་རྫོབ་ ཀྱི་ ཤེས་པ་ ཡོད་ ན་ རྟ་ #འི་ རྒྱལ་པོ་ བསྔགས་ ལྡན་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ #ས་ དེ་+ས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ སྨྲེ་སྔགས་ འདོན་པ་ #འི་ སྒྲ་ ཐོས་ ཏེ་ དབུགས་ ཁོང་ དུ་ སོང་བ་ ཉིད་ ཀྱིས་ བརྣངས་ ཏེ་ ཤི་ ནས་ དེ་སྒྲ་ ཅན་ གྱི་ བྲམ་ཟེ་ ལས་ དྲུག་ ལ་ བརྩོན་པ་ ཞིག་ གི་ རིགས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ། ། 
 གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ བྱང་ཆུབ་ -པ་ དེ་ #འི་ -ཚེ་ དེ་ ལ་ དམུ་རྒོད་ ཀྱི་ གདམས་པ་ #ས་ གཏམས་ ནས་ འཁོར་བ་ #འི་ དགོན་པ་ ལས་ བསྒྲལ་ ཏེ་ ཤིན་ཏུ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ གྲུབ་པ་ དང་ བདེ་བ་ མྱ་ངན་ འདས་པ་ ལ་ འཇོག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ངུར་སྨྲིག་ གིས་ དགོས་པ་ བྱུང་ ནས་ གྲོང་ཁྱེར་ དཔེ་མེད་ དུ་ ཁྱིམ་བདག་ ཕྱུག་པོ་ ནོར་ མང་བ་ །  ལོངས་སྤྱོད་ ཆེ་བ་ །  ཡོངས་སུ་ གཟུང་བ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ ནོར་ གྱིས་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ཏེ་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ན་ ཁྱེའུ་ ཞིག་ བཙས་ སོ་ ཞེས་བྱ་བ་ ནས་ དེ་བཞིན་ དུ་ ཁྱེའུ་ བཅུ་ བཙས་ སོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ བྱུང་ ནས་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ མངོན་སུམ་ དུ་ བྱས་ སོ་ ། ། དེ་དག་ གི་ མ་རྒན་ མོ་ དེ་+ས་ དེ་དག་ ལ་ ཤ་ན་ #འི་ གོས་ དག་ ཅིག་ བྱིན་པ་ དང་ །  དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཡུམ་ བདག་ཅག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ས་ འདི་དག་ བདག་ཅག་ ལ་ མི་ དགོས་ ཏེ་ འོན་ཀྱང་ རྒྱལ་པོ་ ཟས་གཙང་ གི་ སྲས་ གཞོན་ནུ་ ཤཱཀྱ་ ཐུབ་པ་ ཞེས་བྱ་བ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ ཞིག་ ཡོད་ ཀྱིས་ འདི་དག་ དེ་ ལ་ ཕུལ་ ཅིག་ ། 
 དེས་ན་ ཁྱོད་ ཀྱིས་ འབྲས་བུ་ ཆེན་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ འབར་བ་ དང་ །  གསལ་བ་ དང་ །  ཆར་ འབེབས་པ་ དང་ །  གློག་ འབྱིན་པ་ #འི་ ཆོ་འཕྲུལ་ དག་ བྱས་ ནས་ ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ སོ་ ། ། རྒན་མོ་ དེ་+ས་ ཀྱང་ འཆི་ཁ་ #ར་ གོས་ དེ་དག་ བུ་མོ་ ལ་ གཏད་ ནས་ ཇི་ལྟ་ #ར་ གྱུར་པ་ རྣམས་ སྨྲས་ སོ་ ། ། 
 དེ་ #འི་ བུ་མོ་ དེ་ཡང་ ནད་ ཀྱིས་ ཐེབས་ ཏེ་ འཆི་བ་ #ར་ ཤེས་ ནས་ དེ་+ས་ ཀྱང་ ཤིང་ དྲུང་ ཞིག་ ཏུ་ བཞག་ ནས་ ཤིང་ དེ་ ལ་ གནས་པ་ #འི་ ལྷ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཁྱོད་ ཀྱིས་ འདི་དག་ རྒྱལ་པོ་ ཟས་གཙང་ གི་ སྲས་ ལ་ ཕུལ་ ཅིག་ ཅེས་ གསོལ་བ་ བཏབ་ བོ་ ། ། ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱི་ ཤེས་པ་ མཐོང་བ་ ནི་ འོག་ ཏུ་ འཇུག་པ་ ཡིན་པ་ #ས་ དེ་+ས་ དེ་དག་ ཤེས་ ནས་ བླངས་ ཏེ་ །  དེ་ནས་ རྔོན་པ་ རྒས་འཁོགས་ -པ་ ལྟ་བུ་ ཞིག་ ཏུ་ བདག་ཉིད་ མངོན་པར་ སྤྲུལ་ ནས་ དེ་དག་ བགོས་ ཏེ་ ལག་ ན་ མདའ་གཞུ་ ཐོགས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ གཤེགས་པ་ #འི་ ལམ་ཀ་ #ར་ བསྡད་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ རིམ་གྱིས་ ལམ་ དེར་ བྱོན་ ནས་ རྔོན་པ་ ལག་ ན་ མདའ་གཞུ་ ཐོགས་ ཤིང་ གོས་ ངུར་སྨྲིག་ གྱོན་པ་ ཞིག་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ མི་ དེ་ ལ་ གསུངས་པ་ །  ཀྭའི་ ནང་རྗེ་ ཤ་ན་ #འི་ གོས་ འོ་ནི་ དག་ ནི་ རབ་ཏུ་བྱུང་བ་ ལ་ འཚམ་པ་ ཡིན་ གྱིས་ །  ཀ་ ཤི་ ཀ་ #འི་ རས་ཕྲན་ འདི་དག་ ཁྱེར་ ལ་ འོ་ནི་ དག་ ང་ ལ་ བྱིན་ ཅིག་ དེ་+ས་ གསོལ་ -པ་ །  གཞོན་ནུ་ བདག་ ལ་ གཞན་དག་ ཁྱོད་ ཀྱིས་ རྒྱལ་བུ་ གཞོན་ནུ་ བཀྲོངས་ ནས་ ཀ་ ཤི་ ཀ་ #འི་ རས་ཕྲན་ གྱི་ གོས་ འདི་དག་ བླངས་ སོ་ ཞེས་ གཞི་ དེ་+ས་ གཡར་ མཆི་བ་ #ར་ འགྱུར་ ལགས་ པས་ བདག་ འདི་དག་ མི་ འབུལ་ ལོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  ཀྱེ་ ནང་རྗེ་ ང་ ནི་ མཐུ་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ ཤེས་ ཏེ་ སུ་ཞིག་ གིས་ ང་ དགྲོངས་ པར་ ནུས་ །  ཁྱོད་ ཀྱིས་ ང་ དགྲོངས་ པར་ སུ་ཞིག་ ཡིད་ཆེས་ ཀྱིས་ བག་ཚ་ -བ་ མེད་པར་ བྱིན་ ཅིག་ ། 
 དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞབས་ གཉིས་ ལ་ གཏུགས་ ནས་ ཤ་ན་ #འི་ གོས་ དག་ ཕུལ་ ཏེ་ ཀ་ ཤི་ ཀ་ #འི་ རས་ཕྲན་ རྣམས་ བླངས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ དང་ ཤ་ན་ #འི་ གོས་ དེ་དག་ འཚམ་པ་ #ར་ མ་ གྱུར་པ་ དང་ དེ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  ཀྱེ་མ་ #འོ་ ཤ་ན་ #འི་ གོས་ རྣམས་ བདག་ གི་ སྐུ་ དང་ འཚམ་པ་ #ར་ གྱུར་ཅིག་ སྙམ་ ནས་ ཚིག་ ཏུ་ སྨྲས་ མ་ ཐག་ ཏུ་ ཤ་ན་ #འི་ གོས་ དེ་དག་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ ལྷ་ #འི་ མཐུ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ དང་ འཚམ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དགོངས་པ་ །  ད་ནི་ བདག་ རབ་ཏུ་ བྱུང་ ཟིན་ གྱིས་ །  འགྲོ་བ་ རྣམས་ རྗེས་+སུ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཀ་ ཤི་ ཀ་ #འི་ རས་ཕྲན་ གྱི་ གོས་ དེ་དག་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བླངས་ ནས་ སུམ་ བཅུ་ རྩ་ གསུམ་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ ཀ་ ཤི་ ཀ་ #འི་ མཆོད་པ་ ཆེན་པོ་ བཙུགས་ སོ་ ། ། 
 བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ རྣམས་ ཀྱིས་ ཀྱང་ ཕྱོགས་ དེར་ ངུར་སྨྲིག་ བླངས་པ་ ཞེས་བྱ་བ་ #འི་ མཆོད་རྟེན་ བརྩིགས་ ཏེ་ ད་དུང་ དུ་ ཡང་ མཆོད་རྟེན་ ལ་ ཕྱག་ -འཚལ་བ་ #འི་ དགེ་སློང་ དག་ ཕྱག་ བྱེད་ དོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དབུ་སྐྲ་ བྲེགས་ ཤིང་ ན་བཟའ་ ངུར་སྨྲིག་ མནབས་ ཏེ་ དཀའ་ཐུབ་ ཀྱི་ ནགས་ སུ་ ཕན་ཚུན་ རྒྱུ་ ཞིང་ དྲང་སྲོང་ ངན་ སྤོང་ གི་ བུ་ #འི་ བསྟི་གནས་ སུ་ གཤེགས་པ་ དང་ །  དེ་ #འི་ -ཚེ་ དྲང་སྲོང་ ངན་ སྤོང་ གི་ བུ་ ལག་པ་ ལ་ འགྲམ་པ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་པ་ དེ་ལྟ་ བུ་ དེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གཟིགས་ ནས་ གསུངས་པ་ དྲང་སྲོང་ ཆེན་པོ་ ཅིའི་ཕྱིར་ ལག་པ་ ལ་ འགྲམ་པ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ ། 
 དེ་+ས་ གསོལ་ -པ་ །  བདག་ གི་ བསྟི་གནས་ འདི་ ན་ ཤིང་ ཏ་ལ་ རྣམས་ གསེར་ གྱི་ ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ ཆགས་པ་ ལས་ དེ་ རྣམས་ སྔ་ མཁོ་ བཞིན་ དུ་མ་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  དྲང་སྲོང་ ཆེན་པོ་ གང་ གི་ མཐུ་ #ས་ བསྟི་གནས་ འདི་ ནི་ ཤིང་ ཏ་ལ་ རྣམས་ གསེར་ གྱི་ ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ #ར་ ལྡན་པ་ དེ་ རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ ཡང་དག་ པར་ མཐོང་ ནས་ ཡིད་ བྱུང་ སྟེ་ དཀའ་ཐུབ་ ཀྱི་ ནགས་ སུ་ གནས་པ་ #ས་ སོ་ ། ། གལ་ཏེ་ དེ་+ས་ རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ ཡང་དག་ པར་ མཐོང་ ནས་ ཡིད་ བྱུང་ སྟེ་ དཀའ་ཐུབ་ ཀྱི་ ནགས་ སུ་ གནས་པ་ #ར་ མ་ གྱུར་ ན་ །  སྐྱེད་མོས་ཚལ་ འདི་ དེ་ #འི་ ཡིན་པ་ #ར་ འགྱུར་བ་ ཞིག་ ། དེ་སྐད་ ཅེས་ གསུངས་པ་ དང་ །  དྲང་སྲོང་ ཆེན་པོ་ ངན་ སྤོང་ གི་ བུ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ བརྟག་ པར་ བརྩམས་ སོ་ ། ། 
 དེ་ནས་ གཟུགས་བཟང་ ཞིང་ ཞི་བ་ #འི་ ཆ་བྱད་ དུ་ མཐོང་ ནས་ ཡུན་རིང་ དུ་ བརྟགས་ ཏེ་ ངོ་མཚར་ སྐྱེས་ ནས་ གསོལ་ -པ་ །  ཀྱེ་ རབ་ཏུ་བྱུང་བ་ དེ་ ཁྱོད་ ཁོ་ན་ མ་ ལགས་ གྲང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསུངས་པ་ །  དྲང་སྲོང་ ཆེན་པོ་ དེ་ལྟར་ ངེས་ སོ་ ། ། ད་ ནས་ ངན་ སྤོང་ གི་ བུ་ ཡ་མཚན་ སྐྱེས་པ་ #འི་ མིག་ བགྲད་ དེ་ བལྟས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐོག་མ་ #ར་ གདན་ ལ་ སྤྱན་ དྲངས་ ཏེ་ མེ་ཏོག་ དང་ །  འབྲས་བུ་ བསྟབས་ སོ་ ། ། དེ་ལྟར་ ཀུན་ དུ་ དགྱེས་པ་ #ར་ བྱས་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྐད་ཅིག་ གཅིག་ བཞེས་ ནས་ གསུངས་པ་ །  དྲང་སྲོང་ ཆེན་པོ་ འདི་ ནས་ གྲོང་ཁྱེར་ སེར་སྐྱ་ #འི་ གཞིར་ ཇི་སྲིད་ ཡོད་ །  དེ་+ས་ གསོལ་ -པ་ །  དཔག་ཚད་ བཅུ་གཉིས་ མཆིས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དགོངས་པ་ །  གྲོང་ཁྱེར་ སེར་སྐྱ་ #འི་ གཞི་ ཉེ་ #འོ་ ། ། འདིར་ གནས་པ་ ནི་ རུང་བ་ མ་ ཡིན་ ཏེ་ །  ཤཱཀྱ་ རྣམས་ ཀྱིས་ གྲོང་ གི་ འཁྲུག་པ་ བྱེད་པ་ #ར་ འགྱུར་ གྱིས་ །  མ་ལ་ བདག་ གང་གཱ་ རྒལ་ ལོ་ སྙམ་ ནས་ དེ་ གང་གཱ་ རྒལ་ ནས་ མཐར་གྱིས་ རྒྱུ་ ཞིང་གཤེགས་ -པ་ དང་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བྱོན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ བཟོའི་ གནས་ དང་ །  ལས་ ཀྱི་ གནས་ དེ་ དང་ །  དེ་ རྣམས་ ལ་ མཁས་པ་ ཡིན་པ་ #ས་ དེ་+ས་ ཤིང་ ཀ་ར་ བཱི་ རའི་ ལོ་མ་ ལས་ ལྷུང་བཟེད་ བྱས་ ནས་ སྤྱོད་ལམ་ ཞི་བ+ས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ ཞུགས་ སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞི་ ན་ འདུག་པ་ དེ་+ས་ དེ་ འགྲོ་བ་ དང་ །  ལྡོག་པ་ དང་ །  ལྟ་བ་ དང་ །  རྣམ་པ+ར་ ལྟ་བ་ དང་ །  བསྐུམ་པ་ དང་ །  བརྐྱང་བ་ དང་ །  ཆོས་གོས་ སྣམ་སྦྱར་ དང་ །  ལྷུང་བཟེད་ ཐོགས་པ་ མཛེས་པ་ #ས་ བསོད་སྙོམས་ སྤྱོད་པ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ན་ རབ་ཏུ་བྱུང་བ་ ཇི་སྙེད་ ཅིག་ གནས་པ་ ལ་ ཇི་ལྟ་ #ར་ རབ་ཏུ་བྱུང་བ་ འདི་ #འི་ སྤྱོད་ལམ་ དེ་ལྟ་ བུ་ ནི་ འགའ་ཡང་ མེད་ དོ་ སྙམ་ ནས་ འདིར་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ མིག་ཅན་ འགྲོ་བ་ ལྟར་ ། ། རབ་ཏུ་བྱུང་བ་ བསྒྲགས་པ་ #ར་ བྱ་ ། ། འདི་ ནི་ བརྟགས་པ་ #ར་ མཛད་ ནས་ སུ་ ། ། རབ་ཏུ་བྱུང་བ་ ཡང་དག་ བཞེད་ ། ། ཁྱིམ་གནས་ འདི་ ནི་ སྡུག་བསྔལ་ ཏེ་ །  འདི་ ནི་ རྡུལ་ གྱི་ གནས་ ཡིན་ ཞིང་ ། ། 


