་ ༄༅། ། འདུལ་བ་ ཅ་ བཞུགས་ -སོ་ ། ། 
T2 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་ཏི་ མོ་ ཀྵ་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ། ། ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། 
 སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ ། ། འགྲོ་བ་ #འི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ། ། 
 འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། གཏིང་མཐའ་ མེད་པ་ ཐམས་ཅད་ ཀྱི་ ། ། གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ -ནོ་ ། ། 
 འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཡི་ ། ། ཆོས་ ཀུན་ གྱི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ དགེ་སློང་ ཚོང་ཚོགས་ ཀྱི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་ ། ། ཚུལ་ཁྲིམས་ འཆལ་པ་ #ས་ ཟིན་ རྣམས་ ཀྱི་ ། ། 
 གདུག་པ་ རྣམས་ སེལ་ སྨན་ འདི་ ཡིན་ ། ། འདི་ ནི་ ལང་ཚོ་ རྣམ་ འཁྲུལ་ -པ་ #འི་ ། ། རྐང་ གཉིས་ གཞོན་ནུ་ #འི་ ལྕགས་ཀྱུ་ ཡིན་ ། ། མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ལས་ ། ། སྒྲོལ་བ་ #འི་ རྒལ་ ཐབས་ འདི་ ཡིན་ ཏེ་ ། ། འདི་ ནི་ བཟང་འགྲོ་ #ར་ འགྲོ་བ་ ཡི་ ། ། 
 ངེས་པ་ #འི་ ཆུ་ལོན་ ཟམ་པ་ ཡིན་ ། ། འདི་ ནི་ ཉོན་མོངས་ ཕམ་ བྱེད་ ལམ་ ། ། རྒྱལ་པོ་ ཡི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ ཐར་པ་ #འི་ གྲོང་འཇུག་ -པ་ #འི་ ། ། ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ང་ ནི་ མྱ་ངན་ འདས་ གྱུར་ ན་ ། ། འདི་ ནི་ ཁྱེད་ ཀྱི་ སྟོན་པ་ #འོ་ ཞེས་ ། ། 
 རང་བྱུང་ ཉིད་ ཀྱིས་ གུས་ བཅས་པ་ #ར་ ། ། ནན་ཏན་ དགེ་སློང་ ཚོགས་ འདུན་ བསྟོད་ ། ། སངས་རྒྱས་ ཞེས་~བྱ་ #འི་ སྒྲ་ འདི་ ཡང་ ། ། འཇིག་རྟེན་ དག་ ན་ རབ་ཏུ་ དཀོན་ ། ། མི་ ཉིད་ རྙེད་པ་ ཤིན་ཏུ་ དཀའ་ ། ། རབ་ཏུ་བྱུང་བ་ ཤིན་ཏུ་ དཀོན་ ། ། དེ་བཞིན་ རབ་ཏུ་ བྱུང་ རྣམས་ ཀྱི་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་ རབ་ དཀོན་ ། ། 
 ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ གྱུར་ ཀྱང་ ། ། གྲོགས་ བཟང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། མི་ དང་ རབ་ཏུ་བྱུང་བ་ དང་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ། ། གྲོགས་ བཟང་ རྙེད་ དཀའ་ རྙེད་ གྱུར་ ནས་ ། ། 
 མཁས་པ་ བདག་ ལ་ ལེགས་ འདོད་ ཅིང་ ། ། དེ་དག་ འབྲས་ བཅས་ བྱེད་ འདོད་པ་ #འི་ ། ། སྡོམ་བརྩོན་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་ ། ། མཉན་པ་ #འི་ ཕྱིར་ ནི་ འབད་པ་ #ར་ བྱ་ ། ། དགེ་སློང་ དབང་ དུལ་ ཀུན་ དབང་པོ་ ། ། སངས་རྒྱས་ མི་ འགྱུར་ རབ་བྱུང་ -བ་ ། ། 
 ངེས་པ་ #ར་ ཐར་པ་ འདོད་ རྣམས་ ཀྱིས་ ། ། སོ་སོ་ #ར་ ཐར་པ་ རྟག་ ཏུ་ སྲུངས་ ། ། བསྐལ་པ་ བྱེ་ -བ་ རྣམས་ སུ་ ཡང་ ། ། སོ་སོ་ #ར་ ཐར་པ་ ཐོས་པ་ དང་ ། ། གཟུང་ དང་ འཛིན་པ་ རྙེད་ དཀའ་ སྟེ་ ། ། སྒྲུབ་པ་ #འང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ ། ། ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ ཡིན་ ། ། 
 དགེ་འདུན་ མཐུན་པ་ བདེ་བ་ སྟེ་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། འཕགས་པ་ རྣམས་ ནི་ མཐོང་བ་ བདེ་ ། ། དམ་པ་ དག་ དང་ འགྲོགས་ -པ་ བདེ་ ། ། བྱིས་པ་ རྣམས་ ནི་ མ་ མཐོང་ ན་ ། ། རྟག་ ཏུ་ བདེ་བ་ ཉིད་ དུ་ འགྱུར་ ། ། ཚུལ་ཁྲིམས་ ལྡན་པ་ མཐོང་བ་ བདེ་ ། ། 
 མང་ དུ་ ཐོས་པ་ མཐོང་བ་ བདེ་ ། ། ཡང་སྲིད་ རྣམ་པ+ར་ གྲོལ་བ་ ཡི་ ། ། དགྲ་བཅོམ་ -པ་ དག་ མཐོང་བ་ བདེ་ ། ། འཇུག་ངོགས་ བདེ་བ་ #འི་ ཆུ་ -ཀླུང་ བདེ་ ། ། ཆོས་ ལ་ གོམས་པ་ #འི་ སྐྱེ་བོ་ བདེ་ ། ། ཤེས་རབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ བདེ་ ། ། ང་ #འོ་ ང་རྒྱལ་ ཟད་པ་ བདེ་ ། ། ངེས་པ་ #ར་ བྱས་ ཤིང་དབང་ པོ་ ཐུལ་བ་ དག་ ། 
 དགོན་པ་ ཞི་བ་ རྣམས་ སུ་ རྒས་ གྱུར་ དང་ ། ། མང་ དུ་ ཐོས་པ་ ནགས་ ཀྱི་ ནང་ དག་ ཏུ་ ། ། ལང་ཚོ་ ཡོལ་བ་ རྣམས་ ཀྱི་ གནས་པ་ བདེ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ སོག་ རྣམས་ ཀྱི་ འདས་པ་ དང་ །  ལྷག་མ་ ཇི་ཙམ་ -པ་ དེ་ཙམ་ མོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ རྒ་བ་ དང་ འཆི་བ་ མངོན་པར་ འོང་ཞིང་ སྟོན་པ་ #འི་ བསྟན་པ་ ཡང་ འཇིག་པ་ #ར་ འགྱུར་བ་ #ས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ བག་ ཡོད་པ་ #ས་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ དང་ །  གཞན་ -ཡང་ གང་དག་ དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ དགེ་བ་ #འི་ ཆོས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ རྣམས་ ཀྱང་ བག་ ཡོད་པ་ #ས་ འཐོབ་ -བོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ནི་ དོན་ ཉུང་བ་ དང་ བྱ་བ་ ཉུང་བ་ ཡིན་པ་ #ས་ དགེ་འདུན་ གྱིས་ ཐོག་མ་ #ར་ བྱ་བ་ ཅི་ ཡོད་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་+མ་ ལྷགས་པ་ རྣམས་ ལ་ འདུན་པ་ དང་ ཡོངས་སུ་ དག་པ་ དྲིས་ ཤིག་ ། དྲིས་ ནས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤཱཀྱ་ སེང་གེ་ དེ་ ལ་ ནི་ ། ། སོར་མོ་ བཅུ་ ཡི་ ཐལ་སྦྱར་ ཏེ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ གདོན་པ་ #ར་ བྱས་ ། ། གདུལ་བ་ #འི་ དོན་ དུ་ ང་ ལས་ ཉོན་ ། ། ཐོས་ ནས་ དྲང་སྲོང་ ཆེན་པོ་ ཡིས་ ། ། ཇི་སྐད་ གསུངས་ བཞིན་ བསྒྲུབ་བྱ་ ཞིང་ ། ། ཁ་ན་མ་ཐོ་ ཕྲ་ རྣམས་ ལ་ ། ། རྟུན་ ཅིང་ བྱེད་པ་ ཉིད་ དུ་ གྱིས་ ། ། རྟག་ ཏུ་ འབད་པ་ #ས་ བདའ་བ་ ཡི་ ། ། 
 སེམས་ རྟ་ ཁ་ བླན་ དཀའ་བ་ ལ་ ། ། མཐུན་པ་ གཟེར་ རྣོན་ བརྒྱ་ -པ་ ཡི་ ། ། སྲབ་ ནི་ སོ་སོ་ #ར་ ཐར་ འདི་ ཡིན་ ། ། ཆེ་བ་ གང་དག་ ངག་ཙམ་ གྱིས་ ། ། ལྡོག་ ཅིང་ མཚམས་ ལས་མི་ འདའ་བ་ ། ། དེ་དག་ མི་ རྟ་ བཟང་པོ་ སྟེ་ ། ། ཉོན་མོངས་ གཡུལ་ལས་ ངེས་ རྒྱལ་ འགྱུར་ ། ། སུ་ ལ་ སྲབ་ འདི་ མེད་པ་ དང་ ། ། 
 ནམ་ དུ་ #འང་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ ། ། དེ་དག་ ཉོན་མོངས་ གཡུལ་ གྱིས་ དཀྲུགས་ ། ། འཇོག་ བྲལ་ རྣམ་པ+ར་ འཁྱམ་པ་ #ར་ འགྱུར་ ། ། དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དེང་ དགེ་འདུན་ གྱིས་ གསོ་སྦྱོང་ བཅུ་བཞི་ -པ་ #འམ་ བཅྭ་ ལྔ་ -པ་ སྟེ་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དེང་ དགེ་འདུན་ གསོ་སྦྱོང་ མཛད་ དེ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ གདོན་ ཏོ་ ། ། འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ གསོ་སྦྱོང་ བྱ་ སྟེ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ གདོན་ གྱིས་ །  ཁྱེད་ཅག་ སུ་ ལ་ ལྟུང་བ་ ཡོད་པ་ དེ་+ས་ མཐོལ་ ཅིག་ ། ལྟུང་བ་ མེད་ ན་ ཅང་ མ་ སྨྲ་ ཞིག་ ། ཅང་ མི་སྨྲ་ ན་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སོ་སོ་ #ར་ དྲིས་ ནས་ དགེ་སློང་ གིས་ ལན་ བཏབ་པ་ དེ་བཞིན་ དུ་ དགེ་སློང་ གི་ འཁོར་ འདི་ ལྟ་བུ་ #ར་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བསྒྲག་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ གི་ འཁོར་ འདི་ ལྟ་བུ་ #ར་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བསྒྲགས་པ་ ན་ ལྟུང་བ་ ཡོད་ ལ་ དྲན་བཞིན་ དུ་ མི་ མཐོལ་ ན་ དེ་ ཤེས་བཞིན་ དུ་ བརྫུན་ དུ་ སྨྲ་བ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཤེས་བཞིན་ དུ་ བརྫུན་ དུ་ སྨྲ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ གསུངས་ -སོ་ ། ། 
 དེ་བ+ས་ན་ དགེ་སློང་ གང་ ལྟུང་བ་ བྱུང་བ་ རྣམ་པ+ར་ དག་པ་ #ར་ འདོད་པ་ #ས་ ལྟུང་བ་ ཡོད་ ལ་ དྲན་ ཞིང་ མཐོང་བ་ མཐོལ་བ་ #ར་ བྱ་ #འོ་ ། ། མཐོལ་ ན་ དེ་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མ་ མཐོལ་ མ་ བཤགས་ ན་ ནི་ མི་ འགྱུར་ -རོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ #འི་ གླེང་ གཞི་ བཏོན་ ཟིན་ ཏོ་ ། ། 
 དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། 
 སྡོམ་ ལ་ །  མི་ ཚངས་སྤྱོད་ དང་ རྐུ་བ་ དང་ ། ། མི་ལ་ གསད་པ་ #ར་ མི་ བྱ་བ་ ། ། བརྫུན་ དུ་ སྨྲ་ དང་ བཅས་པ་ ཡི་ ། ། ཆོས་ བཞི་ འདིར་ ནི་ གསུངས་པ་ ཡིན་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ བཞི་པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ རྣམས་ དང་ ལྷན་ཅིག་ བསླབ་པ་ མཚུངས་པ་ #ར་ གྱུར་པ་ #ས་ བསླབ་པ་ མ་ ཕུལ་ བསླབ་པ་ ཉམས་པ་ #ར་ མ་ བྱས་པ་ #ར་ མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ འཁྲིག་པ་ #འི་ ཆོས་ བསྟེན་ ན་ །  ཐ་ན་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ དང་ ལྷན་ཅིག་ ཀྱང་ རུང་ སྟེ་ །  དགེ་སློང་ དེ་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ གཞན་དག་ གི་ གྲོང་ ན་ འདུག་པ་ #འམ་ །  དགོན་པ་ ན་ འདུག་པ་ མ་ བྱིན་པ་ #ར་ རྐུ་བ་ #འི་ གྲངས་ སུ་ གཏོགས་པ་ བླངས་ ན་ །  ཇི་ཙམ་ མ་ བྱིན་པ་ #ར་ བླངས་པ་ #ས་ དེ་ རྒྱལ་པོ་ #འམ་ །  བློན་པོ་ ཆེན་པོ་ #ས་ བཟུང་ ནས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཀྱེ་ མི་ ཁྱོད་ ནི་ རྐུན་མ་ #འོ་ ། ། བྱིས་པ་ #འོ་ ། ། བླུན་པ་ #འོ་ ། ། རྐུ་བ་ #འོ་ ཞེས་ ཟེར་ ཞིང་ གསོད་ དམ་ །  འཆིང་ ངམ་ །  སྤྱུགས་ ཀྱང་ རུང་ སྟེ་ །  དགེ་སློང་ དེ་ལྟར་ མ་ བྱིན་པ་ #ར་ ལེན་ ན་ དགེ་སློང་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ མི་ #འམ་ མིར་ ཆགས་པ་ ལ་ བསམས་ བཞིན་ དུ་ རང་ གི་ ལག་དར་ ཏེ་ སྲོག་ བཅད་ དམ་ །  དེ་ ལ་ མཚོན་ བྱིན་ ནམ་ །  དེ་ ལ་ མཚོན་ ཐོགས་པ་ གཉེར་ ཏམ་ །  དེ་ འཆི་ #ར་ བཅུག་ གམ་ །  དེ་ ལ་ འཆི་བ་ #འི་ བསྔགས་པ་ བརྗོད་ ཀྱང་ རུང་ སྟེ་ །  དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཀྱེ་ མི་ ཁྱོད་ འཚོ་བ་ སྡིག་པ་ མི་གཙང་བ་ ངན་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  ཀྱེ་ མི་ ཁྱོད་ གསོན་པ་ བས་ ཤི་ བླ་ #འོ་ ཟེར་ ཞིང་ །  སེམས་ ཀྱི་ འདོད་པ་ དང་ །  སེམས་ ཀྱི་ ཀུན་ དུ་ རྟོག་པ་ དག་ གིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ དེ་ འཆི་ #ར་ བཅུག་ གམ་ །  དེ་ ལ་ འཆི་བ་ #འི་ བསྔགས་པ་ བརྗོད་ དེ་ །  དེ་ཡང་ རྩོམ་པ་ དེ་+ས་ དུས་བྱ་ #ས་ ན་ །  དགེ་སློང་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ མངོན་པར་ མི་ ཤེས་ ཤིང་ ཡོངས་སུ་ མི་ ཤེས་ ལ་ མི་ #འི་ ཆོས་ བླ་མ་ མཐའ་ དང་ །  འཕགས་པ་ དང་ །  བྱེ་བྲག་ ཐོབ་པ་ དང་ །  ཤེས་པ་ དང་ །  མཐོང་བ་ དང་ །  རེག་པ་ #ར་ སྤྱོད་པ་ མེད་ ལ་ མེད་ བཞིན་ དུ་ འདི་ ཤེས་ -སོ་ ། ། 
 འདི་ མཐོང་ ངོ་ ཞེས་ ཁ་ #ས་ འཆེས་པ་ ལས་ །  དེ་ ལྟུང་བ་ བྱུང་བ་ རྣམ་པ+ར་ དག་པ་ #ར་ འདོད་ ནས་ དུས་གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ །  མ་ དྲིས་ ཀྱང་ རུང་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ ནི་ མི་ ཤེས་པ་ #ར་ ཤེས་ -སོ་ ཞེས་ སྨྲས་ །  མ་ མཐོང་བ་ #ར་ མཐོང་ ངོ་ ཞེས་ སྨྲས་ ཏེ་ །  གསོབ་ གསོག་ བརྫུན་ དུ་ སྨྲས་ -སོ་ ཞེས་ ཟེར་ ན་ །  མངོན་པ་ #འི་ ང་རྒྱལ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ ཕམ་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ བཞི་པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། དགེ་སློང་ གིས་ དེ་དག་ ལས་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱས་ ན་ ཐོག་མ་ ཇི་ལྟ་ བར་ ཕྱིས་ ཀྱང་ དེ་བཞིན་ དུ་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ ཏེ་ །  དགེ་སློང་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་པ་ དང་ ལོངས་སྤྱོད་ དུ་ མི་དབང་ གིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། 
 འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  ཁུ་བ་ འཛིན་པ་ འཁྲིག་ ཚིག་ བསྙེན་བཀུར་ སྨྱན་ ། ། ཁང་པ་ ཁང་ཆེན་ དང་ ནི་ གཞི་མེད་ -པ་ ། ། བག་ཙམ་ དགེ་འདུན་ དབྱེན་ དང་ དེ་ རྗེས་ ཕྱོགས་ ། ། 
 ཁྱིམ་ སུན་ འབྱིན་ དང་ བཀའ་བློ་ མི་ བདེ་བ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ ལྷག་མ་ #འི་ ཆོས་ བཅུ་གསུམ་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། བསམས་ བཞིན་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ རྨི་ལམ་ གྱི་ མ་གཏོགས་ ཏེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དྲལ་ ཅིང་ གྱུར་པ་ #འི་ སེམས་ ཀྱིས་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ ལུས་ རེག་པ་ #ར་ བྱེད་ དམ་ །  ལག་པ་ ནས་ བཟུང་ ངམ་ །  དཔུང་པ་ ནས་ བཟུང་ ངམ་ །  ལན་བུ་ ནས་ བཟུང་ ངམ་ །  ཡན་ལག་ དང་ ཉིང་ལག་ གང་ཡང་ རུང་བ་ ལ་ ནོམ་པ་ དང་ ཉུག་པ་ བདག་ གི་ #ར་ བྱེད་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དྲལ་ ཅིང་ གྱུར་པ་ #འི་ སེམས་ ཀྱིས་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྡིག་པ་ ཅན་ ཚོགས་པ་ #ར་ མི་ དབྱུང་བ་ འཁྲིག་པ་ ལས་ བྱུང་བ་ དང་ ལྡན་པ་ དག་ སྐྱེས་བུ་ #ས་ ན་ ཆུང་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྨྲས་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དྲལ་ ཅིང་ གྱུར་པ་ #འི་ སེམས་ ཀྱིས་ བུད་མེད་ ཀྱི་ ལུས་ ཀྱི་ མདུན་ དུ་ བདག་ཉིད་ ཀྱི་ ལུས་ ཀྱི་ བསྙེན་བཀུར་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ལྟ་སྟེ་ །  ང་ ལྟ་བུ་ #འི་ དགེ་སློང་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  དགེ་བ་ #འི་ ཆོས་ཅན་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ འདི་ལྟར་ འཁྲིག་པ་ ལས་ བྱུང་བ་ དང་ ལྡན་པ་ #འི་ ཆོས་ འདི་ #ས་ བསྙེན་བཀུར་ བྱས་ ན་ །  སྲུ་ འདི་ ནི་ བསྙེན་བཀུར་ བྱས་པ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ཡིན་ -ནོ་ ཞེས་ བསྔགས་པ་ བརྗོད་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ བུད་མེད་ ལ་ སྐྱེས་པ་ #འི་ ཚིག་ དང་ །  སྐྱེས་པ་ ལ་ བུད་མེད་ ཀྱི་ ཚིག་ གིས་ ཆུང་མ་ ཉིད་ དམ་ །  མཛའ་ན་མོ་ ཉིད་ དུ་ སྨྱན་ བྱེད་ ན་ཐ་ ན་ ཐང་འགའ་ ཕྲད་པ་ ལ་ ཡང་ རུང་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 དགེ་སློང་ གིས་ བདག་ གིས་ བསླངས་པ་ །  བདག་པོ་ མེད་པ་ །  བདག་ གི་ ཕྱིར་ ཁང་པ་ རྩིག་ ཏུ་ འཇུག་ ན་ དགེ་སློང་ དེ་+ས་ ཁང་པ་ ཚད་ བཞིན་ དུ་ རྩིག་ ཏུ་ ཆུག་ ཅིག་ ། དེ་ ལ་ ཁང་པ་ #འི་ ཚད་ ནི་ འདི་ ཡིན་ ཏེ་ །  ནང་ གི་ སྲིད་ དུ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མཐོ་ #འི་ མཐོ་ བཅུ་གཉིས་ །  ཞེང་ དུ་ མཐོ་ བདུན་ -ནོ་ ། ། གཞི་ བལྟ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ དེ་+ས་ དགེ་སློང་ དག་ བཀྲི་བ་ #ར་ བྱ་ #འོ་ ། ། ཁྲིད་པ་ #འི་ དགེ་སློང་ དག་ གིས་ ཀྱང་ གཞི་ རུང་བ་ དང་ །  རྩོད་པ་ མེད་པ་ དང་ །  བརྩམ་ དུ་ རུང་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ གཞི་ མི་ རུང་བ་ #འམ་ །  རྩོད་པ་ དང་ བཅས་པ་ #འམ་ །  བརྩམ་ དུ་ མི་ རུང་བ་ #ར་ བདག་ གིས་ བསླངས་པ་ བདག་པོ་ མེད་པ་ བདག་ གི་ ཕྱིར་ ཁང་པ་ རྩིག་ ཏུ་ འཇུག་ གམ་ །  གཞི་ བལྟ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ཀྱང་ མི་ ཁྲིད་ དམ་ །  དགེ་སློང་ ཁྲིད་པ་ དག་ ལ་ གཞི་ མི་ སྟོན་ ཏམ་ །  ཚད་ ལས་ འདས་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ གིས་ བདག་པོ་ ཡོད་པ་ དགེ་འདུན་ གྱི་ ཕྱིར་ གཙུག་ལག་ཁང་ ཆེན་པོ་ རྩིག་ ཏུ་ འཇུག་ ན་ གཞི་ བལྟ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ དེ་+ས་ དགེ་སློང་ དག་ བཀྲི་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྲིད་པ་ #འི་ དགེ་སློང་ དག་ གིས་ ཀྱང་ གཞི་ རུང་བ་ དང་ །  རྩོད་པ་ མེད་པ་ དང་ །  བརྩམ་ དུ་ རུང་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ གཞི་ མི་ རུང་བ་ #འམ་ །  རྩོད་པ་ དང་ བཅས་པ་ #འམ་ །  བརྩམ་ དུ་ མི་ རུང་བ་ #ར་ བདག་པོ་ ཡོད་པ་ དགེ་འདུན་ གྱི་ ཕྱིར་ གཙུག་ལག་ཁང་ ཆེན་པོ་ རྩིག་ ཏུ་ འཇུག་ གམ་ །  གཞི་ བལྟ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ཀྱང་ མི་ ཁྲིད་ དམ་ །  དགེ་སློང་ ཁྲིད་པ་ དག་ ལ་ གཞི་ མི་ སྟོན་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྲོས་ ཤིང་ ཞེ་སྡང་ བར་ གྱུར་ ནས་ །  ཅི་ ནས་ ཀྱང་ འདི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ དབྲལ་ -ལོ་ སྙམ་ ནས་ །  དགེ་སློང་ དག་པ་ ལྟུང་བ་ མེད་པ་ ལ་ །  གཞི་མེད་ པར་ ཕམ་པ་ #ར་ གྱུར་ -བ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་ -པ་ ལས་ དེ་དུས་ གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ །  མ་ དྲིས་ ཀྱང་ རུང་ །  རྩོད་པ་ དེ་ཡང་ གཞི་མེད་ -པ་ ཡིན་ ལ་ །  དགེ་སློང་ ཡང་ ཞེ་སྡང་ ལ་ གནས་པ་ #ས་ ཞེ་སྡང་ གིས་ སྨྲས་ -སོ་ ཞེ་ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྲོས་ ཤིང་ ཞེ་སྡང་ བར་ གྱུར་ ནས་ ཅི་ ནས་ ཀྱང་ འདི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ དབྲལ་ -ལོ་ སྙམ་ ནས་ །  དགེ་སློང་ དག་པ་ ལྟུང་བ་ མེད་པ་ ལ་ གཞན་ གྱི་ ཆ་ མ་ཡིན་པ་ དང་ མཐུན་པ་ ཕམ་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་ -པ་ ལས་ །  དེ་དུས་ གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ །  མ་ དྲིས་ ཀྱང་ རུང་ །  རྩོད་པ་ དེ་ཡང་ གཞན་ གྱི་ ཆ་ མ་ཡིན་པ་ དང་ མཐུན་པ་ ཡིན་ ལ་ །  རྩོད་པ་ དེ་ གཞན་ གྱི་ ཆ་ མ་ཡིན་པ་ དང་ མཐུན་པ་ #ས་ བག་ཙམ་ ལས་ བསམས་པ་ ཙམ་ གྱི་ ཆོས་ འགའ་ཞིག་ བླངས་པ་ #ར་ གྱུར་ ལ་ །  དགེ་སློང་ ཡང་ ཞེ་སྡང་ ལ་ གནས་པ་ #ས་ ཞེ་སྡང་ གིས་ སྨྲས་ -སོ་ ཞེ་ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ །  དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་ ན་ །  དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དགེ་འདུན་ དང་ ལྷན་ཅིག་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ །  ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཡང་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ །  གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ གཅིག་ གམ་ གཉིས་ སམ་ མང་པོ་ དག་ ཡོད་ ཅིང་ །  གལ་ཏེ་ དེ་དག་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ །  སྡིག་ ཀྱང་ རུང་ །  དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཞིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དེ་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ །  སྡིག་ ཀྱང་ རུང་ །  དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཞིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་ ལ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ སྨྲ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ །  ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ དེ་ རྣམས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གྲོང་ ངམ་ གྲོང་རྡལ་ ཞིག་ ན་ ཉེ་བ་ #ར་ རྟེན་ ཅིང་ གནས་པ་ #ར་ གྱུར་ ལ་ །  དེ་དག་ ཀྱང་ ཁྱིམ་ སུན་ འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ #ར་ གྱུར་ ཅིང་ །  དེ་དག་ གིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ #ར་ མཐོང་ ངམ་ །  ཐོས་ སམ་ །  རབ་ཏུ་ ཤེས་ །  དེ་དག་ སྡིག་པ་ ཀུན་ -དུ་ -སྤྱོད་པ་ མཐོང་ ངམ་ །  ཐོས་ སམ་ །  རབ་ཏུ་ ཤེས་ ན་ དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱིམ་ སུན་ འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཀྱིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱོད་ སྡིག་པ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ ཀྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ འདི་ ན་ གནས་པ་ #ས་ ཆོག་ གིས་ །  གནས་ འདི་ ནས་ དེང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་དག་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དེ་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ དེ་དག་ ནི་ འདུན་པ་ #ས་ འགྲོ་བ་ མ་ ཡིན་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  འཇིགས་ པས་ འགྲོ་བ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཉིད་ ཁྱིམ་ སུན་ འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཉིད་ ཀྱིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ #ར་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱེད་ སྡིག་པ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 འདི་ ན་ དགེ་སློང་ འགའ་ཞིག་ བཀའ་བློ་ མི་ བདེ་བ་ #འི་ རང་བཞིན་ ཅན་ དུ་ གྱུར་ ལ་ །  དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ གདོན་པ་ #ར་ གཏོགས་པ་ བསླབས་པ་ #འི་ གཞི་ རྣམས་ དང་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ #ར་ གཏོགས་པ་ རྣམས་ ཀྱིས་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲས་པ་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ །  སྡིག་ ཀྱང་ རུང་ །  བདག་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཞིག་ ། བདག་ ཀྱང་ དགེ་ ཡང་ རུང་ །  སྡིག་ ཀྱང་ རུང་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ #འང་ མི་སྨྲ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ བདག་ ལ་ ཚིག་ གི་ ལམ་ ཐོང་ ཤིག་ ། ཁྱེད་ ལ་ ཡང་ བདག་ གིས་ སྨྲས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེས་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ བྱེད་ ན་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཀྱིས་ གདོན་པ་ #ར་ གཏོགས་པ་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ དང་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ #ར་ གཏོགས་པ་ རྣམས་ ཀྱིས་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲས་པ་ ན་ །  བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ མ་ བྱེད་པ་ #ར་ །  ཚེ་ -དང་ -ལྡན་པ་ #ས་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ ཁོ་ན་ #ར་ གྱིས་ ཤིག་ ། དགེ་སློང་ རྣམས་ ཚེ་ -དང་ -ལྡན་པ་ ལ་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲ་བ་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཡང་ དགེ་སློང་ རྣམས་ ལ་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲོས་ ཤིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  གཅིག་ ལ་ གཅིག་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ བྱེད་པ་ དང་ །  གཅིག་ ལ་ གཅིག་ འདོམས་ ཤིང་ རྗེས་+སུ་ སྟོན་པ་ དང་ །  གཅིག་ གིས་ གཅིག་ ལྟུང་བ་ ལས་ སློང་བ་ ཉིད་ དེ་ལྟ་ བུ་+ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་ #འི་ འཁོར་ འདི་ འཕེལ་བ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ དགེ་འདུན་ ལྷག་མ་ #འི་ ཆོས་ བཅུ་གསུམ་ པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། དེ་དག་ ལས་ དགུ་ ནི་ ལྟུང་བ་ དང་པོ་ དག་ ཉིད་ ཀྱིས་ -སོ་ ། ། 
 བཞི་ ནི་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ -སོ་ ། ། དགེ་སློང་ གིས་ དེ་དག་ ལས་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱས་ ལ་ །  ཇི་སྲིད་ དུ་ ཤེས་བཞིན་ དུ་ འཆབ་པ་ #ར་ བྱེད་པ་ དེ་སྲིད་ དུ་ དེ་+ས་ མི་ འདོད་ བཞིན་ དུ་ སྤོ་བ་ བྱ་ #འོ་ ། ། དགེ་སློང་ གིས་ མི་ འདོད་ བཞིན་ དུ་ སྤོ་བ་ བྱས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཞག་ དྲུག་ གི་ བར་ དུ་ དགེ་འདུན་ མགུ་བ་ #ར་ བྱ་བ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ གིས་ མགུ་བ་ #ར་ བྱ་བ་ སྤྱད་ ནས་ དབྱུང་བ་ #ར་ བྱ་བ་ ལ་ ཐོགས་ ཏེ་ ཆོས་ དང་ མཐུན་པ་ #ར་ བྱས་ ལ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ སེམས་ མགུ་བ་ #ར་ བྱས་ ན་ གང་ ན་ དགེ་སློང་ ཉི་ཤུ་ #འི་ ཚོགས་ ཀྱི་ དགེ་འདུན་ ཡོད་པ་ དེར་ དགེ་སློང་ དེ་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དགེ་སློང་ ཉི་ཤུ་ #ར་ གཅིག་ གིས་ མ་ཚང་ -བ་ #འི་ ཚོགས་ ཀྱི་ དགེ་འདུན་ གྱིས་ དགེ་སློང་ དེ་ འབྱིན་པ་ #ར་ བྱེད་ ན་ །  དགེ་སློང་ དེ་ཡང་ མ་ ཕྱིན་ ལ་ དགེ་སློང་ དེ་དག་ ཀྱང་ སྨད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། 
 ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  དབེན་པ་ སྐྱབས་ ཡོད་འདུག་ -པ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་+མ་ ངེས་པ་ #འི་ ཆོས་ གཉིས་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ གཅིག་པུ་ གཅིག་ དང་ དབེན་པ་ སྐྱབས་ ཡོད་པ་ ན་ འདོད་པ་ བྱར་རུང་ བར་ སྟན་ ལ་ འདུག་པ་ #ར་ བྱེད་ ཅིང་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་བསྙེན་མ་ ཡིད་ཆེས་ -པ་ #འི་ ཚིག་ དང་ ལྡན་པ་ #ས་ ཆོས་ གསུམ་པོ་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འམ་ །  དགེ་འདུན་ ལྷག་མ་ #འམ་ །  ལྟུང་བྱེད་ ལས་ ཆོས་ གང་ཡང་ རུང་བ་ #ས་ སྨྲས་པ་ #ར་ གྱུར་ ལ་ །  དགེ་སློང་ གིས་ འདུག་པ་ #ར་ ཁ་ #ས་ བླངས་ ན་ ཆོས་ གསུམ་པོ་ ཕམ་པ་ #ར་ གྱུར་པ་ #འམ་ །  དགེ་འདུན་ ལྷག་མ་ #འམ་ །  ལྟུང་བྱེད་ ལས་ ཆོས་ གང་ཡང་ རུང་བ་ #ས་ བྱེད་ དུ་ གཞུག་ ཅིང་ །  དགེ་སློང་ དེ་ ལ་ དགེ་བསྙེན་མ་ ཡིད་ཆེས་ -པ་ #འི་ ཚིག་ དང་ ལྡན་པ་ #ས་ ཆོས་ གང་དང་གང་ གིས་ སྨྲས་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ དེ་ དང་ དེ་+ས་ དགེ་སློང་ དེ་ བྱེད་ དུ་ གཞུག་ སྟེ་ །  དེ་ -ནི་ མ་ངེས་པ་ #འི་ ཆོས་ -སོ་ ། ། ཡང་ དགེ་སློང་ གང་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ གཅིག་པུ་ གཅིག་ དང་ དབེན་པ་ སྐྱབས་ ཡོད་པ་ ན་ འདོད་པ་ བྱར་ མི་ རུང་བ་ #ར་ སྟན་ ལ་ འདུག་པ་ #ར་ བྱེད་ ཅིང་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་བསྙེན་མ་ ཡིད་ཆེས་ -པ་ #འི་ ཚིག་ དང་ ལྡན་པ་ #ས་ །  ཆོས་ གཉིས་ པོ་ དགེ་འདུན་ ལྷག་མ་ #འམ་ །  ལྟུང་བྱེད་ ལས་ ཆོས་ གང་ཡང་ རུང་བ་ #ས་ སྨྲས་པ་ #ར་ གྱུར་ ལ་ །  དགེ་སློང་ གིས་ འདུག་པ་ #ར་ ཁ་ #ས་ བླངས་ ན་ ཆོས་ གཉིས་ པོ་ དགེ་འདུན་ ལྷག་མ་ #འམ་ །  ལྟུང་བྱེད་ ལས་ ཆོས་ གང་ཡང་ རུང་བ་ #ས་ བྱེད་ དུ་ གཞུག་ ཅིང་ །  དགེ་སློང་ དེ་ ལ་ དགེ་བསྙེན་མ་ ཡིད་ཆེས་ -པ་ #འི་ ཚིག་ དང་ ལྡན་པ་ #ས་ ཆོས་ གང་དང་གང་ གིས་ སྨྲས་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ དེ་ དང་ དེ་+ས་ དགེ་སློང་ དེ་ བྱེད་ དུ་ གཞུག་ སྟེ་ །  དེ་ཡང་ མ་ངེས་པ་ #འི་ ཆོས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ མ་ངེས་པ་ #འི་ ཆོས་ གཉིས་ པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། 
 འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  འཆང་བ་ འབྲལ་བ་ འཇོག་པ་ དང་ ། ། འཁྲུར་ འཇུག་པ་ དང་ལེན་ -པ་ དང་ ། ། སློང་ དང་ སྟོད་གཡོགས་ སྨད་གཡོགས་ བཅས་ ། ། རིན་ཐང་ སོ་སོ་ #ར་ བསྐུར་བ་ #འོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ སུམ་ བཅུ་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། དགེ་སློང་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ན་ །  ཞག་ བཅུ་ #འི་ བར་ དུ་ གོས་ ལྷག་པ་ རྣམ་པ+ར་ མ་ བརྟགས་པ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ བཅངས་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ན་ །  གལ་ཏེ་ ནུབ་ གཅིག་ ཀྱང་ ཆོས་གོས་ གསུམ་ ལས་ ཆོས་གོས་ གང་ཡང་ རུང་བ་ དང་ །  མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱེད་ ན་ །  དགེ་འདུན་ གྱིས་ གནང་ བ་མ་ གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ན་ །  དུས་ མ་ཡིན་པ་ #འི་ གོས་ ཤིག་ རྙེད་ ལ་ འདོད་ ན་ དགེ་སློང་ དེ་+ས་ གོས་ དེ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བླངས་ ནས་ གལ་ཏེ་ ལངས་ ན་ མྱུར་བ་ ཁོ་ན་ #ར་ གོས་ སུ་ བྱས་ ལ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མི་ ལངས་ ལ་ཁ་ མ་ ལངས་པ་ ཁ་སྐོང་ -བ་ #འི་ གོས་ ལ་ རེ་བ་ ཡོད་ ན་ དགེ་སློང་ དེ་+ས་ གོས་ དེ་ ཟླ་བ་ གཅིག་ གི་ མཐའ་ ￥ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ གོས་ རྙིང་པ་ འཁྲུར་ འཇུག་ གམ་ །  འཚེད་ དུ་ འཇུག་ གམ་ །  འཆག་ ཏུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལས་ གོས་ ལེན་ ན་ །  བརྗེས་པ་ མ་གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྱིམ་བདག་ གམ་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ སྟེ་ །  གོས་ སློང་ ན་ དུས་ མ་གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  དགེ་སློང་ གོས་ ཕྲོགས་ སམ་ །  གོས་ རླག་ གམ་ །  གོས་ ཚིག་ གམ་ །  གོས་ རླུང་ གིས་ ཁྱེར་ རམ་ །  གོས་ ཆུས་ ཁྱེར་ ན་ དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ གོས་ ཕྲོགས་ སམ་ །  གོས་ རླག་ གམ་ །  གོས་ ཚིག་ གམ་ །  གོས་ རླུང་ གིས་ ཁྱེར་ རམ་ །  གོས་ ཆུས་ ཁྱེར་ ན་ ཁྱིམ་བདག་ གམ་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ ལ་ །  གོས་ བསླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གལ་ཏེ་ བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ དད་པ་ ཅན་ ཞིག་ གིས་ དུས་ ཀྱིས་ གོས་ མང་པོ་ དག་ སྟོབས་ ལ་ འདོད་ ན་ དགེ་སློང་ དེ་+ས་ དེ་ལས་ གོས་སྟོད་ གཡོགས་ སྨད་གཡོགས་ དང་ བཅས་པ་ #འི་ མཐར་ཐུག་ པར་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ ལེན་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ གོས་ ཀྱི་ རིན་ དག་ སྤགས་ ནས་ བདག་ གིས་ གོས་ ཀྱི་ རིན་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ །  དགེ་སློང་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་ ན་ །  དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ བསྐོན་ -ནོ་ སྙམ་པ་ ལས་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ དེ་ ལ་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ སྟེ་ །  བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ དེ་ #འི་ གན་ དུ་ སོང་ ནས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ #ས་ བདག་ གི་ ཕྱིར་ གོས་ ཀྱི་ རིན་ གང་དག་ སྤགས་པ་ #འི་ གོས་ ཀྱི་ རིན་ དེ་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ །  བདག་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ ལེགས་པ་ #ར་ སྐོན་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ །  གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ གི་ ཕྱིར་ ཁྱིམ་བདག་ དང་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ དེ་དག་ སྤགས་ ནས་ །  བདག་ཅག་ གཉིས་ ཀྱིས་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ སོ་སོ་ -བ་ དག་ ཉོས་ ལ་ །  དགེ་སློང་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་པ་ དང་ །  བདག་ཅག་ གཉིས་ ཀྱིས་ སོ་སོ་ ནས་ དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ བསྐོན་ -ནོ་ སྙམ་པ་ ལས་ དེ་ ན་ གལ་ཏེ་ དགེ་སློང་ དེ་ ལ་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ སྟེ་ །  བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ དང་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ དེ་དག་ གི་ གན་ དུ་ སོང་ ནས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ བདག་ གི་ ཕྱིར་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ གང་དག་ སྤགས་པ་ #འི་ གོས་ ཀྱི་ རིན་ དེ་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ སོ་སོ་ -བ་ དག་ ཉོས་ ལ་ གཉི་ག་ འདུས་ ཏེ་ །  བདག་ ལ་ གོས་ རུང་བ་ ཅིག་ དུས་ སུ་ ལེགས་པ་ #ར་ སྐོན་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ །  གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གི་ ཕྱིར་ རྒྱལ་པོ་ འམ་ །  བློན་པོ་ ཆེན་པོ་ #འམ་ །  བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ གམ་ །  གྲོང་རྡལ་ གྱི་ མི་ #འམ་ །  ཡུལ་མི་ #འམ་ །  ནོར་ ཅན་ ནམ་ །  ཚོང་དཔོན་ ནམ་ །  དེད་དཔོན་ གྱིས་ ཕོ་ཉ་ #འི་ ལག་ ཏུ་ གོས་ ཀྱི་ རིན་ དག་ བསྐུར་བ་ #ར་ གྱུར་ ལ་ །  དེ་ནས་ ཕོ་ཉ་ དེ་ གོས་ ཀྱི་ རིན་ དེ་དག་ ཁྱེར་ ནས་ དགེ་སློང་ དེ་+ག་ -ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ དགེ་སློང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་པ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། ཁྱོད་ ལ་ རྒྱལ་པོ་ #འམ་ །  བློན་པོ་ ཆེན་པོ་ #འམ་ །  བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ གམ་ །  གྲོང་རྡལ་ གྱི་ མི་ #འམ་ །  ཡུལ་མི་ #འམ་ །  ནོར་ ཅན་ ནམ་ །  ཚོང་དཔོན་ ནམ་ །  དེད་དཔོན་ ཆེ་གེ་མོ་ #ས་ གོས་ ཀྱི་ རིན་ འདི་དག་ བསྐུར་ གྱིས་ །  འཕགས་པ་ #ས་ ཐུགས་ བརྩེ་བ་ #འི་ སླད་ དུ་ འདི་དག་ བཞེས་ ཤིག་ ཅེས་ ཟེར་ ན་ དགེ་སློང་ དེ་+ས་ ཕོ་ཉ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཕོ་ཉ་ དགེ་སློང་ དག་ ནི་ གོས་ ཀྱི་ རིན་ དག་ ལན་ དུ་ མི་ རུང་ སྟེ་ །  བདག་ཅག་ གོས་ རུང་བ་ དུས་ སུ་ རྙེད་ ན་ ནི་ ལེན་ ཏོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཕོ་ཉ་ དེ་ དགེ་སློང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་པ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ བགྱིད་པ་ འཕགས་པ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ ཉམས་ སུ་ ལེན་པ་ གང་ ལགས་ -པ་ འགའ་ མཆིས་ སམ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ གོས་ འདོད་པ་ #ས་ ཕོ་ཉ་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཕོ་ཉ་ འདི་ ནི་ དགེ་སློང་ རྣམས་ ཀྱི་ ཞལ་ཏ་ བྱེད་པ་ སྟེ་ །  འདི་ ནི་ དགེ་སློང་ རྣམས་ ཀྱི་ ཞལ་ཏ་ ཉམས་ སུ་ ལེན་པ་ #འོ་ ཞེས་ ཀུན་དགའ་ ￥འི་ ར་བ་ -པ་ #འམ་ །  དགེ་བསྙེན་ ཞལ་ཏ་ བྱེད་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ ཕོ་ཉ་ དེ་+ས་ གོས་ ཀྱི་ རིན་ དེ་དག་ ཁྱེར་ ནས་ ཞལ་ཏ་ བྱེད་པ་ ག་ལ་ -བ་ དེར་ འགྲོ་བ་ #ར་ བྱ་ ཞིང་ །  ཕྱིན་ ནས་ ཞལ་ཏ་ བྱེད་པ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། ཁྱོད་ ཀྱིས་ གོས་ ཀྱི་ རིན་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ དགེ་སློང་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་པ་ དང་ །  དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ སྐོན་ ཅིག་ ཅེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཕོ་ཉ་ དེ་+ས་ ཞལ་ཏ་ བྱེད་པ་ དེ་ ལ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ ཡང་དག་ -པ+ར་ བསྒོ་ ཞིང་ །  ཡང་དག་ -པ+ར་ བསྟན་ ནས་ །  དགེ་སློང་ དེ་+ག་ -ལ་བ་ དེར་ འགྲོ་བ་ #ར་ བྱ་ ཞིང་ ཕྱིན་ ནས་ དགེ་སློང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་པ་ ཞལ་ཏ་ བགྱིད་པ་ བསྟན་པ་ གང་ ལགས་ -པ་ དེ་ ལ་ བདག་ གིས་ ཡང་དག་ -པ+ར་ བསྟན་ ལགས་ ཀྱིས་ དེ་ #འི་ གན་ དུ་ བཞུད་ ཅིག་ དང་ །  དེ་+ས་ ཁྱོད་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ སྐོན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གོས་ འདོད་པ་ #ས་ ཞལ་ཏ་ བྱེད་པ་ #འི་ གན་ དུ་ སོང་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ བདག་ གོས་ འདོད་ -དོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ བདག་ གོས་ འདོད་ -དོ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བསྐུལ་བ་ #ར་ བྱ་ །  དྲན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བསྐུལ་ ཞིང་ དྲན་པ་ #ར་ བྱས་པ་ ན་ གལ་ཏེ་ གོས་ དེ་ གྲུབ་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མ་ གྲུབ་ ན་ ལན་ བཞི་ ལན་ ལྔ་ ལན་ དྲུག་ གི་ བར་ དུ་ ཕྱོགས་ སུ་ ཅང་ མི་སྨྲ་ བར་ བསྡད་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ བཞི་ ལན་ ལྔ་ ལན་ དྲུག་ གི་ བར་ དུ་ ཕྱོགས་ སུ་ ཅང་ མི་སྨྲ་ བར་ བསྡད་པ་ ན་ །  གལ་ཏེ་ གོས་ དེ་ གྲུབ་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མ་ གྲུབ་ ན་ དེ་ #འི་ འོག་ ཏུ་ གོས་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ བཙལ་ ཏེ་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ མ་ གྲུབ་ ན་ ཕྱོགས་ གང་ ནས་ གོས་ ཀྱི་ རིན་ དེ་དག་ འོངས་པ་ དེར་ བདག་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ ཡིད་བརྟན་ -པ་ #འི་ ཕོ་ཉ་ ལས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ དགེ་སློང་ ཆེ་གེ་མོ་ #འི་ ཕྱིར་ གོས་ ཀྱི་ རིན་ གང་དག་ བསྐུར་བ་ དེ་དག་ ནི་ དགེ་སློང་ དེ་ #འི་ དོན་ ཅི་ #ར་ ཡང་ མ་ གྲུབ་ ཀྱིས་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ རང་ གི་ ནོར་ ཆུད་ མ་ གསན་ ཅིག་ ཅེས་ སྤྲིང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ །། །། སྡོམ་ ལ་ །  སྲིན་བལ་ འབའ་ཞིག་ ཆ་ གཉིས་ དང་ ། ། དྲུག་ དང་ མཐོ་གང་ ལམ་ དང་ ནི་ ། ། འཁྲུ་བ་ དང་ ནི་ གསེར་དངུལ་ དང་ ། ། 
 མངོན་མཚན་ ཅན་ དང་ ཉོ་ཚོང་ ངོ་ ། ། ཡང་ དགེ་སློང་ གང་ སྲིན་བལ་ གྱི་ སྟན་ -སར་པ་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ལུག་ བལ་ ནག་པོ་ འབའ་ཞིག་ གི་ སྟན་ -སར་པ་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གིས་ སྟན་ -སར་པ་ བྱེད་ ན་ ཆ་ གཉིས་ ནི་ ལུག་ བལ་ ནག་པོ་ འབའ་ཞིག་ ལས་ གཞུག་པ་ #ར་ བྱ་ །  གསུམ་ -པ་ ནི་ དཀར་པོ་ ལས་ །  བཞི་པ་ ནི་ འཁོབ་ བལ་ལས་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ ཆ་ གཉིས་ ལུག་ བལ་ ནག་པོ་ འབའ་ཞིག་ ལས་མ་ བཅུག་ གམ་ །  གསུམ་ -པ་ དཀར་པོ་ ལས་ །  བཞི་པ་ ནི་ འཁོབ་ བལ་ལས་ མ་ བཅུག་པ་ #ར་ སྟན་ -སར་པ་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ གིས་ སྟན་ -སར་པ་ བྱེད་ ན་ མི་ འདོད་ བཞིན་ དུ་ ལོ་ དྲུག་ ཏུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ ལོ་ དྲུག་ ཚུན་ཆད་ དུ་ སྟན་ རྙིང་པ་ དེ་ སྤངས་ ཀྱང་ རུང་ །  མ་ སྤངས་ ཀྱང་ རུང་ །  སྟན་ -སར་པ་ གཞན་ བྱེད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བ་མ་ གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ གིས་ གདིང་ -བ་ -སར་པ་ བྱེད་ ན་ -སར་པ་ ཁ་དོག་ མི་ སྡུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གདིང་ -བ་ རྙིང་པ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མཐོ་གང་ འཁོར་བ་ #ས་ གླན་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ གདིང་ -བ་ -སར་པ་ ཁ་དོག་ མི་ སྡུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གདིང་ -བ་ རྙིང་པ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མཐོ་གང་ འཁོར་བ་ #ས་ མ་ ཀླན་པ་ #ར་ གདིང་ -བ་ -སར་པ་ སྤྱོད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ ལམ་ དུ་ ཞུགས་ པས་ ལུག་ བལ་ དག་ རྙེད་ ལ་ འདོད་ ན་ དགེ་སློང་ དེ་+ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བླངས་ ནས་ ཁྱེར་བ་ མེད་ ན་ དཔག་ཚད་ གསུམ་ གྱི་ མཐའ་ ￥འི་ བར་ དུ་ བདག་ཉིད་ ཀྱིས་ བསྐུར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ ཁྱེར་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ ལུག་ བལ་ འཁྲུར་ འཇུག་ གམ་ །  འཚེད་ དུ་ འཇུག་ གམ་ །  རྨེལ་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ རང་ གི་ ལག་ གིས་ གསེར་ དང་ །  དངུལ་ ལེན་ ཏམ་ །  ལེན་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ མངོན་མཚན་ ཅན་ གྱི་ སྤྱོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཉོ་ཚོང་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  ལྷུང་བཟེད་ གཉིས་ དང་ ཐ་ ག་ གཉིས་ ། ། བྱིན་ ཕྲོགས་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ དང་ ། ། 
 དགོན་པ་བ་ དང་ རས་ཆེན་ དང་ ། ། བསྔོས་པ་ དང་ ནི་ སོགས་ འཇོག་ -གོ་ ། ། ཡང་ དགེ་སློང་ གིས་ ལྷུང་བཟེད་ ལྷག་མ་ ཞག་ བཅུ་ #ར་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདས་པ་ #ར་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ལྷུང་བཟེད་ ལྷན་པ་ ལྔ་ མེད་པ་ སྤྱད་ བཟོད་པ་ ཡོད་ བཞིན་ དུ་ བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ལྷུང་བཟེད་ -སར་པ་ གཞན་ ཚོལ་ ཞིང་ ལྷུང་བཟེད་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ དེ་+ས་ ལྷུང་བཟེད་ དེ་ དགེ་སློང་ གི་ འཁོར་ ལ་ དབུལ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གི་ འཁོར་ དེ་ #འི་ ལྷུང་བཟེད་ ཐ་མ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ ཁྱོད་ ཀྱིས་ ལྷུང་བཟེད་ འདི་ བྱིན་ གྱིས་ བརླབ་པ་ #ར་ མི་ བྱ་ །  གཏང་བ་ #ར་ མི་ བྱ་ །  གཞན་ ལ་ སྦྱིན་པ་ #ར་ མི་ བྱ་བ་ #ར་ ཆག་པ་ #འི་ མཐར་ཐུག་ གི་ བར་ དུ་ ཁད་ ཀྱིས་ དལ་བུ་ #ས་ དལ་བུ་ #ས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ གང་ རང་ གི་ ལག་ གིས་ བསླངས་པ་ #འི་ དོག་པ་ ཐ་ག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ གོས་ འཐག་ ཏུ་ འཇུག་ ན་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ གི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ ཐ་ག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ གོས་ འཐག་ ཏུ་ བཅུག་པ་ ལས་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ དེ་ ལ་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ ནས་ ཐ་ག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ སྟེ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། གོས་ འདི་ ནི་ ཁོ་བོ་ #འི་ ཕྱིར་ འཐག་ གིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ གོས་ འདི་ ཞེང་ ཆེ་བ་ དང་ །  ཁྲུན་ རིང་བ་ དང་ །  ཐར་ གྱིས་ ཞག་པ་ དང་ །  ཐགས་རན་ བཟང་བ་ #ར་ ལེགས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ འདི་ལྟར་ ཁོ་བོ་ #ས་ གླ་རྔན་ འདི་ལྟ་སྟེ་ །  བཟའ་བ་ #འམ་ །  བཅའ་བ་ ཙམ་ མམ་ །  བཟའ་ རྒྱུ་ ཅུང་ཟད་ ཅིག་ སྦྱིན་ -ནོ་ ཞེས་ སྨྲས་ ནས་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ དེ་+ས་ གོས་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ གླ་རྔན་ འདི་ལྟ་སྟེ་ །  བཟའ་བ་ #འམ་ །  བཅའ་བ་ ཙམ་ མམ་ །  བཟའ་ རྒྱུ་ ཅུང་ཟད་ ཅིག་ སྦྱིན་ ཞིང་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ ལ་ གོས་ བྱིན་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡི་ མ་ རངས་ ནས་ འཕྲོག་ གམ་ །  འཕྲོག་ ཏུ་ འཇུག་ ཅིང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  དགེ་སློང་ ཁྱོད་ ལ་ གོས་ མི་ སྦྱིན་ གྱིས་ །  ཕྱིར་ བྱིན་ ཅིག་ ཅེས་ ཟེར་ ན་ དགེ་སློང་ དེ་+ས་ ལྷག་མ་ ཡོད་པ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ བཏང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གིས་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉ་ #ར་ ཞག་ བཅུས་ མ་ཚང་ -བ་ ཚུན་ཆད་ དུ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ གོས་ ཤིག་ རྙེད་ ལ་ འདོད་ ན་ དགེ་སློང་ དེ་+ས་ གོས་ དེ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བླངས་ ནས་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ བཅང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གནས་མལ་ དགོན་པ་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ པ་ཐ་ དད་པ་+ས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ དག་ ཏུ་ དབྱར་ཕྱི་མ་ #ར་ གྱུར་ ལ་ །  དགེ་སློང་ དགོན་པ་ པས་ འདོད་ ན་ ཆོས་གོས་ གསུམ་ ལ་ །  ཆོས་གོས་ གང་ཡང་ རུང་བ་ ཁྱིམ་ གཞན་ དུ་ གཞག་ པར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དགོན་པ་ པ་-ལ་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འགྲོ་ དགོས་པ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ ཞིག་ བྱུང་ ན་ དགེ་སློང་ དགོན་པ་ -པ་ དེ་+ས་ ཞག་ དྲུག་ གི་ མཐའ་ ཚུན་ཆད་ དུ་ ཆོས་གོས་ དེ་ དང་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འབྲལ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་ ན་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ བཙལ་བ་ #ར་ བྱ་ #འོ་ ། ། དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དགེ་སློང་ གིས་ སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་པ་ #འི་ སྔོན་རོལ་ དུ་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ ཚོལ་ བར་ བྱེད་ དམ་ །  དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ལས་ ལྷག་པ་ #ར་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ ལ་ བསྔོས་པ་ #འི་ རྙེད་པ་ ཤེས་བཞིན་ དུ་ གང་ཟག་ བདག་ ལ་ སྒྱུར་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ ན་བ་ རྣམས་ ལ་ ཕན་པ་ སོ་སོ་ #ར་ བསྟེན་པ་ #ར་ བྱ་བ་ #འི་ སྨན་ གང་དག་ བཀའ་ སྩལ་ -པ་ འདི་ལྟ་སྟེ་ །  ཞུན་མར་ དང་ །  འབྲུ་མར་ དང་ །  སྦྲང་རྩི་ དང་ །  བུ་རམ་ གྱི་ དབུ་བ་ དེ་དག་ ལས་ དགེ་སློང་ ན་བ་ #ས་ འདོད་ ན་ རང་ གིས་ ཞག་ བདུན་ པར་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ །  སོགས་ འཇོག་ གིས་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པས་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདས་པ་ #ར་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ སུམ་ བཅུ་ པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། 
 དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ སྟེ་ ཐ་མ་ #འོ་ ། ། སྤྱི་ སྡོམ་ ལ་ །  ཤེས་བཞིན་ དང་ ནི་ ས་བོན་ དང་ ། ། མ་ བསྐོས་པ་ དང་ ཡང་ཡང་ དང་ ། ། ཆུ་ དང་ ཁྱིམ་ དང་ བསམས་ བཞིན་ དང་ ། ། འགྲོན་ མང་ རྐུན་མ་ མཆོད་སྟོན་ -ནོ་ ། ། སྡོམ་ ལ་ །  བརྫུན་ སྐྱོན་ དགེ་སློང་ ཕྲ་མ་ དང་ ། ། 
 སྐྱོ་སྔོགས་ བྱེད་ དང་ སྟོན་པ་ དང་ ། ། འདོན་ དང་ གནས་ ངན་ ལེན་ དང་ ཆོས་ ། ། བཤེས་ ངོར་ བྱེད་ དང་ ཁྱད་ དུ་ གསོད་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ དགུ་ བཅུ་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། ཤེས་བཞིན་ དུ་ བརྫུན་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 མི་ #འི་ སྐྱོན་ ནས་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ ལ་ ཕྲ་མ་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ #ས་ ཆོས་བཞིན་ དུ་ རྩོད་པ་ སྦྱངས་པ་ #ར་ ཤེས་བཞིན་ དུ་ ཡང་ ལས་ ཀྱིས་ སྐྱོ་སྔོགས་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ བུད་མེད་ ཀྱི་ ཡུལ་ ལ་ ཚིག་ ལྔ་ #འམ་ དྲུག་ ལས་ ལྷག་པ་ #ར་ ཆོས་སྟོན་ ན་ རིག་པ་ #འི་ སྐྱེས་པ་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ དང་ ཚིག་ གིས་ ཆོས་ འདོན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ གནས་ ངན་ ལེན་ གྱི་ ལྟུང་བ་ བརྗོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བ་མ་ གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ མི་ #འི་ ཆོས་ བླ་མ་ བདེན་པ་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་སྔ་ #ར་ ལེགས་པ་ #ར་ རུང་བ་ #ར་ བྱས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ འདི་ལྟར་ བཤེས་ ངོར་ བྱས་ ཏེ་ །  དགེ་འདུན་ གྱི་ རྙེད་པ་ #ར་ བསྔོས་པ་ བདག་ གི་ གང་ཟག་ ལ་ བསྔོས་ -སོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ན་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ གང་དག་ གིས་ དགེ་སློང་ རྣམས་ འགྱོད་པ་ དང་ །  ཡིད་ ལ་ གཅགས་ -པ་ དང་ །  གནོད་པ་ #ར་ འགྱུར་བ་ བསླབ་པ་ #འི་ གཞི་ ཕྲན་ཚེགས་ རབ་ཏུ་ ཕྲ་བ་ འདི་དག་ གིས་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ བཏོན་པ་ དག་ གིས་ ཅི་ཞིག་ བྱ་ ཞེས་ ཟེར་ ཞིང་ བསླབ་པ་ ཁྱད་ དུ་ གསོད་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། 
 སྡོམ་ ལ་ །  ས་བོན་ འཕྱ་བ་ བསྒོ་བ་ དང་ ། ། ཁྲི་ དང་ གདིང་ དང་ སྐྲོད་ -པ་ དང་ ། ། 
 ཕྱིས་གནོན་ འབྱུང་བ་ འདེབས་པ་ དང་ ། ། རིམ་པ་ གཉིས་ སུ་ རྩིག་པ་ #འོ་ ། ། ས་བོན་ གྱི་ ཚོགས་ དང་ འབྱུང་པོ་ #འི་ གནས་ འཇིག་ གམ་ འཇིག་ ཏུ་ འཇུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། འཕྱ་ འམ་ གཞོགས་ ཕྱས་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། བསྒོ་བ་ རྣ་ ལ་ གཟོན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ ཁྲི་ #འམ་ །  ཁྲིའུ་ #འམ་ །  སྟན་ ནང་ཚངས་ ཅན་ ནམ་ །  ལ་བ་ #འམ་ །  སྔས་ སམ་ །  གོར་བུ་ བླ་ ཁབ་ མེད་པར་ བཏིང་ ངམ་ །  འདིང་ དུ་ བཅུག་ ནས་ མ་ བསྡུས་ སམ་ །  སྡུད་ དུ་མ་ བཅུག་ གམ་ །  དགེ་སློང་ འཁོད་པ་ ལ་མ་ བཅོལ་བ་ #ར་ དེ་ནས་ སོང་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ དུ་ རྩྭ་ #འི་ གདིང་ -བ་ #འམ་ །  ལོ་མ་ #འི་ གདིང་ -བ་ བཏིང་ ངམ་ །  འདིང་ དུ་ བཅུག་ ནས་ མ་ བསྡུས་ སམ་ །  སྡུད་ དུ་མ་ བཅུག་ གམ་ །  དགེ་སློང་ འཁོད་པ་ ལ་མ་ བཅོལ་བ་ #ར་ དེ་ནས་ སོང་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ ཡི་ མ་ རངས་ ནས་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ ནས་ དགེ་སློང་ སྐྲོད་ དམ་ །  སྐྲོད་ དུ་ འཇུག་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ ན་ དགེ་སློང་ དག་ སྔ་ ན་ འཁོད་པ་ #ར་ ཤེས་བཞིན་ དུ་ ཕྱིས་ འོངས་ ནས་ སུ་ ལ་ གནོད་པ་ དེ་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ །  ཕྱིས་གནོན་ བྱས་ ཏེ་ སྟན་ ལ་ ཉལ་ ལམ་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ གི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ ཐོག་བོར་ བར་ ཁྲི་ #འམ་ །  ཁྲིའུ་ རྩ་བ་ འབྱུང་བ་ #ར་ ཤེས་བཞིན་ དུ་ ལྕིད་ ཀྱིས་ ཕབ་ སྟེ་ ཉལ་ ལམ་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུས་ རྩྭ་ #འམ་ །  ལྕི་བ་ #འམ་ །  ས་ལ་ འདེབས་ སམ་ །  འདེབས་ སུ་ འཇུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གིས་ གཙུག་ལག་ཁང་ ཆེན་པོ་ ཞིག་ རྩིག་ ཏུ་ འཇུག་ ན་ སྒོ་ #འི་ སྦུབས་ དང་ །  གཏན་པ་ དང་ །  སྣང་བ་ #འི་ གནས་ ཇི་ཙམ་ -པ་ #འི་ འདུ་ཤེས་ ཀྱིས་ ས་ བརྟགས་པ་ ནས་ བཟུང་ སྟེ་ །  ཕ་གུ་ #འི་ རིམ་པ་ འཇིམ་པ་ དང་ བཅས་པ་ གཉིས་ སམ་ གསུམ་ བརྩིག་ པར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ རྩིག་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  མ་ བསྐོས་ ཉི་མ་ ནུབ་པ་ དང་ ། ། ཟས་ དང་ ཆོས་གོས་ གཉིས་ དག་ དང་ ། ། 
 དོན་མཐུན་ གྲུབ་ དང་ དབེན་པ་ གཉིས་ ། ། དགེ་སློང་ མ་ ཡིས་ སྦྱོར་ བཅུག་པ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱིས་ མ་ བསྐོས་པ་ #ར་ དགེ་སློང་ མ་ལ་ ཆོས་སྟོན་ ན་ །  ཆོས་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ གང་ དགེ་འདུན་ གྱིས་ བསྐོས་ ཀྱང་ ཉི་མ་ ནུབ་ ཀྱི་ བར་ དུ་ དགེ་སློང་ མ་ལ་ ཆོས་སྟོན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ །  དགེ་སློང་ དག་ ཟས་ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ དགེ་སློང་ མ་ལ་ སྟོན་ ཏོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ གོས་ བྱིན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གོས་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ #འི་ དོན་མཐུན་ དང་ ལྷན་ཅིག་ འཐམས་ ནས་ འགྲོན་ལམ་ དུ་ འཇུག་ ན་ དུས་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  ལམ་ དོན་མཐུན་ གྱིས་ བགྲོད་པ་ #ར་ བྱ་བ་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ པ་ཐ་ དད་པ་+ས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞིག་ ན་ དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ #འི་ དོན་མཐུན་ དང་ ལྷན་ཅིག་ འཐམས་ ནས་ གྲུ་ གཅིག་ ཏུ་ འཇུག་ ཅིང་ གྱེན་ དུ་ འགྲོ་ #འམ་ །  ཐུར་ དུ་ འགྲོ་ ན་ ཐད་ཀ་ #ར་ ཕ་རོལ་ དུ་ འགྲོ་བ་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ གཅིག་པུ་ གཅིག་ དང་ དབེན་པ་ སྐྱབས་ ཡོད་པ་ ན་ སྟན་ ལ་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ དང་ ལྷན་ཅིག་ གཅིག་པུ་ གཅིག་ དང་ དབེན་པ་ སྐྱབས་ ཡོད་པ་ ན་ འགྲེང་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ མས་ སྦྱོར་ དུ་ བཅུག་པ་ #འི་ ཟས་ ཟ་ ན་ སྔར་ ཁྱིམ་ དུ་ བོས་པ་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  ཡང་ཡང་ དང་ ནི་ འདུག་གནས་ གཅིག་ ། ཕྱེ་ དང་ བཅའ་ དང་ སྟོབས་ -པ་ དང་ ། ། འདུས་ དང་ དུས་ མིན་ སོགས་ འཇོག་ དང་ ། ། 
 ཁ་ ནས་ མིད་ དང་ བསོད་པ་ ཉིད་ ། ། ཡང་ཡང་ ཟ་ ན་ དུས་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  ན་བ་ དུས་ -སོ་ ། ། ལས་ དུས་ -སོ་ ། ། ལམ་ དུས་ -སོ་ ། ། གོས་ སྦྱིན་པ་ #འི་ ཚེ་ དུས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། འདུག་གནས་ གཅིག་ ཏུ་ ཞག་ལོན་ -པ་ #འི་ དགེ་སློང་ མི་ན་ བས་ བསོད་སྙོམས་ གཅིག་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ བཟའ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ཁྱིམ་ རྣམས་ སུ་ དོང་བ་ ལས་ །  གལ་ཏེ་ དེ་དག་ ལ་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ ཕྱེ་ དང་ ཁུར་བ་ དག་ དུས་ ཀྱིས་ སྟོབས་ པར་ གྱུར་ ལ་ །  འདོད་ ན་ དགེ་སློང་ དེ་དག་ གིས་ ལྷུང་བཟེད་ གང་བ་ གཉིས་ སམ་ གསུམ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ ལེན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ལྷུང་བཟེད་ གང་བ་ གཉིས་ སམ་ གསུམ་ བླངས་ ནས་ ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ ལ་ །  དགེ་སློང་ འཁོད་པ་ རྣམས་ ལ་ ཡང་ བགོ་བཤའ་ བྱ་ །  བདག་ཅག་ ཀྱང་ བཟའ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཟས་ ཟོས་ ཟིན་ ཅིང་ སྤངས་པ་ ལས་ ལྷག་པོ་ #ར་ མ་ བྱས་པ་ #ར་ བཅའ་བ་ #འམ་ བཟའ་བ་ འཆའ་ འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ ཟས་ ཟོས་ ཟིན་ ཅིང་ སྤངས་པ་ ལ་ སྐབས་ ཚོལ་ ཞིང་ ཅི་ ནས་ ཀྱང་ དགེ་སློང་ འདི་ ཉེས་པ་ འབྱུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ འདི་ འཆོ་ ཞིག་ འདི་ ཟོ་ ཞིག་ ཅེས་ ལྷག་པོ་ #ར་ མ་ བྱས་པ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ དུས་ ཀྱིས་ སྟོབས་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། འདུས་ ཤིང་ཟ་ ན་ དུས་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  ན་བ་ དུས་ -སོ་ ། ། ལས་ དུས་ -སོ་ ། ། ལམ་ དུས་ -སོ་ ། ། གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུས་པ་ ཆེན་པོ་ དང་ །  དགེ་སྦྱོང་ གི་ ཟས་ དུས་ ཏེ་ དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ གང་ དུས་ མ་ཡིན་པ་ #ར་ བཅའ་བ་ #འམ་ །  བཟའ་བ་ འཆའ་བ་ #འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ བཅའ་བ་ དང་ བཟའ་བ་ སོགས་ འཇོག་ བྱས་པ་ འཆའ་ འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ མ་ བྱིན་པ་ #ར་ ཁ་ ནས་ མིད་པ་ #འི་ ཟས་ ཟ་ ན་ ཆུ་ དང་ སོ་ཤིང་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ཀྱི་ ཟས་ བསོད་པ་ གང་དག་ གསུངས་པ་ འདི་ལྟ་སྟེ་ །  འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཉ་ཤ་ དང་ །  ཤ་ དང་ །  ཤ་ སྐམ་ དག་ སྟེ་ །  དགེ་སློང་ མི་ན་ བར་ བདག་ཉིད་ ཀྱི་ ཕྱིར་ ཟས་ བསོད་པ་ དེ་ལྟ་ -བུ་ དག་ གཞན་ གྱི་ ཁྱིམ་ དག་ ནས་ བསླངས་ ཏེ་ འཆའ་ འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  སྲོག་ཆགས་ བཅས་ དང་ ཉལ་ -སར་ འདུག་ ། འགྲེང་ དང་ གཅེར་བུ་ དམག་ དང་ ནི་ ། ། 
 ཞག་ གཉིས་ བཤམ་ དཀྲུག་ འགྲོ་བ་ དང་ ། ། རྡེག་ དང་ གཟས་ དང་ གནས་ ངན་ ལེན་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུ་ ལ་ སྤྱོད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ ཉལ་པོ་ བྱེད་པ་ #ར་ ཤོམ་ -པ་ #འི་ ཁྱིམ་ དུ་ ཕྱིས་གནོན་ བྱས་ ཏེ་ །  སྟན་ ལ་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ ཉལ་པོ་ བྱེད་པ་ #ར་ ཤོམ་ -པ་ #འི་ ཁྱིམ་ དུ་ དབེན་པ་ སྐྱབས་ ཡོད་པར་ འགྲེང་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ གཅེར་བུ་ -པ་ #འམ་ །  གཅེར་བུ་ མ་ ཀུན་ -དུ་ -རྒྱུ་བ་ #འམ་ །  ཀུན་ -དུ་ -རྒྱུ་ མོ་ལ་ རང་ གི་ ལག་ནས་ བཅའ་བ་ #འམ་ བཟའ་བ་ བྱིན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དམག་ཆས་ -པ་-ལ་ ལྟར་ འགྲོ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ དམག་ཆས་ -པ་-ལ་ ལྟར་ འགྲོ་བ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ ཞིག་ བྱུང་ ན་ །  དགེ་སློང་ དེ་+ས་ དམག་ དེ་ #འི་ ནང་ དུ་ཞག་ གཉིས་ ཚུན་ཆད་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ གནས་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ ཞག་ གཉིས་ དམག་ དེ་ #འི་ ནང་ ན་ གནས་པ་ #འི་ ཚེ་ ན་ ཡང་ གལ་ཏེ་ བཤམས་པ་ དཀྲུག་ ཏུ་ འགྲོ་ #འམ་ །  རྒྱལ་མཚན་ གྱི་ མཆོག་ གམ་ །  དཔུང་ གི་ མཆོག་ གམ་ །  གཡུལ་ བཤམས་པ་ #འི་ དམག་ ལ་ ལྟ་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡི་ མ་ རངས་ ནས་ དགེ་སློང་ ལ་ རྡེག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡི་ མ་ རངས་ ནས་ དགེ་སློང་ ལ་ བརྡེག་པ་ #ར་ གཟས་ ན་ཐ་ ན་ ཐལ་མོ་ #ས་ ཀྱང་ རུང་ སྟེ་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གི་ གནས་ ངན་ ལེན་ གྱི་ ལྟུང་བ་ འཆབ་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། 
 སྡོམ་ ལ་ །  བདེ་ དང་ མེ་ དང་ འདུན་པ་ དང་ ། ། བསྙེན་པ་ #ར་ མ་ རྫོགས་ ཆོས་ དང་ སྨྲ་ ། ། དགེ་ཚུལ་ ཁ་དོག་ བསྒྱུར་བ་ དང་ ། ། རིན་པོ་ཆེ་ དང་ ཚ་བ་ #འི་ དུས་ ། ། ཡང་ དགེ་སློང་ གང་ ཀླན་ཀ་ ཚོལ་ ཞིང་ ཅི་ ནས་ ཀྱང་ དགེ་སློང་ འདི་ ལ་ ཀླན་ཀ་ བཙལ་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ །  དགེ་སློང་ ལ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཚུ་-#ར་ ཤོག་ ། ཁྱིམ་ དག་ ཏུ་ འདོང་ དང་ དེར་ ཁྱོད་ ལ་ བཅའ་བ་ དང་ །  བཟའ་བ་ བསོད་པ་ ཅི་ཙམ་ འདོད་པ་ སྦྱིན་ དུ་ གཞུག་ -གོ་ ཞེས་ སྨྲས་ ནས་ དེ་+ས་ དེ་ ལ་ སྦྱིན་ དུ་མ་ བཅུག་པ་ #ར་ དེ་ #འི་ འོག་ ཏུ་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁོ་བོ་ ལ་ ཁྱོད་ དང་ ལྷན་ཅིག་ སྨྲ་བ་ #འམ་ །  འདུག་པ་ བདེ་བ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ ཁོ་བོ་ གཅིག་པུ་ ཁོ་ན་ སྨྲ་ #འམ་ །  འདུག་ ན་ བདེ་ #ས་ ཁྱོད་ ཉིད་ སོང་ ཤིག་ ཅེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ མི་ན་ བར་ བདག་ཉིད་ ཀྱི་ ཕྱིར་ མེ་ལ་ རེག་ གམ་ །  རེག་ ཏུ་ འཇུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ བྱ་བ་ ཆོས་ དང་ ལྡན་པ་ ལ་ དགེ་སློང་ ལ་ འདུན་པ་ ཕུལ་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡི་ མ་ རངས་ ནས་ སྤོང་བ་ #འི་ ཆོས་ སུ་ བྱེད་ ཅིང་ འདི་སྐད་ ཅེས་ །  དགེ་སློང་ འདུན་པ་ ཕྱིར་ བྱིན་ ཅིག་ ། ཁྱོད་ ལ་ མི་ སྦྱིན་ -ནོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ དང་ ལྷན་ཅིག་ ནུབ་ གཉིས་ ལས་ ལྷག་པ་ #ར་ གནས་ གཅིག་ ཏུ་ ཉལ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ འདི་སྐད་ ཅེས་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ གསུངས་པ་ གང་དག་ གིས་ ཡིན་པ་ དེ་དག་ བསྟེན་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ བདག་ གིས་ ཤེས་ -སོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ གསུངས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ བསྟེན་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ བདག་ གིས་ ཤེས་ -སོ་ ཞེས་ དེ་སྐད་ ཅེས་ མ་ ཟེར་ ཅིག་ ། བཅོམ་ལྡན་འདས་ ལ་ སྐུར་ -པ་ མ་ འདེབས་ ཤིག་ ། བཅོམ་ལྡན་འདས་ ལ་ སྐུར་ པས་ ལེགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ དེ་སྐད་ མི་ གསུང་ ངོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ -རྣམས་ ནི་ བར་ དུ་ གཅོད་པ་ ཉིད་ -དོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ གསུངས་ ཏེ་ །  དེ་དག་ བསྟེན་ ན་བ་ #ར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ དེ་སྐད་ ཟེར་བ་ #འི་ གང་ཟག་ ཆོས་བཞིན་ དུ་མ་ བྱས་པ་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ དེ་ མ་ སྤངས་པ་ དང་ གཏམ་ འདྲེ་བ་ #ར་ བྱེད་ །  ཕེབས་པ་ #ར་ སྨྲ་བ་ #ར་ བྱེད་ །  ཀུན་ དུ་ གནས་པ་ #ར་ བྱེད་ །  ཀུན་ དུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ཅིང་ །  དེ་ དང་ ལྷན་ཅིག་ གནས་ གཅིག་ ཏུ་ ཉལ་ ན་ #འང་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་ཚུལ་ ཞིག་ ཀྱང་ འདི་སྐད་ ཅེས་ །  ཇི་ལྟ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདོད་པ་ དག་ ནི་ བར་ དུ་ གཅོད་པ་ #འོ་ ཞེས་ གསུངས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ བསྟེན་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ བདག་ གིས་ ཤེས་ -སོ་ ཞེས་ ཟེར་ ན་ །  དགེ་ཚུལ་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ །  དགེ་ཚུལ་ ཁྱོད་ ཇི་ལྟ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདོད་པ་ དག་ ནི་ བར་ དུ་ གཅོད་པ་ #འོ་ ཞེས་ གསུངས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ བསྟེན་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ བདག་ གིས་ ཤེས་ -སོ་ ཞེས་ དེ་སྐད་ མ་ ཟེར་ ཅིག་ ། བཅོམ་ལྡན་འདས་ ལ་ སྐུར་ -པ་ མ་ འདེབས་ ཤིག་ ། བཅོམ་ལྡན་འདས་ ལ་ སྐུར་ པས་ ལེགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ནི་ དེ་སྐད་ མི་ གསུང་ ངོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དགེ་ཚུལ་ འདོད་པ་ བར་ དུ་ གཅོད་པ་ རྣམས་ ནི་ བར་ དུ་ གཅོད་པ་ ཉིད་ -དོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ གསུངས་ ཏེ་ །  དེ་དག་ བསྟེན་ ན་བ་ #ར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་ གྱིས་ །  དགེ་ཚུལ་ ཁྱོད་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་ཚུལ་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་ཚུལ་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེང་ ཕྱིན་ཆད་ དགེ་ཚུལ་ ཁྱོད་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་ ལ་ སྟོན་པ་ #འོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 
 ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱད་པ་ མཁས་པ་ བླ་མ་ #འི་ གནས་ ལྟ་བུ་ གང་ཡང་ རུང་བ་ #འི་ ཕྱི་བཞིན་ དུ་ ཡང་ མ་ འགྲོ་ ཞིག་ ། དགེ་སློང་ རྣམས་ དང་ དགེ་ཚུལ་ ལྷན་ཅིག་ ནུབ་ གཉིས་ ཚུན་ཆད་ གནས་ གཅིག་ ཏུ་ ཉལ་ དུ་ དབང་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ དེང་ ཕྱིན་ཆད་ ཁྱོད་ ལ་ མེད་ དེ་ །  མི་ གཏི་མུག་ ཅན་ ཁྱོད་ བསྙིལ་ གྱིས་ གཞན་ དུ་ སོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཤེས་བཞིན་ དུ་ དེ་ལྟར་ བསྙིལ་བ་ #འི་ དགེ་ཚུལ་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ དམ་ །  ཉེ་བ་ #ར་ སྟེན་པ་ #ར་ བྱེད་ དམ་ །  དེ་ དང་ ལྷན་ཅིག་ གནས་ གཅིག་ ཏུ་ ཉལ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ གིས་ གོས་ -སར་པ་ ཞིག་ རྙེད་ ན་ཁ་ བསྒྱུར་བ་ གསུམ་པོ་ སྔོན་པོ་ #འམ་ །  དམར་པོ་ #འམ་ ངུར་སྨྲིག་ ལས་ གང་ཡང་ རུང་བ་ #ས་ ཁ་ བསྒྱུར་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ གོས་ -སར་པ་ ཁ་ བསྒྱུར་བ་ གསུམ་པོ་ སྔོན་པོ་ #འམ་ །  དམར་པོ་ #འམ་ །  ངུར་སྨྲིག་ ལས་ གང་ཡང་ རུང་བ་ #ར་ ཁ་ མ་ བསྒྱུར་བ་ #ར་ ལོངས་སྤྱོད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 


