་ ༄༅། ། འདུལ་བ་ ཆ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། འདུལ་བ་ རྣམ་པ+ར་ འབྱེད་ -པ་ །  བམ་པོ་ ཉི་ཤུ་ +གཉིས་ -པ་ །  དེ་ #འི་ -ཚེ་ ན་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ ན་ བསིལ་ཡབ་ ཐོགས་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ བསིལ་ཡབ་ ཀྱིས་ གཡོབ་ ཅིང་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷས་བྱིན་ སོང་ ནས་ རིང་པོ་ མ་ ལོན་པར་ ཐུགས་ སུ་ ཆུད་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ སོང་ ལ་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ དགེ་སློང་ ཇི་སྙེད་ ཉེ་བ་ #ར་ རྟེན་ ཅིང་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ སྡུས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ །  འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ དགེ་སློང་ ཇི་སྙེད་ ཉེ་བ་ #ར་ རྟེན་ ཅིང་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ བསྡུས་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ དགེ་སློང་ ཇི་སྙེད་ ཉེ་བ་ #ར་ རྟེན་ ཅིང་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ མཆིས་ ཤིང་ མཐུན་པ་ #ར་ གྱུར་ ན་ བཅོམ་ལྡན་འདས་ ད་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ དགོངས་ སུ་ གསོལ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ དཔོང་ ས་+འི་ ཁང་པ་ ག་ལ་ -བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གོང་ དུ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ -སོ་ ། ། 
 བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ལྔ་ པོ་ འདི་དག་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ དག་ ཡིན་ ཏེ་ །  ལྔ་ གང་ཞེ་ན་ །  འདི་ ན་ སྟོན་པ་ གཅིག་ ནི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ལྷན་ཅིག་ འགྲོགས་ -པ་ #འི་ རྒྱུས་ སྟོན་པ་ ཤེས་ལྡན་ འདི་ ནི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ ཤེས་ མོད་ ཀྱི་ །  བདག་ཅག་ གིས་ གལ་ཏེ་ སྟོན་པ་ འདི་ གཞན་ ལ་ བརྗོད་པ་ #ར་ གྱུར་ ན་ །  དེ་+ས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ས་ བདག་ཅག་ ལ་ གང་ གིས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་+ས་ སྟོན་པ་ ལ་ ཀུན་ དུ་ སྤྱད་པ་ #ས་ ཅི་ བྱ་ སྟེ་ །  སྟོན་པ་ ཤེས་ལྡན་ འདི་རང་ ཉིད་ ཀྱིས་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། འདི་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  ན་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ གིས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ #ས་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དེ་ ལ་ ཚུལ་ཁྲིམས་ ཀྱི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ སེམས་ -སོ་ ། ། 
 སྟོན་པ་ དེ་ལྟ་ -བུ་ ནི་ ཉན་ཐོས་ རྣམས་ ལས་ ཚུལ་ཁྲིམས་ རྗེས་+སུ་ སྲུང་བ་ #ར་ རེ་བ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ དང་པོ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ ན་ སྟོན་པ་ གཅིག་ ནི་ འཚོ་བ་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ འཚོ་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ལྷན་ཅིག་ འགྲོགས་ -པ་ #འི་ རྒྱུས་ སྟོན་པ་ ཤེས་ལྡན་ འདི་ ནི་ འཚོ་བ་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ འཚོ་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ ཤེས་ མོད་ ཀྱི་ །  བདག་ཅག་ གིས་ སྟོན་པ་ འདི་ གལ་ཏེ་ གཞན་ ལ་ བརྗོད་པ་ #ར་ གྱུར་ ན་ དེ་+ས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ས་ བདག་ཅག་ ལ་ གང་ གིས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་+ས་ སྟོན་པ་ ལ་ ཀུན་ དུ་ སྤྱད་པ་ #ས་ ཅི་ བྱ་ སྟེ་ །  སྟོན་པ་ ཤེས་ལྡན་ འདི་རང་ ཉིད་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། 
 འདི་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  ན་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ གིས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ #ས་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དེ་ ལ་ འཚོ་བ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ སེམས་ -སོ་ ། ། 
 སྟོན་པ་ དེ་ལྟ་ -བུ་ ནི་ ཉན་ཐོས་ རྣམས་ ལས་ འཚོ་བ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ ན་ སྟོན་པ་ གཅིག་ ནི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ལྷན་ཅིག་ འགྲོགས་ -པ་ #འི་ རྒྱུས་ སྟོན་པ་ ཤེས་ལྡན་ འདི་ ནི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ མ་ དག་ བཞིན་ དུ་ བདག་ གི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ ཤེས་ མོད་ ཀྱི་ །  བདག་ཅག་ གིས་ སྟོན་པ་ འདི་ གཞན་ ལ་ བརྗོད་པ་ #ར་ གྱུར་ ན་ དེ་+ས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ས་ །  བདག་ཅག་ ལ་ གང་ གིས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་+ས་ སྟོན་པ་ ལ་ ཀུན་ དུ་ སྤྱད་པ་ #ས་ ཅི་ བྱ་ སྟེ་ །  སྟོན་པ་ ཤེས་ལྡན་ འདི་རང་ ཉིད་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། 
 འདི་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  ན་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ གིས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ #ས་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དེ་ ལ་ ཤེས་པ་ དང་ མཐོང་བ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ སེམས་ -སོ་ ། ། 
 སྟོན་པ་ དེ་ལྟ་ -བུ་ ནི་ ཉན་ཐོས་ རྣམས་ ལས་ ཤེས་པ་ དང་ མཐོང་བ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ གསུམ་ -པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ ན་ སྟོན་པ་ གཅིག་ ནི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ མ་ ཡིན་ བཞིན་ དུ་ བདག་ ནི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ ཚོགས་ ཤིང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ལྷན་ཅིག་ འགྲོགས་ -པ་ #འི་ རྒྱུས་ སྟོན་པ་ ཤེས་ལྡན་ འདི་ ནི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ མ་ ཡིན་ བཞིན་ དུ་ བདག་ ནི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ ཚོགས་ ཤིང་ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ ཤེས་ མོད་ ཀྱི་ །  བདག་ཅག་ གིས་ སྟོན་པ་ འདི་ གཞན་ ལ་ བརྗོད་པ་ #ར་ གྱུར་ ན་ དེ་+ས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ས་ བདག་ཅག་ ལ་ གང་ གིས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་+ས་ སྟོན་པ་ ལ་ ཀུན་ དུ་ སྤྱད་པ་ #ས་ ཅི་ བྱ་ སྟེ་ །  སྟོན་པ་ ཤེས་ལྡན་ འདི་རང་ ཉིད་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། འདི་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  ན་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ གིས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ #ས་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དེ་ ལ་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ སེམས་ -སོ་ ། ། 
 སྟོན་པ་ དེ་ལྟ་ -བུ་ ནི་ ཉན་ཐོས་ རྣམས་ ལས་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ བཞི་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ ན་ སྟོན་པ་ གཅིག་ ནི་ ཆོས་ འདུལ་བ་ ཉེས་པ་ #ར་ བཤད་པ་ དང་ ལྡན་ བཞིན་ དུ་ བདག་ ནི་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ ལྡན་ ཞིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ལྷན་ཅིག་ འགྲོགས་ -པ་ #འི་ རྒྱུས་ སྟོན་པ་ ཤེས་ལྡན་ འདི་ ནི་ ཆོས་ འདུལ་བ་ ཉེས་པ་ #ར་ བཤད་པ་ དང་ ལྡན་ བཞིན་ དུ་ བདག་ ནི་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ ལྡན་ ཞིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ ཤེས་ མོད་ ཀྱི་ །  བདག་ཅག་ གིས་ སྟོན་པ་ འདི་ གཞན་ ལ་ བརྗོད་པ་ #ར་ གྱུར་ ན་ །  དེ་+ས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ས་ བདག་ཅག་ ལ་ གང་ གིས་ འདི་ ཡིད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་+ས་ སྟོན་པ་ ལ་ ཀུན་ དུ་ སྤྱད་པ་ #ས་ ཅི་ བྱ་ སྟེ་ །  སྟོན་པ་ ཤེས་ལྡན་ འདི་རང་ ཉིད་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། འདི་ བདག་ཅག་ ལ་ འདི་ལྟ་སྟེ་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  ན་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ གིས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ #ས་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དེ་ ལ་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ སེམས་ -སོ་ ། ། 
 སྟོན་པ་ དེ་ལྟ་ -བུ་ ནི་ ཉན་ཐོས་ རྣམས་ ལས་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ བཤད་པ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ འཇིག་རྟེན་ ན་ ཡོད་ ཅིང་ སྲིད་པ་ #འི་ སྟོན་པ་ ལྔ་ -པ་ ཡིན་ -ནོ་ ། ། 
 དགེ་སློང་ དག་ ང་ ནི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ ང་ #འི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  ང་ ལ་ ཉན་ཐོས་ རྣམས་ ཚུལ་ཁྲིམས་ ཀྱི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ མི་ སེམས་ ཤིང་ ང་ ཡང་ ཉན་ཐོས་ རྣམས་ ལས་ ཚུལ་ཁྲིམས་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ དག་ ང་ ནི་ འཚོ་བ་ ཡོངས་སུ་ དག་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ ང་ #འི་ འཚོ་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  ང་ ལ་ ཉན་ཐོས་ རྣམས་ འཚོ་བ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ མི་ སེམས་ ཤིང་ ང་ ཡང་ ཉན་ཐོས་ རྣམས་ ལས་ འཚོ་བ་ ཡོངས་སུ་ སྲུང་བ་ རེ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ དག་ ང་ ནི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ དག་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ ང་ #འི་ ཤེས་པ་ དང་ མཐོང་བ་ ཡོངས་སུ་ དག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  ང་ ལ་ ཉན་ཐོས་ རྣམས་ ཤེས་པ་ དང་ མཐོང་བ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ མི་ སེམས་ ཤིང་ ང་ ཡང་ ཉན་ཐོས་ རྣམས་ ལས་ ཤེས་པ་ དང་ མཐོང་བ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དགེ་སློང་ དག་ ང་ ནི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ ང་ #འི་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ ཚོགས་ ཤིང་ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  ང་ ལ་ ཉན་ཐོས་ རྣམས་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ སྲུང་བ་ བྱ་བ་ #ར་ མི་ སེམས་ ཤིང་ །  ང་ ཡང་ ཉན་ཐོས་ རྣམས་ ལས་ བརྡ་སྤྲོད་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ དག་ ང་ ནི་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ ལྡན་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ ང་ #འི་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ ཡིན་ ཞིང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ -དོ་ ཞེས་ དམ་ འཆའ་བ་ #ར་ བྱེད་ དེ་ །  ང་ ལ་ ཉན་ཐོས་ རྣམས་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ བསྲུང་བ་ བྱ་བ་ #ར་ མི་ སེམས་ ཤིང་ །  ང་ ཡང་ ཉན་ཐོས་ རྣམས་ ལས་ ཆོས་ འདུལ་བ་ ལེགས་པ་ #ར་ བཤད་པ་ རྗེས་+སུ་ སྲུང་བ་ རེ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དགེ་སློང་ དག་ ང་ ནི་ ཁྱེད་ ལ་ ཚར་ བཅད་ ཅིང་ ཚར་ བཅད་ ཅིང་ སྨྲ་བ་ #ར་ བྱེད་ ཟིལ་ གྱིས་ མནན་ ཅིང་ ཟིལ་ གྱིས་ མནན་ ཅིང་ སྨྲ་བ་ #ར་ བྱེད་ དེ་ །  ཁྱེད་ ལ་ དབྱིག་ ཏུ་ མི་ འཛིན་ ཅིང་ རྫ་མཁན་ གྱི་ སྣོད་ སོ་མ་ བཏང་བ་ དག་ བཞིན་ དུ་ གང་ སྙིང་པོ་ ཡོད་པ་ དེ་ འཇོག་པ་ #ར་ བྱེད་ ཀྱིས་ ང་ #འི་ ཚིག་ གི་ ལམ་ དག་ ལ་ བཟོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དེ་ནས་ ལྷས་བྱིན་ གྱིས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ལ་ སྨྲས་པ་ །  ཀོ་ཀ་ ལི་ ཀ་ ། ཁན་ ད་ དྲ་ བྱ་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཁྱེད་ཅག་ ཚུ་-#ར་ ཤེག་ ། དགེ་སྦྱོང་ གཽ་ ཏ་མ་ འདུག་ བཞིན་ དུ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #ར་ བྱ་ ཞིང་ འཁོར་ལོ་ ཡང་ དབྱེ་བ་ #ར་ བྱ་ སྟེ་ །  དེས་ན་ བདག་ཅག་ ཤི་ ཞིང་ །  དུས་ ལ་ བབ་པ་ དག་ ལ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ དེ་ཙམ་ དུ་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  དེ་ཙམ་ དུ་ མཐུ་ ཆེ་བ་ འདུག་ བཞིན་ དུ་ ལྷས་བྱིན་ དང་ །  ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ གྱིས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ མཐུན་པ་ ཕྱེ་ ཞིང་ འཁོར་ལོ་ ཡང་ དབྱེ་བ་ བྱས་ -སོ་ ཞེས་ ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ རྣམས་ སུ་ སྙན་པ་ #འི་ སྒྲ་ #འི་ ཚོགས་ རྒྱ་ཆེན་པོ་ དགེ་བ་ མངོན་པར་ གྲགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལྷས་བྱིན་ བདག་ཅག་ གིས་ དེ་ལྟར་ བྱར་ མི་ ནུས་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ མཐུ་ ཆེ་བ་ །  རྫུ་འཕྲུལ་ ཆེ་བ་ །  ལྷ་ #འི་ མིག་ དང་ ལྡན་པ་ །  གཞན་ གྱི་ སེམས་ཤེས་ -པ་ གང་དག་ ཡོད་པ་ དེ་དག་ ནི་ ཐག་ རིང་པོ་ ཡང་ མཐོང་ ལ་ དྲུང་ ན་ འདུག་པ་ #ས་ ཀྱང་ མི་ མཐོང་ ཞིང་ དེ་དག་ གི་ སེམས་ ཀྱིས་ བདག་ཅག་ གི་ སེམས་ ལ་ ཁྱབ་པ་ #ར་ བྱ་ སྟེ་ །  ཡིད་ ཀྱིས་ ཀྱང་ བདག་ཅག་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ དེ་དག་ གིས་ བདག་ཅག་ འཕགས་པ་ ཉིད་ ཀྱང་ ཤེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀོ་ཀ་ ལི་ ཀ་ ཐབས་ འགའ་ཞིག་ ཡོད་ -དོ་ ། ། ལྷས་བྱིན་ ཐབས་ དེ་ གང་+ཡིན་ །  ཚུ་-#ར་ ཤེག་ དང་ བདག་ཅག་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ ཀྱི་ དྲུང་ དུ་ དོང་ སྟེ་ །  གནས་བརྟན་ དག་ ཐུགས་ལས་ ཆུང་ངུ་ #ར་ མཛོད་ ཅིག་ དང་ བདག་ཅག་ གིས་ གནས་བརྟན་ རྣམས་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ མི་ བྲེལ་བ་ #ར་ བགྱི་ #འོ་ ཞེས་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྟབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞོན་ནུ་ རྣམས་ ལ་ ནི་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ དང་ དྲ་བ་ དང་ ཕོར་བུ་ དང་ སྐ་རགས་ དང་ ལུང་ དབོག་ -པ་ དང་ །  བཀླག་ -པ་ དང་ཁ་ ཏོན་ དང་ །  རྣལ་འབྱོར་ དང་ ཡིད་ ལ་ བྱ་བ་ #ས་ བསྙེན་བཀུར་ དང་ སྟོངས་མོ་ བྱ་ #འོ་ ། ། 
 ལྷས་བྱིན་ གལ་ཏེ་ ཐབས་ དེ་ལྟ་ -བུ་ ཡོད་ ན་ དེ་ལྟར་ བྱ་ #འོ་ ། ། དེ་ནས་ ལྷས་བྱིན་ གྱིས་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ བརྟུལ་བ་ དང་ །  དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ ཀྱིས་ འཕགས་མ་ ཐག་ ཏུ་ ལྷས་བྱིན་ གྱིས་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ བརྟུལ་ -ཏོ་ ། ། 
 ཞེས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ གྱུར་ ནས་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ སྐབས་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ལྷས་བྱིན་ དང་ གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ བཞམས་ ཏེ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་སྐད་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ །  ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ ལྷས་བྱིན་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ །  ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བཞམས་ ཏེ་ བསྒོའོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་ ལ་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ ལྷས་བྱིན་ དང་ གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་ལྟར་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ལ་ དགེ་སློང་ གཅིག་ གིས་ གསོལ་བ་ བྱས་ ཏེ་ ལས་ བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ ལྷས་བྱིན་ འདི་ #ས་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ སླད་ དུ་ བརྟུལ་ ཏེ་ །  དབྱེན་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མཆིས་ ནས་ །  འདི་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ན་ འདི་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བགྱིད་ ན་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དགེ་འདུན་ གྱིས་ ལྷས་བྱིན་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ །  ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ -དོ་ ། ། འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། ལས་ ནི་ འདི་ལྟར་ བྱ་ སྟེ་ །  དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ ལྷས་བྱིན་ འདི་ #ས་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ སླད་ དུ་ བརྟུལ་ ཏེ་ དབྱེན་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མཆིས་ ནས་ །  འདི་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ན་ འདི་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ ནི་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བགྱིད་ དེ་ །  དེ་ #འི་ སླད་ དུ་ དགེ་འདུན་ གྱིས་ ལྷས་བྱིན་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ །  ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྷས་བྱིན་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་དག་ ལྷས་བྱིན་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་པ་ #ར་ བཟོད་པ་ དེ་དག་ ནི་ ཅང་ མ་ གསུང་ ཤིག་ ། གང་དག་ མི་ བཟོད་པ་ དེ་དག་ ནི་ གསུང་ ཤིག་ ། འདི་ ནི་ལ་ #ས་ བརྗོད་པ་ དང་པོ་ སྟེ་ །  དེ་བཞིན་ དུ་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བཟླས་ །  དགེ་འདུན་ གྱིས་ བཟོད་ ཅིང་ གནང་ ནས་ དགེ་འདུན་ གྱིས་ ལྷས་བྱིན་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ ལགས་ ཏེ་ །  འདི་ལྟར་ ཅང་ མི་ གསུང་བ་ #ས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ ལྷས་བྱིན་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོའོ་ ། ། 
 གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ བཞི་པོ་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དེ་དག་ ཀྱང་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ །  མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ བཞམས་ ཏེ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་སྐད་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀོ་ཀ་ ལི་ ཀ་ ། ཁན་ ད་ དྲ་ བྱ་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ །  རྒྱ་མཚོས་ བྱིན་ ཁྱེད་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ །  དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ །  མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ བཞི་པོ་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ །  འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ །  འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོའོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་དག་ ལ་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ལྟར་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ལ་ དགེ་སློང་ གཅིག་ གིས་ གསོལ་བ་ བྱས་ ཏེ་ ལས་ བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ འདི་དག་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ སླད་ དུ་ རྟུལ་བ་ #ར་ བགྱིད་ ཅིང་ དབྱེན་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མཆིས་པ་ དེ་ #འི་ གྲོགས་ བགྱིད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་ ནས་ །  འདི་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཞམས་ ཏེ་ བསྒོ་ ན་ འདི་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བགྱིད་ ན་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དགེ་འདུན་ གྱིས་ དགེ་སློང་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ །  འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ །  འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ །  ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ -དོ་ ། ། 
 འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། ལས་ ནི་ འདི་ལྟར་ བྱ་ སྟེ་ །  དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ འདི་དག་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ སླད་ དུ་ རྟུལ་བ་ #ར་ བགྱིད་ ཅིང་ དབྱེན་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མཆིས་པ་ དེ་ #འི་ གྲོགས་ བགྱིད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་ ནས་ འདི་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཞམས་ ཏེ་ བསྒོ་ ན་ །  འདི་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བགྱིད་ དེ་ །  དེ་ #འི་ སླད་ དུ་ དགེ་འདུན་ གྱིས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #ར་ མ་ བྱེད་ ཅིག་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ །  འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ །  མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་དག་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་པ་ #ར་ བཟོད་པ་ དེ་དག་ ནི་ ཅང་ མ་ གསུང་ ཤིག་ ། གང་དག་ མི་ བཟོད་པ་ དེ་དག་ ནི་ གསུང་ ཤིག་ ། འདི་ ནི་ལ་ #ས་ བརྗོད་པ་ དང་པོ་ སྟེ་ །  དེ་བཞིན་ དུ་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བཟླས་ །  དགེ་འདུན་ གྱིས་ བཟོད་ ཅིང་ གནང་ ནས་ དགེ་འདུན་ གྱིས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ མཛད་ ལགས་ ཏེ་ །  འདི་ལྟར་ ཅང་ མི་ གསུང་བ་ #ས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོའོ་ ། ། གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ལྷས་བྱིན་ གྱིས་ ང་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ དང་ འཁོར་ལོ་ ཡང་ འབྱེད་ -པར་ ནུས་ ཏེ་ །  འདི་ལྟར་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ བཞི་པོ་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྷས་བྱིན་ གྱིས་ དགེ་སྦྱོང་ གཽ་ ཏ་ མས་ དགེ་སློང་ དག་ ལྷས་བྱིན་ གྱིས་ ང་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ དང་ འཁོར་ལོ་ ཡང་ འབྱེད་ -པར་ ནུས་ ཏེ་ །  འདི་ལྟར་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ བཞི་པོ་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བདག་ ལ་ལུང་ བསྟན་ ཏོ་ ཞེས་ ཐོས་ -སོ་ ། ། ཐོས་ ནས་ ཀྱང་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ སྨྲས་པ་ །  ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་སྦྱོང་ གཽ་ ཏ་ མས་ ལྷས་བྱིན་ གྱིས་ ང་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ དང་ འཁོར་ལོ་ ཡང་ འབྱེད་ -པར་ ནུས་ ཏེ་ །  འདི་ལྟར་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ བཞི་པོ་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ ཁོ་བོ་ ལ་ལུང་ བསྟན་ ཏོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷས་བྱིན་ གལ་ཏེ་ དེ་ལྟ་ན་ ལེགས་ -སོ་ ། ། 
 དེ་+ས་ རྒྱ་ ཆེ་ #ར་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ བརྟུལ་བ་ #ར་ བརྩམས་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷས་བྱིན་ ལ་ སྨྲས་པ་ །  ལྷས་བྱིན་ ཁྱོད་ ཀྱིས་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ བརྟུལ་ ཞིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ རྣམ་པ+ར་ སྨད་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་ ན་ །  དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ ཁྱེད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ -པར་ བྱེད་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ལྷས་བྱིན་ ནམ་ གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་འདུན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ -ནོ་ ། ། 
 མཐུན་པ་ ཞེས་བྱ་བ་ ནི་ རོ་ གཅིག་པ་ #འོ་ ། ། དབྱེ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཉིས་ སུ་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ ཞེས་བྱ་བ་ ནི་ རྩོལ་བ་ #ར་ བྱེད་ ཅིང་ ངོ་ ། ། དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་ ན་ ཞེས་བྱ་བ་ ནི་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་ ན་ #འོ་ ། ། དགེ་སློང་ དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ལྷས་བྱིན་ ལ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། 
 འདི་སྐད་ ཅེས་ ཞེས་བྱ་བ་ ནི་ བཞམས་ ཏེ་ བསྒོ་བ་ ཇི་སྐད་ སྔར་ བསྟན་པ་ ལྟར་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ ཞེས་བྱ་བ་ ནི་ བཞམས་ ཏེ་ བསྒོ་བ་ ན་ #འོ་ ། ། གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ དེ་ ཡོངས་སུ་ གཏོང་ ན་ #འོ་ ། ། 
 དེ་ལྟ་ན་ ལེགས་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ན་ བཟང་བ་ #འོ་ ། ། གལ་ཏེ་ མི་ གཏོང་ ན་ ཞེས་བྱ་བ་ ནི་ ཡོངས་སུ་ མི་ གཏོང་ ན་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ ཇི་སྐད་ སྔར་ བསྟན་པ་ ལྟར་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  ཡང་དག་ -པ+ར་ བསྒོ་བ་ དེ་ -ནི་ དེ་ ཡིན་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ དེ་ -ནི་ དེ་ ཡིན་ -ནོ་ ། ། དགེ་འདུན་ ལྷག་མ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ དུ་ ལྟུང་བ་ དེ་ དགེ་འདུན་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ་ །  དེས་ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ གིས་ ཅུང་ཟད་ ཇི་ཙམ་ དུ་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ན་ ཐམས་ཅད་ དུ་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ བཞམས་ ཏེ་ བསྒོ་བ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གསོལ་བ་ བྱས་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། ལས་ བརྗོད་པ་ དང་པོ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལས་ བརྗོད་པ་ གཉིས་ -པ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། ལས་ བརྗོད་པ་ གསུམ་ -པ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ གལ་ཏེ་ མཐུན་པ་ དང་ ཆོས་+མ་ ཡིན་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། མི་+མཐུན་པ་ དང་ ཆོས་ ཀྱི་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། མཐུན་པ་ དང་ ཆོས་ ལྟར་ བཅོས་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 མི་+མཐུན་པ་ དང་ ཆོས་+མ་ ཡིན་པ་ ལྟར་ བཅོས་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། ཆོས་ ཇི་ལྟ་ -བ་ དང་ །  འདུལ་བ་ ཇི་ལྟ་ -བ་ དང་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟར་ བསྒོ་བ་ #ར་ མི་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། ཆོས་ ཇི་ལྟ་ -བ་ དང་ །  འདུལ་བ་ ཇི་ལྟ་ -བ་ དང་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟར་ མཐུན་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ དགེ་འདུན་ ལྷག་མ་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ དེ་+ས་ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ དགེ་འདུན་ ལྷག་མ་ #འི་ ལྟུང་བ་ བྱུང་ ངོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ དེ་སྐད་ བརྗོད་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ བརྗོད་ ན་ དེ་ ཕྱིན་ཆད་ ནས་ དེ་ ལ་ འཆབ་པ་ #འི་ ཉེས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ དགེ་སློང་ གིས་ ཇི་ཙམ་ དུ་ གཞི་ དེ་+ས་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ གསོལ་བ་ དང་ །  གསོལ་བ་ དང་ གཉིས་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ ན་ ཐམས་ཅད་ དུ་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་འདུན་ གྱི་ དབྱེན་ བྱེད་པ་ #འི་ དགེ་འདུན་ ལྷག་མ་ སྟེ་ བཅུ་ -པ་ རྫོགས་ སྷོ་ །། །། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གདན་ དེ་ཉིད་ ལ་ བཞུགས་ བཞིན་ དུ་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ གཉིས་ -པ་ བཅའ་བ་ #ར་ བཞེད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དགེ་འདུན་ གྱིས་ བྱ་བ་ ཅུང་ཞིག་ ཡོད་ ཀྱིས་ རེ་ཞིག་ སྟན་ ལས་མ་ ལྡང་ ཤིག་ ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ རྣམས་ ལ་ རྨས་པ་ །  ཀོ་ཀ་ ལི་ ཀ་ ། ཁན་ ད་ དྲ་ བྱ་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ །  རྒྱ་མཚོས་ བྱིན་ ཁྱེད་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ནས་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ །  འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ སྨྲས་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ རྣམ་པ+ར་ སྨད་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ གཅིག་ གམ་ །  གཉིས་ སམ་ །  མང་པོ་ དག་ ཡོད་ ཅིང་ །  གལ་ཏེ་ དེ་དག་ དགེ་སློང་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ ཟེར་ ན་ དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ཅག་ དེ་སྐད་ ཅེས་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ །  འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ མ་ ཡིན་ །  འདུལ་བ་ སྨྲ་བ་ མ་ ཡིན་ གྱི་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ །  འདུལ་བ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་ ཅིང་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ དང་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ ཀུན་ དུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ཅིང་ ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ དེ་ #འི་ ཞེས་བྱ་བ་ ནི་ ལྷས་བྱིན་ གྱི་ #འོ་ ། ། གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ -གོ་ ། ། མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ དེ་དག་ དང་ །  འདོད་པ་ དེ་དག་ དང་ །  བསམ་པ་ དེ་དག་ དང་ ལྡན་པ་ #འོ་ ། ། གཅིག་ གམ་ །  གཉིས་ སམ་ །  མང་པོ་ དག་ ཡོད་ ཅིང་ ཞེས་བྱ་བ་ ནི་ གཉིས་ ལས་ ལྷག་པ་ ནི་ མང་བ་ #འོ་ ། ། གལ་ཏེ་ དེ་དག་ ཅེས་བྱ་བ་ ནི་ རྗེས་+སུ་ ཕྱོགས་པ་ དེ་དག་ -གོ་ ། ། 
 དགེ་སློང་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ ལ་ #འོ་ ། ། འདི་སྐད་ ཅེས་ ཞེས་བྱ་བ་ ནི་ འདི་སྐད་ ཅེས་ ཟེར་ ན་ #འོ་ ། ། དགེ་ ཡང་ རུང་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ ལ་ སྦྱོར་བ་ #ར་ ཡང་ མ་ བྱེད་ ཅིག་ ཅེས་པ་ #འོ་ ། ། སྡིག་ ཀྱང་ རུང་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ ལས་ ཟློག་པ་ #ར་ ཡང་ མ་ བྱེད་ ཅིག་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དགེ་སློང་ འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ ལྷས་བྱིན་ ལ་ #འོ་ ། ། ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ཅེས་བྱ་བ་ ནི་ ཅུང་ཟད་ ཀྱང་ མ་ སྨྲ་ ཤིག་ -པ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ འདི་ ནི་ ཆོས་ དང་ །  འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཇི་ལྟ་ -བ་ དང་ །  འདུལ་བ་ ཇི་ལྟ་ -བ་ དང་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟར་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དགེ་སློང་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཞེས་བྱ་བ་ ནི་ དོན་ རྟོགས་པ་ ཡིན་ གྱི་ །  དོན་ མ་ རྟོགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགེ་སློང་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ། ། ཞེས་ ཟེར་ ན་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ ལྷས་བྱིན་ འདི་ གཞི་ གང་ འདོད་པ་ དེ་ བདག་ཅག་ ཀྱང་ འདོད་ -དོ་ ཞེས་ ཟེར་ ན་ #འོ་ ། ། 
 དགེ་སློང་ དེ་དག་ ལ་ ཞེས་བྱ་བ་ ནི་ ཀོ་ཀ་ ལི་ ཀ་ དང་ །  ཁན་ ད་ དྲ་ བྱ་ དང་ །  ཀ་ཊ་ མོ་ར་ ཀ་ ཏི་ ཥྱ་ དང་ །  རྒྱ་མཚོས་ བྱིན་ དག་ ལ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། འདི་སྐད་ ཅེས་ ཞེས་བྱ་བ་ ནི་ བཞམས་ ཏེ་ བསྒོ་བ་ ཇི་སྐད་ སྔར་ བསྟན་པ་ ལྟར་ བསྒོ་བ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་དག་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ ཞེས་བྱ་བ་ ནི་ བཞམས་ ཏེ་ བསྒོ་བ་ ན་ #འོ་ ། ། གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ དེ་ ཡོངས་སུ་ གཏོང་ ན་ #འོ་ ། ། དེ་ལྟ་ན་ ལེགས་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ན་ བཟང་བ་ #འོ་ ། ། 
 གལ་ཏེ་ མི་ གཏོང་ ན་ ཞེས་བྱ་བ་ ནི་ ཡོངས་སུ་ མི་ གཏོང་ ན་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ ཇི་སྐད་ སྔར་ བསྟན་པ་ ལྟར་ བསྒོ་བ་ #ར་ བྱ་བ་ སྟེ་ །  ཡང་དག་ -པ+ར་ བསྒོ་བ་ དེ་ -ནི་ དེ་ ཡིན་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ དེ་ -ནི་ དེ་ ཡིན་ -ནོ་ ། ། དགེ་འདུན་ ལྷག་མ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ དུ་ ལྟུང་བ་ དེ་ དགེ་འདུན་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ་ །  དེས་ན་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ གིས་ ཅུང་ཟད་ ཇི་ཙམ་ དུ་ དགེ་སློང་ གང་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ #འི་ གྲོགས་ བྱེད་ ཅིང་ མི་+མཐུན་པ་ སྨྲ་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #ར་ བྱེད་ ན་ ཐམས་ཅད་ དུ་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ གིས་ བཞམས་ ཏེ་ བསྒོ་བ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གསོལ་བ་ བྱས་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། ལས་ བརྗོད་པ་ དང་པོ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། ལས་ བརྗོད་པ་ གཉིས་ -པ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལས་ བརྗོད་པ་ གསུམ་ -པ་ བརྗོད་པ་ ན་མ་ རྫོགས་པ་ #ར་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཉེས་པ་ ( སྦམ་ , སྦོམ་ ) པོ་ #ར་ འགྱུར་ -རོ་ ། ། རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ གལ་ཏེ་ མཐུན་པ་ དང་ །  ཆོས་+མ་ ཡིན་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། མི་+མཐུན་པ་ དང་ ཆོས་ ཀྱིས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 མཐུན་པ་ དང་ །  ཆོས་ ལྟར་ བཅོས་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། མི་+མཐུན་པ་ དང་ །  ཆོས་+མ་ ཡིན་པ་ ལྟར་ བཅོས་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། ཆོས་ ཇི་ལྟ་ -བ་ དང་ །  འདུལ་བ་ ཇི་ལྟ་ -བ་ དང་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟར་ བསྒོ་བ་ #ར་ མི་ བྱེད་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 ཆོས་ ཇི་ལྟ་ -བ་ དང་ །  འདུལ་བ་ ཇི་ལྟ་ -བ་ དང་ །  སྟོན་པ་ #འི་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟར་ མཐུན་པ་ #ས་ བསྒོ་བ་ #ར་ བྱེད་ ན་ རྫོགས་པ་ #ར་ བརྗོད་པ་ ན་ དགེ་འདུན་ ལྷག་མ་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ དེ་+ས་ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ དགེ་འདུན་ ལྷག་མ་ #འི་ ལྟུང་བ་ བྱུང་ ངོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ དེ་སྐད་ བརྗོད་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ བརྗོད་ ན་ དེ་ ཕྱིན་ ཅད་ ནས་ དེ་ ལ་ འཆབ་པ་ #འི་ ཉེས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ དགེ་སློང་ གིས་ ཇི་ཙམ་ དུ་ གཞི་ དེ་+ས་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ གསོལ་བ་ དང་ །  གསོལ་བ་ དང་ གཉིས་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ ན་ ཐམས་ཅད་ དུ་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 རྗེས་+སུ་ ཕྱོགས་པ་ #འི་ དགེ་འདུན་ ལྷག་མ་ སྟེ་ བཅུ་གཅིག་ -པ་ རྫོགས་ -སོ་ །། །། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ ན་རེ་ ལྡེ་ རི་ ལ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ དང་ །  དགེ་སློང་ དམར་སེར་ ཅན་ ཁྱིམ་ སུན་ འབྱིན་པ་ །  སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ འཁོད་ -དོ་ ། ། དེ་དག་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ ཐོ་ འཚམ་པ་ #ར་ བྱེད་ །  ཀུན་ དུ་ རྩེ་བ་ #ར་ བྱེད་ །  ཀུན་ ཏུ་ ཅ་ཅོ་ འདོན་པ་ #ར་ བྱེད་ །  རྒོད་པ་ དང་ །  དྲེགས་པ་ དང་ །  ལུས་སྒྱུར་ བར་ བྱེད་ །  སྟན་གཅིག་ ལ་ འདུག་པ་ #ར་ བྱེད་ །  སྣོད་ གཅིག་ ཏུ་ ཟ་བ་ #ར་ བྱེད་ །  ཕོར་བུ་ གཅིག་ ཏུ་ མྱོས་པ་ #ར་ འགྱུར་བ་ #འི་ བཏུང་བ་ སྣ་ཚོགས་ དག་ འཐུང་བ་ #ར་ བྱེད་ །  མེ་ཏོག་ དག་ འཐོག་པ་ #ར་ བྱེད་ །  འཐོག་ ཏུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཕྲེང་བ་ དག་ རྒྱུད་པ་ #ར་ བྱེད་ །  རྒྱུད་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  མེ་ཏོག་ རྣ་རྒྱན་ དག་ ཐོགས་པ་ #ར་ བྱེད་ །  ཐོགས་ སུ་ འཇུད་པ་ #ར་ བྱེད་ །  བྲོ་ རྡུང་བ་ #ར་ བྱེད་ །  བྲོ་ རྡུང་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  གླུ་ ལེན་པ་ #ར་ བྱེད་ །  གླུ་ ལེན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  བྲོ་ མཁས་པ་ དང་ །  གླུ་ མཁས་པ་ དང་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་པ་ མཁས་པ་ ལ་ ངོ་སོ་ ལས་ བྱུང་བ་ སྦྱིན་པ་ #ར་ བྱེད་ །  ཆོས་གོས་ དག་ བརྫེས་ ཏེ་ རྒྱུག་པ་ #ར་ བྱེད་ །  མཆོང་བ་ #ར་ བྱེད་ །  རབ་ཏུ་ མཆོང་བ་ #ར་ བྱེད་ །  བརླ་ སྐོར་བ་ #ར་ བྱེད་ །  ལག་པ་ སྐོར་བ་ #ར་ བྱེད་ །  ཉ་ ལྟར་ སྐོར་བ་ #ར་ བྱེད་ །  ཆུ་ #ར་ འཕྱོ་བ་ འཕེན་པ་ #ར་ བྱེད་ །  ཆུ་ ལ་ རྔ་མ་ དུ་ ཀ་ ལྟར་ རྡུང་བ་ #ར་ བྱེད་ །  གླང་པོ་ཆེ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  རྟ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  ཁྱུ་མཆོག་ གི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  རྨ་བྱ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  ཁུ་བྱུག་ གི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  ཁ་ #ས་ རྫ་རྔ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  ཁ་ #ས་ དུང་ གི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  ཁ་ #ས་ རྔ་ བོ་ ཆེ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ །  གླང་པོ་ཆེ་ #འི་ ཐབ་མོ་ ཡང་ བྱེད་ །  གླང་པོ་ཆེ་ #འི་ ཐབ་མོ་ བྱེད་ དུ་ འཇུད་པ་ #ར་ ཡང་ བྱེད་ །  རྟ་ #འི་ ཐབ་མོ་ དང་ །  ཁྱུ་མཆོག་ གི་ ཐབ་མོ་ དང་ །  མ་ཧེ་ #འི་ ཐབ་མོ་ དང་ །  རའི་ ཐབ་མོ་ དང་ །  ལུག་ གི་ ཐབ་མོ་ དང་ །  བུད་མེད་ ཀྱི་ ཐབ་མོ་ དང་ །  སྐྱེས་པ་ #འི་ ཐབ་མོ་ དང་ །  གཞོན་ནུ་ #འི་ ཐབ་མོ་ དང་ །  གཞོན་ནུ་མ་ #འི་ ཐབ་མོ་ དང་ །  བྱ་གག་ གི་ ཐབ་མོ་ དང་ །  ཐི་བ་ #འི་ ཐབ་མོ་ དང་ །  ངུར་པ་ #འི་ ཐབ་མོ་ ཡང་ བྱེད་ །  བྱེད་ དུ་ འཇུད་པ་ #ར་ ཡང་ བྱེད་ དེ་ །  དེ་དག་ དང་ གཞན་ -ཡང་ དགེ་སློང་ གི་ ལས་མ་ ཡིན་པ་ དག་བྱེད་ ཅིང་ བྱེད་ དུ་ འཇུད་ དེ་ །  དེ་དག་ གི་ སྤྱོད་ཚུལ་ དང་ །  སྤྱོད་པ་ དང་ །  ལོག་པ་ #ར་ སྒྲུབ་པ་ དེ་+ས་ རེ་ལྡེ་ #འི་ རི་ ལ་ དགེ་སློང་ མ་འོངས་པ་ དག་ ཀྱང་ མི་ འོང་ ལ་ །  འོངས་པ་ དག་ ཀྱང་ མངོན་པར་ མི་ དགའ་ ཞིང་ རེ་ལྡེ་ #འི་ རི་ #འི་ གནས་ སྤོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 རེ་ལྡེ་ #འི་ རི་ ལ་ གནས་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དག་ ཀྱང་ ཡིད་ མི་ དགའ་ ཞིང་ ཞེ་ བཅིལ་བ་ #ར་ གྱུར་ ནས་ དགེ་སློང་ གཉུག་ མར་ གནས་པ་ དག་ ལ་ ཡང་ བསོད་སྙོམས་ དབུལ་བ་ དང་ །  བྱ་བ་ #ར་ སེམས་པ་ དཀའ་ ན་ །  བློ་བུ་ #ར་ དུ་ ལྷགས་པ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ཡུལ་ ཀ་ ཤི་ ཀ་དག་ ཏུ་ ལྗོངས་རྒྱུ་ ཞིང་ འགྲོ་བ་ ན་རེ་ ལྡེ་ རི་ #ར་ ཕྱིན་ ནས་ རེ་ལྡེ་ རི་ #འི་ ནགས་ ན་ འདུག་ -གོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  དེ་ ཇི་ལྟ་ #ར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དེ་ལྟར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ ཐ་ན་ སློང་མོ་ གཅིག་ སྦྱིན་པ་ ཡང་ མ་ ཐོབ་ །  ཕྱིར་ གཏོང་བ་ ཡང་ མ་ ཐོབ་པ་ #ར་ ཕྱིར་ བྱུང་ ངོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སྔོན་ ནི་ རེ་ལྡེ་ རི་ འདི་ འབྱོར་པ་ དང་ །  རྒྱས་པ་ དང་ །  བདེ་བ་ དང་ །  ལོ་ལེགས་ -པ་ དང་ །  སྐྱེ་བོ་ དང་ །  མི་ མང་པོ་ #ས་ ཀྱང་ གང་བ་ #ར་ གྱུར་ ལ་ །  འདིར་ སློང་མོ་ བས་ ཀྱང་ བསོད་སྙོམས་ རྙེད་ སླ་བ་ #ར་ གྱུར་ ན་ །  ད་ལྟ་ #ར་ ཡང་ རེ་ལྡེ་ རི་ འདི་ འབྱོར་པ་ དང་ །  རྒྱས་པ་ དང་ །  བདེ་བ་ དང་ །  ལོ་ལེགས་ -པ་ དང་ །  སྐྱེ་བོ་ དང་ །  མི་ མང་པོ་ #ས་ ཀྱང་ གང་བ་ ནི་ ཡིན་ ན་ །  འོན་ཀྱང་ བདག་ ཇི་ལྟ་ #ར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དེ་ལྟར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ ཐ་ན་ སློང་མོ་ གཅིག་ སྦྱིན་པ་ ཡང་ མ་ ཐོབ་ །  ཕྱིར་ གཏོང་བ་ ཡང་ མ་ ཐོབ་པ་ #ར་ ཕྱིར་ བྱུང་བ་ ལས་ ན་ འདིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ བྱིས་པ་ །  བླུན་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ འགའ་ཞིག་ གིས་ ཉོན་མོངས་ -པ་ #འི་ དབང་ དུ་ གྱུར་པ་ #ས་ སྤྱོད་ཡུལ་ ལམ་ སྤྱོད་ཡུལ་ གྱི་ གྲོང་ ངམ་ རིགས་ ཀྱི་ བུད་མེད་ དམ་ །  རིགས་ ཀྱི་ གཞོན་ནུ་མ་ དག་ ལ་ ཀུན་ དུ་ སྨྲས་པ་ #འམ་ །  ནོམ་པ་ #འམ་ །  ཉུག་པ་ བྱས་པ་ #ར་ མ་ གྱུར་ ཏམ་ སྙམ་ མོ་ ། ། དེ་ #འི་ -ཚེ་ ན་རེ་ ལྡེ་ རི་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཀྱི་ དཔོང་ ས་+འི་ གནས་ ན་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ ལྔ་ -བརྒྱ་ ཙམ་ བྱ་བ་ ཞིག་ གི་ ཕྱིར་ འདུག་ སྟེ་ མཐུན་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ རེ་ལྡེ་ རི་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཀྱི་ དཔོང་ ས་+འི་ གནས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ རེ་ལྡེ་ རི་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཤེས་ལྡན་ དག་ སྔོན་ ནི་ རེ་ལྡེ་ རི་ འདི་ འབྱོར་པ་ དང་ །  རྒྱས་པ་ དང་ །  བདེ་བ་ དང་ །  ལོ་ལེགས་ -པ་ དང་ །  སྐྱེ་བོ་ དང་ །  མི་ མང་པོ་ #ས་ ཀྱང་ གང་བ་ #ར་ གྱུར་ ལ་ །  འདིར་ སློང་མོ་ བས་ ཀྱང་ བསོད་སྙོམས་ རྙེད་ སླ་བ་ #ར་ གྱུར་ ན་ །  ད་ལྟ་ #ར་ ཡང་ རེ་ལྡེ་ རི་ འདི་ འབྱོར་པ་ དང་ །  རྒྱས་པ་ དང་ །  བདེ་བ་ དང་ །  ལོ་ལེགས་ -པ་ དང་ །  སྐྱེ་བོ་ དང་ །  མི་ མང་པོ་ #ས་ གང་བ་ ནི་ ཡིན་ ན་ །  འོན་ཀྱང་ བདག་ ཇི་ལྟ་ #ར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དེ་ལྟར་ ལྷུང་བཟེད་ བཀྲུས་པ་ ཁོ་ན་ #ས་ ཐ་ན་ སློང་མོ་ གཅིག་ སྦྱིན་པ་ ཡང་ མ་ ཐོབ་ །  ཕྱིར་ གཏོང་བ་ ཡང་ མ་ ཐོབ་པ་ #ར་ ཕྱིར་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  རེ་ལྡེ་ རི་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དེ་དག་ དབང་པོ་ རྣམས་ ཕྱིར་ བླན་ ཏེ་ འཁོད་ -དོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ འཁོར་ དེ་ཉིད་ དུ་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ #འི་ ལག་པ་ གཉིས་ ནས་ བཟུང་ སྟེ་ མཐའ་ གཅིག་ ཏུ་ ཁྲིད་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། བཙུན་པ་ ཀུན་དགའ་ བོ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། རེ་ལྡེ་ རི་ འདི་ ལ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ དང་ །  དགེ་སློང་ དམར་སེར་ ཅན་ ཁྱིམ་ སུན་ འབྱིན་པ་ །  སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ མཆིས་ ཏེ་ །  དེ་དག་ བུད་མེད་ ཀྱི་ ཡུལ་ དང་ ལྷན་ཅིག་ ཐོ་ འཚམ་པ་ #ར་ བགྱིད་ །  ཀུན་ དུ་ རྩེ་བ་ #ར་ བགྱིད་ །  ཀུན་ དུ་ ཅ་ཅོ་ འདོན་པ་ #ར་ བགྱིད་ །  རྒོད་པ་ དང་ །  དྲེགས་པ་ དང་ །  ལུས་སྒྱུར་ བར་ བགྱིད་ །  སྟན་གཅིག་ ལ་ མཆིས་པ་ #ར་ བགྱིད་ །  སྣོད་ གཅིག་ ཏུ་ འཚལ་བ་ #ར་ བགྱིད་ །  ཕོར་བུ་ གཅིག་ ཏུ་ མྱོས་པ་ #ར་ འགྱུར་བ་ #འི་ བཏུང་བ་ སྣ་ཚོགས་ དག་ འཚལ་བ་ #ར་ བགྱིད་ །  མེ་ཏོག་ དག་ འཐོག་པ་ #ར་ བགྱིད་ །  འཐོག་ ཏུ་ སྩོལ་བ་ #ར་ བགྱིད་ །  ཕྲེང་བ་ དག་ རྒྱུད་པ་ #ར་ བགྱིད་ །  རྒྱུད་ དུ་ སྩལ་བ་ #ར་ བགྱིད་ །  མེ་ཏོག་ རྣ་རྒྱན་ དག་ ཐོགས་པ་ #ར་ བགྱིད་ །  ཐོགས་ སུ་ སྩལ་བ་ #ར་ བགྱིད་ །  བྲོ་ རྡུང་བ་ #ར་ བགྱིད་ །  བྲོ་ རྡུང་ དུ་ སྩལ་བ་ #ར་ བགྱིད་ །  མཆིད་ མཆི་བ་ #ར་ བགྱིད་ །  མཆིད་ མཆིར་ སྩོལ་བ་ #ར་ བགྱིད་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་ དུ་ སྩལ་བ་ #ར་ བགྱིད་ །  བྲོ་ མཁས་པ་ དང་ །  གླུ་ མཁས་པ་ དང་ །  རོལ་མོ་ #འི་ སྒྲ་ འབྱིན་ མཁས་པ་ ལ་ ངོ་སོ་ ལས་ བྱུང་བ་ སྩོལ་བ་ #ར་ བགྱིད་ །  ཆོས་གོས་ དག་ བརྫེས་ ཏེ་ རྒྱུག་པ་ #ར་ བགྱིད་ །  མཆོང་བ་ #ར་ བགྱིད་ །  རབ་ཏུ་ མཆོང་བ་ #ར་ བགྱིད་ །  བརླ་ སྐོར་བ་ #ར་ བགྱིད་ །  ལག་པ་ སྐོར་བ་ #ར་ བགྱིད་ །  ཉ་ ལྟར་ སྐོར་བ་ #ར་ བགྱིད་ །  ཆབ་ ཏུ་ འཕྱོ་བ་ འཕེན་པ་ #ར་ བགྱིད་ །  ཆབ་ ལ་ རྔ་མ་ དུ་ ཀ་ ལྟར་ རྡུང་བ་ #ར་ བགྱིད་ །  ཆབ་ ལ་ རྔ་ བོ་ ཆེ་ ལྟར་ རྡུང་བ་ #ར་ བགྱིད་ །  གླང་པོ་ཆེ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  རྟ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  ཁྱུ་མཆོག་ གི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  རྨ་བྱ་ #འི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  ཁུ་བྱུག་ གི་ སྐད་ ཀྱི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  ཁ་ #ས་ རྫ་རྔ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  ཁ་ #ས་ དུང་ གི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  ཁ་ #ས་ རྔ་ བོ་ ཆེ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ བགྱིད་ །  གླང་པོ་ཆེ་ #འི་ ཐབ་མོ་ ཡང་ བགྱིད་ །  གླང་པོ་ཆེ་ #འི་ ཐབ་མོ་ བགྱིད་ དུ་ སྩོལ་བ་ #ར་ ཡང་ བགྱིད་ །  རྟ་ #འི་ ཐབ་མོ་ དང་ །  ཁྱུ་མཆོག་ གི་ ཐབ་མོ་ དང་ །  མ་ཧེ་ #འི་ ཐབ་མོ་ དང་ །  རའི་ ཐབ་མོ་ དང་ །  ལུག་ གི་ ཐབ་མོ་ དང་ །  བུད་མེད་ ཀྱི་ ཐབ་མོ་ དང་ །  སྐྱེས་པ་ #འི་ ཐབ་མོ་ དང་ །  གཞོན་ནུ་ #འི་ ཐབ་མོ་ དང་ །  གཞོན་ནུ་མ་ #འི་ ཐབ་མོ་ དང་ །  བྱ་གག་ གི་ ཐབ་མོ་ དང་ །  ཐི་བ་ #འི་ ཐབ་མོ་ དང་ །  ངུར་པ་ #འི་ ཐབ་མོ་ ཡང་ བགྱིད་ །  བགྱིད་ དུ་ སྩལ་བ་ #ར་ ཡང་ བགྱིད་ དེ་ །  དེ་དག་ དང་ གཞན་ -ཡང་ དགེ་སྦྱོང་ གི་ ལས་མ་ ལགས་ -པ་ དག་ བགྱིད་ ཅིང་ བགྱིད་ དུ་ སྩལ་ -ཏོ་ ། ། དེ་དག་ གི་ སྤྱོད་ཚུལ་ དང་ །  སྤྱོད་པ་ དང་ །  ལོག་པ་ #ར་ སྒྲུབ་པ་ དེ་+ས་ རེ་ལྡེ་ རི་ ལ་ དགེ་སློང་ མ་ མཆིས་པ་ དག་ ཀྱང་ མི་ མཆིས་ ལ་ །  མཆིས་པ་ དག་ ཀྱང་ མངོན་པར་ མི་ དགའ་ ཞིང་ རེ་ལྡེ་ རི་ #འི་ གནས་ སྤོང་བ་ #ར་ བགྱིད་ -དོ་ ། ། རེ་ལྡེ་ རི་ ལ་ གནས་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དག་ ཀྱང་ ཡིད་ མི་ དགའ་ ཞིང་ །  ཞེ་ བཅིལ་བ་ #ར་ གྱུར་ ནས་ དགེ་སློང་ གཉུག་ མར་ གནས་པ་ དག་ ལ་ ཡང་ བསོད་སྙོམས་ དབུལ་བ་ དང་ བགྱི་ བར་ སེམས་པ་ དཀའ་ ན་ །  གློ་བུར་ དུ་ ལྷགས་པ་ རྣམས་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་བ་ #ར་ གྱུར་ གྱིས་ བཙུན་པ་ ཀུན་དགའ་ བོ་ གལ་ཏེ་ ཁྱོད་ མི་ དཀའ་ ན་ ཁྱོད་ ཀྱིས་ ཐུགས་ བརྩེ་བ་ #འི་ སླད་ དུ་ དོན་ འདི་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ ཅིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ ལ་ ཅང་ མི་སྨྲ་ བས་ དང་ དུ་ བླངས་ -སོ་ ། ། དེ་ནས་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཅང་ མི་སྨྲ་ བས་ དང་ དུ་ བླངས་པ་ #ར་ རིག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 བཙུན་པ་ ཀུན་དགའ་ བོ་ བདག་ གི་ སྡུམ་པ་ #ར་ བསོད་སྙོམས་ གཅིག་ གསོལ་བ་ #ར་ ཅི་ གནང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ ལ་ ཅང་ མི་སྨྲ་ བས་ དང་ དུ་ བླངས་ -སོ་ ། ། དེ་ནས་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཅང་ མི་སྨྲ་ བས་ དང་ དུ་ བླངས་པ་ #ར་ རིག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ བདེ་བ་ #ར་ འདུག་པ་ ལ་ རང་ གི་ ལག་ནས་ བཅའ་བ་ དང་ བཟའ་བ་ གཙང་ ཞིང་ བསོད་པ་ #ས་ ཚིམ་པ་ #ར་ བྱེད་ །  སྟོབས་ པར་ བྱེད་ ཅིང་ །  རང་ གི་ ལག་ནས་ བཅའ་བ་ དང་ བཟའ་བ་ གཙང་ ཞིང་ བསོད་པ་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ ཚིམ་པ་ #ར་ བྱས་ ཤིང་ བསྟབས་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཟོས་ ཤིང་ ལག་པ་ བསྙལ་ ལྷུང་བཟེད་ བཞག་པ་ #ར་ རིག་ ནས་ སྟན་ ཆེས་ དམའ་བ་ ཞིག་ ཁྱེར་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ #འི་ མདུན་ དུ་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ ཡང་དག་ -པ+ར་ སྟོན་ །  ཡང་དག་ -པ+ར་ འཛིན་ དུ་ འཇུག་ ། ཡང་དག་ -པ+ར་ གཟེངས་ སྟོད་ །  ཡང་དག་ -པ+ར་ རབ་ཏུ་ དགའ་བ་ #ར་ བྱེད་ ཅིང་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ ཡང་དག་ -པ+ར་ བསྟན་ །  ཡང་དག་ -པ+ར་ འཛིན་ དུ་ བཅུག་ ། ཡང་དག་ -པ+ར་ གཟེངས་བསྟོད་ །  ཡང་དག་ -པ+ར་ རབ་ཏུ་ དགའ་བ་ #ར་ བྱས་ ནས་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ །། །། འདུལ་བ་ རྣམ་པ+ར་ འབྱེད་ -པ་ །  བམ་པོ་ ཉི་ཤུ་ གསུམ་ -པ་ །  དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྤྱད་པ་ #འི་ གནས་མལ་ མཁོ་ #ས་ སུ་ ཕབ་ ནས་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ ཐོགས་ ཏེ་ མཉན་ཡོད་ ག་ལ་ -བ་ དེར་ རྒྱུ་ ཞིང་ སོང་ ནས་ མཐར་གྱིས་ རྒྱུ་ ཞིང་ འགྲོ་བ་ ན་ མཉན་ཡོད་ དུ་ ཕྱིན་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ མཁོ་ #ས་ སུ་ ཕབ་ སྟེ་ རྐང་པ་ གཉིས་ བཀྲུས་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དེ་ ལ་ དགེ་བསྙེན་ ཆུ་རྒྱུན་ ཅན་ དང་ ལྷན་ཅིག་ སྐབས་ སུ་ གཏམ་ བརྗོད་པ་ ཇི་སྙེད་ བྱུང་བ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -ཏོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཀུན་དགའ་ བོ་ ཁྱོད་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ དང་ ལྷན་ཅིག་ རེ་ལྡེ་ #འི་ རི་ ལ་ སོང་ ལ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ བསྐྲད་པ་ #འི་ ལས་ གྱིས་ ཤིག་ ། འདི་ལྟར་ བྱ་ སྟེ་ །  ལམ་ གྱི་ བར་ དུ་ འདུག་ ལ་ དགེ་སློང་ གླེང་བ་ པོ་ བསྐོ་བ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གླེང་བ་ པོ་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོ་བ་ #ར་ མི་ བྱ་ ཞིང་ བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ བྱ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  འདུན་པ་ #ས་ འགྲོ་བ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ དང་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ དང་ །  འཇིགས་ པས་ འགྲོ་བ་ དང་ །  གླེངས་པ་ དང་ མ་ གླེངས་པ་ མི་ ཤེས་པ་ སྟེ་ །  དགེ་སློང་ གླེང་བ་ པོ་ ཆོས་ ལྔ་ པོ་ དེ་དག་ དང་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོ་བ་ #ར་ མི་ བྱ་ ཞིང་ །  བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གླེང་བ་ པོ་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོ་བ་ #ར་ བྱ་ ཞིང་ བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ མི་ བྱ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  འདུན་པ་ #ས་ མི་ འགྲོ་བ་ དང་ །  ཞེ་སྡང་ གིས་ མི་ འགྲོ་བ་ དང་ །  གཏི་མུག་ གིས་ མི་ འགྲོ་བ་ དང་ །  འཇིགས་ པས་ མི་ འགྲོ་བ་ དང་ །  གླེངས་པ་ དང་ མ་ གླེངས་པ་ ཤེས་པ་ སྟེ་ །  དགེ་སློང་ གླེང་བ་ པོ་ ཆོས་ ལྔ་ པོ་ དེ་དག་ དང་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོ་བ་ #ར་ བྱ་ ཞིང་ བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འདི་ལྟར་ བསྐོ་བ་ #ར་ བྱ་ སྟེ་ །  གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ལ་ ཇེ་ དང་པོ་ སྤྲོ་བ་ #ར་ བྱ་ སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ མིང་ འདི་ ཞེས་བྱ་བ་ ཁྱོད་ རེ་ལྡེ་ རི་ ལ་ སོང་ སྟེ་ །  དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ དགེ་སྦྱོང་ གི་ ཆོས་+མ་ ཡིན་པ་ རྣམ་པ་ མང་པོ་ #ས་ གླེང་བ་ #ར་ སྤྲོའམ་ །  གལ་ཏེ་ སྤྲོ་ ན་ དེ་+ས་ སྤྲོའོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ དགེ་སློང་ གཅིག་ གིས་ གསོལ་བ་ བྱས་ ཏེ་ ལས་ བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ རེ་ལྡེ་ རི་ ལ་ མཆིས་ ཏེ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ དགེ་སྦྱོང་ གི་ ཆོས་མ་ ལགས་ -པ་ རྣམ་པ་ མང་པོ་ #ས་ གླེང་བ་ #ར་ སྤྲོ་ ན་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དགེ་འདུན་ གྱིས་ དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ གླེང་བ་ #ར་ བསྐོའོ་ ། ། འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། ལས་ ནི་ འདི་ལྟར་ བྱ་ སྟེ་ །  དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ རེ་ལྡེ་ རི་ ལ་ མཆིས་ ནས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ དགེ་སྦྱོང་ གི་ ཆོས་མ་ ལགས་ -པ་ རྣམ་པ་ མང་པོ་ #ས་ གླེང་བ་ #ར་ སྤྲོ་ སྟེ་ །  དེ་ #འི་ སླད་ དུ་ དགེ་འདུན་ གྱིས་ དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ གླེང་བ་ #ར་ བསྐོ་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་ དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ གླེང་བ་ #ར་ བསྐོ་བ་ #ར་ མཛད་པ་ #ར་ བཟོད་པ་ དེ་དག་ ནི་ ཅང་ མ་ གསུང་ ཤིག་ ། གང་དག་ མི་ བཟོད་པ་ དེ་དག་ ནི་ གསུང་ ཤིག་ ། 
 དགེ་འདུན་ གྱིས་ བཟོད་ ཅིང་ གནང་ ནས་ །  དགེ་འདུན་ གྱིས་ དགེ་སློང་ གླེང་བ་ པོ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ ལ་ གླེང་བ་ #ར་ བསྐོས་ ལགས་ ཏེ་ །  འདི་ལྟར་ ཅང་ མི་ གསུང་བ་ #ས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ། ། དགེ་སློང་ དག་ ང་+ས་ དགེ་སློང་ གླེང་བ་ པོ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ #འི་ ཆོས་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གླེང་བ་ པོ་ #ས་ སྲིན་བུ་ ཅན་ གྱི་ རིལ་ སོང་ སྟེ་ གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ལ་ གླེང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མཐུན་པ་ མི་ སྦྱིན་ ན་མ་ གུས་པ་ དེ་ཉིད་ ཀྱིས་ གནས་ ནས་ བསྐྲད་པ་ #འི་ ལས་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མཐུན་པ་ སྟེར་ ན་ སྐབས་ འབྱེད་ དུ་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ སྐབས་ མི་ འབྱེད་ ན་མ་ གུས་པ་ དེ་ཉིད་ ཀྱིས་ བསྐྲད་པ་ #འི་ ལས་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ སྐབས་ འབྱེད་ ན་ གླེང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ལྟུང་བ་ མ་ མཐོང་ ངོ་ ཞེས་ ཟེར་ ན་མ་ གུས་པ་ དེ་ཉིད་ ཀྱིས་ བསྐྲད་པ་ #འི་ ལས་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ལྟུང་བ་ མཐོང་ ངོ་ ཞེས་ ཟེར་ ན་ འདི་སྐད་ ཅེས་ དེ་ ཁོ་ན་ #འི་ ཕྱིར་ དགེ་འདུན་ གྱིས་ ཁྱེད་ གཉིས་ ལ་ བསྐྲད་པ་ #འི་ ཕྲིན་ལས་ མཛད་ -དོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ དགེ་སློང་ གླེང་བ་ པོ་ #ས་ གླེང་བ་ པོ་ #འི་ ཆོས་ ཇི་ལྟ་ #ར་ བཅས་པ་ ཡང་དག་ -པ+ར་ བླངས་ ཏེ་ འཇུག་པ་ #ར་ མི་ བྱེད་ ན་ འགལ་ ཚབས་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ དང་ ལྷན་ཅིག་ རེ་ལྡེ་ རི་ ལ་ སོང་ སྟེ་ །  ལམ་ གྱི་ བར་ དུ་ འདུག་ ནས་ དགེ་སློང་ གླེང་བ་ པོ་ བསྐོས་ -སོ་ ། ། དེ་ ན་ དགེ་སློང་ དམར་སེར་ ཅན་ གང་དག་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ དང་ མཚུངས་པ་ #ར་ བྱེད་པ་ དེ་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ དང་ ལྷན་ཅིག་ འདིར་ འོངས་ ཏེ་ ལམ་ གྱི་ བར་ དུ་ འདུག་ ནས་ །  དགེ་སློང་ གླེང་བ་ པོ་ བསྐོས་ ཏེ་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ སྐྲོད་ -པ་ #འི་ ལས་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཐོས་ -སོ་ ། ། 
 ཐོས་ ནས་ ཀྱང་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ འདི་ གཉིས་ ཀྱིས་ ཀུན་ དུ་ སྤྱད་པ་ དང་ །  སྨྲས་པ་ དང་ །  བརྟུལ་བ་ གང་+ཡིན་ -པ་ དག་ ལས་ བདག་ཅག་ གིས་ ཀུན་ དུ་མ་ སྤྱད་པ་ དང་ །  མ་ སྨྲས་པ་ དང་ །  མ་ བརྟུལ་བ་ ཅི་ཡང་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདི་ གཉིས་ ལ་ སྐྲོད་ -པ་ #འི་ ལས་ བྱེད་ ན་ བདག་ཅག་ ལ་ ཡང་ ཅིའི་ཕྱིར་ མི་ བྱེད་ དེ་ །  གང་ གི་ ཚེ་ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ འདིར་ འོངས་ ཏེ་ དང་པོ་ #ར་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ བསྐྲད་པ་ #འི་ ལས་ བྱས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ བདག་ཅག་ ལ་ ཡང་ སྐྲོད་ -པ་ #འི་ ལས་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ གནས་ ཡོད་པར་ འགྱུར་བ་ #ས་ བདག་ཅག་ གཏུར་བུ་ #འི་ ཁུར་ དྲགས་ ཏེ་ ཉན་ རྣ་བ་ བཞག་ ཅིང་ འཁོད་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ སྒོ་ གཅིག་ ནས་ འཇུག་པ་ #ར་ འགྱུར་བ་ ན་ །  བདག་ཅག་ གཏུར་བུ་ #འི་ ཁུར་ དག་ ཐོགས་ ཏེ་ སྒོ་ གཅིག་ ནས་ འབྱུང་ ཞིང་ མཉན་ཡོད་ དུ་ འདོང་བ་ #ར་ བྱ་ གོར་མ་ཆག་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དགེ་སློང་ གླེང་བ་ པོ་ རེ་ལྡེ་ རི་ ལ་ སོང་ སྟེ་ གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཀྱིས་ མཐུན་པ་ བྱིན་ ཏེ་ སྐབས་ ཕྱེ་ ནས་ དགེ་སློང་ གླེང་བ་ པོ་ #ས་ གླེངས་པ་ དང་ །  དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལྟུང་བ་ མཐོང་ ངོ་ ། ། གླེང་བ་ པོ་ #ས་ སྨྲས་པ་ །  དེ་ ཁོ་ན་ #འི་ ཕྱིར་ དགེ་འདུན་ གྱིས་ ཁྱེད་ གཉིས་ ལ་ བསྐྲད་པ་ #འི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ སྒོ་ གཅིག་ ནས་ ཞུགས་ པར་ གྱུར་པ་ ན་ །  དགེ་སློང་ དམར་སེར་ ཅན་ དག་ གཏུར་བུ་ #འི་ ཁུར་ དག་ ཐོགས་ ཏེ་ སྒོ་ གཅིག་ ནས་ བྱུང་ ཞིང་ མཉན་ཡོད་ དུ་ དོང་ ནས་ དེ་དག་ གིས་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ བཤགས་ ཤིང་ །  སེམས་ ཀྱི་ རྣམ་པ+ར་ རྟོག་པ་ སྣ་ཚོགས་ བསྡམ་པ་ #ར་ བྱ་བ་ དག་ ཀྱང་ སེམས་ ཀྱིས་ བསྡམས་ ཏེ་ །  དགེ་སློང་ རང་བཞིན་ དུ་ གནས་པ་ དག་ དང་ ལྷན་ཅིག་ གནས་ ཤིང་ དགེ་འདུན་ གྱི་ བྱ་བ་ ཡང་ རྗེས་+སུ་ སྲུང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ ཀྱིས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ལ་ བསྐྲད་པ་ #འི་ ལས་ བྱས་ ནས་ མཉན་ཡོད་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ །  མཐར་གྱིས་ རྒྱུ་ ཞིང་ འདོང་བ་ ན་ མཉན་ཡོད་ དུ་ ཕྱིན་ ཏོ་ ། ། འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཀྱིས་ བསམས་པ་ །  གང་ས་ ལ་ སྒྱེལ་བ་ དེ་ -ནི་ ས་ ཉིད་ ལས་ བརྟེན་ ཏེ་ ལྡང་བ་ ཡིན་པ་ #ས་ བདག་ཅག་ གཉིས་ ཀྱང་ མཉན་ཡོད་ ཉིད་ དུ་ སོང་ སྟེ་ །  བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བཟོད་པ་ གསོལ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ འགྲོ་མགྱོགས་ ཀྱིས་ སྨྲས་པ་ །  ནབ་ སོ་ གང་ས་ ལ་ སྒྱེལ་བ་ དེ་ -ནི་ ས་ ཉིད་ ལས་ བརྟེན་ ཏེ་ ལྡང་བ་ ཡིན་པ་ #ས་ བདག་ཅག་ གཉིས་ ཀྱང་ མཉན་ཡོད་ ཉིད་ དུ་ སོང་ སྟེ་ །  བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བཟོད་པ་ གསོལ་བ་ #ར་ བྱས་ འདོང་ ངོ་ ། ། 
 ནབ་ སོས་ སྨྲས་པ་ །  མ་ ཉེས་ ཀྱིས་ ཚུ་-#ར་ ཤོག་ བཟོད་པ་ གསོལ་ དུ་ འདོང་ ངོ་ ། ། དེ་ གཉིས་ ཀྱིས་ གྲོས་ བྱས་ ནས་ དེ་ཉིད་ ཀྱི་ མཚན་མོ་ འདས་པ་ དང་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ ལ་ ཞུགས་ ནས་ །  རེ་ལྡེ་ རི་ ལ་ བསོད་སྙོམས་ བརྒྱུ་ #ས་ ཏེ་ ཟས་ ཀྱི་ བྱ་བ་ བྱས་ ནས་ ཕྱི་མ་ #འི་ ཟས་ ཀྱི་ བསོད་སྙོམས་ ལས་ ཕྱིར་ལོག་ པས་ ཇི་ལྟ་ #ར་ སྤྱད་པ་ #འི་ གནས་མལ་ མཁོ་ #ས་ སུ་ ཕབ་ སྟེ་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ནས་ མཉན་ཡོད་ ག་ལ་ -བ་ དེར་ རྒྱུ་ ཞིང་ དོང་ སྟེ་ མཐར་གྱིས་ རྒྱུ་ ཞིང་ དོང་བ་ ན་ མཉན་ཡོད་ དུ་ ཕྱིན་ ནས་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ རྣམས་ ཀྱིས་ དེ་ གཉིས་ མཐོང་བ་ དང་ །  དེ་དག་ དེ་ གཉིས་ ལ་ གཏམ་ འདྲེ་བ་ #ར་ མི་ བྱེད་ །  ཕེབས་པ་ #ར་ སྨྲ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དགེ་སློང་ དམར་སེར་ ཅན་ དག་ གིས་ ཀྱང་ དེ་ གཉིས་ མཐོང་བ་ དང་ །  དེ་དག་ ཀྱང་ དེ་ གཉིས་ ལ་ གཏམ་ འདྲེ་བ་ #ར་ མི་ བྱེད་ །  ཕེབས་པ་ #ར་ སྨྲ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ནས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཀྱིས་ དགེ་སློང་ དམར་སེར་ ཅན་ དག་ ལ་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ གནས་བརྟན་ གནས་བརྟན་ དག་ ཁོ་བོ་ ཅག་ གཉིས་ ལ་ གཏམ་ འདྲེ་བ་ #ར་ མི་ བྱེད་ །  ཕེབས་པ་ #ར་ སྨྲ་བ་ #ར་ མི་ བྱེད་པ་ ནི་ རིགས་ ན་ །  ཁྱེད་ཅག་ ཅིའི་ཕྱིར་ །  ཁོ་བོ་ ཅག་ གཉིས་ ལ་ གཏམ་ འདྲེ་བ་ #ར་ མི་ བྱེད་ །  ཕེབས་པ་ #ར་ སྨྲ་བ་ #ར་ མི་ བྱེད་ །  ཁོ་བོ་ ཅག་ གཉིས་ ཀྱིས་ ཀུན་ དུ་ སྤྱད་པ་ དང་ །  སྨྲས་པ་ དང་ །  བརྟུལ་བ་ གང་+ཡིན་ -པ་ དག་ ལས་ ཁྱེད་ཅག་ གིས་ ཀུན་ དུ་མ་ སྤྱད་པ་ དང་ །  མ་ སྨྲས་པ་ དང་ །  མ་ བརྟུལ་བ་ ཅི་ཞིག་ ཡོད་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ གཉིས་ དེ་ཡང་ བདེན་ མོད་ ཀྱི་ །  འོན་ཀྱང་ ཁོ་བོ་ ཅག་ གིས་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ བཤགས་ ཤིང་ སེམས་ ཀྱི་ རྣམ་པ+ར་ རྟོག་པ་ སྣ་ཚོགས་ བསྡམ་པ་ #ར་ བྱ་བ་ དག་ ཀྱང་ སེམས་ ཀྱིས་ བསྡམས་ ཏེ་ །  ད་ལྟ་ #ར་ དགེ་སློང་ རང་བཞིན་ དུ་ གནས་པ་ དག་ དང་ ལྷན་ཅིག་ གནས་ ཤིང་ དགེ་འདུན་ གྱི་ བྱ་བ་ ཡང་ རྗེས་+སུ་ སྲུང་བ་ #ར་ བྱེད་པ་ #ས་ ཁོ་བོ་ ཅག་ ཕྱིན་ ཅད་ གནས་ ངན་ ལེན་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ དང་ ལྷན་ཅིག་ ལོངས་སྤྱོད་ པར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ གཉིས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ འཕྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་ གཉིས་ ལ་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ གཉིས་ ཁྱེད་ཅག་ གཉིས་ སུ་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ ཟེར་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་ ཟེར་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ དོང་ ནས་ བདག་ཅག་ བསྐྲད་པ་ #འི་ ལས་ བྱས་པ་ དག་ ལ་ #འོ་ ། ། དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ དོང་ ནས་ བདག་ཅག་ བསྐྲད་པ་ #འི་ ལས་ བྱས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་དག་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ ཟེར་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་ ཟེར་ ཞིང་ །  དགེ་སློང་ རྣམས་ ལ་ ཡང་ དེ་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ། ། ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ བཞམས་ ཏེ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་སྐད་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཁྱེད་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ དོང་ ནས་ ཁྱེད་ བསྐྲད་པ་ #འི་ ལས་ བྱས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་དག་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དགེ་སློང་ རྣམས་ ལ་ ཡང་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ། ། 
 ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ དེ་དག་ ནི་ འདུན་པ་ #ས་ འགྲོ་བ་ མ་ ཡིན་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  འཇིགས་ པས་ འགྲོ་བ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཉིད་ ཁྱིམ་ སུན་ འབྱིན་པ་ །  སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཉིད་ ཀྱིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱེད་ སྡིག་པ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཁྱེད་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ དོང་ ནས་ ཁྱེད་ བསྐྲད་པ་ #འི་ ལས་ བྱས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་དག་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 
 ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དགེ་སློང་ རྣམས་ ལ་ ཡང་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ། ། ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ དེ་དག་ ནི་ འདུན་པ་ #ས་ འགྲོ་བ་ མ་ ཡིན་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  འཇིགས་ པས་ འགྲོ་བ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཉིད་ ཁྱིམ་ སུན་ འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཉིད་ ཀྱིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ #ར་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱེད་ སྡིག་པ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བཞམས་ ཏེ་ བསྒོའོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་ གཉིས་ ལ་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་-ལ་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ལྟར་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  གནས་མལ་ བཤམ་པ་ བྱས་ ནས་ གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པ+ར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ལ་ དགེ་སློང་ གཅིག་ གིས་ གསོལ་བ་ བྱས་ ཏེ་ ལས་ བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ འདི་ གཉིས་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ མཆིས་ ནས་ འདི་ གཉིས་ བསྐྲད་པ་ #འི་ ལས་ བགྱིད་པ་ #ར་ འཚལ་ བཞིན་ དུ་ དེ་དག་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ མཆི་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་ མཆི་ ཞིང་ །  དགེ་སློང་ རྣམས་ ལ་ ཡང་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ འདི་ ན་ དགེ་སློང་ ཁ་ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ། ། ཞེས་ མཆི་ ནས་ །  འདི་ གཉིས་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ན་ །  འདི་ གཉིས་ ལ་ དགེ་སློང་ མང་པོ་ #ས་ བཞམས་ ཏེ་ བསྒོ་ ཡང་ གཞི་ དེ་ཉིད་ ལ་ ནན་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ མངོན་པར་ ཞེན་ ནས་ འདི་ཉིད་ བདེན་ གྱི་ གཞན་ ནི་ བརྫུན་པ་ #འོ་ ཞེས་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བགྱིད་ ན་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དགེ་འདུན་ གྱིས་ དགེ་སློང་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ཁྱེད་ དགེ་སློང་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ རེ་ལྡེ་ རི་ ལ་ དོང་ ནས་ ཁྱེད་ བསྐྲད་པ་ #འི་ ལས་ བྱས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་དག་ ལ་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 


