་ ༄༅། ། འདུལ་བ་ ཉ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། འདུལ་བ་ རྣམ་པ+ར་ འབྱེད་ -པ་ །  བམ་པོ་ དྲུག་ བཅུ་ རྩ་ གསུམ་ -པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ན་ དྲུག་ སྡེ་ དག་ རང་ གི་ ལག་ གིས་ ས་རྐོ་བ་ #ར་ བྱེད་ །  རྐོར་ འཇུད་པ་ #ར་ བྱེད་ །  རྣང་ སྒལ་ སྤྱུར་ བར་ བྱེད་ །  སྤྱུར་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཡུར་བ་ འདྲེན་པ་ #ར་ བྱེད་ །  འདྲེན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ ནས་ །  གཞན་ མུ་སྟེགས་ ཅན་ དག་ ཤེས་ལྡན་ དག་ ཤཱཀྱའི་ བུ་ #འི་ དགེ་སྦྱོང་ འདི་དག་ རང་ གི་ ལག་ གིས་ ས་རྐོ་བ་ #ར་ བྱེད་ །  རྐོར་ འཇུད་པ་ #ར་ བྱེད་ །  རྣང་ སྒལ་ སྤྱུར་ བར་ བྱེད་ །  སྤྱུར་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཡུར་བ་ འདྲེན་པ་ #ར་ བྱེད་ །  འདྲེན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ དེ་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དག་ ཀྱང་ རང་ གི་ ལག་ གིས་ ས་རྐོ་བ་ #ར་ བྱེད་ །  རྐོར་ འཇུད་པ་ #ར་ བྱེད་ །  རྣང་ སྒལ་ སྤྱུར་ བར་ བྱེད་ །  སྤྱུར་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཡུར་བ་ འདྲེན་པ་ #ར་ བྱེད་ །  འདྲེན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ ན་ །  ཤེས་ལྡན་ དག་ ཤཱཀྱའི་ བུ་ #འི་ དགེ་སྦྱོང་ འདི་དག་ དང་ །  བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དག་ ལ་ བྱེ་བྲག་ ནི་ ཅི་ ཡོད་ །  བསམ་པ་ ནི་ ཅི་ ཡོད་ །  ཐ་དད་ དུ་ བྱ་བ་ ནི་ ཅི་ ཡོད་ །  སུ་ཞིག་ དགེ་སྦྱོང་ མགོ་རེག་ འདི་དག་ ལ་ བསོད་སྙོམས་ སྦྱིན་པ་ དང་ བྱ་བ་ #ར་ སེམས་ ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དྲུག་ སྡེ་ དག་ ལ་ རྨས་པ་ །  དགེ་སློང་ དག་ ཁྱེད་ རང་ གི་ ལག་ གིས་ ས་རྐོ་བ་ #ར་ བྱེད་ །  རྐོར་ འཇུད་པ་ #ར་ བྱེད་ །  རྣང་ སྒལ་ སྤྱུར་ བར་ བྱེད་ །  སྤྱུར་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཡུར་བ་ འདྲེན་པ་ #ར་ བྱེད་ །  འདྲེན་ དུ་ འཇུད་པ་ #ར་ བྱེད་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ རང་ གི་ ལག་ གིས་ ས་ རྐོ་ འམ་ །  རྐོར་ འཇུད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ དྲུག་ སྡེ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རང་ གི་ ལག་ གིས་ ཞེས་བྱ་བ་ ནི་ ལག་ནས་ ལག་པ་ #ས་ -སོ་ ། ། ས་ ཞེས་བྱ་བ་ ནི་ ས་ གཉིས་ ཏེ་ །  རང་བཞིན་ ཅན་ དང་ །  རང་བཞིན་ ཅན་ མ་ཡིན་པ་ #འོ་ ། ། རང་བཞིན་ ཅན་ ཞེས་བྱ་བ་ ནི་ ཆར་ཆུ་ ཞོད་ ན་ ཟླ་བ་ གསུམ་ གྱིས་ ས་ འཐས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 ཆར་ཆུ་ མ་ ཞོད་ ན་ ཟླ་བ་ དྲུག་ གིས་ ས་ འཐས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། རང་བཞིན་ ཅན་ མ་ཡིན་པ་ ནི་ དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། རྐོའམ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ -སོ་ ། ། རྐོར་ འཇུད་ ན་ ཞེས་བྱ་བ་ ནི་ གཞན་ -ནོ་ ། ། ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ ས་ རྐོ་ ན་ རང་བཞིན་ ཅན་ རྐོ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  རང་བཞིན་ ཅན་ མ་ཡིན་པ་ རྐོ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ ས་ ཞག་ འགོག་ #ས་ ན་ སྲ་བ་ འགོག་ #ས་ -པ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  གྲུགས་པ་ འགོག་ #ས་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ ས་ལ་ ཕུར་པ་ འདེབས་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  ས་ལས་ ཕུར་པ་ འབྱིན་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ ས་ལ་ རི་མོ་ འདྲེན་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། ཤོད་ དགོད་པ་ #འི་ བསམ་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་སློང་ ས་ དང་ འབྱར་བ་ #འི་ ལྕི་བ་ འགོག་ #ས་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ ལ་ །  ལྕི་བ་ འབའ་ཞིག་ འགོག་ #ས་ པ་-ལ་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་སློང་ ངོགས་ རྟིབ་ པར་ བྱེད་ ན་ སྲ་བ་ རྟིབ་ པར་ བྱེད་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  གྲུགས་པ་ རྟིབ་ པར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ འདམ་ སྐྱོད་པ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ འདམ་ དང་ འབྲེལ་བ་ #འི་ ཕྲུ་བ་ དང་ །  བུམ་པ་ དང་ །  རིལ་བ་ འདེགས་པ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ རྩིག་པ་ འཇིག་པ་ #ར་ བྱེད་ ན་ སྲ་བ་ འཇིག་པ་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  གྲུགས་པ་ འཇིག་པ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ རྩིག་པ་ #འི་ སྐྱོང་ ནུལ་ འགོག་ #ས་ པར་ བྱེད་ ན་ སྲ་བ་ འགོག་ #ས་ པར་ བྱེད་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  གྲུགས་པ་ འགོག་ #ས་ པར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ རྩིག་པ་ ལ་ ཕུར་པ་ འདེབས་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  རྩིག་པ་ ལས་ ཕུར་པ་ འབྱིན་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ རྩིག་པ་ དང་ འབྱར་བ་ #འི་ ལྕི་བ་ འགོག་ #ས་ པར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ རྩིག་པ་ ལ་ རི་མོ་ འདྲེན་པ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། ཤོད་ དགོད་པ་ #འི་ བསམ་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་སློང་ རྩིག་པ་ ལས་ ཚྭ་ རྒོ་ འབྲུལ་བ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ རྡོ་བ་ ཅན་ གྱིས་ རྐོ་བ་ #ར་ བྱེད་ ན་ །  གལ་ཏེ་ ས་ ཆེས་ མང་ ལ་ རྡོ་བ་ ཆེས་ ཆུང་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ རྡོ་བ་ ཆེས་ མང་ ལ་ ས་ ཆེས་ ཉུང་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། རྡོ་བ་ འབའ་ཞིག་ སྐྱོད་པ་ #ར་ བྱེད་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་སློང་ བྱེ་མ་ ཅན་ གྱི་ ས་རྐོ་བ་ #ར་ བྱེད་ ན་ །  གལ་ཏེ་ ས་ ཆེས་ མང་ ལ་ བྱེ་མ་ ཆེས་ ཉུང་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ བྱེ་མ་ ཆེས་ མང་ ལ་ ས་ ཆེས་ ཉུང་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། 
 བྱེ་མ་ འབའ་ཞིག་ རྐོ་བ་ ལ་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། དགེ་སློང་ ལག་གི་བླ་ #ས་ རྒྱུ་སྐར་ གྱི་ སྦྱོར་བ་ #ས་ རུང་བ་ #ར་ བྱེད་པ་ མེད་ ན་ ཐུར་མ་ སོར་ བཞི་ ཙམ་ ས་ལ་ འཛུགས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ས་རྐོ་བ་ #འི་ ལྟུང་བྱེད་ དེ་ བདུན་ བཅུ་ རྩ་ གསུམ་ -པ་ རྫོགས་ -སོ་ །། །། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ སེར་སྐྱ་ #འི་ གནས་ སུ་ བྱོན་ ནས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ སེར་སྐྱ་ #འི་ གནས་ སུ་ བྱོན་ ནས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཞེས་ ཐོས་ -སོ་ ། ། ཐོས་ ནས་ ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ལན་ མང་ དུ་ གདུགས་ཚོད་ ལ་ ཁྱིམ་ གཞན་ དུ་ སྤྱན་ དྲངས་ ཏེ་ བཤོས་ གསོལ་ ན་ །  ལན་འགའ་ ཡང་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་མ་ དྲངས་ ཀྱིས་ བདག་ གིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲང་ ངོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ ཤཱཀྱ་ མིང་ ཆེན་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ མིང་ ཆེན་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ -དོ་ ། ། རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ བསྟན་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ ། 
 ཡང་དག་ -པར་ གཟེངས་བསྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ ནས་ ཅང་ མི་ གསུང་ ངོ་ ། ། དེ་ནས་ ཤཱཀྱ་ མིང་ ཆེན་ སྟན་ ལས་ ལངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ #ས་ དགུང་ཟླ་ བཞི་ #ར་ བདག་ གི་ ན་བཟའ་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  བསྙུང་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ བཞེས་པ་ #ར་ ཅི་ གནང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱཀྱ་ མིང་ ཆེན་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། དེ་ནས་ ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ བར་ རིག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ སོང་ ནས་ དེ་+ས་ བསྙུང་བ་ #འི་ རུང་བ་ #འི་ ཁང་པ་ རྩིག་ ཏུ་ བཅུག་ ཅིང་ །  བསྙུང་བ་ #འི་ སྨན་ ཡང་ འཇོག་ ཏུ་ བཅུག་ ། བདེ་བ་ #འི་ སྨན་ དུས་ སུ་ རུང་བ་ དང་ །  ཐུན་ཚོད་ དུ་ རུང་བ་ དང་ །  ཞག་ བདུན་ -པ་ དང་ །  འཚོ་བ་ #འི་ བར་ དུ་ བཅང་བ་ དང་ །  རྩ་བ་ #འི་ སྨན་ དང་ །  སྡོང་བུ་ #འི་ སྨན་ དང་ །  ལོ་མ་ #འི་ སྨན་ དང་ །  མེ་ཏོག་ གི་ སྨན་ དང་ །  འབྲས་བུ་ #འི་ སྨན་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། ཞུན་མར་ བསྐོལ་བ་ དང་ མ་ བསྐོལ་བ་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། 
 འབྲུ་མར་ བསྐོལ་བ་ དང་ མ་ བསྐོལ་བ་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། -བ་ དག་ དང་ །  མ་ཧེ་ མོ་ དག་ དང་ །  ར་ བཞོན་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། ཡོ་བྱད་ ཐམས་ཅད་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། སྨན་པ་ དང་ སྙུན་ གཡོག་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ སྟེ་ །  དགེ་སློང་ དག་ ལ་ ཡང་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྟབས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ གིས་ སྨྲས་པ་ །  དགའ་བོ་ ཉེ་དགའ་ བཅའ་བ་ དང་ བཟའ་བ་ འདི་ ལྟ་བུ་ རྙེད་ ཀྱིས་ ཐབས་ ཤིག་ བྱ་ #འོ་ ཞེས་ དེ་དག་ གིས་ སྨན་པ་ ལ་ དྲིས་པ་ །  བཞིན་བཟངས་ ཁོ་བོ་ ཅག་ ལ་ ནད་ ཅི་ ཡོད་པ་ ཇེ་ ལྟོས་ ཤིག་ ། སྨན་པ་ #ས་ བསམས་པ་ །  འདི་དག་ ནི་ དགེ་སྦྱོང་ ཧྲལ་པོ་ དག་ ཡིན་པ་ #ས་ ཟ་ འདོད་ ཀྱིས་ འདི་དག་ དང་ མཐུན་པ་ #ར་ སྨྲ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་+ས་ དེ་དག་ ལ་ སྨྲས་པ་ །  འཕགས་པ་ དག་ ཁྱེད་ཅག་ ནི་ ཤུལ་ གྱིས་ དུབ་པ་ དག་ ལགས་ པས་ ཇེ་ སྐུར་ སྣུམ་བག་ གསོལ་ ལ་ དེ་ #འི་ འོག་ ཏུ་ བསྐ་བ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  དགའ་བོ་ ཉེ་དགའ་ འདི་ ནི་ སྨན་པ་ ཆེན་པོ་ ནད་ དང་ །  ནད་ ཀྱི་ གཞི་ དང་ །  ཁམས་ ལ་ མཁས་པ་ རྒྱལ་པོ་ ལ་ མཁོ་བ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ བདག་ཅག་ ཐམས་ཅད་ ཀྱིས་ དུས་ གཅིག་ ཏུ་ དེ་ལྟར་ བྱ་བ་ #ར་ བརྩམས་ ན་ མྱུར་ དུ་ ཟིན་པ་ #ར་ འགྱུར་ གྱིས་ ཇེ་ དང་པོ་ #ར་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་ ཅིང་ བཞི་ #ས་ ནད་གཡོག་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཡང་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་ ཅིང་ བཞི་ #ས་ ནད་གཡོག་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཡང་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་ ཅིང་ བཞི་ #ས་ ནད་གཡོག་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བྱ་ #འོ་ ཞེས་ དེ་དག་ ལས་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་པ་ #ར་ བརྩམས་ ཤིང་ བཞི་ #ས་ ནད་གཡོག་ བྱེད་པ་ ན་ ཅི་ཙམ་ ན་ ཟླ་བ་ གཅིག་ འདས་ -སོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ གཞན་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་པ་ #ར་ བརྩམས་ ཤིང་ བཞི་ #ས་ ནད་གཡོག་ བྱེད་པ་ ན་ ཟླ་བ་ གཉིས་ -པ་ འདས་ -སོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཡང་ གཞན་ གཉིས་ ཀྱིས་ སྣུམ་བག་ བསྟེན་པ་ #ར་ བརྩམས་ ཤིང་ བཞི་ #ས་ ནད་གཡོག་ བྱེད་པ་ ན་ ཟླ་བ་ གསུམ་ -པ་ འདས་ -སོ་ ། ། ཟླ་བ་ བཞི་པ་ ལ་ ཐམས་ཅད་ འདུས་ ཏེ་ བཟའ་བ་ #ར་ བརྩམས་ ནས་ ཟླ་བ་ བཞི་ འདས་པ་ དང་ ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ གཤེགས་ སྟོན་ ལ་ སྤྱན་ དྲངས་པ་ དང་ ཉེ་ དགའས་ ཕྱག་ཚང་ ལ་ ཕྲིན་ སྤྲིང་ སྟེ་ །  བཞིན་བཟངས་ དེང་ ཁོ་བོ་ ལ་ ཁུ་ ཤ་ དང་ །  ཁུ་བ་ དང་ །  ཤ་ ཚོད་ དག་ གྱིས་ ཤིག་ ཅེས་ སྤྲིང་ ངོ་ ། ། 
 ཕྱག་ཚང་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ དགུང་ཟླ་ བཞི་ འདས་ ཏེ་ ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ གཤེགས་ སྟོན་ ལ་ སྤྱན་ དྲངས་ ན་ །  ཁྱེད་ ཀྱི་ བྱ་བ་ ད་དུང་ ཡང་ མ་ རྫོགས་ སམ་ །  ཉེ་ དགའས་ སྨྲས་པ་ །  བཀྲེན་པ་ ཤཱཀྱ་ མིང་ ཆེན་ ཁ་ ཤིན་ཏུ་ ཆེན་པོ་ #ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ འདྲེན་ ན་ །  གལ་ཏེ་ སྤྱན་ དྲང་བ་ འདི་ ལྟ་བུ་ #ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ སྤྱན་ དྲང་ དུ་ རུང་ ན་ ནི་ ཉེ་ དགའས་ ཀྱང་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ སྤྱན་ འདྲེན་པ་ #ར་ སྤྲོའོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁྱེད་ཅག་ ཟླ་བ་ བཞི་ #ར་ ཤ་ དང་ ཁུ་བ་ ཤ་སྟག་ ཟོས་པ་ #ར་ གྱུར་ ཀྱང་ འོན་ཀྱང་ ཁྱེད་ཅག་ སྨོད་པ་ #ར་ བྱེད་ ན་ །  གནས་བརྟན་ གནས་བརྟན་ གང་དག་ གིས་ ཟླ་བ་ བཞི་ #ར་ ཨ་རུ་ ར་ འབྲུམ་ གཅིག་ ཀྱང་ མ་ གསོལ་བ་ དེ་དག་ ནི་ ཤིན་ཏུ་ དཀའ་བ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ཧ་ཅང་ སློང་བ་ #ར་ བྱེད་ ཅེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ གིས་ ཧ་ཅང་ བསླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དགེ་སློང་ དག་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ དུས་ ན་ གྲོང་ མེད་པ་ #འི་ དགོན་པ་ #འི་ གནས་ ཤིག་ ན་ དྲང་སྲོང་ ཞིག་ འདུག་ སྟེ་ །  དེ་ #འི་ བསྟི་གནས་ དེ་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ བསྟི་གནས་ དེ་ དང་ ཧ་ཅང་ མི་ རིང་བ་ ན་ རྫིང་ ཆེན་པོ་ ཞིག་ ཡོད་པ་ དེ་ ན་ ཀླུ་ གཞོན་ནུ་ ཞིག་ འདུག་ -གོ་ ། ། 
 གང་ -གི་ -ཚེ་ དྲང་སྲོང་ དེ་ སྐྱིལ་མོ་ཀྲུང་ གིས་ འདུག་པ་ དེ་ #འི་ -ཚེ་ ན་ ཀླུ་ གཞོན་ནུ་ དེ་ རྫིང་ ཆེན་པོ་ དེ་ནས་ བྱུང་ ནས་ ལུས་ ཀྱིས་ དྲང་སྲོང་ དེ་ #འི་ ལུས་ ལ་ ལན་ བདུན་ དཀྲིས་ ཏེ་ སྟེང་ དུ་ གདེངས་ཀ་ ཆེན་པོ་ བྱས་ ཏེ་ འདུག་ -གོ་ ། ། གང་ -གི་ -ཚེ་ དྲང་སྲོང་ དེ་ ལངས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ཀླུ་ གཞོན་ནུ་ དེ་+ས་ དྲང་སྲོང་ དེ་ #འི་ ལུས་ ལ་ ལུས་ ཀྱིས་ བཀྲོལ་ ནས་ དཔུང་རྒྱན་ དང་ །  རྣ་ཆ་ གདུབ་ འཁོར་ དང་ །  ཕྲེང་བ་ རྒྱུ་ སྣ་ཚོགས་ ཀྱི་ རྒྱན་ དང་ །  བྱུག་པ་ #ས་ བརྒྱན་པ་ #ར་ གྱུར་ ཏེ་ ཐལ་མོ་ སྦྱར་ ནས་ མདུན་ དུ་ འདུག་ སྟེ་ །  དྲང་སྲོང་ དེ་ ལ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྟོབས་ པར་ བྱེད་ -དོ་ ། ། 
 དྲང་སྲོང་ དེ་ ཀླུ་ གཞོན་ནུ་ དེ་ #འི་ ལུས་ ཀྱི་ རེག་པ་ #ས་ སྐྱ་བོ་ བསེང་ བསེང་ པོ་ #ར་ གྱུར་ ཅིང་ རིད་པ་ དང་ །  ཉམ་ཆུང་ -བ་ དང་ །  རྐེ་བ་ དང་ །  ལུས་ མ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དུས་གཞན་ ཞིག་ ན་ དྲང་སྲོང་ གཞན་ ཞིག་ ལྗོངས་རྒྱུ་ ཞིང་ འགྲོ་བ་ ན་ དྲང་སྲོང་ དེ་ #འི་ བསྟི་གནས་ སུ་ ཕྱིན་ ནས་ དེ་+ས་ དྲང་སྲོང་ དེ་ ལ་ སྨྲས་པ་ །  ཀྱེ་ དྲང་སྲོང་ ཁྱོད་ ཀྱི་ བསྟི་གནས་ འདི་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ན་ ཁྱོད་ ཅིའི་ཕྱིར་ སྐྱ་བོ་ བསེང་ བསེང་ པོ་ #ར་ གྱུར་ ཅིང་ རིད་པ་ དང་ །  ཉམ་ཆུང་ -བ་ དང་ །  རྐེ་བ་ དང་ །  ལུས་ མ་ ཐོབ་པ་ #ར་ གྱུར་ །  དེ་+ས་ སྨྲས་པ་ །  དེ་དེ་ བཞིན་ ཏེ་ །  ཁོ་བོ་ #འི་ བསྟི་གནས་ འདི་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ འདི་ ན་ ཉེས་དམིགས་ ཀྱང་ ཡོད་ -དོ་ ། ། འདི་ ན་ ཉེས་དམིགས་ ཅི་ ཡོད་ ། ། དེ་+ས་ སྨྲས་པ་ །  རྫིང་ ཆེན་པོ་ འདི་ ན་ ཀླུ་ གཞོན་ནུ་ ཞིག་ འདུག་ སྟེ་ །  གང་ -གི་ -ཚེ་ ཁོ་བོ་ སྐྱིལ་མོ་ཀྲུང་ གིས་ འདུག་པ་ དེ་ #འི་ -ཚེ་ ན་ ཀླུ་ གཞོན་ནུ་ དེ་ རྫིང་ ཆེན་པོ་ དེ་ནས་ བྱུང་ ནས་ ལུས་ ཀྱིས་ ཁོ་བོ་ #འི་ ལུས་ ལ་ ལན་ བདུན་ དཀྲིས་ ཏེ་ སྟེང་ དུ་ གདེངས་ཀ་ ཆེན་པོ་ བྱས་ ཏེ་ འདུག་ -གོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཁོ་བོ་ ལངས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ དེ་+ས་ ཁོ་བོ་ #འི་ ལུས་ ལ་ ལུས་ ཀྱིས་ བཀྲོལ་ ནས་ དཔུང་རྒྱན་ དང་ །  རྣ་ཆ་ གདུབ་ འཁོར་ དང་ །  ཕྲེང་བ་ རྒྱུ་ སྣ་ཚོགས་ ཀྱི་ རྒྱན་ དང་ །  བྱུག་པ་ #ས་ བརྒྱན་པ་ #ར་ གྱུར་ ཏེ་ །  ཐལ་མོ་ སྦྱར་ ནས་ མདུན་ དུ་ འདུག་ སྟེ་ ཁོ་བོ་ ལ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྟོབས་ པར་ བྱེད་ དེ་ །  དེ་ #འི་ ལུས་ ཀྱི་ རེག་པ་ #ས་ ཁོ་བོ་ སྐྱ་བོ་ བསེང་ བསེང་ པོ་ #ར་ གྱུར་ ཅིང་ རིད་པ་ དང་ །  ཉམ་ཆུང་ -བ་ དང་ །  རྐེ་བ་ དང་ །  ལུས་ མ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཁྱོད་ ཀླུ་ གཞོན་ནུ་ དེ་ ཕྱིན་ ཅད་ འོང་བ་ #ར་ མི་འགྱུར་བ་ #ར་ འདོད་ དམ་ །  དེ་+ས་ སྨྲས་པ་ །  འདོད་ -དོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  གང་ -གི་ -ཚེ་ ཀླུ་ གཞོན་ནུ་ དེ་ ཁྱོད་ ལ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྟོབས་ པར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ དེ་ #འི་ མགོ་ ལ་ ནོར་བུ་ འདུག་པ་ དེ་ སློངས་ ཤིག་ དང་ ཀླུ་ རྣམས་ ནི་ སེར་སྣ་ ཅན་ ཡིན་པ་ #ས་ མི་ སྟེར་བ་ #ས་ ཕྱིན་ ཅད་ འོང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དུས་གཞན་ ཞིག་ ན་ དྲང་སྲོང་ དེ་ སྐྱིལ་མོ་ཀྲུང་ གིས་ འདུག་པ་ དེ་ #འི་ -ཚེ་ ན་ ཀླུ་ གཞོན་ནུ་ དེ་དེ་ བཞིན་ དུ་ རྫིང་ ཆེན་པོ་ དེ་ནས་ བྱུང་ ནས་ ལུས་ ཀྱིས་ དྲང་སྲོང་ དེ་ #འི་ ལུས་ ལ་ ལན་ བདུན་ དཀྲིས་ ཏེ་ སྟེང་ དུ་ གདེངས་ཀ་ ཆེན་པོ་ བྱས་ ཏེ་ འདུག་ -གོ་ ། ། 
 གང་ -གི་ -ཚེ་ དྲང་སྲོང་ དེ་ ལངས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ཀླུ་ གཞོན་ནུ་ དེ་+ས་ དྲང་སྲོང་ དེ་ #འི་ ལུས་ ལ་ ལུས་ ཀྱིས་ བཀྲོལ་ ནས་ དཔུང་རྒྱན་ དང་ །  རྣ་ཆ་ གདུབ་ འཁོར་ དང་ །  ཕྲེང་བ་ རྒྱུ་ སྣ་ཚོགས་ ཀྱི་ རྒྱན་ དང་ བྱུག་པ་ #ས་ བརྒྱན་པ་ #ར་ གྱུར་ ཏེ་ ཐལ་མོ་ སྦྱར་ ནས་ མདུན་ དུ་ འདུག་ སྟེ་ དྲང་སྲོང་ དེ་ ལ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྟོབས་ པར་ བྱེད་པ་ ན་ དྲང་སྲོང་ དེ་+ས་ དེ་ ལ་ སྨྲས་པ་ །  ཀླུ་ གཞོན་ནུ་ ཁྱོད་ ཀྱི་ མགོ་ ལ་ འདུག་པ་ #འི་ ནོར་བུ་ གང་+ཡིན་ -པ་ དེ་ ཁོ་བོ་ ལ་ བྱིན་ ཅིག་ ། དེ་+ས་ སྨྲས་པ་ །  ཕ་མ་ དག་ ལ་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། དྲང་སྲོང་ གིས་ སྨྲས་པ་ །  དེ་ལྟར་ གྱིས་ ཤིག་ ། ཀླུ་ གཞོན་ནུ་ དེ་+ས་ ཕ་མ་ གཉིས་ ལ་ དྲིས་པ་ །  ཡབ་ཡུམ་ གཉིས་ དྲང་སྲོང་ བདག་ གི་ ནོར་བུ་ སློང་ ན་ དེ་ ལ་ སྩལ་བ་ #ར་ བགྱི་ #འམ་ །  དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ་ །  ནོར་བུ་ འདི་ #འི་ མཐུ་ #ས་ བདག་ཅག་ གིས་ ཟས་ དང་ །  སྐོམ་ དང་ །  སྤོས་ དང་ །  ཕྲེང་བ་ རྒྱུ་ དང་ །  རྒྱན་ དག་ རྙེད་པ་ ཡིན་ གྱིས་ མ་ སྦྱིན་ ཅིག་ ། དེ་ནས་ ཀླུ་ གཞོན་ནུ་ དེ་ རྫིང་ དེ་ནས་ བྱུང་ སྟེ་ དྲང་སྲོང་ དེ་ #འི་ མདུན་ དུ་ འདུག་པ་ དང་ དྲང་སྲོང་ དེ་+ས་ དེ་ ལ་ སྨྲས་པ་ །  ཀླུ་ གཞོན་ནུ་ ཁྱོད་ ཀྱི་ མགོ་ ལ་ འདུག་པ་ #འི་ ནོར་བུ་ གང་+ཡིན་ -པ་ དེ་ ཁོ་བོ་ ལ་ བྱིན་ ཅིག་ ། དེ་ནས་ ཀླུ་ གཞོན་ནུ་ དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ དག་ སྨྲས་པ་ །  བཟའ་ དང་ བཏུང་ དང་ དེ་བཞིན་ བགོ་བ་ དག་ ། ནོར་བུ་ འདི་ ཡི་ མཐུ་ ལས་ འགྲུབ་ འགྱུར་བ་ #ས་ ། ། 
 དེ་ཕྱིར་ ཁྱོད་ ལ་ ནོར་བུ་ འདི་ མི་ སྦྱིན་ ། ། ཧ་ཅང་ སློང་བ་ #ས་ ཞེ་སྡང་ གནས་ སུ་ གྱུར་ ། ། ཧ་ཅང་ སློང་བ་ #ས་ བདག་ ལ་ སྡིགས་ བྱེད་པ་ ། ། རལ་གྲི་ རྣོ་ དང་ འབྲུ་མར་ བདར་བ་ བཞིན་ ། ། གལ་ཏེ་ ཁྱོད་ གནས་ ཕྱིན་ཆད་ བདག་ འོང་ ན་ ། ། བདག་ གི་ ཀླད་པ་ #ར་ རྡོ་བ་ #ས་ སྣུན་ གྱིས་ ཤིག་ ། 
 ཅེས་ སྨྲས་ ཏེ་ མི་སྣང་བ་ #འི་ ལམ་ ན་ འདུག་ -གོ་ ། ། དགེ་སློང་ དག་ རེ་ཞིག་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ #འི་ སྲོག་ཆགས་ དེ་དག་ ཀྱང་ ཧ་ཅང་ བསླངས་པ་ ན་ མི་སྣང་བ་ #འི་ ལམ་ ན་ འཁོད་ ན་ མི་ དག་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ གིས་ ཧ་ཅང་ བསླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དག་ གཞན་ -ཡང་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ དུས་ ན་ གྲོང་ མེད་པ་ #འི་ དགོན་པ་ #འི་ གནས་ ཤིག་ ན་ དྲང་སྲོང་ ཞིག་ འདུག་ སྟེ་ །  དེ་ #འི་ བསྟི་གནས་ དེ་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ན་ བྱ་ མང་པོ་ དག་ གནས་པ་ དེ་དག་ དེར་ སྒྲ་ འབྱིན་ ཏེ་ །  བསམ་གཏན་ དག་ གི་ ཚེར་མ་ ནི་+སྒྲ་ ཡིན་པ་ #ས་ དྲང་སྲོང་ དེ་+ས་ བྱ་ མང་པོ་ དག་ གི་ སྒྲ་ དེ་+ས་ སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ མ་ ཐོབ་ -བོ་ ། ། དེ་ནས་ དྲང་སྲོང་ གཞན་ ཞིག་ ལྗོངས་རྒྱུ་ ཞིང་ འགྲོ་བ་ ན་ དྲང་སྲོང་ དེ་ #འི་ བསྟི་གནས་ སུ་ ཕྱིན་ ནས་ དེ་+ས་ དྲང་སྲོང་ དེ་ ལ་ སྨྲས་པ་ །  ཀྱེ་ དྲང་སྲོང་ ཁྱོད་ ཀྱི་ བསྟི་གནས་ འདི་ ནི་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ བཟང་བ་ ཡིན་ ན་ ཁྱོད་ ཀྱིས་ འདིར་ སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ ཐོབ་ བམ་ །  དེ་+ས་ སྨྲས་པ་ །  དེ་དེ་ བཞིན་ ཏེ་ །  ཁོ་བོ་ #འི་ བསྟི་གནས་ འདི་ མེ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཉེན་ཀོར་ ཕུན་སུམ་ -ཚོགས་པ་ བཟང་བ་ ཡིན་ ན་ འོན་ཀྱང་ འདི་ ན་ ཉེས་དམིགས་ ཀྱང་ ཡོད་ -དོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  འདི་ ན་ ཉེས་དམིགས་ ཅི་ ཡོད་ །  དེ་+ས་ སྨྲས་པ་ །  འདི་ ན་ བྱ་ མང་པོ་ དག་ གནས་པ་ དེ་དག་ འདིར་ སྒྲ་ འབྱིན་པ་ #ར་ བྱེད་ དེ་ །  བསམ་གཏན་ དག་ གི་ ཚེར་མ་ ནི་+སྒྲ་ ཡིན་པ་ #ས་ བདག་ གིས་ བྱ་ མང་པོ་ དག་ གི་ སྒྲ་ དེ་+ས་ སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ མ་ ཐོབ་ -བོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ཁྱོད་ བྱ་དེ་ དག་ ཕྱིན་ ཅད་ འདིར་ མི་ འོང་བ་ #ར་ འདོད་ དམ་ །  དེ་+ས་ སྨྲས་པ་ །  འདོད་ -དོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཚེས་ ཉི་ཤུ་ དགུ་ #འི་ མཚན་མོ་ རྩྭ་ #འི་ མེ་སྒྲོན་ སྦོར་ ལ་ ཤིང་ ལྗོན་པ་ དག་ གི་ དྲུང་ དུ་ སོང་ སྟེ་ འདི་སྐད་ ཅེས་ །  སྒོ་ང་ དག་ བཟའ་ ￥འོ་ ། ། ཕྲུ་གུ་ དག་ བཟའ་ ￥འོ་ ཞེས་ སྨྲོས་ ཤིག་ དང་ ཕྱིན་ཆད་ འོང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་+ས་ དེ་ལྟར་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  བྱ་དེ་ དག་ གིས་ བསམས་པ་ །  དྲང་སྲོང་ འདི་ སྨྱོས་པ་ #ར་ གྱུར་ ཏམ་ ཅི་སྙམ་ ནས་ །  བྱ་དེ་ དག་ གིས་ ཕྲུ་གུ་ དག་ འདབ་མ་ སྐྱེས་པ་ #ར་ གྱུར་པ་ དང་ དེ་དག་ དོང་ སྟེ་ །  ཕྱིན་ཆད་ མི་ འོང་ཞིང་ ཇི་ཙམ་ ན་ མཐར་གྱིས་ ཐམས་ཅད་ མི་སྣང་བ་ #འི་ ལམ་ ན་ འཁོད་ -དོ་ ། ། དགེ་སློང་ དག་ རེ་ཞིག་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ #འི་ སྲོག་ཆགས་ དེ་དག་ ཀྱང་ ཧ་ཅང་ བསླངས་པ་ ན་ མི་སྣང་བ་ #འི་ ལམ་ ན་ འཁོད་ ན་ མི་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ གིས་ ཧ་ཅང་ བསླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཧ་ཅང་ སློང་ ན་ འགལ་ ཚབས་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་དགའ་ ལ་ རྨས་པ་ །  ཉེ་དགའ་ ཁྱོད་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱས་ ནས་ དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ དེ་ལྟར་ བཅའ་བ་ མཛད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ སུ་ ཅི་ དགྱེས་པ་ #ར་ བཞུགས་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ ཏེ་ །  མཐར་གྱིས་ རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བྱོན་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ -སོ་ ། ། མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བྱོན་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ ཞེས་ ཐོས་ -སོ་ ། ། 
 ཐོས་ ནས་ ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲངས་ ཏེ་ །  བདག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ལན་ མང་ དུ་ གདུགས་ཚོད་ ལ་ ཁྱིམ་ གཞན་ དུ་ སྤྱན་ དྲངས་ ཏེ་ བཤོས་ གསོལ་ ན་ །  ལན་འགའ་ ཡང་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་མ་ དྲངས་ ཀྱིས་ བདག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲང་ ངོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ -དོ་ ། ། རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ བསྟན་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ ། ཡང་དག་ -པར་ གཟེངས་བསྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ ནས་ ཅང་ མི་ གསུང་ ངོ་ ། ། 
 དེ་ནས་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ སྟན་ ལས་ ལངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ #ས་ དགུང་ཟླ་ བཞི་ #ར་ བདག་ གི་ ན་བཟའ་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  བསྙུང་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ བཞེས་པ་ #ར་ ཅི་ གནང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། 
 དེ་ནས་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ བར་ རིག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ སོང་ ནས་ དེ་+ས་ བསྙུང་བ་ #འི་ རུང་བ་ #འི་ ཁང་པ་ རྩིག་ ཏུ་ བཅུག་ ཅིང་ བསྙུང་བ་ #འི་ སྨན་ ཡང་ འཇོག་ ཏུ་ བཅུག་ ། 
 བདེ་བ་ #འི་ སྨན་ དུས་ སུ་ རུང་བ་ དང་ །  ཐུན་ཚོད་ དུ་ རུང་བ་ དང་ །  ཞག་ བདུན་ -པ་ དང་ །  འཚོ་ #འི་ བར་ དུ་ བཅང་བ་ དང་ །  རྩ་བ་ #འི་ སྨན་ དང་ །  སྡོང་བུ་ #འི་ སྨན་ དང་ །  ལོ་མ་ #འི་ སྨན་ དང་ །  མེ་ཏོག་ གི་ སྨན་ དང་ །  འབྲས་བུ་ #འི་ སྨན་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། 
 ཞུན་མར་ བསྐོལ་བ་ དང་ མ་ བསྐོལ་བ་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། འབྲུ་མར་ བསྐོལ་བ་ དང་ མ་ བསྐོལ་བ་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། -བ་ དག་ དང་ །  མ་ཧེ་ མོ་ དག་ དང་ །  ར་ བཞོན་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ ། ཡོ་བྱད་ ཐམས་ཅད་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ །  སྨན་པ་ དང་ །  སྙུན་ གཡོག་ དག་ ཀྱང་ འཇོག་ ཏུ་ བཅུག་ -གོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ #འི་ སྲིང་མོ་ #འི་ ཁྱོས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ -པ་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བྱོན་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ ཞེས་ ཐོས་ -སོ་ ། ། 
 ཐོས་ ནས་ ཀྱང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཤཱཀྱ་ མིང་ ཆེན་ གྱིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲངས་ ཏེ་ །  བདག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ལན་ མང་ དུ་ གདུགས་ཚོད་ ལ་ ཁྱིམ་ གཞན་ དུ་ སྤྱན་ དྲངས་ ཏེ་ བཤོས་ གསོལ་ ན་ །  ལན་འགའ་ ཡང་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་མ་ དྲངས་ ཀྱིས་ བདག་ གིས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ བཞི་ #ར་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲང་ ངོ་ སྙམ་ མོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ བྲམ་ཟེ་ དེ་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ -དོ་ ། ། རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ བསྟན་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ ། ཡང་དག་ -པར་ གཟེངས་བསྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ ནས་ ཅང་ མི་ གསུང་ ངོ་ ། ། 
 དེ་ནས་ བྲམ་ཟེ་ དེ་ སྟན་ ལས་ ལངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ #ས་ དགུང་ཟླ་ བཞི་ #ར་ བདག་ གི་ ན་བཟའ་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  བསྙུང་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ བཞེས་པ་ #ར་ ཅི་ གནང་ །  བྲམ་ཟེ་ དེ་ #འི་ དང་པོ་ #ར་ མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ སྤྱན་ དྲངས་ -སོ་ ། ། བྲམ་ཟེ་ དེ་+ས་ བསམས་པ་ །  འཕགས་པ་ པི་ ལིན་ ད་ #འི་ བུ་ བདག་ གི་ ཉེ་དུ་ ཡིན་པ་ #ས་ དེ་ སྤྱན་ དྲངས་ ན་ གནང་ བར་ འགྱུར་ གྲང་ སྙམ་ ནས་ །  དེ་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ག་ ལ་བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ #འི་ རྐང་པ་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། མཐའ་ གཅིག་ ཏུ་ འདུག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ བྲམ་ཟེ་ དེ་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ གྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ བྱེད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུད་པ་ #ར་ བྱེད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ བྱེད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ བྱེད་ -དོ་ ། ། རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ གྱིས་ ཡང་དག་ -པར་ བསྟན་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ ། 
 ཡང་དག་ -པར་ གཟེངས་བསྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ བྱས་ ནས་ ཅང་ མི་སྨྲ་ #འོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་ སྟན་ ལས་ ལངས་ ཏེ་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ག་ ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། འཕགས་པ་ #ས་ དགུང་ཟླ་ བཞི་ #ར་ བདག་ གི་ ན་བཟའ་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  བསྙུང་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ བཞེས་པ་ #ར་ ཅི་ གནང་ །  ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་+ས་ སྨྲས་པ་ །  བཅོམ་ལྡན་འདས་ ལ་ ཞུ་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ པི་ ལིན་ ད་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བདག་ གི་ མག་པ་ བདག་ ག་ལ་ -བ་ དེར་ མཆིས་ ནས་ དེ་ བདག་ ལ་ འཕགས་པ་ #ས་ དགུང་ཟླ་ བཞི་ #ར་ བདག་ གི་ ན་བཟའ་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  བསྙུང་བ་ #འི་ རྐྱེན་ དང་ །  སྨན་ གྱི་ ཡོ་བྱད་ དག་ བཞེས་པ་ #ར་ ཅི་ གནང་ ཞེས་ མཆི་ ན་ །  དེ་ ལ་ མཆིད་ ཀྱིས་ འཚལ་ ལམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ གིས་ སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ གཞན་དག་ ཕྱིས་ ལྷགས་པ་ དེ་དག་ གིས་ བསམས་པ་ །  བདག་ཅག་ རྒྱལ་པོ+ས་ མགྲོན་ དུ་མ་ བོས་ ཀྱིས་ བསོད་སྙོམས་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ རིག་ ནས་ དེ་དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞིར་ གཏོགས་པ་ ན་ འདུག་པ་ #ས་ དེ་དག་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ མཐོང་ ནས་ དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ཅི་ #འི་ ཕྱིར་ འཕགས་པ་ འདི་དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ འདི་དག་ སླད་ ཀྱིས་ མཆིས་པ་ #ས་ འདི་དག་ གི་ གློ་བ་ ལ་ དགེ་སློང་ གང་དག་ བཅོམ་ལྡན་འདས་ དང་ ཐབས་ཅིག་ ལྷགས་པ་ དེ་དག་ རྒྱལ་པོ+ས་ མགྲོན་ དུ་ བོས་ ཀྱིས་ །  བདག་ཅག་ ཕྱིས་ ལྷགས་པ་ དག་ རྒྱལ་པོ+ས་ མགྲོན་ དུ་མ་ བོས་ -སོ་ སྙམ་ དུ་ རིག་ ནས་བསོད་ སྙོམས་ ལ་ ཞུགས་ -སོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  དེ་ལྟ་བ+ས་ན་ འཕགས་པ་ དག་ ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ གིས་ ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དག་ གིས་ བསམས་པ་ །  རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ ནི་ བྱ་བ་ མང་བ་ དང་ །  བྱེད་པ་ མང་བ་ ཡིན་ ལ་ །  བདག་ཅག་ ནི་ བྱ་བ་ ཉུང་བ་ དང་ །  བྱེད་པ་ ཉུང་བ་ ཡིན་ གྱིས་ བདག་ཅག་ བསོད་སྙོམས་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ རིག་ ནས་ དེ་དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞིར་ གཏོགས་པ་ ན་ འདུག་པ་ #ས་ །  དེ་དག་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ མཐོང་ ནས་ དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ཅི་ #འི་ ཕྱིར་ འཕགས་པ་ འདི་དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ །  དེ་དག་ གིས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དང་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  དེ་ལྟ་བ+ས་ན་ འཕགས་པ་ དག་ དུས་ ཀྱིས་ མགྲོན་ དུ་ བོད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ གིས་ དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། 
 རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ གཤེགས་ སྟོན་ ལ་ སྤྱན་ དྲངས་ ནས་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  མ་ ག་ དྷཱར་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ སྟེང་ གི་ ཁང་ བཟངས་ ཀྱི་ གཞིར་ གཏོགས་པ་ ན་ འདུག་པ་ #ས་ དེ་དག་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ མཐོང་ ནས་ །  དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ཅི་ #འི་ ཕྱིར་ འཕགས་པ་ འདི་དག་ བསོད་སྙོམས་ ལ་ ཞུགས་ །  དེ་དག་ གིས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དང་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  དེ་ལྟ་བ+ས་ན་ འཕགས་པ་ དག་ རྟག་ ཏུ་ མགྲོན་ དུ་ བོད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ གིས་ རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསླབ་པ་ འདོད་པ་ དང་ །  བསླབ་པ་ ལ་ གུས་པ་ དང་ །  བསླབ་པ་ ལ་ ཡོ་བྱད་ བསྙུངས་པ་ #འི་ བསྔགས་པ་ བརྗོད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ དེ་ དང་ མཐུན་པ་ དང་ །  དེ་ #འི་ ཤས་ ཆེ་བ་ དང་ །  དེ་ དང་ འཚམ་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ མཛད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ སྔ་མ་ ནི་ བཅས་པ་ ཡིན་ ལ་ །  འདི་ ནི་ གནང་ -བ་ ཡིན་ ཏེ་ །  ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ གིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ #ས་ -སོ་ ། ། 
 ཟླ་བ་ བཞི་ #ར་ ཞེས་བྱ་བ་ ནི་ ཟླ་བ་ བཞི་ ཚུན་ཆད་ དུ་ -#འོ་ ། ། མགྲོན་ དུ་ བོས་པ་ ཞེས་བྱ་བ་ ནི་ བསྟབས་པ་ #འོ་ ། ། བདག་ གི་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ འདས་པ་ #ར་ -རོ་ ། ། ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ སོ་སོ་ #ར་ ཐ་དད་ -པ+ར་ མགྲོན་ དུ་ བོས་པ་ #འོ་ ། ། ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ #འོ་ ། ། དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ ནན་ གྱིས་ མགྲོན་ དུ་ བོས་པ་ #འོ་ ། ། རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ གཏན་ དུ་ མགྲོན་ དུ་ བོས་པ་ #འོ་ ། ། མ་གཏོགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ བཞག་ སྟེ་ #འོ་ ། ། དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ དེ་ -ནི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ ཡིན་པ་ #འོ་ ། ། 
 དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ གིས་ ཇི་ཙམ་ ཅུང་ཟད་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ །  ཐམས་ཅད་ དུ་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ ངན་པ་ ལ་ མགྲོན་ དུ་ བོས་པ་ ན་ བསོད་པ་ སློང་ ན་ དེ་ སློང་བ་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་ ལ་ །  ཟ་བ་ ལ་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ གིས་ བསོད་པ་ ལ་ མགྲོན་ དུ་ བོས་པ་ ན་ ངན་པ་ སློང་ ན་ དེ་ སློང་བ་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་ ལ་ །  ཟ་བ་ ལ་ ཡང་ ཉེས་བྱས་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ ན་ བུད་མེད་ ཀྱི་ ཡུལ་ ཟས་ ཁྱེར་ ཏེ་ འོང་ ན་ དགེ་སློང་ གིས་ སྲིང་མོ་ ཆོག་ -གོ་ ། ། མི་ འདོད་ -དོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ བུད་མེད་ ཀྱི་ ཡུལ་ ན་རེ་ འཕགས་པ་ ཅི་ཞིག་ བཞེད་ ཅེས་ ཟེར་ ན་ བསྟབས་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ འདོད་པ་ དེ་ བསླང་བ་ #ར་ བྱ་ #འོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། མགྲོན་ དུ་ གཉེར་བ་ ལས་ རིང་ དུ་ འདུག་པ་ #འི་ ལྟུང་བྱེད་ དེ་ བདུན་ བཅུ་ རྩ་ བཞི་པ་ རྫོགས་ -སོ་ །། །། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འཆའ་བ་ #ར་ མཛད་པ་ དེ་ #འི་ -ཚེ་ ན་ གཉི་ག་ #འི་ དགེ་འདུན་ སྡུད་པ་ #ར་ མཛད་པ་ #ས་ འདི་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ བཅའ་བ་ མཛད་པ་ ཡིན་ ན་ འདི་ ལ་ གཉི་ག་ #འི་ དགེ་འདུན་ བསྡུ་བ་ མ་ མཛད་པ་ #ས་ དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ སོང་ ལ་ དགེ་སློང་ རྣམས་ ལ་ དགེ་སློང་ ཞིག་ དགེ་སློང་ མ་ རྣམས་ ཀྱི་ ནང་ དུ་ ཐོང་ ལ་ འདི་སྐད་ ཅེས་ །  སྲིང་མོ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འདི་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་ ཀྱིས་ ཁྱེད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་ ཤིག་ ཅེས་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ བཙུན་པ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ མཉན་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ ལ་ བསྒོ་བ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ ཁྱོད་ བཞུད་ ལ་ དགེ་སློང་ མ་ རྣམས་ ལ་ སྲིང་མོ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འདི་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་ ཀྱིས་ ཁྱེད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ #ས་ བཙུན་པ་ ཀུན་དགའ་ བོ་ བཀའ་ བཞིན་ འཚལ་ ཞེས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལས་ མཉན་ ནས་ དགེ་སློང་ མ་ #འི་ དབྱར་ཁང་ ག་ལ་ -བ་ དེར་ སོང་བ་ དང་ །  ཇི་ཙམ་ ན་ དྲུག་ སྡེ་ དག་ གིས་ དེ་ མཐོང་ ནས་ དེ་དག་ གིས་ དྲིས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ ཁྱོད་ གར་ འགྲོ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ #ས་ བསམས་པ་ །  འདི་དག་ གིས་ ཀྱང་ མ་ ཐོས་པ་ འདྲ་ #ས་ འདི་དག་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འདི་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་ ཀྱིས་ ཁྱེད་ ཀྱིས་ ཀྱང་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  བདག་ཅག་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ །  ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ དེ་དག་ གིས་ བྱིས་པ་ དང་ །  རྨོངས་པ་ དང་ །  མི་ གསལ་བ་ དང་ །  མི་ མཁས་པ་ ཞེས་བྱ་བ་ དག་ གིས་ ཁུར་བསླང་ངོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ དེ་ནས་ སོང་ སྟེ་ འགྲོ་བ་ ན་ དགེ་སློང་ མ་ བཅུ་གཉིས་ སྡེ་ དག་ གིས་ མཐོང་ ནས་ དེ་དག་ གིས་ དེ་ ལ་ སྨྲས་པ་ །  བཙུན་པ་ ལམ་པ་ གར་ བཞུད་ །  དེ་+ས་ སྨྲས་པ་ །  སྲིང་མོ་ དག་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འདི་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་ ཀྱིས་ ཁྱེད་ ཀྱིས་ ཀྱང་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  བདག་ཅག་ དགེ་སློང་ མ་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ བྱིས་པ་ དང་ །  རྨོངས་པ་ དང་ །  མི་ གསལ་བ་ དང་ །  མི་ མཁས་པ་ ཞེས་བྱ་བ་ དག་ གིས་ ཁུར་ བསླང་ སྟེ་ དོང་ ངོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ #ས་ བསམས་པ་ །  བདག་ ལ་ གནས་ ངན་ ལེན་ ཀུན་ -དུ་ -སྤྱོད་པ་ འདི་དག་ ལ་ བརྗོད་པ་ #ས་ ཅི་ བྱ་ །  ད་ནི་ སོང་ ལ་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མཱི་ མ་གཏོགས་པ་ གཞན་ འགའ་ ལ་ ཡང་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མཱི་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མཱི་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 གཽ་ཏ་མཱི་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ འདི་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་ ཀྱིས་ ཁྱེད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོས་ སྨྲས་པ་ །  བཙུན་པ་ ལམ་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ དེ་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་པ་ གང་ ལགས་ -པ་ དེ་ བདག་ མགོ་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱིས་ ཀྱང་ ནོད་ -དོ་ ། ། བཙུན་པ་ ལམ་པ་ འདི་ལྟ་སྟེ་ །  དཔེ་ #ར་ བགྱི་ ན་ རྒྱལ་རིགས་ ཀྱི་ ཕྱུགས་ ཅུང་ དག་ གམ་ །  བྲམ་ཟེ་ #འི་ ཕྱུགས་ ཅུང་ དག་ གམ་ །  རྗེའུ་རིགས་ ཀྱི་ ཕྱུགས་ ཅུང་ དག་ གམ་ །  དམངས་རིགས་ ཀྱི་ ཕྱུགས་ ཅུང་ ལེགས་པ་ #ར་ ཁྲུས་ བགྱིས་པ་ །  བྱུག་པ་ #ས་ ལེགས་པ་ #ར་ བྱུགས་པ་ །  སྐྲ་ དང་ སེན་མོ་ ལེགས་པ་ #ར་ བཅོས་པ་ །  རད་པ་ དཀར་པོ་ འཚལ་བ་ དག་ གིས་ ཨུད་ -པ་ ལ་ #འི་ ཕྲེང་བ་ #འམ་ །  ཙམ་པ་ཀ་ #འི་ ཕྲེང་བ་ #འམ་ །  བར་ ཤི་ ཀ་ #འི་ ཕྲེང་བ་ #འམ་ །  ཨ་ཏི་ མུག་ ཏ་ ཀ་ #འི་ ཕྲེང་བ་ འགའ་ཞིག་ སྩལ་བ་ #ར་ གྱུར་ ན་ དེ་ ཡིད་ དགའ་བ་ #ས་ སུག་པ་ གཉིས་ ཀྱིས་ བླངས་ ཏེ་ ཡན་ལག་ གི་ དམ་པ་ མགོ་ ལ་ གདགས་པ་ #ར་ བགྱི་ -བ་ དེ་བཞིན་ དུ་ །  བཙུན་པ་ ལམ་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ དེ་ལྟར་ བཅའ་བ་ མཛད་ དེ་ །  དགེ་སློང་ གིས་ ཟླ་བ་ བཞི་ #ར་ མགྲོན་ དུ་ བོས་པ་ བདག་ གི་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ བདག་ གི་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། སོ་སོ་ #ར་ མགྲོན་ དུ་ བོས་པ་ དང་ །  ཡང་ དང་ ཡང་ མགྲོན་ དུ་ བོས་པ་ དང་ །  དུས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དང་ །  རྟག་ ཏུ་ མགྲོན་ དུ་ བོས་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ཞེས་ བཅའ་བ་ མཛད་པ་ གང་ ལགས་ -པ་ དེ་ཡང་ བདག་ མགོ་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱིས་ ཀྱང་ ནོད་ -དོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ #ས་ བསྒོ་ སྟེ་ ཕྱིར་ འོངས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དེ་ མཐོང་ ནས་ དྲིས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ལམ་པ་ ཁྱོད་ ཀྱིས་ དགེ་སློང་ མ་ རྣམས་ ལ་ བསྒོའམ་ །  དེ་+ས་ སྨྲས་པ་ །  བསྒོ་ སྟེ་ །  འདི་ལྟར་ བྱིས་པ་ དང་ །  རྨོངས་པ་ དང་ །  མི་ གསལ་བ་ དང་ །  མི་ མཁས་པ་ ཞེས་བྱ་བ་ དག་ གིས་ ཁུར་བསླང་ངོ་ ། ། སུ་ #ས་ །  དྲུག་ སྡེ་ དག་ གིས་ -སོ་ ། ། ཅིའི་ཕྱིར་ །  དེ་+ས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དང་ །  དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་བ་ ན་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བདག་ཅག་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དྲུག་ སྡེ་ དག་ ལ་ རྨས་པ་ །  དགེ་སློང་ དག་ ཁྱེད་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཁྱེད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་བ་ ན་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ །  བདག་ཅག་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་བ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་བ་ ན་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ །  བདག་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ ཀུན་ཤེས་ པར་ འདོད་པ་ #ས་ ཀྱང་ བསླབ་པ་ དེ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ ཡང་ དྲི་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ དྲུག་ སྡེ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྒོ་བ་ ན་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ #འོ་ ། ། དེ་དག་ ལ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ དེ་དག་ ལ་ #འོ་ ། ། འདི་སྐད་ ཅེས་ ཞེས་བྱ་བ་ ནི་ འདི་སྐད་ ཅེས་ ཟེར་ ན་ #འོ་ ། ། 
 དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ མཐའ་དག་ འཛིན་པ་ གང་དག་ ཡིན་པ་ རྣམས་ -སོ་ ། ། འདུལ་བ་ འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ འདུལ་བ་ མཐའ་དག་ འཛིན་པ་ གང་དག་ ཡིན་པ་ རྣམས་ -སོ་ ། ། མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ ཞེས་བྱ་བ་ ནི་ མ་མོ་ མཐའ་དག་ འཛིན་པ་ གང་དག་ ཡིན་པ་ རྣམས་ ལ་ #འོ་ ། ། 
 བྱིས་པ་ ཞེས་བྱ་བ་ ལ་ །  བྱིས་པ་ ཞེས་བྱ་བ་ ནི་ ཉེས་པ་ #ར་ བསམ་པ་ སེམས་པ་ དང་ །  ཉེས་པ་ #ར་ སྨྲ་བ་ རྗོད་པ་ དང་ །  ཉེས་པ་ #ར་ བྱ་བ་ #འི་ ལས་ བྱེད་པ་ #འོ་ ། ། རྨོངས་པ་ ཞེས་བྱ་བ་ ལ་ །  རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ འཛིན་པ་ མ་ཡིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ མ་ཡིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ མ་ཡིན་པ་ #འོ་ ། ། མི་ གསལ་བ་ ཞེས་བྱ་བ་ ལ་ །  མི་ གསལ་བ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ ལ་ མི་ གསལ་བ་ དང་ །  འདུལ་བ་ ལ་ མི་ གསལ་བ་ དང་ །  མ་མོ་ ལ་ མི་ གསལ་བ་ #འོ་ ། ། མི་ མཁས་པ་ ཞེས་བྱ་བ་ ལ་ །  མི་ མཁས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ ལ་ མི་ མཁས་པ་ དང་ །  འདུལ་བ་ ལ་ མི་ མཁས་པ་ དང་ །  མ་མོ་ ལ་ མི་ མཁས་པ་ #འོ་ ། ། ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་སྐད་ ཅེས་ ཟེར་ ན་ #འོ་ ། ། ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དགེ་སློང་ ཀུན་ཤེས་ པར་ འདོད་པ་ #ས་ ཀྱང་ བསླབ་པ་ དེ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ ཡང་ དྲི་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ དེ་ -ནི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ ཡིན་པ་ #འོ་ ། ། དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ གིས་ ཇི་ཙམ་ ཅུང་ཟད་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཀྱིས་ བསླབ་པ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་ བསྒོ་བ་ ན་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ །  བདག་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ །  རྨོངས་པ་ །  མི་ གསལ་བ་ །  མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ཐམས་ཅད་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 བྱིས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། རྨོངས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། མི་ གསལ་བ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 མི་ མཁས་པ་ ཁྱེད་ ཀྱི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ -བོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། ཡང་དག་ -པ་ ཁོ་ན་ #ར་ བྱིས་པ་ དང་ །  རྨོངས་པ་ དང་ །  མི་ གསལ་བ་ དང་ །  མི་ མཁས་པ་ ཡིན་ ན་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བསླབ་པ་ ལ་ ཉེ་བ་ #ར་ འཇོག་པ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ དེ་ བདུན་ བཅུ་ རྩ་ ལྔ་ -པ་ རྫོགས་ -སོ་ །། །། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 གང་ གི་ ཚེ་ཚེ་ -དང་ -ལྡན་པ་ འཆར་ཀ་ #ས་ ནི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ དགྲ་བཅོམ་ -པ་ ཉིད་ མངོན་དུ་ བྱས་ །  ཚེ་ -དང་ -ལྡན་པ་ འདུན་པ་ ནི་ ཀཽ་ ཤཱམྦཱིར་ སོང་ སྟེ་ སྙིང་ལས་ ཆུང་ངུ་ #ར་ འདུག་ ། འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ནི་ དུས་ ལ་ བབ་ །  དགའ་བོ་ དང་ ཉེ་དགའ་ གཉིས་ ནི་ དགེ་འདུན་ གྱི་ ནང་ ན་ འདུག་པ་ དེ་ #འི་ -ཚེ་ ན་ བཅུ་བདུན་ སྡེ་ #འི་ ཚོགས་ དག་ གདུག་ ཅིང་ ཕ་རོལ་ -གནོན་པ་ དང་ །  མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ #ར་ གྱུར་ ནས་ དེ་དག་ གིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ཡུན་རིང་ པོ་ ནས་ དྲུག་ སྡེ་ དག་ གིས་ ཐོ་ བཙམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ དགའ་བོ་ དང་ ཉེ་དགའ་ གཉིས་ ཀྱིས་ ཐོ་ བཙམས་པ་ ལྟར་ ཡང་ གཞན་ གྱིས་ མ་ བཙམས་ ལ་ །  ཇི་ལྟ་ #ར་ ཉེ་ དགའས་ ཐོ་ བཙམས་པ་ ལྟར་ ཡང་ དགའ་བོ་ #ས་ མ་ བཙམས་ ཀྱིས་ དེ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  འདི་ #འི་ ཕུ་བོ་ རྩོད་པ་ ལ་ མཁས་པ་ ཡིན་ གྱིས་ ཚུ་-#ར་ ཤེག་ ། 
 ཇེ་ གྲོས་ བྱ་ #འོ་ ཞེས་ དེ་དག་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ ཞུགས་ ཏེ་ སྒོ་ བཅད་ ནས་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ སྐར་ཁུང་ ན་ ཉན་ ཅིང་ དེ་+ས་ དེ་དག་ བསྡིགས་ ཏེ་ །  ཀྱེ་མ་ བཅུ་བདུན་ སྡེ་ དག་ཅི་ #འི་ གྲོས་ བྱེད་ །  ཁོ་བོ་ #འི་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ ཁ་ཅིག་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ །  ཁ་ཅིག་ ནི་ སྙིང་ལས་ ཆུང་ངུ་ ཁོ་ན་ #ར་ འདུག་ ། ཁ་ཅིག་ ནི་ དུས་ ལ་ བབ་པ་ #ས་ ད་ འདི་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ སམ་ ཅི་ །  ཁྱེད་ ཀྱིས་ ད་ ཁོ་བོ་ ཅག་ ཟིལ་ གྱིས་ མནན་ ཏེ་ འཁོད་ སྙམ་ མམ་ །  ཁོ་བོ་ ཅག་ གིས་ ཀྱང་ ཁྱེད་ ལ་ མཚམས་ ཆེན་པོ་ གཅད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྱེད་ ཀྱིས་ །  གླང་པོ་ #འི་ ཐག་པ་ ཉི་མ་ དང་ ། ། རླུང་ གིས་ ཡོངས་སུ་ བསྐམས་ གྱུར་ ཅིང་ ། ། གླང་པོ་ #འི་ གཉའ་ ནས་ ལྷུང་ གྱུར་ ཀྱང་ ། ། ལུག་ ནི་ ལྔ་ -བརྒྱ་ #ས་ དྲང་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ མ་ ཐོས་ སམ་ ཞེས་ བསྡིགས་པ་ དང་ །  དེ་དག་ གིས་ བསམས་པ་ །  འདི་ #ས་ བདག་ཅག་ གྲོས་ བྱེད་པ་ འཕྲིགས་ ཀྱིས་ གཞན་ དུ་ འདོང་ ངོ་ ཞེས་ དེ་དག་ མེ་ཁང་ དུ་ ཞུགས་ ཏེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ ཡང་ དེར་ འཇབ་ ཅིང་ འོངས་ ཏེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ སྟེང་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ བར་ཁང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། 
 དེ་དག་ བར་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ འོག་ ཁང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ གནས་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ ཁྱམས་ སུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། 
 དེ་དག་ ཁྱམས་ སུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ གནས་ཁང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ སྒོ་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ བང་རིམ་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། 
 དེ་དག་ བང་རིམ་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ སྒོ་ཁང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ འཆག་ -སར་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ སྤན་སྤུན་ དག་ གི་ ནང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། 
 དེ་དག་ སྤན་སྤུན་ དག་ གི་ ནང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ འཆག་ -སར་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ དགོན་པ་ #ར་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ ཚང་ཚིང་ དག་ གི་ ནང་ དུ་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། 
 དེ་དག་ ཚང་ཚིང་ དག་ གི་ ནང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ དགོན་པ་ #ར་ འདུག་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ -སོ་ ། ། དེ་དག་ ལམ་ ནས་ འདོང་ ཞིང་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  ཉེ་དགའ་ ཕྱི་བཞིན་ སོང་ སྟེ་ ཉན་ ཅིང་ དེ་+ས་ དེར་ ཡང་ དེ་བཞིན་ དུ་ བསྡིགས་ ནས་ དེ་དག་ གིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ གིས་ འདི་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་བ་ #ར་ མི་ ནུས་ ཀྱིས་ འདི་ ལ་ བཟོད་པ་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་དག་ གིས་ དེ་ ལ་ སྨྲས་པ་ །  བཙུན་པ་ ཉེ་དགའ་ བདག་ཅག་ ལ་ བཟོད་པ་ #ར་ མཛོད་ ཅིག་ ། ཉེ་ དགའས་ སྨྲས་པ་ །  བཟོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ དེ་ ལ་ དྲིས་པ་ །  ཁྱོད་ ཀྱིས་ ཁོ་བོ་ ཅག་ གྲོས་ བྱེད་པ་ ཇི་ལྟ་ #ར་ ཤེས་ །  ཉེ་ དགའས་ སྨྲས་པ་ །  གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ ཞུགས་ ཏེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ སྐར་ཁུང་ ནས་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ མེ་ཁང་ དུ་ ཞུགས་ ཏེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ བཞབས་ ཏེ་ མཉན་ ཏོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ སྟེང་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ བར་ཁང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ བར་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ འོག་ ཁང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ གནས་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ ཁྱམས་ སུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ ཁྱམས་ སུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ གནས་ཁང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ སྒོ་ཁང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ བང་རིམ་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ བང་རིམ་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ སྒོ་ཁང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ འཆག་ -སར་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ སྤན་སྤུན་ དག་ གི་ ནང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ སྤན་སྤུན་ དག་ གི་ ནང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ འཆག་ -སར་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ དགོན་པ་ #ར་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ ཚང་ཚིང་ དག་ གི་ ནང་ དུ་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ ཚང་ཚིང་ དག་ གི་ ནང་ དུ་ འཁོད་ དེ་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ དགོན་པ་ #ར་ འདུག་ སྟེ་ མཉན་ ཏོ་ ། ། གང་ -གི་ -ཚེ་ ཁྱེད་ཅག་ ལམ་ ནས་ འདོང་ ཞིང་ གྲོས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ ཕྱི་བཞིན་ སོང་ སྟེ་ མཉན་ ཏོ་ ། ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ཁྱོད་ ཉན་ རྣ་ #ས་ འདུག་ ཏུ་ རུང་ ངམ་ །  ཉེ་ དགའས་ སྨྲས་པ་ །  གལ་ཏེ་ ཁོ་བོ་ ཁྱེད་ཅག་ གྲོས་ བྱེད་པ་ #འི་ ཚེ་ ཉན་ རྣ་ #ས་ འདུག་པ་ #ར་ མ་ གྱུར་ དུ་ ཟིན་ ན་ ཁྱེད་ཅག་ གིས་ ཁོ་བོ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ དགེ་སློང་ རྣམས་ འཐབ་པ་ #ར་ གྱུར་ །  མཚང་ འདྲུ་བ་ #ར་ གྱུར་ །  མི་+མཐུན་པ་ #ར་ གྱུར་ །  རྩོད་པ་ #ར་ གྱུར་ ཅིང་ འཁོད་པ་ ལ་ དགེ་སློང་ འདི་དག་ ཇི་སྐད་ ཟེར་བ་ དེ་ བདག་ གིས་ མཉན་ ཏེ་ །  དེ་ལྟ་ དེ་ལྟར་ རྗེས་+སུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ ཅང་ མི་སྨྲ་ བར་ ཉན་ རྣ་ #ས་ འདུག་པ་ #ར་ བྱེད་ ཅེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱཀྱའི་ བུ་ ཉེ་དགའ་ ལ་ རྨས་པ་ །  ཉེ་དགའ་ ཁྱོད་ དགེ་སློང་ རྣམས་ འཐབ་པ་ #ར་ གྱུར་ །  མཚང་ འདྲུ་བ་ #ར་ གྱུར་ །  མི་+མཐུན་པ་ #ར་ གྱུར་ །  རྩོད་པ་ #ར་ གྱུར་ ཅིང་ འཁོད་པ་ ལ་ དགེ་སློང་ འདི་དག་ ཇི་སྐད་ ཟེར་བ་ དེ་ བདག་ གིས་ མཉན་ ཏེ་ དེ་ལྟ་ དེ་ལྟར་ རྗེས་+སུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ ཅང་ མི་སྨྲ་ བར་ ཉན་ རྣ་ #ས་ འདུག་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ རྣམས་ འཐབ་པ་ #ར་ གྱུར་ །  མཚང་ འདྲུ་བ་ #ར་ གྱུར་ །  མི་+མཐུན་པ་ #ར་ གྱུར་ །  རྩོད་པ་ #ར་ གྱུར་ ཅིང་ འཁོད་པ་ ལ་ དགེ་སློང་ འདི་དག་ ཇི་སྐད་ ཟེར་བ་ དེ་ བདག་ གིས་ མཉན་ ཏེ་ དེ་ལྟ་ དེ་ལྟར་ རྗེས་+སུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ ཅང་ མི་སྨྲ་ བར་ ཉན་ རྣ་ #ས་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ཤཱཀྱའི་ བུ་ ཉེ་དགའ་ འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ -སོ་ ། ། འཐབ་པ་ #ར་ གྱུར་ །  མཚང་ འདྲུ་བ་ #ར་ གྱུར་ །  མི་+མཐུན་པ་ #ར་ གྱུར་ །  རྩོད་པ་ #ར་ གྱུར་ ཅིང་ འཁོད་པ་ ལ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུ་ རྣམ་པ+ར་ གནས་པ་ ལ་ #འོ་ ། ། 
 དགེ་སློང་ འདི་དག་ ཇི་སྐད་ ཟེར་བ་ དེ་ བདག་ གིས་ མཉན་ ཏེ་ དེ་ལྟ་ དེ་ལྟར་ རྗེས་+སུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ བསམ་པ་ #ས་ གཉེན་པོ་ #ས་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ གནན་ པར་ བྱ་ #འོ་ སྙམ་པ་ #འོ་ ། ། 
 དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་མ་ ཡིན་པ་ #འོ་ ། ། ཅང་ མི་སྨྲ་ བར་ ཉན་ རྣ་ #ས་ འདུག་ ན་ ཞེས་བྱ་བ་ ནི་ ཅང་ མི་སྨྲ་ བར་ རྣ་ གཏོད་པ་ #ས་ འདུག་ ན་ #འོ་ ། ། ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ དག་ སྟེང་ཁང་ ན་ གྲོས་ བྱེད་ ཅིང་ དགེ་སློང་ ཡང་ འཛེག་ ན་ དགེ་སློང་ དེ་+ས་ རྟིང་ སྒྲ་ #འམ་ །  སེ་གོལ་ གྱི་ སྒྲ་ #འམ་ །  མགུལ་བསལ་ -བ་ #འི་ སྒྲ་ བྱ་ #འོ་ ། ། རྟིང་ སྒྲ་ #འམ་ །  སེ་གོལ་ གྱི་ སྒྲ་ #འམ་ །  མགུལ་བསལ་ -བ་ #འི་ སྒྲ་ མི་ བྱེད་ ན་ ཇི་སྲིད་ དུ་ སྒྲ་ ཐོས་ ཤིང་ དོན་ མ་ གོ་ #འི་ བར་ དུ་ དགེ་སློང་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་ ལ་ །  སྒྲ་ #འི་ དོན་ གོ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ དག་ བར་ཁང་ དང་ །  འོག་ ཁང་ དང་ །  གནས་ཁང་ དང་ །  ཁྱམས་ དང་ །  སྒོ་ཁང་ དང་ །  བང་རིམ་ དང་ །  འཆག་ས་ དང་ །  དགོན་པ་ དང་ །  ལམ་ ནས་ འགྲོ་ ཞིང་ གྲོས་ བྱེད་ ལ་ །  དགེ་སློང་ ཡང་ཕྱི་ བཞིན་ འགྲོ་ ན་ དགེ་སློང་ དེ་+ས་ རྟིང་ སྒྲ་ #འམ་ །  སེ་གོལ་ གྱི་ སྒྲ་ #འམ་ །  མགུལ་བསལ་ -བ་ #འི་ སྒྲ་ བྱ་ #འོ་ ། ། རྟིང་ སྒྲ་ #འམ་ །  སེ་གོལ་ གྱི་ སྒྲ་ #འམ་ །  མགུལ་བསལ་ -བ་ #འི་ སྒྲ་ མི་ བྱེད་ ན་ ཇི་སྲིད་ དུ་ སྒྲ་ ཐོས་ ལ་དོན་ མ་ གོ་ #འི་ བར་ དུ་ དགེ་སློང་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་ ལ་ །  སྒྲ་ #འི་ དོན་ གོ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། ནང་ དང་ བཅས་པ་ མ་ཡིན་པ་ དང་ །  གྱ་ཚོམ་ དུ་ འཇུག་པ་ དང་ །  མཉན་ ནས་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ཉན་ རྣ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དེ་ བདུན་ བཅུ་ རྩ་ དྲུག་ -པ་ རྫོགས་ -སོ་ །། །། འདུལ་བ་ རྣམ་པ+ར་ འབྱེད་ -པ་ །  བམ་པོ་ དྲུག་ བཅུ་ རྩ་ བཞི་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། གང་ གི་ ཚེ་ཚེ་ -དང་ -ལྡན་པ་ འཆར་ཀ་ #ས་ ནི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ དགྲ་བཅོམ་ -པ་ ཉིད་ མངོན་དུ་ བྱས་ །  ཚེ་ -དང་ -ལྡན་པ་ འདུན་པ་ ནི་ ཀཽ་ ཤཱམྦཱིར་ སོང་ སྟེ་ སྙིང་ལས་ ཆུང་ངུ་ #ར་ འདུག་ ། 
 འགྲོ་མགྱོགས་ དང་ །  ནབ་ སོ་ གཉིས་ ནི་ དུས་ ལ་ བབ་ །  དགའ་བོ་ དང་ ཉེ་དགའ་ གཉིས་ ནི་ དགེ་འདུན་ གྱི་ ནང་ ན་ འདུག་པ་ དེ་ #འི་ -ཚེ་ ན་ བཅུ་བདུན་ སྡེ་ #འི་ ཚོགས་ དག་ གདུག་ ཅིང་ ཕ་རོལ་ -གནོན་པ་ དང་ །  མདོ་སྡེ་ འཛིན་པ་ དང་ །  འདུལ་བ་ འཛིན་པ་ དང་ །  མ་མོ་ འཛིན་པ་ #ར་ གྱུར་ ནས་ དེ་དག་ གིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ཡུན་རིང་ པོ་ ནས་ དྲུག་ སྡེ་ དག་ གིས་ ཐོ་ བཙམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ དགའ་བོ་ དང་ ཉེ་དགའ་ གཉིས་ ཀྱིས་ ཐོ་ བཙམས་པ་ ལྟར་ ཡང་ གཞན་ གྱིས་ མ་ བཙམས་ ལ་ །  ཇི་ལྟ་ #ར་ ཉེ་ དགའས་ ཐོ་ བཙམས་པ་ ལྟར་ ཡང་ དགའ་བོ་ #ས་ མ་ བཙམས་ ཀྱིས་ དེ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ ། ། 
 དེ་ ན་+ཁ་ -ཅིག་ གིས་ སྨྲས་པ་ །  འདི་ #འི་ ཕུ་བོ་ དགའ་བོ་ རྩོད་པ་ ལ་ མཁས་པ་ ཡིན་པ་ #ས་ བདག་ཅག་ གིས་ འདི་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  གཅིག་ སྨྲ་བ་ ན་ གཉིས་ ཀྱིས་ མཉན་པ་ #ར་ མི་ བྱ་བ་ #ར་ ཚོགས་ སྨྲ་ ན་ ཚོགས་ ནི་ རྒྱལ་པོ་ དང་ འདྲ་བ་ #ས་ གལ་ཏེ་ དེ་ ཅུང་ཟད་ སྨྲ་བ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ ཞེས་ དེ་དག་ གིས་ གནས་མལ་ བཤམས་ ནས་ །  གཎྜཱི་ བརྡུངས་ ཏེ་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ །  གླེང་བ་ པོ་ རྒན་པ་ #འི་ མཐའ་ ལོགས་ སུ་ འདུག་ སྟེ་ སྨྲས་པ་ །  བཙུན་པ་ ཉེ་དགའ་ ཁྱོད་ ཀྱིས་ བཅུ་བདུན་ སྡེ་ #འི་ ཚོགས་ དག་ གི་ ལྟོ་ དྲལ་ ཏེ་ རྒྱུ་མ་ དག་ གིས་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ བསྐོར་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ #འི་ ཚིག་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ དྲན་ ནམ་ །  ཉེ་ དགའས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ དེ་ -ནི་ དོན་ འདས་པ་ ཡིན་ ན་ རྨ་སོས་པ་ གླེངས་ ཏེ་ ཅི་ བྱ་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  བཅོམ་ལྡན་འདས་ ནི་ འདས་པ་ #འི་ དོན་ ཁོ་ན་ ལ་ བརྟེན་ ཏེ་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ འཆའ་བ་ #ར་ མཛད་ -དོ་ ། ། དགའ་བོ་ #ས་ ཕྱིར་བཟློག་ པར་ བརྩམས་པ་ དང་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  གང་ གཅིག་ ཕྱིར་ ཟློག་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ ། ། 
 དགའ་བོ་ #ས་ བསམས་པ་ །  འདི་དག་ གི་ བྱེད་སྟངས་ ལས་ ན་ བདག་ ལ་ ཡང་ གནས་ ནས་ འབྱིན་པ་ #འི་ ལས་ བྱེད་པ་ #ར་ འགྱུར་ ན་མ་ ལེགས་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ །  དེ་ དགུན་ གྱི་ དུས་ ལ་ བབ་པ་ #ས་ ལ་བ་ ཞིག་ གྱོན་ ཏེ་ དེ་+ས་ ལ་བ་ དེ་ རྩིག་ དྲུང་ དུ་ བསླང་ སྟེ་ བཞག་ ནས་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ འདོད་པ་ སྨྲོས་ ཤིག་ ཅེས་ དེ་དག་ གིས་ གྱ་ཚོམ་ དུ་ ཉེ་དགའ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་ -སོ་ ། ། དེ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་པ་ ན་ ངུ་ ཞིང་ ཕུ་བོ་ #འི་ གན་ དུ་ སོང་བ་ དང་ །  དགའ་བོ་ #ས་ སྨྲས་པ་ །  ཉེ་དགའ་ ཅིའི་ཕྱིར་ ངུ་ །  ལྷུང་བཟེད་ ནག་པོ་ ཅན་ དག་ གིས་ བདག་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་ -སོ་ ། ། དགའ་བོ་ #ས་ སྨྲས་པ་ །  གང་དག་ གིས་ ཁོ་བོ་ #འི་ ནུ་བོ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་པ་ དེ་དག་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  ཁམས་ -གསུམ་ ནས་ གནས་ ནས་ ཕྱུང་བ་ #ར་ གྱུར་ཅིག་ ། འོན་ཀྱང་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་པ་ དག་ ལ་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ མེད་ དམ་ ཅི་ །  སྡོད་ ལ་ ཕྱིས་ བཟོད་པ་ གསོལ་ ཅིག་ ། འདི་ལྟར་ དེ་དག་ གིས་ མི་+མཐུན་པ་ ཁོ་ན་ #ར་ ལས་ བྱས་ -སོ་ ། ། སུ་ཞིག་ དེར་ མ་འོངས་ །  དགའ་བོ་ #ས་ སྨྲས་པ་ །  ཁོ་བོ་ #འོ་ ། ། བདག་ གིས་ དེ་ ན་ རྒན་པ་ #འི་ མཐའ་ ལོགས་ ན་ སློབ་དཔོན་ གྱི་ སྒྲ་ ཐོས་ -སོ་ ། ། དགའ་བོ་ #ས་ སྨྲས་པ་ །  གང་ -གི་ -ཚེ་ དེ་དག་ ན་རེ་ གང་ གཅིག་ ཕྱིར་ ཟློག་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱ་ #འོ་ ཞེས་ ཟེར་བ་ དེ་ #འི་ -ཚེ་ ན་ ཁོ་བོ་ #ས་ བསམས་པ་ །  འདི་དག་ གི་ བྱེད་སྟངས་ ལས་ ན་ བདག་ ལ་ ཡང་ གནས་ ནས་ འབྱིན་པ་ #འི་ ལས་ བྱེད་པ་ #ར་ འགྱུར་ ན་མ་ ལེགས་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ །  ཁོ་བོ་ དགུན་ གྱི་ དུས་ ལ་ བབ་པ་ #ས་ ལ་བ་ ཞིག་ གྱོན་ ཏེ་ ཁོ་བོ་ #ས་ ལ་བ་ དེ་ རྩིག་ དྲུང་ དུ་ བསླང་ སྟེ་ བཞག་ ནས་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ དགེ་འདུན་ གྱི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་བ་ #ར་ བྱེད་ ཅེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱཀྱའི་ བུ་ དགའ་བོ་ ལ་ རྨས་པ་ །  དགའ་བོ་ ཁྱོད་ དགེ་འདུན་ གྱི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་བ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་ ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ དེ་ལྟར་ བཅའ་བ་ མཛད་ -དོ་ ། ། 
 དགེ་སློང་ ནད་ ངན་ ཅན་ དག་ འཁོད་པ་ དེ་དག་ གིས་ ཡུན་རིང་ དུ་ འདུག་པ་ #ར་ མི་ ནུས་པ་ ན་ དགེ་སློང་ ནད་གཡོག་ དག་ གིས་ ཀྱང་ ནད་པ་ དག་ གི་ བྱ་བ་ ཉམས་པ་ #ར་ བྱེད་ །  དགེ་སློང་ ཞལ་ཏ་ བྱེད་པ་ དག་ གིས་ ཀྱང་ དགེ་འདུན་ གྱི་ བྱ་བ་ ཉམས་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ འདུག་པ་ ལ་ སྨྲས་ ཏེ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ འདུག་པ་ ལ་ སྨྲས་ ཏེ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ དགེ་སློང་ ཞིག་ གིས་ ཁྱིམ་ གཞན་ དུ་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ བཞག་ ནས་ ཇི་ཙམ་ ན་ དེར་ མེ་ ཤོར་ ནས་ དགེ་སློང་ དེ་+ས་ དེར་ འགྲོ་བ་ #ར་ བརྩམས་ ཏེ་ དེ་ ལམ་ གྱི་ ཕྱེད་ དུ་ ཕྱིན་པ་ དང་ །  བདག་ གིས་ དགེ་སློང་ འདུག་པ་ ལ་མ་ སྨྲས་ -སོ་ སྙམ་པ་ #འི་ དྲན་པ་ སྐྱེས་ ནས་ དེ་ཕྱིར་ ལོག་ སྟེ་ ཇི་སྲིད་ དུ་ དགེ་སློང་ འདུག་པ་ ལ་ སྨྲ་བ་ #ར་ བྱེད་པ་ དེ་སྲིད་ དུ་ དེ་ #འི་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཚིག་ ནས་ དེ་+དེ་ #ར་ སོང་བ་ དང་ ཁྱིམ་བདག་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ ཁྱོད་ ཅིའི་སླད་+དུ་ འཕྱིས་ ཏེ་ བྱོན་ །  དེས་ན་ ཁྱོད་ ཀྱི་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཚིག་ གི་ ། གལ་ཏེ་ ཁྱོད་ མྱུར་ དུ་ བྱོན་པ་ #ར་ གྱུར་ ན་ ཁྱོད་ ཀྱི་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཚིག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ ཞིང་ དགེ་སློང་ དེ་ཡང་ ཕོངས་པ་ #ར་ གྱུར་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསླབ་པ་ འདོད་པ་ དང་ །  བསླབ་པ་ ལ་ གུས་པ་ དང་ །  བསླབ་པ་ ལ་ ཡོ་བྱད་ བསྙུངས་པ་ #འི་ བསྔགས་པ་ བརྗོད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ དེ་ དང་ མཐུན་པ་ དང་ །  དེ་ #འི་ ཤས་ ཆེ་བ་ དང་ །  དེ་ དང་ འཚམ་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ མཛད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ སྔ་མ་ ནི་ བཅས་པ་ ཡིན་ ལ་ །  འདི་ ནི་ གནང་ -བ་ ཡིན་ ཏེ་ །  ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་ ཞིང་ དགེ་སློང་ འདུག་པ་ ལ་ མི་སྨྲ་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ཤཱཀྱའི་ བུ་ དགའ་བོ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་འདུན་ གྱི་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱི་ #འོ་ ། ། ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ །  གསོལ་བ་ དང་ གཉིས་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ བྱུང་བ་ ན་ #འོ་ ། ། 
 ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ ཐོས་པ་ #འི་ ཉེན་ཀོར་ ལས་ འདས་ ཏེ་ འགྲོ་ ཞིང་ ངོ་ ། ། དགེ་སློང་ འདུག་པ་ ལ་ མི་སྨྲ་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ ན་ དགེ་སློང་ གང་ འདུག་པ་ ལ་ #འོ་ ། ། དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ བཞག་ སྟེ་ #འོ་ ། ། 
 ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ ཇི་ཙམ་ ཅུང་ཟད་ དགེ་འདུན་ གྱི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ བྱུང་བ་ ན་ ཅང་ མི་སྨྲ་ བར་ སྟན་ ལས་ ལངས་ ཏེ་ འགྲོ་ ཞིང་ དགེ་སློང་ འདུག་པ་ ལ་ མི་སྨྲ་ ན་ ཇི་སྲིད་ ཐོས་པ་ #འི་ ཉེན་ཀོར་ ལས་མ་ འདས་ ཀྱི་ བར་ དུ་ ཉེས་བྱས་ སུ་ འགྱུར་ ལ་ །  ཐོས་པ་ #འི་ ཉེན་ཀོར་ ལས་ འདས་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། མི་སྨྲ་ བར་ འགྲོ་བ་ #འི་ ལྟུང་བྱེད་ དེ་ བདུན་ བཅུ་ རྩ་ བདུན་ -པ་ རྫོགས་ -སོ་ །། །། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ གླང་ཆེན་ ལྷ་ #ས་ ཀྱི་ བདག་པོ་ #འི་ བུ་ ནག་པ་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ འདི་ལྟ་སྟེ་ །  འདི་ ནི་ ཆོས་ -སོ་ ། ། འདི་ ནི་ འདུལ་བ་ #འོ་ ། ། འདི་ ནི་ སྟོན་པ་ #འི་ བསྟན་པ་ #འོ་ ཞེས་ རྩོད་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ གཅིག་པུ་ #ས་ དགེ་འདུན་ ཟློག་པ་ #ར་ བྱེད་ །  གཅིག་པུ་ #ས་ དགེ་འདུན་ མི་+མཐུན་པ་ #ར་ བྱེད་ ཅིང་ །  རྩོད་པ་ བཟུང་ སྟེ་ རྩོད་ ཅིང་ འདུག་ ལ་ གཏམ་ གྱི་ མཇུག་ སྡོད་པ་ #ར་ མི་ བྱེད་ །  གུས་པ་ #ར་ མི་ བྱེད་ །  རྗེ་ས་ མི་ བྱེད་ ཅིང་ ཕྱིར་ སྨྲ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ ནས་ དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ འདི་ལྟ་སྟེ་ །  འདི་ ནི་ ཆོས་ -སོ་ ། ། འདི་ ནི་ འདུལ་བ་ #འོ་ ། ། འདི་ ནི་ སྟོན་པ་ #འི་ བསྟན་པ་ #འོ་ ཞེས་ རྩོད་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ གཅིག་པུ་ #ས་ དགེ་འདུན་ ཟློག་པ་ #ར་ བྱེད་ །  གཅིག་པུ་ #ས་ དགེ་འདུན་ མི་+མཐུན་པ་ #ར་ བྱེད་ ཅིང་ །  རྩོད་པ་ བཟུང་ སྟེ་ རྩོད་ ཅིང་ འདུག་ ལ་ གཏམ་ གྱི་ མཇུག་ སྡོད་པ་ #ར་ མི་ བྱེད་ །  གུས་པ་ #ར་ མི་ བྱེད་ །  རྗེ་ས་ མི་ བྱེད་ ཅིང་ ཕྱིར་ སྨྲ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཁྱེན་ བཞིན་ དུ་ རྨེད་པ་ #ར་ མཛད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ སྔ་མ་ བཞིན་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གླང་ཆེན་ ལྷ་ #ས་ ཀྱི་ བདག་པོ་ #འི་ བུ་ ནག་པ་ ལ་ རྨས་པ་ །  དགེ་སློང་ ཁྱོད་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ འདི་ལྟ་སྟེ་ །  འདི་ ནི་ ཆོས་ -སོ་ ། ། 
 འདི་ ནི་ འདུལ་བ་ #འོ་ ། ། འདི་ ནི་ སྟོན་པ་ #འི་ བསྟན་པ་ #འོ་ ཞེས་ རྩོད་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ན་ གཅིག་པུ་ #ས་ དགེ་འདུན་ ཟློག་པ་ #ར་ བྱེད་ །  གཅིག་པུ་ #ས་ དགེ་འདུན་ མི་+མཐུན་པ་ #ར་ བྱེད་ ཅིང་ རྩོད་པ་ བཟུང་ སྟེ་ རྩོད་ ཅིང་ འདུག་ ལ་ གཏམ་ གྱི་ མཇུག་ སྡོད་པ་ #ར་ མི་ བྱེད་ །  གུས་པ་ #ར་ མི་ བྱེད་ །  རྗེ་ས་ མི་ བྱེད་ ཅིང་ །  ཕྱིར་ སྨྲ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་པ་ བདེན་ ནམ་ །  བཙུན་པ་ མད་ -དོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སྦྱོང་ གི་ ཚུལ་ མ་ཡིན་པ་ །  རྗེས་+སུ་ མཐུན་པ་ མ་ཡིན་པ་ །  རུང་བ་ མ་ཡིན་པ་ །  ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ས་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨད་པ་ མཛད་ -དོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ རྣམ་པ+ར་ སྨད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  གུས་པ་ #ར་ མི་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། གུས་པ་ #ར་ མི་ བྱེད་ ན་ ཞེས་བྱ་བ་ ནི་ གཉིས་ཀ་ ལ་ གུས་པ་ #ར་ མི་ བྱེད་ ན་ སྟེ་ །  དགེ་འདུན་ ལ་ དང་ །  གང་ཟག་ ལ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་འདུན་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ །  དགེ་འདུན་ གྱི་ ཐ་སྙད་ -པ་ #འོ་ ། ། གང་ཟག་ ནི་ མཁན་པོ་ དང་ །  སློབ་དཔོན་ དག་ -གོ་ ། ། ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ངན་སོང་ དང་ །  ངན་འགྲོ་ དང་ །  ལོག་པ་ #ར་ ལྟུང་བ་ དག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ །  འཚོད་པ་ #ར་ བྱེད་ །  ལྟུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཇི་སྲིད་ དུ་ ལྟུང་བ་ དེ་ མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེས་ན་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དགེ་སློང་ དགེ་འདུན་ གྱིས་ འདུག་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ མི་ འདུག་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 མ་ འདུག་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ འདུག་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། སོང་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ མི་ འགྲོ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། མ་ འགྲོ་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ འགྲོ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། གནས་མལ་ ལོང་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ མི་ ལེན་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 གནས་མལ་ མ་ ལེན་ ཅིག་ ཅེས་ བསྒོ་བ་ ན་ ལེན་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། གཙུག་ལག་ཁང་ ལོང་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ མི་ ལེན་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། གཙུག་ལག་ཁང་ མ་ ལེན་ ཅིག་ ཅེས་ བསྒོ་བ་ ན་ ལེན་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། སྨྲོས་ ཤིག་ ཅེས་ བསྒོ་བ་ ན་ མི་སྨྲ་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 


