་ ༄༅། ། འདུལ་བ་ ཏ་པ་ བཞུགས་ -སོ་ ། ། 
T4 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བྷིཀྵུ་ཎཱི་ པྲ་ཏི་ མོཀྵ་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  དགེ་སློང་ མ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ འགྲོ་མགོན་ གཅིག་ དང་ དམ་ཆོས་ དང་ ། ། འཕགས་ ཚོགས་ དཀོན་མཆོག་ རྣམས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། བདག་ གིས་ སྡུག་བསྔལ་ རྣམ་པ+ར་ ཐར་པ་ #འི་ རྒྱུ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ བཤད་ ཀྱིས་ འབད་པ་ #ས་ ཉོན་ ། ། 
 སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ། ། 
 ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ ། ། འགྲོ་བ་ #འི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ། ། 
 འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། གཏིང་མཐའ་ མེད་པ་ ཐམས་ཅད་ ཀྱི་ ། ། གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ ། ། 
 སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཡི་ ། ། ཆོས་ ཀུན་ གྱི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ དགེ་སློང་ ཚོང་ཚོགས་ ཀྱི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་ ། ། ཚུལ་ཁྲིམས་ འཆལ་པ་ #ས་ ཟིན་ རྣམས་ ཀྱི་ ། ། 
 གདུག་པ་ རྣམ་ སེལ་ སྨན་ འདི་ ཡིན་ ། ། འདི་ ནི་ ལང་ཚོ་ རྣམ་འཕྲུལ་ -བ་ #འི་ ། ། རྐང་ གཉིས་ གཞོན་ནུ་ #འི་ ལྕགས་ཀྱུ་ ཡིན་ ། ། མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ལས་ ། ། སྒྲོལ་བ་ #འི་ རྒལ་ ཐབས་ འདི་ ཡིན་ ཏེ་ ། ། འདི་ ནི་ བཟང་འགྲོ་ #ར་ འགྲོ་བ་ ཡི་ ། ། ངེས་པ་ #འི་ ཆུ་ལོན་ ཟམ་པ་ ཡིན་ ། ། 
 འདི་ ནི་ ཉོན་མོངས་ ཕམ་ བྱེད་ ལམ་ ། ། རྒྱལ་པོ་ ཡི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ ཐར་པ་ #འི་ གྲོང་འཇུག་ -པ་ #འི་ ། ། ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ང་ ནི་ མྱ་ངན་ འདས་ གྱུར་ ནས་ ། ། འདི་ ནི་ ཁྱེད་ ཀྱི་ སྟོན་པ་ #འོ་ ཞེས་ ། ། རང་བྱུང་ ཉིད་ ཀྱིས་ གུས་ བཅས་པ་ #ར་ ། ། 
 ནན་ཏན་ དགེ་སློང་ ཚོགས་ མདུན་ བསྟོད་ ། ། སངས་རྒྱས་ ཞེས་ བྱ་ #འི་ སྒྲ་ འདི་ ཡང་ ། ། འཇིག་རྟེན་ དག་ ན་ རབ་ཏུ་ དཀོན་ ། ། མི་ ཉིད་ རྙེད་པ་ ཤིན་ཏུ་ དཀོན་ ། ། རབ་ཏུ་ འབྱུང་བ་ ཤིན་ཏུ་ དཀོན་ ། ། དེ་བཞིན་ རབ་ཏུ་ བྱུང་ རྣམས་ ཀྱི་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་ རབ་ དཀོན་ ། ། 
 ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ གྱུར་ ཀྱང་ ། ། གྲོགས་ བཟང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། མི་ དང་ རབ་ཏུ་ འབྱུང་བ་ དང་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ། ། གྲོགས་ བཟང་ རྙེད་ དཀའ་ རྙེད་ གྱུར་ ནས་ ། ། 
 མཁས་པ་ བདག་ ལ་ ལེགས་ འདོད་ ཅིང་ ། ། དེ་དག་ འབྲས་ བཅས་ བྱེད་ འདོད་པ་ #ས་ ། ། སྡོམ་བརྩོན་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་ ། ། མཉན་པ་ #འི་ ཕྱིར་ ནི་ འབད་པ་ #ར་ བྱ་ ། ། དགེ་སློང་ དབང་ དུལ་ ཀུན་ དབང་པོ་ ། ། སངས་རྒྱས་ མི་ འགྱུར་ རབ་བྱུང་ -བ་ ། ། 
 ངེས་པ་ #ར་ ཐར་པ་ འདོད་ རྣམས་ ཀྱི་ ། ། སོ་སོ་ #ར་ ཐར་པ་ རྟག་ ཏུ་ སྲུངས་ ། ། བསྐལ་པ་ བྱེ་ -བ་ རྣམས་ སུ་ ཡང་ ། ། སོ་སོ་ #ར་ ཐར་པ་ ཐོས་པ་ དང་ ། ། གཟུང་ དང་ འཛིན་པ་ རྙེད་ དཀའ་ ཞིང་ ། ། སྒྲུབ་པ་ #འང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ ། ། ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ ཡིན་ ། ། 
 དགེ་འདུན་ མཐུན་པ་ བདེ་བ་ སྟེ་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། འཕགས་པ་ རྣམས་ ནི་ མཐོང་བ་ བདེ་ ། ། དམ་པ་ དག་ དང་ འགྲོགས་ -པ་ བདེ་ ། ། བྱིས་པ་ རྣམས་ ནི་ མ་ མཐོང་ ན་ ། ། རྟག་ ཏུ་ བདེ་བ་ ཉིད་ དུ་ འགྱུར་ ། ། ཚུལ་ཁྲིམས་ ལྡན་པ་ མཐོང་བ་ བདེ་ ། ། 
 མང་ དུ་ ཐོས་པ་ མཐོང་བ་ བདེ་ ། ། ཡང་སྲིད་ རྣམ་པ+ར་ གྲོལ་བ་ ཡི་ ། ། དགྲ་བཅོམ་ -པ་ དག་ མཐོང་བ་ བདེ་ ། ། འཇུག་ངོགས་ བདེ་བ་ #འི་ ཆུ་ -ཀླུང་ བདེ་ ། ། ཆོས་ ལ་ གོམས་པ་ #འི་ སྐྱེ་བོ་ བདེ་ ། ། ཤེས་རབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ བདེ་ ། ། ང་ #འོ་ ང་རྒྱལ་ ཟད་པ་ བདེ་ ། ། ངེས་པ་ #ར་ བྱས་ ཤིང་དབང་ པོ་ ཐུལ་བ་ དག་ ། 
 དགོན་པ་ ཞི་བ་ རྣམས་ སུ་ རྒས་ གྱུར་ དང་ ། ། མང་ དུ་ ཐོས་པ་ ནགས་ ཀྱི་ ནང་ དག་ ཏུ་ ། ། ལང་ཚོ་ ཡོལ་བ་ རྣམས་ ཀྱི་ གནས་པ་ བདེ་ ། ། འཕགས་མ་ དག་ སོ་ག་ རྣམས་ ཀྱི་ འདས་པ་ དང་ ། ། ལྷག་མ་ ཇི་ཙམ་ -པ་ དེ་ཙམ་ མོ་ ། ། འཕགས་མ་ དག་ རྒ་བ་ དང་ འཆི་བ་ མངོན་པར་ འོང་ཞིང་ སྟོན་པ་ #འི་ བསྟན་པ་ ཡང་ འཇིག་པ་ #ར་ འགྱུར་ །  ཆོས་ ཀྱི་ རི་རབ་ ཀྱང་ འཇིག་པ་ #ར་ འགྱུར་ །  ཆོས་ ཀྱི་ ཤིང་ ལྗོན་པ་ #འང་ འཆག་པ་ #ར་ འགྱུར་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ ཡང་ ཉམས་པ་ #ར་ འགྱུར་ །  ཆོས་ ཀྱི་ སྒྲོན་མ་ #འང་ འཆི་བ་ #ར་ འགྱུར་ །  ཆོས་ ཀྱི་ རྒྱ་མཚོ་ ཡང་ སྐམས་ པར་ འགྱུར་ ལ་ །  མ་རིག་ -པ་ #འི་ མུན་ནག་ ནི་ མཐུ་ ཆེ་བ་ #ར་ འགྱུར་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཏེ་ །  སྒྲུབ་པ་ པོ་ དག་ མེད་ ན་ ཡུན་ མི་ རིང་བ་ #ར་ འཇིག་རྟེན་ འདི་ ན་ སྣང་བ་ མེད་པར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ འཕགས་མ་ དག་ བག་ ཡོད་པ་ #ས་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ དང་ །  གཞན་ -ཡང་ གང་དག་ དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ དགེ་བ་ #འི་ ཆོས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱང་ བག་ ཡོད་པ་ #ས་ འཐོབ་ -བོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ནི་ དོན་ ཉུང་བ་ བྱ་བ་ ཉུང་བ་ ཡིན་པ་ #ས་ དགེ་འདུན་ ཐོག་མ་ #ར་ བྱ་བ་ ཅི་ ཡོད་ །  འཕགས་མ་ དག་+མ་ ལྷགས་པ་ རྣམས་ ལ་ འདུན་པ་ དང་ ཡོངས་སུ་ དག་པ་ དྲིས་ ཤིག་ །  དྲིས་ ནས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཤཱཀྱ་ སེང་གེ་ དེ་ ལ་ ནི་ ། ། སོར་མོ་ བཅུ་ ཡིས་ ཐལ་སྦྱར་ ནས་ ། ། སོ་སོ་ #ར་ ཐར་པ་ གདོན་པ་ #ར་ བྱ་ ། ། 
 གདུལ་བ་ #འི་ དོན་ དུ་ ང་ ལས་ ཉོན་ ། ། ཐོས་ ནས་ དྲང་སྲོང་ ཆེན་པོ་ ཡིས་ ། ། ཇི་སྐད་ གསུངས་ བཞིན་ བསྒྲུབ་བྱ་ ཞིང་ ། ། ཁ་ན་མ་ཐོ་ ཕྲ་ རྣམས་ ལ་ ། ། བརྟུན་ ཅིང་ བྱེད་པ་ ཉིད་ དུ་ གྱིས་ ། ། རྟག་ ཏུ་ འབད་པ་ #ས་ འདའ་བ་ ཡི་ ། ། སེམས་ རྟ་ ཁ་ བླན་ དཀའ་བ་ ལ་ ། ། མཐུན་པ་ གཟེར་ རྣོན་ བརྒྱ་ -པ་ ཡི་ ། ། 
 སྲབ་ འདི་ སོ་སོ་ #ར་ ཐར་ འདི་ ཡིན་ ། ། ཆེ་བ་ གང་དག་ ངག་ཙམ་ གྱིས་ ། ། ལྡོག་ ཅིང་ མཚམས་ ལས་+མི་ འདའ་བ་ ། ། དེ་དག་ མི་ རྟ་ བཟང་པོ་ སྟེ་ ། ། ཉོན་མོངས་ གཡུལ་ལས་ ངེས་ རྒྱལ་ འགྱུར་ ། ། སུ་ ལ་ སྲབ་ འདི་ མེད་པ་ དང་ ། ། ནམ་ དུ་ #འང་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ ། ། 
 དེ་དག་ ཉོན་མོངས་ གཡུལ་ གྱིས་ དཀྲུགས་ ། ། འཇོག་ བྲལ་ རྣམ་པ+ར་ འཁྱམ་པ་ #ར་ འགྱུར་ ། ། དགེ་འདུན་ འཕགས་མ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དེང་ དགེ་འདུན་ གྱི་ གསོ་སྦྱོང་ བཅུ་བཞི་ -པ་ #འམ་ བཅྭ་ ལྔ་ -པ་ ལགས་ ཏེ་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དེང་ དགེ་འདུན་ གསོ་སྦྱོང་ མཛད་ དེ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ གདོན་ ཏོ་ ། ། འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། འཕགས་མ་ དག་ བདག་ཅག་ གསོ་སྦྱོང་ བྱ་ སྟེ་ །  བདག་ གིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ གདོན་ གྱིས་ ལེགས་པ་ #ར་ ཉོན་ ལ་ རབ་ཏུ་ ཡིད་ ལ་ གྱིས་ ཤིག་ དང་ བདག་ གིས་ ཁྱེད་ ལ་ བཤད་ -དོ་ ། ། 
 ཁྱེད་ཅག་ སུ་ ལ་ ལྟུང་བ་ ཡོད་པ་ དེ་ མཐོལ་ ཅིག་ །  ལྟུང་བ་ མེད་ ན་ ཅང་ མ་ སྨྲ་ ཤིག་ །  ཅང་ མི་སྨྲ་ ན་ བདག་ གིས་ འཕགས་མ་ དག་ ཡོངས་སུ་ དག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སོ་སོ་ #ར་ དྲིས་ ནས་ དགེ་སློང་ མས་ ལན་ བཏབ་པ་ དེ་བཞིན་ དུ་ དགེ་སློང་ མ་ #འི་ འཁོར་ འདི་ ལྟ་བུ་ #ར་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བསྒྲགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ #འི་ འཁོར་ འདི་ ལྟ་བུ་ #ར་ ལན་ གསུམ་ གྱི་ བར་ དུ་ བསྒྲགས་པ་ ན་ ལྟུང་བ་ ཡོད་ ལ་ དྲན་བཞིན་ དུ་ མི་ མཐོལ་ ན་ དེ་ ཤེས་བཞིན་ དུ་ བརྫུན་ དུ་ སྨྲ་བ་ ཡིན་ -ནོ་ ། ། 
 འཕགས་མ་ དག་ ཤེས་བཞིན་ དུ་ བརྫུན་ དུ་ སྨྲ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ གསུངས་ -སོ་ ། ། དེ་བ+ས་ན་ དགེ་སློང་ མ་ ལྟུང་བ་ བྱུང་བ་ རྣམ་པ+ར་ དག་པ་ #ར་ འདོད་པ་ #ས་ ལྟུང་བ་ ཡོད་ ལ་ དྲན་བཞིན་ དུ་ མཐོང་བ་ མཐོལ་བ་ #ར་ བྱ་ #འོ་ ། ། མཐོལ་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་ མཐོལ་ མ་ བཤགས་ ན་ མི་ འགྱུར་ -རོ་ ། ། འཕགས་མ་ དག་ བདག་ གིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ #འི་ གླེང་ གཞི་ བཏོན་ ཟིན་ ཏོ་ ། ། དེ་ ལ་ བདག་ གིས་ འཕགས་མ་ དག་ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། 
 འདི་ ལ་ འཕགས་མ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  མི་ ཚངས་སྤྱོད་ དང་ རྐུ་བ་ དང་ ། ། མི་ གསོད་ བརྫུན་ དུ་ སྨྲ་བ་ དང་ ། ། ས་ག་ #འི་ བུ་ དང་ སྤོས་ འཚོང་ ཁྱེའུ་ ། ། 
 མཛའ་མོ་ དང་ ནི་ གྲེ་སྐྱེས་ -པ་ #འོ་ ། ། འཕགས་མ་ དག་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ བརྒྱད་པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ རྣམས་ དང་ ལྷན་ཅིག་ བསླབ་པ་ མཚུངས་པ་ #ར་ གྱུར་པ་ #ས་ བསླབ་པ་ མ་ ཕུལ་ བསླབ་པ་ ཉམས་པ་ #ར་ མ་ བྱས་པ་ #ར་ མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ འཁྲིག་པ་ #འི་ ཆོས་ བསྟེན་ ན་ཐ་ ན་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ དང་ ལྷན་ཅིག་ ཀྱང་ རུང་ སྟེ་ །  དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གཞན་དག་ གིས་ གྲོང་ ན་ འདུག་པ་ དང་ དགོན་པ་ ན་ འདུག་པ་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ རྐུ་བ་ #འི་ གྲངས་ སུ་ གཏོགས་པ་ བླངས་ ན་ ཇི་ཙམ་ མ་ བྱིན་པ་ #ར་ བླངས་པ་ #ས་ དེ་ རྒྱལ་པོ་ #འམ་ བློན་པོ་ ཆེན་པོ་ #ས་ བཟུང་ ནས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཀྱེ་ བུད་མེད་ ཁྱོད་ ནི་ རྐུན་མ་ #འོ་ ། ། བྱིས་པ་ #འོ་ ། ། བླུན་ མོ་ #འོ་ ། ། རྐུ་བ་ #འོ་ ཞེས་ ཟེར་ ཞིང་ གསོད་ དམ་ །  འཆིང་ ངམ་ །  སྤྱུག་ ཀྱང་ རུང་ སྟེ་ དགེ་སློང་ མ་ དེ་ལྟར་ མ་ བྱིན་པ་ #ར་ ལེན་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ མི་ #འམ་ མིར་ ཆགས་པ་ ལ་ བསམས་ བཞིན་ དུ་ རང་ གིས་ ལག་དར་ ཏེ་ སྲོག་ བཅད་ དམ་ །  དེ་ ལ་ མཚོན་ བྱིན་ ནམ་ །  དེ་ ལ་ མཚོན་ ཐོགས་པ་ གཉེར་ ཏམ་ །  དེ་ འཆི་ #ར་ བཅུག་ གམ་ །  དེ་ ལ་ འཆི་བ་ #འི་ བསྔགས་པ་ བརྗོད་ ཀྱང་ རུང་ སྟེ་ །  དེ་ ལ་ འདི་སྐད་ ཅེས་ ཀྱེ་ མི་ ཁྱོད་ འཚོ་བ་ སྡིག་པ་ མི་གཙང་བ་ ངན་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  ཀྱེ་ མི་ ཁྱོད་ གསོན་པ་ བས་ ཤི་ བླ་ #འོ་ ཞེས་ ཟེར་ ཞིང་ །  སེམས་ ཀྱི་ འདོད་པ་ དང་སེམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ དག་ གིས་ རྣམ་ -གྲངས་ དུ་མ་ #ས་ དེ་ འཆི་ #ར་ བཅུག་ གམ་ །  དེ་ ལ་ འཆི་བ་ #འི་ བསྔགས་པ་ བརྗོད་ དེ་ །  དེ་ཡང་ རྩོམ་པ་ དེ་+ས་ དུས་བྱ་ #ས་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ མངོན་པར་ མི་ ཤེས་ ཤིང་ ཡོངས་སུ་ མི་ ཤེས་ ལ་ མི་ #འི་ ཆོས་ བླ་མ་ མཐའ་ དང་ །  འཕགས་པ་ དང་ །  བྱེ་བྲག་ ཐོབ་པ་ དང་ །  ཤེས་པ་ དང་ །  མཐོང་བ་ དང་ རེག་པ་ #ར་ སྤྱོད་པ་ མེད་ ལ་ །  མེད་ བཞིན་ དུ་ འདི་ ཤེས་ -སོ་ ། ། འདི་ མཐོང་ ངོ་ ཞེས་ ཁ་ #ས་ འཆེས་པ་ ལས་ དེ་ ལྟུང་བ་ བྱུང་བ་ རྣམ་པ+ར་ དག་པ་ #ར་ འདོད་པ་ #ས་ དུས་གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ །  མ་ དྲིས་ ཀྱང་ རུང་ འདི་སྐད་ ཅེས་ །  འཕགས་མ་ དག་ བདག་ གིས་ ནི་ མི་ ཤེས་པ་ #ར་ ཤེས་ -སོ་ ཞེས་ སྨྲས་ །  མ་ མཐོང་བ་ #ར་ མཐོང་ ངོ་ ཞེས་ སྨྲས་ ཏེ་ །  གསོག་ གསོབ་ བརྫུན་ དུ་ སྨྲས་ -སོ་ ཞེས་ ཟེར་ ན་ མངོན་པ་ #འི་ ང་རྒྱལ་ མ་གཏོགས་ ཏེ་ །  དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ དང་ །  ལྷན་ཅིག་ མིག་ མན་ཆད་ པུས་མོ་ ཡན་ཆད་ ཀྱི་ བར་ དུ་ སྤྲད་ །  ཀུན་ ཏུ་ སྤྲད་པ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ དང་ ལྷན་ཅིག་ གཞོགས་སྟེགས་ དང་ །  འཕྱར་གཡེང་ དང་ །  རྩབ་ཧྲལ་ དང་ །  ཡུལ་ཕྱོགས་ དང་ །  བརྡ་ དང་ །  མཚན་མ་ དང་ །  སྐྱེས་པ་ འོང་བ་ དང་ །  འགྲོ་བ་ བདག་ གི་ #ར་ བྱེད་པ་ དང་ །  གང་ དུ་ སྐྱེས་པ་ #ས་ བུད་མེད་ བགྲོད་ དུ་ རུང་བ་ དེ་ལྟ་ -བུ་ #འི་ ཕྱོགས་ སུ་ལུ་ #ས་ བཀན་པ་ གཞི་ བརྒྱད་པོ་ #འི་ གནས་ འདི་ ལྟ་བུ་ དགེ་སློང་ མས་ བྱས་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ ཞིག་ ལ་ ཕམ་པ་ #ར་ འགྱུར་བ་ བྱུང་བ་ #ར་ ཤེས་བཞིན་ དུ་ འཆབ་པ་ #ར་ བྱེད་ ཅིང་ གང་ -གི་ -ཚེ་ དེ་ ཉམས་ སམ་ །  ཤི་ #འམ་ །  འཁྱམས་ སམ་ །  ཡུལ་འཁོར་ གཞན་ དང་ ཡུལ་ གཞན་ དུ་ བྲོས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ འདི་སྐད་ ཅེས་ །  འཕགས་མ་ དག་ བདག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ཕམ་པ་ #ར་ གྱུར་པ་ བྱུང་བ་ #ར་ སྔ་ ནས་ ཤེས་ -སོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ གི་ དགེ་འདུན་ མཐུན་པ་ #ས་ དགེ་སློང་ གང་ ལ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་ ཏེ་ དགེ་སློང་ མ་ #འི་ དགེ་འདུན་ མཐུན་པ་ #ས་ ཕྱག་ བྱ་བ་ #འི་ འོས་ མ་ཡིན་པ་ #འི་ སྡོམ་པ་ བྱིན་ །  སྐྲ་ འགྲེང་བ་ #ར་ གྱུར་ །  སྐྲ་ འཕྱར་བ་ #ར་ གྱུར་ ཅིང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྤུ་ སྙོལ་བ་ #ར་ བྱེད་ །  འབྱུང་བ་ #ར་ བསྐྱོད་ །  མཚུངས་པ་ ཉེ་བ་ #ར་ སྟོན་ ལ་ །  མཚམས་ ཀྱི་ ནང་ དུ་ འདུག་ སྟེ་ །  བཟོད་པ་ #ར་ གསོལ་བ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་པ་ ཁྱོད་ སྐྲ་ འགྲེང་བ་ #ར་ གྱུར་ །  སྐྲ་ འཕྱར་བ་ #ར་ གྱུར་ ཅིང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྤུ་ སྙོལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ །  འབྱུང་བ་ #ར་ མ་ བསྐྱོད་ ཅིག་ །  མཚུངས་པ་ ཉེ་བ་ #ར་ མ་ སྟོན་ ཅིག་ །  མཚམས་ ཀྱི་ ནང་ དུ་ འདུག་ སྟེ་ བཟོད་པ་ #ར་ གསོལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ །  བདག་ གིས་ འཕགས་པ་ ཁྱོད་ ལ་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ དང་ །  དྲ་བ་ དང་ །  ཕོར་བུ་ དང་ །  སྐ་རགས་ དང་ །  བཀླག་ -པ་ དང་ །  ཁ་ཏོན་ བྱ་བ་ དང་ །  རྣལ་འབྱོར་ དང་ །  ཡིད་ ལ་ བྱ་བ་ དང་ །  འཕགས་པ་ ལ་ ཅི་ དང་ ཅི་ #ས་ བྲེལ་བ་ དེ་ དང་ དེ་+ས་ མི་ བྲེལ་བ་ #ར་ བསྙེན་བཀུར་ བྱ་ #འོ་ ཞེས་ ཟེར་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ ཁྱོད་ དགེ་སློང་ གི་ དགེ་འདུན་ མཐུན་པ་ #ས་ དགེ་སློང་ གང་ ལ་ གནས་ ནས་ དབྱུང་བ་ #འི་ ཕྲིན་ལས་ མཛད་ དེ་ །  དགེ་སློང་ མ་ #འི་ དགེ་འདུན་ མཐུན་པ་ #ས་ ཕྱག་ བྱ་བ་ #འི་ འོས་ མ་ཡིན་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ །  སྐྲ་ འགྲེང་བ་ #ར་ གྱུར་ །  སྐྲ་ འཕྱར་བ་ #ར་ གྱུར་ ཅིང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྤུ་ སྙོལ་བ་ #ར་ བྱེད་ །  འབྱུང་བ་ #ར་ བསྐྱོད་ །  མཚུངས་པ་ ཉེ་བ་ #ར་ སྟོན་ ལ་ །  མཚམས་ ཀྱི་ ནང་ དུ་ འདུག་ སྟེ་ བཟོད་པ་ #ར་ གསོལ་བ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ འཕགས་པ་ ཁྱོད་ སྐྲ་ འགྲེང་བ་ #ར་ གྱུར་ །  སྐྲ་ འཕྱར་བ་ #ར་ གྱུར་ ཅིང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ སྤུ་ སྙོལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ །  འབྱུང་བ་ #ར་ མ་ བསྐྱོད་ ཅིག་ །  མཚུངས་པ་ ཉེ་བ་ #ར་ མ་ སྟོན་ ཅིག་ །  མཚམས་ ཀྱི་ ནང་ དུ་ འདུག་ སྟེ་ བཟོད་པ་ #ར་ གསོལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ །  བདག་ གིས་ འཕགས་པ་ ཁྱོད་ ལ་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ དང་ །  དྲ་བ་ དང་ །  ཕོར་བུ་ དང་ །  སྐ་རགས་ དང་ །  བཀླག་ -པ་ དང་ །  ཁ་ཏོན་ བྱ་བ་ དང་ །  རྣལ་འབྱོར་ དང་ །  ཡིད་ ལ་ བྱ་བ་ དང་ །  འཕགས་པ་ ལ་ ཅི་ དང་ ཅི་ #ས་ བྲེལ་བ་ དེ་ དང་ དེ་+ས་ མི་ བྲེལ་བ་ #ར་ བསྙེན་བཀུར་ བྱ་ #འོ་ ཞེས་ དེ་སྐད་ མ་ ཟེར་ ཅིག་ །  འཕགས་མ་ ཁྱོད་ གནས་ ནས་ དབྱུང་བ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ དེ་ ལ་ །  དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ ཕམ་པ་ #ར་ གྱུར་པ་ ཡིན་ གྱིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། འཕགས་མ་ དག་ བདག་ གིས་ ཕམ་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ བརྒྱད་པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། 
 དགེ་སློང་ མས་ དེ་དག་ ལས་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱས་ ན་ ཐོག་མ་ ཇི་ལྟ་ བར་ ཕྱིས་ ཀྱང་ དེ་བཞིན་ དུ་ ཕམ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དགེ་སློང་ མ་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་པ་ དང་ ལོངས་ སྤྱད་ དུ་ མི་དབང་ གིས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ལ་ བདག་ གིས་ འཕགས་མ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱོད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། 
 ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ འཕགས་མ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  སྨྱན་ བྱེད་པ་ དང་ གཞི་མེད་ དང་ ། ། གསུམ་ -པ་ བག་ཙམ་ ཆ་ ལས་ ལེན་ ། ། 
 བཞི་པ་ ཅི་ཡང་ རུང་བ་ #ར་ བྱ་ ། ། ལྔ་ -པ་ ཆགས་པ་ མེད་པ་ སྟེ་ ། ། མཚན་མོ་ ཉིན་ མོ་ ལམ་འགྲོ་ དང་ ། ། ཆུ་ -ཀླུང་ ཕ་རོལ་ ཡིད་ མཐུན་ -ནོ་ ། ། འཕགས་མ་ དག་ དགེ་འདུན་ ལྷག་མ་ #འི་ ཆོས་ ཉི་ཤུ་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ བུད་མེད་ ལ་ སྐྱེས་པ་ #འི་ ཚིག་ དང་ །  སྐྱེས་པ་ ལ་ བུད་མེད་ ཀྱི་ ཚིག་ གིས་ ཆུང་མ་ ཉིད་ དམ་ མཛའ་ན་མོ་ ཉིད་ དུ་ སྨྱན་ བྱེད་ ན་ཐ་ ན་ ཐང་འགའ་ ཕྲད་པ་ ལ་ ཡང་ རུང་ སྟེ་ །  ཆོས་ འདི་ ནི་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་བ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཁྲོས་ ཤིང་ ཞེ་སྡང་ བར་ གྱུར་ ནས་ ཅི་ ནས་ ཀྱང་ འདི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ དབྲལ་ -ལོ་ སྙམ་ ནས་ དགེ་སློང་ མ་ དག་པ་ ལྟུང་བ་ མེད་པ་ ལ་ གཞི་མེད་ པར་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་ -པ་ ལས་ དེ་དུས་ གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ །  མ་ དྲིས་ ཀྱང་ རུང་ རྩོད་པ་ དེ་ཡང་ གཞི་མེད་ -པ་ ཡིན་ ལ་ དགེ་སློང་ མ་ ཡང་ ཞེ་སྡང་ ལ་ གནས་ ཤིང་ ཞེ་སྡང་ གིས་ སྨྲས་ -སོ་ ཞེ་ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ །  དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཁྲོས་ ཤིང་ ཞེ་སྡང་ བར་ གྱུར་ ནས་ ཅི་ ནས་ ཀྱང་ འདི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ དབྲལ་ -ལོ་ སྙམ་ ནས་ དགེ་སློང་ མ་ དག་པ་ ལྟུང་བ་ མེད་པ་ ལ་ གཞན་ གྱི་ ཆ་ མ་ཡིན་པ་ དང་ མཐུན་པ་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་ -པ་ ལས་ དེ་དུས་ གཞན་ ཞིག་ ན་ དྲིས་ ཀྱང་ རུང་ མ་ དྲིས་ ཀྱང་ རུང་ རྩོད་པ་ དེ་ཡང་ གཞན་ གྱི་ ཆ་ མ་ཡིན་པ་ དང་ མཐུན་པ་ #ས་ བག་ཙམ་ ལས་ བསམས་པ་ ཙམ་ གྱིས་ བླངས་པ་ #ར་ གྱུར་ ལ་ །  དགེ་སློང་ མ་ ཡང་ ཞེ་སྡང་ ལ་ གནས་པ་ ཞེ་སྡང་ གིས་ སྨྲས་ -སོ་ ཞེ་ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཆགས་པ་ #ར་ གྱུར་ ལ་ སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ ལས་ ཅི་ཡང་ རུང་བ་ བདག་ གི་ #ར་ བྱེད་ ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ ཞིག་ ལ་ འདི་སྐད་ ཅེས་ ཀྱེ་ ཁྱོད་ ཆགས་པ་ #ར་ མ་ གྱུར་ ན་ ཆགས་པ་ མེད་པ་ #ས་ སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ ལས་ ཅི་ཡང་ རུང་བ་ བདག་ གི་ #ར་ བྱར་རུང་ ངོ་ ཞེས་ ཟེར་ ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གཅིག་པུ་ མཚན་མོ་ དབྱར་ཁང་ ནས་ འབྲལ་བ་ #ར་ བྱེད་ ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ མ་ གང་ གཅིག་པུ་ ཉིན་པ་ #ར་ དབྱར་ཁང་ ནས་ འབྲལ་བ་ #ར་ བྱེད་ ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གཅིག་པུ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འགྲོ་ ན་ ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ གཅིག་པུ་ ཆུ་ -ཀླུང་ གི་ ཕ་རོལ་ དུ་ རྒལ་ ན་ ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ བུད་མེད་ གང་ཞིག་ ཚོགས་པ་ ཡིད་ མཐུན་པ་ བདག་པོ་ #ས་ ཡོངས་སུ་ བཏང་བ་ རྒྱལ་པོ+ས་ རྗེས་+སུ་ གནང་ བར་ ཤེས་བཞིན་ དུ་ རབ་ཏུ་ མི་ འབྱིན་ ན་ །  ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་ ཏེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ །། །། སྡོམ་ ལ་ །  ཤི་བ་ #འི་ ནོར་རྫས་ ལེན་པ་ དང་ ། ། དགེ་སློང་ མ་ལ་ བཟོད་ བྱེད་ དང་ ། ། སྤོང་ དང་ འཐབ་ ཀྲོལ་ བྱེད་པ་ དང་ ། ། 
 སྟེན་ དང་ སྟེན་ དུ་ འཇུག་པ་ དང་ ། ། དགེ་འདུན་ དབྱེན་ དང་ དེ་ རྗེས་ ཕྱོགས་ ། ། སུན་ འབྱིན་ བཀའ་བློ་ མི་ བདེ་བ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཤི་བ་ #འི་ ནོར་རྫས་ ཆགས་རྒྱ་ དེད་ ན་ ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ ཞིག་ ལ་ དགེ་སློང་ མ་ #འི་ དགེ་འདུན་ མཐུན་པ་ #ས་ གནས་ ནས་ དབྱུང་བ་ #འི་ ལས་ བྱས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ ཁྲིད་ དེ་ བཟོད་པ་ གསོལ་ དུ་ བཅུག་ ན་ ཆོས་ འདི་ ཡང་ དང་པོ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ ཡིད་ མ་ རངས་ ནས་ འདི་སྐད་ ཅེས་ སངས་རྒྱས་ གཏོང་ ངོ་ ། ། ཆོས་ གཏོང་ ངོ་ ། ། དགེ་འདུན་ གཏོང་ ངོ་ ། ། ཤཱཀྱའི་ བུ་ #འི་ དགེ་སྦྱོང་ འབའ་ཞིག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ །  དེས་པ་ །  དགེ་བ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ གྱི་ །  དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ །  དེས་པ་ །  དགེ་བ་ #འི་ ཆོས་ཅན་ གཞན་དག་ ཀྱང་ ཡོད་ ཀྱིས་ ང་ དེ་དག་ ལས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་ -དོ་ ཞེས་ ཟེར་ ན་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ ཁྱོད་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ ཡིད་ མ་ རངས་ ནས་ འདི་སྐད་ ཅེས་ སངས་རྒྱས་ གཏོང་ ངོ་ ། ། 
 ཆོས་ གཏོང་ ངོ་ ། ། དགེ་འདུན་ གཏོང་ ངོ་ ། ། ཤཱཀྱའི་ བུ་ #འི་ དགེ་སྦྱོང་ འབའ་ཞིག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ །  དེས་པ་ །  དགེ་བ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ གྱི་ །  དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ །  དེས་པ་ །  དགེ་བ་ #འི་ ཆོས་ཅན་ གཞན་དག་ ཀྱང་ ཡོད་ ཀྱིས་ དེ་དག་ ལས་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ -དོ་ ། ། ཞེས་ མ་ ཟེར་ ཅིག་ །  འཕགས་མ་ ཁྱོད་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ནི་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ འཐབ་ ཀྲོལ་ བྱེད་ ཅིང་ གནས་པ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ ཕུ་ནུ་ མོ་ ཁྱོད་ འཐབ་ ཀྲོལ་ མ་ བྱེད་ ཅིག་ ། 
 མཚང་ མ་ འདྲུ་ ཞིག་ །  མ་ རྩོད་ ཅིག་ །  མ་ འགྱེད་ ཅིག་ ཅེས་ དེ་སྐད་ བསྒོ་ སྟེ་ །  དེ་ལྟར་ བཟློག་ ན་ འདི་སྐད་ ཅེས་ འདི་ ན་ དགེ་སློང་ མ་ཁ་ -ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དགེ་སློང་ མ་ འཐབ་ ཀྲོལ་ བྱེད་པ་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ཕུ་ནུ་ མོ་ ཁྱོད་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འཐབ་ ཀྲོལ་ མ་ བྱེད་ ཅིག་ །  མཚང་ མ་ འདྲུ་ ཞིག་ །  མ་ རྩོད་ ཅིག་ །  མ་ འགྱེད་ ཅིག་ ཅེས་ དེ་སྐད་ ཅེས་ བསྒོ་ སྟེ་ དེ་ལྟར་ བཟློག་ -པ་ ན་ འདི་སྐད་ ཅེས་ འདི་ ན་ དགེ་སློང་ མ་ཁ་ -ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དགེ་སློང་ མ་ འཐབ་ ཀྲོལ་ བྱེད་པ་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ ལ་ཁ་ -ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 
 ཕུ་ནུ་ མོ་ ཁྱོད་ འདུན་པ་ #ས་ འགྲོ་བ་ #འི་ ཚིག་ གི་ ལམ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ བུད་མེད་ དང་ གཞོགས་སྟེགས་ དང་ །  འཕྱར་གཡེང་ དང་ །  རྩབ་ཧྲལ་ གྱི་ རྒྱུ་ #ར་ གྱུར་པ་ དག་ གིས་ སྡེ་ ཞིང་ གནས་པ་ #ར་ བྱེད་ ལ་ །  དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ཕུ་ནུ་ མོ་ ཁྱོད་ བུད་མེད་ དང་ སྡེ་ ཞིང་ གནས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། སྡེ་ ཞིང་ གནས་ ནས་ གཞོགས་སྟེགས་ དང་ །  འཕྱར་གཡེང་ དང་ །  རྩབ་ཧྲལ་ དག་+མ་ བྱེད་ ཅིག་ ། དགེ་སློང་ མ་ ཁྱེད་ ཐ་དད་ དུ་ གྱིས་ ཤིག་ ། ཁྱེད་ ཐ་དད་ དུ་ གནས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ འཕེལ་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འི་ འགྲིབ་པ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ །  གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ ལ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ #འི་ དགེ་འདུན་ མཐུན་པ་ #ས་ དགེ་སློང་ མ་ གང་དག་ ཐ་དད་ དུ་ གནས་པ་ #ར་ བསྒོ་བ་ སྡེ་ ཞིང་ གནས་པ་ དེ་ བཏང་ སྟེ་ ཐ་དད་ དུ་ གནས་པ་ #ར་ ཤེས་བཞིན་ དུ་ དེ་ཉིད་ ཀྱི་ གན་ དུ་ སོང་ སྟེ་ །  འདི་སྐད་ ཅེས་ ཕུ་ནུ་ མོ་ ཁྱེད་ གཉིས་ ཐ་དད་ དུ་ གནས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཁྱེད་ གཉིས་ ཐ་དད་ དུ་ གནས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ འབྲི་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འི་ འཕེལ་བ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁྱེད་ གཉིས་ སྡེ་ ཞིང་ གནས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཁྱེད་ གཉིས་ སྡེ་ ཞིང་ གནས་ ནས་ དགེ་བ་ #འི་ ཆོས་ འཕེལ་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འི་ འབྲི་བ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ཕུ་ནུ་ མོ་ ཁྱོད་ དགེ་སློང་ མ་ གང་དག་ སྡེ་ ཞིང་ གནས་ ནས་ གཞོགས་སྟེགས་ དང་ །  འཕྱར་གཡེང་ དང་ །  རྩབ་ཧྲལ་ བྱེད་པ་ ལས་ དེ་ གཉིས་ ཐ་དད་ དུ་ གནས་པ་ #ར་ ཤེས་བཞིན་ དུ་ འདི་སྐད་ ཅེས་ ཕུ་ནུ་ མོ་ ཁྱེད་ གཉིས་ ཐ་དད་ དུ་ གནས་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། ཁྱེད་ གཉིས་ ཐ་དད་ དུ་ གནས་ ན་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ འབྲི་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འི་ འཕེལ་བ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁྱེད་ གཉིས་ སྡེ་ ཞིང་ གནས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཁྱེད་ གཉིས་ སྡེ་ ཞིང་ གནས་ ནས་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ འཕེལ་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འི་ འབྲི་བ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། ཕུ་ནུ་ མོ་ ཁྱོད་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ འཐུན་ -པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ བྱེད་ ཅིང་ དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ འདུག་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ ཁྱོད་ དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དབྱེན་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ རྩོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ མ་ འདུག་ ཤིག་ ། དགེ་འདུན་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ །  ཀུན་ ཏུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ། ཆུ་ དང་ འོ་མ་ གཅིག་ ཏུ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ འཕགས་མ་ ཁྱོད་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ གཞི་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ དེ་ #འི་ གྲོགས་ བྱེད་པ་ #འི་ དགེ་སློང་ མ་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ ཕྱོགས་པ་ གཅིག་ གམ་ གཉིས་ སམ་ མང་པོ་ དག་ ཡོད་ ཅིང་ །  གལ་ཏེ་ དེ་དག་ དགེ་སློང་ མ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་མ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ མ་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འཕགས་མ་ དག་ དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ མ་ འདི་ ནི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ མ་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ མ་ དེ་དག་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་ ཅེས་ འཕགས་མ་ དག་ ཁྱེད་ཅག་ དག་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ དགེ་སློང་ མ་ འདི་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འཕགས་མ་ དག་ དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་ སྨྲ་བ་ །  འདུལ་བ་ སྨྲ་བ་ །  དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་ དང་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ མ་ འདི་ ཤེས་བཞིན་ དུ་ སྨྲྲའི་ མི་ ཤེས་པ་ #ར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ མ་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ བདག་ཅག་ ཀྱང་ འདོད་ ཅིང་ བཟོད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འཕགས་མ་ དག་ དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ སྨྲ་བ་ །  འདུལ་བ་ མ་ཡིན་པ་ སྨྲ་བ་ །  དགེ་སློང་ མ་ འདི་ ནི་ ཆོས་+མ་ ཡིན་པ་ དང་ །  འདུལ་བ་ མ་ཡིན་པ་ #ར་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ རབ་ཏུ་ བཟུང་ སྟེ་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དགེ་སློང་ མ་ འདི་ ནི་ མི་ ཤེས་བཞིན་ དུ་ སྨྲ་ #འི་ ཤེས་པ་ #ར་ སྨྲ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་སློང་ མ་ འདི་ གང་ ལ་ འདོད་ ཅིང་ བཟོད་པ་ དེ་ ལ་ འཕགས་མ་ དག་ བཟོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། འཕགས་མ་ དག་ ཁྱེད་ དགེ་འདུན་ འབྱེད་ འདོད་པ་ #ར་ མ་ བྱེད་པ་ #ར་ འཕགས་མ་ དག་ དགེ་འདུན་ མཐུན་པ་ ཉིད་ དུ་ འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 འཕགས་མ་ དག་ དགེ་འདུན་ མཐུན་པ་ #ར་ གྱིས་ ཤིག་ ། དགེ་འདུན་ མཐུན་ མི་ ཕྱེད་ །  ཀུན་ ཏུ་ དགའ་ མི་ རྩོད་ །  མཆོག་ གཅིག་ འདོན་པ་ གཅིག་ ། ཆུ་ དང་ འོ་མ་ འདྲེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ལ་ །  སྟོན་པ་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱེད་ ན་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ གྱིས་ །  འཕགས་མ་ དག་ དགེ་འདུན་ འབྱེད་ -པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་ ཤིང་ མི་+མཐུན་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་དག་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། དགེ་སློང་ མ་ རབ་ཏུ་ མང་པོ་ དག་ གྲོང་ ངམ་ གྲོང་རྡལ་ ཞིག་ ན་ ཉེ་བ་ #ར་ བརྟེན་ ཅིང་ གནས་པ་ #ར་ གྱུར་པ་ དེ་དག་ ཀྱང་ ཁྱིམ་ སུན་ -འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ གྱུར་ཅིག་ དེ་དག་ གིས་ ཁྱིམ་ དག་ སུན་ -འབྱིན་པ་ #ར་ མཐོང་ ངམ་ །  ཐོས་ སམ་ །  རབ་ཏུ་ ཤེས་ སམ་ །  དེ་དག་ སྡིག་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ མཐོང་ ངམ་ །  ཐོས་ སམ་ །  རབ་ཏུ་ ཤེས་ ན་ དགེ་སློང་ མ་ དེ་དག་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ དག་ ཁྱེད་ ཁྱིམ་ སུན་ -འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ ཏུ་ སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཀྱིས་ ཁྱིམ་ དག་ གི་ སུན་ ཕྱུང་བ་ #ར་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱེད་ སྡིག་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ ཀྱིས་ །  འཕགས་མ་ དག་ ཁྱེད་ འདི་ ན་ གནས་པ་ #ས་ ཆོག་ གིས་ གནས་ འདི་ ནས་ དེང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་དག་ དགེ་སློང་ མ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ འཕགས་མ་ དག་ འདི་ ན་ དགེ་སློང་ མ་ཁ་ -ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལས་ དགེ་སློང་ མ་ཁ་ -ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ །  ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ ཟེར་ ན་ དགེ་སློང་ མ་ དེ་དག་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ ཁྱེད་ དེ་སྐད་ ཅེས་ འཕགས་མ་ དག་ འདི་ ན་ དགེ་སློང་ མ་ཁ་ -ཅིག་ འདུན་པ་ #ས་ འགྲོ་བ་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ དག་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལྟུང་བ་ འདྲ་བ་ ཁོ་ན་ ལ་ དགེ་སློང་ མ་ཁ་ -ཅིག་ ནི་ སྐྲོད་ པར་ བྱེད་ ཁ་ཅིག་ ནི་ སྐྲོད་ པར་ མི་ བྱེད་ -དོ་ ཞེས་ མ་ ཟེར་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ མ་ དེ་དག་ ནི་ འདུན་པ་ #ས་ འགྲོ་བ་ མ་ ཡིན་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ མ་ ཡིན་ །  འཇིགས་ པས་ འགྲོ་བ་ མ་ ཡིན་ གྱི་ །  འདི་ལྟར་ འཕགས་མ་ དག་ ཉིད་ ཁྱིམ་ སུན་ -འབྱིན་པ་ སྡིག་པ་ #འི་ ཆོས་ ཀུན་ ཏུ་ སྤྱོད་པ་ དག་ ཡིན་ ཏེ་ །  ཁྱེད་ ཀྱིས་ ཁྱིམ་ དག་ སུན་ ཕྱུང་བ་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་ །  ཁྱེད་ སྡིག་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ ཡང་ མཐོང་ ཞིང་ ཐོས་ ལ་ རབ་ཏུ་ ཤེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  འཕགས་མ་ དག་ འདུན་པ་ #ས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ །  འཇིགས་ པས་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ལམ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་དག་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། འདི་ ན་ དགེ་སློང་ མ་ འགའ་ཞིག་ བཀའ་བློ་ མི་ བདེ་བ་ #འི་ རང་བཞིན་ ཅན་ དུ་ གྱུར་ ལ་ །  དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ གདོན་པ་ #ར་ གཏོགས་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ དང་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ #ར་ གཏོགས་པ་ རྣམས་ ཀྱིས་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲ་བ་ ན་ །  འཕགས་མ་ དག་ ཁྱེད་ཅག་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ བདག་ ལ་ ཅི་ཡང་ མ་ སྨྲ་ ཤིག་ །  བདག་ ཀྱང་ དགེ་ ཡང་ རུང་ སྡིག་ ཀྱང་ རུང་ འཕགས་མ་ དག་ ལ་ ཅི་ཡང་ མི་སྨྲ་ #འོ་ ། ། 
 འཕགས་མ་ དག་ གིས་ བདག་ ལ་ ཚིག་ གིས་ ལམ་ འདི་ ཐོང་ ཤིག་ ། ཁྱེད་ ལ་ ཡང་ བདག་ གིས་ སྨྲས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེས་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ བྱེད་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ འཕགས་མ་ ཁྱོད་ དགེ་སློང་ མ་ རྣམས་ གདོན་པ་ #ར་ གཏོགས་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ དང་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ #ར་ གཏོགས་པ་ རྣམས་ ཀྱི་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲས་པ་ ན་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ མ་ བྱེད་པ་ #ར་ འཕགས་མ་ #ས་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ ཁོ་ན་ #ར་ གྱིས་ ཤིག་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ འཕགས་མ་ ལ་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲས་པ་ ན་ འཕགས་མ་ ཡང་ དགེ་སློང་ མ་ རྣམས་ ལ་ ཆོས་ དང་ མཐུན་པ་ དང་ །  འདུལ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲོས་ ཤིག་ ། འདི་ལྟ་སྟེ་ །  གཅིག་ ལ་ གཅིག་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ བྱེད་པ་ དང་ །  གཅིག་ ལ་ གཅིག་ འདོམས་ ཤིང་ རྗེས་+སུ་ སྟོན་པ་ དང་ །  གཅིག་ གིས་ གཅིག་ ལྟུང་བ་ ལས་ སློང་བ་ ཉིད་ དེ་ལྟ་ བུ་+ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་ #འི་ འཁོར་ འདི་ འཕེལ་བ་ #ར་ འགྱུར་ གྱིས་ །  འཕགས་མ་ ཁྱོད་ བདག་ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ འདི་ ལྟ་བུ་ འདི་ ཐོང་ ཤིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ དེ་སྐད་ བསྒོ་བ་ ན་ གལ་ཏེ་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ གཞི་ དེ་ གཏོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་བ་ #ར་ བྱ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ཡང་དག་ -པ+ར་ བསྒོ་ །  ཡང་དག་ -པ+ར་ བསྟན་པ་ ན་ གཞི་ དེ་ གཏོང་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མི་ གཏོང་ ན་ ཆོས་ འདི་ ཡང་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ ལྟུང་བ་ #ར་ འགྱུར་ ལ་ འབྱུང་བ་ དང་ བཅས་པ་ སྟེ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། 
 འཕགས་མ་ དག་ བདག་ གིས་ དགེ་འདུན་ ལྷག་མ་ #འི་ ཆོས་ ཉི་ཤུ་ པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། དེ་དག་ ལས་ བཅུ་གཉིས་ ནི་ ལྟུང་བ་ དང་པོ་ ཉིད་ ཀྱིས་ -སོ་ ། ། བརྒྱད་ ནི་ ལན་ གསུམ་ གྱི་ བར་ གྱིས་ -སོ་ ། ། 
 དགེ་སློང་ མས་ དེ་དག་ ལས་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱས་ ལ་ ཇི་སྲིད་ དུ་ ཤེས་བཞིན་ དུ་ འཆབ་པ་ #ར་ བྱེད་པ་ དེ་སྲིད་ དུ་ དེ་ མི་ འདོད་ བཞིན་ དུ་ སྤོ་བ་ བྱ་ #འོ་ ། ། དགེ་སློང་ མས་ མི་ འདོད་ བཞིན་ དུ་ སྤོ་བ་ བྱས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ཀྱི་ བར་ དུ་ གཉི་ག་ #འི་ དགེ་འདུན་ མགུ་བ་ #ར་ བྱ་བ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མས་ མགུ་བ་ #ར་ བྱ་བ་ སྤྱད་ ནས་ དབྱུང་བ་ ལ་ ཐོགས་ ཏེ་ ཆོས་ དང་ མཐུན་པ་ #ར་ བྱས་ ལ་ གཉི་ག་ #འི་ སེམས་ མགུ་བ་ #ར་ བྱས་ ནས་ གང་ ན་ གཉི་ག་ #འི་ དགེ་འདུན་ བཞི་ བཅུ་ #འི་ ཚོགས་ ཡོད་པ་ དེར་ དགེ་སློང་ མ་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། གཉི་ག་ #འི་ དགེ་འདུན་ བཞི་ བཅུ་ #ར་ གཅིག་ གིས་ མ་ཚང་ -བ་ #འི་ ཚོགས་ ཀྱིས་ དགེ་སློང་ མ་ དེ་ འབྱིན་པ་ #ར་ བྱེད་ ན་ དགེ་སློང་ མ་ དེ་ཡང་ མ་ ཕྱིན་ ལ་ །  གཉི་ག་ #འི་ དགེ་འདུན་ དེ་དག་ ཀྱང་ སྨད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ བདག་ གིས་ འཕགས་མ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། 
 འདི་ ལ་ འཕགས་མ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། སྡོམ་ ལ་ །  འཆང་བ་ འབྲལ་བ་ འཇོག་པ་ དང་ ། ། འཁྲུ་བ་ དང་ ནི་ ལེན་པ་ དང་ ། ། སློང་ དང་ སྟོད་གཡོགས་ སྨད་གཡོགས་ བཅས་ ། ། 
 རིན་ཐང་ སོ་སོ་ #ར་ བསྐུར་བ་ #འོ་ ། ། འཕགས་མ་ དག་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ སུམ་ བཅུ་ རྩ་ གསུམ་པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། དགེ་སློང་ མ་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ནས་ ཞག་ བཅུ་ #འི་ བར་ དུ་ གོས་ ལྷག་པ་ རུང་བ་ མ་ བྱས་པ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ མ་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ན་ གལ་ཏེ་ ནུབ་ གཅིག་ ཀྱང་ ཆོས་གོས་ ལྔ་ ལས་ གང་ཡང་ རུང་བ་ དང་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱེད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བ་མ་ གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མས་ ཆོས་གོས་ ཟིན་པ་ #ས་ སྲ་བརྐྱང་ ཕྱུང་ ནས་ དུས་ མ་ཡིན་པ་ #འི་ གོས་ ཤིག་ རྙེད་ ལ་ འདོད་ ན་ དགེ་སློང་ མ་ དེ་+ས་ གོས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བླངས་ ནས་ གལ་ཏེ་ ལངས་ ན་ མྱུར་བ་ ཁོ་ན་ #ར་ གོས་ སུ་ བྱས་ ཏེ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མི་ ལངས་ ན་ཁ་ མ་ ལངས་པ་ ཁ་སྐོང་ -བ་ #འི་ གོས་ ལ་ རེ་བ་ ཡོད་ ན་ དགེ་སློང་ མ་ དེ་+ས་ གོས་ དེ་ ཟླ་བ་ གཅིག་ གི་ མཐའ་ ￥ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གོས་ རྙིང་པ་ འཁྲུའམ་ །  འཚེད་ དམ་ །  འཆག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ ཉེ་དུ་ མ་ཡིན་པ་ ལས་ གོས་ ལེན་ ན་ བརྗེ་བ་ མ་གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ སྟེ་ གོས་ སློང་ ན་ དུས་ མ་གཏོགས་ ཏེ་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  དགེ་སློང་ མ་ གོས་ ཕྲོགས་ སམ་ །  གོས་ བརླག་ གམ་ །  གོས་ ཚིག་ གམ་ །  གོས་ རླུང་ གིས་ ཁྱེར་ རམ་ །  གོས་ ཆུས་ ཁྱེར་ ན་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ མ་ གོས་ ཕྲོགས་ སམ་ །  གོས་ བརླག་ གམ་ །  གོས་ ཚིག་ གམ་ །  གོས་ རླུང་ གིས་ ཁྱེར་ རམ་ །  གོས་ ཆུས་ ཁྱེར་ ན་ །  ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ ལ་ བསླང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ ལ་ བྲམ་ཟེ་ #འམ་ ཁྱིམ་བདག་ དད་པ་ ཅན་ ཞིག་ གིས་ གོས་ མང་པོ་ སྟོབས་ ལ་ འདོད་ ན་ དགེ་སློང་ མ་ དེ་+ས་ དེ་ལས་ གོས་སྟོད་ གཡོགས་ དང་ སྨད་གཡོགས་ དང་ བཅས་པ་ #འི་ མཐར་ཐུག་ -པ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ ལྷག་པ་ #ར་ ལེན་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ མ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ གོས་ ཀྱི་ རིན་ འདི་དག་ སྤགས་ ནས་ བདག་ གིས་ གོས་ ཀྱི་ རིན་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ །  དགེ་སློང་ མ་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་པ་ དང་ །  དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ བསྐོན་ -ནོ་ སྙམ་པ་ ལས་ དེ་ནས་ གལ་ཏེ་ དགེ་སློང་ མ་ དེ་ལས་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ སྟེ་ །  བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ ནས་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ #ས་ བདག་ གི་ གོས་ ཀྱི་ རིན་ དག་ སྤགས་པ་ #འི་ གོས་ ཀྱི་ རིན་ དེ་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ བདག་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ སྐོན་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ གོས་ ཀྱི་ རིན་ སོ་སོ་ བདག་ སྤགས་ ནས་ བདག་ཅག་ གཉིས་ ཀྱིས་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ སོ་སོ་ -བ་ འདི་དག་ ཉོས་ ལ་ དགེ་སློང་ མ་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་པ་ དང་ བདག་ཅག་ གཉིས་ ཀྱིས་ སོ་སོ་ ནས་ དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ བསྐོན་ -ནོ་ སྙམ་པ་ ལས་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ མ་ དེ་ ལ་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ སྟེ་ །  བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ ནས་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ བདག་ གི་ ཕྱིར་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ གང་དག་ སྤགས་པ་ #འི་ གོས་ ཀྱི་ རིན་ སོ་སོ་ -བ་ འདི་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ སོ་སོ་ བདག་ ཉོས་ ལ་ གཉི་ག་ འདུས་ ཏེ་ བདག་ ལ་ གོས་ རུང་བ་ ཅིག་ དུས་ སུ་ ལེགས་པ་ #ར་ སྐོན་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མ་ #འི་ ཕྱིར་ རྒྱལ་པོ་ #འམ་ །  བློན་པོ་ ཆེན་པོ་ #འམ་ །  བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ གམ་ །  གྲོང་རྡལ་ གྱི་ མི་ #འམ་ །  ཡུལ་ གྱི་ མི་ #འམ་ །  ནོར་ ཅན་ ནམ་ །  ཚོང་དཔོན་ ནམ་ །  དེད་དཔོན་ གྱི་ ཕོ་ཉ་ #འི་ ལག་ ཏུ་ གོས་ ཀྱི་ རིན་ དག་ བསྐུར་བ་ #ར་ གྱུར་ ལ་ །  དེ་ལས་ ཕོ་ཉ་ དེ་+ས་ གོས་ ཀྱི་ རིན་ དེ་དག་ ཁྱེར་ ནས་ དགེ་སློང་ མ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ །  དགེ་སློང་ མ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ འཕགས་མ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། 
 ཁྱོད་ ལ་ རྒྱལ་པོ་ #འམ་ །  བློན་པོ་ ཆེན་པོ་ #འམ་ །  བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ གམ་ །  གྲོང་རྡལ་ གྱི་ མི་ #འམ་ །  ཡུལ་ གྱི་ མི་ #འམ་ །  ནོར་ ཅན་ ནམ་ །  ཚོང་དཔོན་ ནམ་ །  དེད་དཔོན་ ནམ་ །  དེད་དཔོན་ ཆེ་གེ་མོ་ #ས་ གོས་ ཀྱི་ རིན་ འདི་དག་ བསྐུར་ གྱིས་ འཕགས་མ་ ཐུགས་ བརྩེ་བ་ #འི་ སླད་ དུ་ དེ་དག་ བཞེས་ ཤིག་ ཅེས་ ཟེར་ ན་ །  དགེ་སློང་ མ་ དེ་+ས་ ཕོ་ཉ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ ཕོ་ཉ་ དགེ་སློང་ མ་ དག་ ནི་ གོས་ ཀྱི་ རིན་ དག་ ལེན་ དུ་ མི་ རུང་ སྟེ་ །  བདག་ཅག་ གོས་ རུང་བ་ དུས་ སུ་ རྙེད་ ན་ ལེན་ ཏོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཕོ་ཉ་ དེ་ དགེ་སློང་ མ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ འཕགས་མ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ བགྱིད་པ་ འཕགས་མ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ ཉམས་ སུ་ ལེན་པ་ གང་ ལགས་ -པ་ འགའ་ མཆིས་ སམ་ ཞེས་ ཟེར་ ན་ །  དགེ་སློང་ མ་ གོས་ འདོད་པ་ #ས་ ཕོ་ཉ་ འདི་ ནི་ དགེ་སློང་ མ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ བྱེད་པ་ སྟེ་ །  འདི་ ནི་ དགེ་སློང་ མ་ རྣམས་ ཀྱི་ ཞལ་ཏ་ ཉམས་ སུ་ ལེན་པ་ #འོ་ ཞེས་ ཀུན་དགའ་ར་བ་ #འམ་ །  དགེ་བསྙེན་ ཞལ་ཏ་ བྱེད་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཕོ་ཉ་ དེ་+ས་ གོས་ ཀྱི་ རིན་ དག་ ཁྱེར་ ནས་ ཞལ་ཏ་ བྱེད་པ་ ག་ལ་ -བ་ དེར་ འགྲོ་བ་ #ར་ བྱ་ ཞིང་ ཕྱིན་ ནས་ ཞལ་ཏ་ བྱེད་པ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཁྱེད་ ཀྱིས་ གོས་ ཀྱི་ རིན་ འདི་དག་ གིས་ གོས་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཉོས་ ལ་ དགེ་སློང་ མ་ མིང་ འདི་ ཞེས་བྱ་བ་ འོངས་པ་ དང་ །  དེ་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ སྐོན་ ཅིག་ ཅེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཕོ་ཉ་ དེ་+ས་ ཞལ་ཏ་ བྱེད་པ་ དེ་ ལ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ ཡང་དག་ -པ+ར་ བསྒོ་ ཞིང་ ཡང་དག་ -པ+ར་ བསྟན་ ནས་ །  དགེ་སློང་ མ་ ག་ལ་ -བ་ དེར་ འགྲོ་བ་ #ར་ བྱ་ ཞིང་ ཕྱིན་ ནས་ དགེ་སློང་ མ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  འཕགས་མ་ #ས་ ཞལ་ཏ་ བགྱིད་པ་ བསྟན་པ་ གང་ ལགས་ -པ་ དེ་ ལ་ བདག་ གིས་ ཡང་དག་ -པ+ར་ བསྟན་ ལགས་ ཀྱིས་ དེ་ #འི་ གན་ དུ་ བཞུད་ ཅིག་ དང་ །  དེ་+ས་ ཁྱོད་ ལ་ གོས་ རུང་བ་ དུས་ སུ་ སྐོན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ གོས་ འདོད་པ་ #ས་ ཞལ་ཏ་ བྱེད་པ་ #འི་ གན་ དུ་ སོང་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ བདག་ གོས་ འདོད་ -དོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཞལ་ཏ་ བྱེད་པ་ བདག་ གོས་ འདོད་ -དོ་ ། ། ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བསྐུལ་བ་ #ར་ བྱ་ དྲན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལན་ གཉིས་ ལན་ གསུམ་ དུ་ བསྐུལ་ ཞིང་ དྲན་པ་ #ར་ བྱས་པ་ ན་ གལ་ཏེ་ གོས་ དེ་ གྲུབ་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མ་ གྲུབ་ ན་ ལན་ བཞི་ ལན་ ལྔ་ ལན་ དྲུག་ གི་ བར་ དུ་ ཕྱོགས་ སུ་ ཅང་ མི་སྨྲ་ བར་ བསྡད་པ་ #ར་ བྱ་ #འོ་ ། ། ལན་ བཞི་ ལན་ ལྔ་ ལན་ དྲུག་ གི་ བར་ དུ་ ཕྱོགས་ སུ་ ཅང་ མི་སྨྲ་ བར་ བསྡད་པ་ ན་ གལ་ཏེ་ གོས་ གྲུབ་ ན་ དེ་ལྟ་ན་ ལེགས་ །  གལ་ཏེ་ མ་ གྲུབ་ ན་ དེ་ #འི་ འོག་ ཏུ་ གོས་ སྒྲུབ་པ་ #འི་ ཕྱིར་ རྩལ་ ཏེ་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། གལ་ཏེ་ མ་ གྲུབ་ ན་ ཕྱོགས་ གང་ ན་ གོས་ ཀྱི་ རིན་ དེ་དག་ འོངས་པ་ དེར་ བདག་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ ཡིད་བརྟན་ -པ་ #འི་ ཕོ་ཉ་ ལས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ དགེ་སློང་ མ་ ཆེ་གེ་མོ་ #འི་ ཕྱིར་ གོས་ ཀྱི་ རིན་ བསྐུར་བ་ དེ་དག་ ནི་ དགེ་སློང་ མ་ དེ་ #འི་ དོན་ ཅི་ཡང་ མ་ གྲུབ་ ཀྱིས་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ གིས་ རང་ གི་ ནོར་ ཆུད་ མ་ གསན་ ཅིག་ ཅེས་ སྤྲིང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ །། །། 
 སྡོམ་ ལ་ །  གསེར་དངུལ་ མངོན་ཚན་ ཉོ་ཚོང་ དང་ ། ། ཚོལ་ དང་ འཐག་པ་ སྐྱེད་པ་ དང་ ། ། བྱིན་ ཕྲོགས་ བསྔོས་ དང་ གསོག་འཇོག་ དང་ ། ། འཆང་ དང་ བྱིན་ གྱིས་ མི་ རློབ་པ་ #འོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ རང་ གི་ ལག་ གིས་ གསེར་ དང་ དངུལ་ ལེན་ ཏམ་ ལེན་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ མངོན་ཚན་ ཅན་ གྱི་ སྤྱོད་པ་ སྣ་ཚོགས་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཉོ་ཚོང་ རྣམ་པ་ སྣ་ཚོགས་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ལྷུང་བཟེད་ ལྷན་པ་ ལྔ་ མེད་པ་ སྤྱད་ བཟོད་པ་ ཡོད་ བཞིན་ དུ་ བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ལྷུང་བཟེད་ གསར་པ་ གཞན་ ཚོལ་ ཞིང་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ དེ་+ས་ ལྷུང་བཟེད་ དེ་ དགེ་སློང་ མ་ #འི་ འཁོར་ ལ་ དབུལ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ འཁོར་ དེ་ #འི་ ལྷུང་བཟེད་ མཐར་གྱུར་ -པ་ གང་+ཡིན་ -པ་ དེ་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ མ་ ཁྱོད་ ཀྱིས་ ལྷུང་བཟེད་ འདི་ བྱིན་ གྱིས་ བརླབ་པ་ #ར་ མི་ བྱ་ །  གཏད་པ་ #ར་ མི་ བྱ་ །  གཞན་ ལ་ སྦྱིན་པ་ #ར་ མི་ བྱ་བ་ #ར་ ཆག་པ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བར་ དུ་ ཁད་ ཀྱིས་ དལ་བུ་ དལ་བུ་ #ས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ རང་ གིས་ བླངས་པ་ #འི་ དོག་པ་ ཐག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ འཐག་ ཏུ་ བཅུག་ ནས་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མ་ #འི་ ཕྱིར་ ཁྱིམ་བདག་ གམ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཉེ་དུ་ མ་ཡིན་པ་ #ས་ ཐ་ག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ འཐག་ ཏུ་ བཅུག་པ་ ལས་ དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ མ་ དེ་ ལ་ སྔར་ མ་ བསྟབས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ འགའ་ཞིག་ བྱུང་ ནས་ ཐ་ག་པ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ གན་ དུ་ སོང་ སྟེ་ འདི་སྐད་ ཅེས་ ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། 
 གོས་ འདི་ ཁོ་མོ་ #འི་ ཕྱིར་ འཐག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ གོས་ འདི་ ཞེང་ ཆེ་བ་ དང་ །  ཁྲུན་ རིང་བ་ དང་ །  ཐར་ གྱིས་ ཞག་པ་ དང་ །  ཐག་ རན་ བཟང་བ་ ལེགས་པ་ #ར་ གྱིས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ཐ་ག་པ་ ཁོ་མོ་ #ས་ གླ་རྔན་ འདི་ལྟ་སྟེ་ །  བཟའ་བ་ #འམ་ བཅའ་བ་ #འམ་ །  བཟའ་ རྒྱུ་ ཅུང་ཟད་ སྦྱིན་ -ནོ་ ཞེས་ སྨྲས་ ནས་ དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ མ་ དེ་+ས་ གོས་ སྒྲུབ་པ་ #འི་ ཕྱིར་ གླ་རྔན་ འདི་ལྟ་སྟེ་ །  བཅའ་བ་ #འམ་ བཟའ་བ་ #འམ་ བཟའ་ རྒྱུ་ ཅུང་ཟད་ ཅིག་ བྱིན་ ཞིང་ གོས་ གྲུབ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ལ་ གོས་ བྱིན་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ ཡིད་ མ་ རངས་ ནས་ འཕྲོག་ གམ་ འཕྲོག་ ཏུ་ འཇུག་ ཅིང་ །  དེ་ ལ་ འདི་སྐད་ ཅེས་ དགེ་སློང་ མ་ ཁྱོད་ ལ་ གོས་ མི་ སྦྱིན་ གྱིས་ ཕྱིར་ བྱིན་ ཅིག་ ཟེར་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ ལྷག་མ་ ཡོད་ ན་ དེ་ ལ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ གཏད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ ལ་ བསྔོས་པ་ #འི་ རྙེད་པ་ ཤེས་བཞིན་ དུ་ གང་ཟག་ ལ་ སྒྱུར་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ མ་ ན་བ་ རྣམས་ ལ་ ཕན་པ་ སོ་སོ་ བསྟེན་པ་ #ར་ བྱ་བ་ #འི་ སྨན་ གང་དག་ བཀའ་ སྩལ་ -པ་ འདི་ལྟ་སྟེ་ །  ཞུན་མར་ དང་ །  འབྲུ་མར་ དང་ །  བུ་རམ་ དང་ །  སྦྲང་རྩི་ དང་ །  བུ་རམ་ གྱི་ དབུ་བ་ དེ་དག་ ལས་ དགེ་སློང་ མ་ ན་བ་ #ས་ འདོད་ ན་ རང་ གིས་ ཞག་ བདུན་ བར་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ གསོག་འཇོག་ གིས་ ཡོངས་སུ་ སྤྱད་པ་ #ས་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདས་པ་ #ར་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མས་ ལྷུང་བཟེད་ ལྷག་པ་ ཞག་ གཅིག་ གི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདས་པ་ #ར་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཆོས་གོས་ བྱིན་ གྱིས་ བརླབ་ ཏུ་ རུང་བ་ ཉི་མ་ དང་པོ་ ལ་ #འམ་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ བྱིན་ གྱིས་ མི་ རློབས་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ །། །། 
 སྡོམ་ ལ་ །  འབྱིན་ དང་ མི་ འབྱིན་ སློང་བ་ དང་ ། ། གོས་ དང་ གོས་རྒྱུ་ མལ་ཆ་ རྒྱུ་ ། ། དབྱར་ཁང་ རྒྱུ་ དང་ སྐྱེ་བོ་ དང་ ། ། དགེ་འདུན་ བཅིངས་ བཀྲོལ་ ལྕི་ ཡང་ ངོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དུས་ མ་ཡིན་པ་ #ར་ སྲ་བརྐྱང་ འབྱིན་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དུས་ སུ་ སྲ་བརྐྱང་ མི་ འབྱིན་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ བདག་ གི་ ཕྱིར་ མངོན་ཚན་ ཅན་ སློང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གཞན་ གྱི་ ཆེད་ དུ་ རྙེད་པ་ #འི་ གོས་ ཟས་ སུ་ བྱས་ ཏེ་ བཟའ་བ་ #འི་ ཕྱིར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ གོས་ ཀྱི་ ཆེད་ དུ་ རྙེད་པ་ གང་ཡང་ རུང་བ་ ཟས་ སུ་ བྱས་ ཏེ་ བཟའ་བ་ #འི་ ཕྱིར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ མལ་ཆ་ #འི་ ཆེད་ དུ་ རྙེད་པ་ གང་ཡང་ རུང་བ་ ཟས་ སུ་ བྱས་ ཏེ་ བཟའ་བ་ #འི་ ཕྱིར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དབྱར་ཁང་ གི་ ཆེད་ དུ་ རྙེད་པ་ གང་ཡང་ རུང་བ་ ཟས་ སུ་ བྱས་ ཏེ་ བཟའ་བ་ #འི་ ཕྱིར་ འཇོག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ #འི་ སྐྱེ་བོ་ མང་པོ་ #འི་ ཕྱིར་ སྦྱོར་ དུ་ བཅུག་པ་ #འི་ རྙེད་པ་ གང་ཟག་ ལ་ ཡོངས་སུ་ སྒྱུར་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་སློང་ མ་ #འི་ དགེ་འདུན་ གྱི་ ཕྱིར་ སྦྱོར་ དུ་ བཅུག་པ་ #འི་ རྙེད་པ་ གང་ཟག་ བདག་ ལ་ ཡོངས་སུ་ སྒྱུར་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ ཐུམ་པོ་ བཅིངས་ ཤིང་ བཅིངས་ ཤིང་ འགྲོལ་ དུ་ བཅུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ གོས་ ལྕིད་ དང་ རིན་ཐང་ ལྕི་བ་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ལྕིད་ ཡང་བ་ རིན་ཐང་ ལྕི་བ་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  སྲིན་བལ་ འབའ་ཞིག་ ཆ་ གཉིས་ དང་ ། ། དྲུག་ དང་ མཐོ་གང་ ལམ་ དང་ ནི་ ། ། 
 འཁྲུ་ དང་ འཆང་ དང་ རྟ་ དང་ དགོན་ ། ། རས་ཆེན་ མ་གཏོགས་ ལྷག་མ་ ཡིན་ ། ། འཕགས་མ་ དག་ བདག་ གིས་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ སུམ་ བཅུ་ རྩ་ གསུམ་པོ་ དག་ བཏོན་ ཟིན་ ཏོ་ ། ། དེ་ ལ་ བདག་ གིས་ འཕགས་མ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། 
 ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ འཕགས་མ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ །། །། དགེ་སློང་ མ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ །  བམ་པོ་ གཉིས་ -པ་ སྟེ་ ཐ་མ་ #འོ་ ། ། སྤྱི་ སྡོམ་ ལ་ །  བརྫུན་ དང་ ས་བོན་ འདུག་གནས་ དང་ ། ། སྲོག་ཆགས་ བདེ་ དང་ དུད་འགྲོ་ དང་ ། ། རྐུ་བ་ དང་ ནི་ ཟས་ བཅས་པ་ ། ། དེ་དག་ ཐུན་མོང་ ཡིན་པ་ #ར་ འདོད་ །། །། སྡོམ་ ལ་ །  བརྫུན་ སྐྱོན་ དགེ་སློང་ ཕྲ་མ་ དང་ ། ། སྐྱོ་སྔོགས་ བྱེད་ དང་ སྟོན་པ་ དང་ ། ། འདོན་ དང་ གནས་ ངན་ ལེན་ དང་ ཆོས་ ། ། 
 བཤེས་ ངོར་ བྱེད་ དང་ ཁྱད་ དུ་ གསོད་ ། ། འཕགས་མ་ དག་ ལྟུང་བྱེད་ ཀྱི་ ཆོས་ བརྒྱ་ བརྒྱད་ བཅུ་ པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ། ། ཤེས་བཞིན་ དུ་ བརྫུན་ དུ་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། མི་ #འི་ སྐྱོན་ ནས་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 དགེ་སློང་ མ་ལ་ ཕྲ་མ་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ མཐུན་པ་ #ས་ ཆོས་བཞིན་ དུ་ རྩོད་པ་ སྦྱངས་པ་ ཤེས་བཞིན་ དུ་ ཡང་ ལས་ ཀྱིས་ སྐྱོ་སྔོགས་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ སྐྱེས་པ་ #འི་ ཡུལ་ ལ་ ཚིག་ ལྔ་ #འམ་ དྲུག་ ལས་ ལྷག་པ་ #ར་ ཆོས་སྟོན་ ན་ རིག་པ་ #འི་ བུད་མེད་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ དང་ ཚིག་ གིས་ ཆོས་ འདོན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ གནས་ ངན་ ལེན་ གྱི་ ལྟུང་བ་ རྗོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བ་མ་ གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ མི་ #འི་ ཆོས་ བླ་མ་ བདེན་པ་ #ར་ སྨྲ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་སྔ་ #ར་ ལེགས་པ་ #ར་ རུང་བ་ #ར་ བྱས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ འདི་སྐད་ ཅེས་ འཕགས་མ་ དག་ འདི་ལྟར་ བཤེས་ ངོར་ བྱས་ ཏེ་ དགེ་འདུན་ གྱི་ རྙེད་པ་ #ར་ བསྔོས་པ་ བདག་ གི་ གང་ཟག་ ལ་ བསྔོས་ -སོ་ ཞེས་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་ ན་ འདི་སྐད་ ཅེས་ འཕགས་མ་ དག་ གང་དག་ གིས་ དགེ་སློང་ མ་ རྣམས་ འགྱོད་པ་ དང་ ཡིད་ ལ་ གཅགས་ -པ་ དང་ །  གནོད་པ་ #ར་ འགྱུར་བ་ བསླབ་པ་ #འི་ གཞི་ ཕྲན་ཚེགས་ རབ་ཏུ་ ཕྲ་བ་ འདི་དག་ གིས་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ བཏོན་པ་ དག་ གིས་ ཅི་ཞིག་ བྱ་ ཞེས་ ཟེར་ ཞིང་ བསླབ་པ་ ཁྱད་ དུ་ གསོད་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  ས་བོན་ འཕྱ་བ་ བསྒོ་བ་ དང་ ། ། 
 ཁྲི་ དང་ གདིང་ དང་ ཕྱིས་གནོན་ དང་ ། ། འབྱུང་བ་ དང་ ནི་ འདེབས་པ་ དང་ ། ། རིམ་པ་ གཉིས་ སུ་ རྩིག་པ་ #འོ་ ། ། ས་བོན་ གྱི་ ཚོགས་ སམ་ འབྱུང་པོ་ #འི་ གནས་ འཇིག་ གམ་ འཇིག་ ཏུ་ འཇུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། འཕྱའམ་ གཞོགས་ འཕྱས་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 བསྒོ་བ་ རྣ་ ལ་ གཟོན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ གྱི་ ཁྲི་ #འམ་ །  ཁྲིའུ་ #འམ་ །  སྟན་ ནང་ཚངས་ ཅན་ ནམ་ །  ལ་བ་ #འམ་ །  སྔས་ སམ་ །  གོར་བུ་ བླ་གབ་ མེད་པར་ བཏིང་ ངམ་ འདིང་ དུ་ བཅུག་ ནས་ མ་ བསྡུས་ སམ་ །  སྡུད་ དུ་མ་ བཅུག་ གམ་ །  དགེ་སློང་ མ་ འཁོད་པ་ ལ་ ཡང་ མ་ བཅོལ་བ་ #ར་ དེ་ནས་ སོང་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ གྱི་ དབྱར་ཁང་ དུ་ རྩྭ་ #འི་ གདིང་ -བ་ #འམ་ །  ལོ་མ་ #འི་ གདིང་ -བ་ བཏིང་ ངམ་ །  འདིང་ དུ་ བཅུག་ ནས་ མ་ བསྡུས་ སམ་ །  སྡུད་ དུ་མ་ བཅུག་ གམ་ །  དགེ་སློང་ མ་ འཁོད་པ་ ལ་མ་ བཅོལ་བ་ #ར་ དེ་ནས་ སོང་ ན་ དེ་ འདྲ་བ་ #འི་ རྐྱེན་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ གྱི་ དབྱར་ཁང་ ནས་ དགེ་སློང་ མ་ སྔ་ ནས་ འཁོད་པ་ #ར་ ཤེས་བཞིན་ དུ་ ཕྱིས་ འོངས་ ནས་ སུ་ ལ་ གནོད་པ་ དེ་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ཏེ་ ཕྱིས་གནོན་ བྱས་ ནས་ སྟན་ ལ་ ཉལ་ ལམ་ འདུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ དགེ་འདུན་ གྱི་ དབྱར་ཁང་ གི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ ཐོག་བོར་ བར་ ཁྲི་ #འམ་ ཁྲིའུ་ རྩ་བ་ འབྱུང་བ་ #ར་ ཤེས་བཞིན་ དུ་ ལྗིད་ ཀྱིས་ ཕབ་ སྟེ་ འདུག་ གམ་ ཉལ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཤེས་བཞིན་ དུ་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུས་ རྩྭ་ #འམ་ །  ལྕི་བ་ #འམ་ །  ས་ལ་ འདེབས་ སམ་ །  འདེབས་ སུ་ འཇུག་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ མས་ དབྱར་ཁང་ ཆེན་པོ་ ཞིག་ རྩིག་ གམ་ །  རྩིག་ ཏུ་ འཇུག་ ན་ སྒོ་ #འི་ སྦུབས་ དང་ །  གཏན་པ་ དང་ །  སྣང་བ་ #འི་ གནས་ ཇི་ཙམ་ -པ་ #འི་ འདུ་ཤེས་ ཀྱིས་ ས་ བརྟག་ -པ་ ནས་ བཟུང་ སྟེ་ །  ཕ་གུ་ རིམ་པ་ གཉིས་ སམ་ གསུམ་ བརྩིག་ པར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ རྩིག་ ན་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  འདུག་གནས་ གཅིག་ དང་ ཕྱེ་ དང་ ནི་ ། ། བཅའ་བ་ དང་ ནི་ སྟོབས་ -པ་ དང་ ། ། 
 འདུས་པ་ དང་ ནི་ དུས་ མིན་ དང་ ། ། གསོག་འཇོག་ དང་ ནི་ ཁ་ ནས་ མིད་ ། ། དགེ་སློང་ མ་ གང་ འདུག་གནས་ གཅིག་ ཏུ་ ཞག་ལོན་ -པ་ #འི་ དགེ་སློང་ མ་ གང་ མི་ན་ བས་ བསོད་སྙོམས་ གཅིག་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ མ་ རབ་ཏུ་ མང་པོ་ དག་ ཁྱིམ་ རྣམས་ སུ་ དོང་བ་ ལས་ གལ་ཏེ་ དེ་དག་ ལས་ བྲམ་ཟེ་ #འམ་ །  ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ ཕྱེ་ དང་ ཁུར་བ་ དག་ དུས་ ཀྱིས་ སྟོབས་ པར་ གྱུར་ ལ་ འདོད་ ན་ དགེ་སློང་ མ་ དེ་དག་ གིས་ ལྷུང་བཟེད་ གང་བ་ གཉིས་ སམ་ །  གསུམ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ ལྷག་པ་ #ར་ ལེན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ལྷུང་བཟེད་ གང་བ་ གཉིས་ སམ་ གསུམ་ བླངས་ ནས་ ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ དོང་ ལ་ དགེ་སློང་ མ་ འཁོད་པ་ རྣམས་ ལ་ ཡང་ བགོ་བཤའ་ བྱ་ །  བདག་ཅག་ ཀྱང་ བཟའ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ དེ་ -ནི་ ཆོ་ག་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཟས་ ཟོས་ ཟིན་ ཅིང་ སྤངས་པ་ ལས་ ལྷག་པོ་ #ར་ མ་ བྱས་པ་ #ར་ བཅའ་བ་ #འམ་ བཟའ་བ་ འཆའ་ འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ ཤེས་བཞིན་ དུ་ དགེ་སློང་ མ་ གང་ ཟས་ ཟོས་ ཟིན་ ཅིང་ སྤངས་པ་ ལ་ སྐབས་ ཚོལ་ ཅིང་ ཅི་ ནས་ ཀྱང་ དགེ་སློང་ མ་ འདི་ ཉེས་པ་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། སྙམ་པ་ དེ་ཉིད་ རྐྱེན་ དུ་ བྱས་ ནས་ འཕགས་མ་ འདི་ འཆོ་ ཤིག་ ། 
 འདི་ ཟོས་ ཤིག་ ཅེས་ ལྷག་པོ་ #ར་ མ་ བྱས་པ་ #འི་ བཟའ་བ་ དང་ བཅའ་བ་ དུས་ ཀྱིས་ སྟོབས་ པར་ བྱེད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། འདུས་ ཏེ་ ཟ་ ན་ དུས་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ ། ། དེ་ ལ་དུ་ #ས་ ནི་ འདི་ ཡིན་ ཏེ་ །  ན་བ་ དུས་ -སོ་ ། ། ལས་ དུས་ -སོ་ ། ། 
 ལམ་ དུས་ -སོ་ ། ། གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུས་པ་ ཆེན་པོ་ དང་ །  དགེ་སྦྱོང་ གི་ ཟས་ དུས་ ཏེ་ །  དེ་ ལ་ དེ་ -ནི་ དུས་ ཡིན་ -ནོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དུས་ མ་ཡིན་པ་ #ར་ བཅའ་བ་ #འམ་ བཟའ་བ་ འཆའ་ འམ་ ཟ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ བཅའ་བ་ #འམ་ བཟའ་བ་ གསོག་འཇོག་ བྱས་པ་ ཟ་ #འམ་ འཆའ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ཡང་ དགེ་སློང་ མ་ གང་ བྱིན་ལེན་ མ་ བྱས་པ་ #ར་ ཁ་ ནས་ མིད་པ་ #འི་ ཟས་ ཟ་ ན་ ཆུ་ དང་ སོ་ཤིང་ མ་གཏོགས་ ཏེ་ ལྟུང་བྱེད་ -དོ་ །། །། སྡོམ་ ལ་ །  སྲོག་ཆགས་ བཅས་ དང་ གཅེར་བུ་ དང་ ། ། དམག་ ལ་ ལྟ་ དང་ ཞག་ གཉིས་ དང་ ། ། 
 བཤམས་པ་ འཁྲུག་ དང་ རྡེག་པ་ དང་ ། ། གཟས་པ་ དང་ ནི་ གནས་ ངན་ ལེན་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ ཤེས་བཞིན་ དུ་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུ་ ལ་ སྤྱོད་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ གཅེར་བུ་ མོ་ #འམ་ །  ཀུན་ ཏུ་ རྒྱུ་ #འམ་ །  ཀུན་ ཏུ་ རྒྱུ་ མོ་ལ་ རང་ གི་ ལག་ནས་ བཟའ་བ་ དང་ བཅའ་བ་ བྱིན་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། ཡང་ དགེ་སློང་ མ་ གང་ དམག་ཆས་ -པ་-ལ་ ལྟར་ འགྲོ་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། དགེ་སློང་ མ་ དམག་ཆས་ -པ་-ལ་ ལྟར་ འགྲོ་བ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ འགའ་ཞིག་ བྱུང་ ན་ དགེ་སློང་ མ་ དེ་+ས་ དམག་ དེ་ #འི་ ནང་ དུ་ཞག་ གཉིས་ ཚུན་ཆད་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། 


