་ ༄༅། ། འདུལ་བ་ ད་ -བ་ བཞུགས་ སོ་ ། ། 
 ༄༅༅། ། འདུལ་བ་ ཕྲན་ཚེགས་ ཀྱི་ གཞི་ །  བམ་པོ་ ཉི་ཤུ་ བརྒྱད་ -པ་ །  ཁྱོད་ ཀྱི་ འདོད་པ་ གནས་ བཟང་པོ་ #ར་ སྐྱེས་ ཏེ་ །  རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ དང་ ཕྲད་པ་ #ར་ བདག་ གིས་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ དེ་ རྒྱལ་པོ་ ཤར་བ་ དང་ ལྷན་ཅིག་ ཕྲད་པ་ #ར་ བྱས་ ཏེ་ །  ནོར་ལྷ་ #ས་ བྱིན་ དེ་ དང་ ལྷན་ཅིག་ ཤིན་ཏུ་ ཆགས་པ་ #ར་ གྱུར་པ་ དང་ །  གསེར་ ཕྲེང་ ཅན་ གྱིས་ སྦྱོར་བ་ འཆང་ ལ་ ལྷ་ ནི་ གསོན་ ཏེ་ །  རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གི་ སྲས་མོ་ ནོར་ལྷ་ #ས་ བྱིན་ ལ་ གླང་པོ་ཆེ་ #འི་ ཆོ་ག་ སློབ་ བོ་ ཞེས་ སྤྲིང་ ངོ་ ། ། དེ་+ས་ ཀྱང་ རྒྱན་ ལྔ་ མི་མངོན་པ་ #ར་ བྱས་ ནས་ བདག་ཉིད་ གོས་ ཧྲུལ་པོ་ བགོས་ ཏེ་ མིང་ དཔྱིད་ ལྡན་ ཞེས་བྱ་བ་ #ར་ བཏགས་ ནས་ སྨྱོན་པ་ #འི་ ཆ་ལུགས་ ཀྱིས་ འཕགས་རྒྱལ་ དུ་ སོང་ ངོ་ ། ། 
 དེ་+དེ་ #ར་ ལམ་པོ་ཆེ་ དང་ །  སྲང་ དང་ །  བཞི་མདོ་ དང་ །  སུམ་མདོ་ དག་ ཏུ་ རྒྱུག་མཆོང་ རྒལ་ ཞིང་ དཔྱིད་ ལྡན་ དགའ་ ￥འོ་ ཞེས་ སྨྱོན་ ཚིག་ ཀྱང་ སྨྲ་ #འོ་ ། ། 
 གང་དག་ གིས་ འདི་ སྦྱོར་བ་ འཆང་བ་ ཡིན་ ནོ་ ཞེས་ དེ་ ངོ་ ཤེས་པ་ དེ་དག་ ལ་ ནི་ དེ་+ས་ རྒྱན་ བྱིན་པ་ དང་ །  དེ་དག་ གིས་ དེ་ བླངས་ ནས་ ཅང་ མི་ ཟེར་བ་ #ར་ འགྲོ་ #འོ་ ། ། 
 གང་དག་ མི་ ཤེས་པ་ དེ་དག་ ནི་ འདི་ སྨྱོན་པ་ ཞིག་ གོ་ ཞེས་ ཡལ་བ་ #ར་ གཏོང་ སྟེ་ །  དེ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ དང་ ཁྱིམ་ བཟང་པོ་ གང་ དུ་ ཞུགས་ -པ་ དེར་ བཟའ་བ་ དང་ །  མེ་ཏོག་ དང་ གོས་ དག་ ཀྱང་ རྙེད་ ཅིང་ ཤར་བ་ དང་ ལྷན་ཅིག་ གསང་ སྟེ་ གྲོས་ གཅིག་ གོ་ ། ། 
 ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ ནོར་ལྷ་ #ས་ བྱིན་ གྱིས་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ ལ་ སྨྲས་པ་ །  ལྷ་ གལ་ཏེ་ ན་ བདག་ གི་ ཕས་ ཚོར་ དུ་ མཆིས་ ཚུར་སྤྱོན་ འབྲོས་ སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་མོ་ གལ་ཏེ་ དེ་ལྟ་ན་ སོང་ ལ་ ཕ་ལ་ འདི་སྐད་ ཅེས་ ཡབ་ བདག་ གིས་ གླང་པོ་ཆེ་ #འི་ ཆོ་ག་ ནི་ ལོབས་ ན་ འོན་ཀྱང་ ལས་ སུ་ བགྱི་ བ་མ་ མཐོང་ སྟེ་ །  དེ་ #འི་ སླད་ དུ་ ལྷ་ #ས་ བདག་ ལ་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ ཅི་ བདེ་ #ར་ བགྱིད་ དུ་ སྩོལ་ ཅིག་ དང་ དེ་ ལ་ འཚལ་ ནས་ ལས་ དག་ བལྟ་བ་ #ར་ བགྱི་ #འོ་ ཞེས་ གྱིས་ ཤིག་ ། དེ་ སོང་ ནས་ རྒྱལ་པོ་ ལ་ དེ་བཞིན་ སྨྲས་པ་ དང་ །  རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ ཀྱང་ གླང་པོ་ཆེ་ #འི་ རྫི་ རྣམས་ ལ་ ཤེས་ལྡན་ དག་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ བུ་མོ་ ནོར་ལྷ་ #ས་ བྱིན་ ལ་ ཅི་ བདེ་ #ར་ གྱིས་ ལ་ །  དེ་ ལ་ ཞོན་ ནས་ ལས་ དག་ བལྟ་ #ར་ ཆུག་ ཤིག་ ཅེས་ བསྒོའོ་ ། ། དེ་དག་ གིས་ དེ་ ལ་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ ཅི་ བདེ་ #ར་ བྱས་པ་ དང་ །  དེ་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ དང་ ལྷན་ཅིག་ དེ་ ལ་ ཞོན་ ནས་ འབྲོས་པ་ #འི་ ཐབས་ ཤོམ་ པར་ རྩོམ་ སྟེ་ །  རེས་འགའ་ ནི་ སྔ་དྲོ་ སོང་ ཞིང་ ཉི་མ་ ཕྱེད་ ན་ སླར་ འོང་ །  རེས་འགའ་ ནི་ ཉི་མ་ ཕྱེད་ ན་ སོང་ ཞིང་ ཕྱི་དྲོ་ སླར་ འོང་ །  རེས་འགའ་ ནི་ ཕྱི་དྲོ་ སོང་ ནས་ དགོངས་ སུ་ སླར་ འོང་ །  རེས་འགའ་ ནི་ དགོངས་ སོང་ ནས་ མཚན་མོ་ ནམ་ཕྱེད་ ན་ སླར་ འོང་ །  རེས་འགའ་ ནི་ འཇིང་ ལ་ སླར་ འོང་ །  རེས་འགའ་ ནི་ ལྔ་ ཚིགས་ ལ་ སླར་ འོང་ །  རེས་འགའ་ ནི་ ནམ་ ཆུང་ ན་ སླར་ འོང་ །  རེས་འགའ་ ནི་ སྐྱ་རེངས་ ཤར་ ན་ སླར་ འོང་ ངོ་ ། ། 
 ཤར་བ་ #ས་ སྦྱོར་བ་ འཆང་ ལ་ འབྲོས་པ་ #འི་ ཐབས་ སྨྲས་པ་ དང་ །  དེ་+ས་ གླང་པོ་ཆེ་ #འི་ ལྕི་བ་ དག་ ཕྱིར་ དབྱུང་བ་ #ར་ བརྩམས་ སོ་ ། ། ཆབ་སྒོ་བ་ དག་ གིས་ སྨྲས་པ་ །  དཔྱིད་ ལྡན་ འདི་ ཅི་ ཡིན་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ རྒྱལ་པོ་ #འི་ བཤོས་ སུ་ བྱས་ ཏེ་ འདི་དག་ དེར་ ལ་དུ་ #ར་ འགྱུར་ རོ་ ཞེས་ བྱས་པ་ དང་ །  དེ་དག་ གིས་ བགད་ ནས་ འདི་ ནི་ སྨྱོན་པ་ #འོ་ སྙམ་ ནས་ ཅང་ མི་སྨྲ་ བར་ འདུག་ གོ་ ། ། དེ་+ས་ ཀྱང་ དེ་དག་ ཁྱེར་ ཏེ་ ཀཽ་ ཤཱམྦཱིའི་ ལམ་ གྱི་ བར་བ་ #ར་ དུ་ ཤིང་གི་ ཡལ་ག་ ལ་ དཔྱངས་ སོ་ ། ། ཡང་ གླང་པོ་ཆེ་ #འི་ གཅིན་ དག་ གིས་ བུམ་པ་ བཀང་ སྟེ་ བཀུར་བ་ #ར་ བརྩམས་པ་ དང་ །  སྒོ་བ་ དག་ གིས་ དེ་བཞིན་ དུ་ དྲིས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ རྒྱལ་པོ་ #འི་ བཤོས་ སུ་ བྱས་ ཏེ་ འདི་ ནི་ དེར་ སྐྱེམས་ སུ་ འགྱུར་ རོ་ ཞེས་ བྱས་པ་ དང་ །  དེ་དག་ དེ་བཞིན་ དུ་ འདི་ ནི་ སྨྱོན་པ་ ཡིན་ ནོ་ སྙམ་ ནས་ བགད་ དེ་ འཁོད་ དོ་ ། ། དེ་+ས་ ཀྱང་ དེ་ ཁྱེར་ ཏེ་ ཀཽའུ་ ཤཱམྦཱིའི་ ལམ་ གྱི་ བར་བ་ #ར་ དུ་ ཤིང་གི་ ཡལ་ག་ ལ་ དཔྱངས་ སོ་ ། ། 
 རྒྱལ་པོ་ ཤར་བ་ དང་ །  སྦྱོར་བ་ འཆང་ དང་ །  གསེར་ ཕྲེང་ ཅན་ གྱིས་ ཉི་མ་ ཆེ་གེ་མོ་ ཞིག་ ལ་ ཕྱོགས་ ཆེ་གེ་མོ་ ཞིག་ ཏུ་ ཐམས་ཅད་ འདུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ དུས་ བཏབ་ ནས་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ དང་ །  ནོར་ལྷ་ #ས་ བྱིན་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ ལ་ ཞོན་ ནས་ ཕྱོགས་ དེར་ སོང་ སྟེ་ །  སྦྱོར་བ་ འཆང་ དང་ །  གསེར་ ཕྲེང་ ཅན་ ཡང་ དེ་ཉིད་ ལ་ ཞོན་ ཏེ་ །  དེ་ རྣམས་ པི་ བང་ སྙན་པ་ ལེན་ ཞིང་ དོང་བ་ ན་ །  རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་+ས་ པི་ བང་ སྙན་པ་ བླངས་པ་ དང་ །  སྦྱོར་བ་ འཆང་ དགའ་བ་ སྐྱེས་ ཏེ་ གླུ་ བླངས་པ་ །  བཟང་ལྡན་ མ་ དང་ དབྱངས་སྙན་ དང་ ། ། ནོར་ལྷ་ #ས་ བྱིན་ དང་ ཤར་བ་ དང་ ། ། 
 གསེར་ ཕྲེང་ ཅན་ དང་ དཔྱིད་ ལྡན་ དང་ ། ། འདི་དག་ དོན་མཐུན་ འདོང་བ་ ཡིན་ ། ། དུས་ གང་ དུ་ དེ་དག་ སླར་ འོང་བ་ #འི་ དུས་ དེ་ཡང་ མྱུར་ དུ་ཐལ་ །  དུས་ ཐ་མ་ གང་+ཡིན་ -པ་ དེ་ཡང་ ཐལ་ ནས་ རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ གསོས་པ་ ལ་ སྨྲས་པ་ །  གསོས་པ་ ནོར་ལྷ་ #ས་ བྱིན་ དེང་ ཐོགས་ ན་ འདི་ ཅི་ ལས་ གྱུར་ ཅེས་ བྱས་པ་ དང་ །  གསོས་པ་ #ས་ བཙལ་བ་ #ར་ བརྩམས་པ་ ལས་མ་ རྙེད་ ནས་ །  དེ་+ས་ རྒྱལ་པོ་ ལ་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་+ས་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ ལ་ འཚལ་ ཏེ་ །  ནོར་ལྷ་ #ས་ བྱིན་ ཁྲིད་ ནས་ བྲོས་ ལགས་སོ་ ། ། རྒྱལ་པོ་ སྔངས་ ནས་ སྨྲས་པ་ །  གསོས་པ་ མྱུར་ དུ་ སོང་ ལ་ གླང་པོ་ཆེ་ འདམ་བུ་ #འི་ རི་ ལ་ ཞོན་ ཏེ་ ཤར་བ་ དང་ །  ནོར་ལྷ་ #ས་ བྱིན་ ཁྲིད་ དེ་ ཤོག་ ཤིག་ ། དེ་ རིངས་པ་ རིངས་པ་ #ར་ གླང་པོ་ཆེ་ འདམ་བུ་ #འི་ རི་ ལ་ ཞོན་ ནས་ བསྙགས་ སོ་ ། ། དེ་+ས་ བསྙགས་ ཏེ་ སླེབས་ ལ་ ཐུག་ ནས་ སྦྱོར་བ་ འཆང་ གིས་ གླང་པོ་ཆེ་ #འི་ ལྕི་བ་ #འི་ ཐུམ་པོ་ བཤིག་ -པ་ དང་ །  འདམ་བུ་ #འི་ རིས་ དེ་ བསྣམ་པ་ #ར་ བརྩམས་ སོ་ ། ། ཇི་སྲིད་ སྣོམ་པ་ དེ་ #འི་ བར་ དུ་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ གྱིས་ དཔག་ཚད་ བཅུ་ འདས་ སོ་ ། ། ཡང་ འདམ་བུ་ #འི་ རིས་ སླེབས་ ལ་ ཐུག་ ནས་ སྦྱོར་བ་ འཆང་ གིས་ གཅིན་ གྱི་ བུམ་པ་ གཅིག་པ་ དང་ འདམ་བུ་ #འི་ རིས་ དེ་ བསྣམས་པ་ #ར་ བརྩམས་ སོ་ ། ། 
 ཇི་སྲིད་ སྣོམ་པ་ དེ་ #འི་ བར་ དུ་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ གྱིས་ དཔག་ཚད་ གཞན་ བཅུ་ འདས་ ཏེ་ །  གཞན་ གྱི་ ཡུལ་ དུ་ ཕྱིན་པ་ #ར་ གྱུར་པ་ དང་ །  གསོས་པ་ #ས་ བསམས་པ་ འདི་ ནི་ གཞན་ གྱི་ ཡུལ་ ཡིན་པ་ #ས་ གླང་པོ་ཆེ་ འདམ་བུ་ #འི་ རི་ ཡང་ ཤོར་ དུ་ འོང་ གིས་ ལྡོག་ གོ་ སྙམ་ ནས་ དེ་ རེ་ཐག་ ཆད་ དེ་ སླར་ ལོག་ གོ་ ། ། 
 རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ སྨྲས་པ་ །  གསོས་པ་ ཅི་ གྲག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ཅི་ཞིག་ གདའ་ བྲོས་ ལགས་ མོད་ ཅེས་ བྱས་པ་ དང་ །  རྒྱལ་པོ་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ གོ་ ། ། རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ ཡང་ སྲོག་ སྟོར་བ་ ལས་ སླར་ རྙེད་ དེ་ །  ཀཽ་ ཤཱམྦཱིར་ འོངས་ ནས་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ དང་ །  བཀྲེན་པ་ དང་ །  ཕོངས་པ་ དང་ །  མཛའ་བོ་ དང་ །  ཕུ་ནུ་ དང་ །  གཉེན་ རྣམས་ ལ་ སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ དགའ་སྟོན་ ཆེན་པོ་ བྱས་ ནས་ ནོར་ལྷ་ #ས་ བྱིན་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ དོ་ ། ། དུས་གཞན་ ཞིག་ ན་ ཁང་ བཟངས་ ཀྱི་ ཐོག་ ཏུ་ བྱུང་ ནས་ ནོར་ལྷ་ #ས་ བྱིན་ དང་ ལྷན་ཅིག་ ཏུ་ བྲེ་མོ་ གཏམ་ དག་ ཟེར་ ཞིང་ འཁོད་པ་ ལས་ སྨྲས་པ་ །  ལྷ་མོ་ ཁྱོད་ ཀྱང་ ང་+ས་ དེ་ལྟར་ སྒྱུ་ #ས་ ཕྲོགས་པ་ ཡིན་ ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ཁྱོད་ ཀྱང་ དེ་བཞིན་ དུ་ བདག་ གི་ ཕས་ ཐབས་ ཀྱིས་ བཟུང་ སྟེ་ བཞག་པ་ ལགས་སོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ལྷ་མོ་ ཅི་སྟེ་ ཁྱོད་ ཀྱི་ ཕ་ འདིར་ བཀུག་ སྟེ་ ཐག་པ་ #འི་ ལས་ སློབ་ ཏུ་མ་ བཅུག་ ན་ །  ང་རྒྱལ་ པོ་ ཤར་བ་ #འི་ བུ་ མ་ ཡིན་ དུ་ ཟད་ ཅེས་ བྱས་པ་ དང་ །  དེ་ ཁྲོས་ བཞིན་ དུ་ ཅང་ མི་སྨྲ་ བར་ འདུག་ གོ་ ། ། རྒྱལ་པོ་ ཤར་བ་ #ས་ སྦྱོར་བ་ འཆང་ ལ་ སྨྲས་པ་ །  ང་ #འི་ མི་ དགའ་བ་ ཁྱོད་ ཀྱིས་ བསལ་བ་ #ར་ ནུས་ སམ་ །  ལྷ་ ཅི་ཞིག་ བགྱི་ །  རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ མགུལ་པ་ ནས་ ཐོགས་ ཏེ་ འདིར་ ཁུག་ ལ་ཐག་ -པ་ #འི་ ལས་ སློབ་ ཏུ་ ཆུག་ ཤིག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ གང་ གི་ ཚེ་ ཁྱོད་ ཀྱིས་ ནོར་ལྷ་ #ས་ བྱིན་ དང་ གླང་པོ་ཆེ་ མོ་ བཟང་ལྡན་ ཕྲོགས་པ་ #འི་ ཚེ་ དོན་ གྱིས་ ན་ ཁྱོད་ ཀྱི་ མི་ དགྱེས་པ་ བསལ་ ལགས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ གལ་ཏེ་ རྔོ་ ཐོག་ ཀྱང་ གདའ་ ￥ས་ བསམས་ ཏེ་ བགྱི་ #འོ་ ཞེས་ བྱས་ ཏེ་ །  དེ་+ས་ འཕགས་རྒྱལ་ དུ་ འགྲོ་བ་ #འི་ ཟོང་ དག་ སྟ་གོན་ བྱས་ ནས་ དེད་དཔོན་ སྤྲོ་བ་ བསྐྱེད་ དེ་ །  སྨད་འཚོང་མ་ གཟུགས་ དང་ ན་ཚོད་ དང་ ལྡན་པ་ རྒྱན་ སྣ་ཚོགས་ ཀྱིས་ བརྒྱན་པ་ ཞིག་ ཀྱང་ དེད་དཔོན་ གྱི་ ཆུང་མ་ #ར་ བྱས་ ནས་ དེ་ རིམ་གྱིས་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  ཡུལ་འཁོར་ དང་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ རྣམས་ སུ་ ཚོང་དུས་ དག་ ལྟ་ ཞིང་ འཕགས་རྒྱལ་ དུ་ ཕྱིན་ ཏོ་ ། ། རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ ནོར་ མང་པོ་ དང་ ལྡན་པ་ #འི་ དེད་དཔོན་ ཞིག་ འོངས་ སོ་ ཞེས་ ཐོས་ སོ་ ། ། 
 དེ་+ས་ ཐོས་ ནས་ ཀྱང་ བདག་ཉིད་ ནོར་ རྩི་ #ར་ སོང་ སྟེ་ དེ་+ས་ འགྲོན་པོ་ དེ་དག་ ལ་ དྲིས་པ་ །  ཤེས་ལྡན་ དག་ དེད་དཔོན་ གྱི་ ཁྱིམ་ གང་+ཡིན་ །  དེ་དག་ གིས་ དེད་དཔོན་ གྱི་ ཁྱིམ་ ནི་ འདི་ ཡིན་ ནོ་ ཞེས་ བྱས་པ་ དང་ །  རྒྱལ་པོ་ དེར་ སོང་ སྟེ་ སྒོ་ #ར་ འདུག་ ནས་ དེད་དཔོན་ གང་ ན་ འདུག་ ཅེས་ དྲིས་པ་ དང་ །  དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  སྒོ་ #ར་ བྱུང་ སྟེ་ སོང་ ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  འདི་ ན་ སུ་ འདུག་ དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  དེད་དཔོན་ གྱི་ ཆུང་མ་ མཆིས་ སོ་ ། ། དེ་+ས་ སྒོ་གཏན་ ཕྱེ་ སྟེ་ ནང་ དུ་ ཞུགས་ -པ་ དང་ ཇི་ཙམ་ ན་ དེད་དཔོན་ གྱི་ ཆུང་མ་ གཟུགས་ དང་ ན་ཚོད་ བཟང་བ་ #ས་ འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བུད་མེད་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པ་ ཞིག་ མཐོང་ ངོ་ ། ། 
 དེ་+ས་ དེ་ མཐོང་ ནས་ ཀྱང་ རབ་ཏུ་ ཆགས་པ་ #ར་ གྱུར་ ཏེ་ སྨྲས་པ་ །  བཟང་མོ་ ང་ དང་ ལྷན་ཅིག་ དགའ་མགུ་ #ར་ སྤྱད་ ན་ དེད་དཔོན་ གྱི་ ཤོ་གམ་ གཏང་ ངོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  གལ་ཏེ་ དེ་ལྟ་ན་ མལ་ འདིར་ འདུག་ ཤིག་ ཅེས་ བྱས་པ་ དང་ །  འདོད་ཆགས་ ཀྱིས་ ལོག་པ་ #ར་ གྱུར་པ་ #ས་ ནི་ མི་ བྱ་བ་ ཅི་ཡང་ མེད་པ་ #འི་ ཕྱིར་ དེ་+དེ་ #ར་ འདུག་པ་ དང་ །  རྒྱལ་པོ་ #འི་ མི་ རྣམས་ ཀྱིས་ སྒོ་ བཅད་ དེ་ ཁྱོགས་ སུ་ བཅུག་ ནས་ མི་ བཞི་ #ས་ བཏེག་ སྟེ་ གླུ་ ལེན་ ཅིང་ སྒོ་ གཅིག་ ནས་ འཕགས་རྒྱལ་ དུ་ ཞུགས་ སོ་ ། ། དེ་ ན་+ཁ་ -ཅིག་ ནི་ ཐལ་མོ་ རྡོབ་ །  ཁ་ཅིག་ ནི་ རྒོད་ །  ཁ་ཅིག་ ནི་ འདི་སྐད་ དུ་ གླུ་ ལེན་ ཏེ་ །  སྦྲང་མ་ དག་ གིས་ ཟླ་བ་ ཟོས་ ། ། རྣམ་ཐོས་ བུ་ ནི་ གཉེར་པ་ #ས་ དེད་ ། ། ས་གཞི་ ནགས་ བཅས་ མཁའ་ ལ་ འཕགས་ ། ། སྨད་འཚོང་མ་ #ས་ ནི་ རབ་ སྣང་ ཁྲིད་ ། ། ཅེས་ བྱས་པ་ དང་ །  འཕགས་རྒྱལ་ ན་ གནས་པ་ རྣམས་ ཀྱིས་ བསམས་པ་ །  ཅིའི་ཕྱིར་ ཚོང་པ་ འདི་དག་ དེ་སྐད་ ཅེས་ ཟེར་ སྙམ་པ་ ལས་ །  དེ་ རྣམས་ སྒོ་ གཞན་ དུ་ བྱུང་ སྟེ་ །  སྨྱགས་ བཅད་ དེ་ བྲོས་ ཏེ་ སོང་ ངོ་ ། ། གསོས་པ་ ཡང་ ཕན་ཚུན་ དུ་ རྒྱལ་པོ་ ཚོལ་ ཞིང་ དེ་ རིམ་གྱིས་ ཀཽ་ ཤཱམྦཱིར་ སོང་ ངོ་ ། ། བློན་པོ་ དག་ གིས་ རྒྱལ་པོ་ ཤར་བ་ ལ་ སྨྲས་པ་ །  ལྷ་ དགྱེས་པ་ #ར་ མཛད་ དུ་ གསོལ་ །  རྒྱལ་པོ་ རབ་ སྣང་ ནི་ འདིར་ ཁུགས་ ལགས་སོ་ ཞེས་ བྱས་པ་ དང་ །  རྒྱལ་པོ་ ཤར་བ་ #ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ དེང་ ལ་ དེ་ ཐོགས་ ཏེ་ ཐག་པ་ #འི་ ལས་ སློབ་ ཏུ་ ཆུག་ ཤིག་ ། རྒྱལ་པོ་ རབ་ སྣང་ འདིར་ འོངས་པ་ #ར་ ནོར་ལྷ་ #ས་ བྱིན་ ལ་ སུ་ ཡང་ མ་ ཟེར་ ཅིག་ པར་ ཁྲིམས་ སུ་ ཡང་ ཆོས་ ཤིག་ ཅེས་ བསྒོའོ་ ། ། 
 ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ནོར་ ལྷས་བྱིན་ དང་ ལྷན་ཅིག་ ཏུ་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ བྱུང་ སྟེ་ འདུག་པ་ ན་ རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ ཐགས་ ཀྱི་ གྲ་ ཁང་ ནས་ བྱ་བ་ ཞིག་ གི་ ཕྱིར་ སྒོ་ #ར་ བྱུང་བ་ དང་ རྒྱལ་པོ་ ཤར་བ་ #ས་ དེ་ མཐོང་ ནས་ །  དེ་+ས་ ནོར་ལྷ་ #ས་ བྱིན་ ལ་ སྨྲས་པ་ །  མི་ འོ་ནི་ སུ་ ཡིན་ ཁྱོད་ ཀྱིས་ ཤེས་ སམ་ །  དེ་+ས་ ཀྱང་ རིང་ ཞིག་ དུ་ བརྟགས་པ་ དང་ །  རྒྱལ་པོ་ དེ་ སྤྱི་གཅེར་ ཡིན་པ་ #ས་ ངོ་ ཤེས་ ནས་ དེ་ མཆི་མ་ #ས་ བརྣངས་ བཞིན་ དུ་ འདུག་ སྟེ་ དེ་+ས་ བསམས་པ་ །  རྒྱལ་པོ་ ངན་པ་ འདི་ #ས་ ང་ #འི་ ཕ་ འདི་འདྲ་ -བ་ #འི་ གནས་སྐབས་ སུ་ བྱས་ ཀྱིས་ གལ་ཏེ་ རྒྱལ་པོ་ ངན་པ་ འདི་ མ་ བསད་ ན་ ནོར་ལྷ་ #ས་ བྱིན་ མ་ ཡིན་ དུ་ ཟད་ །  ཇི་ལྟ་ #ར་ བསད་པ་ ཡང་ བདག་ཉིད་ ཀྱིས་ མི་ ཚོར་བ་ དེ་ལྟར་ གསད་ དོ་ སྙམ་ མོ་ ། ། རྒྱལ་པོ་ དེ་ཡང་ ཡིད་ རྣོ་བ་ ཞིག་པ་ #ས་ དེ་ ཁྲོས་པ་ #ར་ ཤེས་ ནས་ དེ་+ས་ སྦྱོར་བ་ འཆང་ ལ་ བསྒོ་བ་ །  སྦྱོར་བ་ འཆང་ དགྲ་ ལ་ ཤ་ ལོན་ ཟིན་ གྱིས་ སོང་ ལ་ རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ ཁྲོལ་ ཏེ་ ཁྲུས་ ( གྱིས་ , ཀྱིས་ ) ཟན་ བྱིན་ ལ་ བཀུར་སྟི་ ཆེན་པོ་ #ས་ འཕགས་རྒྱལ་ དུ་ སྐྱོལ་ ཅིག་ ཅེས་ བསྒོ་བ་ དང་ །  དེ་+ས་ ཀྱང་ ཇི་ལྟ་ #ར་ བསྒོ་བ་ བཞིན་ དུ་ འཕགས་རྒྱལ་ དུ་ བསྐྱལ་ ཏོ་ ། ། ནོར་ལྷ་ #ས་ བྱིན་ གྱིས་ བསམས་པ་ །  གལ་ཏེ་ བདག་ གིས་ འདི་ ང་ཉིད་ གསད་པ་ #འི་ ཐབས་ བརྩམས་ ན་ གཡོན་ཅན་ འདི་ #ས་ འཕྲིགས་པ་ #ར་ འོང་བ་ #ས་ དུས་ཆུང་ ཞིག་ གིས་ བར་ དུ་ བྲིད་ དོ་ སྙམ་ ནས་ །  དེ་+ས་ དེ་ ལ་ རེ་ཞིག་ ཅུང་ཟད་ ཅིག་ བགད་པ་ དང་ །  དགའ་བ་ དང་ །  རྩེ་བ་ དང་ །  དགའ་མགུ་ #ར་ སྤྱད་པ་ དག་ གིས་ བྲིད་ དོ་ ། ། 
 དེ་ནས་ དེ་ གོས་ དྲི་མ་ ཅན་ གྱོན་ ཏེ་ ཁྲིའུ་ དྲ་བ་ ཅན་ ལ་ ཉལ་ ཞིང་ འདུག་པ་ དང་ །  རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་+ས་ སྨྲས་པ་ །  ལྷ་མོ་ འདི་ ཅི་ #འི་ ཐ་ཚིག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ལྷ་ རྣམས་ འཁྲུགས་ ལགས་སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་མོ་ མི་ བདོག་ གམ་ །  ཅི་ ཇི་ལྟ་ #ར་ དམ་བཅས་ -པ་ གཞན་ གྱིས་ ཤིག་ ། 
 དེ་+ས་ སྨྲས་པ་ །  ལྷ་ གང་ བདག་ གིས་ དམ་བཅས་ -པ་ དེ་ མི་ འགྲུབ་ ལགས་ མོད་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ཁྱོད་ ཀྱིས་ དམ་ ཅི་ བཅས་ །  གང་ གིས་ ན་ ཁྱོད་ མི་ དགའ་བ་ #ར་ གྱུར་པ་ སྨྲོས་ ཤིག་ དང་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ །  ཁྱོད་ མི་ དགའ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དེ་+ས་ སྨྲས་པ་ །  གང་ གི་ ཚེ་ བདག་ གི་ ཕས་ ལྷ་ བཟུང་ སྟེ་ བཞག་པ་ དེ་ #འི་ -ཚེ་ བདག་ གིས་ ལྷ་ ལ་ འདི་སྐད་ དུ་ ཅི་སྟེ་ ལྷ་ དང་ བདག་ ལྷན་ཅིག་ བདེ་ལེགས་ སུ་ ཀཽ་ ཤཱམྦཱིར་ ཕྱིན་ ན་ །  དེར་ ལྷ་ དང་ བདག་ ལྷན་ཅིག་ ཉིན་ཞག་ བདུན་ གྱི་ བར་ དུ་ ཟས་ མི་ བཟའ་ ཞིང་ ཞག་ བདུན་ འདས་ ནས་ །  ལྷ་ ནི་ མེ་ཏོག་ གི་ ཕྲེང་བ་ #ས་ རྐང་པ་ #འི་ རྩེ་མོ་ ནས་ སྤྱི་བོ་ #འི་ བར་ དུ་ དཀྲིས་ ཏེ་ ར་བ་ #འི་ ཁར་ འདུག་པ་ #ར་ བྱ་ #འོ་ ། ། བདག་ ནི་ དཀའ་ཐུབ་ རྫོགས་ ནས་ བྲམ་ཟེ་ སྟོང་ ལ་ ཟན་ བྱིན་ ལ་ མཆོད་པ་ དང་ བཀུར་སྟི་ ཆེ་ #ར་ བྱ་ #འོ་ ཞེས་ དམ་བཅས་ ན་ ད་ལྟ་ བཙུན་མོ་ #འི་ འཁོར་རྒྱ་ ཆེ་བ་ #ར་ གྱུར་པ་ #ས་ ཅིའི་སླད་+དུ་ འདི་ ལྟ་བུ་ མཛད་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ བདག་ དེ་ སེམས་ ཤིང་ མཆིས་ ཏེ་ །  མདོར་ན་ གུམ་ ལགས་ སུ་ བས་ སོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ལྷ་མོ་ ཁྱོད་ ཀྱིས་ ལྷ་ ལ་ གསོལ་བ་ བཏབ་པ་ ཡང་ དོན་ གྱིས་ ན་ ང་ #འི་ ཆེད་ ཁོ་ན་ ཡིན་པ་ #ས་ ལོངས་ ཤིག་ དང་ ཐམས་ཅད་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བྱས་པ་ དང་ །  དེ་ ལངས་ ཏེ་ དེ་+ས་ ཁྱི་གུ་ གཉིས་ ཤིག་ ར་བ་ #འི་ དྲུང་ དུ་ བཏགས་ ཏེ་ བཞག་ ནས་ །  དེ་ ཇི་ཙམ་ མི་ ཙམ་ གྱི་ ཤ་ཟ་ ནུས་པ་ དེ་ཙམ་ དུ་ ཤ་ གོང་ ནས་ གོང་ དུ་ བསྐྱེད་ དེ་ བྱིན་ ནོ་ ། ། གང་ གི་ ཚེ་ ཁྱི་གུ་ དེ་ གཉིས་ ཤ་ དེ་ཙམ་ ཟ་ ནུས་པ་ དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ དང་ ལྷན་ཅིག་ ཉིན་ཞག་ བདུན་ གྱི་ བར་ དུ་ འདུག་ ཅིང་ དེ་ ནི་ མཚན་མོ་ ཟ་ །  རྒྱལ་པོ་ ཤར་བ་ ནི་ ཆུང་མ་ དེ་ ལ་ ཆགས་པ་ #ས་ ཉིན་ཞག་ བདུན་ གྱི་ བར་ དུ་མ་ ཟོས་པ་ #ས་ དེ་ ལུས་ སྐྱ་བོ་ བསེང་ བསེང་ པོ་ #ར་ གྱུར་ ཅིང་ ཤ་ བྲི་ ངན་པ་ དང་ །  ཉམ་ཆུང་ -བ་ དང་ །  རྨྱ་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཞག་ བདུན་ ལོན་པ་ དང་ །  ནོར་ལྷ་ #ས་ བྱིན་ གྱིས་ མེ་ཏོག་ ཕྲེང་རྒྱུད་ མཁན་ རྣམས་ ལ་ ཡང་ རྒྱུས་པ་ དག་ གིས་ མེ་ཏོག་ དྲི་ཞིམ་ པོ་ དག་ རྒྱུས་ ལ་ མྱུར་ དུ་ ཁྱེར་ ཏེ་ ཤོག་ ཤིག་ ཅེས་ བསྒོའོ་ ། ། 
 སྦྱོར་བ་ འཆང་ ལ་ ཡང་ དེང་ དུ་ ལྷ་ #འི་ དཀའ་ཐུབ་ རྫོགས་ ཀྱིས་ ཁྱོད་ ཀྱིས་ གྲོང་ཁྱེར་ མཛེས་པ་ #ར་ གྱིས་ ལ་ བྲམ་ཟེ་ སྟོང་ དང་ །  རྒྱལ་པོ་ བཙུན་མོ་ #འི་ འཁོར་ དང་ །  གཞོན་ནུ་ དང་ །  བློན་པོ་ དང་ །  གྲོང་ཁྱེར་ གྱི་ སྐྱེ་བོ་ #འི་ ཚོགས་ དང་ བཅས་པ་ #འི་ ཟན་ སྦྱོར་ ཅིག་ ཅེས་ བསྒོའོ་ ། ། བློན་པོ་ གཞན་དག་ ནི་ མི་ ཚོར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གནས་ གཞན་ དང་ གཞན་དག་ ཏུ་ ལས་ སུ་ བསྐོས་ སོ་ ། ། སྦྱོར་བ་ འཆང་ ཡང་ རྒྱལ་པོ་ ལ་ སྙིང་ ཉེ་ ཞིང་ རྗེས་+སུ་ ཆགས་པ་ #ས་ གྲོང་ཁྱེར་ དེ་ རྡོ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ ནི་ མེད་པར་ བྱས་ །  ཙན་དན་ གྱི་ ཆུས་ ནི་ ཆག་ཆག་ བཏབ་ །  བདུག་ -པ་ དྲི་ཞིམ་ པོ་ #འི་ པོག་ཕོར་ ནི་ བཞག་ ། རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ ནི་ བསྒྲེང་ །  མུ་ཏིག་ དང་ །  དར་ གྱི་ ཆུན་པོ་ དང་ །  ལྡ་ལྡི་ ནི་ དཔྱངས་ །  མེ་ཏོག་ རྣམ་པ་ སྣ་ཚོགས་ ནི་ བཀྲམ་ སྟེ་ ལྷ་ རྣམས་ ཀྱི་ སྐྱེད་མོས་ཚལ་ དགའ་བ་ #འི་ ཚལ་ བཞིན་ དུ་ དགའ་ དགའ་ ལྟར་ བྱས་ ནས་ གནས་ དང་ གནས་ རྣམས་ སུ་ རོལ་མོ་ #འི་ སྒྲ་ སྣ་ཚོགས་ ནི་ བསྒྲགས་ །  གར་མཁན་ དང་ །  སྙན་དངགས་ མཁན་ དང་ །  འཇོ་ ཚར་ ཅན་ གྱི་ བྲོ་ མཁན་ རྣམས་ ཀྱིས་ ནི་ བྲོ་གར་ བྱ་བ་ #ར་ བརྩམས་ སོ་ ། ། ཅ་ཅོ་ ཆེན་པོ་ བྱུང་བ་ དེ་ #འི་ -ཚེ་ ནོར་ལྷ་ #ས་ བྱིན་ གྱིས་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ར་ -བ་ #འི་ ཁར་ རྐང་པ་ #འི་ རྩེ་མོ་ ནས་ སྤྱི་བོ་ #འི་ བར་ དུ་ མེ་ཏོག་ གིས་ དཀྲིས་ ནས་ བསྙལ་ ལོ་ ། ། 
 དེ་ནས་ ར་བ་ #འི་ ཁ་ ནས་ ཕུལ་ ནས་ ལྷུང་ མ་ ཐག་ ཏུ་ གསོན་པོ་ #ར་ ཁྱི་ དག་ གིས་ རུས་གོང་ འབའ་ཞིག་ ལུས་པ་ #ར་ བྱས་ ཏེ་ །  བྱ་རོག་ དང་ །  བྱ་རྒོད་ དང་ །  ཝ་ དང་ །  མི་རོ་ ལ་ ཟ་བ་ #འི་ སྲོག་ཆགས་ གཞན་དག་ ཀྱང་ འཐབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཀོཽ་ ཤཱམྦཱིར་ ལྷ་ ར་བ་ #འི་ ཁ་ ནས་ གྲོང་ཁྱེར་ མཛེས་པ་ ལྟ་བ་ ལས་ ལྷུང་ སྟེ་ །  ཁྱི་ དག་ གིས་ ཟོས་ སོ་ ཞེས་ ཀུ་ཅོ་ #འི་ སྒྲ་ ཆེ་ #ར་ གྱུར་པ་ དང་ །  དེ་ ན་+ཁ་ -ཅིག་ ནི་ ངུ་ །  ཁ་ཅིག་ ནི་ དགའ་ །  ཁ་ཅིག་ ནི་ ཐ་མལ་ པར་ འདུག་ །  ཁ་ཅིག་ ནི་ འཕྲོག་ རློམ་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཀུ་ཅོ་ ཆེན་པོ་ བྱུང་བ་ དེ་ #འི་ -ཚེ་ ཀཽ་ ཤཱམྦཱི་ ན་ གནས་པ་ #འི་ དགེ་སློང་ དག་ སོ་སོ་ #ར་ བྲོས་ ནས་ ཁ་ཅིག་ ནི་ མཉན་ཡོད་ དུ་ སོང་ ངོ་ ། ། ཁ་ཅིག་ ནི་ གནས་ གཞན་ དང་ གཞན་ དུ་ སོང་ ངོ་ །  སྐབས་ དེར་ སྦྱོར་བ་ འཆང་བ་ དང་ །  བློན་པོ་ གཞན་ རྣམས་ དང་ །  ཀཽ་ ཤཱམྦཱི་ ན་ གནས་པ་ #འི་ མི་ #འི་ གཙོ་བོ་ དང་ །  བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ ཀུ་ ཆོ་ ཞི་བ་ #ར་ བྱས་ ཏེ་ དེ་ནས་ སྦྱོར་བ་ འཆང་ གིས་ ཇི་ལྟ་ #ར་ རྒྱལ་པོ་ ར་བ་ #འི་ ཁར་ སོང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ ར་བ་ #འི་ དྲུང་ ན་ ཁྱི་ འདུག་པ་ #ར་ གྱུར་ ཅེས་ ཀུན་ ཏུ་ བརྟག་ པར་ བརྩམས་ སོ་ ། ། དེ་+ས་ དེ་ལྟར་ བརྟགས་པ་ དང་ །  ནོར་ལྷ་ #ས་ བྱིན་ གྱིས་ ཇི་ལྟ་ #ར་ ཐབས་ ཀྱིས་ བསད་པ་ རྩད་ ཆོད་ དེ་དེ་ ཁྲོས་ ནས་ ནོར་ལྷ་ #ས་ བྱིན་ རྒྱ་སྐྱེགས་ ཀྱི་ ཁང་པ་ #ར་ བཅུག་ སྟེ་ བསྲེགས་ སོ་ ། ། དགེ་སློང་ དག་ ཐེ་ཚོམ་ སྐྱེས་ ནས་ ཐེ་ཚོམ་ ཐམས་ཅད་ གཅོད་པ་ #ར་ མཛད་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  བཙུན་པ་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་+ས་ ལས་ ཅི་ཞིག་ བགྱིས་ ན་ །  ལས་ དེ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ ཁྱི་ དག་ གིས་ འཚལ་ ཏེ་ དུས་ ལས་ འདས་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ ཉིད་ ཀྱིས་ ལས་ཚོགས་ རྙེད་པ་ །  རྐྱེན་ ཡོངས་སུ་ བསྒྱུར་བ་ འོང་བ་ བཞིན་ དུ་ ཉེ་བ་ #ར་ གནས་པ་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དག་ བྱས་ ཤིང་ བསགས་ ཏེ་ །  དགེ་སློང་ དག་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་+ས་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དག་ གཞན་ སུ་ #ས་ སོ་སོ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་ །  དགེ་སློང་ དག་ ལས་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ ནི་ ཕྱི་རོལ་ གྱི་ ས་+འི་ ཁམས་ ལ་ སྨིན་པ་ #ར་ མི་ འགྱུར་ །  ཆུ་ #འི་ ཁམས་ ལ་མ་ ཡིན་ །  མེ་ #འི་ ཁམས་ ལ་མ་ ཡིན་ །  རླུང་ གི་ ཁམས་ ལ་མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ བྱས་པ་ དག་ ནི་ ཟིན་པ་ #འི་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དག་ ཁོ་ན་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ འགྱུར་ ཏེ་ །  བསྐལ་པ་ བརྒྱ་ ཕྲག་ རྣམས་ སུ་ ཡང་ །  ལས་ རྣམས་ ཆུད་ ཟ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། ཚོགས་ ཤིང་ དུས་ ལ་ བབ་པ་ ན་ ། ། ལུས་ཅན་ རྣམས་ ལ་ འབྲས་བུ་ #ར་ སྨིན་ ། ། དགེ་སློང་ དག་ སྔོན་བྱུང་ བ་རི་ འོར་ ཞིག་ ན་ བྲམ་ཟེ་ མདུན་ན་འདོན་ ཞིག་ འདུག་ གོ་ ། ། སངས་རྒྱས་ འབྱུང་བ་ མེད་པ་ ན་ རང་ སངས་རྒྱས་ ཕོངས་པ་ དང་ །  དམན་པ་ ལ་ ཐུགས་ བརྩེ་བ་ །  བས་མཐའ་ ￥འི་ གནས་མལ་ དག་ ལ་ དགའ་བ་ །  སྦྱིན་གནས་ གཅིག་པུ་ #ར་ གྱུར་པ་ དག་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ས་ རང་ སངས་རྒྱས་ ཤིག་ ལྗོངས་རྒྱུ་ -བ་ རྒྱུ་ ཞིང་ རི་ འོར་ དེར་ ཕྱིན་པ་ དང་ །  ཕྱོགས་ ཞིག་ ཏུ་ ནུབ་མོ་ གནས་ སོ་ ། ། 
 དེ་ ཕྱི་ དེ་ ཉིན་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ལྷུང་བཟེད་ ཐོགས་ ནས་ རི་ འོར་ གྱི་ གྲོང་ དེར་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  མདུན་ན་འདོན་ དེ་ཡང་ ཁྱི་ ཁྲིད་ ནས་ ཕྱིར་ བྱུང་ སྟེ་ །  དེ་+ས་ རང་ སངས་རྒྱས་ བདག་ཉིད་ ཆེན་པོ་ ཉེས་པ་ མེད་ ཅིང་ གནོད་པ་ མི་ བྱེད་པ་ དེ་ ལ་ཁྱི་ སྦད་ དོ་ ། ། 
 དགེ་སློང་ དག་ ཇི་སྙམ་ དུ་ སེམས་ །  མདུན་ན་འདོན་ གང་+ཡིན་ -པ་ དེ་ ནི་ རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ འདི་ ཡིན་ ཏེ་ །  འདི་ #ས་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ རང་ སངས་རྒྱས་ ཉེས་པ་ མེད་ ཅིང་ གནོད་པ་ མི་ བྱེད་པ་ ལ་ཁྱི་ སྦད་ -པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ ཚེ་རབས་ ལྔ་ -བརྒྱ་ #ར་ ཁྱི་ #ས་ ཟོས་ ནས་ དུས་ ལས་ འདས་ ཏེ་ །  ད་ལྟ་ #ར་ གྱི་ བར་ དུ་ ཡང་ ཁྱི་ #ས་ ཟོས་ ཏེ་ དུས་ ལས་ འདས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ལས་ གཅིག་ ཏུ་ གནག་པ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཡང་ གཅིག་ ཏུ་ གནག་ གཅིག་ ཏུ་ དཀར་བ་ རྣམས་ ཀྱི་ ཡང་ གཅིག་ ཏུ་ དཀར་ །  འདྲེན་མ་ རྣམས་ ཀྱི་ ཡང་ འདྲེན་མ་ སྟེ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ལས་ གཅིག་ ཏུ་ གནག་པ་ དང་ །  འདྲེན་མ་ རྣམས་ སྤངས་ ནས་ ལས་ གཅིག་ ཏུ་ དཀར་བ་ དག་ ཁོ་ན་ ལ་ བརྩལ་བ་ #ར་ བྱས་ ཏེ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དེ་ལྟར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ ཡི་ རངས་ ཏེ་ མངོན་པར་ བསྟོད་ དོ་ ། ། རྒྱལ་པོ་ ཤར་བ་ #འི་ བུ་ དུས་ ལས་ འདས་ ནས་ རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ འགྲན་ཟླ་ མེད་པར་ རྒྱལ་པོ་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་དུས་ གཞན་ ཞིག་ ན་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ བྱུང་ ནས་ བློན་པོ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་ ཏེ་ གཏམ་བཟང་ པོ་ མ་ཡིན་པ་ དག་ ཟེར་ ཞིང་ འཁོད་ དེ་ །  ཤེས་ལྡན་ དག་ གྲོང་ དང་ གྲོང་ཁྱེར་ དང་ གནས་ གང་ ན་ སྨད་འཚོང་མ་ བཟང་མོ་ ཡོད་ ། ། བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ རྡོ་ འཇོག་ ན་ སྨད་འཚོང་མ་ བཟང་མོ་ ཞེས་ བགྱི་ -བ་ གཟུགས་ དང་ ན་ཚོད་ དང་ །  ལྡན་པ་ སྒྱུ་རྩལ་ དྲུག་ བཅུ་ རྩ་ བཞི་ ལ་ མཁས་པ་ ཞིག་ མཆིས་ ཏེ་ །  མཐོང་ མ་ ཐག་ ཏུ་ ཆགས་པ་ #ར་ མི་འགྱུར་བ་ #འི་ མི་གང་ ལགས་ -པ་ དེ་ ནི་ ས་+འི་ སྟེང་ ན་ འགའ་ཡང་ མ་ མཆིས་ སོ་ ། ། རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ དེ་ #འི་ གཟུགས་ དང་ ན་ཚོད་ དང་ ལྡན་པ་ ཐོས་ ནས་ ཐོས་ མ་ ཐག་ ཏུ་ ཆགས་པ་ #ར་ གྱུར་ ཏེ་ སྨྲས་པ་ །  གསོས་པ་ ཅི་ བྱས་ ཀྱང་ མི་ ཕན་ དེ་ལྟ་ བུ་ #འི་ བུད་མེད་ ལ་ དགའ་མགུ་ #ར་ སྤྱད་ དགོས་པ་ #ས་ རྡོ་ འཇོག་ ཏུ་ སོང་ སྟེ་ དེ་ དང་ ལྷན་ཅིག་ དགའ་མགུ་ #ར་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ ལྷ་རྒྱལ་ པོ་ པད་མ་ #འི་ སྙིང་པོ་ ཅན་ ནི་ ཡུན་རིང་ པོ་ ནས་ ཁྱོད་ ཀྱི་ གཤེད་མ་ #ར་ གྱུར་པ་ །  ཕྱིར་རྒོལ་ བར་ གྱུར་པ་ །  མི་ མཛའ་བ་ #ར་ གྱུར་པ་ ལགས་ ལ་ །  དེ་ ནི་ རྟག་ ཏུ་ རྡོ་ འཇོག་ ན་ མཆིས་ ལགས་ པས་ ཅི་སྟེ་ ལྷ་ རྡོ་ འཇོག་ ཏུ་ གཤེགས་ ན་ གདོན་ མི་ འཚལ་བ་ #ར་ དེ་+ས་ ལྷ་ བརླག་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  མི་ རྣམས་ ཀྱི་ ནང་ ན་ མི་ གཟུ་ལུམས་ ཅན་ དག་ ལྟ་ ཡོད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ ཁྱོད་ ནི་ འདི་ ལ་ འདུག་ ཤིག་ ། ང་ ནི་ འགྲོ་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཅི་སྟེ་ ལྷ་ དེ་ལྟ་ བུར་ དགྱེས་ ན་ ལྷ་ ཉིད་ མཁྱེན་ མོད་ ( གྱི་ , ཀྱི་ ) །  འོན་ཀྱང་ བག་ མཛད་པ་ #འི་ རིགས་ སོ་ ། ། རྒྱལ་པོ་ རབ་ སྣང་ བུད་མེད་ ལ་ བརྐམ་ཆགས་ ཅན་ ཡིན་པ་ #ས་ དེ་+ས་ དེ་ #འི་ ཚིག་མ་ མཉན་ ནས་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ འདམ་བུ་ #འི་ རི་ ལ་ ཞོན་ ཏེ་ རྡོ་ འཇོག་ ཏུ་ སོང་ ངོ་ ། ། 
 དེ་ རིམ་གྱིས་ སོང་ ནས་ གཏུན་ཤིང་ རི་ ལ་ ཕྱིན་པ་ དང་ །  དེ་+ས་ དེར་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ འདམ་བུ་ #འི་ རི་ བཞག་ ནས་ རྡོ་ འཇོག་ ཏུ་ སོང་ ངོ་ ། ། དེ་ནས་ མུ་ཏིག་ གི་ དོ་ཤལ་ སྲང་ བརྒྱ་ སྟོང་ རི་བ་ མགུལ་ ནས་ བཀྲོལ་ ཏེ་ བཟང་མོ་ གཟུགས་ ཀྱིས་ འཚོ་བ་ #འི་ གན་ དུ་ སོང་ ནས་ དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ དོ་ ། ། འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དག་ ཤེས་ལྡན་ དག་ རྒྱལ་པོ་ མི་ སྣང་ ན་ གར་ བཞུད་ ཅེས་ དཔྱོད་པ་ ལ་ ཞུགས་ -པ་ དང་ །  དེ་ ན་+ཁ་ -ཅིག་ གིས་ སྨྲས་པ་ །  དེ་ ཅི་ མི་ ཕལ་པ་ ཡིན་ ནམ་ །  དེས་ན་ མི་ མངོན་ མངོན་པར་ འགྱུར་ དུ་ ཟད་ ཀྱི་ །  དེ་ག་ #ར་ ཡང་ ནི་ མ་ བཞུད་ དོ་ ། ། གཞན་དག་ གིས་ སྨྲས་པ་ །  དེ་ ནི་ བཙུན་མོ་ #འི་ འཁོར་རྒྱ་ ཆེ་བ་ ཡིན་པ་ #ས་ ཅིའི་ཕྱིར་ ཕྱི་རོལ་ དུ་ འབྱུང་ སྟེ་ །  བཙུན་མོ་ #འི་ འཁོར་ ཉིད་ ན་ དགའ་བ་ དང་ རྩེད་མོ་ སོ་སོ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། 
 ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  འདི་ ལ་ ཐེ་ཚོམ་ བྱར་ ཅི་ ཡོད་ །  ཚུ་-#ར་ ཤེག་ གསོས་པ་ ལ་ འདྲིར་ འདོང་ ངོ་ ། ། ཁ་ཅིག་ གིས་ ལེགས་ ཀྱིས་ དེ་ལྟར་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ནས་ དེ་དག་ ཐམས་ཅད་ འདུས་ ཏེ་ གསོས་པ་ #འི་ དྲུང་ དུ་ དོང་ ནས་ སྨྲས་པ་ །  གསོས་པ་ ལྷ་ མི་ སྣང་ ན་ག་ ཤེད་ དུ་མ་ བཞུད་ གྲང་ །  དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ཅི་ རིངས་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་དག་ གིས་ སྨྲས་པ་ །  གསོས་པ་ ཇི་སྲིད་ ན་ མཐོང་བ་ #ར་ འགྱུར་ །  དེ་+ས་ སྨྲས་པ་ །  ལོ་ བཅུ་གཉིས་ ལོན་ ནས་ སོ་ ། ། དེ་དག་ ཁྲོས་ ནས་ སྨྲས་པ་ །  གསོས་པ་ གང་ གི་ ཕྱིར་ དེ་སྐད་ སྨྲ་བ་ ལས་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ ཁྱོད་ ཀྱིས་ ལྷ་ བསད་ ནས་ བདག་ཉིད་ རྒྱལ་སྲིད་ བྱེད་པ་ #ར་ འདོད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ རེ་ཞིག་ གལ་ཏེ་ ཞག་ བདུན་ ན་ ལྷ་ ལྟར་ ཡོད་ ན་ དེ་ལྟ་ན་ ལེགས་ ཇི་སྟེ་ མེད་ ན་ ནི་ ངེད་ ཀྱིས་ གཞན་ ཞིག་ རྒྱལ་པོ་ #ར་ དབང་ -བསྐུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བྱས་པ་ དང་ །  དེ་ ཅང་ མི་ ཟེར་བ་ #ར་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ དེ་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་པ་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ+ས་ ཐོས་ ནས་ བོས་ ཏེ་ དྲིས་པ་ །  གསོས་པ་ ཁྱོད་ ཅིའི་ཕྱིར་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ དེ་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་མོ་ བྲམ་ཟེ་ དག་ འདི་སྐད་ ཅེས་ མཆི་ ན་ ཇི་ལྟ་ #ར་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ མི་ མཆིས་ །  དེ་+ས་ སྨྲས་པ་ །  གསོས་པ་ གལ་ཏེ་ དེ་ལྟ་ན་ སོང་ ལ་ ནས་ ཀྱི་ ཆས་ མར་ དང་ སྦྲང་རྩི་ #ས་ བསྐུས་པ་ གསེར་ སྣོད་ ཀྱི་ ནང་ དུ་ ལུགས་ ཏེ་ །  རྟ་ མང་ ལག་ ལ་ རྒྱུས་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ མདུན་ དུ་ ཞོག་ ལ་ འདི་སྐད་ ཅེས་ གང་ཞིག་ ངེད་ཉིད་ རྡོ་ འཇོག་ ཏུ་ འགྲོ་བ་ #ར་ སྤྲོ་བ་ དེ་ནས་ ཀྱི་ ཆས་ མར་ དང་ སྦྲང་རྩི་ #ས་ བསྐུས་པ་ འདི་དག་ ཟོ་ ཤིག་ ཅེས་ སྨྲོས་ ལ་ དེ་ལྟར་ བྱ་ སྟེ་ རྟ་ བཟང་པོ་ གང་ གིས་ ཟོས་པ་ ངེད་ ལ་ སྦྲོན་ ཅིག་ ། 
 གསོས་པ་ #ས་ ཇི་ལྟ་ #ར་ བསྒོ་བ་ བཞིན་ དུ་ བྱས་ ན་ འགའ་ཡང་ ཟ་བ་ #ར་ སྤྲོ་བ་ མེད་ དོ་ ། ། ཕྱོགས་ གཞན་ ཞིག་ ན་ རྟ་ རིད་ རྐེ་བ་ ལུས་ རྨྱ་བ་ #ར་ གྱུར་པ་ །  ངན་ མ་ ཟ་བ་ །  དབུགས་ རྒོད་པ་ །  རྣ་བ་ ཆག་པ་ ཞིག་ འདུག་པ་ དེ་ #འི་ དྲུང་ དུ་ དེ་ སོང་ སྟེ་ མདུན་ དུ་ འདུག་ ནས་ །  གང་ཞིག་ ངེད་ཉིད་ རྡོ་ འཇོག་ ཏུ་ འགྲོ་བ་ #ར་ སྤྲོ་བ་ དེ་ནས་ ཀྱི་ ཆས་ མར་ དང་ སྦྲང་རྩི་ #ས་ བསྐུས་པ་ འདི་དག་ ཟོ་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་+ས་ དེ་དག་ ཟོས་ སོ་ ། ། གསོས་པ་ སོང་ ནས་ །  བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ ལ་ ཇི་ལྟ་ #ར་ གྱུར་པ་ སྨྲས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  གསོས་པ་ སོང་ ལ་སྟོད་ ཅིག་ ། གལ་ཏེ་ སྟོད་པ་ #འི་ ཚེ་ མི་ སྲུན་ བྱེད་ ན་ ཁྱོད་ ཀྱིས་ མ་ འཇིགས་ པར་ དཔུང་ སྐྱེད་ ཅིག་ ། སེམས་ སྟོབས་ དང་ ལྡན་པ་ ལ་ ནི་ སུ་ #ས་ ཀྱང་ མི་ རྫི་ #འོ་ ། ། 
 དེ་ སོང་ ནས་ དེ་ བསྟད་པ་ #ར་ བརྩམས་པ་ དང་ །  དེ་ སྟོད་པ་ #འི་ ཚེ་ རབ་ཏུ་ འཇིགས་ -པ་ ཆེན་པོ་ #འི་ གཟུགས་ སུ་ བདག་ཉིད་ སྤྲུལ་ ནས་ །  ཀྭའི་ མི་ ཁྱོད་ ཀྱིས་ སྔོན་ཆད་ འདི་ ལྟ་བུ་ #འི་ རྟ་ མཐོང་བ་ འགའ་ ཡོད་ དམ་ ཞེས་ སྨྲས་ སོ་ ། ། དེ་+ས་ རལ་གྲི་ ཤུབས་ ནས་ ཕྱུང་ སྟེ་ བསྡིགས་ ནས་ ཀྭའི་ རྟ་ #འི་ སྲིན་པོ་ ཁྱོད་ ཀྱིས་ སྔོན་ཆད་ རྟ་ ཞོན་པ་ སུ་ ལ་ ཡང་ ལྕག་ འདི་ ལྟ་བུ་ མཐོང་བ་ ཡོད་ དམ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  ཀྱེ་ མི་ སྔོན་མ་ མཐོང་ ངོ་ ། ། དེ་+ས་ ཀྱེ་ རྟ་ #འི་ སྲིན་པོ་ གལ་ཏེ་ རེ་ཞིག་ མི་ སྲུན་ མི་ བྱེད་ ན་ དེ་ལྟ་ན་ ལེགས་ །  ཅི་སྟེ་ བྱེད་ ན་ མགོ་ དྲུངས་ ནས་ བཅད་ དེ་ ས་ལ་ དོར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ཀྱེ་ མི་ ཅི་སྟེ་ དེ་ལྟ་ན་ གལ་ཏེ་ བདག་ ཕྱིར་ འདིར་ ཁྲིད་ དེ་ མི་ འོང་བ་ #ར་ དམ་ འཆའ་ ན་ འགྲོ་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལེགས་ ཀྱིས་ དེ་བཞིན་ དུས་བྱ་ #ས་ འདོད་ དོ་ ཞེས་ སྨྲས་ ནས་ །  དེ་+ས་ དེ་ ལ་ ཞོན་ ཏེ་ སོང་ ནས་ རིམ་གྱིས་ རྡོ་ འཇོག་ ཏུ་ ཕྱིན་ ཏོ་ ། ། རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ མཐོང་ ནས་ སྨྲས་པ་ །  གསོས་པ་ འོངས་ སམ་ །  དེ་+ས་ སྨྲས་པ་ །  ལྷ་ མཆིས་ སོ་ ། ། དགོས་པ་ ཅི་ཞིག་ གི་ ཕྱིར་ ཞེས་ བྱས་པ་ དང་ །  དེ་+ས་ ཇི་ལྟ་ #ར་ གྱུར་པ་ རྣམས་ བརྗོད་ དོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ རེ་ཞིག་ ཞག་ བདུན་ གྱི་ བར་ དུ་ རྩེས་ ལ་ ཞག་ བདུན་ འདས་པ་ དང་ དུས་ཤེས་ པར་ བྱ་ #འོ་ ། ། 
 ཞེས་ བྱས་ ནས་ ཞག་ བདུན་ གྱི་ བར་ དུ་ གཟུགས་ ཀྱིས་ འཚོ་བ་ བཟང་མོ་ དང་ ལྷན་ཅིག་ དགའ་མགུ་ #ར་ སྤྱད་ དེ་ཞག་ བདུན་ འདས་ ནས་ སོང་ ངོ་ ། ། གཏུན་ཤིང་ རི་ #ར་ ཕྱིན་ ནས་ བདག་ཉིད་ ཀྱིས་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ འདམ་བུ་ #འི་ རི་ བསྟད་པ་ #ར་ བརྩམས་པ་ དང་ །  དེ་+ས་ བསྟད་པ་ ན་ སྐད་ ཕྱུང་བ་ །  དེ་ དང་ མི་ རིང་བ་ ཞིག་ ན་ བྲམ་ཟེ་ ལྟས་མཁན་ ལོང་བ་ ཞིག་ གནས་པ་ དེ་+ས་ ཐོས་ ནས་ །  དེ་+ས་ སྨྲས་པ་ །  གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ འདི་ #འི་ སྐད་ དང་ སྦྱར་ ན་ །  འདི་ ནི་ འདི་ ནས་ དཔག་ཚད་ བརྒྱ་ #ར་ སོང་ ནས་ ལྷོ་ཕྱོགས་ ཀྱི་ རྒྱ་མཚོ་ ཆེན་པོ་ ལས་ ཆུ་ འཐུང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ རབ་ སྣང་ དང་ གསོས་པ་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ འདམ་བུ་ #འི་ རི་ ལ་ ཞོན་ ཏེ་ སོང་ ངོ་ ། ། རེ་ཞིག་ ཅིག་ ན་ ཕྱོགས་ ཞིག་ ན་ རྫ་མཁན་ ཞིག་ འདུག་པ་ དེ་ #འི་ སྣོད་ སོ་མ་ བཏང་བ་ དག་ ཅིག་ འདམ་བུ་ #འི་ རི་ #འི་ རྐང་པ་ #ས་ བརྫིས་ ནས་ རྫ་མཁན་ གྱིས་ མྱ་ངན་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  གསོས་པ་ #ས་ སྨྲས་པ་ །  གང་དག་ སས་ འཚོ་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ། ། རྒྱལ་པོ་ རྣམས་ ནི་ ཁྭ་ བཞིན་ ཁུ་འཕྲིག་ ཟ་བ་ ཡིན་པ་ #ས་ རྒྱལ་པོ་ རབ་ སྣང་ གིས་ བསམས་པ་ །  གསོས་པ་ འདི་ བདག་ ལ་ཟུར་ ཟ་ སྟེ་ །  དེ་ ཅི་ བདག་ གཅིག་པུ་ སས་ འཚོ་བ་ ཡིན་ ནམ་ མཇལ་ ཏོ་ སྙམ་ དུ་ བསམས་ ནས་ ཅང་ མི་ ཟེར་བ་ #ར་ སོང་ ངོ་ ། ། 
 ཡང་ ཕྱོགས་ ཞིག་ ན་ ཐིང་རིལ་ གྱིས་ ལམ་ཀ་ #ར་ ཚང་ བཅས་པ་ དེ་ #འི་ སྒོ་ང་ དག་ འདམ་བུ་ #འི་ རི་ #འི་ རྐང་པ་ #ས་ བཅོམ་ ནས་ དེ་+ས་ ཀྱང་ མྱ་ངན་ བྱ་བ་ #ར་ བརྩམས་པ་ དང་ །  གསོས་པ་ #ས་ སྨྲས་པ་ །  གང་དག་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ། ། 
 རྒྱལ་པོ་ རབ་ སྣང་ དེ་བཞིན་ དུ་ རྟོག་པ་ སྐྱེས་ ནས་ བསམས་པ་ །  ཡང་ འདི་ བདག་ ལ་ཟུར་ ཟ་ སྟེ་ །  ཅི་ སྨད་འཚོང་མ་ བདག་ གི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ ནམ་ མཇལ་ ཏོ་ སྙམ་ དུ་ བསམས་ ནས་ ཅང་ མི་ ཟེར་བ་ #ར་ སོང་ ངོ་ ། ། ཡང་ འདམ་བུ་ #འི་ རི་ ཤིང་ དྲུང་ ན་མ་ #ར་ སོང་བ་ དང་ །  ཤིང་ དེ་ #འི་ ཡལ་ག་ ལ་ སྦྲུལ་ ཞིག་ གནས་པ་ དེ་+ས་ བསྙབས་ ནས་ རྒྱལ་པོ་ རབ་ སྣང་ བཟའ་བ་ #ར་ བརྩམས་ སོ་ ། ། 
 རེ་ཞིག་ ན་ གསོས་པ་ #ས་ མཐོང་ ནས་ དེ་+ས་ དེ་ རལ་གྲི་ ཤུབས་ ནས་ ཕྱུང་ སྟེ་ དུམ་བུ་ དུམ་བུ་ #ར་ གཏུབས་ ནས་ ས་ལ་ བོར་བ་ དང་ གཡོ་ ཞིང་ འགུལ་བ་ གསོས་པ་ #ས་ བལྟས་ ཏེ་ སྨྲས་པ་ །  གང་དག་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ། ། 
 རྒྱལ་པོ་ རབ་ སྣང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ རྟོག་པ་ སྐྱེས་ ནས་ བསམས་པ་ །  འདི་ བདག་ ལ་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཟུར་ཟ་ སྟེ་ །  ཅི་ སྨད་འཚོང་མ་ བདག་ གིས་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ མཇལ་ ཏོ་ སྙམ་ དུ་ བསམས་ ནས་ ཅང་ མི་ ཟེར་བ་ #ར་ སོང་ ངོ་ ། ། 
 དུས་གཞན་ ཞིག་ ན་འདམ་ བུ་ #འི་ རི་ བང་ ཐེག་ སྟེ་ སོང་ ནས་ །  རྒྱལ་པོ+ས་ དེ་ བཟུང་བ་ དང་ མ་ ཐུབ་ ནས་ གསོས་པ་ #ས་ སྨྲས་པ་ །  ལྷ་ བྲམ་ཟེ་ ལྟས་མཁན་ གྱིས་ འདི་ དཔག་ཚད་ བརྒྱ་ #ར་ སོང་ ནས་ ལྷོ་ཕྱོགས་ ཀྱི་ རྒྱ་མཚོ་ ཆེན་པོ་ ལས་ ཆུ་ འཐུང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ ལུང་བསྟན་ གྱི་ དེ་ #འི་ སླད་ དུ་ མྱུར་ དུ་ ཤིང་གི་ ཡལ་ག་ ལ་ འཇུས་ ཏེ་ གླང་པོ་ཆེ་ ཐོང་ ཤིག་ ཅེས་ བྱས་པ་ དང་ །  དེ་+ས་ མྱུར་བ་ མྱུར་བ་ #ར་ ཤིང་གི་ ཡལ་ག་ ལ་ འཇུས་ སོ་ ། ། གསོས་པ་ #ས་ ཀྱང་ ཤིང་གི་ ཡལ་ག་ ལ་ འཇུས་པ་ དང་ འདམ་བུ་ #འི་ རི་ འདས་ ཏེ་ སོང་ ངོ་ ། ། རྒྱལ་པོ+ས་ གསོས་པ་ ལ་ སྨྲས་པ་ །  གསོས་པ་ སོང་ ལ་མ་ ཚོར་བ་ #ར་ ཞི་བ་ ལ་ ལྷ་ ནི་ བྱོན་ ནས་ སྐྱེད་མོས་ཚལ་ ན་ བཞུགས་ སོ་ ། ། 
 ཞེས་ གྱིས་ ཤིག་ ། དེ་ སོང་ ནས་ དེ་ ལ་ བརྗོད་པ་ དང་ །  དེ་ དགའ་བ་ སྐྱེས་ ནས་ ཅང་ མི་ ཟེར་བ་ #ར་ འདུག་ གོ་ ། ། རྒྱལ་པོ+ས་ ཀྱང་ སྟོར་ཁུང་ ནས་ འཛུལ་བ་ #ར་ བརྩམས་པ་ ལས་ །  རེ་ཞིག་ ན་ བུ་མོ་ གཉིས་ ཤིག་ བཤང་ -སར་ བྱུང་བ་ དང་ །  དེ་ ན་ གཅིག་ གིས་ སྨྲས་པ་ །  གྲོགས་མོ་ ལྷ་ འོངས་ སོ་ ཞེས་ གྲག་ གོ་ ། ། ཅིག་ཤོས་ ཀྱིས་ དེ་ སྟོར་ཁུང་ ནས་ འཛུལ་ ལོ་ ཞེས་ སྨྲས་པ་ དང་ །  རྒྱལ་པོ+ས་ ཐོས་ ནས་ དེ་+ས་ བསམས་པ་ །  གསོས་པ་ ལ་ བདག་ གིས་ ཁྱོད་ ཀྱིས་ མ་ ཚོར་བ་ #ར་ ཞི་བ་ ལ་ སྨྲོས་ ཤིག་ ཅེས་ བསྒོ་ ན་ དེ་+ས་ ཁྱིམ་ ན་ འདུག་པ་ རིལ་ ལ་ སྨྲས་ སོ་ སྙམ་ དུ་ བསམས་ ཏེ་ དེ་ ཁྲོས་ ནས་ དེ་+ས་ གསོས་པ་ ལ་ ཇི་ལྟ་ #ར་ གྱུར་པ་ དྲན་པ་ #ར་ བྱས་ ནས་ ཀླན་ཀ་ བཙལ་བ་ །  གསོས་པ་ ཁྱོད་ ཀོ་ ང་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ ཞུགས་ -པ་ ལྟ་ ང་ གཅིག་པུ་ སས་ འཚོ་བ་ ཡིན་ ནམ་ །  ཅི་ ན་ གང་ གི་ ཕྱིར་ ཁྱོད་ ང་ ལ་ ཕྱོགས་ ཆེ་གེ་མོ་ ཞིག་ ཏུ་ གང་དག་ སས་ འཚོ་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ཟ་ །  སྨད་འཚོང་མ་ ང་ #འི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ ནམ་ ཅི་ ན་ ཡང་ ཕྱོགས་ ཞིག་ ཏུ་ གང་དག་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ཟ་ །  སྨད་འཚོང་མ་ ང་+ས་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ ཅི་ ན་ ཡང་ ཕྱོགས་ ཞིག་ ཏུ་ ཡང་ གང་དག་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ཟ་ །  ད་གཟོད་ ཀྱང་ ང་ སྐྱེད་མོས་ཚལ་ ན་ འདུག་པ་ #ས་ ཁྱོད་ སོང་ ལ་མ་ ཚོར་བ་ #ར་ ཞི་བ་ ལ་ ལྷ་ བྱོན་ ཏེ་ སྐྱེད་མོས་ཚལ་ ན་ བཞུགས་ སོ་ ཞེས་ གྱིས་ ཤིག་ ཅེས་ བསྒོ་ བསྒོ་ ན་ །  ཁྱོད་ ཀྱིས་ ཁྱིམ་ ན་ འདུག་པ་ རིལ་ ལ་ སྨྲས་པ་ #ས་ ཁྱོད་ ནི་ ང་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ ཞུགས་ སོ་ ། ། དེ་ དོགས་ ཤིང་ མི་ དགའ་ ནས་ ཡིད་ཆེས་ པར་ བྱ་བ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  ལྷ་ སྡིག་པ་ #ས་ ནི་ བརླག་ སྟེ་ བདག་ གིས་ ལྷ་ ལ་ཟུར་ བགྱིས་པ་ མ་ མཆིས་ སོ་ ། ། 
 བདག་ གིས་ ལྷ་ ལ་ ཇི་ལྟ་ #ར་ ཟུར་ བགྱིས་ །  ལྷ་ འདི་སྐད་ དུ་ གནས་ ཆེ་གེ་མོ་ ཞིག་ ཏུ་ ཁྱོད་ ཀྱིས་ ང་ ལ་ གང་དག་ སས་ འཚོ་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ བྱས་ སོ་ ཞེས་ གསུང་བ་ གང་ ལགས་ -པ་ ནི་ ཕྱོགས་ དེར་ རྫ་མཁན་ གྱི་ སྣོད་ སོ་མ་ བཏང་བ་ དག་ ཅིག་ འདམ་བུ་ #འི་ རི་ #འི་ རྐང་པ་ #ས་ བརྫིས་ ནས་ རྫ་མཁན་ དེ་+ས་ མྱ་ངན་ བགྱི་ བར་ བརྩམས་པ་ དང་ །  བདག་ གིས་ དེ་ལས་ བསམས་ ནས་ །  འདི་སྐད་ དུ་ གང་དག་ སས་ འཚོ་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ བགྱིས་པ་ #ར་ བས་ སོ་ ། ། ཕྱོགས་ ཆེ་གེ་མོ་ ཞིག་ ཏུ་ ཁྱོད་ ཀྱིས་ ང་ ལ་ གང་དག་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ བྱས་ སོ་ ཞེས་ གསུང་བ་ གང་ ལགས་ -པ་ ནི་ ཕྱོགས་ དེར་ སྲོག་ཆགས་ ཐིང་རིལ་ གྱི་ སྒོ་ང་ དག་ ཅིག་ འདམ་བུ་ #འི་ རི་ #འི་ རྐང་པ་ #ས་ བཅོམ་ ནས་ དེ་ཡང་ མྱ་ངན་ བྱེད་པ་ #ར་ བརྩམས་པ་ དང་ །  བདག་ གིས་ དེ་ལས་ བསམས་ ནས་ འདི་སྐད་ དུ་ གང་དག་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ བགྱིས་པ་ #ར་ བས་ སོ་ ། ། 
 ཕྱོགས་ ཆེ་གེ་མོ་ ཞིག་ ཏུ་ ཁྱོད་ ཀྱིས་ ང་ ལ་ གང་དག་ དོན་ དུ་ གཉེར་བ་ མ་ཡིན་པ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ ཟུར་ བྱས་ སོ་ ཞེས་ གསུང་བ་ གང་ ལགས་ -པ་ ནི་ ཕྱོགས་ དེར་ ཤིང་གི་ ཡལ་ག་ ལ་ སྦྲུལ་ ཞིག་ གནས་པ་ དེ་+ས་ བསྙབས་ ནས་ ལྷ་ བཟའ་བ་ #ར་ བརྩམས་པ་ དང་ །  བདག་ གིས་ རལ་གྲི་ ཤུབས་ ནས་ ཕྱུང་ སྟེ་ དུམ་བུ་ དུམ་བུ་ #ར་ བཅད་ ནས་ དེ་ ས་ལ་ ལྷུང་བ་ དང་ །  བདག་ གིས་ དེ་ལས་ བསམས་ ནས་ །  འདི་སྐད་ དུ་ གང་དག་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ནི་ འདི་ལྟར་ འགྱུར་ རོ་ ཞེས་ བགྱིས་པ་ #ར་ བས་ སོ་ ། ། ང་+ས་ ཁྱོད་ ལ་མ་ ཚོར་བ་ #ར་ ཞི་བ་ ལ་ ལྷ་ སྐྱེད་མོས་ཚལ་ ན་ བཞུགས་ སོ་ ཞེས་ གྱིས་ ཤིག་ ཅེས་ བྱས་ ན་ ཁྱོད་ ཀྱིས་ ཁྱིམ་ ན་ གནས་པ་ རིལ་ ལ་ སྨྲས་ སོ་ ཞེས་ གསུང་བ་ གང་ ལགས་ -པ་ དེ་ཡང་ བདག་ གིས་ མ་ ཚོར་བ་ ཁོ་ན་ #ར་ ཞི་བ་ ལ་ བགྱིས་ ན་ བདག་ ཇི་ལྟ་ #ར་ ལྷ་ ལ་ གནོད་པ་ བགྱིད་པ་ #ར་ ཞུགས་ -པ་ ལགས་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ ཁྱོད་ ཀྱིས་ ང་ ལ་ ལན་ ཐམས་ཅད་ ལེགས་པ་ #ར་ གླན་ ན་ །  ད་གཟོད་ ང་ སྟོར་ཁུང་ ནས་ འཛུལ་བ་ ན་ ང་ བདག་ཉིད་ ཀྱིས་ བུད་མེད་ གཉིས་ ཤིག་ ལས་ གཅིག་ གིས་ གྲོགས་མོ་ ལྷ་ བྱོན་ ཏོ་ ཞེས་ གྲག་ གོ་ ཞེས་ བྱས་པ་ དང་ །  ཅིག་ཤོས་ ན་རེ་ དེ་ སྟོར་ཁུང་ ནས་ འཛུལ་ ལོ་ ཞེས་ ཟེར་བ་ ཐོས་ ན་ དེ་ སུ་ #ས་ བྱས་ ཞིག་ གུ་ ལྷ་ དེ་དག་ ནི་ ཕྲ་མེན་ མ་ ལགས་ ན་ ལགས་ ཀྱང་ འཚལ་ མོད་ །  དེར་ ཡང་ བདག་ གིས་ ལྷ་ ལ་ གནོད་པ་ མ་ བགྱིས་ སོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ ཁྱོད་ ཀྱིས་ ཇི་སྐད་ སྨྲས་པ་ དེ་དེ་ ལྟ་ ཡིན་མོད་ ཀྱི་ ང་+ས་ ཁྱོད་ བགམས་ པར་ ཟད་ ཀྱིས་ མི་ དགའ་བ་ #ར་ མ་ བྱེད་ ཅིག་ ། འོན་ཀྱང་ ང་ རྡོ་ འཇོག་ ཏུ་ སོང་བ་ #འི་ ཚེ་ བྲམ་ཟེ་ གང་དག་ གིས་ གཞན་ ཞིག་ རྒྱལ་པོ་ #ར་ དབང་ -བསྐུར་བ་ #ར་ བརྩམས་པ་ དེ་དག་ ཐག་ གཞུག་པ་ #འི་ དུས་ འདི་ ཡིན་པ་ #ས་ དེ་ རྣམས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ལྷ་ བྲམ་ཟེ་ རྣམས་ རེ་ཞིག་ གཞག་ ཏུ་ གསོལ་ །  ཕྲ་ ( མན་ , མེན་ ) མ་ དེ་ རྣམས་ ཇེ་ དགུམ་པ་ #ར་ བགྱི་ #འོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ དེ་ རྣམས་ ཇི་ལྟ་ #ར་ གསད་པ་ #ར་ ནུས་ །  ལྷ་ བདག་ གིས་ དེ་ རྣམས་ ཁུམས་ -པ་ #འི་ ཐབས་ ཞིག་ བགྱི་ #འོ་ ། ། གསོས་པ་ ལེགས་ ཀྱིས་ དེ་བཞིན་ དུ་ གྱིས་ ཤིག་ ཅེས་ བྱས་པ་ དང་ །  གསོས་པ་ #ས་ མདུན་ན་འདོན་ གྱི་ ཁྱེའུ་ རིག་ སྔགས་ སྨྲ་བ་ མཁས་པ་ ཞིག་ ཡོད་པ་ དེ་ #འི་ དྲུང་ དུ་ སོང་ ནས་ བུ་ ཕྲ་མེན་ མ་ འདི་དག་ སྐྱེ་བོ་ མང་པོ་ གསོད་པ་ #ར་ བྱེད་ ན་ །  དེ་དག་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་ དེ་ འགའ་ ཡོད་ དམ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  ཡབ་ ཅི་ བགྱི་ #ར་ མཆིས་ བདག་ གིས་ གཟུང་བ་ #ར་ བས་ སོ་ ། ། བུ་ ལེགས་ སོ་ ཞེས་ བྱས་པ་ དང་ །  དེ་+ས་ མི་ #འི་ ལག་པ་ ལས་ ཨུཏྤལ་ འདྲ་བ་ #ར་ བསྒྱུར་ ནས་ མི་ #འི་ ལག་ ཏུ་ བསྐུར་ ཏེ་ སྨྲས་པ་ །  ཀྱེ་ མི་ ཁྱོད་ སོང་ ལ་ སྲང་ དུ་ ཕྱིན་ ནས་ འདུག་ ལ་ །  སུ་ རིན་ གྱིས་ ཉོ་བ་ དེ་ ལ་མ་ སྦྱིན་པ་ #ར་ གང་ཞིག་ མཐོང་ ན་ དགོད་པ་ དེ་ #འི་ མིང་ དྲིས་ ཏེ་ གླེགས་བུ་ ལ་ བྲིས་ ཤིག་ ། དེ་+ས་ དེ་ ཐོགས་ ཏེ་ འདུག་ ནས་ གང་ཞིག་ རིན་ གྱིས་ ཉོ་བ་ དེ་ ལ་ མི་ སྟེར་ །  གང་ཞིག་ མཐོང་ ནས་ དགོད་པ་ དེ་ #འི་ མིང་ ནི་ དྲིས་ ནས་ གླེགས་བུ་ ལ་ འདྲི་བ་ #ར་ བྱེད་ དེ་ །  དེ་+ས་ དེ་ལྟར་ འཕགས་རྒྱལ་ གྱི་ ཕྲ་མེན་ མ་ ལྔ་ -བརྒྱ་ #འི་ མིང་ དྲིས་ ནས་ བྲིས་ སོ་ ། ། 
 དེ་ནས་ གསོས་པ་ ལ་ བསྟན་ ནས་ གསོས་པ་ #ས་ ཀྱང་ རྒྱལ་པོ་ ལ་ བསྟན་པ་ དང་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ ཕྲ་མེན་ མ་ མང་པོ་ འདི་དག་ ཅི་ ལྟར་ ཁ་ བཏག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ དེ་ རྣམས་ ཇི་ལྟ་ #ར་ དགུམ་པ་ #འི་ ཐབས་ བདག་ ལ་ འཚལ་ གྱིས་ ལྷ་ ཐུགས་ཁྲལ་ བསྐྱུད་ དུ་ གསོལ་ །  དེ་+ས་ སྨྲས་པ་ །  གསོས་པ་ ལེགས་ ཏེ་ ཁྱོད་ ཉིད་ ཤེས་ སོ་ ། ། དེ་+ས་ འཕགས་རྒྱལ་ གྱི་ ཕྱོགས་ ཞིག་ ཏུ་ འཁོར་ གྱི་ ཁྱམས་ ཞིག་ བྱས་ ནས་ །  དེ་+ས་ ལྷ་ ནི་ མ་ #འི་ དམ་ཚིག་ ལ་ འཇུག་ གིས་ འཕགས་རྒྱལ་ ན་ སྲིན་མོ་ ཇི་སྙེད་ གནས་པ་ ཐམས་ཅད་ འཁོར་ གྱི་ ཁྱམས་ སུ་ འདུ་བ་ #ར་ གྱིས་ ཤིག་ ཅེས་ དྲིལ་བསྒྲགས་ -པ་ དང་ །  དེ་དག་ གིས་ བསམས་པ་ །  ལྷ་ འཁོར་ གྱི་ ཁྱམས་ སུ་ མ་ #འི་ དམ་ཚིག་ ལ་ འཇུག་པ་ དེར་ བདག་ཅག་ ལ་རྫས་ བཟང་པོ་ མང་ དུ་ སྟེར་ གྱིས་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ གང་དག་ མི་མངོན་པ་ #ར་ འདུག་ འདུག་པ་ དེ་དག་ ཀྱང་ རྙེད་པ་ ལ་ ཆགས་པ་ #ས་ བདག་ཉིད་ ཉེ་བ་ #ར་ བསྟན་ ཏེ་ སྲིན་མོ་ ལྔ་ -བརྒྱ་ ལྷག་ ཙམ་ འཁོར་ གྱི་ ཁྱམས་ སུ་ ལྷགས་ སོ་ ། ། 
 དེ་ནས་ མདུན་ན་འདོན་ གྱི་ བུ་ དེ་+ས་ དེ་དག་ ཐམས་ཅད་ རིག་ སྔགས་ ཀྱི་ ཞགས་པ་ #ས་ བཅིངས་པ་ དང་ །  གསོས་པ་ #ས་ ཀྱང་ དེ་ རྣམས་ ཁ་ བཏག་ གོ་ ། ། རྒྱལ་པོ+ས་ འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ རྣམས་ བོས་ ནས་ ཤེས་ལྡན་ དག་ གིས་ ཕྲ་མེན་ མ་ འདི་ སྙེད་ ཅིག་ བསད་པ་ #ས་ བསོད་ནམས་ མ་ཡིན་པ་ མང་པོ་ བསྐྱེད་ ཀྱིས་ །  ཁྱོད་ ཀྱིས་ བདག་ འཁོར་བ་ #འི་ དགོན་པ་ དེ་ལས་ དབྱུང་བ་ #འི་ ཕྱིར་ ཉིན་ གཅིག་ བཞིན་ འཁོར་ གྱི་ ཁྱམས་ སུ་ འདུ་ ཞིང་ ཟན་ ཟོ་ ཤིག་ ཅེས་ བསྒོ་བ་ དང་ །  དེ་ རྣམས་ ཀྱིས་ ཤིས་པ་ བརྗོད་པ་ བྱས་ ནས་ ཁ་ #ས་ བླངས་ སོ་ ། ། 
 རྒྱལ་པོ་ རབ་ སྣང་ གིས་ སྒོ་བ་ ལ་ བསྒོ་བ་ །  ཀྱེ་ སྐྱེས་བུ་ བྲམ་ཟེ་ ཇི་སྙེད་ ཅིག་ འཁོར་ གྱི་ ཁྱམས་ སུ་ ཟན་ ཟོས་ ནས་ འགྲོ་བ་ དེ་དག་ ཐམས་ཅད་ ཁྱོད་ ཀྱིས་ ལེགས་པ་ #ར་ གྲོངས་ ཏེ་ ང་ ལ་ སྙོད་ ཅིག་ ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ དེ་ལྟར་ བགྱི་ སྟེ་ གསོལ་བ་ #ར་ འཚལ་ ལོ་ ། ། རྒྱལ་པོ+ས་ བློན་པོ་ རྣམས་ ལ་ ཡང་ བསྒོ་བ་ ཤེས་ལྡན་ དག་ འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ ཇི་སྙེད་ ཅིག་ འཁོར་ གྱི་ ཁྱམས་ སུ་ ཟན་ ཟ་བ་ ཐམས་ཅད་ ལ་ཁ་ ཟས་ བསོད་པ་ ཕལ་ཆེ་ #ར་ བྱིན་ ཅིག་ ། 
 བྲམ་ཟེ་ རྣམས་ ནི་ ཕལ་ཆེ་ #ར་ ལྟོ་ མདུན་ ཅན་ ཡིན་པ་ #ས་ རྒྱལ་པོ་ དེ་+ས་ དེ་ལྟར་ བྱེད་ དུ་ བཅུག་ གོ་ ཞེས་ ཐོས་ ནས་ ཐམས་ཅད་ ལྷགས་ ནས་ཟན་ བཟའ་བ་ #ར་ བརྩམས་ སོ་ ། ། 
 དེ་ རྣམས་ ཟན་ ཟོས་ ནས་ འཁོར་ གྱི་ ཁྱམས་ ནས་ ཕྱིར་ བྱུང་བ་ དང་ །  སྒོ་བ་ #ས་ བགྲངས་ ན་ ལྷག་ཆད་ མེད་པར་ བྲམ་ཟེ་ བརྒྱད་ ཁྲི་ བྱུང་ སྟེ་ །  དེ་+ས་ རྒྱལ་པོ་ ལ་ ལྷ་ ལྷག་ཆད་ མ་ མཆིས་པ་ #ར་ བྲམ་ཟེ་ བརྒྱད་ ཁྲི་ མཆིས་ སོ་ ཞེས་ གསོལ་ ཏོ་ ། ། 
 རྒྱལ་པོ+ས་ གང་ གིས་ ན་ འདི་ རྣམས་ དུས་ གཅིག་ ཏུ་ མགོ་ བཅད་པ་ #འི་ ཐབས་ དེ་ གང་+ཡིན་ སྙམ་ དུ་ བསམས་ ནས་ དེ་+ས་ ཞོ་ཤས་འཚོ་བ་ རྣམས་ ལ་ བསྒོ་བ་ །  བྲམ་ཟེ་ ཟན་ ཟ་བ་ རེ་རེ་ #འི་ རྒྱབ་ ཏུ་ གཤེད་མ་ མི་ རལ་གྲི་ ཐོགས་པ་ རེ་རེ་ ཞོག་ ལ་ །  གང་ གི་ ཚེ་ ང་+ས་ ཞོ་ འོན་ཅིག་ ཅེས་ སྨྲས་པ་ དེ་ #འི་ -ཚེ་ ཐམས་ཅད་ ཀྱི་ མགོ་ ཆོད་ ཅིག་ ། 
 རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ དེ་ལྟར་ བྱས་པ་ དང་ །  འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ རྣམས་ ལས་ འཆི་བདག་ གི་ ཞགས་པ་ #ས་ ཟིན་པ་ བརྒྱད་ ཁྲི་ ཐམ་པ་ འཁོར་ གྱི་ ཁྱམས་ སུ་ འདུས་པ་ དེ་དག་ སྦྱོར་བ་ དེ་+ས་ ཅིག་ཅར་ མགོ་ བཅད་ དོ་ ། ། དེ་ ན་ འཕགས་རྒྱལ་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ ལས་ བྲམ་ཟེ་ བརྒྱད་ ཁྲི་ རྒྱལ་པོ་ རབ་ སྣང་ གིས་ བསད་ དོ་ ། ། 
 དེ་+ས་ དེ་དག་ བསད་ ནས་ ནུབ་མོ་ མལ་ ཆེན་པོ་ #ར་ ཉལ་བ་ ན་ རྨི་ལམ་ དུ་ ས་བླ་ #འི་ སྒྲ་ དྲུག་ དང་ །  བར་སྣང་ གི་ སྒྲ་ དྲུག་ ནི་ ཐོས་ །  རྨི་ལམ་ རྣམ་པ་ བརྒྱད་ ནི་ མཐོང་ ངོ་ ། ། ས་བླ་ #འི་ སྒྲ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དྲུག་ ། མེད་ །  བདག་ །  ངན་ །  སེམས་ །  བདག་ཅག་ འདི་ རྣམས་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་དག་ ནི་ འདིར་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གི་ ཡི་གེ་ དང་པོ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ དྲུག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  ལོ་ ནི་ སྟོང་ཕྲག་ དྲུག་ བཅུ་ དང་ ། ། ལོ་ ནི་ བརྒྱ་ ཕྲག་ དྲུག་ བཅུ་ རུ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ འཚེད་ རྣམས་ ཀྱི་ ། ། 
 ནམ་ཞིག་ མཐའ་ ￥ར་ ནི་ ཕྱིན་པ་ #ར་ འགྱུར་ ། ། མེད་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  མཐའ་མེད་ མཐའ་ ལྟ་ ག་ལ་ ཡོད་ ། ། ང་ དང་ ཁྱེད་ཅག་ ཉིད་ ཀྱིས་ ནི་ ། ། མཐའ་ ཉིད་ དམིགས་པ་ #ར་ མི་འགྱུར་བ་ ། ། དེ་ལྟར་ སྡིག་པ་ #འི་ ལས་ བྱས་ སོ་ ། ། བདག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  བདག་ཅག་ གིས་ ནི་ ལོངས་སྤྱོད་ དག་ ། མཐུན་ དང་ མི་+མཐུན་པ་ #ས་ བསྒྲུབས་པ་ ། ། གཞན་དག་ བདེ་བ་ #ས་ དགའ་བྱེད་ ཀྱི་ ། ། བདག་ཅག་ སྡུག་བསྔལ་ སྐལ་ ཅན་ གྱུར་ ། ། ངན་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  འདི་ ན་ བདག་ཅག་ འཚོ་བ་ ངན་ ། ། བདག་ཅག་ གང་ བདོག་ དེ་ མ་ བཏང་ ། ། 
 ལོངས་སྤྱོད་ དག་ ནི་ ཡོད་པ་ #འི་ ཚེ་ ། ། བདག་ཉིད་ ལ་ ནི་ ཕན་ མ་ བྱས་ ། ། སེམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  སེམས་ ཀྱིས་ སུ་ ནི་ བསླུས་ གྱུར་ ཅིང་ ། ། མི་ ཤེས་པ་ #ས་ ནི་ བདས་ གྱུར་པ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་ རྣམས་ ཀྱིས་ ། ། གཉའ་ ནི་ སུ་ཞིག་ བྱེད་པ་ #ར་ གྱུར་ ། ། བདག་ཅག་ འདི་ རྣམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  བདག་ཅག་ འདི་ རྣམས་ བདེ་འགྲོ་ རུ་ ། ། སོང་ སྟེ་ དགེ་བ་ མང་ བྱས་ ནས་ ། ། དེ་ནས་ བསོད་ནམས་ བྱས་ གྱུར་ ཅིང་ ། ། ཤིས་པ་ #ས་ བྱས་ རྣམས་ མཐོ་རིས་ འདོང་ ། ། བར་སྣང་ གི་ སྒྲ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཐམས་ཅད་ །  སུ་ །  གང་ །  ད་ནི་ །  དེ་ རྣམས་ །  འདི་དག་ ཅེས་བྱ་བ་ སྟེ་ །  འདི་དག་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གི་ ཡི་གེ་ དང་པོ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  ཐམས་ཅད་ གསོག་ ཏུ་ ཕྱུང་ ཟིན་ ཏེ་ ། ། འདི་ ལ་ སྙིང་པོ་ ཙམ་ ཞིག་ ལུས་ ། ། རྒྱལ་པོ་ སྲིན་ ཏེ་ སྙིང་པོ་ ལ་ ། ། དགའ་བ་ མེད་པ་ #ས་ རེ་བ་ བོར་ ། ། 
 སུ་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  སུ་ཞིག་ གཉེར་ ལེན་ ཚུལ་ ངན་པོ་ #འི་ ། ། མིག་ ཡ་ གཅིག་ ཀྱང་ འཇོར་ བྱེད་པ་ ། ། དེ་+ས་ ནི་ བདག་ གི་ བུ་ཚ་ དང་ ། ། བདག་ ཀྱང་ སྡུག་བསྔལ་ ལས་ ཐར་ བྱས་ ། ། གང་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  རྫིང་ འདི་ ཉ་ དང་རུས་ སྦལ་ ནི་ ། ། 
 མང་པོ་ དག་ གིས་ གང་བ་ ལས་ ། ། ད་ནི་ སྦལ་ བས་ འཚོ་ མོད་ ཀྱི་ ། ། བདག་ གིས་ གནས་ ནི་ མི་ འདོར་ རོ་ ། ། ད་ནི་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  གང་ཞིག་ རི་བོ་ གཏུམ་ ལྡན་ ལ་ ། ། བདག་ ལ་ རྐང་པ་ #ས་ ནོམ་ བྱེད་པ་ #འི་ ། ། ལོང་བ་ ཉོན་མོངས་ དེ་དག་ ནི་ ། ། 
 ད་ནི་ མགོན་ ཡང་ མེད་པར་ གྱུར་ ། ། དེ་ རྣམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  དེ་ རྣམས་ མཚོ་ ནི་ བཟང་པོ་ ལས་ ། ། ཆུ་ ནི་ བསིལ་ ཞིང་ ཞིམ་པ་ དག་ ། བདེ་བླག་ ཉིད་ དུ་ རྙེད་པ་ #ར་ འགྱུར་ ། ། བདག་ ཀྱང་ ད་ལྟ་ #ར་ དེར་ དགའ་ ￥འོ་ ། ། འདི་དག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  འདི་དག་ ཁྲུས་ བྱས་ ཟོས་ ནས་ ནི་ ། ། 
 ཕྱོགས་ དང་ ཕྱོགས་ སུ་ འགྲོ་བ་ #ར་ བྱེད་ ། ། བདག་ ནི་ རྙི་ ཡིས་ བཟུང་ གྱུར་པ་ ། ། སྔོན་ གོ་ སྡིག་པ་ ཅི་ཞིག་ བྱས་ ། ། རྨི་ལམ་ བརྒྱད་ ཅེས་བྱ་བ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཙན་དན་ དཀར་པོ་ #ས་ ལུས་ བྱུགས་པ་ དང་ །  ཙན་དན་ དམར་པོ་ #ས་ གཏོར་བ་ དང་ །  ཀླད་ ལ་ མེ་ འབར་བ་ དང་ །  མཆན་ཁུང་ གཉིས་ ནས་ སྦྲུལ་ གཉིས་ འཕྱང་བ་ དང་ །  རྐང་པ་ གཉིས་ ལ་ ཉ་ ཁར་ -བ་ གཉིས་ ལྡག་པ་ དང་ །  ངང་པ་ གཉིས་ ནམ་མཁའ་ ལ་ འཕུར་བ་ དང་ །  རི་ ནག་པོ་ ཞིག་ མདུན་ ན་ ཚུ་-#ར་ འོང་བ་ དང་ །  ཆུ་སྐྱར་ དག་ མགོ་ ལ་ རྟུག་པ་ #ས་ འཐོར་བ་ མཐོང་ ངོ་ ། ། དེ་ གཉིད་ སད་ ནས་ འཇིགས་ པར་ གྱུར་ །  བག་ཚ་ བར་ གྱུར་ ཅིང་ སྤུ་ ཟིང་ ཞེས་ བྱེད་ ནས་ གཞི་ འདི་ ལས་ བདག་ རྒྱལ་སྲིད་ ལས་ ཉམས་པ་ #འམ་ །  སྲོག་ གི་ བར་ཆད་ དུ་ མི་ འགྱུར་ གྲང་ སྙམ་ མོ་ ། ། དེ་+ས་ རྨི་ལམ་ དེ་དག་ བྲམ་ཟེ་ རྨི་ལམ་ གྱི་ དཔྱད་ ཤེས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ བོས་ ཏེ་ བསྙད་པ་ དང་ །  དེ་དག་ གིས་ བསམས་པ་ །  ལྷ་ #ས་ རྨི་ལམ་ དེ་དག་ བཟང་པོ་ ཞིག་ མཐོང་ མོད་ ཀྱི་ འོན་ཀྱང་ བསྔགས་པ་ #ར་ ནི་ མི་ བྱ་ སྟེ་ །  གལ་ཏེ་ བསྔགས་ ན་ འདི་ ཇི་ལྟ་ -བ་ ངན་པ་ #ར་ གྱུར་ ནས་ བྲམ་ཟེ་ ལྷག་མ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ མ་ལུས་པ་ #ར་ བྱེད་པ་ #ར་ འོང་ ངོ་ སྙམ་ དུ་ རིག་ ནས་ གྲོས་ བྱས་ ཏེ་ སྨྲས་པ་ །  ལྷ་ རྨང་ལམ་ ནི་ མི་ བཟང་བ་ དག་ ཅིག་ གོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འབྲས་བུ་ ཅི་ #ར་ འགྱུར་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  གཞི་ དེ་ལས་ ལྷ་རྒྱལ་ སྲིད་ ལས་ ཉམས་པ་ #འམ་ །  སྲོག་ གི་ བར་ཆད་ དུ་ འགྱུར་ རོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ གང་ གིས་ ང་རྒྱལ་ སྲིད་ ལས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྲོག་ གི་ བར་ཆད་ དུ་ ཡང་ མི་འགྱུར་བ་ #འི་ ཐབས་ དེ་ལྟ་ འགའ་ ཡོད་ དམ་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ ཁྱོད་ ཀྱིས་ སྡིག་ ཆེན་པོ་ བྱས་ ཏེ་ བྲམ་ཟེ་ བརྒྱད་ ཁྲི་ བསད་པ་ #ས་ དེ་ #འི་ སླད་ དུ་ གལ་ཏེ་ སྤྱོད་ ན་ ཐབས་ གཅིག་ཅིག་ མཆིས་ སོ་ ། ། དེ་ བྲམ་ཟེ་ བསད་པ་ དྲན་ ནས་ སྙིང་ ཀུན་ ཏུ་ འདར་ ཏེ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ཅི་ བྱ་ སྨྲོས་ ཤིག་ ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ལྷ་ སྐྱེད་མོས་ཚལ་ དུ་ རྫིང་བུ་ རྐོར་ སྩལ་ ཏེ་ ། ། བརྐོས་ ནས་ རྡོ་ཐལ་ གྱི་ ཉུག་ ཏུ་ སྩོལ་ ཅིག་ ། དེ་ནས་ དེར་ ཡན་ལག་ གི་ མཆོག་ ལྔ་ པོ་ གསོས་པ་ དང་ །  མདུན་ན་འདོན་ དང་ །  བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ དང་ །  སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ དང་ །  གཞོན་ནུ་ བ་ལང་ སྐྱོང་ རྣམས་ བསད་ དེ་ བཅུག་ ལ་ དེ་ རྣམས་ ཀྱི་ ཁྲག་ གིས་ ཁྲུས་ མཛད་ དེ་ རྫིང་བུ་ ནས་ བྱུང་ ལ་ པུས་མོ་ གཉིས་ ས་ལ་ བཙུགས་ ནས་ བྲམ་ཟེ་ རྣམས་ ཀྱི་ རྐང་པ་ ལ་ ལྕེ་ #ས་ བལྡགས་ ནས་ །  དེ་ལྟ་ན་ ཁྱོད་ རྒྱལ་སྲིད་ ལས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  སྲོག་ གི་ བར་ཆད་ དུ་ ཡང་ མི་ འགྱུར་ རོ་ །  རྒྱལ་པོ+ས་ བསམས་པ་ །  གལ་ཏེ་ བདག་ གིས་ ཡན་ལག་ གི་ མཆོག་ ལྔ་ པོ་ གསོས་པ་ དང་ །  མདུན་ན་འདོན་ དང་ །  བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ དང་ །  སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ དང་ །  གཞོན་ནུ་ བ་ལང་ སྐྱོང་ རྣམས་ བསད་ ན་ བདག་ རྒྱལ་པོ་ བྱས་ ཏེ་ ཡང་ ཅི་ རུང་ སྙམ་ དུ་ བསམས་ ནས་ བྲམ་ཟེ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁྱེད་ ཀྱིས་ གང་ སྨྲས་པ་ དེ་ ང་+ས་ ཐོས་ ཀྱིས་ དེང་ ཤིག་ དང་ རེ་ཞིག་ བསམས་ ཏེ་ བྱ་ #འོ་ ། ། བྲམ་ཟེ་ རྣམས་ དོང་བ་ དང་ དེ་ ལག་པ་ འགྲམ་པ་ ལ་ གཏད་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་པ་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ+ས་ མཐོང་ སྟེ་ དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ཅིའི་སླད་+དུ་ ཕྱག་ འགྲམ་པ་ ལ་ གཏད་ དེ་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ བཞུགས་ །  དེ་+ས་ ཇི་ལྟ་ #ར་ གྱུར་པ་ ཐམས་ཅད་ དེ་ ལ་ བསྙད་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  ལྷ་ བྲམ་ཟེ་ དེ་དག་ ནི་ རྟག་ ཏུ་ མི་རིགས་ -པ་ བསྟེན་པ་ ལགས་ པས་ དེ་དག་ ཅི་ འཚལ་ །  བཞུད་ ལ་ འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ ཞུས་ ཤིག་ ། དེ་+ས་ སྨྲས་པ་ །  ཞི་བ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། 
 ཁྱོད་ ཀྱིས་ དུས་ སུ་ འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ གཏད་པ་ #ས་ འགྲོ་ #འོ་ ཞེས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ག་ལ་ -བ་ དེར་ སོང་ ངོ་ ། ། དེར་ སོང་ སྟེ་ སོང་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #འི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ རྒྱལ་པོ་ གཏུམ་པོ་ རབ་ སྣང་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 སློབ་དཔོན་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ འདི་ ན་ བདག་ མཚན་མོ་ མལ་ ཆེན་པོ་ ཞིག་ ན་ ཉལ་ ཞིང་ མཆིས་པ་ #འི་ ཚེ་ རྨི་ལམ་ དུ་ ས་བླ་ #འི་ སྒྲ་ དྲུག་ དང་ །  བར་སྣང་ གི་ སྒྲ་ དྲུག་ ནི་ ཐོས་ །  རྨི་ལམ་ བརྒྱད་ ནི་ མཐོང་ སྟེ་ །  ས་བླ་ #འི་ སྒྲ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དྲུག་ ། མེད་ །  བདག་ ། ངན་ །  སེམས་ །  བདག་ཅག་ འདི་ རྣམས་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་དག་ ནི་ འདིར་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གི་ ཡི་གེ་ དང་པོ་ ལགས་སོ་ ། ། དེ་ ལ་ དྲུག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  ལོ་ ནི་ སྟོང་ཕྲག་ དྲུག་ བཅུ་ དང་ ། ། 
 ལོ་ ནི་ བརྒྱ་ ཕྲག་ དྲུག་ བཅུ་ རུ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ འཚེད་ རྣམས་ ཀྱི་ ། ། ནམ་ཞིག་ མཐའ་ ￥ར་ ནི་ ཕྱིན་པ་ #ར་ འགྱུར་ ། ། མེད་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  མཐའ་མེད་ མཐའ་ ལྟ་ ག་ལ་ ཡོད་ ། ། ང་ དང་ ཁྱེད་ཅག་ ཉིད་ ཀྱིས་ ནི་ ། ། མཐའ་ ཉིད་ དམིགས་པ་ #ར་ མི་འགྱུར་བ་ ། ། 
 དེ་ལྟར་ སྡིག་པ་ #འི་ ལས་ བྱས་ སོ་ ། ། བདག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  བདག་ཅག་ གིས་ ནི་ ལོངས་སྤྱོད་ དག་ ། མཐུན་ དང་ མི་+མཐུན་པ་ #ས་ བསྒྲུབས་པ་ ། ། གཞན་དག་ བདེ་བ་ #ས་ དགའ་བྱེད་ ཀྱི་ ། ། བདག་ཅག་ སྡུག་བསྔལ་ སྐལ་ ཅན་ གྱུར་ ། ། ངན་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  འདི་ ན་ བདག་ཅག་ འཚོ་བ་ ངན་ ། ། བདག་ཅག་ གང་ བདོག་ དེ་ མ་ བཏང་ ། ། ལོངས་སྤྱོད་ དག་ ནི་ ཡོད་པ་ #འི་ ཚེ་ ། ། བདག་ཉིད་ ལ་ ནི་ ཕན་ མ་ བྱས་ ། ། སེམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  སེམས་ ཀྱིས་ སུ་ ནི་ བསླུས་ གྱུར་ ཅིང་ ། ། མི་ ཤེས་པ་ #ས་ ནི་ བདས་ གྱུར་པ་ ། ། 
 སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་ རྣམས་ ཀྱི་ ། ། གཉའ་ ནི་ སུ་ཞིག་ བྱེད་པ་ #ར་ འགྱུར་ ། ། བདག་ཅག་ འདི་ རྣམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  བདག་ཅག་ འདི་ རྣམས་ བདེ་འགྲོ་ རུ་ ། ། སོང་ སྟེ་ དགེ་བ་ མང་ བྱས་ ནས་ ། ། དེ་ནས་ བསོད་ནམས་ བྱས་ གྱུར་ ཅིང་ ། ། ཤིས་པ་ བྱས་ རྣམས་ མཐོ་རིས་ འདོང་ ། ། 
 བར་སྣང་ གི་ སྒྲ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཐམས་ཅད་ །  སུ་ །  གང་ །  ད་ནི་ །  དེ་ རྣམས་ །  འདི་དག་ ཅེས་བྱ་བ་ སྟེ་ །  འདི་དག་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གི་ ཡི་གེ་ དང་པོ་ ལགས་སོ་ ། ། དེ་ ལ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  ཐམས་ཅད་ གསོག་ ཏུ་ ཕྱུང་ ཟིན་ ཏེ་ ། ། 
 དེ་ ལ་ སྙིང་པོ་ ཙམ་ ཞིག་ ལུས་ ། ། རྒྱལ་པོ་ སྲིན་ ཏེ་ སྙིང་པོ་ ལ་ ། ། དགའ་བ་ མེད་པ་ #ས་ རེ་བ་ བོར་ ། ། སུ་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  སུ་ཞིག་ གཉེར་ ལེན་ ཚུལ་ ངན་པོ་ #འི་ ། ། མིག་ ཡ་ གཅིག་ ཀྱང་ འཇོར་ བྱེད་པ་ ། ། དེ་+ས་ ནི་ བདག་ གི་ བུ་ཚ་ དང་ ། ། བདག་ ཀྱང་ སྡུག་བསྔལ་ ལས་ ཐར་ བྱས་ ། ། 
 གང་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  རྫིང་ འདི་ ཉ་ དང་རུས་ སྦལ་ ནི་ ། ། མང་པོ་ དག་ གིས་ གང་བ་ ལས་ ། ། ད་ནི་ སྦལ་ བས་ འཚོ་ མོད་ ཀྱི་ ། ། བདག་ གིས་ གནས་ ནི་ མི་ འདོར་ རོ་ ། ། ད་ནི་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  གང་ཞིག་ རི་བོ་ གཏུམ་ ལྡན་ ལ་ ། ། 
 བདག་ ལ་ རྐང་པ་ #ས་ ནོམ་ བྱེད་པ་ #འི་ ། ། ལོང་བ་ ཉོན་མོངས་ དེ་དག་ ནི་ ། ། ད་ནི་ མགོན་ ཡང་ མེད་པར་ འགྱུར་ ། ། དེ་ རྣམས་ ཞེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  དེ་ རྣམས་ མཚོ་ ནི་ བཟང་པོ་ ལས་ ། ། ཆུ་ ནི་ བསིལ་ ཞིང་ ཞིམ་པ་ དག་ ། བདེ་བླག་ ཉིད་ དུ་ རྙེད་པ་ #ར་ འགྱུར་ ། ། བདག་ ཀྱང་ ད་ལྟ་ #ར་ དེར་ དགའ་ ￥འོ་ ། ། 
 འདི་དག་ ཅེས་བྱ་བ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ ནི་ །  འདི་དག་ ཁྲུས་ བྱས་ ཟོས་ ནས་ ནི་ ། ། ཕྱོགས་ དང་ ཕྱོགས་ སུ་ འགྲོ་བ་ #ར་ བྱེད་ ། ། བདག་ ནི་ རྙི་ ཡིས་ བཟུང་ གྱུར་པ་ ། ། སྔོན་ གོ་ སྡིག་པ་ ཅི་ཞིག་ བྱས་ ། ། རྨི་ལམ་ བརྒྱད་ ཅེས་བྱ་བ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཙན་དན་ དཀར་པོ་ #ས་ ལུས་ བྱུགས་པ་ དང་ །  ཙན་དན་ དམར་པོ་ #ས་ གཏོར་བ་ དང་ །  ཀླད་ ལ་ མེ་ འབར་བ་ དང་ །  མཆན་ཁུང་ གཉིས་ ནས་ སྦྲུལ་ གཉིས་ འཕྱང་བ་ དང་ །  རྐང་པ་ གཉིས་ ལ་ ཉ་ ཁར་ -བ་ གཉིས་ ལྡག་པ་ དང་ །  ངང་པ་ གཉིས་ ནམ་མཁའ་ ལ་ འཕུར་བ་ དང་ །  རི་ ནག་པོ་ ཞིག་ མདུན་ ནས་ ཚུ་-#ར་ འོང་བ་ དང་ །  ཆུ་སྐྱར་ དག་ མགོ་ ལ་ རྟུག་པ་ #ས་ འཐོར་བ་ མཐོང་ སྟེ་ །  གཉིད་ སད་ ནས་ འཇིགས་ པར་ གྱུར་ །  བག་ཚ་ བར་ གྱུར་ ཅིང་ སྤུ་ ཟིང་ ཞེས་ བགྱིད་ ནས་ །  གཞི་ འདི་ ལས་ བདག་ རྒྱལ་སྲིད་ ལས་ ཉམས་པ་ #འམ་ །  སྲོག་ གི་ བར་ཆད་ དུ་ མི་ འགྱུར་ གྲང་ སྙམ་ བགྱིད་ དོ་ ། ། འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ བདག་ དོན་ འདི་ ཞུ་ ན་ །  གཞི་ འདི་ ལས་ བདག་ རྒྱལ་སྲིད་ ལས་ ཉམས་པ་ #འམ་ །  སྲོག་ གི་ བར་ཆད་ དུ་ མི་འགྱུར་བ་ ལགས་ གྲང་ །  ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ སྒྲ་ དེ་དག་ དང་ །  རྨི་ལམ་ དེ་དག་ གཞན་ འགའ་ཞིག་ ལ་ བསྙད་ དམ་ །  དེ་+ས་ སྨྲས་པ་ །  འཕགས་པ་ བསྙད་ དོ་ ། ། 
 སུ་ཞིག་ ལ་ །  བྲམ་ཟེ་ རྣམས་ ལ་ #འོ་ ། ། དེ་དག་ གིས་ ཁྱོད་ ལ་ ཇི་སྐད་ དུ་ ལུང་བསྟན་ །  དེ་+ས་ ཇི་ལྟ་ #ར་ གྱུར་པ་ རྒྱས་པ་ #ར་ བསྙད་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ དེ་དག་ ནི་ རྟག་ ཏུ་ འདོད་པ་ ལ་ ལོངས་སྤྱོད་ -པ་ དང་ །  ལྷ་ #འི་ འཇིག་རྟེན་ མངོན་པར་ འདོད་པ་ ཡིན་ ཏེ་ །  དེ་དག་ ཅི་ ཤེས་ །  ཁྱོད་ ཀྱིས་ སྒྲ་ བཟང་པོ་ དག་ ཅིག་ ཀྱང་ ཐོས་ །  རྨི་ལམ་ བཟང་པོ་ དག་ ཅིག་ ཀྱང་ མཐོང་ གིས་ །  ཁྱོད་ མ་ འཇིགས་ ཤིག་ དང་ །  གཞི་ དེ་ལས་ ཁྱོད་ རྒྱལ་སྲིད་ ལས་ ཉམས་པ་ #ར་ ཡང་ མི་ འགྱུར་ །  སྲོག་ གི་ བར་ཆད་ དུ་ ཡང་ མི་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ རྨི་ལམ་ ན་ ས་བླ་ #འི་ སྒྲ་ དྲུག་ ཐོས་པ་ གང་+ཡིན་ -པ་ དེ་ གང་ གི་ ལྟས་ ཡིན་ ཞེ་ན་ །  ཁྱོད་ ཀྱི་ མདུན་རོལ་ གྱི་ རྒྱལ་པོ་ དྲུག་ ཅིག་ གིས་ ཆོས་ དང་ ཆོས་མ་ ཡིན་པ་ #ས་ རྒྱལ་སྲིད་ བྱེད་ དུ་ བཅུག་པ་ #ས་ ལུས་ ཞིག་ ནས་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ སོ་ །། །། འདུལ་བ་ ཕྲན་ཚེགས་ ཀྱི་ གཞི་ །  བམ་པོ་ ཉི་ཤུ་ དགུ་པ་ །། །། 
 དེ་ ན་ གཅིག་ གིས་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཉེན་ ནས་ ཚིགས་ སུ་ བཅད་པ་ །  ལོ་ ནི་ སྟོང་ཕྲག་ དྲུག་ བཅུ་ དང་ ། ། ལོ་ ནི་ བརྒྱ་ ཕྲག་ དྲུག་ བཅུ་ རུ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ འཚེད་ རྣམས་ ཀྱི་ ། ། ནམ་ཞིག་ མཐའ་ ￥ར་ ནི་ ཕྱིན་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 གཉིས་ པས་ ཚིགས་ སུ་ བཅད་པ་ །  མཐའ་མེད་ མཐའ་ ལྟ་ ག་ལ་ ཡོད་ ། ། ང་ དང་ ཁྱེད་ཅག་ གཉིས་ ཀྱིས་ ནི་ ། ། མཐའ་ ཉིད་ དམིགས་པ་ #ར་ མི་འགྱུར་བ་ ། ། དེ་ལྟར་ སྡིག་པ་ #འི་ ལས་ བྱས་ སོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། གསུམ་ པས་ ཚིགས་ སུ་ བཅད་པ་ །  བདག་ཅག་ གིས་ ནི་ ལོངས་སྤྱོད་ དག་ ། 
 མཐུན་ དང་ མི་+མཐུན་པ་ #ས་ བསྒྲུབས་པ་ ། ། གཞན་དག་ བདེ་བ་ #ས་ དགའ་བྱེད་ ཀྱི་ ། ། བདག་ཅག་ སྡུག་བསྔལ་ སྐལ་ ཅན་ གྱུར་ ། ། ཅེས་བྱ་བ་ སྨྲས་ སོ་ ། ། བཞི་པ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ །  འདི་ ན་ བདག་ཅག་ འཚོ་བ་ ངན་ ། ། བདག་ཅག་ གང་ བདོག་ དེ་ མ་ བཏང་ ། ། ལོངས་སྤྱོད་ དག་ ནི་ ཡོད་པ་ #འི་ ཚེ་ ། ། 
 བདག་ཉིད་ ལ་ ནི་ ཕན་ མ་ བྱས་ ། ། ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། ལྔ་ པས་ ཚིགས་ སུ་ བཅད་པ་ །  སེམས་ ཀྱིས་ སུ་ ནི་ བསླུས་ གྱུར་ ཅིང་ ། ། མི་ ཤེས་པ་ #ས་ ནི་ བདས་ གྱུར་པ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་ རྣམས་ ཀྱི་ ། ། གཉའ་ ནི་ སུ་ཞིག་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 དྲུག་ པས་ ཚིགས་ སུ་ བཅད་པ་ །  བདག་ཅག་ འདི་ རྣམས་ བདེ་འགྲོ་ རུ་ ། ། སོང་ སྟེ་ དགེ་བ་ མང་ བྱས་ ནས་ ། ། དེ་ནས་ བསོད་ནམས་ བྱས་ གྱུར་ ཅིང་ ། ། ཤིས་པ་ བྱས་ རྣམས་ མཐོ་རིས་ འདོང་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ དེ་ #འི་ ལྟས་ ཡིན་ ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ བར་སྣང་ ལས་སྒྲ་ དྲུག་ ཐོས་པ་ གང་+ཡིན་ -པ་ དེ་ གང་ གི་ ལྟས་ ཡིན་ ཞེ་ན་ །  ཁྱོད་ ཀྱི་ ཁྱིམ་ གྱི་ གདུང་མ་ དེ་ ལ་ སྲིན་བུ་ ཞིག་ གནས་པ་ དེ་+ས་ དེ་ #འི་ སྙིང་པོ་ མ་ཡིན་པ་ ཐམས་ཅད་ ཟོས་ ནས་ སྙིང་པོ་ ཉི་ཚེ་ ལུས་པ་ དང་ །  དེ་+དེ་ #ར་ མངོན་པར་ མི་ དགའ་ ནས་ ཚིགས་ སུ་ བཅད་པ་ །  ཐམས་ཅད་ གསོག་ ཏུ་ ཕྱུང་ ཟིན་ ཏེ་ ། ། འདི་ ལ་ སྙིང་པོ་ ཙམ་ ཞིག་ ལུས་ ། ། 
 རྒྱལ་པོ་ སྲིན་ དེ་ སྙིང་པོ་ ལ་ ། ། དགའ་བ་ མེད་པ་ #ས་ རེ་བ་ བོར་ ། ། ཞེས་ སྨྲས་ སོ་ ། ། ནམ་མཁའ་ ￥འི་ སྒྲ་ དང་པོ་ ནི་ དེ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ ཁྱོད་ ཀྱིས་ ཕྱུང་ ལ་ གདུང་ གཞན་ ཞིག་ ཆུག་ ཤིག་ ། རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ ཁྱོད་ ཀྱི་ རྟ་རྫི་ ( གཉའ་ ￥ར་ , གཉེར་ ) ལེན་ ཞེས་བྱ་བ་ དེ་+ས་ བྱ་རོག་ མོ་ #འི་ སྒོ་ང་ བྱུང་ ཞིང་ བྱུང་བ་ རྣམས་ བཅོམ་པ་ དང་ །  དེ་ བུ་ དང་ བྲལ་བ་ #ས་ ཡིད་ མི་ བདེ་བ་ སྐྱེས་ ཏེ་ །  སྙིང་རྗེ་ རྗེ་ སྐད་ དུ་ ངུ་ ཞིང་ དལ་བུ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ །  སུ་ཞིག་ གཉེར་ ལེན་ ཚུལ་ ངན་པོ་ #འི་ ། ། མིག་ ཡ་ གཅིག་ ཀྱང་ འཇོར་ བྱེད་པ་ ། ། དེ་+ས་ ནི་ བདག་ གི་ བུ་ཚ་ དང་ ། ། བདག་ ཀྱང་ སྡུག་བསྔལ་ ལས་ ཐར་ བྱས་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ སྒྲ་ གཉིས་ -པ་ ནི་ དེ་ ཡིན་ གྱིས་ ། ། ཁྱོད་ ཀྱིས་ དེ་ འཇོམས་ སུ་མ་ གཞུག་ ཤིག་ ། གཞན་ -ཡང་ ཁྱོད་ ཀྱི་ ཁྱིམ་ ན་ རྩེ་བ་ #འི་ རྫིང་བུ་ བྱ་རོག་ གིས་ བཏུང་ སླེབས་ ཙམ་ དུ་ ཆུས་ ཁ་ད་ཆད་ དུ་ གང་བ་ ཉ་ དང་ །  རུས་སྦལ་ དང་ །  སྦལ་ -བ་ མང་པོ་ གནས་པ་ དེ་ ན་ ཆུ་སྐྱར་ གཅིག་ཅིག་ ཉ་ དག་ ཟ་ ཞིང་ འདུག་པ་ ལས་ དེང་ སྐམས་ ཏེ་ ཆུ་ མེད་པར་ གྱུར་པ་ དང་ །  ཆུ་སྐྱར་ དེ་+ས་ དེ་ལྟ་ བུ་ དེ་ མཐོང་ ནས་ མི་ དགའ་ སྟེ་ ཚིགས་ སུ་ བཅད་པ་ །  རྫིང་ འདི་ ཉ་ དང་རུས་ སྦལ་ ནི་ ། ། མང་པོ་ དག་ གིས་ གང་བ་ ལས་ ། ། ད་ནི་ སྦལ་ བས་ འཚོ་ མོད་ ཀྱི་ ། ། བདག་ གིས་ གནས་ ནི་ མི་ འདོར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ སྒྲ་ གསུམ་ -པ་ ནི་ དེ་ ཡིན་ གྱིས་ ཁྱོད་ ཀྱིས་ དེ་ ཆུས་ ཁོང་ ཤིག་ ། གཞན་ -ཡང་ ཁྱོད་ ཀྱི་ ཡུལ་ ན་ རི་བོ་ གཏུམ་ ལྡན་ ཞེས་བྱ་བ་ དེ་ ལ་ གླང་པོ་ཆེ་ དང་ གླང་པོ་ཆེ་ མོ་ དམུས་ལོང་ ཞིག་ གནས་ ཏེ་ །  དེ་ གཉིས་ ལ་ བུ་ གཅིག་ ཡོད་པ་ དེ་+དེ་ དག་ གི་ རིམ་གྲོ་ བྱེད་ དོ་ ། ། 
 དེ་དེ་ གཉིས་ ཀྱི་ ཟས་ ཀྱི་ ཕྱིར་ སོང་བ་ ན་ གླང་པོ་ཆེ་ མོ་ ཞིག་ དང་ ལྷན་ཅིག་ འདུས་པ་ #ར་ གྱུར་པ་ ལས་ །  དེ་ ཁྱོད་ ཀྱིས་ ཐབས་ ཀྱིས་ བྲོངས་ ཏེ་ ཁྲིད་ དེ་ འོངས་ ནས་ བཏགས་ ཏེ་ བཞག་པ་ དང་ །  དེ་ མ་ དང་ ཕ་ #འི་ རྗེས་+སུ་ མྱ་ངན་ བྱེད་ ཅིང་ རྩྭ་ ཡང་ མི་ ཟ་ ཆུ་ ཡང་ མི་ འཐུང་བ་ #ར་ དེ་དག་ རྗེས་+སུ་ དྲན་ ཞིང་ མི་ དགའ་བ་ #ར་ གྱུར་ ནས་ ཚིགས་ སུ་ བཅད་པ་ །  གང་ཞིག་ རི་བོ་ གཏུམ་ ལྡན་ ལ་ ། ། བདག་ ལ་ རྐང་པ་ #ས་ ནོམ་ བྱེད་པ་ #འི་ ། ། ལོང་བ་ ཉོན་མོངས་ དེ་དག་ ནི་ ། ། ད་ནི་ མགོན་ ཡང་ མེད་པར་ གྱུར་ ། ། ཅེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ སྒྲ་ བཞི་པ་ ནི་ དེ་ ཡིན་ གྱིས་ །  ཕ་མ་ #འི་ གྲོགས་ བྱེད་པ་ ཤི་ ན་ མི་ རུང་བ་ #ས་ ཁྱོད་ ཀྱིས་ དེ་ ཐོང་ ཤིག་ ། 
 གཞན་ -ཡང་ ཁྱོད་ ཀྱི་ ཁྱིམ་ ན་ རི་ དགའ་ ￥ས་ ཞིག་ བཟུང་ སྟེ་ འདུག་པ་ དེ་ ཁྱུ་ དང་ བྲལ་བ་ #ས་ དགོན་པ་ #འི་ རི་ དགའ་ ￥ས་ རྣམས་ དྲན་ ནས་ ཚིགས་ སུ་ བཅད་པ་ །  དེ་ རྣམས་ མཚོ་ ནི་ བཟང་པོ་ ལས་ ། ། ཆུ་ ནི་ བསིལ་ ཞིང་ ཞིམ་པ་ དང་ ། ། བདེ་བླག་ ཉིད་ དུ་ རྙེད་པ་ #ར་ འགྱུར་ ། ། 
 བདག་ ཀྱང་ ད་ལྟ་ #ར་ དེར་ དགའ་ ￥འོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བར་སྣང་ གི་ སྒྲ་ ལྔ་ -པ་ ནི་ དེ་ ཡིན་ གྱིས་ ཁྱོད་ ཀྱིས་ དེ་ ཐོང་ ཤིག་ ། གཞན་ -ཡང་ ཁྱོད་ ཀྱི་ ཁྱིམ་ ན་ ངང་པ་ དག་ ཅིག་ བཟུང་ སྟེ་ འདུག་པ་ དེ་དག་ གིས་ ངང་པ་ གནམ་ ལ་ འཕུར་བ་ དག་ མཐོང་ ནས་ མི་ དགའ་ སྟེ་ ཚིགས་ སུ་ བཅད་པ་ །  འདི་དག་ ཁྲུས་ བྱས་ ཟོས་ ནས་ ནི་ ། ། ཕྱོགས་ དང་ ཕྱོགས་ སུ་ འགྲོ་བ་ #ར་ བྱེད་ ། ། བདག་ ནི་ རྙི་ ཡིས་ བཟུང་ གྱུར་པ་ ། ། སྔོན་ གོ་ སྡིག་པ་ ཅི་ཞིག་ བྱས་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ སྒྲ་ དྲུག་ -པ་ ནི་ དེ་ ཡིན་པ་ #ས་ དེ་དག་ ཀྱང་ ཁྱོད་ ཀྱིས་ གཏང་བ་ #ར་ བྱ་ སྟེ་ དེ་ ནི་ དེ་དག་ གི་ ལྟས་ ཡིན་ ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ རྨི་ལམ་ བརྒྱད་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ ཅི་ #འི་ སྔ་ལྟས་ ཡིན་ ཞེ་ན་ །  རེ་ཞིག་ ཙན་དན་ དཀར་པོ་ #ས་ ལུས་ བྱུགས་པ་ #ར་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ ལུས་འཕགས་ ཀྱི་ རྒྱལ་པོ+ས་ གོས་ བེའུ་རས་ ཡུག་པོ་ ཆེ་ ཞིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ དེ་ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ ཁྱོད་ ཀྱི་ རྨི་ལམ་ དང་པོ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ ལུས་ ལ་ ཙན་དན་ དམར་པོ་ #ས་ གཏོར་བ་ #ར་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལས་ འཛིན་ གྱི་ རྒྱལ་པོ+ས་ ལ་བ་ རིན་པོ་ཆེ་ ཞིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ །  དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ རྨི་ལམ་ གཉིས་ -པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ ཀླད་པ་ ལ་ མེ་ འབར་བ་ #ར་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ ཡུལ་ ཡ་བ་ ན་ #འི་ རྒྱལ་པོ+ས་ གསེར་ གྱི་ ཕྲེང་བ་ ཞིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ །  དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ རྨི་ལམ་ གསུམ་ -པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ མཆན་ཁུང་ གཉིས་ ནས་ སྦྲུལ་ གཉིས་ འཕྱང་བ་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ རྒྱ་ #འི་ རྒྱལ་པོ+ས་ རལ་གྲི་ ཟུང་ ཅིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ །  དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ ཁྱོད་ ཀྱི་ རྨི་ལམ་ བཞི་པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། ཁྱོད་ ཀྱིས་ རྐང་པ་ གཉིས་ ལ་ ཉ་ ཁར་ -བ་ གཉིས་ ལྡག་པ་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ སིང་ ག་ལ་ #འི་ རྒྱལ་པོ+ས་ ནོར་བུ་ #འི་ ལྷམ་ ཟུང་ ཅིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ ཁྱོད་ ཀྱི་ རྨི་ལམ་ ལྔ་ -པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ ངང་པ་ གཉིས་ ནམ་མཁའ་ ལ་ འཕུར་བ་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ བྷཾ་ ག་ལ་ #འི་ རྒྱལ་པོ+ས་ རྟ་ གཉིས་ ཞིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ར་ ཁྱོད་ ཀྱི་ རྨི་ལམ་ དྲུག་ -པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ རི་ ནག་པོ་ ཞིག་ མདུན་ ནས་ ཚུ་-#ར་ འོང་བ་ མཐོང་བ་ གང་+ཡིན་ -པ་ ནི་ ཁྱོད་ ལ་ ཀ་ ལིང་ ཀ་ #འི་ རྒྱལ་པོ+ས་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ ཞིག་ སྐྱེས་ སུ་ བསྐུར་བ་ ལམ་ དུ་ ཞུགས་+ཤིང་ འདུག་ སྟེ་ དེ་ཡང་ ཞག་ བདུན་ ན་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ ཁྱོད་ ཀྱི་ རྨི་ལམ་ བདུན་ -པ་ ནི་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ ནོ་ ། ། 
 ཁྱོད་ ཀྱིས་ ཆུ་སྐྱར་ དག་ མགོ་ ལ་ རྟུག་པ་ #ས་ འཐོར་བ་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ཁྱོད་ དང་བ་ ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ ཤེས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཁྱོད་ ཀྱིས་ བྲམ་ཟེ་ རྣམས་ ལ་ ཡང་ ངན་ སེམས་བསྐྱེད་ པར་ མི་ བྱ་ #འོ་ ། ། དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  རྒྱལ་པོ་ རབ་ སྣང་ སྲོག་ སྟོར་བ་ ལས་ ཕྱིར་ རྙེད་པ་ བཞིན་ དུ་ དགའ་བ་ དང་ །  མགུ་བ་ དང་ །  རབ་ཏུ་ དགའ་བ་ དང་ །  རངས་པ་ དང་ །  བདེ་བ་ དང་ །  ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ བཤད་པ་ ལ་ རྗེས་+སུ་ ཡི་ རངས་ ནས་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། དེ་ རང་ གི་ ཁྱིམ་ དུ་ སོང་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ ཇི་སྐད་ སྨྲས་པ་ དེ་ ཐམས་ཅད་ བསྒྲུབས་ ཏེ་ གདུང་མ་ ཡང་ གཞན་ ཞིག་ བཅུག་ ། 
 རྟ་རྫི་ གཉེར་ ལེན་ ཡང་ དེ་ལྟར་ བྱེད་ དུ་མ་ བཅུག་ ། རྫིང་བུ་ ཡང་ ཆུས་ བཀང་ །  གླང་པོ་ཆེ་ དང་ །  རི་ དགའ་ ￥ས་ དང་ །  ངང་པ་ རྣམས་ ཀྱང་ བཏང་ ངོ་ ། ། ཞག་ བདུན་ ན་ དེ་ #འི་ སྐྱེས་ ཇི་སྐད་ བསྟན་པ་ ཐམས་ཅད་ ཀྱང་ ཕྱིན་ ནས་ དེ་ ནོར་ རྙེད་པ་ #ས་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ །  ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ ཇེ་ སེམས་ མངོན་པར་ དད་པ་ #ར་ གྱུར་ ཏེ་ བསམས་པ་ །  བདག་ གི་ ཁྱིམ་ ན་ དཔལ་ དང་ དབང་ཐང་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ ཅུང་ཟད་ ཡོད་པ་ དེ་ ཐམས་ཅད་ ནི་ འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ བྱུང་བ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ རེ་ཞིག་ གོས་ བེའུ་རས་ ཡུག་པོ་ ཆེ་ འདི་ བསྐུར་ ལ་ ཕྱིས་ རྒྱལ་སྲིད་ བསྟབས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ རིག་ ནས་ མི་ ཞིག་ ལ་ སྨྲས་པ་ །  ཀྱེ་ སྐྱེས་བུ་ ཁྱོད་ ཚུ་-#ར་ གོས་ བེའུ་རས་ ཡུག་པོ་ ཆེ་ འདི་ ཁྱེར་ ལ་ འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ ཕུལ་ ཅིག་ ཅེས་ བྱས་པ་ དང་ །  དེ་+ས་ གོས་ བེའུ་རས་ ཡུག་པོ་ ཆེ་ དེ་ ཁྱེར་ ནས་ འཕགས་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ བྱིན་ ནོ་ ། ། 
 དེ་ནས་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ དང་ །  སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ དང་ །  གཞོན་ནུ་ བ་ལང་ སྐྱོང་ དང་ །  གསོས་པ་ དང་ །  མདུན་ན་འདོན་ ལ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ང་ ལ་ ཡུལ་ སྣ་ཚོགས་ ལ་ དབང་བ་ #འི་ རྒྱལ་པོ་ རྣམས་ ཀྱིས་ སྐྱེས་ འདི་དག་ བསྐུར་ གྱིས་ ཁྱེད་ གང་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ ཁྱེར་ ཅིག་ ། 
 དེ་ནས་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ+ས་ ནི་ གསེར་ གྱི་ ཕྲེང་བ་ ཁྱེར་ །  སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ #ས་ ནི་ལ་ -བ་ རིན་པོ་ཆེ་ །  གཞོན་ནུ་ བ་ལང་ སྐྱོང་ གིས་ ནི་ རྟ་ གཉིས་ །  གསོས་པ་ #ས་ ནི་ རལ་གྲི་ ཟུང་ ཅིག་ ། མདུན་ན་འདོན་ གྱིས་ ནི་ ནོར་བུ་ #འི་ ལྷམ་ ཟུང་ ཅིག་ ཁྱེར་ ཏེ་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ ལུས་པ་ དེ་ རྒྱལ་པོ+ས་ ཁྱེར་ རོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ རབ་ སྣང་ ཡན་ལག་ གི་ མཆོག་ ལྔ་ ལ་ རིན་པོ་ཆེ་ དག་ གི་ བགོ་བཤའ་ བྱས་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #འི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ རྒྱལ་པོ་ རབ་ སྣང་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འཕགས་པ་ སྨན་ འདོགས་ཤིང་ གཅེས་སྤྲས་ མཛད་པ་ ལགས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ བདག་ འཕགས་པ་ ལ་ རྒྱལ་སྲིད་ སྟོབས་ ན་ ཐུགས་ བརྩེ་བ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ རྒྱལ་སྲིད་ བཞེས་ སུ་ གསོལ་ །  ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ ལ་ རྒྱལ་སྲིད་ བྱེད་པ་ བཀག་ གོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  འཕགས་པ་ གལ་ཏེ་ དེ་ལྟར་ ན་ འདོད་པ་ ཐམས་ཅད་ སྟོབས་ ན་ །  འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤྱད་ དུ་ གསོལ་ །  དེ་+ས་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདོད་པ་ ཐམས་ཅད་ ཀྱང་ བཀག་ གོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  འཕགས་པ་ གལ་ཏེ་ དེ་ལྟ་ན་ ལོངས་སྤྱོད་ དང་ །  ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ རྣམས་ སྟོབས་ ན་ ཡོངས་སུ་ སྤྱད་ དུ་ གསོལ་ །  དེ་+ས་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ རེ་ཞིག་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་ ཏེ་ བྱ་ #འོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  འཕགས་པ་ དེ་ལྟར་ མཛོད་ ཅིག་ དེ་ #འི་ -ཚེ་ ན་ བཅོམ་ལྡན་འདས་ ནི་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ་ ། ། སྐབས་ དེ་ལྟ་ བུ་ ལ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ མི་ མཁྱེན་པ་ དང་ །  མི་ གཟིགས་པ་ དང་ །  མི་ རིག་པ་ དང་ །  རྣམ་པ+ར་ མི་ རིག་པ་ ཅུང་ཟད་ ཀྱང་ མི་ མངའ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  དགེ་སློང་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལོངས་སྤྱོད་ དང་ ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ རྣམས་ དོན་ དུ་ གཉེར་བ་ མ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ སྐྱེ་བོ་ ཕྱི་མ་ རྣམས་ ལ་ ཕན་ གདགས་ སོ་ སྙམ་ དུ་ དགོངས་ ནས་ འཇིག་རྟེན་ -པ་ #འི་ ཐུགས་བསྐྱེད་ -པ་ མཛད་ དོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ -པ་ #འི་ ཐུགས་བསྐྱེད་ -པ་ དེ་ #འི་ -ཚེ་ །  སྲོག་ཆགས་ གྲོག་ སྤུར་ རྣམས་ ཀྱིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ སེམས་ ཀྱིས་ ཤེས་ སོ་ ། ། 
 གང་ གི་ ཚེ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཐུགས་བསྐྱེད་ -པ་ དེ་ #འི་ -ཚེ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ སེམས་ ཀྱིས་ མི་ ཤེས་ ན་ །  བྱོལ་སོང་ གི་ སྐྱེ་གནས་ སུ་ སོང་བ་ རྣམས་ ཀྱིས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དོན་ འདི་ ལ་ ནི་ བཅོམ་ལྡན་འདས་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #འི་ ཐུགས་ དང་སེམས་ སུ་ འཕྲོད་པ་ #འི་ འཇིག་རྟེན་ -པ་ #འི་ ཐུགས་བསྐྱེད་ དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ ལྷ་ #འི་ མིག་ དང་ ལྷ་ #འི་ རྣ་བ་ མངོན་པར་ བསྒྲུབས་ ནས་ ཕན་ཚུན་ ལྟ་བ་ དང་ ཉན་པ་ #ར་ ཡང་ ཞུགས་ སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཙུན་པ་ དགེ་སློང་ གིས་ དགེ་འདུན་ གྱི་ ཆེད་ དུ་ ལོངས་སྤྱོད་ དང་ ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ དག་ བླང་ དུ་ རུང་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀ་ཏྱའི་བུ་ ཆེན་པོ་ སྐྱེ་བོ་ ཕྱི་མ་ རྣམས་ ལ་ སྙིང་བརྩེ་ -བ་ #འི་ ཕྱིར་ དང་ །  སྦྱིན་པ་ པོ་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རུང་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་འདུན་ ལ་ ལོངས་སྤྱོད་ དང་ ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ རྣམས་ གནང་ གི་ གང་ཟག་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ལོངས་སྤྱོད་ ནི་ འདི་དག་ ཡིན་ ཏེ་ །  གྲོང་ དང་ །  ཞིང་ རྣམས་ སོ་ ། ། ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ ནི་ བ་ལང་ དང་ །  མ་ཧེ་ དང་ །  ར་ དང་ །  ལུག་ རྣམས་ སོ་ ། ། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་ ནས་ རྒྱལ་པོ་ རབ་ སྣང་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བོ་ ཕྱི་མ་ རྣམས་ ལ་ སྙིང་བརྩེ་ -བ་ #འི་ ཕྱིར་ དང་ །  སྦྱིན་བདག་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་འདུན་ ལ་ ལོངས་སྤྱོད་ དང་ ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ རྣམས་ གནང་ ངོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ རབ་ སྣང་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཀ་ཏྱའི་བུ་ ཆེན་པོ་ ལས་ བརྟེན་ ནས་ ཡོ་བྱད་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ གཙུག་ལག་ཁང་ བྱེད་ དུ་ བཅུག་ སྟེ་ །  ཕྱོགས་ བཞི་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཕུལ་ ནས་ ལོངས་སྤྱོད་ དང་ ལོངས་སྤྱོད་ ཀྱི་ མཆོག་ རྣམས་ ཀྱང་ ཕུལ་ ལོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ང་ #འི་ དགེ་བསྙེན་ ང་ #འི་ ཉན་ཐོས་ དགེ་འདུན་ ལ་ ཐོག་མ་ #ར་ འདོད་པ་ ཐམས་ཅད་ སྟོབས་ -པ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ནི་ འདི་ལྟ་སྟེ་ །  འཕགས་རྒྱལ་ གྱི་ རྒྱལ་པོ་ རབ་ སྣང་ འདི་ ཡིན་ ནོ་ ། ། དགེ་སློང་ དག་ ང་ #འི་ དགེ་བསྙེན་ ང་ #འི་ ཉན་ཐོས་ དགེ་འདུན་ ལ་ ཐོག་མ་ #ར་ བཤོས་ འབུལ་བ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ནི་ འདི་ལྟ་སྟེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ རྒྱལ་པོ་ བཟོ་ སྦྱངས་ གཟུགས་ཅན་ -སྙིང་པོ་ འདི་ ཡིན་ ནོ་ ། ། དགེ་སློང་ དག་ ང་ #འི་ དགེ་བསྙེན་ ང་ #འི་ ཉན་ཐོས་ དགེ་འདུན་ ལ་ ཐོག་མ་ #ར་ གནས་མལ་ འབུལ་བ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ནི་ འདི་ལྟ་སྟེ་ །  མཉན་ཡོད་ ཀྱི་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ འདི་ ཡིན་ ནོ་ ། ། དགེ་སློང་ དག་ ང་ #འི་ དགེ་བསྙེན་ ང་ #འི་ ཉན་ཐོས་ དགེ་འདུན་ ལ་ ཐོག་མ་ #ར་ གཙུག་ལག་ཁང་ བྱེད་པ་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ནི་ འདི་ལྟ་སྟེ་ །  ཡུལ་ བཱ་རཱ་ ཎ་ སཱིའི་ ཁྱིམ་བདག་ བཟང་ལྡན་ འདི་ ཡིན་ ནོ་ །། །། བར་སྡོམ་ ནི་ །  འདོད་པ་ ཀུན་ གྱི་ རབ་ སྣང་ སྟེ་ ། ། དགེ་འདུན་ བཤོས་ ཀྱི་ བཟོ་ སྦྱངས་ ཡིན་ ། ། གནས་མལ་ མགོན་མེད་ ཟས་ སྦྱིན་ ཏེ་ ། ། 
 གཙུག་ལག་ཁང་ གི་ བཟང་ལྡན་ ནོ་ ། ། རྒྱལ་པོ་ རབ་ སྣང་ བཙུན་མོ་ #འི་ འཁོར་ དུ་ རེས་ ཀྱིས་ ཟན་ ཟ་ སྟེ་ །  ཉི་མ་ གཅིག་ ནི་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ #འི་ དྲུང་ དུ་ །  གཅིག་ ནི་ སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ #འི་ དྲུང་ དུ་ #འོ་ ། ། དེ་དུས་ གཞན་ ཞིག་ ན་ དགོངས་པ་ །  བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ #འི་ ཐད་ དུ་ ཟན་ ཟ་བ་ ན་ རྒྱལ་པོ་ དེ་ ཞོ་ ལ་ དགའ་བ་ #ས་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞོ་ #འི་ ཕོ་ #ར་ -བ་ ཐོགས་ ཏེ་ དེ་ ཟན་ ཟ་བ་ #འི་ མདུན་ ན་ འདུག་ གོ་ ། ། 
 ཇི་ཙམ་ ན་ ཕྱོགས་ དེར་ སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ སོང་ སྟེ་ །  དེ་+ས་ ལ་བ་ རིན་པོ་ཆེ་ བགོས་པ་ དང་ །  དེ་+ས་ གློག་ བྱུང་བ་ ལྟ་བུ་ #ར་ རྒྱལ་པོ་ དེ་བ་ ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ དང་ བཅས་ ཏེ་ སྣང་བར་ བྱས་ སོ་ ། ། 
 ཞི་བ+ས་ སྣང་བ་ དེ་ མཐོང་ ནས་ ཡ་མཚན་ སྐྱེས་ ཏེ་ སྨྲས་པ་ །  ལྷ་ འདི་ ཅི་ ལགས་ །  གློག་ ཅིག་ གློ་བུར་ དུ་ བྱུང་ ངམ་ །  འགའ་ཞིག་ གིས་ ཞུགས་མར་ འཚལ་ །  དེ་+ས་ སྨྲས་པ་ །  ཞི་བ་ འདི་ ནི་ གློག་ གི་ འོད་ ཀྱང་ མ་ ཡིན་ །  མར་མེ་ #འི་ ཡང་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ ཕྱོགས་ འདི་ ནས་ སོང་ སྟེ་ །  དེ་+ས་ ལ་བ་ རིན་པོ་ཆེ་ བགོས་པ་ #ས་ འདི་ ནི་ དེ་ #འི་ འོད་ ཡིན་ ནོ་ ། ། ཁྱོད་ ཀྱིས་ ལ་བ་ རིན་པོ་ཆེ་ དེ་ལྟ་ བུ་ བཏང་ སྟེ་ གསེར་ གྱི་ ཕྲེང་བ་ བླངས་པ་ ནི་ ཁྱོད་ བླུན་ ནོ་ ། ། ཇི་ བདག་ གི་ ཁྱིམ་ ན་ གསེར་ གྱི་ ཕྲེང་བ་ མེད་ དམ་ །  ཉིས་ ན་ རིགས་ངན་ -པ་ ལས་ སྐྱེས་པ་ དེ་ ཐེ་གི་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལྷ་ དེ་ ལ་ དེ་ལྟ་ བུ་ #འི་ ཤེས་རབ་ ག་ལ་ མཆིས་ །  གདོན་ མ་འཚལ་ བར་ ཁྱོད་ ཉིད་ ཀྱིས་ ལ་བ་ རིན་པོ་ཆེ་ ལོང་ ཤིག་ ཅེས་ བསྟན་ ཏེ་ དེས་ན་ དེ་+ས་ བླངས་ ལགས་ མོད་ །  རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ང་+ས་ དེ་ ལ་མ་ སྨྲས་ ཏེ་ དེ་+ས་ རང་ གི་ བློས་ བླངས་ སོ་ ། ། 
 ཁྱོད་ ཀྱིས་ སྨྲས་ སོ་ ། ། ང་+ས་ མ་ སྨྲས་ སོ་ ཞེས་ དེ་ གཉིས་ འཐབས་པ་ #ར་ གྱུར་ ནས་ །  ཞི་བ+ས་ དེ་ #འི་ མགོ་ #ར་ ཞོ་ #འི་ ཕོ་ #ར་ བས་ བསྣུན་པ་ དང་ །  རྒྱལ་པོ་ དེ་ སྤྱི་གཅེར་ ཞིག་པ་ #ས་ དེ་ #འི་ ཀླད་པ་ ཞོམ་ མོ་ ། ། དེ་+ས་ ལག་པ་ #ས་ མནམས་ ཏེ་ བསམས་པ་ །  བདག་ གི་ ཀླད་པ་ ཡང་ ཞོམ་ །  བདག་ གི་ ཀླད་རྒྱ་ #ས་ ཀྱང་ ལུག་པ་ #ས་ འདི་ #ས་ ཡེ་ བདག་ བསད་ ཀྱིས་ ཇི་སྲིད་ སྲོག་ དང་ མ་ བྲལ་ གྱི་ བར་ དུ་ ཇེ་ འདི་ བསད་ དོ་ སྙམ་ ནས་ །  དེ་+ས་ གསོས་པ་ ལ་ བསྒོ་བ་ །  གསོས་པ་ ང་+ས་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ ཡོངས་སུ་ བཏང་ གིས་ སོད་ ཅིག་ ། གསོས་པ་ #ས་ བསམས་པ་ །  དེ་ འདི་ ལ་ ཤིན་ཏུ་ འཕངས་ ན་ འདི་ ཁྲོས་པ་ #འི་ ཀུན་ ནས་ དཀྲིས་ པས་ འདི་སྐད་ དུ་ ཟེར་བ་ #ར་ ཟད་པ་ #ས་ འཕྲལ་ ལ་ གསད་པ་ #ར་ མི་ བྱ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ དང་ བྲལ་ ནས་ བསམ་པ་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ གསད་ ཀྱིས་ རེ་ཞིག་ གནས་ དབེན་པ་ ཞིག་ ཏུ་ གཞག་ གོ་ སྙམ་ དུ་ རིག་ ནས་ །  སྨྲས་པ་ །  ལྷ་ དེ་ལྟར་ འཚལ་ ཏེ་ དགུམ་ མོ་ ཞེས་ བྱས་ ནས་ །  དེ་+ས་ དེ་ གནས་ དབེན་པ་ ཞིག་ ཏུ་ བཞག་ གོ་ ། ། རྒྱལ་པོ+ས་ ཀུན་ ནས་ དཀྲིས་ -པ་ དང་ བྲལ་ ནས་ སྨྲས་པ་ །  གསོས་པ་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ ག་རེ་ །  དེ་+ས་ སྨྲས་པ་ །  ལྷ་ ཁྱོད་ ཀྱིས་ ང་+ས་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ ཡོངས་སུ་ བཏང་ གིས་ སོད་ ཅིག་ ཅེས་ བཀའ་ སྩལ་ པས་ བདག་ གིས་ དེ་ ལྷ་ #འི་ བཀའ་ བཞིན་ དུ་ བཀུམ་ ལགས་སོ་ ། ། 
 དེ་+ས་ སྨྲས་པ་ །  གསོས་པ་ ལེགས་ སོ་ ། ། ད་ནི་ ང་ དང་ །  སྐྱ་བསེང་ གི་ བུ་མོ་ སྒྲོལ་མ་ དང་ །  གཞོན་ནུ་ བ་ལང་ སྐྱོང་ དང་ །  མདུན་ན་འདོན་ ཀྱང་ སོང་ ལ་ ཁྱོད་ ཉིད་ ཅོད་པན་ ཆིངས་ ཏེ་ རྒྱལ་སྲིད་ བྱེད་ ལ་ རག་ གོ་ ། ། ང་+ས་ ཀོ་ དེ་+ས་ ང་ ལ་མ་ གུས་པ་ བྱས་པ་ #ས་ ང་+ས་ དེ་ ནན་ ཐུར་ བྱས་ ལ་ ཕྱིས་ དགའ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམ་ བསམ་ ན་ ཁྱོད་ ཀྱིས་ མོད་ ཁོ་ན་ ལ་ བསད་པ་ ལྟ་ ཞིག་ ། 
 དེ་+ས་ སྨྲས་པ་ །  ལྷ་ འདི་ ན་ སྐྱེས་བུ་ མཁས་པ་ ཁ་ཅིག་ སྨྲས་པ་ #འི་ དོན་ དཔེ་ #ས་ ཀྱང་ ཀུན་ འཚལ་བ་ #ར་ འགྱུར་བ་ #ས་ རེ་ཞིག་ དཔེ་ གསན་ དུ་ གསོལ་ །  བསྡུས་པ་ #འི་ སྡོམ་ ནི་ །  ཁྲ་བོ་ དང་ ནི་ སྒྲེན་མོ་ དང་ ། ། 
 རྙེད་པ་ #ར་ དཀའ་ དང་ སླུ་བ་ དང་ ། ། མི་ ངོམས་པ་ དང་ གཉིད་ གཏོགས་པ་ #ར་ ། ། བསྡུས་པ་ #འི་ སྡོམ་ དུ་ ཡང་དག་ བསྡུས་ ། ། སྡོམ་ ནི་ །  ཁྲ་བོ་ སྤྲེའུ་ དང་ འཇིག་རྟེན་ ན་ ། ། ལོང་བ་ དག་ སྟེ་ ཐ་མ་ ཡིན་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ སྔོན་བྱུང་ -བ་ རི་ #འི་ ཕྱོགས་ མི་ འདུ་བ་ དང་ འཇིགས་ -པ་ མ་ མཆིས་པ་ ཤིང་ སྣ་ཚོགས་ ཀྱི་ ཚལ་ གྱིས་ བརྒྱན་པ་ །  སེང་གེ་ དང་ །  སྟག་ དང་ །  དྲེད་ དང་ །  བྱི་ལ་ དང་ །  རི་ དགའ་ ￥ས་ དང་ །  ཕག་ རྒོད་ རྒྱུ་བ་ །  བྱ་ #འི་ ཚོགས་ སྣ་ཚོགས་ ཀྱིས་ བསྟེན་པ་ གཅིག་ཅིག་ ཏུ་ སྲོག་ཆགས་ ཐི་བ་ #ས་ ཤིང་ ཆེན་པོ་ ཞིག་ གི་ ཁར་ ཚང་ བཅས་ ཏེ་ །  དེ་+ས་ དེ་ འབྲས་བུ་ སྨིན་པ་ རྣམས་ ཀྱིས་ བཀང་ ནས་ ཆུང་མ་ ལ་ སྨྲས་པ་ །  བཟང་མོ་ ཁྱོད་ ཀྱིས་ འབྲས་བུ་ འདི་དག་ བཟའ་བ་ #ར་ མི་ བྱ་ སྟེ་ །  ད་ལྟ་ ནི་ གང་ཡང་ རུང་བ་ #ས་ བདག་ཉིད་ འཚོ་བར་ བྱ་ #འོ་ ། ། ནམ་ རླུང་ དང་ །  ཡུལ་ངན་ བྱུང་བ་ དེ་ #འི་ -ཚེ་ འདི་དག་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ལེགས་ ཏེ་ དེ་བཞིན་ བྱ་ #འོ་ ། ། ཇི་ཙམ་ ན་ རླུང་ དང་ ཉི་མ་ #ས་ ཕོག་པ་ #ས་ འབྲས་བུ་ རྣམས་ སྐམས་ ཏེ་ ཚང་ དེ་ འགྲིབས་པ་ #ར་ གྱུར་པ་ དང་ །  ཐི་བ་ #ས་ སྨྲས་པ་ །  བཟང་མོ་ ང་+ས་ ཁྱོད་ ལ་ ཁྱོད་ ཀྱིས་ འབྲས་བུ་ འདི་དག་ བཟའ་བ་ #ར་ མི་ བྱ་ སྟེ་ །  རླུང་ ངམ་ ཡུལ་ངན་ བྱུང་བ་ #འི་ ཚེ་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ མ་ བཀག་ གམ་ །  འོ་ན་ ཅིའི་ཕྱིར་ ཁྱོད་ ཀྱིས་ ཟོས་ །  དེ་+ས་ སྨྲས་པ་ །  བདག་ གིས་ མ་ ཟོས་ སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ང་+ས་ ཚང་ འདི་ བཀང་ སྟེ་ བཞག་ ན་ །  གལ་ཏེ་ ཁྱོད་ ཀྱིས་ མ་ ཟོས་ ན་ འོ་ན་ ཚང་ འདི་ ཅིའི་ཕྱིར་ འགྲིབས་པ་ #ར་ གྱུར་ །  དེ་+ས་ སྨྲས་པ་ །  ཚང་ འདི་ ཅིའི་ཕྱིར་ འགྲིབས་ མ་ ཤེས་ །  བདག་ གིས་ ནི་ འདི་ ལས་འབྲས་ བུ་ ཅིག་ ཀྱང་ མ་ ཟོས་ སོ་ ། ། 
 ཁྱོད་ ཀྱིས་ ཟོས་ སོ་ ང་+ས་ མ་ ཟོས་ སོ་ ཞེས་ དེ་ གཉིས་ ལན་ དང་ ཡང་ ལན་ འདེབས་པ་ ན་ ཐབ་མོ་ བྱུང་ སྟེ་ དེ་+ས་ ཐི་བ་ མོ་ དེ་ མཆུ་ #ས་ བསྣུན་ ནས་ སྲོག་ དང་ བྲལ་ ཏེ་ དེ་དེ་ ཉིད་ ན་ འཕྱང་ ཞིང་ འདུག་ གོ་ ། ། རེ་ཞིག་ ཅིག་ ན་ དུས་ མ་ཡིན་པ་ #འི་ ཆར་ ཆེན་པོ་ བབ་པ་ དང་ །  ཡང་ ཚང་ དེ་དེ་ ཁོ་ན་ བཞིན་ དུ་ འབྲས་བུ་ དེ་དག་ གིས་ གང་ ནས་ དེ་+ས་ བསམས་པ་ །  ཚང་ འདི་ འབྲས་བུ་ དག་ གིས་ ཡང་ གང་བ་ ལས་ ན་ དེ་+ས་ འདི་དག་ མ་ ཟོས་ སོ་ སྙམ་ ནས་ །  དེ་+ས་ དེ་ ལ་ བཟོད་པ་ གསོལ་བ་ #ར་ བརྩམས་པ་ །  ཁྲ་ མོ་ སྡུག་པ་ ལོངས་ ཤིག་ ། འདི་དག་ ཁྱོད་ ཀྱིས་ མ་ ཟོས་ ཏེ་ བདག་ གི་ ཚང་ འདི་ གང་ གིས་ ཉེས་པ་ ཅིག་ བཟོད་པ་ #ར་ མཛོད་ ཅིག་ ཅེས་ བྱས་པ་ དང་ །  ལྷ་ #ས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  ནགས་ཚལ་ རྒྱུ་བ་ #འི་ ཐི་བ་ ནི་ ། ། འདབ་མ་ ཁྲ་བོ་ མིག་དམར་ -བ་ ། ། རང་ གིས་ སྡུག་ མ་ བསད་ ནས་ ནི་ ། ། བློ་ངན་ ཅི་ཞིག་ མྱ་ངན་ བྱེད་ ། ། ཇི་ལྟ་ #ར་ ཐི་བ་ བབ་ཅོལ་ སྤྱོད་པ་ ཡིས་ ། ། འདི་ ན་ སྡུག་པ་ ཉེས་མེད་ བསད་ ནས་ ནི་ ། ། 
 བློ་ རྨོངས་ མྱ་ངན་ བྱེད་ ཅིང་ བཟང་མོ་ ཞེས་ ། ། དེ་ ལ་ བཞམས་ ཏེ་ ཉེས་ ཅིག་ བཟོད་གསོལ་ -བ་ ། ། དེ་བཞིན་ རྒྱལ་པོ་ གཟུ་ལུམས་ སྤྱོད་པ་ ཡིས་ ། ། ཞི་བ་ ཡིད་ དང་ འཐད་པ་ འདིར་ བསད་ ནས་ ། ། བློ་ རྨོངས་ མྱ་ངན་ བྱེད་ ཅིང་ བཟང་མོ་ ཞེས་ ། ། དེ་ ལ་ བཞམས་ ཏེ་ ཉེས་ ཅིག་ བཟོད་པ་ གསོལ་ ། ། 
 ཞེས་ བགྱི་ -བ་ ལགས་ ཏེ་ །  ལྷ་ ཁྱོད་ ཀྱིས་ གསུངས་པ་ #འི་ དོན་ ནི་ བདག་ དཔེ་ དེ་ དང་ འདྲ་བ་ སྙམ་ བགྱིད་ དོ་ ། ། ལྷ་ གཞན་ -ཡང་ ཁྱིམ་བདག་ ཅིག་ དབྱར་ འདས་པ་ དང་ སྟོན་ གྱི་ དུས་ སུ་ སྲན་མ་ #འི་ ཁུར་ འཚལ་ ནས་ཞིང་ ཐོག་ ཏུ་ ཆས་ སོ་ ། ། དེ་+ས་ སྲན་མ་ #འི་ ཁུར་ དེ་ ཤིང་ དྲུང་ ཞིག་ ཏུ་ བཞག་ ནས་ ཕ་ཟད་ དུ་ བཤང་བ་ #འི་ -སར་ མཆིས་པ་ དང་ །  ཇི་ཙམ་ ན་ སྤྲེའུ་ ཞིག་ ཤིང་ དེ་ལས་ བབས་ ནས་ སྲན་མ་ ལས་ སྤར་གང་ བླངས་ ཏེ་ ཡང་ ཤིང་ དེ་ལས་ འཛེགས་ སོ་ ། ། དེ་ འཛེག་པ་ ན་ སྲན་མ་ འབྲུམ་བུ་ གཅིག་ ཤོར་ དེ་ ས་ལ་ ལྷུང་ ནས་ དེ་+ས་ སྲན་མ་ སྤར་གང་ པོ་ དེ་ བོར་ ཏེ་ །  སྲན་མ་ འབྲུམ་བུ་ ཅིག་ པོ་ དེ་ བཙལ་བ་ #ར་ བརྩམས་པ་ ན་ །  ཁྱིམ་བདག་ དེ་+ས་ དེ་ ལ་ བོང་བ་ ཅིག་ བསྣུན་ ཏེ་ དེ་དུས་ ལས་ འདས་པ་ དང་ ལྷ་ #ས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  སྲན་མ་ སྤར་གང་ བོར་ ནས་ སུ་ ། ། གང་ཞིག་ འབྲས་བུ་ གཅིག་ ཚོལ་ -བ་ ། ། ཤིན་ཏུ་ ཚོགས་ མང་ ལྡན་པ་ ཡི་ ། ། 
 སྤྲེའུ་ འདི་ ཀྱེ་མ་ རེ་ མི་ མཛངས་ ། ། ཞེས་ བགྱི་ -བ་ ལགས་ ཏེ་ ལྷ་ #ས་ གསུངས་པ་ #འི་ དོན་ གང་ཞིག་ བ་ལང་ སྐྱོང་ གི་ མ་ བཀུམ་ ནས་ །  ཡང་ བཟོད་པ་ གསོལ་བ་ #ར་ བཞེད་པ་ ནི་ བདག་ དཔེ་ དེ་ དང་ འདྲ་བ་ སྙམ་ བགྱིད་ དོ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གསོས་པ་ ཁྱོད་ ཀྱིས་ ཚིག་ ཅིག་ ཁོ་ན་ #འི་ ཁ་ལ་ བ་ལང་ སྐྱོང་ གི་ མ་ ཞི་བ་ བསད་ དོ་ ། ། 


