་ ༄༅། ། འདུལ་བ་ པ་ བཞུགས་ སོ་ ། ། 
 ༄༅། ། འདུལ་བ་ གཞུང་ དམ་པ་ །  བམ་པོ་ ཉི་ཤུ་ གསུམ་ པ་ །  མདོར་ན་ །  ཁྱེའུ་ གཉིས་ རྒལ་ གསུམ་ པ་ དང་ ། ། ཕྲིན་ པ་ དག་ དང་ དགེ་འདུན་ ཞིང་ ། ། ཡོ་བྱད་ རྣམས་ དང་ ཕུར་པ་ དང་ ། ། 
 ཤིང་ དང་ བྱ་ ཚང་ རྣམ་ གཉིས་ སོ་ ། ། ཚེ་ དང་ ལྡན་པ་ མོོད་ གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ ཁྱིམ་བདག་ མགོན་མེད་ པ་ལ་ ཟས་ སྦྱིན་ གྱི་ བུ་ རྣམས་ ཐར་བ་ #ར་ བྱས་པ་ ནི་ རྒྱས་པ་ #ར་ རྣམ་པ+ར་ འབྱེད་ པ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། 
 ཁྱིམ་བདག་ ཅིག་ གིས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རྣམས་ གདུགས་ཚོད་ ལ་ སྤྱན་ དྲངས་ ནས་ །  སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རྣམས་ ནི་ བྱོན་ གྱི་ དགེ་སློང་ ཞིག་ གཙུག་ལག་ཁང་ ན་ འདུག་ སྟེ་ བསོད་སྙོམས་ མནོས་ སོ་ ། ། 
 དེ་ ན་ ཁྱིམ་བདག་ མགོན་མེད་ པ་ལ་ ཟས་ སྦྱིན་ གྱི་ ཁྱེའུ་ རྣམས་ ཛེ་ ཏ་ #འི་ ཚལ་ ན་ རྩེ་བ་ ལས་ གཡོན་ཅན་ དག་ གིས་ བརྐུས་པ་ དགེ་སློང་ དེས་ ཐོས་ ཏེ་ །  དེས་ སྔགས་ བསླབས་ ནས་ རིང་པོ་ མ་ ལོན་པར་ དེས་ འདི་ སྙམ་ དུ་མ་ ལ་ བདག་ གིས་ སྔགས་ འདི་ #ས་ སད་ དོ་ སྙམ་ དུ་ བསམས་ ནས་ དེས་ སྔགས་ དེ་ བརྗོད་པ་ དང་ །  གཡོན་ཅན་ དེ་དག་ དཔུང་ གི་ ཚོགས་ བཞི་ #ས་ བསྐོར་བ་ #ར་ གྱུར་ ནས་ དེ་དག་ གིས་ ཁྱེའུ་ དེ་ རྣམས་ བོར་ ཏེ་ བྲོས་ སོ་ ། ། 
 དེ་ལྟར་ གྱུར་པ་ དགེ་སློང་ དག་ གིས་ ཐོས་ ནས་ དེ་ ལ་ དགེ་སློང་ དག་ གིས་ འདི་ ནི་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་སློང་ ཁྱོད་ ཀྱིས་ ཇི་ལྟ་ #ར་ བསམས་ ཏེ་ ཁྱེའུ་ རྣམས་ ཐར་བ་ #ར་ བྱས་ ཞེས་ སྨྲས་པ་ དང་ །  སྔགས་ སད་པ་ #ར་ བསམས་ སོ་ ཞེས་ གསོལ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  སྔགས་ བརྗོད་པ་ ལ་ཉེ་ #ས་ པ་ མེད་ དོ་ ། ། 
 ལྗོངས་ ཀོ་ས་ལ་ #ར་ དགེ་འདུན་ གྱི་ ཆོས་གོས་ བགོས་པ་ དང་ །  དགེ་སློང་ གཞི་ པ་ ཞིག་ གྲོང་ གཞན་ དུ་ སོང་ ནས་ དེ་ ལ་ ལྷན་ཅིག་ སྤྱོད་པ་ གཉིས་ ཤིག་ ཡོད་ དེ་དེ་ གཉིས་ ཀྱིས་ མཁན་པོ་ #འི་ གོས་ སོ་སོ་ #ར་ མནོས་ སོ་ ། ། དེ་ གཉིས་ ཀྱིས་ མནོས་ ཏེ་ དོང་བ་ དང་ །  གཅིག་ ལ་ གཅིག་ མཁན་པོ་ #འི་ གོས་ ཁྱོད་ ཀྱིས་ མནོས་ སམ་ ཞེས་ དྲིས་ སོ་ ། ། ཁྱོད་ ཀྱིས་ ཀྱང་ མནོས་ ཁོ་བོ་ #ས་ ཀྱང་ མནོས་ ན་ གང་ གིས་ མི་དབང་ བར་ མནོས་པ་ #ས་ ཕས་ ཕམ་པ་ བྱུང་བ་ ནི་ མི་ ཤེས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མནོས་པ་ ལ་ཉེ་ #ས་ པ་ མེད་ དེ་ འོན་ཀྱང་ གཞན་ ཤེས་པ་ #ར་ བྱོས་ ཤིག་ ། གཞོངས་ ཀོ་ས་ལ་ #ར་ དགེ་འདུན་ གྱིས་ གོས་ བགོས་པ་ དང་ །  དགེ་སློང་ གཞི་ བ་ ཞིག་ གྲོང་ གཞན་ དུ་ སོང་ ནས་ །  དགེ་སློང་ དེ་ #འི་ མཛའ་བོ་ ཞིག་ ཡོད་ དེ་ །  དེས་ དེ་ #འི་ གོས་ མནོས་ ནས་ དེས་ འོངས་པ་ དང་ །  འདི་སྐད་ དུ་ ཚེ་ དང་ ལྡན་པ་ འདི་ ནི་ ཁྱོད་ ཀྱི་ གོས་ ཡིན་ ཏེ་ ཁོ་བོ་ #ས་ མནོས་ ནས་ འོངས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  ངས་ ཁྱོད་ ལ་མ་ བཅོལ་ ཏོ་ ཞེས་ སྨྲས་ ནས་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ མ་ བཅོལ་བ་ #ར་ རྙེད་པ་ མ་ མནོད་ ཅིག་ ། 
 མནོས་ ན་ ནི་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། གཞོངས་ ཀོ་ས་ལ་ #ར་ གོས་ རྣམས་ བགོས་པ་ #འི་ ཚེ་ དགེ་སློང་ ཞིག་ ན་བ་ དང་ དེ་ #འི་ ནད་གཡོག་ གིས་ གོས་ མནོས་ ནས་ དེས་ ཁྱེར་ ཏེ་ སོང་བ་ དང་ །  དགེ་སློང་ དེ་ཡང་ དུས་ ལས་ འདས་ ཏེ་ དགེ་སློང་ དེས་ ཇི་ལྟ་ #ར་ བྱ་བ་ མི་ ཤེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དེ་སྟེ་ སྔར་ དུས་ ལས་ འདས་ ལ་ ཕྱིས་ མནོས་ ན་ ནི་ དེ་ཉིད་ དུ་ སླར་ ཕུལ་ ཅིག་ ། འོན་ཏེ་ སྔར་ མནོས་ ལ་ ཕྱིས་ དུས་ ལས་ འདས་ ན་ ནི་ ཡོ་བྱད་ གཞན་ ཇི་ལྟ་ བ་ དེ་ལྟར་ བྱོས་ ཤིག་ ། དགེ་སློང་ ཞིག་ གིས་ དགེ་སློང་ ཞིག་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཚུ་-#ར་ ཤོགཆུང་ ངུ་ ཆུང་ངུ་ ནས་ མ་ བྱིན་པ་ #ར་ བླངས་པ་ དང་ ཉེས་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དག་ གིས་ ཐོས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  སྦྱོར་བ་ གཅིག་ གིས་ རིན་ཐང་ བརྩི་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྱིམ་བདག་ ཅིག་ དགེ་འདུན་ གྱི་ ཞིང་ རྨེད་པ་ དང་ །  དེ་ ལ་ དགེ་སློང་ གཞི་ བ་ ཞིག་ འོངས་ ནས་ འདི་སྐད་ དུ་ ཁྱིམ་བདག་ ཡང་ན་ ཤས་ བྱིན་ ཅིག་ ། ཡང་ན་ ཞིང་ མ་ རྨེད་ ཅིག་ ཅེས་ སྨྲས་ ཀྱང་ དེས་ མ་ མཉན་ ཏེ་ རྨོས་པ་ དང་ །  དགེ་སློང་ དེས་ ཐོང་བ་ #འི་ རྩེ་མོ་ #ར་ ཉལ་ ལོ་ ། ། དེ་ནས་ ཁྱིམ་བདག་ དེས་ ཐོང་བ་ བོར་ ནས་ འདི་སྐད་ དུ་ དགེ་སྦྱོང་ འདི་ ལྟ་བུ་ དང་ བྲལ་བ་ #ར་ ཤོག་ ཤིག་ ཅེས་ འཕྱ་ ཞིང་ སྤོང་ སྟེ་ མི་ སྙན་པ་ #ར་ ཟེར་བ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  ཕྱིན་ཆད་ དགེ་སློང་ གིས་ འདི་ལྟར་ ལུས་ མི་ སྡུག་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། 
 དགེ་སློང་ ཞིག་ གིས་ དགེ་སློང་ ཞིག་ ལ་ འདི་སྐད་ དུ་ ཚེ་ དང་ ལྡན་པ་ ཚུ་-#ར་ ཤོག་ མཆོད་རྟེན་ གྱི་ ནོར་ བརྐུས་ ཀྱང་ བདག་ཅག་ གཉིས་ ལ་ཉེ་ #ས་ པར་ མི་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་སློང་ དག་ མཆོད་རྟེན་ གྱི་ ཡོ་བྱད་ སྲུང་མ་ ཡོད་པ་ ལས་ ནི་ དེ་སྟེ་ རིན་ཐང་ ཚང་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ གཞི་ བ་ ཞིག་ དགེ་འདུན་ གྱི་ ཞིང་ རྨེད་ དུ་ བཅུག་པ་ དང་ །  དེ་ནས་ ཤིན་ཏུ་ མི་ རིང་བ་ ཞིག་ ན་ ཁྱིམ་བདག་ ཅིག་ ཀྱང་ ཞིང་ རྨེད་ དེ་ །  ཁྱིམ་བདག་ དེ་ འོངས་ ནས་ བཙུན་པ་ ཁོ་བོ་ #འི་ ཞིང་ མ་ རྨོ་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  འདི་ ཁྱོད་ ཀྱི་ མ་ ཡིན་ ཏེ་ དགེ་འདུན་ གྱི་ ཞིང་ ངོ་ ། ། 
 བཙུན་པ་ ཁོ་བོ་ #འི་ དབང་ དུ་ མི་མ་ཡིན་ པ་ བསྟན་ ཏོ་ ཞེས་ སྨྲས་ ནས་ །  ཁྱིམ་བདག་ དེས་ སྔོན་ མཚམས་ སུ་ ཕུར་པ་ བཏབ་པ་ དེ་ བརྐོས་ སོ་ ། ། དེ་ བརྐོས་ ནས་ བསྟན་པ་ དང་ དེས་ ཐོང་བ་ བོར་ ནས་ ཁྱིམ་བདག་ དེ་ སོང་བ་ #འི་ འོག་ ཏུ་ དེས་ དེ་ #འི་ ཕུར་པ་ ནང་ དུ་ བསྣུར་ ཏེ་ ཞིང་ རྨེད་པ་ དང་ །  ཁྱིམ་བདག་ དེ་ སླར་ འོངས་ ནས་ །  བཙུན་པ་ ད་གཟོད་ ཀྱང་ ཁོ་བོ་ རྒྱལ་ ན་ ཅིའི་ཕྱིར་ ད་དུང་ ཡང་ ཞིང་ རྨེད་ ཅེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དེ་སྟེ་ དངོས་པོ་ ཚང་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ ཁྱིམ་བདག་ གི་ མེ་ཏོག་ གི་ ཤིང་ ཞིག་ མ་ བྱིན་པ་ #ར་ བླངས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དེ་སྟེ་ དངོས་པོ་ ཚང་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། འབྲས་བུ་ #འི་ ཤིང་ ཡང་ དེ་བཞིན་ ནོ་ ། ། 
 དགེ་སློང་ གི་ འཆག་ སར་ ཤིང་ ཞིག་ སྐྱེས་ ཏེ་ །  དེ་ ལ་ འོལ་བ་ #འི་ ཚང་ འཆས་ ནས་ དེས་ དེ་དག་ འཆག་པ་ ལ་ ཤིང་ འདོར་ ཞིང་ སྐད་ འབྱིན་པ་ དང་ །  དེས་ དེ་ #འི་ ཚང་ བཤིག་ ནས་ དེ་སྐད་ འབྱིན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགའ་བོ་ ལ་ དགའ་བོ་ འོལ་བ་ ཅིའི་ཕྱིར་ སྐད་ འབྱིན་ ཅེས་ རྨས་པ་ དང་ །  དགེ་སློང་ དག་ གིས་ འོལ་བ་ #འི་ ཚང་ བཤིག་ པ་ #འི་ སླད་ དུ་ #འོ་ ། ། འོལ་བ་ #འི་ ཚང་མ་ གཞིག་ ཅིག་ ། སུ་ #ས་ བཤིག་ པ་ དེ་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གིས་ འོལ་བ་ #འི་ ཚང་ བཤིག་ ནས་ ཚོན་ བསྐོལ་བ་ དེ་ཡང་ རྒྱས་པ་ #ར་ དེ་བཞིན་ ནོ་ ། ། 
 མདོར་ན་ །  ལ་ཕུག་ སྡོང་བུ་ འབྲས་བུ་ དང་ ། ། འདབ་མ་ མེ་ཏོག་ རྣམ་ གསུམ་ དུ་ ། ། རྟ་ དང་ རྟ་ ཞོན་ རྐུ་བ་ དང་ ། ། གྲུ་ རྒལ་བ་ དང་ ནོར་བུ་ #འོ་ ། ། མཉན་ དུ་ཡོད་ པ་ ན་ ཁྱིམ་བདག་ ཅིག་ ལ་ལ་ ཕུག་ གི་ ར་བ་ ཞིག་ ཡོད་ དེ་དེ་ #ར་ དགེ་སློང་ ཞིག་ སོང་ ནས་ འདི་སྐད་ དུ་ ལ་ཕུག་ སློང་ ཞེས་ སྨྲས་པ་ དང་ །  བཙུན་པ་ རིན་ སྩོལ་ ཅིག་ ། རིན་ མེད་ དོ་ ། ། རིན་ མེད་པར་ ཇི་ལྟ་ #ར་ གསོལ་ །  ཆོས་ ཀྱི་ ཕྱིར་ རིན་ མེད་པར་ བྱིན་ ཅིག་ ། བཙུན་པ་ དེ་སྟེ་ འདིར་ འོངས་ སོ་ ཅོག་ལ་ རིན་ མེད་པར་ བྱིན་ ན་ ཁོ་བོ་ ཅག་ གི་ ཟས་ དང་ གོས་ ཅུང་ཟད་ ཀྱང་ མེད་པར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཅི་ ཅུང་ཟད་ ཀྱང་ མི་ སྦྱིན་ ནམ་ །  ཅུང་ཟད་ ཀྱང་ མི་ གསོལ་ ལོ་ ཞེས་ སྨྲས་ ནས་ །  དེས་ ལ་ཕུག་ གི་ ར་བ་ དེ་ སྔགས་ ཀྱིས་ བསྐམས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ མོད་ ཀྱི་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ལ་ཕུག་ གི་ ར་བ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ སྡོང་བུ་ #འི་ ར་བ་ དང་ །  ལོ་མ་ #འི་ ར་བ་ དང་ །  འབྲས་བུ་ #འི་ ར་བ་ རྣམས་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། རྟ་ ཞིག་ རྩྭ་ ཟ་ ཞིང་ འདུག་པ་ དང་ །  དགེ་སློང་ ཞིག་ གིས་ རྩྭ་ ཆང་ བ་ གང་ བླངས་ ནས་ རྟ་ #འི་ མདུན་ དུ་ བསྒྲེངས་པ་ དང་ །  དེ་ཡང་ དེ་ #འི་ ཕྱི་བཞིན་ དུ་ འོང་བ་ #ར་ གྱུར་ ནས་ །  དགེ་སློང་ དེས་ འདི་ལྟར་ བརྐུ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ སྟེ་ ལུས་ རྣམ་པ+ར་ བསྒྱུར་བ་ དང་ །  དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ ནི་ མེད་ ཀྱི་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ ཚོང་པ་ འགྲོན་ པ་ མང་པོ་ དག་ ཅིག་ དང་ ལྷན་ཅིག་ གཞོངས་ ཀོ་ས་ལ་ #ར་ དོང་ ནས་ མྱ་ངན་ གྱི་ ལམ་ ཞིག་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚོང་པ་ དེ་ རྟ་ལ་ ཞོན་ ནས་ དེ་དག་ གིས་ བཙུན་པ་ མྱ་ངན་ གྱི་ ལམ་ འདི་ ནི་ འཇིགས་ པ་ དང་ བཅས་ ཀྱིས་ རྟ་ལ་ བཅིབས་ ལ་ མྱུར་ དུ་ བཞུད་ དོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དག་ གིས་ རྟ་ལ་ ཞོན་ ཏེ་ དེ་དག་ གིས་ དེར་ འདི་ལྟར་ བརྐུ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ ལུས་ རྣམ་པ+ར་ བསྒྱུར་བ་ དང་ །  དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ རིན་པོ་ཆེ་ #ས་ གང་བ་ #འི་ གྲུ་ དང་ ལྷན་ཅིག་ རྒལ་བ་ ལས་ དེས་ དེར་ འདི་ལྟར་ བརྐུ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ ལུས་ རྣམ་པ+ར་ བསྒྱུར་བ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཚོང་པ་ ཞིག་ གི་ གྲུ་ རིན་པོ་ཆེ་ #ས་ གང་བ་ ཆུ་ #ར་ བྱིང་བ་ དང་ །  དེ་ བྲེལ་བ་ དང་ རིན་པོ་ཆེ་ #འི་ སྒྲོམ་ ཆུས་ ཁྱེར་ ཏེ་ དགེ་སློང་ དག་ ཅིག་ འོག་ ན་ ཆུ་ ལ་ འཁྲུ་ ཞིང་ འདུག་པ་ དེ་དག་ གིས་ རིན་པོ་ཆེ་ #འི་ སྒྲོམ་ མཐོང་ ནས་ དེ་དག་ གིས་ དེ་ ཕྱུང་བ་ དང་ །  ཚོང་པ་ དེས་ མཐོང་ སྟེ་ །  བཙུན་པ་ དག་ རིན་པོ་ཆེ་ #འི་ སྒྲོམ་ འདི་ ནི་ བདག་ གི་ ལགས་སོ་ ཞེས་ སྨྲས་པ་ དང་ །  འདི་ ཆུས་ ཁྱེར་བ་ ལས་ ངེད་ ཀྱིས་ རྙེད་ དོ་ ། ། བཙུན་པ་ དག་ བདག་ གིས་ གྲུ་ རིན་པོ་ཆེ་ #ས་ གང་བ་ ཆུ་ #ར་ བྱིང་ སྟེ་ །  དེ་ནས་ ཁོ་བོ་ བྲེལ་བ་ དང་ །  རིན་པོ་ཆེ་ #འི་ སྒྲོམ་བུ་ འདི་ ཆུས་ ཁྱེར་ ཏེ་ །  རིན་པོ་ཆེ་ #འི་ སྒྲོམ་ འདི་ ནི་ བདག་ གི་ ལགས་སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་སྟེ་ ཁྱོད་ ཀྱི་ ཡིན་ ན་ ཁྱེར་ ཅིག་ ། དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ གཞི་ བ་ ཞིག་ གིས་ ཕྱོགས་ བཞི་ #འི་ དགེ་འདུན་ གྱི་ ཡོ་བྱད་ རྐུ་སེམས་ ཀྱིས་ གནས་ ནས་ གནས་ སུ་ སྤོས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྐུན་པོ་ དག་ ཅིག་ གིས་ བ་ ཞིག་ ཁྲིད་ དེ་ དགོན་པ་ #འི་ གནས་ སུ་ འཛེགས་ ནས་ དེ་དག་ གིས་ དེར་ བཏགས་ ཏེ་ དོང་བ་ དང་ །  གནས་ དེར་ དགེ་སློང་ དག་ ཉིན་པ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ དོང་བ་ དང་ །  དེ་དག་ གིས་ བ་ དེ་ མཐོང་ ནས་ དེ་དག་ གིས་ སྙིང་རྗེ་ སྟེ་ བཏང་བ་ དང་ །  དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  རོ་ དང་ གསེར་ གྱི་ ཕྲེང་བ་ དང་ ། ། བྱན་ ལག་ བྱི་བ་ རྣམ་པ་ གཉིས་ ། ། རི་ དགའ་ ￥ས་ གསུམ་ དང་ ཀོག་ཚེ་ གཉིས་ ། ། རྙི་ དང་ བྱ་རྒྱ་ བྱ་ ཚང་ ངོ་ ། ། 
 མཉན་ དུ་ཡོད་ པ་ ན་ གཞན་དག་ རོ་ ལ་ གསོལ་བ་ འདེབས་ ཏེ་ །  ཁྱིམ་བདག་ དེས་ ཀྱང་ དགོས་པ་ ཞིག་ གསོལ་ ནས་ །  དེ་ #འི་ དགོས་པ་ དེ་ གྲུབ་པ་ དང་ །  དེས་ དེ་ ལ་ རས་ དཀར་པོ་ ཞིག་ གིས་ གཡོགས་ ཏེ་ བཞག་པ་ ལ་ དགེ་སློང་ ནག་པོ་ དགའ་བོ་ ཞེས་བྱ་བ་ དེ་དེ་ #ར་ སོང་ ནས་ རས་ དེ་ བླངས་པ་ དང་ །  དེ་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཁྱོད་ ལ་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། དངོས་པོ་ གང་ གི་ ཕྱིར་ །  ཁྱོད་ ཀྱིས་ རོ་ #འི་ རས་མ་ བྱིན་པ་ #ར་ བླངས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ ན་རོ་ གསེར་ གྱི་ ཕྲེང་བ་ བཏགས་པ་ ཞིག་ རང་ ལ་ བསྲུང་ ཞིང་ འདུག་ གོ་ ཞེས་ དགེ་སློང་ ནག་པོ་ དགའ་བོ་ ཞེས་བྱ་བ་ དེས་ ཐོས་ ཏེ་ དེ་དེ་ #ར་ སོང་ ནས་ །  རོ་ དེ་ ལ་ འཐོག་པ་ ལས་རོ་ དེ་ སྨྲ་བ་ དང་ །  དེ་ དཔའ་བ་ ལ་ ནུས་པ་ #ས་ ན་ དེས་ གསེར་ གྱི་ ཕྲེང་བ་ ཕྲོགས་ ཏེ་ ཁྱེར་བ་ དང་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ ཐོས་ ནས་ དེ་ཡང་ དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ རོ་ ། ། བུད་མེད་ མང་ ཞིག་ ཆུ་བོ་ མ་ ཛི་ར་ བ་ ཏིའི་ ངོགས་ སུ་ གོས་ དང་ རྒྱན་ རྣམས་ བཞག་ སྟེ་ ཁྲུས་ བྱེད་པ་ ན་ །  སྤྲེའུ་ ཞིག་ ཤིང་ ལས་ བབས་ ནས་ རྒྱན་ རྣམས་ ཁྱེར་ ཏེ་ ཤིང་ ལ་ སླར་ འཛེགས་པ་ དང་ །  དེ་དག་ སླར་བྱུང་ ནས་ གོས་ རྣམས་ བགོས་ ཏེ་ རྒྱན་ རྣམས་ ཐོགས་ ཞེས་ བྱས་ ན་ མུ་ཏིག་ གི་ དོ་ཤལ་ མེད་ ནས་ གང་ གི་ ཚེ་ མ་ རྙེད་པ་ དེ་ #འི་ ཚེ་ དོང་ ངོ་ ། ། དེ་ནས་ སྤྲེའུ་ དེས་ མུ་ཏིག་ གི་ དོ་ཤལ་ དེ་དེ་ ཉིད་ དུ་ སླར་ བོར་བ་ དང་ །  དགེ་སློང་ དག་ ཅིག་ ཤིན་ཏུ་ མི་ རིང་བ་ ཞིག་ ན་ འཆག་ ཅིང་ འཁོད་པ་ དེ་དག་ གིས་ མུ་ཏིག་ གི་ དོ་ཤལ་ དེ་ མཐོང་ ནས་ བླངས་ ཏེ་ བུད་མེད་ དེ་དག་ ལ་ བྱིན་ ནོ་ ། ། 
 བུད་མེད་ དག་ ན་རེ་ ཁྱོད་ ཀྱིས་ མུ་ཏིག་ གི་ དོ་ཤལ་ འདི་ བརྐུས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  འདི་ ངེད་ ཅག་ གིས་ མ་ བརྐུས་ ཀྱིས་ ཁྱེད་ཅག་ ཁྲུས་ བྱེད་པ་ ན་ སྤྲེའུ་ ཞིག་ ཤིང་ ལས་ བབས་ ནས་ མུ་ཏིག་ གི་ དོ་ཤལ་ འདི་ བླངས་ ཏེ་ སླར་ ཤིང་ ལ་ འཛེགས་ སོ་ ། ། 
 གང་ གི་ ཚེ་ ཁྱོད་ ཀྱིས་ བཙལ་ ཏེ་མ་ རྙེད་ ནས་ དོང་བ་ དེ་ #འི་ ཚེ་ སླར་ བབས་ ཏེ་ དེ་ཉིད་ དུ་ བཞག་ གོ་ ། ། དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ གིས་ བྱན་ ལག་ གི་ ཚང་ བཤིག་ སྟེ་ སྒོ་ང་ བླངས་པ་ དང་ །  བྱན་ ལག་ དེ་སྒྲ་ འབྱིན་ ཏེ་ དེ་བཞིན་ རྒྱས་པ་ #ར་ རོ་ ། ། དགེ་སློང་ མང་ ཞིག་ གཙུག་ལག་ཁང་ ཞིག་ ན་ འཁོད་པ་ དང་ བྱི་བ་ དག་ ཅིག་ བྱི་ཁུང་ ནས་ བྱུང་ སྟེ་ ནོར་ དང་ ཟས་ བརྐུས་ ཤིང་བྱི་ ཁུང་ དུ་ སླར་ སོང་བ་ དང་ །  དེ་དག་ འདི་ སྙམ་ དུ་ གྱུར་ ཏོ་ ། ། 
 བདག་ཅག་ གི་ལ་ རྐུ་བ་ དེ་ སུ་ཞིག་ སྙམ་ དུ་ བསམས་ ཏེ་ །  དགེ་སློང་ དག་ གིས་ བསོད་སྙོམས་ ལས་ བསྐོར་ ནས་ གདུགས་ཚོད་ ལ་ སྡོད་ ཅིང་ འདུག་པ་ དང་ །  བྱི་བ་ དེ་ཡང་ ཁུང་བུ་ ནས་ བྱུང་ སྟེ་ །  ཁ་ཟས་ ཁྱེར་ ནས་ དེ་བཞིན་ དུ་ བྱི་ཁུང་ དུ་ སླར་ སོང་བ་ དང་ །  དགེ་སློང་ དེ་དག་ འདི་ སྙམ་ དུ་ བདག་ཅག་ ལ་ རྐུ་བ་ ནི་ འདི་ ཡིན་ ནོ་ སྙམ་ དུ་ བསམས་ ཏེ་ །  དེ་དག་ གིས་ དེ་ བཟུང་ ནས་ དགེ་སློང་ དག་ ལ་ བསྟན་ ཏེ་ བདག་ཅག་ ལ་ རྐུ་བ་ ནི་ འདི་ ཡིན་ ནོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་དག་ གིས་ སྨྲས་པ་ ཁྱེད་ ལ་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། དངོས་པོ་ གང་ ལས་ ཁྱེད་ ཀྱིས་ བྱི་བ་ ལ་མ་ བྱིན་པ་ #ར་ བླངས་པ་ #ས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ ཀྱིས་ དགེ་སློང་ རྣམས་ ཀྱི་ གང་+ཡིན་ པ་ དེ་ ལོང་ ཤིག་ ། བྱི་བ་ #འི་ གང་+ཡིན་ པ་ དེ་ ནི་ མི་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བྱི་བ་ #ས་ བཅའ་བ་ དང་ བཟའ་བ་ #འི་ རྣམས་ ཁྱེར་ ཏེ་ འོངས་ ཤིང་ དགེ་སློང་ ཞིག་ གི་ མལ་སྟན་ གྱི་ འོག་ ཏུ་ བཞག་པ་ དང་ །  དགེ་སློང་ དེས་ ནང་པ་ #ར་ སྔར་ སོ་ཤིང་ ཟོས་ གདོང་ བཀྲུས་ ནས་ བྱིན་ལེན་ བྱས་ ཏེ་ །  དེ་ ཟོས་པ་ དང་ དགེ་སློང་ དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཁྱོད་ རྟག་པ་ #ར་ ལག་པ་ དང་ །  རྐང་པ་ ལེགས་པ་ #ར་ བཀྲུས་ ཀྱང་ བསོད་སྙོམས་ ལ་ གྲོང་ དུ་ མི་ འཇུག་ ན་ །  དེ་ ཅིའི་ཕྱིར་ ཞེས་ སྨྲས་པ་ དང་ །  བདག་ ནི་ བྱི་བ་ #ས་ བཅའ་བ་ དང་ བཟའ་བ་ ཁྱེར་ ཏེ་ འོངས་ ཤིང་ མལ་སྟན་ གྱི་ འོག་ ཏུ་ འཇོག་ སྟེ་ བདག་ གིས་ སྔར་ བྱིན་ལེན་ བྱས་ ནས་ ཟོས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཁྱོད་ ནི་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། 
 དངོས་པོ་ གང་ གི་ ཕྱིར་ །  ཁྱོད་ ཀྱིས་ བྱི་བ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ མ་ བྱིན་པ་ #ར་ བླངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟར་ གྱུར་པ་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་སློང་ དེ་ ནི་ ཚེ་སྔ་མ་ ལ་ བྱི་བ་ #འི་ ཕ་ ཡིན་ ཏེ་ །  དེ་ ཕ་ལ་ བྱམས་པ་ #ས་ ན་ དགེ་སློང་ དེ་ ལ་ཁ་ ཟས་ ཁྱེར་ ཏེ་ འོངས་ ཤིང་ བྱིན་པ་ #ས་ ཉེས་པ་ མེད་ དོ་ ། ། 
 རི་ དགའ་ ￥ས་ ཤིག་ རྔོན་པ་ #ས་ བསྙགས་ ནས་ གཙུག་ལག་ཁང་ དུ་ འོངས་པ་ དང་ རྔོན་པ་ དེ་དག་ གིས་ བདག་ཅག་ གི་རི་ དགའ་ ￥ས་ དེ་ ནི་ བསྙགས་ ཏེ་ གཙུག་ལག་ཁང་ དུ་ སོང་ གིས་ སླར་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ གང་ གི་ ཚེ་ མ་ ཐོབ་པ་ དེ་ #འི་ ཚེ་ བོར་ ཏེ་ དོང་བ་ དང་ །  དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། རྔོན་པ་ #ས་ རི་ དགའ་ ￥ས་ མདའ་ ￥ས་ ཕོག་པ་ དེ་ཡང་ དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ བྱ་ #འོ་ ། ། རྔོན་པ་ #ས་ རི་ དགའ་ ￥ས་ ཤིག་ མདའ་ དུག་ ཅན་ གྱིས་ ཕོག་པ་ གཙུག་ལག་ཁང་ དུ་ འོངས་པ་ དང་ །  རྔོན་པ་ དེ་དག་ གིས་ བདག་ཅག་ གིས་ རི་ དགའ་ ￥ས་ འདི་ མདའ་ དུག་ ཅན་ གྱིས་ ཕོག་ སྟེ་ །  གདོན་ མི་ ཟ་བ་ #ར་ འཆི་ #ས་ སླར་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་དག་ གིས་ སླར་ མ་ བྱིན་ ནས་ དེ་དག་ གིས་ བོར་ ཏེ་ དོང་ ངོ་ ། ། དེ་དག་ དོང་བ་ #འི་ འོག་ ཏུ་རི་ དགའ་ ￥ས་ དེ་ཡང་ དུས་ ལས་ འདས་ ནས་ དགེ་སློང་ དེ་དག་ གིས་ ཇི་ལྟ་ #ར་ བྱ་ མི་ ཤེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རྔོན་པ་ དེ་དག་ ལ་ སླར་ བྱིན་ ཅིག་ ། དགེ་སློང་ གིས་ རྔོན་པ་ ལ་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཀོག་ཚེ་ བཅད་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 སྙིང་རྗེ་ བས་ བཅད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ བྱ་ #འི་ རྙི་ ཡང་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བཅད་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྙིང་རྗེ་ བར་ བསམས་ ཏེ་ བཅད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གིས་ བྱ་རྒྱ་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བཅད་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 སྙིང་རྗེ་ བར་ བསམས་ ཏེ་ བཅད་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། བྱ་ ཚང་ ཡང་ དེ་བཞིན་ ནོ་ ། ། མདོར་ན་ །  གོས་ འཚོང་བ་ དང་ ཚོང་འདུས་ པ་ ། ། བཅའ་བ་ གྲུ་གསུམ་ ཐུག་པ་ དང་ ། ། ཟོང་ དང་ དངོས་པོ་ ཆོས་གོས་ སོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ གོས་ འཚོང་བ་ ར་རོ་བ་ ཞིག་ གིས་ རས་ ཞིག་ བླངས་ ནས་ ཁྱེར་ ཏེ་ སོང་བ་ དང་ །  གོས་ འཚོང་བ་ #ས་ མཐོང་ ནས་ དེས་ དེ་ ལ་ རས་མ་ རྐུ་ ཞེས་ སྨྲས་པ་ དང་ །  བསྟན་ ནས་ ཁྱེར་ ཏེ་ འོང་ ངོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ ཚོང་འདུས་ པ་ལ་ སྐྱིན་པོ་ #ར་ མང་ ཞིག་ བླངས་པ་ དང་ །  དེས་ སྐྱིན་པ་ བདས་ ན་ དེས་ འདི་ སྙམ་ དུ་ འདི་ ལ་ མི་ སྦྱིན་ ནོ་ སྙམ་ བསམས་པ་ དང་ །  དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ ན་བ་ དང་ དེ་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ ལ་ དད་ ནས་ དེས་ འདི་ སྙམ་ དུ་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ བྱས་ ཏེ་ དགེ་འདུན་ ལ་ #འང་ གསོལ་ །  བདག་ ཀྱང་ བཟའ་ ￥འོ་ སྙམ་ སྟེ་ །  དེས་ ནད་གཡོག་ རྣམས་ ལ་ དགེ་འདུན་ ལ་ #འང་ གསོལ་ །  ཁོ་བོ་ ཡང་ བཟས་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ ཡང་ སྦྱོར་ ཅིག་ ཅེས་ སྨྲས་ ནས་ །  དེས་ དེ་ ལ་ རིན་བྱིན་ པ་ དང་ དེ་དག་ གིས་ འདི་ སྙམ་ དུ་ བདག་ཅག་ ལ་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ ཅི་ དགོས་ ཀྱིས་ འདི་ གཅིག་པུ་ ལ་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ བྱིན་ ལ་ རིན་ དེ་ བགོའོ་ སྙམ་ བསམས་ ནས་ དེ་དག་ གིས་ དེ་ ལ་ ཁུར་བ་ གྲུ་གསུམ་ དང་ །  ཐུག་པ་ བྱིན་ ཏེ་ རིན་ བགོས་པ་ དང་ །  དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ནད་པ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ལ་ ཟོང་ མང་ དུ་ཡོད་ པས་ དེས་ འདི་ སྙམ་ དུ་ འདི་དག་ ནི་ བདག་ ཤི་བ་ དང་ དགེ་འདུན་ གྱིས་ བགོས་ སོ་ སྙམ་ དུ་ བསམས་ ནས་ །  དེས་ ནད་ གཡོ་ བ་ རྣམས་ ལ་ ཚེ་ དང་ ལྡན་པ་ དག་ ཁོ་བོ་ ལ་ སྲན་ཆུང་ གི་ ཚོད་མ་ ཞིག་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་ ནས་ དེ་དག་ གིས་ དེ་ ལ་ སྲན་ཆུང་ གི་ ཚོད་མ་ ཞིག་ བྱས་ ཏེ་ བྱིན་པ་ དང་ །  ནད་གཡོག་ དེ་དག་ བྲེལ་བ་ #ར་ གྱུར་ ནས་ །  དེས་ ཟོང་ དང་ སྲན་ཆུང་ གི་ ཚོད་མ་ #ར་ བསྲེས་ ནས་ འཐུངས་པ་ དང་ །  དེ་ ཁ་ཟས་ ལྕི་བ་ #ས་ དུས་ ལས་ འདས་ ཏེ་ དགེ་སློང་ དེ་དག་ འདུས་ ནས་ དུར་ཁྲོད་ དུ་ བོར་ རོ་ ། ། དེ་དག་ གིས་ དེ་ བོར་ ནས་ ནད་གཡོག་ རྣམས་ ལ་ དགེ་སློང་ དེ་ #འི་ ཟོང་ མང་པོ་ བགོ་བ་ #ར་ བྱས་ ཁྱེར་ ཏེ་ ཤོག་ ཅེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དག་ གིས་ བཙལ་ ནས་ མ་ རྙེད་ དེ་ །  དེ་དག་ སྟན་ ལས་ ལངས་ ཏེ་ དོང་ ངོ་ ། ། དགེ་སློང་ དེ་ གཅན་གཟན་ གྱིས་ ལྟོ་ དྲལ་ ཏེ་ རྒྱུ་མ་ དྲངས་ སོ་ ། ། རྒྱུ་མ་ དྲངས་པ་ དང་ ཟོང་ རྣམས་ ས་ལ་ བྱུང་ ཞིང་ འདུག་ གོ་ ། ། དགེ་སློང་ ཞིག་ དུར་ཁྲོད་ དུ་ མི་རོ་ ལ་ རྟོག་ ཏུ་ སོང་བ་ དང་ །  དེས་ ཟོང་ དེ་ མཐོང་ ནས་ དེ་དག་ ཁྱེར་ ཏེ་ དགེ་འདུན་ ལ་ ཕུལ་བ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ནད་པ་ ཞིག་ ཡོད་ དེ་དེ་ ལ་ ཤིང་གི་ དངོས་པོ་ མང་ དུ་ཡོད་ པ་ དང་ །  དེས་ ནད་གཡོག་ རྣམས་ ལ་ ཚེ་ དང་ ལྡན་པ་ དག་ དགེ་སློང་ རྣམས་ བོས་ ཤིག་ ། དགེ་འདུན་ ལ་ འབུལ་ ལོ་ ། ། མཆོད་རྟེན་ ལ་ འབུལ་ ལོ་ ། ། གང་ཟག་ རྣམས་ ལ་ འབུལ་ ལོ་ ཞེས་ སྨྲས་པ་ དང་ །  ནད་གཡོག་ རྣམས་ འདི་ སྙམ་ དུ་ དགེ་འདུན་ དང་ མཆོད་རྟེན་ ལ་ ཕུལ་ ན་ བདག་ཅག་ གིས་ ཅུང་ཟད་ ཀྱང་ མི་ ཐོབ་ བོ་ སྙམ་ ནས་ །  དེ་དག་ གིས་ དགེ་སློང་ མ་ བོས་ སོ་ ། ། དགེ་སློང་ དེ་ཡང་ དུས་ ལས་ འདས་ ནས་ དེ་དག་ འགྱོད་པ་ སྐྱེས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  ནད་པ་ དང་ མི་མཐུན་པ་ #ར་ ནད་གཡོག་ གིས་ མ་ བྱེད་ ཅིག་ ། ནད་པ་ #ས་ ཇི་ལྟ་ #ར་ བསྒོ་བ་ བཞིན་ དུ་ དེ་དག་ གིས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འོན་ཏེ་ རྣམ་ གྲངས་ གཞན་ ཞིག་ ཏུ་ འགོད་པ་ #ར་ གྱུར་ ན་ ཡང་ ཇི་ལྟ་ #ར་ ནད་པ་ #ས་ བསྒོ་བ་ དེ་ལྟར་ བྱོས་ ཤིག་ ། དགེ་སློང་ ནད་པ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ལ་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ མང་ དུ་ཡོད་ པ་ དང་ །  ( ད་ #ས་ , དེས་ ) ནད་གཡོག་ རྣམས་ ལ་ དགེ་སློང་ རྣམས་ བོས་ ཤིག་ མཆོད་རྟེན་ ལ་ འབུལ་ ལོ་ ། ། 
 དགེ་འདུན་ ལ་ འབུལ་ ལོ་ ། ། གང་ཟག་ ལ་ འབུལ་ ལོ་ ཞེས་ སྨྲས་པ་ དེ་ཡང་ དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། མདོར་ན་ །  ཙན་ ད་ལ་ ཀ་ སོ་ ད་ ཡི་ ། ། སྦྱར་མ་ དང་ ནི་ བརྙ་བ་ དང་ ། ། སུ་ ཤི་ མ་ དང་ བཟང་ སྦྱིན་ དང་ ། ། 
 རང་ གི་ #ར་ འདུ་ཤེས་ ལྷུང་བཟེད་ བླངས་པ་ དང་ ། ། ཨ་ཛི་ཏ་ དང་ ཤ་ཤི་ གུབ་ ཏ་ དང་ ། ། རང་ གི་ གོས་ རྣམས་ བརྐུས་པ་ #འོ་ ། ། མདོ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ ནི་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ འབྱེད་ པ་ ལས་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། མདོར་ན་ །  དགེ་སློང་ མ་ ཡང་ གཉིས་ ལྡན་ དང་ ། ། མཽད་གལ་ བུ་ དང་ གཞན་ ཡང་ གཉིས་ ། ། 
 པི་ ལིན་ ད་ ཡི་ གཉིས་ པོ་ དང་ ། ། ཉེ་དགའ་ བོ་ དང་ སྤོང་བ་ པོ་ #འོ་ ། ། དགེ་སློང་ མ་ གཉིས་ དང་ ལྡན་པ་ ན་ ཇི་ལྟ་ #ར་ འདུལ་བ་ བཞིན་ ནོ་ ། ། མཉན་ དུ་ཡོད་ པ་ #འི་ ཚོང་པ་ དག་ ཅིག་ གྲུ་ ཆེན་པོ་ #ར་ ཞུགས་ ནས་ རྒྱ་མཚོ་ མཆིང་ རྣམ་ རྒལ་ ཏེ་ དེ་དག་ རྒྱ་མཚོ་ མཆིང་ རྣམ་ གྱི་ ནང་ ནས་ དོང་བ་ དང་ གྲུ་བོ་ཆེ་ ཀླུ་ #ས་ བཟུང་ ནས་ ལྷ་ བྲན་ རྣམས་ ལ་ གསོལ་ ཀྱང་ མ་ བཏང་བ་ དང་ །  དེ་ ན་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ དགེ་བསྙེན་ ཞིག་ ཡོད་ དེ་ །  དེས་ འདི་ སྙམ་ དུ་ དེ་སྟེ་ འཕགས་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ དགོངས་ ན་ ནི་ བཀྲ་ཤིས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ བསམས་པ་ དང་ །  གནས་བརྟན་ གྱིས་ ཀྱང་ དགོངས་ ཏེ་ ཇི་ལྟ་ #ར་ སེམས་ སྙོམས་པ་ #ར་ ཞུགས་ པས་ བྱ་ #འི་ རྒྱལ་པོ་ ནམ་མཁའ་ ལྡིང་ དུ་ གྱུར་ ནས་ །  གྲུ་ #འི་ དངོ་ #ར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ བུ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་ དང་ །  ཀླུ་ དེ་དག་ སྐྲག་ སྟེ་ །  གྲུ་བོ་ཆེ་ དེ་ བཏང་ ནས་ ཚོང་པ་ རྣམས་ བདེ་བ་ #ར་ མཉན་ དུ་ཡོད་ པར་ ཕྱིན་ ཏེ་ །  ཐམས་ཅད་ ནི་ འཕགས་པ་ མཽད་གལ་ གྱི་ བུ་ #འི་ མཐུ་ #འོ་ ཞེས་ བརྗོད་ ནས་ །  དགེ་སློང་ དག་ གིས་ འདི་ ཇི་ལྟ་ ཞེས་ དྲིས་པ་ དང་ །  དེ་ལྟར་ གྱུར་པ་ རྒྱས་པ་ #ར་ སྨྲས་ ཏེ་ །  དེ་ནས་ དགེ་སློང་ དེ་དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ ལ་ ནི་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། དངོས་པོ་ གང་ གི་ ཕྱིར་ །  ཀླུ་ #ས་ གྲུ་ ཟིན་པ་ མ་ བྱིན་པ་ #ར་ བཏང་ ངོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མཽད་གལ་ གྱི་ བུ་ ཁྱོད་ ཀྱིས་ ཇི་ལྟ་ #ར་ བསམས་ ཏེ་ བཏང་ ཞེས་ སྨྲས་པ་ དང་ །  རྫུ་འཕྲུལ་ རྣམ་པ+ར་ སྤྲུལ་པ་ #ར་ བསམས་ སོ་ ། ། 
 མཽད་གལ་ གྱི་ བུས་ རྫུ་འཕྲུལ་ གྱིས་ བཏང་བ་ ལ་ ནི་ ཉེས་པ་ མེད་ དོ་ ། ། མཉན་ དུ་ཡོད་ པ་ #འི་ ཚོང་པ་ དག་ ནོར་ ཁྱེར་ ཏེ་ ལྗོངས་རྒྱུ་ #ར་ དོང་ ནས་ དེ་དག་ མྱ་ ངམ་ གྱི་ ནང་ དུ་ ཕྱིན་པ་ དང་ །  འགྲོན་ པ་ མང་པོ་ དེ་དག་ རྐུན་པོ་ #ས་ བསྐོར་ ནས་ དེ་དག་ གིས་ ལྷ་ རྣམས་ ལ་ གསོལ་ ཀྱང་ མ་ བཏང་བ་ དང་ །  དེ་དག་ གི་ ནང་ ན་ ཚེ་ དང་ ལྡན་པ་ མཽད་གལ་ གྱི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ ཚོང་པ་ ཞིག་ ཡོད་པ་ དེས་ འདི་ སྙམ་ དུ་ དེ་སྟེ་ གནས་བརྟན་ གྱིས་ དགོངས་ ན་ ནི་ བཀྲ་ཤིས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ བསམས་པ་ དང་ །  གནས་བརྟན་ གྱིས་ ཀྱང་ དགོངས་ ནས་ ཇི་ལྟ་ #ར་ སེམས་ སྙོམས་པ་ #ར་ ཞུགས་ པས་ རྐུན་པོ་ རྣམས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ #ས་ བསྐོར་བ་ #ར་ གྱུར་པ་ དེ་ལྟ་ བུ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་ དང་ །  རྐུན་པོ་ དེ་དག་ སྐྲག་ སྟེ་ །  འགྲོན་ པ་ མང་པོ་ རྣམས་ བཏང་ སྟེ་ བྲོས་པ་ དང་ །  ཚོང་པ་ དེ་དག་ བཀྲ་ཤིས་ ཤིང་ བདེ་བ་ #ར་ མཉན་ དུ་ཡོད་ པར་ ཕྱིན་ ཏོ་ ། ། དེ་དག་ གིས་ ཇི་ལྟ་ #ར་ གྱུར་པ་ དགེ་སློང་ རྣམས་ ལ་ རྒྱས་པ་ #ར་ སྨྲས་ ཏེ་ སྔ་མ་ བཞིན་ ནོ་ ། ། 
 པི་ ལིན་ ད་ #འི་ བུ་ གཉིས་ ནི་ རྒྱས་པ་ #ར་ འདུལ་བ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། ཤཱཀྱའི་ བུ་ ཉེ་དགའ་ བོ་ དབྱར་ གྱི་ ཟླ་བ་ ཐ་མ་ ལ་ གང་ དུ་ དགེ་སློང་ ཇི་སྙེད་ ཅིག་ དབྱར་ ཚུལ་ དུ་ ཞུགས་ །  གང་ དུ་ དགེ་འདུན་ གྱི་ རྙེད་པ་ ཇི་སྙེད་ ཅིག་ རྙེད་ ཅེས་ གཙུག་ལག་ཁང་ དུ་ རྒྱུ་ ཞིང་ སྤྱོད་ དེ་ །  དེ་ གནས་ གང་དང་གང་ དུ་ ཕྱིན་པ་ #འི་ དགེ་སློང་ དེ་དག་ གིས་ ཚིག་ སྙན་པ་ #ས་ བསུ་བ་ དང་ །  ཁྱེད་ བདེ་བ་ #ར་ གནས་ སམ་ ཞེས་ དྲིས་ ཏེ་ འདུག་ ནས་ དགེ་འདུན་ གྱི་ རྙེད་པ་ ཅི་ ཡོད་པ་ འོན་ཅིག་ དང་ བགོས་ ལ་ །  གང་ ཁོ་བོ་ #འི་ གོས་ ཀྱི་ སྐལ་བ་ དེ་ ནི་ བཀུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ ཁྱེར་ ཏེ་ འོངས་ ནས་ དེ་ #འི་ མདུན་ དུ་ བཞག་པ་ དང་ །  དེ་ བགོས་ ནས་ དགེ་འདུན་ གྱི་ གནས་བརྟན་ གྱི་ གོས་ ཀྱི་ སྐལ་བ་ ཁྱེར་ ཏེ་ ལངས་པ་ དང་ །  དེས་ ཡང་ གནས་བརྟན་ ད་དུང་ མ་ བཞུད་པ་ #ར་ བཞུགས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཉེ་དགའ་ བོ་ ཡང་ གཏམ་སྙན་ པ་ གཏམ་ སྣ་ཚོགས་ བདེ་བ་ ལ་ སྤོབས་པ་ དང་ ལྡན་ ཏེ་ །  རིགས་པ་ དང་ གྲོལ་བ་ ལ་ སྤོབས་པ་ #ས་ ན་ དེས་ ཇི་ལྟ་ #ར་ གནས་བརྟན་ ལ་ དད་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ བུ་ #འི་ ཆོས་ བཤད་པ་ དང་ །  དེས་ བདག་ གི་ གོས་ ཀྱི་ སྐལ་བ་ ཅི་ ཡོད་པ་ ཚེ་ དང་ ལྡན་པ་ བཞེས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་བཞིན་ དུ་ གནས་བརྟན་ གཉིས་ པ་ དང་ །  གནས་བརྟན་ གསུམ་ པ་ དང་ དགེ་སློང་ དེ་དག་ ལས་ མང་ ཞིག་ གིས་ གོས་ དེ་ ལ་ བྱིན་ ནས་ །  དེས་ གོས་ དེ་དག་ ཁུར་ དུ་ ཁྱེར་ ཏེ་ ཛེ་ ཏ་ #འི་ ཚལ་ དུ་ ཞུགས་ པ་ དང་ །  དགེ་སློང་ དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཉེ་དགའ་ བོ་ ལ་ གོས་ འདི་དག་ ག་ལ་ #ས་ བརྙེས་ ཞེས་ དྲིས་ ནས་ །  དེས་ དེ་དག་ ལ་ དེ་ལྟ་ བུར་ གྱུར་པ་ རྒྱས་པ་ #ར་ སྨྲས་ སོ་ ། ། དེ་ལྟ་ བུ་ འབྱུང་ མོད་ ཀྱི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ནི་ ད་དུང་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་ སོ་ ། ། རྒན་ཞུགས་ གཉིས་ ནི་ རྒྱས་པ་ #ར་ ཇི་ལྟ་ #ར་ འདུལ་བ་ ལས་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། དགེ་སློང་ གིས་ གཞན་ གྱི་ དབྱར་ གྱི་ གོས་ སྐལ་བ་ མ་ ལེན་ ཅིག་ ། 
 སུ་ #ས་ བླངས་པ་ དེ་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོ་ #འི་ ལྷན་ཅིག་ སྤྱོད་པ་ སྤོང་བ་ པོ་ ཞེས་བྱ་བ་ དེས་པ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ཞིག་ སྟེ་ །  དེ་ ཁྱིམ་བདག་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་ བུ་ གཉིས་ ཤིག་ ཡོད་ དེ་ ཁྱིམ་བདག་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་ བོ་ ། ། དེ་དེ་ ལ་ ནད་ འདྲིར་ སོང་བ་ དང་ །  དེས་ དེ་ ལ་ ནོར་ བྱིན་ ནོ་ ། ། གཉིས་ པོ་ #ས་ ནི་ ཅི་ཡང་ མ་ ཐོབ་ ནས་ དེས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འཁངས་པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ སྤོང་བ་ པོ་ ཆད་པ་ #ས་ བཅད་པ་ དང་ །  དེ་ སྔོན་ སློབ་མ་ ལས་ རབ་ཏུ་བྱུང་བ་ #ས་ ན་ དེས་ སློབ་མ་ ལྔ་ བརྒྱ་ ཙམ་ ཞིག་ གཟེངས་བསྟོད་ དེ་ བདག་ གི་ མཁན་པོ་ ལ་ བཟོད་པ་ གསོལ་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཁྱོད་ ཀྱི་ མཁན་པོ་ ལ་ བཟོད་པ་ ཇི་ལྟ་ #ར་ བྱ་ །  ཁྱོད་ ཀྱིས་ ཁྱེའུ་ རྣམས་ ཁྲིད་ ལ་ མཁན་པོ་ #འི་ དྲུང་ དུ་ དེངས་ ཤིག་ དང་ །  དེས་ ཁྱེད་ཅག་ ལ་ ཆོས་ འཆད་པ་ #ར་ འགྱུར་ གྱིས་ གང་ གི་ ཚེ་ ཆོས་ བཤད་ ཟིན་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ ཁྱེའུ་ དང་ བུ་མོ་ རྣམས་ བོར་ ལ་ དེངས་ ཤིག་ དང་ །  དེ་དག་ ངུས་པ་ #ས་ བུ་མོ་ དང་ ཁྱེའུ་ དེ་དག་ ཁྲིད་ དེ་ དེང་ ཞེས་ དེ་ ཟེར་བ་ དང་ །  དེ་ ལ་ དེ་སྟེ་ སྤོང་བ་ པོ་ ལ་ ཡང་ བཟོད་པ་ #ར་ མཛད་ དམ་ ཞེས་ སྨྲོས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ ཇི་ལྟ་ #ར་ བསྒོ་བ་ བཞིན་ གང་ གི་ ཚེ་ ཆོས་ བཤད་ ཟིན་པ་ དེ་ #འི་ ཚེ་ ཁྱེའུ་ དང་ བུ་མོ་ རྣམས་ བོར་ ཏེ་ དོང་བ་ དང་ །  དེ་དག་ རབ་ཏུ་ ངུས་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ སྨྲས་པ་ །  ཁྱེའུ་ དང་ བུ་མོ་ འདི་དག་ ཁྲིད་ ལ་ དེང་ འདི་དག་ ཅིའི་ཕྱིར་ དོང་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ དེ་སྟེ་ སྤོང་བ་ པོ་ ལ་ ཡང་ བཟོད་པ་ #ར་ མཛད་ དམ་ ཞེས་ སྨྲས་པ་ དང་ །  བཟོད་པ་ #ར་ བྱས་ །  ཉེས་བྱས་ ཀྱི་ ཉེས་པ་ བཤགས་པ་ #ར་ གྱིས་ ཤིག་ ། མདོར་ན་ །  ཕག་ དང་ བུ་རམ་ཤིང་ གི་ སྡོང་བུ་ དང་ ། ། གནག་ དགའ་བོ་ ཡི་ ཆོས་གོས་ དང་ ། ། མར་ བྲེ་ གང་ དང་ ཨ་ག་རུ་ ། ། 
 གཟིག་ དང་ སེང་གེ་ ལྔ་ པ་ #འོ་ ། ། ཕག་ དང་ བུ་རམ་ཤིང་ གི་ སྡོང་བུ་ དང་ །  གནག་ དགའ་བོ་ #འི་ ཆོས་གོས་ རྣམས་ ནི་ རྒྱས་པ་ #ར་ ཇི་ལྟ་ #ར་ འདུལ་བ་ ལས་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། དགེ་སློང་ བསོད་ནམས་ ཆེ་བ་ ཚོང་པ་ རྣམས་ ལ་ གྲགས་པ་ དེ་ ལ་ ཚོང་པ་ གཞན་ ཞིག་ གིས་ དེ་ ལ་ ཅི་ དགོས་པ་ དང་ ཅི་ མཁོ་བ་ རྣམས་ བདག་ གིས་ གསོལ་ ལོ་ ཞེས་ བསྟབས་པ་ དང་ །  དགེ་སློང་ དེ་ #འི་ ནད་གཡོག་ དེས་ འདི་ སྙམ་ དུ་ ཚོང་པ་ དེ་ཡང་ དང་ ཡང་ དུ་ སྟོབས་ ན་ དེ་ ལ་ བདག་ གིས་ ཇི་ལྟ་ #ར་ སྙིང་ ནས་ སྟོབས་ སམ་ །  ཁ་ འགྲོན་ ཙམ་ དུ་ སྟོབས་ བགམ་ མོ་ སྙམ་ དུ་ བསམས་ ནས་ དེ་དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ །  འདི་སྐད་ དུ་ མཁན་པོ་ ལ་མ་ #ར་ ཞིག་ དགོས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་ ལ་མ་ #ར་ བྲེ་ གང་ བྱིན་ ནས་ ཡང་ བཙུན་པ་ སྲན་མ་ #འི་ ཁུ་བ་ #འམ་ ཤ་ཁུ་ #འང་ རུང་ སྟེ་ ཅི་ དགོས་པ་ འདི་ ནས་ སྣོམས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་ལྟར་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ ནས་ དགེ་སློང་ དེས་ མར་ དེ་ དགེ་སློང་ དེ་ #འི་ སྲན་མ་ #འི་ ཁུ་བ་ དང་ ཤ་ #འི་ ཁུ་བ་ རྣམས་ སུ་ ཅུང་ཟད་ བླུགས་ སོ་ ། ། 
 ཇི་ཙམ་ ཞིག་ ན་ ཚོང་པ་ དེ་ དགེ་སློང་ དེ་ ལ་ འཕགས་པ་ ཁོ་བོ་ #ས་ ཁྱོད་ ལ་མ་ #ར་ ནི་ སྔར་ བསྐུར་ རོ་ ། ། དེ་སྟེ་ གཞན་ ཡང་ སྲན་མ་ #འི་ ཁུ་བ་ #འམ་ ཤ་ཁུ་ ཡང་ རུང་ སྟེ་ །  ཅི་ དགོས་པ་ དེ་དག་ ལོང་ ཤིག་ ཅེས་ སྤྲིང་བ་ དང་ །  དགེ་སློང་ དེས་ ནད་གཡོག་ དེ་ ལ་ ཚོང་པ་ འདི་ ཞེས་བྱ་བ་ ལ་མ་ #ར་ བླངས་ སམ་ ཞེས་ དྲིས་ ནས་ བླངས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  འོ་ན་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། མཁན་པོ་ ལ་ ཚོང་པ་ དེ་ཡང་ དང་ ཡང་ དུ་ སྟོབས་ ནས་ བརྟག་ ཅིང་ བགམ་པ་ #འི་ ཕྱིར་ བདག་ གིས་ བླངས་ ནས་ མཁན་པོ་ ཡི་ #ར་ བགྱིས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་དེ་ ནས་ འདི་ དང་ འདི་ བླང་ ངོ་ ཞེས་ དྲིས་ ཏེ་ སོང་ ཤིག་ ། མདོར་ན་ །  བདེ་བ་ ལྡན་ དང་ འདུ་ཤེས་ དང་ ། ། ཆུང་མ་ གཉིས་ དང་ སྡིག་ཅན་ ལྔ་ ། ། མངལ་ ན་ གནས་པ་ བཅུ་ #ར་ བྱས་ དང་ ། ། དགེ་སློང་ མ་ ཡིན་ གཞན་ ཡང་ བཅུ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡུལ་ བྲྀ་ ཛིའི་ ཐང་ཤིང་ གི་ གནས་ ན་ བཞུགས་ ཏེ་ །  ཀླུང་ བདེ་ལྡན་ གྱི་ ངོགས་ ཀྱི་ དགེ་སློང་ རྣམས་ ལ་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ #ས་ ལས་ དང་པོ་ པ་ རྣམས་ ལ་ཉེ་ #ས་ པ་ མེད་པར་ གྱུར་པ་ ན་ དགེ་སློང་ དག་ ཐེ་ཚོམ་ དང་ ཡིད་གཉིས་ དང་ འགྱོད་པ་ རྣམས་ སྐྱེས་ ཏེ་ །  བདག་ཅག་ གིས་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ #ར་ དགེ་སློང་ མང་ ཞིག་ ལ་ འཆི་བ་ #ར་ བསྟབས་ ན་ །  བདག་ཅག་ གི་ ལས་ དང་པོ་ གང་+ཡིན་ སྙམ་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀླུང་ བདེ་ལྡན་ གྱི་ དྲུང་ དུ་ དགེ་སློང་ དག་ གནས་མ་ བཅས་པ་ ན་ འདས་པ་ དང་ བཅས་པ་ ནི་ ཐམས་ཅད་ དུ་ ལས་ དང་པོ་ པ་ སྟེ་ །  ལས་ དང་པོ་ ལ་ཉེ་ #ས་ པ་ མེད་ དོ་ ། ། དགེ་སློང་ གིས་ མི་ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ཏེ་ འཚོ་བ་ དང་ ཕྲལ་བ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མི་ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 མི་མ་ཡིན་ པ་ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ན་ #འང་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མི་མ་ཡིན་ པ་ལ་ ཐེ་ཚོམ་ ན་ #འང་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ ཡུན་རིང་ ཞིག་ ཏུ་ ནད་ ཀྱིས་ གཟིར་ ནས་ དེས་ བདག་ ལ་ འདི་ ཅི་ དགོས་ སྙམ་ དུ་ བསམས་ ནས་ དགེ་སློང་ དེས་ མཛའ་བོ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ འདི་སྐད་ དུ་ གྲི་ བྱིན་ ཞེས་ སྨྲས་པ་ དང་ །  ཁྱོད་ ལ་ གྲི་ ཅི་ #ར་ དགོས་ །  རེ་ཞིག་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་ ནས་ །  དེས་ བྱིན་པ་ དང་ །  དེ་ གནས་ཁང་ དུ་ ཞུགས་ ཏེ་ སྒོ་ བཅད་ དེ་ གཏན་པ་ བཅུག་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འདུག་ ནས་ །  བདག་ཉིད་ ཀྱིས་ སྲོལ་ ཀོང་ བཅད་ དོ་ ། ། དེ་དེ་ ལྟར་ གྲི་ ལག་ ན་ ཐོགས་ བཞིན་ དུ་དུ་ #ས་ ལས་ འདས་པ་ དང་ །  དགེ་སློང་ དེས་ ཉི་མ་ གཉིས་ སམ་ གསུམ་ ལོན་ ནས་ འདི་ སྙམ་ དུ་ དགེ་སློང་ དེས་ གྲི་ ཁྱེར་ ཏེ་ སོང་ གིས་ སོང་ ལ་ བལྟ་ #འོ་ ། ། སྙམ་ དུ་ བསམས་ ནས་ །  དེ་དེ་ #འི་ གནས་ཁང་ དུ་ སོང་བ་ དང་ །  དགེ་སློང་ དེ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ སྲོལ་ ཀོང་ བཅད་ དེ་ གྲི་ ཐོགས་ བཞིན་ དུ་དུ་ #ས་ ལས་ འདས་པ་ #ར་ མཐོང་ ནས་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  གང་ ཅུང་ཟད་ འདི་དུས་ ལས་ འདས་པ་ ཐམས་ཅད་ ནི་ རྒྱུ་བ་ དག་ ལས་ བྱུང་ སྟེ་ །  དེ་སྟེ་ བདག་ གིས་ གྲི་ མ་ བྱིན་པ་ #ར་ གྱུར་ ན་ ནི་ འདི་ ཡང་ བདག་ཉིད་ ཀྱིས་ འཚོ་བ་ དང་ ཕྲལ་བ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ དུ་ བསམས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  ཕྱིན་ཆད་ ནད་པ་ ལ་ བབ་ བབ་ ཏུ་ གྲི་ མ་ སྦྱིན་ ཅིག་ ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ སོང་ ནས་ དེ་ གྲོང་ དུ་ ཕྱིན་པ་ དང་ །  དེ་ #འི་ བུད་མེད་ དེས་ བཙུན་པ་ ཚུར་སྤྱོན་ མི་ ཚངས་པ་ #ར་ སྤྱད་ དོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ གིས་ ཁྱོད་ ཀྱི་ ཁྱོ་ དེ་ ནི་ ཁྲོ་ལ་ མི་ སྲུན་ ནོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེས་ བཙུན་པ་ ཇི་ ནས་ ཁྲོ་ལ་ མི་ སྲུན་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟར་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ ནས་ །  དེས་ དེ་ ལ་དུག་ བྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ཞག་ གཅིག་ འདས་པ་ དང་ ཁྱིམ་ དེར་ སོང་བ་ དང་ །  བུད་མེད་ དེས་ བཙུན་པ་ ཚུར་སྤྱོན་ མི་ ཚངས་པ་ #ར་ སྤྱད་ དོ་ ཞེས་ སྨྲས་པ་ དང་ །  སྲིང་མོ་ དེ་སྐད་ མ་ ཟེར་ ཅིག་ ། ཁོ་བོ་ ནི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡིན་ ནོ་ ། ། དེས་ བཙུན་པ་ གང་ གི་ ཚེ་ ཁོ་མོ་ #ས་ ཁྱོ་ འཚོ་བ་ དང་ ཕྲལ་བ་ དེ་ #འི་ ཚེ་ གདོད་ ཚངས་པ་ #ར་ སྤྱོད་ དམ་ ཞེས་ སྨྲས་པ་ དང་ །  ཅི་ ཁྱོད་ ཀྱིས་ ཁྱོ་ འཚོ་བ་ དང་ ཕྲོལ་ ཅིག་ ཅེས་ ཁོ་བོ་ #ས་ སྨྲས་ སམ་ །  ཁྱོད་ ཀྱི་ ཁྱོ་ འདི་ ཁྲོ་ལ་ མི་ སྲུན་པ་ #འོ་ ཞེས་ མ་ སྨྲས་ སམ་ །  ཅི་ ཁོ་བོ་ #ས་ ཁྱོད་ ཀྱི་ ཁྱོ་ འདི་ ཁྲོ་ལ་ མི་ སྲུན་པ་ #འོ་ ཞེས་ ནི་ སྨྲས་ ཀྱི་ །  ཁྱོད་ ཀྱི་ ཁྱོ་ འདི་ འཚོ་བ་ དང་ ཕྲོལ་ ཅིག་ ཅེས་ ནི་ མ་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ གྲོང་ གཞན་ དུ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ སོང་ ནས་ བྱེད་པ་ ལས་ ཁྱོད་ ཀྱི་ ཁྱོ་ འདི་ ན་ #འོ་ ཞེས་བྱ་བ་ ནི་ རྒྱས་པ་ #ར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ གསད་པ་ #ར་ བསམས་ ཏེ་ །  བརྡེགས་པ་ ལས་ དུས་ ལས་ འདས་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། དུས་ ལས་མ་ འདས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ མ་ བསྲུང་བ་ #འི་ ཕྱིར་ མངལ་ ན་ གནས་པ་ མཉེས་པ་ ལས་ མངལ་ ན་ གནས་པ་ ཤི་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། མ་ ཤི་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། གཉིས་ཀ་ ཤི་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། གཉིས་ཀ་ མ་ ཤི་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མངལ་ ན་ གནས་པ་ #འི་ མི་ ཤི་བ་ ཕྱུང་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 བྱོལ་སོང་ གི་ མངལ་ ན་ གནས་པ་ ཕྱུང་ ན་ ཡང་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ དགེ་སློང་ མས་ བྱས་ ན་ #འང་ དེ་བཞིན་ ནོ་ །། །། འདུལ་བ་ གཞུང་ དམ་པ་ །  བམ་པོ་ ཉི་ཤུ་ བཞི་པ་ །  མདོར་ན་ །  རྩབ་མོ་ རྣམ་པ་ ལྔ་ པ་ དང་ ། ། 
 ལས་ གསར་ དག་ དང་ རྡོ་བ་ དང་ ། ། བ་ལང་ རྭ་ དང་ ཝ་མོ་ དང་ ། ། སྟན་ དང་ སྨྱོན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ དགེ་འདུན་ ལ་ བཏུང་བ་ རྩབ་མོ་ བྲིམས་པ་ དང་ །  དེར་ དགེ་སློང་ མང་ ཞིག་ དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ མཛའ་བོ་ གཉིས་ ཤིག་ འཁོད་པ་ ལས་ གཅིག་ ནད་ ཀྱིས་ བཏབ་ སྟེ་ ཉལ་ ནས་ །  དེས་ ནད་གཡོག་ ལ་ ཚེ་ དང་ ལྡན་པ་ རྩབ་མོ་ ཞིག་ རྙེད་ ན་ ནི་ ཁོ་བོ་ བདེ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཞེས་ སྨྲས་ ཏེ་ །  རྒྱས་པ་ #ར་ ནི་ འདུལ་བ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། 
 བྲམ་ཟེ་ ཞིག་ གློག་པ་ #འི་ ནད་ ཀྱིས་ གཟིར་བ་ དང་ །  དེ་ དགེ་སློང་ ཞིག་ གི་ དྲུང་ དུ་ སོང་ སྟེ་ འདི་སྐད་ དུ་ བཙུན་པ་ གལ་ཏེ་ རྩབ་མོ་ ཞིག་ རྙེད་ ན་ ནི་ བདེ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཁྱོད་ བྲམ་ཟེ་ ལོག་པ་ #ར་ ལྟ་བ་ རྩབ་མོ་ ཅི་ #ར་ དགོས་ །  བཙུན་པ་ སྔོན་ བདག་ ནད་ ཀྱིས་ བཏབ་པ་ ན་ ཡང་ རྩབ་མོ་ ཞིག་ འཐུངས་པ་ #ས་ བདག་ བདེ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དགེ་སློང་ དེས་ རྩབ་མོ་ བླུད་པ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ དུར་ཁྲོད་ དུ་ མི་རོ་ ལ་ རྟོག་ ཏུ་ སོང་བ་ དང་ །  དེ་ ན་ མི་ ཞིག་ གསལ་ཤིང་ ཞིག་ བཙུགས་ ཤིང་ འདུག་པ་ དང་ །  དེས་ དགེ་སློང་ ལ་ བཙུན་པ་ དེ་སྟེ་ ཁོ་བོ་ ལ་ རྩབ་མོ་ ཞིག་ བླུད་ ན་ ནི་ ཁོ་བོ་ བདེ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེས་ དེ་ ལ་ རྩབ་མོ་ བླུད་ ནས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། རྐུན་པོ་ ལྔ་ བརྒྱ་ ཞིག་ དགེ་སློང་ མ་ ཞིག་ གིས་ རྩབ་མོ་ བླུད་པ་ དང་ །  དེ་དག་ ཀྱང་ དུས་ ལས་ འདས་ ཏེ་ རྒྱས་པ་ #ར་ ནི་ འདུལ་བ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། དགོན་པ་ གསར་ ཅན་ ཞེས་བྱ་བ་ ན་ གནས་ཁང་ སར་པ་ ཞིག་ རྩིག་པ་ ལས་ དགེ་སློང་ ཞིག་ གི་ ལག་པ་ ནས་ ཕ་གུ་ ཞིག་ ལྷུང་བ་ དང་ །  འོག་ ན་ ལས་ བྱེད་པ་ ཞིག་ འདུག་པ་ དེ་ #འི་ སྟེང་ དུ་ ལྷུང་ ནས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  བག་ ཡོད་པར་ བྱོས་ ལ་ གྲོགས་ གྱིས་ ཤིག་ །  དགོན་པ་ ལ་ དགེ་འདུན་ གྱིས་ གནས་ཁང་ སར་པ་ རྩིག་པ་ ན་ དགེ་སློང་ ཞིག་ བླ་གབ་ མེད་པ་ #འི་ སྟེང་ ན་སོ་ ཕག་ འཇོག་པ་ #འི་ ལག་པ་ ནས་ སྟེའུ་ ལྷུང་ སྟེ་ །  འོག་ ན་ རྩི་ གུ་ མཁན་ ལས་ བྱེད་པ་ #འི་ སྟེང་ དུ་ ལྷུང་ ནས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  བག་ ཡོད་པར་ བྱོས་ ལ་ གྲོགས་ གྱིས་ ཤིག་ ། དགོན་པ་ #ར་ དགེ་འདུན་ གྱི་ དུགས་ བྱ་བ་ #འི་ ཁང་པ་ ཞིག་ རྩིག་ སྟེ་ །  དགེ་སློང་ དག་ གདུང་མ་ སྟེང་ དུ་ འདྲེན་པ་ ལས་ དགེ་སློང་ ཉུང་ ལ་ ཁུར་ ཆེ་ ཞིང་ ལྕི་བ་ #ས་ དེ་དག་ གིས་ བཏང་བ་ དང་ །  འོག་ ན་ ཤིང་ མཁན་ ཤིང་ འཇོག་པ་ #འི་ སྟེང་ དུ་ ལྷུང་ ནས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  ཉུང་ངུ་ མས་ ཁུར་ ལྕི་བ་ མ་ འདེགས་ ཤིག་ ། སྐས་ འདེགས་པ་ #འང་ དེ་བཞིན་ ནོ་ ། ། དགོན་པ་ #ར་ དུགས་ བྱ་བ་ #འི་ ཁང་པ་ ཞིག་ རྩིག་ སྟེ་ །  དེ་ ན་ དགེ་སློང་ ཞིག་ སེལ་ པོ་ #འི་ ནང་ དུ་ འཇིམ་པ་ སྟེང་ དུ་ སྐྱེད་པ་ ན་ ཐག་པ་ ངན་ ཏེ་ ཆད་པ་ #ས་ འོག་ ན་ རྩིག་གུ་ མཁན་ ལས་ བྱེད་པ་ #འི་ སྟེང་ དུ་ འཇིམ་པ་ #འི་ སེལ་ པོ་ ལྷུང་ ནས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ ཀྱིས་ བག་ ཡོད་པར་ བྱོས་ ལ་ གྲོགས་ གྱིས་ ཤིག་ ། 
 བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བཞུགས་ སོ་ ། ། དགེ་སློང་ ཞིག་ རི་ #འི་ དྲུང་ ན་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འདུག་པ་ དང་ །  དགེ་སློང་ ཞིག་ གིས་ རི་ #འི་ རྩེ་མོ་ ནས་ རྡོ་བ་ བསྒྲིལ་བ་ དགེ་སློང་ དེ་ #འི་ སྟེང་ དུ་ ལྷུང་ ནས་ དགེ་སློང་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཤིན་ཏུ་ རྟོགས་ ལ་ བག་ ཡོད་པར་ བྱོས་ ལ་ རྡོ་ བསྒྲིལ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ ཞིག་ བ་ལང་ གི་ ནང་ དུ་ སོང་བ་ དང་ །  གླང་ མི་ སྲུན་པ་ ཞིག་ གིས་ བརྡུངས་ ནས་ ཁྱེའུ་ ཞིག་ གི་ སྟེང་ དུ་ འགྱེལ་བ་ དང་ ཁྱེའུ་ དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བག་ ཡོད་པར་ བྱོས་ ལ་བ་ ལང་ གི་ ནང་ དུ་ སོང་ ཤིག་ ། དགེ་སློང་ ཞིག་ ནད་ ཡུན་རིང་ པོ་ #ས་ སྒུར་ བོར་ གྱུར་པ་ དང་ །  དེ་ འདི་ སྙམ་ དུ་ བདག་ གསོན་ ཏེ་ ཅི་ རུང་ གིས་ སོང་ ལ་ བདག་ཉིད་ གཡང་ས་ ནས་ མཆོང་ ངོ་ སྙམ་ དུ་ བསམས་ ཏེ་ །  དེས་ བདག་ཉིད་ གཡང་ས་ ནས་ མཆོངས་པ་ དང་ །  དྲུང་ ན་ཝ་ མོ་ ཞིག་ མི་རོ་ ལ་ ཟ་བ་ དེ་ #འི་ སྟེང་ དུ་ དགེ་སློང་ ལྷུང་ ནས་ ཝ་མོ་ དེ་ ནི་ དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ ནི་ དྲང་པོ་ #ར་ གྱུར་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  དེ་ལྟར་ ལུས་ ཀྱིས་ ལོག་པ་ #ར་ འགྱུར་བ་ མ་ བྱེད་ ཅིག་ ། དགེ་སློང་ ནད་པ་ ཞིག་ སྟན་ གྱི་ སྟེང་ ན་ འདུག་པ་ ལ་ དེ་ #འི་ ནད་གཡོག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ལོངས་ ཞེས་ སྨྲས་པ་ དང་ །  དེས་ ཀྱང་ ཁོ་བོ་ མ་ བསླང་ ཤིག་ ཤི་ #ར་ འོང་ ངོ་ ཞེས་ སྨྲས་ ཀྱང་ ཚེ་ དང་ ལྡན་པ་ ལོངས་ ཞེས་ སྨྲས་ ནས་ །  དེ་ ལངས་པ་ དང་ དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གིས་ སྨྱོན་པ་ ཞིག་ ལ་ གསོད་ ( སམས་ , སེམས་ ) ཀྱིས་ བརྡེགས་ ཏེ་ དེ་དུས་ འདས་ ན་ ནི་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དུས་ མ་ འདས་ ན་ ནི་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  ཡོ་བྱད་ མང་ དང་ མ་ ཞུ་ དང་ ། ། ཕོལ་མིག་ གཉིས་ དང་ ཟས་ མ་ ཡིན་ ། ། སྨན་ དང་ ཟས་ བཟང་སྤྱོད་ ལམ་ དང་ ། ། ཉེས་པ་ མེད་ དེ་ གཞན་ ཡང་ སྦྱར་ ། ། དགེ་སློང་ ཞིག་ ནད་ ཡུན་རིང་ པོ་ #ས་ གཟིར་ ནས་ དེ་ #འི་ ནད་གཡོག་ སྐྱོ་ སྟེ་ དེ་ ལ་ ཁྱོད་ མྱུར་ དུ་ འཆི་བ་ #ར་ འགྱུར་ གྱིས་ ནད་གཡོག་ མི་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ཏེ་ དེས་ ནད་གཡོག་ མ་ བྱས་པ་ #ས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ སྣོད་ སྤྱད་ དང་ ཡོ་བྱད་ མང་བ་ ཞིག་ ན་བ་ དེ་ ལ་ ཁྱོད་ ཀྱི་ ནད་གཡོག་ མི་ བྱ་ #འོ་ ། ། ཤི་ ན་ ཡང་ དགེ་འདུན་ གྱི་ བགོ་བ་ མང་པོ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་ ནས་ །  དེས་ དེ་ #འི་ ནད་གཡོག་ མ་ བྱས་པ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ ཟས་ མ་ ཞུ་བ་ #ར་ འདུག་པ་ དང་ །  ནད་གཡོག་ གིས་ རེ་ཞིག་ རྐྱོངས་ ཤིག་ ཞེས་ སྨྲས་པ་ དང་ །  དེས་ ནད་གཡོག་ ལ་ ཁོ་བོ་ ཤི་ #ར་ འོང་ གིས་ མ་ བརྐྱང་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ རྐྱོངས་ ཤིག་ ཅེས་ སྨྲས་ ནས་ །  དེས་ བརྐྱང་བ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ གིས་ ཕོལ་མིག་ མ་ སྨིན་པ་ #ར་ བརྟོལ་ ཏེ་ དེ་དུས་ ལས་ འདས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྨིན་པ་ #ར་ བརྟོལ་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ མས་ ཕོལ་མིག་ མ་ སྨིན་པ་ #ར་ བརྟོལ་ ཏེ་ དུས་ ལས་ འདས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྨིན་པ་ #ར་ བརྟོལ་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། 
 དགེ་སློང་ ཞིག་ ན་བ་ དང་ དེ་ དང་ འཕྲོད་པ་ #འི་ ཟས་ ནི་ མ་ རྙེད་ ནས་ དེ་ #འི་ ནད་གཡོག་ གིས་ མི་ འཕྲོད་པ་ #འི་ ཟས་ ཤིག་ བྱིན་ ནས་ ཚེ་ དང་ ལྡན་པ་ འདི་ ལས་ ཅི་ ཡོག་པ་ ཟོ་ ཤིག་ ། དེས་ ཟོས་ ཏེ་ དུས་ ལས་ འདས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ དང་ འཕྲོད་པ་ #འི་ ཟས་ ཤིག་ བྱིན་པ་ ལས་ དུས་ ལས་ འདས་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། 
 དགེ་སློང་ ཞིག་ ན་བ་ དང་ དེ་ དང་ འཕྲོད་པ་ #འི་ སྨན་ མ་ རྙེད་ ན་ དེ་ #འི་ ནད་གཡོག་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། དགེ་སློང་ ནད་པ་ ཞིག་ གིས་ ནད་གཡོག་ ལ་ ཚེ་ དང་ ལྡན་པ་ ནད་གཡོག་ ཁོ་བོ་ གནས་ཁང་ ནས་ ཕྱིར་ ཕྱུང་ ཤིག་ ། ཕྱིས་ ཤིག་ ། ཁྲུས་ ཤིག་ ། 
 ཁོ་བོ་ ནང་ དུ་ ཁྲིད་ ཅིག་ ། འདུག་ ཏུ་ ཆུག་ ཅིག་ ཅེས་ སྨྲས་ ནས་ །  འདུག་ ཏུ་ ཡང་ བཅུག་ ། སྙེས་ སུ་ ཡང་ བཅུག་པ་ ལས་ དུས་ ལས་ འདས་ ན་ །  ཐམས་ཅད་ ལ་ #འང་ ཉེས་པ་ མེད་ དོ་ ། ། མདོར་ན་ །  ཁར་ བ་ ཕོ་ལོང་ ཆུ་ རྣམས་ དང་ ། ། དགོན་པ་ གཉིས་ དང་ བླ་ གཏུན་ དང་ ། ། 
 ཁྲོས་པ་ ཐལ་མོ་ བརྣངས་པ་ #འོ་ ། ། དགེ་སློང་ ཞིག་ འདུག་པ་ ན་ ཡུར་ ཏེ་ དགེ་སློང་ གིས་ དེ་ ལ་ཁ་ #ར་ བས་ བསྐྱོད་པ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  དེ་ #འི་ ཚེ་ ན་ དེ་ ལ་ མཚོན་ ལྟ་བུ་ ཞེས་བྱ་བ་ #འི་ རླུང་ བྱུང་ ངོ་ ། ། 
 གཞན་ ཡང་ ཕོ་ལོང་ གིས་ ཕོག་ སྟེ་ དུས་ ལས་ འདས་པ་ དང་ །  གཞན་ ཡང་ ཆུས་ ཕོག་ སྟེ་ དུས་ ལས་ འདས་པ་ འདི་དག་ ཀྱང་ དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ བཤད་ དོ་ ། ། བཅུ་བདུན་ སྡེ་ རྣམས་ ཀྱང་ རྒྱས་པ་ #ར་ ནི་ རྣམ་པ+ར་ འབྱེད་ པ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། ཁྱིམ་བདག་ གཞན་ ཞིག་ གསར་ དུ་ དད་ དེ་དེ་ #ས་ དུས་ སར་པ་ #འི་ འབྲུ་ སར་པ་ དང་ །  འབྲས་བུ་ སར་པ་ དེ་ དང་ དེ་དག་ དགེ་འདུན་ ལ་ ཕུལ་ ཏེ་ བདག་ཉིད་ ཕྱིས་ ཟ་ #འོ་ ། ། དགོན་པ་ པ་ གཞན་ ཞིག་ ཁྱིམ་ དེར་ སོང་བ་ དང་ །  ཁྱིམ་བདག་ དེས་ འདི་ སྙམ་ དུ་ ད་ཕྱིན་ ཆད་ དགེ་འདུན་ ལ་ མི་ དབུལ་བ་ #ར་ དགོན་པ་ པ་ འདི་ ལ་ དབུལ་ ལོ་ སྙམ་ བསམས་ ནས་ དེས་ དེ་ ལ་ བྱིན་ ནོ་ ། ། 
 དགེ་སློང་ དེ་དག་ གིས་ ཁྱིམ་བདག་ དེ་ སྔོན་ཆད་ ནི་ དུས་ སར་པ་ #འི་ འབྲུ་ སར་པ་ དང་ །  འབྲས་བུ་ སར་པ་ དེ་ དང་ དེ་དག་ དགེ་འདུན་ ལ་ ཕུལ་ ནས་ ཕྱིས་ བདག་ཉིད་ ཟ་ ན་ དེ་ ནི་ དེས་ མ་ བྱིན་པ་ #ས་ ན་ དགེ་སློང་ དགོན་པ་ པ་ ཞིག་ ཁྱིམ་ དེར་ སོང་བ་ དེས་ བཀག་ པར་ གྱུར་ གྱིས་ སོང་ ལ་ དེ་ བོས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ བོས་ ནས་ དགོན་པ་ པ་ ཁྱིམ་བདག་ དེ་ ནི་ དུས་ སར་པ་ #འི་ འབྲུ་ སར་པ་ དང་ །  འབྲས་བུ་ སར་པ་ དེ་ དང་ དེ་དག་ དགེ་འདུན་ ལ་ ཐོག་མ་ #ར་ ཕུལ་ ནས་ ཕྱིས་ བདག་ཉིད་ ཟ་ ན་ ཁྱོད་ དེ་ #འི་ ཁྱིམ་ དུ་ སོང་ ནས་ ཁྱོད་ ཀྱིས་ བཀག་ པར་ གྱུར་ ཏོ་ ཞེས་ སྨྲས་པ་ དང་ །  བཙུན་པ་ མ་ བཀག་ གོ་ ། ། མ་ བསྒོའོ་ ཞེས་ སྨྲས་ ནས་ དེ་དག་ གིས་ འདི་ སྨྲ་ #ར་ མི་ བཏུབ་ ཀྱིས་ ཁྲིད་ ལ་ དོང་ དུ་ ཆུག་ ཤིག་ ཅེས་ སྨྲས་ ཏེ་ །  དེ་དག་ གིས་ དེ་ དོང་ དུ་ བཅུག་པ་ #ས་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱིམ་བདག་ གཞན་ ཞིག་ དགེ་སློང་ གི་ དགེ་འདུན་ དབྱར་གནས་ པ་ རྣམས་ ལ་ ཆོས་གོས་ འབུལ་བ་ ལས་ དགེ་སློང་ དགོན་པ་ པ་ ཞིག་ ཁྱིམ་ དེར་ འོངས་ ནས་ ཁྱིམ་བདག་ དེ་ འདི་ སྙམ་ དུ་ ད་ཕྱིན་ ཆད་ དགེ་འདུན་ ལ་ མི་ དབུལ་བ་ #ར་ དགོན་པ་ པ་ འདི་ ལ་ དབུལ་ ལོ་ སྙམ་ དུ་ བསམས་ ནས་ དེས་ དགོན་པ་ པ་ དེ་ ལ་ བྱིན་པ་ དང་ །  དགེ་སློང་ དེ་དག་ འདི་ སྙམ་ དུ་ ཁྱིམ་བདག་ དེ་ དགེ་སློང་ གི་ དགེ་འདུན་ དབྱར་གནས་ པ་ རྣམས་ ལ་ གོས་ འབུལ་ ན་ དགེ་སློང་ དགོན་པ་ པ་ ཞིག་ དེར་ སོང་བ་ དེས་ བཀག་ པར་ གྱུར་པ་ སྙམ་ གྱིས་ སོང་ ལ་ དེ་ བོས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ དེ་ བོས་ ནས་ དགོན་པ་ པ་ ཁྱིམ་བདག་ དེ་ ནི་ དགེ་སློང་ གི་ དགེ་འདུན་ དབྱར་གནས་ པ་ རྣམས་ ལ་ གོས་ དབུལ་བ་ ལས་ ད་ མི་ དབུལ་བ་ ནི་ ཁྱོད་ དེ་ #འི་ ཁྱིམ་ དུ་ སོང་ ནས་ བཀག་ པར་མ་ གྱུར་ ཏམ་ ཞེས་ དྲིས་ ན་ །  བཙུན་པ་ བདག་ གིས་ ནི་ མ་ བཀག་ གོ་ ། ། མ་ བསྒོའོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་དག་ གིས་ འདི་ སྨྲ་ #ར་ མི་ བཏུབ་ ཀྱིས་ ཁྲིད་ ལ་སྒོ་ ལེབ་ ཀྱི་ བར་ དུ་ ཚི་ #ར་ ཅིག་ ཅེས་ སྨྲས་ ནས་ དེ་དག་ གིས་ སྒོ་ ལེབ་ ཀྱི་ བར་ དུ་ བཙིར་བ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ བསོད་སྙོམས་ སྤྱོད་པ་ དང་ སྒོ་ དོག་པ་ ཞིག་ ན་ བླ་ གཏུན་ ཞིག་ བསྒྲེང་ ཞིང་ འདུག་པ་ ལས་ དེ་ #འི་ ཆོས་གོས་ ཀྱི་ གྲྭས་ བསྔོས་པ་ #ས་ ཁྱེའུ་ #འི་ སྟེང་ དུ་ འགྱེལ་ ནས་ ཁྱེའུ་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  བག་ ཡོད་པར་ བྱོས་ ལ་ བསོད་སྙོམས་ སྤྱོད་ ཅིག་ ། བྲམ་ཟེ་ ཞིག་ གིས་ ནང་པ་ #ར་ སྔར་ བཀྲ་ཤིས་པ་ དང་ །  ལྟས་ བྱས་ ནས་ ཁྱིམ་ གྱི་ ནང་ ན་ འདུག་པ་ དང་ །  དགེ་སློང་ ཞིག་ ཁྱིམ་ དེར་ བསོད་སྙོམས་ སྤྱོད་པ་ ལ་ དེ་ ཁྲོས་ ནས་ ཕུལ་བ་ དང་ །  དགེ་སློང་ དེ་ ཁྱེའུ་ ཞིག་ གི་ སྟེང་ དུ་ འགྱེལ་ ནས་ ཁྱེའུ་ ཤི་བ་ #ར་ གྱུར་ ཏོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཐལ་མོ་ #འི་ རིག་ སྔགས་ འདེབས་ ཤིང་ དེ་ ལག་པ་ #ས་ བྱུགས་ ཏེ་ ཐལ་མོ་ ཅིག་ བསྣུན་པ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་དག་ འགྱོད་པ་ སྐྱེས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ ནི་ མེད་ དེ་ །  བག་ ཡོད་པར་ བྱོས་ ལ་ ཐལ་མོ་ སྣུན་ ཅིག་ ། 
 དགེ་སློང་ ཞིག་ བརྣངས་ ཏེ་ ཤི་ལ་ ཐུག་པ་ དང་ དེ་ ལ་ དགེ་སློང་ ཞིག་ གིས་ ཁུ་ཚུར་ ཅིག་ བསྣུན་ ནས་ བརྣངས་པ་ དེ་ ཁྲག་ དང་ བཅས་ ཏེ་ བྱུང་ ནས་ དགེ་སློང་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཅི་ ནས་ ཀྱང་ བག་ ཡོད་པར་ བྱས་ ཏེ་ བརྣངས་པ་ ཡང་ བྱུང་བ་ #ར་ གྱུར་ ལ་དུ་ #ས་ ལས་ ཀྱང་ འདས་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟར་ བསྣུན་པ་ #ར་ བྱ་ #འོ་ ། ། མདོར་ན་ །  སྟན་ གཉིས་ པ་ དང་ ཕ་ གཉིས་ དང་ ། ། གཞན་ ཡང་ བཏང་བ་ གཉིས་ པ་ དང་ ། ། འདྲ་བ་ #ར་ གྱུར་པ་ སྤྲེའུ་ དང་ ནི་ ། ། 
 རྐུན་པོ་ རྣམས་ ལ་ བསྡིགས་པ་ #འོ་ ། ། ཚེ་ དང་ ལྡན་པ་ འཆར་ཀ་ ནག་པོ་ #ས་ མ་ བརྟགས་པ་ #ར་ སྟན་ ལ་ འདུག་པ་ #ར་ ནི་ རྣམ་པ+ར་ འབྱེད་ པ་ ལས་ ཇི་སྐད་ དུ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། སྦོམ་ མོ་ དགའ་ལྡན་ མོ་ ཡང་ དེ་བཞིན་ དུ་ སྦྱར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ ཕ་ལམ་ དུ་ ཕུལ་ ནས་ དུས་ ལས་ འདས་པ་ ཡང་ རྣམ་པ+ར་ འབྱེད་ པ་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། 
 དགེ་སློང་ རྒན་ཞུགས་ ཕ་སྤད་ གཉིས་ ཤིག་ ལྷན་ཅིག་ ཏུ་ ཛེ་ ཏ་ #འི་ ཚལ་ དུ་ དོང་བ་ ལས་ གཙུག་ལག་ཁང་ གི་ གྲོང་ དུ་ ཕྱིན་པ་ དང་ །  ཕས་ བུ་ ལས་ འདིར་ གཟིག་ རྣམས་ ཀྱིས་ འཇིགས་ པར་ འགྱུར་ གྱི་ ནང་ དུ་ འཁོད་ དོ་ ཞེས་ སྨྲས་པ་ དང་ །  བུས་ དེ་ ལ་ རྒན་ཞུགས་ དེང་ ཁྱིམ་པ་ དང་ ལྷན་ཅིག་ ཏུ་ འཁོད་ ན་ དེ་དག་ དང་ བདག་ཅག་ ཏུ་ བྱེ་བྲག་ ཅི་ ཡོད་ ཅེས་ སྨྲས་པ་ དང་ །  བུ་ ཁྱོད་ ནི་ མེལ་ཚེ་ བྱོས་ ཤིག་ ཁོ་བོ་ ཉལ་ ལོ་ ཞེས་ སྨྲས་ སོ་ ། ། དེ་ནས་ རྒན་ཞུགས་ དེ་ ཉལ་བ་ དང་ །  དགེ་སློང་ དེ་ཡང་ ཉལ་ ལོ་ ། ། རྒན་ཞུགས་ དེ་ སྔུར་པ་ ཅན་ ཞིག་ སྟེ་ །  དེ་ #འི་ སྒྲ་ #ས་ གཟིག་ འོངས་ ནས་ དེས་ དེ་ #འི་ མགོ་བོ་ ནས་ བཟུང་བ་ དང་ །  དེས་ སྒྲ་ ཕྱུང་ ནས་ གཟིག་ གིས་ བཏང་ སྟེ་ བྲོས་ སོ་ ། ། དགེ་སློང་ དེས་ མེ་ མར་ བླངས་ ནས་ བརྟགས་ ན་ དུས་ ལས་ འདས་ ཏེ་ འདི་ སྙམ་ དུ་ དེས་ ནང་ དུ་ འཁོད་ དོ་ ཞེས་ ཟེར་ ན་ ཡང་ བདག་ གིས་ དེ་ #འི་ ཚིག་མ་ མཉན་པ་ #ས་ གང་ ཅུང་ཟད་ འདི་དུས་ ལས་ འདས་པ་ #ར་ གྱུར་པ་ དེ་ ཐམས་ཅད་ ནི་ བདག་ གིས་ ཉེས་ སོ་ སྙམ་ སྟེ་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  མེལ་ཚེ་ བྱོས་ ཤིག་ ། དགེ་སློང་ ཞིག་ གིས་ གསད་ སེམས་ ཀྱིས་ དགེ་སློང་ ཞིག་ འཇིགས་ པ་ དང་ བཅས་པ་ #འི་ གནས་ སུ་ བཏང་བ་ དང་ །  དེ་དུས་ ལས་ འདས་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། དུས་ ལས་མ་ འདས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ ན་ བཞུགས་ ཏེ་ །  དགེ་སློང་ དག་ ནགས་ ཆེན་པོ་ #ར་ ཉིན་པ་ #ར་ སྤྱོད་ དུ་ དོང་ ངོ་ ། ། དེས་ དེར་ སྤྲེའུ་ ཞིག་ བསད་པ་ དང་ །  དགེ་སློང་ ཞིག་ གིས་ ཁྱོད་ ལ་ ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ བྱུང་ ངོ་ ། ། དངོས་པོ་ གང་ གི་ ཕྱིར་ །  མི་ #འི་ འཚོ་བ་ དང་ བྲལ་བ་ དང་ །  མི་དང་འདྲ་ བ་ འདི་ གཉིས་ ལ་ བྱེ་བྲག་ ཅི་ ཡོད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ལྟུང་བ་ #ར་ འགྱུར་ རོ་ ། ། རྐུན་པོ་ བསྡིགས་པ་ ཡང་ རྒྱས་པ་ #ར་ འདུལ་བ་ ལས་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ བཞིན་ ནོ་ ། ། མདོར་ན་ །  མགོ་ ལྡན་ སྔོན་ གྱི་ སྨན་པ་ དང་ ། ། 
 འགེགས་ ཏེ་ ཤི་བ་ #ར་ གྱུར་པ་ དང་ ། ། གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ གནས་ དང་ ། ། འགེག་ ཐག་ ཆད་ དང་ བརྒྱུགས་པ་ #འོ་ ། ། མཉན་ དུ་ཡོད་ པ་ ན་ ཁྱིམ་བདག་ གཞན་ ཞིག་ ལས་ བུ་ ཁྱེའུ་ ཞིག་ བཙས་ ཏེ་ ཆེན་པོ་ #ར་ གྱུར་པ་ དང་ །  མགོ་བོ་ #ས་ སོ་ཕག་ བསྲེགས་པ་ ཚོགས་པ་ #ས་ དེ་ #འི་ མིང་ མགོ་ ལྡན་ དུ་ བཏགས་ སོ་ ། ། 
 དེ་ ཇི་ཙམ་ ན་ རབ་ཏུ་ བྱུང་ ནས་ དེ་དོན་ ཅིག་ ལ་ གྲོང་ དུ་ ཞུགས་ པ་ དང་ །  ཁྱིམ་བདག་ གཞན་ ཞིག་ གི་ ཆུང་མ་ ཞིག་ ཀྱང་ ཁྱེའུ་ ཞིག་ ཁྲིད་ དེ་ རྗེས་བཞིན་ དུ་ འོངས་ ནས་ དེ་ཡང་ གློ་ གཡས་གཡོན་ ལྟ་ ཞིང་ སོང་ ངོ་ ། ། དེ་ ལ་ ལུག་ཐུག་ ཅིག་ གིས་ སྙོགས་ པ་ དང་ དགེ་སློང་ དེས་ ཀྱང་ མགོ་བོ་ བཏུད་ དེ་ སོང་བ་ ལས་ དེས་ ཀྱང་ བདག་ ལ་ བརྡུངས་པ་ #ར་ ཤེས་ ནས་ ལུག་ཐུག་ དེས་ དེ་ ལ་ བརྡུངས་པ་ དང་ །  དགེ་སློང་ དེ་ ཁྱེའུ་ #འི་ སྟེང་ དུ་ འགྱེལ་ ནས་ ཁྱེའུ་ དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ ནི་ མེད་ དེ་ །  དགེ་སློང་ སྤྱོད་ལམ་ དེ་ལྟ་ བུར་ མ་ འགྲོ་བ་ #ར་ གཉའ་ཤིང་ སྲིད་ དུ་ ལྟོས་ ཤིག་ ། སྔོན་ སྨན་པ་ ལས་ རབ་ཏུ་བྱུང་བ་ གཞན་ ཞིག་ གིས་ དགེ་སློང་ ནད་པ་ ཞིག་ གི་ དྲུང་ དུ་ འོངས་པ་ དང་ །  དེས་ དེ་ ལ་ གཏར་ཁ་ ཐོབ་ ཤིག་ ཅེས་ སྨྲས་ ནས་ །  དེས་ ཀྱང་ དེ་ ལ་ གཙགས་ བུ་ ཅིག་ བཏབ་ སྟེ་ །  གཙགས་ བུ་ དེ་ སླར་ ཕྱུང་བ་ དང་ །  དགེ་སློང་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ ནི་ མེད་ དེ་ །  ཕྱིན་ཆད་ དགེ་སློང་ དག་མ་ བསླབས་པ་ #ར་ སྨན་དཔྱད་ མ་ བྱེད་ ཅིག་ ། 
 དགེ་སློང་ ནད་པ་ གཞན་ ཞིག་ ནད་མ་ སོས་ ནས་ །  དེ་ འདི་ སྙམ་ དུ་ བདག་ འཚོ་ སྟེ་ ཅི་ རུང་ གིས་ བདག་ཉིད་ འཆི་ #འོ་ སྙམ་ དུ་ བསམས་ ཏེ་ །  དགེ་སློང་ དེས་ ནད་གཡོག་ ལ་ འདི་སྐད་ དུ་ ཚེ་ དང་ ལྡན་པ་ ཐག་པ་ ཞིག་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་ སོ་ ། ། དེས་ དེ་ ལ་ བྱིན་ ནས་ དེ་ འགགས་པ་ དང་ །  དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  དགེ་སློང་ གིས་ བབ་ བབ་ ཏུ་ ནད་པ་ ལ་ཐག་ པ་ མ་ སྦྱིན་ ཅིག་ ། དགེ་སློང་ ཞིག་ བསོད་སྙོམས་ སྤྱོད་པ་ ན་ གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ ན་ གནས་པ་ དག་ ཀྱང་ མདའ་ དང་ །  གཞུ་ ལག་ ན་ ཐོགས་པ་ འོངས་ ནས་ དགེ་སློང་ དེས་ བཞིན་བཟངས་ ཁོ་བོ་ མ་ གསད་པ་ #ར་ འདི་ ལ་ འཕོངས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེས་ མདའ་ འཕངས་ ནས་ དེ་དེ་ #ར་ བསད་ དོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  དགེ་སློང་ གིས་ དེ་སྐད་ མ་ བསྒོ་ ཤིག་ ། དགེ་སློང་ ནད་པ་ གཞན་ ཞིག་ ཀྱང་ རྒྱས་པ་ #ར་ ནི་ སྔ་མ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཐག་པ་ ཁྱེར་ ནས་ ནགས་ ཆེན་པོ་ #ར་ སོང་བ་ དང་ །  དེས་ དེར་ ཤིང་ ལ་ འཛེགས་ ནས་ ཐ་གུ་ དེས་ བཏགས་ ཏེ་ དེས་ ལྐོག་མ་ ཞགས་ མིག་ ཏུ་ བཅུག་ ནས་ ལུས་ མཆོངས་པ་ དང་ །  ཐག་པ་ ཆད་ ནས་ དེ་ #འི་ འོག་ ན་ ཁྱི་ བུ་ བྱུང་བ་ ཞིག་ འདུག་ སྟེ་ དེ་ #འི་ སྟེང་ དུ་ དགེ་སློང་ ལྷུང་བ་ དང་ །  ཁྱི་ དེ་ བུ་ དང་ བཅས་ ཏེ་ དུས་ ལས་ འདས་ ཏེ་ །  དགེ་སློང་ དེ་དག་ གིས་ ཐོས་ ནས་ རྒྱས་པ་ #ར་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་སློང་ སྔ་མ་ ནི་ ཉེས་པ་ #ར་ འགྱུར་ གྱི་ ཕྱི་མ་ ལ་ཉེ་ #ས་ པ་ མེད་ དོ་ ། ། དགེ་སློང་ ལུས་ ཀྱིས་ འདི་ལྟར་ བརྩལ་བ་ ནི་ མ་ བྱེད་ ཅིག་ ། བྱས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གཞན་ ཞིག་ གྲོང་ དུ་ དོན་ ཅིག་ ཡོད་ དེ་ །  དེས་ དགེ་སློང་ ནད་ སོས་ ནས་ རིང་པོ་ #ར་ མ་ ལོན་པ་ ཞིག་ ཁྲིད་ དེ་ སོང་བ་ དང་ །  ལམ་ དུ་ རྐུན་པོ་ #ས་ སྐྲག་ ནས་ དེས་ དེ་ ལ་ ཚེ་ དང་ ལྡན་པ་ སྐྱེན་པ་ #ར་ འདོང་ ཞེས་ སྨྲས་པ་ དང་ །  དེས་ མི་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ །  དགེ་སློང་ གིས་ ཚུ་-#ར་ ཤོག་ བཅོམ་ མ་ རེ་ ཞེས་ སྨྲས་ ནས་ །  དེས་ དེ་ལྟར་ ཁྲིད་ དེ་དེ་ ཡང་ གྲོང་ དུ་ ཁྲིད་པ་ དང་ དུས་ ལས་ འདས་ སོ་ ། ། དེ་ འདི་ སྙམ་ དུ་ དེ་སྟེ་ བདག་ གིས་ དགེ་སློང་ དེ་ ཁྲིད་ དེ་ མ་འོངས་ ན་ ཤི་བ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ བསམས་ ནས་ དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  ཕྱིན་ཆད་ དགེ་སློང་ གིས་ ནད་པ་ ཉམ་ཆུང་ བར་ གྱུར་པ་ དེ་ལྟ་ བུ་ ལམ་ དུ་མ་ བཀྲི་ ཤིག་ ། 
 མདོར་ན་ །  བདེ་ལྡན་ འདུ་ཤེས་ བསྒོ་བ་ དང་ ། ། དགྲ་བཅོམ་ བྲམ་ཟེ་ དབང་པོ་ དང་ ། ། ཆོས་གོས་ དག་ དང་ བསོད་སྙོམས་ དང་ ། ། གྲོང་ དུ་ ཉེར་ འགྲོ་ རྣམ་པ་ གཉིས་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡུལ་ བྲྀ་ ཛིའི་ འོད་མ་ #འི་ ཚལ་ གྱི་ གྲོང་ ན་ བཞུགས་ སོ་ ། ། 
 ཀླུང་ བདེ་ལྡན་ གྱི་ ངོགས་ ན་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ ལ་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ #ས་ ལས་ དང་པོ་ པ་ལ་ ཉེས་པ་ མེད་ དེ་ །  བདག་ཅག་ གིས་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ མེད་ ལ་ མེད་ བཞིན་ དུ་ མི་ལས་ བླ་མ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ ཤིག་ རིགས་མང་ པོ་ ལ་ སྨྲས་ ན་ །  བདག་ཅག་ གི་ ལས་ དང་པོ་ པ་ གང་+ཡིན་ སྙམ་ ནས་ དོགས་པ་ དང་ །  འཛེམ་པ་ དང་ འགྱོད་པ་ སྐྱེས་ སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་སློང་ དག་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ ཀླུང་ བདེ་ལྡན་ གྱི་ ངོགས་ ན་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ ཀྱིས་ འདས་པ་ དང་ བཅས་པ་ ནི་ ཐམས་ཅད་ ལས་ དང་པོ་ པ་ ཡིན་པ་ #ས་ །  ལས་ དང་པོ་ པ་ལ་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ མི་ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ཏེ་ མེད་ ལ་ མེད་ བཞིན་ དུ་ མི་ལས་ བླ་མ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མི་ལ་ མིར་ འདུ་ཤེས་ ན་ ཕས་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ། ། མི་མ་ཡིན་ པ་ལ་ ཐེ་ཚོམ་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མི་མ་ཡིན་ པ་ལ་ མིར་ འདུ་ཤེས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ ཁྱིམ་བདག་ ཅིག་ ལ་ མེད་ ལ་ མེད་ བཞིན་ དུ་ མི་ལས་ བླ་མ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ སྨྲས་པ་ དང་ །  ཁྱིམ་བདག་ དེ་ ཡེངས་ ནས་ བཙུན་པ་ ཅི་ གསུང་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཕས་ ཕམ་པ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཁྱིམ་བདག་ ཅིག་ གིས་ དགེ་སློང་ ཞིག་ ལ་ བཙུན་པ་ ཁྱོད་ དགྲ་བཅོམ་ པ་ ལགས་ ཀྱིས་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  མལ་སྟན་ དང་ །  ནད་ ཀྱི་ རྐྱེན་རྩི་ དང་ །  ཡོ་བྱད་ ཀྱི་ ( མཆག་ , མཆོག་ ) རྣམས་ འོས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཅང་ མི་སྨྲ་ བས་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ཏེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཁྱིམ་བདག་ ཅིག་ གིས་ དགེ་སློང་ ཞིག་ ལ་ སྡིག་པ་ མེད་པ་ #འི་ ཆོས་ ཚངས་པ་ དང་ ལྡན་ ནམ་ ཞེས་ སྨྲས་ ན་ ཅང་ མི་སྨྲ་ བས་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ཏེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་སྟེ་ བཙུན་པ་ དགྲ་བཅོམ་ པ་ ཡིན་ ན་ བདག་ གི་ བསོད་སྙོམས་ བཞེས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་ ཅང་ མི་སྨྲ་ བས་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ཏེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གཞན་ གྱི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་ ཞེས་ དེ་ སྔ་དྲོ་ #འི་ དུས་ སུ་ ཤམ་ཐབས་ བགོས་ ཏེ་ གྲོང་ དུ་ སོང་བ་ དང་ །  དེ་ ལ་ ཁྱིམ་བདག་ གིས་ བཙུན་པ་ དེ་སྟེ་ དགྲ་བཅོམ་ པ་ ལགས་ ན་ ནང་ དུ་ གཤེགས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཅང་ མི་སྨྲ་ བར་ ནང་ དུ་ འོངས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ སྟན་ ལ་ འདུག་ ཟན་ ལོང་ ལ་ གསོལ་ ཅིག་ ། རྗེས་+སུ་ ཡི་ རང་བ་ གྱིས་ ཤིག་ ། སླར་བྱུང་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་ ཅང་ མི་སྨྲ་ ན་ཁ་ #ས་ བླངས་པ་ #ས་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ ན་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ནས་ གྲོང་ དེར་ སོང་བ་ དང་ །  ཁྱིམ་བདག་ གིས་ བཙུན་པ་ དེ་སྟེ་ དགྲ་བཅོམ་ པ་ ལགས་ ན་ ཁྱིམ་ གྱི་ ནང་ དུ་ གཤེགས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཁོ་བོ་ དགྲ་བཅོམ་ པ་ ཅུང་ཟད་ ཀྱང་ མ་ ལགས་ ན་ དེ་སྟེ་ ཁྱོད་ བཟོད་ ན་ ནི་ ནང་ དུ་ མཆིའོ་ ཞེས་ སྨྲས་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། 
 སྟན་ ལ་ བཞུགས་ བཤོས་ དང་ སྐྱུ་རུམ་ དང་ བཅའ་བ་ རྣམས་ བཞེས་ ལ་ གསོལ་ ཅིག་ ། རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ གྱིས་ ཤིག་ ། སླར་བྱུང་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  ཁོ་བོ་ ནི་ དགྲ་བཅོམ་ པ་ ཅུང་ཟད་ ཀྱང་ མ་ ལགས་ ན་ དེ་སྟེ་ ཁྱོད་ ཀྱིས་ བཟོད་ ན་ ཕྱིར་ འབྱུང་ ངོ་ ། ། 
 ཞེས་ སྨྲས་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། ཁྱིམ་བདག་ གིས་ དགེ་སློང་ ཞིག་ ལ་ བཙུན་པ་ ཁྱོད་ དབང་པོ་ #འི་ སྒོ་ རྣམས་ ནི་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ལེགས་པ་ #ར་ བསྲུངས་པ་ #འོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཅང་ མི་སྨྲ་ བར་ ཁ་ #ས་ བླངས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 སླར་ ཕྱུང་ ཤིག་ ཅེས་ སྨྲས་པ་ ལས་ ཁོ་བོ་ དགྲ་བཅོམ་ པ་ ནི་ ཅུང་ཟད་ ཀྱང་ མ་ ལགས་སོ་ ཞེས་ སྨྲས་ ནས་ ཕྱིར་ བྱུང་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། མདོར་ན་ །  དྲུག་ བྱས་ དང་ ནི་ མངོན་ཤེས་ དང་ ། ། མེ་ ཡི་ ཕུང་པོ་ མེད་པ་ དང་ ། ། མ་ འདའ་ གི་ ནི་སྒྲ་ རྣམས་ དང་ ། ། དྲི་ཟ་ དང་ ནི་ ལྷ་མ་ ཡིན་ ། ། 
 རྫིང་བུ་ བརྡུང་ དང་ འབའ་ ལ་ ཧ་ ། ། དཀའ་ཐུབ་ འོག་མ་ རྒྱུན་ དུ་ གཉིས་ ། ། འཐབས་པ་ གཉིས་ དང་ ཁྱེའུ་ གནས་ བདེ་བ་ #ར་ འོངས་ ། ། མཛེས་པ་ དང་ ནི་ འདི་ གཉིས་ དང་ ། ། མདོ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ རྒྱས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། མདོར་ན་ །  འཆར་ཀ་ སྦོམ་པོ་ ནམ་མཁའ་ དང་ ། ། 
 མགོ་ ལ་ ལག་པ་ གཉིས་ ཀྱིས་ བྱུགས་ ། ། སྒྲེའུ་ དུགས་ཁང་ ཁྲུས་ ལས་ དང་ ། ། གནས་ དང་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #འོ་ ། ། གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ པ་ ན་ སྟེ་ །  བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ལས་ དང་པོ་ ལ་ཉེ་ #ས་ པ་ མེད་པར་ གྱུར་པ་ ན་ ཚེ་ དང་ ལྡན་པ་ འཆར་ཀ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ ནི་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ #ར་ ལན་ མང་ ཞིག་ ཏུ་ བསམས་ བཞིན་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ བདག་ གིས་ ལས་ དང་པོ་ གང་+ཡིན་ སྙམ་ ནས་ ཐེ་ཚོམ་ དུ་ གྱུར་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ འཆར་ཀ་ #ས་ འདས་པ་ དང་ བཅས་པ་ ནི་ ཐམས་ཅད་ ཀྱང་ ལས་ དང་པོ་ པ་ སྟེ་ །  ལས་ དང་པོ་ པ་ ནི་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ སྦུར་ བུར་ ཕྱུང་ ངམ་ །  ནམ་མཁའ་ ལ་ སྤྱོད་ དམ་ །  ནམ་མཁའ་ ལ་ ཕྱུང་ ངམ་ །  ཕོ་མཚན་ མནམས་ སམ་ །  བཙིར་ ཏེ་ དགའ་བ་ #ར་ ཚོར་ རམ་ །  བཙིར་ ཏེ་ བཏང་ ཕྱུང་ ངམ་ །  འཕགས་པ་ ལས་ བཏང་ ངམ་ །  བརྩམས་ ནས་ སླར་ བཏང་ ཡང་ རུང་ སྟེ་ །  ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བརླ་ #ས་ བསྔོས་ ཏེ་ ཁུ་བ་ ཕྱུང་བ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ ལ་ བུད་མེད་ ཞིག་ གིས་ ལག་པ་ གཉིས་ ཀྱིས་ རྐང་པ་ གཉིས་ ལ་ ཕྱག་ འཚལ་བ་ དང་ །  དེས་ ཁུ་བ་ ཕྱུང་ སྟེ་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། རི་ དགའ་ ￥ས་ སྒྲ་ #འི་ མ་ ས་ག་ མ་ དགེ་སློང་ རྣམས་ ཀྱི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ །  དེས་ ཚེ་ དང་ ལྡན་པ་ དགའ་བོ་ #འི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ འཚལ་བ་ དང་ །  དེས་ དེ་ ཁུ་བ་ ཕྱུང་ ནས་ རི་ དགའ་ ￥ས་ སྒྲ་ #འི་ མ་ ས་ག་ མ་ #འི་ མགོ་བོ་ #ར་ ལྷུང་བ་ དང་ །  དེ་ ཕྱོགས་ གཅིག་ ཏུ་ སོང་ སྟེ་ ལག་པ་ གཉིས་ མགོ་ ལ་ བྱུགས་ ནས་ འདི་སྐད་ དུ་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ ན་ ཤིན་ཏུ་ ཉོན་མོངས་ པར་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ དེ་ བདག་ གིས་ ནི་ རྙེད་པ་ རབ་ཏུ་ རྙེད་ དོ་ ཞེས་ མགུ་བ་ #ར་ བརྗོད་པ་ བརྗོད་ དོ་ ། ། 
 ཚེ་ དང་ ལྡན་པ་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དེ་ །  སྒྲེའུ་ ཆོངས་ ཤིག་ ། དགེ་སློང་ ཞིག་ གིས་ སྒྲེའུ་ ལ་ རེག་ སྟེ་ ཁུ་བ་ ཕྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ དུགས་ཁང་ ན་ ལས་ བྱེད་པ་ ལས་ ཁུ་བ་ བྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གནས་ ནས་ གནས་ སུ་ འཆག་པ་ ན་ དེ་ ཁུ་བ་ བྱུང་ སྟེ་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ ལྷག་མ་ #འི་ ཉེས་པ་ ནི་ མེད་ ཀྱིས་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #འང་ དེ་བཞིན་ ནོ་ ། ། མདོར་ན་ །  བུད་མེད་ རྣམ་པ་ ལྔ་ #ར་ བྱས་ དང་ ། ། གནོད་པ་ ལ་ ཡང་ རྣམ་པ་ ལྔ་ ། ། གཟུང་བ་ ལ་ ཡང་ ལྔ་ #ར་ བྱས་ ཏེ་ ། ། དུར་ཁྲོད་ པ་ལ་ དྲུག་ ཏུ་ #འོ་ ། ། དགེ་སློང་ ཞིག་ ལ་མ་ དང་ །  སྲིང་མོ་ དང་ །  བུ་མོ་ དང་ །  ཆུང་མ་ དང་ །  མཛའ་ན་མོ་ རྣམས་ ཀྱིས་ འགྲོགས་ ནས་ རིང་པོ་ #ར་ མ་ ལོན་པར་ མགུལ་ ནས་ འཁྱུད་པ་ དང་ ཁུ་བ་ བྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བུད་མེད་ མེ་ ལས་ ཕྱུང་ །  ཆུ་ དང་ །  གཡང་ས་ དང་ །  མཚོན་ དང་ །  གཅན་གཟན་ དང་ །  མི་མ་ཡིན་ པ་ རྣམས་ ལས་ ཐར་བ་ #ར་ བྱས་པ་ དང་ །  དེ་ ཁུ་བ་ བྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ལ་ བུད་མེད་ ཅིག་ གིས་ རྐང་པ་ #ས་ བཟུང་ ངམ་ །  བྱིན་པ་ དང་ །  པུས་མོ་ དང་ །  བརླ་ དང་ །  མཛུབ་མོ་ རྣམས་ ཀྱིས་ བཟུང་བ་ དང་ །  དེ་ ཁུ་བ་ བྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ རྣམ་པ+ར་ སྔོ་ #ས་ པ་ ལས་ ཁུ་བ་ བྱུང་བ་ དང་ །  བམ་པ་ དང་ སྦོས་པ་ དང་ རྣམ་པ+ར་ དམར་བ་ དང་ །  རྣམ་པ+ར་ ཞིགས་ པ་ དང་ །  ཀེང་རུས་ ལ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  འཕྲུག་ པ་ འདྲུད་པ་ མཛུབ་མོ་ དང་ ། ། ཆུ་ ལས་ སྦྲིད་པ་ #ར་ གྱུར་པ་ དང་ ། ། ནང་ གི་ དགུ་ #ར་ ནི་ བྱས་པ་ དང་ ། ། སྤྱོད་པ་ རྣམ་པ་ ཉི་ཤུ་ #འོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ འཕྲུག་ པ་ ལས་ ཁུ་བ་ བྱུང་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། འདྲུད་པ་ #འང་ དེ་བཞིན་ ནོ་ ། ། དགེ་སློང་ དེས་ ཕོ་མཚན་ ལས་ བཟུང་བ་ དང་ །  ཁུ་བ་ བྱུང་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ བསོད་སྙོམས་ ལ་ སྤྱོད་པ་ དེ་ ན་ ན་ ཆུང་ གཞོན་ནུ་ ཞིག་ གདངས་ ཏེ་ འདུག་པ་ #ར་ གྱུར་པ་ #ས་ འཕགས་པ་ ཚུར་སྤྱོན་ ཁོ་མོ་ ལ་ འདི་ དང་ འདི་ ལྟ་བུ་ མཛོད་ ཅེས་ སྨྲས་ ནས་ དེས་ དེར་ མཛུབ་མོ་ བཅུག་ གོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ ཁྲུས་ བྱེད་པ་ ན་ ཕོ་མཚན་ ཆུ་ #འི་ རྒྱུན་ དུ་ བསྡད་པ་ དང་ དེ་ སྦྲིད་པ་ #ས་ ཁུ་བ་ བྱུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ མགོ་བོ་ དང་ །  རྣ་བ་ དང་ །  སྣ་ #འི་ ནང་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ རྩིབ་ལོགས་ དང་ །  རྒྱབ་ དང་ །  བྲང་ དང་ །  ལྟོ་ གཉེར་ དང་ །  སྐྲ་ #འི་ ནང་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གིས་ ལག་པ་ དང་ །  ཕྲག་པ་ དང་ །  དཔུང་ བ་ #འི་ ནང་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ གིས་ རྐེད་པ་ དང་ །  བྱིན་པ་ དང་ །  རྐང་པ་ དང་ །  བརླ་ རྣམས་ ཀྱི་ ནང་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ ལ་བ་ དང་ །  ཕྱིང་ བ་ དང་ །  པར་ཏང་ དང་ །  སྔས་ རྣམས་ སུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གིས་ ཁྲི་ དང་ །  ཁྲིའུ་ དང་ །  ཤིང་ སྟན་ དང་ །  ཁྲི་ བར་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བུམ་པ་ དང་ །  བུམ་ བུ་ དང་ །  སྐྱོགས་ དང་ །  བུམ་པ་ #འི་ ནང་ དུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གིས་ རྡོ་ དང་ །  ཞལ་ཞལ་བྱས་ པ་ དང་ །  ཞལ་ཞལ་བྱས་ པ་ #འི་ ནང་ དང་ །  སྒོ་གཏན་ དང་ །  ཤ་ མེར་མེར་ པོ་ རྣམས་ སུ་ ཁུ་བ་ ཕྱུང་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  འཆར་ཀ་ འདུ་ཤེས་ རྐང་པ་ ཕྲག་པ་ དང་ ། ། 
 མ་ དང་ སོར་མོ་ མེད་ ལས་ ཕྱུང་བ་ དང་ ། ། རྐང་པ་ ལ་སོགས་ བཟུང་བ་ དང་ ། ། སྔོ་ ལ་སོགས་ ལས་ འཁྱུད་པ་ #འོ་ ། ། ཚེ་ དང་ ལྡན་པ་ འཆར་ཀ་ #ས་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ བདག་ གིས་ བུད་མེད་ མང་པོ་ དང་ ལྷན་ཅིག་ ལུས་ ཀྱིས་ ཀུན་ ཏུ་ རེག་པ་ #ར་ གྱུར་ ན་ དེ་དག་ ལ་ བདག་ གི་ ལས་ དང་པོ་ པ་ ནི་ གང་+ཡིན་ སྙམ་ དུ་ བསམས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ འཆར་ཀ་ འདས་པ་ དང་ བཅས་པ་ ཐམས་ཅད་ །  ལས་ དང་པོ་ པ་ སྟེ་ ལས་ དང་པོ་ པ་ལ་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ ནི་ མི་ #འི་ བུད་མེད་ ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ཏེ་ བཟུང་ ངོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མི་ལ་ མིར་ འདུ་ཤེས་ ན་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱས་པ་ #ར་ ནི་ རྣམ་པ་ བཞི་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གིས་ བུད་མེད་ ཅིག་ ལ་ རྐང་པ་ #ས་ ཕུལ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། 
 བུད་མེད་ ཀྱིས་ དགེ་སློང་ ལ་ རྐང་པ་ #ས་ ཕུལ་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ གིས་ བུད་མེད་ ལ་ ཕྲག་པ་ #ས་ ཕུལ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། བུད་མེད་ ཀྱིས་ དགེ་སློང་ ལ་ ཕྲག་པ་ #ས་ ཕུལ་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཅིག་ གིས་ མ་ #འི་ མགུལ་ ནས་ འཁྱུད་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ ལ་ བུད་མེད་ ཀྱིས་ སོར་མོས་ བཟུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བུད་མེད་ ཅིག་ མེ་ དང་ །  ཆུ་ དང་ །  གཡང་ས་ དང་ །  མཚོན་ དང་ །  གཅན་གཟན་ དང་ །  མི་མ་ཡིན་ པ་ རྣམས་ ལས་ ཐར་བ་ #ར་ བྱས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ལ་ བུད་མེད་ ཅིག་ གིས་ རྐང་པ་ #ས་ བཟུང་ །  བྱིན་པ་ དང་ །  པུས་མོ་ དང་ །  བརླ་ དང་ །  སོར་མོས་ བཟུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ གིས་ བུད་མེད་ ཀྱི་ རོ་ སྔོན་པོ་ #ར་ གྱུར་པ་ #འི་ མགུལ་ ནས་ འཁྱུད་ །  བམ་པ་ དང་ །  རུལ་བ་ དང་ །  རོ་ དམར་པོ་ #ར་ གྱུར་པ་ དང་ །  འཐོར་བ་ དང་ །  ཀེང་རུས་ རྣམས་ ཀྱི་ མགུལ་ ནས་ འཁྱུད་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  གྲེད་ ནས་ རྡེག་ འཆོས་ བུ་མོ་ དང་ ། ། མུན་པ་ བུད་མེད་ ཕྲད་པ་ དང་ ། ། བུད་མེད་ གཞོན་ནུ་ #ས་ འགྲོང་ གདངས་པ་ ། ། 
 སྟན་ ལྔ་ པ་ དང་ བཅུ་གསུམ་ མོ་ ། ། བུད་མེད་ ཅིག་ གྲེད་ དེ་ རྡེག་ འཆོས་པ་ དང་ །  དགེ་སློང་ ཞིག་ གིས་ བསླང་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གྲེད་ དེ་ རྡེག་ འཆོས་པ་ ལས་ བུད་མེད་ ཅིག་ གིས་ བསླང་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ རྒན་པོ་ ཞིག་ བུ་མོ་ ལ་ ལྟར་ སོང་ ནས་ བུ་མོ་ དེ་ #འི་ པང་བ་ #ར་ འདུག་ གོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ ནམ་ཕྱེད་ ན་ གཅིན་ གཅི་ ཞིང་ འདུག་པ་ དང་ །  བུད་མེད་ ཅིག་ ཀྱང་ ཕྱིར་ བྱུང་ སྟེ་ འོང་བ་ དང་ །  མུན་པ་ #འི་ ནང་ དུ་ གདོང་ ཐུགས་ སུ་ ཕྲད་ དེ་དེ་ རྡེག་ འཆོས་ ནས་ དེ་ #འི་ སྟེང་ དུ་ འགྱེལ་ ཏོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ དུ་ བསོད་སྙོམས་ ལ་ ཞུགས་ པ་ དང་ །  ན་ ཆུང་ གཞོན་ནུ་མ་ ཞིག་ འགྲོང་ གདངས་ ཏེ་ འདུག་ ནས་ དེས་ འཕགས་པ་ ཚུར་སྤྱོན་ འདི་ དང་ འདི་ མཛོད་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེས་ དེར་ བོང་བ་ བཅུག་ ། བསོད་སྙོམས་ བཅུག་པ་ #ས་ བཙངས་ །  ཁར་ བས་ བཙོགས་ ཤིང་ རྡེག་ ན་ ཐམས་ཅད་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བུད་མེད་ ལ་ ཆོས་ བཤད་པ་ དང་ །  དེས་ དེ་ #འི་ སྟན་ རྐང་པ་ དང་ །  བརླ་ དང་ །  བྱིན་པ་ དང་ །  རྐེད་པ་ དང་ །  རྩིབ་ལོགས་ དང་ །  རྒྱབ་ དང་ །  ལག་པ་ དང་ །  ཕྲག་པ་ དང་ །  མགོ་ རྣམས་ ཀྱིས་ ཕུལ་ ན་ ཐམས་ཅད་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  འཆར་ཀ་ བདེ་ དང་ འདུ་ཤེས་ དང་ ། ། 
 བུང་ བུ་ གནས་ ངན་ ལེན་པ་ དང་ ། ། སྲིང་མོ་ སྤྱོད་པ་ ངན་པ་ #ར་ བཅས་ ། ། ཁོ་བོ་ #ས་ མཐོང་ དང་ ཁྱོད་ ཀྱི་ མདུན་ ། ། དེ་ དང་ དེ་སྟེ་ དེ་ ཡིད་ མགུ་ ། ། བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ལས་ དང་པོ་ ལ་ཉེ་ #ས་ པ་ མེད་པ་ ན་ །  ཚེ་ དང་ ལྡན་པ་ འཆར་ཀ་ #ས་ འདི་ལྟར་ བདག་ གིས་ བུད་མེད་ མང་ ཞིག་ ལ་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྨྲས་ ན་ །  བདག་ གི་ ལས་ དང་པོ་ གང་+ཡིན་ སྙམ་ ནས་ ཐེ་ཚོམ་ དུ་ གྱུར་པ་ ནི་ རྒྱས་པ་ #ར་ རོ་ ། ། དེས་ དེ་ལྟར་ གྱུར་པ་ དགེ་སློང་ རྣམས་ ལ་ སྨྲས་པ་ དང་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ འཆར་ཀ་ འདས་པ་ དང་ བཅས་པ་ ནི་ ཐམས་ཅད་ ལས་ དང་པོ་ པ་ སྟེ་ །  ལས་ དང་པོ་ པ་ལ་ ནི་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ མི་ #འི་ བུད་མེད་ ལ་ མི་མ་ཡིན་ པར་ འདུ་ཤེས་ ཏེ་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  མི་ལ་ མིར་ འདུ་ཤེས་ ན་ ནི་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱས་པ་ #ར་ ནི་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། རྫུ་འཕྲུལ་ དང་ ཆོ་འཕྲུལ་ གྱི་ ཆོས་ སུ་ སྨྲ་ ན་ ནི་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཆོ་འཕྲུལ་ མེད་པ་ #འི་ ཆོས་ སུ་ སྨྲ་ ན་ ནི་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ བུད་མེད་ ཅིག་ གི་ དྲུང་ དུ་ སོང་ ནས་ འདི་སྐད་ དུ་ སྲིང་མོ་ རྒྱ་རྣ་རུ་ ཞིག་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  འཕགས་པ་ ( ཁྱད་ , ཁྱོད་ ) ལ་ རྒྱ་རྣ་རུ་ ཅི་ཞིག་ བགྱི་ །  མོས་ གོ་ ནས་ འཕགས་པ་ རྒྱ་རྣ་རུ་ སྟ་གོན་ བགྱིས་ ལགས་སོ་ ། ། ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ དུ་ བསོད་སྙོམས་ ལ་ སྤྱོད་པ་ ན་ བུད་མེད་ ཅིག་ འགྲོང་ གདངས་ ཏེ་ འདུག་ ནས་ འཕགས་པ་ འདི་བཞིན་ མཛོད་ ཅེས་ སྨྲས་པ་ དང་ །  ཁྱོད་ ཀྱི་ ལུས་ སྐལ་བ་ འདི་ ལྟ་བུ་ དང་ མཐུན་པ་ #ས་ བོང་བུ་ དང་ འདི་ལྟར་ འདི་བཞིན་ བྱོས་ ཤིག་ ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ རང་བཞིན་ གྱིས་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྨྲ་བ་ ཞིག་ སྟེ་ །  དེས་ བུད་མེད་ ཅིག་ ལ་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ མ་ ཞིག་ ནང་པ་ #ར་ སྔར་ ལངས་ ཏེ་ །  ཁྲུས་ བྱས་ མིག་སྨན་ གྱིས་ བསྐུས་ །  མགོ་ བཤད་ དེ་ ཆོས་གོས་ རྙིང་ ཆགས་ བྱས་པ་ གྱོན་ ནས་ མཉན་ དུ་ཡོད་ པར་ སོང་བ་ དང་ །  དགེ་སློང་ ཞིག་ བསོད་སྙོམས་ སྤྱོད་པ་ དེས་ དེ་ མཐོང་ ནས་ དེས་ སྲིང་མོ་ ཁྱོད་ སྐྱེས་པ་ ལ་ སྟེག་ ཅིང་ སྤྱད་པ་ སྤྱོད་ དོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ རྒན་པོ་ ཞིག་ བུ་མོ་ ལྟར་ སོང་བ་ དང་ །  དེ་ #འི་ བུ་མོ་ ལོག་པ་ #ར་ སྤྱོད་པ་ ཞིག་ སྟེ་ །  དེས་ བུ་མོ་ འདི་ལྟར་ ཁྱིམ་ གཉིས་ འཇིག་པ་ #ར་ མ་ བྱེད་ ཅིག་ ། དེས་ མི་ ཐུབ་པ་ ན་ ཇི་ལྟ་ #ར་ བགྱི་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་སྟེ་ མི་ ཐུབ་ ན་ དེར་ མགལ་དུམ་ ཆུག་ ཤིག་ ཅེས་ སྨྲས་ སོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ དུ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ནས་ གྲོང་ དེར་ སོང་བ་ དང་ །  དེས་ ཁྱིམ་བདག་ དེ་ #འི་ ཆུང་མ་ ལ་ སྲིང་མོ་ ཁོ་བོ་ ལ་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  འཕགས་པ་ ཁྱོད་ ལ་ ཅི་ གསོལ་ །  སྲིང་མོ་ ཁོ་བོ་ ལ་ དེ་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  མོས་ གོ་ སྟེ་ འཕགས་པ་ སྟ་གོན་ བགྱིས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྲིང་མོ་ ཁྱོད་ ལ་ གང་ མཐོང་བ་ #འོ་ ། ། འཕགས་པ་ བདག་ ལ་ ཅི་ཞིག་ གཟིགས་ །  སྲིང་མོ་ ཁྱོད་ ལ་ གང་ མཐོང་བ་ དེ་ བྱིན་ ཅིག་ ། མོས་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱིས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྲིང་མོ་ ཁྱོད་ ཀྱི་ མདུན་ ན་ ཅི་ ཡིན་པ་ དེ་ བྱིན་ བཙུན་པ་ བདག་ གི་ མདུན་ ན་ ཅི་ མཆིས་ །  སྲིང་མོ་ ཁྱོད་ ཀྱི་ མདུན་ ན་ གང་ཡོད་ པ་ དེ་ བྱིན་ ཅིག་ ། མོས་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ དུ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ནས་ ལྷུང་བཟེད་ ཁྱེར་ ཏེ་ གྲོང་ དེར་ སོང་བ་ དང་ །  ཁྱིམ་པ་ དེ་ #འི་ ཆུང་མ་ དེ་ ལ་ སྲིང་མོ་ ཁྱོད་ ཀྱིས་ ཡིད་ དུ་ འོང་བ་ གང་+ཡིན་ པ་ དེ་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  འཕགས་པ་ བདག་ ལ་ ཡིད་ དུ་ འོང་བ་ ཅི་ཞིག་ མཆིས་ །  སྲིང་མོ་ ཁྱོད་ ཀྱི་ ཡིད་ དུ་ འོང་བ་ གང་+ཡིན་ པ་ དེ་ བྱིན་ ཅིག་ ། མོས་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ །། །། འདུལ་བ་ གཞུང་ དམ་པ་ །  བམ་པོ་ ཉི་ཤུ་ལྔ་ པ་ །  མདོར་ན་ །  དགའ་ དང་ ཡིད་ དུ་ འོང་བ་ དང་ ། ། ཆུ་ དང་ བཅའ་བ་ རྣམས་ དང་ ཡང་ ། ། ཐུག་པ་ དག་ དང་ བཟའ་བ་ #འི་ རྣམས་ ། ། སྨྲས་པ་ དག་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ ཏུ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  ཁྱིམ་བདག་ དེས་ ཆུང་མ་ ལ་ དགེ་སློང་ དེ་ ཅི་དགའ་ བ་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ སོང་ ངོ་ ། ། 
 དགེ་སློང་ དེ་ #འང་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ནས་ ལྷུང་བཟེད་ ཁྱེར་ ཏེ་ ཁྱིམ་ དེར་ སོང་བ་ དང་ །  བུད་མེད་ དེས་ བཙུན་པ་ ཁྱིམ་བདག་ གི་ མཆིད་ ནས་ དགེ་སློང་ དེ་ ཅི་ དགྱེས་པ་ སྩོལ་ ཅིག་ ཅེས་ མཆི་ ན་ །  འཕགས་པ་ ཁྱོད་ ཅི་ དགྱེས་ །  སྲིང་མོ་ བདག་ ནི་ ཁྱོད་ ཉིད་ ལ་ དགའ་ ￥འོ་ ཞེས་ སྨྲས་པ་ དང་ །  མོས་ ཀྱང་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ བདག་ ལ་ དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མ་ བྱུང་ གྲང་ སྙམ་ དུ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཡིད་ དུ་ འོང་ ངོ་ ཞེས་བྱ་བ་ #འང་ དེ་བཞིན་ ནོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ནས་ གྲོང་ དེར་ སོང་བ་ དང་ །  ཁྱིམ་བདག་ དེ་ #འི་ ཆུང་མ་ ལ་ སྲིང་མོ་ བདག་ ལ་ ཆུ་ལུད་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  བཙུན་པ་ ཆབ་ བཅུས་ ཏེ་ མཆིས་ གཞེས་ ཤིག་ ། སྲིང་མོ་ ཁྱོད་ ཉིད་ ཆུ་ ཡིན་ ནོ་ ཞེས་ སྨྲས་པ་ དང་ །  མོས་ ཀྱང་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྲིང་མོ་ བདག་ ལ་ བཅའ་བ་ བྱིན་ ཅིག་ ། བཙུན་པ་ ཆོས་ ཀྱི་ བར་ དུ་ གཞེས་ ཤིག་ ། སྲིང་མོ་ བདག་ གི་ བཅའ་བ་ ཁྱོད་ ཉིད་ ཡིན་ ནོ་ ། ། དེས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྲིང་མོ་ བདག་ ལ་ ཐུག་པ་ བྱིན་ ཅིག་ ། བཙུན་པ་ བསྒྲལ་ གྱི་ བར་ དུ་ གཞེས་ ཤིག་ ། སྲིང་མོ་ ཁྱོད་ ཉིད་ ཁོ་བོ་ #འི་ ཐུག་པ་ #འོ་ ། ། དེས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ ཏེ་ གྲོང་ དེར་ སོང་ ནས་ །  དེས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེ་ ལ་ སྲིང་མོ་ བདག་ ལ་ ཟན་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  འཕགས་པ་ བསྒྲལ་ གྱི་ བར་ དུ་ གཞེས་ ཤིག་ ། 
 སྲིང་མོ་ ཁྱོད་ ཉིད་ བདག་ གི་ ཟན་ ནོ་ ། ། དེས་ གོ་ ནས་ འཕགས་པ་ སྟ་གོན་ བགྱི་ #འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གིས་ བུད་མེད་ ལ་ གནས་ ངན་ ལེན་ གྱི་ ཚིག་ སྨྲས་ ན་ །  དེ་ མ་ གོ་ ནས་ མོས་ བཙུན་པ་ དེ་ ཇི་སྐད་ གསུང་ ཞེས་ དྲིས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  རི་ དགའ་ ￥ས་ བུ་ དང་ སྤྲིང་བ་ དང་ ། ། 
 མིང་ དང་ འཕགས་པ་ ཆུང་མ་ གསུམ་ ། ། སྨད་ འཚོང་ གཉིས་ དང་ བུད་མེད་ དང་ ། ། གཞོན་ནུ་སྐྱེས་ པ་ ཁུ་ཚུར་ རོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཛེ་ ཏ་ #འི་ ཚལ་ མགོན་མེད་ པ་ལ་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ སོ་ ། ། བསླབ་པ་ #འི་ གནས་མ་ བཅས་ ཏེ་ ལས་ དང་པོ་ པ་ལ་ ཉེས་པ་ མེད་པ་ ནི་ རི་ དགའ་ ￥ས་ ལྟ་བུ་ #འི་ བུ་ ནག་པོ་ དེ་ འདི་ སྙམ་ དུ་ བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ #ར་ བདག་ གིས་ རིགས་མང་ ཞིག་ ལ་ སྨྱན་ བྱས་ ན་ བདག་ གི་ ལས་ དང་པོ་ གང་+ཡིན་ ཞེས་ སེམས་ ལ་ ཐེ་ཚོམ་ དང་ དོགས་པ་ དང་ འགྱོད་པ་ སྐྱེས་ ནས་ །  དེས་ དེ་ལྟར་ གྱུར་པ་ དགེ་སློང་ རྣམས་ ལ་ སྨྲས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བསླབ་པ་ #འི་ གནས་མ་ བཅས་པ་ ན་ རི་ དགའ་ ￥ས་ ལྟ་བུ་ #འི་ བུ་ ནག་པོ་ #ས་ འདས་པ་ དང་ བཅས་པ་ ཐམས་ཅད་ ལས་ དང་པོ་ པ་ སྟེ་ ལས་ དང་པོ་ པ་ལ་ ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ སོང་བ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ བུད་མེད་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཚུ་-#ར་ ཤོག་ ཤིག་ ཅེས་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེ་ ན་རེ་ ནུས་ ཏེ་ ལན་ སླར་ སྐྱེལ་མ་ ནུས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  འོ་ན་ དྲན་ ཏེ་ གྲུབ་པ་ #ར་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ །  གནས་ འདི་ ཞེས་བྱ་བ་ #ར་ དགེ་སློང་ ཞིག་ གཞག་ གོ་ ། ། དགེ་སློང་ དེ་ ཁྱིམ་ གཞན་ ཞིག་ ཏུ་ བཏང་ སྟེ་ །  དགེ་སློང་ དེ་ཡང་ སླར་བྱུང་ བ་ མཐོང་ ནས་ །  དེས་ དེ་ ལ་ ཚེ་ དང་ ལྡན་པ་ སྐད་ཅིག་ འདི་ ན་ འདུག་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་ གནས་ དེར་ འདུག་ ནས་ ཁྱིམ་བདག་ དེ་ཕྱིར་ བྱུང་ སྟེ་ །  དགེ་སློང་ དེ་ ལ་ བཙུན་པ་ ལེགས་ སོ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ དེ་ གྲུབ་ མོད་ ཅེས་ སྨྲས་པ་ དང་ །  དེ་ ཅི་ཞིག་ བརྡའ་ ￥འོ་ ཞེས་ སྨྲས་ སོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ ( མད་ , མེད་ ) དོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ ཏུ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  དགེ་སློང་ དེ་ ལ་ འཕགས་པ་ བུད་མེད་ འདི་ ཞེས་ བགྱི་ བ་ལ་ འདི་ལྟར་ ཚུ་-#ར་ ཤོག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ སོང་ སྟེ་ བསྒོ་བ་ དང་ །  བུད་མེད་ དེས་ བཙུན་པ་ ཁོ་མོ་ ནི་ མི་ འཚལ་ ཏོ་ ཞེས་ ནས་ དེ་དག་ གི་ དོན་ དེ་ མ་ གྲུབ་ བོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱིམ་བདག་ ཅིག་ གི་ ཆུང་མ་ #ས་ ཉེས་པ་ ཅུང་ཟད་ ཅིག་ བྱས་ ཏེ་ །  དེས་ དེ་ ལ་ རྡོག་པ་ #ས་ བརྡེགས་ ནས་ བསྐྲད་པ་ དང་ །  དེ་ ན་ ཡང་ དགེ་སློང་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེས་ དེ་ གཉིས་ བསྡུམས་ ནས་ དེ་ གཉིས་ དུམ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དེ་སྟེ་ རྡོ་ གསུམ་ བོར་བ་ #འམ་ ཤགས་ བཀྱེ་ སྟེ་ ཆུང་མ་ མ་ཡིན་པ་ #ར་ བསྒྲགས་པ་ དེ་དག་ གིས་ སྨྱན་ བྱས་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ སྨད་འཚོང་མ་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཚུ་-#ར་ ཤོག་ ཤིག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ དེར་ སོང་ སྟེ་ མོ་ལ་ བསྒོ་བ་ དང་ །  དེ་ འདི་ སྙམ་ དུ་ ཕ་གི་ #ར་ ཉལ་ དུ་ མི་ ཁོམ་ གྱིས་ ང་ ཉལ་ ལོ་ སྙམ་ དུ་ བསམས་ ནས་ དེ་ ཉལ་བ་ ལས་ ནམ་ལངས་ ནས་ དེ་ གཉིས་ ཀྱི་ དོན་ དེ་ མ་ གྲུབ་ བོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  བཙུན་པ་ སྨད་འཚོང་མ་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཚུ་-#ར་ ཤོག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ དེ་ སོང་ སྟེ་ བསྒོ་བ་ དང་ །  མོ་ ཡང་ འོང་བ་ ལས་ བར་ དུ་ གཞན་ གྱིས་ ཕྲོགས་ ནས་ དེ་ གཉིས་ ཀྱི་ དོན་ དེ་ མ་ གྲུབ་ བོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ བུད་མེད་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཕྲིན་ འདི་སྐད་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ཏེ་ སོང་ ནས་ དེ་ ལ་ བསྒོ་བ་ དང་ །  དེ་ཡང་ རྒྱན་ ཐོགས་ ཏེ་ ཆས་ མ་ ཐག་ ཏུ་ ཁྱོ་ འོངས་ ནས་ དེ་ གཉིས་ ཀྱི་ དོན་ མ་ གྲུབ་ བོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱིམ་བདག་ གཉིས་ ཤིག་ མཛའ་ སྟེ་ དེ་ གཉིས་ ཀྱི་ ཆུང་མ་ སྦྲུམ་པ་ #ར་ གྱུར་པ་ དང་ །  དེ་སྟེ་ ཁྱོད་ ལས་ བུ་མོ་ ཞིག་ བཙས་ ཏེ་ ཁོ་བོ་ ལས་ ཁྱེའུ་ ཞིག་ བཙས་ ན་ ཁྱོད་ ཀྱི་ བུ་མོ་ ཁོ་བོ་ #འི་ ཁྱེའུ་ ལ་ བྱིན་ ཅིག་ ། འོན་ཏེ་ ཁོ་བོ་ #འི་ བུ་མོ་ ལ་ ཁྱོད་ ཀྱི་ ཁྱེའུ་ བཙས་ ན་ ནི་ ཁྱོད་ ཀྱི་ ཁྱེའུ་ ལ་ སྦྱིན་ ནོ་ ། ། དེ་ནས་ གཅིག་ ལ་ ནི་ ཁྱེའུ་ ཞིག་ བཙས་ །  གཅིག་ ལ་ ནི་ བུ་མོ་ ཞིག་ བཙས་པ་ དང་ ཁྱིམ་བདག་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། 
 དེ་དུས་ ལས་ འདས་པ་ #ས་ ཁྱིམ་ སྲིད་ ཀྱང་ དམས་པ་ #ར་ གྱུར་ ཏེ་ །  ཁྱིམ་བདག་ དེས་ བུ་མོ་ མི་ སྦྱིན་ ནོ་ སྙམ་ དུ་ བསམས་པ་ དང་ །  ཁྱེའུ་ དེས་ ཐོས་ ནས་ དེ་ ན་ དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  དེ་ ལ་ ཁྱེའུ་ #ས་ སྨྲས་པ་ །  འཕགས་པ་ བུ་མོ་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཁྱོད་ བདག་ གི་ མ་ དང་ ཕ་ གཉིས་ ཀྱིས་ མ་ བཙས་པ་ #ར་ བདག་ ལ་ བྱིན་ ན་ བདག་ ཀྱང་ ལས་ སྨིན་པ་ #ས་ ལོངས་སྤྱོད་ དམས་པ་ #ར་ གྱུར་ ཏེ་ །  ལོངས་སྤྱོད་ ལྟ་ ད་རུང་ ཡང་ རྙེད་པ་ #ར་ འགྱུར་ གྱིས་ ད་ ཡང་ ཁོ་བོ་ མ་ བཏང་ ཤིག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ དེ་ སོང་ སྟེ་ བསྒོ་བ་ དང་ །  བུ་མོ་ དེ་ མ་ དང་ ཕ་ #འི་ དྲུང་ ནས་ བྲོས་ ཏེ་ དེ་ #འི་ དྲུང་ དུ་ སོང་ ནས་ དེ་ གཉིས་ འདུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱིམ་བདག་ ཅིག་ གིས་ བུད་མེད་ ལ་ ཁོ་མོ་ ལ་ འདི་ བདག་ གི་ སྐབས་ ཕྱེ་ ཤིག་ ཅེས་ སྨྲས་པ་ ན་ །  དེས་ བདག་ མི་ ཁོམ་ མོ་ ཞེས་ སྨྲས་པ་ དང་ །  ཁྱོད་ ཇི་ཙམ་ ན་ ཁོམ་པ་ བདག་ གིས་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ །  ཁོ་མོ་ ལ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ དགེ་སློང་ ཞིག་ ཡོད་ ཀྱིས་ དེར་ རྒྱབ་ ཏུ་ ཁུ་ཚུར་ ཅིག་ བརྒྱབ་པ་ ན་ ཤེས་པ་ #ར་ མཛོད་ ཅིག་ ། 
 དགེ་སློང་ དེ་ཡང་ གྲོང་ དེར་ འོངས་པ་ དང་ །  བུད་མེད་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ ཁྱིམ་བདག་ འདི་ ཞེས་ བགྱི་ བ་ #འི་ རྒྱབ་ ཏུ་ ཁུ་ཚུར་ ཅིག་ མཛད་པ་ #ར་ སྤྱོད་ དམ་ །  དེས་ ནུས་ སོ་ ཞེས་ སྨྲས་ ཏེ་ སོང་ ནས་ ཁྱིམ་བདག་ དེ་ #འི་ རྒྱབ་ ཏུ་ ཁུ་ཚུར་ ཅིག་ བརྒྱབ་པ་ དང་ །  དེ་ བཙུན་པ་ དོན་གྲུབ་ ཀྱིས་ ལེགས་ སོ་ ལེགས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  འདི་ ནི་ ཅི་ཞིག་ ། དེ་ ནི་ བརྡའ་ ￥འོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ མེད་ དེ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། མདོར་ན་ །  གྲོང་ དུ་ ཉེར་ འགྲོ་ རྣམ་ གཉིས་ དང་ ། ། གཞན་ ཡང་ དགེ་འདུན་ རྣམས་ ཀྱི་ གཉིས་ ། ། གོས་ དང་ ནད་པ་ #ར་ གྱུར་པ་ དང་ ། ། གཞོན་ནུ་མ་ དང་ རྣམ་པ་ ལྔ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ གྱི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་ ནས་ བུད་མེད་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ ཁྱིམ་བདག་ འདི་ ཞེས་བྱ་བ་ ལ་ ཚུར་སྤྱོན་ ཞེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  དེ་སྟེ་ དགེ་འདུན་ ལ་ བཤོས་ སྦྱོར་ ནུས་ ན་ ནི་ ནུས་ སོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེས་ རྒྱུ་ སྦྱིན་ ནས་ དགེ་སློང་ དེས་ བཤོས་ སྦྱར་ ཏེ་ ཁྱིམ་བདག་ དེ་ བོས་པ་ དང་ །  དེ་ གཉིས་ ཕྲད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  དགེ་འདུན་ གྱི་ ལྷག་མ་ #འི་ ཉེས་པ་ ནི་ མེད་ དེ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཁྱིམ་བདག་ ལ་ ཡང་ དེ་བཞིན་ ནོ་ ། ། ཁྱིམ་བདག་ གི་ ཆུང་མ་ གཟུགས་ ལེགས་ ལ་ སྡུག་ ཅིང་ མཛེས་པ་ ཞིག་ གཞོངས་ གྱད་ གནས་ ཞེས་བྱ་བ་ #འི་ བློན་པོ་ ཆེན་པོ་ གཞན་ ཞིག་ གིས་ བཏུས་ ཏེ་ །  དེས་ དེ་ ལ་ ཕྲིན་ པ་ དུ་མ་ #ར་ བཏང་ ཡང་ བུད་མེད་ དེ་ མ་ བཏུབ་ ནས་ ཁྱིམ་བདག་ དེ་དུས་ ལས་ འདས་ སོ་ ། ། དེ་དུས་ ལས་ འདས་ ནས་ ཉེས་པ་ ཅུང་ཟད་ ཅིག་ གི་ ཕྱིར་ བློན་པོ་ ཆེན་པོ་ དེས་ དེ་ ཅི་ ནས་ ཀྱང་ ཕྱིར་ཡང་ བདག་ཅག་ གནོད་པ་ མེད་པར་ བདེ་བ་ #ར་ འགྱུར་བ་ #འི་ ཐབས་ ཅུང་ཟད་ ཀྱང་ མེད་ དམ་ ཞེས་ སྨྲས་པ་ དང་ །  ཐབས་ ཤིག་ ཡོད་ དེ་ །  བློན་པོ་ ཆེན་པོ་ དེས་ ཁོ་མོ་ ལ་ བདས་ ཏེ་ །  དེས་ ཕྲིན་ པ་ ལན་ དུ་མ་ #ར་ བཏང་ ཡང་ ཁོ་མོ་ མ་ བཏུབ་ བོ་ ཞེས་ ཟེར་ རོ་ ། ། འོ་ན་ བུ་མོ་ སྤྲོ་བ་ #ར་ གྱིས་ ཤིག་ དང་ །  ཁྱོད་ གཅིག་པུ་ #འི་ མཐུ་ #ས་ སྐྱེ་བོ་ འདི་ རྣམས་ བདེ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དང་ །  མོས་ དེ་ ལ་ འོ་ན་ ད་ ཕྲིན་ པ་སུ་ བཏང་ ཞེས་ སྨྲས་ ནས་ བདག་ཅག་ ལ་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ དགེ་སློང་ ཡོད་ ཀྱིས་ དེ་ ཕྲིན་ པར་ བཏང་ ངོ་ ། ། དགེ་སློང་ དེ་ཡང་ གྲོང་ དེར་ ཕྱིན་ ནས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ བློན་པོ་ ཆེན་པོ་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཁོ་མོ་ #འི་ ཁྱིམ་ འདི་ དང་ །  ཁོ་མོ་ #འི་ ནོར་ འདི་ དང་ །  རྫས་ འདི་དག་ ཐམས་ཅད་ འབུལ་ གྱིས་ ཚུར་སྤྱོན་ ཞེས་ བགྱི་ བར་ སྤྱོད་ དམ་ །  ནུས་ སོ་ ཞེས་ སྨྲས་ ཏེ་ །  དེ་ སོང་ ནས་ དེ་ ལ་ བསྒོ་བ་ དང་ །  དེ་ གཉིས་ དུམ་པ་ #ར་ གྱུར་ ནས་ དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཞིག་ གིས་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ ཞིག་ བརྩིགས་ ཏེ་ །  དེས་ དེར་ ཆོས་གོས་ དང་ རྗེས་+སུ་ ཕན་པ་ #འི་ སྨན་ རྣམས་ འབུལ་བ་ ལས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེ་དུས་ ལས་ འདས་ ནས་ །  དེ་དུས་ ལས་ འདས་པ་ དང་ གཙུག་ལག་ཁང་ དེར་ ཆོས་གོས་ དང་ རྗེས་+སུ་ ཕན་པ་ #འི་ སྨན་ རྣམས་ འབུལ་བ་ སུ་ ཡང་ མེད་ དེ་ །  དགེ་སློང་ དག་ གིས་ ཁྱིམ་བདག་ དེ་ #འི་ དྲུང་ དུ་ སོང་ སྟེ་ འདི་སྐད་ དུ་ ཁྱིམ་བདག་ ཁྱོད་ ཀྱི་ ཆུང་མ་ དེས་ གཙུག་ལག་ཁང་ ཇི་ལྟ་ #ར་ བྱས་པ་ དེ་ལྟར་ ཁྱོད་ ཀྱིས་ ཀྱང་ ཆོས་གོས་ དང་ རྗེས་+སུ་ ཕན་པ་ དང་ ནད་པ་ #འི་ སྨན་ ཅུང་ཟད་ མི་ འབུལ་ ལམ་ ཞེས་ སྨྲས་པ་ དང་ བཙུན་པ་ ཆུང་མ་ དེ་ ནི་ བསོད་ནམས་ དང་ ལྡན་ ལ་ མཐུ་ཆེན་ མོ་ ཞིག་ སྟེ་ །  གང་ ཅུང་ཟད་ སྨྲས་པ་ དེ་ ཐམས་ཅད་ དེ་ #འི་ ཕྱིར་ བགྱིད་ ན་ །  དེ་སྟེ་ བདག་ ལ་ ཁྱིམ་བདག་ འདི་ ཞེས་བྱ་བ་ #འི་ ཆུང་མ་ #ས་ ཟན་ བསྐྱལ་བ་ #ར་ བགྱི་ ན་ དེ་བཞིན་ དུ་ ད་དུང་ ཡང་ འབུལ་བ་ #ར་ རྔོ་ ཐོག་ གོ་ ཞེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དེ་དག་ ཁྱིམ་བདག་ དེ་ #འི་ ཆུང་མ་ #འི་ དྲུང་ དུ་ སོང་ ནས་ འདི་སྐད་ དུ་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ ཁྱོད་ ཀྱིས་ ཁྱིམ་བདག་ འདི་ ཞེས་བྱ་བ་ ལ་ ཟན་ སྦྱིན་པ་ #ར་ ནུས་ སམ་ ཞེས་ སྨྲས་ ནས་ བཙུན་པ་ མི་ ནུས་ སོ་ ། ། ཁོ་མོ་ #འི་ ཁྱིམ་ འདི་ཉིད་ ན་ བྱ་བ་ མང་ དུ་ཡོད་ པ་ དེ་ཉིད་ ཀྱང་ མི་ ནུས་ ན་ གཞན་ ལ་ བསྐྱལ་བ་ ལྟ་ཅི་ སྨོས་ །  དེ་དག་ གིས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ སྤྲོ་བ་ #ར་ གྱིས་ ཤིག་ ། མཆོད་རྟེན་ ལ་ འབུལ་ ལོ་ ། ། དགེ་འདུན་ ལ་ འབུལ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ བསྒོ་བ་ དང་ །  ཁྱིམ་བདག་ གི་ ཆུང་མ་ #འང་ དད་པ་ ཞིག་ སྟེ་ །  དེས་ དད་ དོ་ ཞེས་ སྨྲས་ ནས་ དེ་ གཉིས་ ཡང་ དང་ ཡང་ དུ་ འདྲུལ་བ་ དང་ དུམ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། ཁྱིམ་བདག་ ཅིག་ གིས་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ ཞིག་ བརྩིགས་ ཏེ་ དེས་ དེར་ ཆོས་གོས་ དང་ ན་བ་ #འི་ སྨན་ རྣམས་ འབུལ་ ཞིང་ རྗེས་+སུ་ ཕན་ འདོགས་པ་ ལས་ ཁྱིམ་བདག་ དེ་དུས་ ལས་ འདས་ ཏེ་ །  དེ་ཡང་ རྒྱས་པ་ #ར་ ནི་ དེ་བཞིན་ ནོ་ ། ། ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེས་ དེ་སྟེ་ ཁྱིམ་བདག་ འདི་ ཞེས་ བགྱི་ བ་ #འི་ ཕྱིར་ ལས་ རྣམས་ ལ་ བཏང་ ན་ ནི་ འདི་བཞིན་ དུ་ ཡང་ འབུལ་བ་ #ར་ ནུས་ སོ་ ཞེས་ སྨྲས་པ་ ཡང་ རྒྱས་པ་ #ར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ མེད་ དོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་ ནས་ །  ཁྱིམ་བདག་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ མིང་ འདི་ ཞེས་ བགྱི་ བ་ #འི་ ཆུང་མ་ ལ་ ཚུ་-#ར་ ཤོག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ དེ་ སོང་ སྟེ་ བསྒོ་བ་ དང་ །  བུད་མེད་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་ །  ཁྱིམ་བདག་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་ གཉིས་ཀ་ ནད་ ཀྱིས་ བཏབ་ ནས་ དོན་ དེ་ མ་གྲུབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  བུད་མེད་ དེས་ སྨྲས་པ་ །  འཕགས་པ་ ཁྱིམ་བདག་ འདི་ ཞེས་བྱ་བ་ ལ་ ཚུར་སྤྱོན་ ཞེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ དེ་དེ་ #ར་ སོང་ སྟེ་ དེ་ ལ་ བསྒོ་བ་ དང་ །  ཁྱིམ་བདག་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་པ་ #ར་ གྱུར་ །  བུད་མེད་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་པ་ #ར་ གྱུར་ ཏེ་ །  གཉིས་ཀ་ ནད་ ཀྱིས་ བཏབ་པ་ #ས་ དོན་ དེ་ མ་ གྲུབ་ བོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་ སྔ་དྲོ་ ཆོས་གོས་ དང་ ཤམ་ཐབས་ བགོས་ ལྷུང་བཟེད་ ཁྱེར་ ཏེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  ཁྱིམ་བདག་ དེས་ སྨྲས་པ་ །  ཁྱིམ་བདག་ འདི་ ཞེས་ བགྱི་ བ་ལ་ ཁྱོད་ ཀྱི་ བུ་མོ་ #འམ་ སྲིང་མོ་ ཅིག་ བདག་ གི་ བུ་ ལ་ སྩོལ་ ཅིག་ ཅེས་ ཕྲིན་ བགྱི་ བར་ སྤྱོད་ དམ་ །  ནུས་ སོ་ ཞེས་ སྨྲས་ ནས་ །  དེ་ སོང་ སྟེ་ བསྒོ་བ་ དང་ །  ཁྱེའུ་ དེ་ ནི་ དུས་ ལས་ འདས་ བུ་མོ་ དེ་ སྒུར་ མོ་ #ར་ རམ་ །  སྨྱོན་མ་ #ར་ གྱུར་ ཏམ་ །  གཞན་ ལ་ བྱིན་པ་ #ར་ གྱུར་ ནས་ །  དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ ཞིག་ གྲོང་ གཞན་ ཞིག་ གི་ གྲོང་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  སྔ་དྲོ་ ཆོས་གོས་ དང་ ཤམ་ཐབས་ བགོས་ ནས་ ལྷུང་བཟེད་ ཁྱེར་ ཏེ་ གྲོང་ དེར་ ཕྱིན་པ་ དང་ །  རྒྱས་པ་ #ར་ འདི་ ཡང་ དེ་བཞིན་ དུ་ བྱ་ སྟེ་ །  ཁྱེའུ་ དེ་ ནད་ ཀྱིས་ བཏབ་པ་ དང་ བུ་མོ་ དེ་ཡང་ ནད་ ཀྱིས་ བཏབ་ བམ་ །  སྒུར་ མོ་ #ར་ གྱུར་ ཏམ་ །  གཞན་ ལ་ བྱིན་ ཡང་ རུང་ ངོ་ ། ། དགེ་སློང་ དེ་ འགྱོད་པ་ སྐྱེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། འདུལ་བ་ #ར་ བྱེད་པ་ རྫོགས་ སྷོ་ །། །། འདུལ་བ་ གཅིག་ ཡན་ཆད་ སྒོ་གསུམ་ གྱིས་ བསྡུས་པ་ #འི་ མདོ་སྡེ་ །  བཤད་པ་ དང་པོ་ གཉིས་ པོ་ དང་ ། ། 


