་ ༄༅། ། འབུམ་ ཅ་པ་ བཞུགས་ -སོ་ ། ། 
 ༄༅། ། ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ །  གླེགས་བམ་ ལྔ་ -པ་ །  བམ་པོ་ དང་པོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ བསམ་གཏན་ གྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིནད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ བསམ་གཏན་ གྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ སྐྱེ་བ་ མྱེད་ -པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ བཟོད་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་ གཏནད་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ ། ། ཞི་བ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ནང་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཕྱི་ ནང་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཆེན་པོ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ སྟོང་པ་ཉིད་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འདུས་བྱས་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ ། ། སྟོང་པ་ཉིད་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ནང་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འདུས་བྱས་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ མི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ནང་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཕྱི་ ནང་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་ བར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མེད་པ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ སྨོན་པ་ མྱེད་ -པ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རང་བཞིན་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ སྨོན་པ་ མྱེད་ -པ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ནང་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཕྱི་ ནང་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ ། ། 
 སྐྱེ་བ་ མྱེད་ -པ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བ་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ སྐྱེ་བ་ མྱེད་ -པ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ སྐྱེ་བ་ མེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ནང་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ནང་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ནད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ ། 
 དབེན་པ་ ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ དོར་བ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ མྱི་ དམྱིགས་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ དངོས་པོ་ མྱེད་ -པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ ། 
 དབེན་པ་ དངོས་པོ་ མྱེད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཤེས་བྱ་ བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ འགྱུར་ །  དབེན་པ་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དབང་པོ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དབང་པོ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དབང་པོ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དབང་པོ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དབང་པོ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 དབང་པོ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། དབང་པོ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ དབང་པོ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོབས་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ སྟོབས་ རྣམས་ ཤེས་བྱ་ བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོབས་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོབས་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྟོབས་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  སྟོབས་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 སྟོབས་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྟོབས་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ སྟོབས་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཤེས་བྱ་ བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བསམ་གཏན་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ བསམ་གཏན་ རྣམས་ ཤེས་བྱ་ བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 བསམ་གཏན་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ །  བསམ་གཏན་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ བསམ་གཏན་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚད་ མེད་པ་ རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཚད་ མྱེད་ -པ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚད་ མྱེད་ -པ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚད་ མྱེད་ -པ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 ཚད་ མྱེད་ -པ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚད་ མྱེད་ -པ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། ཚད་ མྱེད་ -པ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ ཚད་ མྱེད་ -པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ །  སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མེད་པ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ གཟུགས་ མྱེད་ -པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ འགག་པ་ མྱེད་ ཅེས་ བྱ་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཞི་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  ཞི་བ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དབེན་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  དབེན་པ་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ སྟོང་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྟོང་པ་ཉིད་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ མཚན་མ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  མཚན་མ་ མྱེད་ -པ་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ སྨོན་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྨོན་པ་ མྱེད་ -པ་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ སྐྱེ་བ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  སྐྱེ་བ་ མྱེད་ -པ་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 
 མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ འགག་པ་ མྱེད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ །  འགག་པ་ མྱེད་ -པ་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། 


