་ ༄༅། ། འབུམ་ ཆ་ པ་ བཞུགས་ སོ་ ། ། 
 ༄༅། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ །  གླེགས་བམ་ དྲུག་ པ་ །  བམ་པོ་ དང་པོ་ ། ། ཀཽ་ཤི་ཀ་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ རྣམས་ ལྟ་ཞོག་ གི་ ། 
 ཀཽ་ཤི་ཀ་ སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འབྲིང་པོ་ #འི་ སེམས་ཅན་ ཇི་སྙེད་ པ་ དེ་དག་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ལ་ལ་ #ས་ །  བསམ་གཏན་ བཞི་ ལ་ བཀོད་ དེ་ །  ཚད་ མྱེད་ པ་ བཞི་ དང་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ རབ་ཏུ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ དེ་ #འི་ རྒྱུས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ་ #ས་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #འི་ གླེགས་བམ་ ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ །  ཟག་པ་ མེད་པ་ #འི་ ཆོས་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ལ་ བསླབས་ ཤིང་ །  རིགས་ ཀྱི་ བུ་ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དག་ ཡང་དག་ པ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ པོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ པོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ པོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ བ་ རྣམས་ ཀྱིས་ །  རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ སོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཀཽ་ཤི་ཀ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིནད་ པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིནད་ པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིནད་ པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མྱི་ འཇིགས་ པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ །  བཏང་སྙོམས་ ཆེན་པོ་ དག་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མྱེད་ པ་ གཞན་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གླེགས་བམ་ དུ་ བྲིས་ ཤིང་ །  ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  དེ་བ་ #ས་ འདི་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ །  ཆོས་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ཡོད་པ་ #ས་ །  རྒྱལ་རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། བྲམ་ཟེ་ #འི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཁྱིམ་བདག་ གི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྒྱལ་ཆེན་ བཞི་ #འི་ རིགས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འཕྲུལ་དགའ་ ￥འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ ལྷ་ ཉེ་ ཕན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་པ་ ཀུན་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཆུང་ སྣང་ གི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཀུན་སྣང་ དང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ དགེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 དགེ་རྒྱས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཆེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ གདུང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཤིན་ཏུ་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གྱ་ནོམ་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འོག་ མྱིན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མྱེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ ཡོད་ དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། 
 བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 ཆེན་པོ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཡོད་ དོ་ ། ། དབང་པོ་ རྣམས་ ཡོད་ དོ་ ། ། སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཡོད་ དོ་ ། ། བསམ་གཏན་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ཡོད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཡོད་ དོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཡོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ ཡོད་ དོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཏིང་ངེ་འཛིན་ རྣམས་ ཡོད་ དོ་ ། ། གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ འཇིགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྣམས་ ཡོད་ དོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ཡོད་ དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཡོད་ དོ་ ། ། རང་ བྱང་ཆུབ་ ཡོད་ དོ་ ། ། 
 ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ རྣམས་ ཡོད་ དོ་ ། ། རང་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། ཀཽ་ཤི་ཀ་ སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འབྲིང་པོ་ #འི་ སེམས་ཅན་ རྣམས་ ལྟ་ཞོག་ གི་ ། 
 ཀཽ་ཤི་ཀ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་ པ་ དེ་དག་ ། རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ལ་ལ་ #ས་ །  བསམ་གཏན་ བཞི་ ལ་ བཀོད་ དེ་ །  ཚད་ མྱེད་ པ་ བཞི་ དང་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ རབ་ཏུ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ དེ་ #འི་ རྒྱུས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ པ་ ། ། 
 བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ་ #ས་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #འི་ གླེགས་བམ་ །  ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ །  གཞན་ བྱིན་ ན་ །  བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ལ་ བསླབས་ ཤིང་ །  རིགས་ ཀྱི་ བུ་ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དག་ ཡང་དག་ པ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ པ་ རྣམས་ ཀྱིས་ །  རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། 
 འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ སོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཀཽ་ཤི་ཀ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ ། 
 འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མྱི་ འཇིགས་ པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ །  བཏང་སྙོམས་ ཆེན་པོ་ དག་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མྱེད་ པ་ གཞན་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གླེགས་བམ་ དུ་ བྲིས་ ཤིང་ །  ཀློག་པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ ཏུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  དེ་བ་ #ས་ འདི་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཆོས་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ཡོད་པ་ #ས་ །  རྒྱལ་རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། བྲམ་ཟེ་ #འི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཁྱིམ་བདག་ གི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འཕྲུལ་དགའ་ ￥འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཚངས་ ལྷ་ ཉེ་ ཕན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་པ་ ཀུན་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ སྣང་ གི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཀུན་སྣང་ དང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ དགེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་རྒྱས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཆེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཚད་ མྱེད་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ གདུང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཤིན་ཏུ་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གྱ་ནོམ་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 འོག་ མྱིན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 འདུས་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཡོད་ དོ་ ། ། དབང་པོ་ རྣམས་ ཡོད་ དོ་ ། ། སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཡོད་ དོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཡོད་ དོ་ ། ། བསམ་གཏན་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ཡོད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཡོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཡོད་ དོ་ ། ། 
 མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཡོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ ཡོད་ དོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ཡོད་ དོ་ ། ། 
 གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ འཇིགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྣམས་ ཡོད་ དོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ཡོད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཡོད་ དོ་ ། ། རང་ བྱང་ཆུབ་ ཡོད་ དོ་ ། ། ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོད་ དོ་ ། ། 
 རྒྱུན་ ཏུ་ ཞུགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ རྣམས་ ཡོད་ དོ་ ། ། རང་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཡོད་ དོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། ཀཽ་ཤི་ཀ་ ཤར་ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གངྒཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་ པ་ དེ་དག་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ལ་ལ་ #ས་ །  བསམ་གཏན་ བཞི་ ལ་ བཀོད་ དེ་ །  ཚད་ མྱེད་ པ་ བཞི་ དང་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ རབ་ཏུ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ དེ་ #འི་ རྒྱུས་ མང་ དུ་ འཕེལ་ ལམ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ་ #ས་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #འི་ གླེགས་བམ་ ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ །  ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ལ་ བསླབས་ ཤིང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དག་ ཡང་དག་ པ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ བ་ རྣམས་ ཀྱིས་ །  རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ སོ་ ། ། 
 མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཀཽ་ཤི་ཀ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མྱི་ འཇིགས་ པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ །  བཏང་སྙོམས་ ཆེན་པོ་ དག་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མྱེད་ པ་ གཞན་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གླེགས་བམ་ དུ་ བྲིས་ ཤིང་ །  ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  དེ་བ་ #ས་ འདི་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཆོས་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ཡོད་པ་ #ས་ །  རྒྱལ་རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། བྲམ་ཟེ་ #འི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཁྱིམ་བདག་ གི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 འཕྲུལ་དགའ་ ￥འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ ལྷ་ ཉེ་ ཕན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་པ་ ཀུན་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ སྣང་ གི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཀུན་སྣང་ དང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཆུང་ དགེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་རྒྱས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཆེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ གདུང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཤིན་ཏུ་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གྱ་ནོམ་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འོག་ མྱིན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འདུ་ཤེས་ མྱེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 ཕྱི་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ ནང་ སྟོང་ བ་ ཉིད་ ཡོད་ དོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཡོད་ དོ་ ། ། དབང་པོ་ རྣམས་ ཡོད་ དོ་ ། ། སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 བསམ་གཏན་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ཡོད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཡོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཡོད་ དོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཡོད་ དོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ ཡོད་ དོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ཡོད་ དོ་ ། ། གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། 
 མྱི་ འཇིགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྣམས་ ཡོད་ དོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ཡོད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། 
 ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཡོད་ དོ་ ། ། རང་ བྱང་ཆུབ་ ཡོད་ དོ་ ། ། ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ལན་ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ རྣམས་ ཡོད་ དོ་ ། ། རང་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཡོད་ དོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། ཀཽ་ཤི་ཀ་ ལྷོ་ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གངྒཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་ པ་ དེ་དག་ ། རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ལ་ལ་ #ས་ བསམ་གཏན་ བཞི་ ལ་ བཀོད་ དེ་ །  ཚད་ མྱེད་ པ་ བཞི་ དང་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ རབ་ཏུ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ དེ་ #འི་ རྒྱུས་ མང་ དུ་ འཕེལ་ ལམ་ ། ། 
 གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ་ #ས་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #འི་ གླེགས་བམ་ ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ལ་ བསླབས་ ཤིང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དག་ ཡང་དག་ པ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ བ་ རྣམས་ ཀྱིས་ །  རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། 
 ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ །  བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ སོ་ ། ། 
 མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཀཽ་ཤི་ཀ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  མི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མྱི་ འཇིགས་ པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ །  བཏང་སྙོམས་ ཆེན་པོ་ དག་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མྱེད་ པ་ གཞན་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གླེགས་བམ་ དུ་ བྲིས་ ཤིང་ ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  དེ་བ་ #ས་ འདི་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཆོས་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ཡོད་པ་ #ས་ རྒྱལ་རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 བྲམ་ཟེ་ #འི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། ཁྱིམ་བདག་ གི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འཕྲུལ་དགའ་ ￥འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གཞན་འཕྲུལ་ དབང་ བྱེད་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ ལྷ་ ཉེ་ ཕན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཚངས་པ་ ཀུན་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ སྣང་ གི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཀུན་སྣང་ དང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ དགེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་རྒྱས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཆེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མེད་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ གདུང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཤིན་ཏུ་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གྱ་ནོམ་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འོག་ མྱིན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མྱེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ ཡོད་ དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོད་ དོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 འདུས་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། 
 དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཡོད་ དོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཡོད་ དོ་ ། ། དབང་པོ་ རྣམས་ ཡོད་ དོ་ ། ། སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཡོད་ དོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཡོད་ དོ་ ། ། བསམ་གཏན་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ཡོད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཡོད་ དོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཡོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ ཡོད་ དོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ཡོད་ དོ་ ། ། གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ འཇིགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྣམས་ ཡོད་ དོ་ ། ། 
 སྙིང་རྗེ་ ཆེན་པོ་ ཡོད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཡོད་ དོ་ ། ། 
 དགྲ་བཅོམ་ པ་ ཉིད་ ཡོད་ དོ་ ། ། རང་ བྱང་ཆུབ་ ཡོད་ དོ་ ། ། ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ རྣམས་ ཡོད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཕྱིར་ མྱི་ འོང་བ་ རྣམས་ ཡོད་ དོ་ ། ། དགྲ་བཅོམ་ པ་ རྣམས་ ཡོད་ དོ་ ། ། རང་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཡོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཀཽ་ཤི་ཀ་ ནུབ་ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གངྒཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སེམས་ཅན་ ཇི་སྙེད་ པ་ དེ་དག་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ལ་ལ་ #ས་ །  བསམ་གཏན་ བཞི་ ལ་ བཀོད་ དེ་ །  ཚད་ མྱེད་ པ་ བཞི་ དང་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ རབ་ཏུ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ དེ་ #འི་ རྒྱུས་ མང་ དུ་ འཕེལ་ ལམ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ་ #ས་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ འདི་ #འི་ གླེགས་བམ་ ཀླག་ པ་ དང་ །  བྲི་བ་ དང་ །  ཁ་ཏོན་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ བྱིན་ ན་ །  བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ །  ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ལ་ བསླབས་ ཤིང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ དག་ ཡང་དག་ པ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། 
 འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ པོ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ པ་ རྣམས་ ཀྱིས་ །  རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འཐོབ་ བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། འཇུག་ གོ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ སོ་ ། ། 
 མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཀཽ་ཤི་ཀ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ #འི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ །  མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མྱི་ འཇིགས་ པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ །  བཏང་སྙོམས་ ཆེན་པོ་ དག་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མྱེད་ པ་ གཞན་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རྣམ་ གྲངས་ དེས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་ ན་ །  དེ་བ་ #ས་ འདི་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ དེ་ ནི་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ །  ཆོས་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏེ་ །  དེ་དག་ ཡོད་པ་ #ས་ །  རྒྱལ་རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། བྲམ་ཟེ་ #འི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཁྱིམ་བདག་ གི་ རིགས་ ཆེ་ ཞིང་ མཐོ་བ་ རྣམས་ ཡོད་ དོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 འཕྲུལ་དགའ་ ￥འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་ ལྷ་ ཉེ་ ཕན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚངས་པ་ ཀུན་འཁོར་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཚངས་ཆེན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ སྣང་ གི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཀུན་སྣང་ དང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། དགེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཆུང་ ཆེ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཚད་ མྱེད་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 
 འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ ཆེ་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། མྱི་ གདུང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། ཤིན་ཏུ་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། གྱ་ནོམ་ སྣང་བ་ #འི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། འོག་ མྱིན་ གྱི་ ལྷ་ རྣམས་ ཡོད་ དོ་ ། ། 


