་ ༄༅། ། འབུམ་ ན་ པ་ བཞུགས་ སོ་ ། ། 
 ༄༅། ། ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིནད་ པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ །  གླེགས་བམ་ བཅུ་གཉིས་ པ་ །  བམ་པོ་ དང་པོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ དེ་ ནི་ འདི་ལྟར་ གཟུགས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། འདུ་ཤེས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། འདུ་བྱེད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱིག་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣ་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སྣ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལྕེ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལུས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཡིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། གཟུགས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སྒྲ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དྲི་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རོ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 རེག་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཆོས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 མྱིག་ གི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣ་བ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྣ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལྕེ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལུས་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱིག་ གི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣ་བ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སྣ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལྕེ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 ལུས་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སའི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཆུ་ #འི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱེ་ #འི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རླུང་ གི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ནམ་མཁའ་ ￥འི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 མ་རིག་ པ་ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། འདུ་བྱེད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 མྱིང་ དང་ གཟུགས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྐྱེ་མཆེད་ དྲུག་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རེག་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཚོར་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྲེད་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལེན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སྲིད་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྐྱེ་བ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྒ་ཤི་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 ཕྱི་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 རང་བཞིན་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ ཪང་ བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དབང་པོ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྟོབས་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། བསམ་གཏན་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ ། ། གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ+ར་ ཐར་བ་ བརྒྱད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། མྱི་ འཇིགས་ པ་ བཞི་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། བྱམས་པ་ ཆེན་པོ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། དགྲ་བཅོམ་ པ་ ཉིད་ ལ་ རང་ བཞི་ ནི་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། 
 རང་ བྱང་ཆུབ་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ རང་བཞིན་ མྱེད་ དེ་ །  གང་ ལ་ རང་བཞིན་ མྱེད་ པ་ དེ་ ནི་ བརྗོད་ དུ་ མྱེད་ པ་ #འོ་ ། ། རབ་འབྱོར་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ སྐྱོན་ མྱེད་ པ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ སྐྱོན་ མྱེད་ པར་ ཞུགས་ པ་ ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ དེ་ ནི་ ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ དབང་ གིས་ ཀྱང་ མྱི་ སྐྱེ་ ན་ །  འདོད་ཆགས་ སམ་ །  ཞེ་སྡང་ ངམ་ །  གཏི་མུག་ གིས་ སྐྱེ་བ་ #ར་ འགྱུར་ ཞིང་ དེ་ ལ་ གནས་ ཏེ་ །  དེ་ #འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ པ་ དང་ །  ལས་ དེ་ མངོན་པར་ འདུ་ བྱས་པ་ #ས་ འགྲོ་བ་ ལྔ་ #འི་ འཁོར་བ་ #ར་ ལྟུང་བ་ #ར་ འགྱུར་བ་ ལྟ་ཅི་ སྨོས་ ཏེ་ །  དེ་ ནི་ གནས་ མྱེད་ དོ་ ། ། གཞན་ དུ་ ན་ སྒྱུ་མ་ ལྟ་བུ་ #འི་ ཆོས་ རྣམས་ ལ་ གནས་ ཤིང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱེད་ དེ་ །  སེམས་ཅན་ ནམ་ སྒྱུ་མ་ #ར་ ཡང་ དམྱིགས་ པ་ མྱེད་ དོ་ ། ། དེ་ སེམས་ཅན་ དང་ སྒྱུ་མ་ མྱི་ དམྱིགས་ པས་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱེད་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ འཛིན་ ཏེ་ །  རབ་འབྱོར་ དེ་ལྟར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #འི་ བར་ དུ་ སྟེ་ །  མྱི་ དམྱིགས་ པ་ #འི་ འཁོར་ལོ་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ #འི་ འཁོར་ལོ་ བསྐོར་ རོ་ ། ། རབ་འབྱོར་ གཞན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཆོས་ ཐམས་ཅད་ རྨྱི་ལམ་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། ཆོས་ ཐམས་ཅད་ སྒྲ་བརྙན་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། ཆོས་ ཐམས་ཅད་ མྱིག་ ཡོ་ #ར་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། ཆོས་ ཐམས་ཅད་ སྨྱིག་ རྒྱུ་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། 
 ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ རྨྱི་ལམ་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ སྒྲ་བརྙན་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ མྱིག་ ཡོ་ #ར་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ སྨིག་རྒྱུ་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ འཚལ་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  རྨྱི་ལམ་ མྱི་ མཐོང་ ངོ་ ། ། རྨྱི་ལམ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྲ་བརྙན་ མྱི་ ཐོས་ སོ་ ། ། སྒྲ་བརྙན་ ཉན་པ་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མྱི་ མཐོང་ ངོ་ །  མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ རྨྱི་ལམ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ ། 
 སྒྲ་བརྙན་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ ། མྱིག་ ཡོ་ #ར་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ ། སྒྱུ་མ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ ། སྨྱིག་ རྒྱུ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ ། སྤྲུལ་པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གོ་ །  དགྲ་བཅོམ་ པ་ ནི་ རྨྱི་ལམ་ མྱི་ མཐོང་ ངོ་ ། ། རྨྱི་ལམ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྲ་བརྙན་ མྱི་ ཐོས་ སོ་ ། ། 
 སྒྲ་བརྙན་ ཉན་པ་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། རང་ སངས་རྒྱས་ ནི་ རྨྱི་ལམ་ མྱི་ མཐོང་ ངོ་ ། ། 
 རྨྱི་ལམ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྲ་བརྙན་ མྱི་ ཐོས་ སོ་ ། ། སྒྲ་བརྙན་ ཉན་པ་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། 
 སྤྲུལ་པ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ རྨྱི་ལམ་ མྱི་ མཐོང་ ངོ་ ། ། རྨྱི་ལམ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྲ་བརྙན་ མྱི་ ཐོས་ སོ་ ། ། སྒྲ་བརྙན་ ཉན་པ་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མྱི་ མཐོང་ ངོ་ ། ། མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། 
 སྒྱུ་མ་ མྱི་ མཐོང་ ངོ་ ། ། སྒྱུ་མ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མྱི་ མཐོང་ ངོ་ ། ། སྨྱིག་ རྒྱུ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མྱི་ མཐོང་ ངོ་ ། ། སྤྲུལ་པ་ མཐོང་བ་ མྱི་ མཐོང་ ངོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ནི་ རྨི་ལམ་ མྱི་ གཟིགས་ སོ་ ། ། 
 རྨྱི་ལམ་ མཐོང་བ་ མྱི་ གཟིགས་ སོ་ ། ། སྒྲ་བརྙན་ མྱི་ གསན་ ནོ་ ། ། སྒྲ་བརྙན་ ཉན་པ་ མྱི་ གཟིགས་ སོ་ ། ། མྱིག་ ཡོ་ #ར་ མྱི་ གཟིགས་ སོ་ ། ། མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱི་ གཟིགས་ སོ་ ། ། སྒྱུ་མ་ མྱི་ གཟིགས་ སོ་ ། ། སྒྱུ་མ་ མཐོང་བ་ མྱི་ གཟིགས་ སོ་ ། ། སྨྱིག་ རྒྱུ་ མྱི་ གཟིགས་ སོ་ ། ། 
 སྨྱིག་ རྒྱུ་ མཐོང་བ་ མྱི་ གཟིགས་ སོ་ ། ། སྤྲུལ་པ་ མྱི་ གཟིགས་ སོ་ ། ། སྤྲུལ་པ་ མཐོང་བ་ མྱི་ གཟིགས་ སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཡང་དག་ པ་ མ་ཡིན་པ་ #ས་ །  ཆོས་ ཐམས་ཅད་ ནི་ དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མཉམ་པ་ སྟེ་ །  ཡང་དག་ པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ གྲུབ་པ་ མྱེད་ ན་ །  དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  དངོས་པོ་ #འི་ འདུ་ཤེས་ སམ་ །  ཡོངས་སུ་ གྲུབ་པ་ #འི་ འདུ་ཤེས་ སམ་ །  ཡང་དག་ པ་ #འི་ འདུ་ཤེས་ སུ་ འགྱུར་བ་ ལྟ་ ག་ལ་ ཡོད་ དེ་ །  དེ་ ནི་ གནས་ མྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གལ་ཏེ་ ཆོས་ ལ་ལ་ ཞིག་ གི་ ངོ་བོ་ ཉིད་ དམ་ །  ཡོངས་སུ་ གྲུབ་པ་ #འམ་ །  ཡང་དག་ པར་ གྱུར་པ་ ཞིག་ དམྱིགས་ ན་ ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ ཡང་ མྱི་ འགྱུར་ ཏེ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ དེ་ལྟར་ སྤྱོད་ ན་ །  གཟུགས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཚོར་བ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འདུ་ཤེས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འདུ་བྱེད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 ཁམས་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། སྐྱེ་མཆེད་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འདོད་པ་ #འི་ ཁམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། གཟུགས་ ཀྱི་ ཁམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ ཁམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཕྱི་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཆེན་པོ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འདུས་བྱས་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རང་བཞིན་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། དབང་པོ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། སྟོབས་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བསམ་གཏན་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཚད་ མྱེད་ པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། མྱི་ འཇིགས་ པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། བྱམས་པ་ ཆེན་པོ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 སྙིང་རྗེ་ ཆེན་པོ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། 
 དགྲ་བཅོམ་ པ་ ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རང་ བྱང་ཆུབ་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཆགས་པ་ མྱེད་ དོ་ ། ། དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ དང་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ ས་ གཉིས་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ ས་ གསུམ་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ ས་ བཞི་ བ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ ལྔ་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ །  དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ དྲུག་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ བདུན་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ བརྒྱད་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་ དགུ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ས་བཅུ་ པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མྱི་ སྐྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ དེས་ ས་ དེ་ཡང་ མྱི་ དམྱིགས་ ན་ །  དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྐྱེད་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ཤིང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ཡང་ མྱི་ དམྱིགས་ སོ་ ། ། 
 དེ་ མྱི་ དམྱིགས་ པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེར་ ཆོས་ ཐམས་ཅད་ ཀྱང་ འདུས་པ་ #ར་ མཐོང་ སྟེ་ །  ཆོས་ དེ་དག་ ཀྱང་ མྱི་ དམྱིགས་ སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ ཆོས་ དེ་དག་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ ལ་ གཉིས་ སུ་ མྱེད་ དེ་ གཉིས་ སུ་ བྱར་ མྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ འདི་ལྟར་ ཆོས་ དེ་དག་ ནི་ ཐ་དད་ དུ་ བྱ་བ་ གང་ཡང་ མྱེད་ དེ་ །  ཆོས་ ཀྱི་ དབྱིངས་ སུ་ བསྟན་པ་ དང་ །  དེ་བཞིན་ཉིད་ དུ་ བསྟན་པ་ དང་ །  ཡང་དག་ པ་ #འི་ མཐའ་ ￥ར་ བསྟན་པ་ #ས་ །  ཆོས་ ཐམས་ཅད་ དབྱེར་ མྱེད་ དོ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ ཆོས་ ཐམས་ཅད་ དབྱེར་ མ་ མཆིས་པ་ ལགས་ ན་ །  ཇི་ལྟ་ #ར་ དགེ་བ་ དང་ མྱི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ བསྟན་པ་ ལགས་ །  ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ རྣམས་ བསྟན་པ་ ལགས་ །  ཇི་ལྟ་ #ར་ ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མ་ མཆིས་པ་ #འི་ ཆོས་ རྣམས་ བསྟན་པ་ ལགས་ །  ཇི་ལྟ་ #ར་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ རྣམས་ བསྟན་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ གང་+ཡིན་ པ་ དེ་ ལ་ འདུས་བྱས་ སམ་ །  འདུས་མ་བྱས་ སམ་ །  རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ #འམ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ འམ་ །  ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ འམ་ །  དགྲ་བཅོམ་ པ་ ཉིད་ དམ་ །  རང་ བྱང་ཆུབ་ བམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་ཡང་ བརྗོད་ དུ་ཡོད་ དམ་ །  གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ དེ་བས་ན་ ཁྱོད་ ཀྱིས་ རྣམ་ གྲངས་ དེས་ འདི་ལྟར་ ཆོས་ ཐམས་ཅད་ དབྱེར་ མྱེད་ པ་ དང་ །  ཆོས་ ཐམས་ཅད་ མཚན་ཉིད་ མྱེད་ པ་ དང་ །  སྐྱེ་བ་ མྱེད་ པ་ དང་ །  འབྱུང་བ་ མྱེད་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ ང་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ ཚེ་ །  གཟུགས་ ཤེས་བྱ་ བ་ #འམ་ །  ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  འདུ་ཤེས་ ཞེས་བྱ་བ་ འམ་ །  འདུ་བྱེད་ ཅེས་བྱ་བ་ འམ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  མྱིག་ ཅེས་བྱ་བ་ འམ་ །  རྣ་བ་ ཞེས་བྱ་བ་ འམ་ །  སྣ་ ཞེས་བྱ་བ་ འམ་ །  ལྕེ་ ཞེས་བྱ་བ་ འམ་ །  ལུས་ཤེས་ བྱ་བ་ འམ་ །  ཡིད་ ཅེས་བྱ་བ་ འམ་ །  གཟུགས་ ཤེས་བྱ་ བ་ འམ་ །  སྒྲ་ ཞེས་བྱ་བ་ འམ་ །  དྲི་ ཞེས་བྱ་བ་ འམ་ །  རོ་ ཞེས་བྱ་བ་ འམ་ །  རེག་ ཅེས་བྱ་བ་ འམ་ །  ཆོས་ཤེས་ བྱ་བ་ འམ་ །  མྱིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  མྱིག་ གི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  རྣ་བ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  སྣ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  ལྕེ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  ལུས་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  མྱིག་ གི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  རྣ་བ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  སྣ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  ལྕེ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  ལུས་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ཀྱིས་ ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  སའི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  ཆུ་ #འི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  མྱེ་ #འི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  རླུང་ གི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ ཤེས་བྱ་ བ་ འམ་ །  མ་རིག་ པ་ ཞེས་བྱ་བ་ འམ་ །  འདུ་བྱེད་ ཅེས་བྱ་བ་ འམ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ འམ་ །  མྱིང་ དང་ གཟུགས་ ཤེས་བྱ་ བ་ འམ་ །  སྐྱེ་མཆེད་ དྲུག་ ཅེས་བྱ་བ་ འམ་ །  རེག་པ་ ཞེས་བྱ་བ་ འམ་ །  ཚོར་བ་ ཞེས་བྱ་བ་ འམ་ །  སྲེད་པ་ ཞེས་བྱ་བ་ འམ་ །  ལེན་པ་ ཞེས་བྱ་བ་ འམ་ །  སྲིད་པ་ ཞེས་བྱ་བ་ འམ་ །  སྐྱེ་བ་ ཞེས་བྱ་བ་ འམ་ །  རྒ་ཤི་ ཞེས་བྱ་བ་ འམ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ འམ་ །  ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཕྱི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  དོར་བ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  མྱི་ དམྱིགས་ པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  དངོས་པོ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ འམ་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  དབང་པོ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  སྟོབས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཞེས་བྱ་བ་ འམ་ །  འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  བསམ་གཏན་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཚད་ མྱེད་ པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ཅེས་བྱ་བ་ འམ་ །  མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ཞེས་བྱ་བ་ འམ་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  མངོན་པར་ ཤེས་པ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཏིང་ངེ་འཛིན་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ ཞེས་བྱ་བ་ འམ་ །  མྱི་ འཇིགས་ པ་ བཞི་ ཞེས་བྱ་བ་ འམ་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ ཞེས་བྱ་བ་ འམ་ །  བྱམས་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ འམ་ །  སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་བྱ་བ་ འམ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ ཅེས་བྱ་བ་ འམ་ །  དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  མྱི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཉོན་མོངས་ པ་ དང་ བཅས་པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཉོན་མོངས་ པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  འཇིག་རྟེན་ པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཐུན་མོང་ གི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  འདུས་བྱས་ ཀྱི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ རྣམས་ ཤེས་བྱ་ བ་ འམ་ །  རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ འམ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ འམ་ །  ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ འམ་ །  དགྲ་བཅོམ་ པ་ ཉིད་ ཅེས་བྱ་བ་ འམ་ །  རང་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ འམ་ །  ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཅེས་བྱ་བ་ འམ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་བྱ་བ་ འམ་ །  ཆོས་ གང་ གི་ རང་བཞིན་ ཡང་ མི་ དམྱིགས་ སོ་ ། ། 
 རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ །  བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ མྱི་ དམྱིགས་ པ་ #འི་ ཚུལ་ གྱིས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ལ་ མཁས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ལ་ མཁས་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱེད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ འཛིན་ ཏོ་ ། ། དེ་ ལ་ གནས་ ཏེ་ །  བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ །  སེམས་ཅན་ རྣམས་ ཅི་ ནས་ ཀྱང་ དུལ་བ་ #ར་ གྱུར་ ནས་ །  སྲིད་པ་ གསུམ་ ན་ མྱི་ སྣང་བ་ དེ་ལྟར་ རྣམ་པ+ར་ བཏུལ་ ལོ་ ། ། རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ མཚན་ཉིད་ མྱེད་ པ་ #འི་ ཚུལ་ གྱིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་ རོལད་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ ལས་ །  ལེའུ་ དྲུག་ཅུ་ གཉིས་ སོ་ །། །། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ རབ་ འབྱོརད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ རྨྱི་ལམ་ ལྟ་བུ་ དངོས་པོ་ མ་ མཆིས་པ་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ངོ་བོ་ ཉིད་རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ རྣམས་ ལ་ འདི་དག་ ནི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ མྱི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ རང་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཞེས་ བགྱི་ བར་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ དགོད་པ་ #ར་ འགྱུར་ །  ཆོས་ ཐམས་ཅད་ སྒྲ་བརྙན་ ལྟ་བུ་ །  མྱིག་ ཡོ་ #ར་ ལྟ་བུ་ །  སྒྱུ་མ་ ལྟ་བུ་ །  སྨྱིག་ རྒྱུ་ ལྟ་བུ་ །  སྤྲུལ་པ་ ལྟ་བུ་ །  དངོས་པོ་ མ་ མཆིས་པ་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ངོ་བོ་ ཉིད་རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ རྣམས་ ལ་ །  འདི་དག་ ནི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ མྱི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ རང་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ཞེས་ བགྱི་ བར་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ དགོད་པ་ #ར་ འགྱུར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ འདི་ ལ་ བྱིས་པ་ ཐོས་པ་ དང་ །  མྱི་ ལྡན་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ནི་ རྨྱི་ལམ་ ཡང་ དམྱིགས་ ལ་ །  རྨྱི་ལམ་ མཐོང་བ་ ཡང་ དམྱིགས་ སོ་ ། ། སྒྲ་བརྙན་ ཡང་ དམྱིགས་ ལ་ །  སྒྲ་བརྙན་ ཉན་པ་ ཡང་ དམྱིགས་ སོ་ ། ། མྱིག་ ཡོ་ #ར་ ཡང་ དམྱིགས་ ལ་ །  མྱིག་ ཡོ་ #ར་ མཐོང་བ་ ཡང་ དམྱིགས་ སོ་ ། ། 
 སྒྱུ་མ་ ཡང་ དམྱིགས་ ལ་ །  སྒྱུ་མ་ མཐོང་བ་ ཡང་ དམྱིགས་ སོ་ ། ། སྨྱིག་ རྒྱུ་ ཡང་ དམྱིགས་ ལ་ །  སྨྱིག་ རྒྱུ་ མཐོང་བ་ ཡང་ དམྱིགས་ སོ་ ། ། སྤྲུལ་པ་ ཡང་ དམྱིགས་ ལ་ །  སྤྲུལ་པ་ མཐོང་བ་ ཡང་ དམྱིགས་ སོ་ ། ། དེས་ རྨྱི་ལམ་ ཡང་ དམྱིགས་ །  རྨྱི་ལམ་ མཐོང་བ་ ཡང་ དམྱིགས་ །  སྒྲ་བརྙན་ ཡང་ དམྱིགས་ །  སྒྲ་བརྙན་ ཉན་པ་ ཡང་ དམྱིགས་ །  མྱིག་ ཡོ་ #ར་ ཡང་ དམྱིགས་ །  མྱིག་ ཡོ་ #ར་ མཐོང་བ་ ཡང་ དམྱིགས་ །  སྒྱུ་མ་ ཡང་ དམྱིགས་ །  སྒྱུ་མ་ མཐོང་བ་ ཡང་ དམྱིགས་ །  སྨིག་རྒྱུ་ ཡང་ དམྱིགས་ །  སྨྱིག་ རྒྱུ་ མཐོང་བ་ ཡང་ དམྱིགས་ །  སྤྲུལ་པ་ ཡང་ དམྱིགས་ །  སྤྲུལ་པ་ མཐོང་བ་ ཡང་ དམྱིགས་ ནས་ །  ལུས་ དང་ ངག་ དང་ །  ཡིད་ ཀྱིས་ དགེ་བ་ #འི་ འདུ་ བྱ་བ་ ཡང་ མངོན་པར་ འདུ་བྱེད་ དོ་ ། ། ལུས་ དང་ ངག་ དང་ །  ཡིད་ ཀྱིས་ མྱི་ དགེ་བ་ #འི་ འདུ་ བྱ་བ་ ཡང་ མངོན་པར་ འདུ་བྱེད་ དོ་ ། ། 
 དེ་བཞིན་ དུ་ ལུས་ དང་ ངག་ དང་ །  ཡིད་ ཀྱིས་ བསོད་ནམས་ དང་ །  བསོད་ནམས་ མ་ཡིན་པ་ དང་ །  མྱི་ གཡོ་ བ་ #འི་ འདུ་ བྱ་བ་ ཡང་ མངོན་པར་ འདུ་བྱེད་ དོ་ ། ། དེ་བས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་ བ་ ཉིད་ དང་ །  སྟོང་ བ་ ཉིད་ གཉིས་ ལ་ གནས་ ཤིང་ །  སེམས་ཅན་ རྣམས་ ལ་ ཆོས་སྟོན་ ཏེ་ །  ཁམས་ གསུམ་ འདི་ ནི་ སྟོང་པ་ སྟེ་ །  འདི་ ལ་ གཟུགས་ སམ་ །  ཚོར་བ་ འམ་ །  འདུ་ཤེས་ སམ་ །  འདུ་བྱེད་ དམ་ །  རྣམ་པ+ར་ ཤེས་པ་ འམ་ །  ཕུང་པོ་ རྣམས་ སམ་ །  ཁམས་ རྣམས་ སམ་ །  སྐྱེ་མཆེད་ རྣམས་ མྱེད་ དོ་ ། ། འདི་ ནི་ རྨྱི་ལམ་ །  འདི་ ནི་སྒྲ་ བརྙན་ །  འདི་ ནི་ མྱིག་ ཡོ་ #ར་ །  འདི་ ནི་ སྒྱུ་མ་ །  འདི་ ནི་ སྨྱིག་ རྒྱུ་ །  འདི་ ནི་ སྤྲུལ་པ་ སྟེ་ །  འདི་ ལ་ ཕུང་པོ་ རྣམས་ སམ་ །  ཁམས་ རྣམས་ སམ་ །  སྐྱེ་མཆེད་ རྣམས་ མྱེད་ དོ་ ། ། འདི་ ལ་ རྨྱི་ལམ་ མྱེད་ དོ་ ། ། རྨྱི་ལམ་ མཐོང་བ་ མྱེད་ དོ་ ། ། སྒྲ་བརྙན་ མྱེད་ དོ་ ། ། སྒྲ་བརྙན་ ཉན་པ་ མྱེད་ དོ་ ། ། མྱིགཡོར་ མྱེད་ དོ་ ། ། མྱིག་ ཡོ་ #ར་ མཐོང་བ་ མྱེད་ དོ་ ། ། སྒྱུ་མ་ མྱེད་ དོ་ ། ། 
 སྒྱུ་མ་ བྱེད་པ་ མྱེད་ དོ་ ། ། སྨྱིག་ རྒྱུ་ མྱེད་ དོ་ ། ། སྨིག་རྒྱུ་ མཐོང་བ་ མྱེད་ དོ་ ། ། སྤྲུལ་པ་ མྱེད་ དོ་ ། ། སྤྲུལ་པ་ བྱེད་པ་ མྱེད་ དོ་ ། ། ཆོས་ འདི་དག་ ཐམས་ཅད་ ནི་ དངོས་པོ་ མྱེད་ པ་ དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་ ན་ །  འོན་ཀྱང་ ཁྱེད་ ནི་ ཕུང་པོ་ མྱེད་ པ་ལ་ ཕུང་པོ་ #ར་ འདུ་ཤེས་ པ་ །  ཁམས་ མྱེད་ པ་ལ་ ཁ་ མས་ སུ་ འདུ་ཤེས་ པ་ །  སྐྱེ་མཆེད་ མྱེད་ པ་ལ་ སྐྱེ་མཆེད་ དུ་ འདུ་ཤེས་ པ་ དག་ སྟེ་ །  ཆོས་ འདི་དག་ ཐམས་ཅད་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཕྱིན་ ཅི་ ལོག་ ལས་ སྐྱེས་པ་ །  ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ ཡོངས་སུ་ བཟུང་བ་ ཡིན་ ན་ །  ཁྱེད་ རྣམས་ ཅིའི་ཕྱིར་ ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མྱེད་ པ་ལ་ དངོས་པོ་ #འི་ འདུ་ཤེས་ སུ་ བྱེད་ ཅེས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཐབས་མཁས་ པས་ སེམས་ཅན་ སེར་སྣ་ ཅན་ དག་ སེར་སྣ་ ལས་ རྣམ་པ+ར་ བཟློག་ ནས་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱོར་ ཏེ་ །  སྦྱིན་པ་ ཡོངས་སུ་ བཏང་བ་ དེ་ཡང་ དེ་དག་ ལ་ ལོངས་སྤྱོད་ ཆེན་པོ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། དེས་ དེ་དག་ དེ་ལས་ བསྐྱོད་ ནས་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱོར་ ཏེ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ བླངས་པ་ དེ་ཡང་ དེ་དག་ ལ་ མཐོ་རིས་ སུ་ སྐྱེ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། དེས་ དེ་དག་ དེ་ལས་ བསྐྱོད་ ནས་ །  ཏིང་ངེ་འཛིན་ ལ་ སྦྱོར་ ཏེ་ །  ཏིང་ངེ་འཛིན་ དེ་ཡང་ དེ་དག་ ལ་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེས་ དེ་དག་ དེ་ལས་ བསྐྱོད་ ནས་ །  བསམ་གཏན་ དང་པོ་ ལ་ སྦྱོར་ ཏེ་ །  བསམ་གཏན་ དང་པོ་ ལས་ བསྐྱོད་ ནས་ བསམ་གཏན་ གཉིས་ པ་ལ་ སྦྱོར་ རོ་ ། ། བསམ་གཏན་ གཉིས་ པ་ ལས་ བསྐྱོད་ ནས་ །  བསམ་གཏན་ གསུམ་ པ་ལ་ སྦྱོར་ རོ་ ། ། བསམ་གཏན་ གསུམ་ པ་ ལས་ བསྐྱོད་ ནས་ །  བསམ་གཏན་ བཞི་ བ་ལ་ སྦྱོར་ རོ་ ། ། བསམ་གཏན་ བཞི་ བ་ ལས་ བསྐྱོད་ ནས་ །  ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྦྱོར་ རོ་ ། ། ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལས་ བསྐྱོད་ ནས་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྦྱོར་ རོ་ ། ། རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལས་ བསྐྱོད་ ནས་ །  ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྦྱོར་ རོ་ ། ། ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལས་ བསྐྱོད་ ནས་ །  འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མྱེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྦྱོར་ རོ་ ། ། དེས་ སྦྱིན་པ་ དང་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ དམའ་བ་ དེ་ལས་ རྣམ་ གྲངས་ དུ་མ་ #ས་ བསྐྱོད་ དེ་ །  ཕུང་པོ་ མ་ལུས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ དབུགས་ འབྱིན་ ཏོ་ ། ། 
 གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། དེས་ ཚུལ་ཁྲིམས་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ འབྲས་བུ་ དེ་ལས་ རྣམ་ གྲངས་ དུ་མ་ #ས་ བསྐྱོད་ དེ་ །  ཕུང་པོ་ མ་ལུས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ རབ་ཏུ་ གཞོག་ གོ་ ། 
 དེས་ ཏིང་ངེ་འཛིན་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ འབྲས་བུ་ དེ་ལས་ རྣམ་ གྲངས་ དུ་མ་ #ས་ བསྐྱོད་ དེ་ །  ཕུང་པོ་ མ་ལུས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ རབ་ཏུ་ གཞོག་ གོ་ ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། 
 ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། 
 ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་ བ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། དབང་པོ་ ལྔ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། 
 སྟོབས་ ལྔ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ བསྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། 
 ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ བསྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། 
 ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། བསམ་གཏན་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། ཚད་ མྱེད་ པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། 
 ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། 
 ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། 
 ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། 
 ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། 
 གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། མྱི་ འཇིགས་ པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། 
 ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ #ར་ རིག་པ་ བཞི་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། 
 ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། བྱམས་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ ལ་ ཡང་དག་ པར་ སྟོན་ ཏོ་ ། ། 
 ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། དེ་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ གཟུགས་ མྱེད་ པ་ །  བསྟན་ དུ་ མྱེད་ པ་ ཐོགས་པ་ མྱེད་ པ་ དེ་དག་ གིས་ གང་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། གང་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། 
 གང་ ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ཕྱིར་ མྱི་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། གང་ དགྲ་བཅོམ་ པ་ ཉིད་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ དགྲ་བཅོམ་ པ་ ཉིད་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། གང་ རང་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ རང་ བྱང་ཆུབ་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། 
 གང་ བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ལ་ བྱང་ཆུབ་ ཀྱི་ ལམ་ བརྗོད་ ཅིང་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ སྐུལ་ ལོ་ ། ། ཡང་དག་ པར་ གཟེང་ སྟོད་ དོ་ ། ། ཡང་དག་ པར་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། འདུལ་ ལོ་ ། ། 
 གཞོག་ གོ་ །  རབ་ཏུ་ འགོད་ དོ་ ། ། རབ་འབྱོར་ དེ་ལྟར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཆོས་ ཐམས་ཅད་ རྨི་ལམ་ ལྟ་བུ་ དང་ །  སྒྲ་བརྙན་ ལྟ་བུ་ དང་ ཆུ་ཟླ་ ལྟ་བུ་ དང་ མྱིག་ ཡོ་ #ར་ ལྟ་བུ་ དང་ །  སྒྱུ་མ་ ལྟ་བུ་ དང་ །  སྨྱིག་ རྒྱུ་ ལྟ་བུ་ དང་ །  སྤྲུལ་བ་ ལྟ་བུ་ སྟེ་ །  དངོས་པོ་ མྱེད་ པ་ དང་ །  དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ ལ་ རྣམ་པ+ར་ དགོད་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མ་ མཆིས་པ་ སྟོང་པ་ཉིད་ ལ་ འདི་དག་ ནི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ མྱི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ ཁ་ན་མ་ཐོ་ བ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཁ་ན་མ་ཐོ་ བ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ཕྱིར་ མྱི་ འོང་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ རང་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཞེས་ བ་ གྱི་ བར་ རྣམ་པ+ར་ དགོད་པ་ #ར་ བགྱིད་པ་ ནི་ ངོ་མཚར་ ཏེ་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ སོ་ ། ། དེ་སྐད་ ཅེས་ གསོལ་ པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ་ ། ། རབ་འབྱོར་ དེ་དེ་ བཞིན་ ནོ་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ཉིད་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མྱེད་ པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  ཆོས་ ཐམས་ཅད་ མཐའ་ ལས་ འདས་པ་ སྟོང་ བ་ ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མྱེད་ པ་ སྟོང་པ་ཉིད་ ལ་ འདི་དག་ ནི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ མྱི་ དགེ་བ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཁ་ན་མ་ཐོ་ བ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ ཁ་ན་མ་ཐོ་ བ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ ཟག་པ་ མྱེད་ པ་ #འི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། འདི་དག་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ སོ་ ། ། 
 འདི་དག་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 འདི་དག་ ནི་ རང་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་དག་ ནི་ བླ་ ན་ མྱེད་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ དགོད་པ་ བྱེད་པ་ དེ་ ནི་ ངོ་མཚར་ ཏེ་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ སོ་ ། ། རབ་འབྱོར་ གལ་ཏེ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ གི་ ངོ་མཚར་ རྨད་ ཀྱི་ ཆོས་ དེ་ ཤེས་ ཀྱང་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ལ་ སླར་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ སླ་བ་ མ་ ཡིན་ ཏེ་ །  ཁྱེད་ཅག་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཆོས་ དེ་ ཟིལ་ གྱིས་ གནན་ པར་ མྱི་ ནུས་ སོ་ ། ། རབ་འབྱོར་ ཀྱིས་ གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་མ་ མཆིས་པ་ #འི་ ངོ་མཚར་ རྨད་ ཀྱི་ ཆོས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལ་ མཆིས་པ་ གང་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ དེ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ ཉོན་ ལ་ ཡིད་ ལ་ གྱིས་ ཤིག་ དང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སྟོང་པ་ཉིད་ ཐམས་ཅད་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ བསམ་གཏན་ བཞི་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ ཚད་ མྱེད་ པ་ བཞི་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ གཟུགས་ མྱེད་ པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ མཐའ་ ￥ར་ ཀྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མྱེད་ པ་ དང་ །  སྨོན་པ་ མྱེད་ པ་ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ མྱི་ འཇིགས་ པ་ བཞི་ ལ་ གནས་ ། 
 རྣམ་པ+ར་ སྨྱིན་ པ་ ལས་ བྱུང་བ་ #འི་ ས་ སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ བྱམས་པ་ ཆེན་པོ་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ ལ་ གནས་ ཤིང་ །  ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ཏུ་ སོང་ ཞིང་ །  སེམས་ཅན་ གང་ ལ་ སྦྱིན་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ སྦྱིན་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ ཚུལ་ཁྲིམས་ ཀྱིས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱིས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ བཟོད་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བཟོད་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ བརྩོན་འགྲུས་ ཀྱིས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བརྩོན་འགྲུས་ ཀྱིས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ ཏིང་ངེ་འཛིན་ གྱིས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ ཏིང་ངེ་འཛིན་ གྱིས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ ཤེས་རབ་ ཀྱིས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ ཤེས་རབ་ ཀྱིས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ བསམ་གཏན་ དང་པོ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བསམ་གཏན་ དང་པོ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ བསམ་གཏན་ གཉིས་ པས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བསམ་གཏན་ གཉིས་ པས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ བསམ་གཏན་ གསུམ་ པས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བསམ་གཏན་ གསུམ་ པས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ བསམ་གཏན་ བཞི་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བསམ་གཏན་ བཞི་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ །  ཆུང་ ཟད་ མྱེད་ པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མྱེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ །  འདུ་ཤེས་ མྱེད་ འདུ་ཤེས་ མྱེད་ མྱིན་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། 
 སེམས་ཅན་ གང་ ལ་ བྱམས་པ་ #ས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ བྱམས་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། སེམས་ཅན་ གང་ ལ་ སྙིང་རྗེས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དེ་དག་ ལ་ ནི་ སྙིང་རྗེས་ ཕན་ འདོགས་ སོ་ ། ། 


