་ ༄༅། ། ཁྲི་ བརྒྱད་ ཁ་པ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ །  བམ་པོ་ ཉི་ཤུ་ གསུམ་ -པ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཅི་ ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ ཡོངས་སུ་ བརྗོད་པ་ མཛད་པ་ ལྟར་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསྔགས་པ་ ཡོངས་སུ་ བརྗོད་པ་ མ་ མཛད་ ལགས་སོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསྔགས་པ་ ཡོངས་སུ་ བརྗོད་པ་ མ་ མཛད་པ་ ལགས་སོ་ ། ། 
 དེ་བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ གྱི་ མིང་ ཡོངས་སུ་ བརྗོད་པ་ མ་ མཛད་ ལགས་སོ་ ། ། དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀུན་དགའ་ བོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ པོ་ རྣམས་ དང་ །  དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ ཀྱི་ བར་ གྱི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། ཀུན་དགའ་ བོ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  སྦྱིན་པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ མ་ བསྔོས་པ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ འཐོབ་པ་ #ར་ འགྱུར་ སྙམ་ འམ་ །  ཀུན་དགའ་ བོ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ མ་ བསྔོས་པ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ འཐོབ་པ་ #ར་ འགྱུར་ སྙམ་ འམ་ །  ཀུན་དགའ་ བོས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ སྦྱིན་པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོས་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོས་པ་ #ས་ །  ཇི་ལྟ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ པར་ འགྱུར་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ པར་ འགྱུར་ -རོ་ ། ། ལེན་པ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ པར་ འགྱུར་ -རོ་ ། ། ཀུན་དགའ་ བོས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ སྦྱིན་པ་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ །  ཡོངས་སུ་ བསྡོས་ པས་ ཇི་ལྟ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ པར་ འགྱུར་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོས་པ་ #ས་ །  ཇི་ལྟ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ པར་ འགྱུར་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ གཟུགས་ གཉིས་ སུ་ མེད་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ བསྔོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀུན་དགའ་ བོས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཟུགས་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཚུལ་ ཇི་ལྟ་བུ་ ལགས་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཚུལ་ ཇི་ལྟ་བུ་ ལགས་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཚུལ་ ཇི་ལྟ་བུ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འདི་ལྟར་ གཟུགས་ ནི་ གཟུགས་ ཀྱིས་ སྟོང་ ངོ་ ། ། ཚོར་བ་ ནི་ ཚོར་བ་ #ས་ སྟོང་ ངོ་ ། ། འདུ་ཤེས་ ནི་ འདུ་ཤེས་ ཀྱིས་ སྟོང་ ངོ་ ། ། 
 འདུ་བྱེད་ རྣམས་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱིས་ སྟོང་ ངོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ སྟོང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ གཟུགས་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ -ནི་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ དབྱེར་ -མེད་པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དེ་ -ནི་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ དབྱེར་ -མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་དགའ་ བོ་ དེ་བ+ས་ན་ འདི་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ པོ་ རྣམས་ དང་ །  བྱང་ཆུབ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ གྱི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། 
 ཀུན་དགའ་ བོ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  ས་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ ཚོགས་པ་ #འི་ དབང་ གིས་ ས་བོན་ རྣམས་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཀུན་དགའ་ བོ་ དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ན་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ དང་ ། 
 བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ བརྟེན་ ན་ ཡང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ རྣམས་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཀུན་དགའ་ བོ་ དེ་བ+ས་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་དག་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ གྱི་ ཡོངས་སུ་ འདྲེན་པ་ ཡིན་ -ནོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ དེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡོན་ཏན་ གང་དག་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ ཡོངས་སུ་ བརྗོད་པ་ མ་ མཛད་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཟུང་ ཞིང་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིས་པ་ #ས་ ནི་ །  དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་ ལགས་སོ་ ། ། བསམ་གཏན་ བཞི་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ དག་ འཇིག་རྟེན་ དུ་ འབྱུང་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཟུང་བ་ ནས་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ #འི་ བར་ དུ་ བགྱིས་པ་ #ས་ ནི་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ འཇིག་རྟེན་ ན་ མཆིས་པ་ ལགས་སོ་ ། ། 
 བྲམ་ཟེ་ #འི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ དང་ །  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ འཇིག་རྟེན་ ན་ མཆིས་པ་ ལགས་སོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིགས་ ཀྱི་ ལྷ་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ བར་ གྱི་ ལྷ་ རྣམས་ འཇིག་རྟེན་ ན་ མཆིས་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཟུང་བ་ ནས་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ #འི་ བར་ དུ་ བགྱིས་པ་ #ས་ ནི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ རྣམས་ འཇིག་རྟེན་ ན་ མཆིས་པ་ ལགས་སོ་ ། ། ལན་ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ རྣམས་ དང་ །  དགྲ་བཅོམ་ -པ་ རྣམས་ མཆིས་པ་ ལགས་སོ་ ། ། རང་ -སངས་རྒྱས་ རྣམས་ མཆིས་པ་ ལགས་སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ མཆིས་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཟུང་བ་ ནས་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ #འི་ བར་ དུ་ བགྱིས་པ་ #ས་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ འཇིག་རྟེན་ ན་ བཞུགས་པ་ ལགས་སོ་ ། ། དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དག་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ བཟུང་བ་ ནས་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ བར་ དུ་ བྱས་པ་ #ས་ དེ་དག་ གི་ ཡོན་ཏན་ ནི་ དེ་ཙམ་ དུ་ ཟད་ ཅེས་ ང་ མི་སྨྲ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ལ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ཡང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གང་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དག་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ལ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ཡང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ བར་ དུ་ བྱེད་པ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ དང་ འདྲ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ཡང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ གང་+ཡིན་ -པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ དེ་ -ནི་ ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ རྣམས་ ཀྱི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ནས་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ #འི་ བར་ གང་+ཡིན་ -པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ནས་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ #འི་ བར་ དེ་ #འི་ བརྒྱ་ #འི་ ཆར་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ ཞིང་ །  སྟོང་ གི་ ཆ་ དང་ །  འབུམ་ གྱི་ ཆ་ དང་ །  གྲངས་ དང་ །  ཆ་ དང་ །  བགྲང་བ་ དང་ །  དཔེ་ དང་ །  རྒྱུ་ #ར་ ཡང་ མི་ བཟོད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ དང་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གི་ སེམས་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ས་ལས་ རྣམ་པ+ར་ གྲོལ་ ཞིང་ །  ཆོས་ གང་ དང་ ཡང་ བྲལ་བ་ མེད་ ལ་ སྐྱེས་པ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཡི་གེར་ བྲིས་ ནས་ འཆང་ ཞིང་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བཀུར་སྟི་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གིས་ ཀྱང་ ཚེ་ འདི་ དང་ །  ཚེ་ ཕྱི་མ་ #འི་ ཡོན་ཏན་ རྣམས་ འཐོབ་པ་ #ར་ རེ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ ། 
 འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་ ཅིང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བཀུར་སྟི་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་པ་ གང་ ལགས་ -པ་ དེ་ ལ་ བདག་ གིས་ ཀྱང་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བསྲུང་བ་ དང་ བསྐྱབ་པ་ དང་ སྦ་བ་ #ར་ བགྱི་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ཡང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཁ་ཏོན་ དུ་ བྱེད་པ་ དེ་ #འི་ གན་ དུ་ ལྷ་ #འི་ -བུ་ འབུམ་ཕྲག་ མང་པོ་ ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ འོང་བ་ #ར་ འགྱུར་ ཏེ་ །  ལྷ་ #འི་ -བུ་ རྣམས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ #འི་ སྤོབས་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ སེམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ ཆོས་ སྨྲ་བ་ དེ་དག་ སྨྲ་བ་ #ར་ མི་+འདོད་པ་ ན་ ཡང་ ལྷ་ #འི་ -བུ་ དེ་དག་ ཉིད་ ཆོས་ ལ་ གུས་པ་ #ས་ སྤོབས་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ སེམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་ ཅིང་ དེ་ གླེགས་བམ་ དུ་ ཡང་ བྲིས་ ནས་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ དེ་ -ནི་ ཚེ་ འདི་ #འི་ ཡོན་ཏན་ དེ་དག་ ཀྱང་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྟོན་པ་ དེ་དག་ ནི་ འཁོར་ བཞི་པོ་ དག་ གི་ མདུན་ དུ་ བདག་ ལ་ལ་ ལ་ ཞིག་ བཀའ་ གཅོག་ ཅིང་ ཀླན་ཀ་ ཚོལ་ དུ་ འོང་ ངོ་ སྙམ་ དུ་ སེམས་ ཞུམ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ། 
 འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྲུང་ ཞིང་ སྐྱོབ་ ལ་ སྦེད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ནི་ འཇིག་རྟེན་ -པ་ རྣམས་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ རྣམས་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ རྣམས་ དང་ །  ཟག་པ་ མེད་པ་ རྣམས་ དང་ །  ཐུན་མོང་ -བ་ རྣམས་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ རྣམས་ དང་ །  དགེ་བ་ རྣམས་ དང་ །  མི་དགེ་བ་ རྣམས་ དང་ །  འདུས་བྱས་ རྣམས་ དང་ །  འདུས་མ་བྱས་ རྣམས་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཐ་དད་ -པ་ མེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ནང་ སྟོང་པ་ཉིད་ ལ་ གནས་པ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལ་ གནས་པ་ དེ་+ས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཀླན་ཀ་ ཚོལ་ -བ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ཞིང་ །  ཀླན་ཀ་ ཚོལ་ བར་ བྱེད་པ་ དེ་ཡང་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ དེ་ ལ་ ནི་ ཀླན་ཀ་ ཚོལ་ -བ་ མེད་ -དོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ བར་ དུ་ བྱེད་པ་ ནི་ །  སེམས་ ཞུམ་པ་ #ར་ མི་ འགྱུར་ །  ཀུན་ ཏུ་ ཞུམ་པ་ #ར་ མི་ འགྱུར་ །  སྐྲག་པ་ #ར་ མི་ འགྱུར་ །  དངང་ བར་+མི་ འགྱུར་ །  ཀུན་ ཏུ་ དངང་ བར་+མི་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གིས་ ནི་ གང་ ཞུམ་པ་ #འམ་ །  ཀུན་ ཏུ་ ཞུམ་པ་ འམ་ །  སྐྲག་པ་ འམ་ །  དངང་ -བ་ འམ་ །  ཀུན་ ཏུ་ དངང་ བར་ འགྱུར་བ་ #འི་ དངོས་པོ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་ ཅིང་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ དེ་ -ནི་ ཚེ་ འདི་ #འི་ ཡོན་ཏན་ དེ་དག་ ཡོངས་སུ་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་ ཅིང་ དེ་ གླེགས་བམ་ དུ་ ཡང་ བྲིས་ ཏེ་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ དེ་ -ནི་ ཕ་ དང་ །  མ་ དང་ །  མཛའ་བོ་ དང་ །  ཕྱི་ འཁོར་ དང་ །  གཉེན་ དང་ །  སྣག་ གི་ གཉེན་མཚམས་ རྣམས་ དང་ །  དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ རྣམས་ ཀྱི་ སྙིང་ དུ་ སྡུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ དང་ །  དགྲ་བཅོམ་ -པ་ རྣམས་ དང་ །  སློབ་པ་ ཐམས་ཅད་ དང་ །  མི་སློབ་པ་ དེ་དག་ ཐམས་ཅད་ ལ་ སྡུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཇིག་རྟེན་ ལྷ་ དང་ བཅས་པ་ །  བདུད་ དང་ བཅས་པ་ །  ཚངས་པ་ དང་ བཅས་པ་ །  དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ #ར་ བཅས་པ་ #འི་ སྐྱེ་དགུ་ རྣམས་ དང་ །  ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ རྣམས་ ཀྱི་ ཡིད་ དུ་ འོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྤོབས་པ་ མི་ ཆོད་པ་ དང་ ཡང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ ཆོད་པ་ དང་ ཡང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ ཆོད་པ་ དང་ ཡང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ནང་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དུ་ མི་ ཆོད་པ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ དང་ །  ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ དང་ ། 
 རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ དང་ །  དབང་པོ་ རྣམས་ དང་ །  སྟོབས་ རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ དང་ །  ལམ་ རྣམས་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ མི་ ཆོད་པ་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ བཞི་ མི་ ཆོད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ མི་ ཆོད་པ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ སྒོ་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ མི་ ཆོད་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ རྣམས་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ མི་ ཆོད་པ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མི་ ཆོད་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། མུ་སྟེགས་ ཅན་ གྱི་ རྒོལ་བ་ བྱུང་ ངོ་ ཅོག་ལ་ །  ཆོས་ དང་ ལྡན་པ་ #ས་ ཚར་གཅོད་ ནུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་ ཅིང་ དེ་ ཡི་གེར་ ཡང་ བྲིས་ ཏེ་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ ནི་ ཚེ་ འདི་ དང་ །  ཚེ་ ཕྱི་མ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ འཛིན་པ་ #ར་ འགྱུར་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ཡང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་ །  འཆང་བ་ #ར་ བྱེད་པ་ དེར་ །  ཀཽ་ཤི་ཀ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ འཁོད་པ་ #འི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ གང་+ཡིན་ -པ་ དེ་དག་ དེར་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ #ར་ བྱེད་ །  འཆང་བ་ #ར་ བྱེད་ །  ཀློག་པ+ར་ བྱེད་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་ ཅིང་ །  ཕྱག་ བྱས་ ཏེ་ བཏུད་ ནས་ ཕྱིར་ འདོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ རྣམས་ དང་ །  དགའ་ལྡན་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ རྣམས་ དང་ །  ཚངས་ འཁོར་ རྣམས་ དང་ །  འོད་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ འོད་ རྣམས་ དང་ །  འོད་གསལ་ རྣམས་ དང་ །  དགེ་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ དགེ་ རྣམས་ དང་ །  དགེ་རྒྱས་ རྣམས་ དང་ །  འབྲས་བུ་ཆེ་བ་ རྣམས་ དང་ །  ཚངས་པ་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་ལམ་ བཏབ་པ་ དེ་དག་ ཀྱང་ དེར་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱས་ ནས་ ཕྱིར་ འདོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ དེ་ ལ་ གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ མི་ཆེ་བ་ དང་ །  ཤིན་ཏུ་ མཐོང་བ་ དང་ །  གྱ་ནོམ་ སྣང་བ་ དང་ །  མི་གདུང་བ་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ #འི་ -བུ་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ དེར་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱས་ ཏེ་ །  ཕྱག་ བྱས་ ནས་ ཕྱིར་ འདོང་བ་ #ར་ སེམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་+ས་ ཀྱང་ འདི་ སྙམ་ དུ་ སེམས་བསྐྱེད་ པར་ བྱ་ སྟེ་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་ འཁོད་པ་ #འི་ ལྷ་ #འི་ -བུ་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ སུ་ གཏོགས་པ་ ནས་ འབྲས་བུ་ཆེ་བ་ མན་ཆད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ །  གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ གང་+ཡིན་ -པ་ རྣམས་ དང་ །  གཞན་ -ཡང་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ གང་+ཡིན་ -པ་ དེ་དག་ འདིར་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱས་ ཤིང་ ཕྱག་ བྱས་ ཏེ་ །  མཆོད་པ་ བྱས་པ་ རྣམས་ ཕྱིར་ དེང་ ཤིག་ ། ཆོས་ ཀྱི་ སྦྱིན་པ་ འདི་ ཡང་ དེ་དག་ ལ་ བྱིན་པ་ #ར་ གྱུར་ཅིག་ སྙམ་ དུ་ སེམས་བསྐྱེད་ པར་ བྱ་ #འོ་ ། ། 
 ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་ འཁོད་པ་ #འི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ གང་+ཡིན་ -པ་ རྣམས་ དང་ །  འབྲས་བུ་ཆེ་བ་ #འི་ ལྷ་ #འི་ -བུ་ མན་ཆད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ གང་+ཡིན་ -པ་ རྣམས་ དང་ །  གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ དེར་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ #ར་ བྱེད་ །  འཆང་བ་ #ར་ བྱེད་ །  ཀློག་པ+ར་ བྱེད་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་ ཅིང་ ཕྱག་ བྱས་ ཏེ་ །  བཏུད་ ནས་ ཕྱིར་ འདོང་བ་ #ར་ སེམས་ -སོ་ ། ། སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ འཁོད་པ་ #འི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ གང་+ཡིན་ -པ་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ #འི་ -བུ་ མན་ཆད་ དང་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་ འཁོད་པ་ #འི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ མན་ཆད་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ སྲུང་བ་ དང་ །  སྐྱོབ་པ་ དང་ །  སྦེད་པ་ #ར་ བྱེད་ ཅིང་ །  དེ་ ལ་ གླགས་ ཚོལ་ -བ་ གང་ གིས་ ཀྱང་ གླགས་ མི་ རྙེད་ དེ་ །  ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ མ་གཏོགས་ -སོ་ ། ། 
 ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ ནི་ ཚེ་ འདི་ #འི་ ཡོན་ཏན་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ བྱ་བ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མི་ གཏོང་བ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ བྱ་བ་ #འི་ ཆེད་ དུ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱི་ -བ་ དང་ །  བསྟི་སྟང་ དུ་ བགྱི་ -བ་ དང་ །  བླ་མ་ #ར་ བགྱི་ -བ་ དང་ །  རི་མོ་ #ར་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ #ར་ བགྱི་ -བ་ དང་ །  ཕྱག་ བགྱི་ -བ་ དང་ །  གདུད་པ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ ཕྱོགས་ བཅུ་ #འི་ ཁོ་ར་ ཁོར་ཡུག་ དག་ ནས་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ རྣམས་ དེར་ མཆི་བ་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ #འི་ -བུ་ མན་ཆད་ མཆི་བ་ #ར་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གིས་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ གལ་ཏེ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ #ས་ མི་མ་ཡིན་ -པ་ #འི་ ལྷ་ #འི་ དྲི་ སྔོན་མ་ མྱོང་བ་ #ར་ ཚོར་བ་ #ར་ གྱུར་ ན་ །  དེ་+ས་ ལྷ་ #འི་ -བུ་ གཟི་བརྗིད་ ཆེ་བ་ གཟི་བརྗིད་ ཆེ་བ་ དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ མཉན་པ་ དང་ །  གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱ་བ་ དང་ །  བསྟི་སྟང་ དུ་ བྱ་བ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དང་ །  མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ འདིར་ ལྷགས་ -སོ་ སྙམ་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་+ས་ གཙང་སྦྲ་ བྱས་ ན་ །  གཙང་སྦྲ་ བྱས་པ་ དེ་+ས་ ལྷ་ དེ་དག་ ལྷགས་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱ་བ་ དང་ །  བསྟི་སྟང་ དུ་ བྱ་བ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དང་ །  མཆོད་པ་ བྱས་ ནས་ ཡི་ རངས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཕྱོགས་ དེ་ -ནི་ ལྷ་ གཟི་བརྗིད་ ཆུང་ངུ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  ལྷ་ གཟི་བརྗིད་ ཆེ་བ་ གཟི་བརྗིད་ ཆེ་བ་ དེ་དག་ གི་ གཟི་བརྗིད་ དང་ །  བྱིན་ མི་ བཟོད་པ་ #ས་ དེ་ནས་ གུད་ དུ་ འདོང་བ་ #ར་ སེམས་ -སོ་ ། ། ལྷ་ གཟི་བརྗིད་ ཆེ་བ་ གཟི་བརྗིད་ ཆེ་བ་ དེ་དག་ ཇི་ཙམ་ དུ་ དེར་ འོང་བ་ དེ་ཙམ་ དུ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ རྒྱ་ ཆེ་ #ར་ མོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ས་ཕྱོགས་ དེར་ ཡང་ གཙང་ སྤྲ་ མི་ བྱེད་པ་ #འི་ བག་ སྤྱད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ ཀྱང་ ས་ཕྱོགས་ དེ་ བརྒྱན་ ཅིང་ སྤོས་ ཀྱིས་ བྱུགས་ ལ་ མེ་ཏོག་སིལ་མ་ #ས་ གཏོར་བ་ #ར་ བྱ་ #འོ་ ། ། དར་ གྱི་ ལྡ་ལྡི་ མང་པོ་ སྤྱང་ ཞིང་ བླ་རེ་ བྲེས་ ལ་ རྣམ་པ་ དུ་མ་ #ས་ ས་ཕྱོགས་ དེ་ བརྒྱན་པ་ #ར་ བྱ་ #འོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ #འི་ ལུས་ ངལ་བ་ #ར་ མི་འགྱུར་བ་ དང་ །  ལུས་ བདེ་བ་ #ར་ འགྱུར་བ་ དང་ །  ལུས་ ཡང་བ་ #ར་ འགྱུར་བ་ དང་ །  ལུས་ ལས་ སུ་ རུང་བ་ དང་ །  སེམས་ ཡང་བ་ དང་ །  སེམས་ལས་ སུ་ རུང་བ་ དང་ །  སེམས་ བདེ་བ་ #ར་ ཉམས་ སུ་ ཚོར་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ཕྱིན་ཆད་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསམ་པ་ ཐག་པ་ ནས་ ཡོངས་སུ་ རྟོག་ ཅིང་ སྡིག་པ་ #འི་ རྨི་ལམ་ རྨི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ རྨི་ལམ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ སྤྲས་པ་ །  སྐུ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ གྱིས་ བལྟས་ -པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ ཀྱིས་ མདུན་ གྱིས་ བལྟས་ -པ་ །  ཆོས་སྟོན་ ཅིང་ བཞུགས་པ་ དག་ མཐོང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་དག་ ལས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ ལྡན་པ་ #འི་ གཏམ་ ཉིད་ ཐོས་པ་ #ར་ འགྱུར་ ཞིང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ ལྡན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ དང་ ལྡན་པ་ #འི་ གཏམ་ ཉིད་ ཐོས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་དག་ གི་ དོན་ ཐོས་པ་ ནས་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ གྱི་ དོན་ ཐོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཤིང་ ཡང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ #ར་ འགྲོ་བ་ ཡང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ ཡང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ མང་པོ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ འདི་ལྟར་ ཡོངས་སུ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ ནི་ འདི་ལྟར་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ནི་ འདི་ལྟར་ ཡོངས་སུ་ གཟུང་བ་ #ར་ བྱ་ ཞེས་ །  ཆོས་ བགྲོ་བ་ བྱེད་པ་ དག་ ཀྱང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཤར་ཕྱོགས་ ནས་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ མང་པོ་ དག་ གི་ སྒྲ་ ཡང་ ཐོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ལྷོ་ དང་ །  ནུབ་ དང་ །  བྱང་ དང་ །  འོག་ དང་ །  སྟེང་ དང་ །  ཕྱོགས་མཚམས་ དག་ ནས་ །  སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ མང་པོ་ #འི་ སྒྲ་ ཐོས་པ་ #ར་ འགྱུར་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ག་གེ་མོ་ ཞིག་ ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ འདི་ ཞེས་བྱ་བ་ །  བྱང་ཆུབ་སེམས་དཔའ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ འདི་ སྙེད་ ཅིག་ དང་ །  ཉན་ཐོས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ འདི་ སྙེད་ ཅིག་ གིས་ མདུན་ གྱིས་ བལྟས་ ནས་ །  ཡོངས་སུ་ བསྐོར་ ཏེ་ ཆོས་སྟོན་ ཅིང་ བཞུགས་ -སོ་ ཞེས་ ཐོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཤར་ཕྱོགས་ ན་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ མང་པོ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ དག་ ཀྱང་ མཐོང་ ཞིང་ ཕྱོགས་ བཅུ་ #འི་ བར་ དུ་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ཕྲག་ དུ་མ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ དག་ ཀྱང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དེ་དག་ གི་ མཆོད་རྟེན་ སྐུ་གདུང་ གི་ རིང་བསྲེལ་ གྱི་ རྟེན་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ལས་ བྱས་པ་ #འི་ མཆོད་རྟེན་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ དག་ ཀྱང་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མཆོད་རྟེན་ དེ་དག་ ལ་ ཡང་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ དག་ མཐོང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ དེ་ལྟར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ རྨི་ལམ་ བཟང་པོ་ དེ་ལྟ་ -བུ་ དེ་དག་ རྨི་བ་ #ར་ འགྱུར་ -རོ་ ། ། བདེ་བ་ #ར་ གཉིད་ ཀྱིས་ ལོག་ ཅིང་ བདེ་བ་ #ར་ སད་པ་ #ར་ འགྱུར་ ཏེ་ །  ལུས་ ལ་ གཟི་བརྗིད་ བཅུག་པ་ #ར་ ཉམས་ སུ་ ཚོར་ ཞིང་ ལུས་ ཀྱང་ ལྕི་བ་ མེད་ དེ་ །  ཡང་བ་ #ར་ ཉམས་ སུ་ ཚོར་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཁ་ཟས་ ལ་ ཡང་ བརྐམ་པ་ #འི་ ཤས་ ཆེ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གོས་ དང་ །  ཟས་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ དང་ །  ན་བ་ #འི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ ལ་ བརྐམ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  དགེ་སློང་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཏིང་ངེ་འཛིན་ ལས་ ལངས་པ་ དེ་ -ནི་ ཡིད་ ལ་ བྱེད་པ་ #ས་ ཚིམ་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ ཀྱི་ ཟས་ ལ་ བརྐམ་པ་ #འི་ ཤས་ ཆེ་བ་ #ར་ མི་ འགྱུར་ གྱི་ ཆུང་བ་ #ར་ འགྱུར་བ་ བཞིན་ -ནོ་ ། ། 
 ཀཽ་ཤི་ཀ་ དེ་བཞིན་ དུ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ མི་མ་ཡིན་ -པ་ རྣམས་ གཟི་བརྗིད་ སྒྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཕྱོགས་ བཅུ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ བཞུགས་པ་ དེ་དག་ དང་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དེ་དག་ ཀྱང་ ལུས་ ལ་ གཟི་བརྗིད་ འཇུག་པ་ #ར་ བྱེད་ -དོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སེམས་ དང་ ལྡན་པ་ #ས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དེ་ -ནི་ ཚེ་ འདི་ #འི་ ཡོན་ཏན་ དེ་དག་ ཡོངས་སུ་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ #ར་ མི་ བྱེད་ །  འཆང་བ་ #ར་ མི་ བྱེད་ །  ཀློག་པ+ར་ མི་ བྱེད་ །  ཀུན་ ཆུབ་པ་ #ར་ མི་ བྱེད་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ མི་ བྱེད་པ་ #ར་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་ འཆང་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་ ཀྱང་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ གཞི་ དེ་ལས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་པ་ #ར་ འགྱུར་ གྱི་ །  གང་ གིས་ ཕྱོགས་ བཅུ་ ཁོར་ཡུག་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བཞུགས་པ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ རྣམས་ ལ་ གོས་ དང་ །  ཟས་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ དང་ །  ན་བ་ #འི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ མཆོད་རྟེན་ དང་ །  ཉན་ཐོས་ དང་ བཅས་པ་ #འི་ དགེ་འདུན་ ལ་ ཡང་ གོས་ དང་ །  ཟས་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ དང་ ། 
 ན་བ་ #འི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ ལས་ འཛིན་པ་ དང་ །  རི་མོ་ བྱེད་པ་ #འི་ ཕན་ཡོན་ གྱི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་ སུམ་ཅུ་ -པ་ #འོ་ །། །། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀཽ་ཤི་ཀ་ གལ་ཏེ་ འཛམ་བུ་གླིང་ འདི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ བྱུར་བུ་ #ར་ བྱས་ ཏེ་ བཀང་ ལ་ །  དེ་དག་ ལ་ ཡང་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ བྱེད་པ་ གང་+ཡིན་ -པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཁྱོད་ ལ་ བྱིན་པ་ གང་+ཡིན་ -པ་ ཆ་ འདི་ གཉིས་ ལས་ ཁྱོད་ གང་ འདོམ་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ འཛམ་བུ་ #འི་ གླིང་ འདི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ བྱུར་བུ་ #ར་ གང་བ་ བདག་ ལ་ སྩལ་བ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་ སྩལ་བ་ ལ་ །  བདག་ ནི་ ཆ་ འདི་ གཉིས་ བཞག་པ་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཚལ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ བདག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ དེ་དག་ ལ་མ་ གུས་པ་ ཡང་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ ནི་གུ་ #ས་ -པ་ ཁོ་ན་ ལགས་ ཏེ་ །  བདག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ དག་ ལ་ བསྟི་སྟང་ དུ་ བགྱིད་པ་ #ར་ མི་ འཚལ་བ་ #འམ་ །  བླ་མ་ #ར་ བགྱིད་པ་ #ར་ མི་ འཚལ་བ་ #འམ་ །  རི་མོ་ #ར་ བགྱིད་པ་ #ར་ མི་ འཚལ་བ་ #འམ་ །  མཆོད་པ་ བགྱིད་པ་ #ར་ མི་ འཚལ་བ་ ཡང་ མ་ ལགས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ བཅོམ་ལྡན་འདས་ འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ བྱུང་བ་ ལགས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ དེ་དག་ ལ་ བསྟི་སྟང་ དུ་ བགྱི་ -བ་ དང་ །  བླ་མ་ #ར་ བགྱི་ -བ་ དང་ །  རི་མོ་ #ར་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ #ར་ བགྱི་ -བ་ ལགས་སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ ལགས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ཀྱིས་ མཆོད་པ་ བརྙེས་པ་ ལགས་སོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ གཟུང་ དུ་ མེད་པ་ །  བསྟན་ དུ་ མེད་པ་ །  ཐོགས་པ་ མེད་པ་ སྟེ་ །  འདི་ལྟར་ མཚན་ཉིད་ མེད་པ་ མཚན་ཉིད་ གཅིག་པ་ ཡིན་ -ནོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཟུང་ དུ་ མེད་པ་ །  བསྟན་ དུ་ མེད་པ་ །  ཐོགས་པ་ མེད་པ་ །  འདི་ལྟར་ མཚན་ཉིད་ མེད་པར་ མཚན་ཉིད་ གཅིག་པ་ དེ་ ཁོ་ན་ ཁྱོད་ ཀྱིས་ ཇི་ལྟ་ #ར་ བླང་བ་ #ར་ སེམས་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཟུང་བ་ #འམ་ །  མི་ གཟུང་བ་ #འམ་ །  འགྲིབ་པ་ #འམ་ །  འཕེལ་བ་ #འམ་ །  དབྲི་བ་ #འམ་ །  བསྣན་པ་ #འམ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འམ་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ ཕྱིར་ གནས་པ་ མ་ ཡིན་ ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཆོས་ -རྣམས་ འདོར་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -རྣམས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  སློབ་པ་ #འི་ ཆོས་ -རྣམས་ དང་ །  མི་སློབ་པ་ #འི་ ཆོས་ -རྣམས་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཆོས་ -རྣམས་ འདོར་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  འདུས་བྱས་ ཀྱི་ ཁམས་ འདོར་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  ནང་ སྟོང་པ་ཉིད་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དུ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ དང་ །  ཡང་དག་ -པར་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  ལམ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #ར་ བདག་ གིས་ ཀྱང་ ཤེས་ -སོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉིས་ སུ་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ གཉིས་ སུ་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  ཀཽ་ཤི་ཀ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉིས་ སུ་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ གཉིས་ སུ་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གཉིས་ སུ་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གཉིས་ སུ་ འདོད་པ་ #ར་ ཟད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ དབྱེར་ མེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱང་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ དབྱེར་ མེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གཉིས་ སུ་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་ཉིད་ ལ་ གཉིས་ སུ་ འདོད་པ་ #ར་ ཟད་ -དོ་ ། ། དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ མཐའ་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དབྱིངས་ ཀྱི་ བར་ དུ་ གཉིས་ སུ་ འདོད་པ་ #ར་ ཟད་ -དོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་ ལ་ བསླབས་ ན་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ལྷ་ དང་ །  མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བགྱི་ -བ་ #འི་ གནས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གང་ -གི་ -ཚེ་ །  ལྷ་ #འི་ འདུན་ས་ ཆོས་ བཟང་ ན་ །  ལྷ་ #འི་ དབང་པོ་ #འི་ སྟན་ ལ་ བདག་ མཆིས་པ་ #འི་ གནས་ ལ་ །  བདག་ མཆིས་པ་ ན་ དེར་ ལྷ་ #འི་ -བུ་ དག་ བདག་ ལ་ བསྙེན་བཀུར་ བགྱིད་པ་ #འི་ སླད་ དུ་ མཆིས་ ཏེ་ །  གང་ -གི་ -ཚེ་ བདག་ གི་ སེང་གེ་ #འི་ ཁྲི་ ལ་ བདག་ མ་ མཆིས་པ་ དེ་ #འི་ -ཚེ་ །  ལྷ་ #འི་ -བུ་ དེ་དག་ ཆོས་ ཀྱི་ སྟན་ འདི་ ལ་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ འདུག་ ནས་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ལ་ ཆོས་ བསྟན་ ཏོ་ ཞེས་ བདག་ གི་ སྟན་ དེ་ ལ་ ཕྱག་ བགྱིས་ ནས་ སླར་ མཆིའོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ གང་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཡི་གེར་ བྲིས་པ་ གནས་ སམ་ །  ཁ་ དོན་ དུ་ བགྱིད་ དམ་ །  གཞན་དག་ ལ་ ཡང་དག་ -པར་ སྟོན་པ་ དེར་ ཕྱོགས་ བཅུ་ ནས་ ལྷ་ #འི་ -བུ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ གང་ ལྷགས་པ་ དེ་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ ཕྱག་ -འཚལ་ དུ་ མཆི་ ཞིང་ །  ཕྱག་ བགྱིས་ ནས་ སླར་ མཆི་བ་ #ར་ སེམས་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱང་ འདི་ ལས་ བྱུང་ ལ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བདེ་བ་ #འི་ ཡོ་བྱད་ རྣམས་ ཀྱང་ འདི་ ལས་ སྐྱེས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གང་ ལགས་ -པ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ བྱུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ བྱང་ཆུབ་ ཀྱི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ རྟེན་ དུ་ གྱུར་ ཅིང་ །  རྐྱེན་ དུ་ གྱུར་ །  རྒྱུ་ #ར་ གྱུར་ །  སྟོབས་ པར་ གྱུར་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ ལགས་ པས་ བདག་ ནི་ ཆ་ དེ་ གཉིས་ ལས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ འཚལ་ ལགས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ བླངས་ ནས་ །  དམ་པ་ #འི་ ཆོས་ ལ་ སེམས་ གདུངས་པ་ #ས་ ཁ་ཏོན་ དུ་ བགྱི་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ གང་ -གི་ -ཚེ་ བདག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིད་ ལ་ བགྱིད་པ་ དེ་ #འི་ -ཚེ་ །  འཇིགས་ པར་ འགྱུར་བ་ འམ་ །  བག་ འཁུམ་པ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མཚན་མ་ མ་ མཆིས་ ཤིང་ །  བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ རྟགས་མ་ མཆིས་ །  བརྗོད་ དུ་མ་ མཆིས་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ ལགས་ -པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ བསམ་གཏན་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བཟོད་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ སྨོས་ སུ་+མ་ མཆིས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཚན་མ་ དང་ བཅས་པ་ ཞིག་ ལགས་ ཏེ་ །  མཚན་མ་ མ་ མཆིས་པ་ མ་ ལགས་ ན་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ ཆོས་ -ཐམས་ཅད་ མཚན་མ་ མ་ མཆིས་པ་ དང་ །  རྟགས་མ་ མཆིས་པ་ དང་ །  བརྗོད་ དུ་མ་ མཆིས་པ་ དང་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ལ་ མཚན་མ་ མ་ མཆིས་པ་ དང་ །  རྟགས་མ་ མཆིས་པ་ དང་ །  བརྗོད་ དུ་མ་ མཆིས་པ་ དང་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ #ར་ ཆོས་སྟོན་ -པར་ མི་འགྱུར་བ་ ཞིག་ ན་ །  བཅོམ་ལྡན་འདས་ གང་ གི་ སླད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཚན་མ་ མ་ མཆིས་ །  རྟགས་མ་ མཆིས་ །  བརྗོད་ དུ་མ་ མཆིས་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ ལགས་ -པ་ དེ་ #འི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ མཚན་མ་ མ་ མཆིས་པ་ དང་ །  རྟགས་མ་ མཆིས་པ་ དང་ །  བརྗོད་ དུ་མ་ མཆིས་པ་ དང་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ལ་ མཚན་མ་ མ་ མཆིས་པ་ དང་ །  རྟགས་མ་ མཆིས་པ་ དང་ །  བརྗོད་ དུ་མ་ མཆིས་པ་ དང་ །  སྨོས་ སུ་+མ་ མཆིས་པ་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  ཐ་སྙད་ མ་ མཆིས་པ་ #འི་ ཆོས་སྟོན་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ ལགས་ པས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ ནི་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱི་ -བ་ དང་ །  བླ་མ་ #ར་ བགྱི་ -བ་ དང་ །  རི་མོ་ #ར་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ བགྱི་ -བ་ དང་ །  གཟུང་བ་ དང་ །  བཅང་བ་ དང་ །  ཀླག་ -པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱི་ -བ་ ལགས་ ཏེ་ །  དེ་ ལ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ གྱི་ འགྲོ་བ་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ ལགས་སོ་ ། ། 
 ཉན་ཐོས་ ཀྱིས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ -སར་ ལྟུང་བ་ ཡང་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་ གྱུར་ གྱི་ བར་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱི་ -བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ མཆི་བ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དེ་དག་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱི་ -བ་ དང་ །  བླ་མ་ #ར་ བགྱི་ -བ་ དང་ །  རི་མོ་ #ར་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ བགྱི་ -བ་ དང་ འབྲལ་བ་ #ར་ མི་ འགྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ གལ་ཏེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ ཡོངས་སུ་ བཀང་ སྟེ་ །  བྱུར་བུ་ #ར་ བགྱིས་པ་ ཞིག་ ཀྱང་ བདག་ ལ་ སྩལ་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ དུ་ བྲིས་པ་ ཞིག་ ཀྱང་ བདག་ ལ་ སྩལ་ ན་ །  བདག་ ནི་ ཆ་ གཉིས་ བཞག་པ་ འདི་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ འཚལ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ནི་ དེ་ལས་ བྱུང་ སྟེ་ །  བསྟི་སྟང་ དུ་ བགྱི་ -བ་ དང་ །  བླ་མ་ #ར་ བགྱི་ -བ་ དང་ །  རི་མོ་ #ར་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ བགྱི་ -བ་ ལགས་ པས་ དེས་ན་ །  རིགས་ -ཀྱི་ -བུ་ གང་དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་ ན་ །  དེ་དག་ ངན་འགྲོ་ དག་ ཏུ་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ལྷ་ དང་ མི་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ཉམས་ སུ་ མྱོང་ ནས་ །  སྨོན་ལམ་ ཇི་ལྟ་ #ར་ བཏབ་པ་ བཞིན་ དུ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་ གང་ ལགས་ -པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མཐོང་བ་ གང་ ལགས་ -པ་ འདི་ ནི་ མཚུངས་པ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ ལགས་ པས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ ལགས་ -པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ གང་ ལགས་ -པ་ འདི་ ནི་ གཉིས་ སུ་+མ་ མཆིས་ ཤིང་ གཉིས་ སུ་ དབྱེར་ མ་ མཆིས་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ ཆོ་འཕྲུལ་ རྣམ་པ་ གསུམ་ གྱིས་ མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ -པ་ #འི་ སྡེ་ དང་ །  གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྡེ་ #འི་ བར་ དུ་ ཡན་ལག་ -བཅུ་གཉིས་ -པ་ #འི་ ཆོས་ བསྟན་པ་ གང་ ལགས་ -པ་ དང་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ བཟུང་ སྟེ་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིས་ ནས་ གཞན་དག་ ལ་ ཡང་ བསྟན་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ མཚུངས་པ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཆོ་འཕྲུལ་ རྣམ་པ་ གསུམ་ དང་ །  མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ -པ་ #འི་ སྡེ་ དང་ །  གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྡེ་ #འི་ བར་ དག་ ནི་ འདི་ ལས་ བྱུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ ཤར་ཕྱོགས་ ན་ དེ་བཞིན་གཤེགས་པ་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ཆོ་འཕྲུལ་ རྣམ་པ་ གསུམ་ གྱིས་ མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ -པ་ #འི་ སྡེ་ དང་ །  གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྡེ་ #འི་ བར་ གྱི་ ཆོས་སྟོན་ -པ་ གང་ ལགས་ -པ་ དང་ །  དེ་བཞིན་ དུ་ ལྷོ་ཕྱོགས་ དང་ །  ནུབ་ཕྱོགས་ དང་ །  བྱང་ཕྱོགས་ དང་ །  སྟེང་ དང་ །  འོག་ དང་ །  ཕྱོགས་མཚམས་ ཀྱི་ བར་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ ཆོ་འཕྲུལ་ རྣམ་པ་ གསུམ་ གྱིས་ མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ -པ་ #འི་ སྡེ་ དང་ །  གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྡེ་ #འི་ བར་ དུ་ ཆོས་སྟོན་ -པ་ གང་ ལགས་ -པ་ དང་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཡོངས་སུ་ འཛིན་པ་ ནས་ །  གཞན་དག་ ལ་ སྟོན་པ་ #འི་ བར་ དུ་ བགྱིད་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ མཚུངས་པ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱང་ འདི་ ལས་ བྱུང་བ་ ལགས་ ལ་ །  མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ -པ་ #འི་ སྡེ་ དང་ །  གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྡེ་ #འི་ བར་ དེ་དག་ ཀྱང་ འདི་ ལས་ བྱུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ ཕྱོགས་ བཅུ་ #འི་ ཕྱོགས་ རེ་རེ་ #ར་ ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ གང་ ལགས་ -པ་ དེ་དག་ ལ་ ཡང་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་པ་ དང་ །  གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་པ་ དེ་ -ནི་ མཚུངས་པ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ འདི་ ལས་ བྱུང་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ #ས་ །  གཞན་དག་ ལ་ ཡང་ཡང་ དག་པ་ #ར་ སྟོན་པ་ གང་ ལགས་ -པ་ དེ་ ལ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ གྱི་ འགྲོ་བ་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ ལགས་སོ་ ། ། 
 ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ -སར་ ལྟུང་བ་ ཡང་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ སྟེ་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ལ་ གནས་པ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཡི་གེར་ བྲིས་ ནས་ །  འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ དང་ །  དེ་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་པ་ དེ་ ལ་ ནི་ གང་ ལས་ ཀྱང་ འཇིགས་ -པ་ འབྱུང་བ་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དཔེ་ #ར་ བགྱི་ ན་ །  བུ་ལོན་ པས་ འཇིགས་ -པ་ #འི་ མི་ རྒྱལ་པོ་ ལ་ བརྟེན་ ན་ །  དེ་ རྒྱལ་པོ་ ལ་ འཁོར་བ་ #ས་ །  དེ་ གང་དག་ གིས་ འཇིགས་ པར་ གྱུར་པ་ དེ་དག་ ཉིད་ ཀྱིས་ བརྟེན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ གིས་ འཇིགས་ པར་ ཡང་ མི་ འགྱུར་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ མཐུ་ དང་ ལྡན་པ་ ལ་ བརྟེན་པ་ ནི་ དེ་ལྟར་ འགྱུར་བ་ #འི་ སླད་ དུ་ སྟེ་ རྒྱལ་པོ་ ལ་ བརྟེན་པ་ ནི་ འཇིགས་ -པ་ མ་ མཆིས་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ཀྱིས་ ནི་ མཆོད་པ་ བརྙེས་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ ལ་ རྒྱལ་པོ་ དེ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བལྟ་བ་ #ར་ བགྱི་ ལགས་སོ་ ། ། 
 རྒྱལ་པོ་ ལ་ བརྟེན་པ་ #འི་ མི་ མཆོད་པ་ འཐོབ་པ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #ས་ མཆོད་པ་ བརྙེས་པ་ #ར་ བལྟ་བ་ #ར་ བགྱི་ ལགས་སོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ གང་ ལགས་ -པ་ དེ་ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ ལགས་སོ་ ། ། དེ་ལྟ་ ལགས་ པས་ བདག་ ནི་ ཆ་ འདི་ གཉིས་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ འཚལ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ནི་ འདི་ ལས་ བྱུང་བ་ ལགས་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ནི་ འདི་ ལས་ བྱུང་བ་ ལགས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ནི་ འདི་ ལས་ བྱུང་བ་ ལགས་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ ནི་ འདི་ ལས་ བྱུང་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ པོ་ རྣམས་ ནི་ འདི་ ལས་ བྱུང་བ་ #ས་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ -པ་ ལགས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ འདི་ ལས་ བྱུང་བ་ ལགས་ -པ་ #འི་ སླད་ དུ་ -#འོ་ །། །། 
 འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ །  བམ་པོ་ ཉི་ཤུ་ བཞི་པ་ །  བཅོམ་ལྡན་འདས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ ན་ སེམས་ཅན་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དེར་ སེམས་ཅན་ དེ་དག་ ལ་ མི་ #འམ་ །  མི་ མ་ ལགས་ -པ་ གླགས་ ཚོལ་ བས་ ཀྱང་ གླགས་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ནི་ རིམ་གྱིས་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཆོས་ཅན་ དུ་ ཡང་ འགྱུར་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ དེ་ལྟར་ རིན་པོ་ཆེ་ ལྟར་ དོན་ ཆེ་བ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ བགྱིད་པ་ #འི་ སླད་ དུ་ ཉེ་བ་ #ར་ གནས་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྤྱོད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེར་ ནི་ །  སངས་རྒྱས་ བྱུང་བ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དཔེ་ #ར་ བགྱི་ ན་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ རིན་ཐང་ མ་ མཆིས་པ་ ཞིག་ མཆིས་ ལ་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ཡང་ ཡོན་ཏན་ འདི་ ལྟ་བུ་ དག་ དང་ ལྡན་ ཏེ་ །  ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ དེ་ གང་དང་གང་ དུ་ བཞག་པ་ དེ་ དང་ དེར་ མི་ མ་ ལགས་ པས་ གླགས་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  གང་དང་གང་ ན་ སྐྱེས་པ་ འམ་ །  བུད་མེད་ མི་ མ་ ལགས་ པས་ ཟིན་པ་ དེ་ དང་ དེར་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ ཕྱུང་ ན་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དེར་ ཕྱུང་ མ་ ཐག་ ཏུ་ མི་ མ་ ལགས་ -པ་ དེ་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ དེ་ #འི་ གཟི་བརྗིད་ མི་ བཟོད་པ་ #ས་ འབྲོས་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། མཁྲིས་ -པ་ #འི་ དབང་ གིས་ ཚ་བ་ #ར་ གྱུར་པ་ #འི་ ལུས་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཏགས་ ན་ །  མཁྲིས་ -པ་ དེ་ཡང་ སེལ་བ+ར་ འགྱུར་ ཞིང་ །  རྣམ་པ+ར་ འཕེལ་བ་ #ར་ མི་ འགྱུར་ ལ་ །  ཞི་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བསེར་མ་ #འི་ བྲོ་ནད་ ཀྱིས་ ཐེབས་པ་ #འི་ ལུས་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཏགས་ ན་ ཡང་ རླུང་ དེ་ སེལ་བ+ར་ འགྱུར་ ལགས་སོ་ ། ། བད་ཀན་ གྱི་ བྲོ་ནད་ ཀྱིས་ ཐེབས་པ་ #འི་ ལུས་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཏགས་ ན་ ཡང་ །  བད་ཀན་ དེ་དག་ ཐམས་ཅད་ ཞི་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ འདུས་པ་ #འི་ བྲོ་ནད་ ཀྱིས་ ཐེབས་པ་ དེ་ #འི་ ལུས་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཏགས་ ན་ ཡང་ དེ་ #འི་ ནད་ དེ་ ཞི་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ མཚན་མོ་ ཡང་ སྣང་བར་ བགྱིད་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། ཚ་བ་ #འི་ དུས་ ལ་ བབ་པ་ #འི་ ཚེས་ ཕྱོགས་ གང་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཞག་པ་ #འི་ ས་ཕྱོགས་ དེ་ཡང་ བསིལ་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། ལྷགས་པ་ #འི་ དུས་ ལ་ བབ་པ་ #འི་ ཚེ་ །  ས་ཕྱོགས་ གང་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཞག་པ་ #འི་ ས་ཕྱོགས་ དེ་ཡང་ དྲོ་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ གང་ དུ་ བཞག་པ་ #འི་ ས་ཕྱོགས་ དེ་ གྲང་ ཡང་ མི་ གྲང་ །  ཚ་ ཡང་ མི་ ཚ་ སྟེ་ །  དུས་ཚིགས་ བདེ་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། ས་ཕྱོགས་ གང་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ གནས་པ་ #འི་ ས་ཕྱོགས་ དེར་ སྦྲུལ་ གདུག་པ་ དང་ །  སྡིག་པ་ ལ་སོགས་པ་ #འམ་ །  སྡིག་སྦྲུལ་ རྣམས་ ཀྱང་ གནས་པ་ #ར་ མི་ འགྱུར་ ལགས་སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ སྦྲུལ་ གདུག་པ་ #ས་ ཟིན་པ་ #ར་ གྱུར་པ་ དེ་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བསྟན་ ན་ །  དེ་ ལ་ བསྟན་མ་ ཐག་ ཏུ་ དུག་ དེ་དག་ ཐམས་ཅད་ མ་ མཆིས་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ -ནི་ ཡོན་ཏན་ དེ་དག་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ སྐྱེས་པ་ #འམ་ །  བུད་མེད་ བྲོ་ནད་ སྣ་ཚོགས་ ཀྱིས་ ཐེབས་པ་ གང་ ལགས་ -པ་ དེ་དག་ གིས་ ལུས་ ལ་ གལ་ཏེ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ བཏགས་ ན་ །  དེ་དག་ གི་ བྲོ་ནད་ ཐམས་ཅད་ ཀྱང་ ཞི་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཆབ་ གང་ གི་ ནང་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ སྩལ་བ་ #འི་ ཆབ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ རང་བཞིན་ གྱི་ ཁ་དོག་ ཇི་ལྟ་ -བ་ དང་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ རས་ སྔོན་པོ་ #ས་ དཀྲིས་ ཏེ་ ཆབ་ ཀྱི་ ནང་ དུ་ སྩལ་ ན་ ཡང་ ཆབ་ དེ་ སྔོན་པོ་ #ར་ འགྱུར་བ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། 
 གལ་ཏེ་ སེར་པོ་ #འམ་ །  གལ་ཏེ་ དམར་པོ་ #འམ་ །  གལ་ཏེ་ བཙོད་ ཀ་ #འམ་ །  གལ་ཏེ་ ཤེལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ #འི་ རས་ ཀྱིས་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ དཀྲིས་ ཏེ་ ཆབ་ ཀྱི་ ནང་ དུ་ སྩལ་ ན་ ཡང་ ཆབ་ དེ་ཡང་ དེ་དག་ གི་ ཁ་དོག་ ཏུ་ འགྱུར་ ལགས་སོ་ ། ། 
 རས་ ཚོན་ སྣ་ཚོགས་ སུ་ བསྒྲལབའི་ རས་ ཀྱིས་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ དཀྲིས་ ནས་ ཆབ་ ཀྱི་ ནང་ དུ་ སྩལ་ ན་ ཡང་ ཆབ་ དེ་ ཁ་དོག་ སྣ་ཚོགས་ སུ་ འགྱུར་བ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ །  ཆབ་ རྙོག་མ་ ཅན་ གང་ གི་ ནང་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ སྩལ་བ་ #འི་ ཆབ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དང་བ་ #ར་ འགྱུར་ ཏེ་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ -ནི་ ཡོན་ཏན་ དེ་དག་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ལགས་སོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཀཽ་ཤི་ཀ་ འདི་ ཅི་སྙམ་ དུ་ སེམས་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ ལྷ་ #འི་ ཡིན་ ནམ་ །  འོན་ཏེ་ འཛམ་བུ་ #འི་ གླིང་ གི་ མི་ རྣམས་ ལ་ ཡང་ རིན་པོ་ཆེ་ དེ་ལྟ་ -བུ་ ཡོད་ སྙམའམ་ །  བརྒྱ་བྱིན་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ ཀུན་དགའ་ བོ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ -ནི་ ལྷ་ #འི་ ཡིན་ -ནོ་ ། ། འཛམ་བུ་ #འི་ གླིང་ གི་ མི་ རྣམས་ ཀྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ གང་+ཡིན་ -པ་ ནི་ ཆུང་ ལ་ ལྕི་ #འོ་ ། ། 
 ལྷ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ གང་+ཡིན་ -བ་ དེ་དག་ ནི་ ཆེ་ ལ་ ཡང་ སྟེ་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ མི་ རྣམས་ ཀྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ རྣམས་ ནི་ །  ལྷ་ #འི་ རིན་པོ་ཆེ་ དེ་དག་ ལྟར་ ཡོན་ཏན་ གྱི་ རྣམ་པ་ ཤིན་ཏུ་ ཡོངས་སུ་ རྫོགས་པ་ མ་ ཡིན་ ཏེ་ །  འཛམ་བུ་གླིང་ -པ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་དག་ ནི་ ལྷ་ #འི་ རིན་པོ་ཆེ་ རྣམས་ ཀྱི་ གྲངས་ སུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ སྟེ་ །  ཆ་ དང་ བགྲང་བ་ དང་ དཔེ་ #ར་ ཡང་ མི་ བཟོད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ ཟ་མ་ཏོག་ གི་ ནང་ དུ་ སྩལ་བ་ ལས་ །  གང་ -གི་ -ཚེ་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་ ཟ་མ་ཏོག་ དེ་ #འི་ ནང་ ནས་ ཕྱུང་ ན་ ཡང་ ནོར་བུ་ རིན་པོ་ཆེ་ དེ་+དེ་ #འི་ ནང་ ན་ མཆིས་ མཆིས་ -སོ་ ཞེས་ ཟ་མ་ཏོག་ དེ་ཡང་ ཡིད་ དུ་ མཆི་བ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ ས་ཕྱོགས་ གང་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྤྱོད་པ་ དེར་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དག་ གི་ ལུས་ དང་ །  སེམས་ ཀྱི་ སྡུག་བསྔལ་ དང་ །  གནོད་པ་ མིས་ བགྱིས་པ་ #འམ་ །  མི་ མ་ ལགས་ པས་ བགྱིས་པ་ རྣམས་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ལགས་སོ་ ། ། དེ་ ལ་ ནོར་བུ་ རིན་པོ་ཆེ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ དེ་ -ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཚིག་ བླ་དགས་ ལགས་སོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡོན་ཏན་ ནི་ དཔག་ ཏུ་མ་ མཆིས་པ་ ལགས་ ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡོན་ཏན་ ཇི་སྙེད་ ཅིག་ ཡོངས་སུ་ བརྗོད་པ་ #ར་ རྔོ་ ཐོགས་ ལགས་ །  དེ་བཞིན་ དུ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ དང་ །  ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ དང་ །  དབང་པོ་ རྣམས་ དང་ །  སྟོབས་ རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ དང་ །  ལམ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ ཀྱི་ བར་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ །  ཆོས་ སྐྱོན་མེད་ -པ་ ཉིད་ དང་ །  དེ་བཞིན་ཉིད་ དང་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དབྱིངས་ ཀྱི་ ཡོན་ཏན་ ཡང་ དེ་བཞིན་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ ཡོན་ཏན་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ཀྱིས་ མཆོད་པ་ བརྙེས་པ་ #ར་ འགྱུར་བ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ སྐུ་གདུང་ དེ་དག་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ དང་ །  བག་ཆགས་ དང་ །  ཉིང་མཚམས་ སྦྱོར་བ་ དང་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤོང་བ་ དང་ །  རྟག་ ཏུ་ བཏང་སྙོམས་ སུ་ གནས་པ་ དང་ །  བསྙེལ་བ་ མི་ མངའ་བ་ #འི་ ཆོས་ཉིད་ ཀྱི་ སྣོད་ དུ་ གྱུར་པ་ ལགས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ཀྱིས་ མཆོད་པ་ བརྙེས་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ སྐུ་གདུང་ དེ་དག་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རིན་པོ་ཆེ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ གྱུར་པ་ ལགས་སོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ དེ་དག་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མ་ མཆིས་པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མ་ མཆིས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ །  འགག་པ་ མ་ མཆིས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བླང་བ་ མ་ མཆིས་པ་ དང་ །  དོར་བ་ མ་ མཆིས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  འོང་བ་ མ་ མཆིས་པ་ དང་ །  འགྲོ་བ་ མ་ མཆིས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྣོད་ དུ་ གྱུར་པ་ ལགས་སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ དེ་དག་ ནི་ ཆོས་ཉིད་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྣོད་ དུ་ གྱུར་པ་ ལགས་སོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ དེ་དག་ ནི་ །  ཆོས་ཉིད་ ཀྱིས་ ཡོངས་སུ་ བསྒོས་པ་ ལགས་ ཏེ་ དེ་ #འི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ནི་ མཆོད་པ་ བརྙེས་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ ཡོངས་སུ་ བཀང་ སྟེ་ །  བྱུར་བུ་ #ར་ བགྱིས་པ་ ལྟ་ཞོག་ ལགས་ ཀྱི་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ ཡོངས་སུ་ བཀང་ སྟེ་ །  བྱུར་བུ་ #ར་ བགྱིས་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཡང་ གླེགས་བམ་ དུ་ བྲིས་ ཏེ་ སྩལ་ ན་ །  བཅོམ་ལྡན་འདས་ བདག་ ནི་ ཆ་ འདི་ གཉིས་ བཞག་པ་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཚལ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ ནི་ དེ་ལས་ བྱུང་བ་ #འི་ སླད་ དུ་ མཆོད་པ་ བརྙེས་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ལ་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ བགྱིད་པ་ གང་ ལགས་ -པ་ དེ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ -ནི་ མཐའ་ ￥ར་ ཕྱིན་ ནས་ །  ལྷ་ རྣམས་ དང་ །  མི་ རྣམས་ ཀྱི་ བདེ་བ་ དག་ ཉམས་ སུ་ མྱོང་ སྟེ་ །  རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ སུ་ #འམ་ །  བྲམ་ཟེ་ #འི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ སུ་ #འམ་ །  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ སུ་ #འམ་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ -པ་ དང་ །  འཐབ་བྲལ་ དང་ །  དགའ་ལྡན་ དང་ །  འཕྲུལ་དགའ་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ བདེ་བ་ ཉམས་ སུ་ མྱོང་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་ཉིད་ ཀྱི་ སྡུག་བསྔལ་ མཐའ་ ￥ར་ བགྱིད་པ་ #ར་ འགྱུར་བ་ ཙམ་ དུ་བ་ #ས་ ཀྱི་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཀྱང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཀྱང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཀྱང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཀྱང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱི་ བར་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ལགས་ ཏེ་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ས་ལས་ འདས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མ་ མཆིས་པ་ ལ་ འཇུག་པ་ #ར་ བགྱིད་ ལགས་སོ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མ་ མཆིས་པ་ ལ་ ཞུགས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མངོན་པར་ ཤེས་པ་ རྣམས་ ཐོབ་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མངོན་པར་ ཤེས་པ་ རྣམས་ ཐོབ་ ནས་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ མཆི་ ཞིང་ ལུས་ གང་དག་ གིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #འི་ ལུས་ བསམ་བཞིན་ དུ་ ལེན་པ་ #ར་ བགྱིད་ དེ་ །  ཡང་ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ ལུས་ སམ་ །  རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ #འམ་ །  བྲམ་ཟེ་ #འི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ #འམ་ །  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ #འི་ ལུས་ བླངས་ ནས་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟ་ ལགས་ པས་ །  བདག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ལ་ གུས་པ་ #ར་ མི་ བགྱིད་པ་ ཡང་ མ་ ལགས་ ལ་ །  ལེན་པ་ #ར་ མི་ འཚལ་བ་ ཡང་ མ་ ལགས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྟི་སྟང་ བགྱིས་པ་ #ས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ལ་ ཡང་ བསྟི་སྟང་ བགྱིས་པ་ #ར་ འགྱུར་ །  བླ་མ་ #ར་ བགྱིས་པ་ #ར་ འགྱུར་ །  རི་མོ་ #ར་ བགྱིས་པ་ #ར་ འགྱུར་ །  མཆོད་པ་ བགྱིས་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་ མ་ མཆིས་ དཔག་ ཏུ་མ་ མཆིས་པ་ དག་ ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བཞུགས་པ་ དེ་དག་ ཆོས་ ཀྱི་ སྐུ་ དང་ །  གཟུགས་ ཀྱི་ སྐུར་ མཐོང་བ་ #ར་ འཚལ་བ་ གང་ ལགས་ -པ་ དེ་ -ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ གཟུང་བ་ #ར་ བགྱི་ །  བཅང་བ་ #ར་ བགྱི་ །  ཀླག་ པར་ བགྱི་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱི་ །  གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པར་ བསྟན་པ་ #ར་ བགྱི་ ཞིང་ ཚུལ་བཞིན་ དུ་ ཡང་ ཡིད་ ལ་ བགྱི་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཕྱོགས་ བཅུ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ མཐོང་བ་ #ར་ འཚལ་བ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དེ་+ས་ ནི་ །  ཆོས་ཉིད་ དུ་ སངས་རྒྱས་ རྗེས་+སུ་ དྲན་པ་ བསྒོམ་པ་ #ར་ བགྱི་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཆོས་ཉིད་ ནི་ འདི་ གཉིས་ ལགས་ ཏེ་ །  གཉིས་ གང་ཞེ་ན་ འདི་ལྟ་སྟེ་ །  འདུས་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ ལ་ འདུས་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ གང་ ལགས་ ཞེན་ །  ནང་ སྟོང་པ་ཉིད་ འཚལ་བ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ འཚལ་བ་ གང་ ལགས་ -པ་ #འི་ བར་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ བཞི་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ འཚལ་བ་ གང་ ལགས་ -པ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མ་ མཆིས་པ་ རྣམས་ དང་ །  ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ དང་ །  ཁ་ན་མ་ཐོ་ བ་མ་ མཆིས་པ་ རྣམས་ དང་ །  འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ རྣམས་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ འཚལ་བ་ #འི་ ཆོས་ -རྣམས་ འཚལ་བ་ གང་ ལགས་ -པ་ སྟེ་ །  འདི་ ནི་ འདུས་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ ཅེས་ བགྱི་ #འོ་ ། ། 
 དེ་ ལ་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ གང་ ལགས་ ཞེ་ན་ །  ཆོས་ གང་ ལ་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ །  འགག་པ་ མ་ མཆིས་པ་ དང་ །  གནས་པ་ མ་ མཆིས་པ་ དང་ །  གནས་པ་ ལས་ གཞན་ དུ་ འགྱུར་བ་ མ་ མཆིས་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མ་ མཆིས་པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མ་ མཆིས་པ་ དང་ །  འགྲིབ་པ་ མ་ མཆིས་པ་ དང་ །  འཕེལ་བ་ མ་ མཆིས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ མ་ མཆིས་པ་ ཉིད་ ཀྱི་ བར་ དག་ ལགས་སོ་ ། ། ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ མ་ མཆིས་པ་ ཉིད་ ཀྱང་ གང་ ལགས་ ཞེ་ན་ །  ཆོས་ -ཐམས་ཅད་ ནི་ དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལགས་ པས་ འདི་ ནི་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ ཅེས་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀཽ་ཤི་ཀ་ དེ་དེ་ བཞིན་ -ནོ་ དེ་དེ་ བཞིན་ ཏེ་ །  འདས་པ་ #འི་ དུས་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བྱུང་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བརྟེན་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -སོ་ ། ། མ་འོངས་པ་ #འི་ དུས་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་དག་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བརྟེན་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་པ་ དག་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་དག་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་པ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བརྟེན་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -སོ་ ། ། འདས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ སུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ །  མ་ བྱོན་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ སུ་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ ད་ལྟ་ #ར་ འཁོད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ གིས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བརྟེན་ ནས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་ -བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཐོབ་ -བོ་ ། ། འདས་པ་ #འི་ དུས་ ན་ རང་ -སངས་རྒྱས་ སུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ །  མ་འོངས་པ་ #འི་ དུས་ ན་ རང་ -སངས་རྒྱས་ སུ་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ །  ད་ལྟ་ #ར་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་ །  གྲངས་མེད་ -པ་ དག་ ན་ རང་ -སངས་རྒྱས་ གནས་ ཏེ་ །  འཚོ་ ཞིང་ སྡོད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ གིས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བརྟེན་ ནས་ །  རང་ བྱང་ཆུབ་ ཐོབ་ -བོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཐོབ་ -བོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཐེག་པ་ གསུམ་ རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་དག་ ཀྱང་ མཚན་མ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  སྐྱེ་བ་ མེད་པ་ དང་ །  འགག་པ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  མངོན་པར་ འདུ་བྱེད་ -པ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  བླང་བ་ མེད་པ་ དང་ །  དོར་བ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  དབྲི་བ་ མེད་པ་ དང་ །  བསྣན་པ་ མེད་པ་ #འི་ ཚུལ་ དང་ །  གཟུང་བ་ མེད་པ་ དང་ །  སྤོང་བ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ བསྟན་ ཏེ་ །  དེ་ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱིས་ བྱ་བ་ ཡིན་ གྱི་ །  དོན་དམ་ པར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ མ་ ཡིན་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ཡིན་པ་ ལང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཕ་རོལ་ ལམ་ །  ཚུ་རོལ་ ལམ་ །  ཐང་ ངམ་ །  གཤོང་ ངམ་ །  མཉམ་པ་ #འམ་ །  མི་མཉམ་པ་ འམ་ །  མཚན་མ་ #འམ་ །  མཚན་མ་ མེད་པ་ #འམ་ །  འཇིག་རྟེན་ -པ་ #འམ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འམ་ །  འདུས་བྱས་ སམ་ །  འདུས་མ་བྱས་ སམ་ །  དགེ་བ་ #འམ་ །  མི་དགེ་བ་ #འམ་ །  འདས་པ་ #འམ་ །  མ་འོངས་པ་ #འམ་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཆོས་ གང་ཡང་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ །  དགྲ་བཅོམ་ -པ་ #འི་ ཆོས་ -རྣམས་ དང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ ཆེས་ ཆེ་བ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ རྣམས་ ཀྱང་ རབ་ཏུ་ འཚལ་ ལ་ སེམས་ཅན་ ཡང་ མི་ དམིགས་ །  ཤེས་པ་ པོ་ དང་ །  མཐོང་བ་ པོ་ #འི་ བར་ ཡང་ མི་ དམིགས་ །  གཟུགས་ ཀྱང་ མི་ དམིགས་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མི་ དམིགས་ །  མིག་ ཀྱང་ མི་ དམིགས་ །  གཟུགས་ ཀྱང་ མི་ དམིགས་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མི་ དམིགས་ །  མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ ཡང་ མི་ དམིགས་ །  མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ གྱིས་ བྱུང་བ་ #འི་ ཚོར་བ་ བདེ་བ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ #འམ་ །  བདེ་བ་ ཡང་ མ་ ལགས་ །  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ལགས་ -པ་ གང་ ལགས་ -པ་ དེ་ཡང་ མི་ དམིགས་ ལགས་སོ་ ། ། དེ་བཞིན་ དུ་ རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ དང་ །  ཡིད་ ཀྱང་ མི་ དམིགས་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ དང་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ གྱིས་ བྱུང་བ་ #འི་ ཚོར་བ་ བདེ་བ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ #འམ་ །  བདེ་བ་ ཡང་ མ་ ལགས་ །  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ལགས་ -པ་ གང་ ལགས་ -པ་ དེ་ཡང་ མི་ དམིགས་ ལགས་སོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཀྱང་ མི་ དམིགས་ །  ཡང་དག་ -པར་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  ལམ་ ཡང་ མི་ དམིགས་ ལགས་སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཀྱང་ མི་ དམིགས་ ལགས་སོ་ ། ། བྱང་ཆུབ་ དང་ །  སངས་རྒྱས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱང་ མི་ དམིགས་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ལགས་ -པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ གང་ གིས་ དམིགས་པ་ དང་ །  གང་ ལ་ དམིགས་པ་ རང་བཞིན་ གྱིས་ མ་ མཆིས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  ཀཽ་ཤི་ཀ་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དེ་ -ནི་ །  བྱང་ཆུབ་ ཀྱང་ མི་ དམིགས་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལྟ་ཅི་ -སྨོས་ ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -རྣམས་ ལྟ་ ཡང་ ཅི་ སྨོས་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཅིའི་སླད་+དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འབའ་ཞིག་ ལ་ སྤྱོད་པ་ #ར་ བགྱིད་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཞན་དག་ ལ་ སྤྱོད་པ་ #ར་ མི་ བགྱིད་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འབའ་ཞིག་ ལ་ སྤྱོད་པ་ མ་ ཡིན་ གྱི་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ལ་ ཡང་ སྤྱོད་ -དོ་ ། ། དེ་ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྤྱོད་ དེ་ །  དེ་ སྦྱིན་པ་ ཡང་ མི་ དམིགས་ །  སྦྱིན་པ་ པོ་ ཡང་ མི་ དམིགས་ །  ལེན་པ་ པོ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱང་ མི་ དམིགས་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ཡང་ མི་ དམིགས་ །  ཚུལ་ཁྲིམས་ འཆལ་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། བཟོད་པ་ ཡང་ མི་ དམིགས་ །  བཟོད་པ་ #ར་ བྱ་བ་ ཡང་ མི་ དམིགས་ །  བཟོད་པ་ དང་ ལྡན་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། བརྩོན་འགྲུས་ ཀྱང་ མི་ དམིགས་ །  བྱ་བ་ ཡང་ མི་ དམིགས་ །  ལུས་ དང་སེམས་ ཀྱང་ མི་ དམིགས་ -སོ་ ། ། སེམས་ ཀྱང་ མི་ དམིགས་ །  ཏིང་ངེ་འཛིན་ ཀྱང་ མི་ དམིགས་ །  མཉམ་པ་ #ར་ བཞག་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། ཤེས་རབ་ ཀྱང་ མི་ དམིགས་ །  ཤེས་པ་ #ར་ བྱ་བ་ ཡང་ མི་ དམིགས་ །  ཤེས་རབ་ དང་ ལྡན་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྦྱིན་པ་ སྦྱིན་པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ཁྲིམས་ སྲུང་བ་ དང་ །  བཟོད་པ་ སྒོམ་པ་ དང་ །  བརྩོན་འགྲུས་ རྩོམ་པ་ དང་ །  བསམ་གཏན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -རྣམས་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ རྣམས་ ལ་ ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ ལ་ ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། སྟོབས་ རྣམས་ དང་ །  མི་ འཇིགས་ -པ་ རྣམས་ དང་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ལ་ ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཀཽ་ཤི་ཀ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ ཤིང་ ལྗོན་པ་ ལོ་མ་ ཐ་དད་ -པ་ དང་ འབྲས་བུ་ ཐ་དད་ -པ་ #འི་ ཤིང་ ལྗོན་པ་ ཇི་སྙེད་ -པ་ དེ་དག་ གི་ གྲིབ་མ་ ནི་ གྲིབ་མ་ གྲིབ་མ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་བ་ མ་གཏོགས་ པར་ ཁྱད་པར་ རམ་ ཐ་དད་ དུ་ དབྱེ་བ་ མེད་ -དོ་ ། ། ཀཽ་ཤི་ཀ་ དེ་བཞིན་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྡོས་ -པ་ རྣམས་ ལ་ ནི་ ཁྱད་པར་ རམ་ །  ཐ་དད་ དུ་ དབྱེ་བ་ མེད་ -དོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ལགས་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་པ་ ལགས་ །  ཡོན་ཏན་ ཚད་མ་ མཆིས་པ་ དང་ ལྡན་པ་ ལགས་ །  ཡོན་ཏན་ མཐའ་ཡས་པ་ དང་ ལྡན་པ་ ལགས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ ཡོན་ཏན་ ཐུག་པ་ མ་ མཆིས་པ་ དང་ ལྡན་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ ཡང་ བྲིས་ ཏེ་ འཆང་ ལ་ །  མེ་ཏོག་ དང་ །  སྤོས་ དང་ །  བདུག་ -པ་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  ན་བཟའ་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ #ར་ བགྱིད་ དེ་ །  ཇི་ལྟ་ #ར་ ལུང་ ཕོག་པ་ བཞིན་ དུ་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བགྱིད་པ་ དང་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ །  གཞན་དག་ ལ་ སྩལ་ ན་ །  འདི་ གཉིས་ ལས་ གང་ བསོད་ནམས་ ཆེས་ མང་ དུ་ སྐྱེད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་ #འི་ ཕྱིར་ འདི་ ཁྱོད་ ཉིད་ ལ་ དྲིས་ །  ཁྱོད་ ཀྱིས་ ཇི་ལྟ་ #ར་ བཟོད་པ་ དེ་ལྟར་ ལན་ ཐོབ་ ཤིག་ ། 
 ཀཽ་ཤི་ཀ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ #ར་ བྱེད་པ་ དང་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ ཡུངས་འབྲུ་ ཙམ་ གཞན་དག་ ལ་ བྱིན་ ཏེ་ །  བགོ་བཤའ་ བྱས་ ནས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ ཡུངས་འབྲུ་ ཙམ་ པོ་ དེ་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ #ར་ བྱེད་ ན་ །  དེ་ གཉིས་ ལས་ གང་ བསོད་ནམས་ ཆེས་ མང་ དུ་ སྐྱེད་ སྙམ་ འམ་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ #འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དེ་ བཞིན་ གཤེགས་པ་ #འི་ སྐུ་གདུང་ དེ་དག་ ལ་ བདག་ཉིད་ ཀྱང་ མེ་ཏོག་ ལ་སོགས་ པས་ བསྟི་སྟང་ དུ་ བགྱིད་ །  བླ་མ་ #ར་ བགྱིད་ །  རི་མོ་ #ར་ བགྱིད་ །  མཆོད་པ་ #ར་ བགྱིད་ ཅིང་ །  གཞན་དག་ ལ་ ཡང་ སྩོལ་བ་ #ར་ བགྱིད་པ་ དེ་ -ནི་ །  དེ་ལས་ བསོད་ནམས་ ཆེས་ མང་ དུ་ སྐྱེད་ ལགས་སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ དོན་ གྱི་ དབང་ དེ་ གཟིགས་ ནས་ །  སེམས་ཅན་ གྱི་ ཚོགས་ ཀྱི་ ནང་ ན་ །  སེམས་ཅན་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ གིས་ འདུལ་བ་ #ར་ འགྱུར་བ་ རྣམས་ ལ་ ཐུགས་རྗེ་ ཆེན་པོ་ བསྐྱེད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ནས་ །  རྡོ་རྗེ་ ལྟ་བུ་ #འི་ སྐུ་ བཤིག་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ རྣམས་ སུ་ བྱིན་ གྱིས་ བརླབས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཐ་ན་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གདུང་ ཡུངས་འབྲུ་ ཙམ་ ལ་ མཆོད་པ་ #ར་ བགྱིད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ནི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གྱུར་ གྱི་ བར་ དུ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ དེ་ #འི་ མཐའ་ རྟོགས་པ་ #ར་ རྔོ་ མི་ ཐོགས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱེད་པ་ དང་ །  བླ་མ་ #ར་ བྱེད་པ་ དང་ །  རི་མོ་ #ར་ བྱེད་པ་ དང་ །  མཆོད་པ་ #ར་ བྱེད་པ་ བས་ གང་ གིས་ ཡི་གེར་ བྲིས་ ནས་ གཞན་དག་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ན་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དེ་ ལས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ བསྐྱེད་ -དོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ཇི་ལྟ་ #ར་ ལུང་ ཕོག་པ་ བཞིན་ དུ་ གཞན་དག་ གི་ དྲུང་ དུ་ སོང་ སྟེ་ །  འཆད་ ཅིང་ སྟོན་པ་ དང་ །  རྗོད་ ཅིང་ འགྲེལ་ -བ་ དང་ །  གསལ་བ་ #ར་ བྱེད་ ན་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ -ནི་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ སྔ་མ་ བས་ །  ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ དེ་ །  སྟོན་པ་ འམ་ བླ་མ་ #འི་ གནས་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ མཁས་པ་ གང་ཡང་ རུང་བ་ ཞིག་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ ལ་ སྟོན་པ་ ཡང་ གཞན་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ གཞན་ -པ་ ནི་ མ་ ཡིན་ གྱི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ སྟོན་པ་ ཡིན་ ལ་ །  སྟོན་པ་ ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་པ་ #ས་ ན་ །  འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ སྟོན་པ་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ བསླབས་པ་ #ས་ བྱུང་བ་ ཡིན་ ལ་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ མཁས་པ་ གང་ཡང་ རུང་བ་ དག་ དང་ །  ཕྱིར་ མི་ ལྡོག་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བསླབས་པ་ #ས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ བསླབས་པ་ #ས་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ཀྱིས་ ཀྱང་ དགྲ་བཅོམ་ -པ་ ཉིད་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ཀྱིས་ ཀྱང་ རང་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ -སོ་ ། ། འཇུག་ -གོ་ ། ། འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ མངོན་སུམ་ དུ་ བྱ་བ་ #ར་ འདོད་པ་ དང་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་བ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དང་ །  མཆོད་པ་ བྱ་བ་ #ར་ འདོད་པ་ དེ་+ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་ །  བླ་མ་ #ར་ བྱ་ །  རི་མོ་ #ར་ བྱ་ །  མཆོད་པ་ #ར་ བྱ་ #འོ་ ། ། ང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  དོན་ གྱི་ དབང་ འདི་ མཐོང་ ནས་ །  འདི་ སྙམ་ དུ་ བསམས་ ཏེ་ །  ང་+ས་ གང་ ལ་ བརྟེན་ ཏེ་ གནས་པ་ #ར་ བྱ་ །  གང་ཞིག་ ལ་ ནི་ བསྟི་སྟང་ བྱ་ །  བླ་མ་ #ར་ བྱ་ །  རི་མོ་ #ར་ བྱ་ །  མཆོད་པ་ #ར་ བྱ་ སྙམ་པ་ ལས་ །  ཀཽ་ཤི་ཀ་ དེ་ #འི་ -ཚེ་ ང་+ས་ འཇིག་རྟེན་ ལྷ་ དང་ བཅས་པ་ །  བདུད་ དང་ བཅས་པ་ །  དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ #ར་ བཅས་པ་ #འི་ སྐྱེ་དགུ་ #འི་ ནང་ ན་ །  ང་ དང་ འདྲ་བ་ མ་ མཐོང་ སྟེ་ །  ང་ དང་ འདྲ་བ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ནས་ །  ཡང་ འདི་ སྙམ་ དུ་ བསམས་ ཏེ་ །  འོ་ན་ དེ་ལྟར་ ང་+ས་ ཆོས་ གང་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ ཆོས་ དེ་ཉིད་ ལ་ བདག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་ །  བླ་མ་ #ར་ བྱ་ །  རི་མོ་ #ར་ བྱ་ །  མཆོད་པ་ #ར་ བྱ་ ཞིང་ བརྟེན་ ཏེ་ །  གནས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམས་པ་ #འི་ ཆོས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ཡིན་ ཏེ་ །  ཀཽ་ཤི་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ ནི་ལ་ ནི་ ང་ཉིད་ ཀྱང་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ #ར་ བྱེད་ དེ་ །  བསྟི་སྟང་ དུ་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ #ར་ བྱས་ །  མཆོད་པ་ #ར་ བྱས་ ནས་ རྟེན་ ཅིང་ གནས་ ན་ ། 
 ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་བ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དང་ །  མཆོད་པ་ #ར་ བྱ་བ་ དང་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ དག་ གིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་བ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དང་ །  མཆོད་པ་ #ར་ བྱ་བ་ ལྟ་ཅི་ -སྨོས་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བྱུང་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ བྱུང་ ཞིང་ །  དེ་བཞིན་གཤེགས་པ་ ལས་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ བྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ དེ་ལྟ་བ+ས་ན་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཐེག་པ་ ཆེན་པོ་ -པ་ རྣམས་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ཀྱིས་ གང་ ལ་ བསླབས་ ན་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ རྣམས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་ #འོ་ ། ། བླ་མ་ #ར་ བྱ་ #འོ་ ། ། རི་མོ་ #ར་ བྱ་ #འོ་ ། ། མཆོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ ལས་ སྐུ་གདུང་ གི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་ །  སུམ་ཅུ་ རྩ་ གཅིག་པ་ #འོ་ །། །། ཀཽ་ཤི་ཀ་ སེམས་ཅན་ གཅིག་ཅིག་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ལ་ བཞག་པ་ ནི་ །  བསོད་ནམས་ ཆེས་ དཔག་ ཏུ་ མེད་པ་ ཡིན་ གྱི་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ རྣམས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ སེམས་ཅན་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་པ་ དག་ ནི་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དང་ །  ལྷ་མ་ ཡིན་ གྱི་ འགྲོ་བ་ དག་ གིས་ ཡོངས་སུ་ བཏང་བ་ མ་ ཡིན་ གྱི་ །  སེམས་ཅན་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ལ་ བཞག་པ་ ནི་ །  ངན་འགྲོ་ ཐམས་ཅད་ ལས་ ཐར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ སེམས་ཅན་ གཅིག་ཅིག་ རང་ བྱང་ཆུབ་ ལ་ གཞག་ -པ་ ནི་ བསོད་ནམས་ ཆེས་ མང་བ་ ཡིན་ གྱི་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ རྣམས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ །  སེམས་ཅན་ གཅིག་ཅིག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ བཞག་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ ཚུལ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བགྱི་ -བ་ #འི་ ཆེད་ དུ་ བཞག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ འཇོག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ ནི་ དཀོན་མཆོག་ གསུམ་ བྱུང་ ལ་ །  དཀོན་མཆོག་ གསུམ་ ཡང་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ མཆོད་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལ་ ནི་ འཇིག་རྟེན་ ལྷ་ དང་ བཅས་པ་ །  བདུད་ དང་ བཅས་པ་ །  ཚངས་པ་ དང་ བཅས་པ་ །  དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ #ར་ བཅས་པ་ #འི་ སྐྱེ་དགུ་ #ས་ །  མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དག་ གིས་ བསྟི་སྟང་ དུ་ བྱ་ #འོ་ ། ། བླ་མ་ #ར་ བྱ་ #འོ་ ། ། རི་མོ་ #ར་ བྱ་ #འོ་ ། ། མཆོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ རྣམས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་ གཞི་ དེ་ལས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ སྙམའམ་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ལགས་སོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དེ་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ རྣམས་ ཀྱི་ གང་ ལ་ བསླབས་ ན་ །  ཡང་དག་ -པ་ #འི་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ -པ་ དང་ །  འཇུག་པ་ དང་ འཇུག་པ་ #ར་ འགྱུར་བ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཐོབ་པ་ #ར་ གྱུར་པ་ དང་ །  འཐོབ་པ་ དང་ །  ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  བདེན་པ་ བཞི་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ དག་ ཡིན་ -ནོ་ ། ། 
 ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ རྣམ་ -གྲངས་ དེ་+ས་ ཀྱང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དག་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ །  ཐ་ན་ དཔེ་ འདྲི་བ་ དང་ །  ཀློག་པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དེ་ །  ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ འདི་ལྟར་ ཆོས་ གང་དག་ གིས་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ ཡོད་པ་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ དང་ །  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ རྣམས་ ཡོད་པ་ དང་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོད་པ་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ -པ་ དང་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ བར་ གྱི་ ལྷ་ རྣམས་ ཡོད་པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཡོད་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ གྱི་ བར་ དུ་ཡོད་ -པ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ཡོད་ -པ་ དང་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ དང་ །  དགྲ་བཅོམ་ -པ་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཡོད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀཽ་ཤི་ཀ་ འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ རྣམས་ རང་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ བཀོད་པ་ ལྟ་ཞོག་ གི་ ། ཀཽ་ཤི་ཀ་ གླིང་བཞི་ -པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་ ན་ །  ཀཽ་ཤི་ཀ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ གཞི་ དེ་ལས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ སྙམ་ འམ་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  ཀློག་པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དེ་ །  ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ འདི་ལྟར་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ གླིང་ཆེན་ པོ་ བཞི་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ འཁོད་པ་ རྣམས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ དང་ །  དགྲ་བཅོམ་ -པ་ #འི་ བར་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་ བཀོད་པ་ ལྟ་ཞོག་ གི་ ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ ལ་ བཀོད་པ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ བར་ དང་ །  རང་ -སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ དུ་ བཀོད་པ་ བས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ འཁོད་པ་ ལྟ་ཞོག་ གི་ ། སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ དེ་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ དང་ །  རང་ -སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ དུ་ བཀོད་པ་ བས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ །  གཞན་དག་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ སྟོང་ གཉིས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ ཇི་སྙེད་ འཁོད་པ་ རྣམས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ དང་ །  རང་ -སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ དུ་ བཀོད་པ་ ལྟ་ཞོག་ གི་ ། ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ #ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ ཇི་སྙེད་ གནས་པ་ དེ་དག་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ལ་ བཀོད་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ དུ་ བཀོད་པ་ བས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ན་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཀཽ་ཤི་ཀ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ འཁོད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལྟ་ཞོག་ གི་ ། 
 ཀཽ་ཤི་ཀ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ན་ སེམས་ཅན་ ཇི་སྙེད་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དག་ གིས་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ལ་ བཀོད་པ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ དང་ །  རང་ -སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ དུ་ བཀོད་པ་ བས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ན་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ གང་+ཡིན་ -པ་ དེ་དག་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ལ་ལ་ ཞིག་ གིས་ བསམ་གཏན་ བཞི་ ལ་ བཀོད་ ཅིང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ ལ་ བཀོད་ ན་ །  ཅི་རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ གཞི་ དེ་ལས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ སྙམ་ འམ་ །  བརྒྱ་བྱིན་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ དེ་བ+ས་ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ནས་ །  ཐ་ན་ དཔེ་ བྲི་བ་ དང་ །  བཀླག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གཞན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཆོས་ -ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ བསོད་ནམས་ ཆེས་ མང་ དུ་ སྐྱེད་ ཀྱི་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ སེམས་ཅན་ རྣམས་ །  དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ དང་ །  བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ དང་ །  གཟུགས་ མེད་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ རྣམས་ ལ་ བཀོད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ འདི་ ཡིན་ ཏེ་ གཉིས་ སུ་ སྤྱོད་པ་ མ་ཡིན་པ་ #འི་ བློས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  གཉིས་ སུ་ སྤྱོད་པ་ མ་ཡིན་པ་ #འི་ བློས་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ ། 
 ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  གཉིས་ སུ་ སྤྱོད་པ་ མ་ཡིན་པ་ #འི་ བློས་ ནང་ སྟོང་པ་ཉིད་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དུ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  གཉིས་ སུ་ སྤྱོད་པ་ མ་ཡིན་པ་ #འི་ བློས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དང་ །  ཡང་དག་ -པ་ #འི་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  ལམ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  གཉིས་ སུ་ སྤྱོད་པ་ མ་ཡིན་པ་ #འི་ བློས་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ རྣམ་ -གྲངས་ དེ་+ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཞན་དག་ ལ་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཅིང་ འཆད་ ལ་ རབ་ཏུ་ འབྱེད་ -པ་ དང་ །  འགྲེལ་ ཅིང་ གསལ་བ་ #ར་ བྱེད་པ་ དང་ །  དོན་ ཀྱང་ སྟོན་པ་ #ར་ བྱེད་ ལ་ །  དེ་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གཉིས་ སུ་ མི་ ལྟ་ གཉིས་ སུ་ མེད་པར་ མི་ ལྟ་ ཞིང་ །  མཚན་མ་ #ར་ མ་ ཡིན་ །  མཚན་མ་ མེད་པར་ མ་ ཡིན་ །  བླང་བ་ #ར་ མ་ ཡིན་ །  དོར་བ་ #ར་ མ་ ཡིན་ །  དབྲི་བ་ #ར་ མ་ ཡིན་ །  བསྣན་པ་ #ར་ མ་ ཡིན་ །  ཀུན་ ནས་ ཉོན་མོངས་ པར་མ་ ཡིན་ །  རྣམ་པ+ར་ བྱང་བ་ #ར་ མ་ ཡིན་ །  སྐྱེ་བ་ #ར་ མ་ ཡིན་ །  འགག་པ་ #ར་ མ་ ཡིན་ །  གཟུང་བ་ #ར་ མ་ ཡིན་ །  སྤང་བ་ #ར་ མ་ ཡིན་ །  གནས་ སུ་+མ་ ཡིན་ །  གནས་མ་ ཡིན་པ་ #ར་ མ་ ཡིན་ །  ཡང་དག་ -པར་མ་ ཡིན་ །  ལོག་པ་ #ར་ མ་ ཡིན་ །  རིག་པ་ #ར་ མ་ ཡིན་ །  མི་ རིག་པ་ #ར་ མ་ ཡིན་ །  བག་ཙམ་ དུ་མ་ ཡིན་ །  བག་ཙམ་ མ་ཡིན་པ་ #ར་ མ་ ཡིན་ །  ཆ་ཤས་ སུ་+མ་ ཡིན་ །  ཆ་ཤས་ མེད་པར་ མ་ ཡིན་ །  ཆོས་ སུ་+མ་ ཡིན་ །  ཆོས་+མ་ ཡིན་པ་ #ར་ མ་ ཡིན་ །  དེ་བཞིན་ཉིད་ དུ་མ་ ཡིན་ །  དེ་བཞིན་ཉིད་ མ་ཡིན་པ་ #ར་ མ་ ཡིན་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ ￥ར་ མ་ ཡིན་ ཞིང་ །  ཡང་དག་ -པ་ #འི་ མཐའ་མ་ ཡིན་པ་ #ར་ ཡང་ མི་ལྟ་བ་ སྟེ་ །  འདི་ ནི་ གཉིས་ སུ་ མེད་པ་ #འི་ དོན་ ཏོ་ ། ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཞན་དག་ ལ་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཅིང་ འཆད་ ལ་ །  རབ་ཏུ་ འབྱེད་ -པ་ དང་ །  འགྲེལ་ ཅིང་ གསལ་བ་ #ར་ བྱེད་པ་ དང་ །  དོན་ ཀྱང་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ གཞི་ དེ་ལས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ ཀྱི་ །  གང་ བདག་ འབའ་ཞིག་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ བདག་ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ བྱེད་པ་ བས་ གང་ཞིག་ གཞན་དག་ ལ་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཅིང་ འདོམས་པ་ #ར་ བྱེད་པ་ དང་ །  དེ་ ལ་ འགོད་པ་ #ར་ བྱེད་པ་ དང་ །  རྣམ་པ+ར་ འབྱེད་ ཅིང་ གསལ་བ་ #ར་ བྱེད་ ལ་དོན་ ཀྱང་ སྟོན་པ་ #ར་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ གསོལ་བ་ །  བཅོམ་ལྡན་འདས་ དེ་དེ་ ལྟར་ ལགས་ ཏེ་ །  དེ་དེ་ ལྟར་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ #ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དོན་ དང་ བཅས་ ཚིག་འབྲུ་ དང་ བཅས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ #ས་ དེ་ལྟར་ བསྟན་ ན་ །  བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་ །  གྲངས་མེད་ ཚད་ མེད་པ་ དག་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ལ་ལ་ #ས་ ཕྱོགས་ བཅུ་ #འི་ ཕྱོགས་ རེ་རེ་ #ར་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གྲངས་མེད་ །  དཔག་ ཏུ་ མེད་པ་ དག་ ལ་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ མེ་ཏོག་ དང་ །  བདུག་ -པ་ དང་ །  སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ དང་ །  ཕྱེ་མ་ དང་ །  གོས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དང་ །  བདེ་བ་ #འི་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ །  མཆོད་པ་ #ར་ བྱེད་པ་ བས་ །  ཀཽ་ཤི་ཀ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ གཞན་དག་ ལ་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཅིང་ །  དོན་ གོ་བ་ #ར་ བྱེད་ ལ་ རྣམ་པ+ར་ འབྱེད་ ཅིང་ འགྲེལ་ ཏེ་ གསལ་བ་ #ར་ བྱེད་ ན་ །  རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ གིས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ བསླབས་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀཽ་ཤི་ཀ་ གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ །  དཔག་ ཏུ་ མེད་པར་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྤྱད་པ་ བས་ །  གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཞན་དག་ ལ་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཅིང་ རྗོད་པ་ དང་ །  མཆོད་པ་ #འི་ བར་ དུ་ བྱེད་ ལ་ །  དེ་ཡང་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་ -དོ་ ། ། 
 ཀཽ་ཤི་ཀ་ དེ་ ལ་ དམིགས་པ་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱིན་པ་ སྦྱིན་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  འདི་ སྙམ་ དུ་ བདག་ གིས་ སྦྱིན་པ་ སྦྱིན་ -ནོ་ ། ། འདི་ ནི་ སྦྱིན་པ་ ཡིན་ ཏེ་ །  གཞན་ ལ་ སྦྱིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ -ནི་ སྦྱིན་པ་ ཉིད་ ལ་ གནས་པ་ ཡིན་ གྱི་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ ཚུལ་ཁྲིམས་ -སོ་ ། ། བདག་ ནི་ ཚུལ་ཁྲིམས་ ཅན་ ཡིན་ གྱིས་ །  སེམས་ཅན་ འདི་དག་ གི་ དོན་ དུ་ སྲུང་ ངོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ -ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ -ནོ་ ། ། བདག་ ནི་ བཟོད་པ་ ཅན་ -ནོ་ ། ། འདི་ ནི་ བཟོད་པ་ #འོ་ ། ། 
 འདི་ ལ་ བཟོད་པ་ #ར་ བྱ་ སྟེ་ །  བཟོད་པ་ འདི་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ -ནི་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ -ནོ་ ། ། བདག་ གིས་ བརྩོན་འགྲུས་ རྩོམ་ མོ་ ། ། འདི་ ནི་ བརྩོན་འགྲུས་ -སོ་ ། ། འདི་དག་ གི་ དོན་ དུ་ བརྩོན་འགྲུས་ འདི་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ -ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ -ནོ་ ། ། བདག་ བསམ་གཏན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ -གོ་ ། ། འདི་ ནི་ བསམ་གཏན་ -ནོ་ ། ། འདི་དག་ གི་ དོན་ དུ་ སྙོམས་པ་ #ར་ ཞུགས་ ཏེ་ །  བསམ་གཏན་ འདི་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ -ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ -ནོ་ ། ། 


