་ ༄༅། ། ཁྲི་ བརྒྱད་ ག་ -པ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ །  བམ་པོ་ བཞི་ བཅུ་ རྩ་ ལྔ་ -པ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བགྱི་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བགྱི་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ར་ བགྱི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གཟུགས་ ཞི་བ་ དང་ །  གཟུགས་ ཡ་མ་བརླ་ དང་ །  གཟུགས་ གསོག་ དང་ །  གཟུགས་ སྙིང་པོ་ མེད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། ཚོར་བ་ དང་ ། 
 འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཞི་བ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡ་མ་བརླ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ གསོག་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ སྙིང་པོ་ མེད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ཡང་ འདི་སྐད་ དུ་ ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བགྱི་ ཞེས་ ཟེར་བ་ ནི་ །  ནམ་མཁའ་ ལྟར་ སྟོང་པ་ཉིད་ མངོན་པར་ སྒྲུབ་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ཡང་ འདི་སྐད་ དུ་ ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ར་ བགྱི་ །  ཞེས་ ཟེར་བ་ ནི་ ནམ་མཁའ་ ལྟར་ སྟོང་པ་ཉིད་ སྒོམ་པ་ #ས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཡུན་རིང་ པོ་ ཇི་སྲིད་ ཅིག་ ཏུ་ སྤྱད་ ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ བཟུང་ སྟེ་ །  བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ འདུག་ གི་ བར་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ སེམས་ ཀྱི་ རྒྱུན་ མ་ ཆད་ ཅིང་ །  མ་ བྲལ་བ་ #ར་ རྗེས་+སུ་ འབྲེལ་བ་ #ས་ སྤྱད་པ་ #ར་ བགྱི་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཡིད་ ལ་ བྱེད་པ་ གཞན་དག་ གི་ གོ་སྐབས་ མི་ དབྱེ་བ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡིད་ ལ་ བྱེད་པ་ མི་དོ་ #ར་ བར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ ཞིང་ ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བྱ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ མི་ རྒྱུ་བ་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམས་པ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ མ་ བསྒོམས་པ་ #ས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ བསྒོམས་ ཀྱང་ བསྒོམས་ ལ་ །  མ་ བསྒོམས་ ཀྱང་ མ་ བསྒོམས་པ་ #ས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ བསྒོམས་པ་ ཡང་ མ་ ལགས་ །  མ་ བསྒོམས་པ་ ཡང་ མ་ ལགས་ པས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ཇི་ལྟ་ #ར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ -#འོ་ ། ། གསོལ་ -པ་ །  དེ་བཞིན་ཉིད་ ཇི་ལྟ་བུ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ ཇི་ལྟ་བུ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། གསོལ་ -པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཇི་ལྟ་བུ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  བདག་ གི་ ཁམས་ ཇི་ལྟ་ -བ་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཇི་ལྟ་ -བ་ དང་ ། 
 སྲོག་ གི་ ཁམས་ ཇི་ལྟ་ -བ་ དང་ །  གང་ཟག་ གི་ ཁམས་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བདག་ གི་ ཁམས་ དང་ །  གང་ཟག་ གི་ ཁམས་ ཀྱི་ བར་ དག་ ཇི་ལྟ་བུ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  བདག་ གམ་ །  སེམས་ཅན་ དག་ དམིགས་ སུ་ ཡོད་ སྙམ་ འམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ -བ་ དག་ གམ་ །  སེམས་ཅན་ དམིགས་ སུ་ མེད་ ན་ །  ཇི་ལྟ་ #ར་ སེམས་ཅན་ གྱི་ ཁམས་ གདགས་པ་ #ར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སེམས་ཅན་ དུ་ འདོགས་པ་ #ར་ མི་ བྱེད་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ ཡང་ འདོགས་པ་ #ར་ མི་ བྱེད་ །  ཆོས་ -ཐམས་ཅད་ དུ་ ཡང་ འདོགས་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གདགས་ སུ་+མ་ མཆིས་པ་ ལགས་ སམ་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ གདགས་ སུ་+མ་ མཆིས་པ་ ལགས་ སམ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ གདགས་ སུ་+མ་ མཆིས་པ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གདགས་ སུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། འདུས་བྱས་ སམ་ །  འདུས་མ་བྱས་ སམ་ །  ཉན་ཐོས་ ཀྱི་ ཆོས་ སམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ སམ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ བར་ དག་ ཀྱང་ གདགས་ སུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ གདགས་ སུ་+མ་ མཆིས་པ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ སེམས་ཅན་ དམྱལ་བ་ གདགས་ སུ་ མཆིས་པ་ #ར་ གྱུར་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ གདགས་ སུ་ མཆིས་པ་ #ར་ གྱུར་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ གདགས་ སུ་ མཆིས་པ་ #ར་ གྱུར་ །  མི་ དང་ ལྷ་ གདགས་ སུ་ མཆིས་པ་ #ར་ གྱུར་ །  རྒྱུན་ ཏུ་ ཞུགས་ -པ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ བར་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གདགས་ སུ་ མཆིས་པ་ #ར་ གྱུར་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  སེམས་ཅན་ དུ་ གདགས་པ་ དམིགས་ སུ་ ཡོད་ སྙམ་ འམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། ། བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སེམས་ཅན་ དམིགས་ སུ་ མེད་ ན་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དང་ ། 
 ལྷ་ དང་ །  མི་ དང་ །  རྒྱུན་ ཏུ་ ཞུགས་ -པ་ དང་ །  དགྲ་བཅོམ་ -པ་ #འི་ བར་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བར་ དག་ ཇི་ལྟ་ #ར་ གདགས་པ་ #ར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ས་ །  དེ་ལྟར་ གདགས་ སུ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ས་ །  གཟུགས་ ལ་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ སམ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ལ་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ སམ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གཟུགས་ ལ་ དོར་བ་ མེད་པ་ དང་ །  བསྣན་པ་ མེད་པར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ དོར་བ་ མེད་པ་ དང་ །  བསྣན་པ་ མེད་པར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ དོར་བ་ མ་ མཆིས་པ་ དང་ །  བསྣན་པ་ མ་ མཆིས་པ་ #ར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སྐྱེ་བ་ མེད་པ་ དང་ །  འགག་པ་ མེད་པར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ ། 
 བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ གཟུགས་ ལ་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ །  འགག་པ་ མ་ མཆིས་པ་ #ར་ བསླབ་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ །  འགག་པ་ མ་ མཆིས་པ་ #ར་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  མངོན་པར་ འདུ་ བྱ་བ་ མེད་པར་ ཏེ་ །  འདུ་བྱེད་ རྣམས་ བསྒོམ་པ་ #ར་ ཡང་ མི་ བྱ་ །  གཞིག་ པར་ ཡང་ མི་ བྱ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདུ་ བགྱི་ བ་མ་ མཆིས་པ་ #ར་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཆོས་ -རྣམས་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #ར་ མཐོང་བ་ #ས་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཆོས་ -ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #ར་ ཇི་ལྟ་ #ར་ བསླབ་པ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  གཟུགས་ ནི་ གཟུགས་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། ཚོར་བ་ ནི་ ཚོར་བ་ #ས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 འདུ་ཤེས་ ནི་ འདུ་ཤེས་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། འདུ་བྱེད་ རྣམས་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། མིག་ གི་ བར་ ནི་ མིག་ གིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། ཡིད་ ཀྱི་ བར་ ནི་ ཡིད་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། ནང་ སྟོང་པ་ཉིད་ ནི་ ནང་ སྟོང་པ་ཉིད་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ནི་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། བསམ་གཏན་ རྣམས་ ནི་ བསམ་གཏན་ རྣམས་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ བར་ ནི་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ནི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ཀྱིས་ སྟོང་པ་ #ར་ བལྟ་ #འོ་ ། ། བྱང་ཆུབ་ ཀྱི་ བར་ ནི་ བྱང་ཆུབ་ ཀྱི་ བར་ གྱིས་ སྟོང་པ་ #ར་ བལྟ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ གཟུགས་ ནི་ གཟུགས་ ཀྱིས་ སྟོང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ ཡང་ བྱང་ཆུབ་ ཀྱིས་ སྟོང་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སྤྱོད་པ་ མེད་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ སྤྱོད་པ་ མ་ མཆིས་པ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ལྟར་ དེ་+ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ དམིགས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ མི་ དམིགས་ །  སྤྱོད་པ་ ཡང་ མི་ དམིགས་ །  གང་ ལ་ སྤྱོད་པ་ དང་ །  གང་ གིས་ སྤྱོད་པ་ དང་ །  གང་ དུ་ སྤྱོད་པ་ དེ་ཡང་ མི་ དམིགས་ ཏེ་ །  རབ་འབྱོར་ དེ་ གང་ ལ་ སྤྲོས་པ་ དེ་དག་ ཐམས་ཅད་ མི་ དམིགས་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ སྤྱོད་པ་ མ་ མཆིས་པ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ལས་ དང་པོ་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཇི་ལྟ་ #ར་ སྤྱད་པ་ #ར་ བགྱི་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ལ་ལ་ #ས་ དང་པོ་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ བཟུང་ སྟེ་ །  དེ་ལྟར་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཆོས་ -ཐམས་ཅད་ ལ་ བསླབ་པ་ #ར་ བྱ་ ཞིང་ །  དེ་+ས་ སྦྱིན་པ་ སྦྱིན་པ་ ན་ །  མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ སྲུང་བ་ ན་ །  མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། བཟོད་པ་ སྒྲུབ་པ་ ན་ །  མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ བཟོད་པ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། བརྩོན་འགྲུས་ རྩོམ་པ་ ན་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ བརྩོན་འགྲུས་ བརྩམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ ན་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་རབ་ སྒོམ་པ་ ན་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ བསྒོམ་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཇི་ཙམ་ གྱིས་ ན་ མི་ དམིགས་པ་ #ར་ འགྱུར་ །  ཇི་ཙམ་ གྱིས་ ན་ དམིགས་པ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  ཇི་ཙམ་ དུ་ གཉིས་ ཡོད་པ་ དེ་ཙམ་ དུ་ དམིགས་པ་ སྟེ་ །  གཉིས་ སུ་ མེད་པ་ ནི་ མི་ དམིགས་པ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཉིས་ ཞེས་ བགྱི་ -བ་ གང་ ལགས་ །  བཀའ་ སྩལ་ -པ་ ། 
 མིག་ དང་ གཟུགས་ ཀྱི་ བར་ དང་ །  ཡིད་ དང་ ཆོས་ ཀྱི་ བར་ དང་ །  བྱང་ཆུབ་ དང་ །  སངས་རྒྱས་ ཀྱི་ བར་ དུ་ སྟེ་ །  རབ་འབྱོར་ དེ་ -ནི་ གཉིས་ -སོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཉིས་ སུ་+མ་ མཆིས་པ་ གང་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  མིག་ དང་ གཟུགས་ ཀྱི་ བར་ དུ་ མེད་པ་ དང་ །  ཡིད་ དང་ ཆོས་ -རྣམས་ ཀྱི་ བར་ དུ་ མེད་པ་ དང་ །  བྱང་ཆུབ་ དང་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ མེད་པ་ སྟེ་ །  རབ་འབྱོར་ དེ་ -ནི་ གཉིས་ སུ་ མེད་པ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དམིགས་ སུ་+མ་ མཆིས་པ་ མི་ དམིགས་ ལགས་ སམ་ །  འོན་ཏེ་ གཉིས་ སུ་ མཆིས་པ་ མི་ དམིགས་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དམིགས་ སུ་ ཡོད་པ་ #ས་ མི་ དམིགས་པ་ ཡང་ མ་ ཡིན་ །  དམིགས་ སུ་ མེད་པ་ #ས་ མི་ དམིགས་པ་ ཡང་ མ་ ཡིན་མོད་ ཀྱི་ །  རབ་འབྱོར་ འོན་ཀྱང་ དམིགས་ སུ་ ཡོད་པ་ དང་ །  དམིགས་ སུ་ མེད་པ་ མཉམ་པ་ཉིད་ ནི་ དམིགས་ སུ་ མེད་པ་ ཡིན་ ཏེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ དམིགས་པ་ དང་ ། 
 དམིགས་པ་ མེད་པ་ མཉམ་པ་ཉིད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ སློབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ དམིགས་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ །  དམིགས་པ་ ལ་ མི་ ཆགས་ ཤིང་ །  མི་ དམིགས་པ་ ལ་ ཡང་ མི་ ཆགས་པ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ས་ །  ཇི་ལྟ་ #ར་ ས་ ནས་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱི་ །  ས་ ནས་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིས་ ནས་ ཀྱང་ ཇི་ལྟ་ #ར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ནི་ དམིགས་པ་ ལ་ གནས་ ཤིང་ ས་ ནས་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མི་ བྱེད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ས་ །  དམིགས་པ་ ལ་ གནས་ ནས་ །  ས་ ནས་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ མི་ ནུས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ དམིགས་ སུ་ མེད་ ལ་ །  བྱང་ཆུབ་ ཀྱང་ དམིགས་ སུ་ མེད་ ཅིང་ །  གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དེ་ཡང་ དམིགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ དམིགས་ སུ་+མ་ མཆིས་ །  བྱང་ཆུབ་ ཀྱང་ དམིགས་ སུ་+མ་ མཆིས་ །  གང་ བྱང་ཆུབ་ ཀྱི་ སླད་ དུ་ སྤྱོད་པ་ དེ་ཡང་ དམིགས་ སུ་+མ་ མཆིས་ ལགས་ ན་ །  འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ས་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ འདི་ ནི་ གཟུགས་ -སོ་ །། འདི་ ནི་ ཚོར་བ་ #འོ་ ། ། 
 འདི་ ནི་ འདུ་ཤེས་ -སོ་ ། ། འདི་ ནི་ འདུ་བྱེད་ རྣམས་ -སོ་ ། ། འདི་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་ ཀྱི་ བར་ -རོ་ ཞེས་ ཇི་ལྟ་ #ར་ རབ་ཏུ་ རྣམ་པ+ར་ དབྱེ་བ་ #ར་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཇི་ལྟ་ #ར་ བྱས་པ་ #ས་ གཟུགས་ དམིགས་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ དམིགས་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ དམིགས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ ཆོས་ -རྣམས་ ལ་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པར་ མི་ བྱེད་ -དོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ །  གཟུགས་ ཀྱང་ མི་ དམིགས་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ ཡང་ མི་ དམིགས་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ ཡང་ མི་ དམིགས་ ལགས་ ན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིས་ ཤིང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མ་ མཆིས་པ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་ མ་ མཆིས་པ་ #ར་ ཞུགས་ ནས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བགྱིད་པ་ #ར་ འགྱུར་ ལགས་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བགྱིས་ ནས་ ཀྱང་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་པ་ #ར་ འགྱུར་ ལགས་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིས་ ནས་ ཀྱང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ལགས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྗེས་+སུ་ ཐོབ་ ནས་ ཀྱང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ར་ འགྱུར་ ལགས་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ནས་ ཀྱང་ །  སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བགྱིད་པ་ #ར་ འགྱུར་ ལགས་ །  སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བགྱིས་ ནས་ ཀྱང་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ ལས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བགྱིད་པ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ གཟུགས་ ཀྱི་ ཆེད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ སྤྱོད་ -དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ བར་ གྱི་ ཆེད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ སྤྱོད་ -དོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ གང་ གི་ ཆེད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ གང་ གི་ ཆེད་ དུ་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ལྟར་ ཆོས་ -ཐམས་ཅད་ ནི་ མ་ བྱས་པ་ །  ཆོས་ -ཐམས་ཅད་ ནི་ འགྱུར་བ་ མེད་པ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ཡང་ མ་ བྱས་པ་ དང་ འགྱུར་བ་ མེད་པ་ ཡིན་ ལ་ །  བྱང་ཆུབ་ ཀྱང་ མ་ བྱས་པ་ དང་ །  འགྱུར་བ་ མེད་པ་ ཡིན་ ཞིང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ མ་ བྱས་པ་ དང་ །  འགྱུར་བ་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ #ས་ མ་ བྱས་པ་ དང་ །  འགྱུར་བ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ མ་ བགྱིས་པ་ དང་ །  འགྱུར་བ་ མ་ མཆིས་པ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ཇི་ལྟ་ #ར་ ཐེག་པ་ གསུམ་པོ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ འདི་དག་ རྣམ་པ+ར་ དགོད་པ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ མ་ བྱས་པ་ དང་ །  འགྱུར་བ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ ནི་ རྣམ་པ+ར་ དགོད་པ་ གང་ཡང་ དམིགས་ སུ་ མེད་ དེ་ མངོན་པར་ འདུས་བྱས་ -པ་ དང་ །  མངོན་པར་ བསགས་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ ནི་ རྣམ་པ+ར་ དགོད་པ་ དམིགས་ སུ་ ཡོད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ ནི་ ཕུང་པོ་ ལྔ་ ལ་ མངོན་པར་ ཞེན་ ཏེ་ །  གཟུགས་ ཀྱི་ ཕུང་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ བྱེད་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ #འི་ བར་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ བྱེད་ །  གཟུགས་ ལ་ རློམ་སེམས་ སུ་ བྱེད་ །  གཟུགས་ ལ་ དམིགས་པ་ #ར་ བྱེད་ །  བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ རློམ་སེམས་ སུ་ བྱེད་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ དམིགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ འདི་ སྙམ་ དུ་ བདག་ ནི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བདག་ གིས་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ ལས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ལྟར་ གཟུགས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ གང་+ཡིན་ -པ་ དག་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སྤྱན་ ལྔས་ ཀྱང་ མ་ དམིགས་ ན་ སྐྱེས་བུ་ བླུན་པོ་ སངས་རྒྱས་ ལ་ སྐུར་ -པ་ འདེབས་པ་ དེ་དག་ ནི་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ ལས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བྱ་བ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ སྤྱན་ ལྔས་ ཀྱང་ སེམས་ཅན་ གང་དག་ འཁོར་བ་ ལས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བགྱི་ -བ་ དག་+མ་ དམིགས་ ལགས་ ན་ །  འོ་ན་ ད་ བཅོམ་ལྡན་འདས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཇི་ལྟ་ #ར་ སེམས་ཅན་ རྣམས་ ཡང་དག་ -པ་ ཉིད་ དུ་ ངེས་པ་ དང་ །  ལོག་པ་ ཉིད་ དུ་ ངེས་པ་ དང་ །  མ་ངེས་པ་ #འི་ ཕུང་པོ་ གསུམ་ དུ་ ལུང་བསྟན་ པར་ མཛད་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ང་+ས་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཡང་དག་ -པ་ ཉིད་ དུ་ ངེས་པ་ འམ་ །  ལོག་པ་ ཉིད་ དུ་ ངེས་པ་ འམ་ །  མ་ངེས་པ་ #འི་ སེམས་ཅན་ འགའ་ཡང་ མ་ དམིགས་ མོད་ ཀྱི་ །  རབ་འབྱོར་ འོན་ཀྱང་ སེམས་ཅན་ རྫས་ མེད་པ་ ལ་རྫས་ སུ་ འདུ་ཤེས་ -པ་ འདི་དག་ ང་+ས་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ དུ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ལ་ འཛིན་པ་ དེ་ལས་ བཟློག་ གི་ དོན་དམ་ -པ+ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #ས་ དོན་དམ་ པ་-ལ་ བཞུགས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  འོ་ན་ རྫུ་འཕྲུལ་ གྱི་ རྣམ་ -གྲངས་ ལ་ བཞུགས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དོན་དམ་ པ་-ལ་ བཞུགས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ཡང་ མ་ ལགས་ ལ་ །  རྫུ་འཕྲུལ་ གྱི་ རྣམ་ -གྲངས་ ལ་ བཞུགས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ཡང་ མ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འམ་ །  གཅིག་ ཏུ་ མི་ འགྱུར་ ལགས་ གྲང་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་པ་ མ་ ཡིན་ ཏེ་ །  རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ མོད་ ཀྱི་ །  དེ་ -ནི་ འདུས་བྱས་ ཀྱི་ ཁམས་ སམ་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ གང་ ལ་ ཡང་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ནི་ འདུས་བྱས་ ཀྱི་ ཁམས་ སམ་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ གང་ ལ་ ཡང་ མི་ གནས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ དེ་ འགྲོ་བ་ དང་ །  འོང་བ་ དང་ །  སྡོད་པ་ དང་ །  འདུག་པ་ ཡང་ ཡོད་ ལ་ །  དེ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དང་ །  བསམ་གཏན་ བཞི་ བསྒྲུབས་ ཏེ་ གནས་པ་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ ། 
 དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ #འི་ བར་ ལ་ བསྒོམ་པ་ དང་ །  སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ །  མཚན་མ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ ལ་ སྒོམ་ ཞིང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ར་ གྱུར་ ལ་ །  སྤྲུལ་པ་ དེ་+ས་ ཀྱང་ སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ དག་ སྤྲུལ་ ནས་ །  ཕུང་པོ་ གསུམ་ དུ་ ལུང་བསྟན་ པར་ གྱུར་ ན་ །  རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  སྤྲུལ་པ་ དེ་+ས་ སེམས་ཅན་ འགའ་ཡང་ ཕུང་པོ་ གསུམ་ དུ་ ལུང་བསྟན་ -པ་ ཡོད་ སྙམ་ འམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། ། བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ མཁྱེན་ ཏེ་ །  སྤྲུལ་པ་ དེ་ལྟ་ བུར་ མཁྱེན་ ནས་ སེམས་ཅན་ གང་ཡང་ བཏུལ་བ་ མེད་ -དོ་ ། ། རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དང་ །  སྤྲུལ་པ་ ལ་ བྱེ་བྲག་ ནི་ ཅི་ མཆིས་ །  ཐ་དད་ དུ་ བགྱི་ -བ་ ནི་ ཅི་ མཆིས་ །  དགོངས་པ་ ནི་ གང་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ནི་ བྱེ་བྲག་ ཅི་ཡང་ མེད་ དེ་ །  ཐ་དད་ དུ་ བྱ་བ་ ཅི་ཡང་ མི་ དམིགས་ -སོ་ ། ། རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ནི་ བྱེ་བྲག་ མེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ཕྲིན་ལས་ གང་ མཛད་པ་ དེ་ -ནི་ སྤྲུལ་པ་ #འང་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ མི་ བཞུགས་ ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ སུག་ལས་ བགྱིད་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱེད་ -དོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ མི་ བཞུགས་ ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ སུག་ལས་ ཅི་ ལྟར་ བགྱིད་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  དེ་བཞིན་གཤེགས་པ་ བློ་གྲོས་ ཞི་བ+ས་ བྱང་ཆུབ་སེམས་དཔའ་ མ་ དམིགས་ ནས་ །  སྤྲུལ་པ་ སྤྲུལ་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ -སོ་ ། ། སྤྲུལ་པ་ དེ་+ས་ ཀྱང་ ཕྱི་ ན་ བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ བྱ་བ་ བྱས་ ཏེ་ །  དེ་+ས་ ཕྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ལུང་བསྟན་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ། ། ཞེས་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ ཤེས་ ཀྱང་ སྤྲུལ་པ་ ལ་ ནི་ སྐྱེ་བ་ མེད་ །  ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མེད་ དེ་ །  རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདི་ལྟ་སྟེ་ །  ཆོས་ -ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ མོས་པ་ #ར་ བྱ་ ཞིང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ སྤྲུལ་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ བྱེ་བྲག་ མ་ མཆིས་ ན་ །  སྦྱིན་པ་ ཡོངས་སུ་ སྦྱང་བ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ལགས་ །  བཅོམ་ལྡན་འདས་ སེམས་ཅན་ གང་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཡོན་ ཕུལ་བ་ དེ་དག་ ནི་ ཕུང་པོ་ #འི་ ལྷག་མ་ མ་ མཆིས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གྱུར་ གྱི་ བར་ དུ་ ནམ་ཡང་ བས་ པར་ མི་ འགྱུར་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ སེམས་ཅན་ གང་དག་ གིས་ སྤྲུལ་པ་ ལ་ ཡོན་ ཕུལ་བ་ དེ་དག་ ཀྱང་ ཕུང་པོ་ #འི་ ལྷག་མ་ མ་ མཆིས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གྱུར་ གྱི་ བར་ དུ་ ནམ་ཡང་ བས་ པར་ མི་འགྱུར་བ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཆོས་ཉིད་ གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ སྦྱིན་པ་ #འི་ གནས་ སུ་ གྱུར་པ་ #འི་ ཆོས་ཉིད་ དེ་ཉིད་ ཀྱིས་ སྤྲུལ་པ་ ཡང་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ སྦྱིན་པ་ #འི་ གནས་ སུ་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཡོན་ ཕུལ་བ་ ལྟ་ #འང་ ཞོག་ ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ལ་ ཡོན་ ཕུལ་བ་ ལྟ་ #འང་ ཞོག་ གི་ །  རབ་འབྱོར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ གིས་ བྱམས་པ་ དང་ ལྡན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཡིད་ ལ་ བྱེད་ ན་ །  དེ་དག་ ཐམས་ཅད་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ #འི་ མཐའ་ ￥ར་ མ་ ཕྱིན་པ་ #ར་ སྡུག་བསྔལ་ གྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རབ་འབྱོར་ བྱམས་པ་ དང་ ལྡན་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ལྟ་ #འང་ ཞོག་ གི་ ། རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ གིས་ དེ་བཞིན་གཤེགས་པ་ ཡིད་ ལ་ བྱས་ ཤིང་ ནམ་མཁའ་ ལ་ མེ་ཏོག་ སྙིམ་པ་ #ས་ གཏོར་ ན་ །  དེ་དག་ ཐམས་ཅད་ ཀྱང་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ #འི་ མཐའ་ ￥ར་ མ་ ཕྱིན་པ་ #ར་ སྡུག་བསྔལ་ གྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རབ་འབྱོར་ བྱམས་པ་ དང་ ལྡན་པ་ #ས་ ཡིད་ ལ་ བྱེད་པ་ ལྟ་ #འང་ ཞོག་ ། ནམ་མཁའ་ ལ་ མེ་ཏོག་ སྙིམ་པ་ #ས་ གཏོར་བ་ ལྟ་ #འང་ ཞོག་ གི་ །  རབ་འབྱོར་ རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་བ་ #ར་ བྱེད་ ན་ །  དེ་དག་ ཐམས་ཅད་ ཀྱང་ རིམ་གྱིས་ སྡུག་བསྔལ་ གྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་ ཏེ་ །  རབ་འབྱོར་ དེ་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཡོན་ ཕུལ་བ་ ནི་ དེ་ལྟར་ མཐུ་ ཆེ་བ་ དང་ །  དེ་ལྟར་ ཕན་ཡོན་ ཆེ་བ་ ཡིན་ ཏེ་ ། 
 རབ་འབྱོར་ རྣམ་ -གྲངས་ དེས་ན་ འདི་ལྟར་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ཚད་མ་ #ར་ བྱས་ ན་ དེ་བཞིན་གཤེགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྲུལ་པ་ ལ་ བྱེ་བྲག་ ཆུང་ ཟད་ ཀྱང་ མེད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ ལ་ ཞུགས་ ནས་ །  ཆོས་ཉིད་ དེ་ཡང་ རྣམ་པ+ར་ དཀྲུགས་ པར་ མི་ བྱ་ སྟེ་ །  འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཆོས་ཉིད་ -དོ་ ཞེས་ རྣམ་པ+ར་ དཀྲུགས་ པར་ མི་ བྱ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཀྱི་ བར་ དག་ ལ་ ཡང་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ རྣམ་པ+ར་ དཀྲུགས་ པར་ མི་ བགྱི་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ གང་ གི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ འདི་ ནི་ གཟུགས་ -སོ་ ། ། འདི་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ -རོ་ ཞེས་ བགྱི་ -བ་ དང་ །  དེ་བཞིན་ དུ་ ནང་ དང་ ཕྱི་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ བཀའ་ སྩལ་ །  དེ་བཞིན་ དུ་ དགེ་བ་ དང་ །  མི་དགེ་བ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མ་ མཆིས་པ་ དང་ །  འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  ཐུན་མོང་ དང་ །  ཐུན་མོང་ མ་ ལགས་ -པ་ དང་ །  འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱང་ བཀའ་ སྩལ་ ཏེ་ །  རྣམ་པ+ར་ དཀྲུགས་ པར་ མཛད་ ན་ །  དེ་ #འི་ སླད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ རྣམ་པ+ར་ དཀྲུགས་ པར་མ་ གྱུར་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  ང་+ས་ ནི་ ཇི་ལྟ་ #ར་ གཞན་དག་ གིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ ཞེས་ མིང་ དང་ མཚན་མ་ #ས་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ བསྟན་ ཏེ་ །  ཆོས་ -རྣམས་ བརྗོད་པ་ #ར་ ཟད་ ཀྱི་ །  ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ རྣམ་པ+ར་ དཀྲུགས་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ གཞན་དག་ གིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ མིང་ དང་ མཚན་མ་ #ས་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ བསྟན་ ཏེ་ །  ཆོས་ -རྣམས་ བརྗོད་པ་ མཛད་ ན་ །  བཅོམ་ལྡན་འདས་ མིང་ མ་ མཆིས་པ་ དང་ །  མཚན་མ་ མ་ མཆིས་པ་ #འི་ ཆོས་ -རྣམས་ ཇི་ལྟ་ #ར་ མིང་ དང་ མཚན་མ་ #ས་ བརྗོད་པ་ མཛད་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བརྗོད་པ་ ནི་ མིང་ དང་ མཚན་མ་ ལ་ མངོན་པར་ ཞེན་པ་ མ་ ཡིན་ གྱི་ །  རབ་འབྱོར་ གཞན་ དུ་ ན་ སྡུག་བསྔལ་ ཉིད་ བརྗོད་པ་ #ར་ ཟད་ དེ་ །  མིང་ དང་ མཚན་མ་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་ -དོ་ ། ། རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ནི་ མིང་ དང་ མཚན་མ་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་ -དོ་ ། ། 
 རབ་འབྱོར་ གལ་ཏེ་ མིང་ ལ་ མིང་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ རམ་ །  མཚན་མ་ ལ་ མཚན་མ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ ན་ ནི་ །  སྟོང་པ་ཉིད་ ཀྱང་ སྟོང་པ་ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ ལ་ །  མཚན་མ་ མེད་པ་ ཡང་ མཚན་མ་ མེད་པ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ །  སྨོན་པ་ མེད་པ་ ཡང་ སྨོན་པ་ མེད་པ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ །  དེ་བཞིན་ཉིད་ ཀྱང་ དེ་བཞིན་ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ ཡང་ཡང་ དག་པ་ #འི་ མཐའ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་ །  འདུས་མ་བྱས་ ཀྱང་ འདུས་མ་བྱས་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་བ་ ཞིག་ ན་ །  རབ་འབྱོར་ འདི་ལྟར་ ཆོས་ -ཐམས་ཅད་ ནི་ མིང་ཙམ་ དུ་ ཟད་པ་ #ས་ །  དེ་དག་ མིང་ཙམ་ ལ་ གནས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ མིང་ དང་ མཚན་མ་ ཙམ་ ལགས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ ཞིང་ །  དེ་ ལ་ ཡང་ མངོན་པར་ ཞེན་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ མིང་ དང་ མཚན་མ་ ཙམ་ དུ་བ་ #ས་ -པ་ ལགས་ ན་ །  འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་ གི་ ཆེད་ དུ་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་པ་ #ར་ བགྱིད་ ཅིང་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ ཀྱང་ འདུ་བྱེད་ སྣ་ཚོགས་ རྣམ་པ་ དུ་མ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ སྦྱིན་པ་ རྩོལ་བ་ དང་ །  ཚུལ་ཁྲིམས་ སྲུང་བ་ དང་ །  བཟོད་པ་ སྒྲུབ་པ་ དང་ །  བརྩོན་འགྲུས་ རྩོམ་པ་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  ཤེས་རབ་ སྒོམ་པ་ དང་ །  སྟོང་པ་ཉིད་ ལ་ སྒོམ་པ་ དང་ །  བསམ་གཏན་ དང་ །  ཚད་མ་ མཆིས་པ་ དང་ །  གཟུགས་ མ་ མཆིས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ལ་ གནས་པ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ལ་ གནས་པ་ དང་ །  ཡང་དག་ -པ+ར་ སྤོང་བ་ རྣམས་ ལ་ གནས་པ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མ་ མཆིས་པ་ དང་ །  སྨོན་པ་ མ་ མཆིས་པ་ ལ་ གནས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ ལ་ གནས་པ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ བར་ དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཁྱོད་ གང་ འདི་སྐད་ དུ་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ མིང་ དང་ མཚན་མ་ ཙམ་ དུ་བ་ #ས་ ན་ །  འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ གི་ ཆེད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #ར་ བགྱིད་ ཅེས་ ཟེར་བ་ ནི་ །  རབ་འབྱོར་ འདི་ལྟར་ འདུས་བྱས་ འདི་དག་ ཐམས་ཅད་ མིང་ དང་ མཚན་མ་ ཙམ་ དུ་ ཟད་ ལ་ །  མིང་ དང་ མཚན་མ་ དེ་དག་ ཀྱང་ མིང་ དང་ མཚན་མ་ #ས་ སྟོང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ བྱེད་ -དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་ ནས་ ཀྱང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་བ་ #ར་ བྱེད་ ལ་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ནས་ ཀྱང་ །  སེམས་ཅན་ རྣམས་ ཐེག་པ་ གསུམ་པོ་ དག་ གིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ བྱེད་ ཀྱང་ །  མིང་ དང་ མཚན་མ་ དེ་དག་ སྐྱེ་བ་ ཡང་ མེད་ །  འཇིག་པ་ ཡང་ མེད་ །  གནས་པ་ ཡང་ མེད་ །  གནས་པ་ ལས་ གཞན་ དུ་ འགྱུར་བ་ ཡང་ མེད་ ཅིང་ མི་ དམིགས་ -སོ་ ། ། གསོལ་ -པ་ ། 
 བཅོམ་ལྡན་འདས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ གསུང་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ ང་ སྨྲ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཀྱང་ བཀའ་ སྩལ་ ཅིང་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཅེས་ མདོ་ #ར་ ཡང་ བཀའ་ སྩལ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ བཀའ་ སྩལ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་པོ་ འདི་དག་ ལ་ བྱེ་བྲག་ ནི་ ཅི་ མཆིས་ ཐ་དད་ དུ་ བགྱི་ -བ་ ནི་ ཅི་ མཆིས་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ #འོ་ ། ། རབ་འབྱོར་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ #འོ་ ། ། 
 རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ལགས་ །  ཅིའི་སླད་+དུ་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ལགས་ །  ཅིའི་སླད་+དུ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཕྱི་ ནང་ གི་ ཆོས་ གང་དག་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ ཤེས་ ལ་ །  ལམ་ ཐམས་ཅད་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ གང་ཡང་ ཁྱོད་ འདི་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ལགས་ ཞེས་ ཟེར་བ་ ནི་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ནི་ ལམ་ ཐམས་ཅད་ བསྐྱེད་པ་ #ར་ བྱ་ ཞིང་ །  ལམ་ ཐམས་ཅད་ ཤེས་པ་ #ར་ བྱ་ དགོས་ ཏེ་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ལམ་ གང་+ཡིན་ -པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ གང་+ཡིན་ -པ་ #འི་ ལམ་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ དགོས་ ལ་ །  ལམ་ དེ་དག་ གིས་ ལམ་ གྱི་ བྱ་བ་ བྱེད་ ཀྱང་ ཡང་དག་ -པ་ #འི་ མཐའ་ རྟོགས་པ་ #ར་ ནི་ མི་ བྱེད་ -དོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  དེ་+ས་ ཡང་དག་ -པ་ #འི་ མཐའ་ ཡང་ མངོན་སུམ་ དུ་ མི་ བགྱིད་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་+ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ མ་ བྱས་ ཤིང་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མ་ བྱས་པ་ #ར་ ཡང་དག་ -པ་ #འི་ མཐའ་ མངོན་སུམ་ དུ་ མི་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ལམ་ ལ་ གནས་ ཏེ་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ མངོན་སུམ་ དུ་ བགྱིད་ ལགས་ སམ་ ། 
 བཀའ་ སྩལ་ -པ་ །  དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ལམ་ མ་ ལགས་ པ་-ལ་ གནས་ ཏེ་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ལམ་ དང་ ལམ་ མ་ ལགས་ པ་-ལ་ གནས་ ཏེ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ལམ་ ཡང་ མ་ ལགས་ །  ལམ་ མ་ ལགས་ -པ་ ཡང་ མ་ ལགས་ པ་-ལ་ གནས་ ཏེ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཡང་དག་ -པ་ #འི་ མཐའ་ མངོན་སུམ་ དུ་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ཁྱོད་ ལམ་ ལ་ གནས་ ཏེ་ །  ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་ སྙམ་ འམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ ། 
 བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། ། བཀའ་ སྩལ་ -པ་ །  འོ་ན་ ལམ་ མ་ཡིན་པ་ ལ་ གནས་ ཏེ་ #འམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  དེ་ -ནི་ མ་ ལགས་སོ་ ། ། བཀའ་ སྩལ་ -པ་ །  འོ་ན་ ལམ་ དང་ །  ལམ་ མ་ཡིན་པ་ ལ་ གནས་ ཏེ་ #འམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། ། 
 བཀའ་ སྩལ་ -པ་ །  འོ་ན་ ཁྱོད་ ལམ་ ཡང་ མ་ ཡིན་ །  ལམ་ མ་ཡིན་པ་ ཡང་ མ་ཡིན་པ་ ལ་ གནས་ ཏེ་ །  ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་ ལམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ བདག་ ནི་ གང་ ལ་ གནས་ ཏེ་ ཡང་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་བ་ མ་ ལགས་ ཀྱི་ །  བཅོམ་ལྡན་འདས་ བདག་ གི་ སེམས་ ནི་ ཇི་ལྟ་ #ར་ གང་ ལ་ ཡང་ མི་ གནས་པ་ #ས་ སེམས་ རྣམ་པ+ར་ གྲོལ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཀྱང་ ཅི་ ལ་ ཡང་ མི་ གནས་པ་ #ར་ ཡང་དག་ -པ་ #འི་ མཐའ་ མངོན་སུམ་ དུ་ བྱ་ #འོ་ ། ། 
 རབ་འབྱོར་ གང་ཡང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རྣམ་པ་ གཅིག་ གིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ བྱ་ སྟེ་ འདི་ལྟར་ ཞི་བ་ #འི་ རྣམ་པ་ #ས་ -སོ་ ། ། རབ་འབྱོར་ ཡང་ རྣམ་པ་ གང་དག་ དང་ །  རྟགས་ གང་དག་ དང་ །  མཚན་མ་ གང་དག་ གིས་ ཆོས་ -རྣམས་ སྟོང་ ཞེས་བྱ་བ་ #ར་ བརྗོད་པ་ #འི་ རྣམ་པ་ དེ་དག་ དང་ །  རྟགས་ དེ་དག་ དང་ །  མཚན་མ་ དེ་དག་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ དང་ །  ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གང་ ལགས་ -པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་པོ་ འདི་དག་ ལས་ འདི་ #འི་ སྤང་བ་ ནི་ ལྷག་མ་ དང་ བཅས་པ་ #འོ་ ། ། འདི་ #འི་ སྤོང་བ་ ནི་ ལྷག་མ་ མ་ མཆིས་པ་ #འོ་ ཞེས་ བགྱི་ བར་ ཉོན་མོངས་ -པ་ སྤང་བ་ ལ་ ཐ་དད་ དུ་ བགྱི་ -བ་ མཆིས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཉོན་མོངས་ -པ་ སྤང་བ་ ལ་ ནི་ ཐ་དད་ -པ་ མེད་ མོད་ ཀྱི་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ ཐམས་ཅད་ སྤངས་པ་ ཡིན་ -ནོ་ ། ། ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ནི་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ ཐམས་ཅད་ སྤངས་པ་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མ་ ཐོབ་པ་ #ར་ ཉོན་མོངས་ -པ་ སྤངས་པ་ འདུས་ མ་ བགྱིས་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འདུས་ མ་ བགྱིས་ ལ་ བྱེ་བྲག་ དམིགས་ སུ་ མཆིས་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  འདུས་མ་བྱས་ ལ་ ནི་ བྱེ་བྲག་ དམིགས་ སུ་ མེད་ -དོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ འདུས་ མ་ བགྱིས་ ལ་ བྱེ་བྲག་ དམིགས་ སུ་+མ་ མཆིས་ ན་ །  ཅིའི་སླད་+དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ དུ་ འདི་ ནི་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ སྤངས་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ སྤངས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བཀའ་ སྩལ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་ -པ་ མ་ ཡིན་ ཏེ་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དེ་དག་ ལ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དང་ བྲལ་བ་ ཡང་ ཡོད་ མོད་ ཀྱི་ །  ལུས་ ཀྱི་ འགྱུར་བ་ ཡང་ འབྱུང་ སྟེ་ །  དེ་དག་ ནི་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམ་ ལ་ ཡང་ གནོད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  ཉན་ཐོས་ རྣམས་ ལ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ མི་ མངའ་ ￥འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ལམ་ ཡང་ དངོས་པོ་ མ་ མཆིས་ ལ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ དངོས་པོ་ མ་ མཆིས་ ན་ ། 
 ཅིའི་སླད་+དུ་ འདི་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་ -པ་ #འོ་ ། ། འདི་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འོ་ ། ། འདི་ ནི་ ཕྱིར་ -མི་ -འོང་བ་ #འོ་ ། ། འདི་ ནི་ དགྲ་བཅོམ་ -པ་ #འོ་ ། ། འདི་ ནི་ རང་ -སངས་རྒྱས་ -སོ་ ཞེས་ བཤད་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ རྒྱུན་ ཏུ་ ཞུགས་ -པ་ གང་+ཡིན་ -པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བར་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ འདུས་མ་བྱས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཇི་ འདུས་ མ་ བགྱིས་ དེ་ །  འདི་ ནི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འོ་ ། ། འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བར་ དག་ ལགས་སོ་ ཞེས་ རབ་ཏུ་ འབྱེད་ -པར་ བགྱིད་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདུས་མ་བྱས་ ནི་ རབ་ཏུ་ འབྱེད་ -པར་ མི་ བྱེད་ མོད་ ཀྱི་ འོན་ཀྱང་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཚད་མ་ #ར་ བྱས་ ཏེ་ བརྗོད་པ་ #ར་ ཟད་ ཀྱི་ །  དོན་དམ་ -པ+ར་ ནི་ རབ་ཏུ་ དབྱེ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ། 
 འདི་ལྟར་ དེ་ ལ་ ཚིག་ གི་ ལམ་ གྱིས་ གདགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཕྱི་མ་ #འི་ མཐའ་ ཇི་ལྟ་ #ར་ གདགས་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཚད་མ་ #ར་ བྱས་ ཏེ་ །  གང་དང་གང་ དག་ གིས་ མཐའ་ ཆད་པ་ དེ་ དང་ དེ་དག་ ལ་ ཕྱི་མ་ #འི་ མཐའ་ གདགས་ ཀྱི་ ། 
 དོན་དམ་ -པ+ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཆོས་ -ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ ལ་ སྔོན་ གྱི་ མཐའ་ ཡང་ མི་ དམིགས་ ལགས་ ན་ །  ཕྱི་མ་ #འི་ མཐའ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ འཚལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ ལ་ སྔོན་ གྱི་ མཐའ་ ཡང་ མི་ དམིགས་ ན་ །  ཕྱི་མ་ #འི་ མཐའ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  དེ་ -ནི་ གནས་ མེད་ -དོ་ ། ། རབ་འབྱོར་ འོན་ཀྱང་ སེམས་ཅན་ གང་དག་ གིས་ ཆོས་ -ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #ར་ མི་ ཤེས་པ་ དེ་དག་ ལ་ འདི་ ནི་ སྔོན་ གྱི་ མཐའ་ ￥འོ་ ། ། 
 འདི་ ནི་ ཕྱི་མ་ #འི་ མཐའ་ ￥འོ་ ། ། ཞེས་ བསྟན་པ་ #ར་ ཟད་ ཀྱི་ །  རབ་འབྱོར་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ ནི་ སྔོན་ གྱི་ མཐའ་ དང་ །  ཕྱི་མ་ #འི་ མཐའ་ དམིགས་ སུ་ མེད་ དེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ ཀྱིས་ སྟོང་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྤྱོད་པ་ ནི་ ནང་ ངམ་ །  ཕྱི་ #འམ་ །  འདུས་བྱས་ སམ་ །  འདུས་མ་བྱས་ སམ་ །  ཉན་ཐོས་ ཀྱི་ ཆོས་ -རྣམས་ སམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ སམ་ །  གང་ ལ་ ཡང་ མངོན་པར་ ཞེན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བགྱི་ ན་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ དམ་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #ས་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ ཏུ་ སོན་པ་ #ས་ ན་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ དོན་དམ་ -པ+ར་ ཆོས་ -ཐམས་ཅད་ དབྱེར་ -མེད་པ་ #འི་ དོན་ གང་+ཡིན་ -པ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ #ས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདིར་ དེ་བཞིན་ཉིད་ ཀྱང་ ཆུད་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ ཡང་ ཆུད་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱང་ ཆུད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ ཆོས་ གང་ དང་ ཡང་ ལྡན་པ་ ཡང་ མ་ ཡིན་ །  མི་ ལྡན་པ་ ཡང་ མ་ ཡིན་ །  བསྟན་ དུ་ཡོད་ -པ་ #འམ་ །  བསྟན་ དུ་ མེད་པ་ #འམ་ །  ཐོགས་པ་ དང་ བཅས་པ་ #འམ་ །  ཐོགས་པ་ མེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ གཟུགས་ མེད་པ་ །  བསྟན་ དུ་ མེད་པ་ །  ཐོགས་པ་ མེད་པ་ སྟེ་ །  འདི་ལྟར་ མཚན་ཉིད་ མེད་པར་ མཚན་ཉིད་ གཅིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རབ་འབྱོར་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ སྤྱོད་པ་ #ར་ བྱེད་ ཅིང་ །  སྤོབས་པ་ ཐམས་ཅད་ དང་ །  སྣང་བ་ ཐམས་ཅད་ སྦྱིན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ བདུད་ དམ་ །  བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ #འི་ གང་ཟག་ རྣམས་ ཀྱིས་ མི་ ཆོད་ དེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ གཞན་ མུ་སྟེགས་ ཅན་ ཕྱིར་རྒོལ་ -བ་ #འི་ བར་ དག་ གིས་ ཀྱང་ ཆོད་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ལྟར་ གཅོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དང་ །  གང་ གི་ གཅད་པ་ དང་ །  གཅད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ ཏེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ལ་ འདི་ལྟར་ སྤྱད་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ མི་རྟག་ -པ་ #འི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། སྡུག་བསྔལ་ གྱི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། བདག་མེད་ -པ་ #འི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། སྡུག་བསྔལ་ ཤེས་པ་ #འི་ དོན་ དང་ །  ཀུན་འབྱུང་ བ་ཤེ་ #ས་ -པ་ #འི་ དོན་ དང་ །  འགོག་པ་ ཤེས་པ་ #འི་ དོན་ དང་ །  ལམ་ཤེས་ -པ་ #འི་ དོན་ དང་ །  ཟད་པ་ ཤེས་པ་ #འི་ དོན་ དང་ །  མི་ -སྐྱེ་བ་ ཤེས་པ་ #འི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་ཤེས་ -པ་ #འི་ དོན་ དང་ །  རྗེས་+སུ་ རྟོགས་པ་ ཤེས་པ་ #འི་ དོན་ དང་ །  ཀུན་རྫོབ་ ཤེས་པ་ #འི་ དོན་ དང་ ། 
 ཡོངས་སུ་ འདྲིས་པ་ ཤེས་པ་ #འི་ དོན་ དང་ །  སྒྲ་ ཇི་བཞིན་ ཤེས་པ་ #འི་ དོན་ དང་ །  ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཤེས་པ་ #འི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ལ་དོན་ དང་ ཚུལ་ གྱིས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་དོན་ དང་ །  དོན་ མ་ ལགས་ -པ་ དམིགས་ སུ་+མ་ མཆིས་པ་ ལགས་ ན་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ལ་ སྤྱད་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ #འི་ དོན་ ལ་ སྤྱོད་པ་ #ས་ འདི་ལྟར་ སྤྱད་པ་ #ར་ བྱ་ སྟེ་ །  འདོད་ཆགས་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཞེ་སྡང་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གཏི་མུག་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ ། 
 གཏི་མུག་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལོག་པ་ #ར་ ལྟ་བ་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལྟ་བ་ #ར་ གྱུར་པ་ ཐམས་ཅད་ ཀྱི་ བར་ དུ་ བདག་ གི་ དོན་ ཅེའམ་ །  བདག་ ལ་ གནོད་པ་ ཞེས་བྱ་བ་ #ར་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ གི་ དེ་བཞིན་ཉིད་ ནི་ གང་ ལ་ ཡང་ དོན་ ཀྱང་ མི་ བྱེད་ ལ་ །  གནོད་པ་ ཡང་ མི་ བྱེད་པ་ དང་ །  ལྟ་བ་ #འི་ རྣམ་པ་ #འི་ དེ་བཞིན་ཉིད་ ཀྱང་ གང་ ལ་ ཡང་ དོན་ ཀྱང་ མི་ བྱེད་ ལ་ །  གནོད་པ་ ཡང་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ བདག་ གི་ དོན་ ཅེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 གཟུགས་ བདག་ ལ་ གནོད་པ་ ཞེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ བདག་ གི་ དོན་ ཅེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ བདག་ ལ་ གནོད་པ་ ཞེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ བདག་ གི་ དོན་ ཅེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་ བདག་ ལ་ གནོད་པ་ ཞེས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ དེ་བཞིན་གཤེགས་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ གང་ དོན་ ཏམ་ གནོད་པ་ འགའ་ཡང་ མ་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ བྱུང་ ཡང་ རུང་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ མ་ བྱུང་ ཡང་ རུང་ སྟེ་ །  ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ དང་ །  ཆོས་ གནས་པ་ ཉིད་ དང་ །  ཆོས་ སྐྱོན་མེད་ -པ་ ཉིད་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ གནས་པ་ འདི་ ནི་ གང་ ལ་ ཡང་ དོན་ ཏམ་ །  གནོད་པ་ ཅི་ཡང་ མི་ བྱེད་ དེ་ ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ དོན་ དང་ །  གནོད་པ་ རྣམ་པ+ར་ སྤངས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དོན་ ཀྱང་ མི་ བགྱིད་ །  གནོད་པ་ ཡང་ མི་ བགྱིད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ གང་ཡང་ མི་ བྱེད་པ་ #ས་ །  རབ་འབྱོར་ དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གང་ ལ་ ཡང་ དོན་ དང་ གནོད་པ་ མི་ བྱེད་ -དོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འདུས་ མ་ བགྱིས་ ནི་ སངས་རྒྱས་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཉན་ཐོས་ འཕགས་པ་ ཐམས་ཅད་ ཀྱི་ དོན་ མ་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདུས་མ་བྱས་ ནི་ སངས་རྒྱས་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཉན་ཐོས་ འཕགས་པ་ རྣམས་ ཀྱི་ དོན་ ཡིན་མོད་ ཀྱི་ །  གང་ ལ་ ཡང་ ཕན་པ་ #འམ་ །  གནོད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ནམ་མཁའ་ ￥འི་ དེ་བཞིན་ཉིད་ ནི་ གང་ ལ་ ཡང་ ཕན་པ་ #འམ་ གནོད་པ་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ གང་ ལ་ ཡང་ ཕན་པ་ #འམ་ གནོད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདུས་མ་བྱས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབས་ ནས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདུས་མ་བྱས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ བསླབས་ ནས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  གཉིས་ ཀྱི་ ཚུལ་ གྱིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ གཉིས་ སུ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ གཉིས་ སུ་ མཆིས་པ་ #འི་ ཆོས་ འཐོབ་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཆོས་ འཐོབ་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ གཉིས་ སུ་ མཆིས་པ་ #འི་ ཆོས་ ཐོབ་ ལགས་ སམ་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ ཇི་ལྟ་ #ར་ འཐོབ་པ་ #ར་ འགྱུར་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གང་ གི་ ཕྱིར་ གཉིས་ ཀྱི་ ཆོས་ སམ་ །  གཉིས་ སུ་ མེད་པ་ #འི་ ཆོས་ ཀྱང་ མི་ དམིགས་ ན་ །  དེ་ལྟར་ དམིགས་ སུ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ ལས་ ཆོས་ གཉིས་ ཀྱི་ ཞུ་བ་ མང་པོ་ #འི་ ལེའུ་ ཞེས་བྱ་བ་ སྟེ་ དྲུག་ཅུ་ རྩ་ གསུམ་ -པ་ #འོ་ །། །། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ །  བམ་པོ་ བཞི་ བཅུ་དྲུག་ -པ་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཟབ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ དེ་དག་ ནི་ སེམས་ཅན་ ཡང་ མི་ དམིགས་ ལ་ །  སེམས་ཅན་ དུ་ གདགས་པ་ ཡང་ མི་ དམིགས་པ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ པས་ དཀའ་བ་ བགྱིད་པ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ །  དཔེ་ #ར་ བགྱི་ ན་ མི་ལ་ ལ་ ཞིག་ གིས་ ནམ་མཁའ་ རྟེན་ མ་ མཆིས་པ་ ལ་ ཡལ་ག་ འགེལ་བ་ བསྐྱེད་པ་ #ར་ འཚལ་བ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འཚལ་བ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ འཇུག་ ཅིང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ རྟོགས་ ནས་ ཀྱང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཆགས་པ་ ལས་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ བྱེད་པ་ དེ་དག་ ནི་ དཀའ་བ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ དཔེར་ན་ མི་ ཞིག་ ཡལ་ག་ འགེལ་བ་ བསྐྱེད་པ་ #ར་ འདོད་ ལ་ །  མི་ དེ་+ས་ ཡལ་ག་ འགེལ་བ་ དེ་ #འི་ རྩ་བ་ ཡང་ མི་ ཤེས་ །  ཡལ་ག་ #འི་ མདོ་ དང་ །  ལོ་མ་ དང་ །  མེ་ཏོག་ ཀྱང་ མི་ ཤེས་བཞིན་ དུ་ །  དེ་+ས་ ཡལ་ག་ འགེལ་བ་ དེ་ #འི་ སྡོང་བུ་ བསྐྱེད་ དེ་ །  བསྐྱེད་ ནས་ ཀྱང་ དུས་ དུས་ སུ་ སྲུང་ ཞིང་ཆུ་ #ས་ བྲན་ ཏེ་ །  རིམ་གྱིས་ སྡོང་བུ་ དེ་ #འི་ ཡལ་ག་ ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ །  ལོ་མ་ ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ །  མེ་ཏོག་ ཀྱང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ །  འབྲས་བུ་ ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ ནས་ །  དེ་ སྡོང་བུ་ དེ་ #འི་ ལོ་མ་ རྣམས་ ལ་ སྤྱོད་ -དོ་ ། ། རབ་འབྱོར་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཆེད་ དུ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཞུགས་ -པ་ དེ་ཡང་ རིམ་གྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དག་ ལ་ སྤྱོད་ ཅིང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ ལྟ་བུ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བར་ འགྱུར་ -རོ་ ། ། རབ་འབྱོར་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལོ་མ་ ལྟ་བུ་ ལ་ བརྟེན་ ནས་ སེམས་ཅན་ རྣམས་ ངན་སོང་ གསུམ་པོ་ དག་ ལས་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མེ་ཏོག་ ལྟ་བུ་ ལ་ བརྟེན་ ནས་ སེམས་ཅན་ རྣམས་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དག་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དག་ དང་ །  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དག་ དང་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ་ ནས་ །  འདུ་ཤེས་ མེད་ །  འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ བར་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་ ནས་ །  སེམས་ཅན་ དེ་དག་ རྒྱུན་ ཏུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། ལན་ གཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དགྲ་བཅོམ་ -པ་ ཉིད་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། རང་ བྱང་ཆུབ་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ལ་ བརྟེན་ ནས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་ ནས་ ཀྱང་ །  ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ ལྟ་བུ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བར་ འགྱུར་ -རོ་ ། ། གང་དག་ དེ་ ལ་ ཡོན་ འབུལ་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཐེག་པ་ གསུམ་པོ་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ #ས་ རིམ་གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ ཞིང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ སེམས་ཅན་ ཡང་ མི་ དམིགས་ ཤིང་ སེམས་ཅན་ དུ་ གདགས་པ་ ཡང་ མེད་ ལ་ །  སེམས་ཅན་ དེ་དག་ ཀྱང་ བདག་ ཏུ་ འཛིན་པ་ ལས་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ བྱེད་ དེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་དག་ གི་ ཆེད་ དུ་ བདག་ གིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ སེམས་ཅན་ ནམ་ །  སེམས་ཅན་ དུ་ གདགས་པ་ ཅི་ཡང་ འདི་ ན་ མི་ དམིགས་ -སོ་ ཞེས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ལགས་ པར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ སེམས་ཅན་ དམྱལ་བ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  མི་ཁོམ་པ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  དབུལ་པོ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  དམན་པ་ #འི་ འགྲོ་བ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  འདོད་པ་ #འི་ ཁམས་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  གཟུགས་ ཀྱི་ ཁམས་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་+མ་ ཞུགས་ ན་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ ། 
 དེ་ལྟར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ མི་ འགྱུར་ ཞིང་ །  རང་ -སངས་རྒྱས་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ །  དགྲ་བཅོམ་ -པ་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ བར་ དག་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ །  སེམས་ཅན་ དམྱལ་བ་ #འི་ བར་ དག་ རྒྱུན་ ཆད་པ་ #ར་ མི་ འགྱུར་ །  འདོད་པ་ #འི་ ཁམས་ དང་ །  གཟུགས་ ཀྱི་ ཁམས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ གྱི་ བར་ དག་ རྒྱུན་ ཆད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ལགས་ པར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ཞེས་ གང་ སྨྲས་པ་ ནི་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ དེ་བཞིན་ཉིད་ གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ #ར་ གདགས་པ་ #འི་ དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ རང་ -སངས་རྒྱས་ སུ་ གདགས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ འཕགས་པ་ ཐམས་ཅད་ གདགས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ གཟུགས་ སུ་ གདགས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ གདགས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ འདུས་བྱས་ ཀྱི་ ཁམས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ ཀྱི་ བར་ དུ་ གདགས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དེ་ཉིད་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ དེ་བཞིན་ཉིད་ གདགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ ཅིའི་ཕྱིར་ །  དེ་བཞིན་ཉིད་ དེ་བཞིན་ཉིད་ ཅེས་ བྱ་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་བཞིན་ཉིད་ འདི་ ལ་ གནས་ ནས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ རྣམ་ -གྲངས་ དེས་ན་ དེ་བཞིན་ཉིད་ ཚད་མ་ #ར་ བྱས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་ཉིད་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ དེ་ལྟར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་ཉིད་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབས་ ན་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ ལ་ མཁས་པ་ #ར་ འགྱུར་ ཞིང་ །  དབང་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ ལ་ མཁས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ བདག་ གི་ #ར་ བྱ་བ་ ཡང་ ཤེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ བདག་ གི་ #ར་ བྱ་བ་ ཤེས་ ན་ །  སྨོན་ ནས་ ཤེས་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྨོན་ ནས་ ཤེས་པ་ ཡོངས་སུ་ རྫོགས་ ན་ དུས་གསུམ་ ཤེས་པ་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དུས་གསུམ་ ཤེས་པ་ རྣམ་པ+ར་ སྦྱངས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱེད་ ན་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ སྦྱངས་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་ ན་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ནས་ སེམས་ཅན་ རྣམས་ ཐེག་པ་ གསུམ་པོ་ དག་ ལ་ འགོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ རྣམས་ ཐེག་པ་ གསུམ་པོ་ དག་ ལ་ བཀོད་ ནས་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #ར་ འགྱུར་ ཏེ་ །  རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཡོན་ཏན་ དང་ །  ཕན་ཡོན་ ཐམས་ཅད་ མཐོང་བ་ #ས་ བདག་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ བྱ་ ཞིང་ །  གཞན་ -ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དུ་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ཇི་སྐད་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ སྤྱོད་པ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བགྱི་ -བ་ #འི་ གནས་ ལགས་སོ་ ། ། 
 བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་དེ་ བཞིན་ -ནོ་ ། ། ཇི་སྐད་ སྨྲས་པ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ཇི་སྐད་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ སྤྱོད་པ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བྱ་བ་ #འི་ གནས་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཆེད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འཚལ་བ་ དེ་ བསོད་ནམས་ ཇི་ཙམ་ ཞིག་ བསྐྱེད་པ་ #ར་ འགྱུར་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། རབ་འབྱོར་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ཉན་ཐོས་ ཀྱི་ ས་+ལ་ གནས་པ་ #ར་ གྱུར་ ཏམ་ ། 
 རང་ -སངས་རྒྱས་ ཀྱི་ ས་+ལ་ གནས་པ་ #ར་ གྱུར་ ན་ །  ཅི་ སེམས་ཅན་ དེ་དག་ བསོད་ནམས་ མང་ དུ་ བསྐྱེད་ དམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ དཔག་ ཏུ་མ་ མཆིས་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ ཚད་མ་ མཆིས་ ལགས་སོ་ ། ། 
 བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ གཏོགས་པ་ #འི་ སེམས་ཅན་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ཀྱི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ གང་+ཡིན་ -པ་ དང་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ གང་+ཡིན་ -པ་ འདི་ གཉིས་ ལ་སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འམ་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ཀྱི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དེ་ -ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དེ་ #འི་ བརྒྱ་ #འི་ ཆར་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་བ་ ནས་ བྱེ་ -བ་ ཕྲག་ འབུམ་ གྱི་ བར་ གྱི་ ཆར་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ བྱུང་བ་ ཡིན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ གི་ བསོད་ནམས་ ཀྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། རབ་འབྱོར་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ལྟ་ཞོག་ གི་ །  རབ་འབྱོར་ གལ་ཏེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ དཀར་པོ་ རྣམ་པ+ར་ མཐོང་བ་ #འི་ ས་+ལ་ གནས་པ་ #ར་ གྱུར་ ཀྱང་ དེ་དག་ གི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བསོད་ནམས་ ཀྱི་ བྱེ་ -བ་ ཕྲག་ འབུམ་ གྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། 
 དཀར་པོ་ རྣམ་པ+ར་ མཐོང་བ་ #འི་ ས་+ལ་ གནས་པ་ རྣམས་ ལྟ་ཞོག་ གི་ །  གལ་ཏེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ གཏོགས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ རིགས་ ཀྱི་ ས་+ལ་ གནས་པ་ #ར་ གྱུར་ ཀྱང་ །  དེ་དག་ གི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བསོད་ནམས་ ཀྱི་ བྱེ་ -བ་ ཕྲག་ འབུམ་ གྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  བརྒྱད་ -པ་ #འི་ ས་ དང་ མཐོང་བ་ #འི་ ས་ དང་ བསྲབས་པ་ #འི་ ས་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ ས་ དང་ །  བྱས་པ་ རྟོགས་པ་ ཅན་ གྱི་ ས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ས་+འི་ བར་ དུ་ ཞུགས་ པར་ གྱུར་ ཀྱང་ །  དེ་དག་ གི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བསོད་ནམས་ ཀྱི་ བྱེ་ -བ་ ཕྲག་ འབུམ་ གྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། 
 རབ་འབྱོར་ གལ་ཏེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ པར་ གྱུར་ ཀྱང་ །  དེ་དག་ གི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བྱང་ཆུབ་ ལ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསོད་ནམས་ ཀྱི་ བྱེ་ -བ་ ཕྲག་ འབུམ་ གྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། 
 རབ་འབྱོར་ གལ་ཏེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ལ་ ཞུགས་ པར་ གྱུར་ ཀྱང་ དེ་དག་ གི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ གྱི་ ཆ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ ཞིང་ རྒྱུ་ དང་ དཔེ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཅི་ཞིག་ ཡིད་ ལ་ བགྱི་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡིད་ ལ་ བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ ནི་ ཅི་ ལྟ་བུ་ ཞིག་ ལགས་ །  དམིགས་པ་ ནི་ ཅི་ཞིག་ ལགས་ །  དབང་ བགྱིད་པ་ ནི་ གང་ ལགས་ །  རྣམ་པ་ ནི་ ཅི་ཞིག་ ལགས་ །  མཚན་ཉིད་ ནི་ གང་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ དངོས་པོ་ མེད་པ་ ། 
 མཚན་ཉིད་ མེད་པ་ །  མཚན་མ་ མེད་པ་ །  ལྷུན་ གྱིས་ གྲུབ་པ་ །  སྐྱེ་བ་ མེད་པ་ །  འབྱུང་བ་ མེད་པ་ #འོ་ ། ། རབ་འབྱོར་ ཁྱོད་ ཀྱིས་ འདི་སྐད་ དུ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ དམིགས་པ་ ནི་ ཅི་ཞིག་ ལགས་ །  དབང་ བགྱིད་པ་ ནི་ གང་ ལགས་ །  རྣམ་པ་ ནི་ ཅི་ཞིག་ ལགས་ །  མཚན་ཉིད་ ནི་ གང་ ལགས་ ཞེས་ ཟེར་བ་ ལ་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ དམིགས་པ་ ནི་ དངོས་པོ་ མེད་པ་ #འོ་ ། ། དབང་ བྱེད་པ་ ནི་ དྲན་པ་ #འོ་ ། ། རྣམ་པ་ ནི་ ཞི་བ་ #འོ་ ། ། མཚན་ཉིད་ ནི་ མཚན་ཉིད་ མེད་པ་ སྟེ་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ དམིགས་པ་ ནི་ དེ་ ཡིན་ -ནོ་ ། ། དབང་ བྱེད་པ་ ནི་ དེ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ དེ་ ཡིན་ -ནོ་ ། ། མཚན་ཉིད་ ནི་ དེ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཁོ་ན་ དངོས་པོ་ མ་ མཆིས་པ་ ལགས་ སམ་ །  འོན་ཏེ་ གཟུགས་ ཀྱང་ དངོས་པོ་ མ་ མཆིས་ ཤིང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ དངོས་པོ་ མ་ མཆིས་པ་ ལགས་ སམ་ །  དེ་བཞིན་ དུ་ ནང་ དང་ ཕྱི་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ དངོས་པོ་ མ་ མཆིས་པ་ ལགས་ སམ་ །  བསམ་གཏན་ བཞི་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ དང་ །  ཡང་དག་ -པ+ར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ དང་ །  སྟོང་ -བ་ ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ །  མཚན་མ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  དགའ་བ་ ཆེན་པོ་ དང་ ། 
 བཏང་སྙོམས་ ཆེན་པོ་ དང་ །  མངོན་པར་ ཤེས་པ་ དང་པོ་ དང་ །  མངོན་པར་ ཤེས་པ་ གཉིས་ -པ་ དང་ །  གསུམ་ -པ་ དང་ །  བཞི་པ་ དང་ །  ལྔ་ -པ་ དང་ །  དྲུག་ -པ་ དང་ །  འདུས་བྱས་ ཀྱི་ ཁམས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ ཀྱང་ དངོས་པོ་ མ་ མཆིས་པ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ དངོས་པོ་ མེད་ -དོ་ ། ། གཟུགས་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ དངོས་པོ་ མེད་ -དོ་ ། ། འདུས་བྱས་ ཀྱི་ ཁམས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ ཀྱི་ བར་ དུ་ ཡང་ དངོས་པོ་ མེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ ལ་ ནི་ ངོ་བོ་ -ཉིད་ མེད་ -དོ་ ། ། རབ་འབྱོར་ གང་ ལ་ ངོ་བོ་ -ཉིད་ མེད་པ་ དེ་ -ནི་ དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ངོ་བོ་ -ཉིད་ མ་ མཆིས་པ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདུས་པ་ ལས་ བྱུང་བ་ #འི་ ངོ་བོ་ -ཉིད་ མེད་ དེ་ །  གང་ ལ་ འདུས་པ་ ལས་ བྱུང་བ་ #འི་ ངོ་བོ་ -ཉིད་ མེད་པ་ དེ་ དངོས་པོ་ མེད་པ་ #འོ་ ། ། རབ་འབྱོར་ རྣམ་ -གྲངས་ དེས་ན་ །  ཆོས་ -ཐམས་ཅད་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། རབ་འབྱོར་ ཡང་ ཆོས་ -ཐམས་ཅད་ ནི་ སྟོང་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། ཆོས་ -ཐམས་ཅད་ ནི་ མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། རབ་འབྱོར་ ཡང་ ཆོས་ -ཐམས་ཅད་ ནི་ དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། ཆོས་ -ཐམས་ཅད་ ནི་ ཡང་དག་ -པ་ #འི་ མཐའ་ ￥འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། ཆོས་ -ཐམས་ཅད་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། རབ་འབྱོར་ རྣམ་ -གྲངས་ དེ་+ས་ ཀྱང་ ཆོས་ -ཐམས་ཅད་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ དེ་ལྟར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -ཐམས་ཅད་ དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལགས་ ན་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐབས་ ལ་ མཁས་པ་ #ས་ གང་ དང་ ལྡན་པ་ #ས་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡང་ ཡོངས་སུ་ དག་པ་ #ར་ བགྱིད་ ལ་ །  སེམས་ཅན་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་ །  ཇི་ལྟ་ #ར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ དང་པོ་ ནས་ བསམ་གཏན་ བཞི་ -བ་ #འི་ བར་ དང་ །  བྱམས་པ་ ནས་ བཏང་སྙོམས་ ཀྱི་ བར་ དང་ །  ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ནས་ འདུ་ཤེས་ མེད་ །  འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ བར་ གྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ ནས་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ནས་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ #འི་ བར་ དང་ །  སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ །  མཚན་མ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སྤྱོད་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡང་ ཡོངས་སུ་ དག་པ་ #ར་ བགྱིད་ ལ་ །  སེམས་ཅན་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱེད་ ལ་ །  སེམས་ཅན་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དེ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ དང་ །  སེམས་ཅན་ དེ་དག་ ཀྱང་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཐབས་ ལ་ མཁས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ -ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ ལ་ སྤྱོད་ ཅིང་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱེད་ ལ་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ དེ་ཡང་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ དྲུག་པོ་ དག་ ལ་ སྤྱོད་པ་ དེ་ ཇི་སྲིད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ར་ མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། རབ་འབྱོར་ འདི་དག་ ནི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡིན་ ཏེ་ །  དེ་ བྱང་ཆུབ་ ཀྱི་ ལམ་ འདི་དག་ གིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ །  སྐད་ཅིག་ གཅིག་ དང་ ལྡན་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ -ཚེ་ དེ་ #འི་ བག་ཆགས་ དང་ མཚམས་ སྦྱོར་བ་ དང་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ནི་ མི་ -སྐྱེ་བ་ #འི་ སྤོང་ པས་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་+ས་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ལ་ རྣམ་པ+ར་ བལྟས་ ནས་ དངོས་པོ་ མེད་པར་ ཡང་ མི་ དམིགས་ ན་ །  དངོས་པོ་ #ར་ ལྟ་ཅི་ -སྨོས་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ དངོས་པོ་ ཡང་ མི་ དམིགས་ ན་ །  དངོས་པོ་ མེད་པ་ ལྟ་ཅི་ -སྨོས་ ཏེ་ །  དེ་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཐབས་ ལ་ མཁས་པ་ ཡིན་ -ནོ་ ། ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ སྦྱིན་པ་ སྦྱིན་པ་ ན་ །  རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ མཚན་མ་ #ར་ མི་ བྱེད་ དེ་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ དུ་ ཡིད་ ལ་ མི་ བྱེད་ -དོ་ ། ། ལེན་པ་ པོ་ #ར་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ མཚན་མ་ #ར་ མི་ བྱེད་ དེ་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ དུ་ ཡིད་ ལ་ མི་ བྱེད་ -དོ་ ། ། སྦྱིན་པ་ པོ་ #ར་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ མཚན་མ་ #ར་ མི་ བྱེད་ དེ་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ དུ་ ཡིད་ ལ་ མི་ བྱེད་ -དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ཡང་ མི་ དམིགས་ ཤིང་ མཚན་མ་ #ར་ མི་ བྱེད་ ལ་ །  དམིགས་པ་ #ར་ མི་ བྱེད་ དེ་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ དུ་ ཡང་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ དུ་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ །  མཚན་མ་ #ར་ མི་ བྱེད་ -དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཡང་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ དུ་ ཡིད་ ལ་ མི་ བྱེད་ ཅིང་ །  རྣམ་པ+ར་ མི་ རྟོག་ ལ་ ཡིད་ ལ་ མི་ བྱེད་ -དོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ ཡང་ དམིགས་པ་ #ར་ མི་ བྱེད་ ཅིང་ །  མཚན་མ་ #ར་ མི་ བྱེད་ -དོ་ ། ། གང་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འམ་ །  གང་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ བྱ་བ་ #འམ་ །  གང་ གིས་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ དེ་ཡང་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ རྟོག་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཆོས་ -ཐམས་ཅད་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་ །  དངོས་པོ་ མེད་པ་ དེ་ཡང་ སངས་རྒྱས་ རྣམ་ དང་ །  ཉན་ཐོས་ རྣམས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ བྱས་ ཤིང་ །  ཆོས་ -ཐམས་ཅད་ ནི་ འགྱུར་བ་ མེད་པ་ སྟེ་ །  བྱེད་པ་པོ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཆོས་ -རྣམས་ ཆོས་ -རྣམས་ ཉིད་ དང་ བྲལ་བ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  ཆོས་ -རྣམས་ ནི་ ཆོས་ -རྣམས་ དང་ བྲལ་བ་ ཡིན་ -ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ ཆོས་ -རྣམས་ ཁོ་ན་ ཆོས་ -རྣམས་ དང་ བྲལ་བ་ ལགས་ ན་ །  བྲལ་བ་ #འི་ ཆོས་ ཀྱིས་ བྲལ་བ་ #འི་ ཆོས་ དངོས་པོ་ མཆིས་པ་ #འམ་ །  དངོས་པོ་ མ་ མཆིས་པ་ #ར་ ཇི་ལྟ་ #ར་ འཚལ་བ་ #ར་ རུང་ སྟེ་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ ཀྱང་ །  དངོས་པོ་ མཆིས་པ་ #འི་ ཆོས་ འཚལ་བ་ #ར་ མི་ རུང་ ལ་ །  དངོས་པོ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ ཀྱང་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ཆོས་ འཚལ་བ་ #ར་ མི་ རུང་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ ཀྱང་ །  དངོས་པོ་ མ་ མཆིས་པ་ #འི་ ཆོས་ འཚལ་བ་ #ར་ མི་ རུང་ ལ་ །  དངོས་པོ་ མཆིས་པ་ #འི་ ཆོས་ ཀྱིས་ ཀྱང་ །  དངོས་པོ་ མཆིས་པ་ #འི་ ཆོས་ འཚལ་བ་ #ར་ མི་ རུང་ ལགས་ ན་ །  དེ་ལྟར་ མ་འཚལ་ -བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ དངོས་པོ་ མཆིས་ ཞེས་ བགྱི་ -བ་ #འམ་ །  དངོས་པོ་ མ་ མཆིས་ ཞེས་ བགྱི་ བར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྟོན་པ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ བཟུང་ སྟེ་ །  དངོས་པོ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འམ་ །  དངོས་པོ་ མེད་པ་ ཞེས་བྱ་བ་ སྟོན་ གྱི་ །  དོན་དམ་ -པ+ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱང་ གཞན་ ཞིག་ ལགས་ ལ་ །  དོན་དམ་ -པ་ ཡང་ གཞན་ ཞིག་ ལགས་ སམ་ ། 
 བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱང་ གཞན་མ་ ཡིན་ ལ་ །  དོན་དམ་ -པ་ ཡང་ གཞན་མ་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ཉིད་ དོན་དམ་ -པ་ #འི་ དེ་བཞིན་ཉིད་ ཡིན་ ལ་ །  དེ་བཞིན་ཉིད་ དེ་ སེམས་ཅན་ དེ་དག་ གིས་ མི་ ཤེས་ ཤིང་ མ་ མཐོང་བ་ #ས་ །  དེ་དག་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱིས་ དངོས་པོ་ ཡོད་པ་ འམ་ །  དངོས་པོ་ མེད་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏོ་ ། ། རབ་འབྱོར་ ཡང་ སེམས་ཅན་ འདི་དག་ ནི་ ཕུང་པོ་ ལྔ་ པོ་ འདི་དག་ ལ་ དངོས་པོ་ #ར་ འདུ་ཤེས་ ཤིང་ དངོས་པོ་ མེད་པར་ མི་ ཤེས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱས་ ན་ དངོས་པོ་ མེད་པ་ རྟོགས་པ་ #ར་ འགྱུར་ ཞིག་ གུ་ སྙམ་ ནས་ །  དེ་དག་ གི་ དོན་ དུ་ ཆོས་ -རྣམས་ རབ་ཏུ་ དབྱེ་བ་ #འི་ ཕྱིར་ དེ་ལྟར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁྲི་ བརྒྱད་ སྟོང་པ་ ལས་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #འི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་ །  དྲུག་ཅུ་ རྩ་ བཞི་པ་ #འོ་ །། །། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཞེས་ བགྱི་ ན་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཞེས་ བགྱི་ -བ་ དེ་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཞེས་བྱ་བ་ དེ་ -ནི་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱིར་ སྤྱོད་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ དེ་ གང་ ལ་ སྤྱོད་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  གཟུགས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  དེ་བཞིན་ དུ་ ཁམས་ རྣམས་ དང་ །  སྐྱེ་མཆེད་ རྣམས་ དང་ །  ནང་ དང་ ཕྱི་ #འི་ ཆོས་ -རྣམས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ནང་ སྟོང་པ་ཉིད་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དུ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  བསམ་གཏན་ དང་པོ་ དང་ །  གཉིས་ -པ་ དང་ །  གསུམ་ -པ་ དང་ །  བཞི་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  བྱམས་པ་ དང་ །  སྙིང་རྗེ་ དང་ ། 
 དགའ་བ་ དང་ །  བཏང་སྙོམས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ དང་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ དང་ །  ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ དང་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཡང་དག་ -པ+ར་ སྤོང་བ་ བཞི་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  དབང་པོ་ ལྔ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  སྟོབས་ ལྔ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  སྤོབས་པ་ རྣམས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཡི་གེ་ སྒྲུབ་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ ཡི་གེ་ རྣམས་ ལ་ འཇུག་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  ཡི་གེ་ རྣམས་ མེད་པ་ ལ་ འཇུག་པ་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  གཟུགས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  འདུས་བྱས་ ཀྱི་ ཁམས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ སྟོང་ ངོ་ ཞེས་ སྤྱོད་པ་ སྟེ་ །  ཅི་ ནས་ བྱང་ཆུབ་ ལ་ གཉིས་ སུ་ མི་ འབྱེད་ -པ་ དེ་ལྟར་ རྗེས་+སུ་ སྤྱོད་ -དོ་ ། ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ དེ་ལྟར་ སྤྱོད་ ན་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱིར་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ སངས་རྒྱས་ ཞེས་ བགྱི་ ན་ །  བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ ཞེས་ བགྱི་ -བ་ དེ་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཡང་དག་ -པ་ #འི་ དོན་ ནི་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ དེ་+ས་ ཡང་དག་ -པ་ #འི་ ཆོས་ །  མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པས་ ན་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རབ་འབྱོར་ ཡང་ དེ་+ས་ ཡང་དག་ -པ་ #འི་ དོན་ རྟོགས་པ་ #ས་ ན་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ ཆོས་ -ཐམས་ཅད་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པས་ ན་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ བྱང་ཆུབ་ ཅེས་ བགྱི་ ན་ །  བྱང་ཆུབ་ ཅེས་ བགྱི་ -བ་ དེ་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས་ །  བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ དེ་ -ནི་ སྟོང་པ་ཉིད་ ཀྱི་ ཚིག་ བླ་དགས་ -སོ་ ། ། དེ་ -ནི་ དེ་བཞིན་ཉིད་ ཀྱི་ ཚིག་ བླ་དགས་ -སོ་ ། ། དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ཚིག་ བླ་དགས་ -སོ་ ། ། 
 དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ མཐའ་ ￥འི་ ཚིག་ བླ་དགས་ -སོ་ ། ། དེ་ -ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ཚིག་ བླ་དགས་ -སོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ དེ་ -ནི་ མིང་ཙམ་ གྱི་ ཚིག་ བླ་དགས་ -སོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་ ཀྱི་ དོན་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ ཏོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་ ནི་ དེ་བཞིན་ཉིད་ དང་ །  མ་ ནོར་བ་ དེ་བཞིན་ཉིད་ དང་ །  གཞན་མ་ ཡིན་པ་ དེ་བཞིན་ཉིད་ དང་ །  གཞན་མ་ ཡིན་པ་ #འི་ རང་བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་ དེ་ -ནི་ ཆོས་ -ཐམས་ཅད་ མིང་ དང་ མཚན་མ་ ཙམ་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ བྱང་ཆུབ་ དེ་ -ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་ དེ་ -ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པས་ ན་ དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 


