་ ༄༅། ། བརྒྱད་ སྟོང་ བཞུགས་ -སོ་ ། ། 
T12 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ཨཥྚ་ སཱ་ ཧ་ སྲི་ ཀཱ་ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ །  བམ་པོ་ དང་པོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ འཕགས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ལ་ བཞུགས་ ཏེ་ །  དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དག་ དང་ ཐབས་ཅིག་ -གོ་ ། ། ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ -པ་ །  ཟག་པ་ ཟད་པ་ །  ཉོན་མོངས་ -པ་ མེད་པ་ །  དབང་ དུ་ གྱུར་པ་ །  སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  ཅང་ཤེས་ -པ་ །  གླང་པོ་ ཆེན་པོ་ ། ། བྱ་བ་ བྱས་པ་ །  བྱེད་པ་ བྱས་པ་ །  ཁུར་ བོར་བ་ །  རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ །  སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ །  ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཐོབ་པ་ ཤ་སྟག་ སྟེ་ །  གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཁྱོད་ སྤོབས་པ་ #ར་ བྱོས་ ཤིག་ ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཅི་ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ འདི་ བདག་ཉིད་ ཀྱི་ རང་ གི་ ཤེས་རབ་ ཀྱི་ སྤོབས་པ་ #འི་ སྟོབས་ བསྐྱེད་པ་ དང་ །  རང་ གི་ ཤེས་རབ་ ཀྱི་ སྤོབས་པ་ #འི་ སྟོབས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ རམ་ །  འོན་ཏེ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཡིན་ སྙམ་ མོ་ ། ། དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ #འི་ དེ་ལྟ་ -བུ་ #འི་ ཚུལ་ གྱི་ སེམས་ ཀྱི་ རྟོག་པ་ དེ་ སེམས་ ཀྱིས་ ཤེས་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ རྣམས་ ནི་ གང་ཅི་ སྨྲ་བ་ དང་ སྟོན་པ་ དང་ །  ཉེ་བ་ #ར་ སྟོན་པ་ དང་ །  རྗོད་པ་ #ར་ བྱེད་པ་ དང་ །  གསལ་བ་ #ར་ བྱེད་པ་ དང་ །  ཡང་དག་ -པར་ གསལ་བ་ #ར་ བྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐྱེས་བུ་ #འི་ མཐུ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ གང་ བསྟན་པ་ #འི་ ཆོས་ བསྟན་པ་ དེ་ ལ་ སློབ་པ་ ན་ དེ་དག་ གིས་ ཆོས་ཉིད་ དེ་ མངོན་སུམ་ དུ་ བྱས་ ནས་ འཛིན་ ཏོ་ ། ། 
 དེ་དག་ གིས་ ཆོས་ཉིད་ དེ་ མངོན་སུམ་ དུ་ བྱས་ ཤིང་ བཟུང་ ནས་ གང་དང་གང་ འཆད་པ་ དང་ གང་དང་གང་ སྟོན་པ་ དང་ གང་དང་གང་ ཉེ་བ་ #ར་ སྟོན་པ་ དང་ གང་དང་གང་ རྗོད་པ་ #ར་ བྱེད་པ་ དང་ གང་དང་གང་ གསལ་བ་ #ར་ བྱེད་པ་ དང་ གང་དང་གང་ ཡང་དག་ -པར་ གསལ་བ་ #ར་ བྱེད་པ་ དེ་དག་ ཐམས་ཅད་ ཆོས་ཉིད་ དང་ མི་འགལ་བ་ ཡིན་ -ནོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ རིགས་ -ཀྱི་ -བུ་ དེ་དག་ འདི་ལྟར་ ཆོས་ཉིད་ དེ་ ཉེ་བ་ #ར་ སྟོན་པ་ རྣམས་ ཆོས་ཉིད་ དང་ མི་འགལ་བ་ དེ་ཡང་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ བསྟན་པ་ #འི་ རྒྱུ་ མཐུན་པ་ #འོ་ ། ། 
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ །  གང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ དུ་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཁྱོད་ སྤོབས་པ་ #ར་ བྱོས་ ཤིག་ ཅེས་ བཀའ་ སྩལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བརྗོད་པ་ གང་ ལགས་ -པ་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བགྱི་ -བ་ འདི་ ཆོས་ གང་ གི་ ཚིག་ བླ་དགས་ ལགས་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བགྱི་ -བ་ #འི་ ཆོས་ དེ་ བདག་ གིས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བགྱི་ -བ་ #འི་ ཆོས་ དེ་ཡང་ བདག་ གིས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ འམ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ ཀྱང་ བདག་ གིས་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ མ་འཚལ་ །  མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ ལ་ གདམས་ ཤིང་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ འོན་ཀྱང་ ཡང་ གལ་ཏེ་ འདི་ལྟར་ སྨྲས་པ་ དང་ བསྟན་པ་ དང་ ཉེ་བ་ #ར་ བསྟན་པ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ མི་ འགོང་ ཀུན་ ཏུ་ མི་ ཞུམ་ བག་ མི་ ཚ་ །  བག་ འཁུམས་པ་ #ར་ མི་ འགྱུར་ འདི་ #འི་ ཡིད་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ བགྱིད་ བཅོམ་ ཞིང་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ །  མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ན་ །  འདི་ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བགྱི་ -བ་ ལགས་སོ་ ། ། 
 འདི་ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། འདི་ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གདམས་པ་ ལགས་སོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ གནས་ ན་ དེ་ཉིད་ འདི་ #འི་ གདམས་པ་ དང་ རྗེས་+སུ་ བསྟན་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམས་པ་ #ས་ །  ཅི་ ལྟར་ བསླབས་ ན་ འདི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་+ས་ ཀྱང་ རློམ་སེམས་ སུ་ མི་ བགྱིད་པ་ དེ་ལྟར་ བསླབ་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ སེམས་ དེ་ -ནི་ སེམས་+མ་ མཆིས་པ་ སྟེ་ །  སེམས་ ཀྱི་ རང་བཞིན་ ནི་ འོད་གསལ་བ་ ལགས་སོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཡང་ ཅི་ སེམས་ གང་ སེམས་ མེད་པ་ #འི་ སེམས་ དེ་ ཡོད་ དམ་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཡང་ ཅི་ སེམས་ མེད་པ་ ཉིད་ གང་+ཡིན་ -པ་ #འི་ སེམས་ མེད་པ་ ཉིད་ དེ་ ལ་ ཡོད་པ་ ཉིད་ དམ་ མེད་པ་ ཉིད་ ཡོད་པ་ འམ་ དམིགས་པ་ #ར་ ཡང་ འགྱུར་ རམ་ །  ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ དེ་ -ནི་ མེད་ -དོ་ ། ། རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གལ་ཏེ་ སེམས་ མེད་པ་ དེ་ ལ་ ཡོད་པ་ #འམ་ མེད་པ་ མེད་ ཅིང་ མི་ དམིགས་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ འདི་སྐད་ དུ་ སེམས་ གང་ སེམས་ མེད་པ་ #འི་ སེམས་ དེ་ ཡོད་ དམ་ ཞེས་ སྨྲས་པ་ #འི་ ཁྱོད་ ཀྱི་ བརྒལ་བ་ གང་+ཡིན་ -པ་ དེ་ ཅི་རིགས་ པར་ འགྱུར་ རམ་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ སེམས་ མེད་པ་ ཉིད་ དེ་ཡང་ གང་+ཡིན་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ སེམས་ མེད་པ་ དེ་ -ནི་ འགྱུར་བ་ མེད་པ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཇི་ལྟ་ #ར་ ཡང་ ཁྱོད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉོན་མོངས་ -པ་ མེད་པ་ ལ་ གནས་པ་ #འི་ མཆོག་ ཏུ་ གསུངས་པ་ ལྟར་ སྟོན་པ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། དེ་བ+ས་ན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ ཉེ་བ་ #ར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ ཡང་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཉན་ཐོས་ ཀྱི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ མཉན་པ་ #ར་ བྱ་ གཟུང་བ་ #ར་ བྱ་ །  བཅང་བ་ #ར་ བྱ་ །  ཀླག་ པར་ བྱ་ ཀུན་ ཆུབ་པ་ #ར་ བྱ་ རབ་ཏུ་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། རང་ -སངས་རྒྱས་ ཀྱི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ མཉན་པ་ #ར་ བྱ་ གཟུང་བ་ #ར་ བྱ་ བཅང་བ་ #ར་ བྱ་ ཀླག་ པར་ བྱ་ ཀུན་ ཆུབ་པ་ #ར་ བྱ་ རབ་ཏུ་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ མཉན་པ་ #ར་ བྱ་ གཟུང་བ་ #ར་ བྱ་ བཅང་བ་ #ར་ བྱ་ ཀླག་ པར་ བྱ་ ཀུན་ ཆུབ་པ་ #ར་ བྱ་ རབ་ཏུ་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ ཐབས་མཁས་ -པ་ དང་ ལྡན་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -ཐམས་ཅད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་ ལ་ བསླབས་ ཤིང་ རྣལ་འབྱོར་ དུ་ བྱ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -ཐམས་ཅད་ རྒྱས་པ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལས་ བསྟན་ ཏོ་ ། ། 
 བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ མཉན་པ་ #ར་ བྱ་ གཟུང་བ་ #ར་ བྱ་ བཅང་བ་ #ར་ བྱ་ ཀླག་ པར་ བྱ་ ཀུན་ ཆུབ་པ་ #ར་ བྱ་ རབ་ཏུ་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ ཐབས་མཁས་ -པ་ དང་ ལྡན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་ ལ་ བསླབ་པ་ #ར་ བྱ་བ་ རྣལ་འབྱོར་ དུ་ བྱ་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ རྒྱས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ གང་ ལགས་ -པ་ འདི་ཉིད་ བདག་ གིས་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ འདི་ཉིད་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ ལ་ གདམས་ ཤིང་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ གང་ བདག་ གིས་ དངོས་པོ་ མ་འཚལ་ མ་ དམིགས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ན་ །  མིང་ཙམ་ གྱིས་ འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ འདུ་བ་ དང་ འགོད་པ་ #ར་ བགྱིད་པ་ ནི་ བདག་ གི་ གློ་བ་ ལ་ གཅགས་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ འོན་ཀྱང་ མིང་ དེ་ཡང་ གནས་པ་ མ་ ལགས་ ཤིང་ མི་ གནས་པ་ ཡང་ མ་ ལགས་ ལ་ གནས་པ་ དང་ བྲལ་བ་ མ་ ལགས་ ཤིང་+གནས་ -པ་ དང་ བྲལ་བ་ མ་ ལགས་ -པ་ ཡང་ མ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  མིང་ དེ་ མ་ མཆིས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་ལྟར་ མིང་ དེ་ གནས་པ་ མ་ ལགས་ ཤིང་ མི་ གནས་པ་ ཡང་ མ་ ལགས་ ལ་ གནས་པ་ དང་ བྲལ་བ་ མ་ ལགས་ ཤིང་+གནས་ -པ་ དང་ བྲལ་བ་ མ་ ལགས་ -པ་ ཡང་ མ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ བཤད་པ་ དང་ བསྟན་པ་ དང་ ཉེ་བ་ #ར་ བསྟན་པ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ སེམས་ མི་ འགོང་ ཀུན་ ཏུ་ མི་ ཞུམ་ བག་ མི་ ཚ་ །  བག་ འཁུམས་པ་ #ར་ མི་ འགྱུར་ འདི་ #འི་ ཡིད་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ བགྱིད་ བཅོམ་ ཞིང་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ །  མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  ལྷག་པ་ #འི་ བསམ་པ་ #ས་ མོས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 ཕྱིར་ མི་ ལྡོག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ལ་ གནས་པ་ སྟེ་ མི་ གནས་པ་ #འི་ ཚུལ་ གྱིས་ ལེགས་པ་ #ར་ གནས་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #ས་ གཟུགས་ ལ་ གནས་པ་ #ར་ མི་ བགྱི་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ཚོར་བ་ ལ་མ་ ལགས་ འདུ་ཤེས་ ལ་མ་ ལགས་ འདུ་བྱེད་ རྣམས་ ལ་མ་ ལགས་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ གནས་པ་ #ར་ མི་ བགྱི་ #འོ་ ། ། ཅིའི་སླད་+དུ་ ཞེ་ན་ །  གལ་ཏེ་ གཟུགས་ ལ་ གནས་ ན་ གཟུགས་ མངོན་པར་ འདུ་བྱེད་ པ་-ལ་ སྤྱོད་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ མ་ ལགས་སོ་ ། ། 
 དེ་བཞིན་ དུ་ གལ་ཏེ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ གནས་ ན་ རྣམ་པ+ར་ ཤེས་པ་ མངོན་པར་ འདུ་བྱེད་ པ་-ལ་ སྤྱད་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ མ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  མངོན་པར་ འདུ་བྱེད་ པ་-ལ་ སྤྱོད་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ འཛིན་པ་ མ་ ལགས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རྣལ་འབྱོར་ དུ་ བགྱིད་པ་ ཡང་ མ་ ལགས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་པ་ ཡང་ མ་ ལགས་སོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མ་ གྱུར་ ན་ ཡོངས་སུ་ མི་ གཟུང་བ་ ཡོངས་སུ་ གཟུང་བ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གཟུགས་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་ -སོ་ ། ། གཟུགས་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ གཟུགས་ མ་ ལགས་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ གང་ ལགས་ -པ་ དང་ འདུ་ཤེས་ གང་ ལགས་ -པ་ དང་ །  འདུ་བྱེད་ རྣམས་ གང་ ལགས་ -པ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ལགས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ཡང་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་ -སོ་ །  དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ སྤྱད་པ་ #ར་ བགྱི་ #འོ་ ། ། འདི་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་པ་ ཞེས་ བགྱི་ -བ་ #འི་ ཏིང་ངེ་འཛིན་ ཏེ་ ཡངས་པ་ མདུན་ དུ་ བགྱིས་པ་ ཚད་ མེད་པར་ ངེས་ -བ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ ལགས་ -པ་ #འོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ཡང་ ཡོངས་སུ་ གཟུང་བ་ མ་ མཆིས་ ཏེ་ །  མཚན་མ་ #ར་ གཟུང་བ་ མ་ ལགས་སོ་ ། ། གལ་ཏེ་ མཚན་མ་ #ར་ བཟུང་བ་ #ར་ གྱུར་ ན་ ཀུན་ ཏུ་ རྒྱུ་ ཕྲེང་བ་ ཅན་ འདི་ ལ་ དད་པ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ །  ཀུན་ ཏུ་ རྒྱུ་ ཕྲེང་བ་ ཅན་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ འདི་ ལ་མོ་ #ས་ ནས་ དད་པ་+ས་ རྗེས་+སུ་ འབྲང་ ཞིང་ ཕྱོགས་ གཅིག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཞུགས་ -སོ་ ། ། དེ་ ཞུགས་ ནས་ ཀྱང་ གཟུགས་ ཡོངས་སུ་ མི་ འཛིན་ ཏོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ མ་ ལགས་ འདུ་ཤེས་ མ་ ལགས་ འདུ་བྱེད་ རྣམས་ མ་ ལགས་ རྣམ་པ+ར་ ཤེས་པ་ ཡོངས་སུ་ མི་ འཛིན་ ཏོ་ ། ། 
 དེ་ ལ་ ཤེས་པ་ དེ་ དགའ་བ་ དང་ བདེ་བ་ #ར་ ཡང་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། ཤེས་པ་ དེ་ ནང་ གི་ གཟུགས་ ཀྱི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། ཤེས་པ་ དེ་ ཕྱི་རོལ་ གྱི་ གཟུགས་ ཀྱི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ། ། 
 ཤེས་པ་ དེ་ ཕྱི་ ནང་ གི་ གཟུགས་ ཀྱི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ །  ཤེས་པ་ དེ་ གཟུགས་ ལས་ གཞན་ དུ་ ཡང་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། དེ་བཞིན་ དུ་ ཤེས་པ་ དེ་ ནང་ གི་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ མ་ ཡིན་ །  ཤེས་པ་ དེ་ ནང་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། ཤེས་པ་ དེ་ ཕྱི་རོལ་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ། ། ཤེས་པ་ དེ་ ཕྱི་ ནང་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡིན་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ །  ཤེས་པ་ དེ་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ གཞན་ དུ་ ཡང་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ སྟེ་ །  ཚིག་ གི་ རྣམ་ -གྲངས་ འདི་ ལ་ ཀུན་ ཏུ་ རྒྱུ་ ཕྲེང་བ་ ཅན་ མོས་ -སོ་ ། ། དེ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ འདི་ ལ་ ཐམས་ཅད་ དུ་ དད་པ་+ས་ རྗེས་+སུ་ འབྲང་ ཞིང་ ཆོས་ཉིད་ ཚད་མ་ #ར་ བགྱིས་ ཏེ་ འདི་ལྟར་ མོས་པ་ ཞེས་ བགྱི་ #འོ་ ། ། 
 དེ་+ས་ ཆོས་ གང་ཡང་ ཡོངས་སུ་ མ་ བཟུང་ ངོ་ ། ། གང་ གཟུང་བ་ #འམ་ གཏང་བ་ #ར་ བགྱི་ -བ་ #འི་ ཆོས་ དེ་ གང་ཡང་ མ་ དམིགས་ -སོ་ ། ། དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཡང་ རློམ་སེམས་ སུ་ མི་ བགྱིད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ སྟེ་ །  གང་ གཟུགས་ ཡོངས་སུ་ མི་ འཛིན་ །  དེ་བཞིན་ དུ་ གང་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ གང་ རྣམ་པ+ར་ ཤེས་པ་ ཡོངས་སུ་ མི་ འཛིན་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ དེ་བཞིན་གཤེགས་པ་ #འི་ མི་ འཇིགས་ -པ་ བཞི་ དང་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ རྣམས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #ར་ བར་མ་དོ་ #ར་ ཡོངས་སུ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ སྟེ་ །  དེ་བ+ས་ན་ བཅོམ་ལྡན་འདས་ འདི་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྒོམ་པ་ #ས་ འདི་ལྟར་ ཉེ་བ་ #ར་ བརྟག་ ཅིང་ འདི་ལྟར་ ངེས་པ་ #ར་ བསམ་པ་ #ར་ བགྱི་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གང་+ཡིན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ གང་ གི་ ཡིན་ །  ཅི་ ཆོས་ གང་ མེད་པ་ དང་ མི་ དམིགས་པ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ནམ་ ཞེས་ །  གལ་ཏེ་ དེ་ལྟར་ ཉེ་བ་ #ར་ བརྟགས་ དེ་ལྟར་ ངེས་པ་ #ར་ བསམས་ ན་ །  མི་ འགོང་ ཀུན་ ཏུ་ མི་ ཞུམ་ བག་ མི་ ཚ་ །  བག་ འཁུམས་པ་ #ར་ མི་ འགྱུར་ འདི་ #འི་ ཡིད་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ བགྱིད་ བཅོམ་ ཞིང་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ །  མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ འདི་ལྟར་ གང་ -གི་ -ཚེ་ གཟུགས་ ཉིད་ གཟུགས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ །  དེ་བཞིན་ དུ་ གང་ -གི་ -ཚེ་ ཚོར་བ་ ཉིད་ དང་ འདུ་ཤེས་ ཉིད་ དང་ །  འདུ་བྱེད་ རྣམས་ ཉིད་ དང་ དེ་བཞིན་ དུ་ འདི་ལྟར་ གང་ -གི་ -ཚེ་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ །  གང་ -གི་ -ཚེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ །  གང་ -གི་ -ཚེ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ ཡིན་ ན་ དེ་ ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། 
 དེ་དེ་ བཞིན་ ཏེ་ །  ཤཱ་རི་ #འི་ -བུ་ གཟུགས་ ཉིད་ གཟུགས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ ཉིད་ དང་ འདུ་ཤེས་ ཉིད་ དང་ འདུ་བྱེད་ རྣམས་ ཉིད་ དང་ དེ་ གཞིན་ དུ་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ ཀྱང་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འི་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ དང་ ཡང་ བྲལ་བ་ #འོ་ ། ། 
 མཚན་ཉིད་ ནི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ -ཉིད་ དང་ ཡང་ བྲལ་བ་ #འོ་ ། ། མཚན་ཉིད་ ཀྱི་ གཞི་ ཡང་ མཚན་ཉིད་ ཀྱི་ གཞི་ #འི་ ངོ་བོ་ -ཉིད་ དང་ ཡང་ བྲལ་བ་ #འོ་ ། ། ངོ་བོ་ -ཉིད་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱི་ མཚན་ཉིད་ དང་ ཡང་ བྲལ་བ་ #འོ་ ། ། དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཡང་ ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ འདི་ ལ་ སློབ་པ་ #ར་ འགྱུར་བ་ དེ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་དེ་ བཞིན་ -ནོ་ དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ འདི་ ལ་ སློབ་པ་ #ར་ འགྱུར་བ་ དེ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ཆོས་ -ཐམས་ཅད་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ མེད་ ཅིང་ མ་ སྐྱེས་པ་ #འོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་ ལྟ་ཅི་ ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ གྱུར་པ་ དེ་ལྟ་ དེ་ལྟར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #འི་ ཕྱིར་ །  ལུས་ དང་སེམས་ ཡོངས་སུ་ དག་པ་ དང་ མཚན་ ཡོངས་སུ་ དག་པ་ དང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ དང་ སངས་རྒྱས་ དང་ ཉེ་བ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ཉེ་ -བ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལས་ བརྩམས་ ཏེ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ གཟུགས་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། 
 གལ་ཏེ་ གཟུགས་ ཀྱི་ མཚན་མ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ གཟུགས་ མཚན་མ་ #འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ གཟུགས་ ཀྱི་ སྐྱེ་བ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ གཟུགས་ ཀྱི་ འགག་པ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། 
 གལ་ཏེ་ གཟུགས་ ཀྱི་ འཇིག་པ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ གཟུགས་ སྟོང་ -བ་ #འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། བདག་ སྤྱོད་ -དོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ ན་ དེ་ དམིགས་པ་ ཉིད་ ལ་ སྤྱོད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ གལ་ཏེ་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ མཚན་མ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ མཚན་མ་ #འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། 
 གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྐྱེ་བ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ འགག་པ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ འཇིག་པ་ ལ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ སྟོང་པ་ #འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། 
 བདག་ སྤྱོད་ -དོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ སྤྱོད་ ན་ མཚན་མ་ ལ་ སྤྱོད་ -དོ་ ། ། བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ ན་ དེ་ དམིགས་པ་ ཉིད་ ལ་ སྤྱོད་ -དོ་ ། ། 
 གལ་ཏེ་ ཡང་ དེ་ འདི་ སྙམ་ དུ་ གང་+དེ་ ལྟར་ སྤྱོད་པ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ སྟེ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒོམ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ དེ་ མཚན་མ་ ཉིད་ ལ་ སྤྱོད་པ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ འདི་ ནི་ ཐབས་ མི་ མཁས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཅི་ ལྟར་ སྤྱོད་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཡིན་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཟུགས་ ལ་ མི་ སྤྱོད་ །  གཟུགས་ ཀྱི་ མཚན་མ་ ལ་ མི་ སྤྱོད་ །  གཟུགས་ མཚན་མ་ #འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  གཟུགས་ ཀྱི་ སྐྱེ་བ་ ལ་ མི་ སྤྱོད་ །  གཟུགས་ ཀྱི་ འགག་པ་ ལ་ མི་ སྤྱོད་ །  གཟུགས་ ཀྱི་ འཇིག་པ་ ལ་ མི་ སྤྱོད་ །  གཟུགས་ སྟོང་པ་ #འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  བདག་ སྤྱོད་ -དོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ དམིགས་པ་ ལ་ མི་ སྤྱོད་པ་ དང་ །  དེ་བཞིན་ དུ་ གལ་ཏེ་ ཚོར་བ་ ལ་མ་ ཡིན་ །  འདུ་ཤེས་ ལ་མ་ ཡིན་ །  འདུ་བྱེད་ རྣམས་ ལ་མ་ ཡིན་ །  གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ མཚན་མ་ ལ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ མཚན་མ་ #འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྐྱེ་བ་ ལ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ འགག་པ་ ལ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ འཇིག་པ་ ལ་ མི་ སྤྱོད་ །  རྣམ་པ+ར་ ཤེས་པ་ སྟོང་པ་ #འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  བདག་ སྤྱོད་ -དོ་ སྙམ་ དུ་ མི་ སྤྱོད་ -དོ་ ། ། བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ མི་ སྤྱོད་ །  བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ སྙམ་ དུ་ དམིགས་པ་ ལ་ མི་ སྤྱོད་ ཅིང་ །  གལ་ཏེ་ ཡང་ དེ་ འདི་ སྙམ་ དུ་ གང་+དེ་ ལྟར་ སྤྱོད་པ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ སྟེ་ །  དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒོམ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ མི་ སེམས་པ་ སྟེ་ ། ། ད་ལྟ་ #ར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ སྤྱོད་ ཀྱང་ སྤྱོད་ -དོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  མི་ སྤྱོད་ -དོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱོད་ ཀྱང་ སྤྱོད་ ལ་ མི་ སྤྱོད་ ཀྱང་ མི་ སྤྱོད་ -དོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱོད་པ་ ཡང་ མ་ ཡིན་ ལ་ མི་ སྤྱོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱད་པ་ #ར་ བྱ་བ་ #འོ་ སྙམ་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ སྙམ་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱད་པ་ #ར་ བྱ་བ་ ཡང་ ཡིན་ ལ་ སྤྱད་པ་ #ར་ མི་ བྱ་བ་ ཡང་ ཡིན་ -ནོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ །  སྤྱད་པ་ #ར་ བྱ་བ་ ཡང་ མ་ ཡིན་ ལ་ སྤྱད་པ་ #ར་ མི་ བྱ་བ་ ཡང་ མ་ཡིན་པ་ ཉིད་ -དོ་ སྙམ་ དུ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ -ཐམས་ཅད་ ནི་ ཉེ་བ་ #ར་ མ་ རྟོགས་ ཤིང་ མ་ཟིན་ པས་ -སོ་ ། ། 
 འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཏིང་ངེ་འཛིན་ ཆོས་ -ཐམས་ཅད་ ལེན་པ་ མེད་པ་ ཞེས་བྱ་བ་ སྟེ་ །  ཡངས་པ་ མདུན་ དུ་ བྱས་པ་ ཚང་ མེད་པར་ ངེས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འོ་ ། ། ཏིང་ངེ་འཛིན་ འདི་ #ས་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ གནས་བརྟན་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གང་ ཏིང་ངེ་འཛིན་ འདི་ #ས་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ -ནི་ སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ལགས་སོ་ ། ། 
 དེ་ -ནི་ ཏིང་ངེ་འཛིན་ དེ་ཡང་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ །  ཏིང་ངེ་འཛིན་ ང་+ས་ ཀྱང་ རློམ་སེམས་ སུ་ མི་ བགྱིད་ བདག་ ནི་ མཉམ་པ་ #ར་ བཞག་པ་ སྟེ་ །  བདག་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ -གོ་ ། ། བདག་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ བཞག་པ་ #འོ་ ། ། བདག་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འོ་ སྙམ་པ་ དེ་ལྟ་ -བུ་ དེ་ ལ་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མ་ མཆིས་ -སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཏིང་ངེ་འཛིན་ གང་ གིས་ གནས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #འི་ ཏིང་ངེ་འཛིན་ དེ་ བསྟན་པ་ #ར་ ནུས་ སམ་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རིགས་ -ཀྱི་ -བུ་ དེ་+ས་ ནི་ ཏིང་ངེ་འཛིན་ དེ་ཡང་ མི་ ཤེས་ ཡང་དག་ -པར་ མི་ ཤེས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ མི་ ཤེས་ ཡང་དག་ -པར་ མི་ ཤེས་ ཞེས་ ཟེར་ རམ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ མི་ ཤེས་ ཡང་དག་ -པར་ མི་ ཤེས་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཏིང་ངེ་འཛིན་ དེ་ མེད་པ་ #ས་ ན་ མི་ ཤེས་ ཡང་དག་ -པར་ མི་ ཤེས་ -སོ་ ། ། ཏིང་ངེ་འཛིན་ དེ་ཡང་ མི་ ཤེས་ ཡང་དག་ -པར་ མི་ ཤེས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ ལེགས་ -སོ་ ། ། 
 ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཡང་ ཁྱོད་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཐུ་ #ས་ སྤོབས་པ་ དང་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ སྟོན་པ་ ནི་ རབ་འབྱོར་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ནི་ དེ་བཞིན་ དུ་ འདི་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སློབ་ -བོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སློབ་པ་ ལགས་ སམ་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སློབ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཆོས་ གང་ ལ་ སློབ་པ་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་པ་ ནི་ ཆོས་ གང་ ལ་ ཡང་ མི་ སློབ་ -བོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ཆོས་ དེ་དག་ ནི་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ #ས་ ཅི་ ལྟར་ མངོན་པར་ ཆགས་པ་ དེ་བཞིན་ དུ་ཡོད་ -པ་ མ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འོ་ན་ དེ་དག་ ཅི་ ལྟར་ མཆིས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ ཅི་ ལྟར་ མེད་པ་ དེ་བཞིན་ དུ་ ཡང་དག་ -པར་ ཡོད་ དེ་དེ་ ལྟར་ མེད་པ་ དེ་ #འི་ ཕྱིར་ མ་རིག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་དག་ ལ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ རྣམས་ མངོན་པར་ ཆགས་ ཏེ་ །  དེ་དག་ གིས་ ཆོས་ -ཐམས་ཅད་ མེད་པ་ ལ་ བརྟགས་ -སོ་ ། ། དེ་དག་ གིས་ དེ་ ལ་ བརྟགས་ ནས་ མཐའ་ གཉིས་ ལ་ ཞེན་པ་ #ས་ ཆོས་ དེ་དག་ མི་ ཤེས་ མི་ མཐོང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ མེད་ བཞིན་ དུ་ ཆོས་ -ཐམས་ཅད་ ལ་ རྟོག་ -གོ་ ། ། བརྟགས་ ནས་ མཐའ་ གཉིས་ ལ་ མངོན་པར་ ཆགས་ -སོ་ ། ། མངོན་པར་ ཆགས་པ་ དེ་ #འི་ གཞིས་ དམིགས་པ་ ལ་ གནས་ ནས་ འདས་པ་ #འི་ ཆོས་ ལ་ རྟོག་ གོ་མ་ འོངས་པ་ #འི་ ཆོས་ ལ་ རྟོག་ གོ་ད་ ལྟར་ བྱུང་བ་ #འི་ ཆོས་ ལ་ རྟོག་ -གོ་ ། ། 
 དེ་དག་ གིས་ བརྟགས་ ནས་ མིང་ དང་ གཟུགས་ ལ་ མངོན་པར་ ཞེན་ ཏོ་ ། ། དེ་དག་ གིས་ མེད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ བརྟགས་ -སོ་ ། ། དེ་དག་ གིས་ མེད་པ་ #འི་ ཆོས་ དེ་དག་ ཐམས་ཅད་ ལ་ བརྟགས་པ་ #ས་ ལམ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མི་ ཤེས་ མི་ མཐོང་ ངོ་ ། ། 
 ལམ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ ཤེས་ མ་ མཐོང་བ་ #ས་ ཁམས་ -གསུམ་ ལས་ ངེས་པ་ #ར་ མི་ འབྱུང་ ཡང་དག་ -པ་ #འི་ མཐའ་ ཁོང་ དུ་ མི་ ཆུད་ དེ་+དེ་ #འི་ ཕྱིར་ དེ་དག་ བྱིས་པ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་ #འོ་ ། ། དེ་དག་ ཆོས་ བདེན་པ་ ལ་ ཡིད་ མི་ ཆེས་ -སོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ནི་ ཆོས་ གང་ ལ་ ཡང་ མངོན་པར་ ཞེན་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སློབ་པ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་བ་ ། ། ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སློབ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཆོས་ -ཐམས་ཅད་ ལ་ སློབ་ -བོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ སློབ་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སློབ་པ་ #ར་ འགྱུར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ འགྱུར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གང་ཞིག་ འདི་སྐད་ དུ་ འདྲི་ སྟེ་ ཅི་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ འདི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ སློབ་པ་ #ར་ འགྱུར་ རམ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ འགྱུར་ རམ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ ཞེས་ དེ་སྐད་ དུ་ ཡོངས་སུ་ འདྲི་ ན་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #ར་ བགྱི་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ རབ་འབྱོར་ དེ་བ+ས་ན་ འདིར་ ཁྱོད་ ཉིད་ ལ་ དྲི་བ་ #ར་ བྱ་ ཡིས་ ཁྱོད་ ཀྱིས་ ཅི་ ནུས་པ་ དེ་བཞིན་ དུ་ སྟོན་ ཅིག་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལེགས་ -སོ་ ཞེས་ གསོལ་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ མཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ གཟུགས་ དེ་ གཞན་ ནམ་ དེ་བཞིན་ དུ་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ ཚོར་བ་ དེ་ གཞན་ ནམ་ འདུ་ཤེས་ དེ་ གཞན་ ནམ་ འདུ་བྱེད་ རྣམས་ དེ་ གཞན་ ནམ་ ། 
 རབ་འབྱོར་ དེ་ ཅི་སྙམ་ དུ་ སེམས་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ གཞན་ ནམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟ་ མ་ ལགས་ ཏེ་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ གཟུགས་ དེ་ གཞན་མ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ གཟུགས་ ཉིད་ སྒྱུ་མ་ ལགས་སོ་ ། ། སྒྱུ་མ་ ཉིད་ གཟུགས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ ཚོར་བ་ དེ་ གཞན་ དང་ འདུ་ཤེས་ དེ་ གཞན་ དང་ འདུ་བྱེད་ རྣམས་ དེ་ གཞན་ -ཡང་ མ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ ཉིད་ སྒྱུ་མ་ ལགས་སོ་ ། ། སྒྱུ་མ་ ཉིད་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ སྒྱུ་མ་ དེ་ གཞན་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ གཞན་ -ཡང་ མ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ སྒྱུ་མ་ ལགས་སོ་ སྒྱུ་མ་ ཉིད་ རྣམ་པ+ར་ ཤེས་པ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ ། 
 རབ་འབྱོར་ འདི་ ཅི་སྙམ་ དུ་ སེམས་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ འདི་ རྣམས་ ལ་ འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ #འི་ འདུ་ཤེས་ དང་ ཀུན་ཤེས་ -པ་ དང་ རྣམ་པ+ར་ རིག་པ་ དང་ ཐ་སྙད་ འདི་ ཡིན་ ནམ་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་དེ་ བཞིན་ ཏེ་ བདེ་བ་ #ར་ གཤེགས་པ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སློབ་པ་ དེ་+ས་ ནི་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ བསླབ་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ཉིད་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #ར་ གཟུང་བ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟུགས་ ནི་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ གསུངས་ ཏེ་ །  གཟུགས་ གང་ ལགས་ -པ་ དེ་ཡང་ དབང་པོ་ དྲུག་ དང་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ གསུངས་ ཤིང་ བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ གསུངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ རྣམ་པ+ར་ ཤེས་པ་ གང་ ལགས་ -པ་ དེ་ཡང་ དབང་པོ་ དྲུག་ དང་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཐེག་པ་ ལ་ གསར་ དུ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ བསྟན་པ་ འདི་ ཐོས་ ན་ དངང་ ཞིང་ ཀུན་ ཏུ་ སྐྲག་ ལ་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ རམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གལ་ཏེ་ ཐེག་པ་ ལ་ གསར་ དུ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ སྡིག་པ་ #འི་ གྲོགས་པོ་ #འི་ ལག་ ཏུ་ སོང་བ་ #ར་ གྱུར་ ན་ ནི་ །  དངང་ ཞིང་ ཀུན་ ཏུ་ སྐྲག་ ལ་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རབ་འབྱོར་ གལ་ཏེ་ ཐེག་པ་ ལ་ གསར་ དུ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱི་ ལག་ ཏུ་ སོང་བ་ #ར་ གྱུར་ ན་ ནི་ མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ གང་ རྣམས་ ལགས་ པར་ རིག་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  གང་དེ་ དག་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ འདོམས་ ཤིང་ རྗེས་+སུ་ སྟོན་པ་ རྣམས་ དང་ །  གང་དེ་ དག་ ལ་ བདུད་ ཀྱི་ ལས་ རྣམས་ ཉེ་བ་ #ར་ སྟོན་པ་ སྟེ་ །  བདུད་ ཀྱི་ ཉེས་པ་ ནི་ འདི་ ལྟ་བུ་ #ར་ རིག་པ་ #ར་ བྱ་ །  བདུད་ ཀྱི་ ཉེས་པ་ ནི་ འདི་དག་ ཡིན་ །  བདུད་ ཀྱི་ ལས་ ནི་ འདི་དག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ །  བདུད་ ཀྱི་ ལས་ འདི་དག་ ཁྱེད་ ཀྱིས་ རྟོགས་ ནས་ སྤང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  རབ་འབྱོར་ འདི་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ གནས་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ འདི་སྐད་ དུ་ རབ་འབྱོར་ འདི་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ གནས་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ གང་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བཀའ་ སྩལ་ -པ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བགྱི་ -བ་ #འི་ གཞི་ #འི་ དོན་ གང་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གཞི་ #འི་ དོན་ ནི་ གཞི་ #འི་ དོན་མེད་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཆགས་པ་ མེད་པ་ ལ་ སློབ་ -བོ་ ། ། རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཆོས་ -ཐམས་ཅད་ རྗེས་+སུ་ རྟོགས་པ་ #འི་ དོན་ དུ་ ཆགས་པ་ མེད་པ་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ སྟེ་ །  རབ་འབྱོར་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ཡང་ འདི་སྐད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བཀའ་ སྩལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རྒྱུ་ ཅིའི་སླད་+དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  སེམས་ཅན་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ དང་སེམས་ ཅན་ གྱི་ རིས་ ཆེན་པོ་ #འི་ མཆོག་ཉིད་ དུ་ བྱ་ #འོ་ སྙམ་པ་ སྟེ་ དོན་ དེས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ ཀྱང་ དོན་ གང་ གི་ སླད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ བར་ སྤོབས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ དེ་+དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ ཤེས་ ན་ སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ གསོལ་ -པ་ །  བདག་ ཏུ་ ལྟ་བ་ དང་སེམས་ ཅན་ དུ་ ལྟ་བ་ དང་ །  སྲོག་ ཏུ་ ལྟ་བ་ དང་ །  གང་ཟག་ ཏུ་ ལྟ་བ་ དང་ འབྱུང་བ་ #ར་ ལྟ་བ་ དང་ འཇིག་པ་ #ར་ ལྟ་བ་ དང་ ཆད་པ་ #ར་ ལྟ་བ་ དང་ རྟག་པ་ #ར་ ལྟ་བ་ དང་ རང་ གི་ ལུས་ ལ་ ལྟ་བ་ ཆེན་པོ་ འདི་ ལྟ་བུ་ ལ་སོགས་པ་ #འི་ ལྟ་བ་ དེ་དག་ སྤང་བ་ #འི་ སླད་ དུ་ ཆོས་ བསྟན་ ཏོ་ སྙམ་ སྟེ་ །  དོན་ དེས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ ཀྱང་ དོན་ གང་ གི་ སླད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ བར་ སྤོབས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་བ་ །  རབ་འབྱོར་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ ཤེས་ ན་ སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ། རབ་འབྱོར་ གྱིས་ གསོལ་བ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ ནི་ །  བཅོམ་ལྡན་འདས་ དེ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ ཟག་པ་ མེད་པ་ #འི་ སེམས་ མཉམ་པ་ མེད་པ་ #འི་ སེམས་ མི་མཉམ་པ་ དང་ མཉམ་པ་ #འི་ སེམས་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ ལགས་ -པ་ #འི་ སེམས་ གང་ ལགས་ -པ་ #འི་ སེམས་ དེ་ ལ་ ཡང་ མ་ ཆགས་ ཡོངས་སུ་ མ་ཟིན་ ཏོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ དེ་ -ནི་ ཟག་པ་ མ་ མཆིས་པ་ ཡོངས་སུ་ མ་ཟིན་ -པ་ #འོ་ ། ། དེ་ -ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ ཟག་པ་ མ་ མཆིས་ ཤིང་ ཡོངས་སུ་ མ་ཟིན་ -པ་ གང་ ལགས་ -པ་ #འི་ སེམས་ དེ་ ལ་ ཡང་ མ་ ཆགས་ ཤིང་ ཡོངས་སུ་ མ་ཟིན་ ཏེ་ དོན་ དེས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ #འི་ གྲངས་ སུ་ མཆིའོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཅི་ #འི་ རྒྱུས་ སེམས་ དེ་ ལ་ ཡང་ མ་ ཆགས་ ཤིང་ ཡོངས་སུ་ མ་ཟིན་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ སེམས་ མེད་པ་ #འི་ ཕྱིར་ སེམས་ དེ་ ལ་ ཡང་ མ་ ཆགས་ ཤིང་ ཡོངས་སུ་ མ་ཟིན་ ཏོ་ ། ། ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཡང་ ཅི་ སེམས་ གང་ སེམས་ མེད་པ་ #འི་ སེམས་ དེ་ ཡོད་ དམ་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཡང་ ཅི་ སེམས་ མེད་པ་ དེ་ ཡོད་པ་ #འམ་ མེད་པ་ ཡོད་པ་ #འམ་ དམིགས་པ་ #ར་ འགྱུར་ རམ་ །  ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གལ་ཏེ་ སེམས་ མེད་པ་ དེ་ ལ་ གང་ཡོད་ -པ་ #འམ་ མེད་པ་ མེད་ ཅིང་ མི་ དམིགས་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་ ཇི་ལྟ་ #ར་ འདི་སྐད་ དུ་ སེམས་ གང་ སེམས་ མེད་པ་ #འི་ སེམས་ དེ་ ཡོད་ དམ་ ཞེས་ ཟེར་ །  ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཅི་ ལྟར་ ཡང་ ཁྱོད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉོན་མོངས་ -པ་ མེད་པ་ ལ་ གནས་པ་ #འི་ མཆོག་ ཏུ་ གསུངས་པ་ ལྟར་ སྟོན་པ་ ལགས་སོ་ ལེགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ བྱམས་མ་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ གང་ ལགས་ -པ་ འདི་ ནི་ སེམས་དཔའ་ དེ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ །  སེམས་དཔའ་ དེ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ གནས་པ་ ལགས་ ཏེ་ །  དེ་ #འི་ སླད་ དུ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ #འི་ གྲངས་ སུ་ མཆིའོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཞེས་ བགྱི་ -བ་ འདི་ གསུངས་ ན་ །  བཅོམ་ལྡན་འདས་ ཅི་ཙམ་ གྱིས་ -ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ སེམས་ཅན་ གཞལ་ དུ་ མེད་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ་ #ར་ བྱ་ #འོ་ བདག་ གིས་ སེམས་ཅན་ གྲངས་མེད་ -པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླའོ་ སྙམ་ ལ་ །  གང་ གིས་ གང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ སྟེ་ །  དེ་+ས་ སེམས་ཅན་ དེ་སྙེད་ -པ་ དེ་དག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #ར་ བྱེད་ ལ་ གང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླས་པ་ དང་ གང་ གིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླས་པ་ #འི་ སེམས་ཅན་ ཡང་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ སྒྱུ་མ་ #འི་ ཆོས་ཉིད་ ཉེ་བ་ #ར་ བཟུང་ ན་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ འདི་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ དཔེར་ན་ སྒྱུ་མ་ བྱེད་པ་ མཁས་པ་ 
 འམ་ སྒྱུ་མ་ བྱེད་པ་ #འི་ ཉེ་ གནས་ ཀྱིས་ ལམ་པོ་ཆེ་ #འི་ བཞི་མདོ་ #ར་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ མངོན་པར་ སྤྲུལ་ ཏེ་ མངོན་པར་ སྤྲུལ་ ནས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ དེ་ མི་སྣང་བ་ #ར་ བྱས་ ན་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  དེ་ ལ་ ཡང་ གང་ གིས་ གང་ཡང་ བསད་པ་ #འམ་ ཤི་བ་ #འམ་ བཤིག་ -པ་ #འམ་ མི་སྣང་བ་ #ར་ བྱས་པ་ ཡོད་ དམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་བ་ བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ མཆིས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ སེམས་ཅན་ གཞལ་ དུ་ མེད་ གྲངས་མེད་ -པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #ར་ བྱེད་ དེ་ གང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླས་པ་ དང་ གང་ གིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླས་པ་ #ར་ འགྱུར་བ་ #འི་ སེམས་ཅན་ ཡང་ འགའ་ཞིག་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསྟན་པ་ འདི་ ལྟ་བུ་ འདི་ ཐོས་ ནས་ མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ན་ །  འདི་ཙམ་ གྱིས་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱེ་མ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་ལྟ་ #ར་ གསུངས་ -བ་ #འི་ དོན་ བདག་ གིས་ འཚལ་བ་ དེ་ལྟར་ ན་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ གོ་ཆ་ མ་ མཆིས་པ་ བགོས་པ་ ལགས་ པར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ གོ་ཆ་ མེད་པར་ བགོས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ མ་ བྱས་པ་ རྣམ་པ+ར་ མ་ བསྒྱུར་བ་ མངོན་པར་ འདུས་མ་བྱས་ -པ་ #འོ་ ། ། སེམས་ཅན་ གང་དག་ གི་ དོན་ དུ་ གོ་ཆ་ འདི་ བགོས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ཀྱང་ མ་ བྱས་པ་ རྣམ་པ+ར་ མ་ བསྒྱུར་བ་ མངོན་པར་ འདུས་མ་བྱས་ -པ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་བ་ དང་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་དེ་ བཞིན་ -ནོ་ བདེ་བ་ #ར་ གཤེགས་པ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ གཟུགས་ ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ བཅོམ་ལྡན་འདས་ འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཀྱང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ཚོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ འདུ་ཤེས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ བཅོམ་ལྡན་འདས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ ཀྱང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ བྱམས་མ་ #འི་ བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གཟུགས་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་ རམ་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ རྣམ་པ+ར་ ཤེས་པ་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་ རམ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཀྱང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་ རམ་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ འདུ་ཤེས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ ཀྱང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་ རམ་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ འོན་ཏེ་ གཟུགས་ གང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་བ་ #འི་ གཟུགས་ དེ་ གང་+ཡིན་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ དེ་ གང་+ཡིན་ འདུ་ཤེས་ དེ་ གང་+ཡིན་ འདུ་བྱེད་ རྣམས་ དེ་ གང་+ཡིན་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ གང་+ཡིན་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་བ་ #འི་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ དེ་ གང་+ཡིན་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ །  འདུ་ཤེས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ དེ་ གང་+ཡིན་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ མ་ བཅིངས་ མ་ གྲོལ་བ་ ཞེས་ ཟེར་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ དེ་ གང་+ཡིན་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ བྱམས་མ་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ གང་ -གི་ -ཚེ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ གཟུགས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ ཚོར་བ་ གང་+ཡིན་ -པ་ དང་ །  སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ འདུ་ཤེས་ གང་+ཡིན་ -པ་ དང་ །  སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ འདུ་བྱེད་ རྣམས་ གང་+ཡིན་ -པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ གང་ -གི་ -ཚེ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ གང་པོ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ ཚོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ འདུ་ཤེས་ ཀྱི་ དེ་བཞིན་ཉིད་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དང་ ཚེ་ -དང་ -ལྡན་པ་ གང་ བོ་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #ས་ ན་མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། 
 དབེན་པ་ #ས་ ན་མ་ བཅིངས་ མ་ གྲོལ་བ་ #འོ་ ། ། མ་ སྐྱེས་པ་ #ས་ ན་མ་ བཅིངས་ མ་ གྲོལ་བ་ སྟེ་ །  འདི་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ གནས་པ་ #འི་ གོ་ཆ་ ཆེན་པོ་ གོ་ཆ་ མེད་པ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་ བོ་ བྱམས་མ་ #འི་ བུ་ ཅང་ མི་སྨྲ་ བར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ #ར་ གྱུར་པ་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ ཞུགས་+ཤིང་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པར་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཐེག་པ་ ཆེན་པོ་ དེ་ -ནི་ གང་ ལགས་ །  ཐེག་པ་ ཆེན་པོ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ཡང་དག་ -པར་ ཞུགས་ པར་ རིག་པ་ #ར་ བགྱི་ -བ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ ནས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འམ་ ཐེག་པ་ ཆེན་པོ་ དེ་ ལ་ གང་ གིས་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ དུ་ གནས་པ་ #ར་ འགྱུར་བ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ཞིག་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 རབ་འབྱོར་ ཐེག་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ འདི་ ནི་ གཞལ་ དུ་ མེད་པ་ #འི་ ཚིག་ བླ་དགས་ -སོ་ ། ། རབ་འབྱོར་ གཞལ་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཚད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ གང་ཡང་ འདི་སྐད་ དུ་ ཐེག་པ་ ཆེན་པོ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ཡང་དག་ -པར་ ཞུགས་ པར་ རིག་པ་ #ར་ བགྱི་ -བ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ ནས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་ ལ་ གང་ གིས་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ དུ་ གནས་པ་ #ར་ འགྱུར་བ་ འམ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ཞིག་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེས་ ཟེར་བ་ ནི་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱི་ སྒོ་ ནས་ ཡང་དག་ -པར་ ཞུགས་ ནས་ །  ཁམས་ -གསུམ་ ནས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཞིང་ མི་ དམིགས་པ་ གང་+ཡིན་ པས་ ཡང་དག་ -པར་ ཞུགས་ ཏེ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ གནས་པ་ #ར་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  འོན་ཀྱང་ གང་ ནས་ ཀྱང་ ངེས་པ་ #ར་ འབྱུང་བ་ མེད་ གང་ གིས་ ཀྱང་ ཡང་དག་ -པར་མ་ ཞུགས་ གང་ དུ་ ཡང་ གནས་པ་ #ར་ མི་ འགྱུར་ མོད་ ཀྱི་ གནས་པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ གནས་པ་ #ར་ འགྱུར་ ལ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་+ས་ གང་ཡང་ ངེས་པ་ #ར་ མ་ ཕྱུང་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ ཡང་ མི་ འགྱུར་ ངེས་པ་ #ར་ ཕྱུང་བ་ ཡང་ མེད་ དེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ གང་ གིས་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཆོས་ དེ་ གཉི་ག་ ཡང་ མེད་ ཅིང་ མི་ དམིགས་ ཏེ་ །  དེ་ལྟར་ ན་ ཆོས་ -ཐམས་ཅད་ མེད་ ཅིང་ མི་ དམིགས་པ་ ལ་ ཆོས་ གང་ཞིག་ ཆོས་ གང་ གིས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཐེག་པ་ ཆེན་པོ་ ཐེག་པ་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ འདི་ ནི་ ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ཟིལ་ གྱིས་ མནན་ ནས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ལ་ རྗོད་ -དོ་ །། ནམ་མཁའ་ ལྟར་ མཉམ་པ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ -ནི་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ནམ་མཁའ་ ལ་ སེམས་ཅན་ གཞལ་ དུ་མ་ མཆིས་ གྲངས་ མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #འི་ གོ་སྐབས་ མཆིས་པ་ དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་ སེམས་ཅན་ གཞལ་ དུ་མ་ མཆིས་ གྲངས་ མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #འི་ གོ་སྐབས་ མཆིས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ རྣམ་ -གྲངས་ འདི་ #ས་ ན་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། 
 འདི་ ལ་ འོང་བ་ ཡང་ མ་ མཐོང་ འདི་ ལ་ འགྲོ་བ་ ཡང་ མ་ མཐོང་ ཞིང་ འདི་ ལ་ གནས་པ་ ཡང་ མ་ མཆིས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ལྟར་ ཐེག་པ་ ཆེན་པོ་ འདི་ ལ་ སྔོན་ གྱི་ མཐའ་+མི་ དམིགས་ ཕྱི་མ་ #འི་ མཐའ་ ཡང་ མི་ དམིགས་ དབུས་ ཀྱང་ མི་ དམིགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཐེག་པ་ དེ་ -ནི་ དུས་གསུམ་ དུ་ མཉམ་པ་ #འོ་ ། ། དེ་བ+ས་ན་ ཐེག་པ་ ཆེན་པོ་ ཐེག་པ་ ཆེན་པོ་ ཞེས་ བགྱི་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  རབ་འབྱོར་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། 
 རབ་འབྱོར་ དེ་དེ་ བཞིན་ -ནོ་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་ལྟར་ ན་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན་པོ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ འདི་ ལ་ བསླབས་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྗེས་+སུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ རྗེས་+སུ་ ཐོབ་ -བོ་ རྗེས་+སུ་ འཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ གང་ བོ་ བྱམས་མ་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གནས་བརྟན་ རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སླད་ དུ་ བྱིན་ གྱིས་ བརླབས་པ་ འདི་ ནི་ ཐེག་པ་ ཆེན་པོ་ བཤད་པ་ #ར་ བྱ་བ་ #ར་ སེམས་ ལགས་སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ འགལ་བ་ #ར་ ཐེག་པ་ ཆེན་པོ་ སྟོན་པ་ #ར་ མ་ གྱུར་ ལགས་ གྲང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ -ནི་ མ་ ཡིན་ ཏེ་ རབ་འབྱོར་ ཁྱོད་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཐེག་པ་ ཆེན་པོ་ རྗེས་+སུ་ མཐུན་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སྔོན་ གྱི་ མཐའ་ ￥ར་ ཡང་ ཉེ་བ་ #ར་ མ་ རྟོགས་ བྱང་ཆུབ་སེམས་དཔའ་ ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ ཡང་ ཉེ་བ་ #ར་ མ་ རྟོགས་ བྱང་ཆུབ་སེམས་དཔའ་ དབུས་ སུ་ ཡང་ ཉེ་བ་ #ར་ མ་ རྟོགས་ -སོ་ ། ། ཉེ་བ་ #ར་ མ་ རྟོགས་པ་ དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  གཟུགས་ མུ་ མ་ མཆིས་པ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ མུ་ མ་ མཆིས་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ རྣམ་པ+ར་ ཤེས་པ་ མུ་ མ་ མཆིས་པ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ མུ་ མ་ མཆིས་པ་ #ར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། གཟུགས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ཞེས་ ཉེ་བ་ #ར་ མ་ རྟོགས་ ཏེ་ འདི་ ཡང་ མ་ མཆིས་ མི་ དམིགས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དང་ རྣམ་པ+ར་ ཤེས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ཞེས་ ཉེ་བ་ #ར་ མ་ རྟོགས་ ཏེ་ །  འདི་ ཡང་ མ་ མཆིས་ མི་ དམིགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ བདག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -ཐམས་ཅད་ ནས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ དམིགས་པ་ #ས་ བཅོམ་ལྡན་འདས་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བགྱི་ -བ་ #འི་ མིང་ འདི་ གང་ ལ་ ཡོད་པ་ #འི་ ཆོས་ དེ་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ མི་ དམིགས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ མི་ དམིགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ བདག་ གིས་ ཆོས་ -ཐམས་ཅད་ ནས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ ཡང་དག་ -པར་མ་ མཐོང་ ཞིང་ མ་ དམིགས་ ན་ ཆོས་ གང་ཞིག་ ཆོས་ གང་ གིས་ ཆོས་ གང་ ལ་ གདམས་ ཤིང་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ ཞེས་ བགྱི་ -བ་ འདི་ ནི་ མིང་ཙམ་ མོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བགྱི་ -བ་ འདི་ ཡང་ མིང་ཙམ་ མོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བགྱི་ -བ་ འདི་ ཡང་ མིང་ཙམ་ མོ་ ། ། 
 མིང་ དེ་ཡང་ མངོན་པར་ མ་ གྲུབ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ བདག་ བདག་ ཅེས་ རྗོད་ ཀྱང་ བཅོམ་ལྡན་འདས་ བདག་ ཤིན་ཏུ་ མངོན་པར་ མ་གྲུབ་པ་ བཞིན་ -ནོ་ ། ། དེ་ལྟར་ ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ མ་ མཆིས་པ་ ལ་ གང་ཞིག་ གཟུང་ དུ་མ་ མཆིས་ ཤིང་ མངོན་པར་ མ་གྲུབ་པ་ #འི་ གཟུགས་ གང་ ལགས་ །  ཚོར་བ་ དང་ འདུ་ཤེས་ དང་ འདུ་བྱེད་ རྣམས་ དེ་ གང་ ལགས་ །  གང་ཞིག་ གཟུང་ དུ་མ་ མཆིས་ ཤིང་ མངོན་པར་ མ་གྲུབ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ གང་ ལགས་ །  དེ་ལྟར་ ཆོས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ -ཉིད་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ མངོན་པར་ མ་གྲུབ་པ་ ལགས་ ལ་ །  གང་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མངོན་པར་ མ་གྲུབ་པ་ གང་ ལགས་ -པ་ དེ་ཡང་ ཆོས་མ་ ལགས་ ཏེ་ །  དེས་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མངོན་པར་ མ་གྲུབ་པ་ #ས་ མངོན་པར་ མ་གྲུབ་པ་ ལ་ ཅི་ཞིག་ གདམས་ ཤིང་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ མངོན་པར་ མ་གྲུབ་པ་ ལས་ གཞན་ ན་ ཆོས་ -ཐམས་ཅད་ དམ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ སམ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ སམ་ གང་ བྱང་ཆུབ་ ཏུ་ སྤྱོད་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དེ་ལྟར་ བཤད་ ཅིང་ དེ་ལྟར་ བསྟན་ ཏེ་ དེ་ལྟར་ ཉེ་བ་ #ར་ བསྟན་པ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ སེམས་ མི་ འགོང་ ཀུན་ ཏུ་ མི་ ཞུམ་ བག་ མི་ ཚ་ །  བག་ འཁུམས་པ་ #ར་ མི་ འགྱུར་ འདི་ #འི་ ཡིད་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ བགྱིད་ བཅོམ་ ཞིང་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ །  མི་ དངང་ ཀུན་ ཏུ་ མི་ སྐྲག་ ཀུན་ ཏུ་ སྐྲག་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྒོམ་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཉེ་བ་ #ར་ རྟོག་པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ངེས་པ་ #ར་ སེམས་པ་ #འོ་ ཞེས་ དེ་ལྟར་ རིག་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ གང་ -གི་ -ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཆོས་ འདི་དག་ ཉེ་བ་ #ར་ རྟོག་པ་ དེ་ #འི་ -ཚེ་ །  གཟུགས་ ཉེ་བ་ #ར་ མི་ རྟོགས་ གཟུགས་ ཉེ་བ་ #ར་ མི་ འཛིན་ གཟུགས་ སྐྱེ་བ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ གཟུགས་ འགག་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ མ་ ཡིན་ འདུ་ཤེས་ མ་ ཡིན་ འདུ་བྱེད་ རྣམས་ མ་ ཡིན་ རྣམ་པ+ར་ ཤེས་པ་ ཉེ་བ་ #ར་ མི་ རྟོགས་ རྣམ་པ+ར་ ཤེས་པ་ ཉེ་བ་ #ར་ མི་ འཛིན་རྣམ་ པར་ ཤེས་པ་ སྐྱེ་བ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ རྣམ་པ+ར་ ཤེས་པ་ འགག་པ་ #ར་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ གཟུགས་ ཀྱི་ སྐྱེ་བ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ གཟུགས་ མ་ ལགས་ །  གཟུགས་ ཀྱི་ འཇིག་པ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ གཟུགས་ མ་ ལགས་ ཏེ་ །  དེས་ན་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ གཟུགས་ ཞེས་ བགྱི་ -བ་ འདི་ ནི་ གཉིས་ སུ་+མ་ མཆིས་ ཤིང་ གཉིས་ སུ་ བགྱི་ #ར་ མ་ མཆིས་ -སོ་ ། ། དེས་ན་ འཇིག་པ་ མ་ མཆིས་པ་ དང་ གཟུགས་ ཞེས་ བགྱི་ -བ་ འདི་ ཡང་ གཉིས་ སུ་+མ་ མཆིས་ ཤིང་ གཉིས་ སུ་ བགྱི་ #ར་ མ་ མཆིས་ ཏེ་ །  གང་ཡང་ འདི་སྐད་ དུ་ གཟུགས་ ཞེས་ བགྱི་ -བ་ འདི་ ནི་ གཉིས་ སུ་+མ་ མཆིས་པ་ #འི་ གྲངས་ སུ་ གཏོགས་ -སོ་ ། ། དེ་བཞིན་ དུ་ འདི་ལྟར་ ཚོར་བ་ #འི་ གང་ ལགས་ -པ་ དང་ །  འདུ་ཤེས་ ཀྱི་ གང་ ལགས་ -པ་ དང་ འདུ་བྱེད་ རྣམས་ ཀྱི་ གང་ ལགས་ -པ་ དང་ །  འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྐྱེ་བ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ལགས་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ འཇིག་པ་ མ་ མཆིས་པ་ གང་ ལགས་ -པ་ དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ལགས་ ཏེ་ །  དེས་ན་ སྐྱེ་བ་ མ་ མཆིས་པ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བགྱི་ -བ་ འདི་ ཡང་ གཉིས་ སུ་+མ་ མཆིས་ ཤིང་ གཉིས་ སུ་ བགྱི་ #ར་ མ་ མཆིས་ -སོ་ ། ། 


