་ ༄༅། ། ཤེས་རབ་ སྣ་ཚོགས་ བཞུགས་ -སོ་ ། ། 
T13 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ སཉྩ་ཡ་ གཱ་ཐཱ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྡུད་པ་ ཚིགས་ སུ་ བཅད་པ་ །  འཕགས་པ་ འཇམ་དཔལ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 དེ་ནས་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཁོར་ བཞི་པོ་ དེ་དག་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྟོན་ ཅིང་ །  དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ -ཏོ་ ། ། དགའ་ དང་ གུས་ དང་ དད་པ་ #འི་ མཆོག་ ནི་ ཉེར་ བཞག་ སྟེ་ ། ། སྒྲིབ་པ་ ཉོན་མོངས་ བསལ་ ནས་ དྲི་མ་ ལས་ འདས་པ་ ། ། འགྲོ་དོན་ མངོན་ ཞུགས་ དེས་པ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ། ། 
 གང་ ལ་ དཔའ་ རྣམས་ སྤྱོད་པ་ དེ་ -ནི་ མཉན་པ་ #ར་ གྱིས་ ། ། སྐབས་ དང་པོ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ བསྟན་ །  འཛམ་བུ་ #འི་ གླིང་ འདིར་ ཆུ་ -ཀླུང་ ཇི་སྙེད་ ཅིག་ འབབ་ ཅིང་ ། ། 
 མེ་ཏོག་ འབྲས་ལྡན་ སྨན་ དང་ ནགས་ཚལ་ སྐྱེད་བྱེད་ -པ་ ། ། མ་དྲོས་གནས་ -པ་ #འི་ ཀླུ་དབང་ ཀླུ་བདག་ བརྟེན་ གནས་ ཏེ་ ། ། དེ་ -ནི་ ཀླུ་ ཡི་ བདག་པོ་ དེ་ ཡི་ མཐུ་དཔལ་ ཡིན་ ། ། 
 རྒྱལ་བ་ #འི་ ཉན་ཐོས་ -པ་ དག་ ཇི་སྙེད་ ཆོས་སྟོན་ དང་ ། ། འཆད་ དང་ རིགས་པ་ དག་ དང་ ལྡན་པ་ #ར་ བརྗོད་པ་ དང་ ། ། མཆོག་ འཕགས་ བདེ་བ་ བྱེད་ དང་ དེ་ ཡི་ འབྲས་ ཐོབ་པ་ ། ། དེ་དག་ ཀུན་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐྱེས་བུ་ #འི་ མཐུ་ ། ། ཅི་ཕྱིར་ ཞེ་ན་ རྒྱལ་བ+ས་ ཆོས་ ཚུལ་ གང་ བསྟན་པ་ ། ། 
 དེ་ ལ་ མི་མཆོག་ སློབ་མ་ #ར་ གྱུར་པ་ #ས་ མངོན་ བསླབས་ ཤིང་ ། ། མངོན་སུམ་ བྱས་ ནས་ བསླབས་པ་ ཇི་བཞིན་ སྟོན་ བྱེད་ དེ་ ། ། སངས་རྒྱས་ མཐུ་ #ས་ བྱེད་ རང་ གི་ སྟོབས་ ཀྱི་ མཐུ་ #ས་ མ་ ཡིན་ ། ། གང་ ལ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ མི་ དམིགས་ ཤིང་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ མི་ དམིགས་ བྱང་ཆུབ་ སེམས་ མི་ དམིགས་ ། ། དེ་སྐད་ ཐོས་ ནས་ རྨོངས་པ་ མེད་ ཅིང་ སྐྲག་ མེད་པ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ བདེ་གཤེགས་ ཤེས་རབ་ སྤྱོད་ ། ། གཟུགས་ མེད་ ཚོར་བ་ མེད་ ཅིང་ འདུ་ཤེས་ སེམས་པ་ མེད་ ། ། 
 དེ་ ལ་ རྣམ་ཤེས་ གནས་ ནི་ རྡུལ་ ཙམ་ ཡོད་ མ་ ཡིན་ ། ། དེ་ ཆོས་ ཀུན་ ལ་ མི་ གནས་ གནས་པ་ མེད་པར་ སྤྱོད་ ། ། ཡོངས་སུ་ གཟུང་ མེད་ བདེ་གཤེགས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ འཐོབ་ ། ། ཇི་ལྟ་ #ར་ ཀུན་ ཏུ་ རྒྱུ་བ་ བཟོ་ སྦྱངས་ ཤེས་པ་ ཡིས་ ། ། དམིགས་མེད་ ཕུང་པོ་ རྣམ་པ+ར་ འཇིག་པ་ འབྱུང་བ་ ལྟར་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ དེ་ལྟར་ ཆོས་ཤེས་ -པ་ ། ། མྱ་ངན་ འདས་ ལ་ མི་ རེག་ དེ་ -ནི་ ཤེས་རབ་ གནས་ ། ། ཡང་ འདི་ ཤེས་རབ་ འདི་ ནི་ གང་+ཡིན་ སུ་ ཡི་ ཡིན་ ། ། གང་ ལས་ ཡིན་ ཞེས་ ཆོས་ འདི་ ཐམས་ཅད་ སྟོང་པ་ #ར་ རྟོག་ ། ཉེ་བ་ #ར་ བརྟགས་ ནས་ ཞུམ་པ་ མེད་ ཅིང་ སྐྲག་ མེད་པ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ བྱང་ཆུབ་ ཉེ་བ་ ཡིན་ ། ། གལ་ཏེ་ མི་ ཤེས་བཞིན་ དུ་ གཟུགས་ སུ་ འདུ་ཤེས་ ཤིང་ ། ། ཚོར་བ་ སེམས་པ་ རྣམ་ཤེས་ ཕུང་པོ་ #ར་ སྤྱོད་ བྱེད་ ཅིང་ ། ། ཕུང་ འདི་ སྟོང་ ཞེས་ རྟོག་ ན་ #འང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ། ། 
 མཚན་མ་ ལ་ སྤྱོད་ སྐྱེ་ མེད་ གནས་ ལ་ དད་ མ་ ཡིན་ ། ། གང་ཞིག་ གཟུགས་ མིན་ ཚོར་ མིན་ འདུ་ཤེས་ སེམས་པ་ མིན་ ། ། རྣམ་པ+ར་ ཤེས་ ལ་ མི་ སྤྱོད་ གནས་པ་ མེད་པར་ སྤྱོད་ ། ། དེ་ -ནི་ སྤྱོད་ ཅེས་བྱ་བར་ མི་ དམིགས་ ཤེས་རབ་ བརྟེན་ ། ། སྐྱེ་ མེད་ བློ་ལྡན་ ཏིང་འཛིན་ ཞི་བ་ མཆོག་ ལ་ རེག་ ། 
 བྱང་ཆུབ་ སེམས་ གང་+དེ་ ལྟར་ འདིར་ བདག་ ཞི་ #ར་ གནས་པ་ ། ། དེ་ -ནི་ སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལུང་བསྟན་ ཡིན་ ། ། བདག་ ནི་ མཉམ་པ་ #ར་ བཞག་ ཅེའམ་ ལངས་ ཞེས་ རློམ་སེམས་ མེད་ ། ། ཅི་ཕྱིར་ ཞེ་ན་ ཆོས་ ཀྱི་ རང་བཞིན་ ཡོངས་ཤེས་ ཕྱིར་ ། ། དེ་ལྟར་ སྤྱོད་ ན་ བདེ་གཤེགས་ རྣམས་ ཀྱི་ ཤེས་རབ་ སྤྱོད་ ། ། 
 དེ་+ས་ ནི་ སྤྱོད་ མེད་ སྤྱོད་པ་ ཡིན་པ་ #ར་ རབ་ ཤེས་ ཕྱིར་ ། ། ཆོས་ གང་ སྤྱོད་པ་ དེ་ཡང་ དམིགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། གང་ཞིག་ ཡོད་པ་ མ་ ཡིན་ དེ་ -ནི་ མེད་ ཅེས་ བྱ་ ། ། བྱིས་པ་ རྣམས་ ཀྱིས་ དེ་ བརྟགས་ ཡོད་ དང་ མེད་པར་ བྱེད་ ། ། 
 ཡོད་ དང་ མེད་པ་ འདི་ གཉིས་ མེད་པ་ #འི་ ཆོས་ ཡིན་ ཏེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ འདི་ ཤེས་ ངེས་པ་ #ར་ འབྱུང་ ། ། གང་ འདིར་ ཕུང་པོ་ ལྔ་ དག་ སྒྱུ་མ་ འདྲ་ #ར་ ཤེས་ ཤིང་ ། ། སྒྱུ་མ་ གཞན་ དང་ ཕུང་པོ་ གཞན་ དུ་ མི་ བྱེད་ ལ་ ། ། སྣ་ཚོགས་ འདུ་ཤེས་ བྲལ་ ཞིང་ ཉེ་བ་ #ར་ ཞི་ སྤྱོད་པ་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། དགེ་བ་ #འི་ བཤེས་ དང་ ལྡན་ ཞིང་ ལྷག་མཐོང་ ལྡན་ གྱུར་པ་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱི་ ཡུམ་ ཐོས་ སྐྲག་པ་ #ར་ ཡོང་ མི་ འགྱུར་ ། ། གང་ཞིག་ སྡིག་པ་ #འི་ གྲོགས་ ལྡན་ གཞན་ གྱི་ དྲིང་ འཇོག་པ་ ། ། དེ་ -ནི་ སྣོད་ སོ་མ་ བཏང་ ཆུས་ རེག་ ཞིག་པ་ བཞིན་ ། ། 
 ཅི་ཕྱིར་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ བྱ་ ཞེ་ན་ ། ། ཆགས་པ་ གཅོད་བྱེད་ ཀུན་ ལ་ ཆགས་པ་ ཟད་པ་ #ར་ འདོད་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཆགས་ མེད་ གྱུར་ ལ་ རེག་ ། དེས་ན་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ཐོབ་ -བོ་ ། ། ཅི་ཕྱིར་ འདི་ ནི་ སེམས་དཔའ་ ཆེ་ཞེ་ #ས་ བྱ་ ཞེ་ན་ ། ། སེམས་ཅན་ ཚོགས་ རྣམས་ མང་པོ་ #འི་ མཆོག་ ཏུ་ གྱུར་པ་ དང་ ། ། 
 སེམས་ཅན་ ཁམས་ ཀྱི་ ལྟ་ རྣམས་ ཆེན་པོ་ གཅོད་པ་ སྟེ་ ། ། དེ་ཕྱིར་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ ནི་ རབ་ བརྗོད་ -དོ་ ། ། གཏོང་བ་ ཆེ་ དང་ བློ་ ཆེ་བ་ དང་ མཐུ་ ཆེ་ དང་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱི་ ཐེག་ཆེན་ མཆོག་ ལ་ ཞུགས་ -པ་ དང་ ། ། གོ་ཆ་ ཆེན་པོ་ བགོས་ ཤིང་ བདུད་ ཀྱི་ སྒྱུ་ འདུལ་བ་ ། ། 
 དེ་ ཡི་ ཕྱིར་ ན་ སེམས་དཔའ་ ཆེ་ཞེ་ #ས་ རབ་ཏུ་ བརྗོད་ ། ། དཔེར་ན་ སྒྱུ་མ་ མཁན་ གྱིས་ བཞི་མདོ་ #ར་ སྤྲུལ་ བྱས་ ཏེ་ ། ། སྐྱེ་བོ་ ཕལ་ཆེན་ མགོ་ མང་ བྱེ་ -བ་ གཅོད་བྱེད་ -པ་ #འི་ ། ། གསད་ བྱ་དེ་ དག་ཅི་ འདྲ་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་ ། ། འགྲོ་ ཀུན་ སྤྲུལ་ འདྲ་ རབ་ ཤེས་ དེ་ ལ་ འཇིགས་ -པ་ མེད་ ། ། 
 གཟུགས་ དང་ འདུ་ཤེས་ ཚོར་བ་ དང་ ནི་ སེམས་པ་ དང་ ། ། རྣམ་པ+ར་ ཤེས་པ་ མ་ བཅིངས་ མ་ གྲོལ་ ཡོད་པ་ མིན་ ། ། དེ་ལྟར་ བྱང་ཆུབ་ ལ་ འཇུག་ ཞུམ་པ་ #འི་ སེམས་ མེད་པ་ ། ། འདི་ ནི་ གང་ཟག་ དམ་པ་ རྣམས་ ཀྱི་ གོ་ཆ་ མཆོག་ ། ཅི་ཕྱིར་ འདི་ ནི་ བྱང་ཆུབ་ ཐེག་ཆེན་ བྱ་ ཞེ་ན་ ། ། 
 དེ་ གང་ ཞོན་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ མྱ་ངན་ ཟློ་ ། ། ཐེག་པ་ འདི་ ནི་ མཁའ་ འདྲ་ གཞལ་མེད་ ཁང་ཆེན་ ཏེ་ ། ། དགའ་སྐྱིད་ བདེ་བ་ མངོན་པར་ འཐོབ་ བྱེད་ ཐེག་པ་ #འི་ མཆོག་ ། གང་ཞིག་ ཞོན་ ནས་ ཕྱོགས་ སུ་ འགྲོ་བ་ དམིགས་ སུ་ མེད་ ། ། མྱ་ངན་ འདས་པ་ #ར་ འགྲོ་བ་ #ར་ གསུངས་པ་ འགྲོ་ མི་ དམིགས་ ། ། 
 དཔེར་ན་ མི་ ཤི་ དེ་ ཡིས་ འགྲོ་ རྒྱུ་ མེད་པ་ བཞིན་ ། ། རྒྱུ་ དེ་+ས་ དེ་ -ནི་ མྱ་ངན་ འདས་ ཞེས་ རབ་ཏུ་ བརྗོད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མཐའ་ དང་ ། ། ད་ལྟ་ #ར་ བྱུང་བ་ #ར་ མི་ དམིགས་ དུས་གསུམ་ དག་པ་ སྟེ་ ། ། གང་དག་ དེ་ -ནི་ འདུས་མ་བྱས་ ཡིན་ སྤྲོས་མེད་ དེ་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཁས་ རིག་ གང་ གི་ དུས་ ཀྱི་ ཚེ་ ། ། སྐྱེ་ མེད་ རྣམ་པ+ར་ བསམས་ ཏེ་ འདི་ལྟར་ སྤྱོད་ བྱེད་ ཅིང་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ བསྐྱེད་ ཀྱང་ སེམས་ཅན་ འདུ་ཤེས་ མེད་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། 
 གལ་ཏེ་ སེམས་ཅན་ འདུ་ཤེས་ སྡུག་བསྔལ་ འདུ་ཤེས་ སྐྱེད་ ། ། འགྲོ་བ་ རྣམས་ ཀྱི་ དོན་ བྱ་ སྡུག་བསྔལ་ སྤང་ སྙམ་ སྟེ་ ། ། བདག་ དང་སེམས་ ཅན་ ཡོངས་ རྟོག་ བྱང་ཆུབ་སེམས་དཔའ་ སྟེ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་ མ་ ཡིན་ ། ། བདག་ ཅི་འདྲ་ -བ་ དེ་ འདྲ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ཤེས་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ཅི་འདྲ་ #ར་ དེ་ འདྲ་ #ར་ ཆོས་ ཀུན་ཤེས་ ། ། སྐྱེ་བ་ མེད་ དང་ སྐྱེ་བ་ གཉི་ག་ #ར་ མི་ རྟོག་པ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། འཇིག་རྟེན་ དག་ ན་ ཆོས་ མིང་ ཇི་སྙེད་ ཡོངས་ བརྗོད་པ་ ། ། ཀུན་ ལ་ སྐྱེ་བ་ དང་ ནི་ ཡང་དག་ འདས་ སྤངས་ ནས་ ། ། 
 ཡེ་ཤེས་ འཆི་མེད་ དམ་པ་ དེ་ལས་ གཞན་ མེད་ འཐོབ་ ། ། དེ་ཕྱིར་ འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ཅེས་ བྱ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ དོགས་མེད་ དེ་ལྟར་ སྤྱོད་ ། ། ཤེས་རབ་ ལྡན་ ཏེ་ མཉམ་ཉིད་ གནས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཆོས་ -རྣམས་ རང་བཞིན་ མེད་པར་ ཡོངས་སུ་ ཤེས་ གྱུར་པ་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། སྐབས་ གཉིས་ -པ་ ལམ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ བསྟན་ །  གང་ཞིག་ གཟུགས་ ལ་ མི་ གནས་ ཚོར་ ལ་ མི་ གནས་ ཤིང་ ། ། གང་ཞིག་ འདུ་ཤེས་ མི་ གནས་ སེམས་པ་ #ར་ མི་ གནས་ ལ་ ། ། རྣམ་ཤེས་ གང་ མི་ གནས་པ་ ཆོས་ཉིད་ གནས་པ་ སྟེ་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། རྟག་ དང་ མི་རྟག་ བདེ་ དང་ སྡུག་བསྔལ་ སྡུག་ མི་ སྡུག་ ། བདག་ དང་ བདག་མེད་ དེ་བཞིན་ཉིད་ དང་ དེ་བཞིན་ སྟོང་ ། ། འབྲས་བུ་ ཐོབ་ དང་ དགྲ་བཅོམ་ ས་ལ་ མི་ གནས་ ཤིང་ ། ། རང་རྒྱལ་ ས་ དང་ དེ་བཞིན་ སངས་རྒྱས་ -སར་མི་ གནས་ ། ། 
 ཇི་ལྟ་ #ར་ འདྲེན་པ་ འདུས་མ་བྱས་ ཁམས་ མི་ གནས་ ཤིང་ ། ། དེ་བཞིན་ འདུས་བྱས་ ལ་ ཡང་ མི་ གནས་ གནས་ མེད་ སྤྱོད་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ གནས་ ལ་ གནས་ མེད་ གནས་ ། ། གནས་ མེད་ གནས་ ཡིན་ འདི་ ནི་ རྒྱལ་བ+ས་ གནས་པ་ #ར་ གསུངས་ ། ། གང་དག་ བདེ་གཤེགས་ ཉན་ཐོས་ འགྱུར་བ་ #ར་ བྱ་ སྙམ་ དང་ ། ། 
 རང་ -སངས་རྒྱས་ དང་ དེ་བཞིན་ ཆོས་རྒྱལ་ འགྱུར་ འདོད་པ་ ། ། བཟོད་པ་ འདི་ ལ་མ་ བརྟེན་ ཐོབ་པ་ #ར་ མི་ ནུས་ ཏེ་ ། ། དཔེར་ན་ ཚུ་རོལ་ ཕ་རོལ་ འགྲོ་ ངོགས་ མི་ མཐོང་ བཞིན་ ། ། ཆོས་ འཆད་པ་ དང་ ཉན་ དང་ བཤད་ བྱ་ གང་+ཡིན་ དང་ ། ། 
 འབྲས་བུ་ ཐོབ་ དང་ རྐྱེན་ རྒྱལ་ དེ་བཞིན་ འཇིག་རྟེན་ མགོན་ ། ། མཁས་པ་ གསལ་བ་ #ས་ ཐོབ་པ་ #འི་ མྱ་ངན་ འདས་ གང་+ཡིན་ ། ། དེ་ ཀུན་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་ ། ། གང་ཟག་ བཞི་པོ་ འདི་དག་ དེ་ ལ་ མི་ སྐྲག་ སྟེ་ ། ། རྒྱལ་སྲས་ བདེན་ ལ་ མཁས་ དང་ ཕྱིར་ མི་ ལྡོག་པ་ དང་ ། ། 
 དགྲ་བཅོམ་ དྲི་མ་ བསལ་ ཞིང་ སོམ་ཉི་ སྤངས་པ་ དང་ ། ། བཞི་པ་ དགེ་བ་ #འི་ བཤེས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཁས་ རིག་ དེ་ལྟར་ སྤྱོད་པ་ ནི་ ། ། དགྲ་བཅོམ་ ས་ལ་ མི་ སློབ་ རྐྱེན་ རྟོགས་ ས་ལ་ མིན་ ། ། ཐམས་ཅད་ མཁྱེན་ ཉིད་ ཆེད་ དུ་ སངས་རྒྱས་ ཆོས་རྗེས་ སློབ་ ། ། 
 གང་ཞིག་ སློབ་ མི་ སློབ་ ལ་ མི་ སློབ་ དེ་ སློབ་ ཡིན་ ། ། གཟུགས་ འཕེལ་ ཡོངས་སུ་ ཉམས་ དང་ ཡོངས་སུ་ གཟུང་ ཕྱིར་ མིན་ ། ། ཆོས་ -རྣམས་ སྣ་ཚོགས་ ཡོངས་སུ་ གཟུང་ ཕྱིར་ མི་སློབ་པ་ #ར་ ། ། སློབ་ ཅིང་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ ཡོངས་འཛིན་ ལ་ ། ། ངེས་འབྱུང་ གང་+ཡིན་ འདི་ ནི་ ཡོན་ཏན་ དགའ་བ་ #འི་ སློབ་ ། ། 
 གཟུགས་ ནི་ ཤེས་རབ་ མ་ ཡིན་ གཟུགས་ ལ་ ཤེས་རབ་ མེད་ ། ། རྣམ་ཤེས་ འདུ་ཤེས་ ཚོར་ དང་སེམས་ -པ་ འདི་དག་ ནི་ ། ། ཤེས་རབ་ མ་ ཡིན་ འདི་དག་ ལ་ ཡང་ ཤེས་རབ་ མེད་ ། ། འདི་ ནི་ ནམ་མཁའ་ ￥འི་ ཁམས་ དང་ མཚུངས་ ཏེ་ ཐ་དད་ མེད་ ། ། དམིགས་པ་ རྣམས་ ཀྱི་ རང་བཞིན་ དེ་ -ནི་ ཕ་མཐའ་ མེད་ ། ། 
 སེམས་ཅན་ རང་བཞིན་ གང་+ཡིན་ དེ་ཡང་ ཕ་མཐའ་ མེད་ ། ། ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ རང་བཞིན་ དེ་ཡང་ ཕ་མཐའ་ མེད་ ། ། འཇིག་རྟེན་ མཁྱེན་པ་ #འི་ ཤེས་རབ་ དེ་ཡང་ ཕ་མཐའ་ མེད་ ། ། འདུ་ཤེས་ ཚུ་རོལ་ ཡིན་ ཞེས་ འདྲེན་པ་ #ས་ ཡོངས་སུ་ བསྒྲགས་ ། ། 
 འདུ་ཤེས་ རྣམ་པ+ར་ བཤིག་ ནས་ སྤོང་བ་ ཕ་རོལ་ འགྲོ་ ། ། གང་དག་ འདུ་ཤེས་ བྲལ་བ་ འདི་ ནི་ རྗེས་ཐོབ་ -པ་ ། ། དེ་དག་ ཕ་རོལ་ ཕྱིན་ ནས་ སྟོན་པ་ #འི་ བཀའ་ ལ་ གནས་ ། ། གལ་ཏེ་ སྟོན་པ་ #ས་ ཀྱང་ ནི་ གང་ གཱའི་ བྱེ་ སྙེད་ ཀྱི་ ། ། བསྐལ་པ་ #ར་ བཞུགས་ ཏེ་ སེམས་ཅན་ ཞེས་ སྒྲ་ ཡོངས་ བསྒྲགས་ ཀྱང་ ། ། གཟོད་ ནས་ དག་པ་ #ས་ སེམས་ཅན་ སྐྱེ་བ་ #ར་ ག་ལ་ འགྱུར་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། གང་ ཚེ་ ང་ ནི་ ཕ་རོལ་ ཕྱིན་པ་ མཆོག་ འདི་ དང་ ། ། འཐུན་ པར་ སྨྲ་ གྱུར་ དེ་ ཚེ་སྔོན་ གྱི་ སྐྱེས་མཆོག་ གིས་ ། ། མ་འོངས་པ་ ཡི་ དུས་ ན་ སངས་རྒྱས་ འགྱུར་ -རོ་ ཞེས་ ། ། ང་ ལུང་བསྟན་ པར་ གྱུར་ ཅེས་ རྒྱལ་བ་ དེ་སྐད་ གསུང་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ གང་ ལ་ མགོན་ སྤྱོད་པ་ ། ། འདི་ ནི་ གང་ཞིག་ གུས་ བྱས་ འཛིན་ དང་ ཆུབ་ བྱེད་པ་ ། ། དེ་ ལ་དུག་ དང་ མཚོན་ དང་ མེ་ དང་ ཆུས་ མི་ ཚུགས་ ། ། བདུད་ དང་ བདུད་ ཀྱི་ ཕྱོགས་ ཀྱིས་ གླགས་ ཀྱང་ རྙེད་ མི་ འགྱུར་ ། ། ལ་ལ་ #ས་ བདེ་གཤེགས་ ཡོངས་སུ་ མྱ་ངན་ འདས་པ་ ཡི་ ། ། 
 མཆོད་རྟེན་ རིན་ཆེན་ བདུན་ ལས་ བྱས་ ཤིང་ མཆོད་ བྱེད་ ལ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མཆོད་རྟེན་ དེ་དག་ གང་གཱ་ ཡི་ ། ། བྱེ་མ་ སྙེད་ ཀྱིས་ བྱེ་ -བ་ ཕྲག་ སྟོང་ ཞིང་ བཀང་ སྟེ་ ། ། ཡོངས་སུ་ བརྟག་ བཟུང་ ཞིང་ རྣམས་ བྱེ་ -བ་ མཐའ་ ཡ་ #ས་ ན་ ། ། སེམས་ཅན་ ཇི་སྙེད་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ། ། 
 ལས་ གཞན་ མི་ བྱེད་ ལྷ་ ཡི་ མེ་ཏོག་ སྤོས་ རབ་ དང་ ། ། བྱུག་པ་ #ས་ དུས་གསུམ་ བསྐལ་པ་ #འམ་ དེ་བ་ #ས་ ལྷག་ མཆོད་ ལ་ ། ། གང་ཞིག་ གང་ ལས་ རྣམ་འདྲེན་ སྟོབས་ བཅུ་ འབྱུང་འགྱུར་ -བ་ ། ། བདེ་བ་ #ར་ གཤེགས་ ཀྱི་ ཡུམ་ འདི་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ ། ། 
 འཆང་ ཞིང་ མེ་ཏོག་ བྱུག་པ་ #ས་ བསྟི་སྟང་ བྱེད་ གྱུར་ ན་ ། ། མཆོད་རྟེན་ བྱས་ མཆོད་ བསོད་ནམས་ དེ་+ས་ ནི་ ཆར་ མི་ ཕོད་ ། ། རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ རིག་ སྔགས་ ཆེ་ ། ། སེམས་ཅན་ ཁམས་ མང་ མྱ་ངན་ སྡུག་བསྔལ་ ཆོས་ ཞི་བྱེད་ ། ། གང་དག་ འདས་ དང་ གང་དག་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ མགོན་ ། ། 
 རིག་ སྔགས་ འདི་ བསླབས་ སྨན་པ་ #འི་ རྒྱལ་པོ་ བླ་མེད་ གྱུར་ ། ། གང་དག་ ཕན་ དང་ སྙིང་རྗེ་ #ར་ བཅས་པ་ སྤྱད་ སྤྱོད་པ་ ། ། རིག་ སྔགས་ འདི་ ལ་ བསླབས་ ནས་ མཁས་པ་ བྱང་ཆུབ་ རེག་ ། འདུས་བྱས་ བདེ་ དང་ འདུས་མ་བྱས་ བདེ་ གང་+ཡིན་ -པ་ ། ། བདེ་བ་ དེ་ ཀུན་ འདི་ ལས་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ ། ། 
 ས་བོན་ བཏབ་ ནས་ ས་ལ་ གནས་ ཏེ་ འབྱུང་འགྱུར་ -བ་ ། ། ཚོགས་པ་ རྙེད་ ནས་ རྣམ་ མང་ གཟུགས་ དག་ རྣམ་པ+ར་ སྐྱེ་ ། ། ཕ་རོལ་ ཕྱིན་ ལྔ་ བྱང་ཆུབ་ ཡོན་ཏན་ ཇི་སྙེད་ -པ་ ། ། དེ་དག་ ཀུན་ ཀྱང་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ལས་ སྐྱེ་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་ རྒྱལ་ལམ་ གང་ ནས་ ནི་ རྟག་འགྲོ་ -བ་ ། ། 
 ལམ་ དེ་ཉིད་ ནས་ རིན་ཆེན་ བདུན་ དང་ དཔུང་ཚོགས་ ཀུན་ ། ། གང་ ནས་ རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ འགྲོ་ ། ། དེ་ཉིད་ ནས་ ནི་ ཡོན་ཏན་ ཆོས་ ཀུན་འགྲོ་ བར་ འགྱུར་ ། ། རྒྱལ་བ+ས་ བརྒྱ་བྱིན་ དྲི་བ་ ཡོངས་ དྲིས་ལན་ གསོལ་ -པ་ ། ། གལ་ཏེ་ གང་ གཱའི་ བྱེ་ སྙེད་ སངས་རྒྱས་ ཞིང་ གྱུར་ ལ་ ། ། 
 དེ་ ཀུན་ རྒྱལ་བ་ #འི་ རིང་བསྲེལ་ བྱུར་བུ་ #ར་ བལྟམས་ གྱུར་ ཀྱང་ ། ། བདག་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ འདི་ཉིད་ ལེན་ ། ། ཅི་སླད་ ཅེ་ན་ སྐུ་གདུང་ མི་གུ་ #ས་ བདག་ མ་ ལགས་ ། ། འོན་ཀྱང་ ཤེས་རབ་ ཡོངས་སུ་ བསྒོམས་པ་ #ས་ མཆོད་པ་ #ར་ བགྱིད་ ། ། དཔེར་ན་ རྒྱལ་པོ་ རྟེན་ མི་ རིམ་གྲོ་ ཐོབ་པ་ ལྟར་ ། ། 
 སངས་རྒྱས་ རིང་བསྲེལ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ལ་ རྟེན་ ། ། ནོར་བུ་ རིན་ཆེན་ ཡོན་ཏན་ ཀུན་ལྡན་ རིན་ཐང་ མེད་ ། ། གབ་ཚེ་ གང་ དུ་ སྩལ་བ་ དེ་ -ནི་ ཕྱག་ བགྱི་ འོས་ ། ། དེ་ ཕྱུང་ གྱུར་ ཀྱང་ གབ་ཚེ་ ལ་ ནི་ དགའ་ བགྱིད་ དེ་ ། ། ཡོན་ཏན་ དེ་དག་ ནོར་བུ་ རིན་ཆེན་ དེ་ ཡི་ ལགས་ ། ། དེ་བཞིན་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ ཡོན་ཏན་ གྱིས་ ། ། 
 རྒྱལ་བ་ མྱ་ངན་ འདས་ ཀྱང་ རིང་བསྲེལ་ མཆོད་པ་ བརྙེས་ ། ། དེ་ལྟས་ གང་ཞིག་ རྒྱལ་བ་ #འི་ ཡོན་ཏན་ འཛིན་ འཚལ་ དེ་+ས་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ བླང་ འདི་ ནི་ ཐར་པ་ ལགས་ ། ། སྦྱིན་པ་ སྦྱིན་པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཤེས་རབ་ སྟེ་ ། ། 
 ཚུལ་ཁྲིམས་ བཟོད་པ་ བརྩོན་འགྲུས་ བསམ་གཏན་ དེ་བཞིན་ -ནོ་ ། ། དགེ་ཆོས་ ཆུད་ མི་ གཟན་ ཕྱིར་ ཡོངས་སུ་ འཛིན་པ་ ཡིན་ ། ། འདི་ ནི་ ཆོས་ -རྣམས་ ཐམས་ཅད་ ཚུལ་ གཅིག་ སྟོན་པ་ #ར་ བྱེད་ ། ། དཔེར་ན་ འཛམ་བུ་ #འི་ གླིང་ ན་ ཤིང་ རྣམས་ བྱེ་ -བ་ སྟོང་ ། ། རྣམ་པ་ སྣ་ཚོགས་ རྣམ་པ་ དུ་མ་ གཟུགས་མང་ -བ་ ། ། 
 གྲིབ་མ་ #ར་ གྱུར་པ་ #འི་ གྲངས་ སུ་ བརྗོད་པ་ མ་གཏོགས་ པར་ ། ། གྲིབ་མ་ སྣ་ཚོགས་ མེད་ ཅིང་ བྱེ་བྲག་ ཡོད་ མ་ ཡིན་ ། ། དེ་བཞིན་ རྒྱལ་བ་ #འི་ ཕ་རོལ་ ཕྱིན་ ལྔ་ འདི་དག་ ཀྱང་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ #འི་ མིང་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཕྱིར་ ཡོངས་སུ་ བསྔོས་ བྱས་ ན་ ། ། 
 བྱང་ཆུབ་ ཅེས་ བྱར་ དྲུག་པོ་ འདི་ ཀུན་ རོ་ གཅིག་ འགྱུར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གལ་ཏེ་ རབ་ཏུ་ མི་ ཤེས་བཞིན་ ། ། གཟུགས་ དང་ འདུ་ཤེས་ ཚོར་ དང་སེམས་ -པ་ རྣམ་པ+ར་ ཤེས་ ། ། མི་རྟག་ ཡོངས་སུ་ སྟོན་པ་ བཅོས་ ལ་ སྤྱོད་པ་ སྟེ་ ། ། མཁས་པ་ ནམ་ཡང་ ཆོས་ -རྣམས་ འཇིག་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 གང་ ལ་ གཟུགས་ མིན་ ཚོར་ མིན་ འདུ་ཤེས་ མི་ དམིགས་ ཤིང་ ། ། རྣམ་པ+ར་ ཤེས་པ་ མ་ ཡིན་ སེམས་པ་ མི་ དམིགས་ ལ་ ། ། ཆོས་ ཀུན་ སྐྱེ་ མེད་ སྟོང་པ་ #འི་ ཚུལ་ དུ་ རབ་ ཤེས་པ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། ལ་ལ་ #ས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་ སྙེད་ ཞིང་ རྣམས་ ན་ ། ། 
 སེམས་ཅན་ ཇི་སྙེད་ འཁོད་ ཀུན་ དགྲ་བཅོམ་ ཉིད་ བཏུལ་བ་ #ས་ ། ། གང་ གིས་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ ཡིག་ བྲིས་ ཏེ་ ། ། སེམས་ཅན་ མཆོག་ ལ་ གླེགས་ བྱིན་ བསོད་ནམས་ ཁྱད་པར་ འཕགས་ ། ། ཅི་ཕྱིར་ ཞེ་ན་ སྨྲ་ མཆོག་ དེ་དག་ འདིར་ བསླབས་ ནས་ ། ། ཆོས་ -རྣམས་ མཐའ་དག་ སྟོང་པ་ཉིད་ དུ་ འདིར་ སྟོན་ བྱེད་ ། ། 
 དེ་ ཐོས་ ཉན་ཐོས་ མྱུར་ དུ་ རྣམ་པ+ར་ གྲོལ་ ལ་ རེག་ ། རང་རྒྱལ་ བྱང་ཆུབ་ དང་ ནི་ སངས་རྒྱས་ བྱང་ཆུབ་ རེག་ ། མྱུ་གུ་ མེད་པར་ འཇིག་རྟེན་ སྡོང་ འབྱུང་ ཡོང་ མེད་ ན་ ། ། དེ་ ལ་ ཡལ་འདབ་ མེ་ཏོག་ འབྲས་བུ་ ག་ལ་ འབྱུང་ ། ། བྱང་ཆུབ་ སེམས་ མེད་ རྒྱལ་ འབྱུང་ འཇིག་རྟེན་ ཡོང་ མེད་ ན་ ། ། 
 འབྲས་བུ་ བརྒྱ་བྱིན་ ཚངས་པ་ ཉན་ཐོས་ ག་ལ་ འབྱུང་ ། ། ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གང་ ཚེ་ འོད་ ཀྱི་ དྲ་བ་ འགྱེད་ ། ། དེ་ ཚེ་ སེམས་ཅན་ ལས་ བྱེད་ བརྩོན་པ་ དེ་བཞིན་ དུ་ ། ། མཁས་པ་ ཤེས་ ཕྱིར་ འཇིག་རྟེན་ བྱང་ཆུབ་ སེམས་བྱུང་ ན་ ། ། ཡེ་ཤེས་ ཀྱིས་ ནི་ སེམས་ཅན་ ཡོན་ཏན་ ཆོས་ དང་ ལྡན་ ། ། 
 དཔེར་ན་ མ་དྲོས་མཚོ་ ལ་ ཀླུ་བདག་ མེད་ གྱུར་ ན་ ། ། འཛམ་བུ་ #འི་ གླིང་ འདིར་ ཆུ་ -ཀླུང་འབབ་ པར་ ག་ལ་ འགྱུར་ ། ། ཆུ་ -ཀླུང་ མེད་ ན་ མེ་ཏོག་ འབྲས་བུ་འབྱུང་ མི་ འགྱུར་ ། ། རྒྱ་མཚོ་ ལ་ ཡང་ རིན་ཆེན་ གཟུགས་མང་ མེད་པར་ འགྱུར་ ། ། དེ་བཞིན་ འདིར་ ཡང་ བྱང་ཆུབ་ སེམས་ མེད་ བདེ་གཤེགས་ ཀྱི་ ། ། 
 ཡེ་ཤེས་ འཇིག་རྟེན་ འདི་དག་ ཀུན་ དུ་ ག་ལ་ འབྱུང་ ། ། ཡེ་ཤེས་ མེད་ ན་ ཡོན་ཏན་ འཕེལ་ མེད་ བྱང་ཆུབ་ མེད་ ། ། རྒྱ་མཚོ་ འདྲ་བ་ #འི་ སངས་རྒྱས་ ཆོས་ ཀྱང་ མེད་པར་ འགྱུར་ ། ། འཇིག་རྟེན་ འདི་ ན་ སྣང་བྱེད་ སྲོག་ཆགས་ ཇི་སྙེད་ -པ་ ། ། ཀུན་ གྱིས་ སྣང་བར་ བྱ་ ཕྱིར་ འོད་ རྣམས་ ཕྱུང་བ་ བས་ ། ། 
 ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འོད་ཟེར་ གཅིག་ ཕྱུང་ ཆེས་ མཆོག་ སྟེ་ ། ། སྣང་བྱེད་ ཚོགས་ ཀྱི་ འོད་ རྣམས་ ཀུན་ གྱིས་ ཆར་ མི་ ཕོད་ ། ། ཉན་ཐོས་ ཚོགས་ རྣམས་ ཇི་སྙེད་ སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ དང་ ། ། བསྒོམ་ དང་ རབ་ཏུ་ ལྡན་པ་ #འི་ བསོད་ནམས་ ཚོགས་ བསྐྱེད་པ་ #འང་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྗེས་+སུ་ ཡི་ རང་སེམས་ གཅིག་ ལ་ ། ། 
 ཉན་ཐོས་ ཚོགས་ ཀྱི་ བསོད་ནམས་ ཕུང་པོ་ #ས་ ཆར་ མི་ ཕོད་ ། ། འདས་ དུས་ སྔོན་ གྱི་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ གང་ ། ། ཞིང་ མང་ མཐའ་ ཡ་ #ས་ བྱེ་ སྟོང་ དག་ ན་ གང་ བཞུགས་ དང་ ། ། གང་ཡང་ མྱ་ངན་ འདས་པ་ འཇིག་རྟེན་ མགོན་པོ་ རྣམས་ ། ། 
 སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱ་ ཕྱིར་ རིན་ཆེན་ ཆོས་སྟོན་ -པ་ ། ། དང་པོ་ བྱང་ཆུབ་ མཆོག་ ཏུ་ ཐུགས་བསྐྱེད་ བསྐྱེད་པ་ ནས་ ། ། རྣམ་པ+ར་ འདྲེན་པ་ རྣམས་ ཀྱི་ དམ་ཆོས་ ཟད་ ཀྱི་ དུས་ ། ། དེ་བར་ རྒྱལ་བ་ དེ་དག་ བསོད་ནམས་ གང་+ཡིན་ -པ་ ། ། ཕ་རོལ་ ཕྱིན་ དང་ ལྡན་ དང་ སངས་རྒྱས་ ཆོས་ གང་ དང་ ། ། གང་ཡང་ སངས་རྒྱས་ སྲས་ རྣམས་ དང་ ནི་ ཉན་ཐོས་ དང་ ། ། 
 སློབ་ དང་ མི་ སློབ་ དགེ་བ་ ཟག་བཅས་ ཟག་མེད་ -པ་ ། ། བསྡུས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྗེས་+སུ་ ཡི་ རང་ ཞིང་ ། ། འགྲོ་བ་ #འི་ དོན་ རྒྱུ་ བྱང་ཆུབ་ ཕྱིར་ ནི་ ཐམས་ཅད་ བསྔོ་ ། ། ཡོངས་བསྔོ་ གལ་ཏེ་ སེམས་ སུ་ འདུ་ཤེས་ འབྱུང་འགྱུར་ ཞིང་ ། ། 
 བྱང་ཆུབ་ འདུ་ཤེས་ ཡོངས་བསྔོ་ སེམས་ཅན་ འདུ་ཤེས་ ན་ ། ། འདུ་ཤེས་ ཕྱིར་ ན་ ལྟ་ གནས་ སེམས་ ནི་ གསུམ་ ལ་ ཆགས་ ། ། དམིགས་པ་ ཡོད་པ་ #ས་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ ཆུད་ མ་ ཡིན་ ། ། གལ་ཏེ་ འདི་ལྟར་ ཆོས་ འདི་ འགགས་ ཤིང་ ཟད་པ་ དང་ ། ། 
 གང་ དུ་ ཡོངས་སུ་ བསྔོ་བ་ དེ་ཡང་ ཟད་པ་ དང་ ། ། ཆོས་ ཀྱིས་ ཆོས་ ལ་ ནམ་ཡང་ མི་ བསྔོ་ ཤེས་ གྱུར་ ན་ ། ། དེ་ལྟར་ རབ་ཏུ་ ཤེས་པ་ #ས་ ཡོངས་སུ་ བསྔོས་པ་ ཡིན་ ། ། གལ་ཏེ་ མཚན་མ་ #ར་ བྱེད་ ན་ དེ་ -ནི་ བསྔོ་ མ་ ཡིན་ ། ། ཇི་སྟེ་ མཚན་མ་ མེད་ ན་ བྱང་ཆུབ་ བསྔོ་བ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ དུག་ དང་ འདྲེས་པ་ #འི་ ཁ་ཟས་ བཟང་ ཟ་བ་ ། ། 
 དཀར་པོ་ #འི་ ཆོས་ ལ་ དམིགས་པ་ #འང་ དེ་ འདྲ་ #ར་ རྒྱལ་བ+ས་ གསུངས་ ། ། དེ་ལྟས་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ བསླབ་བྱ་ སྟེ་ ། ། ཇི་ལྟ་ #ར་ རྒྱལ་བ་ དེ་དག་ དགེ་བ་ དེ་ མཁྱེན་པ་ #འི་ ། ། རྣམ་པ་ གང་+ཡིན་ འབྱུང་ གང་ མཚན་ཉིད་ གང་+ཡིན་ ལ་ ། ། རྗེས་+སུ་ ཡི་ རང་ དེ་ལྟ་ དེ་ལྟར་ ཡོངས་སུ་ བསྔོ་ ། ། 
 དེ་ལྟར་ བསོད་ནམས་ བྱང་ཆུབ་ ཡོངས་སུ་ བསྔོ་ བྱེད་ ན་ ། ། དུག་ མེད་ སངས་རྒྱས་ མི་ སྤོང་ རྒྱལ་བ+ས་ གསུངས་པ་ སྨྲ་ ། ། དེ་ལྟར་ ཡོངས་བསྔོ་ དཔའ་བོ་ འཇིག་རྟེན་ དམིགས་ ཅན་ གྱི་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཇི་སྙེད་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་ ། ། 
 དམུས་ལོང་ དམིགས་ བུ་ མེད་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ རྣམས་ ། ། ལམ་ ཡང་ མི་ ཤེས་ གྲོང་ཁྱེར་ འཇུག་པ་ #ར་ ག་ལ་ འགྱུར་ ། ། ཤེས་རབ་ མེད་ ན་ མིག་ མེད་ ཕ་རོལ་ ཕྱིན་ ལྔ་ འདི་ ། ། དམིགས་ བུ་ མེད་པ་ #ས་ བྱང་ཆུབ་ རེག་པ་ #ར་ ནུས་ མ་ ཡིན་ ། ། གང་ ཚེ་ ཤེས་རབ་ ཀྱིས་ ནི་ རབ་ཏུ་ ཟིན་ གྱུར་ ན་ ། ། དེ་ ཚེ་ མིག་ རྙེད་ གྱུར་ ཅིང་ འདི་ ཡི་ མིང་ཐོབ་ -བོ་ ། ། 
 དཔེར་ན་ རི་མོ་ #འི་ ལས་ ནི་ ཡོངས་ ཟིན་ མིག་ མེད་པ་ ། ། ཇི་སྲིད་ མིག་ མ་ བྲིས་པ་ #ས་ རྔན་པ་ མི་ ཐོབ་ བཞིན་ ། ། གང་ ཚེ་ འདུས་བྱས་ འདུས་མ་བྱས་ དང་ དཀར་ནག་ ཆོས་ ། ། ཤེས་རབ་ རྣམ་པ+ར་ བཤིག་ ནས་ རྡུལ་ ཙམ་ མི་ དམིགས་ ཚེ་ ། ། འཇིག་རྟེན་ དག་ ན་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ གྲངས་ འགྲོ་ ། ། 
 ནམ་མཁའ་ གང་ ལ་ #འང་ ཅུང་ཟད་ མི་ གནས་ དེ་ དང་ འདྲ་ ། ། གལ་ཏེ་ བདག་ ནི་ རྒྱལ་བ་ #འི་ ཤེས་རབ་ སྤྱད་ བྱ་ ཞིང་ ། ། སེམས་ཅན་ སྡུག་བསྔལ་ རེག་པ་ ཁྲག་ཁྲིག་ མང་ དགྲོལ་ སེམས་ ། ། སེམས་ཅན་ འདུ་ཤེས་ ཡོངས་ རྟོག་ བྱང་ཆུབ་སེམས་དཔའ་ སྟེ་ ། ། 
 འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་ མ་ ཡིན་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ སྔོན་ཆད་ སྤྱོད་པ་ #འི་ ཚེ་ ། ། ཕ་རོལ་ ཕྱིན་ འདིར་ སྤྱོད་པ་ མཁས་པ་ སོམ་ཉི་ མེད་ ། ། ཐོས་ མ་ ཐག་ ཏུ་ དེ་+ས་ ནི་ སྟོན་པ་ #འི་ འདུ་ཤེས་ སྐྱེད་ ། ། དེ་+ས་ ནི་ བྱང་ཆུབ་ ཞི་བ་ མྱུར་ དུ་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། 
 སྔོན་ སྤྱད་ ཚེ་ ན་ སངས་རྒྱས་ ཁྲག་ཁྲིག་ བཀུར་ བྱས་ ཀྱང་ ། ། རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ལ་མ་ དད་ ན་ ། ། ཐོས་ ནས་ བློ་ ཆུང་ དེ་ ཡིས་ འདི་ ནི་ སྤོང་ བྱེད་ དེ་ ། ། སྤངས་ ནས་ སྐྱབས་ མེད་ གྱུར་པ་ དེ་ -ནི་ མནར་མེད་ འགྲོ་ ། ། དེ་ལྟ་བ+ས་ན་ གལ་ཏེ་ སངས་རྒྱས་ ཡེ་ཤེས་ མཆོག་ ། 
 རེག་པ་ #ར་ འདོད་ ན་ རྒྱལ་བ་ #འི་ ཡུམ་ འདིར་ དད་པ་ #ར་ གྱིས་ ། ། དཔེར་ན་ ཚོང་པ་ རིན་ཆེན་ གླིང་ དུ་ སོང་ ནས་ ནི་ ། ། ཟོང་ ཟད་ སླར་ ལོག་ལྟ་ བུར་ གྱུར་ ན་ མི་ རུང་ ངོ་ ། ། གཟུགས་ ཀྱི་ དག་པ་ འབྲས་བུ་ དག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ ། ། འབྲས་བུ་ གཟུགས་ དག་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ དག་པ་ #ར་ འགྱུར་ ། ། ཐམས་ཅད་ མཁྱེན་ ཉིད་ འབྲས་བུ་ དག་ དང་ གཟུགས་ དག་པ་ ། ། 
 ནམ་མཁའ་ ￥འི་ ཁམས་ དང་ མཚུངས་ ཏེ་ དབྱེར་ མེད་ གཅད་ དུ་ མེད་ ། ། སྐབས་གསུམ་ -པ་ གཞི་ ཐམས་ཅད་ ཤེས་པ་ བསྟན་ །  དཔའ་བོ་ གར་ སྤྱོད་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ཡིས་ ། ། ཁམས་ -གསུམ་ ཡང་དག་ འདས་ ལ་ རྣམ་པ+ར་ གྲོལ་བ་ #འང་ མིན་ ། ། 
 ཉོན་མོངས་ བསལ་བ་ #ར་ གྱུར་ ཀྱང་ སྐྱེ་བ་ སྟོན་པ་ #ར་ བྱེད་ ། ། རྒ་ དང་ ན་ དང་ འཆི་བ་ མེད་ ཀྱང་ འཆི་ -འཕོ་ སྟོན་ ། ། འགྲོ་བ་ འདི་དག་ མིང་ དང་ གཟུགས་ ཀྱི་ འདམ་ ལ་ ཆགས་ ། ། རླུང་ གི་ འཁོར་ལོ་ ལྟ་བུ་ #འི་ འཁོར་བ་ #འི་ འཁོར་ལོ་ #ར་ འཁྱམ་ ། ། འགྲོ་བ་ འཁྲུལ་ པ་རི་ དགའ་ ￥ས་ རྒྱ་ #ར་ ཆུད་ འདྲ་ #ར་ ཤེས་ ནས་ ། ། 
 ཤེས་རབ་ ལྡན་པ་ མཁའ་ ལ་ བྱ་ བཞིན་ རྣམ་པ+ར་ རྒྱུ་ ། ། སྤྱོད་པ་ ཡོངས་ དག་ གང་ཞིག་ གཟུགས་ ལ་ མི་ སྤྱོད་ ཅིང་ ། ། རྣམ་ཤེས་ འདུ་ཤེས་ ཚོར་བ་ སེམས་པ་ #ར་ མི་ སྤྱོད་ ན་ ། ། དེ་ལྟར་ སྤྱོད་པ་ ཆགས་པ་ ཐམས་ཅད་ ཡོངས་ སྤོང་ ཞིང་ ། ། ཆགས་ ལས་ རྣམ་གྲོལ་ བདེ་གཤེགས་ རྣམས་ ཀྱི་ ཤེས་རབ་ སྤྱོད་ ། ། 
 དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ མཁས་ གསལ་བ་ ། ། ཆགས་པ་ བཅད་ ནས་ འགྲོ་ ལ་ ཆགས་པ་ མེད་པར་ འགྲོ་ ། ། ཉི་མ་ སྒྲ་གཅན་ གཟའ་ བྲལ་ ལྷང་ངེ་ #ར་ འདུག་པ་ དང་ ། ། མེ་ བཏང་ རྩྭ་ དང་ ཤིང་ དང་ ནགས་ཚལ་ སྲེག་པ་ བཞིན་ ། ། ཆོས་ -རྣམས་ ཐམས་ཅད་ རང་བཞིན་ དག་ ཅིང་ ཡོངས་ དག་པ་ #ར་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ལྟ་ ན་ ། ། བྱེད་པ་པོ་ ཡང་ མི་ དམིགས་ ཆོས་ ཀུན་ མི་ དམིགས་ ཏེ་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། སྐབས་ བཞི་པ་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ བསྟན་ ། ། 
 རྒྱལ་བ་ ལ་ ནི་ ལྷ་རྒྱལ་ བརྒྱ་བྱིན་ གྱིས་ ཞུས་པ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཤེས་རབ་ སྤྱོད་པ་ ཇི་ལྟ་ #ར་ བརྩོན་ ། ། ཕུང་པོ་ ཁམས་ ལ་ རྡུལ་ ཙམ་ བརྩོན་པ་ #ར་ མི་ བྱེད་ ཅིང་ ། ། ཕུང་པོ་ #ར་ མི་ བརྩོན་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་ ། ། གང་ཞིག་ ཆོས་ འདི་ སྤྲུལ་ དང་ སྒྱུ་མ་ འདྲ་ #ར་ ཐོས་ ནས་ ། ། 
 སོམ་ཉི་ མེད་ ཅིང་ སློབ་ ལ་ ཕྱིར་ཞིང་ སྦྱོར་བྱེད་ -པ་ ། ། སེམས་ཅན་ དེ་ -ནི་ རིང་ ནས་ ཐེག་ཆེན་ ཞུགས་ རིག་ བྱ་ ། ། སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ མང་ ལ་ ལྷག་ བྱས་ ཡིན་ ། ། དགོན་པ་ #འི་ ལམ་ ནི་ དཔག་ཚད་ མང་པོ་ #ར་ ཞུགས་ -པ་ #འི་ མིས་ ། ། གནག་རྫི་ མཚམས་ ཀྱི་ ནགས་ཚལ་ ཕུན་སུམ་ ཚོགས་ མཐོང་ ནས་ ། ། 
 འདི་དག་ གྲོང་ དང་ གྲོང་ཁྱེར་ ཉེ་བ་ #འི་ རྟགས་ སྙམ་ སྟེ་ ། ། དབུགས་ ཕྱིན་ རྙེད་པ་ #ར་ འགྱུར་ ཞིང་ ཆོམ་རྐུན་ འཇིགས་ -པ་ མེད་ ། ། དེ་བཞིན་ བྱང་ཆུབ་ ཡོངས་སུ་ ཚོལ་ ཚེ་ རྒྱལ་ རྣམས་ ཀྱི་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ མཉན་པ་ གང་ ཐོབ་པ་ ། ། དེ་ -ནི་ དབུགས་ ཕྱིན་ ཐོབ་པ་ #ར་ གྱུར་ ཅིང་ འཇིགས་མེད་ དེ་ ། ། 
 དགྲ་བཅོམ་ ས་ལ་ མ་ ཡིན་ རྐྱེན་ རྟོགས་ ས་ལ་ མིན་ ། ། མི་ ཞིག་ རྒྱ་མཚོ་ #འི་ ཆུ་ ནི་ བལྟ་ ཕྱིར་ འགྲོ་བ་ ཡིས་ ། ། གལ་ཏེ་ ཤིང་ དང་ ནགས་ཚལ་ རི་ མཐོང་ ད་དུང་ རིང་ ། ། ཅི་སྟེ་ རྟགས་མ་ མཐོང་ ན་ རྒྱ་མཚོ་ ཆེན་པོ་ ནི་ ། ། ཉེ་བ་ #ར་ གྱུར་ ཏོ་ སྙམ་ སྟེ་ དེ་ ལ་ སོམ་ཉི་ མེད་ ། ། དེ་ལྟར་ བྱང་ཆུབ་ དམ་པར་ རབ་ ཞུགས་ རྒྱལ་བ་ ཡི་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ འདི་ མཉན་ རིག་པ་ #ར་ བྱ་ ། ། རྣམ་པ+ར་ འདྲེན་པ་ #ས་ མངོན་སུམ་ ལུང་བསྟན་ མ་ གྱུར་ ཀྱང་ ། ། སངས་རྒྱས་ བྱང་ཆུབ་ རིང་པོ་ #ར་ མི་ ཐོགས་ བདག་ རེག་ འགྱུར་ ། ། དཔྱིད་དུས་ བཟང་ ལ་ སྡོང་པོ་ ལོ་མ་ ལྷགས་ གྱུར་ ན་ ། ། ཡལ་ག་ #ས་ རིང་པོ་ #ར་ མི་ ཐོགས་ ལོ་འབྲས་ མེ་ཏོག་ སྐྲུན་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ སུ་ ཡི་ ལག་ ཐོབ་པ་ ། ། རིང་པོ་ #ར་ མི་ ཐོགས་ འདྲེན་པ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཐོབ་ ། ། དཔེར་ན་ བུད་མེད་ སྦྲུམ་ གང་ སྡུག་བསྔལ་ ཉེན་ གྱུར་ ན་ ། ། དེ་ -ནི་ དེ་ ཡི་ བཙའ་བ་ #འི་ དུས་ ལ་ བབ་ ཅེས་ བྱ་ ། ། དེ་བཞིན་ བྱང་ཆུབ་སེམས་དཔའ་ རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཉན་ ། ། 
 དགའ་ དང་ འདུན་པ་ སྐྱེད་པ་ མྱུར་ དུ་ བྱང་ཆུབ་ རེག་ ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་ ཚེ་ རྣལ་འབྱོར་ -པ་ ། ། གཟུགས་ ཀྱི་ འཕེལ་བ་ དང་ ནི་ ཡོངས་སུ་ འགྲིབ་ མི་ མཐོང་ ། ། གང་ཞིག་ ཆོས་ དང་ ཆོས་ མིན་ ཆོས་དབྱིངས་ མི་ མཐོང་ ཞིང་ ། ། མྱ་ངན་ འདས་ ལ་ མི་ རེག་ དེ་ -ནི་ ཤེས་རབ་ གནས་ ། ། 
 གང་ཞིག་ འདིར་ སྤྱོད་ སངས་རྒྱས་ ཆོས་ -རྣམས་ མི་ རྟོག་ སྟེ་ ། ། སྟོབས་ དང་ རྫུ་འཕྲུལ་ རྐང་པ་ བྱང་ཆུབ་ ཞི་མི་ རྟོག་ ། རྣམ་པ+ར་ མི་ རྟོག་ རྟོག་བྲལ་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ སྤྱོད་ ། ། འདི་ ནི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ མཆོག་ སྤྱོད་པ་ ཡིན་ ། ། སྨྲ་བ་ #འི་ ཟླ་བ་ སངས་རྒྱས་ ལ་ ནི་ རབ་འབྱོར་ ཞུས་ ། ། 
 ཡོན་ཏན་ དགའ་བ་ རྣམས་ ཀྱི་ བར་ དུ་ གཅོད་ གང་ ལགས་ ། ། སྟོན་པ་ #ས་ བཀའ་ སྩལ་བ་ #ར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་ མང་ སྟེ་ ། ། དེ་ལས་ རེ་ཞིག་ ཅུང་ཟད་ ཙམ་ ཞིག་ ཡོངས་སུ་ བརྗོད་ ། ། རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ ཡིག་ འདྲི་ ཚེ་ ། ། སྤོབས་པ་ ཐ་དད་ རྣམ་པ་ དུ་མ་ འབྱུང་འགྱུར་ ཞིང་ ། ། 
 འགྲོ་བ་ #འི་ དོན་ མ་ བྱས་པ་ #ར་ གློག་ བཞིན་ མྱུར་ དུ་ ཡང་ ། ། ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་བ་ འདི་ ནི་ བདུད་ ཀྱི་ ལས་ ། ། འདི་ བཤད་ ཚེ་ ན་ཁ་ -ཅིག་ སོམ་ཉི་ ཟ་ འགྱུར་ ཏེ་ ། ། འདྲེན་པ་ #ས་ འདིར་ ནི་ བདག་ གི་ མིང་ ཡང་ ཡོངས་ མ་ བརྗོད་ ། ། རིགས་ དང་ ས་ དང་རུས་ ཀྱང་ ཡོངས་སུ་ མ་ བརྗོད་ ཅེས་ ། ། 
 འདི་ ནི་ ཉན་པ་ #ར་ མི་ འགྱུར་ སྤོང་ འགྱུར་ བདུད་ ཀྱི་ ལས་ ། ། དེ་ལྟར་ མི་ ཤེས་ དེ་དག་ རྩ་བ་ བོར་ ནས་ ནི་ ། ། རྨོངས་པ་ #ས་ ཡལ་ག་ དག་ དང་ འདབ་མ་ ཚོལ་ བར་ འགྱུར་ ། ། གླང་པོ་ རྙེད་ ནས་ གླང་པོ་ #འི་ རྗེས་ ནི་ ཚོལ་ -བ་ ལྟར་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ཐོས་ མདོ་ ཚོལ་ དེ་བཞིན་ -ནོ་ ། ། 
 དཔེར་ན་ ལ་ལ་ #ས་ རོ་བརྒྱ་ ལྡན་པ་ #འི་ ཟས་ རྙེད་ ལ་ ། ། ཟས་མཆོག་ རྙེད་ ནས་ ཟས་ངན་ ཚོལ་ བར་ བྱེད་པ་ ལྟར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཕ་རོལ་ ཕྱིན་པ་ འདི་ རྙེད་ ནས་ ། ། དགྲ་བཅོམ་ ས་ ཡིས་ བྱང་ཆུབ་ ཚོལ་ བྱེད་ དེ་བཞིན་ -ནོ་ ། ། བསྟི་སྟང་ འདོད་པ་ #ར་ འགྱུར་ ཞིང་ རྙེད་པ་ འདོད་ འགྱུར་ དང་ ། ། 
 ལྷ་ དང་ བཅས་པ་ #འི་ སེམས་ ཀྱིས་ ཁྱིམ་ འདྲིས་ བྱེད་ ལྡན་ ཞིང་ ། ། ཆོས་ བཏང་ ནས་ ནི་ ཆོས་ མིན་ བྱ་བ་ སྤྱོད་ འགྱུར་བ་ ། ། ལམ་ བོར་ ལམ་གོལ་ འགྲོ་བ་ འདི་ ནི་ བདུད་ ཀྱི་ ལས་ ། ། གང་དག་ དེ་ ཡི་ ཚེ་ ན་ འདུན་ ཅིང་ དད་ གྱུར་ ནས་ ། ། ཆོས་ ཀྱི་ དམ་པ་ འདི་ ནི་ ཉན་ དུ་ སོང་བ་ ལས་ ། ། 
 དེ་དག་ གིས་ ནི་ ཆོས་ སྨྲ་ བྱ་བ་ ལྡན་ རིག་ ནས་ ། ། དགའ་བ་ མེད་ ཅིང་ ཡིད་ མི་ བདེ་བ་ #ར་ གྱུར་ ནས་ འགྲོ་ ། ། དེ་ ཡི་ ཚེ་ ན་ བདུད་ ཀྱི་ ལས་ འདི་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། དེ་ ཚེ་གང་ དག་ གིས་ ནི་ དགེ་སློང་ མང་ དཀྲུགས་ ནས་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ འདི་ འཛིན་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ། ། 
 བར་ དུ་ གཅོད་པ་ རྣམ་ མང་ གཞན་ -ཡང་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། རིན་ཆེན་ རིན་ཐང་ མེད་པ་ རྙེད་ འགྱུར་ གང་དག་ ཡིན་ ། ། དེ་དག་ དཀོན་ ལ་དུ་ #ས་ རྣམས་ རྟག་ ཏུ་ འཚེ་བ་ #འང་ མང་ ། ། དེ་བཞིན་ རྒྱལ་བ་ #འི་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ མཆོག་ ། རིན་ཆེན་ ཆོས་ ཀྱང་ དཀོན་ ལ་ རྟག་ ཏུ་ འཚེ་བ་ #འང་ མང་ ། ། 
 ཐེག་པ་ གསར་ དུ་ ཞུགས་ -པ་ #འི་ སེམས་ཅན་ བློ་ ཆུང་བ་ ། ། གང་ཞིག་ དཀོན་ -པ་ #འི་ རིན་ཆེན་ འདི་ ནི་ མ་ རྙེད་པ་ ། ། དེ་ ལ་བར་ ཆད་ བྱ་ ཕྱིར་ བདུད་ ནི་ སྤྲོ་བ་ #ར་ འགྱུར་ ། ། ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ དེ་དག་ ཡོངས་སུ་ འཛིན་ ལ་ སྦྱོར་ ། ། མ་ ཞིག་ ན་བ་ #ར་ གྱུར་ ལ་ བུ་ ནི་ མང་ ཡོད་པ་ ། ། དེ་ ཀུན་ ཡིད་ མི་ བདེ་ ཞིང་ དེ་ ལ་ རིམ་གྲོ་ བྱེད་ ། ། 
 དེ་བཞིན་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ ཁམས་ ཀྱི་ སངས་རྒྱས་ ཀྱང་ ། ། ཡུམ་ གྱུར་ ཤེས་རབ་ དམ་པ་ འདི་ ལ་ དགོངས་པ་ མཛད་ ། ། གང་དག་ འདས་ དང་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ མགོན་ གང་ དང་ ། ། མ་འོངས་ དུས་ ན་ འབྱུང་འགྱུར་ དེ་དག་ འདི་ ལས་ འབྱུང་ ། ། 
 འཇིག་རྟེན་ སྟོན་པ་ རྒྱལ་བ་ རྣམས་ ཀྱི་ སྐྱེད་བྱེད་ ཡུམ་ ། ། སེམས་ཅན་ གཞན་ གྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ སྟོན་པ་ #ར་ བྱེད་ ། ། འཇིག་རྟེན་ དེ་བཞིན་ཉིད་ དང་ དགྲ་བཅོམ་ དེ་བཞིན་ཉིད་ ། ། རང་རྒྱལ་ དེ་བཞིན་ཉིད་ དང་ རྒྱལ་སྲས་ དེ་བཞིན་ཉིད་ ། ། གཅིག་པ་ ཉིད་ དེ་ དངོས་ བྲལ་ གཞན་ མིན་ དེ་བཞིན་ཉིད་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ དེ་བཞིན་གཤེགས་པ་ #ས་ མཁྱེན་ ། ། མཁས་པ་ འཇིག་རྟེན་ གནས་ སམ་ མྱ་ངན་ འདས་ ཀྱང་ རུང་ ། ། ཆོས་ཉིད་ སྐྱོན་མེད་ ཆོས་ -རྣམས་ སྟོང་པ་ འདི་ གནས་ ཏེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་བཞིན་ཉིད་ འདི་ རྗེས་+སུ་ རྟོགས་ ། ། དེ་ཕྱིར་ དེ་བཞིན་ གཤེགས་ ཞེས་ སངས་རྒྱས་ མཚན་ གསོལ་ -ཏོ་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ དགའ་ཚལ་ ལ་ རྟེན་པ་ ། ། སྟོབས་ བཅུ་ རྣམ་འདྲེན་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ འདི་ ཡིན་ ཏེ་ ། ། སེམས་ཅན་ སྡུག་བསྔལ་ ངན་སོང་ གསུམ་ ལས་ ཡོངས་ འདོན་ ཀྱང་ ། ། དེ་དག་ ནམ་ཡང་ སེམས་ཅན་ འདུ་ཤེས་ འགྱུར་བ་ མེད་ ། ། 
 དཔེར་ན་ སེང་གེ་ རི་སུལ་ བརྟེན་ ནས་ འཇིགས་མེད་ པར་ ། ། རི་ དགའ་ ￥ས་ ཕྲ་མོ་ མང་ སྐྲག་ བྱེད་ ཅིང་ སྒྲ་ སྒྲོགས་ ལྟར་ ། ། མི་ ཡི་ སེང་གེ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ བརྟེན་ ནས་ ། ། མུ་སྟེགས་ ཅན་ མང་ སྐྲག་ བྱེད་ འཇིག་རྟེན་ སྒྲ་ ཡང་ སྒྲོགས་ ། ། དཔེར་ན་ ནམ་མཁ+ར་ གནས་པ་ #འི་ ཉི་མ་ #འི་ འོད་ཟེར་ ནི་ ། ། 
 ས་ འདི་ སྐེམས་ པར་ བྱེད་ ཅིང་ གཟུགས་ ཀྱང་ རབ་ཏུ་ སྟོན་ ། ། དེ་བཞིན་ ཆོས་རྒྱལ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ རྟེན་པ་ ། ། སྲེད་པ་ #འི་ ཆུ་ -ཀླུང་ སྐེམས་ ཤིང་ ཆོས་ ཀྱང་ རབ་ཏུ་ སྟོན་ ། ། གཟུགས་ རྣམས་ མི་ མཐོང་ཚོར་ -བ་ དག་ ཀྱང་ མི་ མཐོང་ ཞིང་ ། ། འདུ་ཤེས་ མཐོང་བ་ མེད་ ལ་ སེམས་པ་ མི་ མཐོང་ ཞིང་ ། ། 
 གང་ ལ་ རྣམ་པ+ར་ ཤེས་ དང་སེམས་ ཡིད་ མཐོང་ མེད་པ་ ། ། འདི་ ནི་ ཆོས་ མཐོང་ ཡིན་ ཞེས་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་ ། ། ནམ་མཁའ་ མཐོང་ ཞེས་ སེམས་ཅན་ ཚིག་ ཏུ་ རབ་ བརྗོད་པ་ ། ། ནམ་མཁའ་ ཇི་ལྟ་ #ར་ མཐོང་ སྟེ་ དོན་ འདི་ བརྟག་ པར་ གྱིས་ ། ། 
 དེ་ལྟར་ ཆོས་ མཐོང་བ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་ ། ། མཐོང་བ་ དཔེ་ གཞན་ གྱིས་ ནི་ བསྙད་པ་ #ར་ ནུས་ མ་ ཡིན་ ། ། གང་ གིས་ དེ་ལྟར་ མཐོང་བ་ དེ་ ཡིས་ ཆོས་ ཀུན་མཐོང་ ། ། རྒྱལ་པོ་ བཏང་སྙོམས་ འདུག་ ཅིང་ བློན་པོ་ ཀུན་ བྱེད་ ལྟར་ ། ། སངས་རྒྱས་ མཛད་ དང་ ཉན་ཐོས་ ཆོས་ -རྣམས་ ཇི་སྙེད་ -པ་ ། ། 
 དེ་དག་ ཐམས་ཅད་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ བྱེད་ ། ། རྒྱལ་པོ་ གྲོང་ དུ་ མི་ འགྲོ་ ཡུལ་འཁོར་ མི་ འགྲོ་ ལ་ ། ། རང་ གི་ ཡུལ་ ནས་ འདུ་བ་ ཐམས་ཅད་ སྡུད་པ་ ལྟར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ཉིད་ གང་ དུ་ #འང་ མི་ འགྲོ་ ལ་ ། ། སངས་རྒྱས་ ས་ ཡི་ ཡོན་ཏན་ གང་+ཡིན་ ཐམས་ཅད་ སྡུད་ ། ། 
 གང་ ལ་ བདེ་གཤེགས་ བྱང་ཆུབ་སེམས་དཔའ་ དད་ བརྟན་ ཡོད་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ མཆོག་ ལ་ བསམ་སྦྱོར་ -བ་ ། ། ཉན་ཐོས་ རང་རྒྱལ་ ས་ གཉིས་ ཤིན་ཏུ་ འདས་ བྱས་ ནས་ ། ། ཟིལ་ གྱིས་ མི་ ནོན་ རྒྱལ་བ་ #འི་ བྱང་ཆུབ་ མྱུར་ དུ་ ཐོབ་ ། ། དཔེར་ན་ རྒྱ་མཚོ་ #ར་ འཇུག་པ་ #འི་ གྲུ་ ནི་ ཆག་ གྱུར་ ལ་ ། ། 


