་ ༄༅། ། ཕར་ཕྱིན་ ཁ་བ་ བཞུགས་ -སོ་ །། 
 ༄༅༅། ། སངས་རྒྱས་ ཕལ་ པོ་ ཆེ་ཞེ་ #ས་ བྱ་བ་ ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ་ #འི་ མདོ་ ། ། བམ་པོ་ དང་པོ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དགབྱང་ ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ གསུམ་ -པ་ གང་ཞེ་ན་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ ལ་ ཡང་ རྗེས་+སུ་ སློབ་ -བོ་ ། ། 
 མ་ བྱོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ ལ་ #འང་ རྗེས་+སུ་ སློབ་ -བོ་ ། ། ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ ལ་ #འང་ རྗེས་+སུ་ སློབ་ -བོ་ ། ། 
 དེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ ཚེ་ །  མི་+མཐུན་པ་ མ་ ཡིན་ ཞིང་ ཡིད་ དུ་ འོང་བ་ #འམ་ །  མི་+མཐུན་པ་ མ་ ཡིན་ ཞིང་ ཡིད་ དུ་ འོང་བ་ #ར་ རེག་པ་ #འམ་ །  མི་+མཐུན་པ་ མ་ ཡིན་ ཞིང་ ཡིད་ དུ་ འོང་བ་ #འི་ ཆོས་ སམ་ །  མི་+མཐུན་པ་ མ་ ཡིན་ ཞིང་ཁ་ ན་མ་ ཐོ་བ་ མྱེད་ -པ་ རྣམ་པ+ར་ དག་པ་ །  དགེ་བ་ ཡངས་པ་ །  འོད་གསལ་བ་ །  གང་ གིས་ ཡིད་ དགའ་བ་ སྐྱེ་ ཞིང་ བདེ་བ་ #ར་ འགྱུར་བ་ །  དང་བ་ སྐྱེ་བ་ ། 
 དགའ་བ་ སྐྱེ་བ་ །  རབ་ཏུ་ དགའ་བ་ #ར་ གནས་པ་ །  སྤྲོ་བ་ རབ་ཏུ་ འབྱུང་བ་ ཡིད་ མི་ བདེ་བ་ རྣམ་པ+ར་ བཟློག་ -པ་ །  སེམས་ བདེ་བ་ #ར་ འགྱུར་བ་ །  ཉམས་ དགའ་བ་ #ར་ འགྱུར་བ་ །  བསམ་པ་ འཇམ་པ་ #ར་ འགྱུར་བ་ དང་ །  དབང་པོ་ སིམ་པ་ #ར་ འགྱུར་བ་ #འི་ གཟུགས་ གང་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ མཐོང་བ་ #ར་ གྱུར་ ཏེ་ །  དེ་ བདེ་བ་ #འི་ འདུ་ཤེས་ དེ་དག་ མཐོང་བ་ #འི་ ཚེ་ །  འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  བདག་ གི་ བདེ་བ་ ཡོངས་སུ་ བསྔོ་བ་ འདི་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ #འི་ བདེ་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  ཕྱི་ཕྱི་ #ར་ ཞིང་ ཡང་ ལྡན་པ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ མཚུངས་པ་ མྱེད་ པས་ ཡང་དག་ -པར་ གཟུང་བ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ བདེ་བ་ མཐའ་ཡས་པ་ ཕྱིར་ཞིང་ ཡང་ ཤིན་ཏུ་ བརྟན་པ་ #ར་ གྱུར་ ཅིགསངས་ རྒྱས་ ཀྱི་ རྣམ་པ+ར་ ཐར་བ་ #འི་ བདེ་བ་ ཚད་ མེད་པ་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཆོ་འཕྲུལ་ ཚད་ མྱེད་ པས་ ཤིན་ཏུ་ གཟུང་བ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཁྱུ་མཆོག་ གི་ མཐུ་ ཕྱུང་བ་ #འི་ བདེ་བ་ རྙེད་པ་ #ར་ དཀའ་བ་ #ས་ ཤིན་ཏུ་ ཁྱབ་པ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ སྟོབས་ ཀྱི་ བདེ་བ་ ཚད་ མྱེད་ པས་ ཤིན་ཏུ་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ། 
 ཚོར་བ་ ཐམས་ཅད་ ཞི་ ཞིང་ སྐྱེ་བ་ མེད་པ་ #འི་ བདེ་བ་ #ས་ འགྱུར་བ་ མེད་པར་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ། ཆགས་པ་ མེད་པར་ གནས་པ་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བདེ་བ་ གཉིས་ སུ་ མེད་ ཅིང་ ཡང་དག་ -པར་ སྤྱོད་པ་ #ས་ འཁྲུག་པ་ མྱེད་ -པ་ #འི་ བདེ་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ ཡོངས་སུ་ བསྔོས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ དེ་ །  འདི་ལྟར་ བསམ་པ་ ཡོངས་སུ་ མ་ རྫོགས་པ་ རྣམས་ ཀྱི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ ཡོངས་སུ་ མ་ དག་པ་ རྣམས་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ མ་ རྫོགས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ རྡོ་རྗེ་ ལྟ་བུ་ ཤིན་ཏུ་ བརྟན་པ་ #ར་ བྱ་བ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ གོ་ཅ་ ཕྱིར་ མི་ ལྡོག་པ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བྱ་བ་ དང་ །  བྱང་ཆུབ་ ཏུ་ གཞོལ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཡོངས་སུ་ བསྲུང་བ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ དང་ མཉམ་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ -པ་ #འི་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དབང་པོ་ ཐམས་ཅད་ ཀྱི་ མངོན་པར་ ཤེས་པ་ ཤིན་ཏུ་ རྣོ་བ་ #ར་ བྱ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཐུག་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དེ་ལྟར་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ དོན་ དུ་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དེ་ཡང་ དགེ་བ་ #འི་ རྩ་བ་ ཆུང་ངུ་ ན་ སེ་གོལ་ གཏོགས་པ་ ཙམ་ དུ་ སངས་རྒྱས་ ཞི་བ་ #འི་ སྒྲ་ ཐོས་ སམ་ །  ཆོས་ ཉན་ ཏམ་ །  འཕགས་པ་ #འི་ དགེ་འདུན་ བསྙེན་བཀུར་ བྱེད་ དམ་ །  གང་ཅི་ ཡང་ རུང་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ སེམས་ཅན་ ཐམས་ཅད་ ལ་བར་ ཆད་ མེད་པར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སངས་རྒྱས་ རྗེས་+སུ་ དྲན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆོས་རྗེས་ སུ་ དྲན་པ་ རབ་ཏུ་ སྦྱོར་བ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 འཕགས་པ་ #འི་ དགེ་འདུན་ རིམ་གྲོ་ བྱ་བ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སངས་རྒྱས་ མཐོང་བ་ དང་ མི་ འབྲལ་བ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ ཡོངས་སུ་ བསྔོ་ #འོ་ །  ཚད་ མྱེད་ -བ་ #འི་ ཡོན་ཏན་ ལ་ རབ་ཏུ་ འཇུག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ དང་ དགེ་བ་ #འི་ རྩ་བ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆོས་ ཀྱི་ ཐེ་ཙོམ་ རྣམ་པ+ར་ བསྩལ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམ་པ+ར་ དག་པ་ བསྟན་པ་ ལ་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ཡོངས་སུ་ བསྔོ་བ་ དེ་བཞིན་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ འང་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  འདི་ལྟར་ སེམས་ཅན་ དམྱལ་བ་ #འི་ ལམ་ རྣམ་པ+ར་ བཟློག་ -པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 བྱོལ་སོང་ གི་ སྐྱེ་གནས་ རྒྱུན་ གཅད་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ རྩ་བ་ ནས་ འཆད་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ངན་སོང་ གི་ རྒྱུད་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ རྒྱུན་ གཅད་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བླ་ ན་ མྱེད་ -པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མོས་ ཤིང་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ལྷག་པ་ #འི་ བསམ་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ སེམས་བསྐྱེད་ -པ་ རབ་ཏུ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ མི་ སྤང་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ས་ ཤིན་ཏུ་ བདེ་བ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཡེ་ཤེས་ མཐའ་ཡས་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ གང་ཡང་ རུང་ སྟེ་ །  བྱང་ཆུབ་ ཏུ་ དམྱིགས་ -པ་ དང་ མ་ བྲལ་བ་ #འི་ སེམས་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #ར་ དམྱིགས་ པ་-ལ་ བརྩོན་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  བདག་ གདུལ་བ་ དང་ ཕ་རོལ་ གདུལ་བ་ ལ་ གཞོལ་བ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ དང་ །  བདག་ དང་ གཞན་ ཡོངས་སུ་ སྨྱིན་ པར་ སྦྱོར་བ་ #འི་ ཐབས་མཁས་ -པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚུལ་ དང་ ཡེ་ཤེས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ གནས་པ་ མེད་པ་ དང་ །  འགྲོགས་ -པ་ #འི་ མཉམ་པ་ #ར་ གཞག་ -པ་ དང་ །  སྔོན་ སྙིང་རྗེ་ ཆེན་པོ་ བསྐྱེད་པ་ #ས་ ཁྱིམ་ ན་ གནས་པ་ དང་ །  བྱམས་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ས་ རང་ གི་ ཆུང་མ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ དང་ །  སྦྱོར་བ་ ཉམས་པ་ མྱེད་ -པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #ས་ བརྩོན་པ་ དང་ །  ཡང་དག་ -པར་ བརྩོན་པ་ དང་ །  སྒྲུབ་པ་ དང་ །  ཡང་དག་ -པར་ སྒྲུབ་པ་ དང་ །  སྐྱེད་པ་ དང་ ཡང་དག་ -པར་ སྐྱེད་པ་ དང་ །  དམྱིགས་ -པ་ ཆེན་པོ་ #ས་ ཡང་དག་ -པར་ སྡུད་པ་ དང་ །  གྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  རྒྱ་ ཆེ་ #ར་ བྱེད་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ དང་ །  ཁྱིམ་ ན་ གནས་པ་ དང་ །  བུ་ དང་ འགྲོགས་ ཤིང་+གནས་ -པ་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་ ན་ གནས་པ་ #འི་ ཚེ་གང་ ཅི་ཡང་ རུང་ སྟེ་ །  གོས་ དང་ ཟས་ དང་ མལ་སྟན་ དང་ །  ནད་ ཀྱི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ དང་ འགྲོ་བ་ དང་ འོང་བ་ དང་ །  སྤྱོད་པ་ དང་ ལྡན་པ་ དང་ །  སྟན་ -པ་ དང་ །  སྐྱེ་མཆེད་ འབྱུང་བ་ #འི་ ལས་ དང་ །  སྤྱོད་ལམ་ ལ་ གནས་པ་ དང་ །  སྤྱོད་ལམ་ བརྟུལ་བ་ དང་ །  ལུས་ དང་ ངག་གི་ལས་ སྤྱོད་པ་ དང་ །  དབང་པོ་ དྲུག་ བསྡམས་པ་ དང་ །  རང་ གི་ ལུས་ ཕྱི་བ་ དང་ །  མཉེ་བ་ དང་ །  ཁྲུས་ བྱེད་པ་ དང་ །  ཟོས་པ་ དང་ །  འཐུངས་པ་ དང་ །  འཆོས་པ་ དང་ །  མྱངས་པ་ དང་ །  བརྐྱང་བ་ དང་ །  བརྐུམ་ -པ་ དང་ །  ལྟ་བ་ དང་ །  ཀུན་ ཏུ་ ལྟ་བ་ དང་ །  ལོག་པ་ དང་ །  སད་པ་ དང་ །  རང་ གི་ ལུས་ བརྟེན་པ་ #ར་ བྱ་བ་ །  དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #ར་ དམྱིགས་ པ་-ལ་ བརྩོན་པ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །  བདེ་བ་ #ར་ སེམས་པ་ །  བྱང་ཆུབ་ ཏུ་ སྨོན་ལམ་ ཚད་ མེད་པ་ བཏབ་པ་ སེམས་ ཚད་ མྱེད་ -པ་ དང་ ལྡན་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ རྒྱ་ཆེན་པོ་ ཡོངས་སུ་ སྡུད་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ བསྐྱབ་པ་ #ར་ བརྩོན་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ ལ་ རྟག་ ཏུ་ བརྩོན་པ་ །  རློམ་པ་ དང་ བག་ མྱེད་ -པ་ རྣམ་པ+ར་ བཟློག་ -པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཆོས་ཉིད་ ལ་ རབ་ཏུ་ བརྟེན་པ་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་སེམས་ བསྐྱེད་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ གཞན་ མེད་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ བྱང་ཆུབ་ ལ་ མངོན་པར་ གནས་པ་ ཉོན་མོངས་ -པ་ #འི་ ཕྱོགས་ ཐམས་ཅད་ ལས་ ཕྱིར་ ཕྱོགས་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ་ ལ་ སློབ་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ལམ་ ཉམས་པ་ མྱེད་ -པ་ །  ཡེ་ཤེས་ ཀྱིས་ ལ་ རྟེན་པ་ །  བསྟན་པ་ #འི་ གནས་ དང་ ལྡན་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ #ས་ ཤེས་རབ་ ཆེ་བ་ །  བུང་བ་ བཞིན་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ཚོགས་ཆེན་ པོ་ སྩོགས་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ལས་ རྒྱུད་ ཤིན་ཏུ་ འཕགས་པ་ །  འདུ་བྱེད་ ལ་ མངོན་པར་ ཞེན་པ་ མྱེད་ -པ་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ གདམས་ངག་ འཐུན་ པར་ འཛིན་པ་ #ས་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་མ་ བསྔོས་པ་ གང་ཡང་ མེད་ དེ་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱིམ་ ན་ གནས་པ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡང་དག་ -པ་ སྡུད་ ཅིང་ སྒྲུབ་ -བོ་ ། ། 
 ཡོངས་སུ་ བསྔོ་ སྟེ་ དེ་ལྟར་ དེ་ ཆུང་ངུ་ ན་ ཁྱི་ #འི་ ལམ་ གྱི་ རྒྱུད་ དུ་ གཏོགས་པ་ དང་ །  དེ་ མ་ཡིན་པ་ #འི་ བྱོལ་སོང་ གི་ རིགས་ སུ་ གཏོགས་པ་ ལ་ ཟས་སྣ་ འགའ་ འམ་ །  ཁམ་ འགའ་ ཡོངས་སུ་ གཏོང་བ་ བྱེད་ ཀྱང་ དེ་ ཐམས་ཅད་ དེ་དག་ ཉིད་ ལ་ ཕན་པ་ དང་ །  དེ་དག་ ཉིད་ ལ་ བདེ་བ་ དང་ །  བྱོལ་སོང་ གི་ སྐྱེ་གནས་ དེ་དག་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུད་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ བསྩགས་པ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ མངོན་པར་ འདུ་བྱེད་ -པ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ གཏེར་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ རྩ་བ་ དེ་དག་ དང་ །  སྡུག་བསྔལ་ གྱི་ སྐྱེ་མཆེད་ དེ་དག་ ནས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྒྲོལ་ ཞིང་ རྣམ་པ+ར་ བཟློག་ -པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དེ་ ལ་ དམྱིགས་ པས་ སེམས་ཅན་ ཐམས་ཅད་ མངོན་དུ་ བྱེད་ -དོ་ ། ། དམྱིགས་ པར་ བྱེད་ -དོ་ །  ཡིད་ ལ་ བྱེད་ -དོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ དེ་ དང་ དེ་དག་ ལ་ ཡང་ སྔོན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་ -དོ་ ། ། འདི་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པས་ ཡོངས་སུ་ འཛིན་ ཏོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ལ་ ཉེ་བ་ #ར་ འཇོག་ -གོ་ ། འཁོར་བ་ #འི་ དགོན་པ་ ལས་ རྣམ་པ+ར་ བཟློག་ -གོ་ ། 
 སངས་རྒྱས་ ཀྱི་ བདེ་བ་ བསྒྲིབས་པ་ མེད་པ་ ཡང་ མངོན་དུ་ བྱེད་ -དོ་ ། ། འཁོར་བ་ #འི་ རྒྱུད་ ལས་ འབྱིན་པ་ #ར་ བྱེད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ བརྩོན་པ་ #འི་ བྱམས་པ་ #ས་ ཀྱང་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ བྱེད་ -དོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ཀྱང་ དེ་དག་ ལ་ སྙིང་བརྩེ་ བར་ བྱེད་ དེ་ །  བདེ་བ་ རྣམ་པ+ར་ དག་པ་ ཡང་ དེ་དག་ ལ་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ བསྲུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ རབ་ཏུ་ འཇུག་ སྟེ་ །  དེ་དག་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ ཉེ་བ་ #ར་ སྡུད་ -དོ་ ། དེ་དག་ བདུད་ ཀྱི་ ཡུལ་ ལས་ རྣམ་པ+ར་ བཟློག་ -གོ་ ། ། དེ་དག་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡུལ་ ལ་ འཇུག་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་དག་ འཇིག་རྟེན་ ཀྱི་ རྒྱུད་ ཐམས་ཅད་ ལས་ གྱེན་ དུ་ སྐྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་དག་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ རིགས་ ལ་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་དག་ དུས་གསུམ་ མཉམ་པ་ཉིད་ ལ་ རབ་ཏུ་ གཞོག་ སྟེ་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ དགེ་བ་ #འི་ རྩ་བ་ གང་ཅི་ ཡང་ རུང་ སྟེ་ །  ཡང་དག་ -པར་ བསྒྲུབས་པ་ དང་ །  ཡང་དག་ -པར་ བསྒྲུབ་པ་ དང་ །  ཡང་དག་ -པར་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ དེ་དག་ ཐམས་ཅད་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  འདི་ སྙམ་ དུ་ སེམས་ -བ་ མེད་ དེ་ །  ཇི་ལྟ་ #ར་ འདས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ སངས་རྒྱས་ ལ་ རིམ་གྲོ་ མཛད་པ་ #འི་ དམྱིགས་ -པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ དམྱིགས་ པ་-ལ་ བརྩོན་པ་ #ར་ མཛད་པ་ #འི་ ཚེ་ །  གཟུགས་ ལ་ གནས་པ་ མྱེད་ -པ་ དང་ །  ཚོར་བ་ ལ་ མངོན་པར་ མ་ཆགས་པ་ དང་ །  འདུ་ཤེས་ ཀྱི་ རྣམ་པ་ ཕྱིན་ ཅི་ ལོག་ མེད་པ་ དང་ འདུ་བྱེད་ མངོན་པར་ འདུ་ བྱ་བ་ མྱེད་ -པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ མངོན་པར་ ཆགས་པ་ མྱེད་ -པ་ དང་ །  སྐྱེ་མཆེད་ -དྲུག་ ལས་ གྱེན་ དུ་ འཕགས་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ དང་ མི་ འགྲོགས་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #ར་ ཡོངས་སུ་ བསྔོ་བ་ དང་ །  ནམ་མཁའ་ ལྟ་བུ་ #འི་ ཆོས་ འབྱམ་ ཀླས་པ་ རབ་ཏུ་ མཁྱེན་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ གནས་ མེད་པར་ རབ་ཏུ་ རྟོགས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མ་ སྐྱེས་པ་ #ས་ འབྱུང་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མ་ འགགས་པ་ #ར་ གཟིགས་པ་ དང་ །  མི་ བདེན་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ མངོན་པར་ ཆགས་པ་ ལས་ གྱེན་ དུ་ འཕགས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མི་ བརྫུན་ ཞིང་ བདེན་པ་ #ར་ གཟིགས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ འཕོ་བ་ མེད་པ་ ལ་ ཤིན་ཏུ་ མོས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ཡང་དག་ -པ་ #འི་ མཐའ་ མཉམ་པ་ ལ་ གནས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མཚན་ཉིད་ མེད་པ་ #འི་ མཚན་ཉིད་ ལས་ ཤིན་ཏུ་ འཕགས་པ་ དང་ །  ཆོས་ དེ་ལྟ་ -བུ་ #འི་ མཚན་ཉིད་ ཅན་ ཐམས་ཅད་ རང་བཞིན་ མྱེད་ -པ་ #འི་ རང་བཞིན་ དུ་ རྟོགས་པ་ དང་ །  སྒོ་ཀུན་ ནས་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ ལ་ བརྩོན་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ དཀྱིལ་འཁོར་ གྱིས་ གཟིགས་པ་ ཐམས་ཅད་ ལ་ ཤིན་ཏུ་ གཞོལ་བ་ #ས་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོས་པ་ དེ་བཞིན་ དུ་ བདག་ གིས་ ཀྱང་ ཆོས་ཉིད་ དེ་དག་ ཁོ་ན་ ལ་མོ་ #ས་ པར་ བྱ་ སྟེ་ །  ཆོས་ དེ་ལྟ་ -བུ་ ལ་ བརྩོན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ །  ཆོས་ -ཐམས་ཅད་ དང་ མི་འགལ་བ་ །  སྒྱུ་མ་ ལྟ་བུ་ #འི་ ཆོས་ ལས་ བྱུང་བ་ །  མྱིག་ ཡོ་ #ར་ དང་ ཆུ་ཟླ་ ལྟ་བུ་ #འི་ རྗེས་+སུ་ སོང་བ་ དང་ །  མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ ལ་ གདོང་ གི་ དཀྱིལ་འཁོར་ ཡོད་པ་ ལྟ་བུ་ #འི་ རྒྱུད་ དང་ ལྡན་པ་ #འི་ ལས་ ཀྱི་ མཐུ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ས་+འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ ལས་ ཀྱི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ཞེས་ སེམས་བསྐྱེད་ དེ་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ འདས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ རྗེས་+སུ་ སློབ་ ཅིང་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 འདས་པ་ རྣམས་ ལ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་མ་ བྱོན་པ་ དང་ །  དེ་བཞིན་ དུ་ ད་ལྟ་ #ར་ བྱུང་བ་ དང་ །  དེ་བཞིན་ དུ་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ རྗེས་+སུ་ བསླབས་ ཏེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ཡང་ འདི་ལྟར་ སེམས་བསྐྱེད་ དེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཞེས་བྱ་བ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ དེ་ལྟ་ -བུ་ #འི་ བསྔོ་བ་ རབ་ དམ་པ་ མཆོག་ ། བླ་ ན་ མེད་པ་ མཉམ་པ་ མྱེད་ -པ་ །  མི་མཉམ་པ་ དང་ མཉམ་པ་ །  འདྲ་བ་ མྱེད་ -པ་ །  མཚུངས་པ་ མྱེད་ -པ་ །  གཙོ་བོ་ #ར་ གྱུར་པ་ །  ཐུ་བོ་ #ར་ གྱུར་པ་ །  ཀུན་ ཏུ་ སྙོམས་པ་ །  མྱི་ མཉམ་པ་ མྱེད་ -པ་ །  བདག་ཉིད་ ཆེ་བ་ ཤིན་ཏུ་ ཡངས་པ་ །  དགེ་བ་ རྣམ་པ+ར་ དག་པ་ ཁ་ན་མ་ཐོ་ -བ་ མྱེད་ -པ་ །  བརྗོད་ དུ་ མེད་པ་ #ས་ ཡོངས་སུ་ བསྔོ་ #འོ་ སྙམ་ དུ་ སེམས་བསྐྱེད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ ནི་ ལུས་ ཀྱི་ ལས་ རྣམ་པ+ར་ དག་པ་ #ས་ ལུས་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  ངག་གི་ལས་ རྣམ་པ+ར་ དག་པ་ #ས་ ངག་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  ཡིད་ ཀྱི་ ལས་ རྣམ་པ+ར་ དག་པ་ #ས་ ཡིད་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ལ་ གནས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ གནས་པ་ ཡིན་ །  ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ ལས་ དང་ ལྡན་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ བརྩོན་པ་ ཡིན་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་ རབ་ཏུ་ བརྩོན་པ་ #ས་ སེམས་ ཉམས་པ་ མེད་པ་ ཡིན་ །  ཆོས་ -ཐམས་ཅད་ བྱེད་པ་ མེད་པ་ ལ་ ཞུགས་ པས་ ཤིན་ཏུ་ ཆེ་བ་ ལ་ གནས་པ་ ཡིན་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ མ་ གོས་པ་ #ས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ དང་ འབྱོར་པ་ ཡིན་ །  ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མངོན་པར་ ཤེས་པ་ #འི་ ལས་ དང་ ལྡན་པ་ #ས་ ལས་ འབྱམ་ ཀླས་པ་ མཐའ་ དང་ དབུས་ མེད་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཤེས་པ་ ཡིན་ །  གནས་པ་ ཐམས་ཅད་ ཡང་དག་ -པར་ བཅོམ་པ་ #ས་ ཡོངས་སུ་ བསྔོ་བ་ ལ་ མཁས་པ་ ཡིན་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ གསུམ་ པ་སངས་ རྒྱས་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ སྟེ་ བསྔོ་བ་ དེ་ ལ་ གནས་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཕྲིན་ལས་ ཀྱི་ ཟིལ་ དང་ ལྡན་པ་ ཡིན་ །  སངས་རྒྱས་ ཀྱི་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཞུགས་ -པ་ ཡིན་ །  ཡེ་ཤེས་ ཀྱི་ ཡུལ་ ལ་ ཞུགས་ -པ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལས་ དང་ མ་ བྲལ་བ་ ཡིན་ །  ཐབས་མཁས་ -པ་ རྣམ་པ+ར་ དཔྱོད་པ་ ལ་ མཁས་པ་ ཡིན་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱ་བ་ #འི་ ཕྱིར་ །  མཚམས་ སྦྱོར་བ་ ལ་ མཁས་པ་ དང་ ལྡན་པ་ ཡིན་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ རིགས་ དང་ རྒྱུད་ དུ་ ཆུད་པ་ ཡིན་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྒྱུས་ མཐའ་ དང་ དབུས་ མེད་པ་ ལ་ མཁས་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ །  འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ #ར་ སྣང་ ཡང་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ མི་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ རྒྱལ་མཚན་ གྱིས་ །  སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཕྱོགས་ བཅུ་ #ར་ རྣམ་པ+ར་ བལྟས་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ -སོ་ ། ། དེ་དག་ བསྔོ་བ་ བསླབ་པ་ བསླབས་པ་ སྟེ་ ། ། སྐྱེས་བུ་ #འི་ གཙོ་བོ་ ཇི་སྙེད་ འདས་པ་ དང་ ། ། གང་དག་ མ་ བྱོན་ གང་དག་ བཞུགས་པ་ རྣམས་ ། ། དེ་དག་ སྤྱོད་པ་ རྗེས་+སུ་ དཔའ་བ་ སློབ་ །  བདེ་བ་ ཇི་སྙེད་ གང་དག་ རྒྱུ་བ་ དང་ ། ། 
 སྐྱེས་བུ་ #འི་ གཙོ་བོ་ #ས་ གང་དག་ རབ་ བསྔགས་པ་ ། ། མྱིག་ དུ་ འོང་ཞིང་ དག་པ་ རྒྱ་ ཆེན་ རྣམས་ ། ། འཇིག་རྟེན་ མཁྱེན་པ་ རྣམས་ ལ་ ཡོངས་སུ་ བསྔོ་ ། ། ལུས་ ཀྱི་ བདེ་བ་ གང་དག་ ཤེས་པ་ དང་ ། ། མྱིག་ བདེ་ དེ་བཞིན་ རྣ་བ་ #འི་ བདེ་བ་ དང་ ། ། སྣ་ དང་ ལྕེ་ ཡི་ བདེ་བ་ མཐའ་ཡས་པ་ ། ། དེ་དག་ རྒྱལ་བ་ ཀུན་ ལ་ ཡོངས་སུ་ བསྔོ་ ། ། 
 འགྲོ་བ་ ཀུན་ ན་ དགེ་བ་ གང་ཡོད་ -པ་ ། ། སྐྱེས་བུ་ འདུལ་བ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ རྣམས་ ། ། དེ་དག་ ཐམས་ཅད་ མ་ ལུས་ བསྡུ་ བྱས་ ཏེ་ ། ། འཇིག་རྟེན་ ཕན་ ཕྱིར་ དེ་ ལ་ རྗེས་+སུ་ དགའ་ ། ། འཇིག་རྟེན་ མཁྱེན་པ་ #འི་ དེ་ ལ་ དགར་ བྱས་ ནས་ ། ། སྐྱེས་བུ་ #འི་ སེང་གེ་ #འི་ བདེ་བ་ གང་ མངའ་བ་ ། ། 
 དེ་ འདྲ་ #འི་ བདེ་ དང་ འགྲོ་བ་ ལྡན་ གྱུར་ ཅེས་ ། ། འགྲོ་བ་ ཀུན་ ལ་ དེ་དག་ བསྔོ་བ་ བྱེད་ ། ། འཇིག་རྟེན་ དག་ ན་ བདེ་ འགྱུར་ གང་ཡོད་ -པ་ ། ། སྐྱེས་བུ་ དམ་པས་ ཐུགས་ སུ་ ཆུད་པ་ རྣམས་ ། ། བདེ་བ་ དེ་ དང་ འགྲོ་ ཀུན་ལྡན་ འགྱུར་ ཏེ་ ། ། འཇིག་རྟེན་ སྒྲོན་མ་ བཞིན་ དུ་ ཀུན་ གྱུར་ཅིག་ ། 
 བདེ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ བྱེད་ ཀྱང་ ། ། མཚུངས་མེད་ རྟག་ ཏུ་ འགྲོ་ཕན་ བྱེད་པ་ དག་ ། སེམས་ཅན་ ཕན་པ་ #ར་ རྟག་ ཏུ་ ཞུགས་ -པ་ རྣམས་ ། ། ཡོངས་སུ་ བསྔོ་བ་ #ས་ རློམ་སེམས་ ནམ་ཡང་ མྱེད་ ། ། དེ་ལྟར་ དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ ན་ ། ། ཚེ་རབས་ སྐྱེས་བུ་ སེང་གེ་ ཅི་འདྲ་ -བ་ ། ། 
 དེ་ འདྲ་ #འི་ དམ་པར་ བསོད་ནམས་ འདི་ གྱུར་ཅིག་ ། སྙིང་རྗེ་ ཆེན་པོ་ #ས་ སེམས་ ཀྱང་ ཡོངས་སུ་ བསྐྱེད་ ། ། འཇིག་རྟེན་ འདི་ ན་ བྱང་ཆུབ་ སྤྱད་ སྤྱོད་ ཅིང་ ། ། འགྲོ་བ་ དག་ ཏུ་ ཇི་ལྟ་ #ར་ ལས་ བསྒྲུབས་པ་ #ས་ ། ། རྒྱལ་བ+ས་ ཇི་ལྟ་ #ར་ མཁྱེན་པ་ མཚུངས་མེད་ -པ་ #འི་ ། ། བདེ་བ་ ཀུན་ དང་ འབྲལ་བ་ #ར་ མ་ གྱུར་ཅིག་ ། 
 གང་ཡང་ འགྲོ་བ་ ཀུན་ ན་ ཡོད་པ་ ཡི་ ། ། སྐྱེ་མཆེད་ བསྡམས་པ་ ཡང་དག་ སྐྱེས་པ་ རྣམས་ ། ། ཡེ་ཤེས་ དང་ གིས་ བསླབ་ -བ་ སླབས་ -པ་ དག་ ། སྐྱེ་དགུ་ ཀུན་ ལ་ ཕན་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ ། ། ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཀྱི་ རྣམས་ ། ། གང་ཡང་ རུང་བ་ #འི་ ལམ་ ལ་ ཡོད་པ་ དག་ ། 
 ཡེ་ཤེས་ དང་ གིས་ བསླབ་བྱ་ བསླབས་པ་ རྣམས་ ། ། གཏི་མུག་ མྱེད་ པས་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ ། ། ཇི་སྙེད་ དེ་དག་ རབ་ཏུ་ སྤྱོད་པ་ རྣམས་ ། ། རྒྱལ་སྲས་ རྣམས་ ཀྱི་ ཡང་དག་ བསྡུ་ བྱ་བ་ ། ། དེ་ -ནི་ མཚུངས་མེད་ རྒྱལ་བ་ #འི་ རྗེས་+སུ་ བྱུང་ ། ། དེ་དག་ ཞི་བ་ #འི་ ཡིད་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ ། ། 
 འཇིག་རྟེན་ ཐམས་ཅད་ མ་ ལུས་ བསྡུ་ བྱས་ ཏེ་ ། ། འགྲོ་ ཡངས་ འདི་ ན་ ཇི་སྙེད་ དགེ་ ཡོད་པ་ ། ། བདེ་བ་ དེ་ དང་ ཡོངས་སུ་ ལྡན་པ་ #འི་ ཕྱིར་ ། ། དེ་ ལ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ ། ། བདག་ ལ་ བདེ་བ་ ནམ་ཡང་ མི་ ཚོལ་ ཏེ་ ། ། བདེ་བ་ ཀུན་ ལ་ #འང་ རྟག་པ་ #ར་ རབ་ཏུ་ ཞུགས་ ། ། 
 སྤྲོས་པ་ རྣམས་ ལ་ ནམ་ཡང་ མོས་པ་ མྱེད་ ། ། བདག་མེད་ ཆོས་ ལ་ འང་ རྟག་པ་ #ར་ འཇུག་པ་ ཡིན་ ། ། རྒྱལ་བ་ ཀུན་ གྱིས་ ཇི་སྙེད་ གཟིགས་པ་ ཡི་ ། ། རྒྱལ་སྲས་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཕྱིར་ ། ། མྱུར་ དུ་མ་ ལུས་ སངས་རྒྱས་ གྱུར་ཅིག་ ཅེས་ ། ། བསོད་ནམས་ དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ ། ། 
 བདག་ གིས་ ལེགས་ བསྩགས་ ལས་ ནི་ གང་ཡོད་ -པ་ ། ། དེ་ ཡིས་ འཇིག་རྟེན་ མ་ ལུས་ ཐམས་ཅད་ ཀྱི་ ། ། ལམ་ རྒྱུད་ འགྲོ་བ་ #ར་ གཏོགས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ། ། དེ་དག་ མ་ ལུས་ མི་ ཡི་ གཙོར་ གྱུར་ཅིག་ ། སྨོན་ལམ་ མང་པོ་ ཇི་སྙེད་ གང་ཡོད་ -པ་ ། ། མཚུངས་པ་ མེད་པ་ #འི་ རྒྱལ་བ+ས་ བསྟན་པ་ རྣམས་ ། ། 
 རྒྱལ་སྲས་ བསམ་པ་ ཡོངས་སུ་ གྲུབ་ གྱུར་ ཏེ་ ། ། སྨོན་ལམ་ དེ་དག་ རྣམ་པ+ར་ དག་ གྱུར་ཅིག་ ། འཇིག་རྟེན་ ཇི་སྙེད་ ལས་ ཀྱིས་ རྣམ་ བྲིས་པ་ ། ། ཕྱོགས་ ན་ ཡོད་པ་ ཐམས་ཅད་ མཐོང་ ནས་ ཀྱང་ ། ། དེ་དག་ ཡོངས་ བཙལ་ བསླབ་བྱ་ བསླབས་པ་ #འི་ རྣམས་ ། ། མ་ ལུས་ བསོད་ནམས་ ཐམས་ཅད་ ཡོངས་སུ་ བསྔོ་ ། ། 
 གཉིས་ ཀྱི་ ཆོས་ ཀྱིས་ འཇལ་བ་ #ར་ མི་ བྱེད་ དེ་ ། ། གཉིས་ མེད་ ཆོས་ ནི་ དེ་དག་ མངོན་པར་ ཤེས་ ། ། གཉིས་ སུ་ མྱེད་ དང་ གཉིས་ སུ་ མྱེད་ པ་-ལ་ ། ། རྒྱལ་སྲས་ དེ་དག་ བསམ་པ་ མི་ རྟོན་ ཏོ་ ། ། འགྲོ་བ་ #འི་ འདུ་ཤེས་ རྒྱུ་བ་ ཇི་སྙེད་ -པ་ #འི་ ། ། མ་ ལུས་ འཇིག་རྟེན་ འདུ་ཤེས་ འཇུག་བྱེད་ ཀྱང་ ། ། 
 འགྲོ་བ་ #འི་ འདུ་ཤེས་ རྒྱུ་བ་ རབ་ རྟོགས་པ་ #ས་ ། ། འདུ་ཤེས་ ཡོད་ མྱིན་ འདུ་ཤེས་ མེད་ མི་ འགྱུར་ ། ། དེ་དག་ ལུས་ ཀྱིས་ ཡོངས་སུ་ དག་ གྱུར་ཅིག་ ། དེ་དག་ ཡིད་ ཀྱང་ ཡོངས་སུ་ དག་པ་ ཡིན་ ། ། དེ་དག་ ངག་ གིས་ ཤིན་ཏུ་ བསྡམས་ བྱས་ ཤིང་ ། ། དེ་དག་ ཡིད་ ཀྱིས་ ཡོངས་སུ་ དག་པ་ ཡིན་ ། ། 
 དེ་དག་ བདེ་གཤེགས་ མྱ་ངན་ འདས་པ་ དྲན་ ། ། མ་ བྱོན་ སངས་རྒྱས་ དེ་དག་ རྗེས་+སུ་ སེམས་ ། ། ཕྱོགས་ བཅུ་ དག་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ ཀྱང་ ། ། དེ་དག་ རྗེས་སློབ་ ཆོས་ -རྣམས་ སྟོན་པ་ བྱེད་ ། ། དུས་གསུམ་ རྒྱལ་བ་ ཡེ་ཤེས་ མཁས་པ་ རྣམས་ ། ། 
 ཆགས་པ་ མེད་པ་ #འི་ ཐུགས་ ཀྱིས་ ཇི་ལྟ་བུ་ #ར་ ། ། བྱང་ཆུབ་ དོན་ ཕྱིར་ ཕྲིན་ལས་ བསྒྲུབ་ མཛད་པ་ ། ། དེ་དག་ འཇིག་རྟེན་ ཕན་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ ། ། མཆོག་ གི་ བློ་ དང་ ཚུལ་ཁྲིམས་ ལྡན་པ་ #འི་ བློ་ ། ། བདེན་པ་ #འི་ བློ་ དང་ གཞན་ དུ་ མི་ འགྱུར་ བློ་ ། ། ཡང་དག་ བློ་ དང་ རྣམ་པ+ར་ དག་པ་ #འི་ བློ་ ། ། 
 དེ་ འདྲ་ #འི་ བློ་ ཡི་དམ་ པས་ ཡོངས་སུ་ བསྔོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ སྟེ་ ཡོངས་སུ་ བསྔོ་བ་ གསུམ་ -པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ བཞི་པ་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ ཞེས་བྱ་བ་ གང་ཞེ་ན་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ བརྩོན་པ་ #ར་ བྱེད་པ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  འདི་ལྟར་ ཡང་དག་ -པ་ #འི་ མཐའ་ ཐམས་ཅད་ རྗེས་+སུ་ སོང་ ཞིང་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  ཞིང་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  ནམ་མཁའ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  དུས་གསུམ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དང་ །  སྤྱོད་པ་ #འི་ སྒྲ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དེ་བཞིན་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ ཡང་ དུས་གསུམ་ གྱི་ སངས་རྒྱས་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ རྒྱས་པ་ #ར་ ཁྱབ་པ་ #ར་ གྱུར་ཅིག་ ། 
 འདས་པ་ #འི་ དུས་ ཀྱི་ སངས་རྒྱས་ ཐམས་ཅད་ མཆོད་ ཅིང་ བསྙེན་བཀུར་ -བ་ #འི་ རྒྱུ་ #ར་ གྱུར་ ཅིགམ་ འོངས་པ་ #འི་ དུས་ ཀྱི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་ ཅིགད་ ལྟར་ བྱུང་བ་ #འི་ དུས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱིས་ ཀླས་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མཐས་གཏུགས་ -པ་ །  ལྷ་རྫས་ དང་ །  ལྷ་རྫས་ མ་ཡིན་པ་ #འི་ རིམ་གྲོ་ འབྱམ་ ཀླས་པ་ དང་ ལྡན་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ མངོན་དུ་ གྱུར་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ གྱི་ རྒྱན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ རྣམ་པ+ར་ བཀོད་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་ཅིག་ ། 
 བློ་ བདག་ཉིད་ ཆེ་བ་ ལ་མོ་ #ས་ ཤིང་ ཤིན་ཏུ་ ཡངས་པ་ #འི་ དོན་ དུ་ བསྒྲིབས་པ་ མེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ རྒྱ་ ཆེ་ #ར་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ དང་ དབུས་ མེད་པ་ ཐམས་ཅད་ སེམས་བསྐྱེད་ པས་ རྒྱས་པ་ #ར་ གྱུར་ཅིག་ ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ ཇི་སྙེད་ ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ འབྱམ་ ཀླས་པ་ ལ་ རབ་ཏུ་ གནས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱུད་ དང་ །  ལས་ གཞན་ དང་ གཞན་ གྱིས་ ཤིན་ཏུ་ བསྒྲུབས་པ་ #འི་ ཕྱོགས་ འབྱམ་ ཀླས་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ བརྗོད་ དུ་ མེད་པར་ རྣམ་པ+ར་ རྒྱུ་བ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྗོད་ དུ་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཁོངས་ མཐའ་ཡས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ དམྱིགས་ པ་-ལ་ གནས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དུ་མ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ འབྱམ་ ཀླས་པ་ དང་ །  ས་མཚམས་ མྱེད་ -པ་ #འི་ འཇིག་རྟེན་ གྱི་ འཁོར་ དང་ སྣྲེལ་ ཞི་ #ར་ རྒྱུ་བ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མངོན་པར་ གྲུབ་པ་ དང་ །  སྤྱིའུ་ཚུགས་ སུ་ རྒྱུ་བ་ #འི་ ཕྱོགས་ ཀྱི་ འཁོར་ གྱི་ རྒྱུད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འབྱམ་ ཀླས་པ་ དང་ །  སེམས་ ཀྱི་ འཁོར་མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འབྱམ་ ཀླས་པ་ ཤིན་ཏུ་ བསྟན་པ་ ཐམས་ཅད་ མ་ལུས་པ་ དེ་དག་ ན་ བཞུགས་ ཤིང་ འཚོ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ འཕྲུལ་ -པ་ དང་ །  ཆོ་འཕྲུལ་ ཡང་དག་ -པར་ སྟོན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ དང་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ སུ་ རྩ་བ་ མ་ རྙེད་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ གཟུང་བ་ #ར་ བསྒྲུབ་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཡང་དག་ -པར་ སྟོན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ གཟིགས་པ་ ཡེ་ཤེས་ འབྱམ་ ཀླས་པ་ #འི་ མངོན་པར་ ཤེས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ །  རབ་ཏུ་ བརྗོད་པ་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ མཐའ་ དང་ དབུས་ མེད་པ་ #ས་ རབ་ཏུ་བྱུང་བ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ སོང་བ་ ཐ་ མི་ དད་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ གཞི་ མཉམ་པ་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ #འི་ ལུས་ སུ་ གཅིག་པ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱིས་ རབ་ཏུ་ ཞུགས་ -པ་ མེད་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ སྟོན་པ་ #ས་ ན་ ཕྱིར་ ལྡོག་པ་ མེད་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མངོན་པར་ བསྒྲུབ་པ་ ལ་ མཁས་པ་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ ཐམས་ཅད་ མངོན་པར་ མཁྱེན་པ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ གྱིས་ ཤིན་ཏུ་ འཕགས་པ་ །  བསྒྲིབས་པ་ མེད་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཕྱིར་ མི་ ལྡོག་པ་ །  སངས་རྒྱས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ #ས་ ཡང་དག་ -པར་ བྱུང་བ་ #འི་ ཕྱིར་ ཆགས་པ་ མེད་པར་ གཟིགས་པ་ #འི་ བདག་ཉིད་ ཆེ་བ་ ཅན་ བཞུགས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ མེ་ཏོག་ གམ་ །  སྤོས་ སམ་ །  ཕྲེང་བ་ འམ་ །  བྱུག་པ་ འམ་ །  གདུགས་ སམ་ །  རྒྱལ་མཚན་ ནམ་ །  བ་དན་ ནམ་ །  རིན་པོ་ཆེ་ #འམ་ །  མེ་ མར་ གྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ འམ་ །  མཆོད་རྟེན་ ལ་ འང་ རུང་ སྟེ་ །  དམྱིགས་ -པ་ ཚད་ མེད་པ་ #ས་ སྦྱར་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ཚོགས་ ཐམས་ཅད་ ཀྱིས་ དགེ་བ་ #འི་ རྩ་བ་ གང་དང་གང་ བསྐྱེད་ ཀྱང་ རུང་ སྟེ་ །  འཁྲུག་པ་ མེད་པ་ #འི་ སེམས་ དང་ རྩེ་གཅིག་ ཏུ་ གྱུར་པ་ མེད་པ་ #འི་ སེམས་ དང་ །  གཡོ་ -བ་ མེད་པ་ #འི་ སེམས་ དང་ །  རྨོངས་པ་ མེད་པ་ #འི་ སེམས་ དང་ །  མྱི་ སྒུལ་བ་ #འི་ སེམས་ དང་ །  གནས་ མེད་པ་ #འི་ སེམས་ དང་ །  མྱི་ གནས་པ་ #འི་ སེམས་ དང་ །  སྲོག་མེད་ -པ་ #འི་ སེམས་ དང་ །  མྱི་ གཡེང་བ་ #འི་ སེམས་ དང་ །  ཞི་བ་ #འི་ སེམས་ སུ་ བྱས་ ཏེ་ །  འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ ཞིང་ །  འདི་ སྙམ་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ བསྟན་པ་ #ས་ འདུས་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བྱང་ཆུབ་ ཀྱིས་ འདུས་པ་ #འི་ མྱིང་ མང་པོ་ དང་ །  ཚིག་ དང་ ངེས་པ་ #འི་ ངག་ མཐའ་ཡས་པ་ དང་ །  དུས་ ཐ་དད་ -པ+ར་ མངོན་པར་ འཚང་རྒྱ་བ་ #འི་ །  དེ་བཞིན་གཤེགས་པ་ དང་ །  ཕྱི་མ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བསྐལ་པ་ #ར་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ སྐུ་ཚེ་ #འི་ ཚད་ དང་ །  མཐའ་ དང་ དབུས་ མེད་པར་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ་ #འི་ མཐའ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱིས་ རྒྱས་པ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ དེ་བཞིན་གཤེགས་པ་ #འི་ འབྱུང་གནས་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སྐུ་ #འི་ རྒྱན་ གྱིས་ བརྒྱན་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཡོངས་སུ་ གང་བ་ #འི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ དུ་དུ་ #ས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་དག་ -པར་ སྟོན་པ་ #འི་ སངས་རྒྱས་ འབྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དེ་དག་ གི་ སྤོས་ ཀྱི་ གདུགས་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ རྒྱལ་མཚན་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ བ་དན་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ གཞལ་མེད་ ཁང་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། སྤོས་ ཀྱི་ དྲ་བ་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 སྤོས་ ཀྱི་ སྐུ་གཟུགས་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ འོད་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། སྤོས་ ཀྱི་ འོད་གཟེར་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ སྤྲིན་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 སྤོས་ ཀྱི་ གདན་ ཚད་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། སྤོས་ ཀྱི་ འཆགས་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། སྤོས་ ཀྱི་ གཙུག་ལག་ཁང་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ ཞིང་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 སྤོས་ ཀྱི་ རི་རབ་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ རྒྱ་མཚོ་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ ཆུ་ གླུང་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ ཤིང་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ ན་བཟའ་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ པད་མོ་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགསྤོས་ ཀྱི་ ཕོ་བྲང་ ཚད་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགམེ་ ཏོག་ གི་ གདུགས་ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ཚུལ་ དེ་བཞིན་ དུ་ མེ་ཏོག་ གི་ ཕོ་བྲང་ གི་ བར་ དུ་ དཔག་ ཏུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 ཕྲེང་བ་ #འི་ གདུགས་ གྲངས་མེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ཕྲེང་བ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ གྲངས་མེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། བྱུག་པ་ #འི་ གདུགས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  བྱུག་པ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགཕྱེ་ མ་ #འི་ གདུགས་ མཚུངས་པ་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ཕྱེ་མ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ མཚུངས་པ་ མེད་པར་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགན་ བཟའ་ ￥འི་ གདུགས་ ཀུན་ ཏུ་ མཐའ་ཡས་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ན་བཟའ་ ￥འི་ ཕོ་བྲང་ གི་ བར་ དུ་ ཀུན་ ཏུ་ མཐའ་ཡས་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། རིན་པོ་ཆེ་ #འི་ གདུགས་ ཀུན་ ཏུ་ མུ་མེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  རིན་པོ་ཆེ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ ཀུན་ ཏུ་ མུ་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། མར་མེ་ སྣང་བ་ #འི་ གདུགས་ གཞལ་ དུ་ མྱེད་ -པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། ཅེས་བྱ་བ་ ནས་ །  མར་མེ་ སྣང་བ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ གཞལ་ དུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགལྷབ་ ལྷུབ་ ཀྱི་ གདུགས་ བརྗོད་ དུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ལྷབ་ལྷུབ་ ཀྱི་ ཕོ་བྲང་ གི་ བར་ དུ་ བརྗོད་ དུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ གདུགས་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ནས་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ཕོ་བྲང་ གི་ བར་ དུ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཡོངས་སུ་ འབྱུང་བ་ #ར་ གྱུར་ ཅིགདེ་ བཞིན་ དུ་ ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ རྒྱལ་མཚན་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ བ་དན་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ བླ་རེ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ དྲ་བ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ སྐུ་གཟུགས་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ འོད་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ འོད་གཟེར་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ སྤྲིན་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ གདན་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ འཆགས་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ གཙུག་ལག་ཁང་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ཞིང་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ རི་རབ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ རྒྱ་མཚོ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ཆུ་ -ཀླུང་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ཤིང་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ན་བཟའ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ པད་མོ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ ཕོ་བྲང་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ དག་ ཀྱང་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགདམྱིགས་ པ་རེ་ རེ་ ལ་ ཡང་ གྲངས་མེད་ -པ་ #འི་ རྒྱན་ རྣམས་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ གཙུག་ལག་ཁང་ དག་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ཅིག་ གྲངས་མེད་ -པ་ #འི་ ཁང་པ་ བརྩེགས་པ་ དག་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ རྟ་བབས་ དག་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ ཟླ་གམ་ དག་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ རིན་པོ་ཆེ་ #འི་ པུ་ཤུ་ དག་ ཀྱང་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ རིན་པོ་ཆེ་ #འི་ སྐར་ཁུང་ རྣམ་པ་ ཐ་དད་ -པ་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགརིན་ པོ་ ཆེ་ #འི་ ཁ་དོག་ རྣམ་པ+ར་ དག་པ་ གྲངས་མེད་ -པ་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲངས་ མེད་པ་ #འི་ རྒྱན་ རྣམ་པ་ #འི་ མཆོག་ ཐམས་ཅད་ དང་ ལྡན་པ་ ཐམས་ཅད་ དང་ །  དཔེ་མེད་ -པ་ དག་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགའཇིག་ རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་མ་ ལུས་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ རིམ་གྲོ་ དང་ །  རྒྱན་ རྣམ་པ་ འདི་ ལྟ་བུ་ #ས་ རྣམ་པ+ར་ དག་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ སྟོབས་ བཅུ་ #འི་ -སར་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 སེམས་ཅན་ ཐམས་ཅད་ ཤེས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆོས་ -ཐམས་ཅད་ མ་ལུས་པ་ ལ་ ཆོས་ ཀྱི་ སྣང་བ་ བསྒྲིབས་པ་ མེད་པ་ སྐྱེ་བ་ #ར་ གྱུར་ཅིག་ ། འགྲོ་བ་ ཐམས་ཅད་ གདུལ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ གྱུར་ ཅིགའཕོ་ -བ་ མེད་པ་ #འི་ ཆོས་ཉིད་ དུ་དུ་ #ས་ ཐམས་ཅད་ མ་ལུས་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ནམ་མཁའ་ དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ དང་ འདྲ་བ་ #འི་ སེམས་ ཚད་ མེད་པ་ #ས་ ཞིང་ ཐམས་ཅད་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ གྱུར་ ཅིགའགྲོ་ -བ་ ཐམས་ཅད་ ཀྱིས་ སངས་རྒྱས་ མཐོང་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ རབ་ཏུ་ འབུལ་བ་ #ར་ གྱུར་ ཅིགའགྲོ་ -བ་ ཐམས་ཅད་ ཀྱིས་ ཐེག་པ་ ཆེན་པོ་ ཤིན་ཏུ་ གྲུབ་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མ་ལུས་པ་ ལ་ མངོན་པར་ ཆགས་པ་ མེད་པར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ མ་ལུས་པ་ ལ་ གནས་པ་ #ས་ །  ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ཅིགསྤྱོད་ -པ་ མཐའ་ཡས་པ་ བྱིན་ གྱིས་ བརླབ་པ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ལ་ ཡོངས་སུ་ སྤྱོད་པ་ #ར་ གྱུར་ཅིག་ ། དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ པ་-ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ འགྱུར་བ་ #ར་ ཤོག་ ཤིགསེམས་ ཅན་ ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ འདི་དག་ མ་ལུས་པ་ #ར་ རྐྱེན་ དུ་ འགྱུར་བ་ #ར་ ཤོག་ ཤིགཅི་ ནས་ ཀྱང་ བདག་མེད་ -པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལས་ ཆོས་ -ཐམས་ཅད་ འདའ་བ་ #ར་ མི་འགྱུར་བ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ འདི་དག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ བསྙེན་བཀུར་ ཡོངས་སུ་ སྤྱོད་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ཅིག་ ། 
 ཆགས་པ་ མེད་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགབྱང་ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ གཅིག་ ཏུ་ འཐུན་ -པ་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགབྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཐམས་ཅད་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགབསྒྲིབས་ -པ་ མེད་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ སྣང་བ་ ཐམས་ཅད་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ཅིག་ མཐའ་ དང་ དབུས་ མྱེད་ པ་-ལ་ མཁས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ གྱི་ རྣམ་པ+ར་ འཕྲུལ་ པས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཚད་ མེད་པ་ #ས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སྟོབས་ དང་ མི་ བསྙེངས་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགམི་ གཉིས་ -པ་ #འི་ སྣང་བ་ གྲུབ་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཏིང་ངེ་འཛིན་ དང་ སྤོབས་པ་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ #ར་ འཇུག་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགདེ་ བཞིན་ གཤེགས་པ་ #འི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ དང་ །  ཆོ་འཕྲུལ་ ཆེན་པོ་ ཤིན་ཏུ་ བསྟན་པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཚུལ་ ལ་ མཁས་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསྐྱེ་ -བ་ དང་ རྣམ་པ+ར་ འཚང་རྒྱ་བ་ དང་ །  འཁོར་ལོ་ བསྐོར་བ་ དང་ །  མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  ཉེ་བ་ #ར་ གཤེགས་པ་ བསྟན་པ་ དང་ །  མཆོད་པ་ དང་ རིམ་གྲོ་ དང་ །  སེམས་ཅན་ གདུལ་བ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ དུས་གསུམ་ དུ་ བྱོན་པ་ མཐའ་ དང་ དབུས་ མེད་པ་ ཐམས་ཅད་ མ་ལུས་པ་ #འི་ སྐྱེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་རྒྱ་བ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགའཇིག་ རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ བླ་ ན་ མྱེད་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ས་ ཟིན་པ་ #ར་ གྱུར་ ཅིགབསྐལ་ -པ་ འབྱམ་ ཀླས་པ་ མཐའ་ དང་ དབུས་ མེད་པ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ འབྲེལ་བ་ རྒྱུན་ མི་འཆད་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགའཇིག་ རྟེན་ དུ་ སྐྱེ་བ་ #འི་ ཡུལ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཐམས་ཅད་ དུ་ སྐྱེ་བ་ ཤིན་ཏུ་ བསྟན་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཀུན་ ཏུ་ བཟང་པོ་ #འི་ སྤྱོད་པ་ #ས་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱ་བ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ གྱི་ ཉོན་མོངས་ -པ་ དང་ །  བག་ ལ་ ཉལ་བ་ དང་ །  བག་ཆགས་ ཐམས་ཅད་ མ་ལུས་པ་ རྙོག་པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ གྱི་ དབང་པོ་ འབྱམ་ ཀླས་པ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ མཐའ་ དང་ དབུས་ མེད་པ་ ལ་ འཇུག་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགའགྲོ་ -བ་ ཐམས་ཅད་ ཀྱི་ མོས་པ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཉོན་མོངས་ -པ་ མེད་ ཅིང་ ཡོངས་སུ་ དག་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགའགྲོ་ -བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱ་བ་ དང་ །  གདུལ་བ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ དུས་ ལ་ ཇི་ལྟ་ #ར་ འབབ་པ་ བཞིན་ དུ་ ཀུན་ ཏུ་ བསྟན་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ འགྲོ་བ་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ ཅིགདེ་ བཞིན་ གཤེགས་པ་ #འི་ རགས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ སངས་རྒྱས་ བྱུང་བ་ ཐམས་ཅད་ ཀྱི་ བསྟན་པ་ བཟུང་ ཞིང་ བསྲུང་བ་ #ས་ ཡང་དག་ -པར་ ཟིན་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སེམས་བསྐྱེད་ ཅིང་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ དམྱིགས་ -པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  ལས་ ཀྱིས་ ནི་ རྣམ་པ+ར་ སྨྱིན་ པ་-ལ་ ཡོངས་སུ་ རྟོག་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པ+ར་ སྨྱིན་ པས་ ནི་ལ་ #ས་ ལ་ ཡོངས་སུ་ རྟོག་པ་ #ར་ མི་ བྱེད་ དེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ རྟོག་པ་ མེད་པ་ ལ་ ཡང་དག་ -པར་ འཇུག་ -གོ་ ། དགེ་བ་ #འི་ རྩ་བ་ བྱེད་པ་ མེད་པ་ #ས་ གནས་པ་ ཡིན་ -ནོ་ ། ། ཆོས་ཉིད་ གཡེང་བ་ མེད་པ་ ལ་ འང་ རབ་ཏུ་ བརྩོན་པ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ཡང་ དད་པ་+ས་ ཡང་དག་ -པར་ འཇུག་ སྟེ་ །  ཆོས་ གང་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ བྱེད་པ་ འམ་ །  རྣམ་པ+ར་ བྱེད་པ་ དེ་དག་ གང་ཡང་ མི་ མཐོང་ ངོ་ ། ། ཆོས་ཉིད་ དབང་པོ་ མེད་པ་ #འི་ མཐར་ཐུག་ པ་-ལ་ ཡང་ཡང་ དག་པ་ #ར་ འཇུག་ སྟེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལྟ་བ་ པོ་ མེད་པར་ ཡང་ རབ་ཏུ་ ཤེས་ ཤིང་ ཆོས་ -ཐམས་ཅད་ ཤེས་པ་ པོ་ མེད་པར་ ཡང་ རབ་ཏུ་ རྟོགས་ -སོ་ ། ། 
 དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དཀྱིལ་འཁོར་ ཚད་ མེད་པ་ རབ་ཏུ་ ཤེས་པ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྐྱེན་ གྱི་ གནས་ ཁོང་ དུ་ ཆུད་པ་ །  ཆོས་ -ཐམས་ཅད་ ལུས་པ་ མེད་པར་ རབ་ཏུ་ མཐོང་བ་ །  ཆོས་ -ཐམས་ཅད་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ རྗེས་+སུ་ ལྟ་བ་ །  འཇིག་རྟེན་ འགྱུར་བ་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ རྗེས་+སུ་ རྟོགས་པ་ །  ཆོས་ གཅིག་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ མཐོང་བ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མྱི་ གཉིས་ པར་ རབ་ཏུ་ རིག་པ་ ལས་ ཀྱི་ དམྱིགས་ -པ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ ལ་ མཁས་པ་ #ས་ མ་ བཏང་བ་ འདུས་བྱས་ ཀྱི་ ཁམས་ འདུས་མ་བྱས་ སུ་ མངོན་པར་ བསྒྲུབས་པ་ #ས་ ཞིག་པ་ #ར་ མི་ བྱེད་པ་ །  འདུས་མ་བྱས་ ཀྱི་ ཁམས་ འདུས་བྱས་ སུ་ སྒྲོ་ གདགས་པ་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པ+ར་ མི་ རྟོག་པ་ །  ཆོས་ -ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ ལ་ གཞོལ་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ མངོན་པར་ བསྒྲུབ་པ་ །  ཐམས་ཅད་ མངོན་པར་ བསྒྲུབ་པ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ བསྐྱབ་པ་ #ར་ བྱ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ །  ཆོས་ རྒྱ་མཚོ་ ཐམས་ཅད་ མངོན་པར་ ཤེས་པ་ རྨོངས་པ་ མེད་པར་ ཆོས་ཉིད་ ལ་ བརྩོན་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ ནམ་མཁའ་ ལྟ་བུ་ #ར་ ཐམས་ཅད་ ཡོངས་སུ་ བསྔོ་བ་ །  བསོད་ནམས་ ཀྱིས་ རྒྱས་པ་ #ར་ འགྲོ་བ་ #ས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ དུ་ ཞུགས་ -པ་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ ཀུན་ ནས་ མི་ རྒྱུ་བ་ །  མྱིག་ ལ་ རབ་རིབ་ མེད་པ་ །  ཡེ་ཤེས་ ཀྱི་ སྣང་བ་ རབ་ཏུ་ ཐོབ་པ་ །  ཐབས་མཁས་ པས་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ ངང་ཚུལ་ ཅན་ དེ་ -ནི་ ཅི་ ནས་ ཀྱང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །  ཅི་ ནས་ ཀྱང་ ཞིང་ ཐམས་ཅད་ ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨྱིན་ པར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཉེ་བ་ #ར་ བླང་བ་ #ར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ བསོད་ནམས་ ཀྱི་ ཞིང་ དམ་པར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དེད་དཔོན་ དུ་ ཐོག་མ་ #ར་ འགྲོ་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ སྣང་བ་ #འི་ དཀྱིལ་འཁོར་ སྐྱེ་དགུ་ ཐམས་ཅད་ ལ་ འཆར་བ་ #ར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱིས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ རྒྱས་པ་ #ར་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ རྟེན་ དུ་ འགྱུར་བ་ དང་ །  ཅི་ ནས་ ཀྱང་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱིས་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྣམ་པ+ར་ སྦྱོང་བ་ #ར་ འགྱུར་བ་ །  དེ་ལྟར་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དེ་དེ་ ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ རིགས་ ཡང་དག་ -པར་ འཛིན་པ་ ཡིན་ །  སེམས་ཅན་ གྱི་ རིགས་ ཡོངས་སུ་ སྨྱིན་ པར་ བྱེད་པ་ ཡིན་ །  ཞིང་ གི་ རིགས་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  ཆོས་ ཀྱི་ རིགས་ འགལ་བ་ #ར་ མི་ བྱེད་པ་ ཡིན་ །  ལས་ ཀྱི་ རིགས་ ཡོངས་སུ་ ཤེས་པ་ ཡིན་ །  མྱི་ གཉིས་ -པ་ #འི་ རིགས་ མཉམ་པ་ #ར་ བྱེད་པ་ ཡིན་ །  ཕྱོགས་ ཀྱི་ རིགས་ སུ་ ཁྱབ་པ་ #ར་ འགྲོ་བ་ ཡིན་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ རིགས་ ལ་ ཡང་དག་ -པར་ རྟོག་པ་ ཡིན་ །  ཤིན་ཏུ་ མོས་པ་ #འི་ རིགས་ རབ་ཏུ་ སྒྲུབ་པ་ ཡིན་ །  དབང་པོ་ #འི་ རིགས་ ཤིན་ཏུ་ སྣང་བར་ བྱེད་པ་ ཡིན་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ བཞི་པ་ སྟེ་ །  ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ གནས་ ཤིང་བྱང་ ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ བྱེད་ དེ་ །  དེ་དེ་ ལྟར་ བསྔོ་བ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ཡང་དག་ -པར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ #འི་ ལུས་ ཀྱི་ ལས་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ རྣམ་པ+ར་ བསྟན་པ་ བསྒྲིབས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ ངག་གི་ལས་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ བསྟན་ ཅིང་ གཟུང་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ #འི་ ཡིད་ ཀྱི་ ལས་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ རྗེས་+སུ་ འབྲང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་ -པ་ #འི་ རྫུ་འཕྲུལ་ དང་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། ཆོས་ -ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ #འི་ །  ཆོས་ ཁོང་ དུ་ ཆུད་པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཚིམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ གཟུངས་ དང་ སྤོབས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #ར་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། སྤུ་ #འི་ སྦུབས་ གཅིག་ ཏུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ གཟུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ སོང་བ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ འཇུག་པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 སེམས་ཅན་ གཅིག་ གི་ ལུས་ སུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལུས་ ཡང་དག་ -པར་ གཞོལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ ལུས་ ལ་ འཇུག་པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 བསྐལ་པ་ ཐམས་ཅད་ དུ་ དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་ དང་ མི་ འབྲལ་བ་ ལ་ འདུག་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ བསྐལ་པ་ #འི་ གྲངས་ ལ་ འཇུག་པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། སྐད་ཅིག་ གཅིག་ གིས་ དེ་བཞིན་གཤེགས་པ་ འབྱུང་བ་ ཐམས་ཅད་ མངོན་སུམ་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ རྗེས་+སུ་ སོང་བ་ #འི་ སྐད་ཅིག་ ལ་ འཇུག་པ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ རྒྱལ་མཚན་ གྱིས་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཕྱོགས་ བཅུ་ #ར་ རྣམ་པ+ར་ བལྟས་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ -སོ་ ། ། 
 འཇིག་རྟེན་ མཐའ་ དང་ དབུས་ མེད་ གང་ ལ་ ཡང་ ། ། དེ་དག་ གནས་ འཆའ་ གང་ཡང་ ཡོད་པ་ མྱིན་ ། ། སེམས་ཅན་ ཕན་པ་ #འི་ དོན་ ལས་ ཕྱིར་ མི་ ལྡོག་ ། མི་ རབ་ དེ་དག་ ཡེ་ཤེས་ འདི་འདྲ་ #འོ་ ། ། ཞིང་ རྣམས་ ལ་ ཡང་ གནས་པ་ #ར་ མི་ བྱེད་ དེ་ ། ། 
 ཕྱོགས་ རྣམས་ ལ་ ཡང་ དེ་དག་ གནས་ མི་ འཆའ་ ། ། ཚེ་ དང་ ཆོས་ ཀྱིས་ རློམ་སེམས་ མི་ བྱེད་ དེ་ ། ། འཇིག་རྟེན་ དག་ ན་ རྣམ་པ+ར་ རྟོག་ མི་ བྱེད་ ། ། ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ དག་ ན་ ཇི་ཡོད་ -པ་ #འི་ ། ། འགྲོ་བ་ དེ་དག་ མ་ ལུས་ ཀུན་ བསྡུས་ ཤིང་ ། ། དངོས་པོ་ དངོས་མེད་ ཆོས་ ལ་ དབང་ བསྒྱུར་ འཇུག་ ། 
 དེ་དག་ ཐམས་ཅད་ མ་ ལུས་ དུས་ སུ་ བསྔོ་ ། ། འདུས་བྱས་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ བླངས་ ཤིང་ ། ། འཇིག་རྟེན་ འདི་ ལ་ རྣམ་པ+ར་ རྟོག་ མི་ བྱེད་ ། ། ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ དེ་བཞིན་ ཆོས་ -རྣམས་ ཏེ་ ། ། དེ་ལྟར་ འཇིག་རྟེན་ སྒྲོན་མ་ རྣམ་པ+ར་ དག་ ། ཇི་སྙེད་ ལས་ རྣམས་ ཡང་དག་ རྩོམ་པ་ གང་ ། ། 
 རབ་ དང་ འབྲིང་ དང་ དེ་བཞིན་ ཐ་མ་ རྣམས་ ། ། དེ་དག་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ མཁྱེན་པ་ རྣམས་ ། ། ཇི་སྙེད་ བཞུགས་ ལ་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ ། ། དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ། ། སངས་རྒྱས་ མཆོག་ རྗེས་ བསླབ་བྱ་ བསླབས་པ་ རྣམས་ ། ། 
 ཡེ་ཤེས་ དམ་པ་ རྗེས་+སུ་ སེམས་ བྱེད་ ཅིང་ ། ། མི་ ཡི་དམ་ -པ་ #འི་ ཆོས་ -རྣམས་ རབ་ཏུ་ འཐོབ་ ། ། སེམས་ཅན་ ཕན་པ་ #འི་ དོན་ དུ་ རྟག་ ཞུགས་+ཤིང་ ། ། འགྲོ་བ་ ཀུན་ ཏུ་ འཇིག་རྟེན་ སྒྲོན་མ་ བཞིན་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ ཏུ་མ་ ལུས་ གྱུར་ ཅིགཅེས་ ། ། དགེ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ བྱེད་ ། ། དེ་དག་ སེམས་ཅན་ རྣམ་པ+ར་ རྟོག་ མི་ བྱེད་ ། ། ཆོས་ ལ་ #འང་ རྣམ་པ+ར་ རྟོག་པ་ མི་ བྱེད་ དེ་ ། ། འཇིག་རྟེན་ གྱིས་ ཀྱང་ རློམ་སེམས་ མྱེད་ -པ་ ཡིན་ ། ། འགྲོ་བ་ ཀུན་ ནས་ ཕྱིར་ཡང་ མི་ ལྡོག་ -གོ་ ། བརྟན་པ་ དེ་དག་ ཞི་ རབ་རབ་ ཏུ་ ཞི་ ། ། 
 དེ་དག་ མྱ་ངན་ འདས་པ་ #འི་ སྤྱོད་ཡུལ་ ཐོབ་ ། ། སེམས་ཅན་ རྒྱུད་ ན་ འང་ མི་ སྤྱོད་ མ་ ཡིན་ ཏེ་ ། ། འདི་འདྲ་ #འི་ ཡེ་ཤེས་ དམ་པ་ ཁོང་ དུ་ ཆུད་ ། ། དེ་དག་ ནམ་ཡང་ རྟོག་ དང་ རྣམ་རྟོག་ མེད་ ། ། རྣམ་པ+ར་ སྨྱིན་ ལ་ འང་ དེ་དག་ གནས་ མི་ འཆའ་ ། ། འཇིག་རྟེན་ ཐམས་ཅད་ རྒྱུ་ དང་ བཅས་པ་ #ས་ ན་ ། ། 
 ཆོས་ -རྣམས་ རྒྱུ་ མེད་པར་ ཡང་ ལྟ་ མ་ ཡིན་ ། ། དེ་དག་ སྤྱོད་ཡུལ་ འདི་འདྲ་ ཐོབ་པ་ སྟེ་ ། ། དེ་ ལ་ རྟོག་ དང་ རྣམ་པ+ར་ རྟོག་པ་ བྱེད་ ། ། བློ་ མཆོག་ དེ་དག་ འགྲོ་ ཀུན་ ཁ་ལོ་ སྒྱུར་ ། ། ཡེ་ཤེས་ ཚུལ་ ལ་ མཁས་པ་ #ས་ ཡོངས་སུ་ བསྔོ་ ། ། ཐམས་ཅད་ རྗེས་+སུ་ སོང་བ་ ཞེས་བྱ་བ་ སྟེ་ །  ཡོངས་སུ་ བསྔོ་བ་ བཞི་པ་ #འོ་ །། །། སངས་རྒྱས་ རྨད་ ག་ ཅད་ ཅེས་བྱ་བ་ ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ གཉིས་ -པ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ ལྔ་ -པ་ བསོད་ནམས་ མྱི་ ཟད་པ་ #འི་ མཛོད་ ཅེས་བྱ་བ་ གང་ཞེ་ན་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ །  སྒྲིབ་པ་ #འི་ ལས་ ཐམས་ཅད་ ལས་ བག་ ཡོངས་སུ་ བྱ་བ་ #འི་ ཕྱིར་ བཤགས་པ་ དང་ འབྲེལ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འམ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ དང་ །  འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ དུས་གསུམ་ གྱི་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ས་ རྗེས་+སུ་ ཡི་ རང་བ་ དང་ འབྲེལ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འམ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ལ་ ནན་ཏན་ དུ་ བྱས་པ་ #ས་ ཕྱག་ བྱ་བ་ དང་ །  འབྲེལ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འམ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ བརྩོན་པ་ #ས་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ གསོལ་བ་ གདབ་པ་ དང་ །  འབྲེལ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འམ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ མི་ཟད་ -པ་ གང་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བརྩོན་པ་ #ར་ བྱ་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འབྱམ་ ཀླས་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དེ་དག་ ལ་ ཡང་དག་ -པར་ འཇུག་པ་ #ར་ བྱེད་པ་ འམ་ །  གང་ཡང་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མངོན་པར་ བྱང་ཆུབ་ -བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱེད་ ཅིང་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ལ་ གནས་པ་ #ར་ བྱེད་པ་ འམ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ས་ སེམས་ཅན་ མཐའ་ དང་ དབུས་ མེད་པ་ དུལ་བ་ #ར་ གྱུར་པ་ དེ་དག་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ འམ་ །  གང་ཡང་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ དང་པོ་ ཐུགས་བསྐྱེད་ -པ་ ནས་ བཟུང་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ བྱུང་བ་ #ར་ གྱུར་པ་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #ར་ གྱུར་པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་དག་ -པར་ བསྟན་པ་ #འི་ བར་ གྱི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཐམས་ཅད་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ རྒྱུད་ ཀྱི་ ཚུལ་ གཅིག་ ཏུ་ གྱུར་ -བ་ #འི་ ཡེ་ཤེས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱི་ རྗེས་+སུ་ ཡི་ རང་བ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་དག་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བསྟན་པ་ ཡང་དག་ -པར་ བཟུང་བ་ ནས་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཐར་ཐུག་ -པ་ #འི་ བར་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ ཇི་སྙེད་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ འམ་ །  སངས་རྒྱས་ ལ་ དམྱིགས་ -པ་ #འི་ བསམ་པ་ འབྱམ་ ཀླས་པ་ བརྗོད་ དུ་ མེད་པ་ དང་ །  རང་ གི་ དམྱིགས་ པ་-ལ་ དགེ་བ་ #འི་ རྩ་བ་ གང་ བསྩགས་པ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྒྲིབས་པ་ མྱེད་ པར་ དམྱིགས་ པར་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ བྱེད་པ་ #ར་ ཡང་ རུང་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམ་པ+ར་ ཕྱེ་བ་ ཚད་ མེད་ ཅིང་ འབྱམ་ ཀླས་པ་ །  དམྱིགས་ -པ་ རྒྱ་ཆེན་པོ་ གྲངས་མེད་ པས་ བསྩགས་པ་ དེ་དག་ ཐམས་ཅད་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ གང་+ཡང་ -དག་པ་ #ར་ བསྒྲུབས་པ་ དང་ །  གང་ མོས་པ་ #ར་ བྱས་པ་ དང་ །  གང་ རྗེས་+སུ་ ཡི་ རང་བ་ དང་ །  གང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་པ་ དང་ །  གང་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ བྱས་པ་ དང་ །  གང་ སྤྱད་པ་ དང་ །  གང་ ཐོབ་པ་ #ར་ བྱས་པ་ དང་ །  གང་ སེམས་པ་ དང་ །  གང་ རྩོམ་པ་ དང་ །  གང་ མཐུ་ དང་ ལྡན་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ གིས་ གང་ ཇི་སྙེད་ དུ་ སྔོན་ གྱི་ འདས་པ་ #འི་ དུས་ ཐམས་ཅད་ འབྱམ་ ཀླས་པ་ #འི་ དུས་ ལ་ འཇུག་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཤིན་ཏུ་ བསྟན་པ་ གྲངས་ ལས་ འདས་པ་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ བྱུང་བ་ དང་ །  གང་ ཇི་སྙེད་ དུ་ དེ་བཞིན་ཉིད་ ཀྱི་ གོ་སྐབས་ ཐམས་ཅད་ ཀྱི་ སྔོན་ གྱི་ མུ་ #འི་ བསྐལ་པ་ #འི་ མཐར་གྱུར་ -པ་ །  ས་མཚམས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ རིགས་ མཐའ་ཡས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ ཐུགས་ སུ་ ཆུད་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསམ་པ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ ཀྱིས་ ཡང་དག་ -པར་ བཟུང་བ་ དག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ ཡོངས་སུ་ དག་པ་ བྱུང་བ་ དང་ །  གང་ཡང་ ལས་ དང་ རྒྱུ་ འཐུན་ -པ་ #འི་ འབྲས་བུ་ #འམ་ །  གང་ཡང་ སྤྱོད་པ་ ལས་ ཡང་དག་ -པར་ བྱུང་བ་ འམ་ །  གང་ཡང་ སེམས་ཅན་ བསྒྲལ་བ་ #ར་ བྱ་བ་ #འི་ ཚོགས་ རྣམ་པ+ར་ བསྟན་པ་ འམ་ །  གང་ཡང་ ཤིན་ཏུ་ མོས་པ་ རྣམ་པ+ར་ དག་པ་ འམ་ །  གང་ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ འམ་ །  གང་ཡང་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་བ་ ཡང་དག་ -པར་ བསྟན་པ་ འམ་ །  གང་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ རྣམས་ སུ་ རྣམ་པ+ར་ རིག་པ་ འམ་ །  གང་ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཕྲིན་ལས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #ས་ བྱུང་བ་ འམ་ །  གང་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ཀུན་ ཏུ་ བཟང་པོ་ #འི་ སྤྱོད་པ་ འབྱམ་ ཀླས་པ་ #ས་ བྱུང་བ་ འམ་ །  གང་ཡང་ མངོན་པར་ འཚང་རྒྱ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བྱུང་བ་ འམ་ །  ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ བསྐལ་པ་ #ར་ མངོན་པར་ འཚང་རྒྱ་བ་ རྒྱུན་ ཆད་པ་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཚུལ་ ཐམས་ཅད་ ཤིན་ཏུ་ བསྟན་པ་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱིས་ ཀླས་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མཐས་གཏུགས་ -པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ འབྱམ་ ཀླས་པ་ མ་འོངས་པ་ #འི་ དུས་མཐའ་ ཡས་པ་ #འི་ རིགས་ སུ་ བསྟན་པ་ མ་འོངས་པ་ #འི་ ལམ་ གྱི་ རྒྱུད་ རྣམ་པ་ ཐ་དད་ -པ་ གྲངས་མེད་ -པ་ བརྗོད་པ་ །  མ་འོངས་པ་ #འི་ དུས་རྒྱུན་ ཆད་པ་ མེད་ ཅིང་ ས་མཚམས་ ཀྱི་ མཐའ་མེད་ -པ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ མངོན་པར་ བསྒྲུབས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ །  མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ སྐད་ཅིག་ རྒྱུན་ ཆད་པ་ མེད་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །  བསྐལ་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ཐམས་ཅད་ མཐའ་ཡས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ ཀྱིས་ མངོན་པར་ འཚང་རྒྱ་བ་ ཚད་ མེད་པར་ གྱུར་པ་ དང་ །  མ་འོངས་པ་ #འི་ དུས་ སུ་ མཚམས་མེད་ ཅིང་ རིས་ སུ་ མི་ ཆོད་པ་ དག་ ཏུ་མ་ བྱོན་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ #ར་ གཤེགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ དང་ རྒྱན་ ཡོངས་སུ་ དག་པ་ །  རིན་པོ་ཆེ་ #འི་ རྒྱན་ རྣམ་པ+ར་ བྲེ་བ་ དུ་མ་ དང་ །  སྤོས་ ཀྱི་ རྒྱན་ ཡིད་ དུ་ འོང་བ་ དང་ །  ལྡན་པ་ ཐམས་ཅད་ དང་ །  མེ་ཏོག་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ གྱི་ ཆར་ རབ་ཏུ་ འབེབ་ -པ་ །  ན་བཟའ་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ གྱི་ སྤྲིན་ སྣ་ཚོགས་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  རྣམ་པ་ ཐ་དད་ -པ་ #འི་ མཛོད་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྒྱན་ གྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ རྣམ་པ+ར་ བྲེས་པ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ རབ་ཏུ་ བརྒྱན་པ་ #ར་ བྱ་བ་ །  རྣམ་པ་ སྣ་ཚོགས་ པ་ཐ་ དད་པ་ བརྗོད་ དུ་ མེད་པ་ #ས་ རབ་ཏུ་ བརྒྱན་ ཅིང་ གྲུབ་པ་ །  གྲོགས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པ+ར་ དག་པ་ #ས་ ཡོངས་སུ་ བསྒྲུབས་པ་ །  དེ་བཞིན་གཤེགས་པ་ མངོན་པར་ འཚང་རྒྱ་བ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ རྒྱན་ གྱི་ རྣམ་པ+ར་ དག་པ་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དང་ །  གང་ཡང་ མ་ བྱོན་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ མངོན་པར་ འཚང་རྒྱ་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིག་ འཇིག་རྟེན་ ལས་ འདས་པ་ ཐུན་མོང་ མ་ཡིན་པ་ #ས་ རྣམ་པ+ར་ མཐོང་བ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ཆེན་ པོ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རབ་ཏུ་ མྱོང་བ་ #ར་ འགྱུར་བ་ ཆོས་ -ཐམས་ཅད་ སྒྱུ་མ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཐུ་ སྤྲུལ་པ་ ལྟ་བུ་ #ས་ རྣམ་པ+ར་ དག་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལས་ འབྱམ་ ཀླས་པ་ །  མཉམ་པ་ཉིད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #ས་ རྣམ་པ+ར་ དག་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཚུལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ ཞུགས་ -པ་ །  སངས་རྒྱས་ ཀྱི་ ཁྱུ་མཆོག་ གི་ མཐུ་ ཕྱུང་བ་ །  ཡང་དག་ -པར་ རྒྱུ་བ་ །  སངས་རྒྱས་ ཀྱི་ འོད་ བླ་ ན་ མེད་པ་ #ས་ སྣང་བར་ བྱས་པ་ །  རྒྱ་ཆེ་བ་ སྣ་ཚོགས་ -པ་ །  ཚད་ མེད་པ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམས་ ཡང་དག་ -པར་ གནས་པ་ #ར་ འགྱུར་བ་ དང་ །  མ་ བྱོན་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ རབ་ཏུ་བྱུང་བ་ ཤིན་ཏུ་ གྲུབ་པ་ རྣམ་པ+ར་ དག་པ་ །  རྣམ་པ་ སྣ་ཚོགས་ པ་ཐ་ དད་པ་ ཀུན་ ནས་ ཡོན་ཏན་ ཅན་ བསྔགས་པ་ #ར་ བྱ་བ་ །  ཚད་ མེད་པ་ དྲི་ཞིམ་ པོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ །  མཐའ་ཡས་པ་ །  ཤིང་ ཚད་ མྱེད་ -པ་ དང་ ལྡན་པ་ །  རྒྱན་ གྲངས་མེད་ -པ་ ཅན་ །  གཙུག་ལག་ཁང་ གྲངས་མེད་ -པ་ དང་ ལྡན་པ་ །  ཡིད་ དུ་ འོང་བ་ #འི་ སྒྲ་ གྲངས་མེད་ -པ་ ཡོད་པ་ །  མཐའ་ཡས་པ་ #ར་ ཡང་དག་ -པར་ སྟོན་པ་ །  རྗེས་+སུ་ སྤྱོད་པ་ #འི་ གྲོགས་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ །  ཡོན་ཏན་ སྣ་ཚོགས་ ཟད་ མི་ ཤེས་པ་ དང་ ལྡན་པ་ །  རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  སྤོས་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  ཕྲེང་བ་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  ཕྱེ་མ་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  ན་བཟའ་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  རྒྱལ་མཚན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  བ་དན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ སྣམ་བུ་ ཀུན་ ཏུ་ བཏིང་བ་ #ས་ བརྒྱན་པ་ །  རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱི་ སྟེགས་བུ་ #ས་ བརྒྱན་པ་ །  གསེར་ གྱི་ དྲ་བ་ གྲངས་མེད་ པས་ ཀུན་ ཏུ་ གཡོག་པ་ #ར་ བརྒྱན་པ་ །  ཆུ་ -ཀླུང་ གྲངས་མེད་ -པ་ #འི་ རྒྱན་ གྱིས་ བརྒྱན་པ་ །  གྲངས་མེད་ -པ་ #འི་ སྤྲིན་ གྱི་ ཆར་ རབ་ཏུ་ འབབ་པ་ #ས་ བརྒྱན་པ་ །  རོལ་མོ་ བརྡུང་བ་ དང་ དཀྲོལ་ -བ་ #འི་ ཚོགས་ གྲངས་མེད་ པས་ ཡིད་ དུ་ འོང་བ་ རྣམ་པ+ར་ དག་པ་ དེ་དག་ དང་ །  དེ་བཞིན་ དུ་མ་ ལུས་པ་ ཐམས་ཅད་ རབ་ཏུ་ བཟུང་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ དང་ རྒྱན་ ཡོངས་སུ་ དག་པ་ གང་ ཇི་སྙེད་ -པ་ །  གང་དང་གང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ རབ་ཏུ་ མཁྱེན་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱུད་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཀླས་པ་ །  ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ -པ་ ཞིང་ གི་ གནས་ སུ་ གྱུར་པ་ ཐམས་ཅད་ ཕྱོགས་ ཀྱི་ འཁོར་མཐའ་ ཡས་པ་ #ར་ ཤིན་ཏུ་ བསྟན་པ་ #ས་ ཕྱོགས་ བཅུ་ #ར་ རྣམ་པ+ར་ བཀོད་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ 
 འབྱམ་ ཀླས་པ་ ལས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ མངོན་པར་ འདུས་བྱས་ -པ་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ དང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ བསྡུས་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཕྱོགས་ གཞན་ དང་ གཞན་ གྱི་ རྗེས་+སུ་ སོང་བ་ #ར་ རབ་ཏུ་ གནས་པ་ །  ལས་ རྣམ་པ་ ཐ་དད་ པས་ ཤིན་ཏུ་ བྱུང་བ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བརྗོད་ དུ་ མེད་པར་ ཤིན་ཏུ་ བསྟན་པ་ །  འཇིག་རྟེན་ གྱི་ འབྱུང་གནས་ ནམ་མཁའ་ ￥འི་ གོས་ གཏོགས་པ་ །  ཞིང་ གི་ རྒྱུད་ རྣམ་པ་ ཐ་དད་ -པ་ བརྗོད་ དུ་ མེད་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཤིན་ཏུ་ བསྟན་པ་ །  དེ་ལྟར་ མ་ལུས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ བཟུང་ སྟེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ ལ་ འཇུག་པ་ #ས་ རྒྱན་ རྣམ་པ+ར་ དག་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ ཐམས་ཅད་ ཇི་སྐད་ དུ་ བཤད་པ་ དང་ །  ཇི་སྐད་ དུ་ བསྟན་པ་ དང་ །  ཇི་སྐད་ དུ་ བརྗོད་པ་ དང་ །  ཇི་སྐད་ དུ་ གསལ་བ་ #ར་ བྱས་པ་ དང་ །  ཇི་སྐད་ དུ་ སྨོས་པ་ དང་ །  ཇི་སྐད་ དུ་ སྨྲས་པ་ དང་ །  ཇི་སྐད་ དུ་ བསླབས་པ་ དང་ །  ཇི་སྐད་ དུ་ བཀྲོལ་བ་ དང་ །  ཇི་ལྟ་བུ་ #ར་ བརྟགས་པ་ དང་ །  ཇི་ལྟ་བུ་ #ར་ རྣམ་པ+ར་ བཀོད་པ་ དེ་ དང་ དེ་དག་ དུ་ དེ་བཞིན་གཤེགས་པ་ སྐྱེས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམ་པ+ར་ དག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མཉམ་པ་ཉིད་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ དགེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་བདག་ ཉིད་ ཆེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡངས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ བདེ་བ་ #ར་ བསྐྱང་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཟད་ མི་ ཤེས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཤིན་ཏུ་ ཆེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མྱི་ འཕྲོགས་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མི་ འཇིགས་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ འོད་གསལ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡིད་ དུ་ འོང་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མི་+མཐུན་པ་ མྱེད་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཀུན་ ཏུ་ སྣང་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རབ་ཏུ་ སྣང་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམ་པ+ར་ བརྒྱན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རབ་ཏུ་ བརྒྱན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ ཕྱེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་མཆོག་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གཙོ་བོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རབ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཕུལ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ དམ་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གྱ་ནོམ་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ རྨད་ དུ་ བྱུང་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ བླ་ ན་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མཉམ་པ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ འདྲ་བ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐའ་ཡས་པ་ དང་ །  དེ་ལྟར་ ཡོངས་སུ་ བཟུང་ སྟེ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ རྣམ་པ+ར་ དག་པ་ གང་ ཇི་སྙེད་ -པ་ #འི་ རྒྱན་ རྣམ་པ+ར་ དག་པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྣམ་པ+ར་ དག་པ་ #ར་ གྱུར་ཅིག་ ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ རྣམ་པ+ར་ དག་པ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཅིགའཇིག་ རྟེན་ གྱི་ ཁམས་ རེ་རེ་ #ར་ ཡང་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ཡང་དག་ -པར་ གནས་པ་ #ར་ གྱུར་ ཅིགགྲུབ་ པར་ གྱུར་ཅིག་ ། རྣམ་པ+ར་ དག་པ་ #ར་ གྱུར་ཅིག་ ། ཡོངས་སུ་ དག་པ་ #ར་ གྱུར་ཅིག་ ། ཡང་དག་ -པར་ གྲུབ་པ་ #ར་ གྱུར་ཅིག་ ། རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་ཅིག་ ། རབ་ཏུ་ བརྒྱན་པ་ #ར་ གྱུར་ཅིག་ ། ཀུན་ ཏུ་ བརྒྱན་པ་ #ར་ གྱུར་ཅིག་ ། བྱང་བ་ #ར་ གྱུར་ཅིག་ ། 
 བྱིན་ གྱིས་ བརླབས་པ་ #ར་ གྱུར་ཅིག་ ། འཇིག་རྟེན་ གྱི་ ཁམས་ གཅིག་ ཏུ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ འང་ མ་ལུས་པ་ #ར་ བཟུང་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཀླས་པ་ །  ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ -པ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ དེ་སྙེད་ ཀྱི་ རྒྱན་ གྱིས་ ཡོངས་སུ་ བརྒྱན་པ་ #ར་ གནས་པ་ #ར་ གྱུར་ ཅིགསངས་ རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ དུས་གསུམ་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ རྣམ་པ+ར་ ཕྱེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ རྒྱན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བདག་ཉིད་ ཆེ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ བལྟ་ ན་ མྱི་ ངོམས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཚད་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡངས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གྲངས་ མྱེད་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ བསམ་ གྱིས་ མྱི་ ཁྱབ་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མཚུངས་པ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐའ་ཡས་པ་ ཇི་སྙེད་ -པ་ དེ་དག་ གི་ རྒྱན་ གྱིས་ རྣམ་པ+ར་ དག་པ་ #ར་ གྱུར་ ཅིགསངས་ རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ རྫོགས་པ་ རྗེས་+སུ་ འཇུག་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ལ་ རབ་ཏུ་ འཇུག་པ་ །  ཀུན་ ཏུ་ སྤྱོད་པ་ མང་བ་ །  སེམས་ཅན་ གྱི་ ཁམས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཁོང་ དུ་ ཆུད་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ འཇུག་པ་ རབ་ཏུ་ རྟོགས་པ་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ ལ་ འཇུག་པ་ རྨོངས་པ་ མྱེད་ -པ་ །  སངས་རྒྱས་ རྗེས་+སུ་ དྲན་པ་ རབ་ཏུ་ ཐོབ་པ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ ཆོས་རྗེས་ སུ་ དྲན་པ་ #འི་ ཚུལ་ ཅན་ ཚད་ མྱེད་ -པ་ #འི་ དགེ་འདུན་ རྗེས་+སུ་ དྲན་པ་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ །  གཏོང་བ་ ལ་ ཤིན་ཏུ་ མོས་པ་ །  གཏོང་ -པ་ #འི་ རྗེས་+སུ་ དྲན་པ་ རབ་ཏུ་ ཐོབ་པ་ །  ཡེ་ཤེས་ ཀྱི་ འོད་གཟེར་ དང་ ལྡན་པ་ #འི་ ཆོས་ ཀྱི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ ཅན་ ཆགས་པ་ མྱེད་ པར་ ལྟ་བ་ དམྱིགས་ སུ་ མེད་པ་ ལས་ རབ་ཏུ་བྱུང་བ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ གནས་ སུ་ གྱུར་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ དམ་པས་ ཐོག་མ་ #ར་ འགྲོ་བ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ #འི་ དབང་ གིས་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ བྱུང་བ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡུལ་ གྱི་ འོད་གཟེར་ རབ་ཏུ་ འགྱེད་པ་ །  བདུད་ ཀྱི་ ལས་ ཐམས་ཅད་ རྣམ་པ+ར་ སྦྱངས་པ་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ ཁོང་ དུ་ ཆུད་པ་ །  ཕྱིན་ ཅི་ ལོག་ མྱེད་ པས་ ཡང་དག་ -པར་ བྱུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ དང་ སྨོན་ལམ་ ལ་ གཏི་མུག་ མྱེད་ -པ་ ཤ་སྟག་ གིས་ ཡོངས་སུ་ གང་བ་ #ར་ གྱུར་ཅིག་ ། 
 བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟ་ -བུ་ #འི་ ཚུལ་ ཅན་ དེ་ལྟ་ -བུ་ #འི་ སྤྱོད་པ་ ལ་ ཞུགས་ -པ་ དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ དགེ་བ་ #འི་ རྩ་བ་ མཚུངས་པ་ མྱེད་ -པ་ ཅན་ རྟག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ལ་ གཞོལ་བ་ །  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ སྣང་བ་ རབ་ཏུ་ ཐོབ་པ་ །  མུན་པ་ མྱེད་ -པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ལུས་ གཅིག་ གིས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ ཆེན་པོ་ ཡང་དག་ -པར་ སྟོན་པ་ །  ཡེ་ཤེས་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སྤྱོད་ཡུལ་ དང་ ལྡན་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ཡས་པ་ #འི་ ཚིག་ རབ་ཏུ་ དབྱེ་བ་ །  མངོན་པར་ བསྒྲུབ་པ་ ལ་ མཁས་པ་ །  ཞིང་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ གནས་ མེད་པར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ན་ གནས་པ་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ སུ་ མོས་པ་ #ས་ མྱི་ གནས་པ་ #འི་ ཡིད་ དང་ ལྡན་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ དུ་ རྣམ་པ+ར་ ཕྱེ་བ་ #འི་ བསམ་པ་ ཅན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཏིང་ངེ་འཛིན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ མཉམ་པ་ #ར་ གཞོལ་བ་ ལ་ མཁས་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སྤྱོད་ཡུལ་ ( ཀྱི་ , གྱི་ ) སངས་རྒྱས་ ཀྱི་ ཞིང་ ལ་ གནས་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཤེས་པ་ #ར་ བྱ་བ་ ལ་ མཁས་པ་ །  ཆོས་ གྲངས་ མྱེད་ -པ་ བསྟན་ ཅིང་ བཤད་པ་ ལ་ འཇིགས་ -པ་ མྱེད་ -པ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ དགེ་བ་ #འི་ རྗེས་+སུ་ སོང་བ་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གནས་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཆོས་ བསྟན་པ་ ཡོངས་སུ་ འཛིན་པ་ །  སྒྲ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པ+ར་ དབྱེ་ ཞིང་ མངོན་པར་ བསྒྲུབ་པ་ ལ་ མཁས་པ་ །  གྲངས་ མྱེད་ -པ་ #འི་ སྐད་ རྣམ་པ་ ཐ་དད་ -པ་ ཤེས་པ་ །  བླ་ ན་ མྱེད་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ #འི་ ས་ ཁོང་ དུ་ ཆུད་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་ ཞིང་ ཆགས་པ་ མྱེད་ པར་ སྤྱོད་པ་ །  ཉོན་མོངས་ -པ་ མྱེད་ -པ་ #འི་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ ཆོས་ སུ་ རྟོགས་པ་ #ས་ གནས་པ་ མྱེད་ -པ་ །  སེམས་བསྐྱེད་ -པ་ ཡངས་པ་ ཤིན་ཏུ་ རྣམ་པ+ར་ བསྒོམས་པ་ རབ་ཏུ་ ཐོབ་པ་ །  ཡེ་ཤེས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #འི་ རྒྱུད་ ལ་ མཁས་པ་ །  དོན་ གཅིག་ ནས་ གཅིག་ ཏུ་ བསྟན་པ་ རབ་ཏུ་ གྲུབ་པ་ །  དེ་ལྟ་ -བུ་ དག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཡོངས་སུ་ བརྒྱན་པ་ #ར་ གྱུར་ཅིག་ ། ། 
 ཡོངས་སུ་ གང་བ་ #ར་ གྱུར་ཅིག་ ། རྣམ་པ+ར་ མཛེས་པ་ #ར་ གྱུར་ཅིག་ ། རྗེས་+སུ་ དོང་བ་ #ར་ གྱུར་ཅིག་ ། ཀུན་ ཏུ་ གནས་པ་ #ར་ གྱུར་ཅིག་ ། བསྒོམས་པ་ #ར་ གྱུར་ཅིག་ ། ཤིན་ཏུ་ བསྒོམས་པ་ #ར་ གྱུར་ཅིག་ ། སྦྱངས་པ་ #ར་ གྱུར་ཅིག་ ། ཤིན་ཏུ་ སྦྱངས་པ་ #ར་ གྱུར་ ཅིགཞི་ བར་ བྱེད་པ་ #ར་ གྱུར་ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཞིང་ རེ་རེ་ #འི་ ཕྱོགས་ རེ་རེ་ ཞིང་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ཚད་ མྱེད་ -པ་ གྲངས་ མྱེད་ -པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ །  གཞལ་ དུ་ མེད་པ་ །  མུ་ མྱེད་ -པ་ །  ས་མཚམས་ མྱེད་ -པ་ །  དཔག་ ཏུ་ མྱེད་ -པ་ །  བརྗོད་ དུ་ མེད་པ་ །  བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མྱེད་ པས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ གྱུར་ཅིག་ ། 
 ཕྱོགས་ གཅིག་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཀླས་པ་ །  ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ -པ་ །  མ་ལུས་པ་ ལུས་པ་ མྱེད་ -པ་ །  ལྷག་མ་ མྱེད་ -པ་ ཐམས་ཅད་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ ཅན་ གྱིས་ ཡོངས་སུ་ རྒྱས་ ཤིང་ ཡོངས་སུ་ གང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ འབྱུང་བ་ ཐམས་ཅད་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྣམ་པ+ར་ དག་པ་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ བྱང་ཆུབ་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ སྨོན་ལམ་ ཐམས་ཅད་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ སྐྱེས་པ་ མཐོང་བ་ དང་ །  མྱི་ འབྲལ་བ་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ཚེ་ ཚད་ མྱེད་ -པ་ དང་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ ཐོགས་པ་ མྱེད་ པར་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ དུ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ །  ཕྱིར་ མྱི་ ལྡོག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ དག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྐྱེ་བ་ ཐམས་ཅད་ ཀྱིས་ མ་ལུས་པ་ #ར་ གང་བ་ #ར་ བྱས་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཡོངས་སུ་ དག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཤིན་ཏུ་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #ར་ འབྱུང་བ་ #ར་ བགོ་སྐལ་ མེད་པར་ ཡོངས་སུ་ བསྔོས་པ་ དང་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཚད་ མེད་པ་ #འི་ རྗེས་+སུ་ སོང་བ་ #འི་ སེམས་ ཀྱི་ ས་ དང་ །  ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཚད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྗེས་+སུ་ ཞུགས་ -པ་ དང་ །  ཡོངས་སུ་ བསྔོ་བ་ མཉམ་པ་ཉིད་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཐམས་ཅད་ ལས་ རྣམ་པ+ར་ གྲོལ་ ཞིང་ ཤིན་ཏུ་ མོས་པ་ དང་ །  ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཁྱད་པར་ མཐའ་ཡས་པ་ #ར་ འབྲེལ་བར་ བྱས་པ་ དང་ །  ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཚུལ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #ས་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཚེ་ བདག་ ལ་ མི་ རྟོག་ -གོ་ ། 
 བདག་ གི་ ལུས་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། སངས་རྒྱས་ ལ་ མི་ རྟོག་ -གོ་ ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། ཞིང་ ལ་ མི་ རྟོག་ -གོ་ ། ཞིང་ གི་ ཡང་དག་ -པར་ སྤྱོད་པ་ #ས་ རྣམ་པ+ར་ དག་པ་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། 
 སེམས་ཅན་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། སེམས་ཅན་ གདུལ་བ་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། ལས་ ལ་ མི་ རྟོག་ -གོ་ ། ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ལ་ རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། སེམས་པ་ ལ་ ཆགས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། བསམ་པ་ #ས་ ཀྱང་ མངོན་པར་ ཆགས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 རྒྱུ་ ཆུད་ གཟོན་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ ཆུད་ གཟོན་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དངོས་པོ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དངོས་པོ་ #འི་ ཆོས་ ལ་ ཆགས་པ་ #ར་ ཡང་ མི་ བྱེད་ -དོ་ ། ། འཁོར་བ་ #འི་ རྣམ་པ་ ཐ་དད་ -པ་ གཅིག་ ཏུ་ མི་ བྱེད་ -དོ་ ། ། ཞི་བ་ རྣམ་པ+ར་ བརྟགས་པ་ མེད་པ་ #ས་ རློམ་སེམས་ མི་ བསྐྱེད་ -དོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡུལ་ གྱིས་ བསྙེམས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། ཆོས་ གང་ གིས་ ཀྱང་ ཆོས་ ལ་ གནས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཉེ་བ་ #ར་ སྟོབས་ -སོ་ ། ། ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 མཉམ་པ་ #ར་ བྱེད་ -དོ་ ། ། སྒྲུབ་ -བོ་ ། ། མཚན་མ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དམིགས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། མི་ འཇལ་ -ལོ་ ། ། མི་ རྟོག་ -གོ་ ། རྣམ་པ+ར་ མི་ རྟོག་ -གོ་ ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ ནི་ འདས་པ་ དང་ མ་ བྱོན་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ རྗེས་+སུ་ དྲན་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ འཇུག་པ་ #ས་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ མྱི་ ཟད་པ་ ཡིན་ །  ཞིང་ རྣམ་པ+ར་ དག་པ་ #ས་ ཡོངས་སུ་ བསྔོ་བ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  སེམས་ཅན་ གྱི་ ཁམས་ རྣམ་པ+ར་ དག་པ་ ལ་ རྣམ་པ+ར་ དཔྱོད་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ སུ་ འཇུག་པ་ ལ་ ཞུགས་ པས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ལྟར་ ཚད་ མྱེད་ -པ་ #འི་ སེམས་ ལ་ ཡོངས་སུ་ སྒོམ་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལ་ ཤིན་ཏུ་ མོས་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ ལས་ ལ་ བརྩོན་པ་ #ས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ །  དུས་གསུམ་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ པས་ དགེ་བ་ #འི་ རྩ་བ་ མྱི་ ཟད་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ ལ་ སེམས་ཅན་ མྱེད་ པར་ རབ་ཏུ་ རྟོག་ ཅིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ལ་ སྲོག་ མྱེད་ པར་ ཁོང་ དུ་ ཆུད་ ཅིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ལ་ བྱེད་པ་ མྱེད་ པར་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་ ཤིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ལ་ གང་ཟག་ མྱེད་ པར་ སེམས་ ཤིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཉོན་མོངས་ -པ་ མྱེད་ པར་ རབ་ཏུ་ རྟོག་ ཅིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྟེན་པ་ ཡང་དག་ -པར་ མཐོང་ ཤིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དངོས་པོ་ ཐམས་ཅད་ ལ་ མྱི་ གནས་པ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་ ཤིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཞིང་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ མྱི་ གནས་པ་ ཉིད་ དུ་ ཤེས་ ཤིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ མྱི་ གནས་པ་ ཉིད་ དུ་ ལྟ་ ཞིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དམྱིགས་ -པ་ ཐམས་ཅད་ ལ་ དམྱིགས་ སུ་ མྱེད་ -པ་ ཉིད་ དུ་ ཤེས་པ་ #ས་ མཐོང་ ཞིང་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། དེ་དེ་ ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ #ས་ ཞིང་ གང་ཡང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ བཅས་པ་ #ར་ མྱིག་ ལམ་ དུ་ སྣང་བར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཀུན་ ཏུ་ ལྟ་ ཡང་ སེམས་ཅན་ གང་ཡང་ མྱི་ མཐུན་པ་ མཐོང་བ་ #ར་ མྱི་ འགྱུར་ -རོ་ ། ། སྤྱོད་པ་ #འི་ ཚེ་ ཆོས་ གང་ཡང་ ཡང་དག་ -པར་ མྱི་ མཐོང་ ངོ་ ། ། ཡེ་ཤེས་ ཀྱི་ འཇུག་པ་ #ས་ གང་ ལ་ ཡང་འཇུག་ -པ་ མྱེད་ -དོ་ ། ། 
 ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཐམས་ཅད་ ལ་ ཡང་ རབ་ཏུ་ གནས་ ཏེ་ །  དེ་ཡང་ ཤིན་ཏུ་ ཤེས་ -སོ་ ། ། བསོད་ནམས་ ཀྱི་ སྟོབས་ ཚད་ མྱེད་ པས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུས་ ཆོས་ -ཐམས་ཅད་ གང་བ་ #ར་ ཤིན་ཏུ་ ཤེས་ -སོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཚིམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ ལ་ ཡང་དག་ -པར་ སྤྱོད་ -དོ་ ། ། དེ་ #འི་ སེམས་བསྐྱེད་ པ་རེ་ རེ་ ཞིང་ ཡང་ སེམས་ཅན་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ སྟོབས་ བཅུ་ #འི་ -སར་ ཡང་དག་ -པར་ འགྲུབ་ -བོ་ ། ། དེ་+ས་ སེམས་ཅན་ ཐམས་ཅད་ བསོད་ནམས་ ཐམས་ཅད་ ཀྱིས་ ཡོངས་སུ་ གཟུང་ ཞིང་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམ་པ+ར་ དག་པ་ བསོད་ནམས་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ དང་ ལྡན་པ་ །  ཐམས་ཅད་ རབ་ཏུ་ སྒྲུབ་ -བོ་ ། ། དེ་ཡོ་ བྱད་ ཅི་ འདོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ །  བསོད་ནམས་ ཀྱི་ མཛོད་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟ་བུ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ གང་དང་གང་ དུ་ འགྲོ་བ་ དེ་ དང་ དེ་དག་ ཏུ་ ཞིང་ ཐམས་ཅད་ རྣམ་པ+ར་ སྦྱོང་ ཞིང་ འགྲོ་ #འོ་ ། ། དེ་ གང་དང་གང་ དུ་ སྤྱོད་པ་ དེ་ དང་ དེ་དག་ ཏུ་ སེམས་ཅན་ བརྗོད་ དུ་ མྱེད་ -པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བསོད་ནམས་ ཀྱི་ སྟོབས་ ཀྱིས་ ཡོངས་སུ་ བཟུང་བ་ ལ་ རབ་ཏུ་ གཞོག་ ཅིང་ །  ཡང་དག་ -པར་ སྤྱོད་ -དོ་ ། ། དེ་ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ དེ་ ལ་ རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ རྒྱུ་ མཐུན་པ་ #ས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ གཟུགས་ མྱེད་ -པ་ ཡིན་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ཟིལ་ གྱིས་ མྱི་ ནོན་པ་ #འི་ བསོད་ནམས་ ཅན་ ཡིན་ །  བདུད་ ཐམས་ཅད་ ཀྱིས་ གཟི་བརྗིད་ མྱི་ ཟད་པ་ ཡིན་ །  ཕྱིར་རྒོལ་ -བ་ ཐམས་ཅད་ ཀྱིས་ དགེ་བ་ #འི་ རྩ་བ་ མི་ འཕྲོགས་ -པ་ ཡིན་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡིད་ ཡང་དག་ -པར་ རྟོགས་པ་ དང་ ལྡན་པ་ #ས་ །  སྨོན་ལམ་ ཤིན་ཏུ་ ཆེ་བ་ དང་ །  སེམས་ རབ་ཏུ་ ཡངས་པ་ ཡིན་ །  སེམས་བསྐྱེད་ -པ་ གཅིག་ གིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཚད་ མྱེད་ པར་ འགྲོ་བ་ ཡིན་ །  ཡེ་ཤེས་ ཀྱི་ སྟོབས་ མཐའ་ཡས་པ་ #ས་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ཡོངས་སུ་ ཤེས་པ་ ཡིན་ །  སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཤིན་ཏུ་ དད་པ་ ཡིན་ །  ཡེ་ཤེས་ མཐའ་ཡས་པ་ #ར་ ཤིན་ཏུ་ འཇུག་པ་ ལ་ རབ་ཏུ་ གནས་པ་ ཡིན་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱིས་ ཀླས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མངོན་པར་ བསྒྲུབ་ པའིི་ མཐུ་ #ས་ ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱིས་ ཀླས་པ་ #ར་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ ཡངས་པ་ ཡིན་ -ནོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ ལྔ་ -པ་ །  བསོད་ནམས་ མྱི་ ཟད་པ་ #འི་ མཛོད་ ཅེས་བྱ་བ་ སྟེ་ །  དེ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ །  མི་ཟད་ -པ་ #འི་ མཛོད་ བཅུ་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། བཅུ་ གང་ཞེ་ན་ །  སྐྲ་ #འི་ སྦུབས་ གཅིག་ ཏུ་ སངས་རྒྱས་ གྲངས་ མྱེད་ -པ་ འབྱུང་བ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ -བ་ ལྟ་བ་ #འི་ གཏེར་ མི་ཟད་ -པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། ཆོས་ -ཐམས་ཅད་ གཅིག་ ཏུ་ རབ་ཏུ་ གཞོལ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ དང་ །  ཡེ་ཤེས་ ཀྱི་ ཕྱིར་ །  ཆོས་ ལ་ འཇུག་པ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱིས་ ཆོས་ བསྟན་པ་ ཡོངས་སུ་ གཟུང་ ཞིང་ ཆུད་ མི་ ཟོས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དྲན་པ་ #ས་ བཟུང་བ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ ཚུལ་ དང་ །  དགོངས་པ་ ཤིན་ཏུ་ བསྟན་པ་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བློ་གྲོས་ རྣམ་པ+ར་ ངེས་པ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། ཆོས་ ཀྱི་ ཚུལ་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རིགས་པ་ #ས་ འཛིན་པ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 ནམ་མཁའ་ ￥འི་ དབྱིངས་ དང་ མཉམ་པ་ #འི་ བློས་ དུས་གསུམ་ ཐམས་ཅད་ ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བློ་ ཚད་ མྱེད་ -པ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཚིམ་པ་ #ར་ བྱ་བ་ #ས་ མྱི་ ཟད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བསོད་ནམས་ ཀྱི་ གཏེར་ མྱི་ ཟད་ -བ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མུན་པ་ དང་ །  རབ་རིབ་ དང་ །  ལིང་ཏོག་ དང་ །  གཏི་མུག་ དང་ །  མ་རིག་ -པ་ #འི་ མུན་པ་ རྣམ་པ+ར་ བསལ་བ་ #འི་ ཕྱིར་ །  ཡེ་ཤེས་ དང་ །  དགའ་བ་ དང་ །  བློ་ #འི་ གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། 
 སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ཉིད་ ཐ་ མྱི་ དད་པ་ རབ་ཏུ་ བསྟན་པ་ #ས་ །  སེམས་ཅན་ ཐམས་ཅད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྤོབས་པ་ རྣམ་པ+ར་ ངེས་པ་ #འི་ གཏེར་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ རྒྱུན་ མྱི་ འཆད་པ་ #ས་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཆགས་པ་ མྱེད་ -པ་ #འི་ ཐབས་ སྐྱོན་ མྱེད་ -པ་ #འི་ དབང་ -བསྐུར་བ་ #འི་ ཕྱིར་ །  སྟོབས་ བཅུ་ དང་ ། ། མྱི་ འཇིགས་ -པ་ #འི་ གཏེར་ མི་ཟད་ -པ་ རབ་ཏུ་ འཐོབ་ སྟེ་ །  གཏེར་ མྱི་ ཟད་པ་ #འི་ མཛོད་ བཅུ་ པོ་ འདི་དག་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ རྒྱལ་མཚན་ གྱིས་ །  སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ །  ཕྱོགས་ བཅུ་ #ར་ རྣམ་པ+ར་ བལྟས་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ སྨྲས་ -སོ་ ། ། བསམ་པ་ #ས་ མཐུ་སྟོབས་ རྙེད་པ་ དེ་དག་ ནི་ ། ། མཐའ་ ཡ་ #ས་ ཆོས་ ལ་ ཀུན་ ཏུ་ དབང་ སྒྱུར་ ཅིང་ ། ། བསོད་ནམས་ གཏེར་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ ། ། 
 དེ་དག་ ཆགས་ མྱེད་ ཚུལ་ གྱིས་ ཡོངས་སུ་ བསྔོ་ ། ། དུས་གསུམ་ རྒྱལ་བ་ སུ་ དག་ ཇི་སྙེད་ པས་ ། ། རྣམ་དག་ ཞིང་ རྣམས་ འཇིག་རྟེན་ རྣམ་ སྦྱངས་པ་ ། ། ཡོན་ཏན་ ཀུན་ དང་ ལྡན་ ཞིང་ འཕགས་པ་ རྣམས་ ། ། དེ་ འདྲ་ #འི་ རྣམ་དག་ ཞིང་ དུ་ ཡོངས་སུ་ བསྔོ་ ། ། 
 དུས་གསུམ་ རྒྱལ་བ་ ཇི་སྙེད་ བཞུགས་པ་ ཡི་ ། ། ཚུལ་ རྣམས་ ཀུན་ ལ་ རྗེས་+སུ་ སེམས་ བྱེད་ ཅིང་ ། ། ཐམས་ཅད་ ལུས་པ་ མྱེད་ པར་ དེ་+ས་ བཟུང་ སྟེ་ ། ། དེ་ འདྲ་ #འི་ ཞིང་ ནི་ བསྟན་པ་ རྣམས་ ཀྱིས་ བརྒྱན་ ། ། དུས་གསུམ་ བསྐལ་པ་ ཇི་སྙེད་ ཡོད་པ་ ཡི་ ། ། ཞིང་ གཅིག་ ཡོན་ཏན་ དེ་དག་ བླངས་ བྱས་ ཀྱང་ ། ། 
 བསྐལ་པ་ ཇི་སྙེད་ དེ་དག་ ཟད་ འགྱུར་ གྱི་ ། ། ཞིང་ གི་ ཡོན་ཏན་ བསྔགས་པ་ ཟད་ མྱི་ འགྱུར་ ། ། འདི་འདྲ་ #འི་ ཞིང་ རྣམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ། ། མི་ ཡི་ མཆོག་ གིས་ ཇི་སྙེད་ མཐོང་ གྱུར་པ་ ། ། ཐམས་ཅད་ མ་ ལུས་ ཞིང་ གི་ ཡོན་ཏན་ གྱིས་ ། ། 
 ཇི་སྙེད་ འཇིག་རྟེན་ དེ་དག་ བརྒྱན་པ་ #ར་ སྣང་ ། ། དེ་དག་ ཀུན་ ཀྱང་ རྣམ་དག་ ཡིད་ དང་ ལྡན་ ། ། དེ་དག་ རྒྱལ་བ་ #འི་ གསུང་སྐྱེས་ སྲས་ ཡིན་ ཏེ་ ། ། ཡོན་ཏན་ ཀུན་ གྱིས་ བརྒྱན་པ་ #འི་ སེམས་ དང་ ལྡན་ ། ། ཞིང་ གི་ ཕྱོགས་ རྣམས་ རབ་ཏུ་ རྒྱས་པ་ #ར་ བྱེད་ ། ། དེ་དག་ ལུས་ ནི་ མཚན་ གྱིས་ ཤིན་ཏུ་ བརྒྱན་ ། ། 
 དེ་དག་ དཔེ་བྱད་ བཟང་པོས་ ལུས་ ཀྱང་ མཛེས་ ། ། དེ་དག་ མཐའ་ ཡ་ #ས་ ཡང་དག་ སོ་སོ་ #ར་ ཤེས་ ། ། འགྲོ་བ་ #འི་ རྒྱ་མཚོ་ མྱི་ ཟད་ ཅི་ བཞིན་ -ནོ་ ། ། དེ་དག་ སྤྱོད་ཡུལ་ དག་ དང་ ཡང་དག་ ལྡན་ ། ། ཏིང་འཛིན་ ཀུན་ ལ་ གནས་པ་ རྗེས་+སུ་ ཐོབ་ ། ། མཚུངས་ མྱེད་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཡིད་ ། ། 
 ཐམས་ཅད་ ཕྱོགས་ རྣམས་ སུ་ ནི་ འོད་ ཀྱང་ འགྱེད་ ། ། འདི་འདྲ་ #འི་ ཞིང་ རྣམས་ མ་ ལུས་ བཟུང་ བྱས་ ཏེ་ ། ། ཉན་ཐོས་ སྤྱོད་ཡུལ་ དག་ ལ་ དད་ མྱེད་ -པ་ །  རང་རྒྱལ་ ཐམས་ཅད་ ཤིན་ཏུ་ སྤངས་ གྱུར་ ཏེ་ ། ། མྱི་ ཡི་དམ་ པས་ ཤིན་ཏུ་ གང་ གྱུར་ཅིག་ ། 
 དེ་དག་ དེ་ འདྲ་ #འི་ ཡོངས་བསྔོ་ སེམས་ ལྡན་པ་ ། ། གང་ གིས་ མ་ ལུས་ འཇིག་རྟེན་ བྱང་ཆུབ་ ཏུ་ ། ། དུས་གསུམ་ རྒྱལ་བ+ས་ མངོན་པར་ སངས་རྒྱས་ -པ་ ། ། དེ་ དང་ ལྡན་པ་ #ར་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ བྱེད་ ། ། ཕྱོགས་ བཅུ་ ཀུན་ ན་ ཇི་སྙེད་ ཡོད་པ་ ཡི་ ། ། བདུད་ དང་ ཉོན་མོངས་ དེ་དག་ རབ་ཏུ་ འཇོམས་ ། ། 
 དཔལ་ལྡན་ མཐུ་ ཅན་ གཞན་ གྱིས་ ཕམ་ མྱི་ ནུས་ ། ། རྣམ་པ+ར་ ངེས་པ་ #ར་ ཆོས་ ཀྱི་ དམ་པ་ སྤྱོད་ ། ། དེ་དག་ སྨོན་ལམ་ མཐུ་སྟོབས་ ཡོངས་ -པ་ ཡིས་ ། ། ཡོངས་སུ་ བསྔོ་བ་ ཆགས་པ་ མྱེད་ གྱུར་ ཅིང་ ། ། བསོད་ནམས་ ཟད་ མྱེད་ དེ་དག་ མཛོད་ དུ་ ཞུགས་ ། ། 
 དེ་ -ནི་ དུས་གསུམ་ ཀུན་ ཏུ་ ཟད་ མི་ འགྱུར་ ། ། དེ་དག་ སྤྱོད་པ་ #ས་ ཆོས་ ལ་ འཇལ་བ་ #ར་ བྱེད་ ། ། དེ་དག་ བྱེད་པ་ མྱེད་ -པ་ #འི་ ཆོས་ ལ་ ཞུགས་ ། ། གཡོ་མེད་ ཆོས་ ཀྱང་ དེ་དག་ རབ་ཏུ་ ཤེས་ ། ། ལས་ ཀྱི་ རྣམ་པ་ #ས་ ཡོངས་སུ་ མི་ སེམས་ -སོ་ ། ། གཟུགས་ ནི་ མ་ ཡིན་ འོན་ཀྱང་ གཟུགས་ མྱེད་ མྱིན་ ། ། 
 འདུ་ཤེས་ ཡོད་ མྱིན་ འདུ་ཤེས་ མྱེད་ -པ་ མྱིན་ ། ། དངོས་ཡོད་ མ་ ཡིན་ དངོས་པོ་ མྱེད་ -པ་ མྱིན་ ། ། དངོས་ མྱེད་ ཐམས་ཅད་ རང་བཞིན་ ཁོང་ དུ་ ཆུད་ ། ། ཡོད་པ་ མ་ ཡིན་ མྱེད་ -པ་ #འང་ མ་ ཡིན་ ཏེ་ ། ། རྒྱུ་ ཡི་ རྒྱུད་ ལ་ མངོན་པར་ ཆགས་ མྱི་ བྱེད་ ། ། རྐྱེན་ ལ་ འང་ འཇུག་པ་ #ར་ དེ་དག་ མྱི་ བྱེད་ དེ་ ། ། 
 ནམ་ཡང་ དེ་དག་ ཆགས་པ་ #ར་ མྱི་ བྱེད་ -དོ་ ། ། འགྲོ་བ་ འདི་ ན་ སྨྲ་ ཚུལ་ ཇི་སྙེད་ -པ་ ། ། དེ་ ལ་ ནམ་ཡང་ ཆགས་པ་ #ར་ མི་ བྱེད་ དེ་ ། ། འདུ་ཤེས་ བསམ་པ་ བརྡ་ ཡང་ རབ་ཏུ་ ཤེས་ ། ། བདག་ མྱེད་ ཆོས་ ཀྱང་ སོ་སོ་ #ར་ ཤིན་ཏུ་ རྟོགས་ ། ། དེ་དག་ སེམས་ཅན་ མི་ འབྲལ་ ཅི་ #ས་ འགྱུར་བ་ ། ། 
 དེ་ འདྲ་ #འི་ ཆོས་ཉིད་ མཉམ་པ་ རབ་ཏུ་ རྟོགས་ ། ། དེ་ འདྲ་ #འི་ ཞིང་ དང་ དེ་བཞིན་ ལས་ ཀྱི་ རྣམས་ ། ། དུས་གསུམ་ ཐམས་ཅད་ མ་ ལུས་ བཟུང་ བྱས་ ཤིང་ ། ། ཤེས་པ་ #ས་ དེ་དག་ དེ་བཞིན་ ཡོངས་སུ་ བསྔོ་ ། ། ལས་ ཀྱི་ རྣམ་པ་ གང་ གིས་ སྐྱེས་ ལྡན་ ཞིང་ ། ། 
 རང་བཞིན་ གང་ དང་ མཚན་ཉིད་ གང་+ཡིན་ དང་ ། ། དེ་ ན་ ཅི་འདྲ་ #འི་ ཆོས་ཉིད་ ཡོད་པ་ དག་ ། དེ་བཞིན་ དེ་དག་ དག་པ་ #ར་ ཡོངས་སུ་ བསྔོ་ ། ། གང་ གི་ ཡིད་ ཀྱིས་ ངོ་བོ་ -ཉིད་ འཇལ་བ་ ། ། རང་བཞིན་ བྱས་པ་ མེད་པར་ དེ་དག་ ཤེས་ ། ། འགྲོ་ ལ་ དེ་དག་ མྱི་ གནས་ ལེན་པ་ མེད་ ། ། འགྲོ་བ་ ཀུན་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ གཞོལ་ ། ། 
 སྤྱོད་ཡུལ་ མ་ ལུས་ ཐམས་ཅད་ བཟུང་ བྱས་ ཤིང་ ། ། འོད་གསལ་ ཐམས་ཅད་ རྗེས་+སུ་ སེམས་པ་ #ར་ བྱེད་ ། ། མ་ ལུས་ དེ་བཞིན་ཉིད་ ཀྱང་ དེ་དག་ ཤེས་ ། ། གང་ གིས་ ལྟ་བ་ ཐམས་ཅད་ མ་ ལུས་ ཤིང་ ། ། བསམ་པ་ #འི་ སྐྱོན་ བོར་ རྣམ་པ+ར་ སྤོངས་ -པ་ རྣམས་ ། ། རྟག་ ཏུ་ དེ་དག་ དྲི་ མྱེད་ ཀུན་ གདུང་ མྱེད་ ། ། 
 ཆགས་ མྱེད་ ཀུན་ གྱི་ ཚུལ་ ཡང་ རྗེས་+སུ་ རྟོགས་ ། ། དེ་དག་ གིས་ ནི་ ཆོས་ -རྣམས་ མ་ བཤིག་ སྟེ་ ། ། ནམས་ ཀྱང་ ཆོས་ཉིད་ ཞིག་པ་ #ར་ འགྱུར་བ་ མྱེད་ ། ། ཆོས་ ལ་ ཆགས་པ་ #ར་ དེ་དག་ མྱི་ བྱེད་ དེ་ ། ། དེ་དག་ འཇིག་རྟེན་ སྒྲ་བརྙན་ འདྲ་བ་ ཡིན་ ། ། གང་ གིས་ དུས་གསུམ་ འཇིག་རྟེན་ སྐྱེས་པ་ ཡི་ ། ། 
 འགྲོ་བ་ རྐྱེན་ བྱུང་ ཆོས་ ཀྱང་ རབ་ཏུ་ ཤེས་ ། ། བསམ་པ་ དག་ དང་ བག་ཆགས་ ཁོང་ དུ་ ཆུད་ ། ། ཐམས་ཅད་ འཇིག་པ་ #ར་ བྱེད་པ་ གང་ཡང་ མྱེད་ ། ། དེ་དག་ ལས་ དང་ལ་ #ས་ མིན་ རབ་ཏུ་ ཤེས་ ། ། ལས་ དང་ རྣམ་པ+ར་ འགལ་བ་ #ར་ མྱི་ བྱེད་ དེ་ ། ། ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཆུད་ མྱི་ གཟོན་ ། ། 
 རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ ཆོས་ ཀྱང་ ཤིན་ཏུ་ སྟོན་ ། ། འདི་ ན་ སེམས་ཅན་ གང་ཡང་ འཁོར་བ་ མྱེད་ ། ། སེམས་ཅན་ འབྱུང་བ་ #ར་ དེ་དག་ མི་ བྱེད་ དེ་ ། ། སེམས་ཅན་ རྣམས་ ལ་ གནས་པ་ མྱེད་ པར་ སྨྲ་ ། ། སེམས་ཅན་ རྒྱུད་ ཀྱི་ བརྡ་ ཡང་ རབ་ཏུ་ རྟོགས་ ། ། 
 བསོད་ནམས་ མི་ཟད་ -པ་ ཡི་ མཛོད་ ཅེས་བྱ་བ་ སྟེ་ ཡོངས་སུ་ བསྔོ་བ་ ལྔ་ -པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ བསྔོ་བ་ དྲུག་ -པ་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ ཞེས་བྱ་བ་ གང་ཞེ་ན་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། 
 འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྒྱལ་པོ་ #ར་ གྱུར་ ཏེ་ །  སྲིད་ ཆེན་པོ་ ཐོབ་ ནས་ འཚེ་བ་ དང་ ཕྱིར་རྒོལ་ -བ་ བཅོམ་ སྟེ་ །  རྒྱལ་པོ་ ཆེན་པོ་ #ར་ གྲགས་པ་ དང་ །  སྲིད་ ཆེན་པོ་ #འི་ ཁམས་ ལ་ གནས་ ཤིང་ །  སྲིད་ ཡོངས་ པ་-ལ་ དབང་བ་ #ར་ གྱུར་ ནས་ །  འཁོན་ མྱེད་ ཅིང་ ལྟོད་ -པ་ མེད་པར་ སྲིད་ ལ་ གནས་པ་ །  ཆོས་ ཀྱི་ རྒྱལ་སྲིད་ སྐྱོང་བ་ #ར་ བྱེད་པ་ །  ཆོས་ དང་ མཐུན་པ་ །  ཆོས་ ཀྱི་ རྗེས་+སུ་ སྙེགས་ -པ་ །  ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྲིད་ ཆེན་པོ་ ཐོབ་པ་ །  ས་ ཆེན་པོ་ ལ་ གདུགས་ གཅིག་ ཏུ་ གྱུར་པ་ །  འཁོར་ལོ་ ཐོགས་པ་ མྱེད་ པས་ སྐྱོད་པ་ །  དྲི་མ་ མྱེད་ -པ་ #འི་ ཐབས་ ཐོབ་པ་ །  སྲིད་པ་ ཕ་རོལ་ ཀྱི་ སྡེས་ གཙེ་བ་ མྱེད་ -པ་ །  ཆོས་ དང་ ལྡན་པ་ །  དབྱིག་པ་ མྱེད་ -པ་ དང་ །  མཚོན་ཆ་ མྱེད་ པས་ འགྲོ་བ་ རྣམས་ ཤིན་ཏུ་ སྐྱོང་བ་ །  ཆོས་ ཀྱི་ རྗེས་+སུ་ ཞུགས་+ཤིང་ བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ #ས་ འགྲོ་བ་ སྡུད་པ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ གྱུར་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ལ་ མཛོད་ ཀྱིས་ ཤིན་ཏུ་ སྟོབ་པ་ དེ་ དབང་ཕྱུག་ དེ་ལྟ་ -བུ་ ལ་ གནས་ ཤིང་ དེ་ལྟ་ -བུ་ #འི་ ཆོས་ ལ་ གནས་པ་ །  གཡོག་ དང་ འཁོར་ མང་པོ་ ཤིན་ཏུ་ འདུས་པ་ གཟུགས་ དང་ ལྡན་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ལྟ་བ་ #ས་ མི་ ངོམས་པ་ །  ཡིད་ ལ་ཁ་ ན་མ་ ཐོ་བ་ མྱེད་ -པ་ །  བསོད་ནམས་ རྣམ་པ+ར་ དག་པ་ དང་ ལྡན་པ་ །  ཟིལ་ གྱིས་ མི་ ནོན་པ་ #འི་ མཚན་ དང་ ལྡན་པ་ །  ལུས་ ཤིན་ཏུ་ རྣམ་པ+ར་ ཕྱེ་བ་ མཛེས་པ་ དང་ ལྡན་པ་ །  བལྟ་ ན་ བཟང་བ་ ཚུལ་ དང་ མཐུན་པ་ #འི་ ལུས་ དང་ ལྡན་པ་ ། ། 
 སྟོབས་ དང་ ལྡན་པ་ །  ཐུབ་པ་ མྱེད་ -པ་ #འི་ ལུས་ དང་ ལྡན་པ་ །  སྟོབས་ཆེན་ པོ་ དང་ ལྡན་པ་ །  མཐུ་ བོ་ ཆེ་ #འི་ ལུས་ ཀྱིས་ བཟུང་བ་ །  རྣམ་པ+ར་ དག་པ་ #འི་ ལས་ དང་ ལྡན་པ་ །  བསྒྲིབས་པ་ མྱེད་ -པ་ #འི་ ལས་ རྣམ་པ+ར་ དག་པ་ དང་ ལྡན་པ་ དེ་ །  ཟས་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  བཏུང་བ་ འམ་ །  རོ་ འམ་ བཞོན་པ་ འམ་ །  གོས་ སམ་ །  མེ་ཏོག་ གམ་ །  ཕྲེང་བ་ འམ་ །  སྤོས་ སམ་ །  བྱུག་པ་ འམ་ །  མལ་ཆ་ #འམ་ །  གནས་ སམ་ །  རྒྱབ་རྟེན་ ནམ་ །  མར་མེ་ འམ་ །  སྒྲོན་མ་ འམ་ །  ནད་ ཀྱི་ རྐྱེན་སྨན་ ནམ་ ཡོ་བྱད་ རྣམས་ སྦྱིན་པ་ འམ་ །  རིན་པོ་ཆེ་ #ས་ གཞལ་བ་ #འི་ སྣོད་ སྣ་ཚོགས་ བཀང་ ཞིང་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ཤིང་རྟ་ སྣ་ཚོགས་ དང་ །  ཤིང་རྟ་ དུ་མ་ བཀང་ ཞིང་ ཚད་ མྱེད་ -པ་ #འི་ རིན་པོ་ཆེ་ དང་ ནོར་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  གླང་པོ་ ཅང་ཤེས་ སམ་ །  རྟ་ཅང་ཤེས་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ གཏོང་བ་ དང་ །  སློང་བ་ རྣམས་ ལ་ ཅི་རིགས་ སུ་ རྒྱལ་པོ་ #འི་ སྟན་ བཟང་པོ་ གཏོང་ -པ་ འམ་ །  གདུགས་ གཏོང་བ་ འམ་ །  རྒྱལ་མཚན་ དང་བ་ དན་ གཏོང་བ་ འམ་ །  རིན་པོ་ཆེ་ གཏོང་ ཞིང་ སྦྱིན་པ་ འམ་ །  རྒྱན་ དང་ ལྷབ་ལྷུབ་ ཀྱི་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  ཅོད་པན་ ནམ་ །  གཙུག་ གི་ ནོར་བུ་ དག་ དབང་ཕྱུག་ ལ་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #ས་ མཚོན་ཆ་ #ས་ བཅིངས་ ཤིང་ བཙོན་ར་ ན་ འདུག་པ་ #འི་ སེམས་ཅན་ རྣམས་ མཐོང་ ནས་ །  ནོར་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  གཡོག་ དང་ བདག་ ཏུ་ བཅས་ ཏེ་ བྱིན་ ནས་ །  བཙོན་ར་ དེ་དག་ ནས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བྱེད་པ་ གསད་པ་ #ར་ ཁྲིད་པ་ མཐོང་ ནས་ །  བདག་ གི་ ལུས་ དང་ སྲོག་ ཡོངས་སུ་ བཏང་ སྟེ་ །  གསད་པ་ དེ་ བླུ་བ་ #ར་ བྱེད་པ་ །  གཙུག་ཕུད་ དང་ ཐོར་ པག་ ཏུ་ བཅས་པ་ #འི་ མགོ་བོ་ དག་ ཀྱང་ བསློང་ བས་ བསླངས་ ན་ །  གཏོང་བ་ མྱེད་ -པ་ #འི་ སེམས་ ཀྱིས་ གཏོང་བ་ མྱིག་ གཉིས་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རྣ་བ་ དང་ །  སྣ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སོ་ དང་ ལྕེ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  མགོ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རྐ་ ལག་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རང་ གི་ ལུས་ ཀྱང་ དྲལ་ ཅིང་ སློང་བ་ ལ་ ཁྲག་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  ཤ་ དང་ རྐང་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་བ་ ལ་ རང་ གི་ ལུས་ ལས་ སྙིང་ ཕྱུང་ སྟེ་ །  ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་ ཞིང་ ལེན་པ་ སྣ་ཚོགས་ ལ་ རྒྱུ་མ་ དང་ མཚེར་པ་ དང་ །  མཁལ་མ་ དང་ །  ཕོ་བ་ རྣམས་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རང་ གི་ ལུས་ ལས་ ཡན་ལག་ དང་ །  ཉིང་ལག་ དང་རུས་ -པ་ བསླངས་ ན་ དད་པ་ #འི་ སེམས་ ཀྱིས་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་བ་ ལ་མོ་ #ས་ པར་ ལྟ་བ་ #ས་ པགས་པ་ དང་ མདོག་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རྐ་ ལག་ ལས་ སོར་མོ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  ཆོས་ འདོད་པ་ #འི་ ཕྱིར་ རང་ གི་ ཤ་ དང་ སེན་མོ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  ཆོས་ ཤིན་ཏུ་ དཀོན་ -པ་ ཚོལ་ ཞིང་ མྱེས་ གང་བ་ #འི་ འོབས་ མྱི་ འགྲེང་ ལག་ ཏག་ བདུན་ དུ་ མཆོད་པ་ #ར་ བྱེད་པ་ འམ་ །  ཆོས་ བསྲུང་བ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ མྱོང་བ་ ཐམས་ཅད་ ཀྱང་ རང་ གི་ ལུས་ ཀྱིས་ བཟོད་པ་ #ར་ བྱེད་པ་ འམ་ །  ཆོས་ ཚོལ་ ཞིང་ ཆོས་ ཀྱི་ ཚིག་ དང་ །  ཡི་གེ་ འབྲུ་ གཅིག་ གི་ ཕྱིར་ཡང་ རྒྱ་མཚོ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ ས་ ཆེན་པོ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ དབང་ཕྱུག་ བྱེད་པ་ འམ་ །  མྱི་ དགེ་བ་ #འི་ ཆོས་ ལས་ སེམས་ཅན་ རྣམས་ བཟློག་ སྟེ་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ འམ་ །  སྐྱེས་བུ་ #འི་ མཚན་ གཅོད་པ་ མཐོང་ ནས་ །  སྡིག་པ་ #འི་ ལས་ དེ་དག་ ལས་ སེམས་ཅན་ དེ་དག་ རྣམ་པ+ར་ བཟློག་ པར་ བྱེད་པ་ འམ་ །  དེ་བཞིན་གཤེགས་པ་ མངོན་པར་ སངས་རྒྱས་ པར་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སྒྲོག་ ཅིང་ གཙུག་ལག་ཁང་ དང་ ཕོ་བྲང་ གི་ ལོངས་སྤྱོད་ ཀྱི་ ཕྱིར་ ས་ དང་ ཁམས་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  རིམ་གྲོ་ བྱ་བ་ #འི་ ཕྱིར་ བྲན་ དང་ལ་ #ས་ བྱེད་པ་ #འི་ མྱི་ རྣམས་ གཏོང་བ་ འམ་ །  སློང་བ་ ལ་ རིམ་གྲོ་ བྱ་བ་ #འི་ ཕྱིར་ བདག་ཉིད་ འབུལ་བ་ འམ་ །  ཆོས་ ལ་ དད་པ་+ས་ དགའ་ ཞིང་ མགུ་བ་ #འི་ སེམས་ རྙེད་ ནས་ །  རང་ གི་ ལུས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ རིམ་གྲོ་ བྱེད་པ་ འམ་ །  བདག་ཉིད་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ གཏོང་བ་ འམ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ལ་ རིམ་གྲོ་ བྱ་བ་ #འི་ ཕྱིར་ རྒྱལ་སྲིད་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་བ་ རྣམས་ ལ་ ཅི་རིགས་ སུ་ ཡུལ་ དང་ མྱི་ #ར་ བཅས་པ་ འམ་ །  གྲོང་ཁྱེར་ དང་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ངམ་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་བ་ ལ་ བུ་ དང་ བུ་མོ་ དང་ ཆུང་མ་ དག་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  སློང་བ་ རྣམས་ ལ་ ཅི་རིགས་ སུ་ ཁྱིམ་ ཐམས་ཅད་ ཡོངས་སུ་ སྦྱིན་ ཞིང་ གཏོང་བ་ འམ་ །  བཟའ་ཤིང་ གི་ ར་བ་ སྦྱིན་པ་ འམ་ །  སློང་བ་ སྣ་ཚོགས་ དང་ལེན་ -པ་ སྣ་ཚོགས་ དང་ །  སེམས་ཅན་ སྣ་ཚོགས་ དང་ །  གང་ཟག་ སྣ་ཚོགས་ །  སེམས་ སྣ་ཚོགས་ དང་ ལྡན་པ་ ལ་ ཕྱོགས་ ཐ་དད་ -པ་ ནས་ འོངས་པ་ ཚད་ ལས་ འདས་པ་ #འི་ མྱི་ དང་ །  མྱི་ སྣ་ཚོགས་ དང་ སྦྱིན་པ་ #འི་ གནས་ སྣ་ཚོགས་ ལ་ མཆོད་སྦྱིན་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ གྲངས་ མྱེད་ -པ་ རྣམས་ བྱེད་ ཅིང་ ཡོངས་སུ་ གཏོང་བ་ འམ་ །  དེ་ སྦྱིན་པ་ #འི་ དམིགས་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ #འི་ ཚེ་ སེམས་ འདི་ལྟར་ བསྐྱེད་ དེ་ ཡོངས་སུ་ བསྔོ་ ཞིང་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  གཟུགས་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  ཚོར་བ་ ཤིན་ཏུ་ བཟུང་བ་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  འདུ་ཤེས་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  འདུ་བྱེད་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  རྣམ་པ+ར་ ཤེས་པ་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  སྲིད་པ་ ཐམས་ཅད་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  འཁོར་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ །  ལོངས་སྤྱོད་ ཤིན་ཏུ་ བཟུང་བ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ སྦྱིན་པ་ ཤིན་ཏུ་ བཟུང་བ་ དེ་+ས་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  བླ་ ན་ མེད་པར་ དམྱིགས་ ནས་ བཟའ་བ་ དང་ བཏུང་བ་ འདི་དག་ འདི་ལྟར་ བཏང་བ་ དང་ །  འདི་ལྟར་ བྱིན་པ་ དང་ །  འདི་ལྟར་ ཆགས་པ་ མེད་པ་ དང་ །  འདི་ལྟར་ བཅིངས་པ་ མེད་པ་ དང་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ བཏང་བ་ དང་ །  འདི་ལྟར་ མ་ བཟུང་བ་ དང་ །  འདི་ལྟར་ ལྷག་པ་ #ར་ བསམ་པ་ དང་ །  འདི་ལྟར་ དངོས་པོ་ ཡོངས་སུ་ བཏང་བ་ དང་ །  འདི་ལྟར་ དམྱིགས་ པ་-ལ་ མྱི་ གནས་པ་ དང་ །  འདི་ལྟར་ གཏོང་བ་ དང་ ལྡན་པ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཡེ་ཤེས་ ཀྱི་ ཁ་ཟས་ དང་ ལྡན་པ་ དང་ །  ཆགས་པ་ མེད་པ་ ལ་ བརྩོན་པ་ སེམས་ ཀྱི་ ཟས་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཆགས་པ་ མྱེད་ -པ་ #འི་ ཟས་ དང་ །  དགའ་བ་ #འི་ ཟས་ དང་ །  ཟང་ཟིང་ མྱེད་ -པ་ #འི་ ཟས་ དང་ ཡེ་ཤེས་ ཀྱི་ འཚོ་བ་ དང་ །  ཆོས་ ཀྱི་ བརྟན་པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ #ས་ ཡོངས་སུ་ བཟུང་བ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ དང་ །  ཡེ་ཤེས་ ཀྱི་ སྐུ་ ལ་ ཡང་དག་ -པར་ སྤྱོད་པ་ དང་ །  སྦྱིན་པ་ #འི་ གནས་ དང་ སྙིང་བརྩེ་ -བ་ #འི་ ཁ་ཟས་ རབ་ཏུ་ ལེན་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཟས་སྦྱིན་པ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ བཏུང་བ་ #འི་ སྦྱིན་པ་ གཏོང་བ་ #འི་ ཚེ་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཆོས་ ཀྱི་ བཏུང་བ་ འཐུང་བ་ ལ་ བརྩོན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ དང་ ལྡན་པ་ །  འཇིག་རྟེན་ -པ་ #འི་ སྐོམ་པ་ རྒྱུན་ ཆད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ སྐོམ་པ་ ལས་ མྱི་ ལྡོག་པ་ དང་ །  འདོད་པ་ #འི་ ཡུལ་ གྱིས་ སྐོམ་པ་ ལས་ ཕྱིར་ ལྡོག་པ་ དང་ །  ཆོས་ ཀྱིས་ ཚིམ་པ་ #འི་ དགའ་བ་ རབ་ཏུ་ འཐོབ་པ་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ ཤིན་ཏུ་ ཚིམ་པ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱིས་ ཚིམ་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ དང་ །  ཤེས་རབ་ རྒྱ་མཚོ་ ལ་ ཞུགས་ -པ་ དང་ །  ཆོས་ ཀྱི་ རི་རབ་ དང་ ལྡན་པ་ དང་ །  ཆོས་ ཀྱི་ བཏུང་བ་ #ས་ ངོམས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བཏུང་བ་ #འི་ སྦྱིན་པ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བྲོ་བ་ #འི་ སྦྱིན་པ་ སྐྱོན་ ཐམས་ཅད་ བསྩལ་ ན་ རྣམ་པ+ར་ དག་ པསྐྱུར་ -བ་ དང་ །  དངར་བ་ དང་ཁ་ -བ་ དང་ བྲོ་བ་ དང་ །  ཚ་བ་ དང་ །  བསྐ་བ་ སྣ་ཚོགས་ ཀྱི་ རོ་མཆོག་ དང་ ལྡན་པ་ ཤིན་ཏུ་ འཇམ་པ་ #འི་ རོ་མཆོག་ གི་ རྣམ་པ་ དང་ ལྡན་པ་ །  རོ་ སྣ་ཚོགས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ ཕྲག་ སྟོང་ བསྩགས་པ་ དང་ ལྡན་པ་ དང་ །  ཁམས་ རྣམས་ མཉམ་ ཞིང་ འཁྲུག་པ་ མྱེད་ པར་ གཞོག་པ་ #ས་ ལུས་ ཀྱི་ སྟོབས་ རྟོན་པ་ #ར་ བྱེད་པ་ །  སེམས་ དགའ་བ་ དད་ ཅིང་ མོས་པ་ དང་ །  སྤྲོ་བ་ དང་ གསལ་བ་ བསྐྱེད་པ་ །  ཞིམ་ ཞིང་ ཚུལ་ དང་ ལྡན་པ་ #འི་ རོ་ #འི་ དམ་པར་ གྱུར་པ་ །  ནང་ གི་ དབང་པོ་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱེད་པ་ །  ལྟེ་ ལ་ བདེ་བ་ #ས་ ཡང་དག་ -པར་ སྟོན་པ་ །  སྙོམ་པ་ ཐམས་ཅད་ སེལ་བ+ར་ བྱེད་པ་ །  ནད་ ཐམས་ཅད་ ཞི་བ་ #ར་ བྱེད་པ་ །  ནད་མེད་ པར་ བྱེད་པ་ །  རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ རོ་ དམ་པ་ སྣ་ཚོགས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ གྲངས་ མྱེད་ -པ་ སློང་ ཞིང་ ལེན་པ་ སྣ་ཚོགས་ ལ་ སྦྱིན་ ཞིང་ ཡོངས་སུ་ གཏོང་བ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ བདུད་རྩི་ #འི་ རོ་ #ས་ བརྟེན་པ་ #འི་ སེམས་ ཀྱིས་ ངོ་བོ་ -བ་ #འི་ མཆོག་ དང་ ལྡན་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ ཁ་ཟས་ ཀྱི་ རོ་ ཐམས་ཅད་ ཀྱི་ ལས་ ཡོངས་སུ་ ཤེས་ ཤིང་ །  ཆོས་ ཀྱི་ རོ་ #འི་ ཡེ་ཤེས་ ལ་ རབ་ཏུ་ གནས་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ གནས་པ་ #འི་ མཐའ་ ཆོས་ ཀྱི་ གྲོང་ཁྱེར་ དུ་ ཕྱིན་ ཏེ་ །  ཆོས་ ཀྱི་ རོ་ དུ་མ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ རབ་ཏུ་ རྟོགས་པ་ #ར་ གྱུར་ཅིག་ སེམས་ཅན་ ཐམས་ཅད་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ དུ་ རྒྱས་པ་ #ར་ བྱེད་པ་ #ས་ འགྲོ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ དང་ །  གདུལ་བ་ ལ་ ཞུགས་ ཞིང་ ཆོས་ ཀྱི་ སྤྲིན་ གྱི་ ཆར་ འབེབས་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ དགའ་བ་ #ས་ རྒྱུད་ ཚིམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡེ་ཤེས་ མཆོག་ གི་ རོ་ ལ་ སེམས་ རྣམ་པ+ར་ གཞོག་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ རོ་ ཐམས་ཅད་ ཀྱི་ མཚན་མ་ ལ་ མི་ འཛིན་པ་ #ས་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ལ་ བརྩོན་པ་ #འི་ སེམས་ དང་ ལྡན་ ཞིང་ རོ་ #འི་ མཆོག་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མྱེད་ པར་ གྱུར་ཅིག་ ། 
 སེམས་ཅན་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ དུ་ རབ་ཏུ་ འཇུག་པ་ #ས་ བྱུང་བ་ #ས་ ཆོས་ ཀྱི་ རོ་ གཅིག་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཐེག་པ་ ལས་ ཕྱིར་ མྱི་ ལྡོག་ ཅིང་ རོ་མཆོག་ གི་ ངོ་བོ་ -ཉིད་ ལ་ བྱུང་བ་ #ར་ གྱུར་ཅིག་ །  སེམས་ཅན་ ཐམས་ཅད་ དབང་པོ་ ཐམས་ཅད་ དབྱེ་བ་ #འི་ ཡེ་ཤེས་ ལ་ མངོན་པར་ མཁས་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ རོ་ ཐ་དད་ -པ་ མྱེད་ པར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ བསྒྲིབས་པ་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱིས་ ཚིམ་པ་ #ར་ སྤྱོད་ ཅིང་ །  ཆོས་ ཀྱི་ རོ་ #ས་ ཡིད་ རྒྱས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ །  དེ་ལྟར་ -རོ་ #འི་ སྦྱིན་པ་ #འི་ ཚོགས་ ལ་ བརྩོན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཡེ་ཤེས་ ཆགས་པ་ མྱེད་ -པ་ #འི་ ཕུང་པོ་ སྣ་ཚོགས་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ བཞོན་པ་ #འི་ སྦྱིན་པ་ གཏོང་བ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཐམས་ཅད་ མཁྱེན་ པའིི་ ཐེག་པ་ ལ་ ཞོན་པ་ #ར་ གྱུར་ ཅིགཐེག་ -པ་ ཆེན་པོ་ རབ་ཏུ་ ཐོབ་ ཅིང་ རྣམ་པ+ར་ ཞིག་པ་ མེད་པ་ #འི་ ཐེག་པ་ དང་ །  མཆོག་ གི་ ཐེག་པ་ དང་ །  དམ་པ་ #འི་ ཐེག་པ་ དང་ །  མགྱོགས་པ་ #འི་ ཐེག་པ་ དང་ །  སྟོབས་ཆེན་ པོ་ #འི་ ཐེག་པ་ དང་ །  བསོད་ནམས་ དང་ ལྡན་པ་ #འི་ ཐེག་པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཐེག་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ དང་ །  མཐའ་ཡས་པ་ #འི་ ཐེག་པ་ #ས་ བྱུང་ སྟེ་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བཞོན་པ་ #འི་ སྦྱིན་པ་ #ར་ གཏོགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གོས་ ཀྱི་ སྦྱིན་པ་ གཏོང་བ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཁྲེལ་ཡོད་ -པ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ རབ་ཏུ་ འཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆོས་ ཀྱིས་ རབ་ཏུ་ ཡོག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཆ་བྱད་ ངན་པ་ ཐམས་ཅད་ རྣམ་པ+ར་ བཟློག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 ལུས་ སྤ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ལུས་ ཀྱིས་ ཁྱུད་ ན་ ལུས་ ལ་ བདེ་བ་ #ར་ རེག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཁ་དོག་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། ཁ་དོག་ འཇམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། མདོག་ ཤིན་ཏུ་ འཇམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། 
 བདེ་བ་ #ར་ འགྲོ་བ་ རབ་ཏུ་ འཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། སངས་རྒྱས་ བདེ་བ་ #ར་ བསྙེན་བཀུར་ བར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ #འོ་ ། ། བླ་ ན་ མྱེད་ -པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མེ་ཏོག་ གི་ སྦྱིན་པ་ བྱེད་པ་ #འི་ ཚེ་ །  དྲི་ སྣ་ཚོགས་ ཀྱི་ མེ་ཏོག་ དང་ །  ཁ་དོག་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ མེ་ཏོག་ དང་ །  ཡིད་ དུ་ འོང་བ་ #འི་ མེ་ཏོག་ དུ་མ་ དང་ །  མྱིག་ ཏུ་ འོང་བ་ #འི་ མེ་ཏོག་ དང་ །  མྱི་ མཐུན་པ་ མེད་པ་ #འི་ མེ་ཏོག་ དང་ །  དུས་ ཐམས་ཅད་ ན་ ཡོད་པ་ #འི་ མེ་ཏོག་ དང་ །  ལྷ་རྫས་ དང་ མྱི་ #འི་ མེ་ཏོག་ དང་ །  འོད་མཛེས་ -པ་ #འི་ མེ་ཏོག་ དང་ །  ཤིན་ཏུ་ དྲི་ ཆེ་ ཞིང་ ཡིད་ དུ་ འོང་བ་ #ར་ མཛེས་པ་ #འི་ མེ་ཏོག་ དང་ །  འདི་ ལྟ་བུ་ #འི་ མེ་ཏོག་ རྣམས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མངོན་དུ་ གྱུར་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ མཆོད་རྟེན་ རྣམས་ ལ་ འབུལ་བ་ དང་ །  ཆོས་ དཀོན་མཆོག་ ལ་ མཆོད་པ་ བྱེད་པ་ དང་ །  དགེ་འདུན་ དཀོན་མཆོག་ ལ་ འབུལ་བ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ འབུལ་བ་ དང་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ །  ཕ་ དང་ མ་ རྣམས་ ལ་ སྦྱིན་པ་ བྱེད་པ་ #འི་ ཚེ་ ཆུང་ངུ་ ན་ བདག་ གི་ ལུས་ དང་ དེ་ མ་ཡིན་པ་ #འི་ གཞན་ བཀྲེན་པ་ ཕོངས་པ་ །  སློང་ ཞིང་ ལེན་པ་ སྣ་ཚོགས་ ལ་ དེ་ དང་ དེ་དག་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མེ་ཏོག་ རྒྱས་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཏིང་ངེ་འཛིན་ གྱི་ མེ་ཏོག་ རྒྱས་པ་ རབ་ཏུ་ མཐོང་བ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ སངས་རྒྱས་ ལ་ དགའ་བ་ རབ་ཏུ་ རྙེད་ ནས་ བལྟ་ ན་ མྱི་ ངོམས་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ སེམས་ཅན་ ཀུན་ གྱི་ སེམས་ མི་ འཁྲུག་པ་ #ས་ བལྟ་ ན་ ཡིད་ དུ་ འོང་བ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ དགེ་བ་ #འི་ ལས་ ལ་ ལྟ་ ཞིང་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #ས་ ལྟ་བ་ ཡོངས་ པར་ གྱུར་ཅིག་ ། 
 སེམས་ཅན་ ཐམས་ཅད་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཐམས་ཅད་ ལ་ ལྟ་བ་ དང་སེམས་ མཉམས་ པས་ རྗེས་+སུ་ ལྟ་བ་ #འི་ དྲན་པ་ དང་ ལྡན་པ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ འགྲོ་བ་ ཀུན་ གྱི་ ཉོན་མོངས་ -པ་ #འི་ དུག་ བསྲེག་པ་ #འི་ ཕྱིར་ དུག་སྨན་ བཟང་པོ་ ཉམས་མྱོང་ -བ་ ལྟ་བུ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ ཡེ་ཤེས་ ཀྱི་ རྒྱལ་པོ་ ཆེན་པོ་ ལ་ འགྲོ་བ་ ཐམས་ཅད་ འགོད་པ་ #ས་ སྨོན་ལམ་ ཆེན་པོ་ མཐོང་བ་ #ར་ གྱུར་ཅིག་ ། སེམས་ཅན་ ཐམས་ཅད་ སེམས་ཅན་ ཀུན་ གྱི་ རབ་རིབ་ དང་ །  ལིང་ཏོག་ དང་ །  མུན་པ་ བསྩལ་བ་ #འི་ ཕྱིར་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འཆར་བ་ མཐོང་བ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ ཟླ་འོད་ དགེ་བ་ རྣམ་པ+ར་ སྤེལ་བ་ #འི་ ཕྱིར་ ཟླ་བ་ ལྟ་བུ་ མཐོང་བ་ #ར་ གྱུར་ ཅིགསེམས་ ཅན་ ཐམས་ཅད་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མཐོང་ ཞིང་ ཆོས་ ཀྱི་ རྣམ་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ རབ་ཏུ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ རྒྱ་མཚོ་ #འི་ རིན་པོ་ཆེ་ #འི་ གླིང་ དུ་ འཇུག་པ་ མཐོང་བ་ #ར་ གྱུར་ཅིག་ ། 


