་ ༄༅། ། ཕལ་ཆེན་ ག་བ་ བཞུགས་ -སོ་ ། ། 
T44￥39 ༄༅། ། ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ་ #འི་ མདོ་ སངས་རྒྱས་ ཕལ་ པོ་ ཆེ་ཞེ་ #ས་ བྱ་བ་ །  བམ་པོ་ དང་པོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ཆེན་ པོ་ དེ་ #འི་ ནང་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཁ་ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནི་ ཅི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ དང་ འབྱུང་བ་ རྣམ་པ+ར་ དག་པ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ གདུང་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྐྱེ་བ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསུང་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ནི་ ཅི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ+ར་ འཕྲུལ་བ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆགས་པ་ མྱི་ མངའ་བ་ #འི་ རྣམ་པ+ར་ སྤྱོད་པ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ ནི་ ཇི་ཙམ་ ཞིག་ ཏུ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་ སྙམ་པ་ དང་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ གི་ སེམས་ ཐུགས་ ཀྱིས་ ཐུགས་ སུ་ ཆུད་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཨུཏྤ་ ལ་ #འི་ སྙིང་པོ་ །  སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བྱིན་ དུ་ བརླབས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ བྱིན་ དང་ ལྡན་པ་ #ར་ མཛད་ -དོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ འོད་ ཀྱིས་ སྣང་བར་ མཛད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ གཟི་བརྗིད་ ཀྱིས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ མཛད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ མྱི་ འཇིགས་ པ་-ལ་ རབ་ཏུ་ གཞོག་ -གོ་ ། སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མཛད་ -དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ཉིད་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ ཡུལ་ རབ་ཏུ་ རྟོགས་པ་ #ར་ མཛད་ -དོ་ ། ། ཆགས་པ་ མྱེད་ -པ་ #འི་ རྒྱུད་ འབྱམ་ ཀླས་པ་ ལ་ རབ་ཏུ་ གཞོག་ -གོ་ ། སངས་རྒྱས་ ཐམས་ཅད་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #འི་ རིགས་ རབ་ཏུ་ རྟོགས་པ་ #ར་ མཛད་ -དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཚུལ་ གྱི་ གནས་ བརྗོད་ དུ་ མེད་པ་ ལ་ རབ་ཏུ་ གཞག་ -པ་ མཛད་ -དོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཨུཏྤ་ ལ་ #འི་ སྙིང་པོ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ འཇུག་པ་ རིག་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ཆགས་པ་ མེད་པ་ #འི་ དབྱིངས་ སུ་ སྒྲུབ་པ་ #འི་ ཡིད་ དང་ །  ཆོས་ -ཐམས་ཅད་ ལ་ བསྒྲིབས་པ་ མེད་པར་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དང་ །  ཀུན་ ཏུ་ བཟང་པོ་ #འི་ སྨོན་ལམ་ དང་ ལྡན་པ་ #འི་ ཡང་དག་ -པ+ར་ འཇུག་པ་ དང་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ སངས་རྒྱས་ བལྟ་བ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ལྟ་བ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྦྱོང་བ་ #འི་ གོ་ཆ་ ཆེན་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡི་དམ་ དང་ །  སྤྱོད་པ་ #འི་ དཀྱིལ་འཁོར་ རྒྱུན་ ཆད་པ་ མྱེད་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ མངོན་པར་ བསྒྲུབ་པ་ སྐད་ཅིག་ གི་ ཆ་ཤས་ ལ་ རྣམ་པ+ར་ སྤྱོད་པ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སྒོ་ མཐོང་བ་ མི་ཟད་ -པ་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ #འི་ རྣམ་པ་ གཟུངས་ ཐམས་ཅད་ ཀྱིས་ སྣང་བར་ བྱས་པ་ དང་ ལྡན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ པད་མོ་ #འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ །  ཚད་ མེད་པ་ ལ་ རྣམ་པ+ར་ སྤྱོད་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ ཆེན་པོ་ ལ་ རྣམ་པ+ར་ སྤྱོད་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ཐམས་ཅད་ ལ་ །  སྐུ་ #འི་ མཚན་ ཐམས་ཅད་ རབ་ཏུ་ བརྙེས་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ འཁོར་བ་ ནི་ ཏིང་ངེ་འཛིན་ དང་ །  དགོངས་པ་ #ས་ སྦྱར་བ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ ནི་ བརྗོད་ དུ་ མེད་པ་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཤིན་ཏུ་ བསྟན་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ གསུང་ དང་ དབྱངས་ ནི་ ཚད་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐུགས་ སུ་ ཆུད་པ་ ནི་ བརྗོད་ དུ་ མྱེད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཁྱུ་མཆོག་ གི་ མཐུ་ ཕྱུང་བ་ ནི་ ཐམས་ཅད་ མངོན་པར་ མཁྱེན་པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐུགས་ སུ་ ཆུད་ ཅིང་ །  བསྟན་པ་ ནི་ བསྒྲིབས་པ་ མེད་པ་ #འི་ མཐར་ཐུག་ -པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ །  བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གཟུགས་ ཀྱི་ སྐུ་ རྣམ་པ+ར་ དག་པ་ ནི་ རྙོག་པ་ མེད་པར་ རྒྱུད་ ཐམས་ཅད་ དུ་ བྱུང་བ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆགས་པ་ མེད་པ་ #འི་ སྤྱན་ ནི་ ཆོས་ -ཐམས་ཅད་ མཉམ་པ་ཉིད་ ཀྱི་ སྤྱན་ མངོན་པར་ སངས་རྒྱས་ པས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆགས་པ་ མེད་པ་ #འི་ སྙན་ ནི་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ སྒྲ་ བསྒྲིབས་པ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤངས་ ཀྱི་ སྐྱེ་མཆེད་ ནི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྙེས་པ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ལྗགས་ ཤིན་ཏུ་ ཡངས་པ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ དུ་ གསུང་ གི་ དབྱངས་ རྗེས་+སུ་ འགྲོ་བ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐུ་ #འི་ ཆོས་ཉིད་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ མ་ལུས་པ་ #འི་ སེམས་ ཀྱི་ རྣམ་པ་ ལ་ དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་ རྣམ་པ+ར་ དམྱིགས་ པས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཐུགས་ ཀྱི་ འཕྲིན་ལས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ དང་ ཐ་ མི་ དད་ ཅིང་ དུས་གསུམ་ ཆགས་པ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་ ཅིང་ རྣམ་པ+ར་ དག་པ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ བསྒྲིབས་པ་ མི་ མངའ་བ་ ལ་ རྣམ་པ+ར་ སྤྱོད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ གོ་འཕང་ དང་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ དང་ །  ཆོ་འཕྲུལ་ མི་ཟད་ -པ་ ཡང་དག་ -པ+ར་ སྟོན་པ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ རྣམ་པ+ར་ དག་པ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ རྒྱན་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཉེ་བ་ #ར་ ཉོན་མོངས་ -པ་ མེད་པ་ ཡང་དག་ -པ+ར་ བསྟན་ ཏེ་ །  བསམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྣམ་པ+ར་ དམྱིགས་ པར་ མཛད་པ་ #ས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ #འི་ ཁྱད་པར་ དང་ །  སྨོན་ལམ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ རྣམ་པ+ར་ རོལ་བ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཆོས་ ཡོངས་སུ་ རྫོགས་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པར་ བྱ་བ་ ལ་ མཐའ་ དང་ དབུས་ མེད་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ །  བཅུ་ པོ་ དེ་དག་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ -སོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྐད་ཅིག་ ལ་ ཡེ་ཤེས་ ཀྱི་ མངོན་པར་ སྒྲུབ་པ་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #འོ་ ། ། 
 བཅུ་ གང་ཞེ་ན་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ དགའ་ལྡན་ གྱི་ གནས་ ནས་ འཕོ་བ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ 
 གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚེ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ མངོན་པར་ འབྱུང་བ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དྲུང་ དུ་ བཞུགས་ ཤིང་ མངོན་པར་ འཚང་རྒྱ་བ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ འདུལ་བ་ #འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #འི་ ཚུལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  དུས་བབ་ -པ་ ཤེས་པ་ #ས་ སངས་རྒྱས་ བསྙེན་བཀུར་ -བ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཇི་ལྟ་ #ར་ འདུལ་བ་ #འི་ ཚུལ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ བརྗོད་ དུ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྐུ་ སྣ་ཚོགས་ རྣམ་པ+ར་ དམིགས་པ་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ །  རྒྱན་ སྣ་ཚོགས་ དང་ རྒྱན་ བརྗོད་ དུ་ མེད་པ་ #ས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཁྱུ་མཆོག་ གི་ མཐུ་ ཕྱུང་བ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ མཛོད་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ རྣམ་པ+ར་ དག་པ་ གཅིག་ མ་ཡིན་པ་ ཐམས་ཅད་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  སྐད་ཅིག་ གཅིག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ དབང་པོ་ དང་ །  བརྩོན་འགྲུས་ རྣམ་པ་ ཐ་དད་ -པ་ བྱུང་བ་ དང་ །  མོས་པ་ དང་ །  སྤྱོད་པ་ རྣམ་པ་ ཐ་དད་ -པ་ བྱུང་བ་ ལ་དུ་ #ས་ གསུམ་ གྱི་ སངས་རྒྱས་ ཀྱི་ རྒྱུད་ དུ་ མངོན་པར་ འཚང་རྒྱ་བ་ ཡོངས་སུ་ བསྟན་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྐད་ཅིག་ ལ་ ཡེ་ཤེས་ མངོན་པར་ བསྒྲུབ་པ་ ཡང་དག་ བསྟན་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ དུས་ ལས་མི་ འདའ་བ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མངོན་པར་ འཚང་རྒྱ་བ་ ནི་ །  དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དགེ་བ་ རྣམ་པ+ར་ སྨིན་པ་ དང་ །  རྣམ་པ+ར་ མ་ སྨིན་པ་ མཉམ་པ་ཉིད་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལུང་བསྟན་ -པ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ སེམས་ཅན་ གྱི་ བསམ་པ་ #འི་ རྒྱུད་ དུ་ ཆོ་འཕྲུལ་ ཡོངས་སུ་ བསྟན་པ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ སེམས་ཅན་ མོས་པ་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ ཚུལ་བཞིན་ དུ་ སྐུ་ ཡོངས་སུ་ བསྟན་པ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བཏང་སྙོམས་ སུ་ བཞུགས་པ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཡུལ་ དང་ །  གྲོང་ དང་ །  གྲོང་རྡལ་ དུ་ གཤེགས་པ་ དེ་ -ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དད་པ་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ ཚུལ་བཞིན་ དུ་ སེམས་ཅན་ ཡོངས་སུ་ འཛིན་པ་ ནི་ །  དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ སེམས་ཅན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ ལྡན་ ཞིང་ གདུལ་ དཀའ་བ་ ལ་ གཞན་ ལ་ ལྟོས་པ་ མི་ མངའ་བ་ #ར་ འདུལ་བ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ས་ །  རྣམ་པ+ར་ འཕྲུལ་ -པ་ བསྟན་པ་ ནི་ དེ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ #ས་ དུས་ ལ་ བབ་པ་ ཡིན་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ དུས་ ལས་མི་ འདའ་བ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ དཔེ་མེད་ ཅིང་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ སྐྱིལ་མོ་ཀྲུང་ གཅིག་ གིས་ རྒྱས་པ་ #ར་ དགང་བ་ དང་ །  དུས་ གཅིག་ ཏུ་ སངས་རྒྱས་ ཐམས་ཅད་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  འོད་གཟེར་ གཅིག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ སྣང་བར་ བྱ་བ་ དང་ །  སྐུ་གཟུགས་ གཅིག་ གིས་ ལུས་ དང་ །  གཟུགས་ ཐམས་ཅད་ ཡོངས་སུ་ བསྟན་པ་ དང་ །  གནས་ གཅིག་ ན་ བཞུགས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ བྱོན་པ་ #འི་ སྐུར་ འགྱུར་བ་ དང་ །  ཡེ་ཤེས་ གཅིག་ རྟོགས་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ ལ་ བསྒྲིབས་པ་ མེད་པར་ འགྱུར་བ་ དང་ །  ཐུགས་ གཅིག་ བསྐྱེད་པ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ རྒྱས་པ་ #ར་ འགེངས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆེ་བ་ ཉིད་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ #འི་ གཤེགས་ སྟབས་ གཅིག་ གིས་ དེ་ ཁོ་ན་ཉིད་ ཡང་དག་ -པ+ར་ བསྟན་པ་ དང་ །  དུས་གསུམ་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱི་ གོ་འཕང་ གིས་ རྒྱས་པ་ #ར་ འགེངས་པ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ དང་ མ་ འདྲེས་པ་ #ར་ བཞུགས་ ཤིང་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ །  མྱི་ དམྱིགས་ -པ་ #འི་ ཚུལ་ གྱིས་ རྒྱུད་ ཀྱི་ ཚུལ་ གཅིག་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ དཔེ་མེད་ ཅིང་ བསམ་ གྱིས་ མྱི་ ཁྱབ་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  འཇུག་པ་ མྱེད་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ འཇུག་པ་ #ས་ །  སྨོན་ལམ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ལུས་མེད་ པ་-ལ་ ལུས་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཐམས་ཅད་ མི་ གཉིས་ པ་-ལ་ མངོན་པར་ འཚང་རྒྱ་བ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  སེམས་ཅན་ གྱི་ མཐར་ཐུག་ པར་ བདག་མེད་ པ་-ལ་ སེམས་ཅན་ འདུལ་བ་ #ར་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཐམས་ཅད་ མཚན་མ་ མེད་པ་ ལ་ མཚན་མ་ སྣ་ཚོགས་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཡུལ་ མ་ སྐྱེས་པ་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདུ་བ་ དང་ །  འཇིག་པ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཡུལ་ ཐམས་ཅད་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ ལ་ །  ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཐམས་ཅད་ བརྗོད་ དུ་ མེད་པ་ ལ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ སུ་ གསུང་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #ས་ འཇུག་པ་ མེད་པ་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཆོས་ -ཐམས་ཅད་ མ་ སྐྱེས་པ་ ལ་ སྐྱེ་བ་ དང་ །  འཇིག་པ་ #འི་ མཚན་ཉིད་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངོན་པར་ བསྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚད་ མེད་པ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ དག་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐུ་ ནི་ དུས་གསུམ་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ སེམས་ཅན་ ཐམས་ཅད་ འདུལ་བ་ མཛད་པ་ ནི་ །  ཆོ་འཕྲུལ་ ཆེན་པོ་ གསུམ་ གྱི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཚིག་ རབ་ཏུ་ དབྱེ་བ་ ཐམས་ཅད་ ལ་ མཁས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ གཟུངས་ ཐམས་ཅད་ ཀྱི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཐམས་ཅད་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མི་ གཏོང་བ་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ -པ་ ནི་ དུས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྣམ་པ+ར་ གཟིགས་པ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ ནི་ སེམས་ཅན་ རྣམ་པ+ར་ འདུལ་བ་ ཐམས་ཅད་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ སྤྱོད་པ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐད་ཅིག་ གཅིག་ ཏུ་ ནི་ འདས་པ་ དང་ མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ སྐྱེ་བ་ ཐམས་ཅད་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཉི་མ་ གཅིག་ ཏུ་ ནི་ དུས་གསུམ་ གྱི་ བསྐལ་པ་ #འི་ གྲངས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བསྟན་པ་ ཐམས་ཅད་ ཁོངས་ སུ་ ཆུད་པ་ ཡིན་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚད་ མེད་པ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  བདུད་ ཀྱི་ དཀྲུགས་ མ་ རབ་ཏུ་ འཇོམ་ ཞིང་ རྣམ་པ+ར་ འཐོཪ་ -བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། 
 མུ་སྟེགས་ ཅན་ གཞན་ དང་ ཕས་ ཀྱི་ རྒོལ་བ་ ཚར་ གཅད་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། འདུལ་བ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ རབ་ཏུ་ ཚིམ་པ་ #ར་ མཛད་པ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། 
 སེམས་ཅན་ འདུལ་བ་ #འི་ དབང་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཏུ་ གཤེགས་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཡེ་ཤེས་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ སྐུས་ ཁྱབ་ ཅིང་ སངས་རྒྱས་ ཀྱི་ སྐུ་ རྣམ་པ+ར་ ཕྱེ་བ་ སྣ་ཚོགས་ ཐམས་ཅད་ དུ་ མི་ གཉིས་ -པ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། 
 གསུང་ གི་ ཡན་ལག་ ཐམས་ཅད་ ལ་ སེམས་ཅན་ མོས་པ་ #ར་ བྱ་བ་ དང་ །  ཐོས་པ་ #ར་ བྱ་བ་ དང་ །  གདུལ་བ་ #ར་ བྱ་བ་ དོན་ཡོད་ པར་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཐོགས་པ་ མེད་པ་ #ས་ བསྟན་པ་ #འི་ ཚུལ་ དུ་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ འབྱུང་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བ་སྤུ་ #འི་ བུ་ག་ གཅིག་ ནས་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ སྙེད་ བསམ་ གྱིས་ མི་ ཁྱབ་ ཅིང་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཚུལ་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ སྙེད་ ཀྱི་ ཐབས་ ཀྱིས་ །  འབྱུང་ ཞིང་ དེ་བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ སྐུ་ #འི་ བ་སྤུ་ #འི་ བུ་ག་ ཐམས་ཅད་ ནས་ འབྱུང་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ གཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ སྙེད་ ཡོངས་སུ་ སྟོན་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ རྒྱན་ དང་ རང་བཞིན་ གྱི་ ལྷབ་ལྷུབ་ དང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ རྒྱུན་ མི་ འཆད་ ཅིང་ སེམས་ཅན་ རྣམ་པ+ར་ འདུལ་བ་ ཐོགས་པ་ མེད་པ་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཏུ་ གཏོགས་པ་ རྣམས་ ལ་ #འང་ མི་ བདེ་བ་ དང་ །  གནོད་པ་ མེད་ ཀྱང་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ དེ་ #འང་ ཡངས་པ་ #ར་ མ་ བྱས་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཀྱང་ ཆུང་བ་ #ར་ མ་ བྱས་པ་ #ར་ ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱང་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཡེ་ཤེས་ མངའ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། མུན་པ་ མེད་པ་ #འི་ ཁམས་ དེ་བཞིན་གཤེགས་པ་ #ས་ མངོན་པར་ སངས་རྒྱས་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ མུན་པ་ མེད་ ཅིང་ བསྒྲིབས་པ་ མི་ མངའ་ ལ་ སེམས་ཅན་ ཕ་རོལ་ གྱི་ བསྒྲིབས་པ་ སྣ་ཚོགས་ ཀྱི་ གནས་ རྣམ་པ+ར་ སེལ་ ན་ །  དེ་ ལ་ དེ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ ལྡན་པ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་བཟོད་ པར་ དཀའ་བ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ བཅུ་ བོ་ འདི་དག་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ དག་པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡང་དག་ -པ+ར་ བསྒྲུབས་པ་ བདག་ཉིད་ ཆེ་བ་ ནི་ སྔོན་ གྱི་ མཐའ་ ནས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ རྒྱུད་ དུ་ རིགས་ དང་ ལྡན་པ་ #ར་ འབྱུང་བ་ #འི་ བདག་ཉིད་ ཆེ་བ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རིགས་ རྣམ་པ+ར་ དག་པ་ #ས་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ མི་ གནས་པ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ ཐུག་པ་ #ར་ གནས་པ་ #ས་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ །  ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ དུས་གསུམ་ ལ་ མི་ གནས་པ་ #ར་ རྣམ་པ+ར་ སྤྱོད་ ཅིང་ ཆོས་ -ཐམས་ཅད་ ལ་ རྟེན་པ་ ཡང་དག་ -པ+ར་ བཅོམ་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ དངོས་པོ་ རྣམ་པ་ ཐ་དད་ པ་-ལ་ རྣམ་པ+ར་ གཞག་ -པ་ གཅིག་ གིས་ ལེན་པ་ མེད་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྔོན་ གྱི་ མཐའ་ དང་ །  ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གནས་པ་ #ས་ །  མཉམ་པ་ #འི་ བསོད་ནམས་ མི་ཟད་ -པ་ དང་ ལྡན་པ་ #ས་ མི་ཟད་ -པ་ #འི་ བསོད་ནམས་ མངའ་བ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྐུ་གཟུགས་ དང་ཁ་ དོག་ མཐའ་ཡས་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ན་ སེམས་ཅན་ འདུལ་བ་ #འི་ དུས་ དང་ དབང་ གིས་ ཆགས་པ་ མེད་པར་ བཞུགས་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མི་ འཇིགས་ -པ་ བཞི་ བརྙེས་པ་ #ས་ བག་ཚ་ -བ་ མི་ མངའ་བ་ #ར་ བཞུགས་ ཤིང་ །  ཁྱུ་མཆོག་ དང་ སེང་གེ་ #འི་ ང་རོ་ འབྱིན་ ཏེ་ རྒོལ་བ་ #འི་ ནང་ ན་ སྟག་ ལྟ་བུ་ #འི་ མཐུ་ དང་ ལྡན་ ལ་ ཆོས་ -ཐམས་ཅད་ བསྟན་པ་ ལ་ ཐུགས་ སྒྲོན་མ་ ལྟ་བུ་ མངའ་བ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ བསྐལ་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཞིག་ ལོན་ ཡང་ མཚན་ གྱི་ ཚིག་ ཐོས་པ་ ཙམ་ གྱིས་ བཞུགས་པ་ དང་ འདྲ་བ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཡོན་ ཤིན་ཏུ་ སྦྱོང་ ཞིང་ མྱ་ངན་ ལས་ འདས་ ནས་ །  དེ་སྲིད་ ཀྱི་ ཡུན་རིང་ པོ་ འདས་ ཀྱང་ སངས་རྒྱས་ ལ་ བསྐྱེད་པ་ #འི་ ཡོན་ཏན་ ཟད་པ་ #ར་ མི་འགྱུར་བ་ #ས་ །  སངས་རྒྱས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ དག་ ན་ བཞུགས་ ཤིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྒྱང་རིང་ པོ་ ན་ བཞུགས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ རྗེས་+སུ་ དྲན་པ་ #ར་ བྱས་ ནས་ སྐུ་ མངོན་པར་ སྟོན་པ་ མཛད་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་ ཅིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ །  སངས་རྒྱས་ ཀྱི་ ཚངས་པ་ #འི་ སྤྱོད་པ་ རྣམ་པ+ར་ དག་པ་ ལ་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆགས་པ་ མེད་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་ -པ་ སེལ་བ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཁོར་ གྱིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རིགས་ རྣམ་པ+ར་ དག་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ གཟུགས་ ཀྱི་ སྐུ་ #འི་ མཚན་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ རྣམ་པ+ར་ དག་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ རྙོག་པ་ མེད་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཕུང་པོ་ བསྒྲིབས་པ་ མེད་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ ཐམས་ཅད་ ལ་ མཐུ་ཆེན་ པོ་ བརྙེས་ ཤིང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དམ་པ་ བརྙེས་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མཛད་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ འབྱུང་ ཞིང་ དུས་ ཐམས་ཅད་ དུ་ གནས་པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ རྗེས་+སུ་ དྲན་པ་ ཐོབ་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་དུ་ #ས་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ བསྟན་པ་ དང་ །  སེམས་ཅན་ སེམས་ ཅང་ཤེས་ དང་ ལྡན་པ་ རྣམས་ ལ་ །  དུས་ ཐམས་ཅད་ དུ་ ཆོས་ བསྟན་པ་ དང་ །  སེམས་ཅན་ སངས་རྒྱས་ ལ་ དད་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དུས་ ཐམས་ཅད་ དུ་ བསྐྱེད་པ་ དང་ །  ཆོས་ སྐྱོན་མེད་ པར་ འདས་པ་ #འི་ སེམས་ཅན་ རྣམས་ དུས་ ཐམས་ཅད་ དུ་ ཡེ་ཤེས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ དུས་ ཐམས་ཅད་ དུ་ རྒྱུན་ མི་འཆད་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་དུ་ #ས་ ཐམས་ཅད་ དུ་ །  ཆགས་པ་ མི་ མངའ་བ་ #ར་ གཤེགས་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཐུགས་རྗེ་ ཆེན་པོ་ དུས་ ཐམས་ཅད་ དུ་ མི་ གཏོང་བ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ སྤྲུལ་པ་ དུས་ ཐམས་ཅད་ དུ་ ཐོགས་པ་ མེད་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ སྣ་ཚོགས་ དུས་ ཐམས་ཅད་ དུ་ ཐོགས་པ་ མེད་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཆོས་ -ཀྱི་ -དབྱིངས་ གནས་པ་ #འི་ སངས་རྒྱས་ དུས་ ཐམས་ཅད་ དུ་ འབྱུང་བ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ འབྱུང་ ཞིང་ དུས་ ཐམས་ཅད་ དུ་ གནས་པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འི་ ཚུལ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ཚད་ མེད་པ་ བརྙེས་པ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱི་ ཡུལ་ མངའ་བ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ ཚད་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ མངའ་བ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ ཀྱི་ ཆར་ མངོན་པར་ འབེབས་པ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ དང་ ལེགས་པ་ མང་པོ་ མངའ་བ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྔོན་ གྱི་ མཐའ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སྨོན་ལམ་ དང་ ཁྱད་པར་ མངའ་བ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ འགྲོ་བ་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྒྲུབ་པ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ གྱི་ རིགས་ ཐམས་ཅད་ མ་ལུས་པ་ #འི་ སེམས་ དང་ སྤྱོད་པ་ ལ་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསོད་ནམས་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ #ས་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ རྒྱ་མཚོ་ མི་ཟད་ -པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཚུལ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཀྱིས་ མངོན་པར་ བྱུང་བ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ ཆོས་ -ཐམས་ཅད་ ལ་ མི་ མཁྱེན་པ་ གང་ཡང་ མི་ མངའ་བ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  ཐམས་ཅད་ ཀྱང་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ ཐམས་ཅད་ ཀྱང་ སྟོབས་ བཅུ་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ ཐམས་ཅད་ ཀྱང་ བླ་ ན་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ ཐམས་ཅད་ ཀྱང་ སེམས་ཅན་ འདུལ་བ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ ཐམས་ཅད་ ཀྱང་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ མངོན་པར་ སངས་རྒྱས་ -པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ འདུལ་བ་ #འི་ སེམས་ཅན་ རྣམས་ འདུལ་བ་ ལ་ ཐོགས་པ་ མི་ མངའ་བ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ མི་ གཉིས་ པར་ ཡང་དག་ -པ+ར་ སྤྱོད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ ལ་ རབ་ཏུ་ གཞོལ་བ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ -ནོ་ །  འདི་ལྟ་སྟེ་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྨིན་པ་ #ར་ འགྱུར་བ་ དང་ །  དུལ་བ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ མུ་མེད་ པས་ སངས་རྒྱས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ སྟོན་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཚུལ་ ཡིན་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཚུལ་ -ལོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མཐའ་ཡས་པ་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ སྣ་ཚོགས་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལས་ དང་ རྣམ་པ+ར་ སྨིན་པ་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ གདམས་ངག་ དང་ མན་ངག་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ མཐའ་ཡས་པ་ རྣམ་པ+ར་ སྦྱོང་བ་ #འི་ ནན་ཏན་ གྱི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ གདམས་ངག་ དང་ མན་ངག་ གིས་ ཡོངས་སུ་ གཞོག་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱད་པར་ གྱི་ སྨོན་ལམ་ རྣམ་པ་ ཐ་དད་ པས་ འབྱུང་བ་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ མ་ལུས་པ་ #འི་ འདུ་བ་ དང་ འཇིག་པ་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམ་པ+ར་ དག་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསམ་པ་ དང་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ བསྟན་པ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ནི་ བསྐལ་པ་ ཡངས་པ་ དེ་ དང་ དེ་དག་ ཏུ་ བསྟན་ ཅིང་ བརྗོད་པ་ དང་ །  ཡོངས་སུ་ བཤད་པ་ #ས་ །  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཐམས་ཅད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ སྒོར་མཐའ་ ཡས་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ མཐའ་ཡས་པ་ ཤིན་ཏུ་ བསྟན་པ་ #འི་ སྒོ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སེམས་ཅན་ རྣམས་ ལ་ སྒྲུབ་པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐུ་ ཡོངས་སུ་ བསྟན་པ་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ ཡང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལེན་པ་ མཛད་པ་ ཡང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལེན་པ་ མི་ མཛད་པ་ ཡང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། ས་ དང་ ཆུ་ དང་ མྱེ་ དང་ །  རླུང་ གིས་ ཀྱང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བྱིན་ གྱི་ རླབས་ ཀྱི་ ཡུལ་ དང་ མི་ དམིགས་པ་ ཐམས་ཅད་ ཡུལ་ དུ་ མཛད་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མཚན་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཞིང་ ལ་ དམྱིགས་ པར་ མཛད་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམ་པ+ར་ དག་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ -བོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མི་ གསུང་བ་ #ར་ བཞུགས་པ་ ཡང་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སྒྲུབ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སེམས་ཅན་ རྣམས་ ལ་ སྒྲུབ་པ་ #འོ་ །། །། སངས་རྒྱས་ རྨད་ གཅད་ ཅེས་བྱ་བ་ ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ གཉིས་ -པ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ ཏེ་ ། ། བཅུ་ གང་ཞེ་ན་ །  སྨོན་ལམ་ ཆེན་པོ་ ལ་ རབ་ཏུ་ བརྟེན་ ཞིང་ སྨོན་ལམ་ ཞིག་པ་ མི་ མངའ་བ་ #ས་ ཇི་སྐད་ དུ་ གསུང་བ་ དེ་ལྟར་ མཛད་ ཅིང་ གཉིས་ སུ་ མི་ གསུང་བ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ དང་པོ་ #འོ་ ། ། 
 ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ ཐུག་པ་ #འི་ བསྐལ་པ་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ ཡོན་ཏན་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མཛད་པ་ #ས་ རབ་ཏུ་ བརྩོན་ ཞིང་ སྒྱིད་ལུག་ -པ་ མི་ མངའ་བ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ གཉིས་ -པ་ #འོ་ ། ། 
 སེམས་ཅན་ འདུལ་བ་ #ར་ འགྱུར་བ་ གཅིག་ གཅིག་ གཟིགས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པར་ གཤེགས་ ཤིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ གཤེགས་པ་ ལ་ཐག་ ཐོགས་མེད་ -པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ གསུམ་ -པ་ #འོ་ ། ། 
 ཞེ་སྡང་ -བ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ སྙོམས་པ་ དང་ །  དད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ སྙོམས་པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ བཞི་པ་ #འོ་ ། ། 
 གང་ -གི་ -ཚེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡང་དག་ -པ+ར་ ཞུགས་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སུ་ མི་ འགྱུར་ -རོ་ ། ། 
 སྙམ་ དུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་+མ་ ཉམས་པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ ལྔ་ -པ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ སྒྲུབ་ ཅིང་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ་བ་ #ས་ འཇུག་ གི་ ། འཇིག་རྟེན་ -པ་ #འི་ རྒྱུད་ ལ་མ་ ཡིན་པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ དྲུག་ -པ་ #འོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སྔོན་ སངས་རྒྱས་ ཀྱིས་ སྤྱད་པ་ #འི་ སེམས་ སུ་ལུ་ #ས་ ཀྱི་ ལས་ དང་ །  ངག་གི་ལས་ དང་ །  ཡིད་ ཀྱི་ ལས་ ཀྱིས་ སློབ་ ཅིང་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ སྤྱོད་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ་བ་ མེད་པ་ #ས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ -པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ བདུན་ -པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ རྣམ་པ+ར་ དག་ ཅིང་ འོད་གསལ་བ་ དང་ །  ཐམས་ཅད་ དུ་ སྣང་ ཞིང་ ཀུན་ཏུ་འོད་ འབྱུང་བ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ སྣང་ ཞིང་ ཐམས་ཅད་ དུ་ སྙོམས་པ་ #ས་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ བརྒྱད་ -པ་ #འོ་ ། ། འཇིག་རྟེན་ -པ་ #འི་ བདེ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་ ཏེ་ །  འཇིག་རྟེན་ -པ་ #འི་ དགའ་བ་ ཐམས་ཅད་ ལ་མ་ ཆགས་པ་ དང་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ གོས་པ་ མེད་པ་ #འི་ སྨོན་ལམ་ ཐམས་ཅད་ དུ་ མཉམ་པ་ཉིད་ ཀྱིས་ །  འཇིག་རྟེན་ ཐམས་ཅད་ བདེ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ #ར་ བྱས་ ཏེ་ །  སྡུག་བསྔལ་ དང་ སྤྲོས་པ་ ཐམས་ཅད་ རབ་ཏུ་ འཇོམས་པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ དགུ་པ་ #འོ་ ། ། 
 སྡུག་བསྔལ་ གྱི་ མྱི་ བདེ་བ་ ཐམས་ཅད་ ཉམས་ སུ་ བབ་ སྟེ་ །  འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ དཀའ་ཐུབ་ ཀྱིས་ ཤིན་ཏུ་ གདུངས་ ཀྱང་ བླ་བ་ #ར་ སེམས་བསྐྱེད་ པས་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ རིགས་ ཡོངས་སུ་ བསྲུང་བ་ དང་ ལྡན་པ་ དང་ །  སྟོབས་ བཅུ་ #འི་ ས་+འི་ བར་ དུ་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ ལ་མོ་ #ས་ པས་ མཐར་ཐུག་ -པ་ འདི་ ནི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ བཅུ་ -པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ #འི་ ཆོས་ -སོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ ཆགས་པ་ མེད་པ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ གཤེགས་པ་ #ས་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ ན་ བཞུགས་པ་ #ས་ ཆགས་པ་ མྱི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ན་ བཞུགས་པ་ དང་ བཞེངས་པ་ དང་ །  བཞུད་པ་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ ཆོས་སྟོན་ -པ་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་ ཀྱང་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ སྔོན་ གྱི་ མཐའ་ དང་ །  ཕྱི་མ་ #འི་ མཐའ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ མཐའ་ ལ་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཙམ་ གྱི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ ན་ བཞུགས་ ཀྱང་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ སྤྱོད་པ་ ལ་ གཟིགས་ ཤིང་ །  ཐུགས་ ཀྱི་ སྐད་ཅིག་ གཅིག་ ལ་ ཆོ་འཕྲུལ་ ཆེན་པོ་ གསུམ་ གྱིས་ སེམས་ཅན་ རྣམ་པ+ར་ འདུལ་ ཡང་ ཆགས་པ་ མྱི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྐུ་ གཅིག་ གིས་ ཀྱང་ ཚད་ མྱེད་ -པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ ཆེན་པོ་ #ར་ རྣམ་པ+ར་ སྤྱོད་ ཀྱང་ ཆགས་པ་ མྱི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ འབྱམ་ ཀླས་པ་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་མ་ ལུས་པ་ ཐམས་ཅད་ ཀྱི་ མཐར་ཐུག་ -པ་ བསམ་ གྱིས་ མྱི་ ཁྱབ་པ་ #ར་ སྟོན་ ཅིང་ གསུང་ ཡང་ ཆགས་པ་ མི་ མངའ་བ་ #ར་ རྣམ་པ+ར་ སྤྱོད་པ་ ཡིན་ ཏེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ ཆགས་པ་ མེད་པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐུ་ མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ སྣ་ཚོགས་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་པ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྐུ་ #འི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ ཡན་ལག་ གི་ མཆོག་ དམ་པ་ དྲུག་ཅུ་ དང་ ལྡན་ ཞིང་ །  ཡན་ལག་ ལྔ་ -བརྒྱ་ #ས་ ཡོངས་སུ་ བཟུང་བ་ དང་ །  རྒྱན་ བརྒྱ་ སྟོང་ དུ་མ་ #ས་ རབ་ཏུ་ བརྒྱན་པ་ དང་ །  དབྱངས་ ཀྱི་ ཡན་ལག་ མཐའ་ ཡ་ #ས་ མུ་མེད་ པས་ རྣམ་པ+ར་ དག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ དོན་ དང་ ཚིག་ དང་ ཡི་གེ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ #ས་ རབ་ཏུ་ ཚིམ་པ་ #ར་ མཛད་པ་ དང་ །  བག་ཚ་ -བ་ མི་ མངའ་བ་ #ར་ སེང་གེ་ #འི་ ང་རོ་ ཆེན་པོ་ སྒྲོག་པ་ དང་ །  འཇིགས་ -པ་ མྱེད་ -པ་ ཆེན་པོ་ #ས་ བསྙེངས་པ་ མི་ མངའ་ པར་ གྱུར་པ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ གྲག་ ཅིང་ གསལ་ ཏེ་ །  ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་བ་ དང་ །  སེམས་ཅན་ བསམ་པ་ ཐ་དད་ -པ་ དང་ །  དབང་པོ་ ཐ་དད་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ འདུལ་བ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ གི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ ནི་ སྟོབས་ བཅུས་ བརྒྱན་པ་ སངས་རྒྱས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཆེན་པོ་ ཐམས་ཅད་ ཀྱི་ མེ་ཏོག་ ཤིན་ཏུ་ རྒྱས་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭོ་ བརྒྱད་ ཀྱི་ རྒྱན་ གྱིས་ ཤིན་ཏུ་ བརྒྱན་ ཅིང་ བསྒྲུབས་པ་ #ས་ ཆགས་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ ལྡན་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ གཞི་ ལ་ རབ་ཏུ་ རྟེན་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ གཏིང་མེད་ -པ་ རབ་ཏུ་ བརྙེས་པ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ དུ་ གྱུར་པ་ །  དུས་གསུམ་ གྱི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ སེམས་ཅན་ ཀུན་ གྱི་ སེམས་ དང་ སྤྱོད་པ་ ཐམས་ཅད་ སྐད་ཅིག་ གཅིག་ དང་ ལྡན་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ རབ་ཏུ་ མཁྱེན་པ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཐུགས་ ཀྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འོད་ཟེར་ བྱེ་ -བ་ བརྗོད་ དུ་ མེད་པ་ རབ་ཏུ་ འགྱེད་པ་ #ར་ མཛད་ དེ་ །  འོད་ཟེར་ དེ་དག་ རེ་རེ་ ལ་ ཡང་ འོད་ཟེར་ གྱི་ འཁོར་ གྱི་ དྲ་བ་ བརྗོད་ དུ་ མེད་པ་ དང་ ལྡན་པ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ འབྱམ་ ཀླས་པ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ སྣང་བར་ བྱེད་ ཅིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱུད་ ཐམས་ཅད་ མུན་པ་ མེད་པར་ སྟོན་པ་ །  སངས་རྒྱས་ སྐྱེ་བ་ དང་ མི་ འབྲལ་བ་ #ས་ །  སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ལས་ ཕྱིར་ མི་ ལྡོག་ ཅིང་ དོན་ཡོད་ -པ་ །  སངས་རྒྱས་ སྐྱེ་བ་ བརྗོད་ དུ་ མེད་པ་ #ས་ གནས་པ་ མེད་པ་ རང་བཞིན་ རྣམ་པ+ར་ དག་ ཅིང་ ཀུན་ ཏུ་ སྙོམས་པ་ #ར་ འབྱུང་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ འོད་ཟེར་ གྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བཞད་མོ་ འཛུམ་པ་ #ར་ སྟོན་ ན་ །  ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ ཁ་དོག་ སྣ་ཚོགས་ ཁ་དོག་ དུ་མ་ དང་ ལྡན་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ བརྗོད་ དུ་ མྱེད་ -པ་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ སྣང་བར་ བྱེད་པ་ སེམས་ཅན་ གྱི་ ཁམས་ ཚད་ མེད་ གྲངས་མེད་ བསམ་ གྱིས་ མྱི་ ཁྱབ་པ་ རྣམ་པ+ར་ སྟོན་པ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ རྣམ་པ་ གཞན་ དུ་ མི་འགྱུར་བ་ #ར་ ལུང་སྟོན་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ དུ་ ཤིན་ཏུ་ གསལ་བ་ #ར་ འབྱུང་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བཞད་མོ་ འཛུམ་པ་ བསྟན་པ་ #འི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ ནི་ ཚད་ མེད་པ་ སྟེ་ །  བསྒྲིབས་པ་ མེད་པ་ #ས་ རྣམ་པ+ར་ དག་པ་ ཆོས་ -ཐམས་ཅད་ ཆགས་པ་ མེད་པ་ ཉིད་ ཀྱི་ མཐར་ཐུག་ -པ་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གནས་པ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ དང་ མ་ འདྲེས་པ་ #འི་ འཇིག་རྟེན་ ཐམས་ཅད་ དང་ འཛི་ -བ་ མེད་པ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ལས་ གྱེན་ དུ་ འཕགས་པ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ལས་ འདས་པ་ #འི་ ཆོས་ ཀྱིས་ ཡང་དག་ -པ+ར་ སྤྱོད་པ་ །  ཚིག་ གི་ ལམ་ དང་ བྲལ་བ་ །  བརྗོད་ དུ་ མེད་པ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ །  ཕུང་པོ་ དང་ ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ བྲལ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ #འི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འོད་ ཚད་ མེད་པ་ མངའ་བ་ སྟེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ འོད་མ་ འདྲེས་ ཤིང་ །  རྒྱན་ དུ་མ་ དང་ ལྡན་པ་ ཁ་དོག་ སྣ་ཚོགས་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ #འི་ རྒྱན་ དང་ ལྡན་པ་ །  འོད་ ཀྱི་ སྣང་བ་ ཀུན་ ཏུ་ ཐོགས་པ་ མེད་ ཅིང་ །  ཐམས་ཅད་ དུ་ ཆགས་པ་ མེད་པ་ འོད་ ཀྱི་ དཀྱིལ་འཁོར་ བསྒྲིབས་པ་ མེད་པ་ ཚད་ མེད་པ་ #འི་ མཛོད་ དུ་ གྱུར་པ་ །  འོད་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ སུ་ གྱུར་པ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ འོད་ ཀྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཁ་དོག་ མཐའ་ཡས་པ་ མངའ་བ་ སྟེ་ །  ཁ་དོག་ ཡིད་ དུ་ འོང་བ་ མངའ་བ་ #འོ་ ། ། ཁ་དོག་ འོད་གསལ་བ་ མངའ་བ་ #འོ་ ། ། ཁ་དོག་ ཚད་ མེད་པ་ མངའ་བ་ #འོ་ ། ། སེམས་ཅན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ དང་ །  མོས་པ་ བཞིན་ དུ་ རྣམ་པ+ར་ དམིགས་པ་ #འི་ ཁ་དོག་ མངའ་བ་ #འོ་ ། ། དེ་ མ་ཡིན་པ་ #འི་ ཁ་དོག་ གཞན་ ཁམས་ -གསུམ་ དུ་ གཏོགས་པ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཁ་དོག་ མངའ་བ་ #འོ་ ། ། ཁ་དོག་ ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྙེས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཁ་དོག་ བླ་ ན་ མེད་པ་ མངའ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཁ་དོག་ གི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ དགེ་བ་ #ས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ སྟེ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ རིགས་ དགེ་བ་ རིན་པོ་ཆེ་ #འི་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ལ་ ཤིན་ཏུ་ བྱུང་བ་ #འོ་ ། ། ཆོས་ཉིད་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁྱད་པར་ ཡོད་པ་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ སྤྱོད་པ་ #ས་ རྣམ་པ+ར་ དག་པ་ #འི་ རྒྱན་ གྱི་ ཡེ་ཤེས་ སྐྱེ་བ་ ཐམས་ཅད་ ཀྱི་ ནང་ དུ་ གཏོགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རིགས་ བསྒྲིབས་པ་ མེད་པ་ #འི་ རྒྱུད་ རྣམ་པ+ར་ དག་པ་ #ས་ །  འཇིག་རྟེན་ གྱི་ མི་ སྙན་པ་ ཐམས་ཅད་ ཀྱིས་ མི་ སྙན་པ་ #ར་ བརྗོད་ དུ་ མེད་པ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རིགས་ དང་ །  རྒྱུད་ རྣམ་པ+ར་ དག་པ་ #འི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བྱམས་པ་ ཆེན་པོ་ #འི་ མཐུ་ དང་ རང་བཞིན་ གྱི་ རྒྱན་ མངའ་བ་ སྟེ་ །  ཤིན་ཏུ་ དང་བ་ ཡོངས་སུ་ རྟོག་པ་ #འི་ རྙོག་པ་ མྱི་ མངའ་བ་ སྐུ་ #འི་ ཕྲིན་ལས་ ཡོངས་སུ་ གསལ་བ་ བལྟ་བ་ #ས་ མི་ སྐྱོ་བ་ །  དགོངས་པ་ ཤིན་ཏུ་ རྣམ་པ+ར་ གསལ་བ་ །  ཐུགས་རྗེ་ ཆེན་པོ་ མངའ་བ་ །  འགྲོ་བ་ ཐམས་ཅད་ སྐྱོབ་པ་ ཡོན་ གྱི་ གནས་ ཀྱི་ དམ་པ་ བླ་ ན་ མེད་པ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ནང་ ན་ ཐུགས་ བརྩེ་བ་ ཅན་ ཕན་པ་ #ར་ མཛད་པ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ ཏུ་ ཡེ་ཤེས་ ཆེན་པོ་ བྱིན་ གྱིས་ བརླབ་ སྟེ་ །  བསོད་ནམས་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ འཕགས་པ་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཞིང་ དུ་ གྱུར་པ་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཡོན་ཏན་ དང་ །  ཡེ་ཤེས་ ཀྱི་ ཕུང་པོ་ ཐམས་ཅད་ རྣམ་པ+ར་ འཕེལ་བ་ #ར་ མཛད་པ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བྱམས་པ་ ཆེན་པོ་ དང་ །  ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བསོད་ནམས་ ཀྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྒྱན་ མཆོག་ དམ་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ -རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ མངའ་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ལ་ སྣང་བར་ མཛད་པ་ #འི་ མངའ་ བསྒྱུར་བ་ #ས་ །  ཚིག་ དང་ ཡི་གེ་ མཐའ་ཡས་པ་ ལ་ ཐོགས་པ་ མི་ མངའ་བ་ #འི་ སྤོབས་པ་ མངའ་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཡོངས་སུ་ བརྗོད་པ་ #ས་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ དང་པོ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སེམས་ཅན་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  སྨོན་ལམ་ ཇི་ལྟ་ #ར་ བཏབ་པ་ #འི་ ཚུལ་བཞིན་ དུ་ །  འདུལ་བ་ ལ་ ཐོགས་པ་ མི་ མངའ་བ་ #ས་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ གཉིས་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ སེམས་ཅན་ གཅིག་ ལ་ ཡང་ གནོད་པ་ མེད་པར་ རྣམ་པ་ དྲུག་ ཏུ་ རབ་ཏུ་ བསྐྱོད་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ རྒྱན་ རྣམ་པ+ར་ བཀོད་པ་ གྲངས་མེད་ ཚད་ མེད་པ་ དང་ ལྡན་པ་ ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱི་ མཐས་གཏུགས་ -པ་ ཐམས་ཅད་ གཅིག་ ནས་ གཅིག་ ཏུ་ འཕང་བ་ དང་ །  གཅིག་ ནས་ གཅིག་ ཏུ་ གཞུག་པ་ དང་ །  གཅིག་ ནས་ གཅིག་ ཏུ་ བསྡུ་བ་ དང་ །  གཅིག་ ནས་ གཅིག་ ཏུ་ བསྲེ་བ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དང་ གཞན་དག་ གཞན་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུ་ རབ་ཏུ་ བཞག་ ཀྱང་ སེམས་ཅན་ གྱི་ ཁམས་ རྣམས་ འཁོར་ ཞིང་ རྨོངས་པ་ #ར་ མི་ འགྱུར་ ལ་ །  ཐེ་ཙོམ་ དུ་ མི་འགྱུར་བ་ #ར་ མཛད་པ་ #ས་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ གསུམ་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ བྱིན་ གྱིས་ རློབ་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱན་ ཕན་ཚུན་ དུ་ བྱིན་ གྱིས་ བརླབ་པ་ དང་ །  དགོངས་པ་ #འི་ སྐད་ཅིག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྒྱན་ ཡང་དག་ -པ+ར་ བསྟན་པ་ དང་ །  བསྐལ་པ་ གྲངས་མེད་ པར་ བརྗོད་ ཀྱང་ ཡི་གེ་ ཤིན་ཏུ་ བསྟན་པ་ ཟད་ མི་ ཤེས་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་པ་ དང་ །  མི་+མཐུན་པ་ མེད་ ཅིང་ ཉེ་བ་ #ར་ ཉོན་མོངས་ -པ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གཅིག་ ཏུ་ ཡོངས་སུ་ འདུ་བ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམ་པ+ར་ དག་པ་ ཐམས་ཅད་ བྱིན་ གྱིས་ བརླབ་པ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ བཞི་པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ གཟིགས་ ན་ སེམས་ཅན་ གཅིག་ གི་ དོན་ དུ་ བསྐལ་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པར་ སྐྱིལ་མོ་ཀྲུང་ གཅིག་ གིས་ བཞུགས་ ན་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ལ་ མྱི་ བདེ་བ་ མི་ མངའ་ ཞིང་ ཐུགས་ ལ་ མི་ བདེ་བ་ མི་ མངའ་ སྟེ་ །  གང་ཟག་ དེ་ཡང་ མི་ བསྙེལ་བ་ #ས་ འདུལ་བ་ #འི་ དུས་ ལས་མི་ འདའ་བ་ དང་ །  གང་ཟག་ གཅིག་ ལ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ རིམ་པ་ རིམ་པ་ #ས་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ ཐུག་པ་ #འི་ སྐུ་ཚེ་ ལ་ མངའ་བ་ #ར་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ བཞུགས་ ཀྱང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ སྐྱོ་བ་ མི་ མངའ་ སྟེ་ །  དེ་ལྟར་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ མཐར་གྱིས་ རིམ་པ་ #ས་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ #འི་ གང་ཟག་ གི་ དོན་ དུ་ ཡོངས་སུ་ སྐྱོ་བ་ #ར་ མཛད་པ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ ལྔ་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ ཡང་དག་ -པ+ར་ གཞོལ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ བཞུད་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བཞུད་པ་ ལ་ཐག་ ཐོགས་ མི་ མངའ་བ་ དང་ །  ཕྱོགས་ བཅུ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱུད་ རྒྱ་མཚོ་ འབྱམ་ ཀླས་པ་ དང་ །  ཕྱོགས་ ཀྱི་ དྲ་བ་ #འི་ རྒྱུད་ ཐམས་ཅད་ དུ་ དགོངས་པ་ #འི་ སྐད་ཅིག་ གཅིག་ དང་ ལྡན་པ་ #འི་ བཞུད་པ་ #ར་ བྱིན་ གྱིས་ རློབ་ ཅིང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ བསྟན་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #ས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཐོགས་པ་ མེད་པ་ རབ་ཏུ་ བསྐོར་བ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ དྲུག་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ འདུལ་བ་ #འི་ སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ དགོངས་པ་ #འི་ སྐད་ཅིག་ རེ་རེ་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ མངའ་ ཆེ་བ་ སྟེ་ །  དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ མངོན་པར་ སངས་ མ་ རྒྱས་པ་ གང་ཡང་ མེད་ ལ་ །  གང་ མངོན་པར་ སངས་རྒྱས་ -པ་ གང་ཡང་ མེད་ ལ་ །  གང་ གིས་ མངོན་པར་ སངས་རྒྱས་ -པ་ #འང་ མེད་ དེ་ ། ། 
 མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ མེད་ ཀྱང་ སློབ་པ་ #འི་ ས་ལ་ གནས་ ཤིང་ །  མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ ཡང་ མི་ བརྗོད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱང་ བསྒྲིབས་པ་ མེད་པར་ རྟོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ གདུལ་བ་ #འི་ དོན་ དུ་ ཡེ་ཤེས་ ཚད་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ ཆེན་པོ་ #འི་ ཡུལ་ ཡོངས་སུ་ རྒྱུན་ མི་ གཅོད་པ་ འདི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ བདུན་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྤྱན་ གྱི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ སྙན་ གྱི་ སྐྱེ་མཆེད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། སྙན་ གྱི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ ཤངས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། 
 ཤངས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ ལྗགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། ལྗགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ -ནི་ སྐུ་ #འི་ སྐྱེ་མཆེད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། 
 སྐུ་ #འི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ ཐུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། ཐུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གང་ བསྒྲུབ་པ་ དེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ དམིགས་པ་ འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ སྣ་ཚོགས་ རྣམ་པ+ར་ ཕྱེ་བ་ ཐམས་ཅད་ དུ་ གྲུབ་པ་ #ར་ མཛད་ -དོ་ ། ། དེ་བཞིན་ དུ་ དམིགས་པ་ ཐམས་ཅད་ རེ་རེ་ ཡང་ སྣྲེལ་ ཞི་ #ར་ བསྒྲུབ་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ བསྒྲུབ་པ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ བརྒྱད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རང་ གི་ སྐུ་ #འི་ བ་སྤུ་ #འི་ བུ་ག་ གཅིག་ གི་ ནང་ དུ་ སེམས་ཅན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ གཟུད་པ་ མཛད་ ཅིང་ ཁོངས་ སུ་ ཆུད་པ་ #ར་ མཛད་པ་ དང་ །  སེམས་ཅན་ རེ་རེ་ ཞིང་ ཡང་ ལུས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྗོད་ དུ་ མེད་པ་ ཙམ་ དུ་ ཡངས་པ་ #ར་ མཛད་ ཀྱང་ སེམས་ཅན་ དེ་དག་ ལ་ གནོད་པ་ དང་ མི་ བདེ་བ་ #ར་ མི་འགྱུར་བ་ དང་ །  དེ་དག་ ཏུ་ ཡང་ སེམས་ཅན་ རེ་རེ་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ ཟད་པ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ གྲངས་མེད་ པར་ གོམ་པ་ གཅིག་ གིས་ ཕྱིན་པ་ #ས་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཏུ་ སངས་རྒྱས་ བྱུང་བ་ རྣམས་ ཀྱི་ སྤྱན་སྔ་ #ར་ འགྲོ་བ་ #ར་ བྱ་བ་ དང་ །  སངས་རྒྱས་ དེ་དག་ བྱུང་བ་ #འི་ ཚེ་ ཡང་ བརྗོད་ དུ་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱུད་ དང་ །  གླིང་ དེ་དག་ ན་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ར་ བྱ་བ་ དང་ །  བ་སྤུ་ #འི་ བུ་ག་ དེ་ནས་ སངས་རྒྱས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ འབྱུང་བ་ #ར་ བྱ་བ་ དང་ །  སེམས་ཅན་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ འབྱུང་བ་ #ར་ བྱ་བ་ དང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ བསྐོར་བ་ #ར་ བྱ་བ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ བསྟན་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཤིན་ཏུ་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  འདས་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ དང་ །  མ་འོངས་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ བརྗོད་ དུ་ མེད་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ དང་ །  ནམ་མཁའ་ ￥འི་ དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པར་ བསྟན་པ་ ཀུན་ ཏུ་ མཚམས་མེད་ པར་ སེམས་ཅན་ ཐམས་ཅད་ འོང་ཞིང་ འགྲོ་བ་ དང་ །  སྐྱེ་བ་ #འི་ སྐྱེ་མཆེད་ ཐམས་ཅད་ དུ་ འདོད་པ་ #འི་ ལོངས་སྤྱོད་ རྒྱ་ཆེན་པོ་ བགེགས་ མེད་པ་ ཐམས་ཅད་ འབྱུང་བ་ #ར་ བྱ་བ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ དགུ་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ པདྨོའི་ རྒྱན་ ཆེན་པོ་ #ས་ བརྒྱན་ བཱི་ སེང་གེ་ #འི་ ཁྲི་ པད་མོ་ #འི་ སྙིང་པོ་ ཅན་ ལ་ དེ་བཞིན་གཤེགས་པ་ གཅིག་ གི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཚད་ མེད་པ་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ #འི་ སྐུས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ བསྟན་པ་ #ར་ མཛད་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ གཅིག་ གིས་ ཇི་ལྟ་ བར་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ ཤིན་ཏུ་ ཕྲ་བ་ སྙེད་ ཀྱི་ སེམས་ཅན་ གྱི་ གཙོ་བོ་ ཐམས་ཅད་ ཀྱང་ དེ་བཞིན་ དུ་ དགོངས་པ་ སྐད་ཅིག་མ་ རེ་རེ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བརླབས་པ་ དང་ །  དགོངས་པ་ སྐད་ཅིག་ ལ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ དགོངས་པ་ སྐད་ཅིག་མ་ ཐམས་ཅད་ ལ་ ཡང་ །  པད་མོ་ #འི་ རྒྱུད་ ཀྱིས་ ཡོངས་སུ་ དག་པ་ #ར་ མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ མ་ལུས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྗོད་ དུ་ མེད་པ་ རྣམ་པ+ར་ དག་པ་ །  རྒྱན་ སྣ་ཚོགས་ དང་ ལྡན་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ དམིགས་པ་ རྣམ་པ་ སྣ་ཚོགས་ དང་ ལྡན་པ་ #འི་ ཞིང་ རྣམ་པ+ར་ དག་པ་ འབྱམ་ ཀླས་པ་ །  བརྗོད་ དུ་ མེད་པ་ མཚན་ཉིད་ ཐ་དད་ -པ་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ རྒྱུད་ ཚད་ མེད་ ཅིང་ འབྱམ་ ཀླས་པ་ །  དུས་ ཀྱི་ རྒྱུད་ གྲངས་མེད་ -པ་ དང་ ལྡན་པ་ བསྟན་པ་ མ་ འདྲེས་པ་ དང་ ལྡན་པ་ །  བློ་ ཚད་ མེད་པ་ དང་ མོས་པ་ ཤིན་ཏུ་ ཡངས་པ་ དང་ ལྡན་པ་ །  མཚན་ཉིད་ སྣ་ཚོགས་ ཀྱི་ གནས་ མེད་པ་ །  མཚན་ཉིད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ ལྡན་པ་ །  ཚད་ མེད་པ་ ཐམས་ཅད་ དགོངས་པ་ སྐད་ཅིག་མ་ ལས་ དགོངས་པ་ སྐད་ཅིག་མ་ གཅིག་ གིས་ ཐམས་ཅད་ ཡོངས་སུ་ བསྟན་ ཀྱང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཆེད་ དུ་ བསྒྲུབ་པ་ མི་ མཛད་པ་ ལ་ མངའ་ ཆེ་བ་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ བཅུ་ -པ་ #འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མངའ་ ཆེན་པོ་ #ས་ མངའ་ བསྒྱུར་བ་ #འི་ ཆོས་ -སོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ་ ཚད་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  མཚན་ རེ་རེ་ ཞིང་ བསོད་ནམས་ བརྒྱ་ -པ་ #འི་ མཚན་ ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་བ་ འདི་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ དང་པོ་ སྟེ་ །  དེ་+ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྤྱོད་པ་ ཡོངས་སུ་ དག་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  གདུལ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ མངའ་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ །  ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ དང་ གཟུགས་ ཀྱི་ སྐུ་ བལྟ་ ན་ དོན་ཡོད་ -པ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མཛད་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ འོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ་ ཚད་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འོ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཐབས་མཁས་ -པ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཐམས་ཅད་ བྱིན་ གྱིས་ བརླབས་པ་ མེད་ ཅིང་ སྤྲོས་པ་ ཐམས་ཅད་ མེད་པར་ ཡང་ ཐུགས་ སུ་ ཆུད་ ལ་ །  དགེ་བ་ #འི་ སྒོ་ ནས་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱང་ ཤིན་ཏུ་ སྟོན་ ཅིང་ བརྗོད་ དེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ དང་པོ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ གཟིགས་པ་ མེད་ ཅིང་ ཕན་ཚུན་ དུ་ མཁྱེན་པ་ མེད་ -དོ་ ། ། མ་ བཅིངས་ མ་ གྲོལ་བ་ དང་ གཟུང་བ་ མེད་ ཅིང་ བསྩགས་པ་ མེད་ དེ་ །  ཡོངས་སུ་ རྫོགས་པ་ མེད་པར་ ཡང་ ཐུགས་ སུ་ ཆུད་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ མངའ་ དམ་པ་ #འང་ བརྙེས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཆོས་ -ཐམས་ཅད་ ལ་ མངའ་ བསྒྱུར་བ་ དེ་ཡང་ །  ཡང་དག་ -པ་ དེ་ ཁོ་ན་ཉིད་ མ་ ནོར་བ་ རྣམ་པ་ གཞན་ དུ་ མི་འགྱུར་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ བདག་ གི་ མེད་ ཅིང་ ཡོངས་སུ་ འཛིན་པ་ མེད་ ལ་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ མཐའ་ ལས་ རྣམ་པ+ར་ མི་འདའ་ ཡང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མངའ་ ཆེན་པོ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ སྣང་བ་ ལ་ ཡང་ །  རབ་ཏུ་ མཁྱེན་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ །  སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ གཉིས་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མཚན་མ་ #འི་ མཐའ་ ཐམས་ཅད་ མི་ མངའ་ སྟེ་ །  མཚན་མ་ ཐམས་ཅད་ དང་ མི་ འགྲོགས་ ཤིང་ །  མཚན་མ་ #འི་ མངོན་པར་ ཤེས་པ་ ཐམས་ཅད་ དང་ མ་ འདྲེས་ ལ་ དེ་ #འི་ རང་བཞིན་ དུ་ ངོ་བོ་ -ཉིད་ མེད་པ་ དང་ །  ཇི་ལྟ་ #ར་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ སྒྲ་ #འི་ ཚུལ་ ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་ ཀྱང་ གཟུགས་ ཀྱི་ མཚན་མ་ #འི་ སྐུ་གཟུགས་ རྣམ་པ+ར་ དག་པ་ གྲངས་མེད་ -པ་ དང་ །  ཞིང་ གི་ མཚན་མ་ དང་ རྣམ་པ+ར་ སྤྱོད་པ་ #འི་ མཚན་མ་ ཟད་ མི་ ཤེས་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཡང་དག་ -པ+ར་ བསྟན་ ཅིང་ བཤད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཕུང་པོ་ མུན་པ་ མེད་པ་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ སྒྲོན་མ་ ཆེན་པོ་ #ར་ གྱུར་པ་ #ས་ །  མུན་པ་ མེད་པ་ #འི་ སྣང་བ་ སྟོན་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ གསུམ་ -པ་ #འོ་ ། ། 
 ཆགས་པ་ མེད་པ་ #འི་ མཐའ་ ནི་ སྔོན་ གྱི་ མཐའ་ ཡང་ མ་ ཡིན་ །  ཕྱི་མ་ #འི་ མཐའ་ ཡང་ མ་ ཡིན་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ སུ་ གནས་པ་ ནི་ འདས་པ་ #འམ་ །  མ་འོངས་པ་ #འམ་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ཡང་ མ་ཡིན་པ་ #ས་ དེ་བཞིན་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ འབྱུང་བ་ མེད་ ཀྱང་ །  སངས་རྒྱས་ འབྱུང་བ་ རྣམས་ ཀྱི་ རིགས་ ཚད་ མེད་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ བསྟན་པ་ བརྗོད་ དུ་ མེད་པ་ #ས་ འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ སྐྱེ་བ་ ཡང་ རབ་ཏུ་ བརྗོད་ ཅིང་ ཀུན་ ཏུ་ གཟིགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ གྱིས་ དེ་བཞིན་ དུ་ གཟིགས་པ་ འདི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ བཞི་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྐུ་ #འི་ ཕྲིན་ལས་ དང་ གསུང་ གི་ ཕྲིན་ལས་ དང་ །  ཐུགས་ ཀྱི་ ཕྲིན་ལས་ ཀྱིས་ མངོན་པར་ འདུ་ མཛད་པ་ ཡང་ མི་ མངའ་ ལ་ །  ཡོངས་སུ་ བླང་བ་ མི་ མངའ་བ་ #ས་ བཞུགས་ ཤིང་ །  རྣམ་པ+ར་ ཕྱེ་བ་ མེད་པ་ #འི་ མཐར་ཐུག་ -པ་ སྟེ་ །  དོར་བ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ གནས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ །  བགྲང་བ་ #འི་ ཚུལ་ ལས་ རྣམ་པ+ར་ འདས་ ཀྱང་ ཚུལ་ དེ་+ས་ -བ་ མེད་པ་ #འི་ མཛོད་ དུ་ གྱུར་ ཅིང་ །  བགྲང་བ་ དང་ མངོན་པར་ བསྒྲུབ་པ་ མཐའ་ཡས་པ་ དང་ །  འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཐ་དད་ -པ་ #འི་ གྲངས་ ཀྱི་ ཚུལ་ ཐུགས་ སུ་ ཆུད་པ་ ཡེ་ཤེས་ བསྒྲིབས་པ་ མེད་པ་ #ས་ གཟིགས་པ་ རྣམས་ ཏེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ ཀྱི་ སེམས་ཅན་ གདུལ་བ་ རྣམ་པ+ར་ དམིགས་པ་ ལ་ །  རྫུ་འཕྲུལ་ སྣ་ཚོགས་ ཚད་ མེད་ མུ་མེད་ པར་ མངོན་པར་ སྒྲུབ་པ་ #ར་ མཛད་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཐབས་མཁས་ -པ་ ལྔ་ -པ་ #འོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ལྟ་བ་ མེད་པ་ #ས་ ཐ་ མི་ དད་པ་ དང་ བྱེ་བྲག་ མེད་པ་ དང་ །  འབྱུང་བ་ མེད་པ་ དང་ མཚན་ཉིད་ མེད་པ་ དང་ །  སྣ་ཚོགས་ མེད་པ་ དང་ །  བླང་བ་ མེད་པ་ དང་ །  དོར་བ་ མེད་པ་ དང་ །  རང་བཞིན་ མེད་པར་ རབ་ཏུ་ མཁྱེན་ ཀྱང་ །  ཆོས་ ཀྱི་ རྒྱུད་ ཤིན་ཏུ་ ངེས་པ་ ཡང་དག་ -པ+ར་ སྒྲུབ་ ཅིང་ །  འཇིག་རྟེན་ གྱི་ ཚུལ་ དང་ འགལ་བ་ མེད་པ་ དང་ །  རང་བཞིན་ མེད་པ་ ཡང་ཡང་ དག་པ་ #ར་ གཟིགས་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ །  ཐམས་ཅད་ གཟིགས་པ་ མཁྱེན་པ་ #ར་ བྱ་བ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ གཟིགས་པ་ #ས་ ཆོས་ ལ་ མངའ་ བསྒྱུར་བ་ ཐམས་ཅད་ ཀྱང་ རབ་ཏུ་ སྟོན་ ལ་ །  དེ་བཞིན་ཉིད་ ཀྱི་ རང་བཞིན་ ལས་ ཀྱང་ མི་ ཉམས་པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ དྲུག་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ རྣམ་པ་ གཅིག་ གིས་ གཞན་ དང་ གཞན་ མཁྱེན་པ་ #ར་ བྱ་བ་ ཆོས་ དེ་ #འི་ སྐྱོན་མེད་ -པ་ ལས་ རྣམ་པ+ར་ མ་ འདས་པ་ གནས་ མེད་པ་ དགེ་བ་ #འི་ རྩ་བ་ རྣམ་པ+ར་ དག་པ་ མཉམ་པ་ཉིད་ ཀྱི་ ཆོས་ སྐྱོན་མེད་ པས་ །  དུས་ ཐམས་ཅད་ དུ་ གནས་པ་ རབ་ཏུ་ མཁྱེན་ ཏེ་ །  དེ་ ལ་ ཡང་ ཉི་མ་ གཅིག་ གམ་ །  ཟླ་བ་ ཕྱེད་ དམ་ །  ལོ་ གཅིག་ གམ་ །  ལོ་ བརྒྱ་ འམ་ །  བསྐལ་པ་ འཇིག་པ་ དང་ །  འདུ་བ་ #ས་ རྗེས་+སུ་ བསྙག་ -པ་ དང་ །  ཕྱིར་ ཕྱོགས་པ་ མི་ མངའ་བ་ #ར་ དུས་ཚད་ མེད་པ་ དང་ །  ཉི་མ་ གཅིག་ དང་ །  ཡུད་ཙམ་ གཅིག་ གི་ དུས་ དང་ སྔ་དྲོ་ ནས་ ཉི་མ་ ཕྱེད་ ཀྱི་ དུས་ དང་ །  ཕྱི་དྲོ་ ནས་ སྔ་དྲོ་ #འི་ དུས་ དང་ །  ཉི་མ་ གུང་ ནས་ ཕྱི་དྲོ་ #འི་ དུས་ དང་ །  ཉི་མ་ བགྲངས་ -པ་ #འི་ དུས་ དང་ །  ཉི་མ་ བདུན་ དང་ །  ཟླ་བ་ ཕྱེད་ ཀྱི་ དུས་ དང་ །  ཟླ་བ་ དང་ །  ལོ་ དང་ །  ལོ་ བརྒྱ་ #འི་ དུས་ དང་ བསྐལ་པ་ གཅིག་ གི་ དུས་ དང་ །  ཚད་ མེད་ གྲངས་མེད་ -པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དུས་ ནས་ །  ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ ཐུག་པ་ #འི་ དུས་ སུ་ ཆོས་ བསྟན་པ་ དང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ ཐོགས་པ་ མེད་ ཅིང་ ཕྱིར་ མི་ ལྡོག་ ། རྒྱུན་ ཆད་པ་ #ར་ མི་ འགྱུར་ །  བྲལ་བ་ #ར་ མི་ འགྱུར་ །  བར་ཆད་ པར་ མི་ འགྱུར་ །  མེད་པར་ མི་ འགྱུར་ །  འཇིག་པ་ #ར་ མི་ འགྱུར་ །  གཡོ་ བར་+མི་ འགྱུར་ །  རིང་ དུ་ མི་ འགྱུར་ །  འཁོར་ དེ་ ན་ གནས་པ་ ཉིད་ དུ་ ཡང་ རྒྱུན་ ཆད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ བདུན་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ རྟག་ ཏུ་ དུས་ ལ་ བབ་པ་ #ར་ བཞུགས་པ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མི་ འཇིགས་ -པ་ ཚད་ མེད་པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ གྲངས་མེད་ -པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཚད་ མེད་པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཟད་ མི་ ཤེས་པ་ མངའ་བ་ #འོ་ ། ། 
 སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཐོགས་པ་ མེད་པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ མཐའ་ཡས་པ་ མངའ་བ་ #འོ་ ། ། ཐུན་མོང་ མ་ཡིན་པ་ #འི་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ མཐར་ཐུག་ -པ་ མེད་པ་ མངའ་བ་ #འོ་ ། ། 
 སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ དེ་ ཁོ་ན་ དང་ ལྡན་པ་ མངའ་བ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཚིག་ གི་ ཚུལ་ ཐམས་ཅད་ རབ་ཏུ་ རྟོགས་པ་ མངའ་བ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ མངའ་བ་ #འོ་ ། ། 
 བསམ་པ་ དང་ མོས་པ་ དང་ །  དབང་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་ ཀྱི་ ཚུལ་ དང་ རྣམ་ -གྲངས་ ཚུལ་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ བཀོད་པ་ བཞིན་ དུ་ ས་མཚམས་ མེད་པར་ སྟོན་ ཏེ་ །  མདོ་སྡེ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ རྣམས་ མདོ་སྡེ་ དེ་ དང་ དེ་ ལ་ ཐོག་མ་ དང་ ཐ་མ་ དང་ དབུས་ ཀྱི་ ཚུལ་ གྱིས་ ཡང་དག་ -པ+ར་ སྟོན་ ཏེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ བརྒྱད་ -པ་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ མིང་མེད་ ཀྱང་ མྱིང་ དང་ རིགས་ སུ་ འབྱུང་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཚིག་ དང་ ཡི་གེ་ #ས་ ཤིན་ཏུ་ དབྱངས་པ་ #འི་ དབྱིངས་ མངོན་པར་ སངས་རྒྱས་ -པ་ སྟེ་ །  མྱིང་ འདས་པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ མ་འོངས་པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ ད་ལྟ་ #ར་ བྱུང་བ་ མ་ཡིན་པ་ དང་ །  མྱིང་ སེམས་ཅན་ མ་ཡིན་པ་ དང་ །  མྱིང་ ཞིང་ མ་ཡིན་པ་ དང་ །  མྱིང་ ཆོས་+མ་ ཡིན་པ་ དང་ །  མིང་ ཡོན་ཏན་ མ་ཡིན་པ་ དང་ །  མྱིང་ བྱང་ཆུབ་སེམས་དཔའ་ མ་ཡིན་པ་ དང་ །  མྱིང་ སངས་རྒྱས་ མ་ཡིན་པ་ དང་ །  མྱིང་ གྲངས་ མ་ཡིན་པ་ དང་ །  མྱིང་ གྲངས་མེད་ -པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ སྐྱེ་བ་ མ་ཡིན་པ་ དང་ །  མྱིང་ འགག་པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ མྱེད་ -པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ ཡོད་པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ གཅིག་པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ དང་ །  མྱིང་ ཐམས་ཅད་ མ་ཡིན་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ རང་བཞིན་ གྱིས་ བརྗོད་ དུ་ མེད་པ་ དང་ །  ཕྱོགས་མེད་ -པ་ དང་ །  བརྡ་ མེད་པ་ དང་ །  ཚིག་ གི་ ལམ་ མེད་པ་ །  སྒྲ་ དང་ བྲལ་བ་ དང་ །  སྒྲ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མི་ འབྱུང་བ་ །  ཡོངས་སུ་ བསྒྲུབས་པ་ མེད་པ་ །  བྱས་པ་ དང་ རྣམ་པ+ར་ བྱས་པ་ མེད་པ་ རྣམ་པ་ གཅིག་ མ་ཡིན་པ་ །  རྣམ་པ་ མང་པོ་ མ་ཡིན་པ་ ཡང་ ཐུགས་ སུ་ ཆུད་ ལ་ །  བརྗོད་པ་ དང་ སྤྱོད་པ་ ཐམས་ཅད་ ལ་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཆོག་ བརྙེས་པ་ དག་ སྟེ་ །  རྣམ་པ+ར་ རྟོག་པ་ #འི་ ཡུལ་མི་ མངའ་བདག་ -གོ་ ། མངོན་པར་ འདུ་ མཛད་པ་ མེད་པ་ ལ་ རབ་ཏུ་ བརྩོན་པ་ དག་ -གོ་ ། 
 རྟོག་པ་ དང་ ཀུན་ ཏུ་ རྟོག་པ་ དང་ ཡོངས་སུ་ རྟོག་པ་ འགགས་པ་ དག་ -གོ་ ། སྤྱོད་པ་ ཐམས་ཅད་ ལ་ མི་ གནས་པ་ #ར་ སྤྱོད་པ་ དག་ སྟེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ དགུ་པ་ #འོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ གཟུགས་ མ་ སྐྱེས་པ་ རབ་ཏུ་ མཁྱེན་པ་ སྟེ་ ཚོར་བ་ #འི་ སྤྲོས་པ་ མེད་པ་ དང་ །  འདུ་ཤེས་ ཀྱི་ གྲངས་མེད་ -པ་ དང་ །  འདུ་བྱེད་ ཀུན་ ཏུ་ རྒྱུ་བ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ དང་ །  རང་བཞིན་ གྱིས་ ཞི་བ་ རབ་ཏུ་ མཁྱེན་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ སྐྱེ་མཆེད་ ཀྱི་ རྒྱུད་ མེད་པ་ དང་ །  ཁམས་ རྣམས་ མི་ དམིགས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ མི་ འཇིག་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ བསྐྱོད་ དུ་ མེད་ ཅིང་ །  རང་བཞིན་ གྱིས་ ནམ་མཁའ་ ལྟ་བུ་ དང་ །  ཆོས་ -ཐམས་ཅད་ དབེན་པ་ དང་ །  ལས་ མེད་པ་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ མེད་པ་ དང་ །  སྤྱོད་པ་ #ས་ འབྱུང་བ་ མེད་པ་ དང་ །  མ་གྲུབ་པ་ དང་ །  མ་བྱུང་བ་ དང་ །  གྲངས་ ཀྱིས་ མི་ བརྗོད་པ་ དང་ །  ཡོད་པ་ མ་ཡིན་པ་ དང་ །  མེད་པ་ མ་ཡིན་པ་ དང་ །  མ་ སྐྱེས་པ་ དང་ །  མ་ འགགས་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མེད་པ་ དང་ །  སྐྱོན་མེད་ -པ་ དང་ །  གནས་པ་ མེད་པ་ དང་ །  ཡོངས་སུ་ གནས་པ་ མེད་པ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱས་པ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ བཏུལ་བ་ མེད་པ་ དང་ །  སེམས་ཅན་ མེད་པ་ དང་ །  སེམས་ཅན་ མེད་པ་ མ་ཡིན་པ་ དང་ །  སྲོག་མེད་ -པ་ དང་ །  སྲོག་མེད་ -པ་ མ་ཡིན་པ་ དང་ །  རྐྱེན་ མེད་པ་ དང་ །  རྐྱེན་ མེད་པ་ མ་ཡིན་པ་ དང་ །  རྟེན་པ་ མེད་པ་ དང་ །  རྟེན་པ་ མེད་པ་ མ་ཡིན་པ་ #ར་ ཆོས་ -ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ཤིན་ཏུ་ བསྟན་པ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དམ་པ་ བརྙེས་པ་ དག་ སྟེ་ །  ངེས་པ་ དང་ མ་ངེས་པ་ དང་ །  ལོག་པ་ #ར་ ངེས་པ་ #འི་ ཕུང་པོ་ གསུམ་ རྣམ་པ+ར་ དགོད་པ་ རྣམས་ ལ་ སྟོབས་ བཅུས་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཡེ་ཤེས་ མི་ འཇིགས་ -པ་ བཞི་ #ས་ རྣམ་པ+ར་ དག་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ ཆེན་པོ་ དང་ ལྡན་པ་ #ས་ སེང་གེ་ #འི་ སྒྲ་སྒྲོག་ -པ་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ བཅུ་ -པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཐབས་མཁས་ -པ་ #འོ་ །། །། 
 སངས་རྒྱས་ རྨད་ གཅད་ ཅེས་བྱ་བ་ ཤིན་ཏུ་ རྒྱས་པ་ ཆེན་པོ་ #འི་ མདོ་ ། ། བམ་པོ་ གསུམ་ -པ་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ རྒྱ་ཆེན་པོ་ ཚད་ མེད་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ མ་གཏོགས་ པར་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ དང་ །  འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ འཇུག་པ་ #ར་ མི་ ནུས་པ་ #འོ་ ། ། བཅུ་ གང་ཞེ་ན་ །  ཕྱོགས་ བཅུ་ #འི་ ནམ་མཁའ་ ￥འི་ དབྱིངས་ ཀྱི་ མཐས་གཏུགས་ -པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཐམས་ཅད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ དགའ་ལྡན་ དུ་ སྐྱེ་བ་ བསྟན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ མུ་མེད་ -པ་ དག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 ཁ་དོག་ ཚད་ མེད་པ་ གཟི་བརྗིད་ ཚད་ མེད་པ་ སྣང་བ་ ཚད་ མེད་པ་ །  དབྱངས་ ཚད་ མེད་པ་ དབྱངས་ ཀྱི་ ཡན་ལག་ རྣམ་པ+ར་ དག་པ་ ཚད་ མེད་པ་ གསུང་ བརྗོད་པ་ #ས་ རྣམ་པ+ར་ དམྱིགས་ -པ་ ཚད་ མེད་པ་ །  ཏིང་ངེ་འཛིན་ ཚད་ མེད་པ་ ལ་ སྤྱོད་པ་ །  ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱི་ ཡུལ་ ཚད་ མེད་པ་ མངའ་བ་ རྣམས་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ལ་ ཕན་ འདོགས་པ་ མཛད་ དེ་ །  བདུད་ དང་ བཅས་པ་ ཚངས་པ་ དང་ བཅས་པ་ །  དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ #འི་ སྐྱེ་དགུ་ དང་ བཅས་པ་ །  ལྷ་ དང་ མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ལ་ ཕན་ འདོགས་པ་ མཛད་ -དོ་ ། ། 
 བྱམས་པ་ ཆེན་པོ་ #འི་ སྤྱོད་ཡུལ་ ཐོགས་པ་ མེད་པ་ དང་ །  ཐབས་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ སྒོ་ #འི་ མཐར་ཐུག་ པས་ སེམས་ཅན་ ལ་ ཕན་ འདོགས་པ་ མཛད་ -དོ་ ། ། བསོད་ནམས་ ཀྱི་ སྟོབས་ དང་ །  མངའ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  དབང་པོ་ རྣམ་པ+ར་ སྦྱང་བ་ དང་ །  ཅང་ཤེས་ ཀྱི་ སེམས་ ཡོངས་སུ་ དག་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ འདོགས་པ་ མཛད་ -དོ་ ། ། ཐེག་པ་ སྣ་ཚོགས་ རྣམ་པ+ར་ དག་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ འདོགས་པ་ མཛད་ -དོ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ འདོགས་པ་ མཛད་ -དོ་ ། ། འགྲོ་བ་ ཐམས་ཅད་ གདོན་པ་ #ས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ འདོགས་པ་ མཛད་ དེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ དང་པོ་ #འོ་ ། ། 
 དགའ་ལྡན་ གྱི་ ཕོ་བྲང་ ནས་ འཕོས་པ་ མེད་ ཀྱང་ ཡུམ་ གྱི་ སྐུར་ གཤེགས་ ཤིང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་ ཐ་མ་ སྐྱེ་བ་ #ར་ སྟོན་པ་ །  སྒྱུ་མ་ ལྟ་བུ་ #འི་ ཡོངས་སུ་ སྤྱོད་པ་ །  སྤྲུལ་པ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ མཐར་ཐུག་ -པ་ །  མིག་ཡོར་ ལྟ་བུ་ #ར་ རྣམ་པ+ར་ དམིགས་པ་ །  ནམ་མཁའ་ ￥འི་ ཡུལ་ ཚད་ མེད་པར་ ཁྱབ་པ་ །  བཞེད་པ་ བཞིན་ དུ་ སྐྱེ་བ་ ཡང་ ཆགས་པ་ མི་ མངའ་བ་ སྨིག་རྒྱུ་ ལྟ་བུ་ #ར་ བསྟན་པ་ །  ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ ཆོས་ ལ་ ཡང་དག་ -པ+ར་ གཞོལ་བ་ །  གནས་ མེད་པ་ #འི་ ཡེ་ཤེས་ ལ་ གནས་པ་ །  རང་བཞིན་ གྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ས་ རྣམ་པ+ར་ དག་པ་ །  རྒྱན་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ མཛོད་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཁང་ -བ་ བརྩེགས་པ་ རིན་པོ་ཆེ་ ལས་ བྱས་པ་ #འི་ ཕོ་བྲང་ ཆེན་པོ་ རིན་པོ་ཆེ་ #འི་ རྒྱན་ མང་པོ་ དང་ ལྡན་པ་ ན་ བཞུགས་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཡིད་ ལ་ བྱ་བ་ #འི་ བྱིན་ གྱི་ རླབས་ཆེན་ པོ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། རྣམ་པ+ར་ འཕྲུལ་ -པ་ #འི་ མཛོད་ཆེན་ པོ་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 ཡེ་ཤེས་ ཀྱི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཡུམ་ སྐུ་ བསྐྱེད་པ་ #འི་ སྐུ་ན་ བཞུགས་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཡུལ་ གྱི་ སྤྱོད་ཡུལ་ ཆེན་པོ་ བརྙེས་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ འཇིག་རྟེན་ བྱིན་ དུ་ བརླབས་པ་ མཐའ་ཡས་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཏིང་ངེ་འཛིན་ ཆེན་པོ་ གྲངས་མེད་ པ་-ལ་ རྣམ་པ+ར་ སྤྱོད་ ཅིང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ལས་ བཞེངས་པ་ དེ་ དང་ དེ་དག་ གིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། སྤྱོད་པ་ #འི་ ཐོག་མ་ ལ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བར་ དུ་ ཐོག་མ་ དང་ དབུས་ དང་ ཐ་མ་ #འི་ ཚུལ་ གྱིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ འཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 ས་ འདི་ ལ་ གཉིས་ སུ་ མེད་པ་ #ས་ ཐམས་ཅད་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ བྱས་ ནས་ ཐ་མ་ #ར་ འཇིག་རྟེན་ གྱི་ གྲངས་ ཀྱི་ སྐྱེ་བ་ ཡོངས་སུ་ སྟོན་ ཏེ་ །  སྐྱེ་བ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། གཞོན་ནུ་ #ར་ གྱུར་ བས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ གྱུར་པ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། མངོན་པར་ འབྱུང་བ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 མངོན་པར་ འཚང་རྒྱ་བ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཐབས་མཁས་ -པ་ སྣ་ཚོགས་ ཀྱིས་ ཀྱང་ འཇིག་རྟེན་ སྣ་ཚོགས་ འཇིག་རྟེན་ ཚད་ མེད་པ་ །  འཇིག་རྟེན་ ཀུན་ ཏུ་ མཐའ་ཡས་པ་ ཕྱོགས་ ཀྱི་ དྲ་བ་ #འི་ རྒྱུད་ དང་ །  རིགས་ ཐམས་ཅད་ ཀྱི་ འཇིག་རྟེན་ མ་ལུས་པ་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། ཞིང་ གི་ རྒྱུད་ མ་ལུས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མ་ལུས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། སེམས་ཅན་ གྱི་ རྒྱུད་ མ་ལུས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། སྐྱེ་བ་ དང་ ཤི་ འཕོ་བ་ #འི་ རྒྱུད་ མ་ལུས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ -དོ་ ། ། 
 སྤྲུལ་པ་ ཆེན་པོ་ #འི་ རྒྱུད་ དང་ །  སངས་རྒྱས་ ཀྱི་ རིགས་ དང་ །  ཆོས་ དྲན་པ་ #འི་ སྒོ་ #འི་ འཁོར་ལོ་ #ས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ མཛད་ དེ་ །  འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ གཉིས་ -པ་ #འོ་ ། ། 
 དགེ་བ་ #ར་ སྤྱོད་པ་ #འི་ ལས་ རྣམ་པ+ར་ དག་ ཅིང་ གདུང་རབས་ ཐམས་ཅད་ དུ་ ཡེ་ཤེས་ ཀྱི་ ཚུལ་ རྣམ་པ+ར་ དག་པ་ #ས་ །  སྐུ་ཚེ་ #འི་ རྒྱུད་ ཀྱི་ ཚུལ་ དང་ ལྡན་པ་ སེམས་ཅན་ ཐམས་ཅད་ གདུལ་བ་ ཐུགས་ སུ་ ཆུད་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མཛད་ -དོ་ ། ། 


