་ ༄༅། ། དཀོན་ བརྩེགས་ ཁ་པ་ བཞུགས་ -སོ་ ། ། 
T50 ༄༅༅། ། འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ ལས་ ལེའུ་ དྲུག་ -པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ མི་ འཁྲུགས་པ་ #འི་ བཀོད་པ་ །  བམ་པོ་ དང་པོ་ །  རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ཨཀྵོ་ བྷྱ་ ཏ་ཐཱ་ག་ཏ་ སྱ་ བྱཱུ་ ཧ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ དེ་བཞིན་གཤེགས་པ་ མི་ འཁྲུགས་པ་ #འི་ བཀོད་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ ། ། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ -པ་ །  ཟག་པ་ ཟད་པ་ །  ཉོན་མོངས་ -པ་ མེད་པ་ །  དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ །  སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  ཅང་ཤེས་ -པ་ །  གླང་པོ་ ཆེན་པོ་ །  བྱ་བ་ བྱས་པ་ །  བྱེད་པ་ བྱས་པ་ །  ཁུར་ བོར་བ་ །  བདག་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ །  སྲིད་པ་ #ར་ ཀུན་ དུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  སེམས་ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཤ་སྟག་ སྟེ་ །  གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ འདི་ལྟར་ སློབ་པ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ -བ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ དག་ དང་ །  རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །  མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །  དེ་དག་ ལས་ གཞན་ -པ་ གཟི་བརྗིད་ ཆེ་བ་ #འི་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ མི་མ་ཡིན་ -པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ གྱིས་ བལྟས་ ཏེ་ ཆོས་སྟོན་ ཏོ་ ། ། 
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སྟན་ ལས་ ལངས་ ཏེ་ །  ཆོས་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ སྔོན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ རྣམས་ ཀྱི་ འཇུག་པ་ དང་ །  སྤྱོད་པ་ དང་ །  སྤྲོ་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ གང་ གིས་ སྔོན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ པར་ གྱུར་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ དང་ །  གོ་ཆ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ ལེགས་པ་ #ར་ བཤད་ དུ་ གསོལ་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ སྔོན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ གི་ ལས་ དང་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  གོ་ཆ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ཀྱང་ ལེགས་པ་ #ར་ བཤད་ དུ་ གསོལ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ དོན་ དང་ །  སྨན་པ་ དང་ །  བདེ་བ་ #འི་ སླད་ དུ་ བརྩོན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ དེ་དག་ གི་ སྤྱོད་པ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ དག་པ་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ཀྱང་ བཤད་ དུ་ གསོལ་ །  དེ་ -ནི་ སྐྱེ་བོ་ མང་པོ་ ལ་སྨན་ -པ་ དང་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །  འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་ -བ་ དང་ །  སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དང་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང་ །  སྨན་པ་ དང་ །  བདེ་བ་ #ར་ འགྱུར་ ལ་ །  ད་ལྟ་ #ར་ དང་ །  མ་འོངས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ ཡང་ འདི་ལྟར་ ཆོས་ ཀྱི་ སྒྲོན་མ་ #འི་ སྣང་བ་ དང་ །  འདི་ལྟར་ སངས་རྒྱས་ ཀྱི་ སྣང་བ+ས་ སྣང་བ་ བགྱིས་པ་ #ར་ འགྱུར་ ཞིང་ སྤྲོ་བ་ སྩལ་ པར་ ཡང་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་ ལགས་ པས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ #འི་ གང་ཟག་ རྣམས་ ཀྱིས་ སྔོན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ གི་ འཇུག་པ་ དང་ །  སྤྱོད་པ་ དང་ །  སྤྲོ་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  གོ་ཆ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ཐོས་ ན་ དེ་བཞིན་ དུ་ སློབ་ ཅིང་ དེ་བཞིན་ དུ་ སྒྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་དག་ དེ་ལྟར་ བསླབས་ ཤིང་ དེ་ལྟར་ བསྒྲུབས་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ འགྱུར་ ཞིང་ ཡོན་ཏན་ དེ་ལྟ་ -བུ་ དག་ དང་ ལྡན་པ་ #ར་ གྱུར་ ནས་ ཀྱང་ སླར་ཞིང་ གོང་ ནས་ གོང་ དུ་ ཡོན་ཏན་ ཤིན་ཏུ་ ཁྱད་པར་ཅན་ དག་ ཀྱང་ ཐོབ་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཁྱོད་ མ་འོངས་པ་ #འི་ དུས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ ཞུགས་ ཏེ་ །  འདས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ འཇུག་པ་ དང་ །  སྤྱོད་པ་ དང་ །  སྤྲོ་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  གོ་ཆ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དག་ འདྲི་བ་ #ར་ སེམས་པ་ ནི་ ཡང་ ཁྱོད་ ལེགས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ #འི་ ཕྱིར་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །  འདི་ལྟ་སྟེ་ །  འདས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལས་ བརྩམས་ ཏེ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ བཅོམ་ལྡན་འདས་ དེ་དེ་ བཞིན་ -ནོ་ ཞེས་ གསོལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མངོན་པར་ དགའ་བ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ ཞེས་བྱ་བ་ བཞུགས་ ཤིང་ འཚོ་ ལ་ གཞེས་ ཏེ་ །  དེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ འདི་ལྟར་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ དྲུག་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ཏོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མངོན་པར་ དགའ་བ་ ཞེས་ བགྱི་ བ་དེ་ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ ཞེས་ བགྱི་ -བ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ འདི་ལྟར་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ དྲུག་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ -པ་ དེ་ ཕྱོགས་ གང་ ན་ བཞུགས་ ཞེས་ དོན་ དེ་དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ ངེས་པ་ #ར་ ཞུ་ #འོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ #འི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ ཐུགས་ ཀྱིས་ མཁྱེན་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྟོང་ ཐམ་པ་ ན་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མངོན་པར་ དགའ་བ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ །  དེ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ ཞེས་བྱ་བ་ བཞུགས་ ཤིང་ འཚོ་ ལ་ གཞེས་ ཏེ་ །  དེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ འདི་ལྟར་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ དྲུག་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ དགེ་སློང་ ཞིག་ སྟན་ ལས་ ལངས་ ཏེ་ །  ཆོས་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ག་ -ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ ཇི་ལྟ་ #ར་ བཅས་པ་ འདི་ ལ་ སློབ་པ་ #ར་ འཚལ་ -ལོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ དགེ་སློང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། དགེ་སློང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ ཇི་ལྟ་ #ར་ བཅས་པ་ ལ་ དེང་སང་ བསླབ་པ་ #ར་ ཤིན་ཏུ་ དཀའ་ ￥འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ འཁྲུགས་པ་ #ར་ བྱ་བ་ དང་ །  གནོད་སེམས་ ཅན་ གྱི་ སེམས་ མི་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ སྤྱན་ ཆེན་པོ་ དེ་ ལ་ དགེ་སློང་ དེ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེང་ སླན་ཆད་ འདི་ལྟར་ གཡོ་ མ་ མཆིས་པ་ དང་ །  སྒྱུ་མ་ མཆིས་པ་ #ར་ མད་པ་ #འི་ ཚིག་ དང་ །  གཞན་ དུ་ མི་འགྱུར་བ་ #འི་ ཚིག་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ བགྱི་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ འདུད་པ་ #ར་ བགྱི་ །  ཡོངས་སུ་ བསྔོ་བ་ #ར་ ཡང་ བགྱི་ #འོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ འདི་ ནས་ བཟུང་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ སེམས་ཅན་ འགའ་ཙམ་ ལ་ ཁྲོ་བ་ #འམ་ །  གནོད་སེམས་ སམ་ །  འཁྲུག་པ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ #འི་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ འདི་ ནས་ བཟུང་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ གོམ་པ་ འདོར་བ་ རེ་རེ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ དང་ བྲལ་བ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཉན་ཐོས་ ཀྱི་ སེམས་ སམ་ རང་ -སངས་རྒྱས་ ཀྱི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་དེ་ ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ འདོད་ཆགས་ དང་ ལྡན་པ་ #འམ་ །  ཞེ་སྡང་ དང་ ལྡན་པ་ #འམ་ །  གཏི་མུག་ དང་ ལྡན་པ་ #འམ་ །  རྣམ་པ+ར་ འཚེ་བ་ དང་ ལྡན་པ་ #འམ་ །  གཉིད་ དང་ ལྡན་པ་ #འམ་ །  རྨུགས་པ་ དང་ ལྡན་པ་ #འམ་ །  འགྱོད་པ་ དང་ ལྡན་པ་ #འམ་ །  རྒོད་པ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཐེ་ཚོམ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ སྲོག་གཅོད་ -པ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ #འམ་ །  མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ ལྡན་པ་ #འམ་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ ལྡན་པ་ #འམ་ །  ཕྲ་མ་ དང་ ལྡན་པ་ #འམ་ །  ངག་ རྩུབ་པོ་ དང་ ལྡན་པ་ #འམ་ །  ཚིག་ ཀྱལ་ བར་ སྨྲ་བ་ དང་ ལྡན་པ་ #འམ་ །  བརྣབ་སེམས་ དང་ ལྡན་པ་ #འམ་ །  གནོད་སེམས་ དང་ ལྡན་པ་ #འམ་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ བྱས་ -སོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ དགེ་སློང་ ཞིག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་མ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ ཉིད་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ མི་ འཁྲུག་ ཅིང་ ཀུན་ ཏུ་ མི་ འཁྲུགས་པ་ ནི་ ཤིན་ཏུ་ ངོ་མཚར་ ཆེ་ #འོ་ ། ། 
 ཀྱེ་མ་ དགེ་སློང་ འདི་ ནི་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ཏེ་ ལེགས་ -སོ་ སྙམ་ མོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ལྟར་ དགེ་སློང་ དེ་ #འི་ མིང་ མི་ འཁྲུགས་པ་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ནས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ དགེ་སློང་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། 
 དགེ་སློང་ ཁྱོད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ ཚེ་ ན་ ཡང་ མིང་ འདི་ཉིད་ དུ་ འགྱུར་ ལ་ །  དགེ་སློང་ ཁྱོད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ན་ ཡང་ མཚན་ འདི་ལྟ་སྟེ་ །  མི་ འཁྲུགས་པ་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ དེ་ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེས་ དེ་ #འི་ མིང་ དེ་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ མཛད་ -དོ་ ། ། 
 རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །  མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ཀྱང་ དགེ་སློང་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། དགེ་སློང་ ཁྱོད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ ཚེ་ ན་ ཡང་ མིང་ དེ་ཉིད་ དུ་ འགྱུར་ ལ་ ། 
 དགེ་སློང་ ཁྱོད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ན་ ཡང་ མཚན་ འདི་ལྟ་སྟེ་ །  མི་ འཁྲུགས་པ་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ དེ་ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེས་ དེ་ #འི་ མིང་ དེ་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ མངོན་དུ་ གྱུར་པ་ དེ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཇི་སྐད་ སྨྲས་ -བ་ དེ་བཞིན་ དུ་མ་ བགྱིས་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཐ་ན་ གོམ་པ་ འདོར་བ་ རེ་རེ་ ཙམ་ དག་ ལ་ སངས་རྒྱས་ ཡིད་ ལ་ བགྱིད་པ་ དང་ ལྡན་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་མ་ བསྐྱེད་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཚེ་རབས་ ཚེ་རབས་ སུ་ ཁྱིམ་ ནས་ ཁྱིམ་ མ་ མཆིས་པ་ #ར་ ཡང་དག་ -པར་ རབ་ཏུ་ མ་ བྱུང་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཚེ་རབས་ ཚེ་རབས་ སུ་ མངོན་པར་ རབ་ཏུ་ བྱུང་ ནས་ ཀྱང་ དགོན་པ་ པར་མ་ གྱུར་ ཏམ་ །  བསོད་སྙོམས་ པར་མ་ གྱུར་ ཏམ་ །  ཕྱག་དར་ ཁྲོད་ པར་མ་ གྱུར་ ཏམ་ །  སྟན་གཅིག་ པར་མ་ གྱུར་ ཏམ་ །  ཟས་ ཕྱིས་ མི་ ལེན་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཟས་ རྙེད་ རྙེད་ ལེན་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  དུར་ཁྲོད་ པར་མ་ གྱུར་ ཏམ་ །  བླ་གབ་ མེད་པར་ མ་ གྱུར་ ཏམ་ །  ཤིང་ དྲུང་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཅོག་པུ་ བར་མ་ གྱུར་ ཏམ་ །  གཞི་ ཇི་བཞིན་ པར་མ་ གྱུར་ ཏམ་ །  ཆོས་གོས་ གསུམ་ པར་མ་ གྱུར་ ཏམ་ །  ཕྱིད་པ་ པར་མ་ གྱུར་ ཏམ་ །  འདོད་པ་ ཆུང་བ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཆོག་ཤེས་ པར་མ་ གྱུར་ ཏམ་ །  ཆོས་ འདོད་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཆོས་ ལ་ དགའ་བ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཆོས་ ལ་ གུས་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཆོས་ ལ་ བརྟེན་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  ཆོས་སྟོན་ པར་མ་ གྱུར་པ་ ནས་ བསླབ་པ་ དང་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཡོ་བྱད་ བསྙུངས་པ་ #འི་ ཡི་དམ་ ཡང་དག་ -པར་ བླང་བ་ དག་ བླངས་ ཏེ་ གནས་པ་ #ར་ མ་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་མ་ གྱུར་ གྱི་ བར་ དུ་ གལ་ཏེ་ ཚེ་རབས་ ཚེ་རབས་ སུ་ རབ་ཏུ་ བྱུང་ ནས་ ཀྱང་ ཆོས་སྟོན་ པར་མ་ གྱུར་ ཏམ་ །  སྤོབས་པ་ ཆགས་པ་ མེད་པ་ དང་ ལྡན་པ་ #ར་ མ་ གྱུར་ ཏམ་ །  སྤོབས་པ་ ཚད་མ་ མཆིས་པ་ དང་ ལྡན་པ་ #ར་ མ་ གྱུར་ ན་ །  བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ འདི་ལྟར་ འགྲེང་བ་ དང་ །  མཆིས་པ་ དང་ །  འཆག་པ་ #འི་ སྤྱོད་ལམ་ གསུམ་ མ་གཏོགས་ པར་ གལ་ཏེ་ ཉལ་བ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ དང་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ སེམས་ཅན་ འགའ་ཙམ་ ལ་རྩ་ -བ་ #འི་ ལྟུང་བ་ འབྱུང་བ་ དང་ ལྡན་པ་ #འམ་ །  རྩ་བ་ #འི་ ལྟུང་བ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ དམ་ །  བུད་མེད་ དང་ ལྡན་པ་ #འམ་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ ལྡན་པ་ #འམ་ །  དེ་ལས་ གཞན་ -པ་ སྨྲ་བ་ བརྗོད་པ་ དང་ ལྡན་པ་ #འམ་ །  གཞན་ ལ་ གནོད་ ཅིང་ སྤ་ གོང་བ་ དང་ ལྡན་པ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ བུད་མེད་ ལ་ འདི་ལྟར་ མི་རྟག་ -པ་ #འི་ རྣམ་པ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ #འི་ རྣམ་པ་ འམ་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་ #འི་ རྣམ་པ་ འམ་ །  རྣམ་པ་ གཞན་ དང་ གཞན་དག་ གིས་ ཆོས་སྟོན་ -པ་ ན་ ཡན་ལག་ ལས་ སྐྱེས་པ་ #འི་ རྣམ་པ་ གཞན་ དང་ །  གཞན་དག་ ལ་ བཟང་བ་ #འི་ མཚན་མ་ #ར་ བཟུང་ ནས་ -སོ་ #འི་ ཕྲེང་བ་ སྟོན་ ཏམ་ །  དགོད་པ་ #ར་ བགྱིད་ དམ་ །  ལག་པ་ གཡོབ་པ་ #ར་ བགྱིད་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ ཆོས་སྟོན་ -པ་ ན་ གལ་ཏེ་ ལག་པ་ བསྒྱུར་ ཅིང་ ཆོས་སྟོན་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྗེས་+སུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་པ་ སྣོད་ དུ་ གྱུར་པ་ #འམ་ །  སྣོད་ དུ་མ་ གྱུར་ -བ་ #འང་ མི་ མངའ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རྒྱལ་མཚན་ ཆོས་གོས་ ངུར་སྨྲིག་ འཚལ་བ་ དག་ མཐོང་ ན་ དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ འདུ་ཤེས་ སམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ གྱི་ འདུ་ཤེས་ མ་ བསྐྱེད་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ གཞན་དག་ མཐོང་ ན་ དེ་དག་ ལ་ སྟོན་པ་ #འི་ འདུ་ཤེས་ མ་ བསྐྱེད་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ ཆོས་ འཆད་པ་ ན་ ཆོས་སྟོན་ -པ་ དག་ གལ་ཏེ་ མཆིས་ ཏེ་ །  ཆོས་ མཉན་པ་ #ར་ མ་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ མ་གཏོགས་ པར་ འདི་ ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ #འི་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ དང་ །  ལྷ་ གཞན་དག་ ལ་ ཕྱག་ བགྱིས་པ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ འདི་ ལ་ ནི་ སྦྱིན་པ་ སྩལ་བ་ #ར་ བགྱི་ #འོ་ །  འདི་ ལ་ ནི་ སྦྱིན་པ་ སྩལ་བ་ #ར་ མི་ བགྱི་ #འོ་ ཞེས་ སེམས་ཅན་ ལ་ ཐ་དད་ དུ་ བགྱི་ -བ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ འདི་ ལ་ ནི་ ཡོན་ དབུལ་བ་ #ར་ བགྱི་ #འོ་ ། ། འདི་ ལ་ ནི་ ཡོན་ དབུལ་བ་ #ར་ མི་ བགྱི་ #འོ་ ། ། ཞེས་ དེ་ལྟ་ -བུ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ འདི་ ལ་ ནི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྩལ་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 འདི་ ལ་ ནི་ སྩལ་བ་ #ར་ མི་ བགྱི་ #འོ་ ཞེས་ དེ་ལྟ་ -བུ་ #འི་ སེམས་བསྐྱེད་ པར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ དགུམ་པ་ #ར་ འོས་པ་ #འི་ སེམས་ཅན་ ལ་ལ་ ཞིག་ ཁྲིད་ དེ་ མཆིས་པ་ མཐོང་ ན་ དེ་ ཡོངས་སུ་ ཐར་བ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ བདག་ གི་ ལུས་ ཡོངས་སུ་ གཏང་བ་ མ་ བགྱིས་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ གལ་ཏེ་ དགུམ་པ་ #ར་ འོས་པ་ #འི་ སེམས་ཅན་ ལ་ལ་ ཞིག་ ཁྲིད་ དེ་ མཆིས་པ་ མཐོང་ ན་ དེ་ ཡོངས་སུ་ ཐར་བ་ #ར་ མ་ བགྱིས་ ཀྱི་ བར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ #འོ་ ཞེས་ སྨྲས་ -སོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ ཡང་ དགེ་སློང་ ཞིག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ འདི་ #ས་ གང་ གི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དག་ དབང་ དུ་ གྱུར་ -བ་ དང་ །  ཚད་མ་ #ར་ གྱུར་པ་ #ར་ འཇོག་པ་ དང་ །  གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དབང་ དུ་ གྱུར་པ་ དང་ །  ཚད་མ་ #ར་ གྱུར་ བར་ འཇོག་པ་ དེ་ -ནི་ ལྷ་ དང་ །  མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ དབང་ དུ་ གྱུར་པ་ དང་ །  ཚད་མ་ #ར་ གྱུར་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ མོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ དགེ་སློང་ དེ་ #འི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ ཐུགས་ ཀྱིས་ མཁྱེན་ ནས་ དགེ་སློང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 དགེ་སློང་ དེ་དེ་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཁྱོད་ རྣམ་པ+ར་ རྟོག་པ་ དེ་བཞིན་ ཏེ་ །  དགེ་སློང་ གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དག་ དབང་ དུ་ གྱུར་པ་ དང་ །  ཚད་མ་ #ར་ གྱུར་པ་ #ར་ འཇོག་པ་ དེ་ཡང་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ དབང་ དུ་ གྱུར་ -བ་ དང་ །  ཚད་མ་ #ར་ གྱུར་པ་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ གོ་ཆ་ ཆེན་པོ་ དེ་ལྟ་ བུ་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ དེ་དག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ དགེ་སློང་ དང་ །  དགེ་སློང་ མ་ དང་ །  དགེ་བསྙེན་ དང་ །  དགེ་བསྙེན་མ་ ལྟུང་བ་ #འི་ ནོངས་པ་ བྱུང་བ་ དག་ མཐོང་ ན་ ཁྱོད་ ལ་ ལྟུང་བ་ #འི་ ཉེས་པ་ འདི་ བྱུང་ ངོ་ ཞེས་ ལྟུང་བ་ གླེངས་པ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ ལྟུང་བ་ #འི་ སྒྲ་ ཙམ་ ཡང་ མི་ གྲག་ ཅིང་ མི་ འབྱུང་བ་ དེ་ལྟར་ བདག་ གིས་ བཙལ་ ཞིང་ བསྒྲུབ་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 ཅི་ ནས་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་བ་ དང་ །  ཡོན་ཏན་ ཡོངས་སུ་ རྫོགས་པ་ ཇི་སྙེད་ -པ་ དག་ ཡོངས་སུ་ འཛིན་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བཙལ་བ་ #ར་ བགྱི་ #འོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཐ་ན་ གཡར་ལམ་ ཙམ་ དུ་ ཁུ་བ་ ཕྱུང་བ་ #ར་ གྱུར་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཅི་ ནས་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འི་ རིགས་ ཀྱི་ བུ་ #འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ ཁྱིམ་ གྱི་ གནས་ ནས་ ངེས་པ་ #ར་ བྱུང་ ཞིང་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་པ་ དག་ ཐ་ན་ གཡར་ལམ་ ན་ ཡང་ཁུ་ -བ་ མི་ འབྱིན་པ་ དེ་ལྟར་ བདག་ གིས་ བཙལ་ ཞིང་ བསྒྲུབ་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ ད་ལྟ་ #ར་ གྱི་ བུད་མེད་ དང་ །  བུད་མེད་ ཀྱི་ སྐྱོན་ གང་ ལགས་ -པ་ #འི་ བུད་མེད་ དང་ །  བུད་མེད་ ཀྱི་ སྐྱོན་ དེ་ལྟ་ -བུ་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ ན་ བདག་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ མི་ འགྱུར་ ཞིང་བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བདག་ དེ་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ རིན་པོ་ཆེ་ འདི་ བསྐྱེད་ དེ་ །  དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོས་ ཤིང་ །  ཡོངས་སུ་ བསྔོས་ ལ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ གལ་ཏེ་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་མ་ བགྱིས་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཐམས་ཅད་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། ས་བོན་ གྱི་ ཆོས་ འདི་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ ནི་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ སེམས་ མངོན་པར་ སྒྲུབ་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ མངོན་པར་ འགྲུབ་ ཅིང་ དེ་ལྟ་ དེ་ལྟར་ ཆོས་སྟོན་ པར་ ཡང་ འགྱུར་ -རོ་ ཞེས་ གསོལ་ -ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ དགེ་སློང་ ཞིག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 སྐྱེས་བུ་ དམ་པ་ ཁྱོད་ ཀྱིས་ དམ་བཅས་ -པ་ འདི་ གལ་ཏེ་ ཡང་དག་ -པ་ #འི་ སྨོན་ལམ་ ཡིན་ ཞིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ འགྱུར་བ་ #འི་ ཡང་དག་ -པ་ ཡིན་ ན་ བདེན་པ་ དང་ །  བདེན་པ་ #འི་ ཚིག་ འདི་ #ས་ རྐང་པ་ གཡས་པ་ #འི་ མཐེ་བོ་ #ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ས་ ཆེན་པོ་ འདི་ གཡོ་ -བ་ དང་ །  རབ་ཏུ་གཡོ་ -བ་ དང་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ -བ་ དང་ །  འགུལ་བ་ དང་ །  རབ་ཏུ་ འགུལ་བ་ དང་ །  ཀུན་ དུ་ རབ་ཏུ་ འགུལ་བ་ དང་ །  ལྡེག་ -པ་ དང་ །  རབ་ཏུ་ལྡེག་ -པ་ དང་ །  ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ པར་ བྱོས་ ཤིག་ ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ དེ་ #འི་ -ཚེ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །  རང་ གིས་ བདེན་པ་ #འི་ དམ་བཅས་ -པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ སྟོབས་ བསྐྱེད་པ་ དེ་+ས་ རྐང་པ་ གཡས་པ་ #འི་ མཐེ་བོ་ #ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ས་ ཆེན་པོ་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ བྱས་ ཏེ་ །  གཡོས་ རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ #ས་ །  འགུལ་ །  རབ་ཏུ་ འགུལ་ །  ཀུན་ དུ་ རབ་ཏུ་ འགུལ་ །  ལྡེག་ ། རབ་ཏུ་ལྡེག་ ། ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ པར་ བྱས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ལྟར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ལྟ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ #འི་ རྗེས་+སུ་ སློབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ དེ་ འདྲ་བ་ ཁོ་ན་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ འཛིན་ ཅིང་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ དང་པོ་ སེམས་བསྐྱེད་ 
 པ་-ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ན་ ལྷ་ #འི་ རིས་ ཇི་སྙེད་ ཅིག་ འདུས་པ་ #ར་ གྱུར་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ དང་པོ་ སེམས་བསྐྱེད་ པ་-ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །  བདུད་ སྡིག་ཅན་ དང་ །  མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །  འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །  གཟུགས་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ #འི་ -བུ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ འདུས་ ནས་ ཐལ་མོ་ སྦྱར་ ཏེ་ །  ཕྱག་ -འཚལ་ ཞིང་ ཚིག་ འདི་སྐད་ ཅེས་ ཀྱེ་མ་ སྔོན་མ་ ཐོས་པ་ #འི་ སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ འདི་དག་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ འདི་ #ས་ བསྒྲགས་པ་ ལས་ ཐོས་ -སོ་ ཞེས་ སྨྲས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ ལྷ་ #འི་ -བུ་ དེ་དག་ དགའ་བ་ དང་ །  ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ ཁ་ འཐུན་ པར་ འདི་སྐད་ ཅེས་ ཀྱང་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ གང་དག་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ འདི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དེ་དག་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ ངན་ དོན་ དང་ ལྡན་པ་ མ་ ལགས་སོ་ ། ། 
 སེམས་ཅན་ གང་དག་ གིས་ སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ དང་ །  ཁྱུ་མཆོག་ གི་ མི་ འཇིགས་ -པ་ ཆེན་པོ་ དང་ །  སྨོན་ལམ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ཐོས་པ་ དེ་དག་ ཀྱང་ དགེ་བ་ #འི་ རྩ་བ་ ངན་ དོན་ དང་ ལྡན་པ་ མ་ ལགས་སོ་ ཞེས་ གསོལ་ -ཏོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ གོ་ཆ་ ཆེན་པོ་ ཅི་འདྲ་ -བ་ གང་དེ་ བཞིན་ གཤེགས་པ་ #ས་ ཡོངས་སུ་ བརྗོད་པ་ #འི་ གོ་ཆ་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཞན་དག་ ལ་ མཆིས་པ་ #ར་ བདག་ གིས་ སྔོན་ཆད་ མ་ ཐོས་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  ཇི་སྐད་ སྨྲས་པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ གོ་ཆ་ ཆེན་པོ་ གང་ བགོས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འི་ སྨོན་ལམ་ ཆེན་པོ་ དེ་ དང་ །  གོ་ཆ་ ཆེན་པོ་ དེ་ བགོས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟ་ -བུ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ བརྒྱ་ ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དག་ གི་ ནང་ ན་ ཡང་ ཉུང་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ཡོན་ཏན་ གང་དག་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ནི་ བསྐལ་པ་ བཟང་པོ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཡང་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལ་ རིགས་ ཀྱི་ བུ་ ཁྱོད་ མ་འོངས་པ་ #འི་ དུས་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ །  འཇིག་རྟེན་ མཁྱེན་པ་ །  སྐྱེས་བུ་ འདུལ་བ་ #འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ལུང་བསྟན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ དེ་བཞིན་གཤེགས་པ་ མར་མེ་མཛད་ ཀྱིས་ ང་ དེ་ལྟར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འགྱུར་ -རོ་ ཞེས་ ལུང་བསྟན་ -པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཅིང་ །  ས་ ཆེན་པོ་ དེ་ཡང་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ གཡོས་ །  རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ #ས་ །  འགུལ་ རབ་ཏུ་ འགུལ་ །  ཀུན་ དུ་ རབ་ཏུ་ འགུལ་ །  ལྡེག་ རབ་ཏུ་ལྡེག་ ། ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ པར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཅིང་ ས་ ཆེན་པོ་ འདི་ ཡང་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ གཡོས་ །  རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ #ས་ །  འགུལ་ །  རབ་ཏུ་ འགུལ་ །  ཀུན་ དུ་ རབ་ཏུ་ འགུལ་ །  ལྡེག་ ། རབ་ཏུ་ལྡེག་ ། ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ པར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ ཤིང་ ལྗོན་པ་ དང་ །  རྩྭ་ དང་ །  ཤིང་ གེལ་པ་ དང་ །  སྨན་ དང་ །  ནགས་ཚལ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ ལུང་བསྟན་ -པ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ བཏུད་ །  རབ་ཏུ་ བཏུད་ །  མངོན་པར་ རབ་ཏུ་ བཏུད་པ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ ཤིང་ ལྗོན་པ་ དང་ །  རྩྭ་ དང་ །  ཤིང་ གེལ་པ་ དང་ །  སྨན་ དང་ །  ནགས་ཚལ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ང་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ བཏུད་ རབ་ཏུ་ བཏུད་ །  མངོན་པར་ རབ་ཏུ་ བཏུད་པ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ མི་མ་ཡིན་ -པ་ #འི་ འཇིག་རྟེན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ ལུང་བསྟན་ -པ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ ཕྱག་ -འཚལ་ ཞིང་ འདུག་པ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ །  མི་མ་ཡིན་ -པ་ #འི་ འཇིག་རྟེན་ ན་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ང་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ ཕྱག་ -འཚལ་ ཞིང་ འདུག་པ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ བུད་མེད་ སྦྲུམ་མ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དེ་ #འི་ -ཚེ་ བདེ་ ཞིང་ བཀྲ་ཤིས་པ་ #ར་ བཙས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 སེམས་ཅན་ གང་དག་ ལོང་བར་ གྱུར་པ་ དེ་དག་ ཀྱང་ མིག་ གིས་ གཟུགས་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། སེམས་ཅན་ འོན་པ་ རྣམས་ ཀྱང་ རྣ་བ་ #ས་ སྒྲ་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སེམས་ཅན་ སྨྱོན་པ་ རྣམས་ ཀྱང་ དྲན་པ་ རྙེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། སེམས་ཅན་ དབང་པོ་ མ་ཚང་ -བ་ རྣམས་ ཀྱང་ དབང་པོ་ ཐམས་ཅད་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ བུད་མེད་ སྦྲུམ་མ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དེ་ #འི་ -ཚེ་ བདེ་ ཞིང་ བཀྲ་ཤིས་པ་ #ར་ བཙས་པ་ #ར་ གྱུར་ །  སེམས་ཅན་ ལོང་བ་ རྣམས་ ཀྱང་ མིག་ གིས་ གཟུགས་ མཐོང་བ་ #ར་ གྱུར་ །  སེམས་ཅན་ འོན་པ་ རྣམས་ ཀྱང་ རྣ་བ་ #ས་ སྒྲ་ ཐོས་པ་ #ར་ གྱུར་ །  སེམས་ཅན་ སྨྱོན་པ་ རྣམས་ ཀྱང་ དྲན་པ་ རྙེད་པ་ #ར་ གྱུར་ །  སེམས་ཅན་ དབང་པོ་ མ་ཚང་ -བ་ རྣམས་ ཀྱང་ དབང་པོ་ ཐམས་ཅད་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ དེ་ #འི་ -ཚེ་ སེམས་ཅན་ འགའ་ཙམ་ ཡང་ གཤིས་ ངན་ དུ་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ གྱུར་པ་ མེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ དེ་ #འི་ -ཚེ་ སེམས་ཅན་ འགའ་ཙམ་ ཡང་ གཤིས་ ངན་ དུ་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ གྱུར་པ་ མེད་པ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེར་ ལྷ་ #འི་ དྲི་བསུང་ ཡིད་ དུ་ འོང་བ་ དག་ བྱུང་བ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདིར་ ལྷ་ #འི་ དྲི་བསུང་ ཡིད་ དུ་ འོང་བ་ དག་ བྱུང་བ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཀྱེ་མ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ དེ་ལྟར་ ལུང་བསྟན་ -པ་ ཉིད་ ན་ ཡོན་ཏན་ དེ་ལྟ་ -བུ་ དག་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ལས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ ཡོན་ཏན་ གྱི་ ཆོས་ ཆེན་པོ་ དང་ ལྡན་པ་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལུང་བསྟན་ -པ་ ན་ ཡོན་ཏན་ བརྗོད་པ་ དེ་དག་ ཉི་ཚེ་ #ར་ ཡང་ མ་ཟད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ ཡོན་ཏན་ མཐའ་ཡས་པ་ གཞན་དག་ གི་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ #ར་ གྱུར་པ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དེ་ #འི་ -ཚེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ སེམས་ དགའ་བ་ དང་ །  སེམས་ ཀྱི་ ཉམས་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ སེམས་ དགའ་བ་ དང་ །  སེམས་ ཀྱི་ ཉམས་ བདེ་བ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དེ་ #འི་ -ཚེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ ལག་ ན་ རྡོ་རྗེ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ དེ་ #འི་ ཕྱི་བཞིན་ དུ་ འབྲང་བ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ ལག་ ན་ རྡོ་རྗེ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ང་ #འི་ ཕྱི་བཞིན་ དུ་ འབྲང་བ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དེ་ #འི་ -ཚེ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ མེ་ཏོག་ དང་ །  སྤོས་ དང་ །  བདུག་ -པ་ དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ གཏོར་ །  རབ་ཏུ་ གཏོར་ །  མངོན་པར་ རབ་ཏུ་ གཏོར་བ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ན་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ང་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ མེ་ཏོག་ དང་ །  སྤོས་ དང་ །  བདུག་ -པ་ དག་ གིས་ ང་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ གཏོར་ །  རབ་ཏུ་ གཏོར་ །  མངོན་པར་ རབ་ཏུ་ གཏོར་བ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ མི་ བྱེ་ -བ་ ཕྲག་ ཉི་ཤུ་ དང་ །  ལྷ་ བྱེ་ -བ་ ཕྲག་ སུམ་ཅུ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ཐམས་ཅད་ མེ་ཏོག་ ཨུད་ པ་-ལ་ དང་ །  པད་མ་ དང་ །  ཀུ་མུ་ད་ དང་ །  པད་མ་ དཀར་པོ་ དག་ གིས་ ཀུན་ དུ་ ཁེབས་པ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ མེ་ཏོག་ ཨུད་ པ་-ལ་ དང་ །  པད་མ་ དང་ །  ཀུ་མུ་ད་ དང་ །  པད་མ་ དཀར་པོ་ དག་ གིས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ཀུན་ དུ་ ཁེབས་པ་ #ར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ ལྷ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དག་ སྟེང་ གི་ བར་སྣང་ ལ་ འཁོད་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ གོས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དག་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ ལུང་བསྟན་ -པ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ བོར་ ནས་ ཚིག་ འདི་སྐད་ ཅེས་ ཀྱེ་མ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ འདི་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་ གྱུར་ཅིག་ ཅེས་ སྨྲས་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ ལྷ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དག་ སྟེང་ གི་ བར་སྣང་ ལ་ འཁོད་ ནས་ ང་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ གོས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དག་ ང་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ བོར་བ་ བཞིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ #འི་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ དགའ་བ་ #ར་ གྱུར་པ་ ཙམ་ དུ་ ཕ་མ་ དག་ བུ་ ལ་ དགའ་བ་ མ་ ཡིན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་དཔེ་ #ར་ ན་ ང་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ #འི་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ དགའ་བ་ #ར་ གྱུར་ -བ་ ཙམ་ དུ་ ཕ་མ་ དག་ བུ་ ལ་ དགའ་བ་ མ་ཡིན་པ་ བཞིན་ -ནོ་ །། །། བམ་པོ་ གཉིས་ -པ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ འདི་ལྟར་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ ལྷ་ དང་ །  མི་གང་ དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལུང་བསྟན་ -པ་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ལ་ལུང་ བསྟན་པ་ ཐོས་ ནས་ ཀྱང་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ སེམས་ཅན་ གང་+ཡིན་ -པ་ དེ་དག་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་ ཀྱང་ བྱེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  བཟའ་བ་ དང་ །  བཅའ་བ་ དང་ །  མྱང་བ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ སྦྱིན་པ་ བྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཟླ་བ་ བཞི་པོ་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཀྱི་ ཟླ་བ་ ཉ་བ་ ལ་ ཀུ་མུ་ད་ #འི་ དུས་སྟོན་ གྱི་ ཚེ་ ན་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ སེམས་ཅན་ རྣམས་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་བྱེད་ དེ་ །  བཟའ་བ་ དང་ །  བཅའ་བ་ དང་ །  མྱང་བ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ གི་ སྦྱིན་པ་ གཏོང་བ་ #ར་ བྱེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ ཆེན་པོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ #འི་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ སེམས་ཅན་ རྣམས་ ཀྱང་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་བྱེད་ དེ་ །  བཟའ་བ་ དང་ །  བཅའ་བ་ དང་ །  མྱང་བ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ གི་ སྦྱིན་པ་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ལྷ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ རྣམས་ ཀྱིས་ ཀྱང་ ལྷ་ #འི་ སིལ་སྙན་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དག་ མངོན་པར་ རབ་ཏུ་ དཀྲོལ་ ནས་ ཨ་ལ་ ལ་ ཞེས་ ཅ་ཅོ་ དང་ །  གཞའི་ སྒྲ་ དག་ ཀྱང་ ཕྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ ལུང་བསྟན་ -པ་ ན་ དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དག་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏོ་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཁྱེན་པ་ ཞིབ་མོ་ #ས་ འདི་ལྟར་ ལེགས་པ་ #ར་ གསུངས་པ་ དེ་དག་ ནི་ ངོ་མཚར་ ཏེ་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་ ལགས་སོ་ ། ། བསམ་གཏན་ -པ་ རྣམས་ ཀྱི་ བསམ་གཏན་ གྱི་ ཡུལ་ ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  ཀླུ་ རྣམས་ ཀྱི་ ཀླུ་ #འི་ ཡུལ་ ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་ །  ལས་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་ ལགས་སོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ ཉིད་ ནས་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དེ་ལྟ་ -བུ་ དག་ ཡོངས་སུ་ ཟིན་ ཅིང་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ ཡོན་ཏན་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ དེ་ #འི་ ལུང་བསྟན་ -པ་ དེ་ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་ ལགས་སོ་ ། ། དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་དེ་ བཞིན་ -ནོ་ ། ། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ ལུང་བསྟན་ -པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་ -བོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། བཙུན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཕྱོགས་ ཙམ་ ཞིག་ མདོར་བསྡུས་ ཏེ་ གསུངས་པ་ #ར་ ཟད་ ཀྱི་ རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དེ་དེ་ བཞིན་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཕྱོགས་ ཙམ་ ཞིག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དེ་ #འི་ ཕྱིར་ རྣ་ ལྷོགས་ ཏེ་ ཉོན་ ཅིག་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱ་ ཆེ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ དང་ །  ཕན་ཡོན་ མདོར་བསྡུས་ ཏེ་ བཀའ་ སྩལ་ ལགས་ ན་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ ད་ལྟ་ #ར་ དང་ མ་འོངས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྗེས་+སུ་ གཟུང་བ་ #འི་ སླད་ དུ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བསྟན་ ཅིང་ རྒྱ་ ཆེ་ #ར་ བཤད་ དུ་ གསོལ་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ #འི་ གོ་ཆ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་ མོད་ ཀྱི་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འོན་ཀྱང་ ཕྱོགས་ ཙམ་ ཞིག་ བསྟན་པ་ #ར་ བྱས་ དེ་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ -ནོ་ ཞེས་ གསོལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ འདི་ སྙམ་ དུ་ ནམ་མཁའ་ ￥འི་ ཁམས་ ནི་ གཞན་ དུ་ འགྱུར་ ཡང་སྲིད་ ཀྱི་ །  བདག་ གིས་ དམ་བཅས་ -པ་ ནི་ གཞན་ དུ་ མི་འགྱུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ སེམས་བསྐྱེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ གོ་ཆ་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ #འི་ གོ་ཆ་ བགོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ #ས་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ #ར་ གྱུར་པ་ དེ་ལྟ་ -བུ་ #འི་ གོ་ཆ་ ཆེན་པོ་ དག་ བགོས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ང་+ས་ བསྐལ་པ་ བཟང་པོ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ནང་ ན་ གཅིག་ ཀྱང་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རིན་པོ་ཆེ་ #འི་ ཏོག་ གི་ སྤྱོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ #འི་ སྤྱོད་པ་ #འི་ ཆར་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ གོ་ཆ་ ཆེན་པོ་ གང་ བགོས་པ་ #ར་ གྱུར་པ་ #འི་ གོ་ཆ་ ཆེན་པོ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ བརྒྱ་ ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དག་ ལ་ ཡང་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ འཁྲུགས་པ་ དེ་+ས་ དེ་ལྟར་ བརྟན་པ་ #འི་ བརྩོན་འགྲུས་ ཆེན་པོ་ ཡང་དག་ -པར་ བླངས་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མངོན་པར་ དགའ་བ་ ཞེས་བྱ་བ་ ན་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ ལ་ ཆོས་ ཀྱང་ སྟོན་ ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ང་+ས་ མངོན་པར་ ཤེས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ གང་ གིས་ ལག་པ་ #འམ་ །  རྐང་པ་ #འམ་ །  མགོ་ འམ་ །  མིག་ གམ་ །  ཡན་ལག་ དང་ །  ཉིང་ལག་ གང་ཡང་ རུང་བ་ དག་ བསླངས་པ་ ན་མ་ བྱིན་པ་ གང་ཡང་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་+ས་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ ནས་ བཟུང་ སྟེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ནམ་ཡང་ གླད་ -པ་ ན་བ་ #ར་ མ་ གྱུར་ །  རླུང་ ལས་ གྱུར་པ་ #འམ་ །  མཁྲིས་ -པ་ ལས་ གྱུར་པ་ #འམ་ །  བད་ཀན་ ལས་ གྱུར་པ་ #འམ་ །  འདུས་པ་ ལས་ གྱུར་པ་ #འི་ ནད་ ཀྱིས་ ཐེབས་པ་ #ར་ མ་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ངོ་མཚར་ དང་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ འདི་ ཡང་ བྱུང་ ངོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ དེ་+ས་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ མཉེས་པ་ #ར་ བྱས་ ཤིང་ ཐུགས་ བྱུང་བ་ #ར་ མ་ བྱས་ -སོ་ ། ། 
 ཐམས་ཅད་ དུ་ ཡང་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་ ཅིང་ ཐམས་ཅད་ དུ་ ཡང་ འདི་ལྟ་སྟེ་ །  མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ དེ་ཉིད་ དུ་ གྱུར་ ནས་ དེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྲོ་ ཞིང་ གང་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ མངོན་སུམ་ དུ་ བཞུགས་པ་ དེ་ དང་ དེར་ སྐྱེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ ནས་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ འགྲོ་ ཡང་ རྐང་མཐིལ་ གྱིས་ ས་ ཆེན་པོ་ ལ་ འགྲོ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ ཁང་ བཟངས་ མཆོག་ དེ་དག་ གི་ སྟེང་ དུ་ འདུག་ ནས་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ པོ་ དག་ གིས་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ་ #ར་ སྤྱོད་ ཅིང་ ཚེ་ཟད་ པར་ འགྱུར་ -རོ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཡང་ དེ་+ས་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ མཉེས་པ་ #ར་ བྱས་ ཤིང་ ཐུགས་ བྱུང་བ་ #ར་ མ་ བྱས་ -སོ་ ། ། 
 ཐམས་ཅད་ དུ་ ཡང་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་ ཅིང་ ཐམས་ཅད་ དུ་ ཡང་ འདི་ལྟ་སྟེ་ །  མི་ འཁྲུགས་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ དེ་ཉིད་ དུ་ གྱུར་ ནས་ དེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྲོ་ ཞིང་ གང་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ མངོན་སུམ་ དུ་ བཞུགས་པ་ དེ་ དང་ དེར་ སྐྱེས་པ་ #ར་ གྱུར་ ཀྱང་ རྐང་མཐིལ་ གྱིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྲོ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ ཆོས་ གང་དང་གང་ སྟོན་པ་ དེ་ དང་ དེ་ ཐམས་ཅད་ ཀྱང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ གྱི་ །  ཉན་ཐོས་ ཀྱི་ ས་ལས་ བརྩམས་ ཏེ་ སྟོན་པ་ ནི་ ཉུང་ ངོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ ཀྱི་ ས་ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ -པ་ ཡང་ དེ་ ཐམས་ཅད་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ཏོ་ ། ། 
 གལ་ཏེ་ རང་ -སངས་རྒྱས་ ཀྱི་ ས་ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ན་ ཡང་ དེ་ ཐམས་ཅད་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ ཆོས་སྟོན་ ཏོ་ ། ། དེ་+ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ ཆོས་ བསྟན་པ་ #ས་ སེམས་ཅན་ རྣམས་ བྱང་ཆུབ་ ལ་ བཏུལ་ ཞིང་ བཙུད་ དེ་ །  རབ་ཏུ་ བཀོད་ ཅིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ བརྩམས་ ནས་ དེ་དག་ ལ་ ཡང་དག་ -པར་ སྟོན་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུག་ ། ཡང་དག་ -པར་ གཟེངས་ སྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ བྱེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ བརྩོན་འགྲུས་ བརྟན་པ་ #འི་ གོ་ཆ་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ དེ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  ཀྱེ་མ་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ ཆོས་སྟོན་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ #འི་ རིགས་ ཀྱི་ བུ་ དང་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ འབྱུང་བ་ #ར་ འགྱུར་ ཞིང་ དེ་དག་ ཐམས་ཅད་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཆོས་སྟོན་ -པ་ འདི་ ཉན་པ་ #ར་ གྱུར་ཅིག་ ། 
 ཐོས་ ནས་ ཀྱང་ འཛིན་པ་ དང་ །  འཆང་བ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ཞིང་ གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པར་ རབ་ཏུ་ སྟོན་པ་ #ར་ གྱུར་ཅིག་ ། ཚེ་རབས་ རྗེས་ ནས་ ཀྱང་ ཆོས་ དེ་དག་ མི་ བརྗེད་པ་ #ར་ གྱུར་ཅིག་ ། ཇི་ལྟ་ #ར་ བདག་ ད་ལྟ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྲོ་བ་ བཞིན་ དུ་ དེར་ སྐྱེས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་དང་གང་ དུ་ སྨོན་པ་ #ར་ གྱུར་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ དང་ དེ་དག་ ཏུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཞིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ མི་ འབྲལ་བ་ #ར་ གྱུར་ཅིག་ ། 
 གང་དག་ དགའ་ལྡན་ གྱི་ གནས་ སུ་ སྐྱེས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ ནི་ མ་གཏོགས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ ནི་ ཆོས་ཉིད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྲིད་པ་ ཐ་མ་ -པ་ རྣམས་ ནི་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ ཤི་འཕོས་ ནས་ ལུས་ ཐ་མ་ #ས་ མ་ #འི་ གློ་ གཡས་པ་ ནས་ མངལ་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གང་ -གི་ -ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྲིད་པ་ ཐ་མ་ -པ་ དག་ སྐྱེ་བ་ ན་ ས་ ཆེན་པོ་ ཡང་ གཡོ་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྲིད་པ་ ཐ་མ་ -པ་ #འི་ རྣམ་པ་ ནི་ འདི་དག་ ཡིན་ །  རྟགས་ ནི་ འདི་དག་ ཡིན་ །  མཚན་མ་ ནི་ འདི་དག་ ཡིན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྲིད་པ་ ཐ་མ་ -པ་ ནི་ མ་ #འི་ མངལ་ དུ་ ཞུགས་ -པ་ ན་ མི་གཙང་བ་ དྲི་ང་བ་ #ས་ གོས་པ་ #ར་ མི་ འགྱུར་ །  དེར་ ཡིད་ དུ་ མི་ འཐད་པ་ #འི་ དྲི་ དག་ ཀྱང་ ཚོར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མངལ་ ན་ འདུག་པ་ ན་ ཡང་ ནམ་མཁའ་ ལ་ གནས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ དགེ་སློང་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ ནི་ ཁང་པ་ བརྩེགས་པ་ #འམ་ །  ཁང་པ་ བརྩེགས་པ་ རྒྱུད་ མར་ ཞུགས་ ནས་ བར་སྣང་ གི་ ནམ་མཁའ་ ལ་ མངོན་པར་ འཕགས་ ཤིང་ སྤྱོད་ལམ་ གྱིས་ གནས་པ་ #ར་ བྱེད་ ཀྱང་ ཁང་པ་ བརྩེགས་པ་ དེ་ ལ་ རེག་པ་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྲིད་པ་ ཐ་མ་ -པ་ མ་ #འི་ མངལ་ ན་ གནས་པ་ ན་ ནམ་མཁའ་ ལ་ མངོན་པར་ འཕགས་ ནས་ གནས་ ཏེ་ །  མངལ་ གྱི་ དྲི་མ་ དང་ །  མི་གཙང་བ་ དྲི་ང་བ་ #ས་ མི་ གོས་པ་ #ར་ གནས་ ཤིང་ དེར་ ཡིད་ དུ་ མི་ འཐད་པ་ #འི་ དྲི་ དག་ ཀྱང་ ཚོར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བདག་ ད་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ བདུད་ ཐམས་ཅད་ ཀྱིས་ གླགས་ མི་ རྙེད་པ་ #ར་ གྱུར་པ་ དེ་བཞིན་ དུ་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ འམ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འི་ རིགས་ ཀྱི་ བུ་ དང་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ འབྱུང་བ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ནས་ ནམ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་ ཀྱི་ བར་ དུ་ བདུད་ དང་ །  བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱིས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ གླགས་ མི་ རྙེད་པ་ #ར་ གྱུར་ཅིག་ ། ཇི་སྲིད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ གིས་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་དག་ ཡོངས་སུ་ ཟིན་པ་ #ར་ མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ བདག་ ཀྱང་ བྱང་ཆུབ་ ཀྱི་ ཕྱིར་ སྤྱོད་པ་ #ར་ གྱུར་ཅིག་ སྙམ་ མོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཆོས་སྟོན་ -པ་ #འམ་ ཆོས་ ཉན་པ་ #འི་ ཚེ་ །  ལན་ དགའ་ ཡང་ དེ་ #འི་ ལུས་ ངལ་བ་ #འམ་ སེམས་ ངལ་བ་ #ར་ གྱུར་པ་ མེད་ དེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ དེ་+ས་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ ནས་ བཟུང་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཆོས་ ཀྱི་ སྐུ་ རབ་ཏུ་ བསྒོམས་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ ཅིང་ ཆོས་ ཉན་པ་ ན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ ཇི་ལྟ་ #ར་ བདག་ ད་ལྟ་ #ར་ ཆོས་ འདོད་པ་ དེ་བཞིན་ དུ་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱང་ ཆོས་ མི་འདོད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ ཆོས་ འདོད་པ་ #ར་ གྱུར་ཅིག་ སྙམ་ མོ་ ། ། 
 མི་ འཁྲུགས་པ་ ལུང་བསྟན་ -པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  ལེའུ་ དང་པོ་ #འོ་ །། །། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ནི་ ལེགས་པ་ #ར་ བཀའ་ སྩལ་ ལགས་ ན་ །  བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ད་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ ད་ལྟ་ #ར་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ མཆིས་པ་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པར་ རབ་ཏུ་ བསྟན་ དུ་ གསོལ་ །  དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ #འི་ རིགས་ ཀྱི་ བུ་ དང་ །  རིགས་ ཀྱི་ བུ་མོ་ དག་ གིས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ ཡོན་ཏན་ བཀོད་པ་ ཐོས་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ སྐྱེ་བ་ #ར་ བགྱི་ -བ་ དང་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ ལ་ ཡང་ བལྟ་བ་ དང་ །  ཕྱག་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ བགྱི་ -བ་ དང་ །  བསྙེན་བཀུར་ བགྱི་ -བ་ དང་ །  མཉེས་པ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ འདུན་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འི་ རིགས་ ཀྱི་ བུ་ དང་ །  རིགས་ ཀྱི་ བུ་མོ་ སྐྱོན་ མ་ མཆིས་པ་ #ར་ མ་ ཞུགས་ -པ་ དག་ གིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ ཡོན་ཏན་ བཀོད་པ་ ཐོས་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ ལ་ བལྟ་བ་ དང་ །  ཕྱག་ བགྱི་ -བ་ དང་ །  མཆོད་པ་ བགྱི་ -བ་ དང་ །  བསྙེན་བཀུར་ བགྱི་ -བ་ དང་ །  མཉེས་པ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ འདུན་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ སླད་ དུ་ -#འོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཁྱོད་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡོད་པ་ འདྲི་བ་ #ར་ སེམས་པ་ ནི་ ཁྱོད་ ཡང་ ལེགས་ -སོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ #འི་ ཕྱིར་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡོད་པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ -ནོ་ ཞེས་ གསོལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ དེང་ནས་ ཞག་ བདུན་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ ཤེས་ ནས་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཁ་ཟས་ ཀྱི་ འདུ་ཤེས་ ཀུན་ བྱུང་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། 
 བཀྲེས་པ་ #འི་ འདུ་ཤེས་ མ་ བྱུང་ །  སྐོམ་པ་ #འི་ འདུ་ཤེས་ མ་ བྱུང་ །  མལ་ དུ་ ཉལ་བ་ #འི་ འདུ་ཤེས་ མ་ བྱུང་ །  ལུས་ དང་སེམས་ ངལ་བ་ #འི་ འདུ་ཤེས་ མ་ བྱུང་ གི་ ། གཞན་ དུ་ ན་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ བདེ་བ་ #འི་ འདུ་ཤེས་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏེ་ །  དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ #འི་ འདུ་ཤེས་ དང་ །  སེམས་ རངས་པ་ དང་ །  སེམས་ ཀྱི་ ཉམས་ བདེ་བ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དག་ ཡོངས་སུ་ ཟིན་པ་ #ར་ གྱུར་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ དེ་ #འི་ -ཚེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ མི་གང་ དག་ དང་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ གང་དག་ འཁོད་པ་ དེ་དག་ གིས་ དེང་ནས་ ཞག་ བདུན་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ ཤེས་ ནས་ དེ་དག་ འཁྲིག་པ་ སྤྱོད་པ་ #འི་ འདུ་ཤེས་ ཀུན་ དུ་མ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཅིང་ ས་ ཆེན་པོ་ ཡང་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ གཡོས་ །  རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ དུ་ རབ་ཏུ་གཡོ་ #ས་ །  འགུལ་ རབ་ཏུ་ འགུལ་ །  ཀུན་ དུ་ རབ་ཏུ་ འགུལ་ །  ལྡེག་ རབ་ཏུ་ལྡེག་ ། ཀུན་ དུ་ རབ་ཏུ་ལྡེག་ ། འཁྲུགས་ རབ་ཏུ་ འཁྲུགས་ །  ཀུན་ དུ་ རབ་ཏུ་ འཁྲུགས་ །  འུར་འུར་ །  རབ་ཏུ་ འུར་འུར་ །  ཀུན་ དུ་ རབ་ཏུ་ འུར་འུར་ །  ཆེམ་ཆེམ་ །  རབ་ཏུ་ ཆེམ་ཆེམ་ །  ཀུན་ དུ་ རབ་ཏུ་ ཆེམ་ཆེམ་ པར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ ཟིན་པ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ ལྷ་ དང་ །  མི་གང་ དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱག་ -འཚལ་ ཞིང་ འཁོད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ ཟིན་པ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ ཟིན་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དག་ དང་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ ད་ལྟ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ ཟིན་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སངས་རྒྱས་ བརྒྱ་ ཕྲག་ མང་པོ་ དང་ །  སངས་རྒྱས་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  སངས་རྒྱས་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དག་ ལ་ ཡང་ མེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ དག་ ནི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ འགྲུབ་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཇི་ལྟ་ #ར་ ང་+ས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སྨོན་ལམ་ ཇི་ལྟ་ #ར་ བཏབ་པ་ དེ་ལྟར་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྐད་ཅིག་ དེ་ དང་ །  ཐང་ ཅིག་ དེ་ དང་ །  ཡུད་ཙམ་ དེ་ ལ་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ སེམས་ཅན་ གང་དག་ ལྷ་ #འི་ མིག་ དང་ ལྡན་པ་ དང་ །  ལྷ་ #འི་ མིག་ དང་ མི་ ལྡན་པ་ དག་ འཁོད་པ་ #འི་ སེམས་ཅན་ དེ་དག་ གི་ མིག་ལམ་ དུ་ སྣང་བར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ #ར་ གཤེགས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ བདུད་ སྡིག་ཅན་ རྣམས་ འདི་ སྙམ་ དུ་ ཅིའི་ཕྱིར་ བདག་ཅག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ འདི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ བར་ཆད་ བྱ་བ་ #འི་ ཕྱིར་ ཕ་རོལ་ -གནོན་པ་ #ར་ བྱ་ སྙམ་པ་ #འི་ སེམས་མ་ བསྐྱེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ #འི་ ལྷ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ སྟེང་ གི་ བར་སྣང་ ལ་ འཁོད་ ནས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ མེ་ཏོག་ དང་ །  ལྷ་ #འི་ སྤོས་ དང་ །  ལྷ་ #འི་ བདུག་ -པ་ དང་ །  ལྷ་ #འི་ མེ་ཏོག་ ཕྲེང་ དང་ །  ལྷ་ #འི་ ཙན་དན་ དང་ །  ལྷ་ #འི་ ཕྱེ་མ་ དང་ །  ལྷ་ #འི་ སིལ་སྙན་ དང་ །  ལྷ་ #འི་ ན་བཟའ་ དང་ །  ལྷ་ #འི་ གདུགས་ དང་ །  ལྷ་ #འི་ རྒྱལ་མཚན་ དང་ །  ལྷ་ #འི་ བ་དན་ དང་ །  ལྷ་ #འི་ རིན་པོ་ཆེ་ #འི་ རྒྱན་ དག་ གིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ གཏོར་ །  རབ་ཏུ་ གཏོར་ །  མངོན་པར་ རབ་ཏུ་ གཏོར་ ཏེ་ མཆོད་པ་ #འི་ ལས་ ལ་ བརྩོན་པ་ #ར་ གྱུར་ ཏོ་ ། ། གཏོར་མ་ ཐག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ལྷ་ #འི་ མེ་ཏོག་ དེ་དག་ དང་ །  ལྷ་ #འི་ སྤོས་ དེ་དག་ དང་ །  ལྷ་ #འི་ བདུག་ -པ་ དེ་དག་ དང་ །  ལྷ་ #འི་ མེ་ཏོག་ ཕྲེང་ དེ་དག་ དང་ །  ལྷ་ #འི་ ཙན་དན་ དེ་དག་ དང་ །  ལྷ་ #འི་ ཕྱེ་མ་ དེ་དག་ དང་ །  ལྷ་ #འི་ སིལ་སྙན་ དེ་དག་ དང་ །  ལྷ་ #འི་ ན་བཟའ་ དེ་དག་ དང་ །  ལྷ་ #འི་ གདུགས་ དེ་དག་ དང་ །  ལྷ་ #འི་ རྒྱལ་མཚན་ དེ་དག་ དང་ །  ལྷ་ #འི་ བ་དན་ དེ་དག་ དང་ །  ལྷ་ #འི་ རིན་པོ་ཆེ་ #འི་ རྒྱན་ དེ་དག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ དབུ་ #འི་ གཙུག་ གི་ དྲང་ཐད་ ཀྱི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ དང་ ལྡན་པ་ #འི་ གདུགས་ དཔག་ཚད་ བརྒྱ་ #འི་ ཚད་ ཙམ་ ཞིག་ ཏུ་ གྱུར་ ཅིང་ འདུག་པ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སྐུ་ #འི་ འོད་ དག་ གིས་ ཉི་མ་ དང་ །  ཟླ་བ་ དག་ གི་ འོད་ ཟིལ་ གྱིས་ མནན་ ནས་ མོག་མོག་པོ་ #ར་ བྱས་ ཏེ་ མི་ མངོན་ གྱི་ །  གཞན་ དུ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ འོད་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ སྣང་བ་ ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ འོད་ ཀྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ #འི་ ཉི་མ་ དང་ །  ཟླ་བ་ དག་ གི་ འོད་ དང་ །  ལྷ་ ཐམས་ཅད་ ཀྱི་ འོད་ དག་ ཀྱང་ ཟིལ་ གྱིས་ མནན་ ཅིང་ མོག་མོག་པོ་ #ར་ བྱས་ ནས་ མིག་ལམ་ དུ་ ཡང་ མི་སྣང་བ་ #ར་ གྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ གྱིས་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ ཀྱེ་མ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཇི་ཙམ་ དུ་ གོ་ཆ་ ཆེན་པོ་ བགོས་ ཤིང་ དེ་ #འི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ རྒྱ་ཆེན་པོ་ དེ་ལྟ་ -བུ་ དག་ ཏུ་ གྱུར་པ་ དང་ །  སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ དེ་+ས་ སྲོག་ཆགས་ བརྒྱ་ ཕྲག་ མང་པོ་ དང་ །  སྲོག་ཆགས་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དང་ །  སྲོག་ཆགས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ དཔག་ ཏུ་མ་ མཆིས་ །  གྲངས་ མ་ མཆིས་ །  བརྗོད་ དུ་མ་ མཆིས་ བརྗོད་ དུ་མ་ མཆིས་པ་ #འི་ ཡང་ བརྗོད་ དུ་མ་ མཆིས་པ་ དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ རབ་ཏུ་ བཀོད་ ཅིང་ དགེ་བ་ #འི་ རྩ་བ་ གང་དག་ སེམས་བསྐྱེད་ -པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ནས་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ བསྔོས་པ་ དེ་ལྟ་ དེ་ལྟར་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ གྱུར་པ་ ནི་ ངོ་མཚར་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་དེ་ བཞིན་ -ནོ་ ། ། 
 ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ -ནི་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ གང་ གི་ དྲུང་ དུ་ བཞུགས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཤིང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ བརྙེས་པ་ #ར་ གྱུར་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ གྲུབ་པ་ །  འཕང་ དུ་ དཔག་ཚད་ འབུམ་ ཡོད་ །  དེ་ #འི་ སྡོང་པོ་ #འི་ འཕང་ དུ་ ནི་ དཔག་ཚད་ བརྒྱ་ ཡོད་ །  སྦོམས་ སུ་ ནི་ རྒྱང་གྲགས་ ཕྱེད་ ཀྱིས་ འཁོར་ ལ་ དེ་ #འི་ ཡལ་ག་ རྣམས་ ནི་ དཔག་ཚད་ བདུན་ སྟོང་ བདུན་ སྟོང་ ཡོད་ དེ་ །  དེ་ #འི་ འཁོར་ཡུག་ ཏུ་ ནི་ དཔག་ཚད་ བཞི་ ཁྲི་ ཡོད་ དེ་ །  བྱང་ཆུབ་ ཀྱི་ ཤིང་ དེ་ #འི་ ཡལ་ག་ དང་ །  ལོ་མ་ དང་ །  ཡལ་ག་ ཕྲེའུ་ དག་ རླུང་ གིས་ ཀུན་ དུ་ བསྐྱོད་པ་ ན་ དེ་དག་ ལས་ སྙན་པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ དང་ །  ཆགས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ སྒྲ་ སྐད་ དག་ བྱུང་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དེ་ #འི་ ཡལ་ག་ དང་ །  ལོ་མ་ དང་ །  ཡལ་ག་ ཕྲེའུ་ དག་ རླུང་ གིས་ ཀུན་ དུ་ བསྐྱོད་པ་ ན་ དེ་དག་ ལས་ སྙན་པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ དང་ ཆགས་པ་ #ར་ འགྱུར་བ་ #འི་ སྒྲ་ སྐད་ དག་ བྱུང་བ་ དེ་ལྟ་ -བུ་ #འི་ སྙན་པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ དང་ །  ཆགས་པ་ #ར་ འགྱུར་བ་ #འི་ སྒྲ་ སྐད་ དག་ ནི་ ལྷ་ #འི་ སིལ་སྙན་ ཡན་ལག་ འབུམ་ དང་ ལྡན་པ་ དག་ རོལ་མོ་ #འི་ སློབ་དཔོན་ མཁས་པ་ #ས་ གསིལ་བ་ དག་ ལས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཤིང་ དེ་ལས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ དང་ །  མངོན་པར་ ཤེས་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  ལམ་ གྱི་ ཡན་ལག་ ཐམས་ཅད་ ཀྱི་ སྒྲ་ སྐད་ ལྷ་ #འི་ དབྱངས་ ལས་ ཤིན་ཏུ་ འདས་པ་ །  མཉེན་ ཞིང་ ཡིད་ དུ་ འོང་བ་ དག་ བྱུང་ སྟེ་ །  སེམས་ཅན་ གང་དག་ གིས་ སྒྲ་ སྐད་ དེ་དག་ ཐོས་པ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ སེམས་ རྗེས་+སུ་ དྲན་པ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ -བོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཡོངས་སུ་ བརྗོད་པ་ དག་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །  ང་+ས་ ཁྱོད་ ལ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ བཅོམ་ལྡན་འདས་ ལེགས་ -སོ་ ཞེས་ གསོལ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལྟར་ ཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ ངན་སོང་ གསུམ་པོ་ དག་ མེད་ དེ་ །  གསུམ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ -ནོ་ ། ། དེར་ སེམས་ཅན་ གང་དག་ སྐྱེས་པ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ དང་ ལྡན་པ་ ཤ་སྟག་ -གོ་ ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ལ་ འདི་ལྟར་ རྗེ་བོ་ #འམ་ །  བྲན་ གྱི་ བྱེ་བྲག་ ཏུ་ དབྱེ་བ་ ཡང་ མེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ མི་ རྣམས་ ལ་ བཀོལ་བ་ #འི་ ཆོས་ ལྷུར་ལེན་ -པ་ #འི་ བསམ་པ་ ཡང་ མེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ལ་ བདག་ དང་ བདག་ གི་ #ར་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ ས་གཞི་ ཆེན་པོ་ ཐམས་ཅད་ ལག་མཐིལ་ ལྟར་ མཉམ་པ་ །  ཀ་ཙ་ ལིན་ དི་ ཀ་ ལྟར་ རེག་ ན་ བདེ་ ཞིང་ གསེར་ གྱི་ ཁ་དོག་ ལྟར་ འདུག་ ལ་ ལྷ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ #ས་ སྤྲ་ #ས་ ཤིང་ པད་མ་ གསེར་ གྱི་ མདོག་ ཅན་ འདབ་མ་ བྱེ་ -བ་ ཕྲག་ སྟོང་ དང་ ལྡན་པ་ དག་ གིས་ ལེགས་པ་ #ར་ བརྒྱན་ ལ་ །  མེ་ཏོག་ མན་ དཱ་ར་ -བ་ དང་ །  མན་ དཱ་ར་ -བ་ ཆེན་པོ་ དག་ མངོན་པར་ བཀྲམ་པ་ །  སྡོང་དུམ་ དང་ །  ཚེར་མ་ དང་ །  གྱོ་མོ་ དང་ །  གསེག་མ་ མེད་པ་ །  ངམ་གྲོག་ དང་ །  གད་པ་ དང་ །  མི་གཙང་བ་ དོར་བ་ #འི་ ས་ མེད་པ་ །  རྡོ་བ་ དང་ །  རི་ མེད་པ་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ས་གཞི་ ཆེན་པོ་ དེ་ ལ་ རྐང་པ་ བཞག་ ན་ ནི་ ནེམས་ ཤེས་བྱེད་ །  རྐང་པ་ བཏེག་ ན་ ནི་ པར་ ཅེས་ བྱེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཤིང་བལ་ གྱི་ སྔས་ ནང་ཚངས་ ཅན་ གྱི་ སྟེང་ དུ་ མགོ་ བཞག་ ན་ ནི་ ནེམས་ ཤེས་བྱེད་ །  མགོ་ བཏེག་ ན་ ནི་ པར་ ཅེས་ བྱེད་པ་ དེ་བཞིན་ དུ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ས་གཞི་ ཆེན་པོ་ དེ་ ལ་ ཡང་ རྐང་པ་ བཞག་ ན་ ནི་ ནེམས་ ཤེས་བྱེད་ །  རྐང་པ་ བཏེག་ ན་ ནི་ པར་ ཅེས་ བྱེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ མི་ རྣམས་ ལ་ རླུང་ ལས་ གྱུར་པ་ དང་ །  མཁྲིས་ -པ་ ལས་ གྱུར་ -བ་ དང་ །  བད་ཀན་ ལས་ གྱུར་ -བ་ དང་ །  འདུས་ -བ་ ལས་ གྱུར་ -བ་ #འི་ ནད་ རྣམས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་ -དོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ མི་ རྣམས་ ལ་ཁ་ དོག་ ངན་པ་ དང་ །  དྲི་ མི་ ཞིམ་པ་ དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ སེམས་ཅན་ དེ་དག་ ནི་ འདོད་ཆགས་ ཆུང་བ་ དང་ །  ཞེ་སྡང་ ཆུང་བ་ དང་ །  གཏི་མུག་ ཆུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ གཞན་ -ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ དེ་དག་ ལ་ བསད་པ་ དང་ །  བཅིང་བ་ དང་ །  གོ་ རར་ གཞུག་པ་ དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་ -དོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མུ་སྟེགས་ ཅན་ གྱི་ གནས་ དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཤིང་ ལྗོན་པ་ རྣམས་ རྟག་ ཏུ་མེ་ ཏོག་ ཆགས་ ཤིང་ རྟག་ ཏུ་ འབྲས་བུ་ ཆགས་པ་ ཤ་སྟག་ -གོ་ ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མི་ རྣམས་ ཀྱི་ གོས་ ནི་ དཔག་བསམ་ གྱི་ ཤིང་ ལས་ བྱུང་བ་ #འི་ གོས་ཁ་ དོག་ རྣམ་པ་ ལྔས་ གོས་ ཀྱི་ བྱ་བ་ བྱེད་ དེ་ །  གོས་ དེ་དག་ ཀྱང་ མདོག་ གསལ་ ཞིང་ དྲི་ཞིམ་ པོ་ དང་ ལྡན་ ལ་ །  ཁ་དོག་ མི་ ཉམས་པ་ ཤ་སྟག་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ལྷ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱི་ དྲི་བསུང་ སྣ་ཚོགས་ ཅི་འདྲ་ -བ་ དེ་བཞིན་ དུ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་དག་ གི་ གོས་ ཀྱི་ དྲི་ ཡང་ དེ་ འདྲ་ ལ་ །  དཔག་བསམ་ གྱི་ ཤིང་ དེ་ ལ་ འདུག་པ་ ན་ དེ་དག་ གི་ དྲི་ ཅི་འདྲ་ -བ་ དེ་བཞིན་ དུ་ དེ་དག་ གིས་ ཡོངས་སུ་ བཅད་པ་ ན་ ཡང་ དྲི་ དེ་ དང་ འདྲ་བ་ ཉིད་ དུ་ འགྱུར་བ་ #ས་ གོས་ དེ་དག་ གི་ དྲི་ དང་ །  ཁ་དོག་ ལ་ ཉམས་པ་ #ར་ འགྱུར་བ་ ཡང་ མེད་ ལ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ མི་ དེ་དག་ གི་ གོས་ རྣམས་ ཤིན་ཏུ་ མང་ ཞིང་ ཕལ་ཆེ་བ་ #འི་ ཕྱིར་ དེ་དག་ ཡང་ དང་ ཡང་ དུ་ གོས་ བརྗེ་ ཞིང་ བརྗེ་ ཞིང་ གྱོན་པ་ #ར་ བྱེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མི་ དེ་དག་ ཁ་ཟས་ ཇི་ལྟ་བུ་ དག་ འདོད་པ་ དེ་ལྟ་ -བུ་ #འི་ ཁ་ཟས་ དག་ མདུན་ དུ་ རིན་པོ་ཆེ་ #འི་ སྣོད་ དག་ ནས་ འབྱུང་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ #འི་ ལྷ་ རྣམས་ ཡིད་ ལ་ ཅི་ བསམ་པ་ #འི་ ཁ་ཟས་ དག་ འབྱུང་བ་ དེ་བཞིན་ དུ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ ན་ མི་ དེ་དག་ ཀྱང་ ཁ་ཟས་ ཇི་ལྟ་བུ་ དག་ འདོད་པ་ དེ་ལྟ་ -བུ་ #འི་ ཁ་ཟས་ དག་ མདུན་ དུ་ རིན་པོ་ཆེ་ #འི་ སྣོད་ དག་ ནས་ འབྱུང་ ངོ་ ། ། 
 ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མི་ དེ་དག་ གི་ ཁ་ཟས་ གང་+ཡིན་ -པ་ #འི་ ཁ་ཟས་ དེ་དག་ ནི་ ཁ་དོག་ གམ་ །  དྲི་ #འམ་ །  རོ་ #ས་ ལྷ་ #འི་ ཁ་ཟས་ དག་ ལ་ མི་ འཐུའོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མི་ དེ་དག་ ལ་ བཤང་བ་ དང་ །  གཅི་བ་ དང་ །  མཆིལ་མ་ དང་ །  སྣབས་ དག་ མེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ རྣམས་ ལ་ བཤང་བ་ དང་ །  གཅི་བ་ དང་ །  མཆིལ་མ་ དང་ །  སྣབས་ དག་ མེད་པ་ དེ་བཞིན་ དུ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ མི་ དེ་དག་ ལ་ ཡང་ བཤང་བ་ དང་ །  གཅི་བ་ དང་ །  མཆིལ་མ་ དང་ །  སྣབས་ དག་ མེད་ -དོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ དང་ །  མི་ དེ་དག་ གི་ བསོད་ནམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ མངོན་པར་ གྲུབ་པ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ འདི་ ལྟ་བུ་ དག་ མངོན་པར་ གྲུབ་པ་ ཡོད་ དེ་ །  གང་ དུ་ མི་ དེ་དག་ འདུག་པ་ #ར་ བྱ་བ་ #འི་ གནས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ གྲུབ་པ་ #འི་ ཁང་པ་ བརྩེགས་པ་ དག་ དང་ ཁང་པ་ བརྩེགས་པ་ དེ་དག་ གི་ ནང་ ན་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ལས་ བྱས་པ་ #འི་ ཁྲི་ དག་ གི་ སྟེང་ དུ་ ཤིང་བལ་ ཅན་ གྱི་ སྟན་ ལེགས་པ་ #ར་ བཏིང་བ་ བཀྲམ་པ་ དག་ བྱུང་བ་ #ར་ གྱུར་ ཅིང་ ཁང་པ་ བརྩེགས་པ་ དེ་དག་ ཏུ་ ཁང་པ་ བརྩེགས་པ་ #འི་ ཡོངས་སུ་ སྤྱད་པ་ གང་ ལས་མི་ རྣམས་ ཆུ་ #འི་ བྱ་བ་ བྱེད་པ་ #འི་ རྫིང་ རྣམ་པ་ སྣ་ཚོགས་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #འི་ ཆུས་ གང་བ་ འབྱུང་ སྟེ་ །  རྫིང་བུ་ དེ་དག་ ཀྱང་ གསེར་ གྱི་ བྱེ་མ་ བདལ་བ་ །  ལྷ་ #འི་ ཤིང་ མྱ་ངན་ འཚང་ གིས་ བསྐོར་བ་ ཤ་སྟག་ -གོ་ ། དེ་དག་ ན་ མི་ རྣམས་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ དགའ་བ་ #ས་ དགའ་བ་ #ར་ བྱེད་ ཅིང་ གནས་ -སོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ ན་ མི་ དེ་དག་ གང་ དུ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #འི་ ཆུས་ གང་བ་ #འི་ རྫིང་ དག་ འབྱུང་བ་ #ར་ འདོད་པ་ དེ་ཉིད་ དུ་ མི་ དེ་དག་ གི་ དྲུང་ དུ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #འི་ ཆུས་ གང་བ་ #འི་ རྫིང་ དག་ འབྱུང་ ཞིང་ །  གལ་ཏེ་ རྗེས་+སུ་ འབྲང་བ་ #ར་ འདོད་ ན་ ཡང་ རྗེས་+སུ་ འབྲང་བ་ #ར་ འགྱུར་ ལ་ །  གལ་ཏེ་ མི་སྣང་བ་ #ར་ འདོད་ ན་ ཡང་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཧ་ཅང་ ཡང་ མི་ དྲོ་ཧ་ ཅང་ ཡང་ མི་ གྲང་བ་ #འི་ རླུང་ དག་ ལྡང་ ངོ་ ། ། 
 འཇམ་པ་ དང་ །  བདེ་བ་ དང་ །  དལ་བ་ #འི་ རླུང་ དག་ ཀྱང་ ལྡང་ ངོ་ ། ། དྲི་ཞིམ་ -པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ #འི་ རླུང་ དག་ ཀྱང་ ལྡང་ སྟེ་ །  རླུང་ དེ་དག་ ཉིད་ ཀྱིས་ མི་ དེ་དག་ དང་ །  ལྷ་ དེ་དག་ གི་ སྤོས་ ཀྱི་ བྱ་བ་ བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ ལ་ལ་ ཞིག་ བདག་ ལ་ རླུང་ལྡང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ རླུང་ལྡང་བ་ #ར་ འདོད་ ན་ ཡང་ དེ་ ལ་ རླུང་ལྡང་བ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ གཞན་དག་ མི་ འདོད་ ན་ དེ་དག་ གི་ ལུས་ ལ་ རླུང་ གིས་ ཕོག་པ་ #ར་ མི་ འགྱུར་ ཞིང་ གང་དང་གང་ -གི་ -ཚེ་ འདོད་པ་ དེ་ དང་ དེ་ #འི་ -ཚེ་ དེ་དག་ ལ་ རླུང་ལྡང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ད་ལྟ་ #ར་ ང་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ན་ གང་ བུད་མེད་ དག་ གི་ བུད་མེད་ ཀྱི་ སྐྱོན་ དུ་ བྱ་བ་ #འི་ བུད་མེད་ དག་ གི་ བུད་མེད་ ཀྱི་ སྐྱོན་ དེ་དག་ མེད་ དེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ན་ བུད་མེད་ ནི་ མདོག་ མི་ སྡུག་པ་ །  གཟུགས་ མ་ ལེགས་པ་ །  དྲི་ང་བ་ །  མི་གཙང་བ་ #ས་ གང་བ་ །  འདོད་པ་ #འི་ ལོངས་སྤྱོད་ དག་ གིས་ ངོམས་ མི་ ཤེས་པ་ །  བྱས་པ་ མི་ གཟོ་བ་ །  ཁྲོ་བ་ དང་ །  ལྕེ་ གཉིས་ སྨྲ་བ་ དང་ །  ཕྲག་དོག་ དང་ །  སེར་སྣ་ #འི་ ཆོས་ ཀྱིས་ གླགས་ -པ་ ཡིན་ ཏེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ན་ བུད་མེད་ དག་ གི་ བུད་མེད་ ཀྱི་ སྐྱོན་ ནི་ དེ་དག་ ཡིན་ -ནོ་ ། ། 


