་ ༄༅། ། དཀོན་ བརྩེཊ་ ཅ་པ་ བཞུགས་ -སོ་ ། ། 
T64 ༄༅༅། ། འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ལེའུ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ ལས་ ལེའུ་ ཉི་ཤུ་ -པ་ སྟེ་ གློག་ ཐོབ་ ཀྱིས་ ཞུས་པ་ །  བམ་པོ་ དང་པོ་ །  རྒྱ་གར་ སྐད་ དུ་ །  ཨརྱ་ བི་ དྱུཏ་ པྲཱཔྟ་ པ་རི་ པྲྀ་ ཙྪཱ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ གློག་ ཐོབ་ ཀྱིས་ ཞུས་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ བྱ་རྒོད་ ཕུང་པོ་ #འི་ རི་ ལ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ཐམས་ཅད་ ཀྱང་ ཡོན་ཏན་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཕུན་སུམ་ ཚོགས་ ཤིང་ སེང་གེ་ #འི་ སྒྲ་ སྒྲོགས་ -པ་ སྟོང་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལྔ་ -བརྒྱ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  དེ་དག་ ཐམས་ཅད་ ཀྱང་ གཟུངས་ རབ་ཏུ་ ཐོབ་པ་ །  སྤོབས་པ་ ཐོགས་པ་ མེད་པར་ གྱུར་པ་ །  མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ །  ཕྱིར་ མི་ ལྡོག་པ་ ལ་ གནས་པ་ །  ཏིང་ངེ་འཛིན་ རྣམས་ དང་ ལྡན་པ་ །  མངོན་པར་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྩེན་པ་ །  སེམས་ཅན་ གྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ #འི་ ཚུལ་ རབ་ཏུ་ རྟོགས་པ་ ཤ་སྟག་ ལ་ ༄༅། ། 
 འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཉི་མ་ #འི་ རྒྱལ་མཚན་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཟླ་བ་ #འི་ རྒྱལ་མཚན་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཀུན་ཏུ་འོད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཟླ་བ་ #འི་ རྒྱལ་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤིན་ཏུ་ མཐོ་ གསལ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ སྣང་བྱེད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེང་གེ་ #འི་ བློ་གྲོས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རིན་པོ་ཆེ་ #འི་ ཡོན་ཏན་ འོད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དོན་ ཐམས་ཅད་ གྲུབ་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྔོན་ གྱི་ རྐྱེན་ དང་ ལྡན་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྨོན་ལམ་ དང་ སྤྱོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྟོང་པ་ #འི་ བློ་གྲོས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ མཉམ་པ་ #འི་ སེམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ སྲེད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ འཁོར་ལོ་ མོས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ གཡུལ་ལས་ རྣམ་པ+ར་ རྒྱལ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བློ་གྲོས་ སྤྱོད་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ གློག་ ཐོབ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ རྒྱལ་བ་ #འི་ སྤོབས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེང་གེ་ #འི་ ང་རོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རབ་ དབྱངས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སད་ བྱེད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྤྱོད་པ་ སྒྱུར་བ་ ལ་ མཁས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རབ་ཏུ་ ཞི་བ་ #འི་ སྤྱོད་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་དག་ ནི་ གཙོ་བོ་ #ར་ གྱུར་ ཏོ་ ། ། གཞན་ -ཡང་ བརྒྱ་བྱིན་ ལྷ་ #འི་ དབང་པོ་ དང་ །  རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #འི་ རྒྱལ་པོ་ དང་ །  མཐུ་ཆེན་ པོ་ དང་ ལྡན་པ་ #འི་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ ལ་སོགས་པ་ #འི་ འཁོར་ ཚད་ མེད་པ་ རྣམས་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ -སོ་ ། ། 
 དེ་ནས་ དེ་ #འི་ -ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ གློག་ ཐོབ་ ཅེས་བྱ་བ་ #ས་ འཁོར་ མང་པོ་ རབ་ཏུ་ ཞི་ ཞིང་ ཡོངས་སུ་ དག་པ་ དག་ འདུས་པ་ #ར་ གྱུར་པ་ མཐོང་བ་ དང་ སྟན་ ལས་ ལངས་ ཏེ་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་+ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བདག་ ལ་ ཐེ་ཚོམ་ ཅུང་ཟད་ ཅིག་ མཆིས་ ཏེ་ དེང་ ཞུ་བ་ #ར་ འཚལ་ ན་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ ཐུགས་རྗེས་ གསན་ ཅིང་ གནང་ བར་ མཛད་ དུ་ གསོལ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ གློག་ ཐོབ་ ལ་ བཀའ་ སྩལ་ -པ་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ ཁྱོད་ ལ་ སྐབས་ ཕྱེས་ །  ཁྱོད་ ཅི་ དང་ ཅི་ འདོད་པ་ དྲིས་ ཤིག་ དང་ ཁྱོད་ ལ་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ གློག་ ཐོབ་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ ཇི་ལྟ་བུ་ ཞིག་ དང་ ལྡན་པ་ #ར་ གྱུར་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ཅིང་ སྐྱོན་ རྣམས་ ཀྱིས་ གོས་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  དབང་པོ་ དང་ རང་བཞིན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཐབས་མཁས་ པས་ སེམས་ཅན་ དེ་དག་ དྲངས་ ཏེ་ ལུས་ ཞིག་པ་ #འི་ འོག་ ཏུ་ ངན་འགྲོ་ རྣམས་ སུ་ ལྟུང་བ་ #ར་ མི་ འགྱུར་ ཞིང་ གདོན་ མི་ འཚལ་བ་ #ར་ མཉམ་པ་ཉིད་ རྟོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  འཇིག་རྟེན་ ན་ གནས་ ཀྱང་ པད་མ་ བཞིན་ སྐྱོན་ གྱིས་ གོས་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལས་མ་ གཡོས་པ་ #ར་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཀུན་ ཏུ་ རྒྱུ་ ཞིང་ རྟག་པ་ #ར་ དེ་བཞིན་གཤེགས་པ་ #འི་ གཟུགས་ ཀྱི་ སྐུ་ མཐོང་བ་ དང་ འབྲལ་བ་ #ར་ མི་འགྱུར་བ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ གསུམ་ ལ་ རབ་ཏུ་ གནས་ ཀྱང་ སྙོམས་པ་ #ར་ མི་ འཇུག་པ་ #ར་ སེམས་ཅན་ གྱི་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བཀོད་པ་ ཡོངས་སུ་ སྦྱངས་ ནས་ སྐད་ཅིག་མ་ གཅིག་ ལ་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ ལགས་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གློག་ ཐོབ་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཚིགས་ སུ་ བཅད་ དེ་ ཞུ་བ་ ཞུས་པ་ །  བླ་ ན་མ་ མཆིས་ མི་ ཡི་ གཙོ་ ། ། 
 མཁྱེན་ དང་ གཟིགས་པ་ ཚད་མ་ མཆིས་ ། ། མ་ འདྲེས་ ཆོས་ ལ་ བཞུགས་ ནས་ ནི་ ། ། འཇིག་རྟེན་ རྣམས་ ལ་ ཕན་ འདོགས་ མཛད་ ། ། སེམས་ཅན་ ཀུན་ ལ་ སྙོམས་པ་ #ར་ གཟིགས་ ། ། འཇིག་རྟེན་ ཀུན་ གྱི་ མགོན་སྐྱབས་ མཛད་ ། ། ལོག་ དང་ ཡང་དག་ ལམ་བསྟན་ ནས་ ། ། 
 མཐར་ཐུག་ བདེ་ ལ་ འགོད་པ་ #ར་ མཛད་ ། ། ཡོན་ཏན་ མཆོག་ ནི་ རབ་ བསགས་པ་ #ས་ ། ། རིན་ཆེན་ སྣ་ཚོགས་ ཕུང་པོ་ འདྲ་ ། ། འཇིག་རྟེན་ ཤེས་རབ་ ཉི་མ་ ཁྱོད་ ། ། ཁམས་ -གསུམ་ མཆོད་འོས་ གཙོ་བོ་ ལགས་ ། ། ཐེག་པ་ ཆེན་པོ་ བཀས་ བཤད་ ནས་ ། ། བྱང་ཆུབ་ ལམ་ ནི་ རྫོགས་པ་ #ར་ མཛོད་ ། ། 
 ཞལ་ མཚན་ ཟླ་བ་ ཉ་བ་ འདྲ་ ། ། ཞི་གནས་ དག་ ནི་ ཕུན་སུམ་ ཚོགས་ ། ། ཉེར་ཞི་ ཆོས་ ནི་ རབ་ བསྟན་ ནས་ ། ། ཉོན་མོངས་ རྣམས་ ནི་ ཞི་བ་ #ར་ མཛད་ ། ། བྱང་ཆུབ་ སྤྱོད་པ་ བཀས་ བཤད་ ནས་ ། ། སེམས་ཅན་ རྣམས་ ལ་ ཕན་ མཛད་ གསོལ་ ། ། སངས་རྒྱས་ ཞིང་ དང་ སྐུ་ཚེ་ དང་ ། ། 
 གཟུགས་སྐུ་ དང་ ནི་ འཁོར་ རྣམས་ དང་ ། ། ཕྲིན་ལས་ གསུམ་ དང་ ཆོས་ -རྣམས་ ཀྱང་ ། ། ཐམས་ཅད་ ཀུན་ ནི་ རྣམ་པ+ར་ དག་ ། བཅོམ་ལྡན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡི་ ། ། རྣམ་དག་ སྤྱོད་པ་ བཀས་ བཤད་ གསོལ་ ། ། ཇི་ལྟ་ #ར་ བདུད་ ནི་ གདུལ་བ་ #ར་ བགྱི་ ། ། ཇི་ལྟ་ #ར་ ཆོས་ ནི་ བསྟན་པ་ #ར་ བགྱི་ ། ། ཇི་ལྟ་ #ར་ དྲན་པ་ ཉམས་ མི་ འགྱུར་ ། ། 
 ཁྱོད་ ཀྱི་ བཀས་ ནི་ བཤད་ དུ་ གསོལ་ ། ། ཇི་ལྟ་ #ར་ དཔའ་བོ་ དག་ གིས་ ནི་ ། ། འཁོར་བ་ ཀུན་ དུ་ ཞུགས་ གྱུར་ ཀྱང་ ། ། མཚན་ཉིད་ གཅིག་ ལ་ གནས་ བགྱིད་ ཅིང་ ། ། ཆོས་ ལ་ རྟག་ ཏུ་ གཡོ་ མི་ འགྱུར་ ། ། ཇི་ལྟ་ #ར་ སངས་རྒྱས་ རྣམས་ ལ་ ནི་ ། ། བསྟན་ ཅིང་ མཆོད་པ་ བགྱིས་ ནས་ ནི་ ། ། 
 རྟག་པ་ #ར་ སངས་རྒྱས་ སྐུ་ བལྟས་ ཀྱང་ ། ། མཐའ་ ￥ར་ ནི་ མཚན་མ་ སྤོང་ འགྱུར་ ལགས་ ། ། རྣམ་ཐར་ གསུམ་པོ་ མངོན་ བགྱིས་ ཀྱང་ ། ། མཁའ་ ལ་ བྱ་ ནི་ འཕུར་བ་ བཞིན་ ། ། ཡོན་ཏན་ ཕུན་ཚོགས་ མ་ གྱུར་པ་ #ར་ ། ། ནམ་ཡང་ མྱ་ངན་ མི་འདའ་ ལགས་ ། ། དབང་པོ་ རང་བཞིན་ ཡོངས་རྟོགས་ ནས་ ། ། 
 འཇིགས་ -པ་ མ་ མཆིས་ རྗེས་ འབྲང་ ཞིང་ ། ། མངོན་པར་ ཞེན་པ་ མ་ མཆིས་ བར་ ། ། སེམས་ཅན་ དེ་དག་ སྨིན་ བགྱིད་ ལགས་ ། ། སྔར་ ནི་ འཇིག་རྟེན་ བདེ་ བཏང་ ནས་ ། ། སླད་ ཀྱིས་ དང་བ་ #འི་ སེམས་བསྐྱེད་ དེ་ ། ། ཡེ་ཤེས་ གྱ་ནོམ་ ཕུན་ཚོགས་ པས་ ། ། བླ་མེད་ བྱང་ཆུབ་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 འདི་འདྲ་ #འི་ ཟབ་མོ་ གྱ་ནོམ་ དོན་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ བཀས་ བཤད་ གསོལ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གློག་ ཐོབ་ ལ་ བཀའ་ སྩལ་ -པ་ །  རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ཀྱིས་ སེམས་ཅན་ ཚད་ མེད་པ་ རྣམས་ ལ་ ཕན་ ཞིང་ བདེ་བ་ #ར་ བྱ་བ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ དང་ །  མ་འོངས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ལ་དོན་ འདི་ ལྟ་བུ་ ཞུས་པ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ གློག་ ཐོབ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ཁྱོད་ ལ་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གློག་ ཐོབ་ ཀྱིས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ ཐོས་པ་ #ར་ འཚལ་ -ལོ་ ཞེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ནི་ གཏེར་ཆེན་ པོ་ དང་ །  ཟད་ མི་ ཤེས་པ་ #འི་ གཏེར་ དང་ ། 
 ཀུན་ དུ་ ཟད་ མི་ ཤེས་པ་ #འི་ གཏེར་ དང་ །  མཐའ་མེད་ -པ་ #འི་ གཏེར་ རྣམ་པ་ ལྔ་ དང་ ལྡན་པ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟ་ -བུ་ #འི་ གཏེར་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་པ་ #ས་ རྒུད་པ་ རྣམས་ གཏན་ དུ་ སྤོང་ ཞིང་ གོང་ དུ་ བསྟན་པ་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ ལ་ ཚེགས་ ཆུང་ངུ་ #ས་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱང་ འཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལྔ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འདོད་ཆགས་ སྤྱོད་པ་ #འི་ གཏེར་ དང་ །  ཞེ་སྡང་ སྤྱོད་པ་ #འི་ གཏེར་ དང་ །  གཏི་མུག་ སྤྱོད་པ་ #འི་ གཏེར་ དང་ །  ཆ་མཉམ་ -པ་ སྤྱོད་པ་ #འི་ གཏེར་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ གཏེར་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ འདོད་ཆགས་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ རྣམས་ ནི་ འདོད་ཆགས་ ཀྱི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ འཐུན་ ཞིང་ ཕྱིན་ ཅི་ ལོག་ གིས་ བཅིངས་པ་ #ས་ མཚན་མ་ རྣམས་ ཀྱི་ རྗེས་+སུ་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཆོས་ ལ་སོགས་པ་ #འི་ ཡུལ་ དག་ ལ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ རྣམ་པ+ར་ བརྟགས་ ནས་ བརྟན་པ་ ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ དང་ །  བདེ་བ་ ལ་ ཆགས་ ཤིང་ མྱོས་པ་ #ར་ གྱུར་པ་ ཡིན་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སེམས་ཅན་ དེ་དག་ གི་ སེམས་ ཀྱི་ སྤྱོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ གང་+ཡིན་ -པ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་པ་ #ས་ སེམས་ཅན་ དེ་དག་ གང་ ལ་མོ་ #ས་ ཤིང་ འདུན་པ་ དང་ །  སྤྱོད་ཡུལ་ གང་ ལ་ ཆགས་ ཤིང་ གོམས་པ་ #ས་ མཐུ་ ཅན་ དུ་ གྱུར་པ་ དང་ །  དད་པ་ ཇི་ལྟ་བུ་ དང་ ལྡན་ ཞིང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་པ་ དང་ །  སྔོན་ དགེ་བ་ #འི་ རྩ་བ་ ཇི་ལྟ་བུ་ བསྐྱེད་པ་ དང་ །  ཐེག་པ་ གང་ ལ་ གཞོལ་བ་ #ར་ བྱེད་པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ ཇི་སྙེད་ ཡོད་པ་ དག་ ནམ་ཞིག་ ན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ གྱུར་པ་ ཡང་ རབ་ཏུ་ ཤེས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སེམས་ཅན་ དེ་དག་ གི་ འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ དང་ །  དེ་དག་ གི་ དགེ་བ་ #འི་ སེམས་ རྟག་པ་ #ར་ རྒྱུན་ མི་འཆད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བརྟགས་ ནས་ ཡོངས་སུ་ གསོ་བ་ #ར་ བྱེད་ དེ་ །  གློག་ ཐོབ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དབང་པོ་ དང་ །  སྤྱོད་པ་ #འི་ བྱེ་བྲག་ ནི་ ཤིན་ཏུ་ ཤེས་པ་ #ར་ དཀའ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ རིག་པ་ #ར་ མི་ ནུས་ ན་སོ་ སོ་ #འི་ སྐྱེ་བོ་ དང་ །  མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱིས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  གློག་ ཐོབ་ སེམས་ཅན་ ཁ་ཅིག་ ནི་ འདོད་པ་ རྣམས་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་ -དོ་ ། ། 
 སེམས་ཅན་ ཁ་ཅིག་ ནི་ འདོད་པ་ #འི་ ཡུལ་ ལ་ རེག་པ་ ཙམ་ འམ་ །  འདོད་པ་ #འི་ སེམས་ ཀྱིས་ ཚིག་ སྨྲས་པ་ ཙམ་ གྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་ -དོ་ ། ། སེམས་ཅན་ ཁ་ཅིག་ ནི་ གཟུགས་ སྡུག་གུ་ དག་ མཐོང་ ནས་ འདོད་ཆགས་ ཀྱི་ སེམས་སྐྱེས་ -པ་ ལས་ གཟུགས་ དེ་ རྣམ་པ+ར་ འགྱུར་ ཞིང་ ཞིག་པ་ #ར་ མཐོང་བ་ ཉིད་ ཀྱིས་ གཟུགས་ མི་རྟག་ པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ གྱུར་ ནས་ འདོད་པ་ #འི་ གདུང་བ་ ཉེ་བ་ #ར་ ཞི་ སྟེ་ །  མི་རྟག་ -པ་ ཉིད་ ཤིན་ཏུ་ ཡིད་ ལ་ བྱེད་པ་ ཉིད་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་ -དོ་ ། ། 
 སེམས་ཅན་ ཁ་ཅིག་ ནི་ བུད་མེད་ མཐོང་བ་ ན་ མངོན་པར་ ཞེན་པ་ སྐྱེས་ -བ་ མེད་ ཀྱང་ ཕྱིས་ ཡིད་ ལ་ དྲན་པ་ #འི་ དབང་ གིས་ འདོད་ཆགས་ ཀྱི་ སེམས་སྐྱེས་ ནས་ དེ་ #འི་ ཁ་དོག་ དང་ དབྱིབས་ ཡིད་ ལ་ བྱས་ ནས་ རྗེས་+སུ་ ཆགས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ཡང་ ཡོད་ -དོ་ ། ། སེམས་ཅན་ ཁ་ཅིག་ ནི་ རྨི་ལམ་ ན་ གཟུགས་ ཡིད་ དུ་ འོང་བ་ རྣམས་ མཐོང་བ་ #འི་ དབང་ གིས་ འདོད་ཆགས་ ཀྱི་ མངོན་པར་ ཞེན་པ་ སྐྱེས་ ནས་ ཡིད་ ལ་ བྱེད་ ཅིང་ ཡོངས་སུ་ གཉེར་བ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་ -དོ་ ། ། 
 སེམས་ཅན་ ཁ་ཅིག་ ནི་ བུད་མེད་ ཀྱི་ སྒྲ་ ཐོས་པ་ ཙམ་ གྱིས་ འདོད་ཆགས་ ཀྱི་ སྲེད་པ་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ །  རེས་འགའ་ ནི་ མཐོང་བ་ ཙམ་ གྱིས་ འདོད་ཆགས་ ཀྱི་ སེམས་ དང་ བྲལ་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ འདོད་ཆགས་ ཀྱི་ ནད་ རྣམ་པ་ སྣ་ཚོགས་ གང་+ཡིན་ -པ་ དང་ །  འདོད་ཆགས་ ཀྱི་ སྨན་ རྣམ་པ་ སྣ་ཚོགས་ གང་+ཡིན་ -པ་ དེ་དག་ ཐབས་མཁས་ པས་ ལེགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གཉིས་ སུ་ འཛིན་པ་ #འི་ མཚན་མ་ ཡང་ མེད་ ལ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ རྨོངས་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ལ་ ཡང་སྙིང་ རྗེ་ ཆེན་པོ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། གློག་ ཐོབ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཅེས་བྱ་བ་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ཡེ་ཤེས་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཅུང་ཟད་ ཙམ་ ཡང་ དམིགས་ སུ་ མེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ མཐོང་བ་ ལྟར་ ན་ སེམས་ཅན་ རྣམས་ ནི་ མཚན་མ་ མེད་པ་ །  རང་བཞིན་ གྱིས་ སྟོང་ ཞིང་ དབེན་པ་ །  བཏགས་པ་ ཙམ་ དུ་ རྣམ་པ+ར་ གཞག་ -པ་ ཚོགས་ ཤིང་ འདུས་པ་ #འི་ ཆོས་ འདི་ ལ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ས་ བདག་ གིས་ འདི་དག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སོ་སོ་ #ར་ བརྟགས་ ནས་ འདོད་ཆགས་ ཀྱིས་ རྨོངས་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ དེ་དག་ གི་ ཆེད་ དུ་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ ནས་ སྔོན་ གྱི་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆོས་ -ཀྱི་ -དབྱིངས་ ལས་མ་ གཡོས་པ་ #ར་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། སྐྱེས་པ་ གང་ཞིག་ བུད་མེད་ དག་ ལ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ས་ སྡུག་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་ ནས་ འདོད་ཆགས་ ལྕི་བ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བུད་མེད་ ཤིན་ཏུ་ སྡུག་ ཅིང་ མཛེས་པ་ །  གཟུགས་ ཀྱི་ མཚན་ ཁྱད་པར་ དུ་ འཕགས་པ་ །  རིན་པོ་ཆེ་ #འི་ རྒྱན་ ཕྲེང་ དང་ ལྡན་པ་ །  རྒྱན་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ རབ་ཏུ་ བརྒྱན་པ་ #ས་ ལྷ་ #འི་ བུ་མོ་ དང་ འདྲ་བ་ #ར་ གྱུར་པ་ སྔོན་མ་ མཐོང་བ་ དག་ ཏུ་ བསྒྱུར་ ནས་ སེམས་ཅན་ དེ་དག་ གིས་ ཇི་ལྟ་ #ར་ སྲེད་ ཅིང་ རྗེས་+སུ་ ཆགས་པ་ དང་ །  ཤིན་ཏུ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་དག་ གི་ ནུས་པ་ དང་ སྦྱར་ ནས་ ཐབས་ ཀྱིས་ འདོད་ཆགས་ ཀྱི་ དུག་མདའ་ དབྱུང་བ་ #འི་ ཆེད་ དུ་ རང་དབང་ དུ་ གྱུར་པ་ #འི་ མཐུ་ #ས་ བུད་མེད་ ཀྱི་ གཟུགས་ སུ་ བསྒྱུར་ ནས་ དེ་ #འི་ མདུན་ དུ་ སྣང་བར་ བྱས་ ནས་ ཆོས་ བསྟན་པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྟོགས་པ་ #ར་ བྱས་ ཏེ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བུད་མེད་ གང་ཞིག་ སྐྱེས་པ་ དག་ ལ་ འདོད་ཆགས་ ཀྱི་ སེམས་སྐྱེས་ པར་ གྱུར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྐྱེས་པ་ #འི་ ལུས་ བསྟན་ ནས་ འདོད་ཆགས་ ཀྱི་ དུག་མདའ་ དབྱུང་བ་ #འི་ ཆེད་ དུ་ ཆོས་ བསྟན་པ་ ཉིད་ ཀྱིས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ཞུགས་ པར་ བྱས་ ནས་ མི་སྣང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 གློག་ ཐོབ་ འདོད་ཆགས་ ཀྱི་ སྤྱོད་པ་ ཉི་ཁྲི་ ཆིག་སྟོང་ དང་ །  སྤྱོད་པ་ གཞན་ དེ་དག་ ཀྱང་ གཏོགས་པ་ #ར་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ དུ་ གྱུར་པ་ དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཆོས་ ཀྱི་ སྒོ་མོ་ བྱེ་ -བ་ སྟོང་ཕྲག་ ཚད་ མེད་པ་ བསྐྱེད་ དེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱས་ ནས་ ཐམས་ཅད་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ གྱུར་ ཀྱང་ བདག་ གིས་ སེམས་ཅན་ དག་ ལ་ འདི་ ལྟ་བུ་ #འི་ ཆོས་ བསྟན་ ཏོ་ སྙམ་ དུ་ སེམས་པ་ ཡང་ མེད་ ལ་ །  སེམས་ཅན་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ གྱུར་པ་ ཡང་ མི་ དམིགས་ -སོ་ ། ། གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ མཚོ་ མ་ དྲོས་པ་ #འི་ ཀླུ་ #འི་ རྒྱལ་པོ་ ནི་ལ་ #ས་ ཀྱི་ མཐུ་ #འི་ དབང་ གིས་ དེ་ #འི་ ཕོ་བྲང་ གི་ ནང་ ནས་ཆུ་ -ཀླུང་ ཆེན་པོ་ བཞི་ བྱུང་ ནས་ སེམས་ཅན་ ཆུ་ དང་ སྐམ་ ལ་ གནས་པ་ དག་ དབྱར་ ཚ་བ་ #འི་ དུས་ ཀྱི་ ཚེ་ བསིལ་བ་ དང་ །  རླན་ གྱིས་ མེ་ཏོག་ དང་ །  འབྲས་བུ་ དག་ རྒྱས་ ཤིང་ འབྲུ་ རྣམས་ འཕེལ་བ་ #ར་ གྱུར་ ནས་ སེམས་ཅན་ མང་པོ་ ཤིན་ཏུ་ བདེ་བ་ #ར་ བྱེད་ ཀྱང་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ དེ་ བདག་ གིས་ ཆུ་བོ་ འདི་དག་ ཕྱུང་ ངོ་ ། ། དབྱུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ སེམས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ ཆུ་ -ཀླུང་ བཞི་པོ་ དག་ རྟག་ ཏུ་ འབབ་ ཅིང་ སེམས་ཅན་ རྣམས་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ དེ་བཞིན་ དུ་ སྔོན་ གྱི་ སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ གྱུར་པ་ #འི་ དབང་ གིས་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ བསྟན་ ནས་ འཁོར་བ་ #འི་ ཡོངས་སུ་ གདུང་བ་ ཐམས་ཅད་ བསལ་ ཏེ་ ལྷ་ དང་ མི་ རྣམས་ ལ་ འཕགས་པ་ #འི་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ བདེ་བ་ སྦྱིན་པ་ #ར་ བྱེད་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ བདག་ གིས་ ཆོས་ བསྟན་ ཏོ་ ། ། 
 བསྟན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ སེམས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ རང་ གི་ ངང་ གིས་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ བསམ་པ་ ལ་ གནས་ ནས་ སེམས་ཅན་ རྣམས་ ལ་སོ་ སོར་ བརྟགས་ ཏེ་ ཅི་རིགས་ -པ་+ར་ ཆོས་སྟོན་ -པར་ བྱེད་ -དོ་ ། ། 
 གཞན་ -ཡང་ གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ བརྒྱ་བྱིན་ ལྷ་ #འི་ དབང་པོ་ ལ་ ལྷ་ #འི་ བུ་མོ་ ཁྲག་ཁྲིག་ ཕྲག་ བཅུ་གཉིས་ ཡོད་པ་ དེ་དག་ བརྒྱ་བྱིན་ ལྷ་ #འི་ དབང་པོ་ #འི་ རང་དབང་ གི་ མཐུ་ #འི་ དབང་ གིས་ ལུས་ མང་པོ་ བསྟན་ ནས་ ལྷ་ #འི་ བུ་མོ་ དེ་དག་ དེ་ དང་ ལྷན་ཅིག་ འདོད་པ་ #འི་ བདེ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མྱོང་བ་ #ས་ དེ་དག་ སོ་སོ་ ནས་ འདི་ སྙམ་ དུ་ བདག་ གཅིག་པུ་ ནི་ །  དེང་ ལྷ་ #འི་ དབང་པོ་ དང་ ལྷན་ཅིག་ རྩེས་ -སོ་ སྙམ་ དུ་ སེམས་ ཀྱང་ ཡང་དག་ -པ+ར་ ལྷ་ #འི་ དབང་པོ་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ ཅི་ཡང་ མེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ དེ་བཞིན་ དུ་ སེམས་ཅན་ གང་ ཡོངས་སུ་ བཟླ་བ་ #འི་ འོས་ སུ་ གྱུར་པ་ དེ་དག་ གི་ བསམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ མེད་ -དོ་ ། ། གཞན་ -ཡང་ གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ རི་ མཐོན་པོ་ #འི་ རྩེ་མོ་ ལ་ ཤར་བ་ #འི་ ཚེ་ འོད་ ཀྱིས་ འཛམ་བུ་ #འི་ གླིང་ ཀུན་ དུ་ སྣང་བར་ བྱེད་པ་ #ས་ གང་ དུ་ སྣང་བར་ བྱས་པ་ #འི་ གནས་ དེ་དག་ ཏུ་ ཁ་དོག་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམ་པ་ སྣ་ཚོགས་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་ ཀྱང་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ དེ་ -ནི་ ཁ་དོག་ གཅིག་པ་ །  འོད་ གཅིག་པ་ ཉིད་ དེ་ ཐ་དད་ -པ་ #འི་ མཚན་མ་ མེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ དེ་བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གྱིས་ ཆོས་ -ཀྱི་ -དབྱིངས་ སྣང་བར་ བྱས་ ནས་ སེམས་ཅན་ གྱི་ མངོན་པར་ ཞེན་པ་ #འི་ རི་ #འི་ རྩེ་མོ་ དེ་དག་ ཏུ་ ཤར་བ་ ན་ དམིགས་པ་ #འི་ མཚན་ཉིད་ གཅིག་ ཏུ་ གྱུར་ ཅིང་ དེ་དག་ གི་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གཉིས་ སུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ མེད་ དེ་ །  གློག་ ཐོབ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ འདོད་ཆགས་ ཀྱི་ སྤྱོད་པ་ #འི་ གཏེར་ ཅེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ཐོབ་པ་ #ར་ གྱུར་ ན་ བསྐལ་པ་ #འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ མོས་པ་ སྣ་ཚོགས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལུས་ཚད་ མེད་པ་ བསྟན་ ནས་ ཚིག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ གཉིས་ སུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ མེད་ -དོ་ ། ། 
 གཞན་ -ཡང་ གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ གསེར་ ཡང་དག་ -པ་ ནི་ མགར་བ་ #འི་ ཐབས་མཁས་ -པ་ #འི་ མཐུ་ #འི་ དབང་ གིས་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྒྱན་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ བྱས་ ཏེ་ མཚན་ཉིད་ ཐ་དད་ -པ+ར་ གྱུར་ ཀྱང་ གསེར་ གྱི་ རང་བཞིན་ ལ་ ནི་ ཐ་དད་ དུ་ གྱུར་པ་ ཅི་ཡང་ མེད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ དེ་བཞིན་ དུ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བརྟགས་ ནས་ སེམས་ཅན་ མོས་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལུས་ཚད་ མེད་པ་ དག་ བསྟན་ ནས་ ཚིག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ནི་ གཉིས་ སུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ མེད་ དེ་ །  འདི་ ནི་ རྟག་པ་ #ར་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ཞུགས་ པས་ མཚན་ཉིད་ གཅིག་ ཏུ་ གྱུར་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ལྟ་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ན་ སེམས་ཅན་ གྱི་ ཆེད་ དུ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ སྒོ་ ནས་ ཆོས་སྟོན་ -པར་ བྱེད་པ་ #ས་ དེ་དག་ གིས་ ཆོས་ ཐོས་པ་ #འི་ དབང་ གིས་ འཕགས་པ་ #འི་ ནོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ཕྱུག་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #ས་ འཁོར་བ་ #འི་ རྒུད་པ་ དག་ གཏན་ དུ་ ཡོངས་སུ་ སྤོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 གཞན་ -ཡང་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་བྱ་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ རྣམས་ ནི་ ང་རྒྱལ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ །  བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ དང་ བཅས་པ་ །  བདག་ དང་ བདག་ གི་ མཚན་མ་ ལ་ གནས་པ་ #ས་ ཡུན་རིང་ པོ་ ནས་ བྱམས་པ་ དང་ །  བཟོད་པ་ མ་ བསྒོམས་པ་ །  ཞེ་སྡང་ གི་ གདུང་བ་ #ས་ རང་ གི་ སེམས་ བཤིག་ པར་ གྱུར་པ་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ རྗེས་+སུ་ དྲན་པ་ #ར་ མ་ གྱུར་པ་ །  ཞེ་སྡང་ གི་ གདུག་པ་ #ས་ གཡོགས་པ་ #ས་ ཆོས་ཉིད་ ལ་ རྨོངས་པ་ #ར་ གྱུར་པ་ ཡིན་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཞེ་སྡང་ མང་བ་ #འི་ སེམས་ཅན་ དེ་དག་ ལ་ ནམ་ཡང་ གནོད་སེམས་ དང་ རྣམ་པ+ར་ འཚེ་བ་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ ཀྱི་ །  འདི་ སྙམ་ དུ་ ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ གཏི་མུག་ གིས་ རྨོངས་པ་ #ས་ ཆོས་ -རྣམས་ གཟོད་མ་ ཉིད་ ནས་ རབ་ཏུ་ དབེན་ ཞིང་ ཞི་བ་ །  དྲི་མ་ དང་ རྙོག་པ་ མེད་པ་ །  འདུམ་པ་ མེད་པ་ །  རྩོད་པ་ མེད་པ་ །  རབ་ཏུ་ དབེན་པ་ #འི་ ཆོས་ཉིད་ ལ་ ཕྱིན་ ཅི་ ལོག་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ར་ གྱུར་པ་ #འི་ དབང་ གིས་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཞེ་སྡང་ དང་ །  འཁོན་ དུ་ འཛིན་པ་ རྒྱས་པ་ #ར་ གྱུར་ ཏོ་ སྙམ་ དུ་ སེམས་པ་ ཁོ་ན་ #ར་ ཟད་ -དོ་ ། ། 
 དེ་ སྙམ་ དུ་ བསམས་ ནས་ ཀྱང་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ ཏེ་ རྟག་པ་ #ར་ བདག་ཉིད་ འགྱོད་ ཅིང་ བཤགས་པ་ #ར་ ཡང་ བྱེད་ ལ་ །  གལ་ཏེ་ ལུས་ ཀྱི་ ཡན་ལག་ དང་ ཉིང་ལག་ གཅོད་པ་ ཞིག་ ཡོད་ ན་ ཡང་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ དེ་དག་ འདུལ་བ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ བཟོད་པ་ ལ་ རབ་ཏུ་ གནས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ ཚད་ མེད་པ་ དེ་དག་ ཕན་ཚུན་ གཅིག་ ལ་ གཅིག་ རྒྱབ་ ཀྱིས་ ཕྱོགས་ ཤིང་ ཞེ་སྡང་ དང་ །  འཁོན་ དུ་ འཛིན་པ་ #འི་ ལས་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ དབང་ གིས་ སྦྲུལ་ གདུག་པ་ ངན་འགྲོ་ #འི་ ལུས་ སུ་ ལྟུང་བ་ #ར་ གྱུར་པ་ དག་ ལ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ བཟོད་པ་ ལ་ རབ་ཏུ་ གནས་པ་ དེ་+ས་ འདི་ལྟར་ བྱམས་པ་ དང་ །  དྲན་པ་ #འི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ བཏུལ་ ནས་ ངན་འགྲོ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ལེན་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  གདོན་ མི་ ཟ་བ་ #ར་ མཉམ་པ་ཉིད་ རྟོགས་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐབས་མཁས་ པས་ སེམས་ཅན་ གྱི་ ཞེ་སྡང་ གི་ སྤྱོད་པ་ ཡོངས་སུ་ བསལ་བ་ #ར་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གཞན་ -ཡང་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ གལ་ཏེ་ སེམས་ཅན་ ཞེ་སྡང་ ཅན་ དག་ མཐོང་བ་ #ར་ གྱུར་ ན་ །  འདི་ སྙམ་ དུ་ ཆོས་ -ཐམས་ཅད་ ནི་ རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ དག་པ་ ཡིན་ ན་ །  ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ ཞེ་སྡང་ གི་ རྗེས་+སུ་ འབྲངས་ ནས་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ བསྐྱེད་ ནས་ མཉམ་ ཞིང་ རྩོད་པ་ མེད་པ་ #འི་ ཆོས་ཉིད་ འདི་ ལ་ ཞེ་སྡང་ གི་ བསམ་པ་ བསྐྱེད་པ་ #ས་ སེམས་ཅན་ འདི་དག་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཉིད་ མ་ རྟོགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གལ་ཏེ་ སེམས་ཅན་ འདི་དག་ ཆོས་ཉིད་ མཐོང་བ་ #ར་ གྱུར་ ན་ ནི་ གཞན་དག་ ལ་ གནོད་སེམས་ བསྐྱེད་པ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ངོ་བོ་ -ཉིད་ མ་ རྟོགས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཞེ་སྡང་ སྐྱེས་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ ཞེ་སྡང་ མང་བ་ #འི་ སེམས་ཅན་ དེ་དག་ ལ་ ལྷག་པ་ #ར་ སྙིང་བརྩེ་ -བ་ བསྐྱེད་ ནས་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ ཏེ་ །  སྔོན་ གྱི་ སྨོན་ལམ་ ཡང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ ལ་ །  རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ སེམས་ཅན་ གྱི་ ཞེ་སྡང་ གི་ སྤྱོད་པ་ རྣམ་པ+ར་ གཞིག་ -པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ སྒོ་མོ་ རྣམ་པ་ སྣ་ཚོགས་ ཡང་དག་ -པ+ར་ སྟོན་པ་ #ར་ བྱེད་ ཀྱང་ བདག་ གིས་ སེམས་ཅན་ གྱི་ ཞེ་སྡང་ བསལ་བ་ #འི་ ཕྱིར་ ཆོས་ བསྟན་ ཏོ་ སྙམ་ དུ་ མི་ སེམས་ -སོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མཚན་ཉིད་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ -ཀྱི་ -དབྱིངས་ དབྱེར་ -མེད་པ་ #འི་ མཚན་ཉིད་ ལ་ གནས་ ནས་ ཉོན་མོངས་ -པ་ #འི་ སྤྱོད་པ་ རབ་ཏུ་ བསལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མུན་པ་ བསལ་ ནས་ སྣང་བ་ འཐོབ་པ་ #ར་ འགྱུར་ ཡང་ མུན་པ་ སེལ་བ+ར་ བྱེད་པ་ མེད་ དེ་ །  འདི་ལྟར་ མུན་པ་ དང་ སྣང་བ་ #འི་ ངོ་བོ་ -ཉིད་ ནམ་མཁའ་ དང་ མཚུངས་ ཤིང་ དབྱེར་ -མེད་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཆོས་ -ཀྱི་ -དབྱིངས་ དབྱེར་ -མེད་པ་ #འི་ ཡེ་ཤེས་ དེ་ ལ་ བརྟེན་ ནས་ ཐབས་མཁས་ པས་ ཆོས་ བསྟན་ ཏེ་ །  ཞེ་སྡང་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ རྣམ་པ་ སྣ་ཚོགས་ འདུལ་ཞིང་ ཞི་བ་ #ར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ཐ་དད་ དུ་ གྱུར་པ་ མེད་ -དོ་ ། ། གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ ཤར་ ནས་ འོད་ ཀྱིས་ གང་དང་གང་ དུ་ སྣང་བར་ བྱས་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གྱིས་ བསྡུས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཞེ་སྡང་ གི་ སྤྱོད་པ་ གདུལ་ཞིང་ བསལ་བ་ #འི་ ཕྱིར་ ཇི་ཙམ་ དུ་ ཚིག་ ཏུ་ བརྗོད་པ་ ཐམས་ཅད་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཡིན་ཡང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ནི་ ཐ་དད་ དུ་ གྱུར་པ་ མེད་ -དོ་ ། ། 
 འདི་ལྟར་ ཞེ་སྡང་ གི་ སྤྱོད་པ་ ཉི་ཁྲི་ ཆིག་སྟོང་ དང་ །  སྤྱོད་པ་ གཞན་ གཏོགས་པ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ དུ་ གྱུར་པ་ དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཡོངས་སུ་ གྲུབ་པ་ #ས་ སེམས་ཅན་ དེ་དག་ གི་ ཞེ་སྡང་ གི་ སྤྱོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ རྗེས་+སུ་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ བདག་ གིས་ སེམས་ཅན་ ལ་ ཆོས་ བསྟན་ ཏོ་ ། ། 
 སྟོན་ ཏོ་ ། ། སྟོན་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ སེམས་པ་ མེད་ -དོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ཐོབ་པ་ #ར་ གྱུར་ ན་ བསྐལ་པ་ འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ སེམས་ཅན་ གྱི་ མོས་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ རྗེས་+སུ་ ཚིག་འབྲུ་ དང་ །  ཡི་གེ་ དང་ །  བརྗོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཐབས་མཁས་ པས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ མཐའ་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ཤེས་རབ་ དང་ །  སྤོབས་པ་ ཡང་ གཏུགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ -ཀྱི་ -དབྱིངས་ དབྱེར་ -མེད་པ་ #འི་ མཚན་ཉིད་ ལེགས་པ་ #ར་ བཤད་པ་ #ས་ ཐོབ་པ་ #འི་ ཞེ་སྡང་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ -ཡང་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གཏི་མུག་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་བྱ་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ འདི་ ལྟ་བུ་ འདི་ ནི་ ཤིན་ཏུ་ དཀའ་བ་ #འི་ དངོས་པོ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ སེམས་ཅན་ རྣམས་ ནི་ ཉོན་མོངས་ -པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ །  གཞན་ ལ་ གནོད་པ་ བྱེད་པ་ །  མ་རིག་ -པ་ #འི་ མངལ་ གྱི་ སྒོ་ང་ #ས་ ཀུན་ ཏུ་ དཀྲིས་ -པ་ །  དར་ གྱི་ སྲིན་བུ་ བཞིན་ དུ་ བདག་ཉིད་ བཅིངས་པ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྟོགས་པ་ #འི་ ཐབས་མེད་ -པ་ །  བྱ་བ་ དག་ ལ་ ལེགས་པ་ #ར་ སོ་སོ་ #ར་ མི་ རྟོག་པ་ བདག་ ཏུ་ ལྟ་བ་ ལ་ མངོན་པར་ ཞེན་པ་ །  ལམ་ལོག་ པར་ ཞུགས་ -པ་ །  བྱིས་པ་ #འི་ སྤྱོད་པ་ ལ་ གནས་པ་ །  ངེས་པ་ #ར་ འབྱུང་བ་ དཀའ་བ་ ཡིན་པ་ #ས་ འདི་ ལྟ་བུ་ ལ་སོགས་ པས་ རྨོངས་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ དག་ གི་ ཆེད་ དུ་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ ནས་ སྦྱོར་བ་ ཆེན་པོ་ བསྐྱེད་ དེ་ །  ངལ་ ཞིང་ སྡུག་བསྔལ་ -བ་ ཡང་ མེད་ །  ལེ་ལོ་ ཡང་ མེད་པར་ རྐྱེན་ གང་ དང་ །  མོས་པ་ གང་ དང་ །  ཆོས་ བསྟན་པ་ ཇི་ལྟ་བུ་ ཞིག་ གིས་ སེམས་ཅན་ འདི་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ བཙུད་ དེ་ རྣམ་པ+ར་ གྲོལ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྔོན་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལེགས་པ་ #ར་ སོ་སོ་ #ར་ བརྟགས་པ་ #ར་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ གནས་ ཏེ་ །  སེམས་ཅན་ དེ་དག་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ རྨོངས་པ་ #ར་ གྱུར་པ་ #ར་ རིག་ ནས་ ཅི་ ནུས་ ཅི་ ལྕོགས་ ཀྱིས་ ཆོས་ བསྟན་ ནས་ རབ་ཏུ་ དུལ་བ་ #ར་ བྱེད་ ཀྱང་ བདག་ གིས་ ཆོས་ བསྟན་ ཏོ་ ། ། 
 སྟོན་ ཏོ་ ། ། སྟོན་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ སེམས་པ་ མེད་ དེ་ །  འོན་ཀྱང་ དེ་ #འི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ མཐུ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལེགས་པ་ #ར་ སོ་སོ་ #ར་ བརྟགས་ ནས་ རང་ གི་ ངང་ གིས་ ཆོས་ ཀྱི་ སྒོ་མོ་ བརྒྱ་ སྟོང་ དུ་མ་ བསྟན་ ཏེ་ །  སེམས་ཅན་ དེ་དག་ གི་ མ་རིག་ -པ་ #འི་ ལས་ ཀྱི་ འདུ་བྱེད་ བསལ་ ནས་ རྣམ་པ+ར་ གྲོལ་བ་ འཐོབ་པ་ #ར་ བྱེད་ -དོ་ ། ། གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ སྨན་པ་ བཟང་པོ་ ནད་ མང་པོ་ གསོ་བ་ ལ་ མཁས་པ་ །  སྔར་ སྨན་དཔྱད་ རྣམས་ ལ་ ཤིན་ཏུ་ གོམས་པ་ #ར་ གྱུར་པ་ ནི་ ནད་ ཀྱི་ མཚན་མ་ མཐོང་ མ་ ཐག་ ཏུ་ སྔགས་ དང་ སྨན་ བཏང་བ་ ཐམས་ཅད་ རབ་ཏུ་ རྟོགས་པ་ #ར་ གྱུར་པ་ #ས་ དེ་+ས་ གསོས་པ་ གང་ཡང་ མི་ སོས་པ་ མེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ འདི་ལྟར་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ རྟོགས་པ་ #ས་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ གཏི་མུག་ གི་ སྤྱོད་པ་ བསགས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ གི་ དབང་པོ་ དང་ །  རང་བཞིན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་ ཀྱི་ སྒོ་མོ་ བརྒྱ་ སྟོང་ དུ་མ་ བསྟན་ ནས་ ཐམས་ཅད་ རབ་ཏུ་ གསལ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་ དེ་ །  གློག་ ཐོབ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གཏི་མུག་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ཐོབ་པ་ #ར་ གྱུར་ ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ སོ་སོ་ #ར་ བརྟགས་ ནས་ གཏི་མུག་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ དེ་དག་ གི་ ཆེད་ དུ་ བསྐལ་པ་ #འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ དེ་དག་ གི་ རང་བཞིན་ དང་ །  འདུན་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཚིག་འབྲུ་ དང་ །  ཡི་གེ་ དང་ །  བརྗོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཐབས་མཁས་ པས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ གཏི་མུག་ སྤྱོད་པ་ #འི་ མཐའ་ ཡང་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ཤེས་རབ་ དང་ སྤོབས་པ་ ཡང་ གཏུགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ -ཐམས་ཅད་ དབྱེར་ -མེད་པ་ #འི་ མཚན་ཉིད་ ལེགས་པ་ #ར་ བཤད་པ་ #ས་ ཐོབ་པ་ #འི་ གཏི་མུག་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ལྟར་ གཏི་མུག་ གི་ སྤྱོད་པ་ ཉི་ཁྲི་ ཆིག་སྟོང་ དང་ །  སྤྱོད་པ་ གཞན་ གཏོགས་པ་ #ར་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ དུ་ གྱུར་པ་ དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ སྒོ་མོ་ བརྒྱ་ སྟོང་ དུ་མ་ རབ་ཏུ་ ཕྱེ་ ནས་ ཡང་དག་ -པ+ར་ སྟོན་པ་ གང་+ཡིན་ -པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གཏི་མུག་ སྤྱོད་པ་ #འི་ གཏེར་ ཅེས་ བྱ་ #འོ་ ། ། 
 གཞན་ -ཡང་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཆ་མཉམ་ -པ་ #འི་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་བྱ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ དཔེར་ན་ མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ ཤིན་ཏུ་ དག་ ཅིང་ ཡོངས་སུ་ གསལ་བ་ དྲི་མ་ མེད་པ་ ལམ་ གྱི་ བཞི་མདོ་ #ར་ བཞག་ ན་ གཟུགས་བརྙན་ རྣམས་ དེར་ སྣང་ ཞིང་ འཕེལ་བ་ དང་ འགྲིབ་པ་ མེད་ ཀྱང་ མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ དེ་ བདག་ གིས་ གཟུགས་བརྙན་ རྣམ་པ་ སྣ་ཚོགས་ འདི་དག་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ མི་ སེམས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ དེ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བྱི་དོར་ བྱས་ ན་ གཟུགས་བརྙན་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ རང་ གི་ ངང་ གིས་ རབ་ཏུ་ སྣང་བར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བྱི་དོར་ བྱས་པ་ #ས་ རྩོལ་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་ ནས་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ #འི་ བྱེ་བྲག་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་ ཀྱི་ སྒོ་མོ་ བརྒྱ་ སྟོང་ དུ་མ་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ བསྟན་ ནས་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ རྟོགས་ ཤིང་ རྣམ་པ+ར་ གྲོལ་བ་ ཐོབ་པ་ #ར་ བྱས་ ཀྱང་ ཆོས་ ཀྱི་ མཚན་མ་ དང་སེམས་ ཅན་ གྱི་ མཚན་མ་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མཚན་ཉིད་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ དང་ །  སྤྱོད་པ་ བཞི་པོ་ འདི་དག་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ཅན་ གང་+ཡིན་ -པ་ དེ་དག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ རྟོགས་པ་ #ས་ དེ་དག་ གི་ དབང་པོ་ དང་ །  རང་བཞིན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སོ་སོ་ #ར་ རྟོག་པ་ #ར་ བྱེད་པ་ #ས་ གཉིས་ སུ་ འགྱུར་བ་ #འི་ མཚན་ཉིད་ ཀྱང་ མེད་ དེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཇི་སྙེད་ -པ་ དེ་དག་ གཉིས་ སུ་ མེད་ ཅིང་ ཐ་དད་ -པ་ མེད་པར་ གསལ་བ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ནམ་མཁའ་ ལ་ ནི་ ཐ་དད་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ མཚན་མ་ ཡང་ མེད་ ལ་ རྣམ་པ+ར་ གཞག་ -པ་ ཡང་ མེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ སོ་སོ་ #ར་ བརྟགས་ ནས་ ཆོས་ -ཐམས་ཅད་ མཚན་ཉིད་ གཅིག་ ཏུ་ འཇུག་པ་ #ར་ རྟོགས་པ་ དང་ །  སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ མཐུ་ #ས་ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་ རྣམ་པ་ སྣ་ཚོགས་ སྟོན་པ་ #ར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ ནི་ ཐ་དད་ དུ་ གྱུར་པ་ མེད་ -དོ་ ། ། གློག་ ཐོབ་ཆ་ མཉམ་པ་ #འི་ སྤྱོད་པ་ འདི་ ལ་ ཉི་ཁྲི་ ཆིག་སྟོང་ ཡོད་པ་ དང་ །  སྤྱོད་པ་ གཞན་ གཏོགས་པ་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ དུ་ གྱུར་པ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སོ་སོ་ #ར་ བརྟགས་ ནས་ ཐམས་ཅད་ གསལ་བ་ #ར་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟ་སྟེ་ དཔེར་ན་ སྨན་པ་ མཁས་པ་ ནད་ དང་ སྨན་ གཏོང་བ་ རབ་ཏུ་ ཤེས་པ་ བཞིན་ དུ་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཆོས་ རྣམ་པ་ སྣ་ཚོགས་ སྟོན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཆ་མཉམ་ -པ་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ཐོབ་པ་ #ར་ གྱུར་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དུ་ བསྐལ་པ་ འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ དེ་དག་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བརྗོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཐབས་མཁས་ པས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ སྤྱོད་པ་ དེ་དག་ གི་ མཐའ་ ཡང་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ཤེས་རབ་ དང་ སྤོབས་པ་ ཡང་ གཏུགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། 
 འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ དབྱེར་ -མེད་པ་ #འི་ མཚན་ཉིད་ ལེགས་པ་ #ར་ བཤད་པ་ #ས་ ཐོབ་པ་ #འི་ ཆ་མཉམ་ -པ་ #འི་ སྤྱོད་པ་ #འི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ །། །། བམ་པོ་ གཉིས་ -པ་ སྟེ་ ཐ་མ་ །  གཞན་ -ཡང་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ དེ་ལྟ་ -བུ་ #འི་ ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ གྱུར་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དབང་པོ་ དང་ །  སྤྱོད་པ་ དང་ །  བསམ་པ་ ཡང་ ཐབས་མཁས་ པས་ རབ་ཏུ་ རྟོགས་པ་ #ས་ གལ་ཏེ་ འདོད་ཆགས་ མང་བ་ #འི་ སེམས་ཅན་ མཐོང་བ་ #ར་ གྱུར་ ན་ །  དེ་དག་ རབ་ཏུ་ གདུལ་ཞིང་ དེ་དག་ གི་ ནད་གསོ་ -བ་ #འི་ ཕྱིར་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དང་ འཐུན་ པར་ འདོད་པ་ རྣམས་ ལ་ ཡོངས་སུ་ སྤྱོད་པ་ དང་ །  བུ་ དང་ །  ཆུང་མ་ དང་ །  ཁྱིམ་ གྱི་ སོ་ ཆིས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་པ་ #ར་ བྱེད་ ཀྱང་ པད་མ་ བཞིན་ དུ་ དེ་+ས་ གོས་ ཞིང་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ མེད་ -དོ་ ། ། སེམས་ཅན་ གང་ གཏི་མུག་ ཅིང་ བློ་ དང་ མི་ ལྡན་པ་ དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐབས་མཁས་ -པ་ མི་ ཤེས་པ་ #ས་ འདི་ སྙམ་ དུ་ བློ་ དང་ ལྡན་པ་ སུ་ཞིག་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དང་ ཐ་ མི་ དད་པ་ #ར་ འདོད་པ་ རྣམས་ ཉམས་ སུ་ ལེན་པ་ #ར་ བྱེད་ ཅེས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ལ་ འདི་ ནི་ བྱང་ཆུབ་ སྤངས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 སེམས་ཅན་ དེ་ལྟ་ -བུ་ དེ་དག་ ནི་ སེམས་ ཡོངས་སུ་ མི་གཙང་བ་ #འི་ ཕྱིར་ ཞེ་སྡང་ ཆེན་པོ་ སྐྱེས་ ནས་ གུས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ལས་ དེ་ #འི་ དབང་ གིས་ ལུས་ ཞིག་ སྟེ་ ཤི་བ་ #འི་ འོག་ ཏུ་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ #ར་ ལྷུང་བ་ #ར་ གྱུར་ ཀྱང་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཤིན་ཏུ་ གསང་བ་ #ས་ གདུལ་བ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ རྣམ་པ་ ཡོངས་སུ་ ཟད་ ནས་ གདོན་ མི་ ཟ་བ་ #ར་ མཉམ་པ་ཉིད་ འཐོབ་པ་ ལ་ རབ་ཏུ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ མེ་ རབ་ཏུ་ འབར་བ་ ནི་ རྩྭ་ དང་ ཤིང་ དང་ ཕྲད་པ་ #ར་ གྱུར་པ་ ན་ ཐམས་ཅད་ རབ་ཏུ་ འབར་ ཞིང་ མེ་ #འི་ ཕུང་པོ་ ཉིད་ དུ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཡེ་ཤེས་ ཀྱི་ མེ་ འབར་བ་ #ར་ གྱུར་པ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དང་ །  དགེ་བ་ དང་ །  མི་དགེ་བ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ ལྷན་ཅིག་ འགྲོགས་ ཤིང་ ཐམས་ཅད་ རབ་ཏུ་ འབར་ ནས་ ཤེས་རབ་ ཉིད་ དུ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མ་ འདྲེས་པ་ #འི་ ཆོས་ ཞེས་ -བྱ་ #འོ་ །། 
 གཞན་ -ཡང་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ རི་ #འི་ རྒྱལ་པོ་ རི་རབ་ ཀྱི་ མ་ འདྲེས་པ་ #འི་ མཚན་ཉིད་ ནི་ འདི་ལྟ་སྟེ་ །  རིན་པོ་ཆེ་ སྣ་ བཞི་ ལས་ མངོན་པར་ གྲུབ་པ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ཀྱང་ དེ་ #འི་ རྗེས་+སུ་ ཁ་དོག་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ #ར་ བྱེད་ དེ་ །  གལ་ཏེ་ བཻཌཱུརྱའི་ ངོས་ སུ་ ཕྱིན་ ན་ ནི་ ཐམས་ཅད་ ཀྱང་ བཻཌཱུརྱའི་ ཁ་དོག་ གཅིག་པ་ ཉིད་ དུ་ འགྱུར་བ་ #ར་ བྱེད་ -དོ་ ། ། གསེར་ གྱི་ ཁ་དོག་ གི་ ངོས་ སུ་ ཕྱིན་ ན་ ནི་ ཐམས་ཅད་ གསེར་ གྱི་ ཁ་དོག་ ཉིད་ དུ་ འགྱུར་བ་ #ར་ བྱེད་ -དོ་ ། ། དངུལ་ དང་ །  ཆུ་ཤེལ་ གྱི་ ཁ་དོག་ ཏུ་ འགྱུར་བ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ མ་ འདྲེས་པ་ #འི་ ཆོས་ ཐོབ་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དང་ །  དགེ་བ་ དང་ །  མི་དགེ་བ་ ཇི་སྙེད་ -པ་ དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐད་ དུ་ ཕྱིན་ ཅིང་ ལྷན་ཅིག་ འགྲོགས་ པར་ གྱུར་ ན་ ཐམས་ཅད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ཉིད་ དུ་ འགྱུར་བ་ #ར་ བྱེད་ ཀྱང་ །  དེ་ #འི་ སེམས་ མི་གཙང་ ཞིང་ རང་ གི་ སྡིག་པ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དུ་ ལྷུང་བ་ #ར་ གྱུར་པ་ #ས་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མ་ འདྲེས་པ་ #འི་ ཡོན་ཏན་ དང་ སྨོན་ལམ་ གྱི་ སྟོབས་ ཀྱིས་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ཟད་པ་ #འི་ འོག་ ཏུ་ གདོན་ མི་ ཟ་བ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ལ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གློག་ ཐོབ་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ བསྐལ་པ་ ཚད་ མེད་ །  དཔག་ ཏུ་ མེད་ །  གྲངས་མེད་ -པ་ ན་ སྙིགས་མ་ ལྔ་ #འི་ དུས་ ཀྱི་ ཚེ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ །  འཇིག་རྟེན་ མཁྱེན་པ་ །  བླ་ ན་ མེད་པ་ སྐྱེས་བུ་ འདུལ་བ་ #འི་ ཁ་ལོ་ སྒྱུར་བ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རིན་པོ་ཆེ་ #འི་ ཕུང་པོ་ ཡོན་ཏན་ གྱི་ སྒྲ་ ཞེས་བྱ་བ་ བྱུང་ སྟེ་ །  དེ་ #འི་ -ཚེ་ སྐྱེ་དགུ་ རྣམས་ ཚེ་ལོ་ བརྒྱ་ ཉི་ཤུ་ ཐམ་པ་ #ར་ གྱུར་ ཏེ་ །  ད་ལྟ་ #ར་ ང་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། དེ་ #འི་ -ཚེ་ སེམས་ཅན་ རྣམས་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཤིན་ཏུ་ ཆེ་ སྟེ་ །  ཉོན་མོངས་ -པ་ རྣམས་ ཀྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ ཕ་མ་ དང་ །  ཕུ་ནུ་ དང་ །  གྲོགས་པོ་ #འི་ ཡིད་ དང་ འགལ་བ་ #ར་ བྱེད་པ་ །  མཁན་པོ་ དང་ །  སློབ་དཔོན་ གྱི་ རྗེས་+སུ་ མི་ འབྲང་བ་ །  བྱས་པ་ དྲིན་ དུ་ མི་ གཟོ་བ་ །  རྟག་པ་ #ར་ གནོད་སེམས་ དང་ བཅས་པ་ །  གཡོ་སྒྱུ་ དང་ རྐུན་བུ་ #འི་ སེམས་ དང་ ལྡན་པ་ །  ཕན་ཚུན་ གཅིག་ ལ་ གཅིག་ གནོད་པ་ བྱེད་པ་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ སྤྱོད་པ་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ དགེ་འདུན་ ལ་ གུས་པ་ མེད་པ་ །  སེར་སྣ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ ཡི་དགས་ ཀྱི་ ཆོས་སྤྱོད་ -པ་ #འི་ སེམས་ཅན་ དེ་ལྟ་ -བུ་ ཤ་སྟག་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ གནས་པ་ #ར་ གྱུར་པ་ #ས་ ནི་ ཤིན་ཏུ་ གདུལ་ དཀའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ དེ་ཡང་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ མཐུ་ #ས་ དུས་ ངན་པ་ དེ་ #འི་ -ཚེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་ གྱུར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་ ལ་ ཉན་ཐོས་ ཆེན་པོ་ #འི་ ཚོགས་ ནི་ ཉི་ཁྲི་ ཉིས་ སྟོང་ མངའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ རྒྱལ་པོ་ རྒྱ་ ཆེ་ #ར་ བྱིན་པ་ ཞེས་བྱ་བ་ འཛམ་བུ་ #འི་ གླིང་ ལ་ དབང་བ་ #འི་ དབང་ཕྱུག་ དང་ ལྡན་པ་ །  སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ སེམས་ ཤིན་ཏུ་ དང་བ་ #ར་ གྱུར་པ་ ཞིག་ ཡོད་པ་ དེ་+ས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ #ར་ དབྱར་ཟླ་ -བ་ གསུམ་ སྤྱན་ དྲངས་ ཏེ་ མཆོད་པ་ རྒྱ་ ཆེ་ #ར་ བཤམས་ ནས་ མཆོད་ ཅིང་ རིམ་གྲོ་ བྱས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ དགེ་སློང་ དྲི་མ་ མེད་པ་ ཞེས་བྱ་བ་ སྤོབས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཆོས་སྟོན་ -པ་ #འི་ ཐབས་ ལ་ མཁས་པ་ #ས་ འཁོར་ མང་པོ་ རྣམས་ ཉན་པ་ #ར་ སྤྲོ་བ་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ལ་ རྟག་པ་ #ར་ ངལ་བ་ མེད་པ་ །  རེ་བ་ མེད་པར་ ཆོས་སྟོན་ -པ་ །  མདོག་ གསལ་ ཞིང་ གསོང་པོ་ #ར་ སྨྲ་བ་ །  གཟུགས་ དང་ སྟོབས་ ཕུན་སུམ་ -ཚོགས་པ་ །  བྱད་བཞིན་ སྡུག་ ཅིང་ མཛེས་པ་ །  སེམས་ཅན་ རྣམས་ ཀྱིས་ མཐོང་བ་ #ར་ མོས་ ཤིང་ རིམ་གྲོ་ དང་ །  བཀུར་སྟི་ དང་ །  བླ་མ་ #ར་ བྱེད་ ཅིང་ བསྔགས་པ་ བརྗོད་པ་ ཞིག་ ཡོད་ དེ་ །  དགེ་སློང་ གསར་བུ་ དག་ ཀྱང་ རྟག་པ་ #ར་ དྲི་མ་ མེད་པ་ #འི་ རྗེས་+སུ་ འབྲང་ ཞིང་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ དུ་ འབྱུང་ ཞིང་ འཇུག་པ་ དག་ ལ་ ཐོགས་པ་ མེད་པར་ གྱུར་པ་ #ས་ གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་སྟན་ དང་ །  ན་བ་ #འི་ གསོས་ སྨན་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ ཀྱང་ རིམ་གྲོ་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ འཁོར་ མང་པོ་ དེ་ལས་ དགེ་སློང་ ཕལ་ཆེ་ #ར་ ལུས་ ཀྱི་ སྡོམ་པ་ དང་ །  སེམས་ ཀྱི་ ཤེས་རབ་ བསྒོམ་པ་ མི་ ཤེས་པ་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ ལ་ གུས་པ་ མེད་པ་ །  རྟག་པ་ #ར་ ལྟ་བ་ དང་ །  ཆད་པ་ #ར་ ལྟ་བ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་ སྐུར་བ་ འདེབས་པ་ །  རྣམ་པ+ར་ གཡེང་ ཞིང་ གདུལ་ དཀའ་བ་ །  དབང་པོ་ རྣམས་ མི་ སྡོམ་པ་ །  ཆོས་བཞིན་ མ་ཡིན་པ་ ལ་ གནས་པ་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ མེད་པར་ བདག་ཉིད་ དགེ་སྦྱོང་ དུ་ ཁ་ #ས་ འཆེ་བ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཐམས་ཅད་ ལོག་པ་ #ར་ ཞུགས་ -པ་ ཤ་སྟག་ གནས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ དེ་ དབྱར་ འདས་ ནས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  རྒྱལ་པོ་ རྒྱ་ ཆེ་ #ར་ བྱིན་པ་ #ས་ ཙན་དན་ དམར་པོ་ #ས་ སྐུ་ ཞུགས་ ལ་ བཞེན་ ནས་ མཆོད་པ་ བྱས་ ཏེ་ རིང་བསྲེལ་ གྱི་ མཆོད་རྟེན་ ངོས་ བཞི་ ཀུན་ ཏུ་ ཙན་དན་ དམར་པོ་ #འི་ མུ་ཁྱུད་ ཀྱིས་ བསྐོར་བ་ །  པད་མ་ གསེར་ གྱི་ ཁ་དོག་ དང་ ལྡན་པ་ བྱེ་ -བ་ ཕྲག་ བརྒྱད་ཅུ་ བརྩིགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ དགེ་སློང་ དྲི་མ་ མེད་པ་ ནི་ བཅོམ་ལྡན་འདས་ དེ་+ས་ མང་ དུ་ ཐོས་པ་ #འི་ མཆོག་ ཏུ་ ལུང་བསྟན་ པས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འོག་ ཏུ་ དམ་པ་ #འི་ ཆོས་ རྒྱ་ ཆེ་ #ར་ སྤེལ་ ཏེ་ །  གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ གང་དང་གང་ དུ་ སོང་བ་ དེར་ སེམས་ཅན་ བརྒྱ་ སྟོང་ ཚད་ མེད་པ་ སྙེད་ ཡོངས་སུ་ བཏུལ་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ བཀོད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ #འི་ -ཚེ་ དགེ་སློང་ སྡིག་ཅན་ མང་པོ་ རྣམས་ རྣལ་འབྱོར་ ཁོང་ དུ་མ་ ཆུད་པ་ །  རྟག་པ་ #ར་ ཕྲག་དོག་ དང་ བཅས་པ་ །  བདུད་ ཀྱིས་ བསླུས་པ་ རྣམས་ རྒྱལ་པོ་ དེ་+ག་ -ལ་བ་ དེར་ དོང་ སྟེ་ འདི་སྐད་ དུ་ རྒྱལ་པོ+ས་ བཀུར་བ་ #འི་ དགེ་སློང་ དྲི་མ་ མེད་པ་ ནི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ འབྱུང་ ཞིང་ འཇུག་པ་ ལ་ ཐགས་ཐོགས་ མ་ མཆིས་ ཏེ་ །  དགེ་སློང་ འདི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཡང་ མ་ ལགས་ ལ་ །  དུས་ མ་ ལགས་ པར་ ཡང་ ཟས་ འཚལ་ ཏེ་ །  སྤོས་ དང་ ཕྲེང་བ་ དག་ གིས་ ཀྱང་ ལུས་ བརྒྱན་པ་ #ར་ བགྱིད་པ་ #ས་ ཡང་དག་ -པ+ར་ ཚངས་པ་ #ར་ སྤྱོད་པ་ མ་ ལགས་ པས་ མཆོད་པ་ མཛད་པ་ #འི་ མི་རིགས་ -སོ་ ། ། བདག་ཅག་ ནི་ དོན་ འདི་ #འི་ སླད་ དུ་ འདིར་ མཆིས་ ནས་ རྒྱལ་པོ་ ལ་ གསོལ་བ་ ལགས་ ཀྱིས་ །  སླད་ ཀྱིས་ འགྱོད་པ་ #ར་ ཡང་ མ་ མཛད་ ཅིག་ ། སངས་རྒྱས་ ཀྱི་ ཡང་དག་ -པ་ #འི་ བསྟན་པ་ ལ་ ཐུགས་ མི་ ཆེས་པ་ ཡང་ མི་ བསྐྱེད་ དུ་ གསོལ་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ བདུད་ སྡིག་ཅན་ ཞེས་བྱ་བ་ ཞིག་ ཀྱང་ བདག་ཉིད་ དགེ་སློང་ གི་ གཟུགས་ སུ་ བསྒྱུར་ ནས་ རྒྱལ་པོ་ དེ་+ག་ -ལ་བ་ དེར་ སོང་ སྟེ་ སྔ་མ་ བཞིན་ དུ་ སྨྲས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ རྒྱ་ ཆེ་ #ར་ བྱིན་པ་ #ས་ ཡང་ དང་ ཡང་ དུ་ དེ་སྐད་ སྨྲས་པ་ ཐོས་ ཀྱང་ འདི་ སྙམ་ དུ་ དགེ་སློང་ དྲི་མ་ མེད་པ་ ནི་ རབ་ཏུ་ བརྩོན་ ཞིང་ བློ་ དང་ ལྡན་པ་ #ས་ བདག་ གིས་ བླ་མ་ #ར་ བཀུར་བ་ ཡིན་ ཏེ་ །  དངོས་པོ་ འདི་ ལྟ་བུ་ བྱེད་པ་ ནི་ གནས་ མེད་ -དོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དེ་ #འི་ -ཚེ་ བདུད་ ཀྱི་ འཁོར་ རྣམས་ པར་ སྣང་ ལས་ ལུས་ ཕྱེད་ བསྟན་ ནས་ རྒྱལ་པོ་ དེ་ ལ་ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  རྒྱལ་པོ་ བཟོ་ ཡི་ སྒྱུ་རྩལ་ སློབས་ ། ། དུས་ཚོད་ དག་ ལ་ མཁས་པ་ #ར་ གྱིས་ ། ། རྒྱལ་པོ+ས་ དེ་ -ནི་ མ་ ཤེས་ ན་ ། ། མི་ རྒྱལ་རྟགས་ དང་ ལྡན་ མ་ ཡིན་ ། ། སངས་རྒྱས་ ཉན་ཐོས་ དགྲ་བཅོམ་ -པ་ ། ། 
 ཡེ་ཤེས་ ཆེན་པོ་ ལྡན་པ་ ཡི་ ། ། ཚིག་ དག་ ལ་ ནི་ མི་ རྟེན་པ་ #ར་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ ཆད་པ་ #ར་ ལྟ་ ། ། དགེ་སློང་ རྣམས་ ནི་ ཕན་ གདགས་ ཕྱིར་ ། ། ཁྱོད་ ལ་ བདེན་ཚིག་ སྨྲ་བ་ ཡིན་ ། ། ཆད་སྨྲ་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ མི་ ། ། ཡང་དག་ ཚངས་སྤྱོད་ མ་ཡིན་པ་ #ས་ ། ། དེ་ -ནི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ ། ། 
 བཙུན་མོ་ དག་ དང་ ལྷན་ཅིག་ རྩེ་ ། ། རྒྱལ་པོ་ འཁོར་ དང་ བཅས་པ་ ཡིས་ ། ། ལེགས་པ་ #ར་ རྟོགས་ ལ་ ཐེ་ཚོམ་ སོལ་ ། ། རྒྱལ་པོ+ས་ དངོས་པོ་ འདི་ ཐོས་པ་ #ས་ ། ། སེམས་ ལ་ སྐྲག་ ཅིང་ མྱ་ངན་ སྐྱེས་ ། ། འཁོར་ རྣམས་ དང་ ནི་ ལྷན་ཅིག་ ཏུ་ ། ། མྱུར་ ཞིང་ རིངས་པ་ #ར་ ཕོ་བྲང་ དོང་ ། ། 
 དེ་ ཚེ་ དྲི་མེད་ ཕོ་བྲང་ ནང་ ། ། ཆོས་ -རྣམས་ རང་བཞིན་ སྟོང་པ་ དང་ ། ། བདག་ དང་སེམས་ ཅན་ མེད་པ་ ཡི་ ། ། དམ་པ་ #འི་ དོན་ ནི་ སྟོན་པ་ #ར་ བྱེད་ ། ། རྒྱལ་པོ་ དམག་ འཁོར་བཅས་ -པ་ རྣམས་ ། ། ཐམས་ཅད་ བདུད་ ཀྱིས་ བསླུས་པ་ #ས་ ན་ ། ། ཕོ་བྲང་ ནང་ གི་ བཙུན་མོ་ རྣམས་ ། ། དགེ་སློང་ ཡོངས་ བསྐོར་ མཐོང་བ་ དང་ ། ། 
 ཞེ་སྡང་ གླང་ཆེན་ མྱོས་ འདྲ་བ་ #ས་ ། ། གཤེད་མ་ དག་ ལ་ རབ་ བསྒོ་བ་ ། ། དགེ་སློང་ ང་ ཡི་ བཙུན་མོ་ བསླུས་ ། ། སྡུག་བསྔལ་ ཆོས་ ཀྱི་ ཆད་པ་ #ས་ ཆོད་ ། ། བློན་པོ་ འཁོར་ དང་ བཅས་པ་ རྣམས་ ། ། ཐམས་ཅད་ བདུད་ ཀྱིས་ ཟིན་པ་ #ས་ ན་ ། ། དགེ་སློང་ ཉེས་པ་ མེད་པ་ ལ་ ། ། 
 སེམས་ ཀྱིས་ གནོད་པ་ བྱ་བ་ #ར་ བསམས་ ། ། གཤེད་མ་ མཚོན་ ཐོགས་ འོངས་པ་ དང་ ། ། དྲི་མེད་ སྙིང་བརྩེ་ མཆི་མ་ བྱུང་ ། ། རྒྱལ་པོ+ས་ ཁྱོད་ ནི་ ཆོས་ མིན་ ན་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ མཆི་མ་ བྱུང་ ། ། དྲི་མེད་ རྒྱལ་པོ་ ལ་ སྨྲས་པ་ ། ། དངོས་པོ་ འདི་ ནི་ ཡིད་ཆེས་ དཀའ་ ། ། རེ་ཤིག་ སྐད་ཅིག་ སྡོད་ ཅིག་ དང་ ། ། 
 བདག་ བསད་པ་ ཡི་ ལོང་ ཡོད་ -དོ་ ། ། རྒྱལ་པོ+ས་ དགེ་སློང་ ཚིག་ ཐོས་ ནས་ ། ། གཤེད་མ་ དག་ ལ་ སྡོད་ ཅིག་ བསྒོ་ ། ། བདེན་པ་ #འི་ དངོས་པོ་ ཅི་ཞིག་ ཡོད་ ། ། ཁྱོད་ ཀྱིས་ མྱུར་ དུ་ སྨྲ་བ་ #འི་ རིགས་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ ལྡན་ གྱུར་ ཅིང་ ། ། སྙིང་རྗེས་ འཇིག་རྟེན་ ཕན་ འདོགས་པ་ #ས་ ། ། 
 སོར་མོ་ བཅུ་ ཡི་ ཐལ་སྦྱར་ ཏེ་ ། ། བདེན་པ་ #འི་ ཚིག་ ནི་ འདི་སྐད་ སྨྲས་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ #ས་ མཁྱེན་པ་ #ར་ མཛོད་ ། ། གལ་ཏེ་ ཡང་དག་ ཉེས་མེད་ ན་ ། ། ས་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ། ། མཁའ་ ལས་ མེ་ཏོག་ ཆར་ ཕོབ་ ཤིག་ ། དེ་སྐད་ ཚིག་ ནི་ སྨྲས་ མ་ ཐག་ ། ས་ ཆེན་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ། ། 
 མཁའ་ ལས་ ལྷ་ ཡི་ མེ་ཏོག་ བབ་ ། ། བདུད་ འཁོར་ མྱ་ངན་ སྐྱེས་པ་ #ར་ གྱུར་ ། ། དེ་ ཚེ་ རྒྱལ་པོ་ དང་བ་ སྐྱེས་ ། ། རྐང་ ལ་ ཕྱག་ བྱས་ བཟོད་པ་ གསོལ་ ། ། བདག་ ནི་ དམྱལ་བ་ #ར་ ལྟུང་ འགྱུར་ ན་ ། ། མགོན་མེད་ བདག་ ལ་ སྐྱབས་ མཛོད་ ཅིག་ ། ཀྱི་ཧུད་ སྡིག་པ་ #འི་ གྲོགས་ ཕྲད་པ་ #ས་ ། ། གདུག་པ་ #འི་ སེམས་ ནི་ སྐྱེས་པ་ #ར་ གྱུར་ ། ། 
 སྡིག་པ་ #འི་ གྲོགས་པོ་ རྗེས་ འབྲངས་པ་ #ས་ ། ། མགོན་ དང་ སྐྱབས་ བྱེད་ སུ་ ཡང་ མེད་ ། ། སྟོན་པ་ ཆེན་པོ་ མ་གཏོགས་ པར་ ། ། ཕྱོགས་ བཅུ་ #ར་ བདག་ གི་ མགོན་ བྱེད་ མེད་ ། ། བདག་ གིས་ རྒྱལ་སྲིད་ སྤངས་ ནས་ ནི་ ། ། ནམ་ འཚོ་ #འི་ བར་ དུ་ སྐྱབས་ སུ་ མཆིས་ ། ། 
 དགེ་སློང་ དེ་+ས་ ནི་ རྒྱལ་པོ་ དང་ ། ། གཡོག་འཁོར་ བསམ་པ་ རིག་ གྱུར་ ནས་ ། ། དམ་པ་ #འི་ དོན་ ནི་ རབ་ཏུ་ བཤད་ ། ། རྒྱལ་པོ+ས་ ཐོས་ ནས་ དང་བ་ ཐོབ་ ། ། འཁོར་ ནི་ བྱེ་ -བ་ བརྒྱ་ སྟོང་ དང་ ། ། རྒྱལ་སྲིད་ སྤངས་ ནས་ རབ་ཏུ་ བྱུང་ ། ། སྦྱངས་པ་ #འི་ སྡོམ་པ་ བླངས་པ་ #ས་ ན་ ། ། གཞན་ གྱིས་ འགྲོན་ གཉེར་ ཡོང་ མི་ ལེན་ ། ། 
 དེ་ ཚེ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ནང་ ། ། བཙུན་མོ་ འཁོར་བཅས་ བརྒྱད་ ཁྲི་ རྣམས་ ། ། དམ་པ་ #འི་ དོན་ ནི་ ཐོས་པ་ #ས་ ན་ ། ། ཕྱིར་ མི་ ལྡོག་ ལ་ གནས་པ་ #ར་ གྱུར་ ། ། རྒྱལ་པོ+ས་ སངས་རྒྱས་ གསུངས་པ་ བཞིན་ ། ། ལོ་ ནི་ ཉི་ཤུ་ རྩ་ བཞི་ #འི་ བར་ ། ། ཉིན་མཚན་ རྟག་པ་ #ར་ སྡིག་ བཤགས་ ཀྱང་ ། ། 
 འོན་ཀྱང་ སྡིག་པ་ #འི་ ལས་མ་ ཟད་ ། ། ལོ་ ནི་ བྱེ་ མང་ སྡུག་བསྔལ་ མྱོང་ ། ། སྡིག་ ཟད་ དེ་བཞིན་ གཤེགས་ དང་ ཕྲད་ ། ། སྔོན་ ནི་ སྐྲག་པ་ #ར་ བྱས་པ་ #འི་ རྒྱུས་ ། ། རྣམ་སྨིན་ ལྷག་མ་ རྟག་པ་ #ར་ དམན་ ། ། མཐར་གྱིས་ རྣལ་འབྱོར་ རབ་ བསྒོམས་ ཏེ་ ། ། སངས་རྒྱས་ བྱེ་ -བ་ སྟོང་མཆོད་ ནས་ ། ། 
 སོ་སོ་ #ར་ ཞིང་ཁམས་ གཞན་དག་ ཏུ་ ། ། ཐམས་ཅད་ མངོན་པར་ རྫོགས་ སངས་རྒྱས་ ། ། ཐམས་ཅད་ ཀུན་ ཀྱང་ མཚན་ འཐུན་ པར་ ། ། ཡོན་ཏན་ གྲགས་པ་ ཞེས་ བྱར་ གྱུར་ ། ། དེ་ ཚེ་ རྒྱལ་པོ་ རྒྱ་ ཆེ་ #ར་ བྱིན་ ། ། དགེ་སྦྱོང་ བྱམས་ བཟོད་ དེ་ ལ་ ནི་ ། ། གདུག་པ་ #འི་ སེམས་ ནི་ བསྐྱེད་པ་ #ས་ ན་ ། ། 
 ལོ་ ནི་ བྱེ་ -བ་ མང་པོ་ #ར་ ཡང་ ། ། སྔོན་ གྱི་ སྡིག་ལས་ མངོན་གྱུར་ པས་ ། ། ངུ་འབོད་ ཆེན་པོ་ #ར་ ལྷུང་བ་ #ར་ གྱུར་ ། ། རྣམ་སྨིན་ དེ་ -ནི་ ཟད་ ནས་ ཀྱང་ ། ། སླར་ཡང་ མི་ལུས་ ཐོབ་ གྱུར་ ཏེ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ སྤྱན་ ཕྲད་ ། ། རྟག་ ཏུ་ བསྙེན་བཀུར་ རིམ་གྲོ་ བྱས་ ། ། གཞན་ -ཡང་ སངས་རྒྱས་ བྱེ་ -བ་ ཕྲག་ ། 
 བརྒྱད་ཅུ་ དག་ ལ་ རིམ་གྲོ་ བྱས་ ། ། དེ་ ཡི་ འོག་ ཏུ་ སངས་རྒྱས་ -པ་ ། ། དེ་ -ནི་ ང་ བདག་ཉིད་ ཡིན་ -ནོ་ ། ། ཆོས་ སྨྲ་ ཉེས་པ་ མེད་པ་ ལ་ ། ། གནོད་པ་ བྱས་པ་ #འི་ དགེ་སློང་ ནི་ ། ། མ་འོངས་ མངོན་པར་ འཚང་རྒྱ་བ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ བྱམས་པ་ ཡིན་ ། ། 
 དེ་ ཚེ་ རྒྱལ་པོ་ ཕོ་བྲང་ ནང་ ། ། བཙུན་མོ་ #འི་ འཁོར་ ནི་ བརྒྱད་ ཁྲི་ རྣམས་ ། ། ཤིན་ཏུ་ དང་བ་ #ས་ དགེ་རྩ་ བསྐྱེད་ ། ། སངས་རྒྱས་ ཚད་ མེད་ རིམ་གྲོ་ བྱས་ ། ། དེ་ལྟར་ སྤྱོད་པ་ རབ་ བསྐྱེད་ ནས་ ། ། སེམས་ཅན་ ཕན་ གདགས་ སྨོན་ལམ་ བཏབ་ ། ། སངས་རྒྱས་ བྱེ་ -བ་ སྟོང་མཆོད་ ནས་ ། ། སོ་སོ་ #ར་ མངོན་པར་ འཚང་ རྒྱ་ ཡང་ ། ། 
 ང་+ས་ དེང་ ཁྱོད་ ལ་ བསྒོ་བ་ ནི་ ། ། ཐམས་ཅད་ གནོད་སེམས་ མ་ སྐྱེད་ ཅིག་ ། གང་ཞིག་ བྱམས་ བསྒོམས་ སངས་རྒྱས་ བསྔགས་ ། ། མྱུར་ དུ་ བྱང་ཆུབ་ ཆེན་པོ་ འཐོབ་ ། ། དེ་ལྟ་བ+ས་ན་ གློག་ ཐོབ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དབང་པོ་ དང་ །  རང་བཞིན་ དང་ །  བསམ་པ་ དག་ ལ་ མི་ མཁས་ -བ་ དག་ གིས་ དུས་ ཐམས་ཅད་ དུ་ གནོད་སེམས་ བསྐྱེད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 གློག་ ཐོབ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ རི་ རྣམས་ ཀྱི་ ནང་ ན་ རི་རབ་ མཆོག་ ཏུ་ གྱུར་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱང་ ཡེ་ཤེས་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ དང་ གཙོ་བོ་ དང་ །  བླ་ ན་ མེད་པར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ དཔེར་ན་ ཆུ་བོ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ རྒྱ་མཚོ་ མཆོག་ ཏུ་ གྱུར་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱང་ ཡེ་ཤེས་ རྣམས་ ཀྱི་ ནང་ ན་ མཆོག་ ཏུ་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ལྟ་སྟེ་ དཔེར་ན་ རྒྱལ་པོ་ རྣམས་ ཀྱི་ ནང་ ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ མཆོག་ དང་ །  གཙོ་བོ་ དང་ །  བླ་མ་ #ར་ གྱུར་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱང་ ཡེ་ཤེས་ རྣམས་ ཀྱི་ ནང་ ན་ གོང་ ན་ མེད་པར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། གློག་ ཐོབ་ དེ་བཞིན་གཤེགས་པ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ མཁྱེན་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ སྤྱོད་པ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ འཇུག་ ཅིང་ འགྱུར་བ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ #ས་ རབ་ཏུ་ མཁྱེན་ ཅིང་ སེ་གོལ་ གཏོགས་པ་ གཅིག་ ལ་ ཐམས་ཅད་ ཡོངས་སུ་ སྡུད་པ་ #ར་ མཛད་ -དོ་ ། ། གློག་ ཐོབ་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ལྡན་པ་ #ས་ འདི་ལྟ་སྟེ་ དཔེར་ན་ སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ #ས་ རྩོལ་བ་ ལ་ མི་ ལྟོས་པ་ #ར་ རང་ གི་ ལག་མཐིལ་ ན་ སྐྱུ་རུ་ རའི་ འབྲས་བུ་ གསལ་བ་ #ར་ མཐོང་ ཞིང་ ཐེ་ཚོམ་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ མཁྱེན་པ་ #ས་ འཁོར་ མང་པོ་ #འི་ ནང་ དུ་ ཆོས་ རྣམ་པ་ སྣ་ཚོགས་ ཡང་དག་ -པ+ར་ སྟོན་པ་ #ར་ མཛད་ -དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཚད་ མེད་ གྲངས་མེད་ -པ་ དག་ ན་ འདོད་ཆགས་ ཀྱི་ སྤྱོད་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ཅན་ རྣམས་ འདོད་ཆགས་ ཀྱིས་ ཡོངས་སུ་ གདུངས་ ནས་ ཉིན་མཚན་ དུ་ ཡིད་ ལ་ བྱེད་ ཅིང་ དོན་མེད་ -པ་+ར་ དུས་ ལས་ འདའ་བ་ #ར་ བྱེད་པ་ ཡང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཅིང་ གཟིགས་ -སོ་ ། ། 
 འདོད་ཆགས་ ཀྱིས་ གདུང་བ་ #ས་ །  ལུས་ དང་ །  ངག་གི་ལས་ རྣམ་པ་ སྣ་ཚོགས་ སློང་བ་ #ར་ བྱེད་པ་ དག་ ཀྱང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཅིང་ གཟིགས་ -སོ་ ། ། 
 ཞེ་སྡང་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ཞེ་སྡང་ གི་ ཟིལ་ གྱིས་ ནོན་ ནས་ གཅིག་ ལ་ གཅིག་ ཞེ་སྡང་ གིས་ ཕྲག་དོག་ བྱེད་པ་ དང་ །  གནོད་པ་ བྱས་པ་ #འི་ ཕྱིར་ མནར་མེད་ -པ་ #འི་ གནས་ སུ་ ལྟུང་བ་ #ར་ འགྱུར་བ་ དག་ ཀྱང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཅིང་ གཟིགས་ -སོ་ ། ། གཏི་མུག་ སྤྱོད་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ཅན་ རྣམས་ མ་རིག་ -པ་ #འི་ མུན་ནག་ གིས་ བསྒྲིབས་ ཤིང་ རྨོངས་པ་ #ས་ མངོན་པར་ ཞེན་པ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ ལ་མོ་ #ས་ པར་ འགྱུར་བ་ དག་ ཀྱང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཏོ་ ། ། འོས་ སུ་ འགྱུར་བ་ དང་ །  འོས་ སུ་ མི་འགྱུར་བ་ དང་ །  འཕེལ་ ཞིང་ རྩོལ་བ་ དང་ བཅས་པ་ དང་ །  ལྡོག་ ཅིང་ ཉམས་པ་ #ར་ གྱུར་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཐེག་པ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དག་ ཀྱང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཏོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ མཁྱེན་པ་ དང་ ལྡན་པ་ #ས་ འཁོར་ མང་པོ་ #འི་ ནང་ དུ་ བཞུགས་ ནས་ སེམས་ཅན་ གྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ #འི་ བྱེ་བྲག་ ཀྱང་ རབ་ཏུ་ མཁྱེན་པ་ #ས་ གལ་ཏེ་ དུས་ ལ་+མ་ བབ་པ་ #ར་ རིག་པ་ #ར་ གྱུར་ ན་ ནི་ ཅང་ མི་ གསུང་ ཞིང་ བཏང་སྙོམས་ སུ་ བཞག་ ནས་ སེམས་ཅན་ འདི་དག་ ནི་ ཆོས་ ལ་ རྨོངས་པ་ #ར་ གྱུར་པ་ #ས་ །  ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་ འགྱུར་ -རོ་ སྙམ་ དུ་ དགོངས་ -སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ དབང་པོ་ དང་ སྟོབས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཕུན་སུམ་ ཚོགས་ ཤིང་ དུས་ རབ་ཏུ་ མཁྱེན་པ་ #འི་ ཕྱིར་ གདུལ་བ་ #འི་ འོས་ སུ་ གྱུར་པ་ དང་ །  བསམ་པ་ མཆོག་ ཏུ་ གྱུར་པ་ དང་ །  བཟོད་པ་ #ར་ ནུས་པ་ #འི་ འོས་ སུ་ གྱུར་པ་ དང་ །  ཚིག་ ལེགས་པ་ #ར་ ཉན་པ་ #ར་ གྱུར་པ་ དག་ ཀྱང་ ང་+ས་ རབ་ཏུ་ མཁྱེན་ ཏེ་ །  དེ་ལྟར་ མཁྱེན་པ་ #ར་ གྱུར་ ནས་ ཀྱང་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྡུད་ ཅིང་ ཕན་ འདོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟ་བ+ས་ན་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ དང་པོ་ -པ་ ཡང་དག་ -པ་ #འི་ གནས་སྐབས་ སུ་+མ་ ཞུགས་ -པ་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལྷག་པ་ #འི་ བསམ་པ་ ལེགས་པ་ #ར་ ཁོང་ དུ་མ་ ཆུད་པ་ དག་ གིས་ ཁྱིམ་ ན་ གནས་པ་ འམ་ །  རབ་ཏུ་བྱུང་བ་ ཡང་ རུང་ སྟེ་ །  ཐམས་ཅད་ ཀུན་ ལ་ སྨོད་ ཅིང་ གནོད་སེམས་ བསྐྱེད་ ནས་ ཡུན་རིང་ པོ་ #ར་ བདག་ཉིད་ ལ་ གནོད་པ་ #ར་ འགྱུར་བ་ མི་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཐེག་པ་ ཆེན་པོ་ ལ་ གནས་པ་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ གཞན་དག་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ལས་ བྱེད་པ་ མཐོང་ ན་ ཡང་ གནོད་སེམས་ བསྐྱེད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ རྟག་ ཏུ་ སེམས་ཅན་ གང་ རྣམ་པ+ར་ དཀར་ ཞིང་ ཡོངས་སུ་ དག་པ་ #འི་ ཆོས་ ལས་ ཅུང་ཟད་ ཅིག་ ཉན་པ་ #ར་ གྱུར་ ན་ ནམ་ཡང་ ཡོངས་སུ་ མྱ་ངན་ ལས་+མི་ འདའ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ གལ་ཏེ་ འདོད་ཆགས་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ མཐོང་བ་ #ར་ གྱུར་ ན་ སེམས་ཅན་ འདི་དག་ འདོད་ཆགས་ ཀྱིས་ གདུང་བ་ #ས་ བསྲེགས་པ་ #ར་ གྱུར་པ་ ཡང་ བདག་ གིས་ ཉེས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 ཞེ་སྡང་ དང་ །  གཏི་མུག་ གིས་ གདུང་བ་ #ས་ བསྲེགས་པ་ #ར་ གྱུར་པ་ དེ་དག་ མཐོང་ ན་ ཡང་ འདི་དག་ ཐམས་ཅད་ ནི་ བདག་ གིས་ ཉེས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ན་བ་ #འི་ སྡུག་བསྔལ་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ དག་ མཐོང་བ་ #ར་ གྱུར་ ན་ སྨན་ ཡོངས་སུ་ བཙལ་ ཏེ་ ཐབས་མཁས་ པས་ ཡོངས་སུ་ གསོ་བ་ #འི་ རིགས་པ་ ལས་ །  བདག་ སྔོན་ སེམས་ཅན་ གྱི་ ནད་ བསལ་བ་ #ར་ ཡི་དམ་ བཅས་ ནས་ དེང་ ཡལ་བ་ #ར་ བོར་བ་ འདི་ཉིད་ བདག་ གི་ ཉེས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་པ་ #ས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ བསམ་པ་ དང་ ལྡན་པ་ #ས་ བདག་ཉིད་ ཀྱི་ ཉེས་པ་ ལ་ ལྟ་ ཞིང་ སེམས་ཅན་ རྣམས་ ལ་ བྱམས་པ་ #འི་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ གསོད་པ་ འམ་ །  ལུས་ ཀྱི་ ཡན་ལག་ དང་ ཉིང་ལག་ གཅོད་ ཅིང་ གཏུབ་པ་ ཞིག་ དང་ ཕྲད་པ་ #ར་ གྱུར་ ན་ ཡང་ ཕ་རོལ་ གནོད་པ་ བྱེད་པ་ དེ་དག་ ལ་ ལན་ བྱ་ #འོ་ སྙམ་པ་ #འི་ བསམ་པ་ མེད་ -དོ་ ། ། གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟར་ ཡང་དག་ -པ+ར་ སྒོམ་པ་ ན་ འདས་པ་ #འི་ མི་དགེ་བ་ #འི་ ལས་ ཇི་སྙེད་ -པ་ དག་ ཀྱང་ གཏན་ དུ་ ཟད་ ཅིང་ མ་ལུས་པ་ #ར་ འབྱང་བ་ #ར་ འགྱུར་ ལ་ །  མ་འོངས་པ་ #འི་ མི་དགེ་བ་ རྣམས་ ནི་ ཡང་ ལྡང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གློག་ ཐོབ་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ བསྐལ་པ་ ཚད་ མེད་ གྲངས་མེད་ -པ་ དེ་བཞིན་གཤེགས་པ་ མར་མེ་མཛད་ ཀྱི་ ཡང་ ཆེས་ སྔ་རོལ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ །  འཇིག་རྟེན་ མཁྱེན་པ་ །  བླ་ ན་ མེད་པ་ སྐྱེས་བུ་ འདུལ་བ་ #འི་ ཁ་ལོ་ སྒྱུར་བ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཆོག་ ཏུ་ སྐྱེས་པ་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ ངོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ -ནི་ འོད་ཟེར་ ཅན་ ཞེས་ བྱ་ སྟེ་ །  རྒྱལ་པོ་ #འི་ གྲོང་ཁྱེར་ རབ་ཏུ་ བདེ་བ་ ཞེས་བྱ་བ་ #འི་ ཚལ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ ཤན་པ་ འཇིགས་ སུ་ རུང་བ་ ཞེས་བྱ་བ་ ཁྲོ་གཏུམ་ ཆེ་ ཞིང་ གསོད་པ་ ལ་ དགའ་བ་ །  བཟོད་པ་ དང་ བྱམས་པ་ #འི་ སེམས་ མེད་པ་ །  ལག་པ་ ཁྲག་ གིས་ བསྐུས་པ་ །  མཐོང་བ་ ཐམས་ཅད་ སྐྲག་པ་ #ར་ འགྱུར་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ #འི་ -ཚེ་ ཤན་པ་ དེ་+ས་ གླང་ ཞིག་ ཁང་པ་ #འི་ ནང་ དུ་ བཅིངས་ ཏེ་ ནང་ དུ་ ཞུགས་ ནས་ གསོད་པ་ #ར་ བྱས་པ་ ལས་ གླང་ དེ་+ས་ དེ་ མཐོང་ ནས་ ཤིན་ཏུ་ སྐྲག་པ་ #ས་ ཐག་པ་ བཅད་ དེ་ བྲོས་ ནས་ དེ་བཞིན་གཤེགས་པ་ མཆོག་ ཏུ་ སྐྱེས་པ་ བཞུགས་པ་ #འི་ ཚལ་ ག་ལ་ -བ་ དེར་ སོང་ ངོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ཤན་པ་ དེ་ཡང་ མཚོན་ ཐོགས་ ནས་ ཕྱི་བཞིན་ དུ་ བསྙགས་པ་ #ས་ གླང་ དེ་ སྐྲག་ ནས་ གཡང་ས་ ཟབ་མོ་ ཞིག་ ཏུ་ ལྷུང་བ་ #ས་ སྲོག་ ཆད་ ལ་ ཐུག་པ་ ཙམ་ དུ་ ན་ ཞིང་ སྡུག་བསྔལ་ བས་ སྒྲ་ ཕྱུང་ ངོ་ ། ། དེ་ #འི་ -ཚེ་ ཤན་པ་ #ས་ གླང་ དེ་ མཐོང་ ནས་ ཞེ་སྡང་ ཆེ་ #ར་ སྐྱེས་ ཏེ་ །  གཡང་ས་ ཟབ་མོ་ དེ་ཉིད་ དུ་ ཞུགས་ ནས་ མཚོན་ ཐོགས་ ཏེ་ བསད་པ་ #ར་ བྱས་པ་ ལས་ མཚོན་མ་ བཏབ་པ་ #འི་ བར་སྐབས་ སུ་ །  དེ་ #འི་ -ཚེ་ དེ་བཞིན་གཤེགས་པ་ མཆོག་ ཏུ་ སྐྱེས་པ་ ཚལ་ དེར་ འཁོར་ མང་པོ་ བརྒྱ་ སྟོང་ ཚད་ མེད་པ་ #ས་ ཡོངས་སུ་ བསྐོར་བ་ དག་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ལྟ་སྟེ་ །  མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ །  འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྐྱེན་ གྱིས་ མིང་ དང་ གཟུགས་ །  མིང་ དང་ གཟུགས་ ཀྱི་ རྐྱེན་ གྱིས་ སྐྱེ་མཆེད་ -དྲུག་ ། སྐྱེ་མཆེད་ -དྲུག་ གི་ རྐྱེན་ གྱིས་ རེག་པ་ །  རེག་པ་ #འི་ རྐྱེན་ གྱིས་ ཚོར་བ་ །  ཚོར་བ་ #འི་ རྐྱེན་ གྱིས་ སྲེད་པ་ །  སྲེད་པ་ #འི་ རྐྱེན་ གྱིས་ ལེན་པ་ །  ལེན་པ་ #འི་ རྐྱེན་ གྱིས་ སྲིད་པ་ །  སྲིད་པ་ #འི་ རྐྱེན་ གྱིས་ སྐྱེ་བ་ །  སྐྱེ་བ་ #འི་ རྐྱེན་ གྱིས་ རྒ་ཤི་ དང་ །  མྱ་ངན་ དང་ །  སྨྲེ་སྔགས་ འདོན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ དང་ །  འཁྲུག་པ་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ འདི་དག་ ཐམས་ཅད་ ནི་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ འབའ་ཞིག་ -གོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ སྟོན་པ་ #ར་ མཛད་པ་ #ས་ །  གློག་ ཐོབ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ འདི་ ལ་+མ་ རིག་པ་ ཡང་ འདུ་བྱེད་ ལ་ མི་ སེམས་ མི་ རྟོག་ ལ་ །  འདུ་བྱེད་ ཀྱང་ མ་རིག་ པ་-ལ་ མི་ སེམས་ མི་ རྟོག་ -གོ་ ། 
 དེ་བཞིན་ དུ་ སྐྱེ་བ་ ཡང་ རྒ་ཤི་ ལ་ མི་ སེམས་ མི་ རྟོག་ ལ་ །  རྒ་ཤི་ ཡང་ སྐྱེ་བ་ ལ་ མི་ སེམས་ མི་ རྟོག་པ་ #ས་ དེ་ལྟར་ ན་ ཆོས་ -ཐམས་ཅད་ ནི་ རང་བཞིན་ དམིགས་ སུ་ མེད་པ་ #ས་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ །  དྲན་པ་ མེད་པ་ །  བདག་ དང་ བདག་ གི་ -བ་ མེད་པ་ །  རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ དག་པ་ །  ཕན་ཚུན་ གཅིག་ གིས་ གཅིག་ མི་ རིག་པ་ ཡིན་ -ནོ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ འདི་ ལྟ་བུ་ #འི་ ཆོས་མ་ ཐོས་པ་ #འི་ ཕྱིར་ གཟུགས་ ནི་ བདག་ ཡིན་ -ནོ་ ། ། བདག་ ནི་ གཟུགས་ རྣམས་ དང་ ལྡན་ -ནོ་ ། ། གཟུགས་ ནི་ བདག་ གི་ ཡིན་ -ནོ་ ཞེས་ འཛིན་པ་ #ར་ བྱེད་ དེ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ ལ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ དབང་ གིས་ མི་རྟག་ པ་-ལ་ རྟག་པ་ #ར་ འཛིན་པ་ #ར་ བྱེད་ །  སྡུག་བསྔལ་ བ་ལ་ བདེ་བ་ #ར་ འཛིན་པ་ #ར་ བྱེད་ །  མི་ སྡུག་པ་ ལ་ སྡུག་པ་ ཉིད་ དུ་ འཛིན་པ་ #ར་ བྱེད་ །  བདག་མེད་ པ་-ལ་ བདག་ ཏུ་ འཛིན་ ཅིང་ ཕྱིན་ ཅི་ ལོག་ བཞི་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཕྱིན་ ཅི་ ལོག་ ཏུ་ ལྟ་བ་ #འི་ ཕྱིར་ མ་རིག་ པས་ རྨོངས་ ནས་ ཡང་དག་ -པ+ར་ ཚུལ་བཞིན་ དུ་ ཡིད་ ལ་ མི་ བྱེད་ ཅིང་ སེམས་ ཀྱི་ རྗེས་+སུ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ #ས་ སྲིད་པ་ #འི་ སྲེད་པ་ འཆིང་བ་ གཅོད་པ་ #ར་ མི་ ནུས་ ཤིང་ འཁོར་བ་ #འི་ འཁོར་བ་ #ར་ རྒྱུན་ མི་འཆད་པ་ #ར་ འཁོར་བ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 མཁས་པ་ དག་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ མཚན་ཉིད་ ལ་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ རྟོག་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བདག་ དང་ །  གང་ཟག་ དང་ །  སེམས་ཅན་ ཞེས་བྱ་བ་ ནས་ སྲོག་ ཅེས་བྱ་བ་ #འི་ བར་ དུ་ ཅུང་ཟད་ ཙམ་ ཡོད་པར་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མི་ མཐོང་ ལ་ །  སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  གསོད་པ་ དང་ །  གནོད་པ་ བྱེད་པ་ དག་ ཀྱང་ མི་ དམིགས་ -སོ་ ཞེས་ གསུངས་པ་ དང་ །  གློག་ ཐོབ་ དེ་ #འི་ -ཚེ་ ཤན་པ་ འཇིགས་ སུ་ རུངས་ པས་ རྒྱང་ ནས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ བཤད་པ་ #འི་ སྒྲ་ ཐོས་ ནས་ གོ་བ་ #ར་ གྱུར་པ་ #ས་ དེ་ མ་ ཐག་ ཏུ་ གསོད་པ་ #འི་ སེམས་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ གྱུར་ ནས་ མཚོན་ཆ་ སྤངས་ ཏེ་ གཡང་ས་ ནས་ བྱུང་ ནས་ བཅོམ་ལྡན་འདས་ དེ་+ག་ -ལ་བ་ དེར་ སོང་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ གཏུགས་ ནས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བདག་ ནི་ དེང་ དེ་བཞིན་གཤེགས་པ་ #འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ ལམ་ བསྒྲུབ་པ་ #ར་ འཚལ་ -ལོ་ ཞེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ དེ་ རིགས་ -སོ་ ། ། དགེ་སློང་ ལེགས་པ་ #ར་ འོངས་ སམ་ ཞེས་ གསུངས་ མ་ ཐག་ ཏུ་ དགེ་སློང་ གི་ དངོས་པོ་ #ར་ གྱུར་ ནས་ རྫོགས་པ་ #ར་ བསྙེན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ མཆོག་ ཏུ་ སྐྱེས་པ་ #ས་ དེ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ ཐུགས་ ཀྱིས་ མཁྱེན་ ནས་ མཐར་གྱིས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་ ཅིང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ རྣམས་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པ+ར་ བསྟན་པ་ འཇིགས་ སུ་ རུང་བ་ #ས་ ཐོས་པ་ #ས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་ ནས་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ ཕྱིར་ མི་ ལྡོག་པ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གླང་ དེ་ཡང་ དེ་བཞིན་གཤེགས་པ་ དེ་+ས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ ཀྱི་ ཚིག་ སྟོན་པ་ #འི་ གསུང་ སྒྲ་ ཤིན་ཏུ་ གྱ་ནོམ་ -པ་ ཐོས་ ནས་ སེམས་ ལ་ རབ་ཏུ་ དགའ་བ་ སྐྱེས་པ་ #ས་ ཤི་འཕོས་ -པ་ #འི་ འོག་ ཏུ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ གནས་ སུ་ སྐྱེས་ ནས་ ཐ་མ་ #ར་ བྱམས་པ་ དང་ ཕྲད་ དེ་ཡང་ དག་པ་ #འི་ དད་པ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གློག་ ཐོབ་ དེ་ལྟར་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ནི་ ཤིན་ཏུ་ ཟབ་པ་ དང་ །  རྣམ་པ+ར་ རིག་པ་ #ར་ དཀའ་ ཞིང་ ཤེས་པ་ #ར་ དཀའ་བ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ གཉེར་བ་ #ར་ འདོད་པ་ #ས་ སེམས་ཅན་ གྱི་ དབང་པོ་ དང་ །  སྤྱོད་པ་ དག་ ལ་ ཤིན་ཏུ་ མཁས་པ་ #ར་ བྱས་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མཉམ་པ་ #འི་ སེམས་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ སེམས་ ལ་ རབ་ཏུ་ གནས་ ཏེ་ ཆོས་ -ཐམས་ཅད་ ལ་ རྟག་ ཏུ་ མངོན་པར་ ཞེན་པ་ མེད་པར་ བྱ་ #འོ་ ། ། 
 ཅི་ བདོག་ -པ་ རྣམས་ ཡོངས་སུ་ སྤངས་ ཏེ་ ཚུལ་ཁྲིམས་ རྣམ་པ+ར་ དག་པ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། བཟོད་པ་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། བརྩོན་འགྲུས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། བསམ་གཏན་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ མཉམ་པ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ -ཉིད་ ལ་སོ་ སོར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ཆོས་ དྲུག་པོ་ འདི་དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ གྱུར་ ན་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལ་ བརྟེན་ ནས་ མངོན་པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ གཏེར་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གཟུགས་ ཐམས་ཅད་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ རྟོགས་ ཤིང་ །  གཟོད་མ་ ཉིད་ ནས་ སྐྱེ་བ་ མེད་པ་ དང་ །  རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ དག་པ་ #ར་ མཐོང་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ གཟུགས་ ལ་ མཁས་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བཞི་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དོན་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ དང་ །  ཆོས་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ དང་ །  ངེས་པ་ #འི་ ཚིག་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ དང་ །  སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ #འོ་ ། ། དེ་ ལ་དོན་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ནི་ གཟུགས་ ཀྱི་ དོན་ རྣམས་ ལ་ ཐོགས་པ་ མེད་པར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ ཀྱི་ དོན་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དོན་དམ་ -པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དོན་དམ་ -པ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  གཟུགས་ དམིགས་ སུ་ མེད་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  དོན་དམ་ -པ་ #འི་ ཡེ་ཤེས་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ནི་ གཟུགས་ ཀྱི་ ཆོས་ -རྣམས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སོ་སོ་ #ར་ བརྟགས་ ནས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆོས་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  གཟུགས་ རྣམས་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཐབས་ ལ་ མཁས་པ་ #ས་ ངེས་པ་ #འི་ ཚིག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ རྣམ་པ+ར་ འབྱེད་ -པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ངེས་པ་ #འི་ ཚིག་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  གཟུགས་ ཀྱི་ ཆོས་ -རྣམས་ སེམས་ཅན་ གྱི་ དབང་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ སྟོན་པ་ #ར་ བྱེད་ ཀྱང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་ ཅིང་ མངོན་པར་ ཞེན་པ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ནི་ འདི་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ས་ གཟུགས་ ཀྱི་ ཆོས་ ལ་ རྨོངས་ ཤིང་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དང་ །  འདུན་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྩོལ་བ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཅི་རིགས་ -པ་+ར་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ མཚན་ཉིད་ གཉིས་ སུ་ གྱུར་པ་ མེད་ དེ་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཆོས་ ཀྱི་ བར་ ལ་ ཡང་ དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ སྦྱར་ ཏེ་ ། ། 
 གློག་ ཐོབ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ གཏེར་ འདི་ ཐོབ་པ་ #ར་ གྱུར་ ན་ སྤྱོད་ཡུལ་ རྣམས་ ལ་ རྨོངས་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ དེ་ལྟ་ -བུ་ དག་ ཡོངས་སུ་ གདུལ་བ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ དེ་དག་ གི་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དེ་དག་ རེ་རེ་ ལ་ ཡང་ བསྐལ་པ་ འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ ཚིག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཐབས་ ལ་ མཁས་པ་ #ས་ ཆོས་སྟོན་ -པར་ བྱེད་ ཀྱང་ དེ་དག་ གི་ མཐའ་ ཡང་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ཤེས་རབ་ ལ་ ཡང་ འགྲིབ་པ་ མེད་ ཅིང་ ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ མི་འགལ་བ་ #ར་ གཉིས་ སུ་ མེད་ ཅིང་ དབྱེར་ -མེད་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ གང་+ཡིན་ -པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐབས་ ལ་ མཁས་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ དབྱེར་ -མེད་པ་ #འི་ མཚན་ཉིད་ བསྟན་པ་ #ས་ འཐོབ་པ་ #འི་ ཆོས་ ཀྱི་ གཏེར་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ གཏེར་ འདི་ #ས་ སེམས་ཅན་ དག་ ལ་ ཅི་རིགས་ -པ་+ར་ ཆོས་ བསྟན་ ནས་ ཟད་ མི་ ཤེས་པ་ #འི་ ཆོས་ ཀྱི་ གཏེར་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ ཏེ་ །  འཁོར་བ་ #འི་ རྒུད་པ་ གཏན་ དུ་ སྤོང་བ་ གང་+ཡིན་ -པ་ འདི་ ནི་ གློག་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གཏེར་ཆེན་ པོ་ དང་ །  ཟད་ མི་ ཤེས་པ་ #འི་ གཏེར་ དང་ །  ཀུན་ ཏུ་ ཟད་ མི་ ཤེས་པ་ #འི་ གཏེར་ དང་ །  མཐའ་མེད་ -པ་ #འི་ གཏེར་ རྣམ་པ་ ལྔ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ གཏེར་ འདི་ ལྟ་བུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ན་ ཡོན་ཏན་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཚེགས་ ཆུང་ངུ་ #ས་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 


