་ ༄༅། ། དཀོན་ བརྩེགས་ ཆ་ པ་ བཞུགས་ སོ་ ། ། 
 ༄༅༅། ། འཕགས་པ་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ ཞུས་པ་ ལུང་བསྟན་ པ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ གསུམ་ པ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ ཞེས་ བགྱི་ ན་ །  བཅོམ་ལྡན་འདས་ ཅི་ཙམ་ གྱིས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ ཞེས་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  འཇམ་དཔལ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ ཁམས་ གསུམ་ པ་ ཐམས་ཅད་ ལས་ འདུ་ཤེས་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ བསྐྱེད་པ་ དེ་ ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། འཇམ་དཔལ་ གྱིས་ གསོལ་བ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་བ་ #འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་ གིས་ འདོད་ཆགས་ བསྐྱེད་པ་ དང་ །  ཞེ་སྡང་ བསྐྱེད་པ་ དང་ །  གཏི་མུག་ བསྐྱེད་པ་ དེ་ ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ ཞེས་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འཇམ་དཔལ་ གལ་ཏེ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་ བསྐྱེད་པ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ལགས་ ན་ །  དེ་ལྟ་ན་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱང་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ ལྡན་པ་ ལགས་ པར་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  འཇམ་དཔལ་ འདི་ལྟར་ དེ་དག་ ནི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་ སྐྱེད་པ་ #ར་ བགྱི་ བ་ #འི་ སླད་ དུ་ #འོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ ། 
 ལྷ་ #འི་ བུ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ ནི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་ སྐྱེད་པ་ #ར་ མི་ ནུས་ སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་ ནི་ སངས་རྒྱས་ རྣམས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ དང་ །  ཉན་ཐོས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཕྱིར་ མི་ ལྡོག་པ་ རྣམས་ ཀྱིས་ བསྐྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འཁོར་ འདི་ #ས་ ཁྱོད་ ཀྱིས་ དགོངས་པ་ #འི་ གསུང་ མི་ རྟོགས་ ཤིང་ མ་འཚལ་ ན་ །  ཐེ་ཚོམ་ འཚལ་བ་ #ར་ འགྱུར་ གྱིས་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ བསྟན་ དུ་ གསོལ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  འདབ་ཆགས་ བྱ་ སྟེང་ གི་ བར་སྣང་ ལ་ རྒྱུ་བ་ དེ་ འཕུར་ ཏེ་ སོང་ ངམ་ །  འོན་ཏེ་ འདུག་ སྙམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འཕུར་ ཏེ་ མཆིས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ཁོ་བོ་ ནི་ དེ་ལས་ བསམས་ ནས་ དེ་སྐད་ ཅེས་ །  གང་དག་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་དག་ ནི་ སངས་རྒྱས་ རྣམས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ དང་ །  ཉན་ཐོས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཕྱིར་ མི་ ལྡོག་པ་ རྣམས་ ཞེས་ བྱ་ #འོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 ལྷ་ #འི་ བུ་ གང་ ལ་ རྟེན་ མེད་པ་ དེ་ ནི་ སྐྱེ་བ་ ཡིན་ ནོ་ ། ། གང་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ མེད་པ་ དེ་ ནི་ སྐྱེ་བ་ ཡིན་ ནོ་ ། ། གང་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་པ་ དེ་ ནི་ སྐྱེ་བ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ གང་ ལ་ རྟེན་ མེད་པ་ དང་ ལྷག་པ་ #ར་ ཆགས་པ་ མེད་པ་ དང་ །  མངོན་པར་ ཞེན་པ་ མེད་པ་ དེ་ ནི་ སྐྱེ་བ་ ཡིན་ ཏེ་ །  སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ གཞི་མེད་ པ་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ བརྟག་ ཏུ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ འབྱུང་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ ངོ་བོ་ ཉིད་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། 
 སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ འོང་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ འགྲོ་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ སྐྱེ་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ དམིགས་པ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ རྣམ་པ+ར་ རིག་པ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། 
 སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ རྡུལ་མེད་ པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ རློམ་སེམས་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ སྤྱོད་པ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ མི་ཕྱེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། 
 སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ ཡི་གེ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ གཟུང་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ གནས་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ བླང་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ དོར་བ་ མེད་པ་ #འི་ གཞི་ ཡིན་ ནོ་ ། ། 
 སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ ནི་ ཕྱིར་ མི་ ཟློགས་ པ་ #འི་ གཞི་ ཡིན་ ཏེ་ །  ལྷ་ #འི་ བུ་ཆོས་ དེ་ ལ་ རློམ་སེམས་ སུ་ མི་ བྱེད་ །  མངོན་པར་ ཞེན་པ་ #ར་ མི་ བྱེད་ །  སེམས་པ་ #ར་ མི་ བྱེད་ །  ཤེས་པ་ #ར་ མི་ བྱེད་ །  ལྟ་བ་ #ར་ མི་ བྱེད་ །  ཉན་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ བྱེད་ །  ལེན་པ་ #ར་ མི་ བྱེད་ །  གཏོང་བ་ #ར་ མི་ བྱེད་ །  སྐྱེད་པ་ #ར་ མི་ བྱེད་ །  འགོག་པར་ མི་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟ་བས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ དེ་ དང་ །  ཆོས་ ཀྱི་ དབྱིངས་ དེ་ དང་ །  མཉམ་པ་ཉིད་ དེ་ དང་ །  མཐའ་ དེ་ དང་ །  ཐབས་ ལ་ མཁས་པ་ དེས་ འདོད་ཆགས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེ་སྡང་ དང་ །  གཏི་མུག་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། མིག་ གི་ རྟེན་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ཡིད་ ཀྱི་ རྟེན་ གྱི་ བར་ དུ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། གཟུགས་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ #འི་ བར་ དུ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མིང་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། གཟུགས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱུ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟ་བ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། མ་རིག་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སྲིད་པ་ #འི་ སྲེད་པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ ཡན་ལག་ བཅུ་གཉིས་ ལ་ འཇུག་པ་ #འི་ བར་ དུ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ཁམས་ གསུམ་ པ་ལ་ མངོན་པར་ ཞེན་པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ངར་ འཛིན་པ་ དང་ །  ང་ ཡི་ #ར་ འཛིན་པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། འཇིག་ཚོགས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། འཇིག་ཚོགས་ ལ་ ལྟ་བ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྟ་བ་ #འི་ རྣམ་པ་ དྲུག་ཅུ་ རྩ་ གཉིས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ སུ་ འདུ་ཤེས་ པ་ དང་ །  ཆོས་ སུ་ འདུ་ཤེས་ པ་ དང་ །  དགེ་འདུན་ དུ་ འདུ་ཤེས་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། བདག་ ཏུ་ འདུ་ཤེས་ པ་ དང་ །  གཞན་ དུ་ འདུ་ཤེས་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སར་ འདུ་ཤེས་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆུ་ #ར་ འདུ་ཤེས་ པ་ དང་ །  མེ་ #ར་ འདུ་ཤེས་ པ་ དང་ །  རླུང་ དུ་ འདུ་ཤེས་ པ་ དང་ །  ནམ་མཁར་ འདུ་ཤེས་ པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ འདུ་ཤེས་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ཕྱིན་ ཅི་ ལོག་ བཞི་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲིབ་པ་ ལྔ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ གནས་པ་ བཞི་ དང་ །  ལོག་པ་ ཉིད་ བརྒྱད་ དང་ །  མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ རྣམས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ མདོར་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ རྟོག་པ་ ཐམས་ཅད་ དང་ །  ཡོངས་སུ་ རྟོག་པ་ ཐམས་ཅད་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ ཐམས་ཅད་ དང་ །  མཚན་མ་ ཐམས་ཅད་ དང་ །  སྤྲོས་པ་ ཐམས་ཅད་ དང་ །  འདོད་པ་ ཐམས་ཅད་ དང་ །  འཛིན་པ་ ཐམས་ཅད་ དང་ །  མངོན་པར་ ཞེན་པ་ ཐམས་ཅད་ དང་ །  འདུ་ཤེས་ ཐམས་ཅད་ དང་ །  རློམ་སེམས་ ཐམས་ཅད་ དང་ །  ཆགས་པ་ ཐམས་ཅད་ བསྐྱེད་པ་ #ར་ བྱ་ སྟེ་ །  ལྷ་ #འི་ བུ་ རྣམ་ གྲངས་ དེས་ན་ ཁྱོད་ ཀྱིས་ འདི་ལྟར་ ཆོས་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་པ་ དང་ །  ལྷག་པ་ #ར་ ཆགས་པ་ མེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ སྐྱེ་བ་ ཞེས་བྱ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ གང་ གི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་ དང་པོ་ སྐྱེ་བ་ འདི་ བསྟན་པ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ བུས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ དང་པོ་ སྐྱེ་བ་ འདི་ བསྟན་པ་ #འི་ སེམས་ སྐྱེ་བ་ འདི་ ནི་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ དང་ མཚུངས་ སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  ཤཱ་རི་ #འི་ བུ་ དེ་དེ་ བཞིན་ ནོ་ ། ། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ །  ཤཱ་རི་ #འི་ བུ་ གང་ གི་ ཚེ་ དེ་བཞིན་གཤེགས་པ་ མར་མེ་མཛད་ ཀྱིས་ ང་ ལ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཁྱོད་ མ་འོངས་པ་ #འི་ དུས་ ན་ བསྐལ་པ་ གྲངས་མེད་ པ་ དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ ལུང་བསྟན་ པ་ དེ་ #འི་ ཚེ་ ན་ ཤཱ་རི་ #འི་ བུ་ ང་ སེམས་ སྐྱེ་བ་ འདི་ དང་ བྲལ་བ་ #ར་ མ་ གྱུར་ ཏེ་ །  ཤཱ་རི་ #འི་ བུ་ དེ་ ན་ ངས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ གང་+ཡིན་ པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ དང་པོ་ སྐྱེ་བ་ དེ་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ཇི་སྐད་ བསྟན་པ་ འདི་ ཡིན་ ནོ་ ། ། 
 འཇམ་དཔལ་ གྱིས་ གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ #འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ སྐྱེ་བ་ ཐམས་ཅད་ ནི་ སེམས་ དང་པོ་ སྐྱེ་བ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ སེམས་ སྐྱེ་བ་ ཐམས་ཅད་ ནི་ སྐྱེ་བ་ མ་ མཆིས་པ་ ལགས་ ལ་ །  སྐྱེ་བ་ མ་ མཆིས་པ་ གང་ ལགས་ པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་ དང་པོ་ སྐྱེ་བ་ ལགས་ པ་ #འི་ སླད་ དུ་ #འོ་ ། ། བསྟན་པ་ འདི་ བཤད་པ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཉི་ཁྲི་ སུམ་ སྟོང་ གིས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་ བོ་ ། ། དགེ་སློང་ ལྔ་ བརྒྱ་ ནི་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་ ལོ་ ། ། 
 ལྷ་ #འི་ བུ་ དུང་ཕྱུར་ ཕྲག་ དྲུག་ ནི་ ཆོས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པ+ར་ དག་ གོ་ ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ གནས་བརྟན་ འོད་སྲུང་ ཆེན་པོ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལྟར་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ཆོས་ བསྟན་པ་ #ས་ སེམས་ཅན་ འདི་ སྙེད་ ཀྱི་ དོན་ བགྱིས་པ་ ནི་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ དཀའ་བ་ བགྱིད་པ་ ལགས་སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ ཁོ་བོ་ ནི་ དཀའ་བ་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ ཆོས་ ཐམས་ཅད་ བྱེད་པ་ མེད་པ་ །  མ་ བྱས་པ་ །  བྱ་བ་ མེད་པ་ ཡིན་པ་ #ས་ ཁོ་བོ་ ཆོས་ འགའ་ཡང་ མི་ བྱེད་ །  འཇིག་པ་ #ར་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཁོ་བོ་ ནི་ སེམས་ཅན་ འགའ་ཡང་ གྲོལ་བ་ #ར་ མི་ བྱེད་ །  འཆིང་བ་ #ར་ མི་ བྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སེམས་ཅན་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ གཞན་ ཡང་ དེ་སྐད་ ཅེས་ དཀའ་བ་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ནི་ བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ ཁོ་བོ་ ནི་ དཀའ་བ་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ཡང་ མ་ ཡིན་ །  དགྲ་བཅོམ་ པ་ རྣམས་ ཀྱང་ མ་ ཡིན་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མ་ ཡིན་ ནོ་ ། ། བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ གང་དག་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ དཀའ་བ་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ ཡང་དག་ པར་ སྨྲ་བརྗོད་ པར་ གྱུར་ ན་ དེ་དག་ ནི་ ཡང་དག་ པར་ སྨྲ་བརྗོད་ པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ འདི་ལྟར་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མ་ བརྙེས་ མི་ བརྙེས་ བརྙེས་པ་ #ར་ མི་འགྱུར་བ་ གང་+ཡིན་ པ་ དང་ །  ཉན་ཐོས་ ཐམས་ཅད་ དང་ །  རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མ་ རྙེད་ མི་ རྙེད་ རྙེད་པ་ #ར་ མི་འགྱུར་བ་ གང་+ཡིན་ པ་ དེ་ ནི་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ རྙེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འོད་སྲུང་ ཆེན་པོ་ #ས་ སྨྲས་པ་ །  འཇམ་དཔལ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཅི་ཞིག་ མ་ བརྙེས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ བདག་ མ་ བརྙེས་ སོ་ ། ། སེམས་ཅན་ མ་ བརྙེས་ སོ་ ། ། 
 སྲོག་ མ་ བརྙེས་ སོ་ ། ། གང་ཟག་ མ་ བརྙེས་ སོ་ ། ། རྟག་པ་ མ་ བརྙེས་ སོ་ ། ། ཆད་པ་ མ་ བརྙེས་ སོ་ ། ། ཕུང་པོ་ རྣམས་ མ་ བརྙེས་ སོ་ ། ། ཁམས་ རྣམས་ མ་ བརྙེས་ སོ་ ། ། སྐྱེ་མཆེད་ རྣམས་ མ་ བརྙེས་ སོ་ ། ། མིང་ མ་ བརྙེས་ སོ་ ། ། གཟུགས་ མ་ བརྙེས་ སོ་ ། ། འདོད་པ་ #འི་ ཁམས་ མ་ བརྙེས་ སོ་ ། ། 
 གཟུགས་ ཀྱི་ ཁམས་ མ་ བརྙེས་ སོ་ ། ། གཟུགས་ མེད་པ་ #འི་ ཁམས་ མ་ བརྙེས་ སོ་ ། ། རྟོག་པ་ དང་ །  ཡོངས་སུ་ རྟོག་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ དང་ །  རྒྱུ་ དང་ སྐྱེ་བ་ རྣམས་ མ་ བརྙེས་ སོ་ ། ། ཕྱིན་ ཅི་ ལོག་ རྣམས་ མ་ བརྙེས་ སོ་ ། ། འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དག་མ་ བརྙེས་ སོ་ ། ། འཇིག་རྟེན་ འདི་ དང་ །  འཇིག་རྟེན་ ཕ་རོལ་ མ་ བརྙེས་ སོ་ ། ། ངར་ འཛིན་པ་ དང་ །  ང་ ཡི་ #ར་ འཛིན་པ་ དག་མ་ བརྙེས་ ཏེ་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ མདོར་ན་ ཆོས་ ཐམས་ཅད་ མ་ བརྙེས་ །  མ་ བཤིག་ ། མ་ བཀྲོལ་ །  མ་ བཟུང་ །  མ་ བཏང་ །  མ་ སྦྱར་ །  མ་ ཕྱེ་ #འོ་ ། ། བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ རྣམ་ གྲངས་ དེས་ན་ ཁྱོད་ ཀྱིས་ འདི་ལྟར་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མ་ བརྙེས་པ་ གང་+ཡིན་ པ་ དེ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ རྣམས་ ཀྱིས་ རྙེད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ དཀའ་བ་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ མཛད་པ་ གང་+ཡིན་ པ་ དང་ །  ཉན་ཐོས་ རྣམས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ བྱས་པ་ གང་+ཡིན་ པ་ དེ་ཡང་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ བྱེད་ དོ་ ། ། འོད་སྲུང་ ཆེན་པོ་ #ས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཅི་ཞིག་ བྱེད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ རྟག་པ་ བྱེད་ དོ་ ། ། ཆད་པ་ བྱེད་ དོ་ ། ། ཀུན་ ཏུ་ སྦྱོར་བ་ བྱེད་ དོ་ ། ། མངོན་པར་ གནས་པ་ བྱེད་ དོ་ ། ། རློམ་སེམས་ བྱེད་ དོ་ ། ། སེམས་པ་ བྱེད་ དོ་ ། ། སྐྱེ་བ་ བྱེད་ དོ་ ། ། འཇིག་པ་ བྱེད་ དོ་ ། ། ལེན་པ་ བྱེད་ དོ་ ། ། འདོར་བ་ བྱེད་ དོ་ ། ། 
 འཕྲོ་བ་ བྱེད་ དོ་ ། ། རྟོག་པ་ བྱེད་ དོ་ ། ། རྗེས་+སུ་ ཆགས་པ་ བྱེད་ དོ་ ། ། ཁོང་ཁྲོ་བ་ བྱེད་ དོ་ ། ། ཁེངས་པ་ བྱེད་ དོ་ ། ། འདུད་པ་ བྱེད་ དེ་ །  བཙུན་པ་ འོད་སྲུང་ ཆེན་པོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ མ་ མཛད་ མི་ མཛད་ མཛད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཆོས་ གང་དག་ ཡིན་པ་ དེ་དག་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ བྱེད་པ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ དཀའ་བ་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་འཇམ་ དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཞེས་ བགྱི་ ན་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཞེས་ བགྱི་ བ་ དེ་ ནི་ གང་ ལགས་ །  མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ནི་ ཅི་ཞིག་ འཐོབ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  འཇམ་དཔལ་ ཐོབ་པ་ ཅི་ཡང་ མེད་པ་ #འི་ ཕྱིར་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཟོད་པ་ དེ་ ནི་ འཐོབ་པ་ མེད་པ་ སྟེ་ །  ཐོབ་པ་ མེད་པ་ #ས་ ཐོབ་པ་ དང་ བྲལ་བ་ །  མ་ ཐོབ་པ་ །  མ་ བཤིག་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འཇམ་དཔལ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཞེས་བྱ་བ་ དེ་ ནི་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ འོང་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ འགྲོ་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ མཉམ་པ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ བདག་པོ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ བླང་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ དོར་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ དངོས་པོ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ ངོ་བོ་ ཉིད་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ ། 
 ཆོས་ ཐམས་ཅད་ འདྲ་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ རྡུལ་མེད་ ཅིང་ ནམ་མཁའ་ དང་ མཚུངས་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ དབྱེར་ མེད་ ཅིང་ གཅད་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ རྣམ་པ+ར་ བྱང་བ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ སྟོང་པ་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  ཞེ་སྡང་ དང་ བྲལ་བ་ དང་ །  གཏི་མུག་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ དེ་བཞིན་ཉིད་ དང་ །  ཆོས་ ཀྱི་ དབྱིངས་ དང་ །  ཡང་དག་ པ་ #འི་ མཐའ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ བཟོད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ མ་ བརྟགས་པ་ དང་ །  རྣམ་པ+ར་ མ་ བརྟགས་པ་ དང་ །  མ་ རློམས་ པ་ དང་ །  མ་ སྤྲོས་པ་ དང་ །  མ་ བསམས་པ་ དང་ །  མ་ བྱས་པ་ དང་ །  སྟོབས་མེད་ པ་ དང་ །  ཉམ་ཆུང་ བ་ དང་ །  གསོག་ དང་ །  གསོ་བ་ དང་ །  སྒྱུ་མ་ ལྟ་བུ་ དང་ །  རྨི་ལམ་ ལྟ་བུ་ དང་ །  བྲག་ཅ་ ལྟ་བུ་ དང་ །  མིག་ཡོར་ ལྟ་བུ་ དང་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ དང་ །  ཆུ་ཤིང་ གི་ སྙིང་པོ་ ལྟ་བུ་ དང་ །  ཆུ་བུར་ ལྟ་བུ་ དང་ །  དབུ་བ་ རྡོ་ #ས་ པ་ ལྟ་བུ་ ཞེས་བྱ་བ་ བཟོད་ ཅིང་ དེ་དག་ ནི་ ཆོས་ རྣམས་ ཀྱང་ མ་ ཡིན་ །  ཆོས་མ་ ཡིན་པ་ རྣམས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  མིང་ གིས་ བརྗོད་པ་ ཁོ་ན་ ཡིན་ ཞིང་ མིང་ དེ་ཡང་ གཡོ་ བ་ མེད་པ་ །  རང་བཞིན་ གྱིས་ དབེན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ བཟོད་པ་ #ར་ བྱེད་ །  མོས་པ་ #ར་ བྱེད་ །  ཡིད་ཆེས་ པར་ བྱེད་ །  འཇིག་པ་ #ར་ བྱེད་ །  རྟོག་པ་ #ར་ བྱེད་ ཅིང་ ནེམ་ནུར་ མི་ བྱེད་ །  ཐེ་ཚོམ་ མི་ ཟ་ ལ་ །  མི་ སྐྲག་ མི་ དངང་ ཞིང་ དངང་ བར་མི་ འགྱུར་བ་ #ར་ ལུས་ ཀྱིས་ རེག་པ་ #ར་ བྱས་ ནས་ བསྒྲུབས་ ཏེ་ གནས་ ཤིང་ ལུས་ ཀྱང་ མི་ དམིགས་ ཤིང་གནས་ པ་ ཡང་ མི་ དམིགས་པ་ དེ་ ནི་ འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ །  མཚན་མ་ ཐམས་ཅད་ རབ་ཏུ་ མི་ རྒྱུ་བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། འཇམ་དཔལ་ གྱིས་ གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ བཟོད་པ་ བཟོད་པ་ ཞེས་ བགྱི་ བ་ ནི་ ཆོས་ གང་ ཆོས་ གང་ གིས་ ཀྱང་ རྨས་པ་ #ར་ བགྱི་ #ར་ མ་ མཆིས་པ་ དེ་ ནི་ བཟོད་པ་ ཞེས་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འཇམ་དཔལ་ ཆོས་ གང་ཞིག་ ཆོས་ གང་ གིས་ རྨས་པ་ #ར་ བགྱིད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ མིག་ ནི་ གཟུགས་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ དག་ གིས་ རྨས་པ་ #ར་ བྱེད་ དོ་ ། ། རྣ་བ་ ནི་སྒྲ་ དག་ གིས་ སོ་ ། ། སྣ་ ནི་ དྲི་ དག་ གིས་ སོ་ ། ། ལྕེ་ ནི་ རོ་ དག་ གིས་ སོ་ ། ། ལུས་ ནི་ རེག་བྱ་ དག་ གིས་ སོ་ ། ། ལྷ་ #འི་ བུ་ ཡིད་ ནི་ ཆོས་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ དག་ གིས་ རྨས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ལྷ་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མིག་ གིས་ གཟུགས་ མཐོང་ ཡང་ མཚན་མ་ #ར་ འཛིན་པ་ #ར་ མི་ བྱེད་ །  མངོན་རྟགས་ སུ་ འཛིན་པ་ #ར་ མི་ བྱེད་ །  རྟོག་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ བྱེད་ །  རྗེས་+སུ་ ཆགས་པ་ #ར་ མི་ བྱེད་ །  ཁོང་ཁྲོ་བ་ #ར་ མི་ བྱེད་ དེ་ །  གཟུགས་ རང་བཞིན་ གྱིས་ སྟོང་པ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ ཅིང་ རློམ་སེམས་ སུ་ མི་ བྱེད་ ཅིང་ རྨས་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། དེ་བཞིན་ དུ་ རྣ་བ་ #ས་ སྒྲ་ ཐོས་པ་ དང་ །  སྣ་ #ས་ དྲི་ བསྣམས་པ་ དང་ །  ལྕེ་ #ས་ རོ་མྱང་ བ་ དང་ །  ལུས་ ཀྱིས་ རེག་བྱ་ རེག་པ་ དང་ །  ཡིད་ ཀྱིས་ ཆོས་ཤེས་ ཀྱང་ མཚན་མ་ #ར་ འཛིན་པ་ #ར་ མི་ བྱེད་ །  མངོན་རྟགས་ སུ་ འཛིན་པ་ #ར་ མི་ བྱེད་ །  རྟོག་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ བྱེད་ །  རྗེས་+སུ་ ཆགས་པ་ #ར་ མི་ བྱེད་ །  ཁོང་ཁྲོ་བ་ #ར་ མི་ བྱེད་ དེ་ །  ཆོས་ རང་བཞིན་ གྱིས་ སྟོང་པ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ ཅིང་ རློམ་སེམས་ སུ་ མི་ བྱེད་ །  རྨས་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟར་ སྐྱེ་མཆེད་ དྲུག་པོ་ དག་ ལ་ ཆགས་པ་ #ར་ མི་ བྱེད་ རྨས་པ་ #ར་ མི་ བྱེད་ དེ་ །  རྨས་པ་ #ར་ མི་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བཟོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ བཟོད་པ་ དེ་ལྟ་ བུ་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ རྣམས་ ལ་ སྐྱེ་བ་ #འམ་ །  མི་ སྐྱེ་བ་ #ར་ མི་ རྟོག་ གོ་ ། ཆོས་ རྣམས་ ལ་ ཟག་པ་ དང་ བཅས་པ་ #འམ་ །  ཟག་པ་ མེད་པ་ #འམ་ །  ཁ་ན་མ་ཐོ་ བ་ དང་ བཅས་པ་ #འམ་ །  ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ #འམ་ །  འདུས་བྱས་ སམ་ །  འདུས་མ་བྱས་ སུ་ མི་ རྟོག་ སྟེ་ །  གང་ གི་ ཚེ་ མི་ རྟོག་པ་ དེ་ #འི་ ཚེ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བསྟན་པ་ འདི་ བཤད་པ་ ན་ སྲོག་ཆགས་ དྲུག་ ཁྲི་ ཉིས་ སྟོང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་སྐྱེས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཁྲི་ ཉིས་ སྟོང་ གིས་ ནི་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 འཇམ་དཔལ་ ས་ ནས་ སར་ འཕར་བ་ #ས་ ནས་ སར་ འཕར་བ་ ཞེས་ བགྱི་ ན་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ས་ ནས་ སར་ འཕར་བ་ #ར་ བགྱིད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ས་ ནས་ སར་ འཕར་བ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ལ་ དྲིས་ ཤིག་ ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ བྱང་ཆུབ་སེམས་དཔའ་ ས་ ནས་ སར་ འཕར་ ཞིང་ས་ བཅུ་ པ་ #འི་ བར་ དུ་ གནོན་པ་ #ར་ མི་ བགྱིད་ དམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ཁྱོད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ #འོ་ ཞེས་ གསུངས་པ་ ལ་མ་ མོས་ སམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ མོས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ཅི་ སྒྱུ་མ་ དང་ སྤྲུལ་པ་ ས་ ནས་ སར་ འཕར་ ཞིང་ས་ བཅུ་ པ་ #འི་ བར་ དུ་ གནོན་ ཏམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། 
 འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གང་ གི་ ཚེ་ སྒྱུ་མ་ དང་ སྤྲུལ་པ་ ས་ ནས་ སར་ འཕར་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ ཁོ་བོ་ ཡང་ ས་ ནས་ སར་ འཕར་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལྟ་བུ་ #འོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟ་ དེ་ལྟ་ མོད་ ཀྱི་ ས་ ནས་ སར་ འཕར་བ་ བསྟན་པ་ དེ་ ནི་ འཕར་བ་ མེད་པར་ བསྟན་པ་ #ར་ བྱ་ #འི་ འཕར་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ ཐམས་ཅད་ འཕོ་བ་ མེད་པར་ ཆོས་ རྣམས་ ནི་ ཆོས་ རྣམས་ སུ་ མི་ འཕོ་བ་ #འི་ ཕྱིར་ ཏེ་ །  གཟུགས་ ནི་ ཚོར་བ་ #ར་ མི་ འཕོ་ །  ཚོར་བ་ ཡང་ གཟུགས་ སུ་ མི་ འཕོ་ །  གཟུགས་ ནི་ འདུ་ཤེས་ སུ་ མི་ འཕོ་ །  འདུ་ཤེས་ ཀྱང་ གཟུགས་ སུ་ མི་ འཕོ་ །  གཟུགས་ ནི་ འདུ་བྱེད་ རྣམས་ སུ་ མི་ འཕོ་ །  འདུ་བྱེད་ རྣམས་ ཀྱང་ གཟུགས་ སུ་ མི་ འཕོ་ །  གཟུགས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ འཕོ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ གཟུགས་ སུ་ མི་ འཕོ་ །  ཚོར་བ་ ནི་ འདུ་ཤེས་ སུ་ མི་ འཕོ་ །  འདུ་ཤེས་ ཀྱང་ ཚོར་བ་ #ར་ མི་ འཕོ་ །  ཚོར་བ་ ནི་ འདུ་བྱེད་ རྣམས་ སུ་ མི་ འཕོ་ །  འདུ་བྱེད་ རྣམས་ ཀྱང་ ཚོར་བ་ #ར་ མི་ འཕོ་ །  ཚོར་བ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ འཕོ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ ཚོར་བ་ #ར་ མི་ འཕོ་ །  འདུ་ཤེས་ ནི་ འདུ་བྱེད་ རྣམས་ སུ་ མི་ འཕོ་ ། 
 འདུ་བྱེད་ རྣམས་ ཀྱང་ འདུ་ཤེས་ སུ་ མི་ འཕོ་ །  འདུ་ཤེས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ འཕོ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ འདུ་ཤེས་ སུ་ མི་ འཕོ་ །  འདུ་བྱེད་ རྣམས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ འཕོ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ འདུ་བྱེད་ རྣམས་ སུ་ མི་ འཕོ་ །  མིག་ ནི་ རྣ་བ་ #ར་ མི་ འཕོ་ །  རྣ་བ་ ཡང་མིག་ ཏུ་ མི་ འཕོ་ །  མིག་ ནི་ སྣར་ མི་ འཕོ་ །  སྣ་ ཡང་མིག་ ཏུ་ མི་ འཕོ་ །  མིག་ ནི་ ལྕེ་ #ར་ མི་ འཕོ་ །  ལྕེ་ ཡང་མིག་ ཏུ་ མི་ འཕོ་ །  མིག་ ནི་ ལུས་ སུ་ མི་ འཕོ་ །  ལུས་ ཀྱང་ མིག་ ཏུ་ མི་ འཕོ་ །  མིག་ ནི་ ཡིད་ དུ་ མི་ འཕོ་ །  ཡིད་ ཡང་མིག་ ཏུ་ མི་ འཕོ་ །  རྣ་བ་ ནི་ སྣར་ མི་ འཕོ་ །  སྣ་ ཡང་ རྣ་བ་ #ར་ མི་ འཕོ་ །  རྣ་བ་ ནི་ ལྕེ་ #ར་ མི་ འཕོ་ །  ལྕེ་ ཡང་ རྣ་བ་ #ར་ མི་ འཕོ་ །  རྣ་བ་ ནི་ ལུས་ སུ་ མི་ འཕོ་ །  ལུས་ ཀྱང་ རྣ་བ་ #ར་ མི་ འཕོ་ །  རྣ་བ་ ནི་ ཡིད་ དུ་ མི་ འཕོ་ །  ཡིད་ ཀྱང་ རྣ་བ་ #ར་ མི་ འཕོ་ །  སྣ་ ནི་ ལྕེ་ #ར་ མི་ འཕོ་ །  ལྕེ་ ཡང་ སྣར་ མི་ འཕོ་ །  སྣ་ ནི་ ལུས་ སུ་ མི་ འཕོ་ ། 
 ལུས་ ཀྱང་ སྣར་ མི་ འཕོ་ །  སྣ་ ནི་ ཡིད་ དུ་ མི་ འཕོ་ །  ཡིད་ ཀྱང་ སྣར་ མི་ འཕོ་ །  ལྕེ་ ནི་ ལུས་ སུ་ མི་ འཕོ་ །  ལུས་ ཀྱང་ ལྕེ་ #ར་ མི་ འཕོ་ །  ལྕེ་ ནི་ ཡིད་ དུ་ མི་ འཕོ་ །  ཡིད་ ཀྱང་ ལྕེ་ #ར་ མི་ འཕོ་ །  ལུས་ ནི་ ཡིད་ དུ་ མི་ འཕོ་ །  ཡིད་ ཀྱང་ ལུས་ སུ་ མི་ འཕོ་ ཞིང་ ཆོས་ དེ་དག་ ནི་ སྤྱོད་ཡུལ་ ཐ་དད་ པ་ །  ཡུལ་ ཐ་དད་ པ་ །  བླུན་པ་ །  བེམས་ པོ་ །  སེམས་པ་ མེད་པ་ །  གཡོ་ བ་ མེད་པ་ །  བྱེད་པ་ མེད་པ་ །  རྩྭ་ དང་ རྩིག་པ་ ལྟ་བུ་ #ར་ སྣང་བ་ །  སྒྱུ་མ་ ལྟ་བུ་ #ར་ རྣམ་པ+ར་ རིག་པ་ མེད་པ་ །  མཚན་ཉིད་ མེད་པར་ མཚན་ཉིད་ གཅིག་པ་ སྟེ་ །  དེ་དག་ ནི་ འཕོ་བ་ #ར་ མི་ བྱེད་ །  འོང་བ་ #ར་ མི་ བྱེད་ །  འགྲོ་བ་ #ར་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་དེ་ ལྟར་ ཤེས་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ ཆོས་ གང་ ལ་ ཡང་ འཕོ་བ་ #ར་ མི་ བྱེད་ ཅིང་ སར་ ཡང་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ བྱེད་ །  སར་ འཕར་བ་ #ར་ ཡང་ མི་ མཐོང་ །  ས་ ཡོངས་སུ་ སྤོང་བ་ #ར་ ཡང་ མི་ བྱེད་ དོ་ ། ། འཕོ་བ་ མེད་པ་ དང་ །  འཇིག་པ་ མེད་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ལས་ལོག་ པར་ ཡང་ མི་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ ཐམས་ཅད་ གཟོད་མ་ ནས་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ ཀྱི་ ངོ་བོ་ ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ འཕོ་བ་ མེད་ ཅིང་ འཇིག་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ལྷ་ #འི་ བུ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ས་ ནས་ སར་ འཕར་བ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ སྒྱུ་མ་ མཁན་ ཞིག་ གིས་ ས་བཅུ་ #འི་ ཁང་པ་ བརྩེགས་པ་ ཞིག་ མངོན་པར་ སྤྲུལ་ ནས་ དེར་ སྒྱུ་མ་ #འི་ མི་ ཞིག་ ཞུགས་ པར་ གྱུར་ ན་ །  ལྷ་ #འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  དེར་ འགའ་ཡང་ ཞུགས་ པ་ ཡོད་ སྙམ་ འམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ མ་ མཆིས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ #ར་ འཕར་བ་ ཡང་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 འཇམ་དཔལ་ ལ་ལ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ་ #འི་ སླད་ དུ་ ཁྱོད་ ཀྱི་ ཐད་ དུ་ མཆིས་ ན་ རབ་ཏུ་ འབྱུང་བ་ དེ་ ལ་ ཁྱོད་ ཇི་སྐད་ གསུང་ ཞིང་ དེ་ རབ་ཏུ་ ནི་ ཇི་ལྟ་ #ར་ འབྱིན་ །  རྫོགས་པ་ #ར་ བསྙེན་པ་ #ར་ ནི་ ཇི་ལྟ་ #ར་ མཛད་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ལ་ ནི་ ཇི་ལྟ་ #ར་ སྦྱོར་ །  བསླབ་པ་ #འི་ ལུང་ ནི་ ཇི་སྐད་ འབོག་པ་ #ར་ མཛད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ལ་ལ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཁོ་བོ་ #འི་ ཐད་ དུ་ འོང་ ན་ དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ རབ་ཏུ་ འབྱུང་བ་ #འི་ སེམས་བསྐྱེད་ པར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁོ་བོ་ #ས་ ཁྱོད་ རབ་ཏུ་ དབྱུང་ ངོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ གང་ རབ་ཏུ་ དབྱུང་བ་ དེ་ ནི་ འདོད་པ་ #འི་ ཁམས་ སུ་ གནས་པ་ #འམ་ །  གཟུགས་ ཀྱི་ ཁམས་ སུ་ གནས་པ་ འམ་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ སུ་ གནས་པ་ འམ་ །  འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལ་ གནས་པ་ ཡིན་ ལ་ །  གནས་ དགུ་ ལ་ སྤྱོད་པ་ #འི་ རིགས་ ཀྱི་ བུ་ ནི་ ཆོས་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ལྷ་ #འི་ བུ་ དགུ་ གང་ཞེ་ན་ །  གང་ཅི་ ལ་ ཡང་ མི་ གནས་པ་ དེ་ ནི་ སེམས་ ཉེ་བ་ #ར་ དམིགས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  གང་ སེམས་ ཉེ་བ་ #ར་ དམིགས་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འདོད་པ་ དང་ །  གང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་འདོད་པ་ དེ་ ནི་ རབ་ཏུ་ འབྱུང་བ་ #འི་ སེམས་ སྐྱེད་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  གང་ རབ་ཏུ་ འབྱུང་བ་ #འི་ སེམས་ སྐྱེད་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ མི་ སྐྱེ་བ་ དང་ །  གང་ མི་ སྐྱེ་བ་ དེ་ ནི་ སྡུག་བསྔལ་ ཟད་པ་ དང་ །  གང་ སྡུག་བསྔལ་ ཟད་པ་ དེ་ ནི་ གཏན་ ཟད་པ་ དང་ །  གང་ གཏན་ ཟད་པ་ དེ་ ནི་ མི་ཟད་ པ་ དང་ །  གང་ མི་ཟད་ པ་ དེ་ ནི་ ཟད་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  གང་ ཟད་པ་ #ར་ མི་འགྱུར་བ་ དེ་ ནི་ ནམ་མཁའ་ ཡིན་པ་ སྟེ་ །  ལྷ་ #འི་ བུ་ ཁོ་བོ་ ནི་ རིགས་ ཀྱི་ བུ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ སྨྲ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ གཞན་ ཡང་ ལ་ལ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཁོ་བོ་ #འི་ ཐད་ དུ་ འོངས་ ན་ །  དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ ཁྱོད་ རབ་ཏུ་ འབྱུང་བ་ #འི་ སེམས་མ་ སྐྱེད་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ སེམས་ དེ་ ནི་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ རྣམ་པ+ར་ མ་ དཀྲུགས་ ཤིག་ ། རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ སྐྲ་ འདྲེག་ པར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ །  ཁྱོད་ ལེགས་པ་ #ར་ རབ་ཏུ་བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་བཞིན་གཤེགས་པ་ ནི་ གཅད་ དུ་ མེད་པ་ དང་ །  དབྱེར་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་སྟོན་ པར་ མཛད་ དོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཅི་ཞིག་ གཅོད་པ་ #ར་ མི་ བགྱིད་ ཅིང་ ཅི་ཞིག་ འབྱེད་ པར་ མི་ བགྱིད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གཟུགས་ ནི་ གཅོད་པ་ #ར་ མི་ བྱེད་ ཅིང་ འབྱེད་ པར་ མི་ བྱེད་ དོ་ ། ། ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ནི་ གཅོད་པ་ #ར་ མི་ བྱེད་ ཅིང་ འབྱེད་ པར་ མི་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུ་ གང་ འདི་ སྙམ་ དུ་ བདག་ གི་ སྐྲ་ བྲེག་ གོ་ སྙམ་ དུ་ སེམས་པ་ དེ་ ནི་ ངར་ འཛིན་པ་ དང་ །  ང་ ཡི་ #ར་ འཛིན་པ་ ལ་ གནས་པ་ ཡིན་པ་ #ས་ ངར་ འཛིན་པ་ དང་ །  ང་ ཡི་ #ར་ འཛིན་པ་ ལ་ སྤྱོད་པ་ དག་ གིས་ ནི་ མཉམ་པ་ཉིད་ མི་ མཐོང་ སྟེ་ །  བདག་ ཏུ་ དམིགས་པ་ ཡོད་ ན་ སྐྲ་ #ར་ དམིགས་པ་ #ར་ འགྱུར་ ལ་ །  སྐྲ་ #ར་ དམིགས་པ་ ཡོད་ ན་ སེམས་ཅན་ དུ་ དམིགས་པ་ #ར་ འགྱུར་ ཞིང་ སེམས་ཅན་ དུ་ དམིགས་པ་ ཡོད་ ན་ འབྲེག་པ་ #འི་ འདུ་ཤེས་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། ལྷ་ #འི་ བུ་ གང་ ལ་ བདག་ ཏུ་ དམིགས་པ་ མེད་པ་ དེ་ ལ་ གཞན་ དུ་ དམིགས་པ་ མེད་ དོ་ ། ། 
 གང་ ལ་ གཞན་ དུ་ དམིགས་པ་ མེད་པ་ དེ་ ལ་ ངར་ འཛིན་པ་ མེད་ དོ་ ། ། གང་ ལ་ ངར་ འཛིན་པ་ མེད་པ་ དེས་ ང་ ཡི་ #ར་ འཛིན་པ་ སྤོང་ ངོ་ ། ། གང་ གིས་ ང་ ཡི་ #ར་ འཛིན་པ་ སྤངས་པ་ དེ་ རྣམ་པ+ར་ མི་ རྟོག་ གོ་ ། གང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ དེ་ མི་ འགྱུར་ རོ་ ། ། 
 གང་ མི་འགྱུར་བ་ དེ་ སྤྲོས་པ་ མེད་ དོ་ ། ། གང་ སྤྲོས་པ་ མེད་པ་ དེ་ མི་ ལེན་ །  མི་ འདོར་ །  མི་ བྱེད་ །  འཇིག་པ་ #ར་ མི་ བྱེད་ །  མི་ གཅོད་ །  མི་ འབྱེད་ །  མི་ སྦྱོར་ །  མི་ འབྲལ་ །  མི་ ནུར་ །  མི་ སྤོང་ ཞིང་ འབྲི་བ་ #ར་ མི་ བྱེད་ །  གང་བ་ #ར་ མི་ བྱེད་ །  སྡུད་པ་ #ར་ མི་ བྱེད་ །  འཕྲོ་བ་ #ར་ མི་ བྱེད་ །  རློམ་སེམས་ སུ་ མི་ བྱེད་ །  སྨྲ་བ་ #ར་ མི་ བྱེད་ །  རྗོད་པ་ #ར་ མི་ བྱེད་ །  རབ་ཏུ་ རྗོད་པ་ #ར་ མི་ བྱེད་ དེ་ །  དེ་ ནི་ ཡང་དག་ པ་ལ་ གནས་པ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཡང་དག་ པ་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ཡང་དག་ པ་ ཞེས་བྱ་བ་ ནི་ ནམ་མཁའ་ སྟེ་ །  ནམ་མཁའ་ ནི་ འགྲིབ་པ་ འམ་ །  འཕེལ་བ་ འམ་ །  འབྱུང་བ་ འམ་ །  འཇིག་པ་ #ར་ མི་འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ ནམ་མཁའ་ དེ་ ནི་ ཡང་དག་ པ་ #འོ་ ། ། ཡང་དག་ པ་ ནི་ སྟོང་པ་ཉིད་ དོ་ ། ། ཡང་དག་ པ་ ནི་ དེ་བཞིན་ཉིད་ དོ་ ། ། ཡང་དག་ པ་ ནི་ ཆོས་ ཀྱི་ དབྱིངས་ སོ་ ། ། ཡང་དག་ པ་ ནི་ ཡང་དག་ པ་ #འི་ མཐའ་ ￥འོ་ ། ། 
 ཡང་དག་ པ་ གང་+ཡིན་ པ་ དེ་ ནི་ མ་བྱུང་བ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ མ་ བྱུང་ ཞིང་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ ནི་ མ་བྱུང་བ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ གཞན་ ཡང་ ལ་ལ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཁོ་བོ་ #འི་ ཐད་ དུ་ འོངས་ ན་ དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ ངུར་སྨྲིག་ འཛིན་པ་ #ར་ མི་ བྱེད་ ཅིང་ གྱོན་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁྱོད་ རབ་ཏུ་ དབྱུང་ ངོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་བཞིན་གཤེགས་པ་ ནི་ འཛིན་པ་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་སྟོན་ པར་ མཛད་ ཀྱི་ འཛིན་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཅི་ཞིག་ མི་ འཛིན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གཟུགས་ རྟག་ ཅེས་བྱ་བ་ འམ་ །  མི་རྟག་ ཅེས་བྱ་བར་ མི་ འཛིན་ ཏོ་ ། ། ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ རྟག་ ཅེས་བྱ་བ་ འམ་ །  མི་རྟག་ ཅེས་བྱ་བར་ མི་ འཛིན་ ཏོ་ ། ། མིག་ མི་ འཛིན་ ཏོ་ ། ། གཟུགས་ མི་ འཛིན་ ཏོ་ ། ། རྣ་བ་ མི་ འཛིན་ ཏོ་ ། ། སྒྲ་ མི་ འཛིན་ ཏོ་ ། ། སྣ་ མི་ འཛིན་ ཏོ་ ། ། དྲི་ མི་ འཛིན་ ཏོ་ ། ། ལྕེ་ མི་ འཛིན་ ཏོ་ ། ། རོ་ མི་ འཛིན་ ཏོ་ ། ། ལུས་ མི་ འཛིན་ ཏོ་ ། ། 
 རེག་བྱ་ མི་ འཛིན་ ཏོ་ ། ། ཡིད་ མི་ འཛིན་ ཏོ་ ། ། ཆོས་ མི་ འཛིན་ ཏོ་ ། ། འདོད་ཆགས་ མི་ འཛིན་ ཏོ་ ། ། ཞེ་སྡང་ མི་ འཛིན་ ཏོ་ ། ། གཏི་མུག་ མི་ འཛིན་ ཏོ་ ། ། ཕྱིན་ ཅི་ ལོག་ མི་ འཛིན་ ཏེ་ །  ལྷ་ #འི་ བུ་ མདོར་ན་ ཆོས་ ཐམས་ཅད་ མི་ འཛིན་ །  མི་ གཏོང་ །  མི་ སྤོང་ །  མི་ འདོར་ རོ་ ། ། 
 ལྷ་ #འི་ བུ་ གང་ དུ་ ངུར་སྨྲིག་ དག་ ལ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ དང་ ལྡན་པ་ དེ་ ནི་ ལྟ་བ་ #འི་ རྣམ་པ་ ཅན་ ཡིན་པ་ #ར་ ཁོ་བོ་ སྨྲ་ སྟེ་ །  ལྷ་ #འི་ བུ་ ངུར་སྨྲིག་ འཛིན་པ་ #ས་ ནི་ རྣམ་པ+ར་ དག་པ་ འམ་ །  རྣམ་པ+ར་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ནི་ སྙིགས་མ་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ སྙིགས་མ་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ འདོད་ཆགས་ ནི་ སྙིགས་མ་ #འོ་ ། ། ཞེ་སྡང་ ནི་ སྙིགས་མ་ #འོ་ ། ། 
 གཏི་མུག་ ནི་ སྙིགས་མ་ #འོ་ ། ། རྒྱུ་ ནི་ སྙིགས་མ་ #འོ་ ། ། ལྟ་བ་ ནི་ སྙིགས་མ་ #འོ་ ། ། མིང་ ནི་ སྙིགས་མ་ #འོ་ ། ། གཟུགས་ ནི་ སྙིགས་མ་ #འོ་ ། ། འདུ་ཤེས་ ནི་ སྙིགས་མ་ #འོ་ ། ། ལྷག་པ་ #ར་ འཛིན་པ་ ནི་ སྙིགས་མ་ #འོ་ ། ། མཚན་མ་ ནི་ སྙིགས་མ་ #འོ་ ། ། སྤྲོས་པ་ ནི་ སྙིགས་མ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུ་ གང་ མི་དགེ་བ་ #འི་ ཆོས་ དེ་དག་ ཡིད་ ལ་ མི་ བྱེད་པ་ དེ་ ནི་ སྙིགས་མ་ མེད་པ་ #འོ་ ། ། གང་ སྙིགས་མ་ མེད་པ་ དེ་ ནི་ ཅི་ཡང་ མེད་པ་ #འོ་ ། ། གང་ཅི་ ཡང་ མེད་པ་ དེ་ ནི་ ཉོན་མོངས་ པ་ མེད་པ་ #འོ་ ། ། གང་ ཉོན་མོངས་ པ་ མེད་པ་ དེ་ ནི་ ནམ་མཁའ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་ བགྱི་ ན་ །  འཇམ་དཔལ་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ །  ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འགའ་ཡང་ ལྷག་པ་ #ར་ མི་ བྱ་བ་ དེ་ ནི་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་ བྱ་ སྟེ་ །  ལྷ་ #འི་ བུ་ གང་དག་ ལྷག་པ་ #ར་ བྱེད་པ་ དེ་དག་ ལ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ ནི་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཅི་ཞིག་ ལྷག་པ་ #ར་ བགྱིད་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ མཉམ་པ་ཉིད་ ལས་ འདའ་བ་ #ར་ བྱེད་ ཅིང་ མཉམ་པ་ཉིད་ ལས་ འདས་ ནས་ ཆོས་ གང་ མ་ རྙེད་ མི་ རྙེད་ རྙེད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ མ་ འབྱུང་ མི་ འབྱུང་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ #འི་ ཆོས་ དེ་ ལ་ ལོག་པ་ #ར་ གནས་ ཤིང་ ལྷག་པ་ #ར་ བྱེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  བདག་ ཅེས་བྱ་བར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  སེམས་ཅན་ དང་ །  སྲོག་ དང་ །  གང་ཟག་ དང་ །  ཤེད་ ལས་ སྐྱེས་ དང་ །  ཤེད་བུ་ དང་ །  རྟག་པ་ དང་ ཆད་པ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  ཕུང་པོ་ རྣམས་ དང་ །  ཁམས་ རྣམས་ དང་ །  སྐྱེ་མཆེད་ རྣམས་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  འདི་ ནི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #འོ་ ། ། འདི་ ནི་ ཚུལ་ཁྲིམས་ འཆལ་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ དང་ །  འཐོབ་པ་ དང་ །  འབྲས་བུ་ དང་ །  མངོན་སུམ་ དུ་ བྱ་བ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  རྒྱུན་ དུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  དགྲ་བཅོམ་ པ་ ཉིད་ དང་ །  རང་ སངས་རྒྱས་ ཉིད་ དང་ །  སངས་རྒྱས་ ཉིད་ ཅེས་བྱ་བར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་པ་ དང་ །  འདི་ ནི་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  རིག་པ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འོ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་ དེ་ །  ལྷ་ #འི་ བུ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ རྣམས་ ནི་ ལྷག་པ་ #ར་ བྱ་བ་ དེ་ལྟ་ བུ་ དེ་དག་ ལ་ རྟོག་ ཅིང་ ལྷག་པ་ #ར་ བྱེད་ དོ་ ། ། མི་ གཏི་མུག་ ཅན་ དེ་དག་ རྟོག་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ལ་ སྒྲོ་འདོགས་ ཤིང་ ཡོངས་སུ་ རྟོག་པ་ #ར་ བྱེད་ དེ་ །  དེ་དག་ གིས་ སྒྲོ་འདོགས་ པ་ལ་ འདུན་པ་ བཟློག་ པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ སྟོན་པ་ #ར་ མཛད་ དོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ ལྷག་པ་ #ར་ བྱ་བ་ མེད་པ་ བསྟན་པ་ འདི་ བཤད་པ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། གལ་ཏེ་ བསྟན་པ་ #ར་ བྱ་ན་ དེ་སྐད་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ལྷ་ #འི་ བུ་ གང་ལ་ལ་ ཞིག་ རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཁོ་བོ་ #འི་ ཐད་ དུ་ འོངས་ ན་ དེ་ ལ་ ཁོ་བོ་ #ས་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁྱོད་ རབ་ཏུ་བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ནི་ འདི་ གཉིས་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  གཉིས་ གང་ཞེ་ན་ །  མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ དང་ །  མི་མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ #འོ་ ། ། དེ་ ལ་ མི་མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ གང་ཞེ་ན་ །  གང་ མི་མཉམ་པ་ #ར་ ལྟུང་བ་ #འོ་ ། ། དེ་ ལ་ མི་མཉམ་པ་ གང་ཞེ་ན་ །  བདག་ ཏུ་ འཛིན་པ་ དང་ །  སེམས་ཅན་ དུ་ འཛིན་པ་ དང་ །  སྲོག་ ཏུ་ འཛིན་པ་ དང་ །  གང་ཟག་ ཏུ་ འཛིན་པ་ དང་ །  རྟག་པ་ དང་ །  ཆད་པ་ དང་ །  ང་རྒྱལ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  ཆགས་པ་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཏུ་ ལྟུང་བ་ དང་ །  འདོད་པ་ #འི་ ཁམས་ དང་ །  གཟུགས་ ཀྱི་ ཁམས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ སུ་ ལྟུང་བ་ དང་ །  ལྷག་པ་ #ར་ འཛིན་པ་ དང་ །  རློམ་སེམས་ དང་ །  ཉེ་བ་ #ར་ ལེན་པ་ #ར་ ལྟུང་བ་ སྟེ་ །  ལྷ་ #འི་ བུ་ མདོར་ན་ མི་དགེ་བ་ #འི་ ཆོས་ ཐམས་ཅད་ དུ་ ལྟུང་བ་ དང་ །  སྡིག་པ་ #འི་ གྲོགས་པོ་ རྣམས་ ཀྱི་ ལག་ ཏུ་ ལྟུང་བ་ དང་ །  ངེས་པ་ #ར་ འབྱུང་བ་ མི་ ཤེས་ ཤིང་ ཡོངས་སུ་ འཛིན་པ་ ཐམས་ཅད་ ཡོངས་སུ་ འཛིན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ལྷ་ #འི་ བུ་ མི་མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ གང་ཞེ་ན་ །  གང་ མཉམ་པ་ཉིད་ དུ་ འབབ་པ་ #འོ་ ། ། དེ་ ལ་ མཉམ་པ་ཉིད་ གང་ཞེ་ན་ །  སྟོང་པ་ཉིད་ མཉམ་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ མཉམ་པ་ཉིད་ དང་ །  སྨོན་པ་ མེད་པ་ མཉམ་པ་ཉིད་ དེ་ །  ལྷ་ #འི་ བུ་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ པོ་ དེ་དག་ མངོན་སུམ་ དུ་ བྱ་བ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ སྒྲུབ་ ཅིང་ རྟོག་པ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ དང་ །  ཀུན་ ཏུ་ རྟོག་པ་ མེད་པ་ དང་ །  ཕྱིར་ མི་ ལྡོག་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ལྷ་ #འི་ བུ་ མཉམ་པ་ #ར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུ་ གཞན་ ཡང་ འདོད་ཆགས་ སེལ་བར་ བྱེད་པ་ དང་ །  ཞེ་སྡང་ སེལ་བར་ བྱེད་པ་ དང་ །  གཏི་མུག་ སེལ་བར་ བྱེད་པ་ དང་ །  སྲེད་པ་ དང་ །  མ་རིག་ པ་ དང་ །  འཇིག་ཚོགས་ དང་ །  འཇིག་ཚོགས་ ཀྱི་ རྩ་བ་ ལས་ བྱུང་བ་ #འི་ ལྟ་བ་ #འི་ རྣམ་པ་ དྲུག་ཅུ་ རྩ་ གཉིས་ སེལ་བར་ བྱེད་པ་ དང་ །  ཕྱིན་ ཅི་ ལོག་ རྣམས་ སེལ་བར་ བྱེད་པ་ དང་ །  ཉེས་པ་ སྤྱོད་པ་ གསུམ་ དང་ །  ལོག་པ་ ཉིད་ བརྒྱད་ དང་ །  ཀུན་ ནས་ མནར་སེམས་ ཀྱི་ དངོས་པོ་ དགུ་ དང་ །  མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་སེལ་ བར་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཡང་དག་ པར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ས་གཞི་ ལ་ བརྟེན་ ནས་ ས་བོན་ ཐམས་ཅད་ སྐྱེ་ ཞིང་ རྩྭ་ དང་ །  ཤིང་ གེལ་པ་ དང་ །  སྨན་ དང་ །  ནགས་ཚལ་ ཐམས་ཅད་ ཀྱང་ སྐྱེ་ ལ་ དེ་དག་ འཕེལ་བ་ ན་ རྫོགས་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ དེ་བཞིན་ དུ་ གང་དག་ བསྟན་པ་ འདི་ ལ་ རྫོགས་པ་ #ར་ བྱེད་པ་ དེ་དག་ ཀྱང་ རྫོགས་པ་ #ར་ བསྙེན་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ས་ ཆེན་པོ་ ནི་ ས་བོན་ ཐམས་ཅད་ ཀྱི་ རྟེན་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ ཡང་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚུལ་ཁྲིམས་ ལ་ བརྟེན་ ནས་ ཆོས་ མངོན་པར་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ས་བོན་ རྣམས་ དང་ །  ཇི་ལྟ་ #ར་ སྨན་ རྣམས་ རྣམ་པ+ར་ འཕེལ་བ་ ལ་ རྫོགས་པ་ ཞེས་བྱ་བ་ དེ་བཞིན་ དུ་ ཚུལ་ཁྲིམས་ དང་ །  དད་པ་ ལ་ རྟེན་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ ཐམས་ཅད་ སྐྱེ་ ཞིང་ རྫོགས་པ་ #ར་ འགྱུར་ ཏེ་ ། 
 ལྷ་ #འི་ བུ་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ པོ་ དེ་དག་ རྟོགས་ ཤིང་ སྤྲོས་པ་ ཐམས་ཅད་ ཡང་དག་ པར་ ཆད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ ཐམས་ཅད་ ཀྱི་ རྫོགས་པ་ #ར་ བསྙེན་པ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུ་ གང་དེ་ ལྟར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ ཡང་དག་ པར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ མི་མཉམ་པ་ #ར་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ གཞན་ ཡང་ དེ་ལྟར་ རབ་ཏུ་ བྱུང་ ཞིང་ དེ་ལྟར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ དེ་ ལ་ ཁོ་བོ་ #ས་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ བསླབ་པ་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟར་ ན་ ཁྱོད་ བསླབ་པ་ འདོད་པ་ ཡིན་ ནོ་ ཞེས་ རྗེས་+སུ་ བསྟན་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ཆོས་ ཐམས་ཅད་ ནི་ མ་ བླངས་པ་ ཡིན་པ་ #ས་ ལྷ་ #འི་ བུ་ གང་ ཚུལ་ཁྲིམས་ ལེན་པ་ དེ་ ནི་ ཁམས་ གསུམ་ ལེན་པ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  བསླབ་པ་ དེ་ གང་+ཡིན་ སྙམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ གང་ ལགས་ པ་ #འོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ཡང་ གང་+ཡིན་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ སྡོམ་པ་ ཞེས་ བགྱི་ བ་ ནི་ ལུས་ སྡོམ་པ་ དང་ །  ངག་ སྡོམ་པ་ དང་ །  ཡིད་ སྡོམ་པ་ སྟེ་ །  དེ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ཞེས་ བགྱི་ #འོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱིས་ མ་ བྱས་ མི་ བྱེད་ བྱེད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ གང་+ཡིན་ པ་ དེ་ སྔོན་པོ་ འམ་ །  སེར་པོ་ འམ་ །  དམར་པོ་ འམ་ །  དཀར་པོ་ འམ་ །  བཙོད་ ཁ་ འམ་ །  ཤེལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ #འོ་ ཞེས་ གདགས་པ་ #ར་ ནུས་ སྙམ་ འམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ འོ་ན་ ཇི་སྐད་ བརྗོད་པ་ #ར་ བྱ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ མངོན་པར་ འདུ་ བགྱིད་པ་ མ་ མཆིས་པ་ ཞེས་ བརྗོད་པ་ #ར་ བགྱི་ སྟེ་ །  དེ་ ནི་ ལུས་ ཀྱི་ ལས་ སམ་ །  ངག་གི་ལས་ སམ་ །  ཡིད་ ཀྱི་ ལས་ ཞེས་ གདགས་པ་ #ར་ རྔོ་ མི་ ཐོག་ གོ་ ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ འདི་ ཅི་སྙམ་ དུ་ སེམས་ །  གང་ མངོན་པར་ འདུ་བྱེད་ པ་ མེད་པ་ དེ་ བླང་བ་ #ར་ ནུས་ སྙམ་ འམ་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་ #འི་ ཕྱིར་ ཁོ་བོ་ ནི་ དེ་ལས་ བསམས་ ནས་ དེ་ སྐུད་ ཅེས་ གང་ བསླབ་པ་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དེ་ བསླབ་པ་ འདོད་པ་ ཡིན་ ནོ་ ཞེས་ སྟོན་ ཏོ་ ། ། ལྷ་ #འི་ བུ་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ པ་ དེ་ཡང་ མཐའ་ དེ་ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  ཚུལ་ཁྲིམས་ མི་ དམིགས་པ་ #ས་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། སེམས་ མི་ དམིགས་པ་ #ས་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཤེས་རབ་ མི་ དམིགས་པ་ #ས་ ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 སེམས་ རྟོག་པ་ མེད་པ་ དང་ །  རློམ་སེམས་ མེད་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ #ས་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ རྟོག་པ་ མེད་པ་ དང་ །  རློམ་སེམས་ མེད་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ #ས་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ རྟོག་པ་ མེད་པ་ དང་ །  རློམ་སེམས་ མེད་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ #ས་ ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ གང་ གིས་ སེམས་མ་ རྙེད་པ་ དེ་ ཚུལ་ཁྲིམས་ སུ་ རློམ་སེམས་ མི་ བྱེད་ དོ་ ། ། 
 གང་ ཚུལ་ཁྲིམས་ སུ་ རློམ་སེམས་ མི་ བྱེད་པ་ དེས་ ཏིང་ངེ་འཛིན་ མི་ དམིགས་ སོ་ ། ། གང་ གིས་ ཏིང་ངེ་འཛིན་ མི་ དམིགས་པ་ དེས་ ཤེས་རབ་ མི་ དམིགས་ སོ་ ། ། གང་ གིས་ ཤེས་རབ་ མི་ དམིགས་པ་ དེ་ ལ་ ཐེ་ཚོམ་ ཐམས་ཅད་ མི་ འབྱུང་ ངོ་ ། ། གང་ ལ་ ཐེ་ཚོམ་ ཐམས་ཅད་ མི་ འབྱུང་བ་ དེ་ བསླབ་པ་ མི་ ལེན་ ཏོ་ ། ། 
 གང་ བསླབ་པ་ མི་ ལེན་པ་ དེ་ བསླབ་པ་ འདོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། གང་ བསླབ་པ་ འདོད་པ་ དེ་ཕྱིར་ མི་ འོང་བ་ #འོ་ ། ། གང་ ཕྱིར་ མི་ འོང་བ་ དེ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། གང་ རྣམ་པ+ར་ དག་པ་ དེ་ བྲལ་བ་ #འོ་ ། ། གང་ བྲལ་བ་ དེ་ ཟག་པ་ མེད་པ་ #འོ་ ། ། 
 གང་ཟག་ པ་ མེད་པ་ དེ་ཡང་ དག་པ་ #ར་ ཞུགས་ པ་ #འོ་ ། ། གང་ཡང་ དག་པ་ #ར་ ཞུགས་ པ་ དེ་ ལ་ བཅོས་པ་ མེད་ དོ་ ། ། གང་ ལ་ བཅོས་པ་ མེད་པ་ དེ་ ནམ་མཁའ་ ￥འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ནམ་མཁའ་ ནི་ བཅོས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ གང་དེ་ ལྟར་ སློབ་པ་ དེ་ ནི་ སློབ་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། 
 གང་ སློབ་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ སློབ་པ་ #ར་ བྱེད་ དོ་ ། ། གང་ ལ་ སློབ་ ཅེ་ན་ །  ཅི་ ལ་ ཡང་ མི་ སློབ་ སྟེ་ །  གང་ གི་ ཚེ་ ཅི་ ལ་ ཡང་ མི་སློབ་པ་ དེ་ ནི་ ཡང་དག་ པ་ #འི་ བསླབ་པ་ ལ་ གནས་པ་ ཞེས་ བྱ་ #འོ་ ། ། གཞན་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 ལྷ་ #འི་ བུ་ དེ་ལྟར་ རབ་ཏུ་ བྱུང་ ཞིང་ དེ་ལྟར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ དད་པས་ བྱིན་པ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ཅིང་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁྱོད་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གང་ ལེན་པ་ #ར་ བྱེད་པ་ དང་ །  བདེ་བ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། གང་ དམིགས་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། 
 གང་ རློམ་སེམས་ སུ་ བྱེད་པ་ དེ་ ནི་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། གང་ རྟོག་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུ་ གང་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  བདེ་བ་ #ར་ མི་ བྱེད་པ་ དང་ །  དམིགས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  རློམ་སེམས་ སུ་ མི་ བྱེད་པ་ དང་ །  རྟོག་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ ཅི་ཡང་ སྦྱོང་བ་ #ར་ མི་ བྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ནི་ གཏན་ དག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟ་བས་ན་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ནི་ དད་པས་ བྱིན་པ་ སྦྱོང་བ་ #ར་ བྱེད་ ཀྱི་ དགྲ་བཅོམ་ པ་ དག་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ནི་ ལེན་པ་ #ར་ བྱེད་ །  བདེ་བ་ #ར་ བྱེད་ །  དམིགས་པ་ #ར་ བྱེད་ །  རློམ་སེམས་ སུ་ བྱེད་ །  རྟོག་པ་ #ར་ བྱེད་ ཅིང་ བདག་ ནི་ ལེན་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ རྟོག་པ་ #ར་ བྱེད་ །  འདི་ ནི་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ རྟོག་པ་ #ར་ བྱེད་པ་ #ས་ དེ་དག་ ནི་ སྦྱོང་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྦྱོང་བ་ #ར་ བྱེད་ ཅེ་ན་ །  སྲིད་པ་ #འི་ འགྲོ་བ་ #ར་ སྐྱེ་བ་ འགྲུབ་པ་ #ར་ བྱེད་ ཅིང་ དེར་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུ་ དགྲ་བཅོམ་ པ་ དག་ ནི་ སྲིད་པ་ གཞན་ དུ་ གཏོགས་པ་ #འི་ ལུས་ གཞན་ འགའ་ཡང་ འགྲུབ་པ་ #ར་ མི་ བྱེད་པ་ #ས་ དེ་དག་ ནི་ ཅི་ཡང་ སྦྱོང་བ་ #ར་ མི་ བྱེད་ དོ་ ། ། དེ་དག་ བསོད་སྙོམས་ དེ་ ལེན་པ་ ན་ ཡང་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #ས་ ལེན་ ཏོ་ ། ། 
 ལྷ་ #འི་ བུ་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ དེ་ཡང་ གང་ཞེ་ན་ །  ལེན་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ གང་+ཡིན་ པ་ ཡང་ མི་ དམིགས་ །  སྦྱིན་པ་ #ར་ བྱེད་པ་ #འི་ སྦྱིན་པ་ པོ་ གང་+ཡིན་ པ་ ཡང་ མི་ དམིགས་ །  བླང་བ་ #ར་ བྱ་བ་ #འི་ བསོད་སྙོམས་ གང་+ཡིན་ པ་ ཡང་ མི་ དམིགས་པ་ སྟེ་ །  ལྷ་ #འི་ བུ་ དེ་ ནི་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ གང་དེ་ ལྟར་ དག་པ་ དེ་ ནི་ ཡང་ སྦྱོང་བ་ #ར་ མི་ བྱེད་པ་ #ས་ ན་ ཁོ་བོ་ ནི་ དེ་ལས་ བསམས་ ནས་ དེ་སྐད་ ཅེས་ གང་སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཀྱི་ དད་པས་ བྱིན་པ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ཅིང་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ འཇིག་རྟེན་ ན་ སྦྱིན་གནས་ ཀྱི་ འོས་ ཡིན་ ཏེ་ །  དེ་ ནི་ ལེགས་པ་ #ར་ རབ་ཏུ་བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ སྟོན་ ཏོ་ ། ། གཞན་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟར་ རབ་ཏུ་ བྱུང་ ཞིང་ དེ་ལྟར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ དགོན་པ་ #ར་ མི་ གནས་ ཤིང་ གྲོང་ དུ་མ་ ཡིན་ །  ཐག་ ཉེ་བ་ #ར་ མ་ ཡིན་ །  ཐག་ རིང་བ་ #ར་ མ་ ཡིན་ །  ལམ་གོལ་ བར་མ་ ཡིན་ །  གཅིག་པུ་ མ་ ཡིན་ །  སྐྱེ་བོ་ མང་པོ་ #འི་ དབུས་ སུ་མ་ ཡིན་ །  འདུ་འཛི་ #འི་ ནང་ དུ་མ་ ཡིན་ །  དབེན་པ་ #ར་ མ་ ཡིན་ །  བསོད་སྙོམས་ སྤྱོད་པ་ #ར་ ཡང་ མི་ བྱེད་ །  འགྲོན་ དུ་ ཡང་ མི་ འགྲོ་ །  ཕྱག་དར་ ཁྲོད་ པར་ ཡང་ མི་ བྱེད་ །  སྨད་པ་ #འི་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ ཀྱང་ མི་ འཆང་ །  བླ་གབ་ མེད་པ་ ཡང་ མི་ བྱེད་ །  འདོད་པ་ ཆུང་བ་ #ར་ ཡང་ མི་ བྱེད་ །  འདོད་པ་ ཆེ་བ་ #ར་ ཡང་ མི་ བྱེད་ །  ཆོག་ཤེས་ པར་ ཡང་ མི་ བྱེད་ །  ཆོག་ མི་ ཤེས་པ་ #ར་ ཡང་ མི་ བྱེད་ །  རབ་ཏུ་ དབེན་པ་ #ར་ ཡང་ མི་ བྱེད་ །  རབ་ཏུ་ མི་ དབེན་པ་ ཡང་ མི་ བྱེད་ །  ཤིང་ དྲུང་པ་ ཡང་ མི་ བྱེད་ །  གནས་ཁང་ དུ་ ཡང་ མི་ གནས་ །  སྨན་ བསྐུས་ ཏེ་ བོར་བ་ ཡང་ མི་ སྟེན་ །  མར་ སར་ དང་ །  སྦྲང་རྩི་ ཡང་ མི་ སྟེན་ ཅིང་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཆོས་ དེ་ལྟ་ བུ་ ཐམས་ཅད་ ཡང་དག་ པར་ བླངས་ ཏེ་ འཇུག་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁྱོད་ སྦྱངས་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ གང་ འདི་ སྙམ་ དུ་ བདག་ ནི་ ཕྱག་དར་ ཁྲོད་ པ་ #འོ་ ། ། 
 བསོད་སྙོམས་ པ་ #འོ་ ། ། ཤིང་ དྲུང་པ་ #འོ་ ། ། བདག་ ནི་ སྨན་ བསྐུས་ ཏེ་ བོར་བ་ #ས་ ཆོག་ཤེས་ པ་ #འོ་ ། ། བདག་ ནི་ འདོད་པ་ ཆུང་བ་ #འོ་ ། ། བདག་ ནི་ ཆོག་ཤེས་ པ་ #འོ་ ། ། བདག་ ནི་ དགོན་པ་ པ་ #འོ་ ། ། བདག་ ནི་ བླ་གབ་ མེད་པ་ #འོ་ ། ། བདག་ ནི་ སྦྱངས་པ་ དང་ ལྡན་པ་ #འོ་ སྙམ་ དུ་ སེམས་པ་ དེ་དག་ ནི་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ གྱི་ རྣམ་པ+ར་ གཡོ་ བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལྷ་ #འི་ བུ་ ཡང་དག་ པར་ ཞུགས་ པ་ལ་ ནི་ ལྷག་པ་ #ར་ གཡོ་ བ་ དང་ བྲལ་བ་ #ར་ གཡོ་ བ་ དེ་དག་ མི་ འབྱུང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དེ་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #ས་ བདག་ཉིད་ ཀྱང་ མི་ དམིགས་ ན་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ སུ་ དམིགས་པ་ ལྟ་ཅི་ སྨོས་ ཏེ་ །  དེ་ ནི་ གནས་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ དེ་ལྟ་བས་ན་ གང་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཡང་དག་ པར་ བླངས་ ཏེ་ འཇུག་ ཅིང་ རློམ་སེམས་ སུ་ མི་ བྱེད་ །  རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ སྦྱངས་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་ ཁོ་བོ་ སྨྲ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ དགེ་སློང་ གང་ འདོད་ཆགས་ སྦྱོང་བ་ དང་ །  ཞེ་སྡང་ སྦྱོང་བ་ དང་ །  གཏི་མུག་ སྦྱོང་བ་ དང་ །  ཁམས་ གསུམ་ སྦྱོང་བ་ དང་ །  ཕུང་པོ་ རྣམས་ སྦྱོང་བ་ དང་ །  ཁམས་ རྣམས་ སྦྱོང་བ་ དང་ །  ནང་ གི་ སྐྱེ་མཆེད་ དྲུག་ དང་ །  ཕྱི་ #འི་ སྐྱེ་མཆེད་ དྲུག་པོ་ དག་ སྦྱོང་བ་ #ར་ བྱེད་ ཅིང་ ཅི་ ནས་ ཀྱང་ མི་ ལེན་ །  མི་ འདོར་ །  མི་ སྒོམ་ །  མི་ སེལ་ །  རྣམ་པ+ར་ མི་ སེལ་བ་ དེ་ལྟར་ སྦྱོང་བ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྦྱངས་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་ ཁོ་བོ་ སྨྲ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ གཞན་ ཡང་ དེ་ལྟར་ རབ་ཏུ་ བྱུང་ ཞིང་ དེ་ལྟར་ རྫོགས་པ་ #ར་ བསྙེན་པ་ དེ་ ལ་ ཁོ་བོ་ འདི་སྐད་ ཅེས་ རིགས་ ཀྱི་ བུ་ གལ་ཏེ་ ཁྱོད་ བདེན་པ་ བཞི་ རྟོགས་པ་ #ར་ མི་ བྱེད་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ བཞི་ ཡང་ མི་ སྒོམ་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ ཡང་ མ་ ཡིན་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ ཡང་ མ་ ཡིན་ །  དབང་པོ་ ལྔ་ ཡང་ མ་ ཡིན་ །  སྟོབས་ ལྔ་ ཡང་ མི་ ཡིན་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ཡང་ མ་ ཡིན་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ ཡང་ མི་ སྒོམ་ ཞིང་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ཡང་ མི་ སྒོམ་ །  མངོན་སུམ་ དུ་ མི་ བྱེད་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ ཡང་ མི་ སྒོམ་ །  མངོན་སུམ་ དུ་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁྱོད་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ རྣམས་ སྒོམ་པ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ དེ་ ནི་ མི་ སྐྱེ་བ་ #འི་ མཚན་ཉིད་ རྟོགས་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ནི་ བསྒོམ་པ་ #ར་ བྱར་མེད་ ཅིང་ མངོན་སུམ་ དུ་ བྱར་མེད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  མི་ སྐྱེ་བ་ ནི་ མངོན་སུམ་ དུ་ བྱར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷ་ #འི་ བུ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཐམས་ཅད་ དྲན་པ་ མེད་ ཅིང་ ཡིད་ ལ་ བྱེད་པ་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ དགེ་སློང་ གང་ འདོད་པ་ #འི་ ཁམས་ ལ་ ཡང་ མི་ གནས་ །  གཟུགས་ ཀྱི་ ཁམས་ ལ་ ཡང་ མི་ གནས་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ ལ་ ཡང་ མི་ གནས་པ་ དེ་ ནི་ གནས་ མེད་པ་ ལ་ གནས་པ་ #འི་ དགེ་སློང་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ རྣམས་ སྒོམ་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སྒོམ་ ཞེ་ན་ །  ཅི་ ནས་ ཀྱང་ སྒོམ་པ་ #ར་ མི་ བྱེད་ །  འཇིག་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟར་ སྒོམ་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྒོམ་པ་ #ར་ བྱེད་པ་ ཞེས་ བྱ་ སྟེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ པོ་ ཐམས་ཅད་ ལ་ ཡང་ དེ་བཞིན་ དུ་ སྦྱར་ རོ་ ། ། ལྷ་ #འི་ བུ་ གང་ གི་ ཚེ་ དགེ་སློང་ རྣལ་འབྱོར་ པ་ རྣལ་འབྱོར་ སྤྱོད་པ་ #ས་ ཆོས་ ཐམས་ཅད་ མི་ དམིགས་པ་ དེ་ #འི་ ཚེ་ ན་ རློམ་སེམས་ སུ་ མི་ བྱེད་ དོ་ ། ། 
 གང་ གི་ ཚེ་ རློམ་སེམས་ སུ་ མི་ བྱེད་པ་ དེ་ #འི་ ཚེ་ སྒོམ་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། གང་ གི་ ཚེ་ སྒོམ་པ་ #ར་ མི་ བྱེད་པ་ དེ་ #འི་ ཚེ་ མངོན་སུམ་ དུ་ མི་ བྱེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ཞེས་བྱ་བ་ གང་+ཡིན་ པ་ དེ་ ནི་ མིང་ཙམ་ སྟེ་ །  མིང་ དེ་ཡང་ གཡོ་ བ་ མེད་པ་ །  རྐྱེན་ ལས་ སྐྱེས་པ་ །  མཚན་ཉིད་ མེད་པར་ མཚན་ཉིད་ གཅིག་པ་ །  བརྗོད་ ཀྱང་ རུང་ །  མ་ བརྗོད་ ཀྱང་ རུང་ །  མིང་ གི་ ཡོངས་སུ་ ཤེས་པ་ གང་+ཡིན་ པ་ དེ་ དམིགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ཡོངས་སུ་ ཤེས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བདེན་པ་ མཐོང་བ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ རྣལ་འབྱོར་ སྤྱོད་པ་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཞེས་ བགྱི་ ན་ ཇི་ལྟ་ #ར་ ན་ དགེ་སློང་ རྣལ་འབྱོར་ སྤྱོད་པ་ ལགས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར་ སྤྱོད་པ་ འདི་ལྟ་སྟེ་ །  ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཚུལ་ གཅིག་ ཏུ་ སྦྱོར་བ་ #ར་ བྱེད་ ན་ དེ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། གང་ གི་ ཚེ་ ཅི་ ལ་ ཡང་ མི་ སྤྱོད་ ན་ དེ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཅི་ ལ་ མི་ སྤྱོད་ ཅེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ ཐམས་ཅད་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ འདི་ ལ་ མི་ སྤྱོད་ །  འཇིག་རྟེན་ ཕ་རོལ་ ལ་ མི་ སྤྱོད་ །  ཁམས་ གསུམ་ ལ་ མི་ སྤྱོད་ དེ་ །  དེ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷ་ #འི་ བུ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཆོས་ འགའ་ཡང་ སྦྱོར་བ་ #ར་ མི་ བྱེད་ །  འབྱེད་ པར་ མི་ བྱེད་ ན་ དེ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ འཁོར་ དེ་ལས་ དགེ་སློང་ སྟོང་ཕྲག་ མང་པོ་ དག་ འདི་ སྙམ་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #ས་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ རྟོགས་པ་ #ས་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ དེ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ འདི་ #ས་ བཀག་ པར་ གྱུར་ ན་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ བསྟན་པ་ འདི་ ཇི་ལྟ་ #ར་ རུང་ སྟེ་ །  ཆོས་ བསྟན་པ་ འདི་ འགལ་བ་ #འམ་ གཅིག་ ཏུ་མ་ གྱུར་ གྲང་ སྙམ་ དུ་ ཐེ་ཚོམ་ གྱི་ སེམས་སྐྱེས་ པར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ དགེ་སློང་ དེ་དག་ གི་ སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ སེམས་ ཀྱིས་ ཤེས་ ནས་ གནས་བརྟན་ ཤཱ་རི་ #འི་ བུ་ ལ་ སྨྲས་པ་ །  བཙུན་པ་ ཤཱ་རི་ #འི་ བུ་ ཁྱོད་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཡིད་ཆེས་ པ་ དད་པ་ དང་ ལྡན་པ་ ཤེས་རབ་ ཆེན་པོ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་པ་ ཡིན་ ན་ །  ཤཱ་རི་ #འི་ བུ་ གང་ གི་ ཚེ་ ཁྱོད་ ཀྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ ཆོས་ རྣམས་ མངོན་སུམ་ དུ་ བྱས་པ་ #འི་ ཚེ་ བཙུན་པ་ #ས་ བདེན་པ་ བཞི་པོ་ དག་ དམིགས་པ་ #འམ་ །  མངོན་སུམ་ དུ་ བྱས་པ་ #འམ་ །  བསྒོམས་པ་ འམ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་ པ་ #འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ པོ་ དག་ དམིགས་པ་ #འམ་ །  མངོན་སུམ་ དུ་ བྱས་པ་ འམ་ །  བསྒོམས་པ་ ཅི་ཡང་ ཡོད་ དམ་ །  ཤཱ་རི་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ མེད་ དེ་ །  གང་ མངོན་སུམ་ དུ་ བྱ་བ་ འམ་ །  བསྒོམ་པ་ #ར་ བྱ་བ་ འམ་ །  རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ དེ་ ནི་ འགའ་ཡང་ དམིགས་ སུ་ མེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ ཐམས་ཅད་ ནི་ བླང་ དུ་ མེད་པ་ །  མ་ སྐྱེས་པ་ །  རྣམ་པ+ར་ རིག་པ་ མེད་པ་ །  སྟོང་པ་ ཡིན་པ་ #ས་ སྟོང་པ་ #ས་ སྟོང་པ་ཉིད་ མངོན་སུམ་ དུ་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། བསྟན་པ་ འདི་ བཤད་པ་ ན་ དགེ་སློང་ སུམ་ སྟོང་ ལེན་པ་ མེད་པར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་ ལོ་ །། །། 
 བམ་པོ་ བཞི་པ་ སྟེ་ ཐ་མ་ །  དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ དེ་ ནི་ འདི་ལྟ་སྟེ་ །  ཕྱེ་བ་ #ས་ གོ་བ་ ཟབ་མོ་ ལ་ བཟོད་པ་ སྟོང་པ་ཉིད་ ལ་ གནས་པ་ #ས་ བསྟན་པ་ ལགས་ ཏེ་ །  ལེགས་ སོ་ ལེགས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ ཁོ་བོ་ ནི་ ཕྱེ་བ་ #ས་ གོ་བ་ མ་ ཡིན་ གྱི་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ ཕྱེ་བ་ #ས་ གོ་བ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དེ་དག་ ནི་ འབྱེད་ པར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅི་ཞིག་ འབྱེད་ པར་ བྱེད་ ཅེ་ན་ །  སེམས་ཅན་ དམྱལ་བ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། ཁམས་ གསུམ་ པ་ འབྱེད་ པར་ བྱེད་ དེ་ །  དེ་ལྟར་ ན་ འབྱེད་ པ་ རྣམས་ དང་ །  ཀུན་ ཏུ་ འབྱེད་ པ་ རྣམས་ ཀྱི་ འཁོར་བ་ #འི་ སྔོན་ གྱི་ མཐའ་མི་ མངོན་ ནོ་ ། ། ལྷ་ #འི་ བུ་ བྱིས་པ་ རྣམས་ ནི་ འདོད་ཆགས་ ཀུན་ ཏུ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། ཞེ་སྡང་ ཀུན་ ཏུ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། གཏི་མུག་ ཀུན་ ཏུ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། ལྟ་བ་ ཀུན་ ཏུ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། 
 མིང་ དང་ གཟུགས་ ཀུན་ ཏུ་ འབྱེད་ པར་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུ་ སངས་རྒྱས་ རྣམས་ ནི་ ཕྱེ་བ་ #ས་ གོ་བ་ མ་ ཡིན་ ནོ་ ། ། ཉན་ཐོས་ རྣམས་ ཀྱང་ མ་ ཡིན་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མ་ ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ བཟོད་པ་ ཐོབ་པ་ རྣམས་ ཀྱང་ མ་ ཡིན་ གྱི་ ལྷ་ #འི་ བུ་ བྱིས་པ་ རྣམས་ ནི་ ཕྱེ་བ་ #ས་ གོ་བ་ ཡིན་ ནོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འོ་ན་ ཅི་ ཁྱོད་ རྣམ་པ+ར་ སྤྲོས་ ན་ གོ་བ་ ལགས་ སམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འོ་ན་ བཀྲི་ དགོས་པ་ ལགས་ སམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འོ་ན་ ཚིག་ ལྷུར་ལེན་ པ་ ལགས་ སམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  ཁོ་བོ་ ནི་ ཚིག་ ལྷུར་ལེན་ པ་ ཡིན་ ནོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཡི་གེ་ གཅིག་ དང་ ཚིག་ གཅིག་ ལས་ ཀྱང་ མི་ གཡོ་ ལ་ །  ཡི་གེ་ དེ་ཉིད་ དང་ །  ཚིག་ དེ་ཉིད་ ཀྱི་ དོན་ དང་ །  ཚུལ་ དང་ །  སྒོ་ དང་ །  ལམ་ ཡང་ཡང་ དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ རབ་ཏུ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ སྟོང་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ ནི་ དབེན་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ ནི་ དངོས་པོ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ ནི་ སྐྱེ་བ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ ཅིང་ །  ཅི་ ནས་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ བྱེད་ །  རིག་པ་ #ར་ མི་ བྱེད་ །  ཚོར་བ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟར་ ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཚིག་ ལྷུར་ལེན་ པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ དེ་ ནི་ འདི་ལྟ་སྟེ་ །  གཟུངས་ཐོབ་པ་ #ས་ བསྟན་པ་ ཡིན་ ཏེ་ །  ལེགས་ སོ་ ལེགས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ བདག་ ནི་ གཟུངས་ཐོབ་པ་ མ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ བྱིས་པ་ རྣམས་ ནི་ གཟུངས་ཐོབ་པ་ ལགས་ ཀྱི་ །  སངས་རྒྱས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ གཟུངས་ཐོབ་པ་ མ་ ལགས་ པ་ #འི་ སླད་ དུ་ #འོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ བྱིས་པ་ རྣམས་ ནི་ འཛིན་པ་ #ར་ བགྱིད་པ་ #འི་ སླད་ དུ་ སྟེ་ །  ཅི་ཞིག་ འཛིན་པ་ #ར་ བགྱིད་ ཅེ་ན་ །  བདག་ ཏུ་ འཛིན་པ་ འཛིན་པ་ #ར་ བགྱིད་ དོ་ ། ། སེམས་ཅན་ དུ་ འཛིན་པ་ དང་ །  སྲོག་ ཏུ་ འཛིན་པ་ དང་ །  གང་ཟག་ ཏུ་ འཛིན་པ་ འཛིན་པ་ #ར་ བགྱིད་ དོ་ ། ། ཆད་པ་ #ར་ འཛིན་པ་ དང་ །  རྟག་པ་ #ར་ འཛིན་པ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ འཛིན་པ་ #ར་ བགྱིད་ དོ་ ། ། མ་རིག་ པ་ དང་ །  སྲིད་པ་ #འི་ སྲེད་པ་ དང་ །  ཕུང་པོ་ ལྔ་ དང་ །  འཇིག་ཚོགས་ དང་ །  ཁམས་ བཅོ་བརྒྱད་ དང་ །  ནང་ གི་ སྐྱེ་མཆེད་ དྲུག་ དང་ །  ཕྱི་ #འི་ སྐྱེ་མཆེད་ དྲུག་ འཛིན་པ་ #ར་ བགྱིད་ དོ་ ། ། རྟོག་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ དང་ །  ཡོངས་སུ་ རྟོག་པ་ དང་ །  ལྟ་བ་ #འི་ རྣམ་པ་ དག་ འཛིན་པ་ #ར་ བགྱིད་ དེ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟ་ ལགས་ པས་ བྱིས་པ་ རྣམས་ ནི་ གཟུངས་ཐོབ་པ་ ལགས་སོ་ ། ། 
 རྟོག་གེ་ བ་ རྣམས་ ནི་ རྟོག་པ་ དང་ རྣམ་པ+ར་ རྟོག་པ་ དང་ ཡོངས་སུ་ རྟོག་པ་ དང་ ལྟ་བ་ #འི་ རྣམ་པ་ དག་ འཛིན་པ་ #ར་ བགྱིད་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ དེ་ #འི་ སླད་ དུ་ བྱིས་པ་ རྣམས་ ནི་ གཟུངས་ཐོབ་པ་ ལགས་སོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  བྱིས་པ་ རྣམས་ ཆོས་ གང་དག་ འཛིན་པ་ #ར་ བགྱིད་པ་ དེ་དག་ ནི་ སངས་རྒྱས་ རྣམས་ འཛིན་པ་ #ར་ མི་ མཛད་ །  ཉན་ཐོས་ རྣམས་ ཀྱང་ མི་ བགྱིད་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མི་ བགྱིད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ མི་ བགྱིད་པ་ #ས་ །  དེ་ #འི་ སླད་ དུ་ བྱིས་པ་ རྣམས་ ནི་ གཟུངས་ཐོབ་པ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ །  འདི་ལྟར་ བྱིས་པ་ རྣམས་ ནི་ ལེགས་པ་ #ར་ འཛིན་པ་ མ་ ལགས་ པ་ འཛིན་པ་ #ར་ བགྱིད་ ཀྱི་ །  སངས་རྒྱས་ རྣམས་ ནི་ མི་ མཛད་ །  ཉན་ཐོས་ རྣམས་ ཀྱང་ མི་ བགྱིད་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ མི་ བགྱིད་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ མི་ བགྱིད་པ་ #འི་ སླད་ དུ་ #འོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འཇམ་དཔལ་ གལ་ཏེ་ ཁྱོད་ གཟུངས་ཐོབ་པ་ མ་ ལགས་ ན་ འོ་ན་ ཅི་ ཁྱོད་ རྟོགས་པ་ བུལ་བ་ ལགས་ སམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  ཁོ་བོ་ ནི་ རྟོགས་པ་ བུལ་བ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ #འི་ བུ་ ཁོ་བོ་ ནི་ རྟོགས་པ་ གང་ སངས་རྒྱས་ རྣམས་ དང་ །  ཉན་ཐོས་ རྣམས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཀྱང་ མི་ མཁྱེན་པ་ དེ་ཙམ་ དུ་ བུལ་བ་ #འི་ རྟོགས་པ་ དང་ ལྡན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལྷ་ #འི་ བུ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རྟོགས་པ་ བུལ་བ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ནི་ མངོན་པར་ ཆགས་པ་ #འི་ རྟོགས་པ་ ཅན་ ཡིན་ ལ་ །  མཁས་པ་ རྣམས་ ནི་ རྟོགས་པ་ བུལ་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྒྱུན་ དུ་ ཞུགས་ པ་ རྣམས་ ཀྱང་ རེ་ཤིག་ མངོན་པར་ ཆགས་པ་ #འི་ རྟོགས་པ་ ཅན་ དུ་ སྟོན་ ན་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ གཞན་དག་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  ལྷ་ #འི་ བུ་ དེ་ལྟ་བས་ན་ ཁོ་བོ་ ནི་ རྟོགས་པ་ བུལ་བ་ ཡིན་ གྱི་ གཟུངས་ཐོབ་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཁོ་བོ་ #ས་ ནི་ གང་ གཟུང་བ་ #ར་ བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མ་ རྙེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། བསྟན་པ་ འདི་ བཤད་པ་ ན་ འཁོར་ དེ་ལས་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ རྟོགས་ ཏེ་ །  སྤངས་ ཤིང་ འགལ་བ་ #ར་ བྱས་ ནས་ རང་རང་ གི་ ལུས་ དེ་དག་ ཉིད་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ རྣམས་ སུ་ ལྷུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ བུས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འཇམ་དཔལ་ དགེ་སློང་ ལྔ་ བརྒྱ་ ཙམ་ པོ་ དེ་དག་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ འདི་ མ་ རྟོགས་ ཏེ་ །  སྤངས་ ཤིང་ འགལ་བ་ #ར་ བྱས་ ནས་ རང་རང་ གི་ ལུས་ དེ་དག་ ཉིད་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ རྣམས་ སུ་ ལྟུང་བ་ #ར་ གྱུར་ གྱིས་ །  དེ་ལྟ་ བུ་ #འི་ གནས་ ཟབ་མོ་ དག་མ་ སྟོན་པ་ #ར་ སོ་སོ་ #ར་ རྟོགས་ ཏེ་ སྟོན་ ཅིག་ ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  བཙུན་པ་ ཤཱ་རི་ #འི་ བུ་ ཁྱོད་ མ་ རྟོག་ ཤིག་ ། གང་ སེམས་ཅན་ དམྱལ་བ་ #ར་ འགྲོ་བ་ #འི་ ཆོས་ དེ་ལྟ་ བུ་ འགའ་ཡང་ དམིགས་ སུ་ མེད་ དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། བཙུན་པ་ ཤཱ་རི་ #འི་ བུ་ གཞན་ ཡང་ དེ་སྐད་ ཅེས་ སོ་སོ་ #ར་ རྟོགས་ ཏེ་ སྟོན་ ཅིག་ ཅེས་ ཟེར་བ་ ནི་ བཙུན་པ་ ཤཱ་རི་ #འི་ བུ་ རིགས་ ཀྱི་ བུ་ #འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ བདག་ ཏུ་ ལྟ་བ་ ལ་ རྟེན་པ་ འམ་ །  སེམས་ཅན་ དུ་ ལྟ་བ་ ལ་ རྟེན་པ་ འམ་ །  སྲོག་ ཏུ་ ལྟ་བ་ ལ་ རྟེན་པ་ འམ་ །  གང་ཟག་ ཏུ་ ལྟ་བ་ ལ་ རྟེན་པ་ གང་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཅིག་ ལ་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་པ་ དང་ །  གང་ གིས་ ཆོས་ ཟབ་མོ་ ཤེས་པ་ #ར་ དཀའ་བ་ འཇིག་རྟེན་ ཐམས་ཅད་ དང་ མི་ འཐུན་ པ་ འདི་ ལྟ་བུ་ འདི་ ཐོས་ ཤིང་ ཆོས་ སྟོང་པ་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  ཞི་བ་ དང་ །  དབེན་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ དང་ །  སེམས་ཅན་ མེད་པ་ དང་ །  སྲོག་མེད་ པ་ དང་ །  གང་ཟག་ མེད་པ་ དང་ །  མི་རྟག་ པ་ དང་ །  སྡུག་བསྔལ་ བ་ དང་ །  བདག་མེད་ པ་ འདི་ ལྟ་བུ་ འདི་ ཐོས་ ནས་ སྤངས་ ཏེ་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ ལྷུང་བ་ #ར་ གྱུར་པ་ ནི་ བཙུན་པ་ ཤཱ་རི་ #འི་ བུ་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ ཆོས་ ཟབ་མོ་ འདི་ ཐོས་ ནས་ སྤངས་ ཏེ་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ ལྷུང་བ་ དེ་ ཆེས་ མྱུར་བ་ #ར་ དེ་དག་ ནས་ ལྡང་ ཞིང་ རྣམ་པ+ར་ ཐར་པ་ #ར་ འགྱུར་ གྱི་ །  རིགས་ ཀྱི་ བུ་ #འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ བདག་ ཏུ་ ལྟ་བ་ ལ་ རྟེན་པ་ ཆོས་ འདི་ མ་ ཐོས་པ་ #ར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  འཇམ་དཔལ་ ལེགས་ སོ་ ལེགས་ སོ་ ། ། 
 ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ །  ཐོས་པ་ འདི་ ནི་ སངས་རྒྱས་ བྱུང་བ་ དང་ འདྲ་ #འོ་ ། ། ཐོས་པ་ འདི་ ནི་ རྒྱུན་ དུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ དང་ འདྲ་ #འོ་ ། ། ཐོས་པ་ འདི་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ འདྲ་ #འོ་ ། ། ཐོས་པ་ འདི་ ནི་ ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ འདྲ་ #འོ་ ། ། 
 ཐོས་པ་ འདི་ ནི་ དགྲ་བཅོམ་ པ་ ཉིད་ དང་ འདྲ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བདག་ ཏུ་ ལྟ་བ་ ལ་ རྟེན་པ་ དང་ །  དམིགས་པ་ ཅན་ ལ་ ནི་ ཐོབ་པ་ #འམ་ །  མངོན་པར་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ་ ། ། 
 ཤཱ་རི་ #འི་ བུ་ དགེ་སློང་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དེ་དག་ ནས་ ཆེས་ མྱུར་བ་ #ར་ ལྡང་ ཞིང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ གྱི་ །  འདི་ ན་ མི་ གཏི་མུག་ ཅན་ དམིགས་པ་ #འི་ ལྟ་བ་ དང་ ལྡན་པ་ །  ཐེ་ཚོམ་ དུ་ གྱུར་པ་ གང་དག་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ བྱེད་པ་ དེ་དག་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ། ། 
 ཤཱ་རི་ #འི་ བུ་ དེ་ལྟ་ མོད་ ཀྱི་ །  དེ་ ནི་ དེ་དག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  མྱུར་ དུ་ རྣམ་པ+ར་ ཐར་པ་ #ར་ ནི་ མི་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཆོས་ ཟབ་མོ་ དག་མ་ ཐོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཤཱ་རི་ #འི་ བུ་ གཞན་ ཡང་ རིགས་ ཀྱི་ བུ་ འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་དག་ རྣ་ བླགས་ ཏེ་ ཆོས་ ཟབ་མོ་ འདི་ མཉན་ ནས་ མ་ རྟོགས་ ཤིང་ སྤངས་ ཏེ་ སེམས་ཅན་ དམྱལ་བ་ #ར་ འགྲོ་བ་ དེ་དག་ ནི་ ཆེས་ མྱུར་བ་ #ར་ རྣམ་པ+ར་ ཐར་པ་ #ར་ འགྱུར་ གྱི་ དམིགས་པ་ ཅན་ ཐེ་ཚོམ་ དུ་ གྱུར་པ་ གཞན་དག་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ། ། དེ་ནས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ཀྱིས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 འཇམ་དཔལ་ ཁྱོད་ བདག་ དང་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་ བཞེད་ དམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གལ་ཏེ་ ཁྱོད་ ཚངས་པ་ #ར་ སྤྱོད་པ་ མི་ ལེན་ ཅིང་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁོ་བོ་ ཁྱོད་ དང་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་ འདོད་ དོ་ ། ། 
 ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གང་ ལེན་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྤྱོད་པ་ #ར་ བྱེད་ ཀྱི་ གང་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ ཅི་ཡང་ སྤྱོད་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། 
 ལྷ་ #འི་ བུ་ གང་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དམིགས་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ སྤྱོད་པ་ #ར་ བྱེད་ ཀྱི་ གང་ དམིགས་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ནི་ ཅི་ཡང་ སྤྱོད་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ འོ་ན་ ཅི་ ཁྱོད་ ཚངས་པ་ #ར་ མི་ སྤྱོད་ ལགས་ སམ་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  ཁོ་བོ་ ནི་ ཚངས་པ་ #ར་ མི་ སྤྱོད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཁོ་བོ་ ནི་ ཚངས་པ་ ཡང་ མ་ ཡིན་ ལ་ སྤྱོད་པ་ ཡང་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཁོ་བོ་ ཚངས་པ་ #ར་ མི་ སྤྱོད་ དོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ དེ་ ནི་ འདི་ལྟ་སྟེ་ །  ཐོགས་པ་ མེད་པ་ #འི་ སྤོབས་པ་ དང་ ལྡན་པ་ #ས་ བསྟན་པ་ ལགས་ ཏེ་ །  ལེགས་ སོ་ ལེགས་ སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ གལ་ཏེ་ ཁོ་བོ་ ཐོགས་པ་ མེད་པ་ #འི་ སྤོབས་པ་ དང་ ལྡན་པ་ ཡིན་པ་ #ར་ གྱུར་ ན་ ནི་ དེ་ལྟར་ ན་ ཐོགས་པ་ #ར་ ཡང་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཇི་ཙམ་ དུ་ བདག་ གི་ ཡོད་པ་ དང་ །  ཇི་ཙམ་ དུ་ མངོན་པར་ ཞེན་པ་ ཡོད་པ་ དེ་ཙམ་ དུ་ ཐོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ ཡང་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ལྷ་ #འི་ བུ་ བློ་གྲོས་ རབ་གནས་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ལྷ་ #འི་ བུ་ གལ་ཏེ་ ཁྱོད་ སེམས་ཅན་ ཐམས་ཅད་ སྲོག་ དང་ བྲལ་བ་ #ར་ བྱེད་ ཅིང་ མཚོན་ཆ་ ཡང་ ཐོགས་པ་ #ར་ མི་ བྱེད་ །  རལ་གྲི་ ཡང་ མ་ ཡིན་ །  བོང་བ་ ཡང་ མ་ ཡིན་ །  དབྱུག་པ་ ཡང་ ཐོགས་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ ཁོ་བོ་ ཁྱོད་ དང་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་ འདོད་ དོ་ ། ། ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ ཁྱོད་ ཅི་ ལས་ དགོངས་ ཏེ་ དེ་སྐད་ སྟོན་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ སེམས་ཅན་ སེམས་ཅན་ ཞེས་བྱ་བ་ ཅི་ཞིག་ ཡིན་པ་ #ར་ ཤེས་ །  ལྷ་ #འི་ བུས་ སྨྲས་པ་ །  འཇམ་དཔལ་ སེམས་ཅན་ སེམས་ཅན་ ཞེས་ བགྱི་ བ་ ནི་ འདི་ལྟ་སྟེ་ །  མིང་ཙམ་ དང་ །  འཛིན་པ་ #འི་ འདུ་ཤེས་ ཙམ་ ལགས་སོ་ ། ། འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ བུ་ དེ་ལྟ་བས་ན་ བདག་ ཏུ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ དུ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། སྲོག་ ཏུ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཟག་ ཏུ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། མིང་ དུ་ འཛིན་པ་ #འི་ འདུ་ཤེས་ གསད་པ་ #ར་ བྱ་ #འོ་ ། ། 


