་ ༄༅། ། མདོ་སྡེ་ ཏ་པ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། འཕགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ ཉི་ཤུ་ དགུ་པ་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ སྣང་བ་ མཐོ་ བཙུན་ དཔལ་ གྱི་ རྒྱལ་པོ+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ སྦྱིན་པ་ བྱིན་ ན་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ གདགས་ །  ཇི་ལྟ་ #ར་ སྦྱིན་པ་ བྱིན་ ན་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ གདགས་པ་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ ཇི་ལྟ་ #ར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ གདགས་པ་ དང་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ གདགས་པ་ #ས་ འདོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  ཇི་ལྟ་ #ར་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ གདགས་ །  ཇི་ལྟ་ #ར་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཞེས་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤིན་ཏུ་ རྒྱས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ རབ་ཏུ་ ནན་ཏན་ བྱེད་པ་ ན་ སྦྱིན་པ་ མི་ ཐོས་ །  སྦྱིན་པ་ མི་ མཐོང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ ཐོས་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ མཐོང་བ་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ མི་ ཐོས་ །  ཤེས་རབ་ མི་ མཐོང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ ཐོས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མི་ མཐོང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ མི་ ཐོས་ །  མྱ་ངན་ -ལས་ -འདས་པ་ མི་ མཐོང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ མི་ ཐོས་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ མི་ མཐོང་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ སུ་ རྟོགས་ ཤིང་ མཐོང་ སྟེ་ །  ཡང་དག་ -པ་ #འི་ མཚན་ཉིད་ སྟོང་པ་ ཅི་ཡང་ མེད་པ་ འདུས་པ་ མེད་པ་ ཚོར་བ་ དང་ རྟོགས་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཇི་ལྟ་ -བ་ རྟོགས་ ཤིང་ ཟག་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  བྱ་བ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  སྒྱུ་མ་ #ས་ སྤྲུལ་པ་ ལྟ་བུ་ #འི་ མཚན་ཉིད་ དང་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ #འི་ མཚན་ཉིད་ དང་ །  དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ དང་ །  ནམ་མཁའ་ ལྟ་བུ་ #འི་ མཚན་ཉིད་ རབ་ཏུ་ ཐོབ་ -བོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ -ཚེ་ མཚན་ཉིད་ དེ་ལྟ་ -བུ་ ཐོབ་ ནས་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ མེད་པ་ #ས་ མི་ ཐོས་ །  མི་ མཐོང་ སྟེ་ །  དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 ཡང་དག་ -པ་ #འི་ མཚན་ཉིད་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ སྦྱིན་པ་ ནི་ འདི་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ འདི་ #འོ་ ཞེས་ རྟོགས་པ་ ནས་ ཤེས་རབ་ ནི་ འདི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ དུ་ ནི་ འདི་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ འདི་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ནི་ འདི་ #འོ་ ཞེས་ རབ་ཏུ་ རྟོགས་ -སོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ ཇི་ལྟ་ #ར་ སྦྱིན་པ་ ནི་ ཡིན་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ ཞེ་ན་ །  གང་ སློང་བ་ མཐོང་ ནས་ གཟོད་ སྦྱིན་པ་ ནི་ སྦྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ སློང་བ་ མེད་ བཞིན་ དུ་ རང་ སྦྱིན་པ་ བྱིན་པ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ དུས་ དུས་ སུ་ བྱིན་པ་ ནི་ སྦྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ བྱ་ #འོ་ ། ། གང་ རྟག་ ཏུ་ སྦྱིན་པ་ བྱིན་པ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ ཕ་རོལ་ ལ་ སྦྱིན་པ་ བྱིན་ ནས་ ཕྱིར་ཡང་ འགྱོད་པ་ #འི་ སེམས་ སྐྱེ་བ་ ནི་ སྦྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ བྱ་ #འོ་ ། ། 
 གང་ སྦྱིན་པ་ བྱིན་ ནས་ མི་ འགྱོད་པ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ནོར་ དང་ ཟང་ཟིང་ ལ་ རྒྱལ་པོ་ དང་ །  ཆོམ་པོ་ དང་ །  ཆུ་ དང་ །  མེ་ ལྟ་བུ་ #འི་ འཇིགས་ -པ་ བཞི་ བསྐྱེད་ དེ་ །  རབ་ཏུ་ དགའ་བ་ #ས་ སྦྱིན་པ་ བྱིན་པ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ ལན་ ལ་ རེ་བ་ #ས་ སྦྱིན་པ་ བྱིན་པ་ ནི་ སྦྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ མི་ བྱ་ #འོ་ ། ། སྦྱིན་པ་ བྱིན་པ་ #འི་ ལན་ ལ་ མི་ རེ་བ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ འཇིགས་ -པ་ དང་ །  རྙེད་པ་ དང་ །  གྲགས་པ་ དང་ །  ཁྱིམ་ གྱི་ སོ་ ཆིས་ དང་ །  རིགས་ འཚོ་བ་པ་ དང་ །  ལྷ་ #ར་ སྐྱེ་བ་ དང་ །  འདོད་པ་ ལྔ་ དང་ །  ང་རྒྱལ་ དང་ །  ཆེ་བ་ #འི་ ང་རྒྱལ་ དང་ །  བཤེས་གཉེན་ ཚོལ་ -བ་ དང་ །  ལན་ ལ་ རེ་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ བྱིན་པ་ དེ་ ཇི་ལྟ་ #ར་ ཚོང་སྤོགས་ བྱེད་པ་ ལྟ་བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་ ཇི་ལྟ་ #ར་ མིས་ ཤིང་ བསྐྱེད་པ་ དག་ བསིལ་གྲིབ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ དང་ །  ཁང་ ཤིང་ ལ་སོགས་པ་རེ་ -བ་ དང་ འདྲ་བ་ #ར་ གང་ གིས་ དེ་ལྟར་ སྦྱིན་པ་ བྱིན་ ན་ དེ་ -ནི་ སྦྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འདི་ལྟར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ནི་ སྦྱིན་པ་ དང་ །  ལེན་པ་ དང་ །  ནོར་ གྱི་ དངོས་པོ་ #ར་ མི་ མཐོང་ །  དུས་ ཀྱང་ མི་ མཐོང་ །  བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ ཡང་ མི་ མཐོང་ །  རྒྱུ་ མི་ མཐོང་ །  རྐྱེན་ མི་ མཐོང་ །  འབྲས་བུ་ སྨིན་པ་ མི་ མཐོང་ །  བྱེད་པ་ མི་ མཐོང་ །  ལེན་པ་ མི་ མཐོང་ །  མང་པོ་ མི་ མཐོང་ །  ཉུང་ངུ་ མི་ མཐོང་ །  གཙང་བ་ མི་ མཐོང་ །  མི་གཙང་བ་ མི་ མཐོང་ །  ལེན་པ་ དང་ བདག་ དང་ ཟང་ཟིང་ ལ་ མི་ སྨོད་ །  མཐོང་བ་ ཡང་ མི་ མཐོང་ །  མི་ མཐོང་བ་ ཡང་ མི་ མཐོང་ །  བདག་ དང་ གཞན་ དུ་ མི་ འཛིན་ ཏེ་ །  ཤིན་ཏུ་ རྒྱས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ རྟག་ ཏུ་ གནས་པ་ #འི་ ཆོས་ ཀྱི་ ཕྱིར་ སྦྱིན་པ་ བྱིན་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །  བདེ་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ བྱིན་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་ -པ་ ཡོངས་སུ་ གཅད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ བྱིན་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ སྦྱིན་པ་ དང་ །  ལེན་པ་ དང་ །  ནོར་ གྱི་ དངོས་པོ་ #ར་ མི་ མཐོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ བྱིན་པ་ ལ་ ནན་ཏན་ བྱེད་ -དོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ མི་ ཞིག་ རྒྱ་མཚོ་ #ར་ ལྷུང་བ་ ལས་མི་ རོ་ ལ་ འཇུས་ ན་ རྒྱ་མཚོ་ ལས་ ཐར་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་ ན་ སྦྱིན་པ་ སྤྱོད་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ ཁྲི་མོན་ ཟབ་མོ་ དམ་ ཞག་ ཤིན་ཏུ་ ཆེ་བ་ ཞིག་ ཏུ་ མི་ ཞིག་ བཅུག་ ན་ གཞན་ ནས་ ཐར་བ་ #འི་ ས་ མེད་ ལ་ །  བཤང་གཅི་ #འི་ ཁུང་བུ་ གཅིག་ཅིག་ ཡོད་ དེ་ །  དེ་ནས་ ཕྱིར་ བྱུང་ ན་ ཐོགས་པ་ མེད་པ་ #འི་ གནས་ སུ་ ཕྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ན་ །  སྦྱིན་པ་ སྦྱིན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ ཆོ་རིགས་ བཙུན་པ་ ཞིག་ འཇིགས་སྐྲག་ ནས་ མགོན་སྐྱབས་ མེད་ ན་ རིགས་ངན་ གདོལ་པ་ ལ་ རྟེན་ ཅིང་ སྐྱབས་ སུ་ འགྲོ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ན་ སྦྱིན་པ་ བྱིན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ ནད་པ་ ཞིག་ ནད་ ཀྱི་ སྡུག་བསྔལ་ བསལ་ ཞིང་ བདེ་བ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མི་གཙང་བ་ ཟ་བ་ བཞིན་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ན་ སྦྱིན་པ་ བྱིན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ བྲམ་ཟེ་ ཞིག་ སྲོག་ གི་ ཕྱིར་ ནས་ འབྲས་ ཤིན་ཏུ་ དཀོན་ -པ་ ན་ ཁྱི་ ཤ་ཟ་ -བ་ བཞིན་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ན་ སྦྱིན་པ་ བྱིན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ ནང་ ན་ དེ་ལྟ་ -བུ་ #འི་ དངོས་པོ་ བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་མ་ ཐོས་པ་ ཐོས་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ ཤེས་རབ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ དུ་ སྟོན་པ་ ནི་ ཇི་ལྟ་ #ར་ སངས་རྒྱས་ མེ་ཏོག་ སྣ་ཚོགས་ ཀྱི་ མདོ་ ལས་རྒྱ་ #ས་ པར་ འཆད་པ་ བཞིན་ -ནོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ན་མ་ ཐོས་པ་ ཐོས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  མདོ་སྡེ་ སྡེ་ བཅུ་གཉིས་ ཀྱི་ དོན་ ཤིན་ཏུ་ ཟབ་མོ་ སྔོན་མ་ ཐོས་པ་ མདོ་སྡེ་ འདི་ #འི་ རྐྱེན་ གྱིས་ ཡོངས་སུ་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སྔོན་ ཅུང་ཟད་ ཡོད་པ་ ཡང་ མིང་ཙམ་ ཐོས་ ཏེ་ །  ད་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ འདི་ ལས་ གདོད་ དོན་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ནི་ མདོ་སྡེ་ སྡེ་ བཅུ་གཉིས་ ཀྱི་ མིང་ འབའ་ཞིག་ ཐོས་ ཀྱི་ དོན་ མི་ ཐོས་ -སོ་ ། ། 
 ད་ མདོ་སྡེ་ འདི་ ལས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ཐོས་པ་ #ར་ གྱུར་པ་ #ས་ མ་ ཐོས་པ་ ཐོས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ མདོ་སྡེ་ ལས་ སངས་རྒྱས་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ དང་ མཐའ་ ￥ར་ འགོག་པ་ མ་ཡིན་པ་ དང་ །  དཀོན་མཆོག་ གསུམ་ དང་ །  སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ མེད་པ་ དང་ །  རྩ་བ་ བཞི་ ཉམས་པ་ དང་ །  ཤིན་ཏུ་ རྒྱས་པ་ #འི་ མདོ་སྡེ་ ལ་ སྐུར་ -པ་ དང་ །  མཚམས་མེད་ -པ་ ལྔ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ བྱས་པ་ དང་ །  ལོག་ སྲེད་ ཅན་ ཐམས་ཅད་ ལ་ ཡང་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་ -དོ་ ཞེས་ དི་ རིང་ མདོ་སྡེ་ འདི་ ལས་ ཐོས་པ་ #ར་ གྱུར་པ་ #ས་ མ་ ཐོས་པ་ ཐོས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ སྣང་བ་ མཐོ་ བཙུན་ དཔལ་ གྱི་ རྒྱལ་པོ+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ རྩ་བ་ བཞི་ ཉམས་པ་ དང་ །  ཤིན་ཏུ་ རྒྱས་པ་ #འི་ མདོ་སྡེ་ ལ་ སྐུར་ -པ་ དང་ །  མཚམས་མེད་ -པ་ ལྔ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ བགྱིས་པ་ དང་ །  ལོག་ སྲེད་ ཅན་ ལ་སོགས་པ་-ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ མཆིས་ ན་ དེ་དག་ ཅི་སྟེ་ ཡང་ སེམས་ཅན་ དམྱལ་བ་ #ར་ ལྟུང་བ་ #ར་ འགྱུར་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དེ་དག་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ མཆིས་ ན་ ཡང་ ཅིའི་སླད་+དུ་ རྟག་པ་ དང་ བདེ་བ་ དང་ བདག་ དང་ ཡོངས་སུ་ དག་པ་ མ་ མཆིས་ ཞེས་ གསུངས་ །  བཅོམ་ལྡན་འདས་ གང་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ བཅད་པ་ དེ་ ལ་ ལོག་ སྲེད་ ཅན་ ཞེས་ བགྱི་ ན་ །  དགེ་བ་ #འི་ རྩ་བ་ བཅད་པ་ #འི་ ཚེ་ །  སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཅིའི་སླད་+དུ་ མ་ བཅད་ །  སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཅི་སྟེ་ བཅད་ ན་ ཅིའི་སླད་+དུ་ རྟག་པ་ དང་ བདེ་བ་ དང་ བདག་ དང་ ཡོངས་སུ་ དག་པ་ #འོ་ ཞེས་ གསུངས་ །  དེ་སྟེ་ མ་ བཅད་པ་ ཞིག་ ལགས་ ན་ ཅིའི་སླད་+དུ་ ལོག་ སྲེད་ ཅན་ ཞེས་ གདགས་ །  བཅོམ་ལྡན་འདས་ རྩ་བ་ བཞི་ ཉམས་པ་ ནི་ མ་ངེས་པ་ ཞེས་ བགྱི་ #འོ་ ། ། ཤིན་ཏུ་ རྒྱས་པ་ #འི་ མདོ་སྡེ་ ལ་ སྐུར་ -པ་ དང་ །  མཚམས་མེད་ -པ་ ལྔ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ བགྱིས་པ་ དང་ །  ལོག་ སྲེད་ ཅན་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། གལ་ཏེ་ དེ་དག་ ངེས་པ་ ཞིག་ ལགས་ ན་ ཇི་ལྟ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། 
 གལ་ཏེ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ངེས་པ་ ལགས་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ -པ་ #འི་ ཡང་ མི་རིགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ གལ་ཏེ་ རྩ་བ་ བཞི་ ཉམས་པ་ མ་ངེས་པ་ ལགས་ ན་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ཡང་ མ་ ངེས་ -སོ་ ། ། 
 དེ་ལྟར་ དེ་དག་ མ་ ངེས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱང་ མ་ ངེས་ -སོ་ ། ། གལ་ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མ་ ངེས་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱང་ མ་ ངེས་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ བར་ དུ་ ཡང་ མ་ ངེས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ མ་ ངེས་ ཞེ་ན་ །  གལ་ཏེ་ ལོག་ སྲེད་ ཅན་ དག་ ལོག་ སྲེད་ ཅན་ གྱི་ ལས་ སྤངས་པ་ #ས་ མངོན་པར་ འཚང་ རྒྱ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ དེ་ལྟར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ སླར་ཡང་ བྱུང་ སྟེ་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཇུག་པ་ #འི་ རིགས་ -སོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ -བུ་ ལགས་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ ཡང་ མ་ངེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ མ་ངེས་པ་ #ས་ ན་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ མ་ མཆིས་པ་ #ར་ རིག་ ན་ །  ཅིའི་སླད་+དུ་ ལོག་ སྲེད་ ཅན་ དག་ ལ་སོགས་པ་ མྱ་ངན་ ལས་ འདའ་བ་ འཐོབ་པ་ #ར་ འགྱུར་ ཞེས་ གསུངས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ སྣང་བ་ མཐོ་ བཙུན་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ཀྱིས་ སེམས་ཅན་ ཚད་ མེད་པ་ སྙེད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ #འི་ དོན་ གྱི་ ཕྱིར་ འཇིག་རྟེན་ ལ་ བྱམས་ ཤིང་ སྙིང་བརྩེ་ -བ་ དང་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ གོང་ ནས་ གོང་ དུ་ འཕར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་ལྟ་ -བུ་ དག་ དྲིས་པ་ ལེགས་ -སོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ནི་ སྔོན་ འདས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཚད་ མེད་པ་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱས་ ཤིང་ སངས་རྒྱས་ དེ་དག་ ལས་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ བསྐྲུན་པ་ #འོ་ ། ། ཡུན་རིང་ པོ་ ནས་ བྱང་ཆུབ་ ཀྱི་ ཡོན་ཏན་ སྒྲུབ་ ཅིང་ བདུད་ ཀྱི་ འཁོར་ བཅོམ་ ནས་ རྣམ་པ+ར་ བཤིག་ -པ་ #འོ་ ། ། 
 སེམས་ཅན་ ཚད་ མེད་ མཐའ་ཡས་པ་ སྙེད་ ཀྱི་ དོན་ བྱས་ ནས་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ བཀོད་པ་ #འོ་ ། ། ཡུན་རིང་ པོ་ ནས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ དགོངས་ ཏེ་ གསུངས་པ་ #འི་ སྙིང་པོ་ ཤིན་ཏུ་ ཟབ་མོ་ རྟོགས་པ་ #འོ་ ། ། འདས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ ཚད་ མེད་པ་ །  མཐའ་ཡས་པ་ སྙེད་ ལ་ ཤིན་ཏུ་ ཟབ་མོ་ #འི་ དོན་དམ་ -པ་ འདི་དག་ ཞུས་ ཏེ་ །  ང་+ས་ འཇིག་རྟེན་ ཐམས་ཅད་ ན་ ལྷ་ #འམ་ །  མི་ #འམ་ །  དགེ་སྦྱོང་ ངམ་ །  བྲམ་ཟེ་ #འམ་ །  བདུད་ དམ་ །  ཚངས་པ་ ལ་སོགས་པ་ གང་ གིས་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ ལ་དོན་ འདི་དག་ ཞུ་བ་ གཅིག་ ཀྱང་ མ་ མཐོང་ ངོ་ ། ། 
 ད་ ཁྱོད་ ཀྱིས་ རབ་ཏུ་ ཡིད་ ལ་ བྱས་ ཏེ་ ཤིན་ཏུ་ བརྟགས་པ་ #ར་ ཉོན་ ཅིག་ དང་ ང་+ས་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ལོག་ སྲེད་ ཅན་ ནི་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ངེས་པ་ ཞིག་ ཡིན་ ན་ ལོག་ སྲེད་ ཅན་ དེ་+ས་ ནམས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འཐོབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 མ་ངེས་པ་ #འི་ ཕྱིར་ ཐོབ་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ མ་ བཅད་ ན་ ཅིའི་ཕྱིར་ ལོག་ སྲེད་ ཅན་ ཞེས་ བྱ་ །  དགེ་བ་ #འི་ རྩ་བ་ བཅད་པ་ ནི་ རིགས་ -ཀྱི་ -བུ་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ རྣམ་པ་ གཉིས་ ཏེ་ །  ནང་ དང་ ཕྱི་རོལ་ -ལོ་ ། ། སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ནི་ ནང་མ་ ཡིན་ །  ཕྱི་རོལ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ནི་ མ་ བཅད་པ་ #འོ་ ། ། ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ནི་ ཟག་པ་ དང་ བཅས་པ་ མ་ ཡིན་ ཟག་པ་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ མ་ བཅད་པ་ #འོ་ ། ། 
 ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྟག་པ་ དང་ མི་རྟག་ -པ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ནི་ རྟག་པ་ མ་ ཡིན་ མི་རྟག་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ མ་ བཅད་པ་ #འོ་ ། ། གལ་ཏེ་ བཅད་པ་ ཡིན་ ན་ ཕྱིར་ཡང་ ཐོབ་པ་ #ར་ རིགས་ -སོ་ ། ། ཕྱིར་ མི་ ཐོབ་ ན་མ་ བཅད་པ་ ཞེས་ བྱ་ སྟེ་ །  གང་ བཅད་ ནས་ ཐོབ་པ་ ནི་ ལོག་ སྲེད་ ཅན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྩ་བ་ བཞི་ ཉམས་པ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། གལ་ཏེ་ ངེས་པ་ ཞིག་ ཡིན་ ན་ རྩ་བ་ བཞི་ ཉམས་པ་ དག་ ནམས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཤིན་ཏུ་ རྒྱས་པ་ #འི་ མདོ་སྡེ་ ལ་ སྐུར་ -པ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། གལ་ཏེ་ ངེས་པ་ ཞིག་ ན་ དམ་པ་ #འི་ ཆོས་ ལ་ སྐུར་ -པ་ དག་ ནམས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 མཚམས་མེད་ -པ་ ལྔ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ བྱས་པ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། གལ་ཏེ་ ངེས་པ་ ཞིག་ ཡིན་ ན་ མཚམས་མེད་ -པ་ ལྔ་ བྱས་པ་ དག་ ནམས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གཟུགས་ དང་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ གཉི་ག་ མ་ངེས་པ་ #འོ་ ། ། དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ #འི་ མཚན་ཉིད་ དང་ །  སྐྱེ་བ་ #འི་ མཚན་ཉིད་ ནས་ མ་རིག་ -པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བར་ དང་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ ཀྱི་ མཚན་ཉིད་ དང་ །  སྲིད་པ་ ཉི་ཤུ་ རྩ་ ལྔ་ དང་ །  སྐྱེ་བ་ བཞི་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ བར་ དུ་ ཐམས་ཅད་ མ་ངེས་པ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ སྒྱུ་མ་ མཁན་ གྱིས་ འཁོར་ མང་པོ་ #འི་ ནང་ དུ་ ཚོགས་ རྣམ་པ་ བཞི་ སྟེ་ །  ཤིང་རྟ་ #འི་ ཚོགས་ དང་ །  རྐང་ཐང་ དང་ བལ་ གླང་ དང་ །  རྟ་ #འི་ ཚོགས་ དང་ སེ་ མོ་ དོ་ དང་ །  ལུས་ བརྒྱན་པ་ #འི་ ཡོ་བྱད་ རྣམས་ དང་ །  གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ དང་ །  རི་ དང་ །  ནགས་ཚལ་ དང་ །  ཤིང་ དང་ །  ཆུ་མིག་ དང་ །  མཚེའུ་ དང་ །  འབབ་ཆུ་ དང་ །  ཁྲོན་པ་ དག་ སྤྲུལ་པ་ ལས་ འཁོར་ དེ་དག་ གི་ ནང་ ན་ །  བུ་+ས་པ་ ཤེས་པ་ མེད་པ་ དག་ དེ་ མཐོང་ ནས་ ཀུན་བདེན་ པར་ འཛིན་ ཏོ་ ། ། 
 མཁས་པ་ ཤེས་རབ་ ཅན་ དག་ གིས་ ནི་ བདེན་པ་ མ་ ཡིན་ ཏེ་ །  སྒྱུ་མ་ #འི་ མཐུ་ #ས་ མི་ #འི་ མིག་སླུ་བ་ #ར་ ཤེས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ནས་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ཆོས་ -ཐམས་ཅད་ ལ་ ངེས་པ་ #འི་ མཚན་ཉིད་ དུ་ མཐོང་བ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། 
 སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ངེས་པ་ #འི་ མཚན་ཉིད་ དུ་ མི་ མཐོང་ ངོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ བུ་+ས་པ་ དག་ དབྱར་ གྱི་ སྨིག་རྒྱུ་ -བ་ མཐོང་ ནས་ཆུ་ ཡིན་ -ནོ་ སྙམ་ སེམས་ -སོ་ ། ། མཁས་པ་ ཤེས་རབ་ ཅན་ དག་ གིས་ ནི་ སྨིག་རྒྱུ་ -བ་ དེ་ ལ་ ཡང་དག་ -པར་ ཆུ་ ཡིན་པ་ #ར་ མི་ འཛིན་ ཏེ་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ སྨིག་རྒྱུ་ -བ་ མི་ #འི་ མིག་སླུ་བ་ ཡིན་ ཏེ་ །  ཡང་དག་ -པར་ ཆུ་མ་ ཡིན་པ་ #ར་ ཤེས་པ་ #འོ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དག་ གིས་ ཆོས་ -ཐམས་ཅད་ མཐོང་བ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  ཐམས་ཅད་ ཡང་དག་ -པ་ ཡིན་པ་ #ར་ འཛིན་ ཏོ་ ། ། 
 སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ངེས་པ་ #འི་ མཚན་ཉིད་ དུ་ མི་ བལྟ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ བྲག་ གི་ དྲུང་ དུ་ སྐད་ ཕྱུང་བ་ #ས་ བྲག་ཅ་ བྱུང་ ན་ བུ་+ས་པ་ མ་རབས་ དག་ གིས་ ཐོས་ ནས་ སྒྲ་ ཡང་དག་ -པ་ ཡིན་པ་ #ར་ འཛིན་ ཏོ་ ། ། མཁས་པ་ ཤེས་རབ་ ཅན་ གྱིས་ ནི་ ངེས་པ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ར་ ཤེས་ ཏེ་ །  སྒྲ་ #འི་ མཚན་ཉིད་ ཙམ་ གྱིས་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ སླུ་བ་ #ར་ ཤེས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དང་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ དེ་ལྟར་ ངེས་པ་ #འི་ མཚན་ཉིད་ ཡོད་པར་ བལྟ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དག་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ངེས་པ་ #འི་ མཚན་ཉིད་ མེད་པར་ རབ་ཏུ་ རྟོགས་པ་ #ས་ མི་རྟག་ -པ་ #འི་ མཚན་ཉིད་ དང་ །  སྟོང་པ་ ཞི་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དང་ །  སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ དུ་ མཐོང་ སྟེ་ །  དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ ནི་ ཆོས་ -ཐམས་ཅད་ མི་རྟག་ -པ་ #འི་ མཚན་ཉིད་ དུ་ མཐོང་ ངོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ ངེས་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ ཡོད་ -དོ་ ། ། ངེས་པ་ གང་ཞེ་ན་ །  རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ #འོ་ ། ། ཅི་ ལ་ གནས་ ཞེ་ན་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། དེ་ལྟར་ མ་ངེས་པ་ #འི་ ཕྱིར་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཐོབ་ -བོ་ ། ། 
 ལན་ཅིག་ ཕྱིར་ ལྡོག་པ་ #འི་ འབྲས་བུ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། དེ་ལྟར་ མ་ངེས་པ་ #འི་ ཕྱིར་ བསྐལ་པ་ དྲུག་ ཁྲི་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཐོབ་ -བོ་ ། ། ཕྱིར་ མི་ ལྡོག་པ་ #འི་ འབྲས་བུ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། 
 དེ་ལྟར་ མ་ངེས་པ་ #ས་ བསྐལ་པ་ བཞི་ ཁྲི་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཐོབ་ -བོ་ ། ། དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། དེ་ལྟར་ མ་ངེས་པ་ #འི་ ཕྱིར་ བསྐལ་པ་ ཉི་ཁྲི་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཐོབ་ -བོ་ ། ། 
 རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཀྱང་ མ་ངེས་པ་ སྟེ་ །  དེ་ལྟར་ མ་ངེས་པ་ #འི་ ཕྱིར་ བསྐལ་པ་ སྟོང་ཕྲག་ བཅུས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཐོབ་ -བོ་ ། ། རིགས་ -ཀྱི་ -བུ་ དེང་ དེ་བཞིན་གཤེགས་པ་ གྲོང་ཁྱེར་ རྩྭ་མཆོག་ འདིར་ སཱ་ལ་ ཤིང་ དྲུང་ གི་ བར་ དུ་ སེང་གེ་ #འི་ གདན་ ལ་ བསྙེས་ ཤིང་ གཟིམས་ ཏེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འཇུག་ ཏུ་ ཉེ་བ་ ན་ དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ མ་ ཐོབ་པ་ #འི་ ཉེ་ གནས་ མང་པོ་ དང་ །  གྱད་སྟོབས་ པོ་ ཆེ་ ལ་སོགས་ པས་ མྱ་ངན་ ཆེན་པོ་ བསྐྱེད་པ་ དང་ །  ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  དྲི་ཟ་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ ལ་སོགས་ པས་ མཆོད་པ་ ཆེན་པོ་ #ས་ རབ་ཏུ་ མཆོད་པ་ དང་ །  སྐྱེ་བོ་ མང་པོ་ #ས་ རས་ཡུག་ སྟོང་ གིས་ སྐུ་ དཀྲིས་ ནས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ སྒྲོམ་ བྱས་ ཏེ་ །  མར་ བཅུད་ ཅན་ གྱིས་ ཡོངས་སུ་ བཀང་ ནས་ ཤིང་ བསུང་ ཅན་ རྣམས་ བརྩིགས་ ཏེ་ །  ཞུགས་ ལ་ བཞེན་ -པ་ ན་ རྣམ་པ་ གཉིས་ ཚིག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ཞེ་ན་ །  སྐུ་ ཉིད་ ལ་ རེག་པ་ དང་ །  ནང་ གི་ ཕྱི་རིམ་ མོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ལ་ རིང་བསྲེལ་ ཆ་ བརྒྱད་ དུ་ བགོ་བ་ #ར་ བསྟན་པ་ ལ་ ཉན་ཐོས་ ཀྱི་ ཉེ་ གནས་ ཐམས་ཅད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ -སོ་ ཞེས་ སྨྲས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ ངེས་པ་ #ར་ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ རྟག་ ཏུ་ གནས་པ་ མི་ འགྱུར་ མི་ འཕོ་བ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མ་ངེས་པ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ དེ་བཞིན་གཤེགས་པ་ ནི་ མ་ངེས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ནི་ ལྷ་མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ ལ་ རྣམ་པ་ བཞི་ སྟེ་ །  འཇིག་རྟེན་ གྱི་ ལྷ་ དང་ །  སྐྱེ་བ་ #འི་ ལྷ་ དང་ །  རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་ དང་ །  དོན་ གྱི་ ལྷ་ #འོ་ ། ། འཇིག་རྟེན་ གྱི་ ལྷ་ ཞེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ རྣམས་ ལྟ་བུ་ #འོ་ ། ། 
 སྐྱེ་བ་ #འི་ ལྷ་ ཞེས་བྱ་བ་ ནི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ ནས་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ ལྷ་ #འི་ བར་ དུ་ སྐྱེས་པ་ #འོ་ ། ། རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དེ་དག་ -གོ་ ། དོན་ གྱི་ ལྷ་ ཞེས་བྱ་བ་ ནི་ ས་བཅུ་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ -གོ་ ། ། 
 ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ས་བཅུ་ -པ་ དེ་ ལ་དོན་ གྱི་ ལྷ་ ཞེས་ བྱ་ ཞེ་ན་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ ཤིན་ཏུ་ མཁས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཀྱི་ དོན་ དུ་ མཐོང་བ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྒྱལ་པོ་ མ་ ཡིན་ །  རྒྱལ་ཆེན་ བཞི་ ནས་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ བར་ དུ་མ་ ཡིན་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ས་བཅུ་ -པ་ #འི་ བར་ དུ་མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ ལྷ་མ་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ སེམས་ཅན་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ ལ་ ལྷ་ #འི་ ལྷ་ #འོ་ ཞེས་ བརྗོད་ དེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ ལྷ་མ་ ཡིན་ །  ལྷ་མ་ ཡིན་པ་ #འང་ མ་ ཡིན་ །  མི་མ་ཡིན་ །  མི་མ་ཡིན་ -པ་ #འང་ མ་ ཡིན་ །  སྲིན་པོ་ མ་ ཡིན་ །  སྲིན་པོ་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ ཡིན་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  སེམས་ཅན་ མ་ ཡིན་ །  སེམས་ཅན་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  ཆོས་མ་ ཡིན་ །  ཆོས་+མ་ ཡིན་པ་ #འང་ མ་ ཡིན་ །  གཟུགས་ མ་ ཡིན་ །  གཟུགས་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  རིང་པོ་ མ་ ཡིན་ །  རིང་པོ་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  ཐུང་ངུ་མ་ ཡིན་ །  ཐུང་ངུ་མ་ ཡིན་པ་ #འང་ མ་ ཡིན་ །  མཚན་ཉིད་ མ་ ཡིན་ །  མཚན་ཉིད་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ །  སེམས་+མ་ ཡིན་ །  སེམས་+མ་ ཡིན་པ་ #འང་ མ་ ཡིན་ །  ཟག་པ་ དང་ བཅས་པ་ མ་ ཡིན་ །  ཟག་པ་ མེད་པ་ མ་ ཡིན་ །  འདུས་བྱས་ མ་ ཡིན་ །  འདུས་མ་བྱས་ མ་ ཡིན་ །  རྟག་པ་ མ་ ཡིན་ །  མི་རྟག་ -པ་ མ་ ཡིན་ །  སྒྱུ་མ་ མ་ ཡིན་ །  སྒྱུ་མ་ མ་ཡིན་པ་ མ་ ཡིན་ །  མིང་ མ་ ཡིན་ །  མིང་ མ་ཡིན་པ་ མ་ ཡིན་ །  ངེས་པ་ མ་ ཡིན་ །  ངེས་པ་ མ་ཡིན་པ་ མ་ ཡིན་ །  ཡོད་པ་ མ་ ཡིན་ །  ཡོད་པ་ མ་ཡིན་པ་ མ་ ཡིན་ །  མེད་པ་ མ་ ཡིན་ །  མེད་པ་ མ་ཡིན་པ་ མ་ ཡིན་ །  བརྗོད་པ་ མ་ ཡིན་ །  མི་ བརྗོད་པ་ མ་ ཡིན་ །  དེ་བཞིན་གཤེགས་པ་ མ་ ཡིན་ །  དེ་བཞིན་གཤེགས་པ་ མ་ཡིན་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ མ་ངེས་པ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཅིའི་ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ལ་ འཇིག་རྟེན་ གྱི་ ལྷ་ ཞེས་ མི་ གདགས་ ཞེ་ན་ །  འཇིག་རྟེན་ གྱི་ ལྷ་ ནི་ རྒྱལ་པོ་ རྣམས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ ཡུན་རིང་ པོ་ ནས་ བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ རྒྱལ་པོ་ #འི་ ཐབས་ བཏང་བ་ #ས་ དེ་བ+ས་ན་ རྒྱལ་པོ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྒྱལ་པོ་ མ་ཡིན་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ གྲོང་ཁྱེར་ སེར་སྐྱ་ #ར་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ #འི་ ཁབ་ ཏུ་ སྐྱེས་པ་ #ས་ དེ་བ+ས་ན་ རྒྱལ་པོ་ མ་ཡིན་པ་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེ་བ་ #འི་ ལྷ་མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡུན་རིང་ པོ་ ནས་ སྲིད་པ་ རྣམས་ དང་ བྲལ་བ་ #ས་ དེ་བ+ས་ན་ སྐྱེ་བ་ #འི་ ལྷ་མ་ ཡིན་ -ནོ་ ། ། 
 སྐྱེ་བ་ #འི་ ལྷ་མ་ ཡིན་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དགའ་ལྡན་ གནམ་ ནས་ འཛམ་བུ་ #འི་ གླིང་ དུ་ བབས་པ་ #ས་ དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ སྐྱེ་བ་ #འི་ ལྷ་མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་མ་ ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ནས་ རང་ -སངས་རྒྱས་ ཀྱི་ བར་ དུ་མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་མ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་མ་ ཡིན་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ ཆོས་ བརྒྱད་ ཀྱིས་ མི་ གོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ པད་མོ་ ལ་ ཆུ་ དང་ རྡུལ་ གྱིས་ མི་ གོས་པ་ དང་ འདྲ་བ་ #ས་ དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ ལྷ་མ་ ཡིན་པ་ མ་ ཡིན་ -ནོ་ ། ། དོན་ གྱི་ ལྷ་མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ས་བཅུ་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ དོན་ གྱི་ ལྷ་མ་ ཡིན་ -ནོ་ ། ། 
 དོན་ གྱི་ ལྷ་མ་ ཡིན་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྟག་ ཏུ་ སྟོང་པ་ རྣམ་པ་ བཅྭ་ བརྒྱད་ ལ་ ནན་ཏན་ མཛད་པ་ #ས་ དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ དོན་ གྱི་ ལྷ་མ་ ཡིན་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མི་མ་ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡུན་རིང་ པོ་ བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ མི་ #འི་ སྲིད་པ་ ཡོངས་སུ་ སྤངས་པ་ #ས་ དེ་བ+ས་ན་ མི་མ་ཡིན་ -ནོ་ ། ། 
 མི་མ་ཡིན་ -པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གྲོང་ཁྱེར་ སེར་སྐྱ་ #ར་ སྐྱེས་པ་ #ས་ དེ་བ+ས་ན་ མི་མ་ཡིན་ -པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྲིན་པོ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ འཚེ་བ་ #འི་ ཕྱིར་ དེ་བ+ས་ན་ སྲིན་པོ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྲིན་པོ་ མ་ཡིན་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྲིན་པོ་ #འི་ གཟུགས་ ལྟ་བུ་ #ར་ སྤྲུལ་ ཞིང་ སེམས་ཅན་ དག་ འདུལ་ ཏེ་ །  དེ་བ+ས་ན་ སྲིན་པོ་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ དེ་བཞིན་གཤེགས་པ་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ ཡིན་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ ཡུན་རིང་ པོ་ ནས་ ངན་པ་ #ར་ ལྟ་བ་ རྣམས་ སྤངས་པ་ #ས་ །  དེ་བ+ས་ན་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ སེམས་ཅན་ གདུལ་བ་ #འི་ ཕྱིར་ ངན་སོང་ གསུམ་ དུ་ ཡང་ མངོན་དུ་ གཤེགས་ ཏེ་ །  དེ་བ+ས་ན་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ དང་ །  ཡི་དགས་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ཡུན་རིང་ པོ་ ནས་ སེམས་ཅན་ གྱི་ རང་བཞིན་ སྤངས་པ་ #ས་ དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ སེམས་ཅན་ མ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཆེད་འགའ་ ཆེད་འགའ་ ￥འི་ དུས་ ན་ སེམས་ཅན་ གྱི་ མཚན་ཉིད་ ཀྱང་ གསུང་བ་ #ས་ དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ སེམས་ཅན་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་+མ་ ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ནི་ སོ་སོ་ ནས་ ཐ་དད་ -པ་ #འི་ མཚན་ཉིད་ ཡོད་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ དེ་ལྟ་ -བུ་ མ་ ཡིན་ ཏེ་ མཚན་ཉིད་ གཅིག་ ཏུ་ ཟད་པ་ #ས་ དེ་བ+ས་ན་ ཆོས་མ་ ཡིན་ -ནོ་ ། ། 
 ཆོས་+མ་ ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ ཆོས་+མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཟུགས་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ རྣམ་པ་ བཅུ་ ལ་མ་ གཏོགས་ ཏེ་ །  དེ་བ+ས་ན་ གཟུགས་ མ་ ཡིན་ -ནོ་ ། ། གཟུགས་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྐུ་ ལ་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ མངའ་བ་ #ས་ དེ་བ+ས་ན་ གཟུགས་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིང་པོ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ཐམས་ཅད་ ཡོངས་སུ་ བཅད་པ་ #ས་ དེ་བ+ས་ན་ རིང་པོ་ མ་ ཡིན་ -ནོ་ ། ། 
 རིང་པོ་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ སྤྱི་གཙུག་ གི་ མཚན་ མི་ མཐོང་བ་ #ས་ དེ་བ+ས་ན་ རིང་པོ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཐུང་ངུ་མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཡུན་རིང་ པོ་ ནས་ ང་རྒྱལ་ དང་ དྲེགས་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ས་ དེ་བ+ས་ན་ ཐུང་ངུ་མ་ ཡིན་ -ནོ་ ། ། 
 ཐུང་ངུ་མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་བདག་ ཀུ་ཤི་ ལ་ ཞེས་ པ་-ལ་ སྐུ་ མཐོ་ གསུམ་ -པ་ བསྟན་པ་ #ས་ དེ་བ+ས་ན་ ཐུང་ངུ་མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཚན་ཉིད་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ཡུན་རིང་ པོ་ ནས་ མཚན་ཉིད་ རྣམས་ དང་ བྲལ་བ་ #ས་ །  དེ་བ+ས་ན་ མཚན་ཉིད་ མ་ ཡིན་ -ནོ་ ། ། མཚན་ཉིད་ མ་ཡིན་པ་ #འང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ མཚན་ཉིད་ ཐམས་ཅད་ ལ་ མཁས་ ཤིང་ རྟོགས་པ་ #འི་ ཕྱིར་ །  དེ་བ+ས་ན་ མཚན་ཉིད་ མ་ཡིན་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེམས་+མ་ ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ དེ་བ+ས་ན་ སེམས་+མ་ ཡིན་ -ནོ་ ། ། 
 སེམས་+མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྟོབས་ བཅུ་ #འི་ ཆོས་ ཀྱི་ སེམས་ མངའ་བ་ དང་ །  གཞན་ གྱི་ སེམས་ ཀྱང་ མཁྱེན་པ་ #ས་ དེ་བ+ས་ན་ སེམས་+མ་ ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འདུས་བྱས་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ #ས་ དེ་བ+ས་ན་ འདུས་བྱས་ མ་ ཡིན་ -ནོ་ ། ། འདུས་མ་བྱས་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ འོང་བ་ དང་ །  སོང་བ་ དང་ །  འདུག་པ་ དང་ །  ཉལ་བ་ ཡོད་ -དོ་ ། ། ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ཡང་ བསྟན་པ་ #ས་ དེ་བ+ས་ན་ འདུས་མ་བྱས་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྟག་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ སྐུ་ ཡན་ལག་ དང་ བཅས་པ་ #འི་ ཕྱིར་ དེ་བ+ས་ན་ རྟག་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྟག་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟག་པ་ #འི་ ཆོས་ ནི་ ཤེས་པ་ མེད་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ནམ་མཁའ་ དང་ འདྲ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ ཤེས་པ་ དང་ བཅས་པ་ #ས་ དེ་བ+ས་ན་ རྟག་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ རྟག་པ་ མ་ ཡིན་ ཞེ་ན་ །  ཚིག་ ཏུ་ སྨྲ་བ་ ཡོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྟག་པ་ #འི་ ཆོས་ ནི་ ཚིག་ ཏུ་ སྨྲ་བ་ མེད་པ་ #ས་ ནམ་མཁའ་ དང་ འདྲ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ ཚིག་ ཏུ་ སྨྲ་བ་ དང་ བཅས་པ་ #ས་ དེ་བ+ས་ན་ རྟག་པ་ མ་ ཡིན་ -ནོ་ ། ། རུས་ དང་ རིགས་ ཡོད་པ་ #འི་ ཕྱིར་ མི་རྟག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། རུས་ དང་ རིགས་མེད་ -པ་ ནི་ རྟག་པ་ ཞེས་ བྱ་ སྟེ་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ ཡིན་པ་ #ས་ རུས་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ རུས་ དང་ རིགས་ སུ་ བཅས་ ཏེ་ །  གཽ་ ཏ་ མ་ #འི་ རིགས་ ཡིན་པ་ #ས་ དེ་བ+ས་ན་ མི་རྟག་ -གོ་ ། ། ཕ་མ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ མི་རྟག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཕ་མ་ མེད་པ་ ནི་ རྟག་པ་ ཞེས་ གདགས་ ཏེ་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ #འི་ ཕྱིར་ ཕ་ དང་ མ་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ལ་ ནི་ ཕ་ དང་ མ་ ཡོད་པ་ #ས་ དེ་བ+ས་ན་ མི་རྟག་ -པ་ #འོ་ ། ། སྤྱོད་ལམ་ བཞི་ དང་ བཅས་པ་ #ས་ མི་རྟག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། སྤྱོད་ལམ་ བཞི་ མེད་པ་ ནི་ རྟག་པ་ ཞེས་ བྱ་ སྟེ་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ ཡིན་པ་ #ས་ སྤྱོད་ལམ་ བཞི་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ སྤྱོད་ལམ་ བཞི་ དང་ བཅས་པ་ #ས་ དེ་བ+ས་ན་ མི་རྟག་ -གོ་ ། ། 
 རྟག་ ཏུ་ གནས་པ་ #འི་ ཆོས་ ནི་ གནས་ དང་ ཕྱོགས་མེད་ -དོ་ ། ། ནམ་མཁའ་ ནི་ རྟག་པ་ ཡིན་པ་ #ས་ གནས་ དང་ ཕྱོགས་མེད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ ཡུལ་ ཤར་ཕྱོགས་ སུ་ བྱུང་ སྟེ་ །  ཡུལ་ མཉན་ དུ་ཡོད་ -པ་ དང་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ གནས་པ་ #ས་ དེ་བ+ས་ན་ མི་རྟག་ -གོ་ ། ། 
 དོན་ དེ་ལྟ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྟག་པ་ མ་ ཡིན་ -ནོ་ ། ། མི་རྟག་ -པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ ཡོངས་སུ་ བཅད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ སྐྱེ་བ་ དང་ བཅས་པ་ #འི་ ཆོས་ ནི་ མི་རྟག་ -པ་ ཞེས་ བྱ་ སྟེ་ །  གང་ སྐྱེ་བ་ མེད་པ་ #འི་ ཆོས་ ནི་ རྟག་པ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡང་ སྐྱེ་བ་ མེད་པ་ #ས་ ན་ རྟག་པ་ #འོ་ ། ། 
 རྟག་པ་ #འི་ ཆོས་ ནི་ རིགས་མེད་ -པ་ སྟེ་ །  གང་རིགས་ དང་ བཅས་པ་ #འི་ ཆོས་ ནི་ མི་རྟག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ སྐྱེ་བ་ མེད་པ་ རིགས་མེད་ -པ་ སྟེ་ །  སྐྱེ་བ་ དང་ རིགས་མེད་ པས་ ན་ རྟག་པ་ #འོ་ ། ། རྟག་པ་ #འི་ ཆོས་ ནི་ ཐམས་ཅད་ ཀུན་ ཏུ་ ཁྱབ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ནམ་མཁའ་ གནས་ ཀུན་ ཏུ་ ཁྱབ་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ ཀུན་ ཏུ་ ཁྱབ་པ་ #ས་ རྟག་པ་ #འོ་ ། ། མི་རྟག་ -པ་ #འི་ ཆོས་ ནི་ གནས་ འདི་ ལ་ ཡོད་ ལ་ གཞན་ ན་ མེད་ -དོ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  གནས་ འདི་ ན་ ཡོད་ ལ་ གཞན་ ན་ མེད་ ཅེས་ བརྗོད་ དུ་ མེད་ དེ་ །  དེ་བ+ས་ན་ རྟག་པ་ #འོ་ ། ། མི་རྟག་ -པ་ #འི་ ཆོས་ ནི་ རེས་འགའ་ ནི་ ཡོད་པར་ འགྱུར་ །  རེས་འགའ་ ནི་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། རེས་འགའ་ ཡོད་ ལ་ རེས་འགའ་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ རྟག་པ་ #འོ་ ། ། རྟག་ ཏུ་ གནས་པ་ #འི་ ཆོས་ ནི་ མིང་ དང་ གཟུགས་ མེད་ དེ་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ ཡིན་པ་ #ས་ མིང་ དང་ གཟུགས་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ མིང་ དང་ གཟུགས་ མེད་པ་ #ས་ དེ་བ+ས་ན་ རྟག་པ་ #འོ་ ། ། རྟག་ ཏུ་ གནས་པ་ #འི་ ཆོས་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ མེད་ དེ་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ ཡིན་པ་ #ས་ རྒྱུ་ དང་ འབྲས་བུ་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ རྒྱུ་ དང་ འབྲས་བུ་ མེད་ དེ་ །  དེ་བ+ས་ན་ རྟག་པ་ #འོ་ ། ། རྟག་ ཏུ་ གནས་པ་ #འི་ ཆོས་ ནི་ དུས་གསུམ་ ལ་མ་ གཏོགས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ དུས་གསུམ་ ལ་མ་ གཏོགས་པ་ #ས་ དེ་བ+ས་ན་ རྟག་པ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡང་ སྒྱུ་མ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ མི་ བདེན་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ བཅད་པ་ #ས་ དེ་བ+ས་ན་ སྒྱུ་མ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྒྱུ་མ་ མ་ཡིན་པ་ ཡང་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ རེས་འགའ་ ནི་ སྐུ་ གཅིག་པུ་ འདི་ ལས་ སྐུ་ཚད་ མེད་པར་ སྤྲུལ་པ་ དང་ །  སྐུ་ཚད་ མེད་པ་ ཡང་ སྐུ་ གཅིག་ ཏུ་ མཛད་པ་ དང་ །  རི་ དང་ བྲག་ལ་ ཐོགས་པ་ མེད་པར་ འགྲོ་བ་ དང་ །  ཆུ་ ལ་ ས་ བཞིན་ དུ་ འགྲོ་བ་ དང་ །  ས་ལ་ ཆུ་ ལྟ་བུ་ #ར་ ནུབ་པ་ དང་ །  ནམ་མཁའ་ ལ་ ས་ བཞིན་ དུ་ འགྲོ་བ་ དང་ །  སྐུ་ ལ་ མེ་ #འི་ ཕུང་པོ་ ཆེན་པོ་ བཞིན་ དུ་ དུད་པ་ འཐུལ་ ཞིང་ མེ་ འབར་བ་ དང་ །  སྤྲིན་ དང་ འབྲུག་སྒྲ་ བསྒྲགས་ ཏེ་ སྒྲ་ འཇིགས་ སུ་ རུང་བ་ མཛད་པ་ དང་ །  རེས་འགའ་ ནི་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ དང་ །  ཁང་པ་ དང་ །  རི་ དང་ །  ལྗོངས་ དང་ ཤིང་ ལ་སོགས་ པར་ འགྱུར་བ་ དང་ །  རེས་འགའ་ ནི་ སྐུ་ཆེན་པོ་ #ར་ མཛད་ །  རེས་འགའ་ ནི་ སྐུ་ ཆུང་ངུ་ #ར་ མཛད་པ་ དང་ རེས་འགའ་ ནི་ ཕོ་ #འི་ གཟུགས་ དང་ མོ་ #འི་ གཟུགས་ དང་ ཁྱེའུ་ དང་ བུ་མོ་ #འི་ གཟུགས་ སྟོན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ སྒྱུ་མ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ངེས་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ གྲོང་ཁྱེར་ རྩྭ་མཆོག་ ཏུ་ སཱ་ལ་ #འི་ ཤིང་ དྲུང་ ན་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ སྟོན་པ་ #ས་ དེ་བ+ས་ན་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ མ་ཡིན་པ་ ཡང་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ #ས་ ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ ངེས་པ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཟག་པ་ དང་ བཅས་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ ཟག་པ་ རྣམ་པ་ གསུམ་ ཡོངས་སུ་ བཅད་པ་ #ས་ ཟག་པ་ དང་ བཅས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཟག་པ་ གསུམ་ ཞེས་བྱ་བ་ ནི་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ལས་མ་ རིག་པ་ མ་གཏོགས་པ་ ནི་ འདོད་པ་ #འི་ ཟག་པ་ #འོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ #འི་ ཁམས་ ཀྱི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ལས་མ་ རིག་པ་ མ་གཏོགས་པ་ ནི་ སྲིད་པ་ #འི་ ཟག་པ་ #འོ་ ། ། ཁམས་ -གསུམ་ གྱི་ མ་རིག་ -པ་ ནི་ མ་རིག་ -པ་ #འི་ ཟག་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་དག་ ཡོངས་སུ་ བཅད་པ་ #ས་ ན་ ཟག་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ སྲིད་པ་ #འི་ ཟག་པ་ མི་ མཐོང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #ས་ སྲིད་པ་ #འི་ ཟག་པ་ མི་ མཐོང་ ཞེ་ན་ །  བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ ཐེ་ཚོམ་ གྱི་ སེམས་ འདི་ ལྟ་བུ་ དང་ བཅས་ -སོ་ ། ། འདི་ལྟར་ མ་འོངས་པ་ #འི་ དུས་ ན་ ལུས་ འཐོབ་པ་ #ར་ འགྱུར་ རམ་ །  འཐོབ་པ་ #ར་ མི་ འགྱུར་ རམ་ །  འདས་པ་ #འི་ དུས་ ན་ ལུས་ འདི་ ཐོག་མ་ ནས་ ཡོད་པ་ ཞིག་ གམ་ །  ཐོག་མ་ ནས་ མེད་པ་ ཞིག་ གམ་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ ན་ ལུས་ འདི་ ཡོད་པ་ མ་ ཡིན་ ནམ་ །  མེད་པ་ མ་ ཡིན་ ནམ་ །  བདག་ ཅེས་བྱ་བ་ ཡོད་ ན་ གཟུགས་ ཡིན་ ནམ་ །  གཟུགས་ མ་ ཡིན་ ནམ་ །  གཟུགས་ ཀྱང་ ཡིན་ ལ་ གཟུགས་ ཀྱང་ མ་ ཡིན་ ནམ་ །  གཟུགས་ ཀྱང་ མ་ ཡིན་ ལ་ གཟུགས་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ ནམ་ །  འདུ་ཤེས་ སམ་ །  འདུ་ཤེས་ མ་ ཡིན་ ནམ་ །  འདུ་ཤེས་ ཀྱང་ ཡིན་ ལ་ འདུ་ཤེས་ ཀྱང་ མ་ ཡིན་ ནམ་ །  འདུ་ཤེས་ ཀྱང་ མ་ ཡིན་ ལ་ འདུ་ཤེས་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ ནམ་ །  ལུས་ འདི་ གཞན་དབང་ ངམ་ །  གཞན་ མི་དབང་ ངམ་ །  གཞན་ -ཡང་ དབང་ ལ་ །  གཞན་དབང་ -བ་ ཡང་ མ་ ཡིན་ ནམ་ །  གཞན་ -ཡང་ མི་དབང་ ལ་ གཞན་ མི་དབང་ -བ་ ཡང་ མ་ ཡིན་ ནམ་ །  སྲོག་ ནི་ ཡོད་ ལ་ ལུས་མེད་ -པ་ ཞིག་ གམ་ །  ལུས་ ནི་ ཡོད་ ལ་ སྲོག་མེད་ -པ་ ཞིག་ གམ་ །  ལུས་ ཀྱང་ ཡོད་ ལ་ སྲོག་ ཀྱང་ ཡོད་པ་ ཞིག་ གམ་ །  ལུས་ ཀྱང་ མེད་ ལ་ སྲོག་ ཀྱང་ མེད་པ་ ཞིག་ གམ་ །  ལུས་ དང་ སྲོག་ རྟག་པ་ ཡིན་ ནམ་ །  མི་རྟག་ -པ་ ཡིན་ ནམ་ །  རྟག་པ་ ཡང་ ཡིན་ ལ་ མི་རྟག་ -པ་ ཡང་ ཡིན་ ནམ་ །  རྟག་པ་ #འང་ མ་ ཡིན་ ལ་ རྟག་པ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ ནམ་ །  ལུས་ དང་ སྲོག་ འདི་ དབང་ སྒྱུར་ གྱིས་ བྱས་ སམ་ །  དུས་ ཀྱིས་ བྱས་ སམ་ །  རྒྱུ་ མེད་པ་ #ས་ བྱས་ སམ་ །  འཇིག་རྟེན་ གྱི་ རང་བཞིན་ གྱིས་ བྱས་ སམ་ །  རྡུལ་ཕྲན་ གྱིས་ བྱས་ སམ་ །  ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ #ས་ བྱས་ སམ་ །  སྐྱེས་བུ་ #ས་ བྱས་ སམ་ །  ཉོན་མོངས་ པས་ བྱས་ སམ་ །  ཕ་མ་ #ས་ བྱས་ སམ་ །  བདག་ སེམས་ ལ་ གནས་ སམ་ །  མིག་ ལ་ གནས་ སམ་ །  ལུས་ ལ་ ཁྱབ་པ་ #ར་ འཇུག་ གམ་ །  གཞན་ ཞིག་ ནས་ འོངས་ སམ་ །  གང་ དུ་ འགྲོ་ འམ་ །  སྐྱེ་བ་ ནི་ སུ་ །  འཆི་བ་ ནི་ སུ་ །  བདག་ ཅེས་བྱ་བ་ འདས་པ་ #འི་ དུས་ ན་ བྲམ་ཟེ་ #འི་ རིགས་ སམ་ །  རྒྱལ་རིགས་ སམ་ །  རྗེའུ་རིགས་ སམ་ །  རིགས་ངན་ གྱི་ རིགས་ སམ་ །  མ་འོངས་པ་ #འི་ དུས་ ན་ རིགས་ ཇི་ལྟ་བུ་ ཞིག་ འཐོབ་པ་ #ར་ འགྱུར་ །  བདག་ གི་ ལུས་ འདི་ སྔོན་ འདས་པ་ #འི་ དུས་ ན་ སྐྱེས་པ་ ཡིན་ ནམ་ །  བུད་མེད་ ཡིན་ ནམ་ །  བྱོལ་སོང་ ཡིན་ ནམ་ །  གལ་ཏེ་ བདག་ གིས་ སྲོག་ བཅད་ ན་ཁ་ ན་མ་ ཐོ་བ་ #འི་ སྡིག་པ་ ཡོད་པར་ འགྱུར་ རམ་ །  ཁ་ན་མ་ཐོ་ -བ་ #འི་ སྡིག་པ་ མེད་པ་ ནས་ སྨྱོ་བ་ #འི་ ཁུ་བ་ འཐུང་བ་ #འི་ བར་ དུ་ སྡིག་པ་ #ར་ འགྱུར་ རམ་ །  སྡིག་པ་ མེད་པར་ འགྱུར་ རམ་ །  བདག་ཉིད་ ཀྱིས་ བྱས་ སམ་ །  གཞན་ གྱིས་ བྱས་ སམ་ །  བདག་ གིས་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ མྱོང་ ངམ་ །  ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ མྱོང་བ་ #ར་ འགྱུར་ སྙམ་པ་ #འི་ ཐེ་ཚོམ་ དུ་ ལྟ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཚད་ མེད་པ་ #འི་ སེམས་ཅན་ གྱི་ སེམས་ བསྒྲིབས་ -སོ་ ། ། ཐེ་ཚོམ་ དུ་ ལྟ་བ་ #འི་ རྐྱེན་ གྱིས་ སེམས་ རྣམ་པ་ འདི་ དྲུག་ སྐྱེ་ #འོ་ ། ། 
 གང་ཞེ་ན་ །  ངེས་པ་ #ར་ བདག་ ཡོད་ དམ་ །  ངེས་པ་ #ར་ བདག་མེད་ -པ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ དང་ །  བདག་ དང་ བདག་ གི་ #ར་ ལྟ་བ་ དང་ །  བདག་མེད་ -པ་ དང་ བདག་མེད་ པར་ ལྟ་བ་ དང་ །  བདག་ གམ་ བདག་ གིས་ བྱས་པ་ དང་ །  བདག་ གིས་ མྱོང་བ་ དང་ །  བདག་ གིས་ ཤེས་པ་ སྟེ་ །  དེ་དག་ ནི་ ངན་པ་ #ར་ ལྟ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་ལྟར་ ལྟ་བ་ དང་ བཅས་པ་ #འི་ ཟག་པ་ ཚད་ མེད་པ་ སྙེད་ རྩ་བ་ ནས་ བཏོན་པ་ #ས་ དེ་བ+ས་ན་ ཟག་པ་ མ་ ཡིན་ -ནོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལས་ འཕགས་པ་ #འི་ སྤྱད་པ་ སྤྱོད་པ་ ཡང་ དེ་ལྟ་ -བུ་ #འི་ ཟག་པ་ རྣམས་ ཡོངས་སུ་ ཆོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ རྟག་ ཏུ་ འཕགས་པ་ #འི་ སྤྱད་པ་ སྤྱོད་པ་ #ས་ དེ་བ+ས་ན་ ཟག་པ་ མེད་པ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བུ་+ས་པ་ མ་རབས་ ནི་ དབང་པོ་ ལྔ་ ལེགས་པ་ #ར་ མི་ སྡུད་པ་ #ས་ ཟག་པ་ གསུམ་ ཡོད་པར་ འགྱུར་ ཏེ་ །  མི་དགེ་བ་ #ས་ ཁྲིད་ ནས་ མི་དགེ་བ་ #འི་ གནས་ སུ་ འགྲོ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ རྟ་རྒོད་ ཁ་ལོ་ མི་ བདེ་བ་ ལ་ ཞོན་ ན་ ཉམ་ང་ -བ་ དང་ གཡང་ -སར་འགྲོ་ #འོ་ ། ། དབང་པོ་ ལྔ་ ལེགས་པ་ #ར་ སྡུད་ མི་ ནུས་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དགེ་བ་ #འི་ ལམ་ དང་ ཡོངས་སུ་ བྲལ་ ཞིང་ མི་དགེ་བ་ #འི་ གནས་ སུ་ ཕྱིན་པ་ #ར་ འགྲོ་ #འོ་ ། ། 
 དཔེར་ན་ བལ་ གླང་མ་ རུངས་ -པ་ མ་ དུལ་བ་ ལ་ལ་ ལ་ ཞིག་ གིས་ ཞོན་ ན་ བསམས་པ་ བཞིན་ དུ་ འགྲོ་ #ར་ མི་ བཏུབ་ སྟེ་ །  གྲོང་ཁྱེར་ དང་ བྲལ་ ནས་ གནས་ དགོན་པ་ #ར་ འགྲོ་ #འོ་ ། ། དབང་པོ་ ལྔ་ སྡུད་ མི་ ནུས་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དང་ བྲལ་ ནས་ འཁོར་བ་ #འི་ དབྱེ་ ཆེན་པོ་ #ར་ ཁྲིད་ -དོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ བློན་པོ་ སྒྱུ་ ཅན་ ནི་ རྒྱལ་པོ་ ལ་ ངན་དགུ་ སྟོན་ ཏོ་ ། ། དབང་པོ་ ལྔ་ སྒྱུ་ ཅན་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  རྟག་ ཏུ་ སེམས་ཅན་ ལ་ ངན་པ་ མི་དགེ་བ་ ཚད་ མེད་པ་ སྙེད་ སྟོན་ ཏོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ བུ་+ས་པ་ མ་རུངས་པ་ ནི་ སློབ་དཔོན་ དང་ བླ་མ་ དང་ ཕ་མ་ #ས་ སྟོན་པ་ #འི་ ངག་ མི་ ཉན་ ཏེ་ །  མི་དགེ་བ་ ཐམས་ཅད་ བྱེད་ -དོ་ ། ། དབང་པོ་ ལྔ་ མ་ དུལ་བ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  སློབ་དཔོན་ དང་ བླ་མ་ #ས་ ལེགས་པ་ #ར་ སྟོན་པ་ #འི་ ཚིག་ མི་ ཉན་ ཏེ་ །  སྡིག་པ་ རྫོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བུ་+ས་པ་ མ་རབས་ ནི་ དབང་པོ་ ལྔ་ སྡུད་ མི་ ནུས་པ་ #ས་ རྟག་ ཏུ་ སེམས་ཅན་ དམྱལ་བ་ དང་ བྱོལ་སོང་ དང་ །  ཡི་དགས་ ཀྱིས་ འཚེའོ་ ། ། གཞན་ མི་རྒོད་ དག་ དགེ་བ་ #འི་ མི་ལ་འཚེ་ -བ་ བཞིན་ ཏེ་ །  རིགས་ -ཀྱི་ -བུ་ བུ་+ས་པ་ མ་རབས་ དབང་པོ་ ལྔ་ སྡུད་ མི་ ནུས་པ་ ཡང་ ཡུལ་ ལྔ་ ལ་ འཕྱར་ ཞིང་ གཡེང་ ངོ་ ། ། དཔེར་ན་ རྫིའུ་ དག་ ཕྱུགས་ ལེགས་པ་ #ར་ མི་ སྐྱོང་ སྟེ་ །  ཞིང་ ལ་ འཇུག་པ་ དང་ འདྲ་བ་ #ར་ བུ་+ས་པ་ མ་རབས་ དབང་པོ་ ལྔ་ མི་ སྡུད་པ་ ཡང་ རྟག་ ཏུ་ སྲིད་པ་ རྣམས་ ལ་ གནས་ ཏེ་ །  སྡུག་བསྔལ་ ཤིན་ཏུ་ མང་ ངོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་ ཅིང་ འཕགས་པ་ #འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ དགེ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྟག་ ཏུ་ དབང་པོ་ ལྔ་ འདུལ་ཞིང་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དང་ །  ང་རྒྱལ་ དང་ །  དྲེགས་པ་ དང་ །  ཕྲག་དོག་ ལ་ ཤིན་ཏུ་ འཇིགས་ པར་ བྱེད་ -དོ་ ། ། རིགས་ -ཀྱི་ -བུ་ གང་ དབང་པོ་ ལྔ་ ཤིན་ཏུ་ སྲུང་བ་ ན་ སེམས་ རབ་ཏུ་ སྡུད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ སེམས་ སྡུད་པ་ དེ་ -ནི་ དབང་པོ་ ལྔ་ སྡུད་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ལ་ལ་ ཞིག་ གིས་ རྒྱལ་པོ་ ལ་ སྲུང་བ་ ནི་ ཡུལ་སྲུང་ -བ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ ཡུལ་སྲུང་ -བ་ ནི་ རྒྱལ་པོ་ ལ་ སྲུང་བ་ ཞེས་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ གལ་ཏེ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ འདི་ ཐོས་ ན་ ཤེས་རབ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཤེས་རབ་ ཐོབ་པ་ #འི་ ཕྱིར་ དབང་པོ་ ལྔ་ ལ་རྩེ་ གཅིག་པ་ #ར་ འགྱུར་ ཏེ་ །  གལ་ཏེ་ དྲན་པ་ མི་ འཕྲོ་ ན་ ཡང་དག་ -པ་ #འི་ དྲན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དྲན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕྱིར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ རྫིའུ་ སྐྱོང་ མཁས་པ་ ནི་ ཕྱུགས་ ཞིང་ ལ་ ཤོར་ ན་ ཕྱིར་ གློན་ ཏེ་ ཞིང་ ཟ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  དྲན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ ལྔ་ སྲུང་ ཞིང་ སྡུད་པ་ #འི་ རྐྱེན་ གྱིས་ ཀུན་ ཏུ་ འཕྲོ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ དྲན་པ་ #འི་ ཤེས་རབ་ ཡོད་པ་ ནི་ བདག་ གི་ མཚན་ཉིད་ མི་ མཐོང་ །  བདག་ དང་ བདག་ གི་ མཚན་ཉིད་ མི་ མཐོང་ །  སེམས་ཅན་ དུ་ མི་ མཐོང་ །  སྤྱོད་པ་ #འི་ དངོས་པོ་ #ར་ མི་ མཐོང་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ཆོས་ཉིད་ ཀྱི་ མཚན་ཉིད་ དང་ འཐུན་ པར་ མཐོང་བ་ #ས་ ས་ དང་ གསེག་མ་ དང་ གྱོ་མོ་ ལྟ་བུ་ #འི་ མཚན་ཉིད་ སྐྱེ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཁང་པ་ ནི་ རྐྱེན་ མང་པོ་ ལས་ སྐྱེས་ ཏེ་ །  གཅིག་ དུ་ ཆད་པ་ #འི་ རང་བཞིན་ མེད་པ་ དང་ འདྲ་བ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱང་ ཆེན་པོ་ བཞི་ དང་ །  ཕུང་པོ་ ལྔ་ ལས་ བྱུང་བ་ #ས་ བརྟགས་ ན་ ངེས་པ་ #འི་ མཚན་ཉིད་ མེད་ -དོ་ ། ། ངེས་པ་ #འི་ མཚན་ཉིད་ མེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ཏུ་ ཆགས་ ཤིང་ ཞེན་པ་ མི་ སྐྱེ་ #འོ་ ། ། བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ སེམས་ཅན་ ཡོད་པར་ མཐོང་བ་ #ས་ ཉོན་མོངས་ པར་ སྐྱེ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ནི་ དྲན་པ་ #འི་ ཤེས་རབ་ ཡོད་པ་ #ས་ སེམས་ཅན་ རྣམས་ ལ་ ཆགས་ ཤིང་ ཞེན་པ་ མི་ སྐྱེད་ -དོ་ ། ། གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ ལ་ ནན་ཏན་ བྱེད་པ་ ནི་ སེམས་ཅན་ གྱི་ མཚན་ཉིད་ ལ་ མི་ ཆགས་ ཏེ་ །  ཆོས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ མཚན་ཉིད་ བྱེད་ -དོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ རི་མོ་ མཁན་ གྱི་ ཚོན་ སྣ་ཚོགས་ ལས་ ཁྱེའུ་ འམ་ བུ་མོ་ #འམ་ །  བ་ལང་ ངམ་ །  རྟ་ #འི་ གཟུགས་ རྣམ་པ་ མང་པོ་ བྲིས་ ན་ བུ་+ས་པ་ མ་རབས་ བློ་ མེད་པ་ དག་ གིས་ མཐོང་ ནས་ །  ཁྱེའུ་ དང་ བུ་མོ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ སྐྱེད་ -དོ་ ། ། རི་མོ་ མཁན་ གྱིས་ ནི་ ཁྱེའུ་ དང་ བུ་མོ་ ལ་སོགས་པ་ མེད་པར་ རབ་ཏུ་ རྟོགས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  ཆོས་ ཐ་དད་ -པ་ #འི་ མཚན་ཉིད་ ལ་ མཚན་ཉིད་ གཅིག་ ཏུ་ རྟོགས་པ་ #ས་ སེམས་ཅན་ གྱི་ མཚན་ཉིད་ མི་ སྐྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དྲན་པ་ #འི་ ཤེས་རབ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ལ་ ནན་ཏན་ བྱེད་པ་ ནི་ གལ་ཏེ་ བུད་མེད་ སྡུག་གུ་ མཐོང་ ན་ ནམ་ དུ་ ཡང་ འདོད་ ཅིང་ ཆགས་པ་ #འི་ སེམས་ མི་ སྐྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  མཚན་ཉིད་ ཤིན་ཏུ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདོད་པ་ ལྔ་ ལ་ དགའ་བ་ དང་ །  བདེ་བ་ མེད་པ་ དང་ །  སྐད་ཅིག་ མི་ གནས་པ་ དང་ །  ཇི་ལྟ་ #ར་ ཁྱི་ #ས་ ཀེང་རུས་ འཆའ་བ་ དང་ །  མེ་སྒྲོན་ ཐོགས་ ཏེ་ རླུང་ཕྱོགས་ སུ་ འགྲོ་བ་ དང་ །  སྦྲུལ་ གདུག་པ་ #འི་ སྣོད་ ལྟ་བུ་ དང་ །  རྨི་ལམ་ ན་ རྙེད་པ་ ལྟ་བུ་ དང་ །  ལམ་ཀ་ #འི་ བཟའ་ཤིང་ ལྟར་ ཀུན་ གྱིས་ བཏོག་ -པ་ དང་ །  གོད་ ལ་ བྱ་ ཐམས་ཅད་ རྟོད་པ་ ལྟ་བུ་ དང་ །  ཆུ་ #འི་ ཆུ་བུར་ དང་ །  ཆུ་ ལ་ རི་མོ་ བྲིས་པ་ དང་ །  ཐགས་ འཐགས་ -པ་ #འི་ རྒྱུ་ ཟད་པ་ དང་ །  བཙོན་ གསོད་ དུ་ ཁྲིད་པ་ དང་ །  ཇི་ལྟ་ #ར་ བརྙན་པོ་ དག་ རིང་པོ་ མི་ ཐོགས་པ་ དང་ འདྲ་བ་ #ར་ འདོད་པ་ ལ་ དེ་ལྟ་ -བུ་ #འི་ སྐྱོན་ ཤིན་ཏུ་ མང་བ་ #ར་ རྟོགས་ -སོ་ ། ། གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ སེམས་ཅན་ རྣམས་ ལ་ བརྟགས་ ན་ གཟུགས་ དང་ སྒྲ་ དང་ དྲི་ དང་ རོ་ དང་ །  རེག་བྱ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ བསྐལ་པ་ ཚད་ མེད་ གྲངས་མེད་ -པ་ ནས་ རྟག་ ཏུ་ སྡུག་བསྔལ་ མྱོང་ སྟེ་ །  སེམས་ཅན་ རེ་རེ་ ཡང་ བསྐལ་པ་ གཅིག་ ལ་ ལུས་ ཀྱི་ རུས་པ་ བརྩིགས་ ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ རི་བོ་ བས་ ཆེ་ #འོ་ ། ། ནུ་ཞོ་ འཐུངས་པ་ ཡང་ རྒྱ་མཚོ་ #འི་ ཆུ་བ་ #ས་ མང་ ངོ་ ། ། ལུས་ ཀྱི་ ཁྲག་འཛག་ -པ་ ཡང་ རྒྱ་མཚོ་ བཞི་ བས་ མང་ ངོ་ ། ། 
 ཚེ་ #འི་ དུས་བྱ་ #ས་ -པ་ ན་ ཕ་མ་ དང་ །  ཕུ་ནུ་ དང་ །  ཆུང་མ་ དང་ །  བུ་ དང་ །  གཉེན་བཤེས་ ཀྱིས་ ངུས་པ་ #འི་ མཆི་མ་ ཡང་ རྒྱ་མཚོ་ བཞི་ བས་ མང་ ངོ་ ། ། ས་ ཆེན་པོ་ འདི་ #འི་ རྩྭ་ དང་ །  ཤིང་ ཐམས་ཅད་ སོར་ བཞི་པ་ #འི་ ཤོད་ བྱས་ ཏེ་ །  ཕ་མ་ བརྩིས་ ན་ ཡང་ གྲངས་ཤེས་ པར་ མི་ ནུས་ -སོ་ ། ། 
 བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  བྱོལ་སོང་ གི་ སྐྱེ་གནས་ དང་ །  ཡི་དགས་ སུ་ གྱུར་ ཏེ་ །  སྡུག་བསྔལ་ མང་པོ་ མྱོང་བ་ ནི་ བརྗོད་ ཅིང་ བགྲང་ དུ་ མེད་ -དོ་ ། ། ས་ ཆེན་པོ་ འདི་ ཐམས་ཅད་ རྒྱ་ཤུག་ གི་ འབྲས་བུ་ ཙམ་ དུ་ དྲིལ་ ཏེ་ ཟད་པ་ དང་ མཐར་ཐུག་ -པ་ ནི་ བྱར་ བླ་ #འི་ །  འཁོར་བ་ ནི་ མཐར་ཐུག་ པར་ མི་ ནུས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རབ་ཏུ་ བརྟགས་ ན་ འདོད་པ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ སྡུག་བསྔལ་ ཚད་ མེད་པ་ མྱོང་བ་ #ར་ རྟོགས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ འཁོར་བ་ #འི་ འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ དེ་དག་ གིས་ ཕྱིར་ དྲན་པ་ #འི་ ཤེས་རབ་ ཉམས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ འཇིག་རྟེན་ ན་ ས་+འི་ ཁྱོན་ འདོམ་ ཉི་ཤུ་ རྩ་ ལྔ་ #འི་ ནང་མི་ མང་པོ་ #ས་ ཡོངས་སུ་ གང་བ་ ལ་ །  རྒྱལ་པོ+ས་ བློན་པོ་ གཅིག་ ལ་ ཏིལ་མར་ ཕོར་བུ་ གང་ བསྐུར་ ཏེ་ །  མི་ མང་པོ་ དེ་དག་ གི་ ནང་ བསྐོར་ ཞིང་ མར་ ཐིགས་པ་ གཅིག་ ཀྱང་ མ་ འབོ་ ཤིག་ ། 
 གལ་ཏེ་ ཐིགས་པ་ གཅིག་ བོ་ ན་ ཁྱོད་ གསད་ -དོ་ ཞེས་ བཀའ་ སྩལ་ ཏེ་ །  མི་ གཅིག་ རལ་གྲི་ བསྐུར་ ནས་ ཕྱི་བཞིན་ དེད་ དུ་ བཅུག་ -གོ་ ། ། བློན་པོ་ #ས་ རྒྱལ་པོ་ #འི་ ལུང་ མནོས་ ནས་ སེམས་ཐག་ -པ་ ནས་ ཤིན་ཏུ་ བསྒྲིམས་ ཤིང་ ཁྱེར་ ཏེ་ །  འཁོར་ མང་པོ་ དེ་དག་ གི་ ནང་ ཀུན་ ཏུ་ རྒྱུ་ ཞིང་ སོང་བ་ དེ་ ཡིད་ དུ་ འོང་བ་ #འི་ འདོད་པ་ ལྔ་ མཐོང་ ཡང་ སེམས་ ལ་ རྟག་ ཏུ་ འདི་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 གལ་ཏེ་ བདག་ གིས་ ལེ་ལོ་ བྱས་ ཏེ་ འདོད་པ་ དེ་དག་ ལ་ ཆགས་པ་ #ར་ གྱུར་ ན་ །  ཐིགས་པ་ འདི་ འབོ་བ་ #ར་ འགྱུར་ ཏེ་ །  བདག་ གི་ སྲོག་ ཀྱང་ མི་ གསོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྙམ་ ནས་ དེ་དེ་ ལྟ་བུ་ #འི་ འཇིགས་ -པ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ མར་ ཐིགས་པ་ གཅིག་ ཀྱང་ མ་ བོ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  འཁོར་བ་ #འི་ ནང་ ན་ དྲན་པ་ #འི་ ཤེས་རབ་ མ་ སྟོར་ ཏེ་ །  མ་ སྟོར་བ་ #འི་ ཕྱིར་ འདོད་པ་ ལྔ་ མཐོང་ ཡང་ ཆགས་པ་ #འི་ སེམས་ མི་ སྐྱེད་ -དོ་ ། ། གལ་ཏེ་ གཟུགས་བཟང་ པོ་ མཐོང་ ཡང་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ མི་ སྐྱེད་ དེ་ །  སྡུག་བསྔལ་ གྱི་ མཚན་ཉིད་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བར་ དུ་ རྟོགས་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  སྐྱེ་བ་ #འི་ མཚན་ཉིད་ དུ་ མི་ བྱེད་ །  འགོག་པ་ #འི་ མཚན་ཉིད་ དུ་ མི་ བྱེད་ །  རྒྱུ་ #འི་ མཚན་ཉིད་ དུ་ མི་ བྱེད་ དེ་ །  འདུས་ ཏེ་ བྱུང་བ་ #འི་ མཚན་ཉིད་ དུ་ རྟོག་ -གོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ -ཚེ་ ན་ དབང་པོ་ ལྔ་ ཡོངས་སུ་ དག་ -གོ་ ། ། དབང་པོ་ ལྔ་ ཡོངས་སུ་ དག་པ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ཀྱི་ རྩ་བ་ སྲུང་བ་ དང་ ལྡན་ -ནོ་ ། ། བུ་+ས་པ་ མ་རབས་ ཐམས་ཅད་ ནི་ དབང་པོ་ ལྔ་ མ་ དག་པ་ #ས་ ཤིན་ཏུ་ སྲུང་ མི་ ནུས་ ཏེ་ །  དབང་པོ་ ཟག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཡོངས་སུ་ བཅད་པ་ #ས་ ཟག་པ་ མེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ རྩ་བ་ ནས་ བཏོན་པ་ ཡིན་པ་ #ས་ ན་ ཟག་པ་ མ་ ཡིན་ -ནོ་ ། ། རིགས་ -ཀྱི་ -བུ་ གཞན་ -ཡང་ ཟག་པ་ ཡོངས་སུ་ སྤོང་བ་ ཡོད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ བླ་ ན་ མེད་པ་ #འི་ བདུད་རྩི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདོད་པ་ #འི་ ཕྱིར་ ཟག་པ་ ངན་པ་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། 
 སྤོང་བ་ གང་ཞེ་ན་ །  གང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ ལ་ ནན་ཏན་ བྱེད་ ཅིང་ ཡི་གེར་ བྲིས་ སམ་ །  འཛིན་ ཏམ་ །  ཀློག་ གམ་ །  འདོན་ ཏམ་ །  འགྲོལ་ ཞིང་ འཆད་ དམ་ །  དོན་ ཡིད་ ལ་ བྱེད་ ན་ དེ་ -ནི་ སྤོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རིགས་ -ཀྱི་ -བུ་ ང་+ས་ མདོ་སྡེ་ བཅུ་གཉིས་ ལས་ ཟག་པ་ ངན་པ་ སྤོང་བ་ ཤིན་ཏུ་ རྒྱས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ འདི་ དང་ འདྲ་བ་ ཡོད་པར་ མ་ མཐོང་ ངོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ སློབ་དཔོན་ མཁས་པ་ ཞིག་ གིས་ སློབ་མ་ རྣམས་ སློབ་པ་ ལས་ སློབ་མ་ གང་ ངག་ ཉན་པ་ ནི་ ཉེས་པ་ མི་ བྱེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ མཆོག་ དམ་པ་ #འི་ མདོ་སྡེ་ འདི་ སྒོམ་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ ཉེས་པ་ མི་ བྱེད་ -དོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ འཇིག་རྟེན་ ན་ རིག་ སྔགས་ དམ་པ་ ཞིག་ ཡོད་ དེ་ །  གལ་ཏེ་ གང་ གིས་ དེ་ ཐོས་ ན་ ལོ་ བདུན་ གྱི་ བར་ དུ་ དུག་ ཐམས་ཅད་ ཀྱིས་ མི་ ཚུགས་ །  སྦྲུལ་ གྱིས་ མི་ ཟིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ གང་ཞིག་ ངག་ གིས་ བརྗོད་ ན་ ནམ་ འཚོ་ #འི་ བར་ དུ་ ངན་པ་ རྣམ་པ་ མང་པོ་ མེད་པར་ འགྱུར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  གལ་ཏེ་ སེམས་ཅན་ གང་ རྣ་ལམ་ དུ་ ལན་ཅིག་ ཐོས་པ་ ཙམ་ གྱིས་ ཕྱི་མ་ #འི་ བསྐལ་པ་ བདུན་ གྱི་ བར་ དུ་ ངན་སོང་ དུ་ མི་ལྟུང་ ངོ་ ། ། 
 གལ་ཏེ་ གང་ གིས་ ཡི་གེར་ བྲིས་ སམ་ །  ཀློག་ གམ་ །  འདོན་ ཏམ་ །  དགྲོལ་ ཞིང་ འཆད་ དམ་ །  དོན་ ཡིད་ ལ་ བྱེད་ ན་ །  གདོན་ མི་ ཟ་བ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་ ཅིང་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ རྣམ་པ+ར་ དག་པ་ མཐོང་ སྟེ་ །  ཇི་ལྟ་ #ར་ འཕྲུལ་ གྱི་ རྒྱལ་པོ+ས་ ཟིལ་དངར་ གྱི་ རོ་ ཐོབ་པ་ བཞིན་ -ནོ་ ། ། རིགས་ -ཀྱི་ -བུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ འདི་ ལ་ དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ ཚད་ མེད་པ་ ཡོད་ -དོ་ ། ། རིགས་ -ཀྱི་ -བུ་ གལ་ཏེ་ གང་+ལ་ལ་ ཞིག་ གིས་ མདོ་སྡེ་ འདི་ ཡི་གེར་ བྲིས་ ཤིང་ ཀློག་ གམ་ །  འདོན་ ཏམ་ །  དགྲོལ་ ཞིང་ འཆད་ དམ་ །  གཞན་ ལ་ ཡང་ སྤེལ་ ཞིང་ འཆད་ དམ་ །  དོན་ ཡིད་ ལ་ བྱེད་ ན་ །  དེ་ -ནི་ ང་ #འི་ ཉེ་ གནས་ ཡང་དག་ -པ་ ཡིན་ ཏེ་ ང་ #འི་ ལུང་ རབ་ཏུ་ ཉན་པ་ #འོ་ ། ། ང་+ས་ གཟིགས་ ཤིང་ ང་+ས་ དགོངས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་+ས་ བརྟགས་པ་ #ར་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #ར་ ཤེས་ -སོ་ ། ། དེ་ གང་དང་གང་ དུ་ གནས་པ་ #ར་ གྲོང་ ངམ་ །  གྲོང་ཁྱེར་ རམ་ །  གྲོང་རྡལ་ ལམ་ །  རི་ #འམ་ །  ཤིང་ དྲུང་ ངམ་ །  དགོན་པ་ #འམ་ །  གནས་ཁང་ ངམ་ །  ཁང་པ་ #འམ་ །  ཡང་ཐོག་ གམ་ །  གཞལ་མེད་ ཁང་ དུ་ འདུག་ ན་ ང་ ཡང་ དེ་ལས་ གང་ དུ་ ཡང་ མི་ འགྲོ་བ་ #ར་ གནས་ -སོ་ ། ། ང་+ས་ དེ་ རྟག་ ཏུ་ དེ་ #འི་ སྦྱིན་པ་ ལེན་ ཏེ་ །  དགེ་སློང་ ངམ་ །  དགེ་སློང་ མ་ #འམ་ །  དགེ་བསྙེན་ ནམ་ །  དགེ་བསྙེན་མ་ #འམ་ །  བྲམ་ཟེ་ #འམ་ །  ཀུན་ ཏུ་ རྒྱུ་ #འམ་ །  དབུལ་བ་ #འམ་ །  ཕོངས་པ་ #འམ་ །  སྤྲང་པོ་ #ར་ སྤྲུལ་ ཏེ་ དེ་ #འི་ སྦྱིན་པ་ ལེན་ ཏོ་ །། །། འཕགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ སུམ་ཅུ་ -པ་ །  ཇི་ལྟ་ #ར་ ན་ དེ་ #འི་ སྦྱིན་པ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལེན་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  རིགས་ -ཀྱི་ -བུ་ དེ་+ས་ གལ་ཏེ་ ནུབ་མོ་ ཉལ་བ་ #འི་ རྨི་ལམ་ ན་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སམ་ །  ལྷ་ #འི་ གཟུགས་ སམ་ །  དགེ་སྦྱོང་ གི་ གཟུགས་ སམ་ །  རྒྱལ་པོ་ #འམ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #འམ་ །  སེང་གེ་ #འི་ རྒྱལ་པོ་ #འི་ གཟུགས་ སམ་ །  པད་མོ་ #འམ་ །  མེ་ཏོག་ ཨུ་ དུམ་ བཱ་ རའམ་ །  རི་ ཆེན་པོ་ #འམ་ །  རྒྱ་མཚོའམ་ །  ཉི་མ་ #འམ་ །  ཟླ་བ་ #འམ་ །  བལ་ གླང་ ངམ་ །  རྟ་ དཀར་པོ་ #འམ་ །  ཕ་མ་ #འི་ གཟུགས་ ལ་སོགས་པ་ མཐོང་ ངམ་ །  མེ་ཏོག་ གམ་ །  འབྲས་བུ་ #འམ་ །  གསེར་ རམ་ །  དངུལ་ ལམ་ །  ཤེལ་ ལམ་ །  བཻདཱུརྱ་ ལ་སོགས་པ་ #འི་ རིན་པོ་ཆེ་ རྙེད་ དམ་ །  -བ་ #འི་ འོ་མ་ #འི་ རོ་ རྣམ་པ་ ལྔ་ རྙེད་པ་ #ར་ རྨིས་ ན་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་ #འི་ སྦྱིན་པ་ བཞེས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སད་ ནས་ རབ་ཏུ་ དགའ་ ཞིང་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ །  འདོད་པ་ #འི་ རྫས་ རྣམ་པ་ སྣ་ཚོགས་ ཐོབ་ ཅིང་ ངན་ སེམས་ མེད་ དེ་ །  དགེ་བ་ #འི་ ཆོས་སྤྱོད་ པ་-ལ་ མོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ འདི་ དེ་ལྟ་ -བུ་ #འི་ བསོད་ནམས་ ཚད་ མེད་ གྲངས་མེད་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཀུན་ སྒྲུབ་པ་ #ར་ ནུས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ཀྱིས་ ང་ #འི་ གསུང་ འདི་ ལ་ ཡིད་ཆེས་ པར་ གྱིས་ ཤིག་ ། གལ་ཏེ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ང་ མཐོང་བ་ #ར་ འདོད་ དམ་ །  ང་ ལ་ བཀུར་སྟི་ བྱེད་པ་ #ར་ འདོད་ དམ་ །  ང་ ལ་ ཆོས་ཉིད་ དང་ འཐུན་ པས་ མཐོང་བ་ #ར་ འདོད་ དམ་ །  སྟོང་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ #ར་ འདོད་ དམ་ །  ཡང་དག་ -པ་ #འི་ མཚན་ཉིད་ མཐོང་བ་ #ར་ འདོད་ དམ་ །  དཔའ་བ་ #ར་ འགྲོ་བ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སེང་གེ་ #འི་ རྒྱལ་པོ་ #འི་ ཏིང་ངེ་འཛིན་ སྒོམ་པ་ #ར་ འདོད་ དམ་ །  བདུད་ རྣམ་པ་ བརྒྱད་ འཇོམས་པ་ #ར་ འདོད་ དམ་ །  བདུད་ རྣམ་པ་ བརྒྱད་ ཅེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  བདུད་ རྣམ་པ་ བཞི་ དང་ །  མི་རྟག་ -པ་ དང་ །  བདེ་བ་ མེད་པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  ཡོངས་སུ་ དག་པ་ མེད་པ་ #འོ་ ། ། མིར་ སྐྱེ་བ་ #ར་ འདོད་ དམ་ །  ལྷ་ #འི་ བདེ་བ་ འདོད་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ གཟུངས་ སུ་ འཛིན་ ཅིང་ ཡི་གེར་ བྲིས་ སམ་ །  ཀློག་ གམ་ །  འདོན་ ཏམ་ །  དགྲོལ་ ཞིང་ འཆད་ དམ་ །  དོན་ ཡིད་ ལ་ བྱེད་པ་ མཐོང་ ན་ དེ་ #འི་ གན་ དུ་ བསྙེན་ ཞིང་ ཉེ་བ་ #ར་ འགྲོ་ སྟེ་ །  གནས་ འཆའ་ ཞིང་ གསོལ་བ་ དང་ ཞུ་བ་ བྱས་ ཏེ་ །  མཆོད་པ་ དང་ རིམ་གྲོ་ དང་ བསྟི་སྟང་ བྱས་ ལ་ །  རྐང་པ་ བཀྲུ་བ་ དང་ །  ཁྲི་སྟན་ གདིང་ ཞིང་ ཡོ་བྱད་ རྣམ་པ་ བཞི་ #ས་ མཆོད་ དེ་ བྲེལ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ལམ་ རིང་པོ་ ནས་ འོངས་ ན་ དཔག་ཚད་ བཅུ་ #འི་ བར་ དུ་ བསུ་བ་ #ར་ བྱ་ #འོ་ ། ། མདོ་སྡེ་ འདི་ #འི་ ཕྱིར་ རིན་ ཆེ་བ་ #ར་ བྱ་བ་ #འི་ ནོར་ ཀུན་ གྱིས་ མཆོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ མེད་ ན་ བདག་ གི་ ལུས་ ཀྱང་ བཙོང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  མདོ་སྡེ་ འདི་ ནི་ མེ་ཏོག་ ཨུ་དུམ་བཱ་ར་ བས་ ཕྲད་ དཀའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ང་+ས་ སྔོན་ བསྐལ་པ་ ཚད་ མེད་ གྲངས་མེད་ མཐའ་ཡས་པ་ ཁྲག་ཁྲིག་ འདས་པ་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ མི་མཇེད་ ཅེས་བྱ་བ་ འདིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ ཞེས་བྱ་བ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ མཁྱེན་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ །  འཇིག་རྟེན་ རིག་པ་ །  བླ་ ན་ མེད་པ་ །  སྐྱེས་བུ་ འདུལ་ཞིང་ ཁ་ལོ་ སྒྱུར་བ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བྱུང་ སྟེ་ །  འཁོར་ མང་པོ་ རྣམས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ འདི་ སྟོན་ ཏོ་ ། ། ང་+ས་ དེ་ #འི་ -ཚེ་ ན་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལས་ སངས་རྒྱས་ དེ་ འཁོར་ མང་པོ་ རྣམས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ སྟོན་ -ནོ་ ཞེས་ ཐོས་ -སོ་ ། ། ང་+ས་ དེ་ ཐོས་ ནས་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ མཆོད་པ་ ཞིག་ དབུལ་བ་ #ར་ བསམས་པ་ ལས་ དབུལ་ ཏེ་ ཅི་ཡང་ མི་ བདོག་ གོད་ ། 
 ལུས་ བཅོང་ བར་ བྱས་པ་ ལས་ ཀྱང་ བསོད་ནམས་ ཆུང་བ་ #ས་ མདུམ་ མོ་ ། ། ཕྱིར་ ཁྱིམ་ དུ་ སོང་བ་ ལས་ལམ་ དུ་ མི་ ཅིག་ དང་ ཕྲད་ ནས་ །  འདི་སྐད་ དུ་ བདག་ ལུས་ འདི་ བཙོང་ ན་ ཁྱོད་ མི་ ཉོའམ་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་+ས་ སྨྲས་པ་ བདག་ ལ་ལ་ #ས་ ཤིག་ ཡོད་ དེ་ སུ་ #ས་ ཀྱང་ བྱེད་ མི་ ནུས་ -སོ་ ། ། 
 ཁྱོད་ གལ་ཏེ་ དེ་ལྟར་ ནུས་ ན་ བདག་ གིས་ ཉོ་བ་ #ར་ བྱ་ #འོ་ ། ། ང་+ས་ དྲིས་པ་ ལས་ ཇི་ལྟ་བུ་ ཞིག་ ཡོད་ ན་ སུ་ #ས་ ཀྱང་ བྱེད་ མི་ ནུས་ དེ་+ས་ སྨྲས་པ་ །  བདག་ ལ་ ནད་མ་ རུངས་ -པ་ ཞིག་ ཡོད་ དེ་ སྨན་པ་ མཁས་པ་ དག་ གིས་ དཔྱད་ བྱས་ ན་ ཉིན་ རེ་ ཞིང་ མི་ #འི་ ཤ་ སྲང་ གསུམ་ ཟོས་ ན་ ཕན་ ཞེས་ ཟེར་ -རོ་ ། ། 
 གལ་ཏེ་ ལུས་ ཀྱི་ ཤ་ ཉིན་ རེ་ ཞིང་ སྲང་ གསུམ་ གཅོད་ ཅིང་ ཁོ་བོ་ ལ་ སྦྱིན་ ཕོད་ ན་ ཁྱོད་ ལ་ གསེར་ གྱི་ དོང་ཙེ་ ལྔ་ སྦྱིན་ -ནོ་ ། ། ང་+ས་ དེ་ #འི་ -ཚེ་ དེ་སྐད་ དུ་ སྨྲས་པ་ ཐོས་ ནས་ སེམས་ རབ་ཏུ་ དགའ་ སྟེ་ །  ང་+ས་ ཀྱང་ འདི་སྐད་ དུ་ ཁྱོད་ ཀྱིས་ ང་ ལ་ དོང་ཙེ་ བྱིན་ ཏེ་ །  ཞག་ བདུན་ ཤོལ་ ཅིག་ དང་ ང་ #འི་ བྱ་བ་ བྱས་ ནས་ ཁྱོད་ ཅི་ འདོད་པ་ བཞིན་ དུ་ བྱ་ #འོ་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་+ས་ སྨྲས་པ་ །  ཞག་ བདུན་ ནི་ མི་ རུང་ གི་ ཡང་དག་ -པར་ དེ་ལྟར་ རུང་ ན་ ཞག་ གཅིག་ཅིག་ གནང་ བར་ བྱ་ #འོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ང་+ས་ དེ་ #འི་ -ཚེ་ དོང་ཙེ་ བླངས་ ནས་ ཕྱིར་ སངས་རྒྱས་ གང་ ན་བ་ དེར་ སོང་ སྟེ་ མགོ་བོ་ #ས་ ཞབས་ ལ་ ཕྱག་ བྱས་ ནས་ ཅི་ བདོག་ -པ་ མ་ལུས་པ་ #ར་ མཆོད་ ཅིང་ ཕུལ་ ཏེ་ །  གཟོད་ སེམས་ཐག་ -པ་ ནས་ མདོ་སྡེ་ འདི་ མཉན་ ཏོ་ ། ། ང་ དེ་ #འི་ -ཚེ་དབང་ པོ་ རྟུལ་བ་ #ས་ མདོ་སྡེ་ འདི་ ཐོས་པ་ #ར་ གྱུར་ ཀྱང་ ཚིག་ བཞི་པ་ #འི་ ལེའུ་ གཅིག་ འབའ་ཞིག་ ཟིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། གང་ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ འདའ་བ་ ནི་ ། ། 
 འཁོར་བ་ ཐམས་ཅད་ ཡོངས་སུ་ བཅད་པ་ སྟེ་ ། ། གང་ གིས་ རྩེ་གཅིག་ སེམས་ ཀྱིས་ རབ་ མཉན་ ན་ ། ། ཚད་ མེད་ བདེ་བ་ རྟག་ ཏུ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཚིགས་ སུ་ བཅད་པ་ འདི་ བཟུང་ ནས་ ཕྱིར་ ནད་པ་ དེ་ #འི་ ཁྱིམ་ དུ་ འོངས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ང་+ས་ དེ་ #འི་ -ཚེ་ ཉིན་ རེ་ ཞིང་ ཤ་ སྲང་ གསུམ་ གསུམ་ བཅད་ ཀྱང་ ཚིགས་ སུ་ བཅད་པ་ འདི་ ཡིད་ ལ་ བྱས་པ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ ན་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། 
 ཉིན་ གཅིག་ ཀྱང་ བར་ཆད་ མ་བྱུང་བ་ #ར་ ཟླ་བ་ གཅིག་ གི་ བར་ དུ་ དེ་ལྟར་ བྱིན་ -ནོ་ ། ། རིགས་ -ཀྱི་ -བུ་ དེ་ #འི་ རྒྱུ་ དེ་ #འི་ རྐྱེན་ གྱིས་ ནད་པ་ ནི་ སོས་ །  ང་ #འི་ ལུས་ ཀྱང་ སྔོན་བཞིན་ དུ་ རྨ་ མེད་པར་ གྱུར་ ཏེ་ །  ང་+ས་ དེ་ #འི་ -ཚེ་ བདག་ གི་ ལུས་ མ་ གོད་པ་ #ར་ མཐོང་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གི་ མཐུ་ #ས་ ཀྱང་ དེ་ལྟར་ ནུས་ ན་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འཛིན་ ཏམ་ །  ཀློག་ གམ་ །  འདོན་པ་ ལྟ་ཅི་ -སྨོས་ །  ང་+ས་ མདོ་སྡེ་ འདི་ ལ་ དེ་ལྟ་ -བུ་ #འི་ ཁེ་ཕན་ -པ་ ཡོད་པར་ མཐོང་ ནས་ སྔོན་ བས་ ཀྱང་ སེམས་ ལྷག་པ་ #ར་ བསྐྱེད་ དེ་ བདག་ མ་འོངས་པ་ #འི་ དུས་ ན་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཐོབ་ ཅིང་ མཚན་ ཡང་ ཤཱཀྱ་ -ཐུབ་པ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་ -བོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ ཚིགས་ སུ་ བཅད་པ་ དེ་ གཅིག་ གི་ མཐུ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ དེང་ ང་+ས་ འཁོར་ མང་པོ་ #འི་ ནང་ ན་ ལྷ་ དང་ མི་ རྣམས་ ལ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ དེ་བ+ས་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ འདི་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་ སྟེ་ །  ཡོན་ཏན་ ཚད་ མེད་པ་ མཐའ་ཡས་པ་ དང་ ལྡན་ -ནོ་ ། ། འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ དགོངས་ ཏེ་ གསུངས་པ་ #འི་ སྙིང་པོ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ གང་ འཛིན་པ་ དེ་+ས་ ཟག་པ་ ངན་པ་ སྤོང་ ཞིང་ ཆོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ངན་པ་ ཞེས་བྱ་བ་ ནི་ བལ་ གླང་ ངན་པ་ དང་ །  རྟ་ ངན་པ་ དང་ །  བ་ལང་ ངན་པ་ དང་ །  ཁྱི་ དང་ །  སྦྲུལ་ གདུག་པ་ ངན་པ་ གནས་པ་ #འི་ གནས་ དང་ །  ཚེར་མ་ ངན་པ་ #འི་ ས་ དང་ །  གད་པ་ དང་ །  གཡང་ས་ དང་ །  ཉམ་ང་ -བ་ དང་ །  ཤྭ་ དང་ དབའ་ གློང་ དང་ །  མི་ ངན་པ་ དང་ །  ཡུལ་ངན་ -པ་ དང་ །  གྲོང་ཁྱེར་ ངན་པ་ དང་ །  ཁྱིམ་ ངན་པ་ དང་ །  བཤེས་གཉེན་ ངན་པ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ལྟ་ -བུ་ དེ་དག་ གིས་ གལ་ཏེ་ ཟག་པ་ #འི་ རྒྱུ་བྱེད་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ སྤོང་ ངོ་ ། ། གལ་ཏེ་ མི་ བྱེད་ ན་ མི་ སྤོང་ ངོ་ ། ། གལ་ཏེ་ ཟག་པ་ སྐྱེད་ ན་ སྤོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ མི་ སྐྱེད་ ན་ མི་ སྤོང་ ངོ་ ། ། གལ་ཏེ་ ཆོས་ སྡིག་པ་ བྱེད་ ན་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། གལ་ཏེ་ དགེ་བ་ བྱེད་ ན་ མི་ སྤོང་ ངོ་ ། ། ཅི་ ལྟར་ སྤོང་བ་ #ར་ བྱེད་ ཅེ་ན་ །  མཚོན་ཆ་ མི་ ཐོགས་པ་ #ར་ རྟག་ ཏུ་ དབེན་པ་ #འི་ བློ་ #འི་ ཐབས་ ཀྱིས་ སྤོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ དབེན་པ་ #འི་ བློས་ སྤོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་བ་ སྐྱེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྡིག་པ་ #འི་ ཆོས་ སྤོང་ ངོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བདག་ གི་ ལུས་ ལ་ ནད་ ལྟ་བུ་ དང་ །  རྨ་ ལྟ་བུ་ དང་ །  སྐྲངས་པ་ ལྟ་བུ་ དང་ །  དགྲ་ ལྟ་བུ་ དང་ །  ལུས་ ལ་ མདའ་ ￥ས་ གཟེར་བ་ ལྟ་བུ་ #ར་ རྟོགས་ ཏེ་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ འདི་ ནི་ དགེ་བ་ དང་ སྡིག་པ་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ཡིན་པ་ #ར་ རྟོགས་ -སོ་ ། ། 
 ལུས་ འདི་ ནི་ འདི་ལྟར་ མི་གཙང་བ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསོ་ ཞིང་ རིམ་གྲོ་ བྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལུས་ ལ་ ཆགས་པ་ མ་ ཡིན་ ཏེ་ །  དགེ་བ་ #འི་ ཆོས་ ཀྱི་ ཕྱིར་ -རོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཕྱིར་ གྱི་ འཁོར་བ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ #འི་ ཕྱིར་ གྱི་ །  མི་རྟག་ -པ་ དང་ །  མི་ བདེ་བ་ དང་ །  བདག་མེད་ -པ་ དང་ །  ཡོངས་སུ་ དག་པ་ མེད་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ལམ་ གྱི་ ཕྱིར་ གྱི་ །  སྲིད་པ་ #འི་ ལམ་ གྱི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཐེག་པ་ གཅིག་ གི་ ཕྱིར་ གྱི་ །  ཐེག་པ་ གསུམ་ གྱི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། 
 མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ #འི་ སྐུ་ དམ་པ་ #འི་ ཕྱིར་ གྱི་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ ལུས་ ཀྱི་ བར་ གྱི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #འི་ རྒྱལ་པོ་ #འི་ ཕྱིར་ གྱི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ལུས་ རྟག་ ཏུ་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གལ་ཏེ་ ལུས་ མ་ བསྲུངས་ ན་ སྲོག་ འཚོ་བར་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ སྲོག་ མི་ འཚོ་ ན་ མདོ་སྡེ་ འདི་ ཡི་གེར་ འདྲི་ ཞིང་ འཛིན་པ་ #འམ་ །  ཀློག་པ་ #འམ་ །  འདོན་པ་ #འམ་ །  གཞན་ ལ་ རྒྱས་པ་ #ར་ སྟོན་པ་ #འམ་ །  དོན་ ཡིད་ ལ་ བྱེད་པ་ #ར་ མི་ ནུས་ ཏེ་ དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ལུས་ ཤིན་ཏུ་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། དོན་ དེ་ལྟ་ -བུ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཟག་པ་ ངན་པ་ ཐམས་ཅད་ སྤོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ ཆུ་ རྒལ་བ་ #ས་ ནི་ གྲུ་ དང་ གཟིངས་ ཤིན་ཏུ་ བསྲུང་ ངོ་ ། ། འདྲོན་ པོ་ ལམ་ དུ་ ཞུགས་ -པ་ ནི་ རྟ་ བཟང་པོ་ ལ་སོགས་པ་ ཤིན་ཏུ་ སྐྱོང་ ངོ་ ། ། 
 ཞིང་པ་ #ས་ ནི་ ལུད་ ལ་སོགས་པ་ ཤིན་ཏུ་ བསྲུང་ ངོ་ ། ། དུག་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ #ས་ ནི་ སྦྲུལ་ གདུག་པ་ ཤིན་ཏུ་ བསྲུང་ ངོ་ ། ། རྫས་ མང་པོ་ བདོག་ པས་ རིགས་ངན་ གདོལ་པ་ བསྲུང་ ངོ་ ། ། དགྲ་ ལ་ རྒོལ་བ་ #ས་ ནི་ མི་ རྩལ་ ཡོད་པ་ བསྲུང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ གྲང་བ་ #ས་ མེ་ བསྲུང་ ངོ་ ། ། 
 ཇི་ལྟ་ #ར་ མཛེ་ ཅན་ དག་ སྨན་ གདུག་པ་ ཚོལ་ -བ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ ལུས་ འདི་ ལ་ མི་གཙང་བ་ ཚད་ མེད་པ་ དང་ ལྡན་ ཞིང་ ཡོངས་སུ་ གང་བ་ #ར་ མཐོང་ ཡང་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ གཟུངས་ སུ་ འཛིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འོན་ཀྱང་ སྲུང་ ཞིང་ རིམ་གྲོ་ བྱེད་ དེ་ བྲེལ་ ཞིང་ ཕོངས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བལ་ གླང་མ་ རུངས་ -པ་ དང་ བཤེས་གཉེན་ མ་རུངས་པ་ ལ་སོགས་པ་ བརྟགས་ ན་ གཉིས་ སུ་ མེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀུན་ ཀྱང་ ལུས་ འཇིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ བལ་ གླང་མ་ རུངས་ པ་-ལ་ སོགས་ པ་-ལ་ ནི་ འཇིགས་སྐྲག་ -པ་ #འི་ སེམས་ མེད་ -དོ་ ། ། 
 སྡིག་པ་ #འི་ གྲོགས་པོ་ ལ་ ནི་ ཤིན་ཏུ་ འཇིགས་སྐྲག་ -པ་ #འི་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བལ་ གླང་མ་ རུངས་ པ་-ལ་ སོགས་ -པ་ ནི་ ལུས་ འབའ་ཞིག་ འཇིག་ ནུས་ ཏེ་ སེམས་ འཇིག་ མི་ ནུས་ -སོ་ ། ། གྲོགས་པོ་ ངན་པ་ #ས་ ནི་ གཉིས་ཀ་ འཇིག་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བལ་ གླང་ ངན་པ་ ལ་སོགས་ པས་ ནི་ ལུས་ གཅིག་པུ་ འཇིག་ ནུས་ ཀྱི་ གྲོགས་པོ་ ངན་པ་ #ས་ ནི་ དགེ་བ་ #འི་ ལུས་ཚད་ མེད་པ་ དང་ །  དགེ་བ་ #འི་ སེམས་ ཚད་ མེད་པ་ ཡང་ འཇིག་ -གོ་ ། ། བལ་ གླང་ ངན་པ་ ལ་སོགས་ པས་ ནི་ མི་གཙང་བ་ #འི་ ལུས་ འབའ་ཞིག་ འཇིག་ ནུས་ ཀྱི་ གྲོགས་པོ་ ངན་པ་ #ས་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ ལུས་ དང་ རྣམ་པ+ར་ དག་པ་ #འི་ སེམས་ འཇིག་ ནུས་ -སོ་ ། ། 
 བལ་ གླང་ ངན་པ་ ལ་སོགས་ པས་ ནི་ ཤ་ #འི་ ལུས་ འབའ་ཞིག་ འཇིག་ ནུས་ ཀྱི་ གྲོགས་པོ་ ངན་པ་ #ས་ ནི་ ཆོས་ ཀྱི་ ལུས་ འཇིག་ ནུས་ -སོ་ ། ། བལ་ གླང་མ་ རུངས་ པས་ བསད་ ན་ ངན་སོང་ གསུམ་ དུ་ མི་ འགྲོ་ སྟེ་ གྲོགས་པོ་ ངན་པ་ #ས་ བསད་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ ངན་སོང་ གསུམ་ དུ་ འགྲོ་ #འོ་ ། ། 
 བལ་ གླང་ ངན་པ་ ལ་སོགས་པ་ ནི་ ལུས་ ཀྱི་ ཁོན་ དུ་ འགྱུར་ ཏེ་ །  གྲོགས་པོ་ ངན་པ་ #ས་ ནི་ དགེ་བ་ #འི་ ཆོས་ ཀྱི་ ཁོན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གྲོགས་པོ་ ངན་པ་ དག་ རིང་ དུ་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ #འི་ ཟག་པ་ ནི་ བུ་+ས་པ་ མ་རབས་ དག་ མི་ སྤོང་བ་ #ས་ ཟག་པ་ སྐྱེ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སྤོང་བ་ #ས་ ཟག་པ་ མི་ སྐྱེ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཡང་ དེ་ལྟར་ ཟག་པ་ མེད་ ན་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ ལྟ་ཅི་ -སྨོས་ ཏེ་ དེ་བ+ས་ན་ ཟག་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཟག་པ་ དང་ ཉེ་བ་ གང་ཞེ་ན་ །  བུ་+ས་པ་ མ་རབས་ ཐམས་ཅད་ ནི་ ལུས་ དང་སེམས་ བདེ་བ་ འདོད་པ་ #འི་ ཕྱིར་ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ །  ནད་ ཀྱི་ རྐྱེན་སྨན་ ལ་སོགས་པ་ ལེན་ ཏོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རྫས་ ཚོལ་ ཞིང་ སྡིག་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱས་ ཀྱང་ ཉེས་པ་ #ར་ མི་ ཤེས་པ་ #ས་ ངན་སོང་ གསུམ་ དུ་ འཁོར་ ཏེ་ དེ་བ+ས་ན་ ཟག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་ལྟ་ -བུ་ #འི་ ཉེས་པ་ མཐོང་བ་ #ས་ རྣམ་པ+ར་ སྤོང་བ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ གོས་ འདོད་ ན་ ཡང་ ལེན་ མོད་ ཀྱི་ ལུས་ ཀྱི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  ཆོས་ འབའ་ཞིག་ གི་ ཕྱིར་ -རོ་ ། ། ང་རྒྱལ་ དང་ དྲེགས་པ་ མི་ སྐྱེད་པ་ #ར་ རྟག་ ཏུ་ དམའ་བ་ #འི་ སེམས་ དང་ །  རྒྱན་ དང་ །  བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ གྱི་ ངོ་ཚ་ -བ་ དང་ །  ཚ་བ་ དང་ །  གྲང་བ་ དང་ །  རླུང་ དང་ །  ཆར་པ་ དྲག་པོ་ དང་ །  མཆུ་ སྨྱུང་ དང་ །  སྦྲང་བུ་ དང་ །  གདུག་པ་ དག་ གིས་ ཟོས་ སུ་ དོགས་པ་ #ས་ སྐྱབས་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འཆའ་བ་ དང་ །  ཟ་བ་ ལེན་ ཀྱང་ ཆགས་པ་ #འི་ སེམས་ མེད་ ལ་ ལུས་ ཀྱི་ ཕྱིར་ མ་ ཡིན་ གྱི་ །  རྟག་ ཏུ་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཉམ་ ཚག་ གི་ ཕྱིར་ མ་ ཡིན་ གྱི་ སེམས་ཅན་ གྱི་ ཕྱིར་ -རོ་ ། ། ང་རྒྱལ་ དང་ དྲེགས་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ གྱི་ །  ལུས་ དང་ སྟོབས་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཁོན་པ་ དང་ དགྲ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ གྱི་ །  བཀྲེས་པ་ #འི་ རྨ་ གསོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རོ་ དམ་པ་ རྙེད་ ཀྱང་ དེ་ ལ་ ཆགས་པ་ #འི་ སེམས་ མེད་ -དོ་ ། ། གནས་ཁང་ དག་ ལེན་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  ཆགས་པ་ དང་ དྲེགས་པ་ #ས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ གནས་པ་ #ར་ མི་ བྱེད་ ཀྱི་ །  བྱང་ཆུབ་ ཀྱི་ གནས་ སུ་ བྱ་ སྟེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་བཅོམ་ -པ་ དང་ །  རླུང་ དང་ ཆར་དྲག་ པོ་ #འི་ གནས་ ཀྱི་ ཕྱིར་ གནས་ཁང་ ལེན་ ཏོ་ ། ། 
 ནད་ ཀྱི་ རྐྱེན་སྨན་ ཚོལ་ བ་ལ་ ཡང་ ཆགས་པ་ #འི་ སེམས་ མེད་ དེ་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཕྱིར་ གྱི་ སྲོག་ འཚོ་བ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  འཚོ་བ་ རྟག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ ཤུ་བ་ #འི་ ནད་ ཀྱིས་ བཏབ་པ་ ཕྱེ་ དང་ མར་ གྱིས་ བསྐུས་ ཏེ་ །  གོས་ ཀྱིས་ དཀྲིས་ ཤིང་ རྣག་ དང་ ཁྲག་ བྱུང་བ་ ལ་ ཤུ་བ་ སོས་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ སྨན་ གྱིས་ བྱུགས་ ཏེ་ །  རླུང་ བཙའ་བ་ #འི་ ཕྱིར་ ཁང་པ་ ཟབ་མོ་ #ར་ འདུག་པ་ དང་ འདྲ་བ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ ལུས་ ལ་ རྨ་ ལྟ་བུ་ #ར་ རྟོག་ ཅིང་ གོས་ ཀྱིས་ གཡོགས་པ་ དང་ །  བུ་ག་ དགུ་ ནས་ རྣག་ ཟག་པ་ #འི་ ཕྱིར་ ཟས་ ཚོལ་ -བ་ དང་ །  རླུང་ དང་ ཆར་དྲག་ པོ་ #འི་ སྐྱབས་ ཀྱི་ ཕྱིར་ གནས་ཁང་ ལེན་པ་ དང་ །  དུག་ རྣམ་པ་ བཞི་ #འི་ ཕྱིར་ སྨན་ ཚོལ་ -བ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡོ་བྱད་ རྣམ་པ་ བཞི་ ལེན་པ་ ཡང་ བྱང་ཆུབ་ ཀྱི་ ལམ་ གྱི་ ཕྱིར་ ཏེ་ །  འཚོ་བ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདི་ སྙམ་ དུ་ གལ་ཏེ་ བདག་ གིས་ ཡོ་བྱད་ རྣམ་པ་ བཞི་ འདི་ མ་ བླངས་ ན་ །  ལུས་མེད་ ཅིང་ མི་ བརྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ མི་ བརྟན་པ་ #ར་ གྱུར་ ན་ སྡུག་བསྔལ་ མི་ བཟོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ སྡུག་བསྔལ་ མི་ བཟོད་པ་ #ར་ གྱུར་ ན་ དགེ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ སྤྱོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ སྡུག་བསྔལ་ བཟོད་ ན་ དགེ་བ་ #འི་ ཆོས་ ཚད་ མེད་པ་ བསྒོམ་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ བདག་ སྡུག་བསྔལ་ ལ་ བཟོད་ མི་ ནུས་ ན་ སྡུག་བསྔལ་ མྱོང་བ་ ལ་ ཞེ་སྡང་ གི་ སེམས་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བདེ་བ་ མྱོང་བ་ ལ་ ཆགས་པ་ #འི་ སེམས་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  གལ་ཏེ་ བདེ་བ་ ཚོལ་ -བ་ ལས་མ་ རྙེད་ ན་མ་ རིག་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ནི་ ཡོ་བྱད་ རྣམ་པ་ བཞི་ ལས་ ཟག་པ་ སྐྱེ་བ་ #ར་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ རབ་ཏུ་ རྟོག་ ཅིང་ རྟོགས་པ་ #ས་ ཟག་པ་ མི་ སྐྱེད་ -དོ་ ། ། དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ #འང་ ཟག་པ་ མེད་པ་ ཞེས་ བྱ་+ན་ །  ཅི་སྟེ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཟག་པ་ མངའ་བ་ #འོ་ ཞེས་ བྱ་ །  དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ལ་ ནི་ ཟག་པ་ མི་ མངའ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ -ཡང་ རིགས་ -ཀྱི་ -བུ་ བུ་+ས་པ་ མ་རབས་ ཐམས་ཅད་ ནི་ ལུས་ དང་སེམས་ ཤིན་ཏུ་ སྲུང་ ཡང་ མི་དགེ་བ་ #འི་ རྟོག་པ་ རྣམ་པ་ གསུམ་ སྐྱེ་ #འོ་ ། ། དེ་ #འི་ རྒྱུ་ དེ་ #འི་ རྐྱེན་ གྱིས་ ཉོན་མོངས་ -པ་ ཡོངས་སུ་ བཅད་ དེ་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ གནས་ སུ་ སྐྱེས་ ཀྱང་ ཕྱིར་ ངན་སོང་ གསུམ་ དུ་ ལྟུང་ ངོ་ ། ། རིགས་ -ཀྱི་ -བུ་དཔེ་ #ར་ ན་ མི་ ཞིག་ རྒྱ་མཚོ་ རྒལ་བ་ ཕ་རོལ་ གྱི་ འགྲམ་ དུ་ ཕྱིན་ དུ་ ཉེ་བ་ ལས་ ཆུ་ #ར་ ནུབ་ སྟེ་ ཤི་ #འོ་ ། ། བུ་+ས་པ་ མ་རབས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  སྲིད་པ་ གསུམ་ ཟད་ དུ་ ཉེ་བ་ ལས་ ཕྱིར་ཡང་ ངན་སོང་ གསུམ་ དུ་ ལྟུང་ ངོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་བ་ #འི་ རྟོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགེ་བ་ #འི་ རྟོག་པ་ ཞེས་བྱ་བ་ གང་ཞེ་ན་ འདི་ལྟ་སྟེ་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དྲུག་ -གོ་ ། ། བུ་+ས་པ་ མ་རབས་ དགེ་བ་ #འི་ སེམས་ ནི་ ཞན་ གྱི་ མི་དགེ་བ་ ནི་ རབ་ཏུ་ འབར་ -རོ་ ། ། དགེ་བ་ #འི་ སེམས་ ཞན་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ སེམས་ སྲབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ སེམས་ སྲབ་པ་ #ས་ ཟག་པ་ ཐམས་ཅད་ སྐྱེ་ ཞིང་ འཕེལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ མིག་ ཡོངས་སུ་ དག་པ་ #ས་ རྟོག་པ་ གསུམ་ གྱི་ སྐྱོན་ མཐོང་ ངོ་ ། ། རྟོག་པ་ གསུམ་པོ་ འདི་ ནི་ སྐྱོན་ རྣམ་པ་ སྣ་ཚོགས་ དང་ བཅས་པ་ #ས་ རྟག་ ཏུ་ སེམས་ཅན་ གྱི་ ཐེག་པ་ གསུམ་ གྱི་ དགྲ་ ཡིན་པ་ #ར་ རྟོགས་ -སོ་ ། ། 
 རྟོག་པ་ གསུམ་པོ་ འདི་ #འི་ རྒྱུ་ འདི་ #འི་ རྐྱེན་ གྱིས་ སེམས་ཅན་ མ་རབས་ ཚད་ མེད་པ་ སྙེད་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ མི་ མཐོང་བ་ #ར་ བྱེད་ ཅིང་ བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ ལོག་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ ནི་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ ཅེས་བྱ་བ་ ནི་ མེད་ ཀྱི་ །  ཡོངས་སུ་ དག་པ་ འབའ་ཞིག་ ཡོད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཏན་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལྟ་ ལ་ རྟག་པ་ #འང་ མེད་ བདེ་བ་ ཡང་ མེད་ །  བདག་ ཀྱང་ མེད་ །  ཡོངས་སུ་ དག་པ་ ཡང་ མེད་ དེ་ །  ཕྱིན་ ཅི་ ལོག་ གི་ སེམས་ ཀྱིས་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  བདག་ དང་ །  ཡོངས་སུ་ དག་པ་ ཡོད་ -དོ་ ཞེས་ སྨྲ་ #འོ་ ། ། ཡང་དག་ -པར་ ན་ ཐེག་པ་ གསུམ་ ཡང་ མེད་ དེ་ །  ཕྱིན་ ཅི་ ལོག་པ་ #འི་ སེམས་ ཀྱིས་ ཐེག་པ་ གསུམ་ ཡོད་ -དོ་ ཞེས་ སྨྲ་ #འོ་ ། ། 
 བདེན་པ་ #འི་ ལམ་ གཅིག་པུ་ ནི་ ཡང་དག་ -པར་ བདེན་པ་ སྟེ་ །  ཕྱིན་ ཅི་ ལོག་པ་ #འི་ སེམས་ ཀྱིས་ བདེན་པ་ གཅིག་ ཀྱང་ མེད་པ་ སྨྲ་ #འི་ །  མི་དགེ་བ་ #འི་ རྟོག་པ་ རྣམ་པ་ གསུམ་ ལ་ ནི་ རྟག་ ཏུ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ སྨད་པ་ ཡིན་ -ནོ་ ། ། མི་དགེ་བ་ #འི་ ཡོངས་སུ་ རྟོག་པ་ གསུམ་པོ་ འདི་ ནི་ རྟག་ ཏུ་ བདག་ དང་ །  གཞན་ ལ་ ཡང་ རབ་ཏུ་ འཚེའོ་ ། ། རྟོག་པ་ གསུམ་པོ་ འདི་ ཡོད་པ་ #ས་ མི་དགེ་བ་ ཐམས་ཅད་ རྟག་ ཏུ་ ཕྱི་བཞིན་ དུ་ འབྲང་བ་ #ར་ གྱུར་ ཏོ་ ། ། རྟོག་པ་ གསུམ་པོ་ འདི་ཉིད་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ གསུམ་ དུ་ འགྱུར་ ཏེ་ །  སེམས་ཅན་ གྱི་ འཁོར་བ་ མཐའ་ཡས་པ་ སྙེད་ ཀྱི་ མཚམས་ སྦྱོར་ -རོ་ ། ། 


