་ ༄༅། ། མདོ་སྡེ་ -བ་ བཞུགས་ -སོ་ ། ། 
T158 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ བྲཧྨ་ པ་རི་ པྲྀ་ ཙྪཱ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཚངས་པ་ #ས་ ཞུས་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ གྲོང་ཁྱེར་ ཡངས་པ་ ན་ ཚལ་ ཆེན་པོ་ #འི་ ཁང་པ་ བརྩེགས་པ་ #འི་ གནས་ ན་ དགེ་སློང་ ཁྲི་ ཉིས་ སྟོང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ མི་ ཉལ་ ཙམ་ གྱི་ ནམ་ གྱི་ གུང་ཐུན་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ནས་ དྲན་པ་ མངོན་དུ་ བཞག་ སྟེ་ །  རྟོག་པ་ དང་ བཅས་པ་ །  དཔྱོད་པ་ དང་ བཅས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ དང་པོ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལས་ བཞེངས་ ནས་ རྟོག་པ་ མེད་པ་ །  དཔྱོད་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་ པ་-ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལས་ བཞེངས་ ནས་ དགའ་བ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ །  བཏང་སྙོམས་ -པ་ དྲན་པ་ དང་ ལྡན་པ་ །  བདེ་བ་ #ར་ གནས་པ་ བསམ་གཏན་ གསུམ་ པ་-ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལས་ བཞེངས་ ནས་ བདེ་བ་ ཡང་ སྤངས་ ཏེ་ །  སྔ་ ནས་ སྡུག་བསྔལ་ ཡང་ སྤངས་ ཤིང་ ཡིད་ བདེ་བ་ དང་ ཡིད་ མི་ བདེ་བ་ ཡང་ ནུབ་པ་ #ས་ ཕྱིར་ སྡུག་བསྔལ་ ཡང་ མེད་ བདེ་བ་ ཡང་ མེད་པ་ བཏང་སྙོམས་ དང་ དྲན་པ་ ཡོངས་སུ་ དག་པ་ བསམ་གཏན་ བཞི་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ བསམ་གཏན་ བཞི་པ་ ལས་ བཞེངས་ ནས་ བསམ་གཏན་ གསུམ་ པ་-ལ་ ཞུགས་ -སོ་ ། ། བསམ་གཏན་ གསུམ་ -པ་ ལས་ བཞེངས་ ནས་ བསམ་གཏན་ གཉིས་ པ་-ལ་ ཞུགས་ -སོ་ ། ། 
 བསམ་གཏན་ གཉིས་ -པ་ ལས་ བཞེངས་ ནས་ བསམ་གཏན་ དང་པོ་ ལ་ ཞུགས་ -སོ་ ། ། བསམ་གཏན་ དང་པོ་ ལས་ བཞེངས་ ནས་ གདུལ་བྱ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སེམས་ཅན་ ལ་ གཟུགས་ ཀྱི་ ལུས་ ཀུན་ ཏུ་ སྟོན་པ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གདུལ་བྱ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སེམས་ཅན་ ལ་ གཟུགས་ ཀྱི་ ལུས་ ཀུན་ ཏུ་ སྟོན་པ་ #འི་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ མ་ ཐག་ ཏུ་ དེ་ནས་ སྐད་ཅིག་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཤིན་ཏུ་ ལྷམ་ མེ་ ལྷན་ནེ་ ལྷང་ངེ་ #ར་ བཞུགས་ ཏེ་ །  མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ཚངས་པ་ #འི་ གནས་ ན་ འདུག་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཤིན་ཏུ་ ལྷམ་ མེ་ ལྷན་ནེ་ ལྷང་ངེ་ -བ་ དང་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལེགས་པ་ #ར་ བརྒྱན་པ་ མཐོང་ ངོ་ ། ། 
 མཐོང་ ནས་ ཀྱང་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ ནས་ མི་སྣང་བ་ #ར་ གྱུར་ ནས་ ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ ཚལ་ ཆེན་པོ་ འོད་ ཀྱིས་ སྣང་བར་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཧ་ཅང་ ཡང་ མི་ རིང་བ་ ཞིག་ ཏུ་ འདུག་ -གོ་ ། ། དེ་ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ འདི་ སྙམ་ དུ་ བསམས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བསྙེན་པ་ #ར་ དཀའ་བ་ རྣམ་པ+ར་ ཤེས་པ་ དཀའ་བ་ ཡིན་ ན་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་-ལ་ བདག་ གིས་ ལུད་པ་ བསལ་བ་ #འི་ སྒྲ་ #འམ་ སྨྲ་བ་ ཙམ་ གྱིས་ བཞེངས་པ་ #ར་ གསོལ་བ་ ནི་ བདག་ གི་ ཆ་ མ་ ཡིན་ གྱིས་ བདག་ གིས་ ཚིགས་ སུ་ བཅད་པ་ དག་ གིས་ བཅོམ་ལྡན་འདས་ བཞེངས་པ་ #ར་ གསོལ་ །  གོར་མ་ཆག་ སྙམ་ སྟེ་ །  དེ་ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ འདུག་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ མགོ་ བཏུད་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ཚིགས་ སུ་ བཅད་པ་ དག་ གིས་ བཞེངས་པ་ #ར་ གསོལ་ -ཏོ་ ། ། 
 མ་ གོས་ དྲི་མ་ མ་ མཆིས་ རྣམ་པ+ར་ དག་ ། ལྷ་ དང་ མི་མཆོག་ རྣམས་ དང་ དྲི་ཟ་ དང་ ། ། ཀླུ་ དང་ ལྷ་མིན་ རྣམས་ ཀྱིས་ ལེགས་ མཆོད་པ་ ། ། སེམས་ཅན་ སྨན་ སླད་ མགོན་པོ་ ཁྱོད་ ལ་ མཆོད་ ། ། དཔེར་ན་ རི་ ནི་ རབ་ཏུ་ མི་ གཡོས་ དང་ ། ། ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ གཏིང་ ནི་ མི་ དཔོགས་ ལྟར་ ། ། 
 བདུད་ རྣམས་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ མི་ གཡོས་ ལ་ ། ། ཐུབ་པ་ སྐྱེས་བུ་མཆོག་ ནི་ བསམ་གཏན་ མཛད་ ། ། ཟང་ཟིང་ མི་ མངའ་ མཚན་མ་ མི་ མངའ་ ཞིང་ ། ། ཐ་དད་ མི་ མངའ་ བརྟན་པ་ མི་ མངའ་ ལ་ ། ། གནས་ མི་ མངའ་ ཞིང་ སྣང་བ་ མི་ མངའ་བ་ #འི་ ། ། 
 ཐུབ་པ་ སྐྱེས་བུ་ དམ་པ་ བསམ་གཏན་ མཛད་ ། ། རྟོག་གེ་ རྣམས་ ཀྱི་ ཡུལ་ ནི་ མ་ ལགས་ ཤིང་ ། ། བྱིས་པ་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ མ་ ལགས་ -པ་ ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #ས་ རབ་ འདས་པ་ ། ། བསམ་གཏན་ ཕ་རོལ་ གཤེགས་པ་ བསམ་གཏན་ མཛད་ ། ། མགོན་པོ་ སེང་གེ་ བཞིན་ དུ་ གསུང་ ཡང་ སྒྲོག་ ། 
 ཐུབ་པ་ འབྲུག་ བཞིན་ སྒྲོག་པ་ རབ་ཏུ་ མཛད་ ། ། དཔའ་བོ་ ཟླ་བ་ བཞིན་ དུ་ རབ་ཏུ་ མཛེས་ ། ། སེམས་ཅན་ དཀོན་མཆོག་ ཁྱོད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ བསྐུལ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གིས་ བསྐུལ་བ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ ཇི་ལྟ་ #ར་ སྐྱིལ་མོ་ཀྲུང་ བཅས་པ་ དེ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ -སོ་ ། ། 
 བཞེངས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ སྦྲན་པ་ #འི་ ཕྱིར་ མགུར་ བསལ་བ་ #འི་ སྒྲ་ མཛད་པ་ དང་ །  མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྐྱིལ་མོ་ཀྲུང་ བཅས་པ་ དེ་ཉིད་ ཀྱིས་ བཞུགས་པ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། གལ་ཏེ་ ཞུས་ ནས་ ཞུ་བ་ ལུང་བསྟན་ -པ་ #འི་ སླད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ དབྱེ་བ་ #ར་ གནང་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཚངས་པ་ ཞུ་བ་ ལུང་བསྟན་ -པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ རྟག་ ཏུ་ ཁྱོད་ ལ་ སྐབས་ ཕྱེས་ །  ཚངས་པ་ ཁྱོད་ ཅི་ དང་ ཅི་ འདོད་པ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཞུས་ ཤིག་ དང་ །  ཞུས་པ་ དེ་ དང་ དེ་ཉིད་ ཀྱི་ ལུང་བསྟན་ པས་ ང་+ས་ ཁྱོད་ ཀྱི་ སེམས་ རངས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐབས་ ཕྱེ་བ་ #ས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ ཆོས་ དུ་ དང་ ལྡན་ ན་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཚངས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ ཆོས་ གཅིག་ དང་ ལྡན་ ན་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 ཆོས་ གཅིག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ལུས་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ དྲན་པ་ #འོ་ ། ། ཚངས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ལུས་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ དྲན་པ་ ཅི་ ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  ཚངས་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ འགྲོ་ #འོ་ སྙམ་པ་ #འི་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ ཞིང་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 ལྡོག་ -གོ་ སྙམ་ དུ་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ ཞིང་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། ཉལ་ -ལོ་ སྙམ་པ་ དང་ །  ལྡང་ ངོ་ སྙམ་པ་ དང་ །  འཆག་ -གོ་ སྙམ་པ་ དང་ །  འདུག་ -གོ་ སྙམ་ དུ་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ ཞིང་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 དེ་ གཅིག་པུ་ དབེན་པ་ #ར་ འདུག་ སྟེ་ ནང་ དུ་ ཡང་དག་ བཞག་ ནས་ འཁྲུག་པ་ མེད་པ་ #འི་ ཡིད་ ཀྱིས་ ལུས་ འདི་ཉིད་ ལ་ འདི་ལྟ་སྟེ་ །  ཀྱེ་མ་ ལུས་ འདི་ ནི་ མི་ བརྟན་པ་ །  མི་རྟག་ -པ་ །  རང་བཞིན་ གྱིས་ ཉམ་ཆུང་ -བ་ །  སྙིང་པོ་ མེད་པ་ །  ཐེར་ཟུག་ མ་ཡིན་པ་ །  རྣམ་པ+ར་ འཐོར་བ་ #འི་ ཆོས་ཅན་ །  རྣམ་པ+ར་ འཇིག་པ་ #འི་ ཆོས་ཅན་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ །  སྒྱུ་མ་ དང་ འདྲ་བ་ །  ཟིལ་པ་ #འི་ ཐིགས་པ་ དང་ འདྲ་བ་ །  གཡོ་ -བ་ མི་ གནས་པ་ །  མི་གཙང་བ་ །  རྣག་ གི་ དྲི་མ་ ཅན་ །  རླུང་ དང་ ཉི་མ་ #ས་ མཐར་ཐུག་ -པ་ །  མཐའ་ ￥ར་ འདུལ་བ་ །  མཐའ་ ￥ར་ རྡུལ་ དུ་ འགྱུར་བ་ །  ངན་སྐྱུགས་ ཀྱི་ མཐར་ཐུག་ -པ་ །  ནད་ མང་བ་ །  གནོད་པ་ ཅན་ །  འགོ་བ་ #འི་ ནད་ མང་བ་ །  ན་བ་ །  འཇིག་པ་ #འི་ ངང་ ཅན་ །  རུས་པ་ བསོགས་པ་ །  དྲི་ང་བ་ །  འཛག་པ་ ཅན་ བསྒྲིམས་ ཏེ་ རིམ་གྲོ་ བྱེད་ དགོས་པ་ ཡིན་པ་ #ར་ ཡང་དག་ -པ་ #འི་ དྲན་པ་ #ས་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སོ་སོ་ #ར་ རྟོག་ -གོ་ ། ། 
 དེ་དེ་ ལྟར་ ཡང་དག་ -པ་ #འི་ དྲན་པ་ #ས་ ལུས་ ཀྱི་ སྐྱོན་ རྣམས་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་པ་ #ས་ ལུས་ ལ་ ཆགས་པ་ དང་ །  ལུས་ ལ་ ཀུན་ ཏུ་ འདོད་ཆགས་ དང་ །  ལུས་ ལ་ བདག་ གི་ ཉིད་ ཡིན་པ་ མི་ བསྐྱེད་ -དོ་ ། ། དེ་ ལུས་ ལ་ མི་ལྟ་བ་ #ས་ སྲོག་ ལ་ ཆགས་པ་ དང་ །  སྲོག་ ལ་ ཀུན་ ཏུ་ འདོད་ཆགས་ དང་ །  སྲོག་ ལ་ བདག་ གི་ ཉིད་ ཡིན་པ་ མི་ བསྐྱེད་ -དོ་ ། ། དེ་ ལུས་ དང་ སྲོག་ ལ་ མི་ལྟ་བ་ #ར་ ཆོས་གོས་ ངན་ངོན་ དང་ །  ཁ་ཟས་ ངན་ངོན་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ ངན་ངོན་ དང་ །  ན་བ་ #འི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ ངན་ངོན་ ཙམ་ དག་ གིས་ ཆོག་པ་ #ར་ འཛིན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ཀྱི་ བྱ་བ་ གང་དག་ ཡིན་པ་ དོན་ དང་ ལྡན་པ་ རྣམས་ སམ་ །  དགེ་བ་ དང་ ལྡན་པ་ རྣམས་ ཀྱང་ དེ་དག་ ལ་སྟོང་ པར་ བྱེད་ དེ་ །  ཡོངས་སུ་ མི་ སྐྱོ་ ཞིང་ ཡོངས་སུ་ ཡིད་ འཆད་པ་ མེད་ ལ་ ཡོངས་སུ་ སྐྱོ་བ་ #འི་ སེམས་ མི་ བསྐྱེད་ -དོ་ ། ། 
 དེ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ གན་ དུ་ འགྲོ་ ན་ དྲན་པ་ དང་ ལྡན་ ཞིང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  མཁན་པོ་ དག་ ནི་ བསྙེན་པ་ #ར་ དཀའ་བ་ #འོ་ ། ། སློབ་དཔོན་ དག་ ནི་ བསྙེན་པ་ #ར་ དཀའ་བ་ སྟེ་ །  བདག་ དེར་ སོང་བ་ ན་ སྡིག་པ་ མི་དགེ་བ་ ཀུན་ ཏུ་ སྤྱོད་པ་ འགའ་ཞིག་ གིས་ བདག་ ལ་ གླེངས་ ཤིང་ དྲན་པ་ #ར་ བྱས་ ན་ མི་ རུང་ ངོ་ སྙམ་ ནས་ དེ་ རྒྱུ་ དེ་ དང་ རྐྱེན་ དེ་ དང་ གཞི་ དེ་+ས་ བསླབ་པ་ རྣམས་ ལ་ གུས་པ་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  རྟུན་པ་ #ར་ བྱེད་པ་ དང་ །  ལེགས་པ་ #ར་ བྱ་བ་ བྱེད་པ་ དང་ །  ཞི་བ་ རྣལ་ དུ་ བྱེད་པ་ དང་ །  ཤིན་ཏུ་ ཡོངས་སུ་ མཐར་ཐུག་ པར་ བྱེད་པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ བསླབ་པ་ རྣམས་ ལ་ གུས་པ་ བྱེད་པ་ ཉིད་ དང་ །  རྟུན་པ་ #ར་ བྱེད་པ་ ཉིད་ དང་ །  ལེགས་པ་ #ར་ བྱ་བ་ བྱེད་པ་ ཉིད་ དང་ །  ཞི་བ་ རྣལ་ དུ་ བྱེད་པ་ ཉིད་ དང་ །  ཤིན་ཏུ་ ཡོངས་སུ་ མཐར་ཐུག་ པར་ བྱེད་པ་ ཉིད་ ཀྱིས་ མཁན་པོ་ དང་ །  སློབ་དཔོན་ གྱི་ གན་ དུ་ འགྲོ་བ་ ན་ བག་ཚ་ -བ་ མེད་པ་ དང་ །  བག་ འཁུམས་པ་ མེད་པར་ འགྲོ་ ཞིང་ མི་ འཇིགས་ -པ་ དང་ །  ལྷན་ཅིག་ ཏུ་ བྱུང་བ་ #འི་ རྒོད་པ་ ཡང་ མི་ སྟོན་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གུས་པ་ དང་ བཅས་ ཤིང་ ཞེ་ས་ དང་ བཅས་པ་ ཡིན་ ལ་ །  རིགས་ ཀྱི་ བག་མ་ བཞིན་ དུ་ འཛེམ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ འཛེམ་པ་ དང་ ལྡན་པ་ #ས་ ལུས་ ཀྱི་ སྐྱོན་ དང་ །  ལུས་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། ཚངས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ལུས་ ཀྱི་ སྐྱོན་ དང་ ལུས་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ དེ་དག་ གང་ཞེ་ན་ །  ཚངས་པ་ སྲོག་གཅོད་ -པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལུས་ ཀྱི་ སྐྱོན་ དང་ ལུས་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཚངས་པ་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལུས་ ཀྱི་ སྐྱོན་ དང་ ལུས་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། ཚངས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ཅི་ ལྟར་ ན་ སྲོག་གཅོད་ -པ་ སྤོང་བ་ ཡིན་ ཞེ་ན་ །  ཚངས་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ འདོད་ཆགས་ ཀྱི་ དབང་ གིས་ སྲོག་ཆགས་ ཀྱི་ སྲོག་གཅོད་ པར་ མི་ བྱེད་ །  ཞེ་སྡང་ གི་ དབང་ དང་ གཏི་མུག་ གི་ དབང་ གིས་ སྲོག་ཆགས་ ཀྱི་ སྲོག་གཅོད་ པར་ མི་ བྱེད་ -དོ་ ། ། དེ་ སེམས་ཅན་ གཞན་དག་ དང་ གང་ཟག་ གཞན་ རྣམས་ ལ་ བདག་ ཙམ་ དུ་ འདུ་ཤེས་ པར་ བྱེད་ ཅིང་ སྡུག་པ་ ཙམ་ དུ་ འདུ་ཤེས་ པར་ བྱེད་ དེ་ །  བདག་ཉིད་ ཀྱིས་ སེམས་ཅན་ གཞན་དག་ དང་ །  གང་ཟག་ གཞན་ རྣམས་ ཀྱི་ སྲོག་གཅོད་ པར་ མི་ བྱེད་ -དོ་ ། ། གཞན་དག་ ཀྱང་ སྲོག་གཅོད་ དུ་ མི་ འཇུག་ -གོ་ ། ། གཞན་དག་ སྲོག་གཅོད་ པ་-ལ་ ཡང་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 བདག་ གིས་ ཀྱང་ མི་ གཅོད་ -དོ་ ། ། གཞན་དག་ ཀྱང་ གཅོད་ དུ་ མི་ འཇུག་ -གོ་ ། ། གཞན་དག་ གཅོད་པ་ ལ་ ཡང་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། བདག་ ཀྱང་ མི་ རྡེག་ -གོ་ ། ། གཞན་དག་ ཀྱང་ རྡེག་ ཏུ་ མི་ འཇུག་ -གོ་ ། ། 
 གཞན་དག་ རྡེག་པ་ #ར་ བྱེད་པ་ ལ་ ཡང་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ ན་མ་ བྱིན་པ་ ལེན་པ་ སྤོང་བ་ ཡིན་ ཞེ་ན་ །  ཚངས་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སེམས་ཅན་ རྣམས་ ཀྱི་ འཚོ་བ་ #འི་ ཡོ་བྱད་ གང་དག་ ཡིན་པ་ འདི་ལྟ་སྟེ་ །  གསེར་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ དཱུརྱ་ དང་ །  དུང་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  ས་ལེ་སྦྲམ་ དང་ །  དངུལ་ ལ་སོགས་པ་ དང་ །  གོས་ དང་ །  རྒྱན་ གྱི་ རྣམ་པ་ དག་ དང་ །  ནོར་ དང་ །  འབྲུ་དང་ །  མཛོད་ དང་ །  བདེ་བ་ #འི་ རྣམ་པ་ དེ་དག་ ལ་ ཆགས་པ་ མི་ སྐྱེད་ །  དེ་དག་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ མི་ བྱེད་ ཅིང་ རྐུ་འཕྲོག་ མི་ བྱེད་ -དོ་ ། ། 
 རྐུ་འཕྲོག་ བྱེད་ དུ་ མི་ འཇུག་ -གོ་ ། ། རྐུ་འཕྲོག་ བྱེད་པ་ རྣམས་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ གྲོང་ ན་ ཡོད་པ་ #འམ་ །  དགོན་པ་ ན་ ཡོད་པ་ མ་ བྱིན་ ཞིང་ མ་ གནང་ -བ་ རྩྭ་ #འི་ འདབ་མ་ ཙམ་ ཡང་ ལེན་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ ན་ མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤོང་བ་ ཡིན་ ཞེ་ན་ །  ཚངས་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ དབང་པོ་ རྣམས་ ཀྱི་ སྒོ་ ལེགས་པ་ #ར་ བསྲུངས་ ཤིང་+གནས་ -པ་ ཡིན་ །  ལེགས་པ་ #ར་ བསྡམས་པ་ ཡིན་ །  འཐུན་ -པ་ #འི་ གནས་ སུ་ རྒྱུ་བ་ ཡིན་ །  ཤིན་ཏུ་ བསྲུང་བ་ #འི་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ །  རྟག་ ཏུ་ བསྲུང་བ་ #འི་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ །  དེ་ དྲན་པ་ #ས་ ཡིད་ ཀུན་ ཏུ་ བསྲུང་བ་ ཡིན་ །  ལུས་ དང་ ངག་ ཤིན་ཏུ་ བསྡམས་པ་ ཡིན་ -ནོ་ ། ། འཐུན་ -པ་ #འི་ གནས་ སུ་ རྒྱུ་ལ་ དྲན་པ་ དང་ ལྡན་པ་ ཡིན་ ཞིང་ འདི་ སྙམ་ དུ་ ཡང་ སེམས་བསྐྱེད་ -དོ་ ། ། མི་ ཞིག་ གིས་ བྱེ་མ་ ཞིབ་མོ་ ཤིན་ཏུ་ བསྲེགས་པ་ ལག་པ་ གཉིས་ ཀྱི་ སྙིམ་པ་ #ས་ བླངས་ ཏེ་ མིག་ བཀང་ -བ་ ནི་ སླ་ #འི་ །  ཆགས་པ་ #འི་ སེམས་ ཀྱིས་ ཡུལ་ གྱི་ བཟང་མོ་ ལ་ ལྟ་བ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བདག་ ཡུལ་ གྱི་ བཟང་མོ་ ལ་ བལྟས་ པས་ ཡུན་རིང་ པོ་ #ར་ ཕུང་ ཞིང་ བཅོམ་ ལ་མ་ རུང་བ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ མོ་ ། ། དེ་དེ་ ལྟར་ ལུས་ ལ་ ལུས་ ཀྱི་ རྗེས་+སུ་ ལྟ་ ཞིང་ བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  གནས་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ རྣམས་ ལ་ དྲན་པ་ ལེགས་པ་ #ར་ གནས་པ་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ སྤྱོད་པ་ ན་རོ་ མྱོང་བ་ #ར་ མི་ བྱེད་ ཅིང་ ཆགས་པ་ #འི་ སེམས་ མེད་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ ཡོངས་སུ་ སྤྱོད་པ་ ན་ བདེ་བ་ སྐྱེད་པ་ ལྟ་ ན་ དེ་+ས་ དེ་ ལ་ འདི་ལྟར་ ཉེ་བ་ #ར་ བརྟག་ པར་ བྱ་ སྟེ་ །  བདེ་བ་ #ར་ སྣང་བ་ འདི་ ནི་ བཟློག་ -པ་ #འི་ སྒོ་ ནས་ སྡུག་བསྔལ་ ཡིན་ ཏེ་ །  ཁམས་ -གསུམ་ -པ་ འདི་ ན་ འདུས་བྱས་ ཀྱི་ དངོས་པོ་ བདེ་བ་ གང་ཡང་ མེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདུས་བྱས་ མི་རྟག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཁས་པ་ #འི་ རང་བཞིན་ ཅན་ དག་ དངོས་པོ་ མི་རྟག་ -པ་ རྣམས་ ལ་ བདེ་བ་ #འི་ འདུ་ཤེས་ ཇི་ལྟ་ #ར་ སྐྱེད་ སྙམ་ དུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 ཚངས་པ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ སྤྱོད་པ་ ན་ སྡུག་བསྔལ་ ཁོ་ན་ སྐྱེ་བ་ #འི་ བདེ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྡུག་བསྔལ་ དེ་+ས་ ཀྱང་ ཡོངས་སུ་ གནོན་ ཅིང་ ཉོན་མོངས་ ན་ དེ་+ས་ དེ་ ལ་ སེམས་ འདི་ལྟར་ ཉེ་བ་ #ར་ གཞག་ པར་ བྱ་ སྟེ་ །  ལུས་ འདི་ ནི་ བསྒྲིམས་ ཏེ་ ཡོངས་སུ་ བསྐྱེད་ དགོས་པ་ །  གསུག་ གིས་ བསྒྲུབ་ དགོས་པ་ སྟེ་ །  འདི་ ནི་ སྡུག་བསྔལ་ རྩོམ་པ་ #ས་ གཟུང་བ་ #ར་ མི་ ནུས་ ཀྱི་ །  བདེ་བ་ རྩོམ་པ་ #ས་ གཟུང་བ་ བྱ་བ་ ཡིན་ ཏེ་ །  བདག་ གི་ ལུས་ བརྟན་ ཞིང་ འཚོ་བ་ འདི་ #ས་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ རྙེད་པ་ འདོད་པ་ #འི་ ཚོང་པ་ ཁུར་ ཁལ་ རྣམས་ སྟོང་ བྲན་ བྱེད་ བཅོས་ ལེགས་ བྱེད་པ་ ནི་ ཁུར་ ཁལ་ རྣམས་ བརྒྱན་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ །  བདེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མ་ ཡིན་ གྱི་ གཞན་ དུ་ ན་ ཇི་ཙམ་ དུ་ ཁལ་ བཀལ་བ་ བསྐུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཁ་ཟས་ ཟ་བ་ ཡང་ ལུས་ བརྒྱན་པ་ #འི་ ཕྱིར་ ཟས་ ཟ་བ་ མ་ ཡིན་ །  ལུས་ བདེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ ཇི་ཙམ་ ལུས་ དང་ འབྲེལ་བ་ #འི་ དགེ་བ་ #འི་ ཕྱོགས་ བསྒྲལ་བ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ སེམས་ ཉེ་བ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། ཚངས་པ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ #འི་ གཉེན་པོ་ #ས་ སེམས་ཤེས་ པར་ བྱེད་ མི་ ནུས་ ན་ །  དེ་+ས་ འདི་ སྙམ་ དུ་ བསམ་པ་ #ར་ བྱ་ སྟེ་ །  སེམས་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ དཀའ་བ་ །  མི་ འཐུན་ པར་ འཛིན་པ་ །  འཁོར་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  དགེ་བ་ #འི་ ཕྱོགས་ ལ་ མི་ ཕྱོགས་པ་ །  ཡུལ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  དབེན་པ་ ལ་ མི་ ཕྱོགས་པ་ །  བདེ་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  སྡུག་བསྔལ་ ལ་ མི་ ཕྱོགས་པ་ །  སྨྲ་བ་ ལ་ དགའ་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  དེ་ ཁོ་ན་ ལ་ རྣམ་པ+ར་ ལྟ་བ་ ལ་ མི་ ཕྱོགས་པ་ །  མི་གཙང་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  གཙང་བ་ ལ་ མི་ ཕྱོགས་པ་ །  གདུལ་ དཀའ་བ་ །  གཟུང་ དཀའ་བ་ །  གནས་ མེད་པ་ །  རྟེན་ མེད་པ་ །  གསོག་ ། གསོབ་ །  སྐད་ཅིག་ -པ་ །  རྒྱུ་ དང་ རྐྱེན་ ཚོགས་པ་ ལས་ བྱུང་བ་ ཡིན་ ན་ །  མཁས་པ་ #འི་ རང་བཞིན་ ཅན་ སུ་ཞིག་ འདི་ ལྟ་བུ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ སེམས་ ཀྱི་ དབང་ དུ་ འགྲོ་ ཞིང་ རྗེས་+སུ་ འཇུག་ སྙམ་ དུ་ བསམ་ མོ་ ། ། དེ་དེ་ ལྟར་ སེམས་ དྲན་པ་ ཉེ་བ་ #ར་ གནས་པ་ #ས་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ ནན་ཏན་ བྱེད་ -དོ་ ། ། 
 དེ་ སེར་སྣ་ #འི་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ དེ་ །  ཐ་ན་ ཁམ་ གཅིག་ ཙམ་ མམ་ །  རྒྱ་ཤུག་ ཙམ་ མམ་ །  མོན་སྲན་ གྲེའུ་ ཙམ་ མམ་ །  ཏིལ་འབྲུ་ ཙམ་ ཡང་ རུང་ །  དེ་ཡང་ ཐམས་ཅད་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ཀྱི་ །  སྡུག་པ་ རྣམས་ ལ་མ་ ཡིན་ །  འདྲིས་པ་ རྣམས་ ལ་ ཡིན་ -ནོ་ ། ། དེ་ འཆལ་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ བསྲུང་ སྟེ་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱི་ སྐྱོན་མེད་ པར་ བྱེད་པ་ ཡིན་ །  འདྲེན་མ་ #ར་ མི་ བྱེད་པ་ ཡིན་ །  ནག་ནོག་ ཅན་ དུ་ མི་ བྱེད་པ་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ དེ་+ས་ བདག་ ལ་སྟོད་ པར་ མི་ བྱེད་ །  གཞན་ ལ་ སྨོད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ གནོད་སེམས་ ཀྱི་ སེམས་ འདུལ་བ་ #འི་ ཕྱིར་ བཟོད་པ་ སྒོམ་ སྟེ་ །  དེ་ གྲོང་ ངམ་ གྲོང་རྡལ་ དུ་ ཞུགས་ -པ་ ན་ གཤེ་ ཡང་ ཅི་ མི་ སྙམ་པ་ #ར་ བྱེད་ -དོ་ ། ། བརྒྱབ་ ཀྱང་ རུང་ རྡེག་ ཀྱང་ རུང་ །  སྡིགས་ ཀྱང་ རུང་ །  རྣམ་པ+ར་ འཇོམས་ ཀྱང་ རུང་ །  སྨོད་ ཀྱང་ རུང་ སྟེ་ ཅི་ མི་ སྙམ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཀྱེ་མ་ དགེ་སྦྱོང་ འདི་ ནི་ མགོ་རེག་ ངན་པ་ #འོ་ ། ། ཀྱེ་མ་ དགེ་སྦྱོང་ འདི་ ནི་ མགོ་རེག་ མི་ སྡུག་པ་ ངན་པ་ #འོ་ ཞེས་ འཇིག་རྟེན་ གྱིས་ དཔྱ་ #ས་ ཀྱང་ ཅི་ མི་ སྙམ་པ་ #ར་ བྱེད་ -དོ་ ། ། ཡང་དག་ -པར་མ་ ཡིན་པ་ #ས་ སྐུར་ ཀྱང་ བཟོད་པ་ #ར་ བྱེད་ ཅིང་ དང་ དུ་ ལེན་ ལ་ །  ལས་ བདག་ གི་ #ར་ བྱ་བ་ ཉིད་ ལ་ རྟོན་ ཏེ་ །  བཟོད་པ་ དེ་+ས་ ཀྱང་ བདག་ ལ་སྟོད་ པར་ མི་ བྱེད་ །  གཞན་ ལ་ སྨོད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ ལེ་ལོ་ #འི་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་མ་ ཐོབ་པ་ རྣམས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཐོབ་པ་ རྣམས་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  འཕེལ་བ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ རྣམས་ ཡང་དག་ -པ+ར་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཡང་དག་ -པ+ར་ གཟུང་བ་ རྣམས་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཕྱིར་ བརྩོན་འགྲུས་ རྩོམ་ མོ་ ། ། དེ་ སེམས་ཅན་ གྱི་ ཆེད་ རྣམས་ དང་སེམས་ ཅན་ གྱི་ བྱ་བ་ རྣམས་ ལ་ ཡོངས་སུ་ མི་ སྐྱོ་ ཞིང་ ཡོངས་སུ་ ཡི་ མི་ ཆད་ དེ་ །  ཡོངས་སུ་ སྐྱོ་བ་ #འི་ སེམས་ མི་ སྐྱེད་ -དོ་ ། ། དེ་ གདོལ་པ་ ལ་ ཕན་ གདགས་ ཀྱང་ རུང་ །  རྒྱལ་པོ་ ལ་ ཕན་ གདགས་ ཀྱང་ རུང་ །  ཤིན་ཏུ་ ལམ་ རིང་པོ་ #ར་ ཡང་ འགྲོ་ སྟེ་ །  ཐ་དད་ -པ་ མི་ དམིགས་ ཤིང་ རྒྱུན་ མི་ གཅོད་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སྡུག་བསྔལ་ ཞིང་ བཀྲེན་པ་ #འི་ སེམས་ཅན་ གྱི་ དངོས་པོ་ ཐམས་ཅད་ ངན་པ་ ཞིག་ གིས་ གཏམས་ སམ་ །  འབྱོར་ ཅིང་ ནོར་ ཆེ་བ་ གང་ཡང་ རུང་བ་ ཞིག་ གིས་ དངོས་པོ་ བཟང་པོ་ མཆོག་ གྱ་ནོམ་ -པ་ ཞིག་ བསྟབས་ ཀྱང་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སྙིང་བརྩེ་ -བ་ #འི་ སེམས་ བཞག་ ལ་ གུས་པ་ #ར་ བསྟོད་ ཅིང་ །  ཡང་དག་ -པ+ར་ གཟེངས་བསྟོད་ ལ་ །  ཡང་དག་ -པ+ར་ འཛིན་ དུ་ གཞུག་ ཅིང་ དངོས་པོ་ ངན་པ་ དེ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྡུག་བསྔལ་ -བ་ #འི་ སྦྱིན་པ་ འདི་ ནི་ སྦྱིན་པ་ བྱ་ དཀའ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ རྣམ་པ+ར་ གཡེང་བ་ #འི་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ བསམ་གཏན་ ལ་ བསམ་གཏན་ པར་ བྱེད་ -དོ་ ། ། 
 ཇི་ལྟ་ #ར་ བསམ་གཏན་ བྱེད་ ཅེ་ན་ །  ཚངས་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཐོག་མ་ ཁོ་ན་ #ར་ ལུས་ ལེགས་པ་ #ར་ བསྡམས་པ་ ཡིན་ -ནོ་ ། ། ལུས་དབེན་ པར་ གནས་པ་ ཡིན་ -ནོ་ ། ། ལུས་ ཀྱི་ འདུ་འཛི་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། 
 ལུས་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ ཡང་ འདོར་ -རོ་ ། ། ལུས་ ལྕི་བ་ འམ་ ཡང་བ་ ཡང་ ཤེས་ -སོ་ ། ། ལུས་ དང་ འཐུན་ -པ་ དང་ །  ལུས་ འཚོ་བ་ དང་ །  ལུས་ ཀྱི་ སྟོབས་ ཀྱང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། ངག་ ལེགས་པ་ #ར་ བསྡམས་པ་ ཡིན་ ཏེ་ །  སྨྲ་བ་ ཉུང་ ཞིང་ བརྗོད་པ་ ཉུང་ ངོ་ ། ། 
 དོན་ སྨྲ་བ་ ཡིན་ ཞིང་ རིགས་པ་ སྨྲ་བ་ ཡིན་ ཏེ་ །  བྲེ་མོ་ #འི་ གཏམ་ ལ་ དགའ་བ་ ཡོངས་སུ་ སྤོང་བ་ ཡིན་ -ནོ་ ། ། དེ་ ཡིད་ ལེགས་པ་ #ར་ བསྡམས་པ་ ཡིན་ ཏེ་ །  མི་དགེ་བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་ -སོ་ ། ། དེ་དེ་ ལྟར་ གནས་ གསུམ་ ཡོངས་སུ་ དག་པ་ #ས་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ #འི་ གཟུགས་ རྣམས་ མི་སྣང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ནན་ཏན་ བྱེད་ དེ་ །  དེ་དག་ ལ་ མཚན་མ་ #ར་ མི་ འཛིན་ མངོན་རྟགས་ སུ་ མི་ འཛིན་ ཏོ་ ། ། རྒྱན་ དང་ གོས་ ཀྱི་ རྣམ་པ་ སྣ་ཚོགས་ དག་ ལ་ ཡང་ མཚན་མ་ #ར་ མི་ འཛིན་ ཅིང་ མངོན་རྟགས་ སུ་ མི་ འཛིན་པ་ ཡིན་ -ནོ་ ། ། 
 གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་པ་ སྣ་ཚོགས་ -པ་ དག་ ལ་ ཡང་ མཚན་མ་ #ར་ མི་ འཛིན་ ཅིང་ མངོན་རྟགས་ སུ་ མི་ འཛིན་པ་ ཡིན་ -ནོ་ ། ། སྐྱེས་པ་ དང་ །  བུད་མེད་ དང་ །  ཁྱེའུ་ དང་ །  བུ་མོ་ རྣམས་ ལ་ ཡང་ མཚན་མ་ #ར་ མི་ འཛིན་ ཅིང་ མངོན་རྟགས་ སུ་ མི་ འཛིན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ གཅིག་པུ་ དབེན་པ་ #ར་ འདུག་ ནས་ ནང་ དུ་ ཡང་དག་ -པ+ར་ འཇོག་ ཅིང་ སེམས་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ནན་ཏན་ བྱེད་ དེ་ །  མི་ སྡུག་པ་ ལ་ དམིགས་པ་ #འམ་ །  བྱམས་པ་ ལ་ དམིགས་པ་ #འམ་ །  སྙིང་རྗེ་ ལ་ དམིགས་པ་ #འམ་ །  ཡིད་འབྱུང་ བར་ འགྱུར་བ་ གང་ཡང་ རུང་བ་ #ས་ ཇི་ལྟ་ #ར་ ལུས་ ཁེངས་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟར་ དམིགས་པ་ #ར་ བྱེད་ དེ་ །  དབུགས་ རྔུབ་པ་ དང་ འབྱུང་བ་ མི་ འགག་ -གོ་ ། ། རྒྱུན་ རྣམས་ ཀྱང་ མི་ འཆད་ -དོ་ རླུང་ འཁྲུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། སེམས་ ལོག་པ་ #ར་ རྣམ་པ+ར་ གཡེང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ འཆག་ གམ་ །  ཉལ་ ལམ་ །  འགྲེང་ ངམ་ །  འདུག་ ཀྱང་ དམིགས་པ་ དེ་ཉིད་ ཀྱིས་ འདུག་ -གོ་ ། ། དེ་ཉིད་ ལ་ སེམས་ གཏོད་ -དོ་ ། ། ཚངས་པ་ གང་ -གི་ -ཚེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དམིགས་པ་ ལ་ སེམས་ བརྟན་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ སེམས་ ལ་ སེམས་ མཉམ་པ་ #ར་ འཇོག་ སྟེ་ །  སེམས་ ཀྱིས་ སེམས་ ཀྱང་ མི་ དམིགས་ -སོ་ ། ། 
 གང་ གིས་ མཉམ་པ་ #ར་ འཇོག་པ་ དེ་ཡང་ མི་ དམིགས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ མཉམ་པ་ #ར་ འཇོག་པ་ དེ་ཡང་ མི་ དམིགས་ -སོ་ ། ། དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་མ་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ འདི་དག་ ནི་ གསོག་ གི་ ཆོས་ -རྣམས་ དང་ །  གསོབ་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ མངོན་པར་ ཞེན་ ཏོ་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལྷག་མཐོང་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ རྣམ་པ+ར་ མཐོང་བ་ #ས་ ཉོན་མོངས་ -པ་ རྣམས་ ཀུན་ ཏུ་ མི་ འབྱུང་ ཞིང་ མི་ འཇུག་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཞི་གནས་ ཞེས་ -བྱ་ #འོ་ ། ། ཚངས་པ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ གཅིག་པུ་ དབེན་པ་ #ར་ འདུག་ སྟེ་ ནང་ དུ་ ཡང་དག་ བཞག་ ནས་ མིང་ དང་ ཡི་གེ་ ཇི་ལྟ་ #ར་ ཐོས་པ་ རྣམས་ ངེས་པ་ #འི་ ཚིག་ གི་ གདགས་པ་ #ས་ ཡང་དག་ -པ+ར་ འཇོག་ ཅིང་ ཡི་གེ་ དེ་དག་ ལ་ ཉེ་བ་ #ར་ རྟོགས་ ཏེ་ །  དེ་དེ་ ལྟར་ ཉེ་བ་ #ར་ རྟོགས་པ་ ན་ ཡི་གེ་ རྣམས་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་ ངོ་ ། ། 
 དེ་ ཡི་གེ་ རྣམ་པ་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་ ནས་ མིང་ རྣམས་ ཀྱང་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་ ངོ་ ། ། གང་ ལ་ མིང་ དེ་ འདོགས་པ་ དེ་ཡང་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་ ངོ་ ། ། དེ་ ལ་ གཟུགས་ གང་དང་གང་ སྣང་བ་ དེ་ དང་ དེ་ཡང་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་ ངོ་ ། ། དེ་ གསོག་ དང་ གསོབ་ ཏུ་ མཐོང་བ་ #ས་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ ཡོངས་སུ་ ཤེས་པ་ #ས་ དེ་ ལ་ འདུས་བྱས་ རྨི་ལམ་ དང་ འདྲ་བ་ #ར་ སྣང་ངོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སོ་སོ་ #ར་ བརྟགས་ ནས་ སེམས་ཅན་ ལ་ ལྟ་བ་ #ས་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ སེམས་ ཉེ་བ་ #ར་ བཞག་ ནས་ གནས་ -སོ་ ། ། 
 དེ་ འཆལ་པ་ #འི་ ཤེས་རབ་ ཀྱི་ སེམས་ གདུལ་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ སྒོམ་པ་ #ར་ བྱེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ སྒོམ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ ཀུན་རྫོབ་ ཀྱི་ ཚུལ་ དུ་ བཤད་པ་ འམ་ དོན་དམ་ -པ་ #འི་ ཚུལ་ དུ་ བཤད་པ་ #འི་ མདོ་སྡེ་ གང་དག་ ཡིན་པ་ དེ་དག་ བརྗོད་པ་ གསལ་ ཞིང་ ཟུར་ ཕྱིན་པ་ དག་ གིས་ མ་ ནོར་བ་ #ར་ འཛིན་ ཏོ་ ། ། 
 མ་ ནོར་བ་ #ས་ ཆོས་སྟོན་ -པ་ ལས་ བཟུང་ ནས་ ཀྱང་ ། ། མ་ ནོར་བ་ #འི་ བསམ་པ་ #ས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ ། ། སྒོམ་པ་ #འི་ རྣལ་འབྱོར་ ལ་ ཡང་ བརྩོན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ཡེ་ཤེས་ ཀྱི་ སྟོབས་ དང་ ཤེས་རབ་ ཀྱི་ བྱེ་བྲག་ གིས་ སེམས་ཅན་ མི་ དམིགས་ །  སྲོག་ མི་ དམིགས་ །  གསོབ་ མི་ དམིགས་ །  སྐྱེས་བུ་ མི་ དམིགས་ །  གང་ཟག་ མི་ དམིགས་ །  ཤེད་ ལས་ སྐྱེས་ མི་ དམིགས་ །  ཤེད་བུ་ མི་ དམིགས་ ཏེ་ །  ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཆད་པ་ #ར་ ལྟ་བ་ #ར་ ཡང་ མི་ ལྷུང་ ངོ་ ། ། བཏགས་པ་ #འི་ ཐ་སྙད་ རྣམས་ ལ་ ཡང་ ལེགས་པ་ #ར་ བསླབ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཟིན་པ་ #འི་ ས་+འི་ ཁམས་ དང་ །  མ་ཟིན་ -པ་ #འི་ ས་+འི་ ཁམས་ ལ་ ཡང་དག་ -པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཚུལ་ གཅིག་ ཏུ་ སོ་སོ་ #ར་ རྟོག་ -གོ་ ། ། ཟིན་པ་ #འི་ ཆུ་ #འི་ ཁམས་ དང་ །  མེ་ #འི་ ཁམས་ དང་ །  རླུང་ གི་ ཁམས་ དང་ །  མ་ཟིན་ པ་-ལ་ ཡང་ཡང་ དག་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཚུལ་ གཅིག་ ཏུ་ སོ་སོ་ #ར་ རྟོག་ སྟེ་ དེ་ གཉི་ག་ ཡང་ གསོག་ ཉིད་ དང་ གསོབ་ ཉིད་ དུ་ མཐོང་ ཞིང་ །  བེམས་ -པོ་ ཉིད་ དང་ །  སྙིང་པོ་ མེད་པ་ ཉིད་ དང་ །  སྟོང་པ་ཉིད་ དུ་ མཐོང་ ངོ་ ། ། དེ་+ས་ དེ་ལྟར་ མཐོང་བ་ #ས་ ཇི་ལྟ་ #ར་ ཕྱི་རོལ་ གྱི་ ཁམས་ རྣམས་ ལ་ མངོན་པར་ ཆགས་པ་ མེད་པ་ དེ་ལྟར་ ནང་ གི་ རྣམས་ ལ་ ཡང་ ངོ་ ། ། 
 མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  གཟུགས་ རྣམས་ ལ་ ཡང་ཡང་ དག་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཚུལ་ གཅིག་ ཏུ་ སོ་སོ་ #ར་ རྟོག་ -གོ་ ། ། རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  སྒྲ་ རྣམས་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  དྲི་ རྣམསདང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  རོ་ རྣམས་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  རེག་བྱ་ རྣམས་ ལ་ ཡང་ཡང་ དག་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཚུལ་ གཅིག་ ཏུ་ སོ་སོ་ #ར་ རྟོག་ -གོ་ ། ། དེ་ #འི་ ས་+འི་ ཁམས་ ལ་ ནི་ སྲ་བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ གཤེར་བ་ ཉིད་ དང་ །  ཚ་བ་ ཉིད་ དང་ །  ཁོང་སྟོང་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 ཆུ་ #འི་ ཁམས་ ལ་ གཤེར་བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ སྲ་བ་ ཉིད་ དང་ །  ཚ་བ་ ཉིད་ དང་ །  ཁོང་སྟོང་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། མེ་ #འི་ ཁམས་ ལ་ ཚ་བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ སྲ་བ་ ཉིད་ དང་ །  གཤེར་བ་ ཉིད་ དང་ །  ཁོང་སྟོང་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 རླུང་ གི་ ཁམས་ ལ་ གཡོ་ -བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ ཡང་ ཞིང་ གཡོ་ -བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེ་ ནམ་མཁའ་ ￥འི་ ཁམས་ ལ་ ཁོང་སྟོང་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ ཐམས་ཅད་ དུ་ ཡང་ སོང་བ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ ལ་ སྒྱུ་མ་ ལྟ་བུ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སྟོང་ -པ་ ཉིད་ དང་ །  གཟུགས་ ལ་ མི་རྟག་ -པ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སྟོང་ -པ་ ཉིད་ དང་ །  སྒྲ་ ལ་ མི་རྟག་ -པ་ ཉིད་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སྟོང་ -པ་ ཉིད་ དང་ །  དྲི་ ལ་ མི་རྟག་ -པ་ ཉིད་ དང་ །  ལྕེ་ #འི་ རྣམ་ པརཤེས་ པ་-ལ་ སྟོང་པ་ཉིད་ དང་ །  རོ་ ལ་ མི་རྟག་ -པ་ ཉིད་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སྟོང་ -པ་ ཉིད་ དང་ །  རེག་བྱ་ ལ་ མི་རྟག་ -པ་ ཉིད་ དུ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 དེ་དེ་ ལྟར་ ཤེས་རབ་ ལ་ མཁས་པ་ #ས་ ཤིན་ཏུ་ རྟོགས་པ་ #འི་ ཤེས་རབ་ དང་ ལྡན་ ཞིང་ ཤེས་རབ་ རྣོ་བ་ དང་ ལྡན་ ཏེ་ །  མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ རབ་ཏུ་ ཤེས་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ རབ་ཏུ་ ཤེས་ །  ཉན་ཐོས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ རབ་ཏུ་ ཤེས་ །  རང་ -སངས་རྒྱས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ དང་ །  སངས་རྒྱས་ ཉིད་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེ་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ རྣམ་པ+ར་ སྨིན་པ་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ །  དུད་འགྲོ་ རྣམས་ དང་ ། ། ཡི་དགས་ རྣམས་ སུ་ སྐྱེ་བ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེར་ སྐྱེས་པ་ རྣམས་ ཀྱི་ ཚོར་བ་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ #འམ་ །  མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྨིན་པ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེར་ སྐྱེས་པ་ རྣམས་ ཀྱི་ འབྲས་བུ་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། ཉན་ཐོས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ མངོན་དུ་ བྱ་བ་ #འི་ རྣམ་པ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ རྣམ་པ+ར་ གྲོལ་བ་ ཉིད་ དང་ །  གཉིས་ཀ་ #འི་ ཆ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། རང་ -སངས་རྒྱས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། འབྲས་བུ་ དང་ ཞི་བ་ ཉིད་ ཀྱང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ ཚོགས་ ཀྱི་ ལམ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། ཡེ་ཤེས་ ཀྱི་ ལམ་ ཡང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། ཤེས་ ནས་ ཀྱང་ ཚོགས་ ཀྱི་ ལམ་ དང་ ཡེ་ཤེས་ ཀྱི་ ལམ་ ལ་ བརྩོན་པ་ #ར་ བྱེད་ -དོ་ ། ། སངས་རྒྱས་ ཉིད་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རྫུ་འཕྲུལ་ ཆེ་བ་ ཉིད་ ཀྱང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། 
 མཐུ་ ཆེ་བ་ ཉིད་ དང་ །  དམ་པ་ ཉིད་ དང་ །  རབ་མཆོག་ ཉིད་ དང་ །  ཕུལ་ དུ་ བྱུང་བ་ ཉིད་ དང་ །  ཆེ་བ་ ཉིད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ དང་ །  ཐུན་མོང་ -བ་ ཡང་ མ་ ཡིན་ ན་ །  གཞན་སེམས་ ཅན་ ཐམས་ཅད་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ #འི་ ཐུན་མོང་ མ་ཡིན་པ་ ཉིད་ ཀྱང་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། དེ་དེ་ ལྟར་ ཆོས་ -རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ ལྟ་ ཞིང་ དྲན་པ་ ལེགས་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ སྡིག་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ དང་ ནི་ བྲལ་ །  དགེ་བ་ #འི་ ཆོས་ ནི་ ཡང་དག་ -པ+ར་ ཐོབ་ །  ལུས་ ཀྱི་ གནོད་པ་ ནི་ མེད་ །  རྣམ་པ+ར་ ཤེས་པ་ #ས་ འཕངས་པ་ ནི་ མེད་ །  སེམས་ ཀྱིས་ འཕངས་པ་ ནི་ མེད་ ལ་ ཆོས་ -རྣམས་ ཀྱི་ རྒྱུ་ #འི་ ཚོགས་ དང་ འབྲས་བུ་ ཡང་དག་ -པ+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་པ་ #ས་ །  དཔེར་ན་ རྒྱ་མཚོ་ #འི་ རླབས་ བཞིན་ དུ་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ རྣམ་པ+ར་ འཕེལ་ ཏེ་ །  ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ #འི་ རླབས་ འབྲི་ ཞིང་ ཡང་ འབྱུང་བ་ ལྟར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ -རྣམས་ ལས་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ དཔེར་ན་ ཟླ་བ་ ཡར་ གྱི་ ངོ་ #འི་ ཟླ་བ་ #འི་ དཀྱིལ་འཁོར་ དང་ འདྲ་བ་ #ར་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ མངོན་པར་ འཕེལ་ ཏེ་ །  ཇི་ལྟ་ #ར་ མར་ གྱི་ ངོ་ ལ་ ཟླ་བ་ #འི་ དཀྱིལ་འཁོར་ འབྲི་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ ལྟར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ -རྣམས་ ལས་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ དབྱར་ གྱི་ དུས་ ཀྱི་ ཕུ་ཆུ་ བྲུག་པ་ ལྟར་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ མངོན་པར་ འཕེལ་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཕུ་ཆུ་ བྲུག་པ་ དབྱར་ གྱི་ དུས་ ཟད་ ན་ འབྲི་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ ལྟར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ -རྣམས་ ལས་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། ཚངས་པ་ དེ་ལྟར་ བསླབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ བཀའ་ སྩལ་ -ཏོ་ ། ། ལུས་ ཀྱི་ སྐྱོན་ རྣམས་ རབ་ ཤེས་ ན་ ། ། ལུས་ ཡོད་ སྐྱོན་ རྣམས་ མི་ སྟོན་ ཏོ་ ། ། ལུས་ ལ་ དྲན་པ་ ལེགས་ གནས་ ན་ ། ། སྐྱོན་མེད་ ཞི་བ་ #འི་ གནས་ ཐོབ་ -བོ་ ། ། ལུས་ ཀྱི་ སྐྱོན་ རྣམས་ མི་ ཤེས་ ན་ ། ། 
 ལུས་ ལ་ ཡོད་པ་ #འི་ སྐྱོན་ མི་ རྟོག་ ། ལུས་ ལ་ དྲན་པ་ མི་ གནས་ ན་ ། ། སྡུག་བསྔལ་ བཟོད་ དཀའ་ གནས་ ཐོབ་ -བོ་ ། ། སེམས་ ཀྱི་ སྐྱོན་ རྣམས་ རབ་ ཤེས་ ན་ ། ། སེམས་ ཡོད་ སྐྱོན་ རྣམས་ མི་ སྟེན་ ཏོ་ ། ། སེམས་ ལ་ དྲན་པ་ ལེགས་ གནས་ ན་ ། ། སྐྱོན་མེད་ ཞི་བ་ #འི་ གནས་ འཐོབ་ -བོ་ ། ། 
 སེམས་ ཀྱི་ སྐྱོན་ རྣམས་ མི་ ཤེས་ ན་ ། ། སེམས་ ལ་ ཡོད་པ་ #འི་ སྐྱོན་ མི་ རྟོགས་ ། ། སེམས་ ལ་ དྲན་པ་ མི་ གནས་ ན་ ། ། སྡུག་བསྔལ་ བཟོད་ དཀའ་ གནས་ འཐོབ་ -བོ་ ། ། དགེ་བ་ #འི་ ཆོས་ -རྣམས་ སྟེན་ བྱེད་ ཅིང་ ། ། མི་དགེ་ ཆོས་ -རྣམས་ མི་ སྟེན་པ་ ། ། 
 ཆོས་ -རྣམས་ ལ་ ནི་ མཁས་པ་ #འི་ མི་ ། ། སྐྱོན་མེད་ ཞི་བ་ #འི་ གནས་ འཐོབ་ -བོ་ ། ། དགེ་བ་ #འི་ ཆོས་ -རྣམས་ མི་ སྟེན་ ཅིང་ ། ། མི་དགེ་ ཆོས་ -རྣམས་ སྟེན་ བྱེད་པ་ ། ། ཆོས་ -རྣམས་ ལ་ ནི་ མི་ མཁས་ མི་ ། ། སྡུག་བསྔལ་ བཟོད་ དཀའ་ གནས་ འཐོབ་ -བོ་ ། ། དེ་ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ལྷ་ #འི་ མེ་ཏོག་ མན་ དཱ་ར་ -བ་ དག་ མངོན་པར་ སྤྲུལ་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ མངོན་པར་ གཏོར་ ཏོ་ ། ། 
 མངོན་པར་ གཏོར་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་-ལ་ མངོན་པར་ དགའ་ ཞིང་ རྗེས་+སུ་ ཡི་ རངས་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ནས་ སོང་ ངོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ནམ་ ནངས་པ་ #ར་ མཁྱེན་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ -སོ་ ། ། བཞུགས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་+མ་ དང་ འདིར་ མི་ ཉལ་ ཙམ་ གྱི་ ནམ་ གྱི་ གུང་ཐུན་ ལ་ ང་ གཅིག་པུ་ དབེན་པ་ #ར་ འདུག་ སྟེ་ ནང་ དུ་ ཡང་དག་ བཞག་ ན་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ ཚལ་ ཆེན་པོ་ འོད་ ཀྱིས་ སྣང་བར་ བྱས་ ནས་ ང་ ག་ལ་ -བ་ དེར་ འོངས་ ཏེ་ ཕྱིན་ ནས་ ང་ ལ་ མངོན་པར་ བསྟོད་ དེ་ །  ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ང་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། གལ་ཏེ་ ཞུས་ ནས་ ཞུ་བ་ ལུང་བསྟན་ -པ་ #འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ དབྱེ་བ་ #ར་ གནང་ ན་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ བདག་ ཕྱོགས་ འགའ་ཞིག་ ཞུ་ ལགས་སོ་ ། ། 
 དགེ་སློང་ དག་ དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  ང་+ས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཚངས་པ་ ཞུ་བ་ ལུང་བསྟན་ -པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ རྟག་ ཏུ་ ཁྱོད་ ལ་ སྐབས་ ཕྱེས་ །  ཚངས་པ་ ཁྱོད་ ཅི་ དང་ ཅི་ འདོད་པ་ ཞུས་ ཤིག་ དང་ །  ཞུས་པ་ དེ་ དང་ དེ་ཉིད་ ཀྱི་ ལུང་བསྟན་ པས་ ང་+ས་ ཁྱོད་ ཀྱི་ སེམས་ རངས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ང་+ས་ སྐབས་ ཕྱེ་བ་ #ས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ང་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ ཆོས་ དུ་ དང་ ལྡན་ ན་ ། ། མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ ལགས་ །  དགེ་སློང་ དག་ དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  ང་+ས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཚངས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དག་ ཆོས་ གཅིག་ དང་ ལྡན་ ན་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། ཆོས་ གཅིག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ ལུས་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ དྲན་པ་ #འོ་ ། ། 
 དགེ་སློང་ དག་ ང་+ས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དེ་ ལ་ ལུས་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ དྲན་པ་ #འི་ རྒྱུ་ དང་ །  ལས་ དང་ འབྲས་བུ་ ཡང་ བསྟན་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། ལེགས་ -སོ་ -ལེགས་ -སོ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ གང་ བསྟན་པ་ དེ་ སྐྱེ་བོ་ མང་པོ་ ལ་སྨན་ -པ་ དང་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དང་ །  སྨན་པ་ དང་ །  བདེ་བ་ #ར་ བགྱི་ -བ་ #འི་ སླད་ དུ་ བཤད་ དུ་ གསོལ་ དགེ་སློང་ -སར་པ་ རྣམས་ དང་ །  ཆོས་ འདུལ་བ་ འདི་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ རིང་པོ་ #ར་ མ་ ལགས་ ཤིང་ མཆིས་ ནས་ རིང་པོ་ མ་ ལགས་ -པ་ རྣམས་ དང་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ #འི་ སྐྱེས་བུ་ དམ་པ་ འདི་དག་ གིས་ ཐོས་ ན་ དགའ་བ་ དང་ །  དད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ །  བསླབས་པ་ དེ་ ལ་ ཡང་ སྦྱོར་བ་ #ར་ བརྩོན་པ་ #ར་ གནས་པ་ #ར་ འགྱུར་ ལགས་སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ ལ་ གང་ བཤད་པ་ དེ་ དགེ་སློང་ དེ་དག་ ལ་ ཡང་ བཤད་ -དོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ལེགས་པ་ #ར་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ ལེགས་པ་ #ར་ བཀའ་ སྩལ་ -ཏོ་ ། ། མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ མདོ་སྡེ་ འདི་ ལྟ་བུ་ དག་ ཡོངས་སུ་ ཞུ་བ་ #འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ མཆིས་ ནས་ ཞུས་པ་ ཡང་ ལེགས་པ་ #ར་ སྨྲས་པ་ ལེགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ གལ་ཏེ་ དགེ་བ་ #འི་ རྩ་བ་ གཞན་མ་ མཆིས་ ན་ ཡང་ ཞུ་བ་ ཞུས་པ་ #འི་ མོད་ ལས་ སྐྱེས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ཁོ་ན་ #ས་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ ལགས་སོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ #འི་ མཐའ་ དང་ མུ་ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ རྟོགས་པ་ #ར་ རྔོ་ མི་ ཐོགས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ #ས་ ཞུ་བ་ འདི་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྤྱི་ #འི་ དོན་ དུ་ ཞུས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་དེ་ བཞིན་ ཏེ་ །  དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ #འི་ མིང་ ཅི་ ལགས་ །  འདི་ ཇི་ལྟ་ #ར་ གཟུང་བ་ #ར་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་ #འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ འདི་ ཚངས་པ་ #ས་ ཞུས་པ་ ཞེས་བྱ་བ་ #ར་ ཟུང་ ཤིག་ ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ #འི་ ཚུལ་ བསྟན་པ་ ཞེས་བྱ་བ་ #ར་ ཡང་ ཟུང་ ཤིག་ ། བག་ ཡོད་པ་ #འི་ ཚུལ་ བསྟན་པ་ ཞེས་བྱ་བ་ #ར་ ཡང་ ཟུང་ ཤིག་ ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  དགེ་སློང་ དེ་དག་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ དང་ །  ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ འཁོར་ དེ་དག་ དང་ །  ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  དྲི་ཟ་ #ར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ ། ། འཕགས་པ་ ཚངས་པ་ #ས་ ཞུས་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ རྫོགས་ -སོ་ ། ། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །  ཞུ་ ཞེན་ གྱི་ ལོ་ ཙྭ་ -བ་ བནྡེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ །།  T159 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ བྲཧྨ་ དཏྟ་ པ་རི་ པྲྀཙྪཱ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ ཞུས་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་ -པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་ མང་པོ་ ཐམས་ཅད་ ཀྱང་ མངོན་པར་ ཤེས་པ་ མངོན་པར་ ཤེས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ མངོན་པར་ ཤེས་པ་ ཐོབ་པ་ །  གཟུངས་ཐོབ་པ་ །  ཏིང་ངེ་འཛིན་ ཐོབ་པ་ །  ཆགས་པ་ མེད་པ་ #འི་ གཟུངས་ཐོབ་པ་ །  སྒོ་ མཐའ་ཡས་པ་ #འི་ ཕྱག་རྒྱ་ བསྒྲུབ་པ་ #འི་ གཟུངས་ ལ་ མཁས་པ་ །  སྟོང་པ་ཉིད་ ལ་ གནས་པ་ །  མཚན་མ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ བ་མ་ བརྟགས་པ་ #འི་ སྨོན་ལམ་ ཅན་ །  མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ཤ་སྟག་ དང་ །  ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ བྱང་ཆུབ་སེམས་དཔའ་ ལྔ་ -བརྒྱ་ ཙམ་ དང་ ལྷན་ཅིག་ ཏུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ བསྐོར་བ་ བྱས་ ནས་ །  མཐར་གྱིས་ ལྗོངས་རྒྱུ་ ཞིང་ སོང་བ་ ལས་ ལྔ་ འཛིན་ གྱི་ ལྗོངས་ སུ་ ཕྱིན་ ཏོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ བདག་ གི་ ཡུལ་ འདིར་ ཕྱིན་ ཏོ་ ཞེས་ ཐོས་ ནས་ དེ་ ཚིམ་ ཞིང་ མགུལ་ ཡི་ རངས་ ཏེ་ །  རབ་ཏུ་ དགའ་བ་ དང་ །  ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ སྐྱེ་བོ་ #འི་ ཚོགས་ མང་པོ་ #ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ཀྱི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ཀྱི་ རྐང་པ་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ནས་ །  ཕྱོགས་ གཅིག་ ཏུ་ འཁོད་ -དོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ཀྱིས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གཡོག་འཁོར་ དང་ བཅས་པ་ འཁོད་པ་ #ར་ རིག་ ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ ནི་ འཁོར་བ་ ན་ འཁོར་བ་ #འི་ ཚེ་ རྟག་ ཏུ་ ཁྱད་པར་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ ལ་ །  མི་ཁོམ་པ་ རྣམས་ སུ་ ཡང་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དང་ ཡང་ ཕྲད་ ཅིང་ མཉེས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཆོས་སྟོན་ -པ་ ན་ ཡང་ ལྡེམ་པོ་ #འི་ ངག་ ལ་ མཁས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དྲན་པ་ མི་ ཆོད་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ །  མཛེས་པ་ #ར་ ཡང་ འགྱུར་ །  དབང་པོ་ མ་ཚང་ བར་+མི་ འགྱུར་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ཀྱང་ དོན་དམ་ -པ་ དང་ ལྡན་པ་ #འི་ གཏམ་ འདི་ལྟ་སྟེ་ །  བདེན་པ་ བཞི་ བསྟན་པ་ དང་ ལྡན་པ་ #ས་ བོད་ པར་ འགྱུར་ ཏེ་ །  ལྔ་ གང་ཞེ་ན་ །  རྒྱལ་པོ་ ཆེན་པོ་ འདི་ ལ་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ དད་པ་ ཅན་ ཡིན་ ཏེ་ །  དད་པ་ #འི་ ཤས་ ཆེ་ ཞིང་ ཞེ་ འགྲས་པ་ མེད་པ་ #འི་ ཡིད་ དང་ ལྡན་ -ནོ་ ། ། དེ་ #འི་ དད་པ་ དེ་ཡང་ ངེས་པ་ #ར་ རྩ་ ཟུག་ ཏུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དད་པ་ དེ་ཡང་ རྣམ་པ་ བཅུ་ #ར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  གཡོ་མེད་ པར་ སྦྱིན་པ་ དང་ །  བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ལྷག་པ་ #འི་ ང་རྒྱལ་ མེད་པ་ དང་ །  དང་བ་ #འི་ ཤས་ ཆེ་བ་ དང་ །  འཕགས་པ་ #འི་ བསྟན་པ་ ལ་ སྐྱོན་ དུ་ མི་ འཛིན་པ་ དང་ །  དགེ་སློང་ རབ་ འབྲིང་ ཐ་མ་ རྣམས་ ལ་ འཁྲུལ་ -པ་ མི་ ཚོལ་ -བ་ དང་ །  སྟོང་པ་ཉིད་ ལ་མོ་ #ས་ -པ་ དང་ །  ལུས་ ཀྱི་ ལས་ ཡོངས་སུ་ དག་པ་ དང་ །  ངག་གི་ལས་ ཡོངས་སུ་ དག་པ་ དང་ །  ཡིད་ ཀྱི་ ལས་ ཡོངས་སུ་ དག་པ་ སྟེ་ བཅུ་ པོ་ དེ་དག་ ཡིན་ -ནོ་ ། ། 
 རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ དང་པོ་ འདི་ དང་ ལྡན་པ་ #འི་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཇི་སྐད་ སྨོས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཆོས་ འདོད་པ་ ཡིན་ ཏེ་ །  རྒྱུན་ མི་ ཆད་པ་ #ར་ འཕགས་པ་ རྣམས་ མཐོང་བ་ #ར་ འདོད་པ་ དང་ །  ཐོས་པ་ ཚོལ་ བ་ལ་ ཆོག་ མི་ ཤེས་ -སོ་ ། ། དེ་ #འི་ མང་ དུ་ ཐོས་པ་ དེ་ཡང་ སེམས་ ཀྱིས་ ཤིན་ཏུ་ བརྟགས་པ་ དང་ །  མཐོང་བ་ #ས་ ཤིན་ཏུ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཡན་ལག་ བཅུ་ དང་ ལྡན་ ན་ ཆོས་ དང་ ལྡན་པ་ #འི་ རྒྱལ་པོ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ འདོད་པ་ #ས་ ལུས་ ལ་ མི་ ལྟ་ ཞིང་ སྲོག་ ལ་ མི་ལྟ་བ་ དང་ །  འཁོར་བ་ ལ་ སྐྱོ་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ དང་ །  ཁྱིམ་ ན་ གནས་པ་ ལ་ སྐྱོན་ མང་བ་ #ར་ སེམས་པ་ དང་ །  དངོས་པོ་ ཐམས་ཅད་ ལ་ མི་ལྟ་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ དང་ །  སྔོན་ མངོན་པར་ འདུས་བྱས་ -པ་ #འི་ ལས་ ཀྱི་ ནང་ ནས་ སྡིག་པ་ #འི་ ལས་ ལ་ སྨོད་ ཅིང་ མ་འོངས་པ་ མངོན་པར་ འདུ་ མི་ བྱེད་པ་ དང་ །  སྡུག་པ་ དང་ མི་ སྡུག་པ་ རྣམས་ ལ་ ངེས་པ་ #ར་ སེམས་པ་ #འི་ ཡིད་ དང་ ལྡན་པ་ དང་ །  བསམ་པ་ ཐག་པ་ ནས་ བསྒྲུབས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  ཚིག་ ལྷུར་ལེན་ པར་ མི་ བྱེད་པ་ དང་ །  ཡེ་ཤེས་ ཡོངས་སུ་ ཚོལ་ བས་ དམ་བཅས་ པ་+ལ་ བརྟན་པ་ དང་ །  རང་ གི་ གཡོག་འཁོར་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ འཛིན་ དུ་ འཇུག་ ཅིང་ །  རྒྱུན་ མི་ ཆད་པ་ #ར་ དེ་དག་ ཆོས་ ཀྱི་ སྦྱིན་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ ལ་ །  དེ་དག་ གི་ ཟང་ཟིང་ ཡང་ སྡུད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  བཅུ་ པོ་ དེ་དག་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ གཉིས་ པོ་ འདི་ དང་ ལྡན་པ་ #འི་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ །  ཇི་སྐད་ སྨོས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཆོས་ ཟབ་མོ་ #འི་ བཟོད་པ་ ལ་མོ་ #ས་ ཤིང་ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ སྒྲུབ་པ་ ཐོབ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཟབ་མོ་ ལ་མོ་ #ས་ -པ་ དེ་ཡང་ རྣམ་པ་ བཅུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་སྤྱོད་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ ལས་ ཤས་ ཆེ་ #ར་ གུས་པ་ དྲག་པོ་ དང་ ལྡན་ ཞིང་ ཡ་ང་བ་ #འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡང་ ཡོངས་སུ་ སྤོང་བ་ དང་ །  མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིད་ དུ་ འོང་བ་ ཡང་ མངོན་པར་ འདུ་བྱེད་ -པ་ དང་ །  སྐྱེ་བོ་ དབང་ཕྱུག་ དང་ ལྡན་པ་ རྣམས་ ལ་ ཡང་ གཟུ་ལུམས་ སུ་ ནན་ གྱིས་ གནོན་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ #འི་ སྦྱིན་པ་ ཡང་ གཞན་དག་ ལ་ སྟོབས་ པར་ བྱེད་ དེ་ །  ཡིད་ དུ་ མི་ འོང་བ་ ཡོངས་སུ་ སྤོང་བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ལ་ ཡང་ སྟོང་ ངོ་ སྙམ་ དུ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ བྱེད་པ་ དང་ །  བྱེད་པ་ མེད་པ་ #འི་ ལྟ་བ་ #ས་ ཡང་དག་ -པ་ #འི་ མཐའ་ ལ་ མཚན་ཉིད་ གཅིག་ ཏུ་ མོས་པ་ #ར་ ཡང་ མི་ བྱེད་ ལ་ ཐ་དད་ -པ་ #འི་ འདུ་ཤེས་ ཅན་ ཡང་ མ་ཡིན་པ་ དང་ །  རང་ གི་ ཡོན་ཏན་ གྱིས་ ཀྱང་ གཞན་ གྱི་ ཡོན་ཏན་ ཁྱད་ དུ་ གསོད་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཚད་ ངེས་པ་ #ར་ འཛིན་པ་ ཡང་ མི་ བྱེད་པ་ དང་ །  གང་ཟག་ སྦྱོར་བ་ མེད་པ་ རྣམས་ ལ་ ཡང་ ཆོས་ -ཀྱི་ -དབྱིངས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  འཐུན་ པར་ བྱེད་པ་ སྟེ་ བཅུ་ པོ་ དེ་དག་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ གསུམ་པོ་ འདི་ དང་ ལྡན་པ་ #འི་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཇི་སྐད་ སྨོས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ འཇིག་རྟེན་ གནས་པ་ #འི་ གནོད་པ་ #ས་ སྦགས་པ་ #ས་ སྦགས་པ་ #ར་ ཡང་དག་ -པ+ར་ མཐོང་བ་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ བསྟན་པ་ ཡོངས་སུ་ འཛིན་པ་ ལ་ འཇུག་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ སྟོབས་ བསྐྱེད་པ་ ལ་ བརྩོན་ ཤིང་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ལ་ ཡོངས་སུ་ མི་ སྐྱོ་ #འོ་ ། ། དེ་ #འི་ བསྟན་པ་ ཡོངས་སུ་ འཛིན་པ་ དེ་ཡང་ རྣམ་པ་ བཅུ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ བརྒྱད་ ཀྱིས་ མི་ ཚུགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ སྒྲུབ་པ་ ལ་ བརྩོན་པ་ དང་ །  གཟུངས་ ཡོངས་སུ་ ཚོལ་ བ་ལ་ བརྩོན་པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ངེས་པ་ ལ་ མཁས་པ་ དང་ །  གང་ཟག་ གང་དག་ མངོན་པར་ བརྩོན་པ་ དེ་དག་ གོས་ དང་ །  ཟས་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ དང་ །  ནད་ ཀྱི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ བསྟབས་པ་ #ས་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ དང་ །  བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ འཛིན་ དུ་ འཇུག་པ་ ལ་ བརྩོན་པ་ དང་ །  ལེགས་པ་ #ར་ བསམས་པ་ སེམས་པ་ དང་ །  ལེགས་པ་ #ར་ སྨྲ་བ་ #ས་ སྨྲ་བ་ དང་ །  ལེགས་པ་ #འི་ ལས་ བྱེད་པ་ དང་ །  རབ་ཏུ་ འབྱུང་བ་ #ར་ སེམས་པ་ དང་ །  རྒྱལ་པོ་ ལ་ དགའ་བ་ ལ་ སྐྱོན་ དུ་ རྟོག་པ་ དང་ །  གཟུགས་ སྡུག་ ཅིང་ གཟུགས་བཟང་ -བ་ ཐམས་ཅད་ ལ་ མི་ལྟ་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ དང་ །  ཐ་ན་ རྒྱལ་པོ་ གཅིག་པུ་ #ར་ སྲེད་པ་ #ས་ བསྒྲུབ་པ་ ལ་ ཡང་ མི་ལྟ་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ སྟེ་ །  བཅུ་ པོ་ འདི་དག་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ བཞི་པོ་ འདི་དག་ དང་ ལྡན་པ་ #འི་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཇི་སྐད་ སྨོས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ གང་ཟག་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བསྐལ་པ་ གྲངས་མེད་ -པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ གྱིས་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ འདི་ འཛིན་པ་ དང་ །  ཀློག་པ་ དང་ །  སྟོན་པ་ དེ་དག་ ལ་ ཆོས་བཞིན་ དུ་ སྲུང་བ་ དང་ །  སྐྱོབ་པ་ དང་ །  སྦེད་པ་ #ར་ བྱེད་ ལ་ སེམས་ཅན་ གང་དག་ གང་ཟག་ དེ་ལྟ་ -བུ་ དག་ ལ་ གནོད་པ་ བྱེད་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ གང་ཟག་ དེ་ལྟ་ -བུ་ དེ་དག་ ལ་ ནི་ འདི་ལྟར་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ འདི་ ལ་ སྤྱོད་པ་ ཡོངས་སུ་ བསྲུང་བ་ #འི་ ཕྱིར་ ཆད་པ་ #ས་ གཅོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ #འི་ དམ་པ་ #འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ དེ་ཡང་ རྣམ་པ་ བཅུ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ དང་ །  ངེས་པ་ #ར་ ཕངས་པ་ #ར་ བྱེད་པ་ དང་ །  ཆོས་ ལ་མོ་ #ས་ -པ་ དང་ །  འཁྲུལ་ -པ་ མེད་པར་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ །  ཡེ་ཤེས་ འདོད་ ཅིང་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ལ་ ཡིད་ཆེས་ -པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཕོ་ཉ་ དང་ །  ཉེ་བ་ #ར་ སྤྱོད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྣོད་ དུ་ རུང་བ་ དང་ །  དཀོན་མཆོག་ གསུམ་ གྱི་ གདུང་ སྡུད་པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ འབར་བ་ #ར་ བྱེད་པ་ དང་ །  སྐྱེ་བོ་ མང་པོ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  བཅུ་ པོ་ དེ་དག་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ ལྔ་ པོ་ འདི་ དང་ ལྡན་པ་ #འི་ རྒྱལ་རིགས་ སྤྱི་བོ་ ནས་ དབང་ -བསྐུར་བ་ #འི་ རྒྱལ་པོ་ ནི་ ཇི་སྐད་ སྨོས་པ་ #འི་ ཡོན་ཏན་ འདི་དག་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་སྐད་ སྨྲས་ -སོ་ ། ། 
 རྒྱལ་པོ་ སངས་རྒྱས་ ཆོས་ དང་ དགེ་འདུན་ ལ་ ། ། རྟག་ ཏུ་ ལྷག་པ་ #འི་ བསམ་པ་ གཡོ་མེད་ པས་ ། ། དད་པ་ དང་ ནི་ དང་བ་ མི་ཕྱེད་པ་ ། ། དེ་ ལ་ ཡོན་ཏན་ འདི་དག་ དཀོན་ -པ་ མེད་ ། ། བཅོས་མ་ མ་ ཡིན་ ཤེས་ ནས་ དད་པ་ སྐྱེས་ ། ། དེ་ ལ་ དངོས་པོ་ ཅི་ ཡོད་ སྲི་བ་ མེད་ ། ། 
 བྱིན་ ནས་ ཀྱང་ ནི་ དེ་ ལ་ འགྱོད་པ་ མེད་ ། ། འདིར་ ནི་ ཡོན་ཏན་ དེ་དག་ དད་པ་ #འི་ མཚན་ ། ། དེ་དག་ བསམ་པ་ རྟག་ ཏུ་ རྙོག་པ་ མེད་ ། ། མི་ ཕྱེད་ རི་རབ་ བཞིན་ དུ་ སྐྱོད་ དུ་ མེད་ ། ། བུམ་པ་ གང་བ་ ལེགས་ གནས་ མི་ གཡོ་ ལྟར་ ། ། དེ་དག་ དད་པ་ ཤིན་ཏུ་ གཡོ་མེད་ -པ་ ། ། 
 མཐོང་ ལ་མ་ མཐོང་ཐོས་ ལ་མ་ ཐོས་པ་ ། ། གང་དག་ རི་ བཞིན་ དུ་ ནི་ གཡོ་ -བ་ མེད་ ། ། དེ་དག་ ལྟ་བུ་ དད་པ་ #འི་ མཚན་ཉིད་ དེ་ ། ། གནས་ རྣམས་ ཀུན་ ཏུ་ ནམས་ ཀྱང་ འགྱུར་བ་ མེད་ ། ། ཞི་བ་ འདོད་ ཕྱིར་ ཆོས་ འདོད་ གང་+ཡིན་ -པ་ ། ། མཁས་པ་ དེ་+ས་ ནི་ ཆོས་ དོན་ ཀུན་ སྤོངས་ ཤིག་ ། 
 དེ་ སྤངས་ ནས་ ཀྱང་ དེ་ ལ་ སེམས་པ་ མེད་ ། ། དེ་དག་ ཆོས་ འདོད་ རྣམས་ ཀྱི་ མཚན་ཉིད་ -དོ་ ། ། སྐྱེ་བོ་ #འི་ བདག་པོ་ གང་ཞིག་ ཆོས་ འདོད་པ་ ། ། གང་ ཚེ་ ལེགས་པ་ #ར་ གསུངས་པ་ མི་ ཉན་པ་ ། ། ས་བོན་ རུལ་པ་ ཞིང་ ངན་ བཏབ་པ་ ལྟར་ ། ། འདྲེན་པ་ #འི་ བསྟན་པ་ དག་ ལ་ སྐྱེ་ མི་ འགྱུར་ ། ། 
 ཐོས་ ཀྱང་ འདི་ ལ་ བདག་ ནི་ མཁས་ སྙམ་ སེམས་ ། ། ཆོས་ -རྣམས་ རང་བཞིན་ ཅི་འདྲ་ རྟོགས་ སྙམ་ སྟེ་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ #ས་ སྤྱོད་པ་ མ་ དག་ ལ་ ། ། གཉིས་ སེམས་ ལྡན་ ལ་ དག་པ་ ག་ལ་ #ས་ འོང་ ། ། ཆོས་ འདོད་ གང་དག་ དྲན་པ་ #འི་ བློ་ དང་ ནི་ ། ། གུས་ བཅས་ གཡོ་མེད་ ལུག་ ལྟར་ ལྐུགས་ མེད་པ་ ། ། 
 རྒྱ་མཚོ་ ཆེན་པོ་ བཞིན་ དུ་ འབབ་པ་ མེད་ ། ། དེ་ འདྲ་ དེ་དག་ བྱང་ཆུབ་ མཆོག་ གི་ སྣོད་ ། ། ཆོས་ འདོད་པ་ ནི་ ནང་ དང་ ཕྱི་རོལ་ གྱི་ ། ། དངོས་པོ་ ཀུན་ ལ་ སྡུག་ འཛིན་ ཅི་ཡང་ མེད་ ། ། ཤེས་པ་ རྣམས་ ལ་ ཕངས་ ཤིང་བྱི་ #ས་ པས་ སྨད་ ། ། 
 འདི་ #ས་ ནི་ ཆོས་ འདོད་ གང་+ཡིན་ ཤེས་པ་ #ར་ བྱ་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ རྒྱལ་པོ་ ཆོས་ འདོད་པ་ ། ། འདི་ ཐོས་ ནས་ ནི་ བསྒྲུབ་པ་ དག་པ་ ཡིས་ ། ། སྨྲས་པ་ ཙམ་ དང་ ཐོས་ ལ་ གནས་མ་ བྱེད་ ། ། བསམ་པ་ ཉམས་པ་ ལ་ ནི་ ཤེས་རབ་ མེད་ ། ། ཟབ་མོ་ བཟོད་ ལ་མོ་ #ས་ -པ་ གང་+ཡིན་ དེ་ ། ། 
 སྡུག་ དང་ མི་ སྡུག་ རྣམས་ ལ་ ཆགས་པ་ མེད་ ། ། དེ་དག་ རླུང་ ལྟར་ ཆགས་པ་ མེད་པ་ ཡང་ ། ། བསྐལ་པ་ བརྒྱ་ གྲངས་ མཐའ་ ཡ་ #ས་ སྤྱོད་པ་ #ར་ འགྱུར་ ། ། རྒྱལ་པོ་ གལ་ཏེ་ བྱང་ཆུབ་ ཁྱོད་ འདོད་ ན་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ #ས་ བསམ་པ་ སྦྱང་བ་ #ར་ གྱིས་ ། ། བདག་ དང་ བདག་ གི་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གྱིས་ ། ། 
 གནས་ འདིར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གནས་མ་ བྱེད་ ། ། ཁྱོད་ ཀྱིས་ ཉེས་པ་ རྟག་ ཏུ་ བཤགས་པ་ #ར་ གྱིས་ ། ། ཁྱོད་ ནི་ འཐུན་ -པ་ #འི་ སྡོམ་ ལ་ གནས་པ་ #ར་ གྱིས་ ། ། དབང་ཕྱུག་ དང་ ནི་ གཉེན་ ལ་ མི་རྟག་ སོམས་ ། ། རྟེན་པ་ མེད་པ་ འདི་ ནི་ ཡང་དག་ སྟོང་ ། ། སྟོང་པ་ #འི་ ཆོས་ -རྣམས་ མང་པོ་ ཇི་སྙེད་ སྨྲ་ ། ། 
 སྟོང་ཉིད་ ཇི་བཞིན་ དེ་ ལ་ གནས་པ་ མིན་ ། ། ཆོས་ཉིད་ ལས་ ནི་ གང་ གིས་ འགལ་ བྱས་པ་ ། ། དེ་ -ནི་ ཟབ་མོ་ #འི་ ཚུལ་ ལ་ བཟོད་པ་ མིན་ ། ། དེ་ཕྱིར་ སྟོང་པ་ འདི་ ནི་ ཀུན་ ཏུ་ འགལ་ ། ། སྟོང་ཉིད་ ཇི་བཞིན་ དེ་ -ནི་ གང་ གིས་ ཤེས་ ། ། དེ་ -ནི་ ངང་པ་ #འི་ རྒྱལ་པོ+ས་ རྫབ་ སྤངས་ བཞིན་ ། ། 
 ཁམས་ ལས་ ངེས་ བྱུང་ བྱང་ཆུབ་ མཆོག་ ལ་ རེག་ ། དེ་བཞིན་ གཤེགས་ ལ་ གུས་པ་ #ར་ བྱས་ ནས་ ཀྱང་ ། ། རྒྱལ་པོ་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ བརྟག་ པར་ གྱིས་ ། ། རྒྱལ་པོ་ ལུས་ ནི་ རབ་ཏུ་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། བྱང་ཆུབ་ ཐེག་པ་ ལ་ ནི་ ཡི་ མ་ འཆད་ ། ། སྟོན་པ་ #འི་ བསྟན་བཅོས་ སྤྱོད་ཡུལ་ ཆོ་ག་ ཤེས་ ། ། 
 མཁས་པ་ དེ་དག་ ལ་ ནི་ རྟག་ ཏུ་ བསྲུང་ ། ། སྨྲ་བ་ ཙམ་ གྱི་ དབང་ དུ་མ་ འགྲོ་ ཤིག་ ། ནད་པ་ རྒྱུན་ རིང་པོ་ #ར་ ནི་ གྱུར་ ཏ་ རེ་ ། ། གང་ གིས་ བསྟན་པ་ འདི་ ནི་ ལེགས་ བརྟག་ -པ་ ། ། དེ་ -ནི་ དོན་ དུ་ བསྲུང་བ་ #འི་ རྒྱུད་ ལ་ སྒྲིམས་ ། ། ལས་ དང་ ཉོན་མོངས་ སྣ་ཚོགས་ སྤངས་ ནས་ དེ་ ། ། 
 ཁྱད་པར་ དུ་ ནི་ བྱང་ཆུབ་ མཆོག་ ཏུ་ འགྱུར་ ། ། ཕ་རོལ་ ཕྱིན་ དྲུག་ འདི་ ལ་ ལེགས་པ་ #ར་ སློབས་ ། ། དེ་ ལ་ བསླབ་ ན་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཇི་སྙེད་ བསྟན་པ་ འདི་ ནི་ བསྒྲུབ་པ་ #ར་ གྱིས་ ། ། ཀུན་མཁྱེན་ ཆོས་ -རྣམས་ རིང་པོ་ མི་ ཐོགས་ འཐོབ་ ། ། 
 མེ་ཏོག་ ཁུ་བ་ #ར་ བུང་བ་ མི་ ཆགས་ དང་ ། ། ནམ་མཁའ་ ལ་ ནི་ བྱ་རྗེས་ མེད་པ་ ལྟར་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ གང་ སེམས་ དེ་ འདྲ་བ་ ། ། དེ་ འདྲ་ དེ་ -ནི་ རྒྱལ་པོ+ས་ སངས་རྒྱས་ འགྱུར་ ། ། ཟབ་མོ་ #འི་ བཟོད་ དང་ སྤོབས་པ་ ཐོབ་ ནས་ འདིར་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ མཛོད་འཛིན་ གང་+ཡིན་ -པ་ ། ། 
 དེ་དག་ ཁྱོད་ ཀྱིས་ ཆོས་བཞིན་ བསྲུང་བ་ #ར་ གྱིས་ ། ། མཁས་པ་ དེ་ འདྲ་ སྲོག་ ཕྱིར་ མ་ བཏང་ ཤིག་ ། མཁས་པ་ དེ་དག་ ལ་ ནི་ གནོད་ བྱེད་ མི་ ། ། ཆོས་ དང་ མི་ ལྡན་ བརྩོན་པ་ མང་པོ་ རྣམས་ ། ། དེ་དག་ རྟག་ ཏུ་ ཁྱོད་ ཀྱིས་ ཆད་པ་ #ས་ ཆོད་ ། ། 
 ཆོས་ ཀྱི་ ཚུལ་ འདི་ མྱུར་ དུ་ ཉམས་ ས་ རེ་ ། ། གང་ ཕྱིར་ འཇིག་རྟེན་ མགོན་པོ་ མི་ འབྱུང་ ན་ ། ། མཁས་པ་ དེ་དག་ འཇིག་རྟེན་ སྟོན་པ་ #ར་ འགྱུར་ ། ། སྲོག་ཆགས་ ཕན་ ཕྱིར་ ཆོས་ སྒྲོན་ འབར་བ་ #ར་ བྱེད་ ། ། དེ་ཕྱིར་ དེ་དག་ དོན་ དུ་ རྟག་ ཏུ་ སྒྲིམས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མང་པོ་ བྱེ་ -བ་ སྟོང་ ། ། 
 སྙིང་ ནས་ སེམས་ཅན་ དོན་ ནི་ སྤྱོད་ མི་ བྱེད་ ། ། དེ་དག་ ལྷག་ སེམས་ མེད་ ཅིང་ ཚུལ་ཁྲིམས་ མེད་ ། ། དེ་དག་ ལུང་བསྟན་ རྒྱལ་བ་ གསུང་ མི་ འགྱུར་ ། ། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ བྱེད་པ་ རྣམས་ ། ། དེ་ལྟར་ དེ་དག་ སྐྱེ་ མེད་ སྤྱོད་ཡུལ་ ཅན་ ། ། རྒྱལ་ ཁྱོད་ ཡང་དག་ སྤྱོད་པ་ འདི་ ཐོས་ ཀྱིས་ ། ། 
 ཇི་སྐད་ བསྟན་པ་ #འི་ བསྟན་ འདིར་ གནས་པ་ #ར་ གྱིས་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། མཐོང་བ་ དོན་ཡོད་ སྐྱོན་ འདི་དག་ ཐམས་ཅད་ ནི་ བདག་ ལ་ མཆིས་པ་ #ར་ གདའ་ ལ་ །  ཡོན་ཏན་ རྣམས་ ནི་ མི་ གདའ་ ￥འོ་ ། ། མཐོང་བ་ དོན་ཡོད་ བདག་ ནི་ གནོད་པ་ #འི་ སྦགས་པ་ #ས་ སྦགས་པ་ #འོ་ ། ། མཐོང་བ་ དོན་ཡོད་ བདག་ ནི་ གཟུ་ལུམས་ ཀྱི་ ལས་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ ཤས་ ཆེ་བ་ དང་ །  ནོར་ ཡོངས་སུ་ ཚོལ་ -བ་ དང་ །  འཁོར་ ཡོངས་སུ་ བསྡུ་བ་ #ས་ ཀུན་ ནས་ མནར་སེམས་ ཀྱིས་ སེམས་སྐྱེས་ -པ་ བསལ་བ་ #ར་ རྔོ་ མི་ ཐོགས་ -སོ་ ། ། 
 གཞན་ -ཡང་ བདག་ ནི་ གཞན་དག་ ལ་ དབྱུག་པ་ #ས་ བསྣུན་པ་ དང་ །  མཚོན་ གྱིས་ བསྣུན་པ་ #ས་ བསྣུན་པ་ #ར་ བགྱིད་ དེ་ །  མཐོང་བ་ དོན་ཡོད་ དེས་ན་ བདག་ གིས་ བྱང་ཆུབ་ ཏུ་ སེམས་+མ་ བསྐྱེད་ -དོ་ ། ། 
 བདག་ ནི་ ཐ་ན་ རྨི་ལམ་ དུ་ ཡང་ གཞན་དག་ ལ་ ཀུན་ ནས་ མནར་སེམས་ ཀྱིས་ སེམས་ སྐྱེད་པ་ #ར་ བགྱིད་ -དོ་ ། ། མཐོང་བ་ དོན་ཡོད་ ད་ནི་ བདག་ གིས་ ལྷག་པ་ #འི་ བསམ་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ བགྱི་ #འོ་ ། ། མཐོང་བ་ དོན་ཡོད་ བདག་ གིས་ ཇི་ལྟ་ #ར་ བཅས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ དག་ ལ་མ་ བསླབས་ ན་ བདག་ གིས་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བསླུས་པ་ #ར་ གྱུར་ཅིག་ ། 
 བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ བསྒྲུབས་པ་ #འི་ སླད་ དུ་ །  ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བགྱིད་པ་ #ར་ འགྱུར་བ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ རྗེས་+སུ་ བསླབས་པ་ #འི་ སྲོག་ཆགས་ བརྒྱད་ ཁྲི་ #ས་ སྔོན་མ་ བསྐྱེད་པ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དེ་ །  དེ་དག་ གིས་ ཀྱང་ ཇི་སྐད་ བསྟན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དག་ ལ་ སྨོན་ལམ་ བཏབ་ -བོ་ ། ། 
 སྲོག་ཆགས་ ཉི་ཁྲི་ ནི་ ཆོས་ -རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ རྣམ་པ+ར་ དག་ -གོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 མཐོང་བ་ དོན་ཡོད་ བདག་ ལ་ ཐུགས་ བརྩེ་བ་ དང་ །  སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ འདི་དག་ ལ་ ཕན་ གདགས་པ་ #འི་ སླད་ དུ་ བདག་ གིས་ འདི་ཉིད་ དུ་ དབྱར་གནས་ པར་ གནང་ བར་ མཛོད་ ཅིག་ ། མཐོང་བ་ དོན་ཡོད་ འདི་ལྟར་ སྨོད་ ཀྱི་ རྐྱེན་ དུ་ མི་ འབབ་ ཅིང་ སྤྱོད་ཡུལ་ གྱི་ རྐྱེན་ དུ་ མི་ འབབ་ ལ་ སྐྱེ་བོ་ དང་ སྐལ་བ་ མཉམ་པ་ མ་ ལགས་ ཤིང་ །  དེ་བཞིན་གཤེགས་པ་ ཡང་ མི་ མཐོང་ ལ་ ཆོས་ ཀྱང་ རྒྱུན་ དུ་ མི་ ཐོས་ ཏེ་ །  དགེ་བ་ #འི་ རྩ་བ་ #འི་ ཚོགས་ ཀྱང་ མི་ མང་ ལ་ སེམས་ཅན་ མང་པོ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱི་ #ར་ ཡང་ མ་ མཆིས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ བདག་ཅག་ ལ་ ཕན་ གདགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ བྱང་ཆུབ་སེམས་དཔའ་ ལྔ་ -བརྒྱ་ ཙམ་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ ལ་ སྙིང་བརྩེ་ -བ་ #འི་ ཕྱིར་ ཁ་ #ས་ བླངས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ དང་ །  འཁོར་ ལྔ་ -བརྒྱ་ #འི་ མལ་ཆ་ དང་ །  སྟན་ དང་ །  གདིང་ -བ་ དང་ །  བགོ་བ་ དང་ །  བཟའ་བ་ ཐམས་ཅད་ ཀྱི་ ཡོ་ལང་ ཡང་ བཤམས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ལ་ ཡང་ ཆོས་ ཀྱི་ མཆོད་པ་ ཅི་རིགས་ པར་ བྱས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ གནས་ དེ་ ན་ དགེ་སློང་ དྲུག་ཅུ་ གནས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་དག་ མི་ བརྩོན་པ་ དང་ །  ཐོས་པ་ ཉུང་བ་ དང་ །  ཀུན་ ནས་ མནར་སེམས་ མང་བ་ དང་ །  གཞན་ མཆོད་པ་ དག་ ལ་ སེམས་ སྡུག་བསྔལ་ -བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ ཁ་ #ས་ འཆེ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དམུ་རྒོད་ དང་ །  ཅང་ཤེས་ མ་ཡིན་པ་ དང་ །  དབང་པོ་ ཁོ་ རུ་ ཆུད་པ་ དང་ །  རྒོད་པ་ དང་ །  ཁེངས་པ་ དང་ །  རྒོད་བག་ ཅན་ དང་ །  མུ་ཅོར་ སྨྲ་བ་ དང་ །  ཁྭ་ ལྟར་ སྐྲུ་བ་ དང་ །  འཇིག་རྟེན་ ཕ་རོལ་ ལ་ མི་ལྟ་བ་ དང་ །  ལས་ ཀྱིས་ མི་ འཇིགས་ -པ་ དང་ །  བྲེ་མོ་ #འི་ གཏམ་ ལ་ དགའ་བ་ དང་ །  གཉིད་ ཆེ་བ་ དང་ །  ཆོས་+མ་ ཡིན་པ་ འདོད་པ་ དང་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱི་ ལས་ ཀྱི་ མཐའ་མ་ བསྡམས་པ་ དང་ །  རྩོད་པ་ མང་བ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལ་ སྡང་བ་ དང་ །  གཞན་ གྱི་ ཤེས་པ་ ལ་ ཤས་ ཆེ་ #ར་ མ་མོ་ #ས་ -པ་ དང་ །  ཐ་ན་ སྟོན་པ་ བལྟ་བ་ #ར་ ཡང་ མངོན་པར་ མི་ དགའ་ ན་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ གཞན་དག་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ ཤ་སྟག་ སྟེ་ །  དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ལ་ ཆོས་བཞིན་ མ་ཡིན་པ་ #ར་ སྐུར་ -པ་ འདེབས་ -སོ་ ། ། 
 དེ་ཡང་ དད་པ་ ཆུང་ངུ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཀྱི་ ཁྱིམ་ དུ་ སོང་ ནས་ སྒྲོགས་ པར་ བྱེད་ དེ་ །  དེ་ ཐོས་ ནས་ བསྐལ་པ་ བྱེ་ -བ་ ཕྲག་ བརྒྱད་ཅུ་ #ར་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ #ར་ སྐྱེ་བ་ ཡོངས་སུ་ འཛིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ ཉིད་ ལ་ སྙིང་བརྩེ་ -བ་ #འི་ ཕྱིར་ །  རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ ལ་མ་ བསྙད་ -དོ་ ། ། དེ་ #འི་ -ཚེ་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱི་ མདུན་ན་འདོན་ -པ་ བྲམ་ཟེ་ རབ་ཏུ་ རྨུགས་ བྱེད་ ཅེས་བྱ་བ་ ཞིག་ བྱུང་ སྟེ་ །  དེ་+ས་ དེ་ ན་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ དང་ བྱེ་ བར་ བྱས་ ཏེ་ །  ཆོས་+མ་ ཡིན་པ་ #ས་ ཀྱང་ སྐུར་ -པ་ བཏབ་ -བོ་ ། ། རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ ཡང་ མི་མངོན་པ་ #འི་ ཐབས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ དང་ བྱེ་ བར་ བྱས་ -སོ་ ། ། ཆོས་ ཀྱི་ མཆོག་ ཏུ་ དགའ་བ་ བྱུང་ ངོ་ ཅོག་ ཀྱང་ འགག་པ་ #ར་ བྱེད་ དེ་ །  ཅི་ ནས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ལ་ སེམས་ མི་ དགའ་བ་ #ར་ འགྱུར་བ་ #ར་ བྱེད་ -དོ་ ། ། ཆོས་ ཀྱི་ གཏམ་ ལ་ ཞུགས་ ན་ ཡང་ དེ་ལས་ ཕྱིར་བཟློག་ -པ་ #འི་ གཏམ་ བྱེད་ དེ་ །  ཅི་ ནས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ དམུ་རྒོད་ རྣམས་ ཀྱིས་ བྱ་བ་ བྱེད་ -དོ་ ། ། དེ་ ལ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ དམུ་རྒོད་ ཡིན་ ཏེ་ །  བཞི་ གང་ཞེ་ན་ །  ཁྭ་ ལྟར་ སྐྲུ་བ་ དང་ །  མུ་ཅོར་ སྨྲ་བ་ དང་ །  གཞན་ གྱི་ ཡིད་ དང་ མི་ སྦྱོར་བ་ ཡིན་ །  བདག་ ལ་ བསྟོད་པ་ དང་ །  གཞན་ ལ་ སྨད་པ་ ཡིན་ །  ཚེ་ འདི་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ དང་ །  སྡིག་པ་ #འི་ བསམ་པ་ ཅན་ ཡིན་ །  འཐུན་ -པ་ འབྱེད་ -པ་ #འི་ ཤས་ ཆེ་བ་ ཡིན་ ཏེ་ །  ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ དམུ་རྒོད་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ཀྱིས་ དེར་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  བདེ་བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ #ས་ དབྱར་གནས་ -པ་ དེ་ འདས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ མི་ བརྩོན་པ་ དང་ ལྷན་ཅིག་ གནས་པ་ ནི་ སྡུག་བསྔལ་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མཐོང་བ་ དོན་ཡོད་ ཀྱིས་ དབྱར་གནས་ པར་ བྱས་ ཏེ་ །  དབྱར་ཟླ་ གསུམ་ འདས་ ནས་ ཆོས་གོས་ བྱས་ ཤིང་ ཆོས་གོས་ བསྒྲུབས་ ཏེ་ །  ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཟིན་ ནས་ མཐར་གྱིས་ ཡུལ་ རྒྱུ་ ཞིང་ མཉན་ དུ་ཡོད་ -པ་ #འི་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ པ་-ལ་ ཟས་སྦྱིན་པ་ #འི་ ཀུན་དགའ་ར་བ་ ག་ལ་ -བ་ དང་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ དགེ་སློང་ གནས་པ་ རྣམས་ ཀྱིས་ གནོད་པ་ བྱས་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ སོང་ ངོ་ ཞེས་ ཐོས་ -སོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ སྲོག་ཆགས་ ཁྲི་ དང་ ལྷན་ཅིག་ ཏུ་ ལྔ་ འཛིན་ གྱི་ ལྗོངས་ ནས་ ཀོ་ས་ལ་ #འི་ ལྗོངས་ ག་ལ་ -བ་ དང་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ །  ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ མཐོང་བ་ དོན་ཡོད་ ནི་ བདག་ གི་ ཡུལ་ ནས་ ཧ་ཅང་ སྔར་ མཆིས་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ གང་ཟག་ ཕྲག་དོག་ ཅན་ དང་ །  མངོན་པར་ མི་ བརྩོན་པ་ དང་ །  སྨྲ་བ་ ལ་ དགའ་བ་ དང་ །  བྲེ་མོ་ #འི་ གཏམ་ བྱེད་པ་ མང་བ་ དང་ །  ཚུལ་བཞིན་ ལས་ ཐག་ རིང་བ་ དང་ །  སྦྱོར་བ་ དང་ བྲལ་བ་ རྣམས་ གང་ ན་ གནས་པ་ དེར་ དེ་བཞིན་གཤེགས་པ་ དང་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ མི་ གནས་ -སོ་ ། ། 


