་ ༄༅། ། མདོ་སྡེ་ ཞ་ བཞུགས་ སོ་ ། ། 
T238 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ དྷརྨ་ སང་ གཱི་ཏི་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཆོས་ ཡང་དག་ པར་ སྡུད་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  བམ་པོ་ དང་པོ་ །  སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ཁང་པ་ བརྩེགས་པ་ དཔེ་མེད་ -པ་ །  ནམ་མཁའ་ ￥འི་ སྤྱོད་ཡུལ་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ དཀྱིལ་ ཐ་ མི་ དད་པ་ ཀུན་ ནས་ ཡངས་པ་ རང་ གི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱིས་ སྤྲུལ་པ་ །  གནས་ གསུམ་ གྱི་ མངོན་པར་ འདུ་བྱེད་ -པ་ དང་ མི་ འདྲ་བ་ །  དཔེ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ འདས་པ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལས་ བྱུང་བ་ ན་ །  དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ཕལ་ཆེ་ #ར་ དགྲ་བཅོམ་ -པ་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ །  གཉིས་ཀ་ #འི་ ཆ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ ཤ་སྟག་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ །  ཏིང་ངེ་འཛིན་ ལ་ རྟག་ ཏུ་ སྤྱོད་ཡུལ་ -བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཡུལ་ དང་ སྤྱོད་ཡུལ་ ལ་ གནས་པ་ །  ཆོས་ ཀྱི་ དབྱིངས་ མཐའ་ དང་ དབུས་ མེད་པ་ དམ་པ་ #འི་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བརྣག་ -པ་ དང་ བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དབང་ ཐམས་ཅད་ ཤིན་ཏུ་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ །  མཐར་ཐུག་ -པ་ #འི་ གནས་ བཅུ་ ཐོབ་པ་ །  ཡོན་ཏན་ གྱི་ རྒྱན་ དཔག་ ཏུ་ མེད་པ་ #ས་ བརྒྱན་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཏིང་ངེ་འཛིན་ དང་ །  གཟུངས་ དང་ བཟོད་པ་ དང་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ཤ་སྟག་ དང་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  བརྒྱ་བྱིན་ དང་ །  ཚངས་པ་ དང་ །  འཇིག་རྟེན་ སྐྱོང་བ་ གཟི་བརྗིད་ ཆེ་བ་ བརྒྱ་ སྟོང་ དང་ །  གཡོག་ བརྒྱ་ སྟོང་ དུ་མ་ དང་ ཡང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ན་ བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གོ་རིམས་ ཀྱི་ ཚུལ་ གྱི་ སྒོ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཆེན་པོ་ སྟོན་ ཏོ་ ། ། འདི་ལྟ་སྟེ་ །  འཕགས་པ་ རྣམས་ མཐོང་བ་ #ས་ དད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དད་པ་ ཐོབ་པ་ #ས་ དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ #ས་ རྒྱུན་ དུ་ ཆུད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱུན་ དུ་ ཆུད་པ་ ཐོབ་པ་ #ས་ དོན་ རྙེད་པ་ #ར་ འགྱུར་ རོ་ ། ། དོན་ རྙེད་པ་ #ས་ བདག་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 བདག་པོ་ ཐོབ་པ་ #ས་ སྦྱིན་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སྦྱིན་པ་ #ས་ ལོངས་སྤྱོད་ ཆེན་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ མཐོ་རིས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བཟོད་པ་ #ས་ ཀུན་ ཏུ་ མཛེས་པ་ #ར་ འགྱུར་ རོ་ ། ། བརྩོན་འགྲུས་ ཀྱིས་ མངོན་པར་ ཤེས་པ་ མྱུར་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 བསམ་གཏན་ གྱིས་ སེམས་ལས་ སུ་ རུང་བ་ #ར་ འགྱུར་ རོ་ ། ། ཤེས་རབ་ ཀྱིས་ འཇིག་རྟེན་ ཐམས་ཅད་ ལས་ མངོན་པར་ འཕགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཐབས་ ཀྱིས་ ཐམས་ཅད་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། སྨོན་ལམ་ གྱིས་ ཚེགས་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 སྟོབས་ ཀྱིས་ མི་ ཚུགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཡེ་ཤེས་ ཀྱིས་ འཇིག་རྟེན་ ཐམས་ཅད་ སྟོན་པ་ #ར་ འགྱུར་ རོ་ ། ། མངོན་པར་ འབྱུང་བ་ #ས་ འཕགས་པ་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རབ་ཏུ་བྱུང་བ་ #ས་ གནོད་སེམས་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ འགྱུར་ རོ་ ། ། བསོད་སྙོམས་ སྤྱོད་པ་ #ས་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 དགོན་པ་ ལ་ གནས་པ་ #ས་ འཇིགས་ -པ་ མེད་པར་ འགྱུར་ རོ་ ། ། ནང་ དུ་ ཡང་དག་ འཇོག་པ་ #ས་ བསམ་གཏན་ དང་ །  མངོན་པར་ ཤེས་པ་ དང་ །  ཚངས་པ་ #འི་ གནས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ ཐོས་པ་ #འི་ ཆོས་ ལ་སོ་ སོར་ རྟོག་པ་ དང་ །  ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་པ་ #ས་ སོ་ ས་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དྲན་པ་ ལ་ མཁས་པ་ #ས་ གཟུངས་ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སྤོབས་པ་ ལ་ མཁས་པ་ #ས་ ཁྱད་པར་ ལུང་སྟོན་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། བློ་གྲོས་ ལ་ མཁས་པ་ #ས་ ཆོས་ དང་ དོན་ རབ་ཏུ་ དབྱེ་བ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 མོས་པ་ ལ་ མཁས་པ་ #ས་ མི་ འཇིགས་ -པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཕུང་པོ་ ལ་ མཁས་པ་ #ས་ ཤེས་རབ་ རབ་ཏུ་ དབྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཁམས་ ལ་ མཁས་པ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཕྲ་མོ་ ཤེས་པ་ #ས་ རབ་ཏུ་ འབྱེད་ པར་ འགྱུར་ རོ་ ། ། སྐྱེ་མཆེད་ ལ་ མཁས་པ་ #ས་ ཕྱི་ ནང་ ལ་ ཤིན་ཏུ་ རྨོངས་པ་ སྤོང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 བདེན་པ་ ལ་ མཁས་པ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སླུ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཡིད་ ལ་ བྱེད་པ་ ལ་ མཁས་པ་ #ས་ སངས་རྒྱས་ ཐམས་ཅད་ མཉེས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། ཞི་གནས་ ལ་ མཁས་པ་ #ས་ སེམས་ ཞི་བ་ #ར་ འགྱུར་ རོ་ ། ། ལྷག་མཐོང་ ལ་ མཁས་པ་ #ས་ སེམས་ དུལ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ང་རྒྱལ་ མེད་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཁེངས་པ་ མེད་པ་ #ས་ ཡིད་ རྟོན་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སླུ་བ་ #ས་ དབང་ གཅིག་པ་ #ར་ འགྱུར་ རོ་ ། ། དམ་བཅས་ པ་-ལ་ བརྟན་པ་ #ས་ ལྷ་ དང་ མི་ མགུ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ བྱེད་པ་ #ས་ སྐྱེས་བུ་ དམ་པ་ #འི་ ཆོས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ནང་ དུ་ སེམས་པ་ #ས་ བདེ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ འཆོས་པ་ #ས་ ཆོས་ ཀྱི་ རྒྱལ་སྲིད་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ལུས་ བསྲུང་བ་ དང་ ལུས་ ལ་ མི་ བལྟ་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། འཇམ་ ཞིང་ སྙན་ ལ་ ཕན་པ་ #ར་ སྨྲ་བ་ #ས་ ཚངས་པ་ #འི་ སྒྲ་ སྐད་ སྒྲོགས་ -པ་ #འི་ དབྱངས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དཀོན་མཆོག་ གསུམ་ ལ་ དད་པ་ མི་ཕྱེད་པ་ #ས་ གནས་ དང་ གནས་མ་ ཡིན་པ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཐམས་ཅད་ དུ་ ལེགས་པ་ #ར་ བྱ་བ་ #འི་ ལས་ བྱེད་པ་ #ས་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ ཡེ་ཤེས་ ཀྱི་ ལམ་ ལ་ སྦྱོར་བ་ དང་ །  ཕ་རོལ་ མི་ ཤེས་པ་ ལ་ མི་ བརྙས་པ་ #ས་ དབང་པོ་ མཆོག་ དང་ མཆོག་མ་ ཡིན་པ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཕྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ཁམས་ སྣ་ཚོགས་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ དཀོན་མཆོག་ གསུམ་ ལ་ འཛུད་པ་ དང་ །  མོས་པ་ #ར་ བྱེད་པ་ #ས་ མོས་པ་ སྣ་ཚོགས་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཐམས་ཅད་ དུ་ སྤྱོད་ལམ་ རྣམ་པ+ར་ མི་ འཁྲུགས་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ མཚུངས་པ་ #ར་ ཆོས་སྟོན་ པས་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ #འི་ ལམ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ བསམ་གཏན་ གྱི་ ལམ་ ལ་ སྦྱོར་བ་ #ས་ བསམ་གཏན་ དང་ ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ+ར་ བྱང་བ་ དང་ །  ལྡང་བ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ ལམ་ སྟོར་བ་ རྣམས་ ལ་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ས་ ལྷ་ #འི་ མིག་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ལ་ དྲན་པ་ རབ་ཏུ་ སྦྱིན་པ་ #ས་ སྔོན་ གྱི་ གནས་ རྗེས་+སུ་ དྲན་པ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྣམ་པ+ར་ བྱང་བ་ #འི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ས་ ཟག་པ་ ཟད་པ་ མཁྱེན་པ་ #འི་ སྟོབས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ མང་ དུ་ ཐོས་པ་ ལ་ སྦྱོར་བ་ #ས་ མི་ འཇིགས་ -པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 སེམས་ཅན་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྦྱོར་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། སྟོང་པ་ཉིད་ སྒོམ་པ་ #ས་ བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ སྤོང་བ་ #ར་ འགྱུར་ རོ་ ། ། མཚན་མ་ མེད་པ་ སྒོམ་པ་ #ས་ ཆོས་ ཐམས་ཅད་ ལ་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 སྨོན་པ་ མེད་པ་ སྒོམ་པ་ #ས་ ཆོས་ ཐམས་ཅད་ ལ་སོ་ སོར་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གོ་རིམས་ ཀྱི་ སྒོ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཆེན་པོ་ སྟོན་ ཏོ་ ། ། འཁོར་ དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ གཉིས་ ཁང་པ་ བརྩེགས་པ་ #འི་ ནང་ ན་ གཡོག་ མང་པོ་ དང་ གནས་ ཤིང་ འཁོད་ དེ་ །  གཅིག་ ནི་ རྩོམ་པ་ མེད་ ཅེས་ བྱ་ །  གཅིག་ ནི་ བློ་གྲོས་ རྣམ་པ+ར་ གནོན་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ གཉིས་ དེར་ འདུས་ ནས་ བློ་ འདི་ སྙམ་ དུ་ གྱུར་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཆོས་ ཡང་དག་ པར་ བརྗོད་པ་ བློ་གྲོས་ ཡངས་པ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ །  བདག་ཅག་ གིས་ ཡང་དག་ པར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བློ་གྲོས་ རྣམ་པ+ར་ གནོན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྩོམ་པ་ མེད་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འབྱུང་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ གཞན་ གྱི་ རྐྱེན་ གྱིས་ འབྱུང་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ གནས་པ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  འཇུག་པ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  དཔེ་ དང་ འདྲ་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  རིགས་ ཀྱི་ བུ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སངས་རྒྱས་ རྣམས་ དུ་ཡོད་ པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྟོང་པ་ཉིད་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  སྟོང་པ་ཉིད་ ཀྱི་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ #ར་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ སྨྲ་བ་ པོ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  དེ་ རྣམས་ ཀྱིས་ ཆོས་ སྨྲ་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མི་ འགྲོགས་ -པ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འཕྲུལ་ -པ་ ཆེན་པོ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  དགེ་བ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ དབང་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཟག་པ་ མེད་པ་ #འི་ དགེ་བ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཐོབ་པ་ #འི་ དབང་བ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ །  དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྩོམ་པ་ མེད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བློ་གྲོས་ རྣམ་པ+ར་ གནོན་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ ཁྱོད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཆོས་ ཡང་དག་ པར་ བརྗོད་པ་ ཡང་དག་ ཕུལ་ འདི་ དྲིས་པ་ འདི་ལྟ་སྟེ་ །  ཆོས་ ཡང་དག་ པར་ བརྗོད་པ་ བློ་གྲོས་ རྒྱ་ཆེན་པོ་ འདི་ ནི་ ཡང་དག་ ཕུལ་ གྱི་ གཏམ་ མོ་ ། ། རིགས་ ཀྱི་ བུ་ ཉོན་ ཅིག་ དང་ །  སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཆོས་ ཡང་དག་ པར་ བརྗོད་པ་ བློ་གྲོས་ ཆེན་པོ་ འདི་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  རྩོམ་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ ཐམས་ཅད་ ཀུན་ ཆད་པ་ #འི་ སྐྱེ་བ་ #ར་ འཇུག་པ་ དང་ །  སེམས་ དང་ ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གནས་ གྱུར་པ་ ཐམས་ཅད་ འཇུག་པ་ དང་ །  སྐྱེ་བ་ དང་ །  འཇིག་པ་ ལས་ ཕྱིར་ ལྡོག་པ་ #འི་ སྐྱེ་བ་ དང་ འཇིག་པ་ འཇུག་པ་ དང་ །  སྔོན་ གྱི་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ གནོད་པ་ #ས་ ནོན་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ཐམས་ཅད་ འཇུག་པ་ དང་ །  ཆོས་ ཀྱི་ དབྱིངས་ ཆགས་པ་ མེད་པ་ ཡོངས་སུ་ སྦྱོང་བ་ བསགས་པ་ #འི་ བསོགས་པ་ ཐམས་ཅད་ དང་ །  སྨོན་ལམ་ གྲངས་མེད་ -པ་ བརྒྱ་ སྟོང་ཕྲག་ བཅུས་ བསྟན་པ་ #འི་ སྟོན་པ་ ཐམས་ཅད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ དང་ །  ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ཤུགས་ ཀྱིས་ འཕངས་པ་ #འི་ འཕེན་པ་ ཐམས་ཅད་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ རྒྱུ་ འཐུན་ -པ་ ཤིན་ཏུ་ རྒྱས་པ་ དང་ །  དུས་ དང་ གནས་ དང་ །  སེམས་ཅན་ གྱི་ བསམ་པ་ དང་ དགེ་བ་ ཡང་དག་ པར་ འདོད་པ་ ཇི་ལྟ་ -བ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ #འི་ དབང་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ རྣམ་པ་ ཐ་དད་ -པ+ར་ འབྱུང་བ་ ཡིན་ ཏེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  རང་བཞིན་ གྱིས་ དྲི་མ་ མེད་པ་ #འི་ ཕྱིར་ དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ དང་ དབྱེར་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ ངོ་བོ་ ཉིད་ དང་ །  ཐམས་ཅད་ དུ་ སོང་བ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ མཐའ་ ￥འི་ ངོ་བོ་ ཉིད་ དང་ །  ངོ་བོ་ ཉིད་ ཀྱིས་ དབེན་པ་ #འི་ ཕྱིར་ སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  གཞན་ གྱི་ རྐྱེན་ གྱི་ དབང་ གིས་ ཞུགས་ -པ་ #འི་ ཕྱིར་ སྒྱུ་མ་ དང་ སྨིག་རྒྱུ་ དང་ ཆུ་ཟླ་ དང་ སྤྲུལ་པ་ དང་ བྲག་ཅ་ དང་ དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ དང་ མགལ་མེ་ བསྐོར་བ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  རྫས་ མེད་པ་ #འི་ ཕྱིར་ སྐྱེ་བ་ མེད་ ཅིང་ འབྱུང་བ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ #འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ གྱི་ ངོ་བོ་ ཉིད་ དང་ །  རྒྱུན་ མ་ ཆད་པ་ #འི་ ཕྱིར་ སྔོན་ གྱི་ མཐའ་ ￥ར་ མ་བྱུང་བ་ དང་ ལུས་མེད་ -པ་ #འི་ ཕྱིར་ ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ མི་ འཕོ་བ་ དང་ །  སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ་ #འི་ མཐའ་མེད་ པས་ ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ མི་ གནས་པ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ གཞན་ གྱི་ རྐྱེན་ གྱིས་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ ཀྱི་ འབྲས་བུ་ #འི་ ཕྱིར་ བག་ ཡོད་པ་ #འི་ ས་བོན་ དང་ །  ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ དང་ ཐབས་ ཀྱིས་ བསྐྱེད་པ་ དང་ །  ལེགས་པ་ #ར་ འགྲོ་བ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྐང་པ་ དང་ །  བདུད་རྩི་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ འཚོ་བ་ #འི་ དབང་པོ་ དང་ །  ལས་ ལེགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ ལག་པ་ དང་ །  མེ་ལོང་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ འཇུག་པ་ #འི་ མིག་ དང་ །  ལེགས་པ་ #ར་ ཞུགས་ -པ་ #འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ སྒྲུབ་པ་ #འི་ ལྟེ་བ་ དང་ །  ནན་ཏན་ སྙིང་པོ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བསྡུ་བ་ #འི་ དངོས་པོ་ #འི་ སྒལ་ཚིགས་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཕྱིར་ སྟོང་པ་ཉིད་ སྒོམ་པ་ #འི་ ཡན་ལག་ གི་ དམ་པ་ མགོ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱའོ་ཅོག་ མི་ འདོར་བ་ #འི་ ཕྱིར་ ཡིད་ མ་ བསད་ ཅིང་ སྐྲག་པ་ མེད་ ལ་ སྤྲོ་བ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ གཞན་ གྱི་ རྐྱེན་ གྱིས་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ གནས་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ང་ ཡི་ -བ་ མེད་ ཅིང་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ #འི་ ཕྱིར་ གནོད་སེམས་ དང་ ཞེ་སྡང་ ཐམས་ཅད་ དང་ བྲལ་བ་ དང་ །  རྩི་སྨན་ ལྟ་བུ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ རྟག་ ཏུ་ ཉེ་བ་ #ར་ འཚོ་བ་ དང་ །  སྔོན་ དམ་བཅས་ -པ་ ལས་མ་ ཉམས་པ་ #འི་ ཕྱིར་ བདེན་པ་ ཡོངས་སུ་ སྐྱོང་བ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ ཡོངས་སུ་ སྦྱངས་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ ལ་ ལྟ་བ་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ འབའ་ཞིག་ ལ་ བརྩོན་པ་ #འི་ ཕྱིར་ དེ་ འབའ་ཞིག་ གིས་ བསམ་པ་ དང་ །  གཞན་ གྱི་ སྡུག་བསྔལ་ གྱིས་ གནོད་པ་ #འི་ ཕྱིར་ བདག་ གི་ བདེ་བ་ ལ་ མི་ལྟ་བ་ དང་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ རོ་ གཅིག་པ་ #འི་ ཕྱིར་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བྲལ་བ་ དང་ །  ལྷུན་ གྱིས་ གྲུབ་པ་ #ས་ བྱ་བ་ བྱེད་པ་ བསལ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ #འི་ མཚན་ཉིད་ དང་ །  ཤ་ #འི་ ལུས་མེད་ -པ་ #འི་ ཕྱིར་ ཚོལ་ -བ་ ཐམས་ཅད་ དང་ བྲལ་བ་ དང་ །  ཐམས་ཅད་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཀུན་ ཏུ་ སྟོན་པ་ #འི་ ཕྱིར་ ཐོགས་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ དེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ གནས་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཉོན་མོངས་ -པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤང་བ་ #འི་ མཐའ་ ￥ར་ འགྲོ་བ་ དང་ །  གང་ཟག་ དང་ ཆོས་ དང་ ཡུལ་ ལ་ བདག་མེད་ པར་ ཁོང་ དུ་ ཆུད་པ་ དང་ སྐྱེ་བ་ དང་ ཆོས་ ཀྱི་ གནས་ གྱུར་པ་ རྙེད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བྱེད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ རྒྱུན་ མ་ བཅད་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ དབྱེར་ མེད་པ་ ཐོབ་པ་ དང་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ རྣམ་པ་ གཉིས་ སུ་ བསམ་པ་ དང་ བྲལ་བ་ དང་ །  ཆོས་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ཡོངས་སུ་ དག་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་ ཅིང་ འགག་པ་ མེད་པ་ དེ་ #འི་ དངོས་པོ་ བསྒོམས་པ་ དང་ །  དེ་བཞིན་ཉིད་ དང་ ཆོས་ ཀྱི་ དབྱིངས་ དང་ ཡང་དག་ -པ་ #འི་ མཐའ་ མཉམ་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ དང་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ མཉམ་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ནི་ སྨོན་པ་ ཡིན་ ཏེ་ །  སྨོན་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ལ་ ནི་ སྨོན་པ་ མེད་ དེ་ །  སྨོན་པ་ དང་ བྲལ་བ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། སྨོན་པ་ མེད་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ནི་ ཆོས་ གང་ཡང་ མི་ ལེན་ ཏོ་ ། ། མི་ ལེན་པ་ #ས་ མི་ འཇུག་ མི་ ལྡོག་ སྟེ་ །  ལེན་པ་ མེད་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 གང་ འཇུག་པ་ དང་ ལྡོག་པ་ ཡང་དག་ པར་ ཆད་པ་ དེ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ །  མི་ སྐྱེ་ མི་ འགག་ གོ་ ། ། སྐྱེ་བ་ དང་ འགག་པ་ དང་ བྲལ་བ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། གང་ སྐྱེ་བ་ མེད་པ་ དང་ །  འགག་པ་ མེད་པ་ དེ་ ནི་ ཅི་ #ར་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། བདག་ དང་སེམས་ ཅན་ མེད་ དེ་ ཆོས་ ཙམ་ འདི་ སྐྱེ་ ཞིང་ འགག་པ་ #ས་ ཆོས་ ཀྱི་ གནས་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ནི་ གློ་བུར་ -བ་ ཡིན་ ཏེ་ །  ཆོས་ ཀྱི་ དབྱིངས་ ནི་ འོང་བ་ མེད་ ཅིང་ འགྲོ་བ་ མེད་པ་ #ས་ དེ་ གློ་བུར་ ཡང་ མ་ ཡིན་ གནས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཆོས་ ཀྱི་ དབྱིངས་ མཉམ་པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་ཉིད་ ནི་ བདེན་པ་ སྟེ་ །  དེ་བཞིན་ཉིད་ མ་གཏོགས་པ་ #འི་ ཆོས་ གཞན་ རྣམས་ ནི་ བརྫུན་པ་ #འོ་ ། ། བདེན་པ་ #འི་ ངོ་བོ་ ཉིད་ ནི་ དེ་བཞིན་ ཏེ་ །  དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ མཐའ་ ནི་ སྤྲོས་པ་ མེད་པ་ །  ཆོས་ གཞན་ ནི་ སྤྲོས་པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ །  ཡང་དག་ -པ་ #འི་ མཐའ་ མཉམ་པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། སྐྱེ་བ་ མེད་པ་ ནི་ བདེན་པ་ སྟེ་ །  སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ གཞན་ རྣམས་ ནི་ མི་ བདེན་པ་ ལོག་པ་ བརྫུན་པ་ སླུ་བ་ #འི་ ཆོས་ཅན་ ནོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ནི་ བརྫུན་པ་ སླུ་བ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ ཏེ་ །  བདེན་པ་ #འི་ ངོ་བོ་ ཉིད་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ མ་ཡིན་པ་ ནི་ མངོན་པར་ འདུ་བྱེད་ དེ་ །  ཡང་དག་ པ་-ལ་ ནི་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་ དོ་ ། ། 
 ཡང་དག་ -པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ །  འདུས་མ་བྱས་ -པ་ ནི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ དང་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  སྦྱིན་པ་ དང་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཚུལ་ཁྲིམས་ དང་ ཚུལ་ཁྲིམས་ ཀྱི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ ཚུལ་ཁྲིམས་ ཀྱི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བཟོད་པ་ དང་ བཟོད་པ་ #འི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  བཟོད་པ་ དང་ བཟོད་པ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བརྩོན་འགྲུས་ དང་ བརྩོན་འགྲུས་ ཀྱི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ བརྩོན་འགྲུས་ ཀྱི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བསམ་གཏན་ དང་ བསམ་གཏན་ གྱི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  བསམ་གཏན་ དང་ བསམ་གཏན་ གྱི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཤེས་རབ་ དང་ ཤེས་རབ་ ཀྱི་ འབྲས་བུ་ བདག་མེད་ ཅིང་ བདག་ གི་ -བ་ མེད་པ་ དང་ །  ཤེས་རབ་ དང་ ཤེས་རབ་ ཀྱི་ འབྲས་བུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ གནས་ གྱུར་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ སེམས་ཅན་ མ་ཡིན་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ བདག་མེད་ -པ་ དང་ །  སེམས་ཅན་ དུ་ འདུ་ཤེས་ -པ་ #འི་ ཕྱིན་ ཅི་ ལོག་ དང་ བྲལ་ ཞིང་ ཆོས་ སུ་ འདུ་ཤེས་ -པ་ #འི་ ཕྱིན་ ཅི་ ལོག་ དང་ བྲལ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 གང་ བདག་ ལ་ སྡུག་པ་ #ར་ འགྱུར་བ་ དེ་ ནི་ ཚོལ་ བར་ འགྱུར་ རོ་ ། ། ཚོལ་ བ་ལ་ བརྩོན་པ་ དེ་ ནི་ ཉོན་མོངས་ སོ་ ། ། བདག་ ལ་ སྡུག་པ་ དང་ བྲལ་ ཞིང་ ཚོལ་ -བ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ནི་ ཕྱིར་ ཉོན་ མི་ མོངས་ ཏེ་ །  ཉོན་མོངས་ -པ་ མེད་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 འདུས་བྱས་ ནི་ ཚད་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  འདུས་མ་བྱས་ ནི་ ཚད་ མེད་པ་ #འོ་ ། ། འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ལས་ རྣམ་པ+ར་ གྲོལ་ ཞིང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ཉིད་ ཐོབ་པ་ ཚད་ མེད་པ་ #འི་ ཆོས་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #ས་ ནི་ གང་སྟོང་ -པ་ ཉིད་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཆོས་ སམ་ །  སེམས་ཅན་ གང་ཡང་ མ་ གཟིགས་ ཏེ་ །  སྟོང་པ་ཉིད་ ནི་ ཆོས་ སོ་ ། ། ཆོས་ ཀྱི་ སྐུ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ གནས་ ལ་ གནས་པ་ དང་ །  རང་ གིས་ དམ་བཅས་ -པ་ ཉམས་ སུ་ ལེན་པ་ #འི་ ཕྱིར་ སྙིང་སྟོབས་ ཆེ་བ་ #འི་ གནས་ ལ་ གནས་པ་ དང་ །  དོན་ མཚུངས་པ་ #འི་ ཕྱིར་ བདག་ དང་ གཞན་ གྱི་ དོན་ རོ་ གཅིག་པ་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ དབྱིངས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ ཤེལ་ གྱི་ ནོར་བུ་ ལྟར་ རྣམ་པ+ར་ མི་ རྟོག་པ་ དང་ གནོད་པ་ བསལ་བ་ #འི་ ཕྱིར་ བདེ་བ་ ཐོབ་པ་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ དགྲ་ རབ་ཏུ་ བཅོམ་པ་ #འི་ ཕྱིར་ འཇིགས་ -པ་ མེད་པ་ ཐོབ་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ མེད་པ་ #འི་ ཕྱིར་ མི་ འཇིགས་ -པ་ ཐོབ་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ བསམ་པ་ མཉམ་པ་ #ས་ ཕྱིར་རྒོལ་ -བ་ བཅོམ་པ་ དང་ །  མཐུ་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ སྤྲུལ་པ་ བརྒྱ་ སྟོང་ དུ་མ་ འགྱེད་པ་ ལ་ མཁས་པ་ དང་ །  ནམ་མཁའ་ ལྟར་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཕྱིར་ སྒྲིབ་པ་ མེད་པར་ གཟུགས་ ཐམས་ཅད་ ཀུན་ ཏུ་ སྟོན་པ་ ལ་ མཁས་པ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ འཁོར་བ་ ནི་ ཉེས་པ་ མང་པོ་ #འོ་ ། ། སྐྱོན་ ཆགས་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ སྙམ་ དུ་ མི་ དགོངས་ ཏེ་ །  གཞན་ དུ་ ན་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ མཉམ་པ་ཉིད་ བརྙེས་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ མི་ འཁོར་ ཞིང་ ཡོངས་སུ་ མྱ་ངན་ ལས་མི་ འདའ་ ལ་ སེམས་ཅན་ གྱི་ དོན་ ལ་ མི་ ཕྱོགས་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ སེམས་ཅན་ འདི་དག་ གི་ བློ་ ནི་ ཕྱིན་ ཅི་ ལོག་པ་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ པས་ ཉོན་མོངས་ -པ་ སྟེ་ །  དེ་དག་ ང་+ས་ དགྲོལ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ དགོངས་ མོད་ ཀྱི་ །  གཞན་ དུ་ ན་ སྔོན་ སྒྲོ་ བཏགས་པ་ #ས་ འཕངས་པ་ #འི་ དབང་ གིས་ །  སེམས་ཅན་ དེ་ དང་ དེ་དག་ གི་ ཁམས་ དང་ དབང་པོ་ དང་ །  མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཛད་པ་ དེ་ དང་ དེ་དག་ ལྷུན་ གྱིས་ གྲུབ་ ཅིང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #ར་ འཇུག་ གོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ ང་+ས་ མདོ་ #འི་ སྡེ་ #འམ་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ #འམ་ །  ལུང་ དུ་ བསྟན་པ་ #འི་ སྡེ་ #འམ་ །  ཚིགས་ སུ་ བཅད་པ་ #འི་ སྡེ་ #འམ་ །  ཆེད་ དུ་ བརྗོད་པ་ #འི་ སྡེ་ #འམ་ །  གླེང་ གཞི་ #འི་ སྡེ་ #འམ་ །  རྟོགས་པ་ བརྗོད་པ་ #འི་ སྡེ་ #འམ་ །  དེ་ལྟ་ བུ་ བྱུང་བ་ #འི་ སྡེ་ #འམ་ །  སྐྱེས་པ་ རབས་ ཀྱི་ སྡེ་ #འམ་ །  ཤིན་ཏུ་ རྒྱས་པ་ #འི་ སྡེ་ #འམ་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ སྡེ་ དང་ །  རྣམ་པ+ར་ གཏན་ ལ་ ཕབ་པ་ #འི་ ཆོས་ ཀྱི་ སྡེ་ འདི་ བསྟན་ ཏོ་ སྙམ་ དུ་ མི་ དགོངས་ མོད་ ཀྱི་ །  ལྷུན་ གྱིས་ གྲུབ་ ཅིང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #ར་ སེམས་ཅན་ དེ་ དང་ དེ་དག་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་སྟོན་ -པ་ འཇུག་ གོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ ང་ གྲོང་ ངམ་ །  གྲོང་ཁྱེར་ རམ་ །  གྲོང་རྡལ་ ལམ་ །  ཚོང་འདུས་ འདིར་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ འཇུག་ གོ་ སྙམ་ མམ་ །  རྒྱལ་རིགས་ སམ་ །  བྲམ་ཟེ་ #འི་ རིགས་ སམ་ །  རྗེའུ་རིགས་ སམ་ །  དམངས་རིགས་ སམ་ །  རྒྱལ་པོ་ #འམ་ །  རྒྱལ་བུ་ #འམ་ །  རྒྱལ་པོ་ #འི་ བློན་པོ་ #འམ་ །  སེམས་ཅན་ གང་ཡང་ རུང་བ་ #འི་ གན་ དུ་ གཤེགས་ སོ་ སྙམ་ དུ་ མི་ དགོངས་ མོད་ ཀྱི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ སྐུ་ དང་ གསུང་ དང་ །  ཐུགས་ ཀྱི་ ཕྲིན་ལས་ དེ་དག་ དེ་བཞིན་ དུ་ འཇུག་ གོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ལ་ སྦྲིབས་པ་ དང་ སྐྱེམས་ -པ་ མི་ མངའ་ །  བཤང་གཅི་ མི་ མངའ་ །  སྐུ་ ཉམ་ཆུང་ བ་མ་ ཡིན་མོད་ ཀྱི་ །  བསོད་སྙོམས་ སྤྱོད་ དེ་ །  ཞལ་ཟས་ ཀྱང་ གསོལ་ ལ་ །  ཡོངས་སུ་ གསོལ་བ་ ཡང་ མི་ མངའ་ སྟེ་ །  ཐམས་ཅད་ དུ་ ལྷུན་ གྱིས་ གྲུབ་ ཅིང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #ར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ མཛད་པ་ ཡང་ མི་ གཏོང་ ངོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ སེམས་ཅན་ འདི་ ནི་ ཐ་མ་ །  འདི་ ནི་ འབྲིང་ །  འདི་ ནི་ རབ་ སྟེ་ །  འདི་ ལ་ ནི་ ཐ་མ་ །  འདི་ ལ་ ནི་ འབྲིང་ །  འདི་ ལ་ ནི་ རབ་ ཀྱི་ གཏམ་ མཛད་ དོ་ སྙམ་ དུ་ མི་ དགོངས་ མོད་ ཀྱི་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #ར་ སྣོད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་སྟོན་ -པ་ དེ་ ལྷག་ཆད་ མེད་པར་ འཇུག་ གོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འདི་ སྙམ་ དུ་ སེམས་ཅན་ འདི་ #ས་ ང་ ལ་ བསྟི་སྟང་ དུ་མ་ བྱས་ །  མཆོད་པ་ མ་ བྱས་ ཏེ་ མི་ སྙན་པ་ བྱས་ ཀྱིས་ །  ང་ འདི་ དང་ ལྷན་ཅིག་ ཏུ་ ཅུང་ཟད་ ཀྱང་ སྨྲ་བ་ #ར་ མི་ བྱ་ #འི་ །  འདི་ #ས་ ནི་ ང་ ལ་ བསྟི་སྟང་ དུ་ བྱས་ །  མཆོད་ ཅིང་ རི་མོ་ #ར་ བྱས་ །  བསྟོད་ ཅིང་ བསྔགས་ ཀྱིས་ ང་ འདི་ དང་ ལྷན་ཅིག་ སྨྲ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ དགོངས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ དགྲ་ ཟིན་ ལ་ ཐུགས་ སྙོམས་པ་ #ར་ འཇུག་ གོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ རྒྱགས་པ་ མ་ ཡིན་ །  བག་མེད་ -པ་ མ་ ཡིན་ །  རྗེས་+སུ་ ཆགས་པ་ མ་ ཡིན་ །  ཁོང་ཁྲོ་བ་ མ་ ཡིན་ །  བརྐམ་པ་ མ་ ཡིན་ །  བརྐམ་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ །  ཞེན་པ་ མ་ ཡིན་ །  བསྟེན་པ་ #ར་ མཛད་པ་ མ་ ཡིན་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ མ་ ཡིན་མོད་ ཀྱི་ །  སྤྱོད་ཡུལ་ དབེན་པ་ །  འདོད་པ་ རྣམས་ ལས་ དབེན་པ་ །  དབེན་པ་ ལ་ མངོན་པར་ དགའ་བ་ རྣམས་ ཀྱི་ བསྔགས་པ་ ཡང་ གསུང་ ངོ་ ། ། མེ་ལོང་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ས་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ མི་ མཁྱེན་པ་ #འམ་ །  མི་ རིག་པ་ #འམ་ །  ཐུགས་ སུ་མ་ ཆུད་པ་ གང་ཡང་ མེད་ དེ་ །  བྱ་བ་ དང་ མི་ བྱ་བ་ དག་ གཟིགས་ ནས་ སེམས་ཅན་ དེ་ དང་ དེ་དག་ ལ་ དེ་བཞིན་ དུ་ འཇུག་ གོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ སེམས་ཅན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཡང་ དགྱེས་པ་ #ར་ མི་ འགྱུར་ །  མ་ འབྱོར་བ་ ལ་ ཡང་ མི་ དགྱེས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཡང་དག་ པར་ ཞུགས་ -པ་ རྣམས་ ལ་ ནི་ སྒྲིབ་པ་ མེད་པ་ #འི་ བྱམས་པ་ ཆེན་པོ་ འཇུག་ ། 
 ལོག་པ་ #ར་ ཞུགས་ -པ་ རྣམས་ ལ་ ནི་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ འཇུག་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ འཇུག་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ དཔེ་ དང་ འདྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ ། 
 བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཉི་མ་ ནི་ སེམས་ཅན་ ཐ་མ་ དང་ །  འབྲིང་ དང་ མཆོག་ དང་ དད་པ་ དང་ མ་དད་པ་ ཐམས་ཅད་ ལ་ མཚུངས་པ་ #ར་ འཆར་ ཞིང་ མཚུངས་པ་ #ར་ སྣང་བར་ བྱེད་ དོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱང་ སེམས་ཅན་ ཐ་མ་ དང་ འབྲིང་ དང་ མཆོག་ དང་ དད་པ་ དང་ །  མ་དད་པ་ ཐམས་ཅད་ ལ་ མཚུངས་པ་ #ར་ འཆར་ ཞིང་ མཚུངས་པ་ #ར་ ཡེ་ཤེས་ སྣང་བར་ མཛད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ནམ་མཁའ་ ནི་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སྒྲིབ་པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ །  གཞན་ དུ་ ན་ གློ་བུར་ གྱི་ དུ་བ་ དང་ །  སྤྲིན་ དང་ རྡུལ་ དང་ ཁུག་རྣ་ དག་ གིས་ སྒྲིབ་པ་ དང་ བཅས་པ་ #ར་ ཀུན་ ཏུ་ སྣང་ངོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ ནམ་མཁའ་ ལྟར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སྒྲིབ་པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ །  གཞན་ དུ་ ན་ གློ་བུར་ གྱི་ དུ་བ་ དང་ སྤྲིན་ དང་ རྡུལ་ དང་ ཁུག་རྣ་ ལྟ་བུ་ #འི་ ངར་ འཛིན་པ་ དང་ །  ང་ ཡི་ #ར་ འཛིན་པ་ #ས་ བསྒྲིབས་པ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ མཐོང་ ཞིང་ མྱོང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མེ་ ནི་ ཤིང་ ཐམས་ཅད་ ལ་ ཡོད་ མོད་ ཀྱི་ །  རྐྱེན་ དང་ རྩོལ་བ་ མ་ཚང་ ན་ མི་ འབར་ ཞིང་ རང་ གི་ དགོས་པ་ རྣམས་ མི་ བྱེད་ དོ་ ། ། 
 དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ གནས་ མོད་ ཀྱི་ །  དད་པ་ ལ་སོགས་པ་ #འི་ རྐྱེན་ དང་ རྩོལ་བ་ མ་ཚང་ ན་ མི་ འབྱུང་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ བྱ་བ་ རྣམས་ ཀྱང་ མི་ མཛད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཚོན་ ཐ་དད་ -པ་ སྣོད་ གཅིག་ གི་ ནང་ དུ་ བླུགས་ ཏེ་ །  ཚོན་ མང་པོ་ དེ་ #འི་ ནང་ དུ་ རས་ ཐ་གུ་ ཐ་དད་ པས་ ཕུར་ ཏེ་ བཅུག་ ན་ ཕུར་མ་ #འི་ དབང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཚོན་ ཆགས་ ཀྱང་ ཚོན་ དེ་དག་ མི་ རྟོག་ ། རྣམ་པ+ར་ མི་ རྟོག་ གོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ དགེ་བ་ #འི་ རྩ་བ་ སྣ་ཚོགས་ ཀྱི་ ཚོགས་ མང་པོ་ ཡང་མོ་ #ས་ -པ་ #འི་ ཐ་གུ་ #ས་ ཇི་ལྟ་ #ར་ ཕུར་བ་ བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ མཐོང་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ ཡང་ ལེན་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཆུས་ གང་བ་ #འི་ ཀླུང་ ནི་ བསྟོད་ ཀྱང་ དམའ་བ་ #ར་ འབབ་ བོ་ ། ། ཞེ་སྡང་ ཞིང་ ངན་ དུ་ སྨྲས་ ཀྱང་ དམའ་བ་ #ར་ འབབ་པ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ བསྟོད་ དམ་ ངན་ དུ་ སྨྲས་ ཀྱང་ ཡེ་ཤེས་ ཀྱིས་ གཤེགས་པ་ ཡིན་ གྱི་ །  ང་རྒྱལ་ གྱིས་ གཤེགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ བུ་རམ་ཤིང་ གཏུབས་ གཤགས་ ལ་ གཏུབས་ གཤགས་ ནས་ འཆས་ ཀྱང་ མངར་ -བ་ #འི་ རོ་ དེ་ མི་ འདོར་ རོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ མཆོད་ ཀྱང་ རུང་ མ་ མཆོད་ ཀྱང་ རུང་ སྟེ་ །  བསྙེན་པ་ ན་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ མངར་ -བ་ #འི་ རོ་ དེ་ མི་ འདོར་ རོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ས་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ འགྱུར་བ་ མེད་པར་ གནས་ ཏེ་ །  དེ་ ལ་ ཁེ་འདོད་ -པ་ གང་དག་ གིས་ རྨོས་ ནས་ ཡོངས་སུ་ སྦྱང་བ་ བྱས་ ཏེ་ ས་བོན་ བཏབ་པ་ དེ་དག་ གི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 གང་དག་ མི་ རྨོད་ །  ཡོངས་སུ་ སྦྱང་བ་ མི་ བྱེད་ །  ས་བོན་ མི་ འདེབས་པ་ དེ་དག་ གི་ ལོ་ཏོག་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡངས་ ལྟར་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ འགྱུར་བ་ མེད་པར་ གནས་ ཏེ་ །  དེ་ ལ་ ཡོན་ཏན་ འདོད་པ་ གང་དག་ དེ་བཞིན་གཤེགས་པ་ ལ་ དད་པ་ དང་ དང་བ་ དང་ །  གུས་པ་ བསྐྱེད་པ་ དེ་དག་ གི་ ཡོན་ཏན་ གྱི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། གང་དག་ དེ་བཞིན་གཤེགས་པ་ ལ་ དད་པ་ དང་ དང་བ་ དང་ །  གུས་པ་ མི་ སྐྱེད་པ་ དེ་དག་ གི་ ཡོན་ཏན་ གྱི་ ལོ་ཏོག་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ལ་ལ་ ཞིག་ གིས་ ཙན་དན་ དང་ །  ག་པུར་ ལ་ མི་ སྙན་པ་ བྱས་ ཏེ་ ངན་ དུ་ བརྗོད་ ནས་ རང་ གི་ ལུས་ ལ་ བསྐུས་ ཀྱང་ །  དེ་ ལ་ ཙན་དན་ དང་ག་ པུར་ དེ་ དྲི་ཞིམ་ པར་ བྱེད་ ཀྱི་ དྲི་ང་བ་ #ར་ མི་ བྱེད་ དོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱང་ ངན་ དུ་ སྨྲ་ སྟེ་ མི་ སྙན་པ་ #ར་ བརྗོད་ ནས་ བསྙེན་ ཅིང་ བསྟེན་ ཏེ་ བསྙེན་བཀུར་ བྱེད་པ་ དེ་དག་ དེ་བཞིན་གཤེགས་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ གྱི་ དྲི་ དང་ ལྡན་པ་ #ར་ མཛད་ དོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཟམ་པ་ དང་ །  སྟེགས་ དང་ །  ཁྲི་ལམ་ ནི་ སེམས་ཅན་ ཐ་མ་ དང་ །  འབྲིང་ དང་ མཆོག་ ཐམས་ཅད་ ལ་ མི་ ཐོགས་པ་ དང་ །  བདེ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་པ་ #ས་ མཚུངས་པ་ #ར་ གནས་ སོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ སེམས་ཅན་ ཐ་མ་ དང་ འབྲིང་ དང་ མཆོག་ ཐམས་ཅད་ ལ་ མི་མཉམ་པ་ མེད་ ཅིང་ སྒྲིབ་པ་ མེད་པ་ དང་ །  བདེ་བ་ #ར་ འགྲོ་བ་ #ས་ མཚུངས་པ་ #ར་ འཇུག་ གོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ རི་ #འི་ རྒྱལ་པོ་ གངས་རི་ ལ་ རྩི་ #འི་ རྒྱལ་པོ་ མཐོང་ ན་ མཛེས་པ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ །  དེ་ མཐོང་ མ་ ཐག་ ཏུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ནད་ ཐམས་ཅད་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཡང་ མཐོང་ མ་ ཐག་ ཏུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ནད་ ཐམས་ཅད་ སེལ་བར་ འགྱུར་ ཏེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ དཔེ་ དང་ འདྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ སངས་རྒྱས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  རྒྱུ་ འཐུན་ -པ་ #འི་ སངས་རྒྱས་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སངས་རྒྱས་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ སངས་རྒྱས་ དང་ །  སྨོན་ལམ་ གྱི་ སངས་རྒྱས་ དང་ །  སེམས་ ཀྱི་ སངས་རྒྱས་ དང་ །  ངོ་བོ་ ཉིད་ ཀྱི་ སངས་རྒྱས་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དང་ །  སྤྲུལ་པ་ #འི་ སངས་རྒྱས་ དང་ །  བཏགས་པ་ #འི་ སངས་རྒྱས་ དང་ །  མདུན་ དུ་ གཞག་ -པ་ #འི་ སངས་རྒྱས་ སོ་ ། ། 
 དེ་ ལ་ རྒྱུ་ འཐུན་ -པ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  གང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱི་ རྒྱུ་ འཐུན་ -པ་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཆོས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  འདི་ གཉིས་ ལས་ གང་ གྲུབ་པ་ དེ་ ནི་ སྒྲུབ་པ་ #འི་ སངས་རྒྱས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རྒྱུ་ འཐུན་ -པ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ རྒྱུ་ འཐུན་ -པ་ གང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ སྨིན་པ་ དེ་ལས་ གང་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ འབྱུང་ ངོ་ ། ། དེ་ཡང་ སེམས་ཅན་ གྱི་ བྱིན་ གྱི་ རླབས་ དང་ ཆོས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱི་ ཕྱིར་ འབྱུང་ སྟེ་ །  འདི་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཏིང་ངེ་འཛིན་ གྱི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གང་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ ཅིང་ ཏིང་ངེ་འཛིན་ གང་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ནས་ ལྷུན་ གྱིས་ གྲུབ་ ཅིང་ རྩོལ་བ་ མི་ མངའ་བ་ #ར་ སངས་རྒྱས་ བརྒྱ་ སྟོང་ འབྱུང་ སྟེ་ །  ཏིང་ངེ་འཛིན་ གྱི་ བྱིན་ གྱི་ རླབས་ དེ་+ས་ ཏིང་ངེ་འཛིན་ ལས་ བྱུང་བ་ #ས་ ན་ ཏིང་ངེ་འཛིན་ གྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ སྨོན་ལམ་ གྱི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གང་ སེམས་ཅན་ གང་དང་གང་ གཟུགས་ དང་ཁ་ དོག་ དང་ སྤྱོད་ལམ་ ཇི་ལྟ་ ཇི་ལྟ་བུ་ གང་དང་གང་ གིས་ འདུལ་བ་ #ར་ འགྱུར་བ་ དེ་ དང་ དེ་ ལ་ དེ་ལྟ་ བུ་ #འི་ གཟུགས་ དང་ཁ་ དོག་ དང་ སྤྱོད་ལམ་ གྱིས་ འདུལ་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་ ནས་ །  དེ་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ ཀྱིས་ འདུལ་ ཏེ་ །  སྨོན་ལམ་ དེ་ལས་ བྱུང་བ་ #ས་ སྨོན་ལམ་ གྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ སྨོན་ལམ་ གྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ སེམས་ ཀྱི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  གང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སེམས་ ལ་ དབང་ རབ་ཏུ་ ཐོབ་ ནས་ །  དེ་ སེམས་ ལ་ དབང་བ་ དེ་+ས་ གང་དང་གང་ བསམས་པ་ དེ་ དང་ དེ་བཞིན་ དུ་ འགྱུར་ ཏེ་ །  དེ་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ རྣམས་ མཐོང་ ནས་ བདག་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ གྱུར་ཅིག་ ཅེས་ མོས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ སེམས་ལས་ བྱུང་བ་ #ས་ ན་ སེམས་ ཀྱི་ སངས་རྒྱས་ ཡིན་ ཏེ་ །  འདུལ་བ་ དེ་དག་ ཀྱང་ རང་ གི་ སེམས་ ཡོངས་སུ་ དག་པ་ #ས་ སངས་རྒྱས་ མཐོང་ ཞིང་ ཤེས་ ཏེ་ །  འདི་ ནི་ སེམས་ ཀྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ངོ་བོ་ ཉིད་ ཀྱི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  ངོ་བོ་ ཉིད་ ཀྱི་ སངས་རྒྱས་ ནི་ གནས་ ངན་ ལེན་ གྱི་ གནས་ གྱུར་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ །  དྲི་མ་ མེད་པ་ གཟུགས་ སྣ་ཚོགས་ ཅན་ །  ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པ་ ཐ་དད་ -པ་ །  གཟུགས་ དང་ བྱད་ དང་ དབྱིབས་ སྣ་ཚོགས་ -པ་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ སྣང་བ་ འདི་ ནི་ ངོ་བོ་ ཉིད་ ཀྱི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  གང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ ལོངས་སྤྱོད་ དང་ །  ཀུན་ ཏུ་ སྤྱོད་པ་ མཚུངས་པ་ དང་ རྣམ་པ་ དང་ ཟས་ དང་ སྨྲ་བ་ དང་ ཆོ་ག་ དང་ སྤྱོད་པ་ མཚུངས་པ་ འདི་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ སྤྲུལ་པ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  འདི་ ལ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གཟུགས་ ཐམས་ཅད་ སྟོན་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ དེ་དག་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ཏེ་ །  དབང་ ཐོབ་ ཅིང་ སྙིང་རྗེ་ ཆེན་པོ་ #ས་ བསྐུལ་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ སྤྲུལ་ ནས་ སེམས་ཅན་ རྣམས་ འདུལ་བ་ འདི་ ནི་ སྤྲུལ་པ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་བཏགས་ -པ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  འདི་ ལ་ལ་ ལ་ ཞིག་ སློབ་དཔོན་ ནམ་ མཁན་པོ་ ལ་ སངས་རྒྱས་ བཞིན་ དུ་ བལྟ་ །  སངས་རྒྱས་ བཞིན་ དུ་ བསྙེན་བཀུར་ བྱེད་ དེ་ །  དེ་ སློབ་དཔོན་ དང་ །  མཁན་པོ་ དེ་ ལ་ སངས་རྒྱས་ བཞིན་ དུ་ བལྟ་ ཞིང་ སངས་རྒྱས་ བཞིན་ དུ་ བསྙེན་བཀུར་ བྱས་པ་ #ས་ དེ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ རབ་ཏུ་ འཛིན་ ལ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  ཡོངས་སུ་ བསྒྲུབ་པ་ འདི་ ནི་ བཏགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ མདུན་ དུ་ གཞག་ -པ་ #འི་ སངས་རྒྱས་ གང་ཞེ་ན་ །  འདི་ ལ་ལ་ ལ་ ཞིག་ གིས་ སངས་རྒྱས་ ཀྱི་ སྐུ་གཟུགས་ བྱས་ སམ་ །  བྱེད་ དུ་ བཅུག་ སྟེ་ །  མཆོད་ ཅིང་ རིམ་གྲོ་ བྱ་བ་ ཐམས་ཅད་ ཀྱིས་ བསྟི་སྟང་ དུ་ བྱེད་ །  བླ་མ་ #ར་ བྱེད་ །  རི་མོ་ #ར་ བྱེད་ ཅིང་ །  དེ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ རབ་ཏུ་ འཛིན་ ལ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  ཡོངས་སུ་ སྒྲུབ་པ་ འདི་ ནི་ མདུན་ དུ་ གཞག་ -པ་ #འི་ སངས་རྒྱས་ ཞེས་ བྱ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ སངས་རྒྱས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐ་སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ་ བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཕུང་པོ་ སྟོན་པ་ དང་ །  ཁམས་ སྟོན་པ་ དང་ །  སྐྱེ་མཆེད་ སྟོན་པ་ དང་ །  སེམས་ཅན་ སྟོན་པ་ དང་ །  ལས་ སྟོན་པ་ དང་ །  སྐྱེ་བ་ སྟོན་པ་ དང་ །  རྒ་བ་ སྟོན་པ་ དང་ །  འཆི་བ་ སྟོན་པ་ དང་ །  ཤི་བ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ སྟོན་པ་ དང་ །  དེ་ རབ་ཏུ་ ཞི་བ་ #ར་ འགྱུར་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ ཕུང་པོ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་ ཅེ་ན་ །  གཟུགས་ ཀྱི་ ཕུང་པོ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ གཟུགས་ ཀྱི་ ཕུང་པོ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ དེ་ ཡོངས་སུ་ བཏང་བ་ #ས་ སྲིད་པ་ འཆད་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ ཡོངས་སུ་ བཏང་ ནས་ གྲོལ་བ་ དེ་ ལ་ གནས་པ་ #འམ་ །  འགྲོ་བ་ ཡོད་པར་ འགྱུར་བ་ ཞིག་ ན་ །  དེ་ལྟ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ གཟུགས་ ཀྱི་ ཕུང་པོ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ #འི་ ཕུང་པོ་ སྟོན་པ་ དང་ །  འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ སྟོན་པ་ དང་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ སྟོན་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ དེ་ ཡོངས་སུ་ བཏང་བ་ #ས་ སྲིད་པ་ འཆད་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ ཡོངས་སུ་ བཏང་ ནས་ གྲོལ་བ་ དེ་ ལ་ གནས་པ་ #འམ་ །  འགྲོ་བ་ ཡོད་པར་ འགྱུར་བ་ ཞིག་ ན་ །  དེ་ལྟ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཁམས་ སྟོན་པ་ དང་ སྐྱེ་མཆེད་ སྟོན་པ་ ནི་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ སེམས་ཅན་ དུ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  སེམས་ཅན་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ ཆོས་ ཙམ་ དུ་ ཟད་པ་ #ས་ སེམས་ཅན་ མེད་ དོ་ ། ། གལ་ཏེ་ སེམས་ཅན་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ ཕུང་པོ་ འགགས་པ་ #ས་ ནམ་མཁའ་ བཞིན་ དུ་ སེམས་ཅན་ ཕུང་པོ་ མེད་པར་ འགྱུར་ ལ་ །  ཕུང་པོ་ བཞིན་ དུ་ སེམས་ཅན་ ཡང་ འདུས་བྱས་ སུ་ འགྱུར་བ་ ཞིག་ ན་ །  དེ་ལྟ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ ལས་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  ལས་ རྣམས་ བྱེད་པ་ ཡོད་པ་ ཡང་ མ་ ཡིན་ །  མེད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ལས་ རྣམས་ བྱེད་པ་ ཞིག་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ལ་ #ས་ རྣམས་ བྱེད་པ་ ནམ་མཁའ་ བཞིན་ དུ་མ་ བྱས་པ་ #ར་ འགྱུར་ ལ་ །  ཕུང་པོ་ བཞིན་ དུ་ འདུས་བྱས་ སུ་ ཡང་ འགྱུར་བ་ ཞིག་ ན་ །  མ་ བྱས་པ་ ནི་ ནམ་མཁའ་ དང་ མཚུངས་ ཏེ་ །  མ་ བྱས་པ་ རྣམས་ བྱེད་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ ལས་ གང་ ལ་ ཡང་ བྱེད་པ་ མེད་ དོ་ ། ། དེ་ མེད་པ་ #ས་ ན་ ལས་ ཡོད་པར་ ག་ལ་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ལས་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ སྐྱེ་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  སྐྱེ་བ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ སྐྱེ་བ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ རྟག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ སྐྱེ་བ་ ནི་ སྐྱེ་བ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 གང་ སྐྱེ་བ་ #ས་ སྐྱེ་བ་ དང་ །  སྐྱེས་པ་ #ས་ གཟིར་བ་ #ར་ གྱུར་པ་ དེ་ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྐྱེ་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ རྒ་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  རྒ་བ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ རྒ་བ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ གང་ཡང་ རྒས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གང་ རྒས་པ་ དེ་ ནི་ གཞོན་ནུ་ ཡང་ མ་ ཡིན་ །  རྒན་པོ་ ཡང་ མ་ ཡིན་ །  རྙིང་པ་ ཡང་ མ་ ཡིན་ ལ་ །  བྱིས་པ་ ལ་ ཡང་ རྒ་བ་ མེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ བྱིས་པ་ ནི་ རྒ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། རྒ་བ་ མེད་ ན་ ཇི་ལྟ་ #ར་ ན་ རྒ་བ་ #ར་ འགྱུར་ །  དེ་ལྟར་ མ་ རྒས་པ་ ནི་ རྒ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ རྒས་པ་ རྒ་བ་ #ར་ འགྱུར་ ན་ རྒ་བ་ གཞོན་ནུ་ #ར་ ཡང་ ཇི་སྟེ་ མི་ འགྱུར་ །  དེ་ #འི་ ཕྱིར་ རྒ་བ་ སྟོན་པ་ ཡང་ཐ་ སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ འཆི་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  འཆི་བ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ འཆི་བ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ གཟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གཅིག་ གིས་ བཟུང་བ་ #ས་ སྲོག་ཆགས་ གཞན་ ཐམས་ཅད་ མི་ འཆི་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་ ན་ །  མི་ འཆི་བ་ #ར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  འཆི་བ་ ནི་ ག་ལ་ #ས་ ཀྱང་ མི་ འོང་ །  གང་ དུ་ ཡང་ མི་ འགྲོ་བ་ #ས་ འཆི་བ་ ནི་ སྟོན་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འཆི་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ ཤི་བ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  ཤི་བ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཤི་བ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ དོན་དམ་ པར་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ གང་ འཆི་བ་ དེ་ཉིད་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཤི་བ་ ཉིད་ སྐྱེ་བ་ #ར་ འགྱུར་ ན་ ནི་ གང་ ཉིང་མཚམས་ སྦྱོར་བ་ དང་ །  གང་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ #འི་ ལུས་ གཉིས་ སུ་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ ཉིང་མཚམས་ སྦྱོར་བ་ ཞིག་ ཡོད་ དུ་ ཟིན་ ན་ ནི་ ཕུང་པོ་ ལྔ་ རྣམས་ ཀྱང་ ཡོད་པར་ འགྱུར་ རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཕུང་པོ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ འཇུག་པ་ མེད་ དེ་ །  གཟུགས་ ལ་ ཉེ་བ་ #ར་ འགྲོ་ ཞིང་ རྣམ་པ+ར་ ཤེས་པ་ འཇུག་ གོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཚོར་བ་ ལ་ ཉེ་བ་ #ར་ འགྲོ་ །  འདུ་ཤེས་ ལ་ ཉེ་བ་ #ར་ འགྲོ་ །  འདུ་བྱེད་ ལ་ ཉེ་བ་ #ར་ འགྲོ་ ཞིང་ དེ་ ལ་ རྟེན་ །  དེ་ ལ་ དམིགས་ ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ འཇུག་ གོ་ ། ། མི་ རྟེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ སྐད་ཅིག་ ཙམ་ ཡང་འཇུག་ -པ་ མེད་ དོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཆོས་ གནས་པ་ བཞིན་ དུ་ ས་བོན་ དང་ མྱུ་གུ་ ལྟར་ འབྱུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ ཤི་བ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ སྟོན་པ་ ནི་ ཐ་སྙད་ དུ་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ དེ་ ཞི་བ་ #ར་ འགྱུར་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟོན་པ་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཞེ་ན་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འཁོར་བ་ ཉེ་བ་ #ར་ ཞི་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། འཁོར་བ་ ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མ་ ཡིན་ ལ་ །  འཁོར་བ་ ལས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐ་དད་ དུ་ གྱུར་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  འཁོར་བ་ དེ་ཡང་ རྨི་ལམ་ ལྟ་བུ་ སྒྱུ་མ་ ལྟ་བུ་ སྟེ་ །  ཡོད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  མེད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  ཡོད་མེད་ དུ་ གྱུར་པ་ #ས་ ཀྱང་ མི་ འབྱུང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ ཡོད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  མེད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  ཡོད་མེད་ དུ་ གྱུར་པ་ #ས་ ཀྱང་ མི་ འབྱུང་བ་ དེ་བཞིན་ དུ་ །  ཡོད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  མེད་པ་ #ས་ ཀྱང་ མ་ ཡིན་ །  ཡོད་མེད་ དུ་ གྱུར་པ་ #ས་ ཀྱང་ མི་ ལྡོག་ སྟེ་ །  གཞན་ དུ་ ན་ འདུ་ཤེས་ དང་ ཚོར་བ་ འགོག་པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། འདུ་ཤེས་ དེ་ ནི་ སྨིག་རྒྱུ་ ལྟ་བུ་ #འོ་ ། ། ཚོར་བ་ ནི་ ཆུ་ #འི་ ཆུ་བུར་ ལྟ་བུ་ #འོ་ ། ། སྨིག་རྒྱུ་ དང་ །  ཆུ་ #འི་ ཆུ་བུར་ གྱི་ འབྱུང་བ་ དང་ ལྡོག་པ་ ཇི་ལྟ་ བར་ འཁོར་བ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ དེ་བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ ཞི་བ་ #ར་ འགྱུར་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟོན་པ་ ནི་ ཐ་སྙད་ དུ་ སྟོན་པ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བཅུ་ པོ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐ་སྙད་ དུ་ སྟོན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  བདག་མེད་ -པ་ དང་ །  སེམས་ཅན་ མེད་པ་ དང་ །  སྲོག་མེད་ -པ་ དང་ །  གང་ཟག་ མེད་པ་ དང་ །  རྗེ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ དང་ །  འགགས་པ་ མེད་པ་ དང་ །  མངོན་པར་ འདུ་ མི་ བྱེད་པ་ དང་ །  བྱེད་པ་ མེད་པ་ དང་ །  བདག་པོ་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ བདག་མེད་ པས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ དངོས་པོ་ ཡང་ མ་ ཡིན་ །  དངོས་པོ་ མེད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ སྟོང་པ་ཉིད་ དངོས་པོ་ ཡིན་ དུ་ ཟིན་ ན་ ནི་ སྟོང་པ་ཉིད་ འདུས་བྱས་ དང་ མི་རྟག་ པར་ འགྱུར་ རོ་ ། ། 
 ཅི་སྟེ་ སྟོང་པ་ཉིད་ དངོས་པོ་ མེད་པ་ ཡིན་ དུ་ ཟིན་ ན་ ནི་ སྟོང་པ་ མི་ སྟོང་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྟོང་པ་ཉིད་ དངོས་པོ་ ཡང་ མ་ ཡིན་ །  དངོས་པོ་ མེད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ བདག་མེད་ པས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ སེམས་ཅན་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སེམས་ཅན་ ནི་ སྟོང་པ་ ཡང་ མ་ ཡིན་ །  མི་ སྟོང་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ སེམས་ཅན་ སྟོང་པ་ ཡིན་ ན་ ནི་ སྲོག་གཅོད་ -པ་ བྱས་ ཀྱང་ སྡིག་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ སྟོང་པ་ མ་ ཡིན་ ན་ ནི་ རྟག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ སེམས་ཅན་ ནི་ རྟག་པ་ ཡང་ མ་ ཡིན་ །  མི་རྟག་ -པ་ ཡང་ མ་ ཡིན་ །  འདུས་བྱས་ ཀྱང་ མ་ ཡིན་ །  འདུས་མ་བྱས་ ཀྱང་ མ་ ཡིན་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ལྟར་ ན་ སེམས་ཅན་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ སྲོག་མེད་ པས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ མི་ འཚོ་ མི་ འཆི་ #འོ་ ། ། དེ་ ལ་ མིག་ ནི་ བདག་ དང་ བདག་ གིས་ སྟོང་ ངོ་ ། ། གང་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ དེ་ ནི་ མི་ འཚོ་ མི་ འཆི་ #འོ་ ། ། དེ་བཞིན་ དུ་ རྣ་བ་ དང་ སྣ་ དང་ ལྕེ་ དང་ ལུས་ དང་ །  ཡིད་ ནི་ བདག་ དང་ བདག་ གིས་ སྟོང་ ངོ་ ། ། 
 གང་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ དེ་ ནི་ མི་ འཚོ་ མི་ འཆི་བ་ སྟེ་ །  དེ་ལྟར་ ན་ སྲོག་མེད་ པས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ གང་ཟག་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ གང་ཟག་ ཏུ་ བགྲང་བ་ མ་ ཡིན་ །  སྟོང་པ་ཉིད་ ནི་ ཆོས་ སུ་ བགྲང་བ་ མ་ ཡིན་ ནོ་ ། ། 
 ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ ནི་ སྟོང་པ་ ཡིན་ ཏེ་ །  དེ་དག་ བཟུང་ ནས་ གང་ཟག་ ཅེས་ བཏགས་ སོ་ ། ། གང་ བཟུང་ ནས་ བཏགས་པ་ དེ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ གང་ཟག་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ རྗེ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཆོས་ གང་ཡང་ མེད་པ་ #ས་ གང་སྟོང་ -པ་ ཉིད་ ཀྱི་ རྗེར་ འགྱུར་བ་ #འི་ ཆོས་ གང་ཡང་ མེད་ དེ་ །  དེ་ལྟར་ རྗེ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ སྐྱེ་བ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ མི་ སྐྱེ་ སྟེ་ །  གལ་ཏེ་ སྟོང་པ་ཉིད་ སྐྱེ་ ན་ ནི་ སྟོང་པ་ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ སྟོང་པ་ ནི་ སྟོང་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ སྐྱེས་པ་ མི་ སྟོང་ སྟེ་ །  སྟོང་པ་ཉིད་ བདག་ཉིད་ ཀྱིས་ སྐྱེ་ ན་ ནི་ མ་ སྐྱེས་པ་ དེ་ མི་ སྟོང་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ སྐྱེ་བ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྐྱེ་ ན་ ནི་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ འགག་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  གང་ སྐྱེ་བ་ དེ་ ནི་ འགག་ སྟེ་ །  སྟོང་པ་ཉིད་ ནི་ སྐྱེ་བ་ མ་ ཡིན་ ནོ་ ། ། གང་ མི་ སྐྱེ་བ་ དེ་ ཇི་ལྟ་ #ར་ འགག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ འགག་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ མངོན་པར་ འདུ་ མི་ བྱེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ མི་ བྱ་ མི་ བྱེད་ དོ་ ། ། ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ ནི་ སྟོང་པ་ ཡིན་ ཏེ་ །  དེ་དག་ བཟུང་ ནས་ སྟོང་པ་ཉིད་ དུ་ འདོགས་ སོ་ ། ། དེ་ལྟར་ མངོན་པར་ འདུ་ མི་ བྱེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ བྱེད་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ གང་ གིས་ ཀྱང་ འདི་ ལྟ་ འདི་ ལྟ་བུ་ #ར་ གྱིས་ ཤིག་ ཅེས་ བྱེད་ དུ་ གཞུག་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ བྱེད་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ བདག་པོ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ ཡུལ་ མ་ ཡིན་ ཞིང་ ཡུལ་མེད་ པས་ །  སེམས་ དང་ ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ བྲལ་བ་ སྟེ་ །  དེ་ལྟར་ བདག་པོ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ སྟོང་པ་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ སྟོང་པ་ཉིད་ ཀྱི་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  མ་རིག་ -པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  སྲེད་པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  ལས་མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  ལེན་པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  ལྟ་བ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  ཐེ་ཚོམ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  མཆོག་ ཏུ་ འཛིན་པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ །  ང་རྒྱལ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ དང་ རྒོད་པ་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ ཏེ་ །  རྣམ་པ་ བཅུ་ པོ་ དེ་དག་ ནི་ སྟོང་པ་ཉིད་ ཀྱི་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ སོ་ ། ། དེ་ ལ་མ་ རིག་པ་ ནི་ གཉིས་ སུ་ བགྲང་བ་ དང་ །  རྣམ་པ་ བཞི་ #འོ་ ། ། གཉིས་ སུ་ བགྲང་བ་ གང་ཞེ་ན་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ #ར་ བགྲང་བ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #ར་ བགྲང་བ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པ་ བཞི་ གང་ཞེ་ན་ །  འདོད་པ་ ལ་ མངོན་པར་ ཆགས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  གཟུགས་ ལ་ མངོན་པར་ ཆགས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  གཟུགས་ མེད་པ་ ལ་ མངོན་པར་ ཆགས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  དངོས་པོ་ མེད་པ་ ལ་ མངོན་པར་ ཆགས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ ། ། དེ་ ལ་ སྲེད་པ་ ནི་ གཞི་ གཉིས་ དང་ །  རྣམ་པ་ བཞི་ སྟེ་ །  གཞི་ གཉིས་ གང་ཞེ་ན་ །  སྲིད་པ་ #འི་ གཞི་ དང་ །  ལོངས་སྤྱོད་ ཀྱི་ གཞི་ #འོ་ ། ། རྣམ་པ་ བཞི་ གང་ཞེ་ན་ །  འདོད་པ་ ལ་ སྲེད་པ་ དང་ །  གཟུགས་ ལ་ སྲེད་པ་ དང་ །  གཟུགས་ མེད་པ་ ལ་ སྲེད་པ་ དང་ །  དངོས་པོ་ མེད་པ་ ལ་ སྲེད་པ་ #འོ་ ། ། དེ་ ལ་ལ་ #ས་ ནི་ ལྡང་བ་ གཅིག་ དང་ །  རྣམ་པ་ གསུམ་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ གསུམ་ སྟེ་ །  དེ་ ལ་ ལྡང་བ་ གཅིག་ གང་ཞེ་ན་ །  ཡིད་ ཀྱི་ ལས་ སོ་ ། ། རྣམ་པ་ གསུམ་ གང་ཞེ་ན་ །  ལུས་ ལས་ བྱུང་བ་ དང་ །  ངག་ ལས་ བྱུང་བ་ དང་ །  སེམས་ལས་ བྱུང་བ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ གསུམ་ གང་ཞེ་ན་ །  གནག་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ གནག་པ་ དང་ །  དཀར་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ དཀར་བ་ དང་ །  དཀར་ གནག་ འདྲེན་མ་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ དཀར་ གནག་ འདྲེན་མ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ་ དྲུག་ སྟེ་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། རྣམ་པ་ དྲུག་པོ་ དེ་དག་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ །  ཕྱིན་ ཅི་ ལོག་ ལ་ དམིགས་པ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ ལ་ དམིགས་པ་ དང་ །  དམིགས་པ་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ ཕྱིན་ ཅི་ ལོག་ ལ་ དམིགས་པ་ ནི་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམ་པ+ར་ གཡེངས་པ་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ རྣམས་ ཀྱི་ འདོད་པ་ དང་ །  གཟུགས་ དང་ གཟུགས་ མེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ ། ། 
 ཕྱིན་ ཅི་ མ་ ལོག་པ་ ལ་ དམིགས་པ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ ཀྱི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ གཉི་ག་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ དམིགས་པ་ མེད་པ་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དེ་ ལ་ ལེན་པ་ ནི་ སྲིད་པ་ #འི་ རྒྱུ་ རྣམ་པ་ བཞི་ སྟེ་ །  འདོད་པ་ #འི་ ལེན་པ་ དང་ །  ལྟ་བ་ #འི་ ལེན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ ཀྱི་ ལེན་པ་ དང་ །  བདག་ ཏུ་ སྨྲ་བ་ #འི་ ལེན་པ་ #འོ་ ། ། དེ་ ལ་ ལྟ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ལོག་པ་ #འི་ ཤེས་པ་ ཅན་ དང་ །  དམིགས་པ་ ཅན་ ནོ་ ། ། 
 དེ་ ལ་ ལོག་པ་ #འི་ ཤེས་པ་ ཅན་ ནི་ ལོག་པ་ #ར་ ལྟ་བ་ #འོ་ ། ། དམིགས་པ་ ཅན་ ནི་ ཐ་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ ཡང་ དམིགས་ ཤིང་ མངོན་པར་ དགའ་བ་ སྟེ་ །  འདི་ ནི་ དམིགས་པ་ ཅན་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ སྨད་པ་ #འོ་ ། ། དེ་ ལ་ ཐེ་ཚོམ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཐེག་པ་ #འི་ བར་ དུ་ གཅོད་པ་ དང་ །  ངེས་པ་ #ར་ གྱུར་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འོ་ ། ། དེ་ ལ་ ཐེག་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཐེ་ཚོམ་ ནི་ ཐེ་ཚོམ་ གང་ གིས་ མྱུར་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པ་-ལ་ ཐེ་ཚོམ་ ཟ་བ་ སྟེ་ །  ཧ་ཅང་ ཡང་ ཡུན་རིང་ པོ་ #ར་ བསྡད་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱས་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འམ་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #ར་ མྱུར་བ་ མྱུར་བ་ #ར་ སྡུག་བསྔལ་ མཐའ་ ￥ར་ དབྱུང་ ངོ་ སྙམ་ ནས་ ཐེག་པ་ ཆེན་པོ་ སྤོང་བ་ འདི་ ནི་ ཐེག་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཐེ་ཚོམ་ མོ་ ། ། 
 དེ་ ལ་ ངེས་པ་ #ར་ གྱུར་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཐེ་ཚོམ་ གང་ཞེ་ན་ །  ཐེ་ཚོམ་ གང་ གིས་ ངེས་པ་ #ར་ གྱུར་པ་ ལ་ མི་ འཇུག་པ་ སྟེ་ །  ངེས་པ་ #འི་ ས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་འགྱུར་བ་ འདི་ ནི་ ངེས་པ་ #ར་ གྱུར་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཐེ་ཚོམ་ སྟེ་ །  འདི་ ནི་ ཐེ་ཚོམ་ རྣམ་པ་ གཉིས་ སོ་ ། ། དེ་ ལ་ མཆོག་ ཏུ་ འཛིན་པ་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ ལེགས་པ་ #ར་ སྤྱད་པ་ རྣམས་ ལ་ འབྲས་བུ་ ལ་ སྨོན་པ་ སྟེ་ །  བདག་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ འདི་དག་ གིས་ ལྷ་ 
 འམ་ ལྷ་ ལ་ལ་ ཞིག་ ཏུ་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ཐམས་ཅད་ ནི་ ལོག་པ་ #ར་ སྨོན་པ་ སྟེ་ །  འདི་ ནི་ མཆོག་ ཏུ་ འཛིན་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ང་རྒྱལ་ ཞེས་བྱ་བ་ ནི་ སྙེམས་པ་ #ས་ ང་རྒྱལ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ ངན་ ནོ་ ། ། བདག་ ནི་ བཙུན་ ནོ་ ། ། བདག་ ནི་ དེ་ དང་ མཉམ་ མོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  སྙེམས་པ་ ནི་ ང་རྒྱལ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ རྒོད་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཉོན་མོངས་ -པ་ སྐྱེད་པ་ དང་ ཤིན་ཏུ་ སྙེམས་པ་ #འོ་ ། ། དེ་ ལ་ ཉོན་མོངས་ -པ་ སྐྱེད་པ་ ནི་ གཟུགས་ ལ་ གཙང་བ་ #ར་ ཡོངས་སུ་ བརྟགས་ ནས་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ འགལ་བ་ #ར་ སྤྱོད་པ་ སྟེ་ །  གང་ འཕགས་པ་ རྣམས་ ཀྱིས་ སྨད་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ཤིན་ཏུ་ སྙེམས་པ་ ནི་ ངེས་པ་ #ར་ འབྱིན་པ་ #འི་ ལམ་ དེ་ཉིད་ ལ་ ཤིན་ཏུ་ སྙེམས་པ་ དང་ །  ཤིན་ཏུ་ རྒྱུག་པ་ དང་ །  བདག་ཉིད་ སྙེམས་པ་ སྟེ་ །  འདི་ ནི་ རྒོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ སྟོང་པ་ཉིད་ ཀྱི་ མི་ འཐུན་ -པ་ #འི་ ཕྱོགས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  མི་ འཕྲོགས་ -པ་ དང་ རྣམ་པ+ར་ མི་ འགྲོ་བ་ དང་ །  ཆགས་པ་ མེད་ ཅིང་ ཆགས་པ་ དང་ བྲལ་བ་ ཡང་ མ་ཡིན་པ་ དང་ །  འཇུག་པ་ མེད་ ཅིང་ ལྡོག་པ་ མེད་པ་ དང་ །  འཐབ་པ་ མེད་ ཅིང་ རྩོད་པ་ མེད་པ་ དང་ བྲི་བ་ མེད་ ཅིང་ གང་བ་ མེད་པ་ དང་ །  འདུ་བྱེད་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ འགགས་པ་ #ར་ བཟོད་པ་ དང་ །  ཆོས་ གང་ཡང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ མ་ བསྐྱེད་ །  སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ བཀག་ གོ་ ཞེས་ ཐོས་ ན་ མི་ སྐྲག་པ་ དང་ །  འཁོར་བ་ #འི་ རང་བཞིན་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ དེ་དག་ མཚུངས་ སོ་ ཞེས་ ཐོས་ ན་ ཐེ་ཚོམ་ མི་ ཟ་བ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ནི་ རྟག་པ་ །  ཆོས་ རྣམས་ ནི་ མི་ཟད་ -པ་ #འོ་ ཞེས་ ཐོས་ ན་ འཇུག་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ མི་ འཕྲོགས་ པས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ མི་ གནས་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ ཀྱིས་ མི་ འཕྲོགས་ ཏེ་ །  རྙེད་པ་ #ས་ དགའ་བ་ ཡང་ མེད་ མ་ རྙེད་པ་ #ས་ མི་ དགའ་བ་ ཡང་ མེད་ ། 
 གྲགས་པས་ ཡི་ སོས་པ་ ཡང་ མེད་ །  མ་ གྲགས་པས་ སྲོ་ ཤི་བ་ ཡང་ མེད་ །  སྨད་པ་ #ས་ ཞུམ་པ་ ཡང་ མེད་ །  བསྟོད་པ་ #ས་ དགའ་བ་ #ར་ སེམས་པ་ ཡང་ མེད་ །  བདེ་བ་ #ས་ ཆགས་པ་ #ར་ འགྱུར་བ་ ཡང་ མེད་ །  སྡུག་བསྔལ་ བས་ ཡིད་འབྱུང་ བར་ འགྱུར་བ་ ཡང་ མེད་ དེ་ །  གང་དེ་ ལྟར་ འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ ཀྱིས་ མི་ འཕྲོགས་ -པ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ སྟེ་ །  དེ་ལྟར་ མི་ འཕྲོགས་ པས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ རྣམ་པ+ར་ མི་ འགྲོ་བ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ གང་ ནས་ ཀྱང་ རྣམ་པ+ར་ མི་ འགྲོ་ །  གང་ དུ་ ཡང་ རྣམ་པ+ར་ མི་ འགྲོ་ ། ། 
 དེ་ གང་ ནས་ རྣམ་པ+ར་ འགྲོ་བ་ དང་ །  གང་ དུ་ རྣམ་པ+ར་ འགྲོ་བ་ དེ་ སྟོང་པ་ཉིད་ དུ་ མཐོང་ །  སྟོང་པ་ཉིད་ དུ་ ཤེས་ སོ་ ། ། གང་ མི་ འགྲོ་ རྣམ་པ+ར་ མི་ འགྲོ་བ་ དེ་ཡང་ སྟོང་པ་ཉིད་ དུ་ ཤེས་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ+ར་ མི་ འགྲོ་བ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ ཆགས་པ་ མེད་ ཅིང་ ཆགས་པ་ དང་ བྲལ་བ་ ཡང་ མ་ཡིན་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ གང་ དུ་ ཡང་ ཆགས་པ་ #འམ་ །  མི་ ཆགས་པ་ མེད་ དེ་ །  དེ་ གང་ ལ་ ཆགས་པ་ དང་ གང་ ལ་ མི་ ཆགས་པ་ དེ་ སྟོང་པ་ཉིད་ དུ་ ཤེས་ །  སྟོང་པ་ཉིད་ དུ་ མཐོང་ ཞིང་ །  གང་ ཆོས་ གང་ ལ་ ཆགས་པ་ དང་ །  ཆགས་པ་ མེད་པ་ དེ་ཡང་ སྟོང་པ་ཉིད་ དུ་ ཤེས་ ཏེ་ །  དེ་ལྟར་ ཆགས་པ་ མེད་ ཅིང་ ཆགས་པ་ དང་ བྲལ་བ་ ཡང་ མ་ཡིན་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ འཇུག་པ་ མེད་ ཅིང་ ལྡོག་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ གང་ དུ་ ཡང་ མི་ འཇུག་ ། གང་ ནས་ ཀྱང་ མི་ ལྡོག་ སྟེ་ །  དེ་ གང་ ལ་ འཇུག་པ་ དང་ །  གང་ ནས་ ཀྱང་ ལྡོག་པ་ དེ་ སྟོང་པ་ཉིད་ དུ་ ཤེས་ །  སྟོང་པ་ཉིད་ དུ་ མཐོང་ ཡང་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ རྣམས་ ལ་ མི་ འཇུག་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གང་དེ་ ལྟར་ འཇུག་པ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ འཇུག་པ་ མེད་ ཅིང་ ལྡོག་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ འཐབ་པ་ མེད་ ཅིང་ རྩོད་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  གང་ལ་ལ་ འཐབ་ ཅིང་ རྩོད་པ་ #ར་ བྱེད་པ་ དེ་+ས་ ནི་ སྟོང་པ་ཉིད་ མི་ ཤེས་ ཏེ་ །  དེ་ གང་ དང་ འཐབ་ ཅིང་ རྩོད་པ་ #ར་ བྱེད་པ་ དེ་ སྟོང་པ་ཉིད་ དུ་ ཤེས་ །  སྟོང་པ་ཉིད་ དུ་ མཐོང་ སྟེ་ །  དེ་ལྟར་ འཐབ་པ་ མེད་ ཅིང་ རྩོད་པ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ བྲི་བ་ མེད་ ཅིང་ གང་བ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ ཆོས་ གང་ཡང་ བྲི་བ་ #འམ་ གང་བ་ #ར་ མི་ མཐོང་ སྟེ་ །  དེ་+ས་ ཆོས་ གང་སྟོང་ -པ་ དེ་ བྲི་བ་ #འམ་ འཕེལ་བ་ #ར་ ཡང་དག་ པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། སུ་ ཆོས་ གང་ འབྲི་བ་ #འམ་ འཕེལ་བ་ #ར་ ཡང་དག་ པར་ རྗེས་+སུ་ མཐོང་བ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ བྲི་བ་ མེད་ ཅིང་ གང་བ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ འདུ་བྱེད་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ འགགས་པ་ #ར་ བཟོད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ ཆོས་ ཡང་དག་ -པ་ #འམ་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #ར་ ཡང་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། གང་ཡང་ དག་པ་ ཡང་ མ་ ཡིན་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ ཡང་ མ་ཡིན་པ་ དེ་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ འགགས་པ་ #འོ་ ། ། 
 གང་ ངོ་བོ་ ཉིད་ ཀྱིས་ འགགས་པ་ དེ་ ནི་ རང་བཞིན་ གྱིས་ འགགས་པ་ ཞེས་ བྱ་ #འོ་ ། ། སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ ཆོས་ གང་ཡང་ སྐྱེ་བ་ #འམ་ །  འགགས་པ་ #ར་ ཡང་དག་ པར་ རྗེས་+སུ་ མི་ མཐོང་ སྟེ་ །  དེ་ལྟར་ འདུ་བྱེད་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ འགགས་པ་ #ར་ བཟོད་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ གང་ཡང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ མ་ བསྐྱེད་ །  སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ བཀག་ ཅེས་ ཐོས་ ན་ མི་ སྐྲག་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ ནི་ འདི་ལྟར་ འདི་དག་ ནི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ འདི་དག་ ནི་ སངས་རྒྱས་ སོ་ སྙམ་ དུ་ མི་ སེམས་ མོད་ ཀྱི་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ མཉམ་པ་ཉིད་ ཀྱིས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཆོས་ མཉམ་པ་ཉིད་ དུ་ ཤེས་ སོ་ ། ། གང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཆོས་ ནི་ ཐ་མ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ནི་ རྒྱ་ཆེ་བ་ #ར་ མཐོང་བ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཆོས་ གང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ མ་ བསྐྱེད་ །  སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ བཀག་ ཅེས་ ཐོས་ ན་ མི་ སྐྲག་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ འཁོར་བ་ #འི་ རང་བཞིན་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ དེ་དག་ མཚུངས་ སོ་ ཞེས་ ཐོས་ ན་ ཐེ་ཚོམ་ མི་ ཟ་བ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  གང་ འཁོར་བ་ #འི་ རང་བཞིན་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ ཐ་དད་ -པ+ར་ མཐོང་བ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འཁོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དེ་བཞིན་ཉིད་ དེ་ གཉི་ག་ ཡང་ འདུས་མ་བྱས་ ཀྱི་ མཚན་ཉིད་ དུ་ མཚན་ཉིད་ གཅིག་ སྟེ་ །  གང་ འདི་ལྟར་ འཁོར་བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དེ་བཞིན་ཉིད་ མཚུངས་ ཤིང་ བྱེ་བྲག་ མེད་པར་ མཐོང་བ་ ནི་ ཐེ་ཚོམ་ མི་ ཟ་ སྟེ་ །  དེ་ལྟར་ འཁོར་བ་ #འི་ རང་བཞིན་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རང་བཞིན་ དེ་དག་ མཚུངས་ སོ་ ཞེས་ ཐོས་ ན་ ཐེ་ཚོམ་ མི་ ཟ་བ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ནི་ རྟག་པ་ ཆོས་ རྣམས་ ནི་ མི་ཟད་ -པ་ #འོ་ ཞེས་ ཐོས་ ན་ འཇུག་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  གང་དེ་ བཞིན་ གཤེགས་པ་ #འི་ སྐུ་ རྟག་པ་ མི་ཟད་ -པ་ ཞེས་ ཐོས་ ན་ མི་ འཇུག་པ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ནི་ དེ་བཞིན་ཉིད་ དང་ སྟོང་པ་ཉིད་ དོ་ ། ། གློ་བུར་ གྱི་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ སྐུ་ མ་ ཡིན་ ནོ་ ། ། གང་དེ་ དེ་ལྟར་ ཤེས་པ་ དེ་ ནི་ སྟོང་པ་ཉིད་ ཤེས་པ་ སྟེ་ །  དེ་ལྟར་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ནི་ རྟག་པ་ །  ཆོས་ རྣམས་ ནི་ མི་ཟད་ -པ་ ཞེས་ ཐོས་ ན་ འཇུག་པ་ #ས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  མང་ དུ་ ཐོས་པ་ དང་ །  ཐོས་པ་ འཛིན་པ་ དང་ །  ཐོས་པ་ རྒྱ་མཚོ་ དང་ །  ཐོས་པ་ བསགས་པ་ ཡང་ ཡིན་ ལ་ ཐོས་པ་ དེ་+ས་ མཐོ་བ་ #ར་ ཡང་ མི་ སེམས་ །  དམའ་བ་ #ར་ ཡང་ མི་ སེམས་པ་ དང་ །  དོན་ དང་ །  ཆོས་ དང་ །  ངེས་པ་ #འི་ ཚིག་ དང་ །  སྤོབས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ ཡིན་ ལ་ ཐོས་པ་ ཡོངས་སུ་ ཚོལ་ -བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ མི་ ཉམས་པ་ དང་ །  དུས་ཤེས་ -པ་ དང་ །  ཚོད་ཤེས་པ་ དང་ །  སྨན་ ཤེས་པ་ དང་ །  ཆོས་ཤེས་ -པ་ དང་ །  དོན་ ཤེས་པ་ ཡང་ ཡིན་ ལ་ རྒན་པ་ རྣམས་ ལ་ བསྟེན་པ་ #ར་ ཡང་ མི་ འདོར་བ་ དང་ །  བསྟན་བཅོས་ ཤེས་པ་ དང་ དེ་ ཁོ་ན་ ཤེས་པ་ དང་ །  འདུལ་བ་ ཤེས་པ་ ཡང་ ཡིན་ ལ་ གཞན་ ལ་ འདྲི་བ་ #འི་ སྦྱོར་བ་ ཡང་ མི་ གཏོང་བ་ དང་ མགུ་ སླ་བ་ དང་ གསོ་ སླ་བ་ དང་ །  ཆོ་ག་ དང་ སྤྱོད་པ་ མཛེས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ ཡིན་ ལ་ །  བླ་མ་ ལ་ རིམ་གྲོ་ བྱེད་པ་ #འི་ སྤྱོད་པ་ ཡང་ མི་ གཏོང་བ་ དང་ །  དུལ་བ་ དང་ །  ཞི་བ་ དང་ །  བྱང་བ་ དང་ །  མི་ འཇིགས་ -པ་ ཡང་ ཡིན་ ལ་ ཁྲེལ་ཡོད་ -པ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ #འི་ སྦྱོར་བ་ ཡང་ མི་ གཏོང་བ་ དང་ །  ཟབ་པ་ དང་ གཏིང་དཔག་ དཀའ་བ་ #འི་ དོན་ ལ་ མཁས་པ་ ཡང་ ཡིན་ ལ་ འཇིག་རྟེན་ གྱི་ འཇུག་པ་ རགས་ ཤིང་ སླ་བ་ ལ་ ཡང་འཇུག་ -པ་ དང་ །  སེམས་ཅན་ དང་ འཐུན་ པར་ བྱ་བ་ #འི་ ཕྱིར་ རང་བཞིན་ གྱིས་ དྲང་བ་ དང་ །  མཉེན་པ་ དང་ འགྲོགས་ ན་ བདེ་བ་ ཡང་ ཡིན་ ལ་ སེམས་ཅན་ སྡང་བ་ དང་ རབ་ཏུ་ སྡང་བ་ དང་ །  ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ ཡང་ མི་ གནས་པ་ དང་ སྦྱིན་པ་ དང་ དུལ་བ་ དང་ མི་འགྱུར་བ་ དང་ །  དེས་པ་ དང་ ཆོ་ག་ དང་ །  གནས་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཡང་ ཡིན་ ལ་ ཐམས་ཅད་ དུ་ ཡང་ ཡིད་ མི་ གནས་པ་ དང་ སྤྱོད་ཡུལ་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ དང་ བག་ ལ་ ཉལ་བ་ དང་ །  ཀུན་ ནས་ དཀྲིས་ -པ་ དང་ མདུད་པ་ དང་ །  ཟུག་རྔུ་ འབྱིན་པ་ ཡང་ ཡིན་ ལ་ སེམས་ཅན་ གཞན་ གྱི་ ཉོན་མོངས་ -པ་ དག་ སྤོང་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ མི་ གཏོང་བ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འདོད་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཡང་ ཡིན་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ ཐམས་ཅད་ ལ་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཆོས་ རྣམས་ མི་ འཕོ་བ་ #ར་ ཡང་ ཤེས་ ལ་ བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  མི་ཟད་ -པ་ #འི་ ཆོས་ མངོན་སུམ་ དུ་ གྱུར་པ་ ཡང་ ཡིན་ ལ་ བཟོད་པ་ དང་ དེས་པ་ ཡང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  རྟག་ ཏུ་ ཏིང་ངེ་འཛིན་ སྤྱོད་ཡུལ་ -བ་ ཡང་ ཡིན་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དགེ་བ་ བྱ་བ་ #འི་ རྩོམ་པ་ ཡང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཞི་བ་ དང་ ཉེ་བ་ #ར་ ཞི་བ་ ལ་ སྤྱོད་ཡུལ་ -བ་ ཡང་ ཡིན་ ལ་ རྣམ་པ+ར་ གཡེངས་ ཏེ་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ #འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ལ་ རབ་ཏུ་ བརྩོན་པ་ ཡང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  གཟུངས་ དང་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ ཡང་ ཡིན་ ལ་ ཐོས་པ་ ཚོལ་ -བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཆོས་ ཀྱི་ གཏེར་ ཡང་ ཡིན་ ལ་ ལེགས་པ་ #ར་ བརྗོད་པ་ གཅིག་ གི་ ཕྱིར་ དཔག་ཚད་ བརྒྱ་ སྟོང་ དུ་ འགྲོ་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ ལ་ གཞན་ གྱི་ དྲིང་ ལ་ མི་ འཇོག་པ་ ཡང་ ཡིན་ ལ་ སློབ་དཔོན་ དང་ བླ་མ་ ཚོལ་ -བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་མ་ འགགས་པ་ ལ་ ཐེ་ཚོམ་ མེད་པ་ ཡང་ ཡིན་ ལ་ དམ་པ་ #འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  སེམས་ཅན་ དང་སེམས་ ཅན་ དུ་ བཏགས་པ་ ཡང་ མི་ དམིགས་ ལ་ །  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ -ཡང་ རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ དང་ །  སྙན་པ་ #ར་ སྨྲ་བ་ དང་ །  དོན་ སྤྱོད་པ་ དང་ །  དོན་ འཐུན་ པར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཚིག་ གཟུང་བ་ ཡིན་ །  བྱམས་པ་ ཆེན་པོ་ #ས་ བསྐྱེད་པ་ #ས་ དེ་ #འི་ ཚིག་འཇམ་ -པ་ ཡིན་ །  དབེན་པ་ #འི་ རྗེས་+སུ་ འཐུན་ ཞིང་ འདོད་ཆགས་ མེད་པ་ #འི་ རྗེས་+སུ་ འཐུན་ ལ་ ཐར་པ་ #འི་ རྗེས་+སུ་ འཐུན་ པས་ དེ་ #འི་ ཚིག་ རྗེས་+སུ་ འཐུན་ -པ་ ཡིན་ །  ཞི་གནས་ དང་ འཐུན་ ཞིང་ ལྷག་མཐོང་ དང་ འཐུན་ ལ་ ལམ་ དང་ འཐུན་ པས་ དེ་ #འི་ ཚིག་ འཐུན་ -པ་ ཡིན་ །  གསང་བ་ རྣམ་པ+ར་ འབྱེད་ པས་ དེ་ #འི་ ཚིག་གསལ་ -བ་ ཡིན་ །  སྒྲ་ངན་ -པ་ མེད་པ་ དང་ དོན་ རྫོགས་པ་ #ས་ དེ་ #འི་ ཚིག་ གི་ དོན་ དང་ ཡི་གེ་ མི་ འདོར་བ་ དང་ ལྡན་པ་ ཡིན་ །  གཏི་མུག་ གི་ མུན་པ་ དང་ འཁྲུལ་ -པ་ རྣམ་པ+ར་ འཇོམས་པ་ #ས་ དེ་ #འི་ ཚིག་ གཡོ་ དང་ སྒྱུ་ མེད་པ་ ཡིན་ །  ཆོས་ ཐམས་ཅད་ མངོན་སུམ་ དུ་ གྱུར་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #ས་ དེ་ #འི་ ཚིག་ ཐེ་ཚོམ་ མེད་པ་ ཡིན་ །  ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤོང་བ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #ས་ དེ་ #འི་ ཚིག་ བག་ ལ་ ཉལ་ མེད་པ་ ཡིན་ །  དྲི་མ་ མེད་ ཅིང་ རྩོམ་པ་ མེད་པ་ #ས་ དེ་ #འི་ ཚིག་ ཀུན་ ནས་ ལྡང་བ་ མེད་པ་ ཡིན་ ཏེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ -ཡང་ རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དེ་ #འི་ ཆོས་སྟོན་ པ་དམ་ -པ་ #འི་ ཆོས་ ཡོངས་སུ་ གཟུང་བ་ ལ་ རྟེན་པ་ ཡིན་ གྱི་ །  རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ རྟེན་པ་ མ་ཡིན་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ པ་སངས་ རྒྱས་ ཐམས་ཅད་ ལ་ རྟེན་པ་ ཡིན་ གྱི་ །  རང་ དགའ་ ལ་ རྟེན་པ་ མ་ཡིན་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ རྩ་བ་ ཅན་ ཡིན་ གྱི་ །  ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ རྩ་བ་ ཅན་ མ་ཡིན་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ རྒྱུན་ གཅོད་པ་ ཡིན་ གྱི་ །  སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ གྱི་ ཚུལ་ གཅོད་པ་ མ་ཡིན་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ རླན་ གྱིས་ བརླན་པ་ ཡིན་ གྱི་ །  བདག་ བདེ་བ་ #འི་ རླན་ གྱིས་ བརླན་པ་ མ་ཡིན་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ་ ལ་ ངེས་པ་ #ར་ རྟོགས་པ་ #ས་ ཟབ་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ དང་ འཐུན་ པས་ སྐྱེ་བོ་ དགེ་བ་ རྣམས་ དང་ འཐུན་ -པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ ཕུང་པོ་ དང་ འཆི་བདག་ དང་ །  ཉོན་མོངས་ -པ་ དང་ ལྷ་ #འི་ བུ་ཚ་ #ར་ གཅོད་པ་ #ས་ བདུད་ ཐམས་ཅད་ རྣམ་པ+ར་ འཇོམས་པ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ མཆོད་པ་ #ར་ འོས་པ་ #ས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ #ར་ འགྲོ་བ་ དང་ །  དེ་ #འི་ ཆོས་སྟོན་ -པ་ སྟོབས་ དང་ །  མི་ འཇིགས་ -པ་ དང་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ ཡིན་ ཏེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ #འི་ ཡོ་བྱད་ ལ་ དགའ་བ་ ཡིན་ གྱི་ །  འཇིག་རྟེན་ -པ་ #འི་ ཡོ་བྱད་ ལ་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  འཕགས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚུལ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  འཕགས་པ་ མ་ཡིན་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚུལ་ ལ་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  འཕགས་པ་ མ་ཡིན་པ་ #འི་ སྐྱེ་བོ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ལ་ དགའ་བ་ ཡིན་ གྱི་ །  བྱ་བ་ མ་ཡིན་པ་ དང་ །  བྱ་བ་ ངན་པ་ ལ་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  ཆོས་ ཀྱི་ ཟས་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  ཟང་ཟིང་ གི་ ཟས་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  དགོན་པ་ དང་བ་ #ས་ མཐའ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  གྲོང་ དང་ གྲོང་ཁྱེར་ དང་ ཚོང་འདུས་ ཀྱི་ སྤྱོད་ཡུལ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ ཙམ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ མཚན་ དང་ དཔེ་བྱད་ བཟང་པོ་ དང་ །  གཟུགས་ ཀྱི་ ལུས་ མངོན་པར་ བསྒྲུབ་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  ཆོས་ ཀྱི་ སྐུ་ མངོན་པར་ རྟོགས་པ་ ཙམ་ ལ་ དགའ་བ་ མ་ཡིན་པ་ དང་ སྟོབས་ དང་ །  མི་ འཇིགས་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ ཡང་དག་ པར་ བསྒྲུབ་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  འཕགས་པ་ #འི་ བདེན་པ་ མངོན་པར་ རྟོགས་པ་ ཙམ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  སེམས་ཅན་ ཕ་རོལ་ གྱི་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་དག་ པར་ བསྒྲུབ་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  བདག་ གི་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་དག་ པར་ བསྒྲུབ་པ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ དང་ །  བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ སྤོང་བ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་ གྱི་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ ཙམ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ དཔེ་ དང་ ལྡན་པ་ བཅུས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ས་ ཆེན་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བར་ གྱུར་ ཀྱང་ སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ སྨྲ་བ་ ཡང་ ས་ ལྟར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བ་ ཡིན་ ཏེ་ །  སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཆུ་ ནི་ རང་ གི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ བདེ་བ་ #ར་ བྱེད་ ཀྱང་ སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ རང་ གི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ བདེ་བ་ #ར་ བྱེད་ དེ་ །  སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མེ་ #འི་ ཁམས་ ནི་ རང་ གི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བ་ ལོ་ཏོག་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ ཀྱང་ སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ རང་ གི་ ཤེས་རབ་ ཀྱི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཚོ་བ་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ལོ་ཏོག་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ ཀྱང་ སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ རླུང་ གི་ ཁམས་ ནི་ རྩྭ་ དང་ །  ཤིང་ གེལ་ -བ་ དང་ །  སྨན་ གྱི་ ཚོགས་ དང་ །  སེམས་ཅན་ གྱི་ རྒྱུད་ རྣམས་ རྣམ་པ+ར་ སྐྱེད་ ཀྱང་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ མི་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ སྨྲ་བ་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱེ་བ་ #འི་ ལུས་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ རྣམ་པ+ར་ སྐྱེད་ ཀྱང་ སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ནམ་མཁའ་ ￥འི་ ཁམས་ ནི་ མཐའ་ ཡ་ #ས་ ཤིང་ མུ་མེད་ ལ་ སྒྲིབ་པ་ མེད་པ་ #འི་ རང་བཞིན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཉེ་བ་ #ར་ འཚོ་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ འགྱུར་བ་ མེད་ དེ་ གང་ ལ་ ཡང་ མི་ ཆགས་ སོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ ཡོན་ཏན་ མཐའ་ ཡ་ #ས་ ཤིང་ མུ་མེད་ ལ་ ཐམས་ཅད་ དུ་ སྒྲིབ་པ་ མེད་པ་ #འི་ རང་བཞིན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཉེ་བ་ #ར་ འཚོ་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ འགྱུར་བ་ མེད་ དེ་ །  གང་ ལ་ ཡང་ མི་ ཆགས་ སོ་ ། ། འདི་ལྟ་སྟེ་ དཔེར་ན་ ཟླ་བ་ ནི་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྟག་ ཏུ་ དེས་པ་ #ར་ སྣང་ ཞིང་ འཇིག་རྟེན་ སྐྱོང་ ཡང་ འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ ཀྱིས་ མི་ གོས་ སོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྟག་ ཏུ་ དེས་པ་ #ར་ སྣང་ ཞིང་ འཇིག་རྟེན་ སྐྱོང་ ཡང་ འཇིག་རྟེན་ གྱི་ ཆོས་ རྣམས་ ཀྱིས་ མི་ གོས་ སོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཉི་མ་ ཤར་བ་ #ས་ མུན་པ་ མུན་ནག་ ཐམས་ཅད་ མེད་པར་ གྱུར་ ཏེ་ །  དེ་ #འི་ འོད་ ཀྱིས་ སྣང་བར་ བྱས་ ནས་ སེམས་ཅན་ དག་ རང་རང་ གི་ ལས་ རྣམས་ བྱེད་ ཀྱང་ ཉི་མ་ ནི་ མི་ རྟོག་ རྣམ་པ+ར་ མི་ རྟོག་ སྟེ་ །  སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ བྱུང་བ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མ་རིག་ -པ་ #འི་ མུན་པ་ མུན་ནག་ མེད་པར་ གྱུར་ ཏེ་ །  དེ་ #འི་ འོད་ ཀྱིས་ སྣང་བར་ བྱས་ ནས་ སེམས་ཅན་ དག་ རང་རང་ གི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ བྱེད་ ཀྱང་ ཆོས་ སྨྲ་བ་ ནི་ མི་ རྟོག་ རྣམ་པ+ར་ མི་ རྟོག་ སྟེ་ །  སུ་ ལས་ ཀྱང་ ལན་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ གྲུ་ སྲ་ ཞིང་ བརྟན་པ་ ལེགས་པ་ #ར་ སྦྱར་བ་ ནི་ མི་ ཞིག་པ་ #ར་ ཆུ་བོ་ ཆེན་པོ་ ལས་ སེམས་ཅན་ རྣམས་ སྒྲོལ་ ནུས་ ཏེ་ །  སུ་ ལས་ ཀྱང་ གྲུ་བཙས་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ ཤེས་རབ་ བརྟན་ ཅིང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྲ་བ་ སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ལེགས་པ་ #ར་ སྦྱར་བ་ #འི་ ཆོས་ཅན་ ཡང་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ #འི་ ཆུ་བོ་ ཆེན་པོ་ ལས་ སྒྲོལ་ ནུས་ ཏེ་ །  མི་ ཞིག་ ཀྱང་ སུ་ ལ་ ཡང་ གྲུ་བཙས་ ཅུང་ཟད་ ཀྱང་ མི་ ཚོལ་ ལོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ འབབ་ཆུ་ དྲག་པོ་ འཇིགས་ པ་-ལ་ ཟམ་པ་ དང་ །  སྟེགས་ ནི་ སེམས་ཅན་ ཐ་མ་ དང་ འབྲིང་ དང་ །  མཆོག་ རྣམས་ ལ་ མཚུངས་པ་ #ར་ བདེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གནས་པ་ ཡིན་ ཏེ་ །  དེ་ གང་ ལ་ ཡང་ ངར་ འཛིན་པ་ མེད་ ཅིང་ ང་ ཡི་ #ར་ འཛིན་པ་ མེད་ དོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ འཁོར་བ་ རྒལ་ དཀའ་བ་ མི་བཟད་པ་ །  མ་རུངས་པ་ ངན་སོང་ དུ་ གཞོལ་བ་ #ར་ འབབ་པ་ ལ་ སྟེགས་ དང་ །  ཟམ་པ་ ཆེན་པོ་ #ར་ གྱུར་ ཅིང་ སེམས་ཅན་ ཐ་མ་ དང་ །  འབྲིང་ དང་ མཆོག་ རྣམས་ ལ་ མཚུངས་པ་ #ར་ བདེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གནས་པ་ ཡིན་ ཏེ་ །  དེ་ གང་ ལ་ ཡང་ ངར་ འཛིན་པ་ མེད་ ཅིང་ ང་ ཡི་ #ར་ འཛིན་པ་ མེད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ སྒྲོན་མ་ ནི་ མུན་ནག་ གི་ ནང་ ན་ སེམས་ཅན་ ཐ་མ་ དང་ །  འབྲིང་ དང་ མཆོག་ རྣམས་ ལ་ མཚུངས་པ་ #ར་ སྣང་བར་ བྱེད་ དེ་ །  དེ་ གང་ ལ་ ཡང་ ངར་ འཛིན་པ་ མེད་ ཅིང་ ང་ ཡི་ #ར་ འཛིན་པ་ མེད་ དོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ སྨྲ་བ་ ཡང་ མ་རིག་ -པ་ #འི་ མུན་ནག་ འཁོར་བ་ #འི་ ཁྱིམ་ གྱི་ ནང་ དུ་ ཤེས་རབ་ ཀྱི་ སྒྲོན་མ་ ཕྱུང་ ནས་ སེམས་ཅན་ ཐ་མ་ དང་ འབྲིང་ དང་ །  མཆོག་ རྣམས་ ལ་ མཚུངས་པ་ #ར་ སྣང་བར་ བྱེད་ ཀྱང་ །  དེ་ གང་ ལ་ ཡང་ ངར་ འཛིན་པ་ མེད་ ཅིང་ ང་ ཡི་ #ར་ འཛིན་པ་ མེད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ དཔེ་ དང་ ལྡན་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ ཆོས་ སྨྲ་བ་ པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མི་ འགྲོགས་ -པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དམན་པ་ ལ་ སེམས་པ་ དང་ །  དམན་པ་ ལ་ སྨོན་པ་ #འི་ སེམས་ཅན་ དམན་པ་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ །  སེམས་ཅན་ མི་ བརྩོན་པ་ །  མི་ འགྲུས་པ་ །  ལེ་ལོ་ ཅན་ བརྩོན་འགྲུས་ མེད་པ་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ ང་རྒྱལ་ དང་ ཆེ་བ་ #འི་ ང་རྒྱལ་ དང་ །  ང་རྒྱལ་ ལས་ ཀྱང་ ང་རྒྱལ་ དང་ ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ ཅུང་ཟད་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ །  མངོན་པ་ #འི་ ང་རྒྱལ་ དང་ །  ལོག་པ་ #འི་ ང་རྒྱལ་ དང་ །  ང་རྒྱལ་ གྱིས་ ཁེངས་པ་ #འི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ སེར་སྣ་ དང་ འཆལ་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  གནོད་སེམས་ དང་ ལེ་ལོ་ དང་ རྣམ་པ+ར་ གཡེངས་པ་ དང་ །  འཆལ་བ་ #འི་ ཤེས་རབ་ ཀྱི་ རང་བཞིན་ ཅན་ གྱི་ སེམས་ཅན་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ །  འདོད་པ་ ལ་ འདུན་པ་ དང་ །  གནོད་སེམས་ དང་ རྣམ་པ+ར་ འཚེ་བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ །  རྟོག་པ་ དང་ རྣམ་པ+ར་ རྟོག་པ་ དང་ ཀུན་ ཏུ་ རྟོག་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ སྒྲིབ་པ་ དང་ །  ཆོད་པ་ དང་ ཀུན་ ནས་ དཀྲིས་ -པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཡིད་ ལ་ བྱེད་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ །  རྙེད་པ་ དང་ བཀུར་སྟི་ དང་ ཚིགས་ སུ་ བཅད་པ་ ལ་ མངོན་པར་ དགའ་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ དང་ ། 
 ངར་ འཛིན་པ་ དང་ ང་ ཡི་ #ར་ འཛིན་པ་ རྣམས་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ -པ་ སྟེ་ །  ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུ་ པོ་ དེ་དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མི་ འགྲོགས་ -པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཡལ་བ་ #ར་ འདོར་བ་ བཅུ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དམ་པ་ #འི་ ཆོས་ ཡོངས་སུ་ འཛིན་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། དམ་པ་ #འི་ ཆོས་ ཉན་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། 
 དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། བླ་མ་ ཐམས་ཅད་ ལ་ རིམ་གྲོ་ བྱ་བ་ ལ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། བདུད་ ཀྱི་ ལས་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། མུ་སྟེགས་ ཅན་ དཀྲུག་ -པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། 
 དམ་པ་ #འི་ ཆོས་ རབ་ཏུ་ རྣམ་པ+ར་ འཇིག་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། ཕུང་པོ་ གསུམ་ -པ་ #འི་ ཡོངས་སུ་ བསྔོ་བ་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཡལ་བ་ #ར་ འདོར་བ་ བཅུ་ པོ་ དེ་དག་ དང་ ལྷན་ཅིག་ མི་ འགྲོགས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འཕྲུལ་ -པ་ ཆེན་པོ་ རྣམ་པ་ བཅུ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ་ བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #ར་ འཕྲུལ་ -པ་ དང་ །  བརྒྱ་བྱིན་ དུ་ འཕྲུལ་ -པ་ དང་ །  ཚངས་པ་ #ར་ འཕྲུལ་ -པ་ དང་ །  ཉན་ཐོས་ སུ་ འཕྲུལ་ -པ་ དང་ །  རང་ སངས་རྒྱས་ སུ་ འཕྲུལ་ -པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ འཕྲུལ་ -པ་ དང་ །  སངས་རྒྱས་ སུ་ འཕྲུལ་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འཕྲུལ་ -པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ #ར་ འཕྲུལ་ -པ་ དང་ །  འཁོར་ ཆེན་པོ་ #ར་ འཕྲུལ་ -པ་ སྟེ་ །  བཅུ་ པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འཕྲུལ་ -པ་ ཆེན་པོ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འཕྲུལ་ -པ་ ཆེན་པོ་ འདི་དག་ ཐམས་ཅད་ ནི་ གཞན་ གྱི་ བསམ་པ་ ལས་ གྱུར་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 དེ་ ལ་ ནམ་ འཇིག་རྟེན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ གཙོ་བོ་ #ར་ བྱེད་ ཅིང་ ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ འཛིན་པ་ དང་ །  སྤྱོད་པ་ གཙོ་བོ་ #ར་ བྱེད་པ་ དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ བཀོད་པ་ རྣམས་ སྤྲུལ་ ནས་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་ དོ་ ། ། 
 དེ་ ལ་ འཁོར་ལོ་ རིན་པོ་ཆེ་ ནི་ རྩིབས་ སྟོང་ ཡོད་ ལ་ །  ལྷ་ དང་ མི་ #འི་ ལས་ ཤིན་ཏུ་ འདས་པ་ །  འཛམ་བུ་ ཆུ་བོ་ #འི་ གསེར་ ལས་ གྲུབ་པ་ །  མགར་བ་ #ས་ མ་ བརྡུངས་པ་ །  རང་ གི་ སྨོན་ལམ་ དང་ བསོད་ནམས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ ལས་ བྱུང་བ་ བལྟ་བ་ #ས་ མི་ ངོམས་པ་ #འི་ གཟུགས་ཅན་ ནམ་མཁའ་ ལ་ འགྲོ་བ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། གླང་པོ་ རིན་པོ་ཆེ་ ནི་ ཆུ་ཞེང་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཐལ་ཀར་ མཆེ་བ་ དྲུག་ ཡོད་པ་ །  བལྟ་བ་ #ས་ མི་ ངོམས་པ་ #འི་ གཟུགས་ཅན་ །  ནམ་མཁའ་ ལ་ འགྲོ་བ་ །  མགྱོགས་པ་ #འི་ ཤུགས་ ཕུན་སུམ་ -ཚོགས་པ་ །  ས་སྲུང་ གི་ བུ་ དང་ ནམ་མཁའ་ ལྡིང་ ལྟར་ མགྱོགས་པ་ །  ལེགས་པ་ #ར་ སྤྱད་པ་ #འི་ ལས་ ཀྱི་ མཐུ་ ལས་ བྱུང་བ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། རྟ་ རིན་པོ་ཆེ་ ནི་ ཐམས་ཅད་ སྔོ་བ་ །  ཅང་ཤེས་ -པ་ །  རྟ་ #འི་ རྒྱལ་པོ་ སྤྲིན་ གྱི་ ཤུགས་ཅན་ དང་ མཚུངས་པ་ །  རླུང་ ལྟར་ མགྱོགས་པ་ །  ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟར་ བསམས་པ་ ཙམ་ གྱིས་ ཕྱིན་པ་ #ར་ བྱེད་པ་ ནམ་མཁའ་ ལ་ འགྲོ་བ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། ནོར་བུ་ རིན་པོ་ཆེ་ ནི་ ཟུར་ བརྒྱད་ -པ་ །  མཁན་ བཟོས་ མ་ བྱས་པ་ །  འོད་ ཕུན་སུམ་ -ཚོགས་པ་ །  མེ་ དང་ ཉི་མ་ #འི་ འོད་ ཟིལ་ གྱིས་ ནོན་པ་ །  གང་ དགའ་ དགུ་ #ར་ འགྲོ་བ་ །  ཕུན་སུམ་ -ཚོགས་པ་ འདོད་དགུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ སྦྱིན་པ་ །  བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། 
 བུད་མེད་ རིན་པོ་ཆེ་ ནི་ ཧ་ཅང་ ཡང་ མི་ དཀར་ །  ཧ་ཅང་ ཡང་ མི་ སྔོ་ །  ཧ་ཅང་ ཡང་ མི་ རིང་ །  ཧ་ཅང་ ཡང་ མི་ ཐུང་ །  ཧ་ཅང་ ཡང་ མི་ སྐེམ་ །  ཧ་ཅང་ ཡང་ མི་ སྦོམ་པ་ །  འདུལ་བ་ #འི་ ཆོ་ག་ ཕུན་སུམ་ -ཚོགས་པ་ །  བསྟན་བཅོས་ དང་ །  བཟོ་ དང་ །  སྙན་དངགས་ དང་ །  སྒྱུ་རྩལ་ སྣ་ཚོགས་ མངོན་པར་ ཤེས་པ་ །  མཉེན་ ཞིང་ ཟབ་ ལ་ སྙན་པ་ #འི་ སྨྲ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཡིད་བཞིན་ གྱི་ ནོར་བུ་ དང་ མཚུངས་པ་ །  འཛུམ་པ་ དང་ ཚུལ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཆོས་སྤྱོད་ པ་-ལ་ དགའ་བ་ །  མཚུངས་པ་ མེད་པ་ #འི་ གཟུགས་ཅན་ ཏེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། 
 ཁྱིམ་བདག་ རིན་པོ་ཆེ་ ནི་ ལག་ ན་ རྡོ་རྗེ་ དང་ འདྲ་བ་ །  ཆུ་ཞེང་ རྣམ་ཐོས་ ཀྱི་ བུ་ དང་ སྲེད་ མེད་ ཀྱི་ བུ་ དང་ འདྲ་བ་ །  རྟག་ ཏུ་ མཉེན་ ཞིང་ སྙན་ ལ་འཇམ་ ཞིང་ ཡིད་ དུ་ འོང་བ་ #འི་ ཚིག་ འབྱིན་པ་ །  ཤ་ #འི་ མིག་ སྒྲིབ་པ་ མེད་པ་ དང་ ལྡན་པ་ །  བྱམས་པ་ དང་ སྙིང་རྗེ་ མང་བ་ །  ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟར་ འདོད་དགུ་ #ར་ འཛུད་པ་ །  མིག་ རིན་པོ་ཆེ་ དགེ་བ་ #འི་ རྩ་བ་ སྐལ་བ་ མཉམ་པ་ #ས་ གྲུབ་པ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། བློན་པོ་ རིན་པོ་ཆེ་ ནི་ རིན་པོ་ཆེ་ རིགས་ མ་ ལྟ་བུ་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཀྱི་ གཟུགས་བརྙན་ དུ་ གྱུར་པ་ །  སྔར་ ལྡང་ ཞིང་ བསམ་པ་ དགེ་བ་ །  བལྟས་ -པ་ དང་ མིག་ རིག་རིག་ བྱས་པ་ #ས་ དོན་ གོ་བ་ །  ལས་བཟང་ པོ་ དང་ རྒྱས་པ་ དང་ རྫོགས་པ་ དང་ མ་སྨད་ -པ་ བྱེད་པ་ །  ནམ་མཁའ་ ལ་ འགྲོ་བ་ །  འདོད་དགུ་ #ར་ འགྲོ་བ་ འབྱོར་པ་ སྟེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཕལ་ གཞན་ རྣམས་ ཀྱི་ ལྟ་བུ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ལ་སོགས་པ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རིན་པོ་ཆེ་ བཀོད་པ་ ཐམས་ཅད་ སྤྲུལ་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ ལ་ དབང་བ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ ཅན་ །  མི་ རིན་པོ་ཆེ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ ལས་ ཟབ་པ་ །  སྣུམ་པ་ །  ཕན་པ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ དམ་པ་ །  ཆོས་ ཆེན་པོ་ ལ་ གཞོལ་བ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཆེན་པོ་ །  དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ལ་ བསྟེན་པ་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #ར་ འཕྲུལ་ -པ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ནམ་ འཇིག་རྟེན་ ན་ བརྒྱ་བྱིན་ གཙོ་བོ་ #ར་ བྱེད་པ་ དེ་ ན་ བརྒྱ་བྱིན་ གྱི་ གཟུགས་ སུ་ སྤྲུལ་ ནས་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ཁང་པ་ #ར་ ཞུགས་ ཏེ་ བག་ ཡོད་པ་ #འི་ གཏམ་ གྱིས་ ལྷ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། ནམ་ འཇིག་རྟེན་ ན་ ཚངས་པ་ གཙོ་བོ་ #ར་ བྱེད་པ་ དེ་ ན་ ཚངས་པ་ #འི་ གཟུགས་ སུ་ སྤྲུལ་ ནས་ རབ་ཏུ་ ཞི་བ་ #འི་ བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ #འི་ བསམ་གཏན་ རྣམས་ ཀྱིས་ ཚངས་པ་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། ནམ་ སེམས་ཅན་ རྣམས་ ཉན་ཐོས་ ཀྱིས་ འདུལ་བ་ ཡིན་ གྱི་ །  རང་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ མ་ ཡིན་ །  སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ མ་ཡིན་པ་ དེ་ ན་ ཉན་ཐོས་ ཀྱི་ གཟུགས་ སུ་ སྤྲུལ་ ནས་ སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱ་བ་ དང་ །  མྱ་ངན་ འདས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་སྟོན་ ཏོ་ ། ། ནམ་ སེམས་ཅན་ རྣམས་ རང་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ ཡིན་ གྱི་ །  ཉན་ཐོས་ ཀྱིས་ འདུལ་བ་ མ་ ཡིན་ །  སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ མ་ཡིན་པ་ དེ་ ན་ རང་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ སྤྲུལ་ ནས་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཡང་དག་ པར་ རབ་ཏུ་ སྟོན་ ཏེ་ །  དབེན་པ་ #འི་ གཏམ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ གཏམ་ དང་ །  བསམ་གཏན་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ #འི་ གཏམ་ དང་ །  སྦྱིན་གནས་ ཆེན་པོ་ #ར་ དབང་ སྐུར་བ་ #འི་ གཏམ་ དང་ །  རྟེན་པ་ #འི་ གཏམ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ ཚུལ་ གྱིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། ནམ་ སེམས་ཅན་ རྣམས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ འདུལ་བ་ #ར་ འགྱུར་བ་ དེ་ ན་ རང་ གི་ གཟུགས་ སུ་ གནས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ བྱིན་ གྱི་ རླབས་ བཞི་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  གཟུངས་ དང་ །  དབང་ དང་ །  བཟོད་པ་ དང་ །  ས་+འི་ གཏམ་ གྱིས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། ནམ་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ དབང་པོ་ དང་ །  ཁམས་ རྒྱ་ ཆེ་ ཞིང་ རྒྱས་པ་ #ར་ གྱུར་པ་ དེ་ ན་ སངས་རྒྱས་ ཀྱི་ གཟུགས་ སུ་ བསྒྱུར་ ནས་ སྟོབས་ དང་ །  མི་ འཇིགས་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ #འི་ གཏམ་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ནམ་ སེམས་ཅན་ རྣམས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྒྱ་ཆེན་པོ་ #ས་ འདུལ་བ་ #ར་ འགྱུར་བ་ དེ་ ན་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ལག་མཐིལ་ ལྟར་ མཉམ་པ་ །  འཇམ་པ་ ཀ་ཙ་ ལིན་ དི་ ཀ་ ལྟར་ རེག་ ན་ བདེ་བ་ བཻ་ དཱུརྱ་ སྔོན་པོ་ #ར་ གྱུར་ ལ་ །  ཤེལ་ དུ་ གྱུར་པ་ །  ཙན་དན་ སྦྲུལ་ གྱི་ སྙིང་པོ་ #ར་ གྱུར་པ་ །  འཛམ་བུ་ ཆུ་བོ་ #འི་ གསེར་ དུ་ གྱུར་པ་ །  རྡོ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ མེད་པ་ །  མཐོ་དམའ་ མེད་པ་ །  ངན་སོང་ ལོག་པ་ #ར་ ལྟུང་བ་ མེད་པ་ །  བུད་མེད་ རྒྱུ་བ་ མེད་པ་ །  རི་ ནག་པོ་ མེད་པ་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ རི་ རྣམས་ ཀྱིས་ མཛེས་པ་ #ར་ བྱས་པ་ །  ཚེར་མ་ དང་ ངམ་གྲོག་ དང་ གཡང་ས་ མེད་པ་ དང་ །  རིན་པོ་ཆེ་ #འི་ ཤིང་ ལྗོན་པ་ དང་ །  སྤོས་ ཀྱི་ ཤིང་ སྣ་ཚོགས་ ཀྱིས་ མཛེས་པ་ #ར་ བྱས་པ་ སྤྲུལ་ ནས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། ནམ་ སེམས་ཅན་ རྣམས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ རྒྱ་ཆེན་པོ་ #ས་ འདུལ་བ་ #ར་ འགྱུར་བ་ དེ་ ན་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དཔག་ཚད་ བཅུ་གཉིས་ ཀྱི་ ཚད་ དུ་ མངོན་པར་ སྤྲུལ་ ཏེ་ །  རྩ་བ་ ཤིན་ཏུ་ ཟུག་པ་ །  སྡོང་པོ་ ནི་ འཛམ་བུ་ #འི་ ཆུ་བོ་ #འི་ གསེར་ །  ཡལ་ག་ ནི་ གསེར་ དང་ དངུལ་ དང་ བཻ་ དཱུརྱ་ དང་ ཤེལ་ དང་ རིན་པོ་ཆེ་ ཐ་དད་ -པ་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ ལོ་མ་ #ས་ མཛེས་པ་ #ར་ བྱས་པ་ །  ལྷ་ #འི་ བུ་མོ་ བརྒྱ་ སྟོང་ དུ་མ་ གནས་པ་ སྤྲུལ་ ནས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ནམ་ སེམས་ཅན་ རྣམས་ འཁོར་རྒྱ་ ཆེན་པོ་ #ས་ འདུལ་བ་ #ར་ གྱུར་པ་ དེ་ ན་ ལྷ་ དང་ ཀླུ་ དང་ གནོད་སྦྱིན་ དང་ དྲི་ཟ་ དང་ ལྷ་མ་ ཡིན་ དང་ ནམ་མཁའ་ ལྡིང་ དང་ མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  བརྒྱ་བྱིན་ དང་ ཚངས་པ་ དང་ །  འཇིག་རྟེན་ སྐྱོང་བ་ དང་ གཟི་བརྗིད་ ཆེ་བ་ གཟི་བརྗིད་ ཆེ་བ་ སྤྲུལ་ །  ཉན་ཐོས་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ །  གཉི་ག་ #འི་ ཆ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ ལ་ གནས་པ་ །  དཔའ་བ་ #ར་ འགྲོ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ རྣམས་ སྤྲུལ་ ནས་ སེམས་ཅན་ དེ་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དེ་ །  རིགས་ ཀྱི་ བུ་ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ དང་ བཅུ་ པོ་ དེ་དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འཕྲུལ་ -པ་ ཆེན་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཆོས་ ཀྱི་ ཚུལ་ ལ་ འཇུག་པ་ བཅུས་ དགེ་བ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ དབང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  བཅུ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཆུ་ཟླ་ ནི་ ནམ་མཁའ་ ￥འི་ ཟླ་བ་ #འི་ གཟུགས་བརྙན་ ཡིན་མོད་ ཀྱི་ །  ཆུ་ཟླ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ དགེ་བ་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ རྐྱེན་ ལས་ རྣམ་པ+ར་ སྨིན་པ་ དགེ་བ་ སྣ་ཚོགས་ ཡིད་ དུ་ འོང་བ་ འབྱུང་ སྟེ་ །  ཇི་ལྟ་ #ར་ ནམ་མཁའ་ ￥འི་ ཟླ་བ་ ཆུ་ #འི་ ནང་ དུ་ མི་ འཕོ་བ་ དེ་བཞིན་ དུ་ དགེ་བ་ #འི་ ལས་ ཀྱི་ སྲིད་པ་ འདུ་བྱེད་ རྣམས་ ཀྱང་ སྲིད་པ་ འདུ་བྱེད་ རྣམས་ སུ་ འཕོ་བ་ ཡང་ མ་ ཡིན་ ལ་ །  ལས་ ཀྱི་ སྲིད་པ་ #འི་ རྐྱེན་ ལས་ ཀྱང་ སྲིད་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ དབང་བ་ ཉིད་ ཀྱང་ འབྱུང་ ངོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ རྨ་བྱ་ #འི་ མདོངས་ གཅིག་ ལས་ སྲོག་ཆགས་ རྣམས་ ལ་ གཟུགས་ དུ་མ་ #ར་ སྣང་ངོ་ ། ། 


