་ ༄༅། ། མདོ་སྡེ་ འ་ བཞུགས་ སོ་ ། ། 
T262 ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བུད་ དྷ་ ནཱ་མ་ ས་ཧ་ སྲ་ པཉྩ་ ཤ་ ཏ་ཙ་ ཏུར་ ཏྲི་ པཉྩ་ ད་ཤ་ །  བོད་སྐད་ དུ་ །  སངས་རྒྱས་ ཀྱི་ མཚན་ ལྔ་ སྟོང་ བཞི་ བརྒྱ་ ལྔ་ བཅུ་ རྩ་ གསུམ་ -པ་ །  བམ་པོ་ དང་པོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དྲི་མ་ མེད་པ་ #འི་ ནམ་མཁའ་ དཔལ་ གྱི་ རྒྱལ་པོ་ མི་ མཚུངས་པ་ #འི་ སྤྱན་ ཡོན་ཏན་ ཤིན་ཏུ་ བཟང་པོ་ དཔལ་ གྱི་ འོད་ མེ་ཏོག་ པད་མོ་ བཻ་ དཱུརྱའི་ འོད་ཟེར་ སྐུ་གཟུགས་ རིན་ཆེན་ དྲི་མཆོག་ དམ་པས་ མཆོད་པ་ གཙུག་ཏོར་ སྨིན་མཚམས་ མཆོག་ གིས་ བརྒྱན་པ་ ཉི་ཟླ་ གྲངས་མེད་ -པ་ བཞིན་ དུ་ སྣང་བ་ །  སྨོན་ལམ་ གྱིས་ རབ་ཏུ་ བརྒྱན་པ་ #ས་ སྤྲུལ་པ་ ཤིན་ཏུ་ མངའ་བ་ ཆོས་ ཀྱི་ དབྱིངས་ ལས་ བྱུང་བ་ ཆགས་པ་ མེད་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྨིན་མཚམས་ ཉི་མ་ བཞིན་ དུ་ འབར་བ་ རིན་ཆེན་ ཟླ་བ་ མེ་ཏོག་ པད་མོ་ གསེར་ སྟུག་པོ་ ལྟ་བུ་ #འི་ སྐུ་ རྣམ་པ+ར་ སྣང་བ+ས་ ཐོགས་པ་ མེད་པ་ #འི་ སྤྱན་ མང་པོ་ ཕྱོགས་ བཅུ་ #ར་ འོད་ཟེར་ གྱིས་ ཁྱབ་པ་ #ར་ མཛད་ ཅིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ སྣང་བ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འཛམ་བུ་ #འི་ གླིང་ གི་ རྡུལ་ ཕྲ་མོ་ སྙེད་ ཀྱི་ བསྐལ་པ་ ཆེན་པོ་ #ར་ འཁོར་བ་ ལས་ མཚན་ ཙམ་ འཛིན་པ་ #ས་ མ་ལུས་པ་ #ར་ ཐར་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྙིང་རྗེ་ #འི་ འོད་ཟེར་ ཆོས་ རྒྱ་མཚོ་ #འི་ འོད་ཟེར་ སྙེད་ སྒྲོགས་ -པ་ #འི་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ རི་བོ་ ཆོས་ ཀྱི་ དབྱིངས་ ཕྱོགས་ ཀུན་ ཏུ་ གསལ་བ་ #ར་ འབར་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ རྒྱ་མཚོ་ #འི་ འོད་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ གྲགས་པ་ མི་ མཚུངས་པ་ རྣམ་པ+ར་ ཐར་པ་ #འི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ སྤྲིན་ གྱི་ གྲོང་ཁྱེར་ འོད་མ་ #ར་ མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ནམ་མཁའ་ གྱེན་ དུ་ བྱུང་བ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ འོད་ དབང་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཐམས་ཅད་ རྒྱ་མཚོ་ #འི་ དབྱིངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ རི་བོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ སྤྲིན་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ སྐར་མདའ་ སྣང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ རྒྱ་མཚོ་ སྟོན་པ་ #འི་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ འོད་ཟེར་ རི་བོ་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་དབང་ དཔལ་ གྱི་ སྙིང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ གཙུག་ ཀུན་ ཏུ་ སྣང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ སེང་གེ་ དཔལ་ གྱི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྣང་བ་ #འི་ ཉི་མ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ དབྱིངས་ གྲོང་ཁྱེར་ ཡེ་ཤེས་ མར་མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཟླ་བ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཡེ་ཤེས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཟླ་འོད་ ཀུན་ ཏུ་ གསལ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཟླ་བ་ ཡེ་ཤེས་ ཀུན་ ཏུ་ གསལ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཐམས་ཅད་ རྒྱ་མཚོ་ ལས་ བྱུང་བ་ #འི་ མྱུར་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཕྱོགས་ ཐམས་ཅད་ ཀྱི་ མར་མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གྲགས་ཆེན་ ཆོས་ ཀྱི་ རྒྱ་མཚོ་ ཤུགས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ འོད་ཟེར་ འབར་བ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ ཀྱི་ དཀྱིལ་འཁོར་ རྩེ་མོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ བཞིན་ སྒྲོགས་ -པ་ #འི་ གྲགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྣང་བར་ མཛད་པ་ #འི་ དཔལ་ གྱི་ སྙིང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ རྣམ་པ+ར་ སྣང་བ་ #འི་ དཔལ་ རི་རབ་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ བཞིན་ མ་ཆགས་པ་ #འི་ ཡེ་ཤེས་ དཔལ་ གྱི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ ཆེན་པོ་ རྒྱས་པ་ #འི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ ཀུན་ ཏུ་ སྤྲོ་བ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱན་ གྱི་ གདུགས་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དཔལ་ གྱི་ སྙིང་པོ་ བརྩེགས་པ་ རྣམ་པ+ར་ བསྒྲགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གློག་ གི་ མར་མེ་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མུན་པ་ མཐའ་ ཡ་ #ས་ ཤིན་ཏུ་ བྲལ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགེ་བ་ རབ་ཏུ་ གྲགས་པ་ གཏེར་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དམ་པ་ #འི་ ཆོས་སྐྱོང་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ གཞལ་མེད་ ཁང་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཕྱོགས་ ཐམས་ཅད་ ཀྱི་ མར་མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ རིན་ཆེན་ ཀུན་ ཏུ་ འབར་བ་ #འི་ དཔལ་ཡོན་ ཏན་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འཛམ་བུ་ #འི་ གསེར་ མདངས་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ མདངས་ འབར་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྣང་བ་ #འི་ དཔལ་ གྱི་ སྙིང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ བཟང་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ དྲི་ ཐམས་ཅད་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ ཐམས་ཅད་ ཀྱི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀླུ་ #འི་ དབང་ཕྱུག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཞི་བ་ #འི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ སྟོང་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཐམས་ཅད་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ གསེར་ རི་བོ་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྣང་བ་ #འི་ དཔལ་ མདངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཟླ་བ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ ཀུན་ ཏུ་ འབར་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཉི་མ་ #འི་ གཟི་བརྗིད་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ ཁོར་ཡུག་རི་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེམས་ཅན་ ཀུན་ ལ་ སྣང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ དབང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ དཔལ་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འོད་ དུ་མ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྤེལ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གཞན་ གྱིས་ མི་ ཚུགས་པ་ #འི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཟུངས་ ཀྱི་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ གྱེན་ དུ་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེང་གེ་ རྣམ་པ+ར་ རོལ་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཟླ་འོད་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བླ་ ན་ མེད་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ དགོན་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དྲི་ གཟེར་ སྤྲིན་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྔ་ དབྱངས་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཆོག་ སྲུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤོས་ བརྩེགས་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གདུང་བ་ #ར་ མཛད་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དུས་ མེད་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཚངས་དབྱངས་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ལྷ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཟླ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནོར་བུ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཞི་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཤུགས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྨན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདེ་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྨན་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཏོགས་འདོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སཱ་ལ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྣང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དྲི་ཟ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཤིང་གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དྲི་མ་ མེད་པར་ བཞད་ ཅིང་ འཛུམ་པ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དབྱངས་སྙན་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ དཔལ་ སྙིང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ སྤྲོས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དྲི་ #འི་ འོད་ཟེར་ སྣང་བར་ མཛད་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ བརྩེགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ པད་མོ་ ལ་ རབ་ཏུ་ གནས་པ་ #འི་ རི་དབང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྨོན་ལམ་ རྒྱན་ གསུང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱ་མཚོ་ མཆོག་འཛིན་ རྣམ་པ+ར་ རོལ་པ་ མངོན་པར་ ཤེས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གསེར་འོད་ འབར་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གནོད་སྦྱིན་ མཆོག་ འབྱུང་པོ་ #འི་ གདོན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ འོད་ རྒྱན་ གཟེར་ དབྱངས་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ གསལ་ རྣམ་པ+ར་ རོལ་པ་ མངོན་པར་ ཤེས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ རྒྱས་པ་ #འི་ ཤིང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རབ་ཏུ་ ཞི་བ་ #ར་ འབིགས་པ་ #འི་ ཟླ་ དབྱངས་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ས་ ཡི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཞིང་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཐོག་མ་ #ར་ སེམས་བསྐྱེད་ ཅིང་ ཡིད་ ལ་ བྱེད་པ་ རྣམ་པ+ར་ བསྒྲགས་པ་ #ས་ འཇིགས་ ཤིང་ སྐྲག་པ་ དང་ བྲལ་ ཞིང་ གྱེན་ དུ་ འབྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྗེས་+སུ་ སྐྲག་པ་ #འི་ མུན་པ་ ལས་ གྱེན་ དུ་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཤིང་ ནྱ་ གྲོ་ དྷའི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དགའ་ ཞིང་ མོས་པ་ རིན་ཆེན་ སྙིང་པོ་ ནོར་བུ་ བརྩེགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཚོགས་ ཀྱི་ དབང་པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདེ་ འོད་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྡོ་རྗེ་ མཆོག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ བརྩེགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འོད་སྔོན་ པོ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མ་ #འི་ སྙིང་པོ་ #འི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མཚོན་ཆ་ གྱེན་ དུ་ བྱུང་བ་ རི་ འོད་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བླ་མེད་ འཛུམ་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བཟང་ མཆོག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ མཆོག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མི་ ཚུགས་པ་ མཆོག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རི་རབ་ མར་མེ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སཱ་ལ་ #འི་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྔ་ #འི་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དཔའ་ བརྟན་ བདེ་ འཇོམ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ཏུ་འོད་ ཟེར་ འབྱིན་ དཔལ་ བརྩེགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཤིན་ཏུ་ བརྟན་པ་ ནོར་བུ་ བརྩེགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ ཆུ་ རྣམ་པ+ར་ དག་པ་ ནམ་མཁའ་ རིན་ཆེན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ཏུ་འོད་ ཀྱི་ དཔལ་ རི་རབ་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ ཡེ་ཤེས་ སྐར་མདའ་ དབྱངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དབང་པོ་ #འི་ དཔལ་ གྱི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ པད་མོ་ ཤིན་ཏུ་ བརྟན་པ་ #འི་ རི་དབང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མུན་པ་ མི་སྣང་བ་ #ས་ བསྒྲིབས་པ་ #འི་ ལིང་ཐོག་ འཇོམས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ པད་མོ་ #འི་ གདན་ ལ་ རྣམ་པ+ར་ རོལ་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ དཔལ་ འོད་མདངས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ ཟླ་འོད་ སྨན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ ཟླ་བ་ ཁྱུ་མཆོག་ སྨན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྐར་མ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྐར་མ་ མཆོག་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་དབང་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སཱ་ལ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གཙུག་ ནས་ གྱེན་ དུ་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ གཙུག་ ནས་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ འཇིགས་ -པ་ ལས་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ བརྩོན་པ་ ལས་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡུལ་ མཐའ་ཡས་པ་ ལས་ བྱུང་བ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྨན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཤིན་ཏུ་ བརྟན་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་རྒྱལ་ པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སངས་རྒྱས་ མེ་ཏོག་རྒྱལ་ པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ རྣམ་པ+ར་ དག་པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ དབང་ཕྱུག་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རི་རབ་ བརྟན་ དབྱངས་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ སྟོབས་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀ་ལ་པིང་ཀ་ #འི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རྒྱལ་ གྱི་ འོད་གསལ་བ་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ མེ་ཏོག་ ཡོན་ཏན་ རྒྱ་མཚོ་ བཻ་ དཱུརྱ་ གསེར་ རི་ གསེར་ མདངས་ འོད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཙན་དན་ མེ་ཏོག་ མདངས་ སྐར་མ་ འོད་གསལ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྣང་བ་ གཡུལ་ རྣམ་པ+ར་ བཅོམ་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རྒྱ་མཚོ་ སྣང་བ་ #འི་ དཀྱིལ་འཁོར་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ རྣམ་པ+ར་ རོལ་པ་ #འི་ ཤུལ་ རྒྱལ་མཚན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ ཞི་ དྲི་ གསལ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སེམས་ཅན་ རེ་བ་ #འི་ གཟུགས་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཚན་ ཤིན་ཏུ་ གྲགས་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མི་ ལྡོག་ འཁོར་ལོ་ རིན་ཆེན་ གནས་ ན་ བཞུགས་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འོད་ ལས་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྱོད་པ་ གྲངས་མེད་ པ་-ལ་ བཞུགས་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཚད་ མེད་ མདངས་ བཟང་ གསེར་མཆོག་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྒྲ་དབྱངས་ ཡན་ལག་ ཀུན་ སྒྲོགས་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཤེས་རབ་ མར་མེ་ དཔལ་ འོད་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མཐུ་ཆེན་ དཀའ་ཐུབ་ རི་རབ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཟབ་ འོད་ ཀྱི་ རྒྱལ་པོ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ མར་མེ་ དགྱེས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཉི་མ་ མར་མེ་ དཔལ་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དྲི་ #འི་ མར་མེ་ སྤྲིན་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱ་མཚོ་ #འི་ སྙིང་པོ་ འབྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲུལ་པ་ #འི་ སྤྲིན་ དབྱངས་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀུན་ གཟུགས་བརྙན་ སྤྲིན་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཤིང་ རྒྱལ་ རྣམ་པ+ར་ སྤེལ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ འོད་ཟེར་ རི་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ འོད་ཟེར་ རྒྱ་མཚོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྨོན་ལམ་ ཆེན་པོ་ ཤུགས་དྲག་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ སྤྲིན་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དྲན་པ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དབང་པོ་ #འི་ དཔལ་ གྱི་ རྒྱལ་མཚན་ རྒྱལ་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཏིང་ངེ་འཛིན་ གྱི་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཏ་ལ་ #འི་ རྒྱལ་པོ་ གྱེན་ དུ་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སངས་རྒྱས་ རིན་ཆེན་ འབྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ནམ་མཁའ་ འོད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ འོད་ཟེར་ རི་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ འོད་ཟེར་ མདངས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཟླ་བ་ འབྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ གཟུགས་བརྙན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ བཟང་ ལ་ བདེན་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ བཻ་ དཱུརྱའི་ སྙིང་པོ་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ སྣང་ མཛད་ འོད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བསོད་ནམས་ རབ་ཏུ་ གསལ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ སྤྲིན་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མཚན་ཉིད་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྣང་བ་ #འི་ རྒྱལ་པོ་ འོད་ དཔལ་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱ་མཚོ་ མདངས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ མར་མེ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ གཟུགས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནོར་བུ་ #འི་ སྙིང་པོ་ རྒྱལ་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གྲོང་ཁྱེར་ སྣང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ ཀྱི་ དཔལ་ གྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ རྒྱལ་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བློ་གྲོས་ ཡེ་ཤེས་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རི་རབ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རྒྱ་མཚོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནོར་བུ་ #འི་ རི་རབ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འགྲོ་བ་ #འི་ མར་མེ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཚད་ མེད་ རི་རབ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྦྱིན་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཟླ་བ་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཟླ་བ་ དམ་པ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ སྙིང་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ས་+འི་ གཟི་བརྗིད་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གྱེན་ དུ་ འབྱུང་བ་ #ར་ གསལ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རི་རབ་ རྒྱལ་མཚན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྒྱ་མཚོ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འབར་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆུ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རླུང་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གནས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ སྦྱིན་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བཟོད་པ་ #འི་ མར་མེ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རླུང་ གི་ ཤུགས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དོན་ ཐམས་ཅད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ འོད་ཟེར་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བླ་ ན་ མེད་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ བླ་མེད་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཙུག་ཏོར་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དབྱངས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཞི་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་མེད་ -པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རི་རབ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་ཆེན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མདངས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དགེ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཚོགས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ ཀུ་མུ་ད་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རིན་ཆེན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ མེ་ཏོག་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དབང་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ མཆོག་ རྣམ་པ+ར་ རོལ་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཨུད་ པ་-ལ་ དམར་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ ཐོས་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སངས་རྒྱས་ མེ་ཏོག་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དྲི་རབ་ སྣང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ གྱེན་ དུ་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ བླ་མེད་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ མེ་ཏོག་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཟླ་བ་ གྱེན་ དུ་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འོད་ ཀྱི་ དཀྱིལ་འཁོར་ མདངས་ ཀྱི་ རྒྱལ་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དྲི་ གཙོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ དབེན་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གཞལ་མེད་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ མཐའ་ ཡ་ #ས་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ མེ་ཏོག་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ མཐོ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ ཉིད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འོད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དམ་པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སངས་རྒྱས་ པད་མོ་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གདོན་ མི་ ཟ་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ ཀུན་ ཏུ་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ སྣང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བཟང་པོ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ པད་མོ་ འཐོར་བ་ #འི་ རང་བཞིན་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ངོ་བོ་ ཉིད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཐའ་ཡས་པ་ #ར་ སྣང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདེ་བ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མཐའ་ཡས་པ་ #འི་ མཆོག་ གི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ ཉིད་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཆོག་ ཏུ་ བཟང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མཐུ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ དཔལ་ ཆེན་པོ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ ཨུད་ -པ་ ལ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ ཨུད་ -པ་ ལ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ བླ་མ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གྱེན་ དུ་ བྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེམས་ ཐོག་མ་ #ར་ བསྐྱེད་ ཅིང་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ འཁོར་ལོ་ འབྱུང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྡོ་རྗེ་ མི་ཟད་ -པ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཡིད་བཞིན་ དབྱངས་ ཀྱི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྣང་བ་ #འི་ རྫུ་འཕྲུལ་ ཆེན་པོ་ #འི་ དྲ་བ་ ཅན་ རྣམ་པ+ར་ སྣང་བ་ #འི་ དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ མེ་ཏོག་ དཔལ་ གྱི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ ཏུ་ སྣང་བ་ #འི་ ཆོས་ ཀྱི་ དཔལ་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཚངས་པ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེང་གེ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ མཐའ་ ཡ་ #ས་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཟླ་བ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདེན་པ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ཏིང་ངེ་འཛིན་ གྱི་ འོད་ ཀྱི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཀུན་ གྱི་ སྒོ་ ཡེ་ཤེས་ རྣམ་པ+ར་ སྣང་བ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ གསེར་ ནོར་བུ་ #འི་ རི་བོ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ སྐར་མདའ་ རིན་ཆེན་ བླ་རེ་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ འོད་ཟེར་ འབར་བ་ #འི་ རྒྱ་མཚོ་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ འོད་ མཆོག་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ དབྱིངས་ ང་རོ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གཞལ་མེད་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ རིག་པ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ རྒྱལ་བ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདུད་རྩི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ གྲོལ་བ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དུས་གསུམ་ འོད་ ཀྱི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྤྲིན་སྒྲ་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ནམ་མཁའ་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཞི་གནས་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྙན་པ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སྒྲ་ དབང་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཉི་མ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ མོས་པ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ པད་མོ་ #འི་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡིད་བཞིན་ དབྱངས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 


