་ ༄༅། ། མདོ་སྡེ་ ཡ་ བཞུགས་ -སོ་ ། ། 
T267 ༄༅༅། ། དཔང་ སྐོང་ ཕྱག་ བརྒྱ་ -པ་ ཞེས་བྱ་བ་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ་ #ས་ མུ་མེད་ -པ་ དག་ ན་ དུས་གསུམ་ དུ་ གཤེགས་ ཤིང་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ འཁོར་ དང་ བཅས་པ་ རབ་ འབྱམ་ མ་ལུས་པ་ #འི་ དཀོན་མཆོག་ ཐམས་ཅད་ ལ་ གུས་པ་ #ས་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཤར་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ རིན་ཆེན་ འབྱུང་གནས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལྷོ་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ མྱ་ངན་མེད་ -པ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ནུབ་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ རིན་ཆེན་ འོད་འཕྲོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ རྒྱལ་བ་ #འི་ དབང་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཤར་ མཚམས་ ཀྱི་ སངས་རྒྱས་ ཏིང་ངེ་འཛིན་ གྱི་ གླང་པོ་ དམ་པ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཤར་ལྷོ་ མཚམས་ ཀྱི་ སངས་རྒྱས་ པད་མོ་ དམ་པ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལྷོ་ནུབ་ མཚམས་ ཀྱི་ སངས་རྒྱས་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ སྣང་བ་ དམ་པ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ནུབ་བྱང་ མཚམས་ ཀྱི་ སངས་རྒྱས་ གདུགས་ དམ་པ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འོག་ གི་ ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ པད་མོ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བླ་མ་ ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ དགའ་བ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཡང་ ཤར་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལྷོ་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ རིན་ཆེན་ འབྱུང་ ལྡན་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ནུབ་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ སྣང་བ་ མཐའ་ ཡ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཕྱོགས་ ཀྱི་ སངས་རྒྱས་ དོན་ཡོད་ གྲུབ་པ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ དཔའ་ བརྟན་པ་ #འི་ སྡེ་ དགའ་བ་ #འི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ ཚེ་ མཐའ་ ཡ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ མི་ འཁྲུགས་པ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ སྨན་ གྱི་ བླ་ བཻ་ དཱུརྱའི་ འོད་ ཀྱི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ སཱ་ལ་ #འི་ མེ་ཏོག་ ཀུན་ ཏུ་ རྒྱས་པ་ #འི་ དབང་པོ་ #འི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ ཤཱཀྱ་ -ཐུབ་པ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ རིན་པོ་ཆེ་ #འི་ དཔལ་ གྱི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ ཀུན་ ཏུ་ བཟང་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ རྣམ་པ+ར་ སྣང་ མཛད་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ ཨུད་ པ་-ལ་ རྒྱས་པ་ བསུང་ གི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ངུར་སྨྲིག་ གི་ རྒྱལ་མཚན་ གྱི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ རྡོ་རྗེ་ སྙིང་པོ་ #ས་ རབ་ཏུ་ འདུལ་བ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཕྱིར་ མི་ ལྡོག་པ་ #འི་ འཁོར་ལོ་ བསྒྲགས་པ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ རབ་ཏུ་ གདོན་ མི་ ཟ་བ་ པད་མོ་ རྒྱས་པ་ #འི་ སྐུ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 རྡུལ་མེད་ -པ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ སེང་གེ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རབ་ཏུ་ སྣང་བ་ #འི་ འཇིག་རྟེན་ ན་ སངས་རྒྱས་ རིན་པོ་ཆེ་ #འི་ གཙུག་ཕུད་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འོད་ བཟང་པོ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ རྣམ་པ+ར་ སྣང་ མཛད་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདའ་བ་ #ར་ དཀའ་བ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ ཆོས་ ཀྱི་ འོད་ཟེར་ རབ་ཏུ་ རྒྱས་པ་ #འི་ སྐུ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 རབ་ཏུ་ བཟང་པོ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བློ་གྲོས་ འོད་ཟེར་ གྱི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ བསྒྲགས་པ་ #འི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ ཟླ་བ་ #འི་ ཐུགས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 པད་མོ་ དཔལ་ གྱི་ འཇིག་རྟེན་ ན་ །  སངས་རྒྱས་ དཔལ་ བཟང་པོ་ དེ་བཞིན་གཤེགས་པ་ #འི་ བར་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ ཟླ་འོད་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ མཛེས་ ཆེན་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ འཇིག་རྟེན་ གྱི་ དཀྱིལ་འཁོར་ དབང་པོ་ #འི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ དགའ་བ་ #འི་ སྤྱན་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ རྒྱ་མཚོ་ #འི་ དཔལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ གསེར་ གྱི་ གཟུ་ -བ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ མཐའ་ཡས་པ་ #འི་ ཡོན་ཏན་ གྱི་ འོད་ཟེར་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ སྨོན་ལམ་ ཐམས་ཅད་ ལས་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ #འི་ གཟི་བརྗིད་ ཤིན་ཏུ་ འཕགས་པ་ #འི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ གྲགས་པ་ #འི་ སྒྲ་དབྱངས་ ཀྱི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ ཡེ་ཤེས་ རྡོ་རྗེ་ #འི་ རྒྱ་མཚོ་ #འི་ དབང་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ རྣམ་པ+ར་ གཟིགས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ གཙུག་ཏོར་ཅན་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ མ་ལུས་པ་ #འི་ དབང་པོ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ ལོག་པ་ #ར་ དད་ སེལ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ གསེར་ཐུབ་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ འོད་སྲུང་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདས་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ད་ལྟ་ #ར་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། མ་ བྱོན་པ་ #འི་ སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དཔལ་ རྣམ་པ+ར་ སྣང་ མཛད་ ཆེན་པོ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ ཆོས་ ཀྱི་ སྐུ་ མུ་མེད་ པ་-ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་པ་ #འི་ སྐུ་གཟུགས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རིང་བསྲེལ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། མཆོད་རྟེན་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དམ་པ་ #འི་ ཆོས་ མདོ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལུང་ དུ་ བསྟན་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཆེད་ དུ་ བརྗོད་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གླེང་ གཞི་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རྟོགས་པ་ བརྗོད་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདས་པ་ བརྗོད་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྐྱེས་པ་ རབས་ ཀྱི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཤིན་ཏུ་ རྒྱས་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རྨད་ དུ་ བྱུང་བ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཆོས་ རྟོགས་པ་ བསྟན་པ་ #འི་ སྡེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ཐེག་པ་ ཆེན་པོ་ #འི་ མཛོད་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཕྱོགས་ བཅུ་ དུས་གསུམ་ གྱི་ གསུང་རབ་ ཐམས་ཅད་ དང་ །  འདུལ་བ་ ཐབས་ ཀྱི་ སྒོ་མོ་ མ་ལུས་པ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཡང་དག་ -པ་ #འི་ མཐའ་ བརྗོད་ དུ་ མེད་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་ ཏེ་ །  དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཡི་གེ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྣང་ མཛད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཤར་ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ འོད་ཟེར་ ཀུན་ ནས་ འབྱུང་བ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལྷོ་ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ མྱ་ངན་མེད་ པས་ བྱིན་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ནུབ་ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སྤྱོད་པ་ #འི་ བློ་གྲོས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྒྱལ་བ+ས་ བྱིན་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཤར་ མཚམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ རྒྱལ་བ+ས་ རྣམ་པ+ར་ གནོན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཤར་ལྷོ་ མཚམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ལག་ ན་ པད་མོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ལྷོ་ནུབ་ མཚམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ཉི་མ་ རབ་ཏུ་ སྣང་བ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ནུབ་བྱང་ མཚམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རིན་ཆེན་ མཆོག་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འོག་ གི་ ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ པད་མོ་ དམ་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བླ་མ་ ཕྱོགས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་བ་ #ས་ བྱིན་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཀུན་ ཏུ་ སྤྱན་རས་ གཟིགས་ ཀྱི་ དབང་ཕྱུག་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ བྱམས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཀུན་ ཏུ་ བཟང་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཕྱག་ ན་ རྡོ་རྗེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ འཇམ་དཔལ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པ+ར་ སེལ་བ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ས་+འི་ སྙིང་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དྲི་མ་ མེད་པར་ གྲགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཐུ་ཆེན་ ཐོབ་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཕྱོགས་ བཅུ་ དུས་གསུམ་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཤེས་རབ་ ཆེན་པོ་ #འི་ མཆོག་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རྫུ་འཕྲུལ་ ཆེན་པོ་ #འི་ མཆོག་ འཕགས་པ་ མཽད་གལ་ གྱི་ བུ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། མང་ དུ་ ཐོས་པ་ #འི་ མཆོག་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སྦྱངས་པ་ #འི་ ཡོན་ཏན་ གྱི་ མཆོག་ འཕགས་པ་ འོད་སྲུང་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བསླབ་པ་ ལ་ གུས་པ་ #འི་ མཆོག་ འཕགས་པ་ ནོར་སྦྱིན་ འཛིན་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདུལ་བ་ འཛིན་པ་ #འི་ མཆོག་ འཕགས་པ་ ཉེ་བ་ #ར་ འཁོར་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ སྤྱན་ མངའ་བ་ #འི་ མཆོག་ འཕགས་པ་ མ་ འགགས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདྲི་ ཞིང་ ལན་ལྡོན་ -པ་ #འི་ མཆོག་ འཕགས་པ་ རབ་འབྱོར་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཕགས་པ་ དགྲ་བཅོམ་ -པ་ #འི་ དགེ་འདུན་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཕགས་པ་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཕྱོགས་ བཅུ་ #འི་ དགེ་འདུན་ བཞུགས་ -སོ་ འཚལ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དཀོན་མཆོག་ གསུམ་ ལ་ དད་པ་+ས་ ཕྱག་ -འཚལ་ ནས་ ། ། སྡིག་པ་ ཀུན་བྱང་ དགེ་ཚོགས་ རྣམ་པ+ར་ འཕེལ་ ། ། བཅོམ་ལྡན་ སོ་སོ་ #འི་ བཀའ་ ལས་ ཅི་ འབྱུང་བ་ ། ། 
 ཡོན་ཏན་ ཁྱད་པར་ཅན་ དེ་ གྲུབ་པ་ #ར་ ཤོག་ ། ཕྱོགས་ བཅུ་ #འི་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བསྟོད་ ཅིང་ བསྔགས་ -སོ་ ། ། བལྟ་ ཞིང་ བརྟག་ -གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསོད་ནམས་ རབ་ འབྱམ་ ལས་ བྱུང་བ་ མི་མཉམ་པ་ དང་ མཉམ་པ་ #འི་ མཆོད་པ་ སྣ་ཚོགས་ མཆོག་ ། 
 གཙོ་བོ་ །  དམ་པ་ །  ཁྱད་པར་ཅན་ །  བཟང་པོ་ །  གྱ་ནོམ་ -པ་ །  བླ་ ན་ མེད་པ་ །  མི་མཉམ་པ་ དང་ མཉམ་པ་ #ས་ ཕྱོགས་ བཅུ་ #འི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ཐམས་ཅད་ བྱུར་བུ་ #ར་ བཀང་ སྟེ་ །  ཆོས་ ཀྱི་ མཆོད་པ་ དང་ བཅས་པ་ #ས་ མ་ ལུས་ མི་ལུས་ ལུས་པ་ མེད་པ་ #འི་ དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱི་མ་ #འི་ མུ་ #འི་ མཐའ་ ￥ར་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ མཆོད་ ཅིང་ འདོན་ ཏོ་ ། ། 
 དབུལ་ ཞིང་ གསོལ་ -ལོ་ ། ། བཀུར་སྟི་ #ར་ བགྱི་ #འོ་ ། ། བླ་མ་ #ར་ བགྱི་ #འོ་ ། ། རི་མོ་ #ར་ བགྱི་ #འོ་ ། ། མཉེས་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 བདག་ཅག་ གི་ སྐྱེ་བ་ འདི་ དང་ སྐྱེ་བ་ ཐོག་མ་ དང་ ཐ་མ་ མ་ མཆིས་པ་ ནས་ སྲིད་པ་ གསུམ་ གྱི་ འཁོར་བ་ ན་ འཁོར་ ཞིང་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ གསུམ་ གྱི་ དབང་ གིས་ ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱི་ སྒོ་ ནས་ མི་དགེ་བ་ བཅུ་ དང་ །  མཚམས་མེད་ -པ་ ལྔ་ ལ་སོགས་ ཏེ་ །  གསུང་རབ་ ཀུན་ ལས་ འགལ་བ་ #འི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ལས་ བདག་ གིས་ ཅི་ བགྱིས་པ་ དང་ །  གཞན་ ལ་ བཅོལ་བ་ དང་ །  གཞན་ བགྱིད་པ་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ དེ་དག་ རྡུལ་ ཙམ་ བག་ཙམ་ ཡང་ མ་ལུས་པ་ #ར་ མཐོལ་ ཞིང་ བཤགས་ -སོ་ ། ། སྦྱངས་ ཤིང་ བསལ་ -ཏོ་ ། ། 
 གཞིག་ ཅིང་ གདོན་ ཏོ་ ། ། མི་ འཆབ་ -བོ་ ། ། མི་ སྦེད་ -དོ་ ། ། མི་ བསྙེན་ མི་ བགྱིད་ -དོ་ ། ། དེ་ནས་ དེ་ #འི་ -ཚེ་ སྡིག་པ་ ཐམས་ཅད་ ནི་ བྱང་ །  བསོད་ནམས་ ཐམས་ཅད་ ནི་ རྫོགས་ ཏེ་ །  དུས་ འདི་ ནས་ ནམ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ མཆིས་ ཀྱི་ བར་ དུ་ །  དགོངས་པ་ #འི་ དབང་ གིས་ ཆེད་ དུ་ སྤྲུལ་པ་ མ་གཏོགས་ པར་ ནམ་ ནམ་ཞར་ ཞར་ ཚེ་ཚེ་ རབས་ རབས་ སུ་ ངན་སོང་ གསུམ་ ལ་སོགས་ ཏེ་ །  བགེགས་ རིགས་ ཐམས་ཅད་ དུ་ མི་ སྐྱེ་ ཞིང་ མི་ལྟུང་ བར་ ཤོག་ ཤིག་ ། ལོག་པ་ མི་དགེ་བ་ #འི་ ལས་ ལ་ མི་ ཕྱོགས་ མི་ བགྱིད་པ་ #ར་ ཤོག་ ཤིག་ ། ལས་ དང་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་ལ་ མི་ ཕྱོགས་ མི་ བསོགས་པ་ #ར་ ཤོག་ ཤིག་ ། 
 སྨད་པ་ #འི་ ལུས་ དང་ སྡུག་བསྔལ་ གྱི་ འབྲས་བུ་ ཀུན་ ལས་ ཐར་ ནས་ ཕྱིན་ ཅད་ མི་ མྱོང་བ་ #ར་ ཤོག་ ཤིག་ ། དུས་ འདི་ ནས་ ནམ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ མཆིས་ ཀྱི་ བར་ དུ་ སྒོ་གསུམ་ ནས་ དགེ་བ་ ཆུ་བོ་ #འི་ རྒྱུན་ བཞིན་ དུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ ཤོག་ ཤིག་ ། ཚེ་རབས་ གར་ སྐྱེས་ ཀྱང་ བདེ་སྐྱིད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་བ་ ལ་ མཐུ་ དང་ དབང་ཡོད་ པར་ཤོག་ ཤིག་ ། གང་དེ་ བཞིན་ གཤེགས་པ་ འབའ་ཞིག་ གི་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཆོས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ གདོན་ མི་ ཟ་བ་ #ར་ འཚང་རྒྱ་བ་ #འི་ དོན་ དེ་ ཁོ་ན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ བདག་ གིས་ ཀྱང་ མ་ ནོར་བ་ #ར་ ཁོང་ དུ་ ཆུད་ ཅིང་ བསྒོམས་ ལ་ །  གཞན་དག་ ལ་ ཡང་ མ་ ནོར་བ་ #ར་ སྟོན་ ཅིང་ འདྲེན་པ་ #ར་ ཤོག་ ཤིག་ ། དུས་ འདི་ ནས་ ནམ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ མཆིས་ ཀྱི་ བར་ དུ་ དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ མཆི་ སྟེ་ །  བདག་ཉིད་ ལུས་ དབུལ་ གྱིས་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ ནས་ རྟག་ ཏུ་ བཞེས་ ཤིག་ ། ཇི་ལྟ་ #ར་ ན་ དུས་གསུམ་ གྱི་ སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དངོས་པོ་ ཐམས་ཅད་ དང་ བྲལ་བ་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ ཀྱིས་ མ་ཟིན་ -པ་ #འི་ ཆོས་བདག་ མེད་པ་ དང་ མཉམ་པ་ །  ཐོག་མ་ ནས་ མ་ སྐྱེས་པ་ །  སྟོང་པ་ཉིད་ ཀྱི་ རང་བཞིན་ གྱིས་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ -པ་ ལྟར་ བདག་ མིང་ འདི་ ཞེས་ བགྱི་ བས་ ཀྱང་ །  དུས་ འདི་ ནས་ ནམ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ མཆིས་ ཀྱི་ བར་ དུ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པར་ བགྱི་ #འོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ ནམ་ གཞར་ཡང་ མི་སྟོ་ #ར་ ཞིང་ དགེ་བ་ #འི་ བཤེས་གཉེན་ དམ་པ་ དེ་ དང་ ནམ་ཡང་ མི་ འབྲལ་བ་ #ར་ ཤོག་ ཤིག་ ། ཇི་ལྟ་ #ར་ དུས་གསུམ་ གྱི་ སངས་རྒྱས་ དེ་དག་ བླ་ ན་ མེད་པ་ #འི་ བསོད་ནམས་ ཀྱི་ རྗེས་+སུ་ ཡི་ རང་བ་ ལྟར་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ བས་ ཀྱང་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ བསོད་ནམས་ ཐམས་ཅད་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། 
 ནམ་ འཆི་བ་ #ར་ ངེས་པ་ #འི་ དུས་ དེ་ ན་ སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཞལ་ མངོན་སུམ་ དུ་ མཐོང་ ནས་ །  ཕྱག་ གཡས་པ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ བརྐྱང་ སྟེ་ །  བདག་ གི་ སྤྱི་བོ་ #ར་ བཞག་ ནས་ ལུང་ ནོད་པ་ #ར་ གྱུར་ཅིག་ ། བདག་ གིས་ ཀྱང་ ཉོན་མོངས་ པས་ སེམས་ མི་ འཁྲུལ་ པར་ ཆོས་བདག་ མེད་པ་ དང་ འཐུན་ -པ་ #འི་ འདུན་པ་ ཅན་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཚད་ མེད་པ་ དང་ ལྡན་ བཞིན་ དུ་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ ཤོག་ ཤིག་ ། མདོར་ན་ བག་ཆགས་ མ་ ལུས་ ཀུན་བྱང་ ནས་ ། ། 
 བསོད་ནམས་ ཡེ་ཤེས་ ཚོགས་ གཉིས་ ཡོངས་རྫོགས་ ཏེ་ ། ། འགྲོ་བ་ མ་ ལུས་ བྱིན་ གྱིས་ བསྒྲལ་བ་ #འི་ ཕྱིར་ ། ། བདག་ཉིད་ མྱུར་ དུ་ མངོན་པར་ སངས་རྒྱས་ ཤོག་ ། དཔང་ སྐོང་ ཕྱག་ བརྒྱ་ -པ་ རྫོགས་ -སོ་ །། །། བོད་ དུ་ དམ་པ་ #འི་ ཆོས་འབྱུང་ -བ་ #འི་ སྔ་ལྟས་ སུ་ ལྷ་ཐོ་ ཐོ་ རི་ སྙན་ཤལ་ གྱི་ སྐུ་རིང་ ལ་ ཕོ་བྲང་ ཡུམ་ བུ་ བླ་ མཁར་ དུ་ ནམ་མཁའ་ ལས་ བབས་ མི་ རབས་ ལྔ་ ན་ འདི་ #འི་ དོན་ ཤེས་པ་ འོང་ ཞེས་ རྨི་ལམ་ དུ་ ལུང་བསྟན་ ཏེ་ ཆོས་ ཀྱི་ དབུ་ བརྙེས་ -སོ་ །། །།  T268 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ཨ་ ཙིན་ ཏྱ་ རཱ་ཛ་ སཱུ་ ཏྲ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྒྱལ་པོ་ #འི་ མདོ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ཡུལ་ མ་ག་དྷཱ་ ན་ ཆོས་ ཀྱི་ དབྱེ་ དགོན་པ་ ན་ །  བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ན་ སེང་གེ་ #འི་ ཁྲི་ རྡོ་རྗེ་ དང་ ནོར་བུ་ རིན་པོ་ཆེ་ #ས་ སྤྲས་པ་ #འི་ པད་མ་ #འི་ སྙིང་པོ་ #འི་ གདན་ ལ་ བཞུགས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ #འི་ དགེ་འདུན་ ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ཕྲག་ འབུམ་ གྱི་ རྡུལ་ ཕྲ་རབ་ སྙེད་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ -སོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ #ས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ ལ་ སྨྲས་པ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཤཱཀྱ་ -ཐུབ་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མི་མཇེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ #འི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བདེ་བ་ ཅན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཚེ་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བདེ་བ་ ཅན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྡོ་རྗེ་ རབ་ཏུ་ འཇོམས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྡོ་རྗེ་ རབ་ཏུ་ འཇོམས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ འོད་ཟེར་ ཤིན་ཏུ་ སྟུག་པོ་ པད་མ་ རབ་ཏུ་ རྒྱས་པ་ #འི་ སྐུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ འོད་ཟེར་ ཤིན་ཏུ་ སྟུག་པོ་ པད་མ་ རབ་ཏུ་ རྒྱས་པ་ #འི་ སྐུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ ཀྱི་ རྒྱལ་མཚན་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ ཀྱི་ རྒྱལ་མཚན་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སེང་གེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སེང་གེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམ་པ+ར་ སྣང་ མཛད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམ་པ+ར་ སྣང་ མཛད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ ཀྱི་ འོད་ཟེར་ མེ་ཏོག་ རབ་ཏུ་ རྒྱས་པ་ #འི་ སྐུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ ཀྱི་ འོད་ཟེར་ མེ་ཏོག་ རབ་ཏུ་ རྒྱས་པ་ #འི་ སྐུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཡེ་ཤེས་ འོད་ཟེར་ རྒྱལ་པོ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཡེ་ཤེས་ འོད་ཟེར་ རྒྱལ་པོ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ བསྐལ་པ་ གཅིག་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཟླ་བ་ #འི་ བློ་གྲོས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ འདི་ལྟར་ བསྐལ་པ་ བགྲང་བ་ #འི་ ཐབས་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ གྱིས་ རྩིས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བཅུ་ #འི་ རྒྱ་མཚོ་ #འི་ རྡུལ་ ཕྲ་རབ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདས་པ་ #འི་ ཐ་མ་ འཇིག་རྟེན་ གྱི་ ཁམས་ པད་མ་ #འི་ དཔལ་ ཞེས་བྱ་བ་ ན་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྒྱལ་བ་ བཟང་པོ་ #འི་ དཔལ་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ མཚན་ འདི་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཀུན་ ཏུ་ བཟང་པོ་ #འི་ སྤྱོད་པ་ ཅན་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱིས་ ཡོངས་སུ་ ཟིན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ ཐོས་པ་ #ར་ འགྱུར་ གྱི་ །  གཞན་དག་ གིས་ ནི་ ཐོས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྒྱལ་པོ་ དང་ །  ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ འཁོར་ དེ་དག་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་དག་ དང་ །  ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  དྲི་ཟ་ #ར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྒྱལ་པོ+ས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ ། ། འཕགས་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རྒྱལ་པོ་ #འི་ མདོ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ རྫོགས་ -སོ་ །།  T269 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ད་ཤ་ དི་ ཀ་ ཨན་ དྷ་ ཀཱ་ར་ བི་ དྷྭན་ ས་ན་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཕྱོགས་ བཅུ་ #འི་ མུན་པ་ རྣམ་པ+ར་ སེལ་བ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ ན་ །  སེར་སྐྱ་ #འི་ གནས་ ཤིང་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ །  བྱམས་པ་ དང་ །  འཇམ་དཔལ་ ལ་སོགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ་ #འི་ དུས་ ཀྱི་ ཚེ་ །  ཤམ་ཐབས་ གསོལ་ ནས་ །  ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ བསྣམས་ ཏེ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས་ སེར་སྐྱ་ #འི་ གནས་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ #ར་ བསོད་སྙོམས་ ལ་ གཤེགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ ཞེས་བྱ་བ་ ཞིག་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ཤིང་རྟ་ ལ་ ཞོན་ ནས་ སེར་སྐྱ་ #འི་ གནས་ གྲོང་ཁྱེར་ ཆེན་པོ་ ནས་ ཕྱིར་ བྱུང་བ་ དང་ །  ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ གྱིས་ །  བཅོམ་ལྡན་འདས་ ཐག་ རིང་པོ་ ཁོ་ན་ ནས་ གཤེགས་པ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ ཤིང་རྟ་ དེ་ལས་ བབས་ ནས་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ །  ཐལ་མོ་ སྦྱར་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ འདུག་ -གོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ ན་ བདག་ གི་ ཕ་མ་ གཉིས་ གཉིད་ལོག་ -པ་ དང་ མ་ ལོག་པ་ དག་ ལ་ མི་ མ་ ལགས་ -པ་ རྣམས་ རྣམ་པ+ར་ འཚེ་བ་ #ར་ བགྱིད་ ལ་ །  བཅོམ་ལྡན་འདས་ བདག་ ཀྱང་ གང་ -གི་ -ཚེ་ ལྗོངས་ ཀྱི་ ཕྱོགས་ གཞན་ དུ་ མཆི་བ་ #འི་ ཚེ་ །  བདག་ ལ་ ཡང་ ཆོམ་རྐུན་ -པ་ དག་ རྣམ་པ+ར་ འཚེ་བ་ #ར་ བགྱིད་ ཅིང་ །  གཅན་གཟན་ དག་ ཀྱང་ རྣམ་པ+ར་ འཚེ་བ་ #ར་ བགྱིད་ ན་ །  དེ་ #འི་ སླད་ དུ་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ བདག་ ལ་ ཐུགས་ བརྩེ་བ་ #འི་ སླད་ དུ་ ཅི་ ནས་ ཀྱང་ བདག་ ལ་ མི་ #འམ་ །  མི་ མ་ ལགས་ -པ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ གཏོགས་པ་ འགའ་ཡང་ རྣམ་པ+ར་ འཚེ་བ་ #ར་ མི་ བགྱིད་པ་ དེ་ལྟར་ བདག་ ལ་ ལེགས་པ་ #ར་ བསྲུང་བ་ མཛད་ དུ་ གསོལ་ །  བསྲུང་བ་ #འི་ ཆོ་ག་ ཡང་ བཤད་ དུ་ གསོལ་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། གཞོན་ནུ་ དེ་ #འི་ ཕྱིར་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ང་+ས་ ཁྱོད་ ལ་ བཤད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ལྟར་ འཚལ་ -ལོ་ ཞེས་ གསོལ་ ནས་ །  ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ བཅོམ་ལྡན་འདས་ ལ་ ཉན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། གཞོན་ནུ་ ཤར་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྒྱད་ ཁྲི་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ བསྐྱོད་པ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྗེས་ སྤྱོད་ ཅེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། 
 གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ཤར་ཕྱོགས་ སུ་ འགྲོ་ ན་ །  དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ །  སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ སོང་ ན་ ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ -ཚེ་ མ་ གཡེངས་པ་ #ར་ དེ་ ཡིད་ ལ་ བྱས་ ན་ ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཐུབ་པ་ ཆེ་ ། ། རྗེ་ ལ་ རབ་ཏུ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། 
 རྟག་ ཏུ་ དེ་ -ནི་ མངོན་ བྱེད་ ཅིང་ ། ། འགྲོ་ ན་ ཁྱོད་ ལ་ འཇིགས་ མི་ འབྱུང་ ། ། གཞོན་ནུ་ ལྷོ་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དགུ་ ཁྲི་ འདས་པ་ ན་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ མུན་པ་ དང་ མུན་ནག་ གི་ ཚོགས་ བཅོམ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ཡིད་ ལ་ མཛད་པ་ རྣམ་ -གྲངས་ བསྙེངས་པ་ དང་ བག་ཚ་ -བ་ དང་ བྲལ་བ་ #ས་ མངོན་པར་ འཕགས་པ་ #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ལྷོ་ཕྱོགས་ སུ་ འགྲོ་ ན་ །  དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ །  སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ །  ཁྱིམ་ ལ་སོགས་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ དང་ བྲལ་བ་ རྣམ་པ+ར་ མ་ གཡེངས་པ་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སོང་ ན་ །  ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ །  ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཁྱིམ་ གྱི་ བསམ་པ་ རྣམས་ དང་ ནི་ ། ། 
 ཀུན་ ནས་ ལྡང་བ་ ཀུན་ བྲལ་ ཞིང་ ། ། ལྷོ་ཕྱོགས་ སུ་ ནི་ འགྲོ་བ་ ན་ ། ། ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་ མི་ འགྱུར་ ། ། གཞོན་ནུ་ ནུབ་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡུལ་ ཕེབས་པ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཁོན་ དང་ རྒྱགས་པ་ རྣམ་པ+ར་ གནོན་པ་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ནུབ་ཕྱོགས་ སུ་ འགྲོ་ ན་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ནས་ སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ ཟག་པ་ མེད་པ་ དང་ །  རྣམ་པ+ར་ མ་ གཡེངས་པ་ དང་ དྲན་པ་ #ས་ སོང་ ན་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཆོས་ འགའ་ སྐྱེས་པ་ ཡོད་ མིན་ ཞིང་ ། ། འགའ་ཡང་ འགག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། གང་ གིས་ ཆོས་ -རྣམས་ དེ་ལྟར་ ཤེས་ ། ། དེ་ ལ་ འཇིགས་ -པ་ ཅི་ཡང་ མེད་ ། ། གཞོན་ནུ་ བྱང་ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་ -བ་ ཕྲག་ སྟོང་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ སངས་རྒྱས་ ཀྱི་ སྤོབས་པ་ ཅན་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིན་ཆེན་ གཟུགས་ བཀོད་ འོད་ གནོན་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། 
 གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ བྱང་ཕྱོགས་ སུ་ འགྲོ་ ན་ །  དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ །  སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ རྣམ་པ+ར་ མ་ གཡེངས་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སོང་ ན་ །  ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། རྟག་ ཏུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ། ། 
 མཉམ་པ་ཉིད་ ཀྱི་ སེམས་ བྱོས་ ལ་ ། ། སེམས་ཅན་ དེ་ ལ་མ་ བརྙས་ དང་ ། ། ཁྱོད་ ལ་ འཇིགས་ པར་ འབྱུང་ མི་ འགྱུར་ ། ། གཞོན་ནུ་ བྱང་ཤར་ གྱི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྒྱད་ ཁྲི་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདུད་ ཀྱི་ སྡེ་ བཅོམ་པ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བདུད་ དང་ ཡིད་གཉིས་ ཀུན་འཇོམས་ རྣམ་གནོན་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དེ་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དྲུང་ དུ་ བཞུགས་པ་ ཙམ་ གྱིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  བདུད་ ཀྱི་ རིས་ ཀྱི་ ལྷ་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ མཛད་ དེ་ །  གཞོན་ནུ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དེ་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དྲུང་ དུ་ བཞུགས་པ་ #འི་ སྐྱེས་བུ་ #འི་ རྩལ་ དེ་ལྟ་ -བུ་ བྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ བྱང་ཤར་ གྱི་ ཕྱོགས་ སུ་ འགྲོ་ ན་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ །  ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ །  སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ རྣམ་པ+ར་ མ་ གཡེངས་པ་ #ས་ སོང་ ན་ ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། གང་ གིས་ དང་པོ་ #འི་ ཐུགས་ ཀྱིས་ ནི་ ། ། 
 བདུད་ རྣམས་ ཕམ་ མཛད་ སངས་རྒྱས་ དེ་ ། ། དྲན་བཞིན་ དུ་ ནི་ ཁྱོད་ སོང་ ན་ ། ། ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་ མི་ འགྱུར་ ། ། གཞོན་ནུ་ ཤར་ལྷོ་ #འི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཉི་ཁྲི་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྟག་ ཏུ་ སྣང་བ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ འཁོར་ལོ་ འབྱུང་བ་ #འི་ དཔལ་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། གཞོན་ནུ་ དེ་བཞིན་གཤེགས་པ་ དེ་+ས་ དང་པོ་ ཐུགས་བསྐྱེད་ -པ་ ནས་ བཟུང་ སྟེ་ །  སངས་རྒྱས་ -པ་ ཉིད་ ཀྱི་ བར་ དུ་བ་ #ར་ ཆད་ མེད་པར་ སྦྱིན་པ་ བྱིན་ །  ཚུལ་ཁྲིམས་ བསྲུངས་ །  བཟོད་པ་ ཀུན་ ཏུ་ བསྟེན་ །  བརྩོན་འགྲུས་ བརྩམས་ །  བསམ་གཏན་ བསྒྲུབས་ །  ཤེས་རབ་ སྤྱད་ དེ་ །  གཞོན་ནུ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ དེ་ #འི་ སྐྱེས་བུ་ #འི་ རྩལ་ དེ་ལྟ་ -བུ་ བྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ཤར་ལྷོ་ #འི་ ཕྱོགས་ སུ་ འགྲོ་ ན་ །  དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཡན་ལག་ ལྔས་ ཕྱག་ -འཚལ་ ཏེ་ །  ཕྱིས་ ཁྱིམ་ ནས་ སོང་ ཤིག་ དང་ །  ཁྱོད་ ལ་ ཕྱིས་ འགྱོད་པ་ #འམ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ མ་ གཡེངས་པ་ #ས་ ཡིད་ ལ་ བྱེད་ ན་ །  ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཡན་ལག་ ལྔས་ ནི་ ཕྱག་ -འཚལ་ ཏེ་ ། ། 
 ཕྱི་ ནས་ ཁྱིམ་ ནས་ སོང་ ཤིག་ དང་ ། ། ཆོམ་རྐུན་ རྣམས་ ཀྱིས་ ཁྱོད་ ཀུན་ ཏུ་ ། ། ཟིལ་ གྱིས་ མི་ ནོན་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། གཞོན་ནུ་ ལྷོ་ནུབ་ ཀྱི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སུམ་ ཁྲི་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ གསེར་ གྱི་ དྲ་བ་ #ས་ གཡོགས་པ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིན་ཆེན་ གདུགས་ འཕགས་ སྣང་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ལྷོ་ནུབ་ ཀྱི་ ཕྱོགས་ སུ་ འགྲོ་ ན་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ །  སེམས་ ཀྱི་ རྒྱུན་ གྱིས་ དེ་ མངོན་དུ་ བྱེད་ ཅིང་ རྣམ་པ+ར་ མ་ གཡེངས་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སོང་ ན་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞིང་ ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། རྫོགས་ སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། མེ་ཏོག་སིལ་མ་ #ས་ གཏོར་ ཅིག་ དང་ ། ། ཁྱོད་ ནི་ ལྷོ་ནུབ་ འགྲོ་བ་ ན་ ། ། 
 འཇིགས་ -པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གཞོན་ནུ་ ནུབ་བྱང་ གི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ -གཱའི་ -ཀླུང་ དྲུག་ གི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོངས་ དག་ རབ་གནས་ མངོན་པར་ འཕགས་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བྱང་ཆུབ་སེམས་དཔའ་ འདུལ་བ་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། 
 གཞོན་ནུ་ དེ་བཞིན་གཤེགས་པ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནི་ མི་གཙང་བ་ མེད་པ་ །  འཁྲིག་པ་ མེད་པ་ །  བུད་མེད་ མེད་པ་ །  ཚེར་མ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ མེད་པ་ །  སྙིགས་མ་ ལྔ་ མེད་པ་ ཡིན་ -ནོ་ ། ། གཞོན་ནུ་ ཁྱོད་ གང་ -གི་ -ཚེ་ བྱ་བ་ འགའ་ཞིག་ གི་ ཕྱིར་ ནུབ་བྱང་ གི་ ཕྱོགས་ སུ་ འགྲོ་ ན་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ ཕྱིས་ ཁྱིམ་ ནས་ རྣམ་པ+ར་ མ་ གཡེངས་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སོང་ ཤིག་ དང་ །  གཞོན་ནུ་ ཁྱོད་ བྱ་བ་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ #འི་ བྱ་བ་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཚངས་སྤྱོད་ ཡང་དག་ བླངས་ བྱས་ ཏེ་ ། ། 
 ཕྱི་ ནས་ ཁྱིམ་ ནས་ སོང་ ཤིག་ དང་ ། ། ཁྱོད་ ནི་ གང་ དང་ག་ #ར་ འགྲོ་ ཡང་ ། ། ཆོམ་རྐུན་ རྣམས་ ཀྱིས་ ཟིལ་ མི་ ནོན་ ། ། གཞོན་ནུ་ སྟེང་ གི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ -གཱའི་ -ཀླུང་ དྲུག་ཅུ་ #འི་ བྱེ་མ་ སྙེད་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ དམིགས་པ་ མེད་པ་ ཡིད་ ལ་ བྱེད་པ་ ཅན་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྐྲག་ མེད་ མུན་ བྲལ་ ཏིང་ངེ་འཛིན་ མངོན་ འཕགས་རྒྱལ་ པོ་ ཞེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ མདུན་ དུ་ བྱས་ ཏེ་ འདུག་ ཀྱང་ རུང་ །  འགྲེང་ ཡང་ རུང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱས་ ནས་ རྫོགས་པ་ #ར་ བྱས་ ཤིང་+གནས་ ན་ ཁྱོད་ ལ་ འཇིགས་ -པ་ གང་ ནས་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཁྱོད་ ཀྱིས་ མ་ གཡེངས་ ཡིད་བྱེད་ ཀྱིས་ ། ། རྟག་ ཏུ་ རྒྱལ་བ་ དེ་ དྲན་ ཞིང་ ། ། རྟག་ ཏུ་ བྱམས་པ་ #འི་ སེམས་ བྱོས་ དང་ ། ། ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་ མི་ འགྱུར་ ། ། གཞོན་ནུ་ འོག་ གི་ ཕྱོགས་ ལོགས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འདི་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དགུ་ ཁྲི་ ཉིས་ སྟོང་ འདས་པ་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ ཞིག་ ཡོད་ དེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དང་པོ་ སེམས་བསྐྱེད་ ཐེ་ཙོམ་ གཅོད་ མཛད་ ཉོན་མོངས་ བསྐྱོད་ ཅེས་བྱ་བ་ ད་ལྟ་ #ར་ བཞུགས་ ཏེ་ འཚོ་ ཞིང་ གཞེས་ -སོ་ ། ། 
 གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དེ་ ལ་ བྱ་བ་ རྩོམ་པ་ ཐམས་ཅད་ དང་ །  འགྲེང་ ཡང་ རུང་ །  འདུག་ ཀྱང་ རུང་ །  འཆག་ ཀྱང་ རུང་ སྟེ་ །  སྤྱོད་ལམ་ ཐམས་ཅད་ དུ་ ཕྱག་ འཚོལ་ ཅིག་ ། 
 ཡིད་ ལ་ བྱོས་ ཤིག་ དང་ །  སེམས་ཅན་ རྣམས་ ལ་ བྱམས་པ་ #འི་ སེམས་ དང་ །  ཕན་པ་ #འི་ སེམས་ སྒྲུབས་ ཤིག་ དང་ །  གཞོན་ནུ་ ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞིང་ །  དགོས་པ་ ཐམས་ཅད་ ཀྱང་ འབད་ མི་ དགོས་པ་ #ར་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ བཀའ་ སྩལ་ -ཏོ་ ། ། བྱ་བ་ ཀུན་ ལ་ ཉིན་མཚན་ དུ་ ། ། སངས་རྒྱས་ དེ་ -ནི་ དྲན་ བྱ་ ཞིང་ ། ། བྱང་ཆུབ་ སེམས་ ཀྱང་ མ་ གཏང་ དང་ ། ། ཁྱོད་ ལ་ འཇིགས་ -པ་ འབྱུང་ མི་ འགྱུར་ ། ། གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ གི་ མཚན་ ལེགས་པ་ #ར་ བཟུང་བ་ #ར་ གྱིས་ ཤིག་ ། 
 ལེགས་པ་ #ར་ བཅང་བ་ #ར་ གྱིས་ ཤིག་ ། ལེགས་པ་ #ར་ ཀུན་ ཆུབ་པ་ #ར་ གྱིས་ ཤིག་ དང་ །  འཇིགས་ -པ་ #འམ་ །  བག་ཚ་ -བ་ #འམ་ །  སྤུ་ ཟིང་ ཞེས་ བྱེད་པ་ གང་ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ཁྱོད་ ལ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ གིས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ གི་ མཚན་ རྣམས་ བཟུང་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ བདག་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ མུན་པ་ མ་ མཆིས་ ཤིང་ །  བཅོམ་ལྡན་འདས་ བདག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ ཀྱང་ དཔེར་ན་ དེ་བཞིན་གཤེགས་པ་ ད་ལྟ་ #ར་ འཁོར་ རྣམས་ ལ་ ཆོས་སྟོན་ -པ་ བཞིན་ དུ་ མཐོང་ ངོ་ ། ། 
 དེ་ནས་ འཁོར་ དེ་ལས་ ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ ལ་སོགས་པ་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ #འི་ ཚོགས་ བཅོམ་ལྡན་འདས་ ལ་ བལྟ་བ་ དང་ །  ཕྱག་ -འཚལ་བ་ དང་ །  མཆོད་པ་ དང་ །  རིམ་གྲོ་ བྱ་བ་ དང་ །  ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ མཉན་པ་ #འི་ ཕྱིར་ འཁོར་ དེར་ འདུས་པ་ #ར་ གྱུར་པ་ #འི་ སྲོག་ཆགས་ སྟོང་ ཚང་བ་ དེ་དག་ ཐམས་ཅད་ སྟན་ ལས་ ལངས་ ཏེ་ །  བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས་ པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བདག་ཅག་ གི་ དོན་ གྱི་ སླད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ བཤད་པ་ #ས་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ ལ་ ཕྱོགས་ དེ་དག་ དང་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ ཀྱང་ མུན་པ་ མ་ མཆིས་པ་ #ར་ གདའ་ ལ་ །  བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ དང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ ཀྱང་ དཔེར་ན་ །  ད་ལྟ་ #ར་ དེ་བཞིན་གཤེགས་པ་ ཆོས་སྟོན་ -པ་ འདི་བཞིན་ དུ་ གདའ་ ￥འོ་ ། ། 
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ སྟན་ ལས་ ལངས་ ཏེ་ །  བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ བྱས་ ནས་ །  པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དག་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ བཤད་པ་ ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གི་ མཚན་ རྣམས་ ཐོས་ ནས་ མིག་ རྣམ་པ+ར་ དག་ ཅིང་ ཕྱོགས་ བཅུ་ དག་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་དག་ མཆིས་པ་ དེ་དག་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ མཐོང་བ་ དེ་དག་ གི་ མིག་ རྣམ་པ+ར་ དག་པ་ #འི་ བསོད་ནམས་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཅི་ ལགས་ །  ཚེ་རབས་ གཞན་ དུ་ ཚེ་ འཕོས་ ན་ ཡང་ འབྲལ་བ་ #ར་ འགྱུར་ རམ་ །  འོན་ཏེ་ མི་ འགྱུར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་དག་ འདི་ལྟར་ མིག་ རྣམ་པ+ར་ དག་པ་ དེ་དག་ ནི་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱིས་ སྲོག་ཆགས་ སྟོང་ ཚང་བ་ འདི་ མཐོང་ ངམ་ །  ཤཱ་རི་ #འི་ -བུ་ འདི་དག་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ མཚན་ བཟུང་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ རེ་རེ་ #ས་ ཀྱང་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་སྲིད་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་བྱེད་ དུ་ བཅུག་ ནས་ སྲིད་པ་ ཐ་མ་ དང་ །  ལུས་ ཐ་མ་ ལ་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཐམས་ཅད་ རྫོགས་པ་ #ར་ བྱས་ ཏེ་ །  བསྐལ་པ་ གཅིག་ ལ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤྱན་ དག་པ་ #ས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ #ར་ མཚན་ འཐུན་ -པ་ ཤ་སྟག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ རིགས་ -ཀྱི་ -བུ་ དེ་ རྣམས་ ལུང་བསྟན་ -པ་ བཤད་པ་ འདི་ བཀའ་ སྩལ་ མ་ ཐག་ ཏུ་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་པ་ #ར་ གྱུར་ ཏེ་ །  འགུལ་ རབ་ཏུ་ འགུལ་ །  ཀུན་ ཏུ་ རབ་ཏུ་ འགུལ་ །  གཡོས་ རབ་ཏུ་གཡོ་ #ས་ །  ཀུན་ ཏུ་ རབ་ཏུ་གཡོ་ #ས་ །  འུར་འུར་ རབ་ཏུ་ འུར་འུར་ །  ཀུན་ ཏུ་ རབ་ཏུ་ འུར་འུར་ །  ལྡེག་ རབ་ཏུ་ལྡེག་ ། ཀུན་ ཏུ་ རབ་ཏུ་ལྡེག་ ། ཆེམ་ཆེམ་ རབ་ཏུ་ ཆེམ་ཆེམ་ །  ཀུན་ ཏུ་ རབ་ཏུ་ ཆེམ་ཆེམ་ །  འཁྲུགས་ རབ་ཏུ་ འཁྲུགས་ །  ཀུན་ ཏུ་ རབ་ཏུ་ འཁྲུགས་ -སོ་ ། ། ས་བླ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ ཀྱེ་མ་ གྲོགས་པོ་ དག་ འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ འདི་ རྣམས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཚན་ བཟུང་བ་ ཙམ་ གྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ བཟུང་ ཞིང་ ཆོས་ -ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཁྱེན་པ་ #ས་ དོན་ ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #ར་ འགྱུར་བ་ ནི་ ངོ་མཚར་ ཆེ་ སྟེ་ །  སུ་ཞིག་ སངས་རྒྱས་ ལ་ དད་པ་ #ར་ མི་ འགྱུར་ ཞེས་ སྒྲ་ བསྒྲགས་ -སོ་ ། ། རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ -བ་ རྣམས་ དང་ །  དགའ་ལྡན་ -པ་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ -བ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ བདུད་ ཀྱི་ རིས་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ རྣམས་ དང་ །  ཚངས་པ་ ཆེན་པོ་ རྣམས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ གྱིས་ ས་བླ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ སྒྲ་ དེ་ ཐོས་ ནས་ ཡི་ རངས་ ཤིང་ རབ་ཏུ་ དགའ་ ལ་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ནས་ ཚིག་ འདི་སྐད་ ཅེས་ ཀྱེ་མ་ གྲོགས་པོ་ དག་ འདི་ལྟར་ རིགས་ -ཀྱི་ -བུ་ འདི་ རྣམས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཚན་ བཟུང་བ་ ཙམ་ གྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ བཟུང་ ཞིང་ ཆོས་ -ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཁྱེན་པ་ #ས་ དོན་ ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #ར་ འགྱུར་བ་ ནི་ ངོ་མཚར་ ཆེ་ སྟེ་ །  སུ་ཞིག་ སངས་རྒྱས་ ལ་ དད་པ་ #ར་ མི་ འགྱུར་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ཐོས་ ནས་ འཛིན་པ་ #ར་ བྱེད་ །  འཆང་བ་ #ར་ བྱེད་ །  ཀློག་པ+ར་ བྱེད་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་ ཅིང་ །  གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་པ་ དང་ །  ཐ་ན་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ འཆང་བ་ #ར་ བྱེད་ ན་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ སངས་རྒྱས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །  སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ ལྷག་པ་ #ར་ བྱ་བ་ བྱས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་དག་ ལ་ འཆི་བ་ #འི་ འཇིགས་ -པ་ མི་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ གཤིས་ ངན་ དུ་ འཆི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་དག་ ཕ་རོལ་ གྱི་ གནོད་པ་ #ས་ འཆི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་དག་ ལ་ ཆུ་ དང་ །  ཆོམ་རྐུན་ དང་ །  དུག་ དང་ །  མཚོན་ གྱིས་ འཇིགས་ -པ་ མི་ འབྱུང་བ་ #ར་ ཡིད་ཆེས་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ བསྲུང་བ་ ལུང་བསྟན་ -པ་ འདི་ ལྟ་བུ་ འདི་ ཤེས་ ནས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ གཟུང་བ་ #འི་ ཕྱིར་ ལྷ་ #འི་ -བུ་ སྟོང་ ཚང་བ་ #ས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ མདུན་ དུ་ བདར་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ནས་ །  བཅོམ་ལྡན་འདས་ དང་ སྲོག་ཆགས་ སྟོང་ ཚང་བ་ གང་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་འོངས་པ་ #འི་ དུས་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དེ་དག་ ལ་ ལྷ་ #འི་ ཙན་དན་ གྱི་ ཕྱེ་མ་ དང་ །  ལྷ་ #འི་ མེ་ཏོག་ མན་ དཱ་ར་ -བ་ དང་ །  མན་ དཱ་ར་ -བ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མངོན་པར་ གཏོར་ ནས་ ཐལ་མོ་ སྦྱར་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ འདི་སྐད་ ཅེས་ ཀྱང་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བདག་ གིས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ འཛིན་པ་ #ར་ བགྱིད་པ་ དང་ །  འཆང་བ་ #ར་ བགྱིད་པ་ དང་ །  ཀློག་པ+ར་ བགྱིད་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བགྱིད་པ་ དེ་དག་ བསྲུང་བ་ #ར་ བགྱི་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ ཁྱིམ་ ན་ མཆིས་ སམ་ །  དགོན་པ་ ན་ མཆིས་ སམ་ །  ཤིང་ དྲུང་ ན་ མཆིས་ སམ་ །  ཁྱིམ་ སྟོང་པ་ ན་ མཆིས་ སམ་ །  འབྲོག་ དགོན་པ་ ན་ མཆིས་ སམ་ །  ལམ་ དང་ ལམ་གོལ་ བ་ན་ མཆིས་ སམ་ །  གཉིད་ལོག་ གམ་ གཉིད་ མ་ ལོག་པ་ དག་ ན་ ཡང་ དེ་དག་ ལ་ ཕ་རོལ་ གྱི་ གནོད་པ་ #ས་ འགུམ་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བདག་ གིས་ བསྲུང་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ ད་ལྟ་ #ར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བཞུགས་ ཏེ་ །  འཚོ་ ཞིང་ གཞེས་པ་ ལ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ གིས་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  གནས་མལ་ དང་ །  སྙུན་ གྱི་ གསོས་ སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་ བྱེད་ ན་ །  ཀུན་དགའ་ བོ་ དེ་ཙམ་ གྱིས་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ བཀུར་སྟི་ བྱས་པ་ #ར་ མི་ འགྱུར་ །  བླ་མ་ #ར་ བྱས་པ་ #ར་ མི་ འགྱུར་ །  རི་མོ་ #ར་ བྱས་པ་ #ར་ མི་ འགྱུར་ །  མཆོད་པ་ བྱས་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གང་ཞིག་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ཐོས་ ནས་ འཛིན་པ་ #ར་ བྱེད་ དམ་ །  འཆང་བ་ #ར་ བྱེད་ དམ་ །  ཀློག་པ+ར་ བྱེད་ དམ་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་ དམ་ །  གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་ ཏམ་ །  ཐ་ན་ གླེགས་བམ་ ལ་ བྲིས་ ཏེ་ འཆང་ ན་ །  ཀུན་དགའ་ བོ་ དེ་ཙམ་ གྱིས་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ བཀུར་སྟི་ དམ་པ་ དང་ །  བླ་མ་ #ར་ བྱ་བ་ དམ་པ་ དང་ །  རི་མོ་ #ར་ བྱ་བ་ དམ་པ་ དང་ །  མཆོད་པ་ དམ་པས་ བཀུར་སྟི་ བྱས་པ་ ཡིན་ །  བླ་མ་ #ར་ བྱས་པ་ ཡིན་ །  རི་མོ་ #ར་ བྱས་པ་ ཡིན་ །  མཆོད་པ་ བྱས་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ སྟན་ ལས་ ལངས་ ཏེ་ །  བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ བྱས་ ནས་ པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ #འི་ མིང་ ཅི་ ལགས་ །  འདི་ ཇི་ལྟ་ #ར་ གཟུང་བ་ #ར་ བགྱི་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཀུན་དགའ་ བོ་ དེ་ #འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ཕྱོགས་ བཅུ་ #འི་ མུན་པ་ རྣམ་པ+ར་ སེལ་བ་ ཞེས་བྱ་བ་ #ར་ ཟུང་ ཤིག་ ། 
 འདི་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཚན་ ཡང་དག་ -པ+ར་ བརྗོད་པ་ ཞེས་བྱ་བ་ དང་ །  དངོས་པོ་ མེད་པར་ རྟོགས་པ་ ཞེས་བྱ་བ་ དང་ །  མཚན་ཉིད་ མེད་པར་ རྟོགས་པ་ ཞེས་བྱ་བ་ #ར་ ཡང་ ཟུང་ ཤིག་ ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དང་ །  ཤཱཀྱ་ གཞོན་ནུ་ བཞིན་ རབ་གསལ་ དང་ །  སྲོག་ཆགས་ སྟོང་ ཚང་བ་ དེ་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །  དགེ་སློང་ དེ་དག་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ དང་ །  ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  དྲི་ཟ་ #ར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ ། ། འཕགས་པ་ ཕྱོགས་ བཅུ་ #འི་ མུན་པ་ རྣམ་པ+ར་ སེལ་བ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ རྫོགས་ -སོ་ །། །། 
 རྒྱ་གར་ གྱི་ མཁན་པོ་ བི་ ཤུད་ དྷ་ སིང་ ཧ་ དང་ །  ལོཙྪ་བ་ བན་དེ་ རྩངས་ དེ་ བེན་ དྲ་ རཀྵི་ ཏ་ #ས་ བསྒྱུར་ །  ཞུ་ཆེན་ གྱི་ ལོཙྪ་བ་ བན་དེ་ ཀླུ་ #འི་ རྒྱལ་མཚན་ གྱིས་ ཞུ་ཆེན་ བགྱིས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ །། །། 
T270 ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ སཔྟ་ བུད་ དྷ་ ཀ་ ན་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ སངས་རྒྱས་ བདུན་ -པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ཏི་སེ་ #འི་ རི་ #འི་ རྩེ་མོ་ ལྷ་ #འི་ གནས་ ན་ དྲང་སྲོང་ གི་ སྤྱོད་པ་ དང་ ཧ་ཅང་ ཡང་ མི་ རིང་བ་ ཞིག་ ན་ །  དགེ་སློང་ ལྔ་ -བརྒྱ་ ཙམ་ གྱི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ལྔ་ བརྒྱ་ལ་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ དང་ །  ཀུན་ ཏུ་ བཟང་པོ་ དང་ །  མཐའ་ ཡ་ #ས་ མེ་ཏོག་ དང་ །  ཀུན་ ནས་ མེ་ཏོག་ དང་ །  དེ་དག་ ལ་སོགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཤ་སྟག་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ -སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རི་ #འི་ རྩེ་མོ་ #འི་ ནགས་ཁྲོད་ དེ་ཉིད་ ན་ དགེ་སློང་ ཞིག་ འབྱུང་པོ་ #ས་ ཟིན་ ནས་ བརྡོལ་ ཅིང་ གཅེར་བུ་ གོས་ མེད་ ལ་ ལག་པ་ བསྒྲེང་ སྟེ་ ངུ་ ཞིང་ འདུག་པ་ གཟིགས་ -སོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ #ས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ་ །  པུས་མོ་ གཡས་པ་ #འི་ ལྷ་ང་ ས་ལ་ བཙུགས་ ནས་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ནམ་མཁའ་ ￥འི་ དཀྱིལ་ ན་ ཀྱི་ཧུད་ ཅེས་ སྒྲ་ འབྱིན་པ་ འདི་ དང་ །  དགེ་སློང་ གཅེར་བུ་ གོས་ མ་ མཆིས་པ་ །  ལག་པ་ སྟོང་པ་ ཅིག་ཤོས་ འདི་ ཡང་ སུ་ཞིག་ ལགས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ འདི་ ནི་ ནད་ ཀྱིས་ བཏབ་པ་ ཡིན་ -ནོ་ ། ། ཅིག་ཤོས་ འདི་ ཡང་ ནད་ ཀྱིས་ བཏབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ བགྱིད་པ་ དང་ །  འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་ -པ་ #འི་ རིག་ སྔགས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ དུ་ གསོལ་ །  བཀའ་ སྩལ་ དུ་ གསོལ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སངས་རྒྱས་ སྤྲུལ་པ་ མཛད་ དེ་ །  དེ་ནས་ ནམ་མཁའ་ ལ་ དེ་བཞིན་གཤེགས་པ་ དྲུག་ བྱུང་ ངོ་ ། ། 
 བདུན་ -པ་ ནི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ #འོ་ ། ། དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ གཟིགས་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ #འི་ དོན་ དང་ །  ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱ་བ་ དང་ །  འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་ -པ་ #འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ -ཏོ་ ། ། ན་མོ་ བུདྡྷཱ་ཡ་ །  ན་མོ་དྷརྨཱ་ཡ་ །  ན་མ་སཾ་གྷཱ་ཡ་ །  ཏདྱ་ཐཱ་ །  ཨོཾ་ ཧུ་ ལུ་ ཧུ་ ལུ་ །  ཧི་ལ་ ཧི་ ལི་ ཡ་ །  ན་མོ་ ཛ་ ཀ་ ། ན་མ་ ཤྩནཱ་ ཡ་ །  ན་མོ་ ན་མ་ སྭཱ་ཧཱ་ །  དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ གཟིགས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ གང་+ལ་ལ་ ཞིག་ རིག་ སྔགས་ འདི་ འཆང་ ངམ་ །  ཀློག་ གམ་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་ ན་ །  དེ་ #འི་ ལུས་ ལ་ མཚོན་ གྱིས་ མི་ ཚུགས་ །  ཆུ་ དང་ །  སྡུག་བསྔལ་ -བ་ #འི་ ནད་ ཀྱིས་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ མི་ འགྱུར་ །  དུས་ མ་ཡིན་པ་ #ར་ འཆི་བ་ #ས་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ དུག་ ཟོས་ ཀྱང་ ཟས་ བཞིན་ དུ་ འགྱུར་ -རོ་ ། ། ཟས་ དང་ སྐོམ་ ལ་ ལན་ བདུན་ བཟླས་བརྗོད་ བྱས་ ཏེ་ ཟོས་ ན་ ཕ་རོལ་ གྱི་ གནོད་པ་ མི་ འབྱུང་ ངོ་ ། ། 
 ནད་ ཐམས་ཅད་ ཀྱིས་ བཏབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། རིང་ དུ་ འཚོ་བར་ འགྱུར་ -རོ་ ། ། ཐོས་པ་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ བདུན་ གྱི་ གཟུགས་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མཚོན་ བཏབ་པ་ #འི་ རྣ་བ་ #ར་ བཟླས་བརྗོད་ བྱས་ ལ་ སྣ་མ་ #འི་ མར་ སྦྱིན་ -ནོ་ ། ། མཛེ་ དང་ སྐྲངས་ ནད་ ཀྱིས་ བཏབ་པ་ རྣམས་ ལ་ སྣ་མ་ #འི་ མར་ དང་ །  ཨུད་ པ་-ལ་ སྔོན་པོ་ དང་ །  ཤུ་ཏི་ དང་ །  ཉེའུ་ ཤིང་ རྣམས་ བསྲེས་པ་ #འི་ མར་ བྱིན་ ན་ ནད་ ཐམས་ཅད་ སོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ལས་ ཐམས་ཅད་ ལ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ དེ་བཞིན་གཤེགས་པ་ གཙུག་ཏོར་ཅན་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ བཞུགས་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ #འི་ དོན་ དང་ །  ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱ་བ་ དང་ །  འབྱུང་པོ་ ཐམས་ཅད་ བཟློག་ -པ་ #འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ བཀའ་ སྩལ་ -ཏོ་ ། ། ན་མོ་ བུད་ དྷཱ་ ཡ་ །  ན་མོ་དྷརྨཱ་ཡ་ །  ན་མ་སཾ་གྷཱ་ཡ་ །  ཨོཾ་ པ་ཙ་པ་ཙ་ པཱ་ ཙ་ཡ་ པཱ་ ཙ་ཡ་ སརྦ་ བྷཱུ་ ཏཱ་ ནཱཾ་ །  ཙྪིན་ དྷ་ཡ་ ཀཱི་ལ་ཡ་ པ་ར་ བིདྱཱ་ ནཱཾ་ སྭཱ་ཧཱ་ །  ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ #འི་ དོན་ དང་ །  ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱ་བ་ དང་ །  བསྒོམ་ ཉེས་པ་ དང་ །  རྨི་ལམ་ ངན་པ་ ཐམས་ཅད་ བཟློག་ -པ་ དང་ །  དུས་ མ་ཡིན་པ་ #ར་ འཆི་བ་ དགག་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ གསུངས་ ཤིང་ །  ང་+ས་ ཀྱང་ ད་ལྟ་ #ར་ བཤད་པ་ #འི་ སྙིང་པོ་ འདི་ ཟུང་ ཤིག་ ། ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ གང་+ལ་ལ་ ཞིག་ ང་ #འི་ སྙིང་པོ་ འདི་ ཉིན་ ལན་ གསུམ་ ཡིད་ ལ་ བྱེད་ ན་ །  དེ་ ལ་ ཕ་རོལ་ གྱི་ གནོད་པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གཉིད་ ཀྱིས་ ལོག་པ་ #འི་ རྨི་ལམ་ ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ གཟུགས་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། གཤིས་ ངན་ དུ་ འཆི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། འདི་ ནས་ ཤི་འཕོས་ ནས་ དེ་བཞིན་གཤེགས་པ་ དང་ ཕྲད་པ་ #ར་ འགྱུར་ ཞིང་ མཉེས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 


