་ ༄༅། ། མདོ་སྡེ་ ཤ་ བཞུགས་ སོ་ ། ། 
 ༄༅༅། ། གཞན་ -ཡང་ ལས་ དང་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ཤེས་པ་ #འི་ དགེ་སློང་ དེ་ མཚེ་མ་ -པ་ #འི་ ལྷ་ རྣམས་ ལ་ ཕན་པ་ #འི་ དོན་ དུ་ ལྷ་ རྣམས་ ཀྱི་ ས་ལ་ ལྟ་བ་ #ར་ བྱེད་པ་ ན་ །  དེ་+ས་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ ཀྱིས་ ལྷ་ རྣམས་ ཀྱི་ ས་ བདེ་བ་ རབ་ཏུ་ འཕེལ་བ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ ཡོད་པ་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ས་ དེར་ ཡང་ ལས་ གང་ གིས་ སེམས་ཅན་ རྣམས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ཡང་ དེ་+ས་ མཐོང་ སྟེ་ །  སྐྱེས་བུ་ དམ་པ་ གང་ གིས་ དགེ་ལེགས་ སུ་ གྱུར་པ་ #འི་ སེམས་ ཀྱིས་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #ས་ སྲོག་གཅོད་ -པ་ དང་ །  མ་ བྱིན་པ་ #ར་ ལེན་པ་ རྣམས་ སྤངས་པ་ #ར་ གྱུར་པ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། 
 འདོད་པ་ ལ་ ལོག་པ་ #ར་ གཡེམ་པ་ རྣམས་ ཀྱང་ ཤིན་ཏུ་ ཕྲ་བ་ ཡང་ སྤོང་བ་ #ར་ བྱེད་ དེ་ དཔེར་ན་ ཡུད་ཙམ་ ཅིག་ ཀྱང་ བུད་མེད་ སྐྱེས་པ་ དང་ བཅས་པ་ #ར་ མངོན་པར་ བྲིས་པ་ རྣམས་ ལ་ ཡང་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སྐྱེད་པ་ #ར་ གྱུར་པ་ #ས་ དེ་ ལ་ འདི་ རྟོག་པ་ #ར་ མི་ བྱེད་ །  བརྣབ་སེམས་ སུ་ མི་ བྱེད་ དོ་ ། ། རོ་ མྱོང་བ་ #ར་ མི་ བྱེད་ ཅིང་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ སེམས་ རྙོག་པ་ ཅན་ དུ་ བྱེད་པ་ ཉོན་མོངས་ པར་ བྱེད་པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྱུར་པ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཀུན་ ཏུ་ སུན་ འབྱིན་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ ས་ དང་ །  གང་ཡང་ གཞན་དག་ རབ་ཏུ་ རྟོག་པ་ #ར་ བྱེད་པ་ #འམ་ །  ལྟ་བ་ #ར་ བྱེད་པ་ ཡང་ རུང་ སྟེ་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སེམས་ ཀུན་ ནས་ སུན་ འདོན་པ་ #ར་ བྱེད་པ་ དེ་དག་ རྣམས་ འདི་ #ས་ རབ་ཏུ་ འགོག་པར་ བྱེད་ དོ་ ། ། ཕྱིར་ ལ་ ཟློག་པ་ #ར་ བྱེད་ དོ་ ། ། ལས་ ཀྱི་ འབྲས་བུ་ རྣམས་ ཀྱང་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ མི་འདོད་པ་ དང་ མི་ དགའ་བ་ དང་ ཡིད་ དུ་ མི་ འོང་བ་ #ར་ འགྱུར་བ་ ནི་ འདོད་པ་ ལ་ ལོག་པ་ #ར་ གཡེམ་པ་ སྟེན་པ་ འདི་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ས་ དེས་ན་ དེ་ལྟར་ མི་ བྱ་ #འོ་ ། ། 
 འདི་དག་ ནི་ ཞི་བ་ #ར་ འགྱུར་བ་ #འི་ ལམ་ མ་ ཡིན་ ནོ་ ། ། དགའ་བ་ མ་ ཡིན་ །  ཡིད་ དུ་ འོང་བ་ མ་ ཡིན་ །  དམ་པ་ རྣམས་ ཀྱིས་ མངོན་པར་ འདོད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། 
 ཤིན་ཏུ་ ཕྲ་བ་ #འི་ འབྲས་བུ་ རྣམས་ སྟོན་པ་ #ར་ བྱེད་པ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ རྣམ་པ+ར་ དག་པ་ ཁ་ན་མ་ཐོ་ -བ་ ཕྲ་རབ་ ཙམ་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ་ དེ་དག་ ནི་ ལུས་ ཞིག་ ནས་ ཤི་བ་ #འི་ འོག་ ཏུ་ བདེ་འགྲོ་ མཐོ་རིས་ མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ བདེ་བ་ རབ་ཏུ་ འཕེལ་བ་ དང་ ལྡན་པ་ #འི་ ས་ འདི་ ལ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ སྐྱེས་པ་ རྣམས་ ནི་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ རྣམས་ ལ་ སྤྱད་པ་ #ས་ དེ་དག་ དགའ་བ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམས་ ལ་ སྤྱོད་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ལྟ་སྟེ་ ནགས་ རྣམས་ དང་ ཉེ་བ་ #འི་ ནགས་ རྣམས་ དང་ ཁྲུས་ ཀྱི་ རྫིང་བུ་ རྣམས་ དང་ །  གསེར་ གྱི་ རི་ #འི་ རྩེ་མོ་ རྣམས་ དང་ འབབ་ཆུ་ དང་ རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ འབབ་ཆུ་ རྣམས་ ལ་ བལྟ་བ་ #ར་ སྡུག་པ་ #འི་ བྱ་ རྣམས་ ཀྱིས་ ཀུན་ ནས་ སྒྲ་ འདོན་པ་ དང་ །  གཞལ་ཡས་ ཁང་ གི་ རྩེ་མོ་ རྣམས་ ཀྱང་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ ལ་ ནོར་བུ ས་ ཆ་ཤས་ རྣམས་ རྣམ་པ+ར་ བཀྲ་བ་ #ར་ བྱས་པ་ དང་ །  པད་མ་ #འི་ རྫིང་བུ་ རྣམས་ ཀྱང་ བཻ་ཌཱུརྱ་ དང་ ཨིན་ དྲ་ ནཱི་ལ་ དང་ གསེར་ གྱི་ རང་བཞིན་ རྣམས་ ཀྱི་ ཆ་ཤས་ རྣམ་པ་ སྣ་ཚོགས་ པ་-ལ་ གཟུགས་ དང་ སྒྲ་ དང་ཁ་ དོག་ དང་ དབྱིབས་ རྣམ་པ་ སྣ་ཚོགས་ པ་-ལ་ ལྟ་བ་ #ར་ དགའ་བ་ #འི་ བུང་བ་ #འི་ ཚོགས་ རྣམས་ ཀྱི་ སྒྲ་ བདེ་བ་ སྐྱེད་པ་ ཀུན་ ཏུ་ སྒྲོགས་ -པ་ དང་ ལྡན་པ་ རྣམས་ ལ་ མངོན་པར་ རྩེ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 རིག་པ་ དང་ལ་ #ས་ རྣམས་ ཐམས་ཅད་ ཀྱི་ བདེ་བ་ རབ་ཏུ་ འཕེལ་བ་ དང་ ལྡན་པ་ #འི་ ནགས་ ཚང་ཚིང་ རྣམས་ དང་ གཞན་ -ཡང་ རྡོ་རྗེ་ དང་ བཻ་ཌཱུརྱ་ དང་ ཨིན་ དྲ་ ནཱི་ལ་ དང་ ཤེལ་ གྱི་ རང་བཞིན་ གྱི་ བྲག་ རྣམས་ ཆ་ཤས་ དང་ ཆ་ཤས་ སུ་ ཕྱེ་བ་ #འི་ འོད་ཟེར་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བཀྲ་བ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འབབ་ཆུ་ སྣ་ཚོགས་ -པ་ #འི་ སྒྲ་ བདེ་བ་ སྐྱེ་བ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་སྙན་ -པ་ དང་ ལྡན་པ་ རྣམས་ ལ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ བྱེད་པ་ རང་དབང་ ཅན་ རྣམས་ དཔེ་མེད་ པར་ གྱུར་པ་ #འི་ ལྷ་རྫས་ ཀྱི་ འདོད་པ་ རྣམས་ ལ་ སྟེན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ལྷ་ #འི་ བུ་མོ་ #འི་ ཚོགས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ ཆེས་ འཕགས་པ་ #ར་ གྱུར་པ་ #འི་ བདེ་བ་ རྣམས་ འཕེལ་བ་ དང་ ལྡན་པ་ #འི་ འདོད་པ་ རྣམས་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ ཡིན་ ཏེ་ །  དེ་ཡང་ རྣམ་པ+ར་ རྟོག་པ་ དུ་མ་ རྣམས་ སུ་ དཔེ་མེད་ པར་ གྱུར་པ་ #འི་ ལྷ་རྫས་ ཀྱི་ བདེ་བ་ རྣམས་ ལ་ ལོངས་སྤྱོད་ པར་ བྱེད་ དོ་ ། ། 
 རི་ དང་ རྩེ་མོ་ རྣམས་ གསེར་ གྱི་ རང་བཞིན་ དང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ རྣམས་ ལ་ དེ་དག་ ནམ་མཁའ་ ལ་ ལན་ བརྒྱ་ ཕྲག་ དུ་མ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་པ་ །  རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ གཟུགས་ དང་ ཆ་བྱད་ དང་ རྒྱན་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ །  སྒྲིན་པོ་ རྣམས་ ཀྱི་ རྒོད་པ་ དང་ གླུ་ དང་ག་ #ར་ གྱིས་ ཀུན་ ནས་ བརྒྱན་པ་ #ར་ གྱུར་པ་ #འི་ ཞབས་འབྲིང་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་ ཅིང་ རོལ་པ་ #འི་ གཟུགས་ དཔེ་མེད་ -པ་ དང་ ལྡན་པ་ #འི་ ལྷ་ #འི་ བུ་མོ་ #འི་ ཚོགས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ །  ཉེ་འཁོར་ ཀུན་ ནས་ རྩེ་དགའ་ བར་ གྱུར་པ་ #ས་ རྣམ་པ+ར་ རྒྱུ་བ་ #ར་ བྱེད་ །  རང་ གི་ འོད་ དང་ ལྡན་པ་ #འི་ ལྷ་ #འི་ བུ་མོ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ །  དེ་ ལྷ་རྫས་ ཀྱི་ འདོད་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཡུལ་ ལྔ་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #ས་ །  གཟུགས་ གང་དང་གང་ ཉིད་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་ དང་ དེ་ཉིད་ ཀྱང་ རྣམ་པ+ར་ རྟོག་པ་ དུ་མ་ དང་ ལྡན་པ་ #འི་ ལྷ་རྫས་ སྙིང་འགུལ་ བར་ བྱེད་པ་ དཔེ་མེད་ -པ་ #འི་ བདེ་བ་ རྣམས་ ལེགས་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་པ་ མཐོང་ ངོ་ ། ། 
 ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ དེ་ལྟར་ མིག་ གིས་ གཟུགས་ རྣམས་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ རྣ་བ་ #ས་ སྒྲ་ རྣམས་ ཐོས་པ་ #ར་ གྱུར་པ་ ཡང་ །  ཐོས་ ནས་ བདེ་བ་ #ར་ འགྱུར་བ་ དང་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ རྣམ་པ་ དུ་མ་ #ར་ རྣམ་པ་ སྣ་ཚོགས་ པར་ གྱུར་པ་ དང་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ ལྷ་ #འི་ བུ་མོ་ རྣམས་ ཀྱིས་ ལེགས་པ་ #ར་ བསྐྱེད་པ་ #འི་ རྒོད་པ་ དང་ འགྱིང་བག་ དང་ རྩེད་མོ་ རྩེ་བ་ #ར་ བྱེད་པ་ རྣམས་ སོ་ ། ། 
 དེ་བཞིན་ དུ་ སྣ་ #ས་ ཀྱང་ ལྷ་རྫས་ ཀྱི་ དཔེ་མེད་ -པ་ དང་ ལྡན་པ་ #འི་ དྲི་ རྣམས་ སྣོམ་པ་ #ར་ བྱེད་ དེ་ །  རྣམ་པ+ར་ རྟོག་པ་ དུ་མ་ #ར་ དཔེ་མེད་ པར་ གྱུར་པ་ རྣམས་ ལ་ འདི་ལྟ་སྟེ་ །  པད་མ་ #འི་ རྫིང་བུ་ རྣམས་ ཀྱི་ དྲི་ ཤིན་ཏུ་ ཞིམ་པ་ #ར་ གྱུར་པ་ #འི་ དྲི་ རྣམས་ མངོན་པར་ འདོད་པ་ #འི་ རླུང་ གིས་ ལེགས་པ་ #ར་ བཏབ་པ་ རྣམས་ ལ་ དང་ །  དྲི་ གཞན་ -ཡང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ དྲི་ ཤིན་ཏུ་ ཞིམ་པ་ དཔེ་མེད་ པར་ གྱུར་པ་ #འི་ ལྷ་རྫས་ རྣམ་པ་ དུ་མ་ རྣམས་ མངོན་པར་ འདོད་པ་ #འི་ རླུང་ གིས་ རི་ དང་ སྨན་ལྗོངས་ རྣམས་ དང་ བང་རིམ་ རྣམས་ དང་ །  རི་ཁྲོད་ རྣམས་ དང་ ནགས་ ཀྱི་ ནང་ རྣམས་ ནས་ བཏབ་པ་ #ར་ གྱུར་པ་ #འི་ ཤིན་ཏུ་ དྲི་ཞིམ་ -པ་ དང་ ལྡན་པ་ #འི་ མེ་ཏོག་ དུ་མ་ དྲི་ བླ་ ལྷག་པ་ #ར་ གྱུར་པ་ རྣམས་ སྣོམ་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་བཞིན་ དུ་ ལྕེ་ #ས་ ཀྱང་ རོ་ རྣམས་ མྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ ནི་ འདོད་པ་ #འི་ བདེ་བ་ རྣམས་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ཏེ་ །  ལྷ་རྫས་ ཀྱི་ རོ་ རྣམ་པ་ དུ་མ་ #ར་ གྱུར་པ་ སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ དང་ །  ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ དང་ །  རྩུབ་པ་ རྣམས་ དང་ །  རྣམ་པ་ དུ་མ་ རྣམས་ དང་ །  དཔེ་མེད་ པར་ གྱུར་པ་ རྣམས་ དང་ །  རྫས་ དུ་མ་ རྣམས་ ལས་ སྐྱེས་པ་ དང་ ཇི་ལྟ་ -བ་ ཉིད་ དུ་ ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ དུས་ སུ་ མཁོ་བ་ རྣམས་ དེ་དག་ གིས་ ཟ་བ་ #ར་ བྱེད་ དོ་ ། ། དེ་ལྟར་ ལྕེ་ #ས་ རོ་ རྣམས་ མྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། དེ་བཞིན་ དུ་ ལུས་ ཀྱིས་ ཀྱང་ རེག་བྱ་ རྣམ་པ་ དུ་མ་ རྣམས་ ལ་ རེག་པ་ #ར་ བྱེད་པ་ ནི་ །  བདེ་བ་ #འི་ རེག་པ་ #ར་ བྱ་བ་ བརྒྱད་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ བསིལ་བ་ #ར་ གྱུར་པ་ དང་ །  དྲོ་བ་ དང་ དྲོ་བ་ #ར་ གྱུར་པ་ དང་ བསིལ་བ་ #འི་ རེག་བྱ་ རྣམས་ དང་ ལྡན་པ་ དང་ དེ་བཞིན་ དུ་ འཇམ་པ་ དང་ ཕྲ་བ་ དང་ །  ཚགས་ དམ་པ་ དང་ མ་ བཏགས་པ་ དང་ རྣམས་ ཏེ་ ཁ་དོག་ དུ་མ་ དང་ ལྡན་པ་ #འི་ གོས་ རྣམས་ སོ་ ། ། དེ་བཞིན་ དུ་ མཐོ་རིས་ ཀྱི་ རྗེས་+སུ་ འཐུན་ -པ་ #འི་ རྒྱན་ གྱི་ རྣམ་པ་ རྣམས་ ཀྱང་ སྟེ་ །  རིན་པོ་ཆེ་ དུ་མ་ #འི་ འོད་ཟེར་ སྣང་བ་ བྱེད་པ་ དང་ ལྡན་པ་ རྣམས་ ལ་ དཔག་ཚད་ བཅུ་ དང་ ཉི་ཤུ་ དང་ སུམ་ཅུ་ དང་ བཞི་ བཅུ་ དང་ ལྔ་ བཅུ་ དང་ དྲུག་ཅུ་ དང་ དེ་བཞིན་ དུ་ །  དཔག་ཚད་ བརྒྱ་ #འི་ བར་ དུ་ འོད་ དང་ ལྡན་པ་ #འི་ ནོར་བུ་ རྣམས་ ཀྱི་ རེག་བྱ་ རྣམས་ ཀྱང་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ བྱེད་ དོ་ ། ། 
 དེ་བཞིན་ དུ་ རྒྱན་ གྱི་ རྣམ་པ+ར་ གྱུར་པ་ #འི་ མེ་ཏོག་ བདེ་བ་ #འི་ རེག་བྱ་ དང་ དྲི་ དང་ ལེགས་པ་ #ར་ འབྲེལ་ པས་ བསྒོས་པ་ #ར་ གྱུར་པ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ རྣམས་ ལྷ་རྫས་ ཀྱི་ ནགས་ ཀྱི་ གསེབ་ ནས་ རླུང་ གིས་ བདས་པ་ #འི་ བདེ་བ་ #འི་ རེག་བྱ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ རེག་བྱ་ ལ་ རྗེས་+སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ སྟེ་ །  ལུས་ ཀྱི་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ རྣམས་ ལ་ སྤྱད་པ་ #ར་ གྱུར་པ་ །  རང་ གིས་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ རྣམས་ ཀྱིས་ འདོད་པ་ སྡུག་པ་ ཡིད་ དུ་ འོང་བ་ འཕགས་པ་ དགྱེས་པ་ ཡིན་ གྱི་ །  མ་ བྱས་པ་ རྣམས་ ཀུན་ ཏུ་ འོང་བ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 འདོད་རྒྱལ་ -བ་ རྣམས་ ནི་ མ་ ཡིན་ ནོ་ ། ། བྱས་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། རྒྱུ་ མེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གཞན་ བག་མེད་ -པ་ རྣམས་ ཀྱིས་ བྱས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལས་ དང་ འབྲས་བུ་ རྣམས་ དང་ ཆ་ མི་ འདྲ་བ་ #ར་ གྱུར་པ་ #འི་ རྒྱུ་རྐྱེན་ རྣམས་ ཀུན་ ཏུ་ ཚོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། འདི་དག་ ནི་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ སྨིན་པ་ #ར་ ལེགས་པ་ #ར་ མཐོང་བ་ རྣམས་ དང་ ཆ་ འདྲ་བ་ #འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ ཡིན་ ནོ་ ། ། 
 ཚུལ་ཁྲིམས་ ལ་ སྤྱོད་པ་ #ར་ གྱུར་པ་ དེ་དེ་ བཞིན་ དུ་ ཡིད་ ཀྱིས་ ཀྱང་ གང་ འདོད་པ་ #འི་ འདོད་པ་ རྣམས་ ལ་ སྟེ་ །  འདོད་པ་ #འི་ ཡིད་ དུ་ འོང་བ་ #འི་ ལྷ་རྫས་ ཀྱི་ གཟུགས་མང་ ཞིང་ རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ རྣམས་ དང་ །  ཕྲ་བ་ རྣམས་ དང་བ་ #ར་ མ་ རྣམས་ དང་ ཀུན་ ནས་ འཕེལ་བ་ #ར་ འགྱུར་བ་ #འི་ དུས་ སུ་ བྱུང་བ་ རྣམས་ དང་ །  དེ་བཞིན་ དུ་མ་ #ར་ འབྲི་བ་ #འི་ དུས་ སུ་ དང་བ་ #ར་ མ་ #འི་ དུས་ སུ་ ཐོབ་པ་ རྣམས་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ ན་ །  དེ་ལྟར་ ཡང་ སེམས་བསྐྱེད་ -པ་ ཉིད་ ཀྱིས་ མངོན་པར་ འདོད་པ་ #ར་ གྱུར་པ་ #འི་ ཉེ་བ་ #ར་ ལོངས་ སྤྱད་པ་ #ར་ བྱ་བ་ རྣམ་པ་ དུ་མ་ #འི་ བདེ་བ་ #འི་ ཆོས་ རྣམས་ ལ་ མངོན་པར་ འཚལ་བ་ #ས་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ བྱེད་ དོ་ ། ། 
 ཚུལ་ཁྲིམས་ ལ་ སྤྱད་པ་ #འི་ སྐྱེས་བུ་ དེ་དག་ རྣམས་ དེ་ལྟར་ ཁྱད་པར་ དུ་ ཡང་ ལྷ་ རྣམས་ ནི་ ཡུལ་དྲུག་ གི་ མེ་ལ་ རྣམ་པ+ར་ ཆགས་པ་ #ར་ གྱུར་ ཅིང་ །  འདོད་པ་ #འི་ ཆུ་བོ་ རྣམས་ ཀྱིས་ ཁྱེར་བ་ #ར་ གྱུར་པ་ #ས་ དེ་དག་ ནགས་ ནས་ ནགས་ རྣམས་ དང་ རི་ #འི་ རྩེ་མོ་ ནས་ རི་ #འི་ རྩེ་མོ་ རྣམས་ ལྷ་རྫས་ ཀྱི་ རིན་པོ་ཆེ་ #འི་ ཁམས་ རྣམས་ ཀྱི་ འབྱུང་ཁུངས་ དང་ ལྡན་པ་ རྣམས་ ནས་ རིན་པོ་ཆེ་ #འི་ ཁམས་ རྣམས་ ཀྱི་ འབྱུང་ཁུངས་ དང་ ལྡན་པ་ རྣམས་ སུ་ ཀུན་ ཏུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་ ཅིང་ །  ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ ཀྱི་ ཚལ་ རྣམས་ དང་ །  འབབ་ཆུ་ #འི་ སྒྲ་ རྣམས་ ཀུན་ ནས་ ལེགས་པ་ #ར་ གྲག་པ་ དང་ཁ་ དོག་ དང་ དབྱིབས་ དང་ རིགས་ དང་ །  སྡེ་ཚན་ མི་ འདྲ་བ་ བརྒྱ་ ཕྲག་ གི་ བྱ་ རྣམས་ ཀྱི་ སྒྲ་སྙན་ པར་ འབྱིན་པ་ #ས་ ཡིད་ དགའ་བ་ #ར་ གྱུར་པ་ རྣ་བ་ དག་ ལ་ གཏད་པ་ #ས་ དབྱངས་ ཀྱིས་ ཀུན་ ནས་ འཁྲིད་པ་ དང་ རྒྱན་ དང་ ལེགས་པ་ #ར་ ལྡན་པ་ #འི་ དགའ་བ་ #ས་ ཡིད་འཕྲོག་ པར་ གྱུར་པ་ རྣམས་ དེ་ལྟར་ དེ་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ ལ་ སྤྱད་པ་ རྣམས་ དེ་ ལེགས་པ་ #ར་ ཉེ་བ་ #ར་ འགྲོ་ #འོ་ ། ། 
 མང་པོ་ རྣམས་ ཉིད་ ཀྱང་ གཟུགས་ དང་ ཆ་བྱད་ དང་ །  རྒྱན་ དང་ ལེགས་པ་ #ར་ གནས་པ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ དུ་མ་ རྣམས་ དང་ ལྡན་པ་ #འི་ ཆ་བྱད་ ཅན་ རྣམས་ བསྒྲིན་པ་ དང་ །  འགྱིང་བ་ #ས་ འདོད་པ་ #འི་ མེ་ རྣམས་ ལེགས་པ་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ གནས་ རྣམ་པ་ དུ་མ་ རྣམས་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ལྷ་རྫས་ ཀྱི་ ཕྲེང་བ་ མཆོག་ རྣམས་ ཀྱིས་ བརྒྱན་པ་ དང་ །  མེ་ཏོག་ གི་ ཕྲེང་བ་ དང་ ཕྱེ་མ་ དང་ བྱུག་པ་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་པ་ #ས་ གསེར་ གྱི་ རང་བཞིན་ དང་ བཻ་ཌཱུརྱ་ དང་ གསེར་འབར་ -བ་ #འི་ རང་བཞིན་ གྱི་ རྩེ་མོ་ རྣམས་ ལ་ སྟེན་པ་ #ར་ བྱེད་ དོ་ ། ། སེམས་བསྐྱེད་ -པ་ དང་ ལྷན་ཅིག་ ཉིད་ དུ་ འདོད་པ་ དུ་མ་ རྣམས་ ཉེ་བ་ #ར་ བསྟེན་ ནས་ །  ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་པ་ #ས་ །  གལ་ཏེ་ ཤེད་ ན་ ཉེ་བ་ #འི་ ནགས་ གཞན་ རྣམས་ ཉེ་བ་ #ར་ སྟེན་པ་ #ར་ བྱེད་ དོ་ ། ། མཉམ་པ་ དང་ མི་མཉམ་པ་ #འི་ ས་+འི་ ཆ་ཤས་ རྣམས་ དགའ་བ་ #ར་ གྱུར་པ་ #འི་ གསེར་ དང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ དང་ གསེར་ བཟང་པོ་ #འི་ རང་བཞིན་ དང་ དངུལ་ དང་ ཨིན་ དྲ་ ནཱི་ལ་ དང་ མུ་ས་ རའི་ རང་བཞིན་ རྣམས་ ལ་ དྲིལ་བུ་ གཡེར་ ཀ་ སྒྲ་ སྒྲོགས་ -པ་ #འི་ དྲ་བ་ #འི་ སྐད་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ རྣམ་པ+ར་ བརྒྱན་པ་ #འི་ སྒྲ་ རྣམས་ དང་ །  བྱ་ #འི་ ཚོགས་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་པ་ རྣམས་ ལ་ །  ལན་ བརྒྱ་ ཕྲག་ རྣམས་ སུ་ རྣམ་པ+ར་ རྒྱུ་བ་ #ར་ བྱེད་པ་ གང་ གི་ ཚེ་ །  བག་མེད་ པས་ བག་མེད་ པར་ རྣམ་པ+ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ །  དེ་དག་ རྣམས་ མངོན་པར་ ཀུན་ ཏུ་ མཐོང་ ནས་ བག་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ བྱས་རྗེས་ སུ་ འདོམས་པ་ #ར་ བྱེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འཆད་པ་ ཇི་ལྟ་ #ར་ །  གསར་པ་ #འི་ ལས་ ཀྱང་ ཟད་ འགྱུར་ ལ་ ། ། 
 རྙིངས་པ་ ཡོངས་སུ་ སྤྱོད་པ་ ཡིན་ ། ། དེ་ ཟད་པ་ #ས་ ནི་ རྟག་ ཏུ་ ལྟུང་ ། ། མཐོ་རིས་ ལྷ་ ཡི་ ཆོས་ འདི་དག་ ། རྟག་ ཏུ་ ལས་ ཀྱིས་ ལྷུང་བ་ ཡིན་ ། ། དེ་བཞིན་ འཚོ་བ་ སྐད་ཅིག་ སྟེ་ ། ། འཆི་བདག་ མྱུར་བ་ #ར་ འོང་བ་ ཡང་ ། ། བྱིས་པ་ རྣམས་ ཀྱིས་ རིག་པ་ #འང་ མིན་ ། ། ཁྱོད་ ཀྱིས་ འདི་ མིན་ འདི་ #འི་ ཡང་ ཁྱོད་ ། ། 
 མིན་ ཡང་ ཆགས་པ་ #ས་ མ་ ཤེས་ སོ་ ། ། དུས་ འགྲོ་ རྟག་པ་ #ར་ ཤིན་ཏུ་ མྱུར་ ། ། ལྟུང་ འགྱུར་ དེ་ཡང་ ཉེ་བ་ #ར་ འོང་ ། ། ཐོབ་པ་ དང་ ནི་ འཇིག་པ་ #འི་ རྒྱུ་ ། ། ཡུལ་ དུ་མ་ ལ་ ཆགས་པ་ ཡིན་ ། ། གནོད་ དང་ བཅས་པ་ དེ་ ལ་ ཁྱོད་ ། ། བློ་ངན་ རྟག་ ཏུ་ ཅི་སྟེ་ འགྲོ་ ། ། གང་ ཕྱིར་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ ། ། 
 དེ་ལྟར་ ཁྱོད་ ཀྱིས་ བདེ་ ལོངས་ སྤྱད་ ། ། ཡང་ ནི་ ཅི་ཕྱིར་ ལེགས་བྱས་ -པ་ #འི་ ། ། ལས་ རྣམས་ དག་ ནི་ ཅི་ #ས་ མི་ བྱེད་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ གང་ ཆགས་པ་ ། ། དེ་ ནི་ སྲིད་པ་ #འི་ རྒྱ་མཚོ་ #ར་ ནུབ་ ། ། གང་ཡང་ དེ་ལས་ རྣམ་གྲོལ་ -བ་ ། ། དེ་ ནི་ སྡུག་བསྔལ་ མཚོ་ ལས་ གྲོལ་ ། ། 
 ཡུལ་ གྱི་ རླབས་ ཀྱི་ ཤུགས་ པོ་ ཆེ་ ། ། སྲིད་པ་ #འི་ ཆུ་ -ཀླུང་ ལས་ ཀུན་ བྱུང་ ། ། མྱང་འདས་ གྲོང་ཁྱེར་ འགྲོ་བ་ ཡིན་ ། ། དཔའ་བོས་ དེ་ ནི་ སྤང་བ་ #ར་ གྱིས་ ། ། བརྟན་པ་ དེ་ཉིད་ ཚོལ་ རྣམས་ ཀྱིས་ ། ། ཡུལ་ རྣམས་ ངེས་པ་ #ར་ བཟློག་ པར་ གྱིས་ ། ། དེ་+ས་ བསྐྱེད་ ཡུལ་ གྱི་ སྲེད་པ་ རྣམས་ ། ། 
 སྲིད་པ་ གསུམ་ དུ་ འཇུག་ ཅིང་ འགྲོ་ ། ། ཡུལ་ རྣམས་ ངེས་པ་ #ར་ བཟློག་ པར་ གྱིས་ ། ། བདག་ཅག་ དེ་ ཡིད་ བྱས་ ལ་ རེ་ ། ། ཀིམ་པ་ཀ་ དང་ འདྲ་བ་ དང་ ། ། ཕྱི་ ནས་ རྣམ་སྨིན་ རྩུབ་པ་ ཡིན་ ། ། མི་ སེམས་ བདེ་ ལ་ ཀུན་ ཏུ་ ཆགས་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ རྒྱུག་པ་ #ར་ བྱེད་ ། ། དེ་+ས་ ནི་ མི་དགེ་ #འི་ ལས་ རྣམས་ སོག་ ། 
 བློ་གྲོས་ ངན་པ་ #ས་ གང་ རྒྱུག་པ་ #འི་ ། ། གཡོ་ -བ་ མི་ བཟད་ རྩུབ་པ་ ལས་ ། ། དེ་ཕྱིར་ སེམས་ ནི་ རྟག་ ཏུ་ སྲུངས་ ། ། རྟག་ ཏུ་ ཡུལ་ ལ་ ཀུན་ ཆགས་པ་ ། ། སྲིད་པ་ #འི་ ཡུལ་ གྱིས་ གཡོགས་པ་ ཡི་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ རྒྱུག་བྱེད་ -པ་ ། ། བྲེལ་ཕོངས་ དེ་དག་ མ་ གོ་ #འོ་ ། ། 
 ཕྱི་ ནས་ བྲེལ་ཕོངས་ ཐོབ་པ་ #ས་ ཀྱང་ ། ། ལས་ ཀྱི་ འབྲས་བུ་ རིག་པ་ #ར་ གྱུར་ ། ། ཤེས་ ནས་ ཀྱང་ ནི་ལ་ #ས་ འདི་ དང་ ། ། རྟག་ ཏུ་ ཡུལ་ རྣམས་ སྐྱོན་ དེ་ དང་ ། ། འགྲོ་བ་ མ་ ལུས་ བཅིངས་ གྱུར་པ་ #འི་ ། ། སྐྱོན་ གཞན་ -ཡང་ ནི་ རྟག་ ཏུ་ སྤོངས་ ། ། དེ་ལྟར་ བག་ ཡོད་པར་ གྱུར་པ་ #འི་ བྱ་དེ་ #ས་ བག་མེད་ པས་ བག་མེད་ པར་ རྣམ་པ+ར་ རྒྱུ་བ་ #འི་ ལྷ་ དེ་དག་ རྣམས་ ལ་ ལེགས་པ་ #ར་ སྒྲོགས་ སོ་ ། ། 
 དེ་ གཏན་ཚིགས་ ཀྱིས་ བརྗོད་ ཀྱང་ དེ་དག་ རྣམས་ ཀུན་ ནས་ རྟོགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཡུལ་ ལ་ ཀུན་ ཏུ་ འཆུམས་པ་ #ར་ གྱུར་པ་ #ས་ དེ་+ས་ དེ་དག་ ལ་ བརྩི་ བགྲང་ མེད་པར་ སླར་ཡང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ ཡུལ་ རྣམས་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #ར་ གྱུར་པ་ #འི་ བློས་ འཁོར་བ་ #འི་ དགོན་པ་ ལྟ་བུ་ #ར་ གྱུར་པ་ དང་ །  ཤིན་ཏུ་ སྡུག་བསྔལ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ #ར་ བྱེད་པ་ དེ་ལྟར་ སེམས་ དང་ འགྲོ་བ་ དང་ རབ་ཏུ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ །  རྟག་ ཏུ་ ཡང་ ཡུལ་ གྱི་ གནས་སྐབས་ རྣམས་ ལ་ འགྲོས་ བྱེད་པ་ #ར་ མཚུངས་པ་ #འི་ གནས་སྐབས་ རྣམས་ སུ་ རྗེས་+སུ་ ཆགས་པ་ #ར་ བྱེད་པ་ གནས་པ་ མེད་པ་ #འི་ འགྲོས་ དང་ །  རབ་ཏུ་ རྒྱུ་བ་ #ས་ ཀུན་ ཏུ་ གནས་པ་ #ར་ བྱེད་པ་ །  རྟག་ ཏུ་ ཡང་ སྐྱེས་པ་ གཅིག་ཅིག་ ཚོལ་ བ་ལ་ ཞུགས་ -པ་ དག་ དང་ །  མཚོན་ཆ་ དང་ མེ་ དང་ གཡང་ས་ རྣམས་ དང་ །  ཡིད་ མཚུངས་པ་ མི་ རྣམས་ ཐམས་ཅད་ སྲེག་པ་ #ར་ བྱེད་པ་ #འི་ ནགས་ ཀྱི་ མེ་ #ར་ གྱུར་པ་ སྡུག་བསྔལ་ རྣམས་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་མཚན་ དུ་ གྱུར་པ་ #འི་ ལྷ་ #འི་ བུ་མོ་ དེ་དག་ རྣམས་ ཉིད་ དང་ དེ་ ལྷན་ཅིག་ ཏུ་ རྩེ་དགའ་ བར་ བྱེད་ དོ་ ། ། 
 གང་ཞིག་ བདེ་བ་ རྣམས་ ཐམས་ཅད་ འདོད་པ་ དང་ བློ་ དང་ ལྡན་པ་ དང་ བདེ་བ་ རྣམས་ རྗེས་+སུ་ ཚོལ་ བར་ བྱེད་པ་ དང་ འཁོར་བ་ #འི་ འཇིགས་ -པ་ རྣམས་ ཀྱིས་ འཇིགས་ -པ་ རྣམས་ ནི་ འདི་དག་ རྣམས་ ཀྱི་ དྲུང་ ན་ གནས་པ་ ནི་ འཇིགས་ -པ་ ཡིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཐམས་ཅད་ ཀྱིས་ ཀྱང་ བརྩོན་པ་ #ར་ བྲོས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ཉིད་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ ཡིད་ཅན་ རྣམས་ འདོད་ཆགས་ ཀྱིས་ དམུས་ལོང་ དུ་ བྱས་པ་ #འི་ ཡིད་ཅན་ རྣམས་ ནི་ དེ་དག་ རྣམས་ ཀྱི་ མཐུ་སྟོབས་ ལས་ བྱུང་བ་ #འི་ སྡུག་བསྔལ་ རྣམས་ ཤེས་ ཀྱང་ དེ་དག་ རྣམས་ ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 བྱིས་པ་ རྣམས་ ཐམས་ཅད་ ནི་ འཁོར་བ་ #འི་ འདམ་རྫབ་ ཏུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ལོང་བ་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ རྣམས་ ཀྱིས་ ལོང་བར་ གྱུར་པ་ #འི་ འཆི་བདག་ རྣམས་ ཐམས་ཅད་ དང་ རྩེ་དགའ་ ￥འོ་ ། ། 
 དེ་ལྟར་ དེ་དག་ རྣམས་ དང་ དེ་ཡང་ ལྷན་ཅིག་ ཏུ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ལ་ ཡང་ དེ་བཞིན་ དུ་ ཡང་ མི་ རྩི་ #འོ་ ། ། གང་ རྣམ་པ་ དུ་མ་ #ས་ ཕན་པ་ #ར་ གྱུར་པ་ དེ་ ཁོ་ན་ཉིད་ དང་ །  ངན་སོང་ ལས་ ཟློག་པ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ ཡིན་ཡང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ དེ་ #འི་ སེམས་ ཡོངས་སུ་ བསླུས་པ་ #ས་ །  དེ་ ཁོ་ན་ཉིད་ དེ་ མངོན་པར་ མ་ ཤེས་པ་ #ས་ ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ དེ་དག་ རྣམས་ སུ་ དགའ་ ￥འོ་ ། ། སྲེད་པ་ #འི་ ཞགས་པ་ ལེགས་པ་ #ར་ བསྐྱེད་པ་ དེ་དག་ རྣམས་ ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ སྟེ་ །  འཕགས་པ་ མ་ཡིན་པ་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ གསེར་ དང་ བཻ་ཌཱུརྱ་ དང་ ཨིན་ དྲ་ ནཱི་ལ་ དང་ ནཱི་ལ་ ཆེན་པོ་ དང་ མུ་ས་ ར་ གལྦ་ ལ་སོགས་པ་ #འི་ རིན་པོ་ཆེ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ གང་བ་ རྣམས་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ ཕྱེ་བ་ #འི་ ས་གཞི་ #འི་ ཆ་ཤས་ རྣམ་པ་ དུ་མ་ རྣམས་ ཀུན་ ལ་ རྣམ་པ+ར་ རྒྱུ་བ་ #ར་ གྱུར་པ་ ན་ །  བརྒྱ་ལ་ ཞིག་ ན་ ཆེན་པོ་ #ར་ གྱུར་པ་ #འི་ སྐད་ ཀྱི་ གདངས་ ཐོས་ ན་ བདེ་ ཞིང་ ཡིད་ དགའ་བ་ #ར་ བྱེད་པ་ །  ལྷ་རྫས་ ཀྱི་ ཡོན་ཏན་ རྣམས་ དང་ ལྡན་པ་ ཐོས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་+ས་ ཐོས་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སྒྲ་ འདི་དག་ གང་ གི་ ཡིན་ སྙམ་ ནས་ །  དེ་ ངོ་མཚར་ བར་ གྱུར་པ་ #འི་ ཡིད་ ཀྱིས་ ལྷན་ཅིག་ རྗེས་+སུ་ སྤྱོད་པ་ #འི་ འཁོར་ དང་ བཅས་ ནས་ གང་ ན་ སྒྲ་ འདི་ ཡོད་པ་ དེར་ ལེགས་པ་ #ར་ ཉེ་བ་ #ར་ འགྲོ་ #འོ་ ། ། 
 དེ་ནས་ འགྲོ་བ་ #ར་ བྱེད་པ་ ཉིད་ ན་ གང་ ན་ ཤིན་ཏུ་ ངར་ ཆེ་བ་ #ར་ གྱུར་པ་ ཡི་གེ་ རྣམས་ གསལ་བ་ #ར་ གྱུར་པ་ གླུ་ #འི་ སྒྲ་ དེ་ དང་ དེ་དག་ རྣམས་ ཉིད་ ཤིན་ཏུ་ སྙན་པ་ #འི་ མཆོག་ ཏུ་ ཕྱིན་པ་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ #འི་ རྔ་སྒྲ་ རྣམས་ ཀྱིས་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་དག་ རྣམས་ ནི་ ཤིན་ཏུ་ བར་ ཡང་ ཡོན་ཏན་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ དཔེ་མེད་ པར་ གྱུར་པ་ #འི་ སྔར་ ཐོས་ མ་ མྱོང་བ་ #འི་ སྒྲ་ འདི་དག་ དེ་དག་ ཏུ་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་ ནས་ ནགས་ དེར་ ཉེ་བ་ #ར་ རྒྱུག་ སྟེ་ །  རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ ཤིང་ རྣམ་པ་ དུ་མ་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ །  དགའ་བ་ ཆེན་པོ་ #འི་ ནགས་ཚལ་ ཞེས་བྱ་བ་ རྒྱ་ཁྱོན་ དུ་ དཔག་ཚད་ བརྒྱ་ -པ་ ཞེང་ དུ་ དཔག་ཚད་ ཉི་ཤུ་ -པ་ ནགས་ དེ་ ན་ ནི་ ནགས་ ཆེན་པོ་ #ར་ གྱུར་པ་ #ས་ །  ཤིང་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡོན་ཏན་ ཆེན་པོ་ དང་ ལྡན་པ་ བརྒྱ་ ཕྲག་ དུ་མ་ རྣམས་ དང་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ཀྱི་ ལྷ་ #འི་ ཚོགས་ རྣམས་ གནས་པ་ ཡང་ གླུ་ ལེན་པ་ #ར་ བྱེད་པ་ དང་ །  རྩེ་དགའ་ བར་ བྱེད་པ་ དང་ག་ #ར་ ཡང་ བྱེད་ དོ་ ། ། དེ་ནས་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་+ས་ ནགས་ དེ་ མཐོང་བ་ #ར་ གྱུར་ ནས་ ཞུགས་ པར་ གྱུར་པ་ དང་ །  ནགས་ རྣམས་ ཐམས་ཅད་ གསེར་ གྱི་ རང་བཞིན་ གྱི་ ཤིང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ གྱི་ ལོ་མ་ ལྷ་ #འི་ རྫས་ ལས་ རབ་ཏུ་བྱུང་བ་ དྲི་ དང་ མེ་ཏོག་ རྣམས་ སོ་ ། ། 
 དེ་དག་ དང་ འདྲ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཕྲེང་བ་ རྣམས་ དང་ །  མདོག་ དང་ དབྱིབས་ རྣམ་པ་ དུ་མ་ #ར་ གྱུར་པ་ དེ་དག་ རྣམས་ དེ་+ས་ ཡང་དག་ པར་ མཐོང་ ནས་ གཞན་ -ཡང་ གཞན་ རྣམས་ ལ་ ལྟ་བ་ #ར་ བྱེད་ དེ་ །  ཤིང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ ལ་ ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ ཡལ་ག་ རྣམས་ དང་ །  གསེར་ གྱི་ རང་བཞིན་ གྱི་ འདབ་མ་ རྣམས་ དང་ །  དངུལ་ གྱི་ ཁ་དོག་ གི་ འབྲས་བུ་ རབ་ཏུ་ སྨིན་པ་ #ར་ གྱུར་པ་ རྣམས་ ལྷ་རྫས་ ཀྱི་ རོ་ #འི་ ཡོན་ཏན་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ མདོག་ གི་ ཡལ་ག་ རྣམས་ ཀྱིས་ མངོན་པར་ བསྐོར་བ་ ལ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཁ་དོག་ དང་ ལྡན་པ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱིས་ མངོན་པར་ བསྐོར་བ་ རྣམས་ དང་ །  ཤིང་ གཞན་དག་ རྣམས་ ཀྱང་ མཐོང་བ་ ལ་ འདི་ལྟ་སྟེ་ །  ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ རྩ་བ་ གསེར་ གྱི་ མདོག་ གི་ ཡལ་ག་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ གྱི་ འདབ་མ་ དང་ ལྡན་པ་ རྣམས་ ལ་ མདོག་ དང་ དབྱིབས་ རྣམ་པ་ དུ་མ་ རྣམས་ དང་ ལྡན་པ་ #འི་ བུང་བ་ #འི་ ཚོགས་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ གྱུར་པ་ །  ཤིན་ཏུ་ སྙན་པ་ #འི་ སྒྲ་ རྣམས་ ཀྱིས་ མིག་ དང་ ཡིད་འཕྲོག་ པར་ བྱེད་པ་ རྣམས་ སོ་ ། ། དེ་བཞིན་ དུ་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་+ས་ གཞན་དག་ རྣམས་ ཀྱང་ མཐོང་བ་ ལ་ ལྷ་རྫས་ ཀྱི་ མེ་ཏོག་ ཁ་ཕྱེ་ -བ་ དང་ མིག་ ཟུམ་པ་ རྣམས་ ཀྱང་ མཐོང་ ན་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ རྣམ་པ+ར་ འདྲེས་པ་ #འི་ ཆ་ཤས་ རབ་ཏུ་ རྣམ་པ+ར་ ཕྱེ་བ་ མཆོག་ ཏུ་ ངོ་མཚར་ བར་ གྱུར་པ་ །  སྒྲ་ #འི་ རྣམ་པ་ ཐོས་པ་ #ར་ དགའ་བ་ རྣམས་ ཀྱིས་ ཡིད་མངོན་ པར་ དགའ་བ་ #ར་ བྱེད་པ་ རྣམས་ སོ་ ། ། དེ་བཞིན་ དུ་ གཞན་དག་ འཁྲི་ཤིང་ གི་ ཁང་པ་ རྣམས་ གསེར་ གྱི་ འཁྲི་ཤིང་ རྣམས་ ཀྱི་ ལོ་མ་ འགུལ་བ་ རྣམས་ ལ་ འདབ་མ་ རྣམས་ ལེགས་པ་ #ར་ ཁྱབ་པ་ #ར་ གྱུར་པ་ བུང་བ་ #འི་ ཚོགས་ ཀྱི་ ཁྱད་པར་ བརྒྱ་ སྟོང་ རྣམས་ ཀྱི་ སྒྲ་ #འི་ བྱེ་བྲག་ སྙན་པ་ #ར་ དགའ་བ་ རྣམས་ མཐོང་ ངོ་ ། ། 
 དེ་བཞིན་ དུ་ འཁྲི་ཤིང་ གི་ ཁང་པ་ གཞན་དག་ ཀྱང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ གྱི་ ཡལ་ག་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བརྒྱན་པ་ །  ཨིན་ དྲ་ ནཱི་ལ་ ཆེན་པོ་ #འི་ འདབ་མ་ རྣམས་ ཀྱིས་ ལེགས་པ་ #ར་ གཡོགས་པ་ རབ་ ཀྱི་ མཆོག་ གི་ ནོར་བུ་ མདོག་ རྣམ་པ+ར་ བཀྲ་བ་ རྣམས་ ཀྱིས་ བརྒྱན་པ་ ལ་ བྱ་ རྣམས་ ཀྱིས་ ཀུན་ དུ་ སྟེན་པ་ #ར་ བྱེད་པ་ རྣམས་ ནགས་ དེ་ འཇམ་པ་ མནན་ ན་ ནེམ་ ལ་ བཏེག་ ན་ འཕར་བ་ #འི་ ས་གཞི་ #འི་ ཆ་ཤས་ ལེགས་པ་ #ར་ ཕྱེ་བ་ རྣམས་ དང་ །  ལྷ་རྫས་ ཀྱི་ དྲི་ རྣམས་ ཀྱིས་ བསྒོས་པ་ ལྷ་ #འི་ བུ་མོ་ #འི་ ཚོགས་ རྣམས་ དང་ བཅས་པ་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་བཞིན་ དུ་ གནས་ གཞན་དག་ རྣམས་ ཀྱང་ མཐོང་བ་ #ར་ གྱུར་པ་ ལ་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་+ས་ །  གང་ འགའ་ཞིག་ སྔར་ མ་ མཐོང་བ་ ས་+འི་ རྣམ་པ་ #འི་ ཆ་ ཀུན་ ཡང་ ཡོངས་སུ་ ཚོགས་པ་ བཞིན་ དུ་ ལྷ་རྫས་ ཀྱི་ ཁ་དོག་ གི་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ རྣམས་ ཀྱིས་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ གཡོགས་པ་ །  ཤིན་ཏུ་ དགའ་བ་ དང་ ལེགས་པ་ #ར་ མཉམ་པ་ #འི་ ས་ཕྱོགས་ ཀྱི་ ཆ་ མཆོག་ ཏུ་ དགའ་བ་ རྣམས་ ཕྱི་བཞིན་ རྗེས་+སུ་ འབྲང་བ་ #འི་ འཁོར་ དང་ བཅས་པ་ རྣམས་ མཆོག་ ཏུ་ ངོ་མཚར་ བས་ རྣམ་པ+ར་ གཡེངས་པ་ #འི་ མིག་ གིས་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ནགས་ དེར་ ལྷ་ དེ་+ས་ གང་དག་ ཁོ་ན་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་དག་ ཁོ་ན་ འདོད་པ་ སྡུག་པ་ ཡིད་ དུ་ འོང་བ་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། གང་དག་ ཁོ་ན་ ཐོས་པ་ དེ་དག་ ཉིད་ འདོད་པ་ སྡུག་པ་ ཡིད་ དུ་ འོང་བ་ ཡིད་མངོན་ པར་ དགའ་བ་ རྣམས་ ཐོས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་+ས་ གང་དང་གང་ ཉིད་ སྣོམ་པ་ #ར་ བྱེད་པ་ ན་ དེ་ དང་ དེ་ཉིད་ འདོད་པ་ དགའ་བ་ ཡིད་ དུ་ འོང་བ་ རྣམས་ སྣོམ་པ་ #ར་ བྱེད་ དོ་ ། ། རྣམ་པ་ དུ་མ་ དེ་དག་ རྣམས་ ལས་ དེ་+ས་ གང་ ཁོ་ན་ སེམས་པ་ #ར་ བྱེད་པ་ དེ་དག་ ཉིད་ འདོད་པ་ དགའ་བ་ ཡིད་ དུ་ འོང་བ་ རྣམས་ མྱོང་བ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 རབ་ ཀྱི་ ཕུལ་ གྱི་ ལྷ་རྫས་ ཀྱི་ རོ་ #འི་ རོ་ གཅིག་ ཕུན་སུམ་ -ཚོགས་པ་ ལས་ ཀྱང་ །  དེ་ གང་ ཁོ་ན་ ཉན་པ་ #ར་ བྱེད་པ་ དེ་ དང་ དེ་ཉིད་ རྣམ་པ་ དུ་མ་ #ར་ དགའ་བ་ ཡིད་ དུ་ འོང་བ་ རྣམས་ ཐོས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ གང་དང་གང་ ལ་ རེག་པ་ #ར་ བྱེད་པ་ #འམ་ །  གང་དང་གང་ ཉིད་ སེམས་པ་ #ར་ བྱེད་པ་ དེ་ དང་ དེ་ཉིད་ འདོད་པ་ དགའ་བ་ ཡིད་ དུ་ འོང་བ་ རྣམས་ འདི་ #འི་ སེམས་བསྐྱེད་ -པ་ དང་ དུས་ གཅིག་ ཁོ་ན་ #ར་ འདི་ ལ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ འདི་ འདོད་པ་ རྣམས་ ཐམས་ཅད་ ཀྱི་ འཆིང་བ་ #ས་ བཅིངས་ ནས་ རབ་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ བདེ་བ་ དང་ ལྡན་པ་ ནི་ །  དེ་ ལ་ ཕྱི་བཞིན་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ འཁོར་ རྣམས་ དང་ བཅས་ ནས་ རྣམ་པ་ དུ་མ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ དུ་མ་ #འི་ ས་+འི་ ཆ་ རྣམས་ ལ་ ལྷ་ཡུལ་ གྱི་ བྱ་ #འི་ ཚོགས་ ཀྱིས་ ཁྱད་པར་ གྱི་ སྒྲ་ འདོན་པ་ #འི་ ནགས་ཚལ་ ཆེན་པོ་ དེ་ ལ་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། དེ་ ཞུགས་ པར་ གྱུར་པ་ ན་ པད་མ་ #འི་ རྫིང་བུ་ རྣམ་པ་ སྣ་ཚོགས་ པར་ མཛེས་པ་ རྣམས་ དང་ །  ས་གཞི་ #འི་ ཆ་ཤས་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ ཕྱེ་བ་ རྣམས་ དང་ །  དེ་ལས་ ཤིན་ཏུ་ ཆེས་ ལྷག་པ་ #ར་ བསྟར་བ་ #འི་ ས་ཕྱོགས་ ཀྱི་ ཆ་ གཞན་ རྣམས་ ཉིད་ ཀྱང་ རབ་ཏུ་ མཐོང་ ངོ་ ། ། པད་མ་ #འི་ རྫིང་བུ་ དེ་དག་ རྣམས་ ཀྱི་ མཛེས་པ་ #ར་ གྱུར་པ་ རྣམས་ ནི་ །  འདི་ལྟ་སྟེ་ པད་མ་ ལ་ལ་ ནི་ བཻ་ ཌཱུརྱའི་ ཡུ་བ་ གསེར་ གྱི་ འདབ་མ་ རྡོ་རྗེ་ #འི་ རང་བཞིན་ གྱི་ ཟེ་འབྲུ་ དེ་བཞིན་ དུ་ ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ རང་བཞིན་ གྱི་ ལྟེ་བ་ རྣམས་ ཡིན་ ཏེ་ ཤིན་ཏུ་ འཇམ་པ་ རྣམས་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ གཞན་དག་ རྣམས་ ཀྱང་ བཻ་ ཌཱུརྱའི་ འདབ་མ་ དང་ །  གསེར་ གྱི་ རང་བཞིན་ གྱི་ ཡུ་བ་ དང་ །  དངུལ་ གྱི་ རང་བཞིན་ གྱི་ སྙིང་པོ་ དང་ །  པད་མ་ རཱ་ ག་ #འི་ ཟེ་བ་ དང་ ལྡན་པ་ རྣམས་ ལ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ བུང་བ་ #འི་ ཚོགས་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ བརྗོད་པ་ #འི་ སྒྲ་ འབྱིན་པ་ #ར་ ཉན་པ་ #ར་ འོས་པ་ #ར་ སྙན་པ་ #ས་ དགའ་བ་ #ར་ གྱུར་པ་ རྣམས་ དང་ །  འདབ་མ་ རྣམ་པ+ར་ བཀྲ་བ་ #ར་ གྱུར་པ་ #འི་ པད་མ་ #འི་ འདབ་མ་ རྣམས་ ནི་ རིན་པོ་ཆེ་ བདུན་ གྱིས་ རྣམ་པ+ར་ སྤྲས་པ་ དང་ །  གསེར་ གྱི་ འདབ་མ་ རྣམས་ ཀྱང་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ ཕྱེ་བ་ དང་ །  ལྟེ་བ་ རྣམས་ ཀྱང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ སྣ་ཚོགས་ པར་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ ཕྱེ་བ་ རྣམས་ ཀྱང་ འདི་ལྟ་སྟེ་ །  ཨིན་ དྲ་ ནཱི་ལ་ དང་ །  པད་མ་རཱ་ག་ དང་ །  བཻ་ཌཱུརྱ་ དང་ །  གསེར་ དང་ །  མུ་ས་ ར་ གལ་ -བ་ དང་ །  ཤེལ་ དང་ །  མཧཱ་ ནཱི་ལ་ རྣམས་ ཀྱི་ ཁ་དོག་ སྣ་ཚོགས་ -པ་ #འི་ ཁ་དོག་ དེ་དག་ རྣམས་ དང་ ཆ་ འདྲ་བ་ #འི་ འོད་ཟེར་ གྱིས་ ཉེ་བ་ #ར་ གསལ་བ་ #ར་ བྱས་པ་ #འི་ བདག་ཉིད་ ཅན་ རྣམས་ ཡིན་ ནོ་ ། ། དེ་ ལ་ སྙིང་པོ་ རྣམས་ ཀྱང་ འདི་ལྟ་སྟེ་ གཅིག་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ དུ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཁ་དོག་ དང་ དབྱིབས་ དང་ ལྡན་པ་ #འི་ ཁ་དོག་ ཅན་ རྣམས་ ཡིན་ ནོ་ ། ། 
 དེ་+ས་ པད་མ་ #འི་ རྫིང་བུ་ དེ་དག་ རྣམས་ མཐོང་བ་ དང་ །  གཟུགས་ དེ་དག་ རྣམས་ མཐོང་བ་ དེ་ལྟ་ བར་ བྱེད་པ་ ཉིད་ ཀྱིས་ ངོམས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་+ས་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ ཡུལ་ དེ་དག་ རྣམས་ མངོན་པར་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་ལྟ་ དེ་ལྟར་ འདི་ #འི་ སྲེད་པ་ རྣམ་པ+ར་ འཕེལ་བ་ #ར་ འགྱུར་ ཏེ་ །  མར་ བཏབ་པ་ #ར་ གྱུར་པ་ #འི་ མེ་ བཞིན་ དུ་ ངོམས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནོ་ ། ། ཚིམ་པ་ མེད་པ་ རྣམས་ ལ་ ཡང་ བདེ་བ་ ག་ལ་ ཡོད་ །  བདེ་བ་ དང་ བྲལ་བ་ རྣམས་ ལ་ ཡང་ ཞི་བ་ ག་ལ་ ཡོད་ །  སྲེད་པ་ དང་ བཅས་པ་ རྣམས་ ལ་ ནི་ གར་ ཡང་ ཞི་བ་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ བདེ་བ་ རྣམས་ ཐོབ་པ་ #ར་ གྱུར་པ་ དེ་ལྟ་ དེ་ལྟར་ འདི་ #འི་ སྲེད་པ་ རྣམས་ རྣམ་པ+ར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ཞིང་ །  དེ་ལྟ་ དེ་ལྟར་ སྲེད་པ་ རྣམས་ གོང་ དུ་ ཁྱད་པར་ དུ་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ ཇི་ལྟ་ #ར་ ཡང་ ཚིམ་པ་ མེད་པར་ གྱུར་པ་ དེ་ལྟ་ དེ་ལྟར་ རྣམ་པ+ར་ ངོམས་པ་ མེད་པ་ #ས་ ཁྱད་པར་ དུ་ སྡུག་བསྔལ་ བར་ འགྱུར་ རོ་ ། ། དེ་ སྡུག་བསྔལ་ བ་ལ་ བདེ་བ་ #ར་ མངོན་པར་ ང་རྒྱལ་ -བ་ #འི་ འདོད་པ་ #འི་ མེ་ རྣམས་ ཀྱིས་ བསྲེགས་པ་ #ར་ གྱུར་པ་ #ས་ །  ཕྱིར་ཡང་ ནགས་ དེ་ཉིད་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ན་ ནགས་ཚལ་ གྱི་ ནང་ ན་ ཚང་ཚིང་ གི་ ཁྱད་པར་ རབ་ཏུ་ མང་པོ་ རྣམས་ དེ་+ས་ མཐོང་བ་ #ར་ གྱུར་པ་ ལ་ རྣམ་པ+ར་ འདྲེས་པ་ #འི་ འོད་ཟེར་ ཀུན་ ནས་ འབར་བ་ #ར་ གྱུར་པ་ རྣམས་ སོ་ ། ། 
 ཁ་ཅིག་ ནི་ ལྷ་ #འི་ ཁ་ཅིག་ ནི་ མེ་ཏོག་ གི་ འོད་ ཀྱིས་ ཀུན་ ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ སྟེ་ །  ཁ་དོག་ རྣམས་ མངོན་པར་ མཐོང་ ནས་ ཉེ་འཁོར་ ཀུན་ ཏུ་ མིག་རྒྱང་ བསྲིངས་པ་ #ས་ དེ་ ཡུལ་ ལྔ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱི་ ནང་ དུ་ འགྲོ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འདོད་པ་ #འི་ བདེ་བ་ རྣམས་ ཀྱིས་ ཚིམ་པ་ མེད་པར་ སླར་ཡང་ ནགས་ དེ་ཉིད་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ན་ །  དེ་+ས་ ནོར་བུ་ #འི་ རང་བཞིན་ གྱི་ གཅལ་ རྣམས་ དང་ །  གསེར་ དང་ །  ཤེལ་ གྱི་ རང་བཞིན་ གྱི་ མདོག་ དང་ །  འཇམ་པ་ ཆུ་བལ་ དང་ །  རྣམ་པ+ར་ བྲལ་བ་ #འི་ མདོག་ དང་ །  འཇམ་པ་ ཤིན་ཏུ་ འཇམ་པ་ #ར་ གྱུར་པ་ #འི་ མྱུ་གུ་ ལྔ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཆུ་ -ཀླུང་ ན་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ ཟབ་པ་ རྣམས་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། གཞན་ -ཡང་ ཡུལ་ཕྱོགས་ གཞན་དག་ རྣམས་ ལ་ ཡང་ མཐོང་ སྟེ་ །  མཚོ་ རབ་ཏུ་ དང་བ་ #ར་ གྱུར་པ་ དངུལ་ གྱི་ རང་བཞིན་ ཉིད་ ཀྱི་ ཆུས་ ཡོངས་སུ་ གང་བ་ #ར་ གྱུར་པ་ རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ གཅལ་ རྣམས་ ལེགས་པ་ #ར་ བཀྲམ་པ་ འོད་ཟེར་ རྣམས་ ཀྱང་ རྟག་ ཏུ་ འབྱིན་པ་ #ར་ གྱུར་པ་ #ས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ བྱས་པ་ དེ་ ན་ ངང་པ་ དང་ །  ཀཱ་ རཎྜ་ -བ་ དང་ ཙཀྲ་ བཱ་ ཀ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ བྱས་པ་ དང་ །  ཉེ་འཁོར་ རྣམས་ ན་ ཡང་ པད་མ་ #འི་ རྫིང་བུ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ །  འགྲམ་ དུ་ སྐྱེས་པ་ #འི་ ལྗོན་ཤིང་ རྣམས་ ཀྱིས་ ཀྱང་ ཉེ་འཁོར་ རྣམས་ རབ་ཏུ་ ཁྱབ་པ་ #ར་ གྱུར་པ་ ཡང་ ནགས་ ཀྱི་ གསེབ་ རྣམས་ རྣམ་པ+ར་ རྒྱུ་བ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ རབ་ ཀྱི་ ཕུལ་ དུ་ ཕྱིན་པ་ སྒྲ་ རྣམས་ དང་ ལྡན་པ་ #འི་ བྱ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ བྱས་པ་ #ས་ ཀྱང་ མཚོ་ འདི་ ནི་ མཛེས་པ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 མཛེས་པ་ #ར་ གྱུར་པ་ དེ་དག་ རྣམས་ མངོན་སུམ་ དུ་ མཐོང་བ་ #ར་ གྱུར་ ནས་ །  གཞན་ -ཡང་ རབ་ཏུ་ ཞུགས་ པར་ གྱུར་པ་ ན་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ #ས་ ནགས་ དེ་ ན་ མཐོང་བ་ རྣམས་ ལ་ ཨུད་ -པ་ ལ་ #འི་ ཚལ་ རྣམས་ ལྷ་ #འི་ བུང་བ་ #ས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ གྱུར་པ་ རྣམས་ དང་ །  རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ གྱི་ སྒྲོ་ རྣམ་པ+ར་ བཀྲ་བ་ ཆུ་ ལ་ རྒྱུ་བ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ བྱ་ རྣམས་ ཀྱིས་ བསྟེན་པ་ #ར་ བྱས་པ་ ལེགས་པ་ #ར་ རབ་ཏུ་ བརྩོན་པ་ རྣམས་ ཀྱིས་ འདམ་ དང་ ངེས་པ་ #ར་ བྲལ་བ་ #འི་ ཆུ་ ཡན་ལག་ བདུན་ གྱི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཙཀྲ་ བཱ་ ཀ་ #འི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཙཀྲ་ བཱ་ ཀ་ #འི་ ཚོགས་ རྣམས་ ཟུང་ དུ་ གྱུར་པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ གང་བ་ དང་ །  ཉེ་འཁོར་ ན་ ཡང་ ཀླུང་ དུ་ སྐྱེས་པ་ #ར་ གྱུར་པ་ མཆོག་ ཏུ་ དྲི་ཞིམ་ -པ་ དབྱིབས་ སྣ་ཚོགས་ རྣམས་ སུ་ སྐྱེས་པ་ #འི་ འདབ་མ་ #འི་ ཤིང་ གིས་ ཉེ་བ་ #ར་ མཛེས་པ་ སྟེ་ །  དེ་དག་ རྣམས་ ཀྱིས་ ཨུད་ -པ་ ལ་ #འི་ ཚལ་ འདི་དག་ རྣམས་ མང་པོ་ #ར་ ལྷང་ངེ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་ ནགས་ དེ་ཉིད་ དུ་ ཞུགས་ པར་ གྱུར་པ་ ན་ ལྷ་རྫས་ ཀྱི་ བདུད་རྩིས་ རབ་ཏུ་ གང་བ་ #འི་ ཆུ་བོ་ ཉེ་འཁོར་ ན་ ལེགས་པ་ #ར་ འབབ་པ་ མཐོང་བ་ #ར་ གྱུར་ ཏེ་ །  གཞན་ -ཡང་ ཞུགས་ པར་ གྱུར་པ་ ན་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ #ས་ དེ་དག་ ཉིད་ ལས་ གཞན་ -པ་ རྣམས་ མཐོང་བ་ ལ་ དེ་བཞིན་ དུ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཁ་དོག་ གི་ བདུད་རྩི་ དེ་དག་ རྣམས་ འདམ་ གྱིས་ ཤིན་ཏུ་ གཙང་བ་ སྒྲ་ སི་ ལི་ ལི་ སྒྲོགས་ -པ་ #འི་ བཏུང་བ་ #འི་ ཆུ་བོ་ བརྒྱ་ ཕྲག་ རྣམས་ དང་ ཅི་སྟེ་ ན་ སྟོང་ཕྲག་ རྣམས་ ཀྱང་ ཉེ་འཁོར་ དག་ ན་ རབ་ཏུ་ འབབ་པ་ དང་ །  བཏུང་བ་ མྱོས་པ་ #ར་ འགྱུར་བ་ རྣམས་ ལ་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ བྱ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ རྣམས་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ རབ་ཏུ་ ཞུགས་ པར་ གྱུར་པ་ ཉིད་ ན་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་ མ་ཡིན་པ་ རྣམས་ རབ་ཏུ་ མཐོང་བ་ ནི་ །  ཐང་ལ་ སྐྱེས་པ་ #ར་ གྱུར་པ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ གཟུགས་ དང་ །  དབྱིབས་ དང་ །  འདབ་མ་ དང་ །  སྙིང་པོ་ དང་ །  དྲི་ དང་ཁ་ དོག་ རྣམས་ དང་ ལྡན་པ་ བུང་བ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ བྱས་པ་ #འི་ མེ་ཏོག་ གི་ ནགས་ ཆེན་པོ་ #འི་ ཁྱད་པར་ དུ་ བརྒྱན་པ་ ལྟ་བུ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། ནགས་ དེ་དག་ ནི་ རང་བཞིན་ གྱིས་ ཀྱང་ ཤིན་ཏུ་ དྲི་ཞིམ་ -པ་ ཡིན་པ་ དེ་དག་ རྣམས་ ཀྱི་ དྲིས་ ཕྱིར་ཞིང་ ཤིན་ཏུ་ ལྷག་པ་ #ར་ ཡང་ དྲི་མཆོག་ ཏུ་ ཞིམ་པ་ #ར་ བྱེད་ དོ་ ། ། 
 གཞན་ -ཡང་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་པ་ རྣམས་ ཀྱིས་ རབ་ཏུ་ མཐོང་བ་ #ར་ གྱུར་པ་ དག་ ལ་ །  ནགས་ ཀྱི་ ནང་ དག་ ན་ མཐོན་པོར་ གྱུར་པ་ རི་ #འི་ རྩེ་མོ་ རྣམས་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ -པ་ རྣམས་ ཀྱི་ འབྱུང་ཁུངས་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ བཀྲ་བ་ འབབ་ཆུ་ བརྒྱ་ སྟོང་ཕྲག་ ལེགས་པ་ #ར་ འབྱུང་བ་ རྣམས་ ཀྱིས་ སྣང་བར་ བྱེད་པ་ དང་ ལྡན་པ་ #ས་ རི་ #འི་ རྩེ་མོ་ རྣམས་ རྟག་པ་ #ར་ ཡང་ མཛེས་པ་ #ར་ གྱུར་པ་ དང་ ཤིང་ གེལ་པ་ རྣམས་ ཀུན་ ནས་ དུད་པ་ #ས་ རྣམ་པ+ར་ གསལ་ ཞིང་ འབར་བ་ #ར་ བྱེད་ དོ་ ། ། 
 ཁུ་བྱུག་ གི་ སྒྲ་ དགའ་བ་ #ར་ འགྱུར་བ་ རྣམས་ དང་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ རིན་པོ་ཆེ་ མཆོག་ ཏུ་ འབར་བ་ ཀུན་ ཏུ་ སྣང་བར་ བྱེད་པ་ #འི་ འོད་ཟེར་ དང་ ལྡན་པ་ #འི་ བྱ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ བལྟ་བ་ #ར་ སྡུག་ ཅིང་ རྣམ་པ+ར་ བརྗོད་པ་ #འི་ སྒྲ་ མཉན་པ་ #ར་ འོས་པ་ རྣམས་ དང་ །  དེ་བཞིན་ དུ་ དྲི་ དང་ ལྡན་པ་ #འི་ མེ་ཏོག་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ དང་ ལྡན་པ་ #འི་ རི་ #འི་ ཁྲོད་ རྣམས་ ཀྱིས་ ཀྱང་ ཇི་ལྟ་ #ར་ འཛམ་བུ་ #འི་ གླིང་ ན་ རང་ གི་ འོད་ཟེར་ གྱི་ གཟི་བརྗིད་ ཀྱིས་ ནམ་མཁའ་ ￥འི་ དཀྱིལ་ བརྟོལ་བ་ བཞིན་ དུ་ ལངས་ ནས་ གནས་པ་ #འི་ ཉི་མ་ དང་ །  ཟླ་བ་ འདི་དག་ གིས་ རྣམ་པ+ར་ མཛེས་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ ཀུན་ ཏུ་ གསལ་བ་ #ར་ བྱེད་ དེ་ །  འོད་ཟེར་ རྣམས་ ཐམས་ཅད་ ཀྱང་ དུ་མ་ #ར་ རྣམ་པ+ར་ བཀྲ་བ་ #འི་ འོད་ཟེར་ རྣམས་ ཡིན་པ་ #ས་ འཐབ་བྲལ་ -བ་ #འི་ ས་ རྣམས་ ལས་ འོད་ཟེར་ གོང་ དུ་ འཕེལ་བ་ #འི་ ཁྱད་པར་ གྱིས་ ཕྱིར་ཞིང་ ཉིད་ དུ་ ཤིན་ཏུ་ ཆེས་ ལྷག་པ་ #ར་ གསལ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 རྣམ་པ+ར་ བཀྲ་བ་ #འི་ འོད་ཟེར་ དུ་མ་ རྣམས་ ཆ་ཤས་ སུ་ རྣམ་པ+ར་ ཕྱེ་བ་ དེ་དག་ རྣམས་ ཀྱང་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་+ས་ ལེགས་པ་ #ར་ མཐོང་ ཞིང་ །  རི་ #འི་ རྩེ་མོ་ དེ་དག་ རྣམས་ ཀྱང་ ལེགས་པ་ #ར་ མཐོང་ ནས་ ཕྱིར་ ཉིད་ ཀྱང་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་ ཏེ་ མང་ དུ་ རྣམ་པ+ར་ བཀྲ་བ་ #འི་ ནགས་ དེར་ འཇུག་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ ནགས་ དེར་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ རབ་ཏུ་ འཇུག་པ་ #ར་ བྱེད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཆེས་ དགའ་བ་ #ར་ འགྱུར་བ་ རྣམས་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ན་ ཡང་ དེ་ལས་ གཞན་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཚོགས་ དུ་མ་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ །  སྒྲ་ འཕང་ མཐོ་བ་ #ར་ རུང་བ་ དང་ སྙན་ ཞིང་ རིང་ ལ་ འཁྱིམ་ -པ་ དང་ མི་ ཐོན་པ་ ལྟར་ བརྒྱལ་བ་ ལ་སོགས་པ་ #འི་ སྒྲ་དབྱངས་ མང་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ སོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྒྲ་ འདི་དག་ རྣམས་ དང་ ཉེ་བ་ #ར་ གྱུར་ ཅིང་ དེ་+ས་ སྒྲ་ དེ་དག་ རྣམས་ ཐོས་པ་ #ར་ གྱུར་པ་ #ས་ ཤིན་ཏུ་ ལྷག་པ་ #ར་ ཡིད་ཆེས་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་པ་ #ས་ རིངས་པ་ ཉིད་ དུ་ ལེགས་པ་ #ར་ ཞུགས་ -པ་ ན་ །  ལྷ་ #འི་ ཚོགས་ སྔར་ མ་ མཐོང་བ་ རྣམས་ ཀྱི་ ཅ་ཅོ་ #འི་ སྒྲ་ #ས་ མིག་ རབ་ཏུ་ རྣམ་པ+ར་ གདངས་ ནས་ །  དེ་ གང་ གི་ ཚེ་ ཉེ་འཁོར་ རྣམས་ སུ་ ལེགས་པ་ #ར་ ཞུགས་ -པ་ དེ་ #འི་ -ཚེ་ ན་ ཤིན་ཏུ་ ལྷག་པ་ #ར་ གྱུར་པ་ #འི་ ནགས་ཚལ་ གྱི་ ཕྲེང་བ་ མཛེས་པ་ རྣམས་ མཐོང་བ་ ནི་ རབ་ཏུ་ རྣམ་པ+ར་ གྱེས་པ་ #འི་ བཻ་ ཌཱུརྱའི་ ལྗོན་ཤིང་ མཆོག་ ཏུ་ འབར་བ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ དང་ །  དེ་བཞིན་ དུ་ ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ ཤིང་གི་ ཚོགས་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ བྱས་པ་ རྣམས་ ཀྱིས་ ཀྱང་ རི་ #འི་ ཚོགས་ རྣམས་ རྣམ་པ+ར་ མཛེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 གཞན་ -ཡང་ ལྷ་ དེ་ཉིད་ ཀྱིས་ ལེགས་པ་ #ར་ མཐོང་བ་ རྣམས་ རིན་པོ་ཆེ་ བདུན་ གྱིས་ རྣམ་པ+ར་ བཀྲ་བ་ #ར་ བྱས་པ་ པད་མ་ #འི་ རྫིང་བུ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #འི་ ནགས་ ཀྱི་ རྒྱལ་པོ་ རྣམ་པ+ར་ མཛེས་པ་ རྣམས་ སོ་ ། ། 
 དེ་དག་ རྣམས་ ཐམས་ཅད་ ན་ ཡང་ རྟག་པ་ #ར་ རྒྱུན་ མི་འཆད་པ་ #ར་ ཀུན་ ཏུ་ རྟོག་པ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཆེས་ ལྷག་པ་ རྣམས་ ཀྱི་ རྒྱན་ དང་ ཆ་བྱད་ རྣམས་ དང་ ལྡན་པ་ དཔེ་མེད་ པར་ གཟུགས་ དང་ ལང་ཚོ་ ལ་ བབ་ ཅིང་ རྒྱན་ དང་ ཆ་བྱད་ རྣམས་ དང་ ལྡན་པ་ #འི་ ལྷ་ དང་ ལྷ་མོའི་ ཚོགས་ བརྒྱ་ སྟོང་ གིས་ ཡོངས་སུ་ གང་བ་ #ས་ རྣམ་པ+ར་ མཛེས་པ་ #འི་ ཚོགས་པ་ རྣམས་ ལ་ ལྷ་ རྣམས་ འགའ་ཞིག་ ནི་ ཀུན་ ནས་ གནས་ ཏེ་ མྱོས་བྱེད་ ཀྱི་ སྐྱོན་ དང་ །  རྣམ་པ+ར་ བྲལ་བ་ #ར་ གྱུར་པ་ #འི་ ལྷ་རྫས་ ཀྱི་ རོ་ དང་ དྲི་ དང་ རེག་བྱ་ #འི་ བདེ་བ་ རྣམས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ མྱོས་བྱེད་ དེ་དག་ རྣམས་ འཐུང་བ་ #ར་ བྱེད་ ཅིང་ རྒྱགས་པ་ ལ་དོན་ གཅིག་པ་ #ར་ གྱུར་པ་ #འི་ ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ འཁོར་ རྣམས་ དང་ བཅས་ ནས་ ཁ་དོག་ རྣམ་པ་ སྣ་ཚོགས་ པར་ གྱུར་པ་ #འི་ ནགས་ ཀྱི་ ཕྲེང་བ་ མཛེས་པ་ རྣམས་ ལ་རྩེ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 ཚོགས་པ་ གཞན་ རྣམས་ ཉིད་ ནི་ རྣམ་པ+ར་ འདྲེས་པ་ #འི་ འོད་ཟེར་ གྱིས་ ལེགས་པ་ #ར་ གསལ་བ་ #ར་ བྱས་པ་ #འི་ ནགས་ མཛེས་པ་ ཆ་ཤས་ རྣམ་པ+ར་ བཀྲ་བ་ རྣམས་ ལ་ འཚེར་ བག་ དང་ ལྡན་པ་ #འི་ ལུས་ཅན་ རྣམས་ རྩེ་དགའ་ བར་ བྱེད་ དོ་ ། ། 
 ལྷ་ གཞན་དག་ རྣམས་ ཀྱང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་པ་ #ས་ རང་ དང་ གཞན་ རྣམས་ ལ་ ཡང་ མཆོག་ ཏུ་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ ལྗོན་ཤིང་ གིས་ རབ་ཏུ་ གང་བ་ #འི་ ནགས་ ཀྱི་ ཕྲེང་བ་ མཛེས་པ་ རྣམས་ ལ་ རོལ་མོ་ #འི་ ཆ་བྱད་ རྣམས་ དང་ག་ #ར་ དང་ རྔ་སྒྲ་ དང་ བཅས་པ་ #འི་ ལྷ་རྫས་ ཀྱི་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ རྣམས་ ཀྱི་ ལྷ་རྫས་ རྣམས་ དང་ ཉེ་བ་ #ར་ ལྡན་ ནོ་ ། ། 
 དེ་བཞིན་ དུ་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ གྱི་ ལྗོན་ཤིང་ གཞན་དག་ རྣམས་ ཀྱི་ ཚང་ཚིང་ རྣམས་ དང་བ་ #ར་ རྣམས་ སུ་ སོང་བ་ #ར་ གྱུར་ ནས་ དེ་ ཁོ་ན་ བཞིན་ དུ་ དགའ་བ་ #ར་ བྱེད་ དེ་ །  རྔ་ སྐད་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ དེ་དག་ རྣམས་ ལ་ ཡིད་ སོང་བ་ དེ་དག་ རྣམས་ རྗེས་+སུ་ ཆགས་ ཤིང་ རྗེས་+སུ་ འགྲོ་བ་ དཔེ་མེད་ -པ་ #འི་ ལྷ་རྫས་ ཀྱི་ བདེ་བ་ རྣམས་ ལ་ ཀུན་ ནས་ ཆགས་པ་ #ར་ གྱུར་པ་ ལྷན་ཅིག་ རྒྱུ་བ་ #ར་ བྱེད་པ་ #འི་ འཁོར་ རྣམས་ དང་ བཅས་པ་ #ས་ རྔ་ སྐད་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ གླུ་ དང་ སྤྲུགས་པ་ #འི་ རོལ་མོ་ ལ་ ཡིད་ ཀུན་ ནས་ ཆགས་པ་ #ར་ གྱུར་པ་ །  བདེ་བ་ #ས་ སྙིང་ ཀུན་ ཏུ་ གང་བ་ ཉིད་ ཀྱིས་ རྩེ་དགའ་ བར་ བྱེད་པ་ #ས་ ཀྱང་ ཚིམ་པ་ མེད་པ་ #འི་ འབྲས་བུ་ #འི་ སྲེད་པ་ རྣམས་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #འི་ ཡིད་ཅན་ རྣམས་ འཐུན་ པས་ སྙིང་ ཀུན་ ཏུ་ རྒྱས་པ་ #ར་ རྩེ་དགའ་ བར་ བྱེད་པ་ #འི་ འདོད་པ་ རྣམས་ ཉིད་ ཀྱིས་ ཀྱང་ ངོམས་པ་ མེད་པ་ །  སྲེད་པ་ #ས་ རྣམ་པ+ར་ འཆེལ་བ་ #འི་ ཡིད་ཅན་ རྣམས་ སྒོ་ ལྔ་ ལ་ རབ་ཏུ་ རྟེན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འི་ འདོད་པ་ #འི་ ཆུ་བོ་ རྣམས་ སུ་ ནུབ་པ་ ཡིན་ ནོ་ ། ། 
 དེ་བཞིན་ དུ་ པད་མ་ #འི་ ནགས་ གཞན་ རྣམས་ ལ་ ལྷན་ཅིག་ ཏུ་ སྐྱེས་པ་ #ར་ གྱུར་པ་ #འི་ པད་མ་ #འི་ འདབ་མ་ #འི་ ལྡེབས་ རྣམས་ སུ་ ལེགས་པ་ #ར་ གནས་པ་ #ར་ བྱས་ ནས་ མྱོས་བྱེད་ འཐུང་བ་ #ར་ བྱེད་ དེ་ །  འོན་ཀྱང་ མྱོས་བྱེད་ ཀྱི་ ཉེས་པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཀུན་ ཏུ་ གོས་པ་ #ར་ ནི་ མི་ འགྱུར་ རོ་ ། ། 
 དྲི་ཞིམ་ པོ་ དང་ རེག་བྱ་ དང་ཁ་ དོག་ རྣམས་ དཔེ་མེད་ པར་ གྱུར་པ་ #འི་ བཏུང་བ་ དེ་དག་ རྣམས་ ཀྱིས་ ཡིད་ ལེགས་པ་ #ར་ ཆགས་པ་ #ས་ བསྒོས་པ་ ཡིན་ ནོ་ ། ། ཡང་ གཞན་དག་ རྣམས་ ནི་ སྣ་ཚོགས་ -པ་ #འི་ འབབ་ཆུ་ རྣམས་ ཀྱི་ ངོས་ གཉིས་ སུ་ ལྷ་ དེ་དག་ རྣམས་ ཕན་ཚུན་ དུ་ གྲོགས་ སུ་ གྱུར་པ་ #ས་ དཔེ་མེད་ -པ་ #འི་ ལྷ་རྫས་ ཀྱི་ བདེ་བ་ རྣམ་པ་ དུ་མ་ རྣམས་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ བྱེད་ དོ་ ། ། 
 གཞན་ -ཡང་ ལྷ་ གསར་ དུ་ སྐྱེས་པ་ དེ་+ས་ མཐོང་བ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ །  གསེར་ དང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ རྣམས་ ལ་ ནོར་བུ་ #འི་ སྟེགས་བུ་ རྣམས་ སུ་ དང་ །  ཁང་བུ་ #འི་ ཕྲེང་བ་ རྣམས་ ལ་ ཡང་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 དགའ་བ་ #ར་ བྱེད་པ་ ཡང་ ཕན་ཚུན་ དུ་ གྲོགས་ སུ་ གྱུར་པ་ སྟེ་ །  འདོད་པ་ རྣམས་ ལ་དོན་ གཅིག་པ་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ རྣམས་ ཀྱིས་ དམན་པ་ དང་བ་ #ར་ མ་ དང་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གྱུར་པ་ #འི་ གཟུགས་ དང་ ལང་ཚོ་ དང་ བདེ་བ་ རྣམས་ ལ་ལ་ #ས་ རྣམས་ དབང་པོ་ #ར་ གྱུར་པ་ #ས་ མཆོག་ ཏུ་ ལེགས་པ་ #ར་ ཞུགས་ -པ་ རྣམས་ ཁྱད་པར་ མཚུངས་པ་ མེད་པ་ #འི་ ཡན་ལག་ ལྔ་ -པ་ #འི་ བདེ་བ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ འཚོ་བར་ བྱེད་ དོ་ ། ། 
 དེ་ནས་ ལྷ་ དེ་+ས་ སྔར་ མཐོང་ མ་ མྱོང་བ་ #འི་ རྣམ་པ་ དུ་མ་ #ར་ དགའ་བ་ #ར་ གྱུར་པ་ དེ་དག་ རྣམས་ ནི་ སྔར་བཞིན་ ནོ་ ། ། ཡང་ ལྷ་ དེ་ ཉེ་འཁོར་ རྣམས་ ན་ རྩེ་བ་ #ར་ གྱུར་པ་ ལས་མི་ མཉམ་པ་ #འི་ བདེ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ དང་ ལྡན་པ་ #འི་ ལྷ་ རྣམས་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཚོགས་ དེར་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་པ་ #འི་ ཡིད་ ཀྱིས་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་པ་ མྱུར་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ རྒྱན་ དང་ ཆ་ལུགས་ དང་ གཟུགས་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་པ་ #འི་ སྔ་ ན་མ་ མཐོང་བ་ དེ་ ལ་ ངོ་མཚར་ བར་ གྱུར་པ་ #ས་ མིག་ ཤིན་ཏུ་ ཁྱད་པར་ དུ་ ཧར་ ཧར་པོ་ #ར་ བྱེད་ དོ་ ། ། 
 ལྷ་ དེ་ཡང་ ལྷ་ དེ་དག་ རྣམས་ ལ་ ཉེ་བ་ #ར་ བརྟེན་ ནས་ ཡིད་ཆེས་ རབ་ཏུ་ དགའ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་དག་ རྣམས་ ཀྱིས་ ཀྱང་ ཕན་ཚུན་ དུ་ ཉེ་བ་ #ར་ རྟེན་པ་ #ར་ བྱེད་ དེ་ །  ཕན་ཚུན་ དུ་ ངེས་པ་ #ར་ གནོན་པ་ མེད་པར་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ ཡིད་ དང་ །  ལྷན་ཅིག་ རྗེས་+སུ་ སྤྱོད་པ་ དང་ བཅས་པ་ རྣམས་ ཀྱང་ རྗེས་+སུ་ ཆགས་པ་ #ར་ གྱུར་པ་ #འི་ ཡིད་ ཀྱིས་ །  རྣམ་པ+ར་ མཛེས་པ་ #འི་ ནགས་ ཀྱི་ རྒྱལ་པོ་ རྣམས་ ནས་ རྣམ་པ+ར་ མཛེས་པ་ #འི་ ནགས་ ཀྱི་ རྒྱལ་པོ་ རྣམས་ དང་ །  ནགས་ལས་ ནགས་ རྣམས་ སུ་ དང་ གསེར་ གྱི་ རང་བཞིན་ གྱི་ རི་ དང་ རི་བོ་ #འི་ རྩེ་མོ་ རྣམས་ ལ་ རི་ དང་ རི་བོ་ #འི་ རྩེ་མོ་ རྣམས་ སུ་ དང་ པད་མ་ #འི་ ཚལ་ རྣམས་ ནས་ པད་མ་ #འི་ ཚལ་ རྣམས་ སུ་ དང་ ཟས་ ཀྱི་ ཆུ་བོ་ རྣམས་ ནས་ ཟས་ ཀྱི་ ཆུ་བོ་ རྣམས་ ལ་ དང་ །  དེ་བཞིན་ དུ་ འབབ་ཆུ་ རྣམས་ ནས་ འབབ་ཆུ་ རྣམས་ ལ་ ཆུ་བོ་ དག་ ཏུ་ ཡང་ ཀུན་ ནས་ ཉེ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་ དེ་ །  གཞན་ དང་ འདྲ་བ་ མ་ཡིན་པ་ རྣམས་ དཔེ་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བརྗོད་པ་ #ར་ སླ་བ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ལྷ་ #འི་ ཚོགས་ དེ་དག་ རྣམས་ ཐམས་ཅད་ ཀྱང་ དགའ་ རངས་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ལྟར་ དེ་དག་ ཏུ་ དུས་ ཤིན་ཏུ་ རིང་བ་ #ར་ རྩེས་ པར་ གྱུར་ ནས་ གང་ ན་ ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ ཞེས་བྱ་བ་ #འི་ རི་ ཡོད་པ་ དེར་ ཀུན་ ཡང་ ཉེ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་ དོ་ ། ། 
 རི་ དེ་ཡང་ རི་ #འི་ ཐམས་ཅད་ ནས་ གསེར་ གྱི་ ཁམས་ དང་ ལྡན་པ་ འབབ་ཆུ་ དང་ པད་མ་ #འི་ ཚལ་ དང་ ཁྲུས་ ཀྱི་ རྫིང་བུ་ རྣམ་པ་ དུ་མ་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ རྣམས་ དང་ །  ལྷ་ དང་ ལྷ་མོའི་ ཚོགས་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ རྟག་ ཏུ་ ཡང་ རོལ་མོ་ དང་ རྔ་སྒྲ་ དང་ གླུ་ རྣམས་ ཀུན་ བརྗོད་པ་ #འི་ སྒྲ་ སྒྲོགས་ -པ་ དང་ ཐམས་ཅད་ ལས་ ཀྱང་ ཡིད་མངོན་ པར་ དགའ་བ་ #འི་ རི་ ལ་ ཆུ་ -ཀླུང་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ གང་བ་ །  ཁང་པ་ #འི་ ཕྲེང་བ་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ཀྱིས་ མངོན་པར་ དགའ་བ་ དང་ །  ཉེ་འཁོར་ ཀུན་ ནས་ པད་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ ཁེབས་པ་ #ར་ ལྡན་པ་ དང་ །  འཇུག་ངོགས་ བརྒྱ་ སྟོང་ གིས་ བརྒྱན་པ་ །  རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ལྗོན་ཤིང་ རྣམས་ བཞིན་ དུ་ ཉེ་འཁོར་ རྣམས་ ན་ དཔག་བསམ་ གྱི་ ལྗོན་ཤིང་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ སྐྱེད་པ་ རྣམས་ ཀྱང་ དེ་ལྟ་ བུ་ #འི་ རྣམ་པ་ འདི་དག་ རྣམས་ མཐོང་ ན་ དགའ་བ་ #ར་ འགྱུར་བ་ དང་ ཉེ་འཁོར་ རྣམས་ ན་ ཡང་ ལྷ་ རྣམས་ ཀྱི་ མཐོང་ ན་ ཤིན་ཏུ་ ངོ་མཚར་ -བ་ སྐྱེ་བ་ #འི་ ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ངོས་ གཅིག་ ནི་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ ནོ་ ། ། 
 གཞན་ ཅིག་ ནི་ གསེར་ གྱི་ རང་བཞིན་ ནོ་ ། ། གཞན་ ཅིག་ ནི་ ཨིན་ དྲ་ ནཱི་ ལ་ #འི་ རང་བཞིན་ ནོ་ ། ། གཞན་ ཅིག་ ནི་ ནཱི་ལ་ ཆེན་པོ་ #འི་ རང་བཞིན་ ནོ་ ། ། རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ ལོགས་ ཆ་ཤས་ ལེགས་པ་ #ར་ རྣམ་པ+ར་ ཕྱེ་བ་ #འི་ རི་ #འི་ མཆོག་ དེ་ #འི་ ཉེ་འཁོར་ རྣམས་ ན་ ཆེན་པོ་ རྣམས་ ལ་ འོས་པ་ #ར་ གྱུར་པ་ #འི་ བང་རིམ་ རྣམས་ དང་ །  རི་ #འི་ ཕུག་ དང་ སྨན་ལྗོངས་ དང་ །  ནགས་ ཀྱི་ ཕྲེང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ ལ་ རེག་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ དང་ རྩེད་མོ་ ལ་ རྣམ་པ+ར་ རྒྱུ་བ་ #ས་ དང་ །  དེ་ ཁོ་ན་ #ར་ དགའ་བ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ ཀུན་ ནས་ འཛེག་པ་ #ར་ བྱེད་ དེ་ །  ལན་ བརྒྱ་ ཕྲག་ དང་ ཅི་ སྟེན་ སྟོང་ཕྲག་ སུ་ ཡང་ཕྱི་ བཞིན་ རྗེས་+སུ་ སྤྱོད་པ་ #འི་ འཁོར་ དང་ བཅས་པ་ #ས་ ལྷ་རྫས་ ཀྱི་ རྔ་ སྐད་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ རབ་ཏུ་ ཆགས་པ་ མཚུངས་པ་ དང་ རྗེས་+སུ་ ཆགས་པ་ #ར་ བྱེད་པ་ དང་ སྙན་པ་ དང་ རྣམ་པ་ དུ་མ་ རྣམས་ ཡང་དག་ པར་ ལྡན་པ་ #ས་ དགའ་བ་ #ར་ བྱེད་ ཅིང་ རྩེ་བ་ #ར་ ཡང་ བྱེད་ དེ་ །  ཕལ་ཆེ་བ་ #འི་ འདུས་པ་ རྣམས་ ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ རྣམས་ དང་ ཁྲུས་ ཀྱི་ རྫིང་བུ་ དང་ འབབ་ཆུ་ རྣམས་ སུ་ #འོ་ ། ། དེ་ནས་ ལྷ་ དེ་དག་ རྣམས་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ མངོན་པར་ འཛེག་པ་ #ར་ བྱེད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཆེས་ དགའ་བ་ རྣམས་ མཐོང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཐམས་ཅད་ ལས་ ཀྱང་ འདོད་པ་ ཐམས་ཅད་ ཀྱི་ བདག་ཉིད་ ཀྱི་ ལྷ་རྫས་ ཀྱི་ ཤིང་ བརྒྱ་ སྟོང་ གིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ གྱུར་པ་ །  འོད་ཟེར་ རྣམས་ མཆོག་ ཏུ་ འབར་བ་ #འི་ རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ འོད་ཟེར་ དང་ ལྡན་པ་ #འི་ པད་མ་ #འི་ ཚལ་ རྣམས་ མཆོག་ ཏུ་ འབར་བ་ དང་ པད་མ་ #འི་ ཚལ་ གྱི་ ཕྲེང་བ་ #ས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ གྱུར་པ་ རྣམས་ ཡིན་ ནོ་ ། ། 
 སྔར་ ཇི་སྐད་ དུ་ བཤད་པ་ དེ་དག་ རྣམས་ བཞིན་ དུ་ ལྷ་ དེ་དག་ རྣམས་ རྩེ་དགའ་ -བ་ དང་ག་ #ར་ དང་ གླུ་ ལེན་པ་ #ར་ བྱེད་ དོ་ ། ། གླུ་ ལེན་པ་ #ར་ བྱེད་པ་ དང་ག་ #ར་ བྱེད་པ་ #ར་ གྱུར་པ་ #ས་ ཀྱང་ དལ་ གྱིས་ དལ་ གྱིས་ རི་ དེ་ ལ་ ཀུན་ ནས་ བགྲོད་པ་ #ར་ བྱེད་ དེ་ །  ཕན་ཚུན་ དུ་ གྲོགས་ སུ་ གྱུར་པ་ དང་ རང་ གིས་ བྱས་པ་ #འི་ ལས་ རྣམས་ གྲོགས་ སུ་ གྱུར་པ་ དེ་ #འི་ ལམ་ ནས་ འགྲོ་བ་ #ར་ བྱེད་པ་ དང་ །  དེ་+ས་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ རྣམས་ ཀྱིས་ རང་ཉིད་ འོད་ དང་ ལྡན་པ་ དང་ །  ཤ་ དང་རུས་ -པ་ དང་ ཆུ་སེར་ རྣམས་ ངེས་པ་ #ར་ མེད་པ་ དང་ ཕན་ཚུན་ དུ་ གནོད་པ་ མེད་པར་ ཟས་ ཀྱི་ ཀླུང་ རྣམས་ ལ་ དང་ བཏུང་བ་ #འི་ ཀླུང་ རྣམས་ ལ་ དང་ བདུད་རྩི་ #འི་ ཀླུང་ ལ་ ཡང་ རང་ གིས་ བྱས་པ་ རྣམས་ དང་ །  ཆ་ འདྲ་བ་ #ར་ མདོག་ དང་ རོ་ དང་ དྲི་ དང་ རེག་བྱ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ སྣོད་ བཟང་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ ཀྱིས་ འོས་ སུ་ གྱུར་པ་ རྣམས་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ བྱེད་ ཅིང་ ཡུལ་ ལྔ་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #ར་ གྱུར་པ་ #འི་ ཡིད་ཅན་ རྣམས་ ཡིན་ ཏེ་ །  ཕན་ཚུན་ རྣམས་ ཀྱིས་ ཀྱང་ ཀུན་ ནས་ ཆགས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  ཡིད་ ཀྱང་ དེ་ ལ་ སོང་བ་ #ར་ གྱུར་པ་ དང་ རྟག་པ་ #ར་ རྒྱུན་ དུ་ ཡང་ བཞིན་ རབ་ཏུ་ དང་བ་ #ར་ གྱུར་པ་ #ས་ ཀྱང་ རྩེ་དགའ་ བར་ བྱེད་ དོ་ ། ། འདོད་པ་ རྣམས་ ཐམས་ཅད་ རྟག་ ཏུ་ ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་པ་ །  སྔ་ ན་ མེད་པ་ རྣམས་ དང་ མཉམ་པ་ མེད་པ་ རྣམས་ དང་ རྣམ་པ་ དུ་མ་ རྣམས་ ཀྱི་ བདེ་བ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ འབད་པ་ #ར་ བྱེད་ དོ་ ། ། རི་ དེ་ ལ་ ཀུན་ ཏུ་ འཛེག་པ་ #ར་ གྱུར་པ་ དེ་དག་ རྣམས་ ནི་ ཤིན་ཏུ་ ངོ་མཚར་ བར་ གྱུར་པ་ #འི་ དགའ་བ་ རྒྱ་ཆེན་པོ་ རྣམས་ ཀྱིས་ དེ་དག་ རྣམས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ གྱུར་པ་ ན་ །  ལུས་ ཀྱི་ ཁྱད་པར་ རྣམས་ མཐོང་བ་ #ར་ གྱུར་པ་ #འི་ ལྷ་ #འི་ ཚོགས་ རབ་ཏུ་ ཆགས་ ཤིང་ བདེ་བ་ #ར་ གྱུར་པ་ རྣམས་ ཀྱིས་ ཉེ་འཁོར་ རྣམས་ ཀུན་ ན་ ཡང་ མཚུངས་པ་ མེད་པ་ རྣམས་ མཐོང་བ་ #ར་ གྱུར་པ་ #འི་ རི་བོ་ #འི་ མཆོག་ དེ་ #འི་ རྒྱབ་ དེ་དག་ རྣམས་ སུ་ ཀུན་ ནས་ གནས་པ་ #ར་ གྱུར་ ནས་ །  རྩེད་མོ་ #འི་ རི་བོ་ ཞེས་བྱ་བ་ #འི་ རི་ དེ་ཡང་ ཤིན་ཏུ་ ཡང་ དགའ་བ་ #ར་ གྱུར་པ་ ཡིན་ ཏེ་ །  རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ རྣམ་པ་ དུ་མ་ སྣ་ཚོགས་ -པ་ #འི་ རྩེད་མོ་ #འི་ རི་ ལ་ མཐོང་བ་ རྣམས་ ནི་ ལྗོན་ཤིང་ དང་ ཆུ་ -ཀླུང་ དང་ པད་མ་ #འི་ ཚལ་ དང་ ཨུད་ -པ་ ལ་ #འི་ ཚལ་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ གང་བ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ རྒྱབ་ ན་ དཔལ་ རྣམས་ ཀུན་ གྱིས་ ཡོངས་སུ་ གང་བ་ #ར་ གནས་པ་ ཡིད་ ལ་ འདོད་པ་ རྣམས་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ཏེ་ །  དེར་ གང་དང་གང་ ཁོ་ན་ སེམས་པ་ #ར་ བྱེད་པ་ དེ་ དང་ དེ་དག་ རྣམས་ ཉིད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ རྣམ་པ་ དུ་མ་ #ར་ འདོད་པ་ དགའ་བ་ ཡིད་ དུ་ འོང་བ་ དང་ གཞན་ རྣམས་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ རྣམས་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། 
 ཡིད་ ཀྱི་ རྗེས་+སུ་ འཐུན་ -པ་ རྣམས་ ཀྱང་ རྣམ་པ་ དུ་མ་ ཉེ་བ་ #ར་ གནས་ སོ་ ། ། ཡོན་ཏན་ ལྷག་མ་ རྣམས་ ཉིད་ ནི་ བརྗོད་ ཟིན་ ཏོ་ ། ། བདེ་བ་ ལ་ ལྷ་ རྣམས་ དུས་ ཤིན་ཏུ་ རིང་ དུ་ རྩེ་བ་ #ར་ བྱེད་ དོ་ ། ། དེ་ལྟར་ དེ་དག་ རྣམས་ རྩེ་བ་ #ར་ གྱུར་ ཅིང་ དགའ་བ་ #ར་ ཡང་ གྱུར་ ལ་ རི་ དེ་དག་ རྣམས་ ཀྱང་ སོ་སོ་ དང་ སོ་སོ་ #ར་ ཀུན་ ཏུ་ ལྟ་བ་ #ར་ བྱེད་པ་ ན་ །  གལ་ཏེ་ ནམ་ཞིག་ ན་ འཁྲི་ཤིང་ ལེགས་པ་ #ར་ འཁྲིལ་བ་ རྣམས་ ཀྱིས་ ཀུན་ ནས་ གཡེངས་པ་ #ར་ གྱུར་པ་ །  རིན་པོ་ཆེ་ རྣམས་ ཀྱི་ རང་བཞིན་ གྱི་ འོད་ཟེར་ གྱིས་ ཀུན་ ནས་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ རི་ ལེགས་པ་ #ར་ ལངས་པ་ རྣམས་ ཀྱིས་ ཉེ་འཁོར་ རྣམས་ ཀུན་ ནས་ ཡོངས་སུ་ བསྐོར་བ་ །  ས་གཞི་ རྣམས་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ གྱི་ རབ་ ཀྱི་ ཕུལ་ དུ་ གྱུར་པ་ ཞི་བ་ #ར་ གྱུར་པ་ #འི་ བྱ་ རྣམས་ ཀྱི་ བརྗོད་པ་ #འི་ ཁྱད་པར་ ཆེས་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ སྒྲ་ རྣམས་ དང་ ལྡན་པ་ །  རབ་ཏུ་ ཞི་བ་ #འི་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ ཕུག་ རྣམས་ ཀྱིས་ ཀྱང་ ཉེ་བ་ #ར་ འཁོར་བ་ རྣམས་ ནས་ ཡོངས་སུ་ བསྐོར་བ་ #ར་ གྱུར་པ་ #འི་ མཚོ་ རབ་ཏུ་ ཞི་བ་ #འི་ སྤྱོད་པ་ #ས་ རྒྱུ་བ་ རྣམས་ ཀྱི་ གནས་ ཞེས་བྱ་བ་ #འི་ རི་ #འི་ ཁྲོད་ ན་ གནས་པ་ ཡིན་ ནོ་ ། ། 
 མཚོ་ དེར་ ཡང་ གང་དག་ གིས་ རབ་ཏུ་ ཞི་བ་ སྐྱེ་བ་ གཞན་ དུ་ སྤྱོད་པ་ #ར་ གྱུར་པ་ དང་ །  འོན་ཀྱང་ ཚུལ་ཁྲིམས་ རྣམས་ ཡོལ་ ཡང་ སྤྱད་པ་ མ་ཡིན་པ་ དང་ །  སྙིང་ ལ་ ཆོས་ ལེགས་པ་ #ར་ འཛིན་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཅན་ ནི་ ཡིན་པ་ དང་ ཁྲོ་བ་ #ར་ གྱུར་པ་ དང་ །  ཇི་སྐད་ སྨྲས་པ་ དེ་ལྟར་ མི་ བྱེད་པ་ དང་ག་ #ར་ མཁན་ དང་ ཆོས་ མཚུངས་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ སྨྲ་བ་ དེ་དག་ རྣམས་ དམྱལ་བ་ དང་ ཡི་དགས་ རྣམས་ ནས་ དཀའ་བ་ #ས་ ཤི་འཕོས་ -པ་ རྣམས་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ ཞིག་ དེ་དག་ རྣམས་ ལན་ གྲངས་ གཞན་ ལ་ མྱོང་བ་ #ར་ གྱུར་པ་ #འི་ ལས་ ཀྱི་ རྒྱས་ བཅུས་པ་ #འི་ སྲེད་པ་ #ས་ མཚོ་ དེར་ སྐྱེ་བ་ #ར་ འགྱུར་ ལ་ རབ་ཏུ་ ཞི་བ་ སྐྱེ་བ་ གཞན་ དང་ གཞན་ ལ་ སྤྱད་པ་ #འི་ དབང་ གིས་ མཚོ་ དེ་ #འི་ ཡང་ ངང་པ་ རྣམས་ སུ་ ཕལ་ཆེ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བྱ་དེ་ དག་ རྣམས་ ནི་ རིན་པོ་ཆེ་ བདུན་ གྱི་ རང་བཞིན་ གྱི་ སྒྲོ་ དག་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དང་ །  སྐྱེ་བ་ ཉིད་ ཀྱི་ མཐུ་སྟོབས་ ཀྱིས་ སྒྲ་སྙན་ པར་ འགྱུར་བ་ དང་ ལྷ་རྫས་ ཀྱི་ པད་མ་ #འི་ ཟས་ དང་ ལྡན་པ་ #ར་ ལྷན་ཅིག་ སྤྱོད་པ་ རྣམས་ དང་ བཅས་པ་ རྩེ་དགའ་ བར་ ཡང་ བྱེད་ དོ་ ། ། ངང་པ་ #འི་ རྒྱལ་པོ་ བྱང་ཆུབ་སེམས་དཔའ་ དུས་ བཟངས་ ཞེས་བྱ་བ་ ཡང་ ཕལ་ཆེ་ #ར་ མཚོ་ དེ་ ན་ གནས་ ཏེ་ །  ཕུག་ དེ་དག་ ན་ འཐབ་བྲལ་ -བ་ རྣམས་ ཀྱི་ བདག་པོ་ མུ་ སུ་ ལུན་ དྷ་ དང་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ བྱེད་ དོ་ ། ། བྱ་ #འི་ ཚོགས་ དེ་དག་ རྣམས་ ཆོས་ ཀྱི་ གཏམ་ དེ་དག་ ཉན་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ནས་ ལྷ་ དེ་དག་ རྣམས་ རྩེ་དགའ་ ཞིང་ དགའ་ དགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ལས་ གལ་ཏེ་ ཤེད་ ན་ ཚོམས་ གཉིས་ སུ་ འགྱུར་ ཏེ་ །  གང་དག་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ རྣམས་ ཀྱིས་ བསྐུལ་བ་ #ར་ གྱུར་ ཅིང་ སྐྱེ་བ་ གཞན་ ལ་ ཡང་ ལེགས་པ་ #ར་ བྱས་པ་ རྣམས་ སྤྱད་པ་ དེ་ རྣམས་ ནི་ གང་ ན་ མཚོ་ དེ་ ཡོད་པར་ གྱུར་པ་ དེར་ འགྲོ་བ་ #ར་ བྱེད་ དོ་ ། ། གང་དག་ གིས་ མ་ སྤྱད་པ་ དེ་དག་ རྣམས་ ནི་ གང་ ན་ བག་མེད་ -པ་ རྣམས་ སྤྱོད་པ་ ཞེས་བྱ་བ་ #འི་ ནགས་ དེར་ སོང་ ནས་ རྩེ་དགའ་ བས་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྐྱེ་བ་ གཞན་ རྣམས་ སུ་ རབ་ཏུ་ ཞི་བ་ སྤྱད་པ་ དེ་དག་ རྣམས་ ནི་ མཚོ་ #འི་ གནས་ སུ་ སོང་བ་ #ར་ གྱུར་ ནས་ དེ་དག་ རྣམས་ དང་ ཀུན་ ནས་ འདྲེ་བ་ #ར་ གྱུར་པ་ ཉིད་ ན་ ཀུན་ བརྗོད་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ ངང་པ་ དེ་དག་ གིས་ ཚིགས་ སུ་ བཅད་པ་ རྣམས་ བརྗོད་པ་ །  ཇི་ལྟ་ #ར་ །  གང་ གིས་ ཇི་སྐད་ སྨྲས་པ་ #འི་ མིས་ ། ། དེ་ ཚེ་ དེ་ལྟར་ མི་ བྱེད་པ་ ། ། དེ་ ནི་ རྨོངས་པ་ སྟོང་པ་ སྨྲ་ ། ། སྡུག་བསྔལ་ རྣམས་ ནི་ མཐར་བྱེད་ མིན་ ། ། གང་ཞིག་ གཞན་ ལ་ ཆོས་ སྨྲ་ ཞིང་ ། ། 
 ཆོས་ ལ་ ཡང་ ནི་ མི་ འཇུག་པ་ ། ། ཚིག་ གི་ སྙིང་པོ་ #འི་ སྐྱེས་བུ་ དེ་ ། ། རྟག་ ཏུ་ སེམས་ ནི་ སྟོང་པ་ #ར་ འདོད་ ། ། བག་མེད་ ལས་ ནི་ འདོད་ཆགས་ སྐྱེ་ ། ། འདོད་ཆགས་ ཀྱིས་ ནི་ ཞེ་སྡང་ སྒྲུབ་ ། ། དང་པོ་ སྐྱོན་ དེ་ དང་ ལྡན་པ་ #ས་ ། ། དམྱལ་བ་ #འི་ རྗེས་+སུ་ ཉེ་བ་ #ར་ རྒྱུག་ ། འདས་པ་ #འི་ བདེ་བ་ གང་+ཡིན་ དེར་ ། ། 
 དེ་ ལ་ ཁྱོད་ ནི་ ཀུན་ འཇུག་ མིན་ ། ། མ་འོངས་པ་ ཡི་ བདེ་ གང་ཡང་ ། ། དེ་+ས་ ནི་ ད་ལྟ་ #ར་ བདེ་བ་ མིན་ ། ། དུས་ གཅིག་ ལ་ ནི་ བག་མེད་ གང་ ། ། ཀུན་ རྨོངས་ ལོངས་སྤྱོད་ ལ་ འཆུམས་པ་ ། ། རང་ གི་ ལས་ ཀྱིས་ བསླུས་པ་ ཡིས་ ། ། ལྷ་ དེ་ དམྱལ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ། ། སྲེད་པ་ #ས་ དུས་གསུམ་ སླུ་བྱེད་ ཅིང་ ། ། 
 རྟག་ ཏུ་ འཐུན་ པར་ མི་ བྱེད་པ་ #ས་ ། ། བློ་ལྡན་ དེ་ ལ་ ཡིད་ མ་ རྟོན་ ། ། དེ་ ནི་ འཁོར་བ་ #འི་ འཆིང་བ་ ཡིན་ ། ། དགྲ་ ནི་ གཉེན་ བཞིན་ བྱིས་པས་ མཐོང་ ། ། དགྲ་ བཞིན་ དུ་ ཡང་ གཅོད་པ་ #ར་ བྱེད་ ། ། ཤེས་ལྡན་ དེ་ ལ་ ཡིད་ མ་ བརྟན་ ། ། དེ་ ནི་ འཇིག་རྟེན་ འཆིང་བ་ ཡིན་ ། ། 
 ལྕགས་ དང་ ཤིང་གི་ འཆིང་བ་ ནི་ ། ། གཅད་པ་ #ར་ ནུས་པ་ དེ་བཞིན་ དུ་ ། ། རྟག་ ཏུ་ འདོད་པ་ ལ་ ཞེན་པ་ #འི་ ། ། སྲེད་པ་ #འི་ འཆིང་བ་ གཅད་ མི་ ནུས་ ། ། བདེ་བ་ ཟད་ མེད་ འདོད་པ་ གང་ ། ། གང་ཞིག་ འཆིང་བ་ གཞིག་ འདོད་ འདི་ ། ། དེ་ ནི་ སྲེད་པ་ #འི་ ཡུལ་ ལས་ གྲོལ་ ། ། ཤེས་རབ་ ཡུལ་ དུ་ འགྲོ་བ་ ཡིན་ ། ། 
 ཡེ་ཤེས་ སྣང་བ་ བདེ་བ་ #འི་ འོད་ ། ། སྡུག་བསྔལ་ སྲེད་པ་ #འི་ མུན་པ་ #ར་ བརྗོད་ ། ། དེ་ཕྱིར་ སྣང་བ་ ལ་ གནོས་ ལ་ ། ། མཁས་པ་ #ས་ མུན་པ་ རྗེས་+སུ་ སོལ་ ། ། ཤེས་རབ་ མཚོན་ཆ་ རྣོན་པོ་ ཡིས་ ། ། སྲེད་པ་ #འི་ ཤིང་ གཅོད་ དེ་བཞིན་ དུ་ ། ། རྩད་ ནས་ ཤིང་ གཅོད་ སྐྱེས་བུ་ #ས་ ནི་ ། ། བདེ་བ་ བླ་ ན་ མེད་པ་ འཐོབ་ ། ། 
 རྟག་ ཏུ་ འབབ་ཆུ་ #འི་ ཀླུང་ གང་བ་ #འི་ ། ། སྐྱོན་ གྱི་ ནགས་ ནི་ གཅད་པ་ #ར་ གྱིས་ ། ། སྐྱོན་ གྱི་ ནགས་ དེ་ བཅད་པ་ ལས་ ། ། མཁས་པ་ #ས་ སྲིད་པ་ ལས་ གྲོལ་ འགྱུར་ ། ། སྲེད་པ་ #འི་ ཆུ་བོ་ ལམ་ གསུམ་ འགྲོ་ ། ། བག་མེད་ སྤྱོད་པ་ #ས་ རྒལ་བ་ #ར་ དཀའ་ ། ། ཤེས་རབ་ གྲུ་ ལ་ བརྟེན་ ནས་ ཀུན་ །  སྐྱོན་ གྱི་ ཕ་རོལ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། ཤེས་རབ་ རི་ ཡི་ རྩེ་ #ར་ སོང་ ནས་ ། ། ཚུལ་ཁྲིམས་ ཕུག་ ནི་ མཛེས་པ་ ལས་ ། ། སྲིད་པ་ #འི་ སྐྱོན་ ནི་ འདི་དག་ ཀུན་ ། ། གཞལ་ དུ་ མེད་པ་ #འི་ མིག་ གིས་ མཐོང་ ། ། སྐྱེས་བུ་ ཆོས་ སྤངས་པ་ དེ་ ནི་ ། ། ཕྱི་ དང་ ནང་ ཡང་ སྟོང་པ་ ཡིན་ ། ། གང་དག་ ཆོས་ ནི་ མི་འདོད་པ་ ། ། 
 དབུ་བ་ བཞིན་ དུ་ སྙིང་པོ་ མེད་ ། ། ཕྱི་ དང་ ནང་ ཡང་སྙིང་ པོ་ དེ་ ། ། སྐྱེས་བུ་ རྡོ་རྗེ་ ལྟར་ བརྟན་པ་ ། ། གང་དག་ ཞི་བ་ #འི་ ཆོས་སྤྱོད་ -པ་ ། ། སེམས་ཅན་ གཞན་ ལ་ ཕན་པ་ ཡིན་ ། ། བག་མེད་ འདམ་ དུ་ བྱིང་བ་ ཡི་ ། ། མི་གང་ ཡུལ་ ལ་ སྤྱོད་པ་ ནི་ ། ། རྨོངས་པ་ དེ་ ནི་ སྲིན་བུ་ #ས་ ཟོས་ ། ། 
 བདེ་བ་ མཆོག་ གི་ སྐལ་ལྡན་ མིན་ ། ། དེ་ཕྱིར་ བདེ་ དོན་གཉེར་ སྐྱེས་བུ་ #ས་ ། ། བག་མེད་ རྗེས་+སུ་ བསྟེན་ མི་ བྱ་ ། ། བག་མེད་ འཇིགས་ -པ་ དང་ བྲལ་བ་ #ར་ ། ། གནས་པ་ #འི་ བདེ་བ་ དཔག་ ཏུ་ མེད་ ། ། དཔྱོད་པ་ པོ་ #ས་ ནི་ བག་མེད་ ལ་ ། ། རྗེས་+སུ་ ཡིད་བརྟན་ མ་ བྱེད་ ཅིག་ ། 
 དེ་+ས་ བལྟས་ -པ་ ཡི་ མི་ རྣམས་ ནི་ ། ། འགྲོ་བ་ ལྔ་ #ར་ ནི་ འཁོར་བ་ ཡིན་ ། ། དེ་ལྟར་ དེ་དག་ གིས་ ལྷ་ དེ་དག་ རྣམས་ ལ་ རྗེས་+སུ་ གདམས་པ་ #ར་ བྱེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ རྣམས་ ཀྱིས་ རྗེས་+སུ་ འདོམས་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ལྟར་ རྟོགས་པ་ #ར་ བྱེད་པ་ #ར་ གྱུར་ ན་ ཡང་ ཀུན་ ཏུ་ རིག་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ འདོད་པ་ #འི་ བདེ་བ་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ མི་ རྟོགས་ སོ་ ། ། དེ་དག་ རྣམས་ ཀྱིས་ དེ་དག་ རྣམས་ ལ་ བརྩི་ བགྲངས་ མ་ བྱས་པ་ #ས་ ཕྱིར་ཡང་ དེ་ ཁོ་ན་ ལྟར་ གར་ བྱེད་པ་ #ར་ གྱུར་ ཅིང་ འདོད་པ་ #འི་ དགའ་བ་ རྣམས་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བློ་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ བཞག་པ་ སེམས་ཅན་ རྣམས་ ཐམས་ཅད་ ལ་ གཅིག་ ཏུ་ ཕན་པ་ བྱེད་པ་ །  གཅིག་པུ་ ལ་ བློ་ མཉམ་པ་ #ར་ བཞག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དུས་ བཟངས་ དེ་ ངང་པ་ དེ་དག་ གི་ ནང་ དུ་ སོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ གལ་ཏེ་ ན་ སྐལ་བ་ འཐུན་ པར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ བྱ་དེ་ དག་ གི་ དབུས་ སུ་ དགའ་བ་ #ར་ བྱེད་ དོ་ ། ། གལ་ཏེ་ ན་ ཕུག་ བཟང་པོ་ དེར་ རང་ཉིད་ གཅིག་པུ་ ཞིག་ བློ་ ལེགས་པ་ #ར་ མཉམ་པ་ #ར་ བཞག་པ་ #ས་ ཆོས་སེམས་ པར་ བྱེད་ དོ་ ། ། 
 དེ་ལྟར་ བྱ་ #འི་ རྒྱལ་པོ་ དུས་ བཟངས་ འདི་ རྩེ་དགའ་ བར་ བྱེད་པ་ ཉིད་ དང་ ལྷན་ཅིག་ རྗེས་+སུ་ སྤྱོད་པ་ #འི་ ངང་པ་ གཞན་ རྣམས་ ཆོས་ ཀྱི་ གཏམ་ རྣམས་ ཀྱང་ བྱེད་ དོ་ ། ། བྱ་ #འི་ ཚོགས་ དེ་དག་ རྣམས་ ཀྱི་ ནང་ དུ་ འོངས་པ་ #ར་ གྱུར་པ་ #འི་ ལྷ་ དེ་དག་ རྣམས་ རབ་ཏུ་ དགའ་བ་ #འི་ ཡིད་ ཀྱིས་ ཕན་ཚུན་ གྲོགས་ སུ་ གྱུར་པ་ #ས་ དགའ་བ་ #ར་ བྱ་ འདོད་ ནས་ འོངས་པ་ རྣམས་ ཀྱིས་ མཚོ་ དེ་ མངོན་པར་ མཐོང་བ་ #ར་ གྱུར་པ་ ན་ ཐམས་ཅད་ ལས་ ཀྱང་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་པ་ མཆོག་ ཏུ་ ཡང་མིག་ དང་ ཡིད་འཕྲོག་ པར་ བྱེད་པ་ ཀུན་ ནས་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ ལྗོན་ཤིང་ དང་ འབྲས་བུ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ མཛེས་པ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་དག་ རྣམས་ མངོན་པར་ མཐོང་ ནས་ ལྷ་ དེ་དག་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་པ་ #འི་ ཡིད་ ཀྱིས་ ཉེ་འཁོར་ དེ་དག་ རྣམས་ ཀྱང་ ལྷན་ཅིག་ རྗེས་+སུ་ སྤྱོད་པ་ #འི་ འཁོར་ དང་ བཅས་པ་ #ས་ ཡོངས་སུ་ བཟུང་ ཞིང་ག་ #ར་ དང་ གླུ་ དང་ རྒོད་པ་ དང་ འགྱིང་བག་ གི་ བྱ་བ་ རྣམས་ བཅུ་འགྱུར་ ལས་ ཀྱང་ ལྷག་པ་ #ར་ བྱེད་པ་ #ར་ རྩོམ་ མོ་ ། ། 
 དེ་ལྟར་ མཚོ་ དེ་ ན་ ལྷ་ དེ་དག་ རྣམས་ དགའ་བ་ #ར་ བྱེད་ ཅིང་ རྩེ་བ་ #ར་ ཡང་ བྱེད་ དོ་ ། ། དེ་ནས་ དེ་དག་ རྣམས་ ཀུན་ ཏུ་ མཐོང་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ མཆོག་ ཏུ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ བློ་ དང་ ལྡན་པ་ དེ་+ས་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ འཆད་པ་ #ར་ བྱེད་པ་ །  ཇི་ལྟ་ #ར་ །  བག་མེད་ -པ་ ནི་ བག་ ཡོད་པ་ #ས་ ། ། གང་ ཚེ་ མཁས་པ་ #ས་ སྤང་བ་ #ར་ གྱིས་ ། ། ཤེས་རབ་ ཁང་ བཟངས་ རྩེ་ #ར་ བྱུང་བ་ ། ། བདེ་ལེགས་ ཐོབ་པ་ བླ་ ན་ མེད་ ། ། གང་ཞིག་ བག་མེད་ རྣམས་ སྤོང་བ་ #འི་ ། ། 
 ལམ་ འདི་དག་ ནི་ ཞི་བ་ མཆོག་ ། ལམ་ འདི་ ཡིས་ ནི་ མྱ་ངན་ འདས་ ། ། ཆེན་པོ་ #ར་ མཁས་པ་ #ར་ འགྲོ་བ་ ཡིན་ ། ། ལམ་ གྱི་ གེགས་ ནི་ མི་བཟད་པ་ ། ། སེམས་རྒྱུད་ སུན་ འབྱིན་ བྱེད་པ་པོ་ ། ། ཆོས་ ཀྱི་ ཟམ་ རྣམས་ གཅོད་པ་ ནི་ ། ། བག་མེད་ པར་ ནི་ ཡོངས་སུ་ བསྒྲགས་ ། ། 
 དྲན་པ་ སུན་ འབྱིན་ མ་ བགྲུངས་པ་ ། ། ཐར་པ་ #འི་ ལམ་ ནི་ འཇིག་པ་ པོ་ ། ། ཕ་རོལ་ ངན་སོང་ རྣམས་ སུ་ ཁྲིད་ ། ། བག་མེད་ པས་ ནི་ ཀུན་ ཏུ་ འཇུག་ ། འདི་ ཡིས་ ཡིད་ དཀྲུགས་ -པ་ ཡིས་ ནི་ ། ། བདག་ གིས་ ཕན་པ་ མི་ ཤེས་ སོ་ ། ། ཤི་བ་ ཡི་ ནི་ རོ་ བཞིན་ དུ་ ། ། ཚིག་ མིན་ དོན་ ཡང་ རིག་པ་ མིན་ ། ། 
 དེ་ཕྱིར་ འདི་ ནི་ ཕྱུགས་ མཚུངས་པ་ #འི་ ། ། ལྷ་ ཡི་ ལུས་ ནི་ འཛིན་པ་ ཡིན་ ། ། བག་མེད་ པས་ ནི་ ཉེར་ བཅོམ་པ་ #འི་ ། ། རྨོངས་པ་ གར་ དང་ རྒོད་པ་ ཡང་ ། ། སྐྱེ་ དང་ འཆི་ -འཕོ་བ་ གཞན་ གྱིས་ ། ། འཇིག་ འགྱུར་བ་ དང་ དངངས་པ་ #ར་ བྱེད་ ། ། གང་ཞིག་ བག་མེད་ རྗེས་+སུ་ རྒྱུག་ ། སྲིད་ གསུམ་ འབྱུང་པོ་ ཐམས་ཅད་ རྣམས་ ། ། 
 སྐྱོན་ རྣམས་ ཐམས་ཅད་ སྐྱེད་བྱེད་ -པ་ ། ། འཆིང་ དང་ སྡིག་པ་ #འི་ ལས་ རྣམས་ དང་ ། ། ཆོས་ ཀུན་ དྲན་པ་ ཉམས་ བྱེད་པ་ #ར་ ། ། བག་མེད་ དགྲ་ ནི་ རབ་ཏུ་ འཇུག་ ། ནང་ གི་ བདག་ཉིད་ ལས་ རྣམས་ དང་ ། ། ཕྱི་རོལ་ ཇི་ལྟ་ #ར་ ཡང་ མིན་ ཏེ་ ། ། 
 བག་མེད་ ཉེར་ བཅོམ་ སྐྱེ་བོ་ རྣམས་ ། ། ཆུད་ ཟོས་ ཡིད་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། གང་ཡང་ འདི་ ནི་ སུ་ #ས་ འདོན་ ལས་ ། ། དེ་ ནི་ བག་མེད་ པས་ འགོག་ #ས་ སོ་ ། ། ཁྲིམས་ བྲལ་ ངོ་ཚ་ མེད་པ་ ཡི་ ། ། མིག་ ནི་ བག་མེད་ པས་ ཉེར་ བཅོམ་ ། ། རྩེད་མོ་ ཡིས་ ནི་ ཡིད་ བྲེལ་བ་ #ས་ ། ། གར་ རོལ་ གླུ་ སྙན་པ་ ཡིས་ གཡེངས་ ། ། 
 ལྷ་རྫས་ ཡུལ་ གྱིས་ ངོམས་པ་ མེད་ ། ། མཐོ་རིས་ གནས་ ནས་ ཉམས་པ་ #ར་ འགྱུར་ ། ། འཇིགས་ -པ་ #འི་ གནས་ ལ་ དགའ་བ་ དེ་ ། ། བག་མེད་ པས་ ནི་ རྣམ་ རྨོངས་ སོ་ ། ། ལམ་ ལ་ ལམ་ དུ་ མི་ རིག་པ་ #འི་ ། ། མི་ ནི་ དམུས་ལོང་ དང་ མཚུངས་ སོ་ ། ། དེ་ལྟར་ གཞན་ ལ་ ཕན་པ་ བྱེད་པ་ #འི་ དུས་ བཟངས་ དེ་+ས་ ལྷ་ དེ་དག་ རྣམས་ མངོན་པར་ མཐོང་ ནས་ །  ཀུན་ ནས་ བརྗོད་པ་ དང་ ལྡན་པ་ #འི་ བྱ་དེ་ དག་ རྣམས་ ཀྱི་ དབུས་ སུ་ སོང་ ཞིང་མཆོག་ ཏུ་ མིག་ དང་ ཡིད་འཕྲོག་ པར་ བྱེད་པ་ #འི་ ངང་པ་ དེ་དག་ རྣམས་ ཀྱི་ ནང་ དུ་ ཕྱིན་པ་ #ར་ གྱུར་ ནས་ ཀྱང་ རྗེས་+སུ་ འདོམས་པ་ #ར་ བྱེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ རྣམས་ ཇི་ལྟ་ བར་ བརྗོད་ ཀྱང་ འགགས་པ་ #འི་ ཡིད་བཞིན་ དུ་ ལྷ་ དེ་དག་ རྣམས་ ཀྱིས་ ཐོས་པ་ #ར་ ཡང་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ བརྩི་ བགྲང་ ཡང་ མི་ བྱེད་པ་ #ར་ གར་ དང་ རྒོད་པ་ དང་ བཅས་ ནས་ རྔ་ སྐད་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ མཚུངས་པ་ དང་ སྙན་པ་ དང་ ཐམས་ཅད་ ཀྱི་ སེམས་ དང་ ཡིད་འཕྲོག་ པར་ བྱེད་པ་ རྣམས་ ཀྱིས་ ཀུན་ ནས་ འཁྲིད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཡུལ་ གཞན་ ལྔ་ པོ་ རྣམས་ ལ་ ཡང་ ཡིད་ ཤིན་ཏུ་ རྣམ་པ+ར་ ཆགས་པ་ #འི་ ཕྱིར་ ན་ ཐོས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཡང་ མཚོ་ དེ་ ཀུན་ ཏུ་ བསྐོར་ ནས་ གནས་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ ཁོ་ན་ བཞིན་ དུ་ ཡུལ་ རྣམས་ ལ་ རྣམ་པ+ར་ ཆགས་པ་ #འི་ ཡིད་ཅན་ རྣམས་ བག་མེད་ པས་ བག་མེད་ པར་ གནས་པ་ #འི་ འཐབ་བྲལ་ -བ་ #འི་ ལྷ་ རྣམས་ ལ་ ཆོས་སྟོན་ པར་ བྱེད་པ་ ནི་ དགེ་བ་ ཆེན་པོ་ རྣམས་ དང་ ལྡན་པ་ #འི་ སེམས་ཅན་ གསུམ་པོ་ འདི་དག་ རྣམས་ ཡིན་པ་ #ས་ ན་ །  འདི་ལྟ་སྟེ་ །  མུ་ སུ་ ལུན་ དྷ་ དེ་ དང་ ངང་པ་ #འི་ རྒྱལ་པོ་ དུས་ བཟངས་ དང་ རྨ་བྱ་ #འི་ རྒྱལ་པོ་ རྣམ་པ+ར་ བཀྲ་བ་ གསུམ་པོ་ དེ་དག་ རྣམས་ ནི་ གཞན་ རྗེས་+སུ་ འཛིན་པ་ ལ་ རབ་ཏུ་ ཞུགས་ པས་ ཆོས་སྟོན་ པར་ བྱེད་པ་ ཡིན་ ཏེ་ །  ཁ་ཅིག་ ནི་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ །  ཁ་ཅིག་ ནི་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ལ་ རབ་ཏུ་ འགོད་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ངེས་པ་ #ར་ གནས་པ་ རྣམས་ ནི་ དེ་དག་ དགེ་ལེགས་ དང་ ལྡན་པ་ རྣམས་ ཡིན་ ཏེ་ །  བདུད་ ཀྱི་ ཡུལ་ ལས་ བྲོས་པ་ #ར་ འདོད་པ་ རྣམས་ ཡིན་ ནོ་ ། ། དེ་ནས་ བདུད་ སྡིག་ཅན་ དེ་ཉིད་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བདག་ གནས་པ་ #འི་ ཡུལ་ སྟོངས་པ་ #ར་ བྱེད་པ་ རྣམས་ ནི་ མི་ #འི་ འཇིག་རྟེན་ ན་ དགེ་སྦྱོང་ གིས་ སོ་ ། ། རྒྱལ་ཆེན་ རིས་ བཞི་ ནི་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ཡིན་ ནོ་ ། ། 
 སུམ་ཅུ་རྩ་གསུམ་ ན་ ནི་ ཀཽ་ཤི་ཀ་ ཡིན་ ནོ་ ། ། མཚེ་མ་ ན་ ནི་ མུ་ སུ་ ལུན་ དྷ་ དང་ དུས་ བཟངས་ དང་ རྣམ་པ+ར་ བཀྲ་བ་ རྣམས་ ཡིན་ ནོ་ ། ། དགའ་ལྡན་ ན་ ནི་ རབ་ཏུ་ ཞི་བ་ ཡིན་ ནོ་ ། ། ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ འཁོར་ དེ་དག་ རྣམས་ གང་+ཡིན་ -པ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ ཐོས་པ་ #ར་ མི་འགྱུར་བ་ ཡུལ་ རྣམས་ དང་ བདག་ གི་ ལྷ་ དང་ མི་ རྣམས་ ཀྱང་ གཏི་མུག་ གིས་ རྨོངས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འཕྲུལ་དགའ་ -བ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ རྣམས་ ནི་ མ་གཏོགས་པ་ རྣམས་ ཀྱིས་ མི་ ཐོས་པ་ #ར་ བྱ་ #འོ་ ། ། བདག་ གི་ ས་པ་ #འི་ ཤིན་ཏུ་ སྟོབས་ དང་ ལྡན་པ་ དེ་+ས་ ཀྱང་ བདག་ གིས་ ཕྱིར་བཟློག་ -པ་ #འི་ བཀོད་པ་ བྱ་བ་ ནུས་ ཀྱིས་ །  ཐ་མ་ #ར་ གྱུར་ ན་ ཡང་ ང་+ས་ གང་ ན་ འཐབ་བྲལ་ -བ་ #འི་ ལྷ་ རྣམས་ ཡོད་པ་ དེར་ ཤེས་རབ་ དང་ ཕ་རོལ་ -གནོན་པ་ #ས་ མཚུངས་པ་ #ར་ གྱུར་པ་ #འི་ འཁོར་ བཙལ་ ལ་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ དེ་ལྟར་ བདུད་ སྡིག་ཅན་ དེ་+ས་ རིག་ ནས་ བློན་པོ་ དང་ ལྷན་ཅིག་ ཏུ་ བགྲོས་ ནས་ །  མུ་ སུ་ ལུན་ དྷ་ དེ་ དང་ དུས་ བཟངས་ དེ་ དང་ རྣམ་པ+ར་ བཀྲ་བ་ དེ་ དང་ ཡང་ བརྩད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཕོ་ཉ་ བཏང་བ་ རྣམས་ བློ་གྲོས་ མཁས་པ་ དང་ སྤྲུལ་པ་ ལ་ མཁས་པ་ དང་ གཟི་བརྗིད་ ཆེ་བ་ རྣམས་ འདི་ལྟ་སྟེ་ །  དགའ་བ་ དང་ བག་མེད་ -པ་ དང་ རྣམ་པ+ར་ རྨོངས་པ་ #ར་ བྱེད་པ་ རྣམས་ སོ་ ། ། ཀྱེ་ ཁྱེད་ རྣམས་ མཚེ་མ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སོང་ ལ་ མུ་ སུ་ ལུན་ དྷ་ དང་ དུས་ བཟངས་ དང་ རྣམ་པ+ར་ བཀྲ་བ་ རྣམས་ ཆོས་སྟོན་ -པ་ #འི་ བར་ཆད་ གྱིས་ ཤིག་ ། 
 དེ་ནས་ དེ་ #འི་ ཚིག་ ཐོས་པ་ #ར་ གྱུར་ ནས་ གང་ ན་ འཐབ་བྲལ་ -བ་ #འི་ ལྷ་ #འི་ རིགས་ ཡོད་པ་ དེར་ ངེས་པ་ #ར་ བབས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཞུགས་ པར་ གྱུར་ ནས་ ཀྱང་ གང་ ན་ བྱ་ #འི་ རྒྱལ་པོ་ དུས་ བཟངས་ ཡོད་པ་ དེར་ ཀུན་ ནས་ ཉེ་བ་ #ར་ སོང་ ངོ་ ། ། 
 ཀུན་ ནས་ ཉེ་བ་ #ར་ འོངས་པ་ ཡང་ མཐོང་བ་ #ར་ གྱུར་ ནས་ །  ལྷ་ དེ་དག་ རྣམས་ ལ་ བརྟེན་པ་ དང་ རྣམ་པ+ར་ གསལ་བ་ དང་ རྒྱ་ཆེ་བ་ #ར་ གྱུར་པ་ #འི་ རྗེས་+སུ་ བསྔགས་པ་ #ར་ བྱེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ རྣམས་ བཤད་པ་ །  འདི་ལྟ་སྟེ་ །  བག་མེད་ -པ་ ཡི་ དུས་ འདི་ མིན་ ། ། དགའ་བ་ #འི་ དུས་ ནི་ ནམ་ཡང་ མིན་ ། ། རྣམ་ རྨོངས་ སྐྱེད་པ་ འདི་དག་ ཀྱང་ ། ། འཆི་བདག་ སྟོབས་ པོ་ ཆེ་ ཡི་ དུས་ ། ། དགའ་བ་ དུ་བ་ བག་མེད་ མེས་ ། ། ལྷ་ རྣམས་ ཀུན་ ནི་ སྲེག་པ་ ཡིན་ ། ། ཡུལ་ ལ་ གཏི་མུག་ གིས་ རྨོངས་པ་ ། ། 
 མིག་ མེད་པ་ #ས་ ཀྱང་ མ་རིག་ གོ་ ། ། ལུས་ཅན་ རྣམས་ ཀྱི་ འདུ་བྱེད་ ནི་ ། ། རྣམ་པ+ར་ ཆད་པ་ མེད་པར་ མཐོང་ ། ། དེ་ལྟར་ ཡུལ་ ལས་ ཀུན་ རྨོངས་པ་ #ས་ ། ། གང་ ཕན་པ་ ནི་ རྟོགས་པ་ མིན་ ། ། དེ་ ཡིས་ དེ་ #འི་ ཚིག་ རྣམས་ ཐོས་ ནས་ འཐབ་བྲལ་ -བ་ #འི་ ལྷ་ རྣམས་ ཉིད་ དང་ འདྲ་བ་ #ར་ བྱས་ ནས་ བག་མེད་ པས་ སྨྲས་པ་ །  ཀུན་དགའ་ མཆོག་ གི་ མཐའ་ཡས་པ་ ། ། བག་མེད་ དགའ་བ་ སྐྱེད་བྱེད་ -པ་ ། ། བདེ་ ཀུན་ རབ་ཏུ་ འཕེལ་བྱེད་ -པ་ ། ། དེ་ ཁྱོད་ ཅི་ ཡི་ ཕྱིར་ མི་ འཆད་ ། ། དུས་ བཟངས་ ཀྱིས་ རབ་ཏུ་ བརྗོད་པ་ །  ཀུན་དགའ་ བག་མེད་ -པ་ འདི་ #ས་ ནི་ ། ། བདེ་བ་ ཐམས་ཅད་ འཇོམས་པ་ #ར་ བྱེད་ ། ། 
 བག་མེད་ སྡུག་བསྔལ་ སྐྱེད་པ་ པོ་ ། ། དེ་ཕྱིར་ རྟག་ ཏུ་ དེ་ ཁྱོད་ འཆད་ ། ། བག་མེད་ པས་ སྨྲས་པ་ །  བདེ་བ་ ཡི་ ནི་ ཡུལ་ རྣམས་ དང་ ། ། བག་མེད་ ལྷ་ ཡི་ བུ་མོ་ དང་ ། ། དེ་བཞིན་ དུ་ ནི་ གླུ་ རྣམས་ ཀྱང་ ། ། བག་མེད་ བདེ་བ་ ཡིན་པ་ #ར་ བཤད་ ། ། དུས་ བཟངས་ ཀྱིས་ བརྗོད་པ་ །  མི་ རྣམས་ ཡུལ་ ནི་ གང་ སྐྱེས་པ་ ། ། 
 སྡུག་བསྔལ་ ཡུལ་ ནི་ སྐྱེས་པ་ ཡིན་ ། ། དེ་ ཡི་ རྩ་བ་ གཅོད་བྱེད་ -པ་ ། ། གང་ གིས་ མི་ ནི་ འོག་ ཏུ་ འགྲོ་ ། ། བག་མེད་ པས་ སྨྲས་པ་ །  ནགས་ དང་ ཉེ་བ་ #འི་ ནགས་ དང་ བྲག་ ། ཁྲུས་ ཀྱི་ རྫིང་བུ་ པད་མ་ #འི་ ཚལ་ ། ། ཁང་ བཟངས་ རྩེ་ དང་ ཀུན་དགའ་ ཚལ་ ། ། བདག་ ནི་ བག་མེད་ -པ་ ཡིས་ དུས་ ། ། 
 དུས་ བཟངས་ ཀྱིས་ སྨྲས་པ་ །  དགོན་པ་ དང་ ནི་ ཞི་བ་ #འི་ ཚལ་ ། ། རི་ དང་ ནགས་ ཀྱི་ ནང་ དུ་ ཡང་ ། ། བག་ ཡོད་ དགའ་བ་ ཞི་བ་ ཡིས་ ། ། བཅིངས་ ལས་ ཐར་པ་ #ར་ འགྲོ་བ་ ཡིན་ ། ། སེམས་ རྨོངས་པ་ ཡི་ མི་གང་ དག་ ། བག་མེད་ པས་ ནི་ དམྱལ་བ་ #ར་ འགྲོ་ ། ། དེ་བཞིན་ དུ་ ནི་ དུད་འགྲོ་ #ར་ ཡང་ ། ། 
 ཡི་དགས་ སུ་ ཡང་ སྐྱེ་ འགྱུར་ ཏེ་ ། ། དེ་ལྟར་ དུས་ བཟངས་ ཀྱིས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  བདུད་ ཀྱི་ ཕྱོགས་ ཀྱི་ བག་མེད་ -པ་ དང་ དྲི་བ་ དང་ ཕྱིར་ ལན་ འདེབས་པ་ རྣམས་ བརྗོད་ ནས་ །  ཇི་སྲིད་ དུ་ རིན་པོ་ཆེ་ #འི་ འོད་ ཀྱིས་ ཉེ་བ་ #ར་ གསལ་བ་ #འི་ ཕུག་ གང་+ཡིན་ -པ་ དེ་ #འི་ ནང་ དུ་ ཞུགས་ -པ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་ ནི་ ཡང་ ཕལ་ཆེ་ #ར་ ནི་ མུ་ སུ་ ལུན་ དྷ་ དེ་ བག་མེད་ -པ་ སྤང་བ་ #ར་ བྱ་ བསྒོམ་པ་ #ར་ བྱེད་ དོ་ ། ། གང་ཡང་ ལྷ་ གཞན་དག་ དེ་ #འི་ ལྷན་ཅིག་ སྤྱོད་པ་ #ར་ གྱུར་པ་ དེ་དག་ རྣམས་ ནི་ རྒྱུ་མཚན་ དེ་དག་ གིས་ ལྷ་ ཉིད་ ཀྱང་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཅིང་ གར་ དང་ གླུ་ དང་ རོལ་མོ་ རྣམས་ ཀྱི་ སྒྲ་ དང་ ལྡན་པ་ #ས་ ནམ་མཁའ་ ￥འི་ དཀྱིལ་མ་ ལུས་པ་ རྣམས་ ཀུན་ ཏུ་ གང་བ་ #ར་ གྱུར་པ་ #ས་ མཚོ་ཆེན་ པོ་ དེར་ འོངས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གང་ཡང་ ལྷ་ གཞན་དག་ རྣམས་ ནི་ དེ་དག་ གི་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ གྱུར་ ནས་ དེ་དག་ རྣམས་ དེ་ ན་ བག་མེད་ -པ་ བྱེད་ དོ་ ། ། གང་ཡང་ སེམས་ མཉམ་པ་ #ར་ བཞག་པ་ དེ་དག་ རྣམས་ ཀྱང་ ཤིན་ཏུ་ མྱུར་བ་ #ར་ འོང་བ་ #ར་ གྱུར་ ཏེ་ །  ཇི་སྲིད་ དུ་ བྱ་ #འི་ རྒྱལ་པོ་ དུས་ བཟངས་ དང་ བདུད་ ཀྱི་ ཕྱོགས་ ཀྱི་ བག་མེད་ -པ་ དག་ དྲི་བ་ དང་ ལན་ བྱས་ ཟིན་པ་ #ར་ མ་ གྱུར་ གྱི་ བར་ དུ་ #འོ་ ། ། དེ་ནས་ མུ་ སུ་ ལུན་ དྷ་ དེ་+ས་ དེ་དག་ རྣམས་ ཐམས་ཅད་ དུས་ བཟངས་ ལས་ ཐོས་པ་ #ར་ གྱུར་ ཏེ་ སྔ་མ་ བཞིན་ ནོ་ ། ། 
 དེ་ནས་ མུ་ སུ་ ལུན་ དྷ་ དེ་ #འི་ ཡིད་ ཀྱིས་ རིག་པ་ #ར་ གྱུར་ ནས་ བག་མེད་ པ་-ལ་ འདི་སྐད་ བརྗོད་ དོ་ ། ། ཁྱོད་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བདུད་ སྡིག་ཏོ་ ཅན་ གྱི་ ཕྱོགས་ སུ་ གྱུར་པ་ #འི་ བག་མེད་ -པ་ འདི་ ཡིན་ ཏེ་ འོང་ གིས་ དེ་ #འི་ ཡང་ ཕྱོགས་ བྱེད་པ་ #འི་ འཁོར་གསུམ་ ཡིན་པ་ #ར་ བདག་ཅག་ གིས་ ལྷ་ གཞན་དག་ གི་ དྲུང་ ནས་ ཐོས་ སོ་ ། ། 
 འདི་ལྟ་སྟེ་ བག་མེད་ -པ་ དང་ རྒོད་པ་ དང་ རྣམ་པ+ར་ རྨོངས་པ་ #འོ་ ། ། འཇིག་རྟེན་ རྨོངས་པ་ རྣམས་ ཕྱིར་ཞིང་ ཉིད་ དུ་ ཆེས་ ལྷག་པ་ #ར་ རྨོངས་པ་ #ར་ བྱེད་ དོ་ ། ། གང་ ཆུངས་ ཀྱང་ བདག་ གིས་ འདི་དག་ དང་ རྒོད་པ་ དང་ མ་ བསྡམས་པ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ ལན་ དྲི་བ་ དང་ ཕྱིར་ཞིང་ དྲི་བ་ དང་ ལན་ གྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཆེན་པོ་ བཅུ་གཅིག་ -པ་ ཞེས་བྱ་བ་ ཆོས་ དང་ ལྡན་པ་ #ས་ བརྩད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ འཐབ་བྲལ་ -བ་ རྣམས་ ཀྱི་ མངའ་བདག་ གིས་ དེ་ལྟར་ རིག་ ནས་ དུས་ བཟངས་ དེ་ དང་ ཡང་ ལྷན་ཅིག་ ཏུ་ འགྲོ་བ་ #ར་ བྱས་པ་ #ར་ གྱུར་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ དཀྱིལ་ དུ་ འཕགས་ ནས་ པད་མ་ #འི་ སྙིང་པོ་ ལ་ ཉེ་བ་ #ར་གནས་ ཏེ་ བག་མེད་ པ་-ལ་ མངོན་པར་ དགའ་བ་ #འི་ ལྷ་ བརྒྱ་ ཕྲག་ མང་པོ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ འདི་སྐད་ ཅེས་ བརྗོད་ དོ་ ། ། 


