་ ༄༅། ། མདོ་སྡེ་ ས་ བཞུགས་ སོ་ །།  T301 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷིནིཥྐྲ་ མཎསཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  མངོན་པར་ འབྱུང་བ་ #འི་ མདོ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། གང་ཞིག་ ཉིད་ ཀྱི་ དབུ་ ནི་ རིན་ཆེན་ འོད་ལྡན་ དང་ ། ། 
 བཙུན་མོ་ པད་མ་ ཁ་ བྱེ་མ་ རྙི་ #ས་ མདངས་ལྡན་ པས་ ། ། སློང་བ་ དགའ་ མཛད་ སངས་རྒྱས་ གོ་འཕང་ བརྙེས་ གྱུར་ ཅིང་ ། ། ཆོས་ རྣམས་ སྟོན་ མཛད་ ཞི་བ་ དེ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། 
 གང་ཞིག་ རྙེད་པ་ #ས་ ངན་འགྲོ་ #འི་ འཇིགས་ ལས་ འདས་ གྱུར་ ཅིང་ ། ། སྲིད་པ་ #འི་ འཆིང་བ་ ཐམས་ཅད་ ཟད་ བྱེད་ ཞི་ #ར་ གྱུར་ ལ་ ། ། སྡུག་བསྔལ་ མཐའ་མེད་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ རྒལ་བ་ #འི་ ། ། 
 ཟམ་པ་ གཅིག་པུ་ བདེ་གཤེགས་ ཆོས་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། གང་ ལ་ ཡོན་ཏན་ ཕུལ་བྱུང་ ལ་ གནས་ སྦྱིན་པ་ #འི་ གནས་ ། ། མཆོད་པ་ ཅུང་ཟད་ བྱས་ ཀྱང་ རྒྱ་ ཆེ་ ཉིད་ འགྱུར་བ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ རབ་ བསྔགས་ གང་ཟག་ མཆོག་ བརྒྱད་ ཀྱིས་ ། ། རབ་ བརྒྱན་ འཕགས་པ་ #འི་ དགེ་འདུན་ དེ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། ཐུབ་ གསུང་ རྣམ་པ+ར་ བརྟགས་ ན་ དད་པ་ མི་ སྐྱེད་པ་ #འམ་ ། ། 
 ཕན་པ་ མི་ འབྱུང་ གང་དེ་ ཅི་ཡང་ ཡོད་ མིན་ ལ་ ། ། ཚིག་ བཏུ་བ་ དང་ འཛིན་པ་ #འི་ ནུས་ དང་ རྣམ་ བྲལ་བ་ ། ། རྣམ་པ+ར་ གཡེངས་ ཕྱིར་ འབྲས་ རྩོལ་ འདི་ བདག་ ཉུང་ཟད་ ཅིག་ ། ཇི་ལྟ་ #ར་ པད་མ་ ཁ་ བྱེ་ #འི་ དབུས་ གནས་ བུང་བ་ ནི་ ། ། འཁོར་ ཞིང་ པད་མ་ ལ་ ནི་ ཆུང་ ཟད་ སོགས་ པར་ བྱེད་ ། ། 
 དེ་བཞིན་ ཐུབ་པ་ #འི་ ཞལ་ གྱི་ པད་མ་ #འི་ ཚལ་ ནང་ ནས་ ། ། རང་ ཡིད་ རབ་ཏུ་ དགའ་བྱེད་ ཆུང་ ཟད་ བསྡུ་བ་ #ར་ བྱ་ ། ། ཐུབ་པ་ #འི་ གསུང་ ནི་ མ་ ལུས་ ཤིན་ཏུ་ རྟོགས་དཀའ་ བ་ ། ། དད་ ལྡན་ མི་ལ་ ཉིན་ རེ་ #འང་ རྒྱས་པ་ #ར་ ཉེར་ འགྲོ་ སྟེ་ ། ། རྣམ་པ+ར་ དཔྱད་ ན་ ཚིགས་བཅད་ ཕྱེད་ མཐའ་ ￥འང་ མི་ དཔོགས་ ན་ ། ། 
 རིན་ཆེན་ མདོ་ བརྒྱ་ བསྡུ་བ་ འདི་ ནི་ སྨོས་ཅི་ དགོས་ ། ། ཕྱོགས་ གོ་ རྣམས་ སུ་ སྙན་ དང་ གྲགས་པ་ #འི་ སྣང་བས་ ཁྱབ་ ། ། རབ་གསལ་ ཞེས་ བྱ་ས་ ཡི་ བདག་པོ་ #ར་ གྱུར་པ་ ན་ ། ། བསོད་ནམས་ སྟོབས་ ཀྱིས་ དགྲ་ ལས་ རྒྱལ་བས་ རྒྱལ་ཕྲན་ གྱིས་ ། ། 
 བཏུད་པ་ #ས་ ནོར་བུ་ #འི་ ཅོད་པན་ འོད་ ཀྱིས་ ཞལ་ གཙང་ བྱས་ ། ། གླང་པོ་ #འི་ དབང་པོ་ རྒྱགས་ འཁྲིག་ འདོད་ཆགས་ ཀྱིས་ ཆགས་པ་ ། ། འཕྲལ་ དུ་ བཅོས་པ་ #འི་ ཐབས་མེད་ ཉོན་མོངས་ སྐབས་ གྱུར་ ལ་ ། ། གཟིགས་ ནས་ འགྲོ་བ་ #འི་ ཆགས་ སོགས་ ཉེས་པ་ ཞི་ བཞེད་པ་ #ས་ ། ། ཐུགས་ བརྟན་ ཐུབ་དབང་ གྱུར་པ་ #ར་ དེས་ ནི་ སྨོན་ལམ་ བཏབ་ ། ། 
 དེ་ནས་ བརྩམས་ ཏེ་ སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བཟོད་པ་ དང་ ། ། བརྩོན་འགྲུས་ བསམ་གཏན་ མི་ གཡོ་ བློ་གྲོས་ རྣོན་པོ་ རྣམས་ ། ། ཉིད་ བདེ་ #འི་ ལྟོས་མེད་ ཤིན་ཏུ་ ཡུན་རིང་ ཡང་དག་ སྤེལ་ ། ། འགྲོ་ ལ་ ཕན་ ཕྱིར་ ཤིན་ཏུ་ དཀའ་བ་ བརྒྱ་ ཕྲག་ མཛད་ ། ། 
 ཐུགས་རྗེ་ ཆེ་ #ར་ ལྡན་ དྲང་སྲོང་ མཆོག་ འདི་ ཚེ་ གཞན་ དུ་ ། ། ཉིད་ ཀྱིས་ འགྲོ་ཕན་ དོན་ མཛད་ མི་ སྐྱོ་ ཇི་སྙེད་ དེ་ ། ། བརྗོད་པ་ #ར་ འདི་ ན་ ཤཱ་རི་ #འི་ བུས་ ཀྱང་ མི་ ནུས་ ན་ #འང་ ། ། གང་དག་ ཕྱིར་ ནི་ ཆུང་ ཟད་ ཡོངས་སུ་ བརྗོད་པ་ #ར་ བྱ་ ། ། སྟག་མོ་ ཤི་བི་ གླང་པོ་ སྤྲེའུ་ དཀའ་ཐུབ་ དབང་ ། ། 
 ཚངས་ སོགས་ སྐུ་ཚེ་ བརྒྱ་ ཕྲག་ དུ་མ་ #ར་ དགེ་ མཛད་ ནས་ ། ། དོན་ ཀུན་ སྒྲུབ་ བརྩོན་ བདག་ཉིད་ ཆེན་པོ་ ཚེ་ གཅིག་ ཐོགས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གནས་ སུ་ སྐྱེ་བ་ བཞེས་ ། ། དེར་ བཞུགས་ ནས་ ནི་ འགྲོ་བ་ ཀུན་ ལ་ ལེགས་ གཟིགས་ ནས་ ། ། སྐྱབས་ མེད་ གཡོ་ ཞིང་ ཕོངས་པ་ དུ་མ་ #ས་ ཡོངས་ཁྱབ་ ལ་ ། ། 
 ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ ཐུགས་ ནི་ སྤྲོ་བ་ བསྐྱེད་ གྱུར་ ཏེ་ ། ། གཞན་ གྱི་ དོན་ མཛད་ ཐུགས་དམ་ ཉིད་ ཀྱི་ རྒྱུད་ དགོངས་ གྱུར་ ། ། དེ་བ་ #ས་ འདི་ ནི་ ཇི་ལྟ་ #ར་ མི་ཡུལ་ ཉེར་ གཤེགས་ ཏེ་ ། ། སྐྱེ་ དང་ རྒ་ཤི་ ན་བ་ #འི་ འཇིགས་ པ་ གཟིགས་ ནས་ ནི་ ། ། རབ་བྱུང་ བློ་གྲོས་ དེས་ མཛད་བྱང་ ཆུབ་ ཡང་དག་ བརྙེས་ ། ། 
 དེ་བཞིན་ ཆོས་སྟོན་ མཛད་པ་ བཤད་ ཀྱིས་ མཉན་པ་ #ར་ གྱིས་ ། ། དེ་ནས་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ བསྐལ་པ་ མང་པོ་ #ར་ བསོད་ནམས་ དང་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ རྣམ་པ་ དུ་མ་ #ར་ ཉེ་བ་ #ར་ བསགས་པ་ #ས་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མཛད་པ་ །  ཉོན་མོངས་ པ་ #འི་ ཆུ་བོ་ སྟོབས་ དང་ ལྡན་པ་ #ས་ ཤིན་ཏུ་ ཆོད་པ་ རྣམས་ ལ་ ཐུགས་རྗེས་ ཡོངས་སུ་ བསྐུལ་བ་ །  གཞན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཕྱིར་ རྟག་ ཏུ་ བརྩོན་པ་ #ར་ མཛད་པ་ དེ་ ཐུགས་ ལ་ དགོངས་པ་ འདི་ ལྟ་བུ་ མངོན་སུམ་ དུ་ མཛད་ དེ་ །  གང་ ངས་ སྐྱེ་བ་ མང་པོ་ #ར་ ཡོངས་སུ་ འཁོར་བ་ ན་ རང་ གི་ ཤ་ དང་ ཁྲག་ དང་ མགོ་ དང་ མིག་ དང་ བུ་ དང་ ཆུང་མ་ རྣམས་ གཏོང་བ་ དང་ ཤིན་ཏུ་ གཏོང་བ་ #ས་ ཡོངས་སུ་ བཏང་བ་ དང་ །  དཀའ་བ་ #འི་ ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ དང་ །  གཞན་ གྱིས་ སྦྱར་བ་ #འི་ བསྙེན་བཀུར་ མ་ཡིན་པ་ སྣ་ཚོགས་ པ་ བཟོད་པ་ #ར་ བྱས་པ་ དང་ །  རྟག་ ཏུ་ ལྷོད་པ་ མེད་པ་ #འི་ སྤྲོ་བ་ དང་ །  འབྲས་བུ་ དང་ བཅས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ ལ་མ་ ཆགས་པ་ དང་ །  ཡོད་པ་ དང་ མེད་པ་ #འི་ དོན་ ལ་ རྣམ་པ+ར་ དཔྱོད་པ་ དང་ ལྡན་པ་ #ས་ གཞན་ གྱི་ དོན་ ལ་ བརྩོན་པ་ #འི་ བློ་གྲོས་ ཀྱིས་ ཤིན་ཏུ་ མི་བཟད་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ རྣམ་པ་ མང་པོ་ #ས་ སེམས་ ལ་ གདུངས་པ་ #འི་ སྡུག་ ཕོངས་པ་ #འི་ སྲོག་ཆགས་ རྣམས་ ལ་ མཆོག་ ཏུ་ སྙིང་རྗེ་ བསྐྱེད་ ནས་ བྱམས་པ་ #འི་ སྟོབས་ དང་ །  ཟླ་འོད་ དང་ ཤི་བི་ དང་ གླང་པོ་ དང་ ཐམས་ཅད་ སྒྲོལ་ དང་ བཟོད་པ་ #ར་ སྨྲ་བ་ དང་ སྤྲེའུ་ #འི་ བདག་པོ་ དང་ མིག་ བཟངས་ དང་ སྨན་ཆེན་ པོ་ ལ་སོགས་པ་ སྐྱེས་པ་ #འི་ རབས་ སྟོང་ཕྲག་ སྙེད་ ཏུ་ སྨོན་ལམ་ བྱས་ ཤིང་ བསགས་པ་ །  ཨེ་མ་ #འོ་ ཀྱེ་མ་ བདག་ གིས་ འཇིག་རྟེན་ ལོང་བ་ འདྲེན་པ་ མེད་པ་ །  ཡོངས་སུ་ འདྲེན་པ་ མེད་པ་ །  ཆོས་མ་ ཡིན་པ་ །  འདོད་ཆགས་ ཀྱི་ དབང་ དུ་ འགྲོ་བ་ །  ལོག་པ་ #འི་ ཆོས་ ཀྱིས་ ཡོངས་སུ་ ཁྱབ་པ་ །  སེམས་ ལ་ མི་བཟད་པ་ #འི་ ཆགས་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ །  ཁྲོ་བ་ མང་བ་ །  ལྟ་བ་ ངན་པ་ #འི་ ཚང་ཚིང་ གིས་ རྣམ་པ+ར་ བརླག་པ་ །  ཕྲག་དོག་ དང་ སེར་སྣ་ #ས་ ཀུན་ ཏུ་ བཅིངས་པ་ །  ལེགས་པ་ #ར་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་ ཤིང་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ལ་ ཀུན་ ཏུ་ གཞོལ་བ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ བདག་ སངས་རྒྱས་ སུ་ གྱུར་ ནས་ སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ ནི་ བསྒྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ གྲོལ་བ་ རྣམས་ ནི་ དགྲོལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ ནི་ དབུགས་དབྱུང་ བར་ བྱ་ #འོ་ ། ། ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ངས་ ཡུན་རིང་ དུ་ མངོན་པར་ འདོད་པ་ ཡིན་ ནད་ ནི་ དོན་ དེ་ བྱ་བ་ #འི་ དུས་ ལ་ བབ་པ་ ཡིན་ གྱིས་ །  མ་ལ་ བདག་ གིས་ འཇིག་རྟེན་ གྱི་ གནས་སྐབས་ ཅི་ཞིག་ ཡིན་པ་ བལྟས་ ན་ གདུལ་བ་ #ར་ ནུས་ སོ་ ། ། 
 གདུལ་བ་ #ར་ ནུས་ སོ་ ཞེས་ དེ་ལྟར་ རྣམ་པ+ར་ དགོངས་ ནས་ འཇིག་རྟེན་ འདི་དག་ ཐམས་ཅད་ ལ་ གཟིགས་པ་ འཇུག་ སྟེ་ །  སུ་ ནི་ འགྲིབ་ །  སུ་ ནི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཀྱིས་ འཕེལ་ །  སུ་ ནི་ གནོད་པ་ #ར་ གྱུར་ །  སུ་ ནི་ ཉམ་ཐག་ པར་ གྱུར་ །  སུ་ ནི་ སྡུག་བསྔལ་ བར་ གྱུར་ །  གང་ ལ་ ནི་ ངས་ མ་ འཇིགས་ ཤིག་ ། མ་ འཇིགས་ ཤིག་ ཅེས་ མི་ འཇིགས་ པ་ སྦྱིན་པ་ #ས་ དབུགས་དབྱུང་ བར་ བྱ་ །  སུ་ ནི་ ངན་སོང་ ལ་ གཞོལ་ །  སུ་ ནི་ ངན་སོང་ ལ་ འབབ་ །  སུ་ ནི་ ངན་སོང་ ལ་ བབ་ །  སུ་ ནི་ ངས་ ངན་སོང་ ལས་ བཏོན་ ཏེ་ །  མཐོ་རིས་ དང་ ཐར་པ་ #འི་ འབྲས་བུ་ ལ་ གཞག་ པར་ བྱ་ །  སུ་ ནི་ འདོད་པ་ #འི་ འདམ་ དུ་ བྱིང་བ་ ལ་ ལག་ནས་ དྲང་བ་ #ར་ བྱ་ །  སུ་ ནི་ འཕགས་པ་ #འི་ ནོར་ དང་ བྲལ་བ་ རྣམས་ ལ་ འཕགས་པ་ #འི་ ནོར་ གྱི་ དབང་ཕྱུག་ གི་ བདག་པོ་ ལ་ གཞག་ པར་ བྱ་ །  གང་ གི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྱེད་པ་ དག་ ནི་ བསྐྱེད་པ་ #ར་ བྱ་ །  གང་ གི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དག་ ནི་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ །  གང་ གི་ ཡོངས་སུ་ སྨིན་པ་ རྣམས་ ནི་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱ་ ཞེས་ ཡེ་ཤེས་ ཀྱི་ གཟིགས་པ་ འཇུག་པ་ #ར་ མཛད་པ་ ན་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ དཔག་ ཏུ་ མེད་པ་ ལ་ལ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྱེད་པ་ #ར་ བསྐྱེད་པ་ #ར་ འོས་པ་ དང་ །  ལ་ལ་ དགེ་བ་ #འི་ རྩ་བ་ མ་ སྨིན་པ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ ནུས་པ་ དང་ །  ལ་ལ་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ་ བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ གཞོལ་བ་ དང་ །  ལ་ལ་ འབྲས་བུ་ དང་པོ་ ཐོབ་པ་ #ར་ གཞོལ་བ་ དང་ །  ལ་ལ་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ ཕྱིར་ མི་ འོང་བ་ དང་ དགྲ་བཅོམ་ པ་ ཉིད་ དང་ རང་ བྱང་ཆུབ་ འཐོབ་པ་ #ར་ གཞོལ་བ་ དང་ །  ལ་ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ པ་ #འི་ སྐལ་བ་ དང་ ལྡན་པ་ དང་ །  ལ་ལ་ ནི་ སྔོན་ གྱི་ སྨོན་ལམ་ རྣམས་ ཉེ་བ་ #ར་ བསགས་པ་ #ས་ རྐྱེན་ ལ་ རག་ ལས་པ་ གང་ཞིག་ མ་ ཐོས་པ་ #ས་ དམ་པ་ #འི་ ཆོས་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ གྱུར་པ་ #ར་ གཟིགས་ སོ་ ། ། གཟིགས་ ནས་ ཀྱང་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  ཀྱེ་མ་ #འོ་ བདག་ གིས་ ཡུན་རིང་ པོ་ ནས་ ཡང་དག་ པར་ རྟོགས་པ་ རྫོགས་པ་ #ར་ གྱུར་ ཅིང་ ང་ #འི་ ངལ་བ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ དགྱེས་ ཤིང་ ངས་ བྱ་བ་ ནི་ བྱས་ སོ་ ། ། ངས་ ཁུར་ བསྐུར་བ་ #ར་ དཀའ་བ་ ནི་ མཐའ་ ￥ར་ ཕྱིན་ ཏེ་ །  གང་ ང་ #འི་ ཡོངས་སུ་ དག་པ་ #འི་ རྒྱུད་ དང་ ལྡན་པ་ #འི་ ཞིང་ དུ་ གྱུར་ ཅིང་ གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཡུན་རིང་ པོ་ #ར་ མི་ ཐོགས་པ་ #ར་ པད་མ་ #འི་ ཚལ་ ཡོངས་སུ་ སྨིན་ ཅིང་ ཁ་ བྱེ་ལ་ མ་ རེག་པ་ #འི་ ཉི་མ་ ཤར་བ་ #ས་ རྒྱས་པ་ #ར་ འགྱུར་བ་ ལྟ་བུ་ #ར་ གྱུར་ གྱིས་ ཕྱི་བཤོལ་ མི་ བྱ་ #འོ་ ། ། 
 འདིར་ གནས་ བཞིན་ དུ་ ཡང་ དངོས་པོ་ ཐམས་ཅད་ རྫོགས་པ་ #ར་ བྱ་བ་ #ར་ ནུས་པ་ མ་ཡིན་པ་ #ས་ ན་ གཞེས་པ་ #འི་ དུས་ ནི་ མ་ ཡིན་ གྱིས་ མ་ལ་ བདག་ མི་ #འི་ འཇིག་རྟེན་ དུ་ སོང་ ལ་ དེར་ ཕྱིན་ ནས་ བརྩོན་འགྲུས་ ཀྱི་ གྲོགས་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ རྟོགས་པ་ #ར་ བྱས་ ཏེ་ །  འདི་ རྣམས་ སྐལ་བ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ འདི་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་ ཅིང་ ཡོངས་སུ་ སྨིན་ ལ་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱ་ ཞིང་ སྐྱེ་བ་ དང་ རྒ་བ་ དང་ ན་བ་ དང་ འཆི་བ་ དང་ མྱ་ངན་ དང་ སྨྲེ་སྔགས་ འདོན་པ་ དང་ སྡུག་བསྔལ་ བ་ དང་ ཡིད་ མི་ བདེ་བ་ #འི་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ་ #ར་ ལྷུང་བ་ །  སྐྱབས་ མེད་པ་ །  ཡོངས་སུ་ སྐྱོབ་པ་ མེད་པ་ #འི་ སྲོག་ཆགས་ རྣམས་ དམ་པ་ #འི་ ཆོས་ བསྟན་པ་ #འི་ ལག་པ་ བརྐྱང་བ་ #ས་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ མེས་ ཀུན་ ཏུ་ གདུངས་པ་ རྣམས་ ལ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ #འི་ ཆུ་ #འི་ རྒྱུན་ བླུགས་པ་ #ས་ སྡུག་བསྔལ་ མ་ལུས་པ་ བསལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟ་ བུ་ #འི་ ཐུགས་ ལ་ དགོངས་པ་ ངེས་པ་ #ར་ བསྐྱེད་ ནས་ །  འཛམ་བུ་ #འི་ གླིང་ དུ་ འཇུག་པ་ #ར་ མཛད་པ་ ན་ རིགས་ དང་ ཡུལ་ དང་ དུས་ དང་ རྒྱུད་ དང་ བུད་མེད་ དེ་ གཟིགས་པ་ རྣམ་པ་ ལྔས་ གཟིགས་པ་ #ར་ མཛད་ དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུ་ གང་ གིས་ རིགས་ ལ་ གཟིགས་པ་ #ར་ མཛད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ནི་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རིགས་ ཇི་ལྟ་བུ་ ཞིག་ ཏུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ སྙམ་ ན་ །  བྲམ་ཟེ་ #འི་ རིགས་ སམ་ །  རྒྱལ་རིགས་ སུ་ ཡིན་ ལ་ །  དེ་ ལ་ རེས་འགའ་ ནི་ བྲམ་ཟེ་ #འི་ རིགས་ བཙུན་པ་ #ར་ བཀུར་ །  རེས་འགའ་ ནི་ རྒྱལ་རིགས་ ཏེ་ །  ད་ལྟ་ ན་ ནི་ རྒྱལ་རིགས་ བཙུན་པ་ #ར་ བཀུར་བ་ #ར་ གཟིགས་ ནས་ །  མ་ལ་ བདག་ ལ་ གཞན་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ རིགས་ངན་ པར་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ། ། ཞེས་ གཞི་ འདི་ #ས་ ཁ་ ཟེར་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བདག་ གིས་ རྒྱལ་རིགས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སྨད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ བཤད་པ་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ འདི་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རིགས་ ལ་ གཟིགས་པ་ #ར་ མཛད་ དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུ་ གང་ གིས་ ཡུལ་ ལ་ གཟིགས་པ་ #ར་ མཛད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ནི་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཡུལ་ ཇི་ལྟ་བུ་ ཞིག་ ཏུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ སྙམ་ ན་ །  འབྲས་ དང་ བུ་རམ་ཤིང་ དང་བ་ ལང་ དང་ མ་ཧེ་ ཕུན་སུམ་ ཚོགས་པ་ །  སློངས་ མོ་པ་ བརྒྱ་ འདུ་བ་ །  མཐའ་འཁོབ་ ཀྱི་ སྐྱེ་བོ་ མེད་པ་ །  དབུས་པ་ #འི་ སྐྱེ་བོ་ གནས་པ་ གང་ དུ་ སྐྱེ་བོ་ གཅིག་ བཏུལ་བ་ #ས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ འདུལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཡུལ་ གང་+ཡིན་ པ་ གཟིགས་ སོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  དབུས་ ཀྱི་ ཡུལ་ འདི་ ནི་ བུ་རམ་ཤིང་ གི་ ཕྲེང་བ་ དང་ འབྲས་ དང་བ་ ལང་ དང་ མ་ཧེ་ ཕུན་སུམ་ ཚོགས་པ་ །  སློངས་ མོ་པ་ བརྒྱ་ འདུ་བ་ །  མཐའ་འཁོབ་ ཀྱི་ སྐྱེ་བོ་ མེད་པ་ །  དབུས་པ་ #འི་ སྐྱེ་བོ་ གནས་པ་ །  གང་ དུ་ སྐྱེ་བོ་ གཅིག་ བཏུལ་བ་ #ས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ བཏུལ་བ་ #ར་ འགྱུར་བ་ ཡིན་ གྱིས་ །  མ་ལ་ བདག་ ལ་ གཞན་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡུལ་ མཐའ་འཁོབ་ རྣམས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ཞེས་ གཞི་ འདི་ #ས་ ཁ་ ཟེར་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བདག་ གིས་ ཡུལ་དབུས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། 
 འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སྨད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ བཤད་པ་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ འདི་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡུལ་ ལ་ གཟིགས་པ་ #ར་ མཛད་ དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུ་ གང་ གིས་ ན་ དུས་ ལ་ གཟིགས་པ་ #ར་ མཛད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ནི་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དུས་ ཇི་ལྟ་བུ་ ཞིག་ ཏུ་ འཛམ་བུ་ #འི་ གླིང་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ སྙམ་ ན་ །  སྐྱེ་དགུ་ #འི་ ཚེ་ལོ་ ཡར་ སྐྱེ་བ་ ན་ བརྒྱད་ ཁྲི་ཐུབ་ པ་ ཡན་ཆད་ ཉིང་མཚམས་ སྦྱོར་བ་ མི་ ལེན་ ལ་ ། ། མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ མར་ འགྲིབ་པ་ ན་ བརྒྱ་ ཐུབ་པ་ མན་ཆད་ ཉིང་མཚམས་ སྦྱོར་བ་ མི་ ལེན་ ནོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྒྱུ་ གང་ གིས་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ བརྒྱད་ ཁྲི་ཐུབ་ པ་ ཡན་ཆད་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་པ་ #ར་ མི་ མཛད་ ཅེ་ན་ །  མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ བརྒྱད་ ཁྲི་ཐུབ་ པ་ ན་ ཡིད་འབྱུང་ བར་ དཀའ་ ཞིང་ སྐྱོ་བ་ #ར་ བྱ་བ་ #ར་ དཀའ་ ལ་ བླུན་ ཞིང་ དབང་པོ་ རྟུལ་བ་ དང་ །  བག་མེད་ ཅིང་ བདེ་བ་ མང་བ་ #ས་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། མར་ འགྲིབ་པ་ ལོ་ བརྒྱ་ མན་ཆད་ དུ་ ཡང་ སྙིགས་མ་ ལྔ་ པོ་ འདི་ལྟ་སྟེ་ ཚེ་ #འི་ སྙིགས་མ་ དང་ །  ཉོན་མོངས་ པ་ #འི་ སྙིགས་མ་ དང་ །  སེམས་ཅན་ གྱི་ སྙིགས་མ་ དང་ །  ལྟ་བ་ #འི་ སྙིགས་མ་ དང་ །  དུས་ ཀྱི་ སྙིགས་མ་ ཤས་ ཆེ་བ་ ཡིན་པ་ #ས་ བདག་ ལ་ གཞན་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྙིགས་མ་ ལྔ་ ཤས་ ཆེ་བ་ #འི་ དུས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ཞེས་ གཞི་ འདི་ #ས་ ཁ་ ཟེར་བ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ མོ་ ། ། 
 འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སྨད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ བཤད་པ་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ འདི་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དུས་ ལ་ གཟིགས་པ་ ཡིན་ ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུ་ གང་ གིས་ རྒྱུད་ ལ་ གཟིགས་པ་ #ར་ མཛད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ནི་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུད་ ཅི་འདྲ་ བ་ ཞིག་ ཏུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ སྙམ་ ན་ །  རིགས་ གང་ཞིག་ བཙུན་པ་ #ར་ བཀུར་ ཞིང་ མ་མེས་ དང་ །  ཕ་མེས་ ཟུང་ བདུན་ གྱི་ བར་ དུ་ སྤྱོད་པ་ ལ་ སྐྱོན་མེད་ པར་ གཟིགས་ ནས་ །  དེ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ ཤཱཀྱའི་ རིགས་རྒྱུད་ འདི་ ནི་ བཙུན་པ་ #ར་ བཀུར་བ་ ཡིན་ ཞིང་ མང་པོ་ #ས་ བཀུར་བ་ ནས་ བཟུང་ སྟེ་ སྤྱོད་པ་ སྐྱོན་མེད་ པ་ ཡིན་ གྱིས་ །  མ་ལ་ བདག་ ལ་ གཞན་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ རྒྱུད་ ངན་པ་ ལས་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ཞེས་ གཞི་ འདི་ #ས་ ཁ་ ཟེར་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བདག་ གིས་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ #འི་ རྒྱུད་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླང་ ངོ་ སྙམ་ མོ་ ། ། 
 འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སྨད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ བཤད་པ་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ འདི་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྒྱུད་ ལ་ གཟིགས་པ་ #ར་ མཛད་ དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྒྱུ་ གང་ གིས་ བུད་མེད་ ལ་ གཟིགས་པ་ #ར་ མཛད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ནི་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བུད་མེད་ ཅི་འདྲ་ བ་ ཞིག་ གི་ རུམ་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ སྙམ་ ན་ དེ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  བུད་མེད་ གང་ཞིག་ གཟུགས་བཟང་ མོ་ དང་ ལྡན་པ་ །  རིགས་ དང་ ལྡན་པ་ །  རིགས་ འཕེལ་བ་ #ར་ འགྱུར་བ་ །  ཁྲོ་ བག་ཅན་ མ་ཡིན་པ་ །  ཕྲ་མ་ ཅན་ མ་ཡིན་པ་ །  ངག་ རྩུབ་པ་ མ་ཡིན་པ་ །  དད་པ་ དང་ ལྡན་པ་ །  རང་བཞིན་ བཟང་བ་ །  བསམ་པ་ དགེ་བ་ །  རྒྱུད་ ཕུན་སུམ་ ཚོགས་པ་ །  རིགས་ མཐོ་བ་ །  ཉེ་དུ་ #འི་ རིགས་ དང་ ལྡན་པ་ །  ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ །  གཏོང་བ་ ཕུན་སུམ་ ཚོགས་པ་ །  མཚན་ཉིད་ མི་གཡོ་བ་ །  རང་བཞིན་ བརྟན་ ལ་ རྒོད་བག་ ཅན་ མ་ཡིན་པ་ ཁེངས་པ་ མེད་པ་ །  བྱམས་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ །  སྡུག་ ཅིང་ ཡིད་ དུ་ འོང་བ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ ཆོས་ དང་ ལྡན་པ་ །  བུད་མེད་ ཐམས་ཅད་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་པ་ །  སྔོན་ གྱི་ སངས་རྒྱས་ རྣམས་ ལ་ ཨེ་མ་ #འོ་ བདག་ སངས་རྒྱས་ ཀྱི་ ཡུམ་ དུ་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཟླ་བ་ བཅུ་ རུམ་ དུ་ འཛིན་ ནུས་པ་ དང་ རང་ གི་ དོན་ ཡང་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ ཡིན་པ་ #ར་ གཟིགས་ སོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ འདི་ ནི་ མ་མེས་ དང་ ཕ་མེས་ ཟུང་ བདུན་ གྱི་ བར་ དུ་ སྤྱོད་པ་ ལ་ སྐྱོན་མེད་ ཅིང་ གཟུགས་ དང་ ལྡན་པ་ དང་ །  རིགས་ དང་ ལྡན་པ་ དང་ །  ཚུལ་ དང་ ལྡན་ ཞེས་བྱ་བ་ ནས་ བུད་མེད་ ཐམས་ཅད་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་ ཅེས་བྱ་བ་ #འི་ བར་ གོང་མ་ བཞིན་ ཏེ་ །  ཁྲོ་ བག་ཅན་ མ་ཡིན་པ་ དང་ །  རིགས་ འཕེལ་བ་ #ར་ འགྱུར་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རུམ་ དུ་ ཟླ་བ་ བཅུ་ #ར་ འཛིན་ ནུས་པ་ དང་ །  རང་ གི་ དོན་ ཡང་ མི་ ཉམས་པ་ ཡིན་ ལ་ འདི་ལྟར་ སྒྱུ་འཕྲུལ་ ཆེན་ མོས་ སྔོན་ སངས་རྒྱས་ རྣམས་ ལ་ ཀྱེ་མ་ བདག་ སངས་རྒྱས་ ཀྱི་ ཡུམ་ དུ་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་པ་ ཡང་ ཡིན་པ་ #ས་ བདག་ ལ་ གཞན་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ མཚན་ ངན་པ་ དང་ ལྡན་པ་ #འི་ བུད་མེད་ ཀྱི་ རུམ་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ བླངས་ སོ་ ཞེས་ ཁ་ ཟེར་བ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ མོ་ ། ། 
 འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྨད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ བཤད་པ་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ འདི་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ བུད་མེད་ རྣམས་ ལ་ གཟིགས་པ་ #ར་ མཛད་ དོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ གཟིགས་པ་ ལྔས་ གཟིགས་ ནས་ དགའ་ལྡན་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ #འི་ རིས་ རྣམས་ ལ་ གསུངས་པ་ །  གྲོགས་པོ་ དག་ ཤེས་པ་ #ར་ གྱིས་ ཤིག་ ། ང་ འཛམ་བུ་ #འི་ གླིང་ དུ་ བབས་ ནས་ ཡུལ་དབུས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་ གྱིས་ ཁྱེད་ཅག་ ལས་ གང་དག་ བདུད་རྩི་ དོན་ དུ་ གཉེར་བ་ དེ་ ཕལ་ཆེ་ #ར་ ཡུལ་དབུས་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ དྲུག་པོ་ འདི་ལྟ་སྟེ་ །  མཉན་ཡོད་ དང་ སཱ་ ཀེ་ ཏ་ དང་ ཡངས་པ་ ཅན་ དང་ ཙམ་ པ་ དང་ རྒྱལ་པོ་ #འི་ ཁབ་ དང་ བཱ་རཱ་ ཎ་ སཱིར་ ཉིང་མཚམས་ སྦྱོར་བ་ ལོང་ ཤིག་ ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ །  དགའ་ལྡན་ གྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། 
 ད་ལྟ་ #ར་ འཇིག་རྟེན་ ནི་ སྡིག་པ་ #ས་ གོས་པ་ །  སྐྱེ་དགུ་ ནི་ མ་རུངས་པ་ #འི་ བསམ་པ་ ཅན་ །  འཛམ་བུ་ #འི་ གླིང་ ན་ རྟོག་གེ་ པ་ དྲུག་ དང་ །  རྗེས་+སུ་ སྒྲོགས་ པ་ དྲུག་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ དྲུག་ གིས་ དཀྲུགས་ པ་ ལགས་སོ་ ། ། དེ་ ལ་ རྟོག་གེ་ པ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འོད་སྲུང་ རྫོགས་བྱེད་ དང་ །  ཀུན་ ཏུ་ རྒྱུ་ གནག་ ལྷ་ #ས་ ཀྱི་ བུ་ དང་ །  སྨྲང་འདོན་ གྱི་ བུ་མོ་ #འི་ བུ་ ཡང་དག་ རྒྱལ་བ་ ཅན་ དང་ །  མི་ འཕམ་ སྐྲ་ #འི་ ལ་བ་ ཅན་ དང་ །  ཀ་ ཏྱཱའི་ བུ་ ནོག་ཅན་ དང་ །  གཅེར་བུ་ པ་ གཉེན་ གྱི་ བུ་ #འོ་ ། ། རྗེས་+སུ་ སྒྲོགས་ པ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  བྲམ་ཟེ་ སྒྱུ་ #ས་ རྒལ་ དང་ །  བྲམ་ཟེ་ རྣ་ #ས་ རྡེག་ དང་ །  བྲམ་ཟེ་ བཟང་ལྡན་ དང་ །  བྲམ་ཟེ་ ཚངས་པ་ #འི་ ཚེ་ དང་ །  བྲམ་ཟེ་ པད་མ་ #འི་ སྙིང་པོ་ དང་ །  བྲམ་ཟེ་ དམར་པོ་ #འོ་ ། ། སྙོམས་པ་ #ར་ འཇུག་པ་ དྲུག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  རངས་ བྱེད་ ཀྱི་ བུ་ ལྷག་ སྤྱོད་ དང་ །  སྒྱུ་རྩལ་ ཤེས་ ཀྱི་ བུ་ རིང་འཕུར་ དང་ །  ཀུན་ ཏུ་ རྒྱུ་ རབ་ བཟང་ དང་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ཀུན་ རྒྱལ་ དང་ །  དྲང་སྲོང་ ཉོན་མོངས་ མེད་པ་ དང་ །  ལྟེང་ རྒྱས་ འོད་སྲུང་ རལ་པ་ ཅན་ ནོ་ ། ། འདིར་ ནི་ ཆོས་ མཉན་པ་ #འི་ སླད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱེད་ ཀྱི་ གདན་ དཔག་ཚད་ བཅུ་གཉིས་ པ་ བཤམ་པ་ བགྱི་ ཞིང་བདག་ ཅག་ འདི་ སྙམ་ དུ་ བདག་ཅག་ ལ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ བཞུགས་པ་ #ས་ ཆོས་ བཤད་ དེ་ ཆོས་ དེ་ བདག་ཅག་ གིས་ ཐོས་ ནས་ ཅི་ ནས་ ཀྱང་ བདག་ཅག་ གི་ ཡུན་རིང་ པོ་ #འི་ དོན་ དང་ །  སྨན་པ་ དང་ །  བདེ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ བསྒྲུབ་པ་ #ར་ བགྱིད་པ་ #ར་ སེམས་ ལགས་སོ་ ། ། 
 དེ་སྐད་ ཅེས་ གསོལ་ པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དགའ་ལྡན་ གྱི་ ལྷ་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་ གསུངས་ སོ་ ། ། གྲོགས་པོ་ དག་ དེ་ #འི་ ཕྱིར་ རོལ་མོ་ #འི་ ཆ་སྤྱད་ ཐམས་ཅད་ རྡུངས་ ཤིག་ ། དགའ་ལྡན་ གྱི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱིས་ རོལ་མོ་ #འི་ ཆ་སྤྱད་ ཐམས་ཅད་ བརྡུངས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཀྱང་ དུང་ བུས་ ཏེ་ གསུངས་པ་ །  གྲོགས་པོ་ དག་ འདི་ ལ་ ལྷག་པ་ #ར་ སྒྲ་ གང་ ཆེ་ །  བཅོམ་ལྡན་འདས་ དུང་ གི་ སྒྲ་ ལགས་སོ་ ། ། གྲོགས་པོ་ དག་ ཇི་ལྟ་ #ར་ དུང་ གི་ སྒྲ་ #ས་ རོལ་མོ་ #འི་ ཆ་སྤྱད་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ཏེ་ གནས་པ་ དེ་བཞིན་ དུ་ ངས་ ཀྱང་ འཛམ་བུ་ #འི་ གླིང་ དུ་ སོང་ ལ་ རྟོག་གེ་ པ་ དྲུག་ དང་ །  རྗེས་+སུ་ སྒྲོགས་ པ་ དྲུག་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ དྲུག་ ཟིལ་ གྱིས་ མནན་ ནས་ བདུད་རྩི་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  བདུད་རྩིས་ འགྲོ་བ་ ཚིམ་པ་ #ར་ བྱ་ #འོ་ ། ། མི་རྟག་ པ་ #འི་ དུང་ བུད་པ་ #ར་ བྱ་ #འོ་ ། ། སྟོང་པ་ཉིད་ ཀྱི་ རྔ་ བརྡུང་བ་ #ར་ བྱ་ #འོ་ ། ། བདག་མེད་ པ་ #འི་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ཡང་ གསུངས་པ་ །  སེང་གེ་ གཅིག་ གིས་ གཅན་གཟན་ ཚོགས་ ནི་ དུ་མ་ འཇོམས་ ། ། རྡོ་རྗེ་ གཅིག་ གིས་ བྲག་ གི་ རྩེ་མོ་ དུ་མ་ འཇིག་ ། བརྒྱ་བྱིན་ གཅིག་ གིས་ ལྷ་མ་ ཡིན་ དབང་ དུ་མ་ འཇོམས་ ། ། ཉི་མ་ གཅིག་ གིས་ མུན་པ་ དུ་མ་ རྣམ་པ+ར་ སེལ་ ། ། 
 གྲོགས་པོ་ དག་ ཁྱེད་ཅག་ ལས་ གང་ བདུད་རྩི་ དོན་ དུ་ གཉེར་བ་ དེ་ ཡུལ་དབུས་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ དྲུག་ ཏུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལོང་ ཤིག་ ། དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ ནི་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ #འི་ ལྷུམས་ སུ་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེན་པ་ #ར་ བཞེད་ ཀྱིས་ མ་ལ་ དེ་ ལ་ བདག་ གིས་ གཟི་བརྗིད་ བསྒྲུབ་པ་ #ར་ བྱ་ །  ལྷུམས་ ཀྱང་ སྦྱང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ལ་ གཟི་བརྗིད་ བསྒྲུབས་ ཤིང་ ལྷུམས་ ཀྱང་ གཙང་མ་ #ར་ བྱས་ སོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ རིགས་ དང་ །  ཡུལ་ དང་ །  དུས་ དང་ །  རྒྱུད་ དང་ །  བུད་མེད་ ལ་ གཟིགས་པ་ སྟེ་ །  གཟིགས་པ་ ལྔས་ གཟིགས་ ནས་ ནམ་ གྱི་ གུང་ ལ་ གླང་པོ་ཆེ་ #ར་ བསྟན་ ཏེ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ འཕོས་ ནས་ ཡུམ་ གྱི་ ལྷུམས་ སུ་ ཞུགས་ སོ་ ། ། 
 གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ ཤི་འཕོས་ ཏེ་ ཡུམ་ གྱི་ ལྷུམས་ སུ་ ཞུགས་ པ་ དེ་ #འི་ ཚེ་ ས་ ཆེན་པོ་ འདི་ ཤིན་ཏུ་ གཡོས་པ་ #ར་ གྱུར་ འཇིག་རྟེན་ འདི་ ཐམས་ཅད་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་ ཅིང་ འཇིག་རྟེན་ ན་ འཇིག་རྟེན་ གྱི་ བར་ གྱི་ མུན་པ་ མུན་ གནག་ སྨག་ ཏུ་ གྱུར་པ་ །  གང་ དུ་ ཉི་མ་ དང་ ཟླ་བ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  འདི་ལྟར་ མཐུ་ ཆེ་ བདག་ གིས་ ཀྱང་ འོད་ ཀྱིས་ སྣང་བར་ མི་ ནུས་པ་ དེ་དག་ ཀྱང་ དེ་ #འི་ ཚེ་ སྣང་བ་ ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེར་ སེམས་ཅན་ གང་དག་ སྐྱེས་པ་ དེ་དག་ རང་ གི་ ལག་པ་ བརྐྱང་བ་ མི་ མཐོང་བ་ ལས་ །  དེ་ རྣམས་ སྣང་བ་ དེས་ གཅིག་ གིས་ གཅིག་ མཐོང་ ནས་ ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ ཡང་ འདིར་ སྐྱེས་ སོ་ ། ། 
 ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ ཡང་ འདིར་ སྐྱེས་ སོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ སོ་ ། ། ཇི་ལྟ་ #ར་ སྤྲིན་ ནི་ རྒྱ་ ཆེན་ ལེགས་ འདུས་པ་ ། ། ཆུ་ མང་ བསགས་པ་ རླུང་ གིས་ བསྐྱོད་པ་ ལྟར་ ། ། དེ་བཞིན་ བློ་ལྡན་ དེ་ ནི་ ལྷུམས་ འདུག་པ་ ། ། 
 སྟོན་ཀ་ #འི་ སྤྲིན་རུམ་ ཟླ་ རྒྱས་ ཇི་བཞིན་ ནོ་ ། ། གང་ ཚེ་ རྩལ་ ལྡན་ མཉམ་མེད་ ཉེར་ གཤེགས་ ལ་ ། ། དེ་ ཚེ་ འཇིག་རྟེན་ སོ་སོ་ #འི་ གླིང་ བར་ ན་ ། ། མུན་ གྱིས་ ཁེབས་ བསལ་ ཕྱོགས་ ཀུན་ ཤིན་ཏུ་ ནི་ ། ། གསལ་སྣང་ བྱུང་ གྱུར་ འདི་ འདིར་ ཆོས་ཉིད་ དོ་ ། ། 
 གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ འཕོས་ ཏེ་ ཡུམ་ གྱི་ ལྷུམས་ སུ་ ཞུགས་ པར་ མཛད་པ་ དེ་ཉིད་ ཀྱི་ མཚན་མོ་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོས་ རྨི་ལམ་ བཞི་ མཐོང་ སྟེ་ གླང་པོ་ཆེ་ #འི་ ཕྲུ་གུ་ དཀར་པོ་ ཞིག་ བདག་ གི་ རུམ་ གཡས་པ་ དྲལ་ ནས་ ཞུགས་ པ་ དང་ །  སྟེང་ གི་ ནམ་མཁའ་ ལ་ སྐྱིལ་མོ་ཀྲུང་ གིས་ འཆག་པ་ དང་ །  སེང་གེ་ #འི་ གདན་ ལ་ འདུག་ ནས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ ལ་ ཆོས་སྟོན་ པ་ དང་ །  ལྷ་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ བདག་ ལ་ ཕྱག་ བྱེད་པ་ #འོ་ ། ། རྒྱལ་པོ་ ཟས་གཙང་ མས་ བཙུན་མོ་ ལས་ དེ་ ཐོས་པ་ དང་ །  མཚན་མཁན་ རྣམས་ ལ་ རྨི་ལམ་ འདི་ ཇི་ལྟ་ #ར་ སྟོན་པ་ ཡིན་ དྲིས་པ་ དང་ །  དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ། གང་ བཙུན་མོ་ #ས་ རྨི་ལམ་ དུ་ མཐོང་བ་ གླང་པོ་ཆེ་ #འི་ ཕྲུ་གུ་ དཀར་པོ་ ཞིག་ བདག་ གི་ རུམ་ གཡས་པ་ དྲལ་ ནས་ ཞུགས་ པ་ ཞེས་བྱ་བ་ ནི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ སྲས་ བལྟམ་ པར་ འགྱུར་ རོ་ ། ། སྟེང་ གི་ ནམ་མཁའ་ ལ་ འཆག་ གོ་ ཞེས་བྱ་བ་ ནི་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ མཐུ་ ཆེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 སེང་གེ་ #འི་ གདན་ ལ་ འདུག་ སྟེ་ ཆོས་སྟོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ དེ་ཡང་ སེང་གེ་ #འི་ གདན་ ལ་ བཞུགས་ ཏེ་ འཁོར་ བཞི་ ལ་ ཆོས་སྟོན་ པར་ འགྱུར་ རོ་ ། ། ལྷ་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ བདག་ ལ་ ཕྱག་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནས་ གལ་ཏེ་ དེ་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་ ན་ ལྷ་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ མཆོད་ ཅིང་ རྗེད་ ལ་ མངོན་པར་ བསྟོད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ འཕོས་ ཏེ་ ཡུམ་ གྱི་ ལྷུམས་ ན་ ཞུགས་ པ་ དེ་ #འི་ ཚེ་ །  ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ དེ་ ལ་ མི་ #འམ་ མི་མ་ཡིན་ པ་ སུ་ #ས་ ཀྱང་ འཚེ་བ་ #ར་ མི་འགྱུར་བ་ #ར་ །  ལྷ་ #འི་ བུ་ བཞི་ ཡུམ་ གྱི་ སྲུངས་ མར་ འཇོག་པ་ ནི་ ལག་ ན་ རལ་གྲི་ དང་ །  ལག་ ན་ མདུང་ དང་ །  ལག་ ན་ མདུང་ཐུང་ དང་ །  ལག་ ན་ མདའ་ བོ་ ཆེ་ #འོ་ ། ། དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ་ ། 
 ལྷ་ མཆོག་ བཞི་ ལ་ བརྒྱ་བྱིན་ གྱིས་ སྨྲས་པ་ ། ། ཁྱེད་ རྣམས་ སོང་ ལ་ ལྷ་ མི་ རྣམས་ ཀྱི་ ནི་ ། ། ཤིན་ཏུ་ མཆོག་གྱུར་ ཡུམ་ དེ་ ཇི་ལྟ་ #ར་ སུ་ #འང་ ། ། གནོད་ མི་ བྱེད་པ་ #ར་ གུས་པ་ #ས་ ཡོངས་སུ་ སྲུངས་ ། ། དེ་ རྣམས་ ཤིན་ཏུ་ འབད་ བྱས་ དགའ་བ་ དང་ ། ། བརྒྱ་བྱིན་ ལུང་ ནི་ སྤྱི་བོ་ #ས་ མནོས་ ནས་ སུ་ ། ། 
 རྣམ་ཀུན་ མདའ་ མདུང་ རལ་གྲི་ ལག་ ན་ ཐོགས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡུམ་ ནི་ སྲུང་བ་ #ར་ བྱེད་ ། ། གཡུལ་ དུ་ རྒྱལ་ གྱུར་ ལྷ་ བཞི་ #ས་ སྦས་པ་ དང་ ། ། དེ་ ནི་ ཉིན་མཚན་ སྣ་ཚོགས་ རྒྱན་ འཆང་ ཞིང་ ། ། ལྷ་མོ་ རང་ ཁྱིམ་ནང་ ནས་ རྣམ་ རོལ་པ་ ། ། དགའ་བ་ #འི་ ཚལ་ ན་ སྤྱོད་པ་ ལྟ་བུ་ #ར་ སྤྱོད་ ། ། 
 དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ འདི་ ལྟ་བུ་ #འི་ འདོད་པ་ སྐྱེས་ ཏེ་ །  ཀྱེ་མ་ #འོ་ ལྷ་ བཙོན་ ཐམས་ཅད་ ཐར་བ་ #ར་ བགྱི་ #འོ་ ། ། རྒྱལ་པོ་ ཟས་གཙང་ མས་ ཀྱང་ བཙུན་མོ་ #འི་ ཚིག་ མཉན་ ནས་ བཙོན་ ཐམས་ཅད་ ཐར་བ་ #ར་ བྱས་ སོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ བཙུན་མོ་ འདོད་པ་ སྐྱེས་པ་ །  ཀྱེ་མ་ #འོ་ ལྷ་ #ས་ གྲོང་ཁྱེར་ གྱི་ ཤར་ཕྱོགས་ ཀྱི་ དབུས་ སུ་ དམན་པ་ དང་ །  ལོང་བ་ དང་ །  བཀྲེན་པ་ དང་ །  སྡུག་ ཕོངས་པ་ དང་ །  སློངས་ མོ་པ་ རྣམས་ ལ་ སྦྱིན་པ་ བྱིན་ ལ་ བསོད་ནམས་ དག་ བྱས་པ་ དང་ །  ལྷོ་ དང་ །  ནུབ་ དང་ །  བྱང་ དང་ །  སུམ་མདོ་ #འི་ དབུས་ སུ་ དམན་པ་ དང་ །  ལོང་བ་ དང་ །  བཀྲེན་པ་ དང་ །  སྡུག་ ཕོངས་པ་ དང་ །  སློངས་ མོ་པ་ རྣམས་ ལ་ སྦྱིན་པ་ བྱིན་ །  བསོད་ནམས་ ནི་ བགྱི་ #འོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ གིས་ བཙུན་མོ་ #འི་ ཚིག་ མཉན་ ནས་ གྲོང་ཁྱེར་ གྱི་ ཤར་ཕྱོགས་ སུ་ དམན་པ་ དང་ །  ལོང་བ་ དང་ །  བཀྲེན་པ་ དང་ །  སྡུག་ ཕོངས་པ་ དང་ །  སློངས་ མོ་པ་ རྣམས་ ལ་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསླངས་པ་ བཞིན་ དུ་ སྦྱིན་པ་ ནི་ བྱིན་ །  བསོད་ནམས་ ནི་ བྱས་པ་ དང་ །  དེ་བཞིན་ དུ་ ལྷོ་ དང་ །  ནུབ་ དང་ །  བྱང་ དང་ །  སུམ་མདོ་ #འི་ དབུས་ སུ་ དམན་པ་ དང་ །  ལོང་བ་ དང་ །  བཀྲེན་པ་ དང་ །  སྡུག་ ཕོངས་པ་ དང་ །  སློངས་ མོ་པ་ རྣམས་ གང་ མངོན་པར་ འདོད་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསླངས་པ་ བཞིན་ དུ་ སྦྱིན་པ་ ནི་ བྱིན་ བསོད་ནམས་ ནི་ བྱས་ སོ་ ། ། གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ འཕོས་ ཏེ་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ ན་ མཛོད་ ཀྱི་ ནང་ དུ་ རྫས་ བཞག་པ་ བཞིན་ དུ་ མངལ་ གྱི་ དྲི་མ་ དང་ །  ཤ་མ་ #འི་ དྲི་མ་ དང་ །  ཁྲག་ གི་ དྲི་མ་ དང་ །  མི་གཙང་བ་ གང་ཡང་ རུང་བ་ སྣ་ཚོགས་ ཀྱིས་ མ་ སྦགས་ སོ་ ། ། དཔེར་ན་ ནོར་བུ་ རིན་པོ་ཆེ་ ཀ་ ཤི་ #འི་ རས་ ཀྱིས་ མི་ གོས་པ་ དང་ །  ཀ་ ཤི་ #འི་ རས་ ཀྱང་ ནོར་བུ་ རིན་པོ་ཆེ་ #ས་ མི་ གོས་པ་ དེ་བཞིན་ དུ་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ ན་ མཛོད་ ཀྱི་ ནང་ དུ་ རྫས་ བཞག་པ་ བཞིན་ དུ་ མངལ་ གྱི་ དྲི་མ་ དང་ །  ཤ་མ་ #འི་ དྲི་མ་ དང་ །  ཁྲག་ གི་ དྲི་མ་ དང་ །  མི་གཙང་བ་ གང་ཡང་ རུང་བ་ སྣ་ཚོགས་ ཀྱིས་ མ་ སྦགས་ སོ་ ། ། 
 ཇི་ལྟ་ #ར་ ནོར་བུ་ ཚོན་ ཤེལ་ འོད་གསལ་ དང་ ། ། རབ་ གཙང་ ཀ་ ཤི་ #འི་ རས་ ཀྱང་ གོས་པ་ མེད་ ། ། དེ་བཞིན་ ཐུབ་ཆེན་ ལྷུམས་ ན་ བཞུགས་པ་ ན་ ། ། མངལ་ གྱི་ དྲི་མ་ ཅིས་ཀྱང་ གོས་པ་ མེད་ ། ། གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ འཕོས་ ནས་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ དེ་ #འི་ ཚེ་ ཡུམ་ གྱི་ ལྷུམས་ ན་ དེ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ བཞུགས་པ་ མཐོང་ ངོ་ ། ། 
 དཔེར་ན་ ནོར་བུ་ བཻ་ དཱུརྱ་ ཟུར་ བརྒྱད་ པ་ བཟང་པོ་ །  རིགས་ དང་ ལྡན་པ་ །  དང་བ་ གསལ་བ་ །  དྲི་མ་ མེད་པ་ །  ཚོན་ སྐུད་ སྣ་ ལྔ་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ དང་ །  ལེ་བརྒན་ ལ་ བརྒྱུ་ #ས་ ལ་ དེ་ སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ #ས་ མཐོང་ ན་ འདི་ ནི་ སྐུད་པ་ #འོ་ ། ། 
 འདི་ ནི་ ནོར་བུ་ #འོ་ ། ། སྐུད་པ་ འདི་ ལ་ ནོར་བུ་ བརྒྱུས་པ་ ཡིན་ ནོ་ ཞེས་ ཤེས་པ་ དེ་བཞིན་ དུ་ །  གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ དགའ་ལྡན་ གྱི་ གནས་ ནས་ འཕོས་ ཏེ་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ དེ་ #འི་ ཚེ་ །  དེ་ #འི་ ཡུམ་ གྱི་ ལྷུམས་ ན་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ལྷུམས་ ཀྱི་ ནང་ ན་ བཞུགས་པ་ མཐོང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ དྲི་མེད་ ནོར་བུ་ བཻ་ དཱུརྱ་ ། ། འོད་གསལ་ ལག་པ་ #ར་ བཞག་པ་ སྣང་བ་ ལྟར་ ། ། དེ་བཞིན་ ཐུབ་ཆེན་ ཡུམ་ གྱི་ ལྷུམས་ བཞུགས་པ་ ། ། ཤེས་ ཤིང་ སེམས་པ་ #ས་ ཡུམ་ ནི་ ཡང་དག་ ལྟ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ དགའ་ལྡན་ ནས་ འཕོས་ ནས་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ དེ་ #འི་ ཚེ་ །  དེ་ #འི་ ཡུམ་ འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ འཛིན་པ་ #ས་ ལུས་ ངལ་བ་ འམ་ ལུས་ དུབ་པ་ #ར་ འགྱུར་བ་ མེད་ དོ་ ། ། ལས་ ཀྱི་ རྣམ་སྨིན་ ཟད་པ་ #ས་ མཐོ་རིས་ འཕོས་ ། ། 
 གང་ ཚེ་ འདི་ ནི་ ལྷུམས་ ཞུགས་ བཞུགས་པ་ ན་ ། ། དེ་ #འི་ ཡུམ་ ངལ་བ་ #ས་ འཛིན་པ་ #ར་ མི་ བྱེད་པ་ #ར་ ། ། དེ་ ཚེ་ གྱུར་པ་ འདིར་ དེ་ ཆོས་ཉིད་ དོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ དགའ་ལྡན་ གྱི་ གནས་ ནས་ འཕོས་ ནས་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ དེ་ #འི་ ཚེ་ ཡུམ་ དེ་ ཕན་ཆད་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ བརྟུལ་ཞུགས་ ལྔ་ #འི་ གཞི་ བླངས་པ་ #ར་ གྱུར་ ཏེ་ །  ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ སྲོག་གཅོད་ པ་ སྤངས་ ཏེ་ སྲོག་གཅོད་ པ་ ལས་ སླར་ ལྡོག་ གོ་ ། ། མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  མི་ ཚངས་པ་ སྤྱོད་པ་ དང་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ །  འབྲུ་ #འི་ ཆང་ དང་ །  སྦྱར་བ་ #འི་ ཆང་ མྱོས་པ་ #ར་ འགྱུར་བ་ བག་མེད་ པ་ #འི་ གནས་ སྤངས་ ཏེ་ །  འབྲུ་ #འི་ ཆང་ དང་ །  སྦྱར་བ་ #འི་ ཆང་ མྱོས་པ་ #ར་ འགྱུར་བ་ བག་མེད་ པ་ #འི་ གནས་ ལས་ སླར་ ལྡོག་པ་ #ར་ བྱེད་ དོ་ ། ། སྲོག་ མི་ གཅོད་ དང་ མ་ བྱིན་ མི་ ལེན་ དང་ ། ། བརྫུན་ མི་སྨྲ་ དང་ ཆང་ ལ་ མི་ བརྐམ་ དང་ ། ། འཁྲིག་པ་ #འི་ མི་ ཚངས་སྤྱོད་ པ་ སྤོང་བ་ འདི་ ། ། 
 འདི་ ནི་ དོན་གྲུབ་ ཡུམ་ གྱི་ ཆོས་ཉིད་ ཡིན་ ། ། ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ དགའ་ལྡན་ གྱི་ གནས་ ནས་ འཕོས་ ནས་ ཡུམ་ གྱི་ ལྷུམས་ ན་ བཞུགས་པ་ དེ་ #འི་ ཚེ་ དེ་ #འི་ ཡུམ་ འདི་ལྟ་སྟེ་ །  སྐྱེས་པ་ རྣམས་ ལ་ འདོད་པ་ དང་ ལྡན་པ་ #འི་ ཡིད་ གཏོད་པ་ མེད་ དོ་ ། ། ཉོན་མོངས་ རྣམས་ ལ་ ཆགས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ ། ། 
 དེ་ ནི་ འདོད་ རྒྱུས་ སེམས་ གདུངས་ མི་ འགྱུར་ ལ་ ། ། དེ་ ཡུམ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྡན་པ་ ཡི་ ། ། སྐྱེས་པ་ རྣམས་ ལ་ སེམས་ ནི་ གཏོད་པ་ མེད་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ འདོད་པ་ སྐྱེས་པ་ ཀྱེ་མ་ བདག་ གིས་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞི་ #འི་ ཆུ་ བཏུང་ ངོ་ སྙམ་ ནས་ དེས་ རྒྱལ་པོ་ ཟས་གཙང་ ལ་ སྨྲས་པ་ དང་ །  རྒྱལ་པོ་ ཟས་གཙང་ གིས་ མཚན་མཁན་ རྣམས་ ལ་ སྨྲས་པ་ །  ཅིའི་ཕྱིར་ བཙུན་མོ་ འདི་ ལྟ་བུ་ #འི་ འདོད་པ་ སྐྱེས་ །  མཚན་མཁན་ རྣམས་ ཀྱིས་ ལྷ་བཙུན་ མོ་ལ་ སྲས་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ སྐུ་ བརྒྱན་པ་ ཞིག་ བལྟམ་ པར་ འགྱུར་ ཏེ་ དེ་ རབ་ཏུ་ བྱུང་ ནས་ ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ མཐའ་དག་ འཐུང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ ལུང་བསྟན་ ཏོ་ ། ། 
 རྒྱལ་པོ་ ཟས་གཙང་ གིས་ སྨྲས་པ་ །  གལ་ཏེ་ འདི་ ལ་ མཚོ་ཆེན་ པོ་ #འི་ ཆུ་མ་ བླུད་ ན་ ཅི་ #ར་ འགྱུར་ །  དེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  སྲས་ ཡན་ལག་ མ་ཚང་ བ་ ཞིག་ བཙའ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྒྱལ་པོས་ སྨྲས་པ་ །  ང་ #འི་ མིང་ ཟས་གཙང་ ཞེས་བྱ་བ་ #འི་ བུ་ ཡན་ལག་ མ་ཚང་ བར་ བྱ་ #འམ་ །  དེ་ #འི་ ཚེ་ གྲོང་ཁྱེར་ སེར་སྐྱ་ #འི་ གཞི་ ན་ ཀུན་ ཏུ་ རྒྱུ་ མིག་དམར་ ཞེས་བྱ་བ་ མིག་འཕྲུལ་ ལ་ བྱང་བ་ ཞིག་ འདུག་པ་ དེ་ རྒྱལ་པོས་ བཀུག་ ནས་ རྒྱ་མཚོ་ ཆེན་པོ་ ལས་ ཆུ་ མྱུར་བ་ #ར་ ཁུག་ ཤིག་ ཅེས་ བསྒོ་བ་ དང་ །  དེས་ དེ་ཉིད་ ན་ འདུག་ བཞིན་ དུ་ རྒྱ་མཚོ་ ཆེན་པོ་ བཞི་ #འི་ ཆུ་ དྲངས་ ཏེ་ དེ་ རྣམས་ ལ་ བཙུན་མོ་ འཐུང་ དུ་ བཅུག་པ་ དང་ །  དེ་ #འི་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ པ་ དེ་ དང་ བྲལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ ཚུལ་ འདི་ ལྟ་བུ་ #འི་ འདོད་པ་ སྐྱེས་ ཏེ་ །  ཀྱེ་མ་ #འོ་ བདག་ ལུས་ ལུམ་ བི་ ནཱིའི་ ཚལ་ དུ་ ཞུགལ་ ཤིང་གི་ རྩ་ #ར་ ཡལ་ག་ #འི་ མཐའ་ ￥ར་ འདུག་པ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ མས་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ ཚུལ་ དེ་ལྟ་ བུ་ #འི་ འདོད་པ་ སྐྱེས་པ་ #ར་ རིག་ ནས་ རིན་པོ་ཆེ་ སྣ་ བཞི་ ལས་ བྱས་པ་ #འི་ ཁྱོགས་ བཤམས་ ཏེ་ གླང་པོ་ #འི་ ཚོགས་ དང་ །  རྟ་ #འི་ ཚོགས་ དང་ །  ཤིང་རྟ་ #འི་ ཚོགས་ དང་ །  དཔུང་ བུ་ཆུང་ གི་ ཚོགས་ ཏེ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་པ་ གོ་ བསྐོན་ ནས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #ས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ །  བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ དང་ ལྷན་ཅིག་ ཏུ་ ཆས་ ནས་ ལུམ་ བི་ ནཱིའི་ ཚལ་ དུ་ ཕྱིན་ ཏོ་ ། ། 
 དེ་ནས་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོས་ ལུམ་ བི་ ནི་ #འི་ ཚལ་ མཐོང་བ་ ན་ སེམས་ རྩེ་གཅིག་ པར་ གྱུར་པ་ དང་ །  དེ་ ཁྱོགས་ ལས་ བབས་ ཏེ་ །  ཤིང་ མྱ་ངན་ འཚང་ མེ་ཏོག་ ཡང་དག་ པར་ རྒྱས་པ་ མཐོང་བ་ #ས་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ་ དེ་དེ་ #ར་ སོང་ ནས་ མེ་ཏོག་ དང་ །  འདབ་མ་ #འི་ གཡུ་ #ར་ གྱིས་ དུད་པ་ #འི་ ཡལ་ག་ ལ་ འཇུས་ ཏེ་ །  བུད་མེད་ རྒན་པ་ #ས་ བསྐོར་ ནས་ གནས་ སོ་ ། ། དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ སྲས་ བལྟམ་ པར་ ཉེ་བ་ #ར་ གནས་ ཀྱིས་ མ་ལ་ བདག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ དང་པོ་ བལྟམ་ པ་ ན་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ ཡང་ བསམས་པ་ །  བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ ནི་ ངོ་ཚ་ ཤེས་པ་ དང་ ལྡན་པ་ ཡིན་པ་ #ས་ བདག་ གི་ མདུན་ དུ་ བལྟམ་ མི་ ཕོད་ ཀྱིས་ ཐབས་ ཤིག་ བཤམ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ བུད་མེད་ རྒན་མོ་ ཞིག་ གི་ ཆ་བྱད་ དུ་ སྤྲུལ་ ཏེ་ །  དེས་ གང་ གིས་ བུད་མེད་ རྒན་མོ་ དེ་ རྣམས་ ཕྱོགས་ བཅུ་ #ར་ འབྲོས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ བུ་ #འི་ རླུང་ དང་ ཆར་དྲག་ པོ་ ཞིག་ སྤྲུལ་ ནས་ དེ་ རྣམས་ བྲོས་པ་ དང་ །  བདག་ཉིད་ མ་མ་ རྒན་མོ་ #འི་ ཆ་བྱད་ དུ་ མངོན་པར་ སྤྲུལ་ ནས་ བཙུན་མོ་ སྒྱུ་འཕྲུལ་ ཆེན་ མོ་ #འི་ མདུན་ དུ་ འདུག་ གོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མཁྱེན་ བཞིན་ དུ་ ཡུམ་ གྱི་ ལྷུམས་ སུ་ འཇུག་པ་ དང་ །  མཁྱེན་ བཞིན་ དུ་ གནས་པ་ དང་ །  མཁྱེན་ བཞིན་ དུ་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ གང་ བདག་སྐྱེས་ བུ་ ཐ་མལ་ པ་ བཞིན་ དུ་ མངལ་ གྱི་ སྒོ་ ནས་ འབྱུང་བ་ ནི་ ཚུལ་ དང་ འཐུན་ པ་ མ་ ཡིན་ གྱིས་ མ་ལ་ བདག་ གིས་ ཡུམ་ གྱི་ དཀུ་ གཡས་པ་ བརྟོལ་ ལ་ འབྱུང་བ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཡུམ་ གྱི་ དཀུ་ གཡས་པ་ བརྟོལ་ ཏེ་ བྱུང་བ་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ལག་པ་ གཉིས་ ཀྱིས་ བླངས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ བརྒྱ་བྱིན་ འདི་ བདག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ བླངས་ སོ་ ཞེས་ དྲེགས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #ར་ མཁྱེན་ ནས་ ངོ་བོ་ ཉིད་ ཀྱི་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ཅན་ གྱི་ སྐུར་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ ལྷུམས་ སུ་ ནི་ ཡུམ་ འཛིན་པ་ #ས་ ཉོན་མོངས་ པར་མ་ གྱུར་ཅིག་ སྙམ་ དུ་ དགོངས་ ནས་ ཡང་བ་ #ར་ མཛད་ དེ་ བཞུགས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ འཛིན་པ་ #ར་ མ་ནུ་ #ས་ པ་ དང་ འདར་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ ཐོང་ཐོང་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ས་ལ་ བཞག་ གོ་ ། ། བཞག་པ་ ཙམ་ གྱི་ མོད་ ལ་ སུ་ #ས་ ཀྱང་ མ་ བཟུང་བ་ #ར་ ཕྱོགས་ བཞི་ #ར་ གཟིགས་ ནས་ གོམ་པ་ བདུན་ བདུན་ བོར་ ཞིང་ ཚིག་ ཏུ་ ཡང་ གསུང་བ་ །  ཀཽ་ཤི་ཀ་ ཕྱོགས་ འདི་ གང་+ཡིན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤར་ཕྱོགས་ ལགས་སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྔོན་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཕྱོགས་ འདི་ གང་+ཡིན་ །  ལྷོ་ཕྱོགས་ ལགས་སོ་ ། ། འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ ཡོན་གནས་ སུ་ གྱུར་པ་ #ར་ བྱ་ #འོ་ ། ། ཕྱོགས་ འདི་ གང་+ཡིན་ །  བྱང་ཕྱོགས་ ལགས་སོ་ ། ། སྲིད་པ་ #འི་ རྒྱ་མཚོ་ ལས་ བརྒལ་བ་ #ར་ བྱ་ #འོ་ ། ། ཕྱོགས་ འདི་ གང་+ཡིན་ །  ནུབ་ཕྱོགས་ ལགས་སོ་ ། ། 
 ང་ #འི་ སྐྱེ་བ་ ཐ་མ་ ནི་ འདི་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། སྐྱེ་འཆི་ མཐར་བྱེད་ དེ་ ནི་ བལྟམས་པ་ ན་ ། ། ས་ལ་ གོམ་པ་ བདུན་ ནི་ བཞུད་ ནས་ སུ་ ། ། འདི་ ང་ #འི་ སྐྱེ་བ་ ཐ་མ་ #ར་ གྱུར་ ཡིན་ ཞེས་ ། ། འཇིག་རྟེན་ གསུམ་ གྱི་ བླ་མ་ གཅིག་པུ་ #ས་ གསུངས་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཡུམ་ གྱི་ ལྷུམས་ ནས་ བྱུང་བ་ དེ་ #འི་ ཚེ་ ས་ ཆེན་པོ་ འདི་ ཤིན་ཏུ་ གཡོས་པ་ #ར་ གྱུར་ །  འཇིག་རྟེན་ འདི་ ཐམས་ཅད་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་ ཅིང་ འཇིག་རྟེན་ ན་ འཇིག་རྟེན་ གྱི་ བར་ གྱི་ མུན་པ་ མུན་ གནག་ སྨག་ ཏུ་ གྱུར་པ་ གང་ དུ་ ཉི་མ་ དང་ ཟླ་བ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  འདི་ལྟར་ མཐུ་ ཆེ་བ་ དག་ གིས་ ཀྱང་ འོད་ ཀྱིས་ སྣང་བར་ མི་ ནུས་པ་ དེ་དག་ ཀྱང་ དེ་ #འི་ ཚེ་ སྣང་བ་ ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེར་ སེམས་ཅན་ གང་དག་ སྐྱེས་པ་ དེ་དག་ རང་ གི་ ལག་པ་ བརྐྱང་བ་ ཡང་ མི་ མཐོང་བ་ ལས་ དེ་ རྣམས་ སྣང་བ་ དེས་ སེམས་ཅན་ གཅིག་ གིས་ གཅིག་ མཐོང་ ནས་ །  ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ ཡང་ འདིར་ སྐྱེས་ སོ་ ། ། 
 ཤེས་ལྡན་ དག་ སེམས་ཅན་ གཞན་ ཡང་ འདིར་ སྐྱེས་ སོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ སོ་ ། ། གང་ ཚེ་ རྣམ་འདྲེན་ བལྟམ་ པར་ གྱུར་པ་ ན་ ། ། དེ་ ཚེ་ ས་ ནི་ རི་ #ར་ བཅས་ ཤིན་ཏུ་ གཡོས་ ། ། གང་ གིས་ འཇིག་རྟེན་ པར་ ཡང་ སྐད་ཅིག་ གིས་ ། ། སྣང་བྱེད་ འོད་གསལ་ དེ་ཡང་ བྱུང་བ་ #ར་ གྱུར་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ མས་ ས་གཡོས་ པ་ ཆེན་པོ་ དང་ སྣང་བ་ རྒྱ་ཆེན་པོ་ མཐོང་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལ་ བསྐོར་བ་ བྱས་ ཏེ་ ཞབས་ གཉིས་ ལ་ ཕྱག་ བྱས་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། འདི་ ལྟ་བུ་ #འི་ རྫུ་འཕྲུལ་ ཆེ་བ་ དང་ མཐུ་ ཆེ་བ་ #འི་ བུ་ སྐྱེས་པ་ ནི་ བདག་ གིས་ རྙེད་པ་ ལེགས་པ་ #ར་ རྙེད་ དོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཡུམ་ གྱི་ ལྷུམས་ ནས་ བལྟམ་ པ་ ན་ རལ་གྲི་ ཤུབས་ ནས་ ཕྱུང་བ་ བཞིན་ དུ་ མངལ་ གྱི་ དྲི་མ་ དང་ །  ཤ་མ་ #འི་ དྲི་མ་ དང་ །  ཁྲག་ གི་ དྲི་མ་ དང་ །  མི་གཙང་བ་ གཞན་ དང་ གཞན་ སྣ་ཚོགས་ ཀྱིས་ མ་ གོས་ སོ་ ། ། 
 ཇི་ལྟ་ #ར་ འོད་གསལ་ ཚོན་ ཤེལ་ བཟང་པོ་ དང་ ། ། ཀ་ ཤི་ རས་ གཙང་ ཕན་ཚུན་ གོས་ མི་ འགྱུར་ ། ། དེ་བཞིན་ ཐུབ་ དེ་ ལྷུམས་ ནས་ བྱུང་བ་ ན་ ། ། གསེར་ སྦྱངས་ མེ་ ཆེན་ ནང་ ནས་ བཏོན་པ་ འདྲ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཡུམ་ གྱི་ ལྷུམས་ ནས་ བལྟམ་ པ་ དེ་ #འི་ ཚེ་ དེ་ #འི་ ཡུམ་ མི་ འདུག་ མི་ ཉལ་ ཏེ་ འགྲེང་ བཞིན་ དུ་ རྒྱལ་རིགས་ མ་ དེས་ རྒྱལ་རིགས་ བལྟམ་ པར་ བྱེད་ དོ་ ། ། 
 དེ་ ནི་ མི་ འདུག་ ཉལ་བ་ #འང་ མ་ ཡིན་ ཏེ་ ། ། ཡན་ལག་ ལྔ་ལྡན་ ཚུལ་ཁྲིམས་ ཀྱིས་ བརྒྱན་པ་ #ས་ ། ། དེ་ ནི་ འགྲེང་ བཞིན་ ཤིན་ཏུ་ དགེ་བ་ ཡི་ ། ། 
 གཞོན་ནུ་ དེ་ འདིར་ བརྒྱ་བྱིན་ དག་ གིས་ བླངས་ ། ། ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ཡུམ་ གྱི་ ལྷུམས་ ནས་ བལྟམ་ པ་ དེ་ #འི་ ཚེ་ དེ་ #འི་ དབུ་ #འི་ སྟེང་ ནས་ ལྷ་ རྣམས་ གདུགས་དཀར་ པོ་ ནོར་བུ་ #འི་ ཡུ་བ་ཅན་ དག་ འཛིན་ ཏོ་ ། ། དྲི་མེད་ ཟླ་བ་ #འི་ དཀྱིལ་འཁོར་ འོད་ འདྲ་ #འི་ གདུགས་ ། ། 
 ལྷ་ ཡི་ གཙོ་བོ་ #ས་ དབུ་ ཡི་ སྟེང་ ནས་ འཛིན་ ། ། གདུབ་ འཁྲོལ་ འོད་ཟེར་ གྱིས་ འབར་ ལག་པ་ དང་ ། ། རྔ་ཡབ་ བཟང་ གིས་ འདི་ ལ་ གཡོབ་པ་ #ར་ བྱེད་ ། ། ཆོས་ཉིད་ ཀྱིས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བལྟམ་ པ་ #འི་ མོད་ ལ་བར་ སྣང་ ལས་ ཆུ་ བསིལ་བ་ གཅིག་ དང་ །  ཆུ་ དྲོན་མོ་ གཅིག་ སྟེ་ །  ཆུ་ གཉིས་ ཀྱི་ རྒྱུན་ སྤྱི་གཙུག་ གི་ སྟེང་ དུ་ འབབ་ ཅིང་ དེས་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྲུས་ མཛད་ དོ་ ། ། དྲི་མེད་ རབ་ དག་ བསིལ་ དང་ དེ་བཞིན་ དྲོ་ #འི་ ། ། ཆུ་ ཡིས་ རྐང་ གཉིས་ གཙོ་བོ་ ཁྲུས་ མཛད་ དེ་ ། ། རིགས་རྒྱུད་ གང་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ འཁྲུངས་ ། ། 
 ཀླུ་ རྣམས་ དེ་ ལ་ #འང་ མཆོད་པ་ བྱེད་པ་ #ར་ གྱུར་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ལ་ སྐྲུན་པ་ #འི་ ཡུམ་ གྱི་ མདུན་ དུ་ ཆུ་མིག་ ཆེན་པོ་ བྱུང་ ནས་ འབབས་ པར་ གྱུར་ ཏེ་ དེ་ ལ་ དེ་ #འི་ ཡུམ་ ཁྲུས་ཆུ་ #འི་ བྱ་བ་ བྱེད་ དོ་ ། ། རྐང་ གཉིས་ གཙོ་བོ་ གཞོན་ནུ་ བལྟམ་ པ་ ན་ ། ། 
 ལྷ་ དེ་ རྣམས་ ནི་ ཤིན་ཏུ་ ཡིད་ དགའ་བ་ #ས་ ། ། དེར་ ནི་ ཆུ་ བཟང་ ཕྱུང་བ་ #ར་ གྱུར་པ་ ལ་ ། ། དེ་ ཡུམ་ དེར་ ནི་ ཆུ་ ཡིས་ བྱ་བ་ བྱེད་ ། ། ལྷ་ ཡི་ རོལ་མོ་ ཤིན་ཏུ་ སྒྲ་སྙན་ རྣམས་ ། ། ཤིན་ཏུ་ དགའ་བ་ མཆོག་ ཏུ་ རྡུང་བ་ #ར་ བྱེད་ ། ། དེ་ རྣམས་ གོས་ དང་ ཕྲེང་བ་ འཐོར་བྱེད་ ཅིང་ ། ། 
 གཞན་དག་ རབ་ཏུ་ འདུད་ ཅིང་ དེ་བཞིན་ བསྟོད་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ལ་ ལྷ་ #ས་ བར་སྣང་ ལས་ ལྷ་ #འི་ ཨུད་ པལ་ དང་ །  པད་མ་ དང་ །  ཀུ་མུ་ད་ དང་ །  པད་མ་ དཀར་པོ་ དང་ །  ཨ་ ག་ རུ་ #འི་ ཕྱེ་མ་ དང་ །  རྒྱ་སྤོས་ ཀྱི་ ཕྱེ་མ་ དང་ །  ཙན་དན་ གྱི་ ཕྱེ་མ་ དང་ ། 
 ཏ་མ་ ལ་ #འི་ འདབ་མ་ #ས་ འཐོར་ རོ་ ། ། ལྷ་ #འི་ མེ་ཏོག་ མན་ དཱ་ར་ བས་ ཀྱང་ འཐོར་ རོ་ ། ། ལྷ་ #འི་ སིལ་སྙན་ རྣམས་ ཀྱང་ སྒྲ་ འབྱིན་ ཏོ་ ། ། གོས་ དག་ ཀྱང་ འཐོར་བ་ #ར་ བྱེད་ དོ་ ། ། མཁས་པ་ #ས་ བཏུད་པ་ #འི་ སངས་རྒྱས་ བལྟམ་ པ་ ན་ ། ། དྲི་ཞིམ་ དྲི་མཆོག་ ཆར་ ནི་ ཕབ་པ་ དང་ ། ། དེ་ དང་ དེས་ན་ རང་ སྤོབས་ ཚུལ་ འཐུན་ པ་ #འི་ ། ། 
 རབ་དགའ་ ￥འི་ སེམས་ ཀྱིས་ བསྟོད་པ་ རྗོད་པ་ #ར་ བྱེད་ ། ། འདི་ #ས་ ནི་ བྱང་ཆུབ་ མཆོག་ དག་ ཐོབ་ འགྱུར་ ཞིང་ ། ། སྡུག་བསྔལ་ ཟད་པ་ #འི་ འགྲོ་ཕན་ མཛད་ གྱུར་ ལ་ ། ། འགྲོ་བ་ མི་ ཤེས་རབ་ རིབ་ མིག་ ལྡོངས་ ལ་ ། ། སྨན་པ་ མཆོག་ འདི་ མིག་ ནི་ རབ་ སྩོལ་ འགྱུར་ ། ། 
 འདི་ ནི་ རྨོངས་པ་ #ས་ མིག་ ཁེབས་ ལོང་བ་ ཡི་ ། ། འགྲོ་བ་ #འི་ སྒྲོན་མ་ ཆེན་པོ་ ཉིད་ དུ་ འགྱུར་ ། ། ལྟ་ངན་ གྱིས་ བརླག་ ལོག་པ་ #འི་ ལམ་ ཞུགསལ་ ། ། མ་ འཚོལ་ དྲང་བ་ #འི་ ལམ་ ནི་ སྟོན་པ་ #ར་ འགྱུར་ ། ། ངན་འགྲོ་ #འི་ ལམ་ ནི་ མ་ ལུས་ འགོག་ འགྱུར་ ཞིང་ ། ། ལྷ་ ཡི་ གནས་ ཀྱིས་ ནི་ འབྱེད་ འགྱུར་ ཞེས་ ། ། 
 འོག་མིན་ བར་ ན་ གནས་པ་ #འི་ ལྷ་ རྣམས་ ནི་ ། ། ལྷ་ ཡི་ གནས་ སུ་ ཡང་ཡང་ སྒྲོགས་ པར་ བྱེད་ ། ། གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བལྟམ་ པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ མཉན་ཡོད་ དུ་ རྩིབས་ ཀྱིས་ འཕུར་ ཚངས་ བྱིན་ བུ་ བཙས་པ་ ན་ ཚངས་ བྱིན་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ ཡུལ་ གསལ་བ་ གསལ་བ་ བཞིན་ དུ་ སྣང་བས་ དེ་བས་ན་ འདི་ #འི་ མིང་ གསལ་རྒྱལ་ ཞེས་བྱ་བ་ #ར་ གདགས་ སོ་ ཞེས་ བཏགས་ སོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ན་ རྒྱལ་པོ་ པད་མ་ ཆེན་པོ་ བུ་ བཙས་པ་ ན་ པད་མ་ ཆེན་པོ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ ཉི་མ་ #འི་ གཟུགས་ ཤར་བ་ ལྟར་ སྣང་ ཞིང་ གཟུགས་ཅན་ མ་ #འི་ བུ་ ཡིན་པ་ #ས་ འདི་ #འི་ མིང་གཟུགས་ ཅན་ སྙིང་པོ་ ཞེས་བྱ་བ་ #ར་ གདགས་ སོ་ ཞེས་ བཏགས་ སོ་ ། ། 
 ཀོའུ་ ཤཱམ་ བི་ན་ རྒྱལ་པོ་ དམག་ བརྒྱ་ པ་ བུ་ བཙས་པ་ ན་ དམག་ བརྒྱ་ པ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ ཉི་མ་ ཤར་བ་ ལྟར་ སྣང་བར་ གྱུར་པ་ #ས་ འདི་ #འི་ མིང་ ཤར་བ་ ཞེས་བྱ་བ་ #ར་ གདགས་ སོ་ ཞེས་ བཏགས་ སོ་ ། ། 
 གྲོང་ཁྱེར་ འཕགས་རྒྱལ་ དུ་ རྒྱལ་པོ་ མུ་ཁྱུད་ མཐའ་ ཡ་ #ས་ བུ་ བཙས་པ་ ན་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འཇིག་རྟེན་ སྒྲོན་མས་ སྣང་བ་ ལྟ་བུ་ #ར་ གྱུར་པ་ #ས་ འདི་ #འི་ མིང་ རབ་ སྣང་ ཞེས་བྱ་བ་ #ར་ གདགས་ སོ་ ཞེས་ བཏགས་ ཏེ་ །  དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ། ། འོན་ཀྱང་ དེ་ ཐམས་ཅད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐུ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བལྟམ་ པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ དགའ་བོ་ ལ་སོགས་པ་ ཤཱཀྱའི་ གཞོན་ནུ་ ལྔ་ བརྒྱ་ བཙས་པ་ དང་ །  གྲགས་ འཛིན་མ་ ལ་སོགས་པ་ ཤཱཀྱའི་ གཞོན་ནུ་མ་ ལྔ་ བརྒྱ་ བཙས་པ་ དང་ །  འདུན་པ་ ལ་སོགས་པ་ རིམ་གྲོ་ པ་ ལྔ་ བརྒྱ་ བཙས་པ་ དང་ །  བསྔགས་ ལྡན་ ལ་སོགས་པ་ རྟ་ ལྔ་ བརྒྱ་ འབྲངས་ སོ་ ། ། ལྷ་ རྣམས་ ཀྱིས་ གཏེར་ ལྔ་ #འི་ ཁ་ ཡང་ ཉེ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཁམས་ ཀྱི་ རྒྱལ་ཕྲན་ རྣམས་ དང་ །  མཁར་ གྱི་ རྒྱལ་པོ་ རྣམས་ ཀྱིས་ རབ་ཏུ་ བཏུད་ ཅིང་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ དཔྱ་ ཕུལ་ ལོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ བུ་ བཙས་པ་ ན་ འདོད་པ་ ཐམས་ཅད་ གྲུབ་པ་ #ས་ ན་གཞོན་ ནུ་ འདི་ #འི་ མིང་དོན་ ཐམས་ཅད་ གྲུབ་པ་ ཞེས་ བྱ་ #འོ་ ཞེས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཐོག་མ་ #ར་ མཚན་ བཏགས་ སོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བལྟམ་ པ་ #འི་ མོད་ ལ་ ཡབ་ཡུམ་ གྱིས་ མཚན་མཁན་ དང་ །  ལྟས་མཁན་ གྱི་ བྲམ་ཟེ་ རྣམས་ ལ་ ཉེ་བ་ #ར་སྟོན་ པ་ ཡིན་པ་ #ས་ །  ཤེས་ལྡན་ དག་ ཅིག་ གཞོན་ནུ་ གང་དག་ དང་ ལྡན་ ན་ འགྲོ་བ་ གཉིས་ སུ་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ གལ་ཏེ་ ཁྱིམ་པ་ ཁྱིམ་ ན་ གནས་པ་ #ར་ གྱུར་ ན་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ མཐའ་ བཞི་ #ར་ རྣམ་པ+ར་ རྒྱལ་བ་ །  ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆོས་ དང་ ལྡན་པ་ །  རིན་པོ་ཆེ་ སྣ་ བདུན་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ནི་ འདི་ ལྟ་བུ་ དག་ འབྱུང་ སྟེ་ ། ། 
 འདི་ལྟ་སྟེ་ ། ། འཁོར་ལོ་ རིན་པོ་ཆེ་ དང་ །  གླང་པོ་ རིན་པོ་ཆེ་ དང་ །  རྟ་ རིན་པོ་ཆེ་ དང་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དང་ །  བུད་མེད་ རིན་པོ་ཆེ་ དང་ །  ཁྱིམ་བདག་ རིན་པོ་ཆེ་ དང་ །  བདུན་ པ་ ནི་ བློན་པོ་ རིན་པོ་ཆེ་ #འོ་ ། ། བུ་ དཔའ་བ་ །  རྟུལ་ཕོད་ པ་ །  ཡན་ལག་ མཆོག་ གི་ གཟུགས་ དང་ ལྡན་པ་ །  ཕ་རོལ་ གྱི་ སྡེ་ རབ་ཏུ་ འཇོམས་པ་ སྟོང་ འབྱུང་བ་ དེ་ རྒྱ་མཚོ་ ལ་ ཐུག་པ་ #འི་ ས་ ཆེན་པོ་ མ་ལུས་པ་ #ར་ གནོད་པ་ #ར་ སྡོ་བ་ མེད་ ཅིང་ འཚེ་བ་ མེད་པ་ འདི་ཉིད་ ཆད་པ་ མེད་ ཅིང་ མཚོན་ གྱིས་ འདེབས་པ་ མེད་པ་ །  ཆོས་ དང་ འཐུན་ པས་ ལེགས་པ་ #ར་ ཕབ་ སྟེ་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ནས་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ་ །  དད་པ་ ཡང་དག་ པ་ ཁོ་ན་ #ས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #ར་ འཇིག་རྟེན་ དུ་ སྒྲ་ རྣམ་པ+ར་ གྲགས་པ་ #ར་ འགྱུར་བ་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་ ནས་ ལྷ་ མད་ ལགས་ ཏེ་ །  གཞོན་ནུ་སྐྱེས་ བུ་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ ནི་ འགྲོ་བ་ གཉིས་ སུ་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནས་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #ར་ འཇིག་རྟེན་ དུ་ གདགས་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  སྔ་མ་ བཞིན་ དུ་ འདི་ ནི་ འདིར་ ཆོས་ཉིད་ ཡིན་ ནོ་ ། ། དེ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ་ །  རྒྱལ་པོས་ གཞོན་ནུ་ བལྟམ་ ནས་ སྐྱེས་བུ་ ཡི་ ། ། མཚན་ ཤེས་ བྲམ་ཟེ་ ལ་ དྲིས་ དེ་ ཚེ་ སྨྲས་ ། ། རྒྱལ་བུ་ གལ་ཏེ་ ཁྱིམ་ ན་ གནས་ གྱུར་ ན་ ། ། ངེས་པ་ #ར་ འདི་ ནི་ མི་དབང་ དག་ ཏུ་ འགྱུར་ ། ། 
 བརྟུལ་བ་ #ར་ ལྡན་ ཞིང་ རྒྱལ་པོ་ གཞན་ རྣམས་ ཀྱི་ ། ། སྤྱི་ ལ་ དབང་བ་ #འི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #ར་ འགྱུར་ ། ། འདི་ ནི་ གླིང་ རྣམས་ ཀུན་ ཏུ་ མངོན་ རྒྱལ་བ་ #འི་ ། ། ཆོས་ ཀྱི་ རྒྱལ་སྲིད་ དག་ ནི་ བྱེད་པ་ #ར་ འགྱུར་ ། ། རིན་ཆེན་ གྱུར་པ་ འདི་ ནི་ རིན་ཆེན་ བདུན་ ། ། མི་མཆོག་ བསོད་ནམས་ ལས་ ཀྱིས་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 གང་ གི་ མཐུ་ ཡིས་ ས་ ནི་ མ་ལུས་པ་ ། ། འདི་ ནི་ ལུང་ མི་ གཅོག་པ་ #ར་ སྤྱོད་པ་ #ར་ འགྱུར་ ། ། གསེར་ ལས་ ལེགས་བྱས་ ལྟེ་བ་ ཤིན་ཏུ་ ཟླུམ་ ། ། རྩིབས་ སྟོང་ ལྡན་ ཞིང་མུ་ ཁྱུད་ མ་ ཉམས་ བཟང་ ། ། དང་པོ་ #ར་ ས་ལ་ རྣམ་པ+ར་ རྒྱལ་ འགྱུར་ གང་ ། ། འཁོར་ལོ་ དེ་ འདི་ #ས་ དང་པོ་ #ར་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 ཡན་ལག་ ཐམས་ཅད་ ལེགས་སྐྱེས་ ས་ལ་ ནི་ ། ། རབ་གནས་ གངས་ཅན་ རྩེ་ འདྲ་ #འི་ གླང་པོ་ #འི་ མཆོག་ ། རྒྱལ་པོ་ ལ་ འོས་ མཁའ་ ལ་ འགྲོ་བ་ ཡི་ ། ། རིན་ཆེན་ མཆོག་ ནི་ གཉིས་ པ་ འདི་ #ས་ འཐོབ་ འགྱུར་ ། ། ཐོ་རངས་ དུས་ སུ་ ཕྱོགས་ ཀུན་ མ་ལུས་པ་ #འི་ ། ། 
 ས་ རྣམས་ བསྐོར་ ནས་ སླར་ ནི་ ལྡོག་ གྱུར་ གང་ ། ། རྨ་བྱ་ #འི་ མགྲིན་ འདྲ་ སྤུ་ ནི་ ཡིད་འོང་ བ་ #འི་ ། ། རིན་ཆེན་ རྟ་ ནི་ འདི་ ཡིས་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། རིན་ཆེན་ དྲི་མེད་ བཻ་ དཱུརྱ་ རང་བཞིན་ ། ། ཀུན་ ཏུ་ དཔག་ཚད་ ཙམ་ དུ་ སྣང་བྱེད་ པ་ ། ། དྲི་མེད་ མཚན་མོ་ ཅི་འདྲ་ ཉིན་ དེ་བཞིན་ ། ། རིན་ཆེན་ མཆོག་ ནི་ བཞི་པ་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 གང་ཞིག་ རེག་ དྲི་ གཟུགས་ དང་ མདངས་ལྡན་ པ་ #འི་ ། ། བུད་མེད་ དམ་པ་ དྲེགས་ ལྡན་ རྣམས་ ཀྱི་ མཆོག་ ། ལྷ་མོ་ བཞིན་ དུ་ ཡོན་ཏན་ ཀུན་ལྡན་ པ་ ། ། བུད་མེད་ རིན་ཆེན་ དེ་ འདིར་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། གང་ཡང་ འདི་ ན་ རྒྱལ་ ལ་ མུ་ཏིག་ དང་ ། ། 
 གསེར་ སོགས་ ཤིན་ཏུ་ མང་པོ་ འབུལ་བ་ ཡི་ ། ། ནོར་ལྡན་ མཚུངས་པ་ #ར་ ནོར་ མང་ ཁྱིམ་བདག་ ནི་ ། ། རིན་ཆེན་ ཐོབ་ ནས་ རྣམ་པ+ར་ སྤྱོད་པ་ #ར་ འགྱུར་ ། ། འགྲོ་ དང་ ཀུན་ ཏུ་ གནས་ དང་ རྣམ་ ལྡོག་ དང་ ། ། མ་ ལུས་ དཔུང་ ལ་ མཁས་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། དཔའ་ ལྡན་ བདུན་ པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ནི་ ། ། 
 མི་ ཡི་ རིན་ཆེན་ བློན་པོ་ ཞེས་ བྱ་ ཡིན་ ། ། དཔའ་ ཞིང་ རྟུལ་ཕོད་ ཡན་ལག་ མཆོག་ གཟུགས་ ལྡན་ ། ། བུ་ སྟོང་ དག་ ནི་ འདི་ ལ་ འབྱུང་འགྱུར་ ཞིང་ ། ། གང་ གི་ གཟི་བརྗིད་ ཤིན་ཏུ་ སྟོབས་ ཆེ་ ཞིང་ ། ། ས་བདག་ གཞན་དག་ འདུད་པ་ #ར་ བྱེད་པ་ འབྱུང་ ། ། གལ་ཏེ་ ཁྱིམ་ ནི་ ཉེས་ མང་ གིས་ དཀྲུགས་ པ་ ། ། 
 རབ་ འབར་ ཤིང་ ནི་ བྱ་ ཡིས་ སྤོང་བ་ ལྟར་ ། ། ཉེ་བ་ #ར་ ཞི་ ཕྱིར་ ནགས་ སུ་ ངེས་ སོང་ ན་ ། ། དེ་ འདིར་ རིང་པོ་ #ར་ མི་ ཐོགས་ སངས་རྒྱས་ འགྱུར་ ། ། ཁྱོད་ ཀྱི་ སྲས་ འདི་ དེང་ ནི་ འདི་འདྲ་ བ་ ། ། གཞོན་ནུ་ འགྲོ་བ་ #འི་ རིན་ཆེན་ གཅིག་ བལྟམ་ པ་ ། ། འགྲོ་བ་ གཉིས་ ལས་ གཞན་ དུ་ མི་ འགྲོ་བ་ ། ། 
 དེ་ལྟར་ སྔགས་ ཀྱི་ ཚིག་ ལས་ མཐོང་བ་ ལགས་ ། ། ཤེས་ལྡན་ དག་ གང་དག་ དང་ ལྡན་པ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ འགྲོ་བ་ གཉིས་ སུ་ འགྱུར་ གྱི་ གཞན་ དུ་མ་ ཡིན་ ཞེས་བྱ་བ་ ནས་ སྔ་མ་ བཞིན་ དུ་ འཇིག་རྟེན་ གྱི་ སྒྲ་ རྣམ་པ+ར་ གྲགས་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ པོ་ ནི་ གང་དག་ ཡིན་ །  ལྷ་ གཞོན་ནུ་ #འི་ ཞབས་ ཤིན་ཏུ་ གནས་པ་ ལགས་སོ་ ། ། ཞབས་ གཉིས་ ཤིན་ཏུ་ གནས་པ་ ཉིད་ ཀྱིས་ ས་ལ་ མཉམ་པ་ #ར་ འབབ་ སྟེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། དེ་ #འི་ ཞབས་ ཀྱི་ མཐིལ་ གྱི་ ངོས་ གཉིས་ ལ་ འཁོར་ལོ་ རྩིབས་ སྟོང་པ་ ལྟེ་བ་ དང་ མུ་ཁྱུད་ དུ་ བཅས་པ་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ མཆིས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ སོར་མོ་ རིང་བ་ དང་ །  ཞབས་ ཀྱི་ རྟིང་པ་ ཡངས་པ་ དང་ །  དེ་ #འི་ ཕྱག་ དང་ ཞབས་ འཇམ་ ཞིང་ གཞོན་ཤ་ ཆགས་པ་ ལགས་ ཏེ་ །  ཕྱག་ དང་ ཞབས་ འཇམ་ ཞིང་ གཞོན་ཤ་ ཆགས་པ་ ནི་ དཔེར་ན་ །  ཤིང་བལ་ གྱི་ འདའ་བ་ འམ་ །  རས་བལ་ གྱི་ འདའ་བ་ བཞིན་ ནོ་ ། ། ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། 
 ལྷ་ གཞོན་ནུ་ #འི་ ཕྱག་ དང་ ཞབས་ དྲ་བ་ #ར་ འབྲེལ་ པ་ ལགས་ ཏེ་ །  དེ་ #འི་ ཕྱག་ དང་ ཞབས་ དྲ་བ་ #ར་ འབྲེལ་ པ་ ནི་ དཔེར་ན་ ངང་པ་ #འི་ རྒྱལ་པོ་ གཞོན་ནུ་ བཞིན་ ནོ་ ། ། ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ ཞབས་ ལོང་མོ་ #འི་ ཚིགས་ མི་མངོན་པ་ དང་ །  བྱིན་པ་ རི་ དགའ་ ￥ས་ ཨེ་ན་ ཡ་ #འི་ ལྟ་བུ་ དང་ །  སྐུ་ མདུད་པ་ དང་ །  སྐུ་ བཞེངས་ བཞིན་ དུ་མ་ བཏུད་པ་ #ར་ ཕྱག་ པུས་མོ་ #འི་ ལྷ་ང་ གཉིས་ སླེབས་ ཤིང་ རེག་པ་ སྟེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ ནི་ མདོམས་ ཀྱི་ སྦ་བ་ སྦུབས་ སུ་ ནུབ་པ་ ལགས་ ཏེ་ །  དེ་ #འི་ མདོམས་ ཀྱི་ སྦ་བ་ སྦུབས་ སུ་ ནུབ་པ་ ནི་ དཔེར་ན་ གླང་པོ་ཆེ་ ཅང་ཤེས་ ཀྱི་ #འམ་ །  རྟ་ཅང་ཤེས་ བྱུང་ མ་ ཐག་ གི་ བཞིན་ ནོ་ ། ། ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ སྐུ་ ཅི་ སྲིད་པ་ #ར་ འདོམ་ ཡང་ དེ་སྲིད་ ལ་ །  འདོམ་ ཅི་ སྲིད་པ་ #ར་ སྐུ་ ཡང་ དེ་སྲིད་ པས་ ཤིང་ ནྱ་གྲོ་དྷ་ ལྟར་ ཆུ་ཞེང་ གབ་པ་ ལགས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ རོ་སྟོད་ ཀྱི་ སྤུ་ རེ་རེ་ ནས་ སྐྱེ་ ཞིང་ དེ་ #འི་ སྐུ་ ལ་ སྤུ་ རེ་རེ་ ནས་ སྐྱེ་བ་ ཡང་ མཐིང་ག་ ལ་ གཡས་ཕྱོགས་ སུ་ འཁྱིལ་ བར་ སྐྱེ་ ལགས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ ནི་ མདོག་ གསེར་ འདྲ་བ་ དང་ །  འོད་ འདོམ་གང་ བ་ དང་ །  པགས་པ་ སྲབ་ ཅིང་ མདོག་ གསེར་ གྱི་ འདྲ་བ་ ལགས་ ཏེ་ །  པགས་པ་ སྲབ་པ་ ཉིད་ ཀྱིས་ རྡུལ་ དང་ དྲི་མ་ #ས་ སྐུ་ ལ་ མི་ གོས་པ་ སྟེ་ ། ། 
 ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ སྐུ་ ནི་ བདུན་ མཐོ་བ་ སྟེ་ སྐུ་ བདུན་ མཐོ་བ་ #ར་ འཁྲུངས་པ་ ནི་ ཕྱག་ གཉིས་ དང་ །  ཞབས་ གཉིས་ དང་ །  དཔུང་མགོ་ གཉིས་ དང་ ལྟག་པ་ ལགས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ ནི་ ཐལ་གོང་ རྒྱས་པ་ དང་ །  སྐུ་ རོ་སྟོད་ སེང་གེ་ #འི་ འདྲ་བ་ དང་ །  སྐུ་ དྲང་ ཞིང་ ཁོ་ལག་ ཆེ་བ་ དང་ །  དཔུང་མགོ་ ཤིན་ཏུ་ ཟླུམ་པ་ དང་ །  ཚེམས་ བཞི་ བཅུ་ མངའ་བ་ དང་ །  ཚེམས་ མཉམ་པ་ དང་ །  ཚེམས་ ཐགས་ བཟང་བ་ དང་ །  མཆེ་བ་ ཤིན་ཏུ་ དཀར་བ་ དང་ །  འགྲམ་པ་ སེང་གེ་ #འི་ འདྲ་བ་ དང་ །  རོ་ བྲོ་བ་ #འི་ མཆོག་ དང་ ལྡན་པ་ ལགས་ ཏེ་ ། ། ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ ནི་ ལྗགས་ ཤིན་ཏུ་ རིང་ ཞིང་ སྲབ་པ་ ལགས་ ཏེ་ །  ལྗགས་ ཤིན་ཏུ་ རིང་བ་ ཉིད་ དང་ །  སྲབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ལྗགས་ ཞལ་ ནས་ ཕྱང་བ་ #ས་ སྐྲ་མཚམས་ ནས་ བཟུང་ སྟེ་ །  ཞལ་ གྱི་ དཀྱིལ་འཁོར་ ཐམས་ཅད་ ཀྱི་ བར་ དུ་ ཡོག་པ་ #ར་ མཛད་པ་ སྟེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ ནི་ ཚངས་པ་ #འི་ དབྱངས་ དང་ །  ཀ་ལ་པིང་ཀ་ #འི་ སྐད་ ལྟར་ ཡིད་ དུ་ འོང་བ་ དང་ །  རྔ་ #འི་ དབྱངས་ཅན་ ལགས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ གཞོན་ནུ་ #འི་ སྤྱན་ མཐོན་མཐིང་ ལ་བ་ #འི་ རྫི་མ་ ལྟ་བུ་ དང་ །  གཙུག་ཏོར་ དང་ ལྡན་པ་ དང་ །  སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ་ དུང་ ལྟར་ དཀར་ ཞིང་ གཡས་ སུ་ འཁྱིལ་ བ་ ལགས་ ཏེ་ །  ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་སོ་ ། ། ལྷ་ འདི་དག་ ནི་ གང་ དང་ ལྡན་པ་ #འི་ འགྲོ་བ་ གཉིས་ སུ་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ ལགས་ པ་ ཞེས་བྱ་བ་ ནས་ སྔ་མ་ བཞིན་ དུ་ འཇིག་རྟེན་ དུ་ སྒྲ་ རྣམ་པ+ར་ གྲགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ལགས་སོ་ ། ། 
 བདག་ཉིད་ ལེགས་ བསྒོམས་ སྐུ་ ལ་ ནི་ ། ། སྐུ་ ཡི་ ཐ་མ་ འཛིན་ མཛད་པ་ #འི་ ། ། ཐུབ་པ་ ཆེན་པོ་ #འི་ མཚན་ རྣམས་ ནི་ ། ། དེ་ ནི་ བདག་ གིས་ བརྗོད་པ་ #ར་ བགྱི་ ། ། 
 འདི་ ཞབས་ ཤིན་ཏུ་ གནས་པ་ སྟེ་ ། ། ས་ལ་ མཉམ་པ་ #ར་ འབབ་པ་ ཡིན་ ། ། འདི་ ཞབས་ཕྱག་ གི་ མཐིལ་ ལ་ ནི་ ། ། འཁོར་ལོ་ ཤིན་ཏུ་ དབྱིབས་ ལེགས་སྐྱེས་ ། ། འདི་ ཞབས་ རྟིང་པ་ ཡངས་པ་ དང་ ། ། དེ་ ནི་ སོར་མོ་ རིང་ ཞིང་ མཛེས་ ། ། ཕྱག་ ཞབས་ དྲ་བ་ #ར་ འབྲེལ་ པ་ དང་ ། ། 
 ཤིང་བལ་ ལྟ་བུ་ #ར་ འཇམ་པ་ དང་ ། ། འདི་ #འི་ ཞབས་ ལོང་བུ་ #འི་ ཚིགས་ མི་ མངོན་ ། ། བྱིན་པ་ ཨེ་ནེ་ཡ་ དང་ མཚུངས་ ། ། མི་མཆོག་ སྐུ་ ཡང་ མ་ བཏུད་པ་ #ར་ ། ། ཕྱག་ གིས་ པུས་མོ་ #འི་ ལྷ་ང་ སླེབས་ ། ། མདོམས་ ཀྱི་ སྦ་བ་ སྦུབས་ སུ་ ནུབ་ ། ། ནྱ་གྲོ་དྷ་ ལྟར་ ཆུ་ཞེང་ གབ་ ། ། 
 རོ་སྟོད་ སྤུ་ ནི་ རེ་རེ་ ནས་ ། ། སྐྱེ་ ཞིང་ དེ་ སྤུ་ གཡས་ སུ་ འཁྱིལ་ ། ། མདོག་ ནི་ གསེར་ སྦྱངས་ འདྲ་བ་ དང་ ། ། ཀུན་ ནས་ འདོམ་གང་ འོད་ དང་ ལྡན་ ། ། བཅོམ་ལྡན་ དེ་ ནི་ པགས་ སྲབ་ ཅིང་ ། ། འདི་ སྐུ་ བདུན་ ནི་ མཐོ་བ་ སྟེ་ ། ། བཅོམ་ལྡན་ ཐལ་གོང་ རྒྱས་པ་ དང་ ། ། སྐུ་ སྟོད་ སེང་གེ་ འདྲ་བ་ དང་ ། ། 
 སྐུ་ དྲང་ ཁོ་ལག་ ཆེ་བ་ དང་ ། ། དཔུང་མགོ་ ཤིན་ཏུ་ ཟླུམ་པ་ དང་ ། ། བཅུ་ཕྲག་ བཞི་ ཡི་ ཚེམས་ རྣམས་ ནི་ ། ། ཡོངས་སུ་ རྫོགས་ ཤིང་ མ་ཚང་ མེད་ ། ། མཉམ་ དང་ ཐགས་ བཟང་ ཉིད་ དུ་ ནི་ ། ། དེ་ ཡི་ ཚེམས་ ནི་ ལེགས་པ་ #ར་ གནས་ ། ། རབ་དཀར་ འགྲམ་པ་ སེང་གེ་ འདྲ་ ། ། 
 རོ་ བྲོ་ མཆོག་ དང་ ལྡན་པ་ དང་ ། ། ལྗགས་ ནི་ ཤིན་ཏུ་ སྲབ་པ་ དང་ ། ། བཅོམ་ལྡན་ ཚངས་པ་ #འི་ དབྱངས་ དང་ ལྡན་ ། ། རྫི་མ་ བ་ འདྲ་ སྤྱན་ མཐོན་མཐིང་ ། ། སྨིན་མ་ #འི་ མཚམས་ ཀྱི་ མཛོད་སྤུ་ ནི་ ། ། དུང་ ལྟར་ དཀར་ ཞིང་ གཡས་ སུ་ འཁྱིལ་ ། ། མཚན་ བཟང་ སུམ་ཅུ་རྩ་གཉིས་ འདི་ ། ། གང་ཞིག་ ལ་ ནི་ འབྱུང་འགྱུར་ བ་ ། ། 
 དེ་ ནི་ འགྲོ་བ་ གཉིས་ འགྱུར་ གྱི་ ། ། གསུམ་ པར་ འགྱུར་བ་ མ་ ལགས་སོ་ ། ། འདི་ ནི་ གལ་ཏེ་ ཁྱིམ་གནས་ ན་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་ རྒྱལ་ ཉིད་ འགྱུར་ ཏེ་ ། ། དྲན་ ལྡན་བུ་ ནི་ མང་བ་ དང་ །  གནོད་པ་ ཆུང་ ཞིང་ མཁས་པ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ རབ་བྱུང་ རྫོགས་ སངས་རྒྱས་ ། ། 
 གང་ཟག་ མཉམ་པ་ མེད་པར་ འགྱུར་ ། ། བཤོས་ དང་ བཏུང་ དང་ ན་བཟའ་ དང་ ། ། གཟིམས་ ཆ་ རྣམས་ ཀྱང་ རྙེད་ འགྱུར་ ལ་ ། ། འདི་ ཡི་ འཁོར་ ནི་ མི་ ཕྱེད་ ཅིང་ ། ། ལུས་ཅན་ ཀུན་ གྱི་ ཡིད་ དུ་ འོང་ ། ། ལྷ་ རྣམས་ རྗེས་+སུ་ འབྲང་བ་ དང་ ། ། མི་ རྣམས་ ཀྱང་ ནི་ དེ་བཞིན་ ཏེ་ ། ། 
 ཆོས་ ཀྱི་ བདག་པོ་ མཆོག་ འགྱུར་ ཞིང་ ། ། མི་ཡུལ་ དག་ ཏུ་ #འང་ དེ་བཞིན་ འགྱུར་ ། ། མཉམ་པ་ མེད་ ཅིང་ འདྲ་བ་ མེད་ ། ། རྣམ་འདྲེན་ མཚུངས་པ་ མེད་པར་ འགྱུར་ ། ། ལྷ་ འདི་ ནི་ གཞོན་ནུ་ #འི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ ལགས་ ཏེ་ །  གང་ དང་ ལྡན་ ན་ འགྲོ་བ་ གཉིས་ སུ་ འགྱུར་ གྱི་ གཞན་ ནི་ མ་ ལགས་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ བལྟམ་ ནས་ ཞག་ བདུན་ ལོན་པ་ དང་ །  དེ་ སྐྲུན་པ་ #འི་ ཡུམ་ ནོངས་པ་ #ར་ གྱུར་ ཏེ་ །  ནོངས་ མ་ ཐག་ ཏུ་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ #འི་ རིས་ གྱ་ནོམ་ པར་ སྐྱེས་ སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ ཟས་གཙང་ མས་ བྱང་ཆུབ་སེམས་དཔའ་ མ་མ་ རྣམས་ ལ་ གཏད་ ནས་ མ་མ་ ཁྱེད་ ཀྱིས་ གཞོན་ནུ་ འདི་དུས་ དུས་ སུ་ སྐུ་མཉེ་ བྱོས་ ཤིག་ ། 
 དུས་ དུས་ སུ་ ཁྲུས་ བྱོས་ ཤིག་ ། དུས་ དུས་ སུ་ ཟས་ བྱིན་ ཅིག་ ། དུས་ དུས་ སུ་ ཡང་དག་ པ་ #འི་ བདེ་བ་ #ས་ བསྙེན་བཀུར་ བྱོས་ ཤིག་ ། མ་མ་ དགའ་བ་ #འི་ ལག་པ་ གཉིས་ ཀྱིས་ དེ་ བླངས་ ནས་ དུས་ དུས་ སུ་ སྐུ་མཉེ་ བྱེད་ །  དུས་ དུས་ སུ་ ཁྲུས་ བྱེད་ །  དུས་ དུས་ སུ་ ཟས་ བྱིན་ །  དུས་ དུས་ སུ་ ཡང་དག་ པ་ #འི་ བདེ་བ་ #ས་ བསྙེན་བཀུར་ བྱེད་ དོ་ ། ། ཡང་ དེ་ #འི་ ཚེ་ དྲི་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་བ་ #འི་ ངོ་བོ་ གང་+ཡིན་ པ་ དེ་ རྣམས་ བྱུགས་ ཤིང་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་ ནས་ ཡབ་ ཟས་གཙང་ ལ་ ཕུལ་བ་ དང་ །  རྒྱལ་པོ་ ཟས་གཙང་ གིས་ དེ་ བླངས་ ཏེ་ དགའ་བ་ #ས་ པང་ དུ་ བཞག་ ནས་ ཡང་ དང་ ཡང་ དུ་ རྟོག་ ཅིང་ དགའ་བ་ སྐྱེད་ དོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ ནི་ གཟུགས་བཟང་ བ་ །  མཛེས་པ་ །  བལྟ་ ན་ སྡུག་པ་ །  མི་ #འི་ ཁ་དོག་ ལས་ ཡང་དག་ པར་ འདས་ ལ་ ལྷ་ #འི་ ཁ་དོག་ མ་ ཐོབ་པ་ །  སྐྱེས་པ་ དང་ །  བུད་མེད་ རྣམས་ ཀྱིས་ བལྟས་ པ་ ན་ ངོམས་ མི་ ཤེས་ ཤིང་ དགའ་བ་ འཐོབ་ སྟེ་ །  དཔེར་ན་ འཛམ་བུ་ #འི་ ཆུ་བོ་ #འི་ གསེར་ ལ་ མགར་བ་ མཁས་པ་ #ས་ །  རྒྱན་ བརྡུངས་པ་ །  ལ་བ་ དཀར་པོ་ སར་པ་ #འི་ སྟེང་ དུ་ བཞག་ ན་ ཤིན་ཏུ་ གསལ་ ཞིང་ འབར་ ལ་ རྣམ་པ+ར་ འཚེར་བ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ གཟུགས་བཟང་ བ་ །  མཛེས་པ་ བལྟ་ ན་ སྡུག་པ་ །  མི་ #འི་ ཁ་དོག་ ལས་ འདས་ ཤིང་ ལྷ་ #འི་ ཁ་དོག་ ནི་ མ་ ཐོབ་པ་ ཡིན་ ནོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཤཱཀྱ་ ཐུབ་པ་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #འི་ སྙིང་ དུ་ སྡུག་པ་ དང་ ཡིད་ དུ་ འོང་བ་ #ར་ འགྱུར་ ཏེ་ ། ། 
 ཡང་ འདི་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #ས་ དེ་ ཕྲག་པ་ ནས་ ཕྲག་པ་ #ར་ སྤོ་བ་ #ར་ བྱེད་པ་ ནི་ དཔེར་ན་ སྟོན་ཀ་ #འི་ པད་མ་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #འི་ སྙིང་ དུ་ སྡུག་ ཅིང་ ཡིད་ དུ་ འོང་བ་ #ས་ སྐྱེ་བོ་ #འི་ ཚོགས་ཆེན་ པོ་ #ས་ དེ་ ལག་པ་ ནས་ ལག་པ་ #ར་ བརྒྱུད་པ་ #ར་ བྱེད་པ་ བཞིན་ ཏེ་ སྔ་མ་ བཞིན་ ནོ་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ནས་ སྤྱན་ མི་ འཛུམས་པ་ #ར་ གཟུགས་ རྣམས་ ལ་ ལྟ་ སྟེ་ །  དེ་ སྤྱན་ མི་ འཛུམས་པ་ ནི་ དཔེར་ན་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ བཞིན་ ནོ་ ། ། ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ནས་ སྔོན་ གྱི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ སྐྱེས་པ་ #འི་ ལྷ་ #འི་ སྤྱན་ དེས་ དེ་ ཉིན་ དང་ མཚན་ དུ་ དཔག་ཚད་ གཅིག་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ གཟིགས་ སོ་ ། ། 
 ལས་ བཅས་ ལས་ བྱུང་ དྲི་མེད་ སྤྱན་ གྱིས་ ནི་ ། ། གཟུགས་ ཆེན་པོ་ དང་ དེ་བཞིན་ ཕྲ་རབ་ རྣམས་ ། ། ཉིན་ དང་ མཚན་ དུ་ ཁོར་ཡུག་ དཔག་ཚད་ གཅིག་ ། མདུན་ ན་ གནས་པ་ བཞིན་ དུ་ #འང་ གཟིགས་པ་ #ར་ འགྱུར་ ། ། 
 ཆོས་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ནས་ གསུང་སྙན་ ཅིང་ འཇེབས་པ་ དང་ །  གསུང་སྙན་ པ་ དང་ །  གསུང་ ཡིད་ དུ་ འོང་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ གངས་ཅན་ གྱི་ བྱ་སྐད་ སྙན་ ཅིང་ འཇེབས་པ་ དང་ །  སྐད་ སྙན་པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ པ་ #འི་ མོད་ ནས་ གསུང་སྙན་ ཅིང་ འཇེབས་པ་ དང་ །  གསུང་སྙན་ པ་ དང་ །  གསུང་ ཡིད་ དུ་ འོང་བ་ ཡིན་ ནོ་ ། ། རི་བོ་ ཀུན་འཛིན་ ལ་ དྲང་སྲོང་ ཉོན་མོངས་ མེད་ ཅེས་བྱ་བ་ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ ལྡན་པ་ །  བྱམས་པ་ #འི་ བདག་ཉིད་ ཅན་ སྙིང་རྗེ་ དང་ ལྡན་པ་ །  སྐྱེ་དགུ་ ལ་ མཉེས་གཤིན་ པ་ ཞིག་ གནས་ ཏེ་ དེ་ ལ་ ཚ་བོ་ མིས་ བྱིན་ ཞེས་བྱ་བ་ ཡོད་པ་ དང་ །  དེ་དེ་ #འི་ ཚེ་ ཕུག་ ཏུ་ ཞུགས་ ཏེ་ བསམ་གཏན་ བྱེད་པ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ བལྟམ་ སྟེ་ ། ། འཇིག་རྟེན་ ཐམས་ཅད་ སྣང་བ་ རྒྱ་ཆེན་པོ་ #ས་ གསལ་བ་ #ར་ གྱུར་པ་ #འི་ སྣང་བ་ དེ་ མཐོང་བ་ དང་ ཉོན་མོངས་ མེད་ ལ་ སྨྲས་པ་ །  མཁན་པོ་ འདིར་ ནི་ ཉི་མ་ ཐམས་ཅད་ དག་ ། ཅིག་ཅར་ བྱུང་བ་ #ར་ གྱུར་ ཏམ་ ཅི་ ། ། འདི་ལྟར་ རི་ ནི་ ཕུག་ བཅས་པ་ ། ། འདི་ ནི་ འོད་ ཀྱིས་ གསལ་བ་ #ར་ གྱུར་ ། ། ཉོན་མོངས་ མེད་ ཀྱིས་ དེ་ ལ་ སྨྲས་པ་ །  ཉི་མ་ #འི་ འོད་ ནི་ རྒྱུན་ དུ་ རྣོ་ ། ། བུ་ གཅིག་ སྣང་བ་ འདི་དག་ ནི་ ། ། ཡན་ལག་ རེག་ ན་ འོད་ བསིལ་བ་ #ས་ ། ། 
 ངེས་པ་ #ར་ ཐུབ་པ་ དེ་ ཡི་ འོད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ འོད་ཅན་ ནི་ ། ། ངེས་པ་ #ར་ ལྷུམས་ ནས་ བལྟམ་ གྱུར་ ལ་ ། ། བལྟམས་ ནས་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ #འི་ ། ། འོད་ཟེར་ གསེར་ དང་ འདྲ་བ་ ནི་ ། ། དྲི་མ་ མེད་པ་ འདི་དག་ གིས་ ། ། འཇིག་རྟེན་ གསུམ་ ནི་ སྣང་ བྱས་ ཡིན་ ། ། 
 མིས་ བྱིན་ གྱིས་ སྨྲས་པ་ །  མཁན་པོ་ བཞུད་ །  ཅི་ རེ་ཞིག་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ འགྱུར་ རམ་ །  འོན་ཏེ་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ རྟོགས་པ་ #ར་ འགྱུར་བ་ རང་ཉིད་ ཀྱིས་ བལྟ་བ་ #ར་ མཛོད་ ཅིག་ ། དྲང་སྲོང་ ཉོན་མོངས་ མེད་ ཀྱིས་ སྨྲས་པ་ །  ད་ལྟ་ #ར་ ན་ ནི་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ #འི་ ཁྱིམ་ ཉི་འོག་ གི་ རྒྱལ་པོ་ དང་ །  མཁར་ གྱི་ རྒྱལ་པོ་ དང་ །  ཚོང་པ་ དང་ །  ཚོང་དཔོན་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ བརྒྱ་ སྟོང་ དཔག་ ཏུ་ མེད་པ་ #ས་ ཀུན་ ཏུ་ ཁྱབ་ ནས་ འདུག་ གིས་ གང་ གི་ ཚེ་ དེ་ དབེན་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ #འི་ གན་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། 


