་ ༄༅། ། མདོ་སྡེ་ ཨཾ་ བཞུགས་ -སོ་ །། 
T343 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པཱུརྞ་ པྲ་མུ་ཁ་ ཨ་བ་དཱ་ན་ ཤ་ ཏི་ཀ་ །  བོད་སྐད་ དུ་ །  གང་པོ་ ལ་སོགས་པ་ #འི་ རྟོགས་པ་ བརྗོད་པ་ བརྒྱ་ -པ་ །  བམ་པོ་ དང་པོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྡོམ་ ནི་ །  གང་པོ་ བཟང་ དང་ གྲགས་ ལྡན་ མ་ ། ། ལེ་ལོ་ ཅན་ དང་ དེད་དཔོན་ རྣམས་ ། ། ཟླ་བ་ ཆེ་བ་ པད་མ་ དང་ ། ། པཉྩ་ལ་ དང་ བདུག་ -པ་ དང་ ། ། 
 རྒྱལ་པོ་ མཇུག་ ཏུ་ སྨོས་པ་ སྟེ་ ། ། འདི་ ནི་ སྡེ་ཚན་ བསྡུས་པ་ ཡིན་ ། ། ལྗོངས་ ཤིག་ ཏུ་ བྲམ་ཟེ་ གང་པོ་ ཞེས་བྱ་བ་ ཞིག་ བྱུང་ སྟེ་ །  དེ་ #འི་ -ཚེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ །  རྒྱལ་པོ་ རྣམས་ དང་ བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  ཕྱུག་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ དང་ །  ཚོང་དཔོན་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  ལྷ་ རྣམས་ དང་ །  ཀླུ་ རྣམས་ དང་ །  གནོད་སྦྱིན་ རྣམས་ དང་ །  ལྷ་མ་ ཡིན་ རྣམས་ དང་ །  ནམ་མཁའ་ ལྡིང་ རྣམས་ དང་ །  མི་ འམ་ ཅི་ རྣམས་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ #ར་ བྱས་ །  མཆོད་པ་ #ར་ བྱས་ ཏེ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ ཤེས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ་ །  ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ གསོས་ དང་ །  སྨན་ཟོང་ རྣམས་ བརྙེས་པ་ །  སངས་རྒྱས་ གསར་ དུ་ བྱུང་ སྟེ་ །  གསུང་རབ་ ཀྱི་ སྙིང་ཁུ་ འཐུང་བ་ #འི་ དུས་ ལ་ བབ་ ཅིང་ །  ལྷ་ དང་ མི་ མན་ ཅད་ ལ་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་པ་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ བྱ་ ཀ་ ལན་ ད་ ཀ་ གནས་པ་ ན་ རྟེན་ ཅིང་ བཞུགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ །  རིང་པོ་ #ར་ མ་ ལོན་པར་ འཇིག་རྟེན་ ཐམས་ཅད་ དུ་ གྲགས་པས་ ཡོངས་སུ་ གང་ ངོ་ ། ། དེ་ནས་ ལྷོ་ཕྱོགས་ ཀྱི་ རི་བོ་ ཞེས་བྱ་བ་ #འི་ ལྗོངས་ ན་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ ཞེས་བྱ་བ་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་ -སོ་ ། ། དེ་ཡང་ དད་པ་ དང་ ལྡན་ ལ་ དགེ་ ཞིང་ བསམ་པ་ བཟང་བ་ བདག་ ལ་ ཕན་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ ལ་ ཞུགས་ -པ་ །  སྙིང་རྗེ་ ཆེ་བ་ དང་ །  བདག་ཉིད་ ཆེ་བ་ །  ཆོས་ འདོད་པ་ །  གཏོང་བ་ ལ་ སྲེད་པ་ །  སྦྱིན་པ་ ལ་ དགའ་བ་ །  རབ་ཏུ་ སྦྱིན་པ་ ལ་ མངོན་པར་ དགའ་བ་ །  གཏོང་བ་ ཆེན་པོ་ ལ་ གནས་པ་ ཞིག་ སྟེ་ །  དེ་+ས་ རེ་ཞིག་ ན་ རབ་ཏུ་བྱུང་བ་ ཐམས་ཅད་ ལ་ མཆོད་སྦྱིན་ བྱས་ ནས་ །  དེར་ མུ་སྟེགས་ ཅན་ ལ་སོགས་པ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཟན་ ཟོས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ་ གཟུགས་ཅན་ -སྙིང་པོ་ འཁོར་ དང་ བཅས་པ་ བཏུལ་ ནས་ །  དེ་ བཏུལ་བ་ #ས་ སྲོག་ཆགས་ འབུམ་ཕྲག་ མང་པོ་ དུལ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ནས་ གང་པོ་ #འི་ ཉེ་དུ་ རྣམས་ ལྷགས་ ཏེ་ །  གང་པོ་ #འི་ མདུན་ དུ་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ གྱི་ བསྔགས་པ་ བརྗོད་ -དོ་ ། ། 
 དེ་ནས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ ཐོས་ ནས་ དགའ་བ་ ཆེན་པོ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཁང་ཐོག་ ཏུ་ སོང་ ནས་ རྒྱལ་པོ་ #འི་ ཁབ་ ལོགས་ སུ་ཁ་ བལྟས་ ཏེ་ འདུག་ ནས་ པུས་མོ་ གཉིས་ ཀྱི་ ལྷ་ང་ ས་+ལ་ བཙུགས་ ཏེ་ །  མེ་ཏོག་ ཀྱང་ གཏོར་ །  བདུག་ -པ་ དང་ ཆུ་ ཡང་ ཕུལ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ བཏབ་པ་ །  བཅོམ་ལྡན་འདས་ བདག་ གི་ མཆོད་སྦྱིན་ ལ་ གཤེགས་ སུ་ གསོལ་ །  མཆོད་སྦྱིན་ གྱི་ འདུན་ས་ གཟིགས་ སུ་ གསོལ་ ཞེས་ བྱས་ -སོ་ ། ། དེ་ནས་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ ལྷ་ #འི་ མཐུ་ #ས་ མེ་ཏོག་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྟེང་ དུ་ མེ་ཏོག་ གི་ ཁང་པ་ #ར་ གྱུར་ ཏེ་ འདུག་ -གོ་ ། ། བདུག་ -པ་ ནི་ སྤྲིན་ གྱི་ མགོ་ ལྟ་བུ་ #ར་ གྱུར་ ཏོ་ ། ། ཆུ་ ནི་ བཻ་ དཱུརྱའི་ སྡོང་བུ་ ལྟ་བུ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཐལ་མོ་ སྦྱར་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  བཙུན་པ་ སྤྱན་ འདྲེན་ འདི་ག་ ལས་ མཆིས་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ ལྷོ་ཕྱོགས་ ཀྱི་ རི་བོ་ ཞེས་བྱ་བ་ #འི་ ལྗོངས་ ན་ །  བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ ཞེས་བྱ་བ་ འདུག་པ་ དེར་ འོ་ བུ་ ཅག་ འདོང་ དགོས་ ཀྱིས་ དགེ་སློང་ དག་ ཆོས་ ཤིག་ ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ སྟོང་ གིས་ ཞབས་འབྲིང་ བྱས་ ནས་ ལྷོ་ཕྱོགས་ ཀྱི་ རི་བོ་ #འི་ ལྗོངས་རྒྱུ་ ཞིང་གཤེགས་ ཏེ་ །  བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ #འི་ མཆོད་སྦྱིན་ གྱི་ འདུན་ས་ དང་ ཉེ་བ་ ཞིག་ ཏུ་ གཤེགས་ ནས་ །  འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ ང་+ས་ བྲམ་ཟེ་ གང་པོ་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ གྱིས་ དད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ སྟོང་ པོ་ དེ་དག་ མི་སྣང་བ་ #ར་ མཛད་ དེ་ །  ཉག་གཅིག་ ལྷུང་བཟེད་ དང་ ཆུ་སྣོད་ ཕྱག་ ན་ བསྣམས་ ནས་ །  གང་པོ་ དང་ ཉེ་བ་ ཞིག་ ཏུ་ གཤེགས་ -སོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ སྐུ་སྐྱེ་ #ས་ བུ་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལེགས་པ་ #ར་ བརྒྱན་པ་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ #ས་ མཛེས་པ་ #ར་ བྱས་པ་ །  འོད་ འདོམ་གང་ གིས་ བརྒྱན་པ་ །  ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #འི་ འོད་ མངའ་བ་ །  རིན་པོ་ཆེ་ #འི་ རི་བོ་ འགྲོ་བ་ ལྟ་བུ་ ཀུན་ ནས་ བཟང་བ་ མཐོང་ ངོ་ ། ། 
 མཐོང་ ནས་ ཀྱང་ ཤིན་ཏུ་ རིངས་པ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ སོང་ སྟེ་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཤེགས་པ་ ལེགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ བཞུགས་ སུ་ གསོལ་ །  བདག་ ལ་ ཕན་ གདགས་པ་ #འི་ སླད་ དུ་ བཤོས་ གསོལ་བ་ #ར་ ཅི་ གནང་ ཞེས་ གསོལ་ -ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  གལ་ཏེ་ ཁྱོད་ ཀྱིས་ ཡོངས་སུ་ བཏང་ ན་ ལྷུང་བཟེད་ འདི་ #འི་ ནང་ དུ་ བྱིན་ ཅིག་ ། དེ་ནས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལྔ་ -བརྒྱ་ #ས་ གཡོག་ བྱས་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ ལ་ ཞལ་ཟས་ རྣམ་པ་ སྣ་ཚོགས་ ཁུར་བ་ དང་ །  བཤོས་ དང་ །  འཇམས་ དང་ །  བལྡག་ -པ་ དང་ །  བཞིབ་ པ་-ལ་ སོགས་ པས་ ལྷུང་བཟེད་ འགེངས་པ་ #ར་ བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ ཉིད་ ཀྱི་ ལྷུང་བཟེད་ ཀྱི་ ནང་ ནས་ དགེ་སློང་ སྟོང་ གི་ ལྷུང་བཟེད་ དག་ གི་ ནང་ དུ་ ཟས་ དེ་དག་ འཕོ་བ་ #ར་ མཛད་ -དོ་ ། ། གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ སྟོང་ གི་ ལྷུང་བཟེད་ རྣམས་ གང་བ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ དེ་ #འི་ -ཚེ་ ཉིད་ ཀྱི་ ལྷུང་བཟེད་ གང་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ དགེ་སློང་ སྟོང་ ལྷུང་བཟེད་ གང་བ་ ཟླ་བ་ ཚེས་པ་ #འི་ དབྱིབས་ ལྟ་བུ་ #ར་ འཁོད་པ་ བསྟན་ ཏོ་ ། ། ནམ་མཁའ་ ལ་ གནས་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ །  བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ སྟོང་ གི་ ལྷུང་བཟེད་ རྣམས་ གང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཞེས་བྱ་བ་ #འི་ སྒྲ་ བརྗོད་ -དོ་ ། ། དེ་ནས་ ཆོ་འཕྲུལ་ བསྟན་པ་ དེ་+ས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ དགའ་བ་ #ར་ གྱུར་ ནས་ །  དགའ་ ཞིང་ མགུ་ ལ་ རབ་ཏུ་ དགའ་ སྟེ་ ཡི་ རངས་ ཤིང་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ #ར་ གྱུར་ ཏེ་ །  སྡོང་པོ་ རྩ་བ་ ནས་ བཅད་པ་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ནས་ སྨོན་ལམ་ བཏབ་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ དང་སེམས་ བསྐྱེད་པ་ དང་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ །  བདག་ འཇིག་རྟེན་ ལོང་བ་ འདྲེན་པ་ མེད་ ཅིང་ ཡོངས་སུ་ འདྲེན་པ་ མེད་པར་ སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ སྒྲོལ་བ་ དང་ །  མ་ གྲོལ་བ་ རྣམས་ འགྲོལ་ -བ་ དང་ །  དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་ འབྱིན་པ་ དང་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #འི་ སངས་རྒྱས་ སུ་ གྱུར་ཅིག་ ཅེས་ བྱས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ #འི་ རྒྱུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ དང་ལ་ #ས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ མཁྱེན་ ནས་ འཛུམ་པ་ མཛད་ -དོ་ ། ། 
 འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ -གི་ -ཚེ་ འཛུམ་པ་ མཛད་པ་ #འི་ ཆོས་ཉིད་ དེ་+དེ་ #འི་ -ཚེ་ ཞལ་ ནས་ འོད་ཟེར་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམས་ བྱུང་ ནས་ ཁ་ཅིག་ ནི་ འོག་ ཏུ་ འགྲོ་ #འོ་ ། ། 
 ཁ་ཅིག་ ནི་ སྟེང་ དུ་ འགྲོ་ #འོ་ ། ། འོག་ ཏུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཡང་སོས་ དང་ །  ཐིག་ནག་ དང་ །  འདུས་ འཇོམས་ དང་ །  ངུ་འབོད་ དང་ །  ངུ་འབོད་ ཆེན་པོ་ དང་ །  ཚ་བ་ དང་ །  རབ་ཏུ་ ཚ་བ་ དང་ །  མནར་མེད་ -པ་ དང་ །  ཆུ་བུར་ ཅན་ དང་ །  ཆུ་བུར་ རྡོལ་ དང་ །  སོ་ ཐམས་ ཐམས་ དང་ །  ཀྱི་ཧུད་ ཟེར་ དང་ །  ཨ་ཆུ་ ཟེར་ དང་ །  ཨུད་ པལ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ་ #ར་ སོང་ ནས་ ཚ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ བསིལ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། གྲང་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ དྲོ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། 
 དེ་ནས་ སེམས་ཅན་ དེ་དག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ ཀྱེ་ ཅི་ བདག་ཅག་ འདི་ ནས་ ཤི་འཕོས་ སམ་ འོན་ཏེ་ གཞན་ དུ་ སྐྱེས་ སམ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་དག་ དད་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སྤྲུལ་པ་ འགྱེད་པ་ #ར་ མཛད་ དེ་ །  དེ་དག་ གིས་ སྤྲུལ་པ་ མཐོང་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ ཅི་ བདག་ཅག་ ནི་ འདི་ ནས་ ཀྱང་ ཤི་འཕོས་ པར་ ཀྱང་ མ་ གྱུར་ ལ་ གཞན་ དུ་ ཡང་ མ་ སྐྱེས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སྔོན་མ་ བྱུང་བ་ #འི་ སེམས་ཅན་ སྣང་བ་ འདི་ #འི་ མཐུ་ #ས་ བདག་ཅག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དེ་དག་ སྤྲུལ་པ་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ནས་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ དེ་ ཟད་ དེ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ གང་ དུ་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ རུང་བ་ #ར་ འགྱུར་བ་ དེར་ ཉིང་མཚམས་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སྟེང་ དུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ རྣམས་ དང་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ རྣམས་ དང་ །  དགའ་ལྡན་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ -པ་ རྣམས་ དང་ །  ཚངས་པ་ ཆེན་པོ་ རྣམས་ དང་ །  འོད་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ འོད་ རྣམས་ དང་ །  འོད་གསལ་ རྣམས་ དང་ །  དགེ་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ དགེ་ རྣམས་ དང་ །  དགེ་རྒྱས་ རྣམས་ དང་ །  སྤྲིན་ མེད་ རྣམས་ དང་ །  བསོད་ནམས་ སྐྱེས་ རྣམས་ དང་ །  འབྲས་བུ་ ཆེ་ རྣམས་ དང་ །  མི་ཆེ་བ་ རྣམས་ དང་ །  མི་གདུང་བ་ རྣམས་ དང་ །  གྱ་ནོམ་ སྣང་ རྣམས་ དང་ །  ཤིན་ཏུ་ མཐོང་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སོང་ ནས་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ བདག་མེད་ -པ་ #འི་ སྒྲ་ སྒྲོགས་ -སོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱང་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  ངེས་པ་ #ར་ འབྱུང་བ་ བརྩམ་པ་ #ར་ གྱིས་ ། ། སངས་རྒྱས་ བསྟན་ ལ་ སྦྱོར་བ་ #ར་ གྱིས་ ། ། འདམ་བུ་ #འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན་ ། ། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ་ #ར་ གྱིས་ ། ། གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ་ ། ། བག་ ཡོད་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ནི་ ། ། 
 སྐྱེ་བ་ #འི་ འཁོར་བ་ རབ་ སྤངས་ ནས་ ། ། སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བསྐོར་ ནས་ །  བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ ཕྱི་བཞིན་ དུ་ འབྲངས་ ཏེ་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མ་འོངས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ མདུན་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དུད་འགྲོ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ རྟིང་པ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཡི་དགས་ སུ་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐེ་བོ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མིར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ པུས་མོ་ གཉིས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྟོབས་ ཀྱི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡོན་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡས་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ལྟེ་བ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ སྨིན་མཚམས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ དུ་ བསྐོར་བ་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཐལ་མོ་ སྦྱར་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  ཚོན་ སྣ་ སྟོང་ གིས་ སྤེལ་བ་ སྣ་ཚོགས་ ཅན་ ། ། མང་པོ་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་བ་ #ར་ གྱུར་ ། ། 
 དེ་ ཡིས་ ཕྱོགས་ རྣམས་ ཀུན་ ཏུ་ སྣང་བར་ བགྱིས་ ། ། ཉི་མ་ ཤར་བ་ #ས་ ཇི་ལྟ་ #ར་ བགྱིས་པ་ བཞིན་ ། ། ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ -པ་ །  རྒོད་ དང་ བྲལ་ ཞིང་ རྒྱགས་ དང་ མི་ དགྱེས་ སྤངས་པ་ ཡི་ ། ། སངས་རྒྱས་ འགྲོ་བ་ དག་ གི་ དམ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། རྒྱལ་བ་ དགྲ་ ཐུབ་ རྣམས་ ནི་ རྒྱུ་རྐྱེན་ མ་ མཆིས་པ་ #ར་ ། ། 
 པད་མ་ #འི་ རྩ་ དང་ དུང་ མདོག་ ལྟ་བུ་ #འི་ འཛུམ་ མི་ སྟོན་ ། ། བརྟན་པོ་ #ས་ ཉིད་ ཀྱི་ བློ་ ཡིས་ དུས་བབ་ མཁྱེན་ ལགས་ ན་ ། ། དགེ་སྦྱོང་ རྒྱལ་དབང་ ཉན་པ་ སོམ་ཉི་ འཚལ་བ་ རྣམས་ ། ། ཐུབ་པ་ ཁྱུ་མཆོག་ གི་ ནི་ གསུང་མཆོག་ བརྟན་པ་ དང་ ། ། བཟང་པོ་ དག་ གིས་ ཐེ་ཚོམ་ སྐྱེས་པ་ བསལ་བ་ #ར་ གསོལ་ ། ། 
 རྒྱ་མཚོ་ དང་ ནི་ རི་རྒྱལ་ ལྟ་བུ་ #ར་ བརྟན་པ་ ཡི་ ། ། མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ རྣམས་ གྱིན་ ད་ འཛུམ་ མི་ སྟོན་ ། ། གང་ གི་ དོན་ དུ་ དཔའ་བོ་ འཛུམ་པ་ སྟོན་ མཛད་པ་ ། ། དེ་ -ནི་ ཁྱོད་ ལས་ སྐྱེ་བོ་ ཕལ་ཆེན་ ཉན་པ་ #ར་ འཚལ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་ -ནི་ དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ དེ་བཞིན་ ཏེ་ །  ཀུན་དགའ་ བོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མེད་ རྐྱེན་ མེད་པར་ འཛུམ་པ་ མི་ མཛད་ -དོ་ ། ། ཀུན་དགའ་ བོ་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ འདི་ #ས་ ང་ ལ་ འདི་ ལྟ་བུ་ #འི་ བཀུར་སྟི་ བྱས་པ་ མཐོང་ ངམ་ །  བཙུན་པ་ མཐོང་ ལགས་སོ་ ། ། 
 ཀུན་དགའ་ བོ་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ འདི་ དགེ་བ་ #འི་ རྩ་བ་ དང་སེམས་ བསྐྱེད་པ་ དང་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ བསྒྲུབས་ ཏེ་ །  སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  མ་ འདྲེས་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ གསུམ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ #འི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གང་པོ་ བཟང་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ཏེ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ནི་ གང་ ང་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་པ་ འདི་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྲམ་ཟེ་ ཆེ་ ཞིང་ མཐོ་བ་ གང་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དེ་ #འི་ -ཚེ་ །  གང་པོ་ #ས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ གསུམ་ གྱི་ བར་ དུ་ མཆོད་སྦྱིན་ གྱི་ འདུན་ -སར་ བཤོས་ གསོལ་ ཏེ་ །  ལྷག་པ་ #ར་ ཡང་ དེ་+ས་ དགེ་བ་ #འི་ རྩ་བ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ ཡང་དག་ -པ+ར་ བསྐྱེད་ -དོ་ ། ། དགེ་སློང་ དག་ དེ་བ+ས་ན་ འདི་ལྟར་ བསླབ་པ་ #ར་ བྱ་ སྟེ་ སྟོན་པ་ ལ་ བཀུར་སྟི་ བྱ་ #འོ་ ། ། 
 བླ་མ་ #ར་ བྱ་ #འོ་ ། ། རི་མོ་ #ར་ བྱ་ #འོ་ ། ། མཆོད་པ་ #ར་ བྱ་ #འོ་ ། ། སྟོན་པ་ ལ་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ #ར་ བྱས་ །  མཆོད་པ་ བྱས་ ནས་ བརྟེན་ ཏེ་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དགེ་སློང་ ཁྱེད་ ཀྱིས་ དེ་ལྟར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ །། །། 
 གྲགས་ ལྡན་ མ་ ཞེས་བྱ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ །  རྒྱལ་པོ་ རྣམས་ དང་ །  བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  ཕྱུག་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ དང་ །  ཚོང་དཔོན་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  ལྷ་ རྣམས་ དང་ །  ཀླུ་ རྣམས་ དང་ །  གནོད་སྦྱིན་ རྣམས་ དང་ །  ལྷ་མ་ ཡིན་ རྣམས་ དང་ །  ནམ་མཁའ་ ལྡིང་ རྣམས་ དང་ །  མི་ འམ་ ཅི་ རྣམས་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ རི་མོ་ #ར་ བྱས་ མཆོད་པ་ བྱས་ ཏེ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ ཤེས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ་ ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ གསོས་ དང་ །  སྨན་ཟོང་ རྣམས་ བརྙེས་པ་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཡངས་པ་ ཅན་ ན་ སྤྲེའུ་ རྫིང་ གི་ འགྲམ་ གྱི་ ཁང་པ་ བརྩེགས་པ་ #འི་ གནས་ ན་ རྟེན་ ཅིང་ བཞུགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ་ ལྷུང་བཟེད་ བསྣམས་ ནས་ །  དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས་ ཡངས་པ་ ཅན་ དུ་ བསོད་སྙོམས་ ལ་ གཤེགས་ -སོ་ ། ། 
 ཡངས་པ་ ཅན་ དུ་ མཐར་གྱིས་ བསོད་སྙོམས་ ལ་ གཤེགས་ ནས་ དམག་དཔོན་ སེང་གེ་ #འི་ ཁྱིམ་ ག་ལ་ -བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ -སོ་ ། ། དེ་ནས་ དམག་དཔོན་ སེང་གེ་ #འི་ མནའ་མ་ གྲགས་ ལྡན་ མ་ ཞེས་བྱ་བ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ ཡོད་པ་ དེ་+ས་ བཅོམ་ལྡན་འདས་ སྐུ་ མཚན་ དང་ དཔེ་བྱད་ རྣམ་པ་ སྣ་ཚོགས་ འབར་བ་ དང་ ལྡན་པ་ མཐོང་ ནས་ ཤིན་ཏུ་ དགའ་བ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་+ས་ གྱོས་པོ་ ལ་ དྲིས་པ་ བདག་ ཀྱང་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #འི་ ཐབས་ འགའ་ ལྟ་ མཆིས་ སམ་ །  དེ་ནས་ དམག་དཔོན་ སེང་གེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་མ་ བུ་མོ་ འདི་ ནི་ རྒྱ་ཆེན་པོ་ ལ་མོ་ #ས་ -པ་ ཞིག་ སྟེ་ །  གལ་ཏེ་ འདི་ རྐྱེན་ དང་ ཕྲད་ ན་ ནི་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་ལམ་ འདེབས་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ རིག་ ནས་ སྨྲས་པ་ །  བུ་མོ་ གལ་ཏེ་ རྒྱུ་ ཡང་དག་ -པ+ར་ བླངས་ ཏེ་ འདུག་ ན་ ནི་ ཁྱོད་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཅི་འདྲ་ -བ་ དེ་ལྟ་ བུར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ དམག་དཔོན་ སེང་གེ་ #ས་ གྲགས་ ལྡན་ མ་ #འི་ དད་པ་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དབྱིག་ དང་ །  གསེར་ དང་ །  རིན་པོ་ཆེ་ མང་ དུ་ བྱིན་ -ནོ་ ། ། དེ་ནས་ གྲགས་ ལྡན་ མས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཕྱི་ དེ་ ཉིན་ ཁྱིམ་ གྱི་ ནང་ དུ་ གདུགས་ཚོད་ ལ་ སྤྱན་ དྲངས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ དེ་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ གནང་ ངོ་ ། ། དེ་ནས་ བུ་མོ་ གྲགས་ ལྡན་ མས་ གསེར་ དང་ །  དངུལ་ དང་ །  རིན་པོ་ཆེ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱང་ བྱེད་ དུ་ བཅུག་ ། 
 སྤོས་ དང་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  བྱུག་པ་ མང་པོ་ དག་ ཀྱང་ བསགས་ །  ཞལ་ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ་ ཡང་ བཤམས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཕྲིན་ གྱིས་ གདུགས་ཚོད་ བསྐུལ་བ་ །  བཙུན་པ་ གདུགས་ཚོད་ ལ་ བབ་ སྟེ་ བཤོས་ གསོལ་ ལགས་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ད་ དེ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ དགོངས་ ཏེ་ གཤེགས་ སུ་ གསོལ་ ཞེས་ བསྐུལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས་ དམག་དཔོན་ སེང་གེ་ #འི་ ཁྱིམ་ ག་ལ་ -བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ -སོ་ ། ། 
 དེ་ནས་ བུ་མོ་ གྲགས་ ལྡན་ མས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ བདེ་བ་ #ར་ བཞུགས་པ་ #ར་ རིག་ ནས་ རང་ གི་ ལག་ནས་ ཞལ་ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ་ #ས་ ཚིམ་པ་ #ར་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ མེ་ཏོག་ དག་ གིས་ གཏོར་ ཏོ་ ། ། 
 དེ་ནས་ མེ་ཏོག་ དེ་དག་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ ལྷ་ རྣམས་ ཀྱི་ ལྷ་ #འི་ མཐུ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྟེང་ དུ་ རིན་པོ་ཆེ་ #འི་ ཁང་པ་ དང་ ཁང་པ་ བརྩེགས་པ་ རིན་པོ་ཆེ་ #འི་ རྒྱལ་མཚན་ ཅན་ མགར་བ་ #འམ་ །  མགར་བ་ #འི་ སློབ་མ་ ལེགས་པ་ #ར་ ལོབས་པ་ #ས་ ཀྱང་ བྱེད་ མི་ ནུས་པ་ དེ་ལྟ་ བུར་ གྱུར་ ཏེ་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ བུ་མོ་ གྲགས་ ལྡན་ མས་ ལྷ་ དང་ མི་ དད་པ་ #ར་ བྱེད་པ་ #འི་ ཆོ་འཕྲུལ་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ དེ་ མཐོང་ ནས་ །  སྡོང་པོ་ རྩ་བ་ ནས་ བཅད་པ་ བཞིན་ དུ་ ལུས་ ཐམས་ཅད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ནས་ སྨོན་ལམ་ བཏབ་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ །  བདག་ འཇིག་རྟེན་ ལོང་བ་ འདྲེན་པ་ མེད་ ཅིང་ ཡོངས་སུ་ འདྲེན་པ་ མེད་པར་ །  སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ སྒྲོལ་བ་ དང་ །  མ་ གྲོལ་བ་ རྣམས་ འགྲོལ་ -བ་ དང་ །  དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་ འབྱིན་པ་ དང་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #འི་ སངས་རྒྱས་ སུ་ གྱུར་ཅིག་ ཅེས་ བྱས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བུ་མོ་ གྲགས་ ལྡན་ མ་ #འི་ རྒྱུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ དང་ །  ལས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ མཁྱེན་ ནས་ འཛུམ་པ་ མཛད་ -དོ་ ། ། 
 འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ -གི་ -ཚེ་ འཛུམ་པ་ མཛད་པ་ #འི་ ཆོས་ཉིད་ དེ་ །  དེ་ #འི་ -ཚེ་ དེ་ #འི་ ཞལ་ ནས་ འོད་ཟེར་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམས་ བྱུང་ ནས་ ཁ་ཅིག་ ནི་ འོག་ ཏུ་ འགྲོ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ སྟེང་ དུ་ འགྲོ་ #འོ་ ། ། འོག་ ཏུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཡང་སོས་ དང་ །  ཐིག་ནག་ དང་ །  འདུས་ འཇོམས་ དང་ །  ངུ་འབོད་ དང་ །  ངུ་འབོད་ ཆེན་པོ་ དང་ །  ཚ་བ་ དང་ །  རབ་ཏུ་ ཚ་བ་ དང་ །  མནར་མེད་ -པ་ དང་ །  ཆུ་བུར་ ཅན་ དང་ །  ཆུ་བུར་ རྡོལ་ དང་ །  སོ་ ཐམས་ ཐམས་ དང་ །  ཀྱི་ཧུད་ ཟེར་ དང་ །  ཨ་ཆུ་ ཟེར་ དང་ །  ཨུད་ པལ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ་ #ར་ སོང་ ནས་ ཚ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ བསིལ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། གྲང་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ དྲོ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། དེས་ན་ སེམས་ཅན་ དེ་དག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ ཅི་ བདག་ཅག་ འདི་ ནས་ ཤི་འཕོས་ སམ་ །  འོན་ཏེ་ གཞན་ དུ་ སྐྱེས་ སམ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་དག་ དད་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སྤྲུལ་པ་ འགྱེད་པ་ #ར་ མཛད་ དེ་ །  དེ་དག་ གིས་ སྤྲུལ་པ་ མཐོང་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ བདག་ཅག་ ནི་ འདི་ ནས་ ཀྱང་ ཤི་འཕོས་ པར་མ་ གྱུར་ ལ་ གཞན་ དུ་ ཡང་ མ་ སྐྱེས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སྔོན་མ་ བྱུང་བ་ #འི་ སེམས་ཅན་ སྣང་བ་ འདི་ #འི་ མཐུ་ #ས་ བདག་ཅག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་དག་ སྤྲུལ་པ་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ནས་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ དེ་ ཟད་ དེ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ གང་ དུ་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ རུང་བ་ #ར་ འགྱུར་བ་ དེར་ ཉིང་མཚམས་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྟེང་ དུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ རྣམས་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ རྣམས་ དང་ །  དགའ་ལྡན་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ -པ་ རྣམས་ དང་ །  ཚངས་པ་ ཆེན་པོ་ རྣམས་ དང་ །  འོད་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ འོད་ རྣམས་ དང་ །  འོད་གསལ་ རྣམས་ དང་ །  དགེ་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ དགེ་ རྣམས་ དང་ །  དགེ་རྒྱས་ རྣམས་ དང་ །  སྤྲིན་ མེད་ རྣམས་ དང་ །  བསོད་ནམས་ སྐྱེས་ རྣམས་ དང་ །  འབྲས་བུ་ ཆེ་ རྣམས་ དང་ །  མི་ ཆེ་ རྣམས་ དང་ །  མི་ གདུང་ རྣམས་ དང་ །  གྱ་ནོམ་ སྣང་ རྣམས་ དང་ །  ཤིན་ཏུ་ མཐོང་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སོང་ ནས་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་ #འི་ སྒྲ་ སྒྲོགས་ -སོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱང་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  ངེས་པ་ #ར་ འབྱུང་བ་ བརྩམ་པ་ #ར་ གྱིས་ ། ། སངས་རྒྱས་ བསྟན་ ལ་ སྦྱོར་བ་ #ར་ གྱིས་ ། ། 
 འདམ་བུ་ #འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན་ ། ། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ་ #ར་ གྱིས་ ། ། གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ་ ། ། བག་ ཡོད་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ནི་ ། ། སྐྱེ་བ་ #འི་ འཁོར་བ་ རབ་ སྤངས་ ནས་ ། ། སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བསྐོར་ ནས་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ ཕྱི་བཞིན་ འབྲངས་ ཏེ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་འོངས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ མདུན་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དུད་འགྲོ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ རྟིང་པ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཡི་དགས་ སུ་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐེ་བོ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མིར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ པུས་མོ་ གཉིས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྟོབས་ ཀྱི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡོན་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡས་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ལྟེ་བ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ སྨིན་མཚམས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཐལ་མོ་ སྦྱར་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  ཚོན་ སྣ་ སྟོང་ གིས་ སྤེལ་བ་ སྣ་ཚོགས་ ཅན་ ། ། མང་པོ་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་བ་ #ར་ གྱུར་ ། ། དེ་ ཡིས་ ཕྱོགས་ རྣམས་ ཀུན་ ཏུ་ སྣང་བར་ བགྱིས་ ། ། 
 ཉི་མ་ ཤར་བ་ #ས་ ཇི་ལྟ་ #ར་ བགྱིས་པ་ བཞིན་ ། ། ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ -པ་ །  རྒོད་ དང་ བྲལ་ ཞིང་ རྒྱགས་ དང་ མི་ དགྱེས་ སྤངས་པ་ ཡི་ ། ། སངས་རྒྱས་ འགྲོ་བ་ དག་ གི་ དམ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། རྒྱལ་བ་ དགྲ་ ཐུབ་ རྣམས་ ནི་ རྒྱུ་རྐྱེན་ མ་ མཆིས་པ་ #ར་ ། ། པད་མ་ #འི་ རྩ་ དང་ དུང་ མདོག་ ལྟ་བུ་ #འི་ འཛུམ་ མི་ སྟོན་ ། ། 
 བརྟན་པོ་ #ས་ ཉིད་ ཀྱི་ བློ་ ཡིས་ དུས་བབ་ མཁྱེན་ ལགས་ ན་ ། ། དགེ་སྦྱོང་ རྒྱལ་དབང་ ཉན་པ་ སོམ་ཉི་ འཚལ་བ་ རྣམས་ ། ། ཐུབ་པ་ ཁྱུ་མཆོག་ གི་ ནི་ གསུང་མཆོག་ བརྟན་པ་ དང་ ། ། བཟང་པོ་ དག་ གིས་ ཐེ་ཙོམ་ སྐྱེས་པ་ བསལ་བ་ #ར་ གསོལ་ ། ། རྒྱ་མཚོ་ དང་ ནི་ རི་རྒྱལ་ ལྟ་བུ་ #ར་ བརྟན་པ་ ཡི་ ། ། 
 མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ རྣམས་ གྱིན་ ད་ འཛུམ་ མི་ སྟོན་ ། ། གང་ གི་ དོན་ དུ་ དཔའ་བོ་ འཛུམ་པ་ སྟོན་ མཛད་པ་ ། ། དེ་ -ནི་ ཁྱོད་ ལས་ སྐྱེ་བོ་ ཕལ་ཆེན་ ཉན་པ་ #ར་ འཚལ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་ -ནི་ དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ དེ་བཞིན་ ཏེ་ །  ཀུན་དགའ་ བོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མེད་ རྐྱེན་ མེད་པར་ འཛུམ་པ་ མི་ མཛད་ -དོ་ ། ། 
 ཀུན་དགའ་ བོ་ བུ་མོ་ གྲགས་ ལྡན་ མ་ འདི་ #ས་ ང་ ལ་ འདི་ ལྟ་བུ་ #འི་ བཀུར་སྟི་ བྱས་པ་ མཐོང་ ངམ་ །  བཙུན་པ་ མཐོང་ ལགས་སོ་ ། ། ཀུན་དགའ་ བོ་ གྲགས་ ལྡན་ མ་ འདི་ དགེ་བ་ #འི་ རྩ་བ་ དང་སེམས་ བསྐྱེད་པ་ དང་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ བསྒྲུབས་ ཏེ་ །  སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  མ་ འདྲེས་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ གསུམ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ #འི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རིན་ཆེན་ ལྡན་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ དེ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ནི་ གང་ ང་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་པ་ འདི་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ །། །། ལེ་ལོ་ ཅན་ ཞེས་བྱ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ རྣམས་ དང་ །  བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  ཕྱུག་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ དང་ །  ཚོང་དཔོན་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  ལྷ་ རྣམས་ དང་ །  ཀླུ་ རྣམས་ དང་ །  གནོད་སྦྱིན་ རྣམས་ དང་ །  ལྷ་མ་ ཡིན་ རྣམས་ དང་ །  ནམ་མཁའ་ ལྡིང་ རྣམས་ དང་ །  མི་ འམ་ ཅི་ རྣམས་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ བྱས་ མཆོད་པ་ བྱས་ ཏེ་ ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ ཤེས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ་ །  ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ གསོས་ དང་ །  སྨན་ཟོང་ རྣམས་ བརྙེས་པ་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ མཉན་ དུ་ཡོད་ -པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ མཉན་ དུ་ཡོད་ -པ་ ན་ ཚོང་དཔོན་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ །  རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ་ #ར་ སྤྱོད་ -དོ་ ། ། དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ་ #ར་ སྤྱོད་ ཀྱང་ །  བུ་ ཡང་ མེད་ བུ་མོ་ ཡང་ མེད་ ནས་ དེ་ ལག་པ་ ལ་ རྐོམ་ཚུགས་ བཅས་ ཏེ་ །  བདག་ གི་ ཁྱིམ་ནོར་ དུ་མ་ དང་ ལྡན་ དུ་ ཟིན་ ཀྱང་ བདག་ ལ་ བུ་ ཡང་ མེད་ བུ་མོ་ ཡང་ མེད་པ་ #ས་ །  བདག་ འདས་པ་ #འི་ འོག་ ཏུ་ ནི་ བུ་ མེད་པ་ #འི་ ཕྱིར་ ཅི་ བདོག་ -པ་ ཐམས་ཅད་ རྒྱལ་པོ་ དབང་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་ སྟེ་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ -གོ་ ། ། དེ་ནས་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ དང་ །  ལྟས་མཁན་ དང་ །  མཛའ་བོ་ དང་ །  གཉེན་ དང་ །  རྩ་ལག་ གཞན་དག་ གིས་ ལྷ་ ལ་ གསོལ་བ་ ཐོབ་ ཅིག་ ཅེས་ དེ་ ལ་ བསྒོའོ་ ། ། 
 འཇིག་རྟེན་ ན་ ཡང་ གསོལ་བ་ བཏབ་པ་ #འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ གཏམ་ དེ་ ཡོད་ མོད་ ཀྱི་ །  དེ་ཡང་ དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ གསོལ་བ་ བཏབ་པ་ #འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ་ #ར་ འགྱུར་ དུ་ ཟིན་ ན་ ནི་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ བཞིན་ དུ་ རེ་རེ་ ལ་ ཡང་ བུ་ སྟོང་ སྟོང་ ཡོད་པར་ འགྱུར་བ་ #འི་ རིགས་ -སོ་ ། ། 
 ཡེ་ ནི་ གནས་ གསུམ་ ཚོགས་པ་ ལས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  གསུམ་ གང་ཞེ་ན་ །  ཕ་མ་ གཉིས་ འདོད་ཆགས་ ལངས་ ཏེ་ ཕྲད་པ་ དང་ །  མ་ དུས་ ལ་ བབ་ ཅིང་ ཟླ་མཚན་ དང་ ལྡན་པ་ དང་ དྲི་ཟ་ འོངས་པ་ སྟེ་ །  གནས་ འདི་ གསུམ་ ཚོགས་པ་ ལས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ་ #ར་ འགྱུར་ ན་ །  འོན་ཀྱང་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ རྣམས་ དང་ །  ལྟས་མཁན་ རྣམས་ དང་ །  མཛའ་བོ་ དང་ །  གཉེན་ དང་ །  རྩ་ལག་ རྣམས་ ཀྱིས་ དེ་ ལ་ ཐོ་ བཙམས་ ནས་ །  དེ་ བུ་ མེད་ དེ་ བུ་ འདོད་པ་ #འི་ ཕྱིར་ གུ་ལང་ དང་ ཆུ་ལྷ་ དང་ ཀུ་བེ་ར་ དང་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ དང་ །  ལྷ་ #འི་ ཁྱད་པར་ གཞན་དག་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ་ །  འདི་ལྟ་སྟེ་ ཀུན་དགའ་ར་བ་ #འི་ ལྷ་ དང་ །  ནགས་ཚལ་ གྱི་ ལྷ་ དང་ །  ལམ་ གྱི་ བཞི་མདོ་ #འི་ ལྷ་ དང་ །  སུམ་མདོ་ #འི་ ལྷ་ དང་ །  གཏོར་མ་ ལེན་པ་ #འི་ ལྷ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ཆོས་ འཐུན་ -པ་ -པ་ དང་ རྟག་ ཏུ་ ཕྱི་བཞིན་ འབྲང་བ་ #འི་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ་ དེ་ཡང་ གསོལ་བ་ འདེབས་པ་ ལྷུར་ བྱེད་ ཅིང་ འདུག་ ལ་ །  སེམས་ཅན་ ཞིག་ ཀྱང་ སེམས་ཅན་ གྱི་ རིས་ ཤིག་ ནས་ ཤི་འཕོས་ ཏེ་ དེ་ #འི་ ཆུང་མ་ #འི་ ལྟོ་ #ར་ ཞུགས་ -སོ་ ། ། བུད་མེད་ མཁས་པ་ #འི་ རང་བཞིན་ ཅན་ ཁ་ཅིག་ ལ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཆོས་ ལྔ་ ཡོད་ དེ་ །  ལྔ་ གང་ཞེ་ན་ །  སྐྱེས་པ་ ཆགས་པ་ ཡང་ ཤེས་ ལ་+མ་ ཆགས་པ་ ཡང་ ཤེས་པ་ དང་ །  དུས་ ཀྱང་ ཤེས་ ལ་ ཟླ་མཚན་ ཡང་ ཤེས་པ་ དང་ །  བུ་ ཆགས་པ་ ཤེས་པ་ དང་ གང་ ལས་ བུ་ ཆགས་པ་ ཤེས་པ་ དང་ །  ཁྱེའུ་ ཡང་ ཤེས་ ལ་ བུ་མོ་ ཡང་ ཤེས་པ་ སྟེ་ །  གལ་ཏེ་ ཁྱེའུ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ -སོ་ ། ། གལ་ཏེ་ བུ་མོ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡོན་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ -སོ་ ། ། དེ་ནས་ དེ་ དགའ་ ཆེས་ ནས་ ཁྱིམ་ཐབ་ ལ་ སྦྲན་པ་ ཇོ་བོ་ བདག་ ལ་ སྲས་ ཆགས་ ཏེ་ །  བདག་ གི་ རུམ་ གཡས་ལོགས་ ན་ རྟེན་ ཅིང་ གནས་པ་ ལས་ ན་ །  ཁྱེའུ་ #ར་ འགྱུར་བ་ #ར་ ངེས་ ཀྱིས་ དགྱེས་པ་ བསྐྱེད་ དུ་ གསོལ་ ཞེས་ བྱས་ ནས་ །  དེ་ཡང་ དགའ་ ཆེས་ ཏེ་ རོ་སྟོད་ ནི་ བཏེག་ ལག་པ་ གཡས་པ་ ནི་ བརྐྱང་ ནས་ བདག་ གིས་ ཡུན་རིང་ པོ་ ནས་ སྨོན་ སྨོན་པ་ #འི་ བུ་ #འི་ ངོ་ མཐོང་བ་ #ར་ འོང་ ངོ་ ། ། བདག་ གི་ བུ་ རུང་བ་ #ར་ ཤོག་ ཤིག་ ། 
 མི་ རུང་བ་ #ར་ མ་ གྱུར་ཅིག་ ། བདག་ གི་ བྱ་བ་ དག་བྱེད་ པར་ཤོག་ ཤིག་ ། གསོས་པ་ #འི་ ལན་ ཕྱིར་ གསོ་བ་ #ར་ ཤོག་ ཤིག་ ། ནོར་སྐལ་ ལ་ སྤྱོད་པ་ #ར་ ཤོག་ ཤིག་ ། བདག་ གི་ རིགས་རྒྱུད་ རིང་ དུ་ གནས་པ་ #ར་ ཤོག་ ཤིག་ ། བདག་ཅག་ འདས་ ཏེ་ ཤི་བ་ #འི་ འོག་ ཏུ་ ཡང་ བདག་ཅག་ གི་ ཕྱིར་ མང་ ཡང་ རུང་ ཉུང་ ཡང་ རུང་ སྟེ་ །  སྦྱིན་པ་ དག་ བྱིན་ ལ་ བསོད་ནམས་ དག་ བྱས་ ནས་ །  དེ་ གཉིས་ གང་དང་གང་ དུ་ སྐྱེས་ ཤིང་ འགྲོ་བ་ དེར་ འདི་ སོང་ ཤིག་ ཅེས་ ཡོན་བསྔོ་བ་ #ར་ ཤོག་ ཤིག་ ཅེས་ དགའ་བ་ #འི་ ཚིག་ བརྗོད་ -དོ་ ། ། དེ་+ས་ བུ་ ཆགས་པ་ #ར་ རིག་ ནས་ བུ་ #འི་ རིམ་གྲོ་ བྱ་བ་ #འི་ ཕྱིར་ །  ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ ཉམ་ རངས་ སུ་ བཞག་ སྟེ་ །  གྲང་བ་ #འི་ ཚེ་ གྲང་བ་ #འི་ ཡོ་བྱད་ རྣམས་ དང་ །  ཚ་བ་ #འི་ ཚེ་ ཚ་བ་ #འི་ ཡོ་བྱད་ རྣམས་ དང་ །  སྨན་པ་ #ས་ བསྟན་པ་ #འི་ ཟས་ རྣམས་ དང་ །  ཧ་ཅང་ ཁ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །  ཧ་ཅང་ སྐྱུར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །  ཧ་ཅང་ ལན་ཚྭ་ ཆེ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །  ཧ་ཅང་ མངར་ བ་མ་ ཡིན་པ་ རྣམས་ དང་ །  ཧ་ཅང་ རོ་ ཚ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །  ཧ་ཅང་ བསྐ་བ་ མ་ཡིན་པ་ རྣམས་ ཏེ་ །  ཁ་བ་ དང་ །  སྐྱུར་བ་ དང་ །  ལན་ ཚ་ དང་ །  མངར་ -བ་ དང་ །  ཚ་བ་ དང་ །  བསྐ་བ་ མེད་པ་ #འི་ ཟས་ རྣམས་ སྟེན་ ཅིང་ །  དོ་ཤལ་ དང་ སེ་ མོ་ དོ་ #ས་ ལུས་ རྣམ་པ+ར་ བཀླུབས་ ཏེ་ ལྷ་ #འི་ བུ་མོ་ དགའ་བ་ #འི་ ཚལ་ ན་ རྣམ་པ+ར་ རྒྱུ་བ་ བཞིན་ དུ་ ཁྲི་ #འི་ སྟེང་ ནས་ ཁྲི་ #འི་ སྟེང་ དང་ །  ཁྲིའུ་ #འི་ སྟེང་ ནས་ ཁྲིའུ་ #འི་ སྟེང་ དུ་ རྒྱུ་ ཞིང་ འོག་ གི་ ས་གཞི་ ལ་ མི་ འབབ་པ་ དང་ །  དེ་+ས་ ཡིད་ དུ་ མི་ འོང་བ་ #འི་ སྒྲ་ སྐད་ ཅི་ཡང་ མི་ ཐོས་པ་ #ར་ བྱས་ -སོ་ ། ། དེ་ ཟླ་བ་ བརྒྱད་ དམ་ དགུ་ ལོན་པ་ དང་ བུ་ བྱུང་ སྟེ་ །  ཁྱེའུ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས་ དེ་ བཙས་པ་ #འི་ ཚེ་ ཁྱིམ་ གང་ གི་ མི་ ཐམས་ཅད་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ དེ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ བྱས་ ནས་ །  ཁྱེའུ་ འདི་ #འི་ མིང་ ཇི་སྐད་ གདགས་ ཞེས་ མིང་+འདོགས་ པ་+ར་ བྱེད་ དེ་ །  ཉེ་དུ་ རྣམས་ ན་རེ་ འདི་ བཙས་པ་ ན་ ཁྱིམ་ གང་ གི་ མི་ ཐམས་ཅད་ དགའ་བ་ #ར་ གྱུར་པ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ ཁྱེའུ་ འདི་ #འི་ མིང་ དགའ་བྱེད་ ཅེས་ གདགས་ -སོ་ ཞེས་ ཟེར་ ནས་ དེ་ #འི་ མིང་ དགའ་བྱེད་ ཅེས་ བཏགས་ -སོ་ ། ། 
 དེ་ནས་ ཁྱེའུ་ དགའ་བྱེད་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཁྲུ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེ་བ་ #འི་ མ་མ་ གཉིས་ ཏེ་ །  མ་མ་ བརྒྱད་ ལ་ གཏད་ ནས་ དེ་ མ་མ་ བརྒྱད་ ཀྱིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ ཉིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ ཁྱད་པར་ བཟང་ ངོ་ ཅོག་ གིས་ བསྐྱེད་ བསྲིངས་ ཏེ་ །  མཚོ་ #འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེད་ ཆེ་ #ར་ དྲག་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ དེ་ གང་ -གི་ -ཚེ་ ཆེ་ #ར་ སྐྱེས་ ཏེ་ལོ་ ལྔ་ #འམ་ དྲུག་ ལོན་པ་ དེ་ #འི་ -ཚེ་ །  ལེ་ལོ་ ཅན་ མཆོག་ ཏུ་ ལེ་ལོ་ ཆེ་བ་ ཞིག་ ཏུ་ གྱུར་ ཏེ་ མལ་ དང་ སྟན་ ལས་ ཀྱང་ ལྡང་ མི་ འདོད་ -དོ་ ། ། དེ་ བློ་ རྣོ་ ཞིང་ གསལ་བ་ #ས་ ཁྱིམ་ གྱི་ ནང་ དུ་ འདུག་ བཞིན་ དུ་ བསྟན་བཅོས་ རྣམས་ བསླབས་ -སོ་ ། ། དེ་ནས་ ཚོང་དཔོན་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ བདག་ གིས་ ལྷ་ མཉེས་པ་ #ར་ བྱས་ ནས་ །  བརྒྱ་ལམ་ ན་ ལན་ གཅིག་ ན་ བུ་ སྐྱེས་པ་ དེ་ཡང་ ལེ་ལོ་ ཅན་ མཆོག་ ཏུ་ ལེ་ལོ་ ཆེ་བ་ ཞིག་ ཏུ་ གྱུར་ ཏེ་ མལ་ དང་ སྟན་ ལས་ ཀྱང་ མི་ ལྡང་ ན་ འདི་ལྟར་ ལུས་ ཐ་མལ་ པར་ གྱུར་ ཀྱང་ གྲུམ་པོ་ བཞིན་ དུ་ ལྔ་ རེ་ འདུག་པ་ འདི་འདྲ་ -བ་ #འི་ བུ་ ལྟ་ཅི་ དགོས་ སྙམ་ མོ་ ། ། 
 ཚོང་དཔོན་ དེ་ཡང་ རྫོགས་བྱེད་ ལ་ དགའ་ སྟེ་ །  དེ་+ས་ མུ་སྟེགས་ ཅན་ གྱི་ སྟོན་པ་ དྲུག་ རང་ གི་ ཁྱིམ་ དུ་ བོས་ ནས་ །  གལ་ཏེ་ ཁྱེའུ་ འདི་ #ས་ དེ་དག་ མཐོང་ ན་ རྗེས་ བསྐྱེད་ དེ་ མལ་ ནས་ ལྡང་བ་ ཙམ་ ཡང་ བྱེད་ སྲིད་ དམ་ སྙམ་པ་ དང་ །  དེ་ནས་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ གྱིས་ སྟོན་པ་ དེ་དག་ མཐོང་ ནས་ མིག་ གིས་ ཀྱང་ མ་ བལྟས་ ན་ ལྡང་བ་ #འམ་ གུས་པ་ #ར་ སྨྲ་བ་ #འམ་ སྟན་ བསྟབས་པ་ ལྟ་ཅི་ -སྨོས་ །  དེ་ནས་ ཚོང་དཔོན་ དེ་+ས་ གནས་སྐབས་ དེ་ལྟ་ -བུ་ མཐོང་ ནས་ ཆེས་ རབ་ཏུ་ གདུང་བ་ #ར་ གྱུར་ ཏེ་ ལག་པ་ ལ་ རྐོམ་ཚུགས་ བཅས་ ནས་ སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ འདུག་ -གོ་ ། ། དེ་ #འི་ སྐབས་ སུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ནི་ མི་ མཁྱེན་པ་ #འམ་ །  མི་ གཟིགས་པ་ #འམ་ །  མི་ རྟོགས་པ་ #འམ་ །  ཐུགས་ སུ་ མི་ ཆུད་པ་ ཅི་ཡང་ མེད་ ལ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ །  འཇིག་རྟེན་ ལ་ ཕན་ འདོགས་པ་ ལ་ ཞུགས་ -པ་ །  སྲུང་བ་ གཅིག་ དང་ ལྡན་པ་ །  གཅིག་ ཏུ་ དཔའ་བ་ ཟླ་མེད་པ་ །  གཉིས་ སུ་ མི་ གསུང་བ་ །  ཞི་གནས་ དང་ ལྷག་མཐོང་ ལ་ གནས་པ་ །  རིག་པ་ གསུམ་ སྣང་བར་ མཛད་པ་ །  བསླབ་པ་ གསུམ་ ལ་ ལེགས་པ་ #ར་ བསླབས་པ་ །  འདུལ་བ་ #འི་ གཞི་ གསུམ་ ལ་ མཁས་པ་ །  ཆུ་བོ་ བཞི་ ལས་ རྒལ་བ་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ #འི་ ཞབས་ ཀྱི་ མཐིལ་ ཤིན་ཏུ་ བརྟན་པ་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ ལ་ ཡུན་རིང་ པོ་ ནས་ འདྲིས་པ་ #ར་ བྱས་པ་ །  མི་ འཇིགས་ -པ་ བཞི་ #ས་ མི་ འཇིགས་ -པ་ །  ཁྱུ་མཆོག་ གི་ ཡང་དག་ -པ་ #འི་ སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ -པ་ །  ཡན་ལག་ ལྔ་ རྣམ་པ+ར་ སྤངས་པ་ །  འགྲོ་བ་ ལྔ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ །  ཡན་ལག་ དྲུག་ དང་ ལྡན་པ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ །  རྟག་ ཏུ་ གནས་པ་ #ར་ བྱ་བ་ དྲུག་ ལ་ གནས་པ་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ གྱི་ མེ་ཏོག་ གིས་ ཕྱུག་ -པ་ །  ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྟོན་པ་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ མཁས་པ་ །  སྟོབས་ བཅུ་ #འི་ སྟོབས་ དང་ ལྡན་པ་ །  ཕྱོགས་ བཅུ་ #ར་ གྲགས་པས་ ཀུན་ ཏུ་ རྒྱས་པ་ །  བརྒྱ་ ཕྲག་ བཅུ་ པ་-ལ་ དབང་ བྱེད་པ་ བས་ ཀྱང་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་གསུམ་ མཚན་ དུས་གསུམ་ དུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ་ །  སུ་ ནི་ རྒུད་ སུ་ ནི་ དར་ །  སུ་ ནི་ ཕོངས་ ཤིང་ འདུག་ ། སུ་ ནི་ ཉམ་ང་ བར་ གྱུར་ །  སུ་ ནི་ གནོད་པ་ དང་ ལྡན་ །  སུ་ ནི་ ཕོངས་པ་ དང་ །  ཉམ་ང་ -བ་ དང་ གནོད་པ་ དང་ ལྡན་ །  སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་ །  སུ་ ནི་ ངན་སོང་ དུ་ འབབ་ །  སུ་ ནི་ ངན་སོང་ དུ་ བབ་ །  སུ་ ནི་ ང་+ས་ ངན་སོང་ ནས་ ཕྱུང་ སྟེ་ མཐོ་རིས་ དང་ །  ཐར་པ་ དང་ །  འབྲས་བུ་ ལ་ གཞག་ པར་ བྱ་ །  སུ་ ནི་ འདོད་པ་ #འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ ལག་ནས་ དྲང་བ་ #ར་ བྱ་ །  སུ་ ནི་ འཕགས་པ་ #འི་ ནོར་ བདུན་ མེད་པ་ ལས་ འཕགས་པ་ #འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ་ #ར་ བྱ་ །  སུ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ རྣམས་ ལས་ བསྐྱེད་པ་ #ར་ བྱ་ །  སུ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ །  སུ་ ནི་ ཡོངས་སུ་ སྨིན་ ཟིན་པ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱ་ སྙམ་ དུ་ ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ -གོ་ ། ། འདིར་ སྨྲས་པ་ །  རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས་ ། ། དུས་རླབས་ ཡོལ་བ་ #ར་ འགྱུར་ ཡང་སྲིད་ ། ། 
 གདུལ་བ་ #ར་ བྱ་བ་ #འི་ སྲས་ རྣམས་ ལ་ ། ། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ གྱིས་ ང་ མཐོང་ ན་ བརྩོན་འགྲུས་ རྩོམ་པ་ #ར་ འགྱུར་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ སེམས་ ཡོངས་སུ་ འགྱུར་བ་ #ར་ འོང་ ངོ་ སྙམ་ དུ་ གཟིགས་ -སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱི་ རྒྱགས་པ་ དང་ །  དྲེགས་པ་ གཅད་པ་ དང་ །  ཁྱེའུ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ འོད་ཟེར་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ ཉི་མ་ སྟོང་ གི་ འོད་པ་ #ས་ ལྷག་པ་ དག་ བཀྱེ་ སྟེ་ །  དེ་དག་ གིས་ ཁྱིམ་ དེ་ ཀུན་ ཏུ་ སྣང་བར་ བྱས་ -སོ་ བསྐལ་པ་ སྟོང་ དུ་ ཡོངས་སུ་ བསྒོམས་པ་ #འི་ བྱམས་པ་ #འི་ འོད་ཟེར་ དག་ ཀྱང་ བཀྱེ་ སྟེ་ །  དེ་དག་ གིས་ དེ་ #འི་ ལུས་ ལ་ ཕོག་ མ་ ཐག་ ཏུ་ རབ་ཏུ་ སིམ་པ་ #ར་ གྱུར་ ནས་ །  སུ་ #འི་ མཐུ་ #ས་ བདག་ གི་ ལུས་ རབ་ཏུ་ སིམ་པ་ #ར་ བྱས་ སྙམ་ སྟེ་ །  དེ་+ས་ ཕན་ཚུན་ དུ་ བལྟས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་ ཁྱིམ་ དེ་ #འི་ ནང་ དུ་ གཤེགས་ ནས་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ གྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྐུ་སྐྱེ་ #ས་ བུ་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བརྒྱན་པ་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ #ས་ མཛེས་པ་ #ར་ བྱས་པ་ །  འོད་ འདོམ་གང་ གིས་ བརྒྱན་པ་ །  ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #འི་ འོད་ མངའ་བ་ །  རིན་པོ་ཆེ་ #འི་ རི་བོ་ འགྲོ་བ་ ལྟ་བུ་ ཀུན་ ནས་ བཟང་བ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ མཆོག་ ཏུ་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ འཕྲལ་ ལ་ རང་ཉིད་ ལངས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ གདན་ བཤམས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཚུ་-#ར་ གཤེགས་ །  བཅོམ་ལྡན་འདས་ གཤེགས་པ་ ལེགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ་ ཞེས་ དེ་སྐད་ ཀྱང་ སྨྲས་ -སོ་ ། ། དེ་ནས་ དེ་ #འི་ ཕ་མ་ དང་ ནང་མི་ རྣམས་ ཀྱིས་ སྔོན་མ་ མཐོང་བ་ #འི་ གུས་པ་ #ར་ སྒྲིམ་པ་ མཐོང་ ནས་ མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ གྱིས་ དགའ་ ཞིང་ མདངས་ ཕྱུང་བ་ #འི་ མིག་ དང་ ལྡན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ སྤྱན་སྔ་ #ར་ འདུག་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ ལེ་ལོ་ #འི་ ཉེས་པ་ དང་ བརྩོན་འགྲུས་ རྩོམ་པ་ #འི་ ཕན་ཡོན་ རྣམ་པ་ དུ་མ་ བཀའ་ སྩལ་ ནས་ །  ཙན་དན་ གྱི་ དབྱུག་ གུ་ ཞིག་ ཀྱང་ དེ་ ལ་ བྱིན་ ཏེ་ ཁྱེའུ་ དབྱུག་ གུ་ འདི་ རྡུངས་ ཤིག་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 དེ་ནས་ དེ་+ས་ དབྱུག་ གུ་ དེ་ བརྡུངས་པ་ དང་ །  སྒྲ་སྙན་ -པ་ ཐོས་པ་ #ར་ གྱུར་ ལ་ རིན་པོ་ཆེ་ #འི་ གཏེར་ སྣ་ཚོགས་ ཀྱང་ མཐོང་ ངོ་ ། ། དེ་ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ དེ་ །  ཀྱེ་མ་ བརྩོན་འགྲུས་ རྩོམ་པ་ ལ་ ནི་ ཁྱད་པར་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ ཡོད་ ཀྱིས་ །  བདག་ གིས་ ཕྱིར་ཞིང་ བརྩོན་འགྲུས་ བརྩམ་པ་ #ར་ བྱ་ གོར་མ་ཆག་ སྙམ་ ནས་ དེ་+ས་ མཉན་ དུ་ཡོད་ པར་ དྲིལ་ གྱི་ སྒྲ་ བསྒྲགས་ ཏེ་ །  བདག་ཉིད་ ཀྱིས་ དེད་དཔོན་ བྱ་བ་ #ར་ བསྒྲགས་ ནས་ རྒྱ་མཚོ་ ཆེན་པོ་ ལ་ ལན་ དྲུག་ རྒལ་ ཏེ་ གྲུ་ #འི་ དོན་གྲུབ་ པས་ རིན་པོ་ཆེ་ ཆེན་པོ་ བསྡུས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཁྱིམ་ གྱི་ ནང་ དུ་ བཤོས་ གསོལ་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་ལམ་ བཏབ་ -བོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ གྱི་ རྒྱུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ དང་ལ་ #ས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ མཁྱེན་ ནས་ འཛུམ་པ་ མཛད་ -དོ་ ། ། 
 འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ -གི་ -ཚེ་ འཛུམ་པ་ མཛད་པ་ #འི་ ཆོས་ཉིད་ དེ་+དེ་ #འི་ -ཚེ་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམས་ བྱུང་ ནས་ ཁ་ཅིག་ ནི་ འོག་ ཏུ་ འགྲོ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ སྟེང་ དུ་ འགྲོ་ #འོ་ ། ། 
 འོག་ ཏུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཡང་སོས་ དང་ །  ཐིག་ནག་ དང་ །  འདུས་ འཇོམས་ དང་ །  ངུ་འབོད་ དང་ །  ངུ་འབོད་ ཆེན་པོ་ དང་ །  ཚ་བ་ དང་ །  རབ་ཏུ་ ཚ་བ་ དང་ །  མནར་མེད་ -པ་ དང་ །  ཆུ་བུར་ ཅན་ དང་ །  ཆུ་བུར་ རྡོལ་ དང་ །  སོ་ ཐམས་ ཐམས་ དང་ །  ཀྱི་ཧུད་ ཟེར་ དང་ །  ཨ་ཆུ་ ཟེར་ དང་ །  ཨུད་ པལ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ་ #ར་ སོང་ ནས་ ཚ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ བསིལ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ །  གྲང་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ དྲོ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། 
 དེས་ན་ སེམས་ཅན་ དེ་དག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ ཅི་ བདག་ཅག་ འདི་ ནས་ ཤི་འཕོས་ སམ་ འོན་ཏེ་ གཞན་ དུ་ སྐྱེས་ སམ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་དག་ དད་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སྤྲུལ་པ་ འགྱེད་པ་ #ར་ མཛད་ དེ་ །  དེ་དག་ གིས་ སྤྲུལ་པ་ མཐོང་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ བདག་ཅག་ ནི་ འདི་ ནས་ ཀྱང་ ཤི་འཕོས་ པར་མ་ གྱུར་ ལ་ གཞན་ དུ་ ཡང་ མ་ སྐྱེས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སྔོན་མ་ བྱུང་བ་ #འི་ སེམས་ཅན་ སྣང་བ་ འདི་ #འི་ མཐུ་ #ས་ །  བདག་ཅག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དེ་དག་ སྤྲུལ་པ་ དེ་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ནས་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ དེ་ ཟད་ དེ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ གང་ དུ་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ རུང་བ་ #ར་ འགྱུར་བ་ དེར་ ཉིང་མཚམས་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྟེང་ དུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ རྣམས་ དང་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ རྣམས་ དང་ །  དགའ་ལྡན་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ -པ་ རྣམས་ དང་ །  ཚངས་པ་ ཆེན་པོ་ རྣམས་ དང་ །  འོད་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ འོད་ རྣམས་ དང་ །  འོད་གསལ་ རྣམས་ དང་ །  དགེ་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ དགེ་ རྣམས་ དང་ །  དགེ་རྒྱས་ རྣམས་ དང་ །  སྤྲིན་ མེད་ རྣམས་ དང་ །  བསོད་ནམས་ སྐྱེས་ རྣམས་ དང་ །  འབྲས་བུ་ ཆེ་ རྣམས་ དང་ །  མི་ ཆེ་ རྣམས་ དང་ །  མི་ གདུང་ རྣམས་ དང་ །  གྱ་ནོམ་ སྣང་ རྣམས་ དང་ །  ཤིན་ཏུ་ མཐོང་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སོང་ ནས་ །  མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་ #འི་ སྒྲ་ སྒྲོགས་ -སོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱང་ རྗོད་པ་ #ར་ བྱེད་ དེ་ ། ། 
 ངེས་པ་ #ར་ འབྱུང་བ་ བརྩམ་པ་ #ར་ གྱིས་ ། ། སངས་རྒྱས་ བསྟན་ ལ་ སྦྱོར་བ་ #ར་ གྱིས་ ། ། འདམ་བུ་ #འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན་ ། ། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ་ #ར་ གྱིས་ ། ། གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ་ ། ། བག་ ཡོད་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ནི་ ། ། སྐྱེ་བ་ #འི་ འཁོར་བ་ རབ་ སྤངས་ ནས་ ། ། སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། 
 ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བསྐོར་ ནས་ །  བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ ཕྱི་བཞིན་ འབྲངས་ ཏེ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་འོངས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ མདུན་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དུད་འགྲོ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ རྟིང་པ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡི་དགས་ སུ་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐེ་བོ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མིར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ པུས་མོ་ གཉིས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྟོབས་ ཀྱི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡོན་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡས་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ལྟེ་བ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཐལ་མོ་ སྦྱར་ ཏེ་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  ཚོན་ སྣ་ སྟོང་ གིས་ སྤེལ་བ་ སྣ་ཚོགས་ ཅན་ ། ། 
 མང་པོ་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་བ་ #ར་ གྱུར་ ། ། དེ་ ཡིས་ ཕྱོགས་ རྣམས་ ཀུན་ ཏུ་ སྣང་བར་ བགྱིས་ ། ། ཉི་མ་ ཤར་བ་ #ས་ ཇི་ལྟ་ #ར་ བགྱིས་པ་ བཞིན་ ། ། ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ -པ་ །  རྒོད་ དང་ བྲལ་ ཞིང་ རྒྱགས་ དང་ མི་ དགྱེས་ སྤངས་པ་ ཡི་ ། ། སངས་རྒྱས་ འགྲོ་བ་ དག་ གི་ དམ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། 
 རྒྱལ་བ་ དགྲ་ ཐུབ་ རྣམས་ ནི་ རྒྱུ་རྐྱེན་ མ་ མཆིས་པ་ #ར་ ། ། པད་མ་ #འི་ རྩ་ དང་ དུང་ མདོག་ ལྟ་བུ་ #འི་ འཛུམ་ མི་ སྟོན་ ། ། བརྟན་པོ་ #ས་ ཉིད་ ཀྱི་ བློ་ ཡིས་ དུས་བབ་ མཁྱེན་ ལགས་ ན་ ། ། དགེ་སྦྱོང་ རྒྱལ་དབང་ ཉན་པ་ སོམ་ཉི་ འཚལ་བ་ རྣམས་ ། ། ཐུབ་པ་ ཁྱུ་མཆོག་ གི་ ནི་ གསུང་མཆོག་ བརྟན་པ་ དང་ ། ། བཟང་པོ་ དག་ གིས་ ཐེ་ཙོམ་ སྐྱེས་པ་ བསལ་བ་ #ར་ གསོལ་ ། ། 
 རྒྱ་མཚོ་ དང་ ནི་ རི་རྒྱལ་ ལྟ་བུ་ #ར་ བརྟན་པ་ ཡི་ ། ། མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ རྣམས་ གྱིན་ ད་ འཛུམ་ མི་ སྟོན་ ། ། གང་ གི་ དོན་ དུ་ དཔའ་བོ་ འཛུམ་པ་ སྟོན་ མཛད་པ་ ། ། དེ་ -ནི་ ཁྱོད་ ལས་ སྐྱེ་བོ་ ཕལ་ཆེན་ ཉན་པ་ #ར་ འཚལ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་ -ནི་ དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ དེ་བཞིན་ ཏེ་ །  ཀུན་དགའ་ བོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མེད་ རྐྱེན་ མེད་པར་ འཛུམ་པ་ མི་ མཛད་ -དོ་ ། ། ཀུན་དགའ་ བོ་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ འདི་ #ས་ ང་ ལ་ འདི་ ལྟ་བུ་ #འི་ བཀུར་སྟི་ བྱས་པ་ མཐོང་ ངམ་ །  བཙུན་པ་ མཐོང་ ལགས་སོ་ ། ། ཀུན་དགའ་ བོ་ ཁྱེའུ་ ལེ་ལོ་ ཅན་ འདི་ དགེ་བ་ #འི་ རྩ་བ་ དང་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ བསྒྲུབས་ ཏེ་ །  སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  མ་ འདྲེས་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ གསུམ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ #འི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྟོབས་ དང་ །  བརྩོན་འགྲུས་ དང་ །  མཐུ་རྩལ་ དང་ ཤིན་ཏུ་ ལྡན་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ཏེ་ །  འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ནི་ གང་ ང་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་པ་ འདི་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ །། །། 
 གང་པོ་ ལ་སོགས་པ་ #འི་ རྟོགས་པ་ བརྗོད་པ་ བརྒྱ་ -པ་ །  བམ་པོ་ གཉིས་ -པ་ །  དེད་དཔོན་ ཞེས་བྱ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ རྣམས་ དང་ །  བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  ཕྱུག་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ དང་ །  ཚོང་དཔོན་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  ལྷ་ རྣམས་ དང་ །  ཀླུ་ རྣམས་ དང་ །  གནོད་སྦྱིན་ རྣམས་ དང་ །  ལྷ་མ་ ཡིན་ རྣམས་ དང་ །  ནམ་མཁའ་ ལྡིང་ རྣམས་ དང་ །  མི་ འམ་ ཅི་ རྣམས་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ བྱས་ །  མཆོད་པ་ བྱས་ ཏེ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ ཤེས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ་ །  ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ གསོས་ དང་ །  སྨན་ཟོང་ རྣམས་ བརྙེས་པ་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ མཉན་ དུ་ཡོད་ -པ་ ན་ །  རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ མཉན་ དུ་ཡོད་ -པ་ ན་ དེད་དཔོན་ ཆེན་པོ་ ཞིག་ རྒྱ་མཚོ་ ཆེན་པོ་ #འི་ ནང་ དུ་ གྲུ་ བུབ་ སྟེ་ །  ཕྱིར་ འོངས་ ནས་ དེ་+ས་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ལྷ་ ཐམས་ཅད་ ལ་ གསོལ་བ་ བཏབ་ སྟེ་ །  རྒྱ་མཚོ་ ཆེན་པོ་ #འི་ ནང་ དུ་ ཞུགས་ ན་ འོན་ཀྱང་ གྲུ་ བུབ་ སྟེ་ ཕྱིར་ འོངས་ -སོ་ ། ། དེ་ནས་ དེ་ མི་ དགའ་བ་ ཆེན་པོ་ སྐྱེས་ ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ བདག་ གིས་ ཐབས་ གང་ གིས་ ནོར་ བསྡུ་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་ ཅི་ ཡོད་ སྙམ་ མོ་ ། ། 
 ཡང་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ ནི་ ལྷ་ ཐམས་ཅད་ ལས་ ཀྱང་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་ ཏེ་ །  བདག་ ལ་ ཕན་པ་ དང་ གཞན་ ལ་ ཕན་པ་ ལ་ ཞུགས་ -པ་ །  ཐུགས་རྗེ་ ཅན་ བདག་ཉིད་ ཆེན་པོ་ ཆོས་ ལ་ གུས་པ་ །  སྐྱེ་དགུ་ ལ་ མཉེས་གཤིན་ -པ་ ཡིན་ གྱིས་ །  ད་ནི་ བདག་ གིས་ འདི་ ལ་ བརྟེན་ ཏེ་ ཡང་ རྒྱ་མཚོ་ ཆེན་པོ་ #འི་ ནང་ དུ་ ཞུགས་ ལ་ གྲུ་ #འི་ དོན་ ལེགས་པ་ #ར་ གྲུབ་ སྟེ་ ཕྱིར་ འོངས་ ནས་ །  ནོར་ ཕྱེད་ ཀྱིས་ འདི་ ལ་ མཆོད་པ་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་+ས་ དེ་ལྟར་ བརྩོན་འགྲུས་ བྱས་ ཏེ་ །  ཡང་ རྒྱ་མཚོ་ ཆེན་པོ་ #འི་ ནང་ དུ་ ཞུགས་ -པ་ དང་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ རིན་པོ་ཆེ་ #འི་ གླིང་ དུ་ ཕྱིན་ ནས་ །  རིན་པོ་ཆེ་ ཆེན་པོ་ བསྡུས་ ཏེ་ བདེ་བ་ དང་ ཉེ་ཞོ་ མེད་པར་ བདག་ གི་ ཁྱིམ་ དུ་ ཕྱིན་ ཏོ་ ། ། དེ་ ངལ་ བསོ་ ནས་ སྣོད་ བཟླུགས་ ན་ །  དེ་+ས་ རིན་པོ་ཆེ་ རྣམ་པ་ སྣ་ཚོགས་ མཐོང་ ནས་ ཆགས་པ་ ཆེན་པོ་ སྐྱེས་ ཏེ་ །  བདག་ གིས་ རིན་པོ་ཆེ་ འདི་ ལྟ་བུ་ དག་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ ལ་ ཕྱེད་ ཇི་ལྟ་ #ར་ སྦྱིན་ སྙམ་ དུ་ སེམས་པ་ ལ་ ཞུགས་ ཏེ་མ་ ལ་ བདག་ གིས་ འདི་ རྣམས་ བདག་ གི་ ཆུང་མ་ #འི་ ལག་ ཏུ་ ཞོ་ #འི་ བཞི་ཆ་ གཅིག་ ཏུ་ བཙོངས་ ལ་ །  བཅོམ་ལྡན་འདས་ ལ་ སྤོས་ དབུལ་བ་ #ར་ བྱ་ གོར་མ་ཆག་ སྙམ་ མོ་ ། ། 
 དེ་+ས་ ཞོ་ #འི་ བཞི་ཆ་ གཅིག་ གིས་ ཨ་ ག་ རུ་ #འི་ སྤོས་ ཉོས་ ནས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ སོང་ ངོ་ ། ། དེ་ནས་ ཤིན་ཏུ་ ངོ་ཚ་ -བ་ བཞིན་ དུ་ སྒོ་ གང་ དུ་ འདུག་ ནས་ ཨ་ ག་ རུས་ བདུགས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ གིས་ བདུག་ -པ་ དེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ ཡང་དག་ -པ+ར་ འཕགས་ ཏེ་ མཉན་ དུ་ཡོད་ -པ་ ཐམས་ཅད་ ཁྱབ་པ་ #ར་ གྱུར་ ནས་ སྤྲིན་ཆེན་ པོ་ #འི་ མགོ་ ལྟར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ བྱ་བ་ མཛད་ -དོ་ ། ། 
 དེ་+ས་ ལྷ་ དང་ མི་ དད་པ་ #ར་ བྱེད་པ་ #འི་ ཆོ་འཕྲུལ་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ དེ་ མཐོང་ ནས་ དགའ་བ་ ཆེན་པོ་ སྐྱེས་ ཏེ་ །  བདག་ གི་ སེམས་ ལ་ བརྒྱད་བཀག་ ནས་ །  གང་ བདག་ གིས་ རིན་པོ་ཆེ་ #འི་ སྒོ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ བསླུ་བ་ འདི་ ནི་ བདག་ གི་ ཆ་ མ་ ཡིན་ -ནོ་ ཞེས་ བྱས་ -སོ་ ། ། དེ་ནས་ དེད་དཔོན་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཁྱིམ་ གྱི་ ནང་ དུ་ བཤོས་ ལ་ སྤྱན་ དྲངས་ -སོ་ ། ། དེ་ནས་ ཞལ་ཟས་ བཟང་པོས་ ཚིམ་པ་ #ར་ བྱས་ ནས་ རིན་པོ་ཆེ་ ཆེན་པོ་ དག་ གིས་ གཏོར་ ཏོ་ ། ། 
 དེ་ནས་ རིན་པོ་ཆེ་ དེ་དག་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ མཐུ་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ ལྷ་ #འི་ མཐུ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་ #འི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འཕགས་ ནས་ །  རིན་པོ་ཆེ་ #འི་ ཁང་པ་ དང་ ཁང་པ་ བརྩེགས་པ་ རིན་པོ་ཆེ་ #འི་ རྒྱལ་མཚན་ ཅན་ མགར་བ་ #འམ་ མགར་བ་ #འི་ སློབ་མ་ ལེགས་པ་ #ར་ ལོབས་པ་ #ས་ ཀྱང་ བྱེད་ མི་ ནུས་པ་ དེ་ལྟ་ བུར་ གྱུར་ ཏེ་ འདུག་ -གོ་ ། ། 
 དེ་ནས་ དེད་དཔོན་ དེ་+ས་ ཆོ་འཕྲུལ་ དེ་ མཐོང་ ནས་ ཆེད་ ཀྱིས་ དགའ་བ་ སྐྱེས་ ཏེ་ །  སྡོང་པོ་ རྩ་བ་ ནས་ བཅད་པ་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ནས་ སྨོན་ལམ་ བཏབ་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ དང་སེམས་ བསྐྱེད་པ་ དང་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ བདག་ འཇིག་རྟེན་ ལོང་བ་ འདྲེན་པ་ མེད་ ཅིང་ ཡོངས་སུ་ འདྲེན་པ་ མེད་པར་ སེམས་ཅན་ མ་ བསྒྲལ་བ་ རྣམས་ སྒྲོལ་བ་ དང་ །  མ་ གྲོལ་བ་ རྣམས་ འགྲོལ་ -བ་ དང་ །  དབུགས་ མ་ ཕྱིན་པ་ རྣམས་ དབུགས་ འབྱིན་པ་ དང་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ ཟློ་བ་ #འི་ སངས་རྒྱས་ སུ་ གྱུར་ཅིག་ ཅེས་ བྱས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེད་དཔོན་ དེ་ #འི་ རྒྱུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ དང་ །  ལས་ གཅིག་ ནས་ གཅིག་ དུ་ བརྒྱུད་པ་ མཁྱེན་ ནས་ འཛུམ་པ་ མཛད་ -དོ་ ། ། 
 འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ -གི་ -ཚེ་ འཛུམ་པ་ མཛད་པ་ #འི་ ཆོས་ཉིད་ དེ་+དེ་ #འི་ -ཚེ་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ རྣམས་ བྱུང་ ནས་ །  ཁ་ཅིག་ ནི་ འོག་ ཏུ་ འགྲོ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ སྟེང་ དུ་ འགྲོ་ #འོ་ ། ། 
 འོག་ ཏུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཡང་སོས་ དང་ །  ཐིག་ནག་ དང་ །  འདུས་ འཇོམས་ དང་ །  ངུ་འབོད་ དང་ །  ངུ་འབོད་ ཆེན་པོ་ དང་ །  ཚ་བ་ དང་ །  རབ་ཏུ་ ཚ་བ་ དང་ །  མནར་མེད་ -པ་ དང་ །  ཆུ་བུར་ ཅན་ དང་ །  ཆུ་བུར་ རྡོལ་ དང་ །  སོ་ ཐམས་ ཐམས་ དང་ །  ཀྱི་ཧུད་ ཟེར་ དང་ །  ཨ་ཆུ་ ཟེར་ དང་ །  ཨུད་ པལ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ དང་ །  པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ་ #ར་ སོང་ ནས་ །  ཚ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ བསིལ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། གྲང་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཏུ་ ནི་ དྲོ་བ་ #ར་ གྱུར་ ཏེ་ འབབ་ -བོ་ ། ། 
 དེས་ན་ སེམས་ཅན་ དེ་དག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ ཀྱེ་ ཅི་ བདག་ཅག་ འདི་ ནས་ ཤི་འཕོས་ སམ་ །  འོན་ཏེ་ གཞན་ དུ་ སྐྱེས་ སམ་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་དག་ དད་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སྤྲུལ་པ་ འགྱེད་པ་ #ར་ མཛད་ དེ་ །  དེ་དག་ གིས་ སྤྲུལ་པ་ མཐོང་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཀྱེ་ བདག་ཅག་ ནི་ འདི་ ནས་ ཀྱང་ ཤི་འཕོས་ པར་མ་ གྱུར་ ལ་ གཞན་ དུ་ ཡང་ མ་ སྐྱེས་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སྔོན་མ་ བྱུང་བ་ #འི་ སེམས་ཅན་ སྣང་བ་ འདི་ #འི་ མཐུ་ #ས་ བདག་ཅག་ གི་ གནོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ དེ་དག་ སྤྲུལ་པ་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ནས་ སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ དེ་ ཟད་ དེ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ གང་ དུ་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ རུང་བ་ #ར་ འགྱུར་བ་ དེར་ ཉིང་མཚམས་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྟེང་ དུ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ རྣམས་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ -པ་ རྣམས་ དང་ །  འཐབ་བྲལ་ རྣམས་ དང་ །  དགའ་ལྡན་ རྣམས་ དང་ །  འཕྲུལ་དགའ་ རྣམས་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །  ཚངས་རིས་ རྣམས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ -པ་ རྣམས་ དང་ །  ཚངས་པ་ ཆེན་པོ་ རྣམས་ དང་ །  འོད་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ འོད་ རྣམས་ དང་ །  འོད་གསལ་ རྣམས་ དང་ །  དགེ་ཆུང་ རྣམས་ དང་ །  ཚད་ མེད་ དགེ་ རྣམས་ དང་ །  དགེ་རྒྱས་ རྣམས་ དང་ །  སྤྲིན་ མེད་ རྣམས་ དང་ །  བསོད་ནམས་ སྐྱེས་ རྣམས་ དང་ །  འབྲས་བུ་ ཆེ་ རྣམས་ དང་ །  མི་ ཆེ་ རྣམས་ དང་ །  མི་ གདུང་ རྣམས་ དང་ །  གྱ་ནོམ་ སྣང་ རྣམས་ དང་ །  ཤིན་ཏུ་ མཐོང་ རྣམས་ དང་ །  འོག་མིན་ གྱི་ བར་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སོང་ ནས་ །  མི་རྟག་ -པ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ སྟོང་པ་ དང་ བདག་མེད་ -པ་ #འི་ སྒྲ་ སྒྲོགས་ -སོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱང་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ །  ངེས་པ་ #ར་ འབྱུང་བ་ བརྩམ་པ་ #ར་ གྱིས་ ། ། སངས་རྒྱས་ བསྟན་ ལ་ སྦྱོར་བ་ #ར་ གྱིས་ ། ། འདམ་བུ་ #འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན་ ། ། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ་ #ར་ གྱིས་ ། ། གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ་ ། ། བག་ ཡོད་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ནི་ ། ། སྐྱེ་བ་ #འི་ འཁོར་བ་ རབ་ སྤངས་ ནས་ ། ། 
 སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བསྐོར་ ནས་ །  བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ ཕྱི་བཞིན་ འབྲངས་ ཏེ་ །  གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་འོངས་པ་ #འི་ ལས་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ མདུན་ལོགས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དུད་འགྲོ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ རྟིང་པ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཡི་དགས་ སུ་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞབས་ ཀྱི་ མཐེ་བོ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མིར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ པུས་མོ་ གཉིས་ སུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྟོབས་ ཀྱི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡོན་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཕྱག་ གཡས་པ་ #འི་ མཐིལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #ར་ སྐྱེ་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ལྟེ་བ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ ཞལ་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ་ #ར་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ནི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་ #འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ ཐལ་མོ་ སྦྱར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  ཚོན་ སྣ་ སྟོང་ གིས་ སྤེལ་བ་ སྣ་ཚོགས་ ཅན་ ། ། མང་པོ་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་བ་ #ར་ གྱུར་ ། ། དེ་ ཡིས་ ཕྱོགས་ རྣམས་ ཀུན་ ཏུ་ སྣང་བར་ བགྱིས་ ། ། ཉི་མ་ ཤར་བ་ #ས་ ཇི་ལྟ་ #ར་ བགྱིས་པ་ བཞིན་ ། ། ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ -པ་ །  རྒོད་ དང་ བྲལ་ ཞིང་ རྒྱགས་ དང་ མི་ དགྱེས་ སྤངས་པ་ ཡི་ ། ། 
 སངས་རྒྱས་ འགྲོ་བ་ དག་ གི་ དམ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། རྒྱལ་བ་ དགྲ་ ཐུབ་ རྣམས་ ནི་ རྒྱུ་རྐྱེན་ མ་ མཆིས་པ་ #ར་ ། ། པད་མ་ #འི་ རྩ་ དང་ དུང་ མདོག་ ལྟ་བུ་ #འི་ འཛུམ་ མི་ སྟོན་ ། ། བརྟན་པོ་ #ས་ ཉིད་ ཀྱི་ བློ་ ཡིས་ དུས་བབ་ མཁྱེན་ ལགས་ ན་ ། ། དགེ་སྦྱོང་ རྒྱལ་དབང་ ཉན་པ་ སོམ་ཉི་ འཚལ་བ་ རྣམས་ ། ། 
 ཐུབ་པ་ ཁྱུ་མཆོག་ གི་ ནི་ གསུམ་ མཆོག་ བརྟན་པ་ དང་ ། ། བཟང་པོ་ དག་ གིས་ ཐེ་ཙོམ་ སྐྱེས་པ་ བསལ་བ་ #ར་ གསོལ་ ། ། རྒྱ་མཚོ་ དང་ ནི་ རི་རྒྱལ་ ལྟ་བུ་ #ར་ བརྟན་པ་ ཡི་ ། ། མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ རྣམས་ གྱིན་ ད་ འཛུམ་ མི་ སྟོན་ ། ། གང་ གི་ དོན་ དུ་ དཔའ་བོ་ འཛུམ་པ་ སྟོན་ མཛད་པ་ ། ། དེ་ -ནི་ ཁྱོད་ ལས་ སྐྱེ་བོ་ ཕལ་ཆེན་ ཉན་པ་ #ར་ འཚལ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ དེ་ -ནི་ དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ དེ་བཞིན་ ཏེ་ །  ཀུན་དགའ་ བོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མེད་ རྐྱེན་ མེད་པར་ འཛུམ་པ་ མི་ མཛད་ -དོ་ ། ། 
 ཀུན་དགའ་ བོ་ དེད་དཔོན་ འདི་ #ས་ ང་ ལ་ འདི་ ལྟ་བུ་ #འི་ བཀུར་སྟི་ བྱས་པ་ མཐོང་ ངམ་ །  བཙུན་པ་ མཐོང་ ལགས་སོ་ ། ། ཀུན་དགའ་ བོ་ དེད་དཔོན་ འདི་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དང་སེམས་ བསྐྱེད་པ་ དང་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ བསྒྲུབས་ ཏེ་ །  སྙིང་རྗེ་ ཆེན་པོ་ #ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  མ་ འདྲེས་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ གསུམ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ #འི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྤོས་ མཆོག་ ཅེས་བྱ་བར་ འགྱུར་ ཏེ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ནི་ གང་ ང་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་པ་ འདི་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དེ་དག་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ །། །། 
 ཟླ་བ་ ཞེས་བྱ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་པོ་ རྣམས་ དང་ །  བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  ཕྱུག་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ དང་ །  ཚོང་དཔོན་ རྣམས་ དང་ །  དེད་དཔོན་ རྣམས་ དང་ །  ལྷ་ རྣམས་ དང་ །  ཀླུ་ རྣམས་ དང་ །  གནོད་སྦྱིན་ རྣམས་ དང་ །  ལྷ་མ་ ཡིན་ རྣམས་ དང་ །  ནམ་མཁའ་ ལྡིང་ རྣམས་ དང་ །  མི་ འམ་ ཅི་ རྣམས་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བཀུར་སྟི་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ བྱས་ །  མཆོད་པ་ བྱས་ ཏེ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ ཤེས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ་ །  ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ གསོས་ དང་ །  སྨན་ཟོང་ རྣམས་ བརྙེས་པ་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ མཉན་ དུ་ཡོད་ -པ་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ནས་ མཉན་ དུ་ཡོད་ -པ་ ན་ཐ་ ག་ -པ་ ཟླ་བ་ ཞེས་བྱ་བ་ དབུལ་ ཞིང་མཆོག་ ཏུ་ དབུལ་བ་ ཞིག་ གནས་ -སོ་ ། ། དེ་ཡང་ ལས་ ཇི་ཙམ་ ཞིག་ བྱེད་པ་ དེ་ཙམ་ ཉི་ཚེ་ #འི་ ཟན་ རྙེད་པ་ #ར་ ཟད་ དེ་ །  དེ་+ས་ ཅུང་ཟད་ ཀྱང་ གཞག་ ཏུ་ མེད་ -དོ་ ། ། དེ་ནས་ དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ ནི་ འཇིག་རྟེན་ ཕ་རོལ་ ནས་ ཀྱང་ བསོད་ནམས་ མ་ བྱས་པ་ #ར་ འདིར་ འོངས་ ལ་ །  འདིར་ ཡང་ དགེ་བ་ མི་ བྱེད་པ་ #ས་ འདི་ ནས་ འཇིག་རྟེན་ ཕ་རོལ་ ཏུ་ ཡང་ བསོད་ནམས་ ཀྱང་ མ་ བྱས་ །  དགེ་བ་ ཡང་ མ་ བྱས་ །  འཇིགས་ ཤིང་ སྐྲག་པ་ #འི་ མགོན་སྐྱབས་ ཀྱང་ མ་ བྱས་པ་ #ར་ འགྲོ་ དགོས་ སྲིད་ ཀྱིས་ །  བདག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ སྣ་ འགའ་ཞིག་ གིས་ མཆོད་པ་ བྱ་ གོར་མ་ཆག་ སྙམ་ མོ་ ། ། དེ་ནས་ དེ་+ས་ ཁྱིམ་བདག་ གཞན་ ཞིག་ གི་ རས་ བཏགས་ ནས་ །  དེ་+ས་ དེ་ལས་ རས་ ཀྱི་ ཚར་ཚར་ ཁྱེར་ ཏེ་ སྲང་ དུ་ ཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ་ །  ལྷུང་བཟེད་ བསྣམས་ ནས་ མཉན་ དུ་ཡོད་ པར་ བསོད་སྙོམས་ ལ་ གཤེགས་ -སོ་ ། ། དེ་ནས་ དེ་+ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྐུ་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལེགས་པ་ #ར་ བརྒྱན་པ་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ #ས་ མཛེས་པ་ #ར་ བྱས་པ་ །  འོད་ འདོམ་གང་ གིས་ བརྒྱན་པ་ །  ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #འི་ འོད་ མངའ་བ་ །  རིན་པོ་ཆེ་ #འི་ རི་བོ་ འགྲོ་བ་ ལྟ་བུ་ ཀུན་ ནས་ བཟང་བ་ མཐོང་ ངོ་ ། ། མཐོང་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ སེམས་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ དེ་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ ཉིད་ ཀྱི་ ཆོས་གོས་ རལ་བ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་ནས་ དེ་+ས་ རས་ ཀྱི་ ཚར་ཚར་ དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ ཕུལ་ -ལོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ དེ་ #འི་ མོད་ ལ་ ཆོས་གོས་ དྲུབས་པ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་ནས་ དེ་ རྒྱ་ ཆེ་ #ར་ དགའ་བ་ སྐྱེས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ སྨོན་ལམ་ བཏབ་པ་ །  སྦྱིན་པ་ ཆུང་ ལ་ ཞིང་ ནི་ རྒྱ་ ཆེ་ སྟེ་ ། ། མཐུ་ཆེན་ ཁྱོད་ ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ #ར་ བས་ ། ། སྦྱིན་པ་ ཆེན་པོ་ #ར་ གྱུར་པ་ འདི་ ཡིས་ ནི་ ། ། བདག་ ནི་ རྒྱ་ ཆེ་ #ར་ གྲགས་པ་ #འི་ སངས་རྒྱས་ ཤོག་ ། སྦྱིན་པ་ འདི་ ནི་ ཆུང་ངུ་ ལགས་ ཀྱིས་ ཀྱང་ ། ། 
 བདག་ གི་ སེམས་ ནི་ རབ་ ཡངས་ དཔག་ཡས་ ཏེ་ ། ། མི་ དང་ ལྷ་ མཆོག་ རྒྱལ་བ+ས་ བཞེས་ ནས་ ནི་ ། ། སྦྱིན་པ་ ཆུང་ ཡང་ འབྲས་བུ་ ཆེན་པོ་ #ར་ འགྱུར་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཁྱོད་ ནི་ ཕྱི་མ་ #ར་ ཞི་བ་ མཐུ་ ཆེ་བ་ ། ། རྒྱ་ ཆེན་ གྲགས་པ་ མི་ དང་ ལྷ་ #ས་ མཆོད་པ་ ། ། 


