་ ༄༅། ། མདོ་སྡེ་ ཨཱ་ ཞུགས་ -སོ་ །། 
T347 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པུ་ ཎྱ་ བ་ལ་ ཨ་བ་དཱ་ན་ །  བོད་སྐད་ དུ་ །  བསོད་ནམས་ ཀྱི་ སྟོབས་ ཀྱི་ རྟོགས་པ་ བརྗོད་པ་ །  བམ་པོ་ དང་པོ་ །  སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ མཉན་ དུ་ཡོད་ -པ་ ན་ །  རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ འདི་ ན་ མི་ བླུན་པོ་ ལ་ལ་ དམ་པ་ #འི་ ཆོས་+མ་ ཡིན་པ་ གསུམ་ དང་ ལྡན་ ན་ སྦྱིན་པ་ དག་ མི་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་ མི་ བྱེད་ ལ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་ ནས་ གནས་པ་ #ར་ མི་ བྱེད་ དེ་ །  གསུམ་ གང་ཞེ་ན་ །  འདི་ལྟར་ ཆགས་པ་ དང་ སེར་སྣ་ དང་ བག་མེད་ -པ་ རྣམས་ ཏེ་ །  དགེ་སློང་ དག་ འདི་ ན་ མི་ བླུན་པོ་ ལ་ལ་ དམ་པ་ #འི་ ཆོས་+མ་ ཡིན་པ་ གསུམ་པོ་ འདི་དག་ དང་ ལྡན་པ་ #ས་ སྦྱིན་པ་ དག་+མ་ བྱིན་ ཞིང་ བསོད་ནམས་ དག་+མ་ བྱས་ ལ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་ ཏེ་ གནས་པ་ #ར་ མ་ བྱས་པ་ #ས་ ལུས་ ཞིག་ སྟེ་ ཤི་བ་ #འི་ འོག་ ཏུ་ ངན་འགྲོ་ ལོག་པ་ #ར་ ལྟུང་བ་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ དག་ སྐྱེས་བུ་ དམ་པ་ ཆོས་ གསུམ་ དང་ ལྡན་པ་ ནི་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་བྱེད་ ལ་ ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་ ཏེ་ གནས་ -སོ་ ། ། 
 གསུམ་ གང་ཞེ་ན་ །  འདི་ལྟར་ མ་ཆགས་པ་ དང་ །  སེར་སྣ་ #འི་ དྲི་མ་ དང་ བྲལ་བ་ དང་ །  བག་ ཡོད་པ་ རྣམས་ -སོ་ ། ། དགེ་སློང་ དག་ ཆོས་ གསུམ་པོ་ འདི་དག་ དང་ ལྡན་ ན་ སྐྱེས་བུ་ དམ་པ་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་ བྱས་ ལ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་ ཏེ་ གནས་པ་ #ས་ ལུས་ ཞིག་ སྟེ་ ཤི་བ་ #འི་ འོག་ ཏུ་ བདེ་འགྲོ་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དུ་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ དེ་སྐད་ ཅེས་ གསུངས་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ གཞན་ -ཡང་ སྟོན་པ་ #ས་ འདི་སྐད་ ཅེས་ གསུངས་ -སོ་ ། ། གང་ ཕྱིར་ སེར་སྣ་ བག་མེད་ པས་ ། ། སྦྱིན་པ་ སྦྱིན་པ་ #ར་ མི་ བྱེད་ དེ་ ། ། དེ་ཕྱིར་ བསོད་ནམས་ འདོད་པ་ ཡི་ ། ། ཤེས་པ་ #ས་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱ་ ། ། 
 སེར་སྣ་ ཅན་ གྱི་ འཇིགས་ -པ་ ནི་ ། ། བཀྲེས་ དང་ སྐོམ་པ་ འདི་ ཡིན་ ན་ ། ། གང་ གིས་ འཇིགས་ པས་ འདིར་ མ་ བྱིན་ ། ། དེ་ཉིད་ མ་ བྱིན་ འཇིགས་ -པ་ སྟེ་ ། ། འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ ཏུ་ ། ། དེ་ ཡི་ བྱིས་པ་ གོས་པ་ #ར་ འགྱུར་ ། ། གང་དག་ སེར་སྣ་ སྤངས་ ནས་ ཀྱང་ ། ། 
 དུས་ སུ་ སྦྱིན་པ་ སྦྱིན་བྱེད་ ན་ ། ། ཤི་ ཡང་ དེ་ -ནི་ ཤི་ མ་ ཡིན་ ། ། རྒྱགས་ བཟང་བ་ ཡི་ འདྲོན་ པོ་ བཞིན་ ། ། གང་དག་ ཤིན་ཏུ་ གཏང་ དཀའ་བ་ ། ། ཉུང་ངུ་ #འམ་ མང་པོ་ གཏོང་ བྱེད་ ན་ ། ། གཏང་ དཀའ་ གཏོང་བ་ དེ་དག་ ནི་ ། ། དཀའ་བ་ #འི་ ལས་ དག་བྱེད་ -པ་ ཡིན་ ། ། 
 དམ་པ་ མིན་པ་ #ས་ མི་ རྟོགས་ ཏེ་ ། ། དམ་པ་ ཆོས་ ལས་ འདའ་ མི་ བྱེད་ ། ། དེ་ཕྱིར་ དམ་པ་ དམ་པ་ བྱིན་ ། ། འདི་ ནས་ ཤི་བ་ #ར་ གྱུར་པ་ ན་ ། ། དམ་པ་ མ་ ཡིན་ དམྱལ་བ་ #ར་ འགྲོ་ ། ། དམ་པ་ དག་ ནི་ མཐོ་རིས་ འགྲོ་ ། ། རྒ་བ་ #ས་ གཙེས་པ་ ལ་ ནི་ སྐྱབས་ མེད་ དེ་ ། ། 
 ཚེ་ ཐུང་བ་ #ས་ ན་ སྲོག་ ཁྱེར་ དུས་ ཀྱང་ ཉེ་ ། ། འཆི་བ་ #འི་ འཇིགས་ -པ་ འདི་ མཐོང་ རྣམས་ ཀྱིས་ ནི་ ། ། བསོད་ནམས་ དེར་ སྦྱོར་ བདག་ ནི་ བྱ་བ་ #འི་ རིགས་ ། ། བུད་མེད་ སྤངས་ འདིར་ བོར་བ་ #ས་ འཚོ་བ་ གང་ ། ། དགའ་བ་ #ས་ སྦྱིན་པ་ ཉུང་ངུ་ བྱིན་ ན་ ཡང་ ། ། སྟོང་ གི་ མཆོད་སྦྱིན་ བརྒྱ་ སྟོང་ བྱེད་པ་ #ས་ ནི་ ། ། 
 དེ་ ཡི་ བཅུ་དྲུག་ ཆར་ ཡང་ མི་ ཕོད་ -དོ་ ། ། ཅི་ཕྱིར་ མཆོད་སྦྱིན་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ ། ། མཆོད་སྦྱིན་ འཐུན་ -པ་ དེ་ ཡི་ ལམ་ མི་ འགྲོ་ ། ། ཇི་ལྟ་ #ར་ སྟོང་ གི་ མཆོད་སྦྱིན་ སྟོང་ རྣམས་ ཀྱང་ ། ། དེ་ ཡི་ བཅུ་དྲུག་ ཆར་ མི་ འགྱུར་ ཞེ་ན་ ། ། བྱིས་པ་ ལ་ལ་ གསོད་ ཅིང་ འཆིང་ བྱེད་ འདིར་ ། ། 
 གཞན་ ནོར་སྦྱིན་ བྱེད་ ཡ་ ངར་ བརླག་པ་ #ར་ འགྱུར་ ། ། མཆི་མ་ #འི་ གདོང་ བཅས་ ཆད་པ་ #ར་ བཅས་པ་ ཡི་ ། ། ཡོན་ དེ་ #འི་ མཆོད་སྦྱིན་ འཐུན་ -པ་ #འི་ ལམ་ མི་ འགྲོ་ ། ། དེ་ལྟར་ མཆོད་སྦྱིན་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ ། ། མཆོད་སྦྱིན་ འཐུན་ -པ་ #འི་ ལམ་ དུ་ མི་ འགྲོ་ ལ་ ། ། དེ་ལྟར་ སྟོང་ གི་ མཆོད་སྦྱིན་ སྟོང་ རྣམས་ ཀྱང་ ། ། 
 དེ་ ཡི་ བཅུ་དྲུག་ ཆར་ ཡང་ མི་ ཕོད་ -དོ་ ། ། ལ་ལ་ གང་དག་ གཟུ་ལུམས་ མ་ཡིན་པ་ ། ། ཆོས་བཞིན་ ནོར་ རྣམས་ ཐོབ་པ་ གཏོང་ བྱེད་ ཅིང་ ། ། དེ་དག་ གཏང་ དཀའ་ དེ་ རྣམས་ བཏང་བ་ #ས་ ན་ ། ། རང་ གི་ བསོད་ནམས་ ཀྱིས་ ནི་ ལྷ་གནས་ འགྲོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  བཅོམ་ལྡན་འདས་ གདན་ ལས་ བཞེངས་ ཏེ་ །  ནགས་ སྟུག་པོ་ ག་ལ་ -བ་ དེ་ ལོགས་ སུ་ གཤེགས་ -སོ་ ། ། གཤེགས་ ནས་ ནགས་ སྟུག་པོ་ #འི་ ནང་ དུ་ ཞུགས་ ཏེ་ །  ཉིན་པ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ ཤིང་ ཞིག་ གི་ དྲུང་ ན་ གནས་ ཤིང་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ དགེ་སློང་ མང་པོ་ དག་ འདུན་ཁང་ དུ་ འདུས་ ཤིང་ འཁོདཔའི་ སྐབས་ སུ་ ཚུལ་ འདི་ ལྟ་བུ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ གང་+ཡིན་ ཞེས་ གཏམ་ དུ་ གླེངས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ གཅུང་ སྲུའི་ བུ་ ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ གྲོ་ཞིན་ སྐྱེས་ བྱེ་ -བ་ ཉི་ཤུ་ -པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ མ་ འགགས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ རྣམས་ ཀྱང་ འཁོར་ དེ་ཉིད་ དུ་ འདུས་པ་ #ར་ གྱུར་ ཏེ་ འཁོད་ -དོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ #ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བྱད་གཟུགས་ ནི་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ གྲོ་ཞིན་ སྐྱེས་ བྱེ་ -བ་ ཉི་ཤུ་ པས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བརྩོན་འགྲུས་ ནི་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ མ་ འགགས་པ་ #ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བཟོ་ ནི་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ ཤེས་རབ་ འབའ་ཞིག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ཞེས་ གླེངས་ ནས་ དེ་དག་ འདི་སྐད་ དུ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ཀུན་ མི་ འཐུན་ པར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ ཐ་དད་ -པ+ར་ བརྟགས་ ཀྱིས་ །  བདག་ཅག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ སོང་ སྟེ་ དོན་ འདི་ཉིད་ ཞུ་ ལ་ །  བཅོམ་ལྡན་འདས་ བདག་ཅག་ ལ་ ཅི་ སྐད་ དུ་ ལུང་སྟོན་པ་ དེ་བཞིན་ དུ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ཟེར་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བཅོམ་ལྡན་འདས་ ནི་ །  སྟོན་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ སྟེ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཐ་ ཚོམ་ བསལ་ ། ། དེ་ -ནི་ སོམ་ཉི་ གཅོད་པ་ སྟེ་ ། ། ཉི་མ་ #ས་ མུན་པ་ བསལ་བ་ བཞིན་ ། ། 
 སྡུག་བསྔལ་ དྲ་བ་ #ས་ གླགས་ -པ་ དང་ ། ། ལོག་པ་ #འི་ ལམ་ ལ་ གནས་པ་ ཡི་ ། ། སྲོག་ཆགས་ རྣམས་ ཀྱི་ སྐྱབས་ གཅིག་ སྟེ་ ། ། བུ་ རྣམས་ ཀྱི་ ནི་ ཕ་ མཆོག་ བཞིན་ ། ། དེ་ཕྱིར་ ཆོས་ ཀུན་ དབང་ཕྱུག་ པོ་ ། ། སེམས་ཅན་ ཀུན་ གྱི་ དོན་ བརྩོན་པ་ ། ། ཐུབ་པ་ ཐེ་ཚོམ་ གཅོད་ དེ་ ལ་ ། ། 
 བདག་ཅག་ ཀུན་ གྱིས་ ཞུ་བ་ #ར་ བྱ་ ། ། སོམ་ཉི་ མདུད་པ་ ཆེན་པོ་ ནི་ ། ། གང་ ཕྱིར་ རྒྱལ་བ་ གཅོད་པ་ #ར་ འགྱུར་ ། ། དེ་ཕྱིར་ ཐམས་ཅད་ དོང་ ནས་ ནི་ ། ། དེ་བཞིན་ གཤེགས་ ལ་ ཞུ་བ་ #ར་ བྱ་ ། ། ཞེས་ བྱས་ ནས་ དགེ་སློང་ མང་པོ་ དེ་དག་ བཅོམ་ལྡན་འདས་ བལྟ་བ་ #འི་ ཕྱིར་ འགྲོ་བ་ #ར་ ཆས་པ་ ལས་ །  བཅོམ་ལྡན་འདས་ ཉིན་པ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ ནགས་ སྟུག་པོ་ #འི་ ནང་ ན་ བཞུགས་པ་ #འི་ བར་སྐབས་ སུ་ དགེ་སློང་ མང་པོ་ དགེ་འདུན་ ཁང་ དུ་ འདུས་ ཤིང་ འཁོད་ དེ་ །  སྐབས་ སུ་ ཚུལ་ དེ་ལྟ་ -བུ་ #འི་ གཏམ་ གླེངས་པ་ །  ལྷ་ #འི་ སྙན་ རྣམ་པ+ར་ དག་པ་ མི་ལས་ འདས་པ་ #ས་ གསན་ ཏོ་ ། ། 
 གསན་ ནས་ ཏིང་ངེ་འཛིན་ དེ་ལས་ བཞེངས་ ཏེ་ འདུན་ཁང་ ག་ལ་ འདུག་པ་ #ར་ གཤེགས་ -སོ་ ། ། གཤེགས་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ དེ་ཉིད་ ལ་ བཞུགས་ -སོ་ ། ། བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དགེ་སློང་ མང་པོ་ འདུན་ཁང་ དུ་ འདུས་ ཤིང་ འཁོད་པ་ རྣམས་ ཀྱིས་ སྐབས་ ཀྱི་ གཏམ་ ཅི་ཞིག་ གླེངས་ །  ད་ལྟ་ #ར་ ཁྱེད་ གཏམ་ ཇི་ལྟ་བུ་ ཞིག་ གི་ ཕྱིར་ འདུས་ ཤིང་ འཁོད་ །  གསོལ་ -པ་ །  བཙུན་པ་ བདག་ཅག་ དགེ་སློང་ མང་པོ་ འདུན་ཁང་ འདིར་ འདུས་ ཤིང་ མཆིས་པ་ རྣམས་ ཀྱིས་ སྐབས་ སུ་ ཚུལ་ འདི་ ལྟ་བུ་ #ར་ ཚེ་ -དང་ -ལྡན་པ་ དག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ གང་ ལགས་ ཞེས་ བཀའ་ མཆིད་ བགྱིས་ -སོ་ ། ། 
 དེ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ #འི་ མཆིད་ ནས་ ནི་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བྱད་གཟུགས་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ལགས་སོ་ ཞེས་ མཆི་ །  ཚེ་ -དང་ -ལྡན་པ་ གྲོ་ཞིན་ སྐྱེས་ བྱེ་ -བ་ ཉི་ཤུ་ -པ་ #འི་ མཆིད་ ནས་ ནི་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བརྩོན་འགྲུས་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ལགས་སོ་ ཞེས་ མཆི་ །  ཚེ་ -དང་ -ལྡན་པ་ མ་ འགགས་པ་ #འི་ མཆིད་ ནས་ ནི་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བཟོ་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ལགས་སོ་ ཞེས་ མཆི་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ #འི་ མཆིད་ ནས་ ནི་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཤེས་རབ་ འབའ་ཞིག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ལགས་སོ་ ཞེས་ མཆི་ སྟེ་ །  བཙུན་པ་ བདག་ཅག་ རྣམས་ འདི་ སྙམ་ བགྱིད་ -དོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ཀུན་ མི་ འཐུན་ པར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ ཐ་དད་ -པ+ར་ བརྟགས་ ཀྱིས་ བདག་ཅག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ མཆིས་ ཏེ་ དོན་ འདི་ཉིད་ ཞུས་ ལ་ །  བཅོམ་ལྡན་འདས་ བདག་ཅག་ ལ་ ཇི་སྐད་ དུ་ ལུང་སྟོན་པ་ དེ་བཞིན་ གཟུང་བ་ #ར་ བགྱི་ #འོ་ སྙམ་ བགྱིད་ -དོ་ ། ། བཙུན་པ་ བདག་ཅག་ དགེ་སློང་ མང་པོ་ འདུན་ཁང་ དུ་ འདུས་ ཤིང་ མཆིས་པ་ རྣམས་ ཀྱིས་ སྐབས་ ཀྱི་ བཀའ་ མཆིད་ འདི་ གླེངས་ ཏེ་ །  ད་ལྟ་ #ར་ བདག་ཅག་ བཀའ་ མཆིད་ འདི་ #འི་ སླད་ དུ་ འདུས་ ཤིང་ མཆིས་ ལགས་སོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ གཞི་ ལས་ ཚིགས་ སུ་ བཅད་ དེ་ གསུངས་པ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ གཟུགས་ དང་ བཟོ་ ། ། བརྩོན་འགྲུས་ དང་ ནི་ ཤེས་རབ་ གཞན་ ། ། བསོད་ནམས་ དག་ ལས་ བྱུང་བ་ #ས་ ན་ ། ། 
 དེ་ཕྱིར་ བསོད་ནམས་ དམ་པ་ ཡིན་ ། ། ཞེས་ གསུངས་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ཅི་ ཡང་ རུང་ སྟེ་ །  ལན་འགའ་ ཙམ་ དུ་ ཟད་ ཀྱི་ དུས་ ཐམས་ཅད་ དུ་ ཀུན་ ཉམས་ སུ་ དཔེན་པ་ མ་ ཡིན་ -ནོ་ ། ། བསོད་ནམས་ ནི་ དུས་ ཐམས་ཅད་ དུ་ སྲོག་ཆགས་ ཐམས་ཅད་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ ཏེ་ །  དགེ་སློང་ དག་ འདི་ལྟར་ བསོད་ནམས་ བཞིན་ དུ་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དབེན་པ་ #འི་ ཆོས་ གཅིག་ ཀྱང་ ང་+ས་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། དགེ་སློང་ དག་ཅི་ #འི་ ཕྱིར་ ཞེ་ན་ །  སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ དུས་ ན་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ ཞིག་ ན་ །  རྒྱལ་པོ་ གསལ་ སྟོབས་ ཞེས་བྱ་བ་ ཞིག་ རྒྱལ་པོ་ བྱེད་ དེ་ །  དེ་ #འི་ རིང་ ལ་ འབྱོར་པ་ དང་ །  རྒྱས་པ་ དང་ །  བདེ་བ་ དང་ །  ལོ་ལེགས་ -པ་ དང་ །  སྐྱེ་བོ་ དང་ མི་ མང་པོ་ #ས་ གང་ ངོ་ ། ། རྒྱལ་པོ་ དེ་ #འི་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ ཞེས་བྱ་བ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ ཡོད་ དེ་ །  ཕྱི་ ཞིག་ ན་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ་ #ར་ སྤྱོད་ -དོ་ ། ། དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་མགུ་ #ར་ སྤྱོད་པ་ དེ་ལས་ བུ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ །  མི་ #འི་ ཁ་དོག་ ལས་ ནི་ འདས་ །  ལྷ་ #འི་ ཁ་དོག་ ནི་ མ་ ཐོབ་པ་ ཞིག་ བཙས་ ཏེ་ །  དེ་ བཙས་པ་ ན་ བཙས་ -སྟོན་ བྱས་ -སོ་ ། ། བཙས་ -སྟོན་ བྱས་ ནས་ གཟུགས་སྟོབས་ ཞེས་བྱ་བ་ #ར་ མིང་ བཏགས་ -སོ་ ། ། དེ་བཞིན་ དུ་ རིམ་གྱིས་ དེ་ #འི་ འོག་ ཏུ་ དེ་ #འི་ བུ་ གསུམ་ བཙས་ ཏེ་ །  དེ་དག་ གི་ ནང་ ན་ གཅིག་ ནི་ བརྩོན་འགྲུས་ ལྡན་ ཞེས་ བྱ་ །  གཉིས་ -པ་ ནི་ བཟོ་ ལྡན་ ཞེས་ བྱ་ །  གསུམ་ -པ་ ནི་ ཤེས་རབ་ ལྡན་ ཞེས་ -བྱ་ #འོ་ ། ། ཕྱིས་ རེ་ཞིག་ ན་ ཡང་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ ལ་ བུ་ ཆགས་ ཏེ་ །  གང་ གི་ ཉིན་པ་ #ར་ དེ་ #འི་ བུ་ ཆགས་པ་ དེ་ཉིད་ ཀྱི་ ཉིན་པ་ #ར་ གློ་བུར་ དུ་ ཕོ་བྲང་ འཁོར་ དུ་ གསེར་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཆར་ བབ་ -བོ་ ། ། བཙུན་མོ་ དེ་ #འི་ སྟེང་ དུ་ ཡང་ ལྷ་ #འི་ བླ་རེ་ ཆེན་པོ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ སྤྲས་པ་ ཞིག་ བྱུང་ ངོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ གསལ་ སྟོབས་ ཀྱིས་ ཡ་མཚན་ དེ་ མཐོང་ ནས་ ཤིན་ཏུ་ ངོ་མཚར་ དུ་ གྱུར་ ཏེ་ །  ལྟས་པ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཀྱེ་ སྔོན་མ་ བྱུང་བ་ #འི་ ཡ་མཚན་ བྱུང་བ་ འདི་ ཅི་ཞིག་ ། ལྟས་པ་ རྣམས་ ཀྱིས་ གསོལ་ -པ་ །  ལྷ་བཙུན་ མོ་ #འི་ ལྷུམས་ སུ་ སྲས་ ཞུགས་ -པ་ གང་ ལགས་ -པ་ འདི་ ནི་ བསོད་ནམས་ ཀྱི་ ཆེ་བ་ #ར་ གྲགས་པ་ ཞིག་ སྟེ་ །  སེམས་ཅན་ དེ་ #འི་ མཐུ་ ལགས་སོ་ ། ། དེ་ནས་ རྒྱལ་པོ+ས་ དེ་ ཐོས་ ནས་ ཤིན་ཏུ་ ངོ་མཚར་ དུ་ གྱུར་ ཏོ་ ། ། དེ་ནས་ རེ་ཞིག་ ན་ བཙུན་མོ་ དེ་ འདི་ ལྟ་བུ་ #ར་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་ ཏེ་ །  ཀྱེ་མ་ བདག་ སེང་གེ་ #འི་ ཁྲི་ ལ་ འདུག་ ཅིང་ སྟེང་ དུ་ གདུགས་དཀར་ པོ་ ཐོགས་ ལ་ རྔ་ཡབ་ ནོར་བུ་ #འི་ ཡུ་བ་ཅན་ ཡང་ ཐོགས་ ན་ ཅི་མ་རུང་ སྙམ་ སྟེ་ །  དེ་+ས་ རྒྱལ་པོ་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ སེམས་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་ ནས་ །  གྲོང་ཁྱེར་ རྒྱ་ ཆེ་ #ར་ མཛེས་པ་ #ར་ བྱེད་ དུ་ བཅུག་ ནས་ དེ་བཞིན་ དུ་ ཐམས་ཅད་ བྱེད་ དུ་ བཅུག་ སྟེ་ །  དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཡང་ དེ་ #འི་ ཡིད་ ལ་ ཀྱེ་མ་ བདག་ གསེར་དངུལ་ གྱི་ ཕུང་པོ་ #འི་ སྟེང་ དུ་ འདུག་ ལ་ རང་ གི་ ལག་ གིས་ སྦྱིན་པ་ རྣམས་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་བྱེད་ དེ་ །  ནོར་མེད་ -པ་ རྣམས་ ནོར་ དང་ ལྡན་པ་ #ར་ བྱེད་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ འདོད་པ་ སྐྱེས་ ཏེ་ །  དེ་+ས་ རྒྱལ་པོ་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ རྒྱལ་པོ+ས་ དེ་བཞིན་ དུ་ བྱེད་ དུ་ བཅུག་ ནས་ དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཡང་ དེ་ #འི་ ཡིད་ ལ་ ཀྱེ་མ་ བཙོན་ ཐམས་ཅད་ བཏང་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ འདོད་པ་ སྐྱེས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ+ས་ དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ བསལ་བ་ #འི་ ཕྱིར་ བཙོན་ ཐམས་ཅད་ གཏོང་ དུ་ བཅུག་ སྟེ་ །  དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཡང་ དེ་ #འི་ ཡིད་ ལ་ ཀྱེ་མ་ བདག་ སྐྱེད་མོས་ཚལ་ དག་ མཐོང་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ འདོད་པ་ སྐྱེས་ -སོ་ ། ། དེ་ནས་ དེ་ རྒྱལ་པོ+ས་ སྐྱེད་མོས་ཚལ་ མཛེས་པ་ དག་ བལྟ་ #ར་ བཅུག་ སྟེ་ །  དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཡང་ དེ་ #འི་ ཡིད་ ལ་ ཀྱེ་མ་ བདག་ གིས་ སྐྱེ་བོ་ མང་པོ་ #འི་ མདུན་ དུ་ ཚུལ་ འདི་ ལྟ་བུ་ #ར་ བདེན་པ་ #འི་ ཚིག་ བརྗོད་ དེ་ །  ཇི་སྟེ་ བསོད་ནམས་ དག་ གི་ རྣམ་པ+ར་ སྨིན་པ་ ཡོད་ ཅེ་ན་ །  དེ་ལས་ ལྷ་ #འི་ སེང་གེ་ #འི་ ཁྲི་ གང་ ལ་ འདུག་ ན་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ ཆོས་སྟོན་ ཅིང་ བདག་ གི་ གཏམ་ གྱི་ རྗེས་ ལ་ ཡང་ ཡ་མཚན་ འགའ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ ལྷ་ རྣམས་ ཀྱིས་ མྱུར་ དུ་ བདག་ ལ་ ཕུལ་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ འདོད་པ་ སྐྱེས་ ཏེ་ །  དེ་+ས་ རྒྱལ་པོ་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ+ས་ བཙུན་མོ་ འཁོར་ དང་ གྲོང་ཁྱེར་ རྒྱ་ ཆེ་ #ར་ མཛེས་པ་ #ར་ བྱེད་ དུ་ བཅུག་ -གོ་ ། ། གྲོང་ཁྱེར་ ན་ གནས་པ་ #འི་ སྐྱེ་བོ་ མང་པོ་ ཐམས་ཅད་ ཀྱང་ གོས་ གཙང་མ་ དང་ །  རྒྱན་ བགོས་ ནས་ །  སྤོས་ དང་ །  ཕྲེང་བ་ དང་ །  བྱུག་པ་ ལག་ ན་ ཐོགས་ ཏེ་ འདུས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བཀླུབས་ ཏེ་ །  བུད་མེད་ ཀྱི་ འཁོར་ གྱིས་ བསྐོར་ ནས་ ལྷ་ #འི་ བུ་མོ་ བཞིན་ དུ་ སྐྱེ་བོ་ དག་ གི་ མིག་ དང་ །  ཡིད་འཕྲོག་ ཅིང་ སྐྱེ་བོ་ མང་པོ་ དེ་དག་ གི་ ནང་ དུ་ སོང་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ བྱམས་པ་ #འི་ སེམས་ ཉེ་བ་ #ར་ བཞག་ ནས་ ནམ་མཁའ་ ལ་ ལྟ་ ཞིང་ བདེན་པ་ #འི་ བྱིན་ གྱི་ རླབས་ བྱེད་ དེ་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  མི་དབང་ ལྷ་ ཡི་ རྣམ་པ+ར་ གྲུབ་པ་ ཡི་ ། ། བསོད་ནམས་ སྟོབས་ འཕགས་ ཇི་སྟེ་ བདག་ ལ་ ཡོད་ ། ། བདེན་པ་ དེས་ན་ དེང་ དུ་ ལྷ་ རྣམས་ ཀྱིས་ ། ། མྱུར་ དུ་ བདག་ གི་ སེང་གེ་ #འི་ ཁྲི་ ཤོམས་ ཤིག་ ། 
 དེ་ནས་ ཚིག་ དེ་སྐད་ སྨྲས་ མ་ ཐག་ ཏུ་ བསོད་ནམས་ དག་ གི་ མཐུ་ སྟོན་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ གློ་བུར་ དུ་ སེང་གེ་ #འི་ ཁྲི་ ཕུལ་ ཏེ་ །  ལྷ་ #འི་ མེ་ཏོག་ གི་ ཆར་ ཡང་ ཕབ་ -བོ་ ། ། དེ་ནས་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དེ་དག་ གིས་ ལྷ་ དང་ མི་མངོན་པ་ #ར་ དགའ་བ་ #ར་ བྱེད་པ་ #འི་ ཆོ་འཕྲུལ་ ངོ་མཚར་ རྨད་ དུ་ གྱུར་པ་ མཐོང་ ནས་ ཤིན་ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ཏེ་ །  ཀྱེ་མ་ བསོད་ནམས་ དག་ གི་ མཐུ་ ཆེ་ སྟེ་ །  འདི་ལྟར་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ མཆོད་པ་ #འི་ གནས་ ལྷ་ རྣམས་ ཀྱང་ བསོད་ནམས་ ཀྱི་ སྟོབས་ ཀྱིས་ བཀུག་ སྟེ་ །  མི་ རྣམས་ ཀྱི་ ངག་ ཉན་པ་ ནི་ ངོ་མཚར་ ཏོ་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ -དོ་ ། ། 
 དེ་ནས་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ ཡིད་ རབ་ཏུ་ དགའ་ སྟེ་ །  ཚམ་ཚོམ་ མེད་པར་ སེང་གེ་ #འི་ ཁྲི་ ལ་ འཛེགས་ ནས་ འདུག་ -གོ་ ། ། བཙུན་མོ་ དེ་ འདུག་ མ་ ཐག་ ཏུ་ ས་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ཏེ་ །  སེང་གེ་ #འི་ ཁྲི་ ཡངས་ ལས་མི་ བདུན་ གྱི་ སྲིད་ ཙམ་ དུ་ ནམ་མཁའ་ ལ་ འཕགས་ ཏེ་ འདུག་ -གོ་ ། ། དེ་ནས་ སེང་གེ་ #འི་ ཁྲི་ དེ་ #འི་ སྟེང་ དུ་ ལྷ་ #འི་ བླ་རེ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ སྤྲས་པ་ ཞིག་ བྱུང་ ངོ་ ། ། 
 དེ་ནས་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དེ་དག་ བསོད་ནམས་ ཀྱི་ མཐུ་ མཐོང་བ་ #ས་ སེམས་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ །  སྤོས་ དང་ །  ཕྲེང་བ་ དང་ །  བྱུག་པ་ རྣམས་ ཀྱིས་ བཙུན་མོ་ ལ་ ཡང་ ལེགས་པ་ #ར་ མཆོད་ནས་ ཐལ་མོ་ སྦྱར་ ཏེ་ །  དེ་ #འི་ ངག་ ཉན་ ཅིང་ སེམས་ བཏུད་ ནས་ མདུན་ དུ་ འཁོད་ -དོ་ ། ། རྒྱལ་པོ་ གསལ་ སྟོབས་ ཀྱང་ བསོད་ནམས་ ཀྱི་ རླབས་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ དེ་ མཐོང་ ནས་ སེམས་ ཀྱི་ རྒྱུད་ ཡང་དག་ -པ+ར་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ །  འཁོར་ དང་ བཅས་པ་ #ར་ ཐལ་མོ་ སྦྱར་ ནས་ འཁོད་ -དོ་ ། ། དེ་ནས་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ #ས་ དེ་ #འི་ -ཚེ་སྔོན་ མ་བྱུང་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། 
 བསོད་ནམས་ བསགས་ ན་ བདེ་བ་ #ར་ འགྱུར་ ། ། དེ་ #འི་ ཕྱིར་ མིས་ ནི་ བསོད་ནམས་ བྱ་ ། ། དེ་ཡང་ ཡང་ དང་ ཡང་ དུ་ བྱ་ ། ། དེ་ཉིད་ ལ་ ནི་ འདུན་པ་ #ར་ བྱ་ ། ། ཚིགས་ སུ་ བཅད་པ་ འདི་ སྨྲས་ མ་ ཐག་ ཏུ་ བར་སྣང་ ལས་ ལེགས་པ་ #ར་ སྨྲས་ -སོ་ ། ། 
 མཆོག་ ཏུ་ ལེགས་པ་ #ར་ སྨྲས་ -སོ་ ཞེས་ སྒྲ་ བྱུང་ ངོ་ ། ། ལྷ་ #འི་ རོལ་མོ་ #འི་ སྒྲ་ དག་ ཀྱང་ སྒྲོགས་ -སོ་ ། ། ལྷ་ #འི་ གོས་ ཤིན་ཏུ་ སྤ་བ་ #འི་ ཆར་ ཆེན་པོ་ ཡང་ བབ་ -བོ་ ། ། དེ་ནས་ ཚིགས་ སུ་ བཅད་པ་ འདི་ ཐོས་ མ་ ཐག་ ཏུ་ རྒྱལ་པོ་ གསལ་ སྟོབས་ དང་ །  སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དེ་དག་ དགའ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ནམ་མཁའ་ ལ་ འཁོད་པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ ཚམ་ཚོམ་ མེད་པར་ རང་ གི་ ལུས་ ལས་ བླ་གོས་ དང་ རྒྱན་ རྣམས་ ཕུད་ ནས་ བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ དང་ །  སེང་གེ་ #འི་ ཁྲི་ ལ་ བཀབ་ སྟེ་ །  ཚིག་ འཐུན་ པར་ ལེགས་པ་ #ར་ སྨྲས་ -སོ་ ། ། ལེགས་པ་ #ར་ སྨྲས་ -སོ་ ཞེས་ སྒྲ་ ཕྱུང་ ངོ་ ། ། 
 དེ་ནས་ བཙུན་མོ་ དེ་ སེང་གེ་ #འི་ ཁྲི་ དེ་ལས་ དལ་ གྱིས་ བབས་ ཏེ་ ས་ལ་ འདུག་ ནས་ ལྷ་ #འི་ རོལ་མོ་ #འི་ སྒྲ་ རྣམས་ ནི་ ཞི་བ་ #ར་ གྱུར་ །  མི་ རྣམས་ ཀྱི་ རོལ་མོ་ #འི་ སྒྲ་ ནི་ སྒྲོགས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ དང་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དགའ་བ་ #ར་ གྱུར་ ནས་ །  བཀུར་སྟི་ ཆེན་པོ་ #ས་ མཆོད་ ཅིང་ བཙུན་མོ་ #འི་ འཁོར་ དུ་ བསྐྱལ་ ཏེ་ །  བཙུན་མོ་ ནང་ དུ་ སོང་ ནས་ སེང་གེ་ #འི་ ཁྲི་ དེ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ དག་ གིས་ བསོད་ནམས་ ཀྱི་ རྣམ་པ+ར་ གཡོ་ -བ་ དེ་ མཐོང་ སྟེ་ །  སེམས་ ཡང་དག་ -པ+ར་ དགའ་བ་ #ར་ གྱུར་ ནས་ །  ཀྱེ་མ་ བསོད་ནམས་ དག་ གི་ ཆེ་བ་ ཉིད་ །  ཀྱེ་མ་ བསོད་ནམས་ དག་ གི་ འབྲས་བུ་ དངར་བ་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ -དོ་ ། ། དེ་ནས་ བཙུན་མོ་ དེ་ #འི་ ཡིད་ ལ་ འདོད་པ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པར་ གྱུར་ ནས་ །  ཕྱིས་ རེ་ཞིག་ ན་ ཟླ་བ་ དགུ་ ཚང་ ནས་ །  བཙུན་མོ་ རྣམ་པ+ར་ སྤ་བ་ ཉི་མ་ ཤར་བ་ #འི་ དུས་ ཀྱི་ སྐབས་ སུ་ བུ་ བཙས་ ཏེ་ །  ཁྱེའུ་ གཟུགས་བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ -སོ་ ། ། དེ་ #འི་ སྐབས་ སུ་ ཡང་ ས་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ཏེ་ །  ནམ་མཁའ་ ལས་ ཀྱང་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ ཆར་ ཆེན་པོ་ བཙུན་མོ་ #འི་ འཁོར་ དུ་ བབ་ -བོ་ ། ། རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ དེ་དག་ ཐམས་ཅད་ དུ་ ཡང་ གོས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཆར་ བབ་ -བོ་ ། ། 
 རྒྱལ་པོ་ དེ་ #འི་ ཡུལ་ ཐམས་ཅད་ དུ་ ཡང་ ལྷ་ #འི་ མེ་ཏོག་ མཆོག་ ཏུ་ ཡིད་ དུ་ འོང་བ་ #འི་ ཆར་ བབ་ -བོ་ ། ། མེ་ཏོག་ དང་ འབྲས་བུ་ #འི་ ཤིང་ ལྗོན་པ་ ཐམས་ཅད་ ལས་ ཀྱང་ མེ་ཏོག་ དང་ འབྲས་བུ་ རྣམས་ འཐོན་ ཏོ་ ། ། ཆར་ ཟིམ་བུ་ ཡང་ ཐམས་ཅད་ དུ་ བབ་ -བོ་ ། ། 
 ཕྱོགས་ བཞི་ ནས་ ཀྱང་ སེར་ བུ་ བསིལ་བ་ ལངས་ -སོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བཙས་མ་ ཐག་པ་ ཕྱོགས་ གང་ ན་ འདུག་པ་ དེར་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ #ས་ ལྷ་ #འི་ སེང་གེ་ #འི་ ཁྲི་ཆེན་ པོ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ སྤྲས་པ་ #ས་ བརྟོལ་ ཏེ་ གློ་བུར་ དུ་ ཕུལ་ -ལོ་ ། ། ལྷ་ #འི་ རྒྱལ་པོ་ བརྒྱ་བྱིན་ ཡང་ བདག་ཉིད་ ལག་དར་ ཏེ་ །  གཞོན་ནུ་ #འི་ སྟེང་ དུ་ ལྷ་ #འི་ གདུགས་ རྩིབས་ བརྒྱ་ -པ་ དང་ །  རྔ་ཡབ་ ནོར་བུ་ #འི་ ཡུ་བ་ཅན་ འཛིན་ ཏོ་ ། ། དེ་ #འི་ སྟེང་ ན་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ལྷ་ #འི་ གོས་ ཀྱི་ བླ་རེ་ འགྲེམས་ -སོ་ ། ། ལ་ལ་ ནི་ རིན་པོ་ཆེ་ འཐོར་ -རོ་ ། ། ལ་ལ་ ནི་ རྒྱན་ འཐོར་ -རོ་ ། ། ལ་ལ་ ནི་ གོས་ འཐོར་ -རོ་ ། ། 
 ལ་ལ་ ནི་ མེ་ཏོག་ འཐོར་ -རོ་ ། ། ལ་ལ་ ནི་ ཕྱེ་མ་ འཐོར་ -རོ་ ། ། ལ་ལ་ ནི་ སྤོས་ དང་ །  ཕྲེང་བ་ དང་ །  བྱུག་པ་ རྣམས་ འཐོར་ -རོ་ ། ། ལ་ལ་ ནི་ ལྷ་ #འི་ རོལ་མོ་ #འི་ སྒྲ་ རྣམས་ ལེགས་པ་ #ར་ སྒྲོགས་ -སོ་ ། ། ལྷ་ #འི་ -བུ་ ལས་སྣ་ཚོགས་ ཅན་ གྱིས་ ནི་ གྲོང་ཁྱེར་ དེ་ ཐམས་ཅད་ རྡོ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ རྣམས་ མེད་པར་ བྱས་ ཏེ་ བཞག་ ནས་ དར་ གྱི་ ལྡ་ལྡི་ མང་པོ་ ནི་ བཏགས་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ ནི་ བསྒྲེང་ །  ཙན་དན་ གྱི་ ཆུས་ ནི་ ཆག་ཆག་ བཏབ་ །  བདུག་ -པ་ #འི་ དྲི་ཞིམ་ པོ་ #འི་ སྣོད་ ནི་ བཏགས་ །  མེ་ཏོག་ སྣ་ཚོགས་ ནི་ གཏོར་ ཏེ་ །  ལྷ་ རྣམས་ ཀྱི་ སྐྱེད་མོས་ཚལ་ དགའ་བ་ #འི་ ཚལ་ ཞེས་བྱ་བ་ དང་ འདྲ་བ་ #ར་ ཡིད་ དུ་ འོང་བ་ #ར་ བྱས་ -སོ་ ། ། 
 གླང་པོ་ཆེ་ #འི་ མཆོག་ བརྒྱ་ ནི་ ནགས་ ཁུང་ ཆེན་པོ་ ནས་ རང་ འོངས་ ཏེ་ གླང་པོ་ཆེ་ #འི་ བྲེས་ ན་ གནས་པ་ #ར་ གྱུར་ ཏོ་ ། ། རྒོད་མ་ བརྒྱ་ ཡང་ རྟེའུ་ འབྲངས་ །  འབྲུ་ ཐམས་ཅད་ ཀྱང་ མ་ རྨོས་ མ་ བཏབ་པ་ #ར་ མཐུ་ དང་ ལྡན་པ་ #ར་ ནི་ སྨིན་ ཏོ་ ། ། 
 སེང་གེ་ #འི་ ཁྲི་ དེ་ #འི་ འོག་ ནས་ ཀྱང་ གཏེར་ཆེན་ པོ་ ལྔ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ གང་བ་ རྣམས་ ཀྱིས་ ཁ་ བསྟན་ ཏེ་ གོད་པ་ #ར་ བྱས་ ཀྱང་ ཡོངས་སུ་ ཟད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། སེམས་ཅན་ ཕན་ཚུན་ འཁོད་པ་ རྣམས་ ཀྱང་ དེ་ #འི་ ཡུད་ཙམ་ ལ་ བྱམས་པ་ #འི་ སེམས་ སུ་ གྱུར་ ཏོ་ ། ། 
 གཞོན་ནུ་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ དེ་ བཙས་མ་ ཐག་ ཏུ་ ཚེ་རབས་ དྲན་ ཏེ་ །  ཕྱོགས་ བཞི་ #ར་ བལྟས་ ནས་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  བསོད་ནམས་ བསགས་ ན་ བདེ་བ་ #ར་ འགྱུར་ ། ། དེ་ཕྱིར་ མི་ ཡིས་ བསོད་ནམས་ བྱ་ ། ། དེ་ཡང་ ཡང་ དང་ ཡང་ དུ་ བྱ་ ། ། 
 དེ་ཉིད་ ལ་ ནི་ འདུན་པ་ #ར་ བྱ་ ། ། ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ནས་ ནམ་མཁའ་ ལ་ གནས་པ་ #འི་ ལྷ་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ ཞིག་ གིས་ བསོད་ནམས་ དག་ གི་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་བ་ རྣམ་པ+ར་ གཡོ་ -བ་ དེ་ མཐོང་ ནས་ སེམས་ ཡང་དག་ -པ+ར་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ །  བསོད་ནམས་ དག་ གི་ ཆེ་བ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་ དེ་ སྨྲས་པ་ །  བསོད་ནམས་ དག་ གི་ གཡོ་ -བ་ ལྟོས་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ རྣམས་ དང་ ། ། སུམ་ཅུ་རྩ་གསུམ་ དབང་པོ་ #ར་ བཅས་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ དེ་ #འི་ དབང་ བྱས་ ། ། ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ བཙུན་མོ་ #འི་ འཁོར་ དང་ །  སྲས་ དང་ །  བློན་པོ་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ དང་ །  ཡུལ་ གྱི་ མི་ དང་ བཅས་པ་ #ས་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་དག་ མཐོང་ ནས་ ཡ་མཚན་ གྱིས་ མིག་ རྒྱས་པ་ #ར་ གྱུར་ ཏེ་ །  མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ནས་ །  ཀྱེ་མ་ གཞོན་ནུ་ #འི་ བསོད་ནམས་ ཀྱི་ སྟོབས་ །  ཀྱེ་མ་ གཞོན་ནུ་ #འི་ བསོད་ནམས་ ཀྱིས་ ཆེ་ #ར་ གྲགས་པ་ འདི་ལྟར་ འདི་ མིར་ གྱུར་ དུ་ ཟིན་ ཀྱང་ འདི་ ལྟ་བུ་ #ར་ ལྷ་ #འི་ འབྱོར་པ་ རྒྱས་པ་ བྱུང་བ་ #ར་ གྱུར་པ་ འདི་ ནི་ ཡ་མཚན་ ཆེ་ #འོ་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ -དོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ སེམས་ རབ་ཏུ་ དགའ་ ཞིང་ བུ་ སྙིང་ དུ་ སྡུག་ ནས་ དཀོར་ -པ་ རྣམས་ ལ་ བསྒོ་ སྟེ་ །  བཀའ་ སྙན་གསོལ་ -པ་ རྣམས་ ཀྱི་ ཕྱིར་ རྒྱལ་པོ་ #འི་ ར་བ་ #ར་ གསེར་དངུལ་ གྱི་ ཕུང་པོ་ སྤུངས་ ནས་ སྦྱིན་པ་ དག་ བྱིན་ ཏེ་ བསོད་ནམས་ དག་ བྱས་ -སོ་ ། ། ནོར་མེད་ -པ་ དུ་མ་ ནི་ ནོར་ དང་ ལྡན་པ་ ལ་ བཀོད་ -དོ་ ། ། དེ་ནས་ རེ་ཞིག་ ན་ འབྱོར་པ་ ཆེན་པོ་ རྒྱས་པ་ #ས་ དེ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ ཆེན་པོ་ བྱས་ ནས་ མིང་+འདོགས་ པ་+ར་ བྱེད་ དེ་ །  གཞོན་ནུ་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ནས་ བློན་པོ་ དག་ གིས་ གསོལ་ -པ་ །  ལྷ་ གང་ གི་ སླད་ དུ་ སྲས་ འདི་ བསོད་ནམས་ ཀྱི་ སྟོབས་རྒྱས་ ཤིང་ །  དེ་ བཙས་པ་ ན་ འདི་ ལྟ་བུ་ #ར་ ལྷ་ #འི་ འབྱོར་པ་ བྱུང་བ་ #ར་ གྱུར་པ་ #ས་ ན་ །  དེ་ #འི་ ཕྱིར་ སྲས་ འདི་ #འི་ མཚན་ ནི་ བསོད་ནམས་ སྟོབས་ ཞེས་ གདགས་པ་ #འི་ རིགས་ -སོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ནས་ དེ་ #འི་ མིང་ བསོད་ནམས་ ཀྱི་ སྟོབས་ ཞེས་ བཏགས་ -སོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ པང་ ན་ འཚོ་བ་ #འི་ མ་མ་ གཉིས་ དང་ ནུ་མ་ སྣུན་པ་ #འི་ མ་མ་ གཉིས་ དང་ །  དྲི་མ་ འཁྲུ་བ་ #འི་ མ་མ་ གཉིས་ དང་ །  རྩེ་བ་ #འི་ མ་མ་ གཉིས་ ཏེ་མ་ མ་ བརྒྱད་ ལ་ གཏད་ ནས་ །  དེ་ མ་མ་ བརྒྱད་པོ་ དེ་དག་ གིས་ འོ་མ་ དང་ །  ཞོ་ དང་ །  མར་ དང་ །  ཞུན་མར་ དང་ །  མར་ གྱི་ སྙིང་ཁུ་ དང་ །  གཞན་ -ཡང་ ཡོ་བྱད་ ཀྱི་ ཁྱད་པར་ བཟང་ ངོ་ ཅོག་ གིས་ བསྐྱེད་ བསྲིངས་ ཏེ་ རྫིང་བུ་ #འི་ པདྨ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གང་ -གི་ -ཚེ་ དེ་ ཆེ་ #ར་ སྐྱེས་པ་ དེ་ #འི་ -ཚེ་ ཡི་གེ་ སློབ་ ཏུ་ བཅུག་ སྟེ་ །  དེ་+ས་ ཡི་གེ་ མཐའ་ ￥ར་ ཕྱིན་ ནས་ །  དེ་ རྒྱལ་པོ་ རྒྱལ་རིགས་ དག་ གི་ གནས་ ལྔ་ རྣམས་ ཀྱི་ བར་ གང་+ཡིན་ -པ་ དེ་དག་ ལ་ བྱང་བ་ #ར་ གྱུར་ ཏོ་ ། ། གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ དེ་ཡང་ དད་པ་ དང་ ལྡན་ ལ་ དགེ་ ཞིང་ བསམ་པ་ བཟང་བ་ །  བདག་ ལ་ ཕན་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ ལ་ ཞུགས་ -པ་ །  སྙིང་རྗེ་ ཅན་ །  བདག་ཉིད་ ཆེ་བ་ །  ཆོས་ འདོད་པ་ །  སྐྱེ་དགུ་ ལ་ བྱམས་པ་ །  གཏོང་བ་ ལ་ སྲེད་པ་ །  སྦྱིན་པ་ ལ་ དགའ་བ་ །  རབ་ཏུ་ སྦྱིན་པ་ ལ་ མངོན་པར་ དགའ་བ་ ཐམས་ཅད་ སྦྱིན་པ་ །  ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ །  ཆགས་པ་ མེད་པར་ ཡོངས་སུ་ གཏོང་བ་ །  གཏོང་བ་ ཆེན་པོ་ ལ་ གནས་པ་ ཞིག་ སྟེ་ །  འདི་ལྟར་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ དང་ །  བཀྲེན་པ་ དང་ །  སྡུག་ ཅིང་ ཕོངས་པ་ རྣམས་ ལ་ ཐ་ན་ རང་ གི་ ཤ་ #འི་ བར་ དུ་ དེ་+ས་ མ་ བྱིན་པ་ དང་ །  ཡོངས་སུ་ མ་ བཏང་བ་ ཅི་ཡང་ མེད་ -དོ་ ། ། 
 དེ་ ལ་ སློང་བ་ དག་ འོངས་ ཏེ་ སློང་ ན་ དེ་ #འི་ -ཚེ་ དེ་དག་ ལ་ བྱམས་པ་ #འི་ སེམས་ ཀྱིས་ ཉེ་བ་ #ར་ གནས་ ཏེ་ །  ནམ་མཁའ་ ལ་ བལྟས་ ནས་ ཀྱེ་མ་ འདི་ལྟར་ གསེར་ རམ་ །  དངུལ་ ལམ་ །  གོས་ སམ་ །  བཟའ་བ་ #འམ་ །  བཅའ་བ་ #འམ་ །  བཏུང་བ་ #འམ་ །  མལ་སྟན་ ནམ་ །  གཞན་ -ཡང་ གང་ཅི་ ཡང་ རུང་ སྟེ་ ཅི་ འདོད་པ་ དེ་ དང་ དེ་དག་ ནམ་མཁའ་ ལས་ བདག་ ལ་ འོངས་ ཀྱང་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་བསྐྱེད་ དེ་ །  དེ་+ས་ སེམས་བསྐྱེད་ ན་ དེ་ ལ་ འོང་བ་ #ར་ འགྱུར་ ལ་ །  སུ་ ཡང་ དོན་ དེ་ མི་ ཤེས་ -སོ་ ། ། དེ་+ས་ ཡོ་བྱད་ དེ་དག་ གིས་ སློང་བ་ དག་ གི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ ཕྱིར་ འདོང་ ངོ་ ། ། 
 དེ་ #འི་ གྲགས་པས་ འཛམ་བུ་ #འི་ གླིང་ ཐམས་ཅད་ ཀུན་ ཏུ་ གང་བ་ #ར་ གྱུར་ ཏེ་ །  འོག་ ཏུ་ ཀླུ་ #འི་ འཇིག་རྟེན་ ཐམས་ཅད་ ནས་ སྟེང་ དུ་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ སྒྲ་ གྲགས་ -སོ་ ། ། དེ་ནས་ ཕྱིས་ རེ་ཞིག་ ན་+གཞོན་ -ནུ་ བསོད་ནམས་ སྟོབས་ ཕུ་བོ་ བཞི་ དང་ ལྷན་ཅིག་ ཏུ་ འབྱོར་བ་ མཆོག་ གིས་ སྐྱེད་མོས་ཚལ་ དུ་ འཁྱམ་ དུ་ དོང་ ངོ་ ། ། 
 དེ་ #འི་ བར་ གྱི་ ལམ་ དུ་ ཡི་དགས་ མཆུ་ ཁབ་ ཙམ་ ལ་ ལྟོ་ རི་རབ་ ཙམ་ སྟེ་ །  ཀེང་རུས་ བསྒྲེང་བ་ འདྲ་ ཞིང་ ལུས་ ཤིན་ཏུ་ འབར་བ་ ཐལ་མོ་ སྦྱར་བ་ སྟོང་ཕྲག་ དུ་མ་ དག་ གིས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ མ་གཏོགས་ པར་ སུ་ #ས་ ཀྱང་ ཡི་དགས་ དེ་དག་ མི་ མཐོང་ ངོ་ ། ། 
 དེ་ནས་ ཡི་དགས་ དེ་དག་ གིས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ སྨྲས་པ་ །  གཞོན་ནུ་ ཁྱོད་ བསོད་ནམས་ ཀྱིས་ ཆེ་བ་ #ར་ གྲགས་པ་ །  སྙིང་རྗེ་ ཆེན་པོ་ ཡིན་ ན་ །  བདག་ཅག་ བཀྲེས་ ཤིང་ སྐོམ་པ་ #ས་ ཉམ་ཐག་ -པ་ རྣམས་ ལ་ ཟས་ དང་ སྐོམ་ བྱིན་ ཅིག་ ། 
 བདག་ཅག་ ནི་ སེར་སྣ་ #འི་ དབང་ དུ་ གྱུར་ ཏེ་ །  ཡི་དགས་ ཀྱི་ འཇིག་རྟེན་ དུ་ སྐྱེས་པ་ #ས་ ལོ་ བརྒྱ་ ཕྲག་ དུ་མ་ #ར་ ཆུ་ ཡང་ མི་ རྙེད་ ན་ཁ་ ཟས་ ལྟ་ ག་ལ་ མཐོང་ །  དེ་སྐད་ ཅེས་ སྨྲས་ ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ སེམས་ སྙིང་རྗེས་ ཀུན་ ཏུ་ བསྐྱོད་ ནས་ སྐྱེན་པ་ #ར་ ནམ་མཁའ་ ལ་ བལྟས་ ཏེ་ །  ཀྱེ་མ་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ བདག་ ལ་ འོངས་ ཀྱང་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་ནས་ གློ་བུར་ དུ་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ ནམ་མཁའ་ ལས་ འོངས་ -སོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ ཡི་དགས་ རྣམས་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ #ས་ ཡང་དག་ -པ+ར་ ཚིམ་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -སོ་ ། ། 
 དེ་ནས་ རེ་ཞིག་ ན་ ཡི་དགས་ དེ་དག་ གིས་ སྔོན་ གྱི་ ལས་ ཀྱི་ ཉེས་པ་ #ས་ བཟའ་བ་ དང་ །  བཏུང་བ་ དེ་དག་ མ་ མཐོང་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ ཏེ་ །  གཞོན་ནུ་ ཁྱོད་ སྙིང་རྗེ་ ཅན་ ཞིག་ ཅེས་ གྲགས་ ན་ །  ཅིའི་ཕྱིར་ བདག་ཅག་ ཚིམ་པ་ #ར་ མི་ བྱེད་ །  གཞོན་ནུ་ #ས་ སྨྲས་པ་ །  ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ འདི་དག་ བྱིན་པ་ ཡིན་ ན་ །  ཁ་ཟས་ འདི་དག་ ལས་ ཅི་ ཉེས་ ཏེ་ མི་ ཟ་ །  ཡི་དགས་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  གཞོན་ནུ་ བདག་ཅག་ ནི་ སྔོན་ གྱི་ ལས་ ཀྱི་ ཉེས་པ་ #ས་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ དེ་དག་ མི་ མཐོང་ ངོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ མི་ དགའ་ ནས་ །  ཀྱེ་མ་ སེར་སྣ་ #འི་ རྣམ་པ+ར་ གཡོ་ -བ་ སྙམ་ དུ་ ཡིད་ ལ་ བསམས་ ཏེ་ །  ཡི་དགས་ དེ་དག་ ལ་ བྱམས་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱས་ ནས་ སེམས་བསྐྱེད་ དེ་ ཚིག་ ཏུ་ སྨྲས་པ་ །  ཇི་སྟེ་ བསོད་ནམས་ དག་ གི་ མཐུ་ ཡོད་ ན་ བདེན་པ་ དེ་ དང་ །  བདེན་པ་ #འི་ ཚིག་ དེ་+ས་ ཡི་དགས་ འདི་དག་ གིས་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ འདི་དག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཐོང་ ཞིང་ ཟ་བ་ #འི་ མཐུ་ ཡོད་པར་ གྱུར་ཅིག་ ཅེས་ གཞོན་ནུ་ #ས་ ཚིག་ ཏུ་ བརྗོད་ མ་ ཐག་ ཏུ་ ཡི་དགས་ རྣམས་ ཀྱིས་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ དེ་དག་ ལོག་པ་ #ར་ མི་ མཐོང་ ཞིང་ དེ་དག་ གི་ ཁ་ ཡང་ཐ་ མལ་ དུ་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཡིད་ རབ་ཏུ་ དགའ་བ་ #ས་ ཡི་དགས་ དེ་དག་ ལྷ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ #ས་ ཚིམ་པ་ #ར་ བྱས་ ཏེ་ །  དེ་དག་ གིས་ བཟའ་བ་ དང་ བཏུང་བ་ སྔོན་མ་ མྱོང་བ་ ཐོབ་ ནས་ བཀྲེས་པ་ དང་ སྐོམ་པ་ ཤིན་ཏུ་ མི་བཟད་པ་ ཆེན་པོ་ #འི་ དབང་ དུ་ གྱུར་པ་ #ས་ ཧ་ཅང་ མང་ དུ་ ཟོས་ ཏེ་ །  གསུས་པ་ རྡོལ་ ནས་ དེ་དག་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ སེམས་ མངོན་པར་ དགའ་ བཞིན་ དུ་ ཤི་ སྟེ་ །  དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ སུ་ སྐྱེས་ ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ གཞོན་ནུ་ ཁྱོད་ ཀྱིས་ བདག་ཅག་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ རིས་ སུ་ བཀོད་ ཀྱིས་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེད་ ཅིག་ ། 
 ད་ནི་ ཁྱོད་ ཉིད་ ལས་ བརྟེན་ ཏེ་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ བསོད་ནམས་ དག་ བྱ་ #འོ་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ ནས་ ལེགས་ -སོ་ ཞེས་ སྨྲས་ ཏེ་ །  སྐྱེད་མོས་ཚལ་ ཉིད་ དུ་ སོང་ ངོ་ ། ། དེ་ནས་ སྐྱེད་མོས་ཚལ་ དེར་ འདུག་ ནས་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ གང་+ཡིན་ ཞེས་ ཡང་དག་ -པ་ #འི་ གཏམ་ འདི་ ལྟ་བུ་ གློད་ ཅིང་ ངེས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ གཞོན་ནུ་ གཟུགས་ དང་ ལྡན་པ་ ན་རེ་ འདི་ ལ་ གདོད་ བརྟག་ ཏུ་ ཅི་ ཡོད་ །  འདི་ ནི་ འཇིག་རྟེན་ གྱིས་ རྟོགས་པ་ ཁོ་ན་ སྟེ་ །  འདི་ལྟར་ བྱད་གཟུགས་ ནི་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱད་གཟུགས་ དང་ ལྡན་པ་ མཐོང་ ན་ སྔོན་མ་ མཐོང་བ་ #འི་ སྐྱེ་བོ་ ཡང་ མཆོག་ ཏུ་ དགའ་བ་ #ར་ འགྱུར་ ལ་ མངོན་པར་ དགའ་བ་ མ་ཡིན་པ་ རྣམས་ ཀྱང་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྔོན་ གྱི་ དྲང་སྲོང་ དག་ གིས་ ཀྱང་ བྱད་གཟུགས་ བཟང་བ་ འདི་ ནི་ རྙེད་པ་ རྣམས་ ཀྱི་ ཕྱེད་ -དོ་ ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཁྱོད་ ཀྱིས་ ལྟོས་ དང་ ཡིད་ དུ་ འོང་བ་ #འི་ གཟུགས་ དང་ ལྡན་པ་ ནི་ མཐོང་བ་ ཙམ་ གྱིས་ མི་ རྣམས་ དགའ་བ་ #ར་ འགྱུར་ ཏེ་ །  དམ་པ་ རྣམས་ ཀྱིས་ ཆོས་ ཀྱི་ མཆོག་ ལ་ བྱ་བ་ བཞིན་ དུ་ སྙིང་ ནས་ བཀུར་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ནས་ གཟུགས་ དང་ ལྡན་པ་ #འི་ ཚིག་ འདི་ ཐོས་ ནས་ བརྩོན་འགྲུས་ ཅན་ གྱིས་ སྨྲས་པ་ །  གཟུགས་ དག་ གིས་ བྱར་ ཅི་ ཡོད་ དེ་ །  བརྩོན་འགྲུས་ འབའ་ཞིག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱད་གཟུགས་ དང་ ལྡན་ ལ་ བརྩོན་འགྲུས་ མེད་པ་ ལ་ ནི་ ཚེ་ འདི་ #འམ་ ཚེ་ ཕྱི་མ་ #འི་ འདོད་པ་ #འི་ འབྲས་བུ་ ཅི་ཡང་ མི་ སྣང་ མི་ གྲག་ སྟེ་ །  བྱད་གཟུགས་ ཉམས་ སུ་ དཔེན་ ཞེས་བྱ་བ་ འདི་ ནི་ བྱིས་པ་ སྐྱེ་བོ་ རྨོངས་པ་ #ར་ བྱེད་པ་ #ར་ ཟད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ནི་ ཚེ་ འདི་ཉིད་ ལ་ ཡང་ འདོད་པ་ #འི་ འབྲས་བུ་ འགྲུབ་པ་ #ར་ བྱེད་ དེ་ །  འདི་ལྟ་སྟེ་ ཞིང་ རྨེད་པ་ རྣམས་ ཀྱི་ འབྲུ་དང་ །  ཚོང་པ་ རྣམས་ ཀྱི་ ཁེ་ དང་ །  ཞབས་འབྲིང་ བྱེད་པ་ རྣམས་ ཀྱི་ འཚོ་བ་ དང་ །  མི་ སྟོད་ རིམས་ རྣམས་ ཀྱི་ བསྟན་བཅོས་ རྟོགས་པ་ #ར་ བྱ་བ་ དང་ །  བསམ་གཏན་ -པ་ རྣམས་ ཀྱི་ བསམ་གཏན་ གྱི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ བྱ་བ་ དང་ །  དེ་ ལ་སོགས་པ་ བརྩོན་འགྲུས་ ཀྱི་ ཚེ་ འདི་ #འི་ འདོད་པ་ #འི་ འབྲས་བུ་ སྣང་ངོ་ ། ། ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ ནི་ འདི་ལྟ་སྟེ་ །  བདེ་འགྲོ་ དང་ མཐོ་རིས་ ཀྱི་ འཇིག་རྟེན་ དང་ །  ལོངས་སྤྱོད་ ཆེན་པོ་ དང་ །  ཐར་པ་ ཐོབ་པ་ དང་ །  དེ་ ལ་སོགས་པ་ བརྩོན་འགྲུས་ ཀྱི་ ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ ཡང་ སྣང་ངོ་ ། ། 
 གཞན་ -ཡང་ བརྩོན་འགྲུས་ ནི་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གཞིར་ གྱུར་པ་ དང་ །  གནོད་པ་ རྣམས་ ཟློག་པ་ ཡིན་ ཏེ་ །  བརྩོན་འགྲུས་ ལ་ ནི་ བསྒྲུབ་ དཀའ་བ་ ཅི་ཡང་ མེད་ -དོ་ ཞེས་ བརྩོན་འགྲུས་ ཅན་ གྱིས་ དེ་སྐད་ ཅེས་ སྨྲས་པ་ ལ་ བཟོ་ དང་ ལྡན་པ་ #ས་ བགད་ དེ་ སྨྲས་པ་ །  ཁྱོད་ ཀྱི་ བདེན་ ཞིང་ མང་ ལ་ རྣམ་པ་ སྣ་ཚོགས་ ནི་ སྨྲ་ མོད་ ཀྱི་ ང་ #འི་ སེམས་ ནི་ མ་ མགུ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཟོ་ དང་ བྲལ་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱིས་ ནི་ འབྲས་བུ་ ཅི་ཡང་ འགྲུབ་པ་ མ་ མཐོང་ གི་ ། བཟོ་ དང་ ལྡན་པ་ ནི་ འབྲས་བུ་ ཡོད་པར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ བཟོ་ འབའ་ཞིག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ བཟོ་བོ་ ནི་ རིགས་ དམའ་བ་ #ར་ སྐྱེས་ སུ་ ཟིན་ ཀྱང་ རྒྱལ་པོ་ རྣམས་ དང་ །  བློན་པོ་ རྣམས་ དང་ །  བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཀྱིས་ གདོན་ མི་ ཟ་བ་ #ར་ བཀུར་ -རོ་ ། ། སྣ་ཚོགས་ ལས་ཅན་ ལྷ་ རྣམས་ དང་ ། ། མི་ རྣམས་ ཀྱིས་ ཀྱང་ ལེགས་པ་ #ར་ བཀུར་ ། ། 
 དེ་བཞིན་ མ་རབས་ བཟོ་བོ་ #འི་ ཕྱིར་ ། ། མི་ དང་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ བཀུར་ ། ། ཞེས་ བཟོ་ དང་ ལྡན་པ་ #ས་ སྨྲས་པ་ ལ་ ཤེས་རབ་ ཅན་ གྱིས་ ཡིད་ ཙམ་ གྱིས་ བགད་ དེ་ སྨྲས་པ་ །  ཤེས་རབ་ བཞིན་ དུ་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ བྱད་གཟུགས་ ཀྱང་ དཔེན་པ་ མ་ ཡིན་ །  བརྩོན་འགྲུས་ ཀྱང་ དཔེན་པ་ མ་ ཡིན་ །  བཟོ་ ཡང་ དཔེན་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ འཆལ་པ་ ནི་ གཟུགས་བཟང་ -བ་ མཐོང་ ན་ ཡང་ རྐྱེན་ དུ་ འབབ་པ་ #ར་ འཛེམ་པ་ མ་ ཡིན་ ལ་ །  བརྩོན་འགྲུས་ ཀྱིས་ ཀྱང་ དོན་ དུ་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ །  བཟོ་ ཡང་ ཤེས་རབ་ མེད་ ན་ ཤེས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ ཤེས་རབ་ འབའ་ཞིག་ དོན་ ཐམས་ཅད་ བསྒྲུབ་པ་ ལ་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཤེས་རབ་ ཀྱིས་ ནི་ གཟུགས་ དང་ བཟོ་ ། ། བརྩོན་འགྲུས་ ནོར་ ཡང་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། མི་ རྣམས་ ལེགས་ དང་ བདེ་བ་ ཆེ་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ཐམས་ཅད་ འཐོབ་ ། ། ཅེས་ ཤེས་རབ་ ཅན་ གྱིས་ དེ་སྐད་ སྨྲས་པ་ ལ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ བཞིན་འཛུམ་ དམུལ་ ནས་བསོད་ ནམས་ དག་ གི་ སྟོབས་ དངོས་ སུ་ཁ་ ནས་ བྱུང་ བཞིན་ དུ་ སྨྲས་པ་ །  ཤེས་རབ་ དང་ བྲལ་བ་ #འི་ གཟུགས་ དང་ །  བཟོ་ དང་ །  བརྩོན་འགྲུས་ ཐམས་ཅད་ ནི་ ཉམས་ སུ་ དཔེན་པ་ མ་ ཡིན་ ལ་ །  ཤེས་རབ་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ ནི་ འབྲས་བུ་ དང་ བཅས་ ཤིང་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ བདེན་པ་ ཁོ་ན་ མོད་ ཀྱི་ འོན་ཀྱང་ ཤེས་རབ་ དེ་ཡང་ བསོད་ནམས་ མེད་པར་ འཐོབ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ བསོད་ནམས་ འབའ་ཞིག་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ -ནོ་ ། ། བསོད་ནམས་ ཞེས་བྱ་བ་ ནི་ གཅིག་ ཏུ་ སྡུག་པ་ #འི་ འབྲས་བུ་ རྣམས་ དང་ །  ཕངས་པ་ #འི་ འབྲས་བུ་ རྣམས་ དང་ །  དགའ་བ་ #འི་ འབྲས་བུ་ རྣམས་ དང་ །  ཡིད་ དུ་ འོང་བ་ #འི་ འབྲས་བུ་ རྣམས་ དང་ །  ཡིད་ དང་ འཐད་པ་ #འི་ འབྲས་བུ་ རྣམས་ ཀྱི་ གཙོ་བོ་ ཡིན་ ཏེ་ །  ཡོན་ཏན་ མ་ལུས་པ་ #ར་ ང་+ས་ བརྗོད་ མི་ ནུས་ མོད་ ཀྱི་ །  ཁྱོད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསོད་ནམས་ དག་ གི་ ཡོན་ཏན་ ཕྱོགས་ གཅིག་ ཙམ་ བཤད་པ་ #ར་ བྱས་ ཉོན་ ཅིག་ ། 
 བསོད་ནམས་ དག་ གིས་ བྱད་གཟུགས་ འཐོབ་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ ཚུལ་ཁྲིམས་ ལྡན་ ། ། བསོད་ནམས་ དག་ གིས་ དཔལ་ འཐོབ་ ཅིང་ ། ། དེ་བཞིན་ ལོངས་སྤྱོད་ ཅན་ དུ་ འགྱུར་ ། ། བསོད་ནམས་ དག་ གིས་ ཤེས་རབ་ འཐོབ་ ། ། སྙན་དངགས་ སྦྱོར་ མཆོག་ བསོད་ནམས་ ཀྱིས་ ། ། 
 བསོད་ནམས་ དག་ གིས་ ཡིད་གཞུངས་ འཐོབ་ ། ། བསོད་ནམས་ དག་ གིས་ བཟང་འགྲོ་ འཐོབ་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ རིགས་ མཐོ་ #ར་ སྐྱེ་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ སྐྱེ་བ་ དྲན་ ། ། བསོད་ནམས་ དག་ གིས་ གྲགས་པ་ ཐོབ་ ། ། བསོད་ནམས་ དག་ གིས་ ངང་ཚུལ་ ཅན་ ། ། 
 བསོད་ནམས་ དག་ གིས་ གཏོང་ ལྡན་ འགྱུར་ ། ། བསོད་ནམས་ དག་ གིས་ དབང་པོ་ ཚང་ ། ། བསོད་ནམས་ དག་ གིས་ བདེ་བ་ འཐོབ་ ། ། བསོད་ནམས་ དག་ གིས་ མཁས་པ་ #ས་ མཆོད་ ། ། བསོད་ནམས་ དག་ གིས་ སྟོབས་ ཐོབ་ ཅིང་ ། ། དམ་པ་ འཕྲད་པ་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ དག་ གིས་ དོན་ ཀུན་ འཐོབ་ ། ། 
 འདིར་ ནི་ ཡོན་གནས་ སུ་ ཡང་ རུང་ ། ། ཅི་སྟེ་ ཞིང་ལས་ ཚོང་ ཡང་ རུང་ ། ། མི་ ནི་ སྐྱིད་ འདོད་ ཕྱིར་ བྱེད་ ན་ ། ། ཅུང་ཟད་ བྱས་པ་ #ས་ བསོད་ནམས་ ཀྱིས་ ། ། ལོངས་སྤྱོད་ རྒྱ་ ཆེན་ ཚོགས་ ཀྱང་ འཐོབ་ ། ། བསོད་ནམས་ བྱེད་ རྣམས་ བསོད་ནམས་ ཀྱིས་ ། ། བསམས་པ་ ཙམ་ གྱིས་ ནམ་མཁའ་ ལས་ ། ། 
 གོས་ དང་ ཟས་སྐོམ་ རིན་ཆེན་ རྣམས་ ། ། ཐམས་ཅད་ བདེ་བ་ #ར་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། ཡིད་འོང་ ཁྱིམ་ རྣམས་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ དག་ གིས་ བུད་མེད་ མཆོག་ ། བསོད་ནམས་ ཆེན་པོ་ #ས་ ནོར་ དང་ འབྲུ་ ། ། དེ་ ཡི་ འདོད་དགུ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། བསོད་ནམས་ དག་ གིས་ འགྲོ་བ་ ན་ ། ། 
 ས་ ནི་ སྡོང་དུམ་ ཚེར་མ་ མེད་ ། ། བསོད་ནམས་ ཇི་ལྟ་ #ར་ ལྡན་པ་ བཞིན་ ། ། མཉམ་ གནས་ ཡང་ན་ གོས་ ཀྱང་ བཏིང་ ། ། ཇི་ལྟ་ #ར་ རེག་པ་ ཙམ་ གྱིས་ ན་ ། ། ནད་པ་ དག་ ནི་ སོས་ འགྱུར་ བཞིན་ ། ། བསོད་ནམས་ དག་ གིས་ རེག་ གྱུར་ ན་ ། ། ཟས་སྐོམ་ དེ་བཞིན་ གཉི་ག་ དང་ ། ། གོས་ དང་ རིན་ཆེན་ འབྲུ་ དག་ ཀྱང་ ། ། 
 རྟག་ ཏུ་ ཟད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ལྷ་ ཀླུ་ ལྷ་མིན་ གནོད་སྦྱིན་ དང་ ། ། ཡི་དགས་ ལྟོ་འཕྱེ་ མི་ རྣམས་ ཀྱང་ ། ། བསོད་ནམས་ བདག་ཉིད་ ཆེ་བ་ #འི་ ཕྱིར་ ། ། དུག་ དང་ གནོད་པ་ རྣམས་ ལས་ སྲུང་ ། ། བསོད་ནམས་ དག་ གིས་ བསྙེན་བཀུར་ འཐོབ་ ། ། སྐྱེ་བོ་ མང་ དགའ་ བསོད་ནམས་ ཀྱིས་ ། ། 
 བསོད་ནམས་ དག་ གིས་ གྲགས་ ལྡན་ འགྱུར་ ། ། བསོད་ནམས་ དག་ གིས་ སྐལ་བཟང་ འཐོབ་ ། ། བསོད་ནམས་ དག་ གིས་ ཚིག་ ཀྱང་ བཙན་ ། ། བསོད་ནམས་ དག་ གིས་ སྡུག་གུ་ #ར་ འགྱུར་ ། ། ཚངས་པ་ #འི་ དབྱངས་ འཐོབ་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ ལུས་ མདོག་ སྡུག་ ། 
 བསོད་ནམས་ དག་ གིས་ ཚིག་ ཀྱང་ བཟང་ ། ། དྲན་ ལྡན་ མཛའ་ ལྡན་ གཙོ་བོ་ #ར་ འགྱུར་ ། ། དེ་ དང་ དེར་ ནི་ མཁས་པ་ #ར་ འོང་ ། ། མི་ཕྱེད་པ་ ཡི་ འཁོར་ དང་ ལྡན་ ། ། བསོད་ནམས་ ཅན་ ནི་ ནད་མེད་ ཅིང་ ། ། སྨོན་པ་ #འི་ གནས་འགྱུ་ #ར་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ རྙེད་ ལྡན་ གཟི་བྱིན་ ཡོད་ ། ། 
 བསོད་ནམས་ དག་ གིས་ རྒྱལ་སྲིད་ འཐོབ་ ། ། འགྲན་ཟླ་ མེད་ ཅིང་ གནོད་པ་ མེད་ ། ། ལོངས་སྤྱོད་ མི་ ཉམས་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ དག་ གིས་ གཏེར་ ཡང་ རྙེད་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་ འགྱུར་ བསོད་ནམས་ ཀྱིས་ ། ། རིན་ཆེན་ བདུན་ ནི་ མདུན་ དུ་ འགྲོ་ ། ། ནམ་མཁའ་ ￥འི་ བར་ ནས་ ཀུན་ ཏུ་ རྒྱུ་ ། ། 
 ཉི་ཟླ་ དང་ ཡང་ གཟི་བྱིན་ མཉམ་ ། ། ཟླ་བ་ ཉིད་ འཐོབ་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ ཀྱིས་ འཐོབ་ ཉི་མ་ ཉིད་ ། ། ཚངས་པ་ ཉིད་ འཐོབ་ བསོད་ནམས་ ཀྱིས་ ། ། བསོད་ནམས་ ཀྱིས་ འཐོབ་ བརྒྱ་བྱིན་ ཉིད་ ། ། གཞལ་མེད་ ཁང་ ན་ རྒྱུ་བ་ ཡི་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ ལྷ་ #ར་ ཡང་ འགྱུར་ ། ། 
 བསོད་ནམས་ དེ་བཞིན་ ལྷ་ ཡི་ བུ་ ། ། ལྷ་མིན་ དབང་པོ་ སྟོབས་ པོ་ ཆེ་ ། ། བསོད་ནམས་ དག་ གིས་ ངན་འགྲོ་ སྤོང་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ བདེ་འགྲོ་ #ར་ འགྲོ་ ། ཤིན་ཏུ་ ཡིད་འོང་ རབ་ དཀོན་ -པ་ #འི་ ། ། མེ་ཏོག་ བསོད་ནམས་ དག་ གིས་ རྙེད་ ། ། བསོད་ནམས་ དག་ གིས་ གྲུབ་པ་ འཐོབ་ ། ། འགྲོ་བ་ སྣང་བྱེད་ བསོད་ནམས་ ཀྱིས་ ། ། 
 ལྷ་ དང་ ལྷ་མིན་ མི་ རྣམས་ ཀྱིས་ ། ། ཡང་དག་ མཆོག་ འགྱུར་ བསོད་ནམས་ ཀྱིས་ ། ། ཞེས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་སྐད་ ཅེས་ སྨྲས་ ན་ །  འོན་ཀྱང་ རང་རང་ གི་ ཕྱོགས་ འཛིན་པ་ #ས་ ཁ་ #ས་ མི་ ལེན་ ཏོ་ ། ། དེ་ནས་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་དག་ ལ་ ཡང་ སྨྲས་པ་ །  ཀྱེ་ ཚུ་-#ར་ ཤོག་ བདག་ཅག་ ཤིན་ཏུ་ རིང་བ་ གཞན་ གྱི་ ཡུལ་ ཞིག་ ཏུ་ དོང་ སྟེ་ །  ཆ་ལུགས་ མི་མངོན་པ་ #ར་ འཁོད་ ན་ །  འདི་ལྟར་ ཅི་ གཟུགས་ མི་ རྣམས་ ཀྱི་ ཉམས་ སུ་ དཔེན་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ བརྩོན་འགྲུས་ སམ་ །  བཟོའམ་ །  ཤེས་རབ་ བམ་ །  བསོད་ནམས་ ཉམས་ སུ་ དཔེན་པ་ ཤེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ དེ་དག་ གིས་ དེ་ལྟར་ བྱ་ #འོ་ ཞེས་ བྱས་ ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ ལྟར་ མཉན་ ཏེ་ །  ཡབ་ ལ་མ་ གསོལ་བ་ #ར་ ཚམ་ཚོམ་ མེད་པར་ ཤིན་ཏུ་ རིང་བ་ རྒྱལ་ཁམས་ གཞན་ དང་ །  ཡུལ་ གཞན་ དུ་ དོང་ ནས་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ གཞན་ ཞིག་ ཏུ་ ཞུགས་ ཏེ་ །  ཆ་ལུགས་ མི་མངོན་པ་ #ར་ འཁོད་ -དོ་ ། ། དེ་ནས་ གཟུགས་ དང་ ལྡན་པ་ ནི་ མཐོང་ ན་ ཡིད་ དུ་ འོང་བ་ #ས་ བསྡུས་པ་ #འི་ སྐྱེ་བོ་ དག་ གིས་ བཤུགས་པ་ #འི་ ལོངས་སྤྱོད་ ཙམ་ གྱིས་ འཚོ་ #འོ་ ། ། བརྩོན་འགྲུས་ ཅན་ གྱིས་ ནི་ ཆུ་ -ཀླུང་ ཤུགས་དྲག་ ཅིང་ མགྱོགས་ ལ་ ཤིན་ཏུ་ ཟབ་ ཅིང་ མཐོང་ ནས་ འཇིགས་ པས་ ཙན་དན་ གྱི་ ཤིང་ ཆེན་པོ་ ཁྱེར་བ་ ན་ །  གཞན་དག་ གིས་ བླང་བ་ #ར་ མི་ ནུས་པ་ བརྩོན་འགྲུས་ ཀྱི་ སྟོབས་ཆེན་ པོ་ #ས་ དྲངས་ ནས་ འཚོང་ ཞིང་ དེ་ལས་ བྱུང་བ་ #འི་ ལོངས་སྤྱོད་ ཙམ་ གྱིས་ འཚོ་ #འོ་ ། ། བཟོ་ དང་ ལྡན་པ་ ཡང་ བཟོ་ སྟོན་པ་ ལས་ བྱུང་བ་ #འི་ ལོངས་སྤྱོད་ ཙམ་ གྱིས་ འཚོ་ #འོ་ ། ། ཤེས་རབ་ ཅན་ གྱིས་ ཀྱང་ ཚོང་དཔོན་ གཉིས་ འཁོན་ བྱུང་ ནས་ ཡུན་རིང་ དུ་ ལོན་པ་ ཤེས་རབ་ ཀྱི་ མཁས་པ་ #ས་ མཛའ་བ་ #ར་ བྱས་ ཏེ་ །  དེ་ནས་ དེ་ གཉིས་ ཡོངས་སུ་ མགུ་བ་ #ས་ ནོར་ བྱིན་པ་ ཙམ་ གྱིས་ བདེ་བ་ #ར་ འཚོ་ #འོ་ ། ། གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱང་ བདག་ གིས་ བསོད་ནམས་ བྱས་པ་ རྣམས་ ཀྱི་ ཆེ་བ་ ཉིད་ བསྒྲགས་པ་ #འི་ ཕྱིར་ མི་ ཤིན་ཏུ་ དབུལ་པོ་ ཞིག་ གི་ ཁྱིམ་ དུ་ ཞུགས་ ནས་ །  དེ་ གང་ གི་ ཉིན་པ་ #ར་ ཁྱིམ་ དེར་ ཞུགས་ -པ་ དེ་ #འི་ ཉིན་པ་ #ར་ ཉིད་ དུ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ མཐུ་ #ས་ ཁྱིམ་ དེ་ཉིད་ ཀྱི་ ནང་ དུ་ འབྱོར་པ་ ཆེན་པོ་ བྱུང་ སྟེ་ །  ཁྱིམ་ དེར་ ནོར་ དང་ །  འབྲུ་དང་ །  གསེར་དངུལ་ མང་པོ་ #ས་ ཡོངས་སུ་ གང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ མི་ དབུལ་པོ་ དེ་ འདི་ ཅི་ཞིག་ སྙམ་ དུ་ ཡ་མཚན་ དང་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ ཏེ་ །  སྔོན་མ་ བྱུང་བ་ #འི་ འབྱོར་པ་ འདི་ག་ ལས་ འོངས་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། དེ་ཡང་ འདི་ སྙམ་ དུ་ ཁྱིམ་ འདིར་ ལོངས་སྤྱོད་ འབྱོར་པ་ བྱུང་བ་ འདི་ ནི་ སྔོན་མ་ མཐོང་བ་ #འི་ སེམས་ཅན་ འདི་ བདག་ གི་ ཁྱིམ་ དུ་ འོངས་པ་ དེ་ #འི་ མཐུ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ ལོངས་སྤྱོད་ འབྱོར་པ་ དེ་དག་ མི་ དབུལ་པོ་ དེ་ ལ་ ཅི་ བདེ་ #ར་ སྤྱོད་ དུ་ བཅུག་ སྟེ་ །  དེ་ #འི་ -ཚེ་ མི་ དབུལ་པོ་ དེ་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ འདི་ སྙམ་ དུ་ རྟོག་ སྟེ་ །  བདག་ སྔོན་ ཤིན་ཏུ་ དབུལ་ ཞིང་ འདུག་ འདུག་པ་ ལས་ །  ད་ བདག་ གི་ དཔལ་ དང་ སྐལ་བ་ བཟང་པོ་ འབྱོར་བ་ #ར་ གྱུར་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ གཞོན་ནུ་ འདི་ ལ་ བརྟེན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ གང་ གི་ ཉིན་ མོ་ གཞོན་ནུ་ འདི་ བདག་ གི་ ཁྱིམ་ དུ་ འོངས་པ་ དེ་ #འི་ ཉིན་པ་ #ར་ ཉིད་ དུ་ བདག་ གི་ ཁྱིམ་ དུ་ དཔལ་ བྱུང་བ་ #ར་ གྱུར་པ་ ལས་ ན་ །  སེམས་ཅན་ འདི་ ནི་ བསོད་ནམས་ ཀྱིས་ ཆེ་བ་ #ར་ གྲགས་པ་ ཞིག་ གིས་ བཀུར་སྟི་ བྱ་བ་ #འི་ རིགས་ -སོ་ སྙམ་ སྟེ་ །  དེ་ནས་ དེ་+ས་ དེ་ ལ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བཀུར་སྟི་ ཤིན་ཏུ་ ཆེན་པོ་ #ས་ བཀུར་སྟི་ བྱས་ ནས་ མི་ དབུལ་པོ་ ཆེ་གེ་མོ་ ཞིག་ གི་ ཁྱིམ་ དུ་ གཞོན་ནུ་ སྔོན་མ་ བྱུང་བ་ ཞིག་ འོངས་ ཏེ་ །  དེ་ #འི་ མཐུ་ #ས་ ཁྱིམ་ དེར་ དཔལ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ཞེས་ ཀུན་ ཏུ་ སྒྲ་ གྲགས་ -སོ་ ། ། 
 སྐྱེ་བོ་ མང་པོ་ དག་ གིས་ དེ་ ཐོས་ ནས་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ །  ཀྱེ་མ་ བསོད་ནམས་ དག་ གི་ མཐུ་ #ས་ ཞེས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ -དོ་ ། ། དེ་ #འི་ -ཚེ་ ལྗོངས་ དེར་ ཡང་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ མཐུ་ #ས་ མེ་ཏོག་ དང་ །  འབྲས་བུ་ #འི་ ཤིང་ རྣམས་ རྟག་ ཏུ་ རྒྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། ལྷ་ ཡང་ དུས་ དུས་ སུ་ ལེགས་པ་ #ར་ འཐུན་ པར་ ཆར་ གྱི་ རྒྱུན་ འབེབས་ ཏེ་ །  འབྲུ་ ཤིན་ཏུ་ ཕུན་སུམ་ -ཚོགས་པ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ སྐྱེ་བོ་ མང་པོ་ བསོད་ནམས་ དག་ གིས་ སེམས་ དགའ་བ་ #ར་ བྱས་ ཏེ་ །  ལྟད་མོ་ ལྟ་ འདོད་པ་ #ར་ གྱུར་ ནས་ དེ་ལྟ་ -བ་ #འི་ ཕྱིར་ དོང་ ངོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ སྐྱེ་བོ་ ལྷགས་པ་ དེ་དག་ བསྡུ་བ་ #ར་ འདོད་ དེ་ །  ཀྱེ་མ་ བདག་ ལ་ ཁྱིམ་ རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱིས་ གང་ ཞིང་ འཚོག་ ཆས་ རྣམ་པ་ སྣ་ཚོགས་ དང་ ལྡན་ ལ་ །  བྲན་ དང་ བྲན་མོ་ དང་ལ་ #ས་ བྱེད་པ་ #ས་ གང་བ་ རྣམ་པ་ སྣ་ཚོགས་ བལྟ་ ན་ ཡིད་ དུ་ འོང་བ་ ཞིག་ བྱུང་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་བསྐྱེད་ -དོ་ ། ། 
 དགེ་སློང་ དེ་དག་ སེམས་བསྐྱེད་ མ་ ཐག་ ཏུ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ ཁྱིམ་ ཆེན་པོ་ རིན་པོ་ཆེ་ ཐམས་ཅད་ ཀྱིས་ གང་ ཞིང་ འཚོག་ ཆས་ རྣམ་པ་ སྣ་ཚོགས་ དང་ ལྡན་ ལ་ །  བྲན་ དང་ བྲན་མོ་ དང་ལ་ #ས་ བྱེད་པ་ #ས་ གང་བ་ རྣམ་པ་ སྣ་ཚོགས་ བལྟ་བ་ ཡིད་ དུ་ འོང་བ་ གློ་བུར་ དུ་ བྱུང་ ངོ་ ། ། 
 དེ་ མཐོང་ ནས་ ཀྱང་ སྐྱེ་བོ་ མང་པོ་ དག་ མཆོག་ ཏུ་ ངོ་མཚར་ དུ་ གྱུར་ ཏེ་ །  བསོད་ནམས་ དག་ ལ་ གཅེས་ སུ་ འཛིན་པ་ ཡང་དག་ -པ+ར་ སྐྱེས་ ནས་ །  ཀྱེ་མ་ བསོད་ནམས་ དག་ གི་ འབྲས་བུ་ ནི་ དངར་རོ་ ཞེས་ རྟོགས་ ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ བཀུར་སྟི་ ཆེན་པོ་ #ས་ བཀུར་སྟི་ བྱས་ -སོ་ ། ། 
 གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ ཀྱང་ སྐྱེ་བོ་ མང་པོ་ དེ་དག་ སེམས་ དགའ་བ་ #ར་ གྱུར་པ་ #ར་ ཤེས་ ནས་ བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ དག་ གིས་ ཅི་རིགས་ པར་ ཁ་ཅིག་ ནི་ སྦྱིན་པ་ #ས་ བསྡུས་ །  ཁ་ཅིག་ ནི་ ཚིག་ སྙན་པ་ #ས་ བསྡུས་ །  ཁ་ཅིག་ ནི་ དོན་ སྤྱོད་པ་ #ས་ བསྡུས་ །  ཁ་ཅིག་ ནི་ དོན་ འཐུན་ པས་ བསྡུས་ ཏེ་ དེ་ #འི་ གྲགས་པས་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ དེ་ ཐམས་ཅད་ ཀུན་ ཏུ་ གང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ ཕྱིས་ རེ་ཞིག་ ན་ རྒྱལ་པོ་ གཞན་ ཞིག་ ལ་སྨན་ ཆོས་ གསོལ་བ་ #འི་ མི་ ཞིག་ གཤེད་མ་ དག་ གིས་ ཡན་ལག་ བཅད་ དེ་ བཞག་ ནས་ དེ་ #འི་ ལུས་ ལས་ ཁྲག་ ཤིན་ཏུ་ མང་པོ་ ཟགས་ ཏེ་ དེས་ན་ དེ་ #འི་ ཁ་ སྐམས་ པར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱང་ ས་ཕྱོགས་ དེར་ ཕྱིན་ ཏེ་ །  དེ་ནས་ མི་ དེ་+ས་ དེ་ མཐོང་ ནས་ ཉམ་ཐག་ -པ་ #འི་ ང་རོ་ #ས་ ངུ་ ཞིང་ ཇོ་ ཅོ་ གཞོན་ནུ་ བདག་ ལ་ ཡོངས་སུ་ བསྐྱབ་ ཏུ་ གསོལ་ ཞེས་ སྨྲས་ -སོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་ མཐོང་ ནས་ སྙིང་རྗེ་ #འི་ སེམས་བསྐྱེད་ དེ་ །  བདག་ གིས་ ཐབས་ ཇི་ལྟ་བུ་ ཞིག་ གིས་ འདི་ ཡོངས་སུ་ བསྐྱབ་པ་ #ར་ བྱ་ སྙམ་ དུ་ བསམས་ ནས་ དེང་ བདག་ གིས་ བསོད་ནམས་ དག་ གི་ མཐུ་ འཇིག་རྟེན་ གྱི་ མངོན་སུམ་ དུ་ བསྟན་ ཏོ་ སྙམ་ དུ་ དེ་ #འི་ བློ་ སྐྱེས་ -སོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་ #འི་ ལུས་ ཀྱི་ ཉམ་ དྲོད་ རྟོགས་ ནས་ སྙིང་རྗེས་ སེམས་ བརླན་ ཏེ་ །  རང་ གི་ ལུས་ ལས་ རྩ་ གཏའ་ ￥ར་ ནས་ ཁྲག་ གཟག་ སྟེ་ །  མི་ དེ་ ལ་ བླུད་ ནས་ དེ་+ས་ མི་ དེ་ #འི་ ཁ་ སྐམས་ -པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་ #འི་ རྐང་ལག་ བཅད་པ་ #ས་ ཤིན་ཏུ་ མི་བཟད་པ་ #ར་ ན་བ་ མཐོང་ ནས་ སྡུག་བསྔལ་ དེ་ བདག་ གི་ ཉམས་ ལ་ བབ་པ་ #ར་ སེམས་ ཤིང་ བདག་ཉིད་ ཀྱི་ རྐང་ལག་ བཅད་ དེ་ །  མི་ དེ་ #འི་ རྐང་ལག་ གི་ གནས་ གནས་ སུ་ སྦྱར་ ནས་ ནམ་མཁའ་ ལ་ བལྟས་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ བྱམས་པ་ #འི་ སེམས་བསྐྱེད་ ནས་ །  བདེན་པ་ #འི་ ཚིག་ གང་ གིས་ བདག་ གི་ ལུས་ འདི་ སྐྱེས་ ཚུན་ཆད་ མི་དགེ་བ་ #འི་ ལས་ ཅི་ཡང་ བྱས་པ་ #ར་ མི་ དྲན་པ་ #འི་ བདེན་པ་ དང་ བདེན་པ་ #འི་ ཚིག་ འདི་ #ས་ མི་ འདི་ ལ་ བདག་ གི་ རྐང་ལག་ འདི་དག་ གནས་ གནས་ སུ་ འབྱོར་པ་ #ར་ གྱུར་ཅིག་ ། སྔོན་ གྱི་ ལུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་ གྱུར་ཅིག་ ཅེས་ བདེན་པ་ #འི་ བྱིན་ གྱི་ རླབས་ བྱས་ -སོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ དེ་སྐད་ སྨྲས་ མ་ ཐག་ ཏུ་ མི་ དེ་ ལ་ རྐང་ལག་ བཅད་པ་ དེ་དག་ གནས་ གནས་ སུ་ འབྱོར་པ་ #ར་ གྱུར་ ཏེ་ །  མི་ དེ་ སྔོན་ གྱི་ ལུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་ གྱུར་ ནས་ རྨ་ སོས་ ཤིང་ སྒྲོས་ མི་མངོན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ མི་ དེ་ སྔོན་ གྱི་ ལུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གྱུར་པ་ #ར་ མཐོང་ ནས་ ཡིད་ རབ་ཏུ་ དགའ་ སྟེ་ །  བསམ་པ་ ཡོངས་སུ་ རྫོགས་ ནས་ བདག་ ཉོན་མོངས་ -པ་ འབྲས་བུ་ ཡོད་པར་ གྱུར་ ཏེ་ །  བསམ་པ་ ཡོངས་སུ་ རྫོགས་ -སོ་ སྙམ་ དུ་ བསམས་ -སོ་ ། ། གཞན་ -ཡང་ ཇི་ལྟ་ #ར་ མི་ འདི་ བདག་ གིས་ རང་ གི་ ཁྲག་ གིས་ ཚིམ་པ་ #ར་ བྱས་ ནས་ རང་ གི་ རྐང་ལག་ གིས་ བསྟུད་ དེ་ བདེན་པ་ #ས་ བསྐུལ་ ནས་ སྔོན་ གྱི་ ལུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གྱུར་ ཅིང་ །  སྲོག་ ཕངས་པ་ དང་ ལྡན་པ་ #ར་ བྱས་པ་ བཞིན་ དུ་ །  དགེ་བ་ #འི་ རྩ་བ་ འདི་ #ས་ བདག་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ མི་ འདི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ བཅུད་ ཀྱིས་ ཡང་དག་ -པ+ར་ ཚིམ་པ་ #ར་ བྱས་ ཏེ་ །  གཡུང་དྲུང་ གི་ མཐར་ཐུག་ -པ་ །  གྲུབ་པ་ དང་ བདེ་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ གཞོག་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ བྱས་ ནས་ །  དེ་ #འི་ སྐབས་ སུ་ ཡང་ ས་ རྣམ་པ་ དྲུག་ ཏུ་ གཡོས་ ཏེ་ །  གཡོ་ -བ་ དེ་+ས་ དབང་པོ་ ཆེན་པོ་ #འི་ ཕོ་བྲང་ ཀུན་ ཏུ་ གཡོས་ ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ བསམས་པ་ །  ས་གཡོ་ -བ་ འདི་ སུ་ #ས་ བྱས་ སྙམ་ མོ་ ། ། རེ་ཞིག་ ན་+གཞོན་ -ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ ཤིན་ཏུ་ དཀའ་བ་ #འི་ ལས་ བྱས་པ་ དེ་ མཐོང་ ངོ་ ། ། དེ་ མཐོང་ ནས་ ཀྱང་ ཡ་མཚན་ གྱིས་ སེམས་ དད་པ་ #ར་ གྱུར་ ནས་ འདི་ སྙམ་ དུ་ བདག་ཉིད་ ཆེན་པོ་ འདི་ ཅིའི་ཕྱིར་ འདི་ལྟར་ ཤིན་ཏུ་ དཀའ་བ་ #འི་ ལས་ བྱེད་པ་ དེ་ བདག་ གིས་ བརྟག་ པར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམས་ -སོ་ ། ། 
 དེ་ནས་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ བདག་ཉིད་ བྲམ་ཟེ་ #འི་ ཆ་ལུགས་ སུ་ སྤྲུལ་ ནས་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ #འི་ གནས་ ནས་ བབས་ ཏེ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ ཐད་ དུ་ སོང་ ནས་ །  བསོད་ནམས་ སྟོབས་ ཁྱོད་ ཀྱིས་ བདག་ཉིད་ ཀྱི་ རྐང་ལག་ མེད་པར་ བྱས་ ཏེ་ བཞག་པ་ འདི་ ཅིའི་ཕྱིར་ བྱས་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ ངོ་མ་ ཤེས་ ཏེ་ །  སྐབས་ འདི་ རྒྱས་པ་ #ར་ བསྙད་ ནས་ ཡང་ སྨྲས་པ་ །  གྲོགས་པོ་ བདག་ ནི་ གཞན་དག་ གི་ སྡུག་བསྔལ་ གྱིས་ སྡུག་བསྔལ་ -ལོ་ ། ། 
 བདག་ ནི་ གཞན་དག་ གི་ བདེ་བ་ #ས་ མཆོག་ ཏུ་ བདེ་ སྟེ་ །  དེ་བ+ས་ན་ བདག་ གིས་ མི་ འདི་ སྡུག་བསྔལ་ མི་བཟད་པ་ #ས་ ཉམ་ཐག་ -པ་ དེ་ མཐོང་ ནས་ །  སྡུག་བསྔལ་ དེ་ བདག་ གི་ ཉམས་ ལ་ བབ་པ་ #ར་ བསམས་ ཏེ་ །  རང་ གི་ ཡན་ལག་ དང་ ཉིང་ལག་ རྣམས་ ཡོངས་སུ་ བཏང་ ནས་ མི་ འདི་ བདེན་པ་ #ས་ བསྐུལ་བ་ #ས་ སྔོན་ གྱི་ ལུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བཞག་ -གོ་ །། །། 
 བསོད་ནམས་ སྟོབས་ ཀྱི་ རྟོགས་པ་ བརྗོད་པ་ བམ་པོ་ གཉིས་ -པ་ སྟེ་ ཐ་མ་ ། ། དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ནས་ བྲམ་ཟེ་ #འི་ ཆ་ལུགས་ མི་སྣང་བ་ #ར་ བྱས་ ནས་ རང་བཞིན་ དུ་ གནས་པ་ #ར་ གྱུར་ ནས་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ སྨྲས་པ་ །  གཞོན་ནུ་ ཁྱོད་ རང་ གི་ ཡན་ལག་ དང་ ཉིང་ལག་ རྣམས་ ཡོངས་སུ་ བཏང་བ་ #ར་ བྱས་པ་ #འམ་ ཡོངས་སུ་ གཏོང་བ་ ན་ སེམས་ གཞན་ དུ་ གྱུར་པ་ #འམ་ འགྱོད་པ་ #ར་ མ་ གྱུར་ གྲང་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ སྨྲས་པ་ །  ཀཽ་ཤི་ཀ་ བདག་ ནི་ རང་ གི་ ཡན་ལག་ དང་ ཉིང་ལག་ རྣམས་ ཡོངས་སུ་ བཏང་བ་ #ར་ བྱས་པ་ #འམ་ ཡོངས་སུ་ གཏོང་བ་ ན་ སེམས་ གཞན་ དུ་ གྱུར་པ་ #འམ་ འགྱོད་པ་ #ར་ གྱུར་པ་ ཡང་ མེད་ -དོ་ ། ། བརྒྱ་བྱིན་ གྱིས་ སྨྲས་པ་ །  དེ་ ཅི་ #ས་ མངོན་ །  བསོད་ནམས་ སྟོབས་ ཀྱིས་ སྨྲས་པ་ །  ཀཽ་ཤི་ཀ་ འོ་ན་ བདེན་པ་ #འི་ ཚིག་ བྱ་ ཡིས་ ཉོན་ ཅིག་ ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ བྱམས་པ་ #འི་ སེམས་ ཉེ་བ་ #ར་ བཞག་ སྟེ་ །  ཕྱོགས་ བཞི་ #ར་ བལྟས་ ནས་ བདེན་པ་ #ས་ བསྐུལ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  རང་ གི་ ཡན་ལག་ མཁྲིག་མ་ གཅོད་པ་ ན་ ། ། 
 ཇི་སྟེ་ དེ་རིང་ འགྱོད་པ་ #ར་ མ་ གྱུར་ ན་ ། ། བདག་ གི་ བདེན་པ་ #འི་ ཚིག་ ནི་ གང་+ཡིན་ པས་ ། ། བདག་ གི་ ལུས་ ནི་ སྔ་ མཁོ་ བཞིན་ གྱུར་ཅིག་ ། ཅེས་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་ མ་ ཐག་པ་ #འི་ རྗེས་ ལ་ བདག་ཉིད་ ཆེན་པོ་ དེ་ #འི་ ལུས་ འཕྲལ་ དུ་ སྔོན་བཞིན་ དུ་ གྱུར་ ཏེ་ །  ནམ་མཁའ་ ལས་ ཀྱང་ ལྷ་ #འི་ མེ་ཏོག་ གི་ ཆར་ བབ་ -བོ་ ། ། 
 ལྷ་ #འི་ རོལ་མོ་ #འི་ སྒྲ་ རྣམས་ ཀྱང་ སྒྲོགས་ -སོ་ ། ། སེར་ བུ་ འཇམ་པོ་ ཡང་ ལངས་ -སོ་ ། ། དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ལྷ་ དང་ མི་ དད་པ་ #ར་ བྱེད་པ་ #འི་ བསོད་ནམས་ དག་ གི་ ཤིན་ཏུ་ རྨད་ དུ་ བྱུང་བ་ དེ་ ཚེ་ འདི་ཉིད་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ རྒྱ་ཆེན་པོ་ མཐོང་ ནས་ མཆོག་ ཏུ་ ངོ་མཚར་ ཆེ་བ་ #ས་ སེམས་ ཀྱི་ རྒྱུད་ དང་བ་ #ར་ གྱུར་ ཏེ་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ སྨྲས་པ་ །  གཞོན་ནུ་ ཁྱོད་ འབད་པ་ འདི་ #ས་ ཅི་ཞིག་ སྒྲུབ་ །  བསོད་ནམས་ སྟོབས་ ཀྱིས་ སྨྲས་པ་ །  ཀཽ་ཤི་ཀ་ བདག་ ནི་ འབད་པ་ འདི་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ རྟོགས་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ བཏོན་ ཏེ་ །  གཡུང་དྲུང་ གི་ མཐར་ཐུག་ -པ་ །  གྲུབ་པ་ དང་ བདེ་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བཀོད་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ །  གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ རི་རབ་ བཞིན་ དུ་ མི་གཡོ་བ་ #ར་ རིག་ ནས་ མགུ་བ་ #ར་ གྱུར་ ཏེ་ སྨྲས་པ་ །  སེམས་ཅན་ ཆེན་པོ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཁྱོད་ ཀྱི་ སྨོན་ལམ་ ནི་ རྒྱ་ ཆེ་ #འོ་ ། ། ཁྱོད་ ཀྱི་ འབད་པ་ ནི་ བསྐྱོད་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། འབད་པ་ འདི་ #ས་ ཁྱོད་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ སྨྲས་ ཏེ་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ལ་ མངོན་པར་ བསྟོད་ ནས་ །  དེ་ཉིད་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱང་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ གྱུར་ ནས་ རང་ གི་ གནས་ སུ་ སོང་ ངོ་ ། ། ཕྱིས་ རེ་ཞིག་ ན་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ དེ་ #འི་ རྒྱལ་པོ་ བུ་ མེད་པར་ དུས་ ལས་ འདས་ -སོ་ ། ། 
 དེ་ནས་ བཙུན་མོ་ #འི་ འཁོར་ དང་ །  གཞོན་ནུ་ རྣམས་ དང་ །  བློན་པོ་ རྣམས་ དང་ །  གྲོང་ཁྱེར་ གྱི་ མི་ དང་ །  ཡུལ་ གྱི་ མི་ རྣམས་ འདུས་ ནས་ །  ཀྱེ་ བདག་ཅག་ གི་ རྒྱལ་པོ་ #ར་ གང་ཞིག་ དབང་ -བསྐུར་བ་ #ར་ བྱ་ ཞེས་ གྲོས་ བྱེད་པ་ ལ་ ཞུགས་ -སོ་ ། ། 
 དེ་ནས་ ཁ་ཅིག་ ན་རེ་ སུ་ བསོད་ནམས་ ཀྱིས་ ཆེ་བ་ #ར་ གྲགས་པ་ #འི་ སེམས་ཅན་ དེ་ རྒྱལ་པོ་ #ར་ དབང་ -བསྐུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ནས་ དེ་ལྟར་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ནས་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བློ་ གཅིག་ བརྡ་སྐད་ གཅིག་ ཏུ་ བྱས་ ནས་བསོད་ ནམས་ ཀྱིས་ ཆེ་བ་ #ར་ གྲགས་པ་ །  རྒྱལ་པོ་ #ར་ འོས་པ་ #འི་ སེམས་ཅན་ ཚོལ་ བ་ལ་ ཞུགས་ ཏེ་ ཚོལ་ -བ་ #འི་ མི་ ཀུན་ ཏུ་ བཀྱེའོ་ ། ། 
 གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱང་ རྒྱལ་པོ་ #ར་ འགྱུར་བ་ #འི་ སྔོན་ གྱི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཀྱིས་ བསྐུལ་ ནས་ དེ་ #འི་ -ཚེ་ སྟེན་ གྲོགས་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ ཕྱི་རོལ་ གྱི་ སྐྱེད་མོས་ཚལ་ དུ་ སོང་ ངོ་ ། ། སོང་ ནས་ དེ་ ལ་ བཀྲ་ཤིས་པ་ #འི་ ལྟས་ རྣམས་ བྱུང་ སྟེ་ །  ནམ་མཁའ་ ལས་ ཆུ་ #འི་ རྒྱུན་ མགོ་བོ་ #ར་ བབ་ ཅིང་ །  བྱ་ ཁ་དོག་ སྣ་ཚོགས་ -པ་ དག་ གཡས་ཕྱོགས་ ནས་ སྐོར་བ་ #ར་ བྱེད་ ལ་ །  ཁྱེའུ་ དང་ བུ་མོ་ དག་ ཀྱང་ རྒྱལ་བ་ #འི་ སྒྲ་ སྒྲོགས་ པར་ བྱེད་ དེ་ །  སེམས་ སྤྲོ་བ་ དང་ བཅས་ ཤིང་ ཡིད་ བདེ་བ་ #ར་ གྱུར་པ་ #ས་ གནས་ -སོ་ ། ། གཞོན་ནུ་ དེ་ཡང་ བ་སྤུ་ #འི་ ཁུང་བུ་ ཐམས་ཅད་ ཟིང་ ཞེས་ བྱེད་ -དོ་ ། ། 
 ས་གཞི་ ཡང་ རྡོ་ དང་ །  གསེག་མ་ དང་ །  གྱོ་མོ་ མེད་པར་ གྱུར་ ཏོ་ ། ། དེ་ #འི་ ལུས་ ཀྱང་ ཤིན་ཏུ་ ཡང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དགའ་ ཞིང་ ཡིད་ དང་ འཐད་པ་ #འི་ སྒྲ་ ཡང་ ཐོས་ -སོ་ ། ། དེ་ལྟས་ ཀྱི་ དཔྱད་ ལ་ མཁས་པ་ ཡིན་ ཏེ་ །  དེ་ འདི་ སྙམ་ དུ་ འདི་ལྟར་ བདག་ ལ་ ལྟས་ རྣམས་ བྱུང་བ་ #ས་ དེང་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བདག་ རྒྱལ་པོ་ ཆེན་པོ་ #ར་ དབང་ -བསྐུར་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ བསམས་ -སོ་ ། ། 
 དེ་ནས་ དེ་ མཐར་གྱིས་ སྐྱེད་མོས་ཚལ་ གྱི་ ནང་ དུ་ སོང་ སྟེ་ །  སྐྱེད་མོས་ཚལ་ གྱི་ བདེ་བ་ ཉམས་ སུ་ མྱོང་ ནས་ ཤིང་ མྱ་ངན་ འཚང་ མེ་ཏོག་ ཤིན་ཏུ་ རྒྱས་པ་ ཞིག་ གི་ དྲུང་ དུ་ ཉལ་ ཏེ་ གཉིད་ ཀྱིས་ ལོག་ -གོ་ ། ། 
 དེ་ #འི་ གྲོགས་པོ་ དེ་དག་ ཀྱང་ མེ་ཏོག་ དང་ འབྲས་བུ་ ལ་ སེམས་ གཡེངས་ ནས་ སྐྱེད་མོས་ཚལ་ དེ་ ཕན་ཚུན་ ཀུན་ ཏུ་ འཁྱམ་པ་ ལ་ ཞུགས་ -སོ་ ། ། དེ་ #འི་ བར་སྐབས་ སུ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ མཐུ་ #ས་ ཀླུ་ རྣམས་ ཀྱིས་ ལྷ་ #འི་ པད་མ་ ཆེན་པོ་ ཤིན་ཏུ་ མཆོག་ ཏུ་ ཡིད་ དུ་ འོང་ ལ་ཁ་ དོག་ དང་ དྲི་ དང་ ལྡན་པ་ འདབ་མ་ སྟོང་པ་ ཤིན་ཏུ་ དགའ་བ་ #ར་ བྱེད་པ་ ཞིག་ ས་ལ་ བརྟོལ་ ཏེ་ འཐོན་པ་ #ར་ བྱས་ ནས་ །  པད་མ་ ཆེན་པོ་ དེ་ ལ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ མཐར་གྱིས་ དལ་ ནས་ བཏེག་ སྟེ་ བཞག་ ནས་ དེ་ ཅི་ ནས་ སད་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟ་ བུར་ ཡང་ བྱིན་ གྱིས་ བརླབས་ -སོ་ ། ། དེ་ནས་ ཉི་མ་ གུང་ ལས་ ཡོལ་ ཏེ་ ཟན་ ཟ་བ་ #འི་ དུས་ ལས་ འདས་ ནས་ ཤིང་ གཞན་དག་ གི་ གྲིབ་མ་ ནི་ ཤར་ཕྱོགས་ སུ་ གཞོལ་ ཞིང་ །  ཤར་ཕྱོགས་ སུ་ འབབ་ སྟེ་ །  ཤར་ཕྱོགས་ སུ་ བབ་ ན་ །  ཤིང་ མྱ་ངན་ འཚང་ དེ་ #འི་ གྲིབ་མ་ ནི་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ ལུས་ མི་ གཏོང་ ངོ་ །  སྐྱེད་མོས་ཚལ་ དེ་ #འི་ མེ་ཏོག་ དང་ འབྲས་བུ་ #འི་ ཤིང་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཤིང་ མྱ་ངན་ འཚང་ དེ་ གང་ ན་ འདུག་པ་ དེ་ ལོགས་ སུ་ མངོན་པར་ འདུད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རི་ དགའ་ ￥ས་ དང་ བྱ་ མཐོང་ ན་ ཡིད་ དུ་ འོང་ཞིང་ །  བཀྲ་ཤིས་པ་ #ར་ བྱ་བ་ རྣམས་ ཀྱང་ སྤྱོད་ལམ་ ཞི་བ་ #འི་ ཚུལ་ གྱིས་ ཀུན་ ནས་ བསྐོར་ ཏེ་ འཁོད་ -དོ་ ། ། གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ གཉིད་ལོག་ -པ་ #འི་ རྨི་ལམ་ དུ་ ཡང་ བདག་ཉིད་ མི་གཙང་བ་ #འི་ ཕུང་པོ་ ཆེན་པོ་ #འི་ སྟེང་ ན་ འདུག་པ་ རྨིས་ -སོ་ ། ། 
 བདག་ཉིད་ མི་གཙང་བ་ #ས་ ཡོག་པ་ #ར་ ཡང་ རྨིས་ -སོ་ ། ། བདག་ཉིད་ ནམ་མཁའ་ ལ་ ལྕེ་ #ས་ ལྡག་པ་ ཡང་ རྨིས་ -སོ་ ། ། བདག་ཉིད་ པད་མ་ #འི་ སྟེང་ ན་ འདུག་པ་ ཡང་ རྨིས་ -སོ་ ། ། 
 བདག་ཉིད་ རི་ #འི་ རྩེ་མོ་ #ར་ འཛེགས་པ་ ཡང་ རྨིས་ -སོ་ ། ། སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ བདག་ ལ་ ཕྱག་ -འཚལ་བ་ ཡང་ རྨིས་ -སོ་ ། ། དེ་ནས་ དེ་ #འི་ སྐབས་ སུ་ གྲོང་ཁྱེར་ གྱི་ མི་ དང་ །  བློན་པོ་ དང་ །  ཡུལ་ གྱི་ མི་ དེ་དག་ གིས་ ཚོལ་ -བ་ #འི་ མི་ བཀྱེ་བ་ རྣམས་ ཀྱང་ གཞན་ དང་ གཞན་དག་ ཏུ་ ཀུན་ ཏུ་ འཁོར་ འཁོར་ ཏེ་ ཕྱོགས་ དེར་ ཕྱིན་ ཏོ་ ། ། 
 དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ ལྷ་ #འི་ འབྱོར་པ་ དེ་ལྟ་ -བུ་ མཐོང་ ནས་ །  ཡང་ མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ཏེ་ །  སེམས་ཅན་ འདི་ ནི་ བསོད་ནམས་ ཀྱིས་ ཆེ་བ་ #ར་ གྲགས་པ་ ཞིག་ -གོ་ སྙམ་ དུ་ རིག་ ནས་ ཤིན་ཏུ་ རིངས་པ་ #ར་ གྲོང་ཁྱེར་ གྱི་ མི་ དང་ །  བློན་པོ་ དང་ །  ཡུལ་ གྱི་ མི་ རྣམས་ ཀྱི་ ཐད་ དུ་ དོང་ ནས་ སྐབས་ དེ་ རྒྱས་པ་ #ར་ བསྙད་ -དོ་ ། ། 
 དེ་ #འི་ སྐབས་ སུ་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ སད་ ནས་ དེ་ རྨི་ལྟས་ ཀྱི་ དཔྱད་ ལ་ མཁས་པ་ #ས་ རྨི་ལམ་ དེ་དག་ གི་ དཔྱད་ སེམས་པ་ ལ་ ཞུགས་ ཏེ་ །  བདག་ གིས་ མི་གཙང་བ་ #འི་ ཕུང་པོ་ ཆེན་པོ་ #འི་ སྟེང་ ན་ བདག་ཉིད་ འདུག་པ་ རྨིས་པ་ དེ་ -ནི་ བདག་ རྒྱལ་སྲིད་ ཆེན་པོ་ #འི་ དབང་ཕྱུག་ གི་ བདག་པོ་ ལ་ གནས་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ -ནོ་ ། ། 
 བདག་ གི་ མི་གཙང་བ་ #ས་ བདག་ཉིད་ ཡོག་པ་ #ར་ རྨིས་པ་ དེ་ -ནི་ སེང་གེ་ #འི་ ཁྲི་ཆེན་ པོ་ ལ་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ -ནོ་ ། ། བདག་ཉིད་ རི་ #འི་ རྩེ་མོ་ #ར་ འཛེགས་པ་ རྨིས་པ་ དེ་ -ནི་ ཐམས་ཅད་ ཀྱི་ སྟེང་ ན་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ -ནོ་ ། ། 
 སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ ཕྱག་ -འཚལ་བ་ རྨིས་པ་ དེ་ -ནི་ སྐྱེ་བོ་ ཕལ་ པོ་ ཆེས་ བདག་ ལ་ བཀུར་སྟི་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ སྔ་ལྟས་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ བདག་ གིས་ འདི་ ལྟ་བུ་ #འི་ རྨི་ལམ་ རྨིས་པ་ དང་ །  འདི་ ལྟ་བུ་ #འི་ ལྟས་ མཐོང་བ་ དག་ ལས་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ དེང་ ཉིད་ དུ་ བདག་ རྒྱལ་པོ་ #ར་ འགྱུར་ -རོ་ སྙམ་ མོ་ ། ། 
 ཡང་ དེ་ #འི་ སྐབས་ སུ་ གྲོང་ཁྱེར་ གྱི་ མི་ དང་ །  བློན་པོ་ དང་ །  ཡུལ་ གྱི་ མི་ རྣམས་ ཀྱིས་ ཚོལ་ -བ་ #འི་ མི་ རྣམས་ ལ་ ཐོས་ ནས་ མགུ་བ་ #ར་ གྱུར་ ཏེ་ །  ཐམས་ཅད་ འདུས་ ནས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་ -བསྐུར་བ་ #འི་ ཡོ་བྱད་ ཁྱེར་ ཏེ་ སྐྱེད་མོས་ཚལ་ དེར་ དོང་ ངོ་ ། ། དེ་ནས་ རེ་ཞིག་ ན་ ལྷ་ #འི་ འབྱོར་པ་ དེ་དག་ མཐོང་ སྟེ་ །  མཐོང་ ནས་ ཀྱང་ མཆོག་ ཏུ་ ཡ་མཚན་ དུ་ གྱུར་ ཏོ་ ། ། གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱང་ དེ་དག་ མཐོང་ ནས་ ལྷ་ #འི་ པད་མ་ ཆེན་པོ་ དེ་དག་ ཉིད་ ལ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འདུག་ -གོ་ ། ། དེ་ནས་ གཞོན་ནུ་ བསོད་ནམས་ སྟོབས་ ཀྱི་ བསོད་ནམས་ དག་ གིས་ བསྐུལ་ ནས་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ #ས་ ཆེ་བ་ ལ་ འོས་པ་ #འི་ ལྷ་ #འི་ སེང་གེ་ #འི་ ཁྲི་ ཕུལ་ -ལོ་ ། ། 
 ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ནི་ གདུགས་དཀར་ པོ་ དང་ རྔ་ཡབ་ ནོར་བུ་ #འི་ ཡུ་བ་ཅན་ འབུལ་ -ལོ་ ། ། སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ རྣམས་ ནི་ ལྷ་ #འི་ བླ་རེ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ སྤྲས་པ་ འགྲེམས་ -སོ་ ། ། རླུང་ གཏོང་བ་ དང་བ་ #ར་ སྣང་ ལ་ གནས་པ་ #འི་ ལྷ་ རྣམས་ ནི་ ལྷ་ #འི་ མེ་ཏོག་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཆར་ འབེབས་ -སོ་ ། ། 


