་ 
 ༄༅༅། ། བམ་པོ་ ལྔ་ བཅུ་ ལྔ་ པ་ །  གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ གིས་ སྨྲས་པ་ །  གང་ཟག་ ནི་ ཕུང་པོ་ དང་ སྐྱེ་མཆེད་ དང་ ཁམས་ རྣམས་ ལས་ དེ་ཉིད་ དམ་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཕྱོགས་ གཉི་ག་ #ར་ བསྟན་པ་ #འི་ སྐྱོན་ དེ་དག་ ཁོ་བོ་ ཅག་ ལ་ མི་ གནོད་ དེ་ གང་ཟག་ དེ་ལྟ་ བུ་ དེ་ འཁོར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ གི་ གཞུང་ལས་ །  གང་ཟག་ ནི་ ཕུང་པོ་ ལ་སོགས་པ་ དང་ གཅིག་པ་ ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #ར་ འབྱུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ འདིར་ དེ་དག་ ན་རེ་ ཁོ་བོ་ ཅག་ གི་ ཕྱོགས་ ལ་ གང་ཟག་ ནི་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ གཉི་ག་ #ར་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཁྱེད་ ཀྱིས་ སྔར་ རྟག་པ་ དང་ མི་རྟག་ པ་ #འི་ ཕྱོགས་ གཉི་ག་ #ར་ བསྟན་པ་ #འི་ སྐྱོན་ དེ་དག་ ཁོ་བོ་ ཅག་ ལ་ མི་ གནོད་ དེ་ །  དེ་ལྟར་ རྟག་པ་ དང་ མི་རྟག་ པ་ #འི་ མཐའ་ གཉི་ག་ #ར་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ གང་ཟག་ རྣམ་པ་ དེ་ལྟ་ བུ་ དེ་ འགྲོ་བ་ ལྔ་ #ར་ འཁོར་ རོ་ ཞེས་ ཟེར་ e
 བ་ #འི་ གཞུང་ ཡིན་ ནོ་ དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ །  གལ་ཏེ་ གང་ཟག་ འཁོར་ ཞེ་ན་ ། ། ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ རྣམས་ ལ་ ། ། དེ་ ནི་ རྣམ་པ་ ལྔས་ བཙལ་ ན་ ། ། མེད་ ན་ གང་ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ། ། 
 འཁོར་བ་ #ར་ མི་འགྱུར་བ་ ཁོ་ན་ སྟེ་ ། ། མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ གིས་ བཏགས་པ་ #འི་ གང་ཟག་ རྣམ་པ་ དེ་ལྟ་ བུ་ དེ་ འགྲོ་བ་ ལྔ་ #ར་ འཁོར་ རོ་ ཞེས་བྱ་བ་ #ར་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ ལ་ གང་ཟག་ དེ་ རྣམ་པ་ ལྔས་ བཙལ་ ན་ མེད་པ་ #འི་ ཕྱིར་ གང་ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ཏེ་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། 
 རྣམ་པ་ ལྔ་ ནི་ དེ་བཞིན་གཤེགས་པ་ བརྟག་ པ་ #འི་ སྐབས་ ནས་ །  སྐུ་ མིན་ སྐུ་ ལས་ གཞན་མ་ ཡིན་ ། ། དེ་ ལ་ སྐུ་ མེད་ དེར་ དེ་ མེད་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ སྐུ་ ལྡན་ མིན་ ། ། དེ་བཞིན་གཤེགས་པ་ གང་ཞིག་ ཡིན་ ། ། ཞེས་ འོག་ ནས་ འབྱུང་བ་ #ས་ འདིར་ འགྲེལ་པ་ མ་ བྱས་ སོ་ ། ། དེ་ལྟར་ དེ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ ཉེ་བ་ #ར་ གཞག་ པ་ #འི་ ཚིག་ ཡིན་ ནོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ #ར་ མི་འགྱུར་བ་ ཁོ་ན་ སྟེ་ །  མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། ཞེས་བྱ་བ་ དང་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཚད་མ་ བསྟན་པ་ #འི་ ཕྱིར་ འདིར་ སྦྱོར་བ་ #འི་ ཚིག་ ནི་ །  དོན་དམ་ པར་ གང་ཟག་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གཟུགས་ སུ་ e
 རུང་བ་ དང་ །  མྱོང་བ་ དང་ །  མཚན་མ་ #ར་ འཛིན་པ་ དང་ །  མངོན་པར་ འདུ་བྱེད་ པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱེད་པ་ ལ་མ་ གཏོགས་པ་ #འི་ མཚན་ཉིད་ དམིགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ བོང་བུ་ #འི་ རྭ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ བོང་བུ་ #འི་ རྭ་ ནི་ ཕུང་པོ་ ལྔ་ ལ་མ་ གཏོགས་པ་ #འི་ མཚན་ཉིད་ དམིགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ ཡོད་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ ཀྱང་ ཕུང་པོ་ ལྔ་ ལ་མ་ གཏོགས་པ་ #འི་ མཚན་ཉིད་ དམིགས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ འཁོར་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 ཅི་སྟེ་ མེད་ བཞིན་ དུ་ ཡང་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ ཀྱི་ བློ་གྲོས་ ཉམས་པ་ #ས་ རབ་རིབ་ ཅན་ གྱི་ སྐྲ་ཤད་ དང་ །  སྦྲང་བུ་ ལ་སོགས་པ་ ཡོད་པར་ མཐོང་བ་ བཞིན་ དུ་ དེ་ ཡོད་པར་ རྣམ་པ+ར་ རྟོག་ ན་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ རྗེས་+སུ་ དཔག་པ་ སྔ་མ་ #ས་ གང་ཟག་ མེད་པར་ གྲུབ་ བཞིན་ དུ་ ཡང་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ ལ་སོགས་པ་ དག་ གང་ཟག་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ ཀྱིས་ བདག་མེད་ པར་ ལྟ་བ་ #འི་ བློ་གྲོས་ ཉམས་པ་ #ས་ དཔེར་ན་ །  རབ་རིབ་ ཅན་ གྱི་ སྐྲ་ཤད་ དང་ །  སྦྲང་བུ་ ལ་སོགས་པ་ མེད་ བཞིན་ དུ་ །  ཡོད་པར་ མཐོང་བ་ བཞིན་ དུ་ གང་ཟག་ དེ་ ཡོད་པར་ རྣམ་པ+ར་ རྟོག་ ན་ #འོ་ ། ། དེ་ཡང་ མི་ འབད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟ་ན་ ཡང་ །  ཉེ་བ་ #ར་ ལེན་ ནས་ ཉེར་ལེན་ པར་ ། ། འཁོར་ ན་ སྲིད་པ་ མེད་པར་ འགྱུར་ །  ཉེ་བ་ #ར་ ལེན་པ་ ནས་ །  ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འཁོར་ ན་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ བར་ དུ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་ ཅིང་ །  ཉེ་བ་ #ར་ ལེན་པ་ དང་ བྲལ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ དང་ །  སྲིད་པ་ དང་ །  ཕུང་པོ་ དང་ །  འགྲོ་བ་ ཞེས་བྱ་བ་ དག་ ནི་ རྣམ་ གྲངས་ ཏེ་ །  གལ་ཏེ་ གང་ཟག་ དེ་ འགྲོ་བ་ ལྔ་ པོ་ དེ་དག་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ སྔ་མ་ གཞན་ ནས་ །  ཕྱི་མ་ གཞན་ དུ་ འཁོར་བ་ #ར་ བརྟགས་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ སྔ་ཕྱི་ གཉིས་ ཀྱི་ བར་ དུ་ དེ་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ འགྱུར་ ཏེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ མེད་ ན་ གང་ གིས་ དེ་ འཁོར་བ་ #ར་ མངོན་པ་ #འི་ གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #ས་ །  དེ་ འཁོར་བ་ #ར་ མི་ འགྲུབ་ པོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ སྲིད་པ་ ཞེས་ གདགས་པ་ #ས་ །  ཉེ་བ་ #ར་ ལེན་པ་ མེད་ ན་ སྲེད་པ་ དེ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ །  སྲིད་ མེད་ ཉེ་བ་ #ར་ ལེན་ མེད་ ན་ ། ། དེ་ གང་ཅི་ ཞིག་ འཁོར་ e
 བར་ འགྱུར་ ། ། སྲིད་པ་ མེད་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ནི་ །  གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། གལ་ཏེ་ བར་མ་དོ་ #འི་ སྲིད་པ་ #འི་ ཕུང་པོ་ ཉེ་བ་ #ར་ ལེན་པ་ #ས་ །  ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ འགྲུབ་པ་ #འི་ ཕྱིར་ །  སྐྱོན་མེད་ དོ་ ཞེ་ན་ །  ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཕ་རོལ་ པོ་ དག་ ། 
 འདི་སྐད་ ཅེས་ བར་མ་དོ་ #འི་ སྲིད་པ་ #འི་ ཕུང་པོ་ རྣམས་ ཀྱིས་ །  ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ གྱུར་ ནས་ །  ཕྱིས་འབྱུང་ བར་ འདོད་པ་ #འི་ སྲིད་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ བྱེད་པ་ #ས་ །  དབུ་མ་པ་ ན་རེ་ སྲིད་པ་ མེད་པ་ དང་ །  ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ནི་ །  གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཞེས་ ཟེར་བ་ #འི་ སྐྱོན་མེད་ དོ་ ཞེས་ ཟེར་ ན་ #འོ་ ། ། 
 དེ་ #འི་ ལེན་ དུ་ གནས་བརྟན་ བུདྡྷ་པཱ་ལི་ཏ་ ལ་སོགས་པ་ ཁ་ཅིག་ ན་རེ་ །  དེ་ ཡོངས་སུ་ གཏོང་བ་ ནི་ །  ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་ རྗེས་+སུ་ འབྲང་བ་ #འི་ ཕྱིར་ །  དེ་ ནི་ ལན་ དུ་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ གི་ ཕྱིར་ བར་མ་དོ་ #འི་ སྲིད་པ་ #འི་ ཕུང་པོ་ གཏོང་བ་ ནས་ །  ཕུང་པོ་ ཕྱི་མ་ #ར་ འཕོ་བ་ #འི་ དུས་ ན་ །  ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ །  གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ དེ་བཞིན་ དུ་ རྗེས་+སུ་ འབྲང་བ་ #འི་ ཕྱིར་ །  ཕ་རོལ་ པོ་ #འི་ ཚིག་ དེ་ ནི་ ལན་ དུ་ མི་ རུང་ ངོ་ ཞེས་ གནས་བརྟན་ བུདྡྷ་པཱ་ལི་ཏ་ ལ་སོགས་པ་ དག་ དེ་སྐད་ ཟེར་ རོ་ ། ། དེ་ ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ གཅིག་ ཁོ་ན་ ལ་ སྲིད་པ་ སྔ་མ་ དང་ ཕྱི་མ་ གཏོང་ ཞིང་ །  ལེན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ །  འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ གནས་བརྟན་ བུདྡྷ་པཱ་ལི་ཏ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ བཤད་པ་ དེ་ རིགས་པ་ མ་ཡིན་པ་ #ར་ སུན་ འབྱིན་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ རིགས་པ་ མ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #ས་ །  གང་ཟག་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ འཁོར་བ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རིགས་པ་ ལས་ །  དེ་ལྟར་ མ་ བསྒྲུབ་པ་ #ར་ གང་ཟག་ དེ་བར་ མ་ དོ་ #འི་ གནས་པ་ #འི་ གནས་སྐབས་ ནས་ །  སྲིད་པ་ ཕྱི་མ་ #ར་ འཕོ་བ་ #འི་ གནས་སྐབས་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ རོ་ ། ། 
 ཞེས་ བཤད་པ་ དེ་ ནི་ གལ་ཏེ་ གང་ཟག་ གཅིག་ ཡོད་པར་ གྱུར་ ན་ །  དེ་སྐད་ ཅིག་ མ་ གཅིག་ ཁོ་ན་ ལ་ སྲང་མདའ་ ￥འི་ མཐོ་དམན་ བཞིན་ དུ་བ་ #ར་ མ་ དོ་ #འི་ སྲིད་པ་ གཏོང་ སྲིད་པ་ ཕྱི་མ་ ལེན་པ་ #ར་ ཡང་ རུང་བ་ #ས་ །  གནས་བརྟན་ བུད་ དྷ་ པཱ་ལི་ཏ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ བཤད་པ་ དེས་ །  ཕ་རོལ་ པོ་ #འི་ གཞུང་ སུན་ e
 མི་ ཕྱིན་པ་ #འི་ ཕྱིར་ དེ་ ནི་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ རིགས་ ཤེ་ན་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདི་ལྟར་ རྣམ་པ་ ལྔས་ བཙལ་ ན་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ རིགས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ཟག་ དེ་ ཕུང་པོ་ རྣམས་ ལ་ རྣམ་པ་ ལྔས་ བཙལ་ ན་ མེད་པ་ #འི་ ཕྱིར་ །  འཁོར་བ་ #ར་ མི་འགྱུར་བ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ རྣམ་པ+ར་ བཤད་ ན་ རིགས་ །  ཕ་རོལ་ པོ་ #ས་ སྨྲས་པ་ །  གང་ཟག་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ གཞན་ དུ་ འཕོ་བ་ #ས་ གནས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ ན་ གང་ མེད་པ་ དེ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ གཞན་ དུ་ འཕོ་བ་ #ས་ མི་ གནས་ ཏེ་ །  དཔེར་ན་ མོ་གཤམ་ གྱི་ བུ་ བཞིན་ ནོ་ ། ། གང་ཟག་ ལ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ གཞན་ དུ་ འཕོ་བ་ #ས་ གནས་པ་ འདི་ ལྟ་བུ་ ཡོད་ དེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ ཚེ་ དེ་ #འི་ དུས་ ན་ ང་ཉིད་ ང་ ལས་ ནུར་ གྱུར་ ཏོ་ ། ། ང་ཉིད་ ལེགས་ མཐོང་ དུ་ གྱུར་ ཏོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ ཇི་སྐད་ སྨོས་པ་ #འི་ མཐུ་ #ས་ །  གང་ཟག་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། ཞེས་བྱ་བ་ ནི་ །  དེ་ལྟར་ གང་ཟག་ མེད་པ་ #ས་ འཁོར་བ་ མེད་ དོ་ ། ། 
 ཞེས་ བསྟན་པ་ དང་ །  འདིར་ ཡང་ ཕ་རོལ་ པོ་ དག་ གང་ཟག་ ཡོད་པར་ བསྒྲུབ་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  ཆོས་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ དཔེ་ དང་ །  ཉེ་བ་ #ར་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ དང་ །  མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  འདི་ ན་མོ་ གཤམ་ གྱི་ བུ་ ལ་སོགས་པ་ ལྟ་བུ་ གང་དག་ ཉེ་བ་ #ར་ ལེན་པ་ གཞན་ དུ་ འཕོ་བ་ #ས་ མི་ གནས་པ་ དེ་དག་ ནི་ མེད་པ་ ཡིན་ གྱི་ །  གང་ཟག་ གང་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ ང་ ལས་ ནུ་ དང་ ལེགས་ མཐོང་ ལ་སོགས་པ་ ལྟ་བུ་ དག་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ གཞན་ དུ་ འཕོ་བ་ #ས་ གནས་པ་ དེ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ སློབ་དཔོན་ གྱིས་ བཤད་པ་ །  ཉེ་བ་ #ར་ ལེན་པ་ ནས་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འཁོར་ ན་ དེ་སྲིད་ པ་ སྔ་ཕྱི་ #ར་ གདགས་པ་ #འི་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ལྷས་བྱིན་ གྱི་ ཁྱིམ་ ནས་ ཁྱིམ་ གཞན་ དུ་ རྒྱུ་བ་ བཞིན་ པས་ སྲིད་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ བྲལ་ ཞིང་ སྲིད་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ངོ་བོ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ མ་ཡིན་པ་ #ས་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ ཡང་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ཡང་ སྨྲས་ སོ་ ། ། དེས་ན་ སྔར་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ ། ། སྲིད་ མེད་ ཉེ་བ་ #ར་ ལེན་ མེད་ ན་ ། ། དེ་ གང་ཅི་ ཞིག་ འཁོར་བ་ #ར་ e
 འགྱུར་ ། ། ཞེས་ སྨོས་པ་ དེ་ བྱེ་བྲག་ ཏུ་ བཤད་ དོ་ ། ། ཇི་ལྟ་ #ར་ སྲིད་པ་ མེད་པ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ འགྱུར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ ང་ ལས་ ནུའི་ ཉེ་བ་ #ར་ ལེན་པ་ ནས་ ལེགས་ མཐོང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འཁོར་ ན་ གང་ཟག་ དེ་དེ་ #འི་ བར་སྐབས་ ན་ སྲིད་པ་ སྔ་ཕྱི་ #ར་ གདགས་པ་ #འི་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ལྷས་བྱིན་ ཁྱིམ་ སྔ་མ་ ནས་ ཁྱིམ་ ཕྱི་མ་ གཞན་ དུ་ རྒྱུ་བ་ #འི་ བར་སྐབས་ ན་ དེ་ ཁྱིམ་ སྔ་མ་ བཏང་བ་ #འི་ གནས་ དང་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ལ་ །  ཁྱིམ་ ཕྱི་མ་ མ་ བླངས་པ་ #འི་ གནས་ དང་ ལྡན་པ་ ཡང་ མ་ཡིན་པ་ #ས་ ཁྱིམ་ སྔ་ཕྱི་ #ར་ གདགས་པ་ #འི་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ དེ་ཡང་ ཉེ་བ་ #ར་ ལེན་པ་ སྔ་མ་ བཏང་བ་ #འི་ གནས་ དང་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ ཕྱི་མ་ མ་ བླངས་པ་ #འི་ གནས་ དང་ ལྡན་པ་ ཡང་ མ་ཡིན་པ་ #ས་ སྲིད་པ་ སྔ་ཕྱི་ #ར་ གདགས་པ་ #འི་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྲིད་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ བྲལ་ ཞིང་ སྲིད་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 སྲིད་པ་ དེ་ #འི་ ངོ་བོ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྲིད་པ་ དེ་ གང་ཟག་ དེ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ མ་ཡིན་པ་ #ས་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ ཡང་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ སྲིད་པ་ མེད་པ་ དེར་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ནི་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ གང་ཞིག་ ཡིན་ ཞིང་ ཅི་ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ བཞིན་ དུ་ མེད་པ་ #འི་ ཕྱིར་ འཁོར་བ་ #ར་ མི་འགྱུར་བ་ ཁོ་ན་ སྟེ་ །  དེས་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ པོ་ གང་ཟག་ དགག་པ་ བསྟན་ ཏོ་ ། ། གལ་ཏེ་ ཕ་རོལ་ པོ་ དག་ འདི་སྐད་ ཅེས་ དེ་ལྟར་ སྔ་ཕྱི་ #འི་ བར་སྐབས་ ན་ གང་ཟག་ ལ་ སྲིད་པ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་ དུ་ ཟིན་ ཀྱང་ །  གང་ཟག་ དེས་ མ་འོངས་པ་ #འི་ སྲིད་པ་ ཕྱི་མ་ དག་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ བྱེད་པ་ #ས་ དེས་ན་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ལ་ འཁོར་བ་ ཡང་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་བ་ #འི་ ཕྱོགས་སྔ་ མ་ ཁོ་ན་ #ས་ དབྱུང་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ །  ཁྱེད་ ཉེ་བ་ #ར་ ལེན་པ་ གང་དག་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འདོད་པ་ དེ་དག་ ཀྱང་ དེས་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ མི་ བྱེད་ དེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ དེ་ལས་ གཞན་ པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ བཞིན་ པས་ རྗེས་+སུ་ དཔག་པ་ ལས་ དེ་ལྟར་ །  སྲིད་ མེད་ ཉེ་བ་ #ར་ ལེན་ མེད་ ན་ ། ། དེ་ གང་ཅི་ ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ དང་ །  མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་ e
 རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ལྷས་བྱིན་ ལས་ གཞན་ པ་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱིས་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ དག་ ཀྱང་ ཀུན་རྫོབ་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱིས་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ #ས་ །  དེ་ལྟར་ སྲིད་པ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་ ན་ གང་ཟག་ དེ་ གང་ཞིག་ ཡིན་ ཞིང་ ཅི་ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ ནི་ ཉེ་བ་ #ར་ བླང་བ་ ཕུང་པོ་ དག་ དགག་པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ དོན་དམ་ པར་ འདུ་བྱེད་ རྣམས་ དང་སེམས་ ཅན་ དང་ གང་ཟག་ འཁོར་བ་ #ར་ མི་ འཐད་ དོ་ ཞེས་བྱ་བ་ ནི་ སྔར་ །  གལ་ཏེ་ འདུ་བྱེད་ འཁོར་ ཞེ་ན་ ། ། དེ་དག་ རྟག་ ན་ མི་ འཁོར་ ཏེ་ ། ། མི་རྟག་ ན་ ཡང་ འཁོར་ མི་ འགྱུར་ ། ། སེམས་ཅན་ ལ་ ཡང་ རིམ་ འདི་མཚུངས་ ། ། ཞེས་ སྨོས་པ་ #འི་ མཇུག་ བསྡུས་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ རེ་ཞིག་ འཐད་པ་ ཇི་སྐད་ བསྟན་པ་ #འི་ ཚུལ་ གྱིས་ བརྟགས་ ན་ དོན་དམ་ པར་ ཉན་ཐོས་ ཀྱིས་ བརྟགས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ དང་ །  མུ་སྟེགས་ ཀྱིས་ བརྟགས་པ་ #འི་ སེམས་ཅན་ དང་ །  གནས་མ་ བུ་ #འི་ སྡེ་པ་ དག་ གིས་ བརྟགས་པ་ #འི་ གང་ཟག་ འཁོར་བ་ #ར་ མི་ འཐད་པ་ #ས་ རབ་ཏུ་ བྱེད་པ་ #འི་ དང་པོ་ #ར་ ཕ་རོལ་ པོ་ དག་ གིས་ དོན་དམ་ པར་ ནང་ གི་ དངོས་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ བཅིངས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ སྨྲས་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ དོན་ མ་གྲུབ་པ་ #ར་ དོན་དམ་ པར་ ནང་ གི་ དངོས་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ གྲུབ་ བོ་ ། ། ད་ནི་ སྔར་ ཕ་རོལ་ པོ་ དག་ ན་རེ་ དོན་དམ་ པར་ ནང་ གི་ དངོས་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ ཡོད་པ་ ཁོ་ན་ སྟེ་ །  དེ་དག་ ལ་ ཐར་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ #འི་ གཏན་ཚིགས་ དེ་ མི་ གྲུབ་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ད་ནི་ མྱ་ངན་ ལས་ འདས་པ་ ཞིག་ ཡོད་པར་ གྱུར་ ན་ ཡང་ དེ་དག་ ལས་ གང་ཡང་ རུང་བ་ ཞིག་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འགྱུར་ གྲང་ ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ ཕ་རོལ་ པོ་ དག་ འདོད་པ་ ལྟར་ ཐར་པ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ཞིག་ ཡོད་པར་ གྱུར་ ན་ ཡང་ འདུ་བྱེད་ རྣམས་ དང་ །  སེམས་ཅན་ དང་ གང་ཟག་ དེ་དག་ ལས་ གང་ཡང་ རུང་བ་ ཞིག་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འགྱུར་ གྲང་ ན་ །  ཐམས་ཅད་ ཀྱང་ མི་ འཐད་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་ ལ་ གལ་ཏེ་ དོན་དམ་ པར་ འདུ་བྱེད་ རྣམས་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འདོད་ ན་ །  འདུ་བྱེད་ མྱ་ངན་ e
 འདའ་བ་ #ར་ ནི་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ འཐད་ དོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཅིའི་ཕྱིར་ འདུ་བྱེད་ རྣམས་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་ ཅེ་ན་ །  དོན་དམ་ པར་མ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ དང་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། འདིར་ ཡང་ གལ་ཏེ་ འདུ་བྱེད་ རྣམས་ རྟག་པ་ འམ་ མི་རྟག་ པ་ ཞིག་ མྱ་ངན་ ལས་ འདའ་ གྲང་ ན་ །  དེ་ ལ་ རེ་ཞིག་ རྟག་པ་ ནི་ མི་འདའ་ སྟེ་ །  ཐ་སྙད་ དུ་ ཡང་ རྟག་པ་ དག་མ་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་རྟག་ པ་ ཡང་ མི་འདའ་ བར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དོན་དམ་ པར་ མི་རྟག་ པ་ རྣམས་ ནི་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་ དེ་ །  མི་རྟག་ པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཕྱི་རོལ་ གྱི་ ས་ལ་ སོགས་ པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ཕྱི་རོལ་ གྱི་ ས་ལ་ སོགས་ པ་ ནི་ མི་རྟག་ པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་པ་ དེ་བཞིན་ དུ་ །  འདུ་བྱེད་ མི་རྟག་ པ་ རྣམས་ ཀྱང་ མི་རྟག་ པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་ དོ་ ། ། 
 ཅི་སྟེ་ སེམས་ཅན་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ཞེ་ན་ ཡང་ ། ། སེམས་ཅན་ མྱ་ངན་ འདའ་བ་ #ར་ ཡང་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ འཐད་ མི་ འགྱུར་ ། ། རྟག་པ་ #འམ་ མི་རྟག་ པར་ ཡོངས་སུ་ བརྟགས་པ་ #འོ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  སེམས་ཅན་ རྟག་པ་ དང་ མི་རྟག་ པར་ ཡོངས་སུ་ བརྟགས་པ་ ཡང་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་པ་ #ར་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ རྟག་པ་ ཡང་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ རེ་ཞིག་ རྟག་པ་ ནི་ །  མྱ་ངན་ ལས་མི་ འདའ་ སྟེ་ །  རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ དཔེར་ན་ ནམ་མཁའ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ནམ་མཁའ་ ནི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་མི་ འདའ་བ་ དེ་བཞིན་ དུ་ །  སེམས་ཅན་ རྟག་པ་ ཡང་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་མི་ འདའ་ ￥འོ་ ། ། དེ་ཉིད་ ཀྱི་ འཐད་པ་ གཞན་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ མེད་པ་ ནི་ ཡོད་པ་ ཉིད་ དུ་མ་ གྲགས་པ་ #འི་ ཕྱིར་ དཔེར་ན་ མོ་གཤམ་ གྱི་ བུ་ བཞིན་ པས་ རྟག་པ་ ཉིད་ དང་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔོག་ པས་ ཐར་པ་ མི་ འཐོབ་པ་ #ས་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ རྟག་པ་ ཉིད་ དུ་ སྨྲ་བ་ #འི་ དམ་བཅས་ པ་ལ་ ཆོས་ཅན་ གྱི་ ཁྱད་པར་ བསལ་བ་ #འི་ སྐྱོན་ ཡོད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 སེམས་ཅན་ མི་རྟག་ པ་ ཡང་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #ར་ བསྟན་པ་ #འི་ e
 ཕྱིར་ །  མི་རྟག་ པ་ ཡང་ མྱ་ངན་ ལས་མི་ འདའ་ སྟེ་ །  དོན་དམ་ པར་ གང་ མི་རྟག་ པ་ དེ་ ནི་ མྱ་ངན་ ལས་མི་ འདའ་ སྟེ་ །  མི་རྟག་ པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཕྱི་རོལ་ གྱི་ ས་ལ་ སོགས་ པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ཀྱང་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ཕྱི་རོལ་ གྱི་ ས་ལ་ སོགས་ པ་ ནི་ མི་རྟག་ པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་མི་ འདའ་བ་ དེ་བཞིན་ དུ་ །  སེམས་ཅན་ མི་རྟག་ པ་ ཡང་ མི་རྟག་ པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་མི་ འདའ་ ￥འོ་ ། ། དེ་ཉིད་ ཀྱི་ འཐད་པ་ གཞན་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདིར་ ཡང་ མི་རྟག་ པ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔོག་ པས་ ཐར་པ་ མི་ འཐོབ་པ་ #ས་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ སེམས་ཅན་ མི་རྟག་ པ་ ཉིད་ དུ་ སྨྲས་པ་ #འི་ དམ་བཅས་ པ་ལ་ ཆོས་ཅན་ གྱི་ ཁྱད་པར་ བསལ་བ་ #འི་ སྐྱོན་ ཡོད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ གང་ཟག་ ནི་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་མེད་ པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ འགྲུབ་ པོ་ ཞེས་ ཟེར་ ན་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ ན་རེ་ གང་ཟག་ ནི་ ཕུང་པོ་ དང་ སྐྱེ་མཆེད་ དང་ ཁམས་ རྣམས་ ལས་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཕྱོགས་ གཉི་ག་ #ར་ བསྟན་པ་ #འི་ སྐྱོན་ དེ་དག་ ཁོ་བོ་ ཅག་ ལ་ མི་ གནོད་ དེ་ །  གང་ཟག་ དེ་ལྟ་ བུ་ དེ་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ཞེས་ ཟེར་བ་ ཡིན་ ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ །  དེ་ ནི་ བཟང་པོ་ མ་ ཡིན་ ཏེ་ །  གང་ཟག་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཞིག་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ དུ་ གྲུབ་ ཏུ་ ཟིན་ ན་ ཡང་ །  དོན་དམ་ པར་ ཐར་པ་ མི་ འཐད་ དེ་ །  བརྟེན་ ཏེ་ གདགས་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ བུམ་པ་ བཞིན་ པས་ རྗེས་+སུ་ དཔག་པ་ #ས་ གནོད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ དང་ །  མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ བུམ་པ་ ནི་ བརྟེན་ ཏེ་ གདགས་པ་ #འི་ ཕྱིར་ ཐར་པ་ མི་ འཐད་པ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ནི་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ མ་ ཡིན་མོད་ ཀྱིས་ །  རེ་ཞིག་ ཕ་རོལ་ པོ་ དག་ འདོད་པ་ ལྟར་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ དུ་ གྲུབ་ ཏུ་ ཟིན་ ན་ ཡང་ དེ་ ནི་ བརྟེན་ ཏེ་ གདགས་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ཐར་པ་ མི་ e
 འཐད་ དེ་ །  རྫས་ སུ་ ཡོད་པ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔོག་ པས་ མྱ་ངན་ ལས་ འདས་པ་ ཡོད་པར་ སྒྲུབ་པ་ ལ་ གནོད་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ཉིད་ ཀྱི་ འཐད་པ་ གཞན་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ རྫས་ ཡིན་པ་ དེ་ ནི་ མི་རྟག་ སྟེ་ །  དཔེར་ན་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ པས་ རྫས་ ཉིད་ དུ་ རྗེས་+སུ་ དཔག་པ་ #ས་ མི་རྟག་ པ་ ཉིད་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱིས་ དེ་དག་ ཏུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ བསལ་བ་ #འི་ ཕྱིར་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ དུ་ སྨྲ་བ་ #འི་ དམ་བཅས་ པ་ལ་ ཆོས་ཅན་ གྱི་ ཁྱད་པར་ བསལ་བ་ #འི་ སྐྱོན་ ཡོད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། གཞན་ ཡང་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ཀྱི་ སྐད་ཅིག་མ་ ལ་ གལ་ཏེ་ གང་ཟག་ ཡོད་ ན་ ནི་ རྟག་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་བ་ །  གལ་ཏེ་ མེད་ ན་ ནི་ ཆད་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ གང་ཟག་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འདོད་པ་ དག་ གི་ ཕྱོགས་ ལ་ །  གལ་ཏེ་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ཀྱི་ སྐད་ཅིག་མ་ ལ་ གང་ཟག་ ཡོད་ ན་ ནི་ རྟག་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་བ་ #ས་ རྟག་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཉམས་པ་ #ར་ འགྱུར་ ལ་ །  གལ་ཏེ་ མེད་ ན་ ནི་ ཆད་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་བ་ #ས་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཉམས་པ་ #ར་ འགྱུར་བ་ #ས་ མི་ རུང་ སྟེ་ །  དེ་ ནི་ སྔར་ ཡང་ །  ཡོད་ ཅེས་བྱ་བ་ རྟག་པ་ #ར་ འཛིན་ ། ། མེད་ ཅེས་བྱ་བ་ ཆད་པ་ #ར་ ལྟ་ ། ། ཞེས་ བསྟན་ ཟིན་པ་ #ས་ མི་ རུང་ ངོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ ཡིན་ ན་ ནི་ །  དབུ་མ་པ་ སྨྲ་བ་ དང་ མཐུན་པ་ #ར་ སྨྲ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ ནི་ དེ་ལྟར་ ན་ སྔར་ དབུ་མ་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཡོད་ དང་ མེད་པ་ ལ་ ། ། མཁས་པ་ #ས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཞེས་ བཤད་པ་ #འི་ གཞུང་ དང་ མཐུན་པ་ #ས་ །  དེ་ལྟ་ན་ ཕ་རོལ་ པོ་ དག་ འདོད་པ་ #འི་ གང་ཟག་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཉམས་ སོ་ ། ། 
 གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་ ལ་སོགས་པ་ དག་ ཡོད་པ་ དག་ གི་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ དུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ཡང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ བཞིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ འདི་སྐད་ ཅེས་ ཟེར་ །  དཔེར་ན་ ཉེ་ e
 བར་གནས་ པ་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་ ལ་སོགས་པ་ དང་ །  རྣལ་འབྱོར་ པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ ཆོས་ ཀྱི་ དབྱིངས་ དག་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ དུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ཡང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  ཁོ་བོ་ ཅག་ གི་ གང་ཟག་ ཀྱང་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ དུ་ ཐ་སྙད་ གདགས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ཡང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ #ས་ དེ་ ཐར་པ་ #ར་ ཡང་ འཐད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། དེ་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  བདག་ ཏུ་ སྨྲ་བ་ དག་ གིས་ རང་ གི་ གྲུབ་པ་ #འི་ མཐའ་ ལས་ འབྱུང་བ་ #འི་ ཁུངས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ཡང་ །  ཐར་ ལ་ གལ་ཏེ་ བདག་ ཡོད་ རྟག་ ། གལ་ཏེ་ མེད་ ན་ མི་རྟག་ འགྱུར་ ། ། སྐྱེས་བུ་ བརྗོད་པ་ #ར་ བྱ་ མིན་ ཡང་ ། ། མཁས་པ་ #ས་ ཤེས་པ་ #ར་ བྱ་ མིན་ མིན་ ། ། ཞེས་ སྨྲས་པ་ ལྟ་བུ་ #འོ་ ཞེ་ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ཀྱི་ སྐད་ཅིག་མ་ ལ་ གལ་ཏེ་ གང་ཟག་ ཡོད་ ན་ ནི་ རྟག་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་ ལ་ །  གལ་ཏེ་ མེད་ ན་ ནི་ ཆད་པ་ ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་བ་ #ས་ ཁོ་བོ་ ཅག་ གི་ གྲུབ་པ་ #འི་ མཐའ་ ལས་ སྐྱེས་བུ་ གང་ཟག་ ནི་ ཇི་ལྟ་ #ར་ ཕུང་པོ་ དང་ སྐྱེ་མཆེད་ དང་ ཁམས་ རྣམས་ ལས་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ལ་ །  དེ་ལྟར་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ཡང་ མཁས་པ་ རྣམས་ ཀྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ མ་ ཡིན་ ཏེ་ །  ཤེས་བྱ་ #འི་ ཡུལ་ ཉིད་ དུ་ཡོད་ པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ འབྱུང་བ་ #འི་ གང་ཟག་ རྣམ་པ་ དེ་ལྟ་ བུ་ ད་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ #ས་ ཐར་པ་ འཐད་ དོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེ་ ནི་ རིགས་པ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #ས་ གྲུབ་པ་ #འི་ མཐའ་ དང་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དཔེར་ན་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་ ལ་སོགས་པ་ དག་ ཀྱང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ སྤྱི་ #འི་ མཚན་ཉིད་ ལ་ ལྟོས་ ནས་ དེ་ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ ལ་ ལྟོས་ ནས་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ ཡང་ ཐལ་བ་ #ར་ འགྱུར་ ལ་ །  ཆོས་ ཀྱི་ དབྱིངས་ ཀྱང་ རོ་ གཅིག་པ་ ཉིད་ ལ་ e
 ལྟོས་ ནས་ དེ་ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དང་ །  ཀུན་བརྟགས་ པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  མཚན་ཉིད་ མི་ འདྲ་བ་ ལ་ ལྟོས་ ནས་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ ཡང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ ཁྱེད་ ཀྱི་ གྲུབ་པ་ #འི་ མཐའ་ དང་ འགལ་བ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ དེ་ཡང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ དངོས་པོ་ ཡོད་པ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔོག་ པས་ །  དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #ས་ དེ་དག་ ཏུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ བསལ་བ་ #ས་ རང་ གི་ དམ་བཅས་ པ་ལ་ ཆོས་ཅན་ གྱི་ ངོ་བོ་ ཉིད་ བསལ་བ་ #འི་ སྐྱོན་ ཡོད་པ་ #འི་ ཕྱིར་ གྲུབ་པ་ #འི་ མཐའ་ དང་ འགལ་བ་ #ས་ དེ་ ནི་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པ་ གཞན་ བསྟན་པ་ #འི་ ཕྱིར་ །  དོན་དམ་ པར་ གང་ཟག་ གི་ བློ་ འདི་ ནི་ །  དངོས་པོ་ ཡོད་པ་ #འི་ ཡུལ་ཅན་ མ་ ཡིན་ ཏེ་ །  བློ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ བུམ་པ་ ལ་སོགས་པ་ #འི་ བློ་ བཞིན་ པས་ །  གང་ཟག་ དངོས་པོ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ དེ་ ལ་ ཐར་པ་ མེད་ དོ་ ། ། 
 ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ དང་ མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ བུམ་པ་ ལ་སོགས་པ་ #འི་ བློ་ ནི་ བློ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ ཡོད་པ་ #འི་ ཡུལ་ཅན་ མ་ཡིན་པ་ #ས་ དེ་དག་ གི་ ཡུལ་ བུམ་པ་ ལ་སོགས་པ་ དག་ དངོས་པོ་ ཉིད་ དུ་མ་ གྲུབ་པ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ གི་ བློ་ འདི་ ཡང་ བློ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ ཡོད་པ་ #འི་ ཡུལ་ཅན་ མ་ཡིན་པ་ #ས་ །  དེ་ #འི་ ཡུལ་ གང་ཟག་ ཀྱང་ དངོས་པོ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ དེ་ ལ་ ཐར་པ་ མེད་ དོ་ ། ། དེ་ལྟར་ ཇི་སྐད་ བསྟན་པ་ #འི་ རྣམ་པ་ དེ་དག་ གིས་ ནི་ གང་ཟག་ དངོས་པོ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #ར་ དགག་པ་ དང་ །  ཕ་རོལ་ པོ་ #འི་ གྲུབ་པ་ #འི་ མཐའ་ ཉེ་བ་ #ར་ སྨྲས་པ་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  འདི་ལྟར་ བདག་ ཏུ་ སྨྲ་བ་ དག་ གང་ཟག་ གི་ དཔེ་ #ས་ ནི་ བདག་ སྒྲུབ་པ་ #ར་ བྱེད་ ལ་ །  ཆོས་ ཀྱི་ དཔེ་ #ས་ ནི་ དངོས་པོ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་དག་ གི་ གང་ཟག་ དང་ །  ཆོས་མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཡོད་པ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #ས་ དཔེ་མེད་ པ་ #འི་ ཕྱིར་ །  དེ་དག་ གིས་ དབུ་མ་པ་ ལ་དོན་ དམ་པར་ བདག་ དང་ དངོས་པོ་ ཡོད་པ་ ཉིད་ དུ་ སྒྲུབ་པ་ #ར་ མི་ ནུས་ ལ་ །  ཀུན་རྫོབ་ ཏུ་ བསྒྲུབས་ ན་ ནི་ དོན་འགལ་ བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ གང་ཟག་ ནི་ རྫས་ སུ་ ཡོད་པ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་ e
 པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ གཟུགས་ བཞིན་ ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ པོ་ དག་ ཤེས་བྱ་ ཡིན་པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ གང་ཟག་ གི་ རྫས་ སུ་ ཡོད་པར་ སྒྲུབ་པ་ གཞུང་ ཡིན་ ཏེ་ །  དེ་དག་ ཀྱང་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ གཟུགས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རྫས་ སུ་ ཡོད་པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  གང་ཟག་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རྫས་ སུ་ ཡོད་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེས་ ནི་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ དག་ གིས་ མ་ངེས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ ནི་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ རྫས་ སུ་ མེད་པ་ དག་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ མཐོང་བ་ #ས་ དེས་ ནི་ ཅི་ རེ་ཞིག་ གང་ཟག་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ གཟུགས་ བཞིན་ དུ་ རྫས་ སུ་ ཡོད་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ བཞིན་ རྫས་ སུ་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ མ་ངེས་པ་ ཉིད་ ཡིན་པ་ #ས་ གཏན་ཚིགས་ ཀྱི་ དོན་ མ་གྲུབ་པ་ ཉིད་ དོ་ ། ། མ་ངེས་པ་ ཉིད་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ དེ་དོན་ འགལ་བ་ ཉིད་ ཀྱང་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱང་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ དག་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ རྟག་པ་ དེ་ དང་ མི་མཐུན་པ་ #འི་ ཆོས་ བསྒྲུབས་པ་ #ས་ དོན་འགལ་ བ་ ཉིད་ ཀྱང་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བུམ་པ་ ལ་སོགས་པ་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱང་ མི་རྟག་ པ་ དང་ །  སྡུག་བསྔལ་ བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ པ་ལ་ སོགས་ པ་ དག་ དང་ འབྲེལ་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཁྱེད་ ཀྱི་ གཏན་ཚིགས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ དེས་ རྟག་པ་ ལ་སོགས་པ་ དེ་ དང་ མི་མཐུན་པ་ #འི་ ཆོས་ མི་རྟག་ པ་ལ་ སོགས་ པ་ བསྒྲུབས་པ་ #ས་ ཁྱེད་ གང་ཟག་ རྫས་ སུ་ ཡོད་པ་ རྟག་པ་ ཉིད་ སྒྲུབ་པ་ དང་ དོན་འགལ་ བ་ ཉིད་ ཀྱང་ ཡིན་པ་ #ས་ མ་ གྲུབ་ པོ་ ། ། 
 རང་ གི་ སྡེ་པ་ དེ་དག་ ལས་ ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  འདུ་བྱེད་ རྒྱུ་ དང་ རྐྱེན་ གཅིག་ ནས་ གཅིག་ ཏུ་ རྒྱུན་ཆགས་ སུ་ འཆུགས་པ་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ རྣམས་ ཐར་པ་ དང་ བདེ་འགྲོ་ #ར་ འགྲོ་བ་ ལ་ གེགས་བྱེད་ པ་ #འི་ འདོད་ཆགས་ ལ་སོགས་ པས་ བཅིངས་པ་ #འི་ e
 ཕྱིར་ བཅིངས་པ་ ཡང་ འགྲུབ་ ལ་ །  བཅིངས་པ་ རྣམས་ དམ་པ་ #འི་ ཆོས་ མཉན་པ་ དང་ །  ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ ཡང་དག་ པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྣང་བ་ ཤར་བ་ #ས་ མི་ ཤེས་པ་ #འི་ མུན་པ་ བསལ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ བཅིང་བ་ ལས་ ངེས་པ་ #ར་ འགྲོལ་ བ་ #འི་ ཕྱིར་ ཐར་པ་ ཡང་ འགྲུབ་ པོ་ །  དེ་དག་ ཀྱང་ འབྲས་བུ་ #འི་ སྐད་ཅིག་མ་ སྐྱེ་བ་ #འི་ དུས་ ན་ རྒྱུ་ #འི་ སྐད་ཅིག་མ་ འཇིག་པ་ #འི་ ཕྱིར་ རྟག་པ་ ལ་ ཡང་ མ་ ཡིན་ ལ་ །  རྒྱུན་ རྟག་པ་ #འི་ ཕྱིར་ མི་རྟག་ པ་ ཡང་ མ་ཡིན་པ་ #ས་ ཕྱོགས་ གཉིས་ཀ་ #ར་ བསྟན་པ་ #འི་ སྐྱོན་མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཉན་ཐོས་ མདོ་སྡེ་ པ་ དག་ འདུ་བྱེད་ སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ རྟག་ཆད་ ཀྱི་ སྐྱོན་ དང་ བྲལ་བ་ རྣམས་ ལ་ འདོད་ཆགས་ ལ་སོགས་ པས་ བཅིངས་པ་ #འི་ འཁོར་བ་ དང་ །  དེ་ལས་ ཐར་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཡོད་པར་ རྟོག་པ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ །  སྐྱེ་ འཇིག་ ཆོས་ཅན་ འདུ་བྱེད་ རྣམས་ ། ། 
 མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། སྔ་མ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྔར་ འདུ་བྱེད་ མི་རྟག་ པ་ རྣམས་ ལ་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཉན་ཐོས་ མདོ་སྡེ་ པ་ དག་ གི་ གཞུང་ དགག་པ་ #འི་ སྐབས་ སུ་ ཡང་ འདུ་བྱེད་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ མི་རྟག་ པ་ རྣམས་ ལ་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ མི་ འཐད་པ་ སྟོན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ དང་ མཚུངས་ ཏེ་ །  འདུ་བྱེད་ མི་རྟག་ པ་ རྣམས་ ལ་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ མི་ འཐད་པ་ #ར་ སྔར་ བསྟན་པ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ དེར་ དོན་དམ་ པར་ ནང་ གི་ འདུ་བྱེད་ རྣམས་ འཁོར་བ་ #ར་ མི་ འཐད་ དེ་ །  མི་རྟག་ པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཕྱི་རོལ་ གྱི་ བུམ་པ་ ལ་སོགས་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ དང་ །  དོན་དམ་ པར་ མི་རྟག་ པ་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ མི་ འཐད་ དེ་ །  མི་རྟག་ པ་ #འི་ ཕྱིར་ དཔེར་ན་ ཕྱི་རོལ་ གྱི་ ས་ལ་ སོགས་ པ་ བཞིན་ ནོ་ ཞེས་ བསྟན་པ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ འདུ་བྱེད་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྔར་ །  གལ་ཏེ་ འདུ་བྱེད་ འཁོར་ ཞེ་ན་ ། ། མི་རྟག་ ན་ ཡང་ འཁོར་ མི་ འགྱུར་ །  ཞེས་བྱ་བ་ #འི་ སྐབས་ e
 སུ་ དང་ །  འདུ་བྱེད་ མྱ་ངན་ འདའ་བ་ #ར་ ནི་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ འཐད་ དོ་ ། ། ཞེས་བྱ་བ་ #འི་ སྐབས་ སུ་ འདུ་བྱེད་ མི་རྟག་ པ་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ དེ་བཞིན་ དུ་ །  འདིར་ མདོ་སྡེ་ པས་ འདུ་བྱེད་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ མི་རྟག་ པར་ དམ་བཅས་ པ་ རྣམས་ ལ་ ཡང་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྡེ་པ་ གཞན་དག་ གིས་ ཡོངས་སུ་ བརྟགས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ལ་ ཡང་ དོན་དམ་ པར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མི་ འཐད་ དེ་ །  འདུ་བྱེད་ སྐད་ཅིག་མ་ རེ་རེ་ ལ་ འཇིག་པ་ #འམ་ དུས་གཞན་ དུ་ གནས་པ་ འམ་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ བརྟགས་པ་ རྣམས་ ནི་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཞེས་བྱ་བ་ ནི་ སྔ་མ་ #འི་ མཇུག་ བསྡུ་བ་ དང་ གཏན་ཚིགས་ ཀྱི་ སྐྱོན་ ཡིན་ ནོ་ ། ། ཡང་ན་ །  སྐྱེ་ འཇིག་ ཆོས་ཅན་ འདུ་བྱེད་ རྣམས་ ། ། མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ འདུ་བྱེད་ ངེས་པ་ #ར་ མི་ གནས་པ་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ #འི་ མཚན་ཉིད་ དུས་ ཐ་དད་ པར་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ གནས་སྐབས་ གཞན་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དེ་ #འི་ དོན་ ནི་ རྣམ་པ་ གཅིག་ ཏུ་ན་ འདུ་བྱེད་ ངེས་པ་ #ར་ མི་ གནས་པ་ སྐད་ཅིག་མ་ གཅིག་ ལ་ འཇིག་པ་ #འི་ ངང་ ཅན་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ #འི་ མཚན་ཉིད་ སྐད་ཅིག་མ་ སྔ་ཕྱི་ ལ་དུ་ #ས་ ཐ་དད་ པར་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ གནས་སྐབས་ གཞན་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ འདུ་བྱེད་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ ། ། 
 སྐྱེ་ འཇིག་ ཆོས་ཅན་ འདུ་བྱེད་ རྣམས་ ། ། མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། ཞེས་བྱ་བ་ ནི་ འདུ་བྱེད་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ རྣམས་ ནི་ ཞིག་པ་ #འི་ ཕྱིར་ དང་ །  མ་ བཅིངས་པ་ རྣམས་ ལ་ ནི་ ཐར་པ་ སྐད་ཅིག་མ་ ཕྱི་མ་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ རམ་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  ཡང་ རྣམ་པ་ གཅིག་ ཏུ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དེ་ #འི་ དོན་ ནི་ འདུ་བྱེད་ སྐད་ཅིག་མ་ གང་ ལ་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ རྣམས་ ནི་ དེ་དག་ ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ འགགས་པ་ #འི་ ཕྱིར་ བཅིང་ དུ་ མེད་པ་ #ས་ བཅིངས་པ་ མི་ འཐད་ ལ་ །  མ་ བཅིངས་པ་ རྣམས་ ལ་ e
 ནི་ ཐར་པ་ #འི་ མཚན་ཉིད་ སྐད་ཅིག་མ་ ཕྱི་མ་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ དུས་ ན་ ཡོད་པར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ །  ཐར་པ་ མི་ འཐད་པ་ #འམ་ །  སྐད་ཅིག་མ་ གཅིག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་ ཅེས་ བྱར་ ནི་ འགལ་བ་ #འི་ ཕྱིར་ མི་ རུང་ ངོ་ ཞེས་ བསྟན་ ཏོ་ ། ། སྨྲས་པ་ །  མཚན་ཉིད་ ལས་ ། ། 
 མི་ སློབ་ སེམས་ ནི་ སྐྱེ་ བཞིན་ པ་ ། ། སྒྲིབ་པ་ ལས་ ནི་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ མངོན་པ་ པ་ དག་ ན་རེ་ །  དབུ་མ་པ་ #ས་ །  སྐྱེ་ འཇིག་ ཆོས་ཅན་ འདུ་བྱེད་ རྣམས་ ། ། མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཞེས་བྱ་བ་ #ས་ འདུ་བྱེད་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ #འི་ མཚན་ཉིད་ མི་ འཐད་ དོ་ ཞེས་ བཤད་པ་ དེ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ ཆོས་ མངོན་པ་ #འི་ མཚན་ཉིད་ ལས་མི་ སློབ་པ་ #འི་ སེམས་ སྐྱེ་ བཞིན་ པ་ #འི་ ཚེ་ ན་བ་ #ར་ ཆད་ མེད་པ་ #འི་ ལམ་ གྱིས་ ནི་ ཉོན་མོངས་ པ་ #འི་ ཐོབ་པ་ སྤོང་ ལ་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ གྱིས་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འཐོབ་པ་ བསྐྱེད་ དེ་ །  དཔེར་ན་ རྐུན་པོ་ ཕྱིར་ ཕྱུང་ ནས་ སྒོ་ གཅོད་པ་ #འི་ ཚུལ་བཞིན་ པས་ །  དེས་ན་ སེམས་ འགག་པ་ དང་ མ་ སྐྱེས་པ་ དག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མེད་ ཀྱང་ སྐྱེ་ བཞིན་ པ་ སྒྲུབ་པ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ ལ་ ཐར་པ་ འགྲུབ་ པོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ །  སྐྱེ་ བཞིན་ པ་ ཡང་ ཉོན་མོངས་ པ་ ཅན་ ནམ་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ ཉིད་ ལ་ སྐྱོན་ དེ་ཉིད་ དུ་ འགྱུར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ སེམས་ སྐྱེ་ བཞིན་ པ་ དེ་ ཉོན་མོངས་ པ་ ཅན་ ཡིན་ ན་ ནི་ ཉོན་མོངས་ པ་ ཅན་ དེ་ ལ་ དེ་ དང་ མི་མཐུན་པ་ #འི་ ཐར་པ་ མི་ འཐད་ ལ་ །  ཉོན་མོངས་ པ་ ཅན་ མ་ ཡིན་ ན་ ཡང་ མ་ བཅིངས་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཐར་པ་ མི་ འཐད་ དོ་ ། ། 
 གལ་ཏེ་ ཕ་རོལ་ པོ་ དག་ འདི་སྐད་ ཅེས་ སེམས་ སྐྱེ་ བཞིན་ པ་ ནི་ ཉོན་མོངས་ པ་ ཅན་ དང་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་མེད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ ཕྱོགས་སྔ་ མ་ ཁོང་ ནས་ དབྱུང་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ ལས་ ཡང་ ཉོན་མོངས་ པར་ འགྱུར་ བཞིན་ པ་ ཉོན་མོངས་ པ་ ཅན་ དང་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ སྐྱེ་ བཞིན་ པ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཐར་པ་ མེད་ དོ་ e
 ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། གལ་ཏེ་ རྒྱུན་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་པ་ #ས་ སྐྱོན་མེད་ དོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ པོ་ དག་ རྟག་པ་ དང་ མི་རྟག་ པ་ #འི་ ཕྱོགས་ ལ་ སྐྱོན་ ཇི་སྐད་ བསྟན་པ་ དག་ ཡོངས་སུ་ སྤང་བ་ #ར་ འདོད་པ་ #ར་ སྐད་ཅིག་མ་ #འི་ རྒྱུད་ ཐ་དད་ པ་ #འི་ ཕྱིར་ སེམས་ ཀྱི་ སྐད་ཅིག་མ་ སྔ་མ་ ལ་ བཅིངས་པ་ འགྲུབ་ ལ་ །  སྐད་ཅིག་མ་ ཕྱི་མ་ ལ་ ཐར་པ་ ཡང་ འགྲུབ་པ་ #ར་ སྐྱོན་མེད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེ་ ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  རྒྱུན་ རྫས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  རྒྱུན་ ཉོན་མོངས་ པ་ ཅན་ དང་ །  ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ དག་ ལ་ སྔ་མ་ བཞིན་ དུ་ ཐར་པ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ དང་ །  བཅིངས་པ་ དང་ །  ཐར་པ་ དག་ ལ་ ཐ་སྙད་ པར་ འདོད་ ན་ ནི་ དམ་བཅས་ པ་ ཉམས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  རེ་ཞིག་ དེ་དག་ གིས་ ནི་ རང་ གི་ སྡེ་པ་ དག་ འདུ་བྱེད་ སྐྱེ་བ་ དང་ །  འཇིག་པ་ #འི་ ཆོས་ཅན་ རྣམས་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་པར་ འདོད་པ་ #འི་ གཞུང་ དགག་པ་ བསྟན་ ཏོ་ ། ། 
 ད་ནི་ དེ་དག་ སེམས་ཅན་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་པར་ འདོད་པ་ #འི་ གཞུང་ དགག་པ་ #འི་ ཕྱིར་ །  སེམས་ཅན་ བཅིངས་པ་ དང་ །  ཐར་པ་ སྨྲས་པ་ ལ་ ཡང་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  སྔ་མ་ བཞིན་ དུ་ སེམས་ཅན་ ཡང་ ། ། 
 མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  སྔ་མ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ སྔར་ ནི་ འདུ་བྱེད་ མི་རྟག་ པ་ རྣམས་ ལ་ བཅིངས་པ་ དང་ །  ཐར་པ་ མི་ འཐད་པ་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་ རོ་ ཞེས་ བསྟན་ ཏོ་ ། ། འདིར་ ནི་ སེམས་ཅན་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ལ་ བཅིངས་པ་ དང་ །  ཐར་པ་ མི་ འཐད་པ་ སྔ་མ་ བཞིན་ དུ་ སྦྱོར་ རོ་ ཞེས་བྱ་བ་ #ར་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ སེམས་ཅན་ ཡང་ མི་ འཆིང་ སྟེ་ །  རྟག་པ་ དང་ མི་རྟག་ པ་ #འི་ ཕྱོགས་ ལ་ སྐྱོན་ སྨོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གྲོལ་བ་ #ར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  འདུ་བྱེད་ རྟག་པ་ དང་ མི་རྟག་ པ་ རྣམས་ ལ་ ཐར་པ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 འདིར་ གལ་ཏེ་ ཕ་རོལ་ པོ་ དག་ ན་རེ་ སྔར་ ཡང་ །  སེམས་ཅན་ ལ་ ཡང་ རིམ་ འདི་མཚུངས་ ། ། ཞེས་བྱ་བ་ #ས་ སེམས་ཅན་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ལ་ བཅིངས་པ་ མི་ འཐད་པ་ #ར་ བསྟན་ ཟིན་ ན་ ཡང་ འདིར་ ཡང་ e
 བསྟན་ ཅི་ དགོས་ ཞེས་ ཟེར་བ་ #འི་ ཕྱོགས་སྔ་ མ་ ཁོང་ ནས་ དབྱུང་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ །  སེམས་ཅན་ བཅིངས་པ་ དགག་པ་ སྔར་ བསྟན་པ་ དང་ ཁྱད་པར་ མེད་ དུ་ ཟིན་ ཀྱང་ རྒོལ་བ་ ཐ་དད་ དེ་ །  སྔར་ ནི་ སེམས་ཅན་ བཅིངས་པ་ འབའ་ཞིག་ ཏུ་ དམ་བཅས་ པ་ བསལ་བ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འདིར་ ནི་ སེམས་ཅན་ བཅིངས་པ་ དང་ ཐར་པ་ གཉི་ག་ #ར་ དམ་བཅས་ པ་ དེ་དག་ དགག་པ་ འདྲ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། གཞན་དག་ གིས་ སྨྲས་པ་ །  སེམས་ཅན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ འཆིང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ འཆིང་བ་ ཡིན་ ལ་ །  དེ་ གཏན་ དུ་ ཉེ་བ་ #ར་ ཞི་བ་ ནི་ ཐར་པ་ ཡིན་ ཞིང་ རྟག་པ་ དང་ མི་རྟག་ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  འདུ་བྱེད་ རྣམས་ དང་ །  སེམས་ཅན་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ #འི་ ཕྱོགས་ སུ་ བསྟན་པ་ #འི་ སྐྱོན་ མི་ འཐད་པ་ #ས་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ ལ་སོགས་པ་ གང་ཟག་ ཏུ་ སྨྲ་བ་ དག་ ན་རེ་ །  འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ འཆིང་བ་ ཡིན་ ལ་ །  དེ་ གཏན་ དུ་ ཉེ་བ་ #ར་ ཞི་བ་ ནི་ ཐར་པ་ ཡིན་པ་ #ར་ གསུངས་པ་ #ས་ གང་ཟག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡང་ ཡོད་ ལ་ །  དེ་ རྟག་པ་ དང་ །  མི་རྟག་ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་མེད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ །  གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་ འཆིང་ ན་ ། ། ཉེ་བ་ #ར་ ལེན་ བཅས་ འཆིང་ མི་ འགྱུར་ ། ། གལ་ཏེ་ དོན་དམ་ པར་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ ཡིན་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ པོ་ ལྷས་བྱིན་ ཉེ་བ་ #ར་ ལེན་པ་ གང་ གིས་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #ར་ བརྗོད་པ་ དེ་ ནི་ འཆིང་བ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ ཡིན་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #འི་ གང་ཟག་ དེ་ འཆིང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བཅིངས་ ཟིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ན་ །  གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་ འཆིང་ ན་ ། ། ཉེ་བ་ #ར་ ལེན་ བཅས་ གྲོལ་ མི་ འགྱུར་ ། ། ཞེས་བྱ་བ་ #ར་ ཡང་ སྦྱར་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ དེ་ གྲོལ་བ་ #ར་ མི་ འདོད་ དེ་ དགག་པ་ མི་མཐུན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཡང་ན་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དེས་ །  གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ e
 ཡིན་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #འི་ གང་ཟག་ དེ་ འཆིང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བཅིངས་ ཟིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ གཟུང་བ་ #འི་ ཚིག་ གི་ སྐབས་ ཉིད་ ཀྱིས་ །  འདིར་ གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ ཡིན་ ན་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #འི་ གང་ཟག་ དེ་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དགག་པ་ མི་མཐུན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ ཡང་ སྦྱར་ རོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ དེ་ ཉེ་བ་ #ར་ མི་ ལེན་ ཏེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ བཅིངས་པ་ མ་ཡིན་པ་ #ར་ བསྒྲུབ་པ་ #འི་ རྗེས་+སུ་ དཔོག་ པ་ སྟོན་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ འཆིང་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ཡང་ ཀུན་རྫོབ་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ འཆིང་བ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ཅི་སྟེ་ དམ་བཅས་ པ་ དེ་ #འི་ དོན་ གང་+ཡིན་ །  གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ བྱེད་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ གང་+ཡིན་ པ་ དེ་ #འི་ འཆིང་བ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ ནི་ དཔེ་མེད་ དོ་ ། ། མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཇི་སྟེ་ འཆིང་བ་ གཞན་ ཞིག་ ཡོད་ དོ་ ཞེ་ན་ ནི་ ཕྱོགས་སྔ་ མ་ལ་ གནོད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ པོ་ དག་ དབུ་མ་པ་ #འི་ དམ་བཅས་ པ་ སྔ་མ་ དེ་ #འི་ དོན་ ལ་ དཔེ་མེད་ པ་ དང་ རང་ གིས་ ཁ་ #ས་ བླངས་པ་ ལ་ གནོད་པ་ #འི་ སྐྱོན་ ཡོད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ ཚིག་ ཡིན་ ནོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འདིར་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ལྷས་བྱིན་ གྱི་ འཆིང་བ་ ཉིད་ དུ་མ་ གྲུབ་པ་ ཉིད་ དཔེ་ ཉིད་ དུ་ འདོད་པ་ #འི་ ཕྱིར་ དཔེ་མེད་ པ་ ཡང་ མ་ ཡིན་ ལ་ །  དེ་ལས་ གཞན་ པ་ #འི་ འཆིང་བ་ ཁ་ #ས་ མ་ བླངས་པ་ #འི་ ཕྱིར་ ཕྱོགས་སྔ་ མ་ལ་ གནོད་པ་ ཡང་ མེད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ གི་ གོ་རིམས་ བཞིན་ དུ་ དཔེ་མེད་ པ་ མ་ཡིན་པ་ དང་ ཕྱོགས་སྔ་ མ་ལ་ གནོད་པ་ མེད་པར་ ལན་ བཏབ་ པོ་ ། ། དེ་ཉིད་ ཀྱི་ རྗེས་+སུ་ དཔག་པ་ བསྟན་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ རང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ འདི་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ མ་ ཡིན་ ཏེ་ །  བརྗོད་པ་ ཁྱད་པར་ཅན་ e
 བསྟན་པ་ ལ་ ལྟོས་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ཀྱང་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ བརྗོད་པ་ ཁྱད་པར་ཅན་ རྟེན་པ་ ལ་ ལྟོས་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ལྷས་བྱིན་ གྱི་ རང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ འདི་ ཡང་ བརྗོད་པ་ ཁྱད་པར་ཅན་ རྟེན་པ་ ལ་ ལྟོས་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ མ་ཡིན་པ་ #ས་ །  དབུ་མ་པ་ #འི་ དཔེ་མེད་ པ་ ཡང་ ཡིན་ ལ་ །  ཕྱོགས་སྔ་ མ་ལ་ གནོད་པ་ ཡང་ མེད་ དེ་ །  རེ་ཞིག་ དེས་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ བསྟན་ ཏོ་ ། ། ད་ནི་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ཡང་ ། ། 
 ཡོད་པ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #ས་ ། ། ཉེ་བ་ #ར་ ལེན་ མེད་ མི་ འཆིང་ སྟེ་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ ཡང་ འཆིང་བ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ མེད་ ན་ གཞི་མེད་ པ་ #འི་ གང་ཟག་ ཡོད་པར་ མི་ འགྲུབ་པ་ #ས་ དེ་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡང་ མི་ འཐད་ དོ་ ། ། 
 ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ གནས་སྐབས་ མ་གཏོགས་ པར་ གནས་སྐབས་ གཞན་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  གནས་སྐབས་ གང་ཞིག་ འཆིང་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འཆིང་བ་ མེད་པ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ མཇུག་ བསྡུ་བ་ ཡིན་ ཏེ་ །  གནས་སྐབས་ གསུམ་ པ་ གཞན་ མེད་པ་ #ས་ དེ་ ལ་ ཡང་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གཞན་དག་ གིས་ སྨྲས་པ་ །  སེམས་ཅན་ བཅིངས་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ #འི་ འཆིང་བ་ ཡོད་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ལྕགས་སྒྲོག་ ལ་སོགས་པ་ འཆིང་བ་ ཡོད་ ན་ དེས་ བཅིང་བ་ #ར་ བྱ་བ་ ཡང་ ཡོད་པ་ བཞིན་ པས་ །  འཆིང་བ་ ཉེ་བ་ #ར་ ལེན་པ་ འདི་ ཡོད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ བཅིངས་པ་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཕ་རོལ་ པོ་ དག་ འཆིང་བ་ ཡོད་པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ བཅིངས་པ་ ཡང་ ཡོད་པར་ བསྒྲུབ་ e
 པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ དང་ ཉེ་བ་ #ར་ སྦྱར་བ་ #འི་ སྦྱོར་བ་ དང་ །  མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ལྕགས་སྒྲོག་ ལ་སོགས་པ་ འཆིང་བ་ ཡོད་ ན་ དེས་ བཅིང་བ་ #ར་ བྱ་བ་ རྟ་ལ་ སོགས་ པ་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་པ་ དེ་བཞིན་ དུ་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ འཆིང་བ་ ཡོད་ ན་ དེས་ བཅིང་བ་ #ར་ བྱ་བ་ སེམས་ཅན་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ །  ཁྱོད་ འདོད་པ་ ལྟར་ །  གལ་ཏེ་ བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ ། ། 
 འཆིང་བ་ ཡོད་ ན་ འཆིང་ ལ་ རག་ ། དེ་ཡང་ མེད་ དེ་ བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ ། ། འཆིང་བ་ དེ་ཡང་ མེད་ དེ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ ཁྱོད་ འདོད་པ་ ལྟར་ སེམས་ཅན་ བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ འདོད་ཆགས་ ལ་སོགས་པ་ འཆིང་བ་ ཡོད་ ན་ ནི་ དེས་ འཆིང་བ་ #ར་ ཡང་ འདོད་ ལ་ རག་ ན་ །  བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ འཆིང་བ་ དེ་ཡང་ མེད་ དེ་ འཆིང་བ་ #ར་ མི་ བྱེད་ དེ་ །  དེ་ ནི་ སྔར་ །  གལ་ཏེ་ ཆགས་པ་ #འི་ སྔ་རོལ་ ན་ ། ། ཆགས་ མེད་ འདོད་ཆགས་ ཡོད་ ན་ ནི་ ། ། དེ་ ལ་ བརྟེན་ ནས་ ཆགས་པ་ ཡོད་ ། ། འདོད་ཆགས་ ཡོད་ ན་ ཆགས་ ཡོད་ འགྱུར་ ། ། ཞེས་ བསྟན་པ་ #འི་ ཚུལ་ གྱིས་ དགག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ #ས་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཆོས་ དུས་ ཐ་དད་ པ་ མ་ཡིན་པ་ ཉིད་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ །  ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ སྐབས་ འདི་ #ས་ ནི་ འཆིང་བ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ སྒྲུབ་པ་ #འི་ ཆོས་ གཏན་ཚིགས་ ནི་ བཅིངས་པ་ དང་ འཆིང་བ་ གཉིས་ དུས་ ཐ་དད་ པ་ མ་ཡིན་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ནི་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ལྷས་བྱིན་ གྱི་ འཆིང་བ་ མ་ ཡིན་ ཏེ་ །  དུས་མཉམ་ པ་ #འི་ ཕྱིར་ དཔེར་ན་ ལྷས་བྱིན་ གྱི་ རང་ གི་ བདག་ཉིད་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ དག་ ནི་ ཆོས་ཅན་ དང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ དཔེར་ན་ ལྷས་བྱིན་ གྱི་ རང་ གི་ བདག་ཉིད་ ནི་ རང་ གི་ བདག་ཉིད་ དང་ དུས་མཉམ་ པ་ #འི་ ཕྱིར་ དེ་དེ་ #འི་ འཆིང་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ཡང་ ལྷས་བྱིན་ དང་ དུས་མཉམ་ པ་ #འི་ ཕྱིར་ དེ་དེ་ #འི་ འཆིང་བ་ མ་ ཡིན་ ནོ་ ། ། ཡང་ན་ །  གལ་ཏེ་ བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ ། ། འཆིང་བ་ ཡོད་ ན་ e
 འཆིང་ ལ་ རག་ ། དེ་ཡང་ མེད་ དེ་ །  བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ འཆིང་བ་ དེ་ཡང་ མེད་ དེ་ །  འདི་ #ས་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཆོས་ སྔ་ ན་ མེད་པ་ ཉིད་ བསྟན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཡང་ རྣམ་པ་ གཅིག་ ཏུ་ན་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ སྐབས་ འདི་ #ས་ ནི་ འཆིང་བ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ སྒྲུབ་པ་ #འི་ ཆོས་ གཏན་ཚིགས་ ནི་ བཅིངས་པ་ #འི་ སྔ་རོལ་ ན་ འཆིང་བ་ མེད་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ནི་ དོན་དམ་ པར་ ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ལྷས་བྱིན་ གྱི་ འཆིང་བ་ མ་ ཡིན་ ཏེ་ །  སྔ་ ན་ མེད་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ དག་ ཀྱང་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ མཆོད་སྦྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ལྷས་བྱིན་ གྱི་ སྔ་ ན་ མེད་པ་ #འི་ ཕྱིར་ དེ་དེ་ #འི་ འཆིང་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  ལྷས་བྱིན་ གྱི་ ཉེ་བ་ #ར་ ལེན་པ་ ཡང་ ལྷས་བྱིན་ གྱི་ སྔ་ ན་ མེད་པ་ #འི་ ཕྱིར་ དེ་དེ་ #འི་ འཆིང་བ་ མ་ ཡིན་ ནོ་ ། ། 
 ད་ནི་ བཅིངས་པ་ དང་ མ་ བཅིངས་པ་ དང་ །  འཆིང་ བཞིན་ པ་ དག་ ལ་ འཆིང་བ་ དང་ འཆིང་བ་ #འི་ རྩོམ་པ་ མི་ འཐད་པ་ ལྷག་མ་ དག་ སོང་བ་ དང་ །  མ་ སོང་བ་ དང་ །  བགོམ་པ་ དག་ ལ་ འགྲོ་བ་ དང་ འགྲོ་བ་ #འི་ རྩོམ་པ་ མི་ འཐད་པ་ #ར་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ འདྲ་བ་ #ར་ སྦྱར་བ་ #འི་ ཕྱིར་ །  ལྷག་མ་ ནི་ ། ། 
 སོང་ དང་ མ་ སོང་ བགོམ་པ་ #ས་ བསྟན་ ། ། ཅི་ཞིག་ བསྟན་ ཞེ་ན་ །  བཅིངས་པ་ མི་ འཐད་པ་ #ར་ བསྒྲུབ་པ་ ལྷག་མ་ དག་ སྟེ་ །  ཇི་ལྟ་ #ར་ དེར་ སོང་བ་ དང་ མ་ སོང་བ་ དང་ །  བགོམ་པ་ དག་ ལ་ འགྲོ་བ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ བཅིངས་པ་ ཡང་ མི་ འཆིང་ སྟེ་ བཅིངས་ ཟིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ །  བཅིངས་པ་ ལ་ ཡང་ འཆིང་བ་ དོན་མེད་ པ་ #འམ་ །  བཅིངས་ ཟིན་པ་ #ར་ ཐེ་ཚོམ་ མེད་པ་ བཞིན་ ནོ་ ། ། མ་ བཅིངས་པ་ ཡང་ མི་ འཆིང་ སྟེ་ །  བཅིངས་པ་ བསལ་བ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཐར་པ་ བཞིན་ ནོ་ ། ། འཆིང་ བཞིན་ པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཡང་ མི་ འཆིང་ སྟེ་ །  སྐྱོན་ གཉི་ག་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཐར་ བཞིན་ པ་ལ་ འཆིང་བ་ མི་ འཐད་པ་ བཞིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ དེར་ སོང་བ་ དང་ མ་ སོང་བ་ དང་ །  བགོམ་པ་ དག་ ལ་ འགྲོ་བ་ #འི་ རྩོམ་པ་ མེད་པར་ བསྟན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ བཅིངས་ e
 པ་ དང་ །  མ་ བཅིངས་པ་ དང་ །  འཆིང་ བཞིན་ པ་ དག་ ལ་ འཆིང་བ་ #འི་ རྩོམ་པ་ མེད་ དེ་ །  བཅིངས་པ་ ལ་ ནི་ འཆིང་བ་ #འི་ རྩོམ་པ་ མེད་ དོ་ ། ། བཅིངས་ ཟིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ བཅིངས་ ནས་ ཡུན་རིང་ དུ་ ལོན་པ་ བཞིན་ ནོ་ ། ། མ་ བཅིངས་པ་ ལ་ ཡང་ འཆིང་བ་ #འི་ རྩོམ་པ་ མེད་ དེ་ མ་ བཅིངས་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཐར་པ་ བཞིན་ ནོ་ ། ། 
 འཆིང་ བཞིན་ པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ལ་ ཡང་ འཆིང་བ་ #འི་ རྩོམ་པ་ མེད་ དེ་ །  སྐྱོན་ གཉི་ག་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ ཐར་ བཞིན་ པ་ལ་ ཡང་ འཆིང་བ་ #འི་ རྩོམ་པ་ མེད་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་དག་ ཀྱང་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ དཔེ་ ཡིན་པ་ #ར་ ཅི་རིགས་ པར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དེ་དག་ ལ་ འཆིང་བ་ དང་ འཆིང་བ་ #འི་ རྩོམ་པ་ དང་ ཐར་པ་ དང་ ཐར་པ་ #འི་ རྩོམ་པ་ མེད་པར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ སྨྲས་པ་ །  བཅིངས་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཤེས་པ་ #འི་ གཉེན་པོ་ མི་ ཤེས་པ་ བཞིན་ དུ་ །  བཅིངས་པ་ #འི་ གཉེན་པོ་ #ར་ ཐར་པ་ ཡོད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བཅིངས་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ པོ་ དག་ བཅིངས་པ་ #འི་ གཉེན་པོ་ ཐར་པ་ ཡོད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ བཅིངས་པ་ ཡོད་པར་ བསྒྲུབ་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  དཔེ་ དང་ མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དཔེར་ན་ ཤེས་པ་ #འི་ གཉེན་པོ་ མི་ ཤེས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཤེས་པ་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  བཅིངས་པ་ #འི་ གཉེན་པོ་ ཐར་པ་ ཡོད་པ་ #འི་ ཕྱིར་ །  བཅིངས་པ་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། 
 ཞེས་ ཟེར་ རོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ །  དོན་དམ་ པར་ ཐར་པ་ ཡང་ ཡོད་པར་ གྱུར་ ན་ བཅིངས་པ་ #འམ་ །  མ་ བཅིངས་པ་ #འམ་ གྲོལ་ བཞིན་ པ་ ཞིག་ ཐར་བ་ #ར་ འགྱུར་ གྲང་ ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བརྟག་ པ་ རྣམ་པ་ གསུམ་ གྱིས་ ཐར་པ་ མི་ འཐད་པ་ #ས་ བཅིངས་པ་ ཡང་ མེད་པར་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ བརྟག་ པ་ དང་པོ་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ རེ་ཞིག་ བཅིངས་པ་ མི་ འགྲོལ་ ཏེ་ །  འདི་ལྟར་ བཅིངས་པ་ ཞེས་བྱ་བ་ ནི་ འཆིང་བ་ #འི་ གཉེན་པོ་ མ་ སྐྱེས་པ་ སྟེ་ །  དེ་ཡང་ འཆིང་བ་ #འི་ གཉེན་པོ་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ མི་ འགྲོལ་ ཏེ་ །  e
 དཔེར་ན་ ཉོན་མོངས་ པ་ #འི་ འཆིང་བ་ མཐའ་དག་ དང་ ལྡན་པ་ བཞིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། བརྟག་ པ་ གཉིས་ པ་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། མ་ བཅིངས་པ་ ཡང་ གྲོལ་ མི་ འགྱུར་ །  བཅིངས་པ་ དང་ བྲལ་བ་ #འི་ གྲོལ་བ་ ཉིད་ ལ་ ནི་ ཐ་སྙད་ དུ་ ཡང་ དེ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། བརྟག་ པ་ གསུམ་ པ་ བསྟན་པ་ #འི་ ཕྱིར་ ཇི་སྟེ་ །  མཚན་ཉིད་ ལས་ །  མི་ སློབ་ སེམས་ ནི་ སྐྱེ་ བཞིན་ པ་ ། ། སྒྲིབ་པ་ ལས་ ནི་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་ འབྱུང་བ་ #ས་ གྲོལ་ བཞིན་ པ་ ཐར་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ ནི་ ཕ་རོལ་ པོ་ དག་ ན་རེ་ མི་སློབ་པ་ #འི་ སེམས་ སྐྱེ་ བཞིན་ པ་ ན་བ་ #ར་ ཆད་ མེད་པ་ #འི་ ལམ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ དུས་ གཅིག་ ཏུ་ སྐྱེ་ #འོ་ ཞེས་ མངོན་པ་ #འི་ མཚན་ཉིད་ ལས་ འབྱུང་བ་ #ས་ གྲོལ་ བཞིན་ པ་ ཐར་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་བ་ #འི་ ཕྱོགས་སྔ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  གྲོལ་ བཞིན་ པ་ ཞེས་བྱ་བ་ དེ་ གང་+ཡིན་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ བཅིངས་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  བཅིངས་པ་ གྲོལ་ བཞིན་ ཡིན་ གྱུར་ ན་ ། ། བཅིངས་ དང་ གྲོལ་བ་ དུས་ གཅིག་ འགྱུར་ ། ། འཆིང་བ་ དག་ གིས་ བཅིངས་པ་ ཞེས་བྱ་བ་ དང་ །  ཐར་པ་ གང་ གིས་ གྲོལ་བ་ ཞེས་བྱ་བ་ དེ་ གཉིས་ དུས་ གཅིག་ ཏུ་ འགྱུར་བ་ #ས་ དེ་ ནི་ མི་ འདོད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ ནི་ བཅིངས་པ་ ཉིད་ དམ་ ཐར་པ་ ཉིད་ གཅིག་ ཡིན་པ་ #ར་ གདོན་ མི་ ཟ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ དགོས་ སོ་ ། ། 
 དེ་ལྟ་ ཡིན་ ན་ རྗེས་+སུ་ དཔག་པ་ ཇི་སྐད་ བསྟན་པ་ དག་ གིས་ གནོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ལན་ ཅུང་ཟད་ ཀྱང་ མ་ཐེབས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བཅིངས་པ་ དང་ མ་ བཅིངས་པ་ #འི་ ཕྱོགས་ སུ་ སྔར་ བསྟན་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ དག་ གིས་ གནོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྐྱེ་ བཞིན་ པ་ ཡང་ སྐྱེས་པ་ དང་ མ་ སྐྱེས་པ་ #འམ་ །  བཅིངས་པ་ དང་ མ་ བཅིངས་པ་ ཉིད་ ཡིན་པ་ #ས་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་མེད་ པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྔར་ ཕ་རོལ་ པོ་ དག་ ན་རེ་ །  མི་ སློབ་ སེམས་ ནི་ སྐྱེ་ བཞིན་ པ་ ། ། སྒྲིབ་པ་ ལས་ ནི་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་ ཟེར་བ་ #འི་ གཞུང་ མི་ འཐད་པ་ #ར་ སྟོན་ ཏོ་ ། ། གལ་ཏེ་ སྐྱེ་ བཞིན་ པ་ ནི་ སྐྱེ་བ་ ལ་ མངོན་པར་ ཕྱོགས་པ་ ཡིན་ ནོ་ ཞེ་ན་ ཡང་ །  རྟ་ བཅིང་བ་ ལྟ་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ་ #འི་ ཕྱིར་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་ ལྡོག་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ རྟ་ བཅིངས་པ་ འདི་ སུ་ #འི་ ཡིན་ ཞེས་ དྲིས་པ་ ན་ །  རྟ་ འདི་ སུ་ #འི་ ཡིན་པ་ #འི་ འོ་ ཞེས་ ཟེར་བ་ དང་ །  རྟ་ འདི་ སུ་ #འི་ e
 ཡིན་ ཞེས་ དྲིས་པ་ ན་ རྟ་ བཅིངས་པ་ འདི་ སུ་ #འི་ ཡིན་པ་ #འི་ འོ་ ཞེས་ ཟེར་བ་ དེས་ གང་ཡང་ རུང་བ་ དམིགས་ ཀྱིས་ མ་ བསལ་བ་ #ས་ དོན་ བརྡ་ མི་ ཕྲད་པ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ སྐྱེ་ བཞིན་ པ་ གང་+ཡིན་ ཞེས་ དྲིས་པ་ ན་ སྐྱེ་བ་ ལ་ མངོན་པར་ ཕྱོགས་པ་ #འོ་ ཞེས་ ཟེར་བ་ དང་ སྐྱེ་བ་ ལ་ མངོན་པར་ ཕྱོགས་པ་ གང་+ཡིན་ ཞེས་ དྲིས་པ་ ན་ སྐྱེ་ བཞིན་ པ་ #འོ་ ཞེས་ ཟེར་བ་ #ས་ ཀྱང་ གང་ཡང་ རུང་བ་ དམིགས་ ཀྱིས་ མ་ བསལ་བ་ #ས་ དོན་ བརྡ་ མི་ ཕྲད་པ་ #འི་ ཕྱིར་ དང་ །  གཞན་ ཡང་ སྐྱེ་བ་ ལ་ མངོན་པར་ ཕྱོགས་པ་ ཞེས་བྱ་བ་ དེ་ཡང་ སྐྱེས་པ་ #འམ་ མ་ སྐྱེས་པ་ #འམ་ བཅིངས་པ་ #འམ་ མ་ བཅིངས་པ་ ཞིག་ ཡིན་གྲང་ ཞེས་ བརྒལ་ ཞིང་ བརྟག་ པ་ སྔ་མ་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ ཕ་རོལ་ པོ་ #འི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ #འི་ སྐྱོན་ སྔ་མ་ ཉིད་ ལྡོག་པ་ མེད་ དོ་ ། ། 
 གལ་ཏེ་ སེམས་ ཀྱི་ སྐད་ཅིག་མ་ སྔ་མ་ ལ་ ལྟོས་ ནས་ མི་སློབ་པ་ #འི་ སེམས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ རྟོགས་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཕ་རོལ་ པོ་ དག་ ན་རེ་ རྒྱུད་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ སེམས་ ཀྱི་ སྐད་ཅིག་མ་ སྔ་མ་ ཉོན་མོངས་ པ་ ཅན་ དུ་ འགྱུར་བ་ ལ་ ལྟོས་ ནས་ མི་སློབ་པ་ #འི་ སེམས་ ཀྱི་ སྐད་ཅིག་མ་ ཕྱི་མ་ རྣམ་པ+ར་ གྲོལ་བ་ #ས་ ཐར་པ་ འཐད་ དོ་ ཞེས་ ཟེར་བ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ལན་ དུ་ །  དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  བཅིངས་པ་ དང་ ཐར་པ་ དག་ ཐ་སྙད་ པ་ ཉིད་ དུ་ གྲུབ་པ་ #ས་ འདོད་པ་ #འི་ དོན་ ཉམས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཀུན་རྫོབ་ ཏུ་ ལྟོས་ ཏེ་ གདགས་པ་ ནི་ ཐ་སྙད་ པ་ ཉིད་ དུ་ གྲུབ་པ་ #ས་ ཁྱོད་ དོན་དམ་ པར་ ཐར་པ་ ཡོད་པར་ འདོད་པ་ #འི་ དོན་ ཉམས་པ་ #འི་ ཕྱིར་ དེ་ ནི་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ དོན་དམ་ པར་ ཐར་པ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ གཉེན་པོ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ཀྱི་ དོན་ མ་གྲུབ་པ་ ཉིད་ དང་ ཐར་པ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ གཉེན་པོ་ མི་ ཤེས་པ་ མ་གྲུབ་པ་ #ས་ དཔེ་མེད་ པ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ དཔེ་ མ་ཚང་ བ་ #འི་ སྐྱོན་ ཡང་ ཡོད་ དོ་ ཞེས་བྱ་བ་ ནི་ མཇུག་ བསྡུ་བ་ ཡིན་ ནོ་ ། ། 
 འདིར་ སྨྲས་པ་ །  དོན་དམ་ པར་ ཐར་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ འདོད་པ་ རྣམས་ ལ་ སྨོན་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ ན་ གང་ དོན་དམ་ པར་ མེད་པ་ དེ་ ལ་ ནི་ དེ་ འདོད་པ་ རྣམས་ ལ་ སྨོན་པ་ མེད་ དེ་ །  དཔེར་ན་ ཆུ་སྦྲུལ་ གྱི་ མགོ་ #འི་ ནོར་བུ་ བཞིན་ ནོ་ ། ། ཐར་པ་ འདོད་པ་ རྣམས་ ལ་ ནི་ བདག་ བུད་ཤིང་ ཟད་པ་ #འི་ མེ་ བཞིན་ དུ་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ གྱུར་ ན་ ཅི་མ་རུང་ །  མྱ་ངན་ ལས་ འདས་པ་ བདག་ གི་ #ར་ གྱུར་ ན་ ཇི་ མ་ རུང་ e
 སྙམ་ དུ་ སྨོན་པ་ ཡོད་པ་ དེ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ཐར་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ །  ཕ་རོལ་ པོ་ དག་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ སྨོན་པ་ ཡོད་པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ ཐར་པ་ ཡོད་པར་ སྒྲུབ་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་ཅན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  ཆོས་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ དཔེ་ དང་ །  ཉེ་བ་ #ར་ སྦྱར་བ་ #འི་ སྦྱོར་བ་ དང་ མཇུག་ བསྡུ་བ་ ཡིན་པ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ །  འདི་ ན་ ཆུ་སྦྲུལ་ གྱི་ མགོ་ #འི་ ནོར་བུ་ ལྟ་བུ་ མེད་པ་ གང་+ཡིན་ པ་ དེ་ ལ་ ནི་ དེ་ འདོད་པ་ རྣམས་ ལ་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ སྨོན་པ་ མེད་པ་ #ས་ དེ་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  ཐར་པ་ ཡོད་པ་ ལ་ ནི་ འདོད་པ་ རྣམས་ ལ་ བདག་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ གྱུར་ཅིག་ ། མྱ་ངན་ ལས་ འདས་པ་ བདག་ གི་ #ར་ གྱུར་ཅིག་ སྙམ་ དུ་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ སྨོན་པ་ ཡོད་པ་ དེ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ཐར་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། དེ་སྐད་ ཅེས་ ཟེར་བ་ དེ་ #འི་ ལན་ དུ་ །  འགྲེལ་པ་ བྱེད་པ་ ཉིད་ ཀྱིས་ འདིར་ བཤད་པ་ ། ། 
 བདག་ ནི་ ལེན་ མེད་ མྱ་ངན་ འདའ་ ། ། མྱང་འདས་ བདག་ གི་ #ར་ གྱུར་ཅིག་ ཅེས་ ། ། གང་དག་ འཛིན་པ་ དེ་དག་ གི་ ། ཉེར་ལེན་ ལེགས་པ་ #ར་ ཟིན་ མ་ ཡིན་ ། ། ཐར་པ་ འདོད་པ་ གང་དག་ བདག་ དང་ བདག་ གི་ #ར་ དམིགས་པ་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ཡིན་པ་ ལ་ འཇུག་པ་ དེ་དག་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ ཡིན་ ཏེ་ །  བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ ཚུལ་ གྱིས་ མཆོག་ ཏུ་ བཟུང་ ཞིང་ གནས་པ་ འདི་ ཐར་པ་ #འི་ གེགས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ལྟར་ དེ་དག་ གི་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ ཚུལ་ གྱིས་ སྨོན་པ་ དེ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ ཡིན་པ་ #ས་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ ཐར་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། 
 ཡང་ན་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ སྙམ་ དུ་ འཛིན་པ་ ནི་ ཡུལ་ དེ་ ལ་ ལོག་པ་ #འི་ ཤེས་པ་ སྐྱེ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ ལ་ །  དེ་ འདོད་པ་ #འི་ གང་ཟག་ ཉེ་བ་ #ར་ ལེན་པ་ པོ་ དག་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཡུལ་ དེ་ ལ་ ལོག་པ་ #འི་ ཤེས་པ་ སྐྱེ་བ་ #འི་ ཕྱིར་ དེ་དག་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ དེ་ ནི་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཡང་ན་ ཉེ་བ་ #ར་ ལེན་པ་ e
 ཉེ་བ་ #ར་ ཞི་བ་ ཉིད་ ཐར་པ་ ཡིན་པ་ #ས་ དེ་ གང་ གི་ ཡང་ མ་ཡིན་པ་ ལ་ གང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པར་ གྱུར་ ན་ ཅི་མ་རུང་ སྙམ་པ་ དེ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ འདི་ ནི་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ འདོད་པ་ རྣམས་ ལ་ སྨོན་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ དེ་ #འི་ དོན་ མ་གྲུབ་པ་ ཉིད་ དམ་ །  དོན་འགལ་ བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ ཉེ་བ་ #ར་ ཞི་བ་ ཉིད་ ཐར་པ་ ཡིན་པ་ #ས་ དེ་ ནི་ བདག་ གང་ གི་ ཡང་ བདག་ གི་ #ར་ བཟུང་བ་ མ་ཡིན་པ་ ལ་ གང་ བདག་ དང་ བདག་ གི་ #ར་ འཛིན་པ་ དེ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ དེ་ ནི་ ལེགས་པ་ #ར་ ཟིན་པ་ མ་ ཡིན་ ཏེ་ །  འཕགས་པ་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ ། ། 
 འཇིག་རྟེན་ དག་ ན་ བདག་ ནི་ འཚང་ རྒྱ་ ཞེས་ ། ། གང་དག་ དེ་ལྟ་ བུ་ ཡི་ བློ་ #ར་ གྱུར་པ་ ། ། དེ་ ནི་ སྲིད་པ་ #འི་ སྲེད་ ལས་ ནམ་ དུ་ ཡང་ ། ། བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ མཁས་ རྟོགས་ བྱ་ ། ། ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ ། ། དེ་ #འི་ ཕྱིར་ ཕ་རོལ་ པོ་ དག་ གི་ གཏན་ཚིགས་ དེ་ འདོད་པ་ རྣམས་ ལ་ སྨོན་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དེ་ #འི་ དོན་དམ་ པར་ ནི་ མ་གྲུབ་པ་ ཡིན་ ལ་ ཀུན་རྫོབ་ ཏུ་ ནི་ འགལ་བ་ ཉིད་ དོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ད་ནི་ མཇུག་ བསྡུ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ བརྟགས་ ན་ དོན་དམ་ པར་ འདུ་བྱེད་ རྣམས་ དང་སེམས་ ཅན་ དང་ གང་ཟག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ མི་ འཐད་པ་ #ར་ སྒྲུབ་པ་ བསྟན་པ་ #འི་ དབང་ གིས་ མཇུག་ བསྡུ་བ་ #ར་ བྱ་ སྟེ་ ། ། 
 གང་ ལ་ མྱ་ངན་ འདས་ སྐྱེད་ མེད་ ། ། འཁོར་བ་ བསལ་བ་ འང་ ཡོད་ མིན་པ་ ། ། དེ་ལས་ འཁོར་བ་ ཅི་ཞིག་ ཡིན་ ། ། མྱ་ངན་ འདས་པ་ འང་ ཅི་ཞིག་ བརྟག་ ། འདི་ ལ་དོན་ དམ་པར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཆོས་ཉིད་ ནམ་མཁའ་ བཞིན་ དུ་ མཚན་ཉིད་ གཅིག་པ་ ཉིད་ ཀྱིས་ ཁྱད་པར་ མེད་པ་ དག་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  སྐྱེད་པ་ མེད་པ་ དང་ །  དབྲི་བ་ མེད་པ་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ཡང་ རྫས་ ཉིད་ དང་ རྟག་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #ས་ མྱ་ངན་ ལས་ འདས་པ་ སྒྲོ་ གདགས་ སུ་ ཡང་ མེད་ ལ་ འཁོར་བ་ གནོད་པ་ བྱེད་པ་ ཡིན་ཡང་ གསལ་བ་ #ར་ བྱར་མེད་ པས་ དེ་ #འི་ ཕྱིར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ ནི་ རིགས་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  སྒྲོ་འདོགས་ པ་ དང་ སྐུར་ པ་ འདེབས་པ་ ནི་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ དབང་ གིས་ e
 དམིགས་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ ། ། དམིགས་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ནི་ སྐྱེད་པ་ དང་ དབྲི་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དོན་དམ་ པར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཆོས་ཉིད་ ནམ་མཁའ་ བཞིན་ དུ་ རོ་ གཅིག་པ་ #ས་ དབྱེར་ མེད་པ་ #འི་ ཕྱིར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བཏགས་ སུ་ མེད་ དེ་ །  ཇི་སྐད་ དུ་ །  འདི་ ལ་ བསལ་བ་ ཅི་ཡང་ མེད་ ། ། བསྣན་པ་ #ར་ བྱ་བ་ ཆུང་ ཟད་ མེད་ ། ། ཡང་དག་ ཉིད་ དུ་ ཡང་དག་ ལྟ་ ། ། ཡང་དག་ མཐོང་ ནས་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ ཀུན་རྫོབ་ ཀྱི་ ཕྱོགས་ ལ་ གདུལ་བ་ #འི་ སྐྱེ་བོ་ རྣམས་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཉེ་བ་ #ར་ འདུན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ ཉོན་མོངས་ པ་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ མཚན་ཉིད་ ཞི་བ་ ཡོད་ དོ་ ཞེས་ མ་འོངས་པ་ #འི་ འདུ་བྱེད་ སྐྱེ་བ་ མེད་པ་ ཙམ་ ལ་ རྟོགས་པ་ #ས་ སྒྲོ་འདོགས་ པར་ བྱེད་ ཅིང་ །  འཁོར་བ་ ལ་ སྐྱོ་བ་ སྐྱེད་པ་ #འི་ ཕྱིར་ འཁོར་བ་ སྡུག་བསྔལ་ མང་པོ་ དང་ ལྡན་པ་ རྨི་ལམ་ དང་ མིག་འཕྲུལ་ དང་ ཆུ་ཟླ་ དང་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ #འི་ ངོ་བོ་ ཉིད་ ཐོག་མ་ མེད་པ་ ནས་ རྐྱེན་ བརྒྱུད་པ་ #ས་ བསྐྱེད་པ་ #འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ འདུ་བྱེད་ ཀྱི་ སྒྲར་ བརྗོད་པ་ རྣམས་ སྤང་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསལ་བ་ #ར་ བསྟན་པ་ #ར་ ཟད་ ཀྱི་ །  དོན་དམ་ པར་ ནི་ འདུ་བྱེད་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ གང་ གི་ སྐྱེ་བ་ མེད་པ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ཉིད་ མེད་པ་ #ས་ མྱ་ངན་ ལས་ འདས་པ་ བསྐྱེད་ དུ་ ཡང་ མེད་ ལ་ །  འདུ་བྱེད་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ་ རྣམས་ མྱ་ངན་ ལས་ འདས་པ་ བཞིན་ དུ་ ཞི་བ་ ཉིད་ ཡིན་པ་ ལ་ བསལ་བ་ མི་ འཐད་པ་ #ས་ འཁོར་བ་ བསལ་བ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ དོན་དམ་ པར་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ མཚན་ཉིད་ གཉིས་ སུ་ མེད་པ་ རབ་ཏུ་ དབེན་པ་ རོ་ གཅིག་པ་ །  གང་ ལ་ མྱ་ངན་ འདས་ སྐྱེད་ མེད་ ། ། འཁོར་བ་ བསལ་བ་ འང་ ཡོད་ མིན་པ་ ། ། དེ་ ལ་ འཁོར་བ་ ཅི་ཞིག་ ཡིན་ ། ། མྱ་ངན་ འདས་པ་ འང་ ཅི་ཞིག་ བརྟག་ ། 
 དེ་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ ཐ་དད་ པ་ མེད་པ་ #ས་ བློ་ ལ་ ཐ་དད་ པ་ མེད་པ་ #འི་ ཕྱིར་ ཡུལ་ དེ་ ལ་ ཐ་དད་ པར་ རྟོག་པ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཀུན་རྫོབ་ ཀྱི་ ཐ་སྙད་ དུ་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཉེས་དམིགས་ དང་ ཕན་ཡོན་ སྒྱུ་མ་ ཙམ་ དུ་ བསྟན་པ་ #ར་ ཟད་ e
 ཀྱི་ །  དོན་དམ་ པར་ ངོ་བོ་ ཉིད་ མེད་པ་ ཐ་དད་ པ་ མེད་པ་ #འི་ ཕྱིར་ སྐྱེད་པ་ དང་ དབྲི་བ་ #ར་ བརྟག་ པ་ མི་ འཐད་ དོ་ ཞེས་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ ཕ་རོལ་ པོ་ #ས་ རབ་ཏུ་ བྱེད་པ་ #འི་ དང་པོ་ #ར་ དོན་དམ་ པར་ ནང་ གི་ དངོས་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ #འི་ གཏན་ཚིགས་ ཀྱི་ དོན་ མ་གྲུབ་པ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ པོ་ #འི་ སྒྲུབ་པ་ སུན་ དབྱུང་བ་ #འི་ མཇུག་ བསྡུ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ འདིར་ རབ་ཏུ་ བྱེད་པ་ #འི་ དོན་ ནི་ ཕ་རོལ་ པོ་ #ས་ སྒྲུབ་པ་ སྨྲ་བ་ #འི་ སྐྱོན་བརྗོད་ པས་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ མཇུག་ བསྡུ་བ་ དང་ ཚད་མ་ #འི་ འབྲས་བུ་ ཡིན་ ཏེ་ །  བཅིངས་པ་ དང་ ཐར་པ་ བརྟག་ པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ བཅུ་དྲུག་ པ་ #འི་ སྐབས་ འདིར་ རབ་ཏུ་ བྱེད་པ་ #འི་ དོན་ ཚད་མ་ #འི་ འབྲས་བུ་ #ར་ ལྟ་བ་ ནི་ ཕ་རོལ་ པོ་ #ས་ སྔར་ རབ་ཏུ་ བྱེད་པ་ འདི་ #འི་ དང་པོ་ #ར་ དངོས་པོ་ རྣམས་ ངོ་བོ་ ཉིད་ ཡོད་པར་ སྒྲུབ་པ་ #འི་ ཕྱོགས་སྔ་ མ་ དོན་དམ་ པར་ ནང་ གི་ དངོས་པོ་ རྣམས་ ལ་ ངོ་བོ་ ཉིད་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྒྲུབ་པ་ སྨྲས་པ་ #འི་ སྐྱོན་བརྗོད་ པས་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ་ ལ་ ཡོན་ཏན་ ཅི་ ཡོད་པ་ དང་ །  དེ་ བསྟན་པ་ འདི་ ལ་ གཞན་དག་ ན་རེ་ རྟོག་གེ་ སྐམ་པོ་ #འི་ བསྟན་བཅོས་ ཙམ་ ཉི་ཚེ་ #ས་ བསྒྲུབས་ སོ་ ཞེས་ ཟེར་བ་ བསལ་བ་ #འི་ ཕྱིར་ འདིར་ ཡིད་ཆེས་ པ་ #འི་ ལུང་ གི་ ཁུངས་ ཀྱང་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ ། ། དེ་ #འི་ ཕྱིར་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ མཐའ་དག་ ལས་ །  རིགས་ ཀྱི་ བུ་ དེ་ལྟ་བས་ན་ བཅོམ་ལྡན་འདས་ ནི་ འཁོར་བ་ སྤོང་བ་ #ར་ ཡང་ མི་ མཛད་ ལ་ །  མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ ཡང་ མི་ མཛད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ འཁོར་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ གསུངས་ ཏེ་ །  འདི་ ལ་ འགའ་ཡང་ འཁོར་བ་ ལས་ ཡང་དག་ པར་ འདའ་བ་ ཡང་ མེད་ ལ་ །  མྱ་ངན་ ལས་ འདས་པ་ རྗེས་+སུ་ ཐོབ་པ་ ཡང་ མེད་ དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ མཉམ་པ་ཉིད་ ལ་ འཁོར་བ་ ཡང་ མེད་ །  མྱ་ངན་ ལས་ འདས་པ་ ཡང་ མེད་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཡང་ མེད་ །  རྣམ་པ+ར་ བྱང་བ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ e
 གསུངས་པ་ དང་ །  དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རབ་ ཀྱི་ རྩལ་ གྱིས་ རྣམ་པ+ར་ གནོན་པ་ #ས་ ཞུས་པ་ #འི་ མདོ་ ལས་ །  རབ་ ཀྱི་ རྩལ་ གྱིས་ རྣམ་པ+ར་ གནོན་པ་ གཟུགས་ ལ་ འཁོར་བ་ འམ་ འཁོར་བ་ #འི་ ཆོས་ཅན་ མེད་ དོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ལ་ འཁོར་བ་ #འམ་ འཁོར་བ་ #འི་ ཆོས་ཅན་ མེད་ དོ་ ། ། གཟུགས་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ལ་ འཁོར་བ་ #འམ་ འཁོར་བ་ #འི་ ཆོས་ཅན་ མེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དང་ །  དེ་བཞིན་ དུ་ འཕགས་པ་ ཚངས་པ་ #ས་ ཞུས་པ་ #འི་ མདོ་ ལས་ །  ཚངས་པ་ ངས་ འཁོར་བ་ ཡང་ མ་ དམིགས་ སོ་ ། ། མྱ་ངན་ ལས་ འདས་པ་ ཡང་ མ་ དམིགས་ སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ འཁོར་བ་ #ར་ འདོགས་པ་ #ར་ མཛད་ ཀྱང་ དེར་ འགའ་ཡང་ འཁོར་བ་ #ར་ མི་ འགྱུར་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འདོགས་པ་ #ར་ མཛད་ ཀྱང་ དེར་ འགའ་ཡང་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ #ས་ དེ་དག་ འགྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ལྟར་ ཡིད་ཆེས་ པ་ #འི་ ལུང་ དེ་དག་ གྲུབ་པ་ ནི་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཡོན་ཏན་ དང་ ཁུངས་ ཡིན་ ནོ་ ། ། 
 དེ་དག་ བསྟན་བཅོས་ འདི་ #ས་ རྣམ་པ+ར་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ཉིད་ དུ་ བསྟན་པ་ ཡང་སློབ་ དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ ཀྱི་ མཁྱེན་ རླབས་ དང་ འགྲེལ་པ་ བྱེད་པ་ #འི་ ཤེས་རྒྱ་ ཡིན་ ནོ་ ། ། 
 སློབ་དཔོན་ ལེགས་ལྡན་ བྱེད་ ཀྱིས་ ཉེ་བ་ #ར་ སྦྱར་བ་ དབུ་མ་ རྩ་བ་ #འི་ འགྲེལ་པ་ ཤེས་རབ་ སྒྲོན་མ་ ལས་ །  བཅིངས་པ་ དང་ ཐར་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་དྲུག་ པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ སློབ་དཔོན་ སྤྱན་རས་ གཟིགས་ བརྟུལ་ཞུགས་ ཀྱིས་ ཉེ་བ་ #ར་ སྦྱར་བ་ རྫོགས་ སོ་ །། །། 


