་ 
 ༄༅།། རྒྱ་གར་ སྐད་ དུ་ ། ཡུཀྟི་ ཥཥྛི་ n ཀ་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  རིགས་པ་ དྲུག་ཅུ་ -པ་ #འི་ འགྲེལ་པ་ །  འཇམ་དཔལ་ ཡེ་ཤེས་ སེམས་དཔའ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། །  རྒྱལ་བ་ #འི་ རིགས་པ་ #འི་ ལམ་ གྱི་ རྗེས་ འབྲང་ n -བ་ ། ། མཐའ་ གཉིས་ སེལ་བ་ #འི་ རིགས་པ་ དྲུག་ཅུ་ -པ་ ། ། གང་ གིས་ མཛད་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། བདག་ གིས་ དབུ་མ་ #འི་ ཚུལ་ གྱིས་ དེ་ རྣམས་ དབྱེ་ ། ། 
 དེ་ ལ་ n སློབ་དཔོན་ འདི་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཇི་ལྟ་ #ར་ གནས་པ་ བཞིན་ དུ་ དེ་ ཁོ་ན་ གཟིགས་པ་ #ས་ དགྱེས་པ་ #འི་ ཁྱད་པར་ བརྙེས་པ་ སྟེ་ །  དེ་ རྟོགས་པ་ ནི་ དད་པ་ མཆོག་ གི་ གནས་ ཡིན་པ་ #ར་ མཁྱེན་ ནས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མཐོང་བ་ ལས་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ ཚོགས་ མ་ལུས་པ་ #ར་ འབྱུང་བ་ དང་ འཕགས་པ་ #འི་ གང་ཟག་ མ་ལུས་པ་ #ར་ འབྱུང་བ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡེ་ཤེས་ སྒྲིབ་པ་ མེད་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ དེ་ ཁོ་ན་ཉིད་ n མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ཡང་ གཟིགས་ ནས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ སྐྱེ་བ་ དང་ འཇིག་པ་ དང་ ཡོད་པ་ དང་ མེད་པ་ #འི་ མཐའ་ ￥ར་ །  རྟོག་པ་ #འི་ དྲི་མ་ #ས་ མ་ གོས་པ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྟོང་པ་ ཡིན་པ་ #ར་ ཆེ་བ་ ཉིད་ ཀྱིས་ n བརྗོད་ ནས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ འཆད་པ་ #ར་ བཞེད་ དེ་ །  དེ་ སྟོན་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ ངོ་བོ་ ཉིད་ དང་ ཐ་ མི་ དད་པ་ #ར་ གྱུར་པ་ ལ་ །  གུས་པ་ སྐྱེས་ ནས་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ། ། 
 གང་དག་ སྐྱེ་ དང་ འཇིག་པ་ དག་ ། འདི་ ཡི་ ཚུལ་ གྱིས་ རབ་ སྤངས་པ་ ། ། རྟེན་ ཅིང་ འབྱུང་བ་ n གསུངས་པ་ ཡི་ ། ། ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། ཞེས་ ཕྱག་ -འཚལ་བ་ བརྩམ་ མོ་ ། ། 
 ཅིའི་ཕྱིར་ སྟོང་པ་ཉིད་ བདུན་ཅུ་ -པ་ དང་ །  རྩོད་པ་ བཟློག་ -པ་ ལས་ སློབ་དཔོན་ གྱིས་ བསྟོད་པ་ མ་ བརྗོད་པ་ n དབུ་མ་ འདི་ ལས་ བརྗོད་ ཅེ་ན་ །  སྨྲས་པ་ །  སྟོང་པ་ཉིད་ བདུན་ཅུ་ -པ་ དང་ རྩོད་པ་ བཟློག་ -པ་ གཉིས་ དབུ་མ་ ལས་འཕྲོ་ #ས་ -པ་ སྟེ་ །  རང་ གི་ རྒྱུད་ གུད་ ན་ མེད་པ་ #ས་ ལོགས་ ཤིག་ ཏུ་ བསྟོད་པ་ མ་ བརྗོད་ དེ་ །  འདི་ལྟར་ རྩོད་པ་ བཟློག་ -པ་ ནི་ ། ། དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ ནི་ ། ། རྐྱེན་ ལ་སོགས་པ་ མེད་པ་ སྟེ་ ། ། རང་ གི་ དངོས་པོ་ ཡོད་ མིན་ ཏེ་ n ། །  གཞན་ གྱི་ དངོས་པོ་ ཡོད་ རེ་སྐན་ ། ། རྩོད་པ་ བཟློག་ -པ་ ནི་ དེ་ ལ་ བརྒལ་བ་ དང་ ལན་ བཏབ་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་ལས་ འཕྲོས་པ་ ཡིན་པ་ #ར་ མངོན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ སྒྱུ་མ་ རྨི་ལམ་ བཞིན་ ། ། དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ ཅི་འདྲ་ -བ་ ། ། དེ་བཞིན་ སྐྱེ་ དང་ དེ་བཞིན་ གནས་ ། ། དེ་བཞིན་ དུ་ ནི་ འཇིག་པ་ #ར་ བཤད་ ། ། 
 སྟོང་པ་ཉིད་ བདུན་ཅུ་ -པ་ ནི་ དེ་ ལ་ བརྒལ་བ་ དང་ ལན་ བཏབ་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་ལས་ འཕྲོས་པ་ ཡིན་པ་ #ར་ མངོན་ ནོ་ ། ། རིགས་པ་ དྲུག་ཅུ་ -པ་ འདི་ ནི་ དབུ་མ་ བཞིན་ དུ་ འདིར་ ཡང་ གཙོ་བོ་ #ར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དཔྱད་པ་ ལས་ བརྩམས་ ཏེ་ །  བྱས་པ་ #འི་ ཕྱིར་ དབུ་མ་ ལས་འཕྲོ་ #ས་ -པ་ ལྟ་བུ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ངོ་བོ་ ཉིད་ དང་ དབང་ཕྱུག་ ལ་སོགས་ པར་ སྨྲ་བ་ ངོ་བོ་ ཉིད་ དང་ དབང་ཕྱུག་ དང་ རང་བཞིན་ དང་ སྐྱེས་བུ་ དང་ དུས་ དང་ སྲེད་ མེད་ ཀྱི་ བུ་ ལ་སོགས་པ་ ལས་ འགྲོ་བ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ དང་ འཇིག་པ་ ལ་སོགས་པ་ ཁས་ལེན་ -པ་ དག་ ཐམས་ཅད་ བཏང་བ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་ འདོད་ ཀྱང་ བདེན་པ་ གཉིས་ ཕྱིན་ ཅི་ n ལོག་པ་ #ར་ མཐོང་བ་ ལས་ ཉམས་པ་ #ས་ ཕྱིར་ ཕྱོགས་པ་ བཞིན་ དུ་ འཁོར་བ་ རྣམ་ n པར་ ཆད་པ་ #འི་ མཚན་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ ཡུན་རིང་ མོ་ #ར་ ཡང་ འགྲོ་ མི་ ནུས་ སོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ བསྟན་པ་ རྐྱེན་ ཉིད་ འདི་པ་ ཙམ་ འདི་ ནི་ བདེན་པ་ གཉིས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མཐོང་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་+སུ་ གཤེགས་པ་ དང་ n པོ་ ཟླ་མེད་པ་ །  འདུས་བྱས་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་པ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ གཅིག་ ཏུ་ གཞོལ་བ་ #ར་ འགྱུར་བ་ #འི་ n ཆེན་པོ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ དེ་ སྟོན་པ་ #ས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མ་ལུས་པ་ #འི་ དབང་ཕྱུག་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་པ་ བླ་ ན་ མེད་པ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཐུབ་པ་ རྣམས་ ཀྱི་ གཙོ་བོ་ ཡིན་པ་ #ས་ ཐུབ་པ་ #འི་ དབང་པོ་ #ར་ དགའ་བ་ མ་ ཡིན་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ སྟོན་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐུབ་པ་ #འི་ དབང་པོ་ ཡིན་པ་ #ར་ རྟོགས་ ནས་ །  རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ གསུང་བ་ ཡི་ ། ། ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ནི་ n དབང་པོ་ མ་ཡིན་པ་ མི་ འབྱུང་ ངོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ n གསུང་ -པ་ ནི་ ཐུབ་པ་ #འི་ དབང་པོ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རྒྱུ་ #འོ་ ། ། 
 ཐུབ་པ་ #འི་ དབང་པོ་ #ར་ གྱུར་པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ གསུང་བ་ #འི་ རྒྱུ་ སྟེ་ །  གཞན་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ འཆད་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ ཐུབ་པ་ #འི་ དབང་པོ་ #ས་ བསྟན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ འཆད་ ནུས་ སོ་ ། ། 
 གལ་ཏེ་ གཅིག་ ལ་ གཅིག་ ལྟོས་ n -པ་ #འི་ ཕྱིར་ གཉི་ག་ མི་ འགྲུབ་ བོ་ ཞེ་ན་ །  སྨྲས་པ་ འདི་ལྟ་སྟེ་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ་ གཞན་ངོ་ བོ་ ཉིད་ ཀྱིས་ མི་ སྐྱེ་ མི་ འགག་ ཅེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ སྟེ་ །  དེ་ཉིད་ སྟོང་པ་ཉིད་ དུ་ སྨྲ་བ་ རྣམས་ འདོད་ དོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ གསུང་བ་ འབའ་ཞིག་ གི་ ཕྱིར་ དེ་ ཐུབ་པ་ #འི་ དབང་པོ་ #ར་ གྱུར་པ་ མ་ ཡིན་ གྱི་ །  དངོས་པོ་ རྣམས་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ་ #འི་ གྲུབ་པ་ #འི་ ཚུལ་ གསུང་བ་ ན་ དངོས་པོ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ དང་ འཇིག་པ་ བཀག་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གང་ གིས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ སྟེ་ །  དེ་+ས་ ཀྱང་ གཉིས་ སུ་ མེད་པ་ སྟོན་པ་ #འི་ ཕྱིར་ སྟོན་པ་ བླ་ ན་ མེད་པ་ ཐུབ་པ་ #འི་ དབང་པོ་ མཐོང་ ནས་ །  ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཡང་ན་ ཐུབ་པ་ #འི་ དབང་པོ་ གང་ གིས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ གསུང་བ་ ན་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཚུལ་ འདི་ཉིད་ དོ་ ། ། རིམ་པ་ འདི་ #ས་ དངོས་པོ་ རྣམས་ ཀྱི་ n སྐྱེ་བ་ དང་ འཇིག་པ་ བཀག་ པས་ ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། ཡང་ན་ གང་ གིས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ ཁོ་ན་ སྟེ་ n །  གང་ གི་ ཕྱིར་ ཐུབ་པ་ #འི་ དབང་པོ་ དེ་+ས་ དངོས་པོ་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ སྟོན་པ་ ན་ n རང་བཞིན་ གྱིས་ དངོས་པོ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ དང་ འཇིག་པ་ བཀག་ པས་ ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 འཇིག་རྟེན་ རྣམས་ ལ་ ཤིན་ཏུ་ ཕན་ འདོགས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཡང་ན་ འོག་ ནས་ འབྱུང་བ་ ཐུབ་པ་ #འི་ དབང་པོ་ #འི་ གསུང་རབ་ ལ་ n བརྟེན་ ཏེ་ །  རང་ གི་ སེམས་ ལ་ བཀོད་པ་ གྲུབ་པ་ #ར་ མཐོང་ ནས་ །  གང་དག་ n སྐྱེ་ དང་ འཇིག་པ་ དང་ n ། ། འདི་ ཡི་ ཚུལ་ གྱིས་ རབ་ སྤངས་པ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡི་ n ། ། དེ་ #འི་ ཕྱིར་ ཐུབ་དབང་ དེ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། ཞེས་ བྱ་ #འོ་ ། ། འདིར་ སྨྲས་པ་ །  ཁྱོད་ ཀྱི་ ཚིག་ གི་ ལུགས་ འདི་ ནི་ སྔོན་མ་ བྱུང་བ་ སྟེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ སྨྲ་བ་ ནི་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པར་ སྟོན་པ་ མི་ རུང་ n སྟེ་ །  ཁྱོད་ ཀྱི་ བུ་ སྐྱེས་ སོ་ ཞེས་ སྨྲ་ ན་ ཁྱོད་ ཀྱི་ བུ་ མ་ སྐྱེས་ སོ་ ཞེས་ སྨྲས་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ འདི་ ཡང་ མི་རིགས་ སོ་ ། ། བཤད་པ་ གལ་ཏེ་ མ་རིག་ -པ་ #འི་ རབ་རིབ་ ཀྱིས་ བློ་གྲོས་ ཀྱི་ མིག་ ཉམས་པ་ དང་ སྦྱར་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྒྲ་ ལ་ རང་བཞིན་ གྱིས་ མི་ སྐྱེ་བ་ དང་ མི་ འགག་པ་ #འི་ ཚིག་ ཏུ་ མི་འགྱུར་བ་ #ར་ བརྟག་ ན་ ནི་ ཉེས་པ་ ཅི་ཡང་ མེད་ ཀྱི་ རྟོགས་ ཤིགབྱིས་ -པ་ ངོ་བོ་ ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ རྣམས་ ནི་ གཟུགས་བརྙན་ ལ་ བྱིས་པ་ ལྟ་བུ་ #ར་ དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ མེད་པ་ ཉིད་ ཡོད་ བཞིན་ དུ་ ཡང་ རྟོགས་པ་ #ར་ མི་ ནུས་ ཀྱི་ །  མཁས་པ་ རྣམས་ ནི་ གཟུགས་བརྙན་ ལ་ མཁས་པ་ ལྟ་བུ་ #ར་ དངོས་པོ་ རྣམས་ ཀྱི་ n ངོ་བོ་ ཉིད་ མེད་པར་ གསལ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ ནུས་ སོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ བློ་ ཡོད་ དང་ མེད་པ་ ལས་ ། ། རྣམ་པ+ར་ འདས་ ཤིང་ མི་ གནས་པ་ ། ། དེ་དག་ ཟབ་མོ་ དམིགས་མེད་ -པ་ #འི་ ། ། རྐྱེན་ གྱི་ དོན་ ལ་ རྣམ་པ+ར་ བསྒོམ་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། གང་དག་ འདས་པ་ #འི་ སྲིད་པ་ ན་ སྟོང་པ་ཉིད་ ལ་ གོམས་པ་ དེ་དག་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ རྟོགས་ ཤིང་ སྟོང་པ་ཉིད་ མཐོང་བ་ #འི་ ས་བོན་ ཡོད་པ་ #འི་ ཕྱིར་ མཐུ་ ཆེ་བ་ ཡིན་ ཏེ་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ ན་ སྐྱེས་པ་ #འི་ གོམས་པ་ མཚར་པོ་ ཆེ་ མེད་ ཀྱང་ སྐྱེ་བོ་ བྱིས་པ་ #འི་ བློ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ མཐའ་ ￥ར་ རྟོག་པ་ #ས་ རྙོག་པ་ #འི་ དྲི་མ་ #ས་ མ་ སྦགས་པ་ རྟེན་ n ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཟབ་མོ་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་ པས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ དམིགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ ལས་ དང་ ཉོན་མོངས་ རྒྱུ་ #ར་ བྱས་ བྱེད་རྒྱུ་ ལྡན་ འབྱུང་བ་ ། ། ལས་ དང་ ཉོན་མོངས་ -པ་ དག་ ལྡོག་ རྒྱུ་ དེ་ཡང་ འདྲེན་པ་ #ས་ རབ་ཏུ་ གསུངས་ ། ། གང་ ན་ སྐྱེ་ དང་ རྒ་ དང་ རྒུད་པ་ #འི་ སྡུག་བསྔལ་ ངེས་པ་ #ར་ མི་ གནས་པ་ ། ། ཐར་པ་ མཆོག་ དེ་ སྨྲ་བ་ #འི་ ཁྱུ་མཆོག་ དེ་ ཡིས་ རང་ གིས་ n མཁྱེན་ དེ་ གསུངས་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ དེ་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཐོས་པ་ ཙམ་ གྱིས་ དེ་ ཁོ་ན་ རྟོགས་ ཤིང་ འབྱུང་ སྟེ་ །  དེ་བ+ས་ན་ དེ་ལྟར་ n སྔོན་ གོམས་པ་ #འི་ མཐུ་ ཉིད་ ཀྱིས་ དེ་དག་ གི་ བློ་ ཡོད་པ་ དང་ མེད་པར་ མཐོང་བ་ ལས་ འདས་ སོ་ ། །  མཐའ་ གཉིས་ དེ་ལས་ ལྷག་པ་ #འི་ དབུས་ མེད་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཡང་ གནས་པ་ མེད་པ་ #ས་ མི་ གནས་ སོ་ ། ། སྐྱེ་བོ་ བྱིས་པ་ རྣམས་ ལ་ འཇིགས་ པར་ བྱེད་པ་ དང་ །  དེ་དག་ འཇུག་ མི་ ནུས་པ་ #འི་ ཕྱིར་ ཟབ་པ་ #འོ་ ། ། རང་བཞིན་ གྱིས་ མི་ སྐྱེ་བ་ #ས་ ཡོད་པ་ དང་ མེད་པ་ #འི་ མཐའ་ དང་ དབུས་ ཡོངས་སུ་ བརྟག་ -པ་ #འི་ ཡུལ་ དུ་ དམིགས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ དམིགས་ སུ་ མེད་ དོ་ ། ། 
 འཕགས་པ་ དེ་དག་ ཀྱང་ རྐྱེན་ གྱི་ དོན་ ལ་ རྣམ་པ+ར་ སྒོམ་ ཞེས་བྱ་བ་ ནི་ ཡེ་ཤེས་ n མངོན་སུམ་ དུ་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འཕགས་པ་ མ་ཡིན་པ་ ཤིན་ཏུ་ ཕྱིན་ ཅི་ ལོག་པ་ དག་ གིས་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ དེ་ལྟར་ རྟོགས་པ་ #ར་ མི་ ནུས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྒྲ་ ཉིད་ ཀྱིས་ རང་བཞིན་ གྱིས་ སྐྱེ་བ་ #ར་ མངོན་པར་ ཞེན་པ་ #ས་ སྟོང་པ་ཉིད་ དུ་ སྨྲ་བ་ ལ་ ཕྱིར་རྒོལ་ -བ་ དང་ དེ་ བསྟན་པ་ #འི་ རིགས་པ་ བཙལ་བ་ ལ་ བརྩོན་པ་ #འི་ ཕྱིར་ འདིར་ སྨྲས་པ་ །  འཐད་པ་ གང་ གིས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དམིགས་ ཤིང་ ཡོད་པ་ ཡང་ མེད་པར་ བརྟག་ ནུས་པ་ n གང་ གི་ ཕྱིར་ འཕགས་པ་ དག་ ཡོད་པ་ དང་ མེད་པར་ རྟོགས་པ་ ལས་ འདས་པ་ #འི་ བློས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཟབ་མོ་ ལ་ རྣམ་པ+ར་ སྒོམ་པ་ ཇི་ཙམ་ དུ་ དངོས་པོ་ དམིགས་ སུ་ ཡོད་པ་ དག་ མེད་པར་ མི་ རུང་ ངོ་ ། ། 
 གལ་ཏེ་ མེད་ དུ་ ཟིན་ ན་ དེ་ #འི་ -ཚེ་ བོང་བུ་ #འི་ རྭ་ བཞིན་ དུ་ དེ་ཡང་ དམིགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། འཇིག་རྟེན་ ཕ་རོལ་ ནས་ འདིར་ འོངས་པ་ n དང་ །  འཇིག་རྟེན་ འདི་ ནས་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ འགྲོ་བ་ #ར་ བསྟན་པ་ ལས་ དང་ འབྲས་བུ་ འབྲེལ་བར་ འབྱུང་ སྟེ་ འཁོར་བ་ #འི་ རྒྱུད་ n མི་འཆད་པ་ #ར་ བསྟན་ n -པ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡན་ལག་ བཅུ་གཉིས་ ཚེ་རབས་ གསུམ་ དུ་ བཤད་པ་ ཡང་ མི་ རུང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཆོས་ མངོན་པ་ ལས་ ཕུང་པོ་ དང་ སྐྱེ་མཆེད་ དང་ །  ཁམས་ རྣམས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ བཤད་པ་ ཡང་ མི་ རུང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་དག་ ཐམས་ཅད་ ཇི་ལྟ་ #ར་ བཤད་པ་ བཞིན་ དུ་ འདུག་ སྟེ་ ཡོད་ ན་ རུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ འདི་ ཡོད་པ་ #འོ་ ། ། 
 བཤད་པ་ །  གལ་ཏེ་ ཁྱོད་ ཀྱིས་ n །  ཉེས་པ་ ཐམས་ཅད་ འབྱུང་བ་ #འི་ གནས་ ། ། མེད་པ་ རྣམ་པ+ར་ བཟློག་ ཟིན་ གྱིས་ ། ། དེ་དག་ དགག་པ་ #ར་ སྒྲུབ་པ་ #འི་ ཁོ་བོ་ #འི་ ཉོན་མོངས་ -པ་ ཡང་ ཁྱོད་ ཀྱིས་ n བཀག་ པས་ ན་ ཁྱོད་ ཀྱིས་ n བྱས་ ཏེ་ བསྟངས་ སོ་ n ། ། 
 ཡང་ བདག་ གིས་ n །  རིགས་པ་ གང་ གིས་ ཡོད་པ་ ཡང་ ། ། བཟློག་ པར་ བྱ་བ་ མཉན་པ་ #ར་ གྱིས་ ། ། རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྐབས་ ཡིན་པ་ #ར་ n རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ མེད་ n -པ་ ཅན་ ལས་ དང་ འབྲས་བུ་ #ར་ འབྲེལ་ པ་-ལ་ སྐུར་ -པ་ འདེབས་པ་ #ས་ མེད་པར་ ལྟ་བ་ ཁ་ #ས་ བླངས་པ་ གང་+ཡིན་ -པ་ དེ་ འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ལུས་པ་ སུན་ འབྱིན་པ་ #ར་ གྱུར་པ་ #ས་ ཉེས་པ་ ཐམས་ཅད་ འབྱུང་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ དང་ །  མི་དགེ་བ་ #འི་ ཆོས་ ཐམས་ཅད་ སྩོགས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཚེ་རབས་ གསུམ་ -པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྤྱི་ #འི་ ལས་ ཀྱིས་ བསྐྱེད་ n -པ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ སྣ་ཚོགས་ རྣམ་པ+ར་ གཞོག་པ་ ན་ །  དེ་ #འི་ n  ཆོས་ མངོན་པ་ ལས་ རྣམ་པ+ར་ བཟློག་ གོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟར་ ཕ་རོལ་ དག་ ལ་ གསལ་བ་ #འི་ ཕྱིར་ དེ་ཡང་ རིགས་ n -པ་ མི་ བཤད་ དོ་ ། ། ཡོད་པ་ བཟློག་ -པ་ ནི་ དགེ་སློང་ དག་ འདི་ལྟ་སྟེ་ །  མི་ སླུ་ n -བ་ #འི་ ཆོས་ཅན་ མྱ་ངན་ -ལས་ -འདས་པ་ འདི་ ནི་ བདེན་པ་ #འི་ མཆོག་ གཅིག་པུ་ #འོ་ ། ། འདུ་བྱེད་ ཐམས་ཅད་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ མི་ n བརྫུན་པ་ བསླུ་བ་ #འི་ ཆོས་ཅན་ ནོ་ ། ། 
 ཀྱེ་མ་ འདུ་བྱེད་ རྣམས་ མི་རྟག་ ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ བཤད་པ་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ སོ་ ། ། དེ་ལྟ་ མོད་ ཀྱི་ དེ་ཕྱིར་ ཞིང་ བཏུད་ དེ་ གཞུང་ གཅིག་ ཏུ་མ་ གསུངས་ ལ་ །  བྱིས་པ་ དག་ ཡུན་རིང་ པོ་ ནས་ ཡོད་པར་ ལྟ་བ་ ལ་ གོམས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཐུབ་པ་ #འི་ དབང་པོ་ #འི་ གསུང་རབ་ དེ་ དང་ དེ་དག་ ལས་ བཤད་པ་ #འི་ གསུང་རབ་ ལས་ བཏུས་ ཏེ་ །  རབ་ཏུ་ བྱེད་པ་ འདིར་ བསྡུས་པ་ ཉིད་ ཀྱིས་ ། ། རིགས་ n -པ་ གང་ གིས་ ཡོད་པ་ ཡང་ ། ། བཟློག་ པར་ བྱ་བ་ མཉན་པ་ #ར་ གྱིས་ ། ། རིགས་ n -པ་ དེ་དག་ གང་ཞེ་ན་ །  དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ བྱིས་པས་ རྣམ་ བརྟགས་ བཞིན་ ། ། དངོས་པོ་ དེ་སྟེ་ བདེན་ གྱུར་ ན་ ། ། དེ་དག་ དངོས་མེད་ རྣམ་ཐར་ དུ་ ། ། གང་ ཕྱིར་ མི་ འདོད་ རྒྱུ་ དེ་ ཅི་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ དེ་དོན་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ དང་ །  ཆོས་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ལས་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེ་ #འོ་ ། ། 
 རབ་ཏུ་ དགའ་བ་ ལས་ བདེ་བ་ སྐྱེ་ #འོ་ ། ། ཡིད་ བདེ་བ་ ལས་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ #ར་ འགྱུར་ རོ་ ། ། ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ ལས་ བདེ་བ་ མྱོང་བ་ #ར་ འགྱུར་ རོ་ ། ། བདེ་བ་ ལས་ སེམས་ རྩེ་གཅིག་ ཏུ་ འགྱུར་ རོ་ ། །  སེམས་ རྩེ་གཅིག་ -པ་ ལས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ རབ་ཏུ་ ཤེས་ །  ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ རབ་ཏུ་ མཐོང་ ན་ ཡིད་འབྱུང་ བར་ འགྱུར་ རོ་ ། ། ཡིད་ བྱུང་ ན་ མི་ ཆགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 མ་ ཆགས་ ན་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ ཡང་དག་ པར་ ཇི་ལྟ་ -བ་ n བཞིན་ དུ་ རབ་ཏུ་ མཐོང་ ནས་ སེམས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ རྣམ་པ+ར་ གཞག་ n གོ་ ། ། གལ་ཏེ་ དོན་དམ་ -པ་ མ་ རྟོགས་པ་ དག་ གིས་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ དོན་ དེ་དག་ ཡོངས་སུ་ གཅོད་པ་ #འི་ རང་ གི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཀྱིས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ གྱུར་ ན་ ནི་ དེ་ #འི་ -ཚེ་ དེ་ ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ མཐོང་བ་ #འི་ ཕྱིར་ དགྲ་བཅོམ་ -པ་ དག་ བཞིན་ དུ་ དེ་དག་ དངོས་པོ་ མེད་པ་ #འི་ n མི་ སྐྱེ་བ་ #ས་ ལེན་པ་ མེད་པ་ #འི་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ས་ ཐར་བ་ #ར་ འགྱུར་ ཏེ་ །  ཇི་ལྟ་ #ར་ གང་ ན་ ལུས་ ཀྱང་ ཞིག་པ་ དང་ །  འདུ་ཤེས་ འགགས་ ཤིང་ ཚོར་ བྲལ་བ་ ། ། འདུ་བྱེད་ སྦྱོར་བ་ ཀུན་ སུན་ འབྱིན་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནུབ་ གྱུར་པ་ ། ། ཞེས་ གསུངས་པ་ དང་ །  དེ་བཞིན་ དུ་ །  མ་ ཞུམ་པ་ ཡི་ ལུས་ ཀྱིས་ ནི་ ། ། ཚོར་བ་ དང་ དུ་ ལེན་པ་ ན་ ། ། དེ་ ཡི་ སེམས་ ཀྱི་ རྣམ་པ+ར་ ཐར་ ། ། མྱ་ངན་ འདས་པ་ མར་མེ་ བཞིན་ ། ། 
 ཞེས་ འབྱུང་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟར་ བྱིས་པ་ རྣམས་ ཀྱང་ ཡང་དག་ -པ་ མཐོང་བ་ #འི་ ཕྱིར་ དགྲ་བཅོམ་ -པ་ བཞིན་ དུ་ དེ་དག་ ཐམས་ཅད་ བཏང་བ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འདོད་པ་ #ར་ གྱིས་ ཤིགའོན་ ཏེ་ དེ་དག་ དགྲ་བཅོམ་ -པ་ བཞིན་ དུ་ ཐམས་ཅད་ མེད་པ་ #ས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ མི་ འདོད་ ན་ །  བྱིས་པ་ མ་རིག་ -པ་ n ཕྱིན་ ཅི་ ལོག་པ་ དག་ གང་ ལ་ ཇི་ལྟ་ #ར་ རྟོག་པ་ དེ་བཞིན་ དུ་ ངེས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ དེ་དག་ གི་ ཡོད་པར་ ལྟ་བ་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ །  མིག་ དང་ རྣ་བ་ སྣ་ ཡང་ ཚད་མ་ མིན་ n ། ། ལྕེ་ དང་ ལུས་ དང་སེམས་ ཀྱང་ ཚད་མ་ མིན་ n ། ། 
 གལ་ཏེ་ དབང་པོ་ འདི་དག་ ཚད་ ཡིན་ ན་ ། ། འཕགས་པ་ #འི་ ལམ་ གྱིས་ སུ་ ལ་ ཅི་ཞིག་ བྱ་ ། ། འདི་ལྟར་ དབང་པོ་ འདི་དག་ ཚད་ མིན་ ཏེ་ ། ། ངོ་བོ་ ཉིད་ ཀྱི་ བེམས་ n པོ་ ལུང་ མ་ བསྟན་ ། ། དེ་ཕྱིར་ མྱ་ངན་ འདས་པ་ #འི་ ལམ་ འདོད་ གང་ ། ། དེ་+ས་ ནི་ འཕགས་པ་ #འི་ ལམ་ གྱི་ n བྱ་བ་ བྱོས་ ། ། 
 ཞེས་ གསུངས་ སོ་ ། ། དེ་སྐད་ དུ་ འདི་དག་ འདུ་བྱེད་ ལོག་པ་ #ས་ n བརྟགས་པ་ སྟེ་ ། ། ཡང་དག་ མིན་ ལ་ ཡང་དག་ ཡོད་ ལ་ མེད་ ། ། མ་བྱུང་བ་ དང་ མ་ སྐྱེས་ ཆོས་ རྣམས་ ལ་ ། ། ཡང་དག་ ཉིད་ དང་ འབྱུང་བ་ ལོག་པ་ #ར་ བརྟགས་ ། ། ཤེ་ #འོ་ ། ། དེ་དག་ ཇི་ལྟ་ #ར་ ཡང་དག་ པར་ མཐོང་བ་ མ་ ཡིན་ ཞེ་ན་ །  ཡང་ དེ་ཉིད་ ལས་ །  གང་ ཚེ་ འདུས་བྱས་ འདུས་མ་བྱས་ ། ། ཡང་དག་ ཡང་དག་ མ་ ཡིན་ དང་ ། ། རབ་ འབྲིང་ ཐ་མ་ #འི་ ཆོས་ རྣམས་ ལ་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ མེད་ ། ། བརྟན་པ་ བུད་མེད་ ཅེས་ མི་ སྤྱོད་ ། ། སྐྱེས་པ་ ཞེས་ ཀྱང་ མི་ རྟོག་ སྟེ་ ། ། ཆོས་ སོ་ ཅོག་ ནི་ མ་ སྐྱེས་ ཕྱིར་ ། ། 
 བཙལ་བ་ #ར་ བྱས་ ཀྱང་ མ་ མཐོང་ ངོ་ ། ། ཆོས་ འདི་ ཐམས་ཅད་ མེད་པ་ སྟེ་ ། ། སྐྱེ་བ་ མེད་ ཅིང་ འབྱུང་བ་ #འང་ མེད་ ། ། རྟག་ ཏུ་ སྟོང་པ་ བྱེད་ མེད་ གནས་ ། ། འདི་ ནི་ མཁས་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ ། ། ཞེས་ གསུངས་ སོ་ ། ། དེ་ལྟར་ མཐོང་བ་ ནི་ n ཁོ་ན་ མཐོང་བ་ སྟེ་ ། ། དེ་ཡང་ བྱིས་པ་ རྣམས་ ལ་ མེད་ དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ ཁོ་ན་ མཐོང་བ་ མ་ཡིན་པ་ #ས་ དེ་དག་ རྣམ་པ+ར་ ཐར་པ་ #ར་ n མི་ གཞག་ གོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ མེད་པར་ ལྟ་བ་ དེ་ ཉེས་པ་ ཐམས་ཅད་ ཀྱི་ འབྱུང་གནས་ n ཏེ་ །  ངན་པ་ #ར་ འགྲོ་བ་ #འི་ འབྲས་བུ་ དང་ མི་ བདེ་བ་ མྱོང་བ་ #འི་ འབྲས་བུ་ ཡང་ ཡིན་པ་ ལྟར་ །  ཡོད་པར་ ལྟ་བ་ ཡང་ སྐྱེ་བོ་ བྱིས་པ་ རྣམས་ དང་ འདྲིས་པ་ བདེ་འགྲོ་ #འི་ འབྲས་བུ་ དང་ །  ཚེ་རབས་ ཐམས་ཅད་ བདེ་བ་ མྱོང་བ་ #འི་ འབྲས་བུ་ སྟེ་ ། ། དེ་ལྟ་བ+ས་ན་ ལྟ་བ་ གཉིས་ འཁོར་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ས་ རིགས་པ་ དང་ འགལ་ ལོ་ ། ། ཡོད་པ་ #ས་ རྣམ་པ+ར་ མི་ གྲོལ་ ཏེ་ ། ། མེད་པ་ #ས་ སྲིད་པ་ འདི་ ལས་ མིན་ ། ། གང་ གི་ ཕྱིར་ མི་གཙང་བ་ #ས་ མི་གཙང་བ་ བཀྲུ་བ་ #ར་ མི་འགྱུར་བ་ དེ་ #འི་ ཕྱིར་ འཁོར་བ་ #འི་ མི་གཙང་བ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ ལྟ་བ་ འདི་ གཉིས་ ཀྱིས་ སྲིད་པ་ ལས་ འདའ་བ་ #འི་ མཚན་ཉིད་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ ཐོབ་པ་ #ར་ མི་ ནུས་ སོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ཡོད་པ་ དང་ མེད་པར་ ལྟ་བ་ ནི་ ཕུང་པོ་ ཁམས་ དང་ སྐྱེ་མཆེད་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ན་ །  རྣལ་འབྱོར་ -པ་ དག་ n ལྟ་བ་ གང་ གིས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  དངོས་ དང་ དངོས་མེད་ ཡོངས་ཤེས་ པས་ ། ། བདག་ཉིད་ ཆེན་པོ་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ལ་མ་ བརྟེན་པ་ #ར་ དངོས་པོ་ མེད་པར་ མི་ འགྲུབ་ །  n དངོས་པོ་ དང་ དངོས་པོ་ མེད་པར་ n གཉིས་ཀ་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ མེད་པར་ གནས་ སོ་ ། ། 
 དེ་ གཉིས་ དངོས་པོ་ མེད་པར་ ཡོངས་སུ་ ཤེས་པ་ དངོས་པོ་ དང་ n དངོས་པོ་ མེད་པ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་སོགས་ ཡོངས་སུ་ མི་ རྟོག་ n -པ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ ནི་ དེ་ལྟར་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཡོངས་སུ་ ཤེས་པ་ སྟེ་ །  དེ་ལྟར་ ཡོངས་སུ་ ཤེས་པ་ དེ་+ས་ བདག་ཉིད་ ཆེན་པོ་ རྣམས་ ཀྱིས་ n རྣམ་པ+ར་ གཞག་ གོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་དག་ སྐྱེ་བོ་ བྱིས་པ་ རྣམས་ ལས་ ཤིན་ཏུ་ འདས་པ་ དམིགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ལ་ གནས་པ་ #ས་ དེ་དག་ ཉིད་ ཆེ་བ་ #འི་ ཕྱིར་ བདག་ཉིད་ ཆེན་པོ་ ཞེས་ བྱ་ སྟེ་ །  འཕགས་པ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ མཚན་མ་ ལ་ རྟོག་པ་ ལས་ བྱུང་བ་ #འི་ འདོད་ཆགས་ ལ་སོགས་པ་ ནི་ n ཁམས་ གསུམ་ ལས་མི་ འདའ་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ བྱིས་པ་ རྣམས་ ནི་ འཆིང་བ་ སྟེ་ །  དེ་+ས་ བྱིས་པ་ དག་ འཇུག་པ་ ལ་ རང་དབང་ མེད་པར་ བྱས་ ནས་ འགྲོ་བ་ ལྔ་ #ར་ འཁོར་བ་ ན་ འཁོར་ རོ་ ། ། 
 དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ མི་ དམིགས་པ་ ནི་ དེ་ #འི་ མཚན་མ་ རྟོག་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ n མི་ སྐྱེ་བ་ #ས་ ངེས་པ་ #ར་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ རྒྱུན་ ཆད་ དོ་ ། ། དེ་དག་ རྒྱུན་ ཆད་པ་ #ས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #ས་ ན་ n །  འདི་ཉིད་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཐབས་ སུ་ རིགས་ n ། ། འདིར་ སྨྲས་པ་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ དག་ ནི་ ཡོད་ དོ་ ། ། གལ་ཏེ་ དེ་དག་ མེད་ དུ་ ཟིན་ ན་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱི་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མེད་པར་ འགྱུར་ རོ་ ། ། འཁོར་བ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ རང་ གི་ ངོ་བོ་ ཡིན་པ་ #ས་ དངོས་པོ་ #འི་ ངོ་བོ་ སྟེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ཉིད་ ལས་ n ཉོན་མོངས་ པས་ འཕངས་ ནས་ །  འགྲོ་བ་ རྣམས་ སུ་ འགྲོ་བ་ ནས་ འགྲོ་བ་ གཞན་ དུ་ འགྲོ་བ་ #འི་ ཕྱིར་ །  འཁོར་བ་ ཞེས་བྱ་བ་ #ས་ ན་ དེ་ཡང་ ཡོད་ དོ་ ། ། དེ་ ཡོད་པ་ #ས་ ན་ དངོས་པོ་ ཡོད་པ་ ཉིད་ དོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ ཐར་པ་ ནི་ འཁོར་བ་ ཟད་པ་ #འི་ རང་བཞིན་ ཏེ་ །  སྡུག་བསྔལ་ ཕྱིས་ n མི་ སྐྱེ་བ་ #ས་ དེ་ #འི་ n དངོས་པོ་ མེད་པ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ འཁོར་བ་ མེད་པ་ #འི་ དངོས་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་སྲིད་ དེ་ ཡོད་ དོ་ ། ། བཤད་པ་ གལ་ཏེ་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ དེ་ གཉིས་ ཡོད་ ན་ ནི་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ གཉིས་ ཀྱང་ ཡོད་པར་ འགྱུར་བ་ ཞིག་ ན་ །  དེ་ གཉིས་ ནི་ མེད་ དོ་ ། ། 
 འོ་ན་ དེ་ གཉིས་ ཡོད་ ཅེས་ n བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་ གསུངས་ སམ་ །  འདི་ལྟར་ འཁོར་བ་ ཡོངས་སུ་ ཟད་པ་ #ར་ བྱ་བ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ ཆོས་ བསྟན་ ཏོ་ ། ། གལ་ཏེ་ དེ་དག་ མེད་ ན་ དེ་ #འི་ -ཚེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཆོས་ བསྟན་པ་ ཡང་ དོན་མེད་ པར་ འགྱུར་བ་ ཞིག་ ན་ དོན་མེད་ -པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་བ+ས་ན་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡོད་པ་ #ས་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ གཉིས་ ཀྱང་ གྲུབ་ བོ་ ། ། བཤད་པ་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གཉིས་ སུ་ n བཤད་ །  སྨྲས་པ་ འཕགས་པ་ རྣམས་ ལ་ #འོ་ ། ། 
 གལ་ཏེ་ འཕགས་པ་ རྣམས་ ལ་ ནི་ །  གལ་ཏེ་ འཕགས་པ་ #ར་ གྱུར་ ཟིན་པ་ རྣམས་ ལ་ དེ་ བཤད་པ་ #ར་ སེམས་ ན་ ནི་ དེ་དག་ དེ་ n བཤད་པ་ གང་ གིས་ འཕགས་པ་ རྣམས་ སུ་ འགྱུར་ །  དེ་ལྟར་ ན་ འོ་ན་ ནི་ འཕགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དེ་ བསྟན་ ཏོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ n ན་ དེ་ ཐོས་པ་ དང་སེམས་ པ་-ལ་ སོགས་ -པ་ #འི་ རིམ་གྱིས་ འཕགས་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ ནི་ འཕགས་པ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ གྱུར་ ཏོ་ ། ། 
 འཕགས་པ་ མ་ཡིན་པ་ དེ་དག་ ནི་ ཐོག་མ་ མེད་པ་ ཅན་ གྱི་ འཁོར་བ་ ན་ དངོས་པོ་ #ར་ ལྟ་བ་ ལ་ གོམས་པ་ #ས་ དེ་ #འི་ གཉེན་པོ་ #ར་ འཁོར་བ་ ལྡོག་པ་ #འི་ མཚན་ཉིད་ ཆོས་ ཤིན་ཏུ་ བཟང་པོ་ མྱ་ངན་ -ལས་ -འདས་པ་ མ་ བསྟན་ ན་ །  དངོས་པོ་ #ར་ ཆགས་པ་ ལས་ བཟློག་ པར་ མི་ ནུས་ སོ་ ། ། འཇིག་རྟེན་ ནི་ བདེ་བ་ རྒྱ་ཆེན་པོ་ དང་ ལྡན་པ་ #ར་ འདོད་པ་ #ས་ དེ་ ལ་ དེ་ ཉེ་བ་ #ར་ བསྟན་ ན་ བདེ་བ་ ལས་ ཀྱང་ བཟློག་ པར་ ནུས་ ན་ །  རབ་ཏུ་ སྡུག་བསྔལ་ ལ་སོགས་པ་ ལྟ་ n སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  དེ་བ+ས་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ དེ་ བསྟན་ ཏེ་ །  དེ་ སྐྱེ་བོ་ བྱིས་པ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ གྱུར་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ མ་ མཐོང་ འཇིག་རྟེན་ དང་ ། ། མྱ་ངན་ འདས་པ་ རློམ་སེམས་ ཏེ་ ། ། ཞེས་ སྨོས་ སོ་ ། ། དེ་ ཁོ་ན་ མ་ མཐོང་བ་ ནི་ འཁོར་བ་ ཞེས་ བརྗོད་པ་ །  འཇིག་རྟེན་ དང་ དེ་ ལྡོག་པ་ ཞེས་ བརྗོད་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ འདི་ གཉིས་ ལ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ གཉེན་པོ་ #འི་ དངོས་པོ་ #ར་ གནས་ ཤིང་ གཅིག་ ནི་ བླང་ གཅིག་ ནི་ དོར་བ་ #ར་ སེམས་ །  དེ་ n དེ་ #འི་ ཕྱིར་ ཏེ་ སྐྱེ་བོ་ འཁོར་བ་ ལ་ རྒྱབ་ ཀྱིས་ ལྟ་བ་ #ར་ འགྱུར་ ཞིང་ n དེ་ ལྡོག་པ་ ལ་མོ་ #ས་ -པ་ སྐྱེས་པ་ དག་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ སྐྱེ་བ་ མེད་པ་ བདེ་བ་ #ར་ རྟོགས་པ་ #ར་ ནུས་ སོ་ ། ། 
 དངོས་པོ་ སྐྱེ་བ་ མེད་པར་ རྟོགས་ ན་ དངོས་པོ་ མེད་པ་ ལ་ ཅི་ཞིག་ གི་ དངོས་པོ་ མེད་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ བརྟག་ ཅེས་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མངོན་པར་ ཆགས་པ་ ཡང་ བདེ་བ་ #ར་ སྤོང་ ནུས་ སོ་ ། ། 
 དེ་ལྟར་ དེ་ ཁོ་ན་ཉིད་ མཐོང་ n ལ་ ཞུགས་ ནས་ འཕགས་པ་ #ར་ གྱུར་པ་ དེ་ ནི་ །  ཡང་དག་ མཐོང་བ་ #ས་ འཇིག་རྟེན་ དང་ ། ། མྱ་ངན་ n འདས་པ་ #ར་ རློམ་སེམས་ མེད་ ། ། འཕགས་པ་ ངོ་བོ་ ཉིད་ མི་ དམིགས་པ་ #འི་ ཆོས་ རྟོགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ རྣམས་ ནི་ དེ་ གཉི་ག་ མི་ དམིགས་ ཤིང་ མི་ རྟོག་ གོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། 
 དེ་བ+ས་ན་ བྱིས་པ་ #འི་ སྐྱེ་བོ་ #འི་ རྟོག་པ་ #འི་ དབང་ དུ་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གཉིས་ ཡོད་ དོ་ ཞེས་ བསྟན་པ་ #ས་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ གཉིས་ ཡོད་ དོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གཉིས་ འཕགས་པ་ ལ་ བསྟན་པ་ མ་ ཡིན་ ན་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་པོ་ དེ་དག་ བསྟན་པ་ དེ་ ཇི་ལྟ་ #ར་ རུང་བ་ #ར་ འགྱུར་ །  གལ་ཏེ་ འདི་དག་ འཕགས་པ་ རྣམས་ ལ་ བདེན་པ་ ཡིན་ ན་ ནི་ དེ་ #འི་ -ཚེ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་ n བྱར་རུང་ ངོ་ ། །  གལ་ཏེ་ དེ་དག་ འཕགས་པ་ མ་ n ཡིན་པ་ དང་ སྦྱར་ ན་ ནི་ དེ་ #འི་ -ཚེ་ འཕགས་པ་ #འི་ བདེན་པ་ ཞེས་ བྱར་ མི་ རུང་ ངོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ འཕགས་པ་ #འི་ ཐ་སྙད་ བརྒྱད་ ཀྱང་ ཇི་ལྟ་ #ར་ རུང་བ་ #ར་ འགྱུར་ །  དེ་དག་ ནི་ འཕགས་པ་ ཉིད་ ཀྱི་ མ་ ཡིན་ གྱི་ །  ཐ་སྙད་ དེ་དག་ ཟག་པ་ དང་ བཅས་པ་ #ས་ n འཇིག་རྟེན་ གྱི་ ཡིན་ ནོ་ ། ། 
 དེ་བ+ས་ན་ འཇིག་རྟེན་ གྱི་ དངོས་པོ་ ལ་ ཡང་ གང་ ཇི་ལྟ་ #ར་ གནས་པ་ བཞིན་ དུ་ རང་ གི་ ངོ་བོ་ ལས་མི་ བསྒྱུར་བ་ #ར་ རྣམ་པ+ར་ གཞག་ -པ་ དེ་ཡང་ འཕགས་པ་ ཞེས་ བརྗོད་ དུ་ རུང་ ངོ་ ། ། ཡང་ན་ འཕགས་པ་ #ར་ འགྱུར་བ་ #འི་ བདེན་པ་ རྣམས་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ སོ་ ། ། n གང་ ལ་ དམིགས་པ་ ཡོད་པ་ ཡང་ དམིགས་པ་ དེ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དེ་ ལ་ ཕྱིན་ ཅི་ ལོག་ དང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འོ་ ། ། དེ་ ལ་ ཕྱིན་ ཅི་ ལོག་ ནི་ བདེ་བ་ ལ་སོགས་ པར་ འཛིན་པ་ སྟེ་ །  ཀུན་རྫོབ་ ཏུ་ ཡང་ དེ་ #འི་ བདག་ཉིད་ དུ་ དངོས་པོ་ རྣམ་པ+ར་ མི་ གནས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ སྡུག་བསྔལ་ བ་ལ་ སོགས་ -པ་ སྟེ་ །  དངོས་པོ་ ཀུན་རྫོབ་ ཏུ་ ཡང་ དེ་ #འི་ བདག་ཉིད་ དུ་ དངོས་པོ་ རྣམ་པ+ར་ མི་ གནས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནི་ སྡུག་བསྔལ་ བ་ལ་ སོགས་ -པ་ སྟེ་ ། n  དངོས་པོ་ ཀུན་རྫོབ་ ཏུ་ དེ་ #འི་ བདག་ཉིད་ དུ་ཡོད་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ཙམ་ ཞིག་ དང་ སྦྱར་ ནས་ འཕགས་པ་ #འི་ ཐ་སྙད་ ཅེས་བྱ་བ་ བཞིན་ དུ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཅི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཡིན་ ནམ་ །  དེ་དེ་ བཞིན་ ཏེ་ །  འཁོར་བ་ #ར་ ཡོངས་སུ་ རྟོག་པ་ ཡོད་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཡོངས་སུ་ རྟོག་ སྟེ་ ། n  དེ་ གཉི་ག་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་བ+ས་ན་ བཅོམ་ལྡན་འདས་ མ་ལ་ #ས་ གསུངས་པ་ །  ཚེ་ n དང་ ལྡན་པ་ རབ་འབྱོར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ སྒྱུ་མ་ ལྟ་བུ་ རྨི་ལམ་ ལྟ་བུ་ #འོ་ ཞེས་ སྨྲ་ #འམ་ །  ཤཱ་རི་ #འི་ -བུ་ n མྱ་ངན་ -ལས་ -འདས་པ་ བས་ ཆེས་ ལྷག་པ་ #འི་ ཆོས་ ཤིག་ ཡོད་ ན་ ཡང་ སྒྱུ་མ་ ལྟ་བུ་ #འོ་ ཞེས་ ཁོ་བོ་ སྨྲ་ #འོ་ ཞེས་ འབྱུང་ ངོ་ ། །  གལ་ཏེ་ དེ་ n འཁོར་བ་ #ར་ རྟོག་པ་ ལ་ ལྟོས་པ་ མ་ ཡིན་ ན་ དེ་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #ར་ ཡོངས་སུ་ བརྟགས་པ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ #འོ་ ཞེས་ ཇི་སྐད་ དུ་ བཤད་ །  དེ་ #འི་ བདག་ཉིད་ དུ་ འཇིག་རྟེན་ ལ་ མི་ སླུ་ n -བ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱིས་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ ཞེས་ བཤད་ དོ་ ། ། 
 སླུ་ n -བ་ འདུས་བྱས་ གང་+ཡིན་ -པ་ དེ་ ནི་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ མ་ ཡིན་ ནོ་ ། ། བདེན་པ་ གསུམ་ ནི་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ དེ་ ངོ་བོ་ ཉིད་ ཡོད་པར་ སྣང་བ+ས་ བྱིས་པ་ རྣམས་ ལ་ སླུ་ n -བ་ #འི་ ཕྱིར་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #ར་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། 
 འོ་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ དག་ འདི་ལྟ་སྟེ་ །  མི་ སླུ་བ་ #འི་ ཆོས་ཅན་ མྱ་ངན་ -ལས་ -འདས་པ་ འདི་ ནི་ བདེན་པ་ #འི་ མཆོག་ གཅིག་པུ་ #འོ་ ཞེས་ གསུངས་པ་ དེ་ ཇི་ལྟ་བུ་ །  ཇི་ལྟ་ #ར་ འདུས་བྱས་ ལོག་པ་ #ར་ སྣང་བ+ས་ བྱིས་པ་ རྣམས་ ལ་ སླུ་ n -བ་ དེ་བཞིན་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  རྟག་པ་ #ར་ སྐྱེ་བ་ མེད་པ་ #འི་ རང་ གི་ ངོ་བོ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ དེ་ ནི་ བྱིས་པ་ རྣམས་ ལ་ འདུས་བྱས་ ལྟར་ སྐྱེ་བ་ #འི་ ངོ་བོ་ #ར་ ནམ་ཡང་ མི་ སྣང་ངོ་ ། ། དེ་བ+ས་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ རྟག་ ཏུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཉིད་ དུ་ གནས་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱིས་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ ཞེས་ བཤད་ དོ་ ། ། 
 འཕགས་པ་ དོན་དམ་ -པ་ གཟིགས་པ་ ལ་ གནས་པ་ རྣམས་ ནི་ འཁོར་བ་ #འམ་ མྱ་ངན་ -ལས་ -འདས་པ་ མི་ དམིགས་ ཏེ་ དེ་ #འི་ ཕྱིར་ཡང་ དག་ n མཐོང་བ་ འཇིག་རྟེན་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ རློམ་སེམས་ མེད་ ཅེས་བྱ་བ་ གྲུབ་ པོ་ ། །  ཅིའི་ཕྱིར་ འཕགས་པ་ དོན་དམ་ -པ་ གཟིགས་པ་ ལ་ གནས་པ་ དག་ འཁོར་བ་ #འམ་ n དོན་དམ་ -པ་ དམིགས་པ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  འདི་ལྟར་ །  སྲིད་པ་ དང་ ནི་ མྱ་ངན་ འདས་ ། ། དེ་ གཉིས་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། སྲིད་པ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ རྣམས་ ཏེ་ །  དེ་དག་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ ཕྱིར་ གཟུགས་བརྙན་ བཞིན་ དུ་ ངོ་བོ་ ཉིད་ ཀྱིས་ མེད་པ་ #འོ་ ། ། 
 དེ་དག་ མེད་ ན་ དེ་ #འི་ དངོས་པོ་ མེད་པ་ ཡང་ ཤིན་ཏུ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ གཉིས་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བཤད་ དོ་ ། ། མེད་པ་ མཐོང་བ་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ མ་ ཡིན་ ཏེ་ རབ་རིབ་ ཅན་ ལ་སོགས་ པས་ ཀྱང་ དེ་ ཁོ་ན་ མཐོང་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འཕགས་པ་ རྣམས་ ནི་ དེ་ ཁོ་ན་ གཟིགས་པ་ ཡིན་ ཏེ་ །  མེད་པ་ #འི་ རང་ གི་ ངོ་བོ་ n གཟིགས་པ་ #ས་ མི་ འོས་ སོ་ ། ། གལ་ཏེ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཅི་ཡང་ མེད་པ་ ཞིག་ ཡིན་ ན་ །  འཕགས་པ་ རྣམས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་ བོ་ ཞེས་ རྣམ་པ+ར་ གཞག་ -པ་ དེ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  སྲིད་པ་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ། ། མྱ་ངན་ འདས་ ཞེས་ བརྗོད་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ སྨོས་ n སོ་ ། ། སྲིད་པ་ དེ་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ སྐྱེ་བ་ མེད་པ་ ཡོངས་སུ་ མི་ ཤེས་པ་ #འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ མཚན་མ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #ས་ ཐ་སྙད་ ཀྱི་ བདེན་པ་ དང་ སྦྱར་ ནས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ ནི་ གང་ཡང་ མེད་པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ མི་རྟག་ -པ་ ཉིད་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ རང་བཞིན་ གྱིས་ ཡོངས་སུ་ གྲུབ་པ་ མེད་པ་ དེ་ དངོས་པོ་ ལ་མ་ ལྟོས་པ་ #ར་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ རྣམ་པ+ར་ གཞག་ མི་ ནུས་པ་ དེ་བཞིན་ དུ་ མཁས་པ་ ཡང་ སྒྱུ་མ་ བྱས་པ་ ལྟ་བུ་ #འི་ དངོས་པོ་ ལ་མ་ ལྟོས་པ་ #ར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ རང་བཞིན་ གྱིས་ གྲུབ་པ་ གང་ཡང་ ཡོངས་སུ་ བརྟག་ པར་ མི་ ནུས་ སོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དང་ n པོ་ སྐྱེས་པ་ ཞིག་པ་ ལ་ ། ། ཇི་ལྟ་ #ར་ འགོག་པ་ བརྟག་ n -པ་ བཞིན་ ། །  དེ་བཞིན་ སྒྱུ་མ་ བྱས་པ་ ལྟར་ ། ། མཁས་པ་ དག་ གིས་ འགོག་ n པར་ དགོངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཇི་ལྟ་ #ར་ དངོས་པོ་ སྐྱེས་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དེ་ མེད་པར་ གྱུར་པ་ #ས་ རྣམ་པ+ར་ གཞག་ པས་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ མེད་ དོ་ ། ། ཡོད་པ་ ཞིག་ ཡིན་ ན་ ནི་ དངོས་པོ་ ལ་ མི་ ལྟོས་པ་ #ར་ རང་ གི་ ངོ་བོ་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ འཕགས་པ་ ཡང་ འགོག་པ་ ཞེས་བྱ་བ་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ གང་ཡང་ མི་ དམིགས་ ཏེ་ །  ཤེས་རབ་ ཀྱིས་ རྣམ་པ+ར་ དཔྱད་ ན་ །  སྒྱུ་མ་ བྱས་པ་ #འི་ གླང་པོ་ཆེ་ ལྟར་ ངོ་བོ་ ཉིད་ མེད་པ་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། །  དེ་ཡང་ སྒྱུ་མ་ བྱས་པ་ ལྟ་བུ་ ཞེས་བྱ་བ་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ རྣམ་པ+ར་ གཞག་ n -པ་ ན་ །  འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱིས་ མི་རྟག་ -པ་ ཉིད་ རྣམ་པ+ར་ འཇོག་ གོ་ ། ། དེས་ན་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ ངོ་བོ་ ཉིད་ མེད་པར་ གྲུབ་ པོ་ ། ། དེ་ལྟར་ ན་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ ཡོངས་སུ་ ཤེས་ ནས་ མི་ དམིགས་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གདོན་ མི་ ཟ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ན་ །  རྣམ་པ+ར་ འཇིག་པ་ #ས་ འགོག་ འགྱུར་ གྱི་ n ། ། འདུས་བྱས་ ཤེས་པ་ #ས་ མ་ ཡིན་ ནོ་ n ། ། དེ་ ནི་ སུ་ ལ་ མངོན་སུམ་ འགྱུར་ ། ། ཞིག་ ཅེས་པ་ དེ་ ཇི་ལྟ་བུ་ ། །  གལ་ཏེ་ སྒྱུ་མ་ བྱས་པ་ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ མི་ དམིགས་པ་ #འི་ དུས་ ན་ སྐྱེ་བ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ མ་ ཡིན་ གྱི་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ #འི་ མཚན་ཉིད་ དངོས་པོ་ #འི་ རང་བཞིན་ རྒྱུ་རྐྱེན་ ལས་ དང་ ཉོན་མོངས་ -པ་ དང་ མི་ ལྡན་པ་ #ས་ ཕྱིས་ མི་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ སྙམ་ དུ་ སེམས་ ན་ n གལ་ཏེ་ དེ་ལྟར་ གྱུར་ ན་ དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ #འི་ མཚན་ཉིད་ ཞིག་ ནས་ རྒྱུན་ ཆད་པ་ #འི་ ཚུལ་ གྱིས་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གྱུར་ ཏེ་ །  འདུས་བྱས་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ནི་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ འདི་ཉིད་ འདོད་པ་ ཡིན་པ་ #ས་ ན་ ཉེས་པ་ མེད་ དོ་ ཞེ་ན་ ཡང་ འདི་ འཐད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་ ཁོ་ན་ མཐོང་བ་ #ས་ འགོག་པ་ མངོན་སུམ་ དུ་ བྱ་ དགོས་ ན་ འགོག་པ་ དེ་ལྟ་ བུ་ དེ་ ནི་ ཕུང་པོ་ མ་ འགགས་ n -པ་ #འི་ ཚེ་ ནི་ མེད་པ་ །  འགགས་ ནས་ ནི་ སུ་ ཡང་ མེད་ ན་ འགོག་པ་ དེ་ སུ་ ལ་ མངོན་སུམ་ དུ་ འགྱུར་ །  ཕུང་པོ་ #འི་ རྒྱུན་ ཡོད་པ་ #འི་ དུས་ ན་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ #འི་ དུས་ གང་ཟག་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ ཡོད་པ་ #ས་ འགོག་ n -པ་ དེ་ མངོན་སུམ་ ཞེས་བྱ་བ་ དེ་ རིགས་ སོ་ ། ། 
 གལ་ཏེ་ དེ་ #འི་ -ཚེ་ དེ་+ས་ ཅི་ མཐོང་ ན་ དེ་ #འི་ -ཚེ་ ཅི་ཞིག་ དེ་ ལ་ མངོན་སུམ་ དུ་ འགྱུར་ །  བཤད་པ་ །  མ་ མཐོང་ དུ་ ཟིན་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ དེ་ #འི་ རྣམ་པ+ར་ རིག་པས་ མངོན་སུམ་ དུ་ ཞེས་ གདགས་ སོ་ ། ། 
 གཞན་དག་ གིས་ ཀྱང་ ཡུལ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པ་ དང་ མཐུན་པ་ #ས་ སྔོན་པོ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ -ཡང་ མངོན་སུམ་ དུ་ བསྟན་ ཏོ་ ། ། འདི་ ལ་ ཡང་ དེ་ དང་ མཐུན་པ་ ཡོད་པ་ #ས་ དེ་ མངོན་སུམ་ ཞེས་བྱ་བ་ དེ་ འགལ་བ་ མེད་ དོ་ ། ། 
 སྡུག་བསྔལ་ འགོག་པ་ མངོན་སུམ་ དུ་ འགྱུར་ ཞེས་བྱ་བ་ #ར་ དངོས་པོ་ #འི་ རང་ གི་ མཚན་ཉིད་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ ཡིན་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #ས་ དངོས་པོ་ མེད་པ་ ནི་ མངོན་སུམ་ གྱི་ ཤེས་པ་ #ས་ རིག་པ་ #ར་ n མི་ རུང་ སྟེ་ །  སྡུག་བསྔལ་ འགོག་པ་ ནི་ མངོན་སུམ་ དུ་ མི་ འདོད་ ན་ འགོག་པ་ ཤེས་པ་ #ས་ འགོག་པ་ #འི་ བདེན་པ་ #ས་ n ཇི་ལྟ་ #ར་ མངོན་སུམ་ དུ་ བྱ་ །  སྡུག་བསྔལ་ མི་ སྐྱེ་ n ཙམ་ ཡང་ དངོས་པོ་ #འི་ ངོ་བོ་ #ར་ མི་ རུང་ ངོ་ ། ། གང་ སྡུག་བསྔལ་ མི་ སྐྱེ་ n ཙམ་ འགོག་པ་ ཡིན་པ་ #ར་ མི་ འདོད་ n ཀྱང་ སྡུག་བསྔལ་ མི་ སྐྱེ་ n ཙམ་ ལས་དོན་ གཞན་ དུ་ གྱུར་པ་ #འི་ འགོག་པ་ རང་ གི་ ངོ་བོ་ #ས་ n གྲུབ་པ་ བསྟན་པ་ #ར་ མི་ ནུས་ སོ་ ། ། 
 འགོག་པ་ ཤེས་པ་ ཟག་པ་ མེད་པ་ ནི་ མངོན་སུམ་ དུ་ འདོད་ ན་ །  དེ་ཡང་ དེ་ལྟར་ གྱུར་པ་ #ས་ དེ་ ནི་ མངོན་སུམ་ དུ་ མི་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ འགོག་པ་ ཤེས་པ་ མངོན་སུམ་ དུ་ གྱུར་ ན་ ནི་ དེ་ #འི་ -ཚེ་ དེ་+ས་ ཡོངས་སུ་ བཅད་པ་ #འི་ འགོག་པ་ ཡང་ འགགས་པ་ #ས་ མངོན་སུམ་ ཉིད་ དུ་ ཁྱོད་ ཀྱི་ གཞུང་ ལྟར་ ན་ ཀོ་ བུམ་པ་ ཤེས་པ་ མངོན་སུམ་ དུ་ མི་ འདོད་ ན་ སྔོན་པོ་ ལ་སོགས་པ་ ལྟར་ བུམ་པ་ མངོན་སུམ་ དུ་ མི་ རུང་བ་ དེ་བཞིན་ དུ་ འགོག་པ་ ཡང་ མི་ འགྱུར་ རོ་ ། ། 
 རྣལ་འབྱོར་ -པ་ རྣམས་ ཀྱི་ བླ་མ་ #ས་ བསྟན་པ་ ལས་ སྐྱེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ མ་ འདྲེས་པ་ གཅིག་ ཏུ་ ཡུལ་ སྒྲོ་ བཏགས་པ་ མེད་པ་ དོན་ ཙམ་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ འགག་ n པ་-ལ་ མི་ སྲིད་ དོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ དངོས་པོ་ #ར་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱིས་ གོམས་པ་ #ར་ བྱས་ ན་ ནི་ རིམ་གྱིས་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཡེ་ཤེས་ སྐྱེ་ ཞེས་ གྲགས་ ཏེ་ n །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དེ་ #འི་ གཟུང་ n -བ་ #འི་ དངོས་པོ་ གང་+ཡིན་ -པ་ དེ་ཡང་ སྒྲོ་ བཏགས་པ་ མེད་པ་ #འི་ ངོ་བོ་ n ཡིན་པ་ #ས་ ན་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ། ། 
 འདི་ལྟར་ མི་རྟག་ -པ་ ཉིད་ ཁོང་ དུ་ ཆུད་ ན་ ཐོག་མ་ དང་ ཐ་མ་ #འི་ ཕྱོགས་ ཀྱིས་ སྟོང་པ་ དངོས་པོ་ ཙམ་ ཁོང་ དུ་ ཆུད་ དོ་ ། ། དེ་བ+ས་ན་ དེ་ཡང་ ཡུལ་ གྱི་ རང་ གི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ སྔོན་པོ་ ལ་སོགས་པ་ ཙམ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ བཞིན་ དུ་ མངོན་སུམ་ ཉིད་ དོ་ ཞེ་ན་ །  འོན་ཀྱང་ དཔྱོད་ ན་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཐ་དད་ -པ+ར་ ཁ་ #ས་ བླངས་པ་ #ས་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པ་ ལ་ སྒོམ་པ་ #འི་ སྦྱོར་བ་ གྲུབ་པ་ #འི་ ངོ་བོ་ #འི་ ཡུལ་ རང་ གི་ མཚན་ཉིད་ དུ་ མི་ འཐད་ དེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དེ་ #འི་ ཚིག་ དེ་འབྲེལ་ -པ་ n མེད་ དོ་ ། ། དེ་ལྟར་ ཡིན་ གྱིས་ ཀྱང་ འགོག་པ་ ལ་ ནི་ སྡུག་བསྔལ་ ལྡོག་པ་ #འི་ ངོ་བོ་ #འི་ དངོས་པོ་ #འི་ བག་ཙམ་ ཡང་ མེད་པ་ #ས་ འགོག་པ་ ཤེས་པ་ #འི་ མངོན་སུམ་ དུ་ ག་ལ་ འགྱུར་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ གསུང་རབ་ ལས་ སྡུག་བསྔལ་ མི་ སྐྱེ་བ་ #ར་ ཤེས་པ་ ནི་ མངོན་སུམ་ མོ་ ཞེས་ འབྱུང་བ་ #ས་ སྐྱེ་བ་ མེད་པ་ #འི་ ངོ་བོ་ དེ་ ལ་ ཤེས་པ་ #ས་ སྐྱེས་པ་ #ར་ བྱེད་ མི་ སྲིད་ དེ་ །  གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེ་བ་ མེད་པ་ #འི་ ཚུལ་ དུ་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ན་ གལ་ཏེ་ དམིགས་པ་ བཞིན་ དུ་ ཤེས་པ་ ཡང་ སྐྱེ་བ་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་ ན་ ནི་ ཤེས་པ་ དེ་ དམིགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ པས་ ཞུགས་ པར་ རུང་ ངོ་ ། ། 
 འཇིག་རྟེན་ ན་ ཡང་ རྣམ་པ་ དེ་ལྟ་ བུ་+ས་ མངོན་སུམ་ ཞེས་ བརྗོད་ དོ་ ། ། འདི་ལྟར་ མགྲོན་ n པོ་ ཞིག་ གིས་ རང་ གི་ མདུན་ལོགས་ ན་ ཡུལ་ ཆུ་རབ་ ཏུ་ དྭངས་པ་ n ཆེན་པོ་ #ས་ གང་བ་ འདྲ་བ་ ཞིག་ རྒྱང་རིང་ པོ་ ནས་ མཐོང་བ་ དང་ །  དེ་ རྒལ་ n བར་ འདོད་ ལ་ n ཉམས་ ཀྱིས་ མི་ ནུས་ ཤིང་ སྐྲག་པ་ #ས་ ཡུལ་ n ནས་ འོངས་པ་ #འི་ ཞིང་པ་ ཞིག་ ལ་ ཆུ་ འདི་ ཇི་ཙམ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་+ས་ དེ་ ལ་ འདི་ ན་ ཆུ་ ག་ལ་ ཡོད་ ཆུ་ འདྲ་ n འདི་ ནི་ སྨིག་རྒྱུ་ #འོ་ ། ། དེ་སྟེ་ ང་ #འི་ ཚིག་ ལ་ ཡིད་ མི་ ཆེས་ ན་ དེར་ སོང་ ལ་ ལྟོས་ ཤིག་ དང་ ང་ #འི་ ཚིག་ ནི་ n མངོན་སུམ་ དུ་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ ན་ །  དེ་ ཆུ་ མེད་པར་ བསྟན་པ་ #ས་ རང་ གི་ ཚིག་ ཀྱང་ མགྲོན་ n པོ་ ལ་ མངོན་སུམ་ དུ་ འགྱུར་ རོ་ ཞེས་ སྨྲས་པ་ དེ་བཞིན་ དུ་ མེད་པ་ དང་ མི་ དམིགས་པ་ ཡང་ འཇིག་རྟེན་ མངོན་སུམ་ ཞེས་ ཐ་སྙད་ འདོགས་ ཏེ་ དེ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #ས་ མི་ དམིགས་པ་ #འི་ ཤེས་པ་ ལ་ མངོན་སུམ་ ཞེས་བྱ་བ་ འགལ་བ་ མེད་ དོ་ ། ། 
 ཤེས་པ་ བྱེད་པ་ #ར་ གྱུར་པ་ གང་ གིས་ དངོས་པོ་ གང་ གི་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ གཅོད་པ་ དེ་+དེ་ #འི་ མངོན་སུམ་ ཞེས་བྱ་བ་ #ས་ n ན་ ལུང་ དེ་ རིགས་ n -པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ཕུང་པོ་ #འི་ རྒྱུན་ ཆད་པ་ #འི་ ངོ་བོ་ ལ་ ནི་ གང་ཡང་ མེད་ ན་ འགོག་པ་ དེ་ སུ་ ལ་ མངོན་སུམ་ དུ་ འགྱུར་ རོ་ ། ། 
 གང་ སྐྱེ་བ་ ཟད་ དོ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ #ར་ n བསྙེན་ ཏོ་ ། ། བྱ་བ་ བྱས་ སོ་ ། ། འདི་ ལས་ སྲིད་པ་ གཞན་ མི་ ཤེས་ སོ་ ཞེས་བྱ་བ་ འདི་ ལ་ སྐྱེ་བ་ ཟད་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ མི་ རུང་ སྟེ་ །  དངོས་པོ་ འགའ་ཞིག་ སྐྱེ་བ་ མེད་ ན་ དངོས་པོ་ ཟད་ དོ་ ཞིག་ གོ་ ། ། ཡང་ མི་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཡང་ འགྱུར་ ན་ །  ཇི་སྲིད་ དུ་ དེ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ འཕངས་པ་ #འི་ ཕུང་པོ་ #འི་ རྒྱུན་ འབྱུང་བ་ དེ་སྲིད་ དུ་ དེ་ ལ་ སྐྱེ་བ་ ཡོད་པ་ #ས་ ན་ དེ་ ཟད་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་ ནུས་ སོ་ ། ། འདི་ ལས་ སྲིད་པ་ གཞན་ མི་ ཤེས་ སོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ལས་ དྲངས་ n ཏེ་ །  གལ་ཏེ་ མ་འོངས་པ་ #འི་ སྐྱེ་བ་ མ་ མཐོང་བ་ #ས་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ཞེ་ན་ །  ཡང་ དེ་ལྟ་ ཡིན་ དུ་ ཟིན་ ན་ དེ་ #འི་ དུས་ ན་ དེ་ #འི་ n །  གལ་ཏེ་ ཕུང་པོ་ མ་ འགགས་ ན་ ། ། ཉོན་མོངས་ ཟད་ ཀྱང་ འདས་ མི་ འགྱུར་ ། ། མདོ་ ལས་ ནི་ ཕུང་པོ་ འགགས་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ གསུངས་ ཏེ་ །  སྡུག་བསྔལ་ འདི་ མ་ལུས་པ་ #ར་ སྤངས་པ་ རབ་ཏུ་ བཏང་བ་ བྱང་བ་ #ར་ གྱུར་པ་ ཟད་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ འགོག་པ་ ཉེ་བ་ #ར་ ཞི་བ་ ནུབ་པ་ སྡུག་བསྔལ་ གཞན་ གྱིས་ n མཚམས་ མི་ སྦྱོར་ ཞིང་ ཕྱིས་ མི་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཞི་བ་ །  དེ་ཉིད་ གྱ་ནོམ་ -པ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ཕུང་པོ་ ཐམས་ཅད་ རབ་ཏུ་ བཏུང་བ་ སྲིད་ n -པ་ ཟད་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ འགོག་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ཞེས་ འབྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་ མདོ་སྡེ་ ལས་ སྡུག་བསྔལ་ འདི་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ནི་ ད་ལྟ་ #ར་ ཉིད་ ཀྱི་ སྡུག་བསྔལ་ n དབང་ དུ་ བྱས་ ཏེ་ །  མ་ལུས་པ་ #ར་ སྤངས་པ་ ནས་ ནུབ་པ་ #ར་ གྱུར་པ་ #འི་ བར་ དུ་ གསུངས་ སོ་ ། ། མ་འོངས་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  སྡུག་བསྔལ་ གཞན་ གྱིས་ n མཚམས་ མི་ སྦྱོར་ ཞེས་བྱ་བ་ ནས་ མྱ་ངན་ -ལས་ -འདས་པ་ n ཟད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ ད་ལྟ་ #ར་ ཉིད་ ཀྱི་ མི་ སྐྱེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 འདི་ ལས་ སྲིད་པ་ གཞན་ མི་ ཤེས་ སོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ མ་འོངས་པ་ #འི་ སྡུག་བསྔལ་ དང་ སྦྱར་བ་ #ར་ ངེས་ སོ་ ། ། ད་ལྟ་ #ར་ གྱི་ དུས་ ན་ ཡང་ དེ་ #འི་ ཕུང་པོ་ དེ་ དགག་པ་ མེད་ ན་ ནི་ དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མི་ མཐོང་ n །  གལ་ཏེ་ སྡུག་བསྔལ་ གྱི་ ངོ་བོ་ ཉིད་ སྐྱེ་བ་ མེད་པ་ མཐོང་བ་ དེ་ #འི་ -ཚེ་ ན་ སྐྱེ་བ་ དེ་ མི་ དམིགས་པ་ #ས་ སྡུག་བསྔལ་ ཟད་པ་ ཉིད་ དུ་ འགྱུར་ ན་ །  གཞན་ དེ་དག་ ནི་ དེ་ལྟར་ མི་འདོད་པ་ #ས་ དེ་ #འི་ -ཚེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 ཅི་སྟེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ གཉིས་ སུ་ གསུངས་ ཏེ་ ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ དང་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ ནི་ ཕུང་པོ་ ཙམ་ དུ་ ཟད་ དོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ འཆིང་བ་ n ལས་ གྲོལ་བ་ ཡིན་ །  ཕུང་པོ་ ལྷག་མ་ མེད་པ་ ནི་ ཕུང་པོ་ #འི་ རྒྱུན་ ཆད་པ་ #འི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ ཕུང་པོ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ འཆིང་ n -བ་ སྤངས་ ཀྱང་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ མི་ འདོད་ དོ་ སྙམ་ དུ་ སེམས་ ན་ ནི་ འོ་ན་ མདོ་སྡེ་ ལས་ རྗེས་ བཟླས་ ཞེས་བྱ་བ་ #འི་ མདོ་སྡེ་ འདི་ ནི་ །  ཤཱ་རི་ #འི་ -བུ་ ཡིས་ མྱ་ངན་ འདས་ ། ། མངོན་སུམ་ བྱས་ ནས་ བཤད་པ་ ཡིན་ ། ། ཞེས་ འབྱུང་བ་ ཇི་ལྟ་ #ར་ བཤད་ །  དེ་ ནི་ ཉོན་མོངས་ -པ་ མེད་པ་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ #ར་ ངེས་ ཀྱི་ ཕུང་པོ་ དང་ བྲལ་བ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ན་ n ཡང་ གལ་ཏེ་ དེ་ལྟ་ ཡིན་ དུ་ ཟིན་ ན་ གང་ སྡུག་བསྔལ་ འདི་ མ་ལུས་པ་ #ར་ སྤངས་ ཤིང་ རབ་ཏུ་ བཏང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདི་དག་ བཤད་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  གལ་ཏེ་ ཉོན་མོངས་ -པ་ དེ་དག་ མ་ལུས་པ་ #ར་ སྤངས་པ་ ནས་ ནུབ་པ་ #ར་ འགྱུར་ n ཞེས་བྱ་བ་ #འི་ བར་ དུ་ དེ་སྐད་ གསུངས་པ་ #འི་ རིགས་ སོ་ ། ། སྡུག་བསྔལ་ ཞེས་ སྨོས་པ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ རྣམས་ བསྡུས་པ་ #ར་ མངོན་ ཏེ་ །  འདིར་ སྡུག་བསྔལ་ དང་ ཀུན་འབྱུང་ -བ་ དང་ །  འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ རྣམས་ ཀྱི་ རྣམ་ གྲངས་ སུ་ གཞག་ n -པ་ #འོ་ ། ། གལ་ཏེ་ དེ་སྐད་ བྱུང་ དུ་ ཟིན་ ཀྱང་ སྤྱི་ #ར་ སྨོས་པ་ #འི་ སྒྲ་ ཕྱོགས་ གཅིག་ ལ་ བྱ་བ་ #འང་ ཡོད་ དེ་ །  འདི་ལྟར་ ཉོན་མོངས་ -པ་ རྣམས་ ཉིད་ ལ་ n སྡུག་བསྔལ་ ཞེས་ བྱ་ #འོ་ ཞེས་ ཟེར་ ན་ ཡང་ ཅི་ #འི་ n དོན་ དང་ སྦྱར་ དུ་ རུང་བ་ མེད་ ན་ ནི་ དེ་དེ་ ལྟར་ འགྱུར་བ་ ཞིག་ ན་ ནམ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ རྣམས་ ཀྱི་ ངོ་བོ་ ཉིད་ སྐྱེ་བ་ མེད་པར་ མཐོང་བ་ སྲིད་པ་ དེ་ ན་ སྤྱི་ #འི་ སྒྲ་ ཕྱོགས་ གཅིག་ ལ་ འཇུག་ ཅེས་ བྱར་ མི་ རུང་ ངོ་ ། ། 
 དེ་སྟེ་ ཡང་ ཕུང་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ མི་ གཏོང་ ལ་དོན་ འདི་ ཁ་ #ས་ མི་ ལེན་ ན་ དེ་ལྟ་ n ན་ ཡང་ དེ་ #འི་ ཉོན་མོངས་ -པ་ སྐྱེ་བ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ དེ་ #འི་ -ཚེ་ སྡུག་བསྔལ་ སྐྱེ་བ་ མེད་པ་ #འི་ ངོ་བོ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ མི་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ བཅིང་བ་ བཅད་པ་ #ས་ ཉོན་མོངས་ -པ་ མེད་པར་ གྱུར་ ཀྱང་ དེ་ #འི་ -ཚེ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ ཡོད་པར་ དམིགས་པ་ དང་ །  དེ་ ལ་ དམིགས་པ་ #ས་ འདོད་ཆགས་ ལ་སོགས་པ་ བསྐྱེད་ n -པ་ #འི་ ཕྱིར་ དེ་+ས་ རྣམ་པ+ར་ གྲོལ་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ འཐོབ་ n པར་ མི་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ #འི་ དུས་ ན་ གྲོལ་ པར་ ཁ་ #ས་ བླང་ དུ་ མི་ རུང་ ངོ་ ། ། ཕུང་པོ་ རྣམས་ །  གང་ ཚེ་ དེ་ ཡི་ དེ་ འགགས་ n -པ་ ། ། དེ་ ཡི་ ཚེ་ ན་ གྲོལ་བ་ #ར་ འགྱུར་ ། ། ཞེས་ བྱར་ མི་ རུང་ ངོ་ ། ། ཕུང་པོ་ དམིགས་པ་ #ས་ རྒྱུ་ དེ་ལས་ བྱུང་བ་ ཉོན་མོངས་ -པ་ རྒྱུན་ མི་འཆད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཕུང་པོ་ རྣམས་ འགག་པ་ དེ་ཡང་ མི་ སྲིད་ དོ་ ། ། 
 ཉོན་མོངས་ -པ་ རྣམས་ ཀྱང་ ཡོད་ ལ་ །  རྒྱུ་ དེ་ལས་ བྱུང་བ་ #འི་ ལས་ ཀྱིས་ འཕངས་པ་ ཡང་ ཡོད་ ན་ །  རྒྱུ་ ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ ལས་ བྱུང་བ་ #འི་ སྐྱེ་བ་ #འི་ རྒྱུན་མཐའ་ ￥ར་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ དེ་ #འི་ ཕུང་པོ་ རྣམ་ n པར་ ཆད་པ་ #འི་ མཚན་ཉིད་ ཐར་པ་ མི་ སྲིད་ དོ་ ། ། 
 དེ་བ+ས་ན་ སྐྱེ་བ་ ཟད་ དོ་ ཞེས་ -པ་ n མ་འོངས་པ་ #འི་ ཕུང་པོ་ དང་ སྦྱར་བ་ #འི་ ཤེས་པ་ དེ་ཡང་ མི་ སྲིད་པ་ #ས་ ཞིག་ ཅེས་པ་ དེ་ ཇི་ལྟ་བུ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ n དེ་ལྟར་ ཇི་སྐད་ སྨྲས་པ་ རིགས་པ་ #ས་ ངོ་བོ་ ཉིད་ ཡོད་པར་ སྨྲ་བ་ ལ་ རྣམ་པ+ར་ གྲོལ་བ་ ཡེ་ མི་ སྲིད་པ་ #ར་ བསྟན་ ནས་ སྟོང་པ་ཉིད་ དུ་ སྨྲ་བ་ ལ་ རྣམ་པ+ར་ གྲོལ་བ་ སྲིད་པ་ n བསྟན་པ་ #འི་ ཕྱིར་ །  མ་རིག་ རྐྱེན་ གྱིས་ བྱུང་བ་ ལ་ ། ། ཡང་དག་ ཤེས་པ་ #ས་ རྣམ་ བརྟགས་ ན་ ། ། སྐྱེ་བ་ དང་ ནི་ འགག་པ་ #འང་ རུང་ ། ། གང་ཡང་ དམིགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། མ་རིག་ -པ་ ཡི་ n  རྐྱེན་ གྱིས་ བྱུང་ ། ། ཞེས་བྱ་བ་ ལ་མ་ རིག་པ་ ནི་ འདུ་བྱེད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ དོན་ གྱིས་ n མངོན་སུམ་ དང་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #འི་ རྐྱེན་ ཏོ་ ། ། མ་རིག་ -པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ འདུ་བྱེད་ ལ་སོགས་པ་ #འི་ དོན་ གལ་ཏེ་ རང་ གི་ མཚན་ཉིད་ དུ་ གྲུབ་པ་ #ར་ གྱུར་ ན་ དེ་ རང་ གི་ མཚན་ཉིད་ དུ་ གྲུབ་པ་ #འི་ ཕྱིར་ མ་རིག་ པ་-ལ་ མི་ ལྟོས་ སོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ དུ་ གྲུབ་པ་ བུམ་པ་ ལ་སོགས་པ་ ནི་ རང་ གི་ ངོ་བོ་ ལ་ སྒྲིབ་པ་ མུན་པ་ མེད་ ན་ ཤིན་ཏུ་ གསལ་བ་ #ར་ དམིགས་ སོ་ ། ། རྐྱེན་ གྱི་ བྱེ་བྲག་ དག་ n དང་ ལྡན་པ་ #ས་ རབ་རིབ་ ཅན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ སྐྲ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #ར་ ཤེས་པ་ ནི་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ རང་ གི་ ངོ་བོ་ མེད་པར་ འགྱུར་ ཏེ་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ མིག་ཅན་ དག་ ལ་ ནི་ སྣང་བར་ མི་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ རྣམ་པ+ར་ བརྟགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྲུབ་པ་ ནི་སྒྲ་ ཡང་དག་ པ་-ལ་ སོགས་ -པ་ བཞིན་ དུ་ཡོད་ པར་ གཞག་ མི་ ནུས་ སོ་ ། ། དེ་བཞིན་ དུ་ འདུ་བྱེད་ ལ་སོགས་པ་ འདི་དག་ ཀྱང་ གལ་ཏེ་ རང་ གི་ མཚན་ཉིད་ དུ་ གྲུབ་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ བདེན་པ་ #འི་ དོན་ གཏན་ ལ་ ཕབ་པ་ ལས་ སྐྱེས་པ་ འཕགས་པ་ ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ ཅན་ རྣམས་ ཀྱིས་ ཀྱང་ རང་ གི་ མཚན་ཉིད་ གཞིག་ ཏུ་ མི་ n རུང་བ་ གཟིགས་པ་ #ས་ བུམ་པ་ ལ་སོགས་པ་ སྣང་བ་ དང་ བཅས་པ་ བཞིན་ དུ་ དམིགས་ ཤིང་ ཡུལ་ དུ་ འགྱུར་བ་ #འི་ རིགས་ ན་མ་ རིག་པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ འགག་ གོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ དེ་ལྟར་ ཡང་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཡེ་ཤེས་ ཤར་བ་ ན་ རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ #འི་ སྐྲ་ ལ་སོགས་པ་ འདི་དག་ ལྟར་ རང་ གི་ མཚན་ཉིད་ མི་སྣང་བ་ #ས་ རང་ གི་ མཚན་ཉིད་ ཡོད་པ་ གཞག་ n མི་ ནུས་ སོ་ ། ། 
 ནམ་ཞིག་ འདི་ལྟར་ མ་རིག་ -པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ འདུ་བྱེད་ ལ་སོགས་པ་-ལ་ རབ་རིབ་ མེད་པ་ ཅན་ རྣམས་ ལྟར་ ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ བརྟགས་ ན་ དེ་ རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ #འི་ སྐྲ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ དུས་ ན་ འདུ་བྱེད་ ལ་སོགས་པ་ #འི་ སྐྱེ་བ་ n འགག་པ་ གང་ཡང་ ངེས་པ་ #ར་ མི་ དམིགས་ སོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ གང་+ཡིན་ -པ་ འདི་ ཡི་ སྐྱེ་བ་ དང་ འགག་པ་ མི་ དམིགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ དུས་ ན་ །  མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ འདས་ ། ། བྱ་བ་ བྱས་པ་ #འང་ དེ་ཉིད་ དོ་ ། ། ཚེ་ འདི་ཉིད་ ལ་ རྣལ་འབྱོར་ -པ་ དེ་ #འི་ ཆོས་ ཐམས་ཅད་ མི་ དམིགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ དུས་ གང་+ཡིན་ -པ་ དེ་ཉིད་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ ལས་ n འདས་པ་ #འོ་ ། ། 
 བྱ་བ་ བྱས་པ་ ཉིད་ n ཁོ་ན་ བྱ་བ་ བྱས་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། སྐྱེ་བ་ དང་ འགག་པ་ མི་ དམིགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ དུས་ གང་+ཡིན་ -པ་ དེ་ཉིད་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ n བྱ་བ་ བྱས་པ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ལུང་ དག་ ལས་ དགེ་སློང་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་ གསུངས་པ་ དང་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ མྱ་ངན་ -ལས་ -འདས་པ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ །  མདོ་ འདི་ བཤད་ དོ་ ཞེས་ འབྱུང་བ་ དེ་ཉིད་ དེ་ #འི་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། སྐྱེ་བ་ ཟད་ དོ་ ། ། ཚངས་པ་ #ར་ སྤྱོད་པ་ བསྙེན་ ཏོ་ ། ། བྱ་བ་ བྱས་ སོ་ ། ། འདི་ ལས་ སྲིད་པ་ གཞན་ མི་ ཤེས་ སོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ཡང་ བྱ་བ་ བྱས་པ་ འདི་ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྐྱེ་བ་ n མེད་པ་ #འོ་ ། ། ཅི་སྟེ་ ཞེས་ -པ་ འདི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྐྱེ་བ་ དང་ འགག་པ་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དེ་ ཁོ་ན་ བོར་ ཏེ་ །  དམིགས་པ་ #འི་ དངོས་པོ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ ཞིག་ ཡོད་པར་ ཡོངས་སུ་ རྟོག་ ན་ དངོས་པོ་ རྣམས་ ནི་ ཕན་ཚུན་ ཐ་དད་ -པ་ #འི་ རང་ གི་ ངོ་བོ་ ཡིན་པ་ #ས་ དེ་ ངེས་པ་ #ར་ དེ་+ས་ བྱེ་བྲག་ ཏུ་ ཡོངས་སུ་ གཅད་ n དགོས་པ་ #ར་ འགྱུར་ ཏེ་ །  ངོ་བོ་ གཞན་ ཡོངས་སུ་ ཤེས་པ་ #ས་ དངོས་པོ་ #འི་ ངོ་བོ་ གཞན་ ཡོངས་སུ་ གཅད་ n པར་ མི་ ནུས་ སོ་ ། ། སྔོན་པོ་ #འི་ ངོ་བོ་ ཤེས་པ་ #ས་ སེར་པོ་ ཡོངས་སུ་ གཅོད་ མི་ ནུས་པ་ དེ་བཞིན་ དུ་ འདི་ ལ་ ཡང་ །  ཆོས་ཤེས་ དེ་ ཡི་ འོག་ ཏུ་ ནི་ ། ། འདི་ ལ་ བྱེ་བྲག་ དབྱེ་ ཡོད་ ན་ ། ། ཤིན་ཏུ་ ཕྲ་བ་ #འི་ དངོས་ ལ་ ཡང་ ། ། གང་ གིས་ སྐྱེ་བ་ #ར་ རྣམ་ བརྟགས་པ་ ། ། རྣམ་པ+ར་ མི་ མཁས་ དེ་ ཡིས་ ནི་ ། ། རྐྱེན་ ལས་ བྱུང་བ་ #འི་ དོན་ མ་ མཐོང་ ། ། དེ་ ལ་ ཆོས་ ཞེས་ n བྱ་བ་ #འི་ སྒྲ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ ངོ་བོ་ ཉིད་ ལས་ གཞན་མ་ ཡིན་ ཏེ་ །  མདོ་སྡེ་ ལས་ ཀྱང་ སུ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མཐོང་བ་ དེ་+ས་ ཆོས་ མཐོང་ ངོ་ ཞེས་ ཇི་སྐད་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དེ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐ་ མི་ དད་པ་ #འི་ རང་བཞིན་ དུ་ གྱུར་པ་ #ར་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ ཆོས་ཤེས་ -པ་ #འོ་ ། ། 
 ཆོས་ཤེས་ པས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ བསྟན་བཅོས་ ལས་ །  གང་དང་གང་ དག་ རྟེན་འབྱུང་ -བ་ ། ། དེ་དག་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཞི་ ། ། དེ་ལྟ་བ+ས་ན་ སྐྱེ་བ་ དང་ ། །  སྐྱེས་པ་ ཉིད་ ནི་ ཞི་བ་ #འོ་ ། ། ཞེས་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། འདི་ ལ་ སྐྱེས་པ་ #ར་ གྱུར་པ་ དང་ ། ། སྐྱེ་བ་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ་ གང་+ཡིན་ -པ་ n རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ དུ་ གསུངས་ སོ་ ། ། སྡུག་བསྔལ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡིན་པ་ #ས་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ #འོ་ ། །  གང་ གིས་ n ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ་ དེ་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  གཉི་ག་ ཡང་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ལྟར་ ཡང་ འཁོར་བ་ ལས་ ནི་ མྱ་ངན་ འདས་ ། ། བྱེ་བྲག་ དབྱེ་བ་ ཅུང་ཟད་ མེད་ ། ། མྱ་ངན་ འདས་ ལས་ འཁོར་བ་ ཡང་ ། ། བྱེ་བྲག་ དབྱེ་བ་ ཅི་ཡང་ མེད་ ། ། མྱ་ངན་ འདས་ ཀྱི་ མཐའ་ འདི་ ནི་ ། ། 
 འཁོར་བ་ #འི་ མཐའ་ ཡང་ དེ་ ཡིན་ ཏེ་ ། ། དེ་ གཉིས་ ལ་ ནི་ ཅུང་ཟད་ ཀྱང་ ། ། བྱེ་བྲག་ ཤིན་ཏུ་ ཕྲ་བ་ #འང་ མེད་ ། ། ཅེས་བྱ་བ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། མཐའ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ མཆོག་ ཏུ་ བྱུང་ n -བ་ #འོ་ ། ། མཆོག་ ཏུ་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ ཕུལ་ དུ་ ཕྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  བྱིས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ དུ་ n གྱུར་པ་ #འི་ མཐའ་ ￥འི་ རང་བཞིན་ ནི་ གཉི་ག་ ཡང་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ་ #ས་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གཉིས་ གཅིག་ གོ་ ། ། 
 དེ་བ+ས་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ལ་ ཡང་ ཆོས་ ཞེས་ n བྱ་ སྟེ་ །  དེ་ མཐོང་བ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མཐོང་བ་ #ས་ ན་ སུ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མཐོང་བ་ དེ་+ས་ ཆོས་ མཐོང་ ངོ་ ། ། ཆོས་ ཀྱི་ ངོ་བོ་ ཉིད་ དང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐ་ མི་ དད་པས་ ན་ n མཐོང་བ་ #ས་ སངས་རྒྱས་ མཐོང་བ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྐྱེ་བ་ n  མེད་པ་ ལ་ དམིགས་པ་ #འི་ ཆོས་ཤེས་ པས་ རྟེན་ བདེན་པ་ གསུམ་ རྟེན་ ཅིང་ འབྲེལ་ n བར་ འབྱུང་བ་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་ ལ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ དེ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ #ར་ མཐོང་བ་ #ས་ མངོན་པར་ རྟོགས་པ་ གཅིག་ ཏུ་ ཟད་ དོ་ ། ། དེ་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ལ་ དམིགས་པ་ #འི་ ཆོས་ཤེས་ -པ་ སྡུག་བསྔལ་ གྱི་ སྐྱེ་བ་ མེད་པ་ དང་ འགག་པ་ མེད་པ་ ཡོངས་སུ་ གཅོད་པ་ གང་+ཡིན་ -པ་ #འི་ བདག་ཉིད་ དེ་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་ སོ་ ། ། 
 ལས་ དང་ ཉོན་མོངས་ -པ་ #འི་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ་ ཡོངས་སུ་ གཅོད་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ཀུན་འབྱུང་ བ་ཤེ་ #ས་ -པ་ #འོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ སྐྱེ་བ་ མེད་པ་ དང་ འགག་པ་ མེད་པ་ ཡོངས་སུ་ གཅོད་པ་ མ་ n ཡིན་པ་ འདི་ ནི་ འགོག་པ་ ཤེས་པ་ #འོ་ ། ། ལམ་ གྱི་ བདེན་པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡིན་པ་ #ས་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་པ་ དང་ འགག་པ་ མེད་པ་ ཡོངས་སུ་ གཅོད་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ལམ་ཤེས་ -པ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ ཆོས་ཤེས་ པས་ སྐད་ཅིག་ གཅིག་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མཐོང་བ་ #ས་ སྔོན་མ་ མཐོང་བ་ #འི་ བལྟ་ n བར་ བྱ་བ་ གཞན་ མི་ སྲིད་ དོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ མཐོང་བ་ #འི་ ལམ་ སྐད་ཅིག་མ་ བཅོ་ལྔ་ #ར་ ཇི་ལྟ་ #ར་ གཞག་ ། སྡེ་པ་ ཁ་ཅིག་ ནི་ མཐོང་བ་ #འི་ ལམ་ སྐད་ཅིག་མ་ བཅོ་ལྔ་ #ར་ མི་ འདོད་ ཀྱི་ །  མངོན་པར་ རྟོགས་པ་ གཅིག་ ཏུ་ ཟད་པ་ #ར་ འདོད་ དོ་ ། ། དེ་དག་ གི་ འདོད་པ་ དང་ བཤད་པ་ འདི་ n མི་ འགལ་ ལོ་ ། ། གང་དག་ སྐད་ཅིག་མ་ བཅོ་ལྔ་ #ར་ འདོད་པ་ དེ་དག་ གི་ ལྟར་ n ཡང་ དེ་ལྟ་ བུ་+ས་ གདུལ་བ་ #འི་ སྐྱེ་བོ་ ལ་ དེ་ བསྟན་པ་ #ས་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ ཤེས་པ་ ངོ་བོ་ གཅིག་ ལ་ n ཆར་ ཕྱེ་ སྟེ་ །  ཆ་ བཅོ་ལྔ་ #ར་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ལམ་ སྒོམ་པ་ རྣམ་པ་ བཅུ་དྲུག་ -པ་ དེ་ ཅི་ ལྟ་བུ་ #ར་ ཐར་པ་ #ར་ n འདོད་པ་ རྣམས་ ལམ་ རྣམ་པ་ གཞན་དག་ གིས་ དེ་ ཁོ་ན་ ཤེས་པ་ ལ་ འཇུག་པ་ གོམས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ ཡང་ ཡོངས་སུ་ བརྟགས་ ནས་ རྣམ་པ+ར་ གཞག་ -པ་ ཉིད་ དེ་ །  དེ་ ཁོ་ན་ ནི་ ངོ་བོ་ གཅིག་པུ་ #ར་ ཟད་ དོ་ ། ། ཅི་སྟེ་ ཁྱད་པར་ དུ་ དབྱེ་བ་ #འི་ རྣམ་པ་ དངོས་པོ་ གཞན་ ཤེས་པ་ གཞན་ གྱིས་ n གཟུང་བ་ ཞིག་ ཡོད་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ རྣམ་པ་ ཡོངས་སུ་ མ་ བཅད་པ་ n ཡོངས་སུ་ བཅད་ དགོས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཆོས་ཤེས་ -པ་ དེ་ #འི་ འོག་ ཏུ་ བྱེ་བྲག་ ཏུ་ ཡོངས་སུ་ གཅད་པ་ #ར་ བྱ་བ་ བྱེ་བྲག་ དབྱེ་བ་ ཞིག་ ཡོད་ ན་ ནི་ དེ་ #འི་ དམིགས་པ་ གཞན་ དུ་ བརྟགས་པ་ #ས་ དེ་+ས་ དེ་ #འི་ ངོ་བོ་ བྱེ་བྲག་ ཏུ་ ཡོངས་སུ་ གཅད་ n དགོས་པ་ #ས་ མི་ མཁས་པ་ སུ་ #ས་ དངོས་པོ་ ཤིན་ཏུ་ ཕྲ་བ་ ལ་ རང་ གི་ ངོ་བོ་ #ར་ སྐྱེ་བ་ #ར་ རྣམ་པ+ར་ བརྟགས་པ་ #ས་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་ ཅིང་ རོ་ གཅིག་པ་ #འི་ དོན་ མི་ ཤེས་པ་ ཡིན་ ན་ རགས་ n -པ་ ས་ལ་ སོགས་ -པ་ ལྟ་ཅི་ སྨོས་ །  དེ་ n ལྟར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ དེ་ མཚན་ཉིད་ གཅིག་ ཏུ་ མཐོང་ སྟེ་ །  རིམ་གྱིས་ གོམས་པ་ #ར་ བྱས་ ནས་ མ་རིག་ -པ་ མ་ལུས་པ་ #ར་ འགགས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ དམིགས་པ་ #འི་ ཤེས་པ་ ལ་ གནས་པ་ ནི་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ བྱ་བ་ བྱས་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ གཞག་ སྟེ་ གཞན་ དུ་+མ་ ཡིན་ ནོ་ ། ། ཅི་སྟེ་ ཁྱོད་ ཀྱི་ གཞུང་ ལྟར་ ན་ །  ཉོན་མོངས་ ཟད་པ་ #འི་ དགེ་སློང་ གི་ ། འཁོར་བ་ གལ་ཏེ་ རྣམ་ བཟློག་ n ན་ ། ། 
 རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ ། ། ཅི་ཕྱིར་ དེ་ ཡི་ རྩོམ་ མི་ བཟད་ n ། ། གལ་ཏེ་ ཡེ་ཤེས་ ཀྱིས་ ཉོན་མོངས་ -པ་ བཟློག་ ན་ ལས་ ལྡོག་ སྟེ་ །  རྒྱུ་ དང་ རྐྱེན་ དུ་ མི་ ལྡན་པ་ #འི་ ཕྱིར་ ཐོག་མ་ མེད་པ་ ནས་ འཁོར་བ་ #ར་ འཇུག་པ་ དང་ སྐྱེ་བ་ དང་ འཆི་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ངོ་བོ་ གཟུགས་ ལ་སོགས་པ་ #འི་ རྒྱུན་ ལྡོག་ ན་ དེ་ལྟ་ན་ ནི་ དེ་ རྩོམ་པ་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ མ་ གསུངས་པ་ ནི་ གཏན་ཚིགས་ འདི་ ལྟ་བུ་ ཞིག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྩོམ་པ་ མ་ གསུངས་ སོ་ ། ། 
 ཞེས་ འདི་ ལ་ ཁྱོད་ ཀྱི་ ཕུང་པོ་ #འི་ རྒྱུན་ དེ་ #འི་ རྩོམ་པ་ ཐ་མ་ བཞིན་ དུ་ བརྗོད་ དགོས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 མི་ མཁྱེན་ ཏེ་མ་ གསུངས་ སམ་ གཞན་ ཞིག་ གི་ ཕྱིར་ མ་ གསུངས་ ཞེས་ བྱ་ །  འདི་ ལ་ བཅོམ་ལྡན་འདས་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #ར་ n ཁས་ལེན་ -པ་ #འི་ ཕྱིར་ མི་ མཁྱེན་ ནི་ མི་ སྲིད་ དོ་ ། ། གཞན་ ཞིག་ གི་ ཕྱིར་ མ་ གསུངས་ ཞེས་ བྱར་ ནི་ དེ་ཡང་ མི་རིགས་ སོ་ ། ། 
 ཟོ་ཆུན་ བརྒྱུད་ མོ་ #འི་ འཁྲུལ་ འཁོར་ ལྟར་ ཐོག་ n མ་ མེད་པ་ #འི་ ཕྱིར་ མ་ གསུངས་ ཞེས་ བྱར་ ནི་ གལ་ཏེ་ དེ་ལྟར་ ན་ ཟོ་ཆུན་ བརྒྱུད་ མོ་ #འི་ འཁྲུལ་ འཁོར་ ལྟར་ ཐོག་མ་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་ #འི་ ཐ་མ་ ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  འཁོར་ལོ་ ལ་སོགས་པ་ #འི་ དཔེ་ ལ་ ཡང་ དེ་སྐད་ ཅེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཟད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ བཤད་པ་ #ས་ ཐ་མ་ ཡོད་པ་ སྐད་ བྱ་ན་ ནི་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ མི་ མཁྱེན་པ་ ཡོད་པར་ འགྱུར་ ཏེ་ །  མི་ མཁྱེན་ མི་ སྲིད་པ་ #ས་ རྩོམ་པ་ ཡང་ བསྟན་ དགོས་ སོ་ ། ། མ་ བསྟན་ ན་ ཡང་ རིགས་པ་ འདི་ དང་ སྦྱར་ ན་ མེད་ དུ་ མི་ རུང་ སྟེ་ དེ་བ+ས་ན་ །  རྩོམ་པ་ ཡོད་ ན་ ངེས་པ་ #ར་ ཡོང་ n ། ། ལྟ་བ་ #ར་ གྱུར་པ་ ཡོངས་སུ་ འཛིན་ ། ། རྩོམ་པ་ ཡོད་པར་ བརྟགས་ ན་ ནི་ ། ། འཁོར་བ་ ཐོག་མ་ ཅན་ དུ་ འགྱུར་ རོ་ ། ། ཐོག་མ་ ཡོད་པ་ ཅན་ དུ་ གྱུར་ ན་ ནི་ རྒྱུ་ མེད་པར་ སྨྲ་བ་ ཁ་ #ས་ བླངས་པ་ #ས་ ལོག་པ་ #ར་ ལྟ་བ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ སྨྲ་བ་ ལ་ ནི་ ཉེས་པ་ འདི་ མེད་ དོ་ ། ། སུ་ དངོས་པོ་ རྣམས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ འདོད་པ་ དེ་ ནི་ དེ་དག་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ་ #ར་ འདོད་པ་ #ས་ དེ་དག་ གི་ ཐོག་མ་ #འམ་ ཐ་མ་ མེད་པ་ #ས་ ཡོངས་སུ་ བརྟག་ -པ་ མི་ ནུས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ གང་ འབྱུང་བ་ ། ། དེ་ ལ་ སྔོན་ དང་ ཐ་མ་ ཅི་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ གདོན་ མི་ ཟ་བ་ #ར་ འདི་ཉིད་ ཁ་ #ས་ བླངས་ དགོས་ སོ་ ། ། གཞན་ དུ་ ན་ ནི་ འཁོར་བ་ ཐོག་མ་ ཅན་ དུ་ འགྱུར་བ་ #ར་ ཡང་ མ་ཟད་ དེ་ །  ངོ་བོ་ ཉིད་ ཀྱིས་ སྐྱེ་བ་ ན་ n གཞན་ དུ་ འགྱུར་ མི་ སྲིད་པ་ #ས་ རྟག་པ་ ཁོ་ན་ #ར་ གྱུར་པ་ #ར་ n  བསྟན་པ་ #འི་ ཕྱིར་ །  སྔོན་སྐྱེས་ -པ་ ནི་ ཇི་ལྟ་བུ་ #ར་ ། ། ཕྱི་ ནས་ རབ་ཏུ་ ལྡོག་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ངོ་བོ་ ཉིད་ མི་འགྱུར་བ་ #ས་ རྟག་ གོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དངོས་པོ་ སྐྱེ་བ་ དེ་ #འི་ རང་བཞིན་ མེད་པ་ ལས་ འབྱུང་བ་ ཁས་ལེན་ ན་ ནི་ །  རྩོམ་པ་ ཡོད་ ན་ ངེས་པ་ #ར་ ཡང་ ། ། ལྟ་བ་ #ར་ གྱུར་པ་ ཡོངས་སུ་ འཛིན་ ། ། 
 མེད་པ་ ལས་ དངོས་པོ་ རྣམས་ རྐྱེན་ མི་ n རྒྱུ་ མེད་པ་ ཁོ་ན་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ རྒྱུ་ མེད་པར་ ལྟ་བ་ དེ་ཡང་ དེ་བཞིན་ དུ་ཡོད་ ལ་ དེ་ཡང་ འབྲེལ་ ན་ ནི་ ཆད་པ་ #ར་ ལྟ་བ་ #འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར་ རོ་ ། ། ནམ་ཞིག་ འདི་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ གང་ འབྱུང་བ་ ། ། དེ་ ལ་ སྔོན་ དང་ ཐ་མ་ ཅི་ ། ། 
 ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ས་ འདི་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ་ #འོ་ ། ། དེས་ན་ ཐེ་ཚོམ་ མེད་པར་ །  སྔོན་ དང་ ཕྱི་མ་ #འི་ n མཐའ་ སྤངས་པ་ #ས་ ། ། འགྲོ་བ་ སྒྱུ་མ་ བཞིན་ དུ་ སྣང་ ། ། ཇི་ལྟ་ #ར་ སྒྱུ་མ་ མཁན་ གྱིས་ སྒྱུ་མ་ སྒྲུབ་པ་ #འི་ སྔགས་ ཀྱི་ སྦྱོར་བ་ ལས་ n གླང་པོ་ཆེ་ དང་ རྟ་ དང་ མི་ལ་ སོགས་ -པ་ བྱུང་བ་ རྣམས་ ངོ་བོ་ ཉིད་ ཀྱིས་ མ་ སྐྱེས་ ན་ གླང་པོ་ཆེ་ ལ་སོགས་ པར་ སྣང་ སྟེ་ །  དེ་དག་ ལ་ གླང་པོ་ཆེ་ ཡང་དག་ པ་-ལ་ སོགས་ -པ་ ལྟར་ སྔོན་ དང་ ཐ་མ་ #འི་ རྟོག་པ་ མི་ འབྱུང་བ་ དེ་བཞིན་ དུ་ གླང་པོ་ཆེ་ ཡང་དག་ པ་-ལ་ སོགས་ པར་ འདོད་པ་ རྣམས་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ས་ སྔོན་ དང་ ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ བརྟག་ n -པ་ མི་རིགས་ ཏེ་ དེ་ལྟར་ ན་ །  སྔོན་ དང་ ཕྱི་མ་ #འི་ མཐའ་ སྤངས་པ་ ། ། འགྲོ་བ་ སྒྱུ་མ་ བཞིན་ དུ་ སྣང་ ། ། སྐྱེས་ ནས་ སྐད་ཅིག་ ཀྱང་ མི་ སྡོད་པ་ #ར་ འགྲོ་བ་ #ས་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། སླུ་ n -བ་ #འི་ བདག་ཉིད་ པས་ སྒྱུ་མ་ སྟེ་ །  དེ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ རྨོངས་པ་ རྣམས་ ལ་ ལོག་པ་ #ར་ སྣང་བ+ས་ སླུ་ n -བ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ སླུ་ n -བ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། གང་ ཚེ་ སྒྱུ་མ་ བྱུང་ ཞེ་ འམ་ ། ། གང་ གི་ ཚེ་ ན་ འཇིག་ འགྱུར་ ཞེས་ ། ། སྒྱུ་མ་ ཤེས་པ་ དེར་ མི་ རྨོངས་ ། ། སྒྱུ་མ་ མི་ ཤེས་ ཡོངས་སུ་ སྐོམ་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཇི་ལྟ་ #ར་ སྒྱུ་མ་ མཁན་ གྱི་ སྔགས་ ཀྱི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ བུད་མེད་ ན་ ཆུང་ སྒྱུ་ཐབས་ རྣམས་ ལེགས་པ་ #ར་ བསླབས་པ་ ལྟ་བུ་ དབྱིབས་ དང་ སྤྱོད་ལམ་ ཤིན་ཏུ་ མཛེས་པ་ ཚུལ་ ཤིན་ཏུ་ n མཛེས་ ཤིང་ གཞོགས་སྟེགས་ n ལ་ མཁས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིད་འཕྲོག་ -པ་ དག་ ནི་ དེ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ མི་ མཁས་པ་ འདོད་པ་ ལ་ ཞེན་པ་ རྣམས་ ལ་ ན་ ཆུང་ ཡང་དག་ -པ་ བཞིན་ དུ་ མཆོག་ ཏུ་ དགའ་བ་ #འི་ གནས་ སུ་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཇི་ལྟ་ #ར་ མི་ མཁས་པ་ དག་ རྣམ་པ+ར་ རྟོག་པ་ ལྟར་ རང་བཞིན་ མེད་ དེ་+དེ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ མཁས་པ་ སྒྱུ་མ་ མཁན་ ནི་ སྒྱུ་མ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ར་ སྣང་བ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ དེ་ལྟར་ ཡང་ རྨོངས་པ་ #འི་ སེམས་ མི་ འབྱུང་ ངོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ སྒྱུ་མ་ མཁན་ ལྟ་བུ་ #འི་ རྣལ་འབྱོར་ -པ་ མཁས་པ་ རྣམས་ ཀྱིས་ །  སྲིད་པ་ སྨིག་རྒྱུ་ སྒྱུ་ n འདྲ་བ་ #ར་ ། ། བློ་ ཡིས་ མཐོང་བ་ #ར་ གྱུར་ ན་ ནི་ ། ། སྔོན་ གྱི་ མཐའ་ འམ་ ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ n ། ། ལྟ་བ་ #ས་ ཡོངས་སུ་ བསླད་ མི་ འགྱུར་ ། ། རྣལ་འབྱོར་ པས་ སྲིད་པ་ འདུས་བྱས་ མ་ལུས་པ་ སྒྱུ་མ་ དང་ སྨིག་རྒྱུ་ -བ་ ལྟ་བུ་ #ར་ བློ་ ཡང་དག་ -པ་ #འི་ བསམ་པ་ སོ་སོ་ n རང་ གི་ ཤེས་རབ་ ཀྱིས་ n མཐོང་ ན་ དོན་དམ་ n -པ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ གང་ཡང་ མི་ དམིགས་པ་ #ས་ དངོས་པོ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྔོན་ གྱི་ མཐའ་ འམ་ །  ཕྱི་མ་ #འི་ མཐའ་ ￥ར་ ཡོངས་སུ་ བསླད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བློ་ ཕྱིན་ ཅི་ ལོག་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་བ+ས་ན་ འཕགས་པ་ #འི་ སྐྱེ་བོ་ #ར་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་+སུ་ གཤེགས་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ #འི་ ལམ་ འདི་ བོར་ ནས་ བདག་ n ནི་ སྒྱུ་མ་ #འི་ བུད་མེད་ ལ་ མི་ མཁས་པ་ དག་ བཞིན་ དུ་ །  གང་དག་ གིས་ ནི་ འདུས་བྱས་ ལ་ ། ། སྐྱེ་ དང་ འགག་པ་ #ར་ རྣམ་ བརྟག་ n -པ་ ། ། དེ་དག་ རྟེན་འབྱུང་ འཁོར་ལོ་ ཡི་ ། ། 
 འགྲོ་བ་ ཤིན་ཏུ་ མི་ ཤེས་ སོ་ ། ། རང་ གི་ མཚན་ཉིད་ སྐྱེ་ །  རང་ གི་ མཚན་ཉིད་ འགག་ གོ་ ཞེས་ དེ་ལྟར་ གང་དག་ རང་ གི་ མཚན་ཉིད་ སྐྱེ་ ཞིང་ འགག་པ་ #འི་ ཚུལ་ གྱིས་ འདུས་བྱས་ ཀྱི་ སྐྱེ་བ་ n དང་ འགག་པ་ ཡོངས་སུ་ བརྟགས་པ་ དག་ གིས་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ འཁོར་ལོ་ ལ་ ཐོག་མ་ དང་ དབུས་ དང་ །  ཐ་མ་ དང་ བྲལ་བ་ མགལ་མེ་ བསྐོར་བ་ ལྟ་བུ་ #འི་ འགྲོ་བ་ འཇུག་ n -པ་ ཤིན་ཏུ་ མི་ ཤེས་ ཏེ་ n །  འདུས་བྱས་ རང་བཞིན་ ཡོད་པ་ སྐྱེ་ ཞིང་ འཇིག་ མི་ སྲིད་པ་ ལ་ སྐྱེ་བ་ དང་ འཇིག་པ་ རྟོག་པ་ #ས་ དེ་དག་ གིས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ འཁོར་ལོ་ ཁོང་ དུ་ ཆུད་ ཅེས་ བྱ་ #འོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ དུ་ སྐྱེ་བ་ #ར་ ཁ་ #ས་ བླངས་ ན་ ཅིའི་ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ དོན་ ཁོང་ དུ་ ཆུད་པ་ མ་ ཡིན་ ཞེས་ ཟེར་བ་ དེ་ ལ་ །  དེ་ དང་ དེ་ བརྟེན་ གང་ བྱུང་ n -བ་ ། ། རང་བཞིན་ དུ་ ནི་ དེ་ མ་ n སྐྱེས་ ། ། རང་བཞིན་ དུ་ ནི་ གང་ མ་ སྐྱེས་ ། ། དེ་ ནི་ སྐྱེས་ n ཞེས་ ཇི་སྐད་ བྱ་ ། །  ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། དེ་ དང་ དེ་ བརྟེན་ ཞེས་བྱ་བ་ ནི་ དེ་ དང་ དེ་ ལ་ ལྟོས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ དང་ དེ་ ཞེས་བྱ་བ་ སྤྱི་ #ར་ བསྙག་ -པ་ ཐམས་ཅད་ བསྡུ་བ་ #འི་ ཕྱིར་ n ཚིག་ འདི་ #ས་ ནང་ གི་ མ་རིག་ པ་-ལ་ སོགས་ -པ་ དང་ ཕྱི་ #འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་ མ་ལུས་པ་ དག་ འདུ་བྱེད་ ལ་སོགས་པ་ དང་ ཆུ་ #འི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་ སྐྱེ་བ་ ལ་ རྒྱུ་ #འི་ དངོས་པོ་ #ར་ གནས་པ་ #ར་ གྱུར་ ཏེ་ །  རྒྱུ་ དེ་ དང་ དེ་ ལ་ བརྟེན་ ནས་ གང་ སྐྱེ་བ་ དེ་ གལ་ཏེ་ རང་ གི་ ངོ་བོ་ #ས་ n གྲུབ་པ་ ཞིག་ ཡིན་ ན་ ནི་ དེ་ ཡོད་པར་ གྱུར་པ་ #ས་ གྲུབ་པ་ #འི་ ངོ་བོ་ #འི་ དུས་ བཞིན་ དུ་ སྐྱེ་བ་ #འི་ རྒྱུ་ལ་ མི་ ལྟོས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཅི་སྟེ་ སྐྱེ་བ་ དེ་ སྔོན་ རང་ གི་ ངོ་བོ་ n མེད་ ན་ ནི་ སྐྱེས་པ་ དེ་ཡང་ གཟུགས་བརྙན་ བཞིན་ དུ་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ མངོན་པ་ #ས་ །  དེ་ དང་ དེ་ བརྟེན་ གང་ བྱུང་བ་ ། ། རང་བཞིན་ དུ་ ནི་ དེ་ མ་ སྐྱེས་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཅི་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ ཀྱིས་ མེད་ ཀྱང་ བླ་ n སྟེ་ ཐ་སྙད་ དུ་ གཟུགས་ སྐྱེས་ སོ་ ། ། ཚོར་བ་ སྐྱེས་ སོ་ ཞེས་བྱ་བ་ #ས་ སྐྱེ་བ་ ཡོད་ དོ་ སྙམ་ དུ་ སེམས་ ན་ ནི་ ཀྱེ་མ་ ལམ་ལོག་ པར་ སོང་ དུ་ གདོན་ མི་ ཟ་ #འོ་ ། ། 
 མཁས་པ་ #ས་ ནི་ གཟུ་ n བོ་ ལྟ་བུ་ #འི་ བློས་ རྣམ་པ+ར་ དཔྱད་པ་ #འི་ རིགས་པ་ སྙམ་ །  རང་བཞིན་ དུ་ ནི་ གང་ མ་ སྐྱེས་ ། ། དེ་ ནི་ སྐྱེས་ ཞེས་ ཇི་སྐད་ བྱ་ ། ། ས་+འི་ རང་ གི་ མཚན་ཉིད་ ནི་ ཕྲ་ n -བ་ སྟེ་ །  གལ་ཏེ་ དེ་ རང་ གི་ མཚན་ཉིད་ དུ་མ་ སྐྱེས་པ་ #ར་ སེམས་ ན་ དེ་ གཤེར་བ་ #འི་ མཚན་ཉིད་ དུ་ སྐྱེས་ ས་ n ཞེས་ བརྟག་ ཏུ་ ནི་ མི་ རུང་ ན་ །  དེ་ གཞན་ གང་ཅི་ ཞིག་ ཏུ་ སྐྱེ་བ་ #ར་ བརྟག་ ། དེ་བ+ས་ན་ བདག་ དང་ གཞན་ ལས་ སྐྱེ་ མི་ སྲིད་པ་ #ས་ སྐྱེ་བ་ མེད་ n གྲུབ་ བོ་ ། ། དེ་ལྟར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་ སྐྱེ་བ་ མི་ སྲིད་པ་ ཅི་ བསྟན་ ནས་ n །  ད་ནི་ འགག་པ་ མི་ སྲིད་པ་ #ར་ བསྟན་པ་ #ར་ བཞེད་ ནས་ །  རྒྱུ་ ཟད་པ་ ཡིས་ n ཞི་བ་ ནི་ ། ། ཟད་ ཅེས་བྱ་བར་ མངོན་པ་ སྟེ་ ། ། རང་བཞིན་ དུ་ ནི་ གང་ མ་ཟད་ ། ། དེ་ ལ་ ཟད་ ཅེས་ ཇི་སྐད་ བརྗོད་ ། ། ཅེས་བྱ་བ་ སྨོས་ སོ་ ། ། སྐྱེས་པ་ #འི་ དངོས་པོ་ སྐྱེ་བ་ ཡོད་ ན་ འཇིག་ ལ་ དངོས་པོ་ #འི་ གནས་པ་ ཡང་ རྐྱེན་ གྱི་ ཁ་ ན་ ལས་ ཏེ་ གནས་པ་ #འི་ རྐྱེན་ མེད་ ན་ འཇིག་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ལྟར་ ན་ n འཇིག་རྟེན་ ན་ རྒྱུ་ ཟད་ ནས་ ཞི་བ་ དང་ མྱ་ངན་ ལས་ འདས་ n -པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཞི་བ་ ཞེས་བྱ་བ་ #ར་ དམིགས་ ཏེ་ །  གང་ཡང་ གནས་པ་ #འི་ རྐྱེན་ མེད་ ན་ ཟད་པ་ #ར་ འགྱུར་བ་ དེ་ གནས་པ་ #འི་ རྐྱེན་ མེད་པ་ ལ་ རག་ ལས་པ་ #ས་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ མེད་པར་ ཁོང་ དུ་ ཆུད་ ནས་ །  རང་བཞིན་ གྱིས་ ནི་ གང་ མ་ཟད་ ། ། དེ་ ལ་ ཟད་ ཅེས་ ཇི་སྐད་ བརྗོད་ ། ། ཅེས་བྱ་བ་ སྨོས་ སོ་ ། ། གལ་ཏེ་ རང་བཞིན་ གྱིས་ ཟད་པ་ ཞིག་ ཡོད་ ན་ ནི་ དེ་ རྐྱེན་ ལ་ ལྟོས་པ་ #ར་ མི་ འགྱུར་ རོ་ n ། ། དེ་ རྒྱུ་ ཡོངས་སུ་ ཟད་པ་ ལས་མ་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ ལས་ དང་ ཉོན་མོངས་ -པ་ #འི་ དངོས་པོ་ མེད་པར་ མ་ གྱུར་ ཀྱང་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ འབད་ མི་ དགོས་པ་ #ར་ ཐར་བ་ #ར་ འགྱུར་ རོ་ ། ། མར་ དང་ རས་ ཡོངས་སུ་ མ་ཟད་ པར་མ་ #ར་ མེ་ འཆི་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་ ན་ དེ་ཡང་ དེ་ལྟ་ མ་ཡིན་པ་ #ས་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ #འི་ འགག་པ་ མེད་ དོ་ ། ། 
 ཅི་སྟེ་ མར་ དང་ རས་ ཡོངས་སུ་ ཟད་པ་ ནི་ མར་མེ་ #འི་ འཆི་བ་ #འི་ རྒྱུ་མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ n ཞེ་ན་ །  མར་ དང་ རས་ ལྷན་ཅིག་ ཏུ་ འགགས་ ལ་མ་ #ར་ མེ་ #འི་ སྐད་ཅིག་མ་ ཐ་མ་ དེ་ #འི་ རིགས་ ཀྱི་ མར་མེ་ སྐད་ཅིག་མ་ མ་འོངས་པ་ #འི་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྒྱུ་ མེད་པ་ #ས་ སྐྱེ་བ་ #འི་ ཡན་ལག་ གི་ དངོས་པོ་ #ར་ མ་ གྱུར་པ་ མ་ འགགས་ སོ་ ། ། 
 མ་འོངས་པ་ ཡང་ སྐྱེ་བ་ #འི་ རྐྱེན་ མེད་པ་ #ས་ མ་ སྐྱེས་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ མ་འོངས་པ་ #འི་ རྐྱེན་ མེད་པ་ #ས་ འདི་ ལ་ སྐྱེ་བ་ མེད་ ཅེས་ བྱ་ #འོ་ ། ། སྙམ་ དུ་ སེམས་ ན་ ཡང་ དེ་ལྟར་ མ་འོངས་པ་ #འི་ རྐྱེན་ མེད་པ་ མི་ སྐྱེ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ན་ ནི་ གལ་ཏེ་ རྐྱེན་ མེད་པར་ མ་ གྱུར་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ ན་ མི་ སྐྱེ་བ་ ཡང་ རྒྱུ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ནོ་ དེ་ལྟར་ ཁས་ལེན་ ན་ རྒྱུ་ ཟད་ ནས་ ཞི་བ་ གང་+ཡིན་ -པ་ དེ་ ཟད་པ་ ཞེས་བྱ་བ་ #ར་ ཁ་ #ས་ བླངས་ -བ་ ཡིན་ ནོ་ ། ། གང་དག་ དངོས་པོ་ རྣམས་ ཀྱི་ འགག་པ་ རྒྱུ་ མེད་པ་ n ཡིན་པ་ #ར་ འཛིན་པ་ དེ་དག་ གི་ འགག་པ་ དེ་ དངོས་པོ་ n ལ་ བརྟེན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ ལ་སོགས་པ་ བཞིན་ དུ་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ རྫ་མ་ ལ་སོགས་པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ མ་ ཡིན་ ན་ དེ་དག་ ཀྱང་ དངོས་པོ་ ལ་ བརྟེན་པ་ #ས་ དེ་བ+ས་ན་ དེ་དག་ གཅིག་ ཏུ་ ངེས་པ་ མེད་ དོ་ ཞེ་ན་ ཡང་ །  འཇིག་རྟེན་ ན་ རྒྱུ་ དང་ བཅས་པ་ གྲགས་པས་ དེ་དག་ ལྟར་ མ་ ཡིན་ ནོ་ ། ། ཡང་ན་ དེ་དག་ ཀྱང་ འགག་པ་ བཞིན་ དུ་ དངོས་པོ་ ལ་ བརྟེན་པ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ མེད་པ་ ལ་ རྒྱུ་ ཞེས་ ཇི་སྐད་ དུ་ བྱ་ ཞེ་ན་ །  ཡོད་པ་ ལས་ n ཡང་ རྒྱུ་ ཞེས་ ཇི་སྐད་ དུ་ བྱ་ །  ས་བོན་ ཡོད་པ་ #འི་ དུས་ ཉིད་ ན་ ། ། མྱུ་གུ་ #འི་ རྒྱུ་ #འི་ དངོས་པོ་ #ར་ ནི་ ཤེས་པ་ #ར་ མི་ རུང་ སྟེ་ །  མེད་པར་ འགྱུར་བ་ #འི་ ཚེ་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། དཔེར་ན་ མེད་པར་ འགྱུར་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ གྱི་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ དུ་ ཁ་ #ས་ བླངས་པ་ n ལྟ་བུ་ སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ དེ་ ཡོད་པ་ #འི་ དུས་ ན་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ གྱི་ རྒྱུ་ ཡིན་ ནོ་ ཞེས་ ནི་ བརྗོད་པ་ #ར་ མི་ ནུས་ སོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ ཅིག་ཅར་ དུ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ གཉིས་ ཀྱི་ གནས་པ་ རྟོགས་ n -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ ནི་ n མི་ སྲིད་ དོ་ ། ། ལ་ལ་ རྒྱུ་འགགས་ མ་ ཐག་པ་ ནི་ འབྲས་བུ་ སྐྱེ་བ་ #འི་ རྐྱེན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ n མི་རིགས་ སོ་ ཟེར་བ་ ཡང་ ཡོད་ །  དེ་བ+ས་ན་ མེད་པ་ ཡང་ རྒྱུ་ #ར་ སྲིད་པ་ #ས་ མེད་པ་ རྒྱུ་ #ར་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ #ར་ མི་རིགས་ སོ་ ། ། གལ་ཏེ་ རིགས་པ་ #ས་ རྣམ་པ+ར་ དཔྱད་ ན་ རྒྱུ་ #ར་ མི་ སྲིད་ དོ་ ཞེ་ན་ ཡང་ དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ དངོས་པོ་ རྣམས་ ནི་ རྣམ་པ+ར་ བརྟག་ ཅིང་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ སྟེ་ །  འཇིག་རྟེན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ #འོ་ ། ། འཇིག་རྟེན་ ན་ ཡང་ མེད་པ་ ལ་ རྒྱུ་ ཞེས་བྱ་བ་ #ར་ n ཡོད་ དེ་ །  འདི་ལྟར་ ཆུ་ མེད་པ་ #ས་ འབྲུ་མ་ རུང་བ་ #ར་ འགྱུར་ རོ་ n ། ། ཟན་ མེད་པ་ #ས་ ང་ #འི་ བུ་ ཤི་ #འོ་ ། ། ཞེས་ དེ་སྐད་ དུ་ ཆུ་ དང་ ཟན་ མེད་པ་ #ས་ འབྲུ་དང་ བུ་ མ་ རུང་བ་ #ར་ n བྱས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། འཇིག་རྟེན་ -པ་ #འི་ ཐ་སྙད་ ཐམས་ཅད་ ལ་ འཐད་པ་ མེད་པ་ #ས་ །  འཇིག་རྟེན་ ན་ གྲགས་པ་ #འི་ དོན་ རྣམས་ ཀྱང་ འཇིག་རྟེན་ ན་ གྲགས་པས་ རྣམ་པ+ར་ གཞག་ པར་ བྱ་ སྟེ་ །  འཐད་པ་ #ས་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཆུ་ ལ་སོགས་པ་ མེད་པ་ ནི་ འཇིག་པ་ #འི་ རྒྱུ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ །  དེ་བ+ས་ན་ །  རྒྱུ་ ཟད་པ་ ཡིས་ n ཞི་བ་ ནི་ ཟེད་ ཅེས་བྱ་བར་ མངོན་པ་ སྟེ་ ། ། 
 ཞེས་བྱ་བ་ གྲུབ་ པོ་ ། ། རྒྱུ་ ཟད་པ་ ཉིད་ ཉེ་བ་ #ར་ བཟུང་ ནས་ ཟད་པ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པ+ར་ གཞག་ སྟེ་ །  ཟད་པ་ དེ་ ནི་ རྒྱུ་ ཟད་པ་ #འི་ སྔ་རོལ་ གྱི་ གནས་ ན་ མི་ སྲིད་ ལ་ ཟད་ ནས་ ཡོད་པ་ #ས་ རང་ གིས་ གྲུབ་པ་ #འི་ ངོ་བོ་ ཉིད་ མེད་ དོ་ ། ། གང་ རང་བཞིན་ གྱིས་ མ་ཟད་ དེ་ n རྒྱུ་ལ་ མི་ ལྟོས་པ་ #ར་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཟད་པ་ ཡང་ མ་ཡིན་པ་ དེ་དག་ གཞན་ གྱི་ ངོ་བོ་ གང་ གིས་ ཟད་ ཅེས་བྱ་བར་ རྣམ་པ+ར་ གཞག་ ། 
 ཟད་པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #འི་ ཆོས་ ནི་ ཟད་པ་ #འི་ ངོ་བོ་ ཉིད་ n མི་+མཐུན་པ་ #ས་ ཟད་པ་ #འི་ ངོ་བོ་ #ར་ རྣམ་པ+ར་ གཞག་ པར་ མི་ ནུས་ སོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ སྐྱེ་བ་ དང་ འགག་པ་ འདི་རང་ གི་ དངོས་པོ་ #ས་ ཀྱང་ སྲིད་པ་ མ་ ཡིན་ ལ་ །  གཞན་ གྱི་ དངོས་པོ་ #ས་ ཀྱང་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ རྣལ་འབྱོར་ པས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཐོང་ སྟེ་ འཐད་པ་ #ས་ རྣམ་པ+ར་ དཔྱད་ ན་ །  དེ་ལྟར་ གང་ཡང་ སྐྱེ་བ་ མེད་ ། ། གང་ཡང་ འགག་པ་ #ར་ མི་ འགྱུར་ རོ་ །། །། བམ་པོ་ གཉིས་ -པ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ སྐྱེ་བ་ དང་ འཇིག་པ་ གཉིས་ མི་ སྲིད་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ །  ཀྱེ་མ་ འདུ་བྱེད་ རྟག་པ་ n མེད་ ། ། སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཡིན་ ། ། སྐྱེས་ ནས་ འགག་པ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། དེ་དག་ ཉེ་བ་ #ར་ ཞི་བ་ བདེ་ ། ། ཞེས་ དེ་སྐད་ གསུངས་པ་ ཇི་ལྟ་བུ་ །  གལ་ཏེ་ སྐྱེ་བ་ དང་ འཇིག་པ་ གཉིས་ མེད་ དུ་ ཟིན་ ན་ དེ་ #འི་ -ཚེ་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ལམ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་བ་ #འི་ མན་ངག་ བསྟན་པ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ །  བསྟན་པ་ #ས་ དེ་བ+ས་ན་ །  སྐྱེ་བ་ དང་ འཇིག་པ་ གཉིས་ ཡོད་ དོ་ ཞེ་ན་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ གསུངས་ མོད་ ཀྱི་ །  དེ་ གཉིས་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ ལ་ ལྟོས་ ནས་ གསུངས་ n -པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ མེད་ ཀྱང་ འཇིག་རྟེན་ འདི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ས་ སྦྱོར་བ་ མཛད་ དེ་ །  སྐྱེ་བ་ དང་ ནི་ འཇིག་པ་ #འི་ ལམ་ ། ། དགོས་པ་ #འི་ དོན་ དུ་ བསྟན་པ་ #འོ་ ། ། དེ་ བསྟན་པ་ #འི་ སྒོ་ ནས་ དགོས་པ་ འབའ་ n ཞིག་ སྒྲུབ་ དགོས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ལམ་བསྟན་ ཏོ་ ། ། 
 སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ལམ་ གྱིས་ བསྟན་པ་ #འི་ དགོས་པ་ གང་ཞེ་ན་ །  དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྐྱེ་བ་ ཤེས་པ་ #ས་ འཇིག་པ་ ཤེས་ ། ། འཇིག་པ་ ཤེས་པ་ #ས་ མི་རྟག་ ཤེས་ ། ། མི་རྟག་ ཉིད་ ལ་ འཇུག་ཤེས་ པས་ ། ། 
 དེ་+ས་ ནི་ ཆོས་ ཀྱང་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། འདུ་བྱེད་ རྣམས་ ལ་ ཆགས་པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ #འི་ ལམ་ བསྒྲིབས་ ཤིང་ འདུག་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ གཉེན་པོ་ #ར་ རེ་ཞིག་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ལམ་ བཤད་ དོ་ ། ། 


