་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  མ་ དྷྱཱ་ མ་ ཀཱ་ ཨ་བ་ ཏཱ་ར་ སྱ་ ཊཱི་ཀཱ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  དབུ་མ་ ལ་ འཇུག་པ་ #འི་ འགྲེལ་བཤད་ ཅེས་བྱ་བ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ སྒྲིབ་པ་ གཉིས་ སྤངས་པ་ #འི་ ། ། ཐམས་ཅད་ མཁྱེན་ ལ་ རབ་ བཏུད་ ནས་ ། ། དབུ་མ་ ལ་ ནི་ འཇུག་པ་ #འི་ དོན་ ། ། བདག་ གིས་ གསལ་བ་ #ར་ བཤད་པ་ #ར་ བྱ་ ། ། འདིར་ རྟོགས་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ འཇུག་པ་ ནི་ བརྗོད་བྱ་ དང་ །  དགོས་པ་ དང་ །  འབྲེལ་ -པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ རྣམས་ རྟོགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #ས་ བསྟན་བཅོས་ ཀྱི་ དང་པོ་ #ར་ འཇུག་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ བརྗོད་བྱ་ ལ་སོགས་པ་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ བསྟན་བཅོས་ འདི་ #འི་ བརྗོད་བྱ་ ནི་ ས་བཅུ་ གཅིག་ -གོ་ ། ། དགོས་པ་ ནི་ རྟོགས་པ་ #འོ་ ། ། འབྲེལ་ -པ་ ནི་ བསྟན་བཅོས་ དང་ །  དགོས་པ་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། དགོས་པ་ #འི་ དགོས་པ་ ནི་ ས་བཅུ་ གཅིག་ རྟོགས་པ་ #ས་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ #ས་ ཡོངས་སུ་ ཤེས་པ་ སྟེ་ །  ཀླུ་སྒྲུབ་ ཞབས་ ཀྱིས་ e
 མཛད་པ་ #འི་ རྩ་བ་ #འི་ ཤེས་རབ་ ལ་སོགས་པ་ དབུ་མ་ #འི་ བསྟན་བཅོས་ ལ་ འཇུག་པ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དབུ་མ་ #འི་ བསྟན་བཅོས་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ སྨོས་ -སོ་ ། ། དེ་ལྟར་ བརྗོད་བྱ་ ལ་སོགས་པ་ བསྟན་ ནས་ བསྟན་བཅོས་ དབུ་མ་ ལ་ འཇུག་པ་ #འི་ འགྲེལ་པ་ མཛད་པ་ #ར་ བཞེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ གཉིས་ ཀྱིས་ བསྡུས་པ་ #འི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དབུ་མ་ #འི་ བསྟན་བཅོས་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། དེ་ ལ་ ཆད་པ་ དང་ །  རྟག་པ་ དང་ །  ཡོད་པ་ དང་ །  མེད་པ་ ལ་སོགས་པ་ #འི་ མཐའ་ གཉིས་ དང་ བྲལ་བ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ལ་ དབུ་མ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཞབས་ ཀྱིས་ མཛད་པ་ #འི་ རྩ་བ་ #འི་ ཤེས་རབ་ ལ་སོགས་པ་ ནི་ དབུ་མ་ #འི་ བསྟན་བཅོས་ -སོ་ ། ། 
 དེ་ཡང་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་ འཆོས་པ་ དང་ །  ངན་འགྲོ་ ལས་ སྐྱོབ་པ་ #ར་ བྱེད་པ་ #ས་ བསྟན་བཅོས་ ཏེ་ །  འདི་ལྟར་ བསྟན་བཅོས་ ཉན་པ་ དང་ །  བསམ་པ་ དང་ །  བསྒོམ་པ་ #འི་ རིམ་གྱིས་ དབུ་མ་ #འི་ དོན་ མངོན་དུ་ བྱས་ ན་ བདག་ དང་ བདག་ གི་ #ར་ ལྟ་བ་ ལས་ བྱུང་བ་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ མ་ལུས་པ་ དང་ །  ཤེས་བྱ་ ལ་ མངོན་པར་ ཞེན་པ་ #ས་ ཀུན་ ནས་ བླང་བ་ #འི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མ་ལུས་པ་ སྤངས་པ་ #ས་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་ e
 འཆོས་པ་ དང་ །  དེ་བཞིན་ དུ་ བསྟན་བཅོས་ ལས་ རིགས་ དང་ ལྡན་པ་ #འི་ གང་ཟག་ གིས་ དབུ་མ་ #འི་ དོན་ རྟོགས་ ནས་ ཤིན་ཏུ་ དང་བ་ སྐྱེས་པ་ #ས་ བསོད་ནམས་ ཤིན་ཏུ་ མང་པོ་ བསགས་ ནས་ ངན་འགྲོ་ ལས་ སྐྱོབ་པ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  གང་ གིས་ ཉོན་མོངས་ དགྲ་ རྣམས་ མ་ ལུས་འཆོས་ -པ་ དང་ ། ། 
 གང་ གིས་ ངན་འགྲོ་ #འི་ འཇིགས་ -པ་ ལས་ ནི་ སྐྱོབ་ བྱེད་པ་ ། ། དེ་ -ནི་ འཆོས་སྐྱོབ་ ཡོན་ཏན་ ལྡན་པ་ #ས་ བསྟན་བཅོས་ ཏེ་ ། ། གཉིས་ པོ་ འདི་དག་ གཞན་ གྱི་ ལུགས་ ལ་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། འཇུག་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དོན་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ དབུ་མ་ #འི་ བསྟན་བཅོས་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ རང་བཞིན་ རྒྱས་པ་ #ར་ བརྗོད་ ལ་ །  དེ་ འདིར་ རྒྱས་པ་ #ར་ བསྟན་པ་ #ས་ བསྟན་བཅོས་ འདི་ #ས་ དེ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ དབུ་མ་ ལ་ འཇུག་པ་ རྩོམ་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ སློབ་དཔོན་ ཟླ་བ་ གྲགས་པས་ དབུ་མ་ ལ་ འཇུག་པ་ རྩོམ་པ་ #ར་ བཞེད་པ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དང་ ཞེས་ -པ་ ནི་ གང་ གིས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཀུན་ ནས་ དེ་ ཁོ་ན་ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ དེ་+ཡང་ -དག་པ་ #ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ -སོ་ ། ། དེ་ལས་ ཡང་དག་ -པར་ སྨོས་པ་ #ས་ ནི་ ཕྱིན་ ཅི་ ལོག་ གི་ ཤེས་པ་ བསལ་ -ལོ་ ། ། རྫོགས་པ་ སྨོས་པ་ #ས་ ནི་ ཐེ་ཚོམ་ དང་ །  མི་ ཤེས་པ་ མེད་པར་ བསྟན་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཞེས་ -པ་ ནི་ གང་ ལ་ སྒྲིབ་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཅན་ གྱི་ བྱང་ཆུབ་ ཀྱི་ བསམ་པ་ ཡོད་པ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ -བྱ་ #འོ་ ། ། ཀྱང་ སྨོས་པ་ ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ འབའ་ཞིག་ ལས་ དང་པོ་ #ར་ ཐུགས་རྗེ་ ཆེན་པོ་ ལ་ བསྟོད་པ་ #ར་ མ་ཟད་ ཀྱི་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལས་ ཀྱང་ ངོ་ ། ། ཐོག་མ་ #ར་ ཞེས་བྱ་བ་ ནི་ དང་པོ་ #ར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ ནི་ ཞེ་སྡང་ གི་ དགྲ་བཅོམ་ པས་ -སོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ པ་-ལ་ །  ཆེན་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ #ས་ -སོ་ ། ། སངས་རྒྱས་ ཉིད་ ཀྱི་ ཞེས་ -པ་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དང་ བྲལ་བ་ སྟོབས་ བཅུ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ ཡེ་ཤེས་ ནི་ གདུལ་བྱ་ #འི་ སྣང་བ་ ལ་ ལྟོས་ ནས་ སངས་རྒྱས་ ཉིད་ -དོ་ ། ། དོན་དམ་ པར་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ e
 ཞི་བ་ ཆོས་ ཀྱི་ སྐུ་ #འི་ རང་བཞིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  གཅིག་ དང་ དུ་མ་ མ་ ཡིན་ བདག་ དང་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཆེན་པོ་ #འི་ གཞིར་ གྱུར་པ་ ། ། དངོས་པོ་ མ་ ཡིན་ དངོས་པོ་ མེད་པ་ མ་ ཡིན་ ནམ་མཁའ་ བཞིན་ དུ་ རོ་ མཉམ་ རང་བཞིན་ མཚོན་པ་ #ར་ དཀའ་ ། ། 
 གོས་པ་ མེད་ ཅིང་ འགྱུར་བ་ མེད་པ་ ཞི་བ་ མི་ མཉམ་ མཉམ་པ་ ཁྱབ་ ལ་ མཚན་མ་ མེད་པ་ གང་ ། ། སོ་སོ་ རང་རང་ གིས་ རིག་ དཔེ་མེད་ རྒྱལ་བ་ རྣམས་ ཀྱི་ ཆོས་སྐུ་ དེ་ ལ་ བདག་ གིས་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཞེས་ བསྟོད་ -དོ་ ། ། འདི་ #འི་ དོན་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ རིགས་པ་ #ས་ རང་ དང་ །  གཞན་ དང་ གཉིས་ཀ་ དང་ །  རྒྱུ་ མེད་པ་ ལས་ སྐྱེ་བ་ བཀག་ པས་ དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ གཅིག་ཉིད་ མེད་པ་ #འོ་ ། ། གཅིག་ ཚོགས་པ་ ལས་ དུ་མ་ ཞེས་ བྱ་ ལ་ །  གཅིག་ མ་གྲུབ་པ་ #འི་ ཕྱིར་དུ་ མ་ མེད་པ་ #ས་ གཅིག་ ཀྱང་ མ་ ཡིན་ དུ་མ་ ཡང་ མ་ཡིན་པ་ #འོ་ ། ། བདག་ དང་ གཞན་ ལ་ ཕན་པ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ #འི་ མཐུ་ #ས་ གློ་བུར་ གྱི་ དྲི་མ་ ལྡོག་པ་ #འོ་ ། ། 
 བདག་ དང་ གཞན་ ལ་ ཕན་པ་ ཁོ་ན་ ཕུན་སུམ་ -ཚོགས་པ་ ཆེན་པོ་ ཡིན་ ལ་ །  དེ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ ན་ གཞིར་ གྱུར་པ་ #འོ་ ། ། དངོས་པོ་ མ་ ཡིན་ དངོས་པོ་ མེད་པ་ མ་ ཡིན་ ཞེས་ -པ་ ནི་ སྔར་ བསྟན་པ་ #འི་ རིགས་པ་ #ས་ དངོས་པོ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ལྟོས་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཡང་ མ་གྲུབ་པ་ #འོ་ ། ། 
 ནམ་མཁའ་ བཞིན་ དུ་ རོ་ མཉམ་ ཞེས་ -པ་ ནི་ དྲི་མ་ དང་ བཅས་པ་ དང་ །  དྲི་མ་ མེད་པ་ #འི་ གནས་སྐབས་ མཚུངས་པ་ #ས་ -སོ་ ། ། རང་བཞིན་ མཚོན་པ་ #ར་ དཀའ་ ཞེས་ -པ་ ནི་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ ལས་ འདས་པ་ #འོ་ ། ། གོས་པ་ མེད་པ་ ཞེས་ -པ་ ནི་ གློ་བུར་ གྱི་ དྲི་མ་ #ས་ མ་ གོས་པ་ #འོ་ ། ། 
 འགྱུར་བ་ མེད་པ་ ཞེས་ -པ་ ནི་ གློ་བུར་ གྱི་ དྲི་མ་ སངས་ ཀྱང་ འགྱུར་བ་ མེད་པ་ #ས་ -སོ་ ། ། ཞི་བ་ ཞེས་ -པ་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ+ས་ -སོ་ ། ། མི་མཉམ་པ་ དང་ མཉམ་པ་ ཞེས་ -པ་ ནི་ མཉམ་པ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ གཞན་ དང་ མཉམ་པ་ #ས་ -སོ་ ། ། འདི་ ནི་ ཆོས་ ཀྱི་ སྐུ་ གཞན་ དུ་ བརྟགས་ ནས་ བརྗོད་པ་ ཡིན་ གྱི་ དོན་དམ་ པར་ ཆོས་ ཀྱི་ སྐུ་ ལ་ ཐ་དད་ -པ+ར་ ཡོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཁྱབ་ ལ་ ཞེས་ -པ་ ནི་ སེམས་ཅན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ལ་ ཁྱབ་པ་ #ས་ -སོ་ ། ། མཚན་མ་ མེད་པ་ ཞེས་ -པ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ མཚན་མ་ མེད་པ་ #ས་ -སོ་ ། ། སོ་སོ་ རང་རང་ གིས་ རིག་ ཅེས་པ་ ནི་ གང་ཅི་ ཡང་ མ་ དམིགས་པ་ དངོས་པོ་ རང་ e
 རང་ གིས་ རིག་པ་ #འོ་ ། ། ཆོས་ ཀྱི་ སྐུ་ ཞེས་ -པ་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ རང་བཞིན་ གང་+ཡིན་ -པ་ #འོ་ ། ། རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་པོ་ ཞེས་ -པ་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་-ལ་ སོགས་ -པ་ རྒྱུ་ དུ་མ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ དེ་ རྣམས་ དང་པོ་ ཡིན་པ་ #ས་ དང་པོ་ ཞེས་ སྨོས་ -སོ་ ། ། རྒྱུ་ ནི་ བྱེད་པ་ #འོ་ ། ། དང་པོ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ལྟར་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ལོངས་སྤྱོད་ ཐམས་ཅད་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ རྒྱུ་ འདི་ #འི་ སྟོབས་ ཀྱིས་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ སྙིང་རྗེ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ རྒྱུ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྒྲ་ #ས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འཁོར་བ་ ཞེས་ -པ་ ནི་ གང་ དུ་ འཁོར་བ་ #ས་ ན་ འཁོར་བ་ སྟེ་ །  འགྲོ་བ་ ལྔ་ #འི་ གནས་ ལ་ བརྗོད་ ཀྱི་ །  འཁོར་བ་ #ར་ འགྱུར་བ་ #འི་ ཕུང་པོ་ ལྔ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ སེམས་ཅན་ ཞེས་ -པ་ #འི་ ཚིག་ གིས་ བསྟན་པ་ #འོ་ ། ། འཁོར་བ་ ཉིད་ ལ་ བཙོན་ར་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ བཙོན་ གྱི་ ར་བ་ རུ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ སྡུག་བསྔལ་ ཉམས་ སུ་ མྱོང་བ་ དེ་བཞིན་ དུ་ འཁོར་བ་ #ར་ ཡང་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ སྡུག་བསྔལ་ མང་པོ་ མྱོང་བ་ #ས་ -སོ་ ། ། 
 བསྡམས་པ་ ཞེས་ -པ་ ནི་ དེར་ ཉོན་མོངས་ པས་ བཅིངས་པ་ #འོ་ ། ། སྐྱབས་ མེད་པ་ ཞེས་ -པ་ ནི་ བཅིངས་པ་ ལས་ གྲོལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #ས་ -སོ་ ། ། ཡོངས་སུ་ སྐྱོབ་པ་ ཞེས་ -པ་ ནི་ འཁོར་བ་ #འི་ བཙོན་ར་ ལས་ གྲོལ་བ་ #ར་ བྱེད་པ་ #ས་ -སོ་ ། ། 
 མཚན་ཉིད་ ཅན་ ཞེས་ -པ་ ནི་ དེ་ #འི་ རང་བཞིན་ ཅན་ སྙིང་རྗེ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྡུག་བསྔལ་ དང་ །  སྡུག་བསྔལ་ རྒྱུ་ལ་ #ས་ འདྲེན་པ་ #ར་ བསྟོད་པ་ ཉིད་ ལ་ སྙིང་རྗེ་ ཞེས་ གསུངས་ -སོ་ ། ། བསྟོད་པ་ #ར་ འོས་པ་ ཉིད་ ཅེས་པ་ ནི་ ཡོན་ཏན་ ཇི་ལྟ་ #ར་ ཡོད་པ་ བཞིན་ དུ་ བརྗོད་པ་ #ར་ འོས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 འདི་ #འི་ དོན་ ནི་ དང་པོ་ #ར་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ བསྟོད་པ་ #ར་ འོས་པ་ ཡིན་པ་ ལས་ ཐུགས་རྗེ་ ཆེན་པོ་ ལ་ དང་པོ་ #ར་ བསྟོད་པ་ ཅིའི་ཕྱིར་ བྱས་ སྙམ་པ་ #འི་ དོགས་པ་ བསལ་བ་ #འི་ ཆེད་ དུ་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ བསྟོད་པ་ #ར་ འོས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཚིགས་ སུ་ བཅད་པ་ གཉིས་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གཉིས་ སུ་ མེད་པ་ #འི་ བློ་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ གཙོ་བོ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ གཉིས་ སུ་ མེད་པ་ #འི་ བློ་ ལས་ སྙིང་རྗེ་ ཆེན་པོ་ གཙོ་བོ་ #ར་ e
 བསྟན་ -ནོ་ ། ། ཐུབ་པ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཏེ་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཡང་དག་ -པར་ དུལ་བ་ #ས་ -སོ་ ། ། དང་པོ་ ནི་ སངས་རྒྱས་ ཉིད་ -དོ་ ། ། ཚིག་ གི་ དོན་གཞན་ ནི་ འགྲེལ་པ་ ལས་ གསལ་ -ལོ་ ། ། འདི་ #འི་ ངག་ གི་ དོན་ ནི་ གང་ གི་ ཕྱིར་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལས་ སྐྱེས་ ལ་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ འཁྲུངས་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ གཉིས་ སུ་ མེད་པ་ #འི་ ཤེས་རབ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ལས་ སྐྱེས་པ་ དེ་ #འི་ ཕྱིར་ ཐུགས་རྗེ་ ཆེན་པོ་ ལ་ བསྟོད་པ་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ ལ་ ཐུབ་དབང་ ལས་ སྐྱེས་ ཞེས་ -པ་ #འི་ ཚིག་ གི་ དོན་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ སྤྱི་ #འི་ ནང་ ནས་ ཐུབ་དབང་ ལས་ སྐྱེས་ ཀྱི་ ཚིག་ གི་ དོན་ སྟོན་པ་ #འོ་ ། ། 
 གོང་ ན་ མེད་པ་ #འི་ ཆོས་ ཞེས་ -པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། དབང་ཕྱུག་ ཅེས་པ་ ནི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ བསམ་པ་ སྟོན་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ཉིད་ ལ་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ གོང་ ན་ མེད་པ་ #འི་ ཆོས་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འོ་ ། ། དེ་ ལ་ དབང་བ་ ཉིད་ དུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 ཉན་ཐོས་ ལ་སོགས་པ་ ལས་ བཅོམ་ལྡན་འདས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཉན་ཐོས་ དང་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྨོས་ ཏེ་ །  ཉན་ཐོས་ ལ་སོགས་པ་ ལས་ བཅོམ་ལྡན་འདས་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ དབང་ཕྱུག་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ དང་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཆོས་ ལ་ དབང་བ་ མེད་ ལ་ །  བཅོམ་ལྡན་འདས་ ལ་ མངའ་བ་ #ས་ -སོ་ ། ། རྒྱུ་མཚན་ གཉིས་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཉན་ཐོས་ ལ་སོགས་ པར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ བཞིན་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་ ཀྱི་ །  སངས་རྒྱས་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ངག་ བཞིན་ དུ་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ ཐུབ་པ་ #འི་ དབང་པོ་ ཞེས་ བརྗོད་ -དོ་ ། ། སངས་རྒྱས་ ཞེས་ -པ་ ནི་ གཏི་མུག་ གི་ གཉིད་སངས་ པས་ སངས་ e
 རྒྱས་ ཏེ་ །  སྐྱེས་བུ་ གཉིད་སངས་ -པ་ བཞིན་ -ནོ་ ། ། ཡང་ན་ བློ་ #འི་ ཁ་ཕྱེ་ བས་ སངས་རྒྱས་ ཏེ་ །  པདྨ་ ཁ་ཕྱེ་ -བ་ བཞིན་ -ནོ་ ། ། ཡང་ན་ དེ་ ཁོ་ན་ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ སངས་རྒྱས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཤེས་པ་ རྣམས་ ནི་ ཕུང་པོ་ དང་ །  འཆི་བདག་ དང་ །  ལྷ་ #འི་ -བུ་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ བདུད་ བཅོམ་པ་ #ས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། 
 དེ་ ལ་ མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཕུང་པོ་ #འི་ བདུད་ དང་ །  འཆི་བདག་ གི་ བདུད་ བཅོམ་ མོ་ ། ། རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ཉོན་མོངས་ -པ་ #འི་ བདུད་ བཅོམ་ མོ་ ། ། བྱམས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ལྷ་ #འི་ -བུ་ #འི་ བདུད་ བཅོམ་ མོ་ ། ། 
 ཡང་ན་ དབང་ཕྱུག་ ལ་སོགས་པ་ ཡོན་ཏན་ དྲུག་ དང་ ལྡན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དྲུག་པོ་ དེ་ ལ་ ལྡན་ ཞེས་ བྱ་ ། ། ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ལྡན་པ་ #ས་ དཔལ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 སྒྲིབ་པ་ དང་ བྲལ་བ་ #ས་ ཁམས་ -གསུམ་ དུ་ གྲགས་པས་ གྲགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། གང་ཟག་ དང་ ཆོས་ ཀྱི་ བདག་མེད་ -པ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། བླ་ ན་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ དབང་ཕྱུག་ མངའ་བ་ #ས་ དབང་ཕྱུག་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 ཡུལ་ ལ་ གནས་པ་ དང་ རྫོགས་པ་ ལ་སོགས་པ་ #འི་ མཚན་ དང་ ལྡན་པ་ #ས་ གཟུགས་བཟང་ -བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ བརྩོན་འགྲུས་ བརྩམས་པ་ #ས་ བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འོ་ ། ། 
 ཡང་ན་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལས་ རྒལ་བ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ སྲིད་པ་ #ར་ འགྲོ་བ་ སྤངས་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ མི་ འཇིགས་ -པ་ བཞི་ ཐོབ་པ་ #འི་ ཕྱིར་ འཇིག་པ་ སྤངས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ འཕགས་པ་ ཕྱིར་ མི་ ལྡོག་པ་ འཁོར་ལོ་ #འི་ མདོ་ ལས་ །  ནམ་མཁའ་ དང་ ནི་ མཚུངས་པ་ #འི་ ཆོས་ ། ། ལུས་ཅན་ རྣམས་ ལ་ སྟོན་པ་ #ར་ མཛད་ ། ། དེ་ ལ་ དེ་ -ནི་ འཇིགས་ -པ་ མེད་ ། ། དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཞེས་ བརྗོད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། དེ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ ཞེས་ -པ་ ནི་ ཐུབ་པ་ #འི་ དབང་པོ་ ལ་ ཉན་ཐོས་ e
 ལ་སོགས་པ་ རྣམས་ ཇི་ལྟ་ #ར་ སྐྱེས་ ཞེས་ -པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཇི་ལྟ་ #ར་ ཐུབ་པ་ #འི་ དབང་པོ་ ལས་ སྐྱེས་པ་ དེ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ བྱུང་བ་ #ར་ གྱུར་པ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ སྟོན་པ་ ལ་ ཞེས་ -པ་ ནི་ གཞན་ གྱིས་ ཕུང་པོ་ རྣམས་ ལ་ འདོད་རྒྱལ་ དང་ །  དུས་ དང་ །  རང་བཞིན་ དང་ །  བདག་ དང་ །  དབང་ཕྱུག་ ཉིད་ རྒྱུ་ ཉིད་ དུ་ དང་ །  རྒྱུ་ མེད་པར་ འདོད་པ་ #ས་ དེ་ ཕྱིན་ ཅི་ ལོག་ གི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ སྨྲ་བ་ ཡིན་ ལ་ །  དེ་ དགག་པ་ #འི་ ཕྱིར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཞེས་ སྨོས་ -སོ་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ དེ་ཡང་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ #ས་ ཏེ་ །  གཞན་ མི་ འཐད་པ་ དང་ །  འདི་ཁོ་ན་ འཐད་པ་ དང་ བཅས་པ་ #འོ་ ། ། འཇུག་པ་ #འི་ ཕྱིར་ ལ་ ཞེས་ -པ་ ནི་ དེ་ #འི་ དབང་ གིས་ གདུལ་བྱ་ རྣམས་ ལ་ ཆོས་ བསྟན་པ་ #ར་ སྣང་བ་ འབྱུང་ སྟེ་ །  གཉིད་ལོག་ -པ་ #འི་ དུས་ ན་ དབུགས་དབྱུང་ -བ་ དང་ འཇུག་པ་ བཞིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ གཉིད་ལོག་ པ་-ལ་ དབུགས་དབྱུང་ -བ་ དང་ འཇུག་པ་ རང་ ལ་ སྣང་བ་ མེད་ ཀྱང་ གཞན་ རྣམས་ ལ་ སྣང་བར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ ཉིད་ ལ་ སྣང་བ་ མེད་ དུ་ ཟིན་ ཀྱང་ གཞན་ རྣམས་ ལ་ སྣང་ངོ་ ཞེས་ -པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ ཉན་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ནི་ ཡིད་ཆེས་ -པ་ ལུང་ ཚད་མ་ ཉིད་ ལས་ སྐྱེས་པ་ #འི་ ངེས་པ་ ཡིན་ -ནོ་ ། ། བསམས་པ་ ལས་ བྱུང་བ་ ནི་ རིགས་པ་ #ས་ ངེས་པ་ #ར་ བརྟགས་པ་ ལས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ། ། བསྒོམས་པ་ ལས་ བྱུང་བ་ ནི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ། ། 
 རིམ་པ་ ནི་ ཐོས་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ ཇི་ལྟ་ -བ་ ཉིད་ ཀྱིས་ -སོ་ ། ། ལྷག་པ་ #ར་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཞེས་ -པ་ ནི་ རང་ གི་ དོན་ དང་ ཆོས་ བསྟན་པ་ མེད་པར་ རྫུ་འཕྲུལ་ གྱི་ སྒོ་ ནས་ ཅུང་ཟད་ གཞན་ གྱི་ དོན་ ལ་ སྨོས་པ་ #འི་ དབྱེ་བ་ #ས་ -སོ་ ། ། ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ -པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རང་བཞིན་ མེད་པར་ ཤེས་ ནས་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 གལ་ཏེ་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ གང་ཟག་ གི་ བདག་མེད་ པར་ ཤེས་པ་ ཡིན་ གྱི་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རང་བཞིན་ མེད་པར་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  ཇི་ལྟ་ #ར་ e
 ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ལ་ ཆོས་ ཀྱི་ བདག་མེད་ -པ་ ཤེས་པ་ ཡོད་པ་ དེ་ལྟར་ རིང་ དུ་ སོང་བ་ དེ་ -ནི་ བློས་ ཀྱང་ ལྷག་ ཅེས་པ་ #ས་ འདིར་ སྟོན་ ཏོ་ ། ། གལ་ཏེ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ གོ་འཕང་ ལས་མ་ ཐོབ་པ་ #ར་ སྣང་བ+ས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ #ས་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ ཞེས་ ཅིའི་ཕྱིར་ བརྗོད་ ཅེ་ན་ །  དེ་ ལ་ ལན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ ཡང་ ཁ་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དོན་དམ་ -པ་ རྟོགས་པ་ ལ་ མཁས་ སུ་ ཟིན་ ཀྱང་ ཞེས་ -པ་ ནི་ དོན་དམ་ -པ་ སྒྲོ་ མ་ བཏགས་པ་ #འི་ རང་བཞིན་ ཅན་ དངོས་པོ་ མེད་པ་ ཉིད་ རྟོགས་ སུ་ ཟིན་ ཀྱང་ ངོ་ ། ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ གྱི་ ཞེས་ -པ་ ནི་ ཁ་ཅིག་ རྐྱེན་ མ་ཚང་ -བ་ #འི་ སྒོ་ ནས་ མ་ ཐོབ་ ཀྱང་ ངོ་ ། ། ལས་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ ངེས་པ་ འབྲས་བུ་ ལྟར་ ཞེས་ -པ་ ནི་ལ་ #ས་ གང་ཡང་ ངེས་པ་ #ར་ འབྲས་བུ་ ཉམས་ སུ་ མྱོང་བ་ ཡོད་པ་ #འོ་ ། ། ལྷག་མ་ གོ་ སླ་ #འོ་ ། ། 
 འདི་ #འི་ དོན་ ནི་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ མྱོང་བ་ #ར་ ངེས་པ་ #འི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ངེས་པ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ དེ་བཞིན་ དུ་ གང་དག་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ ལ་ ཐོས་པ་ ལ་སོགས་པ་ བྱས་པ་ མཐོང་བ་ #འི་ ཚེ་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ མ་ ཐོབ་ དུ་ ཟིན་ ཀྱང་ དེ་ལྟ་ན་ ཡང་ སྐྱེ་བ་ གཞན་ དུ་ དེ་ རྣམས་ ཀྱིས་ དེ་ ཁོ་ན་ཉིད་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ འབྲས་བུ་ #འི་ ངེས་པ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་ལྟར་ འཕགས་པ་ #འི་ ལྷ་ #ས་ ཀྱང་ གསུངས་ -སོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ཡང་ ཇི་སྐད་ དུ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྨོས་ ཏེ་ །  འཕགས་པ་ #འི་ ལྷ་ #ས་ བཞི་བརྒྱ་པ་ #འི་ ལེའུ་ བརྒྱད་ -པ་ ལས་ དེ་ཉིད་ ཤེས་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། 
 འདི་ #འི་ དོན་ ནི་ ཚེ་ འདི་ ལ་ དེ་ ཁོ་ན་ཉིད་ མཐོང་བ་ #འི་ དོན་ དུ་ བརྩོན་འགྲུས་ བརྩམས་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ མ་ ཐོབ་ ཀྱང་ དེ་ལྟར་ ན་ ཡང་ དོན་དམ་ -པ་ #འི་ ཡེ་ཤེས་ འགྲུབ་པ་ ལ་ རབ་ཏུ་ འབད་པ་ #ས་ ངེས་པ་ #ར་ སྐྱེ་བ་ གཞན་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ ལས་ བཞིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ གཏི་མུག་ གིས་ བྱས་པ་ #འི་ ངེས་པ་ #འི་ ལས་ ལ་ ཚེ་ འདི་ ལ་ འབྲས་བུ་ མེད་ དུ་ ཟིན་ ཀྱང་ །  དེ་ #འི་ འབྲས་བུ་ ངེས་པ་ #ར་ སྐྱེ་བ་ གཞན་ དུ་ མྱོང་བ་ #ར་ འགྱུར་ ཏེ་ །  ས་བོན་ འགགས་ མ་ ཐག་པ་ #འི་ མྱུ་གུ་ དང་ །  ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ ལ་སོགས་པ་ ངེས་པ་ #ར་ འབྱུང་བ་ ལྟ་བུ་ དང་ །  ཤིང་ e
 ཏོག་ ཨ་མྲ་ ཟོས་ ནས་ སྙིང་པོ་ འཛུགས་པ་ བཞིན་ ཏེ་ །  གང་ གི་ ཨ་མྲ་ སྨིན་པ་ #འི་ འབྲས་བུ་ ཟོས་ ནས་ ས་བོན་ ལ་ ཉམས་པ་ བསྐྲུན་པ་ དེ་+ས་ ས་བོན་ བསྐྲུན་པ་ དེ་ #འི་ དུས་ སུ་ འབྲས་བུ་ མི་ ཐོབ་ ཀྱང་ དེ་ལྟར་ ན་ ཡང་ དུས་གཞན་ དུ་ ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ བཞིན་ -ནོ་ ། ། དེས་ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ ལ་ ཉན་ཐོས་ ལ་སོགས་པ་ འབྲས་བུ་ ཐོབ་པ་ ཁོ་ན་ #འོ་ ། ། 
 དེ་ལྟར་ ཡང་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཞབས་ ཀྱིས་ ཀྱང་ གསུངས་ -སོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་ -པ་ ནི་ གང་ གི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ ལས་ ངེས་པ་ #ར་ འབྲས་བུ་འབྱུང་ -བ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 གསུངས་ -སོ་ ཞེས་ -པ་ ནི་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཞབས་ ཀྱི་ ལེའུ་ བཅོ་བརྒྱད་ -པ་ བདག་ ལ་ སྤྱོད་པ་ ལས་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། ཚིག་ གི་ དོན་ ལྷག་མ་ གོ་ སླ་ #འོ་ ། ། འདི་ #འི་ དོན་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ མི་ འབྱུང་ ཞིང་ ཉན་ཐོས་ རྣམས་ ཀྱང་ ཟད་པ་ #ར་ གྱུར་པ་ ན་ འཕགས་པ་ #འི་ ལམ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ རྐྱེན་ མ་ཚང་ བས་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ བདུད་རྩི་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  འོན་ཀྱང་ སྔོན་ གྱི་ སྐྱེ་བ་ གཞན་ དུ་ དེ་ ཁོ་ན་ཉིད་ ཐོས་པ་ ལ་ ཐོས་པ་ #འི་ རྒྱུ་ #འི་ སྟོབས་ ཁོ་ན་ #ས་ ཚེ་ འདི་ ལ་ ཉེ་བ་ #ར་སྟོན་ པ་-ལ་ མ་ ལྟོས་ སུ་ ཟིན་ ཀྱང་ གནས་ དབེན་པ་ ལ་ བརྟེན་པ་ ཙམ་ གྱིས་ རྐྱེན་ འཛོམ་པ་ #ས་ བྱུང་བ་ #འི་ རང་ -སངས་རྒྱས་ ཀྱིས་ མ་ འདྲེས་པ་ #འི་ སྒོ་ ནས་ ཡེ་ཤེས་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་མ་ འདྲེས་པ་ ནི་ ལུས་ དང་སེམས་ རྣམ་པ+ར་ དབེན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཡང་ན་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མི་ ཚོལ་ -བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ མ་ འདྲེས་པ་ དེ་+ས་ སངས་རྒྱས་ མ་བྱུང་བ་ #འི་ དུས་ སུ་ ཡང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ སྨན་པ་ #འི་ རྒྱལ་པོ་ ཆེན་པོ་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ གསུངས་པ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ བདུད་རྩི་ #འི་ སྒྲུབ་པ་ དོན་མེད་ -པ་ མ་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཉན་ཐོས་ ཀྱི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡང་དག་ -པ་ #འི་ གདམས་ངག་ གིས་ ཞེས་ -པ་ ནི་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འོ་ ། ། དེ་ #འི་ འབྲས་བུ་ ནི་ ཟད་པ་ དང་ མི་ -སྐྱེ་བ་ ཤེས་པ་ #འི་ མཚན་ཉིད་ e
 ཅན་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ -བོ་ ། ། འདི་ལྟར་ བདག་ གིས་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་ -སོ་ ། ། ཀུན་འབྱུང་ རབ་ཏུ་ སྤངས་ -སོ་ ། ། འགོག་པ་ མངོན་དུ་ བྱས་ -སོ་ ། ། ལམ་ བསྒོམས་པ་ #ས་ -སོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཟད་པ་ དང་ །  མི་ -སྐྱེ་བ་ ཤེས་པ་ ལ་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཉན་ཐོས་ ཞེས་ -པ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ བྱང་ཆུབ་ གཞན་དག་ ལ་ རྣ་བ་ #འི་ ཡུལ་ དུ་ བྱེད་པ་ ཉན་ཐོས་ -སོ་ ། ། 
 རྣམ་པ་ གང་ གི་ སྒོ་ ནས་ ཐོས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ ཞེས་ -པ་ ནི་ སྔར་ བསྟན་པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ -#འོ་ ། ། བྱ་བ་ བྱས་ -སོ་ ཞེས་ -པ་ ནི་ སྡུག་བསྔལ་ ཤེས་ །  ཀུན་འབྱུང་ སྤངས་ །  འགོག་པ་ མངོན་དུ་ བྱས་ །  ལམ་ བསྒོམས་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ བྱ་བ་ བྱས་པ་ #ས་ -སོ་ ། ། འདི་ ལས་ སྲིད་པ་ གཞན་ མི་ ཤེས་ -སོ་ ཞེས་ -པ་ ནི་ སྲིད་པ་ འདི་ ལས་ སྲིད་པ་ གཞན་ མེད་པ་ #འོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ སྐྱེ་བ་ ཟད་ -དོ་ ། ། ཚངས་པ་ #ར་ སྤྱད་པ་ བསྟེན་ ཏོ་ ཞེས་བྱ་བ་ གཟུང་ ངོ་ ། ། 
 རྣམ་པ་ གཞན་ གྱི་ སྒོ་ ནས་ ཉན་ཐོས་ ཀྱི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡང་ན་ ཞེས་ -པ་ ནི་ རྣམ་པ་ གཞན་ གྱི་ སྒོ་ ནས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ -གོ་ ། ། རྣམ་པ་ གཞན་ དེ་ཡང་ གང་ཞེ་ན་ །  འབྲས་བུ་ #འི་ མཆོག་ གམ་ ཞེས་ སྨོས་ ཏེ་ །  འབྲས་བུ་ #འི་ མཆོག་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ སྒྲོགས་ པར་ བྱེད་པ་ #ས་ ཉན་ཐོས་ -སོ་ ། ། བཤད་པ་ #འི་ རྣམ་པ་ གཞན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཅི་ ལྟར་ ཡོད་པ་ དེ་བཞིན་ དུ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཡེ་ཤེས་ གང་ ལ་ མངའ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལས་ ཐོས་ ནས་ །  བྱང་ཆུབ་ ཀྱི་ ལམ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ རྣ་བ་ #འི་ ཡུལ་ དུ་ བྱེད་པ་ ཉན་ཐོས་ -སོ་ ། ། དེ་ལྟར་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ བྱང་ཆུབ་ ཀྱི་ ལམ་ གཞན་ གྱིས་ ཐོས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཉན་ཐོས་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ །  ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཉན་ཐོས་ ཞེས་ -པ་ #འི་ དོན་ འདི་ ལ་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ དབང་པོ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  e
 དམ་པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མགོན་པོ་ ཞེས་ -པ་ ནི་ བཅོམ་ལྡན་འདས་ ལ་ རྗེའོ་ ཞེས་ བོད་ -པ་ #འི་ ཚིག་ -གོ་ ། ། བདག་ཅག་ དེ་རིང་ ཉན་ཐོས་ གྱུར་ ། ། ཅེས་པ་ ནི་ གོ་ སླ་ #འོ་ ། ། འོ་ན་ རྒྱུ་མཚན་ གང་ གིས་ ཉན་ཐོས་ སུ་ གྱུར་ ཞེ་ན་ །  བྱང་ཆུབ་ དམ་པ་ ཡང་དག་ བསྒྲགས་པ་ #ར་ བགྱི་ ཞེས་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་ དམ་པ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ གཞན་ གྱིས་ ཐོས་པ་ #ར་ བྱེད་པ་ #ས་ ཉན་ཐོས་ -སོ་ ། ། བྱང་ཆུབ་ -པ་ #འི་ ཞེས་ -པ་ ནི་ འདིར་ ཟད་པ་ དང་ མི་ -སྐྱེ་བ་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ལ་ ཟེར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ འདིར་ དམ་པ་ #འི་ སྒྲ་ མ་ སྨོས་ -སོ་ ། ། 
 སྒྲ་ ཡང་ རབ་ཏུ་ བརྗོད་ ཅེས་པ་ ནི་ ཟད་པ་ དང་ མི་ -སྐྱེ་བ་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཅན་ བྱང་ཆུབ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ གཞན་དག་ ལ་ རབ་ཏུ་ སྒྲོགས་ པས་ ཉན་ཐོས་ -སོ་ ། ། དེ་བ་ #ས་ བདག་ཅག་ ཉན་ཐོས་ ཞེས་ -པ་ ནི་ སྔར་ བསྟན་པ་ #འི་ དོན་ གཉིས་ ཀྱིས་ ཉན་ཐོས་ སུ་ གྱུར་པ་ #འོ་ ། ། 
 མི་ཟད་ འདྲ་ ཞེས་ -པ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཚིག་ གི་ བྱེ་བྲག་ སྟེ་ །  ཇི་ལྟ་ #ར་ མེས་ ཤིང་ ལ་སོགས་པ་ བསྲེགས་པ་ དེ་བཞིན་ དུ་ བདག་ཅག་ གི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ བསྲེགས་པ་ ན་ མི་ཟད་ -པ་ དང་ འདྲ་བ་ #འོ་ ། ། གལ་ཏེ་ བྱང་ཆུབ་ གཉིས་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཉན་ཐོས་ ཞེས་ ཟེར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ བྱང་ཆུབ་ གཉིས་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཉན་ཐོས་ སུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ ལ་ ལན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ བྱེད་ དུ་ ཟིན་ ཀྱང་ ངོ་ ། ། 
 འོ་ན་ ཉན་ཐོས་ སུ་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ ཞེ་ན་ །  ལན་ ནི་ དེ་ལྟ་ ཡིན་མོད་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ལྟ་ ཡིན་མོད་ ཀྱི་ ཞེས་ -པ་ ནི་ བྱང་ཆུབ་ གཉིས་ ཐོབ་པ་ #ར་ བྱེད་ ཀྱང་ ངོ་ ། ། དེ་ལྟ་ན་ ཡང་ སྒྲོགས་ པར་ བྱེད་པ་ ཉིད་ ཡིན་ གྱི་ ཞེས་ -པ་ ནི་ གང་ བྱང་ཆུབ་ གཉིས་ རྣ་བ་ #འི་ ཡུལ་ དུ་ བྱེད་པ་ ཉིད་ -དོ་ ། ། 
 རྗེས་+སུ་ མཐུན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཉན་ཐོས་ ཡིན་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ གཉིས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ལམ་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བྱང་ཆུབ་ གཉིས་ ཀྱི་ ལམ་ཤེས་ པས་ ཉན་ཐོས་ སུ་ ཐལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ -པ་ #འོ་ ། ། སངས་ e
 རྒྱས་ འབྲིང་ གི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱི་ སྒྲ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ཁོ་ན་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ ལ་ སངས་རྒྱས་ ཀྱི་ སྒྲ་འཇུག་ པས་ དེ་ ཁོ་ན་ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ དེ་ཡང་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ས་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གསུམ་ ཀ་ལ་ ཡོད་པ་ ཡིན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ #ས་ རང་ -སངས་རྒྱས་ ཀྱང་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ ཁོ་ན་ཉིད་ རྟོགས་པ་ ལ་ ཁྱད་པར་ མེད་པ་ #ས་ རང་ -སངས་རྒྱས་ ལ་ ཉན་ཐོས་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་ ཅིའི་ཕྱིར་ མི་ ཟེར་ ཞེ་ན་ །  དེ་ ལ་ ལན་ ནི་ དེ་དག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་དག་ ནི་ ཞེས་ -པ་ ནི་ རང་ -སངས་རྒྱས་ -སོ་ ། ། བསོད་ནམས་ དང་ ཡེ་ཤེས་ གོང་ དུ་ འཕེལ་བ་ #འི་ ཁྱད་པར་ གྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཡེ་ཤེས་ གོང་ དུ་ འཕེལ་བ་ #འི་ ཁྱད་པར་ ནི་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ གཟུང་བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ སྤངས་ ལ་ །  ཉན་ཐོས་ རྣམས་ ཀྱིས་ མ་ སྤངས་པ་ #ས་ -སོ་ ། ། 
 བསོད་ནམས་ གོང་ དུ་ འཕེལ་བ་ #འི་ ཁྱད་པར་ ནི་ ཡེ་ཤེས་ གོང་ དུ་ འཕེལ་བ་ #འི་ ཁྱད་པར་ དང་ ལྡན་པ་ ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ དུ་ ན་ ཉན་ཐོས་ རྣམས་ བཞིན་ དུ་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱང་ ཡེ་ཤེས་ གོང་ དུ་ འཕེལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཞེས་ -པ་ #འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ནི་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ནི་ བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉིས་ཀ་ #འི་ རྒྱུ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ གཉིས་ ཀྱི་ བར་ དུ་ སྨོས་ -སོ་ ། ། 
 ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ཞེས་ -པ་ ནི་ དམིགས་པ་ མེད་པ་ #འི་ ཐུགས་རྗེ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་པ་ ནི་ གདུལ་བྱ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སངས་རྒྱས་ ཀྱི་ གནས་སྐབས་ ཀྱི་ སྒྲིབ་པ་ མེད་པ་ #འི་ གཉིས་ སུ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ གང་+ཡིན་ -པ་ #འོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ སྟོབས་ བཅུ་ ལ་སོགས་པ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ རྣམས་ མེད་པ་ #ས་ སངས་རྒྱས་ རྣམས་ ལས་ དམན་པ་ ཡིན་པ་ #ས་ ཉན་ཐོས་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ བར་ ན་ ཡོད་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ འབྲིང་ ངོ་ ཞེས་ བརྗོད་ -དོ་ ། ། དེ་ལྟར་ སངས་རྒྱས་ འབྲིང་པོ་ #འི་ ཚིག་ གི་ དོན་ བསྟན་ ནས་ །  e
 སངས་རྒྱས་ འབྲིང་པོ་ #འི་ རྣམ་ -གྲངས་ གཞན་ རང་ -སངས་རྒྱས་ ཞེས་ -པ་ #འི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་ -པ་ ནི་ ཉན་ཐོས་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བར་ ན་ ཡོད་པ་ #ས་ -སོ་ ། ། 
 དེ་དག་ ནི་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ འབྲིང་པོ་ #འོ་ ། ། ཉེ་བ་ #ར་ མ་ བསྟན་པ་ #ར་ ཡེ་ཤེས་ བྱུང་ ཞེས་ -པ་ ནི་ སྔོན་ གྱི་ སྐྱེ་བ་ སྔ་མ་ ལ་ དེ་ ཁོ་ན་ཉིད་ མཉན་པ་ ལ་སོགས་པ་ #འི་ བག་ཆགས་ ཀྱི་ དབང་ གིས་ གཞན་ གྱིས་ བསྟན་པ་ མེད་པར་ ཡེ་ཤེས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། བདག་ཉིད་ གཅིག་པུ་ སངས་རྒྱས་ པར་ རང་ -སངས་རྒྱས་ -སོ་ ཞེས་ -པ་ ནི་ གཞན་ རྣམས་ ལ་ ཆོས་ མི་ སྟོན་པ་ #ར་ བདག་ གཅིག་པུ་ སངས་རྒྱས་ པར་ འགྱུར་བ་ #ས་ རང་ -སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཚིག་ གི་ དོན་ བསྟན་ ནས་ །  ཐུབ་དབང་ སྐྱེས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ ཚུལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 སངས་རྒྱས་ བྱུང་བ་ #ར་ གྱུར་པ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཇི་སྐད་ བསྟན་པ་ #འི་ རིགས་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ བདག་ གིས་ ཆོས་ བསྟན་པ་ ལས་ སྐྱེས་པ་ ཡིན་པ་ #ས་ ཐུབ་དབང་ སྐྱེས་ -སོ་ ། ། གལ་ཏེ་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ ཡེ་ཤེས་ བྱུང་བ་ #ས་ ཐུབ་དབང་ སྐྱེས་ ཞེས་ ཅི་ ལྟར་ བརྗོད་ ཅེ་ན་ །  མ་ ཡིན་ ཏེ་ རང་ -སངས་རྒྱས་ རྣམས་ སྐྱེ་བ་ འདི་དག་ ལ་ རང་ འབྱུང་ གི་ ཡེ་ཤེས་ སྐྱེ་ རུ་ ཟིན་ ཀྱང་ །  དེ་ལྟར་ ན་ ཡང་ སྐྱེ་བ་ གཞན་ དུ་ ཆོས་ བསྟན་པ་ ཐོས་པ་ ལ་སོགས་པ་ མེད་པར་ རང་ འབྱུང་ གི་ ཡེ་ཤེས་ མི་ འགྲུབ་པ་ #ས་ དེ་ རྣམས་ ཀྱང་ ཐུབ་དབང་ ལས་ སྐྱེས་ -སོ་ ། ། 
 སངས་རྒྱས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གི་ འབྲེལ་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་ ཐུབ་པ་ #འི་ དབང་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། སངས་རྒྱས་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ འཁྲུངས་ ཤིང་ ། ། ཞེས་ -པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་སྐབས་ ལས་ དེ་ མ་ ཐག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ གནས་སྐབས་ སྐྱེ་བ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སངས་རྒྱས་ ཉིད་ དུ་ སེམས་བསྐྱེད་ -པ་ #འི་ རང་བཞིན་ ཅན་ ཡང་དག་ -པར་ སྐུལ་བ་ #ར་ བྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ སངས་རྒྱས་ རྣམས་ འབྱུང་ ཞེས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ གཞན་ ནི་ རྒོལ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ ཞེས་ e
 བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། ལན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འདི་ ནི་ བདེན་ མོད་ ཀྱི་ ཞེས་ སྨོས་ ཏེ་ །  སངས་རྒྱས་ ཀྱིས་ ཆོས་ བསྟན་པ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ རྣམས་ སྐྱེ་བ་ དེ་ བདེན་པ་ #འོ་ ། ། གལ་ཏེ་ བདེན་པ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ ཁ་ #ས་ མི་ ལེན་ ཞེ་ན་ །  དེ་ ལ་ ལན་ ནི་ འོན་ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འོན་ཀྱང་ ཞེས་ -པ་ ནི་ ཁྱད་པར་ སྟོན་པ་ ཡིན་ ཏེ་ །  ཁྱོད་ ཀྱིས་ སྨྲས་པ་ དེ་དག་ ཁྱད་ ཡོད་ -དོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། ཁྱད་པར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྒྱུ་གཉིས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྒྱུ་གཉིས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ མདོ་ #ར་ བསྟན་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྒྱས་པ་ #ར་ བསྟན་པ་ #འི་ ཚིག་ -གོ་ ། ། དེ་ ལ་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ ལས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཤིན་ཏུ་ རྒྱས་པ་ #ར་ སྟོན་པ་ #འི་ ཚིག་ -གོ་ ། ། འདི་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གནས་སྐབས་ ཀྱི་ དེ་ མ་ ཐག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ གནས་སྐབས་ འབྱུང་བ་ ཡིན་པ་ #ས་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཁོ་ན་ ལ་ ཡོད་པ་ དང་ །  ཕལ་ཆེ་ #ར་ སངས་རྒྱས་ རྣམས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ དང་པོ་ #ར་ སྐུལ་བ་ #ར་ བྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ སངས་རྒྱས་ འབྱུང་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ལ་ མཇུག་ བསྡུ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཞེས་ -པ་ #འི་ རྒྱུ་མཚན་ གཉིས་ ཀྱིས་ -སོ་ ། ། འབྲས་བུ་ #འི་ མཐར་ཐུག་ ཅེས་པ་ ནི་ །  སངས་རྒྱས་ འཐོབ་པ་ #འོ་ ། ། རྒྱུ་ གཙོ་བོ་ #ར་ གྱུར་པ་ ལ་ ལྟོས་ ནས་ ཞེས་ -པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྒྱུ་ #འི་ གཙོ་བོ་ རྣམས་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གོ་ སླ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ འབྱུང་བ་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ བསྔགས་པ་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ བསྔགས་པ་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་ འབྲེལ་ -ལོ་ ། ། ཅིའི་ཕྱིར་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཆེས་ བརླིང་ e
 -བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ སྨོས་ ཏེ་ །  གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ དང་ ཡང་དག་ -པར་ སྐུལ་བ་ #ར་ བྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ །  སངས་རྒྱས་ ཀྱི་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ -དོ་ ། ། དེ་ཡང་ ཆེས་ བརླིང་བ་ ཡིན་ ཏེ་ །  དེ་ མེད་ ན་ སངས་རྒྱས་ ཉིད་ མི་ འགྲུབ་པ་ #ས་ -སོ་ ། ། 
 དགོས་པ་ གཉིས་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྒྱུ་ལ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། འདིར་ ཡང་ རྒྱུ་ལ་ #ས་ མཆོད་པ་ #ར་ བརྗོད་པ་ ཉིད་ ཀྱི་ དོན་ གྱིས་ འཕངས་པ་ #ས་ འབྲས་བུ་ ལ་ མཆོད་པ་ #ར་ བརྗོད་པ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ བྱ་ ཞིང་ ཞེས་ -པ་ དང་ འབྲེལ་ -ལོ་ ། ། དེ་ ལ་ རྒྱུ་ལ་ མཆོད་པ་ #ར་ བརྗོད་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ #འོ་ ། ། 
 འབྲས་བུ་ ལ་ མཆོད་པ་ #ར་ བརྗོད་པ་ ནི་ སངས་རྒྱས་ ལ་ #འོ་ ། ། དགོས་པ་ གསུམ་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྨན་ གྱི་ ལྗོན་ཤིང་ ཆེན་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྨན་ གྱི་ ལྗོན་ཤིང་ ཆེན་པོ་ ཞེས་ -པ་ ནི་ ལྗོན་ཤིང་ གང་ ལ་ ཨ་རུ་ ར་ ལ་སོགས་པ་ #འི་ སྨན་ འབྱུང་བ་ དེ་ ལ་སྨན་ གྱི་ ལྗོན་ཤིང་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཤིང་ ཡིན་ཡང་ སྐམས་ -པ་ #འི་ དུས་ སུ་ འབྲས་བུ་ མེད་པ་ #ས་ དེ་ དགག་པ་ #འི་ ཕྱིར་ །  མྱུ་གུ་ ལ་སོགས་པ་ མཐོང་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། མྱུ་གུ་ ལ་སོགས་པ་ དང་ ལྡན་ ཡང་ ཏ་ #ར་ ཀ་ #འི་ རིགས་ འགའ་ཞིག་ བཞིན་ དུ་ འབྲས་བུ་ མེད་པ་ ཡང་ མཐོང་བ་ #ས་ དེ་ དགག་པ་ #འི་ ཕྱིར་ །  འབྲས་བུ་ དཔག་ ཏུ་ མེད་པ་ སྟེར་བ་ ཞེས་ སྨོས་ -སོ་ ། ། འདི་ #འི་ དོན་ ནི་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ དཔག་ ཏུ་ མེད་པ་ སྟེར་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ སྨན་ གྱི་ ལྗོན་ཤིང་ བཞིན་ དུ་ འབད་ ནས་ སྲུང་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་སྐབས་ ཀྱང་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ དང་ ལྡན་པ་ #འི་ འབྲས་བུ་ སངས་རྒྱས་ སྟེར་བ་ #ར་ བྱེད་པ་ #ས་ ཤིན་ཏུ་ འབད་པ་ #ས་ བསྲུང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དགོས་པ་ བཞི་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དུས་ དེར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དུས་ དེར་ ཞེས་ -པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ #འི་ ཚེ་ #འོ་ ། ། ཉེ་བ་ #ར་ གྱུར་ ཅིང་ ཞེས་ -པ་ ནི་ དྲུང་ ན་ འཁོད་པ་ རྣམས་ -སོ་ ། ། ཐེག་པ་ གསུམ་ ལ་ བཀོད་པ་ #འི་ སེམས་ཅན་ གྱི་ e
 ཕུང་པོ་ ཞེས་ -པ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ལ་ སྦྱར་བ་ #འི་ སེམས་ཅན་ གྱི་ ཚོགས་ -སོ་ ། ། ཐེག་པ་ ཆེན་པོ་ ཉིད་ ལ་ ཞེས་ -པ་ ནི་ གང་ གི་ མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ སྟེ་ ལམ་ མོ་ ། ། དེ་ ལ་ ཡང་ ཆེན་པོ་ སྟེ་ །  ཆེན་པོ་ བདུན་ དང་ ལྡན་པ་ #ས་ -སོ་ ། ། 
 དེ་ ལ་ཆེན་ པོ་ བདུན་ ནི་ དམིགས་པ་ དང་ །  སྒྲུབ་པ་ དང་ །  ཡེ་ཤེས་ དང་ །  བརྩོན་འགྲུས་ དང་ །  ཐབས་ དང་ །  ཐོབ་པ་ དང་ །  ཕྲིན་ལས་ -སོ་ ། ། དེ་ ལ་ དམིགས་པ་ ཆེ་བ་ ནི་ སྟོང་ཕྲག་ བརྒྱ་ པ་-ལ་ སོགས་ -པ་ #འི་ མདོ་ བསྟན་པ་ #འི་ ཆོས་ དཔག་ ཏུ་ མེད་པ་ ལ་ དམིགས་པ་ #ས་ -སོ་ ། ། 
 སྒྲུབ་པ་ ཆེན་པོ་ བདག་ དང་ གཞན་ གྱི་ དོན་ ཐམས་ཅད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡེ་ཤེས་ ཆེ་བ་ ནི་ གང་ཟག་ དང་ ཆོས་ ཀྱི་ བདག་མེད་ -པ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ -སོ་ ། ། བརྩོན་འགྲུས་ ཆེ་བ་ ནི་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ དཀའ་བ་ བརྒྱ་ སྟོང་ དུ་མ་ ལ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 ཐབས་ ཆེ་བ་ ནི་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ རབ་ཏུ་ མི་ གནས་པ་ #ས་ -སོ་ ། ། ཐོབ་པ་ ཆེ་བ་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ པ་སངས་ རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ དཔག་ ཏུ་ མེད་ ཅིང་ བགྲང་ དུ་ མེད་པ་ #འི་ ཡོན་ཏན་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ -སོ་ ། ། ཕྲིན་ལས་ ཆེན་པོ་ ནི་ འཁོར་བ་ ཇི་སྲིད་ ཀྱི་ བར་ དུ་ མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ སོགས་ པ་སངས་ རྒྱས་ ཀྱི་ མཛད་པ་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ -སོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ མདོ་སྡེ་ རྒྱན་ ལས་ །  དམིགས་པ་ ཆེ་ དང་ དེ་བཞིན་ དུ་ ། ། གཉིས་ པོ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ ། ། བརྩོན་འགྲུས་ རྩོམ་ དང་ ཡེ་ཤེས་ ནི་ ། ། ཐབས་ ལ་ མཁས་པ་ ཉིད་ དག་ དང་ ། ། 
 ཐོབ་པ་ ཆེན་པོ་ ཉིད་ དག་ དང་ ། ། སངས་རྒྱས་ ཕྲིན་ལས་ ཆེན་པོ་ སྟེ་ ། ། ཆེན་པོ་ དེ་ རྣམས་ དང་ ལྡན་པ་ #ས་ ། ། ཐེག་པ་ ཆེན་པོ་ ཞེས་ ནི་ བརྗོད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ -པ་ ནི་ བསྐུལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #འི་ དོན་ ནི་ གང་ -གི་ -ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ དེ་ #འི་ -ཚེ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ བཀོད་པ་ ལ་ ཡང་ ཉེ་བ་ #ར་ གནས་པ་ ཡིན་ ན་ དེ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ ཐོས་ ནས་ ངེས་པ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ ཁོ་ན་ དོན་དམ་ -པ་ ཡིན་ གྱི་ གཞན་ ནི་ e
 དགོངས་པ་ ཅན་ -ནོ་ ཞེས་ -པ་ #འི་ སེམས་ སྐྱེ་ #འོ་ ། ། གཞན་ དུ་ ན་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྔགས་པ་ ཇི་ལྟ་ #ར་ བརྗོད་ །  དེས་ན་ བདག་ ཀྱང་ དོན་དམ་ -པ་ #འི་ ཐེག་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ #འི་ སེམས་བསྐྱེད་ པར་ བྱ་བ་ #འི་ ཆེད་ དུ་ -#འོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟར་ རིགས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ སངས་རྒྱས་ འབྱུང་བ་ #ར་ བསྟན་ ནས་ །  ད་ནི་ ལུང་ གི་ སྒོ་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ སངས་རྒྱས་ འབྱུང་ ངོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  མདོ་ གང་ ལས་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསྔགས་པ་ བརྗོད་པ་ དེ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་སྐད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། དེ་ ལ་ མཇུག་ བསྡུ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྒྱུ་ གང་+ཡིན་ ཞེས་ དྲི་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། 
 དེ་ ལ་ ལན་ ནི་ སྙིང་རྗེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྡིག་པ་ #འི་ ཆོས་ ལས་ རྒྱལ་བ+ས་ རྒྱལ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ དང་ རྒྱུ་ མཐུན་པ་ ཐོས་པ་ #འི་ བག་ཆགས་ ཀྱི་ སྙིང་པོ་ ཅན་ ཡིན་པ་ #ས་ །  རྒྱལ་བ་ #འི་ སྲས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ དེ་ རྣམས་ ཀྱི་ སྙིང་རྗེ་ དང་ ལྡན་པ་ #འི་ སེམས་ དང་ །  དོན་དམ་ -པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ རང་བཞིན་ ཅན་ གཉིས་ སུ་ མེད་པ་ #འི་ བློ་ དང་ །  བརྡ་ ལས་ བྱུང་བ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ ནི་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ འགྲེལ་པ་ #ས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ རྣམ་པ་ ནི་ སེམས་ཅན་ ལ་ དམིགས་པ་ དང་ །  ཆོས་ ལ་ དམིགས་པ་ དང་ །  དམིགས་པ་ མེད་པ་ #འི་ བྱེ་བྲག་ དང་ གསུམ་ སྟེ་ །  དམིགས་པ་ #འི་ སྒོ་ ནས་ རང་བཞིན་ སྟོན་པ་ #ས་ -སོ་ ། ། དེ་ཡང་ དང་པོ་ #ར་ བདག་ ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ དངོས་པོ་ དང་ །  དངོས་པོ་ མེད་པ་ དང་ །  ཡོད་པ་ དང་ །  མེད་པ་ དང་ །  རྟག་པ་ དང་ །  ཆད་པ་ ལ་སོགས་པ་ མཐའ་ གཉིས་ དང་ བྲལ་བ་ ནི་ གཉིས་ སུ་ མེད་པ་ #འི་ ཤེས་རབ་ -བོ་ ། ། བརྡ་ ལས་ e
 བྱུང་བ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་ སེམས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བགྱི་ #འོ་ ཞེས་ -པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ འབྲས་བུ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཁོང་ དུ་ ཆུད་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ ཁོང་ དུ་ ཆུད་པ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ལས་ བྱུང་བ་ #ར་ འགྱུར་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  བརྡ་ ལས་ བྱུང་བ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ དེ་ #འི་ བརྒྱུད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ -སོ་ ། ། འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རང་བཞིན་ གང་ཞེ་ན་ །  དེ་ ལ་ ལན་ ནི་ ཆོས་ -ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཆོས་ -རྣམས་ ཀྱི་ དབྱིངས་ ནི་ སྟོང་པ་ཉིད་ -དོ་ ། ། དེ་ དང་ མཉམ་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ དེ་ །  ཇི་ལྟ་ #ར་ སྟོང་པ་ཉིད་ ལ་ རང་བཞིན་ གང་ཡང་ མེད་པ་ དེ་བཞིན་ དུ་ ཆོས་ -ཐམས་ཅད་ ཀྱང་ ངོ་ ། ། མཉམ་པ་ཉིད་ དེ་ཡང་ ཐ་དད་ -པ+ར་ བརྟགས་ ནས་ བསྟན་པ་ #འོ་ ། ། 
 རྒྱུ་ དང་ རྐྱེན་ གྱིས་ བསྐྱེད་པ་ #ས་ གློ་བུར་ དུ་ བྱུང་བ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྐྱེས་མ་ ཐག་ ཏུ་ འཇིག་པ་ #ས་ ན་ མི་ གནས་པ་ #འོ་ ། ། གློ་བུར་ དུ་ བྱུང་བ་ དང་ །  མི་ གནས་པ་ #འི་ རྒྱུ་མཚན་ དེ་ གཉིས་ ཀྱིས་ ཆོས་ -ཐམས་ཅད་ རང་བཞིན་ མེད་པ་ ཡིན་ ཏེ་ །  བཅོས་མ་ མ་ཡིན་པ་ དང་ །  མི་ འཇིག་པ་ གང་+ཡིན་ -པ་ དེ་ རང་བཞིན་ ཡིན་པ་ #ས་ -སོ་ ། ། 
 དེས་ན་ ཆོས་ -ཐམས་ཅད་ དབྱིངས་ དང་ མཉམ་པ་ #འོ་ ། ། ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ སྟེ་ ཞེས་ -པ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་པ་ #ར་ བགྱི་ -བ་ ཙམ་ དང་ ཞེས་ -པ་ ནི་ གཏན་ཚིགས་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཟླ་བ་ གཉིས་ སུ་ སྣང་བ་ ལ་སོགས་པ་ དེ་བཞིན་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ ཙམ་ ཡིན་ གྱི་ དེ་ རྣམས་ ལ་ རང་བཞིན་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  རང་བཞིན་ ཁོ་ན་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ -སོ་ ། ། ཤེས་པ་ པོ་ #ས་ སྟོང་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ -པ་ ནི་ གལ་ཏེ་ ཤེས་པ་ པོ་ ཡོད་པར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ འགྱུར་བ་ ལས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ པོ་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ #འི་ དོན་ ནི་ གང་ གི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཤེས་པ་ #ས་ ཡུལ་ དུ་ བྱས་པ་ ཙམ་ ཡིན་པ་ དང་ ཤེས་པ་ པོ་ #ས་ སྟོང་པ་ དེ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཆོས་ ཀྱི་ རང་བཞིན་ གྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ དོན་ e
 ཏོ་ ། ། ཆོས་ཉིད་ ཞེས་ -པ་ ནི་ སྟོང་པ་ཉིད་ -དོ་ ། ། འདི་ ལྟ་བུ་ འདི་ ཞེས་ -པ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ མཉམ་པ་ ལ་སོགས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ རྣམ་པ་ #ས་ -སོ་ ། ། སེམས་ཅན་ རྣམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གོ་ སླ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ རང་ཉིད་ ཀྱིས་ ཆོས་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ མེད་པ་ #ས་ མི་ སྲིད་པ་ #ས་ རང་ གི་ བྱང་ཆུབ་ ཤུགས་ ཀྱིས་ འཕངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ དུ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ དམིགས་པ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ རང་བཞིན་ ཅན་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པས་ བསྟན་ -ནོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ #འི་ ཁྱད་པར་ བརྗོད་པ་ #འི་ སྒོ་ ནས་ ཕན་ཡོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སེམས་ཅན་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །  བདེ་བ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ཉིད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ #འི་ སེམས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ ཕན་པ་ #འི་ སེམས་ ནི་ སེམས་ཅན་ རྣམས་ བདེ་འགྲོ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། བདེ་བ་ ནི་ སྐྱེ་བ་ འདི་ ལ་ དགེ་བ་ #འི་ ལས་ ལ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ བླ་ ན་ མེད་པ་ #འི་ སེམས་ ཕན་པ་ དང་ བདེ་བ་ #འི་ སེམས་ལས་ གོང་ ན་ སེམས་ གཞན་ མེད་པ་ #ས་ -སོ་ ། ། གང་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ དེ་ ལ་ཚད་ མེད་པ་ བཞི་ དང་ ལྡན་པ་ #ས་ ཚད་ མེད་པ་ བཞི་ #ས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ཕན་ཡོན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བྱམས་པ་ #ས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྨོས་ ཏེ་ །  བྱམས་པ་ #ས་ གཉེན་ -པ་ #འི་ སེམས་ དང་ ཞེས་ -པ་ ནི་ བདེ་བ་ དང་ ལྡན་པ་ #ར་ འདོད་པ་ #འི་ རྣམ་པ་ #ས་ བྱམས་པ་ ཞེ་སྡང་ གི་ གཉེན་པོ་ ཡིན་པ་ #ས་ །  བྱམས་པ་ #ས་ གཉེན་པོ་ #ར་ འགྱུར་བ་ #འི་ སེམས་ ཞེས་ སྨོས་ ཏེ་ །  གཉེན་པོ་ #ས་ དངོས་པོ་ གཞན་ ལ་ གོས་པ་ #ར་ འགྱུར་ གྱི་ །  རྩུབ་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བྱམས་པ་ #འི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ལ་ སེམས་ གོས་པ་ #ར་ འགྱུར་བ་ ཡིན་ གྱི་ །  ཕྱིར་ ཕྱོགས་པ་ #ས་ ནི་ མི་ འགྱུར་ -རོ་ ཞེས་ -པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྙིང་རྗེས་ མི་ ཟློགས་ -པ་ #འི་ སེམས་ དང་ ཞེས་ -པ་ ནི་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ #འི་ རྣམ་པ་ e
 ཅན་ གྱི་ སྙིང་རྗེས་ སེམས་ཅན་ གྱི་ སྡུག་བསྔལ་ གྱིས་ སྐྱོ་བ་ #ར་ མི་འགྱུར་བ་ #ས་ སྙིང་རྗེ་ #འི་ སྟོབས་ ཀྱིས་ མི་ ཟློགས་ -པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། དགའ་བ་ #ས་ འགྱོད་པ་ མ་ མཆིས་པ་ #འི་ སེམས་ དང་ ཞེས་ -པ་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ དང་ བདེ་བ་ དང་ མི་ འབྲལ་བ་ #ར་ འདོད་པ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ དགའ་བ་ #ས་ ཕྱིས་ འགྱོད་པ་ མི་ -སྐྱེ་བ་ #འོ་ ། ། 
 བཏང་སྙོམས་ ཀྱི་ དྲི་མ་ མཆིས་པ་ #འི་ སེམས་ དང་ ཞེས་ -པ་ ནི་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  བདེ་བ་ དང་ ལྡན་པ་ #འི་ སེམས་ རྣམ་པ་ གསུམ་ ལ་ རིམ་པ་ བཞིན་ དུ་ ཉོན་མོངས་ -པ་ #འི་ གཏི་མུག་ དང་ །  ཞེ་སྡང་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ བསམ་པ་ #འི་ མཚན་ཉིད་ ཅན་ བཏང་སྙོམས་ ཀྱི་ དྲི་མ་ མེད་པ་ #འི་ སེམས་ ཡིན་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ལ་ སེམས་ དྲི་མ་ མེད་པ་ #ས་ -སོ་ ། ། གང་ ལ་ བྱང་ཆུབ་ ཀྱི་ སེམས་སྐྱེས་ -པ་ དེ་ ལ་ ཏིང་ངེ་འཛིན་ གསུམ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ #ས་ ཏིང་ངེ་འཛིན་ གསུམ་ གྱི་ སྒོ་ ནས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ཕན་ཡོན་ སྟོན་པ་ ནི་ སྟོང་པ་ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྟོང་པ་ཉིད་ ཀྱིས་ མི་འགྱུར་བ་ #འི་ སེམས་ དང་ ཞེས་བྱ་བ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ རང་བཞིན་ ཅན་ གང་ཟག་ དང་ ཆོས་ ཀྱི་ བདག་མེད་ མཐོང་བ་ #ས་ སེམས་ གནས་པ་ #འི་ མཚན་ཉིད་ ཅན་ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ གྱིས་ འགྱུར་བ་ མེད་པ་ #འི་ སེམས་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ ཉིད་ ཀྱིས་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ སེམས་ འགྱུར་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཚན་མ་ མ་ མཆིས་པ་ #ས་ དམིགས་པ་ མ་ མཆིས་པ་ #འི་ སེམས་ དང་ ཞེས་བྱ་བ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ རྒྱུ་མཚན་ དུ་ གྱུར་པ་ ཕུང་པོ་ ལྔ་ སྤངས་ ནས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཞི་བ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ #ས་ སེམས་ གནས་པ་ #འི་ མཚན་ཉིད་ ཅན་ དམིགས་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ དམིགས་པ་ མེད་པ་ #འི་ སེམས་ ཏེ་ །  ཉེར་ལེན་ གྱི་ ཕུང་པོ་ ལྔ་ ལ་ མི་ དམིགས་པ་ #ས་ -སོ་ ། ། སྨོན་པ་ མ་ མཆིས་པ་ #ས་ མི་ གནས་པ་ #འི་ སེམས་ ཞེས་ -པ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ དངོས་པོ་ དེ་ཉིད་ ཕྱིན་ ཅི་ ལོག་ གི་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ ཀུན་ ནས་ བསློང་ -བ་ #འི་ ཉོན་མོངས་ -པ་ དང་ །  སྡུག་བསྔལ་ གྱིས་ ཡོངས་སུ་ བཟུང་བ་ #ས་ སྐྱོན་ རྣམ་པ་ དུ་མ་ #ས་ སྐྱོན་ དང་ ལྡན་པ་ #ར་ མཐོང་ ནས་ ཕྱིས་ ཀྱི་ དུས་ སུ་ དེ་ ལ་ མི་ སྨོན་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ སེམས་ གནས་པ་ #འི་ མཚན་ཉིད་ ཅན་ སྨོན་པ་ མ་ མཆིས་ e
 པས་ མི་ གནས་པ་ #འི་ སེམས་ ཞེས་ -པ་ #འོ་ ། ། མཇུག་ བསྡུ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། དེ་ ལ་ རིན་པོ་ཆེ་ #འི་ ཕྲེང་བ་ དཔང་པོ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་སྐད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ རྩ་བ་ ནི་ རི་རབ་ བཞིན་ དུ་ བརྟན་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ །  ཕྱོགས་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ #འི་ སྙིང་རྗེ་ དང་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ ལ་སོགས་པ་ #འི་ མཐའ་ དང་ བྲལ་བ་ #འི་ ཡེ་ཤེས་ ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། གལ་ཏེ་ གསུམ་ ཀ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྒྱུ་ ཡིན་ ན་ སྙིང་རྗེ་ ལ་ ཅིའི་ཕྱིར་ བསྟོད་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ ལ་ ལན་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། སྙིང་རྗེ་ གཙོ་བོ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གང་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ རྒྱལ་བ་ #འི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ས་བོན་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ སྙིང་རྗེ་ ལ་ བསྟོད་པ་ དང་ །  དེ་བཞིན་ དུ་ རྒྱལ་བ་ #འི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ །  ཚོགས་ ཀྱི་ ལམ་ དང་ །  སྦྱོར་བ་ #འི་ ལམ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཆུ་ ལྟ་བུ་ #འི་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན་པ་ དང་ །  དེ་བཞིན་ དུ་ གང་ གི་ ཕྱིར་ རྒྱལ་བ་ #འི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཡུན་རིང་ དུ་ ལོངས་སྤྱོད་ -པ་ #འི་ རྒྱུ་ སྨིན་པ་ དང་ འདྲ་བ་ སྙིང་རྗེ་ ཁོ་ན་ དང་ །  དེ་བཞིན་ དུ་ ཆོས་ བསྟན་པ་ #འི་ སྒོ་ ནས་ རྒྱུད་ ལས་ རྒྱལ་བ་ #འི་ ལོ་ཏོག་ རྒྱུན་ མི་འཆད་པ་ #ར་ འབྱུང་བ་ #འི་ རྒྱུ་ སྨིན་པ་ ལྟ་བུ་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ང་+ས་ དང་པོ་ #ར་ སྙིང་རྗེ་ ཁོ་ན་ ལ་ བསྟོད་པ་ #ར་ བགྱི་ #འོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ འགྲེལ་པ་ #ས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འབྲས་བུ་ #འི་ འབྲས་བུ་ ལ་སོགས་ པས་ -སོ་ ། ། སོགས་ པས་ ནི་ ཤིང་ཐོག་ ལ་སོགས་པ་ བསྡུ་བ་ #འོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ ནི་ རྣམ་ -གྲངས་ མང་པོ་ #འོ་ ། ། ས་བོན་ དང་ བཅས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ནི་ དང་པོ་ ཉེ་བ་ #ར་ མཁོ་བ་ ས་བོན་ ཡིན་ ཏེ་ །  དེ་ མེད་ ན་ འབྲས་བུ་ མི་ འབྱུང་བ་ #ས་ -སོ་ ། ། བར་ དུ་ མཁོ་བ་ ཆུ་ སྟེ་ །  དེ་ མེད་ ན་ མྱུ་གུ་ དང་ །  འདབ་མ་ དང་ །  ཡལ་ག་ ལ་སོགས་པ་ མི་ འབྱུང་བ་ #ས་ -སོ་ ། ། ཐ་མ་ ཉེ་བ་ #ར་ མཁོ་བ་ སྨིན་པ་ ཡིན་ ཏེ་ །  དེ་ མེད་ ན་ ཡུན་རིང་ དུ་ ལོངས་ སྤྱད་ དུ་ མེད་པ་ དང་ །  བརྒྱུད་ ནས་ གཞན་ དང་ གཞན་ མི་ -སྐྱེ་བ་ #ས་ e
 ཡུན་རིང་ དུ་ གནས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ -སོ་ ། ། འོ་ན་ བར་ དང་ ཐ་མ་ #ར་ ཡང་ ས་བོན་ དང་ ཆུ་ ཉེ་བ་ #ར་ མཁོ་བ་ #ས་ བར་ དུ་ ཆུ་ ལ་ ཐ་མ་ #ར་ སྨིན་པ་ ཞེས་ ཅིའི་ཕྱིར་ བརྗོད་ ཅེ་ན་ །  དེ་ལྟ་ -བུ་ #འི་ དོགས་པ་ བསལ་བ་ #འི་ ཆེད་ དུ་ གཙོ་བོ་ ཞེས་ སྨོས་ -སོ་ ། ། ས་བོན་ དང་ ཆུ་བར་ དང་ ཐ་མ་ #ར་ ཉེ་བ་ #ར་ མཁོ་བ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ བར་ དུ་ ཆུ་ དང་ །  ཐ་མ་ #ར་ སྨིན་པ་ གཙོ་བོ་ ཡིན་པ་ #ས་ དེ་ལྟར་ བརྗོད་ ཀྱི་ །  ཉེ་བ་ #ར་ མཁོ་བ་ #ར་ བྱ་བ་ ཙམ་ གྱི་ དབང་ དུ་ བྱས་ ནས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དུས་གསུམ་ ཆར་ དུ་ ཡང་ ཞེས་ -པ་ ནི་ དང་པོ་ དང་ །  བར་ དང་ །  ཐ་མ་ #ར་ -རོ་ ། ། རྒྱལ་བ་ #འི་ ལོ་ཏོག་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་དུ་ #ས་ གསུམ་ དུ་ སྙིང་རྗེ་ ཉེ་བ་ #ར་ མཁོ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ སྙིང་རྗེ་ ཅན་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ གོ་ སླ་ #འོ་ ། ། དེ་ ལ་ དབང་པོ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་སྐད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྙིང་རྗེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྨོད་པ་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ བརྩམས་ -སོ་ ། ། གང་ ཐེག་པ་ ཆེན་པོ་ #ར་ སྙིང་རྗེ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ སྤྱོད་པ་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ མངོན་པར་ ཞེན་པ་ #འི་ དྲི་མ་ དང་ བྲལ་བ་ #ར་ གསུངས་པ་ #འི་ ཐེག་པ་ ཆེན་པོ་ དེ་ ལ་ སེམས་ དང་ ལྡན་པ་ སུ་ཞིག་ སྨོད་པ་ #ར་ བྱེད་ །  གང་ སེམས་ དང་ མི་ ལྡན་པ་ འགའ་ཞིག་ སྨོད་པ་ #ར་ ཟད་ ཀྱི་ སེམས་ དང་ ལྡན་པ་ #ས་ ཇི་ལྟ་ #ར་ སྨོད་ ཅེས་པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འདིར་ །  སྙིང་རྗེ་ སྔོན་ བཏང་ སྤྱོད་ ཀུན་ དང་ ། ། ཡེ་ཤེས་ དྲི་མ་ མེད་ བཤད་པ་ ། ། ཞེས་ -པ་ #འི་ ལུང་ འདི་ #ས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ སྙིང་རྗེ་ ཡིན་པ་ #ར་ བསྟན་ -ནོ་ ། ། ད་ནི་ བར་ དུ་ སྙིང་རྗེ་ ཉེ་བ་ #ར་ མཁོ་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ དུ་ ཟིན་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྙིང་རྗེ་ ཁོ་ན་ ཆུ་ ཡིན་པ་ #འོ་ ། ། ཡང་ དང་ ཡང་ དུ་ སྟེ་ སྐད་ཅིག་ སོ་སོ་ ལ་ #འོ་ ། ། བཅུས་པ་ #ར་ མ་ གྱུར་ ན་ སྟེ་ སྙིང་རྗེ་ དང་ མི་ ལྡན་ ན་ #འོ་ ། ། འབྲས་བུ་ #འི་ ཚོགས་ ནི་ སེམས་ཅན་ མཐའ་ཡས་པ་ #འི་ དོན་ བྱེད་པ་ #འི་ ཕྱིར་ །  སྟོབས་ དང་ །  མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཆོས་ -རྣམས་ འབྲས་བུ་ #འི་ ཚོགས་ ཏེ་ །  སངས་རྒྱས་ ཉིད་ ཅེས་པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མ་ བསགས་པ་ ནི་ སྙིང་རྗེ་ མེད་པར་ གྱུར་ ན་ ཚོགས་ རྒྱ་ཆེན་པོ་ མི་ སོགས་ པས་ -སོ་ ། ། ཉན་ཐོས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ མར་མེ་ ཤི་བ་ བཞིན་ དུ་ ཉན་ཐོས་ དང་ རང་ སངས་ e
 རྒྱས་ ཀྱི་ ཕུང་པོ་ ལྷག་མ་ མེད་པར་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཐ་མ་ #ར་ ཡང་སྙིང་ རྗེ་ ཉེ་བ་ #ར་ མཁོ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འབྲས་བུ་ མཐའ་ཡས་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། འབྲས་བུ་ མཐའ་ཡས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ སྒྲིབ་པ་ བག་ཆགས་ དང་ བཅས་པ་ སྤངས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཐོབ་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  སངས་རྒྱས་ ཐོབ་པ་ #འི་ གནས་སྐབས་ ཉིད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྙིང་རྗེ་ #འི་ ཡོངས་སུ་ སྨིན་པ་ ནི་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ #འི་ སྙིང་རྗེ་ #འོ་ ། ། བྲལ་བ་ #ར་ གྱུར་ ན་ སྟེ་ སངས་རྒྱས་ ཀྱི་ གནས་སྐབས་ དང་ སྙིང་རྗེ་ དང་ མི་ ལྡན་པ་ #ར་ གྱུར་ ན་ #འོ་ ། ། 
 འདི་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ -སོ་ ། ། དུས་ རིང་པོ་ #ར་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ མི་ འགྱུར་ ལ་ ཞེས་ -པ་ ནི་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ཡུན་རིང་ པོ་ #ར་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ པར་ མི་ འགྱུར་ ཏེ་ །  སྙིང་རྗེ་ མེད་པ་ #ས་ མྱུར་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྙིང་རྗེས་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འཕགས་པ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འཕགས་པ་ #འི་ འབྲས་བུ་ #འི་ ཚོགས་ཆེན་ པོ་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ ཀྱི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། རིམ་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ ལས་ སངས་རྒྱས་ གཞན་ དེ་ལས་ ཀྱང་ གཞན་ -ནོ་ ། ། ཡུན་རིང་ པོ་ #ར་ མངོན་པར་ འཕེལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ -པ་ ནི་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ རྒྱུན་ མི་འཆད་པ་ #འི་ རིམ་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  སངས་རྒྱས་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ས་ ཆོས་ བསྟན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ སྙིང་རྗེ་ གཙོ་བོ་ ཉིད་ ཡིན་པ་ #འི་ རྒྱུ་མཚན་ བསྟན་པ་ #འི་ སྒོ་ ནས་ ཕྱག་ -འཚལ་ ཏེ་ །  ད་ནི་ དམིགས་པ་ #འི་ བྱེ་བྲག་ ལ་ འཇུག་པ་ #འི་ སྒོ་ ནས་ ཀྱང་ སྙིང་རྗེ་ #འི་ རང་ གི་ ངོ་བོ་ #འི་ ཁྱད་པར་ གསལ་བ་ #ར་ བྱས་ ཏེ་ །  སྙིང་རྗེ་ #འི་ ཁྱད་པར་ ཕྱག་ -འཚལ་བ་ བརྩམ་པ་ #ར་ འདོད་པ་ #ས་ ད་ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དམིགས་པ་ #འི་ བྱེ་བྲག་ ལ་ ཞེས་ -པ་ ནི་ སྙིང་རྗེ་ རྣམ་པ་ གསུམ་ སྟེ་ །  སེམས་ཅན་ ལ་ དམིགས་པ་ དང་ །  ཆོས་ ལ་ དམིགས་པ་ དང་ །  དམིགས་པ་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ སེམས་ཅན་ ལ་ དམིགས་པ་ #འི་ སྙིང་རྗེ་ #འི་ དམིགས་པ་ ནི་ སེམས་ཅན་ རྣམས་ -སོ་ ། ། ཆོས་ ལ་ དམིགས་པ་ #འི་ སྙིང་རྗེ་ #འི་ དམིགས་པ་ ནི་ མི་རྟག་ -པ་ #འི་ ཆོས་ e


