་ 
 ༄༅། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ བཞུགས་ སོ་ །། n  ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བོ་ n དྷི་ སཏྭ་ ཙརྱ་ ཨ་ n བ་ཏཱ་ ར་ །  བོད་སྐད་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། 
 བདེ་གཤེགས་ ཆོས་ ཀྱི་ སྐུ་ མངའ་ སྲས་ བཅས་ དང་ ། ། ཕྱག་འོས་ ཀུན་ ལ་ #འང་ གུས་པ་ #ར་ n ཕྱག་ འཚལ་ ཏེ་ ། ། བདེ་གཤེགས་ སྲས་ ཀྱི་ སྡོམ་ ལ་ འཇུག་པ་ ནི་ ། ། ལུང་ བཞིན་ མདོར་བསྡུས་ ནས་ ནི་ བརྗོད་པ་ #ར་ བྱ་ ། ། 
 སྔོན་ཆད་ མ་བྱུང་བ་ ཡང་ འདིར་ བརྗོད་ མེད་ ། ། སྡེབ་སྦྱོར་ མཁས་པ་ #འང་ བདག་ ལ་ ཡོད་ མིན་ ཏེ་ ། ། དེ་ཕྱིར་ གཞན་དོན་ བསམ་པ་ བདག་ ལ་ མེད་ ། །  རང་ གི་ ཡིད་ ལ་ བསྒོམ་ ཕྱིར་ ངས་ འདི་ བརྩམས་ ། ། དགེ་བ་ བསྒོམ་ ཕྱིར་ བདག་ གི་ དད་པ་ #འི་ ཤུགས་ ། ། འདི་དག་ གིས་ ཀྱང་ རེ་ཞིག་ འཕེལ་ འགྱུར་ ལ་ ། ། བདག་ དང་ སྐལ་བ་ མཉམ་པ་ གཞན་ གྱིས་ ཀྱང་ ། ། 
 ཅི་སྟེ་ འདི་དག་ མཐོང་ ན་ དོན་ཡོད་ འགྱུར་ ། ། དལ་འབྱོར་ འདི་ ནི་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་ ། ། སྐྱེས་བུ་ #འི་ དོན་ སྒྲུབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ ལ་ ། ། གལ་ཏེ་ འདི་ ལ་ ཕན་པ་ མ་ བསྒྲུབས་ ན་ ། ། 
 ཕྱིས་ འདི་ ཡང་དག་ འབྱོར་པ་ #ར་ ག་ལ་ འགྱུར་ ། ། ཇི་ལྟ་ #ར་ མཚན་མོ་ མུན་ནག་ སྤྲིན་རུམ་ ན་ ། ། གློག་ འགྱུ་ སྐད་ཅིག་ བར་ n སྣང་ སྟོན་པ་ ལྟར་ ། ། དེ་བཞིན་ སངས་རྒྱས་ མཐུ་ ཡིས་ བརྒྱ་ལམ་ ན་ ། ། 
 འཇིག་རྟེན་ བསོད་ནམས་ བློ་གྲོས་ ཐང་འགའ་ འབྱུང་ ། ། དེ་ལྟས་ དགེ་བ་ ཉམ་ཆུང་ ཉིད་ ལ་ རྟག་ ། n  ། སྡིག་པ་ སྟོབས་ཆེན་ ཤིན་ཏུ་ མི་བཟད་པ་ ། ། དེ་ ནི་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ སེམས་ མིན་པ་ ། །  དགེ་ གཞན་ གང་ གིས་ ཟིལ་ གྱིས་ གནོན་པ་ #ར་ འགྱུར་ ། ། བསྐལ་པ་ དུ་མ་ #ར་ n རབ་ དགོངས་ མཛད་པ་ ཡི་ ། ། ཐུབ་དབང་ རྣམས་ ཀྱིས་ འདི་ཉིད་ ཕན་པ་ #ར་ གཟིགས་ ། ། འདི་ #ས་ ནི་ ཚད་ མེད་ སྐྱེ་བོ་ #འི་ ཚོགས་ རྣམས་ ཀྱིས་ ། ། བདེ་མཆོག་ བདེ་བླག་ ཉིད་ དུ་ ཐོབ་པ་ #ར་ བྱེད་ ། ། 
 སྲིད་པ་ #འི་ སྡུག་བསྔལ་ བརྒྱ་ ཕྲག་ གཞོམ་ འདོད་ ཅིང་ ། ། སེམས་ཅན་ མི་ བདེ་ བསལ་བ་ #ར་ འདོད་པ་ དང་ ། ། བདེ་ མང་ བརྒྱ་ ཕྲག་ སྤྱོད་ n པར་ འདོད་པ་ #ས་ ཀྱང་ ། ། བྱང་ཆུབ་ སེམས་ཉིད་ རྟག་ ཏུ་ གཏང་ མི་ བྱ་ ། ། 
 བྱང་ཆུབ་ སེམས་སྐྱེས་ གྱུར་ ན་ སྐད་ཅིག་ གིས་ ། ། འཁོར་བ་ #འི་ བཙོན་ རར་ བསྡམས་པ་ #འི་ ཉམ་ཐག་ རྣམས་ ། ། བདེ་གཤེགས་ རྣམས་ ཀྱི་ སྲས་ ཞེས་ བརྗོད་བྱ་ ཞིང་ ། ། འཇིག་རྟེན་ ལྷ་ མིར་ བཅས་པ་ #ས་ ཕྱག་ བྱར་ འགྱུར་ ། ། 
 གསེར་འགྱུར་ རྩི་ ཡི་ རྣམ་པ་ མཆོག་ ལྟ་བུ་ n ། ། མི་གཙང་ ལུས་ འདི་ བླངས་ ནས་ རྒྱལ་བ་ #འི་ སྐུ་ ། ། རིན་ཆེན་ རིང་ ( རིན་ ) ཐང་ མེད་པར་ བསྒྱུར་བ་ #ས་ ན་ ། ། བྱང་ཆུབ་ སེམས་ ཞེས་བྱ་བ་ རབ་ བརྟན་ ཟུང་ ། ། འགྲོ་བ་ #འི་ དེད་དཔོན་ གཅིག་པུ་ ཚད་ མེད་ བློས་ ། ། 
 ལེགས་པ་ #ར་ ཡོངས་སུ་ བརྟགས་ ན་ རིན་ ཆེ་བ་ #ས་ ། ། འགྲོ་བ་ #འི་ གནས་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ རྣམས་ ། ། རིན་ཆེན་ བྱང་ཆུབ་ སེམས་ ལེགས་ བརྟན་པ་ #ར་ ཟུང་ ། ། དགེ་བ་ གཞན་ ཀུན་ ཆུ་ཤིང་ བཞིན་ དུ་ ནི་ ། ། འབྲས་བུ་ བསྐྱེད་ ནས་ ཟད་པ་ #ར་ འགྱུར་བ་ ཉིད་ ། ། 
 བྱང་ཆུབ་ སེམས་ ཀྱི་ ལྗོན་ཤིང་ རྟག་པ་ #ར་ ཡང་ ། ། འབྲས་བུ་འབྱིན་པ་ #ས་ མི་ཟད་ འཕེལ་བ་ #ར་ འགྱུར་ ། ། སྡིག་པ་ ཤིན་ཏུ་ མི་ བཟད་ བྱས་ ན་ ཡང་ ། ། དཔའ་ ལ་ བརྟེན་ ནས་ འཇིགས་ པ་ ཆེན་པོ་ ལྟར་ ། ། གང་ ལ་ བརྟེན་ ནས་ ཡུད་ ཀྱིས་ སྒྲོལ་ འགྱུར་བ་ ། ། 
 དེ་ ལ་ བག་ཅན་ རྣམས་ ཀྱིས་ ཅི་ #ས་ མི་ བརྟེན་ ། ། དེས་ ནི་ དུས་མཐའ་ ￥འི་ མེ་ བཞིན་ སྡིག་ ཆེན་ རྣམས་ ། ། སྐད་ཅིག་ གཅིག་ གིས་ ངེས་པ་ #ར་ སྲེག་ n པར་ བྱེད་ ། ། དེ་ ཡི་ ཕན་ཡོན་ དཔག་ ཏུ་ མེད་པ་ དག་ ། བྱམས་མགོན་ བློ་ དང་ ལྡན་པ་ #ས་ ནོར་ བཟངས་ n བཤད་ ། ། བྱང་ཆུབ་ སེམས་ དེ་ མདོར་བསྡུས་ n ན་ ། ། 
 རྣམ་པ་ གཉིས་ སུ་ ཤེས་བྱ་ སྟེ་ ། ། བྱང་ཆུབ་ སྨོན་པ་ #འི་ སེམས་ དང་ ནི་ ། ། བྱང་ཆུབ་ འཇུག་པ་ ཉིད་ ཡིན་ ནོ་ ། ། འགྲོ་བ་ #ར་ འདོད་ དང་ འགྲོ་བ་ ཡི་ ། ། བྱེ་བྲག་ ཇི་ལྟ་ #ར་ ཤེས་པ་ ལྟར་ ། ། དེ་བཞིན་ མཁས་པ་ #ས་ འདི་ གཉིས་ ཀྱི་ n ། ། བྱེ་བྲག་ རིམ་བཞིན་ ཤེས་པ་ #ར་ བྱ་ ། ། 
 བྱང་ཆུབ་ སྨོན་པ་ #འི་ སེམས་ལས་ ནི་ ། ། འཁོར་ ཚེ་ འབྲས་བུ་ ཆེ་ འབྱུང་ ཡང་ ། ། ཇི་ལྟ་ #ར་ འཇུག་པ་ #འི་ སེམས་ བཞིན་ དུ་ ། ། བསོད་ནམས་ རྒྱུན་ཆགས་ འབྱུང་བ་ མིན་ ། ། གང་ ནས་ བཟུང་ སྟེ་ སེམས་ཅན་ ཁམས་ ། ། མཐའ་ ཡ་ #ས་ རབ་ཏུ་ དགྲོལ་ n བ་ #འི་ ཕྱིར་ ། ། མི་ ལྡོག་པ་ ཡི་ སེམས་ ཀྱིས་ སུ་ ། ། 
 སེམས་ དེ་ཡང་ དག་ བླངས་ གྱུར་པ་ ། ། དེང་ནས་ བཟུང་ n སྟེ་ གཉིད་ལོག་ གམ་ ། ། བག་མེད་ གྱུར་ ཀྱང་ བསོད་ནམས་ ཤུགས་ ། ། རྒྱུན་ མི་འཆད་པ་ #ར་ དུ་མ་ ཞིག་ ། ནམ་མཁའ་ མཉམ་པ་ #ར་ རབ་ཏུ་ འབྱུང་ ། ། འདི་ ནི་ འཐད་པ་ དང་ བཅས་པ་ #ར་ ། ། 
 ལག་བཟང་ གིས་ n ནི་ ཞུས་པ་ ལས་ ། ། དམན་མོ་ #ས་ སེམས་ཅན་ དོན་ གྱི་ ཕྱིར་ ། ། དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ གསུངས་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ ཀླད་ ནད་ ཙམ་ ། ། བསལ་ ལོ་ སྙམ་ དུ་ བསམས་ ན་ ཡང་ ། ། ཕན་ འདོགས་ བསམ་པ་ དང་ ལྡན་ དེ་ n ། ། 
 བསོད་ནམས་ དཔག་མེད་ ལྡན་ གྱུར་ ན་ ། ། སེམས་ཅན་ རེ་རེ་ #འི་ མི་ བདེ་བ་ ། ། དཔག་ ཏུ་ མེད་པ་ བསལ་ འདོད་ ཅིང་ ། ། རེ་རེ་ #འང་ ཡོན་ཏན་ དཔག་མེད་ དུ་ ། ། བསྒྲུབ་པ་ #ར་ འདོད་པ་ སྨོས་ཅི་ དགོས་ ། ། ཕ་ #འམ་ ཡང་ན་ མ་ ཡང་ རུང་ ། ། སུ་ ལ་ འདི་འདྲ་ #འི་ ཕན་སེམས་ ཡོད་ ། ། 
 ལྷ་ དང་ དྲང་སྲོང་ རྣམས་ ཀྱང་ རུང་ ། ། ཚངས་པ་ ལ་ ཡང་ འདི་ ཡོད་ དམ་ ། ། སེམས་ཅན་ དེ་དག་ ཉིད་ ལ་ སྔོན་ ། ། རང་ གི་ དོན་ དུ་ n འདི་འདྲ་ #འི་ སེམས་ ། ། རྨི་ལམ་ དུ་ ཡང་ མ་ རྨིས་ ན་ ། ། གཞན་ གྱི་ དོན་ དུ་ ག་ལ་ སྐྱེ་ ། ། གཞན་དག་ རང་ གི་ དོན་ དུ་ ཡང་ ། ། མི་ འབྱུང་ སེམས་ཅན་ དོན་ སེམས་ གང་ ། ། 
 སེམས་ ཀྱི་ རིན་ཆེན་ ཁྱད་པར་ འདི་ ། ། སྔ་ n ན་ མེད་པ་ #འི་ རྨད་ ཅིག་ འཁྲུངས་ ། ། འགྲོ་བ་ ཀུན་ གྱི་ དགའ་བ་ #འི་ རྒྱུ་ ། ། སེམས་ཅན་ སྡུག་བསྔལ་ རྩི་ #ར་ གྱུར་པ་ ། ། རིན་ཆེན་ སེམས་ ཀྱི་ བསོད་ནམས་ གང་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ གཞལ་ n གྱིས་ ལང་ ། །  ཕན་པ་ #ར་ བསམས་པ་ ཙམ་ གྱིས་ ཀྱང་ ། ། སངས་རྒྱས་ མཆོད་ ལས་ ཁྱད་འཕགས་ ན་ ། ། སེམས་ཅན་ མ་ ལུས་ ཐམས་ཅད་ ཀྱི་ ། ། བདེ་ དོན་ བརྩོན་པ་ སྨོས་ཅི་ དགོས་ ། ། སྡུག་བསྔལ་ འདོར་ འདོད་སེམས་ ཡོད་ ཀྱང་ ། ། སྡུག་བསྔལ་ ཉིད་ ལ་ མངོན་པར་ རྒྱུག་ n  ། བདེ་བ་ འདོད་ ཀྱང་ གཏི་མུག་ པས་ ། ། 
 རང་ གི་ བདེ་བ་ དགྲ་ ལྟར་ འཇོམས་ ། ། གང་ཞིག་ བདེ་བ་ #ས་ ཕོངས་པ་ དང་ ། ། སྡུག་བསྔལ་ མང་ ལྡན་ དེ་དག་ ལ་ ། ། བདེ་བ་ ཀུན་ གྱིས་ ཚིམ་པ་ དང་ ། ། སྡུག་བསྔལ་ ཐམས་ཅད་ གཅོད་བྱེད་ ཅིང་ ། ། གཏི་མུག་ ཀྱང་ ནི་ སེལ་ བྱེད་པ་ n ། ། དེ་ དང་ དགེ་ མཚུངས་ ག་ལ་ ཡོད་ ། ། 
 དེ་ འདྲ་ #འི་ བཤེས་ ཀྱང་ ག་ལ་ ཡོད་ ། ། བསོད་ནམས་ དེ་ འདྲ་ #འང་ ག་ལ་ ཡོད་ ། ། ཕན་ བཏགས་ ལན་ ལོན་ n གང་+ཡིན་ པ་ ། ། དེ་ཡང་ རེ་ཞིག་ བསྔགས་ འོས་ ན་ ། ། མ་ བཅོལ་ ལེགས་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྨོས་ཅི་ དགོས་ ། ། འགྲོ་བ་ ཉུང་ཟད་ ནར་མ་ #འི་ ཟས་ སྦྱོར་བ་ ། ། 
 སྐད་ཅིག་ ཟས་ ཙམ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ ། ། བརྙས་ བཅས་ ཉིན་ཕྱེད་ འདྲངས་ n པར་ བྱེད་པ་ ཡང་ ། ། དགེ་བ་ བྱེད་པ་ ཡིན་ ཞེས་ སྐྱེ་བོ་ #ས་ བཀུར་ ། ། སེམས་ཅན་ གྲངས་ n མཐའ་ ཡས་ལ་ དུས་ རིང་ དུ་ ། ། བདེ་བ་ #ར་ གཤེགས་ ཀྱི་ བདེ་བ་ བླ་ ན་ མེད་ ། ། ཡིད་ ལ་ བསམ་པ་ མཐའ་དག་ རྫོགས་བྱེད་ པ་ ། ། 
 རྟག་ ཏུ་ སྦྱིན་པ་ ལྟ་ ཞིག་ སྨོས་ཅི་ དགོས་ ། ། གང་ཞིག་ དེ་ འདྲ་ #འི་ རྒྱལ་སྲས་ སྦྱིན་བདག་ ལ་ ། ། གལ་ཏེ་ ངན་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ ན་ དེ་ ། ། ངན་ སེམས་བསྐྱེད་ པ་ #འི་ གྲངས་ བཞིན་ བསྐལ་པ་ #ར་ ནི་ ། ། དམྱལ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ ཞེས་ ཐུབ་པ་ #ས་ གསུངས་ ། ། 
 འོན་ཏེ་ གང་ཞིག་ ཡིད་ རབ་ དང་ བྱེད་ ན་ ། ། དེ་ ཡི་ འབྲས་བུ་ དེ་བ་ #ས་ ལྷག་པ་ #ར་ འཕེལ་ ། ། རྒྱལ་སྲས་ རྣམས་ ལ་ དོ་གལ་ ཆེན་པོ་ #ས་ ཀྱང་ ། ། སྡིག་པ་ མི་ འབྱུང་ དགེ་བ་ ངང་ གིས་ འཕེལ་ ། ། གང་ ལ་ སེམས་ ཀྱི་ དམ་པ་ རིན་ཆེན་ དེ་ ། ། སྐྱེས་པ་ དེ་ ཡི་ སྐུ་ ལ་ ཕྱག་ འཚལ་ ཞིང་ ། ། 
 གང་ ལ་ གནོད་པ་ བྱས་ ཀྱང་ བདེ་ འབྲེལ་བ་ ། ། བདེ་བ་ #འི་ འབྱུང་གནས་ དེ་ ལ་ སྐྱབས་ སུ་ མཆི་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལས་བྱང་ ཆུབ་ n སེམས་ ཀྱི་ ཕན་ཡོན་ བཤད་པ་ ཞེས་བྱ་བ་ n སྟེ་ ལེའུ་ དང་པོ་ #འོ་ །། །། རིན་ཆེན་ སེམས་ དེ་ གཟུང་ n བར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམས་ དང་ དམ་པ་ #འི་ ཆོས་ ། ། དཀོན་མཆོག་ དྲི་མ་ མེད་ དང་ སངས་རྒྱས་ སྲས་ ། ། ཡོན་ཏན་ རྒྱ་མཚོ་ རྣམས་ ལ་ ལེགས་པ་ #ར་ མཆོད་ ། ། མེ་ཏོག་ འབྲས་བུ་ ཇི་སྙེད་ ཡོད་པ་ དང་ ། ། སྨན་ གྱི་ རྣམ་པ་ གང་ཞིག་ n ཡོད་པ་ དང་ ། ། 
 འཇིག་རྟེན་ རིན་ཆེན་ ཇི་སྙེད་ ཡོད་པ་ དང་ ། ། ཆུ་ གཙང་ ཡིད་ དུ་ འོང་བ་ ཅི་ ཡོད་ དང་ ། ། རིན་ཆེན་ རི་བོ་ དང་ ནི་ དེ་བཞིན་ དུ་ ། ། ནགས་ཚལ་ ས་ཕྱོགས་ དབེན་ ཞིང་ ཉམས་ དགའ་ དང་ ། ། ལྗོན་ཤིང་ མེ་ཏོག་ རྒྱན་ སྤྲ་ #ས་ སྤུད་པ་ དང་ ། ། ཤིང་ གང་ འབྲས་ བཟང་ ཡལ་ག་ དུད་པ་ དང་ ། ། 
 ལྷ་ སོགས་ འཇིག་རྟེན་ ན་ ཡང་ དྲི་ དང་ ནི་ ། ། སྤོས་ དང་ དཔག་བསམ་ ཤིང་ དང་ རིན་ཆེན་ ཤིང་ ། ། མ་ རྨོས་ འཁྲུངས་པ་ #འི་ ལོ་ཏོག་ རྣམ་པ་ དང་ ། ། གཞན་ ཡང་ མཆོད་པ་ #ར་ འོས་པ་ #འི་ རྒྱན་ རྣམས་ ནི་ ། ། མཚོ་ དང་ རྫིང་བུ་ པདྨ་ #ས་ བརྒྱན་པ་ དག་ ། ངང་པ་ ཤིན་ཏུ་ སྐད་ སྙན་ ཡིད་འོང་ ལྡན་ ། ། 
 ནམ་མཁའ་ རབ་འབྱམས་ n ཁམས་ ཀྱི་ མཐས་གཏུགས་ ན་ n ། ། ཡོངས་སུ་ གཟུང་ n བ་ མེད་པ་ དེ་དག་ ཀུན་ ། ། བློ་ ཡིས་ བླངས་ ནས་ ཐུབ་པ་ སྐྱེས་ ཀྱི་ མཆོག་ ། སྲས་ དང་ བཅས་པ་ རྣམས་ ལ་ ལེགས་འབུལ་ ན་ ། ། ཡོན་གནས་ དམ་པ་ ཐུགས་རྗེ་ ཆེ་ རྣམས་ ཀྱིས་ n ། ། 
 བདག་ ལ་ བརྩེར་ དགོངས་ བདག་ གི་ འདི་དག་ བཞེས་ ། ། བདག་ ནི་ བསོད་ནམས་ མི་ ལྡན་ བཀྲེན་ ཆེན་ ཏེ་ ། ། མཆོད་པ་ #འི་ ནོར་ གཞན་ བདག་ ལ་ ཅང་ མ་ མཆིས་ ། ། དེས་ན་ གཞན་དོན་ དགོངས་པ་ #འི་ མགོན་ གྱིས་ འདི་ ། ། བདག་ གི་ དོན་ སླད་ ཉིད་ ཀྱི་ མཐུ་ #ས་ བཞེས་ ཤིག་ ། 
 རྒྱལ་ དང་ ད་ སྲས་ རྣམས་ ལ་ བདག་ གིས་ ནི་ ། ། བདག་ གི་ ལུས་ ཀུན་ གཏན་ དུ་ དབུལ་བ་ #ར་ བགྱི་ ། ། སེམས་དཔའ་ མཆོག་ རྣམས་ བདག་ ནི་ ཡོངས་ བཞེས་ ཤིག་ ། གུས་པ་ #ས་ ཁྱེད་ ཀྱི་ འབངས་ སུ་ མཆི་བ་ #ར་ བགྱི་ ། ། བདག་ ནི་ ཁྱེད་ ཀྱིས་ ཡོངས་སུ་ བཟུང་བ་ #ས་ ན་ ། ། 
 སྲིད་ ན་ མི་ འཇིགས་ སེམས་ཅན་ ཕན་པ་ བགྱིད་ n ། ། སྔོན་ གྱི་ སྡིག་ལས་ ཡང་དག་ འདའ་ བགྱིད་ ཅིང་ ། ། སྡིག་པ་ གཞན་ ཡང་ སླན་ཆད་ མི་ བགྱིད་ དོ་ ། ། ཁྲུས་ ཀྱི་ ཁང་པ་ ཤིན་ཏུ་ དྲི་ཞིམ་ པ་ ། ། ཤེལ་ གྱི་ ས་གཞི་ གསལ་ ཞིང་ འཚེར་བ་ ལྟར་ n ། ། རིན་ཆེན་ འབར་བ་ #འི་ ཀ་བ་ ཡིད་འོང་ ལྡན་ ། ། 
 མུ་ཏིག་ འོད་ཆགས་ བླ་རེ་ n བྲེས་པ་ དེར་ ། ། དེ་བཞིན་ གཤེགས་ དང་ དེ་ ཡི་ སྲས་ རྣམས་ ལ་ ། ། རིན་ཆེན་ བུམ་པ་ མང་པོ་ སྤོས་ ཀྱི་ ཆུ་ ། ། ཡིད་འོང་ ལེགས་པ་ #ར་ བཀང་ བ་ གླུ་ དང་ ནི་ ། ། རོལ་མོ་ #ར་ བཅས་པ་ དུ་མ་ #ས་ སྐུ་ ཁྲུས་གསོལ་ ། ། དེ་དག་ སྐུ་ ལ་ མཚུངས་པ་ མེད་པ་ #འི་ གོས་ ། ། 
 གཙང་ ལ་ དྲི་རབ་ བསྒོས་པ་ #ས་ སྐུ་ ཕྱི་ #འོ་ ། ། དེ་ནས་ དེ་ ལ་ཁ་ དོག་ ལེགས་ བསྒྱུར་བ་ #འི་ ། ། ན་བཟའ་ ཤིན་ཏུ་ དྲི་ཞིམ་ དམ་པ་ འབུལ་ n ། ། གོས་ བཟང་ སྲབ་ ལ་འཇམ་ པ་ སྣ་ཚོགས་ དང་ ། ། རྒྱན་ མཆོག་ བརྒྱ་ ཕྲག་ དེ་ དང་ དེ་དག་ གིས་ ། ། འཕགས་པ་ ཀུན་ དུ་ བཟང་ དང་ འཇམ་དབྱངས་ དང་ ། ། 
 འཇིག་རྟེན་ དབང་ཕྱུག་ སོགས་ ལ་ #འང་ བརྒྱན་པ་ #ར་ བགྱི་ ། ། སྟོང་གསུམ་ ཀུན་ དུ་ དྲི་ངད་ ལྡང་བ་ ཡི་ ། ། དྲི་མཆོག་ རྣམས་ ཀྱིས་ ཐུབ་དབང་ ཀུན་ གྱི་ སྐུ་ ། ། གསེར་ སྦྱངས་ བཙོ་མ་ བྱི་དོར་ བྱས་པ་ ལྟར་ ། ། འོད་ཆགས་ འབར་བ་ དེ་དག་ བྱུག་པ་ #ར་ བགྱི་ ། །  ཐུབ་དབང་ མཆོད་གནས་ མཆོག་ ལ་ ཡིད་འོང་ བ་ #འི་ ། ། མེ་ཏོག་ མནྡ་ར་ དང་ པདྨ་ དང་ ། ། ཨུཏྤལ་ ལ་སོགས་ དྲི་ཞིམ་ ཐམས་ཅད་ དང་ ། ། ཕྲེང་བ་ སྤེལ་ ལེགས་ ཡིད་འོང་ རྣམས་ ཀྱིས་ མཆོད་ ། ། སྤོས་ མཆོག་ ཡིད་འཕྲོག་ དྲི་ངད་ ཁྱབ་པ་ ཡི་ ། ། བདུག་ པ་ #འི་ སྤྲིན་ཚོགས་ རྣམས་ ཀྱང་ དེ་ ལ་ དབུལ་ ། ། 
 ཞལ་ཟས་ བཟའ་བཏུང་ སྣ་ཚོགས་ བཅས་པ་ ཡི་ ། ། ལྷ་བཤོས་ རྣམས་ ཀྱང་ དེ་ ལ་ དབུལ་བ་ #ར་ བགྱི་ ། ། གསེར་ གྱི་ པདྨ་ ཚར་ དུ་ དངར་བ་ ཡི་ ། ། རིན་ཆེན་ སྒྲོན་མ་ n རྣམས་ ཀྱང་ དབུལ་བ་ #ར་ བགྱི་ ། ། ས་གཞི་ བསྟར་བ་ སྤོས་ ཀྱིས་ བྱུགས་པ་ དེར་ ། ། མེ་ཏོག་ ཡིད་འོང་ སིལ་མ་ དགྲམ་པ་ #ར་ བྱ་ n ། ། 
 གཞལ་མེད་ ཕོ་བྲང་ བསྟོད་དབྱངས་ ཡིད་འོང་ ལྡན་ ། ། མུ་ཏིག་ རིན་ཆེན་ རྒྱན་ འཕྱང་ མཛེས་ འབར་བ་ ། ། དཔག་ཡས་ ནམ་མཁའ་ ￥འི་ རྒྱན་ གྱུར་ དེ་དག་ ཀྱང་ ། ། ཐུགས་རྗེ་ #འི་ རང་བཞིན་ ཅན་ ལ་ དབུལ་བ་ #ར་ བགྱི་ ། ། རིན་ཆེན་ གདུགས་ མཛེས་ གསེར་ གྱི་ ཡུ་བ་ཅན་ ། ། 
 ཁོར་ཡུག་ རྒྱན་ གྱི་ རྣམ་པ་ ཡིད་འོང་ ལྡན་ ། ། དབྱིབས་ ལེགས་ བལྟ་ n ན་ སྡུག་པ་ བསྒྲེང་བ་ ཡང་ ། ། རྟག་ ཏུ་ ཐུབ་དབང་ རྣམས་ ལ་ དབུལ་བ་ #ར་ བགྱི་ ། ། དེ་ལས་ གཞན་ ཡང་ མཆོད་པ་ #འི་ ཚོགས་ ། ། རོལ་མོ་ དབྱངས་སྙན་ ཡིད་འོང་ ལྡན་ ། །  སེམས་ཅན་ སྔག་ ( སྡུག་ ) བསྔལ་ ཚིམ་བྱེད་ པ་ #འི་ ། ། སྤྲིན་ རྣམས་ སོ་སོ་ #ར་ གནས་ གྱུར་ཅིག་ ། དམ་ཆོས་ དཀོན་མཆོག་ ཐམས་ཅད་ དང་ ། ། མཆོད་རྟེན་ རྣམས་ དང་ སྐུ་གཟུགས་ ལ་ ། ། རིན་ཆེན་ མེ་ཏོག་ ལ་སོགས་ ཆར་ ། ། རྒྱུན་ མི་འཆད་པ་ #ར་ འབབ་པ་ #ར་ ཤོག་ ། ། ཇི་ལྟ་ #ར་ འཇམ་དབྱངས་ ལ་སོགས་ པས་ ། ། 
 རྒྱལ་བ་ རྣམས་ ལ་ མཆོད་ མཛད་པ་ ། ། དེ་བཞིན་ བདག་ གིས་ དེ་བཞིན་ གཤེགས་ ། ། མགོན་པོ་ སྲས་ དང་ བཅས་ རྣམས་ མཆོད་ ། ། ཡོན་ཏན་ རྒྱ་མཚོ་ རྣམས་ ལ་ བདག་ ། བསྟོད་དབྱངས་ ཡན་ལག་ རྒྱ་མཚོས་ བསྟོད་ ། ། བསྟོད་དབྱངས་ སྙན་ སྤྲིན་ དེ་དག་ ལ་ ། ། 
 ངེས་པ་ #ར་ ཀུན་ དུ་ འབྱུང་གྱུར་ ཅིག་ ། དུས་གསུམ་ གཤེགས་པ་ #འི་ སངས་རྒྱས་ ཀུན་ ། ། ཆོས་ དང་ ཚོགས་ ཀྱི་ མཆོག་ བཅས་ ལ་ ། ། ཞིང་ རྡུལ་ ཀུན་ གྱི་ གྲངས་ སྙེད་ ཀྱི་ ། ། ལུས་ བཏུད་པ་ ཡིས་ n བདག་ ཕྱག་ འཚལ་ ། ། བྱང་ཆུབ་ སེམས་ ཀྱི་ གཞི་ རྣམས་ དང་ ། ། 
 མཆོད་རྟེན་ རྣམས་ ལ་ n བདག་ ཕྱག་ འཚལ་ ། ། མཁན་པོ་ དེ་བཞིན་ སློབ་དཔོན་ དང་ ། ། བརྟུལ་ཞུགས་ མཆོག་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། བྱང་ཆུབ་ སྙིང་པོ་ #ར་ མཆིས་ ཀྱི་ བར་ ། ། སངས་རྒྱས་ རྣམས་ ལ་ སྐྱབས་ སུ་ མཆི་ n ། ། ཆོས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཡི་ ། ། 
 ཚོགས་ ལ་ #འང་ དེ་བཞིན་ སྐྱབས་ སུ་ མཆི་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ ན་ བཞུགས་པ་ ཡི་ ། ། རྫོགས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ སེམས་ ། ། ཐུགས་རྗེ་ ཆེན་པོ་ མངའ་ རྣམས་ ལ་ ། ། ཐལ་མོ་ སྦྱར་ ཏེ་ གསོལ་བ་ ནི་ ། ། ཐོག་མ་ མེད་ ལྡན་ འཁོར་བ་ ནས་ ། ། ཚེ་རབས་ འདི་ འམ་ གཞན་དག་ ཏུ་ ། ། 
 བདག་ གིས་ མ་འཚལ་ སྡིག་ བགྱིས་པ་ #འམ་ ། ། བགྱིད་ དུ་ སྩལ་བ་ ཉིད་ དང་ ནི་ ། ། གཏི་མུག་ འཁྲུལ་ པས་ བདག་ ནོན་ ཏེ་ ། ། རྗེས་+སུ་ ཡིད་ རངས་ n གང་ བགྱིས་པ་ ། ། ནོངས་པ་ དེ་ ནི་ མཐོང་ བགྱིས་ ནས་ ། ། བསམ་པ་ ཐག་པ་ #ས་ མགོན་ ལ་ བཤགས་ ། ། 
 བདག་ གིས་ དཀོན་མཆོག་ གསུམ་ དང་ ནི་ ། ། ཕ་མ་ #འམ་ བླ་མ་ གཞན་དག་ ལ་ ། ། ཉོན་མོངས་ སྒོ་ ནས་ ལུས་ངག་ དང་ ། ། ཡིད་ ཀྱིས་ གནོད་ བགྱིས་ གང་ ལགས་ དང་ ། ། ཉེས་པ་ དུ་མ་ #ས་ n སྐྱོན་ ཆགས་པ་ #འི་ ། ། སྡིག་ཅན་ བདག་ གིས་ སྡིག་པ་ གང་ ། ། ཤིན་ཏུ་ མི་ བཟད་ བགྱིས་པ་ དེ་ ། ། 
 ཐམས་ཅད་ འདྲེན་པ་ རྣམས་ ལ་ བཤགས་ n ། ། བདག་ ནི་ སྡིག་པ་ མ་ བྱང་བ་ #ར་ ། ། སྔོན་ དུ་ འགུམ་པ་ #ར་ འགྱུར་ དུ་ མཆི་ ། ། ཇི་ལྟ་ #ར་ འདི་ ལས་ ངེས་ ཐར་བ་ #ར་ ། ། མྱུར་བ་ #འི་ ཚུལ་ གྱིས་ བསྐྱབ་ ཏུ་ གསོལ་ ། ། ཡིད་བརྟན་ མི་ རུང་ འཆི་བདག་ འདི་ ། །  བྱས་ དང་ མ་ བྱས་ མི་ སྡོད་པ་ #ས་ ། ། ན་ དང་ མི་ན་ ཀུན་ གྱིས་ ཀྱང་ ། ། གློ་བུར་ ཚེ་ ལ་ ཡིད་ མི་ བརྟན་ ། ། ཐམས་ཅད་ བོར་ ཏེ་ ཆས་ དགོས་པ་ #ར་ n ། ། བདག་ གིས་ དེ་ལྟར་ མ་ ཤེས་ ནས་ n ། ། མཛའ་ དང་ མི་ མཛའ་ ￥འི་ n དོན་ གྱི་ ཕྱིར་ ། ། སྡིག་པ་ རྣམ་པ་ སྣ་ཚོགས་ བྱས་ ། ། མི་ མཛའ་ རྣམས་ ཀྱང་ མེད་ འགྱུར་ ཞིང་ ། ། 
 མཛའ་བ་ རྣམས་ ཀྱང་ མེད་པར་ འགྱུར་ ། ། བདག་ ཀྱང་ མེད་པར་ འགྱུར་བ་ སྟེ་ ། ། དེ་བཞིན་ ཐམས་ཅད་ མེད་པར་ འགྱུར་ ། ། རྨི་ལམ་ ཉམས་ སུ་ མྱོང་བ་ བཞིན་ ། ། དངོས་པོ་ གང་དང་གང་ སྤྱད་པ་ ། ། དེ་དེ་ དྲན་པ་ #འི་ ཡུལ་ དུ་ འགྱུར་ ། ། འདས་པ་ ཐམས་ཅད་ མཐོང་ མི་ འགྱུར་ ། ། 
 རེ་ཞིག་ གསོན་ ཚེ་ འདི་ཉིད་ ལ་ ། ། མཛའ་ དང་ མི་ མཛའ་ དུ་མ་ འདས་ ། ། དེ་དག་ དོན་ དུ་ བྱས་པ་ #འི་ སྡིག་ ། མི་ བཟད་ གང་+ཡིན་ མདུན་ ན་ གནས་ ། ། དེ་ལྟར་ བདག་ ནི་ གློ་ n བུར་ ཞེས་ ། ། བདག་ གིས་ རྟོགས་པ་ #ར་ མ་ གྱུར་པ་ #ས་ ། ། གཏི་མུག་ ཆགས་ དང་ ཞེ་སྡང་ གིས་ ། ། 
 སྡིག་པ་ རྣམ་པ་ དུ་མ་ བྱས་ ། ། ཉིན་མཚན་ སྡོད་པ་ ཡོད་མེད་ པར་ ། ། ཚེ་ འདི་ རྟག་ ཏུ་ གོད་ འགྱུར་ ཞིང་ ། ། སྣོན་པ་ གུད་ ནས་ འོང་ མེད་ ན་ ། ། བདག་ ལྟ་ འཆི་བ་ #ར་ ཅི་ #ས་ མི་ འགྱུར་ ། ། བདག་ ནི་ མལ་ ན་ འདུག་ བཞིན་ དུ་ ། ། གཉེན་བཤེས་ ཀུན་ གྱིས་ མཐའ་ བསྐོར་ ཀྱང་ n ། ། 
 སྲོག་ འཆད་པ་ ཡི་ ཚོར་བ་ དག་ ། བདག་ཉིད་ གཅིག་པུ་ #ས་ མྱོང་བ་ #ར་ འགྱུར་ ། ། གཤིན་རྗེ་ #འི་ ཕོ་ཉ་ #ས་ ཟིན་པ་ ལ་ ། ། གཉེན་ གྱིས་ ཅི་ ཕན་ བཤེས་ ཅི་ ཕན་ ། ། དེ་ ཚེ་བསོད་ ནམས་ གཅིག་ བསྐྱབས་ n ན་ ། ། དེ་ཡང་ བདག་ གིས་ མ་ བསྟེན་ ཏོ་ ། །  མགོན་པོ་ བག་མེད་ བདག་ གིས་ ནི་ ། ། འཇིགས་ པ་ འདི་འདྲ་ མ་འཚལ་ ནས་ ། ། མི་རྟག་ ཚེ་ འདི་ #འི་ ཆེད་ དག་ ཏུ་ ། ། སྡིག་པ་ མང་པོ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ། ། སྐྱེ་བོ་ ཡན་ལག་ བཅད་པ་ #འི་ སར་ ། ། དི་ རིང་ ཁྲིད་པ་ #འང་ བྲེད་ འགྱུར་ ཏེ་ ། ། ཁ་ སྐམས་ མིག་ རྩ་ ངན་ ལ་སོགས་ ། ། སྔ་ ལས་ གཞན་ དུ་ འགྱུར་ སྣང་ ན་ ། ། 
 གཤིན་རྗེ་ #འི་ ཕོ་ཉ་ འཇིགས་ འཇིགས་ ལྟ་ #འི་ ། ། ཤ་ཚུགས་ ཅན་ གྱིས་ བཟུང་ གྱུར་ ཅིང་ ། ། འཇིགས་ ཆེན་ ནད་ ཀྱིས་ ཐེབས་ གྱུར་པ་ ། ། རབ་ཏུ་ ཉམ་ཐག་ སྨོས་ཅི་ དགོས་ ། ། སུ་ཞིག་ འཇིགས་ ཆེན་ འདི་ ལས་ བདག་ ། ལེགས་པ་ #ར་ སྐྱོབ་པ་ #ར་ བྱེད་ འགྱུར་ ཞེས་ ། ། 
 བྲེད་ ཤ་ ཐོན་པ་ #འི་ མིག་ བགྲད་ ནས་ ། ། ཕྱོགས་ བཞི་ #ར་ སྐྱབས་ དག་ ཚོལ་ བར་ བྱེད་ ། ། ཕྱོགས་ བཞི་ #ར་ སྐྱབས་ མེད་ མཐོང་ ནས་ ནི་ ། ། དེ་ནས་ ཀུན་ དུ་ ཡི་མུག་ འགྱུར་ ། ། གནས་ དེར་ སྐྱབས་ ཡོད་ མ་ ཡིན་ ན་ ། ། དེ་ ཚེ་ བདག་ གིས་ ཇི་ལྟ་ #ར་ བྱ་ ། ། དེ་བ་ #ས་ རྒྱལ་བ་ འགྲོ་བ་ #འི་ མགོན་ ། ། 
 འགྲོ་བ་ སྐྱོབ་པ་ #འི་ དོན་ བརྩོན་པ་ ། ། སྟོབས་ཆེན་ འཇིགས་ པ་ ཀུན་ སེལ་ ལ་ ། ། དི་ རིང་ ཉིད་ n ནས་ སྐྱབས་ སུ་ མཆི་ ། ། དེ་ ཡི་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཆོས་ ། ། འཁོར་བ་ #འི་ འཇིགས་ པ་ སེལ་བ་ དང་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ ལ་ ཡང་ ། ། དེ་བཞིན་ ཡང་དག་ སྐྱབས་ སུ་ མཆི་ ། ། 
 བདག་ ནི་ འཇིགས་ པས་ རྣམ་ སྐྲག་པ་ #ས་ n ། ། ཀུན་ དུ་ བཟང་ ལ་ བདག་ཉིད་ འབུལ་ ། ། འཇམ་པ་ #འི་ དབྱངས་ ལ་ n བདག་ཉིད་ ཀྱིས་ ། ། བདག་ གི་ ལུས་ ནི་ དབུལ་བ་ #ར་ བགྱི་ ། ། ཐུགས་རྗེས་ སྤྱོད་པ་ མ་འཁྲུལ་བ་ ། ། སྤྱན་རས་ གཟིགས་ མགོན་ དེ་ ལ་ ཡང་ ། །  ཉམ་ཐག་ ང་རོ་ #ས་ འོ་དོད་ འབོད་ ། ། སྡིག་ ལྡན་ བདག་ ལ་ བསྐྱབ་ n ཏུ་ གསོལ་ ། ། འཕགས་པ་ ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ དང་ ། ། ས་ ཡི་ སྙིང་པོ་ དག་ དང་ ནི་ ། ། ཐུགས་རྗེ་ ཆེ་ མགོན་ ཐམས་ཅད་ ལ་ ། ། སྐྱབས་ ཚོལ་ སྙིང་ ནས་ འོ་དོད་ འབོད་ ། ། གང་ཞིག་ མཐོང་ ནས་ n གཤིན་རྗེ་ ཡི་ ། ། ཕོ་ཉ་ ལ་སོགས་ སྡང་བ་ རྣམས་ ། ། 
 སྐྲག་ ནས་ ཕྱོགས་ བཞི་ #ར་ འབྱེར་ བྱེད་ n པ་ ། ། རྡོ་རྗེ་ ཅན་ ལ་ སྐྱབས་ སུ་ མཆི་ ། ། སྔོན་ཆད་ ཁྱེད་ ཀྱི་ བཀའ་ ལས་ འདས་ ། ། ད་ནི་ འཇིགས་ པ་ ཆེ་ མཐོང་ ནས་ ། ། ཁྱེད་ ལ་ སྐྱབས་ སུ་ མཆི་ ལགས་ ཀྱིས་ ། ། འཇིགས་ པ་ མྱུར་ དུ་ བསལ་ དུ་ གསོལ་ ། ། ཐ་མལ་ ནད་ ཀྱིས་ འཇིགས་ ན་ ཡང་ ། ། 
 སྨན་པ་ #འི་ ངག་ བཞིན་ བྱ་ དགོས་ ན་ ། ། འདོད་ཆགས་ ལ་སོགས་ ཉེས་པ་ བརྒྱ་ #འི་ ། ། ནད་ ཀྱིས་ རྟག་ བཏབ་ སྨོས་ཅི་ དགོས་ ། ། དེ་ གཅིག་ གིས་ ཀྱང་ འཛམ་གླིང་ ན་ ། ། གནས་པ་ #འི་ མི་ ཀུན་ བརླག་ n བྱེད་ ལ་ ། ། དེ་དག་ གསོ་བ་ #འི་ སྨན་ གཞན་ ནི་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ ནས་ མི་ རྙེད་ ན་ ། ། 
 དེ་ ལ་སྨན་ པ་ ཐམས་ཅད་ མཁྱེན་ ། ། ཟུག་རྔུ་ ཐམས་ཅད་ འབྱིན་པ་ ཡི་ ། ། བཀའ་ ལྟར་ མི་ བྱེད་ སེམས་པ་ ནི་ ། ། ཤིན་ཏུ་ གཏི་མུག་ སྨད་པ་ #འི་ གནས་ ། ། n གཡང་ས་ ཐ་མལ་ ཆུང་ངུ་ ལ་ #འང་ ། ། བག་ ཡོད་ གནས་པ་ #ར་ བྱ་ དགོས་ ན་ ། ། དཔག་ཚད་ སྟོང་ དུ་ ལྷུང་བ་ ཡི་ ། ། 
 ཡུན་རིང་ གཡང་ སར་ སྨོས་ཅི་ དགོས་ ། ། དི་ རིང་ ཁོ་ན་ མི་ འཆི་ ཞེས་ ། ། བདེ་བ་ #ར་ འདུག་པ་ རིགས་ མ་ ཡིན་ ། ། བདག་ ནི་ མེད་པར་ འགྱུར་བ་ #འི་ དུས་ ། ། དེ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་ ། ། བདག་ ལ་ མི་ འཇིགས་ སུ་ ཡིས་ n བྱིན་ ། ། འདི་ ལས་ ཇི་ལྟ་ #ར་ ངེས་ ཐར་ ཞེས་ ། །  གདོན་ མི་ ཟ་བ་ #ར་ མེད་ འགྱུར་ ན་ ། ། ཇི་ལྟ་ #ར་ n བདག་ ཡིད་ བདེ་བ་ #ར་ འདུག་ ། སྔོན་ཆད་ མྱོང་ སྟེ་ ཞིག་པ་ ལས་ ། ། བདག་ ལ་ ལྷག་པ་ ཅི་ ཡོད་ ན་ ། ། བདག་ ནི་ དེ་ ལ་ མངོན་ n ཞེན་ ནས་ ། ། བླ་མ་ #འི་ བཀའ་ དང་ འགལ་བ་ #ར་ བྱས་ ། ། གསོན་ ཚེ་ འདི་ དང་ དེ་བཞིན་ དུ་ ། ། གཉེན་ དང་ བཤེས་པ་ རྣམ་ སྤངས་ ནས་ ། ། 
 གཅིག་པུ་ ག་ཤེད་ འགྲོ་ དགོས་ ན་ ། ། མཛའ་ དང་ མི་ མཛའ་ ཀུན་ ཅི་ རུང་ ། ། མི་དགེ་བ་ ལས་ སྡུག་བསྔལ་ འབྱུང་ ། ། དེ་ལས་ ཇི་ལྟ་ #ར་ ངེས་ ཐར་ ཞེས་ ། ། ཉིན་མཚན་ རྟག་ ཏུ་ བདག་ གིས་ ནི་ ། ། འདི་ཉིད་ འབའ་ཞིག་ བསམ་པ་ #འི་ རིགས་ ། ། བདག་ ནི་ མི་ ཤེས་ གཏི་མུག་ པས་ ། ། 
 རང་བཞིན་ ཁ་ན་མ་ཐོ་ #འམ་ n ། ། བཅས་པ་ #འི་ སྡིག་པ་ གང་+ཡིན་ ལས་ ། ། གང་ཡང་ རུང་བ་ བགྱིས་པ་ རྣམས་ ། ། མགོན་པོ་ #འི་ སྤྱན་སྔ་ #ར་ མངོན་སུམ་ དུ་ ། ། ཐལ་སྦྱར་ སྡུག་བསྔལ་ འཇིགས་ སེམས་ ཀྱིས་ ། ། ཡང་ དང་ ཡང་ དུ་ ཕྱག་ འཚལ་ ཏེ་ ། ། དེ་དག་ ཐམས་ཅད་ བཤགས་པ་ #ར་ བགྱི་ ། ། 
 འདྲེན་པ་ རྣམས་ ཀྱིས་ བདག་ གི་ སྡིག་ ། ནོངས་པ་ ལགས་ པར་ གཟུང་ དུ་ གསོལ་ ། ། འདི་ ནི་ བཟང་པོ་ མ་ ལགས་ པས་ ། ། སླན་ཆད་ བདག་ ནི་ ཡོང་ མི་ བགྱིད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལས་ །  སྡིག་པ་ བཤགས་པ་ #འི་ ལེའུ་ སྟེ་ གཉིས་ པ་ #འོ་ །། །། 
 སེམས་ཅན་ ཀུན་ གྱི་ ངན་སོང་ གི་ ། སྡུག་བསྔལ་ ངལ་ སོ་ #འི་ དགེ་བ་ དང་ ། ། སྡུག་བསྔལ་ ཅན་ དག་ བདེ་ #ར་ གནས་ ལ་ ། ། དགའ་བ་ #ས་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། བྱང་ཆུབ་ རྒྱུ་ #ར་ གྱུར་ དགེ་ བསགས་པ་ ། ། དེ་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། ལུས་ཅན་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ ལས་ ། ། 
 ངེས་པ་ #ར་ ཐར་ ལ་ ཡི་ རང་ ངོ་ ། ། སྐྱོབ་པ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ དང་ ། ། རྒྱལ་སྲས་ ས་ ལ་ #འང་ ཡི་ རང་ ངོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ བདེ་ མཛད་པ་ #འི་ ། ། ཐུགས་བསྐྱེད་ དགེ་བ་ རྒྱ་མཚོ་ དང་ ། ། སེམས་ཅན་ ཕན་པ་ n མཛད་པ་ ལ་ ། ། དགའ་བ་ #ས་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། 
 ཕྱོགས་ རྣམས་ ཀུན་ གྱི་ སངས་རྒྱས་ ལ་ ། ། ཐལ་མོ་ སྦྱར་ ཏེ་ གསོལ་བ་ ནི་ ། ། སེམས་ཅན་ སྡུག་བསྔལ་ མུན་ འཐོམས་ ལ་ ། ། ཆོས་ ཀྱི་ སྒྲོན་མ་ n སྤར་ དུ་ གསོལ་ ། ། རྒྱལ་བ་ མྱ་ངན་ འདའ་ བཞེད་ ལ་ ། ། ཐལ་མོ་ སྦྱར་ ཏེ་ གསོལ་བ་ ནི་ ། ། འགྲོ་ འདི་ ལྡོངས་ པར་ མི་ དགོད་ ཅིང་ ། ། 
 བསྐལ་པ་ གྲངས་མེད་ བཞུགས་པ་ #ར་ གསོལ་ ། ། དེ་ལྟར་ འདི་དག་ ཀུན་ བྱས་ ཏེ་ ། ། དགེ་བ་ བདག་ གིས་ བསགས་པ་ གང་ ། ། དེས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ། ། སྡུག་བསྔལ་ ཐམས་ཅད་ བསལ་བ་ #ར་ ཤོག་ ། འགྲོ་བ་ ནད་པ་ ཇི་སྲིད་ དུ་ ། ། ནད་ སོས་ གྱུར་ གྱི་ བར་ དུ་ ནི་ ། ། 
 སྨན་ དང་ སྨན་པ་ ཉིད་ དག་ དང་ ། ། དེ་ ཡི་ ནད་གཡོག་ བྱེད་པ་ #ར་ ཤོག་ ། ཟས་ དང་ སྐོམ་ གྱི་ ཆར་ ཕབ་ སྟེ་ ། ། བཀྲེས་ དང་ སྐོམ་པ་ #འི་ སྡུག་བསྔལ་ n བསལ་ ། ། མུ་གེ་ #འི་ བསྐལ་པ་ བར་མ་ #འི་ ཚེ་ ། ། བདག་ ནི་ ཟས་ དང་ སྐོམ་ དུ་ གྱུར་ ། ། སེམས་ཅན་ ཕོངས་ ཤིང་ དབུལ་བ་ ལ་ ། ། 
 བདག་ ནི་ མི་ཟད་ གཏེར་ གྱུར་ ཏེ་ ། ། ཡོ་བྱད་ མཁོ་དགུ་ སྣ་ཚོགས་ སུ་ ། ། མདུན་ དུ་ ཉེ་བ་ #ར་ གནས་ གྱུར་ཅིག་ ། ལུས་ དང་ དེ་བཞིན་ ལོངས་སྤྱོད་ དང་ ། ། དུས་གསུམ་ དགེ་བ་ ཐམས་ཅད་ ཀྱང་ ། ། སེམས་ཅན་ ཀུན་ གྱི་ དོན་ སྒྲུབ་ ཕྱིར་ ། ། ཕོངས་ བ་ མེད་པར་ གཏང་བ་ #ར་ བྱ་ ། ། 
 ཐམས་ཅད་ བཏང་བ་ #ས་ མྱ་ངན་ འདའ་ ། ། བདག་ བློ་ མྱ་ངན་ འདས་པ་ སྒྲུབ་ n ། ། ཐམས་ཅད་ གཏོང་བ་ #ར་ ཆབས་ གཅིག་ ལ་ ། ། སེམས་ཅན་ རྣམས་ ལ་ བཏང་བ་ n མཆོག་ ། བདག་ གིས་ ལུས་ཅན་ ཐམས་ཅད་ ལ་ ། ། ལུས་ འདི་ ཅི་ བདེ་ #ར་ བྱིན་ ཟིན་ གྱིས་ ། །  རྟག་ ཏུ་ གསོད་ དང་ སྨོད་པ་ #འམ་ ། ། བརྡེག་ སོགས་ ཅི་དགའ་ ￥ར་ བྱེད་ ལ་ རག་ ། བདག་ གི་ ལུས་ ལ་རྩེ་ བྱེད་ དམ་ ། ། ཅོ་ འདྲི་ ག་ཞ་ #འི་ རྒྱུ་བྱེད་ ཀྱང་ ། ། བདག་ གི་ n ལུས་ འདི་ བྱིན་ ཟིན་ གྱིས་ ། ། འདི་ ཡི་ ཁ་ཏ་ #ས་ ཅི་ཞིག་ བྱ་ ། ། དེ་ ལ་ གནོད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ། ། ལས་ གང་+ཡིན་ པ་ #འང་ n  བྱེད་ དུ་ ཆུག་ ། བདག་ ལ་ དམིགས་ ནས་ ནམ་ དུ་ ཡང་ ། ། འགའ་ཡང་ དོན་མེད་ མ་ གྱུར་ཅིག་ ། བདག་ ལ་ དམིགས་ ནས་ གང་དག་ གི་ ། ཁྲོ་ #འམ་ n དད་པ་ #འི་ སེམས་བྱུང་ བ་ n ། ། དེ་ཉིད་ རྟག་ ཏུ་ དེ་དག་ གི་ ། དོན་ ཀུན་ འགྲུབ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་ཅིག་ ། གང་དག་ བདག་ ལ་ཁ་ ཟེར་ རམ་ ། །  གཞན་དག་ n གནོད་པ་ བྱེད་པ་ #འམ་ ། ། དེ་བཞིན་ ཕྱར་ཀ་ གཏོང་ ཡང་ རུང་ ། ། ཐམས་ཅད་ བྱང་ཆུབ་ སྐལ་ལྡན་ གྱུར་ ། ། བདག་ ནི་ མགོན་མེད་ རྣམས་ ཀྱི་ n མགོན་ ། ། ལམ་ ཞུགས་ རྣམས་ ཀྱི་ དེད་དཔོན་ དང་ ། ། བརྒལ་ n འདོད་ རྣམས་ ཀྱི་ གྲུ་ དང་ ནི་ ། ། གཟིངས་ དང་ ཟམ་པ་ ཉིད་ དུ་ གྱུར་ ། །  གླིང་ དོན་གཉེར་ ལ་ གླིང་ དང་ ནི་ ། ། གནས་མལ་ འདོད་ ལ་ གནས་མལ་ དང་ ། ། བདག་ ནི་ ལུས་ཅན་ བྲན་ འདོད་པ་ ། ། ཀུན་ གྱི་ བྲན་ དུ་ གྱུར་པ་ #ར་ n ཤོག་ ། ཡིད་བཞིན་ ནོར་ དང་ n བུམ་པ་ བཟང་ ། ། རིག་ སྔགས་ གྲུབ་ དང་ སྨན་ཆེན་ དང་ ། ། དཔག་བསམ་ གྱི་ ནི་ ཤིང་ དག་ དང་ ། ། ལུས་ཅན་ རྣམས་ ཀྱི་ འདོད་འཇོ་ #ར་ གྱུར་ ། ། 
 ས་ སོགས་ འབྱུང་བ་ ཆེན་པོ་ དང་ ། ། ནམ་མཁའ་ བཞིན་ དུ་ རྟག་པ་ #ར་ ཡང་ ། ། སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ ཡི་ ། ། རྣམ་ མང་ ཉེར་ འཚོ་ #འི་ གཞིར་ n ཡང་ ཤོག་ ། དེ་བཞིན་ ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ པ་ #འི་ ། ། སེམས་ཅན་ ཁམས་ ལ་ རྣམ་ཀུན་ དུ་ ། ། 
 ཐམས་ཅད་ མྱ་ངན་ འདས་ བར་ དུ་ ། ། བདག་ ནི་ ཉེར་ n འཚོ་ #འི་ རྒྱུ་ #ར་ ཡང་ ཤོག་ ། ཇི་ལྟ་ #ར་ སྔོན་ གྱི་ བདེ་གཤེགས་ ཀྱིས་ ། ། བྱང་ཆུབ་ ཐུགས་ ནི་ བསྐྱེད་པ་ དང་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ ལ་ ། ། དེ་དག་ རིམ་བཞིན་ གནས་པ་ ལྟར་ ། ། དེ་བཞིན་ འགྲོ་ ལ་ ཕན་དོན་ དུ་ །  བྱང་ཆུབ་ སེམས་ ནི་ བསྐྱེད་ བགྱི་ ཞིང་ ། ། དེ་བཞིན་ དུ་ ནི་ བསླབ་པ་ ལ་ #འང་ ། ། རིམ་པ་ བཞིན་ དུ་ བསླབ་པ་ #ར་ བགྱི་ ། ། དེ་ལྟར་ བློ་ དང་ ལྡན་པ་ ཡིས་ ། ། རབ་ དང་ བྱང་ཆུབ་ སེམས་ བཟུང་ ནས་ ། ། མཇུག་ ཀྱང་ རྒྱས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ n ། ། སེམས་ ནི་ འདི་ལྟར་ གཟེངས་ n བསྟོད་ དོ་ ། ། དེང་ དུ་ བདག་ ཚེ་ འབྲས་བུ་ ཡོད་ ། ། 
 མི་ ཡི་ སྲིད་པ་ ལེགས་པ་ #ར་ ཐོབ་ ། ། དི་ རིང་ སངས་རྒྱས་ རིགས་ སུ་ སྐྱེས་ ། ། སངས་རྒྱས་ སྲས་ སུ་ བདག་ དེང་ གྱུར་ ། ། ད་ནི་ བདག་ གིས་ ཅི་ ནས་ ཀྱང་ ། ། རིགས་ དང་ མཐུན་པ་ #འི་ ལས་ བརྩམས་ ཏེ་ ། ། སྐྱོན་མེད་ བཙུན་པ་ #འི་ རིགས་ འདི་ ལ་ ། ། རྙོག་པ་ #ར་ མི་ འགྱུར་ དེ་ལྟར་ བྱ་ ། ། 
 ལོང་བ་ #ས་ ཕྱག་ དང་ ཕུང་པོ་ ལས་ ། ། ཇི་ལྟ་ #ར་ རིན་ཆེན་ རྙེད་པ་ ལྟར་ ། ། དེ་བཞིན་ ཇི་ཞིག་ ལྟར་ སྟེས་ ནས་ ། ། བྱང་ཆུབ་ སེམས་ འདི་ བདག་ ལ་ སྐྱེས་ ། ། འགྲོ་བ་ #འི་ འཆི་བདག་ འཇོམས་བྱེད་ པ་ #འི་ ། ། བདུད་རྩི་ n མཆོག་ ཀྱང་ འདི་ ཡིན་ ནོ་ ། ། འགྲོ་བ་ #འི་ དབུལ་བ་ སེལ་བ་ ཡི་ ། ། 
 མི་ཟད་ གཏེར་ ཡང་ འདི་ ཡིན་ ནོ་ ། ། འགྲོ་བ་ #འི་ ནད་ རབ་ ཞི་བྱེད་ པ་ #འི་ ། ། སྨན་ གྱི་ མཆོག་ ཀྱང་ འདི་ ཡིན་ ནོ་ ། ། སྲིད་ ལམ་ འཁྱམ་ n ཞིང་ དུབ་པ་ ཡི་ ། ། འགྲོ་བ་ #འི་ ངལ་ སོ་ ལྗོན་ཤིང་ ཡིན་ ། ། འགྲོ་བ་ ཐམས་ཅད་ ངན་འགྲོ་ ལས་ ། ། སྒྲོལ་བ་ #ར་ བྱེད་པ་ #འི་ སྤྱི་ སྟེགས་ ཡིན་ ། ། 
 འགྲོ་བ་ #འི་ ཉོན་མོངས་ གདུང་ སེལ་བ་ #འི་ ། ། སེམས་ ཀྱི་ ཟླ་བ་ ཤར་བ་ ཡིན་ ། ། འགྲོ་བ་ #འི་ མི་ ཤེས་རབ་ རིབ་ དག་ ། དཔྱིས་ འབྱིན་ ཉི་མ་ ཆེན་པོ་ ཡིན་ ། ། དམ་ཆོས་ འོ་མ་ བསྲུབས་པ་ ལས་ n ། ། མར་ གྱི་ ཉིང་ཁུ་ བྱུང་བ་ ཡིན་ ། ། འགྲོ་བ་ #འི་ མགྲོན་པོ་ n སྲིད་པ་ #འི་ ལམ་ རྒྱུ་ ཞིང་ ། ། 
 བདེ་བ་ #འི་ ལོངས་སྤྱོད་ སྤྱད་པ་ #ར་ འདོད་པ་ ལ་ ། ། འདི་ ནི་ བདེ་བ་ #འི་ མཆོག་ ཏུ་ ཉེར་གནས་ ཏེ་ ། ། སེམས་ཅན་ མགྲོན་ n ཆེན་ ཚིམ་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། བདག་ གིས་ དི་ རིང་ སྐྱོབ་པ་ ཐམས་ཅད་ ཀྱི་ ། ། སྤྱན་སྔ་ #ར་ འགྲོ་བ་ བདེ་གཤེགས་ ཉིད་ དང་ ནི་ ། ། བར་ དུ་ བདེ་ ལ་ མགྲོན་ དུ་ བོས་ ཟིན་ གྱིས་ ། ། 
 ལྷ་ དང་ ལྷ་མིན་ ལ་སོགས་ དགའ་བ་ #ར་ གྱིས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལས་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡོངས་སུ་ གཟུང་ n བ་ ཞེས་བྱ་བ་ སྟེ་ ལེའུ་ གསུམ་ པ་ #འོ་ །། །། རྒྱལ་བ་ #འི་ སྲས་ ཀྱིས་ དེ་ལྟ་ བུར་ ། །  བྱང་ཆུབ་ སེམས་ རབ་ བརྟན་ བཟུང་ ནས་ ། ། གཡེལ་བ་ མེད་པར་ རྟག་ ཏུ་ ཡང་ ། ། བསླབ་ ལས་མི་ འདའ་ འབད་པ་ #ར་ བྱ་ ། ། བབ་ཅོལ་ བརྩམས་པ་ གང་+ཡིན་ པ་ #འམ་ ། ། གང་ཞིག་ ལེགས་པ་ #ར་ མ་ བརྟགས་པ་ ། ། དེ་ ནི་ དམ་བཅས་ བྱས་ གྱུར་ ཀྱང་ ། ། བྱ་ #འམ་ བཏང་ ཞེས་ བརྟགས་ n  པ་ #འི་ རིགས་ ། ། སངས་རྒྱས་ རྣམས་ དང་ དེ་ ཡི་ སྲས་ ། ། ཤེས་རབ་ ཆེན་པོ་ #ས་ གང་ བརྟགས་ ཤིང་ ། ། བདག་ཉིད་ ཀྱིས་ ཀྱང་ བརྟག་ བརྟགས་པ་ ། ། དེ་ ལ་ བཤོལ་ དུ་ ཅི་ཞིག་ ཡོད་ ། ། གལ་ཏེ་ དེ་ལྟར་ དམ་བཅས་ ནས་ ། ། ལས་ ཀྱིས་ བསྒྲུབ་པ་ n མ་ བྱས་ ན་ ། ། སེམས་ཅན་ དེ་དག་ ཀུན་ བསླུས་པ་ #ས་ ། ། 
 བདག་ གི་ འགྲོ་བ་ ཅི་འདྲ་ #ར་ འགྱུར་ ། ། དངོས་པོ་ ཕལ་པ་ ཅུང་ཟད་ ལ་ #འང་ ། ། ཡིད་ ཀྱིས་ སྦྱིན་པ་ #ར་ བསམ་ n བྱས་ ནས་ ། ། མི་གང་ སྦྱིན་པ་ #ར་ མི་ བྱེད་པ་ ། ། དེ་ཡང་ ཡི་དགས་ འགྱུར་ གསུངས་ ན་ ། ། བླ་ ན་ མེད་པ་ #འི་ བདེ་བ་ ལ་ ། ། བསམ་པ་ ཐག་པ་ #ས་ མགྲོན་གཉེར་ ནས་ ། ། 
 འགྲོ་བ་ ཐམས་ཅད་ བསླུ་ བྱས་ ན་ n ། ། བདེ་འགྲོ་ #ར་ ཇི་ག་ འགྲོ་ འགྱུར་ རམ་ ། ། མི་གང་ བྱང་ཆུབ་ སེམས་ བཏང་ ཡང་ ། ། དེ་དག་ ཐར་བ་ #ར་ བྱེད་ n པ་ ནི་ ། ། ལས་ ཚུལ་ བསམ་ གྱིས་ མི་ ཁྱབ་ སྟེ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཁོ་ན་ #ས་ མཁྱེན་ ། ། དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ། ། 
 ལྟུང་བ་ #འི་ ནང་ ན་ ལྕི་བ་ སྟེ་ ། ། འདི་ལྟར་ དེ་ ནི་ བྱུང་ གྱུར་ ན་ ། ། སེམས་ཅན་ ཀུན་ གྱི་ དོན་ ལ་ དམན་ ། ། གང་ གཞན་ སྐད་ཅིག་ ཙམ་ ཡང་ འདི་ #འི་ n ། ། བསོད་ནམས་ བར་ཆད་ གེགས་བྱེད་ པ་ ། ། སེམས་ཅན་ དོན་ ལ་ དམན་ གྱུར་པ་ #ས་ ། ། དེ་ ཡི་ ངན་འགྲོ་ མུ་མཐའ་ མེད་ ། །  སེམས་ཅན་ གཅིག་ གི་ བདེ་བ་ ཡང་ ། ། བཤིག་ ན་ བདག་ཉིད་ ཉམས་འགྱུར་ ན་ ། ། ནམ་མཁའ་ མ་ ལུས་ མཐའ་ ཀླས་པ་ #འི་ ། ། ལུས་ཅན་ བདེ་ བཤིག་ སྨོས་ཅི་ དགོས་ ། ། དེ་ལྟར་ ལྟུང་བ་ སྟོབས་ལྡན་ དང་ ། ། བྱང་ཆུབ་ སེམས་ སྟོབས་ལྡན་ པ་ དག་ ། འཁོར་བ་ #ར་ རེས་ ཀྱིས་ འདྲེ་ བྱེད་ ན་ ། ། 
 ས་ ཐོབ་པ་ ལ་ ཡུན་རིང་ ཐོགས་ ། ། དེ་ལྟས་ ཇི་ལྟ་ #ར་ དམ་བཅས་ བཞིན་ ། ། བདག་ གིས་ གུས་པ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ ། ། དེང་ནས་ བརྩོན་པ་ #ར་ མ་ བྱས་ ན་ ། ། འོག་ ནས་ འོག་ ཏུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཕན་ མཛད་པ་ #འི་ ། ། སངས་རྒྱས་ གྲངས་མེད་ འདས་ གྱུར་ ཀྱང་ ། ། 
 བདག་ ནི་ རང་ གི་ ཉེས་པ་ #ས་ དེ་ #འི་ ། ། གསོ་བ་ #འི་ སྤྱོད་ཡུལ་ མ་ གྱུར་ ཏོ་ n ། ། ད་དུང་ དེ་བཞིན་ བདག་བྱེད་ ན་ ། ། ཡང་ དང་ ཡང་ དུ་ #འང་ དེ་བཞིན་ ཏེ་ ། ། ངན་འགྲོ་ #ར་ ནད་ དང་ འཆིང་བ་ དང་ ། ། བཅད་ n དང་ གཤེག་ སོགས་ མྱོང་བ་ #ར་ འགྱུར་ ། ། དེ་བཞིན་གཤེགས་པ་ འབྱུང་བ་ དང་ ། ། 
 དད་ དང་ མི་ལུས་ ཐོབ་པ་ དང་ ། ། དགེ་གོམས་ རུང་བ་ དེ་ལྟ་ བུ་ n ། ། དཀོན་ པ་ ནམ་ཞིག་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ནད་མེད་ ཉི་མ་ འདི་ ལྟ་བུ་ n ། ། ཟས་ བཅས་ འཚེ་བ་ མེད་ ཀྱང་ ནི་ ། ། ཚེ་ ནི་ n སྐད་ཅིག་ བསླུ་བ་ སྟེ་ ། ། ལུས་ ནི་ n ཐང་ ཅིག་ བརྙན་པོ་ བཞིན་ ། ། 
 བདག་ གི་ སྤྱོད་པ་ འདི་འདྲ་ #ས་ ནི་ ། ། མི་ ཡི་ ལུས་ ཀྱང་ འཐོབ་ n མི་ འགྱུར་ ། ། མི་ལུས་ ཐོབ་པ་ #ར་ མ་ གྱུར་ ན་ ། ། སྡིག་པ་ འབའ་ཞིག་ དགེ་བ་ མེད་ ། ། གང་ ཚེ་ དགེ་ སྤྱད་ སྐལ་ལྡན་ ཡང་ ། ། དགེ་བ་ བདག་ གིས་ མ་ བྱས་ ན་ ། ། ངན་སོང་ སྡུག་བསྔལ་ ཀུན་ རྨོངས་པ་ ། ། དེ་ ཚེ་ བདག་ གིས་ ཅི་ བྱར་ ཡོད་ ། ། 
 དགེ་བ་ དག་ ཀྱང་ མ་ བྱས་ ལ་ ། ། སྡིག་པ་ དག་ ཀྱང་ ཉེར་ བསགས་ ན་ ། ། བསྐལ་པ་ བྱེ་ བ་ བརྒྱ་ #ར་ ཡང་ ནི་ ། ། བདེ་འགྲོ་ #འི་ སྒྲ་ ཡང་ ཐོས་ མི་ འགྱུར་ ། ། དེ་ཉིད་ ཕྱིར་ ན་ བཅོམ་ལྡན་ གྱིས་ ། ། རྒྱ་མཚོ་ ཆེ་ #ར་ གཡེངས་ གཉའ་ཤིང་ གི་ ། ། བུ་ག་ #ར་ རུས་སྦལ་ མགྲིན་ ཆུད་ ལྟར་ ། ། 
 མི་ ཉིད་ ཤིན་ཏུ་ ཐོབ་ དཀར་ གསུངས་ ། ། སྐད་ཅིག་ གཅིག་ བྱས་ སྡིག་པ་ #ས་ ཀྱང་ ། ། བསྐལ་པ་ #ར་ མནར་མེད་ གནས་འགྱུ་ #ར་ ན་ ། ། ཐོག་མེད་ འཁོར་བ་ #ར་ བསགས་ སྡིག་ གིས་ ། ། བདེ་འགྲོ་ #ར་ མི་ འགྲོ་ སྨོས་ཅི་ དགོས་ ། ། དེ་ཙམ་ ཁོ་ན་ མྱོང་ གྱུར་ ནས་ ། །  དེ་ ནི་ རྣམ་ཐར་ མི་ འགྱུར་ ཏེ་ ། ། འདི་ལྟར་ དེ་ ནི་ མྱོང་ བཞིན་ དུ་ ། ། སྡིག་པ་ གཞན་དག་ རབ་ཏུ་ སྐྱེ་ ། ། འདི་འདྲ་ #འི་ དལ་བ་ རྙེད་ གྱུར་ ནས་ ། ། བདག་ གིས་ དགེ་གོམས་ མ་ བྱས་ ན་ n ། ། འདི་ ལས་ བསླུས་པ་ གཞན་ མེད་ དེ་ ། ། འདི་ ལས་ རྨོངས་པ་ #འང་ གཞན་ མེད་ དོ་ ། །  གལ་ཏེ་ བདག་ གིས་ དེ་ རྟོགས་ ནས་ ། ། རྨོངས་པ་ #ས་ ཕྱིས་ ཀྱང་ སྒྱིད་ལུག་ ན་ ། ། འཆི་བ་ #ར་ འགྱུར་བ་ #འི་ དུས་ ཀྱི་ ཚེ་ ། ། མྱ་ངན་ ཆེན་པོ་ ལྡང་བ་ #ར་ འགྱུར་ ། ། དམྱལ་ མེ་ བཟོད་ དཀའ་ ￥ས་ དུས་ n རིང་ དུ་ ། ། བདག་ གི་ ལུས་ ལ་ བསྲེགས་ གྱུར་ n ན་ ། ། འགྱོད་པ་ མི་ བཟད་ མེ་ འབར་བ་ #ས་ ། ། སེམས་ གདུང་ འགྱུར་བ་ n གདོན་ མི་ ཟ་ ། ། 
 ཤིན་ཏུ་ རྙེད་ དཀའ་ ཕན་པ་ #འི་ ས་ ། ། ཇི་ཞིག་ ལྟར་ ཏེ་ n རྙེད་ གྱུར་ ནས་ ། ། བདག་ཉིད་ ཤེས་ དང་ ལྡན་ བཞིན་ དུ་ ། ། ཕྱིར་ཡང་ དམྱལ་བ་ དེར་ ཁྲིད་ ན་ ། ། སྔགས་ ཀྱིས་ རྨོངས་པ་ #ར་ བྱས་པ་ བཞིན་ ། ། བདག་ ལ་ འདིར་ སེམས་ མེད་ དུ་ ཟད་ ། ། ཅི་ #ས་ n  རྨོངས་ བདག་ ཀྱང་ མ་ ཤེས་ ཏེ་ ། ། བདག་ གི་ ཁོང་ ན་ ཅི་ཞིག་ ཡོད་ ། ། ཞེ་སྡང་ སྲེད་ སོགས་ དགྲ་ རྣམས་ ནི་ ། ། རྐང་ལག་ ལ་སོགས་ ཡོད་ མིན་ ལ་ ། ། དཔའ་མཛངས་ མིན་ ཡང་ ཇི་ n ཞིག་ ལྟར་ ། ། དེ་དག་ གིས་ བདག་ བྲན་ བཞིན་ བྱས་ ། ། བདག་ གི་ སེམས་ ལ་ གནས་ བཞིན་ དུ་ ། ། དགའ་མགུ་ #ར་ n བདག་ ལ་ གནོད་ བྱེད་པ་ ། ། 
 དེ་ ལ་ #འང་ མི་ ཁྲོ་ བཟོད་པ་ ནི་ ། ། གནས་མིན་ བཟོད་པ་ སྨད་པ་ #འི་ གནས་ ། ། གལ་ཏེ་ ལྷ་ དང་ ལྷ་མིན་ རྣམས་ ། ། ཐམས་ཅད་ བདག་ ལ་ དགྲ་ #ར་ ལངས་ ཀྱང་ ། ། དེ་དག་ གིས་ ཀྱང་ མནར་མེད་ པ་ #འི་ ། ། མེ་ ནང་ ཁྲིད་ ཅིང་ འཇུག་ མི་ ནུས་ ། ། ཉོན་མོངས་ སྟོབས་ ཅན་ དགྲ་ འདི་ #ས་ ནི་ ། ། 
 གང་ དང་ ཕྲད་ ན་ རི་རབ་ ཀྱང་ ། ། ཐལ་བ་ ཡང་ ནི་ མི་ n ལུས་པ་ ། ། དེར་ བདག་ སྐད་ཅིག་ གཅིག་ ལ་ འདོར་ ། ། བདག་ གི་ ཉོན་མོངས་ དགྲ་བོ་ གང་ ། ། དུས་ རིང་ ཐོག་ n མཐའ་མེད་ པ་ ལྟར་ ། ། དགྲ་ གཞན་ ཀུན་ ཀྱང་ དེ་ལྟ་ བུར་ ། ། ཡུན་རིང་ ཐུབ་ n པ་ མ་ ཡིན་ ནོ་ ། །  མཐུན་པ་ #ར་ རིམ་གྲོ་ བསྟེན་ བྱས་ ན་ ། ། ཐམས་ཅད་ ཕན་ དང་ བདེ་བྱེད་ ལ་ n ། ། ཉོན་མོངས་ རྣམས་ ནི་ བསྟེན་ བྱས་ ན་ ། ། ཕྱིར་ཞིང་ སྡུག་བསྔལ་ གནོད་པ་ བྱེད་ ། ། དེ་ལྟར་ ཡུན་རིང་ རྒྱུན་ཆགས་ དགྲ་ #ར་ n གྱུར་པ་ ། ། གནོད་པ་ #འི་ ཚོགས་ རབ་ འཕེལ་བ་ #འི་ རྒྱུ་ གཅིག་པུ་ ། ། བདག་ གི་ སྙིང་ ལ་ ངེས་པ་ #ར་ གནས་ འཆའ་ ན་ ། ། 
 འཁོར་བ་ #ར་ འཇིགས་མེད་ དགའ་བ་ #ར་ ག་ལ་ འགྱུར་ ། ། འཁོར་བ་ #འི་ བཙོན་ རའི་ སྲུང་མ་ #ས་ དམྱལ་ སོགས་ སུ་ ། ། གསོད་བྱེད་ གཤེད་མ་ #ར་ གྱུར་པ་ འདི་དག་ ནི་ ། ། གལ་ཏེ་ བློ་ གནས་ ཆགས་པ་ #འི་ དྲ་བ་ ན་ ། ། གནས་ ན་ བདག་ ལ་ བདེ་བ་ ག་ལ་ ཡོད་ ། ། 
 དེ་ལྟར་ n ཇི་སྲིད་ བདག་ གིས་ དགྲ་ འདི་ མངོན་སུམ་ དུ་ ། ། ངེས་པ་ #ར་ མ་ བཅོམ་ དེ་སྲིད་ བདག་ འདིར་ བརྩོན་ མི་ འདོར་ ། ། རེ་ཞིག་ གནོད་ བྱེད་ ཆུང་ངུ་ ལ་ ཡང་ ཁྲོས་ གྱུར་པ་ n ། ། ང་རྒྱལ་ བདོ་ རྣམས་ དེ་ མ་ བཅོམ་པ་ #ར་ གཉིད་ མི་ འོང་ ། ། རང་བཞིན་ འཆི་བ་ #ས་ n སྡུག་བསྔལ་ གྱུར་པ་ #འི་ ཉོན་མོངས་ དག་ ། 
 གཡུལ་ངོ་ #ར་ མདའ་ ￥ར་ n ཚེ་ ནན་ གྱིས་ གཞོམ་པ་ #ར་ འདོད་པ་ ཡང་ ། ། མདའ་ མདུང་ མཚོན་ གྱིས་ ཕོག་པ་ #འི་ སྡུག་བསྔལ་ ཁྱད་ བསད་ ནས་ ། ། དོན་ མ་གྲུབ་པ་ #ར་ ཕྱིར་ ཕྱོགས་ འབྱེར་ བར་མི་ བྱེད་ ན་ ། ། རྟག་ ཏུ་ སྡུག་བསྔལ་ ཀུན་ གྱི་ རྒྱུ་ #ར་ གྱུར་པ་ ། ། རང་བཞིན་ དགྲ་ དེས་ n  གཞོམ་ བརྩོན་ བདག་ ལ་ n དེང་ ། ། སྡུག་བསྔལ་ བརྒྱ་ ཕྲག་ རྒྱུ་ #ར་ གྱུར་ གང་ གིས་ ཀྱང་ ། ། ཡི་ n ཆད་ སྒྱིད་ལུག་ མི་ འགྱུར་ སྨོས་ཅི་ དགོས་ ། ། དོན་མེད་ དགྲ་ ཡིས་ རྨ་ སྲོལ་ བཏོད་ n པ་ ཡང་ ། ། ལུས་ ལ་ རྒྱན་ n དང་ འདྲ་བ་ #ར་ སྲེལ་ བྱེད་ ན་ n ། ། དོན་ ཆེན་ སྒྲུབ་ n ཕྱིར་ཡང་ དག་ བརྩོན་ གྱུར་པ་ ། ། བདག་ ལ་ སྡུག་བསྔལ་ ཅི་ཕྱིར་ གནོད་ བྱེད་ ཡིན་ ། ། 
 ཉ་པ་ གདོལ་པ་ ཞིང་པ་ ལ་སོགས་པ་ ། ། རང་ གི་ འཚོ་བ་ ཙམ་ ཞིག་ སེམས་པ་ ཡང་ ། ། གྲང་ དང་ ཚལ་ སོགས་ པ་ #འི་ གནོད་ བཟོད་ ན་ ། ། འགྲོ་བ་ བདེ་ ཕྱིར་ བདག་ ལྟ་ཅི་ #ས་ མི་ བཟོད་ ། ། ཕྱོགས་ བཅུ་ ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ པ་ #འི་ ། ། འགྲོ་བ་ ཉོན་མོངས་ ལས་ བསྒྲལ་བ་ #ར་ ། ། 
 དམ་བཅས་ གང་ ཚེ་ བདག་ཉིད་ ཀྱང་ ། ། ཉོན་མོངས་ རྣམས་ ལས་མ་ གྲོལ་བ་ n ། ། བདག་ གི་ ཚོད་ ཀྱང་ མི་ ཤེས་པ་ #ར་ ། ། སྨྲ་བ་ ཇི་ལྟ་ #ར་ སྨྱོན་པ་ མིན་ ། ། དེ་ལྟར་ n ཉོན་མོངས་ གཞོམ་པ་ ལ་ ། ། རྟག་ ཏུ་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ བྱ་ ། ། འདི་ ལ་ བདག་ གིས་ n  ཞེན་ བྱ་ ཞིང་ ། ། ཁོན་ དུ་ བཟུང་ ནས་ གཡུལ་ སྤྲད་ དེ་ ། ། རྣམ་པ་ དེ་ འདྲ་ #འི་ ཉོན་མོངས་ པ་ ། ། ཉོན་མོངས་ འཇོམས་བྱེད་ མ་གཏོགས་ སོ་ ། ། བདག་ ནི་ བསྲེགས་ n ཏེ་ བསད་ གྱུར་ ཏམ་ ། ། བདག་ གི་ མགོ་བོ་ བཅད་ ཀྱང་ བླ་ #འི་ ། ། རྣམ་པ་ ཀུན་ དུ་ ཉོན་མོངས་ པ་ #འི་ ། ། དགྲ་ ལ་ མདུད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཐ་མལ་ དགྲ་བོ་ ཡུལ་ ནས་ ཕྱུང་ ཡང་ ནི་ ། ། ཡུལ་ གཞན་དག་ ཏུ་ གནས་ ཤིང་ ཡོངས་ བཟུང་ ནས་ ། ། ནུས་པ་ བརྟས་ n ནས་ དེ་ནས་ ཕྱིར་ ལྡོག་ གི་ ། ཉོན་མོངས་ དགྲ་ ཚུལ་ དེ་ དང་ འདྲ་མ་ ཡིན་ ། ། ཉོན་མོངས་ ཉོན་མོངས་ ཤེས་རབ་ མིག་ གིས་ སྤང་ ། ། བདག་ ཡིད་ ལས་ བསལ་ གང་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། 
 གང་ དུ་ གནས་ ནས་ བདག་ གནོད་ བྱ་ ཕྱིར་ འོང་ ། ། བློ་ ཞེན་ བདག་ ལ་ བརྩོན་པ་ མེད་པར་ ཟད་ ། ། ཉོན་མོངས་ རྣམས་ ནི་ ཡུལ་ ན་ མི་ གནས་ དབང་ ཚོགས་ n ལ་ མིན་པ་ #ར་ ན་ #འང་ མིན་ ། ། དེ་ལས་ གཞན་ ན་ #འང་ མིན་ ན་ འདི་དག་ གར་ གནས་ འགྲོ་བ་ ཀུན་ གནོད་ བྱེད་ ། ། 
 འདི་ ནི་ སྒྱུ་ n འདྲ་ དེ་ཕྱིར་ སྙིང་ ལ་ འཇིགས་ སྤོངས་ n ཤེས་ ཕྱིར་ བརྩོན་པ་ བསྟེན་ ། ། དོན་མེད་ ཉིད་ དུ་ བདག་ ལ་ དམྱལ་ སོགས་ རྣམས་ སུ་ ཅི་སྟེ་ གནོད་པ་ བྱེད་ ། ། དེ་ལྟར་ རྣམ་ བསམས་ ཇི་སྐད་ བཤད་པ་ ཡི་ ། ། བསླབ་པ་ བསྒྲུབ་པ་ #འི་ ཆེད་ དུ་ འབད་པ་ #ར་ བྱ་ ། ། སྨན་པ་ #འི་ ངག་མ་ མཉན་ n ན་ སྨན་ དག་ གིས་ ། ། 
 བཅོས་ དགོས་ ནད་པ་ སོས་པ་ ག་ལ་ ཡོད་ n ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ལས་ །  བག་ ཡོད་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ ལེའུ་ བཞི་པ་ #འོ་ །། །། བསླབ་པ་ བསྲུང་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། རབ་ཏུ་ བསྒྲིམས་ ནས་ སེམས་ བསྲུང་ སྟེ་ ། ། 
 སེམས་ འདི་ n བསྲུང་བ་ #ར་ མ་ བྱས་ ན་ ། ། བསླབ་པ་ བསྲུང་བ་ #ར་ ཡོང་ n མི་ ནུས་ ། ། སེམས་ ཀྱི་ གླང་པོ་ ཡན་ བཏང་བ་ #ས་ ། ། མནར་མེད་ གནོད་པ་ བྱེད་པ་ ལྟར་ ། ། གླང་ཆེན་ མ་ ཐུལ་ n མྱོས་པ་ ཡིས་ ། ། འདི་ ན་ དེ་ འདྲ་ #འི་ གནོད་ མི་ བྱེད་ ། ། ཀུན་ ནས་ དྲན་པ་ #འི་ ཐག་པ་ ཡིས་ ། ། 
 སེམས་ ཀྱི་ གླང་པོ་ དམ་ བཏགས་ ན་ ། ། འཇིགས་ པ་ ཐམས་ཅད་ མེད་ འགྱུར་ ཞིང་ ། ། དགེ་བ་ ཐམས་ཅད་ ལག་ ཏུ་ འོང་ ། ། སྟག་ དང་ སེང་གེ་ གླང་ཆེན་ དྲེད་ ། ། སྦྲུལ་ དང་ དགྲ་ རྣམས་ ཐམས་ཅད་ དང་ ། ། སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ དང་ ། ། བྱད་མ་ དེ་བཞིན་ སྲིན་པོ་ རྣམས་ ། ། 
 སེམས་ འདི་ གཅིག་པུ་ བཏགས་པ་ ཡིས་ ། ། དེ་དག་ ཐམས་ཅད་ བཏགས་པ་ #ར་ འགྱུར་ ། ། སེམས་ འདི་ གཅིག་པུ་ བཏུལ་བ་ #ས་ ན་ ། ། དེ་དག་ ཐམས་ཅད་ ཐུལ་ n བར་ འགྱུར་ ། ། འདི་ལྟར་ འཇིགས་ པ་ ཐམས་ཅད་ དང་ ། ། སྡུག་བསྔལ་ དཔག་ ཏུ་ མེད་པ་ ཡང་ ། །  སེམས་ལས་ བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ ། ། ཡང་དག་ གསུང་བ་ ཉིད་ ཀྱིས་ བསྟན་ ། ། སེམས་ཅན་ དམྱལ་བ་ #འི་ མཚོན་ཆ་ རྣམས་ ། ། སུ་ཞིག་ གིས་ ནི་ ཆེད་ དུ་ བྱས་ ། ། ལྕགས་ སྲེག་ n ས་གཞི་ སུ་ ཡིས་ བྱས་ ། ། མེ་ ཚོགས་ དེ་དག་ ཅི་ ལས་ བྱུང་ ། ། དེ་ འདྲ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ། །  སྡིག་ སེམས་ ཡིན་པ་ #ར་ ཐུབ་པ་ #ས་ གསུངས་ ། ། དེ་ལྟར་ འཇིག་རྟེན་ གསུམ་པོ་ ན་ ། ། སེམས་ལས་ འཇིགས་ པ་ གཞན་ འགའ་ མེད་ ། ། གལ་ཏེ་ འགྲོ་བ་ དབུལ་ བོར་ ནས་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཕྱིན་ ཡིན་ ན་ ། ། ད་རུང་ n འགྲོ་ བཀྲེན་ ཡོད་ ན་ སྔོན་ ། ། སྐྱོབ་པ་ ཇི་ལྟ་ #ར་ ཕ་རོལ་ ཕྱིན་ ། །  བདོག་ པ་ ཐམས་ཅད་ འབྲས་ བཅས་ ཏེ་ ། ། སྐྱེ་བོ་ ཀུན་ ལ་ བཏང་ སེམས་ ཀྱིས་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཕྱིན་ གསུངས་ ཏེ་ ། ། དེ་ལྟས་ དེ་ ནི་ སེམས་ཉིད་ དོ་ n ། ། ཉ་ ལ་སོགས་པ་ གང་ཞིག་ ཏུ་ ། ། དེ་དག་ གསོད་ མི་འགྱུར་བ་ #ར་ བསྐྲད་ ། ། སྤོང་བ་ #འི་ སེམས་ ནི་ ཐོབ་པ་ ལས་ n ། ། ཚུལ་ཁྲིམས་ ཕ་རོལ་ ཕྱིན་པ་ #ར་ བཤད་ ། ། 
 སེམས་ཅན་ མི་ སྲུན་ n ནམ་མཁའ་ བཞིན་ ། ། དེ་དག་ གཞོམ་ གྱིས་ ཡོང་ མི་ ལང་ ། ། ཁྲོ་བ་ #འི་ སེམས་ འདི་ གཅིག་ བཅོམ་ ན་ ། ། དགྲ་ དེ་ ཐམས་ཅད་ ཆོམས་ དང་ འདྲ་ ། ། ས་ སྟེངས་ n འདི་དག་ ཀོ་ #ས་ གཡོགས་ སུ་ n ། ། དེ་སྙེད་ ཀོ་བ་ #ས་ ག་ལ་ ལང་ ། ། 


