་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བོ་ དྷི་ སཏྭ་ ཙཱརྱ་ ཨ་བ་ ཏཱ་ར་ སང་ ཀཱ་ར་ །  བོད་སྐད་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ #འི་ ལེགས་པ་ #ར་ སྦྱར་བ་ །  བཅོམ་ལྡན་འདས་ གསུང་ གི་ མངའ་བདག་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ངོ་བོ་ -ཉིད་ ནི་ བྱང་ཆུབ་ -པ་ #འི་ ། ། རྒྱ་མཚོ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། བདག་ འདྲ་ #འི་ སྤྱོད་པ་ #འི་ ཡན་ལག་ ལ་ ། ། འཇུག་ ཕྱིར་ ལེགས་སྦྱར་ བཤད་ ཙམ་ བྱ་ ། ། དམ་པ་ རྣམས་ ཀྱིས་ ནི་ ཐོག་མ་ དང་བ་ #ར་ དང་ ཐ་མ་ #ར་ དགེ་བ་ མངོན་པར་ འཕེལ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ །  བདེ་གཤེགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  འདིར་ ཕྱག་ -འཚལ་བ་ ནི་ དང་པོ་ #ར་ དགེ་བ་ #འོ་ ། ། ཆོས་ བསྟན་པ་ ནི་ བར་ དུ་ དགེ་བ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ བསྔོ་བ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ མངོན་པར་ འཕེལ་བ་ ཡིན་པ་ #ས་ ཐ་མ་ #ར་ དགེ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ལྷག་མ་ མི་ མངའ་བ་ #ས་ ན་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ བདེ་བ་ #ར་ གཤེགས་པ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ སྐུ་ མངའ་བ་ ནི་ ལུང་ དང་ རྟོགས་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཚོགས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ དེ་ དང་ བཅས་པ་ #འོ་ ། ། སྲས་ བཅས་ ནི་ ཉིད་ ལས་ འཁྲུངས་པ་ #འི་ སྲས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ བཅས་པ་ #འོ་ ། ། e
 ལ་ལ་ ལས་ ནི་ བདེ་གཤེགས་ དམ་པ་ #འི་ ཆོས་ དང་ དགེ་འདུན་ བཅས་ ཞེས་ ཟེར་ -རོ་ ། ། བཙུན་པ་ ནི་ ཉན་ཐོས་ ཆེན་པོ་ བརྒྱད་ ལ་སོགས་པ་-ལ་ བྱ་ སྟེ་ །  དེ་དག་ མ་ལུས་པ་ ཀུན་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། དཀོན་མཆོག་ གསུམ་པོ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #ས་ སོ་སོ་ #ར་ སྨོས་པ་ ཡིན་ ལ་ །  དེ་དག་ ཀྱང་ ཕྱག་ བྱ་བ་ #ར་ འོས་པ་ ཡིན་པ་ #ས་ གུས་པ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ །  ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ ཡོན་ཏན་ དམ་པ་ #འི་ བསྟོད་པ་ རྒྱ་ཆེ་བ་ དང་ །  མཆོད་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ དམིགས་པ་ ཡིད་ ལ་ བྱེད་པ་ ལས་ བྱུང་བ་ #འི་ མོས་པ་ #འི་ བསམ་པ་ ཤིན་ཏུ་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ དགའ་བ་ རྒྱ་ཆེ་བ་ #འི་ མཆོད་པ་ དང་ བཅས་པ་ #ས་ ལུས་ ཞིང་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ སྙེད་ ཀྱིས་ བཏུད་ ཅིང་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 དེ་ལྟར་ ཕྱག་ བཙལ་ ནས་ ཅི་ཞིག་ བྱེད་ ཅེ་ན་ །  བདེ་གཤེགས་ སྲས་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ བདག་ཉིད་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ །  དེ་ #འི་ དབང་ དུ་ བྱས་པ་ ལས་ སྐྱེས་པ་ ས་ ཆེན་པོ་ ཐོབ་པ་ དང་ །  རྒྱུ་ལ་ གནས་པ་ རྣམས་ -སོ་ ། ། དེ་ རྣམས་ ཀྱི་ སྡོམ་པ་ ནི་ མི་དགེ་བ་ སྤོང་བ་ དང་ །  དགེ་བ་ ལ་ འཇུག་པ་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ བྱ་བ་ #འོ་ ། ། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤིན་ཏུ་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #འི་ བདག་ཉིད་ ཅན་ དུ་ གསུངས་ ལ་ །  དེར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ ཕན་ཡོན་ ལ་སོགས་པ་ #འི་ དོན་ རྣམ་པ་ བཅུ་ པོ་ གང་+ཡིན་ -པ་ དེ་+ས་ འཇུག་པ་ #འི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྲས་ ཀྱི་ སྡོམ་པ་ ལ་ འཇུག་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཡང་ ལུང་ བཞིན་ ཞེས་བྱ་བ་ སྟེ་ །  ལུང་ གི་ དོན་ དང་ མི་འགལ་བ་ #ར་ -རོ་ ། ། ལུང་ ལས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱ་ ཆེ་ #ར་ གསུངས་ -སོ་ ཞེ་ན་ །  མདོར་བསྡུས་ ནས་ ནི་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། དེ་ལྟ་ ཡིན་ དུ་ ཆུག་ ན་ །  ཅི་ འདིར་ སྔོན་ཆད་ མ་བྱུང་བ་ གཞན་ འགའ་ཞིག་ སྨས་ སམ་ །  ལུང་ ཇི་ལྟ་ -བ་ ཡིན་ ཞེ་ན་ །  སྔོན་ཆད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། སྡེབ་སྦྱོར་ མཁས་པ་ #ས་ སྔོན་མ་ ཡིན་ ནམ་ ཞེ་ན་ །  སྡེབ་སྦྱོར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ འདིར་ སྡེབ་སྦྱོར་ ལ་ མཁས་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ གཞན་ གྱི་ དོན་ དུ་ བདག་ གིས་ འདི་ གཞུང་ དུ་ ཉེ་བ་ #ར་ སྦྱར་བ་ མ་ བྱས་ -སོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། དེ་ལྟར་ གལ་ཏེ་ གཞན་ གྱི་ དོན་ དུ་མ་ བྱས་ ན་ ཅིའི་ཕྱིར་ བྱེད་ ཅེ་ན་ །  e
 དེ་ #འི་ ཕྱིར་ རང་ གི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡིད་ ལ་ འདིར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཏེ་ །  དེ་ བསྒོམ་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་ ལས་ཚིག་ གི་ དོན་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ དེ་ལས་ མདོར་བསྡུས་ ཏེ་ རང་ གི་ ཡིད་ ལ་ བསྒོམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བདག་ གིས་ འདི་ བྱས་ -སོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་ཡང་ ཇི་ལྟ་ #ར་ ཞེ་ན་ དགེ་བ་ བསྒོམ་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡིད་ ལ་ དགེ་བ་ བསྒོམ་པ་ #ར་ བྱ་བ་ ནི་ བདག་ གིས་ དད་པ་ #འི་ ཤུགས་ ཤིན་ཏུ་ དག་པ་ དང་ འཕེལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ བྱས་པ་ #འོ་ ། ། རེ་ཞིག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཞན་ གྱི་ དོན་ ལ་ ཡང་ ལྟོས་པ་ སྟེ་ །  འདི་ ནི་ གཞན་ གྱི་ དོན་ དུ་ འགྱུར་ ཏེ་ །  རྒྱུད་ ཤིན་ཏུ་ དག་པ་ #འི་ ཡིད་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ གོམས་པ་ ཕུལ་ དུ་ བྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ གཞན་ གྱི་ དོན་ དུ་ ཡང་ འགྱུར་བ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བདག་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བདག་ དང་ སྐལ་བ་ མཉམ་ ཞིང་ རིགས་མཚུངས་ -པ་ གང་+ཡིན་ -པ་ གཞན་དག་ ཀྱང་ ཡོད་པ་ #ས་ དེ་ #འི་ དོན་ དུ་ ཡང་ འགྱུར་བ་ མཐོང་བ་ #ས་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྲས་ ཀྱི་ སྡོམ་པ་ ལ་ འཇུག་པ་ བརྩམས་པ་ འདི་ ནི་ དོན་ཡོད་ -པ་ ཡིན་ -ནོ་ ། ། 
 སྡེབ་སྦྱོར་ བྱེད་པ་ #འི་ དོན་ ནི་ ཁོ་བོ་ མི་ འདྲིའི་ །  བརྗོད་པ་ #ར་ བྱ་བ་ འདྲི་ སྟེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ འཇུག་པ་ #འི་ དོན་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ བདེན་ མོད་ ཀྱི་ །  གཞུང་ རྩོམ་པ་ ལ་ ནི་ རྟོག་པ་ དང་ ལྡན་པ་ དག་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ གཏམ་ ལ་ བརྟེན་པ་ ཉིད་ ཀྱིས་ ན་ གཏམ་ ཡང་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྲས་ ཀྱི་ སྡོམ་པ་ ལ་ འཇུག་པ་ ཡིན་པ་ #ས་ དེ་ལྟར་ ན་ བདག་ དང་ གཞན་ གྱི་ གཏམ་ གྱི་ དགོས་པ་ ཡིན་ ལ་ །  དེ་ གཉིས་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ ཚུལ་ དུ་ འབྱུང་བ་ ཉིད་ ནི་ འབྲེལ་བ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྲས་ ཀྱི་ སྡོམ་པ་ ལ་ འཇུག་པ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གླེགས་བམ་ ལ་ལ་ ལ་ ཚིག་ འདི་ མེད་ དེ་ །  བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ ཉིད་ ཡིན་མོད་ ཀྱི་ །  དེར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྲས་ ཀྱི་ སྡོམ་པ་ ལ་ འཇུག་པ་ མ་ ཡིན་ ལ་ །  འདིར་ ནི་ བདག་ གིས་ བྱང་ཆུབ་ སྤྱོད་པ་ ལ་ ། ། འཇུག་པ་ རྣམ་པ+ར་ བསམས་ e
 -པ་ ཞེས་ བཤད་པ་ #འི་ ཕྱིར་ དང་ །  བྱེད་པ་པོ་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ རིགས་པ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ ཉན་པ་ པོ་ #འི་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ འགྱུར་བ་ #འི་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ མ་ སྨྲས་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ ནི་ འདིར་ རིགས་ ལ་ །  སངས་རྒྱས་ དང་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ ། 
 ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ནི་ དེར་ སྨོས་པ་ #འི་ རིགས་ -སོ་ ། ། ཅི་ཚེ་ འདི་ཉིད་ དུ་ དགེ་བ་ ལ་ འབད་པ་ #ར་ ཅི་ ལྟར་ ནུས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ དལ་འབྱོར་ འདི་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དལ་བ་ ཞེས་བྱ་བ་ ནི་ མི་ཁོམ་པ་ ལས་+ལོག་ -པ་ སྟེ་ །  འདིར་ ནི་ སྡོམ་པ་ འཆགས་པ་ ལ་ དལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འབྱོར་པ་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  འདི་ ནི་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ #འོ་ ། ། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་བ་ #འི་ དྲོད་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ལ་ །  དེ་ -ནི་ ཁོ་བོ་ ཅག་ རྣམས་ ཀྱིས་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 སྐྱེས་བུ་ #འི་ དོན་ སྒྲུབ་ ནི་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #ར་ ནུས་ ཤིང་ སྐལ་བ་ ཡོད་ དེ་ །  དེ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དལ་འབྱོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དུས་ འདིར་ ཕན་པ་ ཞེས་བྱ་བ་ བདག་ དང་ གཞན་ ལ་ ཡུན་རིང་ དུ་ ཕན་ ཞིང་ བདེ་བ་ #ར་ འགྱུར་བ་ རྣམ་པ+ར་ མ་ བསམས་ ན་ #འོ་ ། ། 
 ཕྱིས་ འདི་ ཡང་དག་ འབྱོར་པ་ #ར་ ག་ལ་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ །  ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཕན་པ་ དེ་ཡང་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ ཕན་ཡོན་ དང་ །  དེ་བཞིན་ དུ་ སྡིག་པ་ བཤགས་པ་ #ར་ གཏོགས་པ་ བདུན་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡང་དག་ -པར་ བླང་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ བག་ ཡོད་པར་ བྱ་བ་ དང་ །  ཤེས་བཞིན་ ལ་སོགས་པ་ བསྲུང་བ་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ དང་ །  ཡོངས་སུ་ བསྔོ་བ་ སྟེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ རྣམ་པ་ བཅུ་ ལ་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་ ཀྱི་ ཕན་ཡོན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ །  ཇི་ལྟ་ #ར་ མཚན་མོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ མཚན་མོ་ སྤྲིན་ སྟུག་པོ་ མང་པོ་ #ས་ ཁེབས་པ་ #ས་ མུན་པ་ ཤིན་ཏུ་ གནག་པ་ ན་ སྤྲིན་ དང་ མུན་ནག་ གི་ ཐིབས་པོ་ གང་+ཡིན་ -པ་ དེར་ གློག་ འགྱུ་ སྐད་ཅིག་ སྟེ་ །  དུས་ ཤིན་ཏུ་ ཡུན་ཐུང་ བས་ རབ་ཏུ་ སྣང་བ་ e
 སྟོན་ ཏེ་ གསལ་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ ཤིན་ཏུ་ ཡུན་རིང་ -བ་ #འི་ འཁོར་བ་ #འི་ བཙོན་ར་ མུན་ རུམ་ དུ་ སྡིག་པ་ #འི་ སྟོབས་ ཅན་ གྱི་ སྤྲིན་ མང་པོ་ #ས་ མུན་ནག་ ཏུ་ གྱུར་པ་ #འི་ འཇིག་རྟེན་ སྡུག་བསྔལ་ གྱི་ མུན་ གནག་ འབའ་ཞིག་ ཡོད་པ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཞེས་བྱ་བ་ ལ་ སངས་རྒྱས་ གློག་ ལྟ་བུ་ #འི་ དབང་ གིས་ བསོད་ནམས་ ལ་ བློ་གྲོས་ ཏེ་ །  བློ་ #འི་ ཁྱད་པར་ གྱི་ སྣང་བ་ ཐང་འགའ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ ལ་ །  དེ་ -ནི་ ཤིན་ཏུ་ རྙེད་ དཀའ་བ་ ཡིན་པ་ #ས་ ན་ ལན་འགའ་ ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ ཡིན་པ་ དེས་ན་ དེ་+ས་ ལྟས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  འདིར་ དགེ་བ་ ནི་ རྒྱུ་ལ་ འབྲས་བུ་ བཏགས་པ་ #འི་ ཚུལ་ གྱི་ དགེ་བ་ #འི་ ས་བོན་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྒྱུ་ #འི་ གྲོགས་ དང་ བཅས་པ་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་ཉིད་ ནི་ ཉམ་ཆུང་ ཞིང་ སྟོབས་ཞན་ -པ་ ཉིད་ དུ་ རྒྱུན་ གྱིས་ རྟག་པ་ ཡིན་ -ནོ་ ། ། སྡིག་པ་ #འི་ ས་བོན་ ནི་ སྟོབས་ཆེན་ པོ་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྒྱུ་ #འི་ གྲོགས་ དང་ བཅས་པ་ #ར་ ཆེ་བ་ ཡིན་པ་ #ས་ ཤིན་ཏུ་ ཞེས་བྱ་བ་ ལྷག་པ་ #ར་ མི་བཟད་པ་ སྟེ་ །  འཇིགས་ སུ་ རུང་བ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ སྟོབས་ སམ་ སྡིག་པ་ དེ་ལས་ རྒྱལ་བ་ #ར་ འདོད་ ན་ །  གལ་ཏེ་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འཚང་རྒྱ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དད་པས་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱས་པ་ #འི་ ཤེས་རབ་ དང་ སྙིང་རྗེ་ གཉིས་ དང་ ལྡན་ ཞིང་ ཡོད་པ་ དང་ མེད་པ་ ལས་ འདས་པ་ #འི་ སེམས་ ནི་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡིན་པ་ #ས་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་མ་ ཡིན་པ་ དགེ་བ་ གཞན་ གང་ གིས་ ཟིལ་ གྱིས་ གནོན་པ་ #ར་ འགྱུར་ ཞིང་ རྒྱལ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  སེམས་ དེ་ཉིད་ ནི་ ཉེས་པ་ ཐམས་ཅད་ སེལ་བར་ བྱེད་པ་ #འི་ གཞི་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ འདི་ཉིད་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ལེའུ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ ལ་སོགས་པ་ ལས་ འདི་ཉིད་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། བསྐལ་པ་ དུ་མ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཐུབ་པ་ #འི་ དབང་པོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ རབ་ཏུ་ དགོངས་ ཤིང་ དཔྱད་པ་ #ར་ མཛད་པ་ #ས་ ཀྱང་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ འདི་ ཕན་པ་ ཡིན་པ་ #ར་ གཟིགས་ -སོ་ ། ། 
 དེ་ཡང་ གང་ གི་ ཕྱིར་ རང་ དང་ གཞན་ གྱི་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཉིད་ ཀྱིས་ ན་ ལུས་ དང་ e
 སེམས་ ཚིམ་པ་ #ར་ བྱེད་པ་ #འི་ བདེ་བ་ ཉིད་ ཀྱིས་ བདེ་བ་ རབ་ཏུ་ འཕེལ་ ཞིང་ རྒྱས་པ་ #ར་ གྱུར་པ་ བདེ་བླག་ ཏུ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འམ་ ཚད་ མེད་ ཅིང་ གྲངས་མེད་ -པ་ འདས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ ཏེ་ །  སེམས་ཅན་ གྱི་ ཚོགས་ རྣམས་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ སྒྲོལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ གནས་པ་ དག་ བརྟེན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྲིད་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བདག་ཉིད་ ཀྱི་ སྲིད་པ་ #འི་ སྡུག་བསྔལ་ བརྒྱ་ ཕྲག་ སྟེ་ །  གཞོམ་པ་ #ར་ འདོད་ ཅིང་ སེལ་བར་ འདོད་པ་ #ས་ -སོ་ ། ། གླེགས་བམ་ ལ་ལ་ ལས་ །  སྲིད་པ་ #འི་ སྡུག་བསྔལ་ བརྒྱ་ ཕྲག་ ལས་ སྒྲོལ་ འདོད་ ། ། 
 ཅེས་ ཟེར་ ཏེ་ །  དེར་ ཡང་ དོན་ ནི་ འདི་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ །  སེམས་ཅན་ གྱི་ མི་ བདེ་ བསལ་བ་ #ར་ འདོད་པ་ དང་ །  ཞེས་བྱ་བ་ ནི་ གཞན་དག་ གི་ ཕོངས་པ་ #འི་ སྡུག་བསྔལ་ གཞོམ་པ་ #ར་ འདོད་པ་ #ས་ -སོ་ ། ། བདེ་ མང་ བརྒྱ་ ཕྲག་ ནི་ བདེ་བ་ ཅན་ གྱི་ བདེ་བ་ ལ་སོགས་པ་ #འོ་ ། ། སྤྱོད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ ལོངས་སྤྱོད་ པར་ འདོད་པ་ #ས་ -སོ་ ། ། 
 ཀྱང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཞན་དག་ སྤྱོད་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཞེས་ སྟོན་ ཏོ་ ། ། དེ་+ས་ ནི་ །  བྱང་ཆུབ་ སེམས་ཉིད་ རྟག་ ཏུ་ གཏང་ མི་ བྱ་ ། ། ཞེས་བྱ་བ་ སྟེ་ དེ་ དོར་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཕན་ཡོན་ འདི་ ནི་ དེ་ #འི་ -ཚེ་ གཞན་ གྱི་ ཡིན་ -ནོ་ ། ། ཚེ་ འདི་ #འི་ ཕན་ཡོན་ ནི་ །  བྱང་ཆུབ་ སེམས་སྐྱེས་ གྱུར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། འཁོར་བ་ #འི་ བཙོན་ར་ ནི་ སྲེད་པ་ #ས་ བཅིངས་པ་ #འི་ ཁྱིམ་ སྟེ་ །  འདོད་ཆགས་ ལ་སོགས་ པས་ བསྡམས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འཁོར་བ་ #འི་ བཙོན་ རར་ བསྡམས་པ་ #འོ་ ། ། ཉམ་ཐག་ རྣམས་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ བྱ་བ་ #ར་ འོས་པ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ -སོ་ ། ། 
 དེ་ -ནི་ སྐད་ཅིག་ གིས་ ཞེས་བྱ་བ་ སྐད་ཅིག་ ཙམ་ གྱིས་ བདེ་བ་ #ར་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྲས་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ཞིང་ །  ལྷ་ དང་ མིར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བྱ་བ་ #ར་ འོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐད་ཅིག་ གང་ གིས་ ཤེ་ན་ །  བྱང་ཆུབ་ སེམས་སྐྱེས་ གྱུར་ ནས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་སྐྱེས་ ཤིང་ བྱུང་བ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ འགྱུར་ ཏེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ལ་སོགས་པ་ ལས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ ཡིན་ -ནོ་ ། ། དྲིས་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་རབ་ ཏུ་ དགའ་བ་ #ར་ e
 དང་པོ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ལ་ །  དེ་ -ནི་ འཕགས་པ་ #འི་ ཡིན་པ་ #ས་ འཕགས་པ་ ལ་ ནི་ ཉམ་ཐག་ རྣམས་ ཞེས་ མི་ བྱ་ #འོ་ ཞེ་ན་ །  བདེན་ མོད་ ཀྱི་ དེ་ -ནི་ ཆོས་ ལ་ དམིགས་པ་ ཅན་ ཡིན་ ལ་ །  འདི་ ནི་ ཡང་དག་ -པར་ བླངས་པ་ བརྡ་ ཅན་ ལ་ དགོངས་ ནས་ དེ་སྐད་ བཤད་པ་ ཡིན་པ་ #ས་ ཡང་དག་ -པར་ བླངས་པ་ བརྡ་ ཅན་ ནི་ འཕགས་པ་ མ་ཡིན་པ་ ལ་ ཡང་ སྐྱེ་བ་ #ར་ མདོ་སྡེ་ རྣམས་ ལས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ འབྱུང་བ་ མེད་པར་ བསྟན་པ་ ལས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྒྱལ་བ་ #འི་ བློ་གྲོས་ ལ་ སས་ བར་ མཐོངས་ ཕྱེ་ ནས་ དེ་ འཆི་བ་ #འི་ དུས་བྱ་ #ས་ -པ་ དང་ །  སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ #ར་ ལྷུང་ སྟེ་ །  དེ་ -ནི་ སྟོང་པ་ཉིད་ ལ་མ་ དད་ ཅིང་ སྟོང་པ་ཉིད་ སྨྲ་བ་ ལ་ ཁོང་ཁྲོ་བ་ བྱས་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ དང་ །  ངེས་པ་ དང་ མ་ངེས་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱག་རྒྱ་ #འི་ མདོ་ ལས་ ཀྱང་ །  གང་ལ་ལ་ ཞིག་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ ལ་ རྟག་པ་ #ར་ ཐེག་པ་ ཆེན་པོ་ མི་ འཛིན་ མི་ ཀློག་པ+ར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ལ་ བརྟེན་ ཅིང་ ཞེས་བྱ་བ་ ནས་ །  འདི་ ནི་ ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ ལྟ་བུ་ #ས་ འགྲོ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བྱ་ སྟེ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ #ས་ སངས་རྒྱས་ ཉིད་ ཀྱི་ -སར་ བགྲོད་པ་ #ར་ འགྲོ་བ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ དང་ །  ཆོས་ བཅུ་ -པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ ལ་ གནས་པ་ བྱང་ཆུབ་ ཏུ་ སེམས་མ་ བསྐྱེད་ ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱིས་ བསྐུལ་ ཞིང་ སྐྱོ་བ་ #ར་ བྱས་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་མོ་ #ས་ -པ་ #འི་ རྒྱུ་ དང་པོ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བམ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ བསྔགས་པ་ ཐོས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་གཉིས་ -པ་ #འོ་ ། ། སེམས་ཅན་ མགོན་མེད་ -པ་ དང་ །  སྐྱབས་ མེད་པ་ དང་ །  དཔུང་གཉེན་ མེད་པ་ རྣམས་ མཐོང་ ནས་ སྙིང་རྗེ་ #འི་ སེམས་ ཉེ་བ་ #ར་ གཞག་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་གསུམ་ -པ་ #འོ་ ། ། དེ་+ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ མཐོང་ ནས་ དགའ་བ་ བསྐྱེད་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ e
 པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་ བཞི་པ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱི་ མཆོད་རྟེན་ དུ་ གྱུར་པ་ #ར་ ནི་ སྡོང་པོ་ བཀོད་པ་ ལས་ ཀྱང་ གསུངས་པ་ #ས་ ལྷ་ དང་ མིར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བྱ་བ་ #ར་ འོས་པ་ #ར་ གྱུར་པ་ ཡིན་ ལ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཐོབ་པ་ #ར་ ལྷག་པ་ #ར་ མོས་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ས་བོན་ སྐད་ཅིག་མ་ གང་ ལ་ སྐྱེས་པ་ #འི་ སྐད་ཅིག་མ་ དེ་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ རྣམས་ ཀྱི་ སྲས་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་བ+ས་ན་ ལྷ་ དང་ མིར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ ཕྱག་ བྱ་བ་ #ར་ འོས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ བརྒལ་བ་ #འི་ ལན་ གདབ་པ་ #ར་ བྱ་ #འོ་ ། ། གསེར་འགྱུར་ རྩི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ལ་ །  གསེར་འགྱུར་ རྩི་ ནི་ རྩི་ #འི་ ཁྱད་པར་ -རོ་ ། ། མཆོག་ ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ རིན་པོ་ཆེ་ ཉིད་ དུ་ བྱེད་ ནུས་པ་ སྟེ་ །  དེ་ལྟར་ བསྒྱུར་ ནུས་པ་ #འོ་ ། ། མི་གཙང་ ལུས་ འདི་ བླངས་ ནས་ ཞེས་བྱ་བ་ ནི་ །  ད་ལྟ་ #ར་ གྱི་ ལུས་ འདི་ གཟུང་ ནས་ -སོ་ ། ། རྒྱལ་བ་ #འི་ སྐུ་ །  རིན་ཆེན་ རིན་ཐང་ མེད་པར་ བསྒྱུར་བ་ #ས་ ན་ ། ། ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #ར་ དོན་ ཆེན་པོ་ ཉིད་ དུ་ བསྒྱུར་ ནུས་པ་ དེ་ལྟ་ -བུ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞེས་བྱ་བ་ #ར་ མིང་ བཏགས་པ་ #འི་ གསེར་འགྱུར་ གྱི་ རྩི་ དེ་ རབ་ཏུ་ བརྟན་ ཅིང་ མ་ ཉམས་པ་ ཉིད་ དུ་ གཟུང་ ཞིང་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟར་ ན་ གསེར་འགྱུར་ རྩི་ དང་ འདྲ་བ་ #ར་ བཤད་ ནས་ །  རིན་པོ་ཆེ་ དང་ འདྲ་བ་ ཉིད་ བཤད་པ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ #འི་ དེད་དཔོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འགྲོ་བ་ #འི་ དེད་དཔོན་ གཅིག་པུ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ #འི་ སྟེ་ །  འཇིག་རྟེན་ ཐམས་ཅད་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ ཁྲིད་པ་ #ར་ མཛད་པ་ #ས་ -སོ་ ། ། ཚད་ མེད་ བློ་ ཞེས་བྱ་བ་ ནི་ ཕྲ་ ཞིང་ ཚད་ མེད་པ་ #འི་ ཡུལ་ ཡིན་པ་ ཉིད་ ཀྱིས་ གཞན་དག་ གིས་ གཞལ་བ་ #ར་ མི་ ནུས་པ་ #ས་ ཚད་ མེད་པ་ #འི་ བློ་ གང་ ལ་ མངའ་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཚད་ མེད་པ་ #འི་ བློ་ མངའ་ ཞིང་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ བརྙེས་པ་ དེ་+ས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ བརྟགས་པ་ སྟེ་ །  རིན་པོ་ཆེ་ e
 རྟོག་པ་ ན་ དེ་ #འི་ མཚན་ཉིད་ ལ་ རྨོངས་པ་ #འམ་ །  གཞན་ སླུ་བ་ དག་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ #ར་ བྱེད་ ན་ །  སངས་རྒྱས་ ལ་ གཉིས་ པོ་ འདི་དག་ མི་ མངའ་བ་ #ས་ དེ་+ས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ བརྟགས་པ་ ཡིན་ -ནོ་ ། ། ཅི་ ལྟ་བུ་ ཞེ་ན་ །  རིན་ ཆེ་བ་ #ས་ ཞེས་བྱ་བ་ སྟེ་ །  ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ལྟར་ དཔལ་འབྱོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་བ་ ཡིན་ ན་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ རིན་པོ་ཆེ་ འདི་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེས་ན་ འགྲོ་བ་ #འི་ གནས་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ རྣམས་ ཏེ་ །  དམྱལ་བ་ ལ་སོགས་པ་ #འི་ འགྲོ་བ་ #ར་ རྒྱུ་བ་ #འི་ སྐལ་བ་ ཅན་ གྱི་ སེམས་ ཚོང་པ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ ལེགས་པ་ #ར་ ཤིན་ཏུ་ བརྟན་པ་ #ར་ ཟུང་ ཤིག་ -པ་ #འོ་ ། ། 
 ཡང་ གཟེངས་བསྟོད་ པར་ བྱ་བ་ #འི་ ཕྱིར་ །  དགེ་བ་ གཞན་ ཀུན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ལས་ གཞན་ -པ་ #འི་ དགེ་བ་ ཐམས་ཅད་ ནི་ ཞི་བ་ #འི་ འབྲས་བུ་ མེད་པར་ ཆུ་ཤིང་ དང་ འདྲ་བ་ #ར་ འཛད་པ་ ཡིན་ ལ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ལྗོན་ཤིང་ ནི་ རྟག་པ་ #ར་ ཡང་ འབྲས་བུ་འབྱིན་པ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ རེ་རེ་ ཞིང་ རྒྱུ་ མཐུན་པ་ #འི་ འབྲས་བུ་འབྱིན་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ འོག་ ནས་ །  དེང་ནས་ བརྩམས་ ཏེ་ གཉིད་ལོག་ གམ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཇི་སྐད་ བཤད་པ་ ལྟ་བུ་ ཡིན་པ་ #ས་ སྐྱེ་བ་ རེ་རེ་ ཞིང་ རྣམ་པ+ར་ སྨིན་པ་ ཕུལ་ དུ་ བྱུང་བ་ བསྐྱེད་ དུ་ ཟིན་ ཀྱང་ །  འགྲོ་བ་ ཇི་སྲིད་ གནས་ ཀྱི་ བར་ དུ་ རྒྱུ་ མཐུན་པ་ #འི་ འབྲས་བུ་ རྒྱུན་ མི་འཆད་པ་ #ས་ ཟད་པ་ #ར་ མི་འགྱུར་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ལས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 གཞི་ དེ་ལས་ གཞན་ རྣམས་ ལ་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ལྗོན་ཤིང་ སྐྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ དགེ་བ་ ལ་ མངོན་པར་ འཇུག་པ་ བཤད་པ་ #ས་ ལེགས་པ་ #ར་ གཟེངས་བསྟོད་ ནས་ །  མི་དགེ་བ་ ལས་ ལྡོག་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #ར་ སྦྱར་བ་ #འི་ ཕྱིར་ དཔའ་བོ་ དང་ འདྲ་བ་ #ར་ བཤད་པ་ ནི་ །  སྡིག་པ་ ཤིན་ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  སྡིག་པ་ མི་བཟད་པ་ སྟེ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ གནོད་པ་ བྱེད་པ་ ལ་སོགས་པ་ འཇིགས་ -པ་ ཆེན་པོ་ དང་ འདྲ་བ་ བྱས་ ཀྱང་ དཔའ་བོ་ ལ་ བརྟེན་པ་ དང་ འདྲ་བ་ #ར་ གང་ཞིག་ ལ་ བརྟེན་ ཅིང་ གནས་ e
 བཅས་ ན་ །  ཡུད་ ཀྱིས་ ཞེས་བྱ་བ་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ སྒྲོལ་ ཞིང་ སྐྱོབ་པ་ #ར་ ནུས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ ལ་ སེམས་ཅན་ བག་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ ཅིའི་ཕྱིར་ བརྟེན་པ་ #ར་ མི་ བྱེད་ དེ་ །  ཤིན་ཏུ་ ཡང་ རྟེན་ བཅའ་བ་ #འི་ རིགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ སྡིག་པ་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ རྟེན་ གྱི་ སྟོབས་ ཀྱིས་ ཟིལ་ གྱིས་ གནོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ རྟེན་ གྱི་ སྟོབས་ ནི་ དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ་ #འོ་ ཞེས་ ཆོས་ བཞི་པ་ #འི་ མདོ་ ལས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དགེ་བ་ ལ་ འཇུག་པ་ དང་ །  མི་དགེ་བ་ ལས་ ལྡོག་པ་ #འི་ ཁྱད་པར་ གྱི་ གཞི་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡིན་ -ནོ་ ཞེས་ ཡང་དག་ -པར་ གདམས་ ནས་ །  མེ་ #འི་ ཁྱད་པར་ དང་ འདྲ་བ་ #ར་ བསྟན་ ཅིང་ །  ཕན་ཡོན་ དཔག་ ཏུ་ མེད་པ་ ཉིད་ ཡོད་པ་ #ས་ ཡང་དག་ -པར་ གཟེངས་བསྟོད་ -པ་ #འི་ ཕྱིར་ །  དེ་+ས་ ནི་ དུས་མཐའ་ ￥འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འཇིག་རྟེན་ འཇིག་པ་ #འི་ དུས་ ཀྱི་ མེ་ #འི་ ཕུང་པོ་ དང་ འདྲ་བ་ ཡིན་པ་ #ས་ དུས་མཐའ་ ￥འི་ མེ་ སྟེ་ །  དེ་ དང་ འདྲ་བ་ #ར་ མཚམས་མེད་ པ་-ལ་ སོགས་ -པ་ #འི་ སྡིག་པ་ ཆེན་པོ་ རྣམས་ སྐད་ཅིག་ གཅིག་ གིས་ ཞེས་བྱ་བ་ །  ལྷག་པ་ #ར་ མོས་པ་ #འི་ བཟོད་པ་ ཆེན་པོ་ #འི་ སྐད་ཅིག་མ་ གཅིག་ གིས་ གཟུང་བ་ #ར་ བྱ་བ་ ཉེ་བ་ #ར་ མི་ དམིགས་པ་ ན་ །  ངེས་པ་ #ར་ སྲེག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཕན་ཡོན་ དཔག་ ཏུ་ མེད་པ་ #འི་ གྲངས་མེད་ -པ་ དག་ མགོན་པོ་ བྱམས་པ་ ཞེས་བྱ་བ་ བློ་ དང་ ལྡན་ ཞིང་ ཤེས་རབ་ ཆེ་བ་ #ས་ ཚོང་དཔོན་ གྱི་ བུ་ ཕོ་ནོར་ བཟངས་ ཞེས་བྱ་བ་ ལ་ བཤད་ ཅིང་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ ལྟ་བུ་ #འོ་ ། ། འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ དཀར་པོ་ རྣམ་པ+ར་ འཕེལ་བ་ #ར་ བྱེད་པ་ #ས་ ཞིང་ ལྟ་བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང་ །  ཡོན་ཏན་ གྱི་ ཁྱད་པར་ གཞན་དག་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ ཡིན་པ་ #ར་ འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ ལས་ ཀྱང་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ དེ་ཡན་ ཆད་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ #ས་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་ གོམས་པ་ #ར་ བྱས་པ་ ཙམ་ གྱི་ ཕན་ཡོན་ བཤད་པ་ ཡིན་ ལ་ །  ད་ འདི་ མན་ཆད་ ཀྱིས་ e
 གནས་སྐབས་ ཀྱི་ དབྱེ་བ་ ལ་ དགོངས་ ནས་ བཤད་པ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ལས་ བྱང་ཆུབ་ ཏུ་ མོས་པ་ #འི་ སེམས་ ནི་ བདག་ སངས་རྒྱས་ སུ་ གྱུར་ ནས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ བྱ་ #འོ་ ཞེས་ དད་པས་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ བློ་ དང་ །  བྱ་བ་ དག་ གིས་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #འི་ དོན་ ཐོབ་པ་ #ར་ འདོད་པ་ #འི་ སེམས་ དེ་ཉིད་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #འི་ སེམས་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ ཡང་དག་ -པར་ བླང་བ་ ལ་སོགས་ པས་ དེ་ ལ་ འཇུག་པ་ ནི་ བྱང་ཆུབ་ ཏུ་ འཇུག་པ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་ལྟ་ན་ རྣམ་པ་ གཉིས་ -སོ་ ། ། 
 དེ་ཡང་ བློ་ དང་ ལྡན་པ་ #ས་ ནོར་ བཟངས་ ལ་ རིགས་ ཀྱི་ བུ་ སེམས་ཅན་ གང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ དེ་ -ནི་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ། ། དེ་བ+ས་ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཞུགས་ -པ་ དེ་ཡང་ ཆེས་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ནི་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ དབྱེ་བ་ མང་ དུ་ གསུངས་ ལ་ འདིར་ ནི་ རྣམ་པ་ བཅུ་ #ར་ བཤད་ ལ་ །  དེ་ ཇི་ལྟ་ #ར་ ན་ རྣམ་པ་ གཉིས་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ མདོ་ #ར་ བསྡུ་ ན་ །  རྣམ་པ་ གཉིས་ སུ་ ཤེས་བྱ་ སྟེ་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  རྣམ་པ་ བཅུ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ ཕན་ཡོན་ གྱི་ སྐབས་ སུ་ མདོ་ #ར་ བསྡུ་ ན་ །  རྣམ་པ་ གཉིས་ སུ་ གནས་ ཏེ་ །  ཡང་དག་ -པར་ བླང་བ་ དང་ །  འཇུག་པ་ #འི་ ཁྱད་པར་ གྱིས་ གཉིས་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ སྨོན་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱང་ སྤྱོད་པ་ #འི་ བདག་ཉིད་ ཀྱང་ ཡིན་ ན་ འདི་ གཉིས་ ལ་ དབྱེ་བ་ ཅི་ཞིག་ ཡོད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ འགྲོ་བ་ #ར་ འདོད་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འགྲོ་བ་ #ར་ འདོད་པ་ ནི་ ཡུལ་ དུ་ འགྲོ་ འདོད་པ་ ཉིད་ ཡིན་ གྱིས་ འགྲོ་བ་ མ་ ཡིན་ -ནོ་ ། ། འགྲོ་བ་ ནི་ དེར་ འགྲོ་བ་ སྟེ་ །  དེ་ གཉིས་ ཀྱི་ བྱེ་བྲག་ ཅི་ ལྟར་ ཤེས་པ་ དེ་བཞིན་ དུ་ །  འདི་ གཉིས་ ཀྱི་ བྱེ་བྲག་ ཀྱང་ རིམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  སྨོན་པ་ #འི་ སེམས་ ནི་ འགྲོ་བ་ #ར་ འདོད་པ་ ལྟ་བུ་ ཡིན་ ལ་ །  འཇུག་པ་ ནི་ འགྲོ་བ་ ལྟ་བུ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གིས་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  མཁས་པ་ #ས་ ཏེ་ །  ལུས་ ལ་སོགས་པ་ #འི་ ལས་ ལ་ ཡང་དག་ -པར་ བརྟགས་ ནས་ །  བདག་ དང་ གཞན་ ལ་ ཕན་པ་ #འི་ e
 ཐབས་ཤེས་ ནས་ རྟག་ ཏུ་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྟུང་བ་ #འི་ ཉེས་པ་ མི་ འབྱུང་བ་ #ས་ དེ་ -ནི་ ཤེས་རབ་ ཡིན་ ལ་ །  དེ་ འདི་ ལ་ ཡོད་པ་ #ས་ ན་ མཁས་པ་ ཞེས་ བྱ་ སྟེ་ །  མཁས་པ་ དེ་+ས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སྨོན་པ་ ནི་ མངོན་པར་ འདོད་པ་ ཙམ་ ཉིད་ ཡིན་ ལ་ །  འཇུག་པ་ ནི་ ཡང་དག་ -པར་ བླངས་པ་ ལ་སོགས་ པས་ འཇུག་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ །  འདིར་ སྡོམ་པ་ ཡང་དག་ -པར་ ལེན་པ་ འམ་ །  འདི་ #ས་ བྱང་ཆུབ་ ཏུ་ འཇུག་པ་ #ས་ ན་ ཡང་དག་ -པར་ ལེན་པ་ དང་ །  འཇུག་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཡིན་པ་ ལྟར་ སྨོན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། དེ་བ+ས་ན་ འཁོར་བ་ #འི་ ཚེ་ འབྲས་བུ་ ཆེན་པོ་ འབྱུང་བ་ #ར་ འཇུག་པ་ ལས་ སྨོན་པ་ དང་ དབྱེ་བ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ བདེན་ མོད་ ཀྱི་ ། ། ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #འི་ སེམས་ ནི་ འཁོར་བ་ བདག་ དང་ གཞན་ གྱི་ བྱང་ཆུབ་ ཀྱི་ དོན་ དུ་ འགྱུར་བ་ འབྲས་བུ་ཆེ་བ་ ཉིད་ འབྱུང་བ་ ཡིན་མོད་ ཀྱི་ །  ཇི་ལྟ་ #ར་ འཇུག་པ་ #འི་ སེམས་ ཀྱིས་ དེར་ འཇུག་པ་ བཞིན་ དུ་ བསོད་ནམས་ རྒྱུན་ མི་ ཆད་པ་ #ར་ རྒྱུན་ཆགས་ སུ་ འབྱུང་བ་ མ་ཡིན་པ་ #ས་ །  འདིར་ འཇུག་པ་ #འི་ སེམས་ ནི་ སྔ་མ་ ལས་ ཁྱད་པར་ ཡོད་ -དོ་ ། ། དེ་ཉིད་ ཇི་ལྟ་ #ར་ བསོད་ནམས་ ཀྱི་ རྒྱུན་ མི་འཆད་པ་ #ར་ འབྱུང་བ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གང་ ནས་ བཟུང་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྐད་ཅིག་མ་ །  གང་ ནས་ བཟུང་ སྟེ་ སེམས་ཅན་ ཁམས་ ། ། མཐའ་ ཡ་ #ས་ རབ་ཏུ་ དགྲོལ་བ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སེམས་ཅན་ གྱི་ ཁམས་ འདི་ཙམ་ ཞེས་ མཐའ་ གཟུང་བ་ #ར་ ནི་ མི་ ནུས་པ་ #འི་ མཐའ་ཡས་པ་ སྟེ་ །  སེམས་ཅན་ དེ་ རྣམས་ ཀྱང་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #ས་ ན་ ཁམས་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ དང་ རྐྱེན་ སྐྱེ་བ་ #འི་ རྒྱུན་ གྱི་ རང་བཞིན་ -ནོ་ ། ། དེ་ རྣམས་ ནི་ ཉོན་མོངས་ -པ་ #འི་ འཆིང་བ་ དང་ །  འཁོར་བ་ #འི་ བཙོན་ར་ ལས་ རབ་ཏུ་ དགྲོལ་བ་ #ར་ བྱ་བ་ དེ་ #འི་ དོན་ གྱི་ ཕྱིར་ །  འཁོར་བ་ ཇི་སྲིད་ གནས་ ཀྱི་ བར་ དུ་ མི་ ལྡོག་ ཅིང་ ཕྱིར་བཟློག་ པར་ མི་ ནུས་པ་ #འི་ སེམས་ ཀྱིས་ འཇུག་པ་ #འི་ སེམས་ དེ་ -ནི་ མངོན་པར་ འཕེལ་ ཞིང་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ཡང་དག་ -པར་ བླངས་པ་ #འི་ སེམས་ དེ་ཉིད་ ཀྱིས་ བྱ་བ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ལེན་ པར་ གྱུར་པ་ #འོ་ ། ། 
 དུས་ དེང་ནས་ བཟུང་ ནས་ ཏེ་ གཉིད་ལོག་ པར་ གྱུར་ ཏམ་ །  བག་མེད་ -པ་ ཉིད་ དུ་ e
 གྱུར་ ཀྱང་ མི་དགེ་བ་ ལས་ ལྡོག་པ་ དང་ །  དགེ་བ་ ལ་ འཇུག་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་བ་ རྣམས་ ལ་ བྱམས་པ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དག་ གིས་ བསོད་ནམས་ ཀྱི་ ཤུགས་ ཏེ་ །  དགེ་བ་ #འི་ རྒྱུན་ བར་+མི་ འཆད་པ་ དང་ །  དེ་ ཁོ་ན་ཉིད་ ལ་ ལྷག་པ་ #ར་ མོས་པ་ #འི་ དབང་ གིས་ ཟད་ མི་ ཤེས་པ་ #འི་ བསོད་ནམས་ ཀྱི་ རྒྱུན་ རེ་རེ་ ཞིང་ ཡང་ རྣམ་པ་ ཐ་དད་ དུ་མ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ ལ་ །  དེ་ལྟར་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ དང་ །  ཟད་ མི་ ཤེས་པ་ ཉིད་ ཀྱིས་ ནམ་མཁའ་ དང་ མཉམ་པ་ #ར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དཔའ་ སྦྱིན་ གྱིས་ ཞུས་པ་ ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསོད་ནམས་ གང་ ། ། 
 དེ་ ལ་ གལ་ཏེ་ གཟུགས་ ཡོད་ ན་ ། ། ནམ་མཁའ་ ￥འི་ ཁམས་ ནི་ ཀུན་ བཀང་ སྟེ་ ། ། དེ་ -ནི་ དེ་བ་ #ས་ ལྷག་པ་ #ར་ འགྱུར་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། འདིར་ རིགས་པ་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཕན་ཡོན་ ཆེན་པོ་ དང་ བཅས་པ་ ཡིན་པ་ འདི་ཉིད་ ནི་ །  འཐད་པ་ དང་ བཅས་པ་ #ར་ ཞེས་བྱ་བ་ #ར་ རིགས་པ་ དང་ ལྡན་པ་ ཡིན་པ་ #ར་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ གསུངས་ ཤེ་ན་ །  དམན་མོ་ #ས་ སེམས་ཅན་ དོན་ གྱི་ ཕྱིར་ ། ། ཞེས་ གསུངས་ ཏེ་ །  འགྲོ་བ་ དམན་པ་ ལ་མོ་ #ས་ -པ་ དག་ གི་ དོན་ དུ་ བྱ་ #འོ་ ། ། 
 གང་ ལས་ གསུངས་ ཤེ་ན་ །  ལག་ བཟངས་ ཀྱིས་ ནི་ ཞུས་པ་ ལས་ ། ། ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ལག་ བཟངས་ ཀྱིས་ ཞུས་པ་ ལས་ འཐད་པ་ དང་ བཅས་པ་ #ར་ ཇི་ལྟ་ #ར་ གསུངས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ གླད་ ནད་ ཙམ་ ། ། བསལ་ -ལོ་ སྙམ་ དུ་ སེམས་པ་ ཡང་ ། ། 
 ཕན་ འདོགས་ བསམ་པ་ དང་ ལྡན་ ཏེ་ ། ། སྨན་པ་ ལ་སོགས་ པས་ རང་ གི་ འདོད་པ་ #འི་ དོན་ གྱི་ སྲིད་པ་ མེད་པ་ #འི་ སེམས་ དང་ ལྡན་ ན་ །  བསོད་ནམས་ སུ་ བྱ་བ་ དཔག་ ཏུ་ མེད་པ་ དག་ འཛིན་པ་ #ར་ འགྱུར་ ན་ །  སེམས་ཅན་ རེ་རེ་ #འི་ མི་ བདེ་བ་ #འི་ སྡུག་བསྔལ་ དཔག་ ཏུ་ མེད་ ཅིང་ གྲངས་མེད་ -པ་ #འི་ དབྱེ་བ་ སྙེད་ ཀྱི་ བྱ་བ་ ལ་ དམིགས་པ་ གསལ་བ་ #ར་ འདོད་ ཅིང་ གཞོམ་པ་ #ར་ འདོད་པ་ དང་ །  སེམས་ཅན་ རེ་རེ་ #འང་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ འགྲུབ་ ཅིང་ སྐྱེད་པ་ #ར་ འདོད་པ་ དག་ ནི་ སྨོས་ཅི་ དགོས་ ཏེ་ །  ཤིན་ཏུ་ ཡང་ ཚད་ མེད་པ་ #འི་ བསོད་ནམས་ སུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ e
 དགོངས་ -སོ་ ། ། དེ་ཡང་ སུ་ ལ་ ཞེ་ན་ །  འདི་འདྲ་ -བ་ #འི་ ཕན་སེམས་ སུ་ཞིག་ ལ་ ཡོད་ ཅེས་ སྤྱི་ #ར་ ཉེ་བ་ #ར་ བརྟགས་ ནས་ ཁྱད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ ཕ་ འམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཕ་ འམ་ ཡང་ན་ མ་ ཡང་ རུང་ ། ། ཞེས་བྱ་བ་ #འི་ ཡང་ གི་ སྒྲ་ #ས་ ནི་ མི་ རྣམས་ ཀྱི་ སྤུན་ཟླ་ འམ་ མཛའ་བོ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ལྷ་ དང་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ སྐྱོང་བ་ ལ་སོགས་པ་ རྣམས་ -སོ་ ། ། དྲང་སྲོང་ རྣམས་ ཞེས་བྱ་བ་ ནི་ ཤེད་ ལས་ སྐྱེས་ ལ་སོགས་པ་ #འི་ སྐྱེས་བུ་ རྣམས་ -སོ་ ། ། ཚངས་པ་ ནི་ འབྱིན་པ་ པོ་ ཉིད་ ཡིན་པ་ #ར་ གཞན་དག་ མངོན་པར་ འདོད་པ་ སྟེ་ །  དེ་ རྣམས་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ སེམས་ཅན་ རྣམས་ ཕན་པ་ #ར་ དགོངས་པ་ ལྟ་བུ་ #འི་ ཕན་པ་ #འི་ སེམས་ འདི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ མི་ སྲིད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ སེམས་ཅན་ དེ་དག་ ཉིད་ དེ་ །  ཕ་ལ་ སོགས་ -པ་ དང་ དེ་+ས་ རྗེས་+སུ་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ །  སྔོན་ཆད་ རང་ གི་ དོན་ དུ་ ཡང་ འདི་འདྲ་ -བ་ #འི་ ཡིད་ ལ་ མངོན་པར་ འདོད་པ་ #འི་ སེམས་ རྨི་ལམ་ དུ་ ཡང་ མ་ རྨིས་ ཤིང་ སྔར་ སྐྱེས་པ་ མ་ མཐོང་ ན་ །  གཞན་དག་ གི་ དོན་ དུ་ འདི་འདྲ་ -བ་ #འི་ སེམས་པ་ #ར་ ག་ལ་ འགྱུར་ །  དེ་བཞིན་ དུ་ སྡུག་བསྔལ་ -བ་ #འི་ ནད་ ཀྱི་ རྩི་སྨན་ དུ་ གྱུར་པ་ ནི་ ཐར་པ་ ཐོབ་པ་ #འི་ དོན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ ཀུན་ གྱི་ དགའ་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ དང་ །  སྐྱེ་དགུ་ #འི་ སྡུག་བསྔལ་ གྱི་ སྨན་ དུ་ གྱུར་པ་ #འི་ སེམས་ རིན་པོ་ཆེ་ #འི་ བསོད་ནམས་ གང་+ཡིན་ -པ་ ཞེས་ སྒྲ་གཅན་ ཟིན་ གྱི་ མགོ་ དང་ འདྲ་བ་ #ར་ དབྱེ་བ་ མེད་ ཀྱང་ ཕྱེ་ སྟེ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། འདིར་ བསོད་ནམས་ ནི་ འགྲོ་བ་ #འི་ དོན་ གྱི་ རྒྱུ་ #ར་ གྱུར་པ་ ཉིད་ ཡིན་པ་ #ས་ །  བསོད་ནམས་ དེ་ལས་ ཇི་ལྟ་ #ར་ གཞལ་ གྱིས་ ལང་ ། ། 
 དེ་བ་ #ས་ ཤིན་ཏུ་ ཡང་ ཚད་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་ དེ་ལྟར་ འདིར་ ནི་ ལག་ བཟངས་ ཀྱིས་ ཞུས་པ་ ལས་ འཐད་པ་ དང་ བཅས་པ་ #ར་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ །  ཕན་པ་ #ར་ བསམས་པ་ ཙམ་ གྱིས་ ཀྱང་ ། ། སངས་རྒྱས་ མཆོད་ ལས་ ཁྱད་འཕགས་ ན་ ། ། 
 ཞེས་བྱ་བ་ སྟེ་ །  ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ །  མཆོད་པ་ ཚད་ མེད་ རྣམས་ མང་ ཇི་སྙེད་ -པ་ ། ། ཞིང་ ནི་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ གཏམས་ རྙེད་ དུ་ ། ། སྐྱེས་བུ་མཆོག་ ལ་ མཆོད་པ་ དེ་ བྱས་པ་ #ས་ ། ། བྱམས་པ་ #འི་ སེམས་ ལ་ གྲངས་ དང་ ཆར་ མི་ ཕོད་ ། ། ཅེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སེམས་ e
 ཅན་ ཀུན་ གྱི་ བདེ་བ་ ནི་ ། ། ཀུན་ དོན་ བརྩོན་པ་ སྨོས་ཅི་ དགོས་ ། ། ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ བདེ་བ་ ཐམས་ཅད་ ཐོབ་པ་ #འི་ དོན་ དུ་ བརྩོན་པ་ #ས་ འཇུག་པ་ དག་ ནི་ ཅིའི་ཕྱིར་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ དག་ གི་ བསོད་ནམས་ ཚད་ མེད་པ་ ཡིན་ཡང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ འཇུག་པ་ #ས་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྡུག་བསྔལ་ འདོར་ ཞིང་ དེ་ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཐར་པ་ སྟེ་ །  དེ་ འདོད་པ་ #འི་ ཕྱིར་ བརྟུལ་ཞུགས་ ཅན་ ཁ་ཅིག་ སྐྲ་ འབལ་བ་ ལ་སོགས་པ་ བྱེད་ ཅིང་ སྡུག་བསྔལ་ ཉིད་ ལ་ མངོན་པར་ བརྒྱུག་ -གོ་ ། ། 
 དེ་བཞིན་ དུ་ གཞན་ ནི་ བདེ་བ་ འཐོབ་པ་ #ར་ འདོད་ ཀྱང་ མཐོ་རིས་ དང་ ཐར་པ་ #འི་ ལམ་ མི་ ཤེས་ ཤིང་ །  ཀུན་ ཏུ་ གཏི་མུག་ པས་ ཤིན་ཏུ་ སྡུག་བསྔལ་ -བ་ #འི་ རྒྱུ་དག་ ལ་ བདེ་བ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ སྙམ་པ་ #ས་ མངོན་པར་ བརྒྱུག་ ཅིང་ རང་ གི་ བདེ་བ་ དག་ ནི་ དགྲ་བོ་ ལྟར་ འཇོམས་པ་ #ར་ བྱེད་པ་ སྟེ་ མཐོང་བ་ དང་ མ་ མཐོང་བ་ #འི་ བདེ་བ་ #འི་ རྒྱུ་ མི་ ཤེས་ ཤིང་ །  དེ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ #ས་ སྦྱིན་པ་ ལ་སོགས་པ་ ནི་ བདེ་བ་ #འི་ རྒྱུ་ ཡིན་ ལ་ །  དེ་ ཁོ་ན་ཉིད་ ཤེས་པ་ #འི་ བློ་ ནི་ ཐར་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་ མི་ ཤེས་པ་ #ས་ དེ་ དང་ མི་+མཐུན་པ་ འབའ་ཞིག་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གང་ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ སྡོམ་བརྩོན་ ཅན་ དང་ །  ཁྱིམ་པ་ གང་ཞིག་ བདེ་བ་ #ས་ མི་ ངོམས་པ་ #འི་ ཕྱིར་ བདེ་བ་ #ས་ ཕོངས་པ་ #ར་ གྱུར་པ་ དང་ །  དམྱལ་བ་ ལ་སོགས་པ་ #འི་ སྡུག་བསྔལ་ མང་པོ་ དང་ ལྡན་པ་ #ས་ ལན་ དུ་མ་ #ར་ གཟིར་བ་ #ར་ གྱུར་པ་ དེ་དག་ ལ་ བྱམས་པ་ ཆེན་པོ་ ལས་ བྱུང་བ་ #འི་ བདེ་བ་ ཀུན་ གྱིས་ ནི་ ཚིམ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 སྙིང་རྗེ་ ཆེན་པོ་ #ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ནི་ གཅོད་པ་ #ར་ བྱེད་ ཅིང་ འགོག་པར་ བྱེད་ -དོ་ ། ། ཤེས་རབ་ ཀྱིས་ གཏི་མུག་ ཀྱང་ ནི་ སེལ་ ཞིང་ འཇིག་པ་ #ར་ བྱེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ དང་ ལྡན་པ་ དག་ ནི་ རང་བཞིན་ གྱིས་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གསོལ་བ་ མ་ བཏབ་ ཏུ་ ཟིན་ ཀྱང་ གཞན་ གྱི་ དོན་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ སེམས་ཅན་ གྱི་ དོན་ གྱི་ འཇུག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ དང་ དགེ་ ཞིང་ ལེགས་པ་ མཚུངས་ ཤིང་ མཉམ་པ་ ག་ e
 ལ་ ཡོད་ དེ་ །  སྨོན་པ་ ལ་ གནས་ སུ་ ཟིན་ ཀྱང་ དེ་ དང་ མཉམ་པ་ མ་ ཡིན་ ཏེ་ །  ག་ལ་ ཡོད་ ཅེས་བྱ་བ་ #ས་ ནི་ མི་ སྲིད་པ་ ཉིད་ ཡིན་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་བ+ས་ན་ འཕགས་པ་ བྱམས་པ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ འདི་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ། ། དེ་བ་ #ས་ ཀྱང་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཇུག་པ་ དེ་ཡང་ ཆེས་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ བྱང་ཆུབ་ ཏུ་ འཇུག་པ་ #འི་ བསོད་ནམས་ ནི་ ཤིན་ཏུ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ འདྲ་ #འི་ བཤེས་ ཀྱང་ ག་ལ་ ཡོད་ ། ། ཅེས་བྱ་བ་ ནི་ སྨོན་པ་ ལ་ གནས་ སུ་ ཟིན་ ཀྱང་ འཇུག་པ་ #འི་ སེམས་ ལྟ་བུ་ མ་ ཡིན་ ཏེ་ །  འཇུག་པ་ ནི་ ཤིན་ཏུ་ ཡང་ བསྔགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ འདི་ ནི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཕན་ བཏགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  གང་ གིས་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ འདིར་ ཕན་ འདོགས་པ་ ཞེས་ བཤད་ ལ་ །  ཕན་ བཏགས་པ་ དེ་ ལ་ སླར་ ལན་ ལོན་པ་ དེ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལན་ལྡོན་ -པ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ཡང་ རེ་ཞིག་ བསྔགས་པ་ #ར་ འོས་པ་ ཉིད་ ཡིན་ ན་ །  མ་ བཅོལ་ ཕན་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། ཞེས་བྱ་བ་ གསོལ་བ་ མ་ བཏབ་ ཏུ་ ཟིན་ ཀྱང་ ཐམས་ཅད་ དུ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ ན་ །  གང་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོད་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སྟེ་ །  དེ་ -ནི་ སྨོས་ཅི་ དགོས་པ་ #ས་ ཤིན་ཏུ་ ཡང་ བསྔགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བསྟོད་པ་ #འི་ ཚིག་ དག་ གིས་ བསྔགས་པ་ #ར་ འོས་པ་ ཡིན་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ དེ་ །  ཕྱག་ -འཚལ་བ་ དང་ །  མེ་ཏོག་ ལ་སོགས་ པས་ མཆོད་པ་ བྱ་བ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ གང་ གི་ ཕྱིར་ འགྲོ་བ་ ཉུང་ཟད་ ཅིག་ ལ་ ནར་མ་ ཙམ་ གྱིས་ ཁ་ཟས་ སྦྱོར་ ཞིང་ སྦྱིན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཡང་ འདི་ ནི་ འགྲོ་བ་ ལ་ ཟས་སྦྱིན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ །  དགེ་བ་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ བཀུར་ ཞིང་ མངོན་པར་ མཆོད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ནར་མ་ #འི་ ཟས་ ཅི་ཙམ་ ཞིག་ སྦྱོར་བ་ #ར་ བྱེད་ ཅེ་ན་ །  སྐད་ཅིག་ ཙམ་ གྱིས་ དུས་ ཐམས་ཅད་ དུ་མ་ ཡིན་པ་ དང་ །  ཟས་ ཙམ་ སྦྱིན་པ་ དེ་ཡང་ བརྙས་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ བསྟེན་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ བརྙས་པ་ དང་ བཅས་པ་ #ར་ བྱིན་ དུ་ ཟིན་ ཀྱང་ དགེ་བ་ ཡིན་ ཞེ་ན་ །  ཉིན་ཕྱེད་ e
 འགྲངས་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འགྲོ་བ་ ཉུང་ཟད་ ཅིག་ གི་ ཉི་མ་ ཕྱེད་ ཀྱི་ འཚོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དག་ ནི་ སེམས་ཅན་ གྲངས་ ངེས་པ་ མེད་པ་ མཐའ་ ཡ་ #ས་ ཞེས་བྱ་བ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ རྣམས་ ལ་ །  དུས་ རིང་ དུ་ སྟེ་ དུས་ ཆད་པ་ མེད་པར་ སྦྱིན་ ཞིང་ སྟེར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 ཅི་ཞིག་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  མཁའ་ དང་ འགྲོ་བ་ ཟད་ ཀྱང་ གང་+ཡིན་ ལ་ བསམས་པ་ མ་ལུས་པ་ མཐའ་དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ དང་ །  ནམ་མཁའ་ དང་ འགྲོ་བ་ རྣམས་ ཟད་པ་ #ར་ གྱུར་ ཀྱང་ མི་ཟད་ -པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  ཡིད་ ལ་ བསམས་པ་ མཐའ་དག་ རྫོགས་བྱེད་ ཅིང་ ། ། 
 མཁའ་ དང་ འགྲོ་བ་ ཟད་ ཀྱང་ མི་ཟད་ -པ་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དུས་གསུམ་ ཐམས་ཅད་ དུ་ དགེ་བ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ དངོས་པོ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་སྐད་ སྟོན་ ཏེ་ །  ཡང་དག་ -པར་ སྦྱིན་པ་ #ར་ བྱས་པ་ #འི་ སེམས་ཅན་ གྲངས་ མཐའ་ ཡ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ ཕྱིར་ ཆད་པ་ མེད་པ་ དང་ །  ཐམས་ཅད་ ཀྱི་ ཡིད་ ལ་ རེ་བ་ མ་ལུས་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ དང་ །  ནམ་མཁའ་ དང་ འགྲོ་བ་ རྣམས་ ཡོངས་སུ་ ཟད་ ཀྱང་ ཟད་པ་ མེད་པ་ ཉིད་ ཀྱིས་ དུས་ ཀྱི་ རྒྱུན་ ཆད་པ་ མེད་པར་ རྗེས་+སུ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དག་ཅི་ #འི་ ཕྱིར་ མཆོད་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  གཞན་ དུ་ ན་ དེ་ -ནི་ ཤིན་ཏུ་ མཆོད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟ་ན་ གང་ཞིག་ དེ་ འདྲ་ #འི་ རྒྱལ་སྲས་ ནར་མ་ #འི་ སྦྱིན་བདག་ ཆེན་པོ་ #འི་ ཡུལ་ ལ་ འགྲོ་བ་ གང་ཞིག་ གལ་ཏེ་ རང་ གི་ སེམས་ རྙོག་པ་ དང་ བཅས་ ཤིང་ །  དད་པ་ མེད་པ་ #འི་ ངན་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ །  ངན་ སེམས་བསྐྱེད་ -པ་ #འི་ གྲངས་ བཞིན་ བསྐལ་པ་ #ར་ ནི་ ། ། 
 ཞེས་ -པ་ རྙོག་པ་ #འི་ ངན་ སེམས་སྐྱེས་ -པ་ #འི་ སྐད་ཅིག་མ་ #འི་ གྲངས་ ཇི་སྙེད་ -པ་ #འི་ སྐད་ཅིག་མ་ དེ་ དང་ མཉམ་པ་ #འི་ བསྐལ་པ་ #འི་ གྲངས་ དེ་སྙེད་ དུ་ དམྱལ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ རྒྱལ་བ+ས་ ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ ལ་སོགས་པ་ ལས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ རྒྱལ་བ་ #འི་ སྲས་ ལ་ ཡིད་ རབ་ཏུ་ དང་བ་ #ར་ བྱེད་ ཅིང་ དང་བ་ #ར་ བྱེད་པ་ ན་ སྐྱེས་བུ་ དེ་ #འི་ འབྲས་བུ་ སྔར་ བཤད་པ་ #འི་ འབྲས་བུ་ ཡིད་ དུ་ མི་ འོང་བ་ #འི་ དུས་ དེ་ལས་ ལྷག་པ་ #ར་ ཡིད་ དུ་ འོང་བ་ #འི་ འབྲས་བུ་ བདེ་འགྲོ་ ལ་སོགས་པ་ སྐྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ རྒྱལ་བ་ #འི་ སྲས་ e
 རྣམས་ ལ་ དོ་གལ་ ལམ་ སྟོབས་ཆེན་ པོ་ #ས་ ཀྱང་ སྡིག་པ་ མི་ འབྱུང་ སྟེ་ །  རྐྱེན་ གྱི་ སྟོབས་ དང་ ལྡན་པ་ དག་ ཉེ་བ་ #ར་ གནས་པ་ #ས་ ཀྱང་ །  སེམས་ཅན་ གྱི་ སྡིག་པ་ #འི་ ལས་ དང་ འབྲེལ་ པར་ མི་ མཛད་ ལ་ །  སེམས་ཅན་ མགུ་བ་ ལ་ མཆོག་ ཏུ་ བརྩོན་པ་ #ས་ དགེ་བ་ ནི་ ངང་ གིས་ འཕེལ་བ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ གང་ གི་ སྐུ་ ལ་ རྒྱལ་བ་ #འི་ སྲས་ ཀྱི་ སེམས་ ཀྱི་ ཕན་ཡོན་ ཆེན་པོ་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ #འི་ མཆོག་ དམ་པ་ སེམས་ ཀྱི་ རིན་པོ་ཆེ་ འདི་ སྐྱེས་ ཤིང་ འཁྲུངས་པ་ #ར་ གྱུར་པ་ དེ་ རྣམས་ ཀྱི་ སྐུ་ལུས་ ལ་ ཕྱག་ -འཚལ་ ཞིང་ འདུད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ གང་ ལ་ གནོད་པ་ བྱས་ ཀྱང་ བདེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་ པར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ གནོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམས་ ཀྱང་ མཐོ་རིས་ སུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དམྱལ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ ཞེས་ མ་ གསུངས་ སམ་ ཞེ་ན་ །  དེ་ -ནི་ བདེན་ མོད་ ཀྱིས་ །  དེ་ རྣམས་ ལ་ གནོད་པ་ བྱས་པ་ #འི་ དབང་ གིས་ དམྱལ་བ་ རྣམས་ སུ་ གནས་པ་ #ར་ གྱུར་ ཀྱང་ དེ་ གཞི་ དེ་ལས་ གནས་སྐབས་ གཞན་ དུ་ སེམས་ དད་ ཅིང་ དང་བ་ #ས་ སླར་ཡང་ སྣོད་ དུ་ གྱུར་པ་ ན་ །  དེ་ དད་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ མཐོ་རིས་ སུ་ འགྲོ་བ་ #འི་ ཐབས་ ཀྱང་ དེ་ཉིད་ ཡིན་པ་ #ར་ དེ་ རྣམས་ ཀྱིས་ གཟིགས་ ཏེ་ །  དཔེར་ན་ འཕགས་པ་ མེ་ཏོག་ ཟླ་མཛེས་ ཀྱིས་ རྒྱལ་པོ་ དཔའ་ བྱིན་ ལ་ བྱས་པ་ ལྟ་བུ་ #འོ་ ། ། འདིར་ ཕན་པ་ ནི་ ཐར་པ་ #འི་ ས་བོན་ ཡིན་ ལ་ །  བདེ་བ་ དང་ སྡུག་བསྔལ་ ཡང་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ ངང་ཚུལ་ ཡིན་པ་ #ས་ དེ་ལྟར་ ན་ བརྒྱུད་པ་ #འི་ སྒོ་ ནས་ གནོད་པ་ #ར་ བྱེད་པ་ ལ་ ཡང་ བདེ་ ཞིང་ ཕན་པ་ དང་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ལས་ ནི་ ཕན་པ་ དང་ བདེ་བ་ ཉིད་ འབྱུང་བ་ #འི་ ཕྱིར་ བདེ་བ་ #འི་ འབྱུང་གནས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདེ་བ་ #འི་ འབྱུང་གནས་ ནི་ བདེ་བ་ #འི་ ཞིང་ གྱུར་པ་ ཡིན་པ་ #ས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྐྱོབ་པ་ དེ་ ལ་ སྐྱབས་ སུ་ མཆི་ ཞེས་ -པ་ #འོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ ཕན་ཡོན་ ནི་ དེ་ #འི་ འབྲས་བུ་ #འམ་ ཡོན་ཏན་ གྱི་ བདག་ཉིད་ ཆེ་བ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ #འི་ ལེགས་པ་ #ར་ སྦྱར་བ་ ལས་ ལེའུ་ དང་པོ་ #འོ་ །། །། དེ་ལྟར་ ཕན་ཡོན་ ཆེན་པོ་ དང་ ལྡན་ ཞིང་ བདེ་བ་ #འི་ འབྱུང་གནས་ སུ་ གྱུར་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  སེམས་ རིན་ e
 པོ་ ཆེ་ དེ་ ངེས་པ་ #ར་ གཟུང་ ཞིང་ བླང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ རིན་ཆེན་ སེམས་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རིན་པོ་ཆེ་ ལྟ་བུ་ #འི་ སེམས་ དེ་ཡང་ དག་པ་ #ར་ ལེགས་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  མཆོད་པ་ ཡང་དག་ -པར་ བྱ་ #འོ་ ། ། དེ་ཡང་ དད་པ་ #འི་ ཤུགས་ ཆེན་པོ་ #ས་ ཕྱག་ -འཚལ་བ་ དང་ །  སྐྱབས་ སུ་ འགྲོ་བ་ ལ་སོགས་ པས་ །  དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ །  དམ་པ་ #འི་ ཆོས་ དཀོན་མཆོག་ དྲི་མ་ མེད་པ་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པར་ རྣམ་ དཔྱད་ ན་ དྲི་མ་ #འི་ ནག་ནོག་ དང་ བྲལ་བ་ དག་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྲས་ ཡོན་ཏན་ མཐའ་ཡས་པ་ སྟེ་ རྒྱ་མཚོ་ སྙེད་ མངའ་བ་ རྣམས་ ལ་ ལེགས་པ་ #ར་ མཆོད་པ་ #ར་ བྱ་ སྟེ་ །  མཆོད་པ་ དང་ །  བསྟོད་པ་ དང་ །  ཕྱག་ -འཚལ་བ་ དང་ །  སྐྱབས་ སུ་ འགྲོ་བ་ ལ་སོགས་པ་ བྱས་ །  བསམ་པ་ ཡང་དག་ -པར་ སྦྱངས་ ནས་ སྡིག་པ་ རྣམས་ ཀྱང་ བཤགས་ ལ་ །  དེ་ #འི་ རྗེས་ ལ་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ནས་ ནི་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ སྦྱོར་བ་ དང་ །  དངོས་གཞི་ དང་ །  མཇུག་ གིས་ རྒྱས་པ་ དང་ །  ཡོངས་སུ་ དག་པ་ ཉིད་ ཀྱིས་ སེམས་ རིན་པོ་ཆེ་ དེ་ཡང་ དག་པ་ #ར་ འཛིན་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ མཆོད་པ་ ནི་ མེ་ཏོག་ དབུལ་བ་ དང་ །  དེ་ #འི་ རྐྱེན་ དུ་ གྱུར་པ་ #འི་ ལས་ རྣམས་ -སོ་ ། ། དེ་ཡང་ བླ་ ན་ ཡོད་པ་ དང་ བཅས་པ་ དང་ །  བླ་ ན་ མེད་པ་ #འོ་ ། ། དེ་ལས་ ཀྱང་ རེ་ཞིག་ དང་པོ་ བསྟན་པ་ ནི་ མེ་ཏོག་ འབྲས་བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ཏེ་ །  ཇི་སྙེད་ ཡོད་པ་ དང་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། སྨན་ གྱི་ རྣམ་པ་ ཞེས་བྱ་བ་ ནི་ སྨན་ གྱི་ རིགས་ སུ་ གཏོགས་པ་ སྟེ་ །  སྨན་ གྱི་ མེ་ཏོག་ ལ་སོགས་པ་ #འི་ མཆོག་ གང་དག་ ཇི་སྙེད་ ཡོད་པ་ དང་ །  དེ་བཞིན་ དུ་ འཇིག་རྟེན་ དག་ ན་ རིན་པོ་ཆེ་ #འི་ རྣམ་པ་ མཆོག་ ཏུ་ གྱུར་པ་ གང་དག་ ཇི་སྙེད་ ཡོད་པ་ སྟེ་ །  འདིར་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལྷ་ ལ་སོགས་པ་ སྟེ་ །  འཇིག་རྟེན་ ན་ ཇི་སྙེད་ ཡོད་པ་ ཞེས་ ཐམས་ཅད་ ལ་ ཡང་ སྦྱར་བ་ #འི་ ཕྱིར་ ཟློས་པ་ #འི་ ཚིག་ ཏུ་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 གཙང་མ་ ཡང་ ཡིན་ ལ་ ཡིད་ དུ་ འོང་བ་ ཡང་ ཡིན་པ་ #ས་ ཆུ་ གཙང་ ཡིད་ དུ་ འོང་བ་ #འོ་ ། ། རི་བོ་ ནི་ ས་འཛིན་ -ནོ་ ། ། དབེན་ ཞིང་ ཉམས་ དགའ་བ་ ནི་ དབེན་ ཞིང་ ཉམས་ དགའ་བ་ #འོ་ ། ། ལྗོན་ཤིང་ རང་ གི་ མེ་ཏོག་ གིས་ བརྒྱན་ ཅིང་ འབར་བ་ #ར་ སྣང་བ་ ནི་ བརྒྱན་པ་ #ས་ e
 སྤུད་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཤིང་ གང་ འབྲས་བུ་ བཟང་ ཞིང་མཆོག་ ཏུ་ གྱུར་པ་ #ས་ ཡལ་ག་ དུད་ ཅིང་ གཡུར་ཟ་བ་ #འི་ ངང་ཚུལ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ ཤིང་ གང་ འབྲས་ བཟང་ ཡལ་ག་ དུད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དྲི་ ནི་ བཞི་པོ་ ཆ་མཉམ་ དུ་ སྦྱར་བ་ ལ་སོགས་པ་ #འོ་ ། ། སྤོས་ ནི་ ཨ་ཀ་ རུ་ ནག་པོ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ཡང་ ཕྱོགས་ ལ་སོགས་པ་ སྟོང་པ་ #ར་ ལྷ་ ལ་སོགས་ པས་ ལེགས་པ་ #ར་ སྦྱར་ ཏེ་ བཏང་བ་ #འོ་ ། ། དཔག་བསམ་ ཤིང་ ནི་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་འབྱུང་ -བ་ #འི་ ཤིང་ ངོ་ ། ། ཆུ་ ལས་ སྐྱེས་པ་ #འི་ མེ་ཏོག་ པདྨ་ ལ་སོགས་ པས་ བརྒྱན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ པདྨ་ #ས་ བརྒྱན་པ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ངང་པ་ #འི་ སྒྲ་ སྐད་ ཤིན་ཏུ་ སྙན་པ་ དང་ ལྡན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ངང་པ་ ཤིན་ཏུ་ སྐད་ སྙན་ ཡིད་འོང་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ -ཡང་ ཞེས་བྱ་བ་ ནི་ རེ་རེ་ ནས་ བརྗོད་པ་ #ར་ ཇི་ཙམ་ ཞིག་ ནུས་ ཏེ་ །  ཁྱད་པར་ཅན་ གྱི་ དངོས་པོ་ གང་དག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ དབུལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ ཏེ་ །  སངས་རྒྱས་ ལ་སོགས་པ་ མཆོད་པ་ #ར་ འོས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ རྒྱན་ དུ་ གྱུར་པ་ མེ་ཏོག་ ལ་སོགས་པ་ འདི་དག་ ནི་ །  ནམ་མཁའ་ རབ་ འབྱམ་ ཁམས་ ཀྱི་ མཐས་གཏུགས་ -པ་ ། ། ཞེས་བྱ་བ་ ནི་ ནམ་མཁའ་ མ་ལུས་པ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོངས་སུ་ གཟུང་བ་ མེད་པ་ སྟེ་ །  དཔེར་ན་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ ལྟ་བུ་ #འོ་ ། ། དཔག་བསམ་ གྱི་ ཤིང་ ལ་སོགས་པ་ དེ་དག་ ཀུན་ བློ་ ཡིས་ བླངས་ ཤིང་ཀུན་ ནས་ བཟུང་ ནས་ ཐུབ་པ་ སྐྱེས་བུ་ རྣམས་ ཀྱི་ མཆོག་ སྲས་ དང་ བཅས་པ་ རྣམས་ ལ་ ལེགས་པ་ #ར་ དབུལ་བ་ བགྱི་ ཞིང་ འདི་དག་ བདག་ གིས་ ལེགས་པ་ #ར་ བསྟབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ ཡོན་གནས་ ཀྱི་ དམ་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཁྱེད་ རྣམས་ ཀྱིས་ བདག་ ལ་ རྗེས་+སུ་ བརྩེ་བ་ #ར་ དགོངས་པ་ #ས་ བདག་ གི་ མེ་ཏོག་ ལ་སོགས་པ་ གནས་ གང་ ན་ གནས་པ་ དེ་དག་ ཐམས་ཅད་ བཞེས་པ་ #ར་ མཛོད་ ཅིག་ ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བསོད་ནམས་ མི་ ལྡན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བསོད་ནམས་ ཉེ་བ་ #ར་ མ་ བསགས་པ་ #ས་ -སོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ བཀྲེན་ ཆེན་ ཏེ་ ཤིན་ཏུ་ དབུལ་པོ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ མཆོད་པ་ #འི་ ནོར་ དུ་ རུང་བ་ ནི་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ མེ་ཏོག་ ལ་སོགས་པ་ ལས་ གཞན་ -པ་ བདག་ ལ་ ཅང་ ཡང་ མ་ མཆིས་ -སོ་ ། ། དེ་བ+ས་ན་ གཞན་ e
 གྱི་ དོན་ ལ་ དགོངས་པ་ #ར་ མཛད་པ་ #འི་ མགོན་པོ་ ཁྱེད་ ཀྱིས་ མེ་ཏོག་ ལ་སོགས་པ་ འདི་ རྣམས་ རང་རང་ གི་ གནས་ ན་ །  ཇི་ལྟ་ -བ་ གནས་ སུ་ ཟིན་ ཀྱང་ བདག་ གི་ བློ་ ལ་ གནས་པ་ སྟེ་ །  ཉིད་ ཀྱི་ མཐུ་ #ས་ བཞེས་པ་ #ར་ མཛོད་ ཅིག་ ཅེས་པ་ #འོ་ ། ། དྲིས་པ་ །  ཁྱེད་ ལ་ རང་ གི་ བདག་ཉིད་ ལ་སོགས་པ་ ཡང་ ཡོད་ བཞིན་ དུ་ །  བདག་ ལ་ ཅི་ཡང་ མ་ མཆིས་ -སོ་ ཞེས་ སྨྲ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྒྱལ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྒྱལ་བ་ ནི་ བདུད་ བཞི་ ལས་ རྒྱལ་བ་ #འི་ སངས་རྒྱས་ ཏེ་ །  དེ་ སྲས་ དང་ བཅས་པ་ རྣམས་ ལ་ བདག་ གིས་ ནི་ དུས་གསུམ་ གྱི་ དགེ་བ་ ཐམས་ཅད་ དང་ བཅས་པ་ དང་ དངོས་པོ་ ཐམས་ཅད་ གཏན་ དུ་ དབུལ་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེས་ན་ སེམས་དཔའ་ ￥འི་ མཆོག་ ཁྱེད་ རྣམས་ ཀྱིས་ བདག་ ཡོངས་སུ་ བཞེས་ ཤིག་ ། བདག་ གི་ #ར་ མཛོད་ ཅིག་ ། ཀྱེ་ སེམས་དཔའ་ ￥འི་ མཆོག་ མཆོག་ ཏུ་ གུས་པ་ #ས་ ཁྱེད་ ཀྱི་ འབངས་ སུ་ མཆི་བ་ #ར་ བགྱི་ ཞིང་ འབངས་ ཀྱི་ དངོས་པོ་ ཉིད་ བགྱིད་ -དོ་ ཞེས་ -པ་ #འོ་ ། ། 
 བདག་ཉིད་ ལ་སོགས་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་+ས་ གདུལ་བྱ་ དེ་ རྣམས་ ཀྱི་ དོན་ ནི་ ཁྱེད་ ཀྱིས་ བྱ་ དགོས་པ་ ཡིན་ ན་ །  དེ་ བདག་ཅག་ རྣམས་ ལ་ ཅིའི་ཕྱིར་ དབུལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ བདག་ ནི་ ཁྱེད་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བདག་ ཁྱེད་ ཀྱིས་ ཡོངས་སུ་ གཟུང་ ཞིང་ བཞེས་པ་ #ར་ མཛད་ ན་ །  སྲིད་པ་ སྟེ་ འཁོར་བ་ ན་ མི་ འཇིགས་ ཤིང་ སྐྲག་པ་ མེད་པ་ #ས་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ #ར་ གྱུར་པ་ #འི་ དོན་ བགྱིད་པ་ དང་ །  སྔོན་ གྱི་ སྡིག་ལས་ ཡང་དག་ འདའ་ བགྱིད་ ཅིང་ ། ། སྡིག་པ་ གཞན་ -ཡང་ སླན་ཆད་ མི་ བགྱིད་ -དོ་ ། ། ཡང་ དེ་ལྟར་ གྱུར་ ན་ ཆོས་ དང་ མི་ འཇིགས་ -པ་ དང་ །  ཟང་ཟིང་ གི་ སྦྱིན་པ་ #ས་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ བགྱིད་པ་ #ར་ རྔོ་ ཐོགས་ ཀྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཆེན་པོ་ རྣམས་ ལ་ བརྟེན་ བཅས་ ན་ དོན་ ཆེན་པོ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ ཁྱེད་ རྣམས་ ཀྱིས་ བཞེད་པ་ #འི་ དོན་ ནི་ འགྲོ་བ་ #འི་ དོན་ ཉིད་ ཡིན་པ་ #ས་ ཁྱེད་ རྣམས་ ལ་ ཕུལ་བ+ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྩལ་བ་ #ར་ གྱུར་པ་ ལགས་ ཏེ་ །  ཁྱེད་ ཀྱི་ བཀའ་ ཉིད་ ཀྱིས་ དེ་ རྣམས་ ལ་ ཡང་ སྩལ་བ་ #ར་ བགྱི་ #འོ་ ཞེས་ སྦྱིན་པ་ #ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ དེ་ #འི་ རྐྱེན་ དུ་ གྱུར་པ་ དག་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཁྲུས་ ཀྱི་ ཁང་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ e
 -པ་ སྨོས་ ཏེ་ །  ཁྲུས་ ཀྱི་ ཁང་པ་ ཤིན་ཏུ་ དྲི་ཞིམ་ -པ་ དག་ ནི་ ཤེལ་ གྱི་ རང་བཞིན་ ཅན་ གྱི་ ས་གཞི་ ཀུན་ ཏུ་ གསལ་ ཞིང་ དངས་ ལ་ འཚེར་ བག་ དང་ བཅས་པ་ ཉིད་ དུ་ བསྟར་ ཞིང་ བྱི་དོར་ བྱས་པ་ དེ་ -ནི་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ འོད་ཟེར་ འབར་བ་ དང་ ལྡན་པ་ #འི་ ཀ་བ་ #ས་ ཡིད་ དུ་ འོང་ཞིང་ ཉམས་ དགའ་བ་ #ར་ གྱུར་པ་ #ར་ མུ་ཏིག་ གི་ རྒྱུ་ལ་ #ས་ བྱས་པ་ #འི་ བློ་ རེ་ འོད་ ཀྱི་ མདངས་ ཆགས་པ་ བྲེས་པ་ གང་+ཡིན་ -པ་ དེར་ །  དེ་དག་ དང་ དེ་ལས་ གཞན་ -པ་ #འི་ རྒྱན་ རྣམས་ ཀྱིས་ ཀྱང་ བརྒྱན་པ་ དག་ ཏུ་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ དང་ །  དེ་ #འི་ སྲས་ རྣམས་ ལ་ རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ ལས་ བྱས་པ་ #འི་ བུམ་པ་ གྲངས་ མང་པོ་ དུ་མ་ དག་ སྤོས་དྲི་ ཞིམ་པོ་ སྣ་ཚོགས་ -པ་ དང་ སྦྱར་བ་ #འི་ ཆུ་ ཡིད་ དུ་ འོང་བ་ དང་ །  མེ་ཏོག་ གིས་ ཀྱང་ ལེགས་པ་ #ར་ བཀང་ -བ་ བྱས་པ་ དང་ །  དེ་བཞིན་ དུ་ གླུ་ སྙན་པ་ དང་ །  རོལ་མོ་ སྙན་པ་ དང་ བཅས་པ་ དུ་མ་ དག་ གིས་ སྐུ་ ཁྲུས་གསོལ་ བར་ བགྱི་ #འོ་ ། ། དེ་ནས་ དེ་ #འི་ རྗེས་ ལ་ ཁྲུས་གསོལ་ -བ་ དེ་དག་ གི་ སྐུ་ ལ་ ན་བཟའ་ ￥འི་ རྣམ་པ་ མཚུངས་པ་ མེད་པ་ #འི་ གོས་ གཙང་ ཞིང་ དྲི་ཞིམ་ པོ་ #འི་ བདུག་ པས་ རབ་ཏུ་ བསྒོས་ ཤིང་ བདུག་ པས་ མཛེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྐུ་ ཕྱི་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེ་ནས་ ནི་ དེ་དག་ ལ་ཁ་ དོག་ ཚོན་ གྱིས་ ལེགས་པ་ #ར་ བསྒྱུར་ ཞིང་ མཛེས་པ་ #ར་ བྱ་བ་ དང་ །  དྲི་ ཤིན་ཏུ་ ཞིམ་པོ་ #ས་ བསྒོས་པ་ #འི་ ན་བཟའ་ དམ་པ་ བདག་ གིས་ དབུལ་བ་ འམ་ དབུལ་ དུ་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། ན་བཟའ་ དག་ ལ་ དྲི་ དང་ སྤོས་ ཀྱིས་ བསྒོས་ ཤིང་ བྱུགས་པ་ ནི་ རྒྱན་ དང་ འདྲ་བ་ #ར་ དྲེགས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ བཀག་ -པ་ ཡིན་ ལ་ །  ཆོས་ ཀྱི་ བདག་པོ་ ཡང་ རང་ཉིད་ ལ་ གནས་པ་ #ར་ མཛད་པ་ #ས་ སློབ་མ་ རྣམས་ རྗེས་+སུ་ འཇུག་ ཅིང་ སློབ་པ་ #ར་ མཛད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ -ནི་ བདེན་ མོད་ ཀྱི་ །  དད་པས་ བྱིན་པ་ #འི་ སྤོས་ དང་ མེ་ཏོག་ ལ་སོགས་ པས་ མིག་ ལ་ ཕན་པ་ ལ་སོགས་པ་ #འི་ བློས་ དེ་ ལ་ སྤྱོད་པ་ #ར་ ནི་ མངོན་སུམ་ སྣང་བ་ ཡིན་ གྱི་ །  བརྒྱན་པ་ འམ་ ཆགས་པ་ #འི་ བློས་ ནི་ མ་ ཡིན་ ལ་ །  སངས་རྒྱས་ ཀྱི་ སྐུ་གཟུགས་ ལ་སོགས་པ་-ལ་ ནི་ དེ་ལྟར་ བྱས་པ་ ཉིད་ ཀྱང་ ཉེས་པ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ བརྩད་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  ཁྱིམ་པ་ #འི་ རྟགས་ ཅན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ གོས་ བཟང་པོ་ མཐོ་རིས་ ན་ ལྷ་ ལ་ ཡོད་པ་ ལྟ་བུ་ སྲབ་ ཅིང་ ཤིན་ཏུ་ ཕྲ་བ་ སྣ་ཚོགས་ ཤིང་ཁ་ དོག་ དུ་མ་ #ས་ e
 ཉེ་བ་ #ར་ བསྒྱུར་བ་ #ས་ མཛེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྲབ་ ལ་འཇམ་ -པ་ སྣ་ཚོགས་ མཛེས་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ ན་བཟའ་ དང་ རྒྱན་ མཆོག་ བརྒྱ་ ཕྲག་ དེ་ དང་ དེ་དག་ གིས་ ཞེས་བྱ་བ་ གདུ་བུ་ དང་ །  དཔུང་རྒྱན་ དང་ །  སྙན་ ཆ་ དང་ །  ཅོད་པན་ ལ་སོགས་པ་ བཟང་པོ་ རྣམས་ ཀྱིས་ མ་ཕམ་པ་ ལ་སོགས་པ་-ལ་ མཆོད་ ཅིང་ བརྒྱན་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 དེ་ ལ་མ་ ཕམ་པ་ ནི་ བདུད་ ཐམས་ཅད་ ཀྱིས་ ཕམ་པ་ #ར་ མི་ ནུས་པ་ #ས་ ན་མ་ ཕམ་པ་ སྟེ་ །  འཕགས་པ་ བྱམས་པ་ #འོ་ ། ། ཀུན་ ནས་ བཟང་བ་ #ས་ ན་ ཀུན་ ཏུ་ བཟང་པོ་ སྟེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ -ནོ་ ། ། འཇམ་ ཞིང་ སྙན་པ་ #འི་ དབྱངས་ མངའ་ ཞིང་ བྱིས་པ་ འདྲ་བ་ #ས་ ན་ འཇམ་དབྱངས་ -སོ་ ། ། 
 འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ དབང་ཕྱུག་ བཟང་བ་ ཡིན་ ཞིང་ དེ་ #འི་ རྣམ་པ་ འདྲ་བ་ #འི་ ཕྱིར་ དང་ །  འགྲོ་བ་ སྡུག་བསྔལ་ དང་ ལྡན་པ་ རྣམས་ ལ་ སྤྱན་རས་ ཀྱིས་ འཚོ་ ཞིང་ གཟིགས་པ་ #ར་ མཛད་པ་ #ས་ ན་ འཇིག་རྟེན་ དབང་ཕྱུག་ སྟེ་ །  འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ -གོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཕྱག་ ན་ རྡོ་རྗེ་ ལ་སོགས་པ་ བསྡུ་ སྟེ་ །  དེ་ལྟར་ ན་ །  མི་ ཕམ་ ཀུན་ ཏུ་ བཟང་ དང་ འཇམ་དབྱངས་ དང་ ། ། འཇིག་རྟེན་ དབང་ཕྱུག་ སོགས་ ལ་ འང་ བརྒྱན་པ་ #ར་ བགྱི་ ། ། ཞེས་ བྱ་ སྟེ་ །  དེ་ རྣམས་ ནི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ ཁྱིམ་པ་ #འི་ རྟགས་ འཛིན་པ་ #ར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། 
 འང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ གདུལ་བྱ་ #འི་ དབང་ གིས་ སངས་རྒྱས་ དེ་ལྟ་ བུར་ སྟོན་པ་ #ར་ མཛད་པ་ ལ་ ཡང་ བརྒྱན་པ་ #ར་ བགྱི་ #འོ་ ཞེས་ སྟོན་ ཏོ་ ། ། གླིང་བཞི་ -པ་ དང་ །  ཉི་མ་ དང་ ཟླ་བ་ ལ་སོགས་པ་རེ་ རེ་ ཞིང་ སྟོང་ སྟོང་ ཡོད་པ་ ལ་ ནི་ སྟོང་ སྤྱི་ཕུད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དེ་ སྟོང་ ལ་ ནི་ སྟོང་ གཉིས་ -པ་ #འོ་ ། ། སྟོང་ གཉིས་ -པ་ སྟོང་ ལ་ ནི་ སྟོང་གསུམ་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ གཅིག་ ཡིན་ ལ་ ཞིང་ རྣམས་ ལ་ ནི་ ཕྱོགས་ བཅུ་ དག་ ཏུ་ མཐའ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  སྟོང་གསུམ་ དེ་ ཐམས་ཅད་ དུ་ དྲི་ #འི་ ངད་ ལྡང་ ཞིང་ འགྲོ་བ་ ཁྱབ་པ་ #ར་ འབྱུང་བ་ #འི་ ངང་ཚུལ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ །  སྟོང་གསུམ་ ཀུན་ ཏུ་ དྲི་ངད་ ལྡང་བ་ ཡི་ ། ། དྲི་མཆོག་ ཅེས་བྱ་བ་ སྟེ་ །  དེ་ རྣམས་ ཀྱིས་ ཐུབ་དབང་ ཀུན་ གྱི་ སྐུ་ ཞེས་བྱ་བ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ སྐུ་ ལ་ བྱུག་པ་ #ར་ བགྱི་ #འོ་ ། ། ཇི་ལྟ་བུ་ #འི་ སྐུ་ ལ་ བྱུག་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཐུབ་པ་ རྣམས་ ཀྱི་ e
 སྐུ་ གང་+ཡིན་ -པ་ དེ་ གསེར་ དེ་ མདོག་ བཟངས་ ཀྵ་ ར་ དང་ །  ས་+འི་ སྐྱོང་ བུ་ ཁ་སྦྱར་ ནང་ དུ་ ལེགས་པ་ #ར་ བསྲེགས་ ཤིང་ བཙོས་ ལ་ ཤིན་ཏུ་ སྦྱངས་ ཤིང་ དག་པ་ #ར་ བྱས་ ནས་ བྱི་དོར་ བྱས་ ཏེ་ ཕྱིས་པ་ ལྟ་བུ་ #འི་ འོད་ཆགས་ ཤིང་ ཤིན་ཏུ་ འབར་བ་ #ར་ གྱུར་པ་ དེ་དག་ ལ་ བདག་ཉིད་ རང་ གིས་ བྱུག་པ་ #ར་ བགྱི་ -བ་ འམ་ གཞན་དག་ ཉེ་བ་ #ར་ བྱུག་ ཏུ་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ -ཡང་ ཐུབ་པ་ #འི་ དབང་པོ་ མཆོག་ མཆོད་པ་ #ར་ བྱ་བ་ #འི་ གནས་ ཀྱི་ མཆོག་ ལ་ དྲི་ དང་ དབྱིབས་ ལ་སོགས་པ་ ཡིད་ དུ་ འོང་བ་ #འི་ མེ་ཏོག་ ལྷ་ཡུལ་ ན་ ཡོད་པ་ #འི་ མེ་ཏོག་ དྲི་ཞིམ་ -པ་ མནྡཱ་ ར་བ་ ཞེས་བྱ་བ་ དང་ །  པདྨ་ དང་ །  ཨུཏྤལ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ དེ་དག་ ཐོག་མ་ #ར་ གྱུར་པ་ སྣ་མ་ དང་ །  ཙམ་ -པ་ དང་ །  ནཱ་ག་ གེ་སར་ ལ་སོགས་པ་ #འི་ མེ་ཏོག་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ ཀྱིས་ ཐུབ་པ་ #འི་ དབང་པོ་ ལ་ མཆོད་པ་ དང་ །  ཕྲེང་བ་ #ས་ ཀྱང་ མཆོད་པ་ #ར་ བགྱི་ #འོ་ ། ། ཇི་ལྟ་བུ་ #ས་ ཤེ་ན་ །  སྤེལ་ ལེགས་ ཡིད་འོང་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ སྟེ་ །  སྣ་ཚོགས་ -པ་ སྤེལ་ ལེགས་པ་ #ར་ བྱས་པ་ #ས་ དབྱིབས་ ཡིད་ དུ་ འོང་ཞིང་ སྙིང་ དུ་ སྡུག་པ་ #ར་ གྱུར་པ་ རྣམས་ ཀྱིས་ མཆོད་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྤོས་ ཀྱི་ དྲི་ #འི་ ངད་ ཀྱིས་ འགྲོ་བ་ ཐམས་ཅད་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #ས་ རྒྱ་ ཆེ་ #ར་ སྤྲོས་པ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་ཉིད་ ཀྱིས་ ནི་ ཡིད་ དུ་ འོང་བ་ #ས་ །  སྤོས་ མཆོག་ ཡིད་འཕྲོག་ དྲི་ངད་ ཁྱབ་པ་ ཡི་ ། ། 
 ཞེས་བྱ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ བདུག་ -པ་ #འི་ སྤྲིན་ཚོགས་ ཞེས་ བདུག་སྤོས་ ཀྱི་ ཚོགས་ རྣམས་ ཀྱིས་ ཐུབ་པ་ #འི་ དབང་པོ་ དེ་ ལ་ དབུལ་བ་ #ར་ བགྱི་ ཞིང་ བདུག་ པར་ བགྱི་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཞལ་ཟས་ ཀྱི་ རྣམ་པ་ འབྲས་ཆན་ ལ་སོགས་པ་ དང་ །  ཁ་ར་ དཀར་པོ་ ལ་སོགས་པ་ སྣ་ཚོགས་ -པ་ དང་ བཅས་པ་ དང་ །  བཏུང་བ་ ཡིད་ དུ་ འོང་བ་ དང་ །  རྒྱ་ སྟར་ གྱི་ འབྲས་བུ་ #འི་ ཁུ་བ་ ལ་སོགས་ པས་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ ལྷ་བཤོས་ རྣམས་ ཀྱང་ ཐུབ་པ་ དེ་ རྣམས་ ལ་ དབུལ་བ་ #ར་ བགྱི་ ཞིང་ བསྟབ་པ་ #ར་ བགྱི་ #འོ་ ། ། དེ་བཞིན་ དུ་མ་ #ར་ མེ་ #འི་ རྣམ་པ་ གསེར་ གྱི་ པདྨ་ རྣམས་ ལ་ ཚར་ དུ་ དངར་ ནས་ གནས་པ་ #འི་ རིན་པོ་ཆེ་ སྒྲོན་མ་ སྟེ་ །  ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ལ་སོགས་པ་ གསལ་ ཞིང་ སྣང་བར་ བྱེད་པ་ རྣམས་ ཀྱང་ དེ་ རྣམས་ ལ་ དབུལ་བ་ #ར་ བགྱི་ #འོ་ ། ། གཞན་ -ཡང་ ས་གཞི་ ལེགས་པ་ #ར་ བསྟར་ ཞིང་ བྱི་དོར་ བྱས་པ་ དྲི་ཞིམ་ པས་ ཉེ་བ་ #ར་ བྱུགས་པ་ གང་+ཡིན་ -པ་ དེར་ མེ་ཏོག་ གི་ སིལ་མ་ ཁ་དོག་ དང་ དབྱིབས་ e
 སྣ་ཚོགས་ -པ་ ཡིད་ དུ་ འོང་བ་ #ས་ སྤེལ་བ་ དགྲམ་ ཞིང་ དགོད་པ་ #ར་ བགྱི་ #འོ་ ། ། གཞལ་ཡས་ ཁང་ གི་ ཁྱད་པར་ དབུལ་བ་ ནི་ སྔར་ ཕུལ་བ་ #འི་ གཞལ་ཡས་ ཁང་ གི་ ཁྱད་པར་ གྱི་ ཚོགས་ ཀྱི་ སྤྲིན་ མང་པོ་ ལ་ དེ་ ན་ གནས་པ་ #འི་ ལྷ་ #འི་ བུ་མོ་ རྣམས་ ཀྱིས་ སྦྱར་ ཞིང་ ཉེ་བ་ #ར་ བླངས་པ་ #འི་ བསྟོད་པ་ དང་ །  གླུ་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་ཞིང་ སྙན་པ་ དང་ ལྡན་པ་ དང་ །  གཞན་ -ཡང་ མུ་ཏིག་ དང་ །  ནོར་བུ་ རྣམས་ ཀྱི་ ཆུན་ འཕྱང་ གིས་ དེ་ ལ་ མཛེས་པ་ #ར་ བྱས་པ་ #འམ་ །  དེ་+ས་ མཛེས་པ་ #ར་ བྱས་པ་ #ས་ མུ་ཏིག་ ཆུན་ འཕྱང་ མཛེས་པ་ འབར་ ། ། ཞེས་བྱ་བ་ ལ་ དེ་དག་ ཐམས་ཅད་ ཀུན་ ནས་ འབར་ ཞིང་ འོད་ དང་ ལྡན་པ་ དང་ །  རིན་པོ་ཆེ་ #འི་ གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དང་ །  བླ་རེ་ ལ་སོགས་པ་ འོད་ དང་ བཅས་ ཤིང་ སྣང་བ་ #འི་ རང་བཞིན་ ཅན་ རྣམས་ ཀྱིས་ ཕྱོགས་ བཅུ་ -པ་ ཐམས་ཅད་ ཀྱི་ མཐའ་ཡས་པ་ #འི་ ནམ་མཁའ་ བརྒྱན་ ཅིང་ འོད་ ཀྱིས་ ཁྱབ་པ་ #ར་ གྱུར་ ལ་ དེ་དག་ ཀྱང་ །  བྱམས་པ་ ཆེན་པོ་ #འི་ རང་བཞིན་ ཅན་ བྱམས་པ་ ཆེན་པོ་ གང་ ལ་ གོམས་ ཤིང་ མངོན་དུ་ མཛད་པ་ རྣམས་ ལ་ ཁྱབ་པ་ #ར་ དབུལ་བ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ ཞིང་ བདེ་བ་ #ར་ འདོད་པ་ #ས་ བསྡུས་པ་ ནི་ བྱམས་པ་ སྟེ་ །  དེ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ ཐུབ་པ་ རྣམས་ ལ་ བསྟབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ -ཡང་ གདུགས་ ཀྱི་ མཆོད་པ་ ནི་ གང་ འདི་ རིན་པོ་ཆེ་ #འི་ རྒྱུ་ལ་ #ས་ བྱས་པ་ #འི་ གདུགས་ སྡུག་ ཅིང་ ཡིད་ དུ་ འོང་བ་ #ས་ མཛེས་པ་ #ར་ གྱུར་པ་ དེ་ -ནི་ རིན་ཆེན་ གདུགས་ མཛེས་ ཞེས་བྱ་བ་ ཡང་ དེ་ #འི་ ཁྱད་པར་ ནི་ གསེར་ གྱི་ ཡུ་བ་ཅན་ དུ་ བྱས་པ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ དང་ །  ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ མུ་ཏིག་ གི་ རྒྱན་ གྱི་ རྣམ་པ་ ལ་སོགས་པ་ ཡིད་ དུ་ འོང་བ་ བཏགས་པ་ #ས་ བརྒྱན་ ཅིང་ མཛེས་པ་ དང་ །  དབྱིབས་ ལེགས་ ཤིང་ བལྟ་ -ན་ -སྡུག་པ་ #ར་ སྣང་བ་ དེ་ གྱེན་ དུ་ བསྒྲེང་བ་ འདི་ ཡང་ རྟག་ ཏུ་ ཐུབ་པ་ #འི་ དབང་པོ་ རྣམས་ ཀྱི་ ཐད་ དུ་ བཟུང་ ལ་ དབུལ་བ་ #ར་ བགྱི་ #འོ་ ། ། དེ་ལྟར་ མཆོད་པ་ #འི་ དབྱེ་བ་ ཕྱོགས་ ཙམ་ ཞིག་ སྨྲས་ ནས་ །  གཞུང་ མངས་ ཀྱིས་ དོགས་པ་ #ས་ སྤྱི་ #ར་ མཆོད་པ་ #འི་ སྤྲིན་ ཇི་སྙེད་ -པ་ སོ་སོ་ #ར་ གནས་པ་ འབྱུང་བ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལས་ གཞན་ -ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མཆོད་པ་ #འི་ ལས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ དེ་དག་ ལས་ མཆོག་ སྟེ་ །  སྔ་མ་ ལས་ ཕུལ་ དུ་ བྱུང་བ་ ཉིད་ དུ་ སོ་སོ་ #ར་ གནས་ ཤིང་ འབྱུང་བ་ #ར་ བྱིན་ གྱིས་ e
 རློབ་པ་ #ར་ གྱུར་ཅིག་ -པ་ #འོ་ ། ། ཅི་ཞིག་ ཅེ་ན་ །  མཆོད་པ་ #འི་ ཚོགས་ ཏེ་ མཆོད་པ་ #འི་ སྤྲིན་ གྱི་ ཕུང་པོ་ #འོ་ ། ། རོལ་མོ་ ནི་ རྔ་ བོ་ ཆེ་ ལ་སོགས་པ་ #འོ་ ། ། དབྱངས་སྙན་ -པ་ ནི་ རྫ་རྔ་ ལ་སོགས་པ་ #འི་ རོལ་མོ་ དང་ །  གར་ དང་ བཅས་པ་ #འི་ དབྱངས་སྙན་ -པ་ #འི་ གླུ་ ལེན་པ་ ཡིད་ དུ་ འོང་བ་ སྟེ་ །  དེ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ སྡུག་བསྔལ་ -བ་ རྣམས་ ཀྱང་ ཚིམ་པ་ #ར་ བྱེད་པ་ ཉིད་ -དོ་ ། ། དམ་པ་ ནི་ སངས་རྒྱས་ ཏེ་ །  དེ་ #འི་ ཆོས་ ནི་ ལུང་ དང་ རྟོགས་པ་ #འི་ བདག་ཉིད་ ཅན་ -ནོ་ ། ། དེ་ -ནི་ དཀོན་མཆོག་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #ར་ དལ་འབྱོར་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ ཐོབ་ ཀྱང་ རྙེད་ དཀའ་བ་ དང་ །  དོན་ ཆེ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་ཆོས་ དཀོན་མཆོག་ ཀྱང་ ཡིན་ ལ་ ཐམས་ཅད་ ཀྱང་ ཡིན་པ་ #ས་ དེ་སྐད་ ཅེས་ བྱ་ སྟེ་ །  དམ་པ་ #འི་ ཆོས་ དཀོན་མཆོག་ དེ་ ལ་ །  དེ་ #འི་ གླེགས་བམ་ ལ་སོགས་པ་ མཆོད་པ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ དང་ །  དེ་ #འི་ གླེགས་བམ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ འམ་ སངས་རྒྱས་ ཀྱི་ སྐུ་གདུང་ ཆུད་པ་ #ར་ བྱས་པ་ #འི་ མཆོད་རྟེན་ རྣམས་ དང་ །  སྐུ་གཟུགས་ རྣམས་ ལ་ རིན་པོ་ཆེ་ དང་ །  མེ་ཏོག་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཆར་རྒྱུན་ མི་ འཆད་ ཅིང་ བར་མཚམས་ མེད་པ་ ཉིད་ དུ་ འབབ་པ་ #ར་ ཤོག་ ཅིག་ ཅེས་པ་ #འོ་ ། ། དེ་ལྟར་ བླ་ ན་ ཡོད་པ་ དང་ བཅས་པ་ #འི་ མཆོད་པ་ བཤད་ ནས་ །  བླ་ ན་ མེད་པ་ #འི་ མཆོད་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བགྲོད་པ་ #ར་ བྱ་བ་ ཇི་སྙེད་ -པ་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ ན་ །  དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ -སོ་ ། ། བསྟོད་པ་ བཤད་པ་ ནི་ ཡོན་ཏན་ རྒྱ་མཚོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  དབྱངས་ ཀྱི་ ཡན་ལག་ ནི་ སོ་ རིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྔ་ པོ་ རེ་རེ་ ཞིང་ ཡང་ ཡན་ལག་ ནི་ དབྱེ་བ་ མཐའ་ཡས་པ་ ཡོད་པ་ #ས་ རྒྱ་མཚོ་ ཇི་སྙེད་ -པ་ གང་བ་ #འི་ བསྟོད་པ་ #འི་ ཚོགས་ རྣམས་ ཀྱིས་ །  ཡོན་ཏན་ རྒྱ་མཚོ་ དེ་སྙེད་ མངའ་བ་ རྣམས་ ལ་ བདག་ གིས་ བསྟོད་པ་ བགྱི་ #འོ་ ཞེས་ -པ་ #འོ་ ། ། 
 བསྟོད་པ་ #འི་ བྱིན་ གྱིས་ བརླབ་པ་ སྨྲས་པ་ ནི་ །  བསྟོད་དབྱངས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  བསྟོད་པ་ #འི་ དབྱངས་ གླུ་ #ར་ ཡང་དག་ -པར་ བླངས་པ་ #འི་ ཚོགས་ ནི་ བསྟོད་དབྱངས་ སྙན་པ་ #འི་ སྤྲིན་ ཏེ་ །  དེ་དག་ ཀྱང་ ཡོན་ཏན་ རྒྱ་མཚོ་ དང་ e
 ལྡན་པ་ #འི་ སྤྱན་སྔ་ #ར་ ངེས་པ་ #ར་ ཀུན་ དུ་ འབྱུང་བ་ འམ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ -པ་ #འོ་ ། ། ཕྱག་ -འཚལ་བ་ སྨྲས་པ་ ནི་ །  དུས་གསུམ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  དུས་གསུམ་ གཤེགས་པ་ #འི་ སངས་རྒྱས་ ཀུན་ ། ། ཞེས་བྱ་བ་ ནི་ འདས་པ་ ལ་སོགས་པ་ #འི་ དུས་གསུམ་ པོ་ #འི་ སྤྱི་ #ར་ བསྡུས་པ་ ནི་ དུས་གསུམ་ སྟེ་ །  དེ་དག་ ཏུ་ གཤེགས་ ཤིང་ བཞུགས་པ་ #འོ་ ། ། སུ་ཞིག་ ཅེ་ན་ །  སངས་རྒྱས་ ཏེ་ །  ཤེས་བྱ་ མཐར་ཐུག་ -པ་ མེད་ ན་ ཡང་ ཡེ་ཤེས་ མཐའ་ཡས་པ་ #འི་ སྟོབས་ མངའ་བ་ ཉིད་ ཀྱིས་ ན་ །  ཤེས་བྱ་ #འི་ དཀྱིལ་འཁོར་ མ་ལུས་པ་ ཁྱབ་པ་ #ར་ མཛད་པ་ #འི་ བློ་ གང་ ལ་ མངའ་བ་ དེ་ -ནི་ སངས་རྒྱས་ ཏེ་ དེ་ རྣམས་ ཀུན་ ལ་ #འོ་ ། ། 
 དེ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  ཆོས་ དང་ ཚོགས་ ཀྱི་ མཆོག་ བཅས་ ལ་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དམ་པ་ #འི་ ཆོས་ དང་ ཚོགས་ ཀྱི་ མཆོག་ དང་ བཅས་པ་ ནི་ ལུང་ དང་ རྟོགས་པ་ #འི་ བདག་ཉིད་ དང་ །  གང་ཟག་ ཆེན་པོ་ བརྒྱད་ ལ་སོགས་པ་ #འི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ གྲངས་ སྙེད་ ཀྱི་ ལུས་ ཐམས་ཅད་ ཀྱིས་ རབ་ཏུ་ བཏུད་པ་ #ས་ ནི་ བདག་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ -པ་ #འོ་ ། ། 
 གཞན་ -ཡང་ ཕྱག་ བྱ་བ་ #འི་ གནས་ སུ་ གྱུར་པ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཞི་ སྐུ་ #འི་ གཟུགས་བརྙན་ རྣམས་ དང་ །  བང་རིམ་ དང་ །  བུམ་པ་ དང་ །  ཁ་ཁྱེར་ དང་ །  སྲོག་ཤིང་ དང་ །  འཁོར་ལོ་ དང་ །  གདུགས་ ལ་སོགས་པ་ #འི་ གཟུགས་ སོ་ཕག་ ལ་སོགས་པ་ ལས་ བརྩིགས་ ཤིང་ བསགས་པ་ ལས་ བསྒྲུབས་པ་ ཉིད་ ནི་ མཆོད་རྟེན་ -ནོ་ ། ། མཆོད་རྟེན་ དེ་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ལ་སོགས་པ་ #འི་ སྙིང་པོ་ དང་ ལྡན་པ་ #ར་ བྱས་པ་ #འི་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྟེན་ ནི་ འདི་ ལ་ ཕྱག་ བྱ་བ་ ལ་སོགས་ པས་ བསོད་ནམས་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ བྱིན་ གྱིས་ བརླབས་པ་ ཡིན་པ་ #ས་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 འདིར་ ཕྱག་ -འཚལ་བ་ #འི་ སྒྲ་ #འི་ དོན་ ནི་ ཡན་ལག་ གི་ དམ་པ་ ས་ལ་ བཏུད་པ་ ཡིན་པ་ །  ཡན་ལག་ གི་ དམ་པ་ ཡང་ མགོ་བོ་ ཡིན་པ་ #ས་ དེ་ བཏུད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཆེད་ དུ་ སོང་ སྟེ་ འདི་ ལས་ ལུང་ ནོད་པ་ #ས་ ན་ མཁན་པོ་ #འོ་ ། ། ཐར་པ་ #འི་ དོན་ དུ་ འབད་ ཅིང་ བརྩལ་བ་ #ས་ ན་ བརྟུལ་ཞུགས་ ཅན་ ཏེ་ །  དེ་དག་ མངོན་དུ་ དམིགས་ ནས་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ -པ་ #འོ་ ། ། e
 དེ་བཞིན་ དུ་ སྐྱབས་ སུ་ འགྲོ་བ་ སྨྲས་པ་ ནི་ །  བྱང་ཆུབ་ སྙིང་པོ་ #ར་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྨོས་པ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ རྣམས་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ། ། ཇི་སྲིད་ ཀྱི་ བར་ དུ་ ཞེ་ན་ །  བྱང་ཆུབ་ སྙིང་པོ་ #ར་ མཆིས་ ཀྱི་ བར་ ། ། ཞེས་ བྱ་ སྟེ་ །  སྙིང་པོ་ #ར་ གྱུར་པ་ བྱང་ཆུབ་ ཀྱི་ མཆོག་ཐོབ་ ཀྱི་ བར་ དུ་ -#འོ་ ། ། 
 ཆོས་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  དེ་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ཞེས་ -པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཡི་ ། ། ཚོགས་ ལ་ #འང་ དེ་བཞིན་ སྐྱབས་ སུ་ མཆི་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྔར་ བདེ་བ་ #འི་ འབྱུང་གནས་ དེ་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ -པ་ རྣམས་ ལ་ དད་པ་ སྐྱེས་པ་ #འི་ ཤུགས་ ཀྱིས་ དེ་སྐད་ སྨྲས་པ་ ཡིན་ ལ་ །  ད་ལྟ་ #ར་ ནི་ སྡོམ་པ་ ལེན་པ་ #འི་ དོན་ དུ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། སྡིག་པ་ བཤགས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཕྱོགས་ རྣམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #ར་ ཀུན་ ལ་ སངས་རྒྱས་ པས་ ན་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ -སོ་ ། ། 
 སྡུག་བསྔལ་ དང་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ལ་ #ས་ ཀུན་ དུ་ གདོན་པ་ #ར་ བཞེད་པ་ ཉིད་ ནི་ ཐུགས་ ཏེ་ །  དེ་+ས་ གཞན་ གྱི་ དོན་ དུ་ སྤྱོད་པ་ #ར་ མཛད་པ་ #ས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ བརྙེས་པ་ #ར་ གྱུར་པ་ #ས་ ན་ །  ཐུགས་རྗེ་ ཆེན་པོ་ མངའ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཡང་ ཐལ་མོ་ སྦྱར་ ཏེ་ གསོལ་བ་ #ར་ བགྱི་ #འོ་ ། ། 
 ཐོག་མ་ མེད་ ལྡན་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ མེད་པར་ སྐྱེ་བ་ དང་ །  གཙོ་བོ་ ལས་ སྐྱེ་བ་ #ར་ འདོད་པ་ ལ་སོགས་པ་ དགག་པ་ #འི་ ཕྱིར་ འཁོར་བ་ ནི་ ཐོག་མ་ མེད་པར་ བསྟན་པ་ ཡིན་ ཏེ་ །  འཁོར་བ་ ལ་ ཐོག་མ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཐོག་མ་ མེད་ ལྡན་ འཁོར་བ་ སྟེ་ ། ། 
 དེས་ན་ ཚེ་རབས་ འདི་ འམ་ སྔོན་ གྱི་ སྐྱེ་བ་ གཞན་དག་ ལ་ གང་ བདག་ གིས་ མ་འཚལ་ ཞིང་ ཕྱུགས་ ལྟར་ རྨོངས་པ་ #ས་ སྡིག་པ་ #འི་ རྣམ་པ་ བདག་ཉིད་ ཀྱིས་ བགྱིས་པ་ #འམ་ །  གཞན་ བགྱིད་ དུ་ སྩལ་བ་ ཉིད་ དང་ །  རྗེས་+སུ་ ཡི་ རང་བ་ གང་ བགྱིས་པ་ ཅི་ཡང་ རུང་བ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ དེ་ལྟར་ བྱེད་ ཅེ་ན་ །  གཏི་མུག་ འཁྲུལ་ པས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ འབྲས་བུ་ མི་ ཤེས་པ་ #འོ་ ། ། ཅི་ཞིག་ ཏུ་ འགྱུར་ ཞེ་ན་ །  བདག་ ནོན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དམྱལ་བ་ ལ་སོགས་པ་ #འི་ འགྲོ་བ་ #ར་ རང་ཉིད་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ཁྱེད་ ཀྱི་ དཀའ་བ་ ལས་ འདས་ e
 -པ་ #འི་ ནོངས་པ་ དེ་ -ནི་ རྗེས་+སུ་ འགྱོད་པ་ #འི་ སྒོ་ ནས་ དེ་ #འི་ ཉེས་པ་ མཐོང་བ་ #ར་ བགྱིས་ ནས་ བསམ་པ་ ཐག་པ་ #ས་ ཡང་དག་ -པར་ བཤགས་པ་ #ར་ བགྱིད་ -དོ་ ། ། དེ་ལྟར་ བྱས་པ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ བཤད་ ནས་ །  ཡུལ་ དང་ བསམ་པ་ དང་ །  སྦྱོར་བ་ #འི་ དབྱེ་བ་ #ས་ དེ་ བཤགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བདག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ སྤྱད་པ་ མཐར་ཐུག་ -པ་ ལས་ བྱུང་བ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ནི་ སངས་རྒྱས་ -སོ་ ། ། དེ་ ཁོ་ན་ཉིད་ དུ་ སྐྱེ་བ་ མེད་པ་ ནི་ འདིར་ དེ་ #འི་ ཆོས་ ཡིན་ -ནོ་ ། ། དེ་ མཐོང་བ་ ནི་ དགེ་འདུན་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ མངོན་པར་ རྟོགས་པ་ #འི་ ཀུན་རྫོབ་ ཀྱི་ དཀོན་མཆོག་ གསུམ་ མོ་ ། ། 


