་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སཏྱ་ དྭ་ ཡ་ བི་ བྷ་ ག་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བདེན་པ་ གཉིས་ པོ་ རྣམ་ ཕྱེ་ ཡང་ ། ། ཤིང་རྟ་ ཆེ་ དག་ རྨོངས་ ཉིད་ ན་ ། ། གཞན་ རྣམས་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ ། ། དེ་བ་ #ས་ བདག་ གིས་ རྣམ་པ+ར་ དབྱེ་ ། ། བདེན་ གཉིས་ རྣམ་དབྱེ་ ཤེས་པ་ དག་ ། 
 ཐུབ་པ་ #འི་ བཀའ་ ལ་ མི་ རྨོངས་ དེ་ ། ། དེ་དག་ མ་ ལུས་ ཚོགས་ བསགས་ ནས་ ། ། ཕུན་ཚོགས་ ཕ་རོལ་ འགྲོ་བ་ ཉིད་ ། ། ཀུན་རྫོབ་ དང་ ནི་ དམ་པ་ #འི་ དོན་ ། ། བདེན་ གཉིས་ ཐུབ་པ་ #ས་ གསུངས་པ་ ལ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ འདི་ཁོ་ན་ ། ། 
 ཀུན་རྫོབ་ གཞན་ ནི་ ཅིག་ཤོས་ ཡིན་ ། ། སླུ་བ་ མེད་པ་ #ས་ རིགས་པ་ ནི་ ། ། དོན་དམ་ ཡིན་ ཏེ་ ཀུན་རྫོབ་ མིན་ ། ། དེ་ལྟར་ མི་ སླུ་ མིན་ ཕྱིར་ ཏེ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ཉིད་ བདེན་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ དངོས་པོ་ #ར་ ནི་ ། ། 
 རྣམ་པ+ར་ གནས་པ་ #ར་ མི་ རུང་ སྟེ་ ། ། ཤེས་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ལ་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ སྣང་ མི་ འགྱུར་ ། ། གལ་ཏེ་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ། ། འགའ་ཡང་ མཐོང་བ་ མེད་ ཅེ་ན་ ། ། རང་ e  རིག་ རིགས་པ་ མ་ ཡིན་ ཕྱིར་ ། ། རྒྱུ་ ཡི་ ནུས་པ་ བཀག་ ཕྱིར་ -རོ་ ། ། ཡོད་མེད་ དངོས་པོ་ མཁྱེན་པ་ པོ་ ། ། ཀུན་ མངོན་མཁྱེན་ པས་ གང་ མ་ གཟིགས་ ། ། དེ་ ཡི་ དངོས་པོ་ ཅི་འདྲ་ ཞིག་ ། ཤིན་ཏུ་ ཞིབ་པ་ #འི་ ལྟ་བ་ #ས་ དཔྱོད་ ། །  བརྟགས་པ་ #འི་ དོན་ གྱིས་ དབེན་ གྱུར་པ་ ། ། དངོས་ ཙམ་ བརྟེན་ ནས་ སྐྱེས་པ་ སྟེ་ ། ། ཡང་དག་ ཀུན་རྫོབ་ ཤེས་པ་ #ར་ བྱ་ ། ། ཡང་དག་ མ་ ཡིན་ ཀུན་བརྟགས་ ཡིན་ ། ། སྐྱེ་ ལ་སོགས་པ་ བཀག་ -པ་ ཡང་ ། ། ཡང་དག་ -པ་ དང་ མཐུན་ ཕྱིར་ འདོད་ ། ། དགག་བྱ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ ། ། 
 ཡང་དག་ ཏུ་ན་ བཀག་ མེད་ གསལ་ ། ། བརྟགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཡི་ ། ། བཀག་ -པ་ བརྟགས་ མིན་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། དེ་བ་ #ས་ འདིར་ ནི་ ཀུན་རྫོབ་ སྟེ་ ། ། ཡང་དག་ དོན་ ཡིན་ཡང་ དག་ མིན་ ། ། ཡང་དག་ ཉིད་ དུ་ གཉིས་ མེད་ དེ་ ། ། 
 དེ་ -ནི་ སྤྲོས་པ་ མེད་པ་ ཡིན་ ། ། འཇམ་དཔལ་ གྱིས་ ནི་ ཡང་དག་ དྲིས་ ། ། རྒྱལ་བ་ #འི་ སྲས་པོ་ མི་ གསུང་ བཞུགས་ ། ། སྣང་ དུ་ འདྲ་ ཡང་ དོན་ བྱེད་ དག་ ། ནུས་པ་ #འི་ ཕྱིར་ དང་ མི་ ནུས་ ཕྱིར་ ། ། ཡང་དག་ ཡང་དག་ མ་ཡིན་པ་ #ས་ ། ། ཀུན་རྫོབ་ ཀྱི་ ནི་ དབྱེ་བ་ བྱས་ ། ། 
 གལ་ཏེ་ ཁྱོད་ ཀྱང་ རིགས་ མིན་པ་ #ར་ ། ། ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ འདོད་ ན་ ནི་ ། ། འུ་བུ་ཅག་ ལ་ དེ་ མཚུངས་ ཉིད་ ། ། རིགས་པ་ #ར་ ན་ ནི་ ཐམས་ཅད་ འཁྲུགས་ ། ། དུ་མ་ #ས་ གཅིག་ གི་ དངོས་ མི་ བྱེད་ ། ། དུ་མ་ #ས་ དུ་མ་ བྱེད་ མ་ ཡིན་ ། ། གཅིག་ གིས་ དུ་མ་ #འི་ e  དངོས་ མི་ བྱེད་ ། ། གཅིག་ གིས་ གཅིག་ བྱེད་པ་ ཡང་ མིན་ ། ། གང་ཞིག་ གིས་ སམ་ གང་ཞིག་ ལ་ ། ། ཡང་དག་ སྒྲིབ་བྱེད་ ཀུན་རྫོབ་ འདོད་ ། ། དེས་ན་ འདི་ ཀུན་བདེན་ -པ་ སྟེ་ ། ། དམ་པ་ #འི་ དོན་ དུ་ བདེན་ མ་ ཡིན་ ། ། དམ་པ་ #འི་ དོན་ དུ་མ་ སྐྱེས་པ་ ། ། ཚིག་དོན་ དེ་ -ནི་ རིགས་པ་ ཡི་ ། ། རྗེས་+སུ་ འབྲངས་ ནས་ སྐྱེ་བ་ མེད་ ། །  གཞན་ ལ་ #འང་ དེ་བཞིན་ སྦྱར་བ་ #ར་ གྱིས་ ། ། ཀུན་རྫོབ་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ ། ། དེ་ཉིད་ དམ་པ་ #འི་ དོན་ ཕྱིར་ བཞེད་ ། ། ཐ་དད་ མིན་ ཕྱིར་ རིགས་ དེ་ཡང་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ གནས་ ། ། རྒོལ་བ་ གཉིས་ཀ་ #འི་ ཤེས་པ་ ལ་ ། ། ཇི་ཙམ་ སྣང་བ་ #འི་ ཆ་ ཡོད་པ་ ། ། དེ་ཙམ་ དེ་ ལ་ བརྟེན་ ནས་ ནི་ ། ། ཆོས་ཅན་ ཆོས་ ལ་སོགས་ པར་ རྟོག་ ། 
 དེ་ ཚེ་ རྗེས་+སུ་ དཔག་པ་ འབྱུང་ ། ། གང་ -གི་ -ཚེ་ ན་ གཞན་ ན་ མིན་ ། ། དེ་བ་ #ས་ རིགས་པ་ སྨྲ་བ་ རྣམས་ ། ། དེ་སྐད་ སྨྲ་ ལ་ སུ་ཞིག་ འགོག་ ། གལ་ཏེ་ རིགས་པ་ #འི་ སྟོབས་ ཀྱིས་ ན་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་ སྐྱེ་ དང་ ། ། དེ་ བདེན་ དེ་ ཡི་ ཕྱིར་ ན་ ནི་ ། ། ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ ཡིན་པ་ #ར་ གསུངས་ ། ། 
 ཇི་ལྟ་ #ར་ རང་བཞིན་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། འདི་ ལ་ དཔྱད་པ་ མི་ འཇུག་ -གོ་ ། ། རྣམ་པ+ར་ དཔྱོད་པ་ བྱེད་ ན་ དོན་ ། ། གཞན་ དུ་ སོང་བ་ #ས་ གནོད་པ་ #ར་ འགྱུར་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ རྒྱུ་ འདི་ ལས་ ། ། དེར་ སྣང་བ་ འདི་ སྨྲ་བ་ #ར་ བྱོས་ ། ། འདི་འདྲ་ འདི་ ནི་ རྒྱུ་ འདི་ ལས་ ། ། སྣང་ སྟེ་ ཅི་ཞིག་ སྨྲ་བ་ #ར་ བྱ་ ། ། བརྟགས་པ་ གཞི་ དང་ བཅས་པ་ ནི་ ། ། 
 འགའ་ཡང་ གང་ ལ་ #འང་ མི་ སྣང་ངོ་ ། ། ཤིང་ ལ་སོགས་པ་ འདི་ ཡང་ ནི་ ། ། གཞི་ ལ་ ལྟོས་པ་ མ་ ཡིན་ ཉིད་ ། ། འདི་ལྟར་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ། ། ཅི་ ལ་ #འང་ མི་ ལྟོས་ ཁོ་ན་ ཡིན་ ། ། གལ་ཏེ་ དེ་ལྟ་ ཡིན་ ན་ ནི་ ། ། གཞན་དབང་ ཉིད་ སྨྲོས་ ཏེ་ སུ་ བཟློག་ ། རྩོད་ ངན་ གྲགས་པ་ ཁ་ཅིག་ ནི་ ། ། ཡང་དག་ -པ+ར་ དངོས་ མ་ སྐྱེས་པ་ ། ། 
 མོ་གཤམ་ བུ་ ལ་སོགས་ བཞིན་ དུ་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་ སྐྱེ་ ཟེར་ ། ། གལ་ཏེ་ ཀུན་རྫོབ་ མི་ རུང་ ན་ ། ། རིགས་ སྨྲ་ དེ་ ལ་ ཅི་ཞིག་ གནོད་ ། ། རིག་པ་ ཤེས་པ་ #ས་ དཔྱད་པ་ ཡི་ ། ། འོག་ ཏུ་ ཁ་ #ས་ བླང་ བྱ་བ་ #ར་ བཤད་ ། ། བརྟགས་པ་ #འི་ འོག་ ཏུ་ ཁ་ #ས་ བླང་ གི་ ། ། མངོན་སུམ་ ལ་སོགས་ འགལ་ ཅི་ ན་ ། ། དེ་ ཅི་ འདི་ སྨྲ་ ཉིད་ ལ་ #འང་ ། ། 
 ཚད་མ་ #ས་ གནོད་ ན་ ཚད་མ་ #འི་ བདག་ ། ཡིད་བརྟན་ དུ་ ནི་ མི་ རུང་ འགྱུར་ ། ། སྣང་བ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ འགོག་པ་ མ་ ཡིན་ ཉིད་ ། ། ཉམས་ སུ་ མྱོང་བ་ གང་ཡང་ ནི་ ། ། དགག་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གང་ ། ། སྣང་བ་ མིན་ ལ་ དེ་ཡང་ ནི་ ། ། ཡང་ e  དག་པ་ #ར་ ཤེས་བྱ་ སོགས་ པར་ ། ། གཞན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ འགོག་ ། དེ་བ་ #ས་ འདིར་ ནི་ དེ་ལྟ་ -བུ་ #འི་ ། ། བརྟགས་པ་ ཁོ་ན་ དགག་པ་ #ར་ རིགས་ ། ། བརྟགས་པ་ མ་ ཡིན་ འགོག་པ་ ནི་ ། ། བདག་ ལ་ གནོད་ འགྱུར་ འབའ་ཞིག་ -གོ་ ། ། མཐོང་བ་ པོ་ ཡི་ ལྟ་བ་ ལ་ ། ། ལས་འབྲས་ ཇི་ལྟ་ #ར་ སྣང་བ་ དག་ ། 
 དེ་ལྟར་ དེ་+ས་ བཤད་ དེ་ ཡི་ ཕྱིར་ ། ། ཐམས་ཅད་ ཇི་ལྟ་ #ར་ རང་བཞིན་ གནས་ ། ། ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ དེ་ཉིད་ ཀྱིས་ ། ། རྟོག་པ་ #ས་ བཅིངས་པ་ གཟིགས་ ནས་ ནི་ ། ། སེམས་ ཙམ་ ལ་སོགས་ བྱེ་བྲག་ གིས་ ། ། བཅིངས་པ་ ཐར་པ་ བསྟན་པ་ #ར་ མཛད་ ། ། སེམས་ དང་སེམས་ བྱུང་ ཁམས་ -གསུམ་ -པ་ ། ། 
 སྒྲོ་ བཏགས་ རྣམ་པ་ ཅན་ རྟོག་ ཡིན་ ། ། དེ་དག་ འཆིང་བ་ #འི་ རྒྱུ་ ཉིད་ དུ་ ། ། ཇི་ལྟ་ #ར་ གཟིགས་པ་ དེ་བཞིན་ གསུང་ ། ། མེད་པ་ རྣམས་ ཀྱི་ ནུས་པ་ ཡང་ ། ། ཇི་ལྟ་ #ར་ བརྟགས་པ་ བཞིན་ དུ་ འདོད་ ། ། ཡོད་པ་ རྣམས་ ཀྱི་ ནུས་པ་ ནི་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ མཐོང་ ངོ་ ། ། གཞན་ ལ་ དངོས་པོ་ ཇི་བཞིན་ དུ་ ། ། 
 ཐ་སྙད་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། མི་ སྣང་ ཕྱིར་ དང་ མི་ རུང་ ཕྱིར་ ། ། རིགས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ བཤད་ ། ། གང་ ཕྱིར་ རྒྱུ་ལ་ #ས་ བྱུང་ དེ་ #འི་ ཕྱིར་ ། ། དེ་ -ནི་ ཅི་ཕྱིར་ ཆད་པ་ #ར་ འགྱུར་ ། ། དེ་ ལོག་ ན་ ནི་ ལྡོག་པ་ ལ་ ། ། ཅི་ཕྱིར་ བརྟགས་པ་ ཉིད་ སྨྲས་ -སོ་ ། ། བརྟགས་པ་ #འི་ ངོ་བོ་ དབེན་པ་ ཡི་ ། ། ཇི་ལྟ་ -བ་ འདི་ཁོ་ན་ ལ་ ། ། 
 རྟེན་ ཏེ་ སྐྱེས་པ་ ཐམས་ཅད་ ནི་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #ས་ མངོན་སུམ་ གཟིགས་ ། ། གང་ ལ་དོན་ གཞན་ ཡོངས་ སྤྱོད་པ་ #འི་ ། ། ཤེས་པ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ ། ། དེ་ ཡི་ ཐམས་ཅད་ མཁྱེན་པ་ འདིར་ ། ། བརྟགས་ ཡིན་ ཅུང་ཟད་ འདིར་ མི་ འགལ་ ། ། གང་ ཚེ་ ཤེས་ དང་ ཤེས་བྱ་ དང་ ། ། བདག་ཉིད་ རྗེས་+སུ་ མི་ མཐོང་བ་ ། ། 
 དེ་ ཚེ་ མཚན་མ་ མི་ འགྱུར་ ཕྱིར་ ། ། གནས་པ་ བརྟན་ ཕྱིར་ མི་ བཞེངས་ -སོ་ ། ། གང་ ལ་ བཞུགས་ ན་ བསམ་ མི་ ཁྱབ་ ། ། ཡོན་ཏན་ ཀུན་ གྱི་ གནས་ གྱུར་ དང་ ། ། མཚུངས་མེད་ ཕྱག་ ནས་ འདྲེན་ གྱུར་པ་ #འི་ ། ། གནས་སྐབས་ འགའ་ དེ་ བསམ་ མི་ ཁྱབ་ ། ། ཆོས་ -རྣམས་ ཀུན་ གྱི་ ལུས་ ཡིན་ ཕྱིར་ ། ། 
 ཡོན་ཏན་ བསམ་ཡས་ ཀུན་ རྟེན་ ཕྱིར་ ། ། རིག་པ་ #འི་ རྗེས་ འབྲང་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། སྐྱོབ་པ་ རྣམས་ ཀྱི་ ཆོས་སྐུ་ ཡིན་ ། ། དེ་ལྟར་ བདེན་ གཉིས་ རྣམ་ ཕྱེ་ འདིར་ ། ། ཅི་ ཉེས་ ཡོད་ དམ་ འོན་ཏེ་ མེད་ ། ། ཕྱོགས་ འཛིན་པ་ ཡིས་ དཀྲུགས་ -པ་ #འི་ ཡིད་ ། ། ལེགས་པ་ #ར་ བོར་ ལ་ དཔྱད་པ་ #ར་ གྱིས་ ། ། མི་ ཡང་ ཤིན་ཏུ་ ཐོབ་ e  པར་ དཀའ་ ། ། བློ་ སྦྱངས་ ཉམ་ ཡང་ རབ་ཏུ་ ཆུང་ ། ། འཁོར་བ་ #འི་ དགོན་པ་ བགྲོད་པ་ #ར་ དཀའ་ ། ། སྲོག་ ཀྱང་ ཤིན་ཏུ་ གཡོ་ -བ་ ཡིན་ ། ། བཤེས་གཉེན་ བཟང་པོ་ རྙེད་ དཀའ་ ན་ ། ། རབ་ཏུ་ སྡང་བ་ གང་ དུ་ དགོས་ ། ། མོས་པ་ མེད་ དུ་ ཟིན་ ན་ ཡང་ ། ། དེ་ -ནི་ འགའ་ ལ་ བསོད་ནམས་ ཀྱིས་ ། ། གོམས་པ་ #ར་ བྱས་ ལ་ རིམ་གྱིས་ ནི་ ། ། 
 འདི་ ནི་ རེ་ཞིག་ གཅིག་ ལ་ འགྱུར་ ། ། སྡང་བ་ #ས་ ཚིག་པ་ ཁྱོད་ ལ་ ནི་ ། ། དལ་བ་ འབྱོར་པ་ #འང་ རིང་ པར་ གསལ་ ། ། བདེན་པ་ གཉིས་ ནི་ རྣམ་ ཕྱེ་བ་ #ས་ ། ། དགེ་བ་ བདག་ གིས་ ཐོབ་པ་ གང་ ། ། དེ་+ས་ ནི་ འགྲོ་བ་ མ་ལུས་པ་ ། ། ཡེ་ཤེས་ སྙིང་པོ་ བསྐྱེད་པ་ #ར་ ཤོག་ ། བདེན་པ་ གཉིས་ རྣམ་པ+ར་ གཏན་ ལ་ ཕབ་པ་ ཡང་དག་ -པ+ར་ མཐོང་བ་ #ར་ བརྩོན་པ་ སློབ་དཔོན་ ཡེ་ཤེས་ སྙིང་པོ་ #ས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། 
 རྒྱ་གར་ གྱི་ མཁན་པོ་ ཤཱི་ ལེནྡྲ་ བོ་ དྷི་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བནྡེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ །། ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སཏྱ་ དྭ་ ཡ་ བི་ བྷཾ་ ག་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ འགྲེལ་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་དག་ དངོས་པོ་ #འི་ ངོ་བོ་ -ཉིད་ མེད་ ཡང་དག་ མཁྱེན་ གྱུར་ ཀྱང་ ། ། ཐུགས་རྗེས་ འཁོར་བ་ ཇི་སྲིད་ བར་ དུ་ ཐུབ་དབང་ སྲས་ བཅས་ རྣམས་ ། ། འཇིག་རྟེན་ མ་ལུས་པ་ ཡི་ འཚལ་བ་ #འི་ དངོས་པོ་ བསྒྲུབ་ སླད་ དུ་ ། ། 
 འདིར་ བཞུགས་ དྲི་མེད་ བློ་ལྡན་ དེ་དག་ རྣམས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བདེན་པ་ གཉིས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རབ་ཏུ་ འབྱེད་ -པ་ འདི་ བརྩམས་ ཏེ་ །  གང་ གི་ ཕྱིར་ །  བདེན་པ་ གཉིས་ པོ་ རྣམ་ ཕྱེ་ ཡང་ ། ། ཤིང་རྟ་ ཆེ་ དག་ རྨོངས་ ཉིད་ ན་ ། ། གཞན་ རྣམས་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ ། ། དེ་བ་ #ས་ བདག་ གིས་ རྣམ་པ+ར་ དབྱེ་ ། ། 
 གཞན་ གྱི་ དོན་ འབྱུང་བ་ ལ་ མཁས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བོ་ བློ་ ཆུང་ངུ་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ །  བདེན་པ་ གཉིས་ ལས་ མང་ དུ་ རྣམ་པ+ར་ ཕྱེ་ ལ་ །  སློབ་དཔོན་ ཀླུ་སྒྲུབ་ ལ་སོགས་ པས་ ཀྱང་ གསལ་བ་ #ར་ མཛད་ དུ་ ཟིན་ ཀྱང་ །  རང་ གི་ སྡེ་པ་ ཆེན་པོ་ དག་ ཀྱང་ རྨོངས་པ་ ཉིད་ ཡིན་ ན་ །  དེ་དག་ གི་ ཁ་ ན་ ལས་པ་ #ས་ འཇུག་པ་ གཞན་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  བདེན་ གཉིས་ རྣམ་དབྱེ་ ཤེས་པ་ དག་ ། ཐུབ་པ་ #འི་ བཀའ་ ལ་ མི་ རྨོངས་ ཏེ་ ། ། དེ་དག་ མ་ ལུས་ ཚོགས་ བསགས་ ནས་ ། ། ཕུན་ཚོགས་ ཕ་རོལ་ འགྲོ་བ་ ཉིད་ ། ། བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ ནི་ །  འགྲོ་བ་ ལ་ ཕན་པ་ འབྱུང་བ་ བསྐྱེད་པ་ #འི་ བློ་ དང་ e  ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ བཀའ་ རབ་ འབྱམ་ དག་ ལ་ ཤེས་པ་ #འི་ སྣང་བ་ སྐྱེས་པ་ #འི་ འཇིག་རྟེན་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མ་ལུས་པ་ #ར་ བསྒྲུབས་པ་ བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བྱེ་བྲག་ ཏུ་ བྱར་མེད་ -པ་ #འི་ ཕ་རོལ་ ཏུ་ ངེས་པ་ #ར་ ཤིན་ཏུ་ ཕྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ ནི་ ཡིད་ ལ་ བསམས་པ་ བཞིན་ དུ་ རེ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀུན་རྫོབ་ དང་ ནི་ དམ་པ་ #འི་ དོན་ ། ། བདེན་ གཉིས་ ཐུབ་པ་ #ས་ གསུངས་པ་ ལ་ ། ། མདོ་ དེ་ དང་ དེར་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ འདི་ཁོ་ན་ ། ། ཀུན་རྫོབ་ གཞན་ ནི་ ཅིག་ཤོས་ ཡིན་ ། ། དོན་དམ་ -པ་ #འི་ བདེན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཇི་ལྟ་ #ར་ བ་ལང་ རྫི་ མོ་ལ་ སོགས་ -པ་ ཡན་ཆད་ ཀྱིས་ མཐོང་བ་ དེ་ལྟར་ ཀུན་རྫོབ་ ཏུ་ བདེན་པ་ རྣམ་པ+ར་ གནས་ ཀྱི་ ཡང་དག་ -པ+ར་ ནི་ མ་ ཡིན་ ཏེ་ །  མཐོང་བ་ དང་ མཐུན་པ་ #ར་ དངོས་པོ་ #འི་ དོན་ ངེས་པ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཐོང་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བཅས་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འོ་ ། ། 
 རིགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཉིད་ ནི་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ #འོ་ ། ། ནི་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བསྣན་པ་ #འི་ དོན་ ཏོ་ ། ། དོན་དམ་ པར་ བདེན་པ་ ནི་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ སྟེ་ །  དེ་ -ནི་ རིགས་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཅན་ གྱི་ བདེན་པ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གང་ གི་ ཕྱིར་ །  སླུ་བ་ མེད་པ་ #ས་ རིགས་པ་ ནི་ དོན་དམ་ ཡིན་ ཏེ་ །  རིགས་པ་ #འི་ སྟོབས་ ཀྱིས་ དོན་ ལ་ ངེས་པ་ ནི་ སླུ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ ཀྱིས་ བསྐྱེད་པ་ #འི་ རྟོགས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དམ་པ་ ཡང་ ཡིན་ ལ་ །  དོན་ ཡང་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ #འོ་ ། ། དེ་+ས་ གཏན་ ལ་ ཕབ་པ་ #འི་ དོན་ ཀྱང་ དོན་དམ་ -པ་ སྟེ་ །  མངོན་སུམ་ ལ་སོགས་པ་ བཞིན་ དུ་ བརྗོད་ -དོ་ ། ། ཀུན་རྫོབ་ མིན་ །  དོན་དམ་ -པ་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ མ་ ཡིན་ ཏེ་ །  ཚིག་ ཐ་མ་ ཁོང་ ནས་ དབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ལྟར་ མི་ སླུ་ མིན་ ཕྱིར་ ཏེ་ ། ། དེ་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #འི་ བདག་ཉིད་ ལ་ གནས་པ་ དེ་ལྟར་ རིགས་པ་ #ས་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ཉིད་ བདེན་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ཉིད་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #འོ་ ཞེས་ བཤད་ -དོ་ ། ། ཟླ་བ་ གཉིས་ པ་-ལ་ སོགས་ -པ་ ཡང་ ཇི་ལྟ་ #ར་ སྣང་བ་ ཁོ་ན་ ཡིན་ ན་ །  འཇིག་རྟེན་ -པ་ དག་ དེ་ལྟར་ ནི་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ དག་པ་ མ་ཡིན་པ་ #འི་ ཀུན་རྫོབ་ ཅེས་ འོག་ ནས་ འཆད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ དངོས་པོ་ #ར་ ནི་ ། ། རྣམ་པ+ར་ གནས་པ་ #ར་ མི་ རུང་ སྟེ་ ། ། ཤེས་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ལ་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ སྣང་ མི་ འགྱུར་ ། ། དོན་དམ་ -པ་ ནི་ e  ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ རྣམ་པ+ར་ གནས་པ་ མེད་ དེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ མཁྱེན་པ་ ཉིད་ ལ་ ཡང་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ མདོ་སྡེ་ ལས་ འགའ་ཡང་ མཐོང་བ་ མེད་པ་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ ཞེས་ གསུངས་ -སོ་ ། ། གལ་ཏེ་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ། ། འགའ་ཡང་ མཐོང་བ་ མེད་ ཅེ་ན་ ། ། བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ འགའ་ཡང་ མཐོང་བ་ མེད་པ་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ ཞེས་བྱ་བ་ འདི་ གསུངས་པ་ #ར་ འདོད་ དེ་ །  དེ་ -ནི་ དེ་ལྟ་ -བུ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ མ་ ཡིན་ ན་ འགའ་ཡང་ ཞེས་ ཅིའི་ཕྱིར་ གསུངས་ ཏེ་ །  ངོ་བོ་ -ཉིད་ མི་ མཐོང་བ་ ཞེས་བྱ་བ་ ཁོ་ན་ #ར་ གསུང་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་ -སོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་ རུང་ སྟེ་ །  རང་རིག་ རིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ཤེས་པ་ ནི་ གཉིས་ ཀྱིས་ དབེན་པ་ #འི་ ངོ་བོ་ རིག་པ་ #ར་ བྱུང་བ་ ཡིན་པ་ དང་ །  དེ་ མེད་པར་ ཤེས་པ་ #ར་ འགྱུར་ གྱི་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ ནི་ བདག་ གིས་ བདག་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  རང་སྣང་ བས་ སྟོང་པ་ #འི་ ཕྱིར་ ཤེས་པ་ གཞན་ བཞིན་ -ནོ་ ། ། རང་སྣང་ བར་ ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ ཐ་དད་ -པ+ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྔོན་པོ་ དང་ དེ་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། རིག་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ཡང་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ རང་རིག་ -པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཧ་ཅང་ ཐལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ཡང་ མི་ རུང་ སྟེ་ ཉེ་བ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ཧ་ཅང་ ཐལ་བ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ འདི་འདྲ་ སྟེ་ །  རང་ གི་ རྒྱུ་ལ་ #ས་ སྐྱེས་ ཤིང་ དེ་+ས་ དེ་ལྟར་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཡང་ མི་ རུང་ སྟེ་ །  ལན་ བཏབ་ ཟིན་པ་ #འི་ ཕྱིར་ རམ་ །  མི་ སླུ་བ་ #འི་ ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  སེམས་ མི་+མཐུན་པ་ #འི་ གཞན་ རྣམས་ ནི་ རང་ གི་ ཚུལ་ བརྗོད་པ་ ཙམ་ ལ་ གུས་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། ཤེས་པ་ རྣམ་པ་ མེད་པར་ སྨྲ་བ་ #ས་ དེ་སྐད་ བརྒལ་བ་ ལ་ །  མཚན་ཉིད་ དང་ རྣམ་འགྲེལ་ བྱེད་པ་ #འམ་ །  གཞན་ -ཡང་ རུང་ གང་ གིས་ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད་ ཀྱི་ ཚད་མ་ བསྒྲུབ་པ་ ཇི་སྐད་ བརྗོད་པ་ #ར་ བྱ་ །  རྒྱུ་ #འི་ ནུས་པ་ བཀག་ ཕྱིར་ -རོ་ ། ། འོག་ ནས་ རྒྱུ་ #འི་ ནུས་པ་ བཀག་ -པ་ #འི་ ཕྱིར་ཡང་ འདི་རིགས་ -པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ངོ་བོ་ -ཉིད་ ཐམས་ཅད་ མི་ མཐོང་བ་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཆུག་ ན་ ཡང་ ཇི་ག་ ངེས་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ ཏེ་ །  འདི་ལྟར་ །  ཡོད་མེད་ དངོས་པོ་ མཁྱེན་པ་ པོ་ ། ། ཀུན་མཁྱེན་ པས་ ཀྱང་ གང་ མ་ གཟིགས་ ། ། དེ་ ཡི་ དངོས་པོ་ ཅི་འདྲ་ ཞིག་ ། ཤིན་ཏུ་ ཞིབ་པ་ #འི་ ལྟ་བ་ #ས་ དཔྱོད་ ། ། ཤེས་བྱ་ མཐའ་དག་ ལ་ ཁྱབ་པ་ #འི་ ཡེ་ཤེས་ དང་ e  ལྡན་པ་ #འི་ ཕྱིར་ ཀུན་མཁྱེན་ -པ་ སྟེ་ །  དེ་+ས་ མི་ དམིགས་པ་ ཇི་ལྟ་ #ར་ ཡོད་པར་ འགྱུར་ ཞེས་ བསམས་པ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ མདོ་ ལས་ ཀྱང་ དེ་ ལ་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ གང་ཞེ་ན་ །  ཇི་སྙེད་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ གདགས་པ་ དང་ །  ཡི་གེ་ དང་ སྐད་ དང་ བརྡ་ བསྟན་པ་ དག་ -གོ་ ། ། དོན་དམ་ -པ་ #འི་ བདེན་པ་ ནི་ གང་ ལ་ སེམས་ རྒྱུ་བ་ ཡང་ མེད་ ན་ །  ཡི་གེ་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ གསུངས་ -སོ་ ། ། འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ གདགས་པ་ ནི་ འཇིག་རྟེན་ གྱི་ འཇུག་པ་ སྟེ་ །  ཤེས་པ་ དང་ ཤེས་བྱ་ #འི་ མཚན་ཉིད་ ཡིན་ གྱི་ །  རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ འོག་མ་ #ས་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་སྙེད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ ནི་ མཐའ་དག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེས་ན་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #འི་ མངོན་སུམ་ གྱི་ ཤེས་པ་ #ས་ ཡོངས་སུ་ བཅད་པ་ #འི་ ངོ་བོ་ #འི་ དངོས་པོ་ གཟུགས་ ལ་སོགས་པ་ དང་ བདེ་བ་ ལ་སོགས་ པར་ རིག་པ་ #ར་ གྲུབ་པ་ རྣམས་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ འོག་ ཏུ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ མདོ་ ལས་ འབྱུང་བ་ དང་ །  ཡི་གེ་ དང་ སྐད་ དང་ བརྡ་ བསྟན་པ་ གཞན་དག་ ཀྱང་ གཟུང་ ངོ་ ། ། དེ་ -ནི་ དེ་ལྟར་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  དོན་དམ་ -པ་ #འི་ བདེན་པ་ བསྟན་པ་ ལ་ །  སེམས་ རྒྱུ་བ་ ཡང་ མེད་ ཅེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཡིན་ ན་ ནི་ །  ཡི་གེ་ རྒྱུ་བ་ ཡང་ མེད་ ན་ ཞེས་ གསུང་བ་ #ར་ འགྱུར་ གྱི་ །  སེམས་ ཞེས་ གསུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ཇི་སྐད་ གསུངས་པ་ #འི་ གོ་རིམས་ ཅན་ དེ་ གཉིས་ མི་ འདོད་ ན་ ནི་ །  སེམས་ རྒྱུ་བ་ ཡང་ མེད་ ན་ ཡི་གེ་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་བྱ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ གོ་རིམས་ ཅིའི་ཕྱིར་ མཛད་ །  རྣམ་པ+ར་ རྟོག་པ་ #འི་ ཤེས་པ་ ཉིད་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་ ན་ ནི་ རྣམ་པ+ར་ རྟོག་པ་ རྒྱུ་བ་ ཡང་ མེད་ ན་ ཞེས་ གསུངས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཐེ་ཚོམ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ལ་ ངེས་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ནི་ མེད་ -དོ་ ། ། སྤྱི་ #འི་ སྒྲ་ ཡང་ དོན་ དང་ སྐབས་ ལ་སོགས་པ་ མེད་པར་ བྱེ་བྲག་ ཏུ་ གཞག་ པར་ མི་ ནུས་ -སོ་ ། ། ཡང་ན་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ སྤྱི་ ནི་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཕྱིར་ །  དེ་ བརྗོད་པ་ #ས་ གཉིས་ སྨོས་པ་ ཁོ་ན་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ གཉིས་ གསུངས་ །  དེ་ལྟ་ན་ ནི་ སེམས་ རྒྱུ་བ་ ཡང་ མེད་པ་ ནི་ ཡི་གེ་ རྣམས་ རྒྱུ་བ་ མེད་པ་ ཁོ་ན་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ མཛེས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ནི་ དོན་ རྗོད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དེ་ ཐུགས་ ལ་ བཞག་ ནས་ བརྗོད་པ་ #ར་ e  རུང་བ་ ཁོ་ན་ མ་ ཡིན་ -ནོ་ ། ། དོན་ འོག་མ་ བརྗོད་པ་ #ར་ ཡང་ གོང་མ་ འདུས་པ་ ཉིད་ ཡིན་ ཏེ་ །  རྗོད་པ་ #ར་ བྱེད་པ་ སྤྱི་ #འི་ རྗེས་+སུ་ ནང་ གི་ བརྗོད་པ་ འབྲང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ དངོས་པོ་ ཙམ་ དང་ མཐུན་པ་ #ར་ བྱེད་པ་ #འི་ ངང་ ཅན་ གྱི་ སེམས་ ཀྱང་ རྒྱུ་བ་ ཡང་ མེད་ ཅེས་བྱ་བ་ འདི་ཉིད་ ཡང་དག་ -པ+ར་ ན་ བཅོམ་ལྡན་འདས་ བཞེད་ -དོ་ ། །  དེ་ལྟ་ ནི་ ཐམས་ཅད་ འཚམ་ མོ་ ། ། དེ་ལྟར་ གྱུར་ ན་ །  བདག་ཉིད་ རིག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། སེམས་ ཀྱི་ སྤྱོད་ཡུལ་ གྱུར་པ་ #འི་ ཤེས་ ། ། རྣམ་པ+ར་ དག་པ་ #འང་ ཡང་དག་ ཏུ་ ། ། རིགས་ སམ་ འོན་ཏེ་ མིན་ ཞེས་ སོམས་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། ཀུན་རྫོབ་ དེ་ -ནི་ ཡང་དག་ -པ་ དང་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ གཉིས་ ཏེ་ །  དེ་ ལ་ བརྟགས་པ་ #འི་ དོན་ གྱིས་ དབེན་ གྱུར་པ་ ། ། དངོས་ ཙམ་ བརྟེན་ ནས་ གང་ སྐྱེས་ ཏེ་ ། ། ཡང་དག་ ཀུན་རྫོབ་ ཤེས་པ་ #ར་ བྱ་ ། ། བརྟགས་པ་ #འི་ དོན་ ནི་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ སྣང་བ་ དང་ །  གཙོ་བོ་ དང་ འབྱུང་བ་ #འི་ ཡོངས་སུ་ འགྱུར་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་དག་ གིས་ དབེན་པ་ #འོ་ ། ། དངོས་པོ་ ཙམ་ གང་+ཡིན་ -པ་ ནི་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ དོན་ བྱེད་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ་ དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ བྱིས་པ་ ཡན་ཆད་ ཀྱི་ ཤེས་པ་ ལ་ མཐུན་པ་ #ར་ དོན་ ཇི་སྙེད་ རྒྱུ་ལ་ #ས་ སྣང་བ་ དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ཀུན་རྫོབ་ ཡིན་པ་ #ར་ རིགས་ ཏེ་ །  ཤེས་པ་ ལ་ སྣང་བ་ དང་ མཐུན་པ་ #ར་ དངོས་པོ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་པ་ ནི་ མི་ སྣང་ སྟེ་ །  ཇི་ལྟ་བུ་ #ར་ ཡང་ རུང་བ་ #འམ་ །  གྲུབ་པ་ #འི་ མཐའ་ ལ་ བརྟེན་ ནས་ སྒྲོ་ བཏགས་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ནི་ རྩོད་པ་ མེད་པར་ ཐལ་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྒོལ་བ་ དང་ ཕྱིར་རྒོལ་ -བ་ #འི་ ཤེས་པ་ ལ་ སྣང་བ་ #འི་ ཆ་ ལ་ ནི་ རྩོད་པ་ སུ་ ཡང་ མེད་ -དོ་ ། ། རྩོད་པ་ #ར་ བྱེད་ ན་ ནི་ མངོན་སུམ་ ལ་སོགས་ པས་ གནོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་དག་ མིན་ ནི་ ཀུན་བརྟགས་ ཡིན་ ། ། ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྟོག་པ་ #འི་ བཟོས་ སྦྱར་བ་ སྟེ་ །  དེ་ -ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #འོ་ ། ། 
 ནི་ ཞེས་བྱ་བ་ ནི་ བསྣན་པ་ #འི་ དོན་ ཏམ་ གོ་རིམས་ བཟློག་ -པ་ #འོ་ ། ། འོ་ན་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་པ་ བཀག་ -པ་ ཡང་ ཅི་ག་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་རྫོབ་ ཏུ་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ དངོས་པོ་ སྣང་བ་ ན་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ མི་ སྣང་ངོ་ ། ། མ་ ཡིན་ ཏེ་ དངོས་པོ་ #འི་ e  ངོ་བོ་ དང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ གཞན་ ཞིག་ ཡིན་པ་ #ར་ ཡོངས་སུ་ བརྟགས་ ན་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་རྫོབ་ ཏུ་ ཡང་ འགྱུར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ །  སྐྱེ་ ལ་སོགས་པ་ བཀག་ -པ་ ཡང་ ། ། ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་ པར་ རྟོག་པ་ #འི་ དངོས་པོ་ བཀག་ -པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ །  ཡང་དག་ -པ་ དང་ མཐུན་ ཕྱིར་ འདོད་ ། ། དོན་དམ་ -པ་ ཡིན་པ་ #ར་ ཁོ་བོ་ ཅག་ འདོད་ -དོ་ ། ། གཞན་དག་ ནི་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ འཛིན་པ་ #ས་ །  ཡང་ ཞེས་བྱ་བ་ ནི་ བསྡུ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཡང་ རིགས་པ་ #ས་ དཔྱད་ ན་ ཀུན་རྫོབ་ ཁོ་ན་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགག་བྱ་ ཡོད་པ་ མ་ ཡིན་ ཕྱིར་ ། ། ཡང་དག་ ཏུ་ན་ བཀག་ མེད་ གསལ་ ། ། 
 དགག་བྱ་ མེད་ ན་ བཀག་ -པ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཡུལ་མེད་ -པ་ #འི་ བཀག་ -པ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ་-ལ་ སྐྱེ་བ་ ལ་སོགས་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ རྒྱུ་ཅན་ ཕ་རོལ་ པོ་ #ས་ དངོས་པོ་ ཡང་དག་ -པ་ ཉིད་ དུ་ བརྟགས་པ་ གང་+ཡིན་ -པ་ དེ་ དགག་བྱ་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ལྟ་ན་ །  བརྟགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཡི་ ། ། བཀག་ -པ་ བརྟགས་ མིན་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། དགག་བྱ་ བརྟགས་པ་ ཡིན་ དུ་ ཟིན་ ན་ །  བཀག་ -པ་ ཡང་ བརྟགས་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  མོ་གཤམ་ གྱི་ བུ་ #འི་ སྔོ་བསངས་ ཉིད་ ལ་སོགས་པ་ བཀག་ -པ་ བཞིན་ -ནོ་ ། ། ཡང་དག་ -པ་ བཀག་ -པ་ མེད་ ཀྱང་ སྐྱེ་བ་ ལ་སོགས་པ་ ཡོད་པར་ མི་ འགྱུར་ ཏེ་ །  བཀག་ པས་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་-ལ་ མ་ ཁྱབ་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཡོད་པ་ #འི་ རིགས་པ་ མེད་པ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ། ། དེ་བ་ #ས་ འདི་ ནི་ ཀུན་རྫོབ་ སྟེ་ ། ། ཡང་དག་ -པ+ར་ ན་ སྐྱེ་བ་ མེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཡང་དག་ དོན་ ཡིན་ཡང་ དག་ མིན་ ། ། ཡང་དག་ -པ་ #འི་ དོན་ ཅེས་བྱ་བར་ བསྙེགས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ ཞེ་ན་ །  ཡང་དག་ ཏུ་ན་ གཉིས་ མེད་ དེ་ ། ། 
 དེ་ཉིད་ ཕྱིར་ ན་ དེ་ སྟོང་ མིན་ ། ། མི་ སྟོང་ མ་ ཡིན་ ཡོད་མེད་ མིན་ ། ། མི་ སྐྱེ་ མ་ ཡིན་ སྐྱེ་ མིན་ ཞེས་ ། ། དེ་ ལ་སོགས་པ་ བཅོམ་ལྡན་ གསུངས་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ -ནི་ སྤྲོས་པ་ མེད་པ་ ཡིན་ ། ། དེ་ ཁོ་ན་ རྟོག་པ་ #འི་ དྲ་བ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  འཇམ་དཔལ་ གྱིས་ ནི་ ཡང་དག་ དྲིས་ ། ། རྒྱལ་བ་ #འི་ སྲས་པོ་ མི་ གསུང་ བཞུགས་ ། ། མདོ་ ལས་ །  དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ །  ལིཙྪ་ བཱི་ དྲི་མ་ མེད་པར་ གྲགས་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། རིགས་ -ཀྱི་ -བུ་ བདག་ཅག་ གིས་ ནི་ རང་རང་ གི་ བསྟན་པ་ བཤད་ ཟིན་ ན་ །  ཁྱོད་ ཀྱང་ གཉིས་ e  སུ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ སྒོ་ བསྟན་པ་ ལ་ སྤོབས་པ་ མཛོད་ ཅིག་ ། ལིཙྪ་ བཱི་ དྲི་མ་ མེད་པར་ གྲགས་པ་ ཅང་ མི་སྨྲ་ བར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ །  ལིཙྪ་ བཱི་ དྲི་མ་ མེད་པར་ གྲགས་པ་ ལ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ བྱིན་ ཏེ་ །  རིགས་ -ཀྱི་ -བུ་ གང་ ལ་ ཡི་གེ་ དང་ སྐད་ དང་ །  རྣམ་པ+ར་ རིག་བྱེད་ འཇུག་པ་ མེད་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཉིས་ སུ་ མེད་པ་ #འི་ སྒོ་ ལ་ འཇུག་པ་ སྟེ་ །  ལེགས་ -སོ་ -ལེགས་ -སོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། གཉིས་ པོ་ དག་ ལས་ དབེན་པ་ #འི་ དངོས་ ། ། གཞན་དབང་ དངོས་པོ་ ཡང་དག་ ན་ ། ། དྲིས་ ན་ ཅི་ཕྱིར་ རྒྱལ་བ་ #འི་ སྲས་ ། ། དེ་ -ནི་ མི་ གསུང་ བཞུགས་པ་ #ར་ གྱུར་ ། ། བརྡ་ཤེས་ རིགས་པ་ ཤེས་པ་ ཡི་ ། ། 
 སྐྱེ་བོ་ དག་ ནི་ ཇི་ལྟ་ #ར་ ཡང་ ། ། རང་ གི་ རྟོགས་པ་ རྗོད་ བྱེད་ དེ་ ། ། དེ་བ་ #ས་ མི་ གསུང་ མི་རིགས་ -སོ་ ། ། དེ་ལྟ་ མིན་ ན་ སྒྲ་ རྣམས་ ཀྱི་ ། ། རང་ གི་ མཚན་ཉིད་ མཐའ་ ￥ར་ ཕྱིན་ ཉིད་ ། ། རིགས་པ་ སྨྲ་བ་ #ས་ གང་ བརྗོད་ དེ་ ། ། ཇི་ལྟ་ #ར་ རིགས་པ་ གསལ་བ་ #ར་ སྨྲོས་ ། ། གང་ ཕྱིར་ ཁོ་ན་ དེ་ ལ་ ནི་ ། ། བརྗོད་བྱ་ #འི་ བག་ ཀྱང་ ཅི་ཡང་ མེད་ ། ། 
 དེ་ ཡི་ ཕྱིར་ ན་ དྲིས་ ཀྱང་ དོན་ ། ། མི་ གསུང་ བཞུགས་པ་ #ས་ རྒྱ་ ཆེ་ #ར་ བཤད་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། ཆོས་ -རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ ལྟ་བ་ ཅན་ དུ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ གང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལས་མ་ གཏོགས་པ་ #འི་ ཆོས་ རྡུལ་ ཕྲ་རབ་ ཙམ་ ཡང་ཡང་ དག་པ་ #ར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ འདི་ ལ་ འགལ་བ་ མེད་ དེ་ །  ཆོས་ སྨོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ ཀུན་རྫོབ་ ནི་ རྣམ་པ་ གཉིས་ སུ་ བསྟན་ ཏེ་ །  སྣང་ དུ་ འདྲ་ ཡང་ དོན་ བྱེད་ དག་ ། ནུས་པ་ #འི་ ཕྱིར་ དང་ མི་ ནུས་ ཕྱིར་ ། ། ཡང་དག་ ཡང་དག་ མ་ཡིན་པ་ #ས་ ། ། ཀུན་རྫོབ་ ཀྱི་ ནི་ དབྱེ་བ་ བྱས་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། ཤེས་པ་ གསལ་བ་ #འི་ རྣམ་པ་ སྣང་བ་ ཅན་ དུ་ འདྲ་ ཡང་ །  ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ དོན་ བྱེད་པ་ ལ་ སླུ་བ་ དང་ མི་ སླུ་བ་ ཡིན་པ་ #ར་ ངེས་པ་ #ར་ བྱས་ ནས་ཆུ་ ལ་སོགས་པ་ དང་ སྨིག་རྒྱུ་ ལ་སོགས་པ་ དག་ འཇིག་རྟེན་ གྱིས་ ཡང་དག་ -པ་ དང་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ར་ རྟོགས་ -སོ་ ། ། དངོས་ སུ་ ན་ གཉིས་ ནི་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དུ་ ངོ་བོ་ -ཉིད་ མཚུངས་པ་ ཁོ་ན་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ ནི་ རྣམ་པ+ར་ གནས་ -སོ་ ། ། དོན་ བྱེད་པ་ ལ་ སླུ་བ་ དང་ མི་ སླུ་བ་ ཡང་ ཇི་ལྟ་ #ར་ གྲགས་པ་ ཁོ་ན་ བཞིན་ ཏེ་ །  དེ་ཡང་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྟེན་ ནས་ སྐྱེས་པ་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ དངོས་པོ་ ཙམ་ ནི་ ཁོ་བོ་ དང་ ཁྱོད་ ཀྱིས་ ཀྱང་ ཁ་ #ས་ བླངས་ ཏེ་ །  དེ་ ལ་ འུ་བུ་ཅག་ བྱེ་བྲག་ ཅི་ཞིག་ ཡོད་པ་ མ་ ཡིན་ e  ནམ་ །  བདེན་ ཏེ་ །  གལ་ཏེ་ ཁྱོད་ ཀྱང་ རིགས་ མིན་པ་ #ར་ ། ། ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ འདོད་ ན་ ནི་ ། ། འུ་བུ་ཅག་ ལ་ དེ་ མཚུངས་ ཉིད་ ། ། རིགས་པ་ #ར་ ན་ ནི་ ཐམས་ཅད་ འཁྲུགས་ ། ། གལ་ཏེ་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ ཁྱོད་ ཀྱང་ འདོད་ ན་ ནི་ །  འུ་བུ་ཅག་ མཚུངས་པ་ ཡིན་ ཏེ་ ཁོ་བོ་ ཅག་ ཀྱང་ ང་རྒྱལ་ ག་ལ་ བྱེད་ །  གལ་ཏེ་ ཁྱོད་ འདི་རིགས་ -པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #ར་ ཁས་ལེན་ ན་ ནི་ །  དེ་ ཁོ་བོ་ ཅག་ མི་ འདོད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ རིགས་པ་ #ར་ ན་ ཐམས་ཅད་ བརྡས་ ནས་ འཐོར་བ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ ངེས་པ་ འདི་ ལ་ ཁྱོད་ ཀྱི་ ཐབས་མེད་ -པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ རྣམ་པ་ མེད་པ་ #འི་ ཤེས་པ་ ནི་ ། ། 
 ཡུལ་ ལ་ འཛིན་པ་ #ར་ མི་རིགས་ -སོ་ ། ། རྣམ་པ་ ཚད་མ་ མིན་ ཕྱིར་ དང་ ། ། མི་རིགས་ ཕྱིར་ ན་ ཅིག་ཤོས་ མིན་ ། ། གང་ ཕྱིར་ སྣ་ཚོགས་ ངོ་བོ་ རུ་ ། ། སྣང་བ་ ཅན་ གྱི་ དངོས་ གཅིག་ ལ་ ། ། རྣམ་པ་ རྣམས་ བདེན་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། དེ་ ཡི་ གཅིག་ཉིད་ ཉམས་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ མངོན་སུམ་ དང་ ། ། མི་ དམིགས་པ་ ཡི་ འབྲས་བུ་ དང་ ། ། 
 རྒྱུ་ ཉིད་ དུ་ ནི་ མི་ འགྲུབ་ -བོ་ ། ། རྣམ་པ་ གཞན་ ཞིག་ རྣམ་པ+ར་ སོམས་ ། ། གལ་ཏེ་ རྒྱུ་འབྲས་ ཉིད་ བློ་ ཡི་ ། ། ཐབས་ འགའ་ཞིག་ ནི་ ཡོད་ ཅེ་ན་ ། ། དེ་ སྨྲོས་ འདུད་པ་ བདག་ཅག་ ལ་ ། ། སེར་སྣ་ བྱ་བ་ #ར་ ག་ལ་ རིགས་ ། ། དེས་ན་ ཐམས་ཅད་ མཁྱེན་ དེ་+ས་ ཀྱང་ ། ། གཞན་ གྱི་ དབང་ གི་ སྐད་ཅིག་ གི་ །  རྒྱུ་ དང་ འབྲས་བུ་ གསལ་བ་ #ར་ ནི་ ། ། ཅུང་ཟད་ ཙམ་ ཡང་ མཁྱེན་ མི་ སྤྱོད་ ། ། སངས་རྒྱས་ སྤྱོད་ཡུལ་ བསམ་ཡས་ པས་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཁོ་ན་ #ས་ མཁྱེན་ ། ། རིགས་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ལ་ ། ། ཡུག་པ་ རྐྱང་ འདི་ མི་རིགས་ -སོ་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ འདི་ལྟར་ །  དུ་མ་ #ས་ དངོས་པོ་ གཅིག་ མི་ བྱེད་ ། ། དུ་མ་ #ས་ དུ་མ་ བྱེད་ མ་ ཡིན་ ། ། གཅིག་ གིས་ དུ་མ་ #འི་ དངོས་ མི་ བྱེད་ ། ། གཅིག་ གིས་ གཅིག་ བྱེད་པ་ ཡང་ མིན་ ། ། དུ་མ་ #ས་ གཅིག་ བྱེད་ མ་ ཡིན་ ཏེ་ ། ། འདི་ལྟར་ ངོ་བོ་ -ཉིད་ ཐ་དད་ -པ་ མིག་ ལ་སོགས་པ་ དག་ ལས་འབྲས་ བུ་ ཐ་དད་ -པ་ མ་ཡིན་པ་ འབྱུང་ ན་ ནི་ །  རྒྱུ་ #འི་ ཐ་དད་ -པ་ ནི་ ཐ་དད་ -པ་ བྱེད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ ཐ་དད་ ཀྱང་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་དད་ -པ་ མ་ཡིན་པ་ མེད་ ཀྱང་ ཐ་དད་ -པ་ མེད་པར་ འགྱུར་བ་ #ས་ །  ཐ་དད་ -པ་ མེད་པ་ ཡང་ཐ་ དད་པ་ མེད་པ་ བྱེད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མེད་པ་ ནི་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ ཏེ་ །  ཐམས་ཅད་ ཀྱང་ དེ་ལས་ e  གུད་ ན་ མེད་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱང་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ གྱུར་ ན་ རྟག་ ཏུ་ ཡོད་པ་ #འམ་ མེད་པ་ ཞིག་ ཏུ་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ མི་ འགྱུར་ ཏེ་ གང་ གི་ ཕྱིར་ རྒྱུ་ དུ་མ་ #ས་ དུ་མ་ བྱེད་ ཕྱའི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་ གི་ ངོ་བོ་ -ཉིད་ ཇི་ལྟ་ -བ་ #འི་ བྱེ་བྲག་ གིས་ དེ་ #འི་ བྱེ་བྲག་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ ཏེ་ །  རྒྱུ་ #འི་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #ས་ འབྲས་བུ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ བྱེ་བྲག་ མ་ འདྲེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟར་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ རྟོགས་པ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། མིག་ གི་ དབང་པོ་ ལས་ ནི་ རྟོགས་པ་ #འི་ བདག་ཉིད་ དེ་ཉིད་ གཟུགས་ ལ་ འཛིན་ ནུས་པ་ ཉིད་ དུ་ སོ་སོ་ #ར་ ངེས་ -སོ་ ། ། 
 ཡུལ་ ལས་ ནི་ དེ་ དང་ མཐུན་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། དངོས་ སུ་ ན་ འབྲས་བུ་ ཐ་དད་ -པ་ མ་ ཡིན་ཡང་ རྒྱུ་ རྣམས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཐ་དད་ -པ་ དག་ གིས་ ངོ་བོ་ -ཉིད་ ཐ་དད་ -པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  རྒྱུ་ #འི་ ཐ་དད་ པས་ ཀྱང་ འབྲས་བུ་ བྱེ་བྲག་ དེ་ ཐ་དད་ -པ་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ དུ་ ཡང་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། །  དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ རྟོགས་པ་ #འི་ བདག་ཉིད་ ལ་སོགས་པ་ དག་ ཕན་ཚུན་ ཐ་དད་ ན་ ནི་ །  རྣམ་པ+ར་ ཤེས་པ་ དེ་ དུ་མ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ དང་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་དད་ ན་ ནི་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ ཏེ་ རྒྱུ་ #འི་ བྱེད་པ་ གཞན་ དུ་ ཉེ་བ་ #ར་ སྦྱར་བ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ ཕན་ཚུན་ ཐ་དད་ -པ་ མེད་པར་ ཡང་ འགྱུར་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ ལས་ གཞན་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ན་ ནི་ རྒྱུ་ #འི་ ཡུལ་ ཐ་དད་ -པ+ར་ བརྟགས་པ་ #ས་ དོན་ ཅི་ཞིག་ སོས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གནས་སྐབས་ དེ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ འབྲས་བུ་ #འི་ བདག་ཉིད་ དུ་མ་ ལས་+ལོག་ -པ་ དང་ ལྡན་པ་ #འི་ ཆོས་ རྒྱུ་ དང་ མཐུན་པ་ #ར་ ཐ་དད་ -པ+ར་ བརྟགས་པ་ བྱས་ ན་ དེ་ #འི་ བྱེད་པ་ #འི་ ཡུལ་ ཐ་དད་ -པ+ར་ བརྟག་ -པ་ བྱེད་ -དོ་ ཞེ་ན་ །  གྱིས་ ཤིག་ རྒྱུ་ #འི་ བྱེད་པ་ དེ་ -ནི་ རྟོགས་པ་ #འི་ བཟོས་ སྦྱར་བ་ དག་ ལ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ དོན་ དུ་ ན་ བཏགས་པ་ ཁོ་ན་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ན་ ནི་ འབྲས་བུ་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ ཏེ་ །  རྒྱུ་ #འི་ བྱེད་པ་ བརྟགས་པ་ #འི་ བདག་ཉིད་ རྣམས་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཞན་ -ཡང་ གལ་ཏེ་ དངོས་ སུ་ ན་ འབྲས་བུ་ ཐ་དད་ -པ་ མ་ ཡིན་ཡང་ བྱེ་བྲག་ རྣམས་ ནི་ ཐ་དད་ -དོ་ ཞེ་ན་ །  དེ་ལྟར་ གྱུར་ ན་ ནི་ ཆོས་ དང་ ཆོས་ཅན་ དངོས་ སུ་ ཐ་དད་ -པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ན་ ཡང་ སྔར་ སྨོས་ e  -པ་ #འི་ ཉེས་པ་ ཡོད་ -དོ་ ། ། ཇི་སྟེ་ བྱེ་བྲག་ དེ་དག་ ཀྱང་ བརྟགས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ ཡིན་ ན་ ནི་ རྒྱུ་ #འི་ ཐ་དད་ -པ་ #འི་ རང་བཞིན་ རྣམས་ ལས་ བྱེ་བྲག་ ཐ་དད་ -པ་ རྣམས་ ཁོ་ན་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ རྟོག་པ་ #ས་ བཀོད་པ་ #འི་ ཐ་དད་ -པ་ ནི་ རྒྱུ་ #འི་ བྱེད་པ་ ལ་ མི་ ལྟོས་ -སོ་ ། ། འབྲས་བུ་ ཐ་དད་ མ་ ཡིན་ཡང་ ། ། 
 བྱེ་བྲག་ རྣམས་ ནི་ ཐ་དད་ དང་ ། ། གཞན་ མིན་ ཁྱེད་ འདོད་ དེ་བ+ས་ན་ ། ། ཀྱེ་ ཅི་ དབང་ཕྱུག་ གིས་ བྱས་ སམ་ ། ། རྟོགས་པ་ #འི་ ངོ་བོ་ ལས་ གཞན་ མིན་ ། ། དེ་ -ནི་ གཟུགས་ ལས་ སྐྱེས་མ་ ཡིན་ ། ། རྣམ་པ་ དེ་ལས་ གཞན་ མིན་ ཕྱིར་ ། ། གཟུགས་ ལས་ ཀྱང་ ནི་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། གཅིག་ ལ་ ཅིག་ཅར་ སྐྱེ་བ་ དང་ ། ། 
 མི་ སྐྱེ་ དེ་བཞིན་ སྐྱེད་བྱེད་ དང་ ། ། སྐྱེད་བྱེད་མ་ ཡིན་ཡང་ དག་པ་ #ར་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ མི་ འགལ་ སྨྲོས་ ། ། ཀུན་ ལས་ ཐམས་ཅད་ སྐྱེ་ ན་ ནི་ ། ། ཐ་དད་ ཐ་དད་ མ་ཡིན་པ་ ། ། ཁྱེད་ ལ་ རྒྱུ་ མེད་ གསལ་བ་ #ར་ འགྱུར་ ། ། རིགས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ སྨྲས་ ། ། གལ་ཏེ་ བྱེ་བྲག་ རྐྱེན་ རྣམས་ ལས་ ། ། 
 སྐྱེ་བ་ #ར་ འདོད་ ན་རེ་ རེ་ ནི་ ། ། སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ འགྱུར་ ། ། ཡིན་ ན་ འབྲས་བུ་ རྒྱུ་ མེད་ འགྱུར་ ། ། གལ་ཏེ་ ཁྱོད་ ནི་ རྐྱེན་ རྣམས་ ལས་ ། ། འབྲས་བུ་ སྐྱེ་བ་ #ར་ འདོད་ ན་ ནི་ ། ། ཐ་དད་ ཐ་དད་ མ་ཡིན་པ་ ། ། སྔ་མ་ བཞིན་ དུ་ རྒྱུ་ མེད་ ཐལ་ ། ། ཇི་སྟེ་ དེ་ གཉིས་ གཞན་ མིན་ ན་ ། ། རྣམ་པ+ར་ དབྱེ་བ་ ཅི་ཕྱིར་ འཐད་ ། ། 
 བཤད་ ཟིན་ ཉེས་པ་ #ར་ ཐལ་འགྱུར་ ཕྱིར་ ། ། འདི་ ནི་ གླང་ཆེན་ ཁྲུས་ འདྲ་ #ར་ འགྱུར་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། གཞན་ -ཡང་ གཞན་ འདི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  མིག་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ཁྱད་པར་ གང་ གིས་ འབྲས་བུ་ གཅིག་ སྐྱེད་པ་ ན་ ཅི་ དེ་ཉིད་ ཀྱིས་ གཞན་ -ཡང་ བྱེད་ དམ་ །  གལ་ཏེ་ དེ་ཉིད་ ཀྱིས་ -སོ་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ དག་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ མི་ འགྱུར་ ཏེ་ རྒྱུ་ ཐ་དད་ -པ་ མེད་པ་ བཞིན་ དུ་ ཡང་ འབྲས་བུ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ གཞན་ གྱིས་ -སོ་ ཞེ་ན་ །  འོ་ན་ ནི་ དངོས་པོ་ དེ་ གཅིག་པུ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བདག་ཉིད་ ཀྱི་ ཁྱད་པར་ ལས་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ རྒྱུ་ གཅིག་ གིས་ འབྲས་བུ་ གཅིག་ ཁོ་ན་ བྱེད་ དུ་ ཟད་ མོད་ ཅེ་ན་ །  དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ་ །  མིག་ ལ་སོགས་པ་ རང་ གི་ རིགས་ དང་ མཐུན་པ་ #འི་ སྐད་ཅིག་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ ཐམས་ཅད་ ལོང་བ་ དང་ འོན་པ་ ལ་སོགས་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ e  ན་ ནི་ །  རང་ གི་ རིགས་ ཆད་ དེ་ །  དེ་བ+ས་ན་ ཅི་ #ར་ ཡང་ མི་ རུང་ ལ་ །  ཁ་ #ས་ ཀྱང་ མི་ ལེན་ ཏོ་ ། ། དབང་ཕྱུག་ བཞིན་ དུ་ གཞལ་བྱ་ #འི་ ཕྱིར་ ། ། འགྲོ་བ་ #འི་ བྱེད་པོ་ དབང་ཕྱུག་ མིན་ ། ། དེ་ལྟ་ མིན་ ན་ གཞལ་བྱ་ ཉིད་ ། ། ལ་སོགས་ ཡེ་ མེད་ ཁོ་ན་ #ར་ འགྱུར་ ། ། སློབ་དཔོན་ གྱིས་ ནི་ སྐྱེ་ དགག་ འདི་ ། ། རྣམ་པ་ མང་པོ་ མཛད་ དེ་ ལ་ ། ། སྐྱེ་བོ་ བདག་ཉིད་ མི་ ཤེས་པ་ #ས་ ། ། 
 སུན་ འབྱིན་ བྱེད་པ་ འདི་འདྲ་ སྨྲ་ ། ། བདག་ ལས་ གཞན་ ལས་ ཞེས་བྱ་བ་ #འི་ ། ། སྙད་འདོགས་ -པ་ ནི་ བཏགས་པ་ ཡིན་ ། ། དེ་བཞིན་ སྐྱེ་བ་ འགོག་ བྱེད་ འདི་ ། ། གྲུབ་པ་ བསྒྲུབ་པ་ དེ་ མ་ ཡིན་ ། ། འདི་ལྟར་ དངོས་པོ་ རྒྱུ་ མེད་ མིན་ ། ། འདི་ ཡི་ རྒྱུ་ ནི་ དགོས་པ་ #ས་ ན་ ། ། དེ་ གང་ ཞེས་ ནི་ མངོན་ དྲིས་ ན་ ། ། ཁྱོད་ ཀྱིས་ འགའ་ཞིག་ མངོན་ སྨྲ་ དགོས་ ། ། 
 སཱ་ ལུའི་ ས་བོན་ སོགས་ རྒྱུ་ ན་ ། ། ཅི་ དེ་ གཞན་ ནམ་ དེ་ཉིད་ ཡིན་ ། ། ཕན་ཚུན་ ལོག་པ་ #འི་ ལུས་ ལ་ ནི་ ། ། རྣམ་པ་ གཞན་དག་ མི་ སྲིད་ -དོ་ ། ། བརྗོད་པ་ #ར་ མི་ ནུས་ ཞེ་ན་ ཡང་ ། ། མི་རིགས་ བྲམ་ཟེ་ #འི་ རྒོད་མ་ བཞིན་ ། ། འདི་ལྟར་ རིགས་པ་ ཤེས་པ་ ཡིས་ ། ། ལམ་ གཞན་ ཞིག་ ཀྱང་ བགྲོད་ ན་ ལེགས་ ། །  ཐ་སྙད་ ཀྱི་ ནི་ རྗེས་ མཐུན་པ་ #ར་ ། ། ཇི་ལྟ་ #ར་ བསྙད་པ་ #ར་ ནུས་པ་ ལྟར་ ། ། འདི་ ཡང་ ཅུང་ཟད་ དེ་བཞིན་ གནོང་ ། ། དེ་ལྟ་ མིན་ ན་ མི་སྨྲ་ ཐུག་ ། ཁྱོད་ ཕྱོགས་ གཉིས་ ལས་ འགའ་ བརྗོད་ ན་ ། ། དེ་ གཉིས་ ཁོ་བོ་ ཅག་ གིས་ དགག་ ། དེ་བ་ #ས་ དེ་ལྟ་ ཡིན་ ན་ ནི་ ། ། རྩོད་ ལ་ བཟོ་བ་ ག་ལ་ ཡིན་ ། ། མ་ ཞིག་པ་ ལས་འབྲས་ སྐྱེ་ ན་ ། ། དེ་ ཚེ་ ཅི་ཕྱིར་ འབྲས་བུ་ མེད་ ། ། 
 ཞིག་ ནས་ འབྲས་བུ་ སྐྱེ་ ན་ ནི་ ། ། དེ་ ཚེ་གང་ ལས་འབྲས་ བུ་ འབྱུང་ ། ། དེ་དག་ རྣམ་པ+ར་ རྟོག་ བྱེད་པ་ ། ། དོན་མེད་ འགྱུར་བ་ #ས་ ཡལ་བ་ #ར་ དོར་ ། ། ལག་འགྲོ་ འོ་མ་ འཐུང་བ་ ནི་ ། ། དུག་ འཕེལ་ འགྱུར་བ་ འབའ་ཞིག་ བཞིན་ ། ། གཅིག་པུ་ བྱེད་པོ་ མ་ ཡིན་ ཏེ་ ། ། དུ་མ་ #འང་ བྱེད་པོ་ གང་ཡང་ མིན་ ། །  གཅིག་ དང་ དུ་མ་ མ་གཏོགས་པ་ ། ། གཞན་ གང་ བྱེད་པོ་ ཡིན་པ་ སྨྲོས་ ། ། གཅིག་པུ་ བྱ་བ་ མ་ ཡིན་ ཏེ་ ། ། དུ་མ་ བྱ་བ་ གང་ཡང་ མིན་ ། ། གཅིག་ དང་ དུ་མ་ མ་གཏོགས་པ་ ། ། གཞན་ ནི་ གང་ཞིག་ བྱ་བ་ སྨྲོས་ ། ། འདི་ ཡོད་ འདི་ ཞེས་བྱ་བ་ འདི་ ། ། ཚད་མ་ མེད་པར་ མི་ འགྱུར་ -རོ་ ། ། སྔར་ བཤད་པ་ ཡི་ རྣམ་པ་ ཡིས་ ། །  ཚད་མ་ #འང་ ཁྱེད་ ལ་ ཡོད་ མ་ ཡིན་ ། ། ངེད་ ཀྱི་ རྐྱེན་ ཉིད་ འདི་པ་ ཙམ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ ཁོ་ན་ #ར་ ཟད་ ། ། འདི་ལྟར་ འདི་ ལ་ དངོས་ བསམས་ ན་ ། ། གནས་ མི་ རྙེད་པ་ ཁོ་ན་ ཡིན་ ། ། ངེད་ ཀྱང་ དེ་ལྟར་ འདོད་ ཅེ་ན་ ། ། ཁོ་བོ་ #འི་ དགའ་སྟོན་ ཆེན་པོ་ ནི་ ། ། དངོས་པོ་ #ར་ འཛིན་པ་ #འི་ གདོན་ བབས་ ལས་ ། ། གྲོལ་བ་ ཡིན་ ན་ འབྱུང་བ་ #ར་ e  འགྱུར་ །  རྐྱེན་ ཉིད་ འདི་པ་ ཙམ་ ཞིག་ ནི་ ། ། ཡང་ དང་ ཡང་ དུ་ རྗོད་ བྱེད་ དེ་ ། ། དེ་ བསྒྲུབ་བྱ་ ལ་ཚད་ མ་ ནི་ ། ། ཅུང་ཟད་ ཙམ་ ཡང་ སྟོན་ མི་ བྱེད་ ། ། ཐམས་ཅད་ གྲུབ་པ་ #ར་ ཐལ་འགྱུར་ ཕྱིར་ ། ། ཚིག་ གིས་ ཀྱང་ ནི་ དེ་ མི་ འགྲུབ་ ། ། བདག་ཉིད་ སྟོད་པ་ #ར་ བྱེད་པ་ ནི་ ། ། ཀྱེ་མ་ #འོ་ བློ་ ནི་ ཤིན་ཏུ་ ཞིབ་ ། ། 
 བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། ཅི་སྟེ་ ཀུན་རྫོབ་ ཅེས་བྱ་བ་ འདི་ ཅི་ཞིག་ ཡིན་ ཞེ་ན་ ། ། གང་ཞིག་ གིས་ སམ་ གང་ཞིག་ ལ་ ། ། ཡང་དག་ སྒྲིབ་བྱེད་ ཀུན་རྫོབ་ བཞེད་ ། ། བློ་ གང་ཞིག་ གིས་ སམ་ བློ་ གང་ཞིག་ ལ་ ཡོད་ ན་ ཡང་དག་ -པ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ འཇིག་རྟེན་ ན་ གྲགས་པ་ དེ་ལྟ་ -བུ་ ནི་ ཀུན་རྫོབ་ ཏུ་ བཞེད་ དེ་ །  མདོ་ ལས་ ཇི་སྐད་ དུ་ །  དངོས་ རྣམས་ སྐྱེ་བ་ ཀུན་རྫོབ་ ཏུ་ ། ། དམ་པ་ #འི་ དོན་ དུ་ རང་བཞིན་ མེད་ ། ། རང་བཞིན་ མེད་ ལ་ འཁྲུལ་ -པ་ གང་ ། ། དེ་ -ནི་ ཡང་དག་ ཀུན་རྫོབ་ འདོད་ ། ། ཅེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེས་ན་ འདི་ ཀུན་ བདེ་བ་ སྟེ་ ། ། དམ་པ་ #འི་ དོན་ དུ་ བདེན་ མ་ ཡིན་ ། ། ཀུན་རྫོབ་ དེས་ན་ འདི་ ཀུན་ ཐམས་ཅད་ བདེན་པ་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ ན་ གྲགས་པ་ དེ་ལྟར་ བདེན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  མདོ་ ལས་ ཇི་སྐད་ དུ་ །  རབ་འབྱོར་ ཕྱིན་ ཅི་ ལོག་ མ་གཏོགས་ པར་ གང་ ལ་ གནས་ ནས་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ལས་ མངོན་པར་ འདུ་བྱེད་ པར་ འགྱུར་བ་ #འི་ དངོས་པོ་ བདེན་པ་ ནི་ སྐྲ་ #འི་ རྩེ་མོ་ #འི་ ཆ་ཤས་ གཟུགས་པ་ #འི་ ཚད་ ཙམ་ ཡང་ མེད་ -དོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཕྱིན་ ཅི་ ལོག་ ནི་ འཇིག་རྟེན་ ན་ གྲགས་པ་ སྟེ་ །  རིགས་པ་ #འི་ མཚན་ཉིད་གསུམ་ ཇི་ལྟ་ #ར་ འཇུག་པ་ དེ་ལྟར་ བདེན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཀུན་རྫོབ་ དངོས་པོ་ མེད་ ཡིན་ ན་ ། ། སྐྱེ་བ་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། དེ་ ཚེ་ དངོས་པོ་ གཅིག་ དེ་ ལ་ ། ། 
 ནུས་ དང་ མི་ ནུས་ ཅིག་ཅར་ འགྱུར་ ། ། ཀུན་རྫོབ་ སྐྱེ་བ་ ཡིན་ ན་ ཡང་ ། ། ཀུན་རྫོབ་ ཏུ་ སྐྱེ་ ཞེས་ བྱ་ འདིར་ ། ། མཁས་པ་ རྣམས་ ཀྱི་ ཚིག་དོན་ ནི་ ། ། སྐྱེ་བ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ མཚར་ ། ། འདི་ ཡི་ སྐྱེ་བ་ ཀུན་རྫོབ་ སྟེ་ ། ། དོན་དམ་ པར་ ནི་ སྐྱེ་ མེད་ ན་ ། ། སྐྱེ་བ་ མེད་པ་ #ས་ དངོས་པོ་ རྣམས་ ། ། མ་ སྐྱེས་པ་ #ར་ ནི་ སྨྲ་ ན་ དེ་ ། ། 
 གྲུབ་པ་ བསྒྲུབ་པ་ སྨྲ་ འགྱུར་ འདི་ #ས་ ། ། མི་ འདོད་ ཅི་ཞིག་ བསྒྲུབ་པ་ #ར་ འགྱུར་ ། ། རིགས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ འདི་ #ས་ ། ། གནས་པ་ ལ་སོགས་ དེ་བཞིན་ བརྗོད་ ། ། དེ་ ལ་སོགས་པ་ མ་ འབྲེལ་ ལ་ ། ། སྒྲ་དོན་ མ་ ཡིན་ རྣམ་རྟོག་ ཅིང་ ། ། རྒོལ་བ་ ཀུན་རྫོབ་ མཚན་ འདི་ ལས་ ། ། ཉམས་པ་ #ར་ ཁོང་ དུ་ ཆུད་ e  པར་ གྱིས་ ། ། རིགས་པ་ #ས་ བརྟགས་ ན་ བདེན་ མ་ ཡིན་ ། ། དེ་ལས་ གཞན་ དུ་ བདེན་པ་ ཡིན་ ། ། དེས་ན་ གཅིག་ ལ་ བདེན་ ཉིད་ དང་ ། ། མི་ བདེན་པ་ #ར་ ནི་ ཇི་ལྟ་ #ར་ འགལ་ ། ། རིགས་པ་ #ས་ བརྟགས་ ན་ དངོས་ མ་ ཡིན་ ། ། དེ་ལས་ གཞན་ དུ་ དངོས་པོ་ ཡིན་ ། ། དེས་ན་ གཅིག་ ལ་ དངོས་པོ་ དང་ ། ། དངོས་པོ་ མེད་པ་ ཇི་ལྟ་ #ར་ འགལ་ ། ། 
 བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། དེ་ལྟར་ ཡིན་ ན་ ཡང་ །  དམ་པ་ #འི་ དོན་ དུ་མ་ སྐྱེས་པ་ ། ། ཚིག་དོན་ འདི་ ནི་ རིགས་པ་ ཡི་ ། ། རྗེས་+སུ་ འབྲངས་ ན་ སྐྱེ་བ་ མེད་ ། ། གཞན་ ལ་ #འང་ དེ་བཞིན་ སྦྱར་བ་ #ར་ གྱིས་ ། ། ཇི་ལྟ་ #ར་ འདི་ སྦྱར་བ་ དེ་བཞིན་ དུ་ ཡང་དག་ -པ+ར་ ན་ མེད་ -དོ་ ། ། 
 ཡང་དག་ -པ+ར་ ན་ སྟོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདི་དག་ ལ་ ཡང་ རིགས་པ་ #འི་ ལམ་ གྱི་ རྗེས་+སུ་ འབྲངས་ ན་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ དེ་དག་ ལ་སྟོང་ -པ་ ཉིད་ མ་ཡིན་པ་ མེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཕ་རོལ་ རྣམས་ ཀྱིས་ དངོས་ རྣམས་ ཀྱི་ ། ། སྐྱེ་ སོགས་ རིགས་ལམ་ བརྟེན་པ་ ཅན་ ། ། 
 འདོད་པ་ དག་ ནི་ འགོག་ བྱེད་ དེ་ ། ། དེས་ན་ འདི་ ལ་ ཅི་ཞིག་ གནོད་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  ཀུན་རྫོབ་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ ། ། དེ་ཉིད་ དམ་པ་ #འི་ དོན་ གྱིས་ བཞེད་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཐ་དད་ མིན་ ཕྱིར་ །  ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ གཉིས་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། 
 རིགས་ དེ་ཡང་ །  ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ གནས་ ། ། རིགས་པ་ ཡང་ ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ ཀུན་རྫོབ་ ཁོ་ན་ ཡིན་ ཏེ་ །  རིགས་པ་ ནི་ གཞན་ དུ་ མི་ འཇུག་ -གོ་ ། ། འདི་ལྟར་ །  རྒོལ་བ་ གཉི་ག་ #འི་ ཤེས་པ་ ལ་ ། ། ཇི་ཙམ་ སྣང་བ་ #འི་ ཆ་ ཡོད་པ་ ། ། དེ་ཙམ་ དེ་ ལ་ བརྟེན་ ནས་ ནི་ ། ། ཆོས་ཅན་ ཆོས་ ལ་སོགས་ པར་ རྟོག་ ། 
 དེ་ ཚེ་ རྗེས་+སུ་ དཔག་པ་ འབྱུང་ ། ། གང་ -གི་ -ཚེ་ ན་ གཞན་ ན་ མིན་ ། ། དེ་བ་ #ས་ རིགས་པ་ སྨྲ་བ་ རྣམས་ ། ། དེ་སྐད་ སྨྲ་ ལ་ སུ་ཞིག་ འགོག་ ། རྗེས་+སུ་ དཔག་པ་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ འདི་ ཐ་སྙད་ ཀྱི་ རྒོལ་བ་ དང་ །  ཕྱིར་རྒོལ་ -བ་ དག་ གི་ བློ་ #འི་ བདག་ཉིད་ ལ་ སྣང་བ་ #འི་ ཆོས་ཅན་ དང་ ཆོས་ དང་ དཔེ་ ཉིད་ དུ་ རྣམ་པ+ར་ གཞག་ པར་ འབྱུང་ གི་ ། ། 
 ཆོས་ཅན་ དང་ ཆོས་ ལ་སོགས་པ་ གཉི་ག་ ལ་མ་ གྲུབ་པ་ ཉིད་ ཀྱིས་ རྗེས་+སུ་ དཔག་པ་ འབྱུང་བ་ མི་ རུང་བ་ #འི་ ཕྱིར་ གཞན་ ན་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞུང་ལུགས་ ཐ་དད་ པ་-ལ་ གནས་པ་ རྣམས་ ནི་ གང་ ལ་ ཡང་ བློ་ མཚུངས་པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ཅན་ དེ་ལྟ་ -བུ་ ལ་ གནས་པ་ e  རྣམས་ ནི་ གཏན་ཚིགས་ ལ་སོགས་པ་ དེ་ལྟ་ -བུ་ ཁོ་ན་ #ས་ ཡང་དག་ -པ+ར་ ན་ ཡོད་ དམ་ མེད་ ཅེས་ སེམས་པ་ #ར་ བྱེད་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ རིགས་པ་ #ས་ སྨྲ་བ་ ཡང་ དེ་ལྟར་ རྗེས་+སུ་ དཔག་པ་ འབྱུང་བ་ #ར་ བྱེད་ ན་ །  སུ་ཞིག་ འགོག་པར་ འགྱུར་ །  འདི་ ནི་ མཚུངས་པ་ ཉིད་ དུ་ གྲུབ་པ་ #ར་ གཏན་ ལ་ ཕབ་པ་ #ས་ །  འདིར་ ནི་ འདི་ #འི་ རྒྱ་མ་ བསྐྱེད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ མདོ་ ལས་ ཀྱང་ རབ་འབྱོར་ འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱང་ གཞན་ ལ་ །  དོན་དམ་ -པ་ ཡང་ གཞན་ -པ་ ནི་ མ་ ཡིན་ གྱི་ །  འཇིག་རྟེན་ གྱི་ ཀུན་རྫོབ་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ཉིད་ དོན་དམ་ -པ་ #འི་ དེ་བཞིན་ཉིད་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཡང་ན་ སྐྱེ་བ་ ལ་སོགས་པ་ བཀག་ -པ་ ཡང་ འགའ་ཞིག་ གིས་ དོན་དམ་ -པ་ ཉིད་ དུ་ འདོད་ ལ་ །  གཞན་དག་ གིས་ ནི་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ འདོད་ དེ་ །  དེ་ལྟ་ན་ ཡང་ མདོ་ #འི་ ཚིག་ འདི་ ལེགས་པ་ #ར་ དྲངས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ །  གཞན་ གྱི་ དོན་དམ་ བྱས་ གང་+ཡིན་ ། ། དེ་ -ནི་ གཞན་ གྱི་ ཀུན་རྫོབ་ སྟེ་ ། ། 
 གཞན་ གྱི་ མར་ འདོད་ གང་+ཡིན་ དེ་ ། ། གཞན་ གྱི་ ཆུང་མ་ #ར་ འདོད་པ་ བཞིན་ ། ། ཞེས་ བཤད་ -དོ་ ། ། གལ་ཏེ་ རིགས་པ་ #འི་ སྟོབས་ ཀྱིས་ ན་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་ སྐྱེ་ དང་ ། ། ཅི་སྟེ་ ཀུན་རྫོབ་ ཏུ་ ཡང་ སྣང་བ་ དང་ ལྡན་པ་ དང་ །  ཤེས་པ་ ཅིག་ཤོས་ ཀྱིས་ ཡོངས་སུ་ གཅོད་པ་ #ར་ མི་ རུང་བ་ #འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ངེས་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། 
 དུ་མ་ #ས་ དངོས་པོ་ གཅིག་ མི་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ གཏན་ཚིགས་ སྔ་མ་ ཁོ་ན་ #འི་ ཕྱིར་ཡང་ དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ འདོད་ ན་ །  བཤད་པ་ །  དེ་ བདེན་ དེ་ ཡི་ ཕྱིར་ ན་ འདི་ ། ། ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ ཡིན་པ་ #ར་ གསུངས་ ། ། གང་ གི་ ཕྱིར་ །  དེ་ལྟ་ ཡིན་ ན་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བ་ #འམ་ །  གཞན་ -ཡང་ རུང་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཡིན་པ་ #ར་ །  རྟག་ ཏུ་ སྐྱེ་ མེད་ ཆོས་ ནི་ དེ་བཞིན་ གཤེགས་ ། ། ཆོས་ -རྣམས་ ཀུན་ ཀྱང་ བདེ་བ་ #ར་ གཤེགས་ དང་ འདྲ་ ། ། བྱིས་པ་ #འི་ བློ་ ཅན་ མཚན་མ་ #ར་ འཛིན་པ་ ཡིས་ ། ། འཇིག་རྟེན་ ན་ ནི་ མེད་པ་ #འི་ ཆོས་ ལ་ སྤྱོད་ ། ། ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ལྟར་ །  ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། འདི་ ལ་ དཔྱད་པ་ མི་ འཇུག་ -གོ་ ། ། ཅི་སྟེ་ ཀུན་རྫོབ་ ནི་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཡིན་ ཏེ་ །  དེ་ ལ་ ནི་ ཇི་སྐད་ བཤད་པ་ #འི་ དཔྱད་པ་ #འི་ གནས་ མེད་པ་ ཉིད་ -དོ་ ། ། འདི་ལྟར་ །  རྣམ་པ+ར་ དཔྱོད་པ་ བྱེད་ ན་ དོན་ ། ། གཞན་ དུ་ སོང་བ་ #ས་ གནོད་པ་ #ར་ འགྱུར་ ། ། ཁོ་བོ་ e  ཅག་ ནི་ འདི་ ལ་ དཔྱོད་པ་ #ར་ མི་ བྱེད་ ཀྱི་ །  དཔྱོད་པ་ #ར་ བྱེད་པ་ ལ་ ནི་ འགོག་པར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ དཔྱད་པ་ #ར་ བྱས་ ཏེ་མ་ རུང་ ན་མ་ རུང་ དུ་ ཟད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ ངོ་བོ་ #འི་ ཀུན་རྫོབ་པ་ ལ་ བརྟེན་ ནས་ དེ་ ལ་ དཔྱོད་པ་ བྱེད་པ་ ནི་ དོན་གཞན་ དུ་ འགྲོ་བ་ #འི་ ཕྱིར་ གནོད་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ མཚན་ཉིད་ མ་ཡིན་པ་ ལ་ ནི་ ཉེས་པ་ བརྗོད་ ཀྱང་ ཁོ་བོ་ ཅག་ ལ་ གནོད་པ་ ཅི་ཡང་ མེད་པ་ ཉིད་ -དོ་ ། ། 
 འོ་ན་ གལ་ཏེ་ དོན་དམ་ པར་མ་ སྐྱེས་པ་ ཁོ་ན་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ །  ཅི་ ཡི་ ཕྱིར་ ན་ རྒྱུ་ འདི་ ལས་ ། ། དེར་ སྣང་བ་ འདི་ སྨྲ་བ་ #ར་ བྱོས་ ། ། འདི་ ཡི་ ལན་གློན་ པར་ བྱེད་ དེ་ ། ། འདི་འདྲ་ འདི་ ནི་ རྒྱུ་ འདི་ ལས་ ། ། སྣང་ སྟེ་ ཅི་ཞིག་ སྨྲ་བ་ #ར་ བྱ་ ། ། ཁྱོད་ ལ་ཆ་ ཇི་ཙམ་ སྣང་བ་ དེ་ཙམ་ ཁོ་བོ་ ཅག་ ལ་ ཡང་ སྣང་ ན་ དེ་ ལ་ ཁོ་བོ་ ཅག་ ལ་ ཡང་ ཅི་ཞིག་ དྲི་ །  དྲིས་ ན་ ཡང་ ཁོ་བོ་ #ས་ དེ་ཙམ་ ཁོ་ན་ ཞིག་ སྨྲ་བ་ #ར་ བྱ་ #འི་ །  སྔོན་མ་ བྱུང་བ་ ནི་ ཅི་ཡང་ སྨྲ་ #ར་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ འདྲི་བ་ འདི་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ བརྟེན་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ། ། སྐྱེ་བོ་ གང་ཞིག་ མཐོང་ བཞིན་ དུ་ #འང་ ། །  མི་ ཤེས་པ་ དེ་+ས་ རྩོད་པ་ ཡིས་ ། ། གྲགས་པས་ གཞན་ ལ་ སྨྲ་བ་ ན་ ། ། མི་ ཤེས་ མ་ འཕགས་ ངན་པ་ ཡིན་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། འདི་ ནི་ གཞི་མེད་ པར་ མི་ རུང་ ངོ་ ཞེས་ ཀྱང་ བརྗོད་པ་ #ར་ མི་ ནུས་ ཏེ་ །  འདི་ལྟར་ །  བཏགས་པ་ གཞི་ དང་ བཅས་པ་ ནི་ ། ། འགའ་ཡང་ གང་ ལ་ #འང་ མི་ སྣང་ངོ་ ། །  ཤིང་ ལ་སོགས་པ་ འདི་ ཡང་ ནི་ ། ། གཞི་ ལ་ ལྟོས་པ་ མ་ ཡིན་ ཉིད་ ། ། ཤིང་ ལ་སོགས་པ་ གདགས་པ་ #འི་ རྒྱུ་ ནི་ ཡལ་ག་ ལ་སོགས་པ་ ཡིན་ ལ་ །  དེ་ #འི་ ཡང་ གཞན་ ཡིན་ ཏེ་ །  རིམ་གྱིས་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ བར་ དུ་ ཡིན་ ལ་ །  དེ་ཡང་ ཕྱོགས་ ཐ་དད་ པས་ དཔྱད་ ན་ མེད་པ་ ཁོ་ན་ ཡིན་ ན་ །  ཤིང་ ལ་སོགས་པ་ གདགས་པ་ #འི་ རྒྱུ་དངོས་ པོ་ ཡོད་པ་ དེ་ལྟ་ ག་ལ་ ཡོད་ །  དེ་ལྟ་བ+ས་ན་ ཇི་ལྟ་ #ར་ སྣང་བ་ འདི་ཁོ་ན་ ཡིན་ གྱི་ །  གང་ ལ་ ཡང་ རྒྱུ་དངོས་ པོ་ ཡོད་པ་ ཁོ་ན་ ལ་ ལྟོས་ ནས་ འཇུག་པ་ ནི་ མ་ ཡིན་ ཞེས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཀུན་རྫོབ་ གཞི་ ལ་ ནི་ ། ། ལྟོས་ གྱུར་ དེ་ལྟ་ ཡིན་ ན་ ནི་ ། ། དངོས་ འགྱུར་ ཡང་ན་ ཁྱོད་ ཀྱི་ གཞི་ ། ། དེ་ལྟར་ ཀུན་རྫོབ་ མི་ འགྱུར་ ཏེ་ །  བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། དེ་ -ནི་ དེ་ལྟ་ ཡིན་ ཏེ་ གང་ གི་ ཕྱིར་ ཁྱོད་ ཀྱི་ ལྟར་ ན་ ཡང་ །  འདི་ལྟར་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ། ། ཅི་ ལ་ #འང་ མི་ ལྟོས་ ཁོ་ན་ ཡིན་ ། ། གལ་ཏེ་ མེད་པ་ #འི་ ཕྱིར་ མི་ ལྟོས་ -སོ་ ཞེ་ན་ །  མངོན་སུམ་ དང་ འགལ་བ་ ཀུན་ ཏུ་ སྤྱོད་ དེ་ །  གཟུང་བ་ དང་ འཛིན་ e  -པ་ ནི་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ལ་ །  དེ་ གཉིས་ ཀྱང་ མངོན་སུམ་ ཁོ་ན་ #ར་ གྲགས་པ་ དེ་དག་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མ་རིག་ པས་ དཀྲུགས་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དེ་ལྟར་ རྟོགས་ -སོ་ ཞེ་ན་ །  མྱོང་བ་ དང་ འགལ་བ་ གྲུབ་པ་ ཁྱོད་ ལ་ འགོག་པར་ བྱེད་པ་ སུ་ཞིག་ ཡོད་ དེ་ །  བདག་ཉིད་ མི་ ཤེས་པ་ དེ་ལྟ་ -བུ་ དེ་ -ནི་ འཇིག་རྟེན་ གྱིས་ ཐག་ རིང་པོ་ ཁོ་ན་ #ར་ སྤང་ ངོ་ ། ། 
 གལ་ཏེ་ རྨི་ལམ་ ལ་སོགས་པ་ ན་ མཐོང་ ངོ་ ཞེ་ན་ །  བདེན་ ན་ མཐོང་ བཞིན་ དུ་ ཡང་ མངོན་པར་ ཞེན་པ་ ངན་པ་ #ས་ ཁྱོད་ ལ་ ལོག་པ་ #ར་ སྣང་ངོ་ ། ། གང་ཡང་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པ+ར་ སྣང་བ་ འདི་ ཅི་ཞིག་ གཞན་ གྱི་ དབང་ ཡིན་ ནམ་ །  དེ་ -ནི་ ཡང་དག་ -པ+ར་ ན་ དེ་+ས་ དབེན་པ་ #འི་ ངོ་བོ་ ཅན་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ དེ་ལྟར་ སྣང་ །  མ་རིག་ པས་ དཀྲུགས་ -པ་ #འི་ ཕྱིར་ དེ་ལྟར་ སྣང་བར་ ནི་ ཆུག་ མོད་ ཀྱི་ །  དེ་ -ནི་ དེ་ #འི་ བདག་ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ བདག་ཉིད་ ནི་ གཉིས་ ཀྱིས་ དབེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ ཡང་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ སྣང་བ་ ན་ གཉིས་ པོ་ ཅིའི་ཕྱིར་ སྣང་བར་ འགྱུར་ །  གལ་ཏེ་ འབྲེལ་ -པ་ སྨྲས་ ཟིན་ ཏོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ལྟ་ ཡིན་ ན་ ནི་ །  གཞན་དབང་ ཉིད་ སྨྲོས་ དེ་ སུ་ བཟློག་ ། ཅིག་ཤོས་ ཀྱང་ གཞན་ གྱི་ དབང་ ཉིད་ དུ་ བྱ་བ་ ལ་ །  རྒྱུ་ འདི་ཁོ་ན་ #ར་ ཟད་ ལ་ །  དེ་ -ནི་ འདི་ ལ་ ཡང་ ཡོད་ དེ་ །  དེ་བ+ས་ན་ བརྟགས་པ་ མེད་ -དོ་ ། ། གལ་ཏེ་ ཡང་ ཤེས་པ་ ཁོ་ན་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱིས་ སྐྱེད་ ན་ །  སྐྱེད་ ལ་ ནི་ རེག་ ན་ དེ་ གོ་ ཅིའི་ཕྱིར་ སྣང་ །  གལ་ཏེ་ ཤེས་པ་ ཁོ་ན་ དེ་ལྟར་ སྣང་ངོ་ ཞེ་ན་ །  དེ་ -ནི་ བཤད་ ཟིན་ ཏེ་ དེ་དག་ གིས་ ཇི་ལྟ་བུ་ ཁོ་ན་ #ར་ བསྐྱེད་པ་ དེ་ལྟ་ -བུ་ ཁོ་ན་ #ར་ སྣང་ དུ་ ཟད་ -དོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ -བུ་ ཁོ་ན་ #ར་ བསྐྱེད་ -དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ གཉིས་ ཀྱིས་ དབེན་པ་ ཅན་ གྱི་ ངོ་བོ་ མ་ ཡིན་ ཏེ་ །  འདི་ ལ་ བཤད་ ཀྱང་ ཟིན་ ཏོ་ ། ། 
 གཉིས་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ཡང་ ཤེས་པ་ གཞན་ གྱིས་ འཁྲུལ་ -པ་ #འི་ དབང་ གིས་ དེ་ལྟར་ རྟོགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ འདི་ ནི་ གྱི་ ན་ #འོ་ ། ། རྩོད་ ངན་ གྲགས་པ་ ཁ་ཅིག་ ནི་ ། ། ཡང་དག་ -པ+ར་ དངོས་ མ་ སྐྱེས་པ་ #ས་ ། ། མོ་གཤམ་ བུ་ ལ་སོགས་ བཞིན་ དུ་ ། ། 
 ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་ སྐྱེ་ ཟེར་ ། ། ཡང་དག་ -པར་མ་ སྐྱེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཡང་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ མོ་གཤམ་ གྱི་ བུ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། གཟུགས་ ལ་སོགས་པ་ འདི་དག་ ཀྱང་ དེ་ དང་ འདྲ་ #འོ་ ། ། དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ། ། e  འཇིག་རྟེན་ གནོད་ སོགས་ སྲིད་པ་ #འི་ ཕྱིར་ ། ། འདི་ ལ་ བསྒྲུབ་པ་ ཉིད་ མེད་ -དོ་ ། ། གལ་ཏེ་ འཇིག་རྟེན་ མ་ སྐྱེས་ ཕྱིར་ ། ། གནོད་པ་ མེད་པར་ ཁྱོད་ འདོད་ ན་ ། ། གཏན་ཚིགས་ ལ་སོགས་ མེད་པ་ #འི་ ཕྱིར་ ། ། དེ་ ཚེ་ བསྒྲུབ་བྱ་ འགྲུབ་ མི་ འགྱུར་ ། ། རང་ གི་ ཚིག་ དང་ འགལ་བ་ #འི་ ཕྱིར་ ། ། གལ་ཏེ་ དེ་ གཅིག་ མ་གཏོགས་ ན་ ། ། 
 འོ་ན་ དེས་ན་ ཁྱོད་ ཀྱི་ ནི་ ། ། མ་ ངེས་ ཉིད་ འགྱུར་ བཟློག་ པར་ དཀའ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་ ན་ ནི་ ། ། དཔེ་ ལ་ #འང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ རྒྱུ་ འདི་ ཁྱོད་ ལ་ གྲུབ་ ། ། བསྒྲུབ་བྱ་ #ས་ ཁྱབ་པ་ #འང་ དེ་བཞིན་ ན་ ། ། དེར་ ནི་ བདག་ ལ་ཉེ་ #ས་ མེད་པར་ ། ། ཁྱོད་ ཀྱིས་ ཇི་ལྟ་ #ར་ ཀླན་ཀ་ བཙལ་ ། །  གལ་ཏེ་ ང་ ལ་ཚད་ མ་ ཡིས་ ། ། གྲུབ་ ན་ གྲུབ་ སྟེ་ ཁྱོད་ ལ་ ཁྱབ་ ། ། མཁས་ ཁྱོད་ ཅིའི་ཕྱིར་ བདག་ཉིད་ ཀྱི་ ། ། ཉེས་པ་ ང་ ལ་ འདོགས་པ་ #ར་ བྱེད་ ། ། ཚད་མ་ #ས་ མ་ གྲུབ་ ཅེ་ན་ ཡང་ ། ། ཡོད་མེད་ སྐྱེ་བ་ བཀག་ -པ་ #འི་ ཕྱིར་ ། ། ཡང་ དང་ ཡང་ དུ་ བསྒྲུབས་ ཟིན་ -ནོ་ ། ། ཁྱབ་པ་ དེ་ཡང་ ཁྱོད་ ཀྱིས་ སྨྲས་ ། །  ཁོ་བོ་ #འི་ བདེན་པ་ #ར་ མ་ སྐྱེས་ དང་ ། ། ཀུན་རྫོབ་ མི་ སྐྱེ་ ལྷན་ཅིག་ ཏུ་ ། ། ཁྱབ་བྱ་ ཁྱབ་བྱེད་ ཉིད་ མ་ གྲུབ་ ། ། དེ་ལྟ་ ཡིན་ ན་ ཁྱོད་ ཀྱིས་ ཉེས་ ། ། ཡང་དག་ སྐྱེ་བ་ བཀག་ -པ་ ཡིས་ ། ། ཡང་དག་ -པ+ར་ ན་ སྐྱེ་ མེད་ འདོད་ ། ། བརྟགས་པ་ མི་ སྐྱེ་ དེ་ལྟ་ མིན་ ། ། དེ་ཕྱིར་ འདི་ གཉིས་ དེ་ བདག་ མིན་ ། ། ཡང་དག་ -པ+ར་ ན་ གཉིས་ པོ་ མེད་ ། ། 
 གང་ ཕྱིར་ སྤྲོས་ དང་ བྲལ་བ་ ནི་ ། ། ཡང་དག་ འདོད་ དེ་དེ་ ཕྱིར་ དེར་ ། ། གཏན་ཚིགས་ ལ་སོགས་ ཡན་ལག་ མེད་ ། ། འདི་ལྟར་ དེ་ གཉིས་ མེད་པ་ #འི་ ཕྱིར་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ མེད་པ་ ཉིད་ ། ། འདི་ཉིད་ ཀྱིས་ ནི་ ཐལ་བ་ #ར་ ཡང་ ། ། དོགས་པ་ རྣམ་པ+ར་ བཟློག་ -པ་ ཡིན་ ། །  བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། གཞན་ -ཡང་ །  གལ་ཏེ་ ཀུན་རྫོབ་ མི་ རུང་ ན་ ། ། ཚད་མ་ #ས་ -སོ་ ། ། ཚད་མ་ མ་ཡིན་པ་ ནི་ གཟུང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  རིགས་ སྨྲ་ དེ་ ལ་ ཅི་ཞིག་ གནོད་ ། ། རིགས་པ་ #ས་ འོངས་པ་ #འི་ དངོས་པོ་ ལ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ སུ་ ཡང་ སྡང་བ་ #ར་ གཟོ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྔར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ ཚད་མ་ #ས་ གནོད་ བཞིན་ དུ་ ཡང་ དོར་བ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་ ཀྱང་ བརྗོད་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཀུན་རྫོབ་ ཁ་ #ས་ བླངས་ ནས་ འདི་ ཅི་རིགས་ སམ་ འོན་ཏེ་ མི་རིགས་ ཞེས་ དཔྱོད་པ་ #ར་ བྱེད་པ་ མི་ མཛེས་པ་ དེ་ #འི་ ཕྱིར་ འདི་ སྔར་ ཁ་ #ས་ མ་ བླངས་ -སོ་ e  སྙམ་ དུ་ བསམས་ ཏེ་ འདི་ལྟར་ །  རིགས་པ་ ཤེས་པ་ #ས་ དཔྱད་པ་ ཡི་ ། ། འོག་ ཏུ་ ཁ་ #ས་ བླངས་ བྱ་བ་ #ར་ བཤད་ ། ། བརྟགས་པ་ #འི་ འོག་ ཏུ་ ཁ་ #ས་ བླང་ གི་ ། ། ཁ་ #ས་ བླངས་ ནས་ བརྟག་ -པ་ འཇུག་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ནི་ ཚད་མ་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ ལ་སོགས་ པར་ རབ་ཏུ་ དཔྱད་ ཟིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མངོན་སུམ་ ལ་སོགས་ འགལ་ ཞེ་ན་ ། ། ཀུན་རྫོབ་ ནི་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཡིན་ ལ་ །  དེ་ཡང་ གལ་ཏེ་ ཁ་ #ས་ མི་ ལེན་ ན་ མངོན་སུམ་ ལ་སོགས་པ་ དང་ འགལ་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ར་ སེམས་ ན་ །  བདེན་ ན་ མངོན་སུམ་ ལ་སོགས་པ་ དང་ འགལ་བ་ །  དེ་ ཅི་ འདི་ སྨྲ་ ཉིད་ ལ་ #འམ་ །  གང་ གིས་ ན་ ཁྱོད་ མ་གཏོགས་ པར་ འགྱུར་བ་ ཁྱོད་ དང་ འབྲེལ་བར་ མ་ བྱས་པ་ དེ་ -ནི་ མེད་ -དོ་ ། ། གལ་ཏེ་ དེ་+ས་ ཁྱོད་ མི་ འཇིགས་ -སོ་ ཞེ་ན་ །  དེ་ ཅི་ ཁོ་བོ་ ཅག་ རང་བཞིན་ མེད་པར་ སྨྲ་བ་ ཡིན་ བཞིན་ དུ་ ཡང་ འཇིགས་ སམ་ ཞེས་ བསམས་པ་ #འོ་ ། ། ཚད་མ་ #ས་ གནོད་ ན་ ཚད་མ་ #འི་ བདག་ ། ཡིད་བརྟན་ དུ་ ནི་ མི་ རུང་ འགྱུར་ ། །  ཀུན་རྫོབ་ ནི་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཡིན་ ལ་ དེ་ཡང་ གལ་ཏེ་ ཚད་མ་ #ས་ མི་ རུང་ ན་ མི་ རུང་ དུ་ ཟད་ -དོ་ ། ། མངོན་སུམ་ དེ་ ལ་ གནོད་པ་ བབ་ ན་ །  ཚད་མ་ #འི་ བདག་ཉིད་ ལ་ ཡིད་བརྟན་ དུ་ མི་ རུང་བ་ #ར་ བརྗོད་ དེ་ །  མཚན་ཉིད་ དང་ ལྡན་པ་ ལ་ གནོད་པ་ སྲིད་ ཕན་ཆད་ མཚན་ཉིད་ སུན་ ཕྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚད་མ་ #འམ་ ཚད་མ་ མ་ཡིན་པ་ ཅི་ #ར་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ ཀུན་རྫོབ་ ཀྱང་ དགག་པ་ #ར་ མི་ ནུས་པ་ ཁོ་ན་ #འོ་ སྙམ་ དུ་ སེམས་པ་ #འོ་ ། ། གང་ཞིག་ ཡང་དག་ དངོས་ མི་ འདོད་ ། ། དེ་ ལ་ ཀུན་རྫོབ་ ཅི་ཞིག་ སྨོས་ ། ། གལ་ཏེ་ ཐ་སྙད་ སོགས་ མེད་ ན་ ། ། དེ་ ཅི་ གཞན་ ལ་ #འང་ མི་ མཚུངས་ སམ་ ། ། ཁྱོད་ དང་ དེ་བཞིན་ ཁོ་བོ་ #ས་ ཀྱང་ ། །  འཇིག་རྟེན་ བཞིན་ དུ་ བསྙད་ བྱ་ དགོས་ ། ། དེ་ལྟ་ ཡིན་ ན་ ཁྱོད་ ཀྱིས་ ནི་ ། ། བསྙད་པ་ #ར་ བྱས་པ་ #ས་ ཁེ་ ཅི་ ཡོད་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། དེ་ལྟ་བ+ས་ན་ །  སྣང་བ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ འགོག་པ་ མ་ ཡིན་ ཉིད་ ། ། ཉམས་ སུ་ མྱོང་བ་ གང་ཡང་ ནི་ ། ། དགག་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། །  མངོན་སུམ་ དང་ འགལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། སྐྱེ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གང་ ། ། སྣང་བ་ མིན་ ལ་ དེ་ཡང་ ནི་ ། ། ཡང་དག་ -པ+ར་ ཞེས་ བྱ་ སོགས་ པར་ ། ། གཞན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ འགོག་ ། གང་ཡང་ གཟུགས་ ལ་སོགས་པ་ སྣང་བ་ དང་ ལྡན་པ་ #འི་ ཤེས་པ་ ལ་ མི་ སྣང་ e  -བ་ #འི་ རྣམ་པ་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ སྣང་བ་ དང་ །  གཙོ་བོ་ དང་ ཡོངས་སུ་ འགྱུར་བ་ ལ་སོགས་པ་ བསྟན་བཅོས་ ལ་སོགས་པ་-ལ་ བརྟེན་ ནས་ ཡོངས་སུ་ བརྟགས་པ་ འདི་ འབའ་ཞིག་ འགོག་པར་ བྱེད་ དེ་ །  དེ་ བཀག་ པ་-ལ་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ གནོད་པ་ མི་ འཇུག་པ་ ཁོ་ན་ #འོ་ ། །  སོགས་ -པ་ སྨོས་པ་ ནི་ ཡོད་པ་ ཉིད་ ལ་སོགས་པ་ ཡོངས་སུ་ བསྡུ་བ་ #འོ་ ། ། དེ་བ་ #ས་ འདིར་ ནི་ དེ་ལྟ་ -བུ་ #འི་ ། ། བརྟགས་པ་ ཁོ་ན་ དགག་པ་ #ར་ རིགས་ ། ། ཇི་སྐད་ སྨོས་པ་ #འི་ ཉེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྟགས་པ་ མ་ ཡིན་ འགོག་པ་ འདི་ ། ། བདག་ ལ་ གནོད་ འགྱུར་ འབའ་ཞིག་ -གོ་ ། ། གཟུགས་ ལ་སོགས་པ་ #འི་ ལུས་ རྟོག་པ་ #འི་ ཉེས་པ་ #ས་ མ་ སྦགས་པ་ གཞན་ གྱི་ དབང་ གི་ བདག་ཉིད་ རྣམ་པ+ར་ ཤེས་པ་ ཙམ་ སྣང་བ་ དགག་པ་ #ར་ མི་ ནུས་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  བྱེད་ ན་ བྱེད་པ་པོ་ ལ་ མངོན་སུམ་ ལ་སོགས་ པས་ ཕྱིར་ གནོད་པ་ ཁོ་ན་ བྱེད་ -དོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ སྣང་བ་ ཡི་ ། ། གཙོ་བོ་ ལ་སོགས་ ཡང་དག་ -པ+ར་ ། ། དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུ་ #ར་ གྱུར་པ་ #ར་ ། ། 
 གཞན་ གྱིས་ བརྟགས་ གང་དེ་ འགོག་ -གོ་ ། ། བརྟགས་པ་ འགོག་པར་ བྱེད་པ་ ལ་ ། ། ཡང་དག་ ཅེས་ བྱ་ བཀག་ -པ་ ཡི་ ། ། བྱེ་བྲག་ མིན་ ཏེ་ དེ་ ཡི་ ཕྱིར་ ། ། ཀུན་རྫོབ་ ཇི་ལྟ་ #ར་ མེད་པར་ འགྱུར་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ མདོ་ ལས་ ཀྱང་ ། །  བརྟགས་པ་ #འི་ དངོས་པོ་ ཡོད་ མ་ ཡིན་ ། ། གཞན་ གྱི་ དབང་ ནི་ ཡོད་པ་ སྟེ་ ། ། སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་འདེབས་ -པ་ #འི་ ། ། མཐའ་ ￥ར་ རྟོག་པ་ ནི་ ཕུང་བ་ #ར་ འགྱུར་ ། ། ཆོས་ -རྣམས་ ཐམས་ཅད་ བརྟགས་པ་ ཡི་ ། ། ངོ་བོ་ -ཉིད་ ཀྱིས་ མ་ སྐྱེས་ -སོ་ ། ། མི་ རྣམས་ གཞན་ གྱི་ དབང་ ལ་ ནི་ ། ། བརྟེན་ ནས་ རྣམ་པ+ར་ རྟོག་པ་ སྐྱེ་ ། །  ཞེས་ གསུངས་ ཏེ་ ། ། དེ་ལྟར་ བྱས་ ན་ །  རབ་འབྱོར་ གཟུགས་ ནི་ གཟུགས་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ -ནོ་ ཞེས་ རྒྱས་པ་ #ར་ འབྱུང་བ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ འདི་ལྟར་ གཟུགས་ ནི་ རང་བཞིན་ གྱིས་ སྟོང་ ངོ་ ། ། གང་ཡང་ རང་བཞིན་ གྱིས་ སྟོང་པ་ དེ་ ལ་ ནི་ སྐྱེ་བ་ མེད་ འཇིག་པ་ མེད་ -དོ་ ། ། གང་ཡང་ སྐྱེ་བ་ མེད་ འཇིག་པ་ མེད་པ་ དེ་ ལ་ ནི་ གཞན་ དུ་ འགྱུར་བ་ #ར་ མི་ མངོན་ ཏེ་ །  ཚོར་བ་ ནས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་ རྒྱས་པ་ #ར་ འབྱུང་བ་ འདི་ ཡང་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དངོས་པོ་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཁོ་ན་ #ར་ གནས་པ་ #ར་ ཟད་ ན་ ལས་ དང་ འབྲས་བུ་ དག་ ཇི་ལྟ་བུ་ སྙམ་པ་ ལ་ །  མཐོང་བ་ པོ་ #འི་ ལྟ་བ་ ལ་ །  e  ལས་འབྲས་ ཇི་ལྟ་ #ར་ སྣང་བ་ དག་ ། དེ་ལྟར་ དེ་+ས་ བཤད་ དེ་ ཡི་ ཕྱིར་ ། ། ཐམས་ཅད་ ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ གནས་ ། ། སྟོན་པ་ #འི་ གཟིགས་པ་ སྣང་བ་ ཐོགས་པ་ མི་ མངའ་བ་ ཅན་ གྱིས་ མཁྱེན་པ་ #འི་ བདག་ཉིད་ ལ་ལ་ #ས་ དང་ འབྲས་བུ་ དག་ བྱེ་བྲག་ ཏུ་ ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་བཞིན་ དུ་ འགྲོ་བ་ ལ་ ཕན་པ་ #ར་ བཞེད་པ་ ཐུགས་རྗེ་ #འི་ རང་བཞིན་ ཅན་ དེ་+ས་ བྱེ་བྲག་ ཏུ་ རབ་ཏུ་ བཤད་ དེ་ །  གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དབང་པོ་ #འི་ ཡུལ་ དུ་མ་ གྱུར་པ་ ཐམས་ཅད་ ཀྱང་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཁོ་ན་ #ར་ གནས་ -སོ་ ། ། ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ དེ་ཉིད་ ཀྱིས་ ། ། རྟོག་པ་ #ས་ བཅིངས་པ་ གཟིགས་ ནས་ ནི་ ། ། སེམས་ ཙམ་ ལ་སོགས་ བྱེ་བྲག་ གིས་ ། ། 
 བཅིངས་པ་ ཐར་པ་ བསྟན་པ་ མཛད་ ། ། བཅོམ་ལྡན་འདས་ ལས་ དང་ འབྲས་བུ་ མཁྱེན་པ་ ཐུགས་རྗེ་ #འི་ རང་བཞིན་ གྱི་ སྐུ་ ཅན་ དེ་ཉིད་ ཀྱིས་ འཁོར་བ་ #འི་ བཙོན་ རར་ འགྲོ་བ་ རྟོག་པ་ #འི་ ལྕགས་སྒྲོག་ གིས་ བཅིངས་པ་ ལ་ གཟིགས་ ནས་ །  བསམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ །  སེམས་ ཙམ་ དང་ །  ཆོས་ -ཐམས་ཅད་ བདག་མེད་ པར་ བསྟན་པ་ #འི་ རིམ་གྱིས་ དངོས་པོ་ #ར་ འཛིན་པ་ མ་ལུས་པ་ #ར་ སེལ་བ+ར་ མཛད་ ཅིང་ །  འགྲོ་བ་ ལ་ བཅིངས་པ་ དང་ ཐར་པ་ བསྟན་པ་ མཛད་ -དོ་ ། ། ཇི་སྟེ་ རྟོག་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ ཞེ་ན་ །  སེམས་ དང་སེམས་ བྱུང་ ཁམས་ -གསུམ་ -པ་ ། ། སྒྲོ་ བཏགས་ རྣམ་པ་ ཅན་ རྟོག་ ཡིན་ ། ། 
 ཁམས་ -གསུམ་ -པ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ སྒྲོ་ བཏགས་པ་ #འི་ རྣམ་པ་ ཅན་ དུ་ འབྱུང་བ་ #འི་ རྣམ་པ་ ནི་ རྟོག་པ་ ཡིན་ -ནོ་ ། ། དེ་དག་ འཆིང་བ་ #འི་ རྒྱུ་ ཉིད་ དུ་ ། ། ཇི་ལྟ་ #ར་ གཟིགས་པ་ དེ་བཞིན་ གསུངས་ ། ། དེ་དག་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ #ས་ རྣམ་པ་ གང་ གིས་ ཀྱང་ འཆིང་བ་ #འི་ རྒྱུ་ ཉིད་ དུ་ གཟིགས་པ་ དེ་ ཁོ་ན་ བཞིན་ དུ་ གསུངས་ ཀྱི་ ཡང་དག་ -པ+ར་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ །  མེད་པ་ རྣམས་ ཀྱི་ ནུས་པ་ ཡང་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ དུ་ འདོད་ ། ། མེད་པ་ རྣམས་ ཀྱང་ ཇི་ལྟ་ #ར་ གྲགས་པ་ བཞིན་ དུ་ འཆིང་བ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ བྱེད་པ་ #ར་ མི་འགལ་བ་ ཁོ་ན་ #འོ་ ། །  ཡང་དག་ -པ+ར་ ན་ འཆིང་བ་ དང་ །  འཆིང་བ་ #ར་ བྱ་བ་ དག་ ཀྱང་ མེད་ -དོ་ ། ། ཡོད་པ་ རྣམས་ ཀྱི་ ནུས་པ་ ནི་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ མཐོང་ ངོ་ ། ། ཡོད་པ་ རྣམས་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ གཟིགས་པ་ #ར་ མི་ སྤྱོད་ དེ་ །  ཤེས་པ་ རྣམ་པ་ མེད་པ་ དང་ ། ། རྣམ་པ་ དང་ བཅས་པ་ #ས་ ཡོངས་ e  སུ་ གཅོད་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ ལ་ །  ཡོངས་སུ་ གཅོད་པ་ #ར་ བྱེད་པ་ གཞན་ -ཡང་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ ལས་ གང་ཞིག་ ཡོད་ གཟིགས་པ་ ། ། དེ་ ཡོད་ ན་ ནི་ དེ་ ངེས་ ཡོད་ ། ། དེ་ མེད་ ན་ ནི་ དེ་ མེད་ ཉིད་ ། ། དེ་ཕྱིར་ ཧ་ཅང་ ཐལ་ མི་ འགྱུར་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། གཞན་ ལ་ དངོས་པོ་ ཇི་བཞིན་ དུ་ ། ། 
 ཐ་སྙད་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། ཐ་སྙད་ ཐམས་ཅད་ ཇི་ལྟ་ #ར་ སྣང་བ་ ཁོ་ན་ བཞིན་ དུ་ འཇུག་ -གོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ དེ་ལྟ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ དངོས་པོ་ #ར་ སྨྲ་བ་ #འི་ ལྟ་བ་ ལ་ ཡང་ །  དངོས་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ ཐ་སྙད་ གདགས་ སུ་ ནི་ མི་སྣང་བ་ #འི་ ཕྱིར་ །  རིགས་པ་ #ས་ མི་ རུང་ ངོ་ ། ། 
 ཤེས་པ་ #འི་ བདག་ཉིད་ ལ་ ནི་ རྡུལ་ ཕྲ་རབ་ དག་ དང་ །  གཉིས་ སུ་ མེད་པ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ མི་ སྣང་ངོ་ ། ། མི་སྣང་བ་ ལ་ ནི་ ཐ་སྙད་ མེད་ -དོ་ ། ། སྣང་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ དངོས་པོ་ #འི་ ངོ་བོ་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  འདུས་པ་ དང་ གཉིས་ ཀྱང་ དངོས་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་སྙད་ ནི་ འདི་ གཉིས་ ལས་ ཡིན་ ན་ །  འདི་ གཉིས་ ཀྱང་ དངོས་པོ་ མ་ཡིན་པ་ ཁོ་ན་ #འོ་ ། ། གལ་ཏེ་ སྣང་ བཞིན་ དུ་ ཡང་ དེ་ ངེས་པ་ #ར་ མི་ ཟིན་ ཏོ་ སྙམ་ ན་ །  དེས་ན་ ཅི་ དེ་ལྟ་ -བུ་ ལ་ ནི་ ཐ་སྙད་ མེད་ -དོ་ ། ། སྣང་བ་ ཞེས་བྱ་བ་ ཡང་ ཡིད་ཆེས་ -པ་ མེད་པ་ #འི་ ཕྱིར་ མནའ་ ཆུ་ བཏུང་ དགོས་ -སོ་ ། ། ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཚད་མ་ #ས་ གནོད་པ་ #འི་ ཕྱིར་ཡང་ །  དངོས་པོ་ #འི་ ངོ་བོ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ཇི་ལྟ་ #ར་ སྙམ་པ་ ལ་ །  རིགས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ བཤད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ དངོས་པོ་ #འི་ ངོ་བོ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ཐ་སྙད་ འདོགས་པ་ #ས་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ ནི་ ཅི་ #ར་ ཡང་ མི་ དགོས་ -སོ་ ། །  རང་ ལྟ་ ཆགས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ། ། སྐྱེ་བོ་ རེང་བུ་ #ར་ སྐྱེས་ འགྱུར་ ཞིང་ ། ། ཡོན་ཏན་ ཉེས་པ་ མ་ མཐོང་ ལ་ ། ། རང་ གི་ ལྟ་བ་ ཅི་ཞིག་ ཡོད་ ། ། རང་ གི་ ལྟ་ ལ་ ཆགས་ བོར་ ཏེ་ ། ། རིགས་པ་ ཉིད་ ལ་ འཇུག་པ་ #ར་ གྱིས་ ། ། གང་ ཚེ་ རིགས་ སྟོབས་ ལས་ འོངས་པ་ #འི་ ། ། དངོས་པོ་ ཡང་དག་ ཉིད་ ཟུང་ ཤིག་ ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། 
 ལྟ་བ་ འདི་ ལ་ ཆད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གང་ ཕྱིར་ རྒྱུ་ལ་ #ས་ བྱུང་ དེ་ #འི་ ཕྱིར་ ། ། འདི་ ནི་ ཅི་ཕྱིར་ ཆད་པ་ #ར་ འགྱུར་ ། ། དེ་ ལོག་ ན་ ནི་ ལོག་པ་ ལ་ ། ། ཅི་ཕྱིར་ རྟག་པ་ ཉིད་ ཡིན་ སྨྲོས་ ། ། གང་ -གི་ -ཚེ་ དངོས་པོ་ འདི་ ཇི་ལྟ་ #ར་ སྣང་བ་ བཞིན་ ལས་ དང་ ཉོན་མོངས་ -པ་ #འི་ དབང་ e  གིས་ འཁོར་བ་ ཇི་སྲིད་ པར་ འཇུག་པ་ དེ་ #འི་ -ཚེ་ །  འདི་ ཆད་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ འགྲོ་བ་ བརྒྱུད་པ་ འཁོར་བ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཁོ་ན་ ལ་ ནི་ ཆད་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ འཕགས་པ་ #འི་ བདེན་པ་ མཐོང་བ་ #འི་ མེས་ །  ལས་ དང་ ཉོན་མོངས་ -པ་ མཐའ་དག་ བསྲེགས་པ་ ཅན་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ ན་ གནས་པ་ དེ་ #འི་ -ཚེ་ །  འདི་ ཇི་ལྟ་ #ར་ རྟག་པ་ #ར་ འགྱུར་ །  དེ་བ་ #ས་ དེ་ལྟར་ ན་ ཀུན་རྫོབ་ ཀྱི་ དངོས་པོ་ མེད་པ་ #འི་ བདག་ཉིད་ ལ་ ཡང་ རྟག་པ་ དང་ ཆད་པ་ #འི་ ཆོས་ཉིད་ ཐག་ རིང་པོ་ ཁོ་ན་ #ར་ གནས་ -སོ་ ། ། དོན་དམ་ པ་-ལ་ ལྟ་བ་ #འི་ གནས་ མི་ ཐོད་པ་ ཁོ་ན་ སྟེ་ །  འདི་ལྟར་ །  མ་ སྐྱེས་ ངོ་བོ་ -ཉིད་ ལ་ ནི་ ། །  རྟག་ དང་ ཆད་ ཉིད་ ག་ལ་ ཞིག་ ། ཆོས་ ཀྱི་ བྱེ་བྲག་ རྣམ་རྟོག་ -པ་ ། ། ངོ་བོ་ -ཉིད་ ལ་ རྟོག་པ་ #ར་ བྱེད་ ། ། ཇི་ལྟ་ #ར་ སུ་ #ས་ ཀྱང་ ནམ་མཁའ་ ལ་ ། ། ཡིག་ སོགས་ དགོད་པ་ #ར་ མི་ ནུས་ ལྟར་ ། ། དངོས་པོ་ རྣམས་ ནི་ མ་ སྐྱེས་ ལ་ ། ། ཆོས་ སུ་ རྣམ་རྟོག་ དེ་བཞིན་ -ནོ་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། བརྟགས་པ་ #འི་ ངོ་བོ་ #ས་ དབེན་པ་ ཡི་ ། ། 
 ཇི་ལྟ་ #ར་ སྣང་བ་ འདི་ཁོ་ན་ ། ། བརྟེན་ ཏེ་ སྐྱེས་པ་ ཐམས་ཅད་ ནི་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #ས་ མངོན་སུམ་ གཟིགས་ ། ། དངོས་པོ་ རྣམས་ ངོ་བོ་ -ཉིད་ མེད་ བཞིན་ དུ་ ཡང་ ཇི་ལྟ་ #ར་ སྣང་བ་ ལ་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་ པས་ དབེན་པ་ བརྟེན་ ནས་ སྐྱེས་པ་ ཁོ་ན་ #འི་ དངོས་པོ་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཅིག་ཅར་ མངོན་སུམ་ དུ་ མཁྱེན་པ་ #ས་ ན་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ ལ་དོན་ གཞན་ ཡོངས་གཅོད་ -པ་ #འི་ ། ། ཤེས་པ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #ས་ ། ། དེ་ ཡི་ ཐམས་ཅད་ མཁྱེན་པ་ འདིར་ ། ། བརྟགས་ ཡིན་ ཅུང་ཟད་ འགལ་བ་ མེད་ ། ། ཤེས་བྱ་ ནང་ གི་ ཡིན་པ་ #ར་ སྨྲ་བ་ #འི་ ལྟར་ ན་ །  ཐམས་ཅད་ མཁྱེན་པ་ བརྟགས་པ་ ཁོ་ན་ ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  བློ་ རྣམ་པ་ དང་ བཅས་པ་ དང་ ཅིག་ཤོས་ ཀྱིས་ ཡོངས་སུ་ གཅོད་པ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུད་ གཞན་ ལ་ ཡོད་པ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ མི་ གཅོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  རང་ གི་ རྒྱུད་ ལ་ ཡོད་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། ངོ་བོ་ -ཉིད་ མེད་པར་ སྨྲ་བ་ #འི་ ལྟར་ ན་ ནི་ །  ཇི་ལྟ་ #ར་ གྲགས་པ་ བཞིན་ དུ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཕྱིར་ ཉེས་པ་ མེད་ -དོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཡང་དག་ -པ+ར་ སྐྱེ་བ་ ལ་སོགས་ པར་ རྟོག་པ་ བཀག་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཆོས་ -རྣམས་ མ་ སྐྱེས་ -སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ བརྟགས་པ་ #འི་ བདག་ཉིད་ ཡང་དག་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱས་ ནས་ །  དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ དཔྱོད་པ་ #ར་ བྱེད་ e  ཅིང་ ཅུང་ཟད་ ཀྱང་ མི་ མཐོང་བ་ དེ་ #འི་ -ཚེ་ ནི་ དེ་ ཁོ་ན་ བཞིན་ གནས་ ཏེ་ །  འདི་ལྟར་ །  གང་ ཚེ་ ཤེས་ དང་ ཤེས་བྱ་ དང་ ། ། བདག་ཉིད་ རྗེས་+སུ་ མི་ མཐོང་བ་ ། ། དེ་ -ནི་ མཚན་མ་ མི་ འབྱུང་ ཕྱིར་ ། ། གནས་པ་ བརྟན་ ཕྱིར་ མི་ བཞེངས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ འདི་ རྟོག་པ་ #འི་ ས་བོན་ མཐའ་དག་ བག་ཆགས་ དང་ བཅས་ ཏེ་ །  རྩད་ ནས་ བཏོན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། མཚན་མ་ མི་ འབྱུང་ ན་ བཞེངས་པ་ ལྟ་ ག་ལ་ ཡོད་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ དུ་མ་ #ར་ གུས་པ་ #ར་ མཛད་ དེ་ །  བར་ཆད་ མེད་པར་ ལེགས་པ་ #ར་ བསྒོམས་པ་ #ས་ ཏིང་ངེ་འཛིན་ བརྟན་པ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ། ། གང་ ལ་ བཞུགས་ ན་ བསམ་ མི་ ཁྱབ་ ། ། ཡོན་ཏན་ ཀུན་ གྱི་ གནས་འགྱུ་ #ར་ དང་ ། །  མཚུངས་མེད་ ཕྱག་ གནས་ འདྲེན་ གྱུར་པ་ #འི་ ། ། གནས་སྐབས་ འགའ་ དེ་ བསམ་ མི་ ཁྱབ་ ། ། ཆོས་ -རྣམས་ ཀུན་ གྱི་ ལུས་ ཡིན་ ཕྱིར་ ། ། ཡོན་ཏན་ བསམ་ཡས་ ཀུན་ རྟེན་ ཕྱིར་ ། ། རིགས་པ་ #འི་ རྗེས་ འབྲང་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། སྐྱོབ་པ་ རྣམས་ ཀྱི་ ཆོས་སྐུ་ ཡིན་ ། ། རྣམ་པ་ གསུམ་ གྱིས་ ཆོས་ ཀྱི་ སྐུ་ ། ། ཞེས་ བྱ་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ ལུས་ ཀྱི་ འགྲོ་བ་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལས་མི་ འདའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ རྟེན་ ལུས་ ནི་ ཚོགས་ ཡིན་པ་ #འི་ ཕྱིར་ རམ་ །  ཡང་ན་ འདིར་ ཆོས་ -རྣམས་ སྒྲོགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ གྱི་ དངོས་པོ་ ནི་ དེ་ ལ་ འཇུག་པ་ ཐོབ་པ་ #ས་ ཀུན་བརྟགས་ -པ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ སྐུ་ ནི་ རིགས་པ་ #ས་ རྣམ་པ+ར་ གནས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཉིད་ རིགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ཚེ་ རྣམ་རྟོག་ མེད་ དེ་ ཡི་ ། ། སྔོན་ གྱི་ ཤུགས་ ཀྱིས་ སེམས་ཅན་ དོན་ ། ། རྟག་ ཏུ་ ཕྱོགས་ རྣམས་ ཐམས་ཅད་ དུ་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ ཐམས་ཅད་ འབྱུང་ ། །  མཁྱེན་པ་ #འི་ སྐད་ཅིག་ གཅིག་ གིས་ ནི་ ། ། ཤེས་བྱ་ དཀྱིལ་འཁོར་ ཀུན་ཁྱབ་ ཅན་ ། ། ཡོན་ཏན་ རིན་ཆེན་ ཚོགས་ ཏིང་འཛིན་ ། ། བསམ་གཏན་ བསམ་ མི་ ཁྱབ་པ་ #འི་ རྟེན་ ། ། རྟོག་པ་ དང་ ནི་ ཉོན་མོངས་ དང་ ། ། བག་ཆགས་ མ་ ལུས་ གཏན་ བཅད་ ཅན་ ། ། ཤེས་བྱ་ #འི་ ཡུལ་ ལ་ མི་ ཤེས་པ་ #འི་ ། ། ཚོགས་ ནི་ མཐའ་དག་ རྣམས་ སྤངས་ ཅན་ ། ། 
 ཉེས་པ་ ཀུན་ གྱི་ ས་མ་ ཡིན་ ། ། ཡོན་ཏན་ རྒྱ་མཚོ་ ཀུན་ གྱི་ ས་ ། ། རྟག་ ཏུ་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ ། ། འདོད་པ་ རྣམ་པ་ ཀུན་ དུ་ སྒྲུབ་ ། ། ཡིད་བཞིན་ ནོར་བུ་ བཞིན་ དུ་ ནི་ ། ། མཚུངས་མེད་ འཁོར་བ་ སྲིད་ དུ་ འཇུག་ ། ཐུགས་རྗེ་ ཆེས་ བསྒྲུབས་ བསམ་ མི་ ཁྱབ་ ། ། བསོད་ནམས་ ཡེ་ཤེས་ e  མཚུངས་མེད་ འབྱུང་ ། ། ཡང་དག་ -པ་ ཡི་ མཆོག་ཐོབ་ ཅིང་ ། ། བསོད་ནམས་ རབ་ ཆེ་ #འི་ ལས་ མངའ་བ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ མིག་ གི་ ། ། ཡུལ་ དུ་ བསམ་ གྱིས་ མི་ ཁྱབ་ འགྱུར་ ། ། དེ་ལས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ། ། གང་ གིས་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ནི་ ། ། ཇི་ལྟ་ #ར་ འདོད་ བཞིན་ ཉེར་སྤྱོད་ པས་ ། ། 
 སྐུ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #ར་ འདོད་ ། ། སེམས་ཅན་ སོ་སོ་ #འི་ འདོད་པ་ #འི་ དོན་ ། ། དུས་ བཞིན་ རབ་ཏུ་ འགྲུབ་པ་ #འི་ ཕྱིར་ ། ། དེ་ལས་ སྤྲུལ་པ་ #འི་ སྤྲིན་ གྱི་ རྒྱུན་ ། ། ཀུན་ དུ་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། རྣམ་པ་ གང་དང་གང་ གིས་ ན་ ། ། གང་དང་གང་ ན་ གང་ གང་ ཚེ་ ། ། སྐལ་ལྡན་ སྐྱེ་བོ་ གང་དང་གང་ ། ། 
 དེ་དེ་ ཡོངས་སུ་ སྨིན་ བྱ་བ་ #ར་ ། ། རྣམ་པ་ དེ་དེ་ #ས་ དེ་ དང་ དེར་ ། ། དེ་ ཡི་ ཚེ་ དང་ དེ་ ཡི་ ཚེ་ ། ། ཐུབ་པ་ #འི་ སྤུ་ ཡི་ ཁུང་ སོགས་ ནས་ ། ། སྤྲུལ་པ་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱིན་ ། ། རྒྱལ་བ+ས་ འཇིག་རྟེན་ མ་ལུས་པ་ #འི་ ། ། བྱ་བ་ དག་ ལ་ གང་ གིས་ མཛད་ ། ། དེ་ -ནི་ དེ་ ཡི་ སྤྲུལ་སྐུ་ སྟེ་ ། ། འགྲོ་བ་ དབུགས་ འབྱིན་ མཛད་པ་ ཡིན་ ། ། 
 ཁྱབ་བདག་ ཤུགས་ ཀྱི་ མཐུ་ ཡིས་ ནི་ ། ། སྤྲུལ་པ་ ཡིས་ ནི་ སྤྲུལ་པ་ ཡང་ ། ། ཇི་ལྟ་ #ར་ བཞེད་ བཞིན་ མཛད་ ཉིད་ དེ་ ། ། མཛད་པ་ ཀུན་ ལ་ འཇུག་པ་ བཞིན་ ། ། བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ འདི་ ནི་ ཤིན་ཏུ་ མདོར་བསྡུས་ ནས་ རྣམ་པ་ གསུམ་ དུ་ བཤད་ ཀྱི་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་མ་ ལུས་པ་ #ར་ བརྗོད་པ་ #ར་ ནི་ །  ཡེ་ཤེས་ དང་ ལྡན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #ས་ ཀྱང་ མི་ སྤྱོད་ ན་ བདག་ འདྲ་བ་ #ས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  ཕྱོགས་ འདི་ #ས་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ལུས་ ཀྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ཡང་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བདེན་ གཉིས་ རྣམ་ ཕྱེ་ འདིར་ ། ། ཅི་ ཉེས་ ཡོད་ དམ་ འོན་ཏེ་ མེད་ ། ། 
 ཕྱོགས་ འཛིན་པ་ ཡིས་ དཀྲུགས་ -པ་ #འི་ ཡིད་ ། ། ལེགས་པ་ #ར་ བོར་ ལ་ དཔྱད་པ་ #ར་ གྱིས་ ། ། མི་ ཡང་ ཤིན་ཏུ་ ཐོབ་པ་ #ར་ དཀའ་ ། ། བློ་ སྦྱངས་ ཉམ་ ཡང་ རབ་ཏུ་ ཆུང་ ། ། འཁོར་བ་ #འི་ དགོན་པ་ བགྲོད་པ་ #ར་ དཀའ་ ། ། སྲོག་ ཀྱང་ ཤིན་ཏུ་ གཡོ་ -བ་ ཡིན་ ། ། བཤེས་གཉེན་ བཟང་པོ་ རྙེད་ དཀའ་ ན་ ། ། རབ་ཏུ་ སྡང་བ་ གང་ དུ་ དགོས་ ། ། 
 མོས་པ་ མེད་ དུ་ ཟིན་ ན་ ཡང་ ། ། དེ་ -ནི་ འགའ་ ལ་ བསོད་ནམས་ ཀྱིས་ ། ། གོམས་པ་ #ར་ བྱས་ ལ་ རིམ་གྱིས་ ནི་ ། ། འདི་ ནི་ རེ་ཞིག་ ཅིག་ ན་ འགྱུར་ ། ། སྡང་བ་ #ས་ ཚིག་པ་ ཁྱོད་ ལ་ ནི་ ། ། དལ་བ་ འབྱོར་པ་ #འང་ རིང་བ་ #ར་ གསལ་ ། ། བདེན་པ་ གཉིས་ ནི་ རྣམ་ ཕྱེ་བ་ #ས་ ། ། དགེ་བ་ བདག་ཉིད་ ཐོབ་པ་ གང་ ། ། དེ་+ས་ ནི་ འགྲོ་ e  བ་མ་ ལུས་པ་ ། ། ཡེ་ཤེས་ སྙིང་པོ་ #ར་ བསྐྱེད་པ་ #ར་ ཤོག་ ། བདེན་པ་ གཉིས་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ །  ཡང་དག་ -པ་ མཐོང་བ་ #ར་ བརྩོན་པ་ སློབ་དཔོན་ ཡེ་ཤེས་ སྙིང་པོ་ #ས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། པཎྜི་ཏ་ ཤཱི་ ལེན་ དྲ་ བོ་ དྷི་ དང་ བནྡེ་ ཡེ་ཤེས་ སྡེ་ #འི་ འགྱུར་ །། །། ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ས་ ཏྱ་ དྭ་ ཡ་ བི་ བྷཾ་ ག་ པཉྫི་ཀ་ ། བོད་སྐད་ དུ་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ དཀའ་འགྲེལ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བློ་ ཆུང་ རྣམས་ ཀྱི་ ཤེས་རབ་ དག་ ། རབ་ཏུ་ རྒྱས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། བདེན་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ཡིས་ n ། ། 
 དཀའ་འགྲེལ་ འདི་ ནི་ མདོ་ #ར་ བསྡུ་ n བྱ་ ། ། དེ་ ལ་ བསྟན་བཅོས་ བརྩམ་པ་ ལ་ ། ། གང་དག་ དངོས་པོ་ ངོ་བོ་ -ཉིད་ མེད་ ཡང་དག་ མཁྱེན་ གྱུར་ ཀྱང་ ། ། ཐུགས་རྗེས་ འཁོར་བ་ ཇི་སྲིད་ བར་ དུ་ ཐུབ་དབང་ སྲས་ བཅས་ རྣམས་ ། ། འཇིག་རྟེན་ མ་ལུས་པ་ ཡི་ འཚལ་བ་ #འི་ དངོས་པོ་ བསྒྲུབ་ སླད་ དུ་ ། ། འདིར་ བཞུགས་ དྲི་མེད་ བློ་ལྡན་ དེ་དག་ རྣམས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཞེས་བྱ་བ་ སྡུག་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱ་བ་ བརྗོད་པ་ ནི་ བཀྲ་ཤིས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཅིག་ ཏུ་ན་ ཡ་རབས་ ཀྱི་ ཚུལ་ དང་ མཐུན་པ་ #ར་ འཇུག་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ n ། ། གཅིག་ ཏུ་ན་ བསྟན་བཅོས་ བརྩམ་པ་ ལ་ སྟོན་པ་ ལ་ མཆོད་པ་ n བྱ་བ་ ནི་ བསྟན་བཅོས་ དེ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ རམ་ །  དེ་ #འི་ དོན་ བཟང་བ་ ལས་ ན་ n སྟོན་པ་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ #འི་ རིགས་ གཉིས་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱག་ བྱ་བ་ འདི་ ནི་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཇི་ལྟ་བུ་ ཡིན་པ་ དེ་ དང་ མཐུན་པ་ ཁོ་ན་ #ར་ བྱས་པ་ ཡིན་ ཏེ་ །  བདག་ གིས་ འདིར་ དོན་ འདི་ ལྟ་བུ་ རབ་ཏུ་ བསྒྲུབ་ -བོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ n །  ཚིགས་ སུ་ བཅད་པ་ འདིར་ དོན་ གསུམ་ བསྟན་ ཏེ་ །  དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཐུགས་ སུ་ ཆུད་པ་ ནི་ །  གང་དག་ དངོས་པོ་ ངོ་བོ་ -ཉིད་ མེད་ ཡང་དག་ མཁྱེན་ གྱུར་ ཀྱང་ ། ། ཞེས་བྱ་བ་ འདི་ #ས་ བསྟན་ ཏོ་ ། ། དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལས་ འདས་པ་ ནི་ ངོ་བོ་ -ཉིད་ མེད་པ་ སྟེ་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ གཉི་ག་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དངོས་པོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ངོ་བོ་ -ཉིད་ ལ་ བྱ་ #འོ་ ། ། བཞུགས་པ་ ནི་ ཆེན་པོ་ རྣམ་པ་ ལྔས་ བསྟན་ ཏེ་ །  རྒྱུ་ ཆེན་པོ་ ནི་ ཐུགས་རྗེ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐུགས་རྗེ་ ནི་ སེམས་ཅན་ ལ་སོགས་པ་-ལ་ དམིགས་པ་ #ས་ རྣམ་པ་ གསུམ་ མོ་ ། ། དུས་ཆེན་ པོ་ ནི་ འཁོར་བ་ ཇི་སྲིད་ བར་ དུ་ བཞུགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མཛད་པ་ n ཆེན་པོ་ ནི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ མཛད་པ་ པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུས་ དང་ ངག་ དང་ ཡིད་ ཐུབ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ནི་ ཐུབ་པ་ རྣམས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཐུབ་པ་ ཐུན་མོང་ མ་ཡིན་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དེ་དག་ གི་ དབང་པོ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ #འི་ མདོ་ ལས་ །  སྐུ་ #འི་ གསང་བ་ ལ་སོགས་པ་ སྨོས་པ་ #ས་ བསྟན་ ཏེ་ n །  སྲས་ བཅས་ ཞེས་ སྨོས་པ་ ནི་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ n རྟག་ ཏུ་ མང་ ཞིང་ རྣམ་པ+ར་ དག་པ་ ཡིན་པ་ #ར་ བསྟན་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགོས་པ་ ཆེན་པོ་ དེ་ཡང་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏེ་ །  འཇིག་རྟེན་ མ་ལུས་པ་ #འི་ འཚལ་བ་ ནི་ །  འདི་ མ་ལུས་པ་ ཡང་ ཡིན་ །  འཇིག་རྟེན་ གྱི་ འཚལ་བ་ #འི་ དངོས་པོ་ འགྲུབ་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། སྐྱོན་ རྣམས་ ཀྱིས་ མ་ གོས་པ་ ཆེན་པོ་ ནི་ །  དྲི་མེད་ བློ་ལྡན་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། བློ་ དྲི་མ་ མེད་པ་ ནི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དེ་ གཉིས་ གཏན་ དུ་ སྤངས་པ་ དང་ །  བག་ཆགས་ དང་ བཅས་པ་ #ར་ སྤངས་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐམས་ཅད་ ཀྱི་ སྒྲིབ་པ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཅིག་ ཏུ་ན་ འཁོར་བ་ ན་ n གནས་པ་ རྣམས་ ཀྱི་ འཁོར་བ་ #འི་ སྐྱོན་ འཇིག་རྟེན་ གྱི་ ཆོས་ ལ་སོགས་ པས་ མི་ གོས་པ་ #འི་ ཕྱིར་ བློ་ དྲི་མ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 ཀྱང་ ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ རྒྱན་ སྟོན་པ་ ཡིན་ ཏེ་ །  དོན་དམ་ -པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ ནི་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཐུགས་ སུ་ ཆུད་ ལ་ །  ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ ནི་ བཞུགས་པ་ ཡང་ བསྟན་ ཏོ་ ། ། 
 གང་ གི་ ཕྱིར་ རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ སྐུ་ དེ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལས་ ངེས་པ་ #ར་ བྱུང་བ་ ཡིན་ཡང་ བྱང་ཆུབ་ n སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ #ར་ སྣང་བ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ རྣམ་པ+ར་ འཇོག་ སྟེ་ དེ་ #འི་ ཕྱིར་ འགལ་བ་ མེད་ -དོ་ ། །  ཕྱག་ བྱ་བ་ དེ་ -ནི་ མདོར་ན་ ལས་ གསུམ་ གྱི་ རང་བཞིན་ གྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་ཏུ་ བྱེད་པ་ འདི་ n ནི་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ བརྩམ་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  བྱ་རོག་ གི་ སོ་ བརྟག་ n -པ་ དང་ འདྲ་ #འོ་ སྙམ་ དུ་ དོགས་པ་ #འི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བདེན་པ་ གཉིས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ -བ་ བཞིན་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ །  གཞན་དག་ གིས་ ཀྱང་ བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ བསྟན་ མོད་ ཀྱི་ །  དེ་ -ནི་ ཡང་དག་ -པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲེལ་བ་ ནི་ དགོས་པ་ #འི་ ནང་ དུ་ འདུས་པ་ #འི་ ཕྱིར་ ལོགས་ ཤིག་ ཏུ་མ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ བསྟན་བཅོས་ ཐམས་ཅད་ དམ་ །  ལས་ ལ་ ནི་ དགོས་པ་ ཉིད་ ཀྱི་ n འབྲེལ་ -པ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ །  བྱེད་པ་ #འི་ མཇུག་ཐོགས་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ གཞན་ ནི་ བརྗོད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  བསྟན་བཅོས་ ལ་ བྱ་བ་ #འི་ ཡན་ལག་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ གསོ་བ་ #འི་ བསྟན་བཅོས་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ །  དགོས་པ་ དང་ ལྡན་པ་ གང་+ཡིན་ -པ་ དེ་ བརྩམ་པ་ #ར་ བྱ་ སྟེ་ །  རབ་ཏུ་ བྱེད་པ་ འདི་ ཡང་ དགོས་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ གསོ་བ་ #འི་ བསྟན་བཅོས་ ལ་ n ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ འབྲེལ་ -པ་ དང་ ལྡན་པ་ གང་+ཡིན་ -པ་ དེ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ རྣམས་ ཀྱིས་ གཟུང་ n བར་ བྱ་ སྟེ་ །  རབ་ཏུ་ བྱེད་པ་ འདི་ ཡང་ འབྲེལ་ -པ་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ #འི་ སྐྱེ་བོ་ བདེན་པ་ གཉིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། 
 འདི་ ཞེས་བྱ་བ་ ནི་ འོག་ ནས་ འབྱུང་བ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ནང་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ངོ་བོ་ #ར་ བཞག་ n ནས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ ཉེ་བ་ #འི་ ཚིག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩམས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ །  ད་ལྟ་ #ར་ དང་ ཉེ་བ་ ལ་ད་ ལྟར་ ཞེས་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ བརྩམས་ ལ་ ཡོངས་སུ་ རྫོགས་པ་ མ་ཡིན་པ་ ནི་ ད་ལྟ་ #ར་ གྱི་ དུས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བདེན་པ་ གཉིས་ ཇི་ལྟ་ -བ་ n བཞིན་ དུ་ རྣམ་པ+ར་ ཕྱེ་ ལ་ །  སློབ་དཔོན་ ཀླུ་སྒྲུབ་ ཀྱི་ ཞལ་སྔ་ ནས་ ཀྱིས་ ཀྱང་ གསལ་བ་ #ར་ མཛད་ ཟིན་པ་ མ་ ཡིན་ ནམ་ །  ཅིའི་ཕྱིར་ བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ འདི་ བརྩམས་ ཤེ་ n ན་ །  གང་ གི་ ཕྱིར་ །  བདེན་པ་ གཉིས་ པོ་ རྣམ་ ཕྱེ་ ཡང་ ། ། ཤིང་རྟ་ ཆེ་ དག་ རྨོངས་ ཉིད་ ན་ ། ། གཞན་ རྣམས་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ ། ། དེ་བ་ #ས་ བདག་ གིས་ རྣམ་པ+ར་ དབྱེ་ ། ། ཞེས་བྱ་བ་ སྨོས་ -སོ་ n ། ། གཞན་ གྱི་ དོན་ ནི་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ #འི་ མཚན་ཉིད་ དེ་ །  དེ་ འབྱུང་བ་ དེ་ ལ་ མཁས་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པ+ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ བདུད་ བཞི་ བཅོམ་པ་ #འི་ ཕྱིར་ རམ་ །  དབང་ཕྱུག་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེ་བོ་ བློ་ ཆུང་ངུ་ ནི་ བློ་ མི་ n གསལ་བ་ #འོ་ ། ། རང་ གི་ སྡེ་པ་ ནི་ སློབ་དཔོན་ ཆོས་སྐྱོང་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་དག་ གི་ ཁ་ ན་ ལས་པ་ #ས་ འཇུག་པ་ གང་དག་ སློབ་དཔོན་ ཆོས་སྐྱོང་ ལ་སོགས་པ་ #འི་ ལྟ་བ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ n ཞུགས་ -པ་ དེ་དག་ ནི་ ཤིན་ཏུ་ རྨོངས་པ་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཞན་ རྣམས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། བདེན་པ་ གཉིས་ རྣམ་པ+ར་ ཕྱེ་བ་ དེ་ཉིད་ ཀྱིས་ དོན་ ཅི་ཞིག་ ཏུ་ འགྱུར་ ཞེ་ན་ །  བདེན་ གཉིས་ རྣམ་དབྱེ་ ཤེས་པ་ དག་ ། ཐུབ་པ་ #འི་ བཀའ་ ལ་ མི་ རྨོངས་ ཏེ་ ། ། དེ་དག་ མ་ ལུས་ ཚོགས་ བསགས་ ནས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ནི་ བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ཤེས་པ་ ནི་ དགོས་པ་ ཡིན་ ལ་ །  དགོས་པ་ དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ དག་ ལ་ མི་ རྨོངས་ ཤིང་ མ་ རྨོངས་ ན་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མ་ལུས་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ ལ་ །  རྫོགས་པ་ དེ་ཡང་ བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེས་ དེ་སྐད་ དུ་ སྟོན་ ཏེ་ །  དེ་ལས་ དགོས་པ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ །  ཕུན་ཚོགས་ ཕ་རོལ་ འགྲོ་བ་ ཉིད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  འགྲོ་ #འམ་ །  མི་ འགྲོ་ སྙམ་ དུ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ ཉིད་ ཅེས་བྱ་བ་ སྨོས་ -སོ་ ། ། འདི་ ནི་ གོ་རིམས་ ཁོ་ན་ བཞིན་ དུ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ ཕྱིར་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 འགྲོ་ n ལ་ ཕན་པ་ དེ་ འབྱུང་བ་ ། ། དེ་ བསྐྱེད་པ་ ནི་ བྱེད་པ་ སྟེ་ ། ། དེར་ དེ་ བློ་ དང་ ལྡན་པ་ #འོ་ ། ། ཡང་ན་ བློ་ དེ་+ས་ འགྲོ་བ་ ལ་ ཕན་པ་ འབྱུང་བ་ སྐྱེད་པ་ #ས་ དེ་ འགྲོ་བ་ ལ་ ཕན་པ་ འབྱུང་བ་ སྐྱེད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #འོ་ ཞེས་ ཚིག་ རྣམ་པ+ར་ སྦྱར་ -རོ་ ། ། འཇིག་རྟེན་ སྨོས་པ་ ནི་ བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ འདི་ ལྟ་བུ་ ནི་ །  གང་ གིས་ n འཇིག་རྟེན་ འཁོར་བ་ #འི་ སྲིན་བུ་ ཡང་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། བདག་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ དེ་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། བྱེ་བྲག་ ཏུ་ བྱར་མེད་ -པ་ n ནི་ སངས་རྒྱས་ ཀྱི་ ཐུགས་ n ཀྱི་ རྒྱུད་ ལ་ མངའ་བ་ #འི་ བདག་ n དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྗོད་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤིན་ཏུ་ ཞེས་བྱ་བ་ ནི་ །  བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིག་ ལྔ་ པོ་ དག་ དང་ སྦྱར་ -རོ་ ། ། 
 གཞན་ ནི་ ཞེས་བྱ་བ་ ནི་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ རིགས་ཅན་ ཏེ་ །  འགྲོ་བ་ ལ་ ཕན་པ་ འབྱུང་བ་ བསྐྱེད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ དག་ ལས་ གཞན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ ཁོ་ན་ #ར་ གྱུར་ ན་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གསུང་རབ་ རབ་ འབྱམ་ དག་ ལ་ ཤེས་པ་ #འི་ སྣང་བ་ ཐོབ་ ནས་ བསམ་པ་ དང་ མཐུན་པ་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ ཡིད་ ལ་ བསམས་པ་ བཞིན་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ངེས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ གཉི་ག་ དང་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ གདོན་ མི་ ཟ་བ་ ཁོ་ན་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ འགྱུར་ ཏེ་ །  འཁྲུལ་ -པ་ ཡིན་པ་ སྙམ་ དུ་ མི་ བྱ་ #འོ་ ཞེས་ སྟོན་ ཏོ་ ། ། དེ་ དང་ དེར་ ཞེས་བྱ་བ་ ནི་ སྤྱིར་བཏང་ -བ་ #འི་ ཚིག་ སྟེ་ །  མདོ་སྡེ་ མང་བ་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། བདེན་པ་ གཉིས་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ དོན་ ཀྱང་ བྱ་ #འོ་ ཞེས་ སྟོན་པ་ ལ་ །  ཇི་ལྟ་ #ར་ སྣང་བ་ འདི་ཁོ་ན་ ཞེས་བྱ་བ་ བསྣན་ n -པ་ ནི་ རིགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀུན་རྫོབ་ སྨོས་པ་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ སྟེ་ ཚིག་ ཐ་མ་ ཁོང་ ནས་ དབྱུང་ n -བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ ནི་ ཞེས་བྱ་བ་ ནི་ །  ཇི་ལྟ་ #ར་ སྣང་བ་ ལས་ གཞན་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ རིགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཉིད་ ནི་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ #འོ་ ཞེས་ སྟོན་ ཏོ་ ། ། ནི་ ཞེས་བྱ་བ་ ནི་ བསྣན་ n -པ་ #འི་ དོན་ ཏེ་ ། ། གཞན་ ཁོ་ན་ ཞེས་བྱ་བ་ #འམ་ ཅིག་ཤོས་ ཁོ་ན་ ཞེས་བྱ་བ་ #ར་ བསྣན་ n པར་ བྱ་ #འོ་ ། ། 
 འདི་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ བ་ལང་ རྫི་ མོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བ་ལང་ རྫི་ མོ་ སྨོས་པ་ ནི་ བློ་ མ་ བྱང་བ་ #འི་ འཇིག་རྟེན་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ བློ་ བྱང་བ་ རྣམས་ གཟུང་ སྟེ་ །  ཇི་ལྟ་ #ར་ དེ་དག་ གི་ མཐོང་བ་ བུམ་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ དང་ མཐུན་པ་ #ར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལྷག་མ་ སྟེ་ །  དེ་བཞིན་ དུ་ ཀུན་རྫོབ་ ཏུ་ བུམ་པ་ ལ་སོགས་པ་ བདེན་པ་ #ར་ n རྣམ་པ+ར་ གནས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ །  རིགས་པ་ #ས་ དཔྱད་ n ན་ བུམ་པ་ #ར་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཇི་ལྟ་ #ར་ མཐོང་བ་ བཞིན་ དུ་ རྣམ་པ+ར་ གནས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  མཐོང་བ་ དང་ མཐུན་པ་ #ར་ དངོས་པོ་ #འི་ དོན་ ངེས་པ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ བྱིས་པ་ དང་ །  མཁས་པ་ དག་ བུམ་པ་ ལ་སོགས་པ་ གང་ ལ་ བློ་ མཐུན་པ་ དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། མཐོང་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ །  ཡང་དག་ -པ་ དང་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གི་ ཚུལ་ ཉིད་ ཀྱིས་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ བསྡུས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 


