་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཀཱ་ཡ་ ཏྲ་ཡ་ ཨ་བ་ ཏཱ་ར་ མུ་ ཁནྣཱ་ མ་ ཤཱསྟྲ་ །  བོད་སྐད་ དུ་ །  སྐུ་གསུམ་ ལ་ འཇུག་པ་ #འི་ སྒོ་ ཞེས་བྱ་བ་ #འི་ བསྟན་བཅོས་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྤྲུལ་ དང་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ ། ། དེ་བཞིན་ གཞན་ ནི་ ཆོས་སྐུ་ སྟེ་ ། ། གསུམ་པོ་ འདི་དག་ ཐུབ་པ་ #འི་ སྐུ་ ། ། དེ་ ཡིས་ དེ་ ཡི་ བྱང་ཆུབ་ བསྡུས་ ། ། 
 སྦྱོར་བ་ #འི་ ས་ལ་ བརྟེན་ རྣམས་ དང་ ། ། གཞན་དག་ ལ་ ཡང་ ཅི་རིགས་ པར་ ། ། སངས་རྒྱས་ དབང་ གིས་ སེམས་ཅན་ སྣང་ ། ། རྣམ་རིག་ འབྱུང་བ་ དང་པོ་ #ར་ འདོད་ ། ། ཡང་དག་ མཐོང་བ་ #འི་ བློ་ ཅན་ རྣམས་ ། ། 
 དེ་བཞིན་ བསམ་པ་ #འི་ བྱེ་བྲག་ གིས་ ། ། སངས་རྒྱས་ སྣང་བ་ ཅི་རིགས་ པར་ ། ། རྣམ་རིག་ འབྱུང་བ་ གཞན་ དུ་ འདོད་ ། ། སྒྲིབ་པ་ ཐམས་ཅད་ ཟད་པ་ #འི་ ཕྱིར་ ། ། དཀར་པོ་ #འི་ ཆོས་ ཀུན་ རབ་ རྫོགས་པ་ #ས་ ། ། 
 དེ་བཞིན་ཉིད་ ཙམ་ ཡོད་པ་ དང་ ། ། དེ་ ཤེས་པ་ ནི་ གཞན་ དུ་ འདོད་ ། ། དང་པོ་ གཉིས་ ནི་ བཏགས་པ་ #འི་ ཡོད་ ། ། གསུམ་ -པ་ དོན་དམ་ -པ་ ཡང་ ཡིན་ ། ། དེ་ e
 དག་ ལས་ ཀྱང་ གསུམ་ -པ་ ནི་ ། ། གཉིས་ -པ་ #འི་ གནས་ སུ་ གྱུར་པ་ #ར་ འདོད་ ། ། དྲི་མེད་ དེ་བཞིན་ཉིད་ དང་ ནི་ ། ། མི་ རྟོག་ ཡེ་ཤེས་ མ་གཏོགས་ པར་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ གཞན་ ནི་ ། ། གང་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ གཤེགས་ རྣམས་ ཡེ་ཤེས་ དང་ ། ། སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཕྱེ་ ། ། རྟོག་ མེད་ ཡེ་ཤེས་ དེ་བཞིན་ཉིད་ ། ། དག་པ་ #ས་ དེ་ གཉིས་ བསྡུས་པ་ ཡིན་ ། ། བདེ་གཤེགས་ རྣམས་ ནི་ རང་གཞན་ དོན་ ། ། 
 ཕུན་ཚོགས་ ཕ་རོལ་ གཤེགས་པ་ #ར་ འདོད་ ། ། དེ་དག་ རྣམས་ ཀྱི་ དེ་ #འི་ དངོས་ དེ་ #འང་ ། ། དེ་ཉིད་ དུ་ ནི་ བསྡུས་པ་ ཡིན་ ། ། དེ་ ཡི་ དབང་ གིས་ གཞན་དག་ ཏུ་ ། ། བྱ་བ་ སྣ་ཚོགས་ སྣང་བ+ས་ ན་ ། ། སངས་རྒྱས་ ཆོས་ -རྣམས་ དུ་མ་ དག་ ། 
 རྣམ་པ+ར་ གཞག་ པར་ འདོད་པ་ ཡིན་ ། ། རྣམ་པ+ར་ རྟོག་པ་ ཀུན་ ཉོན་མོངས་ ། ། ཆོས་ ཀུན་ ཇི་ལྟ་ #ར་ གདགས་པ་ ལྟར་ ། ། དེ་བཞིན་ རྣམ་པ+ར་ མི་ རྟོག་ ལ་ ། ། སངས་རྒྱས་ ཆོས་ ཀུན་ རྣམ་པ+ར་ གཞག་ ། 
 གང་ ཕྱིར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཆོས་ ། ། དེ་ལས་ གཞན་ ཡོད་ མ་ ཡིན་ རྣམས་ ། ། དེ་ ཡི་ དབང་ གིས་ བྱ་བ་ ཡིས་ ། ། ཐུབ་པ་ ཆེ་ ལ་ རབ་ཏུ་ གདགས་ ། ། དེ་ཕྱིར་ ཁོ་ན་ དེ་ བཞག་པ་ ། ། བྱེ་བྲག་ རྣམ་པ་ e
 སྣ་ཚོགས་ བསྟན་ ། ། ནམ་མཁ+ར་ སྣ་ཚོགས་ འཇོག་པ་ བཞིན་ ། ། རབ་ཏུ་ ངོ་མཚར་ ཆེ་ཞེ་ #ས་ བྱ་ ། ། ཐ་སྙད་ གདགས་ བྱ་ ཡོད་ ན་ ནི་ ། ། ཕན་ཚུན་ དག་ གི་ དབང་ གིས་ ན་ ། ། ད་ལྟ་ #ར་ ཇི་ལྟ་ #ར་ མི་ རྣམས་ ཀྱི་ ། ། ཐ་སྙད་ རྣམས་ འཇུག་ བཞིན་ དེ་ ཚེ་ ། ། དབང་ དུ་ བྱ་བ་ #ར་ དེ་དག་ གི་ ། ། བྱེ་བྲག་ འདི་ཉིད་ འབའ་ཞིག་ སྟེ་ ། ། 
 གཅིག་ ནི་ རྣམ་རྟོག་ བཅས་པ་ #ར་ འདོད་ ། ། དེ་བཞིན་ ཅིག་ཤོས་ རྣམ་རྟོག་ མེད་ ། ། ཇི་ལྟ་ #ར་ མྱ་ངན་ འདས་པ་ ཡི་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱིན་རླབས་ འདོད་ ། ། དེ་ལྟར་ རྣམ་རྟོག་ མེད་ རྣམས་ ཀྱི་ ། ། དབང་ གི་ བྱ་བ་ རྣམས་ ཀྱང་ འདོད་ ། ། དེ་ལྟར་ རྣམ་རྟོག་ མེད་ མོད་ ཀྱི་ ། ། 
 སྔར་ མངན་ ( མངོན་ ) འདུས་བྱས་ དབང་ གིས་ ན་ ། ། ཇི་ལྟ་ #ར་ འགོག་ ལས་ ལྡང་ འགྱུར་བ་ ། ། དེ་ཡང་ དེ་བཞིན་ འགྱུར་བ་ ཡིན་ ། ། དཔེར་ན་ ཉི་མ་ ལ་སོགས་པ་ ། ། རྣམ་རྟོག་ མེད་པ་ རྣམས་ དབང་ གིས་ ། ། ཆུ་ དང་ བཅས་པ་ #འི་ སྣོད་ རྣམས་ སུ་ ། ། གཟུགས་བརྙན་ འབྱུང་བ་ #ར་ འཇིག་རྟེན་ སྣང་ ། ། 
 དེ་བཞིན་ མི་ རྟོག་ བདག་ཉིད་ ཀྱི་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ དབང་ གིས་ ན་ ། ། སྐལ་ལྡན་ རྣམས་ ལ་ སྐུ་གཉིས་ ཀྱི་ ། ། གཟུགས་བརྙན་ རྟག་ ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། ཆུ་ དང་ སྣོད་ ཀྱི་ བྱེ་བྲག་ གིས་ ། ། ནམ་མཁའ་ ཡི་ ནི་ གཟུགས་བརྙན་ ཡང་ ། ། ཐ་དད་ -པ+ར་ ནི་ སྣང་ མོད་ ཀྱི་ ། ། ནམ་མཁའ་ ལ་ ནི་ ཐ་དད་ མེད་ ། ། 
 དེ་བཞིན་ གཟུགས་བརྙན་ ཐ་དད་ -པ་ ། ། འདུལ་བ་ #འི་ བསམ་པ་ #འི་ བྱེ་བྲག་ གིས་ ། ། ཆོས་ ཀྱི་ སྐུ་ ལས་སྣང་ མོད་ ཀྱི་ ། ། དེ་ -ནི་ ཐ་དད་ འགྱུར་བ་ མེད་ ། ། གལ་ཏེ་ མི་ རྟོག་ དེ་ལྟ་ མིན་ ། ། སངས་རྒྱས་ གཞན་དོན་ མཛད་ མི་ འགྱུར་ ། ། དེ་ལྟ་ན་ ནི་ ཀུན་མཁྱེན་ ཉིད་ ། ། མ་གྲུབ་པ་ #ས་ ན་ གཞན་དོན་ ཉམས་ ། ། 
 སྟོན་པ་ ཀུན་མཁྱེན་ ཉིད་ དུ་ ནི་ ། ། ཅིག་ཅར་ རམ་ རིམ་གྱིས་ བརྟག་ གྲང་ ན་ ། ། དོན་ སྨྲ་ རྣམས་ ལ་ རིགས་པ་ #ས་ ནི་ ། ། གཉི་ག་ ལྟར་ ཡང་ དེ་ མི་ འགྲུབ་ ། ། ཡོད་མེད་ ཡུལ་ ལ་ ཤེས་པ་ ནི་ ། ། ཅིག་ཅར་ འཇུག་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ གཅིག་པུ་ #འི་ མཚན་ཉིད་ དེ་ ། ། སྣ་ཚོགས་ དོན་ ལ་ དམིགས་པ་ #ར་ འདོད་ ། ། 
 དེ་ལྟ་ མིན་ ན་ དུས་ གཅིག་ ན་ ། ། གདུལ་བ་ མང་པོ་ རྣམས་ ཀྱི་ དོན་ ། ། ཉམས་ སུ་ ལེན་ གྱུར་ སྟོན་པ་ ཡི་ ། ། ཀུན་མཁྱེན་ ཉིད་ ནི་ བཏགས་ ཡིན་ འགྱུར་ ། ། དུས་གསུམ་ ཤེས་བྱ་ ཐ་དད་ ཀུན་ ། ། གང་ ཕྱིར་ གཉིས་ མེད་ མཚན་ཉིད་ དུ་ ། ། དེ་ མཁྱེན་ e
 བཅོམ་ལྡན་ དེ་ ཡི་ ཕྱིར་ ། ། ཅིག་ཅར་ ཐམས་ཅད་ མཁྱེན་པ་ #ར་ འདོད་ ། ། ལོག་པ་ གཉིས་ སུ་ ལྟ་བ་ ཡི་ ། ། བྱིས་པ་ རྣམས་ ནི་ རྟོག་ མེད་ འདོད་ ། ། གཉིས་ མེད་ ཡང་དག་ ཡོད་ གཟིགས་པ་ ། ། སྟོབས་ བཅུ་ རྣམས་ ནི་ རྣམ་རྟོག་ བཅས་ ། ། ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ གི་ ། ། 
 བྱ་བ་ གང་ ཚེ་ སྣང་ འགྱུར་ ན་ ། ། དོན་ བཞིན་ ཡོངས་སུ་ རྟོག་པ་ ཡི་ ། ། དེ་ -ནི་ ཅིའི་ཕྱིར་ འབྱུང་ མི་ འགྱུར་ ། ། ཐ་སྙད་ གདགས་པ་ བྱ་བ་ #འི་ རྒྱུ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ འཇུག་པ་ ཡི་ ། ། རྟེན་ ནི་ རྩ་བ་ #འི་ སེམས་ ཡིན་ ཏེ་ ། ། རྩ་བ་ #འི་ ཡན་ལག་ དེར་ འདོད་ ལྟར་ ། ། དུ་མ་ #འི་ མཐུ་ལྡན་ མི་ རྟོག་པ་ #འི་ ། ། ཡེ་ཤེས་ འཇུག་པ་ #འི་ གནས་ ཡིན་པ་ #ས་ ། ། 
 དེ་ ཡི་ དབང་ གིས་ དེ་བཞིན་ཉིད་ ། ། དག་པ་ རྩ་བ་ #འི་ རྒྱུ་ #ར་ འདོད་ -དོ་ ། ། རྣམ་པ་ དུ་མ་ #ར་ འཇུག་པ་ #ས་ ན་ ། ། རྣམ་རྟོག་ ཀུན་ དུ་ སོང་བ་ #འི་ ཕྱིར་ ། ། དེ་ རྣམས་ འཇིག་པ་ #ས་ ཡེ་ཤེས་ ནི་ ། ། དེ་ལྟ་ -བུ་ ཡི་ འབྱོར་ དང་ ལྡན་ ། ། ཕུང་པོ་ #ར་ བཅས་པ་ #འི་ མྱ་ངན་ འདས་ ། ། ཐུབ་ སྐུ་གཉིས་ ལ་ བཞག་པ་ ཡིན་ ། ། 
 ཕུང་པོ་ ཀུན་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ། ། ཆོས་ ཀྱི་ སྐུ་ ལ་ ཕུང་པོ་ མེད་ ། ། མི་ གནས་ མྱ་ངན་ འདས་པ་ ཡི་ ། ། ཁྱད་པར་ བརྙེས་པ་ སྐྱོབ་ རྣམས་ ཀྱི་ ། ། སྐུ་གསུམ་ འདི་དག་ ཉིད་ ཀྱིས་ ནི་ ། ། བསྡུས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ ། ། སྐུ་གཉིས་ ཀྱིས་ ནི་ སངས་རྒྱས་ རྣམས་ ། ། 
 མྱ་ངན་ འདའ་ ལ་ བཞུགས་ མི་ འདོད་ ། ། ཆོས་ ཀྱི་ སྐུ་ ཡིས་ དེ་དག་ རྣམས་ ། ། འཁོར་བ་ ལ་ ཡང་ བཞུགས་ མི་ འདོད་ ། ། སྐུ་གསུམ་ པོ་ ནི་ དེ་དག་ ཀྱང་ ། ། ཡོད་ མིན་ མེད་པ་ #འང་ མ་ ཡིན་ ལ་ ། ། དེ་དག་ ཕན་ཚུན་ གཅིག་པ་ #འམ་ ། ། ཐ་དད་ མིན་པ་ #ར་ འདོད་པ་ ཡིན་ ། ། ཆོས་སྐུ་ བརྙེས་པ་ #ར་ གྱུར་པ་ ཡི་ ། ། 
 སངས་རྒྱས་ རྣམས་ ནི་ ཀུན་རྟོག་ ཀུན་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ ཆད་པ་ #འི་ ཕྱིར་ ། ། མཆོག་ ཏུ་ བདེ་བ་ ཡིན་ ཞེས་ བརྗོད་ ། ། ལོག་ ཡིན་ དེ་ལྟར་ སྣང་ ཕྱིར་ དང་ ། ། ལོངས་སྤྱོད་ རྫོགས་པ་ གཉིས་ མཛད་ དང་ ། ། སངས་རྒྱས་ ཆོས་ ཀྱི་ རྟེན་ ཡིན་ ཕྱིར་ ། ། དེ་དག་ ལ་ ནི་ གོ་རིམས་ མཚན་ ། ། ངོ་བོ་ -ཉིད་ ནི་ རྣམ་ གསུམ་ མོ་ ། ། 
 ཡོངས་སུ་ ཤེས་ དང་ སྤངས་ དག་པ་ #ས་ ། ། སྐུ་གསུམ་ པོ་ དག་ འཐོབ་ འགྱུར་ ཏེ་ ། ། དེ་ཕྱིར་ དེ་དག་ དེ་ ཡིས་ བསྡུས་ ། ། རྩ་བ་ #འི་ སེམས་ ནི་ གྱུར་པ་ #ས་ ན་ ། ། ཆོས་སྐུ་ ཐོབ་པ་ #ར་ འདོད་པ་ ཡིན་ ། ། འཇུག་པ་ #འི་ རྣམ་ཤེས་ གྱུར་པ་ ལས་ ། ། ལོངས་སྤྱོད་ རྫོགས་པ་ ཐོབ་པ་ #ར་ e
 འགྱུར་ ། ། གང་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ ཀུན་ ། ། འགྲུབ་ ནུས་ རྟེན་ གྱི་ བདག་ཉིད་ ཅན་ ། ། རྩ་བ་ #འི་ སེམས་ ཡིན་ དེ་ ཡི་ ཕྱིར་ ། ། དག་པ་ #ས་ དེ་ ཡི་ ཆོས་སྐུ་ འཐོབ་ ། ། གང་ ཕྱིར་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་ ། ། ཐ་སྙད་ གདགས་པ་ རྣམ་པ་ ཀུན་ ། ། འཇུག་པ་ #འི་ རྒྱུ་ ཡིན་ དེ་ཕྱིར་ ཏེ་ ། ། དག་པ་ #ས་ ལོངས་སྤྱོད་ རྫོགས་པ་ འཐོབ་ ། ། 
 ཇི་ལྟ་ #ར་ གཞན་དབང་ ཟད་པ་ ལྟར་ ། ། བརྟགས་ ལ་ ཟད་པ་ ཡོད་ མ་ ཡིན་ ། ། དེ་བ་ #ས་ རང་ གི་ མཚན་ཉིད་ ནི་ ། ། དེ་ དང་ ཐ་དད་ ཉིད་ དུ་ བཞག་ ། དེ་བཞིན་ ལོངས་སྤྱོད་ རྫོགས་ ལས་ ཀྱང་ ། ། སྤྲུལ་པ་ ཐ་དད་ གཞག་ -པ་ ཡིན་ ། ། དེ་ རྒྱུ་ #ར་ ན་ ནི་ ལོངས་སྤྱོད་ རྫོགས་ ། ། 
 ཐོབ་པ་ #ར་ གྱུར་ ཏེ་ ཅིག་ཤོས་ མིན་ ། ། སངས་རྒྱས་ ཀུན་ གྱི་ མཚུངས་ ཉིད་ དེ་ ། ། དང་པོ་ ལ་ ནི་ལ་ #ས་ ཀྱིས་ འདོད་ ། ། གཉིས་ པ་-ལ་ ནི་ བསམ་པ་ #ས་ ཏེ་ ། ། གསུམ་ པ་-ལ་ ནི་ རྟེན་ གྱིས་ ཏེ་ ། ། གང་ ཕྱིར་ ལོངས་སྤྱོད་ རྫོགས་པ་ ལ་ ། ། ཕན་ དང་ བདེ་ མཛད་ མཐའ་ ￥ར་ ཕྱིན་པ་ ། ། དེ་ཕྱིར་ དེ་ -ནི་ ཕན་པ་ དང་ ། ། 
 བདེ་བ་ #འི་ བསམ་པ་ #ས་ རབ་ཏུ་ ཕྱེ་ ། ། སྤྲུལ་པ་ དུ་མ་ #ར་ ཤེས་བྱ་ སྟེ་ ། ། རྣམ་པ་ དུ་མ་ #ར་ འཇུག་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཅིག་པུ་ #ར་ ཞུགས་ -པ་ #འི་ ཕྱིར་ ། ། ལོངས་སྤྱོད་ རྫོགས་པ་ གཅིག་པུ་ #ར་ འདོད་ ། ། དེ་ ལ་ སྤྲུལ་སྐུ་ གཞན་ གྱི་ དོན་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་ ། ། དེ་ ལ་ གཞན་དོན་ བྱ་བ་ ཡི་ ། ། 
 ཕུན་སུམ་ འབའ་ཞིག་ སྣང་ ཕྱིར་ -རོ་ ། ། ལོངས་སྤྱོད་ རྫོགས་ སྐུ་ རང་ གི་ དོན་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཕྱེ་ རིག་ བྱ་ ། ། དེ་ ལ་ རྣམ་ཀུན་ རང་ གི་ དོན་ ། ། ཕུན་སུམ་ འབའ་ཞིག་ སྣང་ ཕྱིར་ -རོ་ ། ། དོན་ དེ་ རྣམ་ གཉིས་ གྲུབ་པ་ ཡིས་ ། ། ཆོས་ ཀྱི་ སྐུ་ ནི་ རབ་ཏུ་ ཕྱེ་ ། ། གང་ ཕྱིར་ དེ་དག་ སྣང་བྱེད་ -པ་ #འི་ ། ། མཐུ་ ནི་ དེ་ ལ་ ཡོད་ ཕྱིར་ -རོ་ ། ། 
 གཞན་དབང་ ཟད་པ་ #ས་ དེར་ བརྟེན་པ་ #འི་ ། ། བརྟགས་པ་ སྣང་བར་ མི་ འགྱུར་ -རོ་ ། ། གང་ ཕྱིར་ གྲུབ་པ་ རྟོགས་པ་ #འི་ ཕྱིར་ ། ། གཞན་ གྱི་ དབང་ ནི་ ཟད་པ་ #ར་ འགྱུར་ ། ། སྐུ་ རྣམ་ གཉིས་ ནི་ ཆོས་སྐུ་ ལ་ ། ། བརྟེན་པ་ ཡིན་ཡང་ དེ་ ཡི་ ཕྱིར་ ། ། གཉིས་ ཀྱི་ དོན་ གཉིས་ ཕུན་ཚོགས་ -པ་ ། ། 
 རྣམ་པ་ ཀུན་ དུ་ གནས་ ཤེས་བྱ་ ། ། འཇུག་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ། ། ཇི་ལྟ་ #ར་ ཀུན་གཞི་ སེམས་ལས་ ནི་ ། ། གཉིས་ སུ་ སྣང་བར་ འབྱུང་འགྱུར་ -བ་ ། ། དེ་ རྣམས་ དག་པ་ #ས་ སྐུ་ འཐོབ་ པོ་ ། ། དེ་བཞིན་ ལོངས་སྤྱོད་ རྫོགས་པ་ ཡང་ ། ། ཆོས་ ཀྱི་ སྐུ་ དང་ འབྲེལ་བར་ འདོད་ ། ། སྤྲུལ་པ་ #འང་ e
 ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ ། ། རབ་ཏུ་ འབྲེལ་བར་ བརྗོད་པ་ ཡིན་ ། ། སྤྲུལ་ གནས་ གྱུར་ ཕྱིར་ དེ་བཞིན་ དུ་ ། ། རྣམ་ གཅིག་ དངོས་ ཕྱིར་ ཚོགས་ ལ་སོགས་ ། ། ཐ་དད་ ཕྱིར་ ནི་ ཁམས་ ཀུན་ དུ་ ། ། ལོངས་སྤྱོད་ རྫོགས་ གནས་ ཅིག་ཤོས་ མིན་ ། ། དེ་ཉིད་ ཕྱིར་ ནི་ ཆོས་སྐུ་ དང་ ། ། 
 ལོངས་སྤྱོད་ རྫོགས་པ་ འབྲེལ་ པར་ འདོད་ ། ། ཡང་ན་ དབང་ གི་ འབྲས་བུ་ ཡི་ ། ། རྣམ་པ་ ཀུན་ དང་ ལྡན་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ དེ་ལྟར་ དེ་ དང་ དེར་ ། ། རྒྱུན་ གྱི་ འཇུག་པ་ ཡིན་པ་ #ས་ ན་ ། ། སྤྲུལ་པ་ དེ་ -ནི་ རྟག་པ་ སྟེ་ ། ། རྟག་པ་ #ར་ ཟས་ སྦྱིན་ འདྲ་བ་ #ར་ འདོད་ ། ། ཆོས་ ལ་ ལོངས་སྤྱོད་ རྫོགས་ འཇུག་པ་ ། ། 
 འཁོར་བ་ སྲིད་ དུ་ མི་འཆད་པ་ #ས་ ། ། ལོངས་སྤྱོད་ རྫོགས་པ་ རྟག་པ་ སྟེ་ ། ། རྟག་ ཏུ་ བདེ་ སྤྱོད་ བཞིན་ དུ་ འདོད་ ། ། འདུས་མ་བྱས་ -པ་ ཡིན་ ཕྱིར་ དང་ ། ། གཞན་ འགྱུར་མེད་ ཕྱིར་ རྣམ་ཀུན་ དུ་ ། ། ཆོས་སྐུ་ རང་བཞིན་ ཉིད་ ཀྱིས་ རྟག་ ། ནམ་མཁའ་ བཞིན་ དུ་ འདོད་པ་ ཡིན་ ། ། 
 སྤྲུལ་ ཡོད་ ལོངས་སྤྱོད་ རྫོགས་པ་ མེད་ ། ། ལོངས་སྤྱོད་ རྫོགས་ ཡོད་ ཅིག་ཤོས་ མེད་ ། ། ལོངས་སྤྱོད་ རྫོགས་ དང་ ཅིག་ཤོས་ ཡོད་ ། ། ལོངས་སྤྱོད་ རྫོགས་ མེད་ ཅིག་ཤོས་ མེད་ ། ། དེ་ ལ་མོ་ #ས་ པས་ བརྟེན་ རྣམས་ དང་ ། ། མཚན་མ་ མེད་པ་ #འི་ ས་ རྣམས་ དང་ ། ། མཚན་མ་ བཅས་པ་ གཞན་ རྣམས་ དང་ ། ། 
 སངས་རྒྱས་ ཉིད་ དང་ གོ་རིམས་ བཞིན་ ། ། དམ་པ་ རྣམས་ ཀྱི་ སེམས་ རྒྱུ་བ་ ། ། མ་གྲུབ་པ་ ལ་ དབང་ འདོད་ ཀྱི་ ། ། དེ་བཞིན་ དོན་ ཤེས་ སེམས་ རྒྱུ་བ་ ། ། གྲུབ་ ལ་ དེ་ ཡོད་ ག་ལ་ འགྱུར་ ། ། དེ་+ས་ བཤད་ སྟོབས་ ཀྱིས་ དེ་དག་ གི་ ། ། ཡེ་ཤེས་ དེ་ལྟར་ འཇུག་པ་ #འི་ ཕྱིར་ ། ། 
 གནས་ ངན་ ལེན་ སྤངས་ དེ་ ཡི་ ཚེ་ ། ། ལོངས་སྤྱོད་ རྫོགས་པ་ རྣམ་པ+ར་ གཞག་ ། སངས་རྒྱས་ ས་ལ་ ནག་པོ་ དང་ ། ། དཀར་པོ་ #འི་ ཆོས་ -རྣམས་ ཐམས་ཅད་ ནི་ ། ། དངོས་པོ་ ཀུན་ གྱིས་ ལྡོག་པ་ དང་ ། ། ཡོངས་སུ་ གྱུར་པ་ #ར་ འགྱུར་བ་ དང་ ། ། དམ་པ་ དང་ ནི་ དམ་ཆོས་ མིན་ ། ། བསྟེན་ དང་ སྤངས་པ་ #ས་ གང་ གི་ ཕྱིར་ ། ། 
 དེ་བཞིན་ཉིད་ དག་ རབ་ ཕྱེ་བ་ #ས་ ། ། སངས་རྒྱས་ དམ་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཐུབ་པ་ #འི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ། ། རང་དོན་ ཕུན་སུམ་ ཚོགས་ ཕྱེ་ ལ་ ། ། དེ་དག་ གི་ ནི་ འབྲས་བུ་ དག་ ། རྣམ་པ་ ཀུན་ དུ་ སྣང་ མི་ སྣང་ ། ། དེ་ཕྱིར་ མཚུངས་པ་ སྤངས་པ་ e
 ཡིན་ ། ། དེ་དག་ བརྟགས་པ་ #འི་ རང་བཞིན་ པས་ ། ། དེ་དག་ ལྡོག་ དང་ གྱུར་པ་ ནི་ ། ། ཐུབ་ ལ་ རྣམ་པ+ར་ འཇོག་པ་ #ར་ བྱེད་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ཀྱིས་ ། ། ངོ་བོ་ -ཉིད་ གསུམ་ ཡོངས་ཤེས་ དང་ ། ། སྤོང་ དང་ མངོན་དུ་ མཛད་ དེ་ #འི་ ཕྱིར་ ། ། དེ་ ཡི་ འབྲས་བུ་ སྐུ་ ཐོབ་ -བོ་ ། ། 
 རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལས་ ། ། ཡེ་ཤེས་ དམ་པ་ གཞན་ མེད་ -དོ་ ། ། ཤེས་བྱ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལས་ ཀྱང་ ། ། ཤེས་བྱ་ དམ་པ་ གཞན་ མེད་ -དོ་ ། ། ཤེས་བྱ་ ཡེ་ཤེས་ བྱེ་བྲག་ གིས་ ། ། གཉིས་ ནི་ གཉིས་ སུ་ མེད་ གྱུར་པ་ ། ། རྣམ་རྟོག་ རྣམ་པ+ར་ མི་ རྟོག་པ་ ། ། དེ་ལྟ་ -བུ་ ནི་ གནས་ གྱུར་ ཡིན་ ། ། 
 དྲི་མེད་ ཡེ་ཤེས་ རྣམ་ མི་ རྟོག་ ། བལྟ་བ་ #ར་ བྱ་ སྟེ་ རྣམ་རྟོག་ བཞིན་ ། ། དེ་བཞིན་ཉིད་ ཀྱི་ བདག་ཉིད་ ནི་ ། ། གཉིས་ མེད་ ཆོས་ ལྟ་ གཉིས་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཆོས་དབྱིངས་ གཉིས་ མེད་པ་ #ས་ ། ། རབ་ཏུ་ ཕྱེ་བ་ #ར་ འདོད་པ་ ལྟར་ ། ། དེ་བཞིན་ མི་ རྟོག་ ཡེ་ཤེས་ ཀྱང་ ། ། 
 གཉིས་ མི་ གཟིགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་ ། ། འདུས་མ་བྱས་ ཕྱིར་ གཉིས་ མེད་ ཕྱིར་ ། ། གཉིས་ པོ་ མེད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ། ། སྔ་ ན་ མེད་པར་ སྩོགས་པ་ སྟོང་ ། ། གཉིས་ མེད་པ་ ནི་ གཞན་ དུ་ འདོད་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ཀྱི་ ། ། གསལ་ དང་ མི་ གསལ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ གསལ་ ལམ་ མི་ གསལ་བ་ #འི་ ། ། 
 སེམས་ རྣམས་ ཀུན་ ལ་ ཡོད་ མ་ ཡིན་ ། ། གཉིས་ པོ་ མེད་པ་ #འི་ དོན་ རྟོགས་པ་ ། ། དེ་ -ནི་ གསལ་ ཞེས་ བརྗོད་པ་ ཡིན་ ། ། གཉིས་ ཀྱི་ དོན་ ནི་ རྟོགས་ འགྱུར་བ་ ། ། གསལ་བ་ མ་ ཡིན་ ཤེས་པ་ #ར་ བྱ་ ། ། དེ་བཞིན་ རྒོད་ དང་ བྱིང་བ་ དག་ ། ཉེ་བ་ #ར་ ཞི་བ+ས་ གསལ་ མི་ གསལ་ ། ། 
 དེ་ ཚེ་ བློ་ལྡན་ དེ་ མཁྱེན་ ཏེ་ ། ། མཉམ་ དུ་ འཇུག་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། དཔེར་ན་ གཉིས་ དང་ རྣམ་པ+ར་ རྟོག་ ། ཐ་དད་ དབྱེ་བ་ #ར་ མི་ ནུས་ ལྟར་ ། ། དེ་བཞིན་ཉིད་ དང་ ཡེ་ཤེས་ ཀྱང་ ། ། ཕན་ཚུན་ ཐ་དད་ མེད་པར་ གནས་ ། ། དགྲ་བཅོམ་ རྣམས་ ནི་ ཤེས་ ལྡོག་པ་ ། ། གཉིས་ རྟོག་ སྤངས་པ་ མིན་ ཕྱིར་ -རོ་ ། ། 
 སངས་རྒྱས་ རྣམས་ ཀྱི་ དེ་ འཇུག་པ་ ། ། གཏན་ ནས་ བཟློག་ པར་ འདོད་པ་ ཡིན་ ། ། དཔེར་ན་ མདའ་ ནི་ འཕངས་པ་ ཡང་ ། ། སྔར་ བཀང་ དབང་ གིས་ འགྲོ་བ་ སྟེ་ ། ། དེ་བཞིན་ མི་ རྟོག་ ཡེ་ཤེས་ ཀྱང་ ། ། སྔོན་ གྱི་ ཤུགས་ ཀྱིས་ འཇུག་པ་ ཡིན་ ། ། རྟག་ ལ་ e
 དམིགས་པ་ འཇུག་ ཕྱིར་ དང་ ། ། འགྱུར་བ་ མེད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ རྟག་པ་ ཉིད་ ། ། འདུས་བྱས་ ཡིན་པ་ #ས་ མི་རྟག་ ཉིད་ ། ། འབྱོར་པ་ #འི་ རྣམ་ཀུན་ ཐོབ་ བྱ་ #འི་ ཕྱིར་ ། ། སྦྱིན་ ལ་སོགས་པ་ རྣམ་ འཇིག་པ་ #ས་ ། ། གཟིངས་ འདྲ་ #ར་ བརྗོད་པ་ མདོ་སྡེ་ #འི་ དོན་ ། ། 
 དགོངས་པ་ སངས་རྒྱས་ རྣམས་ ལ་ བརྗོད་ ། ། གནས་པོ་ གཞན་ དུ་ གྱུར་པ་ ནི་ ། ། དེ་ ཡི་ གནས་ སུ་ འདོད་པ་ ཡིན་ ། ། ཉེས་པ་ གཉིས་ སུ་ འགྱུར་བ་ #ས་ ན་ ། ། སེམས་ ནི་ དེ་ ཡི་ གནས་མ་ ཡིན་ ། ། འགྲོ་བ་ #འི་ བགེགས་ བྱེད་ མ་ཡིན་པ་ #ས་ ། ། སྐབས་ ནི་ རབ་ཏུ་ འབྱེད་ པས་ ན་ ། ། ནམ་མཁའ་ གཟུགས་ སུ་ སྣང་ ཀུན་ གྱི་ ། ། 
 གནས་ སུ་ འདི་ ནི་ འདོད་པ་ ལྟར་ ། ། དེ་བཞིན་ གནས་ ནི་ གྱུར་པ་ ན་ ། ། དེ་ -ནི་ རབ་ཏུ་ འཇུག་པ་ ཡིན་ ། ། སྐྱོན་ དང་ བཅས་པ་ #འི་ གནས་ མེད་ ལ་ ། ། དེས་ན་ དེ་ -ནི་ དེ་ ཡི་ གནས་ ། ། ཡེ་ཤེས་ དང་ ནི་ གནས་ གྱུར་པ་ ། ། དེ་ གཉིས་ དེ་ ཚེ་ ཕན་ཚུན་ དུ་ ། ། གནས་ ཀྱི་ དངོས་པོ་ #ར་ འདོད་པ་ སྟེ་ ། ། 
 རྩ་བ་ #འི་ སེམས་ལས་ རྣམ་རྟོག་ བཞིན་ ། ། རྩ་བ་ #འི་ སེམས་ ལ་ བརྟེན་ ནས་ སུ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ འབྱུང་བ་ ལྟར་ ། ། དེ་བཞིན་ བྱུང་ ཚེ་ དེ་ཡང་ ནི་ ། ། དེ་ བརྟས་ བྱེད་པ་ #ར་ འདོད་པ་ ཡིན་ ། ། དེ་བཞིན་ གནས་པོ་ #ར་ གྱུར་པ་ ལ་ ། ། བརྟེན་ ནས་ དམ་པ་ རྣམ་དག་ གི་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ འབྱུང་ ། ། 
 དེ་ཡང་ དེ་ འགྲུབ་ བྱེད་པ་ ཡིན་ ། ། གཞི་ དང་ གནས་ དང་ དམིགས་པ་ དང་ ། ། འབྲས་བུ་ དང་ ནི་ རྟེན་ ཆེ་བ་ #ས་ ། ། དེ་ཉིད་ དམ་པ་ #འི་ དོན་ དུ་ ན་ ། ། ཐེག་པ་ ཆེན་པོ་ ཞེས་ བརྗོད་ -དོ་ ། ། དམིགས་པ་ #ར་ བྱ་ དང་ དམིགས་ བྱེད་པ་ ། ། མཚུངས་ མཉམ་ ཤེས་རབ་ རྒྱུ་བ་ ལ་ ། ། 
 ཏིང་འཛིན་ ཡེ་ཤེས་ ཐ་དད་ མེད་ ། ། གནས་ དང་ བརྟེན་པ་ #འི་ དངོས་པོ་ #ར་ མིན་ ། ། རྣམ་རྟོག་ མེད་ ལ་ དམིགས་ བྱ་ དང་ ། ། དམིགས་པ་ #ར་ བྱེད་པ་ མཚུངས་ མཉམ་ འདོད་ ། ། གཟུང་ དང་ འཛིན་པ་ མེད་ ཉིད་ དུ་ ། ། གཟུང་ དང་ འཛིན་པ་ #འི་ དངོས་པོ་ #ར་ ཡིན་ ། ། གཉིས་ སུ་ རྟོག་པ་ #འི་ སྐབས་ ཀྱིས་ ན་ ། ། 
 སེམས་ དང་སེམས་ བྱུང་ རྣམ་པ+ར་ གཞག་ ། དེ་ མི་ འཇུག་ ན་ བརྟན་ རྣམས་ ལ་ ། ། དེ་ ཚེ་ དེ་ བཞག་ གང་ ནས་ འབྱུང་ ། ། དངོས་པོ་ #འི་ ངོ་བོ་ -ཉིད་ སྣང་བ་ #འི་ ། ། རྣམ་པ+ར་ རྟོག་ ལ་ སེམས་ ཞེས་ བྱ་ ། ། དེ་ ཡི་ བྱེ་བྲག་ གང་ སྣང་བ་ ། ། དེ་ ལ་ སེམས་ལས་ བྱུང་ ཞེས་ རྟོག་ ། དཔེར་ན་ e
 ངོ་བོ་ -ཉིད་ བསྟན་ ནས་ ། ། བྱེ་བྲག་ རྣམས་ ནི་ བཞག་པ་ ལྟར་ ། ། དེ་བཞིན་ སེམས་ ལ་ བརྟེན་ ནས་ སུ་ ། ། སེམས་ལས་ བྱུང་ རྣམས་ རྣམ་པ+ར་ འཇོག་ ། གང་ ཚེ་ འདི་ ན་ དངོས་པོ་ ཡི་ ། ། ངོ་བོ་ -ཉིད་ ནི་ ཅི་ཡང་ མེད་ ། ། དེ་ ཚེ་གང་ གི་ བྱེ་བྲག་ གིས་ ། ། ཡོད་པར་ འགྱུར་བ་ ག་ལ་ ཡོད་ ། ། འདི་དག་ ཐམས་ཅད་ འཁྲུལ་ ཙམ་ སྟེ་ ། ། 
 འདི་ ལ་ སེམས་ མེད་ སེམས་བྱུང་ མེད་ ། ། རྣམ་རྟོག་ རྣམ་པ་ ཐ་དད་ པས་ ། ། དེ་དག་ ཐ་དད་ བརྗོད་པ་ ཡིན་ ། ། དེ་བ་ #ས་ རྣམ་རྟོག་ མི་ འཇུག་ ན་ ། ། ཐ་དད་ དོན་ མིན་ སྤྱོད་ཡུལ་ གཅིག་ ། ཡེ་ཤེས་ འབའ་ཞིག་ འཁྲུལ་ མེད་པ་ #འི་ ། ། མཚན་ཉིད་ དུ་ ནི་ གཞག་ -པ་ ཡིན་ ། ། 
 གཉིས་ མེད་པ་ ཡི་ དོན་ དམིགས་པ་ #ས་ ། ། ཡེ་ཤེས་ གཉིས་ དོན་ མི་ དམིགས་པ་ #ར་ ། ། ཤེས་རབ་ རྣམ་པ+ར་ རྟོག་པ་ ཅན་ ། ། དེ་ཉིད་ ཏིང་ངེ་འཛིན་ ཞེས་ བརྗོད་ ། ། དེ་ལྟར་ དྲན་ སོགས་ ཆོས་ གཞན་ -ཡང་ ། ། རང་ གི་ མི་ མཐུན་ ཕྱོགས་ མི་ འཇུག་ ། དེ་ ཡི་ ཚེ་ ན་ འདོགས་ བྱེད་ ཀྱི་ ། ། 
 མཚན་ཉིད་ ཐ་དད་ སོ་སོ་ མིན་ ། ། མི་ རྟོག་ ཡེ་ཤེས་ གཅིག་པུ་ ཉིད་ ། ། ཏིང་ངེ་འཛིན་ དུ་ མཆོག་ རྣམས་ བཞེད་ ། ། དེ་མིན་ ཏིང་འཛིན་ གང་+ཡིན་ རྣམས་ ། ། ཡང་དག་ མིན་ གནས་ རྣམ་པ+ར་ གཡེང་ ། ། གང་ དུ་ སེམས་ ནི་ མཉམ་ འཇོག་པ་ ། ། ཡུལ་ དེར་ བློ་གྲོས་ འཇུག་བྱེད་ -པ་ ། ། 
 བདེན་པ་ #ར་ ཏིང་འཛིན་ གཞན་ མིན་ ཏེ་ ། ། མི་ མཉམ་ འཇོག་པ་ ཡིན་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ མི་ རྟོག་ མཚན་ཉིད་ -དོ་ ། ། ཏིང་འཛིན་ ཆེན་པོ་ གཅིག་པུ་ ལ་ ། ། ཏིང་ངེ་འཛིན་ ཡོད་ ཐམས་ཅད་ ནི་ ། ། ཁོངས་ སུ་ ཆུད་པ་ #ར་ བསྟན་པ་ ཡིན་ ། ། ཡིད་བཞིན་ ནོར་བུ་ གཅིག་པུ་ #ས་ ཀྱང་ ། ། བསམ་པ་ སྣ་ཚོགས་ སྐོང་ བྱེད་ ལྟར་ ། ། 
 དེ་བཞིན་ མི་ རྟོག་ ཏིང་འཛིན་ གཅིག་ ། སེམས་ཅན་ དོན་ ནི་ སྣ་ཚོགས་ བྱེད་ ། ། དེ་དག་ ལས་ མང་ ཐ་དད་ པས་ ། ། དེ་ཕྱིར་ ཡེ་ཤེས་ དངོས་ གཅིག་ ལ་ ། ། ཏིང་ངེ་འཛིན་ གྱི་ བྱེ་བྲག་ གིས་ ། ། མང་པོ་ དག་ ཀྱང་ འདོགས་པ་ #ར་ བྱེད་ ། ། དབུ་མ་ #འི་ ལམ་ ལས་ བྱུང་བ་ ཡི་ ། ། 
 ཡེ་ཤེས་ རྣམ་པ+ར་ མི་ རྟོག་ དེ་ ། ། རྟག་ དང་ ཆད་པ་ #ར་ ལྟ་ རྣམས་ ཀྱི་ ། ། ཐོབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། དབུ་མ་ #འི་ ལམ་ ཞེས་བྱ་བ་ ཡང་ ། ། རྣམ་རིག་ ཙམ་ ཉིད་ མ་གཏོགས་ པར་ ། ། རིགས་པ་ #ས་ བརྟགས་ ན་ འདིར་ གཞན་ ནི་ ། ། རྣམ་པ་ ཀུན་ དུ་ མི་ འཐད་ -དོ་ ། ། རྫོགས་པ་ #འི་ e
 བྱང་ཆུབ་ འདོད་ རྣམས་ ཀྱིས་ ། ། མི་ རྟོག་ ཡེ་ཤེས་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ། ། དེ་བ་ #ས་ རྣམ་པ+ར་ རིག་ ཙམ་ དུ་ ། ། སྒོམ་ ལ་ རྟག་ ཏུ་ སྦྱར་བ་ #ར་ བྱ་ ། ། རྣམ་རྟོག་ མི་ རྟོག་ བདག་ཉིད་ དང་ ། ། གཉིས་ ཀྱང་ གཉིས་ མེད་ བདག་ཉིད་ དེ་ ། ། འདི་དག་ ཐམས་ཅད་ རྨི་ལམ་ བཞིན་ ། ། 
 འདི་ ལ་ བརྟག་ བྱ་ མེད་ རྟོག་ མེད་ ། ། དངོས་པོ་ གང་ཡང་ བསྣན་ མེད་ ཅིང་ ། ། བསལ་ -པ་ མེད་པ་ #ས་ དེ་ ཡི་ ཕྱིར་ ། ། ཆོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ -ཉིད་ ། ། དེ་བཞིན་ཉིད་ ཙམ་ མཐོང་བ་ #ས་ གྲོལ་ ། ། གསེར་ འདོད་པ་ #ས་ ནི་ གསེར་ ཡོད་པ་ #འི་ ། ། ས་ལ་ ལེགས་པ་ #ར་ སྦྱང་བ་ ཡི་ ། ། 
 རྣམ་པ་ རབ་ཏུ་ བརྩོན་ བྱས་ ན་ ། ། གསེར་ ནི་ རྙེད་པ་ #ར་ འགྱུར་བ་ ལྟར་ ། ། དེ་བཞིན་ སྟོང་པ་ཉིད་ འདོད་པ་ #ས་ ། ། སྟོང་པ་ #འི་ བདག་ཉིད་ ཆོས་ -རྣམས་ ལ་ ། ། ལེགས་པ་ #ར་ རྣམ་ འཇིག་ རྣམ་པ+ར་ བརྩོན་ ། ། སྟོང་པ་ཉིད་ ལ་ རེག་པ་ #ར་ འགྱུར་ ། ། རྣམ་པ+ར་ འཇིག་པ་ #ར་ དེ་ དང་ དེ་+ས་ ། ། འདོད་པ་ རྣམ་པ+ར་ བཤིག་ བྱས་ ན་ ། ། 
 འདོད་ ལས་ འདོད་ཆགས་ བྲལ་ འཐོབ་ ཀྱི་ ། ། འདོད་པ་ མི་ སྟེན་ ཕྱིར་ མིན་ ལྟར་ ། ། དེ་བཞིན་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ། ། ཡེ་ཤེས་ བསྐྱེད་ ཕྱིར་ གཉིས་ རྟོག་པ་ ། ། རྣམ་པ+ར་ འཇིག་པ་ རྒྱུ་ #ར་ འདོད་ དེ་ ། ། རྣམ་རྟོག་ ཡིད་ མི་ བྱེད་པ་ #ས་ མིན་ ། ། རྟག་ ཏུ་ དམིགས་པ་ གང་ ལ་ ཡང་ ། ། 
 སེམས་ ནི་ གདགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཀུན་ ལ་ མངོན་ཞེན་ རྣམ་ཀུན་ དུ་ ། ། སྤང་བ་ #ར་ བྱ་བ་ འབའ་ཞིག་ -གོ་ ། ། ཀུན་ ལ་ མངོན་པར་ ཞེན་ གྱུར་པ་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ ཡོངས་ སྤངས་པ་ ། ། རང་ གི་ ངང་ གིས་ མི་ རྟོག་ སྟེ་ ། ། གཉིས་ མེད་ མཚན་ཉིད་ དེ་ ལ་ སྤྱོད་ ། ། འཕགས་པ་ ཇི་ལྟ་ ཇི་ལྟ་བུ་ #ར་ ། ། གཉིས་ བཤིག་ གཉིས་ པོ་ མེད་ ལ་ སྤྱོད་ ། ། 
 དེ་ལྟ་ དེ་ལྟར་ དེ་ #འི་ སྒྲིབ་པ་ ། ། རྣམ་པ་ ཐམས་ཅད་ རབ་ཏུ་ སྤོང་ ། ། ཇི་ལྟ་ ཇི་ལྟ་ #ར་ དེ་ #འི་ སྒྲིབ་པ་ ། ། རྣམ་པ་ ཐམས་ཅད་ རབ་ སྤངས་པ་ ། ། དེ་ལྟ་ དེ་ལྟར་ དེ་བཞིན་ཉིད་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ དག་ ། དེ་ལྟ་ དེ་ལྟར་ ཁྱབ་བདག་ གི་ ། ། རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ འཛིན་ ། ། 
 སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ ན་ ། ། རྣམ་པ་ ཀུན་ དུ་ ཁྱབ་བདག་ བརྙེས་ ། ། རྣམ་པ་ ཐམས་ཅད་ ཀུན་ དག་པ་ #འི་ ། ། དེ་བཞིན་ཉིད་ མཁྱེན་ མཚན་ཉིད་ ནི་ ། ། སངས་རྒྱས་ ཡིན་ ཏེ་ སྐུ་གཉིས་ ཀྱིས་ ། ། ཁྱབ་བདག་ ལྷུན་གྲུབ་ དེ་ ཡི་ ཕྱིར་ ། ། སེམས་ཅན་ དོན་ གྱི་ རྣམ་ཀུན་ ལ་ ། ། e
 གཏན་ དུ་ རྗེས་+སུ་ ནན་ཏན་ མཛད་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ སྐུ་ གཞག་ -པ་ ། ། གཞན་དག་ གང་ དུ་ གང་ མཛད་པ་ ། ། ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ཀུན་ ། ། སྐུ་གསུམ་ དག་ ཏུ་ འདུས་པ་ ཡིན་ ། ། ངོ་བོ་ -ཉིད་ གསུམ་ རྟོགས་པ་ ཡིས་ ། ། སྐུ་གསུམ་ བརྙེས་པ་ ཉིད་ ཡིན་ ཏེ་ ། ། མདོར་ན་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ ནི་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ #ར་ བསྡུས་པ་ ཡིན་ ། ། རྟོགས་པ་ #ར་ བྱ་ དང་ ཐོབ་ བྱ་ དང་ ། ། ཐམས་ཅད་ མཐར་ཐུག་ གྱུར་པ་ #ར་ བརྗོད་ ། ། འདི་ ལས་ རྟོགས་ བྱ་ གཞན་ མེད་ དེ་ ། ། འདི་ ལས་ གོང་ ན་ ཐོབ་ བྱ་ མེད་ ། ། སངས་རྒྱས་ མཚན་ཉིད་ ལས་ བརྩམས་ ནས་ ། ། འཇིག་རྟེན་ འདས་ ཞེས་བྱ་བ་ ཡི་ ། ། 
 མདོ་ ལས་ སངས་རྒྱས་ བསྟན་ མཛད་པ་ ། ། ཀུན་རྫོབ་ དང་ ནི་ དོན་དམ་ འདོད་ ། ། ཚིག་ ནི་ ལྔ་ དང་ ལྔ་ དག་ གིས་ ། ། གོ་རིམས་ བཞིན་ དུ་ དེ་ རིག་ བྱ་ ། ། སྐུ་གཉིས་ པོ་ ནི་ དང་པོ་ #ས་ བསྟན་ ། ། གཉིས་ -པ་ ཡིས་ ནི་ གསུམ་ -པ་ བསྟན་ ། ། རྫོགས་པ་ #འི་ བྱང་ཆུབ་ སྟོན་པ་ #འི་ ཕྱིར་ ། ། 
 དེ་བཞིན་ སྣ་ཚོགས་ ལུས་ རྣམས་ དང་ ། ། རིགས་ ཀྱི་ ཆེ་བ་ ཉིད་ སྟོན་ ཕྱིར་ ། ། སངས་རྒྱས་ མཐུ་ ནི་ ཉེར་ སྒྲུབ་ ཕྱིར་ ། ། བདག་ཉིད་ གཅིག་ མིན་ བརྗོད་པ་ #འི་ ཕྱིར་ ། ། འདི་ ལས་ གཉིས་ པོ་ རྣམ་གཞག་ པར་ ། ། འདོད་པ་ ཡིན་ ཏེ་ ཅིག་ཤོས་ ནི་ ། ། རང་ གི་ མཚན་ཉིད་ གནས་པ་ #འི་ ཕྱིར་ ། ། 
 ཁྱབ་བདག་ ཚོགས་ བརྙེས་པ་ ཡི་ ཕྱིར་ ། ། རང་མཚན་ ཉིད་ དང་ ཁྱབ་བདག་ གིས་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ མཉམ་པ་ #འི་ ཕྱིར་ ། ། རང་ གི་ རིགས་ ལ་ སྐྱེས་བུ་ #འི་ མཐུ་ #ས་ ། ། བསྐྱེད་པ་ #འི་ ཕྱིར་ དང་ དེ་ ཐོབ་ ཕྱིར་ ། ། དེ་མིན་ རིགས་ ལ་ མཉམ་ཉིད་ ཀྱི་ ། ། ཡེ་ཤེས་ བསྐྱེད་པ་ ཉིད་ ཕྱིར་ -རོ་ ། ། 
 ཡང་དག་ རྟོགས་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ ། ། ཡང་དག་ གདམས་ངག་ རབ་ སྦྱིན་པ་ #ས་ ། ། ཇི་ལྟ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ ། ། རབ་ཏུ་ སྨིན་པ་ ཡོངས་ འགྲེལ་ ཕྱིར་ ། ། སྨོན་ལམ་ བཏབ་པ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ ། ། ལས་ ཀྱི་ འབྲས་ ཡོད་རྟོགས་ མཛད་ ཕྱིར་ ། ། ཡང་དག་ སྦྱོར་བ་ སྒྲུབ་པ་ ཡིས་ ། ། 
 མ་ སྨིན་པ་ རྣམས་ སྨིན་ མཛད་ ཕྱིར་ ། ། གཉིས་ པོ་ དེ་ ཡིས་ ཕུན་སུམ་ ཚོགས་ ། ། ཐམས་ཅད་ ཀྱི་ ནི་ གཞི་ དངོས་ ཡིན་ ། ། ཆོས་ ཀྱི་ སྐུ་ ཡི་ དབང་ གིས་ ཏེ་ ། ། ལོག་པ་ #ར་ སྣང་བར་ ཞུགས་ ཕྱིར་ -རོ་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ གནས་ ཕྱིར་ ། ། སེམས་ མེད་པ་ ཡི་ རང་བཞིན་ ཕྱིར་ ། ། e
 ཡེ་ཤེས་ དེ་བཞིན་ཉིད་ དག་པ་ #ས་ ། ། དེ་བཞིན་ རོ་ གཅིག་གྱུར་ -པ་ #འི་ ཕྱིར་ ། ། དམ་པ་ #འི་ དོན་ ནི་ མྱོང་ གྱུར་པ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ཀྱིས་ ། ། ཀུན་རྫོབ་ དོན་ གྱིས་ དེ་ རྗེས་ ལ་ ། ། ཐོབ་པ་ #ས་ དེ་ -ནི་ ཐོབ་ ཕྱིར་ -རོ་ ། ། མདོར་བསྡུས་ ན་ ནི་ མཚན་ཉིད་ ནི་ ། ། རྣམ་པ་ བརྒྱད་ ཀྱི་ དབང་ མཛད་ ནས་ ། ། 
 དེ་བཞིན་ གཤེགས་ ཀྱི་ གསང་བ་ ལས་ ། ། ཐུབ་པ་ #འི་ དབང་པོ་ སྐུ་ བསྟན་ འདོད་ ། ། རབ་ཏུ་ དབྱེ་ དང་ ཚད་ དང་ ནི་ ། ། མཐའ་ དང་ དེ་བཞིན་ ཕྲིན་ལས་ དང་ ། ། ངོ་བོ་ -ཉིད་ དང་ འབྱུང་བ་ དང་ ། ། ཕན་ འདོགས་པ་ དང་ འཇུག་པ་ #འོ་ ། ། དེ་ ལ་ རབ་ དབྱེ་ མཚན་ཉིད་ ནི་ ། ། སངས་རྒྱས་ སྐུ་ ནི་ རྣམ་ གསུམ་ འདོད་ ། ། 
 ཆོས་ དང་ རྒྱུ་ མཐུན་ སྤྲུལ་པ་ སྟེ་ ། ། འཆད་པ་ #འི་ སྐུ་ ནི་ བྱེ་བྲག་ གིས་ ། ། རྣམ་པ་ དགུ་ ཡིས་ ཆོས་ ཀྱི་ སྐུ་ ། ། དེར་ གསུངས་ རྣམ་པ་ ལྔ་ ཡིས་ ནི་ ། ། རྒྱུ་ མཐུན་པ་ དང་ སྤྲུལ་པ་ #འི་ སྐུ་ ། ། འཆད་པ་ #འི་ སྐུ་ ནི་ རྣམ་ གཅིག་ -གོ་ ། ། མཚན་ཉིད་ ལྷག་མ་ གཅིག་ དང་ ནི་ ། ། གཉིས་ དང་ གསུམ་ དང་ རྣམ་ དགུ་ དང་ ། ། 
 བསྟན་པ་ དེ་དག་ གོ་རིམས་ བཞིན་ ། ། ཚིག་ གི་ དོན་ ནི་ གོ་རིམས་ བཞིན་ ། ། ཡང་དག་ ཡིན་པ་ #ར་ འདིར་ ཤེས་བྱ་ ། ། སྒྲིབ་པ་ མེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ ། ། ཤེས་བྱ་ #ར་ ཡེ་ཤེས་ རྟག་ འཇུག་ ཕྱིར་ ། ། བླ་ ན་ མེད་ ཕྱིར་ རྣམ་ཀུན་ དུ་ ། ། ལུས་ཅན་ ཀུན་ དང་ མི་ མཚུངས་ ཕྱིར་ ། ། 
 སེམས་ཅན་ ཀུན་ དང་ བདག་ ཏུ་ ནི་ ། ། མཉམ་ཉིད་ ལྡན་པ་ གྲུབ་པ་ #འི་ ཕྱིར་ ། ། དཔག་ ཏུ་ མེད་ ཕྱིར་ དེ་བཞིན་ དུ་ ། ། གཉིས་ དངོས་མེད་ ཕྱིར་ གྲུབ་པ་ #འི་ ཕྱིར་ ། ། ལོག་པ་ #འི་ ཕྱིར་ དང་ དེ་ ཡི་ གཞི་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ མི་ འཇུག་ ཕྱིར་ ། ། རང་ གི་ འོད་ ཀྱིས་ སྐྱེ་གནས་ གསུམ་ ། ། སྒོ་ང་ ལས་ སྐྱེས་ སྩོགས་པ་ དང་ ། ། 
 བརྫུས་ ཏེ་ སྐྱེ་བ་ #འི་ སྐྱེ་གནས་ སུ་ ། ། གཏོགས་པ་ མ་ ཡིན་ དངོས་པོ་ #འི་ ཕྱིར་ ། ། རྣམ་སྨིན་ དེ་ལས་ བྱུང་ སེམས་ སྩོགས་ ། ། རྣམ་པ་ ཀུན་ དུ་མ་ བཟུང་ ཕྱིར་ ། ། སྐལ་བ་ མཐུན་ ཕྱིར་ དེ་ལྟ་ བུར་ ། ། ཡོད་ མ་ཡིན་པ་ #ས་ དེ་བཞིན་ མིན་ ། ། དེ་བཞིན་ རྣམ་ཐར་ སྒོ་གསུམ་ ལ་ ། ། རང་ གི་ ཀུན་ཤེས་ འཇོག་པ་ #འི་ ཕྱིར་ ། ། 
 རབ་ཏུ་ དབྱེ་བ་ #འི་ མཚན་ཉིད་ ནི་ ། ། དོན་ དུ་ དེ་ལྟར་ ཤེས་པ་ #ར་ བྱ་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ སྐུ་ ཀུན་ ནི་ ། ། འཇིག་རྟེན་ དུ་ ནི་ རྣམ་ འཕྲོ་ ཕྱིར་ ། ། སེམས་ཅན་ ཇི་སྙེད་ འཇུག་ འགྱུར་བ་ ། ། དེ་སྲིད་ ཀྱི་ ནི་ དུས་ སུ་ འཇུག་ ། བྱང་ཆུབ་ མྱ་ངན་ འདས་ སྟོན་པ་ #འི་ ། ། རྒྱུ་ ཡི་ རྒྱུན་ ཆད་ མི་ འགྱུར་ e
 ཕྱིར་ ། ། སྤྱོད་པ་ #འི་ དུས་ དང་ གནས་པ་ དང་ ། ། བསྟན་པ་ #འི་ དུས་ ཀྱི་ ཚེ་ ཉིད་ དང་ ། ། རྩོལ་ དང་ རོ་མྱང་ མེད་པ་ #འི་ ཕྱིར་ ། ། མཚུངས་ ལས་ རྣམ་པ+ར་ གཡེངས་ མེད་ ཕྱིར་ ། ། ཆོས་ ཀྱི་ སྐུ་ ཡི་ རང་བཞིན་ ཕྱིར་ ། ། ཕུང་པོ་ #འི་ ངོ་བོ་ -ཉིད་ ལས་ འདས་ ། ། མངལ་ དུ་ འཇུག་ དང་ མིང་ དང་ གཟུགས་ ། ། 
 དེ་འོག་ གནས་སྐབས་ གང་+ཡིན་ རྣམས་ ། ། དེ་ དང་ མི་ མཐུན་ ཆོས་ ཡིན་ ཕྱིར་ ། ། དེ་བཞིན་ སེམས་ཅན་ མེད་པ་ #འི་ ཕྱིར་ ། ། རི་བོང་ རྭ་ སོགས་ མི་ མཐུན་ ཕྱིར་ ། ། དེ་ལྟར་ དོན་ ནི་ མི་ དམིགས་ ཕྱིར་ ། ། དབང་པོ་ དྲུག་ དོན་ ལོངས་སྤྱོད་ ལས་ ། ། ཤིན་ དུ་ འདས་པ་ #འི་ བདེ་ དངོས་ ཕྱིར་ ། ། 
 ལས་ དང་ ཉོན་མོངས་ འཕངས་པ་ ཡི་ ། ། སེམས་ ལ་ སྩོགས་ དབང་ མི་ འཇུག་ ཕྱིར་ ། ། དེ་བཞིན་ མྱ་ངན་ འདས་ སྲིད་ ལ་ ། ། གནས་པ་ མེད་པ་ #འི་ དངོས་པོ་ #འི་ ཕྱིར་ ། ། རང་ བདེ་གཤེགས་ དང་ དགྲ་བཅོམ་ -པ་ ། ། གྲོལ་བ་ #འི་ བདག་ཉིད་ ཅན་ རྣམས་ ཀྱི་ ། ། ཡང་དག་ སྤྱོད་ཡུལ་ བློ་ རྣམས་ ཀྱིས་ ། ། 
 གང་ ལ་ གཏིང་ ནི་ མི་ རྙེད་པ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ལྷུན་ གྱིས་ གྲུབ་ ། ། ཆགས་ མེད་ ཡེ་ཤེས་ སྤྱན་ལྡན་ -པ་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ རང་རིག་ པར་ ། ། འདོད་པ་ འབའ་ཞིག་ གང་+ཡིན་ -པ་ ། ། གང་ དུ་ བྱིས་པ་ ཉོན་མོངས་ -པ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ ཀུན་ འཁྲུལ་ ཏེ་ ། ། 
 འཁོར་བ་ #འི་ གནོད་པ་ #ས་ ཉེན་པ་ #ས་ ན་ ། ། ཕན་ཚུན་ རྣམ་པ+ར་ འཁྱམ་ བྱེད་པ་ ། ། གང་ ཕྱིར་ ལུས་ དང་ སྲོག་ ལ་ ཡང་ ། ། འདོད་ མེད་ སྙིང་བརྩེ་ བདག་ཉིད་ རྣམས་ ། ། དཀའ་བ་ བརྒྱ་ ཕྲག་ དུ་མ་ དག་ ། བསྐལ་པ་ དུ་མ་ #ར་ ཉམས་ སུ་ ལེན་ ། ། དེ་ -ནི་ མཆོག་ ཏུ་ གསང་བ་ སྟེ་ ། ། དེ་ -ནི་ གོ་འཕང་ མཆོག་ ཡིན་ -ནོ་ ། ། 
 ཕྱོགས་ འདི་ ངག་ ཡུལ་ ཐམས་ཅད་ ལས་ ། ། འདས་ ཡིན་ དེ་ -ནི་ འཇིགས་ -པ་ མེད་ ། ། འདི་ ལ་ ཡང་དག་ མོས་པ་ ཡང་ ། ། ངན་འགྲོ་ དག་པ་ #ར་ མི་ འགྲོ་ ན་ ། ། སུ་ཞིག་ འདི་ ཕྱིར་ བསྒྲིམ་ བྱས་ ནས་ ། ། མངོན་པར་ བརྩོན་པ་ སྨོས་ཅི་ དགོས་ ། ། ཤེས་རབ་ འཆལ་ དང་ བསོད་ནམས་ ཆུང་ ། ། 
 དད་པ་ ཙམ་ ཡང་ འདིར་ མི་ སྐྱེ་ ། ། གང་ཞིག་ དགེ་བ་ བསྩགས་ གྱུར་པ་ ། ། བློ་ལྡན་ དེ་ -ནི་ འདི་ ལ་ སྦྱོར་ ། ། སྐུར་ འཇུག་ སྒོ་ ཡི་ བསྟན་བཅོས་ ནི་ ། ། བདག་ གིས་ ཅི་ ནུས་ བྱས་པ་ ཡི་ ། ། དགེ་བ་ གང་+ཡིན་ དེ་ ཡིས་ ནི་ ། ། འགྲོ་བ་ #ས་ སྐུ་གསུམ་ ཐོབ་པ་ #ར་ ཤོག་ ། སྐུ་ e
 གསུམ་ ལ་ འཇུག་པ་ #འི་ སྒོ་ ཞེས་བྱ་བ་ #འི་ བསྟན་བཅོས་ སློབ་དཔོན་ ཀླུ་ #འི་ བཤེས་གཉེན་ གྱིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ མཁན་པོ་ པྲཛྙཱ་ ཝརྨ་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ །། །། 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཀཱ་ཡ་ ཏྲ་ཡ་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  སྐུ་གསུམ་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཁོར་བ་ ནི་ སྡུག་བསྔལ་ དུ་མ་ #འི་ གནས་ ཡིན་ -ནོ་ སྙམ་ ནས་ ཡིད་འབྱུང་ བར་ གྱུར་ ཅིང་ །  དེ་ལས་ འབྱུང་བ་ #འི་ ཐབས་ དམིགས་ ལ་ །  གང་ -གི་ -ཚེ་ ལས་ དང་པོ་ -པ་ རིགས་ མ་ངེས་པ་ #ར་ གྱུར་པ་ །  རྐྱེན་ གྱིས་ བཀྲི་བ་ #འི་ བློ་ དང་ ལྡན་པ་ #ས་ མ་ངེས་པ་ #འི་ བྱང་ཆུབ་ འཐོབ་པ་ །  དམ་པ་ #འི་ ཆོས་ མཉན་པ་ ལ་སོགས་པ་ #འི་ རིམ་གྱིས་ སྦྱོར་བ་ དེ་ #འི་ -ཚེ་ དེ་ རྐྱེན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ སྲོག་ཆགས་ མ་གཏོགས་པ་ རྣམས་ ཟབ་ ཅིང་ རྒྱ་ ཆེ་ ལ་ མཐུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཕུལ་ དུ་ བྱུང་བ་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྐུ་གསུམ་ ཐོབ་པ་ #ར་ བྱ་བ་ #ར་ གཟུད་པ་ #འི་ ཕྱིར་ སྐུ་གསུམ་ བསྟན་ ཏོ་ ། ། 
 རིགས་ ལ་ གནས་པ་ ཆོས་ ཀྱི་ སྐུ་ ཐོབ་པ་ #ར་ འདོད་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ པར་ འདོད་ ལ་ །  དེ་ #འི་ ངོ་བོ་ -ཉིད་ མངོན་པར་ མི་ ཤེས་ ན་ ཇི་ལྟ་ #ར་ བསྐྱེད་པ་ #ར་ འགྱུར་ །  གཟུགས་ ཀྱི་ སྐུ་ ལས་ ནི་ དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་ མེད་ -དོ་ ། ། མཚན་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ར་ མི་ བལྟ་ #འོ་ ཞེས་ བཀག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ བཀའ་ སྩལ་ -པ་ །  གཞོན་ནུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ནི་ གཟུགས་ ཀྱི་ སྐུར་ ཤེས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ ཡིན་ ཞིང་ །  ཆོས་ ཀྱི་ སྐུས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱི་ གཟུགས་ ཀྱི་ སྐུས་ རབ་ཏུ་ ཕྱེ་བ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ གསུངས་ -སོ་ ། ། 
 དེ་ #འི་ ངོ་བོ་ -ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ ཤེས་ ཤིང་ བསམ་ གྱིས་ མི་ ཁྱབ་ ལ་ རྨད་ དུ་ བྱུང་བ་ ཕུལ་ དུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཀྱི་ ངོ་བོ་ -ཉིད་ འདོད་པ་ #ས་ ནི་ དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ བདེ་བ་ #ར་ རབ་ཏུ་ བསྒྲིམ་པ་ #འི་ རིགས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ #འི་ e
 སྟོབས་ ཀྱིས་ སྐུ་ གཞན་ གཉིས་ ཀྱང་ འཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ གཉིས་ ནི་ དེ་ རབ་ཏུ་ རྟོགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ །  སྤྲུལ་ དང་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ ། ། དེ་བཞིན་ གཞན་ ནི་ ཆོས་སྐུ་ སྟེ་ ། ། ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ སྨོས་ -སོ་ ། ། སྤྲུལ་པ་ ནི་ འཕྲུལ་ -པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ལོངས་སྤྱོད་ རྫོགས་པ་ #ར་ མཛད་པ་ #ར་ འོས་པ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འོ་ ། ། ཆོས་ཉིད་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྐུ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ ཉིད་ ཀྱི་ སྒྲ་ མི་མངོན་པ་ #ར་ བྱས་པ་ #འོ་ ། ། སྤྲུལ་པ་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ །  ཆོས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སྐུ་གསུམ་ པོ་ འདི་དག་ སུ་ #འི་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཐུབ་པ་ #འི་ སྐུ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ འབྱུང་བ་ མེད་པ་ #ས་ ཐུབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅང་ མི་ གསུང་བ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གསུམ་ པོ་ དེ་དག་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ མ་ལུས་པ་ གདོན་པ་ #འི་ ཕྱིར་ འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ བཞུགས་ ཏེ་ དེ་དག་ ནི་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྐུ་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ རབ་ཏུ་ ཕྱེ་ སྟེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ འདི་ལྟ་སྟེ་ སྐུ་གསུམ་ པོ་ འདི་དག་ ཏུ་ ཟད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམས་ བྱང་ཆུབ་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ མ་ ཡིན་ ནམ་ །  ཇི་ལྟ་ #ར་ དེ་དག་ གིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ ཡིས་ དེ་ ཡི་ བྱང་ཆུབ་ བསྡུས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཐུབ་པ་ དེ་ #འི་ བྱང་ཆུབ་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ སྐུ་གསུམ་ པོ་ འདི་ #ས་ བསྡུས་ -སོ་ ། ། ཡེ་ཤེས་ ཕུལ་ དུ་ བྱུང་བ་ ཉིད་ འགའ་ཞིག་ ལ་ ཆོས་ ཀྱི་ སྐུ་བླ་ ན་ མེད་པ་ ཞེས་ བྱ་ སྟེ་ །  སེམས་ཅན་ གྱིས་ སྨོན་ལམ་ བཏབ་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ ཤུགས་ ཡོངས་སུ་ འཛིན་པ་ #འི་ དབང་ གིས་ མེ་ལོང་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ རྣམས་ སུ་ ཆོས་ -རྣམས་ སྣ་ཚོགས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ མྱོང་བ་ #ས་ ན་ ལོངས་སྤྱོད་ -པ་ #འི་ སྐུ་ སྟེ་ དེ་ #འི་ དབང་ ཁོ་ན་ #ས་ འབྱུང་ ངོ་ ། ། 
 དེ་ #འི་ སྟོབས་ ཀྱིས་ གཞན་ བྱ་བ་ སྒྲུབ་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ངོ་བོ་ -ཉིད་ སྤྲུལ་པ་ ཞེས་བྱ་བ་ སེམས་ཅན་ སྣ་ཚོགས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་སྤྱོད་ -པ་ །  གཟུགས་ དང་ཁ་ དོག་ དང་ སྤྱོད་ལམ་ ཐ་དད་ e
 -པ་ མཛད་པ་ མཁྱེན་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ སྨིན་པ་ རྣམས་ ཀྱི་ མདུན་ ན་ སྣང་ངོ་ ། ། གསུམ་པོ་ འདི་དག་ ཐུབ་པ་ #འི་ སྐུ་ ། ། ཞེས་བྱ་བ་ དེ་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ བཏགས་པ་ #འི་ དོན་ དུ་ །  སྦྱོར་བ་ #འི་ ས་ལ་ བརྟེན་ རྣམས་ དང་ ། ། གཞན་དག་ ལ་ ཡང་ ཅི་རིགས་ པར་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྦྱོར་བ་ #འི་ ས་ལ་ སྦྱོར་བ་ #ར་ བྱ་བ་ #འི་ ས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ #འི་ ས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བརྟེན་ རྣམས་ ཞེས་ བརྟེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ ལ་ ཡང་ །  ཞེས་བྱ་བ་ སུ་ ལས་ གཞན་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལས་ གཞན་ -ནོ་ ། ། 
 ཅི་རིགས་ པར་ །  ཞེས་བྱ་བ་ ནི་ རིགས་ ཇི་ལྟ་ -བ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ ཇི་ལྟ་ -བ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་དག་ ལ་ སེམས་ཅན་ དུ་ སྣང་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྤྲུལ་པ་ #འི་ སྐུ་ #འོ་ ། ། དེ་ཡང་ ཅི་ ལས་ འབྱུང་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ དབང་ གིས་ སེམས་ཅན་ སྣང་ ། ། རྣམ་རིག་ འབྱུང་བ་ དང་པོ་ #ར་ འདོད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ འདི་སྐད་ དུ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡང་དག་ -པ+ར་ བསྒྲུབས་པ་ དཔག་བསམ་ གྱི་ ཤིང་ ལྟ་བུ་ རྒྱ་ ཆེ་ ཞིང་ བསམ་ གྱིས་ མི་ ཁྱབ་ ལ་ །  ཟབ་པ་ ཕུལ་ དུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ཆོས་ ཀྱི་ སྐུ་ ཞེས་བྱ་བ་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ལས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ས་ལ་ གནས་པ་ ན་ སྨོན་ལམ་ ཆེན་པོ་ བཏབ་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ ཤུགས་ ཡོངས་སུ་ འཛིན་པ་ #འི་ སྟོབས་ ཀྱིས་ ཉོན་མོངས་ -པ་ #འི་ དུག་ གི་ ཤིང་རྩ་ ནས་ མ་ བཏོན་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ དག་ གི་ སེམས་ ཀྱི་ རྒྱུད་ རྣམས་ ལ་ དགེ་བ་ #འི་ རྩ་བ་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྨིན་པ་ #འི་ དབང་ གིས་ དེ་བཞིན་གཤེགས་པ་ དང་ །  རང་རྒྱལ་ -བ་ དང་ །  ཉན་ཐོས་ དང་ །  ཚངས་པ་ དང་ །  བརྒྱ་བྱིན་ དང་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ དང་ །  བྲམ་ཟེ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གང་དག་ འབྱུང་བ་ དེ་དག་ ནི་ སྤྲུལ་པ་ #འི་ སྐུ་ ཞེས་བྱ་བ་ ལ་ བརྟེན་ ཏོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ སྤྲུལ་པ་ དཔྱད་ ནས་ ལོངས་སྤྱོད་ རྫོགས་པ་ དཔྱད་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ མཐོང་བ་ #འི་ བློ་ ཅན་ རྣམས་ ། ། ཞེས་བྱ་བ་ སྨོས་ e
 སོ་ ། ། ཡང་དག་ མཐོང་ ཞེས་བྱ་བ་ ནི་ -སར་ ཆུད་པ་ རྣམས་ ཏེ་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ རིགས་ཅན་ གཞན་དག་ ལ་ དེ་ ནམ་ཡང་ ཡུལ་ གྱི་ དངོས་པོ་ #ར་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ བསམ་པ་ #འི་ བྱེ་བྲག་ གིས་ ། ། ཞེས་བྱ་བ་ ནི་ སེམས་ ཀྱི་ རྒྱུད་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྦྱང་བ་ བྱས་པ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དཀར་པོ་ #འི་ ཆོས་ ཀུན་ རབ་ རྫོགས་པ་ #ས་ ། ། ཞེས་བྱ་བ་ ནི་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དུ་མ་ ཡོངས་སུ་ རྫོགས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ #ས་ སྤངས་པ་ དང་ །  ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་ ཏོ་ ། ། དེ་ལྟར་ སྒྲིབ་པ་ ཐམས་ཅད་ ཟད་པ་ #འི་ ཕྱིར་ དང་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ ཅི་ཞིག་ གི་ ངོ་བོ་ -ཉིད་ དུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་བཞིན་ཉིད་ ཙམ་ ཡོད་ ཅེས་བྱ་བ་ སྨོས་ -སོ་ ། ། དེ་ #འི་ གནས་སྐབས་ ན་ ཤེས་བྱ་ #འི་ ཚོགས་ མ་ལུས་པ་ དེ་བཞིན་ཉིད་ ཙམ་ དུ་ མཐོང་བ་ ལས་ ཤེས་བྱ་ གཞན་ ཅི་ཡང་ མེད་ -དོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 


