་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སཾ་ ཀྵིཔྟ་ ནཱ་ནཱ་ དྲྀཥྚ་ བི་ བྷ་ ཛྱ་ །  བོད་སྐད་ དུ་ །  ལྟ་བ་ ཐ་དད་ -པ་ རྣམ་པ+ར་ ཕྱེ་བ་ མདོར་བསྡུས་ -པ་ །  བཅོམ་ལྡན་འདས་ བདུད་ ཀྱི་ སྡེ་ རབ་ཏུ་ བཅོམ་ ཞིང་ །  ལྟ་བ་ #འི་ ཐིབས་པོ་ ཐམས་ཅད་ ཡང་དག་ -པར་ སྣང་བར་ མཛད་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 བྲམ་ཟེ་ མཆོག་ གི་ རྒྱུད་ དག་ ནི་ བདག་ རྟག་པ་ ཁྱབ་པ་ ལུས་མེད་ -པ་ གཅིག་པ་ ཞིག་ ཡོད་པར་ འདོད་ -དོ་ ཞེས་ གྲག་ -གོ་ ། ། 
 དེ་ -ནི་ འདིར་ དགག་པ་ #ར་ བྱ་བ་ ཁོ་ན་ བས་ དགག་པ་ #འི་ སྦྱོར་བ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ འདྲ་བ་ #འི་ བདག་ དེ་ རེ་ཞིག་ ཕུང་པོ་ ནི་ མ་ ཡིན་ ཏེ་ །  བདག་ རྟག་པ་ ཡིན་ ལ་ །  ཕུང་པོ་ ནི་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ མི་རྟག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ བདག་ རྟག་པ་ མ་ ཡིན་ ཞིང་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ དུ་ འདོད་ ན་ ནི་ རྩོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཡང་ ཇི་ལྟ་བུ་ བུམ་པ་ དང་ སྣམ་བུ་ ལྟར་ བདག་ དང་ ཕུང་པོ་ ཐ་དད་ -པ+ར་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བུམ་པ་ དང་ སྣམ་བུ་ ལྟར་ ཕུང་པོ་ ལས་ གཞན་ ན་ བདག་ ཡོད་པར་ སུ་ #ས་ ཀྱང་ གང་ དུ་ ཡང་ ནམ་ཡང་ ཉེ་བ་ #ར་ མ་ དམིགས་ ལ་ །  སུ་ #ས་ ཀྱང་ གང་ དུ་ ཡང་ ནམ་ཡང་ ཉེ་བ་ #ར་ མི་ དམིགས་ བཞིན་ དུ་ཡོད་ པར་ འདོད་ ན་ རི་བོང་ གི་ རྭ་ དང་ མོ་གཤམ་ n གྱི་ བུ་ ཡང་ ཡོད་པར་ ཁ་ #ས་ ལོང་ ཤིག་ ། 
 དེ་བ+ས་ན་ ཕུང་པོ་ ལས་ n གཞན་ ན་ བདག་ ནམ་ཡང་ མེད་ -དོ་ ། ། ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ལས་ n གཞན་ -པ་ #འི་ གནས་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ དུས་ གཅིག་ཉིད་ དང་ ཡུལ་ གཅིག་ཉིད་ ལ་ ཡང་ གཅིག་པ་ དང་ ཐ་དད་ -པ་ #འི་ སྐྱོན་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ གཅིག་པ་ དང་ ཐ་དད་ -པ་ ལས་ བདག་ཉིད་ གྲོལ་བ་ #ར་ མ་ སྨྲ་ ཤིག་ ། དེ་ལྟར་ སྨྲ་ ན་ བུམ་པ་ གཅིག་ཉིད་ ལ་ བུམ་པ་ དང་ བུམ་པ་ མ་ཡིན་པ་ ལས་ གྲོལ་བ་ #ར་ སྨྲ་བ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། 
 བདག་ དང་ ཕུང་པོ་ བརྟེན་པ་ དང་ བརྟེན་ n དུ་ཡོད་ -པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཆུ་ དང་ བུམ་པ་ ལྟར་ བདག་ དང་ ཕུང་པོ་ དེ་ འདྲ་བ་ #འི་ དངོས་པོ་ #ར་ སུ་ #ས་ ཀྱང་ མ་ མཐོང་ ངོ་ ། ། 
 སུ་ #ས་ ཀྱང་ མ་ དམིགས་པ་ དག་ ཁྱོད་ འདོད་ ན་ ཁྱོད་ ལ་ སྒྲུབ་པ་ མང་པོ་ གཞན་ -ཡང་ འབྱུང་ གི་ n སྒྲུབས་ ཤིག་ ། དེ་ལྟར་ ན་ དམ་པ་ ཡང་ ཡིན་ གྱི་ །  ཕུང་པོ་ #འི་ ཕྱོགས་ གཅིག་ ན་ བདག་ ཡོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྡོང་པོ་ n ལ་ འཛེར་བ་ དང་ །  ལུས་ ལ་ མིག་ ལ་ སྩོགས་ n -པ་ ལྟར་ བདག་ ཕུང་པོ་ ལ་ དེ་ འདྲ་བ་ #ར་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བདག་ གིས་ ཕུང་པོ་ ལ་ ཁྱད་པར་ ཡང་ མེད་ དེ་ །  ཕུང་པོ་ ནི་ དུ་མ་ ཡིན་ ལ་ བདག་ ནི་ གཅིག་པ་ ཡིན་པ་ #ས་ འགལ་བ་ གྲུབ་ པོ་ ། ། བདག་ གཅིག་ གིས་ ཕུང་པོ་ དུ་མ་ ལ་ ཁྱབ་པ་ #ར་ འདོད་ ན་ །  དེ་ལྟ་ན་ དུ་བ་ #འི་ རྒྱུན་ གཅིག་ གིས་ ཕྱོགས་ བཅུ་ ཀུན་ གྱི་ མེ་ལ་ ཁྱབ་པ་ #ར་ གྱིས་ ཤིག་ ། དེ་ལྟ་ན་ ཁྱོད་ རྗེས་+སུ་ དཔག་པ་ ལ་ མཁས་པ་ #ར་ ཟུང་ ཤིག་ ། བདག་ ཕུང་པོ་ དང་ ལྡན་པ་ #ར་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ ན་ ལྷ་ སྦྱིན་ དང་ དེ་ #འི་ བུ་ ལྟ་བུ་ #འི་ འབྲེལ་ -པ་ མ་ མཐོང་ ངོ་ ། ། 
 བདག་ དང་ ཕུང་པོ་ #འི་ འབྲེལ་ -པ་ ངེས་པ་ #ར་ གྲུབ་པ་ #ར་ བྱེད་ ནུས་ ན་ ཁྱོད་ ཀྱང་ དམ་པ་ ཁོ་ན་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཕུང་པོ་ ལས་ གཞན་ ན་ ནི་ བདག་མེད་ ལ་ །  ཕུང་པོ་ ནི་ མི་རྟག་ པས་ ན་ བདག་ རྟག་པ་ #ར་ འདོད་པ་ ཐོང་ ཤིག་ ། གང་ཡང་ བདག་ ཁྱབ་པ་ #ར་ ཡོད་ ཅེས་ ཟེར་ ན་ །  དེ་ཡང་ རྣམ་པ+ར་ དཔྱད་ དེ་ །  ཁྱོད་ ཟེར་བ་ ལྟར་ ན་ ནི་ དངོས་པོ་ རྣམས་ ཡུལ་ གཅིག་པ་ #ར་ འགྱུར་ ཏེ་ །  ཤར་ཕྱོགས་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ནུབ་ཕྱོགས་ ལ་ སྩོགས་ n -པ་ ཕྱོགས་ བཅུ་ ཀུན་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ལ་ །  སྲོག་ཆགས་ གཅིག་ བསད་པ་ #ས་ ཐམས་ཅད་ བསད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ན་ །  དེ་ལྟར་ གྱུར་ ཡང་ ཁོ་བོ་ #ས་ ནི་ ནམ་ཡང་ མ་ མཐོང་བ་ #ས་ གྱ་ཚོམ་ འདི་ ཐོང་ ཤིག་ ། 
 བདག་ གཅིག་པ་ ཞིག་ ཡོད་པར་ འདོད་པ་ དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུད་ ཐ་དད་ པས་ བདག་ ཐ་དད་ -པ+ར་ འགྱུར་ ཞིང་ །  ཡང་ བདག་ གཅིག་ ཡིན་ ན་ ནི་ གང་ཟག་ གཅིག་ བཅིངས་པ་ #འམ་ གྲོལ་བ་ #ས་ གང་ཟག་ ཐམས་ཅད་ བཅིངས་པ་ #འམ་ གྲོལ་བ་ #ར་ འགྱུར་བ་ ཡང་ བཟློག་ པར་ དཀའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལུས་མེད་ པར་ ཡང་ བདག་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ལུས་ ལས་ ལོགས་ ཤིག་ ན་ བདག་ ཡོད་པར་ འདོད་པ་ དེ་ -ནི་ བཟློག་ ཟིན་ ན་ n །  ལུས་ ཉིད་ བདག་ ཡིན་པ་ #ར་ འདོད་ ན་ ནི་ ལུས་ ཇི་ལྟ་ #ར་ ཡོད་པ་ ཉིད་ བདག་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལུས་མེད་ -པ་ ཞེས་བྱ་བ་ དེ་ཡང་ ཐོང་ ཤིག་ ། 
 གཞན་ -ཡང་ ཇི་ལྟ་ #ར་ བདག་ རང་དབང་ -བ་ ནི་ མ་ ཡིན་ ཏེ་ །  རང་དབང་ ཡོད་པ་ དག་ སུ་ཞིག་ བདག་ ལ་ བདག་ ཏུ་ སྡུག་བསྔལ་ བྱེད་པ་ #ར་ འགྱུར་ །  ཐེར་ཟུག་ ཏུ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཉེ་བ་ ཉིད་ དུ་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ལ་ སྩོགས་ n -པ་ #འི་ རྣམ་པ+ར་ འགྱུར་བ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བྱེད་པ་པོ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བདག་ཉིད་ ལ་ བདག་ཉིད་ སྡུག་བསྔལ་ བར་ སུ་ཞིག་ བྱེད་ །  བྱེད་པ་ མེད་པར་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ལས་ རྣམས་ བྱེད་པ་ #ར་ སྣང་ ལ་ གང་ཡང་ མ་ བྱས་པ་ #འི་ འབྲས་བུ་ བྱུང་བ་ ཡང་ གཅིག་ འཐད་པ་ #ར་ འགྱུར་ རམ་ །  བདག་ དེ་ རྟག་པ་ #ར་ ཡོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ སྐྱེ་བ་ཕྱི་མ་ དང་ རྒ་བ་ ལ་སོགས་པ་ མི་ འབྱུང་བ་ #ར་ འགྱུར་ ན་ །  དེ་ཡང་ ཅི་ ཁྱོད་ ཀྱིས་ མཐོང་ ངམ་ །  བདག་ མི་རྟག་ པར་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ན་ ལས་ རྣམས་ འབྲས་བུ་ མེད་པ་ དང་ །  ཡང་སྲིད་ -པ་ དང་ ཐར་པ་ ཡང་ n མེད་པར་ འགྱུར་བ་ དང་ །  འབད་ མི་ དགོས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ བདག་ རྟག་པ་ ཞེས་བྱ་བ་ འདི་དག་ ཐོང་ ཤིག་ ། འདི་ ལ་ དགོས་པ་ ཅུང་ཟད་ ཀྱང་ མེད་ ཀྱིས་ རིང་ དུ་ སྲིང་ ངོ་ ། ། རྣམ་པ་ འདི་དག་ གིས་ བདག་མེད་ པར་ བཟློག་ -པ་ དང་ །  བྲམ་ཟེ་ མཆོག་ གི་ རྒྱུད་ ཀྱིས་ སྨྲས་པ་ དེ་ལྟར་ བདག་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་ ན་ ཁྱོད་ ཀྱི་ སྦྱིན་པ་ ལ་ སྩོགས་ n -པ་ དོན་མེད་ དེ་ །  དཔེར་ན་ ཤི་བ་ #འི་ ལུས་ ལ་ བདེ་བ་ ལ་སོགས་པ་ #འི་ ཚོར་བ་ མེད་པ་ ལྟར་ །  བདག་མེད་ ན་ སྦྱིན་པ་ ལ་ སྩོགས་ n -པ་ #འི་ འབྲས་བུ་ ནམ་ཡང་ ག་ལ་ འགྱུར་ །  འདི་ ལ་ བཤད་པ་ །  ཅི་ གཞན་ བཟློག་ པས་ གཞན་ བཟློག་ པར་ འགྱུར་ -རོ་ ། ། བདག་ ནི་ བདག་ འོག་ n
 གི་ ཕུང་པོ་ འགོག་ n པར་ ནི་ མི་ བྱེད་ -དོ་ ། ། དེ་བ+ས་ན་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ #འི་ ཕུང་པོ་ ཙམ་ རྣམ་པ+ར་ གནས་པ་ #ས་ ལས་ ཀྱི་ འབྲས་བུ་ ལ་ སྩོགས་པ་ n འབྱུང་བ་ འདི་ ལ་ སུ་ #ས་ འགོག་ ། གང་ ཁྱོད་ ཀྱིས་ n བདག་ དེ་ -ནི་ ཐག་པ་ ལ་ སྦྲུལ་ མེད་པ་ ལ་ སྦྲུལ་ དུ་ བཏགས་པ་ དང་ འདྲ་བ་ ཁོ་ན་ #འོ་ ། ། འདི་ ནི་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ མདོ་ #ར་ བསྟན་པ་ #ས་ བྲམ་ཟེ་ མཆོག་ གི་ འདོད་པ་ བསལ་བ་ #འོ་ །། །། 
n དེ་ལྟར་ གཞན་ གྱི་ འདོད་པ་ #འི་ ལུགས་ བསལ་ ནས་ །  ད་ནི་ རང་ གི་ སྡེ་པ་ དག་ གི་ འདོད་པ་ ཡང་ བསལ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ འདི་པ་ n ཕྱི་རོལ་ གྱི་ དངོས་པོ་ རྣམས་ རྡུལ་ ཕྲ་རབ་ ཏུ་ ཡོད་པ་ དང་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ ཀྱང་ བར་ དང་ བཅས་པ་ དང་ །  བར་ མེད་པ་ དང་ །  བར་ མེད་པ་ ལ་མ་ འབྱར་ n བར་ ཡོད་པར་ འདོད་ -དོ་ ཞེས་ གྲག་ -གོ་ ། ། ད་ནི་ འདིར་ དེ་ དཔྱད་ དེ་ ཇི་ལྟ་ #ར་ ཐག་པ་ ལ་ སྦྲུལ་ དུ་ འཛིན་པ་ འཁྲུལ་ པར་ ཤེས་པ་ ལྟར་ ཐག་པ་ #ར་ འཛིན་པ་ ཡང་ འཁྲུལ་ -པ་ ཁོ་ན་ #འོ་ ། ། ཇི་ལྟ་ #ར་ n ཞེ་ན་ །  འདི་ ནི་ ཐག་པ་ མ་ ཡིན་ ཏེ་ །  ཉིས་ སྒྲིལ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉིས་ སྒྲིལ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྩ་ འདུས་པ་ ཡིན་པ་ #ས་ -སོ་ ། ། རྩ་ འདུས་པ་ #འི་ རྩ་ཡང་ མེད་པ་ སྟེ་ །  རྡུལ་ ཕྲ་རབ་ ཡིན་པ་ #ས་ -སོ་ ། ། རྡུལ་ ཕྲ་རབ་ དག་ ཡོད་ དམ་ མེད་ ཅེ་ན་ །  བཤད་པ་ །  རྡུལ་ ཕྲ་རབ་ དག་ n མེད་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཕྱོགས་ཆ་ དབྱེ་བ་ མེད་པ་ སྟེ་ །  ཤར་ ལ་སོགས་པ་ ཕྱོགས་ཆ་ ཐ་དད་ པས་ རྡུལ་ ཕྲ་རབ་ གཅིག་པ་ ཉིད་ དུ་ཡོད་ པར་ འདོད་པ་ མ་ གྲུབ་ -བོ་ ། ། གལ་ཏེ་ རྡུལ་ ཕྲ་རབ་ དག་ ལ་ དབྱེར་ མེད་ -དོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ རུང་ གི་ ཕྱོགས་ བཅུ་ ཙམ་ ན་ གནས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ཀྱི་ དབུས་ ན་ །  རྡུལ་ ཕྲ་རབ་ གཅིག་གནས་ -པ་ དེ་ ཆ་ གང་ གིས་ ནུབ་ཕྱོགས་ ན་ གནས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ དང་ ལྡན་པ་ #འི་ ཆ་ དེ་ཉིད་ ཀྱིས་ བྱང་ཕྱོགས་ ན་ གནས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ རྣམས་ དང་ ལྡན་པ་ ཡིན་ ནམ་ །  ཡང་ན་ ཆ་ གཞན་ གྱིས་ ལྡན་པ་ ཡིན་ །  དེ་ ལ་ རེ་ཞིག་ ཆ་ དེ་ཉིད་ ཀྱིས་ ལྡན་པ་ #འོ་ ཞེས་ ཟེར་ ན་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ n སྦྱོར་བ་ ཡིན་པ་ #ས་ ཐམས་ཅད་ རྡུལ་ ཕྲ་རབ་ ཏུ་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དྲུག་པོ་ དག་ ནི་ གོ་ གཅིག་ ན་ ། ། གོང་བུ་ རྡུལ་ཕྲན་ ཙམ་ དུ་ འགྱུར་ ། ། ཞེས་ བཤད་པ་ #འི་ སྐྱོན་ འདི་ ཟློག་ ཤིག་ n  ། དེ་ མ་ བཟློག་ ན་ ཕྱོགས་ བཅུ་ #འི་ དངོས་པོ་ ཀུན་ དབུས་ ན་ གནས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཁོ་ན་ #འི་ བདག་ཉིད་ ཡིན་པ་ #ས་ ཐམས་ཅད་ རྡུལ་ ཕྲ་རབ་ ཏུ་ n འགྱུར་ -རོ་ ། ། ཆ་ གཞན་ གྱིས་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ལ་ སྦྱོར་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཆ་ཤས་ མེད་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ཆ་ཤས་ དང་ བཅས་པ་ #ར་ མི་ འདོད་ ལ་ །  དྲུག་ གིས་ ཅིག་ཅར་ སྦྱར་བ་ #ས་ ན་ ། ། ཕྲ་རབ་ རྡུལ་ ཆ་ དྲུག་ ཏུ་ འགྱུར་ ། ། ཞེས་ བཤད་པ་ #འི་ སྐྱོན་ འདི་ སོལ་ ལ་ །  རྡུལ་ ཕྲ་རབ་ གཅིག་པ་ ལས་མ་ ཉམས་པ་ #ར་ གྱིས་ ཤིག་ ། དེ་བ+ས་ན་ རྡུལ་ ཕྲ་རབ་ རྣམས་ དག་ ནི་ གཅིག་པ་ #ར་ ཡང་ མེད་ ལ་ །  དུ་མ་ #ར་ ཡང་ མེད་ དེ་ n །  གཅིག་པ་ ཉིད་ མ་ གྲུབ་ ན་ དེ་བཞིན་ དུ་བ་ #ར་ དང་ བཅས་ n དང་ །  བར་ མེད་པར་ འབྱར་ n -བ་ དང་ །  བར་ མེད་པར་ མ་ འབྱར་ n བར་ འདོད་པ་ རྣམས་ ཐོང་ ཤིག་ ། ཁོ་བོ་ #ས་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ཉིད་ རྩ་བ་ ནས་ བཏོན་ ཟིན་ གྱིས་ རང་ ངམ་ གཞན་ གྱི་ ཡང་ རུང་བ་ དག་ དངོས་པོ་ རྣམས་ ཕྲེང་བ་ དང་ སྐུད་པ་ ལྟར་ ཡན་ལག་ ཅན་ དུ་ཡོད་ པར་ འདོད་ -དོ་ ཞེས་ གྲག་ -གོ་ ། ། 
 འདི་ ལ་ བཤད་པ་ །  ཅི་ ཡན་ལག་ ཅན་ དང་ ཡན་ལག་ གཉིས་ ཐ་དད་ དམ་ །  འོན་ཏེ་ གཅིག་ ། དེ་ ལ་ ཐ་དད་ -པ+ར་ ནི་ བརྗོད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  ཡན་ལག་ རྣམས་ ལས་ ཡན་ལག་ ཅན་ འགའ་ཡང་ མ་ དམིགས་ ཏེ་ །  ཕྲེང་བ་ #འི་ རི་ལུ་ n རེ་རེ་ -བ་ ཉིད་ དང་ སྐུད་པ་ ཉིས་ སྒྲིལ་ n དང་ སྤུ་ རེ་རེ་ ལས་ གཞན་ -པ་ #འི་ ཡན་ལག་ ཅན་ རྫས་གཅིག་ -པ་ ཉིད་ སུ་ #ས་ མཐོང་ །  གཅིག་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གཅིག་ ན་ ནི་ ཆོས་ འགལ་བ་ འབྱུང་ སྟེ་ །  གང་ གི་ ཐོག་མ་ #འི་ ཆ་ དམར་པོ་ ལ་སོགས་པ་ ཡིན་པ་ དེ་ཉིད་ ཀུན་ དབུས་ ཀྱི་ ཆ་ དང་ །  ཐོག་མ་ #འི་ ཆ་ ཅིག་ཤོས་ ཀྱང་ དམར་པོ་ ལ་སོགས་པ་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ གཅིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ དམར་པོ་ ལ་ སྩོགས་ n -པ་ དང་ ཡན་ལག་ ཅན་ གཉིས་ མི་ གཅིག་ -གོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  གྲུབ་པ་ དང་ གཅིག་པ་ #ས་ གཅིག་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ གང་དག་ དངོས་པོ་ རྣམས་ སྐད་ཅིག་མ་ མ་ ཡིན་ ཞིང་ རྟག་པ་ #ར་ འདོད་པ་ #ར་ གྲག་ -གོ་ ། ། 
 འདི་ ལ་ བཤད་པ་ །  རྟག་པ་ དེ་ -ནི་ རིམ་ དང་ ཅིག་ཅར་ གྱིས་ དོན་ བྱེད་པ་ #ར་ འགལ་ ཏེ་ །  སྔོན་ ལ་ འབྲས་བུ་འབྱུང་ ན་ ནི་ རྒྱུ་ལ་ དགོས་པ་ མེད་ དེ་ །  དེ་+ས་ ཅི་ཞིག་ བྱ་ །  གལ་ཏེ་ སྔོན་ ལ་ རྒྱུ་ འབྱུང་ n ན་ ནི་ རྒྱུ་ #འི་ ནུས་པ་ རྫོགས་ ནས་ འབྲས་བུ་འབྱུང་ བས་ རྒྱུས་ n དེ་ ལ་ ཅི་ཞིག་ ཕན་ །  དེ་བ+ས་ན་ རིམ་གྱིས་ མི་ བྱེད་ -དོ་ ། ། ཅིག་ཅར་ ཡང་ མི་ བྱེད་ དེ་ །  ཅིག་ཅར་ བྱེད་ ན་ ནི་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ དང་ བྱེད་པ་པོ་ རྟག་པ་ དེ་མིན་ n པར་ འགྱུར་ ཏེ་ །  ཕྱོགས་ བཅུ་ #འི་ ས་བོན་ ཐམས་ཅད་ དུས་ གཅིག་ ཏུ་ མྱུ་གུ་ #ར་ འགྱུར་བ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། སྐྱོན་ དེ་ རྣམས་ ནི་ ཕལ་ཆེ་ #ར་ ཕྱི་རོལ་ པ་-ལ་ འབྱུང་བ་ #འོ་ ། ། 
 འདི་ ནི་ ཆོས་བདག་ མེད་པ་ སྒྲུབ་པ་ རྡུལ་ ཕྲ་རབ་ ལ་ སྩོགས་ n -པ་ བཟློག་ པས་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ དང་ །  མདོ་སྡེ་ -པ་ དང་ །  ཕྱི་རོལ་ -པ་ #འི་ འདོད་པ་ བཀག་ -པ་ #འོ་ ། ། ཡང་ འདིར་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ སྨྲ་བ་ རྣམས་ ནར་ བདག་ ནི་ མེད་པ་ རྡུལ་ ཕྲ་རབ་ ལ་སོགས་པ་ ཡང་ མེད་ ཅིང་ །  སེམས་ སྐད་ཅིག་མ་ རྒྱུན་ཆགས་ སུ་ འབྱུང་བ་ དང་ །  ཡེ་ཤེས་ སྐད་ཅིག་མ་ རྒྱུན་ཆགས་ སུ་ འབྱུང་བ་ ནི་ ཡོད་ -དོ་ ཞེས་ རབ་ཏུ་ སྨྲ་ #འོ་ ། ། དེ་ ལ་ བཤད་ ཀྱིས་ n ལེགས་པ་ #ར་ ཉོན་ ཅིག་ ། རེ་ཞིག་ སྐད་ཅིག་མ་ ཉིད་ མེད་པ་ སྟེ་ །  འདས་པ་ #འི་ སྐད་ཅིག་མ་ ནི་ ཞིག་པ་ #ས་ མེད་ ལ་ །  མ་འོངས་པ་ ནི་ མ་གྲུབ་པ་ #ས་ མེད་ ཅིང་ །  དེ་ གཉིས་ མེད་པ་ #ས་ འབྲས་བུ་ #འི་ སྐྱེ་བ་ ད་ལྟ་ #ར་ གྱི་ སྐད་ཅིག་མ་ ག་ལ་ ཡོད་ །  དེས་ན་ གང་ སྨྲས་པ་ སྐད་ཅིག་མ་ n ཉིད་ མ་ གྲུབ་ -བོ་ ། ། ཡང་ སེམས་ དེ་ #འི་ n རྒྱུ་ #འི་ སྔོན་ལས་ བྱུང་བ་ #འམ་ །  རྒྱུ་ #འི་ རྟིང་ n ལས་ བྱུང་བ་ #ར་ རྟོག་ གྲང་ ན་ །  དེ་ -ནི་ ཁོ་བོ་ #ས་ བཀག་ ཟིན་ ལ་ །  རྒྱུ་ དང་ འབྲས་བུ་ དུས་མཉམ་ པར་ རྟོག་ ན་ ནི་ རྒྱུ་ དེ་+ས་ འབྲས་བུ་ ལ་ ཅི་ཞིག་ ཕན་ ལ་ །  རྭ་ གཡས་གཡོན་ ལྟ་བུ་ n དུས་མཉམ་ -པ་ རྣམས་ ཀྱི་ རྒྱུ་ #ར་ ནི་ གང་ གཟུང་ འབྲས་བུ་ #ར་ ནི་ གང་ གཟུང་ །  དེ་བ+ས་ན་ དུས་མཉམ་ པར་ རྟོག་པ་ སྤོངས་ ཤིག་ ། དུས་ ཐ་དད་ པ་-ལ་ སྐྱེ་བ་ #ར་ འདོད་པ་ #འི་ སྐྱོན་ གཞན་ -ཡང་ རྩོད་ དེ་ །  དུས་ ཐ་དད་ -པ་ n ལ་ སྐྱེ་བ་ #ར་ འདོད་ ན་ དུས་གཞན་ གྱིས་ བར་ དུ་ ཆོད་པ་ ལ་ བྱུང་བ་ #འམ་ །  བར་ དུ་མ་ ཆོད་པ་ ལ་ བྱུང་ །  དང་པོ་ ལྟར་ ན་ ནི་ འདས་པ་ ཁོ་ན་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་ ལ་ །  དེ་ཡང་ རུང་བ་ མ་ ཡིན་ ཞིང་ །  དེ་ -ནི་ ཁྱོད་ ཉིད་ ཀྱང་ འདོད་པ་ མ་ ཡིན་ ཏེ་ །  འདས་པ་ ནི་ མེད་པ་ #འོ་ ཞེས་ མདོ་སྡེ་ དག་ ལ་ ཁྱོད་ ཉིད་ ཀྱིས་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཉིས་ -པ་ ལྟར་ ན་ ཡང་ མི་ རུང་ སྟེ་ །  བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ བར་ དུ་མ་ ཆོད་ ན་ དུས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ གཅིག་ གི་ ནང་ དུ་ ཞུགས་ པར་ འགྱུར་ ལ་ དེ་ལྟ་ n ན་ བསྐལ་པ་ ཡང་ སྐད་ཅིག་མ་ ཙམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #ས་ མི་ རུང་ ཞིང་ སྐད་ཅིག་མ་ ལ་ ཡང་ n དུས་ ཀྱི་ ཆ་ཤས་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ སེམས་ དེ་ ཡོད་པ་ སྐྱེ་ #འམ་ མེད་པ་ སྐྱེ་ །  རེ་ཞིག་ དང་པོ་ ལྟར་ ན་ ནི་ མི་ རུང་ སྟེ་ །  ཡོད་པ་ སྐྱེ་ ན་ མྱུ་གུ་ ལས་ མྱུ་གུ་ འབྱུང་བ་ དང་ །  བུམ་པ་ ལས་བུམ་ -པ་ འབྱུང་བ་ དང་ །  སེམས་ལས་ ཀྱང་ སེམས་ གཉིས་ པ་-ལ་ སྩོགས་ n -པ་ འབྱུང་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། མེད་པ་ སྐྱེ་ ན་ ནི་ མོ་གཤམ་ n གྱི་ བུ་ དང་ །  རི་བོང་ གི་ རྭ་ ཡང་ སྐྱེ་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སེམས་ རྒྱུ་ མེད་པ་ ལས་ n སྐྱེ་ ན་ ནི་ རྡོ་ དང་ བོང་བ་ ལ་སོགས་པ་-ལ་ ཡང་ n ཅི་ ནས་ སེམས་ མི་ འབྱུང་ །  དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུ་ n ལ་ མི་ ལྟོས་པ་ #ས་ ནམ་མཁའ་ ལས་ པདྨ་ སྐྱེ་བ་ དང་ །  བྱེ་མ་ ལས་ n ཏིལ་མར་ འབྱུང་བ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། རང་ དང་ གཞན་ གཉི་ག་ ལས་ སྐྱེ་བ་ #ར་ རྟོག་ ན་ ཡང་ ཁོ་བོ་ #ས་ གོང་ དུ་ གཉི་ག་ བཀག་ ཟིན་པ་ #ས་ ཐོང་ ཤིག་ ། 
 ཡང་ རྒྱུ་ གཅིག་ ལས་ ཟེར་ ན་ ནི་ རྒྱུ་ གཅིག་ གིས་ འབྲས་བུ་ གཅིག་ བསྐྱེད་པ་ མ་ ཡིན་ ཏེ་ །  འབྲས་བུ་ དག་ ནི་ རྒྱུ་ དང་ རྐྱེན་ དུ་མ་ ལ་ རག་ ལས་པ་ #ར་ མངོན་སུམ་ དུ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཅིག་ ལས་ དུ་མ་ #འོ་ ཞེས་ ཟེར་ ན་ ནི་ དེ་ཡང་ མི་ འཐད་ དེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ རྗེས་+སུ་ མི་+མཐུན་པ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཞེ་ན་ །  རྒྱུ་ གཅིག་ གིས་ འབྲས་བུ་ དུ་མ་ དག་ བསྐྱེད་པ་ ནི་ རྒྱུ་ལ་ ལྟོས་ n ནས་ འབྲས་བུ་ དག་ མང་ n ལ་ །  འབྲས་བུ་ ལ་ ལྟོས་ n ནས་ རྒྱུ་ ཉུང་ ཞིང་ n །  གཞན་ -ཡང་ རྒྱུ་ གཅིག་ ཁོ་ན་ #ས་ འབྲས་བུ་ གཅིག་ ཀྱང་ བསྐྱེད་ མི་ ནུས་ ན་ དུ་མ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དུ་མ་ ལས་ ཤེ་ན་ །  ཡང་ མ་ ཡིན་ ཏེ་ །  རྒྱུ་ ནི་ མང་ ལ་ །  འབྲས་བུ་ ནི་ གཅིག་ ཁོ་ན་ ཡིན་པ་ #ས་ རྒྱུ་ དང་ རྒྱུ་ཅན་ མི་+མཐུན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ དུ་མ་ ལས་འབྲས་ བུ་ དུ་མ་ #འོ་ ཞེས་ ཟེར་ ན་ དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  ད་ལྟ་ ན་ རྒྱུ་ གཅིག་ གིས་ འབྲས་བུ་ གཅིག་ བསྐྱེད་ ཅེས་ གོང་ དུ་ སྨྲ་བ་ ཉིད་ དང་ འདྲ་ ལ་ །  དེ་ཡང་ ཁོ་བོ་ #ས་ བཀག་ ཟིན་ ཏོ་ n ། ། མདོར་ན་ འདས་པ་ ལས་ དང་ །  དུས་མཉམ་ -པ་ ལས་ སྐྱེ་བ་ བཀག་ -པ་ ཉིད་ ཀྱིས་ འདི་ ཡང་ བཀག་ ཟིན་ ཏོ་ ། ། ཅི་ སྙེད་ ཀྱི་ རྒྱུ་ ཚོགས་ ཀྱང་ སྐྱེ་བ་ #ར་ མི་ རུང་བ་ ཉིད་ དུ་ ཁོ་བོ་ #ས་ རྣམ་པ+ར་ n ཟིན་པ་ #ས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ ཁྱེད་ འདོད་པ་ #འི་ སེམས་ དེ་ རྒྱུ་ གང་ ལས་ ཀྱང་ ཇི་ལྟ་ #ར་ ཡང་ མི་ སྐྱེ་བ་ ཁོ་ན་ #འོ་ ། ། ད་ནི་ སེམས་ དེ་ གཅིག་ ཡིན་ ནམ་ །  དུ་མ་ ཡིན་པ་ n ཡང་ དཔྱད་ དེ་ །  གཅིག་ ནི་ མ་ ཡིན་ ཏེ་ །  ཤེས་པ་ རྣམ་པ་ དང་ བཅས་པ་ ཁྱེད་ དམིགས་པ་ རྣམས་ སེམས་ཉིད་ ཀྱི་ རྣམ་པ་ དང་ བྱེ་བྲག་ ཁྱད་པར་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ འདོད་ ལ་ །  དམིགས་པ་ ནི་ གཅིག་ མ་ ཡིན་ ཏེ་ །  དུ་མ་ ཡིན་པ་ #ས་ ན་ སེམས་ ཀྱང་ དུ་མ་ ཁོ་ན་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  བདག་ཉིད་ གཅིག་པ་ ནི་ n གཅིག་ ལ་ །  གཅིག་ ནི་ དུ་མ་ ཡིན་པ་ #ར་ n ག་ལ་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ འདོད་ ན་ ཁྱེད་ ཉིད་ ཀྱང་ ཡན་ལག་ ཅན་ གྱིས་ n རྫས་ འདོད་པ་ ལ་ སྐྱོན་ མ་ བརྗོད་ ཅིག་ ། དུ་མ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྫས་ དུ་མ་ ཡིན་ ན་ ནི་ རྡུལ་ ཕྲ་རབ་ བསྟན་པ་ #འི་ སྐབས་ སུ་ སུན་ ཕྱུང་ ཟིན་ ལ་ །  སྐད་ཅིག་མ་ དུ་མ་ ཡིན་ ན་ ནི་ དེ་ཡང་ ཁོ་བོ་ #ས་ སྐད་ཅིག་མ་ ཉིད་ ལེགས་པ་ #ར་ བཀག་ ཟིན་ ཏོ་ ། ། དེ་ལས་ མ་གཏོགས་པ་ #འི་ དུས་ ལ་ ནི་ གང་ཡང་ མེད་ -དོ་ ། ། དེ་བ+ས་ན་ ཁྱེད་ གང་ འདོད་པ་ #འི་ སེམས་ དེ་ གཅིག་ དང་ དུ་མ་ #ར་ ཁོ་བོ་ #ས་ བཀག་ ཟིན་པ་ #འོ་ ། ། ཤེས་པ་ རྣམ་པ་ མེད་པ་ དག་ སེམས་ རྣམ་པ་ མེད་པ་ ཙམ་ རིག་པས་ བེམས་ n པོ་ ལས་ ལོགས་ -པ་ དཔྱད་ དུ་ མེད་པ་ །  བརྗོད་ དུ་ མེད་པ་ ཞིག་ ཡོད་ -དོ་ ཞེས་ འདོད་པ་ #ས་ དེ་ དཔྱད་ དེ་ །  ཅི་ ཤེས་པ་ དེ་ མར་མེ་ ལྟར་ གཟུགས་ཅན་ དུ་ཡོད་ དམ་ །  གཟུགས་ཅན་ མ་ཡིན་པ་ བསྟན་ དུ་ མེད་པར་ ཡོད་ །  ཕྱོགས་ དང་པོ་ ལྟར་ ན་ ནི་ ཇི་ལྟ་ #ར་ ཁྱོད་ ཉིད་ ཀྱིས་ མཐོང་བ་ ལྟར་ བདག་ཅག་ གཞན་ ལ་ ཡང་ སྟོན་ ཅིག་ ། 
 ཁྱོད་ ལ་ མངོན་སུམ་ དུ་ གྲུབ་ ན་ བདག་ཅག་ ལ་ ཡང་ མངོན་སུམ་ དུ་ གྲུབ་པ་ #ར་ གྱིས་ ཤིག་ ། གཞན་ དུ་ ཚིག་ ཙམ་ གྱིས་ ནི་ ཁོ་བོ་ ཅག་ ཇི་ལྟ་ #ར་ ཡིད་ཆེས་ པར་ འགྱུར་ །  ཚིག་ ཙམ་ གྱིས་ གྲུབ་ ན་ ནི་ །  གཞན་ གྱིས་ འདོད་པ་ #འི་ བདག་ཉིད་ ཀྱང་ གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གཞན་ -ཡང་ བྲམ་ཟེ་ མཆོག་ གི་ རྒྱུ་ n དག་ ལ་ ཡང་ སུན་ འབྱིན་པ་ #འི་ སྐྱོན་ བསྙད་པ་ དེ་ཉིད་ ཁྱེད་ ལ་ ཡང་ བསྙད་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ འགྱུར་ ལ་ །  དེ་ལྟར་ ན་ ཁྱེད་ ཀྱང་ བྲམ་ཟེ་ མཆོག་ གི་ རྒྱུ་ n དང་ གཅིག་ གམ་ བྱེ་བྲག་ ཏུ་ འགྱུར་ རམ་ །  ཕྱོགས་ གཉིས་ -པ་ ལྟར་ ན་ ནི་ བརྗོད་ དུ་ མེད་ ཅིང་ བསྟན་ དུ་ མེད་པ་ n
 ཁྱེད་ ཉིད་ ཀྱིས་ ཇི་ལྟ་ #ར་ ཤེས་ །  བླ་མ་ དག་ གིས་ བསྟན་ ཏོ་ ཞེ་ན་ །  གང་ ཁྱེད་ ཉིད་ ཀྱིས་ བརྗོད་ དུ་ མེད་པར་ འདོད་ ན་ དེ་ ཁྱེད་ ལ་ ཇི་ལྟ་ #ར་ བླ་མ་ #ས་ བརྗོད་པ་ #ར་ ནུས་ །  གཞན་ -ཡང་ རང་རིག་ -པ་ ཡོད་ ན་ རིག་པ་ #ར་ བྱ་བ་ དང་ །  རིག་པ་ པོ་ དང་ །  རིག་པ་ གསུམ་ ཡོད་པར་ འགྱུར་ n ན་ །  རིག་པ་ #ར་ n བྱ་བ་ དང་ །  རིག་པ་ པོ་ ཁྱེད་ ཀྱིས་ n ཇི་ལྟ་ #ར་ མི་འདོད་པ་ དེ་ལྟར་ རིག་པ་ ཉིད་ ཀྱང་ མི་འདོད་པ་ #ར་ གྱིས་ ཤིག་ ། འདྲ་བ་ ལས་ གཅིག་ ན་ གཞན་ འདོད་ ལ་ གཞན་ འདོད་ ན་ རང་རིག་ -པ་ བརྗོད་ དུ་ མེད་པ་ དཔྱད་པ་ དང་ བསྟན་ དུ་ མེད་པ་ ཞིག་ ཡོད་པར་ འདོད་ ལ་ །  གཞན་ གྱིས་ འདོད་པ་ #འི་ བདག་ དང་ ཁྱད་པར་ ཅི་ཞིག་ ཡོད་པ་ མིག་ རབ་ཏུ་ ཕྱེ་ ལ་ ལྟོས་ ཤིག་ ། 
 བདག་ དང་ མཉམ་པ་ #ར་ འདོད་ ན་ ནི་ རིགས་པ་ #འི་ ཕུང་པོ་ n གོང་ དུ་ བསྟན་པ་ ཉིད་ གདབ་པ་ #ར་ ཟད་ -དོ་ ། ། ཡང་ ཡེ་ཤེས་ རྒྱུན་ དུ་ བྱུང་བ་ ཡོད་པ་ ཉིད་ དཔྱད་ དེ་ ཅི་ འདས་པ་ དང་ ད་ལྟ་ #ར་ མེད་པ་ #འི་ མ་འོངས་པ་ ཡོད་པར་ ཐོས་ སམ་ །  གང་ཡང་ གནས་ གྱུར་པ་ #འི་ སེམས་ཉིད་ མེད་ ན་ དེ་ གནས་ གྱུར་པ་ #འི་ ཡེ་ཤེས་ ཇི་ལྟ་ #ར་ ཡོད་པར་ འགྱུར་ །  ཤེས་པ་ རྣམ་པ་ དང་ བཅས་པ་ དག་ འདོད་པ་ ལྟར་ དམིགས་པ་ རྣམ་པ+ར་ དག་པ་ དང་ ལྡན་པ་ #འི་ ཡེ་ཤེས་ ཡོད་ ན་ ནོར་ -པ་ ཐམས་ཅད་ སྤངས་ ནས་ ཀྱང་ གལ་ཏེ་ མཚན་མ་ #ར་ སྐྱེ་ #ར་ ཟིན་ ན་ །  དེ་ ན་ ནོར་ -པ་ ཡང་དག་ སྟེ་ ། ། རབ་རིབ་ ཡོངས་སུ་ མ་ དག་ བཞིན་ ། ། 
 ཞེས་ གསུངས་པ་ འདི་ ཡང་ ལེགས་པ་ #ར་ ཟློག་ n ཤིག་ ། ཤེས་པ་ རྣམ་པ་ མེད་པར་ སྨྲ་བ་ དག་ གི་ ལྟར་ ན་ ཡེ་ཤེས་ བག་ཆགས་ མ་ལུས་པ་ དང་ བྲལ་བ་ རང་རིག་ -པ་ ཙམ་ ཡོད་པར་ འདོད་ ན་ ཡང་ སྐྱོན་ གོང་ དུ་ བསྟན་པ་ ལས་མ་ འདས་པ་ དེ་ལྟ་ -བུ་ #འི་ ཡེ་ཤེས་ དེ་+ས་ དགོས་པ་ ནི་ ཅི་ཞིག་ ཡོད་ །  དེ་ མེད་པ་ #ས་ ན་ ཅི་ཞིག་ མཉམ་ །  དེ་བ+ས་ན་ དགོས་པ་ མེད་པ་ རྟོག་པ་ ཙམ་ འདི་དག་ རབ་ཏུ་ སྤོངས་ ཤིག་ ། འདི་ ནི་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ འདོད་པ་ དག་ གི་ མངོན་པར་ ཞེན་པ་ སྤང་བ་ #འི་ རིམ་པ་ མདོ་ #ར་ བསྟན་པ་ #འོ་ །། །། འདི་ n ཐེག་པ་ ཆེན་པོ་ དབུ་མ་པ་ n དག་ ལ་ རྣམ་པ+ར་ བརྩད་པ་ །  གང་ ཡེ་ཤེས་ ཉིད་ མེད་པར་ སྨྲ་ ན་ གང་ ཁྱེད་ ཀྱི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཉིད་ ནི་ གང་ཞིག་ ། 
 སེམས་ཅན་ གྱི་ དོན་དག་ ཇི་ལྟ་ #ར་ བྱེད་ ཅེ་ན་ །  འདི་ ལ་ བཤད་པ་ །  དཔེར་ན་ ཏིལ་མར་ དང་ སྡོང་བུ་ དག་ ཡོད་ ཀྱི་ བར་ དུ་མ་ #ར་ མེ་ #འི་ རྒྱུན་ འབར་བ་ #ར་ འགྱུར་ ལ་ །  སྡོང་བུ་ དང་ ཏིལ་མར་ དེ་དག་ ཟད་པ་ #འི་ དུས་ ན་མ་ #ར་ མེ་ དེ་ #འི་ རྒྱུན་ ཀུན་ དུ་ ཆད་པ་ #ར་ འགྱུར་ ལ་ །  དེ་བཞིན་ དུ་ སྡོང་བུ་ དང་ ཏིལ་མར་ ལྟ་བུ་ #འི་ མ་རིག་ -པ་ ཟད་པ་ ན་ །  རྣམ་པ+ར་ ཤེས་པ་ མར་མེ་ ལྟ་བུ་ འདི་རང་ གི་ ངང་ གིས་ རྒྱུན་ ཆད་པ་ #འི་ སྐྲ་ #འི་ ཆ་ བརྒྱ་ #ར་ གཤགས་ n -པ་ #འི་ ཚད་ ཙམ་ མེད་པར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཀུན་ ནས་ རྒྱུན་ ཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ གནས་ གྱུར་པ་ #འི་ ཡེ་ཤེས་ གང་ ནས་ ཀྱང་ བྱུང་བ་ མེད་པ་ #འོ་ ། ། 
 དེ་ནས་ ཀུན་ ནས་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གཟུང་ ངོ་ ། ། དེ་ལྟར་ ན་ ཆད་པ་ #ར་ ཅི་ #ས་ མི་ འགྱུར་ བཤད་པ་ །  དཔེ་བཤད་ ཀྱིས་ ཉོན་ ཅིག་ ། སྐྱེས་བུ་ ཞིག་ གིས་ ནམ་མཁའ་ མེད་ -དོ་ ཞེས་ བརྗོད་ ན་ །  དེ་ ཆད་པ་ #ར་ མོས་པ་ ཡིན་ ནམ་ །  དེ་བཞིན་ དུ་ ཁོ་བོ་ ཡང་ ནམ་མཁའ་ དང་ འདྲ་བ་ #འི་ སེམས་ ཡེ་ནས་ མེད་པ་ ཉིད་ མེད་པར་ མ་ ཤེས་པ་ དག་ ལ་ མེད་ -དོ་ ཞེས་ འགོག་ གི་ །  གང་ཡོད་ -པ་ རྣམ་པ+ར་ བཅད་ ནས་ མེད་པར་ བྱེད་པ་ ནི་ །  ཁོ་བོ་ ཅག་ དབུ་མ་པ་ མ་ཡིན་པ་ #ས་ ཆད་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  གང་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #ར་ n ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་ དྲིས་པ་ དེ་ཡང་ བཤད་ དེ་ ས་བཅུ་ -པ་ #འི་ དབང་ཕྱུག་ ཏུ་ གྱུར་པ་ རྒྱལ་བ་ #འི་ ཐུགས་ ཀྱི་ སྲས་ སྨོན་ལམ་ ཐམས་ཅད་ ལ་ དབང་ ཐོབ་པ་ དེ་+ས་ སེམས་ཅན་ གྱི་ ཁམས་ ལ་ བལྟས་ ནས་ གང་དག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ ཉེ་བ་ #ར་ སྒྲུབ་ n -པ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ མ་ ཐོབ་པ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་ བསམས་ ནས་ སྐད་ཅིག་མ་ གཅིག་ གིས་ ཆོས་ ཀྱི་ སྐུ་ མངོན་སུམ་ དུ་ བྱེད་ ནས་ འདི་ ལྟ་བུ་ #འི་ སྨོན་ལམ་ བྱིན་ གྱིས་ རློབ་ སྟེ་ །  སྐད་ཅིག་མ་ གང་ ལ་ བདག་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ནས་ བཟུང་ n སྟེ་ །  འཁོར་བ་ ཡོངས་སུ་ དྲོངས་ n ཀྱི་ བར་ དུ་ སེམས་ཅན་ རྣམས་ ལ་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྐུ་ སྣ་ཚོགས་ དང་ གསུང་ སྣ་ཚོགས་ དག་ རྒྱུན་ མི་འཆད་པ་ #ར་ ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ མཐའ་ ￥ས་ ཀླས་པ་ #ར་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ཡིད་ དུ་ འོང་བ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ དེ་ལྟ་ -བུ་ #འི་ སྨོན་ལམ་ བྱིན་ གྱིས་ བརླབས་ ནས་ སྟོང་པ་ཉིད་ སྟོན་ཀ་ #འི་ ཉི་མ་ ཕྱེད་ ཀྱི་ ནམ་མཁའ་ ￥འི་ དཀྱིལ་ ལྟ་བུ་ མཚན་ རྡུལ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་ ཏེ་ །  དེ་ཉིད་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ སྨྲ་ #འོ་ ། ། གང་ཡང་ ཡེ་ཤེས་ དང་ སྟོབས་ དང་ །  དབང་ ལ་སོགས་པ་ དང་ །  རང་རིག་ པ་-ལ་ སོགས་ -པ་ བཤད་པ་ ནི་ སྐྲག་པ་ #ར་ འགྱུར་བ་ སྤང་བ་ #འི་ ཕྱིར་ བསྟན་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ སྨོན་ལམ་ ལ་ དབང་བ་ #འི་ སྨོན་ལམ་ གྱི་ སྟོབས་ དང་ །  སྐལ་བ་ དང་ ལྡན་པ་ #འི་ འགྲོ་བ་ #འི་ དབང་ གིས་ སྐུ་ དང་ །  གསུང་ དང་ །  ཆོ་འཕྲུལ་ སྣ་ཚོགས་ འབྱུང་ གི་ །  དངོས་པོ་ ཉིད་ དུ་ ཅུང་ཟད་ ཙམ་ ཡང་ མེད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དངོས་པོ་ #ར་ ཡོད་ ན་ དེ་ #འི་ -ཚེ་ འདུས་བྱས་ ཀྱི་ བདག་ཉིད་ ཐམས་ཅད་ -པ་ དག་ དང་ །  ཁྱད་པར་ ཅི་འདྲ་ བར་ འགྱུར་ །  དེ་བ+ས་ན་ ཁ་ཅིག་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ དང་ །  མཁའ་ལྡིང་ གྲུབ་པ་ #འི་ ཆོས་ n སྡོང་ ལྟ་བུ་ #འོ་ ཞེས་ དཔེ་ #ར་ འཛིན་པ་ དག་ ནི་ ཚུལ་ ཐམས་ཅད་ -པ་ #འི་ དཔེ་ #ར་ མི་ རུང་ སྟེ་ །  དེ་དག་ ལྟར་ འདི་ དངོས་པོ་ #ར་ གྱུར་པ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདིར་ ཡང་ སྨྲས་པ་ །  དེ་ལྟར་ ཐམས་ཅད་ མེད་པ་ ཡིན་ །  སྐྱེ་བ་ དང་ །  གནས་པ་ དང་ །  འཇིག་པ་ དག་ ཇི་ལྟ་ #ར་ བལྟ་བ་ #ར་ བྱ་ །  དྲིས་པ་ དང་པོ་ ཉིད་ གང་ འབྱུང་ ། ། སྨྲས་པ་ །  སྐྱེ་བ་ #འོ་ ། ། བཤད་པ་ །  གང་ གནས་པ་ དང་ འཇིག་པ་ དང་ བྲལ་བ་ #འི་ སྐྱེ་བ་ ཇི་ལྟ་ #ར་ འབྱུང་ །  གལ་ཏེ་ གནས་པ་ དང་ །  འཇིག་པ་ དང་ བྲལ་བ་ #འི་ སྐྱེ་བ་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ རི་བོང་ གི་ རྭ་ #འི་ སྐྱེ་བ་ སུ་ #ས་ བཟློག་ པར་ འགྱུར་ །  ཡང་ སྨྲས་པ་ །  དང་པོ་ ཉིད་ དུ་ གནས་པ་ འབྱུང་ ངོ་ ། ། བཤད་པ་ །  སྐྱེ་བ་ དང་ འཇིག་པ་ དང་ བྲལ་བ་ #འི་ གནས་པ་ ཇི་ལྟ་ #ར་ འབྱུང་ །  གལ་ཏེ་ སྐྱེ་བ་ དང་ འཇིག་པ་ དང་ བྲལ་བ་ #འི་ གནས་པ་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ n དང་པོ་ མ་ སྐྱེས་པ་ ཡིན་ ལ་ །  གཉིས་ -པ་ ནི་ སྐྱེ་བ་ སྟེ་ །  གསུམ་ -པ་ ནི་ འཇིག་པ་ ཡིན་པ་ #ས་ གནས་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། ཡང་ སྨྲས་པ་ །  འཇིག་པ་ #འོ་ ། ། བཤད་པ་ །  གལ་ཏེ་ སྐྱེ་བ་ དང་ གནས་པ་ དང་ བྲལ་བ་ #འི་ འཇིག་པ་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ མོ་གཤམ་ n གྱི་ བུ་ འཇིག་པ་ #ར་ འགྱུར་བ་ སུ་ #ས་ n
 བཟློག་ པར་ འགྱུར་ །  གལ་ཏེ་ སྐྱེ་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ དག་ དུས་ གཅིག་ ཁོ་ན་ #ར་ ཡོད་ -དོ་ ཞེ་ན་ །  བཤད་པ་ །  ཅི་ མུན་པ་ དང་ སྣང་བ་ དག་ -གོ་ ཅིག་ n ཅར་ ཁོ་ན་ #ར་ ཡོད་ དམ་ །  སྐྱེ་བ་ དང་ n གནས་པ་ དང་ །  འཇིག་པ་ དག་ ཕན་ཚུན་ འགལ་བ་ ཡིན་པ་ #ས་ ཅིག་ཅར་ ག་ལ་ འབྱུང་ །  དེ་བ+ས་ན་ སྐྱེ་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ དག་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། 
 འདིར་ སྨྲས་པ་ །  དེ་ལྟར་ ཐམས་ཅད་ མེད་པ་ ཁོ་ན་ བས་ སྦྱིན་པ་ ལ་སོགས་པ་ སྤྱོད་པ་ དོན་མེད་ པར་ འགྱུར་ ཞིང་ །  ཐོབ་པ་ #ར་ བྱ་བ་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ ཡང་ མེད་པ་ ཉིད་ ཡིན་པ་ #ར་ འགྱུར་ ལ་ །  དེས་ན་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྣམ་པ+ར་ གཞག་ n -པ་ འཁྲུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདིར་ བཤད་པ་ །  སྐྱེས་བུ་ འགའ་ཞིག་ གི་ མིག་ མིག་སེར་ གྱི་ ནད་ ཀྱིས་ བཏབ་ ནས་ དེ་+ས་ ནམ་མཁའ་ ལ་ སྐྲ་ཤད་ འཛིངས་པ་ དང་ །  བལ་ གྱི་ འཁོར་ལོ་ དང་ རབ་རིབ་ དག་ མཐོང་ ལ་ །  སྐྱེས་བུ་ དེ་ཡང་ མཁས་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #ས་ འདི་ སྙམ་ དུ་ བདག་ གིས་ དམིགས་པ་ འདི་དག་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  མིག་ནད་ ཀྱིས་ མིག་ ཉམས་པ་ #ས་ འདི་ལྟར་ སྣང་བ་ #འོ་ སྙམ་ ན་ ཅི་ སྐྱེས་བུ་ དེ་+ས་ ལོག་པ་ #ར་ རྟོག་པ་ ཡིན་ ནམ་ །  སྐྱེས་བུ་ དེ་ ལོག་པ་ #ར་ སྣང་བ་ #འི་ མིག་ནད་ དེ་ བསལ་བ་ ལ་ འབད་པ་ #ར་ མི་ བྱེད་ དམ་ །  དེ་བཞིན་ དུ་ མེད་པར་ སྣང་བ་ #འི་ རྟོག་པ་ འབྱུང་བ་ མིག་སེར་ གྱི་ ནད་ ལྟ་བུ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ བསལ་ ནས་ །  ནད་ དང་ བྲལ་བ་ #འི་ མིག་ ལྟ་བུ་ མཚན་མ་ #འི་ ནད་ ཐམས་ཅད་ དང་ བྲལ་བ་ །  ནམ་མཁའ་ ལྟར་ དངོས་པོ་ མེད་པ་ #འི་ དངོས་པོ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་བ་ འདི་ ལ་ཉེ་ #ས་ -པ་ ཡོད་ དམ་ །  སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ #ས་ སྒྱུ་མ་ #འི་ སྐྱེས་བུ་ ལ་ སྦྱིན་པ་ བྱིན་པ་ ལ་སོགས་པ་ དང་ །  དེ་+ས་ ཀྱང་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ ཐོབ་པ་ ལྟར་ །  བདག་ཅག་ རྣམས་ ཀྱང་ སྦྱིན་པ་ ལ་སོགས་པ་ དང་ །  དེ་ རྣམས་ ཀྱི་ འབྲས་བུ་ དེ་ལྟར་ འདོད་ དེ་ །  དེ་བ+ས་ན་ རྣམ་པ+ར་ གཞག་ n -པ་ འཁྲུགས་པ་ འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ n -པ་ ལྟར་ བདག་ཅག་ ནི་ འདི་ མི་སྨྲ་ #འོ་ ། ། དེ་བ+ས་ན་ ཐོག་མ་ ཉིད་ དུ་ སྔོན་ ཉིད་ དུ་ འདས་པ་ #འི་ རིགས་པ་ དག་ གིས་ བརྟགས་པ་ #འི་ བདག་མེད་ -པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱ་ ཞིང་ །  ཆོས་ ཙམ་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཙམ་ གང་+ཡིན་ -པ་ དེ་ཡང་ ཇི་སྐད་ བཤད་པ་ #འི་ རིགས་པ་ #ས་ མི་སྣང་བ་ #ར་ བྱས་ ལ་ །  སེམས་ ཙམ་ ཉིད་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཡང་ རིགས་པ་ #འི་ ཚོགས་ རྒྱ་ཆེན་པོ་ #ས་ སེམས་ སྣང་བ་ མེད་པར་ བྱས་ ལ་ །  མཐའ་ ཐམས་ཅད་ ལས་ རྒལ་བ་ །  མཚན་མ་ #འི་ རྡུལ་ ཉེ་བ་ #ར་ ཞི་བ་ །  བདག་ དང་སེམས་ ཅན་ དང་ སྲོག་ ལ་སོགས་པ་ མ་ཡིན་པ་ །  རང་རིག་ -པ་ #འི་ རླབས་ མེད་པ་ འདི་ ལྟ་བུ་ ལ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  དཔེར་ན་ སྐྱེས་བུ་ ཇི་སྲིད་ དུ་ མིག་སྨན་ ལན་ མང་ དུ་ བསྟན་ n -པ་ དེ་སྲིད་ དུ་ མིག་ གི་ ནད་ ཉམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཇི་སྲིད་ དུ་ མེད་པར་ རྟོག་པ་ དེ་སྲིད་ དུ་ རྟོག་པ་ #འི་ ནད་ ཉམས་པ་ #ར་ ཡང་ འགྱུར་ ལ་ །  རིང་ n ཞིག་ ན་ མེད་ -དོ་ ཞེས་ རྟོག་པ་ ཉིད་ ཀྱང་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ དང་ མཐུན་པ་ ཉིད་ དུ་ །  གང་ ཚེ་གང་ ཞིག་ མེད་ -དོ་ ཞེས་ བརྟགས་པ་ #འི་ དངོས་པོ་ མི་ དམིགས་པ་ དེ་ #འི་ -ཚེ་ ཅུང་ཟད་ མེད་ -དོ་ ཞེས་ རྟོག་པ་ ཉིད་ ཀྱང་ སྤོང་ པར་ འགྱུར་ ཞེས་ བཤད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ བག་ ཡོད་པར་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ ཆོས་ -རྣམས་ རབ་ཏུ་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ནན་ཏན་ གྱིས་ རྟག་ ཏུ་ བརྩོན་པ་ #ར་ གྱིས་ ཤིག་ ། འདི་ལྟར་ ཉེ་བ་ #ར་ བསྟན་པ་ གནང་ ནས་ །  བསྡུ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་དག་ གསུངས་ ཏེ་ །  བདག་ ཏུ་ འཛིན་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ ། ། ཕུང་པོ་ ཁམས་ སོགས་ བསྟན་པ་ སྟེ་ ། ། སེམས་ ཙམ་ ལ་ ནི་ རྣམ་གནས་ ནས་ ། ། སྐལ་ n ཆེན་ རྣམས་ ཀྱིས་ དེ་ཡང་ གཞོམ་ ། ། འདི་དག་ ཐམས་ཅད་ སེམས་ ཙམ་ ཞེས་ ། ། ཐུབ་པ་ ཡིས་ ནི་ གང་ གསུངས་པ་ ། ། 
 བྱིས་ རྣམས་ སྐྲག་པ་ སྤང་ ཕྱིར་ ཏེ་ ། ། དེ་ -ནི་ དེ་ཉིད་ མ་ ཡིན་ -ནོ་ ། ། ཞེས་ འདི་དག་ ཀྱང་ སློབ་མ་ #འི་ ཚོགས་ ལ་ སྒྲོགས་ -སོ་ ། ། ལྟ་བ་ ཐ་དད་ -པ་ རྣམ་པ+ར་ ཕྱེ་བ་ མདོར་བསྡུས་ -པ་ །  སློབ་དཔོན་ དབུ་མ་ #འི་ སེང་གེ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱིས་ མཛད་ n -པ་ རྫོགས་ -སོ་ །། །། འདི་ ནི་ པཎྜི་ཏ་ ཆེན་པོ་ དབུ་མ་ #འི་ སེང་གེ་ ཞེས་བྱ་བ་ #ས་ རྩོད་པ་ ཆེན་པོ་ #འི་ དུས་ སུ་ ཇི་སྐད་ བཤད་པ་ རྣམས་ མཁས་པ་ དག་ གིས་ བཟུང་ n སྟེ་ །  གཅིག་ ནས་ གཅིག་ ཏུ་ བཤད་པ་ གཏམ་ གྱི་ མན་ངག་ ཅེས་བྱ་བར་ གྲགས་པ་ ལ་ སླད་ ཀྱིས་ n གཞུང་ དུ་ བཀོད་པ་ #འོ་ ། ། གཅིག་ ནས་ གཅིག་ ཏུ་ འབྱུང་ n -བ་ །  མངོན་པར་ བརྩོན་པ་ #འི་ དགེ་བསྙེན་ ཏ་ རོ་ ཤྲཱི་ མི་ ཏྲས་ བྱས་པ་ n །  རྒྱ་གར་ གྱི་ མཁན་པོ་ ཏ་ རོ་ ཤྲཱི་ མི་ཏྲ་ ཉིད་ དང་ །  ལོ་ ཙཱ་ n -བ་ དགེ་སློང་ ཆོས་ ཀྱི་ ཤེས་རབ་ ཀྱིས་ ཞུས་ ཤིང་ བསྒྱུར་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སུ་ག་ཏ་ མ་ ཏོ་ བི་ བྷཾ་ ག་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ གཞུང་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདུས་མ་བྱས་ གསུམ་ རྟག་པ་ སྟེ་ ། ། ནམ་མཁའ་ དང་ ནི་ འགོག་པ་ གཉིས་ ། ། འདུས་བྱས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ ། ། བདག་མེད་ བྱེད་པ་པོ་ ཡོད་ མིན་ ། ། རྣམ་པ+ར་ ཤེས་པ་ དབང་ སྐྱེས་ བློས་ ། ། 
 མངོན་སུམ་ དུ་ ནི་ ཕྲ་ བསགས་ རིག་ ། ཁ་ཆེ་ བྱེ་བྲག་ སྨྲ་བ་ ཡི་ ། ། གཞུང་ འདི་ ཡིན་པ་ #ར་ མཁས་ རྣམས་ བཞེད་ ། ། རང་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ རིག་ ། དབང་ གིས་ ཡུལ་ དུ་ སྣང་བ་ ཡིན་ ། ། ནམ་མཁའ་ མོ་གཤམ་ བུ་ དང་ མཚུངས་ ། ། འགོག་པ་ གཉིས་ ཀྱང་ ནམ་མཁའ་ བཞིན་ ། ། སེམས་ དང་ མི་ e
 ལྡན་ འདུ་བྱེད་ མེད་ ། ། དུས་གསུམ་ དུ་ ནི་ རྗེས་འཇུག་ མེད་ ། ། ཐོགས་བཅས་ གཟུགས་ མིན་ ཡོད་ མ་ ཡིན་ ། ། མདོ་སྡེ་ -པ་ ཡིན་ མཁས་ ཞེས་ བྱ་ ། ། ཆ་ཤས་ ཞེས་ བྱར་ ཡོད་ མིན་ ཕྱིར་ ། ། ཕྲ་རབ་ རྡུལ་ ཡང་ ཡོད་ མ་ ཡིན་ ། ། སྣང་བ་ དམིགས་ སུ་ ཡོད་ མིན་ ཏེ་ ། ། རྨི་ལམ་ ཉམས་ སུ་ མྱོང་བ་ བཞིན་ ། ། 
 གཟུང་ དང་ འཛིན་པ་ ལས་ གྲོལ་བ་ #འི་ ། ། ཤེས་པ་ དམ་པ་ #འི་ དོན་ དུ་ཡོད་ ། ། རྣལ་འབྱོར་ སྤྱོད་ གཞུང་ རྒྱ་མཚོ་ ཡི་ ། ། ཕ་རོལ་ ཕྱིན་ རྣམས་ དེ་སྐད་ སྨྲ་ ། ། རྣམ་ཤེས་ དོན་དམ་ ཡིན་པ་ རུ་ ། ། དེ་ཡང་ མཁས་ རྣམས་ མི་ བཞེད་ དེ་ ། ། གཅིག་ དང་ དུ་མ་ #འི་ རང་བཞིན་ བྲལ་ ། ། 
 དངོས་མེད་ ནམ་མཁའ་ ￥འི་ པདྨ་ བཞིན་ ། ། ཡོད་ མིན་ མེད་ མིན་ ཡོད་མེད་ མིན་ ། ། གཉིས་ ཀྱི་ བདག་ཉིད་ དུ་ ཡང་ མེད་ ། ། མཐའ་ བཞི་ དག་ ལས་ ངེས་ གྲོལ་བ་ ། ། དབུ་མ་ དེ་ཉིད་ མཁས་པ་ འདོད་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གཞུང་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  བྷང་ ག་ལ་ #ར་ འཁྲུངས་པ་ #འི་ མཁས་པ་ ཆེན་པོ་ ཛེ་ཏཱ་ རིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། 
 པཎྜི་ཏ་ ཤཱན་ ཏི་ བྷ་དྲ་ དང་ །  དགེ་སློང་ ཤཱཀྱ་འོད་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སུ་ག་ཏ་ མ་ ཏོ་ བི་ བྷི་ ག་ བྷཱ་ ཥྱཾ་ །  བོད་སྐད་ དུ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གཞུང་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ བཤད་པ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། རྟག་ ཏུ་ ཤར་ ཞིང་ རྒྱུན་ འཕེལ་བ་ ཡི་ ཡོན་ཏན་ མངའ་ ། ། ཉེས་པ་ རྗེས་འབྲེལ་ སྤངས་ ཤིང་ དྲི་མེད་ མཛེས་པ་ #འི་ སྐུ་ ། ། རྨོངས་ སེལ་ གསུང་ གི་ འོད་ མངའ་ སྔོན་ མེད་ ཟླ་བ་ སྟེ་ ། ། གསུང་ གི་ དབང་ཕྱུག་ ལ་ ནི་ རྟག་པ་ #ར་ མགོ་ #ས་ ཕྱག་ -འཚལ་ ། ། 
 ཐུབ་དབང་ ཞབས་ ཀྱི་ པདྨ་ ལ་ ། ། བརྟེན་པ་ རྣམས་ ཀྱི་ རྣམ་དབྱེ་ ནི་ ། ། བློ་ དམན་ རྣམས་ ཀྱིས་ རབ་ རྟོགས་པ་ #ར་ ། ། བསྒྲུབ་པ་ #ར་ འདོད་པ་ #ས་ བཤད་པ་ #ར་ བྱ་ ། ། འདིར་ ཆོས་ མངོན་པ་ ཉི་འོག་ གི་ ཡུལ་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ སངས་རྒྱས་ -པ་ #འི་ དབྱེ་བ་ ཤིན་ཏུ་ མང་ མོད་ ཀྱི་ །  གཙོ་བོ་ ཇི་ལྟ་བུ་ #ར་ ཁ་ཆེ་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ དང་ །  མདོ་སྡེ་ -པ་ དང་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ དང་ །  དབུ་མ་པ་ #འི་ དབྱེ་བ་ #ས་ སངས་རྒྱས་ -པ་ བཞི་པོ་ ཙམ་ བླ་ ཆོས་ སུ་ རྟོགས་པ་ #ར་ འདོད་པ་ #འི་ སྐྱེ་བོ་ རྗེས་+སུ་ གཟུང་བ་ #ར་ བཞེད་པ་ #འི་ གཞུང་ རྩོམ་པ་པོ་ #ས་ །  དེ་ ཁོ་ན་ བཞིན་ དུ་ རྣམ་པ+ར་ འཇོག་པ་ e
 གསུངས་པ་ །  ནམ་མཁའ་ དང་ ནི་ འགོག་པ་ གཉིས་ ། ། འདུས་མ་བྱས་ གསུམ་ རྟག་པ་ སྟེ་ ། ། ཁ་ཆེ་ -བ་ དེ་དག་ ནི་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ དབྱེ་བ་ #ས་ དངོས་པོ་ རྣམས་ ཚོགས་ གཉིས་ སུ་ སྨྲ་བ་ #ར་ གྲག་ -གོ་ ། ། དེ་ ལ་ འདུས་མ་བྱས་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  ནམ་མཁའ་ དང་ འགོག་པ་ གཉིས་ -སོ་ ། ། 
 ནམ་མཁའ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཞེ་ན་ །  གང་ འགའ་ ལ་ ཡང་ སྒྲིབ་པ་ #ར་ མི་ བྱེད་ ཅིང་ གང་ གིས་ ཀྱང་ བསྒྲིབ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དེ་ -ནི་ གོ་འབྱེད་པ་ #ས་ ན་ ནམ་མཁའ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། འགོག་པ་ གཉིས་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ #ས་ འགོག་པ་ དང་ །  སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #འི་ འགོག་པ་ #འོ་ ། ། དེ་ ལ་སོ་ སོར་ རྟོག་པ་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ ཤེས་རབ་ ཡིན་ ལ་ །  དེ་+ས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ འགོག་པ་ ནི་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #འོ་ ། ། དེ་ཡང་ སྤང་བ་ #ར་ བྱ་བ་ སོ་སོ་ #ར་ ཐ་དད་ -པ་ ཡིན་ ཏེ་ །  ལྡན་པ་ #འི་ རྫས་ རྣམས་ ཇི་སྙེད་ -པ་ ། ། བྲལ་བ་ #འི་ རྫས་ ཀྱང་ དེ་སྙེད་ -དོ་ ། ། 
 རྒྱུ་ #འི་ ཚོགས་པ་ #ས་ སྟོང་པ་ #འི་ དངོས་པོ་ སྐྱེ་བ་ ལ་ གཏན་ དུ་ གེགས་བྱེད་ -པ་ #འི་ ཆོས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ #ས་ ཐོབ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ ན་ །  སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #འི་ འགོག་པ་ ཞེས་ བརྗོད་ དེ་ །  སོ་སོ་ #ར་ བརྟགས་པ་ #ས་ འགོག་པ་ གང་ ། ། བྲལ་བ་ #འོ་ སོ་སོ་ སོ་སོ་ ཡིན་ ། ། 
 སྐྱེ་ ལ་ གཏན་ དུ་ གེགས་བྱེད་ -པ་ ། ། འགོག་ གཞན་ སོ་སོ་ #ར་ བརྟགས་ མིན་པ་ #ས་ ། ། ཞེས་ གང་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། འདུས་མ་བྱས་ གསུམ་པོ་ འདི་ ནི་ འདུས་བྱས་ ལས་ བཟློག་ -པ་ སྐྱེ་བ་ དང་ འཇིག་པ་ དང་ བྲལ་བ་ #ས་ ན་ རྟག་པ་ ཡིན་ གྱི་ །  གཞན་དག་ གི་ སྤྱི་ ལ་སོགས་པ་ ལྟ་བུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གསུམ་པོ་ འདི་ ལས་ གཞན་ -པ་ ཕུང་པོ་ ལྔ་ #འི་ བདག་ཉིད་ ཀྱི་ །  འདུས་བྱས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ །  རྒྱུ་ དང་ རྐྱེན་ ཚོགས་ ཤིང་ འདུས་ ནས་ བྱས་པ་ #འི་ དངོས་པོ་ #འི་ རྣམ་པ་ མཐའ་དག་ ནི་ སྐད་ཅིག་མ་ ཡིན་ ཏེ་ །  སྐྱེས་པ་ #འི་ སྐད་ཅིག་མ་ ཙམ་ ཁོ་ན་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ ལ་སོགས་པ་ #འི་ འདུས་བྱས་ ནི་ འཇིག་པ་ #འི་ ཁོངས་ སུ་ འཇུག་པ་ #ར་ མཐོང་ ལ་ །  དེ་ ངོ་བོ་ གང་ གི་ སྒོ་ ནས་ མཐའ་ ￥ར་ འཇིག་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ དེ་ སྐྱེས་པ་ ཙམ་ ཁ་ ན་ ཡོད་པ་ #ས་ ན་ །  སྐྱེ་བ་ #འི་ དེ་ མ་ ཐག་ ཁོ་ན་ #ར་ འདིར་ འཇིག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  འདི་སྐད་ ཅིག་ མ་ཡིན་པ་ #ར་ གསལ་ -ལོ་ ། ། སྐྱེ་བ་ #འི་ ངོ་བོ་ གཞན་ ཡིན་ ལ་ མཐའ་ ཡང་ གཞན་ e
 ཡིན་ -ནོ་ ཞེས་ ཀྱང་ བརྗོད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  ངོ་བོ་ དེ་ལས་ ཐ་ མི་ དད་པ་ ན་ དེ་དག་ འདྲ་བ་ #ར་ ཐ་ མི་ དད་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ ངོ་བོ་ ལས་ ཐ་དད་ -པ་ ན་ དེ་ དང་ འདྲ་བ་ #ར་ ཐ་དད་ -པ+ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་སྟེ་ དུས་ རེ་ཞིག་ གནས་ ནས་ ལྡོག་པ་ གང་+ཡིན་ -པ་ འདི་ཉིད་ དེ་དག་ གི་ རང་ གི་ རྒྱུས་ བསྐྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟར་ དེ་ སྐྱེས་པ་ ཙམ་ གྱི་ རང་བཞིན་ ཇི་ལྟ་བུ་ ཡིན་པ་ དེ་ ཁོ་ན་ ལྟ་བུ་ མཐའ་ ￥ར་ ཡང་ ཡིན་པ་ #ས་ ན་ །  ཡང་ དུས་ དེ་སྲིད་ ཁོ་ན་ #ར་ གནས་པ་ #ར་ འགྱུར་ ཞིང་ །  སླར་ཡང་ དེ་ལྟ་ -བུ་ ཡིན་པ་ #ས་ ན་ ནམ་ཡང་ ནི་ གནས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སྐད་ཅིག་ གཉིས་ སུ་ གནས་ སྐྱེས་པ་ ཡིན་ ན་ སྐད་ཅིག་ དང་པོ་ བཞིན་ དུ་ སྐད་ཅིག་ གཉིས་ པ་-ལ་ ཡང་ སྐད་ཅིག་ གཉིས་ སུ་ གནས་པ་ ཡིན་པ་ #ས་ ན་ །  སྐད་ཅིག་ གཞན་ དུ་ གནས་པ་ #ར་ འགྱུར་ ཞིང་ །  དེར་ ཡང་ དེ་ལྟ་ -བུ་ ཡིན་པ་ #ས་ ན་ ནམ་ཡང་ འཇིག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། འདི་ སྙམ་ དུ་ དངོས་པོ་ དེ་ -ནི་ བརྟན་པ་ ཁོ་ན་ #ར་ རང་ གི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ མཐའ་ ￥ར་ ཡང་ ངོ་བོ་ གཞན་ དུ་ འགྱུར་བ་ མ་ ཡིན་ ལ་ །  འོན་ཀྱང་ འགོག་ བྱེད་ ཀྱི་ ནན་ གྱིས་ འཇིག་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ སྙམ་ ན་ དེ་ -ནི་ ཡང་དག་ -པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གལ་ཏེ་ དེ་ འགོག་ བྱེད་ ཉེ་ ཡང་ སྔ་མ་ ཁོ་ན་ བཞིན་ དུ་ འཇིག་པ་ #འི་ ངང་ ཅན་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ན་ ནི་ །  འོ་ན་ དེ་ #འི་ -ཚེ་ ཡང་ འཇིག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ འཇིག་པ་ #འི་ ངང་ ཅན་ མ་ ཡིན་ཡང་ དེ་+ས་ འཇིག་པ་ #ར་ བྱེད་ -དོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་ འཇིག་ -གོ་ ། ། དེ་ ལ་ འཇིག་པ་ ནི་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ འདི་ལྟར་ རིགས་པ་ #ར་ འགྱུར་ ཏེ་ །  ལྷས་བྱིན་ ནི་ གསོན་ -ནོ་ ། ། འདི་ འཆི་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ འདི་ ནི་ སྲིད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་སྟེ་ འཇིག་པ་ #ར་ འགྱུར་ ན་ མི་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཇི་ལྟ་ #ར་ ཡིན་ ཏེ་ །  འཆི་བ་ #ར་ ནི་ འགྱུར་ ལ་ མི་ འཆི་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འགོག་ བྱེད་ ཉེ་བ་ ན་ འཇིག་པ་ #འི་ ངང་ ཅན་ གྱི་ ངོ་བོ་ -ཉིད་ དུ་ སྐྱེད་ -དོ་ ཞེ་ན་ །  ཅི་ སྔར་ གྱི་ འཇིག་པ་ #འི་ ངང་ ཅན་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ རྗེས་+སུ་ འཇུག་པ་ ཡོད་ དམ་ །  འོན་ཏེ་ མེད་ །  གལ་ཏེ་ ཡོད་ ན་ འོ་ན་ དེ་ འཇིག་པ་ ཡང་ མ་ ཡིན་ མི་ འཇིག་པ་ ཡང་ མ་ཡིན་པ་ #ས་ ན་ །  རྒལ་བ་ #ར་ དཀའ་བ་ #འི་ སྡུག་བསྔལ་ ཉམ་ང་ བར་ ཆུད་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མེད་ ན་ ནི་ དེ་ དང་ ཐ་ མི་ དད་པས་ ན་ སྔར་ གྱི་ དངོས་པོ་ དེ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ གང་ ལ་ འཇིག་པ་ #འི་ ངང་ ཅན་ སྐྱེད་པ་ #ར་ བྱེད་ །  དེ་ནས་ འཇིག་པ་ #འི་ ངང་ ཅན་ མ་ ཡིན་ ན་ e
 འགའ་ཡང་ འཇིག་པ་ #ར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  འཇིག་པ་ ཡང་ མཐོང་བ་ #ས་ ན་ །  གཟུགས་ ལ་སོགས་པ་ རང་ གི་ རྒྱུ་ལ་ #ས་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཁོ་ན་ #ར་ སྐྱེ་བ་ #ས་ ན་ །  སྐྱེས་པ་ ཙམ་ ཁོ་ན་ འཇིག་པ་ ཡིན་ ཞིང་ །  དེ་ལྟ་ན་ ཡང་ སྐད་ཅིག་མ་ འཇིག་པ་ འགྲུབ་པ་ ཡིན་ -ནོ་ ། ། སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ -གི་ -ཚེ་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཡིན་པ་ དེ་ -ནི་ དེ་ #འི་ -ཚེ་ དེ་ མ་ ཐག་ ཏུ་ མི་ གནས་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མཐའ་ ￥འི་ སྐད་ཅིག་ ལ་ གནས་པ་ #འི་ ངོ་བོ་ བཞིན་ -ནོ་ ། ། གཟུགས་ ལ་སོགས་པ་ ཡང་ སྐྱེ་བ་ #འི་ དུས་ ན་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ -སོ་ ། ། གལ་ཏེ་ དངོས་པོ་ རྣམས་ སྐད་ཅིག་མ་ #ས་ འཇིག་པ་ ཡིན་ ན་ །  འོ་ན་ དེ་ཉིད་ འདི་ ཡིན་ -ནོ་ སྙམ་པ་ #འི་ ངོ་ ཤེས་པ་ ཇི་ལྟ་ #ར་ ཡིན་ ཞེ་ན་ །  རྒྱུན་ མི་འཆད་པ་ #ར་ འདྲ་བ་ #ས་ གཞན་ དང་ གཞན་ འབྱུང་བ་ དང་ །  མ་རིག་ -པ་ དང་ རྗེས་+སུ་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐད་ཅིག་མ་ འཇིག་པ་ #འི་ དུས་ ཁོ་ན་ དེ་ དང་ འདྲ་བ་ #འི་ སྐད་ཅིག་མ་ གཞན་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་+ས་ ནི་ རྣམ་པ་ མི་ འདྲ་བ་ མེད་པ་ #འི་ ཕྱིར་ དང་ དངོས་པོ་ མེད་པ་ #ས་ བར་ དུ་མ་ ཆོད་པ་ #འི་ ཕྱིར་ དང་ །  མ་རིག་ པས་ གཡེར་བག་ བཅོས་པ་ རྣམས་ ལ་ ཐ་དད་ -པ་ ཡིན་ཡང་ དེ་ཉིད་ འདི་ ཡིན་ -ནོ་ སྙམ་ དུ་ ཐ་དད་ -པ་ མེད་པར་ ཞེན་པ་ #འི་ རྟོག་པ་ འབྱུང་ སྟེ་ །  བྲེགས་ ནས་ སླར་སྐྱེ་ #ས་ -པ་ #འི་ སྐྲ་ དང་ སེན་མོ་ ལ་སོགས་པ་ ཤིན་ཏུ་ ཐ་དད་ པ་-ལ་ ཡང་ དེ་ཉིད་ འདི་ ཡིན་ -ནོ་ སྙམ་པ་ #འི་ ཤེས་པ་ མཐོང་བ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཇི་སྟེ་ མི་ སྲིད་ །  ཅི་ འོ་ན་ འདུས་བྱས་ འདི་ ཇི་ལྟ་ #ར་ གཞན་དག་ འདོད་པ་ བཞིན་ དུ་ བདག་ གིས་ བྱིན་ གྱིས་ བརླབས་པ་ ཡིན་ ནམ་ །  དེ་དག་ ནི་ འདི་སྐད་ དུ་ ལུས་ ལ་སོགས་པ་ ལས་ ཐ་དད་ -པ་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱིས་ བྱེད་པ་ དེ་ #འི་ འབྲས་བུ་ #འི་ མྱོང་བ་ པོ་ རྟོག་པ་ དང་ ཁྱབ་པ་ #འི་ ངོ་བོ་ བདག་ ཅེས་བྱ་བ་ རྫས་ གཞན་ ཡོད་པ་ ཡིན་ ལ་ །  དེ་+ས་ སྣ་ཚོགས་ ལ་ ཁྱབ་པ་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ གནས་ ཉིད་ དུ་ ཡོངས་སུ་ བཟུང་བ་ #འི་ གསོན་པོ་ #འི་ ལུས་ གང་+ཡིན་ -པ་ དེ་ ཁོ་ན་ བདག་ དང་ བཅས་པ་ ཞེས་ བརྗོད་ -དོ་ ཞེས་ སྨྲ་ #འོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  བདག་ གིས་ སྟོང་ ཞིང་ ཞེས་ སྨོས་ ཏེ་ །  བདག་ གིས་ སྟོང་ ཞིང་ བྲལ་ ཏེ་ བྱིན་ གྱིས་ མ་ བརླབས་པ་ #འོ་ ། ། འདི་ལྟར་ རེ་ཞིག་ བདག་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། མངོན་སུམ་ གྱིས་ བདག་ རྟོག་པ་ མ་ ཡིན་ ཏེ་ །  མིག་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ནི་ གཟུགས་ ལ་ e
 སོགས་ -པ་ #འི་ ཡུལ་ ལྔ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ དང་ །  བདག་ ཏུ་ རྟོག་པ་ #འི་ ཡིད་ ཀྱི་ ཤེས་པ་ #འི་ ཡུལ་ ཡང་ ལུས་ ལ་སོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བདག་ དཀར་ ཤམ་ མོ་ བདག་ སྦོམ་ མོ་ བདག་ འགྲོ་ #འོ་ སྙམ་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #ས་ བདག་ ཏུ་ ཤེས་པ་ འབྱུང་ ལ་ །  ལུས་ ལས་ ཐ་དད་ -པ་ འདི་ ལ་ ནི་ ལུས་ དེ་ #འི་ ཆོས་ དཀར་ ཤམ་ ཉིད་ དང་ སྦོམ་པ་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ །  ཁྱབ་བྱེད་ ལུས་ཅན་ མ་ཡིན་པ་ ལ་ ལུས་ཅན་ གྱི་ རྫས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ འགྲོ་བ་ #འི་ བྱ་བ་ འཐད་པ་ དང་ ལྡན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། འདི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ སེང་གེ་ ཞེས་ -པ་ བཞིན་ དུ་ བརྟགས་པ་ #ར་ རྟོག་པ་ ཡང་ མི་རིགས་ ཏེ་ །  གཡོ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཡོ་ -བ་ མེད་པ་ ལ་བཏགས་ -པ་ བར་ རྟོག་པ་ ཡང་ མི་རིགས་ ཏེ་ །  དངོས་ ཀྱི་ ཐ་སྙད་ རྒྱུན་ ཆད་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་པ་ ཡང་ ཡིན་ ཏེ་ །  རང་བཞིན་ དང་ འབྲས་བུ་ #འི་ རྟགས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟག་ ཏུ་ ལྐོག་ ཏུ་ གྱུར་ ཅིང་ ཡུལ་ དང་ དུས་ སུ་ ལྡོག་པ་ མེད་པ་ #འི་ བདག་ དང་ འགའ་ཡང་ རྗེས་+སུ་ འགྲོ་བ་ དག་ ལྡོག་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ངོ་བོ་ མ་གྲུབ་པ་ #ས་ ན་ འབྲས་བུ་ #འི་ རྟགས་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ཅན་ ཡོད་པ་ ཉིད་ མ་གྲུབ་པ་ #ས་ ན་ རང་བཞིན་ གྱི་ རྟགས་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གིས་ རྗེས་+སུ་ དཔོག་ པར་ འགྱུར་བ་ ཡོད་པར་ སྒྲུབ་པ་ #ར་ དབང་བ་ #འི་ རྟགས་ གཞན་ -ཡང་ ཡོད་པ་ མ་ ཡིན་ ལ་ །  རྟགས་ གཞན་ ཡོད་ ན་ ཡང་ བསྒྲུབ་བྱ་ #ས་ ཁྱབ་པ་ #ར་ འགྱུར་ དགོས་ ལ་ །  དེ་ -ནི་ འགའ་ ￥ར་ ཡང་ མ་གྲུབ་པ་ #ས་ ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་མ་ ངེས་པ་ #འི་ ཕྱིར་ །  གང་ དུ་ ཡང་ གང་ གིས་ ཀྱང་ གང་ཡང་ དེ་+ས་ ཁྱབ་པ་ #ར་ ངེས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ འདི་ ལ་ རྟགས་ འགའ་ཡང་ མེད་ -དོ་ ། ། 
 འདི་ སྙམ་ དུ་ གལ་ཏེ་ གསོན་པ་ #འི་ ལུས་ ནི་ བདག་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  རྟགས་ འདི་ #འི་ ཕྱིར་ -རོ་ ཞེས་ སྒྲུབ་ ན་ སྐྱོན་ འདིར་ འགྱུར་བ་ ཞིག་ ན་ །  འོན་ཀྱང་ འདོད་པ་ ལ་སོགས་པ་ ནི་ རྟེན་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེས་ སྒྲུབ་པ་ ཡིན་ ལ་ །  འདོད་པ་ ལ་སོགས་པ་ #འི་ རྟེན་ གང་+ཡིན་ -པ་ འདི་ ནི་ ཁོ་བོ་ ཅག་ གི་ བདག་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  འདི་ ལ་ ཡང་ གལ་ཏེ་ རྒྱུ་ལ་ བརྟེན་ དུ་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ ཁོ་བོ་ ཅག་ ཀྱང་ འདོད་པ་ ལ་སོགས་པ་ རྒྱུ་ མེད་པར་ མི་འདོད་པ་ #ས་ ན་ e
 ཁོ་བོ་ ཅག་ ལ་ གྲུབ་པ་ ཡིན་པ་ #ས་ ན་ གཏན་ཚིགས་ དོན་མེད་ -པ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ རྟེན་གཞི་ ཡིན་ ན་ དེ་ #འི་ འབྲས་བུ་ ཡང་ ཡིན་ ལ་ །  གཞི་ དང་ མི་ ལྡན་པ་ ཡང་ ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ བཟློག་ པ་-ལ་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ མེད་པ་ #ས་ ན་ །  ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ཉིད་ ཀྱིས་ མ་ངེས་པ་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ འགའ་ཡང་ གཞི་ དང་ མི་ ལྡན་པ་ #ར་ མཐོང་བ་ ཡིན་པ་ #ས་ ན་ ཐམས་ཅད་ དེ་ལྟ་ བུར་ འགྱུར་ ཏེ་ །  ངེས་པ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ གསོན་པ་ #འི་ ལུས་ ནི་ བདག་མེད་ -པ་ མ་ ཡིན་ ཏེ་ །  སྲོག་ ལ་སོགས་པ་ དང་ མི་ ལྡན་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བརྗོད་པ་ དེ་ཡང་ བདག་ སྒྲུབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  བདག་མེད་ -པ་ #འི་ བུམ་པ་ ལ་སོགས་ པས་ སྟོང་པ་ #ར་ མཐོང་ ཞེས་ ཏེ་ །  གསོན་པ་ #འི་ ལུས་ ཀྱང་ དེ་ལྟ་ བུར་ འགྱུར་ དགོས་ -སོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ངེས་པ་ #འི་ རྒྱུ་ ནི་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ གང་ཞིག་ གང་ དང་ བདག་ཉིད་ འགའ་ཞིག་ གིས་ མཚུངས་པ་ ཡང་ དེ་ དང་ དེ་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ མཚུངས་པ་ #ར་ མཐོང་བ་ #འམ་ མི་འདོད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  བུམ་པ་ དང་ སྣམ་བུ་ བྱས་པ་ ཉིད་ དང་ བདག་མེད་ -པ་ ཉིད་ དུ་ མཚུངས་ ཀྱང་ བུམ་པ་ དང་ བུམ་པ་ མ་ཡིན་པ་ ཉིད་ དུ་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བདག་ ནི་ སྲོག་ ལ་སོགས་པ་ #འི་ རྒྱུ་ ཡང་ མ་ ཡིན་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཡང་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ ཞིག་ ཡིན་གྲང་ །  དེ་ ལ་ ཕྱོགས་ དང་པོ་ ལ་ ནི་ མིག་ ལ་སོགས་པ་ འབྲས་བུ་ མེད་པར་ ཐལ་བ་ བཟློག་ པར་ དཀའ་ སྟེ་ །  འདི་ལྟར་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ བདག་ རྟག་པ་ ཡོད་ ན་ །  མིག་ ལ་སོགས་པ་-ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ ཅི་ཡང་ མེད་ ལ་ །  གང་ འདི་དག་ ཉེ་བ་ #ར་ མཁོ་བ་ #ར་ འགྱུར་བ་ །  བདག་ ཤེས་པ་ #འི་ ངོ་བོ་ #ར་ སྨྲ་བ་ རྣམས་ ལ་ དམིགས་པ་ མི་རྟག་ -པ་ ནི་ སྲིད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ དམིགས་པ་ མི་རྟག་ -པ་ འགའ་ཞིག་ སྲིད་ ཀྱང་ དམིགས་པ་ #འི་ བདག་ཉིད་ ཀྱི་ བདག་ རྟག་པ་ རྟག་ ཏུ་ ཡོད་པ་ #ས་ དེ་སྲིད་ དུ་ ཆུག་ ཀྱང་ དམིགས་པ་ #འི་ བདག་ཉིད་ ཀྱི་ བདག་ རྟག་པ་ ཡོད་པ་ ན་ དབང་པོ་ རྣམས་ ཉེ་བ་ #ར་ མཁོ་བ་ དང་ བྲལ་བ་ #འི་ གནས་སྐབས་ དེ་ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ -ཚེ་ དམིགས་པ་ མི་རྟག་ པར་ ཁ་ #ས་ བླངས་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  མི་རྟག་ -པ་ མེད་ ན་མ་ བཅོས་པ་ #འི་ རྟག་པ་ དེ་ དངོས་པོ་ #ར་ འཛིན་པ་ མ་ཡིན་པ་ ན་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  མི་རྟག་ -པ་ #འི་ སེམས་པ་ དང་ བྲལ་ ཡང་ སེམས་པ་ ཅན་ e
 གྱི་ བདག་ དེ་ ལ་ སྡོད་པ་ #ར་ མ་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  སྡོད་ ན་ ཡང་ ཐུག་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱི་ ཚེ་ ཡང་ དངོས་པོ་ མི་ འཛིན་པ་ ན་ བདག་ རང་ཉིད་ ནི་ སེམས་པ་ མེད་པ་ ཁོ་ན་ ཡིན་ ལ་ །  སེམས་པ་ དང་ ལྡན་པ་ #ས་ ན་ སེམས་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ལ་ །  མོ་གཤམ་ ལ་མ་ ཉིད་ བཞིན་ དུ་ རང་ཉིད་ སེམས་པ་ མེད་པ་ ནི་ སེམས་པ་ #འི་ བདག་ཉིད་ དུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ རྟག་པ་ སེམས་ཅན་ དུ་ ཡང་ འདོད་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ནམ་ཡང་ མི་ སེམས་པ་ #ར་ མི་ འགྱུར་ ལ་ །  དེ་ལྟ་ན་ ཡང་+མིག་ ལ་སོགས་པ་ དོན་མེད་ -པ་ ཉིད་ དུ་ འགྱུར་ ཞིང་ །  འདི་དག་ དོན་མེད་ པར་ ནི་ མཐོང་བ་ #འམ་ འདོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་དག་ དོན་ དང་ ལྡན་པ་ ཉིད་ འདི་ ནི་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ རྟག་པ་ ཡིན་པ་ སེལ་བར་ བྱེད་ -དོ་ ། ། སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ མེད་པར་ གང་ དམིགས་པ་ དང་ ལྡན་ །  དེ་ -ནི་ དམིགས་པ་ ན་ དེ་ ལ་ ལྟོས་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ བྱི་ལ་ བྱི་བ་ དམིགས་པ་ ན་ སྣང་བ་ བཞིན་ -ནོ་ ། ། 
 གཞན་ གྱི་ ལུགས་ ལྟར་ ན་ རྟོག་པ་ པོ་ མིག་ ལ་སོགས་པ་ མེད་པར་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  ཁྱབ་བྱེད་ འགལ་བ་ དམིགས་པ་ #འི་ ཐལ་བ་ ཡིན་ ལ་ །  དེ་ལྟ་ན་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ ན་ བཟློག་ -པ་ ནི་ །  གང་ཞིག་ གང་ དམིགས་པ་ ན་ གང་ ལ་ ལྟོས་པ་ དེ་ -ནི་ དེ་ མེད་པར་ དེ་ དམིགས་པ་ དང་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མིག་ ནང་ ན་ གནས་པ་ #འི་ དངོས་པོ་ དམིགས་པ་ ན་ སྒྲོན་མ་ ལ་ ལྟོས་པ་ དང་ བཅས་པ་ བཞིན་ -ནོ་ ། ། རྟོག་པ་ པོ་ ཡང་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ ན་ མིག་ ལ་སོགས་པ་-ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  འགལ་བ་ #ས་ ཁྱབ་པ་ དམིགས་པ་ #འོ་ ། ། 
 འདི་ སྙམ་ དུ་ དབང་པོ་ ཉེ་བ་ #ར་ མི་ སྦྱོར་ ན་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ མི་འདོད་པ་ ཉིད་ དེ་ །  དམིགས་པ་ ཙམ་ ནི་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ འགྲོ་བ་ ཉིད་ འདོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཁོ་བོ་ #འི་ སྐྱེས་བུ་ #ས་ བདེ་བ་ དང་ ། ། བདེ་ སོགས་ གནས་སྐབས་ འགྲོ་ ན་ ཡང་ ། ། སེམས་པ་ རྫས་ དང་སེམས་ ཅན་ སོགས་ ། ། 
 ངོ་བོ་ འདོད་པ་ #ར་ བྱེད་པ་ མིན་ ། ། ཞེས་ གང་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཐལ་བ་ སྒྲུབ་པ་ ལ་ གཏན་ཚིགས་ མ་ གྲུབ་ ཅིང་ །  བཟློག་ -པ་ ནི་ གྲུབ་པ་ སྒྲུབ་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  འདི་ ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ དབང་པོ་ ཉེ་བ་ #ར་ མི་ སྦྱོར་བ་ ན་ གཟུགས་ ལ་ e
 སོགས་ -པ་ དམིགས་པ་ #ར་ མི་ འདོད་ ན་ །  འོ་ན་ དེ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ན་ འདོད་པ་ #ར་ འགྱུར་ ལ་ །  དེ་ལྟ་ན་ ཡང་ དེ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ རྣམས་ དེ་ #འི་ འབྲས་བུ་ ཉིད་ ལས་མི་ མངའ་ ཞིང་ །  དེ་དག་ དེ་ #འི་ འབྲས་བུ་ ཡིན་ ན་ ཡང་ །  གང་ཞིག་ གནས་སྐབས་ མ་ལུས་པ་ #ར་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ འགྱུར་བ་ གཞན་ དམིགས་པ་ ཙམ་ ལྷག་ལུས་ -པ་ ཅི་ ཡོད་ །  དམིགས་པ་ ཙམ་ དེ་+ས་ གལ་ཏེ་ ཅི་ཡང་ མི་ དམིགས་ ན་ དེ་ ཇི་ལྟ་ #ར་ དམིགས་པ་ #འི་ ངོ་བོ་ ཡིན་ །  གལ་ཏེ་ དམིགས་ ན་ འོ་ན་ དེ་ -ནི་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དབང་པོ་ ཉེ་བ་ #ར་ མི་ སྦྱོར་བ་ ནི་ གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ #ར་ མི་ འདོད་ -དོ་ ཞེས་ ཅིའི་ཕྱིར་ བརྗོད་ །  ཁས་ལེན་ ན་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ མ་ གྲུབ་ ན་ བཟློག་ པ་-ལ་ འདོད་པ་ #འི་ སྐབས་ ཅི་ ཡོད་ །  དེ་ལྟར་ རྗེས་+སུ་ དཔག་པ་ #ས་ དམིགས་པ་ རྟག་པ་ བཀག་ -པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ བདག་ དགག་པ་ བྱས་པ་ #ར་ འགྱུར་ ཏེ་ །  དགོས་པ་ མི་རྟག་ པ་-ལ་ བདག་ ཏུ་ འདོགས་ ན་ རྩོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཟུགས་ ལ་སོགས་པ་ #འི་ དམིགས་པ་ རྟག་པ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ ཕྱིར་ །  སེམས་ཅན་ གྱི་ བདག་ཉིད་ ཀྱི་ བདག་ རྟག་པ་ ནི་ མངོན་སུམ་ གྱིས་ ཀྱང་ བཟོད་པ་ མ་ ཡིན་ ཞིང་ །  རྟོགས་པ་ #འི་ ངོ་བོ་ མ་ཡིན་པ་ #འི་ བདག་ ཡོད་པར་ མི་ དམིགས་པ་ #ས་ མི་ བཟོད་ དེ་ །  གང་ཞིག་ གང་ དུ་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ མ་ དམིགས་པ་ དེ་ -ནི་ དེར་ མེད་པ་ #འི་ ཐ་སྙད་ དུ་ བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ རྟ་ #འི་ མགོ་ ལ་ རྭ་ བཞིན་ -ནོ་ ། ། ལུས་ ལ་སོགས་པ་-ལ་ ཡང་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ #འི་ བདག་ མ་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ལུས་ ལ་སོགས་པ་ བདག་ གི་ རྟེན་ དུ་ སྨྲ་བ་ རྣམས་ མི་འདོད་པ་ མ་ ཡིན་ ནམ་ །  གང་ གི་ ལུས་ ལ་ བདག་ ཡོད་ མིན་ ། ། ཞེས་ གང་ སྨྲས་པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ དེ་ བཀག་ -པ་ ན་ མི་འདོད་པ་ ཅི་ཡང་ མེད་ -དོ་ ཞེ་ན་ །  བདེན་ ཏེ་ །  ཁོ་བོ་ ཅག་ གིས་ ཀྱང་ འདིར་ བརྟེན་པ་ ཡིན་པ་ དགག་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ཐམས་ཅད་ དུ་ ཡང་ མི་ དམིགས་པ་ #ས་ ལྡན་པ་ ཁོ་ན་ དགག་པ་ #ར་ བྱ་བ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དགག་པ་ #ར་ བྱ་བ་ བུམ་པ་ ལ་སོགས་པ་ ཡང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྟེན་པ་ ཁོ་ན་ ནི་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ །  བརྟེན་པ་ མ་ཡིན་པ་ དང་ དེ་ལྟ་ -བུ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ བརྟེན་པ་ མ་ཡིན་པ་ #འི་ e
 བདག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ལུས་ ལ་སོགས་པ་ བདག་ དང་ བཅས་པ་ #ར་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། འདིར་ ལུས་ ལ་སོགས་པ་ དགག་བྱ་ #འི་ རྟེན་ དུ་ གཟུང་བ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ མི་ དམིགས་པ་ དང་ མེད་པ་ #འི་ ཐ་སྙད་ དག་ གི་ རྟེན་ ཡིན་པ་ #ས་ ན་ སྐྱོན་མེད་ -དོ་ ། ། འོ་ན་ མི་ དམིགས་པ་ འདི་ རེ་ཞིག་ དམིགས་པ་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ གཅིག་ ལ་ འདྲེ་བ་ #འི་ དངོས་པོ་ གཞན་ དམིགས་པ་ #འི་ རང་བཞིན་ ཡང་ མ་ ཡིན་ ཏེ་ །  བདག་ དང་ ཤེས་པ་ གཅིག་ ལ་ འདྲེ་བ་ གང་ཡང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ ཐ་དད་ -པ་ དམིགས་པ་ #འི་ དངོས་པོ་ དམིགས་པ་ #འི་ རང་བཞིན་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ མེད་པར་ སྒྲུབ་པ་ ལ་ མི་ མཁོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེ་བ་ #ར་ མཁོ་ ན་ ནི་+སྒྲ་ དམིགས་པ་ #ས་ ཀྱང་ གཟུགས་ མེད་པ་ སྒྲུབ་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཞན་ -ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ་ #ས་ མི་ དམིགས་པ་ འདི་ ཅི་ #འི་ བདག་ཉིད་ ཡིན་པ་ མི་ ཤེས་ -སོ་ ཞེ་ན་ །  བརྗོད་པ་ །  ཕྱོགས་ བར་མ་ ཉིད་ ཁོ་བོ་ ཅག་ གི་ འདོད་པ་ ཡིན་ ཏེ་ །  བདག་ ཏུ་ ཤེས་པ་ ནི་ བདག་ གི་ ཡུལ་ཅན་ དུ་ ཕ་རོལ་ གྱིས་ བཏགས་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ལུས་ སུ་ གཏོགས་པ་ ཡིན་ ལ་ དམིགས་ བཞིན་ པར་ ཤིན་ཏུ་ གསལ་བ་ #ར་ མྱོང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ལུས་ ལ་སོགས་པ་ ཉིད་ བདག་ དང་ ཤེས་པ་ གཅིག་ ལ་ འདྲེ་བ་ ཡིན་ ཞིང་ །  བདག་ གི་ ཤེས་པ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ དེ་ལས་ ཐ་དད་ -པ་ ནི་ ཉམས་ སུ་ མྱོང་བ་ མེད་པ་ #ས་ ན་ ལུས་ དེ་ དམིགས་པ་ ཁོ་ན་ དེ་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ལུས་ ལ་སོགས་པ་ཐ་ དད་པ་ #འི་ བདག་ གི་ དོན་ ཅན་ གྱི་ ཤེས་པ་ #འི་ ཡུལ་མེད་ -པ་ ན་ །  བདག་ གི་ ལུས་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #ར་ མི་ འགྱུར་ ལ་ །  ཤེས་པ་ འདི་ ནི་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེ་བ་ #ས་ བདག་ གི་ དོན་ ཅན་ ནི་ ལུས་ ལ་སོགས་པ་ ལས་ ཐ་དད་ -པ+ར་ རྟོགས་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེས་ན་ མ་ དམིགས་ -སོ་ ཞེས་ ཅིའི་ཕྱིར་ བརྗོད་ ཅེ་ན་ །  དེ་ -ནི་ མི་ བདེན་ ཏེ་ །  ཐ་དད་ -པ་ མེད་ ཀྱང་ མངོན་པར་ ཞེན་པ་ #འི་ ཤེས་པ་ སྐྱེ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དཔེར་ན་ མཆི་གུ་ #འི་ ལུས་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། 
 འདིར་ དམིགས་པ་ ཤེས་པ་ ཙམ་ ཡང་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ མངོན་སུམ་ དུ་ འདོད་པ་ #འི་ ཤེས་པ་ ཡིན་ ལ་ །  འདི་ཉིད་ ཀྱང་ མངོན་སུམ་ གྱི་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  མཆི་གུ་ #འི་ ལུས་ ལས་ གཞན་ -པ་ #འི་ ཤེས་པ་ མངོན་སུམ་ མ་ཡིན་པ་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ མངོན་སུམ་ ཡིན་ ན་ e
 དེ་ཡང་ མངོན་སུམ་ དུ་ཐལ་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་སུམ་ ཡིན་ཡང་ དངོས་པོ་ ཐ་དད་ -པ+ར་ རྣམ་པ+ར་ འཇོག་པ་ #འི་ ཡན་ལག་ ཏུ་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ བདག་ གི་ ལུས་ ལ་སོགས་པ་ #འོ་ སྙམ་ དུ་ ཤེས་པ་ དེ་བཞིན་ དུ་ ང་ #འི་ བདག་ -གོ་ སྙམ་ དུ་ ཡང་ འགྱུར་བ་ ཁོ་ན་ སྟེ་ །  དེས་ན་ འདི་ #ས་ ནི་ ལྷ་ རྣམས་ དགའ་བ་ ཡིན་ -ནོ་ ། ། 
 བདག་ དོན་ ཅན་ ལས་ ཐ་དད་ -པ་ #འི་ ཤེས་པ་ གཞན་ ཚད་མ་ #ར་ བྱེད་ ན་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ འདི་ ཡང་ ཚད་མ་ #ར་ བྱ་བ་ #ར་ འོས་ ལ་ །  ཚད་མ་ #ར་ བྱེད་ ན་ ཡང་དག་ གཞན་ -ཡང་ རྣམ་པ+ར་ གཞག་ པར་ འགྱུར་ -རོ་ ། ། ཇི་སྟེ་ ང་ #འི་ ལུས་ ལ་སོགས་པ་ #འོ་ སྙམ་པ་ #འི་ ཤེས་པ་ འདི་ མཆི་གུ་ #འི་ ལུས་ ལས་ ཐ་དད་ -པ་ #འི་ རྟོགས་པ་ #འི་ ཕྱོགས་ སུ་ འཇོག་ ན་ ནི་ །  དེ་ལྟ་ན་ བདག་ ཀྱང་ འཇོག་པ་ #ར་ འགྱུར་ ཏེ་ །  མངས་ པས་ བཞག་ -གོ་ ། ། དེ་+ས་ རྟོགས་པ་ #འི་ བདག་ཉིད་ མ་ཡིན་པ་ #འི་ བདག་ མི་ དམིགས་པ་ #ས་ བཟོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གནས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ བདག་ དེ་ -ནི་ ཤེས་པ་ པོ་ #ར་ འདོད་པ་ ཡིན་ ན་ །  རྟོགས་པ་ #འི་ ངོ་བོ་ མ་ཡིན་པ་ ནི་ ཅི་ ལྟར་ ཡང་ ཤེས་པ་ པོ་ ཉིད་ དུ་ རིགས་པ་ #ར་ མ་ མཐོང་ ངོ་ ། ། 
 ཤེས་པ་ #འི་ བདག་ཉིད་ མ་ཡིན་པ་ ཡང་ ཤེས་པ་ དང་ འབྲེལ་ པས་ ཤེས་པ་ ཉིད་ དུ་ མི་ འགལ་ -ལོ་ ཞེ་ན་ །  འོ་ན་ མིག་ ལ་སོགས་པ་ ཡང་ ཤེས་པ་ པོ་ ཉིད་ དུ་ མི་འགལ་བ་ ཉིད་ -དོ་ ། ། ཤེས་པ་ དང་ འདུ་ཤེས་ -པ་ པོ་ ཉིད་ ཡིན་ ཏེ་ །  དེས་ན་ ཐལ་བ་ འདི་ མེད་ -དོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ཡང་ ཐལ་བ་ ཇི་ལྟ་ #ར་ མེད་ །  མིག་ ལ་སོགས་པ་-ལ་ ཤེས་པ་ དང་ འདུ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ བདག་ ཀྱང་ ཤེས་པ་ པོ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཡང་ དེ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ བརྟེན་པ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ལུས་ཅན་ མ་ཡིན་པ་ ནི་ བརྟེན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདུ་བ་ གཅིག་ ཡིན་པ་ ན་ འགའ་ ལས་ ཤེས་པ་ དང་ འདུ་བ་ མེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འདུ་བ་ གཅིག་ ཡིན་པ་ ཉིད་ ཀྱིས་ འགའ་ ￥ར་ ཡང་ ཤེས་པ་ དང་ འདུ་བ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  གཉིས་ -པ་ ཁས་ལེན་ ན་ ཐུག་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མེད་ ན་ ཡང་ འདི་ ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ འདུ་བ་ #འི་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ དང་ །  ཤེས་པ་ བདག་ ལ་ འདུས་པ་ ཡིན་ ལ་ །  དེ་ ལ་ ཤེས་པ་ དང་ འདུ་བ་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ རྟོགས་པ་ འདི་ ཡང་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ #འི་ བྱེད་པ་པོ་ ཡིན་པ་ #ས་ ན་ བདག་ ཁོ་ན་ ཤེས་པ་ པོ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འབྲས་བུ་ ཚོགས་པ་ ལས་ སྐྱེ་བ་ ནི་ འདི་ #འི་ བྱེད་པ་པོ་ ཡིན་ e
 ནོ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ མ་རིག་ -གོ་ ། ། རྒྱུ་ ཡིན་པ་ ཙམ་ གྱིས་ ནི་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #ས་ བ་ལང་ ལོག་པ་ ན་ རྟ་ལ་ སོགས་ -པ་ བཞིན་ དུ་ །  དེ་ ལོག་པ་ ན་ སྲོག་ ལ་སོགས་པ་ ཇི་ལྟ་ #ར་ ལྡོག་པ་ #ར་ འགྱུར་ །  དེས་ན་ །  དེ་ལྟ་ མིན་ ན་ གཅིག་ ལོག་པ་ #ས་ ། ། ཇི་ལྟ་ #ར་ གཞན་ ནི་ ལྡོག་པ་ #ར་ འགྱུར་ ། ། མི་ལ་ རྟ་ མི་ ལྡན་ ཞེས་ ཏེ་ ། ། 
 ཕྱུགས་ ཀྱང་ ལྡན་པ་ མིན་ནམ་ ཅི་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། འདི་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ གསོན་པོ་ #འི་ ལུས་ འདི་ ནི་ ནམ་མཁའ་ ￥འི་ པདྨ་ དང་ མི་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ །  སྲོག་ ལ་སོགས་པ་ དང་ མི་ ལྡན་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ ན་ བུམ་པ་ བཞིན་ -ནོ་ ཞེས་ ནམ་མཁའ་ ￥འི་ པདྨ་ ཡང་ རྗེས་+སུ་ དཔོག་ པར་ འགྱུར་ -རོ་ ། ། 
 ནམ་མཁའ་ པདྨ་ དང་ སྲོག་ ལ་སོགས་པ་-ལ་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བདག་ དང་ ཡང་ འབྲེལ་བ་ ཅི་ ཡོད་ །  བདག་ ལྡོག་པ་ ལ་ སྲོག་ ལ་སོགས་པ་ ལྡོག་པ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ འབྲེལ་བ་ མེད་ ཀྱང་ སྐྱོན་མེད་ -དོ་ ཞེ་ན་ །  ནམ་མཁའ་ ￥འི་ པདྨ་ ལྡོག་པ་ ལ་ ཡང་ དེ་ མཐོང་བ་ #ས་ ན་ དེར་ ཡང་ འབྲེལ་ -པ་ མེད་པར་ ཅིའི་ཕྱིར་ བརྗོད་ །  གཞན་ -ཡང་ བདག་ ལྡོག་པ་ ན་ སྲོག་ ལ་སོགས་པ་ ལྡོག་པ་ #ར་ མཐོང་བ་ འདི་ གང་ དུ་ ཡིན་ །  བུམ་པ་ ལ་སོགས་པ་ ལ་ #འོ་ ཞེ་ན་ །  དེ་ ལ་ ཡང་ བདག་ ལྡོག་པ་ #ར་ ཚད་མ་ གང་ ལས་ རྟོགས་ །  མི་ དམིགས་པ་ ལས་ -སོ་ ཞེ་ན་ །  འདི་ ནི་ ཚིག་ གཅིག་ ཙམ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ མི་ དམིགས་པ་ ལས་ བདག་ ལྡོག་པ་ གྲུབ་པ་ #ར་ འདོད་ ན་ །  གསོན་པོ་ #འི་ ལུས་ ལ་ ཡང་ ཅི་སྟེ་ མི་ འདོད་ །  གཞན་ གྱི་ ལུས་ དང་ འབྲེལ་ -པ་ #འི་ བདག་ ནི་ དམིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ལ་ རྩོད་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། གལ་ཏེ་ བདག་ གི་ ལུས་ དང་ འབྲེལ་ -པ་ ཡང་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། 
 ལྡོག་པ་ ཅན་ གྱི་ གཏན་ཚིགས་ བཀོད་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  དེས་ན་ གལ་ཏེ་ མི་ དམིགས་པ་ འདི་ འགའ་ཞིག་ ཏུ་ བདག་ དང་ འབྲེལ་བ་ མེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ གསོན་པོ་ #འི་ ལུས་ ལ་ ཡང་ སྒྲུབ་པ་ #ར་ འགྱུར་ ལ་ །  ཡང་ན་ འགའ་ ￥ར་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ ངེས་པ་ ཡིན་ -ནོ་ ། ། མི་ དམིགས་པ་ ཙམ་ གྱིས་ དོན་མེད་ པར་ འགྲུབ་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཡོད་པ་ འགའ་ཞིག་ ཀྱང་ ཅི་ཞིག་ ལྟར་ མི་ དམིགས་པ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ འགའ་ ￥ར་ ཡང་ བདག་ ལྡོག་པ་ #ར་ མཐོང་བ་ མེད་པ་ #ས་ ན་ །  དེ་ ལྡོག་པ་ ན་ སྲོག་ ལ་སོགས་པ་ ལྡོག་པ་ ཡང་ འགའ་ ￥ར་ ཡང་ མ་ མཐོང་བ་ #ས་ ལྡོག་པ་ #འི་ སྒོ་ ནས་ ཀྱང་ སྲོག་ e
 ལ་སོགས་པ་ བདག་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བདག་མེད་ པར་ གཞན་ ལ་ སྲོག་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #ར་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ ན་ །  གསོན་པ་ #འི་ ལུས་ ལ་ ཡང་ བདག་མེད་ ན་ དེ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་ བདག་ དང་ བཅས་པ་ ཉིད་ རྗེས་+སུ་ དཔོག་ ན་ །  བུམ་པ་ ལ་ བུམ་པ་ ཡིན་པ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ དཔོག་ པར་ འགྱུར་ ཏེ་ །  བདག་མེད་ པར་ གཞན་ ལ་ བུམ་པ་ ཉིད་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ ཡང་ བདག་མེད་ ན་ དེ་ མེད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ སྲོག་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གསོན་པོ་ #འི་ ལུས་ ལ་ བདག་ དང་ བཅས་པ་ རྗེས་+སུ་ དཔོག་ -པ་ དེ་བཞིན་ དུ་ ལག་པ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཤི་བ་ #འི་ ལུས་ ལ་ ཡང་ དེ་ རྗེས་+སུ་ དཔོག་ པར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཡང་ བདག་མེད་ ན་ བུམ་པ་ བཞིན་ དུ་ ལག་པ་ ལ་སོགས་པ་ དང་ མི་ ལྡན་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཏེ་ བདག་མེད་ པར་ ཁྱད་པར་ མེད་ ཀྱང་ ཆོས་ཅན་ འགའ་ཞིག་ ཁོ་ན་ ལ་ བུམ་པ་ ཉིད་ དང་ ལག་པ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ཡོད་པ་ ལ་ འགལ་བ་ མེད་ -དོ་ ཞེས་ བརྗོད་ ན་ །  སྲོག་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ལ་ ཡང་ དེ་སྐད་ དུ་ སྨྲ་བ་ #འི་ ཁ་ཡོན་ པོ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ཡང་ ཁ་ཅིག་ གིས་ མིག་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ དོན་ ཡིན་ ཏེ་ །  འདུས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ མལ་ཆ་ དང་ སྟན་ ལ་སོགས་པ་ #འི་ ཡན་ལག་ བཞིན་ -ནོ་ ། ། 
 ཞེས་ -པ་ དག་ གིས་ སྒྲུབ་བྱེད་ བརྗོད་པ་ དེ་ཡང་ སྙིང་པོ་ མེད་པ་ ཡིན་ ཏེ་ །  གཞན་ གྱི་ དོན་ ཙམ་ སྒྲུབ་ ན་ གྲུབ་པ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ དང་ །  འདུས་པ་ རྣམས་ གཞན་ གྱི་ དོན་ ཉིད་ ཡིན་པ་ #འི་ ངེས་པ་ མེད་པ་ #ས་ ན་ མི་ མཐུན་ ཕྱོགས་ ལ་ ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ། ། གཞན་ གྱི་ དོན་ ཉིད་ ཀྱི་ ཁྱད་པར་ སྒྲུབ་ ན་ གཏན་ཚིགས་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  དཔེ་ #འི་ ཡང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་མ་ གྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗེས་+སུ་ འགྲོ་བ་ #འི་ སྒོ་ #འམ་ །  ལོག་པ་ #འི་ སྒོ་ ནས་ བདག་ གིས་ སྒྲུབ་བྱེད་ རབ་ཏུ་ སྦྱར་བ་ གཞན་ -ཡང་ བརྗོད་ ཟིན་པ་ #འི་ སུན་ འབྱིན་པ་ ཐུན་མོང་ ཡིན་པ་ #ས་ ན་ །  གུད་ དུ་ སུན་ དབྱུང་བ་ #ས་ བརྟགས་ ཟིན་པ་ བརྟག་ པར་ མི་ བྱ་ #འོ་ ། ། 
 དེས་ན་ དེ་ལྟར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ མེད་པ་ #ས་ ན་ བདག་ འདི་ ཡོད་པ་ #འི་ ཐ་སྙད་ བྱ་བ་ #ར་ འོས་པ་ མ་ ཡིན་ -ནོ་ ། ། གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ #ས་ ལམ་ དུ་ བྱས་པ་ ན་ འདི་ མེད་པ་ #འི་ ཐ་སྙད་ ཁོ་ན་ #ར་ བྱ་བ་ #འི་ དུས་ ལ་ བབ་པ་ #ར་ མཐོང་ སྟེ་ །  བདག་ ཡོད་ ན་ རྟོགས་པ་ #འི་ ངོ་བོ་ e
 འམ་ །  རྟོགས་པ་ མ་ ཡིན་ ཏེ་ །  གཞན་ -ཡང་ དེར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ #འི་ ཚོགས་པ་ #འི་ རབ་ སྦྱོར་བ་ པོ་ ཉིད་ ཀྱིས་ རང་དབང་ ཅན་ གྱི་ སྒོ་ ནས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  བེམས་ -པོ་ ལ་ དེ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་པར་ རློམ་པ་ ཙམ་ གྱིས་ ནི་ ལུས་ ལ་སོགས་པ་ ཉིད་ བྱེད་པ་པོ་ #ར་ རིགས་ ཏེ་ །  ང་+ས་ ཤེས་ -སོ་ སྙམ་ དུ་ ཤེས་པ་ དེ་ཉིད་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟག་པ་ དང་ ཁྱབ་པ་ ལ་ ནི་ ལྡོག་པ་ ཞེས་བྱ་བ་ ཡོད་པ་ མ་ ཡིན་ ལ་ །  ལྡོག་པ་ མེད་པ་ ཡང་ རྒྱུ་ ཞེས་བྱ་བ་ མ་ ཡིན་ ཞིང་ །  རྒྱུ་མ་ ཡིན་པ་ ཡང་ བྱེད་པ་པོ་ ཞེས་བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བདག་ ནི་ བེམས་ -པོ་ ཡིན་ ལ་ ཤེས་པ་ དང་ ལྡན་པ་ #ས་ ན་ ཤེས་པ་ པོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ གཡར་པོ་ #འི་ རྒྱན་ ཡིན་ -ནོ་ ། ། 
 འདི་ ནི་ འདི་ #འི་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱིས་ བྱེད་པ་པོ་ ཉིད་ དང་ དེ་ #འི་ འབྲས་བུ་ ལོངས་སྤྱོད་ -པ་ པོ་ ཉིད་ ཀྱང་ བསལ་བ་ ཡིན་ ཏེ་ །  ཤེས་པ་ མེད་པ་ འོང་བ་ ལ་སོགས་པ་ དང་ ཁྱད་པར་ མེད་པ་ ལ་ དེ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ དང་ འབྲེལ་ -པ་ ཡང་ འབྲེལ་ -པ་ གཞན་ མེད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྟོགས་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ བདག་ ལ་ ཡང་ དེ་ གཉི་ག་ མི་ སྲིད་ དེ་ །  གཅིག་ པོ་ དེ་ དང་ ཐ་དད་ -པ་ མེད་པ་ #ས་ ན་ བྱ་བ་ དང་ །  ལོངས་སྤྱོད་ -པ་ དག་ གཅིག་ ཏུ་ ཐལ་བ་ #འི་ ཕྱིར་ ལ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ནི་ དེ་ དང་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་དད་ ན་ ཡང་ ལོངས་སྤྱོད་ -པ་ པོ་ དང་ བྱེད་པ་པོ་ ཉིད་ ཉམས་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དམིགས་པ་ #འི་ ངོ་བོ་ བྱ་བ་ དང་ ལོངས་སྤྱོད་ -པ་ དག་ ལས་ ནི་ ཐ་དད་ -པ་ དག་ ནི་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཐ་དད་ -པ་ མེད་པ་ དག་ ཡིན་ ན་ ཡང་ བེམས་ -པོ་ #འི་ ངོ་བོ་ བཞིན་ དུ་ བདག་ ལ་ བྱ་བ་ དང་ ལོངས་སྤྱོད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ བདག་ ནི་ རྟག་པ་ དང་ ཁྱབ་པ་ #ར་ དེ་ སྨྲ་བ་ རྣམས་ འདོད་ ལ་ །  དེ་ སྣང་ རུང་ ཡིན་ ན་ རྟག་པ་ དང་ ཁྱབ་པ་ ཉིད་ དུ་ མི་ སྲིད་ དེ་ །  དེ་ #འི་ ངོ་བོ་ ཡིན་ ན་ ཁོ་ན་ བཞིན་ དུ་ མངོན་སུམ་ ཡིན་པ་ ན་ སྔོན་ དང་ ཕྱི་མ་ #འི་ འཇིག་རྟེན་ གཞན་ དང་ གཞན་ འབྲེལ་ -པ་ ཉིད་ དང་ ཡུལ་ ཐམས་ཅད་ ན་ གནས་པ་ #འི་ ལུས་ དང་ ལྡན་པ་ #ས་ རྫས་ མ་ལུས་པ་ དང་ འབྲེལ་ -པ་ #འི་ རང་བཞིན་ དུ་ འཛིན་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ ལ་ །  དེ་ལྟར་ འཛིན་ ན་ འཇིག་རྟེན་ ཕ་རོལ་ ལ་སོགས་པ་ ཡང་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བདག་ རང་ གི་ ངོ་བོ་ ཙམ་ གྱི་ སྒོ་ ནས་ མངོན་སུམ་ ཡིན་ གྱི་ །  རྟག་པ་ དང་ ཁྱབ་པ་ #འི་ སྒོ་ ནས་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ ཐལ་བ་ འདི་ མེད་ -དོ་ ཞེ་ན་ །  དེ་ #འི་ རྟག་པ་ དང་ ཁྱབ་པ་ ཡང་ འདི་ #འི་ ངོ་བོ་ མ་ ཡིན་ ནམ་ །  e
 དེ་དག་ ཆོས་ གཞན་ ཡིན་པ་ #ས་ ན་ དེ་ལྟ་ -བུ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ འདི་ རྟག་པ་ དང་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། དེ་དག་ དང་ འབྲེལ་ པས་ དེ་ལྟ་ -བུ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འོ་ན་ རང་ གི་ ངོ་བོ་ རྟག་པ་ དང་ ཁྱབ་པ་ མ་ཡིན་པ་ བུམ་པ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ དེ་དག་ དང་ ཇི་ལྟ་ #ར་ འབྲེལ་ །  ཅི་སྟེ་ འབྲེལ་ -པ་ ཉིད་ ཀྱིས་ ན་ བདག་ རྟག་པ་ ཡང་ མ་ ཡིན་ མི་རྟག་ -པ་ ཡང་ མ་ ཡིན་ །  ཁྱབ་པ་ ཡང་ མ་ ཡིན་ མ་ ཁྱབ་པ་ ཡང་ མ་ཡིན་པ་ #ར་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ ངོ་བོ་ ཅི་ཡང་ མེད་པ་ #ས་ རང་བཞིན་ མེད་པར་ འགྱུར་ ཏེ་ །  ངོ་བོ་ དང་ ལྡན་པ་ ལ་ ཕན་ཚུན་ སྤངས་པ་ #ར་ གནས་པ་ #འི་ རྣམ་པ་ གཉིས་ ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ནམ་མཁའ་ ￥འི་ པདྨ་ དང་ མཚུངས་པ་ #འི་ ངོ་བོ་ མེད་པ་ ལ་ ནི་ རྟག་པ་ ཉིད་ ལ་སོགས་པ་ དང་ འབྲེལ་ -པ་ ཡང་ མི་ འཐད་ -དོ་ ། ། 
 དེ་ #འི་ ངོ་བོ་ དང་ ལྡན་པ་ ཁོ་ན་ ཡིན་ ལ་ རང་ གི་ བདག་ཉིད་ ཀྱིས་ ནི་ རྟག་པ་ ལ་སོགས་པ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ མ་ ཡིན་ ཏེ་ །  ཐ་སྙད་ རྣམས་ ནི་ དོན་གཞན་ དུ་ གྱུར་པ་ #འི་ ཆོས་ དང་ འབྲེལ་ -པ་ #འི་ རྒྱུ་མཚན་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  རྟག་པ་ ལ་སོགས་པ་ #འི་ ཐ་སྙད་ མེད་ མོད་ །  དེ་ #འི་ རང་ གི་ ངོ་བོ་ ཡུལ་དུས་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ ཡིན་ ནམ་ འོན་ཏེ་ མ་ ཡིན་ །  ཕྱོགས་ དང་པོ་ ལ་ ནི་ ཐ་དད་ -པ་ #འི་ ཆོས་ མི་ འཛིན་ ཀྱང་ གཟུང་ བཞིན་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ འཛིན་ དགོས་པ་ #ས་ ཐལ་བ་ མི་ ལྡོག་ -གོ་ ། ། ཕྱི་མ་ ལ་ ནི་ བུམ་པ་ ལ་སོགས་པ་ བཞིན་ དུ་ དེ་ #འི་ ཆོས་ཅན་ དུ་ མི་ འཐད་པ་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ སྣང་ རུང་ གི་ བདག་ ལ་ ནི་ རྟག་པ་ དང་ ཁྱབ་པ་ ཉིད་ མི་ སྲིད་པ་ ཁོ་ན་ #འོ་ ། ། སྣང་ དུ་ མི་ རུང་བ་ ཉིད་ ཡིན་ ན་ ཡང་ དེ་ ལ་ དེ་ གཉིས་ མི་ སྲིད་ དེ་ །  རྟག་པ་ ཡིན་ ན་ འདི་ #འི་ བདེ་བ་ དང་ འབྲེལ་ -པ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ཉིད་ སྡུག་བསྔལ་ དང་ འབྲེལ་ -པ་ ཡིན་པ་ ན་ །  ཅིག་ཅར་ དུ་ བདེ་བ་ དང་ སྡུག་བསྔལ་ དུ་ འབྲེལ་ པར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ ལུས་ དང་ ལྡན་པ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ འཇིག་རྟེན་ འདི་ #འི་ ལུས་ དང་ ལྡན་པ་ #འི་ ངོ་བོ་ ཡང་ ཡིན་པ་ #ས་ ན་ དུས་ གཅིག་ ཏུ་ འཇིག་རྟེན་ གཉིས་ ལ་ ཡོད་པ་ #འི་ ལུས་ དང་ འབྲེལ་ པར་ ཐལ་ ཏེ་ །  དེ་ དང་ འབྲེལ་ -པ་ ཅན་ གྱི་ ངོ་བོ་ རྗེས་+སུ་ འཇུག་པ་ ན་ ངེས་པ་ #ར་ དེ་ཡང་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  ལྕགས་ སུ་ བཅུག་པ་ #འི་ སྐྱེས་བུ་ དྲངས་པ་ #ས་ ལྕགས་ ཀྱང་ འདྲེན་པ་ བཞིན་ -ནོ་ ། ། དེ་ ངོ་བོ་ གཅིག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ངོ་བོ་ ཐ་དད་ པ་-ལ་ བརྟེན་པ་ #འི་ ཉམས་ སུ་ མྱོང་བ་ དྲན་པ་ དང་ ངོ་ ཤེས་པ་ དང་ མཐོང་བ་ #འི་ དོན་ ལ་ ངོ་བོ་ མཚན་ དང་ བྲལ་བ་ དང་ རང་ གིས་ གཏམས་པ་ e
 སླར་ ལེན་པ་ དང་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ངོ་བོ་ #ར་ འཛིན་པ་ དང་ བཅིངས་པ་ དང་ གྲོལ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ གཞག་ -པ་ བཤིག་ པར་ འགྱུར་ -རོ་ ། ། ཁྱབ་པ་ ཡིན་ ན་ ཡང་ དེ་ #འི་ ལྷོ་ཕྱོགས་ ན་ ཡོད་པ་ #འི་ དངོས་པོ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ བྱང་ཕྱོགས་ ན་ ཡོད་པ་ #འི་ དངོས་པོ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ ན་ །  དེ་དག་ ཡུལ་ གཅིག་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ བྱང་ཕྱོགས་ དང་ ལྷོ་ཕྱོགས་ ན་ གནས་པ་ #འི་ དངོས་པོ་ མེད་ ན་ དེ་ #འི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ མེད་ ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ མེད་ ན་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཡོད་པར་ མི་དབང་ བ་མ་ ཡིན་ ནམ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ དེ་ མེད་པར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ལ་ འགལ་བ་ ཅི་ ཡོད་ ཅེ་ན་ །  འོ་ན་ ཁྱབ་པ་ #ར་ བྱ་བ་ མེད་ ན་ དེ་+ས་ གང་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་ དེ་ །  ཁྱབ་པ་ #ར་ མི་ བྱེད་པ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ལ་ ལྟོས་ ལ་ #འི་ ( -པ་ #འི་ ) ཁྱབ་པ་ #ར་ བྱ་བ་ དེ་ མེད་པར་ མེད་པ་ དེ་བཞིན་ དུ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ལ་ ལྟོས་པ་ #འི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ ཡིན་ -ནོ་ ། ། 
 རྩོལ་བ་ ལས་ བྱུང་བ་ མེད་པ་ #འི་ ཡོད་པ་ #འི་ མི་རྟག་ -པ་ དེ་ #འི་ ཁྱབ་བྱེད་ ཡིན་པ་ ཁོ་ན་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ཀྭའི་ རྟག་པ་ ཞེས་བྱ་བ་ རྩོལ་བ་ ལས་ བྱུང་བ་ དང་ །  ཅིག་ཤོས་ ཐུན་མོང་ -བ་ སྤྱི་ གཅིག་ ནི་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དངོས་པོ་ མི་རྟག་ -པ་ རྣམས་ ཀྱི་ མི་ གནས་པ་ #འི་ རང་བཞིན་ ཁོ་ན་ ལ་ ཁྱད་པར་ གཞན་ སྤངས་ ནས་ དེ་སྐད་ དུ་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ ཡིན་པ་ ན་ དོན་དམ་ པར་ ན་ རྩོལ་བ་ ལས་ བྱུང་བ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་རྟག་ -པ་ ནི་ རྩོལ་བ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ སྐྱེ་བ་ #འི་ སྐྱེ་བ་ ཅན་ རྣམས་ ཀྱི་ བདག་ཉིད་ དུ་ གྱུར་པ་ ཁོ་ན་ ཡིན་ གྱི་ །  གཞན་ ན་མ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #ས་ ནི་ རྟག་པ་ ལས་ ལྡོག་པ་ ཙམ་ ཉེ་བ་ #ར་ བཟུང་ ནས་ དངོས་པོ་ མི་རྟག་ -པ་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ -བ་ མི་རྟག་ -པ་ གཅིག་ ཏུ་ སྟོན་པ་ #ར་ བྱེད་ ལ་ །  དེ་ #འི་ ངོར་ ཁྱབ་པ་ #ར་ བྱ་བ་ མེད་ ཀྱང་ དེ་ ཡོད་པར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡུལ་ གཞན་ ན་ ཡོད་པ་ #འི་ དངོས་པོ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཡུལ་ ན་ ཡོད་པ་ #འི་ དངོས་པོ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ །  དེ་དག་ ཡུལ་ གཅིག་པ་ #ར་ ཐལ་བ་ བཟློག་ པར་ མི་ ནུས་པ་ ཁོ་ན་ #འོ་ ། ། ཇི་ལྟ་ #ར་ འབྲས་བུ་ གཅིག་ ཡུལ་ དུ་མ་ ན་ གནས་པ་ #འི་ རྒྱུ་ དང་ འབྲེལ་ -པ་ ཡིན་ ལ་ །  དེ་དག་ ཡུལ་ གཅིག་པ་ ཉིད་ དུ་ ཡང་ མི་འགྱུར་བ་ དེ་བཞིན་ དུ་ །  e
 འདིར་ ཡང་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  མི་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ཡུལ་ ཐ་དད་ -པ་ ཉིད་ ཡིན་ ན་ འབྲས་བུ་ དང་ འབྲེལ་ -པ་ ལས་ འགལ་བ་ #ས་ ན་ ཡུལ་ གཅིག་པ་ ཉིད་ དུ་ འགྱུར་བ་ འབྲས་བུ་ ནི་ དེ་ #འི་ ཡུལ་ ན་ ཉེ་བ་ #འི་ རང་བཞིན་ ཉིད་ ཀྱི་ རྒྱུ་ དང་ འབྲེལ་བ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དེ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཉིད་ ཀྱི་ ཡིན་ ལ་ །  དེ་ -ནི་ རྒྱུ་ རྣམས་ ཡུལ་ ཐ་དད་ -པ་ ཡིན་ཡང་ མི་འགལ་བ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ #འི་ འབྲེལ་བ་ #ས་ སྦྱོར་བ་ ཅན་ རྣམས་ དང་ འབྲེལ་ -པ་ ཡིན་པ་ #ས་ དེ་ ཁོ་ན་ ལ་ ཐལ་བ་ འདིར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། རྟག་པ་ དང་ ཁྱབ་པ་ མེད་པ་ #ས་ ཀྱང་ བདག་མེད་ པར་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། བདག་མེད་ ན་ གཞན་ གྱི་ མྱོང་བ་ གཞན་ གྱི་ དྲན་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  མི་ འགྱུར་ ཏེ་ །  མྱོང་བ་ དང་ དྲན་པ་ འདི་དག་ ནི་ འགའ་ཞིག་ དང་ འབྲེལ་ -པ་ ཅན་ དུ་ སྒྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  བྱེད་པ་པོ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཀྱང་ གསལ་བ་ #ར་ མྱོང་བ་ ལ་ དྲན་པ་ #འི་ ས་བོན་ གཞག་ -པ་ སད་པ་ #འི་ རིམ་པ་ #ས་ དྲན་པ་ སྐྱེ་བ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ བྱེད་པ་པོ་ བརྟགས་ ནས་ འདི་དག་ གིས་ བྱེད་པ་པོ་ ཐ་དད་ -པ+ར་ བརྗོད་ ན་ འགལ་བ་ ཅི་ ཡོད་ དེ་ །  གཞན་ གྱི་ དྲན་ དང་ སྦྱོང་ སོགས་ -པ་ #འི་ ། ། ཐལ་བ་ གནོད་ བྱེད་ མ་ ཡིན་ ཏེ་ ། ། དེ་+ས་ ནི་ འགའ་ཞིག་ མི་ དྲན་ ཕྱིར་ ། ། མྱོང་ ལས་ དྲན་པ་ #ར་ འབྱུང་བ་ ཡིན་ ། ། ཞེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ངེས་པ་ #འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱི་ མྱོང་བ་ ལ་སོགས་པ་ ལས་ རྒྱུ་ གཞན་ གྱི་ དྲན་པ་ ལ་སོགས་པ་ མ་ ཡིན་ ཏེ་ །  མང་ དུ་ སྨྲས་པ་ #ས་ ཆོག་ -གོ་ ། ། འདུས་བྱས་ ཀྱི་ གྲངས་ ངེས་པ་ #ས་ བདག་ བཀག་ -པ་ #འི་ ཕྱིར་ འདུས་བྱས་ བདག་མེད་ -པ་ གྲུབ་ ཀྱི་ དངོས་ སུ་ ཁྱད་པར་ དུ་ བྱས་པ་ ནི་ །  སྐྱེས་བུ་ #འི་ དོན་ གྱི་ མཆོག་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ #ས་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་སྟེ་ འདུས་བྱས་ འདི་ ཁ་ཅིག་ སྨྲ་བ་ བཞིན་ དུ་ འགའ་ཞིག་ བློ་ སྔོན་ དུ་ བཏང་ ནས་ བཀོད་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མ་ ཡིན་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  བྱེད་པོ་ མེད་ ཅེས་ སྨོས་ -སོ་ ། ། འདི་ ལ་ བྱེད་པ་པོ་ མེད་པ་ #ས་ ན་ བྱེད་པ་པོ་ ཡོད་པ་ མ་ཡིན་པ་ #འོ་ ། ། འདི་ལྟར་ འགྲོ་བ་ འདི་ ལ་ བྱེད་པ་པོ་ ཡོད་ ན་ རྟག་པ་ ཡིན་ ནམ་ མི་རྟག་ -པ་ ཡིན་གྲང་ །  དེ་ ལ་ རེ་ཞིག་ རྟག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ཡིན་ ན་ འབྱུང་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ རྣམས་ ངེས་པ་ #ར་ ཅིག་ཅར་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཏེ་ །  བྱེད་པ་པོ་ དེ་ #འི་ ངོ་བོ་ གང་ གནས་པ་ དང་ །  འཇིག་པ་ #འི་ རྐྱེན་ ཉིད་ དུ་ འགྱུར་བ་ །  དེ་ -ནི་ འབྱུང་བ་ #འི་ དུས་ སུ་ ཡང་ ཉེ་བ་ ཡིན་པ་ #ས་ ན་ །  དེ་ཉིད་ ཀྱི་ ཚེ་ དེ་དག་ ཀྱང་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། e
 ལྷན་ཅིག་ བྱེད་པ་ མ་ཚང་ -བ་ #འི་ ཕྱིར་ མི་ བྱེད་ -དོ་ ཞེ་ན་ །  འདི་ ནི་ གཏམ་རྒྱུད་ ཡིན་ ཏེ་ །  རེ་ཞིག་ ལྷན་ཅིག་ བྱེད་པ་ རྟག་པ་ རྣམས་ ལ་ ནི་ རང་ གི་ ངོ་བོ་ མ་ཚང་ -བ་ མི་ སྲིད་ ཅིང་ །  དེ་ ལ་ ལྟོས་ ནས་ ཉེ་བ་ རྣམས་ ཀྱི་ ཉེ་བ་ དང་ བྲལ་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། མི་རྟག་ -པ་ རྣམས་ ཡིན་ ན་ ཡང་ སྐྱེ་བ་ ལ་སོགས་པ་ དེ་ ལ་ ལྟོས་པ་ རྣམས་ ལ་མ་ ཚང་བ་ ཞེས་བྱ་བ་ ག་ལ་ ཡོད་ །  ཅི་སྟེ་ ཡང་ གལ་ཏེ་ འདི་ རྐྱེན་ གཞན་ ཡོད་པ་ དང་ མེད་པ་ གང་ ལ་ བདག་ གི་ དེ་ ཁོ་ན་ ཐ་དད་ -པ+ར་མ་ གྱུར་ བྱེད་པ་པོ་ ཡིན་ ན་ །  དེ་ དང་ བྲལ་བ་ ན་ ཡང་ ཅི་སྟེ་ མི་ བྱེད་ །  དེ་ -ནི་ ཚོགས་པ་ ན་ ཡང་ གཞན་ གྱི་ ངོ་བོ་ #ས་ ནི་ བྱེད་པ་པོ་ མ་ ཡིན་ ལ་ །  འདི་ #འི་ རང་ གི་ ངོ་བོ་ ཡང་ གཞན་ གྱི་ ཚེ་ ཡང་ དེ་ཉིད་ ཡིན་པ་ #ས་ ན་ ཇི་ལྟ་ #ར་ འགའ་ཞིག་ གི་ ཚེ་ བྱ་བ་ རྒྱུན་ ཆད་པ་ ཡིན་ །  འོ་ན་ དབང་ཕྱུག་ བློ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ སྐྱོན་ འདི་ མེད་པ་ མ་ ཡིན་ ནམ་ བློས་ སྟོང་པ་ ནི་ རང་ ཡོད་པ་ ཙམ་ གྱིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ རིམ་པ་ མེད་པ་ ཉིད་ དུ་ བྱེད་པ་ #ར་ འགྱུར་བ་ ཞིག་ ན་ །  བློ་ དང་ ལྡན་པ་ ནི་ བྱ་བ་ #ར་ ནུས་ ཀྱང་ མི་ འདོད་ ན་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ དེ་ ལ་ སྐྱོན་ ཅི་ ཡོད་ ཅེ་ན་ །  རང་ ཡོད་པ་ ཙམ་ གྱིས་ རྒྱུ་ཅན་ གྱི་ འདོད་པ་ དེ་དག་ ཀྱང་ ཅིའི་ཕྱིར་ མི་ བྱེད་ ཅེས་བྱ་བ་ དེ་ཉིད་ དེ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ དེ་དག་ ལྷན་ཅིག་ བྱེད་པ་ མ་ ཡིན་ ན་ དེ་དག་ དང་ བྲལ་བ་ ན་ ཡང་ ཅིའི་ཕྱིར་ མི་ བྱེད་ དེ་ །  ལྷན་ཅིག་ བྱེད་པ་ མ་ཡིན་པ་ མ་ཚང་ བས་ ཀྱང་ འབྲས་བུ་ མི་ བྱེད་ ན་ ཐམས་ཅད་ ཀྱི་ ཚེ་ དེར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལྷན་ཅིག་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ཡང་ དེ་དག་ མེད་ ཀྱང་ ནུས་པ་ ཅིའི་ཕྱིར་ མི་ བྱེད་ །  ལྷན་ཅིག་ བྱེད་པ་ ཚང་བ་ ནུས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འགའ་ཞིག་ ནུས་པ་ མེད་པ་ བྱེད་པ་པོ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ ཅི་ འདི་ གཞན་ངོ་ བོས་ བྱེད་པ་པོ་ ཡིན་ ནམ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ནི་ བྱེད་པ་པོ་ མ་ཡིན་པ་ ཁོ་ན་ སྟེ་ །  རང་ གི་ ངོ་བོ་ #ས་ བྱེད་པ་པོ་ མ་ཡིན་པ་ ནི་ བྱེད་པ་པོ་ ཞེས་བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #འི་ རང་ གི་ ངོ་བོ་ ཡང་ རང་ གི་ ནུས་པ་ #འི་ སྒྲ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ འབྲས་བུ་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ང་ ནི་ གློ་བུར་ -བ་ #འི་ ནུས་པ་ ལ་ ལྟོས་ ལ་ ཞོག་ ཤིག་ ། འདི་ ནུས་པ་ ཡིན་ཡང་ རང་བཞིན་ གྱིས་ ལྷན་ཅིག་ བྱེད་པ་ མི་ བྱེད་པ་ མི་ ཉེ་བ་ ན་ བྱེད་པ་པོ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ མ་ ཡིན་ཡང་ རང་བཞིན་ གྱིས་ མོ་གཤམ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ཡང་ ལྷ་ རྣམས་ དགའ་བ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ འམ་ །  ཡང་ན་ ནི་ ཁྱད་པར་ བརྗོད་ དགོས་ -སོ་ ། ། འོན་ཏེ་ ཇི་ལྟ་ #ར་ ཁྱེད་ ཀྱི་ ལྟར་ ན་ རྒྱུ་ གཅིག་ ལ་ ཡང་ e
 དུས་ གཅིག་ ཏུ་ ངོ་བོ་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ མི་འགལ་བ་ དེ་བཞིན་ དུ་ ཁོ་བོ་ ཅག་ གིས་ ཡང་ དུས་ ཐ་དད་ -པ་ #འི་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དུ་མ་ སྐྱེད་པ་ པོ་ ཉིད་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  ལེགས་པ་ #ར་ སེམས་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་དུ་ #ས་ ཐ་དད་ -པ་ དུ་མ་ གཅིག་ གིས་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ སྨྲ་བ་ ལ་ །  ཅི་ ལན་ཅིག་ གི་ ཚེ་ བྱེད་པ་ #འི་ ནུས་པ་ ཡོད་ ཀྱང་ དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ རྣམས་ སྐྱེད་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ རིམ་གྱིས་ ནུས་པ་ ཐོབ་པ་ ཡིན་ ཞེ་ན་ །  བརྒལ་ ཞིང་ བརྟག་ པར་ འོས་པ་ ཡིན་ -ནོ་ ། ། ཕྱོགས་ དང་པོ་ ལ་ ནི་ དེ་ཉིད་ ཀྱི་ ཚེ་ འབྲས་བུ་ གཞན་ བྱེད་པ་ #ར་ ཐལ་བ་ བཟློག་ པར་ དཀའ་ ￥འོ་ ། ། དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #ས་ ན་མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཀྱེ་མ་ དངོས་པོ་ ཉོན་མོངས་ འདི་ དོན་ མ་ཡིན་པ་ #འི་ ཉམས་པ་ ཆེན་པོ་ #ར་ ལྟུང་ སྟེ་ །  གང་ཞིག་ ནུས་པ་ #ས་ ནི་ འབྲས་བུ་ ལ་ བྱ་བ་ བྱེད་ ལ་ །  རིམ་གྱིས་ བྱེད་པ་ མ་ཡིན་པ་ #ས་ ན་ ཟློག་པ་ #ར་ ཡང་ བྱེད་པ་ སྟེ་ །  འདི་ གཉིས་ཀ་ ཕན་ཚུན་ འགལ་བ་ ཡང་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་ ལ་ །  གཉིས་ ལ་ རག་ ལུས་པ་ ན་ གཅིག་ གི་ ཡང་ མ་ ཡིན་ ཞིང་ །  འགལ་བ་ རྣམས་ གཞན་ མེད་ ན་ གཟུང་བ་ #ར་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ འདི་ ཅི་ཞིག་ སྒྲུབ་པ་ #ར་ བྱེད་ ཅེས་བྱ་བར་ མི་ ཤེས་ -སོ་ ། ། ཕྱོགས་ གཉིས་ པ་-ལ་ ཡང་ ནུས་པ་ དང་ ལྡན་པ་ དག་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ཡང་ ཐམས་ཅད་ ཀྱི་ ཚེ་ རང་བཞིན་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ རིམ་གྱིས་ དེ་+ས་ དེ་ ཐོབ་པ་ ཡིན་ ཞེས་ བརྗོད་ དགོས་ -སོ་ ། ། ཐ་དད་ ན་ ཡང་ འགལ་བ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #ས་ ན་ ཇི་ལྟ་ #ར་ གཅིག་ཉིད་ ཡིན་ །  གཞན་ -ཡང་ དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ མེད་པ་ ནི་ གང་ -གི་ -ཚེ་ འབྲས་བུ་ གཅིག་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ དེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་ ཞིང་ གཞན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ལ་ །  གཉི་ག་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ གདོན་ མི་ ཟ་བ་ #ར་ འདོད་པ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། གཞན་ བསྐྱེད་པ་ ཡིན་ ན་ དེ་ མ་ སྐྱེས་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཉི་ག་ སྐྱེ་ ན་ དུས་ གཅིག་ ཏུ་ དུ་མ་ བསྐྱེད་པ་ ནི་ དུས་གཞན་ དུ་ ཡང་ རང་བཞིན་ དེ་ཉིད་ ཀྱིས་ བྱ་བ་ བྱེད་པ་ ནི་ །  དེ་ཉིད་ ཀྱི་ ཚེ་ སྐྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ གཞན་ གྱི་ བྱ་བ་ བྱེད་ ན་ ཇི་ལྟ་ #ར་ གཅིག་ དུ་མ་ ལ་དུ་ #ས་ ཐ་དད་ -པ་ བྱ་བ་ བྱས་པ་ #ར་ འགྱུར་ །  དུས་ མཚུངས་པ་ དུ་མ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ལ་ ནི་ འགལ་བ་ ཅི་ཡང་ མེད་པ་ #ས་ ན་ །  དེ་ འདི་ཉིད་ དུ་ འགྱུར་བ་ #ར་ རིགས་ -སོ་ ། ། གང་ གིས་ དེ་ གཅིག་ ལ་དུ་ མ་ e
 འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཁོ་བོ་ ཅག་ གི་ ལྟར་ ན་ འབྲས་བུ་ #ར་ འགྱུར་བ་ རྒྱུ་ #འི་ རྒྱུ་ ཉིད་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ འབྲས་བུ་ བས་ སྔར་ ཡོད་པ་ ཡིན་ ལ་ །  དེ་ -ནི་ ཇི་ལྟ་ #ར་ གཅིག་ཅིག་ ལས་ ཡིན་པ་ དེ་བཞིན་ དུ་དུ་ མ་ལ་ #ས་ ཀྱང་ ཡིན་པ་ རིགས་པ་ ཉིད་ -དོ་ ། ། འདི་ སྙམ་ དུ་ གང་ཞིག་ དུ་མ་ བསྐྱེད་པ་ དེ་ -ནི་ ངེས་པ་ དེ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ གཅིག་ སྐྱེད་པ་ #ར་ བྱེད་ དེ་ །  དུ་མ་ ནི་ གཅིག་ བསགས་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ན་ ཡང་ དེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ལས་ གཞན་ -པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ར་ མི་རིགས་ ཏེ་ །  གང་ གིས་ འབྲས་བུ་ གཞན་ བྱེད་པ་ །  དེ་ ལ་ ངོ་བོ་ གཉིས་ ཡོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ངོ་བོ་ གཅིག་པ་ འབྲས་བུ་ གཅིག་པ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ན་ དེ་ཉིད་ གཞན་ ལ་ ཇི་ལྟ་ #ར་ ཉེ་བ་ #ར་ སྦྱོར་ སྙམ་ ན་ །  འདི་ ཁྱེད་ ཀྱི་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ཅི་ ཡིན་པ་ #ར་ མཐོང་ །  ཅི་ བྱ་བ་ ཡིན་ ནམ་ །  འོན་ཏེ་ ཡོད་པ་ #འི་ ཁྱད་པར་ ཡིན་ །  དེ་ ལ་ ཕྱོགས་ དང་པོ་ ནི་ ལེགས་པ་ མ་ ཡིན་ ཏེ་ །  སྐྱེས་མ་ ཐག་ ཏུ་ འགག་པ་ #འི་ དངོས་པོ་ རྣམས་ ལ་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  སྐད་ཅིག་མ་ མ་ཡིན་པ་ རྣམས་ ལ་ ཡང་ ཐུག་པ་ མེད་པ་ དང་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ བྱེད་པ་ མེད་ ན་ འབྲས་བུ་ མི་ སྐྱེད་པ་ དེ་བཞིན་ དུ་ འདི་ ཡང་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ བྱེད་པ་ མེད་པར་ མི་ སྐྱེ་ ལ་ །  དེ་ ལ་ ཡང་ ཚུལ་ དེ་ཉིད་ ཡིན་པ་ #ས་ ན་ ཐུག་པ་ མེད་པ་ ན་ ཇི་ལྟ་ #ར་ མེད་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ །  རྒྱུ་ ནི་ འབྲས་བུ་ ལ་ བྱ་བ་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ཡོད་པ་ #འི་ དུས་ སོ་སོ་ #ར་ ངེས་པ་ ཡིན་པ་ #ས་ ན་ བྱ་བ་ རྣམས་ ཐོག་མ་ མེད་པར་ རྟོགས་པ་ ཡང་ ལེགས་པ་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ རྒྱུ་འབྲས་ བུ་ ལ་ བྱ་བ་ བྱེད་པ་ ན་ རྒྱུ་ ཉིད་ ཡིན་པ་ དེ་བཞིན་ དུ་ བྱེད་པ་ ཡང་ ཡིན་པ་ #ས་ ན་ །  བྱ་བ་ གཞན་ དང་ གཞན་ ཡོད་པ་ ན་ ཡང་ ཐུག་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ འབྲས་བུ་ སྐྱེ་བ་ #འི་ གཏམ་ ཡང་ མེད་པར་ འགྱུར་ -རོ་ ། ། ཇི་སྟེ་ བྱེད་པ་ མེད་པར་ བྱེད་པ་ #ར་ སྐྱེ་ ཞིང་ །  འབྲས་བུ་ གཞན་ གྱི་ རྒྱུ་ #ར་ ཡང་ འགྱུར་ ན་ །  འོ་ན་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ དག་ གི་ ཡང་ གནས་སྐབས་ དེ་ཉིད་ ཡིན་པ་ #ས་ བྱེད་པ་ དོན་མེད་ -དོ་ ། ། ཇི་སྟེ་ ཕྱོགས་ ཕྱི་མ་ ལ་ བརྟེན་ ན་ །  དེ་ #འི་ -ཚེ་ དུ་མ་ ལ་ སྦྱོར་བ་ ཞེས་བྱ་བ་ གཅིག་ དུ་མ་ ལ་ ལྟོས་ ནས་ ངེས་པ་ དང་ ལྡན་པ་ #འི་ ཡོད་པ་ ཉིད་ བརྗོད་པ་ #ར་ འགྱུར་ ལ་ །  འདི་ ལ་ ནི་ གནོད་པ་ བྱེད་པ་ ཅི་ཡང་ མེད་ -དོ་ ། ། འདི་ སྙམ་ དུ་ གལ་ཏེ་ ངོ་བོ་ གཟུགས་ བསྐྱེད་པ་ དེ་ཉིད་ ཀྱིས་ རོ་ ལ་སོགས་པ་ ཡང་ ཡིན་ ན་ །  དེ་ལས་ སྐྱེ་ ན་ དེ་ཡང་ e
 གཟུགས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དུ་ འགྱུར་ ཏེ་ །  སྦྱོར་བ་ ནི་ གང་ཞིག་ གཟུགས་ ཀྱི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ དེ་ -ནི་ གཟུགས་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཁ་དོག་ སྔོན་པོ་ བཞིན་ -ནོ་ ། ། རོ་ ལ་སོགས་པ་ ཡང་ གཟུགས་ མེད་པར་ བྱེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱིས་ ཐལ་བ་ #འོ་ ། ། དེ་ལྟ་ ཡང་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ན་ བཟློག་ -པ་ གང་ཞིག་ གཟུགས་ མ་ཡིན་པ་ དེ་ -ནི་ གཟུགས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ རླུང་ གིས་ རེག་པ་ བཞིན་ -ནོ་ ། ། རོ་ ལ་སོགས་པ་ འདི་ ཡང་ གཟུགས་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  འདི་ ནི་ མ་ བསླབས་པ་ #འི་ བརྗོད་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གཟུགས་ ཙམ་ སྐྱེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེ་བ་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ ཉིད་ དུ་ འདོད་ དམ་ །  དེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ལས་+ལོག་ -པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ ཡིན་གྲང་ །  ཕྱོགས་ དང་པོ་ ལ་ ནི་ །  སྒྲུབ་བྱེད་ མ་གྲུབ་པ་ ཡིན་ ཏེ་ །  ཁོ་བོ་ ཅག་ ནི་ གཟུགས་ ཙམ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ རོ་ ལ་སོགས་པ་ སྐྱེས་པ་ #ར་ མི་ འདོད་ ཀྱི་ །  འོན་ཀྱང་ དེ་ དང་ དེ་ མ་ཡིན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ལས་ ཡིན་ ཏེ་ །  དེ་ -ནི་ རྣམ་པ་ དུ་མ་ #ས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ སྒྲུབ་པ་ ལ་ བཟོ་བ་ #འི་ ཁྱད་པར་ དང་ ལྡན་པ་ #འི་ རང་ གི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཉིས་ པ་-ལ་ ནི་ ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ཉིད་ ཀྱིས་ གཏན་ཚིགས་ མ་ངེས་པ་ ཡིན་ ཏེ་ །  བཟློག་ པ་-ལ་ གནོད་པ་ བྱེད་པ་ #འི་ ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཟློག་ པ་-ལ་ སྔ་མ་ བཞིན་ དུ་ དགག་པ་ #ར་ བྱ་བ་ བརྟགས་པ་ ན་ ཕྱོགས་ དང་པོ་ ཡོངས་སུ་ འཛིན་ ན་ གྲུབ་པ་ ཡིན་ ལ་ །  ཕྱོགས་ གཉིས་ པ་-ལ་ བརྟེན་ ན་ སྔ་མ་ བརྟེན་ དུ་མ་ ངེས་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ ངོ་བོ་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ ཉིད་ ནི་ ཚད་མ་ #ས་ གྲུབ་པ་ #ར་ སྐད་ཅིག་མ་ #ར་ སྨྲ་བ་ དང་ །  སྐད་ཅིག་མ་ ཡིན་པ་ #ར་ སྨྲ་བ་ ཡང་ འདོད་པ་ ཡིན་ ཏེ་ །  རྩོད་པ་ #འི་ གཞི་ མི་རིགས་ -སོ་ ། ། དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ ཉིད་ ནི་ ནུས་པ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འགལ་བ་ #འི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ ཡིན་པ་ #ས་ ན་ །  བདག་ཅག་ གི་ བློས་ མི་+མཐུན་པ་ #འི་ གཞི་ ཡིན་པ་ ན་ དེ་དག་ གིས་ དེ་ཉིད་ སྒྲུབ་པ་ #ར་ འོས་པ་ ཡིན་ ན་ །  དེ་ མ་ ཁྱབ་པ་ #ས་ རང་ གི་ འདོད་པ་ ཡང་ འགོག་པར་ བྱེད་པ་ འདི་ ནི་ དེ་དག་ གི་ རང་ གི་ ཕྱོགས་ བསྲུང་བ་ #འི་ རྣམ་པ་ སྔོན་མ་ བྱུང་བ་ ཡིན་ -ནོ་ ། ། ངོ་བོ་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ བཞིན་ དུ་ །  e
 དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ ཡང་ མཐོང་བ་ #ས་ ན་ འགལ་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ཙམ་ ཡིན་པ་ #ས་ ན་ འདོད་པ་ #འི་ དོན་ དང་ འགལ་བ་ མེད་ -དོ་ ཞེ་ན་ །  འོ་ན་ གལ་ཏེ་ ཁྱད་པར་ མེད་པར་ དུས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ བྱེད་པ་ འགལ་བ་ #ར་ བྱེད་ ན་ །  དེ་ #འི་ -ཚེ་ འདི་ ཡང་ བརྗོད་པ་ ཞིག་ ན་ གཅིག་ ལ་ དེ་ བརྗོད་པ་ ན་ བརྗོད་པ་ དེ་+ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་དུ་ #ས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ རྣམས་ དུས་ གཅིག་ པོ་ དང་ འབྲེལ་ པར་ མཐོང་བ་ མ་ ཡིན་ ཏེ་ །  མཐོང་བ་ ནི་ རྒྱུ་ ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མེད་པ་ དག་ ལ་ རྟག་ ཏུ་ གཟུ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གནས་མ་ ཡིན་པ་ ལ་ བརྣག་ པས་ ཆོག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ བྱེད་པ་པོ་ རྟག་པ་ ཡིན་ ན་ འབྲས་བུ་ རྣམས་ ཅིག་ཅར་ -བ་ ཡིན་པ་ བཟློག་ ཏུ་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 སྦྱོར་བ་ ནི་ གང་དག་ ལན་ཅིག་ གི་ ཚེ་ རྒྱུ་མ་ ཚང་བ་ མེད་པར་ ཉེ་བ་ #ར་ དེ་དག་ གི་ ལན་ཅིག་ གི་ ཚེ་ ཁོ་ན་ འབྱུང་ སྟེ་ །  དཔེར་ན་ སྒྲོན་མ་ ཡོད་པ་ སྣང་བ་ དང་ སྡོང་བུ་ #འི་ རྣམ་འགྱུར་ དང་ འབྲུ་མར་ ཟད་པ་ དང་ རང་ གི་ ཡུལ་ཅན་ གྱི་ རྟོག་པ་ རྣམས་ བཞིན་ -ནོ་ ། ། 
 བྱེད་པ་པོ་ རྟག་པ་ ཅན་ དུ་ འདོད་པ་ #འི་ འབྱུང་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ ཡང་ ལན་ཅིག་ གི་ ཚེ་ རྒྱུ་མ་ ཚང་བ་ མེད་པར་ ཉེ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ -སོ་ ། ། དེ་ལྟ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་བཟློག་ -པ་ ན་ །  གང་དག་ རིམ་གྱིས་ འབྱུང་བ་ དེ་དག་ ནི་ ཅིག་ཅར་ རྒྱུ་མ་ ཚང་བ་ མེད་པར་ ཉེ་བ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མྱུ་གུ་ དང་ སྡོང་བུ་ དང་ །  ཡལ་ག་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། འབྱུང་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ ཡང་ རིམ་གྱིས་ འབྱུང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་བྱེད་ འགལ་བ་ དམིགས་པ་ #འོ་ ། ། ལྷན་ཅིག་ བྱེད་པ་ མ་ཚང་ བ་ལ་ བསམས་ ནས་ སྒྲུབ་བྱེད་ མ་གྲུབ་པ་ #ར་ ཡང་ བརྗོད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  མཐའ་དག་ བྱེད་པ་ ཡིན་པ་ ན་མ་ ཚང་བ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  རྟག་པ་ ནི་ ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་སྐད་ དུ་ རིག་པ་ #འི་ དབང་ཕྱུག་ མཆོག་ གིས་ །  བྱེད་པ་ དང་ ནི་ མི་ བྱེད་པ་ #འི་ ། ། དུས་ སུ་ འདྲ་བ་ #འི་ བདག་ཉིད་ ཅན་ ། ། 
 རྟག་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། རིམ་གྱིས་ སྐྱེ་བ་ འགལ་བ་ ཡིན་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། འདི་ ནི་ བདག་ ལ་སོགས་པ་ རྟག་པ་ རྣམས་ དང་ སྐད་ཅིག་མ་ ཡིན་པ་ བུམ་པ་ ལ་སོགས་པ་ རིམ་གྱིས་ འབྲས་བུ་ སྐྱེད་པ་ ལ་ བསལ་བ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ མངོན་སུམ་ དང་ e


