་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བྷཱ་ བ་ན་ n ཀྲ་མ་ །  བོད་སྐད་ དུ་ །  བསྒོམ་ n པ་ #འི་ རིམ་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། རབ་ཏུ་ དགའ་བ་ དང་ །  དྲི་མ་ མེད་པ་ དང་ །  འོད་བྱེད་ པ་ དང་ །  འོད་འཕྲོ་ བ་ དང་ །  སྦྱང་ དཀའ་བ་ དང་ །  མངོན་དུ་ གྱུར་པ་ དང་ །  རིང་ དུ་ སོང་བ་ དང་ །  མི་གཡོ་བ་ དང་ །  ལེགས་པ་ #འི་ བློ་གྲོས་ དང་ །  ཆོས་ ཀྱི་ སྤྲིན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ས་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ སོ་ག་ #འི་ སྨིག་རྒྱུ་ ནི་ ། ། གཡོ་ ལ་ འཁྲུལ་ པ་ #འི་ ཤེས་པ་ ཡིས་ ། ། རི་ དགའ་ ￥ས་ ཆུ་ རུ་འཛིན་ པ་ གང་ ། ། དངོས་ དེ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ རྣམ་ཤེས་ ས་བོན་ གང་ ། ། གཡོ་ བ་ མཐོང་བ་ #འི་ སྤྱོད་ཡུལ་ ལ་ ། ། 
 རབ་རིབ་ མུན་པ་ གང་+ཡིན་ པས་ ། ། བྱིས་པ་ ཡི་ ནི་ འཛིན་པ་ འབྱུང་ ། ། གཏོང་ དང་ བཏང་ དང་ དེ་བཞིན་ སྦྱིན་ ། ། སྤངས་ དང་ བདེན་པ་ #ར་ ལྟ་བ་ རྣམས་ ། ། འདི་དག་ རྟོག་ n པ་ ཙམ་ ཉིད་ དུ་ ། ། 
 ཤེས་པ་ #ས་ རྣལ་འབྱོར་ བ་ དེ་ གྲོལ་ ། ། སྙིང་པོ་ མེད་པ་ #འི་ ཆོས་ འདི་ ནི་ ། ། རྟོག་པ་ ལས་ ནི་ མ་ ལུས་ བྱུང་ ། ། གང་ རྟོག་ དེ་ཡང་ སྟོང་པ་ཉིད་ ། ། དེ་ལྟར་ སྟོང་ཉིད་ གྲོལ་བ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ མཚོ་ཆེན་ སྟོངས་པ་ ལ་ ། ། 
 རླབས་ ནི་ འབྱུང་བ་ ཡོད་ མ་ ཡིན་ ། ། དེ་བཞིན་ སྣ་ཚོགས་ རྣམ་ཤེས་ ནི་ ། ། དངོས་མེད་ པ་ལ་ འཇུག་པ་ མེད་ ། ། སྟོང་ ཞིང་ དངོས་པོ་ མ་གྲུབ་པ་ #ས་ ། ། སྒྱུ་མ་ #འི་ དངོས་པོ་ སྐྱེ་བ་ མེད་ ། ། དེ་བཞིན་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། 
 དངོས་པོ་ རྨི་ལམ་ ལྟ་བུ་ ཡིན་ ། ། རང་ གི་ ངོ་བོ་ གཅིག་ མཐོང་བ་ ། ། འཕགས་པ་ #འི་ སྤྱོད་ཡུལ་ མཐོང་བ་ ཡིན་ n ། ། གཉིས་ ཀྱི་ དངོས་པོ་ སྤོང་ འགྱུར་ ཏེ་ ། ། འཛིན་པ་ མེད་ ཅིང་ གཟུང་བ་ མེད་ ། ། བཅིངས་པ་ མེད་ ཅིང་ འཆིང་བ་ མེད་ ། ། 
 སྒྱུ་མ་ སྨིག་རྒྱུ་ འདྲ་བ་ སྟེ་ ། ། རྨི་ལམ་ བརྗོད་པ་ རབ་རིབ་ བཞིན་ ། ། གང་ ཚེ་ དེ་ཉིད་ དོན་ མཐོང་བ་ ། ། དེ་ ཚེ་ རྣལ་འབྱོར་ མཉམ་ གཞག་ པས་ ། ། མི་ རྟོག་ བརྗོད་པ་ ཡོད་ མ་ ཡིན་ ། ། རང་ གི་ མཐོང་བ་ ཐེ་ཚོམ་ མེད་ ། ། ནམ་མཁའ་ ￥འི་ ཆོས་ ནི་ འབའ་ཞིག་ བཞིན་ ། ། 
 གང་ ལ་ རྣམ་རིག་ ཅུང་ཟད་ མེད་ ། ། དེ་བཞིན་ ཆོས་ འདི་ རྣམ་ཤེས་ པ་ ། ། ཅུང་ཟད་ ཤེས་པ་ ཡོད་ མ་ ཡིན་ ། ། འབྱུང་བ་ དང་ ནི་ གནས་པ་ ཉིད་ ། ། བྱིས་པ་ རྨོངས་པ་ རྣམས་ ལ་ སྣང་ ། ། ཤེས་རབ་ རིག་ n པས་ ལྟ་བ་ ལ་ ། ། 
 སྐྱེ་བ་ དང་ ནི་ གནས་པ་ མེད་ ། ། རྟག་ ཏུ་ མི་ རྟོག་ རིགས་ n པ་ ཡིས་ ། ། སེམས་ དང་སེམས་ བྱུང་ རྣམ་ སྤངས་ ནས་ ། ། བདག་ཉིད་ ལྷ་ རུ་ ཤིན་ཏུ་ གནས་ ། ། སྡིག་པ་ ཐམས་ཅད་ རྣམ་པ+ར་ སྤངས་ ། ། དེ་ལྟར་ མཁྱེན་པ་ རྫོགས་ སངས་རྒྱས་ ། ། 
 འདི་དག་ སྤྲུལ་པ་ #ར་ ཐུགས་ སུ་ ཆུད་ ། ། མངོན་ཤེས་ སྟོབས་ ལ་ དབང་ ཐོབ་ ནས་ ། ། དེས་ ནི་ འགྲོ་བ་ མཉམ་པ་ #ར་ མཁྱེན་ ། ། དང་པོ་ དབུས་ དང་ མཐའ་ ལས་ གྲོལ་ ། ། དངོས་ དང་ དངོས་མེད་ རྣམ་པ+ར་ སྤངས་ ། ། མཉམ་པ་ཉིད་ ཀྱི་ གོ་འཕང་ བརྙེས་ ། ། དངོས་པོ་ མེད་ ལས་སྣ་ཚོགས་ བྱུང་ ། ། 
 སེམས་ ཀྱི་ རྐྱེན་ དེ་ དང་ འབྲེལ་བ་ #ས་ ། ། ལུས་ རྣམས་ འཇུག་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། རྐྱེན་ རྣམས་ ལས་ ནི་ ངེས་ n འབྱུང་བ་ ། ། བདག་ ནི་ ཡོད་པར་ མི་སྨྲ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ རི་མོ་ #འི་ མཐོ་དམན་ ནི་ ། ། སྣང་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ དངོས་ རྣམས་ ངོ་བོ་ ཉིད་ ། ། མཐོང་བ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ དང་ ། ། རི་ དགའ་ ￥ས་ ཆུ་ རུ་འཛིན་ པ་ བཞིན་ ། ། རྟག་ ཏུ་ སྣང་ ཞིང་ དམིགས་པ་ ནི་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ཡོད་ མ་ ཡིན་ ། ། བྱིས་ n པས་ བྲིས་ དང་ འབྲི་ n བ་ ཡི་ ། ། མངོན་ཤེས་ ལ་ དབང་ དེ་དག་ གི་ ། སྒྱུ་མ་ ལྟ་བུ་ #འི་ ཏིང་འཛིན་ གྱི་ ། ། འབྲས་བུ་ #འང་ སྒྱུ་མ་ ལྟ་བུ་ ཡིན་ ། ། སྨིག་རྒྱུ་ སྒྱུ་མ་ #འི་ སྟོབས་ ཀྱིས་ n ནི་ ། ། 
 དངོས་མེད་ དེ་ཉིད་ འཛིན་པ་ ན་ ། ། སེམས་བྱུང་ སེམས་ དང་ n བདག་མེད་ པས་ ། ། འདི་ལྟར་ བྱིས་པ་ རྣམས་ ནི་ སྐྲག་ ། གང་ ན་ ཅུང་ཟད་ སྐྱེ་ མེད་ ལ་ ། ། འགལ་བ་ #འི་ རྐྱེན་ ནི་ ཡོད་ མ་ ཡིན་ ། ། སྐྱེ་བ་ དང་ ནི་ འགག་པ་ ལ་ ། ། རྐྱེན་ ནི་ རྟོག་པ་ གཅིག་པུ་ ཡིན་ ། ། རྣམ་རིག་ ཙམ་ དུ་ འབྱུང་བ་ རྣམས་ ། ། 
 དངོས་པོ་ #འི་ རང་བཞིན་ ཡོད་ མ་ ཡིན་ ། ། རྟོག་པ་ #ར་ འགྱུར་བ་ #འི་ རྟོག་གེ་ པ་ ། ། བཏགས་ n པ་ ཙམ་ དུ་ བསྒོམ་པ་ ན་ ། ། རང་བཞིན་ མེད་ ཅིང་ རྣམ་རིག་ མེད་ ། ། དངོས་པོ་ མེད་ ཅིང་ ཀུན་གཞི་ མེད་ ། ། འདི་དག་ བྱིས་པས་ རབ་ཏུ་ བཏགས་ n ། ། རྟོག་གེ་ ངན་པ་ #ས་ ཀུན་ ཏུ་ བསྐྱེད་ ། ། 
 འདིར་ ནི་ སེམས་ མེད་ གཟུགས་ ཡོད་ མིན་ ། ། འཁྲུལ་ པ་ #འི་ སེམས་ལས་ ལྷག་པ་ #ར་ མེད་ ། ། འབྱུང་བ་ ཀུན་ ལ་ གནས་ ནས་ ནི་ ། ། གང་ ཚེ་ སེམས་ ནི་ རབ་ འཇུག་པ་ ། ། དེ་ ཚེ་ མི་ གནས་ རྣལ་འབྱོར་ པས་ ། ། འགྲོ་ ལ་ རིགས་ n པས་ ལྟ་བ་ ན་ ། ། མཚན་མ་ དངོས་པོ་ རྣམ་རིག་ དང་ ། ། ཡིད་ ཀྱིས་ གཡོ་ བ་ ཡོད་ མ་ ཡིན་ ། ། 
 བདག་མེད་ དབང་པོ་ གང་+ཡིན་ དང་ ། ། རྣམ་པ+ར་ རྟོག་པ་ #ས་ འཇིག་པ་ #ར་ བྱེད་ ། ། ཡུལ་ རྣམས་ རྨི་ལམ་ ལྟ་བུ་ #ར་ གནས་ ། ། ལས་ དང་ འབྲས་བུ་ བྱ་བ་ ཉིད་ ། ། ཐམས་ཅད་ དུ་ ཡང་ དམིགས་ མ་ ཡིན་ ། ། བསམ་གཏན་ རྣམས་ དང་ ཚད་ མེད་ དང་ ། ། གཟུགས་ མེད་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ ། ། 
 འདུ་ཤེས་ འགོག་པ་ མ་ལུས་པ་ ། ། སེམས་ཉིད་ ཙམ་ དུ་ གནས་པ་ ཡིན་ ། ། རྣམ་པ+ར་ རྟོག་པ་ རྣམ་རྟོག་ པ་ ། ། n རྣམ་པ+ར་ རྟོག་པ་ #ས་ ཀུན་བརྟགས་ པ་ ། ། ཡང་དག་ ལྟ་ ལ་སྟོང་ པ་ ཉིད་ ། ། འཕགས་པ་ #ས་ འཁྲུལ་ པ་ མ་ གཟིགས་ ཤིང་ ། ། དེ་ཉིད་ དེ་ལས་ གཞན་ པ་ #འང་ མིན་ ། ། 
 ས་ རྣམས་ མེད་ ཅིང་ བདེན་པ་ མེད་ ། ། ཞིང་ དང་ སྤྲུལ་སྐུ་ ཡོད་ མ་ ཡིན་ ། ། རང་ སངས་རྒྱས་ དང་ སངས་རྒྱས་ དང་ ། ། ཉན་ཐོས་ ཀྱང་ ནི་ བརྟགས་པ་ ཡིན་ ། ། གང་ཟག་ རྒྱུད་ n དང་ ཕུང་པོ་ དང་ ། ། རྐྱེན་ རྣམས་ གནས་པ་ མ་ ཡིན་ ནོ་ ། ། གཙོ་བོ་ དབང་ཕྱུག་ བྱེད་པོ་ རྣམས་ ། ། སེམས་ ཙམ་ ལ་ ནི་ རྣམ་པ+ར་ བརྟགས་ ། ། 
 ཆོས་ ཀུན་ ངོ་བོ་ ཡོད་ མ་ ཡིན་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ མེད་ ཅིང་ གྲོལ་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ལྟར་ མེད་ ། ། མེད་པ་ མ་ ཡིན་ ཡོད་པ་ མིན་ ། ། སྐྱེ་བ་ མེད་པ་ #འི་ ཆོས་ འདི་ ནི་ ། ། ཡོད་ དང་ མེད་པ་ མ་ ཡིན་ ནོ་ ། ། དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ རྨི་ལམ་ དང་ ། ། སྒྱུ་མ་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ གནས་ ། ། 
 གང་ཞིག་ སངས་རྒྱས་ ལྟ་བ་ #ར་ ནི་ ། ། རང་བཞིན་ གྱིས་ ནི་ ནུས་ མ་ ཡིན་ ། ། དེ་ལྟ་བས་ན་ ཐོབ་པ་ མེད་ ། ། རང་བཞིན་ མེད་པར་ བལྟ་ n བར་ བྱ་ ། ། གང་ཞིག་ རང་བཞིན་ རང་བཞིན་ མེད་ ། ། དེ་ ནི་ བརྟགས་པ་ #འི་ མཚན་ཉིད་ ཡིན་ ། ། ཚིག་ དང་སེམས་ ཀྱི་ སྤྱོད་ཡུལ་ བརྫུན་ ། ། བརྫུན་པ་ #འི་ ཤེས་པ་ #ས་ རྣམ་ n བརྟགས་པ་ #འི་ ། ། 
 མཐའ་ གཉིས་ སུ་ ནི་ སེམས་ ལྟུང་བ་ #ས་ ། ། དེ་ཕྱིར་ མི་ རྟོག་ ཤེས་རབ་ ཀྱིས་ ། ། ཡོད་ དང་ མེད་པ་ #འི་ མཐའ་ གཉིས་ པོ་ ། ། གང་ཞིག་ སེམས་ ཀྱི་ སྤྱོད་ཡུལ་ བ་ ། ། སྤྱོད་ཡུལ་ རྣམ་པ+ར་ བསལ་ ནས་ ནི་ ། ། ཡང་དག་ སེམས་ ནི་ ལྡོག་པ་ #ར་ འགྱུར་ ། ། གཟུང་ དང་ འཛིན་པ་ དངོས་མེད་ པས་ ། ། 
 འགག་པ་ མེད་པ་ མ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ དངོས་པོ་ ནི་ ། ། དེ་ལྟར་ འཕགས་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ བྱིས་ ལ་ མི་སྣང་བ་ ། ། དེ་ལྟར་ མཁས་ ལ་ སྣང་བ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ལྟར་ ནི་ ། ། སངས་རྒྱས་ ཆོས་ རྣམས་ མཚན་ཉིད་ མེད་ ། ། གང་ཞིག་ མ་ སྐྱས་ མི་ སྐྱེ་ ལ་ ། ། 
 སྐྱེས་པ་ ཡང་ ནི་ མ་ ཡིན་ ནོ་ ། ། རྐྱེན་ གྱིས་ ཡོད་ དང་ མེད་པ་ ཡང་ ། ། དེ་ རྣམས་ དེ་ལྟར་ མི་ གནས་ སོ་ ། ། ཐེག་ཆེན་ ཞེས་ བྱ་ #འི་ ཐེག་པ་ ནི་ ། ། སྒྲ་ མིན་ ཡི་གེ་ མ་ ཡིན་ ཏེ་ ། ། བདེན་པ་ མེད་ ཅིང་ ངེས་ གྲོལ་ མེད་ ། ། སྣང་བ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ མིན་ ། ། མ་ སྐྱེས་པ་ ཡི་ སྟོང་ཉིད་ གཅིག་ ། 
 གཅིག་ ནི་ སྐྱེས་པ་ སྟོང་པ་ སྟེ་ ། ། མ་ སྐྱེས་པ་ ཡི་ སྟོང་ཉིད་ མཆོག་ ། སྐྱེས་པ་ #འི་ སྟོང་པ་ འཇིག་པ་ ཡིན་ ། ། དེ་བཞིན་ཉིད་ སྟོང་ ཡང་དག་ མཐའ་ ། ། མྱ་ངན་ འདས་ དང་ ཆོས་ ཀྱི་ དབྱིངས་ ། ། ལུས་སེམས་ དཔེ་ #ར་ ནི་ སྒྱུ་མ་ ཉིད་ ། ། སྒྱུ་མ་ #འི་ གྲངས་ སུ་ བསྟན་པ་ ཡིན་ ། ། གང་ གི་ ཅུང་ཟད་ སྐྱེ་ མེད་ ལ་ ། ། 
 ཅུང་ཟད་ འགག་པ་ ཡོད་ མིན་ ལ་ ། ། དེ་ ཡི་ ཡོད་མེད་ མཚུངས་པ་ #ས་ ན་ ། ། འགྲོ་བ་ རྣམས་ ཀྱིས་ དབེན་པ་ #ར་ མཐོང་ ། ། འདི་ ན་ དངོས་ རྣམས་ མི་ དམིགས་པ་ #ས་ ། ། དངོས་མེད་ སྤངས་པ་ #འི་ རྣལ་འབྱོར་ པ་ ། ། དངོས་ དང་ དངོས་མེད་ མཉམ་པ་ཉིད་ ། ། འབྲས་བུ་ འཕགས་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ ། ། 
 གང་ གིས་ བདག་ གི་ སེམས་ མཐོང་ ན་ ། ། ཕྱི་ ཡི་ དོན་ ནི་ ཡོད་ མ་ ཡིན་ ། ། དེ་ལྟར་ དངོས་ ལ་མ་ འཁྲུལ་ ན་ ། ། དེ་བཞིན་ཉིད་ ཀྱང་ རྗེས་+སུ་ དམིགས་ ། ། གང་ ཚེ་ ཡིད་ དང་སེམས་ དང་ ནི་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འང་ མི་ འཇུག་ ལ་ ། ། དེ་ ཚེ་ སེམས་ འདི་ #འི་ འབྲས་བུ་ ནི་ ། ། སངས་རྒྱས་ ཀྱི་ ནི་ ས་ ཡང་ འཐོབ་ ། ། 
 རྐྱེན་ གྱི་ ཚིག་ དང་ ཕུང་པོ་ དང་ ། ། རྣམ་པ+ར་ རིག་པ་ གང་ཟག་ སེམས་ ། ། ཆོས་ རྣམས་ འདི་དག་ མཚན་ཉིད་ ནི་ ། ། རྨི་ལམ་ སྐྲ་ཤད་ ལྟ་བུ་ ཡིན་ ། ། སྣ་ཚོགས་ ཤེས་པ་ #ས་ འཁོར་བ་ #ར་ གནས་ ། ། དེ་ལས་ གནས་པ་ འབྱུང་བ་ ཡིན་ ། ། རྩིག་པ་ ཡོད་པར་ རི་མོ་ བཞིན་ ། ། སྣ་ཚོགས་ ཤེས་པ་ #ས་ གནས་པ་ ཡིན་ ། ། 
 ཇི་ལྟ་ #ར་ དངོས་མེད་ མེད་ དངོས་མེད་ ། ། ནམ་མཁའ་ ￥འི་ རང་བཞིན་ བཞིན་ དུ་ བརྗོད་ ། ། དེ་བཞིན་ ཀུན་གཞི་ #འི་ འབྲས་བུ་ གང་ ། ། དངོས་ དང་ དངོས་མེད་ རྣམ་ སྤངས་ ཏེ་ ། ། རྒྱུད་ གསུམ་ རྣམ་པ+ར་ བཅད་ ནས་ ནི་ ། ། སེམས་ ཀྱི་ རྒྱུན་ n ནི་ རྣམ་པ+ར་ སྤངས་ ། ། ལུས་ ནི་ མཐའ་ བཞི་ དག་ ལས་ གྲོལ་ ། ། 
 དངོས་པོ་ རྟག་ ཏུ་ སྒྱུ་མ་ བཞིན་ ། ། ཐེག་ གཅིག་ ལ་ ནི་ ཐེག་ གསུམ་ དུ་ ། ། འཕགས་ རྣམས་ གསུང་བ་ བདག་ཅག་ ནི་ ། ། བྱིས་པ་ བློ་ དམན་ རྣམས་ ལ་ ཡིན་ ། ། འཕགས་པ་ རྣམས་ ལ་ དེ་ཉིད་ སྟོང་ ། ། རྣམ་པ+ར་ རྟོག་པ་ ཉིད་ འཕེལ་བ་ #འི་ ། ། རྐྱེན་ ལས་ སྐྱེས་པ་ #འི་ འཇིག་རྟེན་ ནི་ ། ། སྒྱུ་མ་ ལ་སོགས་ རྨི་ལམ་ འདྲ་ #ར་ ། ། 
 གང་ གིས་ རབ་ མཐོང་ རྣམ་པ+ར་ གྲོལ་ ། ། སེམས་ ཀྱི་ གཉིས་ མེད་ དག་པ་ ཡིས་ ། ། སེམས་ ནི་ འཁྲུལ་ པར་ འགྱུར་ མ་ ཡིན་ ། ། འཁྲུལ་ པ་ #འི་ རང་བཞིན་ ཉིད་ སྟོང་ བས་ ། ། དེས་ན་ སེམས་ ནི་ མཐོང་ མ་ ཡིན་ ། ། མཚན་ཉིད་ མཚན་གཞི་ ལྡན་པ་ #ར་ ནི་ ། ། གང་ ཚེ་ འདུས་བྱས་ མཐོང་བ་ ཡིན་ n ། ། 
 གང་ གིས་ འཁོར་བ་ རྣམ་ བསལ་ ནས་ ། ། འགྲོ་བ་ རང་ གི་ སེམས་ སུ་ རྟོག་ n  ། སེམས་ ཙམ་ ལ་ ནི་ བརྟེན་ ནས་ སུ་ ། ། ཕྱི་རོལ་ དོན་ ནི་ མི་རྟག་ n གོ་ ། ། དེ་བཞིན་ཉིད་ དམིགས་ གནས་ ནས་ ནི་ ། ། སེམས་ ཙམ་ ལས་ ནི་ འདའ་བ་ #ར་ བྱ་ ། ། སེམས་ ཙམ་ ལས་ ནི་ འདས་ ནས་ སུ་ ། ། 
 སྣང་བ་ མེད་ ལས་ འདའ་བ་ #ར་ བྱ་ ། ། སྣང་མེད་ གནས་པ་ #འི་ རྣལ་འབྱོར་ པ་ ། ། དེ་ ཡིས་ ཐེག་པ་ ཆེན་པོ་ མཐོང་ ། ། དེ་ལྟར་ ཤེས་རབ་ དག་པ་ ཡིས་ ། ། རང་ གི་ ངོ་བོ་ དོན་དམ་ འདི་ ། ། ཤིན་ཏུ་ ཡང་ ནི་ གྲུབ་པ་ ན་ ། ། བརྟག་ n པ་ #འི་ གཞན་ དངོས་ འབྱུང་ མ་ ཡིན་ ། ། འཕགས་པ་ n
 ཀླུ་སྒྲུབ་ ཀྱི་ ཞལ་སྔ་ ནས་ མཛད་པ་ #འི་ བསྒོམ་པ་ #འི་ རིམ་ n པ་ར་ །། རྒྱ་གར་ གྱི་ མཁན་པོ་ པཎྜི་ཏ་ ལོ་ཏ་ དང་ །  དགེ་སློང་ ཤཱཀྱ་འོད་ ཀྱིས་ བསྒྱུར་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཡོ་ག་ བྷཱ་ བ་ན་ མཱརྒ་ །  བོད་སྐད་ དུ་ །  རྣལ་འབྱོར་ བསྒོམ་པ་ #འི་ ལམ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། འགྲོ་བ་ སྡུག་བསྔལ་ མང་པོ་ #ས་ གཟིར་ ཏེ་ གཏི་མུག་ གིས་ མདོངས་པ་ ལ་ སྙིང་རྗེ་ བསྐྱེད་ ནས་ །  བདག་ གིས་ ཀྱང་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ གོ་འཕང་ འབྲས་བུ་ དང་ བཅས་པ་ ཐོབ་པ་ #ར་ བྱས་ ལ་ །  འགྲོ་བ་ རྣམས་ ཀྱང་ གོ་འཕང་ དེ་ཉིད་ ལ་ དགོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་ལམ་ གདབ་ པོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སེམས་ རྣམ་པ+ར་ མ་ བྱང་བ་ བསྐྱེད་པ་ #ར་ མི་ བྱ་ #འི་ །  འདི་ལྟར་ བྱང་ཆུབ་ ནི་ རང་ གི་ སེམས་ལས་ བཙལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ ཐོག་མ་ #ར་ རང་ གི་ སེམས་ ཁོ་ན་ ལ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ རང་ གི་ སེམས་ ནི་ ལུང་ ལས་ གསུངས་པ་ #འི་ ཚིག་ ལྔ་ པོ་ དངོས་པོ་ ཐམས་ཅད་ དང་ བྲལ་བ་ དང་ །  ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ །  གཟུང་བ་ དང་ འཛིན་པ་ རྣམ་པ+ར་ སྤངས་པ་ དང་ །  ཆོས་བདག་ མེད་པ་ མཉམ་པ་ཉིད་ དང་ །  རང་ གི་ སེམས་ གཟོད་མ་ ནས་ མ་ སྐྱེས་པ་ དང་ །  སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ དག་ ཏུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ དངོས་པོ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ མུ་སྟེགས་ ཅན་ འཁྲུལ་ པས་ སྒྲོ་ བཏགས་པ་ བདག་ ལ་སོགས་པ་ རྟག་པ་ #འི་ དངོས་པོ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ པ་ #འོ་ ། ། ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ གཟུང་བ་ དང་ འཛིན་པ་ རྣམ་པ+ར་ སྤངས་ e
 པ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཚུལ་ གྱིས་ ཀུན་ དུ་ བརྟགས་པ་ #འི་ ངོ་བོ་ ཡོད་པ་ དང་ །  མེད་པ་ #འི་ རང་བཞིན་ ཡོངས་སུ་ སྤངས་པ་ སྟེ་ །  རྡུལ་ ཕྲ་མོ་ ཚོགས་པ་ འཛིན་པ་ མིག་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ དྲུག་ དང་ །  གཟུང་བ་ ལ་སོགས་པ་ ཕྱི་ #འི་ ཡུལ་དྲུག་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ པ་ སྟེ་ །  རྡུལ་ ཕྲ་རབ་ སུན་ ཕྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཚིག་ གསུམ་ པ་ ཆོས་བདག་ མེད་པ་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ གསུངས་པ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཙམ་ གྱི་ ཚུལ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚིག་ བཞི་པ་ རང་ གི་ སེམས་ གཟོད་མ་ ནས་ མ་ སྐྱེས་པ་ ཞེས་བྱ་བ་ གསུངས་པ་ ཡིན་ ཏེ་ །  དེ་བས་ན་ དེ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ སྒྱུ་མ་ ལྟ་བུ་ ཡིན་ ནོ་ ། ། གང་ཞིག་ བརྟེན་ ནས་ མི་ སྐྱེ་ ཞིང་ རང་ གི་ ངོ་བོ་ ཉིད་ ལས་ ཉམས་པ་ #ར་ མི་འགྱུར་བ་ དེ་ ནི་ དོན་དམ་ པ་ #འི་ རང་བཞིན་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་བཞིན་ མེད་པ་ #ས་ རང་ གི་ སེམས་ གཟོད་མ་ ནས་ མ་ སྐྱེས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ #འི་ ཕྱིར་ སྒྱུ་མ་ དང་ འདྲ་བ་ ནི་ མི་ དག་ གོ་ ། ། དེ་བས་ན་ དོན་དམ་ པར་ སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ ཅེས་བྱ་བ་ ཚིག་ ལྔ་ པ་ གསུངས་པ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ཀུན་རྫོབ་ ཏུ་ བརྟགས་པ་ དང་ །  གཟུང་བ་ དང་ འཛིན་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ རྣམས་ ནི་ དོན་དམ་ པར་ བདག་མེད་ པ་ ཡིན་ ཏེ་ །  གཟོད་མ་ ནས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། མེད་པ་ རྣམ་པ་ བཞི་པོ་ སྔ་ ནས་ མེད་པ་ དང་ །  ཞིག་ ནས་ མེད་པ་ དང་ །  གཅིག་ ལ་ གཅིག་ མེད་པ་ དང་ །  གཏན་མེད་ པ་ དག་ ཀྱང་ དངོས་པོ་ ལ་ བརྟེན་པ་ རྣམ་པ+ར་ གཞག་ པས་ ཁྱད་པར་ ཡང་ མ་ ཡིན་ ཏེ་ །  སྟོང་པ་ཉིད་ ཀྱང་ དངོས་པོ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དངོས་པོ་ ཡོད་ ན་ དེར་ རྟོག་པ་ ཀུན་ དུ་ འབྱུང་ ན་ །  མེད་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ ཐམས་ཅད་ དགག་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ ཡོངས་སུ་ དག་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་ གི་ སེམས་ སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  ཆོས་ ཐམས་ཅད་ ཀྱང་ དེ་ལྟ་ བུ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ དེ་ སྔོན་ དུ་ བཏང་བ་ #འི་ སྨོན་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དོན་དམ་ པ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ སྤྱོད་པ་ #འི་ མཚན་ཉིད་ ཤེས་རབ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ནི་ འཇུག་པ་ #འི་ སེམས་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ཁོ་ན་ ངེས་པ་ ལ་ འཇུག་པ་ #འི་ ཐབས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ གང་ཞིག་ སྤྱོད་པ་ #ས་ ཀུན་ ནས་ མ་ བསླང་བ་ #འི་ སེམས་ ཆོས་ ཐམས་ཅད་ e
 ཀྱི་ སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ཁོང་ དུ་ ཆུད་པ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ ཤེས་པ་ ཉིད་ ཀྱིས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སེམས་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཞེས་བྱ་བ་ #ས་ དེ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཤེས་རབ་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཡང་ ཁ་ཅིག་ ལས་ དེ་ཉིད་ ཞི་གནས་ དང་ ལྷག་མཐོང་ ཞེས་བྱ་བ་ #ར་ ཡང་ རབ་ཏུ་ གྲགས་ ཏེ་ །  དེ་ ལ་ ཞི་གནས་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ལྷག་མཐོང་ ངོ་ ། ། ཞི་གནས་ ནི་ སེམས་ རྩེ་གཅིག་ པ་ ཉིད་ དོ་ ། ། བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སེམས་ ནི་ སྟོང་པ་ཉིད་ ཀྱི་ དོན་ ལ་ བྱ་བ་ ཡིན་ ནོ་ ། ། གཞན་དག་ ལས་ གནས་ ཀྱི་ སེམས་ ཞེས་བྱ་བ་ #ར་ གྲགས་ ཏེ་ །  གནས་ ནི་ སྟོང་པ་ཉིད་ ལ་ སེམས་ མི་གཡོ་བ་ ཡིན་ ནོ་ ། ། དེ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ ནི་ ཞི་གནས་ ཀྱི་ སེམས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ སྟོང་པ་ཉིད་ ཀྱི་ སེམས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ མོས་པ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ གཉིད་ དང་ རྒོད་པ་ #འི་ སྐྱོན་ གཉིས་ ཡོངས་སུ་ སྤངས་པ་ #ས་ བྱ་ #འོ་ ། ། གང་ གི་ ཚེ་ གཉིད་ ཀྱི་ མུན་པ་ #ས་ ནོན་ ཏེ་ དམིགས་པ་ ལས་ ལྡོག་པ་ #ར་ བྱེད་པ་ སེམས་ལས་ སྐྱེ་བ་ དེ་ #འི་ ཚེ་ །  ཆོས་ ལ་ སྤྱོད་པ་ #འི་ མཚན་ཉིད་ ལྷག་མཐོང་ གི་ སེམས་ གཟེངས་བསྟོད་ ལ་སྟོང་ པ་ ཉིད་ ལ་ མཉམ་པ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 འོན་ཏེ་ ཡུལ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྤྱོད་པ་ #ས་ རྒོད་པ་ #ར་ གྱུར་ ན་ །  དེ་ཡང་ དོན་དམ་ པ་ལ་ སྤྱད་པ་ #ས་ དེ་ ལ་ དམིགས་པ་ བོར་ ཏེ་ ཞི་གནས་ དང་ ལྡན་པ་ #ས་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ གི་ ཚེ་ ཧ་ཅང་ དཔྱད་ ཆེས་པ་ #ས་ ཤེས་རབ་ ཤས་ ཆེ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ །  ཡང་ དཔྱད་པ་ #འི་ དུས་ དེ་ མ་ ཡིན་ ཏེ་ །  ཞི་གནས་ ཀྱི་ དུས་ ཡིན་པ་ #ས་ དུས་ དང་ དུས་ མ་ཡིན་པ་ བཏང་སྙོམས་ སུ་ བྱ་བ་ ཚད་མ་ #ར་ བྱས་ ནས་ ཡང་ ཞི་གནས་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ གི་ ཚེ་ ཞི་བ་ ཉིད་ ཐོབ་ ནས་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ གྱུར་ ན་ །  དེ་ #འི་ ཚེ་ ཞི་བ་ ཉིད་ ཀྱང་ ངོ་བོ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ མངོན་པར་ ཞེན་པ་ བོར་ ཏེ་མ་ ཆགས་པ་ ཁོ་ན་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ མཐུ་ ཅི་ ཡོད་པ་ དང་ །  ཇི་ལྟ་ #ར་ འདོད་པ་ དང་ །  དུས་ ཅུང་ཟད་ ཅིག་ ཏུ་ ཡང་ མཉམ་པ་ #ར་ གཞག་ པ་ #འི་ ཕྱིར་ །  ཡང་ དང་ ཡང་ དུ་ རང་ གི་ སེམས་ ལ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རང་བཞིན་ བརྟགས་ ནས་ སེམས་ དེ་ལས་ བསླང་བ་ #ར་ བྱ་ #འོ་ ། ། བསླང་ ནས་ ཡང་ འདི་ལྟར་ གལ་ཏེ་ དངོས་པོ་ འདི་དག་ ཐམས་ཅད་ སྟོང་པ་ e
 ནམ་མཁའ་ དང་ འདྲ་བ་ #འི་ མཚན་ཉིད་ ཡིན་ཡང་ །  འོན་ཀྱང་ དེ་ ནི་ སྒྱུ་མ་ དང་ རྨི་ལམ་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ འབྲེལ་ པ་ལ་ རག་ ལས་པ་ #འི་ རྒྱུ་ དེས་ ཕྱིན་ ཅི་ ལོག་ གི་ རྣམ་པ+ར་ སྣང་བ་ ཡིན་ ཏེ་ །  ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  ཆོས་ འདི་དག་ ནི་ མ་ སྐྱེས་ འདི་དག་ མེད་ མིན་ ཏེ་ ། ། 
 སྒྱུ་མ་ སྨིག་རྒྱུ་ དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ དང་ ། ། རྨི་ལམ་ ལྟ་བུ་ སྤྲུལ་པ་ འདྲ་བ་ ཡིན་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ ཤེས་པ་ ཤེས་རབ་ མ་རིག་ པ་ #འི་ མུན་པ་ ཤས་ ཆེན་པོ་ #ས་ ཁེབས་པ་ #ས་ ཆོས་ཉིད་ འདི་དག་ ཁོང་ དུ་མ་ ཆུད་པ་ #ས་ ཡུན་རིང་ བོར་ འཁྲུལ་ པས་ རྣམ་པ+ར་ ཉམས་པ་ ཡིན་ ནོ་ ཞེས་ ཡིད་ ལ་ བྱ་ ཞིང་ སྙིང་རྗེ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེས་ ཀྱང་ དེ་ གཟིར་བ་ ན་ འདི་ སྙམ་ དུ་ དེ་ #འི་ ཕྱིར་ བདག་ གིས་ ཆོས་ཉིད་ འདི་དག་ རང་ གིས་ ཀྱང་ རྟོགས་པ་ #ར་ བྱས་ ལ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམས་ ཏེ་ །  དེ་ལྟར་ བསྒོམས་པ་ ནི་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #འི་ སེམས་ ཡོངས་སུ་ དག་པ་ ཡིན་ ནོ་ ། ། 
 འདི་ལྟར་ ཆོས་ ཐམས་ཅད་ རྨི་ལམ་ དང་ འདྲ་བ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ མ་ བརྗེད་པ་ #ས་ ལངས་ ན་ ཡང་ སེམས་ཅན་ གྱི་ དོན་ དུ་ བྱང་ཆུབ་ ལ་ གནས་པ་ #ར་ བྱེད་ ཀྱང་ ཆོས་ གང་ ལ་ ཡང་ མངོན་པར་ ཞེན་པ་ མི་ འབྱུང་ ངོ་ ། ། འདི་ ནི་ དེ་ལས་ ལྡང་བ་ #འི་ སེམས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལས་ གཞན་ པ་ #འི་ དོན་ གྱི་ དམིགས་པ་ དག་ མངོན་དུ་ ཟིན་ གྱིས་ ཀྱང་ རྣལ་འབྱོར་ པས་ ཆོས་ ཐམས་ཅད་ རྨི་ལམ་ དང་ འདྲ་བ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ མི་ གཏོང་བ་ ཁོ་ན་ #ར་ བྱ་ སྟེ་ །  དེས་ན་ དེ་ #འི་ སེམས་ ནི་ མི་དགེ་བ་ ལ་ ཡང་འཇུག་ པར་ མི་ བྱེད་ ལ་ །  དེ་ འགྲོ་བ་ དྲང་བ་ #འི་ བསམ་པ་ ཉིད་ ཀྱིས་ གནས་པ་ ན་ དགེ་བ་ རྣམས་ ལ་ ཡང་ གཡོ་ བ་ ཐམས་ཅད་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་བཞིན་ དུ་ ཡང་ བྱམས་པ་ དང་ །  སྙིང་རྗེ་ དང་ །  དགའ་བ་ དང་ །  བཏང་སྙོམས་ ལ་ གནས་པ་ #ས་ རྟག་ ཏུ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། དེས་ འདི་ལྟར་ ཡང་ འགྲོ་བ་ མ་ལུས་པ་ བྱང་ཆུབ་ པར་ བྱ་བ་ #འི་ ཐབས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ གོ་འཕང་ ཡང་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ མེད་པར་ ཐོབ་པ་ #ར་ མི་ ནུས་ ལ་ །  ཚོགས་ གཉིས་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ བསྡུས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ བཟུང་ ནས་ ཐམས་ཅད་ རྟག་ ཏུ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཡིད་ ལ་ བྱ་ སྟེ་ །  དྲུག་པོ་ རེ་རེ་ ལ་ ཡང་ e
 སྨོན་པ་ #ར་ བྱེད་ དོ་ ། ། གཞན་ ཡང་ དེ་ འདི་ལྟར་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ དེ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཟང་ཟིང་ དང་ །  མི་ འཇིགས་ པ་ དང་ །  ཆོས་ ཀྱི་ སྦྱིན་པ་ #ས་ དབྱེ་བ་ #ས་ སོ་ ། ། དེ་ ལ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ ཡང་ སེམས་ཅན་ མ་ བསྡུས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ #ར་ མི་ ནུས་ ཀྱིས་ །  དེ་ ནི་ བསྡུ་བ་ རྣམ་པ་ བཞི་པོ་ དག་ གིས་ སྒྲུབ་པ་ #ར་ ནུས་ སོ་ ། ། དེ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ །  སྙན་པ་ #ར་ སྨྲ་བ་ དང་ །  དོན་ སྤྱོད་པ་ དང་ །  དོན་མཐུན་ པས་ སེམས་ཅན་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ སེམས་ཅན་ བསྡུ་བ་ #འི་ དོན་ དུ་ སྨོན་ལམ་ བཞི་པོ་ གཞན་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ དེ་ །  སྦྱིན་པ་ རྣམ་པ་ གསུམ་ གྱི་ ནང་ ནས་ ཟང་ཟིང་ དང་ མི་ འཇིགས་ པ་ སྦྱིན་པ་ གཉིས་ ནི་ བསྡུ་བ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཡིན་ ལ་ །  ཆོས་ ཀྱི་ སྦྱིན་པ་ ནི་ ཐབས་ དེས་ བསྒྲུབས་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྨོན་པ་ དྲུག་ དང་ བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ སྨོན་ལམ་ བཅུ་ པོ་ དག་ ཁོ་ན་ #ས་ བྱང་ཆུབ་ ཆེན་པོ་ ལ་ སྨོན་པ་ #འི་ སེམས་ དེ་ ལེགས་པ་ #ར་ བརྒྱན་ ནས་ མཐུ་ ཅི་ ཡོད་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསམ་པ་ #འི་ དོན་ བསྒྲུབ་པ་ ན་ སྤྲོ་བ་ ཆེན་པོ་ དང་ ལྡན་པ་ #འི་ སེམས་ ཀྱིས་ ལྡང་བ་ #ར་ བྱ་ #འོ་ ། ། ལངས་པ་ #འི་ ཚུལ་ ནི་ འདི་ ཡིན་ ཏེ་ །  མིག་ གཉིས་ ཕྱེ་ ནས་ སྔར་ རྟོག་པ་ #འི་ གནས་སྐབས་ བོར་ ཏེ་ །  མདུན་ དུ་ ལྟ་བ་ #འི་ མཚན་མ་ བྱས་པ་ #འི་ གནས་ རྣམས་ ལ་ ལྟ་བ་ #ར་ བྱ་ ཞིང་ །  སྔ་མ་ བཞིན་ དུ་ དེ་ རྣམས་ ཀྱི་ མིང་ ནས་ བཟུང་ ཞིང་ ཕྱོགས་ ཀྱི་ མཚན་མ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། ལྕེ་ རྐན་ ནས་ ཕབ་ སྟེ་ཁ་ ལ་ བྱུགས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ སྔོན་བཞིན་ དུ་ དབུགས་ བརྔུབས་པ་ དང་ དབུགས་དབྱུང་ བ་ དག་ བྱ་ #འོ་ ། ། དེ་ནས་ དལ་བུ་ #ས་ ལུས་ བསྐྱོད་ དེ་ སྐྱིལ་མོ་ཀྲུང་ བཤིག་ ནས་ ངལ་ བསོ་ སྟེ་ ལུས་ དང་སེམས་ ལས་ སུ་ རུང་བ་ #ར་ བྱས་ ལ་ །  ཅི་ ནས་ འཁྲུལ་ པ་ མེད་པར་ ལྡང་བ་ #ར་ བྱ་ #འོ་ ། ། ལངས་ ནས་ སེམས་ ལེགས་པ་ #ར་ མཉམ་པ་ #ར་ གཞག་ པས་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ སྤྱོད་པ་ སྤྱད་ ཅིང་ །  འདི་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣལ་འབྱོར་ གྱི་ དབང་ཕྱུག་ ཆེན་པོ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ བཞུགས་ བ་ བསམ་གཏན་ གྱི་ སྙོམས་པ་ #ར་ ཞུགས་ཤིང་ འགྲོ་བ་ ལ་ གཟིགས་པ་ མདུན་ དུ་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣལ་འབྱོར་ བསྒོམ་པ་ #འི་ ལམ་ །  འཕགས་པ་ འཇམ་དཔལ་ གྱི་ ཞབས་ ཀྱི་ པདྨ་ #འི་ ཟེའུ་འབྲུ་ སྤྱི་བོ་ #ས་ ལེན་པ་ །  སྡེ་སྣོད་ གསུམ་ ལ་ མཁས་པ་ སློབ་དཔོན་ ཡེ་ཤེས་ སྙིང་པོ་ #ས་ མཛད་པ་ རྫོགས་ སོ་ །། །། e
 མི་ རྟོག་པ་ #འི་ བསྒོམ་ དོན་ བཞུགས་ ། ༄༅། ། ཅིག་ཅར་ འཇུག་པ་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ བསྒོམ་ དོན་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། འདི་ ལ་ ཡང་དག་ པ་ #འི་ མཐའ་ བཙན་པ་ #ར་ བྱས་ ན་ །  བདག་ གི་ གཞུང་ གཟུགས་ ཤིང་ ཕ་རོལ་ སུན་ དབྱུང་ དུ་ མེད་ །  མྱ་ངན་ ལས་ འདས་པ་ སྒྲུབ་ ཏུ་ མེད་ ལ་ །  འཁོར་བ་ སྤང་ དུ་ མེད་ དེ་ །  མགོ་ ལན་ གཉིས་ སུ་ བཅད་ དུ་ མེད་པ་ བཞིན་ ནོ་ ། ། འོན་ཀྱང་ དམུས་ལོང་ དང་ འདྲ་བ་ བདག་ གིས་ གསལ་བ་ #ར་ བྱེད་ མི་ ནུས་ མོད་ ཀྱང་ །  ཡང་དག་ པ་ #འི་ དོན་ ལ་ འདུད་པ་ #འི་ དོན་ དུ་ ལུང་ ལ་ བརྟེན་ ཏེ་ མདོ་ ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་དག་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མྱུར་ དུ་ ཐོབ་པ་ #ར་ འདོད་པ་ དེས་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཏིང་ངེ་འཛིན་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དངོས་ སུ་ གང་ཞེ་ན་ །  ཞི་གནས་ དང་ ལྷག་མཐོང་ ངོ་ ། ། མཚན་མ་ ལ་ མི་ གནས་པ་ ནི་ ཞི་གནས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། མཚན་མ་ གང་ དང་ ཡང་ མ་ བྲལ་བ་ ནི་ ལྷག་མཐོང་ གི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། མཚན་མ་ མི་ སྐྱེ་བ་ ནི་ ཞི་གནས་ སོ་ ། ། མཚན་མ་ མི་ འགག་པ་ ནི་ ལྷག་མཐོང་ ངོ་ ། ། 
 དངོས་པོ་ #འི་ མཐའ་ ནི་ ཞི་གནས་ སོ་ ། ། དངོས་པོ་ #འི་ མཐའ་མ་ ལྷུང་བ་ ནི་ ལྷག་མཐོང་ ངོ་ ། ། དཔེར་ན་ རི་ མཐོན་པོ་ #འི་ ཁར་ ཕྱིན་ ཏེ་ བལྟས་ ན་ ཐམས་ཅད་ གསལ་བ་ #ར་ མཐོང་བ་ བཞིན་ དུ་ །  ཏིང་ངེ་འཛིན་ འདི་ གཉིས་ ཀྱི་ ནང་ དུ་ ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ སྣང་ངོ་ ། ། འདི་ གཉིས་ ལ་ གནས་པ་ ནི་ རིན་པོ་ཆེ་ བཻ་ ཌཱུརྱའི་ ཁང་པ་ #འི་ ནང་ ན་ འདུག་པ་ #འི་ མི་དང་འདྲ་ སྟེ་ །  ཕྱི་ ནང་ ཀུན་གསལ་ བར་ མཐོང་ ངོ་ ། ། དེ་བཞིན་ དུ་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ མཐའ་ མཐོང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཉིད་ སངས་རྒྱས་ ཡིན་པ་ #ར་ ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  བྱ་བ་ དང་ ནི་ མཚན་ཉིད་ དང་ ། ། དངོས་པོ་ #ར་ མྱ་ངན་ ང་ མི་འདའ་ ། ། 
 རྣམ་རྟོག་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ ། ། བཟློག་ པས་ མྱ་ངན་ ང་ འདས་ སོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ མི་ མཐོང་ ཞིང་ ། ། གང་ ཚེ་ སངས་རྒྱས་ མི་ མཐོང་ ལ་ ། ། འཇུག་ མེད་ སངས་རྒྱས་ ཡིན་པ་ #ར་ ནི་ ། ། གལ་ཏེ་ མཐོང་ ན་ དེ་ སངས་རྒྱས་ ། ། ཞེས་ འབྱུང་བ་ དང་ །  དྲི་མ་ མེད་པར་ གྲགས་པ་ #འི་ མདོ་ ལས་ །  མི་ རྟོག་པ་ དང་ མི་ དམིགས་པ་ ནི་ བྱང་ཆུབ་ བོ་ ཞེས་ གསུངས་པ་ #ས་ དེས་ན་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཏིང་ངེ་འཛིན་ འདི་ ལ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣལ་འབྱོར་ པས་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ ཚོགས་ ལ་ ཇེ་ བརྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཞི་གནས་ ཀྱི་ ཚོགས་ གང་ཞེ་ན་ །  གོས་ དང་ ཟས་ ལ་སོགས་པ་ རྙེད་ སླ་བ་ དང་ །  སྐྱེ་བོ་ མི་ e
 སྲུན་པ་ དང་ དགྲ་ ལ་སོགས་པ་ མེད་པ་ #འི་ གནས་ དང་ །  ནད་མེད་ པ་ #འི་ ཡུལ་ དང་ །  གྲོགས་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #འི་ ལྟ་བ་ མཚུངས་པ་ དང་ །  ཉིན་ མོ་ མི་ ཉུང་ ལ་ མཚན་མོ་ སྒྲ་ ཆུང་བ་ དང་ །  ཆོས་གོས་ ལ་སོགས་པ་ བཟང་པོ་ དང་ མང་པོ་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ མེད་པ་ དང་ །  ངན་ངོན་ ཙམ་ རྙེད་པ་ #ས་ རྟག་ ཏུ་ ཆོག་ ( ཆོག་ ) ཤེས་པ་ དང་ །  ཉོ་ཚོང་ ལ་སོགས་པ་ ལས་ངན་ པ་ ཡོངས་སུ་ སྤངས་པ་ དང་ །  ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ དག་ དང་ །  ཧ་ཅང་ སྨོས་ འདྲིན་ ཆུང་བ་ དང་ །  སྨན་ བྱེད་པ་ དང་ །  སྐར་མ་ བརྩི་བ་ ལ་སོགས་པ་ བྱ་བ་ ཐམས་ཅད་ སྤངས་པ་ དང་ །  སྡོམ་པ་ གཉིས་ཀ་ ལ་ ཡང་ རང་བཞིན་ དང་ བཅས་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ མི་ འདྲལ་བ་ དང་ །  བག་མེད་ པས་ རལ་ ན་ ཡང་ མྱུར་ དུ་ ཆོས་བཞིན་ དུ་ བྱེད་པ་ དང་ །  ཉན་ཐོས་ དག་ གི་ སྡོམ་པ་ ལ་ ཕམ་པ་ བཅོས་ སུ་ མི་ རུང་བ་ #ར་ གསུངས་པ་ ཡང་ འགྱོད་པ་ དང་ ལྡན་པ་ དང་ །  ཕྱིས་ མི་ བྱ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ ཡིན་ །  སེམས་ གང་ གིས་ ལས་ དེས་ བྱ་བ་ #འི་ སེམས་ དེ་ ལ་ ངོ་བོ་ ཉིད་ མེད་པར་ སོ་སོ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ རམ་ །  ཆོས་ ཐམས་ཅད་ ངོ་བོ་ ཉིད་ མེད་པར་ བསྒོམས་ ན་ །  དེ་ #འི་ ཚུལ་ཁྲིམས་ རྣམ་པ+ར་ དག་པ་ ཁོ་ན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ འགྱོད་པ་ མེད་པར་ བྱས་ ལ་ བསྒོམ་པ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ། ། འདོད་པ་ རྣམས་ ལ་ ཡང་ ཚེ་ འདི་ དང་ ཚེ་ ཕྱི་མ་ ལ་ཉེ་ #ས་ དམིགས་རྣམ་ པ་ མང་པོ་ #ར་ འགྱུར་བ་ ཡིད་ ལ་ བྱས་ ལ་ །  དེ་དག་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ དངོས་པོ་ སྡུག་པ་ #འམ་ མི་ སྡུག་པ་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ ནི་ རྣམ་པ+ར་ འཇིག་པ་ #འི་ ཆོས་ཅན་ མི་ བརྟན་པ་ #ས་ གཏན་ དུ་ མི་ འགྲོགས་ །  གདོན་ མི་ ཟ་བ་ #ར་ དེ་དག་ ཐམས་ཅད་ དང་ བདག་ རིང་པོ་ #ར་ མི་ ཐོགས་པ་ #ར་ འབྲལ་བ་ #ར་ འགྱུར་ ན་ །  བདག་ དེ་ ལ་ ཅི་ཞིག་ ཆགས་པ་ #ར་ འགྱུར་ །  ཅི་ཞིག་ ཞེ་སྡང་ བར་ འགྱུར་ སྙམ་ དུ་ བསེམས་ ( བསམས་ ) ལ་ རྣམ་པ+ར་ རྟོག་པ་ ཐམས་ཅད་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། ལྷག་མཐོང་ གི་ ཚོགས་ གང་ཞེ་ན་ །  སྐྱེས་བུ་ དམ་པ་ ལ་ བརྟེན་པ་ དང་ །  མང་ དུ་ ཐོས་པ་ ཡོངས་སུ་ ཚོལ་ བ་ དང་ །  ཚུལ་བཞིན་ སེམས་པ་ #འོ་ ། ། དེ་ ལ་ སྐྱེས་བུ་ དམ་པ་ ལ་ བརྟེན་པ་ གང་ཞེ་ན་ །  གང་ མང་ དུ་ ཐོས་པ་ དང་ །  ཚིག་གསལ་ བ་ དང་ །  སྙིང་རྗེ་ དང་ ལྡན་པ་ དང་ །  སྐྱོ་བ་ བཟོད་པ་ #འོ་ ། ། དེ་ ལ་ མང་ དུ་ ཐོས་པ་ ཡོངས་སུ་ ཚོལ་ བ་ གང་ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ གསུང་རབ་ ཡན་ལག་ e
 བཅུ་གཉིས་ སོ་ ། ། ངེས་པ་ #འི་ དོན་ དང་ དྲང་བ་ #འི་ དོན་ ལ་ མཁས་པ་ ལ་ བརྟེན་ ནས་ ཤེས་རབ་ རྣམ་པ་ གསུམ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། ཚུལ་བཞིན་ སེམས་པ་ གང་ཞེ་ན་ །  ཡང་དག་ པ་ #འི་ དོན་ ལ་མ་ ནོར་བ་ #ར་ བསྒོམ་པ་ #འོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རྒྱུས་མེད་ ལས་ ཁ་བྲག་ གི་ མདོ་ #ར་ ཕྱིན་པ་ #འི་ མི་ བཞིན་ དུ་ གང་ དུ་ ཡང་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 རྣལ་འབྱོར་ པས་ ནི་ དུས་ ཐམས་ཅད་ དུ་ །  ཉ་ དང་ ཤ་ལ་ སོགས་ པ་ སྤང་ ཞིང་ །  མི་མཐུན་པ་ མ་ཡིན་པ་ དང་ །  ཟས་ཚོད་ ཟིན་པ་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ། ། མཁས་པ་ ཉམས་ ཅན་ དག་ ལ་ ཡང་ སྐབས་ སྐབས་ སུ་ དོན་ དྲི་ ཞིང་ །  ང་རྒྱལ་ སྤངས་ ལ་དོན་ མ་ ནོར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ ཚོགས་ མཐའ་དག་ བསགས་པ་ #ས་ དེ་ བསྒོམས་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རྣལ་འབྱོར་ པས་ བསྒོམ་པ་ #འི་ དུས་ ན་ ཐོག་མ་ #ར་ བྱ་བ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ལ་ །  བཤང་གཅི་ བྱས་ ནས་ སྒྲ་ #འི་ ཚེར་མ་ མེད་པ་ ཡིད་ དུ་ འོང་བ་ #འི་ ས་ཕྱོགས་ སུ་ བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ དགོད་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམ་ ཞིང་ །  འགྲོ་བ་ མཐའ་དག་ མངོན་པར་ གདོན་པ་ #ར་ འདོད་པ་ #འི་ བསམ་པ་ ཅན་ གྱིས་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན་དུ་ བྱས་ ལ་ །  ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཡན་ལག་ ལྔས་ ཕྱག་ བྱས་ ནས་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐུ་གཟུགས་ རི་མོ་ ལ་སོགས་པ་ མདུན་ དུ་ གཞག་ གམ་ །  གཞན་ དུ་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ལ་ ཅི་ ནུས་ ཀྱིས་ མཆོད་པ་ དང་ །  བསྟོད་པ་ བྱས་ ལ་ །  རང་ གི་ སྡིག་པ་ བཤགས་ ནས་ །  འགྲོ་བ་ མཐའ་དག་ གི་ བསོད་ནམས་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱས་ ལ་ །  སྟན་ ཤིན་ཏུ་ འཇམ་པོ་ བདེ་བ་ ལ་ རྗེ་བཙུན་ རྣམ་པ+ར་ སྣང་ མཛད་ ཀྱི་ སྐྱིལ་མོ་ཀྲུང་ ལྟ་བུ་ #འམ་ །  སྐྱིལ་མོ་ཀྲུང་ ཕྱེད་ དུ་ ཡང་ རུང་ སྟེ་ །  མིག་ ཧ་ཅང་ མི་ དབྱེ་ །  ཧ་ཅང་ ཡང་ མི་ ཟུམ་པ་ #ར་ སྣ་ #འི་ རྩེ་མོ་ #ར་ གཏད་ ཅིང་ །  ལུས་ ཧ་ཅང་ ཡང་ མི་ སྒུ་ །  ཧ་ཅང་ ཡང་ མི་ དགྱེ་བ་ #ར་ དྲང་པོ་ #ར་ བསྲང་ སྟེ་ །  དྲན་པ་ ནང་ དུ་ བཞག་ སྟེ་ འདུག་པ་ #ར་ བྱ་ #འོ་ ། ། ཕྲག་པ་ མཉམ་པ་ #ར་ གཞག་ ལ་མགོ་ མི་ མཐོ་ མི་ དམའ་ ཞིང་ ཕྱོགས་ གཅིག་ ཏུ་ མི་གཡོ་བ་ #ར་ གཞག་ སྟེ་ །  སྣ་ ནས་ ལྟེ་བ་ དྲང་པོ་ #ར་ གཞག་ གོ་ ། ། ལྕེ་ ཡང་ སོ་ #འི་ དྲུང་ དུ་ གཞག་ གོ་ ། ། དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ཡང་ སྒྲ་ ཅན་ དང་ རྔམ་པ་ དང་ དབུགས་ e
 རྒོད་པ་ ཅན་ དུ་ མི་ གཏང་ གི་ ཅི་ ནས་ ཀྱང་ མི་ ཚོར་བ་ #ར་ དལ་བུ་ དལ་བུ་ #ས་ ལྷུན་ གྱིས་ གྲུབ་པ་ #འི་ ཚུལ་ གྱིས་ དབུགས་ ནང་ དུ་ རྔུབ་པ་ དང་ ཕྱིར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རྣལ་འབྱོར་ པས་ ཐོག་མ་ #ར་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གཟུགས་ ཇི་ལྟ་ #ར་ མཐོང་བ་ དང་ ཇི་ལྟ་ #ར་ ཐོས་པ་ ལ་ སེམས་ བཞག་ ནས་ ཞི་གནས་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  སྐུ་གཟུགས་ དེ་ཡང་ གསེར་ བཙོ་མ་ བཞིན་ དུ་ སེར་ ལ་ །  མཚན་ དང་ དཔེ་བྱད་ བཟང་པོས་ བརྒྱན་པ་ འཁོར་ གྱི་ དབུས་ ན་ བཞུགས་པ་ ཐབས་ སྣ་ཚོགས་ ཀྱིས་ འགྲོ་བ་ #འི་ དོན་ མཛད་པ་ #འོ་ སྙམ་ དུ་ བསམས་ ལ་ །  རྒྱུན་ དུ་ ཡིད་ ལ་ བྱས་ ལ་ དེ་ #འི་ ཡོན་ཏན་ ལ་ འདོད་པ་ བསྐྱེད་ ཅིང་ །  བྱིང་བ་ དང་ རྒོད་པ་ ཞི་བ་ #ར་ བྱས་ ལ་ ཇི་སྲིད་ དུ་ དེ་ མདུན་ ན་ བཞུགས་པ་ བཞིན་ དུ་ གསལ་བ་ #ར་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་སྲིད་ དུ་ བསམ་གཏན་ བྱ་ #འོ་ ། ། འཕགས་པ་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  གསེར་ གྱི་ ཁ་དོག་ ལྟ་བུ་ #འི་ སྐུ་ལུས་ ཀྱིས་ ། ། འཇིག་རྟེན་ མགོན་པོ་ ཀུན་ ཏུ་ མཛེས་པ་ སྟེ་ ། ། 
 དམིགས་པ་ དེ་ ལ་ གང་ གིས་ སེམས་ འཇོག་པ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ མཉམ་ གཞག་ ཅེས་ བྱ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཡང་ན་ དངོས་པོ་ གཟུགས་ཅན་ ནམ་ གཟུགས་ མེད་ དམ་ །  རྣལ་འབྱོར་ པ་ #འི་ དམིགས་པ་ #འི་ ཡུལ་ གང་ ལ་ བདེ་བ་ དེ་ ལ་ སེམས་ གཏད་ ལ་ ཞི་གནས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ སེམས་ ཡུལ་ ལ་ གཏད་ ལ་ །  གཏད་པ་ དེ་ ལ་ བྱིང་བ་ དང་ རྒོད་པ་ #ར་ མི་འགྱུར་བ་ #ར་ ཤིན་ཏུ་ གསལ་བ་ #ར་ གྱུར་པ་ དེ་སྲིད་ དུ་ བསམ་གཏན་ བྱ་ #འོ་ ། ། འཕགས་པ་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ །  ཏིང་ངེ་འཛིན་ ནི་ སྙོམས་པ་ #འི་ ས་ ། ། ཞི་ ལ་ ཕྲ་ སྟེ་ བལྟ་ དཀའ་བ་ ། ། འདུ་ཤེས་ ཐམས་ཅད་ བཅོམ་པ་ #ས་ ན་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ ཞེས་ བྱ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཞི་གནས་ ཉམས་ སུ་ ལེན་ ན་ རྣལ་འབྱོར་ པས་ ལྷག་མཐོང་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། ཞི་གནས་ ལ་ གནས་པ་ #ས་ ཤེས་རབ་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཡོངས་སུ་ བཙལ་བ་ #ར་ བྱ་ ཞིང་ ཞི་གནས་ འབའ་ཞིག་ གིས་ ཆོག་པ་ #ར་ མི་ བྱ་ #འོ་ སྙམ་ དུ་ བསམ་ མོ་ ། ། 
 དེ་ ཁོ་ན་ཉིད་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  དོན་དམ་ པར་ ན་ གང་ཟག་ དང་ །  ཕུང་པོ་ ལྔ་ དང་ །  སྐྱེ་མཆེད་ དང་ །  ཁམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྐུ་ དང་ །  ཡེ་ཤེས་ མན་ཆད་ དང་ །  སེམས་ཅན་ དམྱལ་བ་ ཡན་ཆད་ །  རྒྱ་མཚོ་ དང་ །  རི་རབ་ དང་ །  དངོས་པོ་ ཆོས་ སུ་ བཏགས་པ་ དང་ །  ཐ་སྙད་ e
 དུ་ བཏགས་པ་ ཐམས་ཅད་ བློས་ ཞིབ་ ཏུ་ བརྟགས་ ཤིང་ དཔྱད་ ལ་ །  རང་བཞིན་ མེད་པ་ སྟོང་པ་ཉིད་ དུ་ བསམ་ ཞིང་ རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ བྱང་བ་ །  གདོད་མ་ ནས་ སྟོང་པ་ །  བསམ་པ་ དང་ བརྗོད་པ་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལས་ འདས་པ་ །  མྱ་ངན་ ལས་ འདས་པ་ ནི་ བླང་ དུ་ མེད་ །  འཁོར་བ་ ནི་ སྤང་ དུ་ མེད་ དེ་ ནམ་མཁའ་ ￥འི་ རང་བཞིན་ ལྟ་བུ་ #འོ་ སྙམ་ དུ་ བསམས་ ལ་ སེམས་ ཀྱི་ རྒྱུན་ མི་ གཡེང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འཕགས་པ་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྣམ་པ+ར་ དག་པ་ #འི་ མདོ་ ལས་ །  བྱིས་པ་ དངོས་པོ་ #ར་ འཛིན་པ་ #ས་ དཔྱད་ ཅིང་ བརྟགས་ ། ། སྒྱུ་མ་ #འི་ གསོག་ སྟེ་ མེད་ ཅིང་ སྟོང་པ་ ཡིན་ ། ། འདི་ ནི་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ མེད་ ། ། 
 ཆོས་ འདི་ ཐམས་ཅད་ མཚན་ཉིད་ མེད་པ་ སྟེ་ ། ། རྩ་བ་ མི་ དམིགས་ གཟོད་ ནས་ རབ་ཏུ་ ཞི་ ། ། མཐའ་མ་ གཟུགས་ མེད་ དབེན་ ཞིང་ སྙིང་པོ་ མེད་ ། ། འདོད་ཆགས་ འོད་གསལ་ གཏི་མུག་ རབ་ཏུ་ ཞི་ ། ། ཞེས་ གསུངས་ སོ་ ། ། འཕགས་པ་ ཚུལ་ བརྒྱ་ ལྔ་ བཅུ་ པ་ ལས་ །  ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ ། ། 
 ནམ་མཁའ་ ལ་ ཡང་ མཚན་ཉིད་ མེད་ ། ། ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ སྦྱོར་བ་ #ས་ ན་ ། ། ཀུན་ མཆོག་ མཉམ་ཉིད་ རྫོགས་པ་ #འོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། འཇམ་དཔལ་ གནས་པ་ #འི་ མདོ་ ལས་ །  དེ་བཞིན་ཉིད་ ནི་ བྲི་བ་ མ་ ཡིན་ །  འཕེལ་བ་ མ་ ཡིན་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཀྱང་ བྲི་བ་ མ་ ཡིན་ །  འཕེལ་བ་ མ་ ཡིན་ ནོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ བྱང་བ་ མ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ་ ། ། ཡང་ གསུངས་པ་ །  རྟོག་པ་ རྣམས་ ནི་ གཡོ་ བར་ འགྱུར་ ། ། རྟོག་པ་ མེད་ ན་ མྱ་ངན་ འདའ་ ། ། གང་ གི་ རང་བཞིན་ དེ་ ཤེས་པ་ ། ། དེ་ ནི་ ཡེ་ཤེས་ ལྡན་ ཞེས་ བྱ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། 
 པར་ ནེ་ རྦན་ གྱི་ མདོ་ ལས་ །  ལམ་དབུ་མ་ ནི་ སངས་རྒྱས་ ཀྱི་ ངོ་བོ་ ཉིད་ ཅེས་ བགྱི་ #འོ་ ། ། ཚངས་པ་ ཀུན་ འདྲིས་ ཀྱི་ མདོ་ ལས་ །  ཇི་ལྟ་ #ར་ ལམ་ བསྒོམ་པ་ #ར་ བགྱི་ །  བཀའ་ སྩལ་ པ་ །  ཆོས་ དང་ ཆོས་མ་ ཡིན་པ་ རྣམ་པ+ར་ མི་ རྟོག་ ། མཚན་ཉིད་ དང་ བྲལ་བ་ ནི་ ལམ་ བསྒོམ་པ་ #འོ་ ཞེས་ གསུངས་པ་ ནི་ །  དངོས་པོ་ #འི་ ངོ་བོ་ མི་ དམིགས་པ་ ལ་ དགོངས་པ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ པ་ #འི་ ཆོས་ ཐམས་ཅད་ ནི་ ཡང་དག་ པར་ མེད་པ་ ཁོ་ན་ ཡིན་ ནོ་ སྙམ་ དུ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཆོས་ སུ་ བཏགས་པ་ མཐའ་དག་ མེད་པ་ ཁོ་ན་ ལ་ ཞུགས་ པ་ དེ་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་བ་ གཞན་ མེད་པ་ #ས་ རྟོག་པ་ དང་ e
 དཔྱོད་པ་ དང་ བྲལ་བ་ བརྗོད་པ་ མེད་པ་ །  ངང་ གཅིག་ ཏུ་ གྱུར་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ །  མངོན་པར་ འདུ་བྱེད་ པ་ མེད་པ་ #ས་ དེ་ ཁོ་ན་ཉིད་ དེ་ཉིད་ ལ་ ཤིན་ཏུ་ གསལ་བ་ #ར་ བསྒོམ་ ཞིང་ འདུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ གནས་ ནས་ སེམས་ ཀྱི་ རྒྱུན་ རྣམ་པ+ར་ མི་ གཡེང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ གྱུར་ ན་ སྤྲོས་པ་ མེད་པ་ རྣམ་པ+ར་ མི་ རྟོག་པ་ ཉིད་ ལ་ ཞུགས་ པ་ ཡིན་ ནོ་ ། ། གཟུགས་ ལ་སོགས་པ་ལ་ མི་ གནས་པ་ ཡིན་ ནོ་ ། ། ཤེས་རབ་ ཀྱིས་ བརྟགས་ ན་ དངོས་པོ་ མཐའ་དག་ གི་ ངོ་བོ་ ཉིད་ མ་ དམིགས་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ མཆོག་ གི་ བསམ་གཏན་ པ་ ཡང་ ཡིན་ ནོ་ ། ། གང་ གི་ ཚེ་ དེ་ ལ་ སེམས་ མངོན་པར་ མི་ དགའ་བ་ མཐོང་བ་ དེ་ #འི་ ཚེ་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཡོན་ཏན་ མཐོང་བ་ #འི་ ཕྱིར་ དེ་ ལ་ དགའ་བ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། ཅི་སྟེ་ རྨུགས་པ་ དང་ གཉིད་ ཀྱིས་ ནོན་པ་ #ས་ རྒྱུ་བ་ མི་ གསལ་བ་ #འི་ ཕྱིར་ །  སེམས་ བྱིང་བ་ #འམ་ བྱིང་ དུ་ དོགས་པ་ #ར་ མཐོང་བ་ དེ་ #འི་ ཚེ་ །  མཆོག་ ཏུ་ དགའ་བ་ #འི་ དངོས་པོ་ སངས་རྒྱས་ ཀྱི་ སྐུ་གཟུགས་ ལ་སོགས་པ་ #འམ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འམ་ །  མཛད་པ་ བཅུ་གཉིས་ ལ་སོགས་པ་ ཡིད་ ལ་ བྱས་ ལ་ བྱིང་བ་ ཞི་བ་ #ར་ བྱས་ ནས་ དེ་ ཁོ་ན་ཉིད་ ལ་ ཤིན་ཏུ་ བརྟན་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། ཅི་སྟེ་ གང་ གི་ ཚེ་ མངོན་དུ་ བྱུང་བ་ #འི་ ཡུལ་ ལ་ འདོད་པ་ #ས་ བར་སྐབས་ སུ་ སེམས་ རྒོད་པ་ #འམ་ །  རྒོད་ དུ་ དོགས་པ་ #ར་ མཐོང་བ་ དེ་ #འི་ ཚེ་ མི་རྟག་ པ་ དང་ ཚེ་ འདི་ དང་ །  ཚེ་ ཕྱི་མ་ #འི་ ཉེས་དམིགས་ དང་ །  གཏན་ དུ་ མི་ འགྲོགས་ པས་ ཅིའི་ཕྱིར་ འདི་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ #ར་ བྱ་ སྙམ་ དུ་ བསམས་ ལ་ རྒོད་པ་ ཞི་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཡང་ དེ་ ཁོ་ན་ཉིད་ ལ་ སེམས་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པར་ འཇུག་པ་ #ར་ འབད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཅི་སྟེ་ གང་ གི་ ཚེ་ བྱིང་བ་ དང་ རྒོད་པ་ ལས་ དབེན་པ་ #འི་ ཕྱིར་ མཉམ་པ་ #ར་ ཞུགས་ཤིང་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ #ས་ །  དེ་ ཁོ་ན་ཉིད་ དེ་ཉིད་ ལ་ སེམས་ ཤིན་ཏུ་ གསལ་བ་ #ར་ བྱུང་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ རྩོལ་བ་ ཀློད་ ལ་ བཏང་སྙོམས་ སུ་ བཞག་ སྟེ་ །  དེ་ #འི་ ཚེ་ ཞི་གནས་ དང་ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་ པ་ #འི་ ལམ་ གྲུབ་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ རྣལ་འབྱོར་ པས་ ཇི་སྲིད་ དུ་ དགའ་བ་ དེ་སྲིད་ དུ་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ ཁོ་ན་ #ར་ དེ་ ཁོ་ན་ ལ་ བསྒོམ་ ཞིང་ འདུག་པ་ #ར་ བྱ་ #འོ་ ། ། ཚུལ་ དེ་ལྟ་ བུས་ མེལ་ཚེ་ ཐུན་ གཅིག་ གམ་ །  ཐུན་ཕྱེད་ དམ་ །  ཆུ་ཚོད་ གཅིག་ གམ་ །  ཇི་སྲིད་ e
 ནུས་ ནུས་ སུ་ འམ་ །  ཐ་ན་ སེ་གོལ་ གཏོགས་པ་ #འི་ བར་ དུ་ ཡང་ བསྒོམ་ ཞིང་ འདུག་པ་ #ར་ བྱ་ #འོ་ ། ། ལུས་ དང་སེམས་ ལ་ གནོད་པ་ #ར་ གྱུར་ ན་ སྐབས་ སྐབས་ སུ་ འཇིག་རྟེན་ མཐའ་དག་ ལ་ བལྟས་ ལ་ །  སྒྱུ་མ་ ལྟ་བུ་ དང་ །  རྨི་ལམ་ ལྟ་བུ་ དང་ །  ཆུ་ཟླ་ ལྟ་བུ་ དང་ །  མིག་ཡོར་ ལྟ་བུ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་སྐད་ དུ་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #ར་ འཇུག་པ་ #འི་ གཟུངས་ ལས་ ཀྱང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ དཀྱིལ་ དང་ མཚུངས་པ་ #ར་ མཐོང་ ངོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ ཐོབ་པ་ ནི་ སྒྱུ་མ་ དང་ །  སྨིག་རྒྱུ་ དང་ །  ཆུ་ཟླ་ བཞིན་ དུ་ མཐོང་ ངོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། དེ་ནས་ ཡང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ ལ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ ལུས་ དང་སེམས་ ལ་ གནོད་པ་ #ར་ གྱུར་ ན་ སེམས་ གཏད་ ལ་ །  འཇིག་རྟེན་ མཐའ་དག་ ལ་ གོང་ དུ་ བཤད་པ་ ལྟར་ བསམས་ ལ་ འཕགས་པ་ བཟང་པོ་ སྤྱོད་པ་ ལ་སོགས་པ་ #འི་ སྨོན་ལམ་ ཡང་དག་ པར་ གདབ་ བོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱང་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ བྱས་ ན་ དོན་དམ་ པར་ ཆོས་ ཐམས་ཅད་ མ་ སྐྱེས་པ་ ཡིན་ཡང་ སྒྱུ་མ་ བཞིན་ དུ་ རྒྱུ་ དང་ རྐྱེན་ སོ་སོ་ #ར་ ངེས་པ་ སྣ་ཚོགས་ པ་ འདུས་པ་ #འི་ དབང་ གིས་ མ་ བརྟགས་ ན་ ཉམས་ དགའ་བ་ སྣ་ཚོགས་ དག་ ཁོ་ན་ འབྱུང་ སྟེ་ །  དེས་ན་ ཆད་པ་ #ར་ ལྟ་བ་ #ར་ ཡང་ མི་ འགྱུར་ རོ་ ། ། སྒྲོ་འདོགས་ པ་ #འི་ མཐའ་ ￥ར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ ཤེས་རབ་ ཀྱིས་ རྣམ་པ+ར་ བརྟགས་ ན་ མི་ དམིགས་ ཏེ་ །  དེས་ན་ རྟག་པ་ ཉིད་ དང་ སྒྲོ་འདོགས་ པ་ #འི་ མཐའ་ ￥ར་ ཡང་ མི་ འགྱུར་ རོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ བསྒོམ་པ་ #འི་ ནང་ དུ་ འདུས་བྱས་ ཀྱི་ ཆོས་ དགེ་བ་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ འདུས་པ་ #ར་ ཡང་ གསུངས་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ནང་ དུ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རྡོ་རྗེ་ གཅོད་པ་ #འི་ མདོ་ ལས་ །  འདུ་ཤེས་ ཐམས་ཅད་ རྣམ་པ+ར་ སྤངས་ ཏེ་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ཐེག་པ་ ཆེན་པོ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རྡོ་རྗེ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ མདོ་ ལས་ །  བསམ་ ཞིང་ མོད་པ་ མེད་ ན་ ལྡང་ དུབ་ མི་ སྐྱེ་ སྟེ་ །  ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ མི་གཡོ་བ་ #འོ་ ། ། དེ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཞེས་ གསུངས་ སོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ལམ་ བསྒོམ་པ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ །  མི་ དམིགས་པ་ ནི་ ལམ་ མོ་ ། ། e
 མི་ དམིགས་པ་ ནི་ འབྲས་བུ་ #འོ་ ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ལམ་དབུ་མ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  སེམས་ ཙམ་ དུ་ ནི་ མི་ རྟོག་ དང་ ། ། ཕྱི་རོལ་ དངོས་པོ་ རྣམ་གསལ་ བས་ ། ། རྣམ་པ+ར་ རྟོག་པ་ རྣམ་ ལྡོག་ སྟེ་ ། ། ལམ་ དེ་ཉིད་ ནི་ དབུ་མ་ #འོ་ ། ། 
 སེམས་ ཙམ་ ཡིན་ ཏེ་ སྣང་བ་ མེད་ ། ། སྣང་བ་ མེད་པ་ #ས་ མི་ སྐྱེ་བ་ #ས་ ། ། དབུ་མ་པ་ ཡི་ ལམ་ འདི་ ཡང་ ། ། ང་ དང་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བཤད་ ། ། ཅེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  སྡུད་པ་ ལས་ །  གང་ ཚེ་ འདུས་བྱས་ འདུས་མ་བྱས་ དང་ དཀར་ནག་ ཆོས་ ། ། 
 ཤེས་རབ་ རྣམ་པ+ར་ བཤིག་ ནས་ རྡུལ་ ཙམ་ མི་ གནས་ ཚེ་ ། ། འཇིག་རྟེན་ དག་ ན་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ གྲངས་ འགྲོ་ ། ། ནམ་མཁའ་ གང་ ལ་ འང་ ཅུང་ཟད་ མི་ དམིགས་ དེ་ དང་ འདྲ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ མཉམ་པ་ཉིད་ དང་ །  མི་གཡོ་བ་ འདུས་པ་ ཇི་ལྟ་ ལྟ་བུ་ ཞེ་ན་ །  ཡེ་ཤེས་ སྣང་བ་ #འི་ རྒྱན་ གྱི་ མདོ་ ལས་ །  ཆོས་ ཐམས་ཅད་ ཀྱི་ མཚན་ཉིད་ དམིགས་ སུ་ མེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ མཉམ་པ་ཉིད་ ཡིན་ ནོ་ ། ། མཉམ་པ་ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ གནས་པ་ ཉིད་ དོ་ ། ། གནས་པ་ ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ མི་གཡོ་བ་ ཉིད་ ཡིན་ ནོ་ ། ། མི་གཡོ་བ་ ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ མི་ རྟོག་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 ཆོས་ ཐམས་ཅད་ ལ་ བརྟེན་པ་ #འི་ སེམས་ ཀྱི་ གནས་ མེད་ དོ་ ། ། སེམས་ མི་ གནས་པ་ དེ་ ནི་ སྐྱེ་བ་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ མཐོང་བ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ཚུལ་ཁྲིམས་ བླ་ ན་ མེད་པ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  གླང་པོ་ དང་ མཚུངས་པ་ #འི་ མདོ་ ལས་ །  ཚུལ་ཁྲིམས་ ཅན་ དུ་ གང་ རྟོག་ དང་ ། ། ཚུལ་ཁྲིམས་ ལོག་པ་ #ར་ རྟོག་པ་ ཡང་ ། ། གཉིས་ཀ་ ཚུལ་ཁྲིམས་ ལོག་པ་ #ར་ བཤད་ ། ། གཉིས་ མེད་ ཚུལ་ཁྲིམས་ མ་ ལོག་པ་ #འོ་ ། ། ཞེས་ འབྱུང་ །  མི་ རྟོག་པ་ #འི་ ནང་ དུ་ མཚན་མ་ སྤོང་བ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ གཟུངས་ ལས་ །  ཇི་ལྟ་ #ར་ ཡང་ མཚན་མ་ དེ་དག་ ཡོངས་སུ་ སྤོང་ ཞེ་ན་ །  མངོན་དུ་ སྣང་བ་ ཡིད་ ལ་ མི་ བྱེད་པ་ #ས་ སྤོང་ ངོ་ ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #ར་ བསྒོམ་པ་ #འི་ སེམས་ ཀྱི་ ཆོས་ཉིད་ མཐོང་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  སྟུག་པོ་ བཀོད་པ་ #འི་ མདོ་ e
 ལས་ །  ཇི་ལྟ་ #ར་ ཤིན་ཏུ་ བཟང་པོ་ #འི་ གསེར་ ། ། གསེར་ གྱི་ དབྱིབས་ ལ་ མི་ སྣང་ སྟེ་ ། ། བརྩལ་བ་ #ས་ ཤིན་ཏུ་ ཞིབ་ བཏགས་ ནས་ ། ། ཡོངས་སུ་ སྦྱངས་ ན་ སྣང་བར་ འགྱུར་ ། ། དེ་བཞིན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་ ། ། རྣམ་ཤེས་ བདུན་ དང་ བཅས་པ་ ཡང་ ། ། ཏིང་ངེ་འཛིན་ གྱིས་ ཡོངས་ སྦྱངས་པ་ #འི་ ། ། 
 རྣལ་འབྱོར་ ཅན་ གྱིས་ རྟག་ ཏུ་ མཐོང་ ། ། ཞེས་ གསུངས་ སོ་ ། ། མི་ རྟོག་པ་ #འི་ ནང་ དུ་ རང་ གི་ རིག་པ་ འདུས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  དཀོན་མཆོག་ སྤྲིན་ གྱི་ མདོ་ ལས་ །  གསལ་བ་ དེ་ ཁོ་ན་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  བཀའ་ སྩལ་ པ་ །  དེ་ ཁོ་ན་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ པ་ #འི་ དོན་ གྱི་ ཚིག་ བླ་དགས་ སོ་ ། ། འདི་ ནི་ སོ་སོ་ རང་རིག་ པ་ ཡིན་ ཏེ་ །  ཚིག་ དང་ ཡི་གེ་ དག་ གིས་ གདགས་པ་ #ར་ མི་ ནུས་ སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྨྲ་བ་ དང་ །  བརྗོད་པ་ དང་ །  རྟོག་པ་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལས་ འདས་པ་ །  འཕགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཡུལ་ ཏེ་ ཡེ་ནས་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ འདུག་པ་ #འོ་ ཞེས་ གསུངས་པ་ #ས་ །  ཅིག་ཅར་ འཇུག་པ་ #འི་ བསྒོམ་པ་ #འི་ དོན་ འདི་ ནི་ །  དེ་ལྟར་ མདོ་ མང་པོ་ #འི་ ལུང་ དང་ ཡང་ མི་ འགལ་ ལ་ །  མཁས་པ་ དག་ གི་ མན་ངག་ དང་ ཡང་ མཐུན་པ་ ཉིད་ དེ་ །  སློབ་དཔོན་ ནཱ་ གརྫུ་ ནས་ རྟེན་འབྲེལ་ གྱི་ སྙིང་པོ་ མཛད་པ་ ལས་ ཀྱང་ །  འདི་ ལ་ བསལ་བ་ གང་ཡང་ མེད་ ། ། གཞག་ པར་ བྱ་བ་ ཅི་ཡང་ མེད་ ། ། ཡང་དག་ ཉིད་ ལ་ ཡང་དག་ ལྟ་ ། ། 
 ཡང་དག་ མཐོང་ ནས་ རྣམ་པ+ར་ གྲོལ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཡང་སློབ་ དཔོན་ གྱིས་ རིགས་པ་ དྲུག་ཅུ་ པ་ མཛད་པ་ ལས་ ཀྱང་ །  གང་དག་ རྣམ་པ+ར་ དབེན་པ་ ལ་ ། ། གཡོ་ བ་ #འི་ ཡིད་ ཀྱང་ མི་ གཡོ་ སྟེ་ ། ། ཉོན་མོངས་ སྦྲུལ་ གྱིས་ དཀྲུགས་ པ་ ཡི་ ། ། མི་ བཟད་ སྲིད་པ་ #འི་ རྒྱ་མཚོ་ བརྒལ་ ། ། 
 ཞེས་ གསུངས་ སོ་ ། ། སློབ་དཔོན་ ཨཱརྱ་ དེ་བ་ #ས་ མཛད་པ་ #འི་ ལག་པ་ #འི་ ཚད་ ཀྱི་ འབྲེལ་ པ་ ལས་ ཀྱང་ །  ཀུན་ ནས་ ཉོན་མོངས་ སྤོང་ འདོད་པ་ #ས་ ། ། དམ་པ་ #འི་ དོན་ གྱིས་ འཚལ་བ་ #ར་ བྱ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ངེས་པ་ #འི་ ལུང་ དང་ བསྟན་བཅོས་ ཐམས་ཅད་ ལས་ ཀྱང་ །  མཐའ་ གཉིས་ དང་ མཚན་མ་ ལ་ མི་ གནས་པ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ རྒྱུ་ ཡིན་ ལ་ །  མཚན་མ་ ལ་ གནས་པ་ ནི་ འཁོར་བ་ #འི་ ཉེས་དམིགས་ སུ་ གསུངས་པ་ #ས་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ དོན་ ལ་ ཅིག་ཅར་ འཇུག་པ་ ནི་ །  མྱ་ངན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱི་ མཆོག་ ཡིན་པ་ #ར་ གསུངས་ སོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ནང་ དུ་ ཆོས་ ཐམས་ཅད་ འདུས་པ་ #ར་ གསུངས་ e
 ཏེ་ །  ཤིང་ ཐན་ ཝ་ ག་ #འི་ མདོ་ ལས་ །  ཆོས་ གཅིག་ བསླབས་ ཤིང་ བསྒོམས་ ན་ ཆོས་ ཐམས་ཅད་ གྲོལ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ །  གང་ཞིག་ ཆོས་ གཅིག་ དང་ ཉམས་ སུ་ ལྡན་ ན་ ཡོན་ཏན་ གྱི་ ཆོས་ ཐམས་ཅད་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། གཅིག་ གང་ཞེ་ན་ །  དེ་བཞིན་ཉིད་ དུ་ རིག་ ན་ ཆོས་ ཐམས་ཅད་ ལ་ གྲགས་པ་ མེད་པ་ ཡིན་ །  སྒྲ་ ཀུན་སྤངས་ པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ་ ། ། ཆོས་ ཀྱི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ །  ཆོས་ གཅིག་ ཤེས་པ་ #ར་ ནུས་ ན་ ཆོས་ གཅིག་ ཀྱང་ མི་ ཤེས་པ་ མེད་ དོ་ ། ། ཆོས་ གཅིག་ མི་ ཤེས་ ན་ ཆོས་ གཅིག་ ཀྱང་ ཤེས་པ་ མེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། 
 ཟླ་བ་ མར་མེ་ #འི་ མདོ་ ལས་ །  འཇིག་རྟེན་ ཁམས་ ནི་ སྟོང་ དག་ ཏུ་ ། ། ངས་ ནི་ མདོ་སྡེ་ གང་ བཤད་པ་ ། ། སྣ་ཚོགས་ ཚིག་འབྲུ་ དོན་ གཅིག་ སྟེ་ ། ། ཐམས་ཅད་ བརྗོད་པ་ #ར་ ཡོང་ མི་ ནུས་ ། ། ཚིག་ གཅིག་ གོམས་པ་ #ར་ བྱས་པ་ #ས་ ན་ ། ། དེ་དག་ ཐམས་ཅད་ གོམས་པ་ #ར་ འགྱུར་ ། ། ཞེས་ གསུངས་ སོ་ ། ། 
 སློབ་དཔོན་ སེང་གེ་ བཟང་པོས་ མཛད་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ འགྲེལ་པ་ ལས་ ཀྱང་ །  ཆོས་ གཅིག་ ཆོས་ ཀུན་ ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ ། ། གང་ གི་ ཆོས་ གཅིག་ དེ་བཞིན་ཉིད་ རྟོགས་པ་ #ས་ ། ། དེ་ ཡིས་ ཆོས་ ཀུན་ དེ་བཞིན་ཉིད་ དུ་ རྟོགས་ ། ། ཞེས་ གསུངས་པ་ #ས་ །  ལུང་ དང་ བསྟན་བཅོས་ དང་ ཡང་ མི་ འགལ་ ལ་ །  ཀུན་རྫོབ་ ཏུ་ ཡང་ དོན་ གྱིས་ ཡོད་ དེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ །  དེ་ ནི་ཤཱ་ རི་ #འི་ བུ་ གཟུགས་ སྟོང་པ་ཉིད་ དོ་ ། ། སྟོང་པ་ཉིད་ ཀྱང་ གཟུགས་ སོ་ ། ། གཟུགས་ དང་ སྟོང་པ་ཉིད་ ཐ་དད་ པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ ཚོར་བ་ ནས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ བར་ དུ་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ་ །  མི་ སྐྱེ་ མི་ འགག་ མི་ འཕེལ་ མི་ འགྲིབ་ བོ་ ཞེས་ གསུངས་པ་ #ས་ །  དོན་དམ་ པར་ རང་བཞིན་ མེད་ ཀྱང་ ཀུན་རྫོབ་ ཏུ་ སྒྱུ་མ་ ཙམ་ དུ་ སྟོང་པ་ཉིད་ གཟུགས་ སུ་ སྣང་བས་ ཆད་པ་ #ར་ མི་འགྱུར་བ་ ནི་ དབུ་མ་ #འི་ གཞུང་ ངོ་ སྙམ་ མོ་ །  ཡེ་ཤེས་ སྣང་བ་ #འི་ རྒྱན་ གྱི་ མདོ་ ལས་ །  རྒྱུ་རྐྱེན་ རྟེན་འབྲེལ་ བཤད་པ་ དང་ ། ། 
 རིམ་གྱིས་ འཇུག་པ་ བསྟན་པ་ ནི་ ། ། རྨོངས་པ་ རྣམས་ ལ་ ཐབས་ སུ་ གསུངས་ ། ། ལྷུན་ གྱིས་ གྲུབ་པ་ #འི་ ཆོས་ དེ་ ལ་ ། ། རིམ་ དུ་ སྦྱར་བ་ ཅི་ཞིག་ ཡོད་ ། ། མཐའ་ ལས་ འདས་པ་ #འི་ རང་བཞིན་ ལ་ ། ། གོང་བུ་ #ར་ འདུ་ཤེས་ སུ་ཞིག་ ལྟ་ ། ། ཅུང་ཟད་ དུ་ ཡང་ ཁ་ #ས་ བླངས་ e
 མེད་ ། ། དེ་ ཚེ་ སེམས་ ནི་ ནམ་མཁའ་ སྟེ་ ། ། སངས་རྒྱས་ དང་ ནི་ སྤྱོད་ཡུལ་ གཅིག་ ། ཅེས་ གསུངས་པ་ ནི་ དབུ་མ་ #འི་ གཞུང་ ངོ་ སྙམ་ མོ་ ། ། ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  དངོས་ རྣམས་ སྐྱེ་བ་ ཀུན་རྫོབ་ ཏུ་ ། ། དམ་པ་ #འི་ དོན་ དུ་ རང་བཞིན་ མེད་ ། ། རང་བཞིན་ མེད་ ལ་ གང་ ནོར་བ་ ། ། དེ་ ནི་ ཡང་དག་ ཀུན་རྫོབ་ འདོད་ ། ། 
 ཅེས་ གསུངས་པ་ དང་ །  སངས་རྒྱས་ ཕལ་ པོ་ ཆེ་ ལས་ ཀྱང་ །  ཡིད་བཞིན་ ནོར་བུ་ #འི་ རྒྱལ་པོ་ ནི་ ། ། ཅི་ ཡིད་ བསམ་པ་ རྫོགས་བྱེད་ པ་ ། ། དེ་བཞིན་ སངས་རྒྱས་ ཆོས་ཉིད་ ཀྱང་ ། ། རྟག་ ཏུ་ སྨོན་ལམ་ རྫོགས་པ་ #ར་ འགྲུབ་ ། ། མཐའ་ དང་ དབུས་ མེད་ འཇིག་རྟེན་ དེར་ ། ། 
 འཇིག་རྟེན་ པ་ ཡི་ འདྲེན་པ་ #ར་ གྱུར་ ། ། དེ་ ཡི་ སྨོན་ལམ་ དེ་དག་ གིས་ ། ། ཕྱོགས་ བཅུ་ དེ་དག་ རྒྱལ་བས་ གང་ ། ། ཇི་ལྟ་ #ར་ ཟླ་བ་ ཤར་ གྱུར་པ་ ། ། ཚད་ མེད་པ་ ཡི་ གཟུགས་བརྙན་ རྣམས་ ། ། ཆུ་ ཡི་ སྣོད་ དུ་ ཤར་ གྱུར་ ཀྱང་ ། ། ཟླ་བ་ གཉིས་ སུ་ གྱུར་པ་ མེད་ ། ། དེ་བཞིན་ ཆགས་ མེད་ མཁྱེན་ལྡན་ རྣམས་ ། ། 
 ཆགས་ མེད་ རྣམ་པ+ར་ འཚང་རྒྱ་བ་ ། ། ཞིང་ རྣམས་ ཀུན་ ན་ #འང་ རབ་ཏུ་ སྣང་ ། ། སངས་རྒྱས་ ལ་ ནི་ གཉིས་ ཀྱང་ མེད་ ། ། ཅེས་ གསུངས་པ་ ནི་ དོན་དམ་ པར་ གཉིས་ སུ་ མེད་ ཀྱང་ །  ཐ་སྙད་ ཙམ་ དུ་ ཡང་ཐ་ དད་ དེ་ །  དེ་ ནི་ དབུ་མ་ #འི་ གཞུང་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དོན་དམ་ པ་ #འི་ བཀའ་ མཐའ་དག་ ལས་རྒྱ་ #ས་ པར་ གསུངས་ སོ་ ། ། 
 བདེན་པ་ ལེའུ་ #འི་ མདོ་ ལས་ །  འཇམ་དཔལ་ ངས་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ བཀོད་པ་ མེད་ དོ་ ། ། འཇམ་དཔལ་ ཐེག་པ་ ལ་ རྣམ་པ+ར་ བཀོད་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཟད་ དོ་ ། ། དོན་དམ་ པར་ ཐེག་པ་ གཅིག་ དང་ གཉིས་ སུ་ མེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། 
 ཡང་ ནི་ ཆོས་ཉིད་ ཀྱིས་ མཐའ་ བཙན་པ་ #ར་ བྱས་ ན་ རྣལ་འབྱོར་ ཆེན་པོ་ #འི་ ལམ་ ཡང་ སྨྲ་ བསམ་ ལས་ འདས་པ་ ཡིན་ ཏེ་ །  གཞུང་ བཤད་ དུ་ མེད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ མ་རབས་ རྣམས་ དྲང་བ་ #འི་ ཆོས་ཉིད་ ལ་ གཟུད་པ་ #འི་ ཕྱིར་ ཐ་སྙད་ ཙམ་ གྱི་ སྒོ་ ནས་ བཤད་པ་ #ར་ ཟད་ དོ་ ། ། དེ་ ལ་ གང་དག་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ བྱ་བ་ ཐམས་ཅད་ སྤངས་པ་ ཡིན་ ན་ །  སེམས་པ་ དགེ་བ་ #ས་ བསྐྱེད་པ་ #འི་ ལས་ ཐམས་ཅད་ ཀྱང་ སྤང་ ངམ་ ཅི་ །  དཀོན་མཆོག་ གསུམ་ ལ་ མཆོད་པ་ ལ་སོགས་པ་ ཡང་ འགལ་ ལོ་ ཞེ་ན་ །  དེ་ ལ་ བཤད་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ལས་ །  སངས་རྒྱས་ ཀྱི་ འདུ་ཤེས་ མེད་ །  ཆོས་ e
 ཀྱི་ འདུ་ཤེས་ མེད་ །  དགེ་འདུན་ གྱི་ འདུ་ཤེས་ མེད་ ན་ ཡང་དག་ པ་ #འི་ མཆོད་པ་ #འོ་ ཞེས་ གསུངས་ སོ་ ། ། བློ་གྲོས་ རྒྱ་མཚོས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བློ་གྲོས་ རྒྱ་མཚོ་ གསུམ་པོ་ འདི་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ དང་ །  རིམ་གྲོ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། གསུམ་ གང་ཞེ་ན་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ དམ་པ་ #འི་ ཆོས་ འཛིན་པ་ དང་ །  སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ བསྐྱེད་པ་ #འོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཐོས་པ་ མང་པོ་ དང་ བཤད་པ་ #ར་ བྱ་ དགོས་ སོ་ ཞེ་ན་ །  དེ་ ལ་ བཤད་པ་ གཙུག་ཏོར་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  མཐའ་ ཡ་ #ས་ འཛིན་པ་ #ར་ ཡིད་གཞུངས་ ཀྱང་ ། ། ལྡོག་པ་ #ར་ བསམས་པ་ #ས་ མཐའ་མ་ #ར་ ལྟུང་ ། ། རྗེས་+སུ་ འཁོར་བ་ མ་ ཡིན་ ནམ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཟླ་བ་ #འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ །  དཔེར་ན་ མེ་སྟག་ གང་ གིས་ ཀྱང་ ། ། རྒྱ་མཚོ་ ཆེན་པོ་ སྐེམ་ མི་ ནུས་ ། ། དེ་བཞིན་ ཀུན་རྫོབ་ བདེན་པ་ #ས་ ཀྱང་ ། ། 
 རང་ གི་ ཉོན་མོངས་ སྐེམ་ མི་ ནུས་ ། ། སེམས་ཅན་ གཞན་ ལྟ་ཅི་ ཞིག་ སྨོས་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  ཇི་བཞིན་ སྒྲ་ རུ་ བརྟགས་ ནས་ སུ་ ། ། གང་ གིས་ དེ་ལྟར་ བསྒྲུབས་ ན་ ནི་ ། ། ཤི་ ནས་ སེམས་ཅན་ དམྱལ་བ་ #ར་ ལྟུང་ ། ། མ་རབས་ སྒྱུ་མ་ འཆད་ ལ་ དད་ ། ། 
 ཡང་དག་ ཤེས་རབ་ མིང་ཐོབ་ བོ་ ། ། སྨྲ་བ་ སྡུག་བསྔལ་ གསུམ་ ཉིད་ དེ་ ། ། སྡུག་བསྔལ་ འགག་པ་ ཡང་དག་ ཉིད་ ། ། ཅེས་ གསུངས་ སོ་ ། ། ཡང་ དེ་ཉིད་ ལས་ །  བཤད་པ་ དག་ ཀྱང་ འཁྲུལ་ པ་ སྟེ་ ། ། ཡང་དག་ ཉིད་ ལ་ ཡི་གེ་ མེད་ ། ། ཅེས་ གསུངས་ སོ་ ། ། ཡང་ དེ་ཉིད་ ལས་ མང་ དུ་ ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ དོན་ ལ་ མཁས་པ་ ཡིན་ གྱི་ །  ཚིག་ ལ་ མཁས་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ་ ། ། འབྱུང་བ་ མེད་པ་ #འི་ མདོ་ ལས་ །  ཆོས་ ཀྱི་ རང་བཞིན་ ཡོངས་སུ་ མི་ ཤེས་ ན་ ། ། ཚིག་ གི་ དམ་པས་ བྱང་ཆུབ་ འཚང་ མི་ རྒྱ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ལས་ །  ཡུན་རིང་ དུས་ ནས་ སྨྲ་བ་ ལ་མོ་ #ས་ ཤིང་ སྨྲ་བ་ ལ་ མངོན་པར་ དགའ་བ་ #ས་ ནང་ གི་ འཕགས་པ་ #འི་ མི་སྨྲ་ བར་ གྱུར་པ་ #འི་ བདེན་པ་ ལ་ བརྟགས་པ་ #འམ་ །  རྗེས་+སུ་ དཔག་པ་ #འམ་ མོས་པ་ #ར་ མི་ ནུས་ སོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། འཇམ་དཔལ་ གནས་པ་ ལས་ །  འདུས་བྱས་ ལ་ ནི་ གང་ རྟོག་ དང་ ། ། འདུས་ e


