་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཤིཀྵ་ ས་མུཙྪ་ཡ་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འདི་ལྟར་ བདག་ དང་ གཞན་དག་ ཀྱང་ ། ། འཇིགས་ དང་ སྡུག་བསྔལ་ མི་ འདོད་ ན་ ། ། བདག་ དང་ བྱེ་བྲག་ ཅི་ ཡོད་ ན་ n ། ། གང་དེ་ བསྲུང་ ལ་ གཞན་ མི་ བསྲུང་ ། ། སྡུག་བསྔལ་ མཐའ་ ￥ར་ འབྱིན་ འདོད་པ་ དང་ ། ། 
 བདེ་བ་ #འི་ མཐའ་ ￥ར་ ཡང་ འགྲོ་ འདོད་པ་ #ས་ ། ། དད་པ་ #འི་ རྩ་བ་ བརྟན་ བྱ་ སྟེ་ n ། ། བྱང་ཆུབ་ ལ་ ཡང་ བློ་ བརྟན་ བྱ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡོམ་པ་ ནི་ ། ། རྒྱས་པ་ #ར་ ཐེག་པ་ ཆེ་ ལས་ འབྱུང་ ། ། གང་ གིས་ ལྟུང་བ་ #ར་ མི་འགྱུར་བ་ #འི་ n ། ། 
 གནད་ ཀྱི་ གནས་ རྣམས་ འདིར་ རིག་ བྱ་ ། ། བདག་ གི་ ལུས་ དང་ ལོངས་སྤྱོད་ དང་ ། ། དགེ་བ་ དུས་གསུམ་ སྐྱེས་པ་ རྣམས་ ། ། སེམས་ཅན་ ཀུན་ ལ་ བཏང་བ་ དང་ ། ། དེ་ བསྲུང་ དག་པ་ སྤེལ་བ་ #འོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཀྱིས་ ལོངས་ སྤྱད་ ཕྱིར་ ། ། ལུས་ ལ་སོགས་ པས་ n བསྲུང་བ་ #ར་ བྱ་ ། ། མ་ བསྲུངས་ ལོངས་སྤྱོད་ གང་ ལས་ འོང་ ། ། གར་ མི་ སྤྱོད་པ་ ཅི་ཞིག་ སྦྱིན་ ། ། དེ་བ་ #ས་ སེམས་ཅན་ ལོངས་སྤྱོད་ n ཕྱིར་ ། ། 
 དགེ་བ་ #འི་ བཤེས་གཉེན་ མི་ གཏོང་ n ཞིང་ ། ། མདོ་སྡེ་ དག་ ལ་ རྟག་ བལྟ་བ་ #ས་ ། ། ལུས་ ལ་སོགས་པ་ བསྲུང་བ་ #ར་ བྱ་ ། ། དེ་ ལ་ ལུས་ བསྲུང་ གང་ཞེ་ན་ ། ། གནོད་པ་ #ར་ འགྱུར་བ་ སྤང་བ་ སྟེ་ ། །  དེ་ ཀུན་ གང་ གིས་ འཐོབ་ ཅེ་ན་ ། ། འབྲས་བུ་ མེད་པ་ #འི་ བྱེད་ སྤངས་པ་ #ས་ ། ། དེ་ཡང་ རྟག་ ཏུ་ དྲན་པ་ #ས་ འགྲུབ་ ། ། དྲན་པ་ ཤིན་ཏུ་ གུས་ ལས་ འབྱུང་ ། ། གུས་ ནི་ ཞི་བ་ #འི་ ཆེ་བ་ ཉིད་ ། ། ཤེས་པ་ #ར་ གྱུར་ ནས་ བརྟུན་པ་ #ས་ སྐྱེད་ ། ། མཉམ་ གཞག་ n  ཡང་དག་ ཇི་བཞིན་ དུ་ ། ། ཤེས་པ་ #ར་ འགྱུར་ ཞེས་ ཐུབ་པ་ #ས་ གསུངས་ ། ། ཕྱི་རོལ་ གཡོ་ -བ་ བཟློག་ -པ་ ཡིས་ n ། ། སེམས་ ནི་ ཞི་ ལས་མི་ གཡོ་ ཞིང་ n ། ། ཀུན་ དུ་ མི་རྒོད་ འཇམ་པ་ དང་ ། ། རན་ ཅིང་ མཉེན་པ་ #ར་ སྨྲ་བ་ ཡིས་ ། ། སྐལ་ ཅན་ སྐྱེ་བོ་ འདུན་པ་ #ར་ འགྱུར་ ། ། 
 གཟུང་བ་ #ར་ འོས་པ་ #འང་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། འདི་ ནི་ གཟུང་ འོས་ མ་ ཡིན་ ན་ ། ། འཇིག་རྟེན་ རྒྱལ་བ་ #འི་ མྱུ་གུ་ བརྙས་ ། ། ཐལ་བ་ #ས་ གཡོགས་པ་ #འི་ མེ་ བཞིན་ དུ་ ། ། སེམས་ཅན་ དམྱལ་ ལ་སོགས་ པར་ སྲེག་ ། དེ་ཕྱིར་ རྒྱལ་བ+ས་ སྡོམ་པ་ #འི་ མདོ་ #ར་ ། ། 
 གང་ གིས་ སེམས་ཅན་ མ་ དད་ འགྱུར་ ། ། དེ་ -ནི་ བསྒྲིམས་ ཏེ་ རྣམ་ སྤང་ n ཞེས་ ། ། དཀོན་མཆོག་ སྤྲིན་ ལས་ བཀའ་ སྩལ་ -ཏོ་ ། ། འདི་ ནི་ བདག་ ལུས་ བསྲུང་བ་ སྟེ་ ། ། སྨན་ དང་ གོས་ ལ་སོགས་ བཅས་པ་ #ས་ ། ། བདག་ ལ་ སྲེད་པ་ #ས་ ལོངས་ སྤྱད་ ན་ ། ། 
 ཉོན་མོངས་ བཅས་པ་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ། ། ལེགས་སྤྱད་ དག་ ལ་ བརྩམ་པ་ #ར་ བྱ་ ། ། ཐམས་ཅད་ ལ་ ཡང་ ཚོད་ རིག་ བྱ་ ། ། དེ་ལྟས་ བསླབ་པ་ #འི་ གཞི་ འདི་ ལས་ ། ། དེ་ ཡི་ ལོངས་སྤྱོད་ བསྲུང་ མི་ དཀའ་ ། ། རང་དོན་ རྣམ་སྨིན་ སྲེད་ སྤངས་པ་ #ས་ ། །  དགེ་བ་ ཀུན་ དུ་ བསྲུང་བ་ #ར་ འགྱུར་ ། ། འགྱོད་པ་ #ར་ ཡང་ ནི་ མི་ བྱ་ སྟེ་ ། ། བྱས་པ་ #ར་ གྱུར་ ཀྱང་ བསྒྲག་ མི་ བྱ་ ། ། རྙེད་ དང་ བཀུར་སྟི་ #ས་ འཇིགས་ བྱ་ ཞིང་ ། ། ཁེངས་པ་ རྟག་ ཏུ་ སྤང་བ་ #ར་ བྱ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དད་ བྱ་ ཞིང་ ། ། ཆོས་ ལ་ ཡིད་གཉིས་ སྤང་བ་ #ར་ བྱ་ ། ། ལུས་ ནི་ རྣམ་པ+ར་ སྦྱང་བྱ་ #ས་ ན་ ༑ ། 
 ཕན་པ་ #འི་ ལོངས་སྤྱོད་ འགྱུར་བ་ སྟེ་ ། ། འབྲས་ཆན་ ལེགས་པ་ #ར་ ཚོས་པ་ དང་ ། ། གཟེགས་ n མེད་ ལུས་ཅན་ ཕན་པ་ འདྲ་ ། ། ཇི་ལྟ་ #ར་ ལོ་ཏོག་ བཙས་ ཁེབས་ ན་ ། ། ནད་ ཀྱིས་ ཞུམ་ ཞིང་ རྒྱས་ མི་ འགྱུར་ ། ། དེ་ལྟར་ སངས་རྒྱས་ མྱུ་གུ་ ཡང་ ༌། ། ཉོན་མོངས་ ཁེབས་ ན་ རྒྱས་ མི་ འགྱུར་ ༑ ། 
 ལུས་ ཀྱི་ དག་པ་ གང་ཞེ་ན་ ། ། སྡིག་ དང་ ཉོན་མོངས་ རྣམ་ སྦྱོང་ ཡིན་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱིས་ གསུངས་ ཚུལ་ དུ་ ། ། འབད་པ་ མེད་ ན་ ངན་འགྲོ་ #ར་ n འགྲོ་ ། ། བཟོད་ བྱ་ ཐོས་པ་ བཅལ་བ་ #ར་ བྱ་ ། ། དེ་ནས་ ནགས་ སུ་ གནས་པ་ #ར་ བྱ་ ། ། མཉམ་པ་ #ར་ གཞག་ n ལ་ བརྩོན་ བྱ་ ཞིང་ ། ། མི་ སྡུག་ ལ་སོགས་ བསྒོམ་པ་ #ར་ བྱ་ ། ། 
 ཡང་དག་ འཚོ་བ་ སྦྱངས་པ་ ཡིས་ ། ། ལོངས་སྤྱོད་ དག་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། སྟོང་པ་ སྙིང་རྗེ་ #འི་ སྙིང་པོ་ ཅན་ ། ། བསྐྱེད་ n པས་ བསོད་ནམས་ དག་པ་ #ར་ འགྱུར་ ། ། གཟུང་བ་ #ར་ བྱ་བ་ རབ་ མང་ ལ་ ། ། འདི་ ནི་ ཉུང་ ན་ འདི་ #ས་ ཅི་ བྱ་ ། ། ཤིན་ཏུ་ ངོམས་པ་ སྐྱེད་མ་ ཡིན་ ། །  དེ་ཕྱིར་ འདི་ ནི་ འཕེལ་བ་ #ར་ བྱ་ ། ། དེ་ ལ་ n ལུས་ འཕེལ་ n གང་ཞེ་ན་ ། ། ལེ་ལོ་ མེད་ དང་ སྟོབས་ སྐྱེད་ ཡིན་ ། ། སྟོང་ དང་ སྙིང་རྗེ་ #འི་ སྙིང་པོ་ ཅན་ ། ། སྦྱིན་པ་ #ས་ ལོངས་སྤྱོད་ འཕེལ་བ་ #ར་ འགྱུར་ ། ། བརྩོན་ དང་ བསམ་པ་ བརྟན་ n པར་ ཡང་ ། ། དང་པོ་ ནན་ཏན་ བྱས་ ནས་ ནི་ ། ། སྙིང་རྗེ་ མདུན་ དུ་ བཞག་ ནས་ ནི་ n ། ། 
 དགེ་བ་ སྤེལ་ ལ་ ནན་ཏན་ བྱ་ ། ། བཟང་པོ་ སྤྱོད་པ་ #འི་ ཆོ་ག་ བཞིན་ ། ། ཕྱག་ -འཚལ་ ལ་སོགས་ གུས་པ་ #ར་ བྱ་ ། ། དད་པ་ ལ་སོགས་ རྟག་ ཏུ་ བསྒོ་ ། ། བྱམས་ དང་ སངས་རྒྱས་ སོགས་ དྲན་ བྱ་ ། ། དུས་ རྣམས་ ཀུན་ དུ་ སེམས་ཅན་ དོན་ ། ། ཆོས་ ཀྱི་ སྦྱིན་པ་ ཟང་ཟིང་ མེད་ ༑ ། 
 བྱང་ཆུབ་ སེམས་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ ། ། བསོད་ནམས་ འཕེལ་བ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། འགྲུབ་པ་ ཡང་དག་ སྤོང་ རྣམས་ ཏེ་ ། ། བག་ ཡོད་པ་ དང་ མ་ བྲལ་ ཞིང་ ། ། དྲན་པ་ དང་ ནི་ ཤེས་བཞིན་ དང་ ། ། ཚུལ་བཞིན་ དུ་ ནི་ སེམས་པ་ #འོ་ n ། ། བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  n མཁན་པོ་ ཞི་བ་ལྷས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། ༄༅། ། བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ ། n ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཤིཀྵ་ n  ས་མུཙྪ་ཡ་ n བོད་སྐད་ དུ་ །  བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ །  བམ་པོ་ དང་པོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ མ་ ཐོས་པ་ #ས་ དམྱལ་བ་ ལ་སོགས་ གཡང་ -སར་ ནི་ ། ། བསྲེག་ n ལ་སོགས་པ་ #འི་ སྡུག་བསྔལ་ མི་ བཟད་ མཐའ་ ཡ་ #ས་ དག་ ། སེམས་མ་ ཞི་བ་ ཁྱེད་ ཀྱིས་ ཡང་ཡང་ མྱོང་ གྱུར་པ་ ། ། དེ་ -ནི་ མཉན་ ཕྱིར་ གུས་པ་ ཤིན་ཏུ་ རྒྱ་ ཆེ་ #ར་ བསྟེན་ ། ། གང་ ཐོས་ ནས་ ཀྱང་ གཡེང་བ་ མེད་པ་ #འི་ བདག་ ཅན་ གྱིས་ ། ། 
 སྡིག་ སྤོང་ སྔོན་བྱས་ མང་པོ་ མ་ ལུས་ ཟད་ བྱེད་ ལ་ ། ། སྔོན་ཆད་ མ་ ཐོབ་པ་ ཡི་ བདེ་བ་ #འང་ རབ་ འཐོབ་ ཅིང་ ། ། བདེ་བ་ ལས་ ནི་ ནམ་ཡང་ ཉམས་པ་ #ར་ མི་ འགྱུར་ དང་ ། ། རྫོགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ n བདེ་མཆོག་ མི་ཟད་ དང་ ། ། སངས་རྒྱས་ གོ་འཕང་ མཉམ་མེད་ ཕུན་ཚོགས་ ཐོབ་བྱེད་ -པ་ ། ། 
 ཤིན་ཏུ་ རྙེད་ དཀའ་ ￥འི་ རིན་ཆེན་ ཆོས་ n དེ་ དེང་ ཐོབ་ ན་ ། ། ལེགས་པ་ #ར་ བརྗོད་པ་ འདི་ ལ་ དལ་ ཐོབ་ གུས་པ་ #ར་ ཉོན་ ། ། ཁམས་ -གསུམ་ ཕན་ མཛད་ གཅིག་ པོ་ དེ་ n གསུང་ མཉན་ བྱ་ #འི་ n ཕྱིར་ ། ། ལྷ་ དང་ ཀླུ་ དང་ གྲུབ་པ་ n དྲི་ཟ་ གནོད་སྦྱིན་ དང་ ། ། མཁའ་ལྡིང་ ལྷ་མིན་ མི་ #འམ་ ཅི་ དབང་ འདྲེ་ ལ་སོགས་ ། །  དགར་ n བཅས་ ཉན་པ་ #ར་ མོས་ ཤིང་ ཡིད་ དང་ འདིར་ ཤོག་ ཤིག་ ། བདེར་གཤེགས་ ཆོས་ ཀྱི་ སྐུ་ མངའ་ སྲས་ བཅས་ དང་ ། ། ཕྱག་འོས་ ཀུན་ ལ་ #འང་ གུས་པ་ #ར་ ཕྱག་ -འཚལ་ ཏེ་ ། ། བདེ་ n གཤེགས་ སྲས་ ཀྱི་ སྡོམ་ ལ་ འཇུག་པ་ རྣམས་ ། ། མདོར་བསྡུས་ དོན་ གྱི་ ངག་ གིས་ བརྗོད་པ་ #ར་ བྱ་ ། ། སྔོན་ཆད་ n མ་ བྱུང་ ཅི་ཡང་ འདིར་ བརྗོད་ མེད་ ། ། 
 སྡེབ་སྦྱོར་ མཁས་པ་ #འང་ བདག་ ལ་ ཡོད་ མིན་ ཏེ་ ། ། དེ་ཕྱིར་ གཞན་ གྱི་ དོན་ དུ་ བདག་ མི་ འབད་ ། ། རང་ གི་ ཡིད་ ལ་ བསྒོམ་ ཕྱིར་ ང་+ས་ འདི་ བརྩམས་ n ། ། དགེ་བ་ བསྒོམ་ ཕྱིར་ བདག་ གི་ n དད་པ་ #འི་ ཤུགས་ ། ། འདི་དག་ གིས་ ཀྱང་ རེ་ཞིག་ འཕེལ་ འགྱུར་ ལ་ ། ། 
 བདག་ དང་ སྐལ་བ་ མཉམ་པ་ གཞན་ གྱིས་ ཀྱང་ ། ། ཇི་སྟེ་ འདི་དག་ མཐོང་ ན་ དོན་ཡོད་ འགྱུར་ ། ། དལ་འབྱོར་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ དང་ ། ། སྐྱེས་བུ་ #འི་ དོན་ བསྒྲུབ་ འདི་ ནི་ རྙེད་ གྱུར་པ་ #ས་ ། ། གལ་ཏེ་ འདི་ ལ་ ཕན་པ་ མ་ བསམས་ ན་ ། ། ཕྱིས་ འདི་ n ཡང་དག་ འབྱོར་པ་ #ར་ ག་ལ་ འགྱུར་ ། ། 
 ཇི་སྐད་ དུ་ འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ #འི་ མདོ་ #ར་ འཕགས་པ་ རྒྱལ་བ་ #འི་ དྲོད་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ ལས་མི་ ཁོམ་པ་ བརྒྱད་ ལས་ ལྡོག་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  མིར་ འགྱུར་བ་ n ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  དལ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ+ར་ དག་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  སངས་རྒྱས་ འབྱུང་བ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  དབང་པོ་ མ་ཚང་ -བ་ མེད་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ མཉན་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ ། ། སྐྱེས་བུ་ དམ་པ་ དང་ འགྲོགས་ -པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  ཡང་དག་ -པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ རྣམས་ ཀྱང་ རྙེད་པ་ #ར་ དཀའ་ །  ཡང་དག་ -པ་ #འི་ ཚུལ་ རྗེས་+སུ་ བསྟན་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  ཡང་དག་ -པར་ འཚོ་བ་ n ཡང་ རྙེད་པ་ #ར་ དཀའ་ །  མི་ #འི་ འཇིག་རྟེན་ ན་ n ཆོས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ ལ་ ནན་ཏན་ བྱེད་པ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ ན་ ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ རྣམ་པ་ n དེ་ལྟ་ -བུ་ དང་ ཕྲད་པ་ ལ་ བརྟེན་ n ནས་ ། ། 
 སེམས་ཅན་ ཆེན་པོ་ གང་ ལ་ གང་ ཚོ་ བདག་ དང་ གཞན་དག་ ཀྱང་ ། ། འཇིགས་ དང་ སྡུག་བསྔལ་ མི་འདོད་པ་ ། ། དེ་ ཚེ་ དེ་ སྲུང་ གཞན་ མི་ n གང་ ། ། བདག་ དང་ བྱེ་བྲག་ ཅི་ n ཞིག་ ཡོད་ ། ། སྙམ་པ་ དེ་ལྟ་ -བུ་ #འི་ སོ་སོ་ #ར་ སྤྱོད་ n -པ་ སྐྱེས་ ནས་ དེ་+ས་ n བདག་ དང་སེམས་ ཅན་ གྱི་ ཁམས་ རྣམས་ ཀྱི་ །  སྡུག་བསྔལ་ མཐའ་ ￥ར་ འབྱིན་ འདོད་པ་ དང་ ། ། བདེ་བ་ #འི་ མཐའ་ ￥ར་ ཡང་ འགྲོ་ འདོད་པ་ #ས་ ། ། དད་པ་ #འི་ རྩ་བ་ བརྟན་ བྱས་ ཏེ་ ། ། བྱང་ཆུབ་ ལ་ ཡང་ བློ་ བརྟན་ བྱ་ ། ། འདི་ལྟར་ དཀོན་མཆོག་ ཏ་ལ་ ལ་ #འི་ གཟུངས་ n ལས་ །  རྒྱལ་ དང་ རྒྱལ་བ་ #འི་ ཆོས་ ལ་ དད་ གྱུར་ ཅིང་ ། ། 
 སངས་རྒྱས་ སྲས་ ཀྱི་ སྤྱོད་ ལ་ དད་ བྱེད་པ་ #ས་ n ། ། བྱང་ཆུབ་ བླ་ ན་ མེད་ ལ་ དད་ གྱུར་ ནས་ ། ། སྐྱེས་བུ་ ཆེན་པོ་ རྣམས་ ཀྱི་ སེམས་ སྐྱེ་ #འོ་ ། ། དད་པ་ སྔོན་འགྲོ་ མ་ ལྟར་ བསྐྱེད་པ་ སྟེ་ ། ། ཡོན་ཏན་ ཐམས་ཅད་ སྲུང་ ཞིང་ འཕེལ་བ་ #ར་ བྱེད་ ། ། དོགས་པ་ སེལ་ ཞིང་ཆུ་ བོ་ རྣམས་ ལས་ སྒྲོལ་ ༑ ། 
 དད་པ་ བདེ་ལེགས་ གྲོང་ཁྱེར་ མཚོན་བྱེད་ ཅིང་ ། ། དད་པ་ རྙོག་པ་ མེད་ ཅིང་ སེམས་ དང་ བྱེད་ ། ། ང་རྒྱལ་ སྤོང་ ཞིང་ གུས་པ་ #འི་ རྩ་བ་ ཡིན་ ། ། དད་པ་ གཏེར་ དང་ ནོར་ དང་ རྐང་པ་ #འི་ མཆོག་ ། ལག་པ་ བཞིན་ དུ་ དགེ་ སྡུད་ རྩ་བ་ ཡིན་ ། ། དད་པ་ ཡོངས་སུ་ གཏོང་ ལ་ དགའ་བ་ #ར་ བྱེད་ ། ། 
 དད་པ་ རྒྱལ་བ་ #འི་ ཆོས་ ལ་ རབ་དགའ་ སྐྱེད་ n ། ། དད་པ་ ཡོན་ཏན་ ཡེ་ཤེས་ ཁྱད་པར་ བྱེད་ ། ། སངས་རྒྱས་ གོ་འཕང་ སྟོན་ n ཅིང་ ཐོབ་བྱེད་ ཡིན་ ། ། དབང་པོ་ རྣོ་ ཞིང་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་ ། ། དད་པ་ #འི་ སྟོབས་ ལ་ གཞན་ གྱིས་ མི་ བརྫི་ ཞིང་ ། ། ཉོན་མོངས་ རྣམ་པ+ར་ སེལ་བ་ #འི་ གཞི་ རྟེན་ ཡིན་ ། ། 
 དད་པ་ རང་བྱུང་ ཡོན་ཏན་ རྣམས་ ཀྱང་ ཚོལ་ ། ། དད་པ་ ཆགས་པ་ #འི་ སྒོ་ ལ་ ཆགས་པ་ མེད་ ། ། མི་ དལ་ སྤོང་ n ཞིང་ དལ་བ་ མཆོག་ ཅིག་ ཡིན་ ། ། དད་པ་ བདུད་ ཀྱི་ ལམ་ ལས་ འདའ་ བྱེད་ ཅིང་ ། ། ཐར་པ་ #འི་ ལམ་མཆོག་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ས་བོན་ མ་ རུལ་ ཡོན་ཏན་ རྣམས་ ཀྱི་ རྒྱུ་ ། ། 
 དད་པ་ བྱང་ཆུབ་ ཤིང་ ནི་ རྣམ་པ+ར་ སྐྱེད་ n ། ། ཡེ་ཤེས་ ཁྱད་པར་ ཡོན་ཏན་ འཕེལ་བ་ #ར་ བྱེད་ ། ། དད་པ་ རྒྱལ་བ་ ཐམས་ཅད་ སྟོན་ བྱེད་ n ཡིན་ ། ། གང་དག་ རྟག་ ཏུ་ སངས་རྒྱས་ དད་གུས་ བཅས་ ། ། དེ་དག་ ཚུལ་ཁྲིམས་ བསླབ་ n -པ་ ཡོངས་ མི་ འདོར་ ། ། གང་དག་ ཚུལ་ཁྲིམས་ བསླབ་པ་ མི་ འདོར་བ་ ། ། 
 ཡོན་ཏན་ ལྡན་ དེ་ ཡོན་ཏན་ ལྡན་པ་ #ས་ བསྟོད་ n ། ། གང་དག་ རྟག་ ཏུ་ ཆོས་ ལ་ དད་གུས་ བཅས་ ། ། དེ་དག་ རྒྱལ་བ་ #འི་ ཆོས་ ཉན་ ངོམས་པ་ མེད་ ། ། གང་དག་ རྒྱལ་བ་ #འི་ ཆོས་ ཉན་ མི་ ངོམས་པ་ ། ། དེ་དག་ ཆོས་ ལ་མོ་ #ས་ -པ་ བསམ་ མི་ ཁྱབ་ ། ། གང་དག་ རྟག་ ཏུ་ དགེ་འདུན་ དད་གུས་ བཅས་ ། །  དེ་དག་ མི་ ལྡོག་ དགེ་འདུན་ དད་པ་ ཡིན་ ། ། གང་དག་ མི་ ལྡོག་ དགེ་འདུན་ རབ་ དད་པ་ ། ། དེ་དག་ དད་པ་ #འི་ སྟོབས་ ཀྱིས་ མི་ ལྡོག་ འགྱུར་ ། ། གང་དག་ དད་པ་ #འི་ སྟོབས་ ཀྱིས་ མི་ ལྡོག་པ་ ། ། དེ་དག་ དབང་པོ་ རྣོ་ ཞིང་ རབ་ཏུ་ གསལ་ ། ། གང་དག་ དབང་པོ་ རྣོ་ ཞིང་ རབ་གསལ་ -བ་ ། ། དེ་དག་ སྡིག་པ་ #འི་ གྲོགས་པོ་ རྣམ་པ+ར་ སྤངས་ ། ། 
 གང་དག་ སྡིག་པ་ #འི་ གྲོགས་པོ་ རྣམ་ n སྤངས་པ་ ། ། དེ་དག་ ཆོས་ལྡན་ གྲོགས་ ཀྱིས་ ཡོངས་སུ་ བཟུང་ ། ། གང་དག་ ཆོས་ལྡན་ གྲོགས་ ཀྱིས་ ཡོངས་ བཟུང་བ་ ། ། དེ་དག་ དགེ་བ་ རྒྱ་ ཆེན་ སོགས་ པར་ བྱེད་ ། ། གང་དག་ དགེ་བ་ རྒྱ་ ཆེན་ སོགས་ བྱེད་པ་ ། ། བདག་ཉིད་ ཆེན་པོ་ དེ་དག་ རྒྱུ་ སྟོབས་ལྡན་ ། ། 
 བདག་ཉིད་ ཆེན་པོ་ རྒྱུ་ སྟོབས་ གང་ ལྡན་པ་ ། ། དེ་དག་ མོས་པ་ #འི་ ཁྱད་པར་ རྒྱ་ ཆེན་ འགྱུར་ ། ། གང་དག་ མོས་པ་ #འི་ ཁྱད་པར་ རྒྱ་ཆེ་བ་ ། ། དེ་དག་ རྒྱལ་བ་ ཀུན་ ཀྱིས་ རྟག་ བྱིན་ བརླབས་ ། ། གང་དག་ རྒྱལ་བ་ ཀུན་ གྱིས་ བྱིན་ བརླབས་པ་ ། ། དེ་དག་ བྱང་ཆུབ་ དོན་ དུ་ སེམས་ ཀྱང་ སྐྱེ་ ། ། 
 གང་དག་ བྱང་ཆུབ་ དོན་ དུ་ སེམས་ སྐྱེ་བ་ ། ། དེ་དག་ དྲང་སྲོང་ ཆེན་པོ་ #འི་ ཡོན་ཏན་ བརྩོན་ ། ། དྲང་སྲོང་ ཆེན་པོ་ #འི་ ཡོན་ཏན་ གང་ བརྩོན་པ་ ། ། དེ་དག་ རིགས་ མཐོ་ སངས་རྒྱས་ རིགས་ སུ་ སྐྱེ་ ། ། གང་དག་ རིགས་ མཐོ་ སངས་རྒྱས་ རིགས་ སྐྱེས་པ་ ། ། དེ་དག་ མཉམ་ ཞིང་ སྦྱོར་ དང་ མི་ སྦྱོར་ སྤངས་ ། ། 
 མཉམ་ ཞིང་ སྦྱོར་ དང་ མི་ སྦྱོར་ གང་ སྤངས་པ་ ། ། དེ་དག་ དད་ དང་ བསམ་པ་ རྣམ་པ+ར་ དག་ ། གང་དག་ དད་ དང་ བསམ་པ་ རྣམ་དག་ -པ་ ། ། དེ་དག་ ལྷག་པ་ #འི་ བསམ་པ་ དམ་པ་ མཆོག་ ། གང་དག་ ལྷག་བསམ་ དམ་པ་ མཆོག་ལྡན་ -པ་ ། ། དེ་དག་ རྟག་ ཏུ་ ཕ་རོལ་ ཕྱིན་པ་ སྤྱོད་ ༑ ། 
 གང་དག་ རྟག་ ཏུ་ ཕ་རོལ་ ཕྱིན་ སྤྱོད་པ་ ། ། དེ་དག་ ཐེག་པ་ ཆེན་པོ་ འདི་ ལ་ ཞུགས་ ། ། གང་དག་ ཐེག་པ་ ཆེན་པོ་ འདིར་ ཞུགས་ -པ་ ། ། དེ་དག་ སངས་རྒྱས་ རྣམས་ ལ་ སྒྲུབ་པ་ #ས་ མཆོད་ ། ། གང་དག་ སྒྲུབ་པ་ #ས་ སངས་རྒྱས་ མཆོད་ བྱེད་པ་ ། ། དེ་དག་ སངས་རྒྱས་ རྗེས་དྲན་ མི་ ཕྱེད་ འགྱུར་ ། ། 
 གང་དག་ སངས་རྒྱས་ རྗེས་དྲན་ མི་ཕྱེད་པ་ ། ། དེ་དག་ རྟག་ ཏུ་ སངས་རྒྱས་ བསམ་ཡས་ མཐོང་ ། ། གང་དག་ སངས་རྒྱས་ བསམ་ཡས་ རྟག་ མཐོང་བ་ ། ། དེ་ ལ་ ནམ་ཡང་ སངས་རྒྱས་ མི་ བཞུགས་ མིན་ ། ། གང་ ལ་ ནམ་ཡང་ སངས་རྒྱས་ མི་ བཞུགས་ མིན་ ། ། དེ་དག་ བར་སྐབས་ ཆོས་ ལས་ ཉམས་ མི་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དང་ །  དད་པ་ #འི་ རྩ་བ་ ཅན་ གྱི་ ཡོན་ཏན་ རྒྱ་ཆེན་པོ་ མཐའ་ n ཡས་པ་ ཞིག་ དེར་ n གསུངས་ ཏེ་ ། ། དེ་ རྫོགས་ ནས་ ཡང་ མདོར་བསྡུས་ ཏེ་ གསུངས་པ་ །  འདི་འདྲ་ ཆོས་ ནི་ གང་དག་ དད་ གྱུར་པ་ ། ། སེམས་ཅན་ སོ་སོ་ སྐྱེ་བོ་ #འི་ ཚོགས་ ན་ དཀོན་ ། ། 
 གང་དག་ དགེ་ བསགས་ བསོད་ནམས་ བྱས་ གྱུར་པ་ ། ། དེ་དག་ རྒྱུ་ ཡི་ སྟོབས་ ཀྱིས་ n འདི་ ལ་ དང་ ། ། གང་གཱ་ ཞིང་ བཅུ་ #འི་ རྡུལ་ སྙེད་ སེམས་ཅན་ ལ་ ། ། བདེ་བ་ ཀུན་ གྱིས་ བསྐལ་པ་ #ར་ བསྙེན་བཀུར་ ཡང་ ། ། ཆོས་ འདིར་ དད་པ་ #འི་ n བསོད་ནམས་ ཅི་འདྲ་ -བ་ ། ། བསོད་ནམས་ ཁྱད་པར་ དེ་ འདྲ་ དེ་ ལ་ མེད་ ། ། 
 ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཆོས་ བཅུ་ -པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  གང་ གིས་ འདྲེན་པ་ ངེས་འབྱུང་ -བ་ ། ། དད་པ་ ཐེག་པ་ མཆོག་ ཡིན་ ཏེ་ ། ། དེ་ #འི་ n ཕྱིར་ བློ་ དང་ ལྡན་པ་ #འི་ མིས་ ། ། དད་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ བསྟེན་ ། ། མ་དད་པ་ ཡི་ མི་ དག་ ལ་ ། །  དཀར་པོ་ #འི་ ཆོས་ -རྣམས་ མི་ སྐྱེ་ སྟེ་ ། ། ས་བོན་ མེ་ ཡིས་ ཚིག་པ་ ལས་ ། ། མྱུ་གུ་ སྔོན་པོ་ ཇི་བཞིན་ -ནོ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་བ་ #ས་ ནི་ n འཕགས་པ་ རྒྱ་ ཆེ་ #ར་ རོལ་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཀུན་དགའ་ བོ་ དད་པ་ ལ་ སྦྱོར་བ་ #ར་ བྱ་ སྟེ་ །  འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ གསོལ་བ་ འདེབས་པ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 དེ་སྐད་ དུ་ །  སེང་གེ་ #ས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དད་པས་ མི་ ཁོམ་ སྤང་ n བར་ འགྱུར་ ། ། ཞེས་ བཀའ་ སྩལ་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དད་པ་ #འི་ རྩ་བ་ བརྟན་པ་ #ར་ བྱས་ ལ་ །  བསོད་ནམས་ ཐམས་ཅད་ སྡུད་པ་ #འི་ ཕྱིར་ ན་ n བྱང་ཆུབ་ ཀྱི་ སེམས་ བརྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་སྐད་ དུ་ སེང་གེ་ #ས་ ཞུས་པ་ ལས་ །  བཅོམ་ལྡན་འདས་ ལ་ རྒྱལ་བུ་ སེང་གེ་ #ས་ ཞུས་པ་ །  ཆོས་ -རྣམས་ ཐམས་ཅད་ བསྡུ་བ་ ནི་ ། ། ཆོས་ གང་ གིས་ ནི་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། གང་དང་གང་ དུ་ སྐྱེས་པ་ དེར་ ། ། སེམས་ཅན་ རྣམས་ ནི་ དགའ་བ་ འཐོབ་ n ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཐར་ བྱ་ #འི་ ཕྱིར་ ། ། 
 བྱང་ཆུབ་ དོན་ དུ་ སེམས་ བཏུད་པ་ ། ། དེ་+ས་ ནི་ ཆོས་ -རྣམས་ བསྡུ་བ་ འཐོབ་ ། ། དེ་+ས་ ནི་ དགའ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ །  འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ ལྟ་བུ་ #འོ་ ། ། 
 འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ དཀར་པོ་ རྣམ་པ+ར་ འཕེལ་བ་ #ར་ བྱེད་པ་ #ས་ ཞིང་ ལྟ་བུ་ #འོ་ ། ། འཇིག་རྟེན་ ཐམས་ཅད་ རྟེན་པ་ #ས་ ས་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཡོངས་སུ་ སྲུང་བ་ #ས་ ཕ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དང་ །  དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ དབུལ་བ་ ཐམས་ཅད་ ཡང་དག་ -པར་ གཅོད་པ་ #ས་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལྟ་བུ་ #འོ་ ། ། དོན་ ཐམས་ཅད་ ཡང་དག་ -པར་ སྒྲུབ་པ་ #ས་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ #འི་ རྒྱལ་པོ་ ལྟ་བུ་ #འོ་ ། ། བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #ས་ བུམ་པ་ བཟང་པོ་ ལྟ་བུ་ #འོ་ ། ། ཉོན་མོངས་ །  -པ་ #འི་ དགྲ་ ཕམ་པ་ #ར་ བྱ་བ་ ལ་ མདུང་ཐུང་ ལྟ་བུ་ #འོ་ ། ། ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ འགེབས་པ་ #ས་ གོ་ཆ་ ལྟ་བུ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ མགོ་ ལྷུང་བ་ #ར་ བྱེད་པ་ #ས་ རལ་གྲི་ ལྟ་བུ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ ཤིང་ གཅོད་པ་ #ས་ སྟ་རེ་ ལྟ་བུ་ #འོ་ ། ། འཚེ་ n -བ་ ཐམས་ཅད་ ལས་ སྐྱོབ་པ་ #ས་ མཚོན་ཆ་ ལྟ་བུ་ #འོ་ ། ། 
 འཁོར་བ་ #འི་ ཆུ་ #འི་ ནང་ ན་ གནས་པ་ སྟེང་ དུ་ འབྱིན་པ་ #ས་ མཆིལ་ -པ་ ལྟ་བུ་ #འོ་ ། ། སྒྲིབ་པ་ དང་ ཁེབས་པ་ #འི་ རྩ་བ་ n ཐམས་ཅད་ རྣམ་པ+ར་ འཐོར་བ་ #ས་ རླུང་ གི་ དཀྱིལ་འཁོར་ ལྟ་བུ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དང་ སྨོན་ལམ་ ཐམས་ཅད་ བསྡུས་པ་ #འི་ ཕྱིར་ མདོ་ #ར་ བསྟན་པ་ ལྟ་བུ་ #འོ་ ། །  ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ལ་ མཆོད་རྟེན་ ལྟ་བུ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ དེ་ལྟར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ ཡོན་ཏན་ n དེ་དག་ དང་ །  ཡོན་ཏན་ གྱི་ བྱེ་བྲག་ ཚད་ མེད་པ་ གཞན་ དང་ ཡང་ ལྡན་ -ནོ་ ཞེས་ བརྗོད་ -དོ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ ལ་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་ སྟེ་ །  འདི་ ཚིག་ ཙམ་ ནི་ n མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ n ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  མདོ་སྡེ་ དུ་མ་ མཐོང་བ་ ལས་ ཏེ་ །  རེ་ཞིག་ འཕགས་པ་ དྲི་མ་ མེད་པར་ གྲགས་པས་ བསྟན་པ་ ལས་ །  འཇིག་ཚོགས་ ལ་ ལྟ་བ་ རི་རབ་ དང་ མཉམ་པ་ དྲན་ n ནས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་ ཞིང་ དེ་ལས་ n སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ རྣམ་པ+ར་ སྐྱེ་ #འོ་ ཞེས་ ཇི་སྐད་ དུ་ བསྟན་པ་ དང་ །  དཀོན་མཆོག་ ཟ་མ་ཏོག་ གི་ མདོ་ ལས་ ཀྱང་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ ལ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ ཏེ་ །  ཇི་སྐད་ དུ་ འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ ཀ་ལ་ བིངྐའི་ ཕྲུ་གུ་ སྒོ་ང་ #འི་ སྦུབས་ ཀྱི་ ནང་ ན་ འདུག་པ་ སྒོ་ང་ མ་ བརྟོལ་ ཞིང་ སྦུབས་ ནས་ མ་ བྱུང་ ཡང་ ཀ་ལ་ བིང་ ཀ་ #འི་ སྒྲ་ ཉིད་ དུ་ འབྱིན་ ཏོ་ ། ། 
 འཇམ་དཔལ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ མ་རིག་ -པ་ #འི་ སྒོ་ང་ #འི་ སྦུབས་ ཀྱི་ ནང་ ན་ འདུག་པ་ བདག་ ཏུ་ ལྟ་བ་ མ་ བརྟོལ་ ཞིང་ཁམས་ -གསུམ་ ལས་མ་ བྱུང་ ཡང་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ འདི་ལྟ་སྟེ་ །  སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ་ #འི་ སྒྲ་ n  འབྱིན་ ཏོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཆོས་ -ཐམས་ཅད་ འབྱུང་བ་ མེད་པར་ བསྟན་པ་ ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྒྱལ་བ་ #འི་ བློ་གྲོས་ ལ་ སས་ བར་ མཐོངས་ ཕྱེ་ ནས་ དེ་ འཆི་བ་ #འི་ དུས་བྱ་ #ས་ -པ་ དང་སེམས་ ཅན་ དམྱལ་བ་ ཆེན་པོ་ #ར་ ལྟུང་ n སྟེ་ །  དེ་ -ནི་ སྟོང་པ་ཉིད་ ལ་མ་ དད་ ཅིང་ སྟོང་པ་ཉིད་ དུ་ སྨྲ་བ་ ལ་ ཁོང་ཁྲོ་བ་ བྱས་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ངེས་པ་ དང་ མ་ངེས་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱག་རྒྱ་ #འི་ མདོ་ ལས་ ཀྱང་ ། ། ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ ལྟ་བུ་ #ས་ འགྲོ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ དཔེར་ན་ སྐྱེས་བུ་ ལ་ལ་ ཞིག་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ལྔ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདའ་བ་ #ར་ འདོད་ ནས་ །  དེ་+ས་ ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ ལ་ ཞོན་ ཏེ་ ལམ་ དུ་ ཞུགས་ ནས་ །  དེ་ ཡུན་རིང་ པོ་ #ས་ ལམ་ རིང་པོ་ #ར་ དཔག་ཚད་ བརྒྱ་ #ར་ ཕྱིན་པ་ ལས་ །  དེ་+དེ་ #ར་ རླུང་ གི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ #ས་ བཟློག་ ནས་ དཔག་ཚད་ n ཁྲི་ #ར་ དེད་ དེ་ཕྱིར་ ཕུལ་ ན་ སྐྱེས་བུ་ དེ་+ས་ ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ འདའ་བ་ #འམ་ བསྐལ་པ་ ལས་ བརྗོད་ དུ་ མེད་པ་ #འི་ ཡང་ བརྗོད་ དུ་ མེད་པ་ #འི་ བསྐལ་པ་ #ར་ ཡང་ འཇིག་རྟེན་ ཀྱི་ ཁམས་ གཅིག་ ཀྱང་ འདའ་བ་ #ར་ ནུས་ སམ་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་ ལགས་སོ་ ། །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་བཞིན་ དུ་ གང་ལ་ལ་ ཞིག་ གིས་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ལ་ ཐེག་པ་ ཆེན་པོ་ མི་ འཛིན་ མི་ ཀློག་པ+ར་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ རྣམས་ ལ་ བརྟེན་ n ཅིང་ དེ་དག་ དང་ ལྷན་ཅིག་ ཏུ་ སྟེན་པ་ #ར་ བྱེད་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ཀློག་ ཅིང་ ཁ་ཏོན་ བྱེད་ དཔྱོད་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ ལ་ །  གཞན་དག་ ཀྱང་ ཀློག་ ཏུ་ འཇུག་པ་ ནས་ །  ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ #འི་ བར་ དུ་ བྱེད་པ་ ནི་ n །  དེ་ -ནི་ དེ་+ས་ ཤེས་རབ་ རྟུལ་པོ་ #ར་ འགྱུར་ ཏེ་ །  བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ལམ་ ནས་ སླར་ དྲངས་ ནས་ ཕྱིར་ ལྡོག་ n གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ འདི་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྒོམས་ n -པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ མིག་གང་ ཡིན་པ་ དེ་ཡང་ རྟུལ་པོ་ #ར་ འགྱུར་ n ཞིང་ ཉམས་པ་ #ར་ བྱེད་ དེ་ འདི་ ནི་ ཕྱུགས་ ཀྱི་ ཤིང་རྟ་ ལྟ་བུ་ #ས་ འགྲོ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ཞེས་ བཤད་ -དོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟར་ n དེ་དག་ གི་ སྟོང་པ་ཉིད་ ལ་མོ་ #ས་ -པ་ དང་ ཐེག་པ་ ཆེན་པོ་ ལ་ མངོན་པར་ དགའ་བ་ ནི་ །  མོས་པ་ #ས་ སྤྱོད་པ་ n ཡོངས་སུ་ མ་ རྫོགས་པ་ ལ་ ཡང་ སྦྱར་བ་ #ར་ n སྣང་ ན་ །  མོས་པ་ རབ་ ལ་ སྤྱོད་ n -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ n ལྟ་ཅི་ ཞིག་ སྨོས་ །  དེ་ -ནི་ དཀོན་མཆོག་ སྤྲིན་ ལས་ བྱིས་པ་ #འི་ སྤྱོད་པ་ དང་ ལོག་པ་ #ར་ འཇུག་པ་ ཐམས་ཅད་ ལས་ འདས་པ་ #ར་ བརྗོད་ ཅིང་ །  ཏིང་ངེ་འཛིན་ དང་ གཟུངས་ དང་ རྣམ་པ+ར་ ཐར་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ རིག་པ་ གྲངས་མེད་ པས་ རྣམ་པ+ར་ རོལ་པ་ །  ཆོས་ མཐའ་ཡས་པ་ ལ་ དགའ་ ཞིང་ མོས་པ་ #ས་ ཟང་ཟིང་ མེད་པ་ ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ བསྐལ་པ་ #འི་ མུ་ #ར་ ཐུག་པ་ #ར་ རྣམ་པ+ར་ མི་ རྟོག་ ཅིང་ ལྷུན་ གྱིས་ གྲུབ་པ་ #འི་ དགའ་བ་ #འི་ ཤུགས་ ཀྱིས་ n སྣང་བ་ ཐོབ་པ་ བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ དཔག་ ཏུ་ མེད་པར་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཞུགས་ -པ་ #འི་ བསྒོམ་པ་ སྣ་ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ གཞན་ གྱི་ དོན་ གྱི་ ནན་ཏན་ ཚར་ ཕྱིན་པ་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མངོན་པར་ བསྒྲུབ་པ་ གྲུབ་པ་ #འི་ སྔོན་ གྱི་ སྦྱོར་བ་ བརྒྱ་ སྟོང་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བརྗོད་ -དོ་ ། ། 
 ཅི་སྟེ་ འདི་ དྲང་བ་ #འི་ དོན་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ གཞན་ ས་ འདི་ ལ་ མི་ འདོད་ །  འདིར་ འདོད་པ་ ཙམ་ གྱིས་ དྲང་བ་ #འི་ དོན་ དུ་ བྱེད་པ་ #འི་ བྱེ་བྲག་ གི་ རྟགས་ ཀྱང་ མི་ རྙེད་ -དོ་ ། ། མོས་པ་ #ས་ སྤྱོད་པ་ ཆེན་པོ་ #འི་ ཆོས་ཉིད་ དུ་ གསུངས་པ་ ལས་ ཀྱང་ །  མོས་པ་ #ས་ སྤྱོད་པ་ འབྲིང་ དང་ ཆུང་ངུ་ #འི་ རྣམ་པ་ ཡང་ ཅི་ ནས་ ཡོད་པ་ ཉིད་ དུ་ རྟོགས་ -སོ་ ། ། ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ #འི་ མདོ་ ལས་ །  ཇི་སྐད་ དུ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ སུ་ #འི་ ལགས་ །  རྒྱལ་པོ་ ཆེན་པོ་ གང་ གིས་ ལྷག་པ་ #འི་ བསམ་པ་ མ་ འཁྲུགས་པ་ #འོ་ ། ། 
 གསོལ་ -པ་ བཅོམ་ལྡན་འདས་ སུ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ མ་ འཁྲུགས་ n བཀའ་ སྩལ་ -པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ གང་ གི་ སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེ་བ་ #འོ་ ། ། གསོལ་ -པ་ བཅོམ་ལྡན་འདས་ སུ་ #འི་ སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རྒྱལ་པོ་ n ཆེན་པོ་ གང་ གི་ n སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཡོངས་སུ་ མི་ གཏོང་བ་ #འི་ སེམས་ སྐྱེ་བ་ #འོ་ ། ། གསོལ་ -པ་ བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མ་ བཏང་བ་ ལགས་ །  བཀའ་ སྩལ་ -པ་ རྒྱལ་པོ་ ཆེན་པོ་ ནམ་ བདག་ བདེ་བ་ བཏང་བ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ #འི་ དགོངས་པ་ ཅི་ཞིག་ ཡིན་ ཞེ་ན་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ འཛིན་པ་ རྣམས་ སྙིང་རྗེ་ ལ་ དགའ་བ་ སྐྱེད་ n  -པ་ #འི་ ཕྱིར་ འདི་ གསུངས་ ཏེ་ །  དཔེར་ན་ གང་ ལ་ རྣལ་འབྱོར་ མེད་པ་ དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ n བ་མ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ འདིར་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ གཞན་ སྨད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འི་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ རྣམ་པ་ གཞན་ དུ་ མི་ སྐྱེ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ ཆོས་ བཅུ་ -པ་ #འི་ མདོ་ ལས་ །  རིགས་ ཀྱི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ རིགས་ ལ་ གནས་པ་ བྱང་ཆུབ་ ཏུ་ སེམས་མ་ བསྐྱེད་ ན་ །  དེ་བཞིན་གཤེགས་པ་ #འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱིས་ n བསྐུལ་ ཞིང་ སྐྱོ་བ་ #ར་ བྱས་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ སྟེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ལ་མོ་ #ས་ -པ་ #འི་ རྒྱུ་ དང་པོ་ #འོ་ ། །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བམ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ ཐོས་ ནས་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་གཉིས་ -པ་ #འོ་ ། ། སེམས་ཅན་ མགོན་མེད་ -པ་ དང་ སྐྱབས་ མེད་པ་ དང་ དཔུང་གཉེན་ མེད་པ་ རྣམས་ མཐོང་ ནས་ སྙིང་རྗེ་ #འི་ སེམས་ ཉེ་བ་ #ར་ གཞག་ n སྟེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་གསུམ་ -པ་ #འོ་ ། ། 
 དེ་+ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ ཡོངས་སུ་ རྫོགས་པ་ མཐོང་ ནས་ དགའ་བ་ བསྐྱེད་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ འདི་ ནི་ རྒྱུ་ བཞི་པ་ #འོ་ ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ -ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #འི་ སེམས་ དང་ བྱང་ཆུབ་ ཏུ་ ཆས་པ་ #འི་ སེམས་ -སོ་ ། ། ཇི་སྐད་ དུ་ སྡོང་པོ་ བཀོད་པ་ #འི་ མདོ་ ལས་ །  རིགས་ ཀྱི་ བུ་ སེམས་ཅན་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ དེ་དག་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ ན་ དཀོན་ -ནོ་ ། ། 
 དེ་བ་ #ས་ ཀྱང་ གང་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཆས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ནི་ ཤིན་ཏུ་ དཀོན་ -ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་ ཏུ་ སྨོན་པ་ #འི་ སེམས་ ནི་ ང་+ས་ སངས་རྒྱས་ སུ་ འགྱུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ སེམས་ སྨོན་པ་ ལས་ སྐྱེས་པ་ ཡིན་ ཏེ་ །  འཕགས་པ་ དཔའ་བ་ #ར་ འགྲོ་བ་ #འི་ མདོ་ ལས་ །  གཡོ་ བྱས་ ཏེ་ བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ པས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ རྒྱུ་ #ར་ གསུངས་ ན་ དགེ་བ་ སྣ་ འགའ་ བྱས་ ཏེ་ སེམས་བསྐྱེད་ -པ་ ལྟ་ཅི་ སྨོས་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཇི་སྐད་ དུ་ བསྐལ་པ་ བཟང་པོ་ #འི་ མདོ་ ལས་ །  དེ་བཞིན་གཤེགས་པ་ དབྱངས་ བྱིན་ ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ སྐར་མ་ #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ བ་ལང་ རྫི་ #ར་ གྱུར་པ་ #ས་ -བ་ གུ་ n ལ་ #འི་ མེ་ཏོག་ ཕུལ་ ནས་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཀློག་ n གི་ སྒྲོན་མ་ ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ གྲགས་པ་ ཐག་པ་ #ར་ གྱུར་པ་ #ས་ རས་ ཀྱི་ ཁ་ཚར་ ཕུལ་ ཏེ་ །  དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ n དེ་བཞིན་གཤེགས་པ་ འོད་ མཐའ་ ཡ་ #ས་ ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ འོད་འཕྲོ་ ཅན་ གྲོང་ཁྱེར་ ཀྱི་ སྤྲང་པོ་ #ར་ གྱུར་པ་ #ས་ རྩ་ #འི་ སྒྲོན་མ་ ཕུལ་ ཏེ་ n དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམ་པ+ར་ གནོན་ བརྟེན་ n ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ ཐུབ་དཀའ་ ཤིང་ ཐུན་ དུ་ གྱུར་པ་ #ས་ སོ་ཤིང་ ཕུལ་ ཏེ་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འཇམ་དཔལ་ གྲགས་ ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ རྒྱལ་མཚན་ སྨན་པ་ #འི་ རྒྱལ་པོ་ #ར་ གྱུར་པ་ #ས་ སྐྱུ་རུ་ #ར་ ཅིག་ ཕུལ་ ནས་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་+ས་ ཀྱང་ འཁོར་བ་ #འི་ བདེ་བ་ མཐའ་ཡས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྤྱོད་པ་ དང་ བྲལ་བ་ ལ་ ཡང་ བརྙས་པ་ #ར་ མི་ བྱ་ སྟེ་ །  ཇི་སྐད་ དུ་ འཕགས་པ་ བྱམས་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ ལས་ །  རིགས་ ཀྱི་ བུ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ n  རྡོ་རྗེ་ རིན་པོ་ཆེ་ ནི་ ཆག་ ཀྱང་ །  གསེར་ གྱི་ རྒྱན་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་ ཅིང་ རྡོ་རྗེ་ རིན་པོ་ཆེ་ #འི་ མིང་ ཡང་ མི་ འདོར་ ལ་ དབུལ་བ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ+ར་ ཟློག་ -གོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ དེ་བཞིན་ དུ་ ཐམས་ཅད་ མཁྱེན་པ་ #ར་ སེམས་བསྐྱེད་ -པ་ #འི་ རྡོ་རྗེ་ རིན་པོ་ཆེ་ ནན་ཏན་ དང་ བྲལ་ ཡང་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ གྱི་ གསེར་ གྱི་ རྒྱན་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་ ཅིང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ ཡང་ མི་ འདོར་ ལ་ འཁོར་བ་ #འི་ དབུལ་བ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ+ར་ ཟློག་ -གོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 འདི་ ལས་ ཀྱང་ སྤྱོད་པ་ དང་ མི་ n ལྡན་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ནི་ ཕན་པ་ #ར་ འགྱུར་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ རྒྱལ་པོ་ ལ་ གདམས་པ་ #འི་ མདོ་ ལས་ །  རྒྱལ་པོ་ ཆེན་པོ་ འདི་ལྟར་ ཁྱོད་ n  བྱ་བ་ མང་ བྱེད་པ་ མང་ སྟེ་ །  ཉིན་མཚན་ དུ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཡང་ n བསླབ་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ ལ་ བསླབ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་བ+ས་ན་ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ འདུན་པ་ དང་ དད་པ་ དང་ དོན་ དུ་ གཉེར་བ་ དང་ སྨོན་པ་ །  འགྲོ་ ཡང་ རུང་ འགྲེང་ ཡང་ རུང་ འདུག་ ཀྱང་ རུང་ ཉལ་ ཡང་ རུང་ སད་ ཀྱང་ རུང་ ཟ་ ཡང་ རུང་ འཐུང་ ཡང་ རུང་ རྟག་པ་ #ར་ རྒྱུན་ དུ་ དྲན་པ་ #ར་ གྱིས་ ལ་ ཡིད་ ལ་ ཟུང་ སྟེ་ སྒོམས་ ཤིག་ ། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  འཕགས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ བདག་ གི་ n འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ བསྡུས་ ཤིང་ གཞལ་ ཏེ་ རྩིས་ n ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ གྱིས་ ཤིག་ ། རྗེས་+སུ་ ཡི་ རང་བ་ #འི་ མཆོག་ ནས་ །  ནམ་མཁའ་ དང་ འདྲ་བ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  མཚུངས་པ་ #འི་ བར་ གྱིས་ n རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ གྱིས་ ཤིག་ ། རྗེས་+སུ་ ཡི་ རང་ ནས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ འཕགས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ལ་ མཆོད་པ་ n བྱ་བ་ #ར་ ཕུལ་ ཅིག་ ། ཕུལ་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ གྱིས་ ཤིག་ ། 
 དེ་ནས་ སེམས་ཅན་ ཐམས་ཅད་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བར་ དུ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #ར་ ཉིན་ གཅིག་ བཞིན་ དུ་དུ་ #ས་ གསུམ་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྔོ་ #ས་ ཤིག་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ n  དེ་ལྟར་ ཞུགས་ ན་ རྒྱལ་སྲིད་ ཀྱང་ བྱེད་ ལ་ རྒྱལ་པོ་ #འི་ བྱ་བ་ ཡང་ ཉམས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། མདོ་སྡེ་ དེ་ཉིད་ ལས་ དེ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ཡང་ གསུངས་པ་ ནི་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ །  ལན་ དུ་མ་ #ར་ ལྷ་ #འི་ ནང་ དུ་ སྐྱེས་ལན་ དུ་མ་ #ར་ མི་ #འི་ ནང་ དུ་ སྐྱེས་ ཏེ་ །  ལྷ་ དང་ མིར་ སྐྱེས་པ་ ན་ ཐམས་ཅད་ དུ་ ཡང་ དབང་པོ་ བྱེད་པ་ #ར་ གྱུར་ ཀྱང་ །  ད་དུང་ རྒྱལ་པོ་ ཆེན་པོ་ ཁྱོད་ ཀྱི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ལས་ ལ་ བྲི་བ་ #འམ་ །  གང་བ་ #ར་ མི་ མངོན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ འོན་ཀྱང་ རྒྱལ་པོ་ ཆེན་པོ་ n བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ གཅིག་ གིས་ ཀྱང་ །  སེམས་ཅན་ ཐམས་ཅད་ བསྒྲལ་བ་ #ར་ དམིགས་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ དགྲོལ་བ་ #ར་ དམིགས་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ དབུགས་དབྱུང་ བར་ དམིགས་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་ n བར་ དམིགས་པ་ #འི་ ཕྱིར་ །  དགེ་བ་ #འི་ རྩ་བ་ གྲངས་མེད་ དཔག་ ཏུ་ མེད་པ་ སོགས་ པར་ འགྱུར་ ན་ །  གང་དེ་ ལྟར་ མང་ དུ་ བྱེད་པ་ ལྟ་ཅི་ སྨོས་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ཡང་ གཟུགས་ ཀྱི་ སྐུ་ མཐོང་བ་ ལས་ སྐྱེས་པ་ #ར་ དེ་ལས་ n སྔོན་ གྱི་ རྟོགས་པ་ བརྗོད་པ་ ལས་ འབྱུང་ སྟེ་ n །  དེ་ལྟ་ n ན་རེ་ ཞིག་ སྨོན་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཅ་ n -སར་ མ་ ཆུད་པ་ ལ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡོམ་པ་ #འི་ དབང་ དུ་ བྱ་བ་ ཡོད་ དམ་ མེད་ ཅེས་བྱ་བ་ n འདི་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེ་ན་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ །  རྙེད་པ་ དང་ བཀུར་སྟི་ #འི་ རྒྱུ་ལ་ #ས་ རྩ་བ་ #འི་ ལྟུང་བ་ #ར་ གསུངས་པ་ #འི་ ཕྱིར་ n །  ས་བཅུ་ -པ་ #འི་ མདོ་ ལས་ ནི་ ས་ དང་པོ་ ལ་ །  བདག་ གིས་ n སེམས་ཅན་ འདི་དག་ ལ་ ཡོ་བྱད་ མང་པོ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ སྦྱིན་ -ནོ་ སྙམ་པ་ མ་གཏོགས་ པར་ སུ་ ལས་ ཀྱང་ བཀུར་སྟི་ ཅི་ཡང་ མི་ འདོད་ -དོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་རབ་ ཏུ་ དགའ་བ་ ལ་ མི་གཡོ་བ་ #འི་ ཚུལ་ གྱིས་ ལེགས་པ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ དང་ །  ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ རིགས་ སུ་ ངེས་ ཤིང་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ ཤིན་ དུ་ གཞོལ་བ་ ཡིན་ -ནོ་ ཞེས་ ཀྱང་ གསུངས་ -སོ་ ། ། 
 ནམ་མཁའ་ ￥འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ཡང་ དེ་ ལ་ མེད་ ན་ ཐེག་པ་ ཆེན་པོ་ ལྟ་ ག་ལ་ ཡོད་ ཅེས་ གསུངས་ ལ་ །  དེ་བཞིན་ དུ་ །  འཕགས་པ་ དྲག་ཤུལ་ ཅན་ གྱིས་ n ཞུས་པ་ #ར་ །  སེར་སྣ་ #ས་ ཡོངས་སུ་ དཀྲིས་ n པ་-ལ་ ཡང་ བསླབ་པ་ #འི་ གནས་ བཅས་པ་ དང་ རབ་ཏུ་ དགའ་བ་ #འི་ ས་ལ་ བདག་ ཏུ་ འདུ་ཤེས་ -པ་ དང་ བྲལ་ n  བས་ བདག་ ལ་ ཆགས་པ་ #འང་ མེད་ ན་ །  ཡོ་བྱད་ ཐམས་ཅད་ ལ་ ཆགས་པ་ ལྟ་ ག་ལ་ ཡོད་ ཅེས་ གསུངས་ -སོ་ ། ། དེ་བཞིན་ དུ་ མགོ་ ལ་སོགས་པ་ སྦྱིན་པ་ ཡང་ གསུངས་ ཏེ་ །  དེ་ལྟ་ -བུ་ n ལ་སོགས་པ་ མདོ་སྡེ་ དག་ ཏུ་ -སར་ མ་ ཆུད་པ་ ལ་ n བསླབ་པ་ བཅས་པ་ #ར་ སྣང་ངོ་ ། ། གང་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དབང་ དུ་ བྱས་ ནས་ ཕྱིར་ n བསྟན་པ་ དེར་ ཡང་ གོམས་པ་ #ར་ བྱར་ མི་ རུང་བ་ #འམ་ །  དགག་པ་ #འི་ ངག་ གིས་ n  བྱང་ཆུབ་སེམས་དཔའ་ ལས་ དང་པོ་ པས་ བསླབ་པ་ #ར་ མི་ བྱ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ གཉིས་ མེད་ ན་ ནི་ ཐམས་ཅད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཡང་ བསླབ་པ་ གཅིག་ སྒྲུབ་ n -པ་ ན་ བསླབ་པ་ གཞན་ བསྲུང་ མ་ནུ་ #ས་ ཀྱང་ ལྟུང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་སྐད་ དུ་ འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པས་ n བསྟན་པ་ #འི་ མདོ་ ལས་ །  སྦྱིན་པ་ #འི་ དུས་ ན་ཚུལ་ ཁྲིམས་ ལ་ བརྟུལ་བ་ བཏང་སྙོམས་ ལ་སོགས་པ་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ལྷོད་པ་ #ར་ ཡང་ མི་ བྱ་ སྟེ་ །  ལྷག་མ་ གཞན་ ལ་ མི་ སྒྲུབ་ n -པ་ ཡང་ མ་ ཡིན་ གྱི་ །  ཅི་ ནུས་ ཅི་ འོས་ སུ་ དེ་བཞིན་ཉིད་ དུ་ སྒྲུབ་ པོ་ ཞེས་ ས་བཅུ་ -པ་ #འི་ མདོ་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྡོམ་པ་ འདི་ ནི་ བུད་མེད་ ཉོན་མོངས་ -པ་ ཆུང་ངུ་ སེམས་ བྱང་ཆུབ་ ཏུ་ མོས་པ་ ལ་ #འང་ འགྲུབ་ སྟེ་ །  གང་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སོ་སོ་ #ར་ ཐར་པ་ ལས་ །  ཤཱ་རི་ #འི་ -བུ་ཆོས་ བཞི་ དང་ ལྡན་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བདེན་པ་ #ར་ སྨྲ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཤཱ་རི་ #འི་ -བུ་ འདི་ ལ་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ །  དགེ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ བཙལ་བ་ #འི་ དོན་ དུ་ བརྩོན་འགྲུས་ བརྩམས་ ཏེ་ གནས་པ་ དང་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལས་ བརྩམས་ ཏེ་ ལུང་ ནོད་པ་ ཐམས་ཅད་ དང་ །  སྡོམ་པ་ བཟུང་བ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ #འི་ གནས་ ལ་ གོམས་པ་ ལྷུར་ བྱེད་པ་ སྡོམ་པ་ དང་ ལྡན་པ་ ལས་ བྱ་ སྟེ་ n །  དེ་ལྟར་ བྱས་ ན་ དེ་ བསླབ་པ་ ལས་ འདས་ ན་ རབ་ཏུ་ ངོ་མཚར་ n བར་ འགྱུར་ ཞེས་ བླ་མ་ ལ་ བསླུས་པ་ #ར་ དོགས་པ་ #འི་ འཇིགས་ -པ་ སྐྱེ་བ་ #འམ་ དེ་ ལ་ ནན་ཏན་ བྱ་ མི་ དགོས་པ་ #ར་ དགའ་བ་ དང་ གུས་པ་ #ས་ གྲུབ་པ་ #ར་ n འགྱུར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྱན་སྔ་ #ར་ བསླབ་པ་ n འདི་ #འི་ ནང་ ནས་ །  བསླབ་པ་ གང་ཡང་ རུང་བ་ གྲུབ་པ་ #ར་ འདོད་པ་ #ས་ ཡང་དག་ -པར་ ལེན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ ན་ འདི་ ནི་ སྡོམ་པ་ #འི་ སྤྱི་ #འི་ ཆོས་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ དེ་ལྟ་ -བུ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མེད་ ན་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ མངོན་ n དུ་ བསྒོམས་ ནས་ །  སྡོམ་པ་ དང་ བདག་ n གི་ སྟོབས་ དང་ ཡང་ སྦྱར་ ནས་ བླང་ སྟེ་ །  དེ་ལྟར་ མ་ ཡིན་ ན་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ དང་ ལྷ་ #ར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ བསླུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གང་ གི་ ཕྱིར་ དམ་པ་ #འི་ ཆོས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ #འི་ མདོ་ ལས་ །  ཆུང་ ཟད་ ཅིག་ བསམས་ n ནས་ མི་ སྦྱིན་པ་ ནི་ ཡི་དགས་ སུ་ སྐྱེ་ n ལ་ །  དམ་བཅས་ ནས་ མི་ སྦྱིན་པ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ #ར་ འགྲོ་ #འོ་ ཞེས་ གསུངས་ ན་ །  འགྲོ་བ་ མ་ལུས་པ་ #འི་ བླ་ ན་ མེད་པ་ #འི་ དོན་དམ་ བཅས་ ནས་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ ལྟ་ཅི་ སྨོས་ །  དེ་བ+ས་ན་ ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ བདེན་པ་ ལྷུར་ བྱེད་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་ སྟེ་ །  རིགས་ ཀྱི་ བུ་ བདེན་པ་ ཡང་དག་ -པར་ བརྗོད་པ་ ནི་ ཆོས་ ཡང་དག་ -པར་ བརྗོད་པ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ བུ་ དེ་ ལ་ བདེན་པ་ གང་ཞེ་ན་ །  གང་ བྱང་ཆུབ་སེམས་དཔའ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ སེམས་ དེ་ སྲོག་ གི་ ཕྱིར་ཡང་ མི་ གཏོང་ ཞིང་ །  སེམས་ཅན་ རྣམས་ ལ་ ཡང་ ལོག་པ་ #ར་ མི་ བྱེད་པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བདེན་པ་ #འོ་ ། ། 
 གང་ བྱང་ཆུབ་སེམས་དཔའ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ལ་ སེམས་ དེ་ ཕྱིས་ ཡོངས་སུ་ གཏོང་ ཞིང་ །  སེམས་ཅན་ རྣམས་ ལ་ #འང་ ལོག་པ་ #ར་ བྱེད་པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བརྫུན་ n དུ་ སྨྲ་བ་ ཐ་མ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 འཕགས་པ་ བློ་གྲོས་ རྒྱ་མཚོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བློ་གྲོས་ རྒྱ་མཚོ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ རྒྱལ་པོ་ #འམ་ རྒྱལ་པོ་ #འི་ བློན་པོ་ #ས་ ཆེན་པོ་ #ས་ གྲོང་ཁྱེར་ གྱི་ སྐྱེ་བོ་ ཐམས་ཅད་ n སང་ ཟན་ སྦྱིན་ -ནོ་ ཞེས་ མགྲོན་ དུ་ བོས་ ནས་ ཡལ་བ་ #ར་ དོར་ n ཏེ་ །  བཟའ་བ་ དང་ བཏུང་བ་ མི་ སྦྱར་ ནས་ n དེ་+ས་ སྐྱེ་བ་ #འི་ n ཚོགས་ དེ་དག་ ཐམས་ཅད་ བསླུས་པ་ ཡིན་ ཏེ་ །  དེ་དག་ ཀྱང་ བཟའ་བ་ དང་ བཏུང་བ་ མ་ ཐོབ་པ་ #ས་ འཕྱ་ ཞིང་ སླར་ འདོང་བ་ དེ་བཞིན་ དུ་ བློ་གྲོས་ རྒྱ་མཚོ་ བྱང་ཆུབ་སེམས་དཔའ་ མ་ རྒལ་བ་ བསྒྲལ་བ་ དང་ །  མ་ གྲོལ་བ་ n དགྲོལ་བ་ དང་ དབུགས་ མ་ ཕྱིན་པ་ དབུགས་དབྱུང་ -བ་ དང་ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ འདས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ བཟླ་ n -བ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ n དབུགས་ཕྱུང་ ལ་ །  མང་ དུ་ ཐོས་པ་ དང་ དེ་ལས་ གཞན་ -པ་ དགེ་བ་ n བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ ཡང་ བརྩོན་པ་ #ར་ མི་ བྱེད་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ དུ་ n བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ལ་ སླུ་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ n སྔོན་ སངས་རྒྱས་ མཐོང་བ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ n མཐོང་ ན་ འཕྱ་ ཞིང་ གཞོགས་ འཕྱས་ བྱེད་ ལ་ རྣམ་པ+ར་ སྨོད་ དེ་ །  གང་དག་ n མཆོད་སྦྱིན་ བྱ་བ་ #ར་ དམ་བཅས་ -པ་ ཉམས་ འོག་ ཏུ་ ཆུད་པ་ #ར་ བྱེད་པ་ #འི་ མཆོད་སྦྱིན་ གྱི་ བདག་པོ་ དེ་དག་ ནི་ དཀོན་ -ནོ་ ། ། 
 བློ་གྲོས་ རྒྱ་མཚོ་ དེ་ལྟ་བ+ས་ན་ ཚིག་ གང་ གིས་ ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ སླུ་བ་ #ར་ འགྱུར་བ་ #འི་ ཚིག་ དེ་ལྟ་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྨྲ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། བློ་གྲོས་ རྒྱ་མཚོ་ གཞན་ -ཡང་ གང་ n ལ་ལ་ ཞིག་ གིས་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་ ལ་ ཆོས་ ཀྱི་ དོན་ བྱ་བ་ #ར་ གསོལ་བ་ བཏབ་པ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ n ཁོ་བོ་ #ས་ ཁྱོད་ ཀྱིས་ n ཆོས་ ཀྱི་ དོན་ འདི་ ཡོངས་སུ་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་ ཚིག་ སྨྲས་པ་ #ར་ གྱུར་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ ལ་ ལུས་ ནི་ ཡོངས་སུ་ གཏང་ n བར་ བྱ་ #འི་ སེམས་ཅན་ སླུ་བ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ n ། ། 
 དེ་བ+ས་ན་ རང་ གི་ n མཐུ་ དང་ སྦྱར་ ཏེ་ དགེ་བ་ #འི་ རྩ་བ་ གཅིག་ ཙམ་ ཡང་ཡང་ n དག་པ་ #ར་ བླངས་ ལ་ བསྲུང་བ་ #ར་ བྱ་ སྟེ་ །  འཕགས་པ་ ས་+འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ n ཇི་སྐད་ དུ་ །  དགེ་བ་ #འི་ ལམ་ བཅུ་ པོ་ འདི་དག་ གིས་ སངས་རྒྱས་ སུ་ འགྱུར་ གྱི་ གང་ གིས་ n ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ ཐ་ན་ དགེ་བ་ #འི་ ལས་ ཀྱི་ ལམ་ གཅིག་ ཙམ་ ཡང་ མི་ སྲུང་ ལ་ །  འོན་ཀྱང་ ཚིག་ འདི་སྐད་ དུ་ ང་ ནི་ ཐེག་པ་ ཆེན་པོ་ -པ་ སྟེ་ ང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཚོལ་ -ལོ་ ཞེས་ ཟེར་ ན་ །  གང་ཟག་ དེ་ -ནི་ ཤིན་ཏུ་ ཚུལ་འཆོས་ -པ་ བརྫུན་ n ཆེན་པོ་ སྨྲ་བ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱི་ སྤྱན་སྔ་ #ར་ འཇིག་རྟེན་ ལ་ སླུ་བ་ #ར་ བྱེད་པ་ ཆད་པ་ #ར་ སྨྲ་བ་ སྟེ་ །  དེ་ རྨོངས་ བཞིན་ དུ་ འཆི་བ་ #འི་ དུས་ བྱེད་ ཅིང་ ལོག་པ་ #ར་ ལྟུང་ n བར་ འགྲོ་ #འོ་ ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དུས་ ཇི་སྲིད་ དུ་ ནུས་པ་ དེ་སྲིད་ དུ་ ཡང་ n དགེ་བ་ ཡང་དག་ -པར་ བླངས་ ཏེ་ གནས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ནི་ སྨན་ གྱི་ བླ་ བཻ་ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ༑ ། 
 སེམས་ཅན་ ཆེན་པོ་ གང་དེ་ ལྟ་བུ་ ཐོས་ ནས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དཀའ་བ་ n ཤེས་རབ་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱས་ ནས་ །  སྐྱེ་བོ་ མ་ལུས་པ་ སྡུག་བསྔལ་ ལས་ བསྐྱབ་པ་ #ར་ ཁུར་ ཁྱེར་བ་ #ར་ སྤྲོ་བ་ དེ་+ས་ ནི་ n ཕྱག་ བྱ་བ་ དང་ མཆོད་པ་ དང་ །  སྡིག་པ་ བཤགས་པ་ དང་ །  བསོད་ནམས་ ལ་ རྗེས་+སུ་ ཡི་ རང་བ་ དང་ །  སངས་རྒྱས་ ལ་ བསྐུལ་བ་ དང་ །  གསོལ་བ་ གདབ་པ་ དང་ །  བྱང་ཆུབ་ ཏུ་ བསྔོ་བ་ བྱས་ ལ་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ གསོལ་བ་ གདབ་ སྟེ་ །  དེ་ #འི་ ཚིག་ གི་ n རྗེས་+སུ་ བརྗོད་པ་ #འམ་ །  ཡང་ན་ བདག་ཉིད་ ཀྱིས་ བརྗོད་པ་ #ས་ །  སློབ་དཔོན་ དགོངས་ སུ་ གསོལ་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ ཞེས་ སྨོས་ ལ་ །  ཇི་ལྟ་ #ར་ འཇམ་དཔལ་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ #འི་ མདོ་ ལས་ །  བཅོམ་ལྡན་འདས་ འཕགས་པ་ འཇམ་དཔལ་ གྱིས་ n སྔོན་ གྱི་ ཚེ་ #འི་ རྟོགས་པ་ བརྗོད་པ་ ལས་ སྤྱོད་པ་ དང་ ལྡན་པ་ #ར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ དེ་བཞིན་ དུ་ སེམས་བསྐྱེད་ པར་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ འདི་སྐད་ ཅེས་ ། ། འཁོར་བ་ ཐོག་མ་ མེད་པ་ ཡི་ ། ། སྔོན་ གྱི་ ཐ་མ་ ཇི་སྲིད་ -པ་ ། ། དེ་སྲིད་ སེམས་ཅན་ ཕན་དོན་ དུ་ ། ། སྤྱོད་པ་ དཔག་ཡས་ སྤྱད་པ་ #ར་ བགྱི་ ། ། འཇིག་རྟེན་ མགོན་པོ་ #འི་ སྤྱན་སྔ་ འདིར་ ། ། བྱང་ཆུབ་ མཆོག་ ཏུ་ སེམས་བསྐྱེད་ དེ་ ། ། འགྲོ་བ་ ཐམས་ཅད་ མགྲོན་གཉེར་ ནས་ ། ། 
 དེ་དག་ དབུལ་ ཞིང་ ཕོངས་ ལས་ དགྲོལ་ ། ། དེ་རིང་ ཕན་ཆད་ གལ་ཏེ་ ཡང་ ། ། བདག་ གིས་ འདོད་ཆགས་ སེམས་བསྐྱེད་ ནས་ n ། ། ཕྱོགས་ བཅུ་ དག་ ན་ གང་ བཞུགས་པ་ #འི་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ བསླུས་པ་ #ར་ འགྱུར་ ། ། བྱང་ཆུབ་ ནམ་ཞིག་ ཐོབ་ བར་ དུ་ ། །  ཐ་བ་ #འི་ སེམས་ དང་ གནོད་སེམས་ དང་ ། ། ཕྲག་དོག་ དང་ ནི་ སེར་སྣ་ ཡང་ ། ། དེ་རིང་ ཕན་ཆད་ མི་ བྱ་ #འོ་ ། ། ཚངས་པ་ #འི་ སྤྱོད་པ་ བདག་ གིས་ n སྤྱད་ ། ། སྡིག་པ་ #འི་ n འདོད་པ་ ཡོངས་སུ་ གཏང་ n ། ། ཚུལ་ཁྲིམས་ སྡོམ་ དང་ ངེས་པ་ ལ་ ། ། སངས་རྒྱས་ རྗེས་+སུ་ བསླབ་པ་ #ར་ བྱ་ ། ། བདག་ འདིར་ n བྱང་ཆུབ་ རིངས་ n ཚུལ་ དུ་ ། ། 
 འཚང་ རྒྱ་ #ར་ མོས་ ཤིང་ སྤྲོ་བ་ མེད་ ། ། ཕྱི་མཐའ་ ￥ར་ ཐུག་ གི་ བར་ དུ་ ཡང་ ། ། སེམས་ཅན་ གཅིག་ ཕྱིར་ སྤྱད་པ་ #ར་ བགྱི་ ། ། ཚད་ མེད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ ། ། སངས་རྒྱས་ ཞིང་ ནི་ སྦྱང་བ་ #ར་ བགྱི་ ། ། ཕྱོགས་ རྣམས་ བཅུ་ པོ་ ཐམས་ཅད་ དུ་ ། ། བདག་ གི་ མིང་ ནི་ གྲགས་པ་ #ར་ བགྱི་ ། ། 
 ལུས་ དང་ ངག་གི་ལས་ རྣམས་ ཀྱང་ ། ། རྣམ་པ་ ཀུན་ དུ་ བདག་ གིས་ སྦྱང་ ། ། ཡིད་ ཀྱི་ ལས་ ཀྱང་ སྦྱང་བ་ #ར་ བགྱི་ ། ། མི་དགེ་ #འི་ n ལས་ ནི་ སྤྱད་ མི་ བགྱི་ ། ། ཞེས་ བརྗོད་ -དོ་ ། ། འདི་ ལ་དུ་ #ས་ ཐམས་ཅད་ དུ་ སྡོམ་པ་ བཟུང་བ་ ལས་ ཚེ་རབས་ གཞན་ དུ་ ལྟུང་བ་ འབྱུང་བ་ #འི་ n དོགས་པ་ #ར་ ཡང་ མི་ བྱ་ སྟེ་ །  མདོ་ འདི་ཉིད་ ལས་མི་ འཁྲུགས་པ་ #འི་ སྨོན་ལམ་ སྣང་ n -བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལས་ འདི་སྐད་ དུ་ །  ཇི་ལྟ་ #ར་ དེ་བཞིན་གཤེགས་པ་ མི་ འཁྲུགས་པ་ དེ་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ གྱུར་པ་ ན་ ཚིག་ འདི་སྐད་ དུ་ །  གལ་ཏེ་ བདག་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ རབ་ཏུ་ མ་ བྱུང་ ན་ བདག་ གིས་ སངས་རྒྱས་ ཐམས་ཅད་ བསླུས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་ དེ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ n མི་ འཁྲུགས་པ་ #འི་ རྗེས་+སུ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་ལྟར་ བསླབས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ རབ་ཏུ་ འབྱུང་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ བྱུང་ ཡང་ རུང་ མ་ བྱུང་ ཡང་ རུང་ །  གདོན་ མི་ ཟ་བ་ #ར་ n ཁྱིམ་ གྱི་ གནས་ ནས་ འབྱུང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ འདི་ལྟར་ ཁྱིམ་ གྱི་ གནས་ ནས་ མངོན་པར་ འབྱུང་བ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ རྙེད་པ་ #འི་ མཆོག་ -གོ་ ། ། དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  ཆུང་མ་ དང་ བུ་ དང་ བུ་མོ་ ལ་ དེ་ ཆགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཚེ་རབས་ གཞན་ དུ་ ཉེས་པ་ འདིར་ མི་འགྱུར་བ་ དེ་ལྟར་ ནི་ འདི་ཉིད་ དུ་ འཆད་པ་ #ར་ འགྱུར་བ་ #ས་ n དེས་ན་ རེ་ཞིག་ གཞག་ -གོ་ ། ། དེ་ n ལྟར་ སྡོམ་པ་ ཡང་དག་ -པར་ བཟུང་བ་ ལ་ ལྟུང་བ་ #འི་ མཚན་ཉིད་ གང་ གིས་ n བརྗོད་པ་ #འི་ དངོས་པོ་ བདག་ཉིད་ ཀྱིས་ བརྟགས་ ཏེ་ སྤོང་བ་ དང་ །  ལྟུང་བ་ #འི་ གཟུགས་བརྙན་ དང་ ལྟུང་བ་ མ་ཡིན་པ་ #འི་ གཟུགས་བརྙན་ ལ་ རྨོངས་པ་ #ར་ མི་འགྱུར་བ་ #ར་ ལྟུང་བ་ n སྤྱི་ #འི་ མཚན་ཉིད་ བརྗོད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ད་ལྟ་ #ར་ དང་ མ་འོངས་པ་ #འི་ སྡུག་བསྔལ་ དང་ ཡིད་ མི་ བདེ་བ་ ཐམས་ཅད་ ཞི་བ་ #ར་ བྱ་བ་ དང་ །  ད་ལྟ་ #ར་ དང་ མ་འོངས་པ་ #འི་ བདེ་བ་ དང་ ཡིད་ བདེ་བ་ ཐམས་ཅད་ བསྐྱེད་པ་ #འི་ ཕྱིར་ །  གཡོ་མེད་ པར་ ལུས་ དང་ ངག་ དང་ ཡིད་ བརྩོན་པ་ #ས་ ནན་ཏན་ མི་ བྱེད་པ་ དང་ །  དེ་ #འི་ རྐྱེན་ ཚོགས་པ་ མི་ ཚོལ་ -བ་ དང་ །  དེ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ གཉེན་པོ་ ལ་ མི་ འབད་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ ཡིད་ མི་ བདེ་བ་ ཆུང་ངུ་ #ས་ སྡུག་བསྔལ་ དང་ ཡིད་ མི་ བདེ་བ་ ཆེན་པོ་ #འི་ གཉེན་པོ་ #ར་ འགྱུར་བ་ མི་ སྐྱེད་པ་ དང་ །  དོན་ ཆེན་པོ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ དོན་ ཆུང་ངུ་ ཉམས་པ་ #ར་ མི་ བྱེད་པ་ #ས་ །  སྐད་ཅིག་ གཅིག་ ཙམ་ ཡང་ ཡལ་བ་ #ར་ བོར་ ན་ ལྟུང་བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། མདོར་ན་ རང་ གི་ ནུས་པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #འི་ བྱ་བ་ རྣམས་ ལ་ ལྟུང་བ་ མེད་ དེ་ །  དོན་དམ་ n -པ་ ཉིད་ ཀྱིས་ དེ་ ལ་ བསླབ་པ་ བཅས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ ལ་ ནི་ རང་བཞིན་ གྱིས་ n ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཉིད་ དུ་ གཟུང་བ་ ཁོ་ན་ #འོ་ ། ། རང་ གི་ ནུས་པ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ གང་ཞིག་ ལ་ བརྩོན་ n པར་ བྱེད་ ན་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ ༑  དེ་ -ནི་ བསམ་ མི་ དགོས་པ་ #ར་ སྤྱི་ #ར་ སྡིག་པ་ བཤགས་པ་ #འི་ ནང་ དུ་ འདུས་པ་ #ས་ དེ་ལས་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ ནི་ མདོར་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ #འི་ ཁོག་པ་ ཡིན་ ཏེ་ །  རྒྱས་པ་ #ར་ ནི་ བསྐལ་པ་ དཔག་ ཏུ་ མེད་པ་ མཐའ་ཡས་པ་ #ར་ བཤད་ དུ་ཡོད་ -དོ་ ། ། ཡང་ n མདོར་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལྟུང་བ་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཅི་ ནུས་པ་ #ར་ རིགས་ n -པ་ དང་ མ་ n རིགས་པ་ n མ་ བརྟགས་པ་ #ར་ རྩོམ་པ་ #འམ་ རྟོག་ n -པ་ #འམ་ བཏང་སྙོམས་ སུ་ འཇོག་པ་ ནི་ ལྟུང་བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། བརྟགས་ ཏེ་ གར་ འོས་པ་ ལས་ འདའ་བ་ #ར་ བྱེད་ ན་ །  ཐ་ན་ གདོལ་པ་ #འི་ བྲན་ གྱིས་ དཔྱ་ #ས་ ན་ ཡང་ ལྟུང་བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་ གང་ ལས་ ཤེས་ ཤེ་ན་ །  ལྷག་པ་ #འི་ བསམ་པ་ བསྐུལ་བ་ #འི་ མདོ་ ལས་ གསུངས་པ་ ལས་ ཤེས་ n ཏེ་ །  བྱམས་པ་ རྒྱུ་ བཞི་ #ས་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ གསུངས་པ་ #འི་ སྤོབས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བཞི་ གང་ཞེ་ན་ །  བྱམས་པ་ འདི་ ལ་ སྤོབས་པ་ དོན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ དོན་མེད་ -པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །  ཆོས་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ ཆོས་+མ་ ཡིན་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དང་ །  ཉོན་མོངས་ -པ་ འབྲི་བ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ ཉོན་མོངས་ -པ་ འཕེལ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ སྟོན་པ་ ཡིན་ ཏེ་ འཁོར་བ་ #འི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ སྟོན་པ་ མ་ཡིན་པ་ སྟེ་ འདི་ བཞི་ #ས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ བྱམས་པ་ གང་ལ་ལ་ རྒྱུ་ འདི་ བཞི་ #ས་ སྤོབས་ སམ་ །  སྤོབས་པ་ #ར་ འགྱུར་བ་ དེ་ ལ་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དད་པ་ དག་ གིས་ སངས་རྒྱས་ སུ་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། སྟོན་པ་ #ར་ འདུ་ཤེས་ བྱས་ ཏེ་ དམ་པ་ #འི་ ཆོས་ མཉན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱམས་པ་ གང་ ཅུང་ཟད་ ལེགས་པ་ #ར་ སྨྲས་པ་ n དེ་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ ཀྱིས་ n གསུངས་པ་ ཡིན་ -ནོ་ ། ། བྱམས་པ་ དེ་ ལ་ སུ་ སྤོབས་པ་ འདི་དག་ ལ་ n སངས་རྒྱས་ ཀྱིས་ n བཤད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ སྤོང་བ་ དང་ གང་ཟག་ དེ་ ལ་ ཞེ་སྡང་ -བ་ #འི་ ཕྱིར་ n །  དེ་དག་ ལ་ རི་མོ་ n མི་ བྱེད་ ན་ །  དེ་+ས་ n སངས་རྒྱས་ ཀྱིས་ n བཤད་པ་ #འི་ སྤོབས་པ་ ཐམས་ཅད་ སྤངས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆོས་ སྤངས་པ་ #ས་ ཆོས་ ཀྱིས་ ཕོངས་པ་ #ར་ འགྱུར་བ་ དང་ མཐུན་པ་ #འི་ ལས་ ཀྱིས་ ངན་སོང་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཡང་ གང་ཞིག་ གོམས་པ་ #འི་ དོན་ དུ་ འདི་ ཤེས་པ་ #ར་ འདོད་པ་ དེ་+ས་ བསླབ་པ་ ཀུན་ ལས་ བཏུས་པ་ འདི་ ལ་ སྤྱོད་པ་ #འི་ སྒོ་ ཙམ་ བསླབ་པ་ #འི་ ཕྱིར་ བརྩོན་པ་ #ར་ བྱས་ ཏེ་ །  བསླབ་པ་ ལ་ བརྩོན་པ་ འབྲས་བུ་ ཤིན་ཏུ་ n ཆེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་ཏུ་ ཞི་བ་ #འི་ རྣམ་པ+ར་ ངེས་པ་ #འི་ ཆོ་འཕྲུལ་ གྱི་ མདོ་ ལས་ །  འཇམ་དཔལ་ གང་ གིས་ n །  གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ རྣམས་ ལས་ །  སངས་རྒྱས་ རེ་རེ་ ལ་ ཡང་ གང་ གཱའི་ n ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནོར་བུ་ རིན་པོ་ཆེ་ དབང་ གི་ རྒྱལ་པོ+ས་ རབ་ཏུ་ བཀང་ སྟེ་ དབུལ་བ་ ཕུལ་ ལ་ དེ་ལྟར་ འབུལ་བ་ #ས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ བསྐལ་པ་ #ར་ དབུལ་བ་ ཕུལ་བ་ n བས་ །  འཇམ་དཔལ་ བྱང་ཆུབ་སེམས་དཔའ་ གཞན་ གང་ གིས་ n རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཆོས་ འདི་ ཐོས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ སོང་ སྟེ་ འདི་ལྟར་ སེམས་ ཀྱིས་ མངོན་པར་ རྟོག་ ཅིང་ །  འདི་ ལྟ་བུ་ #འི་ ཆོས་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སློབ་པ་ #ར་ འདོད་ ན་ །  དེ་+ས་ མ་ བསླབས་ སུ་ ཟིན་ ཀྱང་ བསོད་ནམས་ ཆེས་ མང་ དུ་ བསྐྱེད་ n དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནོར་བུ་ རིན་པོ་ཆེ་ དབང་ གི་ རྒྱལ་པོ་ སྦྱིན་པ་ #འི་ བསོད་ནམས་ ནི་ དེ་ལྟ་ -བུ་ n མ་ ཡིན་ -ནོ་ ཞེས་ ཇི་སྐད་ དུ་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟ་ -བུ་ #འི་ ཕན་ཡོན་ མཐོང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ n ཅི་ ནས་ ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཉིད་ ལས་ འཇམ་དཔལ་ འདི་ལྟ་སྟེ་ དཔེར་ན་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ སྙེད་ ཀྱི་ སེམས་ཅན་ དེ་དག་ ལས་ །  སེམས་ཅན་ རེ་རེ་ ནས་ འཛམ་བུ་ #འི་ གླིང་ ལ་ དབང་བ་ #འི་ རྒྱལ་པོ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ཐམས་ཅད་ ཀྱིས་ n ཚིག་ འདི་སྐད་ ཅེས་ །  བདག་ཅག་ གིས་ n གང་ ཐེག་པ་ ཆེན་པོ་ ལེན་པ་ དང་ །  འཛིན་པ་ དང་ །  ཀློག་པ་ དང་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཤ་ལ་ #ས་ ཉི་མ་ རེ་རེ་ ཞིང་ ཡང་ སྲང་ ལྔ་ ལྔ་ སེན་མོ་ #ས་ གཅད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ཚུལ་ དེ་ལྟ་ བུ་+ས་ སྲོག་ དང་ དབྲལ་ -ལོ་ ཞེས་ སྨྲ་བ་ ལ་ །  འཇམ་དཔལ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དེ་ སྐད་ སྨྲ་བ་ #ས་ མི་ སྐྲག་ མི་ དངང་ དངང་ བར་+མི་ འགྱུར་ ཏེ་ །  ཐ་ན་ སྐྲག་པ་ #འི་ སེམས་ གཅིག་ ཀྱང་ མི་ སྐྱེད་ n ཞུམ་པ་ མེད་ གང་ n -བ་ མེད་ ཐེ་ཚོམ་ མེད་ ལ་ ཕྱིར་ཞིང་ ཆོས་ ཡོངས་སུ་ གཟུང་ n བ་ལ་ བརྩོན་ ཏེ་ །  ཀློག་པ་ དང་ཁ་ ཏོན་ བྱེད་པ་ ལ་ བརྩོན་པ་ #ར་ འགྱུར་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ །  འཇམ་དཔལ་ བྱང་ཆུབ་ n སེམས་དཔའ་ n སྦྱིན་པ་ ལ་ དཔའ་བ་ །  ཚུལ་ཁྲིམས་ ལ་ དཔའ་བ་ །  བཟོད་པ་ ལ་ དཔའ་བ་ །  བརྩོན་འགྲུས་ ལ་ དཔའ་བ་ །  བསམ་གཏན་ ལ་ དཔའ་བ་ །  ཤེས་རབ་ ལ་ དཔའ་བ་ །  ཏིང་ངེ་འཛིན་ ལ་ དཔའ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འཇམ་དཔལ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ གསོད་པ་ #འི་ མི་ དེ་དག་ ལ་ མི་ ཁྲོ་ ཞིང་ ཐ་བ་ དང་ ཞེ་སྡང་ གི་ སེམས་ མི་ སྐྱེད་ ན་ །  འཇམ་དཔལ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ -ནི་ ཚངས་པ་ དང་ མཚུངས་པ་ །  དབང་པོ་ དང་ མཚུངས་པ་ མི་གཡོ་བ་ ཡིན་ -ནོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། འདི་ ལས་ ཀྱང་ ད་ལྟ་ #ར་ གྱི་ དུས་ ན་ བསླབ་པ་ ལ་ གུས་པ་ #ར་ བྱེད་པ་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ཆེ་བ་ ཡིན་ ཏེ་ །  ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ n ། ། བསྐལ་པ་ བྱེ་ -བ་ གང་ གཱའི་ བྱེ་ སྙེད་ དུ་ ། ། སངས་རྒྱས་ དག་ ནི་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ ལ་ ། ། གདུགས་ དང་བ་ དན་ མར་མེ་ #འི་ n ཕྲེང་བ་ དང་ ། ། ཟས་ དང་ སྐོམ་ གྱིས་ དད་སེམས་ མཆོད་ བྱས་པ་ #ས་ n ། ། གང་ གིས་ དམ་པ་ #འི་ ཆོས་ འདི་ འཇིག་པ་ #འི་ ཚེ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ བསྟན་པ་ འགག་པ་ ན་ ། ། ཉིན་ཞག་ དུས་ n ནི་ བསླབ་པ་ གཅིག་ བཟུང་བ་ ། ། དེ་བ་ #ས་ བསོད་ནམས་ འདི་ ནི་ ཁྱད་པར་ འཕགས་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དེ་བ+ས་ན་ བསླབ་པ་ ལ་ གུས་པ་ #ར་ བྱ་ #འོ་ n ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ་ དག་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ བསླབ་པ་ #འི་ གཞི་ རྣམས་ གསུངས་ ཏེ་ །  འཕགས་པ་ n  དཀོན་མཆོག་ སྤྲིན་ ལས་ །  རིགས་ ཀྱི་ བུ་ ཇི་ལྟ་ #ར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ n རྣམས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་ n -པ་ #འི་ སྡོམ་པ་ #ས་ བསྡམས་པ་ ཡིན་ ཞེ་ན་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ལྟར་ དཔྱོད་ དེ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ཙམ་ གྱིས་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ མི་ ནུས་ ཀྱང་ n །  དེ་བཞིན་གཤེགས་པ་ #ས་ གང་ འདི་ མདོ་སྡེ་ n དོ་ དང་ དེ་དག་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ #འི་ གནས་ བཅས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ལ་ བདག་ གིས་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱ་ ཆེ་ #ར་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ #ས་ །  བདག་ ལྟ་བུ་ བློ་ ཞན་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡོམ་པ་ ཤེས་པ་ #ར་ དཀའ་བ་ #ས་ ན་ n །  དེ་ ལ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་ n རིགས་ ཤེ་ན་ ། ། གང་ གིས་ ལྟུང་བ་ #ར་ མི་འགྱུར་བ་ ། ། གནད་ ཀྱི་ གནས་ རྣམས་ འདིར་ རིག་ བྱ་ ། ། གནད་ ཀྱི་ གནས་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ ། ། བདག་ གི་ ལུས་ དང་ ལོངས་སྤྱོད་ དང་ ། ། དགེ་བ་ དུས་གསུམ་ སྐྱེས་པ་ རྣམས་ ། ། སེམས་ཅན་ ཀུན་ ལ་ བཏང་བ་ དང་ ༑ ། 
 དེ་ བསྲུང་ དག་པ་ སྤེལ་བ་ #འོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡོམ་པ་ བསྡུས་པ་ ཡིན་ ཏེ་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བསྒོམ་ n -པ་ གློད་ ན་ ཡང་ ལྟུང་བ་ #ར་ འགྱུར་བ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ལས་ གསུངས་པ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཕྱིར་ །  སྡུག་བསྔལ་ ཟང་ པར་ འགྱུར་བ་ #འི་ ལམ་ གང་ བཟུང་བ་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ འཛིན་ ཅིང་ གནས་པ་ #ས་ བསྐལ་པ་ བྱེ་ -བ་ འདས་ ནས་ །  ཐ་ན་ འདུག་པ་ ཙམ་ གྱིས་ བདེ་བ་ འདོད་པ་ #འི་ སེམས་ ཅིག་ སྐྱེས་ ན་ ཡང་ །  དེ་ ལ་ ཡང་ n  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ འདི་ལྟར་ སེམས་བསྐྱེད་ པར་ བྱ་ སྟེ་ །  བདག་ འདི་ལྟར་ འདུག་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ གནོང་ སྐུར་ n རོ་ ཞེས་ -སོ་ ། ། འདུལ་བ་ ཡོངས་སུ་ དག་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ལྷ་ #འི་ -བུ་ མཚམས་མེད་ -པ་ གང་དག་ དང་ ལྡན་ ན་ n །  བྱང་ཆུབ་སེམས་དཔའ་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ n ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ མཚམས་མེད་ -པ་ ནི་ འདི་ལྟ་སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  ལྷ་ #འི་ -བུ་ ནམ་ བྱང་ཆུབ་སེམས་དཔའ་ ལྷག་པ་ #འི་ བསམ་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ བར་མ་དོ་ #ར་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ -སར་ སེམས་ མི་ བསྐྱེད་ ན་ ལྷ་ #འི་ -བུ་ འདི་ ནི་ མཚམས་མེད་ -པ་ དང་པོ་ #འོ་ ། ། 
 བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏང་ n བར་ སེམས་བསྐྱེད་ ལ་བར་ མ་ དོར་ སེར་སྣ་ #འི་ སེམས་ དང་ ལྷན་ཅིག་ མི་ གནས་པ་ འདི་ ནི་ ལྷ་ #འི་ -བུ་ མཚམས་མེད་ -པ་ གཉིས་ -པ་ #འོ་ ༑ ། 
 སེམས་ཅན་ ཐམས་ཅད་ བདག་ གིས་ བསྐྱབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ སེམས་བསྐྱེད་ ལ་བར་ མ་ དོར་ n ཞུམ་པ་ #ར་ མི་ བྱེད་པ་ འདི་ ནི་ ལྷ་ #འི་ -བུ་ མཚམས་མེད་ -པ་ གསུམ་ -པ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ མ་ སྐྱེས་མ་ འགགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ སེམས་བསྐྱེད་ ལ་བར་ མ་ དོར་ ལྟ་བ་ #ར་ གྱུར་པ་ #འི་ ནང་ དུ་མ་ ལྟུང་ n -བ་ འདི་ ནི་ ལྷ་ #འི་ -བུ་ མཚམས་མེད་ -པ་ བཞི་པ་ #འོ་ ། ། 
 སྐད་ཅིག་མ་ n གཅིག་ དང་ n ལྡན་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཆོས་ -ཐམས་ཅད་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ སེམས་བསྐྱེད་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མ་ ཐོབ་པ་ #ར་ n བར་མ་དོ་ #ར་ མི་ འདུག་ ཅིང་ རྒྱུན་ མི་ གཅོད་པ་ འདི་ ནི་ ལྷ་ #འི་ -བུ་ མཚམས་མེད་ -པ་ ལྔ་ -པ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ n ། ། 
 དེ་ལྟ་བ+ས་ན་ ལུས་ དང་ ལོངས་སྤྱོད་ དང་ བསོད་ནམས་ རྒྱུན་ མི་འཆད་པ་ #ར་ གཏང་བ་ དང་ བསྲུང་བ་ དང་ དག་པ་ དང་ སྤེལ་བ་ ཅི་རིགས་ པར་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རེ་ཞིག་ གཏང་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཉེས་པ་ བསྒོམ་པ་ #འི་ སྒོ་ ནས་ འདོད་ཆགས་ དང་ བྲལ་བ་ བསྐྱེད་ ཅིང་ གཏོང་བ་ #འི་ ཕན་ཡོན་ ཡང་ བསྒོམ་ n མོ་ ། ། 
 ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ ཇི་སྐད་ དུ་ ། ། རུལ་པ་ #ར་ གྱུར་པ་ #འི་ ལུས་ འདི་ དང་ ། ། སྲོག་ ཀྱང་ གཡོ་ -བ་ དབང་མེད་ ཅིང་ ། ། རྨི་ལམ་ སྒྱུ་མ་ འདྲ་བ་ ལ་ ། ། བྱིས་པ་ འདི་དག་ ཆགས་པ་ #ས་ ན་ ། ། ཤིན་ཏུ་ མ་རུངས་ ལས་ བྱས་ ཏེ་ ། ། 
 སྡིག་པ་ #འི་ དབང་ དུ་ སོང་བ་ དང་ ། ། མི་ མཁས་ འཆི་བདག་ བཞོན་པ་ #ས་ སོང་ ། ། དེ་དག་ མི་ བཟད་ སེམས་ དམྱལ་ འགྲོ་ ། ། ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ སྒོ་ མཐའ་ཡས་པ་ བསྒྲུབ་པ་ #འི་ གཟུངས་ ལས་ ཀྱང་ །  སེམས་ཅན་ གང་དག་ ཁ་ཅིག་ རྩོད་ འགྱུར་བ་ n ། ། 
 དེ་ ཡི་ གཞི་རྩ་ ཡོངས་སུ་ འཛིན་པ་ སྟེ་ ། ། དེ་ལྟས་ གང་ ལ་ སྲེད་པ་ #ར་ འགྱུར་བ་ སྤོངས་ ། ། སྲེད་པ་ སྤངས་ -བ་ n བྱས་ ན་ གཟུངས་ སུ་ འགྱུར་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སོ་སོ་ #ར་ ཐར་པ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ གཞན་ གྱི་ n འདུ་ཤེས་ བསྐྱེད་ དེ་ n དངོས་པོ་ ཅི་ཡང་ མི་ ལེན་ ཏོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལེན་པ་ ནི་ འཇིགས་ -པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། དྲག་ཤུལ་ ཅན་ གྱིས་ ཞུས་པ་ n ལས་ ཀྱང་ །  གང་ བྱིན་པ་ དེ་ -ནི་ ཡང་ བསྲུང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ བསྲུང་བ་ #ར་ བྱ་བ་ #འོ་ n ། ། 
 གང་ བྱིན་པ་ དེ་ -ནི་ སྲིད་ n -པ་ ཟད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ སྲིད་ n -པ་ རྣམ་པ+ར་ འཕེལ་བ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ ཡོངས་སུ་ མི་ འཛིན་པ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ ཡོངས་སུ་ འཛིན་པ་ དང་ བཅས་པ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ འཇིགས་ -པ་ མེད་པ་ #འོ་ ། ། 
 གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ འཇིགས་ -པ་ དང་ བཅས་པ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ བདུད་ ཀྱི་ ཕྱོགས་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ ཟད་ མི་ ཤེས་པ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ པར་ གྱུར་ n -པ་ དེ་ -ནི་ ཟད་པ་ #ར་ གྱུར་པ་ #འོ་ n ། ། 
 གང་ བྱིན་པ་ དེ་ -ནི་ བདེ་བ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ ཀུན་ བསྲུང་ དགོས་པ་ #ས་ སྡུག་བསྔལ་ -བ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ ཉོན་མོངས་ -པ་ སྤོང་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ ཉོན་མོངས་ -པ་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ ལོངས་སྤྱོད་ ཆེན་པོ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ ལོངས་སྤྱོད་ ཆེན་པོ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ སྐྱེས་བུ་ དམ་པ་ #འི་ ལས་ -སོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ སྐྱེས་བུ་ དམ་པ་ #འི་ ལས་ -སོ་ ། ། གང་ བྱིན་པ་ དེ་ -ནི་ སངས་རྒྱས་ ཐམས་ཅད་ n ཀྱིས་ བསྔགས་པ་ #འོ་ ། ། གང་ ཁྱིམ་ ན་ གཞག་ -པ་ དེ་ -ནི་ བྱིས་པ་ #འི་ སྐྱེ་བོ་ #ས་ བསྔགས་པ་ #འོ་ ཞེས་བྱ་བ་ ནས་ །  གལ་ཏེ་ དེ་+ས་ བུ་ ལ་ ལྷག་པ་ #ར་ སྡུག་པ་ བསྐྱེད་ ལ་ དེ་བཞིན་ དུ་ སེམས་ཅན་ གཞན་ ལ་མ་ ཡིན་ ན་ དེ་+ས་ སྤྱོ་བ་ གསུམ་ གྱིས་ རང་ གི་ སེམས་ ལ་ སྤྱོ་བ་ #ར་ བྱ་ སྟེ་ །  གསུམ་ གང་ཞེ་ན་ །  བྱང་ཆུབ་ ནི་ སེམས་ སྙོམས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ གྱི་ སེམས་ མི་ སྙོམས་པ་ #འི་ མ་ ཡིན་ -ནོ་ ། ། 
 བྱང་ཆུབ་ ནི་ ཡང་དག་ -པར་ སྦྱོར་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ གྱི་ ལྡོག་ n པར་ སྦྱོར་བ་ n ནི་ མ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ནི་ ཐ་དད་ -པ་ མེད་པར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ གྱི་ ཐ་དད་ དུ་ སྤྱོད་པ་ n ནི་ མ་ཡིན་པ་ སྟེ་ n སྤྱོ་བ་ གསུམ་པོ་ འདི་དག་ གིས་ རང་ གི་ སེམས་ ལ་ སྤྱོས་ ནས་ །  བུ་ དེ་ ལ་ མི་ སྡུག་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ནི་ n མི་ སྡུག་པ་ སྟེ་ །  བདག་ གི་ སྙིང་ དུ་ སྡུག་པ་ ཡིན་ ན་ །  གང་ བདག་ གིས་ n དེ་ #འི་ དོན་ དུ་ བུ་ དེ་ ལ་ ནི་ ལྷག་པ་ #ར་ སྡུག་པ་ བསྐྱེད་ ལ་ སེམས་ཅན་ གཞན་ ལ་ ནི་ དེ་ལྟ་ མ་ཡིན་པ་ #ས་ སངས་རྒྱས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ #འི་ བསླབ་པ་ དང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བདག་ གིས་ དེ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ ཡང་ གནོད་པ་ བྱས་ སྲོག་ ལ་ ཡང་ བག་མེད་ དེ་ གནོད་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ ནི་ བདག་ ལ་ གནོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། བདག་ དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ ལམ་ དང་ མི་+མཐུན་པ་ #འི་ ལམ་ ལ་ སྤྱོད་པ་ #ས་ །  འདི་ ནི་ བདག་ ལ་ ཕྱིར་རྒོལ་ -བ་ #འོ་ སྙམ་ དུ་ འདུ་ཤེས་ གསུམ་པོ་ དེ་དག་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ བུ་ དེ་ རྒྱུ་ #ར་ བྱས་ ཏེ་ །  ཇི་ལྟ་ ཇི་ལྟ་བུ་ #ར་ བུ་ དེ་ ལ་ སྡུག་པ་ #ར་ སེམས་པ་ དང་ ལྡན་པ་ བཞིན་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བྱམས་པ་ བསྐྱེད་པ་ དང་ །  བདག་ ཕངས་པ་ #ར་ སེམས་པ་ དང་ ལྡན་པ་ བཞིན་ དུ་ བྱམས་པ་ བསྐྱེད་པ་ །  དེ་ལྟ་ n དེ་ལྟ་ བུར་ དེ་ སེམས་བསྐྱེད་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ འདི་ལྟར་ འདི་ ཡང་ གུད་ n ནས་ འོངས་ ལ་ བདག་ ཀྱང་ གུད་ ནས་ འོངས་ མོད་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ སྔོན་ བདག་ གི་ བུར་ གྱུར་ ལ་ བདག་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བུར་ གྱུར་ ཏེ་ །  འདི་ ལ་ ནི་ བདག་ གི་ #འམ་ གཞན་ གྱི་ #འམ་ n སུ་ #འི་ སེམས་ཅན་ གང་ཡང་ མེད་ -དོ་ སྙམ་ དུ་ ཚུལ་བཞིན་ དུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 ཁྱིམ་བདག་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དངོས་པོ་ གང་ ལ་ ཡང་ བདག་ གི་ སྙམ་ དུ་ ཡོངས་སུ་ གཟུང་ n བར་+མི་ བྱ་ ཆགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གཡོ་ དང་ སྲེད་པ་ #འི་ བག་ ལ་ ཉལ་ མི་ བྱ་ #འོ་ ། ། ཁྱིམ་བདག་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ #འི་ དྲུང་ དུ་ སློབ་པ་ n འོངས་ ལ་ །  དངོས་པོ་ ཞིག་ བསླངས་ n -པ་ ལས་ །  གལ་ཏེ་ དེ་+ས་ དངོས་པོ་ མ་ བཏང་ ན་ །  དེ་+ས་ འདི་ལྟར་ དངོས་པོ་ འདི་ བཏང་ ཡང་ རུང་ མ་ བཏང་ ཡང་ རུང་ སྟེ་ །  བདག་ ནི་ དངོས་པོ་ འདི་ དང་ གདོན་ མི་ ཟ་བ་ #ར་ འབྲལ་བ་ #ར་ ཡང་ འགྱུར་ ཏེ་ n །  མི་ འདོད་ བཞིན་ དུ་ འཆི་བ་ #ར་ ཡང་ འགྱུར་ ཞིང་ དངོས་པོ་ འདི་ #ས་ བདག་ འདོར་ །  བདག་ གིས་ ཀྱང་ དངོས་པོ་ འདི་ འདོར་ གྱིས་ །  དངོས་པོ་ འདི་ བཏང་ ལ་ ཡིད་ དགའ་བ་ དང་ །  སྙིང་པོ་ བླངས་ ཏེ་ འཆི་བ་ #འི་ དུས་བྱ་ #འོ་ ། ། འདི་ ཡོངས་སུ་ བཏང་ ན་ བདག་ འཆི་བ་ #འི་ དུས་ ཀྱི་ ཚེ་ སེམས་ ཀུན་ ནས་ ཟིན་ ཏེ་ གནས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ #ས་ ནི་ བདག་ འཆི་བ་ #འི་ དུས་ ཀྱི་ ཚེ་ དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ དང་ རངས་པ་ དང་ འགྱོད་པ་ མེད་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ སྙམ་ དུ་ སེམས་ ངེས་པ་ #ར་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ བསམས་ n ཀྱང་ །  དངོས་པོ་ དེ་ n གཏོང་ མ་ནུ་ #ས་ ན་ དེ་+ས་ n སློང་བ་ ལ་ ཀུན་ གོ་བ་ #ར་ བྱ་བ་ གསུམ་ གྱིས་ གོ་བ་ #ར་ བྱ་ སྟེ་ །  བདག་ ནི་ ད་དུང་ མཐུ་ ཆུང་ ཞིང་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ མ་ སྨིན་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ལ་ #ས་ དང་པོ་ པབ་ དང་ བདག་ ནི་ མ་ n གཏོང་བ་ ལ་ སེམས་ ཀྱི་ དབང་ དུ་ གྱུར་པ་ དང་ བདག་ཉིད་ n ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ལྟ་བ་ དང་ བཅས་པ་ དང་ བདག་ ཏུ་ འཛིན་པ་ དང་ n བདག་ གི་ #ར་ འཛིན་པ་ ལ་ གནས་པ་ ལགས་ ཀྱི་ n །  སྐྱེས་བུ་ དམ་པ་ བཟོད་པ་ #ར་ མཛད་ ཅིང་ n ཡོངས་སུ་ གདུང་བ་ #ར་ མི་ མཛད་ དུ་ གསོལ་ །  ཇི་ལྟ་ #ར་ ཁྱོད་ དང་སེམས་ ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བདག་ གིས་ བགྱི་ #འོ་ ། ། དེ་ལྟར་ བསྒྲུབ་ པོ་ ། ། དེ་ལྟར་ བརྩོན་འགྲུས་ བརྩམ་ མོ་ ཞེས་ ཁྱིམ་བདག་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ #ས་ སློང་བ་ ལ་ ཀུན་ གོ་བ་ #ར་ བྱ་བ་ གསུམ་ གྱིས་ གོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 སློང་བ་ ལ་ ཀུན་ གོ་བ་ #ར་ བྱེད་པ་ འདི་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ལ་མ་ དད་པ་ #འམ་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ སློང་བ་ མ་ n དད་པ་ #ར་ གྱུར་པ་ #འི་ n ཉེས་པ་ གཞན་ སྤང་བ་ #འི་ n ཕྱིར་ གསུངས་པ་ #ར་ ཟད་ ཀྱི་ །  སེར་སྣ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ འདི་ སྨོད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སོ་སོ་ #ར་ ཐར་པ་ ལས་ ཇི་སྐད་ དུ་ །  ཤཱ་རི་ #འི་ -བུ་ཆོས་ འདི་ བཞི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ མེད་ -དོ་ n ། ། བཞི་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ གཡོ་མེད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ སེར་སྣ་ མེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཕྲག་དོག་ དང་ ཕྲ་མ་ མེད་ -དོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ n མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ n  མི་ ནུས་ སྙམ་པ་ #འི་ ཞུམ་པ་ #འི་ སེམས་ མེད་ -དོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ གང་ ལ་ ཆོས་ བཞི་པོ་ འདི་དག་ ཡོད་པ་ དེ་ ལ་ ནི་ མཁས་པ་ རྣམས་ ཀྱིས་ །  ཀྱེ་མ་ #འོ་ འདི་ ནི་ ཚུལ་འཆོས་ -པ་ #འོ་ n ། ། ཀྱེ་མ་ #འོ་ འདི་ ནི་ ཁ་གསག་ n ཅན་ -ནོ་ ། ། ཀྱེ་མ་ #འོ་ འདི་ ནི་ ཆོས་ ལས་ ཉམས་པ་ #འོ་ ། ། ཀྱེ་མ་ #འོ་ འདི་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ཅན་ -ནོ་ ། ། 
 ཀྱེ་མ་ #འོ་ འདི་ ནི་ འཇིག་རྟེན་ གྱི་ ཟང་ཟིང་ ལྷུར་ བྱེད་པ་ #འོ་ n ། ། ཀྱེ་མ་ #འོ་ འདི་ ནི་ ཟས་ དང་ གོས་ n ཆེད་ ཆེ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ n ནི་ སེམས་དཔའ་ -བ་ ཡིན་ ཏེ་ །  ལག་པ་ #འི་ བར་ དུ་ ཡོངས་སུ་ གཏོང་བ་ ཡིན་ །  རྐང་པ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  སྣ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  མགོ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ཡན་ལག་ དང་ ཉིང་ལག་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  བུ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  བུ་མོ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ཆུང་མ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  དགའ་བ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ནོར་ ཡོངས་སུ་ གཏོང་བ་ དང་ ༑  བདེ་བ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ཁྱིམ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  གནས་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  ཡུལ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  རིན་པོ་ཆེ་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ སྲེད་ མེད་ ཀྱི་ བུ་+ས་ ཞུས་པ་ ལས་ ཀྱང་ །  དངོས་པོ་ གང་ ལ་ དེ་ གཏོང་བ་ #འི་ སེམས་ མི་ སྐྱེ་བ་ དང་ གཏོང་བ་ #འི་ བློ་ མི་ འཇུག་པ་ #འི་ དངོས་པོ་ དེ་ བསྲེལ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡོངས་སུ་ འཛིན་པ་ གང་ ལ་ སྤང་ n -བ་ #འི་ སེམས་ མི་ སྐྱེ་བ་ #འི་ །  ཡོངས་སུ་ འཛིན་པ་ དེ་ ཡོངས་སུ་ གཟུང་ n བར་+མི་ བྱ་ #འོ་ ། ། གང་ སློང་བ་ དེ་ n དག་ གིས་ བསླངས་ n ན་ ཡོངས་སུ་ གཏོང་ n  -བ་ #འི་ བློ་སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ གཡོག་ དེ་ལྟ་ -བུ་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། རྒྱལ་སྲིད་ དེ་ གཟུང་ n བར་+མི་ བྱ་ #འོ་ ། ། ལོངས་སྤྱོད་ དེ་དག་ དང་ རིན་པོ་ཆེ་ དེ་དག་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དངོས་པོ་ གང་ ལ་ n བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ མི་ གཏོང་བ་ #འི་ བློ་སྐྱེ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ན་ །  ནོར་ གྱི་ དངོས་པོ་ གང་ཡང་ རུང་བ་ #འི་ བར་ དུ་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 


