་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  མ་ཧཱ་ སཱུ་ ཏྲ་ས་ མུཙྪ་ ཡ་ནཱ་ མ་ །  བོད་སྐད་ དུ་ །  མདོ་ ཀུན་ ལས་ བཏུས་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གཞི་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  ཡང་ ཇི་ལྟ་ #ར་ དགེ་སློང་ དག་ གིས་ མདོ་སྡེ་ དག་ ལས་དོན་ ཕྱུང་ ནས་ གཏམ་ དུ་ བྱ་བ་ སྦྱོར་བ་ #ར་ འཚལ་བ་ #ར་ འགྱུར་ ཞིང་ ཆོས་ བསྟན་པ་ མཐར་གྱིས་ ཡང་ n དག་པ་ #ར་ གནས་པ་ #ར་ འཚལ་བ་ #ར་ འགྱུར་ །  ཇི་ལྟ་ #ར་ ན་ འགྱོད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ མདོ་སྡེ་ ཉམས་པ་ #ར་ མི་འགྱུར་བ་ ཉིད་ ལགས་ ཞེས་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ང་+ས་ གནང་ བར་ བྱ་ ཡིས་ །  མདོ་སྡེ་ དག་ ལས་དོན་ ཕྱུང་ ནས་ གཏམ་ དུ་ བྱ་བ་ n སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་སྟོན་ -པ་ #འི་ རིམ་པ་ མཐར་གྱིས་ ཡང་དག་ -པ+ར་ གནས་པ་ #ར་ བྱ་ །  མདོ་སྡེ་ དག་ ཀྱང་ དེ་ ཁོ་ན་ ལྟར་ གཞག་ n པར་ བྱ་ #འོ་ ། ། སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོས་ ཁྱོད་ ཀྱི་ n བུ་ འདི་ ཆོ་འཕྲུལ་ ཡ་མ་ཟུང་ མཛད་ དེ་ སྐུ་ #འི་ སྨད་ ནས་ མེ་ འབར་ །  སྐུ་ #འི་ སྟོད་ ནས་ཆུ་ #འི་ རྒྱུན་ བསིལ་བ་ འབབ་ །  སྐུ་ #འི་ སྟོད་ ནས་ མེ་ འབར་ །  སྐུ་ #འི་ སྨད་ ནས་ཆུ་ #འི་ རྒྱུན་ བསིལ་བ་ འབབ་ པོ་ ཞེས་ ཐོས་ -སོ་ ། ། ཐོས་ ནས་ ཀྱང་ དགའ་མགུ་ ཡི་ རངས་ མཆོག་ ཏུ་ དགའ་ ཞིང་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ སྐྱེས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ བདག་ཉིད་ དོང་ ངོ་ ། ། 
 དོང་ ནས་ ཀྱང་ n །  དགའ་བ་ དང་ །  གུས་པ་ #ས་ ཆུ་ #འི་ རྒྱུན་ དེ་དག་ ལས་ ཆུ་ བླངས་ ཏེ་ ། ། བདག་ཉིད་ ལ་ n མངོན་པར་ གཏོར་ ཞིང་ གདོང་ ཡང་ འཁྲུ་བ་ #ར་ བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ གོ་ཏ་ མཱི་ n ལ་ བྱམས་པ་ #འི་ ཐུགས་ ཀྱིས་ ཁྱབ་པ་ #ར་ མཛད་ -དོ་ ། ། 
 དེ་ ཆུ་ #འི་ རྒྱུན་ དེ་དག་ གིས་ རེག་པ་ #ས་ དེ་ #འི་ ལུས་ བདེ་བ་ #ར་ གསལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། རབ་རིབ་ དེ་དག་ བྲལ་ ཞིང་+མིག་ ཀྱང་ སྔ་མ་ བཞིན་ དུ་ རྣམ་པ+ར་ དག་པ་ #ར་ གྱུར་ ཅིང་ དེ་ནས་ ཆེས་ མཆོག་ ཏུ་ གྱུར་ ཏོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་སྟོན་ པ་-ལ་ གསང་བ་ མི་ མངའ་ ￥འོ་ ། ། སྣོད་ དུ་མ་ གྱུར་པ་ ནི་ མ་གཏོགས་ ཏེ་ །  སེམས་ཅན་ དམན་པ་ དག་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ n རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤ་ར་ དྭ་ n ཏིའི་ བུ་ དེ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ #འི་ མདོ་སྡེ་ འདི་ ལྟ་བུ་ #འི་ ངོ་བོ་ འདི་ འཁོར་ བཞི་ ལ་ རྒྱས་པ་ #ར་ སྟོན་ ཅིང་ n ཡང་དག་ -པ+ར་ རབ་ཏུ་ གསལ་བ་ #ར་ གྱིས་ ཤིག་ ། 
 ཤ་ར་ དྭ་ n ཏིའི་ བུ་ གང་དག་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ཐོས་ ནས་ དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ ཐོབ་པ་ དེ་དག་ ནི་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ གཞལ་ དུ་ མེད་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གང་དག་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལེགས་པ་ #ར་ གསུངས་པ་ འདི་ ལྟ་བུ་ #འི་ ངོ་བོ་ འདི་ ཐོས་ ནས་ དགའ་བ་ དང་ མཆོག་ ཏུ་ དགའ་བ་ མི་ འཐོབ་ ཅིང་ །  ཕྱི་ ནས་ མ་ དང་བ་ #ར་ n ཉེ་བ་ #ར་ སྟོན་པ་ དེ་དག་ ནི་ འདིར་ ཚུལ་ཁྲིམས་ ཉམས་པ་ #འམ་ །  ལྷག་པ་ #ར་ རློམ་པ་ #འམ་ །  ཆོས་ ཡོངས་སུ་ མ་ དག་པ་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གླེང་ གཞི་ ནི་ མཉན་ཡོད་ དུ་ སྟེ་ །  ཡང་ དེ་ #འི་ -ཚེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཁྱིམ་པ་ #འི་ དྲུང་ དུ་ འདུལ་བ་ བཤད་པ་ དང་ །  ཁྱིམ་པ་ རྣམས་ ཀྱིས་ གང་ ལ་ སློབ་པ་ #ར་ འགྱུར་བ་ #འི་ n དོན་ འདི་ དགེ་སྦྱོང་ གཽ་ ཏ་ མས་ ཉན་ཐོས་ རྣམས་ ལ་ བསླབ་པ་ བཅས་ མོད་ ཀྱི་ །  དེ་དག་ ནི་ ཕྱི་ ནས་ བསླབ་པ་ དག་ ལ་ མི་ སློབ་ ཅིང་ །  དེ་བཞིན་ དུ་ ཁོ་བོ་ ཅག་ གི་ དྲུང་ n དུ་ འདུལ་བ་ འཆད་ -དོ་ ། ། ཞེས་ སྨོད་པ་ #ར་ བྱེད་ གཞོགས་ འཕྱས་ n བྱེད་ ཁ་ ཟེར་བ་ #ར་ བྱེད་ -དོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ སྨོད་པ་ #ར་ བྱེད་པ་ དང་ །  གཞོགས་ འཕྱས་ བྱེད་པ་ དང་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ མི་ རྣམས་ ལ་ ཐོས་པ་ #ར་ བྱས་པ་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ #འི་ བར་ དང་ །  དེར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱིམ་པ་ རྣམས་ ཀྱི་ དྲུང་ དུ་ འདུལ་བ་ བཤད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གང་ འཆད་པ་ ལ་ ནི་ ལྟུང་བ་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ ཡུལ་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གུས་པ་ དང་ བཅས་ ཞེ་ས་ དང་ བཅས་པ་ #ས་ དགེ་སློང་ རྣམས་ ག་ལ་ -བ་ དེར་ དོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དོང་ ནས་ ཀྱང་ འདི་སྐད་ དུ་ འཕགས་པ་ རྣམས་ ཀྱི་ ཆོས་ ཟབ་མོ་ གང་+ཡིན་ ཞེས་ སྨྲས་པ་ དང་ །  གང་ n འདུལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་པ་ རྣམས་ ལེགས་ -སོ་ ། ། 
 ཁོ་བོ་ ཅག་ གི་ མདུན་ དུ་ ཤོད་ ཅིག་ ། དགེ་སློང་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཅི་ ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀག་ -པ་ ལྟར་ ཁྱིམ་པ་ རྣམས་ ཀྱི་ དྲུང་ དུ་ འདུལ་བ་ བཤད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནས་ དེར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  ང་+ས་ གནང་ བར་ བྱ་ ཡིས་ དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ རྒྱལ་རིགས་ རྣམས་ ཀྱི་ མདུན་ དུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ དགེ་སློང་ རྣམས་ ལ་ གཞོགས་ འཕྱས་ སུ་ མི་འགྱུར་བ་ དེ་ལྟར་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། དྲག་ཤུལ་ ཅན་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ འདུལ་བ་ འཛིན་པ་ ལ་ བརྟེན་ ཏེ་ །  ལྟུང་བ་ འདུལ་བ་ དང་ ཉོན་མོངས་ -པ་ འདུལ་བ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ། ། མ་མོ་ འཛིན་པ་ ལ་ བརྟེན་ ཏེ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ སྡོམ་པ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  འདུས་མ་བྱས་ -པ་ #འི་ དགེ་འདུན་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ གསང་བ་ #འི་ ཆོས་ བསྟན་པ་ ག་ལ་ ཡོད་ །  གསང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡོངས་སུ་ བསགས་པ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ དགེ་འདུན་ འདུས་མ་བྱས་ -པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ འདི་ག་ ལས་ འགྱུར་ ཞེ་ན་ །  གསང་བ་ #འི་ ཆོས་ བསྟན་པ་ ལས་ ཏེ་ །  འདའ་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ གང་ གསང་བ་ ནི་ དམ་ཚིག་ དང་ བསགས་པ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་པ་ #འི་ n སྦྱིན་པ་ བསྟན་པ་ ལ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -པ་ #འམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -བ་ ཇི་ལྟ་ #ར་ དད་པ་+ས་ སྦྱིན་པ་ #ར་ བྱ་བ་ ཟ་བ་ #ར་ འགྱུར་ །  གང་ ཆུད་ ཟ་བ་ #ར་ མི་འགྱུར་བ་ #ར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཡོངས་སུ་ གཏོང་ n །  དེ་ཡང་ གང་ ཆུད་ ཟ་བ་ #ར་ མི་འགྱུར་བ་ #ར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཀྱང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བསྟན་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ བསླབ་པ་ ལས་ འདས་ ན་ n ཇི་ལྟ་ #ར་ ཡང་ སྦྱིན་པ་ མི་ གཏོང་ ངོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 བྱམས་པ་ སེང་གེ་ སྒྲ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ནས་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ དད་པ་+ས་ སྦྱིན་པ་ གནང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འཇམ་དཔལ་ སྦྱོར་བ་ དང་ གྲོལ་བ་ ལ་ ང་+ས་ དད་པ་+ས་ སྦྱིན་པ་ གནང་ ངོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཚངས་པ་ #ས་ བྱིན་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  མི་ སྦྱོར་བ་ ལ་ #འང་ n རྟག་ ཏུ་ འགལ་ འགྱུར་ ཏེ་ ། ། ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ ཆེ་ དང་ རོ་ བཞིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྐྱེ་བོ་ བྱ་ དང་ འཕྲད་པ་ བཞིན་ ། ། དེ་ -ནི་ མཁས་པ་ རྣམས་ དང་ ཤིན་ཏུ་ རིང་ ། ། དད་ n མེད་ དེ་ -ནི་ འཁྲུལ་ -པ་ ཚོལ་ བར་ བྱེད་ ། ། བྲེ་མོ་ གཏམ་ སྨྲ་ #འི་ སྤྱོད་ཡུལ་ ཚོགས་ ལ་ དགའ་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱི་ བསྟན་ ལ་མ་ གུས་ འགྱུར་ ། ། འདི་ ནས་ ཤི་འཕོས་ མྱུར་ དུ་ ངན་འགྲོ་ #ར་ འགྲོ་ ། ། 
 མི་ སྦྱོར་བ་ ལ་ དྲན་མེད་ ཤེས་རབ་ མེད་ ། ། མྱ་ངན་ མི་འདའ་ མི་ འགྲོལ་ n ཚུལ་ཁྲིམས་ མེད་ ། ། དེ་ n ནི་ དམུས་ལོང་ ལམ་ དང་ རིང་བ་ བཞིན་ ། ། འཕགས་པ་ #འི་ ལམ་ དང་ ཤིན་ཏུ་ རིང་བ་ #ས་ རིང་ ། ། གང་ཟག་ མི་ སྦྱོར་ དེ་ -ནི་ སྨྲ་བ་ མང་ ། ། རྒོད་ ལ་ དགའ་ ཞིང་ རྟག་ ཏུ་ དབང་པོ་ གཡེངས་ ། ། དེ་ -ནི་ བསྟན་ ལ་ ཆུ་ རའི་ ཆུ་བོ་ #ས་ n མིན་ ། ། 
 དེ་ -ནི་ གྲོང་ ཟས་ ལྕགས་ ཀྱི་ ཐུ་ལུམ་ ཟ་ ། ། སྦྱིན་པ་ པོ་ ཡིས་ དད་པ་+ས་ བྱིན་པ་ ནི་ ། ། སྦྱོར་ དང་ གྲོལ་ ལ་ n ང་ ཡིས་ གནང་ -བ་ ཡིན་ ། ། མི་ སྦྱོར་བ་ #ས་ n ནི་ ཁམ་ གཅིག་ ཟོས་ ན་ ཡང་ ། ། ངོ་ ལོན་ རི་རབ་ ཙམ་ ཡང་ བྱ་བ་ ཡིན་ ། ། སྦྱོར་བ་ གང་+ཡིན་ རྣམས་ ཀྱང་ འདི་ ལ་ འཛེམ་ ། ། 
 མི་ སྦྱོར་ དེ་ ཡིས་ རྒོད་ ཅིང་ ཟོས་ ན་ ནི་ ། ། གླང་ཆེན་ བ་ལང་ རྟ་ བོང་ མངལ་ དུ་ སྐྱེ་ ། ། དེ་དག་ དེ་ ཟོས་ བརྙས་པ་ #འི་ གཟུགས་ སུ་ འགྱུར་ ། ། དེ་དག་ མདོག་ ངན་ ཉམ་ཆུང་ n སྨད་པ་ #ར་ འགྱུར་ ། ། ཟས་ བླངས་ n ཟོས་པ་ མི་གཙང་ དྲི་ ངར་ འགྱུར་ ། ། དེ་དག་ དབྱུག་ n པས་ བསྣུན་པ་ #ས་ སྦྱོང་བ་ #ར་ འགྱུར་ ། ། སེམས་ ཀྱང་ གཡེང་ ཞིང་ དྲན་པ་ རྣམ་པ+ར་ ཉམས་ ། ། 
 སློང་ n མོ་ བྱེད་ ཅིང་ སྨྱོན་པ་ དག་ ཏུ་ འགྱུར་ ། ། བསྟན་པ་ བསོད་ནམས་ སྟེགས་ འདི་ ཐོབ་ ནས་ ཀྱང་ ། ། བག་མེད་ གྱུར་ ཏེ་ ངན་འགྲོ་ #ར་ ལྷུང་བ་ #ར་ འགྱུར་ ། ། ལོ་ ནི་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ མཐའ་ཡས་པ་ #ར་ ། ། ངན་སོང་ སྡུག་བསྔལ་ མང་པོ་ དེ་+ས་ མྱོང་ ནས་ ། ། མི་ ཁོམ་ མི་ ཡི་ འཇིག་རྟེན་ སླར་ ཐོབ་ ནས་ ། ། 
 སྡིག་ བྱས་ ཕྱིར་ཡང་ ངན་འགྲོ་ #ར་ ལྟུང་བ་ #ར་ འགྱུར་ ། ། ལྕགས་ ཀྱི་ ཐུ་ལུམ་ རྒྱ་མཚོ་ ཆེན་པོ་ ཡི་ ། ། ནང་ དུ་ ལྟུང་བ་ #ར་ གྱུར་ n ན་ གནས་ མེད་ དེ་ ། ། ལོ་ ནི་ བྱེ་ -བ་ ཕྲག་ སྟོང་ སྙེད་ དུ་ ཡང་ ། ། རྒྱ་མཚོ་ ཆེ་ ལས་ སླར་ཡང་ n དབྱུང་ མི་ ནུས་ ། ། དེ་བཞིན་ བྱིས་པ་ ངན་འགྲོ་ #ར་ ལྟུང་བ་ ཡང་ ། ། 
 བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྙེད་ དུ་ ། ། དེ་དག་ མིར་ n སྐྱེ་བ་ ཡང་ ཐེ་ཚོམ་ ཟ་ ། ། དེ་དག་ མཐོ་རིས་ བྱང་ཆུབ་ ག་ལ་ ཐོབ་ ། ། བསམ་པ་ དག་ ཅིང་ བྱང་ཆུབ་ n བརྩོན་པ་ དང་ ། ། ལེགས་པ་ #ར་ བསྡམས་ ཤིང་ གཡོ་སྒྱུ་ མེད་པ་ དང་ ། ། མཉམ་པ་ #འི་ སེམས་ ཀྱིས་ བྱང་ཆུབ་ ཐོབ་ འགྱུར་ ཏེ་ ། ། 
 དེ་དག་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ དཀའ་བ་ མེད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། ཟས་ ཀྱི་ ཕུང་པོ་ n སྤྱོད་པ་ #འི་ ཚུལ་ ལས་ ཀྱང་ །  ཁྱོད་ ཀྱི་ ཟས་ གཏོང་བ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གིས་ བཟའ་བ་ ལྔ་ བླངས་ ནས་ མ་ འབགས་པ་ #ར་ སྦྱིན་པ་ #ར་ བྱ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ #ས་ འགའ་ཞིག་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ །  ཕ་ དང་ མ་ལ་ སྦྱིན་པ་ #ར་ བྱ་ །  ཁྱིམ་པ་ ནད་པ་ སྐྱེད་མོས་ཚལ་ ན་ འདུག་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ །  ལས་ བྱེད་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ །  ཕན་ འདོགས་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ །  འཆིང་བ་ #ས་ བཅིངས་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ །  བུད་མེད་ སྦྲུམ་ n མ་འོངས་པ་ གལ་ཏེ་ རེ་བ་ ན་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ སྟེ་ སྦྱིན་པ་ #ར་ བྱ་ །  རབ་ཏུ་ འབྱུང་བ་ #ར་ འདོད་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། སྟེར་བ་ ན་ དད་པ་+ས་ སྦྱིན་པ་ ལ་ ཆུད་ ཟོས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ དད་པ་+ས་ བྱིན་ n -པ་ ཆུད་ ཟ་བ་ ལས་ །  ཡང་ དེ་དག་ དུ་ཞིག་ ཅེ་ན་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལ་ བྱིན་པ་ ཚུལ་ཁྲིམས་ འཆལ་པ་ ལ་ སྦྱིན་ n ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་དག་ -པ+ར་ ལྟ་བ་ ལ་ བྱིན་པ་ ལོག་པ་ #ར་ ལྟ་བ་ ལ་ སྦྱིན་ n ན་ དད་པ་+ས་ སྦྱིན་པ་ #ར་ བྱ་བ་ n ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་དག་ -པ+ར་ ཞུགས་ པ་-ལ་ བྱིན་པ་ ལོག་པ་ #ར་ ཞུགས་ པ་-ལ་ སྦྱིན་ n ན་ དད་པ་+ས་ སྦྱིན་པ་ #ར་ བྱ་བ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དད་པ་+ས་ སྦྱིན་པ་ ཕ་ དང་ མ་ལ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། གང་དག་ འབྱོར་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དེ་དག་ ལ་ ནི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱ་ །  གང་དག་ སྡུག་བསྔལ་ -བ་ ཉིད་ དུ་ འགྱུར་བ་ དེ་དག་ ལ་ ནི་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ་ #འི་ གནས་ དག་ ལ་ ཡང་དག་ -པ+ར་ གཞུག་ n པར་ བྱ་ #འོ་ ། ། 
 ཚུལ་ཁྲིམས་ དང་ ཐོས་པ་ དང་ བསམ་གཏན་ ཏེ་ །  གནས་ གསུམ་པོ་ དག་ ལ་ མངོན་པར་ མི་ བརྩོན་པ་ #ར་ ཟ་ ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ རྣམས་ ཀྱི་ ཐད་ ནས་ དད་པ་+ས་ སྦྱིན་པ་ བླངས་ ཏེ་ ཟང་ཟིང་ ཅུང་ཟད་ ཀྱི་ ཕྱིར་ གཞན་དག་ ལ་ རྗེས་+སུ་ བྱིན་ ན་ །  དད་པས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། མི་ བཀྲེས་པ་ #ར་ ཟ་ ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཚོད་ཤེས་པ་ མེད་པར་ ཟ་ ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཇི་ཙམ་ གྱིས་ ཆོག་པ་ #ར་ འགྱུར་ བཞིན་ དུ་ དེ་ལས་ ལྷག་པ་ #ར་ ཁམ་ གཅིག་ ཀྱང་ ཟ་ ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུད་ ཟ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཁྱོད་ ཀྱིས་ ཆུད་ མི་ ཟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡང་དག་ -པ+ར་ སློང་བ་ པོ་ གང་ཞེ་ན་ །  སྡུག་བསྔལ་ ཅན་ ཉིད་ དང་ མགོན་མེད་ -པ་ དང་ འཇུངས་པ་ དང་ །  རྟེན་ མེད་པ་ རྣམས་ ནི་ །  གང་ ལ་ སྦྱིན་པ་ བཏང་བ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞིང་ ངོ་ ཞེས་ གསུངས་ -སོ་ ། ། དཀོན་མཆོག་ སྤྲིན་ ལས་ ཀྱང་ །  བསོད་སྙོམས་ -པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཆ་ གཅིག་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ལ་ གཞག་ n པར་ བྱ་ #འོ་ ། ། གཉིས་ -པ་ ནི་ སེམས་ཅན་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ རྣམས་ ལ་ #འོ་ ། ། 
 གསུམ་ -པ་ ནི་ སེམས་ཅན་ ལོག་པ་ #ར་ ལྟུང་བ་ རྣམས་ ལ་ #འོ་ ། ། བཞི་པ་ ནི་ བདག་ཉིད་ ཀྱིས་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། འོད་ སྲུངས་ ཀྱིས་ ཞུས་པ་ ལས་ ཀྱང་ །  དགེ་སློང་ དགོན་པ་ n -པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ །  ཆ་ གཅིག་ གྲོང་ཁྱེར་ ཐམས་ཅད་ ཀྱི་ དབུལ་པོ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཉིས་ -པ་ ནི་ དགོན་པ་ ན་ གནས་པ་ #འི་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ གཏོགས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། བདེན་པ་ #འི་ རྣམ་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  གང་ཡང་ ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་ གྱི་ གནས་ ནས་ མངོན་པར་ བྱུང་བ་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ལ་ མངོན་པར་ བརྩོན་པ་ དེ་+ས་ ཇི་ལྟ་ #ར་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱ་ །  ཅི་ཞིག་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱ་ །  སྦྱིན་པ་ #འི་ ངོ་བོ་ ཇི་ཙམ་ ཞིག་ སྦྱིན་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ཁྱིམ་ གྱི་ གནས་ ནས་ མངོན་པར་ བྱུང་བ་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ལ་ མངོན་པར་ བརྩོན་པ་ དེ་+ས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ #ས་ ཡང་དག་ -པ+ར་ བསྡམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆོ་ག་ དང་ སྤྱོད་ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བྱ་ །  ཁ་ན་མ་ཐོ་ -བ་ རྡུལ་ཕྲན་ ཙམ་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ་ དང་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ n ལས་ ཀྱི་ མཐའ་ ཡོངས་སུ་ དག་པ་ དང་ །  འཚོ་བ་ ཡོངས་སུ་ དག་པ་ དང་ །  ཡང་དག་ -པ+ར་ བླངས་ ནས་ བསླབ་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ བསྟན་པ་ ལ་ བླ་མ་ #ར་ བྱ་ །  ཁ་ཏོན་ ལ་ བླ་མ་ #ར་ བྱ་ །  ཚུལ་ཁྲིམས་ ལ་ བླ་མ་ #ར་ བྱ་ །  དགོན་པ་ #ར་ གནས་པ་ ལ་ བླ་མ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་ ཇི་སྐད་ ཐོས་པ་ དང་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ རྣམས་ རྒྱས་པ་ #ར་ གཞན་དག་ ལ་ བསྟན་པ་ #ར་ བྱ་ །  ཆོས་ n སྦྱིན་པ་ པོ་ #ར་ n འགྱུར་བ་ #ར་ བྱ་ །  ཆོས་ ཀྱི་ སྦྱིན་བདག་ ཏུ་ བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ གང་ཞིག་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ ཡོངས་སུ་ བཀང་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ལ་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ ལ་ །  རབ་ཏུ་བྱུང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ཞིག་ ཚིག་ བཞི་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ སྟོན་པ་ #ར་ བྱེད་ ན་ །  འདི་ཉིད་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མང་ དུ་ བསྐྱེད་ -དོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ །  རབ་ཏུ་བྱུང་བ་ ལ་ ནི་ ཟང་ཟིང་ གི་ སྦྱིན་པ་ མ་ གནང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་པ་ #ས་ རིམ་གྲོ་ དང་ བཅས་པ་ #ས་ བསྐལ་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་ ཅིང་ གཞལ་ དུ་ མེད་པར་ ཁྱིམ་པ་ #འམ་ །  རབ་ཏུ་བྱུང་བ་ ལ་ ཆོས་གོས་ དང་ བསོད་སྙོམས་ ཀྱིས་ n
 མགྲོན་ དུ་ གཉེར་པ་ མ་ གནང་ སྟེ་ །  ཆོས་ཉིད་ ལ་ གུས་པ་ དང་ བླ་མ་ དང་ རི་མོ་ #ར་ བྱས་ ནས་ ཉེ་བ་ #ར་ བསྟེན་ ཏེ་ གནས་པ་ མ་གཏོགས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ནི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ ཀྱི་ །  ཟང་ཟིང་ གི་ སྦྱིན་པ་ སྦྱིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ གང་ གི་ རྙེད་པ་ ལྷུང་བཟེད་ དུ་ ལྷུང་ ཞིང་ ལྷུང་བཟེད་ དུ་ ཆུད་པ་ ཆོས་ དང་ ལྡན་པ་ ཆོས་ ཀྱིས་ རྙེད་པ་ །  དེ་+ས་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ དང་ ལྷན་ཅིག་ ཐུན་མོང་ དུ་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཉི་མ་ #འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཅང་ n ཤེས་ ཀོཾ་ ཎྜིནྱ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀཽཎྜི་ ནྱ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ n རང་ སླུ་བ་ ལ་ ལྟོས་ །  སེམས་ཅན་ དབུལ་བ་ #འི་ འཇིགས་ པས་ འཇིགས་ -པ་ རྣམས་ ཀྱིས་ །  ཆོས་ ལ་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རང་ གི་ ཡོ་བྱད་ ཀྱི་ དངོས་པོ་ སྣ་ཚོགས་ -པ་ གང་དག་ ཕུལ་བ་ ལས་ །  ལ་ལ་ ནི་ རང་ཉིད་ ཀྱིས་ ཡོངས་སུ་ སྤྱད་ །  ལ་ལ་ ནི་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #འི་ ཕྱིར་ གཞན་དག་ ལ་ བྱིན་ །  ལ་ལ་ ནི་ ནན་ གྱིས་ ཕྲོགས་ ཤིང་ ཡོངས་སུ་ སྤྱད་ ལ་ །  དེ་ལྟར་ ངན་སོང་ གསུམ་ དུ་ སྡུག་བསྔལ་ བསྟེན་ ཏོ་ ། ། ཡང་ སེམས་ཅན་ དབུལ་བ་ #འི་ འཇིགས་ པས་ འཇིགས་ -པ་ གང་དག་ འཁོར་བ་ #འི་ བཙོན་ར་ ཐམས་ཅད་ ལས་ ཡོངས་སུ་ ཐར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྔོན་ གྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་ བྱུང་ སྟེ་ །  དེ་ལྟར་ རབ་ཏུ་ བྱུང་ མ་ ཐག་ ཏུ་ །  རྣལ་འབྱོར་ ཡིད་ ལ་ བྱེད་པ་ དོར་ ཞིང་ ཆོས་ དང་ ལྡན་པ་ #འི་ ཁ་ཏོན་ དོར་ ནས་ །  ཆོས་ ལ་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ ལ་ དངོས་པོ་ སྣ་ཚོགས་ -པ་ n ཕུལ་བ་ དེ་དག་ ། 
 ཁ་ཅིག་ གིས་ ནི་ རང་ གིས་ ཡོངས་སུ་ སྤྱད་ །  ཁ་ཅིག་ གིས་ ནི་ ཁྱིམ་ ན་ གནས་པ་ རྣམས་ ལ་ བྱིན་ ཏེ་ །  དེ་ གཉིས་ཀ་ ངན་སོང་ གི་ སྡུག་བསྔལ་ གྱིས་ བཅོམ་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཉེས་དམིགས་ འདི་ གཟིགས་པ་ #ས་ ན་ བདག་ གིས་ ཉན་ཐོས་ རྣམས་ ལ་ དྲན་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ རབ་ཏུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ སུ་ #ས་ ཀྱང་ དགེ་སློང་ ལ་ ཕུལ་བ་ དང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཕུལ་བ་ #འི་ མེ་ཏོག་ དང་ འབྲས་བུ་ དང་ །  ལོ་མ་ དང་ བཅུད་ ཁྱིམ་ ན་ གནས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ #ར་ མི་ བྱ་ ཞིང་ །  ཡང་ གང་ཟག་ གི་ འདུ་ཤེས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ གཞན་ ལ་ ཉོ་ཚོང་ མི་ བྱ་ #འོ་ ། ། སེམས་ཅན་ གྱིས་ n ཟང་ཟིང་ ཡོངས་སུ་ བཟུང་བ་ #འི་ རྐྱེན་ བསྒྱུར་ བཟློག་ དང་ གསེར་ སྒྲུབ་པ་ #ས་ ངན་སོང་ གི་ སྡུག་བསྔལ་ དུ་ ལྟུང་བ་ #ར་ མི་ བྱ་ #འི་ n ཆོས་ ཀྱི་ བསྡུ་བ་ #ས་ སེམས་ཅན་ རྣམས་ བསྡུ་ པར་ བྱ་ n །  མི་ཕྱེད་པ་ #འི་ དད་པ་ བཞི་ དང་ ཐེག་པ་ གསུམ་ དང་ རྣམ་པར་ ཐར་པ་ #འི་ -སྒོ་གསུམ་ པོ་ དག་ ལ་ རྣམ་པ+ར་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 དྲག་ཤུལ་ ཅན་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཁྱིམ་བདག་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ n རབ་ཏུ་བྱུང་བ་ ལ་ གཞོལ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ འདི་ལྟར་ སེམས་བསྐྱེད་ པར་ བྱ་ སྟེ་ །  གལ་ཏེ་ བདག་ གིས་ ཉི་མ་ གཅིག་ ལ་ མཆོད་སྦྱིན་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱེད་ །  བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ #ར་ བྱེད་ ན་ །  བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ ནི་ །  ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལས་ རབ་ཏུ་བྱུང་བ་ #འི་ སེམས་ ཀྱི་ n ཟིལ་ གྱིས་ གནོན་ ཏོ་ ། ། 
 བདག་ གིས་ སྦྱིན་པ་ ལ་ སྙིང་པོ་ #ར་ དགའ་བ་ #ར་ རིག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཁྱིམ་བདག་ སྦྱིན་པ་ ནི་ དམན་ ཏེ་ །  ཅི་ དད་པ་ མེད་པ་ དང་ བྱས་པ་ མི་ ཤེས་པ་ དང་ །  ཆོམ་རྐུན་ -པ་ དང་ གདོལ་པ་ དང་ །  རྒྱལ་པོ+ས་ བཀྲབས་པ་ དང་ །  བློན་པོ་ རྣམས་ ཀྱང་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ མི་ བྱེད་ དམ་ །  ཁྱིམ་བདག་ ཡང་ བདག་ གིས་ སྦྱིན་པ་ ལ་ སྙིང་པོ་ #ར་ དགའ་བ་ #ར་ རིག་པ་ #ར་ མི་ བྱ་ #འི་ བདག་ གིས་ n ཚུལ་ཁྲིམས་ དང་ ཐོས་པ་ ལ་ སྙིང་པོ་ ཅན་ དུ་ འགྱུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། བྱམས་པ་ སེང་གེ་ སྒྲ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བྱམས་པ་ ཡང་ཕྱི་ མ་ #འི་ ཚེ་ ཕྱི་མ་ #འི་ དུས་ ལྔ་ -བརྒྱ་ པ་ཐ་ མ་ལ་ །  དགེ་སློང་ ལུས་ མ་ བསྒོམས་པ་ །  སེམས་+མ་ བསྒོམས་པ་ །  ཚུལ་ཁྲིམས་ མ་ བསྒོམས་པ་ །  ཤེས་རབ་ མ་ བསྒོམས་པ་ ཁ་ཅིག་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནི་ ཆོས་གོས་ དང་ བསོད་སྙོམས་ ཀྱི་ ཆེད་ དུ་ །  མེ་ཏོག་ གི་ སྐྱེས་ དག་ དང་ །  འབྲས་བུ་ #འི་ སྐྱེས་ དག་ དང་ །  ལོ་མ་ #འི་ སྐྱེས་ དག་ དང་ །  ཡོ་བྱད་ ཀྱི་ སྐྱེས་ དག་ དང་ །  བྱས་པ་ ལ་ ལན་ དུ་ བྱས་པ་ #འི་ སྐྱེས་ དག་ གིས་ ཁྱིམ་ རྣམས་ སུ་ འགྲོ་བ་ #ར་ འགྱུར་བ་ #ས་ །  བྱམས་པ་ དགེ་སློང་ གིས་ ནི་ མེ་ཏོག་ ཕྲེང་ n བརྒྱུད་ ལྟ་བུ་ n མི་ བྱ་ ཞིང་ །  བྲན་ དང་ལ་ #ས་ མི་ ལྟ་བུ་ #ར་ ཡང་ མི་ བྱ་ #འོ་ ། ། བྱམས་པ་ དགེ་སློང་ ཁྱིམ་ རྣམས་ སུ་ འགྲོ་བ་ #ར་ འདོད་པ་ #ས་ ནི་ །  ཆོས་ ཀྱི་ སྐྱེས་ ཀྱིས་ འགྲོ་བ་ #ར་ བྱ་བ་ མ་གཏོགས་ པར་ །  སྐྱེས་ གཞན་ བསྐུར་བ་ #ར་ མི་ བྱ་ སྟེ་ །  དེ་+ས་ ནི་ མང་ དུ་ ཐོས་པ་ དང་ །  གཞུང་ ལ་ ཤིན་ཏུ་ ཞུགས་ -པ་ དང་ །  འཇིགས་ -པ་ མེད་པ་ དང་ །  བརྐམ་ཆགས་ མེད་པ་ དང་ །  ཚུལ་འཆོས་ -པ་ མེད་པ་ དང་ །  ཁ་གསག་ n མེད་པ་ དང་ །  བདག་ གི་ #ར་ བྱ་བ་ མེད་པར་ བྱ་ ཞིང་ །  ཆོས་ ལ་ དགའ་བ་ བསྐྱེད་ ནས་ །  ཁྱིམ་ རྣམས་ སུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཁྱིམ་ རྣམས་ སུ་ སོང་ ནས་ ཀྱང་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ གྱི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་ ཞིང་ །  ཆོས་ ཀྱི་ གཏམ་ བྱ་བ་ #འི་ སྐྱེས་མ་ གཏོགས་པ་ #ར་ ཁང་ཁྱིམ་ གྱི་ ཆེད་ དམ་ །  ཞིང་ལས་ ཀྱི་ ཆེད་ དམ་ །  རྙེད་པ་ #འི་ ཆེད་ དམ་ །  རིག་ n -པ་ བདེ་བ་ #འི་ ཆེད་ དམ་ །  རྒྱལ་པོ་ #འི་ གཏམ་ མམ་ །  ཆོམ་རྐུན་ གྱི་ གཏམ་ མམ་ །  གྲོང་ གི་ གཏམ་ མམ་ །  གྲོང་ཁྱེར་ གྱི་ གཏམ་ མམ་ །  ལྗོངས་ ཀྱི་ གཏམ་ མམ་ །  བུ་ ཕོ་ #འི་ གཏམ་ མམ་ །  བུ་མོ་ #འི་ གཏམ་ མམ་ །  གཏམ་ གཞན་ གྱི་ སྐྱེས་ དག་ མི་ བྱ་ #འོ་ ། ། བྱམས་པ་ གང་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ ཡོངས་སུ་ བཀང་ སྟེ་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ བྱིན་པ་ #ར་ གྱུར་པ་ དང་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གང་ཡང་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཉེ་བ་ #ར་ བསྡུས་ ནས་ །  རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ བྱིན་ ན་ n ། 
 ནོར་ གྱི་ ཕུང་པོ་ དེ་ཙམ་ དང་ །  བདེ་བ་ #འི་ ཡོ་བྱད་ དེ་ཙམ་ གྱིས་ ནི་ །  དེ་+ས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ །  སྙིང་བརྩེ་ -བ་ #འམ་ །  ཕན་ བཏགས་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  དེ་+ས་ ཚིག་ བཞི་པ་ #འི་ ཚིགས་ སུ་ བཤད་ n -པ་ གཅིག་ ཙམ་ ཞིག་ ཉན་ དུ་ བཅུག་ སྟེ་ །  དེ་ཡང་ དེ་ #འི་ རྣ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ #ར་ དྲངས་ ཤིང་ །  ཐོས་པ་ ཙམ་ ཁོ་ན་ #ར་ ཟད་ ཀྱི་ རེ་ཞིག་ དད་པ་ ཐོབ་པ་ #ར་ མ་ གྱུར་ དུ་ ཟིན་ ཀྱང་ །  དེ་ -ནི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་ ལ་ རྒྱས་པ་ དང་ ཕན་ འདོགས་པ་ དང་ །  སྙིང་བརྩེ་ -བ་ ཆེས་ ཤིན་ཏུ་ མང་ དུ་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ སྡེ་སྣོད་ ཀྱི་ མདོ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ བཀྲེས་པ་ #ས་ རང་ གི་ བརླ་ #འི་ ཤ་ #འམ་ །  དཔུང་པ་ #འི་ ཤ་ ཟོས་པ་ ནི་ བླ་ #འི་ །  ཉེས་དམིགས་ སུ་ མི་ལྟ་བ་ དང་ །  འབྱུང་བ་ #ར་ མི་ ཤེས་པ་ #ས་ །  དད་པས་ སྦྱིན་པ་ ལ་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ ནི་ དེ་ལྟ་ n མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ ང་+ས་ སྦྱོར་བ་ རྣམས་ དང་ གྲོལ་བ་ རྣམས་ ལ་ དད་པ་+ས་ བྱིན་པ་ རྗེས་+སུ་ གནང་ n སྟེ་ །  དེ་དག་ ལས་ གཞན་ པ་-ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཇི་ཙམ་ ཞིག་ གིས་ སྦྱོར་བ་ ཡིན་ །  ཇི་ཙམ་ ཞིག་ གིས་ གྲོལ་བ་ ཡིན་ ཞེ་ན་ །  གང་ མཐོང་བ་ #འི་ ཆོས་ འདི་ཉིད་ ལ་ ལེན་པ་ མེད་པར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ན་ །  དེ་ལྟ་ -བུ་ ནི་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། མི་དགེ་བ་ #འི་ ཆོས་ སྤང་བ་ #འི་ ཕྱིར་ དང་ །  དགེ་བ་ #འི་ ཆོས་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ སྤོང་བ་ དང་ །  འཕགས་པ་ #འི་ ལམ་ གོམས་པ་ #ར་ བྱ་བ་ ལ་མགོ་ #འམ་ །  གོས་ ལ་ མེ་ འབར་བ་ ལྟ་བུ་ #ར་ བྱེད་པ་ དེ་ n ལྟ་བུ་ ནི་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ #འོ་ སྙམ་ དུ་ མོས་ ནས་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #ས་ རྣམ་པར་ ཐར་པ་ #འི་ -སྒོ་གསུམ་ ལ་ ལྷག་པ་ #ར་ མོས་པ་ #ར་ གྱུར་པ་ དེ་ལྟ་ -བུ་ ནི་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། དགེ་བ་ ཅི་ ཡིན་ ཞེས་ ཚོལ་ ཞིང་ འདྲི་བ་ #འི་ རང་བཞིན་ ཅན་ །  གོ་ཆ་ ཆེན་པོ་ བགོས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ ནི་ །  ཡང་དག་ -པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ལ་ མངོན་པར་ བརྩོན་པ་ ཡིན་ ཏེ་ །  གང་དག་ ལམ་ ལ་ ཞུགས་ -པ་ དེ་དག་ འདི་ སྙམ་ དུ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནས་ །  དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ བར་ དུ་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ །  དེ་ #འི་ བྱ་བ་ ལ་ གནས་པ་ ཡིན་ ཏེ་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ གོང་ n དག་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལྷག་པ་ #འི་ བསམ་པ་ #ས་ གནས་པ་ འདི་ཙམ་ ཞིག་ གིས་ ནི་ n སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། ངན་སོང་ གསུམ་ ལས་ གྲོལ་བ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ དང་ །  དགྲ་བཅོམ་ -པ་ བྱ་བ་ བྱས་པ་ དག་ ནི་ གྲོལ་བ་ ཞེས་ བརྗོད་ -དོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ གང་དག་ ཡང་ བསླབ་པ་ གསུམ་པོ་ དག་ ལ་ བསླབ་པ་ དེ་དག་ ནི་ གྲོལ་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་དག་ ཀྱང་ དད་པ་+ས་ བྱིན་པ་ འཐོབ་པ་ ཡིན་ -ནོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ འདི་ དགེ་ ཙམ་ གྱིས་ སྦྱོར་བ་ ཡིན་ ཞིང་ །  འདི་དག་ ཙམ་ གྱིས་ གྲོལ་བ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ -བུ་ #འི་ སྦྱོར་བ་ དང་ །  དེ་ལྟ་ -བུ་ #འི་ གྲོལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ལ་ ང་+ས་ དད་པ་+ས་ བྱིན་ n -པ་ རྗེས་+སུ་ གནང་ ངོ་ ། ། དེ་དག་ གིས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ སྤྱད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཚངས་པ་ #ས་ བྱིན་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ n བྱིན་ ལ་ བཀའ་ སྩལ་ -པ་ །  རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ འདི་དག་ ནི་ བསྟན་པ་ འདི་ ལ་ ཞུགས་ -པ་ #འི་ རབ་ཏུ་བྱུང་བ་ #འི་ གཡང་ས་ དག་ སྟེ་ །  བཞི་པོ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ ལ་མ་ གུས་པ་ ཉིད་ དང་ །  དམ་པ་ #འི་ ཆོས་ སྤོང་བ་ དང་ །  ཆོས་སྟོན་ པ་-ལ་ རྣམ་པ+ར་ སྡང་བ་ དང་ །  མངོན་པར་ མི་ བརྩོན་པ་ #ས་ དད་པ་+ས་ བྱིན་པ་ ལེན་པ་ དང་ །  བཞི་པོ་ འདི་དག་ -གོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཉེ་བ་ n འཁོར་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱིམ་པ་ ཁྱིམ་ ན་ གནས་པ་ #ས་ ནི་ །  སྦྱིན་པ་ གཉིས་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། གཉིས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ ཀྱི་ n སྦྱིན་པ་ དང་ །  ཟང་ཟིང་ གི་ n སྦྱིན་པ་ ལ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཁྱིམ་པ་ ཁྱིམ་ ན་ གནས་པ་ #ས་ ནི་ རྗེས་+སུ་ ཆགས་པ་ མེད་པ་ དང་ །  ཁོང་ཁྲོ་བ་ མེད་པ་ #ས་ སྦྱིན་པ་ དེ་ གཉིས་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་བྱུང་བ་ #ར་ གཏོགས་པ་ #ས་ ནི་ །  སྦྱིན་པ་ རྒྱ་ཆེན་པོ་ བཞི་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། བཞི་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྨྱུ་གུ་ སྦྱིན་པ་ དང་ །  སྣག་ཚ་ སྦྱིན་པ་ དང་ །  གླེགས་བམ་ སྦྱིན་པ་ དང་ །  ཆོས་སྦྱིན་ པ་-ལ་ སྟེ་ n །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རབ་ཏུ་བྱུང་བ་ #ར་ གཏོགས་པ་ #ས་ ནི་ །  སྦྱིན་པ་བཞི་ པོ་ དེ་དག་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ས་ ནི་ །  གཏོང་བ་ གསུམ་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསུམ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ གཏོང་བ་ དང་ །  གཏོང་བ་ ཆེན་པོ་ དང་ །  ཤིན་ཏུ་ གཏོང་བ་ #འོ་ n ། ། དེ་ ལ་ གཏོང་བ་ ནི་ རྒྱལ་སྲིད་ ཡོངས་སུ་ གཏོང་བ་ #འོ་ ། ། གཏོང་བ་ ཆེན་པོ་ ནི་ ཆུང་མ་ དང་ བུ་ དང་ བུ་མོ་ ཡོངས་སུ་ གཏོང་བ་ #འོ་ ། ། ཤིན་ཏུ་ གཏོང་བ་ ནི་ མགོ་ དང་ །  ལག་པ་ དང་ །  རྐང་པ་ དང་ །  མིག་ དང་ །  པགས་པ་ དང་ །  རུས་པ་ དང་ །  རྐང་ ཡོངས་སུ་ གཏོང་བ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ས་ ནི་ །  ཡོངས་སུ་ གཏོང་བ་ གསུམ་པོ་ དེ་དག་ ལ་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 རིན་པོ་ཆེ་ #འི་ ཕུང་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ རབ་ཏུ་བྱུང་བ་ #ར་ གཏོགས་པ་ རྣམས་ ནི་ །  ཆོས་སྦྱིན་ པར་ བྱེད་པ་ #ས་ གནས་པ་ #ར་ འགྱུར་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཁྱིམ་པ་ རྣམས་ ནི་ །  ཟང་ཟིང་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ དག་ ལ་ སེར་སྣ་ མེད་པ་ #ས་ n གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ དེ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ སྦྱིན་པ་ དག་ གིས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ པར་ ནུས་ ཀྱི་ །  དེ་ལྟར་ ཟང་ཟིང་ གི་ སྦྱིན་པ་ དག་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ ལ་ དགོངས་པ་ བསྟན་པ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ཀྱི་ མདོ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ རབ་ཏུ་བྱུང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ ལྔ་ དང་ ལྡན་ ན་ །  སངས་རྒྱས་ འབྱུང་བ་ མཉེས་པ་ #ར་ མི་ བྱེད་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ ཡང་ མི་ བརྟེན་ །  དལ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འང་ མི་ འཐོབ་ །  ཇི་ལྟ་ #ར་ བསྒྲུབས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཀྱང་ ཆུད་ ཟ་བ་ #ར་ བྱེད་ །  སྡོམ་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཡང་ རྗེས་+སུ་ སློབ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱང་ མྱུར་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ #འོ་ ། ། ལྔ་ གང་ཞེ་ན་ །  འཆལ་བ་ #འི་ ཚུལ་ཁྲིམས་ སྤྱོད་པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལ་ སྨོད་པ་ དང་ །  རྙེད་པ་ དང་ བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ ལ་ ཆགས་པ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ #འི་ ཐིབས་ n པོ་ དང་ །  གཞན་ གྱི་ ཁྱིམ་ ལ་ ཕྲག་དོག་ དང་ སེར་སྣ་ སྐྱེ་བ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ རབ་ཏུ་བྱུང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ n ཆོས་ ལྔ་ པོ་ དེ་ དང་ ལྡན་ ན་ །  སངས་རྒྱས་ འབྱུང་བ་ མཉེས་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ མི་ བརྟེན་པ་ ནས་ དེ་བཞིན་ དུ་ སྦྱར་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ #འང་ མྱུར་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ འདི་ལྟ་སྟེ་ །  ཁྱི་ ལྟོགས་པ་ #ས་ n ཀེང་རུས་ ཤ་ མེད་པ་ །  ཁྲག་ གིས་ འབགས་པ་ བླངས་ ནས་ །  དེ་ སྲང་ གི་ སྒོ་ ན་ n གནས་ ཏེ་ །  ཁ་ཆུ་ #ས་ གོས་པ་ དེ་ འཆའ་བ་ n ལས་ །  དེ་ནས་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དང་ །  བྲམ་ཟེ་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དང་ །  ཁྱིམ་བདག་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དག་ n  ། ཁྱི་ ལྟོགས་པ་ #འི་ ཕྱོགས་ སུ་ འོང་བ་ །  ཁྱི་ དེ་+ས་ རྒྱང་མ་ ནས་ འོང་བ་ མཐོང་ ནས་ །  དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འདི་ ནི་ བདག་ གི་ ཁ་ n ཟས་ རོ་ ཞིམ་པོ་ འདི་ n འཕྲོག་པ་ ཞིག་ -གོ་ སྙམ་ ནས་ །  དེ་ ཤིན་ཏུ་ ཟུགས་ ཤིང་ མིག་ ཚུགས་ སུ་ བལྟ་ ལ་ །  མཆེ་བ་ བསྙེར་ ཏེ་ །  སྐད་ ཆེ་ #ར་ ཟུགས་ ན་ །  ཤཱ་རི་ #འི་ -བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  སྐྱེས་བུ་ དེ་ ཀེང་རུས་ ཤ་ མེད་པར་ n ཁྲག་ གིས་ འབགས་པ་ དེ་ འདོད་པ་ ཡིན་ ནམ་ །  གསོལ་བ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟ་ n མ་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ དེ་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཁྱི་ དེ་ ཅིའི་ཕྱིར་ ཤིན་ཏུ་ ཟུགས་ ཤིང་ །  མིག་ ཚུགས་ སུ་ བལྟ་ ལ་ n མཆེ་བ་ བསྙེར་ ཏེ་ །  སྐད་ ཆེ་ #ར་ ཟུགས་ །  གསོལ་ -པ་ །  དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ n ཁ་ཟས་ རོ་ ཞིམ་པོ་ འདི་ འཕྲོག་པ་ ཞིག་ -གོ་ སྙམ་ སྟེ་ །  ཤིན་ཏུ་ ཟུགས་ ཤིང་ མིག་ ཚུགས་ སུ་ བལྟ་ ལ་ n །  མཆེ་བ་ བསྙེར་ ཏེ་ སྐད་ ཆེ་ #ར་ ཟུགས་ -སོ་ ། ། 
 བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ དེ་བཞིན་ དུ་ གང་ ཁྱིམ་ གྱི་ སེར་སྣ་ ལ་ བརྩོན་པ་ དང་ n །  བཤང་བ་ དང་ གཅི་བ་ #ས་ ཀུན་ ཏུ་ བསྐོར་བ་ ལ་ ཆགས་པ་ #འི་ དགེ་སློང་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གང་ འདི་ ལྟ་བུ་ #འི་ ངོ་བོ་ དལ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ འདི་ རྙེད་ ནས་ །  ཆུད་ ཟོས་པ་ #ར་ བྱེད་པ་ དེ་དག་ ནི་ །  ང་+ས་ ཁྱི་ དང་ འདྲ་ #འོ་ ཞེས་ བརྗོད་ དེ་ །  དེ་དག་ གི་ n ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ འདི་ ལྟ་བུ་ #འི་ ངོ་བོ་ བརྗོད་པ་ #འི་ གནས་བྱེད་ -པ་ འབའ་ཞིག་ མ་ ཡིན་ གྱི་ །  ཡང་ ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ བདེ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཚོལ་ -བ་ དེ་དག་ ནི་ བདག་ གི་ ཤ་ ཡང་ ཡོངས་སུ་ གཏོང་ ན་ །  གཞན་ གྱི་ ཁྱིམ་ དག་ ལ་ རྟོག་ ཅིང་ བསྙེན་པ་ #འི་ ཕྱིར་ ཕྲག་དོག་ དང་ སེར་སྣ་ བྱེད་པ་ #ར་ མི་འགྱུར་བ་ ལྟ་ཅི་ -སྨོས་ །  ཡང་ ཤཱ་རི་ #འི་ -བུ་ སྐྱེས་བུ་ གཏི་མུག་ -པ་ འཚོ་བ་ དོན་ དུ་ གཉེར་བ་ །  ཟང་ཟིང་ གི་ བྲན་ །  འཇིག་རྟེན་ གྱི་ ཟང་ཟིང་ ལྷུར་ བྱེད་ ཅིང་ ཟས་ དང་ གོས་ ལ་ n ལྷུར་ བྱེད་པ་ དེ་དག་ ། རྟོག་ ཅིང་ བསྙེན་པ་ #འི་ ཕྱིར་ །  གཞན་ གྱི་ ཁྱིམ་ ལ་ ཕྲག་དོག་ དང་ སེར་སྣ་ བསྐྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཤཱ་རི་ #འི་ -བུ་ གང་ དགེ་སློང་ མཐོང་ ནས་ བདག་ གིས་ སྔོན་ཆད་ འདིར་ བཤེས་ ན་ n །  ཕྱི་མ་ འདི་ག་ ལས་ འོངས་པ་ ཞིག་ འདི་ ནི་ སྔོན་ བདག་ དང་ གདམས་པ་ ཡིན་ ན་ །  ཕྱི་མ་ འདི་ག་ ལས་ འོངས་པ་ ཞིག་ སྙམ་ དུ་ ཕྲག་དོག་ དང་ སེར་སྣ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ འདི་ ལྟ་བུ་ ནི་ མི་རིགས་ -སོ་ ། ། གལ་ཏེ་ དེ་ ལ་ ཁྱིམ་བདག་ དེ་དག་ གིས་ ལྷུང་བཟེད་ དང་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དམ་བཅས་ པར་ གྱུར་པ་ n དང་ །  མལ་སྟན་ དང་ །  ན་བ་ #འི་ གསོས་ ཀྱི་ སྨན་ དང་ །  ཡོ་བྱད་ ཁ་ #ས་ བླངས་པ་ #ར་ གྱུར་པ་ ན་ །  དེ་ སྔོན་ དམ་བཅས་ པར་ གྱུར་པ་ །  ཕྱིས་ འོངས་པ་ ལ་ སྟེར་ གྱི་ བདག་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ སྙམ་ ནས་ །  དེ་ n ལ་ཉེ་ #ས་ -པ་ གསུམ་ བསྐྱེད་ དེ་ །  གསུམ་ གང་ཞེ་ན་ །  གནས་ འདི་ ནས་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ n གནས་ ལ་ 
 ཉེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཤེས་ ཤིང་ ཤེས་པ་ #ར་ བྱ་བ་ མི་ ཤེས་པ་ དང་ །  གང་ཅི་ ཡང་ རུང་བ་ བསྟན་ n -པ་ མི་ བརྟན་ n -པ་ དེ་ །  ཁྱིམ་པ་ རྣམས་ ཀྱི་ དྲུང་ དུ་ ཉེས་པ་ སྒྲོག་ n པར་ བྱེད་པ་ #འོ་ ། ། དགེ་སློང་ དེ་ ལ་ n གནས་ གསུམ་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  གསུམ་ གང་ཞེ་ན་ །  ཁྱིམ་ གྱི་ ཉེས་པ་ རྗོད་ n པར་ བྱེད་ དེ་ །  ཉམས་ མི་ དགའ་བ་ #ར་ རིག་པ་ #ར་ བྱེད་ ཅིང་ །  ཁྱིམ་ ལ་ སྒྲོ་འདོགས་ པ་+ར་ བྱེད་པ་ དང་ །  མི་ བདེན་པ་ #འི་ གཏམ་ ཟེར་བ་ #ར་ བྱེད་པ་ སྟེ་ །  སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ་ འདི་དག་ ཡིད་བརྟན་ -པ་ #འི་ སྦྱོར་བ་ #ས་ སྤྱོ་བ་ #ར་ བྱ་བ་ #འི་ ཆོས་ གསལ་བ་ #ར་ བྱེད་ -དོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་ལྟར་ ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ ནི་ n ཆོས་ དཀར་པོ་ ཡོངས་སུ་ ཉམས་པ་ #ར་ བྱེད་པ་ #ར་ n གནས་ -སོ་ ། ། 
 ཡང་ ཤཱ་རི་ #འི་ -བུ་ ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ ལ་ གནས་པ་ སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ་ དེ་དག་ གིས་ སྡོམ་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ གཏང་ n བར་ འགྱུར་ ཏེ་ ། 
 སྡོམ་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ རྗེས་+སུ་ སློབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་ལྟ་བ+ས་ན་ ཁྱོད་ ཀྱིས་ རྣམ་ -གྲངས་ འདི་ #ས་ དེ་ལྟར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཇི་ལྟ་ #ར་ ཁྱིམ་ ལ་ སེར་སྣ་ བྱེད་པ་ སྤང་བ་ #ར་ བགྱི་ །  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འདི་ལྟར་ སེམས་བསྐྱེད་ n པར་ བྱ་ སྟེ་ །  གང་ བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཐམས་ཅད་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་དག་ ནི་ རང་ གི་ བསོད་ནམས་ ཁོ་ན་ #ས་ བདེ་བ་ ཡིན་པ་ #ས་ །  དེ་ ལ་ བདག་ གིས་ སེར་སྣ་ #འི་ སེམས་བསྐྱེད་ བར་+མི་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལས་ ཀྱང་ །  བདག་ ནི་ དུས་ རྟག་ ཕྲག་དོག་ མེད་ འགྱུར་ ཞིང་ ། ། བདག་ གིས་ ཁྱིམ་ ལ་ བརྟེན་ མི་འགྱུར་བ་ #ར་ བྱ་ ། ། 
 ཁྱིམ་ ལ་ ཆགས་པ་ n ཕྲག་དོག་ འབྱུང་འགྱུར་ ཏེ་ ། ། ཕྲག་དོག་ མེད་པ་ ན་ གས་ སུ་ དགའ་བ་ མྱོང་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ བསྐུལ་བ་ #འི་ མདོ་ ལས་ ཀྱང་ དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ཟག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ -པ་ n དྲུག་ཅུ་ པོ་ དེ་དག་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ དག་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ དུས་ ན་ །  བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ ལོག་པ་ #ར་ དད་ སེལ་ གྱི་ གསུང་རབ་ ལ་ རབ་ཏུ་ བྱུང་ སྟེ་ འཁོད་པ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ རྒྱགས་པ་ #ས་ མྱོས་པ་ །  མང་ དུ་ ཐོས་པ་ #འི་ རྒྱགས་པ་ #ས་ མྱོས་པ་ །  སྦྱངས་པ་ #འི་ ཡོན་ཏན་ དང་ ཡོ་བྱད་ བསྙུངས་པ་ ལ་ མངོན་པར་ ཞེན་པ་ ཁྱེད་ ཀྱིས་ །  དགེ་སློང་ ཆོས་ སྨྲ་བ་ གཉིས་ ལ་ འདི་ལྟར་ རྙེད་པ་ དང་ བཀུར་སྟི་ #འི་ རྒྱུ་ དང་ །  མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ སློང་ n མོ་ སྟེར་བ་ #འི་ ཁྱིམ་ གྱི་ གཞི་ ལས་ ཕྲག་དོག་ དང་ སེར་སྣ་ དང་ ལྡན་པ་ #ས་ །  ཞེ་སྡང་ -བ་ #འི་ སེམས་ ཀྱིས་ འཁྲིག་པ་ #འི་ སྐུར་ པས་ བསྐུར་ ཏེ་ །  ཆོས་ སྨྲ་བ་ #འི་ དགེ་སློང་ དེ་ གཉིས་ ཀྱིས་ n མཛའ་བཤེས་ ཀྱི་ ཁྱིམ་ དང་ །  སློང་ n མོ་ སྟེར་བ་ #འི་ ཁྱིམ་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམས་ ཀྱང་ ཁྱེད་ ཀྱིས་ ཕྱེ་ སྟེ་ །  ཐེ་ཚོམ་ བསྐྱེད་ ཅིང་ མ་དད་པ་ #ར་ བྱས་ ལ་ །  དགེ་སློང་ ཆོས་ སྨྲ་བ་ དེ་ གཉིས་ ལ་ མི་ སྙན་པ་ མང་པོ་ དག་ ཀྱང་ སྨྲས་ །  བསྔགས་པ་ མ་ཡིན་པ་ #འི་ སྐུར་ -པ་ དེ་+ས་ ཀྱང་ སེམས་ཅན་ དེ་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་ བཅད་ ཅིང་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ སྒྲིབ་པ་ #ར་ n བྱས་ ཏེ་ །  མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་+ས་ ཁྱེད་ ལོ་ དྲུག་ ཁྲི་ #ར་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་ པར་ སྐྱེས་ -སོ་ ། ། 
 ལོ་ བཞི་ ཁྲི་ #ར་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཡང་སོས་ སུ་ སྐྱེས་ -སོ་ ། ། ལོ་ ཉི་ཁྲི་ #ར་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཐིག་ནག་ ཏུ་ སྐྱེས་ -སོ་ ། ། ལོ་ བརྒྱ་ སྟོང་ དུ་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ ཚ་བ་ #ར་ སྐྱེས་ -སོ་ ། ། དེ་+ས་ ཁྱེད་ དེ་ནས་ ཤི་འཕོས་ ནས་ །  མི་ #འི་ n ལུས་ རྙེད་པ་ རྙེད་པ་ n ནས་ །  ཚེ་རབས་ ལྔ་ -བརྒྱ་ #ར་ མིག་ མེད་ དེ་ དམུས་ལོང་ དུ་ གྱུར་ ཏོ་ ། ། ཁྱེད་ ལས་ ཀྱི་ སྒྲིབ་པ་ དེ་ཉིད་ ཀྱི་ ལྷག་མ་ #ས་ །  གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ་དག་ ཐམས་ཅད་ དུ་ སེམས་ རྟུལ་བ་ དང་ །  བརྗེད་ངས་ པར་ གྱུར་ ཏོ་ ། ། མི་དགེ་བ་ #འི་ རྩ་བ་ #འི་ སྒྲིབ་པ་ #ས་ བསྒྲིབས་ ཤིང་དབང་ ཆུང་བ་ #ར་ གྲགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 མི་ སྡུག་པ་ #འི་ སྐྱོན་ གྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ དང་ །  སྨད་པ་ དང་ །  བཤུང་བ་ དང་ །  སྐུར་བ་ མང་བ་ དང་ །  ཡུལ་ངན་ -པ་ དང་ །  ཡུལ་འཁོར་ ངན་པ་ དང་ །  ལྗོངས་ ངན་པ་ དག་ ཏུ་ རིགས་ངན་ -པ་ དང་ །  དབུལ་པོ་ #འི་ རིགས་ དག་ ཏུ་ སྐྱེས་ -སོ་ ། ། རྙེད་པ་ ཆུང་བ་ དང་ །  བཀུར་སྟི་ ཆུང་བ་ དང་ །  མི་ བཀུར་བ་ དང་ །  མི་ མཆོད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་+ས་ ཁྱེད་ n འདི་ ནས་ ཤི་འཕོས་ ནས་ །  ལྔ་ -བརྒྱ་ པ་ཐ་ མ་ལ་ །  དམ་པ་ #འི་ ཆོས་ ནུབ་པ་ #འི་ དུས་ ཀྱི་ ཚེ་ །  ཡུལ་ངན་ -པ་ དང་ །  ལྗངས་ ངན་པ་ དག་ ཏུ་ རིགས་ དམའ་བ་ དང་ །  དབུལ་པོ་ དག་ ཏུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྐུར་ -པ་ མང་བ་ དང་ །  བརྗེད་ངས་ -པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ སྤོང་བ་ དང་ །  བརྩོན་པ་ བྱས་ ཀྱང་ བར་ཆད་ འབྱུང་བ་ དང་ །  ཁྱེད་ ལ་ སྣང་བ་ བྱུང་ ཡང་ཕྱི་ #ར་ ནུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཁྱེད་ ལ་ n ལྔ་ -བརྒྱ་ -པ་ n ཐ་མ་ ལ་ །  ལས་ ཀྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཟད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཟད་པ་ #ར་ བྱས་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ འོད་ དཔག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ བདེ་བ་ ཅན་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ འོད་ དཔག་མེད་ དེ་ཡང་ །  ཁྱེད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། བྱམས་པ་ སེང་གེ་ སྒྲ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བྱམས་པ་ དེ་ ལ་ ཕྱི་མ་ #འི་ ཚེ་ ཕྱི་མ་ #འི་ དུས་ ལྔ་ -བརྒྱ་ -པ་ n ཐ་མ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ ཁ་ #ས་ འཆེ་བ་ མང་པོ་ འབྱུང་བ་ གང་+ཡིན་ -པ་ n དེ་དག་ གི་ སྡིག་པ་ འདོད་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱམས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ །  བྱང་ཆུབ་ 
 སེམས་དཔའ་ ￥ར་ n ཁ་ #ས་ འཆེ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཞི་ གང་ཞེ་ན་ །  རྙེད་པ་ འདོད་པ་ དང་ །  བཀུར་སྟི་ འདོད་པ་ དང་ །  གཡོ་ བྱེད་པ་ དང་ །  ཡ་ང་བ་ #འི་ འཚོ་བ་ #ས་ འཚོ་བར་ བྱེད་པ་ ཡིན་ ཏེ་ །  བྱམས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ ཁ་ #ས་ འཆེ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱམས་པ་ དེ་ ལ་ ཕྱི་མ་ #འི་ ཚེ་ ཕྱི་མ་ #འི་ དུས་ ལྔ་ -བརྒྱ་ པ་ཐ་ མ་ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ ཁ་ #ས་ འཆེ་བ་ །  ཁྱི་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ མང་པོ་ དག་ འབྱུང་ n བར་ འགྱུར་ ཏེ་ །  བྱམས་པ་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ཁྱི་ ནི་ ཁྱིམ་ འགའ་ཞིག་ ཏུ་ སྔར་ ཕྱིན་པ་ #ར་ གྱུར་ ལ་ །  ད་ ཁྱི་ གཞན་ ཞིག་ རྒྱང་རིང་ པོ་ ནས་ འོང་བ་ མཐོང་ ན་ །  དེ་ ལ་ ཟུགས་ པར་ བྱེད་ །  འཁྲེན་ སྐད་ འབྱིན་ །  ཁྲོ་བ་ #ས་ ལྟ་བ་ #ར་ བྱེད་ གནོད་སེམས་ ཀྱིས་ ཉེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་ དེ་ །  གཞན་ གྱི་ ཁྱིམ་ ལ་ བདག་ གི་ #ར་ བྱེད་ ཅིང་ །  ཁྱིམ་ འདི་ ནི་ བདག་ གི་ ཡིན་ -ནོ་ སྙམ་ ནས་ །  བདག་ གི་ བར་ འདུ་ཤེས་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བྱམས་པ་ དེ་བཞིན་ དུ་ ཕྱི་མ་ #འི་ ཚེ་ ཕྱི་མ་ #འི་ དུས་ ལྔ་ -བརྒྱ་ པ་ཐ་ མ་ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ ཁ་ #ས་ འཆེ་བ་ །  ཁྱི་ #འི་ ཆོས་ ཀུན་ -དུ་ -སྤྱོད་པ་ མང་པོ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ གཞན་ གྱི་ ཁྱིམ་ དག་ དང་ གཞན་ གྱི་ གྲོང་ དག་ ལ་ བདག་ཉིད་ ཀྱི་ ཡིན་པ་ #ར་ འདུ་ཤེས་ སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ །  བདག་ཉིད་ ཀྱི་ ཡིན་པ་ #ར་ འདུ་ཤེས་ བསྐྱེད་ ནས་ །  ཡོངས་སུ་ འཛིན་པ་ #ར་ བྱེད་ དེ་ །  དགེ་སློང་ དེ་+ས་ སྔོན་ ཕྱིན་པ་ #འི་ ཁྱིམ་ དེར་ །  དགེ་སློང་ གཞན་ ཞིག་ འོང་བ་ མཐོང་ ནས་ །  ཁྱིམ་ འདི་ ནི་ བདག་ གི་ ཡིན་ -ནོ་ སྙམ་ ནས་ །  ཁྲོ་བ་ #ས་ ལྟ་བ་ #ར་ བྱེད་ གནོད་སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ །  འཐབ་མོ་ དང་ །  འཐབ་པ་ དང་ །  རྩོད་པ་ དང་ །  འགྱེད་པ་ སྐྱེད་པ་ #ར་ བྱེད་ །  ཕན་ཚུན་ དབྱེན་ གྱི་ ཚིག་ སྨྲ་བ་ #ར་ བྱེད་ །  ཚིག་རྩུབ་ མོ་ རྗོད་པ་ #ར་ བྱེད་ །  གཅིག་ ལ་ གཅིག་ དགེ་སློང་ ཆེ་གེ་མོ་ ཞེས་བྱ་བ་ ལ་ །  ཉེས་པ་ འདི་ ལྟ་བུ་ ཡོད་ -དོ་ ། ། དགེ་སློང་ མང་ n གེ་ མོ་ ཞེས་བྱ་བ་ ལ་ །  ཉེས་པ་ འདི་ ལྟ་བུ་ ཡོད་ -དོ་ ཞེས་ མི་ སྙན་པ་ རྗོད་པ་ #ར་ བྱེད་ ཅིང་ །  ཁྱིམ་བདག་ ལ་ ཡང་ དགེ་སློང་ ཆེ་གེ་མོ་ བསྟེན་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཁྱོད་ ཁོ་བོ་ བསྟེན་པ་ #ར་ འདོད་ ན་ །  དགེ་སློང་ མང་ n གེ་ མོ་ལ་ མ་ བསྟེན་ n ཅིག་ ཅེས་ ཟེར་ ཏེ་ །  དེ་དག་ ནི་ སྐྱུགས་ n -པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ །  རིང་ དུ་ མི་ གནས་པ་ །  སྨད་པ་ #ར་ བྱ་བ་ #འི་ ཁ་ཟས་ ཙམ་ གྱི་ ཕྱིར་ བསོད་ནམས་ མ་ཡིན་པ་ མང་པོ་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་དག་ ནི་ ཡི་དགས་ ལ་ བརྟེན་པ་ #འི་ ཆོས་ ཀུན་ ཏུ་ སྤྱོད་ ཅིང་ །  དབུལ་བ་ དང་ །  སེམས་ དམན་པ་ དང་ །  སེར་སྣ་ n དང་ ལྡན་པ་ དང་ །  བདག་ཉིད་ གསོ་བ་ #ར་ n བྱེད་པ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ཅིང་ །  བདག་ཉིད་ ཚུལ་ཁྲིམས་ འཆལ་བ་ དང་ །  སྡིག་པ་ ཅན་ གྱི་ འདོད་པ་ དང་ ལྡན་པ་ དང་ །  སྡིག་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ཡིན་ བཞིན་ དུ་ །  སངས་རྒྱས་ ཀྱི་ བསྔགས་པ་ བརྗོད་ n །  སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ བསྔགས་པ་ བརྗོད་ ཅིང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ །  གཞན་དག་ གི་ བསྔགས་པ་ ཡང་ བརྗོད་ ནས་ །  ཟས་ དང་ གོས་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། བྱམས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། n བྱམས་པ་ དེ་དག་ ཇི་ཙམ་ དུ་ མི་བཟད་པ་ #ར་ འགྱུར་བ་ ལ་ ལྟོས་ །  སེང་གེ་ #འི་ སྒྲ་ བསྒྲག་ ཅིང་ n །  སེང་གེ་ #འི་ ལས་ རྣམས་ བྱ་བ་ #ར་ རིགས་པ་ གང་ དུ་ །  ཝ་ #འི་ སྒྲ་ སྒྲོགས་ ཤིང་ །  ཝ་ #འི་ ལས་ རྣམས་ བྱེད་པ་ དང་ །  བདོག་ -པ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ #འི་ བསྔགས་པ་ རྗོད་པ་ #ར་ བྱེད་ ཅིང་ །  འཇིག་རྟེན་ གྱི་ ཟང་ཟིང་ ཡུན་ མི་ རིང་བ་ ཡོངས་སུ་ གཏོང་བ་ #ར་ མི་ བྱེད་ ལ་ །  སེར་སྣ་ #ས་ ཟིལ་ གྱིས་ ནོན་ ཞིང་ n །  ཡོ་བྱད་ ཀྱི་ དྲི་མ་ #ས་ སྦགས་པ་ དང་ n །  གཏོང་བ་ ཕྱི་རོལ་ དུ་ བྱས་པ་ དེ་དག་ གིས་ །  ཕན་པ་ #འི་ དངོས་པོ་ #འི་ བསྔགས་པ་ རྗོད་པ་ #ར་ བྱེད་ ཅིང་ །  གནོད་སེམས་ དང་ ཐ་བ་ དང་ །  ཁོང་ཁྲོ་བ་ #འི་ ཉེས་པ་ མང་པོ་ བྱེད་པ་ དང་ །  བཟོད་པ་ #འི་ བསྔགས་པ་ རྗོད་པ་ #ར་ བྱེད་ ཅིང་ །  གཅིག་ ཏུ་ གནོད་སེམས་ ཀྱི་ སེམས་ སུ་ བྱེད་པ་ དང་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་པོ་ དེ་དག་ གི་ བསྔགས་པ་ རྗོད་པ་ #ར་ བྱེད་ ཅིང་ །  སེམས་ཅན་ དགའ་བ་ ཡང་ སྦྱིན་པ་ #འམ་ །  སྙན་པ་ #ར་ སྨྲ་བ་ #འམ་ །  དོན་ སྤྱོད་པ་ #འམ་ །  དོན་མཐུན་ པས་ སྡུད་པ་ #ར་ མི་ བྱེད་པ་ ནས་ །  དེ་དག་ ནི་ ཚིག་ ཙམ་ གྱི་ དངོས་པོ་ #འི་ n བར་ དུ་ འགྱུར་བ་ དེ་དག་ ། བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ལ་མོ་ #ས་ -པ་ #འི་ ཡོན་ཏན་ ཡང་དག་ -པ+ར་ བླང་བ་ དང་ །  འབྲེལ་བ་ #འི་ སྤྱོད་པ་ ལ་ རྗེས་+སུ་ སློབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། བློ་གྲོས་ རྒྱ་མཚོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བློ་གྲོས་ རྒྱ་མཚོ་ ཆོས་ བཞི་པོ་ འདི་དག་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ བར་ཆད་ དུ་ འགྱུར་བ་ #འོ་ ། ། བཞི་པོ་ གང་ཞེ་ན་ །  ཕ་རོལ་ གྱི་ རྙེད་པ་ རྣམས་ ལ་ ཕྲག་དོག་ བྱེད་པ་ དང་ །  ཆོས་སྟོན་ -པ་ རྣམས་ ལ་ གཡོས་ བསྟན་ n -པ་ དང་ །  རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ ཆགས་པ་ #ས་ གཟིངས་པ་ #འི་ བློས་ སྒྱུ་ #ས་ ཉེ་བ་ #ར་ སྤྱོད་པ་ དང་ །  སླུ་བ་ #ས་ སེམས་ མི་ བརྟན་པ་ ཉིད་ དེ་ n །  བློ་གྲོས་ རྒྱ་མཚོ་ ཆོས་ བཞི་པོ་ འདི་དག་ ནི་ །  ཐེག་པ་ ཆེན་པོ་ ལ་བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཚངས་ བྱིན་ གྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  རྒྱལ་པོ་ ང་+ས་ ནི་ འདས་པ་ #འི་ དུས་ དྲན་ ཏེ་ ། ། སངས་རྒྱས་ ཡེ་ཤེས་ འོད་ ཅེས་བྱ་བ་ བྱུང་ ། ། ལོ་ ནི་ བརྒྱད་ ཁྲི་ ཐམ་པ་ #འི་ བར་ དག་ ཏུ་ ། ། ཆོས་ -རྣམས་ བསྟན་ ནས་ རྒྱལ་བ་ མྱ་ངན་ འདས་ ། ། རྒྱལ་བ་ དེ་ -ནི་ འདས་པ་ #འི་ n དུས་ ཀྱི་ འོག་ ། 
 དམ་པ་ #འི་ ཆོས་ ནི་ ཉམས་ ཤིང་ ཐུག་པ་ ན་ ། ། དགེ་སློང་ དྲན་པ་ #འི་ བློ་ ཅན་ ཞེས་ བྱ་ བྱུང་ ། ། གཟུངས་ ཐོབ་ མ་ ཡིན་ སྤོབས་པ་ ཐོབ་པ་ #ར་ གྱུར་ n ། ། མཛེས་ ཤིང་ དེ་+ས་ ལ་ ལེགས་པ་ #ར་ སྨྲ་བ་ དང་ ། ། རྟག་ ཏུ་ ངན་ངོན་ ཙམ་ གྱིས་ ཆོག་ཤེས་ -པ་ ། ། སྐྱེ་དགུ་ སྤྲིན་ གྱི་ ཆུས་ ནི་ ཚིམ་བྱེད་ ལྟར་ ། ། 
 ལྷ་ #ར་ བཅས་ འགྲོ་བ་ ཆོས་ ཀྱིས་ ཚིམ་པ་ #ར་ བྱེད་ ། ། དེ་ ཡི་ དུས་ ཀྱི་ ཚེ་ ན་ ས་སྟེང་ དུ་ ། ། བཀོད་པ་ #འི་ རྒྱལ་པོ་ ཞེས་ བྱ་ #འི་ གྲོང་ཁྱེར་ བྱུང་ ། ། ཁོ་ར་ ཁོར་ཡུག་ དཔག་ཚད་ བརྒྱད་ དུ་ གྱུར་ ། ། བདེ་ ཞིང་ ལོ་ལེགས་ མི་ དེ་ རྣམས་ བློ་ལྡན་ ། ། ཆོས་ སྨྲ་ དྲན་པ་ #འི་ བློ་ ཅན་ དེ་ འོངས་ ནས་ ། ། 
 སྲོག་ཆགས་ རྣམས་ ལ་ ཕན་ ཕྱིར་ ཆོས་ ཀྱང་ སྟོན་ ། ། སྲོག་ཆགས་ བྱེ་ -བ་ སྟོང་ཕྲག་ ཉི་ཤུ་ གསུམ་ ། ། བླ་མེད་ བྱང་ཆུབ་ ལ་ ནི་ བཀོད་པ་ #ར་ གྱུར་ ། ། མེ་ཏོག་ རྣམས་ དང་ སྤོས་ དང་ གོས་ རྣམས་ དང་ ། ། བཅའ་བ་ བཏུང་བ་ ཇི་ལྟ་ #ར་ འཚམ་པ་ ཡི་ ། ། གླུ་དབྱངས་ རོལ་མོ་ #འི་ སྒྲ་ རྣམས་ རབ་མཆོག་ གིས་ ། ། དེ་དག་ དེ་ ལ་ སངས་རྒྱས་ བཞིན་ དུ་ མཆོད་ ། ། 
 དགེ་སློང་ ལྔ་ -བརྒྱ་ ཤིན་ཏུ་ མི་ མཐུན་ གྱུར་ ། ། གྲོང་ཁྱེར་ དུ་ ནི་ དེ་ ཡི་ བསྔགས་ མིན་ སྒྲོགས་ ། ། ཚུལ་ཁྲིམས་ ལྡན་ དེ་ #འི་ ཉེས་པ་ ངེས་ n ཤེས་ ཞེས་ ། ། རེ་རེ་ ནས་ ནི་ ཁྱིམ་པ་ #འི་ མདུན་ དུ་ བརྗོད་ ། ། ཟླ་བ་ ཉ་ ཡི་ གསོ་སྦྱོང་ བབ་པ་ ན་ ། ། སྡིག་པ་ #འི་ དགེ་སློང་ ལྟུང་ n  བཅས་ ལངས་ ནས་ ནི་ ། ། གལ་ཏེ་ དོ་ནུབ་ མྱུར་ དུ་མ་ སོང་ ན་ ། ། གནད་ རྣམས་ གཏུབ་ n ཅིང་ སྲོག་ ཀྱང་ བཅད་ -དོ་ ཞེས་ ། ། སྨྲ་བ་ #འི་ དགེ་སློང་ དེ་དག་ ཉིད་ ལ་ སྙིང་རྗེ་ ནས་ ། ། སེམས་ཅན་ དག་པ་ དེ་ -ནི་ མ་ ཞུམ་ སོང་ ། ། སངས་རྒྱས་ སྲས་ ཅི་ཕྱིར་ ན་ བརྙས་ བྱེད་ ཅེས་ ། ། ལྷ་ རྣམས་ སྟོང་ དག་ མི་ དགའ་ངུ་ བར་ བྱེད་ ། ། 
 དེ་ནས་ དགེ་སློང་ ལྔ་ -བརྒྱ་ དེ་དག་ ཀུན་ ། ། དགོད་ n ཅིང་ མགུ་བ་ #ས་ མཚན་མོ་ འདའ་བ་ #ར་ བྱེད་ ། ། ཀྱེ་མ་ བདག་ཅག་ དེ་ལས་ ལེགས་པ་ #ར་ ཐར་ ། ། ཁུར་ ཅི་ n བོར་བ་ སྙམ་ དུ་ ཉམས་ ལ་ སེམས་ ། ། དགེ་སློང་ ལྔ་ -བརྒྱ་ དུས་ ལས་ འདས་ གྱུར་ ནས་ ། ། བསྐལ་པ་ བརྒྱད་ཅུ་ #ར་ དམྱལ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ། ། 
 བསྐལ་པ་ བྱེ་ སྟོང་ བདུན་ཅུ་ རྩ་ དྲུག་ ཏུ་ ། ། ཡི་དགས་ འཇིག་རྟེན་ དེར་ ནི་ དག་ སློང་ གནས་ ། ། སེམས་ཅན་ དེ་དག་ ཚེ་རབས་ རྟག་ ཏུ་ ལྡོངས་ ། ། དེ་དག་ སྦྲུལ་ གདུག་ སྐྱེས་ ཏེ་ ས་རྡུལ་ ཟ་ ། ། བྱིས་པ་ རྣམས་ ཀྱིས་ མཐོང་ ནས་ བོང་བ་ #ས་ བརྒྱབ་ ། ། སྐྱབས་ n ཀྱང་ མེད་ དེ་ དཔུང་གཉེན་ མེད་པར་ གྱུར་ ། ། 
 ཚེ་རབས་ བྱེ་ -བ་ སྟོང་ཕྲག་ བཅོ་བརྒྱད་ དུ་ ། ། མི་ ཡི་ ནང་ དུ་ སྐྱེས་ ནས་ དབུལ་པོ་ #ར་ གྱུར་ ། ། སྨྱོ་ ཞིང་ ལྡོངས་ ལ་ རྟག་ ཏུ་ ལུས་ ཀྱང་ རུལ་ ། ། མདོག་ ངན་ སྨད་པ་ #ར་ གྱུར་ ཏེ་ མཐུ་ ཡང་ ཆུང་ ། ། དེ་ལྟར་ བྱེད་པ་ ང་རྒྱལ་ ཟིལ་ གྱིས་ ནོན་ ། ། བདག་ཉིད་ རྟག་ ཏུ་ མི་ སྡུག་ མང་པོ་ བྱེད་ ། ། གཞན་ གྱི་ སྦྱིན་པ་ ལ་ ནི་ སྐྱོན་ ཡང་ འདོགས་ ། ། 
 གཡང་ས་ ཆེན་པོ་ #ར་ n བདག་ཉིད་ འདོར་བ་ #ར་ བྱེད་ ། ། མ་འོངས་ དུས་ ན་ བསྐལ་པ་ དྲུག་ཅུ་ -པ་ ། ། གྲགས་ཆེན་ ཞེས་ བྱ་ #འི་ བསྐལ་པ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། དེར་ ནི་ སྐྱོབ་པ་ འཇིག་རྟེན་ དོན་ མཛད་པ་ ། ། བདེ་གཤེགས་ སྟོང་ཕྲག་ བཅུ་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། 
 དེ་དག་ རྣམས་ ནི་ སངས་རྒྱས་ ཐ་མ་ #འི་ ཚེ་ ། ། དེར་ ནི་ དེ་དག་ མི་ལུས་ ཐོབ་ འགྱུར་ ཏེ་ ། ། སངས་རྒྱས་ དེ་ མཐོང་ ནས་ ནི་ བཟོད་པ་ ཐོབ་ ། ། སངས་རྒྱས་ གང་ གཱའི་ བྱེ་ སྙེད་ མཐོང་བ་ #ར་ འགྱུར་ ། ། སྔོན་ ནི་ ལྷན་ཅིག་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སེམས་ སུ་ སྨོན་ལམ་ བཏབ་ ། ། དེར་ ནི་ དེ་དག་ བྱང་ཆུབ་ སེམས་+མ་ ཉམས་ ། ། 
 བསམ་པ་ #འི་ བྱེ་བྲག་ གིས་ ནི་ ངན་འགྲོ་ #ར་ ལྷུང་ n ། ། ང་ ནི་ དེ་ ཚེ་ ཆོས་ སྨྲ་ རྒྱལ་བ་ #འི་ བུ་ ། ། དྲན་པ་ #འི་ བློ་ ཅན་ ཞེས་ བྱ་དེ་ #ར་ ཡང་ གྱུར་ ། ། གང་དེ་ སུན་ འབྱིན་ སྟོན་ ལ་ སུན་ འབྱིན་ འགྱུར་ ། ། དེ་ཕྱིར་ ང་རྒྱལ་ སྤངས་ ཤིང་ བོར་ ནས་ ནི་ ། ། ཚུལ་མིན་ སྤངས་ ཏེ་ ཡེ་ཤེས་ སྦྱོར་ གྱིས་ ཤིག་ ། 
 གང་ཞིག་ བདག་ཉིད་ བསླབ་པ་ #ར་ མི་+འདོད་པ་ ། ། དེ་+ས་ ནི་ མི་ ཤེས་ ཚིག་ རྣམས་ སྤངས་ ནས་ ཀྱང་ ། ། མེ་ ཡི་ ཕུང་པོ་ བཞིན་ དུ་ ཕྲག་དོག་ སྤོངས་ n ། ། མཐོང་ དང་ མ་ མཐོང་ཐོས་ དང་ མ་ ཐོས་ དང་ ། ། བདེན་ དང་ མི་ བདེན་པ་ #ས་ ནི་ གཞན་ མི་ གླེང་ ། ། བྱང་ཆུབ་ མཆོག་ ཏུ་ འཚང་ རྒྱ་ འདོད་པ་ ཡི་ n ། ། 
 དགེ་སློང་ དེ་+ས་ ནི་ བདག་ གི་ ཉེས་པ་ བསལ་ n ། ། དེས་པ་ རྣམས་ ནི་ ནང་ དང་ དེ་བཞིན་ ཕྱི་ #འི་ ། ། དངོས་པོ་ དེ་ ཀུན་བྱང་ ཆུབ་ ཕྱིར་ གཏོང་ བྱེད་ ། ། གང་ཞིག་ ང་ ཡི་ བྱང་ཆུབ་ མཆོག་ ལ་ འདུན་ ། ། དེ་དག་ ཅི་ཕྱིར་ གཞན་ ལ་ ཁྲོ་བ་ སྐྱེད་ ། ། ཕྱི་མ་ #འི་ དུས་ ན་ ང་ ཡི་ བསྟན་པ་ ལ་ ། ། 
 དམུ་རྒོད་ མང་པོ་ བྱང་ཆུབ་ སུན་ ཡང་ འབྱིན་ ། ། དེ་དག་ གཅོང་རོང་ གཡང་ས་ ཆེན་པོ་ #ར་ འགྲོ་ ། ། བསམ་པ་ ཉམས་ ལ་ བྱང་ཆུབ་ ཅི་ བྱར་ ཡོད་ ། ། ང་ ཡི་ བྱང་ཆུབ་ མཆོག་ འདོད་ གང་+ཡིན་ པས་ ། ། རིགས་ངན་ བུ་ འདྲ་ #ར་ ང་རྒྱལ་ སྤངས་ བྱས་ ལ་ ། ། སེམས་ཅན་ ཀུན་ ལ་ བྱམས་པ་ #འི་ སེམས་བསྐྱེད་ ནས་ ། ། 
 ཐོབ་ དང་ མ་ ཐོབ་ མི་ དགར་ ཡོང་ མི་ བྱ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ གཞན་ -ཡང་ གང་ ན་ གུས་པ་ མེད་པ་ དང་ །  མ་དད་པ་ དང་ །  གཞན་དག་ ལ་ སྡང་བ་ དང་ །  གླགས་ ལྟ་བ་ དག་ ཡོད་པ་ དེར་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ རྣམས་ ཡུན་རིང་ དུ་ མངོན་པར་ དགའ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  མྱུར་བ་ ཁོ་ན་ #ར་ འདོར་བ་ #ར་ འགྱུར་ ཞེས་ གསུངས་ -སོ་ ། ། ཚུལ་འཆོས་ -པ་ #འི་ སྐྱོན་བརྗོད་ པ་-ལ་ དགོངས་ n -པ་ བསྟན་པ་ ལ་ །  གཟི་བརྗིད་ ཅན་ གྱི་ མདོ་ ལས་ ཀྱང་ །  ཚུལ་འཆོས་ -པ་ ཅན་ བཅུ་ གང་ཞེ་ན་ །  ནགས་ སྤངས་ n -པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ །  བདག་གཞན་ གྱིས་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་ སྙམ་ n རྒྱུ་མཚན་ དུ་ བྱས་ ནས་ ནགས་ ཀྱི་ ནང་ རིང་པོ་ #ར་ འགྲོ་བ་ #འོ་ ། ། 
 གཅོམ་ n བསྐྱུངས་པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ །  རྒྱུ་མཚན་ དུ་ བྱས་ ནས་ ཚིག་ ཞན་པ་ ཞན་པ་ #ར་ སྨྲ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། མ་ལ་ སྟན་ རིང་ དུ་ སྤོང་བ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ །  བདག་ གིས་ n
 དགེ་འདུན་ གྱི་ མདུན་ གྱི་ n མལ་སྟན་ ལོངས་ མི་ སྤྱོད་པ་ དེ་ #འི་ -ཚེ་ །  བདག་ ལ་ མཆོད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་པ་ #འོ་ ། ། སྒྲ་ སྒྲོགས་ -པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ བདག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  མང་ དུ་ ཐོས་པ་ །  བསམ་གཏན་ -པ་ #འོ་ ཞེས་ །  བདག་ཉིད་ སྒྲོགས་ ཤིང་ སྒྲོགས་ སུ་ འཇུག་པ་ #འོ་ ། ། 
 སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ དགེ་སློང་ འདི་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ #ར་ ཇི་ལྟ་ #ར་ གཞན་ གྱིས་ n ཤེས་པ་ #ར་ འགྱུར་ ཞེས་ ཕྱི་ ན་ འདུག་ ནས་ སྔོན་ དུ་ རྒྱུག་པ་ #འོ་ ། ། འདོད་པ་ ཆུང་བ་ སྨྲ་བ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ འདོད་པ་ ཆུང་བ་ #ར་ སྨྲ་ ཞིང་ སེམས་ ཀྱིས་ རྙེད་པ་ འདོད་པ་ སྟེ་ །  ཡོ་བྱད་ བསྙུངས་པ་ #ར་ སྟོན་པ་ #འོ་ ། ། ས་ལ་ འདུག་པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ རྒྱུ་མཚན་ དུ་ བྱས་པ་ #འི་ རྒྱུས་ ས་ལ་ ཉལ་བ་ #འོ་ ། ། ཚོགས་ སུ་ བསྒྲགས་པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ །  བདག་ ནི་ ཚོགས་ ག་གེ་མོ་ ཞིག་ ཏུ་ ཡོངས་སུ་ ཤེས་ -སོ་ ཞེས་ དེ་ལྟ་ -བུ་ རྒྱུ་མཚན་ དུ་ བྱེད་པ་ #འོ་ ། ། 
 རི་ གཞན་ དུ་ སྟོན་པ་ #འི་ ཚུལ་འཆོས་ -པ་ ཅན་ ནི་ །  གང་ -གི་ -ཚེ་ །  སྐད་ཅིག་ གཅིག་ ལ་ ནི་ n རི་ གཞན་ དང་ གཞན་ ལ་ བདག་ཉིད་ སྟོན་པ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། བློ་གྲོས་ རྒྱ་མཚོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  བློ་གྲོས་ རྒྱ་མཚོ་ བཞི་པོ་ འདི་དག་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ འགྱུར་ ཏེ་ །  བཞི་པོ་ གང་ཞེ་ན་ །  ལུས་ ཀྱི་ ཚུལ་འཆོས་ -པ་ n ནི་ སྤྱོད་ལམ་ གྱིས་ -སོ་ ། ། ངག་ གི་ ཚུལ་འཆོས་ -པ་ n ནི་ ལོག་པ་ #ར་ སྨྲ་བ་ ཉིད་ ཀྱིས་ -སོ་ ། ། སེམས་ ཀྱི་ ཚུལ་འཆོས་ -པ་ n ནི་ སྡིག་པ་ འདོད་པ་ ཉིད་ ཀྱིས་ -སོ་ ། ། ཐམས་ཅད་ ནས་ ཚུལ་འཆོས་ -པ་ ནི་ འཚོ་བ་ ཡོངས་སུ་ མ་ དག་པ་ ཉིད་ ཀྱིས་ -སོ་ ། ། 
 བློ་གྲོས་ རྒྱ་མཚོ་ བཞི་པོ་ འདི་དག་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ སུ་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཡུལ་འཁོར་ སྐྱོང་ གི་ མདོ་ ལས་ ཀྱང་ །  ཡུལ་འཁོར་ སྐྱོང་ བཞི་པོ་ འདི་དག་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ སའོ་ ། ། བཞི་པོ་ གང་ཞེ་ན་ །  ཡུལ་འཁོར་ སྐྱོང་མ་ གུས་པ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ སའོ་ ། ། ཡུལ་འཁོར་ སྐྱོང་ བྱས་པ་ མི་ ཤེས་པ་ དག་ n གཡོས་ བརྟེན་ n -པ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ སའོ་ ། ། ཡུལ་འཁོར་ སྐྱོང་ རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ སའོ་ ། ། 
 ཡུལ་འཁོར་ སྐྱོང་ ཚུལ་འཆོས་ n དང་ཁ་ གསག་ n ཉིད་ ཀྱིས་ རྙེད་པ་ དང་ བཀུར་སྟི་ སྒྲུབ་པ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ས་ སྟེ་ །  ཡུལ་འཁོར་ སྐྱོང་ འདི་དག་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གཡང་ས་ རྣམས་ -སོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 བྱམས་པ་ སེང་གེ་ སྒྲ་ #འི་ མདོ་ ལས་ ཀྱང་ །  འོད་ སྲུངས་ དེ་ ལ་ དགེ་སློང་ གི་ ཆོམ་རྐུན་ གང་ཞེ་ན་ །  བཞི་པོ་ འདི་དག་ ནི་ དགེ་སློང་ གི་ ཆོམ་རྐུན་ ཡིན་ ཏེ་ །  བཞི་ གང་ཞེ་ན་ །  འོད་ སྲུངས་ n འདི་ ལ་ དགེ་སློང་ དགེ་སྦྱོང་ n གི་ ཁ་དོག་ དང་ །  རྟགས་ དང་ དབྱིབས་ ལ་ གནས་ ཤིང་ །  དེ་ཡང་ ཚུལ་ཁྲིམས་ འཆལ་བ་ དང་ །  སྡིག་པ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ གྱུར་ ན་ །  དེ་ -ནི་ དགེ་སློང་ གི་ ཆོམ་རྐུན་ དང་པོ་ ཡིན་ -ནོ་ ། ། དབེན་པ་ #འི་ གནས་ སུ་ སོང་ སྟེ་ །  གནས་པ་ ན་ n མི་དགེ་བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དག་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ བྱེད་ ན་ །  དེ་ -ནི་ དགེ་སློང་ གི་ ཆོམ་རྐུན་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། 
 བདག་ཉིད་ འབྲས་བུ་ མ་ ཐོབ་ ཅིང་ །  སོ་སོ་ སྐྱེ་བོ་ ཡིན་པ་ #ར་ ཤེས་བཞིན་ དུ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ །  གཞན་དག་ གི་ མདུན་ དུ་ བདག་ཉིད་ དགྲ་བཅོམ་ -པ་ ཡིན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ན་ །  དེ་ -ནི་ དགེ་སྦྱོང་ n གི་ ཆོམ་རྐུན་ གསུམ་ -པ་ ཡིན་ -ནོ་ ། ། 
 བདག་ ལ་ བསྟོད་ ཅིང་ གཞན་ ལ་ སྨོད་པ་ #ར་ བྱེད་ ན་ །  དེ་ -ནི་ དགེ་སྦྱོང་ n གི་ ཆོམ་རྐུན་ བཞི་པ་ ཡིན་ ཏེ་ །  འོད་ སྲུངས་ བཞི་པོ་ དེ་དག་ ནི་ དགེ་སྦྱོང་ n གི་ ཆོམ་རྐུན་ ཡིན་ -ནོ་ ། ། འོད་ སྲུངས་ སྐྱེས་བུ་ གཏུམ་པ་ །  བརླང་ -བ་ །  དྲག་ཤུལ་ གྱི་ n ལས་ དང་ ལྡན་པ་ །  ཉམས་སྟོབས་ དང་ ལྡན་པ་ སྟོབས་ པོ་ ཆེ་ #འི་ ཤུགས་ དང་ ལྡན་པ་ །  གང་+ལ་ལ་ ཞིག་ བྱུང་བ་ #ར་ གྱུར་ ལ་ །  འོད་ སྲུངས་ སྐྱེས་བུ་ དེ་+ས་ འཛམ་བུ་ #འི་ གླིང་ -པ་ #འི་ མི་གང་ ཇི་སྙེད་ -པ་ རྣམས་ དབྱུག་པ་ #ས་ བརྡེགས་ སམ་ །  མཚོན་ གྱིས་ བཏབ་ བམ་ །  ཁུ་ཚུར་ གྱིས་ བསྣུན་ ཏེ་ །  ཕམ་པ་ #ར་ བྱས་ ནས་ །  ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ ལོངས་སྤྱོད་ དབྱིག་ དང་ །  གསེར་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ཌཱུརྱ་ དང་ །  དུང་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  ས་ལེ་སྦྲམ་ དང་ །  དངུལ་ དང་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ དང་ །  ཁང་ཁྱིམ་ དང་ །  བཞོན་པ་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ གྱི་ ཉེ་བ་ #ར་ སྤྱད་པ་ དང་ །  ཡོངས་སུ་ སྤྱད་པ་ དང་ །  དགའ་བ་ དང་ །  རྩེ་བ་ #འི་ ལོངས་སྤྱོད་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ ཞིང་ ཕྲོགས་ ཏེ་ །  ཁྱེར་བ་ #ར་ གྱུར་ ན་ །  འོད་ སྲུངས་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  གཞི་ དེ་ལས་ མི་ དེ་ བསོད་ནམས་ མ་ཡིན་པ་ མང་ དུ་ བསྐྱེད་ སྙམ་ མམ་ །  འོད་ སྲུངས་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ ཁྱོད་ མོས་པ་ #ར་ བྱ་ །  ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ བདག་ཉིད་ འབྲས་བུ་ མ་ ཐོབ་ ཅིང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡིན་པ་ #ར་ ཤེས་བཞིན་ དུ་ །  དེ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ །  གཞན་དག་ གི་ མདུན་ དུ་ བདག་ཉིད་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ཡིན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ཅིང་ །  ཐ་ན་ བསོད་སྙོམས་ ཅིག་ ཙམ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མང་ དུ་ བསྐྱེད་ དེ་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མི་བཟད་པ་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ གནས་བརྟན་ འོད་ སྲུངས་ ཆེན་པོ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཇི་ཙམ་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ དཔེ་ བསྟན་པ་ #ས་ །  སྡོམ་པ་ #འི་ གནས་ བཀའ་ སྩལ་ -པ་ དེ་ -ནི་ ངོ་མཚར་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དཔེ་ རིན་པོ་ཆེ་ དེ་ལྟ་ -བུ་ ཐོས་ ནས་ །  སུ་ཞིག་ འབྲས་བུ་ མ་ ཐོབ་པ་ #ར་ ཐ་ན་ དད་པ་+ས་ སྩལ་ -པ་ །  ཆབ་ སྣོད་ གང་ ཙམ་ ཡང་ ལེན་པ་ #ར་ འགྱུར་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ དེ་དེ་ བཞིན་ -ནོ་ ། ། ཇི་སྐད་ སྨྲས་པ་ དེ་བཞིན་ ཏེ་ །  མགོ་ དང་ གོས་ ལ་ མེ་ འབར་བ་ ལྟ་བུ་ #ས་ གནས་པ་ #ར་ བྱ་ ཞིང་ །  འབྲས་བུ་ མ་ ཐོབ་པ་ #ར་ ཐ་ན་ དད་པ་+ས་ སྦྱིན་པ་ ཆུ་སྣོད་ n གང་ ཙམ་ ཡང་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འོད་ སྲུངས་ མི་ གཉིས་ -པ་ ཆེས་ གཏུམ་པ་ །  ཆེས་ བརླང་ -བ་ །  ཆེས་ དྲག་ཤུལ་ གྱི་ ལས་ དང་ ལྡན་པ་ །  ཆེས་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ །  ཆེས་ སྟོབས་ཆེན་ པོ་ #འི་ ཤུགས་ དང་ ལྡན་པ་ །  གང་+ལ་ལ་ ཞིག་ བྱུང་བ་ #ར་ གྱུར་ ལ་ །  འོད་ སྲུངས་ མི་ དེ་+ས་ n གླིང་བཞི་ -པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  མི་གང་ ཇི་སྙེད་ -པ་ རྣམས་ དབྱུག་པ་ #ས་ བརྡེགས་ སམ་ །  མཚོན་ 
 གྱིས་ བཏབ་ བམ་ །  ཁུ་ཚུར་ གྱིས་ བསྣུན་ ཏེ་ །  ཕམ་པ་ #ར་ བྱས་ ནས་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ ལོངས་སྤྱོད་ དབྱིག་ དང་ །  གསེར་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ཌཱུརྱ་ དང་ ། n  དུང་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  ས་ལེ་སྦྲམ་ དང་ །  དངུལ་ དང་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ དང་ །  ཁང་ཁྱིམ་ དང་ །  བཞོན་པ་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ གྱི་ ཉེ་བ་ #ར་ སྤྱད་པ་ n དང་ །  ཡོངས་སུ་ སྤྱད་པ་ དང་ །  དགའ་བ་ དང་ །  རྩེ་བ་ #འི་ ལོངས་སྤྱོད་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ ཞིང་ ཕྲོགས་ ཏེ་ །  ཁྱེར་བ་ #ར་ གྱུར་ ན་ །  འོད་ སྲུངས་ འདི་ ཇི་ n
 སྙམ་ དུ་ སེམས་ །  གཞི་ དེ་ལས་ མི་ དེ་ བསོད་ནམས་ མ་ཡིན་པ་ མང་ དུ་ བསྐྱེད་ སྙམ་ མམ་ །  འོད་ སྲུངས་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ ཁྱོད་ མོས་པ་ #ར་ བྱ་ །  ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ བདག་ཉིད་ འབྲས་བུ་ མ་ ཐོབ་ ཅིང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡིན་པ་ #ར་ ཤེས་བཞིན་ དུ་ །  དེ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ །  གཞན་དག་ གི་ མདུན་ དུ་ བདག་ཉིད་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ ཡིན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ཅིང་ །  ཐ་ན་ བསོད་སྙོམས་ ཅིག་ n ཙམ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མང་ དུ་ བསྐྱེད་ དེ་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མི་བཟད་པ་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ། ། འོད་ སྲུངས་ གླིང་བཞི་ -བ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ མི་གང་ ཇི་སྙེད་ -པ་ དེ་དག་ n ཐམས་ཅད་ ཀྱི་ ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ ལོངས་སྤྱོད་ རྣམས་ ལྟ་ཞོག་ -གོ་ །  འོད་ སྲུངས་ མི་ གསུམ་ -པ་ ཆེས་ ཤིན་ཏུ་ གཏུམ་པ་ །  ཆེས་ ཤིན་ཏུ་ བརླང་ -བ་ །  ཆེས་ ཤིན་ཏུ་ དྲག་ཤུལ་ གྱི་ ལས་ དང་ ལྡན་པ་ །  ཆེས་ ཤིན་ཏུ་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ །  ཆེས་ ཤིན་ཏུ་ སྟོབས་ཆེན་ པོ་ #འི་ ཤུགས་ དང་ ལྡན་པ་ གང་+ལ་ལ་ ཞིག་ བྱུང་བ་ #ར་ གྱུར་ ལ་ །  འོད་ སྲུངས་ མི་ དེ་+ས་ སྟོང་ ཆུང་ངུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  མི་གང་ ཇི་སྙེད་ ཅིག་ སྐྱེས་པ་ དེ་དག་ ཐམས་ཅད་ དབྱུག་པ་ #ས་ བརྡེགས་ སམ་ །  མཚོན་ གྱིས་ བཏབ་ བམ་ ། 
 ཁུ་ཚུར་ གྱིས་ བསྣུན་ ཏེ་ །  ཕམ་པ་ #ར་ བྱས་ ནས་ ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ ལོངས་སྤྱོད་ དབྱིག་ དང་ །  གསེར་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ཌཱུརྱ་ དང་ །  དུང་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  སེ་ ལེ་ སྦྲམ་ དང་ །  དངུལ་ དང་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ དང་ །  ཁང་ཁྱིམ་ དང་ །  བཞོན་པ་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ གྱི་ ཉེ་བ་ #ར་ སྤྱད་པ་ དང་ །  ཡོངས་སུ་ སྤྱད་པ་ དང་ །  དགའ་བ་ དང་ །  རྩེ་བ་ #འི་ ལོངས་སྤྱོད་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ ཞིང་ ཕྲོགས་ ཏེ་ ཁྱེར་བ་ #ར་ གྱུར་ ན་ །  འོད་ སྲུངས་ འདི་ n ཇི་སྙམ་ དུ་ སེམས་ །  གཞི་ དེ་ལས་ མི་ དེ་ བསོད་ནམས་ མ་ཡིན་པ་ མང་ དུ་ བསྐྱེད་ སྙམ་ མམ་ །  འོད་ སྲུངས་ ཀྱིས་ གསོལ་བ་ །  བཅོམ་ལྡན་འདས་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ ཁྱོད་ མོས་པ་ #ར་ བྱ་ །  ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ བདག་ཉིད་ འབྲས་བུ་ མ་ ཐོབ་ ཅིང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡིན་པ་ #ར་ ཤེས་བཞིན་ དུ་ །  དེ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ །  གཞན་དག་ གི་ མདུན་ དུ་ བདག་ཉིད་ ཕྱིར་ -མི་ -འོང་བ་ ཡིན་པ་ #ར་ n ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ཅིང་ །  ཐ་ན་ བསོད་སྙོམས་ ཅིག་ n ཙམ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ །  འདི་ ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མང་ དུ་ བསྐྱེད་ དེ་ །  དེ་ n ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མི་བཟད་པ་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ། ། འོད་ སྲུངས་ སྟོང་ ཆུང་ངུ་ ཕྲ་མོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  མི་གང་ ཇི་སྙེད་ -པ་ དེ་དག་ n ཐམས་ཅད་ ཀྱི་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ ལོངས་སྤྱོད་ n རྣམས་ ལྟ་ཞོག་ གི་ །  འོད་ སྲུངས་ མི་ བཞི་པ་ n ཆེས་ ཤིན་ཏུ་ རབ་ཏུ་ གཏུམ་པ་ །  ཆེས་ ཤིན་ཏུ་ རབ་ཏུ་ བརླང་ -བ་ །  ཆེས་ ཤིན་ཏུ་ རབ་ཏུ་ དྲག་ཤུལ་ གྱི་ ལས་ དང་ ལྡན་པ་ །  ཆེས་ ཤིན་ཏུ་ རབ་ཏུ་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ ། n  ཆེས་ ཤིན་ཏུ་ རབ་ཏུ་ སྟོབས་ཆེན་ པོ་ #འི་ ཤུགས་ དང་ ལྡན་པ་ གང་+ལ་ལ་ ཞིག་ བྱུང་བ་ #ར་ གྱུར་ ལ་ །  འོད་ སྲུངས་ མི་ དེ་+ས་ སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ #འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ མི་མ་ཡིན་ -པ་ #འི་ སེམས་ཅན་ གང་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ དབྱུག་པ་ #ས་ བརྡེགས་ སམ་ །  མཚོན་ གྱིས་ བཏབ་ བམ་ །  ཁུ་ཚུར་ གྱིས་ བསྣུན་ ཏེ་ །  ཕམ་པ་ #ར་ བྱས་ ནས་ ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ ལོངས་སྤྱོད་ དབྱིག་ དང་ །  གསེར་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ ཌཱུ་ རྱ་ དང་ །  དུང་ དང་ །  མན་ཤེལ་ དང་ །  བྱི་རུ་ དང་ །  ས་ལེ་སྦྲམ་ དང་ །  དངུལ་ དང་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ དང་ །  ཁང་ཁྱིམ་ དང་ །  བཞོན་པ་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ གྱི་ ཉེ་བ་ #ར་ སྤྱད་པ་ དང་ །  ཡོངས་སུ་ སྤྱོད་པ་ དང་ །  དགའ་བ་ དང་ །  རྩེ་བ་ #འི་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ བཅོམ་ ཞིང་ ཕྲོགས་ ཏེ་ ཁྱེར་བ་ #ར་ གྱུར་ ན་ །  འོད་ སྲུངས་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  གཞི་ དེ་ལས་ མི་ དེ་ བསོད་ནམས་ མ་ཡིན་པ་ མང་ དུ་ བསྐྱེད་ སྙམ་ མམ་ །  འོད་ སྲུངས་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ དུ་ བསྐྱེད་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ ཁྱོད་ མོས་པ་ #ར་ བྱ་ །  ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ བདག་ཉིད་ འབྲས་བུ་ མ་ ཐོབ་ ཅིང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡིན་པ་ #ར་ ཤེས་བཞིན་ དུ་ །  དེ་ རྙེད་པ་ དང་ བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ #ས་ ཟིལ་ གྱིས་ ནོན་པ་ #ས་ །  གཞན་དག་ གི་ མདུན་ དུ་ བདག་ཉིད་ དགྲ་བཅོམ་ -པ་ ཡིན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ #ར་ བྱེད་ ཅིང་ །  ཅི་ ནས་ ཀྱང་ གཞན་དག་ གིས་ དགྲ་བཅོམ་ -པ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དགྲ་བཅོམ་ -པ་ སྟེང་ དུ་ འབྱུང་བ་ ལྟར་ སྟེང་ དུ་ འབྱུང་བ་ ལྟར་ n ཡང་ བྱེད་ །  དགྲ་བཅོམ་ -པ་ དཔེ་སྟོན་ -པ་ ལྟར་ དཔེ་སྟོན་ པར་ ཡང་ བྱེད་ ལ་ །  དེ་ལྟར་ སྡིག་པ་ ཅན་ གྱི་ འདོད་པ་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ #ས་ །  ཐ་ན་ གཞན་ གྱིས་ བྱིན་པ་ #འི་ དད་པ་+ས་ བྱིན་པ་ བསོད་སྙོམས་ ཅིག་ n ཙམ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ ན་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མང་ དུ་ བསྐྱེད་ དེ་ །  དེ་ -ནི་ དེ་བ་ #ས་ ཆེས་ བསོད་ནམས་ མ་ཡིན་པ་ #འི་ ཕུང་པོ་ མི་བཟད་པ་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 འོད་ སྲུངས་ དེ་ལྟ་བ+ས་ན་ གང་སྟོང་ གི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཐམས་ཅད་ འཕྲོག་པ་ #ར་ སྤྲོ་བ་ དེ་ -ནི་ སྡིག་པ་ ཅན་ གྱི་ འདོད་པ་ དེ་ལྟ་ -བུ་ དེ་+ས་ དད་པ་+ས་ བྱིན་པ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ -དོ་ ། ། འོད་ སྲུངས་ ང་+ས་ ནི་ སྡིག་པ་ ཅན་ གྱི་ འདོད་པ་ དེ་ལས་ གཞན་ -པ་ །  རབ་ཏུ་བྱུང་བ་ #འི་ ཆོས་ ཤིན་ཏུ་ ཐ་ཆད་ །  ཅིག་ཤོས་ གཞན་མ་ མཐོང་ ངོ་ ། ། འོད་ སྲུངས་ བཞི་པོ་ འདི་དག་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -བ་ རབ་ཏུ་བྱུང་བ་ #འི་ སྡིག་པ་ འདོད་པ་ ཡིན་ ཏེ་ །  བཞི་ གང་ཞེ་ན་ །  མ་འོངས་པ་ #འི་ སངས་རྒྱས་ མཐོང་བ་ #ར་ འདོད་པ་ དང་ །  འཁོར་ལོ་ #ས་ n སྒྱུར་བ་ #འི་ རྒྱལ་སྲིད་ འདོད་པ་ དང་ །  གཞན་ -ཡང་ རྒྱལ་རིགས་ ཀྱི་ རིགས་ n དག་ འདོད་པ་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ དག་ འདོད་པ་ སྟེ་ n །  བཞི་པོ་ འདི་དག་ n ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ -བ་ རབ་ཏུ་བྱུང་བ་ #འི་ སྡིག་པ་ འདོད་པ་ ཡིན་ -ནོ་ ། ། གང་ དུ་ འགའ་ཞིག་ ལ་ སྨོན་པ་ #ར་ བྱེད་ ན་ །  ཆེ་ #ར་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ སྨོན་པ་ #ར་ བྱེད་ ན་ ཡང་ །  དེ་ཡང་ དེ་ #འི་ སྡིག་པ་ འདོད་པ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་ལས་ དགོངས་ ནས་ །  དགེ་སློང་ དག་ ང་ ནི་ ཆེ་ #ར་ ན་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ རུང་ སྟེ་ །  སྐད་ཅིག་ ཙམ་ སྐྱེ་བ་ ལ་ ཡང་ བསྔགས་པ་ མི་ བརྗོད་ -དོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 འོད་ སྲུངས་ བཞི་པོ་ འདི་དག་ ནི་ དགེ་སློང་ གི་ དྲི་མ་ སྟེ་ །  རབ་ཏུ་བྱུང་བ་ #ས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་ བྱ་ #འོ་ ། ། བཞི་ གང་ཞེ་ན་ །  འཇིག་ཚོགས་ ལ་ མངོན་པར་ ཞེན་པ་ དང་ །  གང་ཟག་ ཏུ་ འཛིན་པ་ དང་ །  བསླབ་པ་ ལས་ འདའ་བ་ དང་ །  མ་འོངས་པ་ #འི་ སངས་རྒྱས་ མཐོང་བ་ #ར་ n འདོད་པ་ སྟེ་ །  བཞི་པོ་ དེ་དག་ ནི་ དགེ་སློང་ གི་ དྲི་མ་ ཡིན་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ #ས་ n དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་ བྱ་ #འོ་ ། ། འོད་ སྲུངས་ དགེ་སྦྱོང་ n དང་ །  བྲམ་ཟེ་ འཚོ་བ་ ཡོངས་སུ་ དག་པ་ །  སྡིག་པ་ འདོད་པ་ མེད་པ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  དྲང་པོ་ #འི་ རང་བཞིན་ ཅན་ གཡོ་མེད་ -པ་ །  སྒྱུ་ ཅན་ མ་ཡིན་པ་ །  ཁེངས་པ་ མ་ཡིན་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ འདོད་པ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ །  n བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་ n -པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པས་ ན་ །  འོད་ སྲུངས་ དེ་དག་ དབུགས་ འབྱིན་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ཐོས་ ནས་ རྣལ་འབྱོར་ -པ་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ དག་ དགའ་བ་ དང་ མགུ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འོད་ སྲུངས་ རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ གང་+ལ་ལ་ ཞིག་ གིས་ གླིང་ཆེན་ པོ་ བཞི་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ །  སེམས་ཅན་ གང་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ལ་ བསྐལ་པ་ #འམ་ ། 
 བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ བདེ་བ་ #འི་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བཀུར་སྟི་ #ར་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ #ར་ བྱས་ །  མཆོད་པ་ #ར་ བྱས་པ་ བས་ ནི་ །  ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ །  ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་པ་ །  འཚོ་བ་ ཡོངས་སུ་ དག་པ་ ཞིག་ གིས་ །  སྦྱིན་པ་ པོ་ གང་ གིས་ དད་པ་+ས་ n བྱིན་པ་ །  ཐ་ན་ ཆུ་སྣོད་ གང་ ཙམ་ ཞིག་ བདག་ གི་ #ར་ n བྱས་པ་ #ར་ གྱུར་ ན་ །  དེ་ཉིད་ དེ་ ལ་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ཆེས་ རྒྱ་ ཆེ་ #ར་ འགྱུར་ གྱི་ །  གླིང་ཆེན་ པོ་ བཞི་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བསྐལ་པ་ #འམ་ །  བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ བདེ་བ་ #འི་ n ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བཀུར་སྟི་ #ར་ བྱས་ །  བླ་མ་ #ར་ བྱས་ །  རི་མོ་ #ར་ བྱས་ །  མཆོད་པ་ #ར་ བྱས་པ་ དེ་ ལ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། འོད་ སྲུངས་ ཇི་ལྟ་ #ར་ མི་ བླུན་པོ་ སྡིག་པ་ འདོད་པ་ དང་ ལྡན་པ་ དེ་+ས་ གང་ གི་ དྲུང་ ནས་ ཆོས་གོས་ སམ་ །  བསོད་སྙོམས་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ དེ་ #འི་ དོན་ དེ་ ཡོངས་སུ་ ཉམས་པ་ #ར་ བྱེད་པ་ དེ་ལྟར་ ན་ n །  དགྲ་བོ་ དང་ །  གཤེད་མ་ དང་ །  ཕྱིར་རྒོལ་ -བ་ དང་ །  ཕས་ ཀྱི་ དགྲ་ #ས་ ཀྱང་ ཡོངས་སུ་ ཉམས་པ་ #ར་ བྱེད་ མི་ ནུས་ -སོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཉི་མ་ #འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ #འི་ ནང་ ན་ ཀླུ་ གཞན་ མིག་ མེད་པ་ ལོང་བ་ འབྲས་བུ་ ཉམ་ཆུང་ -བ་ ཞེས་བྱ་བ་ n ཞིག་ ཡོད་ -དོ་ ། ། དེ་ n གསང་ བསྟོད་ ནས་ འོ་དོད་ བོས་ ཏེ་ གསོལ་བ་ །  སེམས་ཅན་ རྣམས་ ལ་ ཐུགས་ བརྩེ་ བདག་ཅག་ བསྐྱབ་པ་ #ར་ གསོལ་ ། ། ཡུན་རིང་ བདག་ གི་ n ལུས་ ལ་ སྡུག་བསྔལ་ ཚོར་བ་ རབ་ མི་ བཟད་ ། ། སྲིན་བུ་ སྦལ་པ་ སྐྱེ་བོ་ སྲོག་ཆགས་ སྣ་ཚོགས་ འཚལ་བ་ #ར་ བགྱིད་ ། ། བཟའ་བ་ བཏུང་བ་ མ་ མཆིས་ ཆབ་ ཚན་ ནང་ ན་ བདག་ གནས་ ལགས་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ ། ། འཁོར་བ་ འཇིག་ རྒྱལ་བསྟན་ པ་-ལ་ ། ། སྔོན་ གྱི་ n དགེ་སྦྱོང་ ཁྱོད་ གྱུར་ ཏེ་ ། ། མཁས་ ཤིང་ གཙང་སྦྲ་ སྤྱོད་ལམ་ ལྡན་ ། ། དབེན་པ་ དག་ ཏུ་ #འང་ སྡིག་པ་ བྱེད་ n ། ། ལྷན་ཅིག་ གནས་པ་ དག་ ཀྱང་ མེད་ ། ། ཁྱོད་ བདག་ སྟོན་པ་ འདྲ་བ་ #ར་ གྱུར་ n ། ། 
 དགྲ་བཅོམ་ རྫུ་འཕྲུལ་ ཆེན་པོ་ n ཡང་ ། ། ཁྱོད་ ལ་ སློབ་མ་ རྣམས་ ཀྱིས་ བརྗོད་ ། ། རྙེད་ དང་ བཀུར་སྟི་ བྱུང་བ་ ནི་ ། ། ཁྱོད་ གཅིག་པུ་ ཡིས་ ལོངས་ སྤྱད་ ཅིང་ ། ། ཁྱོད་ ཀྱིས་ n དགེ་སློང་ དེས་པ་ མཐོང་ ། ། དེ་དག་ ལ་ ནི་ མི་ སྙན་ བརྗོད་ ། ། ལྷན་ཅིག་ གནས་ དེར་ མི་ དགར་ གནས་ ། ། 
 ཁྱོད་ ནི་ ཚེ་རབས་ སྟོང་ དག་ ཏུ་ ། ། ངེད་ ཀྱི་ ཟས་ སུ་ གྱུར་ཅིག་ ཅེས་ ། ། དེ་ལྟ་ -བུ་ ཡི་ སེམས་བསྐྱེད་ -དོ་ ། ། ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ དེ་+ས་ ། ། འདིར་ ཡང་ ཁྱོད་ ནི་ ལག་འགྲོ་ #ར་ སྐྱེས་ ། ། ཁྱོད་ རང་ གི་ ཡང་ ལྷན་ཅིག་ གནས་ ། ། ཕྱི་ཕྱི་ #ར་ ཟ་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ཆུ་ཚན་ ནང་ ན་ གནས་པ་ དང་ ། ། 
 ལོང་བར་ དེ་ ཡིས་ གྱུར་པ་ ཡིན་ ། ། ཀུན་ ཏུ་ འབར་བ་ #འི་ ལྕགས་ དང་ ཟངས་ ། ། ཕྱིས་ ཀྱང་ དམྱལ་བ་ #ར་ ཟ་བ་ #ར་ འགྱུར་ ། ། སྟོབས་མེད་ ཡིད་ ནི་ མི་ དགའ་བ་ #ས་ ། ། ཀླུ་དབང་ ཀུན་ གྱི་ ནང་ ན་ དུ་ ། ། ཉེས་པ་ སོ་སོ་ #ར་ བཤགས་ བྱས་ n ན་ ། ། སྡུག་བསྔལ་ རྣམས་ ལས་ ཡོངས་སུ་ གྲོལ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། 
 འོད་ སྲུངས་ ཀྱིས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  འོད་ སྲུངས་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ །  སྡིག་པ་ #འི་ དགེ་སྦྱོང་ n དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཞི་པོ་ གང་དག་ n ཞེ་ན་ །  ལུས་ ཀྱི་ n ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  ངག་ གི་ n ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  སེམས་ ཀྱི་ n ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  སྤྱོད་ལམ་ གྱིས་ ཚུལ་ འཚོས་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  བཞི་པོ་ འདི་དག་ -གོ་ ། ། དེ་ ལ་ ལུས་ ཀྱི་ ཚུལ་འཆོས་ -པ་ གང་ཞེ་ན་ །  དལ་ གྱིས་ འགྲོ་བ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  མགོ་སྨད་ -པ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་བ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  ཆེད་ དུ་ བྱས་ ནས་ ཆོས་གོས་ འཆང་བ་ དང་ n །  ལེན་པ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  དགོན་པ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ མི་ ཚོལ་ ཞིང་ དགོན་པ་ #ར་ གནས་པ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  བསོད་སྙོམས་ ཀྱི་ འདུ་ཤེས་ མི་ སྤོང་ ཞིང་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ དང་ ཁྲེལ་ཡོད་ -པ་ #འི་ རྗེས་+སུ་ མི་ འཇུག་ ཅིང་ །  ཕྱག་དར་ ཁྲོད་ ཀྱི་ གོས་ འཆང་བ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ལ་ མི་ འཇུག་ ཅིང་ འབྲས་བུ་ དང་ །  རྩྭ་ དང་ ཤིང་ དྲུང་ ན་ གནས་པ་ #འི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ དང་ །  ཆོས་ ཀྱི་ བདུད་རྩི་ #འི་ སྨན་ མི་ ཚོལ་ n ཞིང་ བཀུས་ ཏེ་ བོར་བ་ #འི་ སྨན་ གྱི་ ཚུལ་འཆོས་ པར་ འགྱུར་བ་ སྟེ་ །  འོད་ སྲུངས་ འདི་དག་ ནི་ ལུས་ ཀྱི་ ཚུལ་འཆོས་ པར་ བརྗོད་ -དོ་ ། ། བདག་ ཆེ་གེ་མོ་ #ས་ ཡོངས་སུ་ ཤེས་ །  བདག་ ཆེ་གེ་མོ་ #ས་ མགྲོན་ n དུ་ གཉེར་ །  བདག་ གིས་ ནི་ ཇི་ཙམ་ འདོད་པ་ རྙེད་ -དོ་ ། ། བདག་ གིས་ རྙེད་པ་ གུས་པ་ #ར་ བྱས་ ཏེ་ རྙེད་ -དོ་ ། ། 
 བདག་ གིས་ གྱ་ནོམ་ -པ་ རྙེད་ -དོ་ ། ། བདག་ གིས་ མང་ དུ་ རྙེད་ -དོ་ ། ། བདག་ གིས་ མང་ དུ་ ཐོས་ -སོ་ ། ། བདག་ ནི་ n ཚུལ་ཁྲིམས་ དང་ ལྡན་ ཞིང་ དགེ་བ་ #འི་ ཆོས་ཅན་ -ནོ་ ། ། བདག་ ནི་ མགྲོན་ n དུ་ གཉེར་བ་ #ར་ འོས་པ་ #འོ་ ། ། བདག་ ནི་ ལན་ དུ་མ་ #ར་ མགྲོན་ n དུ་ གཉེར་ འོས་པ་ #འོ་ ། ། 
 བདག་ ནི་ ནུས་པ་ སྐལ་ -པ་ དང་ ལྡན་པ་ ཤིན་ཏུ་ སྟོབས་ དང་ ལྡན་པ་ #འོ་ ། ། བདག་ ནི་ དོན་ དང་ དོན་ རྣམ་པ+ར་ ངེས་པ་ ལ་ མཁས་པ་ #འོ་ ། ། ཆེ་གེ་མོ་ ཞིག་ གིས་ བདག་ ལ་ འདི་སྐད་ དུ་ སྨྲས་ ཏེ་ །  n བདག་ གིས་ ཚར་ བཅད་ ཅིང་ སྤོབས་པ་ མེད་པར་ བྱས་ -སོ་ ། ། བདག་ གིས་ འཁོར་ མངོན་པར་ མགུ་བ་ #ར་ བྱས་ -སོ་ ། ། 
 བདག་ གིས་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ རྙེད་ -དོ་ ། ། བདག་ གིས་ དེ་ལས་ གོས་ རྙེད་ -དོ་ ། ། བདག་ ནི་ ཡང་ན་ #ས་ ཡང་ དུ་ འོང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མགྲོན་ n དུ་ གཉེར་ ཏོ་ ། ། འོད་ སྲུངས་ དེ་ལྟར་ རྣམ་པ+ར་ མ་ དཔྱད་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #འི་ ངག་ གིས་ བརྗོད་པ་ གང་ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ མངོན་པར་ མི་ བརྩོན་པ་ རྣམས་ ཀྱི་ ངག་ གི་ ཚུལ་འཆོས་ -པ་ ཡིན་ གྱི་ n །  མངོན་པར་ བརྩོན་པ་ རྣམས་ ཀྱི་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ ནི་ ངག་ གི་ ཚུལ་འཆོས་ -པ་ #འོ་ ། ། འོད་ སྲུངས་ དེ་ ལ་ སེམས་ ཀྱི་ ཚུལ་འཆོས་ -པ་ གང་ཞེ་ན་ །  ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  མལ་སྟན་ དང་ །  ནད་ ཀྱི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ རྙེད་པ་ #ར་ གྱུར་ཅིག་ སྙམ་ དུ་ གང་ སེམས་ ཀྱིས་ རྟོག་ ཅིང་ །  ཚིག་ ཏུ་ ང་ ལ་ ཅུང་ n ཟད་ ཀྱང་ མི་ དགོས་ -སོ་ ཞེས་ སྨྲ་བ་ སྟེ་ །  གང་ སེམས་ ཀྱིས་ n རྙེད་པ་ འདོད་ ཅིང་ །  ཚིག་ གིས་ འདོད་པ་ ཆུང་བ་ #ར་ སྨྲ་བ་ འདི་ ནི་ སེམས་ ཀྱི་ ཚུལ་འཆོས་ -པ་ ཞེས་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ འདི་སྐད་ དུ་ བཀའ་ སྩལ་ ཏེ་ n །  རྙེད་ ལྡན་ གྱུར་ཅིག་ སྙམ་ དུ་ སེམས་ ཀྱིས་ n སེམས་ བྱེད་ ཅིང་ ། ། ཚིག་ གིས་ བདག་ ལ་ འགས་ ཀྱང་ དགོས་པ་ མེད་པར་ སྨྲ་ ། ། འདི་ ན་ འགས་ ཀྱང་ བདག་ ལ་དོན་ མེད་ ཅེས་ སྨྲ་བ་ ། ། ཡང་དག་ མིན་པ་ #འི་ ངོ་བོ་ #འི་ རྒྱགས་པ་ #ས་ ཆགས་པ་ #ར་ འགྱུར་ ། ། དེ་ -ནི་ ནམ་ཡང་ བདེ་བ་ རྙེད་ ལྡན་ འགྱུར་ མ་ ཡིན་ ། ། 
 ལྷ་ དང་ ཀླུ་ རྣམས་ ལྷ་མིན་ ལྡན་པ་ དག་ ཀྱང་ ནི་ ། ། སེམས་ དང་ བསམ་པ་ ཚུལ་འཆོས་ ཅན་ གྱིས་ སླུ་བ་ #ར་ བྱེད་ ། ། ཉམས་པ་ #འི་ སེམས་ ཀྱིས་ ནམས་ ཀྱང་ n དག་པ་ #ར་ འགྱུར་བ་ མིན་ ། ། འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཀུན་ གྱིས་ མཁྱེན་པ་ #ར་ འགྱུར་ ། ། འོད་ སྲུངས་ དེ་ལྟར་ ན་ཚུལ་ མ་ཡིན་པ་ སྤྱད་པ་ #འི་ སྤྱོད་པ་ ཡ་ང་བ་ དེ་ལྟ་ -བུ་ #འི་ ངོ་བོ་ འདི་ #ས་ ཆོས་ དང་ མི་ ལྡན་པ་ །  སྡིག་པ་ #འི་ དགེ་སྦྱོང་ n དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། ཀླུ་ #འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ ཞུས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཟས་བཞི་ པོ་ འདི་དག་ ནི་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  བཞི་པོ་ གང་ཞེ་ན་ །  གྲོགས་པོ་ དག་ ཟས་ གང་ སྲོག་གཅོད་ -པ་ དང་ །  སྲོག་ ལ་ འཚེ་བ་ དང་ །  སྲོག་ འཇོམས་པ་ #ས་ ལོངས་སྤྱོད་ པར་ བྱེད་ དེ་ གྲོགས་པོ་ དག་ ཟས་ དང་པོ་ འདི་ #ས་ ནི་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གྲོགས་པོ་ དག་ གཞན་ -ཡང་ ཟས་ གང་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ ཉིད་ དང་ །  གཞན་ གྱི་ ལོངས་སྤྱོད་ རྣམ་པ+ར་ བཅོམ་པ་ ཉིད་ དང་ །  དབྱུག་པ་ དང་ །  རལ་གྲི་ དང་ །  མཚོན་ གྱིས་ བཏབ་པ་ ཉིད་ ཀྱིས་ ལོངས་སྤྱོད་ -པ་ སྟེ་ །  གཉིས་ -པ་ འདི་ དང་ །  གྲོགས་པོ་ དག་ གཞན་ -ཡང་ ཟས་ གང་ ཚུལ་འཆོས་ -པ་ དང་ །  ཁ་གསག་ ཉིད་ དང་ །  གཞན་ ཆེས་ གཟིར་བ་ ཉིད་ དང་ །  སྤྱོད་ལམ་ དག་པ་ #ར་ ཉེ་བ་ #ར་ སྟོན་པ་ ཉིད་ དང་ །  ཚུལ་ཁྲིམས་ ཉམས་པ་ ཉིད་ དང་ །  སྤྱོད་པ་ ཉམས་པ་ ཉིད་ དང་ །  ལྟ་བ་ ཉམས་པ་ ཉིད་ དང་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལོངས་སྤྱོད་ -པ་ སྟེ་ །  གསུམ་ -པ་ n འདི་ དང་ །  གྲོགས་པོ་ དག་ གཞན་ -ཡང་ གང་ n སྟོན་པ་ མ་ཡིན་པ་ #ར་ སྟོན་པ་ #ར་ ཁ་ #ས་ འཆེ་བ་ ཉིད་ དང་ །  ཡང་དག་ -པ་ མ་ རྟོགས་ n པར་ ཡང་དག་ -པ+ར་ རྟོགས་ n པར་ ཁ་ #ས་ འཆེ་བ་ ཉིད་ དང་ །  དགེ་སྦྱོང་ མ་ཡིན་པ་ #ར་ དགེ་སྦྱོང་ དུ་ ཁ་ #ས་ འཆེ་བ་ ཉིད་ ཀྱིས་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ སྟེ་ །  ཟས་བཞི་ པོ་ འདི་ #ས་ ནི་ །  དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གྲོགས་པོ་ དག་ ང་+ས་ ཟས་བཞི་ པོ་ འདི་དག་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ n །  གྲོགས་པོ་ དག་ ལུས་ གསོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྲོག་ གཅད་ n པར་ མི་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྲོག་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕངས་ n -པ་ དང་ །  ཡིད་ དུ་ འོང་བ་ #འོ་ ། ། གྲོགས་པོ་ དག་ དེ་ #འི་ ཕྱིར་ བདག་ བསྲུང་བ་ #ར་ བྱ་ n -བ་ #འི་ ཕྱིར་ དང་ །  འཇིག་རྟེན་ ཕ་རོལ་ བསྲུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བདེ་བ་ བསྲུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མཁས་པ་ #ས་ སྲོག་ གི་ ཕྱིར་ཡང་ སྡིག་པ་ མི་ བྱ་ ཞིང་ བྱ་བ་ མ་ཡིན་པ་ མི་ བྱ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཆོས་ སྨྲ་བ་ པོ་ ལ་ སྐྱོན་འདོགས་ -པ་ #འི་ དགོངས་པ་ བསྟན་པ་ ལ་ །  ཡིད་གཉིས་ ཡང་དག་ -པ+ར་ འཇོམས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ འོད་ སྲུངས་ ཆེན་པོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  འོད་ སྲུངས་ གང་ དུ་ འདི་ ལྟ་བུ་ #འི་ དགེ་སློང་ དག་ གིས་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ བརྩེ་བ་ ཅན་ རྣམས་ ལ་ གཤེ་བ་ #ར་ བྱེད་ །  སྤྱོ་བ་ #ར་ བྱེད་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ མ་ཡིན་པ་ འཁྲིག་པ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་བ་ #ར་ བྱེད་ །  དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ དགེ་སློང་ གི་ དྲུང་ ནས་ སྐྱེ་བོ་ མང་པོ་ འབྱེད་ -པར་ བྱེད་པ་ སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ་ དེ་དག་ གི་ n སྤྱོད་པ་ དག་ ལ་ ལྟོས་ །  འོད་ སྲུངས་ སྔོན་བྱུང་ -བ་ འདས་པ་ #འི་ དུས་ ན་ བསྐལ་པ་ གྲངས་མེད་ -པ་ #འི་ ཡང་ ཆེས་ གྲངས་མེད་ -པ་ །  ཡངས་པ་ ཚད་ མེད་པ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དག་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ །  གང་ ཁྱབ་འཇུག་ གླིང་ འགྲོ་ ཞེས་བྱ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ནས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གྱུར་པ་ འཇིག་རྟེན་ དུ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། འོད་ སྲུངས་ དེ་བཞིན་གཤེགས་པ་ དེ་ འཚོ་ ཞིང་ གཞེས་པ་ ན་ །  རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ #འི་ དགེ་སློང་ མང་ དུ་ ཐོས་པ་ །  སྣ་ཚོགས་ -པ་ གཏམ་པ་ #ར་ བྱེད་པ་ n སྤོབས་པ་ བཟང་བ་ །  དེ་ གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ །  གྲོང་རྡལ་ དང་ །  ཡུལ་འཁོར་ དང་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དག་ ཏུ་ ཆོས་སྟོན་ -པར་ གྱུར་ ཅིང་ །  ཆོས་སྟོན་ པ་-ལ་ སྙོམ་ n ལས་ མེད་པར་ གྱུར་ ཏོ་ ། ། 
 ཆོས་གོས་ དང་ །  བསོད་སྙོམས་ དང་ །  མ་ལ་ སྟན་ དང་ །  འཚོ་བ་ #འི་ རྐྱེན་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ རྙེད་པ་ #ར་ ཡང་ གྱུར་ ཏོ་ ། ། ཡང་ དེ་ #འི་ -ཚེ་ ལེགས་ ཐོབ་ ཅེས་བྱ་བ་ #འི་ དགེ་སློང་ ཞིག་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ གཤེ་བ་ #ར་ བྱེད་ །  སྤྱོད་པ་ #ར་ བྱེད་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ མ་ཡིན་པ་ འཁྲིག་པ་ #འི་ ཆོས་ ཀྱིས་ སྐུར་ n བར་ བྱེད་ །  ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ སུ་ མི་ སྙན་པ་ དང་ །  བསྔགས་ n -པ་ ཡང་ མ་ཡིན་པ་ རྒྱས་པ་ #ར་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཡང་ དེ་ #འི་ -ཚེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ཆེན་པོ་ ཞེས་བྱ་བ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་+ས་ མི་ སྙན་པ་ དང་ །  བསྔགས་པ་ མ་ཡིན་པ་ དེ་ ཐོས་ ནས་ སེམས་+མ་ རངས་པ་ #ས་ །  ཆོས་ ཉན་ n -པ་ #འི་ ཕྱིར་ དོང་བ་ #ར་ མ་ གྱུར་ །  གཞན་ སྲོག་ཆགས་ སྟོང་ཕྲག་ བརྒྱ་ ཚང་བ་ ཡང་ མ་ སོང་ ངོ་ ། ། དེ་དག་ ཀྱང་ མ་ སོང་བ་ #ས་ མཐོ་རིས་ སུ་ སྐྱེ་བ་ དང་ །  དལ་བ་ རྙེད་པ་ དང་ །  འབྲས་བུ་ ཐོབ་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ཆེན་པོ་ ནི་ བཟོད་པ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ གྱུར་ ཅིང་ །  ལུས་ ཞིག་ ནས་ ཤི་བ་ #འི་ འོག་རོལ་ དུ་ ངན་འགྲོ་ ངན་སོང་ ལོག་པ་ #ར་ ལྟུང་བ་ དམྱལ་བ་ དུ་ འབོད་ ཆེན་པོ་ #ར་ སྐྱེས་ ཏེ་ །  དེ་ དང་ དེ་དག་ དེར་ ལོ་ བྱེ་ -བ་ ཕྲག་ དྲུག་ ཏུ་ འཚེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ཆེན་པོ་ ནི་ དམྱལ་བ་ ཆེན་པོ་ ཚ་བ་ #ར་ སྐྱེས་ ཤིང་ །  དེར་ ཡུན་རིང་ པོ་ #ར་ མི་ n གནས་ ཏེ་ །  དེ་ ཐང་ ཅིག་ n གིས་ ལྡང་བ་ #ར་ གྱུར་ ཏོ་ ། ། འོད་ སྲུངས་ ཡང་ དགེ་སློང་ ལེགས་ ཐོབ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ལ་ སྐུར་ -པ་ བཏབ་ ནས་ །  སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ n
 མནར་མེད་ པར་ སྐྱེས་ -སོ་ ། ། གང་ཡང་ འདི་ #ས་ སྲོག་ཆགས་ སྟོང་ཕྲག་ དེ་དག་ ཕྱེ་ ཞིང་ །  མི་དགེ་བ་ #འི་ རྩ་བ་ དེ་+ས་ n སེམས་ཅན་ རེ་རེ་ #འི་ རྒྱུས་ ལོ་ བྱེ་ -བ་ ཚང་བ་ #ར་ གན་རྐྱལ་ དུ་ ཐུར་མ་ བརྒྱ་ ཕྲག་ མང་པོ་ #ས་ ཕུག་ ཅིང་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། ལོ་ བྱེ་ -བ་ ཡོངས་སུ་ ཚང་བ་ #ར་ ཁ་ སྦུབ་ ཏུ་ དང་ །  ལོ་ བྱེ་ -བ་ ཡོངས་སུ་ ཚང་བ་ #ར་ གཡས་ལོགས་ སུ་ དང་ །  ལོ་ བྱེ་ -བ་ ཡོངས་སུ་ ཚང་བ་ #ར་ གཡོན་ལོགས་ སུ་ དང་ །  ལོ་ བྱེ་ -བ་ ཡོངས་སུ་ ཚང་བ་ #ར་ འགྲེང་བ་ ཉིད་ དང་ །  ལོ་ བྱེ་ -བ་ ཡོངས་སུ་ ཚང་བ་ #ར་ སྤྱིའུ་ཚུགས་ ཉིད་ དུ་ ཐུར་མ་ བརྒྱ་ ཕྲག་ མང་པོ་ #ས་ ཕུག་ ཅིང་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་ ཏེ་ །  གང་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ལ་ སྐུར་ -པ་ བཏབ་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ཕྱེ་ ཞིང་ །  མི་དགེ་བ་ #འི་ རྩ་བ་ དེ་+ས་ དེ་ བསྐལ་པ་ བྱེ་ -བ་ n བརྒྱ་ སྟོང་ དུ་ དམྱལ་བ་ ནས་ ཤི་འཕོས་ ཏེ་ དམྱལ་བ་ རྣམས་ སུ་ སྐྱེས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ ཆོས་ སྨྲ་བ་ པོ་ #འི་ དགེ་སློང་ རྣམས་ ཀྱི་ བསྔགས་པ་ མ་ཡིན་པ་ རྒྱས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  མངོན་པར་ བརྩོན་པ་ དེ་ -ནི་ འོད་ སྲུངས་ དེ་བཞིན་གཤེགས་པ་ #འི་ བསྟན་པ་ ནུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ། ། འོད་ སྲུངས་ ཆོས་ སྨྲ་བ་ པོ་ #འི་ དགེ་སློང་ ལ་ རེ་ཞིག་ བདེན་པ་ #འི་ བསྔགས་པ་ མ་ཡིན་པ་ ཡང་ རྒྱས་པ་ #ར་ མི་ བྱ་+ན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ མ་ རྟོགས་པ་ བཞིན་ དུ་ སྦྱར་ ནས་ ལྟ་ཅི་ -སྨོས་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འོད་ སྲུངས་ དེ་ལྟ་ -བུ་ #འི་ ངོ་བོ་ #འི་ དགེ་སློང་ རྣམས་ ནི་ ཉམས་པ་ གསུམ་ དང་ ལྷན་ཅིག་ མི་ གནས་ -སོ་ ། ། འོད་ སྲུངས་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ དགེ་སློང་ རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ n
 ཆོས་ སྨྲ་བ་ #ར་ གྱུར་པ་ དེ་ ཁྱོད་ དེ་ལྟར་ གཞན་ ཞིག་ ཡིན་ སྙམ་ དུ་ སེམས་ ན་ །  འོད་ སྲུངས་ ཁྱོད་ ཀྱིས་ དེ་ལྟར་ ནི་ བལྟ་ n བར་+མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ང་ཉིད་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ །  དགེ་སློང་ རྣམ་པ+ར་ སྒྲོགས་ -པ་ #འི་ རྒྱལ་པོ་ ཆོས་ སྨྲ་བ་ #ར་ གྱུར་པ་ དེར་ གྱུར་ ཏོ་ ། ། འོད་ སྲུངས་ ཁྱོད་ དེ་ #འི་ -ཚེ་ དེའིདུས་ ན་ །  གང་དག་ n དགེ་སློང་ ལེགས་ རྙེད་ ཀྱིས་ སྤྱོ་ n -བ་ བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ཆེན་པོ་ #ར་ གྱུར་པ་ དེ་ -ནི་ གཞན་ ཡིན་ སྙམ་ དུ་ སེམས་ ན་ །  འོད་ སྲུངས་ ཁྱོད་ ཀྱིས་ དེ་ -ནི་ དེ་ལྟར་ བལྟ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ བྱམས་པ་ འདི་ཉིད་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ བརྩོན་འགྲུས་ ཆེན་པོ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འོད་ སྲུངས་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ དགེ་སློང་ ལེགས་ རྙེད་ དུ་ གྱུར་པ་ དེ་ -ནི་ །  ཁྱོད་ དེ་ལྟར་ གཞན་ ཞིག་ ཡིན་ སྙམ་ དུ་ སེམས་ ན་ །  འོད་ སྲུངས་ ཁྱོད་ ཀྱིས་ དེ་ལྟར་ བལྟ་ n བར་+མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལྷ་ སྦྱིན་ n འདི་ཉིད་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ ལེགས་ རྙེད་ ཅེས་ n བྱ་བ་ སྡིག་པ་ #འི་ དགེ་སློང་ དུ་ གྱུར་ ཏོ་ ། ། 
 འོད་ སྲུངས་ དེ་ #འི་ ཕྱིར་ ཁྱོད་ མོས་པ་ #ར་ བྱ་ ཁྱོད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཡང་ དེ་དོན་ དུ་ གཉེར་བ་ དང་ །  ཕན་པ་ འདོད་པ་ ནི་ །  དཔེར་ན་ དགེ་སློང་ ལེགས་ རྙེད་ ལྟར་ དགེ་བ་ #འི་ བཤེས་གཉེན་ སྙིང་བརྩེ་ -བ་ ཅན་ ལ་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ འབྱུང་བ་ མེད་པར་ བསྟན་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  རིགས་ -ཀྱི་ -བུ་ ལྷ་ སྦྱིན་ n དགེ་བ་ #འི་ རྩ་བ་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ ལ་ ལྟོས་ །  རིགས་ -ཀྱི་ -བུ་ ལྷ་ སྦྱིན་ n ནི་ མི་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ཅུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དང་ ལྡན་པ་ དེ་ཡང་ ཆོས་ ཀྱི་ ཚུལ་ འདི་ མི་ n ཤེས་པ་ #ས་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ ཐམས་ཅད་ ཡོངས་སུ་ ཆད་ ནས་ །  མནར་མེད་ -པ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ #ར་ སྐྱེས་ ཏེ་ །  རིགས་ -ཀྱི་ -བུ་ རྣམ་ -གྲངས་ དེ་+ས་ ཀྱང་ །  ཇི་ལྟ་ #ར་ ཆོས་ ཀྱི་ ཚུལ་ འདི་ ཁོང་ དུ་མ་ ཆུད་པ་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ ཆད་པ་ #ར་ འགྱུར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ སྔོན་ འདས་པ་ #འི་ དུས་བསྐལ་ -པ་ གྲངས་མེད་ -པ་ ཤིན་ཏུ་ བགྲང་བ་ ལས་ འདས་པ་ །  ཚད་ མེད་པ་ །  ཡངས་པ་ །  གཞལ་ དུ་ མེད་པ་ དེ་ #འི་ ཕ་རོལ་ །  དེ་ #འི་ ཡང་ ཕ་རོལ་ གྱི་ ཆེས་ ཕ་རོལ་ ཞིག་ གི་ n དུས་ ན་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རི་རབ་ ལྟར་ མངོན་པར་ འཕགས་པ་ #འི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ རིག་པ་ དང་ རྐང་པ་ #ར་ ལྡན་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ །  འཇིག་རྟེན་ མཁྱེན་པ་ །  བླ་ ན་ མེད་པ་ །  སྐྱེས་བུ་ འདུལ་བ་ #འི་ ཁ་ལོ་ སྒྱུར་ n -བ་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་ #འི་ སྐུ་ཚེ་ #འི་ ཚད་ ནི་ ལོ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དགུ་ བཅུ་ རྩ་ དགུ་ #ར་ གྱུར་ ཏོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ #འི་ མིང་ ནི་ གསེར་ n མདོག་ འོད་འཕྲོ་ -བ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ཏེ་ n །  སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ -ནི་ གསེར་ གྱི་ རྒྱུ་ལ་ #ས་ གྲུབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱང་ གང་ འདི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ དང་ །  ཐེག་པ་ གསུམ་པོ་ ཉིད་ ཀྱིས་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ གྱུར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་ #འི་ ཉན་ཐོས་ ཀྱི་ ཚོགས་ དང་པོ་ ནི་ །  དགེ་སློང་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ བརྒྱད་ཅུ་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ -པ་ །  ཟག་པ་ ཟད་པ་ །  ཁུར་ བོར་བ་ །  རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ །  སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ །  ཡོངས་སུ་ ཟད་པ་ །  བཀའ་ ཡང་དག་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ །  ཤ་སྟག་ གི་ ཚོགས་ n སུ་ གྱུར་ ཏོ་ ། ། ཚོགས་ གཉིས་ -པ་ ནི་ །  དགེ་སློང་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ བདུན་ཅུ་ #འི་ ཚོགས་ སུ་ གྱུར་ ཏོ་ ། ། 


