་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱཪྱ་ ཨཀྵ་ n ཡ་མ་ ཏི་ ནི་ རྡེ་ ཤ་ཊཱི་ ཀཱ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པས་ བསྟན་པ་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ །  ཚིག་ གི་ མངའ་བདག་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སྟོན་པ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་ དང་ ། ། བསྟན་པ་ འཇུག་ འབྱུང་ དམ་པ་ #འི་ ཆོས་མཆོག་ དང་ ། ། འཆད་ དུ་ འཇུག་ དང་ འཆད་པ་ འཁོར་ གྱི་ གཙོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ དང་ བློ་གྲོས་ མི་ཟད་ དང་ ། ། གཞན་ -ཡང་ མཚན་ སྨོས་ འདི་དག་ གིས་ མཚོན་ n -པ་ #འི་ ། ། འགྲོ་བ་ གསུམ་ གྱི་ བླ་མ་ དཀོན་མཆོག་ གསུམ་ ། ། ཕྱོགས་ དུས་ ཀུན་ ན་ བཞུགས་པ་ མ་ ལུས་ ལ་ ། ། སྤྱི་བོ་ ས་ལ་ གཏུགས་ ཏེ་ ཕྱག་ -འཚལ་ ནས་ ། ། 
 སྤྱོད་པ་ གང་ གིས་ འཕགས་ རྣམས་ ངེས་འབྱུང་ ཚུལ་ ། ། ཐབས་མཁས་ འདུས་པ་ ཆེན་པོ་ ངེས་པ་ འདི་ ། ། བདག་པ་ #ས་ བློ་ ཞན་ རྣམས་ ལ་ ཕན་ གདགས་ ཕྱིར་ ། ། 
 བླ་མ་ #འི་ n ལུང་ ལས་ བརྟེན་ ཏེ་ ཚིག་ ཙམ་ དབྱེ་ ། ། འདི་ ལ་ དགོས་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  འབྲེལ་བ་ དང་ །  བསྡུས་པ་ #འི་ དོན་ དང་ །  ཚིག་ གི་ དོན་ རྣམ་པ་ འདི་ ལྔས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ མདོ་སྡེ་ #འི་ དགོས་པ་ ནི་ མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  དེ་ ཐབས་ འདི་ #ས་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ མི་ཟད་ -པ་ བརྒྱད་ཅུ་ སྟེ་ །  དེ་ ལ་ མི་ཟད་ -པ་ བརྒྱད་ཅུ་ ནི་ སེམས་བསྐྱེད་ -པ་ དང་ །  བསམ་པ་ དང་ །  སྦྱོར་བ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞིདང་ །  རྟོན་པ་ བཞི་ དང་ །  བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  ཞི་གནས་ དང་ །  ལྷག་མཐོང་ དང་ །  གཟུངས་ དང་ །  སྤོབས་པ་ དང་ །  ཆོས་ ཀྱི་ མདོ་ བཞི་ དང་ །  བགྲོད་པ་ གཅིག་ གི་ ལམ་ དུ་ གྱུར་པ་ དང་ །  ཐབས་ ལ་ མཁས་པ་ #འོ་ ། ། འབྲེལ་ -པ་ ནི་ དེ་ གཉིས་ འབྲེལ་བ་ སྟེ་ །  ཐབས་ དང་ ཐབས་ ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྡུས་པ་ #འི་ དོན་ ནི་ རྣམ་པ་ བཅུ་དགུ་ སྟེ་ །  གླེང་ གཞི་ n དང་ །  གླེང་ བསླང་བ་ དང་ །  ཆོས་ -རྣམས་ ཀྱི་ གཞི་ དང་ །  དེ་ #འི་ འབྲས་བུ་ དང་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ བྱེད་པ་ དང་ །  སྙིང་བརྩེ་ -བ་ དང་ །  ཡོ་བྱད་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ མཐུ་ དང་ །  བསྟན་པ་ #ར་ བྱ་བ་ #འི་ མཐུ་ འཐོབ་པ་ དང་ །  དེ་ #འི་ ཐབས་ཤེས་ -པ་ དང་ །  ཚོགས་ ཀྱི་ ལམ་ དང་ །  སྦྱོར་བ་ #འི་ ལམ་ དང་ །  མཐོང་བ་ #འི་ ལམ་ དང་ །  སྒོམ་ n -པ་ #འི་ ལམ་ དང་ །  དེར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ དང་ །  ལུང་བསྟན་ -པ་ ཐོབ་པ་ དང་ །  དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ རྣམ་པ+ར་ གཞག་ n -པ་ དང་ །  རང་ བྱང་ཆུབ་ དང་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ སྟེ་ །  དེ་ ལ་ བསྡུས་པ་ #འི་ དོན་ བསྟན་པ་ ནི་ མདོ་སྡེ་ #འི་ དོན་ བདེ་བ་ #ར་ ཟིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཚད་ མེད་ བརྗོད་ དུ་ མེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ ཐབས་ཅིག་ n གོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ n གླེང་ གཞི་ བསྟན་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ འདུས་ -སོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ n གླེང་ བསླང་བ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ རདྭ་ n ཏིའི་ བུ་+ས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་ མི་ཟད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ཆོས་ -རྣམས་ ཀྱི་ གཞི་ བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ n ཏིའི་ བུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ n བསམ་པ་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ནས་ n བརྩམས་ ཏེ་ །  འདི་ ནི་ ལྷག་པ་ #འི་ བསམ་པ་ མི་ཟད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ བསམ་པ་ དང་ །  སྦྱོར་བ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ གསུམ་ གྱིས་ དེ་ #འི་ འབྲས་བུ་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ རདྭ་ n ཏིའི་ བུ་+ས་ ཞེས་བྱ་བ་ n ནས་ བརྩམས་ ཏེ་ །  སྔོན་ གྱི་ སྦྱངས་པ་ n བྱས་པ་ སྟོང་ཕྲག་ སུམ་ཅུ་རྩ་གཉིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ཡན་ཆད་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ བདག་ དང་ གཞན་ གྱི་ དོན་ བྱེད་པ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ བློ་གྲོས་ མི་ཟད་ པས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ n བཏང་སྙོམས་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ སྙིང་བརྩེ་ -བ་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མངོན་པར་ ཤེས་པ་ ལྔ་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ཡོ་བྱད་ བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཐུ་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ མཐུ་ འཐོབ་པ་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  རྟོན་པ་ བཞི་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ དེ་ #འི་ ཐབས་ཤེས་ -པ་ བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་མི་ ཟད་པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ཚོགས་ ཀྱི་ ལམ་བསྟན་ ཏོ་ ། ། བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  འདི་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྟོབས་ མི་ཟད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ སྦྱོར་བ་ #འི་ ལམ་བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ -ནོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ མཐོང་བ་ #འི་ ལམ་བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ལམ་ མི་ཟད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ སྒོམ་ n -པ་ #འི་ ལམ་བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཞི་གནས་ དང་ ལྷག་མཐོང་ མི་ཟད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ དེར་ སྦྱོར་བ་ #ར་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  གཟུངས་ དང་ སྤོབས་པ་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ལུང་བསྟན་ -པ་ ཐོབ་པ་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཆོས་ ཀྱི་ མདོ་ བཞི་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ དེ་ ཐོབ་པ་ རྣམ་པ+ར་ གཞག་ -པ་ n བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ རང་ བྱང་ཆུབ་ -པ་ བསྟན་ ཏོ་ ། ། གཞན་ -ཡང་ བཙུན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཐབས་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ བསྟན་ ཏོ་ ། ། 
 ཚིག་ གི་ དོན་ ནི་ བསྡུས་པ་ #འི་ དོན་ རིག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དོན་ རྒྱས་པ་ #ར་ སྟོན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ ལ་ གླེང་ གཞི་ ནི་ མདོ་སྡེ་ འབྱུང་བ་ #འི་ རྒྱུ་ སྟེ་ །  ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ མཛད་པ་ རྣམས་ ཀྱིས་ ཡིད་ཆེས་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ སྨོས་ -སོ་ ། ། 
 དེ་ #འང་ གནས་ དང་ སྟོན་པ་ དང་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ སྟེ་ །  གནས་ གང་ ན་ གང་ཞིག་ ། སུ་ དག་ དང་ ཐབས་ཅིག་ n ཏུ་ བཞུགས་ ནས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ བཤད་ ཅེས་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ གནས་ ནི་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ །  སྟོན་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ རྒྱུན་ མི་ འཆད་ ཅེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ །  འཁོར་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ n དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ འཕགས་པ་ སྡུད་པ་ མཛད་པ་ རྣམས་ ཀྱི་ ཚིག་ སྟེ་ །  འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ མདོ་སྡེ་ འདི་ ལས་མི་ ཟད་པ་ བརྒྱད་ཅུ་ ཞིག་ འོག་ ནས་ འབྱུང་བ་ ལ་ བྱ་ #འོ་ ། ། བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ ལས་ ཉིད་ n གཏམ་ དུ་ ཐོས་པ་ ནི་ མ་ ཡིན་ གྱིས་ སྡུད་པ་ མཛད་པ་ ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལས་ མངོན་སུམ་ དུ་ རྣ་བ་ #འི་ དབང་པོ་ #ས་ ཐོས་པ་ ལ་ n བྱ་ #འོ་ ། ། 
 དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྐྱེ་བོ་ མང་པོ་ #འི་ དོན་ ལ་ །  དུས་གཞན་ དག་ ཏུ་ ནི་ མདོ་སྡེ་ འཆད་ ཅིང་ སེམས་ཅན་ གྱི་ དོན་གཞན་ མཛད་པ་ #ས་ མདོ་སྡེ་ འདི་དུས་ གཅིག་ཅིག་ ཏུ་ བཤད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 རྣམ་པ་ གཉིས་ སུ་ སྡུད་པ་ #ར་ མཛད་པ་ ཉིད་ དུས་གཞན་ དག་ ཏུ་ ཆོས་ གཞན་ མཉན་ ནས་ །  དུས་ གཅིག་ཅིག་ ཏུ་ མདོ་སྡེ་ འདི་ ལན་ n ཅིག་ མཉན་པ་ ལ་ #འང་ བྱ་ སྟེ་ །  དུས་ གཅིག་ ལན་ཅིག་ n མཉན་པ་ དེ་+ས་ སྡུད་པ་ #ར་ མཛད་པ་ ཉིད་ མང་ དུ་ ཐོས་པ་ དང་ །  ཐོས་པ་ འཛིན་པ་ ཡིན་པ་ #ར་ ཡང་ ཞར་ ལ་ བསྟན་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ བགེགས་ བཅོམ་པ་ དང་ ལྡན་པ་ ལ་ བྱ་ སྟེ་ །  བགེགས་ ཀྱང་ འདིར་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ ལ་བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ བདུད་ རྣམ་ བཞི་ ལ་ བྱ་ #འོ་ ། ། བདུད་ རྣམ་ བཞི་ ནི་ ལྷ་ #འི་ -བུ་ #འི་ བདུད་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ བདུད་ དང་ །  ཕུང་པོ་ #འི་ བདུད་ དང་ །  འཆི་བདག་ གི་ བདུད་ -དོ་ ། ། དེ་ ལ་ ལྷ་ #འི་ -བུ་ #འི་ བདུད་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ དྲུང་ དུ་ བྱམས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ བཅོམ་ །  ཉོན་མོངས་ -པ་ #འི་ བདུད་ ཀྱང་ བྱང་ཆུབ་ མངོན་པར་ རྟོགས་པ་ #འི་ ཚེ་ བཅོམ་ །  ཕུང་པོ་ #འི་ བདུད་ ཀྱང་ བྱང་ཆུབ་ མངོན་པར་ རྟོགས་པ་ #འི་ ཚེ་ ཀུན་གཞི་ n རྣམ་པ+ར་ ཤེས་པ་ གནས་ ཡོངས་སུ་ གྱུར་པ་ #ས་ བཅོམ་ །  འཆི་བདག་ གི་ བདུད་ ཀྱང་ གྲོང་ཁྱེར་ ཡངས་པ་ ཅན་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ ལས་མི་ འདའ་བ་ #ར་ ཟླ་བ་ གསུམ་ དུ་ ཚེ་ #འི་ འདུ་བྱེད་ སླར་ བསྣུར་ ཏེ་ །  ཚེ་ ལ་ དབང་ ཐོབ་པ་ #ས་ འཆི་བདག་ གི་ བདུད་ ཀྱང་ དེར་ བཅོམ་ མོ་ ། ། ཡང་ན་ འདི་ ལ་ ལེགས་པ་ མངའ་བ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ སྟེ་ །  ལེགས་པ་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ དང་ །  གཟུགས་བཟང་ -བ་ དང་ །  གྲགས་པ་ དང་ །  དཔལ་ དང་ །  ཡེ་ཤེས་ དང་ །  བརྩོན་འགྲུས་ རྣམས་ ལ་ བྱ་ སྟེ་ །  དེ་ ལ་ དབང་ཕྱུག་ ནི་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལོངས་སྤྱོད་ བླ་ ན་ ཡོད་པ་ དང་ །  བླ་ ན་ མེད་པ་ དང་ ལྡན་པ་ ལ་ བྱ་ #འོ་ ། ། 
 གཟུགས་བཟང་ -བ་ ནི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ དང་ ལྡན་པ་ #འོ་ ། ། གྲགས་པ་ ནི་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ ཕྱོགས་ ཐམས་ཅད་ དུ་ གྲགས་ n པ་-ལ་ བྱ་ #འོ་ ། ། དཔལ་ ནི་ བདག་ཉིད་ ཀྱི་ n བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ དང་ །  དཔག་བསམ་ གྱི་ ཤིང་ དང་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ བཞིན་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དཔལ་ དུ་ གྱུར་ ཏེ་ །  རེ་བ་ ཡོངས་སུ་ རྫོགས་པ་ ལ་ བྱ་ #འོ་ ། ། ཡེ་ཤེས་ ནི་ ཤེས་བྱ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ལ་མ་ ཆགས་ ཤིང་ ཐོགས་པ་ མེད་པར་ མཁྱེན་ n པ་-ལ་ བྱ་ #འོ་ ། ། 
 བརྩོན་འགྲུས་ ནི་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱི་ བར་ དུ་ སེམས་ཅན་ གྱི་ དོན་ n མི་ གཏོང་བ་ #འི་ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ ལ་ བྱ་ #འོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནས་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ ན་ བཞུགས་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ n གནས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  དེ་ ལ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ལ་ བྱ་ #འོ་ ། ། ཡང་ན་ རྒྱལ་པོ་ ནི་ n སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ ལ་ བྱ་ #འོ་ ། ། ཁབ་ ནི་ ཆོས་ ཀྱི་ n རྒྱལ་པོ་ དེ་ བཞུགས་པ་ #འི་ གནས་ ལ་ བྱ་ སྟེ་ །  དེ་ཡང་ དོན་དམ་ པར་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྣམ་པ+ར་ དག་པ་ ཉིད་ ལ་ བཞུགས་པ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཉིད་ ལ་ བྱ་ #འོ་ ། ། 
 ཁབ་ དེ་ཡང་ མཚན་ཉིད་ རྣམ་པ་ བདུན་ གྱིས་ བསྟན་ ཏེ་ །  ཟབ་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྒྱ་ཆེ་བ་ #འི་ མཚན་ཉིད་ དང་ །  ཡོངས་སུ་ བཟུང་བ་ #འི་ མཚན་ཉིད་ དང་ །  རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ དང་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྒྱས་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྫུ་འཕྲུལ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྱོད་ཡུལ་ ཞེས་བྱ་བ་ n ཟབ་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྱོད་ཡུལ་ ནི་ ནམ་མཁའ་ ￥འི་ དབྱིངས་ དང་ འདྲ་བ་ #ར་ དམིགས་པ་ དང་ རྣམ་པ་ ཡོངས་སུ་ མ་ ཆད་པ་ #ས་ ཟབ་ -བོ་ ། ། 
 རིན་པོ་ཆེ་ བཀོད་པ་ #འི་ འཁོར་ གྱི་ ཁྱམས་ ཞེས་བྱ་བ་ #ས་ རྒྱ་ཆེ་བ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ པ་སངས་ རྒྱས་ ཀྱི་ ཆོས་ རིན་པོ་ཆེ་ རྣམས་ ཀྱིས་ སྤྲ་ #ས་ ཤིང་ བརྒྱན་པ་ #འམ་ །  ཡང་ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཐུ་ ལས་ བྱུང་བ་ #འི་ རིན་པོ་ཆེ་ རྣམས་ ཀྱི་ ཕོ་བྲང་ དེ་ སྤྲས་པ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ གནས་ ཞེས་བྱ་བ་ #ས་ ཡོངས་སུ་ བཟུང་བ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  གནས་ དེ་ གཞན་ གྱིས་ n བཟུང་བ་ མ་ ཡིན་ གྱི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཞབས་ ཀྱིས་ བཅགས་ ཤིང་ བྱིན་ གྱིས་ བརླབས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 བསོད་ནམས་ ཆེན་པོ་ #འི་ རྒྱན་ གྱི་ ཚོགས་ བསགས་པ་ ཞེས་བྱ་བ་ #ས་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ གནས་ ཆོས་ -ཀྱི་ -དབྱིངས་ དེ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དངོས་ སུ་+མ་ སྨོས་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ དེ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཉི་ག་ ཡོངས་སུ་ རྫོགས་པ་ ལས་ ཐོབ་པ་ #ས་ ན་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱང་ ཟླས་ བསྟན་ ཏེ་ །  ཚོགས་ དེ་ གཉིས་ བྱང་ཆུབ་ ཆེན་པོ་ ཐོབ་ n -པ་ #འི་ རྒྱན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཆེ་བ་ ཡང་ གཞི་ དང་ །  སྐྱེད་ n
 -པ་ དང་ །  རང་བཞིན་ ཆེ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་ གཞི་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཕྲིན་ n ལས་ -སོ་ ། ། སྐྱེད་པ་ ནི་ ཐུགས་ ཀྱི་ ཕྲིན་ n ལས་ -སོ་ ། ། རང་བཞིན་ ནི་ གསུང་ གི་ ཕྲིན་ n ལས་ ཏེ་ །  སྐུ་ དང་ ཐུགས་ དང་ གསུང་ ཁྱད་པར་ཅན་ དེ་ལྟ་ -བུ་ ལས་ བྱུང་བ་ #ས་ ན་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། སྤྱོད་པ་ ཆེན་པོ་ #འི་ n
 རྒྱུ་ མཐུན་པ་ ཞེས་བྱ་བ་ དང་ །  སངས་རྒྱས་ ཐམས་ཅད་ n ཆོས་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ མངོན་པར་ འགྲུབ་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ འདི་ གཉིས་ ཀྱིས་ n འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  དེ་ ལ་ སྤྱོད་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ སྤྱོད་པ་ ལ་ བྱ་བ་ འམ་ །  ཡང་ན་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ཡིན་པ་ #ས་ ན་ སྤྱོད་པ་ ཆེན་པོ་ ཞེས་ བྱ་ སྟེ་ །  སྤྱོད་པ་ དེ་དག་ དང་ མཐུན་པ་ #འི་ འབྲས་བུ་ ལ་ རྒྱུ་ མཐུན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ n སྟོབས་ དང་ མི་ འཇིགས་ -པ་ དང་ མ་ འདྲེས་པ་ ལ་སོགས་པ་-ལ་ བྱ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཞེས་ བྱ་ ཞེ་ན་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ལ་སོགས་པ་ དང་ n ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཆོས་ དེ་དག་ གི་ n རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #ས་ ན་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ མངོན་པར་ གྲུབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ #འི་ གནས་ ཞེས་བྱ་བ་ #ས་ རྒྱས་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  གནས་ དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ས་ ཆེན་པོ་ ལ་ གནས་པ་ རྣམས་ ཀྱང་ བཞུགས་ ཏེ་ །  བཅུད་ ཀྱིས་ རྒྱས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ མཐའ་ཡས་པ་ #ར་ བསྟན་ ཞེས་བྱ་བ་ #ས་ རྫུ་འཕྲུལ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  རྫུ་འཕྲུལ་ གྱི་ མཐུ་ #ས་ ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ སོ་སོ་ ཡིད་བཞིན་ དུ་ སྦྱར་ ཏེ་ བསྟན་པ་ མཐའ་ཡས་པ་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ+ར་ སྤྲུལ་པ་ #འི་ བྱིན་ གྱི་ n བརླབས་ ཞེས་བྱ་བ་ ནས་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ n ཚོགས་ དཔག་ ཏུ་ མེད་ ཅེས་བྱ་བ་ #འི་ བར་ གྱིས་ རྫུ་འཕྲུལ་ དེ་ཉིད་ ལས་ རྣམ་པ་ དགུ་ #ར་ ཕྱེ་ ནས་ བསྟན་ ཏེ་ །  དགུ་ གང་ཞེ་ན་ །  སྤྲུལ་པ་ དང་ སྒྱུར་ n -བ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ གཞི་ #འི་ རྫུ་འཕྲུལ་ དང་ །  འོད་གསལ་བ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  ཀུན་ དུ་ མཛེས་པ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  དགོས་པ་ དང་ བཅས་པ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ n ཆོས་ ལ་ ལོངས་སྤྱོད་ -པ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  རྒྱུན་ མི་འཆད་པ་ #འི་ རྫུ་འཕྲུལ་ དང་ །  བདེ་བ་ དང་ ལྡན་པ་ #འི་ རྫུ་འཕྲུལ་ ཏེ་ n །  དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ+ར་ སྤྲུལ་པ་ #འི་ བྱིན་ གྱི་ n བརླབས་ ཞེས་བྱ་བ་ #ས་ སྤྲུལ་པ་ དང་ སྒྱུར་བ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  དེ་ ལ་ སྤྲུལ་པ་ ནི་ མེད་པ་ ལས་ ཡོད་པར་ སྤྲུལ་པ་ #འོ་ ། ། སྒྱུར་བ་ ནི་ རྡོ་ དང་ ཤིང་ ལ་སོགས་པ་ #འི་ n དངོས་པོ་ ངན་པ་ ལས་ གསེར་ དང་ དངུལ་ དང་ རིན་པོ་ཆེ་ ལ་སོགས་ པར་ བསྒྱུར་བ་ #འོ་ ། ། ཆགས་པ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ #ས་ n ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ གཞི་ #འི་ n རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ དྲི་མ་ #ས་ མ་ ཆགས་ མ་ གོས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ n ཆོས་ -ཀྱི་ -དབྱིངས་ དེ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགའ་བ་ ཆེན་པོ་ ཡང་དག་ -པ+ར་ སྐྱེད་པ་ ཞེས་བྱ་བ་ #ས་ འོད་གསལ་བ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  འོད་གསལ་བ་ #འི་ རྫུ་འཕྲུལ་ གྱིས་ སེམས་ཅན་ རྣམས་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དྲན་པ་ དང་ བློ་གྲོས་ དང་ རྟོགས་པ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ #ས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  དྲན་པ་ #ས་ དམིགས་པ་ ལ་མ་ རྨོངས་ །  བློ་གྲོས་ ཀྱིས་ n ཆོས་ ཀྱི་ དོན་ རྟོགས་ །  རྟོགས་པ་ #ས་ ཆོས་ ཀྱི་ དོན་ དེ་ གཏན་ ལ་ འབེབས་ ཤིང་དབང་ དུ་ གྱུར་པ་ #ས་ ན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འོ་ ། ། ཀུན་ ནས་ མ་ བསླད་ n
 -པ་ ཞེས་བྱ་བ་ #ས་ ཀུན་ དུ་ མཛེས་པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  རྫུ་འཕྲུལ་ གྱི་ སྤྱོད་ལམ་ ལ་སོགས་ པས་ མཛེས་པ་ #ས་ གཞན་ གྱིས་ སྨད་ ཅིང་ འཕྱས་ གདགས་པ་ ལ་སོགས་པ་ མེད་པ་ #འི་ དོན་ ཏོ་ ། ། ཡེ་ཤེས་ རྣམ་པ+ར་ སྤྱོད་པ་ ཞེས་བྱ་བ་ #ས་ དགོས་པ་ དང་ བཅས་པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དང་ འཕགས་པ་ རྣམས་ ཀྱི་ n དོན་ དུ་ གར་ རིགས་ རིགས་ སུ་ སྟོན་པ་ ལ་ བྱ་ #འོ་ ། ། 
 མ་ཆགས་པ་ #འི་ རྟོགས་པ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ ལོངས་སྤྱོད་ -པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  དེ་ ཞེས་བྱ་བ་ #ས་ ནི་ གོང་ དུ་ སྨོས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་པ་ ལ་ བྱ་ སྟེ་ །  འཇིག་རྟེན་ གྱི་ ཡེ་ཤེས་ རྣམ་པ+ར་ སྤྱོད་པ་ ལ་མ་ ཆགས་པ་ #འི་ རྫུ་འཕྲུལ་ གྱིས་ n ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ ལོངས་སྤྱོད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ བསྐལ་པ་ #ར་ མངོན་པར་ བསྟོད་པ་ ཞེས་བྱ་བ་ #ས་ རྒྱུན་ མི་འཆད་པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  རྫུ་འཕྲུལ་ དེ་ དང་ ནམ་ དུ་ ཡང་ མི་ འབྲལ་བ་ #ས་ རྟག་ ཏུ་ ལྡན་པ་ #ར་ བསྔགས་ ཤིང་ བཤད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ ཞེས་བྱ་བ་ #ས་ བདེ་བ་ དང་ ལྡན་པ་ #འི་ རྫུ་འཕྲུལ་ བསྟན་ ཏེ་ །  འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡོན་ཏན་ དྲན་པ་ n ཉེ་བ་ #ར་ གཞག་ པ་-ལ་ སོགས་ -པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ པ་སངས་ རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱི་ ཡོན་ཏན་ རྣམས་ དང་ ལྡན་ ན་ བདེ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གནས་ དེ་ལྟ་ -བུ་ ན་ སྤྱོད་ལམ་ བཞི་ #འི་ ཚུལ་ དུ་ བཞུགས་པ་ #འམ་ །  ཚད་ མེད་པ་ བཞི་ #འི་ ཚུལ་ དུ་ བཞུགས་པ་ ལ་ བྱ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ཉིད་ ནི་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གནས་ དེ་ལྟ་ -བུ་ ན་ བཞུགས་པ་ #འི་ སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཡོན་ཏན་ རྣམ་པ་ བཞི་ བསྟན་ ཏེ་ །  བདག་ གི་ དོན་ ཡོངས་སུ་ རྫོགས་པ་ དང་ །  གཞན་ གྱི་ དོན་ ཡང་དག་ -པ+ར་ བརྙེས་ n -པ་ དང་ །  གཞན་ གྱི་ དོན་ བྱེད་ ནུས་པ་ དང་ །  བླ་ ན་ མེད་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ཉིད་ ནི་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #ས་ བདག་ གི་ དོན་ ཡོངས་སུ་ རྫོགས་པ་ n བསྟན་ ཏེ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ཉིད་ །  སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ཉིད་ བདག་ གི་ དོན་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། ཆོས་ ཀྱི་ འཁོར་ལོ་ ནི་ བསྐོར་ ཞེས་བྱ་བ་ དང་ །  སློབ་མ་ ཤིན་ཏུ་ དུལ་བ་ མཐའ་ཡས་པ་ #འི་ ཚོགས་ ནི་ མངའ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཉིས་ ཀྱིས་ གཞན་ གྱི་ དོན་ ཡང་དག་ -པ+ར་ བརྙེས་པ་ བསྟན་ ཏེ་ n །  ཇི་ལྟ་ #ར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་ ཅེ་ན་ །  གང་ གི་ ཕྱིར་ སློབ་མ་ ཤིན་ཏུ་ དུལ་བ་ མཐའ་ཡས་པ་ #འི་ ཚོགས་ མངའ་བ་ #ས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ ཡང་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ལེགས་པ་ #ར་ བཤད་པ་ ལ་ བྱ་ སྟེ་ །  འཕགས་པ་ #འི་ ལམ་ གྱི་ ཆོས་ དེ་ཡང་ འཁོར་ལོ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ འཁོར་ལོ་ ནི་ ལྟེ་བ་ དང་ །  རྩིབས་ དང་ མུ་ཁྱུད་ གསུམ་ གྱིས་ འཁོར་ལོ་ #ར་ གྱུར་པ་ དེ་བཞིན་ དུ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ལས་ ཡང་དག་ -པ་ #འི་ ངག་ དང་ །  ཡང་དག་ -པ་ #འི་ ལས་ ཀྱི་ མཐའ་ དང་ །  ཡང་དག་ -པ་ #འི་ འཚོ་བ་གསུམ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ #ར་ རྟོགས་ ཏེ་ n །  ལྟེ་བ་ དང་ འདྲ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྟོག་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ དྲན་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྩོལ་བ་ བཞི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ #ར་ རྟོགས་ ཏེ་ n །  རྩིབས་ དང་ འདྲ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ བྱེད་པ་ #ས་ ན་ མུ་ཁྱུད་ དང་ འདྲ་ #འོ་ ། ། རྣམ་པ་ གཉིས་ སུ་ ན་ ཇི་ལྟ་ #ར་ འཁོར་ལོ་ རིན་པོ་ཆེ་ དེ་+ས་ ཕྱོགས་ མ་ རྒྱལ་བ་ རྣམས་ ནི་ རྒྱལ་བ་ #ར་ བྱེད་ །  རྒྱལ་བ་ རྣམས་ སུ་ གནས་ འཆའ་བ་ དེ་བཞིན་ དུ་ འཕགས་པ་ #འི་ ལམ་ གྱི་ ཆོས་ འདི་ ཡང་ ས་གོང་ མ་མ་ ཐོབ་པ་ རྣམས་ ནི་ སྒྲིབ་པ་ ལས་ རྒྱལ་ ནས་ ཐོབ་པ་ #ར་ བྱེད་ །  སྒྲིབ་པ་ སྤངས་ ནས་ ཐོབ་པ་ རྣམས་ ལ་ ནི་ གནས་ -སོ་ ། ། རྣམ་པ་ n གསུམ་ དུ་ ན་ ཇི་ལྟ་ #ར་ འཁོར་ལོ་ དེ་ མགྱོགས་ སུ་ འགྲོ་ ཞིང་ །  བླ་འོག་ ཀུན་ ཏུ་ དགྲ་ སེལ་བ་ དེ་བཞིན་ དུ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ འདི་ ཡང་ ཤེས་རབ་ མྱུར་བ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #ས་ བླ་མ་ ནི་ གཟུགས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ ཀྱི་ ཉོན་མོངས་ -པ་ སེལ་ །  འོག་ ཏུ་ ནི་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ཉོན་མོངས་ -པ་ སེལ་བ་ #ས་ ན་ འཁོར་ལོ་ དང་ འདྲ་ #འོ་ ། ། 
 རྣམ་པ་ n བཞི་ #ར་ ན་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རྣམ་པ་ བཅུ་གཉིས་ ལན་ གསུམ་ དུ་ བསྐོར་བ་ ལ་ ཡང་ བྱ་ སྟེ་ །  འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ །  འདི་ ནི་ ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ །  འདི་ ནི་ འགོག་པ་ #འི་ བདེན་པ་ །  འདི་ ནི་ ལམ་ གྱི་ བདེན་པ་ #འོ་ ཞེས་ བསྟན་པ་ དང་ །  སྡུག་བསྔལ་ ནི་ ཤེས་པ་ #ར་ བྱ་ །  ཀུན་འབྱུང་ ནི་ སྤང་བ་ #ར་ བྱ་ །  འགོག་པ་ ནི་ མངོན་དུ་ བྱ་ །  ལམ་ ནི་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ དང་ །  སྡུག་བསྔལ་ ཤེས་པ་ #ར་ བྱས་ ཟིན་པ་ #ས་ །  ཡང་ ཤེས་པ་ #ར་ བྱ་ མི་ དགོས་ །  ཀུན་འབྱུང་ -བ་ སྤངས་ ཟིན་པ་ #ས་ ཡང་ n སྤང་ མི་ དགོས་ །  འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་ ཟིན་པ་ #ས་ ཡང་ མངོན་སུམ་ དུ་ བྱ་ མི་ དགོས་ །  ལམ་ བསྒོམས་ ཟིན་པ་ #ས་ ཡང་ བསྒོམ་ n མི་ དགོས་ ཞེས་ དེ་ལྟར་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ལ་ ལན་ གསུམ་ བཤད་ ན་ རྣམ་པ་ བཅུ་གཉིས་ སུ་ འགྱུར་བ་ དེ་ ལ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་བ་ ཞེས་ -བྱ་ #འོ་ n ། ། སློབ་མ་ ཤིན་ཏུ་ དུལ་བ་ མཐའ་ཡས་པ་ #འི་ ཚོགས་ ནི་ མངའ་ ཞེས་བྱ་བ་ ནི་ ལྷ་ དང་ མི་ #འི་ ནང་ ན་ དེ་བཞིན་གཤེགས་པ་ #ས་ མི་ བསྟན་ མི་ བསྒྲལ་བ་ མེད་པ་ #ས་ ན་ ལྷ་ དང་ མི་ ཐམས་ཅད་ སློབ་མ་ ཡིན་ །  དེ་ལྟར་ མང་བ་ #ས་ ན་ མཐའ་ཡས་པ་ ཡིན་ ལ་ །  དེ་དག་ བསྟན་ བསླབས་ ཏེ་ །  ལམ་ལོག་ -པ་ ལས་ བཟློག་ ཅིང་ ཡང་དག་ -པ་ #འི་ ལམ་ ལ་ ཞུགས་ པར་ གྱུར་པ་ ནི་ ཤིན་ཏུ་ དུལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ ནི་ བརྙེས་ ཞེས་བྱ་བ་ #ས་ གཞན་ གྱི་ དོན་ བྱེད་ ནུས་པ་ བསྟན་ ཏེ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ -པ་ #འི་ ཆོས་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  དུས་ རིང་པོ་ #ས་ ཆོད་པ་ དང་ །  ཐག་ རིང་པོ་ ན་ གནས་པ་ ཡང་ མངོན་དུ་ གྱུར་པ་ བཞིན་ དུ་ མཁྱེན་ ཅིང་ རྟོགས་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བརྙེས་ n པས་ གཞན་ གྱི་ དོན་ བྱེད་པ་ ལ་ ཡང་ ཐོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དོན་ བྱེད་ ནུས་པ་ #འི་ ཡོན་ཏན་ དུ་ བསྟན་ ཏོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ #འི་ ཚུལ་ ནི་ ཤིན་ཏུ་ མཁྱེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིག་ལྷག་ མ་ བཞི་ #ས་ བླ་ ན་ མེད་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  ཚིག་ དེ་ བཞི་ ལས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ བླ་ ན་ མེད་པ་ སྟོན་པ་ #ས་ བླ་ ན་ མེད་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱང་ རྣམ་པ་ བཞི་ སྟེ་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཡོ་བྱད་ ཀྱི་ ཚོགས་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ དང་ །  མི་བསྐྱོད་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ དང་ །  རྒྱུན་ མི་འཆད་པ་ #ར་ n སྦྱོར་བ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། དེ་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ #འི་ ཚུལ་ ནི་ ཤིན་ཏུ་ མཁྱེན་ ཞེས་བྱ་བ་ #ས་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ ཁམས་ དང་ །  རང་བཞིན་ དང་ །  བསམ་པ་ དང་ །  བག་ ལ་ ཉལ་བ་ རྣམས་ ཅི་འདྲ་ བར་ n མཁྱེན་ ནས་ །  དེ་ དང་ མཐུན་ མཐུན་ དུ་ ཆོས་སྟོན་ -པ་ #འོ་ ། ། དབང་པོ་ དམ་པ་ #འི་ མཆོག་ ནི་ བརྙེས་ ། ། ཞེས་བྱ་བ་ #ས་ ཡོ་བྱད་ ཀྱི་ མཆོག་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ དྲུག་ དང་ །  དད་པ་ #འི་ དབང་པོ་ ལ་སོགས་པ་ ནི་ ཆོས་ རྟོགས་ ཤིང་ གཏན་ ལ་ འབེབས་པ་ #འི་ ཡོ་བྱད་ ཡིན་ ཏེ་ །  དེ་དག་ ཀྱང་ གཞན་ གྱི་ དབང་པོ་ དང་ མི་ འདྲ་བ་ #ར་ གཅིག་ གིས་ ཀྱང་ ཐམས་ཅད་ ལ་ དབང་ བྱེད་ ནུས་པ་ #ས་ དབང་པོ་ #འི་ མཆོག་ ཅེས་ བྱ་ སྟེ་ །  དཔེར་ན་ མིག་ གི་ དབང་པོ་ #ས་ ལྟ་ ནུས་པ་ དེ་བཞིན་ དུ་ ཉན་པ་ དང་ སྣོམ་པ་ དང་ རོ་མྱང་ n བ་ལ་ སོགས་ -པ་ དབང་པོ་ #འི་ ལྷག་མ་ རྣམས་ ཀྱིས་ n བྱ་བ་ ཡང་ བྱེད་ ནུས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ དབང་པོ་ གཅིག་ གིས་ ཀུན་ གྱི་ བྱ་བ་ བྱེད་ ནུས་པ་ #འི་ དམ་པ་ དེ་ཡང་ མཐའ་ ￥ར་ ཕྱིན་ ཅིང་ མཆོག་ ཏུ་ གྱུར་པ་ བརྙེས་པ་ སྣ་ཚོགས་ བརྙེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་ -པ་ #འི་ བག་ཆགས་ ཀྱི་ མཚམས་ ལེགས་པ་ #ར་ འཇོམས་པ་ ལ་ ནི་ མཁས་ ཞེས་བྱ་བ་ #ས་ མི་ སྐྱོ་བ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  ཁམས་ -གསུམ་ དང་ །  འགྲོ་བ་ ལྔ་ དང་ n །  སྐྱེ་གནས་ བཞི་ རྣམས་ སུ་ གཏོགས་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་ -པ་ #འི་ བག་ཆགས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ བསྒོས་ ཤིང་ བསགས་པ་ །  ཕུང་པོ་ ཕྱི་མ་ ལེན་པ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ ལེགས་པ་ #ར་ རྩད་ n ནས་ འབྱིན་ ཅིང་ མ་ལུས་པ་ སྤོང་བ་ ལ་ སྐྱོ་བ་ མི་ མཁྱེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ ནི་ རྒྱུན་ མ་ ཆད་ ཅིང་ ཞེས་བྱ་བ་ #ས་ །  རྒྱུན་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཛད་པ་ བསྟན་པ་ འདི་ ལ་མ་ ཞུགས་ -པ་ #འི་ སེམས་ཅན་ རྣམས་ བསྟན་པ་ འདི་ ལ་ གཟུད་པ་ དང་ །  བཙུད་པ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་པ་ དང་ །  སྨིན་པ་ རྣམས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ མཛད་པ་ ལ་ འབད་ ཅིང་ རྩོལ་ n མི་ དགོས་པ་ #ར་ ལྷུན་ གྱིས་ གྲུབ་པ་ ཉིད་ དུ་ གྱུར་ ཅིང་ སེམས་ཅན་ གྱི་ མཐའ་ ཇི་སྲིད་ ཡོད་ ཀྱི་ བར་ དུ་ མཛད་པ་ དེ་ གསུམ་ ཡོངས་སུ་ མི་ གཏོང་བ་ #ས་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྣམ་པ་ གཉིས་ སུ་ ན་ ཚིག་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ རྣམ་པ་ བཞི་ བསྟན་ ཏེ་ །  མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ ཡོན་ཏན་ དང་ །  ཆོས་ འཆད་པ་ #འི་ ཡོན་ཏན་ དང་ །  མཐུ་ #འི་ ཡོན་ཏན་ དང་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ མི་ ཉམས་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཆོས་ -ཐམས་ཅད་ མཉམ་པ་ཉིད་ ནི་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #ས་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ ཡོན་ཏན་ བསྟན་ n ཏེ་ །  མངོན་པར་ བྱང་ཆུབ་ -པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ མངོན་པར་ བྱང་ཆུབ་ -པ་ དང་ །  མཉམ་པ་ཉིད་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ མངོན་པར་ བྱང་ཆུབ་ -པ་ ནི་ མིང་ དང་ མཚན་མ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ རྣམས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འོ་ ། ། མཉམ་པ་ཉིད་ མངོན་པར་ བྱང་ཆུབ་ -པ་ ནི་ དེ་བཞིན་ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ སྟེ་ །  དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ མངོན་པར་ བྱང་ཆུབ་ པས་ ནི་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ར་ བསྟན་ ཏོ་ n ། ། དེ་བཞིན་ཉིད་ མངོན་པར་ བྱང་ཆུབ་ པས་ ནི་ ཆགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ར་ བསྟན་ ཏོ་ ། ། ཆོས་ ཀྱི་ འཁོར་ལོ་ རབ་ཏུ་ བསྐོར་ །  སློབ་མ་ ཤིན་ཏུ་ དུལ་བ་ མཐའ་ཡས་པ་ #འི་ ཚོགས་ ནི་ མངའ་ ཞེས་ -པ་ #འི་ ཚིག་ འདི་ གཉིས་ ཀྱིས་ ཆོས་ འཆད་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ ནི་ བརྙེས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ བཞི་ #ས་ མཐུ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ n །  མཐུ་ ཡང་ སྐབས་ འདིར་ མངོན་པར་ ཤེས་པ་ དྲུག་པོ་ རྫུ་འཕྲུལ་ དང་ །  ལྷ་ #འི་ མིག་ དང་ །  གཞན་ གྱི་ སེམས་ཤེས་ -པ་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ །  སྔོན་ གྱི་ གནས་ དྲན་པ་ དང་ །  འཆི་ -འཕོ་ དང་ །  སྐྱེ་བ་ ཤེས་པ་ དང་ །  ཟག་པ་ ཟད་པ་ མངོན་པར་ ཤེས་པ་ ལ་ བྱ་ སྟེ་ །  དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ལ་ n དབང་ བརྙེས་པ་ #ས་ རྫུ་འཕྲུལ་ གྱི་ མངོན་པར་ ཤེས་པ་ བསྟན་ ཏེ་ །  ལྷ་ #འི་ མིག་ གིས་ ཀྱང་ ཐག་ རིང་པོ་ ན་ འདུག་པ་ #འི་ དངོས་པོ་ མངོན་སུམ་ དུ་ མཐོང་བ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བརྙེས་པ་ #འི་ ཕྱིར་ རྫུ་འཕྲུལ་ གྱི་ ནང་ དུ་ བསྡུ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ #འི་ ཚུལ་ མཁྱེན་པ་ #ས་ གཞན་ གྱི་ སེམས་ཤེས་ -པ་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ སྔོན་ གྱི་ གནས་ དྲན་པ་ གསུམ་ བསྟན་ ཏོ་ ། ། དབང་པོ་ དམ་པ་ #འི་ མཆོག་ བརྙེས་ n -པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཉོན་མོངས་ -པ་ #འི་ བག་ཆགས་ ཀྱིས་ མཚམས་ སྦྱོར་བ་ n འཇོམས་པ་ ལ་ མཁས་པ་ གཉིས་ ཀྱིས་ n ཟག་པ་ ཟད་པ་ མངོན་པར་ ཤེས་པ་ བསྟན་ ཏེ་ །  ཟག་པ་ ནི་ ཉོན་མོངས་ པ་-ལ་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཟད་པ་ ཡང་ གཉེན་པོ་ དང་ སྤང་བ་ #ར་ བྱ་བ་ གཉིས་ ཀྱིས་ བསྟན་ ཏེ་ །  གཉེན་པོ་ ནི་ དབང་པོ་ #འི་ མཆོག་ -གོ་ ། ། སྤང་བ་ #ར་ བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ བག་ཆགས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཛད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ རྒྱུན་ མ་ ཆད་ ཅེས་བྱ་བ་ #ས་ བདག་ དང་ གཞན་ གྱི་ དོན་ མི་ ཉམས་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། 
 རྣམ་པ་ གསུམ་ དུ་ ན་ བཅོམ་ལྡན་འདས་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ཉིད་ ནི་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ རྣམ་པ་ བརྒྱད་ བསྟན་ ཏེ་ །  བརྒྱད་ གང་ཞེ་ན་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  མཐུ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཐབས་མཁས་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འདོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བྱ་བ་ རྫོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྐྱེས་བུ་ #འི་ མཐུ་ #འི་ སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ n བསྟན་ ཏེ་ །  མདོ་ #འི་ ཚིག་ བརྒྱད་ དང་ གོ་རིམས་ བཞིན་ སྦྱར་ n རོ་ ། ། དགེ་སློང་ བརྒྱ་ སྟོང་ཕྲག་ དྲུག་ཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བཤད་ དེ་ །  འཁོར་ དེ་ #འང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཉན་ཐོས་ ཀྱི་ འཁོར་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ -རོ་ ། ། དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ ལ་ ཤིན་ཏུ་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ ནི་ ཉན་ཐོས་ ཀྱི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ མན་ཆད་ ཀྱིས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ བརྒྱ་ ཕྲག་ དྲུག་ཅུ་ ཞེས་ གྲངས་ ངེས་པ་ བསྟན་པ་ ཡང་ སྔོན་ བཅོམ་ལྡན་འདས་ ལས་ སྡུད་པ་ པོ་ #ས་ མདོ་སྡེ་ འདི་ ཐོས་པ་ #འི་ ཚེ་ ལྷ་ དང་ ཀླུ་ ལ་སོགས་པ་ ཚེ་རིང་པོ་ རྣམས་ ཀྱང་ འཁོར་ དེ་ ན་ འཁོད་ འཁོད་ n -པ་ དེ་ཉིད་ ཕྱིས་ མདོ་སྡེ་ འདི་ སྡུད་པ་ #འི་ ཚེ་ ན་ ཡང་ འཁོད་ དེ་ །  གྲངས་ ངེས་པ་ འདི་ #ས་ མ་འཁྲུལ་བ་ #འི་ དོན་ རྟགས་ སུ་ རུང་ ཞིང་ ཕྱི་མ་ རྣམས་ ཡིད་ཆེས་ པར་ བྱ་བ་ #འི་ ཕྱིར་ སྨོས་ -སོ་ n ། ། དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ སྐབས་ འདིར་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ ལ་ བྱ་ #འོ་ ། ། དགེ་འདུན་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ དང་ སྤྱོད་པ་ ལ་སོགས་པ་ མཐུན་པ་ #ས་ ལྟ་བ་ གཞན་ གྱིས་ མི་ཕྱེད་པ་ ལ་ བྱ་ #འོ་ ། ། 
 ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ ཞུགས་ པ་-ལ་ སོགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ ལ་ ཡང་ བྱ་ #འོ་ ། ། གཉིས་ སུ་ ན་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ #ས་ ན་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། ཐམས་ཅད་ ཀྱང་ ཅང་ཤེས་ -པ་ #འི་ སེམས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ རྟ་ཅང་ཤེས་ ཀྱི་ ཡོན་ཏན་ བརྒྱད་པོ་ དུལ་བ་ #འི་ ཡོན་ཏན་ དེ་+ས་ ཤིང་ གཡུང་ བརྟན་ ཆེ་བ་ དང་ །  མི་ སྲུན་པ་ མེད་པ་ #འི་ ཡོན་ཏན་ གྲོགས་ ལ་ ཟ་ འཕྲ་ ལ་སོགས་ པས་ མི་ འཚེ་བ་ དང་ །  རྒྱུ་ #འི་ ཡོན་ཏན་ རྟ་ #འི་ རིགས་ དང་ ཡུལ་ ས་བཟང་ པོ་ ནས་ སྐྱེས་པ་ དང་ །  སེམས་ ཀྱི་ ཡོན་ཏན་ འགྲོ་བ་ #འི་ གནས་ སུ་+མ་ ཕྱིན་པ་ #ར་ བར་མ་དོ་ #ར་ ཟས་ ལ་ སེམས་ མི་ འབྱུང་ སྟེ་ ལམ་ ན་ བསྙབ་ n
 ཅིང་ མི་ ཟ་བ་ དང་ །  མགྱོགས་པ་ #འི་ ཡོན་ཏན་ འགྲོ་བ་ #འི་ གནས་ སུ་ མྱུར་ དུ་ ཕྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  ཚད་ ཀྱི་ ཡོན་ཏན་ ལྕགས་ n བྱད་བཟང་ ཞིང་ བོང་ ཆེ་བ་ དང་ །  ལོངས་སྤྱོད་ ཀྱི་ ཡོན་ཏན་ རྩ་ དང་ ཆས་ ལ་ ངན་ མ་ མི་ བྱེད་ ཅིང་ རྟོག་པ་ #ས་ མི་ འཆགས་ n -པ་ དང་ །  ལྟ་བ་ #འི་ ཡོན་ཏན་ ངམ་གྲོག་ དང་ གཡང་ས་ ལ་སོགས་པ་ སྤངས་ ཏེ་ །  ལམ་ བདེ་བ་ མཐོང་ ཞིང་ རྩོལ་ n -བ་ དེ་བཞིན་ དུ་ འཕགས་པ་ ཉན་ཐོས་ ཅང་ཤེས་ -པ་ ཡང་ དུལ་བ་ #འི་ ཡོན་ཏན་ དབང་པོ་ མི་རྒོད་ ཅིང་ ཐུལ་བ་ དང་ །  མི་ སྲུན་པ་ མེད་པ་ #འི་ ཡོན་ཏན་ གྲོགས་ ལ་ མི་ འཚེ་ ཞིང་ འགྲན་ མི་ ང་ -བ་ དང་ །  རྒྱུ་ #འི་ ཡོན་ཏན་ དེ་བཞིན་གཤེགས་པ་ #འི་ བསྟན་པ་ ལས་ བྱུང་བ་ དང་ །  སེམས་ ཀྱི་ ཡོན་ཏན་ ཆོས་གོས་ དང་ བསོད་སྙོམས་ དང་ མལ་སྟན་ ངན་ དོན་ གྱིས་ ཆོག་ཤེས་ ཤིང་+གནས་ པས་ n མཐའ་ ན་ གནས་ ཏེ་ འཕགས་པ་ #འི་ རིགས་ ཀྱིས་ མགུ་བ་ དང་ །  མགྱོགས་པ་ #འི་ ཡོན་ཏན་ ས་གོང་ མ་མ་ ཐོབ་པ་ རྣམས་ མྱུར་ དུ་ བསྒྱུར་ n ཏེ་ ཐོབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཚད་ ཀྱི་ ཡོན་ཏན་ དགེ་བ་ སྤྱོད་པ་ ལ་ བརྩོན་འགྲུས་ ཧ་ཅང་ བརྟུན་པ་ དང་ ལེ་ལོ་ #འི་ སྐྱོན་ དུ་མ་ གྱུར་པ་ #ར་ ཚད་ གཅིག་ n ཏུ་ མི་ ཉམས་པ་ #ར་ རྒྱུན་ དུ་ སྤྱོད་པ་ དང་ །  ལོངས་སྤྱོད་ ཀྱི་ ཡོན་ཏན་ དད་པ་+ས་ བྱིན་པ་ #འི་ ཟས་ དང་ །  གོས་ བསོད་ནམས་ སུ་ མི་ འགྱུར་ ཞིང་ གནས་མ་ ཡིན་པ་ #ར་ ཆུད་ མི་ གསོན་པ་ དང་ །  ལྟ་བ་ #འི་ ཡོན་ཏན་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ #འི་ ཡོན་ཏན་ ལྡན་ ཞིང་ ལོག་པ་ #འི་ ལམ་ སྤངས་ ཏེ་ །  དམ་པ་ #འི་ ལམ་ དུ་ ཞུགས་ -པ་ #འི་ ཡོན་ཏན་ འདི་ བརྒྱད་ དང་ ལྡན་པ་ ལ་ ཅང་ཤེས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཚིག་ལྷག་ མ་ n བརྒྱད་ ནི་ ཡོན་ཏན་ n བརྒྱད་ དང་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ ཏེ་ n །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ n ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ཀུན་ ཏུ་ ཤེས་པ་ དང་ །  རྟོགས་ n པས་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་བ་ ལ་ བྱ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ བག་ཆགས་ ཀྱིས་ n མཚམས་ སྦྱོར་བ་ ཐམས་ཅད་ ལེགས་པ་ #ར་ འཇོམས་པ་ ལ་ བརྩོན་པ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ ཕུང་པོ་ ཕྱི་མ་ ལེན་པ་ #འི་ ཉིང་མཚམས་ སྦྱོར་བ་ འཇོམས་པ་ ལ་ བརྩོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ #འི་ སྲས་ ཞེས་བྱ་བ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྒྲ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ ལ་ བྱ་ སྟེ་ །  དེ་ལྟར་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ ཐོབ་པ་ ནི་ རྒྱལ་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ གསུང་རབ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ སྲས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ཟབ་མོ་ ལ་ གནས་པ་ #ར་ མཁས་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ ཟབ་མོ་ ལ་ དམིགས་ ཤིང་ སྤྱོད་པ་ ལ་ མཁས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དམིགས་པ་ #འི་ ཆོས་ ལས་ ངེས་པ་ #ར་ བྱུང་ n -བ་ ཞེས་བྱ་བ་ ནི་ བདག་ ཏུ་ ལྟ་བ་ ལ་སོགས་པ་ མཚན་མ་ མེད་པ་ #འི་ དམིགས་པ་ ལས་ སྐྱེ་ ཞེས་བྱ་བ་ #འི་ n དོན་ ཏོ་ ། ། སྤྱོད་ལམ་ མཛེས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་བྱ་བ་ ནི་ n སྤྱོད་ལམ་ བཞི་ ཅར་ བཟང་ ཞིང་ མཛེས་པ་ #འི་ དོན་ ཏོ་ ། ། 
 སྦྱིན་པ་ #འི་ གནས་ཆེན་ པོ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ ལ་ ཡོན་ ཕུལ་ ན་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ དམ་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ n ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ n བསོད་ནམས་ ཀྱི་ ཞིང་ དུ་ གྱུར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ ལ་ ཤིན་ཏུ་ ཞུགས་ །  -པ་ ཤ་སྟག་ -གོ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ ལས་ རྡུལ་ ཙམ་ འགལ་བ་ #ར་ མི་ བྱེད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ n སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་ ནི་ ཟད་ ལ་ མི་ -སྐྱེ་བ་ #འི་ ཡེ་ཤེས་ ཏེ་ དེ་ ངེས་པ་ #ར་ ཐོབ་པ་ #ར་ སེམས་པ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཆེན་པོ་ ནི་ ཆོས་ དང་ །  སེམས་ དང་ །  མོས་པ་ དང་ །  བསམ་པ་ དང་ །  ཚོགས་ དང་ །  དུས་ དང་ །  ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #འི་ མཚན་ཉིད་ ཆེན་པོ་ རྣམ་པ་ བདུན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་ ཆོས་ ཆེན་པོ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ n ལ་སོགས་པ་ ཆོས་ བསྟན་པ་ ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་བསྐྱེད་ -པ་ ཆེན་པོ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མོས་པ་ ཆེན་པོ་ ནི་ ཆོས་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ དེ་དག་ ཉིད་ ལ་མོ་ #ས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་པ་ ཆེན་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ n ལ་ ཕན་པ་ དང་ བདེ་བ་ སྐྱེད་ n -པ་ #འི་ བསམ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚོགས་ཆེན་ པོ་ ནི་ n བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དུས་ཆེན་ པོ་ ནི་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ བྱང་ཆུབ་ འཐོབ་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ -པ+ར་ འགྲུབ་པ་ ཆེན་པོ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ ནས་ འདུས་པ་ ཞེས་བྱ་བ་ #ས་ མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ n སྐྱེ་བོ་ ཆོས་ དོན་ དུ་ མི་ གཉེར་བ་ དང་ །  ལེ་ལོ་ ཅན་ གྱི་ n གཉེན་པོ་ #ར་ བསྟན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ ཐག་ རིང་པོ་ ནས་ འདུ་ ན་ བདག་ཅག་ ཐག་ ཉེ་བ་ ན་ འདུག་པ་ ལྟ་ཅི་ -སྨོས་ སྙམ་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཀྱིས་ n བསྟན་ ཏེ་ །  གཉིས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ n ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། སངས་རྒྱས་ ལ་ n བསྙེན་བཀུར་ བྱེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ #འང་ n རྣམ་པ་ གསུམ་ སྟེ་ །  ཚེགས་ ཆུང་ངུ་ #ས་ སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ དང་ །  བསོད་ནམས་ སྤེལ་བ་ #ས་ བསྙེན་བཀུར་ བྱེད་པ་ དང་ །  ཡེ་ཤེས་ སྤེལ་བ་ #ས་ སངས་རྒྱས་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ #འོ་ ། ། སེམས་ ཀྱི་ སྐད་ཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐའ་ཡས་པ་ མཐུ་རྩལ་ གྱིས་ གནོན་ ཅིང་ འོང་བ་ དང་ འགྲོ་བ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ #ས་ ཚེགས་ ཆུང་ངུ་ #ས་ སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ བསྟན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ ཆོས་ ཉན་ n -པ་ #འི་ ཕྱིར་ སེམས་ ཀྱི་ སྐད་ཅིག་ གཅིག་ ལ་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བརྒྱ་ སྟོང་ དུ་ རྫུ་འཕྲུལ་ གྱི་ n རྩལ་ གྱིས་ གནོན་ ཅིང་ འོང་བ་ དང་ འགྲོ་བ་ ལ་ མཁས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་ ཅིང་ རིམ་གྲོ་ བྱེད་པ་ #ར་ བྱུང་བ་ ཞེས་བྱ་བ་ #ས་ བསོད་ནམས་ སྤེལ་བ་ #ས་ སངས་རྒྱས་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ བསྟན་ ཏེ་ །  དེ་ལྟར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐའ་ཡས་པ་ #ར་ སྐད་ཅིག་ གཅིག་ ལ་ ཡང་ ཆོས་ ཉན་ དུ་ འགྲོ་བ་ དེ་ཉིད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཆོས་ཉིད་ ཀྱིས་ མཆོད་ ཅིང་ རིམ་གྲོ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེར་ བྱུང་བ་ ནི་ n དེ་ལྟ་ -བུ་ སྤྱོད་པ་ #འི་ བདག་ཉིད་ དུ་ སྤྱོད་པ་ ལ་ བྱ་ #འོ་ ། ། ཆོས་ ཉན་པ་ དང་ ཡོངས་སུ་ ཚོལ་ བས་ མི་ ངོམས་པ་ ཞེས་བྱ་བ་ ལས་ n ཡེ་ཤེས་ སྤེལ་བ་ #ས་ སངས་རྒྱས་ ལ་ བསྙེན་ n བཀུར་ བྱེད་པ་ བསྟན་ ཏེ་ །  བདག་ གིས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  མཉན་པ་ དང་ ཚོལ་ བས་ ཆོག་ མི་ ཤེས་ ཞེས་ n བྱ་བ་ #འི་ དོན་ ཏོ་ n ། ། རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ལ་ བརྩོན་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  སེམས་ཅན་ གྱི་ མཐའ་ ཇི་སྲིད་ ཡོད་ ཀྱི་ བར་ དུ་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #ས་ མི་ སྐྱོ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དོན་ དུ་ ན་ ཚིག་ གཅིག་ པོ་ འདི་ #ས་ ནི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ སྤྱི་ #ར་ སྟོན་ ཏོ་ ། ། ཚིག་ལྷག་ མ་ བཞི་ #ས་ ནི་ བྱེ་བྲག་ བསྟན་ ཏེ་ །  དེ་ཡང་ ཡོངས་སུ་ སྨིན་པ་ བླ་ ན་ མེད་པ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ དོན་ཡོད་ -པ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ མང་བ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ ཐབས་ དང་ ཤེས་རབ་ དམ་པ་ #འི་ མཆོག་ཐོབ་ -པ་ ཞེས་བྱ་བ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ བླ་ ན་ མེད་པ་ བསྟན་ ཏེ་ །  ཐབས་ ཀྱིས་ རྒྱ་ཆེ་བ་ ལ་ མཁས་པ་ དང་ །  ཤེས་རབ་ ཀྱིས་ ཟབ་པ་ ལ་ མཁས་པ་ འདི་ གཉིས་ ཀྱིས་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ནི་ གཞན་ ལ་ མེད་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 སྒྲིབ་ n -པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ དང་ །  ཡེ་ཤེས་ ལ་ རབ་ཏུ་ གནས་པ་ ཞེས་བྱ་བ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ དོན་ཡོད་ -པ་ བསྟན་ ཏོ་ n ། ། ཉན་ཐོས་ ཀྱི་ རྣམ་པ+ར་ ཐར་པ་ ལྟ་བུ་ #ར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དང་ བཅས་པ་ ལ་ གནས་པ་ མ་ ཡིན་ གྱི་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྣམ་པ+ར་ ཐར་པ་ ཅིས་ཀྱང་ n མ་ བསྒྲིབས་པ་ དང་ །  ཡེ་ཤེས་ ཅིས་ཀྱང་ མ་ བསྒྲིབས་ n པ་-ལ་ གནས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྣམ་པ་ གཉིས་ སུ་ རྣམ་པ+ར་ ཐར་པ་ ཆུད་པ་ #ར་ བྱེད་པ་ ནི་ ཡེ་ཤེས་ ཀྱིས་ བྱེད་ དེ་ །  ཡེ་ཤེས་ དེ་ཡང་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ཡེ་ཤེས་ སྒྲིབ་པ་ མེད་པ་ ལ་ གནས་ ཞེས་བྱ་བ་ #ར་ ཡང་ བཤད་ -དོ་ ། ། 
 རྟོག་པ་ དང་ རྣམ་པ+ར་ རྟོག་པ་ དང་ སྤྲོས་པ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ ཡང་དག་ -པ+ར་ འདས་པ་ ཞེས་བྱ་བ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ མང་བ་ བསྟན་ ཏེ་ །  རྟོག་པ་ ནི་ རྩིང་ པར་ རྟོག་ n -པ་ #འོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ ནི་ ཞིབ་མོ་ #ར་ རྟོག་ n -པ་ སྟེ་ །  རྟོག་ n
 -པ་ དེ་ཉིད་ སེམས་+མ་ ཞི་བ་ #འི་ མཚན་མ་ མ་ n ཡིན་པ་ #ས་ སྤྲོས་པ་ ཞེས་ -བྱ་ #འོ་ n ། ། དེ་དག་ n སྤངས་པ་ ནི་ ཡང་དག་ -པ+ར་ འདས་པ་ #འོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ས་ལ་ ཉེ་བ་ #ར་ གྱུར་པ་ ཤ་སྟག་ ཅེས་བྱ་བ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ བསྟན་ ཏེ་ །  སངས་རྒྱས་ ཀྱིས་ ཀུན་ དུ་ འོད་ ཐོབ་ ཏུ་ ཉེ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ n །  འདི་ #ས་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ བསྟན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གློག་ གི་ ལྷ་ ཞེས་བྱ་བ་ ལ་ །  གློག་ ནི་ འགྱུར་ ཞིང་ མི་ རྟོག་པ་ #འི་ དོན་ ལྷ་ ཞེས་བྱ་བ་ ནི་ རོལ་པ་ འམ་ སྤྱོད་པ་ #འི་ དོན་ ཏེ་ །  མི་ རྟོག་པ་ #འི་ ཆོས་ ལ་ རོལ་པ་ #འམ་ །  སྤྱོད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གཡུལ་ལས་ རྣམ་པ+ར་ རྒྱལ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་ #འི་ གཡུལ་ལས་ རྒྱལ་བ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ སྣང་བ་ #འི་ སྙིང་པོ་ ཞེས་བྱ་བ་ ནི་ འོད་འཕྲོ་ རྣམ་པ་ སྣ་ཚོགས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྙིང་པོ་ དེ་ལྟ་ -བུ་ འབྱུང་བ་ #འི་ གནས་ ལ་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ སེམས་ཅན་ གྱི་ དོན་ དུ་ སེམས་ཅན་ དང་སེམས་ ཅན་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ སྣ་ཚོགས་ སུ་ སྣང་བ་ ལ་ བྱ་ སྟེ་ །  དེ་ཉིད་ གཙོ་བོ་ #ར་ གྱུར་པ་ ལ་ སྙིང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྩལ་ གྱིས་ n དཔའ་བ་ ཞེས་བྱ་བ་ ནི་ ས་གོང་ མ་ ཐོབ་པ་ #འི་ རྣམས་ ཐོབ་ ཅིང་ གནོན་པ་ #འི་ རྩལ་ དང་ ལྡན་པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཡིད་གཉིས་ ཤིན་ཏུ་ འཇོམས་པ་ ཞེས་བྱ་བ་ ནི་ བདེན་པ་ དང་ དཀོན་མཆོག་ ལ་སོགས་པ་-ལ་ n ཡིད་གཉིས་ སུ་ གྱུར་པ་ འཇོམས་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྒྲ་ རྣམ་པ+ར་ བསྒྲགས་ n ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ སེང་གེ་ #འི་ སྒྲ་ རྣམ་པ་ སྣ་ཚོགས་ སྒྲོགས་ -པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ ལྟ་བ་ #འི་ མིག་ ཅེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ སྤྱན་ གྱིས་ སེམས་ཅན་ གྱི་ དོན་ རྣམ་པ་ སྣ་ཚོགས་ ལ་ རབ་ཏུ་ ལྟ་ n -བ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མུན་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ མི་ ཤེས་པ་ #འི་ མུན་པ་ ཐམས་ཅད་ སྤངས་པ་ #འོ་ ། ། བྱམས་པ་ ཞེས་བྱ་བ་ ནི་ དུས་ ཐམས་ཅད་ དུ་ བྱམས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འཇམ་དཔལ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ རིན་པོ་ཆེ་ #འི་ སྙིང་པོ་ #འི་ སྤྱན་སྔ་ #ར་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ རྩིབས་ ཀྱི་ མུ་ཁྱུད་ ཀྱི་ n སྲས་ དབང་པོ་ #འི་ ཚོགས་ ཞེས་བྱ་བ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ ན་ བཅོམ་ལྡན་འདས་ དེ་+ས་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ནི་ ཤིན་ཏུ་ ཡོན་ཏན་ དང་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #ས་ ན་ གང་ གི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ n དོན་ གྱི་ ཕྱིར་ དེ་ལྟར་ རབ་ དང་ མཆོག་ གི་ n བློ་གྲོས་ བཀྲ་ཤིས་པ་ བྱས་ ཤིང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གི་ ཡོན་ཏན་ བཀོད་པ་ རབ་མཆོག་ བཟུང་བ་ #ས་ རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ འཇམ་དཔལ་ ཞེས་ -བྱ་ #འོ་ n ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 སོགས་ -པ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ n དཔག་ ཏུ་ མེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལས་ འདིར་ གཙོ་བོ་ #ར་ གྱུར་པ་ རྣམས་ ཡོན་ཏན་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཅུང་ཟད་ ཅིག་ སྨོས་ སུ་ ཟད་ ཀྱི་ །  གཞན་ རྣམས་ སོགས་ -པ་ #འི་ ནང་ དུ་ འདུས་ ཏེ་ །  འཁོར་ དེ་ལྟ་ -བུ་ དང་ །  བཅོམ་ལྡན་འདས་ ཐབས་ཅིག་ n ཏུ་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 འདིར་ འཕགས་པ་ ཉན་ཐོས་ ཀྱི་ འཁོར་ སྔར་ སྨོས་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཕྱིས་ སྨོས་པ་ ཡང་ འཕགས་པ་ n ཉན་ཐོས་ རྣམས་ དོན་ ཉུང་ ཞིང་ བྱ་བ་ ཉུང་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ རག་ n ལ་ བརྟེན་པ་ #ས་ རྟག་ ཏུ་ ཞབས་འབྲིང་ ན་ ངེས་པ་ #ར་ འཁོད་པ་ #འི་ ཕྱིར་ སྔར་ སྨོས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ གཞན་ ལ་ རག་ n ལ་ མི་ བརྟེན་པ་ #ར་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ སུ་ སེམས་ཅན་ སྣ་ཚོགས་ ཀྱི་ དོན་ ལ་ དེ་བཞིན་ གཤེགས་ ཏེ་མ་ ངེས་པ་ #ས་ ཕྱིས་ སྨོས་ -སོ་ ། ། གླེང་ བསླང་བ་ ཡང་ རྣམ་པ་ བདུན་ གྱིས་ བསྟན་ ཏེ་ །  བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བསྟན་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འོད་ཟེར་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བསྟན་པ་ #འི་ གཞི་ n ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྟོན་པ་ #འི་ བདག་ཉིད་ ཆེན་པོ་ བརྗོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ངེས་པ་ #ར་ n གདོན་ མི་ ཟ་བ་ #འི་ གཏམ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  དྲིས་པ་ ལ་ ལན་གླན་ པས་ འདི་ ན་ n བཞུགས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #ས་ གཞན་ གྱི་ ཡོན་ཏན་ བསྔགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  མཐུ་ཆེན་ པོ་ བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ རབ་ཏུ་ འཇུག་པ་ དང་ །  ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནས་ གསལ་བ་ #ར་ མཛད་ -དོ་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ དེ་ལྟ་ -བུ་ ཤིན་ཏུ་ རྣམ་པ+ར་ ངེས་པ་ #འི་ དོན་ འདུས་པ་ ཆེན་པོ་ #འི་ ལེའུ་ ཞེས་བྱ་བ་ ནས་ །  ལུས་ དང་སེམས་ རབ་ཏུ་ ཚིམ་པ་ #ར་ གྱུར་ ཅིང་ བདག་ཉིད་ བདེ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ སྙམ་ དུ་ ཤེས་པ་ #འི་ བར་ གྱིས་ བཤད་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འོད་ཟེར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 རིན་པོ་ཆེ་ བཀོད་པ་ #འི་ འཁོར་ གྱི་ ཁྱམས་ སུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཞེས་བྱ་བ་ ནས་ ལྷན་ཅིག་ ཏུ་ འོངས་ ཏེ་ དེ་དག་ འོང་བ་ #འི་ n སྔ་ལྟས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་པ་ #འི་ གཞི་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ རིང་པོ་ n མ་ ལོན་པར་ དེ་ནས་ དེ་ #འི་ -ཚེ་ ཞེས་བྱ་བ་ ནས་ འཁོར་ དང་ བཅས་ ཏེ་ པདྨ་ #འི་ སྙིང་པོ་ དེ་དག་ ལ་ སྐྱིལ་མོ་ཀྲུང་ དུ་ འཁོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ སྟོན་པ་ #འི་ བདག་ཉིད་ ཆེན་པོ་ བརྗོད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ སྟན་ ལས་ ལངས་ ཏེ་ ཞེས་བྱ་བ་ ནས་ འགྲོ་བ་ དང་ འོང་བ་ མེད་པ་ ནི་ འཕགས་པ་ རྣམས་ ཀྱི་ འགྲོ་བ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ ངེས་པ་ #ར་ གདོན་ མི་ ཟ་བ་ #འི་ གཏམ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ རདྭ་ n ཏིའི་ བུ་+ས་ །  བྱང་ཆུབ་སེམས་དཔའ་ བློ་གྲོས་ མི་ཟད་ པ་-ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ ཞེས་བྱ་བ་ ནས་ གང་དག་ n ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ དག་པ་ འདི་ ལྟ་བུ་ དག་ འཁོད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ནི་ ཤིན་ཏུ་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ དྲིས་པ་ ལན་གླན་ པས་ འདི་ ན་ བཞུགས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ གཞན་ གྱི་ ཡོན་ཏན་ བསྔགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ རདྭ་ ཏིའི་ བུ་+ས་ ཞེས་བྱ་བ་ ནས་ ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཚད་ མེད་པ་ ནས་ ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ ལུས་ n སོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ མཐུ་ཆེན་ པོ་ བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ མདོ་སྡེ་ #འི་ ལུས་ དང་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  སྔར་ སྨོས་པ་ #འི་ གནས་ དེ་ ན་ འཁོར་ དེ་ལྟ་ -བུ་ དག་ དང་ ཐབས་ཅིག་ n ཏུ་ བཞུགས་ ནས་ མདོ་སྡེ་ འདི་ ལྟ་བུ་ གསུངས་ -སོ་ ། ། རབ་ཏུ་ སྟོན་ ཏོ་ ཞེས་ འབྱུང་བ་ #འི་ ཚིག་ འོག་མ་ དང་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ མདོ་སྡེ་ འདི་ #འི་ ལུས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ འཇུག་པ་ དང་ །  ངེས་པ་ #ར་ འབྱུང་བ་ སྒྲིབ་པ་ མེད་པ་ #འི་ སྒོ་ ཞེས་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ནི་ མདོ་སྡེ་ འདི་ ལས་བྱང་ ཆུབ་ n སེམས་བསྐྱེད་ -པ་ ནས་ །  ཐབས་ ལ་ མཁས་པ་ #འི་ བར་ བསྟན་པ་ རྣམས་ ཏེ་ །  འཇུག་པ་ ནི་ སྤྱོད་པ་ དེ་དག་ རྩོམ་པ་ #འོ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ ནི་ སྤྱོད་པ་ དེ་དག་ ལ་ ཞུགས་ -པ་ #འི་ དགོས་པ་ n མཐའ་ ￥ར་ ཕྱིན་པ་ ལ་ བྱ་ #འོ་ ། ། 
 སྒྲིབ་པ་ མེད་པ་ ནི་ དེ་ལྟར་ འཇུག་ ཅིང་ འབྱུང་བ་ ལ་ སྒྲིབ་པ་ དང་ །  བར་ཆད་ མེད་པ་ #འི་ དོན་ ཏེ་ n །  དེ་ལྟ་ -བུ་ n དག་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་ n པས་ ན་ སྒོ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ བཀོད་པ་ ལ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ #འི་ ཚུལ་ ལ་ n འཇུག་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ མདོ་སྡེ་ འདི་ #འི་ ཡོན་ཏན་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ བཀོད་པ་ ལ་ དམིགས་པ་ ཞེས་བྱ་བ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ ནི་ བྱང་ཆུབ་ ཀྱི་ n ས་ རྣམས་ ལ་ བྱ་ #འོ་ ། ། ས་ དེ་དག་ གི་ རྣམ་པ་ སོ་སོ་ #ར་ གསལ་བ་ #ར་ སྣང་བ་ ལ་ བཀོད་པ་ ཞེས་ བྱ་ སྟེ་ །  མདོ་སྡེ་ འདི་ #ས་ དེ་ ལ་ དམིགས་པ་ སྟོན་པ་ #ས་ ན་ n དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ཟབ་མོ་ ཐམས་ཅད་ དང་ །  སྟོབས་ བཅུ་ དང་ མི་ འཇིགས་ -པ་ ཡོངས་སུ་ འགྲུབ་ n -པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ འབྱུང་གནས་ ཞེས་བྱ་བ་ ནི་ མིང་ གིས་ སྨོས་པ་ #འི་ ཆོས་ དེ་ རྣམས་ ཡོངས་སུ་ འགྲུབ་ n -པ་ #འི་ ཡེ་ཤེས་ མདོ་སྡེ་ འདི་ བསྟན་པ་ ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་ ཟབ་མོ་ ནི་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ དང་ །  ཆོས་ ལ་ བདག་མེད་ -པ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ #འི་ ཚུལ་ དང་ གཟུངས་ ཀྱི་ ཕྱག་རྒྱ་ #འི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཁོང་ དུ་ ཆུད་པ་ #འི་ དབང་ ནི་ དོན་ དང་ ཚིག་ མི་ བརྗེད་པ་ #འི་ གཟུངས་ ཀྱིས་ བྱེད་ དེ་ n །  གཟུངས་ ཀྱི་ ཕྱག་རྒྱ་ #འི་ སྒོ་ ཕྱེ་ ན་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ #ར་ འགྱུར་ n ཏེ་ །  དེ་ལྟ་ -བུ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #ས་ ན་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཤིན་ཏུ་ རྣམ་པ+ར་ ངེས་པ་ ལ་ གཟུད་པ་ #འི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ དང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ དང་ སྤོབས་པ་ སོ་སོ་ n ཡང་དག་ -པ+ར་ རིག་ n -པ་ བཞི་ ལེགས་པ་ #ར་ གཏན་ n ལ་ འབེབས་པ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #ས་ ན་ གཟུད་པ་ #འི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ ཆེན་པོ་ #འི་ ཡེ་ཤེས་ ལ་ གཟུད་པ་ #འི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མངོན་པར་ ཤེས་པ་ དྲུག་པོ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཆེན་པོ་ ནི་ འཇིག་རྟེན་ གྱི་ n མངོན་པར་ ཤེས་པ་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ མངོན་པར་ ཤེས་པ་ བས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མངོན་པར་ ཤེས་པ་ ཆེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ ཞེས་བྱ་བ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཐབས་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ སྐྱེ་ ཞིང་ མི་ ལྡོག་པ་ #འི་ ཆོས་ རབ་ཏུ་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཐོག་མ་ ནས་ མ་ སྐྱེས་པ་ དང་ །  བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ལས་མི་ ལྡོག་པ་ #འི་ ཚུལ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ དུ་ ཡང་དག་ -པ+ར་ གཞོལ་བ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ གཅིག་ གི་ n ལམ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ སྟོན་ n -པ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཐེག་པ་ ཐམས་ཅད་ ཐེག་པ་ གཅིག་ ཏུ་ མཚུངས་པ་ ཉིད་ ལ་ ཡང་ n ཡང་དག་ -པ+ར་ གཞོལ་བ་ ཞེས་བྱ་བ་ ནི་ གོང་མ་ ཉིད་ འདི་ #ས་ གསལ་བ་ #ར་ བསྟན་ ཏེ་ །  གོང་ དུ་ བགྲོད་པ་ གཅིག་ ཅེས་ སྨོས་པ་ སྟེ་ །  བགྲོད་པ་ གང་དང་གང་ གཅིག་ ཏུ་ སྟོན་ ཅེ་ན་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ གཅིག་ ཏུ་ གསུམ་ ཆར་ མཚུངས་པ་ #ར་ སྟོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཚུལ་ གཅིག་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ དབྱེར་ -མེད་པ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྣམ་པ+ར་ དག་པ་ ཚུལ་ གཅིག་ n སྟེ་ །  སྣ་ཚོགས་ སུ་ དབྱེར་ -མེད་པ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ དང་ དབང་པོ་ ལ་ གཟུད་པ་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ བསམ་པ་ གང་ ལ་ n དད་པ་ དང་ །  དབང་པོ་ རྣོ་རྟུལ་ ལ་ མཁས་པ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྙིང་པོ་ #འི་ རྗེས་+སུ་ སོང་བ་ #འི་ ཆོས་ རྣམ་པ+ར་ ངེས་པ་ ཞེས་བྱ་བ་ ནི་ བདུད་ དང་ མུ་སྟེགས་ ཅན་ ལ་སོགས་པ་ཕ་ #ས་ ཀྱི་ རྒོལ་བ་ རྣམས་ ཀྱིས་ n མི་ ཚུགས་ཤིང་ བསྟན་པ་ ལ་ སྙིང་པོ་ ཞེས་ བྱ་ སྟེ་ །  ཆོས་ དེ་ལྟ་ -བུ་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ ཚིག་ འོག་མ་ #ས་ མཚོན་ ཏེ་ །  བདུད་ ཀྱི་ འཁོར་ ཐམས་ཅད་ ཤིན་ཏུ་ འཇོམས་པ་ #ར་ བྱེད་པ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཚུལ་བཞིན་ ཆོས་ ལ་ གཟུད་པ་ #འི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ n
 འདས་པ་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ ལ་ ཚུལ་བཞིན་ གྱི་ n ཆོས་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ ལ་ གཟུད་པ་ ནི་ མདོ་སྡེ་ འདི་ ལས་ བཤད་པ་ #འི་ ཕྱིར་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ དང་ ལྟ་བ་ #ར་ གྱུར་པ་ ཐམས་ཅད་ འདུལ་བ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ དང་ །  མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ #འི་ རྣམ་པ་ ལྔ་ རྣམས་ སྤོང་བ་ #འི་ ཐབས་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆགས་པ་ མེད་པ་ #འི་ ཤེས་རབ་ དང་ །  ཡེ་ཤེས་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ ཡུན་རིང་ པོ་ དང་ ཐག་ རིང་པོ་ #ས་ ཆོད་པ་ #འི་ དངོས་པོ་ རྣམས་ ལ་ བསྒྲིབས་ n -པ་ མེད་པར་ ཤེས་པ་ #འི་ ཤེས་རབ་ དང་ །  ཡེ་ཤེས་ སྐྱེ་བ་ #འི་ ཐབས་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཤེས་རབ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ རྣམ་པ+ར་ འབྱེད་ ནུས་པ་ #འོ་ ། ། ཡེ་ཤེས་ ནི་ ཤེས་རབ་ ཀྱིས་ n
 རྣམ་པ+ར་ ཕྱེ་བ་ #འི་ ཆོས་ ལ་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ རྟོགས་པ་ #འོ་ ། ། མཐའ་ ཡ་ #ས་ ཤིང་ མཚུངས་པ་ མེད་པ་ #འི་ བསྔོ་བ་ ལ་ མཁས་པ་ #འི་ ཐབས་ ཀྱི་ n ཡེ་ཤེས་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ སྤྱད་ -དོ་ ཅོག་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྔོ་བ་ ལ་ མཁས་པ་ #འི་ ཐབས་ མཐའ་ ཡ་ #ས་ ཤིང་ མཚུངས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ འགྱུར་བ་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ པ་སངས་ རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ དུ་ རོ་ གཅིག་པ་ #ར་ ཆུད་པ་ #འི་ ཡེ་ཤེས་ སུ་ འགྱུར་བ་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་པ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ བྱིན་ གྱི་ n བརླབས་ ཀྱི་ སྒོ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ བསམ་ ཞིང་ འབད་ མི་ དགོས་པ་ #ར་ ལྷུན་ གྱིས་ གྲུབ་ n -པ་ ཉིད་ དུ་ དངོས་པོ་ ཐམས་ཅད་ ཤེས་པ་ #འི་ ཡེ་ཤེས་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཞེས་ -བྱ་ #འོ་ ། ། ཡེ་ཤེས་ དེ་ལྟ་ -བུ་ ལ་ གནས་པ་ འམ་ དེ་ལྟ་ -བུ་ #འི་ མཐུ་ དང་ ལྡན་པ་ ལ་ བྱིན་ གྱི་ n བརླབས་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟ་ -བུ་ མདོ་སྡེ་ འདི་ བསྟན་པ་ ལས་ འབྱུང་བ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ n གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་སངས་ རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མདོ་སྡེ་ འདི་ ལས་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མི་ རྟོག་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ མཉམ་པ་ཉིད་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ དང་ དཔྱོད་ n -པ་ ལས་ འདས་པ་ #འི་ མཉམ་པ་ཉིད་ མདོ་སྡེ་ འདི་ བཤད་པ་ ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཟབ་མོ་ ཁོང་ དུ་ ཆུད་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ བྱེད་པ་པོ་ #ས་ མ་ བྱས་པ་ #ར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡིན་པ་ #ར་ འཇིག་རྟེན་ -པ་ རྣམས་ ཡིད་ མི་ ཆེས་པ་ #འི་ ཕྱིར་ ཟབ་ སྟེ་ ། ། 
 མདོ་སྡེ་ འདི་ བཤད་པ་ ལས་ དེ་ལྟར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ཆེན་ པོ་ ཐམས་ཅད་ བསགས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ འདི་ བཤད་པ་ #འམ་ །  བསྟན་པ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ཆེན་ པོ་ སྩོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཀྱི་ སྐུ་ དང་ གསུང་ n དང་ ཐུགས་ ཀྱི་ མཉམ་པ་ཉིད་ ཀྱི་ རྒྱན་ གྱི་ རྗེས་+སུ་ སོང་བ་ ཞེས་བྱ་བ་ ནི་ སྐུ་ དང་ གསུང་ དང་ n ཐུགས་ གསུམ་ ཆར་ ཡང་ དོན་དམ་ པར་ -རོ་ གཅིག་ སྟེ་ །  མཉམ་པ་ཉིད་ དུ་ གྱུར་པ་ ཉིད་ ཟབ་པ་ #ས་ ན་ རྒྱན་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ མདོ་སྡེ་ འདི་ བཤད་པ་ ལས་ འབྱུང་བ་ #ས་ ན་ རྗེས་+སུ་ སོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དྲན་པ་ དང་ བློ་གྲོས་ དང་ རྟོགས་ n -པ་ དང་ མོས་པ་ དང་ །  ཤེས་རབ་ མི་ཟད་ -པ་ མངོན་པར་ སྒྲུབ་པ་ ཞེས་བྱ་བ་ ནི་ དྲན་པ་ ལ་སོགས་པ་ མིང་ གིས་ སྨོས་པ་ #འི་ རྣམས་ འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ ཟད་ མི་ ཤེས་པ་ #ར་ འགྱུར་བ་ མདོ་སྡེ་ འདི་ བཤད་པ་ ལས་ འབྱུང་བ་ #ས་ ན་ །  དེ་སྐད་ ཅེས་ བྱ་ སྟེ་ །  དྲན་པ་ ལ་སོགས་པ་ ནི་ སྔར་ བཤད་ ཟིན་ །  མོས་པ་ ནི་ ཡིད་ཆེས་ ནས་ གཞན་ དུ་ མི་འགྱུར་བ་ #འོ་ ། ། 
 ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ས་ འདུལ་ n -བ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ བདེན་པ་ #འི་ ཚུལ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ས་ འདུལ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཕྱིར་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ #འི་ ཚུལ་ ཡང་ འདི་ ལས་ སྟོན་པ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #ས་ n
 འདུལ་བ་ #འི་ ཕྱིར་ ལུས་ དང་སེམས་ རབ་ཏུ་ དབེན་པ་ ཤེས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #ས་ n འདུལ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བསེ་རུ་ ལྟ་བུ་ #ར་ སྤྱད་པ་ #འི་ ལུས་ དང་སེམས་ རབ་ཏུ་ དབེན་པ་ #ར་ ཤེས་པ་ ཡང་ མདོ་སྡེ་ འདི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐེག་པ་ ཆེན་པོ་ #ས་ འདུལ་ n
 -བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ n -སར་ དབང་ -བསྐུར་བ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ སྐལ་བ་ ཅན་ གྱི་ སེམས་ཅན་ n རྣམས་ ཀྱི་ དོན་ དུ་ སངས་རྒྱས་ ཀྱི་ n -སར་ དབང་ -བསྐུར་བ་ #ར་ འགྱུར་བ་ ཡང་ མདོ་སྡེ་ འདི་ བསྟན་པ་ ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ #འི་ ཚུལ་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཐོགས་པ་ མེད་པར་ ཤེས་པ་ ལ་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ ཞེས་ བྱ་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ཤེས་ ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ ཡང་ རྟོགས་ ཤིང་ སྟོན་ ནུས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ འགྱུར་བ་ #འི་ n ཐབས་ ལ་ ཚུལ་ ཞེས་ -བྱ་ #འོ་ ། ། ཚུལ་ དེ་ལྟ་ -བུ་ མདོ་སྡེ་ འདི་ བསྟན་པ་ ལས་ འབྱུང་ n བས་ ན་ཚུལ་ ལ་ འཇུག་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ མདོ་སྡེ་ འདི་ n གསུང་ ངོ་ སྟོན་ ཏོ་ ། ། རབ་ཏུ་ སྟོན་ ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ འཆད་པ་ #འི་ ཚིག་ གི་ རྣམ་ -གྲངས་ སུ་ རིག་ n པར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ གསུང་ ངོ་ ཞེས་ -པ་ ནི་ བསྟན་པ་ #འོ་ ། ། འོག་མ་ རྣམས་ ནི་ བཤད་པ་ སྟེ་ །  དེ་ ལ་ སྟོན་པ་ ནི་ ཚིག་ དང་ ཡི་གེ་ བཟང་པོས་ སྟོན་པ་ #འོ་ ། ། རབ་ཏུ་ སྟོན་པ་ ནི་ རིགས་པ་ དང་ མི་འགལ་བ་ #འི་ དོན་ སྟོན་པ་ #འོ་ ། ། མོས་པ་ #ར་ མཛད་པ་ ལ་སོགས་པ་ ཚིག་ལྷག་ མ་ རྣམས་ ནི་ གང་ཟག་ བདུན་པོ་ ལུང་ གི་ སྟོབས་ ཅན་ དང་ །  རྟོགས་པ་ #འི་ སྟོབས་ ཅན་ དང་ །  མདོ་ #ར་ བསྟན་པ་ #ས་ གོ་བ་ དང་ །  སྤྲོས་ ཏེ་ བསྟན་པ་ #ས་ གོ་བ་ དང་ །  ཐེ་ཚོམ་ ཅན་ དང་ །  མི་ ཤེས་པ་ དང་ །  ལོག་པ་ #ར་ ཤེས་པ་ རྣམས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ སྟེ་ །  དེ་ ལ་ལུང་ གི་ n སྟོབས་ ཅན་ ནི་ སྐྱེ་བོ་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསུང་ n རབ་ ཀྱི་ ལུང་ ཙམ་ ལ་ བརྟེན་ n ཅིང་ ཀློག་པ་ དང་ ཉན་པ་ ལ་སོགས་པ་ བྱེད་པ་ སྟེ་ །  དེ་ #འི་ ཆེད་ དུ་ ནི་ མོས་པ་ #ར་ n མཛད་ །  འཛིན་ དུ་ འཇུག་ སྟེ་ །  མདོ་ བཤད་པ་ #འི་ ཚེ་ དང་པོ་ མོས་པ་ #ར་ n མཛད་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ དོན་ དང་ n ཚིག་མ་ ནོར་བ་ #ར་ འཛིན་ དུ་ འཇུག་པ་ དང་ །  ཕྱིས་ ཀྱང་ མི་ བརྗེད་པ་ #ར་ ཁ་ དོན་ n དུ་ བྱེད་ དུ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། །  རྟོགས་ n -པ་ #འི་ སྟོབས་ ཅན་ གྱི་ གང་ཟག་ གི་ ཆེད་ n དུ་ ནི་ ཤེས་པ་ #ར་ མཛད་ །  རྣམ་པ+ར་ རིག་པ་ #ར་ མཛད་ །  རབ་ཏུ་ ཤེས་པ་ #ར་ མཛད་ དེ་ །  དེ་ཡང་ ཆོས་ གསུམ་པོ་ #ས་ བཤད་པ་ #ར་ བྱ་བ་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  ཐོས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ གསུང་རབ་ ཀྱི་ ཡན་ལག་ -བཅུ་གཉིས་ དང་ །  འཕགས་པ་ #འི་ ལམ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ རྣམས་ ཤེས་པ་ #ར་ མཛད་པ་ ལ་སོགས་པ་ གོ་རིམས་ n བཞིན་ དུ་ བྱ་ #འོ་ ། ། མདོ་ #ར་ བསྟན་པ་ #ས་ གོ་བ་ #འི་ གང་ཟག་ གི་ ཆེད་ n དུ་ ནི་ འཇུག་པ་ #ར་ མཛད་ དེ་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ མིང་ཙམ་ བསྟན་པ་ #ས་ འཇུག་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྤྲོས་ ཏེ་ བསྟན་པ་ གོ་བ་ #འི་ གང་ཟག་ གི་ ཆེད་ དུ་ ནི་ འགྲེལ་ ཏེ་ བདེན་པ་ བཞི་ ལ་ རྣམ་པ་ བཅུ་དྲུག་ ཏུ་ ཕྱེ་ ནས་ སྟོན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཐེ་ཚོམ་ ཅན་ གྱི་ གང་ཟག་ གི་ ཆེད་ དུ་ ནི་ །  རྣམ་པ+ར་ འབྱེད་ དེ་ བདེན་པ་ དང་ དཀོན་མཆོག་ ལ་སོགས་པ་ གང་ ལ་ ཐེ་ཚོམ་ n དུ་ གྱུར་པ་ དེ་ཉིད་ རྣམ་པ+ར་ གཅད་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ དང་ བཅས་པ་ #ས་ རྣམ་པ+ར་ འབྱེད་ -དོ་ ། ། 
 མི་ ཤེས་པ་ #འི་ གང་ཟག་ གི་ ཆེད་ n དུ་ ནི་ ། ། གསལ་བ་ #ར་ མཛད་ དེ་ཡང་ ནས་ ཡང་ དུ་ སྟོན་ ཏོ་ ། ། ལོག་པ་ #ར་ ཤེས་པ་ #འི་ གང་ཟག་ གི་ ཆེད་ དུ་ ནི་ །  ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་ ཏེ་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ སྟོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བསྟན་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འོད་ཟེར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ སྐབས་ སུ་ བབ་ ནས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་སོགས་ n གསུངས་ ཏེ་ །  དེ་ལྟ་ -བུ་ ཤིན་ཏུ་ རྣམ་ n པར་ ངེས་པ་ #འི་ དོན་ འདུས་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ འདི་ #ས་ ཆོས་ ཀྱི་ དོན་ ལེགས་པ་ #ར་ གཏན་ ལ་ ཕབ་པ་ མང་པོ་ བསྟན་པ་ འདུས་པ་ #འི་ ཕྱིར་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། བསྟན་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འོད་ཟེར་ ཡང་ །  ཡོན་ཏན་ རྣམ་པ་ བཞི་ #ས་ བསྟན་ ཏེ་ །  འོད་ཟེར་ གཞན་ རྣམས་ ཟིལ་ གྱིས་ གནོན་པ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ འོད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དབང་ -བསྐུར་བ་ ཐེབ་པ་ རྣམས་ ཀྱི་ འོད་མ་ གཏོགས་པ་ #ར་ ཞེས་བྱ་བ་ ནས་ །  ཟིལ་ གྱིས་ གནོན་ ཅིང་ མི་ གསལ་བ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 མུན་ནག་ སེལ་བ་ ནི་ གང་ n སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཞེས་བྱ་བ་ ནས་ །  འོད་ དེ་+ས་ ས་ n ལེ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ n བསྟན་ ཏེ་ །  ཉི་མ་ དང་ ཟླ་བ་ འདི་ལྟར་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  འདི་ལྟར་ མཐུ་ ཆེ་བ་ །  འདི་ལྟར་ དབང་ ཆེ་བ་ ཞེས་ སྨོས་པ་ ནི་ བར་སྣང་ ལ་ རྒྱུ་བ་ དང་ །  འདམ་རྫབ་ དང་ འབྲུ་ ལ་སོགས་པ་ སྐེམས་ ཤིང་ སྨིན་པ་ #ར་ བྱེད་པ་ དང་ །  གླིང་ ཁམས་ གང་ དུ་ འཆར་ ཞིང་ སྣང་བར་ བྱེད་པ་ དེར་ འཆར་ ཞིང་ སྣང་བར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲིབ་པ་ མེད་པ་ ནི་ འོད་ དེ་ n ལ་ རྩྭ་ དང་ ཤིང་ གེ་ ལ་ བཞེས་བྱ་བ་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ སྣང་བར་ བྱས་ ནས་ ས་ལེ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལུས་ དང་སེམས་ ཚིམ་པ་ #ར་ བྱེད་པ་ ནི་ གང་ སེམས་ཅན་ དམྱལ་བ་ -པ་ རྣམས་ སམ་ ཞེས་བྱ་བ་ ནས་ །  བདག་ཉིད་ བདེ་བ་ ཐམས་ཅད་ དང་ ལྡན་པ་ སྙམ་ དུ་ ཤེས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 བསྟན་པ་ #འི་ གཞི་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རྣམ་པ་ ལྔས་ བསྟན་ ཏེ་ །  རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱི་ n པདྨ་ ཞེས་ སྨོས་ -སོ་ ། ། ཚད་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཁ་ཚོན་ ཤིང་རྟ་ #འི་ འཕང་ n ལོ་ ཙམ་ འདབ་མ་ བརྒྱ་ སྟོང་ དུ་མ་ དང་ ལྡན་པ་ ཞེས་ སྨོས་ -སོ་ n ། ། དྲི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ དྲི་ཞིམ་ -པ་ ཞེས་ སྨོས་ -སོ་ n ། ། 
 དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ བཀྲ་བ་ བལྟ་ n ན་ སྡུག་པ་ ཞེས་ སྨོས་པ་ #འོ་ ། ། ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཁ་དོག་ དང་ ལྡན་ ཞིང་ ཡིད་ དུ་ འོང་བ་ ཞེས་ སྨོས་པ་ #འོ་ ། ། ས་གཡོ་ -བ་ དང་ འོད་ཟེར་ གཏོང་བ་ དང་ མེ་ཏོག་ གི་ ཆར་ ཆེན་པོ་ འབེབས་པ་ #འི་ སྔ་ n ལྟས་ གསུམ་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ སྤང་བ་ #ར་ དཀའ་བ་ རྩ་ n ནས་ དབྱུང་བ་ དང་ མ་རིག་ -པ་ #འི་ མུན་པ་ བསལ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ མེ་ཏོག་ གི་ ཆར་ ཆེན་པོ་ དབབ་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྟོན་པ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཆེན་པོ་ བརྗོད་པ་ #འང་ ཡོན་ཏན་ རྣམ་པ་ དགུ་ #ས་ བསྟན་ ཏེ་ n །  ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ ཡོན་ཏན་ དང་ །  འཇིགས་ -པ་ བདུན་ མེད་པ་ #འི་ ཡོན་ཏན་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ བྱེད་ n ནུས་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཇི་ལྟ་ #ར་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཡོན་ཏན་ དང་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མི་ གནས་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཆོས་བདག་ མེད་པ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཁམས་ -གསུམ་ གྱི་ ཆོས་ མི་རྟག་ -པ་ #འི་ རང་བཞིན་ ཅན་ ལ་མ་ ཆགས་པ་ #འི་ ཡོན་ཏན་ དང་ །  སྐུ་ #འི་ ཡོན་ཏན་ དང་ །  བརྗོད་ ཀྱིས་ མི་ ལང་བ་ #འི་ n ཡོན་ཏན་ མདོར་བསྡུས་ པས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ །  རྡུལ་མེད་ རྡུལ་ དང་ བྲལ་བ་ དཔའ་བོ་ འདོད་ཆགས་ བྲལ་ n ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ n གཅིག་ གིས་ ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ བསྟོད་ དེ་ །  དེ་ཡང་ སེམས་ཅན་ རྣམ་པ་ བཞི་པོ་ n ཕ་མ་ ཉེ་དུ་ དང་ །  མུ་སྟེགས་ ཅན་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  དགྲ་བཅོམ་ -པ་ རྣམས་ ཀྱི་ སྙིང་རྗེ་ ལས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ནི་ ཤིན་ཏུ་ ཐུགས་ བརྩེ་བ་ དང་ །  རབ་ཏུ་ མཁྱེན་པ་ དང་ །  ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ དང་ །  ཟབ་པ་ རྣམ་པ་ བཞི་ #ས་ གོ་རིམས་ བཞིན་ དུ་ ཁྱད་ ཞུགས་ པས་ ན་ ཐུགས་ n རྗེ+འི་ སྒོ་ ནས་ བསྟོད་ -དོ་ ། ། 
 དེ་ ལ་ ཕ་ n མ་ ཉེ་དུ་ བུ་ཚ་ ལ་ སྙིང་བརྩེ་ -བ་ ཡོད་ མོད་ ཀྱི་ །  ཉོན་མོངས་ -པ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  ལོགས་ པར་ n མི་ལྟ་བ་ དང་ །  རབ་ཏུ་ ཉམས་པ་ དང་ །  དམན་པ་ རྣམ་པ་ ལྔ་ #འི་ སྒོ་ ནས་ ཤིན་ཏུ་ སྙིང་བརྩེ་ བ་མ་ ཡིན་ ཏེ་ །  དེ་ #འང་ ཇི་ལྟ་ ཞེ་ན་ །  བདག་ གི་ #ར་ རྟོག་ n -པ་ ལས་ བྱུང་བ་ དང་ །  སྡུག་བསྔལ་ དང་ ལྡན་པ་ #འི་ ཡུལ་ ཚོལ་ བར་ རྟོག་ n -པ་ དང་ །  དེ་ དང་ མི་ ལྡན་ ན་ ཡིད་ མི་ བདེ་བ་ #འི་ ཟིལ་ གྱིས་ གནོན་ n -པ་ དང་ ལྡན་ ན་ དགའ་བ་ #ས་ ཡིད་ བདེ་བ་ #འི་ འདོད་ཆགས་ སྐྱེ་བ་ རྣམ་པ་ བཞི་ #ས་ ན་ n ཉོན་མོངས་ -པ་ #འི་ སྙིང་རྗེ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ལ་ སྐྱོན་ རྣམ་པ་ དེ་ བཞི་ མི་ མངའ་བ་ #ས་ ན་ །  རྡུལ་མེད་ རྡུལ་ དང་ བྲལ་བ་ དཔའ་བོ་ འདོད་ཆགས་ བྲལ་ ། ། ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ བཞི་ གསུངས་ -སོ་ ། ། ལོག་པ་ #ར་ ལྟ་བ་ ནི་ རྟག་པ་ དང་ བདེ་བ་ ལ་སོགས་པ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ལྟ་བ་ #འོ་ ། ། ལེགས་པ་ #ར་ མི་ལྟ་བ་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ མ་ རྟོགས་པ་ སྟེ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ལ་ སྐྱོན་ རྣམ་པ་ དེ་ གཉིས་ མི་ མངའ་བ་ #ས་ །  ཡེ་ཤེས་ རབ་རིབ་ མི་ མངའ་ སྤྱན་ གསུམ་ རྣམ་པ+ར་ སྦྱངས་ ། ། ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གཉིས་ གསུངས་ ཏེ་ །  སྤྱན་ གསུམ་ ནི་ ཆོས་ ཀྱི་ སྤྱན་ དང་ །  ཤེས་རབ་ ཀྱི་ སྤྱན་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྤྱན་ -ནོ་ ། ། དེ་ ལ་ རབ་ཏུ་ ཉམས་པ་ #འི་ སྙིང་རྗེ་ ནི་ བུ་ཚ་ ལ་སོགས་ པས་ ཡིད་ དང་ འགལ་བ་ ཞིག་ བྱས་ མ་ ཐག་ ཏུ་ ཞེ་སྡང་ གི་ སེམས་ འབྱུང་བ་ #ས་ དེ་ #འི་ -ཚེ་ ཕ་མ་ དང་ ཉེ་དུ་ #འི་ སྙིང་རྗེ་ རབ་ཏུ་ ཉམས་པ་ ཡིན་ གྱི་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ སྐྱོན་ དེ་ མི་ མངའ་བ་ #ས་ །  སྐྱོན་ རྣམས་ བསལ་བ་ #ས་ དྲི་མ་ གསུམ་ དང་ ཐ་བ་ སྤངས་ ། ། ཞེས་ གསུངས་ ཏེ་ །  ཞེ་སྡང་ གི་ n ཀུན་ ནས་ དཀྲིས་ -པ་ སྤངས་པ་ #ས་ འགལ་བ་ ཅིས་ཀྱང་ ཕྱིས་ ཞེ་སྡང་ མི་ སྐྱེ་ སྟེ་ །  སྐྱོན་ རྣམས་ བསལ་བ་ ཡིན་ ལ་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ གྱུར་པ་ #ས་ n དྲི་མ་ ཞེས་བྱ་བ་ དང་ །  དགེ་བ་ #འི་ ལོ་ཏོག་ གི་ ཞིང་ དུ་མ་ གྱུར་པ་ #ས་ ཐ་བ་ ཞེས་བྱ་བ་ དུག་ གསུམ་ གྱི་ བག་ ལ་ ཉལ་ སྤངས་པ་ #ས་ ཕྱིས་ ཀྱང་ ཞེ་སྡང་ སྐྱེ་བ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དམན་པ་ #འི་ སྙིང་རྗེ་ ནི་ གནོད་པ་ #ར་ བྱས་པ་ དང་ །  ཕན་ འདོགས་པ་ #འི་ ངོར་ ལྟ་བ་ སྟེ་ །  འདི་ #ས་ ང་ #འི་ བུ་ ལ་ གནོད་པ་ འདི་ བྱས་ -སོ་ ། ། ཕན་པ་ འདི་ བྱས་ -སོ་ ཞེས་ བདག་ དང་ བདག་ གི་ #ར་ རྟོག་ n -པ་ #འི་ གཞི་ ལས་ བྱུང་བ་ #འི་ སྐྱོན་ དེ་བཞིན་གཤེགས་པ་ ལ་ མི་ མངའ་བ་ #ས་ །  རྡུལ་བྲལ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ལྟ་ -བུ་ #འི་ ཤིན་ཏུ་ ཐུགས་ བརྩེ་བ་ དང་ ལྡན་པ་ #འི་ སངས་རྒྱས་ ཐུགས་རྗེ་ ཅན་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཡང་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱི་ སྙིང་རྗེ་ ནི་ རབ་ཏུ་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  སྐྱོན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བཅས་པ་ དང་ །  ཡོན་ཏན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བཅས་པ་ དང་ །  བདུད་ དང་ ཕྱིར་རྒོལ་ n བ་མ་ བཅོམ་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  ཤེས་པ་ རབ་རིབ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ས་འོག་ མ་ལ་ རགས་པ་ #ར་ རྟོགས་ n -པ་ དང་ །  ས་གོང་ མ་ལ་ ཞི་བ་ #ར་ རྟོགས་ n -པ་ དང་ །  འདོད་ཆགས་ ཤས་ ཀྱིས་ སྤངས་ ཀྱང་ བདུད་ དང་ ཕྱིར་རྒོལ་ -བ་ བཅོམ་ ནས་ འདོད་ཆགས་ དང་ བྲལ་བ་ མ་ཡིན་པ་ དང་ །  བདག་ དང་ བདག་ གི་ #ར་ རྟོག་པ་ #འི་ རབ་རིབ་ དང་ བཅས་པ་ #འི་ ཤེས་རབ་ ཅན་ དེ་ལྟ་ -བུ་ #འི་ སྐྱོན་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ལས་ n མི་ མངའ་བ་ #ས་ །  རྡུལ་མེད་ རྡུལ་བྲལ་ དཔའ་བོ་ འདོད་ཆགས་ བྲལ་ ། ། ཡེ་ཤེས་ རབ་རིབ་ མི་ མངའ་ ཞེས་ གསུངས་ ཏེ་ །  བདུད་ དང་ ཕྱིར་རྒོལ་ -བ་ བཅོམ་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཡིན་པ་ #ས་ n ན་ དཔའ་བོ་ འདོད་ཆགས་ n བྲལ་ ཞེས་ བྱ་ སྟེ་ །  གཞན་ ནི་ ཚིག་ རེ་རེ་ དང་ སྦྱར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྙིང་རྗེ་ ནི་ སངས་རྒྱས་ ཀྱི་ ས་མ་ ཐོབ་པ་ n དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མ་ལུས་པ་ #ར་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ སྤྱན་ གསུམ་ རྣམ་པ+ར་ སྦྱངས་ ཞེས་ གསུངས་ -སོ་ ། ། དགྲ་བཅོམ་ -པ་ རྣམས་ ཀྱི་ སྙིང་རྗེ་ ནི་ རྣམ་པ+ར་ རྟོག་ n -པ་ དང་ བཅས་ ཤིང་ །  མི་ དམིགས་པ་ #འི་ སྙིང་རྗེ་ དང་ མི་ ལྡན་པ་ #ས་ ན་ n ཟབ་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་རྗེ་ སྤོང་བ་ དང་ །  ཡིད་ ལ་ མཛད་པ་ #འི་ ཁྱད་པར་ གཉིས་ ཀྱིས་ ཟབ་པ་ #ར་ བསྟན་ ཏེ་ །  དེ་ ལ་ n སྤོང་བ་ #འི་ ཁྱད་པར་ ནི་ ཀུན་ ནས་ དཀྲིས་ -པ་ དང་ །  བག་ ལ་ ཉལ་ སྤངས་པ་ #ས་ སྐྱོན་ རྣམ་པ+ར་ བསལ་བ་ དང་ དྲི་མ་ གསུམ་ དང་ ཐ་བ་ སྤངས་པ་ #ས་ བསྟན་ ཏོ་ ། ། 
 ཡིད་ ལ་ མཛད་པ་ #འི་ ཁྱད་པར་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ །  མི་ དམིགས་པ་ #འི་ ཐུགས་རྗེ་ དང་ ལྡན་པ་ སྟེ་ །  དེ་ -ནི་ རྡུལ་བྲལ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། རྣམ་ -གྲངས་ གཞན་ དུ་ ན་ འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་རྗེ་ ནི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ #འི་ n
 ཁྱད་པར་ གཉིས་ ཀྱིས་ འཇིག་རྟེན་ -པ་ དང་ ཉན་ཐོས་ རྣམས་ ལས་ ཁྱད་ ཞུགས་ པར་ བསྟན་ ཏོ་ ། ། ཡེ་ཤེས་ ཀྱང་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ འཇོམས་པ་ #འི་ ཡེ་ཤེས་ ཡེ་ཤེས་ ཀྱི་ རང་བཞིན་ ཏེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ རྣམ་པ+ར་ འཚེ་བ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ རྡོ་ དབྱིག་ n ལ་སོགས་ པས་ འཕྲལ་ དུ་ ཐོ་ འཚམས་ n -པ་ དང་ །  དེ་ #འི་ བག་ ལ་ ཉལ་ སེམས་ ལ་ ཡོད་པ་ དང་ །  དེ་ སྤོང་བ་ #འི་ བར་ཆད་ བྱེད་པ་ ལྟ་བུ་ #འི་ བདུད་ དང་ །  བདུད་ དེ་ #འི་ གྲོགས་ སུ་ གྱུར་པ་ འདོད་པ་ #འི་ འདོད་ཆགས་ ཏེ་ །  དེ་དག་ n བཅོམ་པ་ #ས་ སྤངས་པ་ #ས་ ན་ །  རྡུལ་མེད་ རྡུལ་ དང་ བྲལ་བ་ དཔའ་བོ་ n འདོད་ཆགས་ བྲལ་ ། ། ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡེ་ཤེས་ ཀྱི་ རང་བཞིན་ ལ་ ཡང་ གཉེན་པོ་ #ར་ གྱུར་པ་ #འི་ ཡེ་ཤེས་ དང་ །  གཟིགས་པ་ #འི་ ཡེ་ཤེས་ གཉིས་ ཡོད་ དེ་ །  གཉེན་པོ་ #ར་ གྱུར་པ་ ནི་ དེ་ མ་ ཐག་པ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ གྱིས་ བསྡུས་པ་ #འོ་ ། ། གཟིགས་པ་ ནི་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ སྟེ་ །  ཡེ་ཤེས་ དེ་ གཉིས་ དང་ ལྡན་པ་ #ས་ ན་ །  ཡེ་ཤེས་ རབ་རིབ་ མི་ མངའ་ སྤྱན་ གསུམ་ རྣམ་པ+ར་ སྦྱངས་ ། ། ཞེས་ -བྱ་ #འོ་ ། ། སྤངས་པ་ #འི་ ཁྱད་པར་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ དྲང་སྲོང་ ལ་སོགས་པ་-ལ་ ཡོད་ ཀྱང་ །  ཉོན་མོངས་ -པ་ སྤོང་བ་ #འི་ ལམ་ གཉེན་པོ་ ལ་ ཡང་ ས་འོག་ མ་ དང་ གོང་མ་ ལ་ རགས་པ་ དང་ ཞི་བ་ #ར་ འཛིན་པ་ #འི་ ལམ་ དྲི་མ་ ཅན་ ཡོད་ ལ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཉོན་མོངས་ -པ་ ཆེ་རིམ་ སྤངས་པ་ #འི་ ཕྱིར་ ན་ཐ་ མ་ ཡང་ ཡོད་པ་ ལྟ་བུ་ བཅོམ་ལྡན་འདས་ ལ་ མི་ མངའ་བ་ #ས་ དྲི་མ་ གསུམ་ དང་ ཐ་བ་ སྤངས་པ་ ཡང་ ཡིན་ ལ་ །  བག་ཆགས་ དང་ བཅས་པ་ #འི་ སྐྱོན་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ རྡུལ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ འཕགས་པ་ ཉན་ཐོས་ རྣམས་ ལས་ ཀྱང་ སྤོང་བ་ ཁྱད་ ཞུགས་ ཏེ་ །  དེ་བ+ས་ན་ སྐྱོན་ རྣམས་ བསལ་བ་ དང་ རྡུལ་བྲལ་ ཞེས་ གསུངས་ -སོ་ ། ། ཐུགས་རྗེ་ #འི་ དབང་ གིས་ འགྲོ་བ་ མཐའ་དག་ སྡུག་བསྔལ་ བར་ གཟིགས་ ཀྱང་ རང་ཉིད་ འཇིགས་ -པ་ #འི་ སྐབས་མེད་ དམ་ ཞེ་ན་ །  འཇིགས་ དང་ བྲལ་ ཞིང་ གཏི་མུག་ དྲ་བ་ རྣམ་པ+ར་ བསལ་ ། ། ཞེས་ n བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ འཇིགས་ -པ་ བདུན་ དང་ བྲལ་བ་ #ར་ སྟོན་ ཏེ་ །  འཇིགས་ -པ་ དང་ བྲལ་བ་ ནི་ ཡན་ལག་ -གོ་ ། ། ལྷག་མ་ རྣམས་ ནི་ ཉེ་བ་ #འི་ ཡན་ལག་ སྟེ་ །  གཏི་མུག་ དྲ་བ་ རྣམ་པ+ར་ བསལ་ ཞེས་ n བྱ་བ་ ནི་ མ་རིག་ -པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ འགག་པ་ ན་ n །  སྡུག་བསྔལ་ གྱི་ n ཕུང་པོ་ ཆེན་པོ་ འབའ་ཞིག་ པོ་ འདི་ འགག་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འབྱུང་བ་ #ས་ རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  ངན་འགྲོ་ #ར་ ལྟུང་བ་ #འི་ འཇིགས་ -པ་ དང་ བྲལ་བ་ #ར་ བསྟན་ ཏོ་ ། ། སྟོབས་ བཅུ་ ནི་ གནས་ དང་ གནས་མ་ ཡིན་པ་ མཁྱེན་པ་ ལ་སོགས་པ་ སྟོབས་ བཅུ་ ཀུན་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ངོ་བོ་ ཡིན་ ཏེ་ །  དེ་དག་ དང་ ལྡན་པ་ #ས་ འཚོ་བ་ མེད་པ་ #ས་ འཇིགས་ -པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ མེད་པ་ #ས་ འཇིགས་ -པ་ གཉིས་ དང་ བྲལ་བ་ #ར་ བསྟན་ ཏེ་ །  འཚོ་བ་ #འོ་ ཅོག་ n གི་ ནང་ ན་ ཤེས་རབ་ ཀྱི་ འཚོ་བ་ ནི་ མཆོག་ -གོ་ ཞེས་ གསུངས་པ་ དང་ །  སྟོབས་ བཅུ་ དང་ ལྡན་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ མེད་པ་ #ས་ མི་ འཇིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒོལ་བ་ #འི་ ཚོགས་ ཀྱིས་ ཤིན་ཏུ་ ཐུབ་པ་ #ར་ དཀའ་བ་ དང་ ། ། ལོག་པ་ #འི་ ལམ་ དུ་ ཞུགས་ པ་ཕ་ རོལ་ ཚོགས་ སྐྲག་ མཛད་ ། ། ཅེས་བྱ་བ་ #ས་ འཁོར་ གྱི་ ནང་ དུ་ བག་ཚ་ བས་ འཇིགས་ -པ་ དང་ བྲལ་བ་ #ར་ བསྟན་ ཏེ་ །  མུ་སྟེགས་ ཅན་ ལ་སོགས་པ་ཕ་ #ས་ ཀྱི་ རྒོལ་བ་ #ས་ n མི་ ཐུབ་པ་ དང་ །  བདུད་ ལ་སོགས་པ་ ལོག་པ་ #འི་ ལམ་ དུ་ ཞུགས་ -པ་ #འི་ ཚོགས་ སྐྲག་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ ཇི་ལྟ་ #ར་ སེང་གེ་ ནི་ གང་ ནས་ གང་ དུ་ འགྲོ་ ཡང་ རུང་ །  འདུག་ ཀྱང་ རུང་ སྟེ་ ས་ འདི་ #འི་ སྟེང་ ན་ བག་ཚ་ -བ་ དང་ །  འཇིགས་ -པ་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཡང་ འཇིགས་ -པ་ བདུན་ སྤངས་ ཏེ་ །  འཇིག་རྟེན་ འདི་ ན་ བསྙེངས་ n -པ་ མི་ མངའ་བ་ #ར་ གཤེགས་པ་ ། ། སེང་གེ་ ལྟ་བུ་ #ར་ བསྙེངས་པ་ མི་ མངའ་བ་ n ལ་ གཤེགས་ ། ། ཞེས་ -བྱ་ #འོ་ n ། ། དེ་ལྟར་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ n ལྡན་ ཞིང་ བསྙེངས་པ་ དང་ བྲལ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ དེ་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ མཐུ་ མི་ མངའ་བ་ ཞིག་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ལྷ་ n ཡུལ་ ས་ སྟེངས་ ན་ ཡང་ སྐྱོན་ རྣམས་ ཀུན་ དང་ བྲལ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ n སེམས་ཅན་ གྱི་ དོན་ མཛད་སྤྱོད་ -པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #ར་ སྟོན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ འོད་ཅན་ སྐྱོན་ དང་ བྲལ་བ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀུན་ ཏུ་ ཁྱབ་ ཅིང་ སེམས་ཅན་ གྱི་ དོན་ མཛད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འོད་ དེ་ཡང་ ཁྱབ་པ་ དང་ །  མཐུ་ དང་ ལྡན་པ་ དང་ །  སྒྲིབ་པ་ མེད་པ་ དང་ །  གནས་ དང་ །  རབ་ཏུ་ གསལ་བ་ དང་ །  མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ས་ བསྟན་ ཏེ་ །  འོད་ དེ་ཡང་ བསམ་གཏན་ བཞི་པ་ #འི་ བར་ གྱི་ n ལྷ་ #འི་ ཡུལ་ དང་ །  མནར་མེད་ -པ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ ཡན་ཆད་ ཁྱབ་པ་ #ས་ ན་ ལྷ་ཡུལ་ ས་ སྟེངས་ ན་ ཡང་ ཞེས་ n སྨོས་ -སོ་ ། ། འོད་ ཀྱི་ སྐྱོན་ རྣམས་ དང་ བྲལ་བ་ #ས་ ན་ མཐུ་ དང་ ལྡན་པ་ སྟེ་ །  སྐྱོན་ རྣམས་ དང་ བྲལ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ ཀུན་ ཏུ་ ཁྱབ་ སྟེ་ །  སྒྲིབ་པ་ མེད་པ་ #ས་ ན་ ཀུན་ ཞེས་ སྨོས་ -སོ་ ། ། འོད་ དེ་ སྐུ་ ལ་ གནས་པ་ #ས་ ན་ ། ། ཁྱོད་ ཀྱི་ ཡན་ལག་ དྲི་ མི་ མངའ་ ། ། ཞེས་ སྨོས་ -སོ་ ། ། འོད་ དེ་ n ཡང་ རབ་ཏུ་ གསལ་བ་ #ས་ ན་ n ལམ་ མེ་ #ར་ བཞུགས་ n ཞེས་ སྨོས་ -སོ་ ། ། 
 མཉམ་པ་ #ར་ མ་ གཞག་ -པ་ དང་ །  མཉམ་པ་ #ར་ གཞག་ -པ་ དང་ །  ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ མི་ ཤེས་པ་ གསུམ་ བསལ་བ་ #ས་ ན་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གང་ ལ་ ཡང་ མི་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མུན་ དང་ རབ་རིབ་ མ་རིག་ ལེགས་པ་ #ར་ རབ་ བསལ་ ནས་ ། ། 
 སྤྲིན་ གྱི་ དྲ་བ་ ལས་ གྲོལ་ ཉི་མ་ བཞིན་ དུ་ ལྷན་ ། ། ཞེས་ བྱ་ སྟེ་ །  སྒྲིབ་པ་ གཉིས་ ཀྱི་ དྲ་བ་ ལས་ གྲོལ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དེ་ སེམས་ཅན་ རྣམས་ ཀྱི་ n དོན་ ལ་ མངོན་པར་ ལྷན་ ཞིང་ འཆར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟར་ ཐུགས་རྗེ་ དང་ ལྡན་ ཞིང་ བསྙེངས་པ་ དང་ བྲལ་ ལ་ །  སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ མཐུ་ མངའ་ ན་ ཅིའི་ཕྱིར་ འགྲོ་བ་ རྣམས་ ཁམས་ -གསུམ་ ན་ གནས་པ་ #ར་ སྣང་ n ཞེ་ན་ །  འགྲོ་བ་ འདི་ རྣམས་ མགོན་སྐྱབས་ མེད་ ཅིང་ སྡུག་བསྔལ་ གྱུར་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ཇི་ལྟ་ #ར་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ བསྟོད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ མཛད་པ་ མ་ ཡིན་ གྱི་ སྨན་པ་ དང་ འདྲ་བ་ #ར་ ཉོན་མོངས་ -པ་ #འི་ ནད་ བསལ་ n -བ་ #འི་ ཐབས་ སྟོན་པ་ #ར་ མཛད་ དེ་ །  གང་ གི་ ཕྱིར་ གནས་ སྐྱབས་ མ་ མཆིས་པ་ #ས་ མགོན་སྐྱབས་ མེད་པ་ དང་ །  རྒ་བ་ n དང་ འཆི་བ་ #ས་ མནར་བ་ #ས་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ འགྲོ་བ་ རྣམས་ ལ་ སེམས་ཅན་ གྱི་ མཆོག་ དེ་བཞིན་གཤེགས་པ་ #ས་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ #འི་ ཚེ་ ན་ ཐུགས་རྗེ་ དང་ །  འབྲས་བུ་ #འི་ ཚེ་ ན་ ཐུགས་ བརྩེ་བ་ བསྐྱེད་ n ནས་ སྨན་པ་ བཞིན་ དུ་ རབ་ཏུ་ གྲོལ་བ་ #ར་ མཛད་ ཅིང་ གཤེགས་ ཏེ་ སྨན་པ་ #ས་ བསྟན་པ་ བཞིན་ དུ་ སྨན་ འཐུངས་ ཞིང་ n ཆོ་ག་ བྱས་ ན་ ནད་ ལས་ ལྡང་བ་ #ར་ འགྱུར་བ་ བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཀྱང་ སེམས་ཅན་ གྱི་ ཉོན་མོངས་ -པ་ #འི་ ནད་ བསལ་བ་ #འི་ ཐབས་ བསྟན་པ་ ལས་ ནད་པ་ དང་ འདྲ་བ་ #འི་ སེམས་ཅན་ གང་ གིས་ བཀའ་ལུང་ བཞིན་ དུ་ བསྒྲུབས་པ་ ནི་ གྲོལ་བ་ #ར་ འགྱུར་ n ལ་ །  གཞན་ རྣམས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སེམས་ཅན་ གཞན་ ལྟར་ འཁོར་བ་ #ར་ གནས་ ཤིང་ མ་ གྲོལ་བ་ ཞིག་ ཡིན་ ན་ ནི་ བདག་ཉིད་ མ་ གྲོལ་བ་ #ས་ གཞན་ དགྲོལ་བ་ #ར་ ཡང་ མི་ སྤྱོད་ །  ཅི་སྟེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གཤེགས་ n ན་ ནི་ སེམས་ཅན་ རྣམས་ ཇི་ལྟ་ #ར་ དགྲོལ་བ་ #ར་ མཛད་ ཅེ་ན་ །  མ་རིག་ -པ་ དང་ གཏི་མུག་ སྲིད་ མཚོ་ བརྒལ་ n དཀའ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མི་ གནས་པ་ #ར་ སྟོན་ ཏེ་ n །  དེ་ ལ་མ་ རིག་པ་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ n རྒྱུ་ #ར་ གྱུར་པ་ གཉིས་ མི་ ཤེས་པ་ #འོ་ ། ། གཏི་མུག་ ནི་ འབྲས་བུ་ #ར་ གྱུར་པ་ གཉིས་ n མི་ ཤེས་པ་ སྟེ་ །  དེ་ གཉིས་ ཀྱིས་ བསྐོར་བ་ #འི་ ཁམས་ -གསུམ་ བརྒལ་བ་ #ར་ དཀའ་བ་ #འི་ སྲིད་པ་ #འི་ མཚོ་ ཆུ་ ལྟ་བུ་ #འི་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ དང་ །  རྦ་ཀློང་ n ལྟ་བུ་ #འི་ ཡུལ་ དང་ ཉེ་དུ་ ལ་སོགས་པ་ རྣམ་པ+ར་ རྟོག་པ་ རྣམ་ མང་ རྦ་ཀློང་ n མང་བ་ དང་ ལྡན་པ་ ལས་མཁན་ པོ་ དང་ སློབ་དཔོན་ ལ་སོགས་པ་ གཞན་ ལས་མ་ གསན་ n ཏེ་ །  ལུང་ དང་ མན་ངག་ མ་ མནོས་པ་ #ར་ བདག་ཉིད་ རབ་ཏུ་ རྒལ་ n ཏོ་ ། ། 
 དེ་ལྟར་ སྲིད་པ་ #འི་ རྒྱ་མཚོ་ ལས་ བརྒལ་ ནས་ ཀྱང་ འཕགས་པ་ ཉན་ཐོས་ ལྟར་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ གནས་པ་ མ་ ཡིན་ གྱི་ །  ཕྱིར་ཡང་ སྲིད་པ་ #འི་ རྒྱ་མཚོ་ དེར་ སྦྱོར་ ཞིང་ །  སེམས་ཅན་ གྱི་ དོན་ ཀྱང་ མཛད་ ལ་ །  ཇི་ལྟ་ #ར་ པདྨ་ ཆུ་ ལས་ སྐྱེས་ ཀྱང་ ཆུ་ #འི་ ཉེས་པ་ #ས་ མི་ གོས་པ་ བཞིན་ དུ་ ཁམས་ -གསུམ་ གྱི་ ཉོན་མོངས་ པས་ ཀྱང་ མི་ གོས་པ་ #ས་ །  པདྨ་ བཞིན་ དུ་ ཆགས་པ་ མི་ མངའ་ རྣམ་པ+ར་ གཤེགས་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ འཁོར་བ་ ན་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཚེ་ ཆོས་ ཇི་ལྟ་བུ་ ཞིག་ སྟོན་ n ཞེ་ན་ །  ཆོས་ འདི་ ཐམས་ཅད་ རང་བདག་ མ་ མཆིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ཆོས་བདག་ མེད་པ་ སྟོན་པ་ #ར་ བསྟོད་ དེ་ །  འཇིག་རྟེན་ གྱི་ མགོན་པོ་ དེ་བཞིན་གཤེགས་པ་ སེམས་ཅན་ ཕན་པ་ #འི་ ཕྱིར་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ བྱེད་པ་པོ་ དང་ ཚོར་བ་ པོ་ མེད་ ཅིང་ དབང་ཕྱུག་ གིས་ མ་ བྱས་ ལ་ །  བྲག་ཅ་ དང་ འདྲ་བ་ དང་ ། ། 
 བདག་མེད་ པར་ གསུངས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ -པ་ དང་ །  རྐྱེན་ ལས་ བྱུང་བ་ དང་ །  བྱེད་པ་པོ་ #ས་ མ་ བྱས་པ་ དང་ །  ནང་ ན་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ མེད་པར་ །  འཇིག་རྟེན་ མགོན་པོ་ སེམས་ཅན་ ཕན་ ཕྱིར་ རབ་ཏུ་ གསུངས་ ། ། ཞེས་བྱ་བ་ #ས་ སྦྱར་ -རོ་ ། ། 
 དེ་ལྟར་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ ཅིང་ རྐྱེན་ ལས་ བྱུང་བ་ དང་ །  མ་ བྱས་ ཤིང་ ནང་ ན་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་ ནས་ སེམས་ཅན་ གཞན་དག་ ལ་ སྟོན་པ་ ཙམ་ དུ་མ་ ཟད་ ཀྱི་ n །  འཇིག་རྟེན་ ཆོས་ -རྣམས་ འཇིག་རྟེན་ རི་ ཡི་ ཆུ་ བཞིན་ གཡོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ n ཁམས་ -གསུམ་ གྱི་ ཆོས་ མི་རྟག་ -པ་ #འི་ རང་བཞིན་ ཅན་ ལ་མ་ ཆགས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ བསྟོད་ དེ་ །  ཇི་ལྟ་ #ར་ རི་གཟར་ པོ་ #འི་ ཆུ་ གཡོ་ ཞིང་ མི་རྟག་ -པ་ བཞིན་ དུ་ ལུས་ དང་ ལོངས་སྤྱོད་ ལ་སོགས་པ་ ཡང་ མི་རྟག་ པ་-ལ་ མི་ མཁས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ མི་རྟག་ པར་མ་ ཤེས་ ཏེ་ །  གཟུགས་ དང་ སྒྲ་ ལ་སོགས་པ་ འདོད་པ་ #འི་ ཡོན་ཏན་ རྣམས་ བསྟེན་ ཅིང་ སྤྱད་ n -པ་ དེ་དག་ ནི་ སྙིང་པོ་ གང་ཡང་ མེད་ དེ་ སྟོན་ཀ་ #འི་ n སྤྲིན་ དང་ འདྲ་བ་ #ར་ ཡིད་བརྟན་ དུ་ མི་ རུང་བ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ནི་ སྲིད་པ་ ལས་ བརྒལ་བ་ #ར་ གྱུར་ ཅིང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ནི་ །  ཕྱིས་ ཀྱང་ མངོན་པར་ དགའ་བ་ མེད་པར་ སྲིད་པ་ ཀུན་ ལ་ སྨོད་ ། ། ཅེས་ སྦྱོར་ -རོ་ ། ། པདྨ་ དཀར་པོ་ འདབ་མ་ རྒྱས་ འདྲ་ #འི་ n སྤྱན་ མངའ་བ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ སྐུ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏེ་ །  བསྟོད་ ཅིང་ བསྔགས་ ལ་ བསྟོད་འོས་ -པ་ n ། ། 


