་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་ཏཱི་ ཏྱ་ ས་ མུཏྱཱ་ ད་ སྱ་ ཨཱ་ n དི་ བི་ བྷངྒ་ ཡོ་ནི་ རྡེ་ ཤ་ །  བོད་སྐད་ དུ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ #འི་ n རྣམ་པ+ར་ དབྱེ་བ་ བཤད་པ་ །  བམ་པོ་ དང་པོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ ལ་ བློ་ མངའ་ རྟོགས་པ་ #ར་ བྱ་བ་ མ་ རྟོགས་ མེད་ ། ། གང་ ལ་ དག་ མངའ་ ཕྱི་ ནས་ རྣམ་པ+ར་ སྦྱང་བྱ་ མེད་ ། ། དེ་ -ནི་ འཇིག་རྟེན་ མགོན་ ཏེ་ འཇིག་རྟེན་ མཐའ་ ￥ར་ འབྱིན་པ་ ། ། 
 སྐྱེ་དགུ་ རྣམས་ ཀྱི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཆོས་ ཀྱང་ དེ་དག་ ཉིད་ ཀྱིས་ ཇི་བཞིན་ བསྟན་པ་ ནི་ ། ། ཞི་བ་ གནས་ དང་ ལམ་ དང་ ལམ་ གྱི་ ཆེད་ དུ་ བྱས་ ། ། 
 གང་ཞིག་ རབ་ཏུ་ རྟོགས་པ་ #ས་ ས་ གསུམ་ འདི་དག་ ཏུ་ ། ། འཁོར་ལོ་ བཞིན་ དུ་ འགྲོ་བ་ འདི་དག་ འཁོར་བ་ མེད་ ། ། ཆོས་ དེ་དག་ ལ་ གནས་པ་ #འི་ འཕགས་པ་ #འི་ དགེ་འདུན་ ནི་ ། ། ཆགས་ དང་ ཚོགས་ དག་ ལས་ ནི་ ཤིན་ཏུ་ འདས་ གྱུར་ ནས་ ། ། 
 ཡན་ལག་ བཅུ་ དང་ ཡན་ལག་ བརྒྱད་ དང་ དབྱེ་བ་ བརྒྱད་ ། ། ལམ་ གྱི་ འབྲས་བུ་ #ས་ n འབྲས་བུ་ #ས་ ཀྱང་ ནི་ དེ་དག་ རྣམས་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ མངོན་པར་ བརྗོད་པ་ #འི་ མདོ་ ། ། 
 ཅུང་ཟད་ ངེས་པ་ #ར་ བཤད་པ་ བདག་ ནི་ བརྗོད་པ་ #ར་ འདོད་ ། ། བླ་མ་ ལས་ ཐོས་ གཞན་དག་ འདོད་པ་ མཐོང་ ནས་ ཀྱང་ ། ། དེ་ ལ་ བརྟེན་ ཏེ་ ཅུང་ཟད་ རབ་ཏུ་ བརྟག་ པར་ བྱ་ ། ། མདོ་སྡེ་ གང་ཞེ་ན་ །  དགེ་སློང་ དག་ ཁྱེད་ n ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པ+ར་ དབྱེ་བ་ བསྟན་ གྱིས་ ཞེས་བྱ་བ་ #འི་ མདོ་སྡེ་ #འོ་ ། ། ཅིའི་ཕྱིར་ འདི་ བསྟན་ ཞེ་ན་ །  དེ་ལྟར་ ན་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ ཆེན་པོ་ འདི་ འབའ་ཞིག་ འབྱུང་ n བར་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བསྟན་པ་ དེ་ཡང་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཁ་ཅིག་ ནི་ བདག་མེད་ ན་ ཇི་ལྟ་ #ར་ འཁོར་བ་ #ར་ འགྱུར་ ཞེས་ མི་ ཤེས་པ་ དང་ ཐེ་ཚོམ་ དང་ ལོག་པ་ #ར་ ཤེས་པ་ དང་ ལྡན་པ་ དེ་དག་ བསལ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ #འོ་ ། ། བདག་ ནི་ བདག་ ཏུ་ ལྟ་བ་ དང་ སྲེད་པ་ #འི་ གཉེན་པོ་ #འི་ ཕྱིར་ ཡིན་པ་ #ར་ མཐོང་ ངོ་ ། ། 
 དེ་ལྟར་ ན་ བདག་མེད་ -པ་+ར་ སྡུག་བསྔལ་ འབྱུང་བ་ #ར་ བསྟན་པ་ #ས་ n སྟོང་པ་ཉིད་ དང་ སྨོན་པ་ མེད་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། གདུལ་བྱ་ ཅི་འདྲ་ -བ་ ཞིག་ ལ་ ཡིན་ ཞེ་ན་ །  བདག་ ཏུ་ ལྟ་བ་ ཅན་ དང་ འཁོར་བ་ #འི་ ཉེས་པ་ མ་ ཤེས་པ་ རྣམས་ ལ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ བདག་མེད་ -པ་ ཡིན་པ་ སྟོན་པ་ ནི་ འབའ་ཞིག་ ཅེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ་ །  བདག་ དང་ བདག་ གི་ དང་ བྲལ་བ་ ཞེས་ དགོངས་པ་ #འོ་ ། ། 
 འདིར་ དགོས་ n -པ་ འདི་ ཡང་ ཡིན་པ་ #ར་ ཅིའི་ཕྱིར་ མི་ འདོད་ ། ། ཇི་སྐད་ དུ་ མདོ་ གཞན་ ལས་ །  འདི་ལྟར་ འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ལེགས་པ་ #ར་ མཐོང་བ་ ཡིན་ ཞེས་ རྒྱས་པ་ #ར་ བྱས་ ནས་ དེ་ སྔོན་ གྱི་ མཐའ་ ￥འི་ རྗེས་+སུ་ འབྲངས་ n -པ་ མ་ཡིན་པ་ ལ་སོགས་པ་ དང་ །  དེ་བཞིན་ དུ་ ཀཱ་ ཏྱཱའི་ n བུ་ འཇིག་རྟེན་ ཀུན་འབྱུང་ -བ་ དང་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ ཤེས་རབ་ ཀྱིས་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འཇིག་རྟེན་ ལ་ མེད་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། 
n བདག་ ཏུ་ ལྟ་བ་ སྤངས་པ་ ཁོ་ན་ #ས་ དེ་དག་ ཐམས་ཅད་ མི་ འབྱུང་བ་ #ས་ དེ་ཉིད་ འདིར་ དགོས་པ་ #འི་ རྩ་བ་ ཡིན་ ལ་ །  གང་+ཡིན་ དེ་ཉིད་ མདོ་སྡེ་ འདིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ ཡན་ལག་ སྔ་མ་ ལ་ བརྟེན་ ནས་ འབྲེལ་ པར་ ཕྱི་མ་ འབྱུང་བ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ འཆད་པ་ #འི་ ཡི་གེ་ ཡང་ དོན་ བཞིན་ དུ་ གདགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ བཞིན་ -ནོ་ ། ། འཇིག་རྟེན་ ན་ ཡང་ ཁར་ -བ་ བསད་པ་ དང་ རིན་པོ་ཆེ་ ཕྲོགས་པ་ བཞིན་ -ནོ་ ། ། རྟེན་ ཅིང་ ཞེས་བྱ་བ་ ནི་ རྐྱེན་ དེ་ལས་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ བུད་ཤིང་ ལ་ བརྟེན་ ནས་ མེ་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ རྟེན་ དེ་ལས་ ཞེས་བྱ་བ་ #ར་ མངོན་ -ནོ་ ། ། སྤྲིན་ ལ་ བརྟེན་ ནས་ ཆར་ འབབ་ པོ་ ཞེས་བྱ་བ་ སྤྲིན་ འདུས་པ་ ལས་ ཞེས་བྱ་བ་ #ར་ མངོན་ -ནོ་ ། ། གངས་རི་ ལ་ བརྟེན་ ནས་ སྨན་ n སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ གཞི་ འདི་ ལས་ ཞེས་བྱ་བ་ #ར་ མངོན་པ་ ཡིན་ གྱི་ །  ཇི་ལྟ་ #ར་ ཁྲུས་ བྱས་ ནས་ ཟས་ ཟ་བ་ ལྟ་བུ་ #ར་ དུས་སྔ་ ཕྱི་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དོན་ དེ་ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ་ གཞན་ ལས་ །  སྟོན་པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འདི་ ཡོད་ ན་ འདི་ འབྱུང་ འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ #འི་ དོན་ ཡིན་ ཏེ་ །  དུས་སྔ་ #ར་ བྱ་བ་ བྱེད་པ་ #འི་ དོན་ མ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ འདི་ ལ་ བརྟེན་ ནས་ ཞེས་བྱ་བ་ #འི་ སྒྲུབ་པ་ ཤེས་པ་ #ར་ བྱེད་ ཅེ་ n ན་ །  འདི་ ཕྱིས་ ངེས་པ་ #ར་ གཏན་ ལ་ དབབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཁྱེད་ ལ་ ཞེས་བྱ་བ་ ནི་ ཁྱེད་ཅག་ ལ་ སྟེ་ ཁྱེད་ཅག་ གི་ དོན་ དུ་ ཞེས་ བསྟན་ ཏོ་ ། ། དགེ་སློང་ དག་ ཅེས་བྱ་བ་ ནི་ བོད་ -པ་ སྟེ་ །  སེམས་ གཞན་ དུ་ སོང་བ་ #འི་ དགེ་སློང་ རྣམས་ དེ་ མངོན་དུ་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ དགེ་སློང་ རྣམས་ ཁོ་ན་ ལ་ ཡིན་ གྱི་ །  འཁོར་ གཞན་ ལ་+མ་ ཡིན་ ཞེ་ན་ །  མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཉེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  རྟག་ ཏུ་ འདུག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འཛིན་ ནུས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ ཞེས་བྱ་བ་ ནི་ བཙུན་པ་ སྒྲ་གཅན་ འཛིན་ བཟང་པོ་ ལ་ #འོ་ ། ། དང་པོ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ སྟེ་ །  རྣམ་པ+ར་ འཆད་པ་ བས་ དེ་ སྔ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ #འི་ སྒོ་ ནས་ གཞི་ ལྟར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ སྡུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ+ར་ དབྱེ་བ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ འཆད་པ་ སྟེ་ །  ངེས་པ་ #ར་ འཆད་པ་ ནི་ བསྟན་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  བསྟན་པ་ #འི་ དོན་ བདེ་བླག་ ཏུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ངེས་པ་ #ར་ འཆད་པ་ n ཚེགས་ ཆུང་ངུ་ #ས་ བདེ་བླག་ ཏུ་ འཛིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  འགྲེལ་ n -པ་ དང་ མདོ་ ལྟ་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  སྤྱི་ #འི་ ཚིག་ དང་ བྱེ་བྲག་ གི་ ཚིག་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ལྟ་ན་ ལེགས་པ་ #ར་ བཤད་པ་ #ར་ འགྱུར་ ཏེ་ །  མདོ་ དང་ རྒྱས་པ་ #ར་ ཡང་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟན་ གྱིས་ ཞེས་བྱ་བ་ ནི་ དང་པོ་ དང་ རྣམ་པ+ར་ འབྱེད་ -པ་ ཞེས་བྱ་བ་ འཆད་པ་ #ར་ འཇུག་པ་ ལ་ བྱ་བ་ #ར་ མངོན་ ཏེ་ །  ཇི་ལྟ་ #ར་ གཞན་ དུ་ ཆོས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ནས་ མདོ་ ལ་སོགས་པ་ #འི་ ཆོས་ ལས་ དེ་ འཆད་པ་ གཞན་མ་ ཡིན་པ་ དང་ །  འཇིག་རྟེན་ ན་ ཡང་ ཚིག་ གཅིག་ བརྗོད་ -དོ་ ཞེས་ བྱས་ ན་ ཚིག་ ལ་ n གཞན་ ཡོད་པ་ མ་ཡིན་པ་ བཞིན་ -ནོ་ ། ། དེ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཚིག་ འགོད་པ་ #འམ་ །  དེ་བ+ས་ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། ལེགས་པ་ #ར་ ཉོན་ ལ་ ཞེས་བྱ་བ་ ནི་ རྣ་བ་ n གཏོད་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཤིན་ཏུ་ རབ་ཏུ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ ཞེས་བྱ་བ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ གུས་ n པར་ འཛིན་ ཅིང་ འཁོར་ རྣམས་ བཤད་པ་ #འི་ སྣོད་ ཉིད་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ མ་ ཡིན་ ན་ སྐྱོན་ རྣམ་པ་ གསུམ་ གྱིས་ བཤད་པ་ དོན་ཡོད་ པར་ མི་ འགྱུར་ ཏེ་ །  རྣམ་པ+ར་ གཡེང་བ་ #འི་ སྐྱོན་ གྱིས་ ནི་ ཡི་གེ་ མི་ ཐོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ སྐྱོན་ གྱིས་ ནི་ ཡི་གེ་ དང་ དོན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འཛིན་པ་ #འི་ ཕྱིར་ སྭ་ ཏི་ n དང་ ཨ་རིཥྚ་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། འདུན་པ་ ཞན་ n -པ་ #འི་ སྐྱོན་ གྱིས་ ནི་ མ་ གུས་པ་ #ས་ བཟུང་བ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྣོད་ཁ་ སྦུབ་ n -པ་ དང་ །  མི་གཙང་བ་ དང་ །  ཞབས་ རྡོལ་ གྱི་ ནང་ དུ་ ཆར་ བབས་ n -པ་ དོན་མེད་ -པ་ བཞིན་ ཏེ་ །  དེ་ #འི་ ནང་ དུ་ མི་ འཇུག་པ་ དང་ །  རྣམ་པ+ར་ འགྱུར་བ་ དང་ །  མི་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ དབྱེ་བ་ བསྟན་ གྱིས་ ཞེས་ གསུངས་ ནས་ ཡང་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་ -དོ་ ཞེས་ གསུངས་པ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ལྟ་ན་ ནི་ བཤད་ ཀྱི་ གཞན་ དུ་ ན་ མི་ བྱེད་ -དོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ དང་ །  ང་ ཡང་ ལེགས་པ་ #ར་ ཤིན་ཏུ་ འཆད་ -དོ་ ཞེས་ བྱ་ n -བ་ #འི་ ཕྱིར་ -རོ་ ། ། ང་ ནི་ འཆད་པ་ #ར་ ཟད་ ཀྱི་ ཁྱེད་ རྣམས་ ཀྱིས་ ནི་ ནན་ཏན་ གྱིས་ སྒྲུབས་ ཤིག་ ཅེས་ བསྟན་པ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ། ། 
 གཞན་ གནས་ n ཇི་སྐད་ དུ་ །  ཁྱེད་ རྣམས་ ཀྱིས་ ནི་ དེ་བཞིན་ དུ་ བྱ་བ་ ཡིན་ གྱི་ འཆད་པ་ པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ དང་པོ་ གང་ཞེ་ན་ །  གཞན་ གྱིས་ དྲི་བ་ #ར་ བྱ་བ་ #འི་ སྐབས་ སུ་ ཚིག་ དེ་ རང་ཉིད་ ཀྱི་ ཡིན་ ཏེ་ །  དེ་ མ་ ཐག་ ཏུ་ གཏམ་ འཕྲོ་ འཆད་པ་ #འི་ ཉེས་པ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ དང་ །  འཇིགས་ ནས་ ཞུ་ མི་ ནུས་པ་ དང་ ལྡན་པ་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ དང་ །  སེམས་ རྩེ་གཅིག་ ཏུ་ བྱས་པ་ རྣམས་ ཚིག་ དང་ སྤྱོད་ལམ་ ཐ་དད་ པས་ རྣམ་པ+ར་ གཡེང་བ་ #ར་ འགྱུར་བ་ #འི་ ཉེས་པ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ ནི་ དང་པོ་ #འི་ བཤད་པ་ རྩོམ་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ཡོད་ ན་ འདི་ འབྱུང་ འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ དང་པོ་ དབྱེ་བ་ མེད་པར་ འཆད་པ་ ཡིན་ ཏེ་ །  ཡན་ལག་ རྣམས་ མི་ སྒྲོགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ ནི་ ཡན་ལག་ རྣམས་ ཕྱེ་ ནས་ སྒྲོགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདིར་ ནི་ འདི་ ཡོད་ ན་ ཞེས་བྱ་བ་ ནི་ ཡོད་པར་ གྱུར་ ན་ #འོ་ ། ། འདི་ འབྱུང་བ་ ནི་ སྐྱེ་བ་ #འོ་ ། ། དེ་ལྟར་ ན་ བདུན་ -པ་ རྒྱུ་ #འི་ དོན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ ཆར་ བབས་ n ན་ ལོ་ཏོག་ སྐྱེ་ #འོ་ ། ། སད་ བབས་ n ན་ ལོ་ཏོག་ འཇིག་ -གོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  འདིར་ ཆར་ བབས་ n -པ་ ནི་ ལོ་ཏོག་ སྐྱེ་བ་ #འི་ རྒྱུ་ ཡིན་པ་ #ར་ མངོན་ ཞིང་ །  སད་ བབས་ n -པ་ ནི་ ལོ་ཐོག་ n འཇིག་པ་ དེ་བཞིན་ དུ་ འདི་ ཡོད་ ན་ འདི་ འབྱུང་ ཞེས་བྱ་བ་ གཞན་ འབྱུང་བ་ #འི་ རྒྱུ་ ཡིན་པ་ #ར་ མངོན་པ་ ཡིན་ -ནོ་ ། ། འདི་ སྐྱེས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ བྱུང་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ འབྱུང་བ་ སྟེ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ལྔ་ -པ་ རྒྱུ་ #འི་ དོན་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ མེ་ དང་ འབྲེལ་བ་ ལས་ ཚོས་པ་ #ར་ འགྱུར་བ་ དང་ །  ལག་པ་ ལ་སོགས་པ་ བརྡབས་པ་ ལས་སྒྲ་ འབྱུང་བ་ བཞིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ དང་པོ་ ནི་ མ་ ཕྱེ་བ་ #ར་ བསྟན་ གྱི་ ཆེ་ n -བ་ ཁོ་ན་ #ས་ མ་ ཡིན་ ཞེ་ན་ །  མ་རིག་ པ་-ལ་ སོགས་ -པ་ #འི་ n རྐྱེན་ གྱིས་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ གི་ རྐྱེན་ གྱིས་ n དོན་ ཡང་ འདི་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  འདི་ ཡོད་ ན་ འདི་ འབྱུང་ །  འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། རྐྱེན་ གྱིས་ n དོན་ བསྟན་པ་ འདི་ #ས་ ཕྱི་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡང་ བསྟན་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྐྱེན་ གྱི་ མཚན་ཉིད་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་ འདི་ གཉིས་ ལས་ n དོན་ གྱི་ བྱེ་བྲག་ ཐ་དད་ -པ་ ཅི་ཞིག་ ཡོད་ ཅེ་ན་ །  ཅི་ཡང་ མེད་ -དོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ གཉིས་ བརྗོད་ ཅེ་ན་ །  གཅིག་ ལ་ གཅིག་ འཆད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ རུང་བ་ ཞིག་ བརྗོད་ ན་ ནི་ གྲངས་ -ཅན་ -པ་ #འི་ དོན་ཡོད་ -པ་ #འམ་ །  སྐྱེ་བ་ #ར་ རྟོག་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནི་ སྐྱེ་བ་ མེད་པ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ ཡོད་པར་ མི་ n འདོད་ ཀྱི་ མ་བྱུང་བ་ ལས་ བྱུང་བ་ སྐྱེ་བ་ ཡིན་པ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ མ་ བརྗོད་ ན་ ནི་ རྒྱུ་ རྟག་པ་ དགག་པ་ མ་ བྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ཡོད་ ན་ འདི་ འབྱུང་ ཞེས་བྱ་བ་ མ་ བརྗོད་ ན་ ནི་ ངེས་པ་ #ར་ གཏན་ ལ་ ཕབ་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ སྐྱེས་པ་ #ས་ གང་ སྐྱེ་བ་ ནི་ དེ་ ཁོ་ན་ ཡོད་ ན་ དེ་ ཡོད་པ་ ཡིན་ གྱི་ །  བདག་ ལ་སོགས་པ་ རྟག་པ་ ལས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ན་ ནི་ རྒྱུ་ རྟག་པ་ དགག་པ་ མ་ བྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ གཉིས་ཀ་ དགོས་ n -པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ ན་རེ་ ཡན་ལག་ གཞན་ དང་ གཞན་ སྟོན་པ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ །  གཞན་ ན་རེ་ དུམ་བུ་ གསུམ་ རྣམ་པ+ར་ གཞག་ n -པ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ ། ། དེ་ -ནི་ མ་རིག་ པ་-ལ་ སོགས་ -པ་ དེ་དག་ རྐྱེན་ ཡིན་པ་ #འི་ ཚིག་ ཁོ་ན་ #ས་ གཉིས་ཀ་ འགྲུབ་པ་ #ས་ དོན་ཡོད་ -པ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྤྲེའུ་ ལྟ་བུ་ #འི་ མདོ་ ལས་ ཀྱང་ །  དེ་ ལ་ འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ་ རྣམས་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཉིད་ ལ་ ལེགས་པ་ #ར་ ཤིན་ཏུ་ ཚུལ་བཞིན་ སོ་སོ་ #ར་ རྟོག་ སྟེ་ །  འདི་ལྟ་སྟེ་ འདི་ ཡོད་ ན་ འདི་ འབྱུང་ འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ །  འདི་ལྟ་སྟེ་ བདེ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ རེག་པ་ ལ་ བརྟེན་ ནས་ བདེ་བ་ #འི་ ཚོར་བ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དེར་ ཡང་ ཡན་ལག་ གཞན་ དང་ གཞན་ ནམ་ །  དུམ་བུ་ གསུམ་ རྣམ་པ+ར་ གཞག་ -པ་ མེད་པ་ #ས་ གཉིས་ མི་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་དག་ ན་རེ་ དོན་ ལ་ བྱེ་བྲག་ ཡོད་ དེ་ །  མངོན་སུམ་ དང་ བརྒྱུད་པ་ #འི་ རྐྱེན་ གྱི་ དངོས་པོ་ སྟོན་པ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ ། ། 
 དེ་དག་ དགག་པ་ ཡང་ དེ་དག་ ཉིད་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ན་རེ་ ཚིག་ དང་པོ་ #ས་ ནི་ རྒྱུན་ གྱིས་ རྒྱུ་ གནས་པ་ སྔོན་ དུ་ སོང་བ་ #འི་ འབྲས་བུ་ གནས་པ་ ཡིན་ -ནོ་ ། ། གཉིས་ པས་ ནི་ རྒྱུ་ སྐྱེས་པ་ #ས་ འབྲས་བུ་ སྐྱེས་པ་ ཡིན་ -ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། དེར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བརྩམས་པ་ ལ་ གནས་པ་ འཆད་པ་ འབྲེལ་ -པ་ ཅི་ ཡོད་ །  འོན་ཏེ་ དེ་ཡང་ སྐྱེ་བ་ ཁོ་ན་ ཡིན་ ན་ ནི་ དོན་ ལ་ བྱེ་བྲག་ ཅི་ ཡོད་ །  གལ་ཏེ་ རྒྱུན་ སྐྱེས་པ་ དང་ གནས་པ་ ཡིན་ ན་ སྔ་མ་ སྐྱེས་པ་ སྐྱེ་བ་ ཡིན་ ཏེ་ །  སྔར་ སྐྱེ་ ལ་ ཕྱིས་ གནས་པ་ ཡིན་པ་ #ས་ སྐྱེ་བ་ མ་ བཤད་པ་ #ར་ གནས་པ་ #འི་ དུས་ ཅིའི་ཕྱིར་ བཤད་ །  ནུར་ནུར་ པོ་ དང་ ནར་ནར་ པོ་ ལ་སོགས་པ་ དང་ །  ཞོ་ དང་ འོ་མ་ ལ་སོགས་པ་ ཡང་ སྐྱེ་ སྟེ་ གནས་པ་ ཡིན་ ན་ རྒྱུ་ གང་ཞིག་ གནས་པ་ ཡོད་ ན་ ཡོད་ -དོ་ ཞེས་ འདིར་ བརྗོད་པ་ #ར་ བྱ་ །  ཕ་རོལ་ -པོ་ དག་ ན་རེ་ འདི་ ཡོད་ ན་ འདི་ འབྱུང་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ ཡོད་ ན་ རྒྱུ་ འཇིག་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  འོ་ན་ ནི་ འབྲས་བུ་ སྐྱེ་བ་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། འདི་ལྟར་ འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ དེ་ #འི་ ཕྱིར་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ མི་ འགྱུར་ ཞེས་ སྨྲ་བ་ n ནི་ གཞན་ དུ་ བསྟན་པ་ མེད་པ་ ལ་ གཞན་ དུ་ སྟོན་པ་ ནི་ རང་ དགའ་ ￥འི་ ཚིག་ ཙམ་ དུ་ ཟད་ དེ་ །  མདོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ འཆད་པ་ #ར་ རྩོམ་པ་ ལ་ རྣམ་པ+ར་ འཇིག་པ་ འཆད་པ་ འབྲེལ་ -པ་ ཅི་ ཡོད་ །  རྒྱུ་ ཞིག་པ་ སྐྱེ་བ་ མ་ ཡིན་ ལ་ །  འབྲས་བུ་ ལ་ བརྟེན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ #འི་ ཆོས་ འཇིག་པ་ ལ་ རྐྱེན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དོན་ འདི་ ཡིན་པ་ #ར་ གྱུར་ ན་ ནི་ འདི་ ཡོད་ ན་ འདི་ མི་ འབྱུང་ ཞེས་ དེ་སྐད་ གསུངས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ བྱས་ ན་ ཤིན་ཏུ་ དོན་ གསལ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ འདི་ #འི་ དོན་ དེ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ན་རེ་ ཚིག་ དང་པོ་ #ས་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ རྐྱེན་ བསྟན་ ཏེ་ །  ཇི་ལྟ་ #ར་ རེག་པ་ དང་ ཚོར་བ་ #འམ་ །  མྱུ་གུ་ དང་ གྲིབ་མ་ ལྟ་བུ་ #འོ་ ། ། གཉིས་ པས་ ནི་ སྔར་ སྐྱེས་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྲིད་པ་ ལས་ སྐྱེས་པ་ ལྟ་བུ་ དང་ །  ས་བོན་ ལས་ མྱུ་གུ་ ལྟ་བུ་ #འོ་ ཞེ་ན་ །  འདིར་ ནི་ དེ་དག་ འགྲུབ་པ་ #ར་ འགྱུར་ ན་ སྤྲེའུ་ ལྟ་བུ་ #འི་ མདོ་ ལས་ ནི་ འགྲུབ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ལྷན་ཅིག་ འབྱུང་བ་ #འི་ རྐྱེན་ ཁོ་ན་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ ན་རེ་ རྒྱུ་ མེད་པ་ དང་ རྒྱུ་ རྟག་པ་ དགག་པ་ #འི་ ཕྱིར་ ཚིག་ གཉིས་ ཡིན་ ཏེ་ །  རྒྱུ་ མེད་ ན་ ནི་ ཅི་ཡང་ འབྱུང་བ་ མེད་ ལ་ རྒྱུ་ རྟག་པ་ རང་བཞིན་ དང་ །  དབང་ཕྱུག་ དང་ །  རྡུལ་ ཕྲ་རབ་ ལ་སོགས་པ་ ལས་ ཀྱང་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་དག་ ནི་ ཚིག་ དང་པོ་ མེད་པར་ ཡང་ སྨྲ་བ་ གཉིས་ཀ་ དགག་པ་ #ར་ འགྲུབ་པ་ #ས་ དེ་དག་ ནི་ དོན་ མ་ ཡིན་ -ནོ་ ། ། 
 རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་པ་ དག་ ན་རེ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ དང་ །  མི་རྟག་ -པ་ #འི་ རྐྱེན་ ལས་ སྐྱེ་བ་ #འི་ དོན་ གྱིས་ ཚིག་ གཉིས་ སྨོས་ ཏེ་ །  ཡོད་ ན་ ཞེས་ -པ་ ནི་ མ་ སྤངས་པ་ ལ་ བྱ་ སྟེ་ །  ཇི་སྐད་ དུ་ མདོ་ གཞན་ ལས་ །  ཅི་ འདོད་པ་ དང་ འདུན་པ་ ཡོད་ བཞིན་ དུ་ ནང་ གི་ འདོད་པ་ རྣམས་ ལ་སོ་ སོར་ མི་ མྱོང་བ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མེད་པ་ ཡིན་ ཞེས་ གསུངས་ -སོ་ ། ། ཡོད་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ རྣམ་པ+ར་ འབྱེད་ -པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ལས་ ལྷུག་ པར་ གསུངས་ ཏེ་ །  དེར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ མཚན་ཉིད་ ཞུས་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  གཡོ་ -བ་ མེད་པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ དང་ །  མི་རྟག་ -པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ དང་ །  ནུས་པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ -དོ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་དག་ ཉིད་ དང་པོ་ བསྟན་པ་ འདིར་ རབ་ཏུ་ བསྟན་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་ དེ་ །  འདི་ ཡོད་ ན་ འདི་ འབྱུང་ ཞེས་བྱ་བ་ ནི་ གཡོ་ -བ་ མེད་པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  ཡོད་པ་ ཙམ་ n རྐྱེན་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ སྐྱེས་པ་ #ས་ འདི་ སྐྱེ་བ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ མི་རྟག་ -པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  སྐྱེས་པ་ རྐྱེན་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟ་སྟེ་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ n ནི་ ནུས་པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  སྔ་ཕྱི་ #འི་ ཡན་ལག་ ངེས་པ་ #ས་ རྐྱེན་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ ནི་ མ་རིག་ -པ་ དེ་ རྐྱེན་ ཡིན་ -ནོ་ ། ། ལྷག་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྐྱེན་ གྱིས་ n དོན་ ནི་ སྔར་ བསྟན་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #འི་ ཚིག་ ནི་ རྐྱེན་ དེ་ལས་ ཡིན་པ་ #ས་ རྐྱེན་ ཡིན་པ་ དང་ །  རབ་ཏུ་ འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྐྱེན་ གང་+ཡིན་ ཞེ་ན་ བདག་པོ་ #འི་ རྐྱེན་ ཏེ་ n །  ཅིའི་ཕྱིར་ རྐྱེན་ ཞེས་ བསྟན་ །  རྒྱུ་ དང་ བྱེད་རྒྱུ་ དང་ གཞི་མ་ ཡིན་ ནམ་ ཞེ་ན་ །  གང་ཡང་ རུང་བ་ སྨོས་ ན་ n ཡང་ཕྱི་ #ར་ རྒོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ སྐབས་ སུ་ ནི་ གང་ ལ་ བརྟེན་ ནས་ གང་ འབྱུང་བ་ དེ་ #འི་ རྐྱེན་ ནི་ འདི་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། གཞན་དག་ ན་རེ་ རྒྱུ་ སྨོས་ ན་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ལ་སོགས་པ་ འཛིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  གཞི་ དང་ བྱེད་རྒྱུ་ སྨོས་ ན་ ཉེས་པ་ ཅི་ ཡོད་ །  རྒྱུ་ #འི་ སྒྲ་ གཞན་ ལ་ ཡང་ མཐོང་ སྟེ་ །  ཡང་དག་ -པ་ #འི་ ལྟ་བ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྒྱུ་གཉིས་ རྐྱེན་ གཉིས་ ཡིན་ ལ་ །  ཚངས་པ་ བདག་ ནི་ རྒྱུ་ #ར་ སྨྲ་བ་ སྟེ་ རྒྱུ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་བ+ས་ན་ དེ་དག་ ནི་ ལེན་ དུ་ མི་ རུང་ ངོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རྣམ་པ+ར་ དབྱེ་བ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  མ་རིག་ པ་-ལ་ སོགས་ -པ་ #འི་ རྣམ་པ+ར་ དབྱེ་བ་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། མ་རིག་ པ་-ལ་ སོགས་ -པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ མ་ ཡིན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ བྱུང་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ་སྡེ་ གཞན་ ལས་ གསུངས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ འདི་ ཡོད་པ་ #ས་ འདི་ འབྱུང་ ཞེས་ རྒྱས་པ་ #ར་ ཡིན་ -ནོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ བྱུང་བ་ #འི་ ཆོས་ གང་ཞེ་ན་ མ་རིག་ -པ་ དང་ །  འདུ་བྱེད་ དང་ ཞེས་བྱ་བ་ ནས་ །  སྐྱེ་བ་ དང་ །  རྒ་ཤི་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ཡིན་ -ནོ་ ། ། 
 འདི་ ལ་ དགོངས་པ་ ཅི་ ཡོད་ ཅེ་ན་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  མ་བྱུང་བ་ ལས་ བྱུང་ n -བ་ #འོ་ ། ། དེ་ རྣམ་པ+ར་ དབྱེ་བ་ གཞན་ དུ་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #ར་ ནུས་ །  ཇི་ལྟ་ #ར་ རྒས་པ་ #ར་ གྱུར་པ་ ལས་ གཞན་ དུ་ རྒ་བ་ #ར་ གྱུར་པ་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #ར་ ནུས་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ ། ། དེར་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་ n -བ་ #འི་ ཆོས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། འོ་ན་ དེ་ལྟ་ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ #འི་ n རྣམ་པ+ར་ དབྱེ་བ་ ཡང་ ཁྱེད་ ལ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཅིའི་ཕྱིར་ མ་ གསུངས་ ཤེ་ན་ །  ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ལ་ དགོངས་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ མདོ་ དང་ རྒྱས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ཁྱེད་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ དང་པོ་ དང་ n རྣམ་པ+ར་ དབྱེ་བ་ བསྟན་ གྱིས་ ཞེས་ གསུངས་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ། ། 
 བྱུང་བ་ དང་ འབྱུང་བ་ དག་ ཀྱང་ དོན་ ཐ་དད་ -པ+ར་ ཁ་ཅིག་ རྟོག་པ་ དེ་དག་ ཀྱང་ བསལ་བ་ ཡིན་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་ n -བ་ ལས་ གཞན་ དུ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བརྟགས་ n -པ་ #འི་ ཆོས་ ཡིན་པ་ ཉིད་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་ ལས་ཚིག་ འབྱུང་བ་ ནི་ གལ་ཏེ་ མ་རིག་ -པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་ n -བ་ ཡིན་ ན་ དེ་ #འི་ རྐྱེན་ གང་+ཡིན་ ཞེ་ན་ །  རྒྱུ་ དང་ བཅས་ རྐྱེན་ དང་ བཅས་ གཞི་ དང་ བཅས་པ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ལས་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ ཡང་ མ་རིག་ -པ་ #འི་ རྐྱེན་ ཡིན་པ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ -སོ་ ། ། 
 གསུས་པོ་ ཆེ་ #འི་ མདོ་ ལས་སྒྲིབ་ -པ་ ལྔ་ ཡང་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  མ་རིག་ -པ་ གནས་པ་ #ར་ བྱེད་པ་ གང་ཞེ་ན་ །  སྒྲིབ་པ་ ལྔ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ལོག་པ་ #ར་ ལྟ་བ་ ཡང་ ཡིན་ ཏེ་ །  ལོག་པ་ #ར་ ལྟ་བ་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ བསྒོམ་ ལན་ མང་ དུ་ བྱས་པ་ #ས་ ལུས་ ཞིག་ ནས་ སེམས་ཅན་ དམྱལ་བ་ #འི་ ནང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བརྒྱ་ལ་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ་ #ར་ འོངས་ ན་ ཡང་ རྨོངས་པ་ ཆེན་པོ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདོད་ཆགས་ ལ་སོགས་པ་ ཡང་ ཡིན་པ་ #ར་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ ལས་ ཆགས་པ་ པོ་ #ས་ ནི་ མི་ ཤེས་ །  ཆགས་པ་ པོ་ #ས་ ནི་ ཆོས་ མི་ མཐོང་ ཞེས་ འབྱུང་ ངོ་ ། ། རེག་པ་ ཡང་ ཅི་ #འི་ n རྐྱེན་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ གང་ཅི་ ཡང་ རུང་བ་ དེ་ ཐམས་ཅད་ རེག་པ་ ལ་ བརྟེན་ ནས་ དེ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ #འོ་ ། ། 
 གསུས་པོ་ ཆེ་ #འི་ མདོ་ ལས་མ་ རིག་པ་ ཡང་ མ་རིག་ -པ་ #འི་ རྐྱེན་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  ཅི་ ཟག་པ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ ཡིན་ ནམ་ །  ཟག་པ་ ནི་ གསུམ་ སྟེ་ །  འདོད་པ་ #འི་ ཟག་པ་ དང་ །  སྲིད་པ་ #འི་ ཟག་པ་ དང་ །  མ་རིག་ -པ་ #འི་ ཟག་པ་ #འོ་ ། ། མ་རིག་ -པ་ ཀུན་འབྱུང་ -བ་ ལས་ ཟག་པ་ ཀུན་འབྱུང་ -བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 མ་རིག་ -པ་ ཁོ་ན་ ལ་ བརྟེན་ ནས་ མ་རིག་ -པ་ འབྱུང་བ་ ཡིན་ གྱི་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ ལས་ ནི་ མ་ ཡིན་ ཏེ་ །  རྨོངས་པ་ ཁོ་ན་ ལས་ དེ་ སྐྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ རིགས་ གཅིག་ ལས་ །  གཅིག་ འབྱུང་བ་ ན་ཚུལ་ བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་ པས་ ལྷག་པ་ #ར་ རྒྱས་པ་ #ར་ འབྱུང་བ་ #ར་ བྱེད་ དེ་ །  ས་བོན་ རྒྱས་པ་ ནི་ ལྷག་པ་ #ར་ སྤང་ དཀའ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ཡང་ དེ་ #འི་ རྐྱེན་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ ། ། འོ་ན་ མདོ་སྡེ་ འདིར་ དེ་ #འི་ རྐྱེན་ ཅིའི་ཕྱིར་ མ་ གསུངས་ ཤེ་ན་ །  དེ་ ལ་ ཡང་ གཞན་ བརྗོད་པ་ #ར་ བྱ་ དགོས་པ་ #ར་ འགྱུར་ ལ་ །  གང་ ནས་ བརྟེན་ ཏེ་ སྐྱེ་བ་ #འི་ རིམ་པ་ བསྟན་པ་ བརྩམ་པ་ #ར་ བྱ་ །  གང་ གི་ དོན་ དུ་ ཡན་ལག་ -བཅུ་གཉིས་ བསྟན་པ་ དེ་ ལ་ ནི་ མ་རིག་ -པ་ #འི་ རྐྱེན་ བསྟན་པ་ དགོས་པ་ མེད་ དེ་ །  དེ་ཡང་ ཕྱིས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། མ་རིག་ -པ་ #འི་ རྐྱེན་ རང་ གི་ རིགས་ ཡིན་ཡང་ འདིར་ ཡན་ལག་ རྣམས་ ཀྱི་ རྐྱེན་ རང་ གི་ རིགས་ བརྗོད་པ་ #ར་ འདོད་པ་ མ་ཡིན་པ་ #ས་ །  འདིར་ ནི་ དེ་ #འི་ རྐྱེན་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ ཁ་ཅིག་ རྒོལ་བ་ མ་རིག་ -པ་ #འི་ རྐྱེན་ མ་ སྨོས་པ་ #འི་ ཕྱིར་ འཁོར་བ་ ཐོག་མ་ ཡོད་པར་ འགྱུར་བ་ དང་ །  ཡན་ལག་ ལྷག་པ་ དང་ དེ་དག་ ལ་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ཞེས་ དེ་སྐད་ བརྒལ་ ནས་ །  ལན་ ནི་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ མ་རིག་ -པ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ཞེས་ མདོ་སྡེ་ གཞན་ ལས་ འབྱུང་བ་ སྔར་ བསྟན་ ཟིན་ ཏོ་ ། ། ཡན་ལག་ ལྷག་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ལེན་པ་ #འི་ ནང་ དུ་ དེ་ འདུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐུག་པ་ མེད་པར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  དེ་ གཉིས་ གཅིག་ ལ་ གཅིག་ རྐྱེན་ བྱེད་པ་ #འི་ ཕྱིར་ བྱ་ དང་ སྒོ་ང་ བཞིན་ -ནོ་ ། ། 
 འདི་ལྟ་སྟེ་ བསྒོས་པ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ རྨོངས་པ་ ལས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ཞེས་ དེ་ཉིད་ ནས་ གསུངས་ -སོ་ ། ། འོ་ན་ ནི་ ཡན་ལག་ ཀུན་ གཞན་ ལས་ རྐྱེན་ ཉིད་ ཡིན་པ་ #ར་ གསུངས་པ་ #འི་ ཕྱིར་ འདིར་ རྐྱེན་ མི་ བརྗོད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ དང་ །  སྲེད་པ་ དང་ མ་རིག་ -པ་ གཉིས་ ཀྱང་ ཆོས་ མངོན་པ་ #འི་ ལུགས་ ཀྱིས་ ལེན་པ་ #འི་ ནང་ དུ་ འདུས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དཔེར་ན་ ཨུཏྤ་ ལ་ #འི་ རྐྱེན་ རྩ་བ་ ཡིན་པ་ #ར་ བསྟན་ དུ་ ཟིན་ ཀྱང་ །  རྩ་བ་ རྐྱེན་ ཡིན་པ་ #ར་ བརྗོད་པ་ #འི་ ཕྱིར་ རྒྱུ་ མེད་པ་ n ཅན་ ཉིད་ དུ་ འགྱུར་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  འདིར་ མ་རིག་ -པ་ #འི་ རྐྱེན་ མ་ བརྗོད་པ་ #འི་ ཕྱིར་ རྒྱུ་ མེད་པ་ n ཅན་ དུ་ འགྱུར་ -པ་ ཉིད་ n ན་ གང་ གི་ ཕྱིར་ འཁོར་བ་ ལ་ ཐོག་མ་ ཡོད་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ །  གང་ གི་ ཕྱིར་ འདིར་ n མ་རིག་ -པ་ #འི་ རྐྱེན་ བརྗོད་པ་ #ར་ མི་ བྱ་བ་ དེ་ -ནི་ བདག་ གིས་ རྟོགས་ ཏེ་ །  དེ་ཉིད་ ཀྱིས་ ཀྱང་ འདི་ ལ་ རྒོལ་བ་ #འི་ སྐབས་མེད་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱིས་ ཀྱང་ རྒ་ཤི་ #འི་ འོག་ ཏུ་ ཡན་ལག་ གཞན་མ་ བརྗོད་ ལ་ །  འཁོར་བ་ ལ་ ཐ་མ་ ཡོད་པར་ ཐལ་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ན་རེ་ རེག་པ་ བསྟན་པ་ #ས་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ མདོ་སྡེ་ གཞན་ ལས་ དེ་ རེག་པ་ #འི་ ཚེ་ བསྟན་ ཏེ་ །  མིག་ དང་ གཟུགས་ ལ་ བརྟེན་ ནས་ རྨོངས་པ་ ལས་ བྱུང་བ་ #འི་ བསྒོས་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  ཚོར་བ་ བསྟན་པ་ #ས་ ཀྱང་ མ་རིག་ -པ་ བསྟན་པ་ ཡིན་ ཏེ་ །  མ་རིག་ -པ་ #འི་ འདུས་ ཏེ་ རེག་པ་ ལ་ n སྐྱེས་པ་ #འི་ ཚོར་བ་ ལ་ བརྟེན་ ནས་ །  སྲེད་པ་ སྐྱེ་ #འོ་ ཞེས་ མདོ་སྡེ་ གཞན་ ལས་ གསུངས་པ་ #ས་ མདོ་སྡེ་ གཞན་ ལས་ གསུངས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ འདིར་ མི་ བརྗོད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ། ། 
 མ་རིག་ -པ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་ ནི་ རིག་པ་ མ་ཡིན་པ་ འདི་ ནི་ མ་རིག་ -པ་ ཡིན་ -ནོ་ ཞེས་ འགོག་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་ -གྲངས་ ཡིན་ -ནོ་ ། ། འདི་ ཡང་ དོན་ བདུན་ ལ་ མཐོང་ སྟེ་ །  ཡོད་པ་ འགོག་པ་ ལ་ ནི་ འཛིན་པ་ མ་ཡིན་པ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། གཞན་ ཉིད་ ལ་ ནི་ རིགས་ སྲོག་ཆགས་ མ་ ཡིན་ ཞེས་ བྱས་ ན་ སྲོག་ཆགས་ ལས་ གཞན་ཕྱོགས་ ན་ མི་ གནས་པ་ གཟུགས་ཅན་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་-ལ་ བྱ་ སྟེ་ །  གཟུགས་ཅན་ ལས་ གཞན་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ #ར་ མངོན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 འདྲ་བ་ གཞན་ ཉིད་ ལ་ ནི་ བྲམ་ཟེ་ མ་ ཡིན་ གཞོན་ནུ་མ་ ཡིན་ ཞེས་ བྱས་ ན་ n བྲམ་ཟེ་ དང་ གཞོན་ནུ་མ་ དང་ འདྲ་བ་ གཞན་ མི་ #འི་ བྱེ་བྲག་ གཅིག་ ལ་ བྱ་བ་ #ར་ མངོན་པ་ ཡིན་ གྱི་ །  གཞན་ ཐམས་ཅད་ མ་ ཡིན་ -བ་ ལྟ་བུ་ #འོ་ ། ། སྨད་པ་ #འི་ དོན་ ལ་ ནི་ ཆུང་མ་ མ་ཡིན་པ་ དང་ །  བུ་ མ་ཡིན་པ་ ཞེས་ བྱས་ ན་ ཆུང་མ་ ངན་པ་ དང་ །  བུ་ ངན་པ་ ལ་ བྱ་བ་ #ར་ མངོན་པ་ ལྟ་བུ་ #འོ་ ། ། ཉུང་བ་ #འི་ དོན་ ལ་ ནི་ ཚོད་མ་ ལན་ཚྭ་ n མེད་པ་ དང་ །  གཞོན་ནུ་མ་ ལྟོ་ མེད་པ་ ཞེས་ n བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། བྲལ་བ་ #འི་ དོན་ ལ་ ནི་ དགེ་སློང་ མེད་པ་ #འི་ གནས་ དང་ །  ཆུ་ མེད་པ་ #འི་ དགོན་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། གཉེན་པོ་ #འི་ དོན་ ལ་ ནི་ བསོད་ནམས་ མེད་པ་ དང་ །  གྲགས་པ་ མེད་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། སྡུད་པ་ n ཚིགས་ སུ་ བཅད་པ་ ནི་ ། ། ཡོད་པ་ དག་ ནི་ འགག་ n -པ་ དང་ ། ། གཞན་ -པ་ ཉིད་ དང་ འདྲ་བ་ དང་ ། ། སྨད་ དང་ ཉུང་ དང་ བྲལ་ དོན་ དང་ ། ། གཉེན་པོ་ དག་ ལ་ འདི་ ཡོད་ -དོ་ ། ། ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ འདིར་ དོན་ ཁ་ཅིག་ པར་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རེ་ཞིག་ རིག་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཙམ་ ནི་ མ་རིག་ -པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དངོས་པོ་ མེད་པ་ ནི་ འདུ་བྱེད་ སྐྱེ་བ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ ཉིད་ དུ་ རིག་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ མ་རིག་ -པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ འགག་ -གོ་ ཞེས་ བརྗོད་པ་ #འི་ འགགས་ n -པ་ ཡང་ མི་ རུང་ ངོ་ ། ། 
 མདོ་སྡེ་ གཞན་ ལས་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ འཆིང་བ་ ལ་སོགས་པ་ ཉིད་ ཡིན་པ་ #ར་ གསུངས་པ་ ཡང་ མི་ རུང་ ངོ་ ། ། ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ ཡིད་ ལ་ བྱེད་པ་ རྒྱུ་ ཡིན་པ་ ཡང་ མི་ རུང་ ངོ་ ། ། རེ་ཞིག་ འདོད་མ་ ཆགས་པ་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ ཆོས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྐྱེན་ དུ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ ཆགས་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཙམ་ ཡིན་ -ནོ་ ། ། 
 དམིགས་པ་ ཙམ་ དེ་ -ནི་ རྣམ་པ+ར་ རྟོག་པ་ དེ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ དུ་ མི་ རུང་ ངོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ དེ་ལས་ རྙེད་པ་ #ར་ n འདོད་པ་ རྣམས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ འགྱུར་ -རོ་ ། ། མ་རིག་ -པ་ ཡང་ རྨོངས་པ་ ཞེས་ བསྟན་པ་ ཡིན་ ལ་ །  n གལ་ཏེ་ རིག་པ་ མེད་པ་ #འི་ དངོས་པོ་ ཙམ་ ཡིན་ ན་ ཅི་ རྨོངས་པ་ མེད་ n རྨོངས་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཙམ་ ཡིན་ ནམ་ །  འོན་ཏེ་ གཉེན་པོ་ ཡིན་ ན་ དེ་ གཉིས་ཀ་ ཡང་ དངོས་པོ་ མེད་པ་ ལ་ རིག་ n -པ་ མ་ ཡིན་ ཏེ་ །  སྐྱེ་བ་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིག་པ་ ལས་ གཞན་ -པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ མ་རིག་ -པ་ n ཡིན་ ཏེ་ མིག་ ལ་སོགས་པ་ ལ་ #འང་ n
 ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རིག་པ་ དང་ འདྲ་བ་ #འི་ ཆོས་ གཞན་ -ཡང་ མ་རིག་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ རྫས་ ཀྱང་ མ་རིག་ -པ་ ཡིན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྨད་པ་ #འི་ རིག་པ་ ཡང་ མ་རིག་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱིས་ n ཤེས་རབ་ ཀྱི་ རྫས་ ཀྱང་ n མ་རིག་ -པ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་ ཉེས་ ཤེ་ན་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ལྟ་བ་ མ་རིག་ -པ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་ ཉེས་ ཤེ་ན་ །  སོ་སོ་ #ར་ མི་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཉོན་མོངས་ -པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཤེས་རབ་ མ་རིག་ -པ་ ཡིན་པ་ #ར་ འགྱུར་ n །  ཅི་ ཉེས་ ཤེ་ན་ །  མ་ འདྲེས་པ་ #འི་ མ་རིག་ -པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། མི་དགེ་བ་ #འི་ ལྟ་བ་ ཡང་ མི་དགེ་བ་ #འི་ རྩ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རིག་པ་ ཆུང་བ་ ཡང་ མ་རིག་ -པ་ n མ་ ཡིན་ ཏེ་ །  བརྒྱད་ པ་-ལ་ སོགས་ -པ་ #འི་ རིག་པ་ མ་ རྫོགས་པ་ #འི་ རིག་པ་ ཡང་ མ་རིག་ -པ་ ཡིན་པ་ #ར་ གྱུར་ ཏ་ རེ་ །  རིག་པ་ དང་ བྲལ་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ མ་རིག་ -པ་ མ་ ཡིན་ ཏེ་ །  རིག་པ་ མ་ སྐྱེས་པ་ #འི་ རྒྱུད་ ཀྱིས་ n མིག་ ལ་སོགས་པ་ ཐམས་ཅད་ ཀྱང་ མ་རིག་ -པ་ ཡིན་པ་ #ར་ གྱུར་ ཏ་ རེ་ །  རིག་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཆོས་ གཞན་ ནི་ མ་རིག་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བསོད་ནམས་ མ་ཡིན་པ་ དང་ གྲགས་པ་ མ་ཡིན་པ་ ལྟ་བུ་ དང་ །  ཆགས་པ་ མེད་པ་ དང་ །  ཞེ་སྡང་ མེད་པ་ བཞིན་ -ནོ་ ། ། དེ་ #འི་ ངོ་བོ་ ཡང་ གང་ཞེ་ན་ །  རེ་ཞིག་ བྱམས་པ་ #འི་ རྣམ་པ་ #འི་ སེམས་ ལ་ ཆགས་པ་ མེད་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཡང་ གང་ཞིག་ ཡིན་ །  མི་ སྡུག་པ་ #འི་ རྣམ་པ་ ལ་ ཞེ་སྡང་ མེད་པ་ ཡང་ གང་ཞིག་ ཡིན་ །  དེ་ གཉིས་ ལ་ ནི་ དེ་ གཉིས་ ཏེ་ །  ཆགས་པ་ དང་ །  ཞེ་སྡང་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ མེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ རྣམས་ ཀྱི་ གཟུགས་ དང་བ་ #འི་ རང་ གི་ ངོ་བོ་ ཡང་ ངེས་པ་ #ར་ བྱ་བ་ n སུ་ཞིག་ ནུས་ །  གཉིད་ n ཀྱིས་ ལོག་པ་ #འི་ ཡང་ མཐོང་བ་ #འི་ བྱ་བ་ བྱེད་པ་ ལས་ ན་ དེ་ ཡོད་པར་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ རིག་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ མ་རིག་ -པ་ ཡོད་པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། རིག་པ་ འདི་ གང་ཞེ་ན་ །  གང་ གི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། གཙོར་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཤེས་རབ་ དང་ དེ་ དང་ རྗེས་+སུ་ མཐུན་པ་ དང་ དེ་ #འི་ རྗེས་ ལ་ ཐོབ་པ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཆེད་ དུ་ བྱེད་པ་ དང་ དེ་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ མཉན་པ་ དང་ །  བསམས་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ནི་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ གསུངས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ དང་ མཐོང་བ་ ན་ ཤེས་རབ་ དང་ སྣང་བ་ དང་ མངོན་པར་ རྟོགས་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ #འི་ བར་ འདི་ ནི་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ དེ་ རིག་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ དེ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རིག་པ་ ཡིན་པ་ དང་ །  དེ་+ས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྲོ་བ་ #འམ་ །  རིག་པ་ #ར་ འགྲོ་བ་ དེས་ན་ རིག་པ་ ཞེས་ ཇི་ལྟ་ #ར་ རིགས་ n པར་ ངེས་ཚིག་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ གསུངས་པ་ #འི་ མདོ་སྡེ་ n ལས་ ཀྱང་ །  ཚེ་ -དང་ -ལྡན་པ་ གསུས་པོ་ ཆེ་ རབ་ཏུ་ ཤེས་ ལ་ n དེ་བ+ས་ན་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅི་ རབ་ཏུ་ ཤེས་ ཤེ་ན་ །  གཟུགས་ ཡང་དག་ -པ་ ཇི་ n ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། གཟུགས་ ཀུན་འབྱུང་ -བ་ ཞེས་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། དེ་ -ནི་ ཤེས་པ་ #འི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ རིག་པ་ དང་ རྟོག་ n -པ་ ཡིན་པ་ དེ་བ+ས་ན་ ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ རིག་པ་ ཞེས་ རྣམ་ -གྲངས་ ཀྱིས་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  ཤིན་ཏུ་ གྲགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱང་ རིག་པ་ ཞེས་བྱ་བ་ ཡིན་ ལ་ །  རབ་ཏུ་ ཤེས་པ་ #ར་ བྱེད་པ་ ཡང་ རིག་པ་ ཡིན་ -ནོ་ ། ། བྱ་བ་ བྱེད་པ་ གཞན་ མེད་པར་ བྱེད་པ་པོ་ སྟོན་པ་ ཇི་ལྟ་ #ར་ རིགས་ ཏེ་ །  འདི་ལྟར་ ལྷག་མ་ #འི་ སྦྱོར་བ་ #ར་ མཐོང་བ་ ནི་ མེད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ཉིད་ གཙུག་ལག་ ལས་སྒྲ་ #ས་ ཤི་ཆད་ གཉིས་ ཀྱིས་ རྗེས་+སུ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ རབ་ཏུ་ སྦྱོར་བ་ འདི་ མཐོང་བ་ མ་ ཡིན་ ནམ་ །  འོན་ཏེ་ གཙུག་ལག་ དེ་ཡང་ ཚད་མ་ མ་ n ཡིན་ ན་ ནི་+སྒྲ་ #འི་ བསྟན་བཅོས་ ཅིའི་ཕྱིར་ ཚད་མ་ ཡིན་ །  འཇིག་རྟེན་ ན་ ཡང་ བྱ་བ་ བྱེད་པ་ གཞན་ མེད་པར་ ཡང་ བྱེད་པ་པོ་ སྟོན་པ་ མཐོང་ སྟེ་ །  ས་བོན་ ལས་ མྱུ་གུ་ འབྱུང་བ་ #ར་ བྱེད་པ་ ཡིན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 འོ་ན་ ཅིའི་ཕྱིར་ ལས་ སྟོན་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཡུལ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡུལ་ གང་ ལ་ ཤེས་རབ་ སྐྱེས་པ་ ཡུལ་ དུ་ རབ་ཏུ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ གང་ དུ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡོད་པ་ དེ་ འཇོམས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གང་དེ་ ཞེས་བྱ་བ་ ནི་ སྔར་ བསྟན་པ་ ཡིན་ ཏེ་ །  མདོ་སྡེ་ དེ་ དང་ དེ་ལས་ གསུངས་པ་ #འོ་ ། ། སྔོན་ གྱི་ མཐའ་+མི་ ཤེས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ །  མ་རིག་ -པ་ #འི་ རྣམ་པ+ར་ དབྱེ་བ་ དག་ དམིགས་པ་ དང་ །  རྣམ་ -གྲངས་ ཀྱིས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། སྔོན་ གྱི་ མཐའ་ ལ་སོགས་པ་ ནི་ དམིགས་པ་ #འོ་ ། ། མི་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ རྣམ་ -གྲངས་ -སོ་ ། ། 
 དེ་ ལ་ སྔོན་ གྱི་ ཚེ་ #འི་ ཆ་ ནི་ སྔོན་ གྱི་ མཐའ་ ￥འོ་ ། ། ཕྱི་མ་ ནི་ ཕྱི་མ་ #འི་ མཐའ་ ￥འོ་ ། ། གང་དེ་ སྔོན་ གྱི་ མཐའ་+མི་ ཤེས་པ་ ནི་ ཅི་ བདག་ འདས་པ་ #འི་ དུས་ ན་ བྱུང་བ་ ཞིག་ གམ་ བྱ་བ་ ལ་སོགས་ པར་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱི་མ་ #འི་ n མི་ ཤེས་པ་ ནི་ ཅི་ བདག་ མ་འོངས་པ་ #འི་ དུས་ ན་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པར་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྔོན་ དང་ ཕྱི་མ་ #འི་ མཐའ་+མི་ ཤེས་པ་ ནི་ དབྱེ་བ་ མེད་པར་ རྨོངས་པ་ འཇུག་པ་ #འམ་ །  སྔོན་ གྱི་ མཐའ་ ཡོད་པ་ མ་ ཡིན་ ཕྱི་མ་ #འི་ མཐའ་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  ཇི་ཙམ་ དབང་པོ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ སྐྱེས་བུ་ འདི་དག་ ཁོ་ན་ #ར་ ཟད་ -དོ་ ཞེས་ དེ་ལྟར་ རྟོག་པ་ #འོ་ ། ། 
 ནང་མི་ ཤེས་པ་ ནི་ རང་ གི་ རྒྱུད་ ལ་ སེམས་ཅན་ དུ་ ལྟ་བ་ #ར་ བསམས་པ་ #འོ་ ། ། ཕྱི་མི་ ཤེས་པ་ ནི་ གཞན་ གྱི་ རྒྱུད་ ལ་ སེམས་ཅན་ དུ་ ལྟ་བ་ #ར་ བསམས་པ་ #འོ་ ། ། གཉིས་ཀ་ མི་ ཤེས་པ་ ནི་ རང་ དང་ གཞན་ གྱི་ རྒྱུད་ གཉིས་ཀ་ ལ་ བྱེ་བྲག་ མེད་པར་ རྨོངས་པ་ #འོ་ ། ། ལས་+མི་ ཤེས་པ་ ནི་ བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ ཡོད་ ལ་ །  ཐེ་ཚོམ་ ཟ་བ་ དང་ །  སྐུར་ -པ་ འདེབས་པ་ #འིའོ་ ། ། བསོད་ནམས་ ལ་ ཡང་ བསོད་ནམས་ མ་ཡིན་པ་ #ར་ འདུ་ཤེས་ -པ་ རྣམས་ ཕྱུགས་ གསོད་པ་ དང་ མེ་ #ར་ འཇུག་པ་ ལ་སོགས་པ་ དང་ ལྡོག་པ་ #འོ་ ། ། བསོད་ནམས་ མ་ཡིན་པ་ ལ་ ཡང་ བསོད་ནམས་ སུ་ འདུ་ཤེས་ ནས་ ཕྱུགས་ གསོད་པ་ དང་ མེ་ #ར་ འཇུག་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 རྣམ་པ+ར་ སྨིན་པ་ མི་ ཤེས་པ་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ ཡོད་པ་ ཉིད་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ དང་ སྐུར་ -པ་ འདེབས་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། རྣམ་པ+ར་ སྨིན་པ་ མ་ཡིན་པ་ ལ་ ཡང་ ཐམས་ཅད་ སྔོན་བྱས་ -པ་ #འི་ རྒྱུ་ཅན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ འདུ་ཤེས་ -པ་ རྣམས་ ཀྱི་ #འོ་ ། ། 
 རྣམ་པ+ར་ སྨིན་པ་ ལ་ ཡང་ ལྷ་ རྣམས་ ནི་ རང་བྱུང་ -བ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པ+ར་ སྨིན་པ་ མ་ཡིན་པ་ #ར་ འདུ་ཤེས་ -པ་ རྣམས་ ཀྱི་ #འོ་ ། ། གཉིས་ཀ་ མི་ ཤེས་པ་ ནི་ དབང་ཕྱུག་ ལ་སོགས་པ་ འགྲོ་བ་ རྣམས་ ཀྱི་ བྱེད་པ་པོ་ ཡིན་པ་ #ར་ འདུ་ཤེས་ -པ་ #འམ་ རྒྱུ་ མེད་པར་ སྨྲ་བ་ རྣམས་ ཀྱི་ #འོ་ ། ། སངས་རྒྱས་ ལ་སོགས་པ་ n མི་ ཤེས་པ་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ དང་ །  ཆོས་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ །  དགེ་འདུན་ ལེགས་པ་ #ར་ ཞུགས་ -པ་ ཡིན་པ་ #ར་ ཐོས་ ནས་ n དེ་ ཁོང་ དུ་ མི་ ཆུད་པ་ #འམ་ །  ཐེ་ཚོམ་ ཟ་བ་ #འམ་ །  སྐུར་ -པ་ འདེབས་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྡུག་བསྔལ་ ལ་ n སོགས་ -པ་ #འི་ མཚན་ཉིད་ ཐོས་ ན་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 རྒྱུ་ དང་ རྒྱུ་ལ་ #ས་ ཡང་དག་ -པ+ར་ བྱུང་བ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འི་ སྲིད་པ་ #འི་ ཡན་ལག་ -བཅུ་གཉིས་ -སོ་ ། ། དགེ་བ་ དང་ མི་དགེ་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ+ར་ དབྱེ་བ་ དང་ བཅས་པ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ བར་ དུ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ བཅས་པ་ རྒྱུ་ དང་ བཅས་པ་ དེ་དག་ ནི་ དགེ་བ་ ཡིན་ ཏེ་ །  བདེ་བ་ #འི་ དོན་ གྱི་ ཕྱིར་ དང་ །  འབྲས་བུ་ ཡིད་ དུ་ འོང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  མ་རིག་ -པ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ནི་ མཁས་པ་ #ས་ བསྔགས་པ་ #འི་ དོན་ གྱིས་ -སོ་ ། ། བསྟེན་པ་ #ར་ བྱ་བ་ ནི་ ཡང་ན་ #ས་ ཡང་ དུ་ མངོན་དུ་ བྱུང་བ་ #འི་ དོན་ གྱིས་ -སོ་ ། ། 
 ཚིམ་པ་ #ར་ བྱེད་པ་ ནི་ ལུས་ དང་སེམས་ ཚིམ་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ གྱིས་ ཏེ་ །  ཤིན་ཏུ་ སྦྱངས་པ་ #འི་ བྱེ་བྲག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཀར་བ་ ནི་ དྲི་མ་ མེད་པ་ #འི་ དོན་ གྱིས་ ཏེ་ །  ཟག་པ་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལས་ བཟློག་ -པ་ ནི་ དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ཏེ་ །  མི་དགེ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ དབྱེ་བ་ དང་ བཅས་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དེ་དག་ ཉིད་ ཡོངས་སུ་ མ་ དག་པ་ #འི་ གནས་སྐབས་ ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ འདྲ་ n -བ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དེ་དག་ ཉིད་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  སྐྱེས་བུ་ དམ་པ་ དང་ སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ་ ལ་ བརྟེན་པ་ ལ་སོགས་པ་ དང་ །  ཚེ་རབས་ སྔ་མ་ #འི་ རྒྱུ་ལ་ n བརྟེན་ ཏེ་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རེག་པ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ ནི་ དེ་ ལ་ དམིགས་པ་ འཇིག་རྟེན་ ལས་ འདས་པ་ བདག་མེད་ -པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ནི་ དེ་དག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་དག་ མི་ ཤེས་པ་ ནི་ གང་ གིས་ ཁོང་ དུ་མ་ ཆུད་པ་ #ར་ མངོན་པ་ #འི་ ང་རྒྱལ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ལམ་ མི་ ཤེས་པ་ དང་ །  ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ མི་ ཤེས་པ་ ལ་ བྱེ་བྲག་ ཅི་ ཡོད་ ཅེ་ན་ །  དེ་+ས་ ནི་ ཇི་ལྟ་ #ར་ མུ་སྟེགས་ ཅན་ བཞིན་ དུ་ ལམ་ ལ་ ལམ་ ཡིན་པ་ #ར་ མི་མོ་ #ས་ -སོ་ ། ། འདི་ #ས་ ནི་ བསྟན་པ་ འདི་ཉིད་ ལ་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ དུ་ འགྱུར་ -རོ་ ། ། 
 མ་རིག་ -པ་ #འི་ དམིགས་པ་ རབ་ཏུ་ དབྱེ་བ་ དེ་དག་ ནི་ འཇུག་པ་ #འི་ ཕྱོགས་ དང་ ལྡོག་པ་ #འི་ ཕྱོགས་ འདི་ ལས་ བརྩམ་ n -པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འཇུག་པ་ གང་+ཡིན་ -པ་ ནི་ འོང་བ་ དང་ འགྲོ་བ་ དང་སེམས་ ཅན་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ ཡང་ རང་ དང་ གཞན་ གྱི་ རྒྱུད་ དང་ །  སོ་སོ་ #འི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ འབྱིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ ནི་ འཇུག་པ་ #འི་ ཕྱོགས་ ཡིན་ -ནོ་ ། ། ལྡོག་པ་ གང་+ཡིན་ -པ་ ནི་ རྟེན་ དང་ །  དམིགས་པ་ གང་+ཡིན་ -པ་ དང་ །  ཚོགས་ དང་བ་ #ར་ དུ་ གཅོད་པ་ གང་+ཡིན་ -པ་ དང་ །  རང་ གི་ ངོ་བོ་ སྟེ་ འདི་དག་ ནི་ ལྡོག་པ་ #འི་ ཕྱོགས་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ རྟེན་ n ནི་ སྐྱབས་གསུམ་ མོ་ ། ། དམིགས་པ་ ནི་ མདོར་བསྡུས་ ན་ བདེན་པ་ བཞི་ #འོ་ ། ། རྒྱས་པ་ #ར་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཡན་ལག་ -བཅུ་གཉིས་ -སོ་ ། ། ཚོགས་ དང་བ་ #ར་ དུ་ གཅོད་པ་ གཉིས་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ དང་ དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ -སོ་ ། ། 
 ངོ་བོ་ -ཉིད་ ནི་ རེག་པ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ ཏེ་ །  བདག་ གིས་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ནས་ རྣམ་པ+ར་ ཤེས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ ལ་ བདག་ ཏུ་ ལྟ་བ་ #འི་ མཚན་ཉིད་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་དེ་ དང་ དེར་ ཞེས་བྱ་བ་ ཡང་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྔོན་ གྱི་ མཐའ་ ལ་སོགས་པ་རེ་ རེ་ #ར་ ཡང་ མ་རིག་ -པ་ #འི་ རྣམ་ -གྲངས་ ཀྱི་ བྱེ་བྲག་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་ -གྲངས་ ཀྱི་ བྱེ་བྲག་ བརྗོད་པ་ ཡང་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འགའ་ཞིག་ ཇི་ལྟ་ #ར་ ཡང་ དེ་ #འི་ དོན་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ -ཚེ་ རྣམ་པ+ར་ གཡེངས་པ་ རྣམས་ དེ་ #འི་ དོན་ ཐོས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཉིད་ བརྗོད་ ན་ ནི་ གཞན་དག་ གིས་ དཔྱད་ n པར་ འགྱུར་ -རོ་ ། ། ཡིད་ རྟུལ་པོ་ དག་ ཀྱང་ ཡང་ན་ #ས་ ཡང་ དུ་ དེ་ #འི་ དོན་ རྟོགས་པ་ #ས་ མི་ བརྗེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  སྒྲ་ གཅིག་ ལ་དོན་ དུ་མ་ ཡོད་པ་ #ས་ དོན་ ཐ་དད་ -པ+ར་ རྟོགས་ n -པ་ བསལ་བ་ #འི་ ཕྱིར་ དང་ །  མིང་ དེ་དག་ གིས་ གསུང་རབ་ ལས་ བྱུང་ n -བ་ #འི་ དོན་ དེ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  སྨན་ གྱི་ རྣམ་ -གྲངས་ ཀྱི་ མིང་ བཞིན་ -ནོ་ ། ། ཆོས་ སྨྲ་བ་ རྣམས་ ཀྱིས་ དེ་ #འི་ དོན་ ཐོབ་པ་ #ར་ བྱ་བ་ དང་ ཚིག་ ཉེ་བ་ #ར་ སྦྱར་བ་ གཉིས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བདག་ཉིད་ ཆོས་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  གཞན་དག་ ལ་ དེ་ #འི་ ས་བོན་ གཞག་ n པར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ མ་རིག་ -པ་ ཁོ་ན་ ལ་+མ་ རིག་པ་ #འི་ རྣམ་ -གྲངས་ བསྟན་ ཞེ་ན་ །  རྣམ་ -གྲངས་ སོ་སོ་ རྣམས་ དེ་བཞིན་ དུ་ དོན་ གྱི་ བྱེ་བྲག་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ གང་དག་ གི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཡིན་པ་ དེ་ -ནི་ རྣམ་ -གྲངས་ རྣམ་པ་ གསུམ་ དང་ བཞི་ #ས་ བསྟན་ ཏོ་ ། ། 
 གང་དག་ གི་ n མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ ཡིན་ ཞེ་ན་ །  ཐོས་པ་ དང་ བསམས་པ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ ཤེས་པ་ དང་ །  མཐོང་བ་ དང་ །  མངོན་པར་ རྟོགས་པ་ ཞེས་བྱ་བ་ #འི་ རིག་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། ཇི་ལྟ་ #ར་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཡུལ་ བཀབ་པ་ #འི་ དོན་ གྱིས་ མུན་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ དང་ །  ལོག་པ་ #ར་ མཐོང་བ་ #ར་ བྱེད་པ་ #འི་ དོན་ གྱིས་ ཡིད་གཉིས་ དང་ །  བློ་ངན་ -པ་ དང་ །  བློ་ མེད་པ་ #འི་ ཉོན་མོངས་ -པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རེ་ཞིག་ ཀུན་ དུ་ རྨོངས་པ་ དང་ ཡིད་གཉིས་ ཀྱི་ ཉོན་མོངས་ པར་ རབ་ཏུ་ སྦྱོར་བ་ #ར་ སྟོན་པ་ གང་+ཡིན་ -པ་ དང་ །  མུན་པ་ #འི་ རྣམ་པ་ དང་ བློ་ མེད་པ་ #འི་ ཉོན་མོངས་ པར་ རབ་ཏུ་ སྦྱོར་བ་ n སྟོན་པ་ ནི་ རིག་ n ན་མ་ རིག་པ་ དང་ བློ་ངན་ -པ་ #འི་ ཉོན་མོངས་ པར་ རབ་ཏུ་ སྦྱོར་བ་ #ར་ ཇི་ལྟ་ #ར་ བསྟན་ དུ་ རུང་ ཞེ་ན་ །  ཚོར་བ་ དང་ །  རིག་པ་ དང་ །  ཤེས་རབ་ ཅེས་བྱ་བ་ ནི་ དོན་ ཐ་དད་ -པ་ མ་ ཡིན་ -ནོ་ ། ། མ་ #འི་ རྣམ་པ་ ནི་ སྨད་པ་ #འི་ དོན་ ཡིན་ ཏེ་ །  སྨད་པ་ #འི་ རིག་པ་ འདི་ ལ་ ཡོད་པ་ #ས་ མ་རིག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སློབ་དཔོན་ འཆད་པ་ ནི་ སྔོན་ གྱི་ མཐའ་ ལ་སོགས་པ་ མི་ ཤེས་པ་ ནི་ གཏན་ཚིགས་ རྣམ་པ་ གཉིས་ སུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བདག་ ཏུ་ འཛིན་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ དང་ །  དེ་ལས་ གྲོལ་བ་ #འི་ བགེགས་ བྱེད་པ་ གཉིས་ ཀྱིས་ -སོ་ ། ། བདག་ ཏུ་ འཛིན་པ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  རྟག་པ་ #ར་ འཛིན་པ་ དང་ །  དངོས་པོ་ #ར་ འཛིན་པ་ དང་ །  བྱེད་པ་པོ་ དང་ ཟ་བ་ པོ་ #ར་ འཛིན་པ་ #འོ་ ། ། དེ་ལས་ གྲོལ་བ་ #འི་ བགེགས་ བྱེད་པ་ ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  སྐྱབས་ སུ་ འགྲོ་བ་ མི་ ཤེས་པ་ དང་ །  མཐོང་བ་ #ར་ བྱ་བ་ #འི་ དོན་ མི་ ཤེས་པ་ དང་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ གཉེན་པོ་ སྤངས་པ་ n དང་ བསྐྱེད་པ་ མི་ ཤེས་པ་ དང་ །  གཉེན་པོ་ ལ་ མངོན་པ་ #འི་ ང་རྒྱལ་ མེད་པ་ མི་ ཤེས་པ་ #འོ་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ བསྟན་པ་ །  སྔོན་ གྱི་ མཐའ་+མི་ ཤེས་པ་ གང་ཞེ་ན་ །  འདས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ རྟོག་ n རྟོག་ སྟེ་ །  ཅི་ བདག་ འདས་པ་ #འི་ དུས་ ན་ བྱུང་བ་ ཞིག་ གམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཕྱི་མ་ #འི་ མཐའ་+མི་ ཤེས་པ་ གང་ཞེ་ན་ །  མ་འོངས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ རྟོག་ ཅིང་ །  ཅི་ མ་འོངས་པ་ #འི་ དུས་ སུ་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ་ #འི་ མཐའ་+མི་ ཤེས་པ་ གང་ཞེ་ན་ །  ནང་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ n ཇི་ལྟ་ #ར་ ཡིན་ །  ཇི་ལྟ་བུ་ #ར་ ཡོད་པ་ ཡིན་ །  འདུག་པ་ སུ་ ཡིན་ །  སུ་ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ །  སེམས་ n འདི་དག་ གང་ ནས་ འོངས་ །  འདི་ ནས་ ཤི་ ནས་ གར་ འགྲོ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ནང་མི་ ཤེས་པ་ གང་ཞེ་ན་ །  ནང་ གི་ འདུ་བྱེད་ རྣམས་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ བདག་ ཏུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཕྱི་མི་ ཤེས་པ་ གང་ཞེ་ན་ །  སེམས་ཅན་ གྱི་ གྲངས་ སུ་+མ་ གཏོགས་པ་ ཕྱི་ #འི་ འདུ་བྱེད་ རྣམས་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ བདག་ གི་ #ར་ ཡིད་ ལ་ བྱེད་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཕྱི་ དང་ ནང་མི་ ཤེས་པ་ གང་ཞེ་ན་ །  གཞན་ གྱི་ རྒྱུད་ ཀྱི་ འདུ་བྱེད་ རྣམས་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ མཛའ་བ་ n དང་ མི་ མཛའ་བ་ དང་ ཐ་མལ་ པར་ རྟོག་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ལས་+མི་ ཤེས་པ་ གང་ཞེ་ན་ །  ལས་ དང་ དེ་ #འི་ འབྲས་བུ་ ལ་ ཡང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ རྟོག་པ་ #འི་ མི་ ཤེས་པ་ གངཡིན་ -པ་ #འོ་ ། ། 
 སངས་རྒྱས་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  སངས་རྒྱས་ རྣམས་ ནི་ བྱང་ཆུབ་ ཡིན་པ་ #ར་ ཡིད་ ལ་ མི་ བྱེད་པ་ #འམ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཡིད་ ལ་ བྱེད་པ་ #འམ་ །  བག་མེད་ -པ་ #འམ་ །  ཐེ་ཚོམ་ ཟ་བ་ #འམ་ །  སྐུར་ -པ་ འདེབས་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཆོས་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  ཆོས་ ནི་ ལེགས་པ་ #ར་ གསུངས་པ་ ཡིན་པ་ #ར་ ཡིད་ ལ་ མི་ བྱེད་པ་ #འམ་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དགེ་འདུན་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  དགེ་འདུན་ ནི་ ལེགས་པ་ #ར་ སྒྲུབ་པ་ ཡིན་པ་ #ར་ ཡིད་ ལ་ མི་ བྱེད་པ་ #འམ་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྡུག་བསྔལ་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  སྡུག་བསྔལ་ ལ་ སྡུག་བསྔལ་ དུ་ ཡིད་ ལ་ མི་ བྱེད་པ་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ ལམ་ གྱི་ བར་ དུ་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱུ་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  རྒྱུ་ མེད་པ་ #འམ་ མི་+མཐུན་པ་ དབང་ཕྱུག་ ལ་སོགས་པ་ རྒྱུ་ ཡིན་པ་ #ར་ ཚུལ་བཞིན་ མ་ཡིན་པ་ #ར་ རྟོག་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རྒྱུ་ ཇི་ལྟ་ བར་ རྒྱུ་ལ་ #ས་ ཡང་དག་ -པ+ར་ བྱུང་བ་ #འི་ ཆོས་ ལ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། 
 དེ་དག་ ཀྱང་ དགེ་བ་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་དགེ་བ་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟེན་པ་ #ར་ བྱ་བ་ ནི་ ཕན་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟེན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ནི་ n ཕན་པ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ནི་ ནག་པོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ནི་ དཀར་པོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཆ་ དང་ བཅས་པ་ ནི་ འདྲེན་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རེག་པ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ མི་ ཤེས་པ་ གང་ཞེ་ན་ །  རྟོགས་པ་ ལ་ སེམས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 མི་ ཤེས་པ་ དེ་དག་ ཐམས་ཅད་ མདོར་བསྡུས་ ན་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ བདུན་ ཡིན་ ཏེ་ །  དུས་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དངོས་པོ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  འཕོ་བ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མཆོག་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ ཁོ་ན་ཉིད་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ #འོ་ ། ། མི་ ཤེས་པ་ ནས་ མ་རིག་ -པ་ དང་ མུན་པ་ #འི་ རྣམ་པ་ #འི་ བར་ གྱི་ མ་རིག་ -པ་ #འི་ རྣམ་ -གྲངས་ དྲུག་པོ་ དེ་དག་ ནི་ ཀུན་ ནས་ n རྨོངས་པ་ #འི་ དངོས་པོ་ བདུན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཀུན་ ཏུ་ རྨོངསཔའིདངོས་ པོ་ ཐ་མ་ གཉིས་ གཅིག་ ཏུ་ བྱ་ སྟེ་ །  དེར་ n རིག་པ་ དང་ མུན་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་ -གྲངས་ གཉིས་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་ -གྲངས་ གཞན་ -ཡང་ མཉན་ n -པ་ དང་ །  བསམས་པ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ རྣམས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ རྣམ་ -གྲངས་ གསུམ་ གོ་རིམས་ བཞིན་ དུ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ དེ་དག་ ནི་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ -ཡང་ གསུམ་ མོ་ ། ། 
 མི་+མཐུན་པ་ #འི་ ཕྱོགས་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  ངོ་བོ་ -ཉིད་ རབ་ཏུ་ དབྱེ་བ་ #ས་ ཀྱང་ རྣམ་ -གྲངས་ དྲུག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དང་པོ་ #འི་ བྱེ་བྲག་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ལས་ ཀྱང་ །  སྔོན་ གྱི་ མཐའ་ ལ་སོགས་པ་ མི་ ཤེས་པ་ ནས་ བརྩམས་ ཏེ་ གསུངས་པ་ །  དགེ་སློང་ དག་ མདོར་ན་ མ་རིག་ -པ་ #འི་ ལས་ ནི་ རྣམ་པ་ གཉིས་ སུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ འཇུག་པ་ #འི་ རྟེན་ སྦྱིན་པ་ #འི་ ལས་ཅན་ གྱི་ མ་རིག་ -པ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ ལྡོག་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། བཙུན་པ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འཇུག་པ་ གང་ཞེ་ན་ །  དགེ་སློང་ དག་ གང་ ལ་ འཇུག་པ་ དང་ །  གང་ འཇུག་པ་ དང་ ཇི་ལྟ་ #ར་ འཇུག་པ་ སྟེ་ །  འདི་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། བཙུན་པ་ གང་ ལ་ འཇུག་ ཅེ་ན་ །  དགེ་སློང་ དག་ བདག་ ཏུ་ རྣམ་པ+ར་ རྟོག་པ་ དུས་ ལ་ འཇུག་ -གོ་ ། ། བཙུན་པ་ གང་ འཇུག་ ཅེ་ན་ །  དགེ་སློང་ དག་ བདག་ ཏུ་ འཛིན་པ་ #ས་ ནང་ དང་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ལ་ #འོ་ ། ། 
 བཙུན་པ་ ཇི་ལྟ་ #ར་ འཇུག་ ཅེ་ན་ །  དགེ་སློང་ དག་ བདག་ ཏུ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ ལོག་པ་ #ར་ ཡོངས་སུ་ རྟོགས་ n -པ་ ལས་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྒྱུན་ འཇུག་པ་ #འོ་ ། ། བཙུན་པ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ལྡོག་པ་ གང་ཞེ་ན་ །  དགེ་སློང་ དག་ མདོར་ན་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ལྡོག་པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ལྡོག་པ་ #འི་ རྟེན་ དང་ །  ལྡོག་པ་ #འི་ དམིགས་པ་ དང་ །  ལྡོག་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  ལྡོག་པ་ #འི་ འབྲས་བུ་ འགྲུབ་པ་ #ས་ ཀྱང་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཡང་ འཆད་པ་ #ར་ བྱེད་པ་ དག་ ཇི་ལྟ་ #ར་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ བྱུང་བ་ བཞིན་ དུ་དུ་ #ས་ མི་ ཤེས་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 ནང་ ལ་སོགས་པ་-ལ་ ནི་ ནང་ དང་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ དབྱེ་བ་ དང་ །  ནང་ གི་ སྐྱེ་མཆེད་ ཀྱི་ གནས་ ཀྱི་ དབྱེ་བ་ #ས་ -སོ་ ། ། ལྡོག་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ནི་ རྒྱུ་ དང་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ #འོ་ ། ། དེ་ ལ་ ཡང་ དགེ་བ་ ནི་ མ་རིག་ -པ་ #འི་ གཉེན་པོ་ #འི་ དོན་ གྱིས་ -སོ་ ། ། མི་དགེ་བ་ ནི་ དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ དོན་ གྱིས་ -སོ་ ། ། 
 དགེ་བ་ དེ་དག་ ཀྱང་ འདི་ ལས་ ཕྱི་རོལ་ -པ་ རྣམས་ ཀྱི་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། ཆོས་ འདི་པ་ རྣམས་ ཀྱི་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ནི་ n ཡང་ བསྟེན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ནི་ བསྟེན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ ། ། དགེ་བ་ འདི་དག་ ཉིད་ ཟག་པ་ དང་ བཅས་པ་ ནི་ ངན་པ་ #འོ་ ། ། 
 ཟག་པ་ མེད་པ་ ནི་ གྱ་ནོམ་ -པ་ #འོ་ ། ། དེ་དག་ ཉིད་ མི་དགེ་བ་ ནི་ ནག་པོ་ #འོ་ ། ། དགེ་བ་ ཟག་པ་ མེད་པ་ ནི་ དཀར་པོ་ #འོ་ ། ། དེ་ལས་ གཞན་ -པ་ ནི་ འདྲེན་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ དབྱེ་བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། ཐམས་ཅད་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ཉིད་ ལས་ ཀྱང་ མི་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #ར་ བརྩམས་ ཏེ་ གསུངས་པ་ །  བཙུན་པ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ #འི་ བྱེ་བྲག་ གང་ཞེ་ན་ །  དགེ་སློང་ དག་+མ་ རིག་པ་ ནི་ མཆོག་ གི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་པ་ དང་ །  རྒྱ་ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་པ་ #ར་ ཡང་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བཙུན་པ་ མ་རིག་ -པ་ ནི་ མཆོག་ གི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཇི་ལྟ་ #ར་ ལགས་ །  དགེ་སློང་ དག་ དབང་པོ་ ལྔ་ རྣམས་ ཀྱི་ ནང་ ནས་ འདི་ ནི་ བསླང་བ་ #ར་ བྱ་བ་ འདི་ ནི་ བསྟན་ n པར་ བྱ་བ་ སྟེ་ །  འདི་ལྟ་སྟེ་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ #འོ་ ། ། དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ མ་རིག་ -པ་ ཡིན་ ཏེ་ །  དེས་ན་ མཆོག་ གི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཞེས་ -བྱ་ #འོ་ ། ། བཙུན་པ་ ཇི་ལྟ་ #ར་ རྒྱ་ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ ལགས་ །  དགེ་སློང་ དག་ ཐོས་པ་ ལས་ བྱུང་བ་ དང་ །  བསམས་པ་ ལས་ བྱུང་བ་ དང་ །  བསྒོམས་ n -པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་རིག་ -པ་ ཡིན་ ཏེ་ །  དེས་ན་ རྒྱ་ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཞེས་ -བྱ་ #འོ་ ། ། བཙུན་པ་ མ་རིག་ -པ་ དང་ རྗེས་+སུ་ འབྲེལ་ -པ་ #འི་ བྱེ་བྲག་ n ལགས་ །  དགེ་སློང་ དག་ སྲིད་པ་ #འི་ རྩེ་མོ་ མན་ཆད་ ཀྱི་ ཁམས་ -གསུམ་ -པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ རྣམས་ ལ་ མི་ ཤེས་པ་ ཡོད་པ་ དེ་ -ནི་ དུམ་བུ་ #ར་ མ་ བྱས་པ་ །  གསོང་ལྡོང་ དུ་མ་ བྱས་པ་ །  བག་ ལ་ ཉལ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སེམས་ཅན་ དེ་དག་ ནི་ མཐའ་དག་ གིས་ བཅིངས་པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ བདེ་འགྲོ་ དང་ ངན་འགྲོ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ རྣམ་པ+ར་ དབྱེ་བ་ མི་ ཤེས་པ་ ཡང་ ཡིན་ ཏེ་ །  དེ་ཡང་ ཤིན་ དུ་ ཆུང་བ་ ནི་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ #འོ་ ། ། 
 བར་མ་ ནི་ གཟུགས་ ན་ སྤྱོད་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། ཆེན་པོ་ ནི་ འདོད་པ་ ན་ སྤྱོད་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བཤད་པ་ ལས་མ་ རིག་པ་ #འི་ རྣམ་པ+ར་ འབྱེད་ -པ་ རྫོགས་ -སོ་ །། །། མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ #འི་ འདུ་བྱེད་ གང་ཞེ་ན་ །  འདུ་བྱེད་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཞེས་བྱ་བ་ དེ་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུ་བྱེད་ རྣམས་ ནི་ ལུས་ ལ་སོགས་པ་ #འི་ དབྱེ་བ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་ གྱི་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ ནི་ མ་ ཡིན་ ན་ n ། ། མདོ་སྡེ་ གཞན་ ལས་ ཀྱང་ དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ནི་ལ་ #ས་ n ཀྱི་ འདུ་བྱེད་ -དོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ དང་ རྣམ་པ+ར་ དཔྱོད་པ་ ནི་ ངག་ གི་ འདུ་བྱེད་ -དོ་ ། ། 
 འདུ་ཤེས་ དང་སེམས་ -པ་ ནི་ ཡིད་ ཀྱི་ འདུ་བྱེད་ -དོ་ ཞེས་ གསུངས་ ན་ །  དེ་དག་ ཅི་ འདིར་ དེ་ ཁོ་ན་ བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འམ་ མ་ ཡིན་ ཞེ་ན་ །  སྨྲས་པ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཀྱི་ བྱེ་བྲག་ ལ་ འདིར་ ལུས་ ལ་སོགས་པ་ #འི་ འདུ་བྱེད་ དུ་ བཞེད་ -དོ་ ། ། འདི་ ཇི་ལྟ་ #ར་ མངོན་ ཞེ་ན་ །  མདོ་སྡེ་ དང་ རིག་པས་ -སོ་ ། ། རེ་ཞིག་ བུམ་པ་ ལྟ་བུ་ #འི་ མདོ་སྡེ་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ -ནི་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ བསོད་ནམས་ ཀྱི་ འདུ་བྱེད་ ཀྱང་ མངོན་པར་ འདུ་བྱེད་ །  མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ བསོད་ནམས་ མ་ཡིན་པ་ དང་ །  མི་གཡོ་བ་ #འི་ འདུ་བྱེད་ ཀྱང་ མངོན་པར་ འདུ་བྱེད་ ཅེས་ གསུངས་ -སོ་ ། ། 
 དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ནི་ བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ དང་ མི་གཡོ་བ་ ཡིན་པ་ #ར་ བཞེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ དེ་ གལ་ཏེ་ བསོད་ནམས་ ཀྱི་ འདུ་བྱེད་ མངོན་པར་ འདུ་བྱེད་ ན་ །  བསོད་ནམས་ ཀྱིས་ ཉེ་བ་ #ར་ འགྲོ་བ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ འདི་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ མི་གཡོ་བ་ #འི་ བར་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 འདིར་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་པ་ #ར་ ཡང་ གསུངས་ ཏེ་ །  དེ་བ+ས་ན་ གང་ འདུ་བྱེད་ ཀྱིས་ ཉེ་བ་ #ར་ འགྲོ་བ་ ནི་ དེར་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་པ་ #ར་ གསུངས་ ལ་ །  དེ་ -ནི་ འདིར་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ ཅན་ ཡིན་ -ནོ་ ཞེས་ ངེས་པ་ n བཟུང་ ངོ་ ། ། ཡང་ གནོད་པ་ དང་ བཅས་པ་ #འི་ ལུས་ ཀྱི་ འདུ་བྱེད་ འདུས་བྱས་ པས་ n ཇི་ཙམ་ གནོད་པ་ དང་ བཅས་པ་ #འི་ བར་ གྱི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་པ་ #ས་ དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ནི་ སྐྱེ་བ་ #འི་ རྒྱུ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། 
 རེ་ཞིག་ མདོ་སྡེ་ ལས་ ནི་ དེ་ལྟ་ -བུ་ ཡིན་ -ནོ་ ། ། རིག་ n པས་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  གལ་ཏེ་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ལ་སོགས་ པར་ འགྱུར་བ་ ནི་ དགྲ་བཅོམ་ པ་-ལ་ ཡོད་པར་ མི་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ ཡང་ དེ་ #འི་ རྐྱེན་ གྱིས་ ཡང་ n སྲིད་པ་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་པ་ #ར་ འགྱུར་ ན་ ནི་ དགྲ་བཅོམ་ -པ་ n ཡང་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། རེ་ཞིག་ ཇི་ལྟ་ #ར་ ལུས་ ལ་སོགས་པ་ #འི་ ལས་ རྣམས་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ ཡིན་པ་ #ར་ འདོད་ །  དེ་དག་ ནི་ དགྲ་བཅོམ་ པ་-ལ་ ཡང་ མེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ལ་སོགས་པ་ ཡང་ དེ་བཞིན་ དུ་ འགྱུར་ -རོ་ ། ། དགྲ་བཅོམ་ -པ་ #འི་ ལུས་ ལ་སོགས་པ་ #འི་ ལས་ གང་+ཡིན་ -པ་ འདོད་ ན་ ནི་ དེ་དག་ ནི་ ལུས་ ལ་སོགས་པ་ #འི་ ལས་མ་ ཡིན་ ཏེ་ །  ཡང་སྲིད་ -པ་ མངོན་པར་ འདུ་བྱེད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ -བུ་ དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ རིག་ n པས་ ཀྱང་ ངེས་པ་ ཡིན་ ཏེ་ །  བསོད་ནམས་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ནི་ འདིར་ ལུས་ ལ་སོགས་པ་ #འི་ ལས་ ཀྱི་ བྱེ་བྲག་ ལུས་ ལ་སོགས་པ་ #འི་ འདུ་བྱེད་ དུ་ བཞེད་པ་ #འོ་ ། ། བསོད་ནམས་ ཀྱང་ ཅི་ ཡིན་ །  བསོད་ནམས་ མ་ཡིན་པ་ ཡང་ ཅི་ ཡིན་ །  མི་གཡོ་བ་ ཡང་ ཅི་ ཡིན་ །  དེ་དག་ གི་ ཚིག་ ནི་ བསྟན་པ་ #ར་ མི་ མངོན་ ཞེ་ན་ །  འདི་སྐད་ དུ་ བརྗོད་ དེ་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ དགེ་བ་ #འི་ ལས་ ནི་ བསོད་ནམས་ -སོ་ ། ། མི་དགེ་བ་ ནི་ བསོད་ནམས་ མ་ཡིན་པ་ #འོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ ནི་ སྤྱོད་པ་ #འི་ དགེ་བ་ ནི་ མི་གཡོ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ མི་གཡོ་བ་ ཞེས་ བྱ་ ཞེ་ན་ །  གཡོ་ -བ་ ནི་ འགུལ་ n -བ་ སྟེ་ རང་བཞིན་ གཞན་ དུ་ འགྱུར་བ་ #ར་ འདོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ མི་གཡོ་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #ས་ མི་གཡོ་བ་ ཅན་ ཏེ་ །  བསམ་གཏན་ དང་ གཟུགས་ མེད་པ་ དག་ ན་ ནི་ འདི་ #ས་ གཡོས་པ་ #ར་ མི་ ནུས་པ་ #ས་ མི་གཡོ་བ་ ཡིན་ ཏེ་ །  ས་འོག་ མ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དེ་+ས་ མི་ བསྒུལ་བ་ #འི་ ཕྱིར་ -རོ་ n ། ། དེར་ འབྱུང་བ་ #འི་ ལས་ ནི་ མི་གཡོ་བ་ ཡིན་ -ནོ་ ། ། 
 གཞན་དག་ ན་རེ་ ས་ དེ་ལས་ གང་ གི་ ཕྱིར་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མི་གཡོ་བ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ ། ། འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལས་ གང་ཅི་ ཡང་ རུང་བ་ #འི་ ནང་ དུ་ སྨིན་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ སྨོན་ལམ་ ལ་སོགས་པ་ #འི་ རྐྱེན་ གཞན་ གྱིས་ ཡོངས་སུ་ ཟིན་པ་ #ས་ ལྷ་ #འི་ ནང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འམ་ །  ཡི་དགས་ ཀྱི་ ནང་ དུ་ #འམ་ །  དམྱལ་བ་ #འི་ ནང་ དུ་ སྨིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #འི་ རིས་ དང་པོ་ #ར་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དྲུག་ -པ་ #འི་ བར་ དུ་ སྨིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷ་ #འི་ ནང་ དུ་ སྨིན་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མི་ #འི་ ནང་ དུ་ སྨིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཇི་སྐད་ དུ་ སྐལ་བ་ ཆུང་བ་ #འི་ མི་ལ་ སོགས་ -པ་ དང་ །  ལན་ཚྭ་ n སྲང་ གཅིག་ ལྟ་བུ་ དང་ །  རྣ་ རིགས་ ཀྱི་ མདོ་ ལས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ་ #འི་ ས་ n ལས་ གཞན་ གང་+ཡིན་ -པ་ དེ་+ས་ གཞན་ དུ་ ལན་འགའ་ ཡང་ སྨིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ རྣམ་པ+ར་ སྨིན་པ་ མི་ གཡོ་ n ཞེས་ -བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ བསམ་གཏན་ གྱིས་ -པ་ #འི་ དགེ་བ་ བསོད་ནམས་ ཡིན་པ་ #ར་ མི་ འདོད་ ན་ ནི་ ཇི་སྐད་ དུ་ གནས་ འདུག་པ་ #འི་ མདོ་ ལས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇིག་རྟེན་ འཆགས་པ་ #འི་ ཚེ་ སེམས་ཅན་ ཁ་ཅིག་ ཚེ་ཟད་ ལས་ ཟད་ བསོད་ནམས་ ཟད་ ནས་ འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ ཤི་འཕོས་ ཏེ་ འདིར་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འབྱུང་བ་ དེ་ དང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བསོད་ནམས་ དེ་ -ནི་ ཡོད་ དེ་ །  བསོད་ནམས་ ལ་སོགས་པ་ #འི་ ལས་ གསུམ་ བསྟན་པ་ #འི་ ཚེ་ དེ་ མི་གཡོ་བ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ ལ་སོགས་པ་ བཞིན་ ཏེ་ །  དེ་དག་ རྒྱུན་ ཏུ་ ཞུགས་ -པ་ མ་ཡིན་པ་ མ་ ཡིན་ ཏེ་ n །  ཁྱད་པར་ གྱི་ མིང་ གིས་ བསྟན་ ཏོ་ ། ། གཞན་དག་ ན་རེ་ བདེ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ནི་ བསོད་ནམས་ -སོ་ ། ། སྡུག་བསྔལ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ནི་ བསོད་ནམས་ མ་ཡིན་པ་ #འོ་ ། ། སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ མྱོང་བ་ #ར་ འགྱུར་བ་ ནི་ མི་གཡོ་བ་ སྟེ་ བསམ་གཏན་ གསུམ་ -པ་ #འི་ གོང་མ་ #འིའོ་ ། ། 
 དེ་ལྟར་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསམ་གཏན་ གསུམ་པོ་ འདི་ ན་ ནི་ འཕགས་པ་ འདི་དག་ གཡོ་ -བ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ། ། བསམ་གཏན་ བཞི་པ་ འདིར་ ནི་ འཕགས་པ་ འདི་དག་ མི་གཡོ་བ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་ -སོ་ ཞེ་ #འོ་ ། ། དེ་ལྟར་ ན་ འོག་མ་ རྣམས་ ཀྱི་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མདོ་སྡེ་ དང་ ཡང་ འགལ་བ་ #ར་ འགྱུར་ ཏེ་ ཇི་སྐད་ དུ་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སེམས་ཅན་ ཁ་ཅིག་ ནི་ ཚེ་ཟད་ ལས་ ཟད་ བསོད་ནམས་ ཟད་ ནས་ དེ་ནས་ འཆི་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཁ་ཅིག་ ནི་ དེ་ཉིད་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ བཞི་པ་ ན་ ནི་ རང་ གི་ ས་པ་ #འི་ གཡོ་ -བ་ མེད་པ་ #ས་ མི་གཡོ་བ་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། བསམ་གཏན་ གཞན་དག་ ཀྱང་ མི་གཡོ་བ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ས་འོག་ མ་ #འི་ གཡོ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་ -གྲངས་ ཀྱི་ n མི་གཡོ་བ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ རིགས་ ཏེ་ །  དེ་ #འི་ ཡན་ལག་ གི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། དེ་ གལ་ཏེ་ དེ་དག་ དེ་ལྟ་ -བུ་ ཡིན་ ན་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ རྣམས་ རེ་ཞིག་ བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ དང་ མི་གཡོ་བ་ #འི་ འདུ་བྱེད་ མ་ཡིན་པ་ #ར་ མདོ་སྡེ་ འདི་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱི་ n དགོངས་པ་ ཡིན་པ་ #ར་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ ལས་ ཞེས་ མ་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་སྟེ་ ལས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དེ་དག་ ལས་ ཀྱི་ བྱེ་བྲག་ གིས་ འདུ་བྱེད་ ཡིན་ ན་ ལས་ གང་ཡང་ སྲིད་པ་ མངོན་པར་ འདུ་བྱེད་ -པ་ དེ་དག་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཇི་སྐད་ དུ་ མདོ་སྡེ་ གཞན་ ལས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུས་བྱས་ མངོན་པར་ འདུ་བྱེད་ -པ་ དེ་བ+ས་ན་ འདུ་བྱེད་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ བསྟན་ ཏོ་ ཞེས་ གསུངས་ -སོ་ ། ། འདུ་བྱེད་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡང་ གཞན་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་པ་ #འི་ ཚོགས་ དྲུག་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ n ། ། ཇི་ལྟ་ #ར་ ན་ ལས་ ཀྱི་ n ཡང་སྲིད་ -པ་ མངོན་པར་ འདུ་བྱེད་ ཅེ་ན་ །  མ་ བཏབ་པ་ དེ་ འདེབས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ འདེབས་ ཤེ་ན་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྒྱུད་ ལ་ ཐོག་མ་ ཉིད་ དུ་ དེ་ #འི་ ས་བོན་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ས་བོན་ ཞེས་བྱ་བ་ ནི་ n ཅི་ ཞེ་ན་ ནུས་པ་ #འི་ བྱེ་བྲག་ ཡིན་ -ནོ་ ། ། ནུས་པ་ ཞེས་བྱ་བ་ དེ་ ཆོས་ གང་ཞེ་ན་ །  རྒྱུ་ #འི་ དངོས་པོ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ འབྲུ་ #འི་ འབྲས་བུ་ ནི་ རྐྱེན་ གྱི་ བྱེ་བྲག་ ས་གཞི་ དང་ ཐལ་བ་ དང་ ཆུ་ ལ་སོགས་པ་-ལ་ ལྟོས་ n ནས་ མྱུ་གུ་ #འི་ རྣམ་པ+ར་ n སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ #འི་ དངོས་པོ་ ནི་ ས་བོན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 མ་དུ་ n ལུང་ ག་ #འི་ འབྲས་བུ་ #འི་ རྒྱུད་ ཀྱི་ མེ་ཏོག་ རྒྱ་སྐྱེགས་ ཀྱི་ ཁུ་བ་ #ས་ བསྐུས་པ་ དེ་ -ནི་ གེ་སར་ དམར་པོ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ #འི་ དངོས་པོ་ ཡིན་ -ནོ་ ། ། ཟངས་ ལ་སོགས་པ་-ལ་ ཡང་ཁུ་ -བ་ འཇུ་བ་ དང་ མཁྲང་བ་ ནི་ གསེར་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ འགྱུར་བ་ #ར་ བྱེད་པ་ ཡོད་ དེ་དེ་ དག་ ནི་ དཔེ་ ཡིན་ -ནོ་ ། ། 
 འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཀྱང་ ཇི་སྐད་ དུ་ །  དགེ་སློང་ བསམ་གཏན་ -པ་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ སེམས་ ལ་ དབང་ ཐོབ་པ་ #ས་ ཤིང་གི་ སྡོང་པོ་ འདི་ ལ་ ཁམས་ n དང་ གང་ མོས་པ་ #ར་ བྱས་པ་ དེ་དག་ ཀྱང་ དེ་བཞིན་ དུ་ འགྱུར་ ཏེ་ གཞན་ དུ་+མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤིང་གི་ སྡོང་པོ་ འདི་ ལ་ ཁམས་ སྣ་ཚོགས་ ཡོད་པ་ #ས་ -སོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ཁམས་ n དང་ གང་ མོས་པ་ ཞེས་བྱ་བ་ ནི་ ས་+ལ་ སོགས་ -པ་ #འི་ མཚན་ཉིད་ ལ་ ཁམས་ ཞེས་ དགོངས་པ་ ཡིན་ -ནོ་ ། ། ཤིང་གི་ སྡོང་པོ་ འདི་ ལ་ ཁམས་ སྣ་ཚོགས་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ ས་བོན་ དང་ ནུས་པ་ དང་ རྒྱུ་ #འི་ དངོས་པོ་ ལ་ ཁམས་ ཞེས་ དགོངས་པ་ ཡིན་ གྱི་ །  ས་+ལ་ སོགས་ -པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡན་ལག་ ནི་ མ་ ཡིན་ ཏེ་ །  ཤིང་གི་ སྡོང་པོ་ གཅིག་ ལ་ བསམ་གཏན་ -པ་ #འི་ མོས་པ་ #འི་ བྱེ་བྲག་ ཐ་དད་ པས་ ཡན་ལག་ རྣམ་པ་ མཐའ་མེད་ -པ་+ར་ འགྱུར་བ་ སྲིད་པ་ #འི་ ཕྱིར་ ཡན་ལག་ མཐའ་མེད་ -པ་+ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ རྒྱུ་ #འི་ དངོས་པོ་ དེ་ ལ་ ཁམས་ ཞེས་ དགོངས་པ་ ཡིན་ གྱི་ །  ཆོས་ གཞན་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ ནི་ དཔེ་ གཞན་ ཡིན་ -ནོ་ ། ། སེམས་ ཀྱི་ རྒྱུད་ ལ་ ས་བོན་ བརྟས་ n -པ་ དེ་ཡང་ ཡུན་ ཇི་སྲིད་ ཅིག་ ཏུ་ འདུག་ ཅེ་ན་ །  འབྲས་བུ་ ཇི་སྲིད་ མ་བྱུང་བ་ #འི་ n བར་ དུ་ ཡིན་ ཏེ་ ལུས་ ཀྱི་ ལས་ སོགས་ -པ་ #འི་ ངོ་བོ་ འདི་ ནི་ ལུས་ ཀྱི་ འདུ་བྱེད་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 ལུས་ གང་+ཡིན་ ལས་ ཅི་ ཡིན་ །  ཅིའི་ཕྱིར་ ལུས་ ཞེས་ n བྱ་ །  ལས་ ཞེས་ n བྱ་བ་ #འམ་ །  ལུས་ ཀྱི་ ལས་ ཞེས་ n བྱ་བ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། དེ་བཞིན་ དུ་ ཡིད་ ཀྱི་ ལས་ ཀྱི་ བར་ དུ་ -#འོ་ ། ། དེ་ལྟར་ བརྗོད་ ན་ ནི་ བརྗོད་པ་ མངས་ པར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ དེ་དག་ ནི་ལ་ #ས་ གྲུབ་པ་ ལས་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ འདིར་ རྐྱེན་ དང་ རྐྱེན་ ཅན་ གཉིས་ ངེས་པ་ དང་ མ་ངེས་པ་ ལ་ n སྐྱོན་ ཡོད་པ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ མ་རིག་ -པ་ ཁོ་ན་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ ཡིན་ ན་ ནི་ དེ་དག་ གི་ རྐྱེན་ མ་རིག་ -པ་ ཁོ་ན་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་པ་ #ས་ །  དགེ་བ་ དང་ མི་དགེ་བ་ དང་ འདུན་པ་ དང་ རྩོལ་བ་ ལ་སོགས་པ་ མེད་པར་ ཡང་ མ་རིག་ -པ་ ཙམ་ ལས་ བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ དང་ མི་གཡོ་བ་ #འི་ འདུ་བྱེད་ རྣམས་ རྒྱུན་ དུ་ འབྱུང་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གང་ཡང་ མདོ་སྡེ་ གཞན་ ལས་ །  དགེ་བ་ #འི་ རྩ་བ་ ཡང་ གསུམ་ མོ་ ། ། མི་དགེ་བ་ #འི་ རྩ་བ་ ཡང་ གསུམ་ སྟེ་ །  གསུམ་ ནི་ལ་ #ས་ ཀྱི་ གཞི་ དང་ ཀུན་འབྱུང་ -བ་ ཡིན་ -ནོ་ ། ། 
 རེག་པ་ #འི་ རྐྱེན་ གྱིས་ ཚོར་བ་ དང་ འདུ་ཤེས་ དང་སེམས་ -པ་ དང་ །  རྣམ་པ+ར་ བརྟགས་ རྣམ་པ+ར་ དཔྱད་ ནས་ ངག་ རྗོད་པ་ #ར་ བྱེད་ ཀྱི་ །  མ་ བརྟག་ n མ་ དཔྱད་པ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དེ་ དང་ ཡང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ འདུ་བྱེད་ ཁོ་ན་ #འི་ རྐྱེན་ མ་རིག་ -པ་ ཡིན་ ཏེ་ །  དེ་དག་ ཁོ་ན་ #འི་ རྐྱེན་ མ་རིག་ -པ་ ཡིན་ གྱི་ གཞན་ གྱི་ མ་ ཡིན་ ན་ ནི་ མ་རིག་ -པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ དང་ གཞན་ རྒྱུ་ མཐུན་པ་ #འི་ འབྲས་བུ་ མེད་པར་ འགྱུར་བ་ དང་ །  གཞན་ -ཡང་ མདོ་སྡེ་ ལས་ །  མ་རིག་ -པ་ ནི་ ཀུན་ ཏུ་ འདོད་ཆགས་ པར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཀུན་ ཏུ་ ཞེ་སྡང་ བར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཀུན་ ཏུ་ གཏི་མུག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ དང་ །  མ་རིག་ -པ་ ཀུན་ ཏུ་ འབྱུང་བ་ ལས་ ཟག་པ་ ཀུན་ ཏུ་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ དང་ །  གང་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམ་པ་ དུ་མ་ ཀུན་ ཏུ་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ མ་རིག་ -པ་ #འི་ རྒྱུ་ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དེ་ དང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ གཉིས་ཀ་ ངེས་པ་ ཡིན་ ན་ ནི་ །  དེས་ན་ གཉིས་ཀ་ #འི་ ཕྱོགས་ ཀྱི་ སྐྱོན་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ མ་ངེས་པ་ ཡིན་ ན་ ནི་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་ སྟོན་པ་ དོན་མེད་ -པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདིར་ ངེས་པ་ དང་ མ་ངེས་པ་གཉིས་ ཀ་ ཡིན་ ན་ ཡང་ བཤད་པ་ དོན་མེད་ -པ་+ར་ མི་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ བསྟན་པ་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ རྐྱེན་ གྱི་ གཙོ་བོ་ བསྟན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ མ་རིག་ -པ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ གཙོ་བོ་ #འི་ རྐྱེན་ ཡིན་ ཞེ་ན་ །  བསོད་ནམས་ ལ་སོགས་པ་ #འི་ ལས་ རྣམས་ འདུ་བྱེད་ ཉིད་ ཡིན་པ་ #ར་ དེ་ #འི་ དབང་ གིས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཀུན་ ནས་ འབྱུང་བ་ ན་ ཡང་ སྤྱི་ #འི་ རྐྱེན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟ་སྟེ་ རིག་པ་ དེ་ མ་ སྐྱེས་ ན་ ནི་ ཡང་སྲིད་ -པ་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིན་ གྱི་ །  རིག་པ་ དེ་ སྐྱེས་ ན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བསོད་ནམས་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ཀུན་ ནས་ འབྱུང་བ་ ན་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ སྤྱི་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ མ་རིག་ -པ་ #འི་ རྐྱེན་ གྱིས་ ཀུན་ ནས་ བསླང་ -པ་ དེ་བཞིན་ དུ་ དེ་ n དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་པ་ རྣམས་ ཀྱི་ ཡང་ ཡིན་ -ནོ་ ། ། 
 བསོད་ནམས་ ཀྱི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ རྐྱེན་ ཡང་ ཡིན་ ཏེ་ །  སྲིད་པ་ དང་ ལོངས་སྤྱོད་ ཐ་དད་ -པ་ མངོན་པར་ བསྒྲུབ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཀུན་ ནས་ འབྱུང་བ་ ན་ ཡང་ དེ་དག་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ མ་རིག་ -པ་ ནི་ སྤྱི་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། 
 ས་ དེར་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ ལྟ་བ་ #ས་ ཀུན་ ནས་ བསླང་བ་ མི་གཡོ་བ་ རྣམས་ ཀྱི་ ཡང་ དེ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ མ་རིག་ -པ་ ནི་ སྤྱི་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། དོན་ དེ་དག་ ཉིད་ ཚིགས་ སུ་ བཅད་ དེ་ བརྗོད་པ་ །  འདུ་བྱེད་ རྣམས་ ཀྱི་ རྐྱེན་ ཉིད་ དུ་ ། ། མ་རིག་ བསྟན་པ་ རྣམ་ གཉིས་ ཏེ་ ། ། ཉོན་མོངས་ གཞན་ ལྡན་ སྤྱི་ ཡི་ རྐྱེན་ ། ། 
 དེ་ མེད་པ་ ནི་ གཙོ་བོ་ #འི་ རྐྱེན་ ། ། ཡན་ལག་ གི་ གྲངས་ རྣམ་པ+ར་ གཞག་ -པ་ རྣམ་པ+ར་ ངེས་པ་ #ར་ བྱེད་པ་ ན་ །  དོན་ དེ་དག་ ཉིད་ ཡང་ དགྲོལ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ གཙོ་བོ་ #འི་ རྐྱེན་ བསྟན་པ་ དང་ །  གང་ ཁ་ཅིག་ འདི་སྐད་ དུ་ །  འདུ་བྱེད་ རྣམས་ ཀྱི་ རྐྱེན་ ཉོན་མོངས་ -པ་ གཞན་ -ཡང་ ཡིན་ བཞིན་ དུ་ ཅིའི་ཕྱིར་ མ་རིག་ -པ་ ཁོ་ན་ རྐྱེན་ ཡིན་པ་ #ར་ བསྟན་ །  གལ་ཏེ་ དེ་དག་ གི་ རྐྱེན་ ཡང་ མ་རིག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཡན་ལག་ ལྷག་པ་ #ར་ ཇི་ལྟ་ #ར་ ཐལ་བ་ #ར་ མི་ འགྱུར་ ཞེས་ རྒོལ་བ་ འདི་ #འི་ གླགས་ མི་ ཐོད་པ་ ཡིན་ -ནོ་ ། ། འདུ་བྱེད་ ཀྱི་ རྣམ་པ+ར་ དབྱེ་བ་ རྫོགས་ -སོ་ །། །། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ དང་ རྣམ་པ+ར་ དབྱེ་བ་ བཤད་པ་ ། ། 
 བམ་པོ་ གཉིས་ -པ་ །  འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ནི་ དྲུག་ སྟེ་ ཞེས་བྱ་བ་ འདི་ #འི་ སྒྲ་ ཇི་བཞིན་ གྱི་ དོན་ གྱི་ ཚུལ་ གང་+ཡིན་ -པ་ #འི་ དོན་ བཤད་ ན་ དེ་ -ནི་ རེ་ཞིག་ རྣམ་པ+ར་ ངེས་པ་ དང་ བཅས་པ་ རྒྱས་པ་ #ར་ བཤད་པ་ བྱས་ ན་ ཤུགས་ ཀྱིས་ ཕྱིས་ དགོངས་པ་ #འི་ དོན་ n དེ་ ཁོ་ན་ཉིད་ ལེགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ ཡང་ དབང་པོ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱིས་ n །  གདུལ་བྱ་ གནས་པ་ #འི་ བྱེ་བྲག་ ལ་ ལྟོས་ ན་ n ངོ་བོ་ -ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ ཁ་ཅིག་ ཏུ་ ནི་ རྣམ་པ+ར་ དབྱེ་བ་ ཡང་ མི་ སྟོན་ -ནོ་ ། ། 
 ཚོགས་ ཀྱི་ སྒྲ་ #ས་ ནི་ དམིགས་པ་ ལ་ འཇུག་པ་ #འི་ དབྱེ་བ་ ཡང་ བསྟན་པ་ ཡིན་ ཏེ་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་རེ་ རེ་ ཡང་ རྣམ་པ་ མང་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ ཅེས་ དེ་ཙམ་ ཞིག་ གསུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ནས་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ཞེས་ རྣམ་པ+ར་ བཤད་པ་ ཅིའི་ཕྱིར་ མ་ གསུངས་ ཤ་ན་ །  ཚོགས་ ཀྱི་ སྒྲ་ #འི་ དོན་ བྱས་ ཟིན་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ལས་ གཞན་ ཚོགས་ ཞེས་བྱ་བ་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ གང་ཞེ་ན་ །  མིག་ ལ་ བརྟེན་ ཅིང་ གཟུགས་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ ཅི་རིགས་ -པ་+ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བསྟན་ གྱི་ །  གཟུགས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ཡིན་ །  དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་མ་ ཡིན་ ཞེ་ན་ །  མིག་ ལ་སོགས་པ་ ནི་ གཅིག་ ཁོ་ན་ #ར་ སེམས་ཅན་ གྱི་ གྲངས་ སུ་ གཏོགས་པ་ #འི་ ཕྱིར་ དང་ །  ཐུན་མོང་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱིས་ གཙོ་བོ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐུན་མོང་ གི་ རྒྱུ་ ཞེས་བྱ་བ་ ནི་ མིག་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ གཟུགས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐུན་མོང་ མ་ཡིན་པ་ #འི་ རྒྱུ་ ནི་ རྒྱུད་ གཅིག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཡིད་ ཀྱི་ བར་ དུ་ ཅི་རིགས་ -པ་+ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མདོ་ གཞན་ ལས་ །  གཉིས་ ལ་ བརྟེན་ ནས་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་ ངོ་ ། ། གཉིས་ གང་ཞེ་ན་ །  མིག་ དང་ གཟུགས་ ནས་ ཡིད་ དང་ ཆོས་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། ཡང་ གཞན་ ལས་ མིང་ དང་ གཟུགས་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་ ཏེ་ །  གང་ ཅུང་ཟད་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ དེ་ ཐམས་ཅད་ ནི་ མིང་ དང་ གཟུགས་ ལ་ བརྟེན་ ནས་ ཞེས་ གསུངས་ -སོ་ ། ། 


