་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ད་ཤ་ བྷཱུ་ མི་ བྱཱ་ ཁྱ་ ན་ བྱཱ་ ཁྱ་ ན་ །  བོད་སྐད་ དུ་ །  ས་བཅུ་ #འི་ རྣམ་པ+ར་ བཤད་པ་ #འི་ རྣམ་པ+ར་ བཤད་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 མདོ་སྡེ་ #འི་ ཚུལ་ གྱིས་ དོན་ གྱི་ ཡང་དག་ འདི་ ། ། སངས་རྒྱས་ ཉིད་ སྐྱེས་ འཕགས་པ་ ཐོགས་མེད་ བརྙེས་ ། ། དེ་ལས་ འགྲོ་ གཉེན་ གཅིག་པུ་ #ས་ གསན་ ནས་ ནི་ ། ། འདི་ ཡི་ རྣམ་བཤད་ དབྱིག་ གི་ གཉེན་ གྱིས་ མཛད་ ། ། 
 ད་ནི་ རྣམ་པ+ར་ བཤད་པ་ མཛད་པ་ #ས་ །  ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ནི་ སུ་ #ས་ བཤད་ དང་ །  ཞེས་བྱ་བ་ ལ་ སྩོགས་པ་ #ས་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ བྱ་ དང་ ། ། མདོ་ བཤད་པ་ དང་ དགོས་པ་ དང་ ། ། ཡང་དག་ སྦྱིན་ རྒྱུན་ མ་ ཆད་ བརྗོད་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ #འི་ དོན་ ནི་ སུ་ #ས་ བཤད་ དང་ ། ། ཞེས་བྱ་བ་ ནི་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ #ས་ -སོ་ ། ། གང་དག་ རྣམས་ ཀྱིས་ འཆད་ དུ་ བཅུག་ རྣམས་ དང་ ། ། ཞེས་བྱ་བ་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཟླ་བ་ ལ་ སྩོགས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ བྱིན་རླབས་ དང་ བསྐུལ་བ་ དག་ གིས་ དེ་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གིས་ འདི་ ཡི་ དོན་ བསྟན་ དང་ ། ། ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ བྱམས་ e
 པས་ -སོ་ ། ། དེ་ལས་ ནི་ །  གང་ གིས་ བླངས་ ནས་ བདག་ ལ་ རྣམ་ ཕྱེ་བ་ ། ། ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ ཐོགས་མེད་ ཀྱིས་ -སོ་ ། ། དེ་དག་ རྣམས་ དང་ ཞེས་བྱ་བ་ ནི་ །  འཕགས་པ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ལ་ སྩོགས་པ་ ཇི་སྐད་ སྨོས་པ་ རྣམས་ -སོ་ ། ། 
 ཆོས་མཆོག་ འདི་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ ས་བཅུ་ -པ་ #འི་ མདོ་ ཆེན་པོ་ ལ་ སྟེ་ །  འདི་ #འི་ མཆོག་ཉིད་ འདི་ ནི་ ཐོག་མ་ #ར་ སྤྱད་པ་ སྟེ་ །  ཞེས་བྱ་བ་ ལ་ སྩོགས་པ་ #འི་ ཡི་གེ་ #འི་ ཕྱི་མོ་ #འི་ དཔེ་ #ས་ སྟོན་ ཏོ་ ། ། སྤྱི་བོ་ ས་ལ་ གཏུགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ སྤྱི་བོ་ ཐུར་ དུ་ ཕབ་ ནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འདི་དག་ ལ་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  ཕྱག་ -འཚལ་ ནས་ མཆོད་པ་ བྱས་ ནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་བ་ སྟོན་པ་ ན་ ཆོས་ གཙོ་བོ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཆོས་ སྨྲ་བ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ #ར་ སྨོས་ ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ ཆོས་ བླ་མ་ #ར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། 
 ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ དོན་ །  གནས་པ་ #ར་ བྱ་ ཕྱིར་ བཤད་སྦྱར་ བྱ་བ་ #ར་ འབད་ ། ། ཅེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གོང་ དུ་ བཤད་པ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ དེ་ #འི་ དོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 བཤད་སྦྱར་ ནི་ ཚིག་ མང་པོ་ #ས་ རྣམ་པ+ར་ བཤད་པ་ #འོ་ ། ། བདག་ དང་ གཞན་དོན་ སྒྲུབ་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ས་+འི་ བསྡུས་པ་ ནི་ མདོར་བསྡུས་ ཏེ་ བསྙད་པ་ སྟེ་ །  e
 བདེ་བླག་ ཏུ་ གོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ས་ དང་པོ་ #ས་ དོན་ ཇི་སྙེད་ ཅིག་ སྟོན་པ་ དེ་དག་ བཏུས་ ནས་ ཐོག་མ་ #ར་ བསྟན་པ་ #འོ་ ། ། གླེང་ གཞི་ ནི་ གང་ དུ་ གང་དག་ ལ་ སྟོན་པ་ སྟེ་ །  གནས་ དང་ གདུལ་བ་ རྣམས་ དང་ གོ་རིམས་ བཞིན་ -ནོ་ ། ། འདིར་ རམ་ འདི་དག་ ལ་ གླེང་བ་ #ས་ ན་ གླེང་ གཞི་ སྟེ་ སྟོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ཡང་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ #འི་ དུས་ གཅིག་ ན་ །  ཞེས་བྱ་བ་ ནས་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། སྙོམས་པ་ #ར་ འཇུག་པ་ ནི་ མཉམ་པ་ #ར་ འཇོག་པ་ སྟེ་ །  དམིགས་པ་ ལ་ སེམས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ གཏོད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཡང་ དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ཞེས་བྱ་བ་ ནས་ བྱིན་ གྱི་ རླབས་ ཀྱི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 བྱིན་ གྱི་ རླབས་ ནི་ བྱིན་ གྱིས་ རློབ་པ་ སྟེ་ །  མངོན་པར་ འདོད་པ་ #འི་ དོན་གྲུབ་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ལུས་ དང་སེམས་ ལ་ མཐུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ སྟེ་ །  མཐུ་ ལྷག་པ་ #ར་ བསྐྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཡང་ རྣམས་ -པ་ གསུམ་ གྱིས་ བསྟན་ ཏེ་ །  གསུང་ དང་ ཐུགས་ དང་ སྐུས་ -སོ་ ། ། དེ་ ལ་ གསུང་ གི་ ནི་ རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ ཀྱིས་ ཆོས་ -རྣམས་ ཀྱི་ སྒོ་ རབ་ཏུ་ དབྱེ་བ་ ལ་ མཁས་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ བཅུ་ ཚན་ གྱིས་ བསྟན་ ཏོ་ ། ། ཐུགས་ ཀྱི་ ནི་ དེ་ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ལ་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ #འི་ ལུས་ ཉིད་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ མཛད་ དེ་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ བཅུ་ ཚན་ གྱིས་ བསྟན་ ཏོ་ ། ། སྐུ་ #འི་ ནི་ དེ་ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ རྣམས་ དེ་དག་ ན་ བཞུགས་ བཞིན་ དུ་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ #ས་ ཕྱག་ གཡས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། 
 ལྡང་བ་ ནི་ རྣམ་པ+ར་ ལྡང་བ་ སྟེ་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ བྱ་བ་ བྱས་ ནས་ དེ་+ས་ བསྐྱེད་པ་ #འི་ སེམས་ ནུས་པ་ ཅན་ དམིགས་པ་ དང་ འབྲལ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ལ་ རེག་ མ་ ཐག་ ཏུ་ ཞེས་བྱ་བ་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ལ་ སྨས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། བསྟན་པ་ ནི་ མདོ་ #ར་ བསྟན་པ་ སྟེང་འོག་ ནས་ འབྱུང་བ་ #འི་ དོན་ རྣམས་ མིང་ཙམ་ གྱིས་ བསྙད་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ e
 དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྨོན་ལམ་ འདི་ ནི་ ཤིན་ཏུ་ རྣམ་པ+ར་ ངེས་པ་ སྟེ་ །  ཞེས་བྱ་བ་ ནས་ བསྐུལ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། བསྐུལ་བ་ ནི་ འཆོལ་བ་ སྟེ་ ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ དོན་ མཉམ་པ་ #འི་ ཕྱིར་ ལྷག་པ་ #ར་ དོན་ དུ་ གཉེར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཡང་ དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཟླ་བ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ #འི་ དབྱངས་ ཀྱིས་ ཞེས་བྱ་བ་ ནས་ བཤད་པ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 དེ་ཡང་ ཡང་དག་ -པ+ར་ འཛིན་པ་ ནི་ རྒྱལ་བ་ #འི་ སྲས་པོ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཟླ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། རྒྱལ་བ་ རྣམས་ ནི་ བསྐུལ་བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ འོད་ཟེར་ སྟུག་པོ་ #ར་ རེག་པ་ དེ་ལས་ ཚིག་ འཐོན་ པོ་ དེ་དག་ གིས་ བཅོལ་ -ཏོ་ ། ། 
 བཤད་པ་ ནི་ ངེས་པ་ #ར་ བསྟན་པ་ སྟེ་ །  ས་ མིང་ཙམ་ བསྟན་པ་ རྣམས་ གཏན་ ལ་ ཕབ་ སྟེ་ བཤད་པ་ #འོ་ ། ། དེ་ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  གནས་པ་ དང་ ནི་ ངེས་ཚིག་ དང་ ། ། དེ་བཞིན་ རབ་ཏུ་ གནས་པ་ ཉིད་ ། ། ས་ བཤད་པ་ ལ་ མདོར་ན་ ནི་ ། ། 
 འདི་ ནི་ ངེས་པ་ #ར་ བསྟན་ བྱ་ ཡིན་ ། ། དེ་ ལ་ གནས་པ་ ནི་ ཅི་འདྲ་ -བ་ དག་ ཅིག་ ། གང་ གི་ ཕྱིར་ གཞི་ གང་ གིས་ གང་ཞིག་ བསྐྱེད་པ་ #ས་ གནས་པ་ སྟེ་ །  སྨྲས་པ་ །  གནས་ དང་ གང་ གི་ ཕྱིར་ དང་ ནི་ ། ། གཞི་ ནི་ གང་ཞིག་ ཡིན་པ་ དང་ ། ། ཅི་འདྲ་ ཡང་དག་ བསྐྱེད་པ་ ཡིས་ ། ། གནས་འགྱུ་ #ར་ དེ་ -ནི་ གནས་པ་ ཡིན་ ། ། 
 དགེ་བ་ #འི་ རྩ་བ་ ཤིན་ཏུ་ བསྩགས་པ་ ཞེས་བྱ་བ་ ནས་ བཟུང་ སྟེ་ །  གྲངས་ བཞིན་ དུ་ བཅུ་ ཚན་ བཞི་པོ་ འདི་དག་ བསྡུས་ -སོ་ ། ། དེ་ ལ་ ཅི་འདྲ་ -བ་ དག་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ ཤིན་ཏུ་ བསྩགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ ནི་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ལ་ མངོན་པར་ འདོད་པ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། 
 གཞི་ གང་ གིས་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ སྔོན་ དུ་ འགྲོ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། གང་ཞིག་ བསྐྱེད་པ་ #ས་ ནི་ སེམས་ སྐྱེ་བ་ དེ་ སྐྱེས་མ་ ཐག་ ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། ངེས་པ་ #འི་ ཚིག་ ནི་ གཏན་ ལ་ ཕབ་པ་ #འི་ ཚིག་ སྟེ་ །  དོན་ དང་ མཐུན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 མཆོག་དགའ་ མང་ ཕྱིར་ རྒྱལ་ རྣམས་ ཀྱིས་ ། ། ས་ ནི་ རབ་ཏུ་ དགའ་ བཤད་པ་ ། ། ཅི་འདྲ་ -བ་ ཡིས་ དམིགས་ གང་ ལ་ ། ། དེ་ -ནི་ ངེས་པ་ #འི་ ཚིག་ ཏུ་ འདོད་ ། ། ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་རབ་ ཏུ་ དགའ་བ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ e
 མཆོག་ ཏུ་ དགའ་བ་ མང་བ་ ཡིན་ ཞེས་བྱ་བ་ ནས་ བཟུང་ སྟེ་ །  བཅུ་ ཚན་ གསུམ་པོ་ འདི་དག་ དང་ །  འཇིག་པ་ ལྔ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ ཡང་ བསྡུས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  བདག་ ནི་ འཇིག་པ་ དང་ སྡང་བ་ དང་ །  བག་ཚ་ -བ་ དང་ བྲལ་ -ལོ་ ཞེས་ མཆོག་ ཏུ་ དགའ་བ་ བསྐྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ ཡིན་ -ནོ་ ། ། 
 རབ་ཏུ་ གནས་པ་ ནི་ མཆོག་ ཏུ་ གནས་པ་ སྟེ་ །  གང་དག་ དང་ ལྡན་ ན་ ས་ འདི་ ལ་ རབ་ཏུ་ གནས་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ས་+འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྲོ་བ་ #འི་ ཕྱིར་ ཏེ་ །  གནས་པ་ ནི་ ས་ ཐོབ་པ་ ཙམ་ ཡིན་པ་ #ས་ གནས་པ་ བས་ རབ་ཏུ་ གནས་པ་ #ར་ ཁྱད་ ཞུགས་ པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱི་ ས་ དང་པོ་ #འི་ ། ། རབ་གནས་ དད་ དབང་ ལ་སོགས་པ་ ། ། 
 བཅུ་ ཚན་ གསུམ་ གྱིས་ རབ་ བཤད་པ་ #ས་ ། ། དེ་ -ནི་ དེ་བཞིན་ ངེས་པ་ #ར་ གཟུང་ ། ། དེ་ དད་པ་ #འི་ དབང་ དང་ ཞེས་བྱ་བ་ ནས་ བཟུང་ སྟེ་ །  བཅུ་ ཚན་ གསུམ་པོ་ འདི་དག་ བསྡུས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འཕགས་པ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ #ས་ མ་ བཤད་པ་ #འི་ སྔོན་རོལ་ དུ་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་ ཚན་ གསུངས་པ་ ནི་ འཁོར་ དད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  བཤད་པ་ རྩོམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བཤད་པ་ དང་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཁྱད་པར་ ནི་ བྱེ་བྲག་ སྟེ་ །  ཡོན་ཏན་ ལྷག་པ་ #ར་ གསལ་བ་ #འམ་ །  གང་ གིས་ ན་ ཉན་ཐོས་ ལ་སོགས་པ་ ལས་ ཁྱད་ འཇུག་པ་ #འོ་ ། ། དེ་ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ འདུན་པ་ #འི་ ཁྱད་པར་ དང་ །  སྒྲུབ་པ་ #འི་ ཁྱད་པར་ དང་ །  འབྲས་བུ་ #འི་ ཕན་ཡོན་ གྱི་ ཁྱད་པར་ -རོ་ ། ། དེ་དེ་ ལ་ འདུན་པ་ ནི་ དོན་ དུ་ གཉེར་བ་ དང་ །  མངོན་པར་ འདོད་པ་ དང་ །  སྨོན་པ་ སྟེ་ །  སྨོན་ལམ་ བཅུ་ མངོན་པར་ སྒྲུབ་པ་ #འོ་ ། ། སྒྲུབ་པ་ ནི་ རྣམ་པ་ བཅུ་ སྟེ་ །  ས་བཅུ་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ -དོ་ ། ། 
 དེ་ཡང་ དད་པ་ དང་ སྙིང་རྗེ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། འབྲས་བུ་ #འི་ ཕན་ཡོན་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ལས་ སུ་ རུང་བ་ ཉིད་ དང་ །  འཇུག་པ་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ ཡོངས་སུ་ འཛིན་པ་ དང་ །  སྨོན་པ་ ཤེས་པ་ #འོ་ ། ། དེ་ ལ་ལ་ #ས་ སུ་ རུང་བ་ ཉིད་ ནི་ གསེར་ གྱི་ ས་ལེ་སྦྲམ་ གྱི་ དཔེ་ #ས་ བསྟན་ ཏོ་ ། ། 
 འཇུག་པ་ ནི་ དེད་དཔོན་ གྱི་ དཔེ་ #ས་ བསྟན་ ཏོ་ ། ། རྣམ་པ+ར་ སྨིན་པ་ ཡོངས་སུ་ འཛིན་པ་ ནི་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ དབང་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། སྨོན་པ་ ཤེས་པ་ ནི་ དེ་ཡན་ ཆད་ བྱང་ཆུབ་སེམས་དཔའ་ སྨོན་ལམ་ གྱི་ སྟོབས་ ཅན་ རྣམས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། འདི་ #འི་ བསྡུས་ e
 -པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  མདོ་ #ར་ བསྡུ་ ན་ ནི་ བདུན་ -པ་ དང་ ། ། སྒྲུབ་པ་ དང་ ནི་ རྣམ་སྨིན་ གྱི་ ། ། ཉན་ཐོས་ དང་ ནི་ རང་རྒྱལ་ ལས་ ། ། རྣམ་པ་ གསུམ་ གྱིས་ བསྔགས་པ་ #ར་ བཤད་ ། ། དེ་ ལ་ འདུན་པ་ ཇི་སྐད་ དུ་ ། ། བཤད་པ་ #འི་ སྨོན་ལམ་ ཡིན་ ཞེས་ བྱ་ ། ། སྒྲུབ་པ་ #འི་ ཁྱད་པར་ དད་ ལ་སོགས་ ། ། 
 བཅུ་ པོ་ དག་ གིས་ བཤད་པ་ ཡིན་ ། ། རྒྱུ་ བཞི་ དག་ གིས་ འབྲས་བུ་ ཡི་ ། ། ཕན་ཡོན་ ཁྱད་པར་ དག་ ཏུ་ འདོད་ ། ། ལས་རུང་ ཉིད་ དང་ འཇུག་པ་ དང་ ། ། རྣམ་སྨིན་ ཡོངས་སུ་ འཛིན་པ་ དང་ ། ། བཞི་པ་ སྨོན་ལམ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། རྣམ་པ་ བཞི་ #ར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། ས་ལེ་སྦྲམ་ དང་ ཆོས་ མཐུན་ ཕྱིར་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱིས་ ལས་རུང་ བཤད་ ། ། 
 དེད་དཔོན་ དང་ ནི་ ཆོས་ མཐུན་ ཕྱིར་ ། ། དེ་དག་ གིས་ ནི་ འཇུག་པ་ གསུངས་ ། ། མཁས་པ་ རྣམ་སྨིན་ ཡོངས་འཛིན་ -པ་ ། ། རྣམ་པ་ གཉིས་ སུ་ ཤེས་བྱ་ སྟེ་ ། ། བདག་ཉིད་ ཆེན་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། འཛམ་གླིང་ དབང་ཕྱུག་ ལ་སོགས་ དང་ ། ། གཉིས་ -པ་ རྒྱུ་ མཐུན་ རྒྱ་ཆེ་བ་ ། ། 
 སེར་སྣ་ འདུལ་ ལ་སོགས་པ་ གང་ ། ། ཏིང་འཛིན་ རབ་ སྒོམ་ བཅས་ ཤེས་བྱ་ ། ། ཏིང་ངེ་འཛིན་ སྒོམ་པ་ དང་ ལྷན་ཅིག་ -པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྨོན་པ་ ཤེས་ ཞེས་བྱ་བ་ ནི་ ། ། སྨོན་ལམ་ སྟོབས་ ཅན་ ཡིན་པ་ #ས་ ན་ ། ། དེ་ ཡི་ ཁྱད་པར་ རྣམ་འཕྲུལ་ ཕྱིར་ ། ། ཆོས་ ནི་ བརྒྱད་པོ་ འདི་དག་ གིས་ ། ། ས་ ཡི་ དང་པོ་ ཡང་དག་ གསུངས་ ། ། 
 འདི་ མན་ཆད་ དུ་ འདི་དག་ རྒྱས་པ་ #ར་ བཤད་ དགོས་པ་ #ས་ དེ་ བརྩམ་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་སྐད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ གི་ ཕྲད་ འདི་ དཔེ་ ལ་ ཡང་ འབྱུང་ སྟེ་ །  དཔེར་ན་ རྣམ་ཐོས་ ལྟར་ ཕྱུག་ -པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ལུང་ འབོགས་པ་ ལ་ ཡང་ འབྱུང་ སྟེ་ །  འདི་སྐད་ དུ་ ཐོན་ ཅིག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དྲིས་པ་ ངེས་པ་ #ར་ བྱ་བ་ ལ་ ཡང་ འབྱུང་ སྟེ་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་ -སོ་ ། ། འདི་སྐད་ དུ་ འཆད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཚིག་ གི་ ལན་ ལ་ ཡང་ འབྱུང་ སྟེ་ །  དེ་ -ནི་ དེ་ལྟ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདི་ ནི་ དམ་ འཆའ་བ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཁྱོད་ ཀྱིས་ ཇི་སྐད་ ཐོས་པ་ དེ་བཞིན་ དུ་ བཤད་ དུ་ གསོལ་ ཞེས་ གསོལ་བ་ བཏབ་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་ དུ་ འཆད་ -དོ་ ཞེས་ ཁ་ #ས་ འཆེས་པ་ སྟེ་ །  རྣམ་པ+ར་ བཅད་ ནས་ སྦྱར་ -རོ་ ། ། དམ་བཅས་ ནས་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ e
 པས་ སྨྲས་ -སོ་ ། ། ཡང་ན་ དྲིས་པ་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དྲིས་པ་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ སྨོས་ -སོ་ ། ། བདག་ གིས་ ཞེས་བྱ་བ་ ནི་ །  བདག་ཉིད་ ཀྱི་ ཡིན་ གྱིས་ གཞན་ ལས་མ་ ཡིན་པ་ #འོ་ ། ། ཐོས་པ་ ནི་ རྣ་བ་ #འི་ དབང་པོ་ #ས་ བཟུང་བ་ #འོ་ ། ། དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ དུས་ གཅིག་ ན་ རྒྱུན་ཆགས་ པར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ སྐལ་བ་ ཡོད་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ཉོན་མོངས་ -པ་ #འི་ གཞན་ གྱི་ དབང་ དུ་མ་ གྱུར་པ་ #འི་ ཕྱིར་ རང་དབང་ ཉིད་ དང་ །  ཡེ་ཤེས་ ཀྱི་ མེས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ སྦྱངས་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ སྦྱངས་པ་ ཉིད་ དང་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གཟུགས་བཟང་ -བ་ ཉིད་ དང་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ གྲགས་པ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ དཔལ་ དང་ །  སེམས་ཅན་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཕྲིན་ལས་ ཉམས་པ་ མི་ མངའ་བ་ #འི་ ཕྱིར་ བདག་ཉིད་ ཆེན་པོ་ ཚོགས་པ་ སྟེ་ །  དེ་དག་ འདི་ ལ་ མངའ་བ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྐལ་བ་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ དྲུག་པོ་ ཇི་སྐད་ བཤད་པ་ རྣམས་ ཀྱི་ རྣམ་ -གྲངས་ ཀྱི་ ཚིག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྨྲས་པ་ །  རང་དབང་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ ། ། གཟུགས་བཟང་ -བ་ དང་ གྲགས་པ་ དང་ ། ། དཔལ་ དང་ བདག་ཉིད་ ཆེ་ ཚོགས་པ་ ། ། 
 དྲུག་ ལ་ སྐལ་བ་ ཞེས་ བཤད་ -དོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ རིང་པོ་ མ་ ལོན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཡུན་རིང་ པོ་ མ་ ལོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདི་ཉིད་ བྱེ་བྲག་ ཏུ་ དབྱེ་བ་ #འི་ ཕྱིར་ ཞག་ བདུན་ -པ་ གཉིས་ -པ་ #འི་ ཚེ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཞག་ བདུན་ -པ་ གཉིས་ -པ་ སྲིད་པ་ ནི་ གདུལ་བ་ #འི་ དབང་ དུ་ རྫུ་འཕྲུལ་ གྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ནི་ རྒྱ་ ཆེ་ #ར་ རོལ་པ་ #འི་ མདོ་ ཆེན་པོ་ ལས་ །  བཅོམ་ལྡན་འདས་ ཞག་ བདུན་ -པ་ དང་པོ་ #འི་ ཚེ་ ནི་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ བཞུགས་ བཞིན་ དུ་ དགའ་བ་ #འི་ ཟས་ བཀོད་པ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ གནས་ -སོ་ ། ། 
 གཉིས་ -པ་ #འི་ ཚེ་ ནི་ སྤྱན་ གཉིས་ མི་ འཛུམས་པ་ #ར་ བྱང་ཆུབ་ ཀྱི་ ཤིང་ ལ་ གཟིགས་ -སོ་ ། ། གསུམ་ -པ་ #འི་ ཚེ་ ནི་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ བཟུང་ སྟེ་ །  འཆག་པ་ རྒྱང་རིང་ དུ་ བཅགས་ -སོ་ ། ། བཞི་པ་ #འི་ ཚེ་ ནི་ ཤར་ གྱི་ རྒྱ་མཚོ་ དང་ །  ནུབ་ e
 ཀྱི་ རྒྱ་མཚོ་ ནས་ བཟུང་ སྟེ་ །  འཆག་པ་ རྒྱང་ ཐུང་ངུ་ #ར་ བཅགས་ -སོ་ ། ། ལྔ་ -པ་ #འི་ ཚེ་ ནི་ བཏང་བཟུང་ གི་ གནས་ ན་ བཞུགས་ -སོ་ ། ། དྲུག་ -པ་ #འི་ ཚེ་ ནི་ རི་ རྫི་ ཤིང་ ནྱ་ གྲོ་ དྷའི་ ནང་ ན་ བཞུགས་ -སོ་ ། ། བདུན་ -པ་ #འི་ ཚེ་ ནི་ ཤིང་ རྒྱལ་པོ་ #འི་ ཟས་ ཞེས་བྱ་བ་ #འི་ དྲུང་ ན་ བཞུགས་ -སོ་ ཞེས་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དང་ ། ། 
 འདུལ་བ་ འཛིན་པ་ ཁ་ཅིག་ བཅོམ་ལྡན་འདས་ དང་པོ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཞག་ བཞི་ བཅུ་ རྩ་ དགུ་ #འི་ བར་ དུ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ དང་ ཉེ་བ་ ན་ བཞུགས་ -སོ་ ཞེས་ འདོད་པ་ གང་+ཡིན་ -པ་ འདི་ གཉི་ག་ དང་ ཡང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། གདུལ་བ་ #འི་ བྱེ་བྲག་ གིས་ ནི་ དེ་དག་ གཉི་ག་ ནས་ ཡང་ སྣང་བ+ས་ མི་ འགལ་ ཏེ་ །  དེ་ལྟར་ ན་ ཞག་ བདུན་ -པ་ གཉིས་ -པ་ སྲིད་ -དོ་ ། ། འདི་དག་ ལ་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལས་ དགེ་བ་ #འི་ རབ་ ཀྱི་ ཕུལ་ དུ་ ཕྱིན་པ་ ཐོབ་པ་ དང་ སྤྲུལ་པ་ #འི་ བདེ་བ་ ལ་ དབང་ བྱེད་པ་ ཡོད་པ་ #ས་ གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ -སོ་ ། ། ལྷ་ དེ་ རྣམས་ ཀྱི་ ནང་ ན་ ཞེས་བྱ་བ་ ནི་ དགའ་བ་ དང་ གསལ་བ་ #ར་ བྱེད་པ་ #ས་ ལྷ་ རྣམས་ ཏེ་ །  དགའ་བ་ དང་ ཡིད་ བདེ་བ་ མང་བ་ #འི་ ཕྱིར་ དགའ་བ་ #ར་ བྱེད་ ལ་ །  འོད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གསལ་བ་ #ར་ བྱེད་ -དོ་ ། ། ལྷ་ དེ་དག་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ མི་ རྣམས་ ཀྱིས་ བསྟོད་པ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ བཞུགས་ ཤིང་ བཞུགས་པ་ #འོ་ ། ། 
 དབང་ བསྒྱུར་ ཞེས་བྱ་བ་ ནི་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ ཐམས་ཅད་ དང་ བདེ་བ་ #འི་ ལོངས་སྤྱོད་ རྣམས་ ལ་ དབང་ བསྒྱུར་བ་ #ས་ ན་ དབང་ བསྒྱུར་ ཏེ་ དེ་ #འི་ འོ་ ། ། ལྷ་ རྣམས་ ཀྱི་ #འམ་ ལྷ་ རྣམས་ ནང་ ན་ རྒྱལ་པོ་ ཡིན་པ་ #ས་ ལྷ་ #འི་ རྒྱལ་པོ་ སྟེ་ རྗེ་བོ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ གཞལ་མེད་ ཁང་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ ལྷ་ རྣམས་ ཀྱི་ དངོས་པོ་ སྣ་ཚོགས་ དང་ མཛེས་པ་ #ར་ བྱེད་པ་ དག་ གཅོད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གཞལ་མེད་ ཁང་ སྟེ་ ངོ་བོ་ སྣ་ཚོགས་ སུ་ ཤེས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ སྙིང་པོ་ ཅན་ གྱི་ ཁང་ བཟངས་ དེ་ ན་ ཞེས་བྱ་བ་ ནི་ འདི་ ནི་ སྙིང་པོ་ #ར་ ནོར་བུ་ རིན་པོ་ཆེ་ དག་ ཡོད་པ་ #ས་ ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ སྙིང་པོ་ ཅན་ ཏེ་ །  འདི་ ན་ ནོར་བུ་ རིན་པོ་ཆེ་ དག་ ཡོད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡང་ན་ གཞལ་མེད་ ཁང་ དེ་ #འི་ ནང་ དང་ །  གཅེས་ དགུ་ ནོར་བུ་ རིན་པོ་ཆེ་ དག་ ལས་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁང་ བཟངས་ དེ་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ མཐོང་བ་ #ས་ ལྷ་ རྣམས་ དང་བ་ #ར་ འགྱུར་བ་ #ས་ ཁང་ བཟངས་ -སོ་ ། ། ཡོངས་སུ་ དགའ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཁང་ བཟངས་ དེ་ ན་ #འོ་ ། ། e
 དང་པོ་ #ར་ ཞེས་བྱ་བ་ ནི་ གནས་ དེ་ནས་ དང་པོ་ #ར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རོལ་པ་ བསྒྲགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལས་ དེ་བཞིན་གཤེགས་པ་ དང་པོ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ མཆོག་ དམ་པ་ ལ་ བཞུགས་ ཤིང་ སྐྱིལ་མོ་ཀྲུང་ མ་ བཤིག་ པར་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འདུས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ །  གནས་ གཙང་མ་ #འི་ ལྷ་ #འི་ -བུ་ རྣམས་ ཀྱིས་ གསོལ་བ་ བཏབ་ སྟེ་ །  རོལ་པ་ བསྒྲགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ བཤད་ ནས་ ནང་ དུ་ ཡང་དག་ འཇོག་ གཅེས་ སུ་ འཛིན་པ་ རྣམས་ གདུལ་བ་ #འི་ དོན་ དུ་ ནང་ དུ་ ཡང་དག་ གཞག་ -པ་ #འི་ ཕྱིར་ །  དབང་པོ་ #འི་ བྲག་ཕུག་ ཏུ་ གཤེགས་ -སོ་ ཞེས་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དེ་ དང་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གནས་ ཀྱི་ སྒོ་ ནས་ ནི་ དང་པོ་ ཉིད་ ལ་ འགལ་བ་ མེད་ -དོ་ ། ། རྒྱ་ ཆེ་ #ར་ རོལ་པ་ #འི་ གཞུང་ ཡང་ རྫུ་འཕྲུལ་ གྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ གཉི་ག་ #ར་ སྣང་བ+ས་ མི་ འགལ་ ཏེ་ །  འདི་ ནི་ དང་པོ་ #ར་ ཞེས་བྱ་བ་ འདི་ #འི་ ལན་ ཡང་ ཡིན་ -ནོ་ ། ། ཡུལ་ དེ་ -ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ལྷ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དབང་ བསྒྱུར་ གྱི་ ཁང་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཁང་ བཟངས་ ཡིན་པ་ #འི་ ཕྱིར་ མཆོག་ཉིད་ -དོ་ ། ། དེ་ #འི་ འབྲས་བུ་ འདིར་ མངོན་པར་ གྲུབ་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ །  རྒྱུ་ དང་ རྒྱུ་ཅན་ གཉིས་ ཡུལ་ སོ་སོ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ས་བོན་ དང་ མྱུ་གུ་ བཞིན་ -ནོ་ ། ། 
 དེ་ ལ་ མདོ་ འདི་ མཉན་པ་ ལ་སོགས་པ་ #འི་ རིམ་གྱིས་ འབྲས་བུ་ སངས་རྒྱས་ ཉིད་ གང་+ཡིན་ -པ་ དེ་ རྡོ་རྗེ་ #འི་ གདན་ དུ་ ཐོབ་པ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ གནས་པ་ #ས་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ རྒྱ་ ཆེ་ #ར་ རོལ་པ་ #འི་ མདོ་ ལས་ བཅོམ་ལྡན་འདས་ ཞག་ བདུན་ -པ་ དང་པོ་ #འི་ ཚེ་ ། 
 བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ བཞུགས་ བཞིན་ དུ་ དགའ་བ་ #འི་ ཟས་ བཀོད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ གནས་ -སོ་ ཞེས་ འབྱུང་བ་ #འི་ མདོ་ དང་ ཇི་ལྟ་ #ར་ མི་ འགལ་ ཞེ་ན་ །  འགལ་བ་ མེད་ དེ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #ས་ གནས་པ་ ནི་ དགའ་བ་ #འི་ ཟས་ བཀོད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རྣམ་ -གྲངས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ རྣམ་ -གྲངས་ ཉིད་ མ་ ཡིན་ཡང་ གདུལ་བ་ #འི་ བྱེ་བྲག་ གིས་ རྫུ་འཕྲུལ་ གྱིས་ དེ་ལྟར་ སྣང་བ་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ། ། 
 དེར་ ཀུན་དགའ་ བས་ ན་ ཆོས་ཉིད་ ཀུན་དགའ་ ཡིན་ ཏེ་ །  ཤིང་ ཨ་མྲ་ #འི་ ཀུན་དགའ་ ￥འི་ ར་བ་ བཞིན་ -ནོ་ ། ། དགྱེས་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཟག་པ་ མེད་པ་ #འི་ དགྱེས་པ་ སྟེ་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཡང་དག་ e
 པར་ བསྟར་བ་ #འོ་ ། ། སེམས་ཅན་ གྱི་ དོན་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ཀྱང་ དེ་ གཞག་ སྟེ་ དེ་ གནས་ -སོ་ ཞེས་ དེ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ཆེན་ པོ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ མང་བ་ དང་ །  ཡོན་ཏན་ ཆེ་བ་ #འི་ ཕྱིར་ ཆེན་པོ་ སྟེ་ དེ་ དང་ ངོ་ ། ། བྱང་ཆུབ་ ཅེས་བྱ་བ་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ བག་ཆགས་ དང་ བཅས་པ་ #ར་ སྤངས་པ་ དང་ །  དེ་ སྤངས་པ་ #ས་ ཡེ་ཤེས་ རྣམ་པ+ར་ དག་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ སྟེ་ །  སྤངས་པ་ དང་ །  ཡེ་ཤེས་ འདི་ ནི་ བྱང་ཆུབ་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ ལ་མོ་ #ས་ -པ་ དང་ ཞུགས་ -པ་ #འི་ སེམས་དཔའ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ། ། དེ་དག་ གི་ ཚོགས་ ནི་ དགེ་འདུན་ ཏེ་ །  དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་པ་ དེ་ དང་ ཐབས་ཅིག་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་དག་ སྨོས་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ བསྟན་པ་ དེ་དག་ གི་ ཆེད་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ -ཚེ་ འདི་ ན་ ཉན་ཐོས་ རྣམས་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ ལ་ མངོན་པར་ མི་ བརྩོན་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ནས་ ཀྱང་ མ་འོངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ གང་དག་ ལྷ་ #འི་ -བུ་ #འི་ གཟུགས་ སུ་ འདུག་པ་ དེ་དག་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སྨོས་པ་ ཁོ་ན་ #ས་ བསྡུས་ -སོ་ ། ། གཞན་དག་ ཀྱང་ ཡོད་ མོད་ ཀྱི་ གཙོ་བོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མ་ སྨོས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ འདུས་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ ཡང་དག་ -པ+ར་ ལྷགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 གང་ -གི་ -ཚེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ན་ ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡེ་ཤེས་ ཐོགས་པ་ མི་ མངའ་བ་ ཐུགས་རྗེ་ ཆེན་པོ་ ཅན་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བརྩོན་པ་ དག་ ཆོས་སྟོན་ -པར་ མཛད་ ན་ ཅིའི་ཕྱིར་ དེ་དག་ བོར་ ནས་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞིང་ འདིར་ འོང་ ཞེ་ན་ །  སྨྲས་པ་ སེམས་ཅན་ སྔོན་ སྨིན་པ་ #ར་ བྱས་པ་ འདིར་ སྐྱེས་པ་ ཆོས་ ཉན་པ་ #ར་ འོས་པ་ རྣམས་ གདུལ་བ་ #འི་ ཕྱིར་ དང་ །  འདི་ ལ་ འཁོད་པ་ གུས་པ་ དང་ མི་ ལྡན་པ་ རྣམས་ གང་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་དག་ ནས་ ཀྱང་ ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ འདིར་ འོང་ ན་ །  ཅིའི་ཕྱིར་ བདག་ཅག་ འདི་ ན་ འཁོད་པ་ རྣམས་ ཀྱིས་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ གུས་པ་ #ར་ མི་ འདོང་ ཞེས་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ གཙོ་བོ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་དག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ ལ་ e
 སོགས་ -པ་ གསུངས་ ཏེ་ །  རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ནི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འཆད་པ་ #འི་ ཕྱིར་ གཙོ་བོ་ ཉིད་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ བཤད་ ཅེ་ན་ །  སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱང་ །  སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཆོས་ཉིད་ ཟབ་མོ་ འདི་ འཆད་ -དོ་ སྙམ་ དུ་ སྐལ་བ་ མཉམ་པ་ #འི་ སྒྲུབ་པ་ #ས་ གནས་སྐབས་ དེ་ འཐོབ་པ་ #ར་ སྤྲོ་བ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ འམ་ །  བདག་ཅག་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ལས་ སུ་ བསྐོས་ -སོ་ སྙམ་ དུ་ སེམས་པ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱིས་ མི་ ཆོམས་ -པ་ དང་ འཇོམས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ནི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱིས་ མི་ ཆོམས་ -པ་ དང་ །  དེ་དག་ འཇོམས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། གཞན་དག་ ཀྱང་ དེ་ལྟ་ -བུ་ ཡིན་མོད་ ཀྱི་ དེ་དག་ ཀྱང་ འདི་ཁོ་ན་ #འི་ ནང་ དུ་ འདུས་པ་ #ས་ ན་ འདི་ འབའ་ཞིག་ བརྗོད་ དེ་ །  ནང་ དུ་ འདུས་པ་ #ར་ ནི་ ཡི་གེ་ ཕྱི་མོ་ #འི་ དཔེ་ #ས་ ཀྱང་ འཆད་ -དོ་ ། ། སྙིང་པོ་ རྡོ་རྗེ་ དང་ འདྲ་བ་ #ས་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ནི་ སྙིང་པོ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། 
 དེ་དག་ ཀྱང་ འདི་ ཐོས་པ་ ལས་ ངེས་པ་ #ར་ སྐྱེས་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ #འི་ སྙིང་པོ་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ རྡོ་རྗེ་ དང་ འདྲ་བ་ #ས་ ཞེས་ ཚིག་ རྣམ་པ+ར་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། དེ་ལས་ གཞན་ -པ་ #འི་ སྐྱེ་བ་ #འི་ རྒྱུས་ མི་ ཤིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ངན་སོང་ དུ་ ངེས་པ་ #འི་ ལས་ ངག་ གིས་ མི་ ཤིགས་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  མིང་ འདི་ ནི་ ཆོས་ཉིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱི་ འདོད་རྒྱལ་ བ་མ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ཀྱང་ དེ་ལྟ་ -བུ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ ཐུན་མོང་ མ་ཡིན་པ་ བརྗོད་པ་ #ར་ འདོད་ དང་ དེ་ འདི་ཁོ་ན་ རྣམ་པ+ར་ གནས་ ཏེ་ །  དཔེར་ན་ འགྲོ་བ་ ན་བ་ ལས་ ང་ #འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ནས་ ཡང་ ཞེས་བྱ་བ་ ལ་ དེ་ནས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ཕྲད་ འདི་ ནི་ བཀྲ་ཤིས་པ་ ལ་སོགས་པ་ #འི་ དོན་ ལ་ འབྱུང་ སྟེ་ །  རེ་ཞིག་ བཀྲ་ཤིས་པ་ ལ་ འབྱུང་བ་ ནི་ དེ་ནས་ རིགས་པ་ #འི་ ལམ་ དང་ མཐུན་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ད་ དྲི་བ་ ལ་ ནི་ ཁྱོད་ ཀྱིས་ བྱས་ སམ་ འོན་ཏེ་ བྱེད་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། སྐབས་ ལ་ ནི་ ད་ནི་ སྒྲ་ རྗེས་+སུ་ བསྟན་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། མཇུག་ཐོགས་ ལ་ ནི་ ཁྲུས་ བྱས་ ཏེ་ དེ་ནས་ བཟའ་ ￥འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དམ་ འཆའ་བ་ ལ་ ནི་ ཁྱོད་ ང་ #འི་ སློབ་མ་ ཡིན་ ནམ་ ཞེས་ དྲིས་ ན་ ལེགས་ -སོ་ ཞེས་ ཁ་ #ས་ e
 འཆེ་བ་ ལྟ་བུ་ #འོ་ ། ། བསྡུ་བ་ ལ་ ནི་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདིར་ ནི་ མཇུག་ཐོགས་ ལ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ ནས་ འདུས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ འདིར་ ལྷགས་ ཏེ་ །  དེ་ནས་ མཇུག་ཐོགས་ སུ་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ ཞེས་བྱ་བ་ དང་ །  ཡང་ ཞེས་བྱ་བ་ དང་ ཉིད་ ཅེས་བྱ་བ་ འདི་དག་ ནི་ ཚིག་ ཁ་ བསྐང་བ་ #འི་ ཕྲད་ དུ་ བྱས་པ་ སྟེ་ །  དཔེར་ན་ གང་ཞིག་ ཐམས་ཅད་ མཁྱེན་པ་ དེ་ བཟང་པོ་ འདི་ སྤྱོད་ -དོ་ ཞེས་བྱ་བ་ དང་ །  གང་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ དེ་ཡང་ མཁས་པ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  དེ་ཉིད་ ནི་ ཐམས་ཅད་ དུ་ མཆོད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདི་ ཡང་ ཚིག་ གི་ ཁ་ བསྐང་བ་ ཁོ་ན་ ལ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  དོན་གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ -ཚེ་ ཞེས་བྱ་བ་ ནི་ དུས་ དེ་ནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ རབ་ཏུ་ སྣང་བ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #ས་ རབ་ཏུ་ སྣང་བ+ས་ ན་ ཐེག་པ་ ཆེན་པོ་ རབ་ཏུ་ སྣང་བ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ མཆོག་ དང་ །  བསྔགས་པ་ #ར་ སྣང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གམ་ །  ཡང་ན་ འདི་ #ས་ ཐེག་པ་ ཆེན་པོ་ རབ་ཏུ་ སྣང་བ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ #ས་ ཐེག་པ་ ཆེན་པོ་ མཆོག་ དང་ བསྔགས་པ་ #ར་ སྣང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ཞེས་བྱ་བ་ འདི་ ནི་ སྨད་པ་ ལ་སོགས་པ་-ལ་ འབྱུང་ སྟེ་ །  རེ་ཞིག་ སྨད་པ་ ལ་ ནི་ བླུན་པོ་ ཡང་ སྨྲ་ #འམ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དྲི་བ་ ལ་ ནི་ དེ་ སུ་ ཡིན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། མི་ ཤི་བ་ ལ་ ནི་ འཆི་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 མི་ བཟོད་པ་ ལ་ ནི་ ང་ ལ་ སྔོ་ འམ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། མིང་ ལ་ ནི་ ནག་པ་ ཞེས་བྱ་བ་ འམ་ ཞེས་ -པ་ ལྟ་བུ་ #འོ་ ། ། གྲངས་ ལ་ ནི་ སྟོང་ ཞེས་བྱ་བ་ #འམ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། མི་རྟག་ -པ་ སྟོན་པ་ ལ་ ནི་ ངུའོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདིར་ ནི་ མིང་ ལ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ སྣང་བ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ནི་ མཉམ་པ་ #ར་ འཇོག་པ་ སྟེ་ །  དམིགས་པ་ ལ་ སེམས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རིམ་གྱིས་ འཛིན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ སྙོམས་པ་ #ར་ ཞུགས་ ཟིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ ཕྱིན་ ཅི་ མ་ e
 ལོག་པ་ #འི་ རིམ་གྱིས་ ཏིང་ངེ་འཛིན་ གྱི་ རྗེས་+སུ་ སོང་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཇི་ལྟ་ ཞེ་ན་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱི་ མཐུ་ #ས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ བཤད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདི་ ནི་ དེ་ #འི་ ཡུལ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ལྟར་ ཉན་ཐོས་ རྣམས་ ཀྱང་ དབང་པོ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ ཞིག་ ཤེས་པ་ #ར་ འདོད་ ན་ དེ་ སྨོན་ ནས་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  སྨོན་པ་ #འི་ ཤེས་པ་ #ས་ དེ་བཞིན་ དུ་ ཤེས་ ན་ འདི་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ སྙོམས་པ་ #ར་ འཇུག་པ་ བསྟན་ ཏོ་ ། ། དེ་བཞིན་གཤེགས་པ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཕྲག་ བཅུ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ སྙེད་ དག་ གིས་ ཞལ་ བསྟན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་ -བ་ ཕྲག་ བཅུ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ དང་ གྲངས་ མཉམ་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཕ་རོལ་ ནས་ དེ་ དང་ གྲངས་ མཉམ་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ ཞལ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ སྨོན་ལམ་ གྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དེ་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ ཕྱིར་ བྱིན་ གྱི་ རླབས་ ཀྱི་ སྔོན་རོལ་ དུ་ ཤཱཀྱ་ -ཐུབ་པ་ རྣམ་པ+ར་ སྣང་ མཛད་ ཀྱི་ མཚན་ འདི་ ཞེས་བྱ་བ་ ཤ་སྟག་ གིས་ བྱིན་ གྱིས་ རློབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་ སྟེ་ །  ཐུགས་བསྐྱེད་ -པ་ གང་+ཡིན་ -པ་ #འི་ ཐུགས་ མངོན་པར་ འདུ་བྱེད་ -པ་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སངས་རྒྱས་ མང་བ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གང་ ན་རེ་ ཞིག་ མཚན་ མཐུན་པ་ ཁོ་ན་ ཡང་ འདི་ལྟར་ ཚད་ མེད་ ན་ མཚན་ གཞན་ དུ་ གསོལ་བ་ ཤིན་ཏུ་ ཚད་ མེད་པར་ ལྟ་ ཇི་སྟེ་ མི་ འགྱུར་ སྙམ་པ་ #འོ་ ། ། སངས་རྒྱས་ མང་བ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ དགོས་པ་ ཡང་ སྣང་ སྟེ་ དེ་ ལ་ བརྟེན་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཚད་ མེད་པ་ ཡོངས་སུ་ སྐོང་བ་ #ས་ སངས་རྒྱས་ ཉིད་ དུ་ ཉེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཇི་ལྟ་ ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ བཞུགས་པ་ དེ་དག་ ཀྱང་ གྲངས་ དང་ ཡོན་ཏན་ གྱིས་ ཚད་ མེད་པ་ ཡིན་པ་ #ས་ གཉི་ག་ ལྟར་ ཚད་ མེད་པ་ དེ་དག་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་དག་ ཕྱག་ བྱེད་པ་ དེ་དག་ བསོད་ནམས་ ཉེ་བ་ #ར་ སྩོགས་པ་ ཚད་ མེད་པ་ ཁོ་ན་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ གལ་ཏེ་ རེས་འགའ་ ཞིག་ བག་མེད་ -པ་ བྱེད་ ན་ དེ་ #འི་ འོག་ ཏུ་ དེ་དག་ རྗེས་+སུ་ དྲན་པ་ #ར་ བྱས་ ཤིང་ དེ་དག་ ཉིད་ མངོན་སུམ་ དུ་ གྱུར་པ་ དང་ འདྲ་བ་ #ར་ e
 བྱས་ ནས་ གུས་པ་ #ར་ ཕྱིར་ འཆགས་པ་ #ར་ བྱེད་ ཅིང་ ཕྱིས་ སྡོམ་པ་ བྱེད་ ན་ །  དེས་ན་ ཤེས་རབ་ དང་ ཐུགས་ བརྩེ་བ་ ཉིད་ ཀྱིས་ ཚད་ མེད་པ་ ལ་ དེ་ལྟར་ བྱས་པ་ #ས་ བསོད་ནམས་ ཚད་ མེད་པ་ ཉེ་བ་ #ར་ སྩོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཚད་ མེད་པ་ སྐུ་ དང་ ཤེས་རབ་ ཀྱང་ ཚད་ མེད་ ཐུགས་ བརྩེ་བ་ ནམ་མཁའ་ དང་ མཉམ་པ་ དེ་དག་ གི་ སྐུ་ དང་ ཤེས་རབ་ དང་ །  ཐུགས་ བརྩེ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ སོང་བ་ #འི་ ཕྱིར་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཀྱང་ ནམ་མཁའ་ དང་ མཉམ་པ་ཉིད་ ཀྱིས་ ཚད་ མེད་པ་ #འི་ ཕྱིར་ །  བསོད་ནམས་ ཐམས་ཅད་ ཀྱི་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱེད་ དེ་ །  དེས་ན་ ཡང་ བསོད་ནམས་ ཚད་ མེད་པ་ ཉེ་བ་ #ར་ སྩོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ གང་དག་ དང་པོ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དེ་དག་ ཇི་སྲིད་ དུ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ར་ མ་ བསྐུལ་བ་ དེ་སྲིད་ དུ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ མི་ བསྐོར་ ཏེ་ །  དེ་+ས་ ཀྱང་ བསོད་ནམས་ དཔག་ ཏུ་ མེད་པ་ ཉེ་བ་ #ར་ སྩོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གང་དག་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ བཞེད་པ་ དེ་དག་ སེམས་ཅན་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ བཞུགས་པ་ #ར་ གསོལ་བ་ འདེབས་ ཏེ་ །  འདི་ ལས་ ཀྱང་ བསོད་ནམས་ དཔག་ ཏུ་ མེད་པ་ ཉེ་བ་ #ར་ སྩོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ཚད་ མེད་པ་ རྣམ་པ་ ལྔ་ ཉེ་བ་ #ར་ སྩོགས་པ་ #འི་ བསོད་ནམས་ སེམས་ཅན་ ཚད་ མེད་པ་ དག་ ལ་ ཡོངས་སུ་ སྔོ་བ་ #ར་ བྱེད་ དེ་དེ་ #ས་ ཀྱང་ ཚད་ མེད་པར་ འགྱུར་ -རོ་ ། ། 
 དེ་ཡང་ དེ་དག་ གིས་ ཚད་ མེད་པ་ #འི་ ཡོན་ཏན་ ཐོབ་པ་ #ར་ བྱ་བ་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ སྔོ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ལས་ ཀྱང་ བསོད་ནམས་ ཚད་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ གྱི་ སངས་རྒྱས་ རྣམས་ ལ་ བརྟེན་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རྣམ་པ་ བདུན་ གྱིས་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཚད་ མེད་པ་ ཡོངས་སུ་ སྐོང་བ་ #ར་ འགྱུར་ ལ་ །  དེ་+ས་ ཀྱང་ དེ་དག་ སངས་རྒྱས་ ཉིད་ དུ་ ཉེ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཉིད་ དུ་ ཉེ་བ་ #ར་ འགྱུར་བ་ དགོས་པ་ #ར་ འཐད་ -དོ་ ། ། 
 དེ་དག་ དང་ མཚན་ མཐུན་པ་ #འི་ ཕྱིར་ དགའ་བ་ #འི་ ཁྱད་པར་ དུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ བདག་ དང་ མཚན་ མཐུན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ བཞུགས་པ་ ལྟ་ ཞེས་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ ཡང་དག་ -པ+ར་ དགའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ སངས་རྒྱས་ e
 མང་པོ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ འདི་ལྟར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  མཚན་ མཐུན་པ་ ཁོ་ན་ ཡང་ མང་ རབ་ ན་ མཚན་ ཐ་དད་ -པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་པ་ #ས་ ཉན་པ་ པོ་ རྣམས་ ཆོས་ དང་ ཆོས་ སྨྲ་བ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ ལ་ལ་ དུས་ གཅིག་ ཏུ་ སངས་རྒྱས་ མང་པོ་ མི་ འབྱུང་ ངོ་ སྙམ་ དུ་ སེམས་པ་ དགག་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཐའ་མེད་ པར་ བཞུགས་ ན་ །  བདག་ ཀྱང་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ ཞེས་ བརྩོན་འགྲུས་ མཆོག་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་ -བ་ ཕྲག་ བཅུ་ #ར་ ངེས་ ཤེ་ན་ །  གྲངས་ དེ་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  ས་བཅུ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཁམས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བྱེ་ -བ་ ཕྲག་ བཅུ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ རྡུལ་ དང་ མཉམ་པ་ #འི་ ཕ་རོལ་ ན་ བཞུགས་པ་ རྣམས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་ ལ་ ཚུན་ཆད་ ནས་ བཞུགས་པ་ རྣམས་ ཀྱིས་ ནི་ མ་ ཡིན་ ཞེ་ན་ །  དེ་དག་ དང་ འདི་ སྤྱོད་པ་ མཐུན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ གི་ མཚན་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ ཞེས་བྱ་བ་ ཉིད་ ཀྱིས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལེགས་ -སོ་ -ལེགས་ -སོ་ ཞེས་བྱ་བ་ ལ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བསྔགས་པ་ དང་ བསྐུལ་བ་ དག་ ལ་ འབྱུང་ སྟེ་ །  རེ་ཞིག་ བསྔགས་པ་ ལ་ ནི་ སྟོན་པ་ ལེགས་ -སོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། བསྐུལ་བ་ ལ་ ནི་ རྩེས་ ནས་ རིང་ ཞིག་ ལོན་ གྱིས་ འདོན་པ་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 འདིར་ ནི་ བསྔགས་པ་ ཁོ་ན་ ལ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ ལེགས་ -སོ་ ཞེས་ སྨོས་པ་ ནི་ ཁྱད་པར་ དུ་ བསྔགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ -ཀྱི་ -བུ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ རིགས་ ལ་ རིགས་ བཟང་པོ་ རྣམས་ ཀྱི་ ནང་ དུ་ བུར་ གཏོགས་པ་ #འི་ ཕྱིར་ རིགས་ -ཀྱི་ -བུ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ རྣམ་པ+ར་ སྣང་ མཛད་ འདི་ཉིད་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ དང་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ །  བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ རྣམ་པ+ར་ སྣང་ མཛད་ ཅེས་བྱ་བ་ #འི་ འོ་ ། ། ཅིའི་ཕྱིར་ མཚན་ འདི་སྐད་ ཅེས་ བྱ་ ཞེ་ན་ །  སྨྲས་པ་ །  གདུལ་བ་ #ར་ བྱ་བ་ རྣམས་ ལ་ དམ་པ་ #འི་ ཆོས་ སྣ་ཚོགས་ སྣང་བ་ མཛད་པ་ #ས་ རྣམ་པ+ར་ སྣང་བར་ མཛད་པ་ #འོ་ ། ། 
 དེ་ཉིད་ རྣམ་པ+ར་ སྣང་ མཛད་ དེ་ དཀའ་ཐུབ་ ཅན་ བཞིན་ -ནོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ སྣ་ཚོགས་ སུ་ སྣང་བ་ དང་ །  དགྱེས་པ་ #ར་ བྱེད་པ་ #ས་ རྣམ་པ+ར་ སྣང་བ་ #འོ་ ། ། ཡོན་ཏན་ རྣམ་པ་ མང་པོ་ སྣང་བ་ དང་ །  མཁས་པ་ རྣམས་ ཀྱིས་ མངོན་དུ་ དགྱེས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ e
 ཐ་ཚིག་ སྟེ་ །  དེ་ཉིད་ རྣམ་པ+ར་ སྣང་ མཛད་ -དོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ །  རྣམ་པ+ར་ སྣང་བྱེད་ ནི་ ཉི་མ་ སྟེ་ །  སྐར་མ་ དང་ ཟླ་བ་ ལ་སོགས་པ་ ཟིལ་ གྱིས་ མནན་ ནས་ ཁྱད་པར་ དུ་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ སྣང་ མཛད་ འདི་ ནི་ དེ་ #འི་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྒྱུད་ ལས་ སྐྱེས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་སྐད་ དུ་ །  ངང་པ་ ཕྱེ་ རླབ་ སྐྱེད་བྱེད་ འོད་ཟེར་ སྟོང་ ། ། རི་ ཤ་ ཀ་པི་ འོད་ ཕྲེང་ ཉི་མ་ གསལ་ ། ། ནོར་ ཅན་ གསོ་བྱེད་ དེ་བཞིན་ སྐུ་ དང་ ལྡན་ ། ། རྣམ་སྣང་ བཤེས་གཉེན་ གཟེར་ ཚད་ མུན་པ་ སེལ་ ། ། ཞེས་ འབྱུང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔོན་ ཞེས་བྱ་བ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ #ས་ བྱིན་ གྱི་ རླབས་ ཀྱི་ སྔོན་རོལ་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ མཚན་ འདི་ ཞེས་བྱ་བ་ ཤ་སྟག་ གིས་ བྱིན་ གྱིས་ རློབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ བྱིན་ གྱིས་ རློབ་པ་ པོ་ དེ་དག་ གིས་ བྱིན་ གྱིས་ བརླབ་པ་ #ར་ སྨོན་ལམ་ བཏབ་ ཅིང་ དོན་ དུ་ གཉེར་བ་ ཡིན་ ཏེ་ །  སྨོན་ལམ་ ནི་ བྱིན་ གྱི་ རླབས་ ཀྱི་ ཡུལ་ཅན་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། ཤཱཀྱ་ -ཐུབ་པ་ #ས་ དེ་ལྟར་ སྨོན་ལམ་ བཏབ་ ནས་ རང་ གིས་ ཀྱང་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །  དེ་ནས་ གཞན་དག་ གིས་ ཀྱང་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ །  དེ་ལྟར་ ན་ ཤཱཀྱ་ -ཐུབ་པ་ ལ་སོགས་ པས་ བྱིན་ གྱིས་ བརླབས་ -སོ་ ། ། འདི་ ནི་ སྔོན་ གྱི་ སྨོན་ལམ་ དང་ །  སྔོན་ གྱི་ སྨོན་ལམ་ ཅན་ གྱི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 སྔོན་ གྱི་ སྒྲ་ གཅིག་ ལུས་པ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ བཤད་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་ ཤེ་ན་ །  འདི་ལྟར་ འདི་ ནི་ དང་པོ་ #ར་ སྤྱད་པ་ ཡིན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཡང་དག་ -པ+ར་ འགྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ན་ བྱིན་ གྱིས་ བརླབས་ ཞེས་བྱ་བ་ ལ་ ཅིའི་ཕྱིར་ བྱ་བ་ གང་དག་ གི་ དོན་ གྱི་ ཕྱིར་ -རོ་ ། ། 
 བཤད་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱིན་ གྱིས་ རློབ་པ་ #འི་ དགོས་པ་ ནི་ ཤེས་ ཏེ་ ཁོང་ དུ་ ཆུད་ ན་ བཤད་པ་ དེ་ཉིད་ གང་ གི་ དོན་ དུ་ སྙམ་ ནས་ ཅིའི་ཕྱིར་ ན་ བྱིན་ གྱིས་ བརླབས་ ཞེས་ བཤད་པ་ #འི་ དགོངས་པ་ འདྲིའོ་ ། ། ཇི་ལྟ་ #ར་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ རྣམ་པ་ གང་ གིས་ -སོ་ ། ། 
 དགོས་པ་ སྨྲས་པ་ །  རང་ གི་ དོན་ དང་ གཞན་ གྱི་ དོན་ ཞེས་བྱ་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ནི་ གསུང་ དང་ ཐུགས་ དང་ སྐུས་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ལ་ གནས་པ་ ནི་ གང་དག་ -སར་ མ་ ཆུད་པ་ སྟེ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ -སོ་ ། ། སྩོགས་པ་ #འི་ སྒྲ་ #ས་ ནི་ -སར་ ཆུད་པ་ རྣམས་ བསྡུ་ སྟེ་ དང་ e
 པོ་ -པ་ རྣམས་ ཀྱིས་ ནི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ མཉན་པ་ ལ་སོགས་ པས་ རིམ་གྱིས་ རང་ གི་ དོན་ འགྲུབ་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་དག་ གིས་ ནི་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ #འི་ དོན་ དང་ ཡི་གེ་ རྣམས་ ཡང་དག་ -པ+ར་ རྟོགས་ ནས་ འདི་ རབ་ཏུ་ བསྙད་པ་ ལ་སོགས་ པས་ གཞན་ གྱི་ དོན་ འགྲུབ་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ གཉི་ག་ ཡང་ རྡོ་རྗེ་ #འི་ སྙིང་པོ་ #འི་ བྱིན་ གྱི་ རླབས་ དང་ གདོད་ འགྲུབ་ -བོ་ ། ། གཞན་ ལ་ བྱིན་ གྱིས་ རློབ་པ་ #འི་ གཏན་ཚིགས་ ནི་ བཤད་ ཟིན་ ཏོ་ ། ། འདི་ ནི་ ཆོས་ཉིད་ འདི་ལྟར་ མཚན་ དེ་ མ་ཡིན་པ་ དེ་ དང་ འདྲ་བ་ རྣམས་ ཀྱིས་ ཀྱང་ མི་ སྟོན་ ཏོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ཁོ་ན་ #ས་ ཐམས་ཅད་ བསྡུས་ ན་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ནི་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ལ་ སོགས་ པ་-ལ་ གནས་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ འགྲེལ་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  དེ་ལྟ་བ+ས་ན་ སྩོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ མི་ འདོན་པ་ ཉིད་ -དོ་ ། ། མ་ བཏོན་ དང་ ཐམས་ཅད་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ མ་ལུས་པ་ བསྡུ་བ་ #ར་ གོ་བ་ #ར་ འགྱུར་ དུ་ འོང་ ཞེས་བྱ་བ་ ཡིན་པ་ #ས་ འགྲེལ་པ་ དོན་ལྡན་ -ནོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ས་ ཐོབ་པ་ རྣམས་ ཀྱིས་ ནི་ འཁོར་ དེ་ ན་ འཁོད་པ་ #འམ་ །  གཞན་དག་ ཀྱང་ རུང་ སྟེ་ །  འདི་ བསྟན་པ་ #འི་ རྒྱུས་ ཇི་སྐད་ བཤད་པ་ ལྟ་བུ་ #འི་ གཞན་ གྱི་ དོན་ འགྲུབ་པ་ མེད་ དེ་ །  འདི་ བསྟན་པ་ མེད་པར་ ཡང་ དེ་སྲིད་ -པ་ #འི་ ཕྱིར་ ལ་ བཅུ་ ཚན་ གཉིས་ པ་-ལ་ ཡང་མོ་ #ས་ པས་ སྤྱོད་པ་ #འི་ གནས་སྐབས་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 གཞན་དག་ ན་རེ་ ནི་ སྩོགས་པ་ #འི་ སྒྲ་ ལ་ ཡང་ ཉེས་པ་ མེད་ -དོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ །  ཐམས་ཅད་ ཀྱི་ བྱེ་བྲག་ དུ་མ་ ཕྱེ་བ་ ཁོ་ན་ #ར་ བཅུ་ ཚན་ གཉིས་ དང་ སྦྱར་བ་ #འི་ ཕྱིར་ ཏེ་ །  མོས་པ་ #ས་ སྤྱོད་པ་ ལ་ གནས་པ་ གང་ གི་ རང་ གི་ དོན་ འགྲུབ་པ་ #འི་ གནས་སྐབས་ གང་+ཡིན་ -པ་ དེ་ཉིད་ དུ་ བསྟན་ ལ་ །  ས་ དང་པོ་ ལ་ གནས་པ་ #འི་ ནི་ འོག་མ་ སྟེ་ ས་བཅུ་ པ་-ལ་ གནས་པ་ སངས་རྒྱས་ ཀྱི་ མཐར་ཐུག་ པར་ བྱེད་པ་ #འི་ འཇུག་པ་ #འི་ བར་ དུ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ས་ །  དེ་ལྟར་ ན་ རང་ གི་ དོན་ གྱི་ སྐབས་ ཀྱིས་ བཅུ་ ཚན་ དང་པོ་ ཐམས་ཅད་ ཀྱི་ ཡིན་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ གིས་ རང་ གི་ དོན་ དེ་ལྟ་ -བུ་ ཁོང་ དུ་ ཆུད་ ནས་ གཞན་དག་ ལ་ ཡང་ དོན་ དེ་ལྟ་ -བུ་ ཁོ་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གཞན་ གྱི་ དོན་ གྱི་ སྐབས་ ཀྱིས་ ནི་ བཅུ་ ཚན་ གཉིས་ -པ་ དང་ །  དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། འགྲེལ་པ་ ནི་ ཐམས་ཅད་ ལ་ བྱ་བ་ ཉིད་ ཀྱི་ །  འཁོར་ དེ་ ན་ འཁོད་པ་ འབའ་ཞིག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཞེས་ བསྟན་པ་ #འི་ e
 ཕྱིར་ -རོ་ ། ། དེ་ ལ་ཁ་ -ཅིག་ སྩོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདོན་པ་ དམིགས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དེ་ལྟར་ ཚོགས་ གཉིས་ སུ་ རྣམ་པ+ར་ ཕྱེ་ ནས་ རང་ གི་ དོན་ དང་ གཞན་ གྱི་ དོན་ བཅུ་ ཚན་ གཉིས་ སུ་ རྣམ་པ+ར་ འཆད་ -དོ་ ། ། དེ་ -ནི་ མི་ འཐད་ དེ་ འདི་ལྟར་ བཅུ་ ཚན་ དང་པོ་ ལ་ ཡང་ སངས་རྒྱས་ ཀྱི་ མཐར་ཐུག་ པར་ བྱེད་པ་ #འི་ འཇུག་པ་ #འི་ བར་ ས་བཅུ་ སྨོས་ ལ་ དེ་དག་ ཀྱང་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ གནས་སྐབས་ -པ་ རྣམས་ ལ་ མི་ རུང་ ངོ་ ། ། 
 ཇི་སྟེ་ རེ་ཞིག་ པར་ གསུངས་པ་ མ་ ཡིན་ ཏེ་ འོན་ཀྱང་ དེ་ བསྟན་པ་ #འི་ རྒྱུས་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དེ་དག་ དེ་ ལ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ན་ ཞེས་ ཟེར་ ན་ གལ་ཏེ་ དེ་ལྟ་ དེ་དག་ ནི་ བཅུ་ ཚན་ གཉིས་ པ་-ལ་ ཡང་ རུང་བ་ ཉིད་ -དོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ བྱེ་བྲག་ ཏུ་མ་ ཕྱེ་བ་ #ར་ སྦྱར་བ་ ཉིད་ བཟང་ སྟེ་ །  དེ་དག་ གིས་ བདག་ཉིད་ ཀྱིས་ རྟོགས་ ནས་ གཞན་དག་ ལ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ -ནི་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རྣམ་པ+ར་ བཅད་པ་ མེད་པ་ #འི་ ཕྱིར་ །  སློབ་དཔོན་ གྱི་ འགྲེལ་པ་ ཆེན་པོ་ མི་ དགོས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 ད་ནི་ བཅུ་ ཚན་ དང་པོ་ #འི་ ཚིག་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ སྐབས་ དབྱེ་ སྟེ་ དེ་ ལ་ བརྟག་ པར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམས་ ནི་ ཟག་པ་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ #འི་ རང་བཞིན་ དག་ ཡིན་ -ནོ་ ། ། 
 སྣང་བ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱིས་ མངོན་སུམ་ དུ་ བྱེད་པ་ སྟེ་ འདི་སྐད་ དུ་ ཟག་པ་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ དེ་དག་ ཉིད་ ཀྱི་ རང་རིག་ པས་ ཉམས་ སུ་ མྱོང་བ་ ནི་ སྣང་བ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་དག་ རྟོགས་པ་ སྟེ་ །  འཐོབ་པ་ དང་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འོ་ ཞེས་ བཤད་ -དོ་ ། ། དེ་ བརྗོད་པ་ ནི་ ཞེས་བྱ་བ་ དེ་དག་ གང་ཞེ་ན་ །  བསྟན་པ་ ཡིན་པ་ #ར་ སྟོན་ ཏོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ སྣང་བ་ དེ་ འདི་ #ས་ རྗོད་པ་ #ར་ བྱེད་ །  གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ བསྟན་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ རྣམས་ -སོ་ ། ། དེ་དག་ གིས་ སྣང་བ་ ཞེས་བྱ་བ་ གཞིར་ གྱུར་པ་ #འི་ ཡེ་ཤེས་ ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་ ཏེ་ །  གསེར་ གྱི་ ས་ལེ་སྦྲམ་ གྱི་ དཔེ་ #ས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ ལ་ འཇུག་པ་ ནི་ དད་པ་ དང་ མོས་པ་ དང་ རབ་ཏུ་ དད་པ་ ཐོབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ དད་པ་ ནི་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ལ་ གནས་པ་ #ས་ དེ་དག་ ཐོས་ ནས་ འདི་དག་ ནི་ འདི་ ལྟ་བུ་ ཡིན་ -ནོ་ e
 ཞེས་ ཡིད་ཆེས་ -པ་ དང་ བདག་ གིས་ འདི་དག་ ནམ་ཞིག་ ན་ ཐོབ་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ འདོད་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ #འོ་ ། ། མོས་པ་ ནི་ དེ་དག་ ལ་ གཏན་ ལ་ ཕབ་ སྟེ་ ངེས་པ་ #ར་ འཛིན་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ #འོ་ ། ། རབ་ཏུ་ དང་བ་ ནི་ དེ་ གཉིས་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ ཐོབ་པ་ #འོ་ ། ། འཇུག་པ་ ཞེས་ སྤྱི་ #ར་ བཤད་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ འདིར་ ནི་ འཇུག་པ་ #འི་ ཐབས་ དང་ འཇུག་པ་ དང་ མཐར་ཐུག་ -པ་ གང་+ཡིན་ -པ་ འདི་ ཐམས་ཅད་ འཇུག་པ་ ཞེས་ བཤད་ -དོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  མོས་པ་ #ས་ སྤྱོད་པ་ དང་ མཐོང་བ་ #འི་ ལམ་ དང་ །  བསྒོམ་པ་ #འི་ ལམ་ གྱི་ རྒྱུ་ #འི་ དངོས་པོ་ #ར་ རྣམ་པ+ར་ གནས་པ་ #འི་ ཕྱིར་ དེ་དག་ ཡོད་ ན་ དེ་ རྣམས་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟར་ དེ་དག་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ ལ་སོགས་ པས་ བསྡུས་པ་ ཡིན་ ལ་ །  ས་ དེ་དག་ ལ་ དད་པ་ དང་ མོས་པ་ དང་ །  རབ་ཏུ་ དང་བ་ མེད་ ན་རེ་ ཞིག་ དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཚོལ་ བ་ལ་ སོགས་ པས་ དེ་དག་ གི་ དོན་ དང་ །  ཚིག་ གི་ སྒོ་ ནས་ ཉན་པ་ #ར་ ཡང་ མི་ འཇུག་ ན་ བསམ་པ་ དང་ བསྒོམ་པ་ ལྟ་ ག་ལ་ འཇུག་ ། 
 འདི་ཉིད་ ཐམས་ཅད་ ཀྱི་ རྟེན་ ཏེ་ །  རྩ་བ་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ ན་ རྩ་བ་ #འི་ འཇུག་པ་ #འོ་ ། ། དེ་ ལ་ གཞན་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  བསྡུས་པ་ #འི་ འཇུག་པ་ ལ་སོགས་པ་སངས་ རྒྱས་ ཀྱི་ མཐར་ཐུག་ པར་ བྱེད་པ་ ལ་ ཐུག་པ་ རྣམས་ -སོ་ ། ། འདི་དག་ ཀྱང་ མདོ་ ལས་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ བསྡུ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིག་ དགུ་ #ས་ ཇི་སྐད་ བཤད་པ་ དེ་བཞིན་ དུ་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཕྱིར་ ཐོས་པ་ འཛིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། བཅུ་ ཚན་ གྱི་ ཚིག་ དང་པོ་ ནི་ སྔར་ རྣམ་པ+ར་ ཕྱེ་ ཟིན་པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ ཐོས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ ཐོས་པ་ སྟེ་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ཉིད་ -དོ་ ། ། 
 དེ་ འཛིན་པ་ #ས་ གྲངས་ ནས་ དེར་ གཏོགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ བསྡུས་པ་ #ར་ འགྱུར་བ་ #ས་ སྡུད་པ་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ སྟེ་ །  འདི་ #ས་ སྡུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ འཇུག་པ་ ཡིན་ ཏེ་ རིམ་གྱིས་ ས་ལ་ འཇུག་པ་ #འི་ ཐབས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ མདོ་ ལས་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ བསྡུ་བ་ #འི་ ཕྱིར་ ཞེས་ རང་ གི་ ཚིག་ ཁོ་ན་ #ས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ དེ་+ས་ དེ་ལྟར་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལས་ ས་ རྣམས་ ཀྱི་ མིང་ཙམ་ ཐོས་ ནས་ དད་པ་ དང་ མོས་པ་ དང་ རབ་ཏུ་ དང་བ་ སྐྱེས་ ཏེ་ །  རྩ་བ་ #འི་ e
 འཇུག་པ་ ལ་ གནས་པ་ ནི་ དེ་དག་ ཚིག་ རེ་རེ་ ནས་ ཉན་ བར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ནི་ བསྡུས་པ་ #འི་ འཇུག་པ་ ཞེས་ བཤད་ -དོ་ ། ། དེ་+ས་ དེ་ལྟར་ དེ་དག་ ཐོས་ ནས་ དེ་དག་ གིས་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ་ ལ་སོགས་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རིགས་པ་ #ས་ རྣམ་པ+ར་ འབྱེད་ -པར་ བྱེད་ ལ་ །  རྣམ་པ+ར་ འབྱེད་ -པ་ ནི་ དེ་དག་ ལ་ མཁས་པ་ #ར་ སྐྱེ་བ་ #ས་ བསམ་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ནི་ དོན་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ འཇུག་པ་ ཞེས་ བྱ་ སྟེ་ འདི་ #ས་ དོན་ མཚོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ མདོ་ ལས་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ རབ་ཏུ་ དབྱེ་བ་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ བསྟན་པ་ ཡིན་ ཏེ་ །  བསམ་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ནི་ ས་ རྣམས་ ཀྱིས་ བརྗོད་པ་ #ར་ བྱ་བ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ #འི་ ཆོས་ -རྣམས་ རབ་ཏུ་ རྣམ་པ+ར་ དབྱེ་བ་ ལ་ མཁས་པ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དེ་ ལྟར་ དོན་ དེ་དག་ རྣམ་པ+ར་ འབྱེད་ -པར་ བྱེད་པ་ ན་ དོན་ དེ་དག་ རྣམ་ -གྲངས་ བརྗོད་པ་ དུ་མ་ #ས་ གཞན་དག་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་ -གྲངས་ དེ་དག་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ དོན་ གྱིས་ ཆོས་ ཀྱི་ སྒྲར་ བསྟན་པ་ རྣམས་ རྟོགས་པ་ #ར་ བྱེད་ རབ་ཏུ་ ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ བསམ་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ དེ་ཉིད་ ཤིན་ཏུ་ མཆོག་ ཏུ་ གྱུར་པ་ ནི་ ཆོས་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ འཇུག་པ་ ཡིན་ ཏེ་ འདི་ #ས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ དག་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ མདོ་ ལས་ །  ཆོས་ ལ་ ཡེ་ཤེས་ ཤིན་ཏུ་ རྒྱས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཆོས་ ལ་ ཡེ་ཤེས་ ནི་ ཆོས་ -རྣམས་ ཤེས་པ་ སྟེ་ དེ་ རྒྱས་པ་ #ར་ བྱ་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རྣམ་ -གྲངས་ རྒྱ་ ཆེ་ ཞིང་ དུ་མ་ ཡོད་པ་ #འི་ ཆོས་ ཀྱི་ ཡུལ་ཅན་ དེ་ཉིད་ དེ་ རྒྱ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་+ས་ དེ་ལྟར་ བསམ་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #ས་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ #འི་ དོན་ རྣམ་པ་ དུ་མ་ དང་ །  དེ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་ -གྲངས་ རྣམས་ ཁོང་ དུ་ ཆུད་ ནས་ སེམས་ཅན་ རྣམས་ ལ་ དེ་ གཉི་ག་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ སྟོན་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བསམ་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ དེ་ཉིད་ ཤིན་ཏུ་ མཆོག་ ཏུ་ གྱུར་པ་ ནི་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ འཇུག་པ་ #འོ་ ། ། དེ་ཡང་ མདོ་ ལས་ །  ལེགས་པ་ #ར་ གནས་པ་ #འི་ ཆོས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ #ས་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ གནས་པ་ #འི་ ཆོས་ ཚིག་འབྲུ་ དང་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ e
 ཕྱིར་ -རོ་ ། ། དེ་+ས་ དེ་ལྟར་ སྔར་ དད་པ་ དང་ མོས་པ་ དང་ །  རབ་ཏུ་ དང་བ་ སྐྱེས་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ ཐོས་པ་ དང་ བསམ་པ་ ལས་ བྱུང་བ་ གཉིས་ ཀྱིས་ དོན་ རྟོགས་པ་ དང་ །  རྣམ་ -གྲངས་ དུ་མ་ རིག་པ་ །  དོན་ བཟང་པོ་ དང་ །  ཚིག་ བཟང་པོས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ན་ མཐོང་བ་ #འི་ ལམ་ ལ་ འཇུག་པ་ #ས་ ན་ མཐོང་བ་ #འི་ ལམ་ མངོན་པར་ རྟོགས་པ་ ནི་ འཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ འཇུག་པ་ #འོ་ ། ། 
 བཤད་པ་ ལས་ ཆོས་ -ཐམས་ཅད་ མཉམ་པ་ཉིད་ དུ་ ཤེས་པ་ ཡོངས་སུ་ སྦྱོང་བ་ ཞེས་ འབྱུང་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འདི་ #འི་ ལུགས་ ལྟར་ ན་ བདག་མེད་ -པ་ #འི་ རྣམ་པ་ ཁོ་ན་ #ས་ མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ རྣམས་ ཀྱང་ སྤོང་བ་ #ས་ བདག་མེད་ -པ་ ཉིད་ ཆོས་ -ཐམས་ཅད་ མཉམ་པ་ཉིད་ ཡིན་ ཏེ་ རོ་ གཅིག་པ་ ཉིད་ ཀྱིས་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ མདོ་ ལས་ །  ཡེ་ཤེས་ ཐ་ མི་ དད་པ་ རྣམ་པ+ར་ བྱང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། ཡེ་ཤེས་ ཐ་ མི་ དད་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ནི་ རྣམ་པ+ར་ དག་པ་ སྟེ་ །  མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ དྲི་མ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཐ་ མི་ དད་པ་ ཡང་ ཡུལ་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ སྒོ་ ནས་ ཡིན་ གྱི་ །  ཡེ་ཤེས་ མང་པོ་ རྣམས་ ཐ་ མི་ དད་ ཅིང་ གཅིག་ ཏུ་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཡུལ་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ནི་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ སྟེ་ །  དེར་ ཆོས་ -ཐམས་ཅད་ མཚན་ཉིད་ གཅིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཉིད་ བཤད་པ་ ལས་ མཉམ་པ་ཉིད་ དུ་ ཤེས་པ་ ཡོངས་སུ་ སྦྱོང་བ་ #ས་ ཞེས་ རྣམ་ -གྲངས་ གཞན་ གྱིས་ མཉམ་པ་ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། རང་ གི་ དོན་ གྱི་ བཅུ་ ཚན་ རྣམ་པ+ར་ དབྱེ་བ་ #ར་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ སྐབས་ མ་ཡིན་པ་ #འི་ གཏན་ཚིགས་ ནི་ བཤད་པ་ ཉིད་ ལས་ བསྟན་པ་ #ས་ མ་ བཤད་ -དོ་ ། ། 
 སྔར་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ རྟོགས་པ་ #འི་ སྔོན་རོལ་ དུ་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ དེ་ལྟར་ མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ སྤངས་ ནས་ །  བསྒོམ་པ་ #འི་ ལམ་ ལ་ རྙེད་པ་ དང་ མ་ རྙེད་པ་ #འི་ མཚན་ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ བྱེད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱིས་ མི་ མཐོས་ མི་ དམས་པ་ ཉིད་ དུ་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ སྒོམ་པ་ #ར་ བྱེད་པ་ ན་ བག་ ཡོད་པར་ གནས་པ་ #ས་ དེ་ #འི་ འོག་ ཏུ་ བག་ ཡོད་པ་ #འི་ འཇུག་པ་ སྟེ་ །  དེ་ཡང་ མདོ་ ལས་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱིས་ མི་ གོས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། བསྒོམ་པ་ #ས་ སྤོང་བ་ #ར་ e
 བྱ་བ་ #འི་ ཉོན་མོངས་ -པ་ འདོད་ཆགས་ དང་ ཁོང་ཁྲོ་བ་ དང་ །  ང་རྒྱལ་ དང་ མ་རིག་ -པ་ དག་ ཡོད་པ་ དང་ །  རྙེད་པ་ ལ་ ནི་ ཆགས་ ཤིང་ དེ་+ས་ ཀྱང་ མཐོས་པ་ #ར་ འགྱུར་ ལ་ །  མ་ རྙེད་ ན་ ནི་ གནོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། མ་རིག་ -པ་ ནི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཆོས་ དག་ གིས་ གོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ སྤངས་པ་ #འི་ ཕྱིར་ མི་ གོས་ ཏེ་ རྟོགས་པ་ #ར་ སླ་ #འོ་ ། ། དེ་དག་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྤངས་པ་ #ར་ ནི་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  རྣམ་པ+ར་ མནན་པ་ #ས་ རང་ གི་ མཐུ་ #འི་ དཔུང་ བྱེད་ མི་ ནུས་པ་ ཡིན་ -ནོ་ ། ། རིམ་གྱིས་ ཡོངས་སུ་ སྦྱོང་བ་ #འི་ ཕྱིར་ ས་ དང་པོ་ ཁོ་ན་ #ར་ རྣམ་པ་ ཐམས་ཅད་ དུ་མ་ ལུས་པ་ #ར་ སྤོང་བ་ #ར་ ནི་ མི་ འདོད་ དེ་ །  ས་བཅུ་ པ་-ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ དག་པ་ ཡིན་ -ནོ་ ། ། དེ་ བསྒོམ་པ་ #འི་ ལམ་ ལ་ ཞུགས་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ ཟག་པ་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ སུམ་ཅུ་+རྩ་བདུན་ གང་+ཡིན་ -པ་ དེ་དག་ ཉིད་ ལ་མ་ ཆགས་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ རྩ་བ་ དག་ ཡིན་ ཏེ་ །  དེ་དག་ ཡོངས་སུ་ སྦྱངས་པ་ #འི་ འོག་ ཏུ་ ས་ ནས་ -ས+ར་ འཕར་བ་ #ར་ འགྱུར་བ་ #ས་ -སར་ འཕར་བ་ #འི་ འཇུག་པ་ བརྗོད་ -དོ་ ། ། འདི་ལྟར་ དེ་དག་ ཉིད་ གནས་སྐབས་ སྔ་མ་ དག་པ་ #ས་ གནས་སྐབས་ ཕྱི་མ་ ཐོབ་ སྟེ་ ཁྱད་པར་ཅན་ དུ་ གྱུར་ ནས་ གོང་མ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ དེ་དག་ ཉིད་ ཀྱིས་ དགེ་བ་ #འི་ རྩ་བ་ ཞེས་བྱ་བ་ ནི་ ཡང་ན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  རྣམ་པ+ར་ བཤད་པ་ གཞན་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། སྔར་ ནི་ བྱེ་བྲག་ ཏུ་མ་ ཕྱེ་བ་ #ར་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ ཉིད་ མ་ཆགས་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ རྩ་བ་ ཡིན་ -ནོ་ ཞེས་ གཞི་མཐུན་ པར་ བསྡུས་པ་ ཡིན་ -ནོ་ ། ། ད་ནི་ དེ་དག་ གི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ གང་དག་ ཡིན་པ་ ཞེས་ བསྡུ་བ་ བསྟན་ ཏེ་ །  འདི་སྐད་ དུ་མ་ ཆགས་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ རྩ་བ་ སྔར་ སྐྱེས་པ་ རྣམས་ ཡོངས་སུ་ སྦྱངས་ ན་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་པ་ ཕྱི་མ་ མཆོག་ ཏུ་ གྱུར་པ་ འདྲེན་པ་ #ས་ ས་ སྔ་མ་ ལས་ ཕྱི་མ་ #ར་ འཕར་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ མདོ་ ལས་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 


