་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ སརྦ་ དྷརྨ་ སྭ་ བྷཱ་ བ་ས་ མ་ཏཱ་ བི་པཉྩི་ ཏ་ ས་མཱ་ དྷི་ རཱ་ཛ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ ཊཱི་ ཀ་ ཀཱིར་ ཏི་ མཱ་ལ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ གྲགས་པ་ #འི་ ཕྲེང་བ་ ཞེས་བྱ་བ་ འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ ཐུགས་ དང་ འཇམ་དབྱངས་ ལ་སོགས་ རྒྱལ་སྲས་ རབ་མཆོག་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ བར་ ། ། 
 མཁྱེན་པ་ #འི་ དེ་ཉིད་ ཆོས་ ལམ་ ལེགས་པ་ #ར་ བློ་ མ་ སྦྱངས་པ་ རྣམས་ ཀྱིས་ མ་ ཤེས་པ་ ། ། ཤིན་ཏུ་ སྦྱོར་བ་ གོམས་པ་ #ར་ བྱས་ ན་ བློ་ ཆུང་ རྣམས་ ལ་ #འང་ དེ་ བློ་སྐྱེ་བ་ #ར་ འགྱུར་ ། ། 
 དེས་ན་ བདག་ ལ་ རྟག་ ཏུ་ ཆོས་ ཀྱི་ དེ་ཉིད་ རྟོགས་པ་ མངོན་པར་ འབྱུང་བ་ #ར་ ཤོག་ ། མདོ་སྡེ་ #འི་ དབང་པོ་ ཏིང་འཛིན་ རྒྱལ་པོ་ ཡི་ ། ། འདིར་ ནི་ འགྲེལ་པ་ བྱེད་པ་ #ར་ འབད་པ་ དེ་ ། ། 
 བློ་ ཡངས་ གྱུར་པ་ ཉིད་ ཀྱིས་ སངས་རྒྱས་ ནས་ ། ། ཐུབ་པ་ སྐྱེས་མཆོག་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ ། ། འདི་སྐད་ བདག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  དགོས་པ་ #འི་ e
 དགོས་པ་ རྣམས་ ཉན་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ འདི་སྐད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ནས་ སྡུད་པ་ #ར་ བྱེད་པ་ #ས་ འདི་སྐད་ བདག་ གིས་ ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ གཞུང་ གི་ ཚོགས་ ཀྱང་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ ཞེས་ བྱ་ སྟེ་ །  རྒྱུ་ལ་ འབྲས་བུ་ #ར་ བཏགས་ ནས་ -སོ་ ། ། རྗོད་པ་ དང་ བརྗོད་བྱ་ དེ་དག་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ནི་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ དགོས་པ་ ནི་ ཐོས་པ་ དང་ བསམས་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ནས་ ཏིང་ངེ་འཛིན་ དེ་ མངོན་སུམ་ དུ་ མཛད་ ནས་ །  བཅོམ་ལྡན་འདས་ མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ས་ སེམས་ཅན་ མ་ལུས་པ་ #འི་ དོན་ མཛད་པ་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ འདོད་པ་ #འི་ འབྲས་བུ་ མཐར་ཐུག་ -པ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ འདོད་པ་ #ར་ བྱ་བ་ གཞན་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དགོས་པ་ མཐར་ཐུག་ -པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདི་སྐད་ ཅེས་བྱ་བ་ #ས་ ནི་ མདོ་ #འི་ དོན་ མ་ལུས་པ་ བསྡུས་པ་ བསྟན་ ཏོ་ ། ། བདག་ གིས་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ དུ་ ཐོས་པ་ #འོ་ ། ། ཐོས་པ་ e
 ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ དུ་ བྱས་པ་ མེད་པར་ སྡུད་པ་ པོ་ #ས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སྡུད་པ་ པོ་ ནི་ ཀུན་དགའ་ བོ་ ཡིན་ ཏེ་ །  ཀུན་དགའ་ བོ་ ཁྱོད་ ཀྱིས་ འདི་ ཟུང་ ཤིག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ གིས་ -སོ་ ། ། ཕྱག་ ན་ རྡོ་རྗེ་ ཡང་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ གཞན་ དུ་ བཤད་པ་ བཞིན་ -ནོ་ ། ། ད་ནི་ གང་ གི་ ཚེ་གང་ ལས་ གང་ དུ་ གང་དག་ དང་ ལྷན་ཅིག་ མདོ་སྡེ་ རིན་པོ་ཆེ་ དཔེ་མེད་ -པ་ འདི་ ལྟ་བུ་ ཁྱོད་ ཀྱིས་ ཐོས་ ཞེས་ འདྲི་བ་ #འི་ ལན་ གདབ་པ་ #འི་ ཕྱིར་ དང་ །  རང་ཉིད་ ཚད་མ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ སྡུད་པ་ #ར་ བྱེད་པ་ #ས་ ཡུལ་ ལ་སོགས་པ་ བསྟན་པ་ ནི་ ཐོས་པ་ #འི་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་དུ་ #ས་ གཅིག་ ན་ །  འདི་ ལྟ་བུ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ འདི་ ཐོས་ ཀྱི་ གཞན་ གྱི་ ཚེ་ ནི་ གཞན་ ཐོས་ -སོ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྨན་པ་ #འི་ རྒྱལ་པོ་ སྙིང་རྗེ་ ཅན་ བཞིན་ དུ་ བདག་ཉིད་ མང་ དུ་ ཐོས་པ་ ཡིན་པ་ #ར་ སྡུད་པ་ པོ་ #ས་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ ལྟ་བུ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ ཐམས་ཅད་ དུ་ ཐོས་པ་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བསམ་པ་ #ས་ -སོ་ ། ། ཡང་ན་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་ གཅིག་ ལ་ རྨི་ལམ་ དུ་ ལྷ་ ལ་སོགས་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ དུས་ ཐུང་ངུ་ ལ་+ལོ་ བརྒྱ་ལ་ སོགས་ -པ་ དམིགས་པ་ ལྟ་བུ་ #ར་ ཆོས་ ཀྱི་ རྒྱུན་ གྱི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ དང་པོ་ #འི་ དབང་ གིས་ སྐད་ཅིག་ གཅིག་ ལ་ ཐོས་པ་ མི་ བརྗེད་པ་ ཡིན་པ་ ལ་ འགལ་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ བསྡུས་པ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་ །  ཉོན་མོངས་ ལས་ དང་ དེ་བཞིན་ སྐྱེ་ ། ། ཉོན་མོངས་ ཤེས་བྱ་ #འི་ སྒྲིབ་ དེ་བཞིན་ ། ། གང་ཡང་ མི་ མཐུན་ ཕྱོགས་ཆོས་ -རྣམས་ ། ། བཅོམ་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཞེས་ བརྗོད་ ། ། ཅེས་བྱ་བ་ ནི་ གསུང་རབ་ ཀྱི་ ཚིག་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ ནི་ ཉོན་མོངས་ པ་-ལ་ སོགས་ -པ་ བཅོམ་པ་ #ས་ བཅོམ་ལྡན་འདས་ སམ་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ །  དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ །  བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ དག་ ལ་ ལྡན་ ཞེས་ གྲུབ་ ། ། ཅེས་བྱ་བ་ དེ་དག་ འདི་ ལ་ ཡོད་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དབང་ཕྱུག་ ལ་སོགས་པ་ ཀུན་ དང་ ལྡན་པ་ #ས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བཞུགས་ ཞེས་བྱ་བ་ ལ་ བཞུགས་པ་ ནི་ བཞི་ སྟེ་ །  སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ དང་ །  སྟོན་པ་ #ས་ བཞུགས་པ་ དང་ །  མཉམ་པ་ #ར་ བཞག་པ་ #ས་ བཞུགས་པ་ དང་ །  ནང་ དུ་ ཡང་དག་ འཇོག་ གིས་ བཞུགས་པ་ སྟེ་ །  e
 གང་ ཅུང་ཟད་ སྐུ་ #འི་ ཕྲིན་ལས་ སུ་ བགྲང་བ་ དེ་དག་ ཐམས་ཅད་ སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ #འོ་ ། ། གང་དག་ གསུང་ གི་ ཕྲིན་ལས་ རྣམས་ ནི་ སྟོན་པ་ #ས་ བཞུགས་པ་ #འོ་ ། ། གང་དག་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ རྣམས་ ནི་ འདི་དག་ ལས་ གཞན་ -པ་ #འི་ བཞུགས་པ་ རྣམ་པ་ གཉིས་ པོ་ ཡིན་ ཏེ་ །  རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ -པ་ ཉིད་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ མཉམ་པ་ #ར་ བཞག་པ་ #ས་ བཞུགས་པ་ #འོ་ ། ། ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ འཇིག་རྟེན་ ལ་ རྣམ་པ+ར་ གཟིགས་པ་ དང་ །  ལྷ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ འདུ་བ་ ནི་ ནང་ དུ་ ཡང་དག་ འཇོག་ གིས་ བཞུགས་པ་ #འོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ཞེས་བྱ་བ་ #ས་ གནས་ གཉིས་ བསྟན་པ་ ནི་ ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ གཉིས་ བསྡུ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནི་ དོན་ དང་ ལྡན་པ་ #འི་ མིང་ ངོ་ ། ། བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ཞེས་བྱ་བ་ ནི་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ སྤུངས་པ་ #འི་ རིན་པོ་ཆེ་ ཆེན་པོ་ #འི་ རི་ #འི་ རྒྱལ་པོ་ སྟེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ སྲས་ དང་ བཅས་པ་ #འི་ རྒྱལ་བ་ བསྐྱེད་ མ་ སྟོན་པ་ #འི་ གནས་ ཏེ་ །  དཔག་ ཏུ་ མེད་པ་ #འི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལས་ ངེས་པ་ #ར་ བྱུང་བ་ #འི་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ གནས་ རྡོ་རྗེ་ #འི་ གདན་ བཞིན་ དུ་ མངོན་པར་ མི་གཡོ་བ་ ཡིན་ -ནོ་ ། ། འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ནི་ །  ཉོན་མོངས་ སྒྲིབ་པ་ སྤངས་པ་ ཉིད་ ། ། བདུད་ རྣམས་ ཀུན་ གྱིས་ མི་ཕྱེད་པ་ #ས་ ། ། ཉན་ཐོས་ དགེ་འདུན་ དགེ་འདུན་ ཉིད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ ནི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དང་ །  བྲལ་བ་ #འི་ ཕྱིར་ དང་ །  ཉོན་མོངས་ -པ་ བཅོམ་པ་ #འི་ ཕྱིར་ དང་ །  ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་པ་ #ས་ བསམ་པ་ གཅིག་པ་ ཉིད་ ཀྱིས་ མི་ཕྱེད་པ་ #འི་ ཕྱིར་ དང་ །  ཚོགས་ ནས་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ ཕྱིར་ དགེ་འདུན་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་སློང་ དགེ་འདུན་ རྟག་ གནས་པ་ #ས་ ། ། སྔོན་ ཉིད་ དུ་ ནི་ བསྟན་པ་ #ར་ བྱས་ ། ། ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཕྱིས་ བསྟན་པ་ ནི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ དཔག་ ཏུ་ མེད་པ་ ཉན་པ་ #འི་ དོན་ དང་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ བཞིན་ དུ་ གཞན་ གྱི་ དོན་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ དྲུང་ ན་ གནས་པ་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐབས་ཅིག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ ལྷན་ཅིག་ ཏུ་ #འོ་ ། ། ཡོན་ཏན་ གྱིས་ ཕྱེ་བ་ #འི་ ཆེ་བ་ བསྟན་ ནས་ །  ད་ནི་ e
 གྲངས་ ཀྱི་ ཆེ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དགེ་སློང་ འབུམ་ དུ་ ཚང་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གྲངས་ འབུམ་ དུ་ ཚང་བ་ ཞེས་བྱ་བ་ རྣམ་པ+ར་ བཅད་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དཔག་ ཏུ་ མེད་པ་ འདུས་པ་ #ར་ གྱུར་ ན་ ཡང་ རབ་ཏུ་ གྲགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཁྲག་ཁྲིག་ ཕྲག་ བརྒྱད་ཅུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིག་ སྨོས་ -སོ་ ། ། 
 ཐམས་ཅད་ ཀྱང་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཞེས་བྱ་བ་ ལ་བར་ མ་ ཆོད་པ་ ཉིད་ དུ་ སངས་རྒྱས་ ཉིད་ མངོན་དུ་ བྱེད་པ་ ལ་སོགས་པ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ དང་ ཐབས་ཅིག་ -གོ་ ཞེས་བྱ་བ་ #ར་ འབྲེལ་ -ཏོ་ ། ། མངོན་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ རབ་ཏུ་ གྲགས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གཟུངས་ དང་ མདོ་སྡེ་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ཞེས་བྱ་བ་ -བ་ ནི་ སྔགས་ ཀྱི་ གཟུངས་ དང་ །  ཆོས་ ཀྱི་ གཟུངས་ དང་ །  དོན་ གྱི་ གཟུངས་ དང་ །  མངོན་པར་ རྟོགས་པ་ #འི་ གཟུངས་ -སོ་ ། ། དེ་ ལ་ ནི་ སྔགས་ ཀྱི་ གཟུངས་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ དང་ བཅས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྦྱོར་བ་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ བྱུང་བ་ དེ་ -ནི་ སྔགས་ ཀྱི་ གཟུངས་ ཞེས་ བརྗོད་ -དོ་ ། ། ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #འི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ གྱི་ གདོན་ དང་ འཚེ་བ་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྔགས་ ཀྱི་ ཚིག་ ཏིང་ངེ་འཛིན་ ལ་ དབང་ ཐོབ་པ་ ལས་ བྱུང་བ་ འམ་ །  སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ སྟོབས་ ཀྱིས་ བྱུང་བ་ ཡང་ རུང་བ་ #ས་ མངོན་པར་ བྱིན་ གྱིས་ རློབ་ ཏེ་ །  སྔགས་ ཀྱི་ ཚིག་ འདི་དག་ གིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ གདོན་ དང་ །  འཚེ་བ་ དང་ །  ཉེ་བ་ #ར་ འཚེ་བ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ བརྗོད་པ་ #ས་ དེ་+ས་ དེ་དག་ ལ་ སྔགས་ ཀྱི་ ཚིག་ དེ་དག་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ གོང་མ་ གོང་མ་ #འི་ ས་+ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡང་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དེ་ དང་ དེ་ ལ་ དམིགས་ ནས་ བྱིན་ གྱིས་ བརླབས་པ་ དེ་ལྟ་ དེ་ལྟར་ ཡང་དག་ -པ+ར་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ལྟར་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་ གིས་ བྱུང་བ་ #འི་ སྔགས་ འཛིན་པ་ #ས་ སྔགས་ ཀྱི་ གཟུངས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཆོས་ ཀྱི་ གཟུངས་ གང་ཞེ་ན་ །  འདིར་ ས་+ལ་ བཞུགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ དཔའ་ རྣམས་ ལས་ ཆོས་ ཉན་པ་ ན་ སྔོན་ གོམས་པ་ #ར་ མ་ བྱས་པ་ དང་ །  སྔོན་ e
 མ་ ཐོས་པ་ #འི་ མིང་ གི་ ཚོགས་ དང་ །  ཚིག་ གི་ ཚོགས་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ ཀྱིས་ བསྡུས་པ་ ཚད་ མེད་པ་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཆོས་ དེ་དག་ རྣམས་ ཀྱང་ གོ་རིམས་ བཞིན་ དུ་ བསྐལ་པ་ རབ་ཏུ་ མང་པོ་ #ར་ ཡང་ མི་ བརྗེད་པ་ #ར་ དྲན་པ་ དང་ ཤེས་རབ་ ཀྱིས་ འཛིན་པ་ ནི་ ཆོས་ ཀྱི་ གཟུངས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་དོན་ གྱི་ གཟུངས་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ཉིད་ ཀྱིས་ དེ་ལྟར་ གཟུང་བ་ #འི་ ཆོས་ གང་ཡང་ ཚད་ མེད་པ་ གྲངས་མེད་ -པ་ #འི་ དོན་ དེ་ རྣམས་ དུས་ཚད་ མེད་པར་ མི་ བརྗེད་པ་ #ར་ དྲན་པ་ དང་ ཤེས་རབ་ ཀྱིས་ གཅིག་ ཏུ་ བྱས་ ནས་ འཛིན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་ གྱི་ གཟུངས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ མངོན་པར་ རྟོགས་པ་ #འི་ གཟུངས་ གང་ཞེ་ན་ །  ཇི་སྐད་ གསུངས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ མངོན་པར་ རྟོགས་པ་ #འི་ དོན་ བསྒོམས་པ་ #ས་ བསྟན་པ་ #ར་ གྱུར་པ་ དེ་ཉིད་ ལ་ མངོན་པར་ འདོད་ ཅིང་ མངོན་པར་ མི་གཡོ་བ་ #འི་ ཆོས་ཉིད་ ལ་ བཟོད་པ་ #འི་ བཟོད་པ་ ནི་ མངོན་པར་ རྟོགས་པ་ #འི་ གཟུངས་ ཞེས་ -བྱ་ #འོ་ ། ། ས་ཐམས་ ཅད་ ལ་ ཡང་ གཟུངས་ སོ་སོ་ #ར་ ཐོབ་པ་ ནི་ ཡོད་ -དོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ དང་པོ་ ལ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ བྱིན་ གྱིས་ རློབ་པ་ ཞེས་བྱ་བ་ #འི་ གཟུངས་ རབ་ཏུ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཉིས་ པ་-ལ་ ནི་ དྲི་མ་ མེད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། གསུམ་ པ་-ལ་ ནི་ ཤིན་ཏུ་ རབ་ཏུ་ གནས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བཞི་པ་ ལ་ ནི་ གཟུང་བ་ #ར་ དཀའ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ལྔ་ པ་-ལ་ ནི་ ཡོན་ཏན་ གྱིས་ སེམས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དྲུག་ པ་-ལ་ ནི་ ཡེ་ཤེས་ ཀྱི་ དཀྱིལ་འཁོར་ གྱི་ སྒྲོན་མ་ ཞེས་བྱ་བ་ #འོ་ ། ། བདུན་ པ་-ལ་ ནི་ ཁྱད་པར་ དུ་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། བརྒྱད་ པ་-ལ་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དགུ་པ་ ལ་ ནི་ སྒོ་ མཐའ་ཡས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བཅུ་ པ་-ལ་ ནི་ མི་ཟད་ -པ་ #འི་ ཟ་མ་ཏོག་ ཅེས་བྱ་བ་ སྟེ་ །  དེ་ལྟར་ ན་ ས་ དང་ ས་+ལ་ གཟུངས་ སོ་སོ་ #ར་ ཐོབ་ ཅིང་ གཟུངས་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #འོ་ ། ། མདོ་སྡེ་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ཞེས་བྱ་བ་ ལ་ །  ངེས་པ་ དང་ དྲང་བ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ རྣམས་ རྟོགས་པ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #འོ་ ། ། དེ་ #འི་ རབ་ ཀྱི་ མཐར་ཐུག་ -པ་ ཐོབ་པ་ ནི་ གཟུངས་ དང་ མདོ་སྡེ་ རྟོགས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #འོ་ ། ། 
 དེ་དག་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཉོན་མོངས་ -པ་ མེད་པ་ #ས་ མདོ་སྡེ་ ལ་སོགས་པ་ སྦྱིན་ ཞིང་ རབ་ཏུ་ བསྟན་པ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཚིམ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། མངོན་པར་ ཤེས་པ་ ཆེན་པོ་ ནི་ མི་ ཉམས་ ཤིང་ སྒྲིབ་པ་ མེད་པར་ ཡུལ་ ཐམས་ཅད་ e
 འཛིན་པ་ #འི་ ཤེས་རབ་ -བོ་ ། ། དེ་ཉིད་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་པ་ རབ་འབྱམས་ རྣམས་ སུ་ ཁྱབ་པ་ #འི་ ངག་ བརྗོད་པ་ ལ་ མཁས་པ་ #འོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ བཅུ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱི་ དམ་པ་ #འི་ ཕ་རོལ་ ཏེ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཐོབ་པ་ #ས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ ནི་ དཔའ་བ་ #ར་ འགྲོ་བ་ ལ་སོགས་པ་-ལ་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ འཇུག་པ་ #འོ་ ། ། འབད་པ་ དང་ བཅས་པ་ #ས་ ཐོད་རྒལ་ ལ་སོགས་པ་-ལ་ འཇུག་ ཅིང་ དེ་དག་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ ལྡང་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ གང་ གིས་ ཤེས་པ་ དེ་ -ནི་ མཉམ་པ་ #ར་ གཞག་ -པ་ དང་ ལྡང་བ་ ཤེས་པ་ #འོ་ ། ། 
 དེ་ ལ་ མཁས་པ་ ནི་ དེ་+ས་ གསལ་བ་ #འོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསྟོད་ ཅིང་ བསྔགས་ ཏེ་ རབ་ཏུ་ བཀུར་བ་ ཞེས་བྱ་བ་ ལ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ བསྟོད་པ་ ནི་ ཡོན་ཏན་ དམ་པ་ རྣམས་ བརྗོད་པ་ #འོ་ ། ། བསྔགས་པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ སྦྱོར་བ་ #འི་ ཁྱད་པར་ རབ་ཏུ་ སྟོན་པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བཀུར་བ་ སྟེ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱི་ སྒོ་ ནས་ རབ་ཏུ་ བསྔགས་པ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ རྫུ་འཕྲུལ་ གྱིས་ འགྲོ་བ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ལ་ །  ཡིད་ ཀྱི་ ཤུགས་ ཀྱི་ རྫུ་འཕྲུལ་ གྱིས་ དུས་ གཅིག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ བདག་ གི་ ལུས་ ཡང་དག་ -པ+ར་ སྟོན་ ཅིང་ །  དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱིས་ གསུངས་པ་ #འི་ ཆོས་ ཉན་པ་ #འི་ ཕྱིར་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ ཕྱིར་ འགྲོ་བ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ ལ་ མཁས་པ་ #འོ་ ། ། བདུད་ ཐམས་ཅད་ སྐྲག་པ་ #ར་ བྱ་བ་ #འི་ ཤེས་པ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ལ་ ཤེས་རབ་ དང་ །  ཐབས་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ ཡེ་ཤེས་ མཁས་པ་ #ས་ ཁམས་ -གསུམ་ ལས་ རྣམ་པ+ར་ རྒྱལ་བ་ ལ་སོགས་པ་ #འི་ ཁྲོ་བོ་ ཆེན་པོ་ སྤྲུལ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ཆོས་ -ཐམས་ཅད་ ནི་ འདུས་བྱས་ དང་ །  འདུས་མ་བྱས་ -སོ་ ། ། 
 དེ་དག་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འོ་ ། ། དེ་ ལ་ མཁས་པ་ ནི་ གསལ་བ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དད་པ་ ལ་སོགས་པ་ #འི་ དབང་པོ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ #འི་ དབྱེ་བ་ རྣམ་པ་ e
 ཐ་དད་ -པ་ སྐྱེ་བ་ མཆོག་ དང་ མཆོག་མ་ ཡིན་པ་ དང་ འབྲེལ་ -པ་ དེ་ རྣམས་ ཤེས་ ནས་ དེ་དག་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ ཡེ་ཤེས་ ལ་ མཁས་པ་ #འོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ལ་ མཆོད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ། ། 
 སྒྲུབ་པ་ #འི་ མཆོད་པ་ ནི་ ཇི་སྐད་ གསུངས་པ་ #འི་ བསླབ་པ་ #འི་ གནས་ རྣམས་ ལས་+མི་ འདའ་བ་ #ར་ བསྲུངས་པ་ དང་ །  ཆོས་ཉིད་ ཇི་ལྟ་ #ར་ གནས་པ་ བཞིན་ དུ་ སྒྲུབ་ ཅིང་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། མེ་ཏོག་ དང་ སྤོས་ ལ་སོགས་པ་ ནི་ ཕྱི་ #འི་ མཆོད་པ་ སྟེ་ །  དེ་དག་ གཉིས་ཀ་ མཆོད་པ་ #འི་ ལས་ ཀྱི་ བྱ་བ་ #འོ་ ། ། 
 དེ་དག་ གི་ སྒྲུབ་པ་ ཤེས་པ་ ལ་ མཁས་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། འཇིག་རྟེན་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྙེད་པ་ དང་ མ་ རྙེད་པ་ དང་ །  བདེ་བ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ །  བསྟོད་པ་ དང་ སྨད་པ་ དང་ །  གྲགས་པ་ དང་ མ་ གྲགས་པ་ ཞེས་བྱ་བ་ འདི་དག་ ནི་ འཇིག་རྟེན་ གྱི་ ཆོས་ བརྒྱད་ དེ་ འདི་དག་ གིས་ མ་ གོས་པ་ #འོ་ ། ། 
 ལུས་ དང་ ངག་ དང་སེམས་ ཡང་དག་ -པ+ར་ བརྒྱན་པ་ ཞེས་བྱ་བ་ ལ་ །  སྲོག་ཆགས་ གསོད་པ་ དང་ །  མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ མི་དགེ་བ་ #འི་ ལམ་ སྤངས་པ་ #ས་ ལུས་ བརྒྱན་པ་ དང་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ །  ཕྲ་མ་ དང་ །  ཚིག་ འཁྱལ་པ་ དང་ །  ངག་ རྩུབ་པོ་ མེད་པ་ #ས་ ངག་ བརྒྱན་པ་ དང་ །  བརྣབ་སེམས་ དང་ གནོད་སེམས་ དང་ ལོག་པ་ #ར་ ལྟ་བ་ ཡོངས་སུ་ སྤངས་པ་ #ས་ སེམས་ བརྒྱན་པ་ #འོ་ ། ། ཡང་ན་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ ནི་ ལུས་ ཀྱི་ རྒྱན་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ དྲུག་ཅུ་ དང་ ལྡན་པ་ #འི་ གསུང་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་པ་ ཁྱབ་པ་ ཚངས་པ་ #འི་ དབྱངས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་སྟོན་ -པ་ ནི་ ངག་ གི་ རྒྱན་ ཡིན་ -ནོ་ ། ། 
 སེམས་ ཀྱི་ རྣམ་ -གྲངས་ཤེས་ པས་ སེམས་ཅན་ གྱི་ སེམས་ ཀྱི་ རྒྱུན་ གྱི་ བྱེ་བྲག་ རྟོགས་ ནས་ འདོད་ཆགས་ ལ་ སྤྱོད་པ་ ལ་སོགས་པ་ #འི་ སེམས་ཅན་ རྣམས་ འདུལ་བ་ ནི་ སེམས་ ཀྱི་ རྒྱན་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ལུས་ དང་ ངག་ དང་སེམས་ ཡང་དག་ -པ+ར་ བརྒྱན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཚངས་པ་ #འི་ གནས་ བཞི་ #ས་ གནས་པ་ #འི་ དབྱེ་བ་ མེད་པ་ #འི་ ཡོན་ཏན་ བསྟན་པ་ #འི་ ཕྱིར་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ གོ་ཆ་ བགོས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བྱམས་པ་ དང་ སྙིང་རྗེ་ e
 སྨོས་པ་ ནི་ དགའ་བ་ དང་ བཏང་སྙོམས་ མཚོན་པ་ #འི་ དོན་ ཏོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རབ་ ཀྱི་ མཐར་ཐུག་ -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་+ར་ ཡིད་ མི་ སྐྱོ་བ་ #འི་ བརྩོན་འགྲུས་ ཆེ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ མང་པོ་ #ར་ གོམས་པ་ བདག་ གི་ #ར་ བྱས་པ་ ཉིད་ ཀྱིས་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཆེན་པོ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་+ར་ ཡིད་ མི་ སྐྱོ་བ་ #ར་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #ས་ -སོ་ ། ། 
 འཁོར་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ ལ་ སྦྱོར་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ -པ་ ཞེས་ གསུངས་ ཏེ་ །  སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ ནི་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ -པ་ #འི་ སྒྲ་ སྟེ་ །  ཇི་ལྟ་ #ར་ སེང་གེ་ #འི་ སྒྲ་ #ས་ ཝ་ རྣམས་ སྐྲག་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ བདག་མེད་ -པ་ #འི་ སེང་གེ་ #འི་ སྒྲ་ #ས་ མུ་སྟེགས་ ཐམས་ཅད་ སྐྲག་པ་ #ར་ བྱེད་ དེ་ །  སེང་གེ་ #འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ -པ་ #འི་ ངང་ཚུལ་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 བདུད་ དང་ མུ་སྟེགས་ ལ་སོགས་པ་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ དང་ ལྡན་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། ཕྱིར་རྒོལ་ -བ་ ཐམས་ཅད་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ ། ། སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ རབ་ཏུ་ བརྙེས་ ནས་ རྒྱུན་ མི་འཆད་པ་ #འི་ སྤོབས་པ་ དང་ ལྡན་པ་ #ས་ དེ་དག་ གིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ་ ཡིན་ -ནོ་ ། ། 
 བསྟན་+མ་ ཐག་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཕྱག་རྒྱ་ #ས་ བཏབ་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕྱིར་ མི་ ལྡོག་པ་ ཉིད་ དུ་ ངེས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ དབང་ -བསྐུར་བ་ ཐོབ་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ -པ་ ལ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཀྱང་ ས་བཅུ་ -པ་ #འི་ དབང་ཕྱུག་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཇི་ལྟ་ #ར་ གྲངས་ ཡོངས་སུ་ བསྟན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ མིང་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལྷུན་པོ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྔོན་ གོམས་པ་ #ར་ བྱས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ངོ་བོ་ དེ་ དང་ དེ་+ས་ ཐ་སྙད་ ཀྱི་ དོན་ དུ་ མིང་ རབ་ཏུ་ བསྒྲགས་པ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ལ་ །  གང་ ལ་ བྱང་ཆུབ་ དང་སེམས་ ཅན་ ལ་ དམིགས་པ་ ཡོད་པ་ དེ་ ལ་ བྱང་ e
 ཆུབ་ སེམས་དཔའ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ གཅིག་ ཏུ་ གཞན་ གྱི་ དོན་ ལ་ ཞུགས་ པས་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ ཞེས་བྱ་བ་ ནས་ །  ཚངས་རིས་ ཀྱི་ ལྷ་ #འི་ -བུ་ ཞེས་བྱ་བ་ #འི་ བར་ དང་ །  དེ་ལས་ གཞན་ -པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ བསྐོར་ ཅིང་ སྟེ་ །  ཀུན་ ནས་ ཡོངས་སུ་ བསྐོར་བ་ ནི་ ཡོངས་སུ་ བསྐོར་བ་ #འོ་ ། ། མདུན་ གྱིས་ བལྟས་ ནས་ ཞེས་བྱ་བ་ ལ་ མདུན་ གྱིས་ བལྟ་བ་ བྱས་པ་ སྟེ་ །  མདུན་ དུ་ བྱས་པ་ ལ་ ཆོས་སྟོན་ -པ་ #འོ་ ། ། ཁྱད་པར་ ཇི་ལྟ་བུ་ ཅན་ ཞེ་ན་ །  ཐོག་མ་ #ར་ དགེ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  ཐོག་མ་ #ར་ དགེ་བ་ སྟེ་ །  ཐོག་མ་ #ར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ ཞུགས་ -པ་ རྣམས་ ཀྱང་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 བར་ དུ་ དགེ་བ་ ནི་ རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ ཞུགས་ -པ་ རྣམས་ ཀྱང་ མཐའ་ ￥ར་ སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་བ་ #འོ་ ། ། ཐ་མ་ #ར་ དགེ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཞུགས་ -པ་ རྣམས་ ནི་ དྲང་པོ་ #འི་ རིམ་གྱིས་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 ཡང་ན་ ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ #འི་ དུས་ སུ་ ཡང་ ཚད་མ་ ལས་ བྱུང་བ་ #འི་ དོན་ གྱིས་ མི་ སླུ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ བཟང་པོ་ ནི་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ -པ་+ར་ རབ་ཏུ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་འབྲུ་ བཟང་པོ་ ནི་ འདོད་པ་ #འི་ དོན་ མ་ཚང་ -བ་ མེད་པར་ བདེ་བ་ #ར་ རྟོགས་ ཤིང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་སྐད་ སྣ་ཚོགས་ ཀྱིས་ སྟོན་པ་ #འོ་ ། ། 
 མ་ འདྲེས་པ་ ནི་ གཉིས་ སུ་ མེད་པ་ #འི་ ཆོས་ཉིད་ གསལ་བ་ #འོ་ ། ། ཡོངས་སུ་ རྫོགས་པ་ ནི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཐབས་ སྟོན་པ་ #འོ་ ། ། ཡོངས་སུ་ དག་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ འདམ་ གྱིས་ མ་ གོས་པ་ #འོ་ ། ། 
 ཡོངས་སུ་ བྱང་བ་ ནི་ གཅིག་ ཏུ་ དག་པ་ #འི་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཆོས་སྟོན་ -པ་ #འོ་ ། ། ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ །  ཚངས་པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། དེ་ #འི་ ཆེད་ དུ་ སྦྱིན་པ་ ལ་སོགས་པ་ སྤྱད་པ་ སྤྱོད་པ་ #འོ་ ། ། ཡང་དག་ -པ་ ནི་ རབ་ ཀྱི་ མཐར་ཐུག་ -པ་ #འོ་ ། ། 
 རབ་ཏུ་ སྟོན་པ་ ནི་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ འཁོར་ ཚོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  མདོ་སྡེ་ འདིར་ ཟླ་འོད་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ཉིད་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འཁོར་ ཚོགས་པ་ དེ་ཉིད་ དུ་ ཞེས་བྱ་བ་ ལ་ །  e
 སོགས་ -པ་ གསུངས་ ཏེ་ །  འཁོར་ ཚོགས་པ་ #འི་ ནང་ ནས་ ཉེ་བ་ #འི་ ཡུལ་ དུ་ འོངས་ ནས་ -སོ་ ། ། འདུག་པ་ #ར་ གྱུར་པ་ ནི་ ཇི་ལྟ་ #ར་ རིགས་པ་ #འི་ སྟན་ ལ་ འདུག་ ནས་ -སོ་ ། ། སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ བྱ་བ་ བྱས་པ་ ཞེས་བྱ་བ་ ནི་ སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ ལ་སོགས་ པས་ བསྙེན་བཀུར་ བྱས་ ཤིང་ །  བྱ་བ་ བྱས་པ་ #འི་ མཚན་ཉིད་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ བྱ་བ་ བྱས་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འོ་ ། ། སྐྱེ་བ་ དྲན་པ་ ནི་ སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱས་ ཤིང་ བསྐྱེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དྲན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། སྤོབས་པ་ ཐོབ་པ་ ནི་ མི་ བརྗེད་པ་ #འི་ གཟུངས་ ཀྱི་ སྤོབས་པ་ ཐོབ་པ་ #འོ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ ནི་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ཉིད་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ ཉིད་ -དོ་ །  སྙིང་རྗེ་ ཆེན་པོ་ ལ་ བརྩོན་པ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ མ་ལུས་པ་ གདོན་པ་ #ར་ འདོད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ བརྩེ་བ་ ཆེན་པོ་ ལ་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  གུས་པ་ དང་ བཅས་པ་ #ས་ ཕྱག་ -འཚལ་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཡོངས་སུ་ ཞུ་བ་ #ར་ བྱེད་ -དོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བདག་ བཅོམ་ལྡན་འདས་ ལ་ ཞུ་བ་ #ར་ བགྱིད་ -དོ་ ཞེས་ སྦྱར་ ཏེ་ །  ཕྱོགས་ འགའ་ཞིག་ ཅེས་བྱ་བ་ ནི་ ཕྱོགས་ མ་ལུས་པ་ དུས་ གཅིག་ ཏུ་ ཞུ་བ་ ནི་ མི་ སྲིད་པ་ དང་ །  རང་ གི་ ཐེ་ཚོམ་ སྤང་ -པ་ #འི་ དོན་ དུ་ བདག་ ཅུང་ཟད་ ཅིག་ འདྲི་བ་ #ར་ བགྱིད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཡང་ སྐབས་ ཕྱེ་བ་ མཛད་ ན་ ཞུ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ གལ་ཏེ་ ཞུས་ ནས་ ཞུ་བ་ ལུང་བསྟན་ -པ་ #འི་ སླད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ སྐབས་ ཕྱེ་ ན་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ ། ། 
 བཅོམ་ལྡན་འདས་ ནི་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ -པ་ ཡིན་པ་ #ས་ སེམས་ཅན་ གྱི་ སྤྱོད་པ་ དང་ །  བསམ་པ་ མཁྱེན་པ་ #ས་ རྟག་ ཏུ་ སྐབས་ ཕྱེ་བ་ ཡིན་ ན་ ཡང་ ཟླ་འོད་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ཁོ་ན་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ །  ཅི་ འདོད་པ་ དྲིས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། 
 གཞོན་ནུ་ ང་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ བདག་ཉིད་ ལ་ བསྟོད་པ་ གཙོ་བོ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ ཉེ་བ་ ན་ གནས་པ་ #འི་ གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ #འི་ འཁྲུལ་ -པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ #འི་ བཤད་ e
 -པ་ ནི་ ཐམས་ཅད་ གཟིགས་པ་ ཞེས་བྱ་བ་ སྟེ་ །  གང་ ལ་ ཐམས་ཅད་ གཟིགས་པ་ #འི་ ངང་ཚུལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དངོས་པོ་ #འི་ དོན་ ཇི་ལྟ་ #ར་ གནས་པ་ བཞིན་ གཟིགས་པ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ངེས་པ་ #ར་ རྟོགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ སྟེ་ འཇིགས་ -པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #ས་ དེ་དག་ གི་ ཁྱུ་མཆོག་ ཏུ་ གྱུར་པ་ ནི་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འོ་ ། ། རྗེས་+སུ་ ཐོབ་པ་ ནི་ ཐམས་ཅད་ གཟིགས་པ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ བརྙེས་པ་ དང་ ལྡན་ ཞེས་བྱ་བ་ #འོ་ ། ། དེས་ན་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ སྒྲིབ་པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། དེ་ དང་ ལྡན་པ་ ནི་ དེ་ དང་ བཅས་པ་ #འོ་ ། ། མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་པ་ ཅི་ཡང་ མེད་ དེ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ། ། གཞོན་ནུ་ ཞེས་བྱ་བ་ ནི་ མཆོད་པ་ #འི་ ཚིག་ -གོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ་ #ས་ མུ་མེད་ -པ་ #འི་ ཤེས་བྱ་ #འི་ ནང་ ན་ གང་ ཅུང་ཟད་ མི་ མཁྱེན་པ་ ཅི་ཡང་ མི་ མངའ་ སྟེ་ །  དེས་ན་ ཐམས་ཅད་ མཁྱེན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  འདི་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ཐམས་ཅད་ གཟིགས་པ་ ཞེས་བྱ་བ་ #འི་ བཤད་པ་ ནི་ མི་ གཟིགས་པ་ #འམ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ལ་ སྟོབས་ དང་ །  མི་ འཇིགས་ -པ་ ཞེས་བྱ་བ་ #འི་ བཤད་པ་ ནི་ མི་ གསན་པ་ #འམ་ །  ཐུགས་ སུ་+མ་ ཆུད་པ་ #འམ་ ཞེས་བྱ་བ་ #འོ་ ། ། སྒྲིབ་པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ བཤད་པ་ ནི་ མངོན་སུམ་ དུ་མ་ མཛད་པ་ #འམ་ །  མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་པ་ ཅི་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ སྟེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཚིག་ གི་ བཤད་པ་ #ར་ གྱུར་པ་ ཚིག་ལྷག་ མ་ རྣམས་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ དྲིས་ ཤིག་ ཅེས་བྱ་བ་ #འོ་ ། ། དྲི་བ་ དྲིས་པ་ དེ་ དང་ དེ་ ལུང་བསྟན་ པས་ ང་+ས་ ཁྱོད་ ཀྱི་ སེམས་ རངས་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་བྱ་བ་ ནི་ དགའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ །  ཚིགས་ སུ་ -པ་ བཅད་པ་ #འི་ དབྱངས་ ཀྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ མགུ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བདེ་བླག་ ཏུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ -པ་ ཞེས་ རང་ གི་ སེམས་ ལ་ རྣམ་པ+ར་ གནས་པ་ འདས་པ་ སྨྲ་བ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། ད་ནི་ ཐེ་ཚོམ་ ཐམས་ཅད་ གཅད་པ་ #འི་ e
 ཕྱིར་ །  འོད་ མཛད་ ཇི་ལྟ་ #ར་ སྤྱད་པ་ ཡིས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གང་ གིས་ -སོ་ ། ། སྦྱིན་པ་ ལ་སོགས་པ་-ལ་ ཇི་ལྟ་ #ར་ ཞུགས་ པར་ གྱུར་པ་ #ས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ ཡེ་ཤེས་ འཐོབ་ ། ། ཅེས་བྱ་བ་ སྦྱར་ -རོ་ ། ། འཇིག་རྟེན་ མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ ། ། འོད་ མཛད་ ཅེས་བྱ་བ་ ནི་ བོད་ -པ་ #འོ་ ། ། 
 བསམ་ གྱིས་ མི་ ཁྱབ་ ཡེ་ཤེས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  གཞན་ གྱིས་ བསམ་པ་ #ར་ བྱ་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུང་ ཡང་ བསྟན་ དུ་ གསོལ་ །  ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ བསྟན་ དུ་ གསོལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མགོན་པོ་ གསུང་མཆོག་ ཞུས་པ་ ལུང་བསྟན་ གསོལ་ ། ། ཞེས་བྱ་བ་ ནི་ ལུང་ གི་ ཚིག་ ཡིན་ ཏེ་ །  ཨི་ ཨ་ དྷིས་ ཁ་ བསྐང་ ནས་ ལུང་བསྟན་ གསོལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མི་ དང་ ལྷ་ #ས་ མཆོད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ རིང་པོ་ #ར་ སྦྱོར་བ་ #ས་ བོད་ -པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ལྷས་བྱིན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། བདག་ ལ་ གཡོ་ ནི་ མ་ མཆིས་ ཏེ་ །  ལྷག་པ་ #འི་ བསམ་པ་ #ས་ ཞུ་བ་ ལགས་ ། ། ཞེས་བྱ་བ་ ལ་ འགའ་ཞིག་ སླུ་བ་ #འི་ བསམ་པ་ #ས་ ཀྱང་ འདྲི་བ་ སྲིད་ -དོ་ སྙམ་པ་ #འི་ སོམ་ཉི་ བསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  བདག་ གི་ དཔང་ ནི་ གཞན་མ་ མཆིས་ ། ། 
 ཞེས་བྱ་བ་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཡོངས་སུ་ མཁྱེན་ ཅིང་ མངོན་སུམ་ དུ་ གཟིགས་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཁོ་ན་ དཔང་ དུ་ གྱུར་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཇི་སྐད་ བསྟན་པ་ #འི་ དོན་ གཟུང་བ་ #འི་ ཕྱིར་ །  འདུན་ དང་ སྨོན་ལམ་ རྒྱ་ ཆེ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སངས་རྒྱས་ ཉིད་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ སྨོན་ལམ་ དང་ འདུན་པ་ དང་ སྤྱོད་པ་ ཇི་ལྟ་ -བ་ བཞིན་ བདག་ ལ་ མཆིས་པ་ དེང་ ཁྱོད་ ཀྱིས་ མཁྱེན་པ་ #འོ་ ། ། ཤཱཀྱ་ སེང་གེ་ ཞེས་བྱ་བ་ ལ་ །  ཤཱཀྱའི་ རིགས་ སུ་ སྐྱེ་བ་ གཟུང་བ་ དང་ །  མི་ མཁྱེན་པ་ #འི་ འཇིགས་ -པ་ མི་ མངའ་བ་ #ས་ ཤཱཀྱ་ སེང་གེ་ སྟེ་ །  བདག་ ལ་ བཤད་ དུ་ གསོལ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 བདག་ ནི་ ཚིག་ ལ་ གཙོ་བོ་ #ར་ འཛིན་པ་ མ་ ལགས་ ཀྱིས་ ། ། ཞེས་བྱ་བ་ ལ་ བདག་ ནི་ ཚིག་ ཙམ་ གཙོ་བོ་ #ར་ འཛིན་པ་ ཡང་ མ་ ལགས་ ལ་ །  སྒྲ་ ཙམ་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ ཡང་ མ་ ལགས་ ཀྱི་ །  གཞན་ དུ་ ན་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བགྱིད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  e
 མི་དབང་ སྒྲུབ་པ་ བདག་ ལ་ མྱུར་ དུ་ གསུངས་ ། ། ཞེས་བྱ་བ་ བསྟན་པ་ འབྲས་བུ་ མེད་པ་ མ་ ལགས་སོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ད་ནི་ མངོན་པར་ འདོད་པ་ ཉིད་ ཞུས་པ་ ནི་ །  ཡོངས་སུ་ སྡུད་པ་ #འི་ ཆོས་ -རྣམས་ གང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  གང་ བདག་ གིས་ ཆོས་ -རྣམས་ བསྡུས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། 
 གཅེས་སྤྲས་ བགྱིད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ མ་ལུས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ན་ གཅེས་སྤྲས་ བགྱིད་པ་ #འོ་ ། ། དེ་དག་ གང་ ལགས་ ལུང་བསྟན་ དུ་ གསོལ་ ཞེས་ བཤད་ ཟིན་ ཏོ་ ། ། ཆོས་ -རྣམས་ ཀུན་ གྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ། ། ཞེས་བྱ་བ་ ལ་ ཆོས་ -རྣམས་ ཀུན་ གྱི་ མཐར་ཐུག་ པར་ གྱུར་པ་ དེ་ #འི་ ཕྱིར་ བདག་ ཞུ་ #འོ་ ཞེས་བྱ་བ་ དང་ འབྲེལ་ -ཏོ་ ། ། 
 ཕན་པ་ #ར་ བགྱིད་པ་ #འི་ ཆོས་ -རྣམས་ བདག་ ལ་ གསུངས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཕན་པ་ #ར་ བྱེད་པ་ #ར་ གྱུར་པ་ ཉེ་བ་ #ར་ མཁོ་བ་ ཉིད་ བདག་ ལ་ གསུངས་ ཞེས་བྱ་བ་ བསྟན་ དུ་ གསོལ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཅི་ ནས་ མིས་ བསྟེན་ ཏེ་ ངེས་པ་ #ར་ བསྟེན་པ་ #འི་ མི་ #འོ་ ། ། 
 འགྱུར་ ཞིང་ ཞེས་ -པ་ ནི་ ཤེས་རབ་ རྣོ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་སྐད་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཆོས་ གང་ ལ་ བསྟེན་པ་ #ས་ ཤེས་རབ་ རྣོ་བ་ #ར་ འགྱུར་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ འཛིན་པ་ #ར་ ནུས་པ་ #འི་ ཤེས་རབ་ མི་ དེ་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 མི་ བཟད་ འཇིགས་ དང་ བྲལ་ ཏེ་ མི་ སྐྲག་པ་ #ས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྒྱལ་པོ་ དང་ ཆོམ་རྐུན་ དང་ མེ་ དང་ མུ་གེ་ ལ་སོགས་པ་ #འི་ འཇིགས་ པས་ མི་ སྐྲག་པ་ #ས་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཇི་ལྟ་ ན་ ཡང་ གཏོང་བ་ #ར་ མི་ བགྱིད་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ གྲགས་པ་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དང་ ཆགས་པ་ དང་ བྲལ་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #ས་ ཉེས་པ་ ཀུན་ ཞི་ ཞིང་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དགེ་སློང་ ངམ་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ #འི་ སྡོམ་པ་ །  ཇི་ལྟ་ #ར་ ཚུལ་ཁྲིམས་ མི་ གཏོང་ ཞིང་ ། ། ཇི་ལྟ་ #ར་ བསམ་གཏན་ འདོར་ མི་ འགྱུར་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ མི་ གཏོང་བ་ #འི་ རྒྱུ་ ཞུས་པ་ ཡིན་ -ནོ་ ། ། 
 དགོན་པ་ ལ་ ནི་ ཇི་ལྟ་ #ར་ བསྟན་ ། ། ཞེས་ པས་ ནི་ སེམས་དབེན་ -པ་ #འི་ མཚན་ཉིད་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། བདག་ གི་ ཤེས་རབ་ ཇི་ལྟ་ #ར་ འཕེལ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ ཤེས་རབ་ ལྷག་པ་ #ར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ མཆོག་ གི་ ཚུལ་ཁྲིམས་ ལ་ མངོན་པར་ དགའ་ e
 བར་ འགྱུར་ །  ཇི་ལྟ་ #ར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ སྐྱོན་མེད་ འགྱུར་ །  ཇི་ལྟ་ #ར་ འདུས་བྱས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱི་ རང་བཞིན་ འཇལ་བ་ #ར་ འགྱུར་ །  ཇི་ལྟ་ #ར་ ལུས་ དང་ ངག་ དང་ ཡིད་ དག་པ་ #ར་ འགྱུར་ །  ཇི་ལྟ་ #ར་ ན་ ལུས་ དང་ ཡིད་ ཀྱི་ ལས་ རྣམས་ དག་པ་ #ར་ འགྱུར་ །  དེ་དག་ ཐམས་ཅད་ བདག་ ལ་ བསྟན་ དུ་ གསོལ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ བསྡུས་པ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཟླ་འོད་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ཞེས་བྱ་བ་ ལ་ །  ཟླ་འོད་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ གང་ ཞུས་པ་ དེ་ བསྟན་པ་ #ར་ བྱ་བ་ རྣམས་ ཉེ་བ་ #ར་ དམིགས་ ནས་ འདི་སྐད་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་པ་ #འོ་ ། ། 
 ཇི་སྐད་ བསྟན་པ་ #འི་ ཞུས་པ་ རྣམས་ ཀྱི་ ལན་ གདབ་པ་ #འི་ ཕྱིར་ །  ཆོས་ གཅིག་ དང་ ལྡན་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  ཡོན་ཏན་ འདི་དག་ འཐོབ་པ་ #ར་ འགྱུར་ ཞིང་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ མདོར་ན་ དེ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ མྱུར་ དུ་ མངོན་པར་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཆོས་ གཅིག་ པོ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ དུ་མ་ ཡོད་པ་ #ས་ གང་+ཡིན་ མི་ ཤེས་ -སོ་ ཞེས་ ཞུས་པ་ #འོ་ ། ། གཞོན་ནུ་ འདི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ གསལ་པོ་ #ར་ སྟོན་པ་ #ར་ མཛད་པ་ #འོ་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ལ་ སེམས་ སྙོམས་པ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ #ས་ བུ་ གཅིག་པ་ ལ་ བརྩེ་བ་ ལྟ་བུ་ དང་ ལྡན་པ་ #འོ་ ། ། ཕན་པ་ #འི་ སེམས་ དང་ ཞེས་བྱ་བ་ ནི་ མ་འོངས་པ་ #འི་ དུས་ ན་ ཕན་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ལ་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁོང་ཁྲོ་བ་ མེད་པ་ #འི་ སེམས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཁོང་ཁྲོ་བ་ མེད་པ་ #འོ་ ། ། 
 མི་མཉམ་པ་ མེད་པ་ #འི་ སེམས་ ནི་ ཆོས་ཉིད་ དང་ མཉམ་པ་ཉིད་ དུ་ ཞུགས་ -པ་ #འོ་ ཞེས་བྱ་བ་ ཁྱད་པར་ རྣམ་པ་ གསུམ་ གྱིས་ ཁྱད་པར་ཅན་ དུ་ གྱུར་པ་ ནི་ གཅིག་ཉིད་ ཡིན་པ་ #ས་ འདི་ དང་ ལྡན་ ན་ ཡོན་ཏན་ འདི་དག་ ཐམས་ཅད་ འཐོབ་པ་ #ར་ འགྱུར་ ཞིང་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ དང་ །  འཆད་པ་ #ར་ འགྱུར་བ་ རྣམས་ མྱུར་ དུ་ མངོན་པར་ བྱང་ཆུབ་ པར་ འགྱུར་བ་ #འི་ རང་བཞིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དོན་ དེ་དག་ ཉིད་ ཚིགས་ སུ་ བཅད་པ་ རྒྱས་པ་ #ར་ ཟླ་འོད་ གཞོན་ནུ་ ལ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ e
 གསུངས་ ཏེ་ །  དེ་ནས་ ཞེས་བྱ་བ་ ནི་ དེ་ མ་ ཐག་ ཏུ་ #འོ་ ། ། ཡང་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ རྒྱན་ -ནོ་ ། ། དེ་ #འི་ -ཚེ་ ཞེས་བྱ་བ་ ནི་ སྟོན་པ་ #འི་ སྐབས་ ལ་ བབ་པ་ #འི་ ཚེ་ #འོ་ ། ། ཟླ་འོད་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ ཞེས་བྱ་བ་ ལ་ །  བྱང་ཆུབ་ ཀྱི་ ཟླ་བ་ #འི་ འོད་ ཀྱིས་ ཉོན་མོངས་ -པ་ མ་ལུས་པ་ #འི་ གདུང་བ་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱེད་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ རིན་པོ་ཆེ་ #འི་ སྨན་ གྱི་ ནུས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ འོད་ དེ་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་བྱ་བ་ #འོ་ ། ། སྐྱོན་ ཐམས་ཅད་ དང་ བྲལ་བ་ #ས་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ དེ་ ལ་ གཏད་ ནས་ ཚིགས་ སུ་ བཅད་པ་ གསུངས་པ་ །  ཆོས་ གཅིག་ ཡང་དག་ བླངས་ ནས་ ནི་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ གང་ གནས་པ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ བཤད་ ཟིན་ ཏོ་ ། ། མཉམ་པ་ #འི་ སེམས་ ལ་ བརྟེན་པ་ ཡིས་ །  རྣམ་པ+ར་ སྨིན་པ་ མཉམ་པ་ #ར་ བསྟན་ ། ། ཞེས་བྱ་བ་ ལ་ །  སེམས་ མཉམ་པ་ཉིད་ དུ་ ཞུགས་ པ་-ལ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ ཁྱད་པར་ གྱི་ ཡོན་ཏན་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཞབས་ ཀྱི་ མཐིལ་ ཡང་ མཉམ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཆོ་ག་ སྤྱོད་ཡུལ་ མ་ལུས་པ་ མཉམ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། མཉམ་པ་ #འི་ སེམས་ ཀྱི་ ཡོན་ཏན་ བསྟན་ ནས་ །  མི་མཉམ་པ་ མ་ཡིན་པ་ #འི་ གསུངས་པ་ །  མཉམ་ ཞིང་ མི་ མཉམ་ མ་ ཡིན་ སེམས་ བསྒོམས་ ནས་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཐ་བ་ #འི་ སྐྱོན་བྲལ་ ནེམ་ནུར་ རབ་ སྤངས་ ན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཐ་བ་ དང་ འདྲ་བ་ #ར་ ཡོན་ཏན་ གྱི་ ལོ་ཏོག་ སྐྱེ་བ་ དང་ བྲལ་བ་ #འི་ སྐྱོན་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ དང་ བྲལ་བ་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ ཞིང་ །  ཆོས་ -རྣམས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ནེམ་ནུར་ རབ་ཏུ་ སྤངས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ རྐང་ལག་ མཐིལ་ ཡང་ མཉམ་པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། མཆོག་ ཏུ་ འོད་གསལ་ དག་པ་ ནི་ གསེར་ གྱི་ མདོག་ ཉིད་ -དོ་ ། ། བལྟ་ -ན་ -སྡུག་པ་ ནི་ ཀུན་ ནས་ -སོ་ ། ། ཕྱོགས་ བཅུ་ #ར་ ལྷང་ངེ་ #ར་ སྣང་བ་ ནི་ ཕྱོགས་ བཅུ་ རྣམས་ སུ་ བྱང་ཆུབ་སེམས་དཔའ་ ལྷང་ངེ་ #ར་ སྣང་བ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ མཐའ་ཡས་པ་ #ར་ འོད་འཕྲོ་ ཞིང་ ཁྱབ་པ་ #ར་ བྱེད་ དེ་ །  གཟི་བརྗིད་ ཀྱིས་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ནས་ གདུལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ནམ་ དེ་+ས་ ཞི་བ་ #འི་ ས་ ནི་ ཐོབ་པ་ #འི་ ཚེ་ ། ། ཞེས་བྱ་བ་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་ e
 -བ་ #འི་ དེ་ ཁོ་ན་ཉིད་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཞི་བ་ #འི་ ས་ ཞེས་ བྱ་ སྟེ་ །  ས་ དེ་ ཐོབ་པ་ ནི་ བརྙེས་པ་ #འོ་ ། ། སངས་རྒྱས་ མཁྱེན་ ལ་ སེམས་ཅན་ མང་པོ་ དགོང་ ། ། ཅེས་བྱ་བ་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ བྱ་བ་ ཐ་དད་ -པ་ རྣམས་ སངས་རྒྱས་ མཁྱེན་པ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ དེ་ ལ་ #འོ་ ། ། 
 དགོད་ ཅེས་བྱ་བ་ ནི་ རབ་ཏུ་ དགོད་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེ་ #འི་ -ཚེ་ ནུས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞོན་ནུ་ དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ སྔར་ གསུངས་པ་ #འི་ རྗེས་+སུ་ བསྟན་པ་ #ས་ འབྲས་བུ་ གསུང་ -པ་ སྟེ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་ -ཐམས་ཅད་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ -སོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ ལ་སོགས་པ་ ནི་ འདི་དག་ གི་ ཁོངས་ སུ་ གཏོགས་པ་ ཡིན་ -ནོ་ ། ། ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ ཆོས་ ཀྱང་ ཡིན་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ -དོ་ ། ། 
 དེ་དག་ གི་ ངོ་བོ་ རང་ གི་ ངོ་བོ་ སྟེ་ །  དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ མཉམ་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ནི་ མཉམ་པ་ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ སྤྲོས་པ་ ནི་ ལུས་ ཀྱི་ སྡོམ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཏིང་ངེ་འཛིན་ གང་ བཤད་པ་ #འོ་ ། ། དེ་ -ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། 
 ཡང་ན་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དེ་ -ནི་ སྤྲོས་པ་ དང་ །  གཞན་ དུ་ བྱ་བ་ དང་ །  ཐ་དད་ དུ་ དབྱེ་བ་ དང་ །  དུམ་བུ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་པ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ རྟོག་པ་ #འི་ སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ དབྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ རྣམ་པ+ར་ སྤྲོས་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཞེས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། དང་པོ་ #འི་ བཤད་པ་ ཉིད་ དང་ སྦྱར་བ་ #འི་ ཕྱིར་ །  གཞོན་ནུ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ལ་ འདི་ལྟ་སྟེ་ ལུས་ ཀྱི་ སྡོམ་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བརྒྱ་ ཕྲག་ གསུམ་ གྱིས་ ནི་ མདོ་ #ར་ བསྟན་པ་ ཡིན་ ལ་ །  རྒྱས་པ་ #ར་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ འོག་ ནས་ ངེས་པ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ ཡང་ ཅུང་ཟད་ ཙམ་ དགྲོལ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལུས་ ཀྱི་ སྡོམ་པ་ ནི་ སྲོག་གཅོད་ -པ་ དང་ །  མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  འདོད་པ་ ལ་ e
 ལོག་པ་ #ར་ སྤྱོད་པ་ སྤངས་པ་ #འི་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #འོ་ ། ། ངག་ གི་ སྡོམ་པ་ ནི་ བརྫུན་ དུ་ སྨྲ་བ་ དང་ །  ཕྲ་མ་ དང་ །  ཚིག་རྩུབ་ པོ་ དང་ །  ངག་འཁྱལ་ -པ་ སྤངས་པ་ #འོ་ ། ། ཡིད་ ཀྱི་ སྡོམ་པ་ ནི་ །  བརྣབ་སེམས་ དང་ །  གནོད་སེམས་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ སྤངས་པ་ #འི་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #འོ་ ། ། 
 ལས་ ཡོངས་སུ་ དག་པ་ ནི་ རྨི་ལམ་ ལྟ་བུ་ #འི་ ཆོས་ -རྣམས་ ལ་ མངོན་པར་ ཞེན་པ་ མེད་པར་ ཐམས་ཅད་ དུ་ འཇུག་པ་ #འོ་ ། ། དམིགས་པ་ ལས་ ཡང་དག་ -པ+ར་ འདའ་བ་ ཞེས་བྱ་བ་ ནི་ སེམས་ ཙམ་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ རྟོགས་པ་ #ས་ ཕྱི་ དང་ ནང་ གི་ གཟུང་བ་ དང་ འཛིན་པ་ རྗེས་+སུ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 ཕུང་པོ་ ཡོངས་སུ་ ཤེས་པ་ ནི་ གཟུགས་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ རྣམས་ དབུ་བ་ གོང་བུ་ དང་ །  ཆུ་བུར་ དང་ །  སྨིག་རྒྱུ་ དང་ །  ཆུ་ཤིང་ གི་ སྡོང་པོ་ དང་ །  སྒྱུ་མ་ ལྟ་བུ་ ཉིད་ དུ་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། ཁམས་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ནི་ །  ཁམས་ བཅོ་བརྒྱད་ པོ་ རྣམས་ སྤྲུལ་པ་ ལྟ་བུ་ #ར་ མཉམ་པ་ཉིད་ -དོ་ ། ། སྐྱེ་མཆེད་ སེལ་བ་ དང་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ པོ་ རྣམས་ གཟུགས་བརྙན་ དང་ འདྲ་བ་ #ས་ རང་བཞིན་ མེད་པ་ ཉིད་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #འོ་ ། ། སྲིད་པ་ སྤོང་བ་ དང་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ རང་བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ ལ་ དམིགས་པ་ ནི་ རྗེས་+སུ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 མི་ -སྐྱེ་བ་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ རང་ དང་ གཞན་ དང་ གཉི་ག་ ཉིད་ ངོ་བོ་ -ཉིད་ ཀྱིས་ མ་ སྐྱེས་པ་ #ས་ གདོད་ ནས་ སྐྱེ་བ་ མེད་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ ཁོང་ དུ་ ཆུད་པ་ #འོ་ ། ། བྱེད་པ་ ལ་ འཇུག་ ཅེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པར་ རྟོགས་ ཀྱང་ སེམས་ཅན་ གྱི་ དོན་ བྱ་བ་ མི་ སྤོང་བ་ #ར་ བརྩོན་འགྲུས་ བརྩམས་པ་ #ས་ འཇུག་པ་ #འོ་ ། ། 
 རྒྱུ་ གསལ་བ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ སྒྲ་བརྙན་ ལྟ་བུ་ #ར་ རིག་ ནས་ བྲག་ཅ་ ལྟ་བུ་ #འི་ སྒྲ་ #ས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ སྟོན་པ་ #འོ་ ། ། ལས་ ཀྱི་ འབྲས་བུ་ ཆུད་ མི་ གསོན་པ་ ཞེས་བྱ་བ་ ནི་ རྨི་ལམ་ དང་ འདྲ་བ་ #འི་ ལས་ རྣམས་ ལས་འབྲས་ བུ་ ཡང་ རྨི་ལམ་ དང་ འདྲ་བ་ སོ་སོ་ #ར་ ངེས་པ་ ཉིད་ ཡིན་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ མཐོང་བ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ མཐོང་བ་ མེད་པ་ ཉིད་ ནི་ དོན་དམ་ -པ+ར་ ཆོས་ཉིད་ མཐོང་བ་ ཡིན་ e
 པས་ ཆོས་ མཐོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ལམ་ བསྒོམ་པ་ ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ #འི་ ངོ་བོ་ མི་ དམིགས་པ་ ཉིད་ ཀྱིས་ མངོན་པར་ ཞེན་པ་ མེད་པར་ བསྒོམ་པ་ #ར་ བྱ་བ་ དང་ སྒོམ་པ་ པོ་ དང་ བསྒོམ་པ་ རྗེས་+སུ་ མི་ དམིགས་པ་ #ར་ སྒོམ་པ་ ནི་ ལམ་ བསྒོམ་པ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱིས་ གསུངས་པ་ #འི་ བསླབ་པ་ ཡོངས་སུ་ སྐྱོང་བ་ དང་ །  ཆོས་ཉིད་ ལ་ ནན་ཏན་ བྱས་པ་ #ས་ སངས་རྒྱས་ ལ་ བརྟེན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཤེས་རབ་ རྣོ་བ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ ཆོས་ཉིད་ ཟབ་མོ་ ལ་ བཟོད་པ་ སོ་སོ་ #ར་ རྟོག་པ་ #ས་ སངས་རྒྱས་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འི་ ཤེས་རབ་ ནི་ རྣོ་བ་ ཉིད་ -དོ་ ། ། 
 སེམས་ཅན་ རྗེས་+སུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་བ་ དང་ དབང་པོ་ མཆོག་ དང་ མཆོག་མ་ ཡིན་པ་ ལ་ འཇུག་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། ཆོས་ཤེས་ -པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ངོ་བོ་ #ར་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྗེས་+སུ་ མི་ དམིགས་པ་ #འི་ སྦྱོར་བ་ #ས་ ཆོས་ -ཐམས་ཅད་ མཐོང་བ་ ནི་ ཆོས་ མཐོང་བ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ ཡང་དག་ -པ+ར་ རིག་པ་ ལ་ འཇུག་པ་ ཤེས་པ་ ནི་ ཆོས་ དང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ དང་ སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ རྣམས་ ལ་ སེམས་ཅན་ རྣམས་ ཆོས་ ཀྱི་ ཚུལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ནན་ཏན་ བྱེད་ ཅིང་ འཛུད་པ་ དང་ །  བདག་ཉིད་ ཀྱང་ དེ་བཞིན་ དུ་ ནན་ཏན་ གྱིས་ ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ ནི་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ལ་ འཇུག་པ་ ཤེས་པ་ #འོ་ ། ། ཡི་གེ་ དང་ ཚིག་ རབ་ཏུ་ དབྱེ་བ་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ ཨ་ལ་ སོགས་ -པ་ #འི་ ཡི་གེ་ རྣམས་ གདོད་ ནས་ མ་ སྐྱེས་པ་ ལ་སོགས་ པར་ རབ་ཏུ་ འབྱེད་ -པ་ ནི་ ཡི་གེ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ #འོ་ ། ། 
 ཚིག་ རབ་ཏུ་ འབྱེད་ -པ་ ནི་ སུ་ -པ་ དང་ དན་ཏ་ #འི་ དབྱེ་བ་ #ས་ མིང་ གི་ ཚོགས་ དང་ ཚིག་ གི་ ཚོགས་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ །  ཕོ་ དང་ མོ་ དང་ མ་ནིང་ ལ་སོགས་པ་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱི་ དབྱེ་བ་ #ས་ ཐ་དད་ -པ་ #འི་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། 
 ཆོས་ཉིད་ མི་ འགྱུར་ ཞིང་ མི་ཟད་ -པ་ དེ་ -ནི་ ཚིག་ རབ་ཏུ་ གནས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ -ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རབ་ ཀྱི་ མཐར་ཐུག་ པར་ འབྱེད་ པས་ རབ་ཏུ་ དབྱེ་བ་ #འི་ ཡེ་ཤེས་ ཏེ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། དངོས་པོ་ རྣམས་ ལས་ ཡང་དག་ -པ+ར་ འདའ་བ་ ཞེས་བྱ་བ་ ནི་ e
 མུ་སྟེགས་ ལ་སོགས་ པས་ ཡོངས་སུ་ བརྟགས་པ་ རྫས་ དང་ ཡོན་ཏན་ དང་ལ་ #ས་ དང་ སྤྱི་ དང་ བདག་ ལ་སོགས་པ་ #འི་ རྫས་ མ་ལུས་པ་ སྒྲོ་ བཏགས་པ་ ཙམ་ དུ་ ཤེས་ ནས་ མི་ ཞེན་པ་ #ར་ ཡོངས་སུ་ གཏང་བ་ ནི་ དངོས་པོ་ ལས་ ཡང་དག་ -པ+ར་ འདའ་བ་ #འོ་ ། ། སྒྲ་ ཡོངས་སུ་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ བྲག་ཅ་ ལྟ་བུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཡོངས་སུ་ མ་གྲུབ་པ་ #ར་ ཤེས་པ་ ནི་+སྒྲ་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། 
 དགའ་བ་ རབ་ཏུ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་ གི་ ངོ་བོ་ ཇི་ལྟ་ -བ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ དགའ་བ་ དང་ ཡིད་ བདེ་བ་ #ས་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ ཉམས་ སུ་ མྱོང་བ་ ནི་ དགའ་བ་ རབ་ཏུ་ ཐོབ་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ དགའ་བ་ རྗེས་+སུ་ མྱོང་བ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #ར་ ཕན་ཡོན་ མཐོང་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ བསླབས་ ཤིང་ ནན་ཏན་ བྱས་པ་ #འི་ དགའ་བ་ #ས་ ཐམས་ཅད་ དུ་ ཆོས་ ཀྱི་ དགའ་བ་ དང་ མི་ འབྲལ་བ་ ནི་ ཆོས་ ཀྱི་ དགའ་བ་ རྗེས་+སུ་ མྱོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དྲང་བ་ དང་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ལམ་ གྱི་ བདེ་བ་ རབ་ཏུ་ རྟོགས་ ནས་ ཆོས་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ གྱི་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ལམ་ གྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ བྱ་བ་ ལ་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ལམ་ ནི་ དྲང་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དྲང་པོ་ ཉིད་ ཀྱི་ ངོ་བོ་ ནི་ དྲང་པོ་ #འོ་ ། ། 
 ཤུགས་ དྲང་བ་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་ ངག་ དང་སེམས་ ལ་ གཡོ་ -བ་ མེད་པ་ #ས་ རྟོག་པ་ མེད་པ་ #འི་ སྤྱོད་ལམ་ ཉིད་ ལས་ སྤྱོད་ལམ་ ལ་ འཁྱོགས་པ་ མེད་པ་ ནི་ ཤུགས་ དྲང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཁྲོ་གཉེར་ དང་ བྲལ་བ་ དང་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ རབ་ཏུ་ སྤངས་པ་ #ས་ །  ཞེ་སྡང་ གི་ ཆ་ ལ་ གདགས་པ་ #འི་ ཁྲོ་བ་ ལས་ ཀུན་ ཏུ་ བྱུང་བ་ #འི་ སྨིན་མ་ #འི་ བར་ ན་ རི་མོ་ ཡོན་པོ་ མེད་པ་ ནི་ ཁྲོ་གཉེར་ དང་ བྲལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དེས་པ་ ཞེས་བྱ་བ་ ལ་ །  དེས་པ་ ཉིད་ ནི་ དེས་པ་ སྟེ་ བཤེས་གཉེན་ དུ་ གྱུར་པ་ ཉིད་ ཀྱིས་ ཞེ་སྡང་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ འགྲོགས་ ན་ བདེ་བ་ ནི་ དེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 འཇམ་པ་ ཞེས་བྱ་བ་ ནི་ མངར་ -བ་ དང་ །  གྱ་ནོམ་ -པ་ དང་ །  ཞིམ་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ #འི་ དངོས་པོ་ དང་ །  སེམས་ མཉམ་པ་ཉིད་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ བརྩེ་བ་ ཉིད་ ནི་ འཇམ་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བཞིན་འཛུམ་ -པ་ དང་ གསོང་པོ་ #ར་ སྨྲ་བ་ ཞེས་བྱ་བ་ ལ་ །  གདོང་ གི་ པདྨ་ e
 རྒྱས་པ་ #ར་ བྱས་ ཤིང་ མཛེས་པ་ #ས་ དང་པོ་ ཉིད་ དུ་ ཚུར་སྤྱོན་ །  བདེ་བ་ #ར་ བྱོན་ ནམ་ ཞེས་ ཕེབས་པ་ #ར་ སྨྲ་བ་ ནི་ བཞིན་འཛུམ་ -པ་ དང་ །  གསོང་པོ་ #ར་ སྨྲ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། བླ་མ་ ལ་ གུས་པ་ ཞེས་བྱ་བ་ ནི་ བླ་མ་ དང་ ཉེ་བ་ ན་ འཇིགས་ -པ་ དང་ བཅས་པ་ དང་ །  གུས་པ་ དང་ བཅས་པ་ #ས་ དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱི་ འདུ་ཤེས་ ཀྱིས་ དུས་ ཐམས་ཅད་ དུ་ རྗེས་+སུ་ འཇུག་པ་ ནི་ བླ་མ་ ལ་ གུས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བླ་མ་ ལ་ སྲི་ཞུ་ ཆེ་བ་ ཞེས་བྱ་བ་ ནི་ དམ་པ་ #འི་ ཆོས་ ཉན་པ་ #ར་ འདོད་པ་ #ས་ བླ་མ་ དང་ ཉེ་བ་ #ར་ ཕྱིན་ ནས་ ཉེ་བ་ #ར་ བལྟ་བ་ དང་ །  ཡོངས་སུ་ སྤྱོད་པ་ ལ་ ལེ་ལོ་ མེད་པར་ ཐམས་ཅད་ དུ་ འཇུག་པ་ ནི་ བླ་མ་ ལ་ སྲི་ཞུ་ ཆེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྐྱེ་བ་ #ས་ ཆོག་ཤེས་ -པ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ རྣམ་པ+ར་ རིག་པ་ #འི་ ཕྱིར་ མངོན་པར་ མ་ ཞེན་ ཅིང་ །  དོན་ དུ་ མི་ གཉེར་ ལ་ རོ་ མི་ མྱང་བ་ ཉིད་ དུ་ སེམས་ཅན་ གྱི་ དོན་ ཆེད་ དུ་ བྱེད་པ་ #ས་ འདོར་བ་ #ར་ ཡང་ མི་ བྱེད་པ་ ནི་ སྐྱེ་བ་ #ས་ ཆོག་ཤེས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ དཀར་པོ་ #ས་ མི་ ངོམས་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཉན་པ་ དང་ །  སེམས་པ་ དང་ སྒོམ་པ་ #ས་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ དང་ །  དཀར་པོ་ #འི་ ཆོས་ -རྣམས་ གོང་ ནས་ གོང་ དུ་ བསྟེན་པ་ དང་ །  དགེ་བ་ གང་+ཡིན་ ཞེས་ ཚོལ་ -བ་ ནི་ ཆོས་ དཀར་པོ་ #ས་ མི་ ངོམས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཚོ་བ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ རིགས་པ་ #ས་ རྙེད་པ་ #ས་ ཆོག་ཤེས་ ཤིང་ །  རྙེད་པ་ #འི་ ཆེད་ དུ་ སྤྱོད་ལམ་ བསྲུངས་ ནས་ སྙན་པ་ #ར་ སྨྲ་བ་ ལ་སོགས་པ་ ཡོངས་སུ་ སྤོང་བ་ #འི་ ལོག་པ་ #འི་ འཚོ་བ་ ཡོངས་སུ་ སྤངས་པ་ ནི་ འཚོ་བ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། དགོན་པ་ ལ་ གནས་པ་ མི་ གཏོང་བ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ སེམས་ དང་ བྲལ་བ་ #འི་ སེམས་ ཡོངས་སུ་ མི་ གཏོང་བ་ དང་ །  ཡི་དམ་ དུ་ བླངས་པ་ མི་ སྤོང་བ་ དང་ །  ཆོས་ དབེན་པ་ ལ་ མངོན་པར་ དགའ་བ་ དང་ །  བསམ་གཏན་ ལ་རྩེ་ གཅིག་པ་ ནི་ དགོན་པ་ ལ་ གནས་པ་ མི་ གཏོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ས་ རྣམ་པ+ར་ གཞག་ -པ་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ ས་དཀར་ པོ་ རྣམ་པ+ར་ མཐོང་བ་ ལ་སོགས་པ་ བརྒྱད་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ས་ དང་ དགུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་རབ་ ཏུ་ དགའ་བ་ ནས་ ཆོས་ ཀྱི་ སྤྲིན་ གྱི་ བར་ དུ་ བཅུ་ #འོ་ ། ། དེ་དག་ གི་ རྣམ་པ+ར་ གཞག་ -པ་ ནི་ ས་ གང་དག་ ལ་དུ་ #ས་ ཇི་སྲིད་ དུ་ གནས་ ནས་ ཡོན་ཏན་ ཇི་སྙེད་ ཡོད་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #ས་ རྣམ་པ་ ཐམས་ e
 ཅད་ ཤེས་པ་ ནི་ ས་ རྣམ་པ+ར་ གཞག་ -པ་ ཤེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དྲན་པ་ ཆུད་ མི་ གསོན་པ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ བདག་མེད་ པ་-ལ་ སོགས་ -པ་ ཡོངས་སུ་ མི་མཉམ་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ནི་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ རྣམས་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ དྲན་པ་ མི་ ཉམས་པ་ #འོ་ ། ། ཕུང་པོ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ རྣམས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཉིད་ དུ་ རྟོགས་པ་ དང་ །  ངོ་བོ་ མེད་པར་ རྟོགས་པ་ ལ་ མཁས་པ་ ནི་ ཕུང་པོ་ ལ་ མཁས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 


