་ 
 ༄༅༅། ། འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ །  བམ་པོ་ ཉི་ཤུ་ དྲུག་ པ་ །  གཞན་ ཡང་ དོན་དམ་ ཡང་དག་ འཕགས་ སེམས་ཅན་ གང་དག་ དང་པོ་ ཉིད་ ནས་ དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྱེད་པ་ །  སྒྲིབ་པ་ ཡོངས་སུ་ མ་ དག་པ་ རྒྱུད་ ཡོངས་སུ་ མ་ སྨིན་པ་ །  མོས་པ་ མང་ དུ་མ་ བསྒོམས་པ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གཉིས་ མ་ བསགས་པ་ དག་ ལ་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གསུམ་ པ་ གནས་སྐབས་ ལས་ བརྩམས་ ནས་ །  ངོ་བོ་ ཉིད་ མེད་པ་ རྣམ་པ་ གསུམ་ རྣམ་པ+ར་ གཞག་ པ་ #འི་ དགོངས་པ་ སྟོན་པ་ #ར་ མཛད་ དོ་ ། ། འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  གནས་སྐབས་ ལྔ་ ལས་ བརྩམས་ ནས་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ བསྟན་པ་ དང་ ། n  དེ་དག་ དེ་ལྟར་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ སྦྱོར་བ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ལས་ བརྩམས་ ནས་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ n ཕྱི་མ་ གཉིས་ བསྟན་པ་ #འོ་ ། ། 
 ཡང་ རྣལ་འབྱོར་ གྱི་ སྒོ་ བརྗོད་ ན་ གནས་སྐབས་ རྣམ་པ་ ལྔ་ ཡོད་ དེ་ །  བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ ཇི་སྐད་ དུ་ །  རྣམ་པ+ར་ རིག་པ་ ཙམ་ གྱིས་ གནས་སྐབས་ རྣམ་པ་ ལྔ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་ ཅིང་ འཇུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  དང་པོ་ ཚོགས་ ཀྱི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ བསྒོམ་པ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཆ་ དང་ མཐུན་པ་ གང་+ཡིན་ པ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ནི་ དད་པ་ བཅུ་ ནས་ ཡོངས་སུ་ བསྔོ་བ་ བཅུ་ #འི་ བར་ དག་ གོ་ ། ། གཉིས་ པ་ སྦྱོར་བ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ བསྒོམ་པ་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ གང་+ཡིན་ པ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ནི་ ཡོངས་སུ་ བསྔོ་བ་ རྣམ་པ་ བཅུ་ ལས་ བཅུ་ པ་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ་ ཞེས་ བྱ་ #འོ་ ། ། གསུམ་ པ་ རྟོག་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐོང་བ་ #འི་ ལམ་ ལ་ གནས་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། 
 བཞི་པ་ བསྒོམ་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསྒོམ་པ་ #འི་ ལམ་ ལ་ n གནས་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། ལྔ་ པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ གནས་པ་ གང་+ཡིན་ པ་ #འོ་ ཞེས་ བསྟན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 འདིར་ མདོ་ འདི་ དང་ སྦྱར་ ན་ རྣམ་པ་ གཉིས་ སུ་ དབྱེ་ སྟེ་ །  དང་པོ་ གནས་སྐབས་ ལྔ་ ལས་ བརྩམས་ ནས་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ རྣམ་པ+ར་ འབྱེད་ པ་ སྟེ་ །  འདི་ ནི་ བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ བསྟན་པ་ #འི་ ཚོགས་ ཀྱི་ ལམ་ དང་པོ་ དང་ །  དད་པ་ བཅུ་ #འི་ མདུན་རོལ་ དུ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕྱོགས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དག་ ཡིན་ ནོ་ ། ། གཉིས་ པ་ ནི་ སྦྱོར་བ་ #འི་ ལམ་ ལ་སོགས་པ་ ལས་ བརྩམས་ ནས་ །  ངོ་བོ་ ཉིད་ མེད་པ་ ཕྱི་མ་ གཉིས་ རྣམ་པ+ར་ འབྱེད་ པ་ སྟེ་ །  འདི་ ནི་ བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ བསྟན་པ་ #འི་ གནས་སྐབས་ བར་མ་ གསུམ་པོ་ དག་ གོ་ ། ། མི་སློབ་པ་ #འི་ གནས་སྐབས་ ནི་ མ་གཏོགས་ ཏེ་ མངོན་པར་ འདུ་བྱེད་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ ནི་ དང་པོ་ སྟེ་ །  འདི་ ཡང་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་ #འོ་ n ། ། 
 བསྟན་པ་ གསུངས་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ དང་ །  ངས་ དེ་དག་ གི་ n ཕྱིར་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ མོས་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡང་དག་ པར་ གསུངས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ དང་ །  དེ་དག་ གིས་ ཆོས་ དེ་ ཐོས་ ནས་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ བསྟན་པ་ གསུངས་པ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ སྟེ་ །  འདི་ ནི་ དང་པོ་ #འོ་ ། ། དགོངས་པ་ དེ་ ལ་ ཡང་ གནས་སྐབས་ རྣམ་པ་ ལྔ་ ཡོད་ དེ་ །  དང་པོ་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  དད་པ་ བཅུ་ #འི་ མདུན་རོལ་ དུ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕྱོགས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕྱོགས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འི་ ཆོས་ ནི་ དགེ་བསྙེན་ གྱི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ ལས་ གསུངས་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཉིས་ པ་ རྣམ་པ+ར་ དག་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  དད་པ་ བཅུ་ པོ་ རྣམས་ ཏེ་ འདི་ལྟར་ ཅི་ ནུས་ ཅི་ ལྕོགས་ ཀྱིས་ སྡིག་པ་ #འི་ ལས་ རྣམས་ སྦྱང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་ n བ་ #འི་ མདོ་ ལས་ །  སྡིག་པ་ #འི་ ལས་ ཡོངས་སུ་ མ་ དག་པ་ རྣམས་ སྡིག་པ་ #འི་ ལས་ རྣམས་ ཡོངས་སུ་ དག་པ་ #ར་ བྱེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ མདོ་ ལས་ ཀྱང་ ཆོས་ འདི་པ་ #འི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ མ་རིག་ པ་ སྤངས་པ་ #འི་ ཕྱིར་ སྡིག་པ་ #འི་ ལས་མི་ བྱེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། 
 གསུམ་ པ་ རྒྱུད་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  ཤེས་པ་ བཅུ་ #འི་ གང་ཟག་ མངོན་པར་ ཡིད་ཆེས་ པ་ལ་ སོགས་ པས་ རྒྱུད་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ ལས་ །  དེ་ ལ་ བརྟེན་ ནས་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཞེས་ གསུངས་ སོ་ ། ། བཞི་པ་ མོས་པ་ མང་ དུ་ བསྒོམ་པ་ #འི་ གནས་སྐབས་ ནི་ འདི་ལྟ་སྟེ་ །  སྤྱོད་ n པ་ རྣམ་པ་ བཅུ་ ལ་ གནས་པ་ དག་ ལ་ ངེས་པ་ #འི་ མོས་པ་ མང་ དུ་ མངོན་དུ་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལྔ་ པ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ བསགས་པ་ #འི་ གནས་སྐབས་ ནི་ ཡོངས་སུ་ བསྔོ་བ་ རྣམ་པ་ བཅུ་ ལ་ གནས་པ་ དག་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གཉིས་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ ནི་ འདི་སྐད་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྱེད་པ་ གང་+ཡིན་ པ་ དེ་དག་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ ནས་ ཚོགས་ མ་ རྫོགས་པ་ གང་+ཡིན་ པ་ དེ་དག་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ བར་ གྱི་ ཕྱིར་ དེ་དག་ ལ་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ བསྟན་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། བཤད་པ་ #འི་ རྣམ་ གྲངས་ གཞན་ དུ་ ན་ ཚོགས་ ཀྱི་ གནས་སྐབས་ n ཀྱི་ དངོས་པོ་ ལྔ་ #འི་ བྱེ་བྲག་ རྣམ་པ+ར་ འབྱེད་ པ་ ཡིན་ གྱི་ །  གནས་སྐབས་ རྣམ་པ+ར་ ལྔ་ རྣམ་པ+ར་ གཞག་ n ནས་ སེམས་ བཞི་ བཅུ་ དང་ སྦྱར་བ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ སྟོན་ ཏེ་ །  དངོས་པོ་ ལྔ་ #འི་ བྱེ་བྲག་ ནི་ གོང་ དུ་ བསྟན་པ་ བཞིན་ ནོ་ ། ། ངས་ དེ་དག་ གི་ ཕྱིར་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ལས་ བརྩམས་ ནས་ ཆོས་སྟོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ མོས་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡང་དག་ པར་ ཆོས་ གསུངས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 འདི་ལྟར་ སེམས་ཅན་ རྣམས་ དང་པོ་ ཉིད་ ནས་ ཆོས་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིགས་པ་ ཁོང་ དུ་མ་ n ཆུད་པ་ #ས་ ཡང་དག་ པ་ མ་ཡིན་པ་ #འི་ སེམས་ ཀྱི་ རྒྱུ་ མེད་པ་ དང་ །  བདག་ཉིད་ ཀྱི་ སྐྱེ་བ་ #ར་ འཛིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ལས་ བརྩམས་ ནས་ ཆོས་ ཐམས་ཅད་ ནི་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ ཡིན་ གྱི་ །  བདག་ཉིད་ ལས་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་དག་ གིས་ n ཆོས་ དེ་ ཐོས་ ནས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ འདུ་བྱེད་ ལ་ ཅི་ ནུས་ ཀྱིས་ མི་རྟག་ པ་ ཉིད་ དུ་ ཤེས་ ཤིང་ མི་ བརྟན་ n པ་ ཉིད་ དང་ །  ཡིད་བརྟན་ དུ་ མི་ རུང་བ་ ཉིད་ དང་ །  འགྱུར་བ་ #འི་ ཆོས་ཅན་ དུ་ ཤེས་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ གསུམ་ པ་ བསྟན་པ་ གསུངས་པ་ #འི་ ཕན་ཡོན་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ ཕན་ཡོན་ རྣམ་པ་ བཞི་ ཡོད་པ་ #ས་ དེ་ཉིད་ ལས་ རྣམ་པ+ར་ n བཞི་ #ར་ དབྱེ་ སྟེ་ །  མི་རྟག་ པ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཕན་ཡོན་ དང་ །  སྔངས་ ཤིང་ ཤིན་ཏུ་ སྐྱོ་བ་ #འི་ ཕན་ཡོན་ དང་ །  སྡིག་པ་ ལས་ བཟློག་ ནས་ དགེ་བ་ སྤྱོད་པ་ #འི་ ཕན་ཡོན་ དང་ །  དངོས་པོ་ ལྔ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཕན་ཡོན་ ནོ་ ། ། 
 འདི་ ནི་ དང་པོ་ སྟེ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་རིག་ པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ ཅེས་བྱ་བ་ ནས་ རྒ་ཤི་ #འི་ བར་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ དབང་ཕྱུག་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #ར་ གསུངས་པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ཅི་ ནུས་ ཅི་ ལྕོགས་ ཀྱིས་ n
 ཆོས་ རྣམས་ མི་རྟག་ ཅིང་ མི་ བརྟན་པ་ ཉིད་ ནི་ མི་རྟག་ པ་ n ཡིན་པ་ #ར་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ ཡང་ ཡིད་བརྟན་ དུ་ མི་ རུང་བ་ ཉིད་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ ལྟར་ སྐྱེ་བ་ དང་ །  འགག་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ བརྟན་པ་ ཉིད་ དུ་ གནས་པ་ མ་ཡིན་པ་ དང་ །  གཞན་ ཡང་ འདུས་བྱས་ རྣམས་ ནི་ སྔ་མ་ འགགས་ ནས་ ཕྱི་མ་ སྐྱེ་བ་ #ས་ རིམ་གྱིས་ ཉམས་ ཤིང་ འཇིག་པ་ #ར་ འགྱུར་བ་ #ས་ འགྱུར་བ་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་བ་ #ས་ སོ་ ། ། 
 འདུ་བྱེད་ ཐམས་ཅད་ ལ་ ཡིད་ དངང་ n བར་ བྱེད་ ཤིན་ཏུ་ སྐྱོ་བ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ དངངས་ ཤིང་ ཤིན་ཏུ་ སྐྱོ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ སྟེ་ །  མདོ་ འདི་ཉིད་ ཀྱིས་ བརྡ་ ཕྲད་པ་ #ར་ ཟད་ དོ་ ། ། ཡིད་ དངང་ n བར་ བྱས་ ཤིན་ཏུ་ སྐྱོ་བ་ #ར་ བྱས་ ནས་ སྡིག་པ་ རྣམས་ ལས་ བཟློག་ n སྟེ་ །  སྡིག་པ་ #འི་ ཆོས་ གང་+ཡིན་ པ་ མི་ བྱེད་ ཅིང་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ བརྩོན་འགྲུས་ ཀྱིས་ བརྟེན་ n པར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ གསུམ་ པ་ སྡིག་པ་ ལས་ བཟློག་ ནས་ དགེ་བ་ སྤྱོད་པ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ སྟེ་ །  མདོ་ འདི་ཉིད་ ཀྱིས་ བརྡ་ ཕྲད་པ་ #ར་ ཟད་ དོ་ ། ། དགེ་བ་ ལ་ བརྟེན་པ་ #འི་ རྒྱུས་ དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྱེད་པ་ རྣམས་ ནི་ སྐྱེད་ n དོ་ ། ། སྒྲིབ་པ་ ཡོངས་སུ་ མ་ བྱང་བ་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྦྱོང་ ངོ་ ། ། རྒྱུད་ ཡོངས་སུ་ མ་ སྨིན་པ་ ཡང་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དེ་ །  རྒྱུ་ དང་ རྐྱེན་ དེས་ན་ མོས་པ་ མང་ དུ་ བསྒོམ་ ཞིང་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གཉིས་ ཀྱང་ མང་ དུ་ བསགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ བཞི་པ་ དངོས་པོ་ ལྔ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ སྟེ་ །  དངོས་པོ་ ལྔ་ n རྣམ་པ+ར་ བཤད་པ་ ནི་ སྔར་ གོང་ དུ་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་དག་ དེ་ལྟར་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ བསྐྱེད་པ་ ནས་བསོད་ ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གཉིས་ བསགས་པ་ #འི་ བར་ དུ་ འགྱུར་ མོད་ ཀྱི་ །  འོན་ཀྱང་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ལ་ མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ n དང་ །  དོན་དམ་ པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ རྣམ་པ་ གཉིས་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ མི་ ཤེས་པ་ #ས་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གཉིས་ པ་ སྦྱོར་བ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ལས་ བརྩམས་ ནས་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ཕྱི་མ་ བསྟན་པ་ སྟོན་པ་ #ར་ མཛད་ དོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་ སྟེ་ །  བསྟན་པ་ གསུངས་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་དག་ ལ་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ མོས་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡང་དག་ པར་ བཤད་པ་ བསྟན་པ་ དང་ །  དེ་དག་ གིས་ ཆོས་ དེ་ ཐོས་ ནས་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ བསྟན་པ་ གསུངས་པ་ ཕན་ཡོན་ བསྟན་པ་ སྟེ་ འདི་ ནི་ དང་པོ་ #འོ་ ། ། དང་པོ་ ཡང་ རྣམ་པ་ གཉིས་ སུ་ དབྱེ་ n སྟེ་ །  ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ རྣམ་པ་ གཉིས་ མི་ ཤེས་པ་ #ར་ བསྟན་པ་ དང་ །  ངོ་བོ་ ཉིད་ མེད་པ་ མི་ ཤེས་པ་ #འི་ ཉེས་དམིགས་ བསྟན་པ་ སྟེ་ འདི་ ནི་ དང་པོ་ #འོ་ ། ། འདི་ལྟར་ སེམས་ཅན་ རྣམས་ ཆོས་ རྣམས་ n ནི་ རྐྱེན་ ལས་ བྱུང་བ་ ཡིན་ གྱི་ n །  དབང་ཕྱུག་ ལ་སོགས་ པས་ བསྐྱེད་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #ར་ n ཐོས་པ་ #འི་ དབང་ གིས་ མི་རྟག་ པ་ལ་ སོགས་ པ་ #འི་ དོན་ ཁོང་ དུ་ ཆུད་ ནས་བསོད་ ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གཉིས་ ལ་སོགས་པ་ སོགས་ པར་ བྱེད་ ཀྱང་ འདུས་བྱས་ ཀྱི་ འདུ་བྱེད་ རྣམས་ སྒྱུ་མ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཡང་དག་ པར་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ ཤེས་པ་ #ས་ ཆོས་ རྣམས་ ལ་ ཡང་དག་ པ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ མངོན་པར་ ཞེན་ ནས་ མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ཁོང་ དུ་ མི་ ཆུད་པ་ #འམ་ ཡང་ གོང་ དུ་ བསྟན་པ་ ལྟ་བུ་ #འི་ དོན་དམ་ པ་ ངོ་བོ་ ཉིད་ n རྣམ་པ་ གཉིས་ ཁོང་ དུ་ མི་ ཆུད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 འདུ་བྱེད་ ཐམས་ཅད་ ལས་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ སྐྱོ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 ཡང་དག་ པར་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ མི་ འགྱུར་ །  ཡང་དག་ པར་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཞིང་ །  ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ལས་ ཀྱང་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམས་ ལས་ ཀྱང་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམས་ ལས་ ཀྱང་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ མི་འགྱུར་བ་ #ས་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ ངོ་བོ་ ཉིད་ མེད་པ་ མི་ ཤེས་པ་ #འི་ ཉེས་དམིགས་ བསྟན་པ་ #འོ་ །  འདི་ལྟར་ མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ ལ་སོགས་པ་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ །  འདུ་བྱེད་ ཐམས་ཅད་ ལ་ ཡང་དག་ པར་ སྐྱོ་བ་ n སོགས་ པར་ མི་འགྱུར་བ་ #འོ་ ། ། དེ་ ལ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ སྐྱོ་བ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ་ #འི་ ལམ་ མོ་ ། ། ཡང་དག་ པར་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ བར་ཆད་ མེད་པ་ #འི་ ལམ་ མོ་ ། ། ཡང་དག་ པར་ རྣམ་པ+ར་ གྲོལ་བ་ ལ་སོགས་པ་ ནི་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ དང་ །  ཁྱད་པར་ གྱི་ ལམ་ མོ་ ། ། ཉོན་མོངས་ པ་ དང་ །  ལས་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམ་པ་ གསུམ་ ནི་ བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ དང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་དག་ ལ་ ཡང་ ཆོས་སྟོན་ པར་ མཛད་པ་ འདི་ལྟ་སྟེ་ །  མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དང་ དོན་དམ་ པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དོ་ n ཞེས་བྱ་བ་ མན་ཆད་ ནི་ གཉིས་ པ་ མོས་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡང་དག་ པར་ བཤད་པ་ སྟོན་ ཏོ་ ། ། འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ བསྟན་པ་ ཉིད་ ཡང་དག་ པར་ བཤད་པ་ བསྟན་པ་ དང་ །  བསྟན་པ་ གསུངས་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ #འོ་ ། ། འདི་ ནི་ དང་པོ་ སྟེ་ །  འདི་ལྟར་ ཡོངས་སུ་ བསྔོ་བ་ བཅུ་ ལ་ གནས་པ་ དག་སྦྱོར་ བ་ལ་ སོགས་ པ་ བསྒོམ་པ་ n རྣམས་ བསྟན་པ་ འདི་ ཐོས་པ་ #ར་ འོས་པ་ #འི་ ཕྱིར་ གསུངས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འདི་ལྟར་ དེ་དག་ འདུ་བྱེད་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ སྐྱོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཡང་དག་ པར་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དང་ །  ཡང་དག་ པར་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ ལས་ འདའ་ n བ་ #འི་ ཕྱིར་ དང་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ ལས་ འདའ་ n བ་ #འི་ ཕྱིར་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ ལས་ འདའ་བ་ #འི་ n ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ བསྟན་པ་ གསུངས་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ #འོ་ ། ། འདི་ལྟར་ སྦྱོར་བ་ ལ་སོགས་པ་ལ་ གནས་པ་ དག་ དང་ སྦྱོར་བ་ ལ་སོགས་པ་ #འི་ ལམ་ མྱུར་ དུ་ འགྲུབ་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམ་པ་ གསུམ་པོ་ དག་ ལས་ འདའ་ n བ་ #འི་ ཆེད་ དུ་ དེ་ #འི་ ཕྱིར་ཡང་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ རྣམ་པ་ གཉིས་ གསུངས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་དག་ གིས་ ཆོས་ དེ་ ཐོས་ ནས་ སྐྱེ་བ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ལས་ མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ དང་ །  དོན་དམ་ པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ དུ་ ཡང་དག་ པར་ མོས་པ་ #ར་ བྱེད་ ། ། རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ པར་ སེམས་པ་ #ར་ བྱེད་ །  ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རྟོག་པ་ #ར་ བྱེད་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ གསུམ་ པ་ བསྟན་པ་ གསུངས་པ་ #འི་ ཕན་ཡོན་ སྟོན་ ཏོ་ ། ། སྦྱོར་བ་ #འི་ གནས་སྐབས་ ལ་ གནས་པ་ #ས་ འཐོབ་པ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ དང་ །  གཞན་ གྱི་ དབང་ ལ་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ ས་ལ་ གནས་པ་ #འི་ གནས་སྐབས་ རྣམ་པ་ གཉིས་ ཀྱི་ ཕན་ཡོན་ བསྟན་པ་ #འོ་ ། ། འདི་ ནི་ དང་པོ་ སྟེ་ །  སྦྱོར་བ་ ལ་ གནས་པ་ #ས་ འཐོབ་པ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ #འོ་ ། ། སྦྱོར་བ་ ལ་ གནས་པ་ དེ་ཡང་ སོ་སོ་ ནས་ བཤད་པ་ མི་ མཐུན་ ཏེ་ །  ཁ་ཅིག་ ན་རེ་ འདི་ ནི་ བསྐལ་པ་ གྲངས་མེད་ པ་ གཉིས་ པར་ གཏོགས་པ་ #ས་ རབ་ཏུ་ དགའ་བ་ #འི་ ཉེ་བ་ #འི་ སྦྱོར་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ མི་ལྕོགས་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ n བསམ་གཏན་ དང་པོ་ #ར་ གཏོགས་པ་ ལྟ་བུ་ #འོ་ ཞེ་ #འོ་ །  ཁ་ཅིག་ ན་རེ་ ཡོངས་སུ་ བསྔོ་བ་ བཅུ་ ལ་ གནས་པ་ ཡིན་པ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ པ་ དང་པོ་ #ར་ གཏོགས་ ཏེ་ །  ད་དུང་ ས་ལ་ མ་ ཞུགས་ པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ #འོ་ ། ། དེ་ལྟར་ རྣམ་པ་ གཉིས་ སུ་ བཤད་པ་ ཡོད་ མོད་ ཀྱི་ །  སློབ་དཔོན་ ཆོས་སྐྱོང་ ནི་ བཤད་པ་ སྔ་མ་ ལྟར་ འདོད་ དེ་ །  བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ ཇི་སྐད་ དུ་ །  མཐོང་བ་ #འི་ ལམ་ དང་ ཉེ་བ་ #འི་ ཕྱིར་ སྦྱོར་བ་ #འི་ མིང་ རྣམ་པ+ར་ གཞག་ པ་ ཡིན་ ཏེ་ ། ། 
 ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། གནས་སྐབས་ འདིར་ ངོ་བོ་ ཉིད་ མེད་པ་ ཕྱི་མ་ གཉིས་ བཤད་པ་ #འི་ བསྟན་པ་ ཐོས་ n པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ ཚོལ་ བ་ བཞི་ དང་ །  ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཤེས་པ་ བཞི་ #འི་ རྣལ་འབྱོར་ སྒོམ་པ་ #ས་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མི་ སྤོང་ ལ་ །  གཟུང་ n བ་ ནི་ སྟོང་པ་ཉིད་ དུ་ རྟོགས་ ནས་ རབ་ཏུ་ སེལ་བར་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ མཚན་ཉིད་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། ངོ་བོ་ ཉིད་ མེད་པ་ དེས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ དོན་དམ་ པ་ ཡིན་པ་ དེ་ ནི་ དོན་དམ་ པ་ ངོ་བོ་ ཉིད་ མེད་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། རྒྱ་ ཆེ་ #ར་ རྣམ་པ+ར་ འབྱེད་ པ་ ནི་ བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་ n པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འདིར་ ངོ་བོ་ ཉིད་ མེད་པ་ རྣམ་པ་ གཉིས་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ པར་ བྱེད་ །  སེམས་པ་ #ར་ བྱེད་པ་ ཞེས་ གསུངས་པ་ ནི་ ཡོངས་སུ་ ཚོལ་ བ་ བཞི་པོ་ ཉིད་ ལ་ བྱ་ #འོ་ ། ། ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ བྱེད་ ཅེས་ གསུངས་པ་ ནི་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཡོངས་སུ་ ཤེས་པ་ བཞི་པོ་ དག་ ཉིད་ དོ་ ། ། 
 གཞན་ ཡང་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ པ་ དང་ །  སེམས་པ་ #ར་ བྱེད་པ་ ནི་ ཡོངས་སུ་ ཚོལ་ བ་ བཞི་ #འི་ གནས་སྐབས་ སོ་ ། ། ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ ས་ དང་པོ་ ཡན་ཆད་ རབ་ཏུ་ རྟོགས་པ་ #འི་ གནས་སྐབས་ སོ་ ། ། 
 གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ ཉིད་ ལ་ ཀུན་བརྟགས་ པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ #ར་ མི་ བྱེད་ དེ་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གཉིས་ པ་ ས་ལ་ གནས་པ་ #འི་ གནས་སྐབས་ རྣམ་པ་ གཉིས་ ཀྱི་ ཕན་ཡོན་ ཞེས་བྱ་བ་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ ཕན་ཡོན་ རྣམ་པ་ དྲུག་ ཡོད་པ་ ཉིད་ ཀྱིས་ རྣམ་པ་ དྲུག་ ཏུ་ དབྱེ་ སྟེ་ །  བརྟགས་ n པ་ #འི་ མཚན་ཉིད་ རབ་ཏུ་ སེལ་བ་ དང་ །  རྒྱུ་ རྣམ་པ་ གསུམ་ མི་ སྐྱེད་པ་ དང་ །  གཞན་ གྱི་ དབང་ འགོག་པ་ དང་ །  མ་འོངས་པ་ #འི་ རྒྱུ་ སྤོང་བ་ དང་ །  ལམ་ རྣམ་པ་ གསུམ་ རབ་ཏུ་ འདྲེན་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམ་པ་ གསུམ་ དང་ བྲལ་བ་ #འོ་ ། ། འདི་ ནི་ དང་པོ་ སྟེ་ །  འདི་ལྟར་ ས་ལ་ གནས་པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ གོང་ དུ་ བསྟན་པ་ #འི་ ངོ་བོ་ ཉིད་ མེད་པ་ གཉིས་ ཐོབ་པ་ #འི་ ཕྱིར་ ཀུན་བརྟགས་ པ་ #འི་ ངོ་བོ་ ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། འདི་ལྟར་ ཐ་སྙད་ ཀྱིས་ ཡོངས་སུ་ མ་ བསྒོས་པ་ #འི་ ཕྱིར་ དང་ །  ཐ་སྙད་ ཤེས་པ་ དང་ མི་ འབྲལ་བ་ #འི་ ཕྱིར་ དང་ །  ཐ་སྙད་ བག་ ལ་ ཉལ་ གྱི་ ཤེས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ རྒྱུ་ རྣམ་པ་ གསུམ་ མི་ སྐྱེད་པ་ སྟེ་ །  འདི་ལྟར་ མངོན་པར་ ཞེན་པ་ མེད་པ་ #འི་ ཕྱིར་ རྒྱུ་ རྣམ་པ་ གསུམ་ མངོན་པར་ མི་ འགྲུབ་ ལ་ །  རྒྱུ་ མངོན་པར་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ཤེས་པ་ རྣམ་པ་ གསུམ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ལ་ ཤེས་པ་ རྣམ་པ་ n གསུམ་ ནི་ ཐ་སྙད་ ཀྱིས་ n ཡོངས་སུ་ མ་ བསྒོས་པ་ #འི་ ཤེས་པ་ དང་ །  ཐ་སྙད་ ཤེས་པ་ དང་ མི་ འབྲལ་བ་ #འི་ ཤེས་པ་ དང་ །  ཐ་སྙད་ བག་ ལ་ ཉལ་ དང་ བྲལ་བ་ #འི་ ཤེས་པ་ #འོ་ ། ། 
 ཤེས་པ་ རྣམ་པ་ གསུམ་པོ་ དེ་དག་ ལ་ ཡང་ བཤད་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  ཁ་ཅིག་ ན་རེ་ ཡུལ་མི་ ཐོབ་པ་ ནི་ འདི་ལྟ་སྟེ་ །  རྗེས་ ལས་ ཐོབ་པ་ #འི་ ཤེས་པ་ ཡུལ་ རྣམ་པ་ གསུམ་ ལ་ དམིགས་ ནས་ སྐྱེ་བ་ #ས་ ཤེས་པ་ གསུམ་ གྱི་ མིང་ རྣམ་པ+ར་ གཞག་ པ་ གང་+ཡིན་ པ་ #འོ་ ཞེ་ #འོ་ ། ། 
 ཁ་ཅིག་ ན་རེ་ རྒྱུ་ལ་ #ས་ མི་ ཐོབ་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ངོ་བོ་ ཉིད་ མེད་པ་ རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་པ་ རྒྱུ་ རྣམ་པ་ གསུམ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ མིང་ རྣམ་པ་ གསུམ་ དུ་ རྣམ་པ+ར་ གཞག་ པ་ གང་+ཡིན་ པ་ #འོ་ ཞེ་ #འོ་ ། ། གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ འགོག་པར་ བྱེད་ ལ་ ཞེས་ པ་ ནི་ གསུམ་ པ་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ ཉིད་ འགོག་པ་ སྟེ་ །  འདི་ལྟར་ རྒྱུ་ རྣམ་པ་ གསུམ་ མ་ བསྐྱེད་པ་ #ས་ ནི་ ཤེས་པ་ གསུམ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ ལ་ ཤེས་པ་ གསུམ་ གྱི་ དབང་ གིས་ ནི་ གཞན་ གྱི་ དབང་ འགོག་པར་ འགྱུར་ རོ་ ། ། ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ །  མཐོང་བ་ #འི་ ཆོས་ ལ་ ཤེས་པ་ #འི་ སྟོབས་ ཀྱིས་ ཡོངས་སུ་ གཟུང་བ་ #ས་ མ་འོངས་པ་ #འི་ རྒྱུ་ ཡང་ གཏན་ དུ་ སྤོང་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ བཞི་པ་ མ་འོངས་པ་ #འི་ རྒྱུ་ སྤོང་བ་ #ར་ བསྟན་པ་ སྟེ་ །  འདི་ལྟར་ ཤེས་པ་ གསུམ་ གྱིས་ གཞན་ གྱི་ དབང་ བཀག་ པ་ #འི་ ཕྱིར་ ནི་ མཐོང་བ་ #འི་ ཆོས་ ལ་ སྦྱོར་བ་ #འི་ ཤེས་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ལ་ །  སྦྱོར་བ་ #འི་ ཤེས་པ་ #ས་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ ནི་ རྩ་བ་ #འི་ ཤེས་པ་ #ས་ མ་འོངས་པ་ #འི་ རྒྱུ་ གཏན་ དུ་ སྤོང་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 རྒྱུ་ དང་ རྐྱེན་ དེས་ འདུ་བྱེད་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ སྐྱོ་བ་ དང་ །  ཡང་དག་ པར་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  ཡང་དག་ པར་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ ལྔ་ པ་ ལམ་ གསུམ་ རབ་ཏུ་ འདྲེན་པ་ སྟོན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  སྦྱོར་བ་ དང་བ་ #ར་ ཆད་ མེད་པ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ མོ་ ། ། ཉོན་མོངས་ པ་ དང་ལ་ #ས་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམ་པ་ གསུམ་ ལས་ ཀྱང་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ དྲུག་ པ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམ་པ་ གསུམ་ དང་ བྲལ་བ་ #ར་ འགྱུར་བ་ སྟེ་ །  མདོ་ n འདི་ཉིད་ ཀྱིས་ བརྡ་ ཕྲད་པ་ #ར་ ཟད་ དོ་ ། ། གཞན་ ཡང་ དོན་དམ་ ཡང་དག་ འཕགས་ n ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ རིགས་ཅན་ གྱི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ n ཀྱང་ ལམ་ འདི་ཉིད་ དང་ །  སྒྲུབ་པ་ #འི་ གནས་ འདི་ཉིད་ ཀྱི་ ཕྱིར་ བླ་ ན་ མེད་པ་ #འི་ བདེ་བ་ n མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ལ་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འི་ རིགས་ཅན་ གྱི་ སེམས་ཅན་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཐེག་པ་ #འི་ n རིགས་ཅན་ གྱི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ཀྱང་ ལམ་ འདི་ཉིད་ དང་ །  སྒྲུབ་པ་ #འི་ གནས་ འདི་ཉིད་ ཀྱི་ ཕྱིར་ བླ་ ན་ མེད་པ་ #འི་ བདེ་བ་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ བཞི་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ རྣམ་པ་ གསུམ་ གྱི་ རྣལ་འབྱོར་ ལས་ བརྩམས་ ནས་ ཐེག་པ་ གཅིག་པ་ #འི་ དོན་ རྣམ་པ+ར་ དབྱེ་བ་ སྟོན་པ་ #ར་ མཛད་ དོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་ སྟེ་ །  འཕགས་པ་ #འི་ ལམ་ ལས་ བརྩམས་ ནས་ ཐེག་པ་ གཅིག་ n པ་ #འི་ དོན་ རྣམ་པ+ར་ འབྱེད་ པ་ དང་ །  རིགས་ ཀྱི་ བུ་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ ཞི་བ་ ལ་སོགས་པ་ #འི་ ཉན་ཐོས་ ངེས་པ་ #ར་ མངོན་པར་ འཚང་ མི་ རྒྱ་བ་ #ར་ བསྟན་པ་ དང་ །  ཉན་ཐོས་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ འགྱུར་བ་ ཞེས་བྱ་བ་ མན་ཆད་ ཀྱིས་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཉན་ཐོས་ ངེས་པ་ #ར་ མངོན་པར་ n འཚང་རྒྱ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 དེ་དག་ ཀྱང་ མདོ་ #ར་ བསྡུ་ ན་ འདི་སྐད་ དུ་ སྟོན་ ཏེ་ དང་པོ་ #ས་ ནི་ རིག་ n པ་ རྣམ་པ་ གསུམ་ ལས་ བརྩམས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐབས་ ཀྱི་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ ཡིན་ ཏེ་ །  ཡང་དག་ པ་ #འི་ དོན་ དུ་ ན་ ཐེག་པ་ གསུམ་ ཚང་བ་ #ར་ ཡོད་པ་ #ས་ སོ་སོ་ ནས་ ཀུན་ ཀྱང་ ལྷག་མ་ མེད་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྟོན་ ཏོ་ n ། ། 
 འཕགས་པ་ ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ ཀྱང་ དོན་ དེ་སྐད་ དུ་ སྟོན་པ་ #ར་ མཛད་ དོ་ ། ། གཉིས་ པས་ ནི་ རིགས་ ངེས་པ་ #འི་ ཐེག་པ་ གཉིས་ པོ་ དག་ ནི་ n ཐེག་པ་ པ་ གཉིས་ ཀྱི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཁོ་ན་ ཐོབ་ ཀྱི་ །  ངེས་པ་ #ར་ ཕྱིས་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་མེད་ ཅེས་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཐེག་པ་ པ་ གཉིས་ ཀྱིས་ ཐོས་པ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ནི་ དེ་བཞིན་ དུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཆོས་ ཀྱི་ དབྱིངས་ ཁོ་ན་ ཡོད་པ་ ཉིད་ དོ་ ། ། ཞེས་ བཤད་པ་ ཡིན་ ནོ་ ། ། 
 གསུམ་ པས་ ནི་ ངེས་པ་ #འི་ རིགས་ཅན་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཉན་ཐོས་ ནི་ ངེས་པ་ #ར་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཞེས་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ #འི་ ནང་ ནས་ ཐབས་ ཀྱི་ ལེའུ་ ལས་ །  ཐེག་པ་ གཉིས་ ཀྱི་ རིགས་ཅན་ n ཡང་དག་ པ་ #འི་ དོན་ དུ་ ངེས་པ་ #ར་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #ར་ n བསྟན་པ་ ཡིན་ ཏེ་ །  བཤད་པ་ འདི་ དང་ སྦྱར་ ན་ །  ཐབས་ ཀྱི་ སྒོ་ ནས་ གསུམ་ དུ་ བསྟན་པ་ ཡིན་ གྱི་ ཡང་དག་ པ་ #འི་ དོན་ དུ་ ན་ གཅིག་ ཁོ་ན་ #ར་ ཟད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ། ། 
 ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཞིང་ དག་ ན་ ། ། ཐེག་པ་ གཅིག་ གི་ ཆོས་ ཁོ་ན་ ། ། གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ མེད་ ། ། སངས་རྒྱས་ ཐབས་ ཀྱིས་ བསྟན་མ་ གཏོགས་ ། ། n ཞེས་ གསུངས་ སོ་ ། ། འཕགས་པ་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ དང་ །  ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ འདི་ སོ་སོ་ ནས་ དོན་ རེ་རེ་ སྨོས་པ་ ཡིན་ ལ་ །  མདོ་ འདི་ ནི་ དོན་ གཉིས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ འཕགས་པ་ དགོངས་པ་ ཟབ་མོ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ ནི་ ངེས་པ་ #འི་ དོན་ སྟོན་པ་ #འི་ མཆོག་ ཏུ་ གྱུར་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ དང་པོ་ ཡང་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་ སྟེ་ །  ཐེག་པ་ པ་ n གསུམ་པོ་ n དག་ སོ་སོ་ ནས་ རང་ གི་ ཐེག་པ་ #ས་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ བསྟན་པ་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ལས་ བརྩམས་ ནས་ ཐབས་ ཀྱིས་ གཅིག་ ཏུ་ གསུངས་པ་ #ར་ བསྟན་པ་ དང་ །  ཡང་དག་ པ་ #འི་ དོན་ དུ་ ན་ ཐེག་པ་ གསུམ་པོ་ དག་ ལ་ བྱེ་བྲག་ ཡོད་པར་ བསྟན་པ་ #འོ་ ། ། འདི་ ནི་ དང་པོ་ སྟེ་ །  འདི་ལྟར་ ཐེག་པ་ གསུམ་ གྱི་ རིགས་ཅན་ དག་ སོ་སོ་ ནས་ ངོ་བོ་ ཉིད་ མེད་པ་ ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ #འི་ ལམ་ གྱིས་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ n གྱ་ནོམ་ པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ སོ་ ། ། 
 དེ་ཡང་ འཕགས་པ་ #འི་ ལམ་ གྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ ལམ་ ཞེས་ བྱ་ #འོ་ ། ། འཕགས་པ་ #འི་ ལམ་ དེ་ཉིད་ འཕགས་པ་ རྣམས་ ཀྱིས་ བགྲོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ གྲུབ་པ་ #འི་ གནས་ ཞེས་ བྱ་ #འོ་ ། ། 
 ལམ་ དང་ གནས་ དེ་དག་ གི་ དབང་ གིས་ ཉོན་མོངས་ པ་ རྣམས་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ ལུས་ དང་ བྲལ་བ་ n ནས་ རྟག་པ་ དང་ ཞི་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ བདེ་བ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ལམ་ འདི་ གཅིག་ ཐུན་མོང་ དུ་ གྱུར་པ་ ཡིན་ ལ་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ དག་པ་ ཡང་ n གཅིག་ སྟེ་ །  གཉིས་ པ་ གང་ཡང་ མེད་པ་ #ས་ ངས་ དེ་ལས་ དགོངས་ ནས་ ཐེག་པ་ ནི་ གཅིག་ ཁོ་ན་ #འོ་ ཞེས་ བསྟན་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ ཐབས་ ཀྱིས་ གཅིག་ ཏུ་ གསུངས་པ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཉན་ཐོས་ ཞེས་བྱ་བ་ ལ་ འཕགས་པ་ #འི་ བསྟན་པ་ རྣམས་ ནི་སྒྲ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #ས་ སློབ་དཔོན་ དང་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལས་ བསྟན་པ་ #འི་ སྒྲ་ ཐོས་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ ཅིང་ བསྒོམས་ n པས་ འཇིག་རྟེན་ ལས་ གཏན་ དུ་ འདས་པ་ སྟེ་ །  སྤྱོད་པ་ ཆུང་ ཞིང་ འབྲས་བུ་ མི་ཆེ་བ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ཞེས་ བྱ་ #འོ་ ། ། རང་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ #ར་ རབ་ཏུ་ དབེན་ ཞིང་ ཞི་བ་ ལ་མོ་ #ས་ པ་ དང་ འདུ་འཛི་ ལ་ མི་ དགའ་བ་ སྦྱོར་བ་ སྒྲུབ་པ་ ཡོངས་སུ་ རྫོགས་པ་ སློབ་དཔོན་ དང་ དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱི་ ལུང་ མེད་པར་ བདག་ཉིད་ ཀྱིས་ རྟོགས་ ནས་ འཇིག་རྟེན་ ལས་ གཏན་ དུ་ འདས་པ་ སྟེ་ །  སྤྱོད་པ་ འབྲིང་ དང་ འབྲས་བུ་ འབྲིང་ ཡིན་པ་ #འི་ ཕྱིར་ རང་ སངས་རྒྱས་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རྟོག་པ་ ལ་ ལྟོས་ n ནས་ འཕགས་པ་ #འི་ འབྲས་བུ་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཕྱིར་ རྐྱེན་ ལས་ སངས་རྒྱས་ པ་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཆེན་པོ་ རེ་ ཞིང་ ཡོངས་སུ་ ཚོལ་ བ་ དང་ །  སེམས་ཅན་ ལ་ སྙིང་བརྩེ་ བ་ འམ་ །  ཡང་ན་ བྱང་ཆུབ་ གཉེར་བ་ ལ་ ཡི་དམ་ བརྟན་ ཅིང་ དཔའ་བ་ #ས་ ཡུན་རིང་ པོ་ #ར་ བསྒྲུབས་ ནས་ འཇིག་རྟེན་ ལས་ གཏན་ དུ་ འདས་པ་ སྟེ་ །  སྤྱོད་པ་ ཆེ་ ཞིང་ འབྲས་བུ་ཆེ་བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ བྱ་ སྟེ་ །  རྒྱ་ ཆེ་ #ར་ ནི་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ སའི་ འགྲེལ་པ་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། དེ་ ནི་ འདི་སྐད་ དུ་ འདི་ལྟར་ ཐེག་པ་ གསུམ་པོ་ དེ་དག་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ ངོ་བོ་ ཉིད་ མེད་པ་ #འི་ ལམ་ འདིར་ གཅིག་ ཐུན་མོང་ དུ་ གྱུར་པ་ #ས་ ལམ་ འདི་ཉིད་ ལ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ སྟེ་ །  ལམ་ འདི་ཁོ་ན་ #ར་ ཟད་ དེ་ །  གཏན་ n གཉིས་ པ་ གང་ཡང་ མེད་པ་ #འི་ ཕྱིར་ །  ལམ་ གཅིག་ ཏུ་ གྱུར་པ་ འདི་ཉིད་ ལས་ དགོངས་ ནས་ ཐེག་པ་ གཅིག་ ཁོ་ན་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ ལས་ །  རྣམ་པ+ར་ དག་པ་ #འི་ ལམ་ གཅིག་ ཁོ་ན་ #ར་ ཟད་ དེ་ གཉིས་ པ་ གང་ཡང་ མེད་ དོ་ ཞེས་ འབྱུང་ གི་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ གཞན་ མི་ འབྱུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ དག་པ་ ནི་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ལམ་ གཅིག་ ལ་ བྱ་བ་ #ར་ མངོན་ ནོ་ ། ། 
 གཞན་ ཡང་ གཅིག་ ཅེས་བྱ་བ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  དང་པོ་ ནི་ ལམ་ གཅིག་པ་ #འི་ ཕྱིར་ གཅིག་ ཅེས་ བྱ་ #འོ་ ། ། གཉིས་ པ་ ནི་ འབྲས་བུ་ གཅིག་པ་ #འི་ ཕྱིར་ n གཅིག་ ཅེས་ བྱ་ #འོ་ ། ། 
 གསུམ་ པ་ ནི་ དོན་ གཅིག་པ་ #འི་ ཕྱིར་ གཅིག་ ཅེས་ བྱ་ #འོ་ ། ། མདོ་ #འི་ ཚིག་ འདི་ ཡང་ སྦྱར་ ན་ རྣམ་པ་ གཉིས་ སུ་ འགྱུར་ ཏེ་ །  ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ལམ་ ཞེས་ གསུངས་པ་ ནི་ ལམ་ གཅིག་ ཁོ་ན་ཉིད་ དོ་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ རྣམ་པ+ར་ དག་པ་ ཞེས་ གསུངས་པ་ ནི་ འབྲས་བུ་ གཅིག་པ་ ཉིད་ དེ་ །  གཅིག་པ་ ཉིད་ རྣམ་པ་ གཉིས་ པོ་ དེ་ལས་ གཞན་ གཉིས་ པ་ གང་ཡང་ མེད་པ་ #འི་ ཕྱིར་ དེ་ལས་ དགོངས་ ནས་ ཐེག་པ་ གཅིག་ ཁོ་ན་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ གྱིས་ n །  འོག་ ནས་ བསྟན་པ་ ལྟར་ དོན་ ཐ་དད་ པ་ མེད་པ་ ལས་ བརྩམས་པ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཅེས་ བསྟན་པ་ ལྟ་བུ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཐེག་པ་ ཞེས་བྱ་བ་ དེ་ཡང་ སངས་རྒྱས་ ཉག་གཅིག་ ཁོ་ན་ #འི་ ཐེག་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འཕགས་པ་ ཕྲེང་ n ལྡན་ མ་ #འི་ མདོ་ ལས་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འོ་ ཞེས་ གསུངས་ སོ་ །  གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ། ། ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཞིང་ དག་ ན་ ། ། ཐེག་པ་ གཅིག་ གི་ ཆོས་ ཁོ་ན་ ། ། གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ མེད་ ། ། ཅེས་ གསུངས་ སོ་ ། ། ཡང་ ཆོས་ ཀྱི་ སྐུ་ ལས་ ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ ལས་ །  འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ ཐ་དད་ པ་ མེད་པ་ #འི་ ཕྱིར་ ལུང་བསྟན་ པ་ ཡིན་ ནོ་ ཞེས་ འབྱུང་ སྟེ་ །  ཕྱིས་ n རྣམ་པ+ར་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ནི་ n རྣམ་པ+ར་ བཤད་པ་ དྲུག་ ལས་ གྲངས་ དང་ བཅས་པ་ #འི་ རྣམ་པ+ར་ བཤད་པ་ #འོ་ ། ། 
 དེ་ ལ་ ངོ་བོ་ ཉིད་ རྣམ་པ+ར་ བཤད་པ་ ཡང་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཡེ་ཤེས་ བཞི་ #འི་ སེམས་ ཀྱི་ རྣམ་པ་ #ས་ ཕུང་པོ་ ལ་སོགས་པ་ བསྡུས་པ་ #འི་ ངོ་བོ་ ཉིད་ དོ་ ། ། ཆོས་ ཀྱི་ སྐུ་ གང་+ཡིན་ པ་ དེ་ ནི་ དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ དེ་ ཐེག་པ་ གཅིག་ གི་ སྒོ་ ནི་ བསྟན་པ་ དང་ །  དོན་ དང་ སྒྲུབ་པ་ དང་ །  འབྲས་བུ་ རྣམས་ ལ་ ཐེག་པ་ གཅིག་ ཅེས་ བསྟན་ ཏོ་ ། ། ཐེག་པ་ གཅིག་པ་ #འི་ དོན་ དེ་ཡང་ འཕགས་པ་ #འི་ གསུང་རབ་ ཀྱང་ རྣམ་པ་ མང་ ལ་ལོ་ ཙཱ་ བ་ དག་ གིས་ བསྒྱུར་བ་ ཡང་ གཅིག་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  དགོངས་པ་ དག་ ཤིན་ཏུ་ ཟབ་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ གསར་རྙིང་ སོ་སོ་ ནས་ རྩོད་པ་ #འི་ གཞིར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #འི་ n ནི་ ཡང་དག་ བདེན་པ་ ལ་སོགས་པ་ སློབ་དཔོན་ ཁ་ཅིག་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ ལ་སོགས་པ་ #འི་ མདོ་ དང་ བསྟན་བཅོས་ དག་ ལ་ བརྟེན་ ནས་ །  ཐམས་ཅད་ ཀྱང་ འདི་སྐད་ དུ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་ དོ་ ཞེས་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འཕགས་པ་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  སྲིད་པ་ ཉི་ཤུ་ལྔ་ པོ་ དག་ ལ་ བདག་ མཆིས་པ་ ཞིག་ ལགས་ སམ་ n །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རིགས་ ཀྱི་ བུ་ བདག་ ཅེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ #འི་ དོན་ ཡིན་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་པ་ #ས་ དེ་ ནི་ བདག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ །  སེམས་ཅན་ དང་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ནི་ གཅིག་པ་ ཡང་ མ་ ཡིན་ ཐ་དད་ པ་ ཡང་ མ་ཡིན་པ་ #ས་ སངས་རྒྱས་ རྣམས་ དང་ །  མཚུངས་པ་ ནི་ ཇི་ལྟ་ #ར་ ནམ་མཁའ་ སེམས་ཅན་ ཐུན་མོང་ དུ་ཡོད་ པ་ བཞིན་ ནོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ །  དེ་ ལ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་པར་ བསྟན་པ་ #འོ་ ཞེས་ གསུངས་པ་ དང་ གཞན་ ཡང་ དེ་ཉིད་ ལས་ དཔེར་ན་ གང་ཞིག་ ལ་ །  འོ་མ་ དང་ ཞོ་ ཡོད་པ་ #ས་ ཁ་ཅིག་ གིས་ དེ་ ལ་ ཁྱོད་ ལ་མ་ #ར་ ཡོད་ དམ་ ཞེས་ དྲིས་པ་ དང་ །  སྨྲས་པ་ །  བདག་ ལ་ ཞོ་ ཡོད་ ཀྱི་ ཡང་དག་ པར་མ་ #ར་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། ཐབས་མཁས་ པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཕྱིས་ ཐོབ་པ་ ལས་ བསམས་ ནས་ དེ་ #འི་ ཕྱིར་ མར་ ཡོད་ དོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཀྱང་ དེ་བཞིན་ ཏེ་ ཐམས་ཅད་ ལ་ སེམས་ ཡོད་ དོ་ །  ཇི་ཙམ་ དུ་ སེམས་ ཡོད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #ས་ དོན་ དེ་ #འི་ ཕྱིར་ ངས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་ དོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ །  སེམས་ཅན་ ཐམས་ཅད་ ནི་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་པར་ གསུངས་པ་ དང་ །  ཐེག་པ་ གཅིག་ ཏུ་ མཚུངས་པ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ གཅིག་ ཏུ་ མཚུངས་པ་ དང་ །  རྒྱུ་ གཅིག་པ་ དང་ །  འབྲས་བུ་ གཅིག་པ་ དང་ །  བདུད་རྩི་ གཅིག་པ་ ཐམས་ཅད་ ཀྱིས་ རྟག་པ་ དང་ །  བདེ་བ་ དང་ །  ང་ དང་ ཡོངས་སུ་ གཙང་བ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ པ་ དེ་ ནི་ རོ་ གཅིག་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཞིང་ དག་ ནི་ ། ། 
 ཐེག་པ་ གཅིག་ གི་ ཆོས་ ཁོ་ན་ ། ། གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ མེད་ ། ། སངས་རྒྱས་ ཐབས་ ཀྱིས་ བསྟན་མ་ གཏོགས་ ། ། ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ ། ། དངོས་པོ་ འདི་ གཅིག་ བདེན་པ་ སྟེ་ ། ། གཞན་ གཉིས་ པོ་ དག་ བདེན་པ་ མིན་ ། ། ཞེས་ གསུངས་ སོ་ ། ། 
 གཞན་ ཡང་ ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དག་ ཀྱང་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ཡང་ ལྷ་ #འི་ བུ་ སུ་ ཅན་ གྱིས་ ཞེས་ n པ་ #འི་ མདོ་ ལས་ །  འཇམ་དཔལ་ གྱིས་ སྨྲས་པ་ །  ཐམས་ཅད་ ངེས་པ་ #ར་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #ས་ །  ཁྱོད་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཐམས་ཅད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ འཚང་རྒྱ་བ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། རྒྱ་ ཆེ་ #ར་ ནི་ འདི་ n ཉིད་ ལས་ བཤད་པ་ བཞིན་ ནོ་ ། ། གཞན་ ཡང་ འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ ལས་ །  འདོད་ ཆེན་པོ་ n
 ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ བསྲེགས་ n པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྙིང་བརྩེ་ ཞིང་ འཁོར་བ་ #འི་ མཐའ་ ཇི་སྲིད་ པར་ སྨོན་ལམ་ བཏབ་པ་ སྟེ་ །  རྣམ་པ་ གཉིས་ ལས་ ཕྱི་མ་ གཅིག་ ངེས་པ་ #ར་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ སྟེ་ །  ཞིབ་ ཏུ་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། 
 འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ བམ་པོ་ བཞི་ #ར་ བྱས་པ་ ལས་ཚིག་ མི་ མཐུན་ ཡང་ དོན་ འདི་ དང་ མཐུན་པ་ #ར་ འབྱུང་བ་ #ས་ །  མདོ་སྡེ་ འདི་དག་ ལས་ གསུངས་པ་ དང་ སྦྱར་ ན་ རིགས་མེད་ པ་ #འི་ སེམས་ཅན་ ཡང་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེ་ #འོ་ །  གཞན་ ཡང་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ མི་མཐུན་པ་ རྣམ་པ་ གཅིག་ ལས་ །  ཡོངས་སུ་ སྐྱོ་བ་ #འི་ ཐེག་པ་ ལྔས་ ལས་ བྱེད་ དོ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་དབང་ པོ་ དང་ རིགས་ མ་ངེས་པ་ #འི་ ཉན་ཐོས་ དེ་དག་ ཀྱང་ ཐེག་པ་ ཆེན་པོ་ བསྒོམ་ n པར་ རྣམ་པ+ར་ གཞག་ པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ དད་པ་ ལ་སོགས་པ་ #འི་ དབང་པོ་ ཐོབ་པ་ གང་+ཡིན་ པ་ དེ་ཡང་ དབང་པོ་ ངེས་པ་ ཞེས་ མི་ བྱ་ སྟེ་ །  འཕགས་པ་ #འི་ འབྲས་བུ་ མི་ n ཐོབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་ ཤེས་པ་ ཀུན་ཤེས་ པ་ལ་ སོགས་ པ་ #འི་ དབང་པོ་ གསུམ་པོ་ དག་ ཐོབ་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ངེས་པ་ #འི་ དབང་པོ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ལྟར་ འཕགས་པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྩེ་མོ་ ལ་ གནས་པ་ གང་+ཡིན་ པ་ དེ་ཡང་ དབང་པོ་ ངེས་པ་ ཞེས་ མི་ བྱ་ སྟེ་ །  འདི་ལྟར་ ངན་འགྲོ་ རྣམ་པ་ བཞི་ དང་ ད་དུང་ མ་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། བཟོད་པ་ ལ་ གནས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ངེས་པ་ #འི་ རིགས་ཅན་ ཞེས་ བྱ་ སྟེ་ །  ངན་འགྲོ་ རྣམ་པ་ བཞི་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཉན་ཐོས་ གང་ དབང་པོ་ དང་ རིགས་ ངེས་པ་ ཉིད་ དུ་མ་ གྱུར་པ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ དམན་པ་ ལས་ ཆེན་པོ་ #ར་ བསྒྱུར་ དུ་ རུང་ ངོ་ ། ། 
 དབང་པོ་ དང་ རིགས་ ངེས་པ་ ཐོབ་པ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ བསྒྱུར་ དུ་ མི་ རུང་ ངོ་ ། ། ཉན་ཐོས་ འདི་ ལྟ་བུ་ དག་ ལ་ དམན་པ་ ལས་ ཆེན་པོ་ #ར་ ཡོངས་སུ་ བསྒྱུར་བ་ #འི་ དོན་ཡོད་ པ་ མ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ བསྟན་པ་ དང་ སྦྱར་ ན་ ཅི་ཙམ་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ ལ་རྩེ་ གཅིག་ ཏུ་ མི་ བསྒོམ་ n པ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ དབང་པོ་ དང་ རིགས་ མ་ངེས་པ་ ཞེས་ བྱ་ #འོ་ n ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཉན་ཐོས་ ཐམས་ཅད་ ལ་ དམན་པ་ ལས་ ཆེན་པོ་ #ར་ ཡོངས་སུ་ བསྒྱུར་བ་ #འི་ དོན་ཡོད་ པས་ ཐེག་པ་ ཆུང་ངུ་ པ་ #འི་ གང་ཟག་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐེག་པ་ ཆེན་པོ་ སྒྲུབ་ ཏུ་ གཞུག་པ་ #ར་ མཛད་པ་ ཡིན་ ནོ་ ཞེ་ #འོ་ ། ། 
 གཞན་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ལམ་ ནི་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ །  ལྷ་ དང་ མི་ #འི་ ལམ་ དང་ ཐེག་པ་ གསུམ་ གྱི་ ལམ་ དང་ བཞི་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ ནི་ སེམས་ཅན་ དྲངས་ ནས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ལམ་ ལ་ རབ་ཏུ་ དགོད་པ་ ཡིན་ཡང་ གང་ ཐེག་པ་ ཆེན་པོ་ #འི་ ལམ་ ལ་ འཇུག་པ་ #འི་ འོས་ སུ་ མི་ རུང་བ་ དེ་དག་ ནི་ ཐེག་པ་ འོག་མ་ གཉིས་ ལ་ འཇོག་པ་ #ར་ བྱེད་ དོ་ ། ། 
 གང་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འཇུག་པ་ #འི་ འོས་ སུ་ མི་འགྱུར་བ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ #འི་ བསོད་ནམས་ དང་ བདེ་བ་ ལ་ བཀོད་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ རྒྱུ་ སྒྲུབ་ ཏུ་ གཞུག་པ་ #ར་ བྱེད་ དོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ འགྲེལ་པ་ ལས་ །  ཉན་ཐོས་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ངེས་པ་ དང་ །  མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ དང་ །  བྱང་ཆུབ་ ལས་ ཕྱིར་ ལྡོག་པ་ དང་ །  སྤྲུལ་པ་ #འི་ ཉན་ཐོས་ སོ་ ། ། ཉན་ཐོས་ རྣམ་པ་ གཉིས་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལུང་བསྟན་ པར་ མཛད་ དེ་ །  འདི་ལྟ་སྟེ་ སྤྲུལ་པ་ #འི་ ཉན་ཐོས་ དང་ སྔར་ ལོག་པ་ ལས་ ཡང་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ #འོ་ ། ། ངེས་པ་ དང་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ གྱི་ ཉན་ཐོས་ རྣམ་པ་ གཉིས་ ནི་ དབང་པོ་ ཡོངས་སུ་ མ་ སྨིན་པ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལུང་སྟོན་པ་ #ར་ མི་ མཛད་ ཀྱི་ །  བྱང་ཆུབ་སེམས་དཔའ་ དག་ གིས་ ལུང་སྟོན་པ་ #ར་ བྱེད་པ་ ནི་ ཐབས་ ཀྱིས་ སེམས་བསྐྱེད་ དུ་ གཞུག་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་བ་ #ས་ བསྟན་པ་ འདི་ དང་ སྦྱར་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ རིགས་མེད་ པ་ #འི་ སེམས་ཅན་ ཞེས་བྱ་བ་ ཡང་ མེད་ ལ་ །  རིགས་ ངེས་པ་ #འི་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ གཏན་ དུ་ སངས་རྒྱས་ སུ་ མི་ འགྲུབ་ པོ་ ཞེས་བྱ་བ་ ཡང་ མེད་ དོ་ ། ། དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ དང་ །  བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལ་ སོགས་ པ་ ལས་ །  ངེས་པ་ #ར་ སངས་རྒྱས་ སུ་ མི་ འགྲུབ་ བོ་ ཞེས་ གསུངས་པ་ ནི་ དབང་པོ་ ཡོངས་སུ་ མ་ སྨིན་པ་ #འི་ དུས་ ཀྱི་ ཆ་ ལ་ ལྟོས་ ནས་ བསྟན་པ་ ཡིན་ གྱི་ །  གདོན་ མི་ ཟ་བ་ #ར་ སངས་རྒྱས་ སུ་ མི་ གྲུབ་པ་ #འི་ n ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རིན་པོ་ཆེ་ #འི་ ངོ་བོ་ ཉིད་ བསྟན་པ་ ལས་ འདི་ལྟར་ འདོད་ ཆེན་ པ་ རྣམས་ ཀྱང་ མྱ་ངན་ ལས་མི་ འདའ་ ཞིང་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ n རིགས་མེད་ དོ་ ཞེས་ བསྟན་པ་ དེ་ #འི་ དོན་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ སྐུར་ པ་ བཏབ་པ་ #འི་ རྒྱུ་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ དང་ །  དུས་ཚད་ མེད་པ་ རྣམས་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་སྐད་ བསྟན་ ཀྱང་ དེ་དག་ ལ་ ཡང་དག་ པར་ ན་ རྣམ་པ+ར་ དག་པ་ #འི་ ངོ་བོ་ ཉིད་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ གཏན་ དུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ངོ་བོ་ ཉིད་ མེད་ ཅེས་ བྱར་ མི་ རུང་ ངོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ནི་ །  ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ n འདས་པ་ #འི་ དབྱིངས་ སུ་ རྩོལ་བ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ དང་ །  མངོན་པར་ འདུ་བྱེད་ པ་ #འི་ ལས་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ལ་ །  གོང་ དུ་ བཤད་པ་ ལྟ་ ན་ ནི་ ཉན་ཐོས་ རྣམས་ ཀྱང་ ངེས་པ་ #ར་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ བསྟན་ ན་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ བསྟན་པ་ ཇི་ལྟ་ #ར་ ཁོང་ དུ་ ཆུད་ ཅིང་ རྣམ་པ+ར་ བཤད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྨྲས་པ་ །  དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  ང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ སློབ་མ་ ཁ་ཅིག་ མདོ་སྡེ་ འདི་ མ་ ཐོས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཁོང་ དུ་ མི་ ཆུད་ དེ་ །  བདག་ཉིད་ ཀྱིས་ ཐོས་པ་ #འི་ ཡོན་ཏན་ གང་+ཡིན་ པ་ དེ་ ལ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་ ནས་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ། ། ང་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ མངོན་པར་ སངས་རྒྱས་ ནས་ མིང་ ཡང་ཐ་ དད་པ་ #ར་ གྱུར་ ཏེ་ །  གང་ཟག་ དེ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་ ནས་ མྱ་ངན་ ལས་ འདས་ མོད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་དག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཡོངས་སུ་ ཚོལ་ བར་ བྱེད་ དོ་ ཞེས་ གསུངས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ ཀྱང་ འདི་ དང་ མཐུན་པ་ #ར་ སྟོན་ ཏོ་ །  གཞན་ ཡང་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ དང་ དྲུག་ ཁྲི་ དང་ །  བཞི་ ཁྲི་ དང་ ཉི་ཁྲི་ དང་ ཁྲི་ #འི་ བར་ དུ་ གནས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་ #འོ་ ། ། བླ་ ན་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ མངའ་བདག་ འཕགས་པ་ #འི་ རྒྱལ་པོ་ #འི་ གནས་ n གང་+ཡིན་ པ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ ལས་ ། ། རྒྱ་མཚོ་ ལ་ ནི་ ཤིང་ འཕྱོ་བ་ ། ། རྟག་ ཏུ་ རླབས་ ཀྱིས་ གཡེང་བ་ ལྟར་ ། ། ཉན་ཐོས་ རྨོངས་པ་ དེ་བཞིན་ ཏེ་ ། ། མཚན་ཉིད་ རླུང་ གིས་ རྣམ་པ+ར་ གཡེངས་ ། ། ཀུན་ ལས་ ལྡང་ལ་ #ས་ དེ་ ལོག་ ཀྱང་ ། ། 
 ཉོན་མོངས་ བག་ཆགས་ གཞན་ གྱིས་ བཅིངས་ ། ། ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ #ས་ མྱོས་ ། ། ཟག་པ་ མེད་པ་ #འི་ དབྱིངས་ ལ་ གནས་ ། ། མཐའ་ ￥ར་ ཕྱིན་ ཚུལ་ ནི་ དེ་ ལ་ མེད་ ། ། ཕྱིར་ཡང་ དེ་ལས་ མི་ ལྡོག་ སྟེ་ ། ། ཏིང་འཛིན་ རྣམས་ ཀྱི་ ལུས་ ཐོབ་ སྟེ་ ། ། བསྐལ་པ་ ཚད་ མེད་ དེ་ མི་ སྲིད་ ། ། 
 ཆང་ གིས་ མྱོས་པ་ #འི་ སྐྱེས་བུ་ དག་ ། མྱོས་བྱེད་ ཟད་ ནས་ སངས་ འགྱུར་ ལྟར་ ། ། དེ་དག་ ཆོས་ རྟོགས་ དེ་བཞིན་ ཏེ་ ། ། བླ་མེད་ སངས་རྒྱས་ སྐུ་ ཐོབ་ འགྱུར་ ། ། ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ ལས་ །  ཡང་དག་ པར་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ གྱི་ གང་ཟག་ མེད་ ཀྱང་ འདི་ལྟར་ འཇིག་རྟེན་ པ་ #འི་ ཏིང་ངེ་འཛིན་ ཡོད་པ་ དང་ །  ཡང་དག་ པར་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ས་ དེ་དག་ གི་ གཉེན་པོ་ #ར་ སྤྲུལ་པ་ #འི་ གྲོང་ཁྱེར་ གྱི་ དཔེ་ གསུངས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ གང་ཟག་ བཞི་པོ་ ཡང་ ཐབས་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ བཟུང་བ་ #འི་ n ཕྱིར་ རོ་ ། ། 
 མྱ་ངན་ ལས་ འདས་པ་ #འི་ གྲོང་ཁྱེར་ ན་ བསམ་གཏན་ དང་ ཏིང་ངེ་འཛིན་ རྣམས་ ཀྱི་ གྲོང་ཁྱེར་ ཏེ་ །  གྲོང་ཁྱེར་ དེ་དག་ ལས་ འདས་ n ནས་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ གྲོང་ཁྱེར་ དུ་ བཟུང་བ་ #འི་ n ཕྱིར་ རོ་ ཞེས་ འབྱུང་བ་ #ས་ ། ། 
 དེ་སྐད་ བསྟན་པ་ དེ་དག་ དང་ སྦྱར་ ན་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བསྟན་པ་ དེ་ ནི་ འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ །  ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ ཞེས་ གསུངས་པ་ ཉིད་ དེ་ །  དངོས་པོ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ལྷག་མ་ མེད་པ་ ཞེས་ བྱ་ #འི་ །  ཡང་དག་ པར་ ན་ ལྷག་མ་ མེད་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ འགྱུར་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ འཕགས་པ་ ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ །  དེ་ལྟ་བས་ན་ དགྲ་བཅོམ་ པ་ དང་ །  རང་ སངས་རྒྱས་ དེ་དག་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ ལྷག་མ་ དང་ བཅས་པ་ མ་ཟད་ པ་ #འི་ ཕྱིར་ སྐྱེ་བ་ དང་ བཅས་པ་ #འོ་ ། ། ཚངས་པ་ #ར་ སྤྱོད་པ་ ལྷག་མ་ མ་ བསྒྲུབས་པ་ #འི་ ཕྱིར་ །  དངོས་པོ་ མ་ འདྲེས་པ་ མ་ཡིན་པ་ #འོ་ ། ། མཐའ་ ￥ར་ ཕྱིན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ བྱ་བ་ དང་ བཅས་པ་ #འོ་ ། ། དེ་དག་ ལས་མ་ འདས་པ་ #འི་ ཕྱིར་ སྤང་བ་ #ར་ བྱ་བ་ n དང་ བཅས་པ་ #འོ་ ། ། འདི་ལྟར་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མི་ རིང་བ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ མྱ་ངན་ ལས་ འདས་པ་ ངེས་པ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ གསུངས་པ་ ནི་ སངས་རྒྱས་ རྣམས་ ཐབས་ ཀྱིས་ n གསུངས་པ་ ཡིན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ཉག་གཅིག་ གིས་ མྱ་ངན་ ལས་ འདས་པ་ བརྙེས་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ དང་ སྦྱར་ ན་ །  བསྐལ་པ་ བརྒྱད་ ཁྲི་ ལ་སོགས་པ་ #འི་ བར་ དུ་ ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ ལ་ གནས་པ་ ནི་ བཏགས་པ་ #འི་ ལྷག་མ་ མེད་པ་ ཡིན་ གྱི་ །  ཡང་དག་ པར་ ལུས་ དང་ ཤེས་པ་ གཉིས་ འགགས་པ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ནི་ མེད་པར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཐེག་པ་ པ་ གཉིས་ ཀྱང་ གདོན་ མི་ ཟ་བ་ #ར་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ དེས་ན་ །  མདོ་སྡེ་ རྣམས་ ལས་ ཡང་དག་ པ་ #འི་ དོན་ དུ་ ནི་ ཐེག་པ་ གཅིག་ ཁོ་ན་ #འོ་ ཞེས་ བསྟན་ ལ་ །  བཏགས་པ་ ཙམ་ དུ་ ནི་ ཐེག་པ་ པ་ གཉིས་ ཀྱང་ བསྟན་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ །། །། བམ་པོ་ ཉི་ཤུ་ བདུན་ པ་ །  དེ་ ལ་ གཉིས་ པ་ ནི་ སློབ་དཔོན་ ཧྱན་ ཙང་ གིས་ n མདོ་སྡེ་ དང་ བསྟན་བཅོས་ རྣམས་ ལ་ བརྟེན་ ནས་ །  རིགས་ རྣམ་པ་ ལྔ་ རྣམ་པ+ར་ བཞག་ ནས་ རིགས་མེད་ པ་ #འི་ སེམས་ཅན་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རིགས་མེད་ n པ་ དང་ །  རིགས་ ངེས་པ་ #འི་ ཐེག་པ་ པ་ གཉིས་ གདོན་ མི་ ཟ་བ་ #ར་ སངས་རྒྱས་ མི་ འགྲུབ་ བོ་ ཞེས་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ལེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ ལས་ །  གང་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་མེད་ པ་ དེ་དག་ ནན་ཏན་ བརྩོན་འགྲུས་ སྐྱེད་ n པར་ བྱེད་ མོད་ ཀྱི་ །  ནམས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ བསྟན་བཅོས་ ཡོངས་སུ་ འཛིན་པ་ ལས་ རིགས་ཅན་ མ་ཡིན་པ་ དེ་དག་ ནི་ རིགས་མེད་ པ་ #འི་ ཕྱིར་ སེམས་བསྐྱེད་ ནས་ ནན་ཏན་ བརྩོན་འགྲུས་ སྤྱད་ ཀྱང་ ངེས་པ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ བསྟན་ ཏེ་ །  བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཀྱང་ འདི་སྐད་ དུ་ སྟོན་ ཏོ་ ། ། གཞན་ ཡང་ མདོ་ འདི་ཉིད་ ལས་ ཞི་བ་ བགྲོད་པ་ གཅིག་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ གྱི་ གང་ཟག་ གང་+ཡིན་ པ་ དེ་ n ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བརྩོན་པ་ #འི་ སྦྱོར་བ་ དང་ ཐབས་ n སྣ་ཚོགས་ ཀྱིས་ གདུལ་བ་ #ར་ མཛད་ ཀྱང་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ བཞག་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ སོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ ལས་དོན་ མཆོག་ མངོན་པར་ གྲུབ་པ་ #འི་ ཉན་ཐོས་ ཞི་བ་ #འི་ རིགས་ཅན་ གྱི་ གང་ཟག་ ནི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ n མཐུ་ ཅི་ མངའ་བ་ གཏུགས་ ཏེ་ གདུལ་བ་ #ར་ མཛད་ ཀྱང་ དེ་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ འདུག་ སྟེ་ །  བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་ n པར་ མི་ ནུས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ངས་ ཞི་བ་ #འི་ ཉན་ཐོས་ ཞེས་ བྱ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ཀྱི་ མདོ་ ལས་ །  ཡང་དག་ པ་ལ་ ངེས་པ་ #འི་ སེམས་ཅན་ ནི་ ཡང་དག་ པ་ #འི་ ཆོས་ ཀྱི་ སྣོད་ ཡིན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ བསྟན་ ཀྱང་ རུང་ མ་ བསྟན་ ཀྱང་ རུང་ སྟེ་ །  ཐམས་ཅད་ རྣམ་པ+ར་ གྲོལ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལོག་པ་ ལས་ ངེས་པ་ #འི་ སེམས་ཅན་ ནི་ ཆོས་ ཡང་དག་ པ་ #འི་ སྣོད་ མ་ཡིན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་ ལ་ ཆོས་ བསྟན་ ཀྱང་ རུང་ མ་ བསྟན་ ཀྱང་ རུང་ སྟེ་ །  ནམས་ n ཀྱང་ རྣམ་པ+ར་ གྲོལ་བ་ ཐོབ་པ་ #འི་ འོས་ སུ་ མི་འགྱུར་བ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ སེམས་ཅན་ དེ་ ཆོས་ ཀྱི་ སྣོད་ མ་ཡིན་པ་ #ར་ མཁྱེན་ ནས་ སྤོང་བ་ #ར་ མཛད་ དོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ འཕགས་པ་ སོར་མོ་ #འི་ n ཕྲེང་བ་ #འི་ མདོ་ ལས་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ ཚོགས་ རྣམ་པ་ གསུམ་ ལས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཚོགས་ གཉིས་ ཁོ་ན་ ནི་ གསོ་ #ར་ རུང་བ་ དང་ གསོ་ #ར་ མི་ རུང་བ་ #འོ་ ། ། དེ་ ལ་ ལོག་པ་ ལ་ ངེས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  འདོད་ ཆེན་ པ་ n དག་ གོ་ ། ། ཡང་དག་ པ་ལ་ ངེས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ ཐེག་པ་ གཉིས་ སོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ ལེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ ལས་ །  སེམས་ཅན་ གདུལ་བ་ #ར་ བྱ་བ་ ནི་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ །  ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ ཉན་ཐོས་ ཀྱི་ ལམ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ རང་ སངས་རྒྱས་ ཀྱི་ ལམ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ སངས་རྒྱས་ ཀྱི་ ལམ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  ལྷ་ དང་ མི་ #འི་ རིགས་ཅན་ ལྷ་ དང་ མི་ #འི་ བདེ་བ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ནི་ རྣམ་པ་ བཞི་ ཞེས་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ །  གཞན་ ཡང་ ཇི་ལྟ་ #ར་ ས་ ཆེན་པོ་ #ས་ ཁུར་ ལྕི་བ་ རྣམ་པ་ བཞི་ ཁྱེར་བ་ བཞིན་ ཏེ་ །  n བཞི་ གང་ཞེ་ན་ །  རྒྱ་མཚོ་ ཆེན་པོ་ རྣམས་ དང་ །  རི་ རྣམས་ དང་ རྩྭ་ དང་ ཤིང་ རྣམས་ དང་སེམས་ ཅན་ རྣམས་ སོ་ ། ། དེ་བཞིན་ དུ་ ཆོས་ ཡང་དག་ པ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ རིགས་ ཀྱི་ བུ་ དང་ རིགས་ ཀྱི་ བུ་མོ་ དག་ ཀྱང་ ས་ ཆེན་པོ་ ལྟར་ ཁུར་ ལྕི་བ་ རྣམ་པ་ བཞི་ ཁྱེར་བ་ #ས་ ས་ ཆེན་པོ་ དཔེ་ #ར་ རྣམ་པ+ར་ གཞག་ པ་ ཡིན་ ཏེ་ །  བཞི་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ ། n དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ བྲལ་བ་ །  ཐོས་པ་ མེད་པ་ ཆོས་མ་ ཡིན་པ་ སྤྱོད་པ་ #འི་ སེམས་ཅན་ དག་ ལ་ ལྷ་ དང་ མི་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ སྒྲུབ་ ཏུ་ གཞུག་པ་ དང་ །  ཉན་ཐོས་ ཡོངས་སུ་ གཉེར་བ་ དག་ ལ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ དང་ །  རང་ སངས་རྒྱས་ ཡོངས་སུ་ གཉེར་བ་ དག་ ལ་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ ཡོངས་སུ་ གཉེར་བ་ དག་ ལ་ ཐེག་པ་ ཆེན་པོ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ ལས་ སེམས་ཅན་ གང་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ རིགས་ སུ་ ངེས་པ་ དག་ ནི་ །  ཆོས་ འདི་ ཐོས་ ནས་ མྱུར་ དུ་ རང་ གི་ ཟག་པ་ མེད་པ་ #འི་ ས་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འི་ རིགས་ སུ་ ངེས་པ་ དག་ ནི་ ཆོས་ འདི་ ཐོས་ ནས་ མྱུར་ དུ་ རང་ གི་ ཐེག་པ་ ལ་ གནས་པ་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 བླ་ ན་ མེད་པ་ #འི་ ཐེག་པ་ #འི་ རིགས་ སུ་ ངེས་པ་ དག་ ནི་ ཆོས་ འདི་ ཐོས་ ནས་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་ n པར་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ གང་ཡང་ དག་པ་ ཉིད་ དུ་ སྐྱོན་མེད་ པ་ལ་ མ་ ཞུགས་ཤིང་ རིགས་ རྣམ་པ་ གསུམ་ གང་ དུ་ ཡང་ མ་ངེས་པ་ དག་ ཀྱང་ ཆོས་ འདི་ ཐོས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་ n པར་ བྱེད་ དོ་ ཞེས་ གསུངས་ ཏེ་ །  འཕགས་པ་ ས་བཅུ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ ལས་ ཀྱང་ ཕལ་ཆེ་ #ར་ འདི་ དང་ མཐུན་པ་ #ར་ བཤད་ དོ་ ། ། གཞན་ ཡང་ བསྟན་བཅོས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ ཡོངས་སུ་ འཛིན་པ་ ལས་ །  གང་ཟག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ །  ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ དག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ས་ n ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ དག་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ དག་ བླ་ ན་ མེད་པ་ #འི་ ཐེག་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ དང་ །  རིགས་མེད་ པ་ དག་ བདེ་འགྲོ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ དང་ །  གཞན་ ཡང་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཆོས་ཅན་ མ་ཡིན་པ་ དག་ བདག་ གི་ n ནི་ བྱང་ཆུབ་ རྣམ་པ་ གསུམ་ གྱི་ ས་བོན་ མེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ རིགས་མེད་ པ་ལ་ གནས་པ་ #འི་ གང་ཟག་ ནི་ གཏན་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཆོས་ཅན་ མ་ཡིན་པ་ ཞེས་ བྱ་ #འོ་ n ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྟན་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ གང་དག་ ལ་ དེ་བཞིན་ཉིད་ ལ་ དམིགས་པ་ #འི་ རྐྱེན་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ གཏན་ དུ་ སྒྲིབ་པ་ #འི་ ས་བོན་ ཡོད་པ་ དེ་དག་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #འི་ རིགས་ དང་ ལྡན་པ་ #འི་ གང་ཟག་ ཏུ་ རྣམ་པ+ར་ གཞག་ ལ་ །  གང་དག་ n དེ་ལྟ་ མ་ཡིན་པ་ དེ་དག་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རིགས་ དང་ ལྡན་པ་ #འི་ གང་ཟག་ ཏུ་ རྣམ་པ+ར་ གཞག་ གོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 གཞན་ ཡང་ བསྟན་བཅོས་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ །  རིགས་མེད་ པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དུས་ ཀྱི་ མཐའ་ ལ་ ལྟོས་ ཏེ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ དང་ །  གཏན་ དུ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #འོ་ ། ། 
 དུས་ ཀྱི་ མཐའ་ ལ་ ལྟོས་ ཏེ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #འི་ ཆོས་ཅན་ ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  གཅིག་ ཏུ་ སྡིག་པ་ སྤྱོད་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ ཐམས་ཅད་ སྤངས་པ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕྱོགས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ མེད་པ་ དང་ །  དགེ་བ་ #འི་ རྒྱུ་ ཆུང་ ཞིང་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #འོ་ ། ། 
 གཏན་ དུ་ མྱ་ངན་ ལས་མི་ འདའ་བ་ #འི་ ཆོས་ཅན་ ནི་ འདི་ལྟར་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རིགས་མེད་ པ་ སྟེ་ །  འཁོར་བ་ ཡོངས་སུ་ གཉེར་ ཞིང་ མྱ་ངན་ ལས་ འདས་པ་ མི་ ཚོལ་ བ་ #འི་ གང་ཟག་ གོ་ ཞེས་ བཤད་ དོ་ །  གཞན་ ཡང་ བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ མི་མཐུན་པ་ རྣམ་པ་ གཅིག་ ལས་ ། ། 
 སྒྲིབ་ དང་ བཅས་ ཤིང་ རྒྱུ་ མི་ ལྡན་ ། ། སེམས་ཅན་ ཁམས་ རྣམས་ ཐམས་ཅད་ ནི་ ། ། ངེས་པ་ གཉིས་ ལ་ གནས་པ་ #ས་ ན་ ། ། སངས་རྒྱས་ རྣམས་ ལ་ མངའ་དབང་ མེད་ ། ། ཅེས་ འབྱུང་ སྟེ་ །  སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ #འི་ འགྲེལ་པ་ ལས་ །  སེམས་ཅན་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རིགས་མེད་ པ་ གང་+ཡིན་ པ་ དེ་ ནི་ རྒྱུ་ དང་ མི་ ལྡན་པ་ ཞེས་ བྱ་ སྟེ་ །  སངས་རྒྱས་ རྣམས་ འདི་ #འི་ གནས་སྐབས་ སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མཛད་པ་ #ར་ ཡང་ མི་ སྤྱོད་ ལ་ །  རྫུ་འཕྲུལ་ གྱིས་ མངའ་དབང་ མཛད་པ་ #ར་ མི་ སྤྱོད་ དོ་ n ། ། འདི་ལྟར་ འཁོར་བ་ ལ་ མངོན་པར་ ཞེན་ ཅིང་ མྱ་ངན་ ལས་ འདས་པ་ ལ་མ་ མོས་པ་ #ས་ སོ་ ཞེས་ བཤད་ དོ་ ། ། 
 སློབ་དཔོན་ ཧྱན་ ཙང་ གིས་ བསྒྱུར་བ་ #འི་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ ལས་ ནི་ ། ། སེམས་ཅན་ ཁམས་ ལ་ ཀུན་ དུ་ ཡང་ ། ། སྒྲིབ་ བཅས་ རྒྱུ་ དང་ མི་ ལྡན་ ལ་ ། ། ངེས་པ་ གཉིས་ ནི་ འཇུག་པ་ #ས་ ན་ ། ། སངས་རྒྱས་ རྣམས་ ལ་ མངའ་དབང་ མེད་ ། ། 
 ཅེས་ འབྱུང་ སྟེ་ །  སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ #འི་ འགྲེལ་པ་ ལས་ །  སེམས་ཅན་ གྱི་ ཁམས་ ན་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཆོས་ མེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ རྒྱུ་མ་ ཚང་བ་ ཞེས་ བྱ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེས་ ནི་ དེ་དག་ ལ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ རྒྱུ་ མེད་པར་ བསྟན་ ཏོ་ ། ། རིགས་མེད་ པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ རྣམས་ དེ་དག་ ལ་ མངའ་དབང་ མཛད་ དུ་ ཡང་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ མི་མཐུན་པ་ #འི་ རྣམ་པ་ གཅིག་ ལས་ ཀྱང་ དེ་སྐད་ དུ་ སྟོན་ ཏོ་ ། ། 
 སློབ་དཔོན་ ངོ་བོ་ ཉིད་ མེད་ ཀྱི་ འགྲེལ་པ་ ལས་ ནི་ ཉོན་མོངས་ པ་ དང་ །  ལས་ དང་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ སྒྲིབ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ སྒྲིབ་པ་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རྒྱུ་ དང་ རིགས་མེད་ པ་ #འི་ ཕྱིར་ རྒྱུ་མ་ ཚང་བ་ ཞེས་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱིས་ གོང་ དུ་ བསྟན་པ་ ལྟ་བུ་ #འི་ སེམས་ཅན་ དེ་དག་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མངའ་དབང་ མཛད་པ་ #ར་ ཡང་ མི་ སྤྱོད་ དོ་ ཞེས་ འབྱུང་ སྟེ་ །  རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། 
 གཞན་ ཡང་ སངས་རྒྱས་ ཀྱི་ n སའི་ འགྲེལ་པ་ ལས་ རིགས་ རྣམ་པ་ ལྔ་ ཡོད་པར་ བསྟན་པ་ #འི་ དོན་ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཉིད་ ལས་ རིགས་ཅན་ ལྔ་ པ་ ནི་ ཡོན་ཏན་ སྐྱེ་བ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ ནམས་ ཀྱང་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ དུས་ མེད་ དོ་ ཞེས་ བཤད་ དོ་ ། ། གཞན་ ཡང་ འཕགས་པ་ ས་བཅུ་ #འི་ འགྲེལ་པ་ ལས་ལོག་ པ་ #འི་ ཕུང་པོ་ ལྔ་ ལ་ ངེས་པ་ ནི་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་འགྱུར་བ་ ཞེས་ བྱ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  བསྟན་པ་ འདི་དག་ དང་ སྦྱར་ ན་ རིགས་མེད་ པ་ #འི་ སེམས་ཅན་ ནི་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རྒྱུ་ མེད་ ལ་ ཐེག་པ་ འོག་མ་ གཉིས་ ནི་ ངེས་པ་ #ར་ སངས་རྒྱས་ སུ་ མི་ འགྲུབ་ པོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ཅིའི་ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ །  སྔར་ ཁུངས་ སུ་ བསྟན་པ་ #འི་ གསུང་རབ་ དེ་དག་ ཀྱང་ ཇི་ལྟ་ #ར་ གོ་ ཞིང་ རྣམ་པ+ར་ བཤད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྨྲས་པ་ །  འཕགས་པ་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ ཇི་སྐད་ དུ་ །  རིགས་ ཀྱི་ བུ་ བདག་ ཅེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ #འི་ དོན་ ཏོ་ ། ། 
 གཞན་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་ དེ་ རྟག་པ་ #ར་ གནས་ ཤིང་ རྣམ་པ+ར་ འགྱུར་བ་ མེད་པ་ #འོ་ ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ཡང་ བསྟན་བཅོས་ རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ བསྟན་པ་ ལས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ ཡོད་པར་ ཅི་ #ས་ མངོན་ ཞེ་ན་ །  སྨྲས་པ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ མཉམ་པ་ #འི་ ཆོས་ཉིད་ ཀྱི་ སྐུ་ ལ་ བརྟེན་ n ནས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ འབྱུང་བ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ ཡོད་ དོ་ ། ། 
 གསུང་རབ་ གོང་མ་ དེ་དག་ ལས་ བསྟན་པ་ དག་ ནི་ ཐམས་ཅད་ ཀྱང་ དེ་བཞིན་ཉིད་ ཆོས་ ཀྱི་ སྐུ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡིན་པ་ #ས་ དེས་ན་ རིགས་ རྣམ་པ་ ལྔ་ པོ་ ཀུན་ ལ་ ཡང་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ ཡོད་ དོ་ ། ། གཞན་ ཡང་ འཕགས་པ་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  དཔེར་ན་ འགའ་ཞིག་ ཅེས་བྱ་བ་ ནས་ n ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་པ་ ནི་ ཐམས་ཅད་ ཀྱང་ སྤྱོད་པ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ #ས་ ངེས་པ་ #ར་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཏེ་ །  རིགས་ མ་ངེས་པ་ ལས་ བརྩམས་ ནས་ ཕྱོགས་ གཅིག་ བསྟན་པ་ ཡིན་ ནོ་ ། ། གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ། ། 
 ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཞིང་ དག་ ན་ ། ། ཐེག་པ་ གཅིག་ གི་ ཆོས་ ཁོ་ན་ ། ། གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ མེད་ ། ། སངས་རྒྱས་ ཐབས་ ཀྱིས་ n བསྟན་མ་ གཏོགས་ ། ། ཞེས་ གསུངས་པ་ ནི་ མདོ་ ཚིག་ འདིར་ བཤད་པ་ ཡང་ སོ་སོ་ ནས་ བཤད་པ་ མི་མཐུན་པ་ #ས་ །  སློབ་དཔོན་ ལཾ་ ཤི་བ་ ལ་སོགས་པ་ ན་རེ་ གཉིས་ མེད་ ཅེས་བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ མེད་པ་ #འོ་ ། ། 
 གསུམ་ མེད་ ཅེས་བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ །  ཐེག་པ་ ཆེན་པོ་ པ་ ལས་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ དྲུག་ ཕྱོགས་ གཅིག་ ཏུ་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ མེད་པ་ #འོ་ ཞེ་ #འོ་ ། ། གཞན་ ཡང་ ཁ་ཅིག་ ན་རེ་ གཉིས་ མེད་ ཅེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ གཉིས་ པ་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ མེད་པ་ #འོ་ ། ། 
 གསུམ་ མེད་ ཅེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  གསུམ་ པ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ མེད་པ་ #འོ་ ། ། ཁ་ཅིག་ ན་རེ་ སྔ་མ་ #འི་ བཤད་པ་ འདི་ གཉིས་ ནི་ རྒྱུ་ #འི་ ཐེག་པ་ རྣམ་པ+ར་ གཞིག་ པ་ ཡིན་ གྱི་ །  སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ ནི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ #འི་ ངོ་བོ་ ཉིད་ དུ་མ་ n མཐོང་བ་ #ས་ གཞིག་ པ་ #འི་ ཐུགས་ n མ་ ཐུབ་ བོ་ ཞེ་ #འོ་ n ། ། 
 འདིར་ ནི་ གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ དེས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ ལས་ བརྩམས་ ནས་ དོན་ དེ་ཡང་ དག་པ་ #ར་ གཞིག་ པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ གཉིས་ མེད་ ཅེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ n ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ཁོ་ན་ ཡོད་ ཀྱི་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ གཉིས་ པོ་ དེ་དག་ མེད་པ་ #འོ་ ། ། ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱང་ ཐེག་པ་ ཆེན་པོ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ཉིད་ དུ་ #འོ་ ། ། དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ། ། 
 དངོས་པོ་ འདི་ གཅིག་ བདེན་པ་ སྟེ་ ། ། གཞན་ གཉིས་ པོ་ དག་ བདེན་པ་ མིན་ ། ། ཞེས་ གསུངས་པ་ ནི་ །  གསུམ་ དུ་ མེད་ ཀྱི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ #འི་ n ཐེག་པ་ གཅིག་ ཁོ་ན་ #ར་ ཟད་པ་ #ས་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ཞེས་བྱ་བ་ གསུམ་པོ་ དག་ མེད་ དོ་ ཞེས་ བསྟན་པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ ལས་ ཀྱང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ས་ གཉིས་ པ་ལ་ མ་ ཞུགས་ པ་ དག་ ནི་ འདུ་ཤེས་ འདི་ ལྟ་བུ་ སྐྱེད་ n དེ་ འདི་ལྟ་སྟེ་ །  འདི་ལྟར་ ཐེག་པ་ གསུམ་ གྱི་ གང་ཟག་ སྤྱོད་པ་ #འི་ བྱེ་བྲག་ ཐ་དད་ པས་ ཐེག་པ་ གཅིག་ གི་ ཚུལ་ ལ་ རྨོངས་པ་ #ར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ཞེས་ བཤད་ དོ་ ། ། 
 དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཐེག་པ་ གཉིས་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ n །  རྣམ་པ་ གསུམ་ དུ་ཡོད་ པ་ ལྟ་ སྨོས་ ཀྱང་ n ཅི་ དགོས་ ཞེས་ གསུངས་ སོ་ ། ། མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  དེ་བཞིན་གཤེགས་པ་ དང་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ །  སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ དང་ གཅིག་ ཏུ་ མཚུངས་ སོ་ ། ། ཟག་པ་ མེད་པ་ ཡང་ གཅིག་ ཏུ་ མཚུངས་ སོ་ ཞེས་ གསུངས་པ་ ཡང་ སྔ་མ་ ནི་ གཉིས་ སུ་ འཛིན་པ་ རྣམ་པ+ར་ བཤིག་ ནས་ གཅིག་པ་ ཉིད་ ལ་ ཕྱོགས་པ་ དང་ དམན་པ་ རྣམ་པ+ར་ བཤིག་ ནས་ །  རྒྱ་ཆེན་པོ་ ལ་ འཇུག་པ་ #ར་ མཛད་ དོ་ ། ། ཕྱི་མ་ ནི་ གསུམ་ དུ་ འཛིན་པ་ རྣམ་པ+ར་ བཤིག་ ནས་ གཅིག་པ་ ཉིད་ ལ་ ཕྱོགས་པ་ དང་ །  དངོས་པོ་ བཀག་ ནས་ དོན་ ལ་ ཕྱོགས་པ་ #ར་ མཛད་ དོ་ ཞེས་ ཟེར་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ་ གཉིས་ སུ་ བཤད་པ་ ཡོད་ ཀྱང་ བཤད་པ་ ནི་ གཉིས་ པ་ བཟང་ ངོ་ ། ། དེ་ #འི་ ཕྱིར་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ ལས་ །  གཉིས་ པ་ ཐབས་ ཀྱི་ ལེའུ་ ལས་ ནི་ གཉིས་ སུ་ འཛིན་པ་ རྣམ་པ+ར་ བཤིག་ ནས་ གཅིག་པ་ ཉིད་ རབ་ཏུ་ སྟོན་ ཏོ་ ཞེས་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། གཞན་ ཡང་ སངས་རྒྱས་ ཕལ་ པོ་ ཆེ་ #འི་ མདོ་ ལས་ །  ཐེག་པ་ གཉིས་ ཀྱི་ མིང་ n ཡང་ མེད་ དོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  འཇིག་རྟེན་ ན་ ཐེག་པ་ པ་ གཉིས་ ཀྱིས་ མྱ་ངན་ ལས་ འདའ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ མེད་ ཀྱི་ །  སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ གཅིག་ ཁོ་ན་ #ས་ མྱ་ངན་ ལས་ འདའ་བ་ ཐོབ་པ་ #ར་ ཟད་ དོ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ ། ། སངས་རྒྱས་ ཐེག་ གཅིག་ ཁོ་ན་ སྟེ་ ། ། བསྟི་བ་ #འི་ གནས་ ཕྱིར་ གཉིས་ སུ་ བཤད་ ། ། 
 ཅེས་ གསུངས་ སོ་ ། ། ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ མི་མཐུན་པ་ རྣམ་པ་ གཅིག་ ལས་ །  དད་པ་ ལ་སོགས་པ་ #འི་ དབང་པོ་ དག་ ནི་ ངེས་པ་ #འི་ དབང་པོ་ ཞེས་ མི་ བྱ་ #འོ་ ཞེས་ འབྱུང་བ་ ཡང་ །  ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ གཞན་ རྣམ་པ་ གཉིས་ ལས་ །  ཚིག་ དེ་ལྟ་ བུ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ དེ་ཡང་ ཚད་མ་ #ར་ མི་ རུང་ ངོ་ ། ། འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ །  མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འཇུག་པ་ #འི་ འོས་ སུ་ མི་ རུང་བ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ #འི་ བསོད་ནམས་ དང་ བདེ་བ་ ལ་ བཀོད་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ སྒྲུབ་ n ཏུ་ གཞུག་པ་ #ར་ མཛད་ དོ་ ཞེས་ བསྟན་པ་ ནི་ ལྷ་ དང་ མི་ #འི་ ཐེག་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  དང་པོ་ གཏན་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ མི་འགྱུར་བ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ #འི་ ཐེག་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་ དོ་ ། ། གཉིས་ པ་རེ་ ཞིག་ ཙམ་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རིགས་མེད་ པ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ ལྷ་ དང་ མི་ #འི་ ཐེག་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་ ནས་ །  མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རྒྱུ་ སྒྲུབ་ n ཏུ་ གཞུག་པ་ #ར་ མཛད་ དོ་ ཞེས་ ཟེར་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ་ གཉིས་ སུ་ བཤད་པ་ ཡོད་ ཀྱང་ །  འགྲེལ་པ་ དེ་ལས་ ནི་ རེ་ཞིག་ ཙམ་ དུ་ རིགས་མེད་ པ་ #འི་ ཕྱོགས་ གཅིག་ ལས་ n བརྩམས་ ནས་ དེ་སྐད་ བསྟན་པ་ ཡིན་ ནོ་ ། ། ཡང་ན་ དེ་ལས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྙིང་རྗེ་ དང་ སྨོན་ལམ་ གྱི་ ཐབས་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ བཟླ་བ་ #ར་ འདོད་པ་ རབ་ཏུ་ བསྟན་པ་ ཡིན་ གྱི་ །  ཐམས་ཅད་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ འགྲེལ་པ་ ལས་ །  གདོན་ མི་ ཟ་བ་ #ར་ མངོན་པ་ #འི་ ང་རྒྱལ་ཅན་ གྱི་ ཉན་ཐོས་ རྣམ་པ་ གཉིས་ ནི་ དབང་པོ་ ཡོངས་སུ་ མ་ སྨིན་པ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ ལུང་སྟོན་པ་ #ར་ མི་ མཛད་ ཀྱི་ །  བྱང་ཆུབ་སེམས་དཔའ་ དག་ གིས་ ལུང་སྟོན་པ་ #ར་ བྱེད་པ་ ནི་ ཐབས་ ཀྱིས་ སེམས་བསྐྱེད་ དུ་ གཞུག་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ གིས་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ ལུང་སྟོན་པ་ སྟེ་ །  དེ་དག་ ཐེག་པ་ ཆེན་པོ་ ལ་ སེམས་བསྐྱེད་ དུ་ གཞུག་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ ཐབས་ ཀྱིས་ བསྟན་པ་ ཡིན་ གྱི་ །  ཡང་དག་ པར་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། འཕགས་པ་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  མྱ་ངན་ ལས་ འདས་པ་ #འི་ འདུ་ཤེས་ བསྐྱེད་ ནས་ མྱ་ངན་ ལས་ འདའ་ ￥འོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཚོལ་ བར་ བྱེད་ དོ་ ཞེས་ གསུངས་པ་ ནི་ །  དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ #འི་ དཔེ་ གཏན་ ལ་ ཕབ་པ་ དང་ སྦྱར་ ན་ །  དེ་ལས་ ཐམས་ཅད་ ཀྱང་ འདུས་མ་བྱས་ ཀྱི་ འདུ་ཤེས་ ལ་ གནས་པ་ #ས་ མྱ་ངན་ ལས་ འདས་ སོ་ སྙམ་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། 
 གཞན་ ཡང་ དེ་ཉིད་ ལས་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཚེ་ །  སངས་རྒྱས་ དེ་ #འི་ དྲུང་ དུ་ བཞུགས་ ཏེ་ ཆོས་ ཀྱི་ གདམས་ངག་ བསྟན་པ་ #ས་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ མི་ གནས་ ཤིང་ །  ཐེག་པ་ གསུམ་པོ་ དག་ ཀྱང་ སྟོང་པ་ཉིད་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ དང་ སྦྱར་ ན་ །  མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཚེ་ ཞེས་ གསུངས་པ་ ནི་ །  ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ གནས་ ནས་ །  ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འཇུག་པ་ #འི་ ཚེ་ །  བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་ n པར་ བྱེད་ ཀྱི་ ལྷག་མ་ མེད་པར་ ཞུགས་ པ་ #འི་ འོག་ ཏུ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ བསྟན་པ་ ཡང་ འདི་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ ཡང་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  བསྐལ་པ་ བརྒྱད་ ཁྲི་ ལ་སོགས་ པར་ གནས་ སོ་ ཞེས་ གསུངས་པ་ ནི་ སྡེ་སྣོད་ གསུམ་ པ་ དག་ གི་ བཤད་པ་ ལ་ འབྱུང་བ་ །  རྒྱུན་ དུ་ ཞུགས་ པ་ལ་ སོགས་ པ་ལ་ n གནས་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #ར་ སེམས་ བསྒྱུར་ ཏེ་ རྣམ་པ+ར་ འགྱུར་བ་ #འི་ འཆི་ འཕོ་ ལ་ གནས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ སྤྱད་ དེ་ །  དད་པ་ བཅུ་ #འི་ གནས་ སུ་ n བསྐལ་པ་ བརྒྱད་ ཁྲི་ དང་ །  དྲུག་ ཁྲི་ ལ་སོགས་པ་ #འི་ བར་ དུ་ n གནས་ ཞེས་ བྱ་ #འོ་ ཞེ་ #འོ་ ། ། སློབ་དཔོན་ ཡང་དག་ བདེན་པ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གནས་ དགུ་ བསྟན་པ་ ལས་ གཞི་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  རང་ སངས་རྒྱས་ ནི་ བསྐལ་པ་ ཁྲི་ #ས་ ཕྱིན་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ ན་ །  གང་ དུ་ ནི་ ཕྱིན་པ་ #ར་ འགྱུར་ །  གྲུབ་པ་ #འི་ མཐའ་ ནི་ གང་ཞིག་ ཡིན་ །  སྨྲས་པ་ །  འདི་ ནི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ གྲུབ་པ་ #འི་ མཐའ་ སྟེ་ །  ཐེག་པ་ པ་ གསུམ་ དུ་ འཛིན་པ་ གསལ་བ་ #ར་ དགོངས་པ་ #འོ་ ། ། ཡང་ན་ སེམས་ བསྒྱུར་ ཏེ་ ཐེག་པ་ ཆེན་པོ་ བསླབས་ n ནས་ །  དད་པ་ བཅུ་ #འི་ ཆོས་ ཀྱི་ དེ་བཞིན་ཉིད་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ དང་ སྦྱར་ ན་ །  སློབ་དཔོན་ ཡང་དག་ བདེན་པ་ ཡང་ དད་པ་ བཅུ་ ལ་ ཕྱིན་པ་ #འི་ གནས་ སུ་ འདོད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ ཇི་ལྟ་ #ར་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བཤད་ ཅེ་ན་ སྨྲས་པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ n
 ཐེག་པ་ ཆེན་པོ་ #ར་ སེམས་ བསྒྱུར་བ་ #འི་ ཉན་ཐོས་ མེས་ ལུས་ བསྲེགས་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ སྟོན་པ་ ལ་ དགོངས་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ གསུངས་ ཀྱི་ །  ཡང་དག་ པར་ མྱ་ངན་ ལས་ འདས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཇི་སྐད་ དུ་ །  དེ་ལྟར་ དེ་ ནི་ ཚེ་ #འི་ འདུ་བྱེད་ བསྲིངས་ ནས་ དབང་པོ་ #འི་ ལུས་ བྱིན་ གྱིས་ རློབ་པ་ #ར་ བྱེད་ ཅིང་ །  སྤྲུལ་པ་ #འི་ ལུས་ ཀྱིས་ ཆོས་ མཐུན་པ་ དག་ ལ་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ n མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེས་ན་ དེ་དག་ འདི་ སྙམ་ དུ་ བཙུན་པ་ མིང་ འདི་ ཞེས་བྱ་བ་ དེ་ ནི་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ མྱ་ངན་ ལས་ འདས་ སོ་ སྙམ་ དུ་ སེམས་ སོ་ ། ། 
 དེས་ ཕུང་པོ་ #འི་ ལུས་ བྱིན་ གྱིས་ བརླབས་ ནས་ འཛམ་བུ་ #འི་ གླིང་ འདིར་ གར་ འདོད་པ་ #ར་ ཅི་ ནས་ ཀྱང་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ མི་ མཐོང་ སེམས་ཅན་ n དག་ གིས་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ དེ་ལྟ་ བུར་ དབེན་པ་ #ར་ གནས་པ་ #ར་ བྱེད་ དོ་ ཞེས་ བསྟན་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ ནི་ འདི་སྐད་ དུ་ ཐེ་ཚོམ་ རབ་ཏུ་ བསལ་ n བ་ #འི་ ཆེད་ དུ་ ཆོས་ མཐུན་པ་ n དག་ གི་ མདུན་ དུ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ ཡོངས་སུ་ སྟོན་པ་ #འི་ ཕྱིར་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་ #འི་ །  དེ་ཡང་ དག་པ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་ན་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལྷག་མ་ མེད་པ་ #འི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལྟ་བུ་ #ར་ སྤྲུལ་པ་ ཡིན་ ཏེ་ །  ཁ་ཅིག་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  གཞན་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  གཞན་ རྣམས་ ཡོངས་སུ་ གཟུང་ n
 བ་ དང་ །  འབྲས་བུ་ གཉིས་ པོ་ དེ་དག་ མཐའ་ ￥ར་ ཕྱིན་པ་ མ་ཡིན་པ་ #ར་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དཔའ་བ་ #ར་ འགྲོ་བ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ མདོ་ ལས་ ཇི་སྐད་ དུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཤཱ་རི་ #འི་ བུ་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལྟར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ གཏན་ དུ་ མྱ་ངན་ ལས་ n
 འདས་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ ལས་ ཏིང་ངེ་འཛིན་ གྱི་ སྒོ་ #འི་ བདེ་བ་ ཞེས་ གསུངས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  རྒྱུན་ དུ་ ཞུགས་ པ་ལ་ སོགས་ པ་ དག་ ཐེག་པ་ ཆེན་པོ་ #ར་ སེམས་ བསྒྱུར་ ནས་ ལུས་ ཡུན་རིང་ དུ་ གནས་པ་ དང་ །  མཐའ་ ￥འི་ ཏིང་ངེ་འཛིན་ ལ་ བརྟེན་ ནས་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ལས་ ཡོངས་སུ་ གསོས་ ཏེ་ །  རྣམ་པ+ར་ འགྱུར་བ་ #འི་ འཆི་ འཕོ་ ལན་ ཅིང་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ n དྲུག་ ཁྲི་ ལ་སོགས་ པར་ གནས་ ནས་ དད་པ་ བཅུ་ #འི་ གནས་པ་ ལ་ གནས་པ་ #ར་ འགྱུར་བ་ #ས་ ཏིང་ ངེ་ n འཛིན་ དེ་ཉིད་ ལ་ ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ ཞེས་ གསུངས་ ཀྱི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་ ཟིན་པ་ ལ་ ཏིང་ངེ་འཛིན་ གྱི་ བདེ་བ་ ཞེས་ གསུངས་པ་ ནི་ མ་ཡིན་པ་ #ས་ ལུང་ དང་ རིགས་པ་ དེས་ན་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ ཞེས་བྱ་བ་ ནས་ བསྐལ་པ་ ཁྲི་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གནས་པ་ ཞེས་བྱ་བ་ ཡང་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ ཞུགས་ ནས་ གདོད་ རྩོལ་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ །  ཉན་ཐོས་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ འགྱུར་བ་ ཅི་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ལ་ གནས་ ཤིང་ n བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ སྒྲུབ་ n པར་ བྱེད་ དམ་ །  འོན་ཏེ་ ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ལ་ གནས་ ཤིང་ བྱེད་ ཅེ་ན་ །  སྨྲས་པ་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ལ་ གནས་པ་ ཁོ་ན་ ལ་ དངོས་པོ་ འདི་ ཡོད་ དེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ ལ་ གནས་པ་ ནི་ རྩོལ་བ་ #འི་ ལས་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ འབད་པ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ ཕུང་པོ་ n ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ གནས་ གྱུར་པ་ དེ་ མཚན་ཉིད་ ཇི་སྐད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྨྲས་པ་ །  སྤྲོས་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ ། ། ཆོས་ ཀྱི་ དབྱིངས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ མཚན་ཉིད་ དོ་ ཞེས་ བཤད་ དོ་ ། ། གཞན་ ཡང་ འཕགས་པ་ དགོངས་པ་ ཟབ་མོ་ #འི་ ངེས་པ་ #ར་ འགྲེལ་པ་ འདི་ཉིད་ དང་ །  དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་ n བ་ #འི་ མདོ་ ལས་ ཀྱང་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ ཚོར་བ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ རྒྱུན་ ཆད་པ་ #ར་ གསུངས་པ་ #ས་ རྒྱ་ ཆེ་ #ར་ ནི་ མདོ་ དེ་ལས་ གསུངས་པ་ བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཐེག་པ་ གསུམ་པོ་ དག་ ནི་ བྱེ་བྲག་ མེད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ བརྟགས་ n པ་ དང་ ཡང་དག་ པར་ རྣམ་པ+ར་ འབྱེད་ པ་ ཡང་ བསྟན་པ་ རྣམས་ ལས་ སོ་སོ་ ནས་ བཤད་པ་ མི་མཐུན་པ་ #ས་ །  ལ་ལ་ ལས་ ནི་ ཡང་དག་ པར་ ནི་ ཐེག་པ་ གཅིག་ གོ་ ། ། བརྟགས་པ་ ཙམ་ དུ་ ནི་ ཐེག་པ་ གསུམ་ དུ་ གསུངས་ སོ་ ཞེས་ བསྟན་པ་ ཡང་ n
 ཡོད་ དེ་ །  དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ ཇི་སྐད་ དུ་ ། ། ཕྱོགས་ བཅུ་ #འི་ སངས་རྒྱས་ ཞིང་ དག་ ན་ ། ། ཐེག་པ་ གཅིག་ གི་ ཆོས་ ཁོ་ན་ ། ། གཉིས་ དང་ གསུམ་ ཞེས་བྱ་བ་ མེད་ ། ། སངས་རྒྱས་ ཐབས་ ཀྱིས་ n བསྟན་མ་ གཏོགས་ ། ། ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ །  དངོས་པོ་ འདི་ གཅིག་ བདེན་པ་ སྟེ་ ། ། གཞན་ གཉིས་ པོ་ དག་ བདེན་པ་ མིན་ ། ། ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ ཕྲེང་ལྡན་ མ་ #འི་ མདོ་ ལས་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཐམས་ཅད་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ སེམས་ཅན་ ཐམས་ཅད་ ནི་ ལམ་ གཅིག་ ཏུ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ལམ་ གཅིག་ ནི་ འདི་ལྟ་སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སེམས་ཅན་ གྱི་ ཆེད་ དུ་ གསུམ་ དུ་ ཕྱེ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པར་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཁ་ཅིག་ ལས་ ཡང་དག་ པ་ #འི་ དོན་ དུ་ ནི་ ཐེག་པ་ གསུམ་ དུ་ གསུངས་ སོ་ ། ། བརྟགས་ n པ་ ཙམ་ དུ་ ནི་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ སོ་ ཞེས་ སྟོན་པ་ ཡང་ ཡོད་ དེ་ །  མདོ་ འདི་ཉིད་ ལས་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱང་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ལམ་ འདི་ཉིད་ གཅིག་ ཐུན་མོང་ དུ་ གྱུར་པ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ དེ་ཉིད་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ གང་+ཡིན་ པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཐེག་པ་ གཅིག་ གོ་ ཞེས་ བཀའ་ སྩལ་ པ་ དེ་ ལ་ དགོངས་པ་ གང་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ འབྱུང་གནས་ བསྟན་པ་ #འི་ མདོ་ ལས་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྲམ་ཟེ་ འོད་ སྲུངས་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ རྣམ་པ+ར་ གྲོལ་བ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ དབྱེར་ མཆིས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རྣམ་པ+ར་ གྲོལ་བ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ n བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་ དོ་ ། ། ལམ་ ཡང་ ལམ་ དུ་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་ དོ་ ། ། ཐེག་པ་ ཡང་ ཐེག་པ་ #ར་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་ དོ་ ། ། དཔེར་ན་ རྒྱལ་པོ་ #འི་ ལམ་པོ་ཆེ་ #ར་ ནི་ གླང་པོ་ཆེ་ #འི་ n ཁྱོགས་ དང་ འགྲོ་བ་ ཡང་ ཡོད་ །  རྟ་ #འི་ ཁྱོགས་ དང་ འགྲོ་བ་ ཡང་ ཡོད་ །  བོང་བུ་ #འི་ ཁྱོགས་ དང་ འགྲོ་བ་ ཡང་ ཡོད་ དེ་ །  དེ་དག་ རིམ་གྱིས་ ལམ་ དེར་ འགྲོ་ ། ། གྲོང་ཁྱེར་ གཅིག་ ཏུ་ བགྲོད་པ་ #ར་ ནི་ མཚུངས་ སོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  བསྟན་པ་ འདི་ ལ་སོགས་པ་ གཏན་ཚིགས་ སུ་ རུང་བ་ མང་ དུ་ཡོད་ དོ་ ། ། ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་པ་ ཡང་ དགོངས་པ་ དག་ མི་མཐུན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ གསུང་རབ་ རྣམས་ ལས་ ཐ་དད་ པ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ གསུངས་པ་ ཡིན་ ཏེ་ །  བསྟན་བཅོས་ རྣམ་པ+ར་ བཤད་པ་ དང་ སྦྱར་ ན་ །  དེ་ལས་ འདི་ལྟར་ རྒྱུ་ རྣམ་པ་ དྲུག་ གིས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #འི་ དགོངས་པ་ སྟོན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ལས་ ཅིའི་ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ །  སྨྲས་པ་ །  རྒྱུ་ རྣམ་པ་ དྲུག་ གི་ ཕྱིར་ ཏེ་ །  ཆོས་ རྣམས་ ཀྱི་ མཚན་ཉིད་ ཐ་དད་ པ་ མེད་པ་ ལས་ བརྩམས་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ རྣམ་པ་ ལས་ བརྩམས་པ་ #འི་ ཕྱིར་ དང་ །  སེམས་ཅན་ བདག་མེད་ པ་ དང་ ཆོས་བདག་ མེད་པར་ མཚུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ མཚུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  འདི་ལྟར་ སྒྲུབ་ n པ་ཐ་ དད་པ་ དག་ ལ་ དངོས་པོ་ དང་ ཡང་དག་ པ་ མ་ཡིན་པ་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ ཉོན་མོངས་ པ་ ཡོད་ ཀྱང་ གཉེན་པོ་ དང་ དམིགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཉིད་ མི་མཐུན་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  ཤིན་ཏུ་ ལེགས་པ་ #ར་ སྤྲུལ་ ནས་ གནས་པ་ #འི་ ཕྱིར་ དང་ །  ཡོད་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བཤད་ དོ་ ། ། བསྟན་བཅོས་ མདོ་སྡེ་ #འི་ རྒྱན་ དང་ །  དོན་ རྣམ་པ་ བཅུ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #ར་ སྟོན་ ཏེ་ །  བསྟན་བཅོས་ དེ་ལས་ སྔར་ ནི་ དོན་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ n མདོ་སྡེ་ རྣམས་ ལས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ སྟོན་ ཏོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ནི་ ཡོངས་སུ་ འཛིན་པ་ #འི་ དོན་ རྣམ་པ་ གཉིས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #འི་ n དགོངས་པ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ དེ་ལས་ །  འདི་ལྟར་ མདོ་ དེ་ དང་ དེ་དག་ ལས་ དགོངས་པ་ འདི་ བརྒྱད་ ཀྱིས་ n དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ ཀྱང་ ཐེག་པ་ གསུམ་པོ་ དག་ མེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ དགོངས་པ་ ཇི་ལྟ་བུ་ ཞིག་ གིས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ ཤེ་ན་ །  ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ །  ཉན་ཐོས་ རྣམས་ ནི་ དྲང་བ་ དང་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གཟུང་བ་ #འི་ ཕྱིར་ ། ། འདི་ གཉིས་ ལ་ ནི་ མ་ངེས་པ་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཐེག་ གཅིག་ གསུངས་ ། ། ཞེས་ འབྱུང་བ་ སྟེ་ །  རྒྱ་ ཆེ་ #ར་ ནི་ དེ་ཉིད་ ལས་ བཤད་པ་ བཞིན་ ནོ་ ། ། སློབ་དཔོན་ ཐོགས་མེད་ ཀྱིས་ n བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ མཛད་པ་ ལས་ ཀྱང་ །  བསྟན་བཅོས་ མདོ་སྡེ་ #འི་ རྒྱན་ གྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཁུངས་ སུ་ བཞག་ ནས་ དོན་ རྣམ་པ་ བཅུ་ སྟོན་པ་ #ས་ སློབ་དཔོན་ དབྱིག་གཉེན་ དང་ །  ངོ་བོ་ ཉིད་ མེད་ ཀྱིས་ སོ་སོ་ ནས་ འགྲེལ་པ་ མཛད་ n དེ་དོན་ རྣམ་པ་ བཅུ་ པོ་ དེ་དག་ སྟོན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ སློབ་དཔོན་ ཐོགས་མེད་ ཀྱིས་ མཛད་པ་ #འི་ བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ ལས་ །  གལ་ཏེ་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ ཐུན་མོང་ མ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ཡོན་ ཏན་ ཕུན་སུམ་ ཚོགས་པ་ འདི་ ལྟ་བུ་ དག་ དང་ ལྡན་པ་ ཡིན་ ན་ དགོངས་པ་ གང་ གིས་ ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་ ཅེ་ན་ །  འདི་ ལ་ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཡོད་ དེ་ །  ཁ་ཅིག་ དག་ ནི་ དྲང་ n ཕྱིར་ དང་ ། ། གཞན་ ཡང་ ཀུན་ ཏུ་ གཟུད་པ་ #འི་ ཕྱིར་ ། ། རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ནི་ ། ། མ་ ངེས་ རྣམས་ ལ་ ཐེག་ གཅིག་ བསྟན་ ། ། ཆོས་ དང་ བདག་མེད་ གྲོལ་ མཚུངས་ ཕྱིར་ ། ། རིགས་ ནི་ ཐ་དད་ གྱུར་པ་ #འི་ ཕྱིར་ ། ། བསམ་ གཉིས་ བརྙེས་ ཕྱིར་ སྤྲུལ་པ་ #འི་ ཕྱིར་ ། ། 
 མཐའ་ ￥ར་ ཕྱིན་པ་ #ས་ ནི་ ཐེག་ གཅིག་ བསྟན་ ། ། ཞེས་ འབྱུང་ སྟེ་ །  སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ #འི་ འགྲེལ་པ་ ལས་ །  འདིར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ སངས་རྒྱས་ རྣམས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #འི་ དགོངས་པ་ རྣམ་པ+ར་ འབྱེད་ དེ་ །  ཁ་ཅིག་ དག་ ནི་ དྲང་བ་ #འི་ ཕྱིར་ ། ། 
 ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  རིགས་ མ་ངེས་པ་ #འི་ ཉན་ཐོས་ ལ་སོགས་པ་ དྲངས་ ནས་ ཐེག་པ་ ཆེན་པོ་ ལ་ གཞོལ་བ་ #ར་ n མཛད་པ་ སྟེ་ །  མ་ངེས་པ་ #འི་ རིགས་ཅན་ གྱི་ ཉན་ཐོས་ ལ་སོགས་པ་ དེ་དག་ ཇི་ལྟ་ #ར་ ཐེག་པ་ ཆེན་པོ་ #འི་ དབང་ གིས་ n ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། 
 གཞན་ ཡང་ ཀུན་ ཏུ་ གཟུད་པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  མ་ངེས་པ་ #འི་ རིགས་ཅན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཐེག་པ་ ཆེན་པོ་ ལ་ གནས་པ་ #ར་ མཛད་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ མ་ངེས་པ་ #འི་ རིགས་ཅན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཐེག་པ་ ཆེན་པོ་ མི་ སྤོང་ ཞིང་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ས་ n ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ མི་ འགྱུར་ སྙམ་ དུ་ དགོངས་ ནས་ དོན་ དེ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #འོ་ ། ། 
 མ་ངེས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ དང་ །  དོན་ གྱི་ དབང་ གིས་ ཆོས་ དང་ བདག་མེད་ པ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ བར་ དུ་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ ཡིན་ ནོ་ ཞེས་ འབྱུང་ སྟེ་ །  གོང་ དུ་ བསྟན་པ་ #འི་ དོན་ རྣམ་པ་ གཉིས་ ནི་ བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ ངོ་བོ་ ཉིད་ མེད་ ཀྱིས་ བྱས་པ་ དང་ །  མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ ཀྱང་ འདི་སྐད་ དུ་ སྟོན་ ཏོ་ ། ། ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ མི་མཐུན་པ་ རྣམ་པ་ གཅིག་ ལས་ ནི་ n ཅུང་ཟད་ མི་ མཐུན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འགྲེལ་པ་ དེ་ཉིད་ ལས་ ། ། མ་ ངེས་ རིགས་ཅན་ ཉན་ཐོས་ དང་ ། ། གཞན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ། ། ཐེག་པ་ ཆེན་པོ་ #ར་ འདྲ་བ་ དང་ ། ། ངེས་པ་ #འི་ རིགས་ ལ་ ཐེག་ གཅིག་ བསྟན་ ། ། ཞེས་ འབྱུང་ སྟེ་ །  འདི་ཉིད་ ཀྱི་ འགྲེལ་པ་ ལས་ །  ཉན་ཐོས་ ལ་སོགས་པ་ གང་དག་ ཐེག་པ་ ཆེན་པོ་ ལ་ དབང་པོ་ དང་ །  རིགས་ ངེས་པ་ #ར་ n མ་ གྱུར་པ་ དེ་དག་ n ཐེག་པ་ ཆེན་པོ་ ལ་མོ་ #ས་ པ་ བསྐྱེད་ ནས་ །  ཐེག་པ་ ཆེན་པོ་ སྒྲུབ་ ཏུ་ གཞུག་པ་ #འི་ ཆེད་ དུ་ n དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #ས་ དྲངས་ ནས་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ གནས་པ་ #ར་ མཛད་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་དག་ ཐེག་པ་ ཆེན་པོ་ #ར་ དབང་པོ་ དང་ །  རིགས་ ངེས་པ་ #ར་ n མ་ གྱུར་པ་ དེ་དག་ ཇི་ལྟ་ #ར་ ཐེག་པ་ ཆེན་ n པོ་ ལ་ བཀོད་ ནས་ ཐེག་པ་ ཆེན་པོ་ སྤོང་བ་ #ར་ མི་ འགྱུར་ སྙམ་ དུ་ དགོངས་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ #ས་ དྲངས་ ནས་ ཐེག་པ་ ཆེན་པོ་ ལ་ གནས་པ་ #ར་ མཛད་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ གང་དག་ ཐེག་པ་ ཆེན་པོ་ #ར་ རིགས་ ངེས་པ་ #ར་ གྱུར་པ་ དག་ ཇི་ལྟ་ #ར་ ལྡོག་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  ཐ་དད་ པ་ #འི་ བསམ་པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ སྙམ་ དུ་ དགོངས་ n ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ སོ་ ཞེས་ འབྱུང་ སྟེ་ །  བསྟན་བཅོས་ ཚིག་ལེའུ་ #ར་ བྱས་ n པ་ དང་ །  འགྲེལ་པ་ གཉིས་ཀ་ ལས་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ གང་ཟག་ གསུམ་ གྱི་ ཆེད་ དུ་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་པ་ ཡིན་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་ཡང་ སྔ་མ་ གཉིས་ ནི་ མ་ངེས་པ་ #འོ་ ། ། ཕྱི་མ་ གཅིག་ ནི་ ངེས་པ་ #ར་ གྱུར་པ་ སྟེ་ །  བསྟན་བཅོས་ རྣམས་ ལས་ཚིག་ འདི་ མེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ #ར་ གཟུང་ དུ་ མི་ རུང་ ངོ་ །  སློབ་དཔོན་ དབྱིག་གཉེན་ གྱི་ འགྲེལ་པ་ ལས་ །  གཞན་ ཡང་ དགོངས་པ་ ཐ་དད་ པ་ #འི་ དབང་ གིས་ ཐེག་པ་ གཅིག་ ཁོ་ན་ #ར་ གསུངས་པ་ ཡིན་ ཏེ་ །  དགོངས་པ་ ཐ་དད་ པ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ ལ་སོགས་པ་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ ལ་ ཆོས་ མཚུངས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ ཆོས་ ནི་ འདི་ལྟ་སྟེ་ །  དེ་བཞིན་ཉིད་ དེ་ ཉན་ཐོས་ ལ་སོགས་པ་ བགྲོད་པ་ #ར་ མཚུངས་པ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་ ཏོ་ ། ། བདག་མེད་ པར་ མཚུངས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ལ་སོགས་པ་ལ་ གང་ཟག་ གི་ བདག་མེད་ དེ་ །  བདག་མེད་ པ་ #འི་ ཕྱིར་ འདི་ ནི་ n ཉན་ཐོས་ སོ་ ། ། 
 འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ཞེས་བྱ་བ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  བདག་མེད་ པ་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་ ཏོ་ ། ། རྣམ་པ+ར་ གྲོལ་བ་ མཚུངས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ལ་སོགས་ པས་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ལས་ མཚུངས་པ་ #ར་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ །  རྣམ་པ+ར་ གྲོལ་བ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ ནི་ ཐ་དད་ དུ་ དབྱེར་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། རིགས་ ཐ་དད་ པར་ གྱུར་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ རིགས་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ མ་ངེས་པ་ #འི་ རིགས་ཅན་ གྱི་ ཉན་ཐོས་ ལ་སོགས་པ་ ཡང་ སངས་རྒྱས་ སུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #ས་ དགོངས་པ་ དེ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ སྟོན་ ཏོ་ ། ། 
 བསམ་པ་ གཉིས་ བརྙེས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བསམ་པ་ གཉིས་ བརྙེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དང་པོ་ ནི་ དེ་ #འི་ དབང་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ཕ་རོལ་ གང་+ཡིན་ པ་ དེ་ ནི་ བདག་ གོ་ ། ། 
 བདག་ གང་+ཡིན་ པ་ དེ་ ནི་ ཕ་རོལ་ ལོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བཟུང་ n བ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེས་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པ་ #འི་ ཕྱིར་ དེ་དག་ ཀྱང་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་ འགྱུར་ རོ་ ཞེས་ དགོངས་པ་ དེ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ བསྟན་ ཏོ་ ། ། གཉིས་ པ་ ཆོས་ཉིད་ མཉམ་པ་ #འི་ n བསམ་པ་ བརྙེས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ རྣམས་ དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་བསྟན་ པས་ ཆོས་ཉིད་ མཉམ་པ་ #འི་ བསམ་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  ཆོས་ ཀྱི་ སྐུ་ མ་ ཐོབ་ ཀྱང་ མཉམ་པ་ཉིད་ ཀྱི་ བསམ་པ་ ཐོབ་པ་ དེ་ #འི་ དབང་ གིས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ཉིད་ གང་+ཡིན་ པ་ དེ་ཉིད་ ནི་ བདག་ཅག་ གི་ ཆོས་ཉིད་ དོ་ སྙམ་ དུ་ སེམས་ སོ་ ། ། རྣམ་པ་ གཞན་ དུ་ ན་ འཁོར་ དེ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ དང་ །  མི་མཐུན་པ་ ཡོད་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་བསྟན་ པ་ ཡིན་ ཏེ་ །  དེས་ན་ ཆོས་ཉིད་ མཉམ་པ་ #འི་ བསམ་པ་ བརྙེས་པ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 སྤྲུལ་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཉིད་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ པ་ལ་ སོགས་ པར་ སྤྲུལ་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ ངས་ མངོན་པར་ དྲན་ ཏེ་ །  ལན་ བརྒྱ་ ཕྲག་ གྲངས་མེད་ པར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ སོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  དགོངས་པ་ དེ་ #འི་ ཕྱིར་ ཐེག་པ་ གཅིག་ ཏུ་ གསུངས་ སོ་ ། ། འདི་ལྟར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ས་ འདུལ་བ་ #འི་ སེམས་ཅན་ དག་ དེ་ལྟ་ བུ་ མཐོང་བ་ #འི་ དབང་ གིས་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ སྤྲུལ་པ་ འདི་ བསྟན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 


