་ 
 ༄༅༅། ། འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ །  བམ་པོ་ ལྔ་ བཅུ་ l ལྔ་ པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ ཡང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ས་ l དེ་དག་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ནི་ དུ་ མཆིས་ །  གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ དུ་ མཆིས་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གསུམ་ པ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ ཉི་ཤུ་ རྩ་ གཅིག་ ལས་ བརྩམས་ ནས་ ས་ རྣམས་ རྣམ་པ+ར་ དབྱེ་བ་ སྟོན་ ཏོ་ ། ། 
 དེ་ཡང་ རྣམ་པ་ གཉིས་ ཀྱིས་ བསྟན་ ཏེ་ །  ཞུ་བ་ གསོལ་ པ་ དང་ །  ལན་ དུ་ གསུངས་པ་ སྟེ་ །  འདི་ ནི་ དང་པོ་ ས་བཅུ་ གཅིག་ པོ་ དག་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ནི་ དུ་ མཆིས་ །  གནས་ ངན་ ལེན་ དུ་ཞིག་ ནི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ ལགས་ ཞེས་ ཞུ་ #འོ་ ། ། 
 ཀུན་ ཏུ་ རྨོངས་པ་ དང་ གནས་ ངན་ ལེན་ དེ་དག་ ཀྱང་ བསྟན་པ་ རྣམས་ ལས་ སོ་སོ་ ནས་ བཤད་པ་ མི་ མཐུན་ ཏེ་ །  མཚམས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ མདོ་ དང་ །  དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ དང་ །  བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ནི་ །  མདོ་ འདི་ཉིད་ ལས་ གསུངས་པ་ དང་ མཐུན་པ་ #ར་ སྟོན་ ཏོ་ ། ། འཕགས་པ་ གསེར་འོད་ དམ་པ་ #འི་ མདོ་ ལས་ ཡོངས་སུ་ སྦྱོང་བ་ #འི་ ལེའུ་ ལས་ ནི་ མིང་ བཀོད་པ་ #ར་ ཟད་ ཀྱི་ རྣམ་པ+ར་ བཤད་པ་ ནི་ མེད་ དོ་ ། ། 
 བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ ལང་ l གི་ ཚེ་ བསྒྱུར་བ་ དང་ སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ #འི་ འགྲེལ་པ་ ལས་ ཀྱང་ ཀུན་ ཏུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ དང་ །  གནས་ ངན་ ལེན་ བཅུ་གཅིག་ ཅེས་ སྟོན་ ཏེ་ །  ཀུན་ ཏུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ ལས་ དང་པོ་ བརྒྱད་ ཀྱིས་ ནི་ རྣམ་པ་ བཞི་ ལ་ སྦྱོར་བ་ #འི་ སྐྱེ་ ཤི་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ #འི་ འོག་མ་ དྲུག་ གིས་ ནི་ l རྐྱེན་ གྱི་ སྐྱེ་ ཤི་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ #འི་ འོག་མ་ དྲུག་ གིས་ ནི་ །  སྲིད་པ་ དང་ བཅས་པ་ #འི་ སྐྱེ་ ཤི་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དོ་ ། ། ཕྱི་མ་ གཉིས་ ཀྱིས་ ནི་ སྲིད་པ་ མེད་པ་ #འི་ སྐྱེ་ ཤི་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དོ་ l །  དེ་ ནི་ རྣམ་པ+ར་ འགྱུར་བ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ལ་ གནས་ ངན་ ལེན་ ཞེས་ བྱ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། འདིར་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ ལང་ l གི་ ཚེ་ བསྒྱུར་བ་ དེ་ བརྟགས་ ན་ སྐྱོན་ རྣམ་ གསུམ་ ཡོད་ དེ་ །  དང་པོ་ ནི་ རྒྱ་གར་ གྱི་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ #འི་ དཔེ་ ཉིད་ ལ་ དེ་ལྟར་ རྣམ་པ+ར་ ཕྱེ་བ་ མེད་པ་ #ས་ སོ་ ། ། 
 གཉིས་ པ་ ནི་ འཕགས་པ་ དགོངས་པ་ ཟབ་མོ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ #འི་ ཁུངས་ སུ་ བསྟན་པ་ ཉིད་ ལས་ །  སྐྱེ་ ཤི་ རྣམ་པ་ བཞི་ #ར་ བསྟན་པ་ མེད་པ་ #ས་ སོ་ ། ། 
 གསུམ་ པ་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #ས་ དངོས་པོ་ #འི་ འཆི་ འཕོ་བ་ དང་ རྣམ་པ+ར་ འགྱུར་བ་ #འི་ འཆི་ འཕོ་ མངོན་པར་ འགྲུབ་པ་ #ར་ མི་འགྱུར་བ་ #ར་ སྟོན་པ་ #ས་ སོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ ནི་ མདོ་ འདི་དག་ རྒྱ་ ཆེ་ #ར་ སྟོན་པ་ #ར་ འདིར་ ནི་ དེ་ དང་ སྦྱར་ ནས་ མདོ་ འདི་ཉིད་ ལས་ གསུངས་པ་ #འི་ ཚིག་ དེ་དག་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ བཀའ་ སྩལ་ པ་ l །  རིགས་ ཀྱི་ བུ་ ས་ དེ་དག་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ དང་ །  གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ l བཅུ་གཅིག་ ཡོད་ དོ་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གཉིས་ པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཡང་དག་ པར་ ལན་ དུ་ གསུངས་པ་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གསུམ་ དུ་ དབྱེ་ སྟེ་ །  མདོ་ #ར་ བསྟན་པ་ དང་ །  རྣམ་པ+ར་ ཕྱེ་ སྟེ་ བཤད་པ་ དང་ །  རིགས་ ཀྱི་ བུ་ ཞེས་བྱ་བ་ མན་ཆད་ རྨོངས་པ་ ལ་སོགས་པ་ གསུངས་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ སྟེ་ །  འདི་ ནི་ དང་པོ་ ས་བཅུ་ གཅིག་ པོ་ དག་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ དང་ །  མི་མཐུན་པ་ #འི་ ཕྱོགས་ གནས་ ངན་ ལེན་ བཅུ་གཅིག་ ཡོད་པ་ #ས་ མདོ་ #ར་ བསྟན་པ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ ས་ དང་པོ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ གང་ཟག་ དང་ ཆོས་ ལ་ མངོན་པར་ ཞེན་པ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  ངན་སོང་ གི་ l ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ གཉིས་ པ་ རྣམ་པ+ར་ ཕྱེ་ སྟེ་ བཤད་པ་ སྟོན་ ཏོ་ ། ། ས་བཅུ་ གཅིག་ པོ་ རེ་རེ་ ལ་ ཡང་ ཀུན་ ཏུ་ རྨོངས་པ་ གཉིས་ གཉིས་ དང་ །  གནས་ ངན་ ལེན་ རེ་རེ་ ཡོད་པ་ ཉིད་ ལ་ རྣམ་པ་ བཅུ་གཉིས་ སུ་ དབྱེ་ སྟེ་ །  འདི་ ནི་ ས་ དང་པོ་ #འི་ l ཀུན་ ཏུ་ རྨོངས་པ་ གཉིས་ དང་ །  གནས་ ངན་ ལེན་ བསྟན་པ་ #འོ་ ། ། ཀུན་ དུ་ རྨོངས་པ་ འདི་ གཉིས་ ཀྱང་ བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ བཤད་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ ། ། ཁ་ཅིག་ ན་རེ་ ཀུན་ དུ་ རྨོངས་པ་ #འི་ ཕྱོགས་ རྣམས་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ལྟར་ ས་ དང་པོ་ #འི་ l ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ལ་ བདག་ ཏུ་ མངོན་པར་ ཞེན་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ །  འདི་ #ས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཉིད་ ཀྱི་ བསྒོམ་པ་ #འོ་ ། ། ངན་སོང་ བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཀུན་ ཏུ་ རྨོངས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ །  ངན་སོང་ བ་ #འི་ ལས་ རྣམས་ དང་ འབྲས་བུ་ ལ་སོགས་པ་ #འོ་ ། ། ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ ཕྱོགས་ རྣམས་ ཀྱང་ ཀུན་ ཏུ་ རྨོངས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཕྱི་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཀུན་ ཏུ་ རྨོངས་པ་ འབའ་ཞིག་ བསྟན་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ཡང་ སྒྲིབ་པ་ རྣོན་པོ་ དང་ །  རྟུལ་པོ་ #འི་ ཕྱོགས་ གཉི་ག་ #ས་ ཀུན་ དུ་ རྨོངས་པ་ གཉིས་ བསྐྱེད་པ་ ཁོ་ན་ #ར་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ནོ་ ། ། ཞེ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ སྒྲིབ་པ་ རྣོན་པོ་ ལྔ་ པོ་ དག་ གིས་ ཀུན་ ཏུ་ རྨོངས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ །  གང་ཟག་ དང་ ཆོས་ l མངོན་པར་ ཞེན་པ་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ལྟུང་བ་ ལྔ་ པོ་ དག་ གིས་ ཀུན་ ཏུ་ རྨོངས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ངན་སོང་ བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ རྣོན་པོ་ དང་ རྟུལ་ l བ་ གཉིས་ཀ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཡིན་ ན་ །  རྨོངས་པ་ གང་ གིས་ བསྡུས་ ཤེ་ན་ །  སྨྲས་པ་ །  རྗེས་+སུ་ འབྲང་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ནི་ ཉོན་མོངས་ པ་ ཞེས་ བསྟན་ ལ་ །  དུས་ མཚུངས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ནི་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་ བསྟན་ ཏོ་ ། ། སློབ་དཔོན་ ཆོས་སྐྱོང་ གི་ གཞུང་ གིས་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཉིད་ ཀྱི་ སྒྲིབ་པ་ དེ་ གང་ གི་ l ངོ་བོ་ བྱེད་པ་ #ར་ སྟོན་ ཅེ་ན་ །  སྨྲས་པ་ སློབ་དཔོན་ ཆོས་སྐྱོང་ ཉིད་ ཀྱིས་ l རྣམ་པ་ གཉིས་ སུ་ བཤད་ དེ་ །  དང་པོ་ ནི་ ཡང་དག་ པ་ #འི་ དོན་ གྱི་ དབང་ དུ་ བྱས་ ཏེ་ བརྗོད་ ན་ །  སྒྲིབ་པ་ གཉིས་ ལས་ ཀུན་ དུ་ བརྟགས་པ་ ལས་ བྱུང་བ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཐེག་པ་ གཉིས་ མཐོང་བ་ #འི་ ལམ་ མངོན་དུ་ གྱུར་པ་ རྣམ་པ་ གཅིག་ ཁོ་ན་ སྤོང་བ་ #ས་ འཕགས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཐོང་བ་ #འི་ ལམ་ མངོན་དུ་ གྱུར་པ་ #འི་ ཚེ་ ནི་ རྣམ་པ་ གཉི་ག་ སྤོང་བ་ #ས་ །  འཕགས་པ་ #འི་ ངོ་བོ་ ཉིད་ l ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། གཉིས་ པ་ ནི་ ཡང་དག་ པ་ ཉིད་ ཀྱི་ མཐོང་བ་ #འི་ ལམ་ མངོན་དུ་ གྱུར་པ་ ན་ སྒྲིབ་པ་ དེ་ གཉི་ག་ #འི་ ས་བོན་ གདོན་ མི་ ཟ་བ་ #ར་ གྲུབ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ སྣང་བ་ དང་ མུན་པ་ ངེས་པ་ #ར་ ཅིག་ཅར་ མི་ སྐྱེ་བ་ དང་ །  སྲང་མདའ་ ￥འི་ མཐོ་དམན་ དུས་ མཚུངས་པ་ བཞིན་ དུ་ ཕན་ཚུན་ མི་མཐུན་པ་ #འི་ ཆོས་ རྣམས་ ཀྱི་ རིགས་པ་ ཡང་ དེ་བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ངོ་བོ་ ཉིད་ གཉིས་ ཅིག་ཅར་ གྲུབ་ l པ་ #འི་ ཉེས་པ་ མེད་ དོ་ ། ། བར་ཆད་ མེད་པ་ #འི་ ལམ་ གྱི་ ཚེ་ ཉིད་ ནི་ ཉོན་མོངས་ པ་ #འི་ ས་བོན་ མེད་པ་ ཡིན་ ན་ ཡང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ བསྐྱེད་ ཅི་ l དགོས་ ཤེ་ན་ །  ཉོན་མོངས་ པ་ སྤངས་ ནས་ འགོག་པ་ མངོན་དུ་ བྱེད་པ་ #འི་ དུས་ ཀྱི་ སེམས་ ཐ་དད་ པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ ཕྱོགས་ ཀྱི་ གནས་ ངན་ ལེན་ གྱི་ ངོ་བོ་ སྤོང་བ་ #འི་ ཕྱིར་ དང་ །  བར་ཆད་ མེད་པ་ #འི་ ལམ་ གྱི་ ཚེ་ ཉོན་མོངས་ པ་ #འི་ ས་བོན་ མེད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ དེ་ #འི་ ལས་ སུ་ མི་ རུང་བ་ ཉིད་ མ་ སྤངས་པ་ #ས་ །  དེ་ l ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ བསྐྱེད་ l ནས་ །  དེ་ #འི་ ཕྱོགས་ སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ #འི་ འདུས་མ་བྱས་ མངོན་དུ་ བྱས་པ་ ཡིན་ ནོ་ ཞེས་ བཤད་ དོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཡང་དག་ པ་ #འི་ དོན་ དུ་ ན་ སྒྲིབ་པ་ གཉིས་ཀ་ བསྡུ་བ་ ཡིན་ཡང་ མདོ་སྡེ་ དང་ བསྟན་བཅོས་ ལ་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཁོ་ན་ ས་བཅུ་ l ལ་ སྒྲིབ་པ་ #ར་ l དགོངས་པ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སྤང་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེ་ #འོ་ ། ། དེ་ ལ་ གནས་ ངན་ ལེན་ ཞེས་བྱ་བ་ ཡང་ བསྟན་པ་ རྣམས་ ལས་ སོ་སོ་ ནས་ བཤད་པ་ མི་ མཐུན་ ཏེ་ །  མཚམས་ རྣམ་ l པར་ གྲོལ་བ་ #འི་ མདོ་ ལས་ ནི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ བཅུ་གཅིག་ གི་ ཉེས་པ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་བ་ #འི་ མདོ་ ལས་ ནི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ བཅུ་གཅིག་ ཅེས་ འབྱུང་ ངོ་ ། ། འཕགས་པ་ གསེར་འོད་ དམ་པ་ #འི་ མདོ་ ལས་ ནི་ །  གནས་ ངན་ ལེན་ ཞེས་ སེམས་ གཉིས་ ལ་ གནས་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ལྟར་ བསྟན་པ་ རྣམས་ ལས་ཚིག་ ཐ་དད་ པར་ འབྱུང་ ཡང་ དོན་ ནི་ འགལ་བ་ མེད་ དོ་ ། ། བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ ལང་ l གི་ ཚེ་ བསྒྱུར་བ་ ལས་ །  གནས་ ངན་ ལེན་ གྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཞེས་ འབྱུང་བ་ ནི་ ལོ་ཙཱ་བ་ ཡང་དག་ བདེན་པ་ #ས་ དེ་ལྟར་ བཞག་པ་ ཡིན་ གྱི་ །  རྒྱ་གར་ གྱི་ དཔེ་ ཉིད་ ལས་ དེ་སྐད་ l འབྱུང་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ ནི་ རྣམ་པ་ གཉིས་ སུ་ བཤད་ དེ་ །  དེ་ #འི་ l ཕྱིར་ བསྟན་བཅོས་ དེ་ཉིད་ ལ་ གནས་ ངན་ ལེན་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ དེ་ གཉིས་ སམ་ །  ཡང་ན་ དེ་ཉིད་ ལས་ འབྱུང་བ་ #འི་ ལས་ l སུ་ མི་ རུང་བ་ ཉིད་ རབ་ཏུ་ བསྟན་ ཏེ་ །  དཔེར་ན་ སྙོམས་པ་ #ར་ འཇུག་པ་ གཉིས་ ལ་ ཞུགས་ པས་ སྡུག་བསྔལ་ གྱི་ དབང་པོ་ སྤངས་ སོ་ ཞེས་ བསྟན་པ་ །  སྡུག་བསྔལ་ གྱི་ དབང་པོ་ ཉིད་ སང་ l པ་ དེ་ མངོན་དུ་ གྱུར་པ་ #འི་ ས་བོན་ མ་ ཡིན་ཡང་ གནས་ ངན་ ལེན་ ཞེས་ བརྗོད་པ་ བཞིན་ དུ་ འདིར་ l ཡང་ དེ་བཞིན་ ཏེ་ །  འོག་ ནས་ གནས་ ངན་ ལེན་ ཞེས་ འབྱུང་བ་ དག་ ལ་ ཡང་ དེ་བཞིན་ དུ་ l སྦྱར་ རོ་ ཞེས་ འབྱུང་ ངོ་ l ། ། 
 ས་ གཉིས་ པ་ལ་ ཀུན་ དུ་ རྨོངས་པ་ གཉིས་ ཡོད་ དེ་ །  ལྟུང་བ་ ཕྲ་མོ་ #འི་ འཁྲུལ་ པ་ལ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  ལས་ ཀྱི་ འགྲོ་བ་ རྣམ་པ་ སྣ་ཚོགས་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ དྲི་མ་ མེད་པ་ #འི་ ས་པ་ #འི་ l སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ དང་ སྦྱར་ ན་ །  དེ་ལས་ བཤད་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  ཁ་ཅིག་ ན་རེ་ ལྟུང་བ་ ཕྲ་མོ་ #འི་ འཁྲུལ་བ་ ལ་ l ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གང་+ཡིན་ པ་ #འོ་ ། ། 
 ལས་ ཀྱི་ འགྲོ་བ་ རྣམ་པ་ སྣ་ཚོགས་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ བྱུང་བ་ #འི་ འཁྲུལ་བ་ #འི་ ཉེས་པ་ #འི་ ལས་ གསུམ་པོ་ དག་ གང་+ཡིན་ པ་ #འོ་ ཞེ་ #འོ་ ། ། ཁ་ཅིག་ ན་རེ་ དེ་ལས་ བྱུང་བ་ l ཁོ་ན་ མི་ རྟོག་པ་ #འི་ ལས་ ཀྱི་ ཀུན་ དུ་ རྨོངས་པ་ #འོ་ ཞེས་ ཟེར་ ཏེ་ །  སྔ་མ་ #འི་ དོན་ ནི་ ཀུན་ དུ་ རྨོངས་པ་ #འི་ ཕྱོགས་ གཉིས་ཀ་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 རྣམ་ གྲངས་ ཕྱི་མ་ #འི་ དོན་ ནི་ གོ་རིམས་ l བཞིན་ དུ་ ལས་ སློང་བ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  ལས་མི་ རྟོག་པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ བསྟན་པ་ སྟེ་ །  གོང་ དུ་ བསྟན་པ་ #འི་ རྨོངས་པ་ དེ་ གཉིས་ ནི་ སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ལོག་ པར་ སྒྲུབ་པ་ #འི་ སྒྲིབ་པ་ ཉིད་ དོ་ ། ། 
 ས་ གསུམ་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ l །  འདོད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  ཐོས་པ་ #འི་ གཟུགས་ ཡོངས་སུ་ རྫོགས་པ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ གསུམ་ པ་ འོད་བྱེད་ པ་ #འི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  འདོད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  ཏིང་ངེ་འཛིན་ མཆོག་ དང་ བསྒོམས་པ་ #འི་ ཤེས་རབ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ སྟེ་ །  དེ་ སྔོན་ l འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ ལན་ མང་ དུ་ ལྷན་ཅིག་ གནས་པ་ #འི་ ཕྱིར་ འདོད་པ་ #འི་ འདོད་ཆགས་ ཞེས་ བྱ་ #འོ་ ། ། 
 འདིར་ ཏིང་ངེ་འཛིན་ མཆོག་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ་ འཐོབ་པ་ #ས་ དེས་ འདོད་པ་ #འི་ འདོད་ཆགས་ སྤངས་ ཏེ་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ དེ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ དེ་ l རྣམ་པ+ར་ གནོན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཐོས་པ་ #འི་ གཟུངས་ ཡོངས་སུ་ རྫོགས་པ་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ གཟུངས་ དང་ ཐོས་པ་ དང་ བསམ་ l པ་ #འི་ ཤེས་རབ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ #འོ་ ཞེས་ འབྱུང་ སྟེ་ །  ཀུན་ དུ་ རྨོངས་པ་ གཉིས་ ལ་ མི་ གནས་པ་ #འི་ སྒྲིབ་པ་ #ར་ བསྟན་ ཏོ་ ། ། ས་ བཞི་པ་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྲེད་པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  ཆོས་ ལ་ སྲེད་པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བཞི་པ་ འོད་འཕྲོ་ བ་ ཅན་ གྱི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྲེད་པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ ཏིང་ངེ་འཛིན་ ལ་ སྲེད་པ་ དང་ ལྡན་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། ཆོས་ ལ་ སྲེད་པ་ #འི་ ཀུན་ དུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ ཆོས་ ལ་ སྲེད་པ་ དང་ ལྡན་པ་ གང་+ཡིན་ པ་ སྟེ་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #ས་ བསྡུས་པ་ #འོ་ ། ། ཀུན་ དུ་ རྨོངས་པ་ གཉིས་ སྤངས་པ་ #འི་ ཕྱིར་ །  ཉོན་མོངས་ པ་ #འི་ སྲེད་པ་ #ས་ གཉིས་ ཀྱང་ ཀུན་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ འབྱུང་ ངོ་ l ། ། གཞན་ ཡང་ དེ་ཉིད་ ལས་ འདི་ ནི་ སྒྲིབ་པ་ བཅུ་ ལས་ བཞི་པ་ ཉོན་མོངས་ པ་ ཕྲ་མོ་ ཀུན་ དུ་ འབྱུང་བ་ #འི་ སྒྲིབ་པ་ སྟེ་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གོ་ ། ། 
 ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་ l པ་ དང་ ལྷན་ཅིག་ པ་ འཇིག་ l ཚོགས་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ བསྡུས་ ཤིང་ མཆོག་ ཏུ་ དམན་པ་ #འི་ རྣམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཡིད་ ལ་མ་ བྱས་པ་ #ར་ ཡང་ དམིགས་པ་ #འི་ ཕྱིར་ དང་ །  མངོན་དུ་ སྤྱོད་པ་ དང་ མི་མཐུན་པ་ #འི་ ཕྲ་མོ་ ཞེས་ བྱ་ #འོ་ l ཞེས་ བཤད་ དོ་ ། ། དོན་ རྣམ་པ་ གསུམ་ གྱིས་ l
 ཤིན་ཏུ་ ཕྲ་བ་ #འི་ དོན་ བསྟན་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེས་ ས་ བཞི་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་ l པ་ #འི་ ཆོས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ དེ་ l །  ས་ བཞི་པ་ #ར་ ཞུགས་ པ་ ནི་ གཏན་ དུ་ སྤང་ l བར་ བྱེད་ དོ་ ། ། དེ་ སྔོན་ ཕལ་ཆེ་ #ར་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ རང་ གི་ ངང་ གིས་ l བདག་ ཏུ་ འཛིན་པ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ དང་ གཅིག་པ་ ལྟ་བུ་ #ར་ འབྱུང་བ་ #འི་ ཕྱིར་ །  ཉོན་མོངས་ པ་ #འི་ མིང་ དུ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། འདིར་ ས་ བཞི་པ་ ལ་ ཟག་པ་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་ l པ་ #འི་ ཆོས་ ཐོབ་པ་ དེས་ གཏན་ སྤོང་བ་ #ར་ བྱེད་པ་ #ས་ །  བདག་ ཏུ་ ལྟ་བ་ ལ་སོགས་པ་ ཡང་ ཀུན་ ཏུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 ས་ དང་པོ་ དང་ གཉིས་ པ་ དང་ གསུམ་ པ་ལ་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ བསྒོམ་པ་ ནི་ འཇིག་རྟེན་ དང་ མཚུངས་པ་ ཡིན་ ལ་ །  ས་ བཞི་པ་ ལ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ་ #འི་ ཆོས་ ཐོབ་པ་ དག་ ནི་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འཇིག་ཚོགས་ ལ་ ལྟ་བ་ གཉིས་ པོ་ དག་ གཏན་ དུ་ བཅོམ་པ་ #ར་ བྱེད་ དོ་ ། ། 
 འདི་ཉིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཉོན་མོངས་ པ་ ཅན་ གྱི་ ཡིད་ དང་ ལྡན་པ་ #ར་ l ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  བདག་ ཏུ་ ལྟ་བ་ ལ་སོགས་པ་ #འི་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ལམ་ དང་ མི་མཐུན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  ས་ བརྒྱད་ པ་ ཡན་ཆད་ ལ་ གདོད་ ཀུན་ ཏུ་ མི་ འབྱུང་ ལ་ །  ས་ བདུན་ པ་ ཡན་ l ཆད་ ལ་ ནི་ ཀུན་ ཏུ་ འབྱུང་ ཞིང་ ཉོན་མོངས་ པ་ #འི་ གནས་བྱེད་ པ་ #འི་ ཕྱིར་ དང་ །  འདི་ ནི་ རགས་པ་ ཡིན་ ལ་ །  དེ་ ནི་ ཕྲ་བ་ ཡིན་ ཞིང་ རྣམ་པ+ར་ གནོན་པ་ ལ་ སྔ་ཕྱི་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  འདི་ ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཁོ་ན་ དང་ མཚུངས་པ་ #ར་ l ལྡན་པ་ ཡིན་ ལ་ །  འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གིས་ ནི་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཀྱི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྲེད་པ་ དང་ །  ཆོས་ ལ་ སྲེད་པ་ ཡང་ བསྡུས་པ་ ཡིན་ ཏེ་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྲེད་པ་ དང་ །  ཆོས་ ལ་ སྲེད་པ་ ནི་ ས་ གསུམ་ པ་ དག་ ཀྱང་ འཕེལ་བ་ #ར་ བྱེད་པ་ #ས་ ས་ བཞི་པ་ #ར་ ཞུགས་ པ་ #འི་ ཚེ་ གདོད་ ཡོངས་སུ་ སྤོང་བ་ #ར་ བྱེད་ དེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ དང་ ཤིན་ཏུ་ མི་མཐུན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ས་ ལྔ་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  འཁོར་བ་ ལ་ གཅིག་ ཏུ་ མི་ ཕྱོགས་པ་ ཉིད་ ཡིད་ ལ་ བྱེད་པ་ #ས་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མྱ་ངན་ ལས་ འདས་པ་ ལ་ གཅིག་ ཏུ་ ཕྱོགས་པ་ ཉིད་ ཡིད་ ལ་ བྱེད་པ་ #ས་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ ལྔ་ པ་ ཤིན་ཏུ་ རྒྱལ་བ་ #ར་ དཀའ་ l བ་ #འི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  འདི་ ནི་ གོ་རིམས་ བཞིན་ དུ་ འཁོར་བ་ ལས་ ཤིན་ཏུ་ སྐྱོ་བ་ དང་ །  མྱ་ངན་ ལས་ འདས་པ་ ལ་མོ་ #ས་ པ་ #འོ་ ། ། སྒྲིབ་པ་ གསུམ་ ལས་ འདི་ #ས་ ནི་ ལྔ་ པ་ ཐེག་པ་ དམན་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ འཁོར་བ་ ལས་ ཤིན་ཏུ་ སྐྱོ་ ཞིང་ །  མྱ་ངན་ ལས་ འདས་པ་ ལ་མོ་ #ས་ པར་ བྱེད་པ་ #ས་ ཐེག་པ་ འོག་མ་ ས་ l གཉིས་ དང་ མཚུངས་པ་ #ར་ སྡུག་བསྔལ་ གྱིས་ སྐྱོ་ ཞིང་ འགོག་པ་ #ས་ l སོ་ ། ། 
 དེས་ ས་ ལྔ་ པ་ #འི་ ཐ་དད་ པ་ མེད་པ་ #འི་ ལམ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ དེ་ །  ས་ ལྔ་ པར་ ཞུགས་ པ་ ན་ གདོད་ སྤོང་བ་ #ར་ བྱེད་ དོ་ ཞེས་ བཤད་ དེ་ །  ས་ ལྔ་ པ་ལ་ l ནི་ བདེན་པ་ བཞི་ བསྒོམས་པ་ #ས་ བདེན་པ་ བཞི་པོ་ དེ་དག་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ རྒྱུ་ དང་ །  འབྲས་བུ་ ཐ་དད་ པ་ མེད་པ་ #འི་ ལམ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ མི་ ཕྱོགས་པ་ ཉིད་ དང་ །  ཕྱོགས་པ་ ཉིད་ ཀྱི་ ཀུན་ ཏུ་ རྨོངས་པ་ ཉིད་ སྤོང་བ་ #ར་ བྱེད་ དོ་ ། ། ས་ དྲུག་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  འདུ་བྱེད་ རྣམས་ ཀྱི་ འཇུག་པ་ མངོན་དུ་ བྱ་བ་ ལ་སོ་ སོར་ རྟོག་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མཚན་མ་ མང་པོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ l ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ དྲུག་ པས་ l མངོན་དུ་ གྱུར་པ་ #འི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  འདུ་བྱེད་ ཀྱི་ འཇུག་པ་ མངོན་དུ་ བྱ་བ་ ལ་སོ་ སོར་ རྟོག་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ སྟེ་ །  འདུ་བྱེད་ རྣམས་ ཀྱི་ འཇུག་པ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ ཕྱོགས་ ཀྱིས་ l བསྡུས་པ་ #འི་ ཕྱིར་ རོ་ ། ། མཚན་མ་ མང་པོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ འདིར་ རྣམ་པ+ར་ བྱང་བ་ ལ་ ཡོད་པ་ ཉིད་ དུ་ l འཛིན་པ་ སྟེ་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ l མཚན་མ་ ལེན་པ་ #འི་ ཕྱིར་ །  མཚན་མ་ མང་པོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ནི་ མཚན་མ་ མེད་པར་ བསྒྲིབས་ l པ་ལ་ ལན་ མང་ དུ་ གནས་པ་ #ར་ མི་ ནུས་ སོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་པོ་ #ས་ ནི་ །  སྡུག་བསྔལ་ དང་ ཀུན་ l འབྱུང་བ་ ལ་ འཁོར་བ་ #ར་ འཇུག་པ་ #འི་ སྒོ་ ཉིད་ དུ་ འཛིན་ ཏོ་ ། ། ཀུན་ ཏུ་ རྨོངས་པ་ ཕྱི་མ་ #ས་ ནི་ འགོག་པ་ དང་ ལམ་ རྣམ་པ+ར་ བྱང་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ སྒོ་ ཉིད་ དུ་ འཛིན་ ཏོ་ ། ། སྒྲིབ་པ་ བཅུ་ ལས་ འདི་ ནི་ དྲུག་ པ་ མཚན་མ་ རགས་པ་ ཀུན་ ཏུ་ འབྱུང་བ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ མཚན་མ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ #འོ་ ། ། དེས་ ས་ དྲུག་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ མེད་པ་ #འི་ ལམ་ ལ་ སྒྲིབ་པ་ #ར་ l བྱེད་ དེ་ །  ས་ དྲུག་ པར་ ཞུགས་ པ་ ན་ l གདོད་ སྤོང་བ་ #ར་ བྱེད་ དོ་ ། ། ས་ བདུན་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  མཚན་མ་ ཕྲ་མོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མཚན་མ་ མེད་པ་ གཅིག་ ཏུ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ ཐབས་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བདུན་ པ་ རིང་ དུ་ སོང་བ་ #འི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  མཚན་མ་ ཕྲ་མོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ སྐྱེ་བ་ པོ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ སྟེ་ །  འཇུག་པ་ ཕྲ་མོ་ #འི་ མཚན་མ་ སྐྱེ་བ་ ཉིད་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བཤད་ དེ་ །  འདི་ལྟར་ རྐྱེན་ རྣམས་ ལས་ སྐྱེ་བ་ དང་ འགག་ l པ་ #འི་ འཇུག་པ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ སྟེ་ །  ཡང་དག་ པ་ #འི་ དོན་ དུ་ ན་ འགག་པ་ ཞེས་ བསྡུས་ l པ་ ཡིན་མོད་ ཀྱི་ །  རེ་ཞིག་ སྐྱེ་བ་ ཁོ་ན་ སྨོས་པ་ ཡིན་ ནོ་ ། ། གཞན་ ཡང་ དེ་ཉིད་ ལས་ མཚན་མ་ མེད་པ་ གཅིག་ ཏུ་ གཉེར་བ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ འགག་པ་ པོ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ སྟེ་ །  ལུགས་ ལས་ བཟློག་ l པ་ #འི་ མཚན་མ་ ཕྲ་མོ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་ ལུགས་ ལས་ བཟློག་ པ་ #འི་ མཚན་མ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་ ཅིང་ །  གཅིག་ ཏུ་ མཚན་མ་ མེད་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཉེ་ l བར་མི་ ནུས་ ཀྱང་ །  སྟོང་པ་ཉིད་ ལ་ སྤྱོད་པ་ མཆོག་ བསྐྱེད་པ་ #འོ་ ། ། 
 སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ འདི་ ནི་ བདུན་ པ་ མཚན་མ་ ཕྲ་མོ་ ཀུན་ དུ་ འབྱུང་བ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  འདི་ལྟར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ སྐྱེ་བ་ དང་ །  འགག་པ་ #འི་ མཚན་མ་ ཕྲ་མོ་ ཀུན་ ཏུ་ འབྱུང་བ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ #ས་ སོ་ ། ། དེས་ ས་ བདུན་ l པ་ #འི་ མཚན་མ་ མེད་པ་ #འི་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ལམ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ དེ་ །  ས་ བདུན་ པར་ ཞུགས་ l པ་ ན་ གཏན་ དུ་ སྤོང་བ་ #ར་ བྱེད་ དོ་ ། ། ས་ བརྒྱད་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  མཚན་མ་ མེད་པ་ ལ་ རྩོལ་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  མཚན་མ་ ལ་ དབང་བ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བརྒྱད་ པ་ མི་གཡོ་བ་ #འི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ མཚན་མ་ མེད་པ་ ལ་ རྩོལ་བ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  མཚན་མ་ ལ་ དབང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཡང་ འདིར་ མཚན་མ་ ལ་ མི་དབང་ བ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  འདི་ #ས་ ཀྱང་ ཞིང་ དང་ མཚན་མ་ #འི་ ཕྱོགས་ གཅིག་ ཏུ་ l བསྡུས་པ་ #འི་ ཕྱིར་ དང་ །  ས་ བརྒྱད་ པ་ ཡན་ཆད་ གཅིག་ ཏུ་ ཟག་པ་ མེད་པ་ #འི་ ལམ་ རང་ གི་ ངང་ གིས་ སྐྱེ་བ་ #འི་ ཕྱིར་ དང་ །  ཁམས་ གསུམ་ པ་ #འི་ ཉོན་མོངས་ པ་ ཀུན་ ཏུ་ མི་ འབྱུང་བ་ ཉོན་མོངས་ པ་ ཅན་ གྱི་ ཡིད་ ལ་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཕྲ་མོ་ ནི་ ཀུན་ ཏུ་ འབྱུང་ སྟེ་ །  སྟོང་པ་ སྐྱེས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ འབྲས་བུ་ དེ་ དང་ མི་མཐུན་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་སྟོང་ པ་ སྐྱེས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ འབྲས་བུ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  སྟོང་པ་ སྐྱེས་པ་ #འི་ ཤེས་པ་ #ས་ མངོན་པར་ བསྒྲུབས་པ་ ཕྱིས་ ཐོབ་པ་ #འི་ ཤེས་པ་ དང་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འོ་ ། ། 
 སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ འདི་ ནི་ བརྒྱད་ པ་ མཚན་མ་ མེད་པ་ ལ་ རྩོལ་བ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  འདི་ལྟར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གི་ l མཚན་མ་ མེད་པར་ བསྒོམ་ l པ་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། སྔ་མ་ #འི་ ས་ ལྔ་ པོ་ དག་ ལ་ ནི་ མཚན་མ་ དང་ བཅས་པ་ #ར་ བསྒོམ་ l པ་ ནི་ མང་ ལ་ །  མཚན་མ་ མེད་པར་ བསྒོམ་ l པ་ ནི་ ཉུང་ ངོ་ ། ། ས་ དྲུག་ པ་ལ་ མཚན་མ་ དང་ བཅས་པ་ #ར་ བསྒོམ་པ་ ནི་ ཉུང་ ལ་ །  མཚན་མ་ མེད་པར་ བསྒོམ་ l པ་ ནི་ མང་ ངོ་ ། ། ས་ བདུན་ པ་ ནི་ གཅིག་ ཏུ་ མཚན་མ་ མེད་པར་ བསྒོམ་པ་ རྟག་པ་ #ར་ རྒྱུན་ མི་ འཆད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ རྩོལ་བ་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  མཚན་མ་ མེད་པ་ ལ་ རྩོལ་བ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ །  རང་ གི་ ངང་ གིས་ མཚན་མ་ དང་ བཅས་ ཤིང་ སྟོང་པ་ #ར་ མི་ ནུས་ སོ་ ། ། རྩོལ་བ་ དང་ བཅས་པ་ #འི་ སྒྲིབ་པ་ དེ་ཡང་ ས་ བརྒྱད་ པ་ལ་ l རྩོལ་བ་ #འི་ ལམ་ མེད་པ་ #འི་ ཕྱིར་ །  ས་ བརྒྱད་ པར་ ཞུགས་ l པ་ ན་ གཏན་ སྤོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་ གཏན་ དུ་ སྤོང་ l བ་ #འི་ ཕྱིར་ དབང་ རྣམ་པ་ གཉིས་ ཀྱང་ ཐོབ་ l པར་ འགྱུར་ རོ་ ། ། 
 ས་ དགུ་པ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  ཆོས་ བསྟན་པ་ དཔག་ ཏུ་ མེད་པ་ དང་ ཆོས་ ཀྱི་ ཚིག་ དང་ ཡི་གེ་ དཔག་ ཏུ་ མེད་པ་ དང་ །  གོང་ ནས་ གོང་ དུ་ ཤེས་རབ་ དང་ །  སྤོབས་པ་ #འི་ གཟུངས་ ཀྱི་ དབང་ ལ་ ཀུན་ ཏུ་ l རྨོངས་པ་ དང་ །  སྤོབས་པ་ ལ་ དབང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ དགུ་པ་ ལེགས་པ་ #འི་ བློ་གྲོས་ ཀྱི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  ཆོས་ བསྟན་པ་ དཔག་ ཏུ་ མེད་པ་ དང་ །  ཆོས་ ཀྱི་ ཚིག་ དང་ ཡི་གེ་ དཔག་ ཏུ་ མེད་པ་ དང་ །  གོང་ ནས་ གོང་ དུ་ ཤེས་རབ་ དང་ །  སྤོབས་པ་ #འི་ གཟུངས་ ཀྱི་ དབང་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་ བསྟན་པ་ དང་ l དཔག་ ཏུ་ མེད་པ་ #འི་ གཟུངས་ ཀྱི་ དབང་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ སྟེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ གཟུངས་ ལ་ དབང་ ཐོབ་པ་ #ས་ དོན་ གཅིག་ གི་ l ནང་ དུ་ དོན་ l ཐམས་ཅད་ སྟོན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཆོས་ ཀྱི་ ཚིག་ དང་ ཡི་གེ་ དཔག་ ཏུ་ མེད་པ་ #འི་ གཟུངས་ ཀྱི་ དབང་ ཞེས་བྱ་བ་ ནི་ ཆོས་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ སྟེ་ །  རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ གཟུངས་ ལ་ དབང་ ཐོབ་པ་ #ས་ ཡི་གེ་ གཅིག་ གི་ མིང་ དང་ །  ཚིག་ དང་ །  ཡི་གེ་ #འི་ ནང་ དུ་ མིང་ དང་ ཚིག་ དང་ ཡི་གེ་ ཐམས་ཅད་ སྟོན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གོང་ ནས་ གོང་ དུ་ ཤེས་རབ་ དང་ སྤོབས་པ་ #འི་ གཟུངས་ ཀྱི་ དབང་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #འི་ ཚིག་ སོ་སོ་ l ཡང་དག་ པར་ རིག་པ་ སྟེ་ །  སྒྲ་ སྐད་ གཅིག་ གིས་ ཕན་ཚུན་ ངེས་ཚིག་ རྣམ་པ+ར་ བཤད་པ་ #འི་ གཟུངས་ ལ་ དབང་ ཐོབ་པ་ #ས་ l
 སྒྲ་ སྐད་ གཅིག་ གི་ ནང་ དུ་ སྒྲ་ སྐད་ ཐམས་ཅད་ སྟོན་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྤོབས་པ་ ལ་ དབང་བ་ ཀུན་ ཏུ་ རྨོངས་པ་ l ཞེས་བྱ་བ་ ལ་ །  སྤོབས་པ་ ལ་ དབང་བ་ ཞེས་ པ་ l ནི་ །  སྤོབས་པ་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ སྟེ་ །  དབང་པོ་ ལེགས་པ་ #ར་ རྟོགས་ ཤིང་ ཆོས་ བསྟན་པ་ ལ་ མཁས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཀུན་ ཏུ་ རྨོངས་པ་ ལ་ དབང་ རྣམ་པ་ བཞི་པོ་ དེ་དག་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ས་ དགུ་པ་ #འི་ སྒྲིབ་པ་ #ས་ བསྡུས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ འདི་ ནི་ དགུ་པ་ གཞན་ ལ་ ཕན་ འདོགས་པ་ ལ་མ་ མོས་པ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  འདི་ལྟར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ སེམས་ཅན་ ལ་ ཕན་ འདོགས་པ་ #འི་ བྱ་བ་ ལ་ བརྩོན་པ་ #ར་ མ་ l མོས་ ཤིང་ རང་ གི་ དོན་ ལ་ བརྩོན་པ་ #ར་ མོས་པ་ #ར་ བྱེད་པ་ #ས་ སོ་ ། ། 
 དེས་ ས་ དགུ་པ་ #འི་ སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ l །  ས་ དགུ་པ་ #ར་ ཞུགས་ པ་ ན་ གཏན་ དུ་ སྤོང་བ་ #ར་ བྱེད་ དོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 ས་བཅུ་ པ་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  མངོན་པར་ ཤེས་པ་ ཆེན་པོ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  གསང་བ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ ཤིན་ཏུ་ ཕྲ་མོ་ ཁོང་ དུ་ ཆུད་པ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བཅུ་ པ་ ཆོས་ ཀྱི་ སྤྲིན་ གྱི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  དེ་ ལ་ མངོན་པར་ ཤེས་པ་ ཆེན་པོ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ ནི་ l བྱ་བ་ #འི་ དངོས་པོ་ #འི་ l ལས་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། གསང་བ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ ཤིན་ཏུ་ ཕྲ་མོ་ ཁོང་ དུ་ ཆུད་པ་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ ཆོས་ ཆེན་པོ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྲིན་ དང་ །  ཡོངས་སུ་ སྦ་བ་ #ར་ བྱ་བ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ ནི་ ཆོས་ རྣམས་ ལ་ l དབང་ དུ་མ་ གྱུར་པ་ #འི་ སྒྲིབ་པ་ ཉིད་ དེ་ །  འདི་ལྟར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ l ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ ཆོས་ རྣམས་ ལ་ དབང་ ཐོབ་པ་ #ར་ མི་ l བྱེད་པ་ #ས་ སོ་ ། ། 
 དེས་ ས་བཅུ་ པ་ #འི་ ཆོས་ ཆེན་པོ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྲིན་ དང་ །  ཡོངས་སུ་ སྦས་པ་ ལས་ འབྱུང་བ་ #འི་ བྱ་བ་ #འི་ དངོས་པོ་ དག་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ དེ་ །  ས་བཅུ་ པར་ ཞུགས་ པ་ ན་ གཏན་ དུ་ སྤོང་ ངོ་ ཞེས་ འབྱུང་ ངོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ ས་ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ གཉིས་ ཡོད་ དེ་ །  ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ ཤིན་ཏུ་ ཕྲ་མོ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  ཐོགས་པ་ ཕྲ་མོ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བཅུ་གཅིག་ པ་ l དེ་བཞིན་གཤེགས་པ་ #འི་ སའི་ སྒྲིབ་པ་ བསྟན་པ་ #འོ་ ། ། བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ ཤིན་ཏུ་ ཕྲ་མོ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ །  འདིར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཕྲ་མོ་ བསྟན་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། ཐོགས་པ་ ཤིན་ཏུ་ ཕྲ་མོ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཞེས་བྱ་བ་ ནི་ འདི་རང་ གི་ ངང་ གིས་ འཇུག་པ་ #འི་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ས་བོན་ གང་+ཡིན་ པ་ ཐམས་ཅད་ དེ་ l །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ མངོན་པ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ །  དེ་ བྱང་ཆུབ་ ཐོབ་པ་ ན་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ l དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཅིག་ཅར་ སྤངས་ ནས་ དགྲ་བཅོམ་ པ་ དང་ དེ་བཞིན་གཤེགས་པ་ #ར་ འགྱུར་ ཏེ་ །  མྱ་ངན་ ལས་ འདས་པ་ ཆེན་པོ་ དང་ །  བྱང་ཆུབ་ ཆེན་པོ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 སྒྲིབ་པ་ རྣམ་པ་ བཅུ་ ལས་ འདི་ ནི་ ལོགས་ ཤིག་ ཏུ་ སྒྲིབ་པ་ གཅིག་ ཏུ་ ཕྱེ་ ནས་ བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ལས་ །  ས་ འདིར་ ཆོས་ ལ་ དབང་ ཐོབ་པ་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ སྒྲིབ་པ་ ལྷག་མ་ དང་ བཅས་པ་ #ས་ ཤིན་ཏུ་ མཐར་ཐུག་ པ་ ཞེས་ མི་ བྱ་ སྟེ་ །  འདིར་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཕྲ་མོ་ དང་ ལྡན་པ་ དང་ །  རང་ གི་ l ངང་ གིས་ འཇུག་པ་ #འི་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ #ས་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ མངོན་དུ་ གྱུར་པ་ ན་ །  དེ་དག་ ཅིག་ཅར་ སྤངས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ས་ལ་ འཇུག་ གོ་ ཞེས་ l བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 རྒྱ་ ཆེ་ #ར་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ མཚན་ཉིད་ བསྟན་པ་ དག་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ ཀུན་ ཏུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ དང་ །  གནས་ ངན་ ལེན་ བཅུ་གཅིག་ པོ་ དེ་དག་ གི་ l ཕྱིར་ ས་ རྣམ་པ+ར་ གཞག་ སྟེ་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གསུམ་ པ་ རྨོངས་པ་ ལ་སོགས་པ་ གསུངས་པ་ #འི་ དགོས་ l པ་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གཉིས་ སུ་ དབྱེ་ སྟེ་ །  རྨོངས་པ་ ལ་སོགས་པ་ གསུངས་པ་ ཉིད་ ཀྱི་ དགོངས་པ་ བསྟན་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ འཆིང་བ་ རྣམས་ དང་ བྲལ་བ་ #ར་ སྟོན་ l པ་ སྟེ་ །  འདི་ ནི་ དང་པོ་ #འོ་ ། ། འདི་ལྟར་ ས་བཅུ་ གཅིག་ རྣམ་པ+ར་ གཞག་ l པར་ བཞེད་པ་ #འི་ ཕྱིར་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  གནས་ ངན་ ལེན་ རྣམས་ བསྟན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ནི་ འཆིང་བ་ དེ་དག་ དང་ l མི་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ འཆིང་བ་ རྣམས་ དང་ བྲལ་བ་ #ར་ l བསྟན་ ཏོ་ ། ། འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ གསུངས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l བསྔགས་པ་ བརྗོད་པ་ #འོ་ ། ། འདི་ ནི་ དང་པོ་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ གསུངས་པ་ བསྟན་པ་ སྟེ་ །  འདི་ལྟར་ གྱ་ནོམ་ པར་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པ་ #འི་ གནས་སྐབས་ སུ་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ །  དེ་ #འི་ གནས་ ངན་ ལེན་ རྣམས་ ཡོངས་སུ་ སྤོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ནི་ ཤིན་ཏུ་ ངོ་མཚར་ ཆེ་ ཞིང་ ཕན་ཡོན་ ཆེ་བ་ དང་ །  འབྲས་བུ་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ བགྱིད་པ་ ལགས་ པས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ l ནི་ གཉིས་ པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l བསྔགས་པ་ བརྗོད་པ་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྤྱི་ དང་ བྱེ་བྲག་ སྟེ་ །  འདི་ ནི་ དང་པོ་ སྤྱི་ #ར་ བསྔགས་པ་ བརྗོད་པ་ #འོ་ ། ། འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  དང་པོ་ ཕན་ཡོན་ ཆེ་བ་ ཡོངས་སུ་ གྲུབ་པ་ ནི་ གཞན་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཡོན་ཏན་ ནོ་ ། ། 
 གཉིས་ པ་ འབྲས་བུ་ ཆེན་པོ་ ཡོངས་སུ་ གྲུབ་པ་ ནི་ བདག་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཡོན་ཏན་ ནོ་ ། ། ཡང་ན་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཕན་ཡོན་ ཆེ་བ་ ཞེས་བྱ་བ་ #འོ་ l ། ། མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་ l པར་ བྱེད་པ་ #འི་ ཕྱིར་ འབྲས་བུ་ཆེ་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ན་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཕན་ཡོན་ ཆེ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ འབྲས་བུ་ཆེ་བ་ ཞེས་བྱ་བ་ #འོ་ l ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དེ་ལྟར་ ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ དྲ་བ་ ཆེན་པོ་ རབ་ཏུ་ དྲལ་ ཞིང་ དེ་ལྟར་ གནས་ ངན་ ལེན་ གྱི་ ཐིབས་པོ་ ལས་ ཡང་དག་ པར་ འདས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་དུ་ ཐོབ་པ་ #ར་ བགྱིད་པ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ བྱེ་བྲག་ ཏུ་ བསྔགས་པ་ བརྗོད་པ་ #འོ་ ། ། 
 མདོ་ #འི་ ཚིག་ འདི་ ལ་ ཡང་ དོན་ རྣམ་པ་ གསུམ་ ཡོད་ དེ་ །  ཀུན་ ཏུ་ རྨོངས་པ་ རྣམས་ བྲལ་བ་ དང་ །  གནས་ ངན་ ལེན་ ལས་ ཡང་དག་ པར་ འདས་པ་ དང་ །  བྱང་ཆུབ་ མངོན་དུ་ བྱེད་པ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཕན་ཡོན་ རྣམ་པ་ གསུམ་པོ་ འདི་དག་ དང་ ལྡན་པ་ #ར་ བྱེད་པ་ #ས་ སོ་ ། ། ཀུན་ ཏུ་ རྨོངས་པ་ འདི་དག་ ནི་ སེམས་ཅན་ ལ་ འགེབས་ l ཤིང་ དཀྲི་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དྲ་བ་ ལྟ་བུ་ #ར་ བསྟན་ ཏོ་ ། ། གནས་ ངན་ ལེན་ l མང་བ་ #ས་ ཐིབས་པོ་ ལྟ་བུ་ #ར་ བསྟན་ ཏོ་ ། ། 
 བཤད་པ་ #འི་ རྣམ་ གྲངས་ གཞན་ དུ་ ན་ ཀུན་ དུ་ རྨོངས་པ་ ཉི་ཤུ་རྩ་གཉིས་ བསྟན་པ་ ལ་ རྣམ་པ་ བཞི་ #ར་ དབྱེ་ སྟེ་ །  ཞུ་བ་ གསོལ་བ་ དང་ །  ལན་ དུ་ གསུངས་པ་ དང་ །  རིགས་ ཀྱི་ བུ་ ཞེས་བྱ་བ་ མན་ཆད་ བསྟན་པ་ དང་ །  འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ བྱང་ཆུབ་ ཀྱི་ ཡོན་ཏན་ བརྗོད་པ་ #འོ་ །། །། 
 བམ་པོ་ ལྔ་ བཅུ་དྲུག་ པ་ l །  བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ས་ l དེ་དག་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་ l པ་ དུ་ དག་ གིས་ རྣམ་པ+ར་ གཞག་ l ལགས་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ བཞི་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ས་ རྣམ་པ+ར་ དབྱེ་བ་ ཞེས་བྱ་བ་ སྟོན་ ཏོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ ཞུ་བ་ གསོལ་བ་ དང་ ལན་ དུ་ གསུངས་པ་ #འོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཞུ་ l བ་ གསོལ་བ་ སྟེ་ །  འདི་ལྟར་ ས་བཅུ་ གཅིག་ པོ་ དེ་དག་ རྣམ་པ་ དུ་ དག་ གིས་ རྣམ་པ+ར་ གཞག་ པ་ ཞེས་ l བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ བཀའ་ སྩལ་ པ་ །  རིགས་ ཀྱི་ བུ་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བརྒྱད་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ l ནི་ གཉིས་ པ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལན་ དུ་ ཡང་དག་ པར་ གསུངས་པ་ བསྟན་ ཏོ་ ། ། 
 འདི་ ཡང་ རྣམ་པ་ གསུམ་ གྱིས་ བསྟན་ ཏེ་ །  གྲངས་ སྨོས་ ནས་ ལན་ མདོ་ #ར་ གསུངས་པ་ དང་ །  གྲངས་ བཞིན་ དུ་ མིང་ དུ་ བཀོད་པ་ དང་ །  རིགས་ ཀྱི་ བུ་ ཞེས་བྱ་བ་ མན་ཆད་ ས་ རྣམས་ ལས་ l བརྩམས་ ནས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ མ་ཡིན་པ་ རྣམ་པ+ར་ འབྱེད་ པ་ སྟེ་ །  འདི་ ནི་ དང་པོ་ #འོ་ ། ། གྲངས་ སྨོས་ ནས་ ས་བཅུ་ གཅིག་ པོ་ དག་ ལ་ ཁྱད་ l དུ་ འཕགས་པ་ རྣམ་པ་ བརྒྱད་ ཡོད་པར་ ལན་ མདོ་ #ར་ གསུངས་པ་ #འོ་ ། ། ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ དང་ །  སེམས་ རྣམ་པ+ར་ དག་པ་ དང་ །  སྙིང་རྗེ་ རྣམ་པ+ར་ དག་པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པ+ར་ དག་པ་ དང་ །  སངས་རྒྱས་ མཐོང་ ཞིང་ བསྙེན་བཀུར་ བྱེད་པ་ རྣམ་པ+ར་ དག་པ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ རྣམ་པ+ར་ དག་པ་ དང་ །  སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ དང་ །  མཐུ་ རྣམ་པ+ར་ དག་པ་ #ས་ སོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ པ་ གྲངས་ བཞིན་ དུ་ མིང་ བཀོད་པ་ #འོ་ ། ། འཕགས་པ་ མཚམས་ l རྣམ་པ+ར་ གྲོལ་བ་ #འི་ མདོ་ དང་ །  དགོངས་པ་ ཟབ་མོ་ རྣམ་པ+ར་ དགྲོལ་ l བ་ #འི་ མདོ་ དང་ །  བསྟན་བཅོས་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ འགྲེལ་པ་ ལང་ l གི་ ཚེ་ བསྒྱུར་བ་ དང་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཀྱང་ བཀོད་པ་ ཕལ་ཆེ་ #ར་ མཐུན་ ཏེ་ །  དེ་ ལ་ ལྷག་པ་ #འི་ བསམ་པ་ ཞེས་བྱ་བ་ ནི་ སྔར་ གོང་ དུ་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ བསྟན་པ་ #འི་ སྐབས་ སུ་ བཤད་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བརྒྱད་ ལ་ སྤྱི་ #ར་ སེམས་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བསྟན་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ གསུང་རབ་ རྣམས་ ལས་ སྤྱི་ #ར་ སེམས་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་པ+ར་ བཤད་པ་ ལས་ ནི་ བསམ་གཏན་ བཞི་ ལ་ སེམས་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ #ར་ བསྟན་ ཏོ་ ། ། བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ནི་ དང་པོ་ ཁོ་ན་ #ར་ འཕགས་པ་ #འི་ བདེན་པ་ མངོན་པར་ རྟོགས་ l པ་ ཡང་དག་ པ་ ཉིད་ དུ་ སྐྱོན་མེད་ པ་ལ་ འཇུག་པ་ #འི་ ཕྱིར་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། 
 སྙིང་རྗེ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ ཚད་ མེད་པ་ བཞི་ ལས་ སྙིང་རྗེ་ ཚད་ མེད་པ་ #འོ་ ། ། སྙིང་རྗེ་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ བྱེ་བྲག་ ཅི་ ཡོད་ ཅེ་ན་ །  སྨྲས་པ་ །  ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ གཞུང་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ ལས་ རྒྱུ་ རྣམ་པ་ l
 བརྒྱད་ ཀྱིས་ ཐ་དད་ དོ་ ཞེས་ བཤད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ དེ་ཉིད་ ལས་ །  དང་པོ་ ནི་ རང་བཞིན་ གྱིས་ གཏི་མུག་ མེད་པ་ སྟེ་ །  ཕྱིན་ ཅི་ ལོག་ གི་ l རང་བཞིན་ ཐ་དད་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཉིས་ པ་ ནི་ རྣམ་པ་ སྟེ་ །  སྡུག་བསྔལ་ གསུམ་ དང་ །  སྡུག་བསྔལ་ གཅིག་ གི་ རྣམ་པ་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གསུམ་ པ་ ནི་ དམིགས་པ་ སྟེ་ །  ཁམས་ གསུམ་ དང་ །  ཁམས་ གཅིག་ གིས་ l དམིགས་པ་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། བཞི་པ་ ནི་ ས་ལས་ l བརྩམས་པ་ སྟེ་ །  བསམ་གཏན་ བཞི་པ་ ནི་ ཀུན་ ཏུ་ གཏོགས་པ་ ཡིན་ ལ་ །  གཞན་ ནི་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྔ་ པ་ ནི་ ལུས་ ལས་ བརྩམས་པ་ l སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ ཁོ་ན་ #འི་ l སྐུ་ ནི་ ཀུན་ ཏུ་ ཁྱབ་པ་ ཡིན་ ལ་ །  ལུས་ གཞན་དག་ ནི་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། དྲུག་ པ་ ནི་ མངོན་དུ་ ཐོབ་པ་ སྟེ་ །  སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། བདུན་ པ་ ནི་ སྐྱོབ་པ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ གྲུབ་པ་ སྟེ་ །  བསྐྱབ་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ #འི་ རེ་བ་ ཐ་དད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 བརྒྱད་ པ་ ནི་ སྙིང་བརྩེ་ བ་ སྟེ་ །  མཉམ་པ་ཉིད་ དུ་ སྙིང་བརྩེ་ བ་ #འི་ བྱེ་བྲག་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བཤད་ དོ་ ། ། བསྟན་བཅོས་ ཡང་དག་ པར་ རིག་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ལས་ རྣམ་ གྲངས་ རྣམ་པ་ ལྔས་ བྱེ་བྲག་ གི་ མཚན་ཉིད་ སྟོན་ ཏོ་ ། ། རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ l ནོ་ ། ། མདོ་སྡེ་ པ་ #འི་ བསྟན་བཅོས་ དེ་ ཁོ་ན་ཉིད་ ལས་ ནི་ དོན་ རྣམ་པ་ བདུན་ གྱིས་ l སྟོན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ དེ་ཉིད་ ལས་ སྙིང་རྗེ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ ལ་ l བྱེ་བྲག་ ཅི་ ཡོད་ ཅེ་ན་ །  སྨྲས་པ་ །  སྙིང་རྗེ་ ནི་ སྙིང་བརྩེ་ བ་ ཁོ་ན་ ཡིན་ ལ་ །  སྙིང་རྗེ་ ཆེན་པོ་ ནི་ བྱ་བ་ #འི་ དངོས་པོ་ བསྒྲུབ་པ་ #ར་ ནུས་པ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སེམས་ཅན་ སྡུག་བསྔལ་ བ་ དེ་ མཐོང་ ན་ །  སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བརྩོན་འགྲུས་ ཀྱིས་ བརྩོན་པ་ #ར་ བྱེད་པ་ དང་ །  གཞན་ ཡང་ བསྐལ་པ་ དཔག་ ཏུ་ མེད་པ་ ནས་ བསྒོམས་པ་ ལས་ མངོན་པར་ གྲུབ་པ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། 
 གཞན་ ཡང་ ཤེས་རབ་ ཀྱི་ མིག་ གིས་ སེམས་ཅན་ སྡུག་བསྔལ་ བ་ མཐོང་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ ཡོངས་སུ་ བསལ་ l བར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་བསྐྱེད་ l པ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། གཞན་ ཡང་ ཕན་ འདོགས་པ་ མང་བ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། ཐོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ཡང་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྙིང་རྗེ་ #འི་ སེམས་ ནི་ གཞན་ གྱི་ ཉེས་པ་ རྗེས་+སུ་ དྲན་པ་ #འི་ ཕྱིར་ ཐོགས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ལ་ །  སྙིང་རྗེ་ ཆེན་པོ་ ནི་ ཤིན་ཏུ་ ཉེས་པ་ ཆེན་པོ་ བྱས་པ་ དག་ ལ་ ཡང་ ཐོགས་པ་ མེད་པ་ ཉིད་ དུ་ རབ་ཏུ་ རྟོགས་པ་ #ས་ སོ་ ། ། གཞན་ ཡང་སྙིང་ རྗེ་ ལ་ ནི་ མ་ སྙོམས་པ་ #འི་ མཐོ་དམན་ ཡོད་ ཀྱི་ །  འདི་ ནི་ ཐམས་ཅད་ ལ་ མཉམ་པ་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། གཞན་ ཡང་ བདག་ཉིད་ ལ་ ཕན་པ་ སྤངས་ ནས་ གཞན་ ལ་ ཕན་ འདོགས་ l པ་ ཡོངས་སུ་ གཉེར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། སྙིང་རྗེ་ ནི་ དེ་ལྟ་ བུ་ མ་ཡིན་པ་ #ས་ འདི་ ནི་ བྱེ་བྲག་ གོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 འདིར་ ཐེག་པ་ ཆེན་པོ་ #འི་ བསྟན་པ་ དང་ སྦྱར་ ན་ l བསྟན་བཅོས་ མདོ་སྡེ་ l རྒྱན་ ལས་ ནི་ དོན་ རྣམ་པ་ དྲུག་ གིས་ སྙིང་རྗེ་ #འི་ བྱེ་བྲག་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ ལས་ །  མཉམ་པ་ མ་ ཡིན་ རྟག་པ་ མིན་ ། ། ཟབ་པ་ མ་ ཡིན་ རྗེས་ མཐུན་ མིན་ ། ། ལམ་ ཡང་ མ་ ཡིན་ མི་ དམིགས་ མིན་ ། ། 
 སྙིང་རྗེ་ དྲུག་ ནི་ དེ་ལྟར་ བཟློག་ l །།  ཅེས་ འབྱུང་ སྟེ་ །  འདི་ཉིད་ ཀྱི་ འགྲེལ་པ་ ལས་ །  སྙིང་རྗེ་ ཆེན་པོ་ མ་ཡིན་པ་ རྣམ་པ་ དྲུག་ གི་ བྱེ་བྲག་ ལས་ བཟློག་ པ་ གང་+ཡིན་ པ་ དེ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ དྲུག་ གི་ l བྱེ་བྲག་ ཡིན་པ་ #ས་ འདི་ལྟ་སྟེ་ །  མཉམ་པ་ཉིད་ དང་ རྟག་པ་ #ར་ རྒྱུན་ དུ་ བྱེད་པ་ དང་ །  ཤིན་ཏུ་ ཟབ་པ་ དང་ །  རྗེས་+སུ་ མཐུན་པ་ དང་ །  ལམ་ རྣམ་པ+ར་ དག་པ་ དང་ །  མི་ དམིགས་པ་ #འོ་ ། ། དེ་ ལ་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ནི་ བདེ་བ་ #འི་ ཚོར་བ་ ལ་སོགས་པ་ སེམས་ཅན་ གྱི་ ཚོར་བ་ ཇི་སྙེད་ ཡོད་པ་ དེ་དག་ ནི་ སྡུག་བསྔལ་ བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྟག་པ་ #ར་ རྒྱུན་ དུ་ ཞེས་བྱ་བ་ ནི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ བར་ དུ་ ཡང་ ཟད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཤིན་ཏུ་ ཟབ་པ་ ཞེས་བྱ་བ་ ནི་ ས་ལ་ ཞུགས་ པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བདག་ དང་ གཞན་ ལ་ l མཉམ་པ་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྗེས་+སུ་ མཐུན་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ །  སེམས་ཅན་ ཐམས་ཅད་ སྡུག་བསྔལ་ ལས་ ཅི་རིགས་ པར་ རབ་ཏུ་ འདྲེན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལམ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ཉོན་མོངས་ པ་ རྣམས་ ཡོངས་སུ་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ མི་ སྐྱེ་བ་ #འི་ བཟོད་པ་ ཐོབ་པ་ ན་ ཆོས་ རྣམས་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འབྱུང་ ངོ་ ། ། འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ ཀྱང་ དོན་ རྣམ་པ་ དྲུག་ གིས་ དེ་ཉིད་ l ཀྱི་ བྱེ་བྲག་ སྟོན་པ་ ཡང་ །  བསྟན་བཅོས་ མདོ་སྡེ་ l རྒྱན་ ལས་ བསྟན་པ་ དང་ མི་ མཐུན་ ཏེ་ །  རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ དང་ །  རྣམ་པ+ར་ བཤད་པ་ དང་ །  མཛོད་ ཀྱི་ བསྟན་བཅོས་ ལས་ ནི་ རྐྱེན་ རྣམ་པ་ བཞི་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ ཉིད་ དུ་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ སྟོན་ གྱི་ བྱེ་བྲག་ རྣམ་པ་ གཉིས་ སུ་ བཤད་པ་ མེད་ དོ་ ། ། 
 བསྟན་བཅོས་ མདོ་སྡེ་ l རྒྱན་ ལས་ ཀྱང་ རྒྱུ་ རྣམ་པ་ བཞི་ #ས་ སྙིང་རྗེ་ ཆེན་པོ་ ཉིད་ དུ་ l བསྒྲུབས་པ་ #ས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལ་ སོགས་ པ་ལ་ བསྟན་པ་ དང་ མི་ མཐུན་ ཏེ་ །  རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ དེ་ཡང་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ གཞུང་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ ལས་ ནི་ བསྟན་བཅོས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ བསྟན་པ་ དང་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ དང་ །  མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ བསྟན་པ་ དག་ དང་ མཐུན་པ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཡང་སྙིང་ རྗེ་ ཆེན་པོ་ ཡོད་པར་ སྟོན་ ཏོ་ ། ། 
 འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ ལས་ །  གཞན་ ཡང་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ཐུགས་ ཀྱི་ རྒྱུད་ ལ་ l མངའ་བ་ #འི་ བྱམས་པ་ དང་ ཐུགས་རྗེ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཆེན་པོ་ l ཞེས་ བྱ་ #འོ་ ། ། གཞན་ གྱི་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ཡོད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཆུང་བ་ ཞེས་ བྱ་ #འོ་ l ཞེས་ བཤད་ དོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ བྱམས་པ་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་ སྤྱོད་ ཅེས་ བསྟན་ ཅེ་ན་ །  སྨྲས་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྙིང་རྗེ་ ཆེན་པོ་ གང་+ཡིན་ པ་ དེ་དེ་ བཞིན་ གཤེགས་པ་ ལ་ ལྟོས་ ན་ l ནི་ ཆུང་བ་ ཡང་ ཡིན་ ལ་ །  ཐེག་པ་ གཉིས་ ལ་ ལྟོས་ l ན་ ནི་ ཆེན་པོ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ བཏགས་པ་ #འི་ སྙིང་རྗེ་ ཆེན་པོ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ བྱམས་པ་ དང་ །  ཐུགས་རྗེ་ ཆེན་པོ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཡང་དག་ པ་ མཆོག་ ཏུ་ ཆེ་བ་ ཡིན་པ་ #ས་ སོ་ ། ། དེ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ བཅུ་ ལ་སོགས་པ་ སྟེ་ །  འོག་ ནས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ མཐོང་ ཞིང་ བསྙེན་བཀུར་ བྱེད་པ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ ས་བཅུ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ ལས་ །  མ་ལུས་པ་ གསུམ་པོ་ སངས་རྒྱས་ མཐོང་བ་ ལུས་པ་ མེད་པ་ དང་ །  མཆོད་པ་ ལ་ l ལུས་པ་ མེད་པ་ དང་ །  རིམ་གྲོ་ བྱ་བ་ ལུས་པ་ མེད་པ་ དང་ །  ས་ ཇི་སྐད་ བསྟན་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འགྲེལ་པ་ དེ་ཉིད་ ལས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྨོན་ལམ་ ཆེན་པོ་ མ་ལུས་པ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  སངས་རྒྱས་ ཐམས་ཅད་ མཐོང་བ་ མ་ལུས་པ་ དང་ མཆོད་པ་ ཐམས་ཅད་ མ་ལུས་པ་ དང་ །  རིམ་གྲོ་ བྱ་བ་ ཐམས་ཅད་ མ་ལུས་པ་ #འོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ མཐོང་བ་ མ་ལུས་པ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  སྤྲུལ་པ་ #འི་ སྐུ་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ #འི་ སངས་རྒྱས་ མཐོང་བ་ གང་+ཡིན་ པ་ #འོ་ ། ། མཆོད་པ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  རྙེད་པ་ #འི་ མཆོད་པ་ ནི་ ན་བཟའ་ དང་ །  ཞལ་ཟས་ ལ་སོགས་པ་ #འོ་ ། ། བཀུར་སྟི་ #འི་ མཆོད་པ་ ནི་ སྤོས་ དང་ །  མེ་ཏོག་ དང་ །  རྒྱལ་མཚན་ ལ་སོགས་པ་ #འོ་ ། ། སྒྲུབ་པ་ #འི་ མཆོད་པ་ ནི་ དད་པ་ དང་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ #འི་ སྒྲུབ་པ་ #འོ་ ། ། རིམ་གྲོ་ བྱ་བ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཡང་དག་ པར་ ཚོལ་ བ་ #འི་ རིམ་གྲོ་ བྱ་བ་ དང་ །  བསུ་ བསྐྱལ་ གྱི་ རིམ་གྲོ་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #འི་ རིམ་གྲོ་ བྱ་བ་ #འོ་ l ཞེས་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། ཡང་ན་ སངས་རྒྱས་ མཐོང་ ཞིང་ བསྙེན་བཀུར་ བྱེད་པ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ མཆོད་པ་ རྣམ་པ་ བཅུ་ ལ་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ །  དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ མཆོད་པ་ གང་ཞེ་ན་ །  དེ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བཅུ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  སྐུ་ ལ་ མཆོད་པ་ དང་ །  མཆོད་རྟེན་ ལ་ མཆོད་པ་ དང་ །  མངོན་སུམ་ དུ་ མཆོད་པ་ དང་ །  མངོན་སུམ་ མ་ཡིན་པ་ #ར་ མཆོད་པ་ དང་ །  བདག་ གིས་ བྱས་པ་ #འི་ མཆོད་པ་ དང་ །  གཞན་ བྱེད་ དུ་ བཅུག་པ་ #འི་ མཆོད་པ་ དང་ །  རྙེད་པ་ དང་ །  བཀུར་སྟི་ #འི་ མཆོད་པ་ དང་ །  རྒྱ་ཆེན་པོ་ #འི་ མཆོད་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ #འི་ མཆོད་པ་ དང་ །  སྒྲུབ་པ་ #འི་ མཆོད་པ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འི་ གཟུགས་ ཀྱི་ སྐུ་ ཉིད་ ལ་ མངོན་སུམ་ དུ་ མཆོད་པ་ དེ་ ནི་ དེ་ #འི་ སྐུ་ ལ་ མཆོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འི་ ཕྱིར་ དང་ l །  མཆོད་རྟེན་ ནམ་ །  གཙང་ཁང་ ཕྱུར་བུ་ #འམ་ །  གཙང་ཁང་ ངམ་ །  མཆོད་རྟེན་ རྙིང་པ་ #འམ་ །  མཆོད་རྟེན་ གསར་པ་ ལ་ མཆོད་པ་ བྱེད་པ་ དེ་ ནི་ དེ་ #འི་ མཆོད་རྟེན་ ལ་ མཆོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མངོན་དུ་ གྱུར་པ་ དང་ །  དབང་པོ་ ལ་ སྣང་བར་ མངོན་སུམ་ དུ་ མཆོད་པ་ བྱེད་པ་ ནི་ མངོན་སུམ་ དུ་ མཆོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ མངོན་སུམ་ དུ་ མཆོད་པ་ བྱེད་པ་ ན་ །  འདི་ལྟར་ ལྷག་པ་ #འི་ བསམ་པ་ དང་ ལྡན་པ་ དང་ །  དགའ་བ་ དང་ ལྡན་པ་ #འི་ སེམས་ མངོན་པར་ འདུ་བྱེད་ དེ་ l །  དེ་བཞིན་གཤེགས་པ་ གཅིག་ གི་ ཆོས་ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ འདས་པ་ དང་ མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ཉིད་ ཡིན་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ གཅིག་ གི་ l ཆོས་ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ཐམས་ཅད་ ཀྱི་ ཆོས་ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ l ཕྱིར་ བདག་ གིས་ དེ་བཞིན་གཤེགས་པ་ མངོན་སུམ་ དུ་ གྱུར་པ་ འདི་ ལ་ མཆོད་པ་ བྱ་ #འོ་ ། ། 
 འདས་པ་ དང་ མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ལ་ མཆོད་པ་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ མངོན་སུམ་ དུ་ གྱུར་པ་ འདི་ ལ་ ཡང་ མཆོད་པ་ བྱ་ #འོ་ ། ། དེ་ མ་ཡིན་པ་ #འི་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ་ #ས་ མུ་མེད་ པ་ དག་ ན་ མཆོད་རྟེན་ དང་ །  གཙང་ཁང་ ཕྱུར་བུ་ དང་ །  གཙང་ཁང་ དང་ །  མཆོད་རྟེན་ རྙིང་པ་ དང་ །  མཆོད་རྟེན་ གསར་པ་ བཞུགས་པ་ ཐམས་ཅད་ ལ་ ཡང་ མཆོད་པ་ བྱ་ #འོ་ སྙམ་པ་ དེ་ ནི་ རེ་ཞིག་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་བཞིན་གཤེགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མངོན་སུམ་ དང་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ སྤྱི་ #འི་ མཆོད་པ་ l ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ མངོན་སུམ་ དུ་མ་ གྱུར་པ་ ལ་ l སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཕྱིར་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ཐམས་ཅད་ ཀྱི་ ཕྱིར་ དེ་བཞིན་ དུ་ སེམས་ མངོན་པར་ འདུ་ བྱ་ སྟེ་ །  མཆོད་པ་ བྱེད་པ་ དེ་ ནི་ མངོན་སུམ་ མ་ཡིན་པ་ འབའ་ཞིག་ གི་ མཆོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ l བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ #འམ་ །  མཆོད་རྟེན་ ནམ་ l །  གཙང་ཁང་ ཕྱུར་བུ་ #འམ་ །  གཙང་ཁང་ གཅིག་ གམ་ །  གཉིས་ སམ་ །  མང་པོ་ ནས་ བྱེ་ བ་ འབུམ་ གྱི་ བར་ དུ་ ཅི་ ནུས་ ཅི་ ལྕོགས་ ཀྱིས་ བྱེད་ དུ་ འཇུག་པ་ དེ་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ མཆོད་པ་ རྒྱ་ཆེན་པོ་ བསོད་ནམས་ ཚད་ མེད་པ་ #འི་ འབྲས་བུ་ ཅན་ ཚངས་པ་ དུ་མ་ #འི་ བསོད་ནམས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ ཡིན་ ཏེ་ །  དེ་ བྱང་ཆུབ་སེམས་དཔའ་ བསྐལ་པ་ ཆེན་པོ་ བསྐལ་པ་ དུ་མ་ l ཡང་ ལོག་པ་ #ར་ ལྟུང་བ་ #ར་ མི་ འགྱུར་ ལ་ །  གཞི་ དེས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མི་ བྱེད་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ཁོ་ན་ ལ་ མཆོད་པ་ བྱེད་པ་ l གང་+ཡིན་ པ་ དེ་ ནི་ རེ་ཞིག་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ རྒྱ་ཆེ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། མངོན་སུམ་ མ་ཡིན་པ་ འབའ་ཞིག་ གི་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ དེ་བ་ #ས་ རྒྱ་ཆེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མངོན་སུམ་ དང་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ སྤྱི་ #འི་ མཆོད་པ་ #འི་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ ནི་ དེ་བ་ #ས་ ཀྱང་ རྒྱ་ཆེ་བ་ #ར་ བལྟ་ l བར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མཆོད་པ་ བྱ་བ་ #ར་ འདོད་པ་ #ས་ བདག་ཉིད་ ཀྱི་ l རང་ གི་ ལག་ གིས་ བྱེད་ དེ་ །  སྙོམ་ l ལས་ དང་ བག་མེད་ པ་ #འི་ གནས་ ལ་ བརྟེན་ l ཏེ་ བྲན་ དང་ བྲན་མོ་ དང་ །  ལས་ བྱེད་པ་ དང་ །  ཞོ་ཤས་འཚོ་བ་ དང་ །  མཛའ་བཤེས་ དང་ །  གྲོས་གྲོགས་ དང་ །  ཉེ་དུ་ དང་ །  སྣག་ གི་ གཉེན་མཚམས་ རྣམས་ བྱེད་ དུ་ མི་ འཇུག་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ l བདག་ གིས་ བྱས་པ་ #འི་ མཆོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མཆོད་པ་ བྱ་བ་ #ར་ འདོད་པ་ #ས་ བདག་ཉིད་ འབའ་ཞིག་ མི་ བྱེད་པ་ #ར་ ཕ་མ་ གཉིས་ ཀྱང་ བྱེད་ དུ་ འཇུག་པ་ དང་ བུ་ དང་ ཆུང་མ་ དང་ །  བྲན་ དང་ བྲན་མོ་ དང་ །  ལས་ བྱེད་པ་ དང་ །  ཞོ་ཤས་འཚོ་བ་ རྣམས་ དང་ །  མཛའ་བཤེས་ དང་ །  གྲོས་གྲོགས་ དང་ །  ཉེ་དུ་ དང་ །  སྣག་ གི་ གཉེན་མཚམས་ རྣམས་ ནས་ མུ་སྟེགས་ ཅན་ རབ་ཏུ་བྱུང་བ་ རྣམས་ ཀྱི་ བར་ དག་ དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མཆོད་པ་ བྱེད་ དུ་ འཇུག་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བདག་ དང་ གཞན་ གྱིས་ བྱས་པ་ #འི་ ཐུན་མོང་ གི་ མཆོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l མཆོད་པ་ བྱ་བ་ #འི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ཆུང་ངུ་ ཡོད་ ལ་ །  སྙིང་རྗེ་ དང་ ལྡན་པ་ #འི་ སེམས་ ཀྱིས་ l སེམས་ཅན་ སྡུག་བསྔལ་ བ་ བསོད་ནམས་ ཆུང་ ཞིང་ མི་ ནུས་པ་ འདི་དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ བྱ་བ་ བྱས་ ནས་ བདེ་བ་ #ར་ འགྱུར་ རོ་ སྙམ་ ནས་ དངོས་པོ་ དེ་ བསམས་ བཞིན་ དུ་ གཞན་དག་ ཁོ་ན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ལ་ །  གཞན་དག་ གིས་ ཀྱང་ དངོས་པོ་ དེས་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ མཆོད་པ་ བྱེད་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མི་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཕ་རོལ་ འབའ་ཞིག་ གིས་ བྱས་པ་ #འི་ མཆོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བདག་ འབའ་ཞིག་ གིས་ བྱས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ཆེ་བ་ ཡིན་ ནོ་ ། ། 
 གཞན་ འབའ་ཞིག་ གིས་ བྱེད་ དུ་ བཅུག་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ ཆེས་ ཆེ་བ་ ཡིན་ ནོ་ ། ། ཐུན་མོང་ གང་+ཡིན་ པ་ དེ་ ནི་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ ཤིན་ཏུ་ ཆེ་ སྟེ་ གོང་ ན་ མེད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ ན་བཟའ་ དང་ །  ཞལ་ཟས་ དང་ །  གཟིམས་ ཆ་ དང་ །  གདན་ དང་ །  སྙུན་ l གྱི་ གསོ་སྨན་ དང་ །  ཡོ་བྱད་ རྣམས་ དང་ །  གུས་པ་ #ར་ སྨྲ་བ་ དང་ །  ཕྱག་ འཚལ་བ་ དང་ །  མངོན་དུ་ ལྡང་བ་ དང་ །  ཐལ་མོ་ སྦྱོར་བ་ དང་ །  མཆོད་པ་ #འི་ ལས་ བདུག་ པ་ #འི་ སྤོས་ རྣམས་ དང་ །  ཕྱེ་མ་ #འི་ སྤོས་ རྣམས་ དང་ །  བྱུག་པ་ #འི་ སྤོས་ རྣམས་ དང་ །  མེ་ཏོག་ ཕྲེང་ l བ་ རྣམ་པ་ སྣ་ཚོགས་ དང་ །  གདུགས་ དང་ །  རྒྱལ་མཚན་ དང་ །  བ་དན་ དང་ །  མར་མེ་ རྣམ་པ་ སྣ་ཚོགས་ l འབུལ་བ་ དང་ །  བསྟོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ དང་ །  ཡན་ལག་ ལྔས་ ཕྱག་ བྱ་བ་ དང་ །  གཡས་ཕྱོགས་ སུ་ བསྐོར་བ་ དག་ གིས་ མཆོད་པ་ བྱེད་པ་ དང་ །  དེ་བཞིན་ དུ་ ཟད་ མི་ ཤེས་པ་ ཅན་ གྱི་ l སྦྱིན་པ་ ལ་སོགས་ པས་ མཆོད་པ་ དེ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ #ས་ l མཆོད་པ་ བྱེད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་ སེམས་ དཔའའམ་ །  དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ དེ་དག་ ཉིད་ ཀྱིས་ ཡུན་རིང་ པོ་ #ར་ མཆོད་པ་ བྱེད་ དེ་ །  དངོས་པོ་ མང་པོ་ དང་ །  དངོས་པོ་ གྱ་ནོམ་ པ་ དང་ །  མངོན་སུམ་ དང་ །  མངོན་སུམ་ མ་ཡིན་པ་ དང་ །  བདག་ གིས་ བྱས་པ་ དང་ །  གཞན་ གྱིས་ བྱས་པ་ དང་ །  སྙིང་ ཐག་པ་ ནས་ དགའ་བ་ མངོན་དུ་ གྱུར་ ཅིང་ མོས་པ་ དྲག་པོ་ #ས་ མཆོད་པ་ བྱེད་ ལ་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྔོ་བ་ #ར་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཆོད་པ་ རྣམ་པ་ བདུན་ རྒྱ་ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་རྟེན་ ལ་ རང་ གི་ ལག་ གིས་ བྱ་བ་ བྱེད་ དེ་ l །  ཁྱད་ དུ་ གསོད་པ་ #འམ་ །  ལེ་ལོ་ #ས་ གཞན་དག་ བྱེད་ དུ་ འཇུག་པ་ མ་ཡིན་པ་ དང་ །  གུས་པ་ #ས་ བྱེད་ དེ་ མ་ གུས་པ་ #ས་ མ་ཡིན་པ་ དང་ །  སེམས་ མི་ གཡེང་བ་ #ས་ l བྱེད་པ་ དང་ །  སེམས་ l ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ #ས་ བྱེད་པ་ དང་ །  སངས་རྒྱས་ ལ་ མངོན་པར་ དད་པ་ #འི་ རྒྱལ་པོ་ ལ་སོགས་པ་ སེམས་ རྒྱ་ཆེན་པོ་ དག་ ལས་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ #འི་ རྒྱུས་ ཚུལ་འཆོས་ པ་ #འི་ ཕྱིར་ མི་ བྱེད་པ་ དང་ །  མི་མཐུན་པ་ #འི་ དངོས་པོ་ #ས་ མཆོད་པ་ བྱེད་ དེ་ །  བ་ l བླ་ #ས་ བྱུག་པ་ དང་ །  མར་ཁུ་ #ས་ བཀྲུ་བ་ དང་ །  གུ་གུལ་ གྱིས་ l བདུག་ པ་ དང་ །  ཨརྐའི་ མེ་ཏོག་ ལ་སོགས་པ་ དང་ །  གཞན་ ཡང་ ཡོ་བྱད་ དུ་ རུང་བ་ མ་ཡིན་པ་ དག་ གིས་ མི་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མཆོད་པ་ རྣམ་པ་ དྲུག་ ཀུན་ ནས་ ཉོན་མོངས་ l ཅན་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལོངས་སྤྱོད་ རང་ གི་ l ཞོ་ཤ་ #ས་ བསྒྲུབས་པ་ ཡང་ མེད་ ལ་ །  གཞན་ ཡང་ བཙལ་ ཏེ་ རྙེད་པ་ ཡང་ མེད་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡོ་བྱད་ ལ་ དབང་ ཐོབ་པ་ ཡང་ མ་ ཡིན་ ན་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཆོད་པ་ གང་ཅི་ ཡང་ རུང་བ་ འཛམ་བུ་ #འི་ གླིང་ ངམ་ །  གླིང་བཞི་ པ་ #འམ་ །  སྟོང་ ངམ་ །  སྟོང་ གཉིས་ སམ་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འམ་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ མཐའ་ ཡ་ #ས་ མུ་མེད་ པ་ དག་ ན་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ དད་པ་ ཅན་ གྱི་ དགའ་བ་ དང་ ལྡན་པ་ དང་ །  རྒྱ་ཆེན་པོ་ ལ་མོ་ #ས་ པ་ དང་ ལྡན་པ་ #འི་ སེམས་ ཀྱི་ ཁྱད་པར་ བྱས་ ནས་ རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱེད་ དེ་ །  དེ་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ཆུང་ ངུས་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ ཆེན་པོ་ ཚད་ མེད་པ་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ཆེན་ པོ་ #ས་ ཡོངས་སུ་ བསྡུས་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ l རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ སེམས་ ཉམས་ བདེ་བ་ དང་ །  སེམས་ དགའ་བ་ #ས་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཅུང་ཟད་ ཅུང་ཟད་ དང་ །  ཡུད་ཙམ་ ཡུད་ཙམ་ དུ་ ཐ་ན་ བ་ བཞོས་ ཙམ་ གྱི་ བར་ དུ་ ཡང་ །  སེམས་ཅན་ སྲོག་ཆགས་ འབྱུང་པོ་ ཐམས་ཅད་ ལ་ བྱམས་པ་ #འི་ སེམས་ སྒོམ་ l པར་ བྱེད་ །  སྙིང་རྗེ་ དང་ ལྡན་པ་ དང་ །  དགའ་བ་ དང་ ལྡན་པ་ དང་ །  བཏང་སྙོམས་ དང་ ལྡན་པ་ #འི་ སེམས་ སྒོམ་ l པར་ བྱེད་ དེ་ །  དེ་བཞིན་ དུ་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ མི་རྟག་ པ་ #འི་ འདུ་ཤེས་ དང་ །  མི་རྟག་ པ་ལ་ སྡུག་བསྔལ་ བ་ #འི་ འདུ་ཤེས་ དང་ །  སྡུག་བསྔལ་ བ་ལ་ བདག་མེད་ པ་ #འི་ འདུ་ཤེས་ དང་ །  མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཕན་ཡོན་ གྱི་ འདུ་ཤེས་ སྒོམ་ l པར་ བྱེད་ །  དེ་བཞིན་གཤེགས་པ་ རྗེས་+སུ་ དྲན་པ་ དང་ །  ཆོས་ དང་ དགེ་འདུན་ རྗེས་+སུ་ དྲན་པ་ སྒོམ་པ་ #ར་ བྱེད་ །  དེ་བཞིན་ དུ་ ཅུང་ཟད་ ཅུང་ཟད་ དང་ །  ཡུད་ཙམ་ ཡུད་ཙམ་ ལ་ ཡང་ ཆོས་ ཐམས་ཅད་ ལ་ བཟོད་པ་ ཆུང་ངུ་ #འི་ ཤེས་པ་ ཕྱོགས་ གཅིག་པ་ #ས་ ཀྱང་ བརྗོད་ དུ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་བཞིན་ཉིད་ ལ་མོ་ #ས་ ཤིང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ དང་ །  མཚན་མ་ མེད་པ་ #འི་ སེམས་ ཀྱིས་ གནས་པ་ #ར་ བྱེད་ ན་ །  དེ་ #འི་ གོང་ དང་ དེ་ལས་ ལྷག་པ་ #ར་ ལྟ་ཅི་ སྨོས་ །  དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡོངས་སུ་ སྲུང་ l བ་ དང་ །  ཞི་གནས་ དང་ ལྷག་མཐོང་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ ལ་ བརྩོན་པ་ #ར་ བྱེད་པ་ དང་ །  དེ་བཞིན་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ དང་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ རྣམས་ ལ་ ཡང་དག་ པར་ བརྩོན་ l པར་ བྱེད་པ་ དེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྒྲུབ་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ #འི་ མཆོག་ གྱི་ ནོམ་པ་ གོང་ ན་ མེད་པ་ ཡིན་ ཏེ་ །  སྔ་མ་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ #འི་ མཆོད་པ་ རྣམ་པ་ ཐམས་ཅད་ ལ་ ཡང་ མཆོད་པ་ དེ་ #འི་ བརྒྱ་ #འི་ ཆ་ དང་ །  སྟོང་ གི་ ཆར་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་བ་ ནས་ རྒྱས་པ་ #ར་ རྒྱུ་ #འི་ བར་ དུ་ ཡང་ ཉེ་བ་ #ར་ མི་ འགྲོ་ སྟེ་ །  དེ་ ནི་ རྣམ་པ་ བཅུ་ པོ་ དག་ གིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཆོས་ ལ་ མཆོད་པ་ དང་ །  དགེ་འདུན་ ལ་ མཆོད་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ ཅི་རིགས་ l པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  ཞིབ་ ཏུ་ l དེ་ཉིད་ ལས་ l
 བསྟན་པ་ བཞིན་ ནོ་ ། ། རྒྱ་ ཆེ་ #ར་ རྣམ་པ+ར་ འབྱེད་ པ་ ནི་ ལེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ དང་ །  བསྟན་བཅོས་ ས་ ཡོངས་སུ་ འཛིན་པ་ དང་ །  མདོ་སྡེ་ རྒྱན་ དང་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འགྲེལ་པ་ དང་ །  བྱེ་བྲག་ ཏུ་ བཤད་པ་ ཆེན་པོ་ ལས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་པོ་ དག་ ཉིད་ དེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣམ་པ+ར་ བཤད་པ་ ལས་ l །  ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ སྤྱོད་པ་ ནི་ །  འདི་ལྟ་སྟེ་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ ལ་ མདོ་ #ར་ བསྡུ་ ན་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 འཕགས་པ་ #འི་ གསུང་ ལ་ བཞུགས་པ་ ཡོངས་སུ་ གདུལ་བ་ #ར་ བྱ་བ་ #འི་ སེམས་ཅན་ གང་+ཡིན་ པ་ སྟེ་ །  འདི་ལྟར་ ཟང་ཟིང་ དང་ ཆོས་ རྣམ་པ་ གཉིས་ ཀྱིས་ l ཡོངས་སུ་ བསྡུ་བ་ #འི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ ཟང་ཟིང་ གིས་ བསྡུ་བ་ ནི་ ཡེ་ཤེས་ ཀྱི་ l གྲོགས་ བྱས་ ནས་ l ཡོངས་སུ་ སྡུད་ l པ་ སྟེ་ །  ཐབས་ ཀྱིས་ l ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཆོས་ ཀྱིས་ བསྡུ་བ་ ནི་ ཡང་དག་ པར་ སྡུད་པ་ སྟེ་ །  འཇུག་པ་ དང་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཐབས་ ཀྱིས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། བསྡུ་བ་ #འི་ དངོས་པོ་ དེ་དག་ ཀྱང་ བསྡུ་བ་ #འི་ སྤྱོད་པ་ རྣམ་པ་ ལྔ་ ལ་ བརྟེན་ l ནས་ བསྡུ་བ་ #འི་ དངོས་པོ་ ཞེས་ བཤད་ དེ་ །  དེ་ ལ་ བསྡུ་བ་ #འི་ སྤྱོད་པ་ རྣམ་པ་ ལྔ་ ནི་ བརྟེན་ ནས་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  དགེ་བ་ ཡང་དག་ པར་ ལེན་ དུ་ གཞུག་ l པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  ལེགས་པ་ #ར་ ཡང་དག་ པར་ རྩོལ་ དུ་ གཞུག་པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  ལེགས་པ་ #ར་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྡུ་བ་ དང་ །  ལེགས་པ་ #ར་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བསྡུ་བ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། 
 བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ ཡོངས་སུ་ སྨིན་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ ངོ་བོ་ ཉིད་ འདི་ལྟ་སྟེ་ །  དགེ་བ་ #འི་ ཆོས་ ཀྱི་ ས་བོན་ དང་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ ཀུན་ ཏུ་ བསྟེན་པ་ #འི་ ངོ་བོ་ ཉིད་ གང་+ཡིན་ པ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ གང་ཟག་ རྣམས་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བཞི་ སྟེ་ །  ཐེག་པ་ གསུམ་ གྱི་ རིགས་ཅན་ དང་ །  རིགས་མེད་ པ་ #འི་ གང་ཟག་ གང་+ཡིན་ པ་ #འོ་ ། ། ཡོངས་སུ་ སྨིན་པ་ #འི་ རྣམ་པ་ #འི་ དབྱེ་བ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ དྲུག་ སྟེ་ །  དབང་པོ་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  ཤེས་པ་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཐབས་ ནི་ རྣམ་པ་ ཉི་ཤུ་ རྩ་ བདུན་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཁམས་བརྟས་ པ་ ནས་ །  དེ་ གཉི་ག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ བར་ དུ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ གང་ཟག་ ནི་ རྣམ་པ་ དྲུག་ སྟེ་ །  མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་པ་ སའི་ མདུན་རོལ་ པ་ l དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ དག་པ་ སྟེ་ །  ས་ དང་པོ་ པ་ དང་ །  སྤྱོད་པ་ #འི་ ས་ལ་ གནས་པ་ སྟེ་ །  ས་ གཉིས་ པ་ ནས་ ས་ བདུན་ པ་ #འི་ བར་ དང་ །  ངེས་པ་ #འི་ ས་ལ་ གནས་པ་ སྟེ་ །  ས་ བརྒྱད་ པ་ དང་ །  སྤྱོད་པ་ #ར་ ངེས་པ་ #ར་ གྲུབ་པ་ #འི་ ས་ལ་ གནས་པ་ སྟེ་ །  ས་ དགུ་པ་ དང་ །  མཐར་ཐུག་ པ་ #འི་ ས་ལ་ གནས་པ་ སྟེ་ །  ས་བཅུ་ པ་ དང་ སངས་རྒྱས་ ཀྱི་ ས་ གང་+ཡིན་ པ་ #འོ་ ། ། དེ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ གང་ཟག་ ནི་ མཚན་ཉིད་ འདི་ལྟ་སྟེ་ །  ཐེག་པ་ གསུམ་ གྱི་ གང་ཟག་ ནི་ རེ་རེ་ ལ་ ཡང་ རྣམ་པ་ #འི་ དབྱེ་བ་ རྣམ་པ་ l གསུམ་ གསུམ་ ཡོད་ དེ་ ཞེས་ བཤད་ དོ་ ། ། ཞིབ་ ཏུ་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། 
 དེ་ ལ་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སེམས་ཅན་ ལ་ ཕན་ l གདགས་པ་ #འི་ ཕྱིར་ སྐྱེ་བ་ རྣམ་པ་ སྣ་ཚོགས་ ལེན་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །  བདེ་བ་ #འི་ ཕྱིར་ ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ ཐམས་ཅད་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ ལྔ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  གནོད་པ་ ཡང་དག་ པར་ ཞི་བ་ #ར་ བྱེད་པ་ དང་ །  དེ་ཡང་ སྐལ་བ་ མཉམ་པ་ #ར་ མཐུན་པ་ #ར་ འཇུག་པ་ དང་ །  ཆེན་པོ་ #ར་ སྐྱེ་བ་ དང་ །  བདག་པོ་ #ར་ སྐྱེ་བ་ དང་ །  ཐ་མ་ #འི་ སྐྱེ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ཡང་ གནོད་པ་ ཡང་དག་ པར་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ སྐྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མུ་གེ་ #ས་ ཕོངས་ ཤིང་ l གནོད་པ་ ཆེན་པོ་ བྱུང་བ་ #འི་ དུས་ དག་ ཏུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེར་ སྐྱེས་ ནས་ འགྲོ་བ་ མཐའ་དག་ རང་ གི་ ཤས་ ཚིམ་པ་ #ར་ བྱེད་ དོ་ ། ། སེམས་ཅན་ ནད་ མང་བ་ རྣམས་ ལ་ ནད་ དེ་དག་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྨོན་ལམ་ བཏབ་ ནས་ རིག་ སྔགས་འཆང་ གྲུབ་པ་ #འི་ སྨན་ཆེན་ པོ་ #འི་ ལུས་ ཡོངས་སུ་ འཛིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཀྱིས་ l ཤིན་ཏུ་ གནོད་པ་ #ར་ འགྱུར་བ་ #འི་ སེམས་ཅན་ དག་ ལ་ ནི་ ཆོས་བཞིན་ དུ་ སྙོམས་པ་ #ར་ འཇུག་པ་ l ཐབས་ ལ་ མཁས་པ་ #ས་ ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཀྱི་ གནོད་པ་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྟོབས་ དང་ ལྡན་པ་ #འི་ རྒྱལ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 སེམས་ཅན་ ཕན་ཚུན་ མི་མཐུན་པ་ རྣམས་ ལ་ ནི་ སྡུམས་ l བྱ་བ་ དང་ །  འཁོན་ l གྱི་ བསམ་པ་ སྤང་བ་ #འི་ ཕྱིར་ །  ཚིག་ བརྩན་ l པར་ འགྱུར་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ དང་ སྐལ་བ་ མཉམ་པ་ #ར་ མཐུན་པ་ #ར་ འཇུག་པ་ #འི་ སྐྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ །  སྨོན་ལམ་ གྱིས་ སམ་ །  དབང་ ཐོབ་པ་ #ས་ འགྲོ་བ་ དྲུག་པོ་ དག་ གི་ སྐྱེ་གནས་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ སྐྱེས་པ་ #ར་ གྱུར་ ནས་ །  དེ་དག་ དགེ་བ་ གང་ ཀུན་ ཏུ་ མི་ སྤྱོད་པ་ དེ་ ནི་ ཀུན་ ཏུ་ སྤྱོད་ དོ་ l ། ། དགེ་བ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་ ཆོས་སྟོན་ པ་ གང་+ཡིན་ པ་ དེ་ ནི་ སྐལ་བ་ མཉམ་པ་ #ར་ མཐུན་པ་ #ར་ འཇུག་པ་ #འི་ སྐྱེ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཆེན་པོ་ #ར་ སྐྱེ་བ་ #འི་ ནི་ འདི་ལྟ་སྟེ་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ སྐྱེ་བ་ ན་ རང་བཞིན་ གྱིས་ འཇིག་རྟེན་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཚེ་ དང་ །  ཁ་དོག་ དང་ l རིགས་ དང་ དབང་ཕྱུག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ l ། ། དེ་ ལ་ བདག་པོ་ #ར་ སྐྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་རབ་ ཏུ་ དགའ་བ་ དང་པོ་ ནས་ བཟུང་ སྟེ་ །  ས་བཅུ་ པ་ #འི་ བར་ དག་ གི་ སྐྱེ་བ་ བརྗོད་པ་ འཛམ་བུ་ #འི་ l གླིང་ གི་ དབང་ཕྱུག་ ནས་ བཟུང་ སྟེ་ །  འོག་མིན་ ལས་ འདས་ ནས་ སྐྱེ་བ་ #འི་ གནས་ ཐམས་ཅད་ ལས་ l ཁྱད་པར་ དུ་ འཕགས་པ་ གང་ དུ་ གནས་པ་ མཆོག་ཐོབ་ པ་ l ཁོ་ན་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ l རྣམས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དབང་ཕྱུག་ ཆེན་པོ་ #འི་ བར་ དེ་ ནི་ །  དེ་ #འི་ བདག་པོ་ #ར་ སྐྱེ་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ནི་ དེ་དག་ གི་ ལས་ ཀྱི་ དབང་ གིས་ l གྲུབ་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ཐ་མ་ #འི་ སྐྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  སྐྱེ་བ་ ནི་ གང་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་ ནས་ མདུན་ན་འདོན་ གྱི་ ཁྱིམ་ མམ་ l །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ སྐྱེ་ སྟེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ ཞིང་ །  སངས་རྒྱས་ ཀྱི་ ཕྲིན་ l ལས་ ཐམས་ཅད་ སྐྱོང་བ་ #ར་ l མཛད་པ་ དེ་ ནི་ ཐ་མ་ #འི་ སྐྱེ་བ་ ཡིན་ ཏེ་ ཕྱི་མ་ ཞེས་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ དག་ ཏུ་ དགེ་བ་ དང་ བཟང་བ་ དང་ །  ཤིས་པ་ #འི་ སྐྱེ་བ་ རྣམས་ སུ་ སྐྱེས་པ་ དང་ །  སྐྱེ་བ་ #ར་ འགྱུར་བ་ དང་ །  སྐྱེ་བ་ གང་ སུ་ དག་ ཀྱང་ རུང་ །  སྐྱེ་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ སྐྱེ་བ་ ལྔ་ པོ་ འདི་དག་ ཏུ་ སྐྱེ་བ་ #ར་ ཟད་ དེ་ །  འདི་དག་ l གོང་ ན་ ཡང་ l མེད་ དོ་ ། ། འདི་ ལས་ ལྷག་པ་ ཡང་ མེད་ དོ་ ། ། བྱིས་པ་ #འི་ སར་ སྐྱེ་བ་ ནི་ མ་གཏོགས་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ སྐྱེ་བ་ ལྔ་ པོ་ འདི་དག་ གི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ མཁས་པ་ རྣམས་ ཀྱི་ ཡིན་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐྱེ་བ་ དེ་དག་ ནི་ བྱང་ཆུབ་ ཆེན་པོ་ #འི་ སའི་ l འབྲས་བུ་ ཅན་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ བརྟེན་ l ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ འབྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ ནི་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ སྟེ་ །  ཞིབ་ ཏུ་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། ལེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ དང་ །  བསྟན་བཅོས་ ས་ ཡོངས་སུ་ འཛིན་པ་ ལས་ ཀྱང་ ཕལ་ཆེ་ #ར་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ l ལས་ བསྟན་པ་ དང་ མཐུན་པ་ #ར་ བཤད་ དོ་ ། ། 
 གཞན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱེ་བ་ ལེན་པ་ #འི་ རྒྱུ་ དང་ རྐྱེན་ རྣམ་པ་ བཞི་ དང་ ལྡན་ ན་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ སྟེ་ །  རྒྱུ་ དང་ རྐྱེན་ རྣམ་པ་ བཞི་ ནི་ འོག་ ནས་ བསྟན་པ་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ས་ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཡོངས་སུ་ སྤངས་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ གནོད་པ་ ཡང་དག་ པར་ ཞི་བ་ #ར་ བྱེད་པ་ ལ་སོགས་པ་ #འི་ སྐྱེ་བ་ སྲིད་ ཅེ་ན་ །  སྨྲས་པ་ དང་ །  སྤྲུལ་པ་ ལ་ དགོངས་ ནས་ དེ་སྐད་ བཤད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ ལས་ །  ཇི་ལྟ་ #ར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ རང་ གི་ འཕགས་པ་ #འི་ ཟག་པ་ མ་ མཆིས་པ་ #འི་ ཆོས་ དེ་དག་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ གྱུར་ ཀྱང་ ངན་འགྲོ་ #འི་ སྐྱེ་བ་ རྣམས་ སུ་ སྐྱེ་བ་ ལེན་པ་ #ར་ བགྱིད་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རབ་འབྱོར་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ངན་འགྲོ་ #འི་ སྐྱེ་བ་ སྤྲུལ་པ་ དེ་ཡང་ དག་པ་ #ར་ ངན་འགྲོ་ ཡིན་ ཞིང་ དེ་དག་ གི་ l སྡུག་བསྔལ་ མྱོང་བ་ #ར་ འགྱུར་ རམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ དེ་ མ་ ལགས་སོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ ངན་འགྲོ་ #ར་ སྐྱེ་བ་ #འི་ ལུས་ སྟོན་པ་ #ར་ མཛད་ ཀྱང་ ཡང་དག་ པར་ ངན་འགྲོ་ #འི་ སྐྱེ་བ་ མ་ ལགས་ ཤིང་ དེ་དག་ གི་ སྡུག་བསྔལ་ མྱོང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ དེ་བཞིན་ ཏེ་ །  རང་ གི་ རྣམ་པ+ར་ དག་པ་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ གྲུབ་ ཀྱང་ །  སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐབས་ ཀྱིས་ l ངན་འགྲོ་ #འི་ ལུས་ ཡང་དག་ པར་ ལེན་པ་ #ར་ བྱེད་ དོ་ l ། ། ལུས་ དེ་ཡང་ དག་པ་ #ར་ བླངས་པ་ #ས་ ཀྱང་ །  ཅི་རིགས་ པར་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ཡང་ དེ་ཉིད་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ རྣམས་ ནི་ ངན་འགྲོ་ #འི་ ལུས་ རྣམ་པ་ སྣ་ཚོགས་ ལེན་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་དག་ གི་ ལུས་ ཡང་དག་ པར་ ལེན་པ་ #ར་ བྱེད་ ཀྱང་ །  ཡང་དག་ པར་ དེ་དག་ གི་ l ལུས་ ཀྱང་ མ་ ཡིན་ ལ་ །  དེ་དག་ གི་ l ཉེས་པ་ #ས་ ཀྱང་ གོས་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ གསུངས་ ཏེ་ །  རྒྱ་ ཆེ་ #ར་ དེ་ཉིད་ ལས་ བསྟན་པ་ བཞིན་ ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱང་ དེ་བཞིན་ ཏེ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ ཡང་ཡང་ དག་པ་ #ར་ དེ་དག་ གི་ ལུས་ ཀྱང་ མ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ སྤྲུལ་པ་ ཡིན་ གྱི་ ཡང་དག་ པ་ #འི་ ལུས་ མ་ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ སྤྲུལ་པ་ #འི་ ལུས་ ཡིན་ ན་ གོ་ ། ། དེ་བཞིན་གཤེགས་པ་ དེ་དག་ མཚུངས་པ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ སངས་རྒྱས་ ཀྱི་ སྐབས་ སུ་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ མ་གཏོགས་ ཞེས་ བསྟན་ ཅེ་ན་ །  སྨྲས་པ་ །  ངན་སོང་ རྣམ་པ་ གསུམ་པོ་ དེ་ l དག་ ཏུ་ དེ་བཞིན་གཤེགས་པ་ དང་ ཐ་དད་ པ་ མེད་ ཀྱང་ ལྷ་ དང་ མི་ #འི་ གནས་ སུ་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱེ་བ་ ཡང་དག་ པར་ ལེན་པ་ ཡང་ ཡོད་པ་ #ས་ །  དེ་ #འི་ l ཕྱིར་ སངས་རྒྱས་ ཀྱི་ གནས་སྐབས་ སུ་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ l མ་གཏོགས་ ཞེས་ བསྟན་ ཏེ་ །  འདི་ལྟར་ སྐྱེ་བ་ རྣམ་པ་ ལྔ་ ལས་ །  དང་པོ་ གཉིས་ ནི་ དེ་བཞིན་གཤེགས་པ་ དང་ མཚུངས་ སོ་ ། ། 
 ཕྱི་མ་ གསུམ་ ནི་ དེ་བཞིན་གཤེགས་པ་ དང་ བྱེ་བྲག་ ཡོད་པ་ #ས་ སོ་ ། ། དེ་ ལ་ མཐུ་ ཞེས་བྱ་བ་ ནི་ མཐུ་སྟོབས་ ལ་ བྱ་ སྟེ་ །  བསྟན་བཅོས་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ སའི་ ནང་ ནས་ མཐུ་ #འི་ ལེའུ་ ལས་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ དེ་ཉིད་ ལས་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐུ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ ཡོད་ དེ་ །  དེ་ ལ་ འཕགས་པ་ #འི་ མཐུ་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཏིང་ངེ་འཛིན་ ལ་ དབང་ ཐོབ་པ་ དག་ ཏིང་ངེ་འཛིན་ ལ་ བརྟེན་ ནས་ འདོད་པ་ ཙམ་ གྱིས་ l དོན་ ཐམས་ཅད་ གྲུབ་པ་ ནི་ སེམས་ལས་ སུ་ རུང་བ་ #འི་ ཕྱིར་ དང་ །  སེམས་ ཤིན་ཏུ་ ལེགས་པ་ #ར་ བསྒོམས་པ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ མཐུ་ l ཞེས་ བྱ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ མཐུ་ ནི་ འདི་ལྟ་སྟེ་ །  ཆོས་ རྣམས་ ཀྱི་ འབྲས་བུ་ ཆེན་པོ་ དང་ །  ཕན་ཡོན་ ཆེན་པོ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཆོས་ ཀྱི་ l མཐུ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ ཆོས་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ རྣམས་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  སྦྱིན་པ་ ནས་ l ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། 
 ཆོས་ དེ་དག་ གི་ མཐུ་ ཇི་སྙེད་ ཡོད་པ་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ ཆོས་ ཀྱི་ མཐུ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ མཐུ་ ནི་ འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ཆེན་ པོ་ སྔོན་བསགས་ པ་ ལས་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ གང་+ཡིན་ པ་ དེ་དག་ གི་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ མཐུ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ ཡང་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐུ་ དེ་ཡང་ རྣམ་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ་ ལྔ་ #ར་ འགྱུར་ ཏེ་ །  མངོན་པར་ ཤེས་པ་ #འི་ མཐུ་ དང་ །  ཆོས་ ཀྱི་ མཐུ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ མཐུ་ དང་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ དང་ ཐུན་མོང་ དུ་ གྱུར་པ་ #འི་ མཐུ་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ མཐུ་ #འོ་ ། ། དེ་ ལ་ མངོན་པར་ ཤེས་པ་ དྲུག་པོ་ རྫུ་འཕྲུལ་ གྱི་ ཡུལ་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ །  སེམས་ ཀྱི་ རྣམ་ གྲངས་ དང་ །  སྔོན་ གྱི་ གནས་ རྗེས་+སུ་ དྲན་པ་ དང་ །  འཆི་ འཕོ་ དང་ །  སྐྱེ་བ་ མཐོང་བ་ དང་ །  ཟག་པ་ ཟད་པ་ #འི་ ཤེས་པ་ མངོན་སུམ་ དུ་ བྱ་བ་ ནི་ མངོན་པར་ ཤེས་པ་ #འི་ མཐུ་ ཞེས་ བྱ་ #འོ་ ། ། 
 སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ གྱི་ མཐུ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཆོས་ ཀྱི་ མཐུ་ ཞེས་ བྱ་ #འོ་ ། ། ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ མཐུ་ ནི་ འདི་ལྟ་སྟེ་ །  རང་བཞིན་ གྱིས་ l ཚེ་རབས་ དགོངས་པ་ དང་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ སོ་སོ་ #ར་ མ་ བརྟགས་པ་ #ར་ ཡང་ སྡུག་བསྔལ་ ཡུན་རིང་ པོ་ རྣམ་པ་ སྣ་ཚོགས་ མི་ བཟད་ l པ་ རྒྱུན་ མི་འཆད་པ་ རྣམས་ བཟོད་ ཅིང་ ཇི་ མི་ སྙམ་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཐུན་མོང་ དང་ ཐུན་ l མོང་ མ་ l ཡིན་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཆ་ཕྲ་བ་ དང་ །  རྣམ་པ་ དང་ །  ཁམས་ སོ་ ། ། འདི་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མཐུ་ #འི་ ཐབས་ དཔག་ ཏུ་ མེད་ གྲངས་མེད་ པས་ ཇི་ལྟ་ #ར་ སེམས་ཅན་ དཔག་ ཏུ་ མེད་ གྲངས་མེད་ པ་ རྣམས་ ཀྱི་ དོན་ མཛད་པ་ དེ་ཡང་ དག་པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རབ་ཏུ་ མཁྱེན་པ་ དེ་ལྟ་ བུ་ ནི་ ཆ་ཕྲ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ #འི་ མཐུ་ དང་ །  ཆོས་ ཀྱི་ མཐུ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ མཐུ་ རྣམ་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ དེ་ ནི་ རྣམ་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཐམས་ཅད་ དེ་ #འི་ མཐུ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཁམས་ ཞེས་ བྱ་ #འོ་ ། ། ཉན་ཐོས་ མངོན་པར་ ཤེས་པ་ #འི་ ཡུལ་ ནི་ སྟོང་ གཉིས་ པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ ཡུལ་ དུ་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 རང་ སངས་རྒྱས་ ཀྱི་ མངོན་པར་ ཤེས་པ་ #འི་ ཡུལ་ ནི་ སྟོང་གསུམ་ པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཡུལ་ དུ་ གྱུར་པ་ ཡིན་ ནོ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དེ་དག་ ནི་ བདག་ གཅིག་པུ་ འདུལ་བ་ #འི་ ཕྱིར་ ཞུགས་ པ་ ཡིན་ གྱི་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཕྱིར་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་དག་ གི་ མཐུ་ #འི་ ཡུལ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཅིག་པུ་ #ར་ ཟད་ དོ་ ། ། 
 རྣམ་པ་ འདི་དག་ མ་གཏོགས་པ་སངས་ རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐུ་ དེ་ལས་ གཞན་ པ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ རྣམས་ ཀྱང་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ མངོན་པར་ ཤེས་པ་ དང་ མཉམ་པ་ མ་ ཡིན་ ན་ །  ལྷ་ དང་ །  མི་ དང་ །  མུ་སྟེགས་ ཅན་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ ལྟ་ མཚུངས་ རེ་སྐན་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། ལེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ མདོ་ ལས་ མངོན་པར་ ཤེས་པ་ #འི་ ལེའུ་ དང་ །  བསྟན་བཅོས་ ས་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ནང་ ནས་ མཐུ་ #འི་ ལེའུ་ ལས་ ཀྱང་ ཕལ་ཆེ་ #ར་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ བསྟན་པ་ དང་ མཐུན་པ་ #ར་ འབྱུང་ སྟེ་ །  གོང་ དུ་ བསྟན་པ་ ལྟ་བུ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ མཐུ་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ #འོ་ ། ། རིགས་ ཀྱི་ བུ་ ས་ དང་པོ་ ལ་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ ནས་ །  མཐུ་ རྣམ་པ+ར་ དག་པ་ #འི་ བར་ གང་+ཡིན་ པ་ དང་ །  ས་གོང་ མ་ གོང་མ་ རྣམས་ དང་ །  སངས་རྒྱས་ ཀྱི་ སའི་ བར་ ལ་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ l དག་པ་ ནས་ མཐུ་ རྣམ་པ+ར་ དག་པ་ #འི་ བར་ གང་+ཡིན་ པ་ #འི་ རྣམ་པ+ར་ དག་པ་ དེ་དག་ ནི་ གོང་ ནས་ གོང་ དུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ l རིག་པ་ #ར་ བྱ་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ས་ལ་ ནི་ སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ l མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ འདི་ མན་ཆད་ ནི་ གསུམ་ པ་ ས་ རྣམས་ ལས་ བརྩམས་ ནས་ ཁྱད་པར་ དུ་ འཕགས་པ་ མ་ཡིན་པ་ རྣམ་པ+ར་ དབྱེ་བ་ སྟོན་ ཏོ་ ། ། འདི་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པ་ བརྒྱད་ ལས་ བརྩམས་ ནས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ མ་ཡིན་པ་ རྣམ་པ+ར་ དབྱེ་བ་ དང་ །  གཞན་ ཡང་ ས་ དང་པོ་ ཞེས་བྱ་བ་ མན་ཆད་ སྤྱི་ #ར་ ཡོན་ཏན་ གཞན་དག་ ལས་ བརྩམས་ ནས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ མ་ཡིན་པ་ རྣམ་པ+ར་ འབྱེད་ པ་ སྟེ་ འདི་ ནི་ དང་པོ་ #འོ་ ། ། འདི་ལྟར་ ས་ དང་པོ་ ནས་ ས་བཅུ་ པ་ #འི་ བར་ དུ་ ས་ རེ་རེ་ ཡང་ གོང་ ནས་ གོང་ དུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པ་ བརྒྱད་ དང་ ལྡན་པ་ ཡིན་ ལ་ །  སངས་རྒྱས་ ཀྱི་ ས་ལ་ ནི་ རྣམ་པ་ བདུན་ ཁོ་ན་ སྟེ་ །  སྐྱེ་བ་ རྣམ་པ+ར་ དག་པ་ མ་གཏོགས་པ་ ནི་ གནོད་པ་ གང་ཡང་ དག་པ་ #ར་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ སྐྱེ་བ་ ལ་སོགས་པ་ལ་ དགོངས་ ནས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 


