་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ལཾ་ ཀ་ ཨ་བ་ ཏཱ་ར་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ འགྲེལ་པ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཀུན་མཁྱེན་ སངས་རྒྱས་ འགྱུར་བ་ གསུང་ བདག་ མཚུངས་ ། ། སེམས་དཔའ་ གཉིས་ མི་ གཉིས་ ཀྱི་ ཆོས་མཆོག་ དང་ ། ། འདུས་པ་ མཐའ་དག་ ཆུད་ ལམ་ ཐེག་ གསུམ་ ལ་ ། ། 
 ཕྱག་ -འཚལ་ ནས་ ནི་ ཤེས་ དཔལ་ བཟང་ མིང་ གིས་ ། ། མོས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #ར་ ། ། བདག་ གི་ བློ་ དང་ གཞན་ གྱི་ བློ་ #ར་ གསུངས་པ་ ། ། ལང་ཀ་ #ར་ གཤེགས་པ་ ཐོས་ ཚུལ་ ཆོས་ དང་ ནི་ ། ། 
 རིགས་པ་ ཡིས་ ནི་ བཤད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ལང་ཀ་ #འི་ གྲོང་རྡལ་ རིམ་ ལ་ ཡ་ #འི་ རྩེ་མོ་ རིན་པོ་ཆེ་ #འི་ རིགས་ ཀྱི་ མེ་ཏོག་ སྣ་ཚོགས་ ཀྱིས་ བརྒྱན་པ་ ལ་ བཞུགས་ ཏེ་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཚིག་ ལ་ དབང་ ཐོབ་པ་ ལ་སོགས་པ་ ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ ཚིག་ -གོ་ ། ། གནས་བརྟན་ བཙུན་ e
 གཙོ་ འཇམ་དཔལ་ གྱིས་ ཐོག་མ་ དང་ ཐ་མ་ རེ་རེ་ #འི་ གནས་ སུ་ བཙུན་ གཙོ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འདུས་པ་ དང་ ལྷན་ཅིག་ ཏུ་ སྡེ་སྣོད་ བདུན་ དུ་ ཐེག་པ་ ཆེན་པོ་ ཡང་དག་ -པ+ར་ བསྡུ་བ་ #ར་ བྱས་ -སོ་ ཞེས་ གྲག་ -གོ་ ། ། 
 གནོད་སྦྱིན་ དང་ སྲིན་པོ་ ལ་སོགས་པ་ གདུལ་བ་ #འི་ ཕྱིར་ ལང་ཀ་ #འི་ གྲོང་རྡལ་ དུ་ བཞུགས་པ་ #ས་ ན་ མདོ་སྡེ་ འདི་ ལང་ཀ་ #ར་ གཤེགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གནོད་སྦྱིན་ ཤིང་རྟ་ ལ་སོགས་ པར་ ཡང་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། གནོད་སྦྱིན་ རྣམས་ མངོན་པར་ རབ་ཏུ་ དང་བ་ #འི་ ཕྱིར་ ཀླག་ -གོ་ ། ། 
 ཞེས་ -སོ་ ། ། གནོད་སྦྱིན་ འབོད་ འགྲོགས་ ལ་སོགས་པ་ གང་དག་ གིས་ སྔོན་ རྒྱལ་བ་ ལ་ བསྙེན་བཀུར་ -བ་ །  བསོད་ནམས་ ཀྱིས་ ཡན་ལག་ ཆེ་བ་ དང་ །  སྒྱུ་མ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ ཐོབ་པ་ དང་ །  གནས་ གསུམ་ དུ་ རྣམ་པ+ར་ རྒྱལ་བ་ །  གཟུགས་ སྣ་ཚོགས་ སུ་ བསྒྱུར་བ་ ལ་ དབང་བ་ #ས་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ ལུས་ འཛིན་ ཅིང་ །  གཏོང་བ་ ནོར་བུ་ བཟང་ ལ་སོགས་པ་ ས་ བརྒྱད་ ལ་སོགས་པ་ #འི་ དབང་པོ་ རྣམས་ -སོ་ ། ། ལྷག་མ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ ཆོས་ ཟབ་མོ་ སྟོན་ ཏོ་ ། ། 
 འབོད་ འགྲོགས་ ཀྱང་ གཟུགས་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ -བོ་ ། ། ཞེས་ མདོ་སྡེ་ འདི་ཉིད་ ལས་ འབྱུང་ སྟེ་ །  ལུས་ སྤངས་ ནས་ ཨིནྡྲ་ ནཱི་ ལ་ #འི་ མགོ་ གླད་ ཅན་ གྱི་ པི་ཝང་ དུ་ བཞུགས་ e
 ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ ཤ་ རྫ་ ལ་སོགས་ པས་ པི་ཝང་ བླངས་ ཞེས་ -པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ གཟུགས་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ བསྒྱུར་བ་ #འི་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ མཐུ་ བོ་ ཆེ་ དགའ་བ་ ཅན་ དུ་ གྱུར་པ་ #ས་ སྒྱེལ་བ་ #ར་ ནུས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ གདུལ་ དཀའ་བ་ #འི་ སེམས་ཅན་ འདུལ་བ་ ཡིན་ ཏེ་ །  འཕགས་པ་ བཙུན་ གཙོ་ རྡོ་རྗེ་ འཛིན་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། གནོད་སྦྱིན་ གྱི་ དབང་པོ་ ལ་སོགས་པ་ #འི་ གཟུགས་ ཀྱིས་ འཇིག་རྟེན་ གསུམ་ དུ་ རྣམ་པ+ར་ རྒྱལ་བ་ #ར་ བྱེད་ ཅིང་ དབང་ཕྱུག་ ཆེན་པོ་ བཙུན་མོ་ དང་ བཅས་པ་ ཞབས་ ཀྱིས་ མནན་ ཏེ་ །  གཟུངས་ དང་ རྣམ་པ+ར་ ཐར་པ་ ཡང་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཕན་ ཐོགས་པ་ #ར་ མཛད་པ་ སྟེ་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་པ་ #ས་ བསམ་ དུ་ མེད་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ བསམ་ དུ་ མེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ བསམ་ དུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ འཕགས་པ་ འཇམ་དཔལ་ གྱི་ རྒྱུད་ ཁྲོ་བོ་ རྣམ་པ+ར་ རྒྱལ་བ་ #འི་ བསྐལ་པ་ ལས་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ས་ བསྐལ་པ་ བཤད་པ་ གདུལ་བྱ་ #འི་ ལྷ་ ལ་སོགས་པ་ གདུལ་བ་ དང་ །  ལྷ་མོ་ ལ་སོགས་པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ འཕགས་པ་ རྡོ་རྗེ་ འཛིན་ གྱིས་ ང་+ས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ #འོ་ ། ། 
 དངོས་གྲུབ་ རབ་ཏུ་ འབྱེད་ -པར་ བཤད་པ་ དང་ །  འཕགས་པ་ ཞི་བ་ #འི་ བློ་གྲོས་ ཀྱིས་ དྲིས་པ་ །  སྙིང་རྗེ་ ཆེ་བ་ #འི་ བསྟན་པ་ ལ་ ལག་ ན་ རྡོ་རྗེ་ ཇི་ལྟ་ #ར་ ན་ ཁྱོད་ ཀྱིས་ དྲག་པོ་ དང་ །  འདོད་པ་ དང་ ལྡན་པ་ དེ་སྐད་ དུ་ སྨྲ་བ་ #ར་ བྱེད་ །  འཕགས་པ་ རྡོ་རྗེ་ འཛིན་པ་ #འི་ ལན་ ནི་ སྔར་ སྨྲས་པ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་པ་ ཚད་ མེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། སྙིང་རྗེ་ དབང་ གིས་ ཕྱིར་ འབོད་ འགྲོགས་ ལ་ #འང་ དེ་བཞིན་ ཏེ་ །  སེམས་ཅན་ འདུལ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ དཔྱད་པ་ བསམ་ དུ་ མེད་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ལས་ འབྱུང་བ་ སྙིང་རྗེ་ #འི་ སེམས་ ཉེ་བ་ #ར་ གཞག་ སྟེ་ །  མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ དུ་ འཇུག་ ཏུ་ ཟིན་ ཀྱང་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལ་ ལྟུང་བ་ ཡང་ མེད་ -དོ་ ། ། མདོ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ འབྱུང་བ་ །  གལ་ཏེ་ མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ e
 ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཆེན་པོ་ ཞིག་ བྱས་ ན་ ཡང་ ནང་པ་ #ར་ དང་ ཉི་མ་ ཕྱེད་ ན་ སྐྱོན་མེད་ -པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྒོམས་པ་ #ས་ ཉེས་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། ལྷ་ཆེན་ པོ་ དང་ །  གཏོགས་འདོད་ དང་ །  ཚངས་པ་ ལ་སོགས་པ་ དེ་དག་ ཀྱང་ རྡོ་རྗེ་ #འི་ དབང་ -བསྐུར་བ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ དག་ -གོ་ ། ། 
 དེ་དག་ ནི་ སངས་རྒྱས་ སུ་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ དང་ ལྡན་ -ནོ་ ། ། ཞེས་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ རྣམས་ ལ་ འགལ་བ་ #འི་ ཚིག་མ་ ཡིན་ -ནོ་ ། ། ཚེ་ ཐ་མ་ -པ་ བཙུན་མོ་ དང་ རོལ་པ་ རྣམ་པ་ སྣ་ཚོགས་ ནི་ ཤེས་རབ་ དང་ ཐབས་ ལ་ མཁས་པ་ #ས་ ན་ བཙུན་མོ་ #འོ་ ། ། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ #འི་ ལྟད་མོ་ བསམ་ དུ་ མེད་པ་ སྡོང་པོ་ #ས་ བརྒྱན་པ་ ལ་སོགས་པ་-ལ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ ཆེན་པོ་ #འི་ དགེ་འདུན་ ཞེས་ -པ་ ནི་ གང་དག་ ལ་ རྫུ་འཕྲུལ་ ཡོད་པ་ དེ་དག་ བཟུང་ ངོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཚོགས་ ཞེས་ -པ་ ནི་ རྫུ་འཕྲུལ་ ཅན་ དེ་དག་ ཉིད་ འཁོར་ དུ་ འདུས་པ་ #ར་ བསྙད་པ་ ཡིན་ -ནོ་ ། ། 
 དེར་ མཆོག་ ཏུ་ ཟབ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དབུ་མ་ #འི་ ཏིང་ངེ་འཛིན་ འཆད་ དེ་ །  དེ་བ+ས་ན་ གསུངས་པ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ ནས་ འདུས་པ་ ཞེས་ -སོ་ ། ། ཏིང་ངེ་འཛིན་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  མངོན་པར་ ཤེས་པ་ དུ་མ་ #ས་ རྣམ་པ+ར་ རོལ་པ་ ཞེས་ པ་-ལ་ །  ཏིང་ངེ་འཛིན་ ནི་ སེམས་ རྩེ་གཅིག་ -པ་ སྟེ་ །  འཇིག་རྟེན་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ འབྱེད་ -པ་ #འོ་ ། ། དབང་ དང་ སྟོབས་ ཐོབ་པ་ #ས་ མངོན་པར་ ཤེས་པ་ གང་དག་ རྣམ་པ+ར་ རོལ་པ་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ ནི་ ལྔ་ སྟེ་ །  འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ ཐུན་མོང་ -བ་ སྟེ་ །  ལྷ་ #འི་ མིག་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ །  སྔོན་ གྱི་ གནས་ དྲན་པ་ དང་ །  གཞན་ གྱི་ སེམས་ཤེས་ -པ་ དང་ །  ནམ་མཁའ་ ལ་ འགྲོ་བ་ #འི་ རྫུ་འཕྲུལ་ དང་ ལྔ་ #འོ་ ། ། 
 དྲུག་ -པ་ ནི་ ཉོན་མོངས་ -པ་ ཟད་པ་ མངོན་པར་ ཤེས་པ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣལ་འབྱོར་ -པ་ རྣམས་ ཀྱི་ ཡིན་ ཏེ་ །  མི་རྟག་ -པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  མི་གཙང་བ་ #ར་ བསྒོམས་པ་ #ས་ གང་ཟག་ ལ་ བདག་མེད་ པར་ རྟོགས་ e
 པར་ བྱེད་ དེ་ །  ཕྱི་རོལ་ -པ་ འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ནི་ བདག་ ཏུ་ ལྟ་བ་ མ་ སྤངས་པ་ #ས་ ཡང་སྲིད་ པར་ ཉིང་མཚམས་ སྦྱོར་ -རོ་ ཞེས་ -སོ་ ། ། བཙུན་ གཙོ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ པར་ དང་པོ་ ཉིད་ དུ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་དག་ གིས་ བདག་ ཀྱང་ མི་ མཐོང་ ན་ བདག་ གིས་ ལྟ་ཅི་ -སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ གསུངས་པ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ དག་ ཐུགས་རྗེ་ དང་ བརྩེ་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་ -དོ་ ཞེས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ ཡང་ དབུ་མ་ ལས་ གསུངས་པ་ །  མྱ་ངན་ འདའ་བ་ #འི་ མཐའ་ གང་+ཡིན་ ། ། 
 འཁོར་བ་ #འི་ མཐའ་ ཡང་ གང་+ཡིན་ -པ་ ། ། དེ་ གཉིས་ བར་ ན་ ཆུང་ ཟད་ ཅིག་ ། ཤིན་ཏུ་ ཕྲ་བ་ ཡོད་ མ་ ཡིན་ ། ། ཤེས་རབ་ ཀྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ཀྱང་ བཙུན་ གཙོ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཐུགས་རྗེས་ གཞན་ གྱི་ དོན་ སྤྱོད་ ཅེས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བློ་གྲོས་ ཆེན་པོ་ ལ་སོགས་པ་ ཞེས་ -པ་ ནི་ སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ མི་ གཉིས་ -པ་ #འི་ ཚུལ་ ལ་ ཆེས་ ཟབ་པ་ #འི་ བློ་གྲོས་ གང་ ལ་ ཡོད་པ་ དང་ །  གཞན་ གྱི་ དོན་ དུ་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཡོངས་སུ་ གསོལ་ ཞིང་ འདྲི་བ་ དང་ །  ལན་ རྒྱ་ཆེ་བ་ དེ་ -ནི་ དེ་ལྟར་ བློ་གྲོས་ ཆེ་བ་ སྟེ་ །  བཙུན་ གཙོ་ དེ་ གང་དག་ གིས་ ཐོག་མ་ #ར་ སྨོས་པ་ བཙུན་ གཙོ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ འཁོར་ དུ་ དེ་བཞིན་ དུ་ མཆོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཕྱག་ གི་ དབང་ -བསྐུར་བ་ #ས་ དབང་ -བསྐུར་བ་ ཞེས་བྱ་བ་ ནི་ མཆོག་ ཏུ་ ཟབ་པ་ མི་ གཉིས་ པར་ རྟོགས་པ་ ཀུན་ ཏུ་ རིག་པ་ དང་ མཉམ་པ་ #ས་ སངས་རྒྱས་ ཀྱིས་ དབང་ -བསྐུར་བ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱེད་ ནུས་པ་ དང་ །  སྲིད་པ་ #འི་ འཇིགས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ དང་ །  དབུགས་ འབྱིན་པ་ འཐོབ་པ་ དང་ །  དེ་བཞིན་ དུ་ བཙུན་ གཙོ་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ གསུངས་པ་ ནི་ མགོ་ ལ་ ཕྱག་ གིས་ དབང་ -བསྐུར་བ་ #འི་ ཚུལ་ -ལོ་ ། ། བདག་ གི་ སེམས་ སྣང་བ་ #འི་ སྤྱོད་ཡུལ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ དོན་ ལ་ མཁས་ ཞེས་ -པ་ e
 ལ་ །  བདག་ གིས་ སེམས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡུལ་ ཉིད་ དུ་ མཁས་པ་ གང་དག་ གིས་ དོན་ ཡོངས་སུ་ ཤེས་པ་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། ཤེས་པ་ མ་གཏོགས་ པར་ ཕྱི་ #འི་ དོན་མེད་ -དོ་ ཞེས་ གང་དག་ གིས་ ཡོངས་སུ་ རྟོགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཕྱི་ #འི་ དོན་ འབྱུང་བ་ ནི་ མདོ་སྡེ་ འདི་ཉིད་ ལས་ འབྱུང་ སྟེ་ །  གཟུགས་ ནི་ རྡུལ་ཕྲན་ གཞིགས་པ་ ན་ ། ། རྡུལ་ཕྲན་ ཆ་ ནི་ ཡོད་པ་ མིན་ ། ། ཞེས་ -པ་ #འོ་ ། ། གཟུགས་ སྦོམ་པོ་ ཕྱོགས་ ཀྱི་ ཆར་ དབྱེ་ ན་ ཁང་པ་ དང་ །  སྡེ་ དང་ ནགས་ཚལ་ བཞིན་ ཏེ་ སྟོང་པ་ ཡིན་ -ནོ་ ། ། རྡུལ་ ཕྲ་མོ་ ཡང་ ཕྱོགས་ ཀྱི་ ཆར་ དབྱེ་ ན་ སྟོང་པ་ཉིད་ -དོ་ ། ། 
 འོ་ན་ ཅི་ཞིག་ སྣང་ ཞེས་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ གསོལ་བ་ དང་ །  ལན་ དུ་ གསུངས་པ་ །  ཕྱི་ ཡི་ དངོས་པོ་ མེད་པར་ ཡང་ ། ། སེམས་ ནི་ རྣམ་པ་ གཉིས་ སུ་ སྣང་ ། ། ཞེས་ -སོ་ ། ། སེམས་ཅན་ སྣ་ཚོགས་ ཀྱི་ སེམས་ སྣ་ཚོགས་ དང་ །  གཟུགས་ དང་ །  ཚུལ་ དང་ །  འདུལ་བ་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ ཆ་བྱད་ འཆང་བ་ ཞེས་ -པ་ ནི་ སེམས་ཅན་ སྣ་ཚོགས་ ཀྱི་ སེམས་ སྣ་ཚོགས་ ལ་ གཟུགས་ ཀྱི་ ཚུལ་ རྣམས་ ཀྱིས་ འདུལ་བ་ #འི་ ཆ་བྱད་ འཆང་བ་ #འི་ ངང་ཚུལ་ ཅན་ གང་+ཡིན་ -པ་ དེ་དག་ ལ་ དེ་ལྟ་ -བུ་ ཞེས་ བྱ་ སྟེ་ །  གཟུགས་བརྙན་ གང་དག་ གིས་ སེམས་ཅན་ ཐུལ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ ཆ་བྱད་ འཛིན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཆོས་ ལྔ་ དང་ །  རང་བཞིན་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་ །  བདག་མེད་ -པ་ གཉིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ རྟོགས་པ་ ཞེས་ -པ་ ནི་ མདོ་སྡེ་ འདི་ཉིད་ ལས་ འབྱུང་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ ཐམས་ཅད་ བསྡུ་བ་ ནི་ ། ། ཆོས་ ལྔ་ རྣམས་ དང་ རང་བཞིན་ དང་ ། ། རྣམ་པ+ར་ ཤེས་པ་ བརྒྱད་ རྣམས་ དང་ ། ། 
 བདག་མེད་ གཉིས་ ཀྱི་ ནང་ དུ་ ནི་ ། ། ཐེག་པ་ ཆེན་པོ་ ཐམས་ཅད་ འདུས་ ། ། ཆོས་ ལྔ་ ལ་ མིང་ དང་ །  མཚན་མ་ དང་ །  རྟོག་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ དང་ །  དེ་བཞིན་ཉིད་ དང་ །  དེ་དག་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ་ དང་ །  གཞན་ གྱི་ དབང་ དང་ །  ཡོངས་སུ་ གྲུབ་པ་ #ར་ བསྡུ་ སྟེ་ །  མིང་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ་ #ར་ -རོ་ ། ། མཚན་མ་ དང་ །  རྟོག་པ་ ནི་ གཞན་ གྱི་ དབང་ དུ་ -#འོ་ ། ། ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ དང་ །  དེ་བཞིན་ཉིད་ ནི་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ བསྡུ་ #འོ་ ། ། རང་བཞིན་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཏེ་ །  སྲེད་པ་ དང་ ཐར་པ་ #འི་ ཐུན་མོང་ གི་ ཆུད་པ་ ལ་ བྱ་བ་ #ར་ e
 རྟོགས་ -སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ བརྒྱད་ ནི་ མིག་ ལ་སོགས་པ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ ཡིད་ དང་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། བདག་མེད་ -པ་ གཉིས་ ནི་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ དང་ །  ཆོས་ ལ་ བདག་མེད་ -པ་ #འོ་ ། ། གང་ཡོད་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ སྐད་ཅིག་ -པ་ ཡིན་ ཏེ་ །  སེ་གོལ་ གྱི་ སྒྲ་ དང་ འབབ་ཆུ་ བཞིན་ -ནོ་ ། ། རྟག་པ་ མ་ སྐྱེས་པ་ #ས་ ན་ ཡོད་པར་ མི་ བཟུང་ སྟེ་ །  མོ་གཤམ་ གྱི་ བུ་ ལ་སོགས་པ་ བཞིན་ པས་ ན་ གང་ཟག་ ལ་ བདག་མེད་ -དོ་ ། ། ཆོས་ ལ་ བདག་མེད་ -པ་ ཡང་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཆོས་ སྦོམ་པ་ དང་ ཕྲ་བ་ རྣམས་ ཤེས་རབ་ ཀྱིས་ གཞིགས་པ་ ན་ ཁང་པ་ དང་ །  སྡེ་ དང་ ནགས་ཚལ་ ལ་སོགས་པ་ བཞིན་ དུ་ སྟོང་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ཉིད་ དུ་ གསུངས་པ་ །  ལུས་ དང་ ལོངས་སྤྱོད་ གནས་ སྣང་བ་ ། ། ཀུན་གཞི་ ཀུན་ དུ་ འབྱུང་བ་ སྟེ་ ། ། རྣམ་ བརྒྱད་ རྣམ་ དགུ་ དེ་བཞིན་ དུ་ ། ། རྒྱ་མཚོ་ རླབས་ རྣམས་ བཞིན་ དུ་ -#འོ་ ། ། 
 གང་ -གི་ -ཚེ་ ཤེས་པ་ #ར་ བྱ་བ་ སྦོམ་པ་ དང་ །  ཕྲ་བ་ ཤེས་རབ་ ཀྱིས་ གཞིགས་ ཏེ་ མི་ དམིགས་ ནས་ སྟོང་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  འཛིན་པ་ དང་ །  གཟུང་བ་ དང་ །  སྨྲ་བ་ དང་ །  སྨྲ་བ་ #ར་ བྱ་བ་ དང་ །  བྱ་བ་ དང་ །  བྱེད་པ་པོ་ དང་ །  བསྐྱེད་པ་ དང་ །  སྐྱེད་པ་ པོ་ དང་ །  དངོས་པོ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ ལ་སོགས་པ་ གཉིས་ སུ་ རྣམ་པ+ར་ རྟོག་པ་ མེད་པ་ #ས་ ན་ མི་ གཉིས་ པར་ ཁོང་ དུ་ ཆུད་ ཅིང་ རྟོགས་པ་ རྣམས་ -སོ་ ། ། གཟུང་བ་ མེད་པ་ ཉིད་ ཀྱིས་ འཛིན་པ་ མེད་པར་ འཇུག་ སྟེ་ །  ཇི་ལྟ་ #ར་ བྱམས་པ་ #འི་ དགོངས་པ་ འབྱེད་ -པ་ #འི་ ལུགས་ ལས་ འབྱུང་བ་ །  བདག་ དང་སེམས་ ཅན་ དོན་ རྣམས་ ཤེས་ ། ། རྣམ་རིག་ སྣང་བ་ རབ་སྐྱེ་ -བ་ ། ། དེ་ ཡི་ དོན་ ནི་ མེད་པ་ སྟེ་ ། ། དེ་ མེད་པ་ #ས་ ན་ དེ་ཡང་ མེད་ ། ། བྱེད་པ་པོ་ དང་ བྱ་བ་ དང་ འབྲེལ་ -པ་ མེད་ -དོ་ ། ། གང་ -གི་ -ཚེ་ ན་ སྐད་ཅིག་ -པ་ གཅིག་པ་ དེ་ #འི་ -ཚེ་ ན་ སྐད་ཅིག་ -པ་ གཉིས་ -པ་ མེད་པ་ སྟེ་ །  དངོས་པོ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ དག་ ཀྱང་ འབྲེལ་བ་ མེད་པ་ #ས་ ན་ དུ་མ་ བསྐྱེད་པ་ #ར་ ཕན་ གདགས་པ་ བཞིན་ -ནོ་ ། ། བློ་གྲོས་ ཆེན་པོ་ རིམ་ དུ་ བྱུང་བ་ མི་ འཐད་པ་ དང་ །  ཅིག་ ཆར་ བྱུང་བ་ ཡང་ མི་ འཐད་ -དོ་ ། ། རྒྱུས་ མཚན་ཉིད་ མ་ ཐོབ་པ་ #ས་ ན་ ཕན་ འདོགས་ e
 -པ་ དང་ །  ཕན་ གདགས་པ་ མེད་ དེ་ །  གཉིས་ཀ་ #ས་ ཀྱང་ བདག་ འབྱུང་བ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ སྐྱེ་བ་ #ར་ བྱ་བ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ལ་སོགས་པ་ ཆོས་ གཞན་ མི་ བྱེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ དབུ་མ་ ལས་ འབྱུང་བ་ །  དེ་སྟེ་ སྐྱེ་བ་ འདུས་བྱས་ ན་ ། ། མཚན་ཉིད་གསུམ་ -པ་ དེར་ རིགས་ ཏེ་ ། ། 
 ཞེས་ -པ་ #འོ་ ། ། སྐྱེ་བ་ དང་ །  གནས་པ་ དང་ །  འགོག་པ་ མཚན་ཉིད་གསུམ་ མོ་ ། ། འོན་ཏེ་ སྐྱེ་བ་ འདུས་མ་བྱས་ ། ། འདུས་བྱས་ མཚན་ཉིད་ ཇི་ལྟ་ #ར་ རུང་ ། ། སྐྱེ་བ་ སྐྱེ་བ་ ཇི་ལྟ་ -བ་ ། ། བདག་ཉིད་ གཞན་ གྱིས་ མ་ ཡིན་ ཏེ་ ། ། འགག་པ་ ལ་ ཡང་ འགག་པ་ ནི་ ། ། 
 བདག་ཉིད་ གཞན་ གྱིས་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ གུད་ ན་ མེད་པ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ མི་ འབྱུང་བ་ #འོ་ ། ། བྱེད་པ་པོ་ ལ་ མངོན་པར་ ཆགས་པ་ #ས་ འཁོར་བ་ #ར་ བདག་ ། བྱེད་པ་པོ་ དང་ བྱ་བ་ ལ་ མངོན་པར་ ཆགས་པ་ མེད་པ་ ནི་ དེ་ ལྡོག་ སྟེ་ །  ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མི་ གཉིས་ -པ་ #འི་ བྱང་ཆུབ་ སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ རྣམ་པ་ གཉིས་ -པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ གཟུགས་བརྙན་ ཐམས་ཅད་ མི་ སྣང་ངོ་ ། ། སྣང་བ་ དང་ བཅས་པ་ ལ་ མཐོང་ ཡང་ ཤེས་རབ་ ཀྱིས་ མི་ མཐོང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ འབྱུང་བ་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  མི་གཙང་བ་ ལ་སོགས་པ་ བསྒོམ་པ་ ན་ གཟུགས་བརྙན་ ལ་སོགས་ པར་ སྣང་བ་ ཉིད་ -དོ་ ། ། རྒྱ་མཚོ་ #འི་ ཀླུ་ #འི་ རྒྱལ་པོ་ #འི་ གནས་ ནས་ ཞག་ བདུན་ ལོན་ ཏེ་ བྱུང་ ནས་ ཞེས་ -པ་ ནི་ མི་ལས་ འདས་པ་ #འི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འགྲོ་བ་ གསུམ་ མགུ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། འཛུམ་པ་ མཛད་ ཅེས་པ་ ནི་ གཉིས་ ཀྱི་ མི་ གཉིས་ -པ་ #འི་ ཆོས་ ཟབ་མོ་ སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཀྱང་ དེར་ བཤད་ དེ་ ། ། རྨི་ལམ་ དུ་ སྣང་བ་ བཞིན་ དུ་ ཡུན་རིང་ པོ་ #ར་ ཐུན་མོང་ དུ་ སྣང་ སྟེ་ །  ཕྱི་ #འི་ དོན་ རི་ #འམ་ རྒྱ་མཚོ་ མཆིང་ ནམ་ ཞེས་བྱ་བ་ གང་ཡང་ མེད་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ འཛུམ་པ་ ནི་ རབ་རིབ་ ཅན་ གཉིས་ ཀྱིས་ ཟླ་བ་ གཉིས་ སུ་ འཁྲུལ་བ་ བཞིན་ དུ་ གང་ གིས་ འཇིག་རྟེན་ དཔྱད་པ་ མཚུངས་པ་ #ར་ འཇུག་པ་ #ར་ བརྟག་ -གོ་ ། ། འཕགས་པ་ སོ་སོ་ རང་ གིས་ e
 རིག་པ་ #འི་ ཡེ་ཤེས་ དང་ །  རྟོག་གེ་ #འི་ ལྟ་བ་ དང་ །  མུ་སྟེགས་ ཅན་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  འཕགས་པ་ #འི་ ཡུལ་ དེ་དག་ གིས་ བསྒོམས་པ་ #འི་ ཆོས་ བསྟན་ ཞེས་ -པ་ ནི་ གཟུང་བ་ དང་ །  འཛིན་པ་ དང་ །  དངོས་པོ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ དང་ །  སྨྲ་བ་ དང་ །  སྨྲ་བ་ མ་ཡིན་པ་ དང་ །  བྱ་བ་ དང་ །  བྱེད་པ་པོ་ དང་ །  བསྐྱེད་པ་ དང་ །  སྐྱེད་པ་ པོ་ དང་ །  ཡོད་པ་ དང་ །  མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གཉིས་ ཀྱི་ རྣམ་པ་ དང་ བྲལ་བ་ འཕགས་པ་ སོ་སོ་ རང་ གིས་ རིག་པ་ #འི་ ཡེ་ཤེས་ མི་ གཉིས་ -པ་ #འི་ མཚན་ཉིད་ དེ་ །  མཆོག་ ཏུ་ ཟབ་པ་ །  གཉིས་ ཀྱིས་ སྟོང་པ་ #འོ་ ། ། རྟོག་གེ་ #འི་ ལྟ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡང་ ཚད་མ་ དང་ །  གཞལ་བ་ #ས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ སུམ་ཅུ་+རྩ་བདུན་ གྱི་ ཆོས་ འབྱེད་ ཅིང་ སྣང་བ་ #འི་ ཚུལ་ དུ་ བསྟན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ དགེ་སློང་ དག་ གཟུགས་ སྤྱི་ རྟག་པ་ ཡིན་ ནམ་ མི་རྟག་ -པ་ ཡིན་ བཙུན་པ་ འདི་ མི་རྟག་ -པ་ ལགས་སོ་ ཞེས་ -སོ་ ། ། 
 གང་ མི་རྟག་ -པ་ ཡིན་པ་ དེ་ སྡུག་བསྔལ་ -བ་ #འོ་ ། ། འདི་ ཅི་ བདག་ གམ་ །  འདི་ བདག་ གི་ བདག་ གམ་ །  བདག་ གི་ འདི་ #འམ་ །  འདི་ བདག་ ཞེས་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟ་ མ་ ལགས་སོ་ ཞེས་ ཏེ་ །  བདག་ ཏུ་ ལྟ་བ་ #འི་ རི་ #འི་ རྩེ་མོ་ ཉི་ཤུ་ ཡེ་ཤེས་ ཀྱི་ རྡོ་རྗེ་ #ས་ བཅོམ་ སྟེ་ །  དགྲ་བཅོམ་ -པ་ མངོན་སུམ་ དུ་ བྱས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ མུ་སྟེགས་ ཅན་ གྱི་ རྣལ་འབྱོར་ -པ་ རྣམས་ ལ་ ཆོས་ ཀྱི་ ལྟ་བ་ #ས་ ཆོས་ བཤད་ -དོ་ ། ། རྟོག་གེ་ #ར་ ལྟ་བ་ རྣམས་ ལ་ བརྒལ་བ་ #འི་ ལན་ དུ་ ཡང་ རྟག་པ་ དང་ །  གཅིག་པ་ དང་ །  གཉིས་ -པ་ དང་ །  མི་ གཉིས་ -པ་ མེད་ -དོ་ ཞེས་ ཆོས་ འཆད་པ་ #ར་ མཛད་ -དོ་ ། ། རྟག་པ་ ནི་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རི་བོང་ གི་ རྭ་ བཞིན་ -ནོ་ ཞེས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ཟག་ ལ་ བདག་མེད་ པས་ བསྒྲུབ་པ་ #ར་ ཚད་མ་ #ར་ གསུངས་ -སོ་ ། ། 
 གཅིག་པ་ ཡང་ གཏོགས་འདོད་ དང་ །  ལྷ་ཆེན་ པོ་ དང་ །  ཚངས་པ་ ལ་སོགས་པ་ ཁྱབ་པ་ དང་ །  གཟུགས་ སྣ་ཚོགས་ ཀྱི་ རྣལ་འབྱོར་ -པ་ #འི་ དབང་པོ་ ཡང་དག་ -པ+ར་ མི་རིགས་ ཏེ་ །  གྲོལ་བ་ དང་ །  མ་ གྲོལ་བ་ དང་ །  ཕྱུག་ -པ་ དང་ དབུལ་བ་ ལ་སོགས་པ་ གཅིག་པ་ #འི་ e
 སྐྱོན་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ གཉིས་ -པ་ ཡང་ མི་རིགས་ ཏེ་ །  ཀྵ་ -པ་ ན་ ཀ་ དང་ །  དཔྱོད་པ་ ཅན་ ལ་སོགས་པ་ ཀུན་ ཏུ་ བརྟགས་པ་ #འོ་ ། ། རང་བཞིན་ གཅིག་ ལ་ སྤྱི་ དང་ ཁྱད་པར་ གྱི་ བདག་ཉིད་ དུ་ རྣམ་པ་ གཉིས་ སུ་ མི་ རུང་ སྟེ་ །  གཞན་ གྱི་ བྱ་བ་ གཞན་ གྱིས་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་ན་ གཉིས་ ཀྱི་ བདག་ཉིད་ མ་ ཡིན་ -ནོ་ ། ། མི་ གཉིས་ -པ་ ཡང་ མི་རིགས་ ཏེ་ །  གཅིག་ དང་ །  དུ་མ་ དང་ །  རྟག་པ་ དང་ །  མི་རྟག་ -པ་ དང་ །  གཟུགས་ དང་ གཟུགས་ མེད་པ་ ལ་སོགས་པ་ དང་ བྲལ་བ་ ཡིན་ ན་ ནི་ མེད་པ་ #འི་ གཟུགས་ ཉིད་ ཀུན་ ཏུ་ བརྟགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྒོལ་བ་ དེ་དག་ ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལང་ཀ་ #ར་ གཤེགས་པ་ ཉིད་ དུ་ རྒྱ་ ཆེ་ #ར་ གསལ་ -ཏོ་ ། ། གང་དག་ གིས་ མོས་པ་ རྒྱ་ཆེ་བ་ དེ་དག་ གི་ རྟོག་གེ་ #འི་ ལྟ་བ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྟ་བ་ མེད་པར་ མཛད་ -དོ་ ། ། ཚད་མ་ དང་ །  གཞལ་བྱ་ རྣམ་པ+ར་ གཞག་ -པ་ ནི་ གཉིད་ ཀྱིས་ མ་ ལོག་པ་ #འི་ དུས་ ན་ སླུ་བ་ དང་ །  སླུ་བ་ མེད་པར་ ངེས་པ་ #ས་ ཐ་སྙད་ པས་ ཐ་སྙད་ དུ་ བྱེད་པ་ གཉིད་ ཀྱིས་ ལོག་པ་ #འི་ དུས་ ན་ ཡང་ སླུ་བ་ དང་ །  སླུ་བ་ མེད་པར་ ངེས་པ་ ཡོད་ -དོ་ ། ། མཚོ་ དང་ །  མྱ་ངན་ གྱི་ སྨིག་རྒྱུ་ ལ་སོགས་པ་ ཆུ་ #ར་ མཐོང་ སྟེ་ །  ཕྱི་ #འི་ དོན་མེད་ དུ་ མཚུངས་ ཀྱང་ །  འཁྲུལ་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ འགྱུར་བ་ #ར་ བྱེད་ -དོ་ ། ། སེམས་ འཁྲུགས་ ནས་ མགོ་འཁོར་བ་ དང་ །  བརྒྱལ་བ་ ལ་སོགས་པ་ སྣང་བ་ ལྟ་བུ་ སྟེ་ །  འཁྲུགས་པ་ ཤེས་རབ་ ཀྱིས་ ཞི་བ་ ན་ ཐར་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ནས་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ནི་ དེ་ལྟར་ རྣམ་པ་ དེ་ལྟ་ -བུ་ སྟེ་ །  གང་ གིས་ འཇིག་རྟེན་ གསུམ་ དུ་ རྣམ་པ+ར་ རྒྱལ་བ་ #འི་ བྱ་བ་ འབོད་ འགྲོགས་ ཀྱིས་ བསལ་ -ཏོ་ ། ། མཆོག་ ཏུ་ དགའ་བ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཐམས་ཅད་ མཁྱེན་ ཅིང་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ གཟུགས་ དང་ ལྡན་པ་ #ས་ ཆོ་འཕྲུལ་ གྱིས་ མགུ་བ་ #ར་ མཛད་པ་ ལ་ མཆོད་ ཅིང་ བསྙེན་བཀུར་ དང་ །  ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ མེ་ཏོག་ གི་ གཞལ་མེད་ ཁང་ ནས་ བབས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཞབས་ ཀྱི་ དྲུང་ དུ་ རིམ་གྲོ་ དང་ བཅས་པ་ #ར་ ཕྱག་ -འཚལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ རྒྱ་མཚོ་ e
 མཆིང་ ནམ་ གྱི་ རླབས་ ལ་ གཟིགས་ ནས་ །  གནས་ དང་ གནས་པ་ #འི་ དངོས་པོ་ འབྲེལ་ པར་ ཆེད་ དུ་ བརྗོད་པ་ #ར་ མཛད་པ་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡུལ་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡུལ་ གྱི་ རླུང་ གིས་ བསྐྱོད་པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ འདི་ཉིད་ དུ་ གསུང་ -པ་ ། ། 
 ལུས་ དང་ ལོངས་སྤྱོད་ གནས་ སྣང་བ་ ། ། ཀུན་གཞི་ ཀུན་ ཏུ་ འབྱུང་བ་ སྟེ་ ། ། རྣམ་ བརྒྱད་ རྣམ་ དགུ་ དེ་བཞིན་ དུ་ ། ། རྒྱ་མཚོ་ རླབས་ རྣམས་ བཞིན་ དུ་ -#འོ་ ། ། སེམས་ཅན་ ལ་ གཟིགས་ ནས་ སུ་ ཇི་ལྟ་ #ར་ དད་པ་ བཞིན་ དུ་ ཆོས་ བཤད་པ་ #ར་ མཛད་པ་ ནི་ སྤྱི་ #ར་ གསུང་ -པ་ དང་ །  ཟུར་ གྱིས་ གསུང་ -པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ མོ་ གཞོན་ རྨི་ལམ་ དུ་ ། ། བུ་ བྱུང་ འཆི་བ་ མཐོང་བ་ དང་ ། ། བྱུང་ དགའ་ ཤི་བ་ #ས་ མྱ་ངན་ གནས་ ། ། དེ་ལྟར་ ཆོས་ ཀུན་ཤེས་ པར་ གྱིས་ ། ། ཞེས་ -པ་ སྟེ་ །  སྟོང་པ་ཉིད་ དམ་ །  མི་རྟག་ པར་ རྟོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ལ་ འབོད་ འགྲོགས་ ཀྱིས་ གནྡྷ་ ར་ ལ་སོགས་པ་ དབྱངས་ ཀྱི་ དཀྱིལ་འཁོར་ གྱི་ པི་ཝང་ བླངས་པ་ སྟེ་ །  རྩེད་མོ་ རློམ་པ་ #ར་ བླང་བ་ ནི་ ། ། ལྔ་ -པ་ དབུ་མ་ དབྱངས་ དག་ སྟེ་ ། ། དཔའ་བོ་ དྲག་པོ་ ངོ་མཚར་ དུ་ ། ། དྲུག་ སྐྱེས་ ཁྱུ་མཆོག་ དེ་བཞིན་ -ནོ་ ། ། གནྡྷར་ ནི་ཤ་ དབྱངས་ དག་ གིས་ ། ། སྙིང་རྗེ་ རོལ་པ་ བླང་བ་ #ར་ བྱ་ ། ། 
 འཐབ་མོ་ འཇིགས་ དང་ བཅས་པ་ ལ་ ། ། དྷཻ་ བད་ དབྱངས་ ནི་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ འབོད་ འགྲོགས་ ཀྱིས་ ། ། དོན་ དང་ མཐུན་པ་ #ར་ བླངས་པ་ སྟེ་ ། ། དབྱངས་ ཀྱི་ དཀྱིལ་འཁོར་ ནི་ བརྟན་ དང་ ། ། བི་ཤ་ ཁི་ ལ་ #འི་ གཞུང་ལས་ བརྟག་ པར་ བྱ་ #འོ་ ། ། དབྱངས་ བདུན་ རྣམས་ དང་ གྲོང་ གསུམ་ དང་ ། ། 
 རྒྱལ་བ་ ཉི་ཤུ་ རྩ་ གཅིག་ དང་ ། ། ཏ་ ན་ བཞི་ བཅུ་དགུ་ རྣམས་ ཏེ་ ། ། དབྱངས་ ཀྱི་ དཀྱིལ་འཁོར་ དེ་ཙམ་ མོ་ ། ། འབོད་ འགྲོགས་ ཀྱིས་ ལུས་ མི་སྣང་བ་ #ར་ བྱས་ ཏེ་ །  པི་ཝང་ གི་ ཁོག་པ་ #ར་ ཞུགས་ ནས་ ཚིགས་ སུ་ བཅད་པ་ #ས་ གླུ་ བླངས་པ་ #ས་ ན་ སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ ཅིང་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ ཇི་ལྟ་ #ར་ ན་ གཏོགས་འདོད་ ཀྱིས་ སྒྱེལ་བ་ #ར་ ནུས་ །  གནོད་སྦྱིན་ ཤིང་རྟ་ ལས་ ནི་ གནོད་སྦྱིན་ གྱི་ རྒྱལ་པོ་ རྣམས་ ས་ བརྒྱད་ ཀྱི་ བདག་པོ་ ཡིན་པ་ #ར་ འབྱུང་ ངོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #ར་ སྨྲ་བ་ ལས་ ན་ e
 གཏོགས་འདོད་ ཀྱང་ ས་ བདུན་ གྱི་ དབང་པོ་ ཡིན་པ་ འདྲ་ སྟེ་ །  ཇི་ལྟ་ #ར་ འགི་ ཏ་ལ་ #ས་ བྱུང་བ་ ། ། མི་ ཤེས་པ་ #ས་ ནི་ ཡེ་ཤེས་ བསྒྲིབས་ ། ། དེས་ན་ སྐྱེ་བོ་ རྨོངས་པ་ #ར་ འགྱུར་ ། ། ཡེ་ཤེས་ ཀྱིས་ ནི་ མི་ ཤེས་པ་ ། ། གང་དག་ གིས་ ནི་ བཅོམ་པ་ ན་ ། ། དེ་དག་ ཡེ་ཤེས་ ཉི་མ་ བཞིན་ ། ། 
 མཆོག་ ཏུ་ སྣང་བར་ འགྱུར་བ་ སྟེ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ནས་ ས་གོང་ མ་ལ་ གནས་པ་ རྣམས་ ཀྱིས་ ཤེས་རབ་ དང་ ཐབས་ ལ་ མཁས་པ་ #ས་ ས་འོག་ མ་ལ་ གནས་པ་ རྣམས་ འདུལ་བ་ #ར་ བྱེད་ -དོ་ ། ། བཙུན་ གཙོ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ -པ་ ཐོབ་པ་ ན་ དབང་ཕྱུག་ ཆེན་པོ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ན་ འབོད་ འགྲོགས་ ཀྱིས་ དབང་ཕྱུག་ ཆེན་པོ་ ལ་ མཉེས་པ་ #ར་ བྱེད་པ་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ། ། ཅི་ དེ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་ དབང་ ཐོབ་པ་ #ས་ འདོད་པ་ #འི་ རྩེ་བ་ #ས་ རྩེ་ #འམ་ །  འོན་ཏེ་ འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ ཞིག་ གམ་ །  ཤིན་ཏུ་ དགའ་བ་ རྣམ་པ+ར་ དག་པ་ #འི་ གནས་ འདི་ ཡིན་ ཏེ་ །  གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་ -སོ་ ། ། ཁ་ཅིག་ ལ་ ནི་ རྗེས་+སུ་ ཆགས་པ་ དང་ །  ཁ་ཅིག་ ལ་ ནི་ ཆགས་པ་ མེད་པར་ ཞེས་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ རྣམས་ ལ་ གསུངས་པ་ #འི་ ཟུར་ ས་བཅུ་ -པ་ ལས་ འབྱུང་ ངོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ པོ་ #ར་ དབང་ཕྱུག་ ཆེན་པོ་ #ར་ འགྱུར་བ་ #ས་ ན་ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ #ར་ ཡང་ བརྟག་ -གོ་ ། ། 
 དབང་ཕྱུག་ ཆེན་པོ་ #ས་ སྨྲས་པ་ #འི་ རྣལ་འབྱོར་ ལས་ འབྱུང་བ་ །  དངོས་པོ་ མེད་ ལས་ ཐར་པ་ #ར་ སྨྲས་ ། ། འཆིང་བ་ དངོས་པོ་ #ར་ རྟོག་པ་ ལས་ ། ། དེ་བ་ #ས་ དངོས་པོ་ ཡོངས་ སྤངས་ ཏེ་ ། ། སྟོང་པ་ #འི་ དངོས་པོ་ #ར་ གནས་པ་ #ར་ བྱ་ ། ། 
 ཅི་ གཙང་གནས་ རིགས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ་ དབང་ཕྱུག་ ཏུ་ བཟུང་བ་ #ར་ བརྟག་ གམ་ །  དེ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ ཏིང་ངེ་འཛིན་ དང་ ཡེ་ཤེས་ -སོ་ ། ། ཆེ་བ་ ཉིད་ མ་ཡིན་པ་ #ར་ བ་ལ་ མི་ ཀ་ #ས་ རང་བཟོ་ #ར་ སྨྲས་པ་ ནི་ ཡིད་ཆེས་ པར་ མི་ རུང་ སྟེ་ །  སྤྲ་ བོ་ ཆེ་ རྣམས་ དུམ་བུ་ #ར་ བརླགས་པ་ #ས་ བརྒྱ་བྱིན་ ལྷ་ #འི་ དབང་པོ་ #འི་ སྨོན་ལམ་ གྱིས་ གསོན་པོ་ #ར་ གྱུར་ ལ་ ། ། 
 གནོད་སྦྱིན་ དང་ སྲིན་པོ་ རྣམས་ སྨྲས་ མ་ ཐག་ ཏུ་ འཆི་བ་ #ར་ འགྱུར་ ཞེས་ -པ་ དེ་ལྟ་ན་ ནི་ དབང་པོ་ ལ་ ཐོག་མ་ #ར་ ཅིའི་ཕྱིར་ དམོད་མོ་ #ས་ མ་ བསད་ བརྒྱ་བྱིན་ ཡང་ ཇི་ལྟ་ #ར་ དེ་དག་ གིས་ བཅིངས་ e
 ཏེ་ འོངས་ །  ས་ དེ་ -ནི་ འབོད་ འགྲོགས་ ཀྱིས་ བསྟོད་པ་ དེ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  སེམས་ ཀྱི་ རང་བཞིན་ ཚུལ་ ཉིད་ ཆོས་ ཀྱི་ གཏེར་ ། ། བདག་མེད་ ལྟ་ དང་ རྣམ་ བྲལ་ དྲི་མ་ མེད་ ། ། སོ་སོ་ རང་རིག་ ཤེས་པ་ སྟོན་པ་ ཡི་ ། ། ཆོས་ ཚུལ་ མགོན་པོས་ འདིར་ ཡང་ བཤད་ དུ་ གསོལ་ ། ། ཞེས་ པ་-ལ་ སེམས་+མ་ གཏོགས་པ་ #ར་ གཟུགས་ ལ་སོགས་པ་ ཕྱི་ #འི་ ཆོས་ མེད་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་ཉིད་ དུ་ གསུངས་པ་ །  གཟུགས་ ན་ རྡུལ་ཕྲན་ གཞིགས་པ་ ན་ ། ། རྡུལ་ཕྲན་ ཆ་ ནི་ ཡོད་པ་ མིན་ ། ། ཞེས་ པ་-ལ་ །  འོན་ ཅི་ཞིག་ སྣང་ ཞེས་ -པ་ དང་ །  ཕྱི་ ཡི་ དངོས་པོ་ མེད་པར་ ཡང་ ། ། 
 སེམས་ ནི་ རྣམ་པ་ གཉིས་ སུ་ སྣང་ ། ། ཞེས་ -པ་ #འོ་ ། ། ལུས་ དང་ ལོངས་སྤྱོད་ གནས་ སྣང་བ་ ། ། ཀུན་གཞི་ ཀུན་ ཏུ་ འབྱུང་བ་ སྟེ་ ། ། རྣམ་ བརྒྱད་ རྣམ་ དགུ་ དེ་བཞིན་ དུ་ ། ། རྒྱ་མཚོ་ རླབས་ རྣམས་ བཞིན་ དུ་ -#འོ་ ། ། ཆོས་ ཀྱི་ གཏེར་ གྱི་ སྒྲ་ #ས་ འབོད་ འགྲོགས་ ཀྱིས་ སྔོན་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཆོས་ ཐོས་པ་ #འི་ རྗེས་+སུ་ སོང་བ་ #ས་ ཀུན་གཞི་ #ར་ བརྟགས་པ་ #འི་ དོན་ དུ་ སྣང་ངོ་ ། ། 
 ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ རྟོགས་པ་ #ས་ ལྟ་བ་ དང་ བྲལ་བ་ སྟེ་ །  རྟག་པ་ དང་ །  བདག་ དང་ །  བྱེད་པ་པོ་ #འི་ ལྟ་བ་ སྤངས་པ་ #ས་ ན་ དེ་ཉིད་ དྲི་མ་ མེད་པ་ #འོ་ ། ། འཁྲུལ་ -པ་ རྣམས་ ཀྱི་ གང་ གི་ སྡུག་བསྔལ་ རྗེས་+སུ་ འབྲེལ་བར་ འཇུག་པ་ དེ་ དང་ དེ་ -ནི་ བདག་ ཏུ་ ཆགས་པ་ ལས་ ཏེ་ །  མར་མེ་ ལ་སོགས་ པར་ ཕྱེ་མ་ལེབ་ བཞིན་ -ནོ་ ། ། འཁོར་བ་ #ར་ ཡང་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  མྱ་ངན་ དང་ །  སྨྲེ་སྔགས་ འདོན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ དང་ །  འཁྲུག་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འཇུག་པ་ ནི་ སྡུག་བསྔལ་ རྗེས་+སུ་ འབྲེལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འོན་ཏེ་ ལོག་པ་ #འི་ ཤེས་པ་ མ་གཏོགས་ པར་ ཡང་ སྡུག་བསྔལ་ རྗེས་+སུ་ འབྲེལ་བར་ འཇུག་པ་ དང་ དེ་ -ནི་ བདག་ ཏུ་ ཆགས་པ་ ལས་ །  དེ་ལྟ་ན་ ཡང་ ཡེ་ཤེས་ ཀྱི་ ཁྱད་པར་ སྐྱེས་པ་ རྣམས་ ལ་ གད་པ་ དང་ གཡང་ས་ ལ་སོགས་པ་ #འི་ ཡུལ་ སྤོང་ དུ་ ཟིན་ ཀྱང་ དེ་ཉིད་ དུ་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ གནོད་པ་ #འི་ ཚད་མ་ #འོ་ ། ། དེ་ནས་ བདག་ ཏུ་ ཆགས་པ་ ལས་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ འབྱུང་ ངོ་ ། ། བདག་མེད་ -པ་ ཡོངས་སུ་ e
 རྟོགས་པ་ ལས་ ཐར་ ཏེ་ །  རྫུ་འཕྲུལ་ གྱི་ སྟོབས་ དང་ །  མགུ་བ་ ལ་སོགས་པ་ གཞན་ སུ་ #ས་ ཀྱང་ བྱིན་པ་ #འམ་ །  ཕྲོགས་པ་ མེད་ -དོ་ ། ། བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ དང་ །  རིན་པོ་ཆེ་ དང་ །  གསེར་ འཆང་བ་ དང་ །  འབྲས་བུ་ དང་ །  རྩ་བ་ ལ་སོགས་པ་ བཟའ་བ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  གཡང་ས་ ལ་སོགས་པ་ དང་ །  ཐལ་བ་ #ས་ བསྐུ་བ་ དང་ །  སྐྲ་ འབལ་བ་ དང་ །  དྲི་མ་ དང་ །  རལ་པ་ ལ་སོགས་པ་ འཛིན་པ་ #ས་ ཀྱང་ ཐར་པ་ མ་ ཡིན་ །  བ་ལང་ དང་ །  རི་ དགའ་ ￥ས་ དང་ །  རྨ་བྱ་ #འི་ བརྟུལ་ཞུགས་ ལ་སོགས་ པས་ ཀྱང་ མ་ ཡིན་ གྱི་ །  བདག་མེད་ -པ་ ཡོངས་སུ་ རྟོགས་པ་ #ས་ ལྟ་བ་ ཐམས་ཅད་ སྤངས་ ཏེ་ ཐར་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འབོད་ འགྲོགས་ ཀྱིས་ བསམ་པ་ #འོ་ ། ། སོ་སོ་ རང་རིག་ ཅེས་པ་ ནི་ ཡང་དག་ -པ+ར་ རིག་པ་ མངོན་སུམ་ དུ་ སྟེ་ །  མིག་ གི་ ཤེས་པ་ ངེས་པ་ #ར་ ཞུགས་ -པ་ དབུགས་ ཐུབ་པ་ ཡང་དག་ -པ+ར་ རིག་པ་ བཞིན་ -ནོ་ ། ། 
 སྟོན་པ་ ནི་ མི་ གཉིས་ -པ་ སྟོན་པ་ སྟེ་ །  མི་རྟག་ -པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  མི་གཙང་བ་ དང་ །  སྟོང་པ་ ལ་སོགས་པ་ སྤྱི་ #འི་ རྣམ་པ+ར་ ཆོས་ བཤད་པ་ འཇུག་པ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ རང་ གི་ རིག་པ་ སྨྲ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ དིག་ ན་ གང་ སྨྲས་པ་ ། ། 
 དོན་ དང་ སྒྲ་ ཡི་ ཁྱད་པར་ ལ་ ། ། སྨྲ་ བྱ་ སྨྲ་བ་ འདོད་མ་ ཡིན་ ། ། དེ་ སྔོན་ མཐོང་བ་ མ་ ཡིན་ ཕྱིར་ ། ། སྤྱི་ #ར་ ནི་ ཉེ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ ། ། ཆོས་ ཀྱི་ ཚུལ་ ནི་ གཉིས་ ཀྱི་ མི་ གཉིས་ -པ་ ཡིན་ཡང་ གཉིས་ དང་ མི་ གཉིས་ -པ་ #འི་ ཆོས་ ཀྱི་ ཚུལ་ -ལོ་ ། ། དེ་ ལ་ གཉིས་ ཀྱི་ མཚན་ཉིད་ ནི་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ གཉིས་ -པ་ #འི་ རང་བཞིན་ ནི་ འཛིན་པ་ དང་ །  གཟུང་བ་ དང་ །  རྗོད་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  སྐྱེད་པ་ དང་ །  བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ །  བྱ་བ་ དང་ །  བྱེད་པ་པོ་ དང་ །  དངོས་པོ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བྲལ་བ་ #འོ་ ། ། དགེ་བ་ #འི་ ཆོས་ ཀྱིས་ ཡང་དག་ བསགས་པ་ #འི་ སྐུ་ ། ། བདེ་གཤེགས་ འཕྲུལ་ པས་ སྤྲུལ་པ་ སྟོན་པ་ སྟེ་ ། ། སོ་སོ་ རང་རིག་ རྟོག་ e
 -པ་ #འི་ ཆོས་ དགྱེས་པ་ ། ། ཐུབ་པ་ དེ་+ས་ ནི་ ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ དུས་ ། ། དགེ་བ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ ཅན་ ཏེ་ །  དེ་དག་ གིས་ གང་ གི་ སྐུ་ ཡང་དག་ -པ+ར་ བསགས་པ་ དེ་ ལ་ བསྟོད་ ཅིང་ ཕྱག་ -འཚལ་ ཏེ་ །  ཕན་ འདོགས་པ་ #ར་ གསོལ་བ་ འདེབས་ -སོ་ ། ། 
 སྔ་མ་ ནི་ལ་ #ས་ ཀྱི་ ཚིག་ -གོ་ ། ། ཕྱི་མ་ ནི་ འབོད་པ་ #འི་ ཚིག་ -གོ་ ། ། འཕྲུལ་ པས་ སྤྲུལ་པ་ སྟོན་པ་ སྟེ་ ། ། ཞེས་ -པ་ ནི་ །  སངས་རྒྱས་ མྱ་ངན་ འདའ་བ་ མེད་ ། ། ཆོས་ ཀྱང་ ནུབ་པ་ #ར་ འགྱུར་བ་ མིན་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་ བྱ་ #འི་ ཕྱིར་ ། ། དེ་དག་ མྱ་ངན་ འདའ་བ་ སྟོན་ ། ། ཞེས་ -པ་ སྟེ་ །  འཕྲུལ་ པས་ སྤྲུལ་པ་ #འི་ སྐུ་ རྣམས་ ཀྱིས་ དེ་དག་ གི་ སྟོན་ ཅེས་ བྱ་ #འོ་ ། ། འབྱུང་བ་ #ར་ སྟོན་པ་ ནི་ ཇི་ལྟ་ #ར་ གསུངས་པ་ །  གནས་ དེ་ཉིད་ དུ་ སངས་རྒྱས་ འབྱུང་ ། ། འཇིག་རྟེན་ མཁྱེན་པ་ #འི་ བསྟན་པ་ འབར་ ། ། ཡེ་ཤེས་ མི་ ལྡན་ དེ་ མི་ མཐོང་ ། ། གང་ གིས་ སྤྱོད་ དག་+མ་ སྦྱངས་པ་ #འོ་ ། ། 
 གཉིས་ ཀྱི་ རྣམ་པ་ #འི་ གཞན་ གྱི་ དབང་ ནི་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #འོ་ ། ། མི་ གཉིས་ -པ་ #འི་ ཚུལ་ ནི་ དོན་དམ་ -པ་ སྟེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ འབྱེད་ པས་ བཅོམ་ལྡན་འདས་ ཆེ་བ་ #ར་ འབོད་ འགྲོགས་ ཀྱིས་ བསྒྲགས་ -སོ་ ། ། བདག་ཉིད་ ཀྱིས་ རིག་པ་ གཞན་ ལ་ སྨྲ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། 
 འོ་ན་ རྣལ་འབྱོར་ -པ་ དག་ གིས་ ཐོས་པ་ དང་ །  རྟོགས་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ ཇི་ལྟ་ #ར་ གཞན་ ལ་ སྨྲ་བ་ #ར་ བྱེད་ །  དེ་ བདེན་ ཏེ་ སྤྱི་ #འི་ རྣམ་པ+ར་ ཆོས་ བཤད་པ་ འབྱུང་ ངོ་ ། ། གཞན་དག་ གི་ ཡང་ གང་ རང་ གི་ མཚན་ཉིད་ ཡིན་པ་ རང་ གི་ རིག་པ་ #ར་ གྱུར་པ་ དེ་ ཅི་ གཞན་དག་ ལ་ རང་བཞིན་ དུ་ སྟོན་ ནུས་ སམ་ །  གཏན་ཚིགས་ སུ་ བྷ་ དྲ་ ཧ་ རའི་ ཚིགས་ སུ་ བཅད་པ་ བཞག་པ་ །  མེ་ དང་ འབྲེལ་ པས་ བདག་ ཚིག་ ཅེས་ ། ། སེམས་པ་ གཞན་ དུ་ གྱུར་པ་ སྟེ་ ། ། ཚིག་པ་ #འི་ སྒྲ་ #ས་ ནི་ ཚིག་པ་ #འི་ དོན་ ། ། ཤེས་པ་ #ར་ གྱུར་པ་ གཞན་ དུ་ -#འོ་ ། ། 
 དྷརྨ་ ཀཱིརྟིའི་ གཏན་ཚིགས་ ལས་ ། ། བརྟག་ -པ་ སྒྲ་ ཡིས་ རྗོད་པ་ #ར་ བྱེད་ ། ། དེ་ -ནི་ དཔྱོད་ ཕྱིར་ འདོད་པ་ སྟེ་ ། ། དེ་ ཚེ་ རང་ གི་ མཚན་ཉིད་ མེད་ ། ། དེས་ན་ དེ་ -ནི་ བརྟགས་པ་ མེད་ ། ། བདེ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ནི་ ། ། གཞན་ དུ་ མི་ རྟེན་འབྲེལ་ མི་ ནུས་ ། ། e
 དེ་ཕྱིར་ དེ་དག་ རང་རིག་ -པ་ ། ། མངོན་པར་ བརྗོད་ དང་ འབྲེལ་བ་ མེད་ ། ། ཡང་དག་ དོན་ དུ་ དོན་ བདག་ཉིད་ ། ། སྦྱོར་ ཞིང་ ཐ་དད་ མེད་པ་ སྟེ་ ། ། གཟུགས་ ནི་ གཅིག་ དང་ དུ་མ་ ཞེས་ ། ། དེ་དག་ བློ་ ཡི་ འཁྲུལ་ -པ་ #འོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཡང་ སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ མ་ལུས་པ་ #འི་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ མི་ གཉིས་ -པ་ #འི་ བྱང་ཆུབ་ དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བྲལ་བ་ སྟེ་ །  དོན་དམ་ -པ་ #འི་ ཐུགས་རྗེས་ སྣང་བ་ དང་ བཅས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ -གོ་ ཞེས་ -སོ་ ། ། 
 ལང་ཀ་ འདི་ སྔོན་ གྱི་ རྒྱལ་བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ སྔོན་ ཐམས་ཅད་ མཁྱེན་པ་ ལས་ འབོད་ འགྲོགས་ ཆོས་ མཉན་པ་ ན་ །  བཙུན་ གཙོ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ འདུས་པ་ ནི་ གཟུགས་མང་ པོ་ འཆང་བ་ བཞུགས་ ཞེས་ ཏེ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ །  མི་མ་ཡིན་ -པ་-ལ་ སོགས་ -པ་ #འི་ གཟུགས་ རྣམས་ ཀྱིས་ ཏེ་ །  ཇི་ལྟ་ #ར་ སེམས་ཅན་ རྣམས་ དད་ ཅིང་ འདུལ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ གཟུགས་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ རྣམས་ ཀྱིས་ བྱིན་ གྱིས་ རློབ་ -བོ་ ། ། 
 གང་ -གི་ -ཚེ་ ན་ སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ གཟུགས་མང་ པོ་ འཆང་བ་ #འི་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ གནོད་སྦྱིན་ གནས་པ་ #ས་ ན་ དེ་ #འི་ -ཚེ་ མི་ གཉིས་ -པ་ #འི་ ཆོས་ ཀྱི་ ཡུལ་ འཚལ་བ་ #ས་ ན་ བཤད་ དུ་ གསོལ་ ཞེས་ འབོད་ འགྲོགས་ ཀྱིས་ སྔར་ བསྟོད་ ཅིང་ གསོལ་བ་ གདབ་པ་ #ར་ བསམ་པ་ #ར་ བརྟག་ -གོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ནི་ དགུང་བདུན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ མཆོག་ ཏུ་ ཡོངས་སུ་ དག་ ལ་ །  འདོད་ཆགས་ དང་ བྲལ་ ཞིང་ ཐམས་ཅད་ མཁྱེན་པ་ གཟུགས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ #འི་ སེམས་ཅན་ མཐའ་དག་ གི་ དོན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མི་ལས་ འདས་པ་ #འི་ བརྩོན་འགྲུས་ དང་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ བསྒྲགས་པ་ སྟེ་ སྡུད་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 གྲོང་རྡལ་ འདི་ ན་ སུ་ གནས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ འབོད་ འགྲོགས་ ཀྱིས་ གསོལ་བ་ སྟེ་ །  དེ་ལས་ བཤད་པ་ #འི་ ཚུལ་ e
 ལས་ རྣམ་གྲོལ་ -བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ ཕུང་པོ་ ངོ་བོ་ གཉིས་ སུ་ མངོན་པར་ ཆགས་པ་ རྣམས་ ལ་ མི་རྟག་ -པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  མི་གཙང་བ་ དང་ །  སྡུག་བསྔལ་ བ་ལ་ སོགས་ པར་ སྟོན་པ་ #ར་ འཇུག་པ་ རིམ་གྱིས་ བསྟན་པ་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། 
 སོ་སོ་ རང་ གིས་ རྟོགས་པ་ #འི་ སྤྱོད་ཡུལ་ ནི་ མི་ གཉིས་ -པ་ སྟེ་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ ཟབ་མོ་ #འི་ ཚུལ་ ལ་ བཞུགས་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ མདོ་སྡེ་ ནི་ ཞེས་ -པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ དབུ་མ་ #འི་ ཚུལ་ ཟབ་མོ་ སྟེ་ །  སངས་རྒྱས་ སྔ་མ་ #ས་ གསུངས་པ་ #འོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #ས་ བཤད་ དུ་ གསོལ་ ། ། ཞེས་ འབོད་ འགྲོགས་ ཀྱིས་ གསོལ་བ་ བཏབ་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་སྟེ་ སྔོན་ གྱི་ ཐམས་ཅད་ མཁྱེན་པ་ རྣམས་ ལས་ གནོད་སྦྱིན་ དག་ གིས་ ཆོས་ ཐོས་ ན་ མཉན་པ་ #ར་ བྱ་བ་ གཞན་ ཅི་ཞིག་ ཡོད་ ཅེས་ གླེང་ དུ་ དོགས་ ནས་ འབོད་ འགྲོགས་ ཀྱིས་ དེ་ སྤང་བ་ #ར་ སྨྲས་པ་ །  རྣལ་འབྱོར་ ཉེས་ དང་ རྣམ་ བྲལ་བ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། སྔོན་ གྱི་ ཐམས་ཅད་ མཁྱེན་པ་ ལས་ ཆོས་ ཐོས་ ནས་ མི་རྟག་ -པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  མི་གཙང་བ་ #ར་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྟག་པ་ དང་ །  བདག་ དང་ །  བྱེད་པ་པོ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  གཡང་ས་ དང་ །  བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ དང་ །  རིན་པོ་ཆེ་ དང་ །  རྩ་བ་ ལ་སོགས་པ་ འཛིན་པ་ #འི་ རྣལ་འབྱོར་ གྱིས་ ཐར་པ་ #ར་ མངོན་པ་ #འི་ ང་རྒྱལ་ གྱི་ སྐྱོན་ དང་ བྲལ་བ་ #འི་ གང་ཟག་ དང་ །  ཆོས་ ལ་ བདག་མེད་ -པ་ སེམས་པ་ རྣམས་ -སོ་ ། ། གནོད་སྦྱིན་ དག་ ནི་ འདི་ ན་ མཆིས་ ། ། ཞེས་ -པ་ ནི་ སྔོན་ གྱི་ ཐམས་ཅད་ མཁྱེན་པ་ #ས་ བསྔགས་པ་ མུ་སྟེགས་ ཅན་ གྱི་ རྣལ་འབྱོར་ གྱི་ སྐྱོན་ དང་ བྲལ་བ་ རྣམས་ -སོ་ ། ། དེ་དག་ ལ་ གོང་མ་ #འི་ ཡང་ གོང་མ་ #འི་ ཆོས་ བཤད་པ་ #ས་ ས་ གཞན་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པ+ར་ འཇུག་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ -པ་ #འོ་ ། ། ཐེག་ཆེན་ ཚུལ་ ལ་ དད་པ་ ཡིས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ཐེག་པ་ ཆེན་པོ་ ནི་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ བསམ་པ་ ཆེ་བ་ སྟེ་ །  སེམས་ e
 ཅན་ ཐམས་ཅད་ སྒྲོལ་བ་ #ར་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚོགས་ ཆེ་བ་ #འི་ ཕྱིར་ ཏེ་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཆེ་བ་ ཉིད་ -དོ་ ། ། བསྐལ་པ་ དུ་མ་ #ར་ བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ དཀའ་བ་ #ར་ སྤྱད་པ་ #ས་ མི་ སྐྱོ་བ་ #ར་ ནི་ དུས་ ཆེ་བ་ #འོ་ ། ། འབྲས་བུ་ཆེ་བ་ ནི་ འདོད་ཆགས་ དང་ 
 ་ བྲལ་བ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  འགྲོ་བ་ མ་ལུས་པ་ #འི་ དོན་ མཛད་པ་ དང་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཡན་ལག་ གིས་ བརྒྱན་པ་ སྟེ་ །  དེ་དག་ རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ ཐེག་པ་ ཆེན་པོ་ #ས་ རང་ ཞུགས་ ནས་ གཞན་དག་ ཀྱང་ འཇུག་པ་ #ར་ བགྱིད་ ཅེས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ དག་ གནོད་སྦྱིན་ ལ་སོགས་པ་ #འི་ གཟུགས་ སྣ་ཚོགས་ སུ་ སྣང་བ་ #འི་ དོན་ དུ་ འབོད་ འགྲོགས་ ཀྱིས་ བསམ་པ་ #འོ་ ། ། སྲིད་ གསུམ་ དབང་པོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དབང་པོ་ #འི་ ཕྱིར་ -རོ་ ། ། མེ་ཏོག་ གི་ གཞལ་མེད་ ཁང་ དུ་ བཞུགས་ ནས་ མཆོད་པ་ བཞེས་ ཏེ་ ཆོས་ བཤད་པ་ མཛད་ -དོ་ ཞེས་ -པ་ #འོ་ ། ། 
 འབོད་ འགྲོགས་ ཀྱིས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ བཙུན་ གཙོ་ བློ་གྲོས་ ཆེན་པོ་ ལ་ བསྟོང་ ( བསྟོད་ ) ནས་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ མུ་སྟེགས་ ཅན་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཆོས་ དང་ བྲལ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཟབ་མོ་ མཆོག་ ཏུ་ ཡོངས་སུ་ དག་པ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ #ར་ ཞུགས་ -པ་ ཞུས་ ཤིག་ -པ་ སྟེ་ །  རང་རྒྱལ་ ཉན་ཐོས་ རྣམས་ དང་ ནི་ ། ། མུ་སྟེགས་ ཉེས་ལས་ རྣམ་པ+ར་ གྲོལ་ ། ། སོ་སོ་ རང་རིག་ ཆོས་ཉིད་ གཙང་ ། ། སངས་རྒྱས་ ས་ ནི་ ཐོབ་བྱེད་ -པ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ དེ་ ལ་ རང་ -སངས་རྒྱས་ དང་ །  ཉན་ཐོས་ ཀྱི་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཡོངས་སུ་ རྟོགས་ ཀྱང་ ཕྱི་ #འི་ དོན་མེད་ པར་ ཕྱི་ #འི་ དོན་ ལ་ མངོན་པར་ ཆགས་པ་ #འོ་ ། ། མུ་སྟེགས་ ཅན་ ནི་ རྟག་པ་ དང་ །  བདག་ དང་ །  དབང་པོ་ དང་ །  དམ་པ་ སྦྱིན་པ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  གད་པ་ དང་ །  གཡང་ས་ དང་ །  གར་ བྱེད་པ་ དང་ །  གླུ་ ལེན་པ་ དང་ །  རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ ཆ་ལུགས་ འཛིན་པ་ དང་ །  རིན་པོ་ཆེ་ དང་ །  རྩ་བ་ འཛིན་ ཅིང་ བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ ཟ་བ་ #ས་ ཐར་པ་ ལས་ འཁྲུལ་ -པ་ e
 རྣམས་ -སོ་ ། ། འཁྲུལ་ -པ་ དེ་ རྣམ་པ་ གཉིས་ བཅད་པ་ #འི་ ཕྱིར་ །  མཆོག་ ཏུ་ ཡོངས་སུ་ དག་པ་ དངོས་པོ་ དང་ །  དངོས་པོ་ མ་ཡིན་པ་ རྣམ་པ+ར་ རྟོག་པ་ གཉིས་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་སྟོན་ -པ་ ནི་ སངས་རྒྱས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེར་ སྤྲུལ་ ཏེ་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #ས་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ འབྱུང་གནས་ ཀྱི་ རྩེ་མོ་ འཛིན་ སྤྲུལ་པ་ མཛད་ -དོ་ ། ། འབོད་ འགྲོགས་ ཀྱིས་ ཀྱང་ མཆོག་ ཏུ་ ཡོངས་སུ་ དག་པ་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ རི་ མ་ལ་ཡ་ དུ་མ་ ལ་ བཞུགས་པ་ གཟུགས་ སྣ་ཚོགས་ མངའ་བ་ #འི་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ མཆོད་པ་ #འི་ ཕྱིར་ ལུས་ ཐ་མ་ #ར་ སྤྲུལ་པ་ བྱེད་ -དོ་ ། ། 
 སྟོང་ཕྲག་ བརྒྱ་ -པ་ #འི་ མདོ་སྡེ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ རྣམ་པ་ བརྒྱ་ སྟོང་ དུ་ ཀླག་ སྟེ་ །  སྟོང་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ ཏུ་ ནི་ ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ -རོ་ ། ། ཡང་ན་ སྟོང་ཕྲག་ བརྒྱ་ ནི་ གང་ གི་ ལྗགས་ ལས་དོན་ མཐའ་མེད་ པར་ སེམས་ཅན་ ལ་ སྣང་བ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ གསུང་ གི་ སྒྲ་ #ས་ དོན་ དུ་མ་ #ར་ ཆུད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 ཐམས་ཅད་ འཁོར་ ནི་ མ་ བྲི་བ་ #ར་ ། ། རེ་རེ་ ལ་ ཡང་ ཤིན་ཏུ་ སྣང་ ། ། ཞེས་ -པ་ ནི་ རིན་པོ་ཆེ་ འབྱུང་གནས་ ཀྱི་ རི་ ཐམས་ཅད་ དུ་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ གནས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དང་ །  དེ་དག་ ན་ བཞུགས་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ ལ་ རིན་པོ་ཆེ་ འབྱུང་གནས་ ཀྱི་ རི་ ལ་ སྣང་བ་ ནི་ ནམ་མཁའ་ ￥འི་ སྐར་མ་ མང་པོ་ ཆུ་ #འི་ སྣོད་ ཀྱི་ ནང་ དུ་ སྣང་བ་ བཞིན་ དུ་ གཟུགས་བརྙན་ གྱི་ ཚུལ་ གྱིས་ -སོ་ ། ། སྟོན་པ་ དང་ ནི་ རྒྱལ་སྲས་ རྣམས་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ སྟོན་པ་ དང་ གང་དག་ འཁོར་ དེར་ འདུས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ མིག་ཡོར་ དང་ །  སྒྱུ་མ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ རྨི་ལམ་ དང་ །  མིག་འཕྲུལ་ བཞིན་ དུ་ བསྟན་ ནས་ མི་སྣང་བ་ #ར་ གྱུར་པ་ ནི་ འབོད་ འགྲོགས་ ལ་སོགས་པ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ ལས་ འདས་ ནས་ མི་རྟག་ -པ་ དང་ །  བདག་མེད་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  མི་གཙང་བ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ མཛད་པ་ #འི་ དོན་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་ e
 -པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ ཟབ་མོ་ #འི་ ཡུལ་ གྱི་ རྣལ་འབྱོར་ བསྒོམ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གནོད་སྦྱིན་ འབོད་ འགྲོགས་ བདག་ གི་ ལུས་ ། ། ཁྱིམ་ ན་ གནས་པ་ #ར་ མཐོང་བ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྣལ་འབྱོར་ -པ་ #འི་ དབང་པོ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ འབོད་ འགྲོགས་ ཀྱིས་ ཐམས་ཅད་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཐོག་མ་ དང་ ཐ་མ་ #ར་ སྟོང་པ་ཉིད་ དང་ །  དབུས་ སུ་ ཉིད་ ཀྱིས་ སྟོང་པ་ཉིད་ རྟོགས་པ་ སྟེ་ །  སེམས་ འཁྲུགས་ ནས་ འགྲོ་བ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ སྣང་བ་ ནི་ རྨི་ལམ་ དང་ མིག་འཕྲུལ་ སྣང་བ་ བཞིན་ -ནོ་ ། ། མགོ་འཁོར་བ་ དང་ །  བརྒྱལ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ #འི་ འཁྲུགས་པ་ བཟློག་ -པ་ ནི་ གང་ -གི་ -ཚེ་ འབོད་ འགྲོགས་ ཀྱི་ ཤེས་རབ་ ཀྱིས་ གཟུགས་ སྦོམ་པོ་ དང་ །  ཕྲ་མོ་ མི་ དམིགས་པ་ དེ་ #འི་ -ཚེ་ གཉིས་ ཞི་ ཞིང་ བསམ་པ་ མེད་པ་ དང་ །  སྣང་བ་ མེད་པ་ དང་ །  དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ མེད་ ཅིང་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ མི་ གཉིས་ -པ་ #འི་ ཆོས་ཉིད་ ཡང་དག་ -པ་ #འི་ རིག་པ་ དེ་ལྟར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མཛད་པ་ ནི་ ཤེས་རབ་ དང་ ཐབས་ ཀྱིས་ -སོ་ ། ། 
 དེ་དེ་ ལྟར་ ཤེས་རབ་ ཀྱིས་ ཆོས་ཉིད་ རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ མི་ རྟོག་པ་ དང་ སྟོང་པ་ཉིད་ དུ་ རྟོགས་ ནས་ འབོད་ འགྲོགས་ ཀྱིས་ རྒྱུ་ དང་ རྐྱེན་ མང་པོ་ རྨི་ལམ་ དང་ །  མིག་འཕྲུལ་ དང་ །  མགལ་མེ་ #འི་ འཁོར་ལོ་ དང་ །  དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ དང་ །  སྨིག་རྒྱུ་ དང་ །  ཆུ་ཟླ་ དང་ །  མོ་ གཞོན་ གྱི་ རྨི་ལམ་ དུ་ བུ་ མཐོང་བ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ མི་རྟག་ -པ་ དང་ །  སྟོང་པ་ཉིད་ ཀྱི་ དོན་ གྱི་ ཁྱད་པར་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། རྨི་ལམ་ དང་ མིག་འཕྲུལ་ ལ་སོགས་པ་ དཔེ་ #ར་ བཞག་པ་ ཐམས་ཅད་ ལ་ མི་རྟག་ -པ་ དང་ །  སྟོང་པ་ཉིད་ དུ་ -#འོ་ ། ། ཡང་ ཐམས་ཅད་ ལ་ ཐོག་མ་ དང་ ཐ་མ་ #འི་ སྟོང་པ་ཉིད་ དང་ །  དབུས་ སུ་ དངོས་པོ་ གཉིས་ མེད་པ་ #འི་ སྟོང་པ་ཉིད་ དུ་ -#འོ་ ། ། ཕྱི་ #འི་ དོན་ དུ་ གཟུང་བ་ དང་ །  འཛིན་པ་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ རྣམ་པ་ གཉིས་ པར་ བྱེད་པ་ ཐམས་ཅད་ ལ་ སྐྱེ་བ་ མེད་པར་ -རོ་ ། ། 
 འཁྲུལ་ -པ་ #འི་ དབང་ ལས་ དེ་དག་ ནི་ སྣང་བ་ #འི་ ཆོས་ཉིད་ དེ་ །  ཤེས་རབ་ ཀྱིས་ དེ་དག་ མི་ དམིགས་ -སོ་ ཞེས་ -སོ་ ། ། ལྟ་བ་ མེད་ ཅིང་ ལྟ་བ་ #འང་ མེད་ ། ། སྨྲ་ མེད་ སྨྲ་བ་ #ར་ བྱ་ མེད་ ན་ ། ། གཞན་ དུ་ རྣམ་པ+ར་ རྟོག་པ་ འདི་ ། ། སངས་རྒྱས་ དང་ ན་ ཆོས་ ལྟར་ གནས་ ། ། e
 ཞེས་བྱ་བ་ ལ་ ལྟ་བ་ ནི་ ཕྱི་ #འི་ དོན་མེད་ པས་ ན་ མེད་ -དོ་ ། ། ལྟ་བ་ ཡང་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ མེད་ དེ་ །  བདག་ དང་ གཞན་ གྱི་ རྒྱུད་ ཀྱི་ དབང་ གིས་ སེམས་ འཁྲུགས་པ་ #ས་ སྣང་བ་ #འི་ ཆོས་ཉིད་ ལ་ དམིགས་པ་ སྟེ་ །  ཤེས་རབ་ ཀྱིས་ མི་ དམིགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ ད་ རོད་ ཙམ་ དུ་ སྣང་བ་ #འི་ ཆོས་ཉིད་ དེ་ །  འབོད་ འགྲོགས་ ཀྱིས་ སྒྱུ་མ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ སྒོམ་པ་ #ར་ བྱེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ མཐོང་ བཞིན་ དུ་ ལྟ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ འབྱེད་ -པར་ བཞུགས་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ མཐོང་བ་ #ར་ བྱེད་པ་ གང་དག་ གིས་ ཆོས་ཉིད་ ལ་ དེ་ལྟར་ མཐོང་བ་ #འོ་ ། ། 
 རྣམ་པ+ར་ རྟོག་པ་ མི་ འཇུག་ ཅིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བྲལ་བ་ རྟོག་པ་ དག་པ་ གང་ -གི་ -ཚེ་ ན་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ མཆོག་ ཏུ་ ཡོངས་སུ་ དག་པ་ བདེན་པ་ རྟོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་དེ་ བཞིན་ གཤེགས་པ་ མཐོང་བ་ ཡིན་ -ནོ་ ། ། 
 གང་ -གི་ -ཚེ་ ན་ རྣམ་པ+ར་ རྟོག་པ་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  འཛིན་པ་ དང་ །  གཟུང་བ་ #འི་ ངོ་བོ་ #ར་ ཕྱི་ #འི་ དོན་ ལ་ མངོན་པར་ ཆགས་པ་ དེ་ #འི་ -ཚེ་ གཟུགས་ ཀྱི་ སྐུ་ #འི་ མཚན་ཉིད་ དུ་ སྣང་བ་ དེ་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཐོང་ ཡང་ ཆོས་ ཀྱི་ སྐུར་ མི་ མཐོང་བ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ རྣམ་པ+ར་ རྟོག་པ་ འཇུག་པ་ དང་ །  མི་ འཇུག་པ་ ལས་ མཐོང་བ་ དང་ མི་ མཐོང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ལང་ཀ་ #འི་ བདག་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྟོགས་པ་ མ་གཏོགས་ པར་ ཕྱི་ #འི་ དོན་མེད་ པར་ ནི་ འདི་དག་ ཐམས་ཅད་ སྣང་བ་ #འི་ ཆོས་ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  སེམས་ འཁྲུགས་པ་ #འི་ མཐུ་ #ས་ མགོ་འཁོར་བ་ དང་ །  བརྒྱལ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ མིག་ཡོར་ དུ་ སྣང་བ་ སྟེ་ །  གང་ -གི་ -ཚེ་ ཤེས་པ་ #ར་ བྱ་བ་ སྦོམ་པ་ དང་ །  ཕྲ་བ་ ཤེས་རབ་ ཀྱིས་ མི་ དམིགས་པ་ དེ་ #འི་ -ཚེ་ མི་ དམིགས་པ་ #འི་ རྣལ་འབྱོར་ -རོ་ ། ། དེ་ལྟར་ འབོད་ འགྲོགས་ ཀྱིས་ མི་ དམིགས་པ་ #འི་ རྣལ་འབྱོར་ གྱི་ འོག་ ཏུ་ རྣམ་པ+ར་ རྟོག་པ་ རྒྱུ་བ་ ལ་ གནས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ #འི་ འདུ་བྱེད་ རྣམས་ ལ་ ཐོག་མ་ དང་ ཐ་མ་ #འི་ སྟོང་པ་ཉིད་ གཉིས་ མི་ དམིགས་པ་ #ར་ མཐོང་ ཞིང་ དབུས་ སུ་ གཉིས་ ཀྱིས་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ ལ་ སྤྱོད་ ཅིང་ སྒྱུ་མ་ དང་ འདྲ་བ་ #འི་ ཆོས་ཉིད་ དུ་ རྗེས་+སུ་ བྱེད་ -དོ་ ། ། སྔོན་ གྱི་ དགེ་བ་ #འི་ e
 རྩ་བ་ #ས་ བསྐུལ་བ་ ནི་ འབོད་ འགྲོགས་ ཀྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ མཆོད་ ཅིང་ བསྙེན་བཀུར་ -བ་ དང་ །  ཆོས་ ཉན་པ་ དང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྒོམ་པ་ #འི་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ བསོད་ནམས་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐབས་ དུ་མ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བསྐུལ་བ་ #འོ་ ། ། 
 གཙུག་ལག་ ཐམས་ཅད་ ལ་ མཁས་པ་ #འི་ བློ་ ཞེས་ -པ་ ནི་ །  འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ གཉིས་ དང་ །  མི་ གཉིས་ པ་-ལ་ སོགས་ -པ་ #འི་ གཙུག་ལག་ ཐམས་ཅད་ ལ་ འབོད་ འགྲོགས་ མཁས་པ་ #ར་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། ཐོས་པ་ དང་ །  སེམས་པ་ དང་ །  བསྒོམ་པ་ #འི་ ཤེས་རབ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ རྣལ་འབྱོར་ དེ་ གཉིས་ དང་ མི་ གཉིས་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ #འོ་ ། ། 
 གཞན་ གྱི་ དྲིང་ མི་ འཇོག་ ཅེས་བྱ་བ་ ནི་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ པར་ ཡོངས་སུ་ ཤེས་པ་ #ས་ རྟག་པ་ དང་ །  བདག་ དང་ དབང་པོ་ ལ་སོགས་ པར་ ལྟ་བ་ སྤོང་བ་ ནི་ མཆོག་སྦྱིན་ -པ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ གཡང་ས་ དང་ །  བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ དང་ །  བཟའ་བ་ དང་ །  ཆ་ལུགས་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ འཛིན་པ་ #ས་ འཁོར་བ་ ལས་ འབྱུང་བ་ #འི་ ཕྱིན་ ཅི་ ལོག་ སྤོང་བ་ #འོ་ ། ། བདག་ དང་ བདག་ གི་ #ར་ རྟག་པ་ #ར་ མངོན་པར་ ཆགས་པ་ #ས་ བསླད་པ་ རྣམས་ ལ་ སྡུག་བསྔལ་ དུ་ འགྱུར་བ་ ནི་ མེ་ #ར་ ཕྱེ་མ་ལེབ་ བཞིན་ -ནོ་ ། ། 
 བདག་མེད་ -པ་ རྣམ་པ་ གཉིས་ ཡོངས་སུ་ ཤེས་པ་ ལས་ བདག་ ཏུ་ ཆགས་པ་ ལྡོག་པ་ ལས་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ བཟློག་ སྟེ་ །  མཁས་པ་ ནི་ བདག་ཉིད་ ཀྱིས་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། 
 རྟོག་གེ་ #ར་ མི་ལྟ་བ་ ཞེས་བྱ་བ་ ནི་ ཁོང་ དུ་མ་ ཆུད་པ་ #འི་ དོན་ ལ་ ཅི་ འདི་ ལྟ་ ཡིན་ ནམ་ མ་ ཡིན་ ཞེས་ རྒྱུ་ལ་ སྤྱོད་པ་ ནི་ རྟོག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སྲིད་པ་ དང་ ཐར་པ་ འབྱེད་ -པ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ གདོན་ མི་ ཟ་བ་ ད་ལ་ ཡོད་པ་ #ས་ དེ་ ལ་ ཆོས་ ལ་ ཐེ་ཚོམ་ མེད་ -དོ་ ། ། བདག་ ལ་སོགས་ པར་ ལྟ་བ་ དང་ བྲལ་བ་ #ས་ གོང་ ནས་ གོང་ དུ་ ས་ཐམས་ ཅད་ དུ་ རང་ གི་ མཚན་ཉིད་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ མཁས་པ་ #ས་ ནི་ དེ་ ལ་ ས་+འི་ དབང་པོ་ #ར་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། 
 ས་ཐམས་ ཅད་ ཡོངས་སུ་ སྦྱོང་བ་ ལ་ མཁས་པ་ གོང་མ་ #འི་ ཡང་ གོང་མ་ #ར་ ས་ཐམས་ ཅད་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ e
 མཁས་པ་ །  རང་ གི་ མཚན་ཉིད་ ཁྱད་པར་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ གཉིས་ དང་ མི་ གཉིས་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ མཁས་ ཤིང་ །  ས་ཐམས་ ཅད་ ཀྱི་ གོང་མ་ #འི་ ཡང་ གོང་མ་ #འི་ ཡོན་ཏན་ བྱང་ཆུབ་ ཀྱི་ ཚོགས་ བསོད་ནམས་ དང་ །  ཡེ་ཤེས་ དང་ ལྡན་པ་ ལ་ གཟུགས་ སྣ་ཚོགས་ ཀྱི་ རྣལ་འབྱོར་ གྱི་ དབང་ཕྱུག་ ཆེན་པོ་ #ར་ སངས་རྒྱས་ ཐོབ་པ་ #འི་ ཕྱིར་ འབོད་ འགྲོགས་ ལ་ སྨྲ་བ་ #ར་ བྱ་ སྟེ་ །  ཤེས་རབ་ དང་ ཐབས་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ ཆུད་པ་ #ས་ ན་ ཆེ་བ་ #འོ་ ། ། སེམས་ དང་ ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་བཞིན་ དབེན་པ་ ལ་ དགའ་བ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ འདི་ཉིད་ ལས་ འབྱུང་ སྟེ་ །  སེམས་ ནི་ ཀུན་གཞི་ རྣམ་ཤེས་ ཏེ་ ། ། ངར་ སེམས་ཉིད་ ནི་ ཡིད་ ཡིན་ -ནོ་ ། ། གང་ གིས་ ཡུལ་ རྣམས་ འཛིན་པ་ ནི་ ། ། དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་ ཞེས་ བྱ་ ། ། སེམས་+མ་ གཏོགས་པ་ #ར་ ཡུལ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྣང་བ་ མེད་ དེ་ །  ཇི་ལྟ་ #ར་ རྨི་ལམ་ གྱི་ དུས་ ན་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཡུལ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ སྣང་ ཡང་ དེ་ ན་ ཡུལ་མེད་ ལ་ །  མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མེད་ -དོ་ ། ། དེས་ན་ སེམས་ མཉམ་པ་ #ར་ མ་ འདུས་པ་ #འི་ ཕྱིར་ མ་རིག་ -པ་ དང་ །  ལས་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ སྟོབས་ ལས་ འགྲོ་བ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ སྣང་ སྟེ་ །  སྦོམ་པོ་ དང་ ཕྲ་བ་ #འི་ གཟུགས་ ཤེས་རབ་ ཀྱིས་ ཆར་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ །  གང་ -གི་ -ཚེ་ ན་ མི་ དམིགས་པ་ དེ་ #འི་ -ཚེ་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱུད་ གསུམ་ ཆད་པ་ #ར་ ལྟ་བ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ ན་ སྐད་ཅིག་ -པ་ གཅིག་པ་ དེ་ #འི་ -ཚེ་ ན་ སྐད་ཅིག་ -པ་ གཉིས་ -པ་ མེད་པ་ #ས་ ན་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ སྐད་ཅིག་ -པ་ གསུམ་ དུ་ འདུ་ ཞིང་ འབྲེལ་བ་ མེད་ -དོ་ ། ། སྔ་མ་ #འི་ འོག་ ཏུ་ དེ་ ཡོད་པ་ #ས་ འདི་ ཡོད་ -དོ་ ཞེས་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ #ར་ རབ་ཏུ་ ངེས་ ཤིང་ ལས་ དང་ འབྲས་བུ་ འབྲེལ་བ་ རྣམ་པ+ར་ གཞག་ -པ་ འབའ་ཞིག་ -གོ་ ། ། དེ་བཞིན་ཉིད་ ཅེས་བྱ་བ་ ནི་ འབོད་ འགྲོགས་ ལ་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཡོངས་སུ་ ཤེས་པ་ ཡོད་ དེ་ །  དེས་ན་ མུ་སྟེགས་ ཅན་ གྱི་ ལྟ་བ་ #འི་ ཉེས་པ་ ལས་ རྣམ་པ+ར་ གྲོལ་ ཞེས་ -བྱ་ #འོ་ ། ། མུ་སྟེགས་ ཅན་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ དང་ བྲལ་བ་ #འི་ བློ་ #ར་ གྱུར་པ་ ཞེས་ ཏེ་ །  གཏོགས་འདོད་ དང་ །  ལྷ་ཆེན་ པོ་ དང་ །  ཚངས་པ་ ལ་སོགས་པ་ མུ་ e
 སྟེགས་ ཅན་ གྱིས་ རྒྱུ་ #ར་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ གང་དང་གང་ ཁྱད་པར་ཅན་ གྱི་ དབྱིབས་ ཡོད་པ་ དེ་ བློ་ ཅན་ གྱི་ སྐྱེས་བུ་ #ས་ བྱས་པ་ ཡིན་ ཏེ་ །  བུམ་པ་ དང་ །  ཕྲུ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ ལུས་ དང་ །  བྱེད་པ་ དང་ །  གནས་ ལ་སོགས་པ་ ཁྱད་པར་ཅན་ གྱི་ དབྱིབས་ -སོ་ ། ། ཆུ་ #འི་ སྟོབས་ ལ་སོགས་ པས་ བྱེ་མ་ ལ་སོགས་པ་ དབྱིབས་ སུ་ སྣང་བ་ བློ་ ཅན་ གྱིས་ བྱས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དུས་ ཁ་ཅིག་ ཏུ་ འདུས་པ་ #འི་ མཐུ་ #ས་ པདྨ་ ལ་སོགས་པ་ #འི་ མྱུ་གུ་ འབྱུང་བ་ དེར་ བློ་ ཅན་ བྱེད་པ་པོ་ #འི་ ལས་མི་ སྣང་ངོ་ ། ། ཇི་ལྟ་ #ར་ དྷརྨ་ ཀཱིརྟིས་ སྨྲས་པ་ །  མཐུན་ དང་ མི་ མཐུན་ དག་ གིས་ ནི་ ། ། 
 གང་དག་ གང་ ལས་ ཉེར་ སྐྱེ་བ་ ། ། གལ་ཏེ་ དེ་ལས་ རྒྱུ་ གཞན་ ན་ ། ། དེ་ལྟར་ འགྱུར་བ་ #ས་ མཐའ་མེད་ -དོ་ ། ། དེས་ན་ གཉིས་ དང་ མི་ གཉིས་ པར་ སྨྲ་བ་ #ས་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ རྒྱུ་མ་ སྟེགས་ ཅན་ གྱི་ འཁྲུལ་ -པ་ #འི་ མཚན་ འབོད་ འགྲོགས་ ལ་ མེད་ དེ་ །  རྟག་པ་ དང་ །  བདག་ ཏུ་ ཆགས་པ་ #ས་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ དང་ བདག་མེད་ -པ་ ཤེས་པ་ #ས་ སྡུག་བསྔལ་ བཟློག་ -གོ་ ཞེས་ ཤེས་ -སོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ སངས་རྒྱས་ ཀྱི་ ས་ལ་ ནང་ དུ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ -དོ་ ། ། དེ་བཞིན་ དུ་ ནང་ གི་ མི་ གཉིས་ གཉིས་ པར་ རྟོགས་པ་ #འི་ ཆོས་ ནི་ སངས་རྒྱས་ ཀྱི་ སའོ་ ། ། 
 གཉིས་ སུ་ མེད་པ་ #འི་ ཆོས་ཉིད་ དང་ མཉམ་པ་ #ས་ ན་ མེ་ སྤྱི་ #ར་ གནས་པ་ བཞིན་ དུ་ སྙོམས་པ་ #ར་ ཞུགས་ -སོ་ ། ། སྒྲ་ ཐོས་པ་ ནི་ འབོད་ འགྲོགས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ སྒྲ་ #འོ་ ། ། གང་ གི་ བློ་ ལས་ བློ་ གནས་པ་ དེ་ -ནི་ ཚིག་ སྦྱར་ -རོ་ ། ། 
 གང་ ལ་ རྣལ་འབྱོར་ དེ་ལྟ་ -བུ་ ཡོད་པ་ དེ་+ས་ ཐོས་ -སོ་ ཞེས་ ཚིག་ འབྱེད་ -པར་ བསྒྱུར་ -རོ་ ། ། ལེགས་ -སོ་ -ལེགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  རྟོགས་པ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ སྤངས་པ་ དང་ །  དོན་དམ་ -པ་ #འི་ བདེན་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ མཐོང་བ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ གཞན་ དུ་ བལྟས་ ན་ ཆད་པ་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཡང་ སེམས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ རྒྱུ་མ་ ཡིན་ e
 པར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ དགེ་བ་ དང་ མི་དགེ་བ་ མངོན་པར་ འདུ་བྱེད་ -པ་ རྣམས་ ཆད་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། ལས་ དང་ འབྲས་བུ་ #ར་ འབྲེལ་བ་ རྣམས་ ཀྱི་ གནས་ ནི་ སེམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ ལས་ གསུངས་པ་ །  སེམས་ ནི་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ སྟེ་ །  གང་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ སྦྱོང་བ་ དེ་དེ་ ལྟར་ ཡང་དག་ -པ+ར་ གྲུབ་པ་ #འོ་ ཞེས་ -སོ་ ། ། 
 དགེ་བ་ དང་ མི་དགེ་བ་ #ར་ སེམས་ ཀྱིས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཇི་སྲིད་ དུ་ཡོད་ -པ་ དེ་སྲིད་ དུ་ གཉིས་ ཀྱི་ རྣམ་པ་ ཉིད་ -དོ་ ། ། ཤེས་རབ་ ཀྱིས་ སྦོམ་པ་ དང་ ཕྲ་བ་ #འི་ ཆ་ མི་ དམིགས་པ་ ན་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ མི་ གཉིས་ -པ་ #འི་ བྱང་ཆུབ་ རྟོགས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ཡང་ ས་+འི་ དབང་པོ་ རྣམས་ ཀྱིས་ རྣལ་འབྱོར་ གྱི་ དབང་པོ་ ནང་ དུ་ སྤྱོད་པ་ #ས་ ཆོས་ -ཐམས་ཅད་ རྣམ་པ+ར་ བསྒོམ་པ་ #ར་ བྱ་ སྟེ་ །  ཕྱི་རོལ་ གྱི་ དོན་ དུ་ ལྟ་བ་ ལ་ མངོན་པར་ ཆགས་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁྱོད་ ཀྱི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  མུ་སྟེགས་ ཅན་ གྱི་ མངོན་པར་ རྟོགས་པ་ དང་ །  ཚིག་ གི་ དོན་ གྱི་ སྤྱོད་ཡུལ་ དུ་ ལྟུང་བ་ #འི་ ལྟ་བ་ དང་ ཏིང་ངེ་འཛིན་ དུ་མ་ ཡིན་ །  གཏམ་ དང་ སྒྲུང་ ལ་ དགའ་བ་ #ར་ མ་ཡིན་པ་ ཞེས་ པ་-ལ་ །  མུ་སྟེགས་ ཅན་ ནི་ རྟག་པ་ དང་ །  བདག་ དང་ དབང་པོ་ དང་ །  མཆོག་སྦྱིན་ -པ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  ཁ་ འཚོ་བ་ དང་ །  ཆ་ལུགས་ སྣ་ཚོགས་ དང་ །  གར་ དང་ །  གླུ་ དང་ །  བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  རིན་པོ་ཆེ་ དང་ །  མེ་ཏོག་ ལ་སོགས་པ་ འཛིན་ ཅིང་ བརྟུལ་ཞུགས་ ལ་སོགས་ པས་ ཐར་པ་ ཀུན་ ཏུ་ རྟོག་ -གོ་ ། ། རྟག་ ཏུ་ བདག་ ཏུ་ ཆགས་པ་ #ས་ འཁྲུགས་པ་ #ས་ འཁོར་བ་ #ར་ ལྟུང་བ་ ནི་ ཕྱེ་མ་ལེབ་ བཞིན་ -ནོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཀྱི་ བདག་ ཏུ་ ཆགས་པ་ ལོག་པ་ ན་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ མུ་སྟེགས་ ཅན་ གྱིས་ བདག་མེད་ -པ་ མི་ ཤེས་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ དུ་མ་ #ས་ འཁོར་ ཞིང་ ཐར་པ་ #འི་ རྒྱུ་ མི་ རིག་ -གོ་ ། ། 
 འབོད་ འགྲོགས་ ལ་ ནི་ ཉན་ཐོས་ ལས་ ཐ་དད་ -པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ བཤད་པ་ དེ་ལྟ་ བུར་ བཤད་ -དོ་ ། ། ཉན་ཐོས་ རྣམས་ ནི་ ཕྱི་ #འི་ དོན་ ལ་ མངོན་པར་ ཆགས་པ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ ཅིང་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཐམས་ཅད་ e
 མཁྱེན་པ་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ འདོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྣལ་འབྱོར་ ཆེན་པོ་ #འི་ རྣལ་འབྱོར་ དང་ ལྡན་པ་ ཞེས་ -པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ རྣམས་ ཀྱི་ གཉིས་ -པ་ དང་ མི་ གཉིས་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། ཕ་རོལ་ རྒོལ་བ་ རབ་ཏུ་ འཇོམས་པ་ ཞེས་བྱ་བ་ ནི་ མུ་སྟེགས་ ཅན་ གྱི་ འཁྲུལ་ -པ་ ལྟ་བ་ ཐམས་ཅད་ སེལ་ ཞིང་ མུན་པ་ འཇོམས་པ་ རྣམས་ ཏེ་ །  བདག་མེད་ པར་ སྨྲ་བ་ པོ་ རྣམས་ ཀྱི་ རྟག་པ་ དང་ །  བདག་ དང་ །  དབང་པོ་ ལ་སོགས་ པར་ ལྟ་བ་ དང་ །  འཁྲུ་བ་ དང་ །  སྦྱིན་སྲེག་ དང་ །  བཀྲ་ཤིས་ དང་ །  བཀྲ་ཤིས་མ་ ཡིན་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  ཆ་ལུགས་ རྣམ་པ་ སྣ་ཚོགས་ དང་ །  རིན་པོ་ཆེ་ དང་ །  རྩ་བ་ ལ་སོགས་པ་ འཆང་བ་ #ས་ ཐར་པ་ #འོ་ ཞེས་ རྒོལ་བ་ རྣམས་ ཀྱི་ སྨྲ་བ་ འཇོམས་པ་ #འོ་ ། ། ལྟ་བ་ ངན་པ་ སེལ་བ་ ནི་ རྟག་པ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ འཇིག་པ་ #ར་ བྱེད་ -དོ་ ། ། བདག་ ཏུ་ ལྟ་བ་ རྣམ་པ+ར་ བཟློག་ པ་-ལ་ མཁས་པ་ ལ་ ནི་ བློ་ ཞིབ་ ཅིང་ རྣམ་པ+ར་ ཤེས་པ་ ཤིན་ཏུ་ འགྱུར་བ་ ལ་ མཁས་པ་ སྟེ་ །  ཤེས་རབ་ དང་ ཐབས་ ལ་ མཁས་པ་ #ས་ སེམས་ ཀྱི་ རྒྱུད་ ཉིད་ ལ་ བདག་ -གོ་ ཞེས་ སྨྲ་བ་ #ར་ བྱེད་ -དོ་ ། ། ཤེས་རབ་ ཕྲ་མོ་ #ས་ དཔྱོད་ ཅིང་ ཤེས་པ་ #ར་ བྱ་བ་ སྦོམ་པ་ དང་ ཕྲ་བ་ རྣམ་པ+ར་ གཞིགས་ ནས་ གང་ -གི་ -ཚེ་ མཚན་མ་ ལ་ ཅུང་ཟད་ ཀྱང་ མི་ དམིགས་པ་ དེ་ #འི་ -ཚེ་ ན་ སེམས་ བཟློག་ པ་-ལ་ མཁས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ ལ་ སྤྱོད་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ དང་ སྙིང་རྗེ་ ལ་ སྦྱོར་བ་ #ས་ ཐེག་པ་ ཆེན་པོ་ དོན་ བཞིན་ -པ་ སྤྱོད་པ་ དང་ །  དེ་དག་ དམིགས་པ་ དང་ བཅས་པ་ དང་ །  དམིགས་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ འབྱེད་ པས་ བདག་ དང་ གཞན་ གྱི་ དོན་ སྤྱོད་ -དོ་ ། ། 
 སྣང་བ་ དང་ བཅས་པ་ དང་ །  སྣང་བ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དུ་ འབྱེད་ -པ་ ནི་ མངོན་པར་ རྟོགས་པ་ ཞེས་ བྱ་ སྟེ་ །  དེས་ན་ ལང་ཀ་ #འི་ བདག་པོ་ འདི་ ནི་ རྟོགས་པ་ #འོ་ ཞེས་ བྱ་ སྟེ་ །  རྟག་པ་ དང་ །  བདག་ དང་ །  བདེ་བ་ དང་ །  གཙང་བ་ #འི་ དངོས་པོ་ #ར་ ཕྱིན་ ཅི་ ལོག་ ཐམས་ཅད་ ཀྱི་ རྣམ་པ+ར་ རྟོག་པ་ སྤོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ འབྱུང་བ་ དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ མཉམ་པ་ #ས་ མངོན་པར་ མཉམ་པ་ #ར་ རྟོག་པ་ #འོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ བདག་ གི་ སོ་སོ་ རང་ གི་ ས་ལ་ འཇུག་པ་ e


