་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ལངྐ་ ཨ་བ་ ཏཱ་ར་ ནཱ་མ་ མཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ བྲྀཏྟི་ ཏ་ཐཱ་ག་ཏ་ ཧྲྀ་ ད་ཡ་ ཨ་ ལངྐ་ ར་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ ཞེས་བྱ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ #འི་ རྒྱན་ ཞེས་བྱ་བ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ ཀུན་གཞི་ རྒྱ་མཚོ་ དང་ ནི་ དབའ་རླབས་ རྣམ་ཤེས་ སྣ་ཚོགས་ སྣང་བ་ གང་ ། ། 
 ཡོངས་ གྱུར་ སོ་སོ་ རང་རིག་ ཡེ་ཤེས་ སྤྲིན་ མེད་ མཁའ་ ལྟར་ སྤྲོས་བྲལ་ དྲི་མེད་ ཀྱང་ ། ། ཐུགས་རྗེས་ འགྲོ་ རྣམས་ བདག་ ཏུ་ ལྟ་བ་ #འི་ བྲག་ འཇོམས་ གནམ་ལྕགས་ སྒྲ་ དང་ སྣང་བ་ ལྡན་ ། ། 
 སྡུག་བསྔལ་ ཆུ་བོ་ #འི་ གྲུ་གཟིངས་ དགོས་འདོད་ འབྱུང་བ་ #འི་ གཏེར་ཆེན་ སངས་རྒྱས་ ཆོས་ ཚོགས་ དང་ ། ། གང་ གི་ གསུང་ གི་ འོད་ ཀྱིས་ བདག་ སོགས་ བློ་ ཡི་ པད་མ་ ཁ་ འབྱེད་ ཅིང་ ། ། 
 སེར་སྐྱ་ ལ་སོགས་ ལོག་ལྟ་ #འི་ ཚང་ཚིང་ མ་ ལུས་ བསྲེག་ ཅིང་ སྐྲག་ མཛད་པ་ ། ། དཀོན་མཆོག་ གསུམ་ གྱི་ རྩ་བ་ བླ་མ་ #འི་ ཞབས་ ཀྱི་ པད་མོ་ ལ་ བཏུད་ དེ་ ། ། མཐའ་ གཉིས་ རྣམ་ སྤངས་ རྣམ་རིག་ དབུ་མ་ #འི་ ཚུལ་ e
 ལུགས་ མདོ་དོན་ གསལ་བ་ #ར་ བྱ་ ། ། དགོངས་ དང་ ལྡེམ་པོ་ #ར་ དགོངས་པ་ དང་ ། ། དྲང་བ་ དང་ ནི་ ངེས་པ་ #འི་ དོན་ ། ། མགོན་པོས་ མདོ་ ཡི་ ཚུལ་ བསྟན་པ་ ། ། རྣམ་འབྱེད་ འདི་ ནི་ ངེས་པ་ #འི་ དོན་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ འཆད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ རེ་ཞིག་ དང་པོ་ #ར་ མདོ་ #འི་ དགོས་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  མདོ་དོན་ ཆེ་བ་ ཉིད་ ཐོས་ ན་ ། ། ལེན་པ་ དང་ ནི་ འཛིན་པ་ ལ་ ། ། ཉན་པ་ པོ་ ནི་ འཇུག་ འགྱུར་བ་ #ས་ ། ། དེ་ཕྱིར་ དགོས་པ་ བརྗོད་པ་ #ར་ བྱ་ ། ། 
 ཞེས་ སྔོན་ གྱི་ སློབ་དཔོན་ དག་ གིས་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ འདིར་ རྣམ་པ་ བཞི་ #འི་ སྒོ་ ནས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  འབྲེལ་ -པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དགོས་འབྲེལ་ དེ་ རྣམས་ དང་ ལྡན་པ་ #འི་ རྗོད་ བྱེད་ མདོ་སྡེ་ #འི་ ངོ་བོ་ གང་ཞེ་ན་ །  མདོ་སྡེ་ འདིར་ གཏོགས་པ་ #འི་ མིང་ཚིག་ ཡི་གེ་ #འི་ ཚོགས་ དུ་མ་ #ར་ འབྲེལ་བར་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འམ་ །  དེ་ གནས་ གྱུར་པ་ ཡེ་ཤེས་ ཀྱི་ ཁྱད་པར་ འགའ་ཞིག་ ལ་ སྣང་བ་ ལ་ བརྟེན་ ནས་ བརྗོད་བྱ་ #འི་ དོན་ ངེས་པ་ འདྲེན་པ་ #ར་ ནུས་པ་ ནི་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ མདོ་སྡེ་ #འི་ ཁྱད་པར་ འདི་ཉིད་ -དོ་ ། ། 
 གཞན་ -ཡང་ སྒྲ་ དང་ ཡི་གེ་ #འི་ རང་ གི་ མཚན་ཉིད་ དུ་མ་ འབྲེལ་ པར་ མིག་ དང་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ སྣང་བ་ རྣམ་ཤེས་ ཀྱི་ e
 ངོ་བོ་ #ར་ གྱུར་པ་ ལ་ བརྟེན་ ནས་ སྒྲ་ དང་ ཡི་གེ་ #འི་ སྤྱི་ #འི་ རྣམ་པ+ར་ སྣང་བ་ འབྱུང་ ཞིང་ །  དེ་ལས་ བརྒྱུད་ ནས་ དོན་ ངེས་པ་ འདྲེན་པ་ #ར་ ནུས་པ་ #ས་ །  ཉེ་བ་ #ར་ བཏགས་ ནས་ རྗོད་ བྱེད་ ཉིད་ དུ་ ཉེ་བ་ #ར་ གཞག་ སྟེ་ །  བརྒྱུད་ ནས་ བརྗོད་བྱ་ རྟོགས་པ་ #འི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དངོས་ སུ་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྒྲ་ རྣམས་ ཀྱིས་ ནི་ བརྡར་ བཏགས་ སྟོན་ ། ། དེ་ -ནི་ ཐ་སྙད་ ཆེད་ དུ་ བྱས་ ། ། དེ་ ཚེ་ རང་ གི་ མཚན་ཉིད་ མེད་ ། ། དེས་ན་ དེ་ ལ་ བརྡར་ མ་ ཡིན་ ། ། ཞེས་ འབྱུང་བ་ #ས་ སྒྲ་ དང་ དོན་ གྱི་ རང་ གི་ མཚན་ཉིད་ ནི་ བརྗོད་བྱ་ རྗོད་ བྱེད་ དུ་ མི་ འཐད་ དེ་ །  འདི་ #འི་ དོན་ ནི་ འོག་ ནས་ ཞིབ་ ཏུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། གང་དག་ མིང་ དང་ ཚིག་ ལ་སོགས་པ་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ སེམས་ལས་ ཐ་དད་ -པ་ ཉིད་ དུ་ འདོད་པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ངན་པ་ #ས་ བརྟགས་པ་ སྟེ་ །  འོག་ ནས་ འགེགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཕྱི་རོལ་ གྱི་ ངོ་བོ་ འབྱུང་བ་ ལས་ གྱུར་པ་ #འི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ #འི་ ཁྱད་པར་ དུ་ འདོད་པ་ དང་ །  རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ སྨྲ་བ་ རྣམ་པ་ བརྫུན་པ་ #ར་ འདོད་པ་ གང་དག་ འདི་ དངོས་པོ་ མེད་པ་ ཉིད་ དུ་ སྨྲ་བ་ ཡང་ མི་ འཐད་ དེ་ །  འོག་ ནས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ ངོ་བོ་ #ར་ གྱུར་པ་ #འི་ མདོ་སྡེ་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ རིག་པ་ དང་ སྟོང་པ་ ཟུང་ དུ་ འཇུག་པ་ མཐའ་ གཉིས་ རྣམ་པ+ར་ སྤང་བ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ གྱི་ དབུ་མ་ སྟེ་ །  དེ་ #འི་ དོན་ ཡང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པ+ར་ བྱང་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ སེམས་ ཀྱི་ རྣམ་པ+ར་ འཕྲུལ་ -པ་ ཡིན་པ་ #ས་ སེམས་ལས་ ཐ་དད་ -པ་ མེད་ ཅིང་ སེམས་ཉིད་ ཡིན་ ལ་ །  དེ་ཡང་ ཀུན་རྫོབ་ ཏུ་ མྱོང་ རིག་ ཙམ་ གྱི་ རང་བཞིན་ ཡིན་ ཞིང་ །  དོན་དམ་ པར་ སྟོང་པ་ཉིད་ དེ་ །  དེ་དག་ ཀྱང་ ཕན་ཚུན་ དུ་ རྒྱས་བཏབ་པ་ ཟུང་ དུ་ འཇུག་པ་ #འི་ ངོ་བོ་ སྟེ་ །  ཞིབ་ ཏུ་ ནི་ འོག་ ནས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རེ་ཞིག་ རྗོད་ བྱེད་ ཀྱི་ སྟོབས་ ཀྱིས་ བྱུང་བ་ #འི་ ཤེས་པ་ ལ་ རྗོད་ བྱེད་ དང་ འདྲེན་པ་ #ར་ སྤྱི་ #འི་ རྣམ་པ་ #འི་ ཚུལ་ དུ་ སྣང་བ་ ནི་ དངོས་ སུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ ལ་ བརྟེན་ ནས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ རང་ གི་ མཚན་ཉིད་ རིག་པ་ དང་ སྟོང་པ་ ཟུང་ དུ་ འཇུག་པ་ འཕགས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ནི་ ཞེན་པ་ #འི་ བརྗོད་བྱ་ #འོ་ ། ། 
 བརྗོད་པ་ #ར་ བྱ་བ་ དེ་དག་ སྤྱི་ #འི་ རྣམ་པ་ #འི་ ཚུལ་ དུ་ རྟོགས་པ་ #འམ་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཉམས་ སུ་ མྱོང་བ་ ནི་ དགོས་པ་ #འོ་ ། ། དགོས་པ་ དེ་ཉིད་ རྗོད་ བྱེད་ མདོ་སྡེ་ ལ་ རག་ ལས་པ་ ནི་ འབྲེལ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ རྟོགས་ ཤིང་ ཉམས་ སུ་ མྱོང་ e
 -བ་ #འི་ དོན་ ཡང་ན་ #ས་ ཡང་ དུ་ གོམས་པ་ ལ་ བརྟེན་ ནས་ །  གོམས་པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ དྲི་མ་ ཐམས་ཅད་ བག་ཆགས་ དང་ བཅས་ ཏེ་ སྤངས་པ་ །  དེ་བཞིན་ཉིད་ དང་ ཡང་དག་ -པ་ #འི་ ཡེ་ཤེས་ དབྱེར་ -མེད་པ་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གཏེར་ དུ་ གྱུར་པ་ །  ཆོས་ ཀྱི་ སྐུ་ #འི་ ངོ་བོ་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ མདོ་ #འི་ དགོས་པ་ སྟོན་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ སྐབས་ སུ་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ གཞན་དག་ སྟོན་པ་ ནི་ མ་ འབྲེལ་ -པ་ བརྗོད་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  སྐྱོན་མེད་ དེ་ །  དགོས་པ་ #འི་ དགོས་པ་ ནི་ མཐར་ཐུག་ -པ་ #འི་ དགོས་པ་ ཡིན་པ་ #ས་ བརྗོད་བྱ་ རྟོགས་པ་ #འི་ དགོས་པ་ དེ་ཉིད་ དོན་ དུ་ གཉེར་བ་ #འི་ སྐྱེས་བུ་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ འདོད་ བྱ་ ཉིད་ དུ་ སྟོན་པ་ #འི་ ཡན་ལག་ ཡིན་ ལ་ །  འབྲེལ་ -པ་ བསྟན་པ་ ནི་ དགོས་པ་ དེ་ཉིད་ མདོ་སྡེ་ ལ་ རག་ ལས་ཤིང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འོ་ ། ། བརྗོད་བྱ་ #འི་ ཁྱད་པར་ བསྟན་པ་ ཡང་ ཁྱད་པར་ འདི་ ལྟ་བུ་ རྟོགས་པ་ #འི་ དགོས་པ་ དང་ ལྡན་ -ནོ་ ཞེས་ དགོས་པ་ #འི་ ཁྱད་པར་ ངོས་ གཟུང་བ་ #འི་ དོན་ དུ་ སྟེ་ །  དེ་ལྟར་ ན་ ཐམས་ཅད་ དགོས་པ་ སྟོན་པ་ #འི་ ཡན་ལག་ ཏུ་ འགྱུར་བ་ #འི་ ཕྱིར་ མ་ འབྲེལ་ -པ་ བརྗོད་པ་ #འི་ གོ་སྐབས་ ག་ལ་ ཡོད་ ཅེས་པ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ དགོས་པ་ དེ་ འདྲ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ མདོ་སྡེ་ #འི་ ཕྱོགས་ གཞན་ གྱིས་ སྒྲུབ་པ་ #ས་ །  མདོ་སྡེ་ འདི་ཉིད་ ཉེ་བ་ #ར་ བཀོད་པ་ ལ་ དགོས་པ་ མེད་ -དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  གདུལ་བྱ་ #འི་ ཁྱད་པར་ འགའ་ཞིག་ གིས་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ དེ་ འདྲ་བ་ ད་དུང་ རྟོགས་པ་ #ར་ མ་ གྱུར་པ་ དང་ །  གཞན་ -ཡང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ གྱི་ དབུ་མ་ #འི་ ཚུལ་ འདི་ཉིད་ རིགས་པ་ #འི་ ལམ་ གྱི་ རྗེས་+སུ་ འབྲངས་ ཏེ་ རྟོགས་པ་ ནི་ འདི་ #འི་ ཁྱད་པར་ གྱི་ དགོས་པ་ སྟེ་ །  གཞན་དག་ ལས་ འདི་འདྲ་ #འི་ རིགས་པ་ #འི་ ཚུལ་ ལུགས་ གསལ་བ་ #ར་ བསྟན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ འདི་ དགོས་འབྲེལ་ གྱི་ ངག་བཀོད་ -པ་ #འི་ དགོས་པ་ #འི་ དོན་ ནི་ དེ་ལས་ རྟོག་པ་ དང་ ལྡན་པ་ དོན་ དུ་ འགྱུར་བ་ #འི་ ཐེ་ཚོམ་ སྐྱེ་ ཞིང་ །  དེ་ལས་ མདོ་སྡེ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ དང་ །  ཡང་ གཞན་དག་ མདོ་སྡེ་ འདི་ ནི་ ཉེ་བ་ #ར་ དགོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་ སྐབས་ འགོག་པར་ བྱེད་པ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ སེལ་བ+ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་དག་ གི་ སྤྲོས་པ་ ཞིབ་ ཏུ་ ནི་ རྟོག་གེ་ #འི་ བསྟན་བཅོས་ སམ་ །  མདོ་ #འི་ འབྲེལ་ -པ་ མཛད་པ་ གཞན་དག་ གིས་ གསུངས་པ་ #ས་ དེ་དག་ ལས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  འདིར་ ནི་ གཞུང་ མངས་ ཀྱིས་ དགོས་པ་ #ས་ མི་ སྤྲོའོ་ ། ། དེ་ལྟར་ e
 དགོས་པ་ དང་ ལྡན་པ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ མ་ ཉམས་ ཤིང་ ཆུད་ མི་ ཟ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ཉིད་ ཀྱིས་ ཕྱིས་ ཀྱི་ གདུལ་བྱ་ རྣམས་ ལ་ ཕན་པ་ #ར་ འགྱུར་བ་ #འི་ དོན་ དུ་ སྡུད་པ་ པོ་ #འི་ སྟོན་པ་ རྣམས་ ཀྱིས་ དམ་པ་ #འི་ ཆོས་ ཉེ་བ་ #ར་ སྡུད་པ་ ན་ །  ཐོག་མ་ #ར་ འདི་སྐད་ བདག་ གིས་ ཐོས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ གླེང་ གཞི་ ཉེ་བ་ #ར་ འགོད་པ་ ནི་ སྟོན་པ་ ཉིད་ ཀྱི་ བཀའ་ ལ་ བརྟེན་ ནས་ -སོ་ ། ། 
 དེ་ ལ་ འདིར་ སྡུད་པ་ པོ་ #འི་ སྟོན་པ་ གང་+ཡིན་ ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བསྟན་པ་ #འི་ མདོ་ ལས་ །  གསང་བ་ #འི་ བདག་པོ་ དཔལ་ ཕྱག་ ན་ རྡོ་རྗེ་ སྔོན་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #ར་ གྱུར་པ་ #འི་ གནས་སྐབས་ སུ་ བསྐལ་པ་ བཟང་པོ་ #འི་ སངས་རྒྱས་ སྟོང་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #ར་ འགྱུར་བ་ ན་ །  ང་ ནི་ ལག་ ན་ རྡོ་རྗེ་ ཐོགས་ ནས་ སངས་རྒྱས་ དེ་ རྣམས་ ཐམས་ཅད་ ཀྱི་ སྐུ་ དང་ དམ་པ་ #འི་ ཆོས་ བསྲུང་བ་ #ར་ འགྱུར་བ་ #ར་ སྨོན་ལམ་ བཏབ་པ་ #ས་ །  དེ་ཉིད་ ད་ལྟ་ #ར་ གསང་བ་ #འི་ བདག་པོ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  དེ་ རྣམས་ ཀྱི་ སྐུ་ དང་ ཆོས་ བསྲུང་བ་ #ས་ ཆོས་ མི་ ཉམས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ དེ་+ས་ ཉེ་བ་ #ར་ བསྡུས་ -སོ་ ཞེས་ -པ་ དང་ །  གཞན་ -ཡང་ རིག་པ་ འཛིན་པ་ #འི་ སྡེ་སྣོད་ ཕྱག་ ན་ རྡོ་རྗེ་ དབང་ -བསྐུར་བ་ #འི་ རྒྱུད་ ལས་ ཀྱང་ སྔར་ བྱང་ཆུབ་སེམས་དཔའ་ ཀུན་ ཏུ་ བཟང་པོ་ ཞེས་བྱ་བ་ #ར་ གྲགས་པ་ ལ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ ཐུགས་རྒྱུད་ མཐུན་པ་ #ར་ ཡེ་ཤེས་ ཀྱི་ རྡོ་རྗེ་ རྩེ་ ལྔ་ -པ་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ །  དེ་ #འི་ ལག་ ཏུ་ གཏད་པ་ #ས་ གཟུགས་ དང་ སྤོབས་པ་ ཁྱད་པར་ཅན་ སྐྱེས་ ཏེ་ །  སྔར་ གྱི་ གནས་སྐབས་ ལས་སྣང་ -བ་ གཞན་ དུ་ གྱུར་ ནས་ མི་ རྣམས་ ལ་ གསང་བ་ -པ་ #འི་ བདག་པོ་ དཔལ་ ཕྱག་ ན་ རྡོ་རྗེ་ ཞེས་བྱ་བ་ #ར་ སྣང་ ཞིང་ གྲགས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  དེ་+ས་ རིག་པ་ འཛིན་པ་ #འི་ སྡེ་སྣོད་ མང་ དུ་ བཤད་ ཅིང་ བསྡུས་ ལ་ །  དེ་ལས་ གཞན་ -པ་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ ཀྱང་ བསྡུས་པ་ #ས་ འདིར་ སྡུད་པ་ པོ་ #འི་ སྟོན་པ་ ནི་ དེ་ཉིད་ ཡིན་ -ནོ་ ཞེས་ སྔོན་ གྱི་ སློབ་དཔོན་ དག་ འཆད་ -དོ་ ། ། ཡང་ རྣམ་པ་ གཅིག་ ཏུ་ན་ དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཚུལ་ སྟོན་པ་ ན་ །  དེ་ #འི་ ཞམ་ འབྲིང་བ་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ དུ་ ཡབ་ མཆེད་པོ་ ཞེས་ ཀྱང་ གྲགས་ ཏེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ མང་ དུ་ ཐོས་པ་ དང་ ལྡན་པ་ མྱ་ངན་ གྱི་ ཟུག་རྔུས་ ནོན་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཁྱོད་ མྱ་ངན་ མ་ བྱེད་པ་ #ར་ མ་འོངས་པ་ #འི་ དུས་ ན་ དམ་པ་ #འི་ ཆོས་ བསྡུ་བ་ ཁྱོད་ ལ་ འབབ་པ་ #ར་ e
 འགྱུར་བ་ #ས་ །  ང་ #འི་ མདོ་སྡེ་ རྣམས་ སྡུད་པ་ #འི་ ཐོག་མ་ #ར་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ དང་ །  ཐ་མ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ ཅེས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ ཆུག་ ལ་ བསྡུས་ ཤིག་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྡུ་བ་ #འི་ མན་ངག་ གནང་ -བ་ དང་ མང་ དུ་ ཐོས་པ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ དུས་ཕྱིས་ དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་པ་ ན་ །  འོད་ སྲུངས་ ཆེན་པོ་ ལ་སོགས་ པས་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #འི་ མདོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ དུ་ གསུངས་ ། ། ཤེས་རབ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ སྨྲོས་ ། ། བདེ་གཤེགས་ སྲས་པོ་ ཁྱོད་ སྨྲོས་ ཤིག་ ། 
 ཅེས་ གསོལ་བ་ བཏབ་པ་ #འི་ རྗེས་ ལ་ དེ་+ས་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཆོས་ བསྡུ་བ་ མཛད་ -དོ་ ཞེས་ གསུང་རབ་ ཀྱི་ ཕྱོགས་ འགའ་ཞིག་ ལས་ གསུངས་པ་ དང་ །  གཞན་ -ཡང་ འཕགས་པ་ བརྒྱད་ སྟོང་པ་ #འི་ ཡོངས་སུ་ གཏད་པ་ #འི་ ལེའུ་ ལས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛམ་བུ་ #འི་ གླིང་ ན་ སྤྱོད་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཀུན་དགའ་ བོ་ ཁྱོད་ ལ་ ཡོངས་སུ་ གཏད་ -དོ་ ཞེས་ གསུངས་པ་ #ས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  དེ་ དང་ ཆ་ མཐུན་པ་ #འི་ ཐེག་པ་ ཆེན་པོ་ #འི་ གསུང་རབ་ རྣམས་ འཕགས་པ་ ཀུན་དགའ་ བོས་ བསྡུས་ -སོ་ ཞེས་ ཀྱང་ འཆད་ -དོ་ ། ། 
 ཡང་ རིག་པ་ འཛིན་པ་ #འི་ སྡེ་སྣོད་ འགའ་ཞིག་ ལས་ །  འཆད་པ་ པོ་ ང་ ཆོས་ ཀྱང་ ང་ ། ། རང་ གི་ ཚོགས་ ལྡན་ ཉན་པ་ ང་ ། ། འཇིག་རྟེན་ སྟོན་པ་ བསྒྲུབ་བྱ་ ང་ ། ། ཞེས་ པ་-ལ་ སོགས་ -པ་ གསུངས་པ་ དང་ །  གཞན་ -ཡང་ །  ཨེ་ཝཾ་ མཱ་ ཡ་ #འི་ ཡི་གེ་ བཞི་ ། ། ཆོས་ ཀྱི་ ཐོགས་ སོགས་ བསྟན་པ་ ནི་ ། ། 
 སངས་རྒྱས་ དག་པ་ #འི་ དངོས་གྲུབ་ བསྐྱེད་ ། ། ཕྱག་ ན་ རྡོ་རྗེ་ བརྗོད་ མེད་པ་ ། ། འདི་ ནི་ ང་ ཡིས་ བསྟན་པ་ ཡིན་ ། ། ཞེས་ གསུངས་པ་ #ས་ སྡུད་པ་ པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་ ཞེས་ ཀྱང་ འབྱུང་ སྟེ་ །  གལ་ཏེ་ དེ་ལྟ་ན་ འདི་དག་ ཕན་ཚུན་ འགལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཀུན་དགའ་ བོ་ ནི་ དཔལ་ ཕྱག་ ན་ རྡོ་རྗེ་ #འོ་ ཞེས་ སློབ་དཔོན་ ཟླ་བ་ གྲགས་པས་ གསུངས་ ཏེ་ །  དེས་ན་ རིག་པ་ འཛིན་པ་ #འི་ སྡེ་སྣོད་ སྡུད་པ་ #ར་ བྱེད་པ་ ན་ གསང་བ་ #འི་ བདག་པོ་ #འི་ གཟུགས་ སུ་ བསྟན་ ལ་ །  མདོ་སྡེ་ རྣམས་ སྡུད་པ་ #འི་ དུས་ སུ་ ཀུན་དགའ་ བོ་ #འི་ གཟུགས་ སུ་ བསྟན་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ཞེས་ -པ་ #འོ་ ། ། འདིར་ ངེས་པ་ #འི་ e
 དོན་ དུ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་ ཏེ་ །  གསང་བ་ #འི་ བདག་པོ་ ལ་སོགས་པ་ དེ་དག་ དེ་བཞིན་གཤེགས་པ་ ལས་ རྒྱུད་ ཐ་དད་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ ན་ ཡང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ གཟུངས་ དང་ སྤོབས་པ་ ཁྱད་པར་ཅན་ སྐྱེས་ ནས་ བསྡུ་བ་ བྱས་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་ ཞེས་ -པ་ #འོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྣམ་པ+ར་ འཕྲུལ་བ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ མངའ་བ་ #ས་ །  དེ་དག་ གིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ དེ་དག་ གི་ གཟུགས་ སུ་ སྣང་བ་ སྤྲུལ་ ནས་ ཉེ་བ་ #ར་ བསྡུས་པ་ སྟེ་ །  དེ་ལྟ་ན་ ཡང་ སྡུད་པ་ པོ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། 
 འདིར་ ཤེས་པ་ #ར་ བྱེད་པ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ དཔལ་ དུས་ ཀྱི་ འཁོར་ལོ་ #འི་ རྒྱུད་ ཀྱི་ འགྲེལ་པ་ #འི་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ལ་སོགས་པ་ གླེང་ གཞི་ #འི་ ཚིག་ ཉེ་བ་ #ར་ བཀོད་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱི་ བཀའ་ ཡིན་ ཞིང་ །  དེ་ཡང་ ཐམས་ཅད་ མཐུན་པ་ #ར་ གྲེ་བ་ དང་ རྐན་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ ཕྱི་རོལ་ གྱི་ ངོ་བོ་ #ར་ གྱུར་པ་ །  ཕྱོགས་ གཅིག་པ་ #འི་ ཚིག་ གིས་ སྟོན་པ་ ནི་ མི་ འཐད་ དེ་ །  དེ་ལྟར་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཚིག་ ཏུ་ མི་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ #འི་ དོན་ ཡང་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཚིག་ ནི་ །  ལྷ་ ཡི་ སྐད་ དང་ ཀླུ་ དང་ གནོད་སྦྱིན་ སྐད་ ། ། གྲུལ་བུམ་ དག་ དང་ མི་ ཡི་ སྐད་ རྣམས་ དང་ ། ། 
 འགྲོ་བ་ ཀུན་ གྱི་ སྐད་ རྣམས་ ཇི་ཙམ་ པར་ ། ། ཐམས་ཅད་ སྐད་ དུ་ བདག་ གིས་ ཆོས་ བསྟན་ ཏོ་ ། ། ཞེས་ གསུངས་པ་ #ས་ །  དེ་ #འི་ ཡེ་ཤེས་ ཀྱི་ བདག་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ གདུལ་བྱ་ རྣམས་ ཇི་ལྟ་ #ར་ མོས་པ་ #འི་ གསུང་ དུ་ སྣང་བ་ །  རང་རང་ གི་ སེམས་ ཀྱི་ ངོ་བོ་ #ར་ གྱུར་པ་ ཡིན་ གྱི་ །  ཕྱི་རོལ་ གྱི་ སྒྲ་ #འི་ ངོ་བོ་ #ར་ གྱུར་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཅིག་ ལ་ རྣམ་པ་ འགལ་བ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ ཞེས་ -པ་ #འོ་ ། ། དེས་ན་ གདུལ་བྱ་ #འི་ བསམ་པ་ དང་ མཐུན་པ་ #ར་ སྐུ་ དང་ གསུང་ ལ་སོགས་པ་ #འི་ སྣང་བ་ འཕྲུལ་བ་ #ར་ བྱེད་པ་ ན་ འགའ་ཞིག་ ཏུ་ ནི་ ཨེ་ཝཾ་ མཱ་ཡ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ལྷ་ རྣམས་ ཀྱི་ སྐད་ དུ་ བསྟན་ ལ་ །  ཡང་ གང་ གི་ ཚེ་ཆུ་ བོ་ སཱི་ ཏ་ #འི་ བྱང་ངོས་ ཙམ་པ་ཀ་ #འི་ ཡུལ་ དུ་ གྲོང་ཁྱེར་ བྱེ་ -བ་ #འི་ སྐད་ ཀྱིས་ ཆོས་ བསྟན་པ་ ན་ །  ཨ་ ཀ་ #ར་ ཥུ་ ཁུཥྞ་ ཀ་ །  ག་ གན་ ཀུ་ ཞེས་ པ་-ལ་ སོགས་ པས་ བསྡུས་ ཤིང་ ཆོས་ བསྟན་ ཏོ་ ། ། དེ་བཞིན་ དུ་ རུག་ མ་ #འི་ བྱང་ངོས་ སུ་ར་ མ་ #འི་ ཡུལ་ དུ་ གྲོང་ཁྱེར་ བྱེ་ -བ་ #འི་ སྐད་ ཀྱིས་ ཆོས་ བསྟན་ e
 -པ་ འདི་ལྟ་སྟེ་ །  ཨ་ཀ་ མ་ལ་ སད་ ཏ་ བ་ལ་ ད་ ཞེས་ པ་-ལ་ སོགས་ པས་ བསྟན་ ཏོ་ ། ། མདོ་སྡེ་ འདི་ཉིད་ དུ་ ཡང་ ཆོས་སྟོན་ -པ་ #འི་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ གཅིག་ ཏུ་ ངེས་པ་ མེད་ དེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ལ་ལ་ #ར་ སྨིན་མ་ བསྒུལ་བ་ #ས་ ཆོས་སྟོན་ -པ་ དང་ །  ལ་ལ་ #ར་ མིག་ རིག་རིག་ བྱས་པ་ #ས་ ཆོས་སྟོན་ ཏོ་ ཞེས་ པ་-ལ་ སོགས་ པས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #འི་ མདོ་ ལས་ །  དགེ་སློང་ དག་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ གྱིས་ ལ་ དམ་པ་ #འི་ ཆོས་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ནི་ ཕྱོགས་ འགའ་ཙམ་ ལ་ དགོངས་པ་ ཡིན་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ། ། དེ་ལྟ་ན་ གཞན་དག་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྡུད་པ་ པོ་ གཞན་ གྱི་ ཚིག་ ཡིན་པ་ #ས་ བཀའ་མ་ ཡིན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ བསླད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་པ་ #འི་ དོགས་པ་ རྒྱང་རིང་ དུ་ སྤངས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 སྔ་མ་ ལྟར་ ཚུལ་ ལུགས་ འདི་ལྟར་ དམ་པ་ #འི་ ཆོས་ བསྡུས་ ཤིག་ ཅེས་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ གནང་ བས་ །  དེ་ འདྲ་ #འི་ ཉེས་པ་ མེད་ -དོ་ ཞེས་ ཀྱང་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ བཤད་ -དོ་ ། ། 
 གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ བསྡུས་ ན་ འདི་སྐད་ བདག་ གིས་ བཤད་པ་ ཞེས་ པ་-ལ་ སོགས་ པར་ རིགས་ ཀྱིས་ །  བདག་ གིས་ ཐོས་པ་ ཞེས་ -པ་ #འི་ ཚིག་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  སྐྱོན་མེད་ དེ་ །  སྔ་མ་ ལྟར་ གདུལ་བྱ་ #འི་ དོན་ དུ་ ཉིད་ ལས་ ཐ་དད་ -པ་ #འི་ སྐུ་ རུ་ སྣང་བ་ ན་ ཚིག་ དེ་ཉིད་ རིགས་པ་ #ར་ འགྱུར་ གྱི་ བདག་ གིས་ བཤད་པ་ ཞེས་ -པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ མ་ཡིན་པ་ #ས་ བསྟན་པ་ ལ་ གཞན་ རྣམས་ ཡིད་ཆེས་ པར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ གཞན་ འཕགས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  སངས་རྒྱས་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཚུལ་ སྟོན་པ་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ མྱ་ངན་ གྱི་ ཐིབས་ ཀྱིས་ ནོན་པ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ །  ཚེ་ -དང་ -ལྡན་པ་ མ་ འགགས་པ་ #ས་ དགའ་བོ་ ལ་ སྤྲོ་བ་ བསྐྱེད་ དེ་ །  མྱ་ངན་ བསངས་ ནས་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ཁྱོད་ དེ་ལྟར་ མྱ་ངན་ མ་ བྱེད་ ཅིག་ ། དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ དུས་ ལ་ བབ་ སྟེ་ །  དེང་ བཞུགས་ ཀྱང་ སང་ མི་ བཞུགས་ -སོ་ ། ། ཁྱོད་ ཀྱིས་ ང་+ས་ སྨྲས་པ་ བཞིན་ དུ་ ཞུ་བ་ རྣམ་པ་ འདི་ བཞི་ ཞུས་ ཤིག་ ཅེས་པ་ ལ་སོགས་པ་ གསུངས་ ལ་ །  ཞུ་བ་ བཞི་ #འི་ ཐ་མ་ དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ ཆོས་ ཀྱི་ སྡེ་སྣོད་ e
 བསྡུ་བ་ ན་ མདོ་སྡེ་ ཐམས་ཅད་ ཀྱི་ མགོ་ ནན་ ལ་ ཇི་སྐད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ གཞུག་ ཅེས་ ཞུས་པ་ #འི་ ལན་ དུ་ །  དགའ་བོ་ ཁྱོད་ ཞུ་བ་ ལྟར་ དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ །  ཆོས་ ཀྱི་ མཛོད་ བསྡུ་བ་ #འི་ མགོ་ ནན་ ལ་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ ཆེ་གེ་མོ་ ཞིག་ ན་ འཁོར་ རྣམ་ བཞི་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ །  མདོ་སྡེ་ འདི་ གསུངས་ -སོ་ ཞེས་ -པ་ #འི་ ཚིག་ ཐོགས་ ཤིག་ ཅེས་ གསུངས་པ་ དང་ འགལ་ ཏེ་ །  དེ་ལས་ ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ སྡུད་པ་ པོ་ ཉིད་ དུ་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  སྐྱོན་མེད་ དེ་ །  ཀུན་དགའ་ བོ་ དང་ དགའ་བོ་ ཞེས་ -པ་ #འི་ མཚན་ ནི་ ཕན་ཚུན་ འཁྲུགས་པ་ ལྟ་བུ་ #ར་ སྣང་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྒྱས་པ་ དང་བ་ #ར་ མ་ #འི་ གླེང་ གཞི་ #འི་ སྐབས་ སུ་ ནི་ གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ དགའ་བོ་ #འོ་ ཞེས་ གསུངས་ ལ་ །  བསྡུས་པ་ འཕགས་པ་ བརྒྱད་ སྟོང་པ་ #འི་ གླེང་ གཞིར་ ནི་ །  གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ཞེས་ གསུངས་པ་ དང་ །  གཞན་ -ཡང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ མདོ་སྡེ་ དེ་ཉིད་ ལས་ ཀྱང་ ང་ #འི་ ནུ་བོ་ ཀུན་དགའ་ བོ་ ཞེས་ གསུངས་ ལ་ །  མདོ་སྡེ་ གཞན་དག་ ནས་ གཅུང་ དགའ་བོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ འདིར་ མིང་ ལ་ ཞེན་པ་ #ར་ མི་ བྱ་ སྟེ་ །  དོན་ གྱི་ རྗེས་+སུ་ འབྲངས་ ན་ སྡུད་པ་ པོ་ ཉིད་ དུ་ སྣང་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡབ་ མཆེད་པོ་ ཉིད་ དུ་ འཇིག་རྟེན་ ན་ གྲགས་པ་ དེ་ཉིད་ ཡིན་ ཏེ་ །  མང་ དུ་ ཐོས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ངེས་པ་ #འི་ དོན་ དུ་ ནི་ སྔར་ བསྟན་པ་ ལྟར་ རིགས་ -སོ་ ། ། དེ་ལྟར་ སྡུད་པ་ པོ་ #ས་ ཉེ་བ་ #ར་ བཀོད་པ་ #འི་ གླེང་ གཞི་ རྣམ་པ+ར་ བཤད་པ་ ནི་ རྣམ་པ་ ལྔ་ #འི་ སྒོ་ ནས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ཚིག་ ཉེ་བ་ #ར་ དགོད་པ་ #འི་ དགོས་པ་ #འི་ དོན་ དང་ །  བསྡུས་པ་ #འི་ དོན་ དང་ །  ཚིག་ གི་ དོན་ དང་ །  བརྒལ་བ་ དང་ བརྒལ་བ་ #འི་ ལན་ དང་ །  མཚམས་ སྦྱོར་བ་ #འི་ སྒོ་ ནས་ -སོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  མདོ་དོན་ སྨྲ་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། དགོས་པ་ བསྡུས་པ་ #འི་ དོན་ བཅས་ དང་ ། ། 
 ཚིག་དོན་ བཅས་ དང་ བརྒལ་ལན་ བཅས་ ། ། མཚམས་ སྦྱོར་ བཅས་ ཏེ་ བསྙད་པ་ #ར་ བྱ་ ། ། ཞེས་ རྣམ་པ+ར་ བཤད་པ་ #འི་ རིགས་པ་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ འདིར་ དགོས་པ་ #འི་ དོན་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  སྤྱི་ #ར་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ བདག་ཉིད་ ཀྱི་ གླེང་ གཞི་ ཉེ་བ་ #ར་ བཀོད་པ་ #འི་ དགོས་པ་ དང་ །  དེ་ཡང་ e
 ལེགས་པ་ #ར་ སྦྱར་བ་ #འི་ སྐད་ ཀྱིས་ གསུངས་པ་ #འི་ དགོས་པ་ དང་ །  བདག་ གིས་ ཐོས་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ ཚིག་ གི་ དགོས་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ དགོས་དོན་ ནི་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ སྡུད་པ་ པོ་ རང་ཉིད་ ཡིད་ཆེས་ -པ་ #འི་ སྐྱེས་བུ་ #ར་ སྒྲུབ་ ཅིང་ དེ་ལྟར་ གྲུབ་པ་ #ས་ དེ་+ས་ བསྡུས་པ་ #འི་ མདོ་སྡེ་ ལ་ གཞན་དག་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འོ་ ཞེས་ འཆད་ -དོ་ ། ། 
 དེ་ #འི་ དོན་ ཡང་ དུས་ འགའ་ཞིག་ གི་ ཚེ་ གནས་ ཀྱི་ ཁྱད་པར་ དེ་ དང་ དེ་དག་ ཏུ་ འཁོར་ འདི་དག་ དང་ ལྷན་ཅིག་ ཏུ་ དེ་བཞིན་གཤེགས་པ་ ལས་ ཁོ་བོ་ #ས་ མདོ་སྡེ་ འདི་ ཐོས་ -སོ་ ཞེས་ དབང་པོ་ #འི་ འཁོར་ ལ་སོགས་པ་ དང་ བཅས་ ཏེ་ བསྟན་པ་ #ས་ །  དེ་+ས་ སྨྲས་པ་ #འི་ དོན་ དེ་ལྟར་ བདེན་ -ནོ་ ཞེས་ ངེས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 ཡང་ འདིར་ སློབ་དཔོན་ དྲི་མེད་ བཤེས་གཉེན་ གྱིས་ སུན་ འབྱིན་པ་ ལྟར་ སྣང་བ་ བྱེད་པ་ ན་ འདི་ ནི་ མི་ འཐད་ དེ་ །  དེ་ལྟ་ན་ མ་འོངས་པ་ #འི་ གདུལ་བྱ་ #ས་ དབང་པོ་ #འི་ འཁོར་ རྣམས་ ལ་དོན་ དེ་ལྟར་ ཡིན་ ནམ་ མ་ ཡིན་ ཞེས་ དྲི་བ་ #ར་ མི་ ནུས་པ་ རྣམས་ ཀྱིས་ སྡུད་པ་ པོ་ ཡིད་ཆེས་ -པ་ #འི་ སྐྱེས་བུ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་+ས་ བསྡུས་པ་ #འི་ མདོ་སྡེ་ ལ་ འཇུག་པ་ #ར་ མི་འགྱུར་བ་ #ས་ དོན་ རྟོགས་པ་ མི་ འཐད་པ་ དང་ །  གཞན་ -ཡང་ གླེང་ གཞི་ གང་ དུ་ འཁོར་ གྱི་ མིང་ སྨོས་པ་ མེད་པ་ དེར་ ཤིན་ཏུ་ ཡང་ དབང་པོ་ ཉིད་ དུ་ མི་ འཐད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 འདི་ ནི་ མི་ འཐད་ དེ་ །  མ་འོངས་པ་ #འི་ གདུལ་བྱ་ རྣམ་པ་ གཉིས་ ཏེ་ །  དབང་པོ་ རྟུལ་པོ་ དད་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ དང་ །  རྣོན་པོ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #འོ་ ། ། དེ་ ལ་ གང་ཟག་ སྔ་མ་ ནི་ དེ་ལྟར་ བསྟན་པ་ #འི་ ཚིག་ ཙམ་ ལས་ ཁྱད་པར་ དུ་ ཡིད་ཆེས་ པར་ འགྱུར་ ལ་ །  དབང་པོ་ རྣོན་པོ་ རྟོགས་པ་ དང་ ལྡན་པ་ ཡང་ དེ་ འདྲ་བ་ #འི་ ཚིག་ ལས་དོན་ དུ་ འགྱུར་བ་ #འི་ ཐེ་ཚོམ་ སྐྱེས་ ཏེ་ །  འདི་ ནི་ ཕལ་ཆེ་ #ར་ བདེན་པ་ #ར་ སྨྲ་བ་ #འི་ སྐྱེས་བུ་ ཡིན་ ཞེས་ རྟོགས་པ་ #ར་ འགྱུར་ ཞིང་ །  དེ་ཉིད་ ཀྱིས་ མདོ་སྡེ་ ལ་ ཡང་འཇུག་ པར་ འགྱུར་བ་ #འོ་ ། ། ཡང་ མ་འོངས་པ་ #འི་ གདུལ་བྱ་ མངོན་པར་ ཤེས་པ་ ཐོབ་པ་ རྣམས་ ཀྱིས་ ནི་ དབང་པོ་ #འི་ འཁོར་ རྣམས་ ལ་ དྲི་བ་ #ར་ ཡང་ ནུས་པ་ #ས་ ཉེས་པ་ #འི་ གོ་སྐབས་ ག་ལ་ ཡོད་ ཅེས་པ་ #འོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  སྟོན་པ་ དབང་པོ་ #འི་ འཁོར་ དང་ ནི་ ། ། ཡུལ་ དང་ དུས་ ཀྱང་ ངེས་ བསྟན་པ་ ། ། དད་ ལྡན་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ ། ། སྨྲ་ པོ་ རང་ཉིད་ ཚད་མ་ #ར་ ནི་ ། ། རབ་ བསྒྲུབ་ ཕྱིར་ ཡིན་ འཇིག་རྟེན་ ན་ ། ། ཡུལ་ དང་ e
 དུས་ སོགས་ ཀྱིས་ མཚོན་ ཅིང་ ། ། དབང་པོ་ #ར་ བཅས་ ཚིག་ སྨྲ་བ་ ཡི་ ། ། སྨྲ་ པོ་ ཚད་མ་ #ར་ རབ་ཏུ་ རྟོགས་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དགོས་པ་ གཉིས་ -པ་ #འི་ དོན་ ནི་ ཨེ་ཝཾ་ མཱ་ཡ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ལེགས་པ་ #ར་ སྦྱར་བ་ ལྷ་ རྣམས་ ཀྱི་ སྐད་ ཀྱིས་ བསྡུས་པ་ #ས་ ལྷ་ རྣམས་ རྗེས་+སུ་ བཟུང་བ་ #འི་ དོན་ དང་ །  ཡང་ཕྱི་ རོལ་པ་ གང་དག་ ཁོ་བོ་ ཅག་ གི་ སྟོན་པ་ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས་པ་ ནི་+སྒྲ་ རིག་པ་ #འི་ བསྟན་བཅོས་ ལ་ མཁས་པ་ #ས་ ཨེ་ཝཾ་ མཱ་ཡ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ལེགས་པ་ #ར་ སྦྱར་བ་ #འི་ སྒྲ་ #ས་ སྡུད་པ་ #ར་ བྱེད་ ལ་ །  དགེ་སྦྱོང་ གཽ་ ཏ་མ་ ནི་ དེ་ མ་ ཡིན་ -ནོ་ ཞེས་ ལོག་པ་ #ར་ རྟོག་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ བསལ་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། 
 དགོས་པ་ གསུམ་ -པ་ ནི་ དམ་པ་ #འི་ ཆོས་ འདུལ་བ་ ཕྲན་ཚེགས་ ཀྱི་ ལུང་ ལས་ དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་ ལས་ འདས་ ནས་ །  ཀུན་དགའ་ བོས་ དམ་པ་ #འི་ ཆོས་ སྡུད་པ་ #འི་ ཚེ་ །  གདན་ སེང་གེ་ #འི་ ཁྲི་ ལ་ བཞུགས་པ་ ན་ །  མཚན་ དང་ དཔེ་བྱད་ ཀྱིས་ བརྒྱན་ ཅིང་ དེ་བཞིན་གཤེགས་པ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #ར་ གྱུར་པ་ #ས་ འཁོར་ གྱི་ སྐྱེ་བོ་ གཞན་ རྣམས་ ཐེ་ཚོམ་ དུ་ གྱུར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ ཉིད་ སྔར་ མྱ་ངན་ ལས་ འདས་ ཀྱང་ ཐུགས་རྗེ་ #འི་ དབང་ གིས་ སེམས་ཅན་ གྱི་ དོན་ དུ་ སླར་ བྱོན་པ་ ཡིན་ ནམ་ སྙམ་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ནས་ དེ་བཞིན་གཤེགས་པ་ གཞན་ ཞིག་ འདིར་ བྱོན་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མ་ ཡིན་ སྙམ་ དུ་ དོགས་པ་ དང་ །  ཀུན་དགའ་ བོ་ ཉིད་ སྔར་ ལས་ རྣམ་པ་ གཞན་ དུ་ གྱུར་ ཏེ་ སངས་རྒྱས་ ནས་ གཅན་ གྱི་ ཚབ་མ་ #ར་ བྱོན་པ་ ཡིན་ ནམ་ །  ཅི་ ཞེས་ དོགས་པ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ རྣམས་ བཅད་པ་ #འི་ དོན་ དུ་ འདི་སྐད་ བདག་ གིས་ ཐོས་ ཞེས་ སྨོས་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་ཉིད་ སླར་ བྱོན་པ་ #འམ་ གཞན་ ཉིད་ ཡིན་ ན་ །  ཚིག་ འདི་ འགྲིག་པ་ མ་ ཡིན་ ལ་ །  ཀུན་དགའ་ བོ་ ཉིད་ སངས་རྒྱས་ -པ་ ཡིན་ ན་ ཡང་ ཆོས་ ཀྱི་ དོན་ མངོན་དུ་ གྱུར་ ཅིང་ རྟོགས་པ་ ཡིན་པ་ #ས་ ཐོས་པ་ ཙམ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ སྔར་ གྱི་ ཀུན་དགའ་ བོ་ ཉིད་ ཡིན་ ཞེས་ -པ་ #འོ་ །  དེ་ལྟར་ དགོས་པ་ #འི་ དོན་ བསྟན་ ནས་ །  བསྡུས་པ་ #འི་ དོན་ རྣམ་པ་ ལྔས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ སྡུད་པ་ པོ་ དང་ །  བཤད་པ་ #འི་ དུས་ དང་ སྟོན་པ་ དང་ གནས་ དང་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ ནི་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ པས་ སྟོན་ ཏོ་ ། ། གཉིས་ e
 པ་-ལ་ སོགས་ -པ་ ཡང་ གོ་རིམས་ བཞིན་ དུ་དུ་ #ས་ གཅིག་ ན་ ཞེས་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ དང་ །  ལང་ཀ་ #འི་ གྲོང་རྡལ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ དང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ཞེས་ པ་-ལ་ སོགས་ པས་ སྟོན་ ཏོ་ ། ། ཡང་ གཞན་དག་ ནི་ ཚིག་ དང་པོ་ #ས་ གླེང་ བསླང་བ་ བསྟན་ ལ་ །  དུས་ གཅིག་ ན་ ཞེས་ པ་-ལ་ སོགས་ པས་ གླེང་ གཞི་ སྟོན་ ཏོ་ ཞེས་ ཀྱང་ འཆད་ དེ་ །  དེ་ལྟ་ན་ ཡང་ འགལ་བ་ མེད་ -དོ་ ། ། ཚིག་ གི་ དོན་ ནི་ འདི་སྐད་ ཐོས་ ཞེས་ པས་ འོག་ ནས་ བསྡུས་ ཏེ་ སྟོན་པ་ འདི་ཁོ་ན་ སྐད་ ཐོས་ ཀྱི་ །  བཅོམ་ལྡན་འདས་ ལས་ ཐོས་པ་ ལས་ ལྷག་པ་ དང་ ཆད་པ་ མེད་པར་ བསྡུས་ ཞེས་ -པ་ #འོ་ ། ། 
 དོན་ འདི་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁ་སྦྱོར་ ཐིག་ལེ་ ལས་ བསྟན་པ་ #འོ་ ། ། བདག་ གིས་ ཐོས་ ཞེས་ པས་ ནི་ བདག་ཉིད་ ཀྱིས་ སྟོན་པ་ ལས་ དངོས་ སུ་ ཐོས་ ཀྱི་ གཞན་ ལས་ བརྒྱུད་ དེ་ ཐོས་པ་ མ་ ཡིན་ ཞེས་ -པ་ #འོ་ ། ། དེ་ལྟར་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ སྡུད་པ་ པོ་ བསྟན་པ་ ན་ གཞན་དག་ ཁྱོད་ ཀྱིས་ གང་ -གི་ -ཚེ་ །  གང་ ལས་ །  གང་ དུ་ །  གང་ དང་ ལྷན་ཅིག་ ཐོས་ སྙམ་ དུ་ དོགས་ ན་ དུས་ གཅིག་ ན་ ཐོས་ ཞེས་ གོང་མ་ ལ་ སྦྱར་ ཏེ་ འདི་ #འི་ དོན་ ཡང་ སྤྱི་ #ར་ དུས་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  བྱས་པ་ #འི་ དུས་ དང་ །  སྐྱབས་ འབྱུང་ གི་ དུས་ དང་ །  གཉིས་ གཞན་ གྱི་ དུས་ དང་ །  རྩོད་པ་ #འི་ དུས་ -སོ་ ། ། དེ་ ལ་ འདིར་ ནི་ རྩོད་པ་ #འི་ དུས་ ཉིད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ འདི་ སངས་རྒྱས་ ནས་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ ནི་ །  ཤཱཀྱ་ -ཐུབ་པ་ རྩོད་དུས་ ལ་ ཞེས་ འོག་ ནས་ སྟོན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དུས་ དེ་ཉིད་ ཀྱི་ ཁྱད་པར་ ཡང་ སྟོན་པ་ ལ་སོགས་པ་ རྣམ་པ་ བཞི་ ཡིན་པ་ ལས་ །  དེ་ #འི་ བྱེ་བྲག་ འགའ་ཞིག་ གི་ ཚེ་ ཐོས་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་+ས་ ཀྱང་ མདོ་སྡེ་ རིན་པོ་ཆེ་ རྙེད་ དཀའ་བ་ ཉིད་ དུ་ བསྟན་ ཏེ་ །  དུས་ འགའ་ཞིག་ གི་ ཚེ་ ཐོས་ ཀྱི་ ཐམས་ཅད་ དུ་མ་ ཡིན་པ་ #ར་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ དུས་ གཅིག་ གི་ ཚེ་ ན་ འདི་ ཐོས་ ལ་ །  གཞན་ གྱི་ ཚེ་ ན་ གཞན་དག་ ཀྱང་ ཐོས་ ཞེས་ དོན་ གྱིས་ བསྟན་པ་ #ས་ སྡུད་པ་ པོ་ བདག་ཉིད་ ཐོས་པ་ མང་བ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ དུས་སྔ་ མ་ དེ་ རྣམས་ ཀྱི་ ཁྱད་པར་ སྐད་ཅིག་ གི་ དུས་ དེ་ །  ཇི་ལྟ་ #ར་ ལྷས་བསྟན་ -པ་ #འི་ རྨི་ལམ་ ན་ དུས་ ཅུང་ཟད་ ཅིག་ ལ་+ལོ་ ལ་སོགས་པ་ #འི་ དུས་ སུ་ སྣང་ ཞིང་ དེར་ ཡང་ འདོད་པ་ #འི་ ལོངས་སྤྱོད་ ལ་སོགས་པ་ མང་པོ་ ལ་ སྤྱད་པ་ #ར་ སྣང་བ་ བཞིན་ དུ་ སྡུད་ e
 -པ་ པོ་ བདག་ཉིད་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ དུས་ ཅུང་ཟད་ ཅིག་ ལ་ མདོ་སྡེ་ འདི་ #འི་ ཚིག་ དང་ དོན་ མ་ལུས་པ་ #ར་ སྣང་བ་ #འི་ ཤེས་པ་ སྐྱེ་ ཞིང་ །  ད་ལྟ་ #ར་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ དུས་ ན་ ཡང་ བརྗོད་པ་ མེད་ ཅེས་པ་ སྟེ་ །  དེ་+ས་ ཀྱང་ བདག་ཉིད་ རྣམ་པ+ར་ ཐར་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཐོབ་པ་ དང་ །  སྟོན་པ་ བྱིན་རླབས་ དང་ ལྡན་པ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། གལ་ཏེ་ སྐད་ཅིག་ ལ་ མདོ་ #འི་ ཚིག་ དང་ དོན་ མ་ལུས་པ་ #ར་ སྣང་བ་ #འི་ ཤེས་པ་ སྐྱེས་ ན་ ཡང་ཕྱི་ #ས་ ཉན་པ་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  དམ་པ་ #འི་ ཆོས་ ཀྱི་ བདུད་རྩི་ #འི་ རོ་ #ས་ ཚིམ་པ་ མེད་ ཅིང་ དེ་ ལ་ གུས་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ སྟོན་པ་ #ས་ སྐྱོན་མེད་ -དོ་ ། ། 
 ཡང་ གལ་ཏེ་ དེ་ལྟ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ གཞན་ རྣམས་ ལ་ ཡང་ དེ་ འདྲ་བ་ #འི་ སྣང་བ་ ཅིའི་ཕྱིར་ མི་ འབྱུང་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ ཞུས་པ་ #འི་ མདོ་ ལས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ ཡོངས་སུ་ དག་པ་ རྣམས་ ལ་ ནི་ དེ་ འདྲ་བ་ #འི་ སྣང་བ་ འབྱུང་ གིས་ །  ཐམས་ཅད་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཚོགས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #ས་ དེ་ལྟ་ བུར་ སྣང་བ་ #འི་ སྐལ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསུང་ གི་ རྒྱུན་ གཅིག་ ལ་ །  གདུལ་བྱ་ འགའ་ཞིག་ ལ་ ནི་ ཅིག་ཅར་ སྣང་ ལ་ །  འགའ་ཞིག་ ལ་ ན་རིམ་ གྱིས་ དུས་ རིང་པོ་ དང་ འབྲེལ་ པར་ སྣང་བ་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  འདིར་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ དང་ ཆོས་ བསྟན་པ་ #འི་ ཕྱི་རོལ་ འབྱུང་བ་ #འི་ ངོ་བོ་ #ར་ གྱུར་པ་ ནི་ མེད་ དེ་ །  གདུལ་བ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ #འི་ སེམས་ ཀྱི་ སྣང་བ་ ཡིན་ ལ་ །  དེ་ -ནི་ རང་རང་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཅིག་ཅར་ རམ་ རིམ་གྱིས་ སྣང་བ་ མི་ འགལ་ -ལོ་ ། ། 
 གང་ ལས་ ཐོས་ སྙམ་པ་ #འི་ དོགས་པ་ སེལ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ལས་ ཞེས་ -པ་ སྟེ་ །  དེ་ཡང་ དུས་ གཅིག་ ན་ བཅོམ་ལྡན་འདས་ གནས་ ཀྱི་ ཁྱད་པར་ འགའ་ཞིག་ ན་ བཞུགས་ ཞེས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ དོན་ ནི་ དུས་གཞན་ གྱི་ ཚེ་ ན་ གཞན་ དང་ གཞན་དག་ ན་ ཡང་ བཞུགས་ ཞེས་ -པ་ སྟེ་ །  དེ་ #འི་ རྒྱུ་མཚན་ ཡང་ །  ཡུལ་ གཞན་ གདུལ་བ་ #ར་ བྱ་ ཕྱིར་ དང་ ། ། དེར་ གནས་ སྐོམ་པ་ སྐྱེད་ ཕྱིར་ དང་ ། ། ཉན་ཐོས་ གནས་ མང་ བྱ་ ཕྱིར་ དང་ ། ། ཆགས་པ་ མེད་པར་ བསྟན་པ་ དང་ ། ། ཡུལ་ རྣམས་ མཆོད་རྟེན་ བྱ་ ཕྱིར་ དང་ ། ། འགྲོ་བ་ #འི་ བསོད་ནམས་ དོན་ ཉིད་ དང་ ། ། ཡམས་ ལ་སོགས་ e
 -པ་ ཞི་ དོན་ དུ་ ། ། སངས་རྒྱས་ རྒྱུ་བ་ #ར་ མཛད་པ་ ཡིན་ ། ། ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། གཞན་ -ཡང་ དེ་ལྟར་ བསྟན་པ་ #ས་ སྔར་ དུས་ གཅིག་ ན་ ཐོས་ ཞེས་ -པ་ #འི་ སྐབས་ སུ་ དུས་ ཀྱི་ ཁྱད་པར་ དེ་ རྣམས་ བསྟན་ ཀྱང་ དུས་ ཅན་ གྱི་ དངོས་པོ་ འགའ་ཞིག་ གིས་ མ་ མཚོན་ ན་ མཁའ་ ལ་ འཕྱོ་བ་ ལྟ་བུ་ #ར་ ངེས་པ་ #ར་ ཟིན་པ་ མེད་པར་ འགྱུར་བ་ #ས་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #ས་ གནས་ ཀྱི་ ཁྱད་པར་ འདི་འདྲ་ བ་ན་ བཞུགས་པ་ #འི་ དུས་ དེ་ #འི་ -ཚེ་ ཐོས་ ཞེས་ ངེས་པ་ #ར་ འཛིན་པ་ #འོ་ ། ། དེ་ ལ་ འདིར་ བྷ་ ག་ བཱན་ ཞེས་ -པ་ #འི་ དོན་ ནི་ རྣམ་པ་ གཉིས་ སུ་ འགྱུར་ ཏེ་ །  འཇོམས་པ་ #འམ་ སྐལ་བ་ #འོ་ ། ། སྔ་མ་ ལྟར་ ན་ བདུད་ བཞི་ བཅོམ་པ་ #འི་ དོན་ གྱིས་ ན་ བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ སྟེ་ །  ཕུང་པོ་ དང་ །  ཉོན་མོངས་ -པ་ དང་ །  ལྷ་ #འི་ -བུ་ དང་ །  འཆི་བདག་ གི་ བདུད་ ཅེས་པ་ སྟེ་ །  དེ་ རྣམས་ ཀྱིས་ ཀྱང་ རིམ་པ་ བཞིན་ དུ་ ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  ཡོན་ཏན་ ཁྱད་པར་ཅན་ འཐོབ་པ་ དང་ །  སྲོག་ ཡུན་རིང་ དུ་ གནས་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #ས་ བདུད་ ཅེས་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ ལུས་ ལ་སོགས་པ་ སྡུག་བསྔལ་ ཀྱི་ རྟེན་བྱེད་ -པ་ ཉིད་ དེ་ །  དེ་+ས་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བར་ དུ་ གཅོད་པ་ སྟེ་ །  དེ་ -ནི་ སྔོན་ གྱི་ ལས་ དང་ ཉོན་མོངས་ པས་ འཕངས་པ་ #འི་ ཕུང་པོ་ སྡུག་བསྔལ་ གྱི་ རྟེན་ དུ་ གྱུར་པ་ ཡང་ མེད་ ལ་ །  མ་འོངས་པ་ #འི་ ཕུང་པོ་ གཞན་ དེ་ འདྲ་བ་ འགྲུབ་པ་ #འི་ ཉོན་མོངས་ -པ་ ཡང་ སྤངས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ བདུད་ དེ་ བཅོམ་པ་ #འི་ རྒྱུ་མཚན་ ཡང་ ། ། སངས་རྒྱས་ རྣམས་ ནི་ ཆོས་ ཀྱི་ སྐུ་ ། ། 
 ཞེས་ -པ་ དང་ །  སྐུ་ ལ་ རུས་པ་ ཁྲག་ མེད་ ཅེས་པ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  དེ་ -ནི་ ཡེ་ཤེས་ ཀྱི་ སྐུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ །  ཉོན་མོངས་ -པ་ #འི་ བདུད་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ རྩ་བ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བར་ དུ་ གཅོད་ དེ་ །  དེ་ -ནི་ ཕུང་པོ་ གཞན་ འགྲུབ་པ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ འདྲ་བ་ #འི་ བདུད་ བཅོམ་པ་ ཡང་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ ཉོན་མོངས་ -པ་ བག་ཆགས་ དང་ བཅས་ ཏེ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྷ་ #འི་ -བུ་ #འི་ བདུད་ ནི་ དགའ་རབ་ དབང་ཕྱུག་ ལ་སོགས་པ་ གཞན་འཕྲུལ་ དབང་ བྱེད་ e
 ཀྱི་ ལྷ་ #འི་ རིས་ སུ་ གཏོགས་པ་ སྟེ་ །  ཡུལ་ རྣམས་ ལ་ ཆགས་པ་ ལ་སོགས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ས་ ཡོན་ཏན་ ཁྱད་པར་ཅན་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འོ་ ། ། དེ་ རྣམས་ བཅོམ་ ཞེས་ -པ་ #འི་ དོན་ ནི་ རྡོ་རྗེ་ གདན་ བྱང་ཆུབ་ སྙིང་པོ་ #འི་ ཤིང་ དྲུང་ དུ་ སྲོད་ ལ་ བདུད་ བཏུལ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་ -ནོ་ ། ། འཆི་བདག་ གི་ བདུད་ ནི་ ནང་ ངམ་ ཕྱི་རོལ་ གྱི་ རྐྱེན་ གྱིས་ དུས་ མ་ཡིན་པ་ #ར་ འཆི་བ་ ཉིད་ དེ་ །  དེ་+ས་ ཀྱང་ སྲོག་ ཡུན་རིང་ དུ་ གནས་པ་ #འི་ བར་ དུ་ གཅོད་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ བཅོམ་པ་ #འི་ རྒྱུ་མཚན་ ནི་ འགའ་ཞིག་ གི་ ཚེ་ དགའ་རབ་ དབང་ཕྱུག་ གིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ བདག་ གི་ དོན་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཞུ་ #འོ་ ཞེས་ གསོལ་བ་ བཏབ་པ་ ན་ དེ་+ས་ ཀུན་དགའ་ བོ་ ལ་ ང་ ནི་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལན་ མང་ དུ་ བསྟེན་ ཅིང་ བསྒོམས་པ་ #ས་ བསྐལ་པ་ #འམ་ བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ ཡང་ གནས་པ་ #ར་ ནུས་ ན་ །  དགའ་རབ་ དབང་ཕྱུག་ གི་ དོན་ དུ་ མྱ་ངན་ ལས་ འདའ་ འམ་ ཇི་ལྟ་ #ར་ བྱ་ ཞེས་ གསུངས་པ་ #ས་ སྐུ་ཚེ་ ལ་ མངའ་ བརྙེས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སྟེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ མ་ ཞི་བ་ #འི་ ངོ་བོ་ #ར་ བྱུང་བ་ དང་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ལས་ དགེ་ མི་དགེ་ ལ་སོགས་པ་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སྔ་མ་ རྣམས་ ལ་ བརྟེན་ ནས་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཕུང་པོ་ ལ་ མངོན་པར་ འགྲུབ་པ་ #འོ་ ། ། 
 གསུམ་པོ་ དེ་དག་ ཀྱང་ །  དང་པོ་ བརྒྱད་ དང་ དགུ་ ཉོན་མོངས་ ། ། གཉིས་ དང་ བཅུ་ -པ་ ལས་ ཡིན་ ཏེ་ ། ། ལྷག་མ་ རྣམས་ ནི་ ཚེ་ ཡིན་ -ནོ་ ། ། ཞེས་ གསུངས་པ་ #ས་ སྲིད་པ་ #འི་ ཡན་ལག་ -བཅུ་གཉིས་ སུ་ གཏོགས་པ་ སྟེ་ དེ་ རྣམས་ བཅོམ་པ་ དང་ །  གཞན་ -ཡང་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྟེ་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ གཟུང་འཛིན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ ལ་སོགས་པ་ བཅོམ་པ་ དང་ །  མདོར་ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཐམས་ཅད་ བཅོམ་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ སྟེ་ །  དེ་སྐད་ དུ་ ཡང་ རྣལ་འབྱོར་ གྱི་ རྒྱུད་ དཔལ་ རྡོ་རྗེ་ རྩེ་མོ་ ལས་ །  ཉོན་མོངས་ ལས་ དང་ དེ་བཞིན་ སྐྱེ་ ། ། ཉོན་མོངས་ ཤེས་བྱ་ #འི་ སྒྲིབ་ དེ་བཞིན་ ། ། མི་ མཐུན་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ཀུན་ ། ། དེ་ བཅོམ་པ་ #ས་ ན་ བཅོམ་ལྡན་ བརྗོད་ ། ། ཅེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ e
 འཕགས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ལས་ ཀྱང་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ བཅོམ་པ་ #འི་ ཕྱིར་ ན་ བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ -རྣམས་ ཀྱི་ དོན་ ལ་ ཤིན་ཏུ་ མཁས་པ་ #འི་ ཕྱིར་ ཡོན་ཏན་ ཆེན་པོ་ དང་ ལྡན་པ་ #ས་ གཞན་ གྱིས་ མི་ ཐུབ་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ གསུངས་ -སོ་ ། ། 
 གཞན་ -ཡང་ འཕགས་པ་ བློ་གྲོས་ རྒྱ་མཚོས་ ཞུས་པ་ ལས་ །  དེ་ ལ་ སྒྱུ་མ་ #འི་ ཆོས་ སུ་ སོ་སོ་ #ར་ རྟོག་པ་ #ས་ ཕུང་པོ་ #འི་ བདུད་ བཅོམ་ མོ་ ། ། སྟོང་པ་ཉིད་ ངེས་པ་ #ར་ སེམས་པ་ ལ་སོ་ སོར་ རྟོག་པ་ #ས་ ཉོན་མོངས་ -པ་ #འི་ བདུད་ བཅོམ་ མོ་ ། ། སྐྱེ་བ་ མེད་པ་ དང་ འབྱུང་བ་ མེད་པར་ སོ་སོ་ #ར་ རྟོག་པ་ #ས་ འཆི་བདག་ གི་ བདུད་ བཅོམ་ མོ་ ། ། 
 ང་རྒྱལ་ གྱིས་ སྒྲོ་ བཏགས་པ་ ཐམས་ཅད་ འགོག་པར་ འགྱུར་བ་ #འི་ ལམ་ གྱིས་ ལྷ་ #འི་ -བུ་ #འི་ བདུད་ བཅོམ་ མོ་ ། ། གཞན་ -ཡང་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཀུན་འབྱུང་ -བ་ སྤོང་བ་ དང་ །  འགོག་པ་ མངོན་སུམ་ དུ་ བྱེད་པ་ དང་ །  ལམ་ སྒོམ་པ་ #ས་ ཀྱང་ གོ་རིམས་ བཞིན་ དུ་ བདུད་ བཞི་ བཅོམ་ མོ་ །  གཞན་ -ཡང་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ སྡུག་བསྔལ་ དུ་ སོ་སོ་ #ར་ རྟོག་པ་ དང་ །  མི་རྟག་ པར་ སོ་སོ་ #ར་ རྟོག་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ལ་ བདག་མེད་ པར་ སོ་སོ་ #ར་ རྟོག་པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ ཞི་བ་ #ར་ སོ་སོ་ #ར་ རྟོག་པ་ #ས་ ཀྱང་ གོ་རིམས་ བཞིན་ དུ་ བདུད་ བཞི་ འཇོམས་ -སོ་ ཞེས་ བདུད་ བཞི་ བཅོམ་པ་ #འི་ རྒྱུ་མཚན་ གསུངས་ -སོ་ ། ། 
 ཡང་ འདིར་ བྷ་ ག་ ཞེས་ -པ་ #འི་ དོན་ སྐལ་བ་ ལ་ བྱས་པ་ #འི་ ཚེ་ །  སྐལ་བ་ རྣམ་པ་ དྲུག་ དང་ ལྡན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཞེས་ -པ་ སྟེ་ །  ཁ་སྦྱོར་ གྱི་ ཐིག་ལེ་ ལས་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། 
 བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ རྣམས་ ལ་ སྐལ་ ཞེས་ བྱ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་ #འི་ དོན་ ཡང་ དབང་ཕྱུག་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ དབྱིངས་ རྣམ་པ+ར་ དག་པ་ སྟེ་ །  དེ་བཞིན་ཉིད་ གློ་བུར་ གྱི་ དྲི་མ་ དང་ བྲལ་བ་ #ས་ ན་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ཐམས་ཅད་ ལ་ དབང་ བསྒྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཟུགས་བཟང་ -བ་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མེ་ལོང་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  དེ་ -ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཉིད་ ཀྱང་ ཡིན་པ་ #ས་ མཚན་ དང་ དཔེ་བྱད་ ཀྱི་ རྣམ་པ+ར་ ཡང་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲགས་པ་ དང་ དཔལ་ ཕུན་ e
 སུམ་ ཚོགས་པ་ ནི་ །  མཉམ་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཏེ་ །  དེ་ -ནི་ བྱམས་པ་ དང་ སྙིང་རྗེས་ རབ་ཏུ་ བརྒྱན་པ་ #ས་ སེམས་ཅན་ གྱི་ དོན་ འབྱུང་ ཞིང་ །  དེ་ལས་ བསོད་ནམས་ ཀྱི་ ཚོགས་ རྫོགས་པ་ དང་ །  འཇིག་རྟེན་ ཀུན་ ལ་ རབ་ཏུ་ གྲགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  དེ་ -ནི་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ གྱི་ ཐེ་ཚོམ་ ཐམས་ཅད་ གཅོད་པ་ #ར་ བྱེད་པ་ ཤེས་རབ་ ཀྱི་ ཆར་ གཏོགས་པ་ ཡིན་ ཏེ་ །  ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ ། ། དེ་ཉིད་ ཤེས་ ཕྱིར་ ཡེ་ཤེས་ ཏེ་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ བྱ་བ་ གྲུབ་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  ད་ནི་ སེམས་ཅན་ གྱི་ དོན་ ལ་ སྤྲོ་བ་ བརྩོན་འགྲུས་ ཀྱི་ ཆར་ གཏོགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ སྒྲ་ ངེས་པ་ #ར་ སྦྱར་བ་ ལས་ ། ། རང་དབང་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ ། ། གཟུགས་བཟང་ -བ་ དང་ གྲགས་པ་ དང་ ། ། དཔལ་ དང་ བདག་ཉིད་ ཆེ་ ཚོགས་པ་ ། ། དྲུག་ ལ་ སྐལ་བ་ ཞེས་ བཤད་ -དོ་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དོན་ ནི་ སྔ་མ་ དང་ མཐུན་ བར་སྣང་ མོད་ ཀྱི་ །  སློབ་དཔོན་ ངང་ཚུལ་ བཟང་པོས་ ཉོན་མོངས་ -པ་ གཞན་ གྱི་ དབང་ དུ་མ་ གྱུར་པ་ #འི་ ཕྱིར་ རང་དབང་ ཉིད་ དང་ །  ཡེ་ཤེས་ ཀྱི་ མེས་ ལེགས་པ་ #ར་ ཡོངས་སུ་ སྦྱངས་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ སྦྱངས་པ་ ཉིད་ དང་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གཟུགས་བཟང་ -བ་ ཉིད་ དང་ །  ཡོན་ཏན་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ གྲགས་པ་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ དཔལ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཕྲིན་ལས་ ཉམས་པ་ མི་ མངའ་བ་ #འི་ ཕྱིར་ བདག་ཉིད་ ཆེན་པོ་ #འི་ ཚོགས་པ་ སྟེ་ །  དེ་དག་ འདི་ ལ་ མངའ་བ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ཞེས་ གསུངས་ ཏེ་ །  ཤིན་ཏུ་ འགྲིག་པ་ ཉིད་ དུ་ སྣང་ངོ་ ། ། གནས་ གང་ དུ་ ཐོས་ ཞེས་ -པ་ #འི་ དོགས་པ་ སེལ་བ་ ནི་ ལྷོ་ཕྱོགས་ ཀྱི་ རྒྱ་མཚོ་ #འི་ འགྲམ་ སྲིན་པོ་ #འི་ བདག་པོ་ ལང་ཀ་ མགྲིན་ བཅུ་ གནས་པ་ #འི་ གྲོང་རྡལ་ གྱི་ དབུས་ ན་ །  རི་ མ་ལ་ཡ་ #འི་ རྩེ་མོ་ རིན་པོ་ཆེ་ #འི་ རིགས་ བཻ་ཌཱུརྱ་ ལ་སོགས་པ་ སྣ་ཚོགས་ -པ་ དང་ །  མེ་ཏོག་ སྣ་ཚོགས་ ཀྱིས་ བརྒྱན་པ་ #ར་ སྣང་བ་ སྟེ་ །  དེ་དག་ གི་ བསོད་ནམས་ ཀྱི་ དབང་ གིས་ ནང་ གི་ སེམས་ ཡོངས་སུ་ དག་པ་ ལ་ དེ་ལྟར་ སྣང་བ་ སྟེ་ །  གནས་ ཀྱི་ ཁྱད་པར་ དེར་ ཐོས་ ཞེས་ -པ་ #འོ་ ། ། སུ་ དག་ དང་ ལྷན་ཅིག་ ཏུ་ ཐོས་ སྙོམ་ དུ་ དོགས་པ་ སེལ་བ་ དཔང་པོ་ #འི་ འཁོར་ སྟོན་པ་ ལ་ །  དང་པོ་ #ར་ e
 ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ བསྟན་པ་ ནི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཞེས་ -པ་ སྟེ་ །  དེ་ ལ་ ནི་ དགེ་སློང་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ །  ཉོན་མོངས་ -པ་ སྤངས་པ་ #འོ་ ། ། དེ་ #འི་ དང་པོ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #ས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཚུ་-#ར་ ཤོག་ ཅེས་ བརྗོད་པ་ ཙམ་ གྱིས་ སྐྲ་ དང་ཁ་ སྤུ་ རང་ བྱི་ ཞིང་ དགེ་སློང་ གི་ དངོས་པོ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ ལ་ འདིར་ ནི་ ཚུལ་ དེ་ལྟར་ བསྙེན་པ་ #ར་ རྫོགས་ ཤིང་ ཉོན་མོངས་ -པ་ ཡང་ སྤངས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དགེ་འདུན་ ཞེས་ -པ་ ནི་ མི་ཕྱེད་པ་ #འི་ དོན་ ཏེ་ །  སྟོན་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ མ་ཡིན་པ་ འཇིག་རྟེན་ -པ་ #འི་ ལྷ་ གཞན་ མི་ ཚོལ་ -བ་ དང་ །  བསྟན་པ་ ལ་ རྣམ་པ+ར་ དཀར་བ་ #འི་ ཆོས་ ལས་ གཞན་ སྲོག་ གི་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ འཚེ་བ་ ཆོས་ སུ་ སྨྲ་བ་ ལ་ མི་ བསྟེན་པ་ དང་ །  གྲོགས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ མཚུངས་པ་ ལས་ གཞན་ ཕྱི་རོལ་ མུ་སྟེགས་ ཅན་ གྱི་ བརྟུལ་ཞུགས་ སྤྱོད་པ་ རྣམས་ དང་ མི་ འགྲོགས་ -པ་ #འོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ འཕགས་པ་ སྤྲིན་ཆེན་ སྙིང་པོ་ #འི་ མདོ་ ལས་ ། ། བདུད་ རྣམས་ བྱེ་ -བ་ ཕྲག་ བརྒྱ་ #ས་ ཀྱང་ ། ། དགེ་འདུན་ དབྱེ་བ་ #ར་ མི་ ནུས་ ཏེ་ ། ། སེམས་ཅན་ རྣམས་ ལ་སྨན་ སླད་ དུ་ ། ། 
 ལས་ ཀྱི་ རྒྱུ་བ་ སྟོན་པ་ #ར་ མཛད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། ཆེན་པོ་ ཞེས་ -པ་ ནི་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ -པ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ཡོན་ཏན་ གྱི་ སྒོ་ ནས་ ཆེ་བ་ #འམ་ །  སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ གྲངས་ ཀྱི་ སྒོ་ ནས་ ཆེ་བ་ སྟེ་ །  འདིར་ དངོས་ སུ་+མ་ སྨོས་ ཀྱང་ དོན་ གྱིས་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ ཉན་ཐོས་ རྣམས་ ལ་ ཡང་ ཐེག་པ་ ཆེན་པོ་ ཉན་པ་ དང་ །  སྟོན་པ་ #འི་ སྐལ་བ་ ཡོད་ -དོ་ ཞེས་ བསྟན་པ་ #ས་ རེ་ཞིག་ ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ རྣམས་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ ལ་སོགས་པ་ #འི་ དོན་ དུ་ གསུངས་ ཤིང་ །  དེ་ འདྲ་བ་ #འི་ འཁོར་ འདུས་པ་ #ར་ སྣང་བ་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ ཉན་ཐོས་ སུ་ སྤྲུལ་པ་ ཡིན་ གྱི་ །  ཉན་ཐོས་ རང་རྒྱུད་ -པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ཐེག་པ་ ཆེན་པོ་ བསྟན་པ་ #འི་ གདུལ་བྱ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ བསྟན་པ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ -པ་ #འི་ ཚིག་ གི་ དོན་ ནི་ བྱང་ཆུབ་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ཡེ་ཤེས་ e
 ནམ་མཁའ་ ལྟར་ སྤྲོས་པ་ མེད་པ་ ཡིན་ ལ་ དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ སེམས་དཔའ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  བྱང་ཆུབ་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ ། ། རྟོག་པ་ ཐམས་ཅད་ སྤངས་པ་ #འོ་ ། ། གང་ཞིག་ དེ་ -ནི་ ཐོབ་ འདོད་པ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ སུ་ བརྗོད་ ། ། ཅེས་ གསུངས་པ་ དང་ །  གཞན་ -ཡང་ །  ཆགས་པ་ གཅོད་བྱེད་ ཀུན་ ལ་ ཆགས་པ་ ཟད་པ་ #ར་ འདོད་ ། ། 
 རྒྱལ་བ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཆགས་ མེད་ གྱུར་ ལ་ རེག་ ། དེས་ན་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མིང་ འཐོབ་ -བོ་ ། ། ཞེས་ གསུངས་པ་ #ས་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཀུན་ ལ་ ཕྱིན་ ཅི་ ལོག་ གཅོད་པ་ #ར་ བྱེད་པ་ དང་ །  རྒྱལ་བ་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ཆགས་ མེད་ གྱུར་ ལ་ རེག་ ། 
 ཅེས་པ་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ཡེ་ཤེས་ ལ་ བློས་ རེག་པ་ སྟེ་ །  དེ་ ཐོབ་པ་ #ར་ འདོད་པ་ #འོ་ ། ། སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ -པ་ #འི་ དོན་ ནི་ འབྲས་བུ་ མཐར་ཐུག་ -པ་ ཆེན་པོ་ རྣམ་པ་ གསུམ་ གྱི་ ཆེད་ དུ་ སེམས་པ་ སྟེ་ །  མཆོག་ཉིད་ ཆེན་པོ་ དང་ །  སྒྲིབ་པ་ གཉིས་ སྤངས་པ་ ཆེན་པོ་ དང་ །  ཇི་ལྟ་ -བ་ དང་ ཇི་སྙེད་ -པ་ རྟོགས་པ་ སྟེ་ །  རྟོགས་པ་ ཆེན་པོ་ #འོ་ ། ། དེ་ལྟར་ ཆེན་པོ་ གསུམ་ གྱི་ ཆེད་ དུ་ སེམས་ ཤིང་ ལམ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ བསམ་པ་ རྒྱ་ཆེན་པོ་ དང་ ལྡན་པ་ དང་ །  ལམ་ དང་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཀྱི་ ཐེག་པ་ ཆེན་པོ་ ལ་ བློ་གྲོས་ འཇུག་ ཅིང་ སེམས་པ་ དང་ །  གཞན་ གྱི་ དོན་ དུ་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ སྟེ་ །  སེམས་ཅན་ གྱི་ དོན་ ལ་ སེམས་ ཤིང་ བདུད་ ཀྱི་ བྱེད་པ་ སྒྱུ་མ་ ལྟ་བུ་ འཇོམས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  སེམས་ཅན་ ཚོགས་ རྣམས་ མང་པོ་ #འི་ མཆོག་ ཏུ་ གྱུར་པ་ དང་ །  ཞེས་ པ་-ལ་ སོགས་ -པ་ དང་ །  ཡང་ གཏོང་བ་ ཆེ་ དང་ མཐུ་ ཆེ་ དང་ ། ། ཞེས་ པ་-ལ་ སོགས་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྡུད་པ་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཚོགས་ཆེན་ པོ་ ཞེས་ -པ་ ནི་ སྔར་ བསྟན་པ་ བཞིན་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ ཉན་ཐོས་ ཀྱི་ འཁོར་ སྔོན་ ལ་ སྨོས་པ་ ནི་ །  དེ་ རྣམས་ དེ་བཞིན་གཤེགས་པ་ #འི་ གཏན་ དུ་བ་ #འི་ འཁོར་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ རྒྱུ་མཚན་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ དྲུང་ ལས་ གཞན་ དུ་ རྒྱུ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་མཚན་ བཅྭ་ ལྔ་ དང་ བྲལ་བ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  ཉེས་དམིགས་ ལྔ་ དང་ མ་ འབྱོར་ དང་ ། ། མི་ དགའ་ ཆགས་ དང་ ཡིད་ མི་ བདེ་ ། ། འཐབ་ དང་ རྙེད་ སོགས་ སྲེད་ དང་ འཛག་ ། བརྩེ་ དང་ བླ་མ་ ལ་ གུས་ དང་ ། ། ངོ་མཚར་ ཁྱད་པར་ དོན་ ཕྱིར་ དང་ ། ། ལྷུང་ དང་ དཀོན་མཆོག་ རྒྱུ་ དང་ ནི་ ། ། མཆོད་རྟེན་ ལ་ e
 སོགས་ ཕྱག་ བྱ་ #འི་ ཕྱིར་ ། ། དགེ་སློང་ རྒྱུ་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ཞེས་ གསུངས་པ་ #ས་ རྒྱུ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ དེ་ རྣམས་ དང་ བྲལ་བ་ སྟེ་ །  དེ་ #འི་ དྲུང་ ན་ རྟག་ ཏུ་ གནས་པ་ ལ་ འགལ་བ་ #འི་ རྐྱེན་ ཉེ་བ་ #ར་ གནས་པ་ མེད་ ཅིང་ མཐུན་པ་ #འི་ རྐྱེན་ མ་ཚང་ -བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ རེ་ཞིག་ -པ་ #འི་ འཁོར་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ན་ དེ་བཞིན་གཤེགས་པ་ གཞན་ ཞིག་ མདོ་སྡེ་ རིན་པོ་ཆེ་ ཟབ་མོ་ འཆད་པ་ ན་ དེ་ ཐོས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ གཞན་ དང་ གཞན་དག་ ཏུ་ རྒྱུ་བ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་སྐད་ དུ་ ཡང་ །  མདོ་སྡེ་ རིན་ཆེན་ ཟབ་མོ་ ནི་ ། ། དཔག་མེད་ ཉན་པ་ #འི་ སྲེད་པ་ ཡིས་ ། ། 
 མཐའ་ ཡ་ #ས་ འཇིག་རྟེན་ ཁམས་ རྣམས་ སུ་ ། ། མཁས་པ་ གང་+ཡིན་ རྒྱུ་བྱེད་ པས་ ། ། དེ་ ཡི་ ཐེག་པ་ བཤད་ ཉིད་ ཀྱིས་ ། ། དེ་དག་ མང་པོ་ འོང་ གྱུར་ ཏེ་ ། ། དེས་ན་ མདོ་སྡེ་ #འི་ ལུང་ རྣམས་ སུ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ རྣམས་ མ་ བརྗོད་ -དོ་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ ནས་ འདུས་ ཞེས་ -པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདིར་ མདོ་སྡེ་ ཟབ་མོ་ འདི་ འཆད་པ་ ན་ །  གཞན་ ན་ གནས་པ་ རྣམས་ འདིར་ འདུས་ ཞེས་ -པ་ #འོ་ ། ། དེ་ ལ་ ཞིང་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འམ་ སྤྲུལ་པ་ #འི་ སྐུས་ ཞིང་ འདུལ་བ་ #འི་ ཞིང་ཁམས་ -སོ་ །  ཏིང་ངེ་འཛིན་ ཞེས་ པ་-ལ་ སོགས་ པས་ དེ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ སྟོན་ ཏེ་ །  དེ་ ལ་ དགེ་བ་ ལ་རྩེ་ གཅིག་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏེ་ །  དཔའ་བ་ #ར་ འགྲོ་བ་ དང་ །  རིན་ཆེན་ ཕྱག་རྒྱ་ ལ་སོགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ ལས་རྒྱ་ #ས་ པར་ བསྟན་པ་ རྣམས་ -སོ་ ། ། དེ་བཞིན་ དུ་ དབང་ བཅུ་ དང་ །  སྟོབས་ ལྔ་ #འམ་ བཅུ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ སྟེ་ །  ཡུལ་ ལ་སོགས་ པས་ ཕྱེ་ ན་ རྫས་ དུ་མ་ #ར་ འགྱུར་བ་ #ས་ དུ་མ་ ཞེས་ -པ་ #འོ་ ། ། 
 འདི་ རྣམས་ ཀྱི་ དོན་ ཞིབ་ ཏུ་ ནི་ འོག་ ནས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ རོལ་ ཞེས་ -པ་ ནི་ རྣམ་པ+ར་ རྩེ་ ཞིང་ ལོངས་སྤྱོད་ -པ་ #འོ་ ། ། བློ་གྲོས་ ཆེན་པོ་ ལ་སོགས་ ཞེས་ -པ་ ནི་ འཁོར་ གྱི་ གཙོ་བོ་ #འི་ མིང་ སྨོས་པ་ སྟེ་ །  མཐའ་ གཉིས་ སྤངས་པ་ དེ་ ཁོ་ན་ ཟབ་མོ་ དང་ །  ཐབས་ ཀྱི་ ཡུལ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྟོགས་པ་ #འི་ བློ་གྲོས་ དང་ ལྡན་པ་ #ས་ བློ་གྲོས་ ཆེན་པོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱང་ ཞིང་ ཐ་དད་ ན་ གནས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཕྱག་ གླང་པོ་ #འི་ སྣ་ ལྟ་བུ་ དབུ་ ལ་ གཞག་ ཅིང་ གཟུངས་ དང་ སྤོབས་པ་ ཁྱད་པར་ཅན་ དུ་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ དབང་ e
 བསྐུར་བ་ སྟེ་ འོག་ ནས་ གསལ་བ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བདག་ གི་ སེམས་ སྣང་བ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་ ནི་ །  སྣ་ཚོགས་ སུ་ སྣང་བ་ སེམས་ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ #འི་ དོན་མེད་ དེ་ །  ཀུན་རྫོབ་ ཏུ་ སེམས་ཉིད་ ཡིན་ ཞིང་ སེམས་ ཀྱི་ རང་བཞིན་ ཡང་ སྤྲོས་པ་ དང་ བྲལ་ ཞིང་ འོད་གསལ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ རྟོགས་ ཤིང་ མངོན་དུ་ བྱས་པ་ #འོ་ ། ། 
 དེ་+ས་ ཀྱང་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ བསྟན་ ལ་ །  སེམས་ཅན་ གྱི་ ཞེས་ པ་-ལ་ སོགས་ པས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ སྟོན་ ཏེ་ །  ཕ་རོལ་ གྱི་ སེམས་ འདོད་ཆགས་ དང་ བཅས་པ་ ལ་ འདོད་ཆགས་ དང་ བཅས་པ་ ཉིད་ ཅེས་བྱ་བར་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ མཁྱེན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ #ས་ སེམས་ མངོན་དུ་ རྒྱུ་བ་ དང་ བག་ ལ་ ཉལ་ ཕྲ་མོ་ རྣམས་ མཁྱེན་ ཅིང་ དེ་ རྣམས་ གཟུགས་ ཀྱི་ རྣམ་པ་ གང་དང་གང་ གིས་ འདུལ་བ་ #ར་ འགྱུར་བ་ དང་ །  ཆོས་ བསྟན་པ་ #འི་ ཚུལ་ ལུགས་ མི་ འདྲ་བ་ སྣ་ཚོགས་ ཀྱིས་ འདུལ་བ་ #ར་ འགྱུར་བ་ #འི་ འདུལ་བ་ #འི་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ ཆ་བྱད་ འཆང་ ཞེས་ -པ་ སྟེ་ །  དེ་ འདྲ་བ་ སྣ་ཚོགས་ སུ་ སྟོན་པ་ མཁྱེན་པ་ #འོ་ ། ། དེ་ལྟར་ བསྟན་པ་ #ས་ ཀྱང་ སྔར་ གྱི་ བློ་གྲོས་ ཆེན་པོ་ ཞེས་ -པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱས་པ་ #འོ་ ། ། གཞན་ -ཡང་ ཆོས་ ལྔ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ནི་ འོག་ ནས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཁོང་ དུ་ ཆུད་པ་ #ར་ རྟོགས་ ཞེས་ -པ་ ནི་ སོ་སོ་ རང་རིག་ -པ་ #འི་ ཚུལ་ དུ་ མངོན་དུ་ བྱས་ ཞེས་ -པ་ #འོ་ ། ། དེ་ འདྲ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དག་ གི་ ཚོགས་ཆེན་ པོ་ དང་ བཅོམ་ལྡན་འདས་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཞེས་ -པ་ #འོ་ ། ། དེ་ལྟར་ ཚིག་ གི་ དོན་ བསྟན་ ནས་ བརྒལ་བ་ དང་ ལན་ ནི་ ཕལ་ཆེ་ #ར་ རང་རང་ གི་ དོན་ བཤད་པ་ #འི་ སྐབས་ སུ་ བསྟན་ ལ་ །  གཞན་ -ཡང་ འདིར་ བདག་ གིས་ ཐོས་པ་ ཞེས་ -པ་ #འི་ ཚིག་ མི་ འཐད་ དེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ སུམ་ཅུ་རྩ་གསུམ་ ལ་སོགས་པ་ ལྷ་ #འི་ ཡུལ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ དུ་ གསུངས་པ་ #འི་ མདོ་སྡེ་ ཡང་ ཡོད་ ལ་ དེ་ -ནི་ རྫུ་འཕྲུལ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ མ་ ཐོབ་པ་ ཀུན་དགའ་ བོ་ #འི་ ཡུལ་ མ་ ཡིན་ ལ་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ པ་-ལ་ སོགས་ པས་ སྡུད་པ་ #ར་ བྱེད་པ་ ནི་ དེ་ རྣམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  སྐྱོན་མེད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཤིང་ དང་ སིལ་སྙན་ ལ་སོགས་པ་ ལས་ ཆོས་ ཀྱི་ སྒྲ་ བྱུང་བ་ ཡང་ e
 དེ་+ས་ བསྟན་པ་ ཡིན་པ་ ལྟར་ །  གང་ཟག་ གང་དག་ གིས་ དེ་ རྣམས་ ཐོས་པ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ ལས་ ཐོས་པ་ སྟེ་ །  དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཡུལ་ གཞན་ དུ་ གསུངས་པ་ #འི་ མདོ་སྡེ་ བྱང་ཆུབ་སེམས་དཔའ་ གཞན་དག་ གིས་ ཐོས་ ཤིང་ རྟོགས་ ལ་ །  དེ་ལྟར་ རྟོགས་པ་ ཡང་ ཁྱད་པར་ དུ་ བྱིན་ གྱིས་ བརླབས་ ཤིང་ །  དེ་+ས་ བསྟན་པ་ #འི་ མདོ་སྡེ་ ཀུན་དགའ་ བོས་ ཐོས་པ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ལས་ ཐོས་པ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཀུན་དགའ་ བོ་ ནི་ ཆོས་ འཛིན་པ་ #འི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ སྔར་ གཞན་ ལས་ ཐོས་པ་ #འི་ དོན་ རྣམས་ ངེས་པ་ ཉིད་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ལ་ ཞུས་ ཤིང་ ཐེ་ཚོམ་ བཅད་པ་ #ས་ བདག་ གིས་ ཐོས་ ཞེས་ -པ་ #འི་ དོན་ ལ་ མི་ འཐད་པ་ མེད་ -དོ་ ། ། 
 གཞན་ -ཡང་ འདིར་ གང་ གི་ ཚེ་གང་ ལས་ ཐོས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ དོགས་པ་ བསལ་བ་ #འི་ དོན་ དུ་དུ་ #ས་ དང་ གནས་ ལ་སོགས་པ་ བསྟན་པ་ ནི་ གདུལ་བྱ་ #འི་ ཁྱད་པར་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ སྡུད་པ་ པོ་ #འི་ སྟོན་པ་ དེ་བཞིན་གཤེགས་པ་ ལས་ ཐ་དད་ -པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ བཤད་པ་ དྲང་བ་ #འི་ དོན་ གྱི་ གླེང་ གཞི་ ཡིན་པ་ #ས་ སྔར་ བསྟན་པ་ ལྟར་ ངེས་པ་ #འི་ དོན་ གྱི་ དབང་ དུ་ བྱས་ ན་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ བསྡུས་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ དང་ འགལ་བ་ མེད་པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ན་ གནས་ ཀྱི་ ཁྱད་པར་ དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ འཁོར་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ ཐོག་མ་ ཉིད་ ནས་ བཞུགས་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ ཡུལ་ གཞན་ ནས་ བྱོན་པ་ ཡིན་ སྙམ་ དུ་ དོགས་པ་ བསལ་བ་ #འི་ ཕྱིར་ཡང་ དེ་ #འི་ -ཚེ་ ན་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  ཚིག་ གི་ མཚམས་ སྦྱོར་བ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ དོན་ ཡང་ སྔར་ ནས་ བཞུགས་པ་ མ་ ཡིན་ གྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱ་མཚོ་ ཀླུ་ #འི་ ཡུལ་ དུ་ ཀླུ་ #འི་ རྒྱལ་པོ་ རྣམས་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ཞག་ བདུན་ བཞུགས་ ནས་ །  ཡང་ སྲིན་པོ་ #འི་ རྒྱལ་པོ་ འབོད་ འགྲོགས་ ལ་སོགས་པ་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ སྔར་ གྱི་ གནས་ དེ་ནས་ བྱོན་ ནས་ གནས་ ཀྱི་ ཁྱད་པར་ འདི་ཉིད་ ན་ བཞུགས་ ཞེས་ -པ་ #འོ་ ། ། 
 འདི་ རྣམས་ ཀྱིས་ ནི་ སྔར་ གླེང་ གཞི་ བསྟན་པ་ #འི་ རྗེས་ ལ་ མདོ་སྡེ་ #འི་ ལུས་ རྣམ་པ+ར་ འགོད་པ་ སྟེ་ །  དེ་ཡང་ ལེའུ་ རྣམ་པ་ བརྒྱད་ ཀྱི་ སྒོ་ ནས་ སྟོན་ ལ་ །  དེ་ རྣམས་ ཀྱི་ དོན་བསྡུས་ e
 -པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ རྒྱས་པ་ #ར་ བསྟན་པ་ དང་ །  དེ་ རྣམས་ ཀྱི་ དོན་བསྡུས་ -པ་ སེམས་ ཀྱི་ ཆོས་ཉིད་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྙིང་པོ་ #འམ་ རིགས་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ དང་ །  དེ་ཉིད་ ཀྱི་ དྲི་མ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ མངོན་པར་ རྟོགས་པ་ ལམ་ གྱི་ བྱེ་བྲག་ བསྟན་པ་ དང་ །  སྦྱངས་པ་ #ས་ རྣམ་པ+ར་ དག་པ་ ཐོབ་པ་ གནས་སྐབས་ དང་ མཐར་ཐུག་ -པ་ #འི་ འབྲས་བུ་ #འོ་ ། ། 
 དེ་ལས་ དང་པོ་ འབོད་ འགྲོགས་ ཀྱིས་ གསོལ་བ་ བཏབ་པ་ #འི་ ལེའུ་ སྟེ་ །  འདི་ #ས་ ཀྱང་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ ཉིད་ སྟོན་ ཏོ་ ། ། དེ་ ལ་ དང་པོ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་སྟོན་ -པ་ #འི་ ལྟས་ བསྟན་པ་ ནི་ འཛུམ་པ་ མཛད་ -དོ་ ཞེས་ -པ་ #འི་ བར་ གྱིས་ ཏེ་ །  དེ་ ལ་ ཡང་ དེ་ #འི་ -ཚེ་ ན་ ཞེས་ -པ་ ནི་ ཀླུ་ #འི་ རྒྱལ་པོ་ ལ་སོགས་པ་ གདུལ་བ་ #འི་ དོན་ དུ་ ཟབ་མོ་ ཉེ་བ་ #ར་ བསྟན་ ནས་ ཡང་ སྲིན་པོ་ #འི་ རྒྱལ་པོ་ གདུལ་བ་ #འི་ དོན་ དུ་ སྟོན་ ཞེས་ -པ་ བསྡུ་བ་ #འི་ ཚིག་ -གོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ ཞེས་ -པ་ ནི་ འབོད་ འགྲོགས་ ལ་སོགས་པ་ འདུལ་བ་ #འི་ དུས་ ལ་ བབ་པ་ ཉིད་ དུ་ ཐུགས་ སུ་ ཆུད་པ་ དེ་ #འི་ -ཚེ་ ན་ ཞེས་ -པ་ #འོ་ ། ། 
 ཚིག་ གི་ དོན་གཞན་ ནི་ ཤེས་པ་ #ར་ ཟད་ -དོ་ ། ། སྔོན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་ ནི་ སྔོན་ གྱི་ དུས་ སུ་ སངས་རྒྱས་ -པ་ སྟེ་ །  དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ ལ་ ཐོག་མ་ མེད་པ་ སྔོན་ འདས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ སེམས་ཅན་ བསྒྲལ་བ་ #འི་ ཕྱིར་ མདོ་སྡེ་ བཅུ་གཉིས་ ཀྱི་ དོན་ རྟོགས་ ཤིང་ གསུངས་པ་ དེ་བཞིན་ དུ་ དེ་དག་ གི་ རྗེས་+སུ་ བྱུང་བ་ རྣམས་ ཀྱིས་ ཀྱང་ རྟོགས་ ཤིང་ གསུངས་པ་ #ས་ ན་ དེ་བཞིན་གཤེགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡང་ སངས་རྒྱས་ སྔ་མ་ རྣམས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དང་ །  སྟོང་པ་ཉིད་ བཅུ་གཅིག་ གི་ ལམ་ ནས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #ར་ གཤེགས་ ཏེ་ །  ཕྱི་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ དུ་ གཤེགས་པ་ དང་ །  ཡང་ སྔ་མ་ རྣམས་ སེམས་ཅན་ འདུལ་བ་ #འི་ ཐབས་ ལ་ མཁས་པ་ དེ་ཉིད་ ཀྱིས་ ཐེག་པ་ གསུམ་ ལ་སོགས་པ་ སྟོན་ ཅིང་ སྐུ་ཚེ་ #འི་ ཚད་ ཀྱང་ དཔག་ ཏུ་ མེད་པ་ སྟེ་ །  ཕྱི་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ དུ་ འཇུག་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འོ་ ། ། འདི་ ནི་ མི་ འཐད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ ནི་ སྐུ་ཚེ་ #འི་ ཚད་ ཐུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  སྟར་ ( སྔར་ ) བསྟན་པ་ ལྟར་ འཆི་བདག་ གི་ བདུད་ བཅོམ་པ་ #ས་ e
 སྐུ་ཚེ་ ལ་ མངའ་ བརྙེས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཐུང་བ་ #ར་ བསྟན་པ་ ནི་ གདུལ་བྱ་ བྱེ་བྲག་ -པ་ #འི་ དོན་ དུ་ དེ་ལྟར་ སྣང་བ་ ཙམ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ། ། དགྲ་བཅོམ་ -པ་ ཞེས་ པ་-ལ་ འདིར་ འཇིག་རྟེན་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ནི་ དགྲ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ རྣམས་ བཅོམ་པ་ #འི་ ཕྱིར་ རམ་ །  ཡང་ན་ བདུད་ བཞི་ ནི་ དགྲ་ སྟེ་ དེ་ རྣམས་ བཅོམ་པ་ #འམ་ །  གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚེ་ ན་ ཉོན་མོངས་ -པ་ ཚད་ མེད་པ་ རྣམས་ ཡོངས་སུ་ སྤངས་པ་ #ས་ ན་ །  དགྲ་བཅོམ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ཡེ་ཤེས་ མངོན་དུ་ བྱས་པ་ #འི་ དུས་ ན་ སྤང་བྱ་ དང་ གཉེན་པོ་ ལ་སོགས་པ་ #འི་ སྤྲོས་པ་ དང་ བྲལ་བ་ #ས་ སྔར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚེ་ ན་ ཉོན་མོངས་ -པ་ ཚད་ མེད་པ་ རྣམས་ ཡོངས་སུ་ སྤངས་ ཞེས་ སྨོས་པ་ བྱས་ སུ་ ཟད་ ཀྱི་ །  དེ་ རྣམས་ སྤངས་པ་ #འི་ རྒྱུན་ རྒྱུད་ ནི་ སངས་རྒྱས་ -པ་ #འི་ གནས་སྐབས་ ན་ ཡང་ ཡོད་པ་ #འོ་ ། ། གནས་ གཞན་ -ཡང་ དགྲ་ ནི་ སྡུག་བསྔལ་ -བ་ སྟེ་ །  སྔར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ གནས་སྐབས་ ན་ སེམས་ཅན་ གྱི་ དོན་ དུ་ སྡུག་བསྔལ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ མྱོང་ ཡང་ མི་ བདེ་བ་ མེད་པ་ སྟེ་ །  རྟག་ ཏུ་ བདེ་བ་ #འོ་ ། ། སངས་རྒྱས་ -པ་ #འི་ གནས་སྐབས་ ན་ ཡང་ དེ་ དང་ འདྲ་བ་ #ས་ ན་ དགྲ་བཅོམ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ འདིར་ ཨ་ར་ ཧན་ ཞེས་ པ་-ལ་ ཨ་ར་ ཞེས་ -པ་ #འི་ དོན་ ནི་ འོས་པ་ ཉིད་ ལ་ འཇུག་ ལ་ །  དེས་ན་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ མེ་ཏོག་ དང་ །  ཕྲེང་བ་ ལ་སོགས་པ་ དང་ རོལ་མོ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ མཆོད་པ་ #ར་ འོས་ ཤིང་ མཆོད་པ་ #ས་ ན་ དགྲ་བཅོམ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ ཞེས་ -པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འོ་ ། ། རྫོགས་པ་ ཞེས་ -པ་ ནི་ རྟག་པ་ དང་ བདེ་བ་ དང་ གཙང་བ་ དང་ བདག་ ཏུ་ ཕྱིན་ ཅི་ ལོག་པ་ རྣམ་པ་ བཞི་ མ་ རྟོགས་པ་ མེད་ ཅིང་ དེ་ཉིད་ ཀྱི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྟོགས་པ་ རྫོགས་པ་ #ས་ ན་ ཡང་དག་ -པར་ རྫོགས་པ་ ཞེས་ -པ་ #འོ་ ། ། 
 གཞན་ -ཡང་ཡང་ དག་པ་ ཞེས་ -པ་ ནི་ འཇིག་རྟེན་ ཐ་མལ་ -པ་ #འི་ གནས་སྐབས་ ན་ སྣང་ ཞིང་ གྲགས་པ་ རྣམས་ རང་བཞིན་ སྟོང་པ་ཉིད་ དུ་ རོ་ གཅིག་ ཅིང་ །  དེ་ལྟར་ སྟོང་པ་ དང་ སྣང་བ་ ཟུང་ དུ་ འཇུག་པ་ འཇིག་རྟེན་ -པ་ #འི་ དབུ་མ་ #འོ་ ། ། 
 རྫོགས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ སྤྱི་ #འི་ ཚུལ་ དུ་ རྟོགས་ ཤིང་ སྒོམ་པ་ ལམ་ ལ་ ནན་ཏན་ དུ་ བྱས་ ན་ ངེས་པ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཡང་དག་ -པར་ རྫོགས་པ་ ནི་ ཕུང་པོ་ ལྔ་ དང་ སྐྱེ་མཆེད་ བཅུ་ e
 གཉིས་ དང་ ཁམས་ བཅྭ་ བརྒྱད་ ཅེས་པ་ སྟེ་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱིས་ ཀྱང་ དེ་ རྣམས་ ཀྱི་ རྣམ་ -གྲངས་ རྣམས་ རྫོགས་པ་ ཉིད་ དུ་ ཤེས་པ་ #ས་ ཡང་དག་ -པར་ རྫོགས་པ་ ཙམ་ ཡིན་ ལ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ ཇི་ལྟ་ -བ་ བཞིན་ རྫོགས་པ་ #ར་ ཤེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  བསྐལ་པ་ ཚད་ མེད་པ་ #འི་ བར་ དུ་ གཟུགས་ ཀྱི་ ཕུང་པོ་ གཅིག་པུ་ ལ་ རྟོགས་ ཀྱང་ རྫོགས་པ་ #ར་ མི་ ཤེས་པ་ #ས་ དེ་དག་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ ཞེས་ མི་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཞེས་ -པ་ ནི་ ཚོར་བ་ འམ་ རིག་པ་ #འི་ དོན་ ཏེ་ །  བདག་ཉིད་ ཀྱང་ ཚོར་ ལ་ གཞན་ -ཡང་ ཚོར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེས་ན་ ཚད་ མེད་པ་ #འི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཚོར་ ཏེ་ །  དེ་ལྟར་ ཚོར་ པས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱིས་ མི་ ཚུགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ འགའ་ཞིག་ གི་ ཁྱིམ་ དུ་ རྐུན་པོ་ འོང་བ་ ཚོར་ ན་ དེ་+ས་ མི་ ཚུགས་པ་ བཞིན་ -ནོ་ ། ། དེ་བ+ས་ན་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྐྱེ་ རྒ་ ན་ འཆི་ #འི་ སྡུག་བསྔལ་ སྤངས་པ་ #འི་ ཕྱིར་ ན་ ཡང་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། སྐབས་ ཀྱི་ བཤད་པ་ འདི་ རྣམས་ ནི་ འཕགས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ བཤད་པ་ #འོ་ ། ། 
 གལ་ཏེ་ ཉོན་མོངས་ པས་ མི་ ཚུགས་པ་ ལ་སོགས་པ་ ནི་ དགྲ་བཅོམ་ -པ་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ ཡང་ ཡོད་པ་ #ས་ དེ་དག་ ཀྱང་ སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  དེ་དག་ གིས་ ནི་ མ་རིག་ -པ་ #འི་ གནས་ ཀྱི་ ས་+འི་ ཉོན་མོངས་ -པ་ མ་ སྤངས་པ་ ཉིད་ དུ་ གསུང་རབ་ ཀྱི་ ཕྱོགས་ གཞན་ ལས་ བཤད་ ཅིང་ །  འདི་ཉིད་ དུ་ ཡང་ །  ཉོན་མོངས་ བག་ཆགས་ རྣམས་ དང་ འབྲེལ་ ། ། ཞེས་ འོག་ ནས་ སྟོན་པ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། ཡང་ གལ་ཏེ་ དགྲ་བཅོམ་ -པ་ ལྷག་མ་ མེད་པར་ མྱ་ངན་ -ལས་ -འདས་པ་ ན་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ སྡུག་བསྔལ་ མེད་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ སྐྱོན་མེད་ དེ་ །  དེ་ཡང་ རེ་ཞིག་ ཟག་པ་ མེད་པ་ #འི་ དབྱིངས་ ན་ གནས་ ཤིང་ ཉེ་བ་ #ར་ ཞི་བ་ ཙམ་ ཡིན་ གྱི་ རྟག་ ཏུ་ དེ་ལྟར་ གནས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ ལ་ མཐར་ཐུག་ ཡོད་མེད་ ཅིང་ ། ། ཞེས་ པ་-ལ་ སོགས་ -པ་ འོག་ ནས་ སྟོན་པ་ #ས་ -སོ་ ། །  ཡང་ དེ་བཞིན་གཤེགས་པ་ ཞེས་ -པ་ #འི་ དོན་ ནི་ བདག་ཉིད་ ཀྱིས་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་ ཤིང་ །  གཞན་ ལ་ ཡང་ དེ་བཞིན་ དུ་ སྟོན་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  ཆོས་ ཀྱི་ དེ་ཉིད་ ཡང་དག་ རྟོགས་ ། ། དེ་ཉིད་ ལམ་ ནི་ སྟོན་ བྱེད་པ་ ། ། དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ #ར་ e
 བརྗོད་ ། ། ཅེས་ གསུངས་པ་ དང་ །  དཔལ་ལྡན་ དེ་བཞིན་ཉིད་ གཤེགས་ ཤིང་ ། ། དེ་བཞིན་ སླར་ཡང་ གཤེགས་པ་ ཉིད་ ། ། འདི་ #ས་ ནི་ ཤེས་རབ་ རིགས་པ་ ཡིས་ ། ། དེ་བཞིན་ གཤེགས་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ། ། ཞེས་ གསང་བ་ བླ་ ན་ མེད་པ་ #འི་ རྒྱུད་ དག་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ སངས་རྒྱས་ ཞེས་ -པ་ #འི་ དོན་ ཡང་ །  གང་ གིས་ ཆོས་ -རྣམས་ མ་ལུས་པ་ ། ། དངོས་པོ་ མེད་པར་ རྟགས་ འགྱུར་ ཞིང་ ། ། ཆོས་ -རྣམས་ གཙང་བ་ #ར་ རྟོགས་ གྱུར་པ་ ། ། དེ་ཕྱིར་ སངས་རྒྱས་ ཞེས་ སུ་ བརྗོད་ ། ། ཞེས་ མདོ་ ལས་ གསུངས་ ཏེ་ །  གཙང་མ་ ཞེས་ -པ་ #འི་ དོན་ ནི་ ཆོས་ཉིད་ གློ་བུར་ གྱི་ དྲི་མ་ མཐའ་དག་ དང་ བྲལ་བ་ ཐུགས་ སུ་ ཆུད་པ་ #འོ་ ། ། 
 དེས་ན་ སྤངས་པ་ དང་ རྟོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ བདག་ཉིད་ ལ་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། རྣམ་པ+ར་ སྣང་ མཛད་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ རྒྱུད་ ལས་ ཀྱང་ །  ས་བཅུ་ དག་ ནི་ རབ་ཏུ་ འདས་ ། ། དབང་ གི་ རྣམ་པ་ ཁོང་ དུ་ ཆུད་ ། ། ཆོས་ -རྣམས་ སྟོང་པ་ མཚན་མེད་ པར་ ། ། 
 གང་ གིས་ འདིར་ ནི་ རབ་ རྟོགས་པ་ ། ། དེ་ -ནི་ སངས་རྒྱས་ ཞེས་ སུ་ བརྗོད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། ཀྱང་ ཞེས་ -པ་ ནི་ བསྡུ་བ་ #འི་ དོན་ ཏོ་ ། ། ས་བོན་ སྤངས་པ་ #ས་ སྡིག་པ་ ལས་ རིང་ དུ་ སོང་བ་ #འི་ ཕྱིར་ འཕགས་པ་ #འོ་ ། ། སེམས་ལས་ དོན་གཞན་ དུ་ འགྱུར་བ་ #འི་ ཆོས་ མེད་ ཅིང་ ཤེས་པ་ ཉིད་ ཀྱང་ ཕན་ཚུན་ ཐ་དད་ -པ་ ནི་ མྱོང་བ་ མེད་ དེ་ །  གཟུང་བ་ དང་ འཛིན་པ་ #འི་ མཚན་ཉིད་ དང་ མི་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ སོ་སོ་ རང་རང་ གི་ ཆོས་ཉིད་ སྤྲོས་པ་ དང་ བྲལ་ ཞིང་ འོད་གསལ་བ་ སོ་སོ་ རང་རིག་ -པ་ #འི་ ཚུལ་ དུ་ རྟོགས་པ་ #ས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  དེ་ཉིད་ ཤེས་ ཕྱིར་ ཡེ་ཤེས་ དང་ ། ། 
 ཞེས་ པ་-ལ་ སོགས་ -པ་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱས་པ་ #ར་ ནི་ འོག་ ནས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ འདྲ་བ་ #འི་ ཡེ་ཤེས་ དེ་ཉིད་ རྟོག་གེ་ #འི་ ལྟ་བ་ མུ་སྟེགས་ ཅན་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གཟིགས་པ་ #འི་ ལུང་ ལ་ མི་ བརྟེན་པ་ #ར་ རྒྱུ་མཚན་ ཕྱོགས་ གཅིག་པ་ ལ་ བརྟེན་ ནས་ རང་ དགའ་བ་ #འི་ འདོད་པ་ #ས་ གང་ཟག་ གི་ བདག་ ལ་སོགས་ པར་ ལྟ་བ་ #འི་ མུ་སྟེགས་ ཅན་ དང་ །  གཞན་ གྱི་ སྒྲ་ ལ་ བརྟེན་ ནས་ རང་ཉིད་ ཐར་པ་ ཐོབ་པ་ #ར་ འདོད་ ཅིང་ །  འབྲས་བུ་ #འི་ གནས་སྐབས་ ན་ ཡང་ཐ་ #ར་ -པ་ ཐོབ་པ་ ཉིད་ དུ་ རློམ་སེམས་ -པ་ ། ། ཕུང་པོ་ ལ་སོགས་པ་ ཆོས་ ཀྱི་ བདག་ཉིད་ དུ་ སྒྲོ་ e
 འདོགས་པ་ #འི་ གདུལ་བྱ་ རྣམས་ ལ་ སྒྲ་ དང་ བཅས་པ་ #འི་ ཆོས་སྟོན་ -པ་ སྟེ་ །  ཉན་ཐོས་ སམ་ ཐོས་ སྒྲོགས་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། རང་ -སངས་རྒྱས་ ནི་ གཞན་ གྱི་ སྒྲ་ ལ་མ་ བརྟེན་པ་ #ར་ རང་ བྱང་ཆུབ་ ཏུ་ སངས་རྒྱས་ -པ་ །  གང་ཟག་ གི་ བདག་མེད་ -པ་ དང་ གཟུང་བ་ རང་བཞིན་ མེད་པར་ རྟོགས་པ་ སྟེ་ །  གཞན་ ལ་ ཡང་ བརྗོད་པ་ མེད་པར་ ཆོས་སྟོན་ -པ་ #འོ་ ། ། 
 འཕགས་པ་ ཞེས་ -པ་ ནི་ ས་ བདུན་ -པ་ མན་ཆད་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ སྟེ་ །  ཇི་སྲིད་ དུ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ གནས་མ་ གྱུར་པ་ #ས་ ཅུང་ཟད་ བདག་ ཏུ་ ལྟ་བ་ དང་ བཅས་པ་ ལ་སོགས་པ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ རྟོགས་པ་ ཉིད་ དུ་ འོག་ ནས་ སྟོན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ན་ དེ་དག་ གི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #འོ་ ། ། དེ་དག་ གིས་ བསྒོམས་ ཞེས་ -པ་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཞེས་ -པ་ དང་ སྦྱར་ ཏེ་ །  དེ་དག་ གི་ སོ་སོ་ རང་རིག་ -པ་ #འི་ ཚུལ་ དུ་ བསྒོམས་པ་ #འི་ ཆོས་ རི་ #འི་ རྩེ་མོ་ འདིར་ བསྟན་ ཏེ་ །  ང་+ས་ ཀྱང་ གནས་ དེ་ཉིད་ དུ་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ འབོད་ འགྲོགས་ ལ་སོགས་ པས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སོ་སོ་ རང་རིག་ གི་ ཆོས་ དེ་ཉིད་ བསྙད་ ཅིང་ ཆོས་ བསྟན་ ཞེས་ -པ་ སྟེ་ རྣམ་ -གྲངས་ ཉིད་ དུ་ རྟོགས་པ་ #འོ་ ། ། ཡང་ན་ ཟབ་མོ་ དེ་ཉིད་ བསྙད་ ཅིང་ གསུང་རབ་ ཀྱི་ ཆོས་ ཀྱི་ ཚུལ་ བསྟན་ ཞེས་ -པ་ #འོ་ ། ། གལ་ཏེ་ དེ་ -ནི་+སྒྲ་ དང་ རྣམ་པ+ར་ རྟེག་ ( རྟོག་ ) -པ་ #འི་ ཡུལ་ ལས་ འདས་པ་ #ས་ བསྙད་ ཅིང་ སྟོན་པ་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  བདེན་ མོད་ ཀྱི་ དེ་ལྟར་ གདུལ་བྱ་ རྣམས་ ལ་ སྟོན་པ་ #འི་ སྐུ་ དང་ གསུང་ སྣང་བ་ བྱུང་ ཞིང་ །  དེ་ལས་ ཀྱང་ གདུལ་བྱ་ འགའ་ཞིག་ གིས་ སྤྱི་ #འི་ རྣམ་པ་ #འི་ ཚུལ་ དུ་ སྣང་བ་ ཐོས་པ་ དང་ བསམ་པ་ #འི་ ཤེས་རབ་ ལས་ བརྒྱུད་ ནས་ དེ་ ཁོ་ན་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ རྟོགས་པ་ #ར་ འགྱུར་ ལ་ །  འགའ་ཞིག་ གིས་ ནི་ ཆོས་སྟོན་ -པ་ #འི་ སྒྲར་ སྣང་བ+ས་ རྐྱེན་ བྱས་ ཤིང་ སྔར་ བསྒོམས་པ་ #འི་ རྒྱུ་ལ་ #ས་ སོ་སོ་ རང་རིག་ -པ་ #འི་ དེ་ ཁོ་ན་ཉིད་ མངོན་སུམ་ དུ་ འགྱུར་བ་ #ས་ ཏེ་ །  ཇི་སྐད་ དུ་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ ཟབ་མོ་ འདི་ བསྟན་པ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ གྲངས་ འདི་ སྙེད་ ཅིག་ ནི་ ཆོས་ -རྣམས་ ལ་ ཆོས་ ཀྱི་ མིག་ རྡུལ་མེད་ ཅིང་ དྲི་མ་ དང་ བྲལ་བ་ ཐོབ་ -བོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 གལ་ཏེ་ གནོད་སྦྱིན་ འབོད་ འགྲོགས་ ལ་སོགས་པ་ ནི་ ཤ་ #འི་ ཟས་ ལ་ མངོན་པར་ དགའ་བ་ །  སེམས་ཅན་ འཚེ་བ་ #འི་ བསམ་པ་ ཅན་ མ་ ཡིན་ ནམ་ །  ཇི་ལྟ་ #ར་ ན་ ཆོས་ ཟབ་མོ་ བསྟན་པ་ #འི་ e
 སྣོད་ དུ་ འགྱུར་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  འབོད་ འགྲོགས་ དང་ ནོར་བུ་ བཟང་པོ་ ལ་སོགས་པ་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ རྣམས་ ནི་ སྔོན་ རྒྱལ་བ་ ལ་ བསྙེན་བཀུར་ བྱས་ ཤིང་ ཚོགས་ ཡོངས་སུ་ བསགས་པ་ །  སྒྱུ་མ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ ཐོབ་པ་ ། ། གནས་ གསུམ་ དུ་ རྣམ་པ+ར་ རྒྱལ་བ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ །  ས་ བརྒྱད་ པ་-ལ་ སོགས་ -པ་ #འི་ དབང་ཕྱུག་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ ཡང་ ས་+འི་ ལྷག་མ་ རྣམས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ ཆོས་ ཟབ་མོ་ སྟོན་པ་ #འོ་ ། ། དེ་ #འི་ རྒྱུ་མཚན་ ཡང་ འབོད་ འགྲོགས་ ཀྱིས་ རང་ གི་ ལུས་ རགས་པ་ སྤངས་ ནས་ །  ཨིནྡྲ་ ནཱི་ ལ་ #འི་ མགོ་ གླད་ ཅན་ གྱི་ པི་ཝང་ གི་ ཁོག་པ་ #ར་ རང་ཉིད་ ཞུགས་ ཏེ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ གསུངས་པ་ #འི་ ཕྱིར་ ཞེས་ སློབ་དཔོན་ ཡེ་ཤེས་ དཔལ་ བཟང་པོས་ བཤད་ -དོ་ ། ། 
 གཞན་ -ཡང་ ལང་ཀ་ #འི་ བདག་པོ་ གནས་ ཤིན་ཏུ་ གྱུར་ ཞེས་ -པ་ དང་ །  མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ཉིད་ དུ་ ཐུགས་ སུ་ ཆུད་ ཅེས་ གསུངས་པ་ #ས་ འདི་ ས་ བརྒྱད་ པ་-ལ་ སོགས་ -པ་ ཡིན་པ་ #ར་ མངོན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ སྔོན་ གྱི་ དུས་ སུ་ གཏོགས་འདོད་ དགའ་བ་ ཅན་ ཞེས་ པར་ ཡང་ གྲགས་པ་ ལྷ་ #འི་ རྒྱལ་པོ་ རཱ་ མ་ ཎས་ སྲིན་པོ་ #འི་ རྒྱལ་པོ་ འབོད་ འགྲོགས་ བསད་ -དོ་ ཞེས་ གཏམ་རྒྱུད་ རྙིང་པ་ དག་ ལས་ གྲགས་ ཤིང་ གྲུབ་པ་ #ས་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  སྐྱོན་མེད་ དེ་ །  དེ་ -ནི་ གཏོགས་འདོད་ ཀྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ དྲག་པོ་ ལ་ མངོན་པར་ དགའ་བ་ རྣམས་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ གཏོགས་འདོད་ ཉིད་ དུ་ #འམ་ དེ་ལས་ གཞན་ -པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ སྤྲུལ་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ གསང་བ་ #འི་ བདག་པོ་ དཔལ་ ཕྱག་ ན་ རྡོ་རྗེ་ གནོད་སྦྱིན་ གྱི་ བདག་པོ་ ལ་སོགས་པ་ དྲག་པོ་ #འི་ གཟུགས་ ཉིད་ དུ་ གདུལ་བྱ་ རྣམས་ ལ་ སྟོན་པ་ དང་ མཚུངས་ -སོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ན་ འབོད་ འགྲོགས་ ཀྱིས་ འཇིག་རྟེན་ -པ་ #འི་ ལྷ་ཆེན་ པོ་ ལ་ མཆོད་པ་ ལ་སོགས་པ་ བྱེད་པ་ མི་ འཐད་ -དོ་ ཞེ་ན་ ། ། མ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ས་བཅུ་ -པ་ ཐོབ་པ་ རྣམས་ ནི་ དབང་ཕྱུག་ ཆེན་པོ་ #འི་ གཟུགས་ སུ་ སྟོན་པ་ #ས་ དེ་ ལ་ འབོད་ འགྲོགས་ ཀྱིས་ མཆོད་པ་ ལ་སོགས་པ་ བྱེད་པ་ འགལ་བ་ མེད་ -དོ་ ། ། 
 དེ་ལྟ་ན་ ལྷ་མོ་ ཨུ་མ་ དང་ རོལ་ ཅིང་ འདོད་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ལ་ བག་མེད་ པར་ སྤྱོད་པ་ མི་ འཐད་ -དོ་ ཞེ་ན་ ། ། སེམས་ཅན་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ དེ་ལྟར་ འཕྲུལ་བ་ སྟོན་པ་ མི་ e


