་ [1a
]  ༄༅། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ཞེས་བྱ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ བཞུགས་ སོ་ ། །  [b1
1b.1]  ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ་ ཨ་ལཾ་ ཀ་ར་ ནཱ་མ་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ཞེས་བྱ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། 
 དོན་ ཤེས་ དོན་ སྟོན་ རབ་ཏུ་ བྱེད་པ་ ངག་ དང་ ཚིག་ རྣམས་ དྲི་མེད་ པས་ ། ། སྡུག་བསྔལ་ བསྒྲལ་ ཕྱིར་ དེ་ ཡི་ བདག་ཉིད་ སྡུག་བསྔལ་ འགྲོ་ ལ་ སྙིང་རྗེ་ ལས་ ། ། 
 ཐེག་མཆོག་ བསྟན་པ་ #འི་ རྣམ་པ་ ཆོས་ ཀྱི་ དེ་ ཡིས་ འགྲོ་བ་ #འི་ སེམས་ཅན་ ལ་ ། ། འབྱོར་པ་ #འི་ དོན་ ཚུལ་ བླ་མེད་ གྱུར་པ་ རྣམ་ ལྔ་ #འི་ བདག་ཉིད་ སྟོན་པ་ #ར་ བྱེད་ ། །  གསེར་ ལས་ བརྡུངས་ བྱས་ འདྲ་ ཞིང་ པདྨ་ རྒྱས་པ་ བཞིན་ ། ། བཀྲེས་པ་ #ས་ ཉེན་པ་ གཡོས་ ལེགས་ ཁ་ཟས་ ཟ་བ་ འདྲ་ ། ། འཕྲིན་ཡིག་ ལེགས་པ་ ཐོས་ འདྲ་ རིན་ཆེན་ སྒྲོམ་ ཕྱེ་ ལྟ་ #འི་ ། །  ཆོས་ དེ་ འདིར་ བཤད་པ་ ཡང་ དགའ་བ་ #འི་ མཆོག་ སྐྱེད་ དོ་ ། ། གཟུགས་ རྒྱན་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་པ་ མེ་ལོང་ ནང་ སོང་ ན་ ། ། མཐོང་བ་ #འི་ དབང་ གིས་ མི་ རྣམས་ རབ་ཏུ་ དགའ་བ་ #འི་ [2a
2a.1]  མཆོག་ སྐྱེད་པ་ ། ། དེ་བཞིན་ ལེགས་ གསུངས་ རྟག་ ཏུ་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་པ་ ཡི་ ། ། ཆོས་ ཀྱང་ དོན་ རྣམས་ ཕྱེ་བ་ #ས་ མཁས་ རྣམས་ འདི་ ན་ དགའ་ མཆོག་ སྐྱེད་ ། ། ཇི་ལྟ་ #ར་ མནམས་ ན་ རབ་ དཀུ་ ལ་ ། ། 
 མྱངས་ ན་ ཞིམ་པ་ #འི་ སྨན་ བཞིན་ དུ་ ། ། ཆོས་ ཀྱང་ དེ་བཞིན་ གཉིས་ སུ་ གནས་ ། ། དོན་ དང་ ཡི་གེར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཆོས་ དཀའ་ རྒྱ་ ཆེན་ ཟབ་མོ་ འདི་ ། ། རྒྱལ་པོ་ བཞིན་ དུ་ མཉེས་པ་ #ར་ དཀའ་ ། ། མཉེས་པ་ #ར་ བྱས་ ན་ དེ་བཞིན་ དུ་ ། ། 
 ཡོན་ཏན་ མཆོག་ གི་ ནོར་སྦྱིན་ བྱེད་ ། ། རིན་ཆེན་ རིགས་ལྡན་ རིན་ཐང་ མེད་ ། ། ལྟ་ མི་ ཤེས་པ་ #འི་ མིག་ མི་ མགུ་ ། ། དེ་བཞིན་ མི་ མཁས་ ཆོས་ འདི་ ལ་ ། ། བཟློག་ ན་ དེ་བཞིན་ མགུ་བ་ #ར་ འགྱུར་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ ལེའུ་ དང་པོ་ #འོ་ །། །། 
 སྔར་ ལུང་ མ་ བསྟན་ ལྷན་ཅིག་ བྱུང་ ། ། སྤྱོད་ཡུལ་ མ་ ཡིན་ གྲུབ་པ་ དང་ ། ། ཡོད་ དང་ མེད་ ན་ ཡོད་མེད་ དང་ ། ། གཉེན་པོ་ དང་ ནི་སྒྲ་ གཞན་ ཕྱིར་ ། ། སངས་རྒྱས་ རྣམས་ ནི་ མངོན་སུམ་ སྤྱན་ ། ། 
 བསྟན་པ་ དག་ ཀྱང་ སྲུང་བ་ #ར་ མཛད་ ། ། དུས་ ལ་ #འང་ ཡེ་ཤེས་ མ་ བསྒྲིབས་པ་ #ས་ ། ། དེ་ཕྱིར་ བཏང་སྙོམས་ མི་ རུང་ ངོ་ ། ། མ་ཚང་ བ་ དང་ འགལ་བ་ དང་ ། ། ཐབས་ མིན་ དེ་ལྟར་ མ་ བསྟན་ ཕྱིར་ ། །  [2b
2b.1]  ཉན་ཐོས་ ཀྱི་ ནི་ ཐེག་པ་ འདི་ ། ། ཐེག་ཆེན་ ཆོས་ཤེས་ བྱ་བ་ མིན་ ། ། བསམ་པ་ དང་ ནི་ བསྟན་པ་ དང་ ། ། སྦྱོར་བ་ དང་ ནི་ རྟོན་པ་ དང་ ། ། དུས་ འགལ་ ཕྱིར་ ན་ དམན་པ་ གང་ ། ། དེ་ ནི་ དམན་པ་ ཁོ་ན་ ཡིན་ ། ། རང་ གི་ ཉིད་ ལ་ འཇུག་པ་ དང་ ། ། རང་ གི་ འདུལ་ ལ་ #འང་ སྣང་ ཕྱིར་ དང་ ། །  ཟབ་པ་ #འི་ ཕྱིར་ དང་ རྒྱ་ ཆེ་ #འི་ ཕྱིར་ ། ། ཆོས་ཉིད་ དང་ ནི་ འགལ་བ་ མེད་ ། ། རྟོག་གེ་ རྟེན་ ཅིང་ མ་ ངེས་ ལ་ ། ། མ་ ཁྱབ་ ཀུན་རྫོབ་ སྐྱོ་བ་ ཅན་ ། ། བྱིས་པ་ ལ་ ནི་ རྟེན་པ་ #ར་ འདོད་ ། ། དེ་ཕྱིར་ དེ་ ནི་ དེ་ ཡུལ་ མིན་ ། ། རྒྱ་ ཆེ་ #འི་ ཕྱིར་ དང་ ཟབ་པ་ #འི་ ཕྱིར་ ། ། ཡོངས་སུ་ སྨིན་ དང་ རྣམ་ མི་ རྟོག་ །  དེ་ཕྱིར་ འདི་ ལས་ གཉིས་ བསྟན་ ཏེ་ ། ། དེ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ ཐབས་ ། ། འགྲོ་བ་ དེ་ #འི་ གནས་མིན་ ལ་ སྐྲག་པ་ གདུང་བྱེད་ འགྱུར་ ། ། བསོད་ནམས་ མ་ ཡིན་ ཕུང་ ཆེན་ བསགས་ བྱས་ ཡུན་རིང་ དུ་ ། ། རིགས་མེད་ གྲོགས་ ངན་ སྔོན་ དགེ་མ་ བསགས་ བློ་ མ་ སྦྱངས་ ། ། ཆོས་ འདི་ #ས་ སྐྲག་ འགྱུར་ འདི་ ན་ དོན་ ཆེན་ འདི་ ལས་ ལྟུང་ ། ། 
 དེ་ལས་ གཞན་ དང་ གཞན་ མེད་ ཤིན་ཏུ་ ཟབ་ ཅིང་ རྗེས་ སོང་ ཕྱིར་ ། ། སྣ་ཚོགས་ སྟོན་ ཅིང་ མང་པོ་ #འི་ སྒོ་ ནས་ རྟག་ ཏུ་ སྟོན་ དང་ ལྡན་ ། ། ཇི་སྐད་ བཤད་ བཞིན་ དོན་ མིན་ བཅོམ་ལྡན་ དགོངས་པ་ ཤིན་ཏུ་ ཟབ་ ། ། མཁས་པ་ རྣམས་ ཀྱིས་ ཚུལ་བཞིན་ བརྟགས་ ན་ ཆོས་ འདི་ #ས་ སྐྲག་ མི་ འགྱུར་ ། ། 
 འདི་ ན་ དང་པོ་ #ར་ ཐོས་ ལ་ བརྟན་ ནས་ ཡིད་ ལ་ བྱེད་པ་ འབྱུང་ ། ། ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་ལས་ ཡང་དག་ དོན་ ཡུལ་ ཡེ་ཤེས་ འབྱུང་ ། ། དེ་ལས་ ཆོས་ ཐོབ་ དེ་ ཡོད་ དེ་ལས་ བློ་གྲོས་ རབ་ཏུ་ སྐྱེ་ ། ། 
 གང་ ཚེ་ དེ་ ནི་ སོ་སོ་ རང་རིག་ མེད་ ན་ ཇི་ལྟ་ #ར་ ངེས་ ། ། བདག་ གིས་ མི་ ཤེས་ སངས་རྒྱས་ ཟབ་མོ་ མཁྱེན་ མ་ ཡིན་ ། ། ཟབ་མོ་ ཅི་ ཡི་ ཕྱིར་ ན་ རྟོག་གེ་ #འི་ ཡུལ་ མ་ ཡིན་ ། ། ཅི་ཕྱིར་ ཟབ་མོ་ #འི་ དོན་ རིག་པ་ དག་ ཐར་ འགྱུར་ ཞེས་ ། ། བྱ་བ་ དེ་ ནི་ སྐྲག་པ་ #འི་ གནས་ སུ་ རིགས་ མ་ ཡིན་ ། ། 
 དམན་པ་ #ར་ མོས་ ཤིང་ཁམས་ ཀྱང་ ཤིན་ཏུ་ དམན་ ། ། གྲོགས་པོ་ དམན་པ་ དག་ གིས་ ཡོངས་ བསྐོར་བ་ ། ། ཟབ་ ཅིང་ རྒྱ་ ཆེ་ ལེགས་པ་ #ར་ བཤད་པ་ #འི་ ཆོས་ ། ། འདི་ ལ་ གལ་ཏེ་ མོས་ མེད་ གྲུབ་པ་ ཡིན་ ། ། ཐོས་ རྗེས་ འབྲངས་ ཏེ་ བློ་ལྡན་ ཐོབ་ ནས་ ནི་ ། །  [3a
3a.1]  གང་ཞིག་ ཐོས་ ལ་ རབ་ཏུ་ གནས་བྱེད་ པ་ ། ། རྣམ་པ་ སྣ་ཚོགས་ དཔག་ ཏུ་ མེད་ ལུས་ ལ་ ། ། རྨོངས་པ་ གང་ གི་ ཕྱིར་ ན་ ངེས་པ་ #ར་ བྱེད་ ། ། དོན་ སྒྲ་ ཇི་བཞིན་ ཡོངས་ རྟོག་ ན་ ། ། བདག་ཉིད་ སྙེམས་ ཤིང་ བློ་ ཉམས་འགྱུར་ ། ། ལེགས་པ་ #ར་ གསུངས་པ་ #འང་ སྤངས་པ་ #ས་ ན་ ། ། 
 བརླག་ འགྱུར་ ཆོས་ ལ་ ཁོང་ཁྲོ་ སྒྲིབ་ ། ། ཡིད་ ཀྱི་ ཉེས་པ་ རང་བཞིན་ གདུག་པ་ སྟེ་ ། ། མི་རིགས་ པ་ ཡི་ གཟུགས་ ལ་ #འང་ མི་རིགས་ ན་ ། ། ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཆོས་ ལ་ སྨོས་ཅི་ དགོས་ ། ། དེ་ཕྱིར་ བཏང་སྙོམས་ གཞག་ ལེགས་ཉེས་ པ་ མེད་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ ཐེག་པ་ ཆེན་པོ་ སྒྲུབ་པ་ #འི་ སྐབས་ ཀྱི་ ལེའུ་ སྟེ་ གཉིས་ པ་ #འོ་ །། །། 
 ཀུན་ དུ་ འགྲོ་ དང་ཁ་ #ས་ ལེན་ རྟོགས་ དང་ ཟིལ་གནོན་ པར་ ། ། དབྱེ་བ་ #འི་ རང་བཞིན་ དོན་ རྣམ་ བཞི་ ཡི་ ཁྱད་པར་ གྱིས་ ། ། ཐེག་པ་ མཆོག་ ཕྱིར་ དཀོན་མཆོག་ སྐྱབས་ རབ་ སོང་བ་ གང་ ། ། 
 དེ་ ནི་ སྐྱབས་ སུ་ སོང་བ་ རྣམས་ ཀྱི་ མཆོག་ ཅེས་ བྱ་ ། ། གང་ ཕྱིར་ དང་པོ་ #ར་ ངེས་པ་ #ར་ བྱ་བ་ འདི་ དཀའ་ སྟེ་ ། ། དེ་ ནི་ བསྐལ་པ་ སྟོང་ཕྲག་ དུ་མ་ #ར་ བསྒྲུབ་པ་ #ར་ དཀའ་ ། ། གང་ ཕྱིར་ གྲུབ་ ན་ སེམས་ཅན་ ཕན་ བྱེད་ དོན་ ཆེ་ སྟེ་ ། ། དེ་ཕྱིར་ ཐེག་ཆེན་ འདི་ ལ་ སྐྱབས་ དོན་ མཆོག་ ཡིན་ ནོ་ ། ། 
 གང་ཞིག་ སེམས་ཅན་ ཐམས་ཅད་ བསྒྲལ་བ་ #ར་ ཞུགས་ པ་ དང་ ། ། ཐེག་པ་ ཡེ་ཤེས་ ཀུན་ ཏུ་ འགྲོ་ ལ་ མཁས་པ་ #ར་ ལྡན་ ། ། གང་ཞིག་ མྱ་ངན་ འདས་ ལ་ འཁོར་ ཞི་ རོ་ གཅིག་པ་ ། ། དེ་ འདྲ་ #འི་ བློ་ལྡན་ དེ་ འདིར་ ཀུན་འགྲོ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། གང་ཞིག་ དགའ་བ་ མང་པོ་ #ས་ བྱང་ཆུབ་ མཆོག་ དོན་གཉེར་ ། ། 
 གང་ཞིག་ སྐྱོ་བ་ མེད་པར་ དཀའ་བ་ ཡང་དག་ སྤྱོད་ ། ། གང་ཞིག་ རྣམ་ སངས་རྒྱས་ ནས་ སངས་རྒྱས་ ཀུན་ མཉམ་ འགྱུར་ ། ། བློ་ལྡན་ དེ་ ནི་ ཁས་ལེན་ མཆོག་ ཏུ་ ཤེས་པ་ #ར་ བྱ་ ། ། སངས་རྒྱས་ སྲས་ ཀྱི་ མཆོག་ ཏུ་ ལེགས་པ་ #ར་ གང་ སྐྱེས་པ་ ། ། 
 སེམས་ དང་ ཤེས་རབ་ དང་ ནི་ ཚོགས་ ལྡན་ སྙིང་རྗེ་ ནི་ ། ། ས་བོན་ མ་ དང་ མངལ་ གནས་མ་ མ་ མཚུངས་པ་ མེད་ ། ། བློ་ལྡན་ དེ་ ནི་ ཁས་ལེན་ མཆོག་ ཏུ་ ཤེས་པ་ #ར་ བྱ་ ། ། སྣ་ཚོགས་ མཚན་ རྣམས་ ཀུན་ གྱིས་ དེ་ #འི་ ལུས་ བརྒྱན་ ། ། སེམས་ཅན་ ཐམས་ [3b
3b.1]  ཅད་ སྨིན་པ་ #ར་ བྱེད་ སྟོབས་ ཐོབ་ ། ། སངས་རྒྱས་ བདེ་ཆེན་ མཐའ་ ཡ་ #ས་ ཞི་བ་ རྙེད་ ། ། སེམས་ཅན་ ཀུན་སྐྱབས་ ཐབས་ ཆེན་ བཤམ་པ་ ཤེས་ ། ། སངས་རྒྱས་ ཀུན་ གྱིས་ འོད་ཟེར་ ཆེན་པོ་ #ས་ དབང་ བསྐུར་ བྱིན་ ། ། དེ་ ནི་ ཆོས་ ལ་ དབང་བ་ ཀུན་ དང་ ཡང་དག་ ལྡན་ ། ། སངས་རྒྱས་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ སྟོན་པ་ #འི་ རྣམ་པ་ ཤེས་ ། ། 
 བསླབ་པ་ བཅའ་བ་ #ས་ ཚར་གཅོད་ ཕན་ འདོགས་ བྱེད་ ལ་ བརྩོན་ ། ། བློན་པོ་ ཆེན་པོ་ ལྟ་བུ་ #ར་ ཕ་རོལ་ ཕྱིན་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ ། ། བྱང་ཆུབ་ ཆེན་པོ་ #འི་ ཕྱོགས་མཐུན་ བདལ་ ལ་ རྟག་ ཏུ་ སྤྱན་ བྱེད་ ཕྱིར་ ། ། གསང་བ་ #འི་ གནས་ ནི་ རྣམ་ གསུམ་ རྟག་ ཏུ་ ཡང་དག་ འཛིན་པ་ #འི་ ཕྱིར་ ། ། 
 སེམས་ཅན་ མང་ དོན་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ རབ་བྱེད་ ཕྱིར་ ། ། བསོད་ནམས་ ཕུང་ ཆེན་ སྲིད་ གསུམ་ བླ་མ་ སྲིད་པ་ #འི་ བདེ་བ་ དང་ ། ། སྡུག་བསྔལ་ ཕུང་པོ་ ཆེན་པོ་ རབ་ ཞི་ བློ་ མཆོག་བདེ་ བ་ དང་ ། །  ཆོས་ མང་ ཕུང་པོ་ མཆོག་རབ་ རྟག་པ་ #འི་ སྐུ་ སྟེ་ དགེ་བ་ #འི་ ཚོགས་ ། ། བག་ཆགས་ བཟློག་ ཅིང་ སྲིད་ དང་ ཞི་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ འཐོབ་ ། ། བློ་ལྡན་ ཉན་ཐོས་ ཚོགས་ བཅས་ དགེ་བ་ རྒྱ་ ཆེན་ དོན་ ཆེན་ དང་ ། ། མཐའ་ ཡ་ #ས་ རྟག་ རྒྱུན་ མི་ འཆད་ ཟད་ མི་ ཤེས་པ་ #ས་ ཟིལ་ གྱིས་ གནོན་ ། །  དགེ་བ་ དེ་ཡང་ འཇིག་རྟེན་ འཇིག་རྟེན་ མ་ ཡིན་ ཡོངས་ སྨིན་ བྱེད་ ། ། དབང་ འབྱོར་ རྙེད་པ་ དེ་ ནི་ ཕུང་པོ་ ཞི་བས་ ཟད་ མི་ ཤེས་ ། ། འདི་ ནི་ དེ་ དངོས་ འདོད་པ་ #ས་ ཁས་ལེན་ དེ་ཡང་ སྙིང་བརྩེ་ ལས་ རིག་ བྱ་ ། ། དེ་ལས་ རྣམ་པ་ ཀུན་མཁྱེན་ ཕན་ དང་ བདེ་བྱེད་ དཀའ་ ལ་ སྐྱོ་བ་ མེད་ ། །  ངེས་པ་ #ར་ འབྱུང་ ལ་ ཐེག་པ་ ཀུན་ གྱིས་ རྟོན་པ་ #འི་ ཡོན་ཏན་ རྟག་ ཏུ་ ལྡན་ ། ། བརྡ་ དང་ ཆོས་ཉིད་ ཐོབ་པ་ བློ་ལྡན་ རྣམས་ ཀྱི་ སྐྱབས་འགྲོ་ འདི་ མཆོག་ ཡིན་ ། ། སྐྱབས་ སུ་ འགྲོ་བ་ འདིར་ སོང་ དོན་ ཆེན་ ཏེ་ ། ། དེ་ ནི་ དཔག་མེད་ ཡོན་ཏན་ ཚོགས་ འཕེལ་ འགྱུར་ ། ། འགྲོ་བ་ འདི་ ལ་ སྙིང་རྗེ་ #འི་ བསམ་པ་ #ས་ ཁྱབ་ ། ། 
 མཚུངས་མེད་ འཕགས་ ཆེན་ ཆོས་ ཀྱང་ རྒྱས་པ་ #ར་ བྱེད་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ སྐྱབས་ སུ་ འགྲོ་བ་ #འི་ ལེའུ་ སྟེ་ གསུམ་ པ་ #འོ་ །། །། ཡོད་ དང་ མཆོག་ དང་ མཚན་ཉིད་ དང་ ། ། རྟགས་ དང་ རིགས་ རབ་ དབྱེ་བ་ [4a
4a.1]  དང་ ། ། ཉེས་དམིགས་ དང་ ནི་ ཕན་ཡོན་ དང་ ། ། དཔེ་ རྣམ་ གཉིས་ ཏེ་ རྣམ་པ་ བཞི་ ། ། ཁམས་ རྣམས་ དང་ ནི་ མོས་པ་ དང་ ། ། སྒྲུབ་པ་ ཐ་དད་ དབྱེ་བ་ དང་ ། ། འབྲས་བུ་ ཐ་དད་ དམིགས་པ་ #འི་ ཕྱིར་ ། ། རིགས་ ཡོད་ ཉིད་ དུ་ ངེས་པ་ #ར་ བརྗོད་ ། ། དེ་ དགེ་ ཁྱད་པར་ འཕགས་པ་ དང་ ། ། 
 ཐམས་ཅད་ དང་ ནི་ དོན་ ཆེན་ དང་ ། ། མི་ཟད་ པ་ ཡི་ རྒྱུ་མཚན་ ཕྱིར་ ། ། རིགས་མཆོག་ ཉིད་ ཅེས་ བརྗོད་པ་ ཡིན་ ། ། རང་བཞིན་ དང་ ནི་ རྒྱས་པ་ དང་ ། ། དེ་ ནི་ རྟེན་ དང་ བརྟེན་པ་ དང་ ། ། ཡོད་མེད་ ཉིད་ དང་ ཡོན་ཏན་ ནི་ ། ། སྒྲོལ་བ་ #འི་ དོན་ དུ་ ཤེས་པ་ #ར་ བྱ་ ། ། 
 སྦྱོར་བ་ #འི་ སྔོན་ དུ་ སྙིང་རྗེ་ དང་ ། ། མོས་པ་ དང་ ནི་ བཟོད་པ་ དང་ ། ། དགེ་བ་ ཡང་དག་ སྤྱོད་པ་ ནི་ ། ། རིགས་ ཀྱི་ རྟགས་ སུ་ ངེས་པ་ #ར་ བཤད་ ། ། རིགས་ ནི་ ངེས་ དང་ མ་ ངེས་ དང་ ། ། རྐྱེན་ རྣམས་ ཀྱིས་ ནི་ མི་ འཕྲོགས་ དང་ ། ། འཕྲོགས་ པ་ ཉིད་ དེ་ མདོར་ན་ རིགས་ ། །  དབྱེ་བ་ འདི་ ནི་ རྣམ་པ་ བཞི་ ། ། ཉོན་མོངས་ གོམས་ དང་ གྲོགས་ ངན་ དང་ ། ། འཕོངས་ དང་ གཞན་ གྱི་ དབང་ ཉིད་ དང་ ། ། མདོར་ན་ རིགས་ ཀྱི་ ཉེས་དམིགས་ ནི་ ། ། རྣམ་པ་ བཞི་ རུ་ ཤེས་པ་ #ར་ བྱ་ ། ། རིང་མོ་ ཞིག་ ན་ བྱངན་ སོང་ དུ་ ། ། འགྲོ་ ཞིང་ མྱུར་ དུ་ ཐར་པ་ དང་ ། ། དེ་ ན་ #འང་ སྡུག་བསྔལ་ ཆུང་ངུ་ མྱོང་ ། ། 
 སྐྱོ་ བྱབཅས་ སེམས་ཅན་ སྨིན་པ་ #ར་ བྱེད་ ། ། གསེར་ གྱི་ རིགས་ བཞིན་ ཤེས་པ་ #ར་ བྱ་ ། ། དགེ་བ་ དཔག་ ཏུ་ མེད་པ་ #འི་ གནས་ ། ། ཡེ་ཤེས་ དང་ ནི་ དྲི་མེད་ ལྡན་ ། ། མཐུ་ རྣམས་ ཀྱི་ ཡང་ གནས་ ཡིན་ ནོ་ ། ། རིན་ཆེན་ མཆོག་ རིགས་ བཞིན་ ཤེས་བྱ་ ། །  བྱང་ཆུབ་ ཆེན་པོ་ #འི་ རྒྱུ་མཚན་ ཕྱིར་ ། ། ཡེ་ཤེས་ ཆེ་ དང་ ཏིང་འཛིན་ འཕགས་ ། ། སེམས་ཅན་ མང་པོ་ #འི་ དོན་གནས་ ཕྱིར་ ། ། ལ་ལ་ གཅིག་ ཏུ་ ཉེས་པ་ #ར་ སྤྱོད་ ངེས་ ཡོད་ ། ། ལ་ལ་ དཀར་པོ་ #འི་ ཆོས་ རྣམས་ ཀུན་ དུ་ བཅོམ་ ། ། ལ་ལ་ ཐར་པ་ #འི་ ཆ་ མཐུན་ དགེ་བ་ མེད་ ། ། དཀར་པོ་ དམན་པ་ ཡོད་པ་ རྒྱུ་ དང་ བྲལ་ ། ། 
 ཟབ་ ཅིང་ རྒྱ་ ཆེ་ བཤད་པ་ གཞན་ ལ་ ཕན་ ཕྱིར་ བསྟན་པ་ #འི་ ཆོས་ ཆེན་ ལ་ ། ། མི་ ཤེས་བཞིན་ དུ་ མོས་པ་ ཤིན་ཏུ་ རྒྱ་ ཆེན་ འབྱུང་ ཞིང་ སྒྲུབ་ ལ་ བཟོད་ ། ། དེ་དག་ ཐ་མ་ #ར་ རྣམ་པ་ གཉིས་ མཆོག་ ཕུན་སུམ་ ཚོགས་ འགྱུར་ གང་+ཡིན་ དེ་ ། ། བྱང་ཆུབ་ [4b
4b.1]  སེམས་དཔའ་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་ དེ་ རྒྱས་པ་ #འི་ རིགས་ ལས་ ཤེས་ ། ། ཡོན་ཏན་ ཤིན་ཏུ་ རྒྱ་ ཆེ་ བྱང་ཆུབ་ ཤིང་ སྐྱེད་ ཕྱིར་ ། ། བདེ་ དང་ སྡུག་བསྔལ་ ཆེན་པོ་ ཞི་བ་ ཐོབ་ བྱ་ #འི་ ཕྱིར་ ། ། བདག་ དང་ གཞན་ ལ་ ཕན་བདེ་ བྱེད་པ་ འབྲས་བུ་ #འི་ ཕྱིར་ ། ། རིགས་མཆོག་ དེ་ ནི་ རྩ་བ་ བཟང་པོ་ ལྟ་བུ་ ཡིན་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ །  རིགས་ ཀྱི་ ལེའུ་ སྟེ་ བཞི་པ་ #འོ་ །། །། སྤྲོ་བ་ ཆེ་ དང་ རྩོམ་པ་ ཆེ་ ། ། དོན་ ཆེ་བ་ དང་ འབྱུང་བ་ ཆེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་དཔའ་ སྟེ་ ། ། དོན་ གཉིས་ ལྡན་པ་ #འི་ སེམས་ འབྱུང་བ་ ། ། སེམས་བསྐྱེད་ དེ་ ནི་ ས་ རྣམས་ ལ་ ། ། 
 མོས་ དང་ ལྷག་བསམ་ དག་པ་ དང་ ། ། རྣམ་པ+ར་ སྨིན་པ་ གཞན་ དུ་ འདོད་ ། ། དེ་བཞིན་ སྒྲིབ་པ་ སྤངས་པ་ #འོ་ ། ། དེ་ ཡི་ རྩ་བ་ སྙིང་རྗེ་ #ར་ འདོད་ ། ། རྟག་ ཏུ་ སེམས་ཅན་ ཕན་པ་ #ར་ སེམས་ ། ། ཆོས་ ལ་མོ་ #ས་ དང་ དེ་བཞིན་ དེ་ #འི་ ། ། ཡེ་ཤེས་ ཚོལ་ བ་ དམིགས་པ་ #འོ་ ། ། 
 གོང་ དུ་ འདུན་པ་ འགྲོ་བ་ སྟེ་ ། ། སྡོམ་པ་ རྒྱ་ ཆེན་ དེ་ ཡི་ རྟེན་ ། ། ལམ་ འགོག་པ་ ནི་ མི་ མཐུན་ ཕྱོགས་ ། ། སློང་ ཞིང་ དང་ དུ་ ལེན་པ་ #འོ་ ། ། བསོད་ནམས་ ཡེ་ཤེས་ རང་བཞིན་ གྱི་ ། ། དགེ་བ་ འཕེལ་བ་ དེ་ #འི་ ཕན་ཡོན་ ། ། ཕ་རོལ་ ཕྱིན་ ལ་ རྟག་ སྦྱོར་བ་ ། ། དེ་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འདོད་ ། ། 
 འདི་ ཡི་ མཐར་ཐུག་ ས་ ཡིན་ ཏེ་ ། ། སོ་སོ་ རང་ གི་ དེར་ སྦྱོར་བ་ #ས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སེམས་བསྐྱེད་ པ་ ། ། རྣམ་པ+ར་ ངེས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། གྲོགས་ སྟོབས་རྒྱུ་ སྟོབས་ རྩ་བ་ #འི་ སྟོབས་ ། ། ཐོས་ སྟོབས་ དགེ་བ་ གོམས་པ་ ལས་ ། །  མི་ བརྟན་པ་ དང་ བརྟན་ འབྱུང་བ་ ། ། གཞན་ གྱིས་ བསྟན་པ་ #འི་ སེམས་བསྐྱེད་ བཤད་ ། ། རྫོགས་པ་ #འི་ སངས་རྒྱས་ རབ་ བསྙེན་ བྱས་ ། ། བསོད་ནམས་ ཡེ་ཤེས་ ཚོགས་ རབ་ བསགས་ ། ། ཆོས་ ལ་ མི་ རྟོག་ ཡེ་ཤེས་ ནི་ ། ། སྐྱེས་ ཕྱིར་ དེ་ ནི་ དམ་པར་ འདོད་ ། ། ཆོས་ དང་སེམས་ ཅན་ རྣམས་ དང་ ནི་ ། ། 
 དེ་ ཡི་ བྱ་བ་ སངས་རྒྱས་ ཉིད་ ། ། མཆོག་ ལ་ སེམས་ མཉམ་ རྙེད་པ་ #འི་ ཕྱིར་ ། ། དེ་ ཡི་ རབ་དགའ་ ཁྱད་པར་ འཕགས་ ། ། སྐྱེ་བ་ རྒྱ་ ཆེན་ དེ་ ལ་ སྤྲོ་ ། ། བསམ་པ་ ཡང་ ནི་ དག་པ་ དང་ ། ། ལྷག་མ་ དག་ ལ་ མཁས་པ་ དང་ ། ། ངེས་པ་ #ར་ འབྱུང་ [5a
5a.1]  བར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཆོས་ ལ་མོ་ #ས་ པ་ ས་བོན་ དང་ ། ། ཕ་རོལ་ ཕྱིན་ མཆོག་མ་ ལས་ སྐྱེས་ ། ། བསམ་གཏན་ ལས་ བྱུང་ བདེ་བ་ མངལ་ ། ། སྙིང་རྗེ་ སྐྱེད་ ཁྱཔའི་ མ་མ་ འོ་ ། ། སྨོན་ལམ་ ཆེན་པོ་ བཅུ་ སྒྲུབ་ ཕྱིར་ ། ། རྒྱ་ཆེ་བ་ #ར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། དཀའ་བ་ ཡུན་རིང་ མི་ སྐྱོ་ #འི་ ཕྱིར་ ། ། 
 སྤྲོ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ། ། བྱང་ཆུབ་ ཉེ་བ་ #ར་ རྟོགས་པ་ དང་ ། ། དེ་ ཡི་ ཐབས་ཤེས་ རྙེད་པ་ #འི་ ཕྱིར་ ། ། བསམ་པ་ དག་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། ས་ གཞན་ ཚུལ་ ལ་ མཁས་པ་ ཉིད་ ། ། ཇི་ལྟ་ #ར་ རྣམ་གཞག་ ཡིད་བྱེད་ པས་ ། ། དེ་ རྟོག་ ཉིད་ དུ་ ཤེས་ ཕྱིར་ དང་ ། །  དེ་ཉིད་ ལ་ ཡང་ མི་ རྟོག་ ཕྱིར་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། སྐྱེད་པ་ ས་ དང་ མཚུངས་པ་ སྟེ་ ། ། གཞན་ ནི་ བཟང་པོ་ #འི་ གསེར་ དང་ འདྲ་ ། ། ཟླ་བ་ ཡར་ གྱི་ ཚེས་པ་ བཞིན་ ། ། གཞན་ ནི་ མེ་ དང་ འདྲ་ #ར་ ཤེས་བྱ་ ། ། གཞན་ ནི་ གཏེར་ཆེན་ བཞིན་ ཤེས་བྱ་ ། ། གཞན་ ནི་ རིན་ཆེན་ འབྱུང་གནས་ བཞིན་ ། ། 
 རྒྱ་མཚོ་ འདྲ་བ་ #ར་ ཤེས་བྱ་ གཞན་ ། ། རྡོ་རྗེ་ དང་ འདྲ་ རི་རབ་ འདྲ་ ། ། སྨན་ གྱི་ རྒྱལ་པོ་ འདྲ་བ་ སྟེ་ ། ། གཞན་ ནི་ མཛའ་ ཆེན་ འདྲ་ #ར་ ཤེས་བྱ་ ། ། ཡིད་བཞིན་ ནོར་བུ་ འདྲ་བ་ དང་ ། ། གཞན་ ནི་ ཉི་མ་ འདྲ་ #ར་ ཤེས་བྱ་ ། ། གཞན་ ནི་ དྲི་ཟ་ #འི་ དབྱངས་སྙན་ བཞིན་ ། ། 
 གཞན་ ནི་ རྒྱལ་པོ་ འདྲ་ #ར་ ཤེས་བྱ་ ། ། དེ་བཞིན་ གཞན་ ནི་ མཛོད་ ལྟ་བུ་ ། ། ལམ་པོ་ཆེ་ དང་ འདྲ་ #ར་ ཤེས་བྱ་ ། ། ཐེག་པ་ འདྲ་བ་ #ར་ ཤེས་བྱ་ སྟེ་ ། ། སེམས་བསྐྱེད་ བཀོད་མ་ འདྲ་བ་ ཡིན་ ། ། ཀུན་དགའ་ ￥འི་ སྒྲ་ དང་ འདྲ་བ་ སྟེ་ ། ། ཀླུང་ ཆེན་ རྒྱུན་ དང་ འདྲ་བ་ #འོ་ ། ། རྒྱལ་སྲས་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་ པ་ ། ། 
 སྤྲིན་ དང་ འདྲ་བ་ #ར་ བསྟན་པ་ སྟེ་ ། ། དེ་ཕྱིར་ དེ་ལྟར་ ཡོན་ཏན་ ཕྱུག་ ། སེམས་ ནི་ དགའ་བ་ #ས་ ཡང་དག་ བསྐྱེད་ ། ། ཆེ་ #ར་ འོས་ སེམས་བསྐྱེད་ སྤངས་པ་ #འི་ སྐྱེ་བོ་ དག་ ། གཞན་དོན་ སེམས་ དང་ དེ་ ཡི་ ཐབས་ རྙེད་ དང་ ། ། དགོངས་ ཆེན་ དོན་ དང་ དེ་ཉིད་ མཆོག་ མཐོང་བ་ #ས་ ། ། 
 བདེ་བ་ དེ་ སྤངས་ ཞི་བ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། བློ་ལྡན་ སེམས་ མཆོག་ སྐྱེས་མ་ ཐག་ ཏུ་ ཡང་ ། ། མཐའ་ ཡ་ #ས་ ཉེས་པ་ བྱེད་ལས་ སེམས་ རབ་ བསྡམས་ ། ། གཉིས་ འཕེལ་བྱེད་ པས་ རྟག་ ཏུ་ དགེ་བ་ དང་ ། ། བརྩེ་ ལྡན་ བདེ་ དང་ སྡུག་བསྔལ་ [5b
5b.1]  དག་ གིས་ དགའ་ ། ། གང་ ཚེ་ གཞན་ གྱི་ དོན་ ཕྱིར་ ལུས་ དང་ ནི་ ། ། སྲོག་ ལ་ མི་ ལྟ་ རབ་ དལ་ཁ་ #ས་ ལེན་པ་ ། ། དེ་ལྟ་ བུ་ དེ་ གཞན་ གྱི་ གནོད་པ་ ཡིས་ ། ། ཇི་ལྟ་ #ར་ ངན་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ ལ་ འཇུག་ ། དེ་ ཡིས་ ཆོས་ ཀུན་ སྒྱུ་མ་ ལྟ་བུ་ དང་ ། ། སྐྱེ་བ་ སྐྱེད་མོས་ཚལ་ འགྲོ་ ལྟར་ རྟོགས་ ནས་ ། ། 
 འབྱོར་བ་ #འི་ དུས་ དང་ རྒུད་པ་ #འི་ དུས་ ན་ #འང་ འདི་ ། ། ཉོན་མོངས་ སྡུག་བསྔལ་ དག་ གིས་ འཇིགས་ པ་ མེད་ ། ། རང་ གི་ ཡོན་ཏན་ སེམས་ཅན་ ཕན་ འདོགས་ དགའ་ ། ། བསམས་ བཞིན་ སྐྱེ་བ་ རྫུ་འཕྲུལ་ རྣམ་པ+ར་ འཕྲུལ་ ། ། རྒྱན་ དང་ སྟོན་མོ་ ས་མཆོག་ བརྩེ་ དགའ་བ་ ། ། 
 སྙིང་རྗེ་ #འི་ བདག་ཉིད་ མིན་པ་ རྣམས་ ལ་ མེད་ ། ། གཞན་དོན་ བརྩོན་ ལྡན་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ འདི་ ། ། གང་ ཚེ་ མནར་མེད་ པ་ ལ་ #འང་ དགར་ འཛིན་པ་ ། ། དེ་ འདྲ་བ་ དག་ སྲིད་ ན་ གཞན་ རྟེན་ ཕྱིར་ ། ། སྡུག་བསྔལ་ འབྱུང་བ་ རྣམས་ ཀྱིས་ ག་ལ་ འཇིགས་ །  སློབ་དཔོན་ བརྩེ་ ཆེན་ རྟག་ ཏུ་ བརྟེན་པ་ #འི་ བདག་ ། ཕ་རོལ་ སྡུག་བསྔལ་ དག་ གིས་ སེམས་ གདུངས་པ་ ། ། གཞན་ གྱི་ བྱ་བ་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ ། ། གཞན་ གྱིས་ བསྐུལ་བ་ ཤིན་ཏུ་ ངོ་ ཡང་ཚ་ ། ། མགོ་ ལ་ སེམས་ཅན་ ཁུར་ཆེན་ ཁྱེར་བ་ ཡི་ ། ། སེམས་ཅན་ མཆོག་ ནི་ དལ་ གྱིས་ འགྲོ་ མི་ མཛེས་ ། ། 
 བདག་གཞན་ སྣ་ཚོགས་ འཆིང་བ་ #ས་ རབ་ བཅིངས་པ་ #ས་ ། ། བརྩོན་པ་ བརྒྱ་ འགྱུར་ དུ་ ནི་ བྱ་བ་ #འི་ རིགས་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ སེམས་བསྐྱེད་ པ་ #འི་ ལེའུ་ སྟེ་ ལྔ་ པ་ #འོ་ །། །། གནས་ རྩོམ་ འབྲས་བུ་འབྱུང་ བ་ ཆེ་ བདག་ཉིད་ ། །  རྒྱལ་སྲས་ རྣམས་ ཀྱི་ སྒྲུབ་པ་ ཡིན་པ་ #ར་ འདོད་ ། ། རྟག་ ཏུ་ ལེན་པ་ ཆེ་ དང་ བཟོད་པ་ ཆེ་ ། ། དོན་ ཆེན་ ཡང་དག་ སྒྲུབ་པ་ #འི་ བྱ་བ་ བྱེད་ ། ། གཞན་ དང་ བདག་ ཏུ་ མཉམ་པ་ #འི་ སེམས་ཉིད་ དམ་ ། ། བདག་པ་ #ས་ གཞན་ ཆེས་ སྡུག་པ་ རྙེད་ ནས་ ནི་ ། ། དེ་ལྟར་ བདག་པ་ #ས་ གཞན་དོན་ མཆོག་ འདུ་ཤེས་ ། ། 
 རང་ གི་ དོན་ གང་ གཞན་ གྱི་ དོན་ གང་+ཡིན་ ། ། ཇི་ལྟ་ #ར་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ གཞན་ གྱི་ དོན་ གྱི་ ཕྱིར་ ། ། བདག་ ལ་ སྡུག་བསྔལ་ མི་ བཟད་ གདུང་བ་ རབ་བྱེད་ པ་ ། ། དེ་ལྟར་ འཇིག་རྟེན་ གདུང་བ་ #འི་ ལས་ ཀྱིས་ གཞན་ དགྲ་ ལ་ #འང་ ། ། ཤིན་ཏུ་ [6a
6a.1]  བརྩེ་བ་ མེད་པར་ རབ་ཏུ་ འཇུག་མ་ ཡིན་ ། ། ཐ་ཆད་ འབྲིང་ དང་ མཆོག་ ཆོས་ཉིད་ གནས་ ལ་ ། ། ལེགས་པ་ #ར་ སྟོན་ དང་ མགུ་ བྱེད་ འཇུག་པ་ དང་ ། ། དོན་ ལ་ རྣམ་ ངེས་ དགེ་བ་ ཡོངས་ སྨིན་ བྱེད་ ། ། དེ་བཞིན་ གདམས་ངག་ གནས་ དང་ བློ་ རྣམ་གྲོལ་ ། ། 
 ཡོན་ཏན་ ཁྱད་པར་ཅན་ འགྲུབ་ དེ་བཞིན་ དུ་ ། ། རིགས་ སུ་ སྐྱེ་ དང་ ལུང་བསྟན་ དབང་ བསྐུར་ དང་ ། ། དེ་བཞིན་ གཤེགས་ མཁྱེན་ བླ་མེད་ གོ་འཕང་ སྟེ་ ། ། བཅུ་གསུམ་ བདག་ཉིད་ འདི་ ནི་ གཞན་ གྱི་ དོན་ ། ། སྐྱེ་བོ་ དང་ མཐུན་ ཕྱིན་ ཅི་ མ་ ལོག་ འཆད་ ། ། མི་ འགྱིང་བ་ དང་ བདག་ གི་ མེད་ ལ་ མཁས་ ། ། 
 བཟོད་ དུལ་ ཤིན་ཏུ་ རིང་ སོང་ མི་ཟད་ པ་ ། ། རྒྱལ་སྲས་ རྣམས་ ཀྱི་ སྒྲུབ་པ་ མཆོག་ ཡིན་ ནོ་ ། ། འདོད་ ལྡན་ སྐྱེ་བོ་ འཇིགས་ པ་ ཆེ་ ལ་ འཇུག་ ། སྲིད་ དགའ་ ཕྱིན་ ཅི་ ལོག་ བདེ་ གཡོ་ བ་ལ་ ། ། ཞི་ དགའ་ རང་ གི་ ལེན་པ་ རབ་ ཞི་ ལ་ ། །  སྙིང་རྗེ་ #འི་ བདག་ཉིད་ ལེན་ ཀུན་ ཞི་ ལ་ རྟག་ ། སྐྱེ་བོ་ རྨོངས་པ་ རང་ གི་ བདེ་ དོན་ བརྩོན་ ། ། རྟག་ ཏུ་ དེ་ མ་ ཐོབ་པ་ #ར་ སྡུག་བསྔལ་ འགྱུར་ ། ། བརྟན་པ་ རྟག་ ཏུ་ གཞན་དོན་ བརྩོན་ ལྡན་པ་ ། ། གཉི་ ཀ་ #འི་ དོན་ བྱས་ མྱ་ངན་ འདའ་བ་ #ར་ འགྱུར་ ། ། རྒྱལ་སྲས་ སྤྱོད་ ཚེ་ ཇི་ལྟ་ ཇི་ལྟ་བུ་ #ར་ ། །  དབང་པོ་ #འི་ སྤྱོད་ཡུལ་ སྣ་ཚོགས་ འཇུག་ འགྱུར་བ་ ། ། དེ་ལྟ་ དེ་ལྟར་ རིགས་ ཤིང་ མཐུན་ ཚིག་ གིས་ ། ། སེམས་ཅན་ ཕན་ ཕྱིར་ དེ་ མངོན་ འདུ་བྱེད་ དོ་ ། ། རྟག་ ཏུ་ ཉེས་པ་ #ས་ རང་དབང་ མེད་པར་ བྱས་ སེམས་ ཀྱི་ ། ། སྐྱེ་བོ་ ལ་ ནི་ བློ་ལྡན་ ཉེས་པ་ #ར་ མི་ འཛིན་ ཏེ་ ། ། མི་ འདོད་ བཞིན་ དུ་ ལོག་པ་ #ར་ སྒྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ ། ། 
 སྐྱེ་བོ་ དག་ ལ་ སྙིང་རྗེ་ རྣམ་པ+ར་ འཕེལ་ ཕྱིར་ རོ་ ། ། སྒྲུབ་པ་ འདི་ #ས་ ནི་ སྲིད་ དང་ འགྲོ་བ་ ཀུན་ ། ། ཟིལ་ གྱིས་ མནན་ འགྲོ་ ཞི་བ་ མཆོག་ དང་ ལྡན་ ། ། ཡོན་ཏན་ སྣ་ཚོགས་ ཚོགས་ ཀྱིས་ རྣམ་པ+ར་ འཕེལ་ ། ། བྱམས་པ་ #འི་ བསམ་པ་ #ས་ རྟག་ ཏུ་ འགྲོ་བ་ སྡུད་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ སྒྲུབ་པ་ #འི་ ལེའུ་ སྟེ་ དྲུག་ པ་ #འོ་ །། །། ཡོད་ མིན་ མེད་ མིན་ དེ་བཞིན་ མིན་ གཞན་ མིན་ ། ། སྐྱེ་ དང་ འཇིག་ མེད་ འབྲི་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། འཕེལ་བ་ མེད་ ཅིང་ རྣམ་པ+ར་ དག་པ་ #འང་ མེད་ ། ། རྣམ་པ+ར་ དག་ [6b
6b.1]  འགྱུར་ དེ་ ནི་ དོན་དམ་ མཚན་ ། ། བདག་ ཏུ་ ལྟ་བ་ བདག་ཉིད་ བདག་ མཚན་ མིན་ ། ། ངན་པ་ #ར་ གནས་མིན་ མཚན་ཉིད་ མི་ འདྲ་ ཕྱིར་ ། ། གཉིས་ ལས་ གཞན་ མེད་ དེ་ ནི་ ནོར་ པ་ སྐྱེས་ ། ། དེ་ཕྱིར་ ཐར་པ་ ནོར་ ཙམ་ ཟད་པ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ འཁྲུལ་ པ་ ཙམ་ བརྟེན་ སྐྱེ་བོ་ ཡིས་ ། ། སྡུག་བསྔལ་ རང་བཞིན་ རྒྱུན་ཆགས་ རྟོགས་ མི་ འགྱུར་ ། ། 
 རིག་ མིན་ རིག་ ཉིད་ སྡུག་བསྔལ་ སྡུག་བསྔལ་ མེད་ ། ། ཆོས་ ཀྱི་ རང་བཞིན་ དེ་ ཡི་ རང་བཞིན་ མིན་ ། ། བརྟེན་ ནས་ དངོས་ རབ་སྐྱེ་ བ་ མངོན་ འཇུག་ ན་ ། ། སྐྱེ་བོ་ ཇི་ལྟ་ #ར་ གཞན་ གྱིས་ བྱས་ ལ་ རྟེན་ ། ། གང་ ཕྱིར་ ཡོད་པ་ མི་ མཐོང་ མེད་ མཐོང་བ་ ། ། 
 འདི་འདྲ་ #འི་ མུན་ནག་ རྣམ་པ་ དེ་ གང་ཞིག་ ། འདི་ ལ་དོན་ དམ་ ཚུལ་ གྱིས་ ཞི་བ་ དང་ ། ། སྐྱེ་བ་ དེ་ གཉིས་ ཁྱད་པར་ ཅི་ཡང་ མེད་ ། ། འོན་ཀྱང་ དགེ་བ་ #འི་ ལས་ རྣམས་ བྱེད་པ་ དག་ ། སྐྱེ་བ་ ཟད་པ་ #ས་ ཞི་བ་ འཐོབ་པ་ #ར་ བཤད་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི་ ། ། 
 མཐའ་ ཡ་ #ས་ ཕ་རོལ་ ཚོགས་ རྣམས་ ལེགས་ བསགས་ ནས་ ། ། ཆོས་ ལ་ སེམས་པ་ ཤིན་ཏུ་ རྣམ་ ངེས་ ཕྱིར་ ། ། དོན་ གྱི་ རྣམ་པ་ བརྗོད་པ་ #འི་ རྒྱུ་ཅན་ རྟོགས་ ། ། དེ་ ཡིས་ བརྗོད་པ་ ཙམ་ དུ་ དོན་ རིག་ ནས་ ། ། དེར་ སྣང་ སེམས་ ཙམ་ ལ་ ནི་ ཡང་དག་ གནས་ ། ། 
 དེ་ནས་ ཆོས་དབྱིངས་ གཉིས་ ཀྱི་ མཚན་ཉིད་ དང་ ། ། བྲལ་བ་ མངོན་སུམ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། སེམས་ལས་ གཞན་ མེད་པར་ ནི་ བློས་ རིག་ ནས་ ། ། དེ་ནས་ སེམས་ ཀྱང་ མེད་པ་ ཉིད་ དུ་ རྟོགས་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ གཉིས་ པོ་ མེད་ རིག་ ནས་ ། ། དེ་ མི་ ལྡན་པ་ #འི་ ཆོས་ ཀྱི་ དབྱིངས་ ལ་ གནས་ ། ། 
 བློ་ དང་ ལྡན་པ་ #ས་ མི་ རྟོག་ ཡེ་ཤེས་ སྟོབས་ ། ། རྟག་ ཏུ་ ཀུན་ ནས་ མཉམ་པ་ #ར་ སོང་བ་ ཡིས་ ། ། དེ་ ལ་ རྟེན་པ་ #འི་ ཉེས་ ཚོགས་ ཚང་ཚིང་ དག་ ། དུག་སྨན་ ཆེན་པོ་ #ས་ དུག་ བཞིན་ སེལ་བར་ བྱེད་ ། ། ཐུབ་པ་ #ས་ གསུངས་པ་ #འི་ དམ་ཆོས་ ལེགས་ བཞག་པ་ ། ། 
 རྩ་བ་ ཆོས་ ཀྱི་ དབྱིངས་ ལ་ བློ་གྲོས་ བཞག་ ། དྲན་ རྒྱུ་ རྟོག་པ་ ཙམ་ རིག་ བརྟན་པ་ དག་ ། མྱུར་ དུ་ ཡོན་ཏན་ རྒྱ་མཚོ་ #འི་ ཕ་རོལ་ འགྲོ་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ །  དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ལེའུ་ སྟེ་ བདུན་ པ་ #འོ་ །། །། སྐྱེ་ དང་ ངག་ སེམས་ དགེ་ དང་ མི་དགེ་ [7a
7a.1]  བསྐྱེད་ ། ། དེ་ ཡི་ གནས་ དང་ འབྱུང་བ་ མངོན་སུམ་ གང་ ། ། ཤེས་པ་ ཀུན་འགྲོ་ རབ་ཏུ་ དབྱེ་ བཅས་ ལ་ ། ། ཐོགས་མེད་ བརྟན་པ་ ཐོབ་པ་ #འི་ མཐུ་ ཡིན་ ནོ་ ། ། བསམ་གཏན་ བཞི་པ་ ཤིན་ཏུ་ དག་ ཐོབ་ ནས་ ། ། མི་ རྟོག་ ཡེ་ཤེས་ ཡོངས་སུ་ བཟུང་བ་ དང་ ། །  ཇི་ལྟ་ #ར་ རྣམ་གནས་ ཡིད་ ལ་ བྱེད་པ་ ལས་ ། ། མཐུ་ གྲུབ་པ་ ཡི་དམ་ པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། གང་ གིས་ འཕགས་ དང་ ལྷ་ དང་ ཚངས་པ་ ཡི་ ། ། གནས་པ་ དཔེ་མེད་ རྒྱ་ ཆེས་ རྟག་ ཏུ་ གནས་ ། ། ཕྱོགས་ སུ་ དེ་ སོང་ སངས་རྒྱས་ སེམས་ཅན་ རྣམས་ ། ། ཡང་དག་ མཆོད་ བྱེད་ རྣམ་པ+ར་ དག་པ་ སྐྱེད་ ། ། 
 ཆགས་ དང་ འཇིག་ བཅས་ སེམས་ཅན་ བཅས་པ་ ཡི་ ། ། འཇིག་རྟེན་ ཁམས་ ཀུན་ སྒྱུ་མ་ ལྟ་བུ་ #ར་ མཐོང་ ། ། དབང་ལྡན་ ཇི་ལྟ་ #ར་ འདོད་ བཞིན་ དེ་དག་ དང་ ། ། རྣམ་ བཅས་ སྣ་ཚོགས་ དག་ ཀྱང་ ཡང་དག་ སྟོན་ ། ། འོད་ཟེར་ བཏང་བ་ #ས་ ཤིན་ཏུ་ སྡུག་བསྔལ་ བ་ #འི་ ། ། ངན་སོང་ བ་ དག་ མཐོ་རིས་ འགྲོ་བ་ #ར་ བྱེད་ ། ། 
 འདུད་ གནས་ གཞལ་མེད་ ཁང་ མཐོ་ མཛེས་པ་ དག་ ། བདུད་ བཅས་ ཀུན་ དུ་ བསྐྱོད་ ཅིང་ སྐྲག་པ་ #ར་ བྱེད་ ། ། དེ་ ནི་ མཆོག་ ཚོགས་ ནང་ དུ་ ཏིང་ངེ་འཛིན་ ། ། དཔག་མེད་ རྣམ་པ+ར་ རོལ་པ་ ཀུན་ སྟོན་ ཅིང་ ། ། བཟོ་ དང་ སྐྱེ་ དང་ མཆོག་ གི་ སྤྲུལ་པ་ ཡིས་ ། ། 
 སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་དུ་ #ས་ ཀུན་ གནས་ ། ། ཡེ་ཤེས་ དག་ ལ་ དབང་ ཕྱིར་ཞིང་ རྣམས་ ནི་ ། ། ཇི་ལྟ་ #ར་ འདོད་ བཞིན་ བསྟན་ ཕྱིར་ དག་ ལ་ འཐོབ་ ། ། སངས་རྒྱས་ མཚན་ མི་ གྲགས་པ་ #ར་ སངས་རྒྱས་ མཚན་ ། ། ཡང་དག་ བསྒྲགས་པ་ #ས་ དེ་དག་ ཁམས་ གཞན་ འགྱེད་ ། ། 
 འདབ་ གཤོག་ ཀུན་ དུ་ རྒྱས་པ་ #འི་ བྱ་ བཞིན་ དུ་ ། ། སེམས་ཅན་ སྨིན་པ་ #ར་ བྱེད་པ་ #ར་ ནུས་པ་ ཉིད་ ། ། སངས་རྒྱས་ ལས་ ནི་ ཤིན་ཏུ་ བསྔགས་པ་ འཐོབ་ ། ། སྐྱེ་དགུ་ རྣམས་ ལ་ ཚིག་ གཟུང་ འོས་པ་ #ར་ འགྱུར་ ། ། མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ རིག་པ་ གསུམ་ ། །  རྣམ་ཐར་ བརྒྱད་ དང་ དེ་བཞིན་ ཟིལ་གནོན་ བརྒྱད་ ། ། ཟད་པ་ #ར་ སྐྱེ་མཆེད་ བཅུ་ དང་ ཏིང་ངེ་འཛིན་ ། ། དཔག་ ཏུ་ མེད་པ་ བརྟན་པ་ ཐོབ་པ་ #འི་ མཐུ་ ། ། དེ་ ནི་ དབང་མཆོག་ ཐོབ་པ་ #འི་ བློ་ དང་ ལྡན་ ། ། འགྲོ་བ་ དབང་མེད་ རང་དབང་ བཀོད་ རྟག་ ཏུ་ ། ། གཞན་ ལ་ ཕན་ བྱ་ གཅིག་ ཏུ་ མངོན་དགའ་ [7b
7b.1]  སྟེ་ ། ། སེང་གེ་ བཞིན་ དུ་ རབ་ བརྟན་ སྲིད་ ན་ སྤྱོད་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ །  མཐུ་ #འི་ ལེའུ་ སྟེ་ བརྒྱད་ པ་ #འོ་ །། །། དགའ་ དང་ དད་ དང་ རབ་ ཞི་ སྙིང་བརྩེ་ དང་ ། ། བཟོད་ དང་ ཡིད་གཞུངས་ མཐུ་ ཅན་ ཉིད་ དང་ ནི་ ། ། མི་ འཕྲོགས་ པ་ དང་ ཡན་ལག་ ལྡན་པ་ རབ་ ། ། དེ་ ནི་ རྒྱལ་སྲས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ ། ། 
 གྲོགས་ མཆོག་ ལ་སོགས་ གསུམ་ དང་ བརྩོན་ རབ་ དང་ ། ། མཐའ་ ￥ར་ ཕྱིན་ དམ་པ་ དང་ ནི་ ཆོས་མཆོག་ སྡུད་ ། ། དམ་ཆོས་ ཆེ་ #ར་ གཟུང་ ཕྱིར་ ནི་ སྙིང་རྗེ་ ཅན་ ། ། ཡང་དག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། ཡོན་ཏན་ ཤེས་ དང་སེམས་ ཀྱང་ མི་ ཕྱེད་ དང་ ། ། 
 ཏིང་འཛིན་ མྱུར་ དུ་ ཐོབ་ དང་ འབྲས་བུ་ མྱོང་ ། ། སྟོན་ ལ་ ཡིད་ཆེས་ བྱ་ ཕྱིར་ རྒྱལ་སྲས་ ཀྱི་ ། ། ཡང་དག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། ཤིན་ཏུ་ སྡོམ་ ཞིང་ ཉོན་མོངས་ རྟོག་པ་ སྤོང་ ། ། བར་ཆད་ མེད་ ཅིང་ དགེ་ ལ་ མངོན་པར་ དགའ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ ཀྱི་ ཉོན་མོངས་ བསལ་བ་ #འི་ ཕྱིར་ ། ། 
 ཡང་དག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། རང་བཞིན་ སྙིང་བརྩེ་ གཞན་ གྱི་ སྡུག་བསྔལ་ མཐོང་ ། ། དམན་པ་ #འི་ སེམས་ ཀྱང་ ཡང་དག་ རབ་ཏུ་ སྤོང་ ། ། ཁྱད་པར་ འགྲོ་ དང་ འགྲོ་བ་ #འི་ མཆོག་གྱུར་ ལུས་ ། ། གཞན་ ལ་ སྙིང་བརྩེ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ ། ། 
 རང་བཞིན་ བརྟན་པ་ སོ་སོ་ #ར་ བརྟགས་ བསྒོམ་པ་ ། ། གྲང་ སོགས་ ཤིན་ཏུ་ སྡུག་བསྔལ་ རྟག་ མི་མཇེད་ ། ། ཁྱད་པར་ འགྲོ་ དང་ དགེ་ ལ་ མངོན་པར་ དགའ་ ། ། བཟོད་པ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། རྣམ་སྨིན་ དག་ ཅིང་ ཐོས་ སོགས་ དྲན་ མི་ བརྗེད་ ། །  དེ་བཞིན་ ལེགས་བཤད་ ཉེས་པ་ #ར་ སྨྲས་པ་ དག་ ། རབ་ ཤེས་ བློ་ ཆེན་ སྐྱེ་བ་ #ར་ རུང་བ་ ཉིད་ ། ། ཤིན་ཏུ་ ཡིད་གཞུངས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ ། ། དགེ་བ་ གཉིས་ ཀྱིས་ ཁམས་ གཉིས་ བརྟས་པ་ དང་ ། ། རྟེན་ ནི་ འབྲས་བུ་ སྐྱེ་བ་ #ར་ རུང་བ་ #འི་ མཆོག་ ། ཡིད་ ལ་ བསམ་གྲུབ་ འགྲོ་བ་ #འི་ མཆོག་གྱུར་ པ་ ། ། 
 མཐུ་ཐོབ་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། ཆོས་ བཟང་ རིགས་པ་ #ས་ རྣམ་ དཔྱད་ བསམ་པ་ ཅན་ ། ། རྟག་ ཏུ་ བདུད་ ཀྱི་ བར་ཆད་ བྱེད་པ་ མེད་ ། ། ཁྱད་པར་ རྙེད་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུན་ འབྱིན་ ། ། མི་ འཕྲོགས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ [8a
8a.1]  ཉིད་ དོ་ ། ། དགེ་བ་ བསགས་ དང་ རྟེན་ ཀྱང་ བརྩོན་པ་ #ར་ རུང་ ། ། དབེན་ དང་ དགེ་བ་ མཆོག་ ལ་ མངོན་པར་ དགའ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ ཀྱི་ ཡན་ལག་ ལྡན་པ་ ཡི་ ། ། ཡང་དག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། དེ་ལྟར་ དངོས་པོ་ རྣམ་ དགུ་ #ས་ སྨིན་པ་ #འི་ བདག་ ། 
 ཕ་རོལ་ ཡོངས་སུ་ སྨིན་ བྱེད་ རུང་ དང་ ལྡན་ ། ། ཆོས་ ཀྱི་ རང་བཞིན་ རྒྱུན་ འཕེལ་ བདག་ཉིད་ ཅན་ ། ། རྟག་ ཏུ་ འགྲོ་བ་ #འི་ གཉེན་ མཆོག་གྱུར་ པ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ རྨ་ དང་ ཟས་ ལ་ དེ་དག་ གི་ ། གཟག་ དང་ སྤྱད་ དུ་ རུང་བ་ སྨིན་ འདོད་ ལྟར་ ། ། དེ་བཞིན་ རྟེན་ འདིར་ ཕྱོགས་ གཉིས་ ཞི་བ་ དང་ ། ། 
 དེ་བཞིན་ སྤྱད་པ་ ཉིད་ དུ་ སྨིན་པ་ བསྟན་ ། ། ལུས་ཅན་ བྲལ་བ་ #ར་ སྨིན་ བྱེད་ དེ་བཞིན་ དུ་ ། ། ཡོངས་ སྨིན་ རབ་ སྨིན་ མཐུན་པ་ #ར་ སྨིན་ བྱེད་ གཞན་ ། ། ལེགས་པ་ #ར་ སྨིན་ བྱེད་ རྟོགས་པ་ #ས་ སྨིན་ བྱེད་ དང་ ། ། རྟག་ སྨིན་ གོང་ དུ་ སྨིན་ བྱེད་ བཤད་པ་ #ར་ འདོད་ ། ། ཇི་ལྟ་ #ར་ རྒྱལ་སྲས་ ཕན་པ་ #འི་ བསམ་པ་ #ས་ འདིར་ ། ། 
 འགྲོ་ ཀུན་ རྣམ་པ+ར་ སྨིན་ བྱེད་ གནས་པ་ ལྟར་ ། ། དེ་བཞིན་ ཕ་ དང་ མ་ དང་ གཉེན་བཤེས་ རྣམས་ ། ། བུ་ དང་ གཉེན་ པ་ རྣམས་ ལ་ ལེགས་ མི་ གནས་ ། ། ཇི་ལྟ་ #ར་ བརྩེ་ བདག་ བདེ་ དང་ ཕན་ ཕྱིར་ སྦྱོར་ ། ། སེམས་ཅན་ གཞན་ ལ་ བྱམས་ འདོད་ དེ་ལྟར་ ནི་ ། །  སྐྱེ་བོ་ བདག་ ལ་ #འང་ བྱམས་པ་ #ར་ མི་ འདོད་ ན་ ། ། རབ་ སྡུག་ སྐྱེ་བོ་ གཞན་ བརྟེན་ སྨོས་ཅི་ དགོས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལུས་ དང་ ལོངས་སྤྱོད་ དག་ ། གཞན་ ལ་ མི་ སྦྱིན་པ་ ནི་ ཡོད་མེད་ དེ་ ། ། ཕན་ འདོགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ གཞན་ སྨིན་ བྱེད་ ། ། མཉམ་པ་ #ར་ སྦྱིན་པ་ #འི་ ཡོན་ཏན་ ངོམས་ མི་ འགྱུར་ ། ། 
 བརྟན་པ་ རང་བཞིན་ ལྷག་པ་ #ར་ འཚེ་བ་ མེད་ ། ། བདག་ དགའ་ བག་ ཡོད་ འདི་ ལ་ གཞན་ འགོད་ ཅིང་ ། ། ཕན་ རྣམ་ གཉིས་ འདོགས་ རྣམ་པ+ར་ སྨིན་པ་ དང་ ། ། རྒྱུ་ མཐུན་ ཡོན་ཏན་ བརྒྱུད་པ་ #ས་ གཞན་ སྨིན་ བྱེད་ ། ། གཞན་ གནོད་ བྱེད་ ལ་ ཕན་ བྱེད་ བློ་ལྡན་ པ་ ། ། 
 གནོད་ བྱེད་ དྲག་པོ་ དག་ ཀྱང་ རབ་ཏུ་ བཟོད་ ། ། ཐབས་ རིག་ གནོད་ བྱེད་ བཟོད་པ་ དེ་དག་ གིས་ ། ། གནོད་ བྱེད་ དགེ་བ་ ཡང་དག་ ལེན་ དུ་ འཇུག་ ། རྒྱལ་སྲས་ བརྩོན་འགྲུས་ མཆོག་ ལ་ བརྟེན་པ་ དེ་ ། ། སེམས་ཅན་ ཚོགས་ རབ་ སྨིན་པ་ #ར་ བྱེད་པ་ ན་ ། ། ཕ་རོལ་ སེམས་ དགེ་ [8b
8b.1]  གཅིག་ གི་ ཕྱིར་ཡང་ ནི་ ། ། བསྐལ་པ་ བྱེ་ བ་ སྟོང་ དུ་ #འང་ སྐྱོ་ མི་ འགྱུར་ ། ། ཡིད་ ཀྱི་ དབང་ ནི་ བླ་ ན་ མེད་ ཐོབ་ ནས་ ། ། གཞན་ གྱི་ མཆོད་ འདོད་ ཐམས་ཅད་ ངེས་ བཅོམ་ སྟེ་ ། ། མཆོག་ གི་ བསྟན་ ལ་ གཞན་དག་ འདུན་ བྱེད་ ཅིང་ ། ། དེ་དག་ དགེ་བ་ ཡང་དག་ འཕེལ་བ་ #ར་ བྱེད་ ། ། དེ་ཉིད་ དགོངས་ དོན་ ཚུལ་ ལ་ རབ་ ངེས་ ཏེ་ ། ། 
 སེམས་ཅན་ ཐེ་ཚོམ་ ཤིན་ཏུ་ སེལ་བར་ བྱེད་ ། ། དེ་ཕྱིར་ རྒྱལ་བ་ #འི་ བསྟན་ ལ་ དེ་ གུས་པ་ #ས་ ། ། རང་གཞན་ དགེ་བ་ #འི་ ཡོན་ཏན་ རྣམ་ འཕེལ་བྱེད་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སྙིང་རྗེ་ ཡིས་ ། ། འགྲོ་ ཀུན་ བདེ་འགྲོ་ #འི་ འགྲོ་བ་ #འང་ དགེ་ གསུམ་ ལ་ ། ། 
 རྣམ་པ་ ཆུང་ དང་ མཆོག་ དང་ འབྲིང་ དག་ གིས་ ། ། འཇིག་རྟེན་ ཡོད་ དང་ མཉམ་པ་ #ར་ འཇུག་པ་ #ས་ འདུལ་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ ལེའུ་ སྟེ་ དགུ་པ་ #འོ་ །། །། དཀའ་ སྤྱོད་ དཔག་མེད་ བརྒྱ་ ཕྲག་ དང་ ། ། དཔག་མེད་ དགེ་བ་ བསགས་པ་ དང་ ། ། 
 དཔག་ ཏུ་ མེད་པ་ #འི་ དུས་ དང་ ནི་ ། ། དཔག་མེད་ སྒྲིབ་པ་ ཟད་པ་ #འི་ ཕྱིར་ ། ། སྒྲིབ་པ་ ཀུན་ གྱི་ དྲི་མེད་ པ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ འཐོབ་ ། ། རིན་ཆེན་ སྣོད་ ནི་ ཕྱེ་བ་ ལྟར་ ། ། སངས་རྒྱས་ ཉིད་ ནི་ ཡང་དག་ བསྟན་ ། ། ངལ་ བརྒྱ་ #ས་ རྨད་བྱུང་ དཀའ་སྤྱད་ དགེ་ ཀུན་ བསགས་ ། ། 
 བསྐལ་ མཆོག་ དུས་ རིང་ འགྲོ་བ་ #འི་ སྒྲིབ་ ཀུན་ ཟད་ ། ། སར་ གཏོགས་ སྒྲིབ་པ་ ཕྲ་ བཅོམ་ སངས་རྒྱས་ ཏེ་ ། ། དེ་ ནི་ མཐུ་ཆེན་ རིན་ཆེན་ སྣོད་ ཕྱེ་ བཞིན་ ། ། ཆོས་ རྣམས་ ཐམས་ཅད་ སངས་རྒྱས་ ཉིད་ ། ། ཆོས་ ནི་ གང་ཡང་ ཡོད་ མ་ ཡིན་ ། ། དེ་ ནི་ ཆོས་ དཀར་ རང་བཞིན་ ཡང་ ། ། 
 དེ་ ཡིས་ དེ་ ནི་ བརྗོད་ མ་ ཡིན་ ། ། རིན་ཆེན་ ཆོས་ ཀྱི་ རྒྱུ་མཚན་ ཕྱིར་ ། ། དེ་ ནི་ རིན་ཆེན་ འབྱུང་གནས་ བཞིན་ ། ། དགེ་བ་ #འི་ ལོ་ཏོག་ རྒྱུ་མཚན་ ཕྱིར་ ། ། དེ་ ནི་ སྤྲིན་ དང་ འདྲ་བ་ #ར་ འདོད་ ། ། སངས་རྒྱས་ ཉིད་ ནི་ ཆོས་ ཀུན་ལྡན་ པ་ #འམ་ ཡང་ན་ ཆོས་ ཀུན་ བྲལ་བ་ སྟེ་ ། །  རིན་ཆེན་ ཆོས་ རབ་ ཆེ་ ཡངས་ འབྱུང་ ཕྱིར་ རིན་ཆེན་ ཆོས་ ཀྱི་ འབྱུང་གནས་ བཞིན་ ། ། སྐྱེ་དགུ་ རྣམས་ ལ་ ལེགས་བཤད་ མི་ཟད་ ཆོས་ ཀྱི་ ཆར་ ཆེན་ འབེེབས་ པས་ ན་ ། ། འབྱུང་པོ་ #འི་ ལོ་ཏོག་ དཀར་པོ་ ཤིན་ཏུ་ ཆེ་ འཕེལ་ རྒྱུ་ ཕྱིར་ སྤྲིན་ དང་ འདྲ་ ། ། རྟག་ ཏུ་ ཉོན་མོངས་ ཚོགས་ ཀུན་ དང་ ། །  [9a
9a.1]  ཉེས་པ་ #ར་ སྤྱོད་པ་ ཐམས་ཅད་ དང་ ། ། རྒ་ དང་ འཆི་བ་ དག་ ལས་ ཀྱང་ ། ། སངས་རྒྱས་ ཉིད་ ནི་ ཡོངས་སུ་ སྐྱོབ་ ། ། འཚེ་བ་ དག་ ནི་ ཐམས་ཅད་ དང་ ། ། ངན་སོང་ དང་ ནི་ ཐབས་ མིན་ དང་ ། ། འཇིག་ཚོགས་ ཐེག་པ་ དམན་ དག་ ལས་ ། ། དེ་ཕྱིར་ སྐྱབས་ ཀྱི་ དམ་པ་ འོ་ ། ། 
 སངས་རྒྱས་ ཉིད་ དེ་ སྐྱབས་ ནི་ དཔེ་མེད་ མཆོག་ ཏུ་ འདོད་ ། ། སྣ་ཚོགས་ འཇིགས་ གྱུར་ འཇིག་ཚོགས་ ཀུན་ དང་ ཐེག་པ་ དང་ ། ། ངན་སོང་ རྣམ་ མང་ སྡུག་བསྔལ་ ཐབས་ མིན་ སོང་བ་ རྣམས་ ། ། སྐྱེ་ དང་ འཆི་ དང་ ཉོན་མོངས་ ངན་སོང་ ཀུན་ ལས་ སྲུང་ ། ། སངས་རྒྱས་ ཆོས་ ཀྱི་ ཤིན་ཏུ་ རྫོགས་པ་ #འི་ སྐུ་ གང་+ཡིན་ ། ། 
 དམ་པ་ #འི་ ཆོས་ ལ་ སེམས་ཅན་ རབ་ འདུལ་ མཁྱེན་པ་ གང་ ། ། འགྲོ་བ་ ཀུན་ ལ་ ཐུགས་ བརྩེའི་ ཕ་རོལ་ ཕྱིན་པ་ གང་ ། ། སངས་རྒྱས་ ཉིད་ དེ་ འདིར་ ནི་ སྐྱབས་ ཀྱི་ མཆོག་ ཏུ་ འདོད་ ། ། འཇིག་རྟེན་ ཇི་སྲིད་ སེམས་ཅན་ གྱི་ ། ། གནོད་ དང་ ཕུན་སུམ་ ཚོགས་པ་ ཀུན་ ། ། 
 བཟློག་ ཅིང་ འབྱོར་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། སངས་རྒྱས་ སྐྱབས་ ཆེན་ ཉིད་ དུ་ འདོད་ ། ། གང་ ལ་ ཉོན་མོངས་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ ས་བོན་ དུས་ རིང་ རྟག་ ལྡན་པ་ ། ། སྤོང་བ་ ཤིན་ཏུ་ རྒྱ་ ཆེན་ རྣམ་པ་ ཀུན་ གྱི་ རབ་ཏུ་ བཅོམ་ གྱུར་ ཅིང་ ། ། གནས་ གྱུར་ ཆོས་ དཀར་ ཡོན་ཏན་ མཆོག་རབ་ ལྡན་པ་ ཐོབ་པ་ སངས་རྒྱས་ ཉིད་ ། ། 
 དེ་ ནི་ མི་ རྟོག་ རབ་ དག་ ཤིན་ཏུ་ ཡུལ་ ཆེན་ ཡེ་ཤེས་ ལམ་ གྱིས་ འཐོབ་ ། ། དེ་བཞིན་གཤེགས་པ་ དེ་ ནི་ དེར་ བཞུགས་ ནས་ ། ། རི་དབང་ མཐོ་ སྟེང་ བཞུགས་ བཞིན་ འགྲོ་ ལ་ གཟིགས་ ། ། ཞི་བ་ #ར་ མངོན་དགའ་ ￥འི་ འགྲོ་ ལ་ #འང་ ཐུགས་རྗེ་ ན་ ། ། 
 སྲིད་ ལ་ མངོན་དགའ་ ￥འི་ སྐྱེ་བོ་ གཞན་ ཅི་ སྨོས་ ། ། གནས་ ལ་ འཇུག་ དང་ རབ་ འཇུག་ མི་ འཇུག་ དང་ ། ། ལྡོག་ དང་ ཀུན་ འཇུག་ གཉིས་ དང་ མི་ གཉིས་ དང་ ། ། མཉམ་ དང་ ཁྱད་འཕགས་ ཀུན་འགྲོ་ #འི་ བདག་ཉིད་ ནི་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ཡོངས་ གྱུར་ འདོད་ ། ། 
 ཇི་ལྟ་ #ར་ ནམ་མཁའ་ རྟག་ ཏུ་ ཀུན་ སོང་ འདོད་ ། ། དེ་བཞིན་ དེ་ཡང་ རྟག་ ཏུ་ ཀུན་ སོང་ འདོད་ ། ། ཇི་ལྟ་ #ར་ ནམ་མཁའ་ གཟུགས་ གྱུར་ ཀུན་ དུ་ སོང་ ། ། དེ་བཞིན་ དེ་ཡང་ སེམས་ཅན་ ཚོགས་ ཀུན་ སོང་ ། ། ཇི་ལྟ་ #ར་ ཆུ་ ཡི་ སྣོད་ ཆག་ ན་ ། ། ཟླ་བ་ #འི་ གཟུགས་བརྙན་ མི་ [9b
9b.1]  སྣང་བ་ ། ། དེ་བཞིན་ སེམས་ཅན་ ངན་པ་ ལ་ ། ། སངས་རྒྱས་ གཟུགས་ ཀྱང་ མི་ སྣང་ངོ་ ། ། ཇི་ལྟ་ #ར་ མེ་ ནི་ གཞན་ དུ་ འབར་ ། ། གཞན་ དུ་ ཞི་བ་ #ར་ འགྱུར་བ་ ལྟར་ ། ། དེ་བཞིན་ སངས་རྒྱས་ རྣམས་ ལ་ ཡང་ ། ། སྣང་ དང་ མི་ སྣང་ ཤེས་པ་ #ར་ བྱ་ ། ། ཇི་ལྟ་ #ར་ རྔ་ དག་མ་ བརྡུངས་པ་ #ར་ ། ། སྒྲ་ ནི་ ཀུན་ དུ་ འབྱུང་བ་ ལྟར་ ། ། 
 དེ་བཞིན་ རྒྱལ་བ་ གཟོ་ མེད་པར་ ། ། བཤད་པ་ དག་ ནི་ ཀུན་ དུ་ འབྱུང་ ། ། ཇི་ལྟ་ #ར་ ནོར་བུ་ འབད་ མེད་པར་ ། ། རང་ གི་ འོད་ ནི་ སྟོན་པ་ ལྟར་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱང་ གཟོ་ མེད་པར་ ། ། དེ་བཞིན་ མཛད་པ་ ངེས་པ་ སྟོན་ ། ། ཇི་ལྟ་ #ར་ མཁའ་ ལ་ འཇིག་རྟེན་ གྱི་ ། ། བྱ་བ་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྣང་ ། ། 
 དེ་བཞིན་ ཟག་མེད་ དབྱིངས་ ན་ ཡང་ ། ། རྒྱལ་བ་ #འི་ མཛད་པ་ རྒྱུན་ མི་ འཆད་ ། ། ཇི་ལྟ་ #ར་ མཁའ་ ལ་ རྟག་ ཏུ་ ནི་ ། ། བྱ་བ་ ཉམས་ ཤིང་ འབྱུང་བ་ ལྟར་ ། ། དེ་བཞིན་ ཟག་མེད་ དབྱིངས་ ན་ ཡང་ ། ། སངས་རྒྱས་ འཕྲིན་ལས་ སྐྱེ་ ཞིང་ འབྲི་ ། ། སྔ་མ་ ཕྱི་མ་ #ར་ ཁྱད་མེད་ ཀྱང་ ། ། 
 སྒྲིབ་པ་ ཀུན་ གྱི་ དྲི་མེད་ པ་ ། ། དེ་བཞིན་ཉིད་ ནི་ སངས་རྒྱས་ འདོད་ ། ། དག་པ་ མ་ ཡིན་ མ་ དག་ མིན་ ། ། སྟོང་པ་ཉིད་ ནི་ རྣམ་དག་ ན་ ། ། བདག་མེད་ མཆོག་ གི་ བདག་ཐོབ་ པས་ ། ། སངས་རྒྱས་ དག་པ་ #འི་ བདག་ཐོབ་ ཕྱིར་ ། ། བདག་ཉིད་ ཆེན་པོ་ #འི་ བདག་ ཏུ་ འགྱུར་ ། ། དེ་ཕྱིར་ སངས་རྒྱས་ ཡོད་ མིན་ ཞིང་ ། ། 
 མེད་པར་ ཡང་ ནི་ མི་ བརྗོད་ དོ་ ། ། དེ་ལྟར་ སངས་རྒྱས་ དེ་སྐད་ འདྲི་ ། ། ལུང་ མ་ བསྟན་པ་ #འི་ ཚུལ་ དུ་ འདོད་ ། ། ཇི་ལྟ་ #ར་ ལྕགས་ ལ་ ཚ་བ་ དང་ ། ། མིག་ ལ་ རབ་རིབ་ ཞི་བ་ ལྟར་ ། ། སངས་རྒྱས་ སེམས་ དང་ ཡེ་ཤེས་ ལ་ ། ། ཡོད་ དང་ མེད་པར་ མི་ བརྗོད་ དོ་ ། ། 
 ཟག་མེད་ དབྱིངས་ ན་ སངས་རྒྱས་ རྣམས་ ། ། མཁའ་ ལྟར་ ལུས་ ནི་ མེད་ ཕྱིར་ དང་ ། ། སྔོན་ གྱི་ ལུས་ རྗེས་ འབྲང་བ་ #འི་ ཕྱིར་ ། ། གཅིག་ མིན་ མང་པོ་ ཉིད་ མ་ ཡིན་ ། ། སྟོབས་ སོགས་ སངས་རྒྱས་ ཆོས་ རྣམས་ ལ་ ། ། བྱང་ཆུབ་ རིན་ཆེན་ འབྱུང་གནས་ འདྲ་ ། ། འགྲོ་བ་ #འི་ དགེ་བ་ #འི་ ལོ་ཏོག་ ལ་ ། ། 
 སྤྲིན་ཆེན་ དང་ ཡང་ འདྲ་བ་ #ར་ འདོད་ ། ། བསོད་ནམས་ ཡེ་ཤེས་ རབ་ རྫོགས་ ཕྱིར་ ། ། ཟླ་བ་ ཉ་བ་ ལྟ་བུ་ #ར་ འདོད་ ། ། ཡེ་ཤེས་ སྣང་བ་ བྱེད་པ་ #འི་ ཕྱིར་ ། ། ཉི་མ་ ཆེན་པོ་ འདྲ་བ་ #ར་ འདོད་ ། ། ཇི་ལྟ་ #ར་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གྱི་ ། ། འོད་ཟེར་ དཔག་ ཏུ་ མེད་ འདྲེས་ [10a
10a.1]  ཤིང་ ། ། རྟག་ ཏུ་ བྱ་བ་ གཅིག་ ལ་ འཇུག་ ། འཇིག་རྟེན་ ལ་ ཡང་ སྣང་བ་ བྱེད་ ། ། དེ་བཞིན་ ཟག་མེད་ དབྱིངས་ ན་ ཡང་ ། ། སངས་རྒྱས་ དཔག་ ཏུ་ མེད་ འདྲེས་ ཤིང་ ། ། མཛད་པ་ གཅིག་ ནི་ མཛད་པ་ ལ་ ། ། ཡེ་ཤེས་ སྣང་བར་ མཛད་པ་ #ར་ འདོད་ ། ། དཔེར་ན་ ཉི་མ་ #འི་ འོད་ཟེར་ གཅིག་ ། 
 བྱུང་ ན་ འོད་ཟེར་ ཀུན་འབྱུང་ བ་ ། ། དེ་བཞིན་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡང་ ། ། ཡེ་ཤེས་ འབྱུང་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཇི་ལྟ་ #ར་ ཉི་མ་ #འི་ འོད་ཟེར་ དག་ ། འཇུག་ ལ་ བདག་ གི་ #ར་ བྱ་བ་ མེད་ ། ། དེ་བཞིན་ སངས་རྒྱས་ ཡེ་ཤེས་ ཀྱང་ ། ། འཇུག་ ལ་ བདག་ གི་ #ར་ མཛད་ མི་ མངའ་ ། ། 
 ཉི་མ་ #འི་ འོད་ཟེར་ གཅིག་ བཏང་བ་ #ས་ ། ། འགྲོ་བ་ སྣང་བ་ བྱེད་པ་ ལྟར་ ། ། དེ་བཞིན་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ། ། སངས་རྒྱས་ ཡེ་ཤེས་ ཅིག་ཅར་ སྣང་ ། ། ཇི་ལྟ་ #ར་ ཉི་མ་ #འི་ འོད་ཟེར་ རྣམས་ ། ། སྤྲིན་ ལ་སོགས་ པས་ བསྒྲིབས་པ་ #ར་ འདོད་ ། ། དེ་བཞིན་ སངས་རྒྱས་ ཡེ་ཤེས་ རྣམས་ ། ། 
 སེམས་ཅན་ གྱི་ ནི་ ཉེས་པ་ #ས་ བསྒྲིབས་ ། ། ཇི་ལྟ་ #ར་ མདུད་པ་ #འི་ དབང་ གིས་ ན་ ། ། གོས་ ལ་ ཚོན་ བཀྲ་ མི་ བཀྲ་བ་ ། ། དེ་བཞིན་ འཕེན་པ་ #འི་ དབང་ གིས་ ན་ ། ། གྲོལ་བ་ #འི་ ཡེ་ཤེས་ བཀྲ་ མི་ བཀྲ་ ། ། དྲི་མེད་ དབྱིངས་ ལ་ སངས་རྒྱས་ ཀྱི་ ། ། མཚན་ཉིད་ དང་ ནི་ གནས་པ་ དང་ ། ། 


