་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  མ་ དྷྱཱན་ ཏ་ བི་ བྷ་ n ག་ ཊཱི་ ཀ་ ། བོད་སྐད་ དུ་ །  དབུས་ དང་ མཐའ་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བསྟན་བཅོས་ འདི་ ནི་ རབ་ མཛད་པ་ ། ། 
 བདེ་གཤེགས་ ཉིད་ སྐྱེས་བདག་ སོགས་ ལ་ ། ། འཆད་པ་ ལ་ ཡང་ མངོན་ མཆོད་ནས་ ། ། དོན་ རྣམས་ དབྱེ་ ཕྱིར་ འབད་པ་ #ར་ བྱ་ ། ། དེ་ ལ་ ཐོག་མ་ ཁོ་ན་ #ར་ བསྟན་བཅོས་ ཀྱི་ ལུས་ རྣམ་པ+ར་ གཞག་ n སྟེ་ །  མཚན་ཉིད་ སྒྲིབ་པ་ དེ་ ཁོ་ན་ ། ། 
 གཉེན་པོ་ དག་ ནི་ བསྒོམ་པ་ དང་ ། ། དེ་ ཡི་ གནས་ དང་ འབྲས་བུ་ ཐོབ་ ། ། ཐེག་པ་ བླ་ ན་ མེད་པ་ #འོ་ ། ། ཞེས་བྱ་བ་ དོན་ བདུན་པོ་ འདི་དག་ བསྟན་བཅོས་ འདི་ ལས་ འཆད་ -དོ་ ། ། འདི་ལྟ་སྟེ་ །  མཚན་ཉིད་ དང་ །  སྒྲིབ་པ་ དང་ །  དེ་ ཁོ་ན་ དང་ །  གཉེན་པོ་ བསྒོམ་པ་ དང་ །  གཉེན་པོ་ བསྒོམ་པ་ དེ་ཉིད་ ཀྱི་ གནས་ དང་ །  འབྲས་བུ་ ཐོབ་པ་ དང་ །  ཐེག་པ་ བླ་ ན་ མེད་པ་ སྟེ་ དོན་ བདུན་ -པ་ #འོ་ ། ། དེ་ ལ་ མཚན་ཉིད་ ལས་ བརྩམས་ ནས་ ། ། 
 ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ ཡོད་ ། ། དེ་ ལ་ གཉིས་ པོ་ ཡོད་ མ་ ཡིན་ ། ། སྟོང་པ་ཉིད་ ནི་ འདི་ ལ་ ཡོད་ ། ། དེ་ ལ་ ཡང་ ནི་ དེ་ ཡོད་ -དོ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྟོག་པ་ #འི་ ནི་ གཟུང་བ་ དང་ འཛིན་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #འོ་ ། ། 
 གཉིས་ པོ་ ནི་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ དངོས་པོ་ དང་ བྲལ་བ་ #འོ་ ། ། སྟོང་པ་ཉིད་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྟོག་པ་ དེ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ དངོས་པོ་ དང་ བྲལ་བ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ ཡང་ ནི་ དེ་ ཡོད་ -དོ་ ། ། ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། 
 དེ་ལྟར་ གང་ ན་ གང་ མེད་པ་ དེ་ -ནི་ དེ་+ས་ སྟོང་པ་ #ར་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མཐོང་ ངོ་ ། ། འདི་ ལ་ ལྷག་མ་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདིར་ ཡོད་པར་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ ཏེ་ །  དེ་ལྟར་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སྟོང་པ་ མ་ ཡིན་ མི་ སྟོང་ མིན་ ། ། དེ་ལྟ་བ+ས་ན་ ཐམས་ཅད་ བཤད་ ། ། ཡོད་པ་ #ས་ མེད་པ་ #ས་ ཡོད་པ་ #ས་ ན་ ། ། དེ་ -ནི་ དབུ་མ་ #འི་ ལམ་ ཡིན་ -ནོ་ ། ། སྟོང་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སྟོང་པ་ཉིད་ དང་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོགས་ n པས་ -སོ་ ། ། 
 མི་ སྟོང་ མིན་ ཞེས་བྱ་བ་ ནི་ ། ། གཉིས་ -པ་ སྟེ་ །  གཟུང་བ་ དང་ འཛིན་པ་ #ས་ -སོ་ ། ། ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ཞེས་བྱ་བ་ འདུས་བྱས་ དང་ སྟོང་པ་ ཞེས་བྱ་བ་ འདུས་མ་བྱས་ -སོ་ ། ། 
 བཤད་ ཅེས་བྱ་བ་ ནི་ བསྟན་པ་ #འོ་ ། ། ཡོད་པ་ #ས་ ན་ ཞེས་ n བྱ་བ་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། མེད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ གཉིས་ -པ་ #འོ་ ། ། ཡོད་པ་ #ས་ ན་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ མ་ ཡིན་ ཀུན་ ཏུ་ རྟོག་པ་ ལ་སྟོང་ -པ་ ཉིད་ ཡོད་པ་ དང་ ། 
 དེ་ ལ་ ཡང་ཡང་ དག་པ་ n མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ཡོད་པ་ #འོ་ ། ། དེ་ -ནི་ དབུ་མ་ #འི་ ལམ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ གཅིག་ ཏུ་ སྟོང་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། གཅིག་ ཏུ་ མི་ སྟོང་པ་ ཡང་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ལྟར་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ ནང་ ནས་ འདི་ ཐམས་ཅད་ ནི་ སྟོང་པ་ ཡང་ མ་ ཡིན་ །  མི་ སྟོང་པ་ ཡང་ མ་ ཡིན་ ཞེས་ འབྱུང་བ་ དང་ མཐུན་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ཡོད་པ་ #འི་ མཚན་ཉིད་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ བརྗོད་ ནས་ །  ད་ནི་ རང་ གི་ མཚན་ཉིད་ བརྗོད་ -དོ་ ། ། དོན་ དང་སེམས་ ཅན་ བདག་ རྣམ་རིག་ ། སྣང་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ། ། རབ་ཏུ་ སྐྱེ་ #འོ་ n དེ་ #འི་ དོན་མེད་ ། ། 
 དེ་ མེད་པ་ #ས་ ན་ དེ་ཡང་ མེད་ ། ། དེ་ ལ་དོན་ དུ་ སྣང་བ་ ནི་ གཟུགས་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #ར་ སྣང་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སེམས་ཅན་ དུ་ སྣང་བ་ ནི་ དབང་པོ་ ལྔ་ #ར་ བདག་ དང་ གཞན་ གྱི་ n རྒྱུད་ ལ་ སྣང་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། བདག་ ཏུ་ སྣང་བ་ ནི་ n བདག་ ཏུ་ རྨོངས་པ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ n དོ་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ #ར་ སྣང་བ་ ནི་ n རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ རྣམས་ -སོ་ ། ། དེ་ #འི་ དོན་མེད་ ཅེས་བྱ་བ་ ནི་ དོན་ དང་སེམས་ ཅན་ དུ་ སྣང་བ་ རྣམས་ མེད་པ་ དང་ །  བདག་ དང་ རྣམ་པ+ར་ རིག་པ་ #ར་ སྣང་བ་ ནི་ ལོག་པ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་མེད་ པས་ འཛིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཡང་ མེད་ -དོ་ ། ། 
 ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ n -པ་ ། ། དེ་ -ནི་ དེ་ཕྱིར་ གྲུབ་པ་ ཡིན་ ། ། དེ་བཞིན་ མ་ ཡིན་ ཡེ་ མེད་ མིན་ ། ། འདི་ལྟར་ ཇི་ལྟ་ #ར་ སྣང་བ་ འབྱུང་བ་ དེ་ -ནི་ དེ་བཞིན་ དུ་ཡོད་ -པ་ མ་ ཡིན་ -ནོ་ ། ། འཁྲུལ་ -པ་ ཙམ་ དུ་ n འབྱུང་བ་ #འི་ ཕྱིར་ ཡེ་ མེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ དེ་ ཡེ་ n མེད་པ་ ཉིད་ དུ་ མི་ འདོད་ ཅེ་ན་ །  འདི་ལྟར་ །  དེ་ ཟད་ ནས་ ནི་ གྲོལ་བ་ #ར་ འདོད་ ། ། 
 གཞན་ དུ་ ན་ n བཅིངས་པ་ དང་ ཐར་པ་ #ར་ མི་ འགྲུབ་ སྟེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ ལ་ སྐུར་ -པ་ འདེབས་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ བསྟན་ ནས་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ཙམ་ དུ་ ཟད་ ན་ ངོ་བོ་ -ཉིད་ གསུམ་ དུ་ ཇི་ལྟ་ #ར་ བསྡུ་བ་ #ར་ འགྱུར་བ་ #འི་ བསྡུ་བ་ #འི་ མཚན་ཉིད་ སྟོན་ ཏེ་ །  བརྟགས་པ་ དང་ ནི་ གཞན་དབང་ དང་ ། ། ཡོངས་སུ་ གྲུབ་པ་ ཉིད་ ཀྱང་ ངོ་ ། ། དོན་ ཕྱིར་ཡང་ དག་ མིན་ རྟོག་ ཕྱིར་ ། ། གཉིས་ པོ་ མེད་པ་ #འི་ ཕྱིར་ བཤད་ -དོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་དོན་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། 
 ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། གཟུང་བ་ དང་ འཛིན་པ་ མེད་པ་ ཉིད་ ནི་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། ད་ནི་ ཡང་ n དག་པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ དེ་ཉིད་ ཀྱི་ མེད་པ་ #འི་ མཚན་ཉིད་ ལ་ འཇུག་པ་ #འི་ ཐབས་ ཀྱི་ མཚན་ཉིད་ ཡོངས་སུ་ སྟོན་ ཏེ་ །  དམིགས་པ་ ལ་ ནི་ བརྟེན་ n ནས་ སུ་ ། ། མི་ དམིགས་པ་ ནི་ རབ་ཏུ་ སྐྱེ་ ། ། མི་ དམིགས་པ་ ལ་ བརྟེན་ n ནས་ སུ་ ། ། མི་ དམིགས་པ་ ནི་ རབ་ཏུ་ སྐྱེ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ དམིགས་པ་ ལ་ བརྟེན་ ནས་ དོན་ མི་ དམིགས་པ་ སྐྱེ་ #འོ་ ། ། n དོན་ མི་ དམིགས་པ་ ལ་ བརྟེན་ ནས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཡང་ མི་ དམིགས་པ་ སྐྱེ་ སྟེ་ n །  དེ་ལྟར་ གཟུང་བ་ དང་ འཛིན་པ་ དག་ མེད་པ་ #འི་ མཚན་ཉིད་ ལ་ འཇུག་ -གོ་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ དམིགས་པ་ ནི་ ། ། མི་ དམིགས་ ངོ་བོ་ -ཉིད་ དུ་ གྲུབ་ ། ། དམིགས་པ་ #ར་ བྱ་བ་ #འི་ དོན་མེད་ ན་ དམིགས་པ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ དམིགས་པ་ དང་ ། ། མི་ དམིགས་ མཉམ་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། 
 དམིགས་པ་ ནི་ དམིགས་པ་ ཉིད་ དུ་མ་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ དམིགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ཡང་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ དུ་ སྣང་བ+ས་ དམིགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ད་ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ #འི་ མཚན་ཉིད་ སྟོན་ ཏེ་ །  ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ ནི་ ། ། 
 སེམས་ དང་སེམས་ བྱུང་ ཁམས་ -གསུམ་ -པ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། འདོད་པ་ དང་ །  གཟུགས་ དང་ །  གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ ཐ་དད་ པས་ -སོ་ ། ། རྣམ་ -གྲངས་ ཀྱི་ མཚན་ཉིད་ ཀྱང་ སྟོན་ ཏེ་ །  དེ་ ལ་དོན་ མཐོང་ རྣམ་པ+ར་ ཤེས་ ། ། དེ་ ཡི་ ཁྱད་པར་ སེམས་ལས་ བྱུང་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། n དོན་ ཙམ་ མཐོང་བ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 དོན་ གྱི་ ཁྱད་པར་ མཐོང་བ་ ནི་ སེམས་ལས་ བྱུང་བ་ རྣམས་ ཏེ་ n ཚོར་བ་ ལ་སོགས་པ་ #འོ་ ། ། འཇུག་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ སྟོན་ ཏེ་ །  གཅིག་ ནི་ རྐྱེན་ གྱི་ རྣམ་པ+ར་ ཤེས་ ། ། གཉིས་ -པ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཅན་ ། ། ཉེ་བ་ #ར་ སྤྱོད་པ་ དང་ ཡོངས་གཅོད་ དང་ ། ། དེ་ ཡི་ འཇུག་བྱེད་ སེམས་ལས་ བྱུང་ ། ། 
 ཞེས་བྱ་བ་ #འོ་ ། ། n ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་དག་ གི་ n རྐྱེན་ ཡིན་པ་ #ས་ རྐྱེན་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། དེ་ལས་ བྱུང་བ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཅན་ -ནོ་ ། ། ཉེ་བ་ #ར་ སྤྱོད་པ་ ནི་ n ཚོར་བ་ #འོ་ ། ། ཡོངས་སུ་ སྤྱོད་པ་ ནི་ འདུ་ཤེས་ ། ། རྣམ་པ+ར་ ཤེས་པ་ འཇུག་པ་ #ར་ བྱེད་པ་ དག་ ནི་ འདུ་བྱེད་ རྣམས་ ཏེ་ །  སེམས་པ་ དང་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ མཚན་ཉིད་ ཀྱང་ སྟོན་ ཏེ་ །  སྒྲིབ་པ་ #འི་ ཕྱིར་ དང་ འདེབས་པ་ #འི་ ཕྱིར་ ། ། ཁྲིད་པ་ #འི་ ཕྱིར་ དང་ ཀུན་འཛིན་ ཕྱིར་ ། ། རྫོགས་བྱེད་ ཕྱིར་ དང་ གསུམ་ གཅོད་ ཕྱིར་ ། ། ཉེ་བ་ #ར་ གཅོད་ n ཕྱིར་ སྡུད་པ་ #འི་ ཕྱིར་ ། ། 
 སྦྱོར་བ་ #འི་ ཕྱིར་ དང་ མངོན་དུ་ #འི་ ཕྱིར་ ། ། སྡུག་བསྔལ་ ཕྱིར་ ནི་ n འགྲོ་ ཉོན་མོངས་ ། ། རྣམ་ གསུམ་ རྣམ་ གཉིས་ ཀྱང་ ཉོན་མོངས་ ། ། རྣམ་ བདུན་ ཡང་དག་ མིན་ n རྟོག་ ལས་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ སྒྲིབ་པ་ #འི་ ཕྱིར་ ནི་ མ་རིག་ པས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཐོང་བ་ ལ་ བགེགས་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདེབས་པ་ #འི་ ཕྱིར་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ལ་ #ས་ ཀྱི་ བག་ཆགས་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྲིད་པ་ #འི་ ཕྱིར་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ སྐྱེ་བ་ #འི་ གནས་ སུ་ ཕྱིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་འཛིན་ ཕྱིར་ ནི་ མིང་ དང་ གཟུགས་ ཀྱི་ ལུས་སོ་ ། ། རྫོགས་བྱེད་ ཕྱིར་ ནི་ སྐྱེ་མཆེད་ -དྲུག་ གིས་ -སོ་ ། ། 
 གསུམ་ གཅོད་ ཕྱིར་ ནི་ རེག་པ་ #ས་ -སོ་ ། ། ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ ནི་ ཚོར་བ་ #ས་ -སོ་ ། ། སྡུད་པ་ #འི་ ཕྱིར་ ནི་ལ་ #ས་ ཀྱིས་ བཏབ་པ་ #འི་ ཡང་སྲིད་ -པ་ སྲེད་པ་ #ས་ -སོ་ ། ། སྦྱོར་བ་ #འི་ ཕྱིར་ ནི་ ལེན་པ་ རྣམས་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེ་བ་ དང་ མཐུན་པ་ #ར་ འདོད་པ་ ལ་སོགས་པ་ རྣམས་ སུ་ #འོ་ ། ། མངོན་དུ་ #འི་ ཕྱིར་ ནི་ལ་ #ས་ བྱས་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ སྲིད་པ་ #ས་ ཡང་སྲིད་ པར་ འབྱིན་པ་ #ར་ མངོན་པར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྡུག་བསྔལ་ ཕྱིར་ ནི་ སྐྱེ་བ་ དང་ །  རྒ་ཤི་ #ས་ འགྲོ་བ་ རྣམས་ ཉོན་མོངས་ པར་ བྱེད་པ་ #འོ་ ། ། དེ་ཡང་ །  རྣམ་ གསུམ་ རྣམ་ གཉིས་ ཀྱང་ ཉོན་མོངས་ ། ། རྣམ་ བདུན་ ཡང་དག་ མིན་ རྟོག་ ལས་ ། ། རྣམ་ གསུམ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ n །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འོ་ ། ། དེ་ ལ་ ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ མ་རིག་ -པ་ དང་ སྲེད་པ་ དང་ལེན་ -པ་ རྣམས་ -སོ་ ། ། ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ n འདུ་བྱེད་ རྣམས་ དང་ སྲེད་པ་ #འོ་ ། ། སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ ཡན་ལག་ ལྷག་མ་ n རྣམས་ -སོ་ ། ། 
 ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ་ གཉིས་ ནི་ རྒྱུ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  འབྲས་བུ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འོ་ ། ། དེ་ ལ་ རྒྱུ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ ཉོན་མོངས་ -པ་ དང་ །  ལས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཡན་ལག་ རྣམས་ ཀྱིས་ -སོ་ ། ། འབྲས་བུ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ ཡན་ལག་ ལྷག་མ་ རྣམས་ ཀྱིས་ -སོ་ ། ། 
 ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ་ བདུན་ ནི་ རྒྱུ་ རྣམ་པ་ བདུན་ ཏེ་ །  མ་རིག་ -པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ་ #འོ་ ། ། འདུ་བྱེད་ རྣམས་ ནི་ འབེབས་ n -པ་ #འི་ རྒྱུ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཉེ་བ་ #ར་ ཁྲིད་པ་ #འི་ རྒྱུ་ #འོ་ ། ། མིང་ དང་ གཟུགས་ དང་ སྐྱེ་མཆེད་ -དྲུག་ ནི་ ཀུན་འཛིན་ -པ་ #འི་ རྒྱུ་ #འོ་ ། ། 
 རེག་པ་ དང་ ཚོར་བ་ ནི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ རྒྱུ་ #འོ་ ། ། སྲེད་པ་ དང་ །  ལེན་པ་ དང་ །  སྲིད་པ་ ནི་ སྡུད་པ་ #འི་ རྒྱུ་ #འོ་ ། ། n སྐྱེ་བ་ དང་ །  རྒ་ཤི་ ནི་ སྐྱོ་བ་ #འི་ རྒྱུ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ འདི་དག་ ཐམས་ཅད་ ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ ལས་ འབྱུང་བ་ #འོ་ ། ། ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ #འི་ དོན་བསྡུས་ -པ་ ནི་ ཡོད་པ་ #འི་ མཚན་ཉིད་ དང་ །  མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ དང་ །  བསྡུ་བ་ #འི་ མཚན་ཉིད་ དང་ །  མེད་པ་ #འི་ མཚན་ཉིད་ ལ་ འཇུག་པ་ #འི་ ཐབས་ ཀྱི་ མཚན་ཉིད་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ #འི་ མཚན་ཉིད་ དང་ །  རྣམ་ -གྲངས་ ཀྱི་ མཚན་ཉིད་ དང་ །  འཇུག་པ་ #འི་ མཚན་ཉིད་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ མཚན་ཉིད་ དེ་ །  མཚན་ཉིད་ རྣམ་པ་ དགུ་ བསྟན་པ་ #འོ་ ། ། དེ་ལྟར་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ n རྟོག་པ་ བརྗོད་ ནས་ །  སྟོང་པ་ཉིད་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་བ་ དེ་ སྟོན་ ཏེ་ །  སྟོང་པ་ཉིད་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ ། ། མཚན་ཉིད་ དང་ ནི་ རྣམ་ -གྲངས་ དང་ ། ། དེ་ ཡི་ དོན་ དང་ དབྱེ་བ་ དང་ ། ། སྒྲུབ་པ་ དག་ སྟེ་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། 
 མཚན་ཉིད་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  གཉིས་ དངོས་མེད་ དང་ n དངོས་མེད་ -པ་ #འི་ ། ། དངོས་པོ་ སྟོང་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། གཉིས་ པོ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ དངོས་པོ་ མེད་པ་ དང་ །  དངོས་པོ་ མེད་པ་ དེ་ #འི་ དངོས་པོ་ ནི་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ལྟར་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ དུ་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  ཡོད་པ་ མ་ ཡིན་ མེད་པ་ #འང་ མིན་ ། ། ཇི་ལྟ་ #ར་ ཡོད་པ་ མ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ གཉིས་ པོ་ དེ་ #འི་ དངོས་པོ་ མེད་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ མེད་པ་ ཡང་ མ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ གཉིས་ པོ་ #འི་ དངོས་པོ་ མེད་པ་ #འི་ དངོས་པོ་ དེ་ -ནི་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ་ n །  དེ་བ+ས་ན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ དང་ །  ཐ་དད་ གཅིག་པ་ #འི་ མཚན་ཉིད་ མིན་ ། ། ཐ་དད་ -པ་ n ཡིན་ ན་ ནི་ ཆོས་ ལ་ ཆོས་ཉིད་ གཞན་མ་ ཡིན་པ་ མི་ རུང་ སྟེ་ །  མི་རྟག་ -པ་ ཉིད་ དང་ །  སྡུག་བསྔལ་ -བ་ ཉིད་ བཞིན་ -ནོ་ ། ། གཅིག་པ་ ཡིན་ དུ་ ཟིན་ ན་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ དམིགས་པ་ དང་ །  སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  དེ་+ས་ དེ་ཉིད་ དང་ གཞན་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རྣམ་ -གྲངས་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ ། ། དེ་བཞིན་ཉིད་ དང་ ཡང་དག་ མཐའ་ ། ། མཚན་མ་ མེད་ དང་ དོན་དམ་ དང་ ། ། n ཆོས་ -ཀྱི་ -དབྱིངས་ ནི་ རྣམ་ -གྲངས་ -སོ་ ། ། རྣམ་ -གྲངས་ ཀྱི་ དོན་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  གཞན་ མིན་ ཕྱིན་ ཅི་ ལོག་ མ་ ཡིན་ ། ། དེ་ འགོག་ n འཕགས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ ། ། འཕགས་པ་ #འི་ ཆོས་ ཀྱི་ རྒྱུ་ ཡི་ ཕྱིར་ ། ། རྣམ་ -གྲངས་ དོན་ དེ་ གོ་རིམས་ བཞིན་ ། ། གཞན་མ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་བཞིན་ཉིད་ དེ་ །  རྟག་ ཏུ་ དེ་བཞིན་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱིན་ ཅི་ ལོག་ མ་ཡིན་པ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ མཐའ་ སྟེ་ །  ཕྱིན་ ཅི་ ལོག་ གི་ གཞི་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཚན་མ་ འགོག་པ་ #འི་ ཕྱིར་ མཚན་མ་ མེད་པ་ སྟེ་ །  མཚན་མ་ ཐམས་ཅད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ཡུལ་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ སྟེ་ །  ཡེ་ཤེས་ དམ་པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕགས་པ་ #འི་ ཆོས་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཏེ་ །  འཕགས་པ་ #འི་ ཆོས་ -རྣམས་ ནི་ དེ་ ལ་ དམིགས་པ་ #ས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདིར་ དབྱིངས་ ཀྱི་ དོན་ ནི་ རྒྱུ་ #འི་ དོན་ ཏོ་ ། ། སྟོང་པ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཀུན་ ནས་ ཉོན་མོངས་ རྣམ་པ+ར་ དག་ ། ཅེས་བྱ་བ་ སྟེ་ །  དེ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ སྟེ་ n ། ། གང་ -གི་ -ཚེ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ །  གང་ -གི་ -ཚེ་ རྣམ་པ+ར་ དག་ ཅེ་ན་ །  དེ་ -ནི་ དྲི་ བཅས་ དྲི་མ་ མེད་ ། ། གང་ -གི་ -ཚེ་ དྲི་མ་ དང་ བཅས་པ་ #ར་ དེ་ #འི་ -ཚེ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ གནས་ n -པ་ #འོ་ ། ། གང་ -གི་ -ཚེ་ དྲི་མ་ སྤངས་པ་ དེ་ #འི་ -ཚེ་ རྣམ་པ+ར་ དག་པ་ #འོ་ ། ། གལ་ཏེ་ དྲི་མ་ དང་ བཅས་པ་ #ར་ གྱུར་ ལ་ དྲི་མ་ མེད་པར་ ཡང་ འགྱུར་ n ན་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ས་ ཇི་ལྟ་ #ར་ མི་རྟག་ པར་ མི་ འགྱུར་ ཞེ་ན་ །  དེ་ -ནི་ འདི་ལྟར་ །  ཆུ་ཁམས་ གསེར་ དང་ ནམ་མཁའ་ རྣམས་ ། ། དག་པ་ བཞིན་ དུ་ དག་པ་ #ར་ འདོད་ ། ། གློ་བུར་ གྱི་ དྲི་མ་ དང་ བྲལ་བ་ ལ་ བྱ་ #འི་ n དེ་ #འི་ ངོ་བོ་ -ཉིད་ གཞན་ དུ་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ རབ་ཏུ་ དབྱེ་བ་ ནི་ སྟོང་པ་ཉིད་ རྣམ་པ་ བཅུ་དྲུག་ པོ་ འདི་ལྟ་སྟེ་ །  ནང་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ དང་ །  ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དང་ ། n  དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ དང་ །  འདུས་བྱས་ སྟོང་པ་ཉིད་ དང་ །  འདུས་མ་བྱས་ སྟོང་པ་ཉིད་ དང་ n །  མཐའ་ ལས་ འདས་པ་ སྟོང་པ་ n ཉིད་ དང་ །  ཐོག་མ་ དང་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  དོར་བ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  རང་བཞིན་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དང་ ། n  དངོས་པོ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ -དོ་ n ། ། དེ་ཡང་ མདོ་ #ར་ བསྡུ་ ན་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཟ་བ་ བཟའ་ དང་ དེ་ ཡི་ ལུས་ n ། ། གནས་ ཀྱི་ གཞི་ ཡི་ སྟོང་པ་ཉིད་ ། ། དེ་ཡང་ གང་ གིས་ ཇི་ལྟ་ #ར་ མཐོང་ ། ། གང་ ཕྱིར་ དེ་ཡང་ སྟོང་པ་ཉིད་ ། ། 
 དགེ་ གཉིས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། རྟག་ ཏུ་ སེམས་ཅན་ ཕན་ བྱ་ #འི་ ཕྱིར་ ། ། འཁོར་བ་ གཏང་ n བར་+མི་ བྱ་ #འི་ ཕྱིར་ ། ། དགེ་བ་ མི་ཟད་ བྱ་བ་ #འི་ ཕྱིར་ ། ། རིགས་ ཀྱང་ རྣམ་པ+ར་ དག་ བྱ་ #འི་ ཕྱིར་ ། ། མཚན་ དང་ དཔེ་བྱད་ ཐོབ་ བྱ་ #འི་ ཕྱིར་ ། ། སངས་རྒྱས་ ཆོས་ -རྣམས་ དག་ བྱ་ #འི་ ཕྱིར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། 
 དེ་ ལ་ ཟ་བ་ སྟོང་པ་ཉིད་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ རྣམས་ ལས་ n བརྩམས་ -སོ་ ། ། བཟའ་བ་ སྟོང་པ་ཉིད་ ནི་ ཕྱི་རོལ་ གྱི་ རྣམས་ -སོ་ ། ། དེ་ #འི་ ལུས་ ནི་ ཟ་བ་ དང་ བཟའ་བ་ དེ་ གཉིས་ ཀྱི་ གནས་ གང་+ཡིན་ -པ་ སྟེ་ ཁོག་པ་ #འོ་ ། ། དེ་ #འི་ སྟོང་པ་ཉིད་ ནི་ ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། གནས་ ཀྱི་ གཞི་ ནི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ཏེ་ །  དེ་ རྒྱ་ཆེ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ སྟོང་པ་ཉིད་ ནི་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། 
 ནང་ གི་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ དེ་ཡང་ གང་ གིས་ n སྟོང་པ་ #ར་ མཐོང་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ཤེས་པ་ #ས་ ཏེ་ །  དེ་ #འི་ སྟོང་པ་ཉིད་ ནི་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ n དོ་ ། ། ཇི་ལྟ་ #ར་ དོན་དམ་ -པ་ #འི་ རྣམ་པ+ར་ མཐོང་བ་ དེ་ #འི་ སྟོང་པ་ཉིད་ ནི་ དོན་དམ་ -པ་ སྟོང་པ་ཉིད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ སྟོང་པ་ཉིད་ -དོ་ ། ། 
 ཅིའི་ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་ ཅེ་ n ན་ །  དགེ་ གཉིས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དགེ་བ་ གཉིས་ ནི་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ -སོ་ ། ། རྟག་ ཏུ་ སེམས་ཅན་ ཕན་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ n རོ་ ། ། འཁོར་བ་ གཏང་ n བར་+མི་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ ཐོག་མ་ དང་ ཐ་མ་ མེད་པ་ སྟོང་པ་ཉིད་ དུ་མ་ མཐོང་ ན་ སྐྱོ་ n སྟེ་ འཁོར་བ་ ཡོངས་སུ་ གཏོང་ ངོ་ ། ། 
 དགེ་བ་ མི་ཟད་ བྱ་བ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ན་ ཡང་ མི་ གཏོང་ ཞིང་ མི་ འདོར་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རིགས་ ཀྱང་ རྣམ་པ+ར་ དག་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་ །  རིགས་ ནི་ རང་བཞིན་ ཏེ་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 མཚན་ དང་ དཔེ་བྱད་ ཐོབ་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ རྣམས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ རྣམས་ དང་ བཅས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཆོས་ -རྣམས་ དག་ བྱ་ #འི་ ཕྱིར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ -པ་ དང་ མ་ འདྲེས་པ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ སྟོང་པ་ཉིད་ བཅུ་བཞི་ རྣམ་པ+ར་ གཞག་ n པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ ལ་སྟོང་ -པ་ ཉིད་ གང་+ཡིན་ ཞེ་ན་ །  གང་ཟག་ དང་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ ། ། དངོས་པོ་ མེད་ འདིར་ སྟོང་པ་ཉིད་ ། ། དེ་ དངོས་མེད་ -པ་ #འི་ དངོས་ཡོད་ -པ་ n ། ། དེ་ -ནི་ དེ་ལས་ སྟོང་ཉིད་ གཞན་ ། ། ཞེས་བྱ་བ་ #འོ་ n ། ། གང་ཟག་ དང་ ཆོས་ ཀྱི་ དངོས་པོ་ མེད་པ་ ནི་ སྟོང་པ་ཉིད་ -དོ་ ། ། 
 དངོས་པོ་ མེད་པ་ n དེ་ #འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ -ནོ་ n ། ། ཟ་བ་ ལ་སོགས་པ་ སྟོང་པ་ཉིད་ ཅེས་ གོང་ དུ་ ཇི་སྐད་ སྨོས་པ་ དེར་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  དངོས་པོ་ མེད་པ་ སྟོང་པ་ཉིད་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ དང་ །  སྟོང་པ་ཉིད་ རྣམ་པ་ གཉིས་ ཐ་མ་ #ར་ རྣམ་པ+ར་ འཇོག་ སྟེ་ །  གང་ཟག་ དང་ ཆོས་ སུ་ སྒྲོ་འདོགས་ -པ་ དང་ །  དེ་ #འི་ སྟོང་པ་ཉིད་ ལ་ སྐུར་ -པ་ འདེབས་པ་ བསལ་བ་ #འི་ ཕྱིར་ གོ་རིམས་ བཞིན་ -ནོ་ ། ། དེ་ལྟར་ སྟོང་པ་ཉིད་ ཀྱི་ n རབ་ཏུ་ དབྱེ་བ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲུབ་པ་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  གལ་ཏེ་ ཉོན་མོངས་ དེ་ མ་ གྱུར་ ། ། 
 ལུས་ཅན་ ཐམས་ཅད་ གྲོལ་བ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ རྣམ་དག་ དེ་ མ་ གྱུར་ ། ། འབད་པ་ འབྲས་བུ་ མེད་པར་ འགྱུར་ ། ། གལ་ཏེ་ གཉེན་པོ་ མ་ སྐྱེས་པ་ #ར་ ཡང་ ཆོས་ -རྣམས་ ཀྱི་ སྟོང་པ་ཉིད་ ཀྱིས་ n གློ་བུར་ གྱི་ ཉེ་བ་ #འི་ n ཉོན་མོངས་ -པ་ རྣམས་ ཀྱིས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ མི་ འགྱུར་ ན་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ #ས་ འབད་པ་ མེད་པར་ སེམས་ཅན་ ཐམས་ཅད་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཅི་སྟེ་ གཉེན་པོ་ སྐྱེས་ ཀྱང་ རྣམ་པ+ར་ དག་པ་ #ར་ མི་ འགྱུར་ ན་ ནི་ ཐར་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྩོམ་པ་ འབྲས་བུ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ n ན་ །  ཉོན་མོངས་ མ་ ཡིན་ མི་ མོངས་ n མིན་ ། ། དེ་ -ནི་ དག་ དང་ མ་ དག་ མིན་ ། ། 
 ཇི་ལྟ་ #ར་ ཉོན་མོངས་ པར་ གྱུར་པ་ མ་ ཡིན་ ལ་མ་ དག་པ་ ཡང་ མ་ ཡིན་ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱིས་ n འོད་གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཉོན་མོངས་ པར་ གྱུར་པ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ ལ་ དག་པ་ ཡང་ མ་ ཡིན་ ཞེ་ན་ །  གློ་བུར་ གྱི་ n ཉོན་མོངས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ སྟོང་པ་ཉིད་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་པ་ བསྒྲུབས་ n -པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ སྟོང་པ་ཉིད་ ཀྱི་ དོན་བསྡུས་ -པ་ ནི་ མཚན་ཉིད་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ མཚན་ཉིད་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  དངོས་པོ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དངོས་པོ་ #འི་ མཚན་ཉིད་ ཀྱང་ དངོས་པོ་ ཡོད་པ་ དང་ དངོས་པོ་ མེད་པ་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ མཚན་ཉིད་ དང་ །  དེ་ཉིད་ དང་ གཞན་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ གཞག་ -པ་ ནི་ རྣམ་ -གྲངས་ ལ་སོགས་ པས་ n རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ n རྣམ་པ་ བཞི་པོ་ འདི་དག་ བསྟན་པ་ #ས་ ནི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  སྐྲག་པ་ དང་ །  ལེ་ལོ་ དང་ །  ཐེ་ཚོམ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྟོང་པ་ཉིད་ རང་ གི་ མཚན་ཉིད་ དང་ །  ལས་ ཀྱི་ མཚན་ཉིད་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ མཚན་ཉིད་ དང་ །  རིགས་པ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། n བསྟན་བཅོས་ དབུས་ དང་ མཐའ་ རྣམ་པ+ར་ འབྱེད་ -པ་ ལས་ མཚན་ཉིད་ ཀྱི་ ལེའུ་ #ར་ བཅད་པ་ ཞེས་བྱ་བ་ སྟེ་ n དང་པོ་ #འི་ འགྲེལ་པ་ #འོ་ །། །། 
 སྒྲིབ་པ་ #འི་ དབང་ དུ་ མཛད་ དེ་ །  ཁྱབ་ དང་ ཉི་ཚེ་ ལྷག་པ་ དང་ ། ། མཉམ་ དང་ལེན་ དང་ སྤོང་བ་ ནི་ ། ། གཉིས་ ཀྱི་ སྒྲིབ་པ་ #ར་ བསྟན་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ ཁྱབ་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ རྣམས་ ཀྱི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྟེ་ །  མཐའ་དག་ ལ་ སྒྲིབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉི་ཚེ་བ་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ རིགས་ཅན་ རྣམས་ ཀྱི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ #འོ་ ། ། ལྷག་མ་ ནི་ དེ་དག་ ཉིད་ ཀྱི་ སྒྲིབ་པ་ སྟེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ སྤྱོད་པ་ རྣམས་ ཀྱི་ སྒྲིབ་པ་ #འོ་ ། ། མཉམ་པ་ ནི་ ཆ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ཀྱི་ སྒྲིབ་པ་ #འོ་ ། ། འཁོར་བ་ ལེན་པ་ དང་ སྤོང་བ་ #འི་ སྒྲིབ་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ རྣམས་ ཀྱི་ སྒྲིབ་པ་ སྟེ་ །  མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ སྒྲིབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟར་ འདི་དག་ ནི་ ཅི་རིགས་ པར་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ རྣམས་ དང་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ རིགས་ཅན་ རྣམས་ དང་ གཉི་ག་ #འི་ སྒྲིབ་པ་ #ར་ བསྟན་ ཏོ་ ། ། ཡང་ །  ཉོན་མོངས་ མཚན་ཉིད་ རྣམ་ དགུ་ #འོ་ ། ། ཀུན་ ཏུ་ སྦྱོར་ རྣམས་ སྒྲིབ་པ་ ཡིན་ ། ། ཀུན་ ཏུ་ སྦྱོར་བ་ དགུ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ #འོ་ ། ། 
 དེ་དག་ གང་ ལ་ གང་ སྒྲིབ་ ཅེ་ན་ །  སྐྱོ་བ་ དང་ ནི་ བཏང་སྙོམས་ དང་ ། ། དེ་ ཁོ་ན་ ནི་ མཐོང་བ་ དང་ ། ། རྗེས་+སུ་ ཆགས་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ ཀུན་ ཏུ་ སྐྱོ་བ་ ལ་ སྒྲིབ་པ་ #འོ་ ། ། ཁོང་ཁྲོ་བ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ བཏང་སྙོམས་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་+ས་ ནི་ མི་+མཐུན་པ་ ལ་ ཁོང་ཁྲོ་བ་ #འི་ གཞི་ ལ་ བཏང་སྙོམས་ སུ་ བྱེད་ n མི་ ནུས་ -སོ་ ། ། 
 ལྷག་མ་ རྣམས་ ནི་ དེ་ ཁོ་ན་ མཐོང་བ་ ལ་ །  ཇི་ལྟ་ n ཞེ་ན་ །  དེ་དག་ ནི་ གོ་རིམས་ བཞིན་ དུ་ །  འཇིག་ཚོགས་ ལྟ་ དང་ དེ་ #འི་ n གཞི་ དང་ ། ། འགོག་ དང་ ལམ་ དང་ དཀོན་མཆོག་ དང་ ། ། རྙེད་པ་ དང་ ནི་ བཀུར་སྟི་ དང་ ། ། ཡོ་བྱད་ བསྙུངས་པ་ ཡོངས་ཤེས་ ལ་ ། ། 
 སྒྲིབ་པ་ ཡིན་ -ནོ་ ། ། ང་རྒྱལ་ གྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ n ཚོགས་ ལ་ ལྟ་བ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་པ་ སྟེ་ །  མངོན་པར་ རྟོགས་པ་ #འི་ དུས་ ན་ ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ བར་ཆད་ དང་ བཅས་པ་ དང་བ་ #ར་ ཆད་ མེད་པར་ ཀུན་ ཏུ་ འབྱུང་བ་ #འི་ དབང་ གིས་ དེ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མ་རིག་ -པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ཚོགས་ ལ་ n ལྟ་བ་ #འི་ གཞི་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་+ས་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ རྣམས་ ཡོངས་སུ་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྟ་བ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ འགོག་པ་ #འི་ བདེན་པ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  འཇིག་ཚོགས་ དང་ n མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ གཉིས་ ཀྱིས་ དེ་ ལ་ སྐྲག་པ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ #ས་ དེ་ ལ་ སྐུར་ -པ་ ( ་ -བ་ ) འདེབས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཆོག་ ཏུ་ འཛིན་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ ལམ་ གྱི་ བདེན་པ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  རྣམ་པ་ གཞན་ གྱིས་ མཆོག་ གི་ དག་པ་ #ར་ མཆོག་ ཏུ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐེ་ཚོམ་ གྱི་ n ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ དཀོན་མཆོག་ གསུམ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་ #འི་ ཡོན་ཏན་ ལ་ མངོན་པར་ ཡིད་ མི་ ཆེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྲག་དོག་ གི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ རྙེད་པ་ དང་ །  བཀུར་སྟི་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་ #འི་ ཉེས་པ་ མི་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སེར་སྣ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ ཡོ་བྱད་ བསྙུངས་པ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ སྒྲིབ་ སྟེ་ །  ཡོ་བྱད་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགེ་ ལ་སོགས་པ་ བཅུ་ ལ་ གཞན་ ། ། དགེ་བ་ ལ་སོགས་པ་ རྣམ་པ་ བཅུ་ ལ་ སྒྲིབ་པ་ གཞན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲིབ་པ་ དེ་ -ནི་ གང་ །  དགེ་བ་ ལ་སོགས་པ་ ནི་ གང་ཞེ་ན་ །  སྦྱོར་བ་ མེད་ དང་ སྐྱེ་མཆེད་ མིན་ ། ། 
 རྣལ་འབྱོར་ མིན་པ་ #ས་ གང་ བསྐྱེད་ དང་ ། ། སྐྱེ་བ་ མེད་ དང་ ཡིད་ མི་ བྱེད་ ། ། ཚོགས་ ནི་ རབ་ཏུ་ མ་ རྫོགས་ དང་ ། ། རིགས་ དང་ བཤེས་གཉེན་ མི་ ལྡན་ དང་ ། ། སེམས་ ནི་ ཡོངས་སུ་ སྐྱོ་བ་ དང་ ། ། སྒྲུབ་པ་ དང་ ཡང་ མི་ ལྡན་ དང་ ། ། སྐྱེ་བོ་ ངན་ དང་ འགྲོགས་ -པ་ དང་ ། ། 
 རང་ གི་ གནས་ ངན་ ལེན་ གསུམ་ ལས་ ། ། ལྷག་མ་ ཤེས་རབ་ མ་ སྨིན་ དང་ ། ། རང་བཞིན་ གྱིས་ ནི་ གནས་ ངན་ ལེན་ ། ། ལེ་ལོ་ དང་ ཡང་ བདག་མེད་ དང་ ། ། སྲིད་ དང་ ལོངས་སྤྱོད་ ཆགས་པ་ དང་ ། ། སེམས་ ནི་ ཞུམ་པ་ #ར་ གྱུར་པ་ དང་ ། ། མ་དད་པ་ དང་ མ་མོ་ #ས་ དང་ ། ། 
 སྒྲ་ བཞིན་ དུ་ ནི་ དཔྱོད་ n -པ་ དང་ ། ། དམ་ཆོས་ ཆེད་ ཆེ་ #ར་ མི་ འཛིན་ དང་ ། ། རྙེད་ ལ་ གདུ་ n དང་ སྙིང་རྗེ་ མེད་ ། ། ཐོས་པ་ #ས་ ཕོངས་ དང་ ཉུང་བ་ དང་ ། ། ཏིང་འཛིན་ སྦྱངས་པ་ མ་ བྱས་པ་ #འོ་ ། ། དེ་དག་ ནི་ སྒྲིབ་པ་ #འོ་ ། ། དགེ་བ་ ལ་སོགས་པ་ གང་ཞེ་ན་ ། ། དགེ་ དང་ བྱང་ཆུབ་ ཡང་དག་ འཛིན་ ། ། 
 བློ་ལྡན་ འཁྲུལ་ མེད་ སྒྲིབ་པ་ མེད་ ། ། བསྔོ་ དང་ མི་ སྐྲག་ སེར་སྣ་ མེད་ ། ། དབང་ ནི་ དགེ་ n ལ་སོགས་པ་ #འོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། དགེ་བ་ ལ་སོགས་པ་ འདི་དག་ ལ་ གང་ གང་ ལ་ སྒྲིབ་པ་ དུ་ཡོད་ པར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་དག་ གི་ ནི་ སྒྲིབ་པ་ རྣམས་ ། ། གསུམ་ གསུམ་ དག་ ཏུ་ ཤེས་པ་ #ར་ བྱ་ ། ། 
 ཞེས་ གསུངས་ -སོ་ ། ། དགེ་བ་ ལ་ སྒྲིབ་པ་ གསུམ་ ནི་ སྦྱོར་བ་ མེད་པ་ དང་ །  སྐྱེ་མཆེད་ མ་ཡིན་པ་ ལ་ སྦྱོར་བ་ དང་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ ལ་ སྦྱོར་བ་ #འོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སྒྲིབ་པ་ གསུམ་ ནི་ དགེ་བ་ མི་ བསྐྱེད་པ་ དང་ །  ཡིད་ ལ་ མི་ བྱེད་པ་ དང་ །  ཚོགས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #འོ་ ། ། ཡང་དག་ -པར་ འཛིན་པ་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ སྟེ་ །  དེ་ #འི་ སྒྲིབ་པ་ གསུམ་ ནི་ རིགས་ དང་ མི་ ལྡན་པ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ མི་ ལྡན་པ་ དང་ །  སེམས་ ཡོངས་སུ་ སྐྱོ་བ་ #འོ་ ། ། བློ་ དང་ ལྡན་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ དེ་ །  དེ་ #འི་ རབ་ཏུ་ ཤེས་པ་ ལ་ སྒྲིབ་པ་ གསུམ་ ནི་ སྒྲུབ་པ་ དང་ མི་ ལྡན་པ་ དང་ །  སྐྱེ་བོ་ ངན་པ་ དང་ འགྲོགས་ -པ་ དང་ །  སྐྱེ་བོ་ སྡང་བ་ དང་ འགྲོགས་ -པ་ #འོ་ ། ། དེ་ ལ་ སྐྱེ་བོ་ ངན་པ་ ནི་ སྐྱེ་བོ་ བླུན་པ་ #འོ་ ། ། སྐྱེ་བོ་ སྡང་བ་ ནི་ ཞེ་ འགྲས་པ་ རྣམས་ -སོ་ ། ། འཁྲུལ་ -པ་ མེད་པ་ ལ་ སྒྲིབ་པ་ གསུམ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གི་ གནས་ ངན་ ལེན་ དང་ །  ཉོན་མོངས་ པ་-ལ་ སོགས་ -པ་ #འི་ སྒྲིབ་པ་ གསུམ་ ལས་ ལྷག་མ་ གང་ཡང་ རུང་བ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་རབ་ ཡོངས་སུ་ མ་ སྨིན་པ་ #འོ་ ། ། སྒྲིབ་པ་ སྤངས་པ་ ནི་ སྒྲིབ་པ་ མེད་པ་ སྟེ་ །  དེ་ ལ་ སྒྲིབ་པ་ གསུམ་ ནི་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ གནས་ ངན་ ལེན་ དང་ །  ལེ་ལོ་ དང་ བག་མེད་ -པ་ #འོ་ ། ། ཡོངས་སུ་ བསྔོ་བ་ #འི་ སྒྲིབ་པ་ གསུམ་ ནི་ གང་དག་ གིས་ སེམས་ གཞན་ དུ་ ཡོངས་སུ་ སྔོ་བ་ #ར་ བྱེད་ ཀྱི་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ནི་ ཡོངས་སུ་ མི་ བསྔོ་བ་ སྟེ་ །  སྲིད་པ་ ལ་ ཆགས་པ་ དང་ །  ལོངས་སྤྱོད་ ལ་ ཆགས་པ་ དང་ །  སེམས་ ཞུམ་པ་ #འོ་ ། ། མི་ སྐྲག་པ་ #འི་ སྒྲིབ་པ་ གསུམ་ ནི་ གང་ཟག་ ལ་ མི་ སྲིད་ སྙམ་པ་ དང་ །  ཆོས་ ལ་ མི་མོ་ #ས་ -པ་ དང་ །  དོན་ ལ་ སྒྲ་ ཇི་བཞིན་ དུ་ དཔྱོད་པ་ #འོ་ ། ། སེར་སྣ་ མེད་པ་ #འི་ སྒྲིབ་པ་ གསུམ་ ནི་ དམ་པ་ #འི་ ཆོས་ ལ་ ཆེད་ ཆེ་ #ར་ མི་ འཛིན་པ་ དང་ །  རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  མཆོད་པ་ ལ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ དང་ །  སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ མེད་པ་ #འོ་ ། ། དབང་ གི་ སྒྲིབ་པ་ གསུམ་ ནི་ །  གང་དག་ གིས་ དབང་ བྱེད་པ་ མི་ འཐོབ་པ་ སྟེ་ །  ཆོས་ ཀྱིས་ ཕོངས་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ བསྐྱེད་པ་ #ས་ ཐོས་པ་ #ས་ ཕོངས་པ་ དང་ །  ཐོས་པ་ #ས་ ཉུང་བ་ དང་ །  ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ སྦྱང་བ་ མ་ བྱས་པ་ #འོ་ ། ། སྒྲིབ་པ་ འདི་ ནི་ དགེ་བ་ ལ་སོགས་པ་ དོན་ གང་ ལ་ བྱེད་རྒྱུ་ བཅུ་ #ར་ འགྱུར་བ་ དོན་ དེ་ #འི་ སྐབས་ ཀྱིས་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བྱེད་རྒྱུ་ བཅུ་ ལ་ འབྱུང་བ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ མིག་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 གནས་པ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཟས་བཞི་ ལྟ་བུ་ #འོ་ ། ། རྟེན་པ་ #འི་ བྱེད་རྒྱུ་ ནི་ གང་ གི་ གནས་ སུ་ གང་ གྱུར་པ་ སྟེ་ །  དཔེར་ན་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ལྟ་བུ་ #འོ་ ། ། གསལ་བ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ གཟུགས་ ཀྱི་ སྣང་བ་ ལྟ་བུ་ #འོ་ ། ། 
 འགྱུར་བ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ བཙོ་བ་ n ལ་སོགས་པ་ #འི་ མེ་ལ་ སོགས་ -པ་ ལྟ་བུ་ #འོ་ ། ། འབྲལ་བ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ བརྡ་ བར་ བྱ་བ་ ལ་སོགས་པ་ #འི་ ཟོར་བ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། སྒྱུར་བ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ གསེར་ ལ་སོགས་པ་ #འི་ གསེར་མགར་ ལ་སོགས་པ་ ལྟ་བུ་ སྟེ་ །  གང་བུ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #ར་ བསྒྱུར་བ་ #འོ་ ། ། ཡིད་ཆེས་ -པ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ མེ་ལ་ སོགས་ -པ་ #འི་ དུ་བ་ n ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ཡིད་ཆེས་ པར་ བྱེད་པ་ #འི་ བྱེད་ n རྒྱུ་ ནི་ དཔེར་ན་ དམ་བཅས་ -པ་ n དང་ གཏན་ཚིགས་ ལྟ་བུ་ #འོ་ ། ། འཐོབ་པ་ #འི་ བྱེད་རྒྱུ་ ནི་ དཔེར་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་སོགས་པ་ #འི་ ལམ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ སྐྱེ་བ་ n ལ་ སྒྲིབ་པ་ ནི་ དགེ་བ་ ལ་ སྒྲིབ་པ་ སྟེ་ དེ་ བསྐྱེད་ n པར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གནས་པ་ ལ་ སྒྲིབ་པ་ ནི་ བྱང་ཆུབ་ ལ་ སྒྲིབ་ སྟེ་ དེ་ མི་ འཁྲུགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ གྱི་ སྒྲིབ་པ་ ནི་ ཡང་དག་ -པར་ འཛིན་པ་ ལ་ སྒྲིབ་ སྟེ་ །  བྱང་ཆུབ་ ཀྱི་ n སེམས་ གཞིར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གསལ་བ་ ལ་ སྒྲིབ་པ་ ནི་ བློ་ དང་ ལྡན་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འགྱུར་བ་ ལ་ སྒྲིབ་པ་ ནི་ འཁྲུལ་ -པ་ མེད་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་ -ནི་ འཁྲུལ་ -པ་ ལྡོག་ n པས་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲལ་བ་ ལ་ སྒྲིབ་པ་ ནི་ སྒྲིབ་པ་ མེད་པ་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་ #འི་ སྒྲིབ་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྱུར་བ་ ལ་ སྒྲིབ་པ་ ནི་ བསྔོ་བ་ ལ་ སྒྲིབ་ སྟེ་ །  བྱང་ཆུབ་ ཏུ་ སེམས་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཡིད་ཆེས་ པ་-ལ་ སྒྲིབ་པ་ ནི་ མི་ སྐྲག་པ་ ལ་ སྒྲིབ་ སྟེ་ །  ཡིད་ མི་ ཆེས་པ་ #ས་ སྐྲག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡིད་ཆེས་ པར་ བྱེད་པ་ ལ་ སྒྲིབ་པ་ ནི་ སེར་སྣ་ མེད་པ་ ལ་ སྒྲིབ་ n སྟེ་ །  ཆོས་ ལ་ སེར་སྣ་ མེད་པ་ #ས་ གཞན་ ཡིད་ཆེས་ པར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐོབ་པ་ ལ་ སྒྲིབ་པ་ ནི་ དབང་ ལ་ སྒྲིབ་ སྟེ་ །  དབང་ བྱེད་པ་ ཐོབ་ n -པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། བྱེད་རྒྱུ་ བཅུ་ ནི་ སྐྱེ་བ་ དང་ ། ། གནས་པ་ རྟེན་ དང་ བསྟན་ བྱ་ དང་ ། ། 
 འགྱུར་ དང་ འབྲལ་ དང་ གཞན་ དུ་ དང་ ། ། ཡིད་ཆེས་ གོ་ འབྱེད་ n འཐོབ་ རྣམས་ ལ་ ། ། མིག་ དང་ ཟས་ ས་ n མར་མེ་ དང་ ། ། མེ་ལ་ སོགས་ -པ་ དེ་ ཡི་ དཔེ་ ། ། ཟོར་བ་ བཟོ་ཤེས་ དུ་བ་ དང་ ། ། རྒྱུ་ དང་ ལམ་ ལ་སོགས་པ་ གཞན་ ། ། དགེ་བ་ ལ་སོགས་པ་ #འི་ གོ་རིམས་ ནི་ འདི་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་ ཐོབ་པ་ #ར་ འདོད་པ་ #ས་ ཐོག་མ་ ཉིད་ དུ་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ སྟོབས་ བསྐྱེད་ ན་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དེ་ #འི་ གནས་ ནི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ -སོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ #འི་ གནས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ སེམས་བསྐྱེད་ དེ་ །  དགེ་བ་ #འི་ རྩ་བ་ #འི་ སྟོབས་ བསྐྱེད་པ་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ ཕྱིན་ ཅི་ ལོག་ སྤང་བ་ #འི་ ཕྱིར་ n ཕྱིན་ ཅི་ མ་ ལོག་པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མཐོང་བ་ #འི་ ལམ་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ས་ བསྒོམ་པ་ #འི་ ལམ་ གྱི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 སྒྲིབ་པ་ སྤངས་ ནས་ དགེ་བ་ #འི་ རྩ་བ་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བསྔོ་བ་ #འི་ སྟོབས་ བསྐྱེད་ ནས་ ཆོས་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ བསྟན་པ་ དག་ ལ་ མི་ སྐྲག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ མི་ སྐྲག་པ་ #འི་ ཡིད་ ཀྱིས་ ཆོས་ -རྣམས་ ཀྱི་ ཡོན་ཏན་ མཐོང་ ནས་ གཞན་དག་ ལ་ ཆོས་ དེ་དག་ རྒྱ་ ཆེ་ #ར་ ཡང་དག་ -པར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟར་ ཡོན་ཏན་ སྣ་ཚོགས་ ཀྱི་ n སྟོབས་ བསྐྱེད་པ་ ཐོབ་པ་ དེ་ མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་ ནས་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ འཐོབ་ -བོ་ ། ། 
 ཕྱོགས་ དང་ ཕ་རོལ་ ཕྱིན་ ས་ལ་ ། ། སྒྲིབ་པ་ དག་ ནི་ གཞན་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ སྒྲིབ་པ་ ནི་ །  གཞི་ ལ་ མི་ མཁས་ ལེ་ལོ་ དང་ ། ། གཉིས་ ཀྱིས་ n ཏིང་འཛིན་ ཉམས་པ་ དང་ ། ། 
 མི་ སྐྱེད་པ་ དང་ ཉམ་ཆུང་ དང་ ། ། ལྟ་ དང་ གནས་ ངན་ ལེན་ སྐྱོན་ ཆགས་ ། ། གཞི་ ལ་ མི་ མཁས་པ་ ནི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ལ་ སྒྲིབ་ པོ་ ། ། ལེ་ལོ་ ནི་ ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ ལ་ སྒྲིབ་ པོ་ ། ། གཉིས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཉམས་པ་ ནི་ འདུན་པ་ དང་ །  བརྩོན་འགྲུས་ དང་སེམས་ -པ་ དང་ །  དཔྱོད་པ་ རྣམས་ ལས་ n གང་ཡང་ རུང་བ་ ཞིག་ མ་ཚང་ བས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ དང་ །  སྤོང་བ་ #འི་ འདུ་བྱེད་ བསྒོམ་ n -པ་ མ་ཚང་ བས་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ ལ་ སྒྲིབ་ པོ་ ། ། ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ རྣམས་ མི་ སྐྱེད་པ་ ནི་ དབང་པོ་ རྣམས་ ལ་ སྒྲིབ་ པོ་ ། ། དབང་པོ་ དེ་དག་ n ཉམ་ཆུང་ -བ་ ནི་ སྟོབས་ རྣམས་ ལ་ སྒྲིབ་ སྟེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ འདྲེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྟ་བ་ #འི་ ཉེས་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་དག་ མཐོང་བ་ #འི་ ལམ་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གནས་ ངན་ ལེན་ གྱི་ n ཉེས་པ་ ནི་ ལམ་ གྱི་ ཡན་ལག་ རྣམས་ ལ་ སྒྲིབ་ སྟེ་ །  དེ་དག་ བསྒོམ་པ་ #འི་ ལམ་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ལ་ སྒྲིབ་པ་ ནི་ །  ཕྱུག་པོ་ དང་ ནི་ བདེ་འགྲོ་ དང་ ། ། སེམས་ཅན་ མི་ གཏོང་ སྒྲིབ་པ་ དང་ ། ། ཉེས་པ་ དག་ དང་ ཡོན་ཏན་ རྣམས་ ། ། འབྲི་ དང་ འཕེལ་ དང་ འཛུད་པ་ དང་ ། ། གྲོལ་བ་ #ར་ བྱེད་ དང་ མི་ཟད་ དང་ ། ། 
 དགེ་བ་ རྒྱུན་ མི་འཆད་པ་ དང་ ། ། ངེས་པ་ #ར་ བྱེད་ དང་ ཆོས་ -རྣམས་ ལ་ ། ། ལོངས་པ་ #ར་ སྤྱོད་ དང་ ཡོངས་ སྨིན་ བྱེད་ ། ། འདི་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཅུ་ པོ་ དག་ ནི་ ཕ་རོལ་ ཏུ་ n ཕྱིན་པ་ གང་ གི་ འབྲས་བུ་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྒྲིབ་པ་ #ས་ དེ་ #འི་ n སྒྲིབ་པ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ ཕྱུག་པོ་ དང་ །  བདག་པོ་ ལ་ སྒྲིབ་པ་ #ས་ སྒྲིབ་པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ བདེ་འགྲོ་ ལ་ n སྒྲིབ་ -བོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ སེམས་ཅན་ ཡོངས་སུ་ མི་ གཏོང་བ་ ལ་ སྒྲིབ་ པོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ ཉེས་པ་ དང་ ཡོན་ཏན་ འབྲི་ ཞིང་ འཕེལ་བ་ ལ་ སྒྲིབ་ པོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ གདུལ་བྱ་ འཇུད་པ་ ལ་ སྒྲིབ་ པོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ བྱེད་པ་ ལ་ སྒྲིབ་ པོ་ ། ། ཐབས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ སྦྱིན་པ་ ལ་སོགས་པ་ མི་ཟད་ པ་-ལ་ སྒྲིབ་ སྟེ་ །  བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་པ་ #ས་ དེ་ མི་ཟད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྨོན་ལམ་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ ཚེ་རབས་ ཐམས་ཅད་ དུ་ n དགེ་བ་ རྒྱུན་ མི་འཆད་པ་ #ར་ འབྱུང་བ་ ལ་ སྒྲིབ་ སྟེ་ །  སྨོན་ལམ་ གྱི་ དབང་ གིས་ དེ་ དང་ མཐུན་པ་ #འི་ སྐྱེ་བ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྟོབས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ དགེ་བ་ དེ་ཉིད་ ངེས་པ་ #ར་ བྱེད་པ་ ལ་ སྒྲིབ་ སྟེ་ །  སོ་སོ་ #ར་ བརྟགས་པ་ དང་ བསྒོམས་ n -པ་ #འི་ སྟོབས་ ཀྱིས་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ n གནོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ བདག་ དང་ གཞན་ ཆོས་ ལ་ ལོངས་སྤྱོད་ -པ་ དང་ །  ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ ལ་ སྒྲིབ་ སྟེ་ །  ཐོས་པ་ #འི་ དོན་ སྒྲ་ ཇི་བཞིན་ མ་ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ས་ རྣམས་ ལ་ ཡང་ གོ་རིམས་ བཞིན་ ཏེ་ །  ཀུན་ ཏུ་ འགྲོ་དོན་ མཆོག་ གི་ དོན་ ། ། རྒྱུ་ མཐུན་ དོན་ གྱི་ མཆོག་ཉིད་ དང་ ། ། ཡོངས་སུ་ འཛིན་པ་ མེད་ དོན་ དང་ ། ། 
 རྒྱུད་ རྣམས་ ཐ་དད་ མེད་ དོན་ དང་ ། ། ཉོན་མོངས་ རྣམ་དག་ མིན་ དོན་ དང་ ། ། ཐ་དད་ མེད་པ་ #འི་ དོན་ ཉིད་ དང་ ། ། བྲི་ n མེད་ འཕེལ་བ་ མེད་ དོན་ དང་ ། ། དབང་ ནི་ རྣམ་པ་ བཞི་ ཡི་ གནས་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་མ་ རིག་པ་ ། ། ཉོན་མོངས་ ཅན་ མིན་ སྒྲིབ་པ་ བཅུ་ ། ། ས་བཅུ་ #འི་ མི་ མཐུན་ ཕྱོགས་ རྣམས་ ཀྱི་ ། ། 
 གཉེན་པོ་ དག་ ནི་ ས་ ཡིན་ -ནོ་ ། ། ཀུན་ ཏུ་ འགྲོ་བ་ #འི་ དོན་ ལ་སོགས་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྣམ་པ་ བཅུ་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ ལ་ གོ་རིམས་ བཞིན་ དུ་ སྒྲིབ་ སྟེ་ །  དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  ས་ དང་པོ་ ལ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀུན་ ཏུ་ འགྲོ་བ་ #འི་ དོན་ ལ་ ཀུན་ ཏུ་ འགྲོ་བ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  དེ་+ས་ བདག་ དང་ གཞན་ མཉམ་པ་ཉིད་ རབ་ཏུ་ འཐོབ་ -བོ་ ། ། གཉིས་ པ་-ལ་ ནི་ མཆོག་ གི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  དེ་+ས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ བསྒྲུབ་ ཏུ་ མཚུངས་པ་ ལ་ བདག་ གིས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ སྦྱོང་ n -བ་ མངོན་པར་ བསྒྲུབ་པ་ ཉིད་ ལ་ མངོན་པར་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། 
 གསུམ་ པ་-ལ་ ནི་ དེ་ #འི་ རྒྱུ་ མཐུན་པ་ དོན་ གྱི་ མཆོག་ ཏུ་ རྟོགས་ ཏེ་ །  དེ་+ས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རྒྱུ་ མཐུན་པ་ ཐོས་པ་ མཆོག་ ཏུ་ རིག་ ནས་ །  དེ་ #འི་ ཕྱིར་ མེ་ #འི་ འོབས་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ ཚད་ ཙམ་ དུ་ ཡང་ བདག་ཉིད་ མཆོད་ -དོ་ ། ། 
 བཞི་པ་ ལ་ ནི་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  འདི་ལྟར་ ཆོས་ ལ་ སྲེད་པ་ ལ་ ཡང་ ལྡོག་ n གོ་ ། ། ལྔ་ པ་-ལ་ ནི་ རྒྱུད་ n ཐ་དད་ -པ་ མེད་པ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  སེམས་ དང་ བསམ་པ་ རྣམ་པ+ར་ དག་ n -པ་ མཉམ་པ་ཉིད་ རྣམ་པ་ n བཅུས་ རྟོགས་ -སོ་ ། ། 
 དྲུག་ པ་-ལ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ དག་པ་ n མ་ཡིན་པ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དོན་ ལ་ གང་ ཀུན་ n ཉོན་མོངས་ པར་ འགྱུར་བ་ #འམ་ རྣམ་པ+ར་ དག་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ དེ་ གང་+ཡིན་ ཡང་ མེད་པར་ རབ་ཏུ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བདུན་ པ་-ལ་ ནི་ ཐ་དད་ -པ་ མེད་པ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  མཚན་མ་ མེད་པ་ #ས་ མདོ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཀྱི་ མཚན་མ་ ཐ་དད་ -པ+ར་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྒྱད་ པ་-ལ་ ནི་ བྲི་བ་ མེད་ ཅིང་ འཕེལ་བ་ མེད་པ་ #འི་ དོན་ དུ་ རྟོགས་ ཏེ་ །  མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འམ་ །  རྣམ་པ+ར་ བྱང་བ་ ན་ ཡང་ བྲི་བ་ #འམ་ འཕེལ་བ་ མི་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དབང་ རྣམ་པ་ བཞི་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ ལ་ དབང་བ་ དང་ །  ཞིང་ ཡོངས་སུ་ དག་པ་ ལ་ དབང་བ་ དང་ །  ཡེ་ཤེས་ ལ་ དབང་བ་ དང་ །  ལས་ ལ་ དབང་བ་ #འོ་ ། ། དེ་ལས་ n བརྒྱད་ -པ་ ཉིད་ ལ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ དབང་བ་ དང་པོ་ དང་ །  n འོག་ གི་ གནས་ ཉིད་ དུ་ རབ་ཏུ་ རྟོགས་ -སོ་ ། ། དགུ་པ་ ལ་ ནི་ ཡེ་ཤེས་ ལ་ དབང་བ་ #འི་ གནས་ ཉིད་ དུ་ རྟོགས་ ཏེ་ །  སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅུ་ པ་-ལ་ ནི་ལ་ #ས་ ལ་ དབང་བ་ #འི་ གནས་ ཉིད་ དུ་ རྟོགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བཞེད་པ་ བཞིན་ དུ་ སྤྲུལ་པ་ རྣམས་ ཀྱིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མདོ་ #ར་ བསྡུ་ ན་ །  ཉོན་མོངས་ -པ་ ཡི་ སྒྲིབ་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཉིད་ དུ་ བསྟན་ ། ། དེར་ ནི་ སྒྲིབ་པ་ ཐམས་ཅད་ དེ་ ། ། དེ་ ཟད་ ནས་ ནི་ གྲོལ་བ་ #ར་ འདོད་ ། ། སྒྲིབ་པ་ རྣམ་པ་ གཉིས་ པོ་ འདི་ ཟད་ ན་ སྒྲིབ་པ་ ཐམས་ཅད་ ལས་ གྲོལ་བ་ #ར་ འདོད་ -དོ་ ། ། 
 སྒྲིབ་པ་ རྣམས་ ཀྱི་ དོན་བསྡུས་ -པ་ སྟེ་ །  སྒྲིབ་པ་ ཆེན་པོ་ ནི་ ཁྱབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སྒྲིབ་པ་ ཆུང་ངུ་ ནི་ ཉི་ཚེ་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སྦྱོར་བ་ #འི་ སྒྲིབ་པ་ ནི་ ལྷག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཐོབ་པ་ ལ་ སྒྲིབ་པ་ ནི་ མཉམ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། འཐོབ་པ་ ཁྱད་པར་ཅན་ ལ་ སྒྲིབ་པ་ ནི་ ལེན་པ་ དང་ སྤོང་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ སྦྱོར་བ་ ལ་ སྒྲིབ་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ རྣམ་པ་ དགུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རྒྱུ་ལ་ སྒྲིབ་པ་ ནི་ དགེ་བ་ ལ་སོགས་པ་ རྣམ་པ་ བཅུ་ ལ་ སྒྲིབ་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  རྒྱུ་ #འི་ དོན་ གྱི་ སྐབས་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ ཁོ་ན་ ལ་ འཇུག་པ་ ལ་ n
 སྒྲིབ་པ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ རྣམས་ ལ་ སྒྲིབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་བ་ བླ་ ན་ མེད་པ་ ལ་ སྒྲིབ་པ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ལ་ སྒྲིབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ ཁྱད་པར་ དུ་ འགྲོ་བ་ ལ་ སྒྲིབ་པ་ ནི་ ས་ རྣམས་ ལ་ སྒྲིབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། བསྡུས་པ་ #འི་ སྒྲིབ་པ་ ནི་ མདོར་བསྡུས་ -པ་ རྣམ་པ་ གཉིས་ པོ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 བསྟན་བཅོས་ དབུས་ དང་ མཐའ་ རྣམ་པ+ར་ འབྱེད་ -པ་ ལས་སྒྲིབ་ -པ་ #འི་ ལེའུ་ #ར་ བཅད་པ་ ཞེས་བྱ་བ་ གཉིས་ -པ་ #འི་ འགྲེལ་པ་ #འོ་ །། །། དེ་ ཁོ་ན་ #འི་ དབང་ དུ་ མཛད་ དེ་ གསུངས་པ་ །  རྩ་བ་ མཚན་ཉིད་ དེ་ ཁོ་ན་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་ མཚན་ཉིད་ དང་ ། ། 
 འབྲས་བུ་ རྒྱུ་ ཡི་ དེ་ ཁོ་ན་ ། ། རགས་པ་ དང་ ནི་ ཕྲ་བ་ n དང་ ། ། གྲགས་ དང་ རྣམ་པ+ར་ དག་ ཡུལ་ དང་ ། ། བསྡུ་ དང་ དབྱེ་བ་ #འི་ མཚན་ཉིད་ དང་ ། ། མཁས་ དེ་ ཁོ་ན་ རྣམ་ n བཅུ་ ནི་ ། ། བདག་ ཏུ་ ལྟ་བ་ #འི་ གཉེན་པོ་ #འོ་ ། ། ཞེས་བྱ་བ་ འདི་དག་ ནི་ དེ་ ཁོ་ན་ རྣམ་པ་ བཅུ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  རྩ་བ་ #འི་ དེ་ ཁོ་ན་ དང་ །  མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  འབྲས་བུ་ དང་ རྒྱུ་ #འི་ དེ་ ཁོ་ན་ དང་ །  རགས་པ་ དང་ ཕྲ་བ་ #འི་ དེ་ ཁོ་ན་ དང་ །  གྲགས་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  རྣམ་པ+ར་ དག་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ དེ་ ཁོ་ན་ དང་ །  བསྡུ་བ་ #འི་ དེ་ ཁོ་ན་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ #འི་ དེ་ ཁོ་ན་ དང་ །  མཁས་པ་ #འི་ དེ་ ཁོ་ན་ སྟེ་ །  རྣམ་པ་ བཅུ་ པོ་ དེ་ཡང་ བདག་ ཏུ་ འཛིན་པ་ རྣམ་པ་ n བཅུ་ #འི་ གཉེན་པོ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  ཕུང་པོ་ ལ་ མཁས་པ་ དང་ །  ཁམས་ ལ་ མཁས་པ་ དང་ །  སྐྱེ་མཆེད་ ལ་ མཁས་པ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ལ་ མཁས་པ་ དང་ །  གནས་ n དང་ གནས་མ་ ཡིན་པ་ ལ་ མཁས་པ་ དང་ །  དབང་པོ་ ལ་ མཁས་པ་ དང་ །  དུས་ ལ་ མཁས་པ་ དང་ །  བདེན་པ་ ལ་ མཁས་པ་ དང་ །  ཐེག་པ་ ལ་ མཁས་པ་ དང་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ལ་ མཁས་པ་ #འོ་ ། ། དེ་ ལ་རྩ་ -བ་ #འི་ དེ་ ཁོ་ན་ ནི་ ངོ་བོ་ -ཉིད་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཀུན་བརྟགས་ n -པ་ དང་ །  གཞན་ གྱི་ དབང་ དང་ །  ཡོངས་སུ་ གྲུབ་པ་ སྟེ་ །  དེ་ ལ་ དེ་ ཁོ་ན་ གཞན་ རྣམ་པ+ར་ གཞག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ n ཅིའི་ཕྱིར་ འདིར་ ངོ་བོ་ -ཉིད་ གསུམ་ ལ་ དེ་ ཁོ་ན་ ཞེས་བྱ་བ་ #ར་ འདོད་ ཅེ་ན་ །  ངོ་བོ་ -ཉིད་ གསུམ་ རྟག་ མེད་ དང་ ། ། ཡོད་ ཀྱང་ ཁོ་ན་ མ་ ཡིན་ དང་ ། ། ཡོད་ དང་ མེད་ དེ་ ཁོ་ན་ སྟེ་ ། ། 
 ངོ་བོ་ -ཉིད་ ནི་ གསུམ་ དུ་ འདོད་ ། ། ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ མཚན་ཉིད་ ནི་ རྟག་ ཏུ་ མེད་པ་ #འོ་ ། ། དེ་ -ནི་ ཀུན་ ཏུ་ n བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལ་ དེ་ ཁོ་ན་ ཞེས་ བྱ་ སྟེ་ །  ཕྱིན་ ཅི་ མ་ n ལོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ ནི་ ཡོད་ ཀྱང་ ཡང་དག་ -པ་ མ་ ཡིན་ ཏེ་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ n བས་ ན་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ དེ་ ཁོ་ན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡོངས་སུ་ གྲུབ་པ་ #འི་ མཚན་ཉིད་ ནི་ ཡོད་པ་ དང་ མེད་པ་ #འི་ དེ་ ཁོ་ན་ སྟེ་ །  དེ་བ+ས་ན་ འདི་ ནི་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ལ་ དེ་ ཁོ་ན་ #འོ་ ། ། མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ གང་ཞེ་ན་ །  འདི་ ལ་ ཆོས་ དང་ གང་ཟག་ དང་ ། ། གཟུང་བ་ དག་ དང་ འཛིན་པ་ དང་ ། ། 
 ཡོད་ དང་ མེད་པར་ སྒྲོ་འདོགས་ -པ་ དང་ ། ། སྐུར་བ་ འདེབས་པ་ #ར་ ལྟ་བ་ དང་ ། ། གང་ ཤེས་ ནས་ ནི་ མི་ འབྱུང་བ་ ། ། དེ་དེ་ ཁོ་ན་ #འི་ མཚན་ཉིད་ -དོ་ ། ། གང་ ཤེས་ ནས་ གང་ཟག་ དང་ ཆོས་ གཉིས་ ལ་ སྒྲོ་འདོགས་ -པ་ དང་ །  སྐུར་ -པ་ འདེབས་པ་ #ར་ ལྟ་བ་ མི་ འབྱུང་བ་ དེ་ -ནི་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ n དེ་ ཁོ་ན་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 གང་ ཤེས་ ནས་ གཟུང་བ་ དང་ །  འཛིན་པ་ གཉིས་ ལ་ སྒྲོ་འདོགས་ -པ་ དང་ །  སྐུར་ -པ་ འདེབས་པ་ #ར་ ལྟ་བ་ མི་ འབྱུང་བ་ དེ་ -ནི་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ མཚན་ཉིད་ -དོ་ ། ། གང་ ཤེས་ ནས་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པར་ སྒྲོ་འདོགས་ -པ་ དང་ །  སྐུར་ -པ་ འདེབས་པ་ #ར་ ལྟ་བ་ མི་ འབྱུང་བ་ དེ་ -ནི་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ མཚན་ཉིད་ -དོ་ ། ། རྩ་བ་ #འི་ དེ་ ཁོ་ན་ ལ་ མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ འདི་ ནི་ མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ ཞེས་ -བྱ་ #འོ་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ དེ་ ཁོ་ན་ ནི་ རྟག་པ་ ལ་སོགས་ པར་ ཕྱིན་ ཅི་ ལོག་པ་ #འི་ གཉེན་པོ་ #ར་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་ ཉིད་ -དོ་ ། ། རྩ་བ་ #འི་ དེ་ ཁོ་ན་ དེར་ n ཇི་ལྟ་ #ར་ ན་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ ཉིད་ རིག་པ་ #ར་ བྱ་ ཞེ་ n ན་ །  མི་རྟག་ དོན་ ནི་ མེད་ དོན་ དང་ ། ། སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ མཚན་ཉིད་ དང་ ། ། 
 དྲི་ n བཅས་ དྲི་མ་ མེད་ དོན་ ཏེ་ ། ། རྩ་བ་ #འི་ ཁོ་ན་ #ར་ གོ་རིམས་ བཞིན་ ། ། མི་རྟག་ -པ་ #འི་ དོན་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  མེད་པ་ #འི་ དོན་ དང་ །  སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ དོན་ དང་ །  དྲི་མ་ དང་ བཅས་ ཤིང་ དྲི་མ་ n མེད་པ་ ཉིད་ ཀྱི་ དོན་ ནི་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ #ར་ ངོ་བོ་ -ཉིད་ གསུམ་པོ་ དག་ དང་ གོ་རིམས་ བཞིན་ -ནོ་ ། ། སྡུག་བསྔལ་ ལེན་ དང་ མཚན་ཉིད་ དང་ ། ། 
 འབྲེལ་བ་ གཞན་ དུ་ འདོད་པ་ ཡིན་ ། ། གང་ཟག་ དང་ ཆོས་ ལ་ མངོན་པར་ ཞེན་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕྱིར་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ སྡུག་བསྔལ་ -བ་ དང་ །  སྡུག་བསྔལ་ -བ་ ཉིད་ གསུམ་ གྱི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ མཚན་ཉིད་ དང་ །  སྡུག་བསྔལ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ འབྲེལ་བ་ ཡང་ སྟེ་ །  རྩ་བ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ནང་ དུ་ གོ་རིམས་ བཞིན་ -ནོ་ ། ། དངོས་མེད་ དེ་ n དངོས་ མ་ ཡིན་ དང་ n ། ། རང་བཞིན་ གྱིས་ ནི་ སྟོང་པ་ #ར་ འདོད་ ། ། ཀུན་བརྟགས་ -པ་ #འི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ གང་ གིས་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ མེད་པ་ ཉིད་ པས་ དེ་ #འི་ སྟོང་པ་ཉིད་ -དོ་ ། ། 
 གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ ནི་ ཇི་ལྟ་ #ར་ ཀུན་བརྟགས་ -པ་ དེ་ལྟར་ མེད་ ཀྱི་ །  ཡེ་ཤེས་ n མེད་པ་ ས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ མ་ n ཡིན་པ་ #ས་ དེ་ #འི་ སྟོང་པ་ཉིད་ -དོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ མཚན་ཉིད་ ནི་ །  སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ ཡིན་པ་ #ས་ རང་བཞིན་ n ཁོ་ན་ #ས་ དེ་ #འི་ སྟོང་པ་ཉིད་ -དོ་ ། ། མཚན་ཉིད་ མེད་པ་ #ས་ བདག་མེད་ དང་ ། ། 
 དེ་ དང་ མི་ མཐུན་ མཚན་ཉིད་ དང་ ། ། རང་ གི་ མཚན་ཉིད་ བསྟན་པ་ ཡིན་ ། ། ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ མཚན་ཉིད་ ཀྱིས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཚན་ཉིད་ དེ་ #འི་ བདག་མེད་ -པ་ ཉིད་ -དོ་ ། ། གཞན་ གྱི་ དབང་ གི་ n མཚན་ཉིད་ ནི་ ཡོད་ ཀྱང་ ཇི་ལྟ་ #ར་ ཀུན་ ཏུ་ བརྟགས་པ་ བཞིན་ དུ་ མེད་པ་ #ས་ དེ་ དང་ མི་+མཐུན་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ དེ་ #འི་ བདག་མེད་ -པ་ #འོ་ ། ། 
 ཡོངས་སུ་ གྲུབ་པ་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ བདག་མེད་ -པ་ ཉིད་ པས་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ n དེ་ #འི་ བདག་མེད་ -པ་ #འོ་ ། ། རྩ་བ་ དེ་ ཁོ་ན་ རྣམ་པ་ གསུམ་ ལ་ མི་རྟག་ -པ་ ཉིད་ རྣམ་པ་ གསུམ་ ཡོངས་སུ་ བསྟན་ ཏོ་ །  མེད་པ་ #འི་ དོན་ མི་རྟག་ -པ་ ཉིད་ དང་ །  སྐྱེ་ ཞིང་ འཇིག་པ་ མི་རྟག་ -པ་ ཉིད་ དང་ །  དྲི་མ་ དང་ བཅས་ ཤིང་ དྲི་མ་ མེད་པ་ མི་རྟག་ -པ་ ཉིད་ -དོ་ ། ། སྡུག་བསྔལ་ ཉིད་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ #ས་ སྡུག་བསྔལ་ ཉིད་ དང་ །  མཚན་ཉིད་ ཀྱིས་ n སྡུག་བསྔལ་ ཉིད་ དང་ །  འབྲེལ་བ་ #ས་ སྡུག་བསྔལ་ ཉིད་ -དོ་ ། ། སྟོང་པ་ཉིད་ རྣམ་པ་ གསུམ་ སྟེ་ །  དངོས་པོ་ མེད་པ་ #ས་ སྟོང་པ་ཉིད་ དང་ །  དེ་ མ་ཡིན་པ་ #ས་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ སྟོང་པ་ཉིད་ -དོ་ ། ། བདག་མེད་ -པ་ རྣམ་པ་ གསུམ་ སྟེ་ །  མཚན་ཉིད་ མེད་པ་ #ས་ བདག་མེད་ -པ་ དང་ །  མི་+མཐུན་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ བདག་མེད་ -པ་ དང་ །  རང་ གི་ མཚན་ཉིད་ ཀྱིས་ བདག་མེད་ -པ་ #འོ་ ། ། འབྲས་བུ་ དང་ རྒྱུ་ #འི་ དེ་ ཁོ་ན་ ནི་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ལ་ སྡུག་བསྔལ་ དང་ །  ཀུན་འབྱུང་ -བ་ n དང་ །  འགོག་པ་ དང་ །  ལམ་ གྱི་ བདེན་པ་ ཉིད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ n རྩ་བ་ #འི་ དེ་ ཁོ་ན་ རྣམ་པ་ གསུམ་ ལས་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ བདེན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  འདི་ལྟར་ དེ་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ བདེན་པ་ #ར་ འདོད་ ། ། ཀུན་འབྱུང་ -བ་ #འི་ དོན་ རྣམ་པ་ གསུམ་ གྱིས་ ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ སྟེ་ །  ཀུན་འབྱུང་ -བ་ #འི་ དོན་ རྣམ་པ་ གསུམ་ ནི་ །  བག་ཆགས་ དང་ ནི་ ཀུན་ ནས་ འབྱུང་ ། ། མ་ བྲལ་བ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། བག་ཆགས་ ཀྱི་ n ཀུན་འབྱུང་ -བ་ ནི་ །  ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ -སོ་ ། ། ཀུན་ ནས་ འབྱུང་བ་ #འི་ ཀུན་འབྱུང་ -བ་ ནི་ལ་ #ས་ དང་ ཉོན་མོངས་ -པ་ རྣམས་ -སོ་ ། ། མ་ བྲལ་བ་ #འི་ ཀུན་འབྱུང་ ནི་ དེ་བཞིན་ཉིད་ སྒྲིབ་པ་ དང་ མ་ བྲལ་བ་ #འོ་ ། ། 
 འགོག་པ་ རྣམ་པ་ གསུམ་ གྱིས་ n འགོག་པ་ #འི་ བདེན་པ་ སྟེ་ n འགོག་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། འགོག་པ་ རྣམ་པ་ གསུམ་ n ནི་ ། ། ངོ་བོ་ -ཉིད་ དང་ གཉིས་ མི་ སྐྱེ་ ། ། དྲི་མ་ ཞི་བ་ གཉིས་ སུ་ འདོད་ ། ། ངོ་བོ་ -ཉིད་ ཀྱིས་ མི་ -སྐྱེ་བ་ དང་ །  གཟུང་བ་ དང་ འཛིན་པ་ གཉིས་ མི་ -སྐྱེ་བ་ དང་ །  དྲི་མ་ ཞི་བ་ གཉིས་ ཀྱང་ སྟེ་ །  སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ དང་ །  དེ་བཞིན་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། འདི་ ནི་ འགོག་པ་ རྣམ་ n གསུམ་ སྟེ་ ། ། འདི་ལྟ་སྟེ་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ n འགོག་པ་ དང་ །  གཉིས་ པོ་ འགོག་པ་ དང་ །  རང་བཞིན་ གྱིས་ འགོག་པ་ #འོ་ ། ། ལམ་ གྱི་ n བདེན་པ་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ རྣམ་པ་ གསུམ་ དུ་ ཇི་ལྟ་ #ར་ གཞག་ ཅེ་ན་ ། n  ཡོངས་སུ་ ཤེས་ དང་ སྤང་བ་ དང་ ། ། ཐོབ་པ་ #ར་ མངོན་སུམ་ བྱ་བ་ #ས་ ནི་ ། ། ལམ་ གྱི་ བདེན་པ་ ཡང་དག་ བཤད་ ། ། ཀུན་བརྟགས་ -པ་ ནི་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ གྱི་ དབང་ ནི་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ དང་ སྤང་བ་ #འོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ ནི་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  ཐོབ་པ་ #ར་ མངོན་སུམ་ དུ་ བྱ་ #འོ་ ། ། དེ་ལྟར་ འདིར་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  སྤང་བ་ #ར་ བྱ་ n -བ་ དང་ །  མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ ལམ་ གྱི་ བདེན་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རགས་པ་ དང་ ཕྲ་བ་ #འི་ དེ་ ཁོ་ན་ ནི་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ #འོ་ ། ། དེ་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ #ར་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  བརྟགས་པ་ དང་ ནི་ ཤེས་པ་ དང་ ། ། དེ་བཞིན་ བརྗོད་པ་ རགས་པ་ ཡིན་ ། ། ཀུན་རྫོབ་པ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  བརྟགས་པ་ #འི་ ཀུན་རྫོབ་ དང་ །  ཤེས་པ་ #འི་ ཀུན་རྫོབ་ དང་ །  བརྗོད་པ་ ཡང་དག་ -པ་ #འི་ ཀུན་རྫོབ་ -བོ་ ། ། དེ་+ས་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཉིད་ དེ་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ #ར་ གོ་རིམས་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དམ་པ་ #འི་ དོན་ ནི་ གཅིག་པུ་ #འོ་ ། ། དོན་དམ་ -པ་ #འི་ བདེན་པ་ ནི་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ གཅིག་པུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ ཇི་ལྟ་ #ར་ དོན་དམ་ -པ་ ཡིན་ ཞེ་ན་ །  དོན་ དང་ ཐོབ་ དང་ སྒྲུབ་ n -པ་ ནི་ ། ། དོན་དམ་ རྣམ་པ་ གསུམ་ དུ་ འདོད་ ། ། དོན་དམ་ -པ་ ནི་ དེ་བཞིན་ཉིད་ དེ་ ཡེ་ཤེས་ དམ་པ་ #འི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་དམ་ -པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ དོན་ གྱི་ དམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྒྲུབ་པ་ དོན་དམ་ -པ་ ནི་ ལམ་ སྟེ་ དེ་ #འི་ དོན་ ནི་ དམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདུས་མ་བྱས་ དང་ འདུས་བྱས་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ཇི་སྐད་ དུ་ བརྗོད་ ཅེ་ན་ །  འགྱུར་མེད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ རྣམ་པ་ གཉིས་ ། ། འདུས་མ་བྱས་ ནི་ འགྱུར་བ་ མེད་པར་ ཡོངས་སུ་ གྲུབ་པ་ #ས་ ཡོངས་སུ་ གྲུབ་པ་ #འོ་ ། ། 
 འདུས་བྱས་ འདི་ n ལམ་ གྱིས་ བསྡུས་པ་ སྟེ་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ས་ ཡོངས་སུ་ གྲུབ་པ་ སྟེ་ །  ཤེས་བྱ་ #འི་ དངོས་པོ་ ལ་ ཕྱིན་ ཅི་ ལོག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲགས་པ་ དེ་ ཁོ་ན་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ ལ་ བློ་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ གཞག་ ཅེ་ན་ །  གྲགས་པ་ #འི་ དེ་ ཁོ་ན་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ གྲགས་པ་ དང་ །  རིགས་པ་ #འི་ གྲགས་པ་ #འོ་ ། ། དེ་ ལ་ །  གཅིག་ གིས་ འཇིག་རྟེན་ གྲགས་པ་ སྟེ་ ། ། ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཏེ་ །  འཇིག་རྟེན་ -པ་ ཐམས་ཅད་ ཀྱི་ བརྡ་ ལ་ འདྲིས་པ་ #འི་ རྗེས་+སུ་ ཞུགས་ -པ་ #འི་ བློས་ དངོས་པོ་ གང་ ལ་ འདི་ ནི་ ས་ ཡིན་ གྱི་ མེ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དང་ །  འདི་ ནི་ གཟུགས་ ཡིན་ གྱི་ སྒྲ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པར་ ལྟ་བ་ མཐུན་པ་ ཡིན་ -ནོ་ ། ། གསུམ་ གྱིས་ རིགས་པ་ #འི་ གྲགས་པ་ #འོ་ ། ། གང་ཟག་ དམ་པ་ རིགས་ n -པ་ #འི་ དོན་ ལ་ མཁས་པ་ རྟོག་གེ་ -པ་ སྤྱོད་ཡུལ་ ཅན་ དག་ ཚད་མ་ གསུམ་ ལ་ བརྟེན་ ནས་ འཐད་པ་ #ས་ སྒྲུབ་པ་ #འི་ རིགས་པ་ #ས་ གྲགས་པ་ #འི་ དངོས་པོ་ #འོ་ ། ། 
 རྣམ་པ+ར་ དག་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ དེ་ ཁོ་ན་ཉིད་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ཡུལ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ཡུལ་ -ལོ་ ། ། 
 རྣམ་དག་ སྤྱོད་ཡུལ་ རྣམ་ གཉིས་ ཏེ་ ། ། གཅིག་པུ་ ཁོ་ན་ #ར་ བརྗོད་པ་ ཡིན་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ བརྗོད་ དེ་ ངོ་བོ་ -ཉིད་ གཞན་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ ཡེ་ཤེས་ རྣམ་པ་ གཉིས་ ཀྱི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ -ནོ་ ། ། བསྡུ་བ་ #འི་ དེ་ ཁོ་ན་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ #ར་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  རྒྱུ་ དང་ རྣམ་པ+ར་ རྟོག་པ་ དང་ ། ། མིང་ ནི་ རྣམ་པ་ གཉིས་ སུ་ བསྡུ་ n ། ། ཅི་རིགས་ སུ་ སྦྱར་ -རོ་ ། ། དངོས་པོ་ ལྔ་ ལས་ བརྩམས་ ཏེ་ །  རྒྱུ་ དང་ རྣམ་པ+ར་ རྟོག་པ་ གཉིས་ ནི་ གཞན་ གྱི་ དབང་ དུ་ བསྡུ་ #འོ་ ། ། མིང་ ནི་ ཀུན་བརྟགས་ པར་ བསྡུ་ #འོ་ ། ། ཡང་དག་ ཡེ་ཤེས་ རབ་ ཁོ་ན་ ། ། གཅིག་པུ་ ཁོ་ན་ #ས་ n བསྡུས་པ་ ཡིན་ ། ། 
 དེ་བཞིན་ཉིད་ དང་ ཡང་དག་ -པ་ #འི་ མཐའ་ ￥འི་ ཡེ་ཤེས་ ནི་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ བསྡུས་ -སོ་ ། ། རབ་ཏུ་ དབྱེ་བ་ #འི་ དེ་ ཁོ་ན་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ #ར་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ ། n  རབ་ཏུ་ དབྱེ་བ་ #འི་ དེ་ ཁོ་ན་ རྣམ་པ་ བདུན་ ཏེ་ །  འཇུག་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ དང་ །  རྣམ་པ+ར་ རིག་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  གནས་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  ལོག་པ་ #ར་ སྒྲུབ་པ་ #འི་ དེ་ ཁོ་ན་ དང་ ། n  རྣམ་པ+ར་ དག་པ་ #འི་ དེ་ ཁོ་ན་ དང་ །  ཡང་དག་ -པར་ n སྒྲུབ་པ་ #འི་ དེ་ ཁོ་ན་ སྟེ་ །  དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ ལས་ །  དེ་བཞིན་ཉིད་ རྣམ་པ་ བདུན་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཉིད་ -དོ་ ། ། 
 དེ་ ལ་ །  འཇུག་ n དེ་ ཁོ་ན་ རྣམ་པ་ གཉིས་ ། ། རྩ་བ་ #འི་ དེ་ ཁོ་ན་ ཀུན་བརྟགས་ -པ་ དང་ །  གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འཇུག་པ་ #འི་ དེ་ ཁོ་ན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  གནས་པ་ དང་ ནི་ ངན་པ་ #ར་ ཞུགས་ ། ། 
 གནས་པ་ དང་ ལོག་པ་ #ར་ སྒྲུབ་པ་ #འི་ དེ་ ཁོ་ན་ ཡང་ དེ་བཞིན་ དུ་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ རྣམ་པ་ གཉིས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། མཚན་ཉིད་ རྣམ་པ+ར་ རིག་ དང་ དག་ ། ཡང་དག་ སྒྲུབ་པ་ གཅིག་པུ་ #འོ་ ། ། མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ ལ་སོགས་པ་ བཞི་ ནི་ རྩ་བ་ #འི་ དེ་ ཁོ་ན་ གཅིག་ སྟེ་ །  ཡོངས་སུ་ གྲུབ་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 མཁས་ དེ་ ཁོ་ན་ རྣམ་ བཅུ་ ནི་ ། ། བདག་ ཏུ་ ལྟ་བ་ #འི་ གཉེན་པོ་ #འོ་ ། ། ཞེས་ གསུངས་ ན་ ཕུང་པོ་ ལ་སོགས་པ་-ལ་ བདག་ ཏུ་ ལྟ་བ་ རྣམ་པ་ བཅུ་ པོ་ དེ་དག་ ཇི་ལྟ་ ཞེ་ན་ །  གཅིག་ དང་ རྒྱུ་ དང་ ཟ་བ་ དང་ ། ། བྱེད་པ་ དང་ ནི་ དབང་ སྒྱུར་ དང་ ། ། བདག་པོ་ #འི་ དོན་ དང་ རྟག་པ་ དང་ ། ། 
 ཉོན་མོངས་ -པ་ དང་ དག་པ་ #འི་ གནས་ ། ། རྣལ་འབྱོར་ ཅན་ དང་ མ་ གྲོལ་ གྲོལ་ ། ། འདི་དག་ ལ་ ནི་ བདག་ ཏུ་ ལྟ་ ། ། བདག་མེད་ པ་-ལ་ འཛིན་པ་ རྣམ་པ་ འདི་ བཅུ་ ནི་ །  ཕུང་པོ་ ལ་སོགས་པ་-ལ་ འཇུག་ སྟེ་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ མཁས་པ་ རྣམ་པ་ བཅུ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  གཅིག་པུ་ #ར་ འཛིན་པ་ དང་ །  རྒྱུ་ #ར་ འཛིན་པ་ དང་ །  ཟ་བ་ #ར་ འཛིན་པ་ དང་ །  བྱེད་པ་ #ར་ འཛིན་པ་ དང་ །  རང་དབང་ དུ་ འཛིན་པ་ དང་ །  བདག་པོ་ #ར་ འཛིན་པ་ དང་ །  རྟག་པ་ #ར་ འཛིན་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #ར་ འཛིན་པ་ དང་ །  རྣལ་འབྱོར་ ཅན་ དུ་ འཛིན་པ་ དང་ །  མ་ གྲོལ་བ་ དང་ གྲོལ་བ་ #ར་ འཛིན་པ་ #འོ་ ། ། 


