་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སཱུ་ ཏྲ་ ཨ་ལཾ་ ཀ་ར་ བྲྀཏྟི་ བྷཱ་ ཥྱཾ་ །  བོད་སྐད་ དུ་ །  མདོ་སྡེ་ རྒྱན་ གྱི་ འགྲེལ་བཤད་ །  འཕགས་པ་ འཇམ་དཔལ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། དཀོན་མཆོག་ གསུམ་པོ་ རིན་ཆེན་ གཏེར་ གྱུར་ དང་ ། ། 
 ཡང་དག་ ཤཱཀ་ ཐུབ་ སྲས་ ཀྱི་ ཐུ་བོ་ དང་ ། ། རྒྱལ་བ་ བདག་ཉིད་ ཁྱུ་མཆོག་ དེ་དེ་ དང་ ། ། ཆགས་ མེད་ སྲས་ ཀྱི་ གཅུང་ ལ་མོ་ #ས་ པ་ དང་ ། ། བསྟན་བཅོས་ གསལ་བ་ #ར་ འགྲོ་ ལ་ སྣང་བྱེད་ དང་ ། ། 
 བླ་མ་ གཙོ་བོ་ གང་ ལས་ འདི་ ཐོས་པ་ ། ། རྟག་པ་ #ར་ ཀུན་ ལ་ བདག་ གིས་ སར་ གཏུགས་ ཏེ་ ། ། གུས་ དང་ བཅས་པ་ #ས་ སྤྱི་བོ་ #ས་ ཕྱག་ འཚལ་ ནས་ ། ། དོན་ ལ་ བསམ་ བྱ་ བདག་ བློ་ བླུན་པ་ དང་ ། ། 
 བསྟན་བཅོས་ འདི་ ཡི་ ཚིག་དོན་ ཟབ་པ་ ཡང་ ། ། འགྲེལ་ བ་ #འི་ བསམ་པ་ བདག་ ལ་མ་ བྱུང་བ་ #ས་ ། ། དེ་ཕྱིར་ བདག་ ལ་ ཕན་ ཕྱིར་ ཅུང་ཟད་ བྱ་ ། ། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ་ #འི་ རྒྱན་ གྱི་ ལུས་ སུ་ བཞག་པ་ ནི་ །  མདོར་ན་ རིགས་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་བ་ དེ་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ རིགས་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ལ་ །  རིགས་ ནི་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #འི་ ས་བོན་ ལ་ བྱ་ སྟེ་ །  དེ་ ལ་ རིགས་ ཞེས་ ཀྱང་ བྱ་ །  གཞི་ ཞེས་ ཀྱང་ བྱ་ །  ཉེ་བ་ #ར་ རྟོན་པ་ ཞེས་ ཀྱང་ བྱ་ །  རྒྱུ་ ཞེས་ ཀྱང་ བྱ་ །  བརྟན་པ་ ཞེས་ ཀྱང་ བྱ་ །  གནས་ ཞེས་ ཀྱང་ བྱ་ །  སྔོན་ དུ་ འགྲོ་བ་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  འདི་དག་ ནི་ རིགས་ ཀྱི་ མིང་ གི་ རྣམ་ གྲངས་ སོ་ ། ། རིགས་ དེ་ཡང་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གཉིས་ ཏེ་ །  རང་བཞིན་ ལ་ གནས་པ་ དང་ །  ཡང་དག་ པར་ བསྒྲུབ་པ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ ལ་ གནས་པ་ #འི་ རིགས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱི་ ཁྱད་པར་ འཕྲལ་ ལ་ རྙེད་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འཁོར་བ་ ཐོག་མ་ མེད་པ་ ནས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་པ་ །  ཆོས་ཉིད་ ཀྱིས་ རྙེད་པ་ སྟེ་ །  དེ་ དང་ ལྡན་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #འི་ སྐལ་བ་ ཡོད་པ་ #འོ་ ། ། ཡང་དག་ པར་ བསྒྲུབ་པ་ #འི་ རིགས་ ནི་ མ་ངེས་པ་ #འི་ རིགས་ཅན་ རྣམས་ དགེ་བ་ #འི་ བཤེས་གཉེན་ བསྟེན་པ་ དང་ །  སྔོན་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ གོམས་པ་ #ར་ བྱས་པ་ #ས་ ལས་ ངེས་པ་ #འི་ རིགས་ སུ་ གྱུར་པ་ སྟེ་ །  སྐབས་ འདིར་ ནི་ གཉི་ག་ ལ་ བྱ་བ་ #ར་ རིགས་ སོ་ ། ། དེ་ ལ་ རང་བཞིན་ ལ་ གནས་པ་ #འི་ རིགས་ ནི་ འབྲས་བུ་ མ་ གྲུབ་ ཅིང་ མ་བྱུང་བ་ #འོ་ ། ། 
 དེ་ ལ་ རིགས་ ཀྱི་ འབྲས་བུ་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ སྟེ་ །  བྱང་ཆུབ་ ཏུ་ སེམས་མ་ བསྐྱེད་པ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ སྤྱོད་པ་ ལ་མ་ ཞུགས་ ན་ རིགས་ ཡོད་པར་ མི་ རྟོག་པ་ #ས་ ན་ ཕྲ་བ་ ཡིན་ ནོ་ ། ། 
 ཡང་དག་ པར་ བསྒྲུབ་པ་ #འི་ རིགས་ ནི་ འབྲས་བུ་ དང་ བཅས་པ་ རགས་པ་ ཞེས་ བྱ་ སྟེ་ །  རང་བཞིན་ གྱི་ རིགས་ ལ་ ལྟོས་ ནས་ །  དེ་ཙམ་ དུ་ ཟབ་པ་ དང་ ཕྲ་བ་ མ་ཡིན་པ་ #ས་ རགས་པ་ ཞེས་ བྱ་ #འོ་ ། ། རིགས་ དེ་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ལས་ ཀྱང་ འཕགས་པ་ ཡིན་ ན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ གཞན་ ལ་ ལྟ་ཅི་ སྨོས་ ཏེ་ །  དེ་བས་ན་ རིགས་ དེ་ ནི་ བླ་ ན་ མེད་པ་ མཆོག་ ཁྱད་པར་ཅན་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  གཉིས་ པོ་ འདི་དག་ ནི་ མདོར་ན་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ སྟེ་ །  ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ དག་ ནི་ །  ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པ+ར་ དག་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པ+ར་ དག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ དག་ ནི་ །  ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ གཉི་ག་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ །  དེ་བས་ན་ མཆོག་ ཁྱད་པར་ཅན་ བླ་ ན་ མེད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ རྣམ་པ་ བཞི་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཞི་པོ་ དེ་ གང་ཞེ་ན་ །  དབང་པོ་ དང་ །  རབ་ཏུ་ སྒྲུབ་པ་ དང་ །  མཁས་པ་ དང་ །  འབྲས་བུ་ #འོ་ ། ། དེ་ ལ་ དབང་པོ་ #འི་ ཁྱད་པར་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ རང་བཞིན་ གྱིས་ དབང་པོ་ རྣོ་ #འོ་ ། ། རང་ སངས་རྒྱས་ རྣམས་ ནི་ རང་བཞིན་ གྱིས་ དབང་པོ་ འབྲིང་ ངོ་ ། ། 
 ཉན་ཐོས་ རྣམས་ ནི་ རང་བཞིན་ གྱིས་ དབང་པོ་ ཐ་མ་ #འོ་ ། ། རབ་ཏུ་ སྒྲུབ་པ་ #འི་ ཁྱད་པར་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དག་ བདག་ ལ་ ཕན་པ་ དང་ བདེ་བ་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ཤིང་ སྒྲུབ་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དག་ ནི་ བདག་ ལ་ ཕན་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ དང་ །  འགྲོ་བ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །  འགྲོ་བ་ མང་པོ་ ལ་ བདེ་བ་ དང་ །  འཇིག་རྟེན་ ལ་ སྙིང་བརྩེ་ བ་ དང་ །  ལྷ་ དང་ མི་ #འི་ སྐྱེ་བོ་ མང་པོ་ #འི་ དོན་ དང་ །  བདེ་བ་ དང་ །  ཕན་པ་ #འི་ ཕྱིར་ རབ་ཏུ་ ཞུགས་ པ་ ཡིན་པ་ #ས་ ན་ །  དེ་དག་ ལ་ མཁས་པ་ #འི་ ཁྱད་པར་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དག་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དང་ །  གནས་ དང་ གནས་མ་ ཡིན་པ་ དང་ །  བདེན་པ་ ལ་ མཁས་པ་ #ར་ བྱེད་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ རིག་པ་ #འི་ གནས་ ལྔ་ ཐམས་ཅད་ ལ་ མཁས་པ་ #ར་ བྱེད་པ་ #ས་ སོ་ ། ། 
 འབྲས་བུ་ #འི་ ཁྱད་པར་ ནི་ ཉན་ཐོས་ རྣམས་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཁོང་ དུ་ ཆུད་པ་ དང་ །  རང་ སངས་རྒྱས་ དག་ ཀྱང་ རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ ཟད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ན་ ཁྱད་ ཞུགས་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་ ཀྱི་ རིགས་ དེ་ ནི་ ཐོག་མ་ #ར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཐམས་ཅད་ དང་ །  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱི་ གཞི་ དང་ རྟེན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ དང་པོ་ ཉིད་ དུ་ སོ་སོ་ སྐྱེ་བོ་ #འི་ དུས་ ན་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡང་དག་ པ་ #འི་ སྨོན་ལམ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ ཡིན་ ལ་ །  དེ་ ཕན་ཆད་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡང་དག་ པ་ #འི་ སྨོན་ལམ་ ཐམས་ཅད་ ཀྱང་ དེར་ འདུས་ ཤིང་ བསྡུས་པ་ #ས་ ན་ །  དང་པོ་ དེ་ཡང་ དག་པ་ #འི་ སྨོན་ལམ་ གྱི་ རང་བཞིན་ ནོ་ ། ། ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ན་ །  འདི་ལྟར་ སེམས་ མངོན་པར་ འདུ་བྱེད་ ཅིང་ ཚིག་ ཏུ་ ཡང་ འབྱིན་ ཏེ་ །  ཨེ་མ་ #འོ་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པར་ བྱས་ ལ་ །  སེམས་ཅན་ ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ དག་ ནི་ མཐར་ཐུག་ པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ གཞག་ ། ། ཐེག་པ་ ཆེན་པོ་ #འི་ རིགས་ཅན་ དག་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ལ་ གཞག་ པར་ བྱ་ #འོ་ ཞེས་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་བས་ན་ སེམས་བསྐྱེད་ པ་ དེ་ འདོད་པ་ #འི་ རྣམ་པ་ #འོ་ ། ། སེམས་བསྐྱེད་ པ་ དེ་ཡང་ བྱང་ཆུབ་ དང་སེམས་ ཅན་ གྱི་ དོན་ ལ་ དམིགས་ ནས་ །  དེ་ གཉིས་ འདོད་པ་ #འི་ ཕྱིར་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ ཀྱི་ །  མི་ དམིགས་ བར་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་བས་ན་ སེམས་བསྐྱེད་ པ་ དེ་ བྱང་ཆུབ་ ལ་ དམིགས་པ་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ ལ་ དམིགས་པ་ #འོ་ ། ། གཞན་ ཡང་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ འཇིག་རྟེན་ པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ སྨོན་ལམ་ བཏབ་པ་ དང་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ལ་སོགས་པ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ པ་ #འི་ སྨོན་ལམ་ བཏབ་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ དང་པོ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ འདི་ ཡང་དག་ པ་ #འི་ སྨོན་ལམ་ གྱི་ མཆོག་ ཡིན་པ་ #ས་ བླ་ ན་ མེད་པ་ སྟེ་ དེ་ལྟར་ ན་ སེམས་བསྐྱེད་ པ་ འདི་ #འི་ རང་བཞིན་ དང་ །  རྣམ་པ་ དང་ །  དམིགས་པ་ དང་ །  མཆོག་ ཏུ་ གྱུར་པ་ སྟེ་ །  རྣམ་པ་ བཞི་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ སེམས་བསྐྱེད་ པ་ དེ་ རྣམ་པ་ གཉིས་ སུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འབྱུང་བ་ དང་ འབྱུང་བ་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ ལ་ འབྱུང་བ་ ནི་ དང་པོ་ སེམས་བསྐྱེད་ ནས་ ཤིན་ཏུ་ དེ་དག་ གི་ རྗེས་+སུ་ འཇུག་ གི་ ལྡོག་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། འབྱུང་བ་ མ་ཡིན་པ་ ནི་ ཤིན་ཏུ་ དེ་དག་ གི་ རྗེས་+སུ་ འཇུག་པ་ མ་ ཡིན་ གྱི་ སླར་ཡང་ ལྡོག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 སེམས་བསྐྱེད་ ནས་ ལྡོག་པ་ དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཤིན་ཏུ་ ལྡོག་པ་ དང་ །  ཤིན་ཏུ་ ལྡོག་པ་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ ལ་ ཤིན་ཏུ་ ལྡོག་པ་ ནི་ གང་ ལན་ཅིག་ ཕྱིར་ འོང་ ནས་ བྱང་ཆུབ་ ཏུ་ སེམས་ མི་ སྐྱེ་བ་ སྟེ་ །  དཔེར་ན་ ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ དག་ ཐེག་པ་ ཆེན་པོ་ #ར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ལས་ ཉན་ཐོས་ ཀྱི་ རིགས་ ཡོད་པ་ ལས་ ལན་ཅིག་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བོར་ ན་ ཕྱིས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ སྐྱེ་ #འོ་ ། ། 
 ཤིན་ཏུ་ ལྡོག་པ་ མ་ཡིན་པ་ ནི་ ལན་ཅིག་ ལོག་ ནས་ ཡང་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེ་བ་ སྟེ་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ རྒྱ་ ཆེ་ #ར་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  སྐྱེ་བ་ #འི་ རྒྱུ་ དང་ །  རྐྱེན་ དང་ ལྡོག་པ་ #འི་ རྒྱུ་ དང་ །  རྐྱེན་ ལ་སོགས་པ་ ཞིབ་ ཏུ་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ འབྱུང་ སྟེ་ །  འདིར་ ཡང་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ད་ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ གང་ཞེ་ན་ །  དེ་ཡང་ མདོར་ན་ རྣམ་པ་ གསུམ་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  གང་ ལ་ བསླབ་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསླབ་པ་ དང་ །  གང་དག་ སློབ་པ་ སྟེ་ །  དེ་ རྣམས་ གཅིག་ ཏུ་ བསྡུས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གང་ བྱང་ཆུབ་སེམས་དཔའ་ བསླབ་པ་ #ར་ བྱ་ ཞེ་ན་ །  གནས་ བདུན་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། གནས་ བདུན་པོ་ གང་ཞེ་ན་ །  བདག་ གི་ དོན་ དང་ །  གཞན་ གྱི་ དོན་ དང་ །  དེ་ ཁོ་ན་ #འི་ དོན་ དང་ །  མཐུ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  བདག་ཉིད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ པ་ སྟེ་ གནས་ བདུན་ ནོ་ ། ། བསྡུས་པ་ #འི་ དོན་ ནི་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ དེ་ཉིད་ ། ། མཐུ་ དང་སེམས་ ཅན་ སྨིན་པ་ དང་ ། ། བདག་ཉིད་ སངས་རྒྱས་ ཆོས་ རྣམས་ དང་ ། ། བདུན་ པ་ མཆོག་ གི་ བྱང་ཆུབ་ བོ་ ། ། 
 གང་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ བསླབ་པ་ #ར་ བྱ་བ་ དེ་ བསྟན་ ཟིན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ དེ་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ ཇི་ལྟ་ #ར་ བསླབ་པ་ #ར་ བྱ་ ཞེ་ན་ །  འདི་ ལ་ དང་པོ་ ཉིད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ བྱང་ཆུབ་སེམས་དཔའ་ བསླབ་པ་ ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་མོ་ #ས་ པ་ མང་བ་ #ར་ བྱ་བ་ དང་ །  ཆོས་ བཙལ་བ་ #ར་ བྱ་བ་ དང་ །  ཆོས་ བཤད་པ་ #ར་ བྱ་བ་ དང་ །  ཆོས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  ཡང་དག་ པ་ #འི་ བསྟན་པ་ དང་ གདམས་ངག་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  ཡང་དག་ པ་ #འི་ བསྟན་པ་ དང་ གདམས་ངག་ ལ་ གནས་པ་ #ར་ བྱ་བ་ དང་ །  ཐབས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ #འི་ ལུས་ དང་ །  ངག་གི་ལས་ དང་ ཡིད་ ཀྱི་ ལས་ དང་ ལྡན་པ་ #ར་ བྱ་ #འོ་ ། ། བསྡུས་པ་ #འི་ དོན་ ནི་ །  མོས་པ་ #ར་ བྱ་བ་ མང་བ་ དང་ ། ། ཆོས་ བཙལ་བ་ དང་ བཤད་པ་ དང་ ། ། དེ་བཞིན་ དུ་ ནི་ བསྒྲུབ་པ་ དང་ ། ། ཡང་དག་ བསྟན་ དང་ གདམས་ངག་ དང་ ། ། ཐབས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ ཡི་ ། ། 
 ལུས་ངག་ ཡིད་ ལ་ ཐ་མ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ ཡང་ བསྟན་ ཟིན་ ཏོ་ ། ། ད་ནི་ གང་དག་ བསླབ་པ་ #ར་ བྱ་བ་ དེ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གང་ སློབ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སློབ་པ་ #ར་ བྱེད་ ཅེ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ཡང་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བཅུ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ ། ། 
 རིགས་ ལ་ གནས་པ་ དང་ །  རབ་ཏུ་ ཞུགས་ པ་ དང་ །  བསམ་པ་ མ་ དག་པ་ དང་ །  བསམ་པ་ དག་པ་ དང་ །  བསམ་པ་ ཡོངས་སུ་ མ་ སྨིན་པ་ དང་ །  བསམ་པ་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  ངེས་པ་ མ་ཡིན་པ་ #ར་ རྟོག་པ་ དང་ །  ངེས་པ་ #ར་ རྟོག་པ་ དང་ །  སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ དང་ །  སྲིད་པ་ ཐ་མ་ པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ ལ་ སྤྱི་ #ར་ མི་ དབྱེ་བ་ #ར་ མིང་ དུ་ འདི་སྐད་ ཅེས་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེ་ ། ། བློ་ལྡན་ གཟི་བརྗིད་ ཆེ་བ་ དང་ ། ། ཐུགས་རྗེ་ ཆེན་པོ་ བསོད་ནམས་ ཆེ་ ། ། དབང་ཕྱུག་ དེད་དཔོན་ ཆེན་པོ་ དང་ ། ། རྒྱལ་བ་ #འི་ གནས་ དང་ ཆོས་ ཆེན་པོ་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ རིགས་ ལ་ གནས་པ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ས་བོན་ ཙམ་ ཡོད་ ལ་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ #འོ་ ། ། གང་རིགས་ ལ་ བརྟེན་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ ལ་ བསླབ་ བར་ བྱ་བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ ནི་ རབ་ཏུ་ ཞུགས་ པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 རབ་ཏུ་ ཞུགས་ པ་ དེ་སྲིད་ དུ་ ས་ དང་པོ་ ལ་ རབ་ཏུ་ དགའ་བ་ #འི་ སར་ མ་ ཞུགས་ ཏེ་ །  མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ལ་ གནས་པ་ དེ་སྲིད་ དུ་ བསམ་པ་ མ་ དག་པ་ ཞེས་ བྱ་ #འོ་ ། ། ནམ་ ས་ དང་པོ་ #ར་ ཞུགས་ པ་ ནས་ ས་ བདུན་ པ་ མན་ཆད་ ཀྱི་ དུས་ ན་ ནི་ བསམ་པ་ དག་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 བསམ་པ་ དག་པ་ དེ་ཉིད་ ཇི་སྲིད་ དུ་ མཐར་ཐུག་ པ་ #འི་ ས་ བརྒྱད་ པ་ དང་ །  དགུ་པ་ ལ་མ་ ཞུགས་ ཀྱི་ བར་ བསམ་པ་ ཡོངས་སུ་ མ་ སྨིན་པ་ ཞེས་ བྱ་ སྟེ་ །  རྩོལ་བ་ དང་ འབད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ནམ་ ས་ བརྒྱད་ པ་ དང་ དགུ་པ་ ལ་ ཞུགས་ པ་ #འི་ དུས་ ན་ བསམ་པ་ ཡོངས་སུ་ སྨིན་པ་ ཞེས་ བྱ་ སྟེ་ རྩོལ་བ་ དང་ འབད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡོངས་སུ་ སྨིན་པ་ དེ་ཡང་ ཇི་སྲིད་ དུ་ རྒྱལ་ཚབ་ ཏུ་ ངེས་པ་ #འི་ ས་ ས་བཅུ་ #ར་ མ་ ཞུགས་ ཀྱི་ བར་ དུ་ ངེས་པ་ མ་ཡིན་པ་ #ར་ གཏོགས་པ་ ཞེས་ བྱ་ #འོ་ ། ། ས་བཅུ་ #ར་ ཞུགས་ ནས་ ན་ ངེས་པ་ #ར་ གཏོགས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ས་བཅུ་ པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ངེས་པ་ #ར་ གཏོགས་པ་ དེ་ ལ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ དང་ །  སྲིད་པ་ ཐ་མ་ པ་ #འོ་ ། ། སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ནི་ ཚེ་ འདི་ཉིད་ ལ་ བླ་ ན་ མེད་པར་ འཚང་ མི་ རྒྱ་ #འོ་ ། ། སྐྱེ་བ་ དེ་ འདས་ ནས་ ཚེ་རབས་ གཞན་དག་ ཏུ་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ སྟེ་ །  དཔེར་ན་ འཕགས་པ་ བྱམས་པ་ ལྟ་བུ་ #འོ་ ། ། སྲིད་པ་ ཐ་མ་ པ་ ནི་ ཚེ་ དེ་ཉིད་ ལ་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ སྟེ་ །  དཔེར་ན་ བྱང་ཆུབ་སེམས་དཔའ་ དོན་ ཐམས་ཅད་ གྲུབ་པ་ ལྟ་བུ་ #འོ་ ། ། འདི་ གསུམ་ ནི་ བསྟན་བཅོས་ འདི་ #འི་ ལུགས་ ཏེ་ །  བསྟན་བཅོས་ འདི་ འོག་ གཞུག་ ཏུ་ དོན་ གསུམ་ བཤད་པ་ #ར་ ཟད་ དེ་ །  གསུམ་པོ་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ དང་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ བསླབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། བསྟན་བཅོས་ འདི་ #འི་ མིང་ ནི་ མདོ་སྡེ་ #འི་ རྒྱན་ ཞེས་ བྱ་ སྟེ་ །  ཅིའི་ཕྱིར་ མདོ་སྡེ་ #འི་ རྒྱན་ ཞེས་ བྱ་ ཞེ་ན་ །  བསྟན་བཅོས་ འདི་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ ཐམས་ཅད་ ཀྱི་ ཚིག་ དང་ །  དོན་ མཛེས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱན་ དུ་ གྱུར་པ་ #ས་ ན་ མདོ་སྡེ་ #འི་ རྒྱན་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྒྱན་ དུ་ གྱུར་པ་ ནི་ གང་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནས་ རྒྱན་ རྣམ་པ་ དུ་མ་ #ས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ བསྡུས་ ཏེ་ བཤད་པ་ ནི་ ། ། དོན་ ཤེས་པ་ དག་ དོན་ སྟོན་ བྱེད་ ། ། ཅེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  དོན་ རྣམས་ རབ་ཏུ་ དབྱེ་བ་ #ས་ ན་ ། ། མཁས་པ་ རྟག་ ཏུ་ དགའ་ མཆོག་ སྐྱེ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གྱི་ དོན་ རྣམ་པ་ གཉིས་ ཤིག་ སྟོན་ ཏེ་ ཇི་ལྟ་ #ར་ ཡོད་པ་ དང་ །  ཇི་སྙེད་ ཡོད་པ་ #འོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ཡོད་པ་ #འི་ བཤད་པ་ ནི་ གང་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གི་ རྒྱན་ དུ་ བྱེད་ །  གང་ གི་ དོན་ དུ་ རྒྱན་ དུ་ བྱེད་པ་ #ས་ བསྟན་ ཏེ་ །  དེ་ཡང་ སྒྲ་ #འི་ གཙུག་ལག་ གི་ ཚིག་ བྱེད་པ་པོ་ དང་ །  ལས་ དང་ །  བྱེད་པ་ དང་ །  དེ་ #འི་ ཕྱིར་ དང་ །  རྒྱུ་ #འི་ ཕྱིར་ དང་ །  ཡན་ལག་ གི་ ཕྱིར་ དང་ །  མཚན་མ་ #འི་ ཕྱིར་ ཏེ་ །  ངེས་པ་ #འི་ ཚིག་ བདུན་ དང་ རིམ་བཞིན་ དུ་ སྦྱར་ རོ་ ། ། 
 དེ་ཡང་ དོན་ ཤེས་པ་ དག་ ཅེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  རྣམ་པ་ དེ་ཕྱིར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ ལ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཇི་སྙེད་ པ་ #འི་ བཤད་པ་ ནི་ གྲངས་ ཀྱི་ སྒོ་ ནས་ བསྟན་ ཏེ་ །  གྲངས་ ཀྱང་ དུ་ཞིག་ ཅེ་ན་ ལྔ་ #འོ་ ། ། དེ་ཡང་ འབྱོར་པ་ #འི་ དོན་ ཚུལ་ བླ་མེད་ སོང་བ་ ལྔ་ ཡི་ རང་བཞིན་ རབ་ཏུ་ སྟོན་ ། ། 
 ཞེས་ པ་ ནས་ བརྩམས་ ཏེ་ །  ཆོས་ རབ་ དེ་ འདིར་ བཤད་པ་ དགའ་བ་ #འི་ མཆོག་ སྐྱེད་ དོ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ བསྟན་ ཏེ་ །  གཟུགས་ རྒྱན་ གྱི་ དཔེ་ དང་ བཅས་པ་ #ར་ བསྟན་པ་ #ས་ ཀྱང་ བསྟན་བཅོས་ འདི་ མདོ་སྡེ་ #འི་ རྒྱན་ དུ་ གྱུར་པ་ #ར་ སྟོན་ ཏེ་ །  འདི་ ནི་ ཐང་ ཅིག་ བསྡུས་ ཏེ་ བཤད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ གང་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ དོན་ ཤེས་པ་ དག་ ཅེས་ སྨོས་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ #འི་ ནང་ ནས་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ །  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཤེས་པ་ #འི་ གང་ཟག་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ དེ་ །  མདོ་སྡེ་ བརྒྱན་པ་ #ར་ བྱེད་པ་ #འི་ བྱེད་པ་ #འོ་ ། ། དོན་ ཤེས་པ་ #འི་ གང་ཟག་ དེ་ ཡིན་པ་ #ས་ ན་ དེས་ ནི་ བྱེད་པ་པོ་ བསྟན་ ཏོ་ ། ། གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ དོན་ སྟོན་ བྱེད་ ཅེས་ སྨོས་ ཏེ་ །  དོན་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དོ་ ། ། སྟོན་པ་ #ར་ བྱེད་པ་ ནི་ དོན་ དེ་ འཆད་པ་ #འི་ ཚིག་ ལ་ བྱ་ སྟེ་ །  དོན་ དུ་ ན་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ #འི་ དོན་ དང་ །  ཚིག་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ #འི་ དོན་ དང་ ཚིག་ ནི་ བརྒྱན་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ཡིན་པ་ #ས་ ན་ དེས་ ནི་ལ་ #ས་ བསྟན་ ཏོ་ ། ། གང་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ ། ། 
 དེ་ #འི་ ཕྱིར་ །  ཚིག་ དང་ རྩ་བ་ #འི་ དྲི་མ་ མེད་པ་ ཞེས་ སྨོས་ ཏེ་ །  ཚིག་ ནི་ འདུས་བྱས་ མི་རྟག་ ཅེས་བྱ་བ་ རྐང་པ་ མི་ཚང་ བ་ལ་ བྱ་ སྟེ་ །  དེ་ཡང་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #ས་ ན་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡན་ལག་ བརྒྱད་ ནི་ ཕྱིས་ ཞིབ་ ཏུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། རྩ་བ་ ནི་ དོན་ རྟོགས་པ་ #ར་ ནུས་པ་ #འི་ རྐང་པ་ ཚང་བ་ ལ་ བྱ་ སྟེ་ །  དཔེར་ན་ འདུས་བྱས་ ཀུན་ མི་རྟག་ ། སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཏེ་ ། ། སྐྱེ་ ཞིང་ འཇིག་པ་ #ར་ འགྱུར་བ་ ལ་ ། ། དེ་དག་ མྱུར་ དུ་ ཞི་བ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  དེ་ཡང་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #ས་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡན་ལག་ བརྒྱད་ ཀྱང་ ཞིབ་ ཏུ་ ཕྱིས་ བཤད་ དོ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ དང་ །  ཚིག་ ལ་ ཡང་ རིན་པོ་ཆེ་ ལ་སོགས་ པས་ ནི་ བརྒྱན་ དུ་ མི་ རུང་ གི་ །  ཚིག་ དང་ མིང་ དང་ ཡི་གེ་ བཟང་པོས་ བརྒྱན་པ་ #ར་ བྱེད་ དེ་ །  དེས་ ནི་ བྱེད་པ་ བསྟན་ ཏོ་ །  གང་ གི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ བསྒྲལ་ ཕྱིར་ ཞེས་ སྨོས་ ཏེ་ །  འཁོར་བ་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ སྡུག་བསྔལ་ རྣམ་པ་ བརྒྱད་ ལ་སོགས་ པས་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ #འི་ སྡུག་བསྔལ་ དེ་ལས་ བསྒྲལ་ ཏེ་ །  མྱ་ངན་ ལས་ འདས་པ་ #འི་ གནས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ དེ་ །  དེས་ ནི་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ བསྟན་ ཏོ་ ། ། 
 གང་ ལ་ བརྒྱན་ །  རྒྱན་ དེ་ རྒྱུ་ ཅི་ ལས་ བྱུང་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  སྡུག་བསྔལ་ འགྲོ་ ལ་ སྙིང་རྗེ་ དེ་ཕྱིར་ དེ་ བདག་ཉིད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁམས་ གསུམ་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ སྐྱེ་བ་ དང་ རྒ་བ་ ལ་སོགས་ པས་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ ལ་ སྙིང་རྗེ་ སྟེ་ །  དེ་ལྟར་ སྙིང་རྗེ་ བ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #ས་ དེ་ལྟར་ ན་ སྙིང་རྗེ་ #འི་ རྒྱུས་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ #ས་ ནི་ རྒྱུ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ བསྟན་ ཏོ་ ། ། གང་ གི་ རྒྱན་ དུ་ ཐེག་པ་ གསུམ་ ལས་ ཐེག་པ་ གང་ གི་ རྒྱན་ དུ་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཆོས་ ཀྱི་ དམ་པ་ ཐེག་པ་ བསྟན་ ། ། ཞེས་ སྨོས་ ཏེ་ །  དམ་པ་ #འི་ ཐེག་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ བྱ་ #འོ་ ། ། ཆོས་ དང་ གཞུང་ གི་ ནང་ ནས་ ཐེག་པ་ ཆེན་པོ་ འཆད་པ་ #འི་ ཆོས་ དང་ གཞུང་ དེ་ #འི་ རྒྱན་ དུ་ བྱེད་པ་ སྟེ་ །  འདི་ #ས་ ནི་ ཡན་ལག་ གི་ དོན་ བསྟན་པ་ ཡིན་ ནོ་ ། ། ཡན་ལག་ གི་ དོན་ ཞེས་བྱ་བ་ ནི་ །  རྒྱ་གར་ སྐད་ དུ་ ན་ ཤ་ སྟི་ ཞེས་ བྱ་ སྟེ་ །  ལྷས་བྱིན་ གྱི་ ལག་པ་ །  མཆོད་སྦྱིན་ གྱི་ ལག་པ་ ཞེས་ པ་ ལྟ་བུ་ སྟེ་ །  འདིར་ ཡང་ བསྟན་བཅོས་ འདི་ ཐེག་པ་ ཆུང་ངུ་ #འི་ གཞུང་ གི་ རྒྱན་ དུ་ གྱུར་པ་ ནི་ མ་ ཡིན་ གྱི་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ #འི་ གཞུང་ གི་ རྒྱན་ དུ་ གྱུར་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གང་ གི་ དོན་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་ ། ། དེ་ #འི་ ཕྱིར་ །  རྣམ་པ་ དེ་ #འི་ ཕྱིར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ ལ་ ། ། ཞེས་ སྨོས་ ཏེ་ །  རྣམ་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ དང་ ཚིག་ ལ་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ པ་ #འི་ སེམས་ཅན་ ལ་ བྱ་ སྟེ་ །  དོན་ དུ་ ན་ ཐེག་པ་ ཆུང་ངུ་ ལ་ ཞུགས་ པ་ #འི་ སེམས་ །  ཅན་ གྱི་ དོན་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ ཞུགས་ པ་ #འི་ སེམས་ཅན་ གྱི་ དོན་ དང་ ཆེད་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ #ས་ ནི་ མཚན་མ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ བསྟན་ ཏེ་ །  མཚན་མ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་སྒྲ་ #འི་ གཙུག་ལག་ ལས་ ནི་ །  མི་ཏ་ ཏ་ སཔྟ་ །  ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  དེ་ཡང་ དེ་ #འི་ དོན་ ནམ་ དེ་ #འི་ ཆེད་ ཅེས་བྱ་བ་ ལྟ་བུ་ #ར་ འདྲེན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ཡོད་པ་ བཤད་ ཟིན་ ཏོ་ ། ། ད་ནི་ ཇི་སྙེད་ པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བརྒྱན་ ན་ རྒྱན་ དུ་ གྱུར་པ་ #འི་ ཆོས་ དུ་ཞིག་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  འབྱོར་པ་ #འི་ དོན་ ཚུལ་ བླ་མེད་ སོང་བ་ ལྔ་ ཡི་ རང་བཞིན་ རབ་ཏུ་ སྟོན་ ། ། 
 ཞེས་ སྨོས་ ཏེ་ འབྱོར་པ་ #འི་ དོན་ ཚུལ་ ནི་ ཡི་གེ་ དང་ ཚིག་ དང་ དོན་ དུ་ འབྲེལ་ པ་ལ་ བྱ་ #འོ་ ། ། བླ་མེད་ སོང་བ་ ཞེས་བྱ་བ་ ནི་ ཡི་གེ་ དང་ ཚིག་ ཏུ་ འབྲེལ་ པ་ དང་ ཚིག་ དང་ དོན་ དུ་ འབྲེལ་ པ་ དེ་ཡང་ ཐེག་པ་ ཆེན་པོ་ #ར་ གཏོགས་པ་ #འི་ ཡི་གེ་ དང་ ཚིག་ ཏུ་ འབྲེལ་ པ་ དང་ །  ཚིག་ དང་ དོན་ དུ་ འབྲེལ་ པ་ལ་ བྱ་ སྟེ་ །  དོན་ དུ་ ན་ ཐེག་པ་ ཆེན་པོ་ #ར་ གཏོགས་པ་ #འི་ ཡི་གེ་ དང་ ཚིག་ ཏུ་ འབྲེལ་ པ་ དང་ ཚིག་ དང་ དོན་ དུ་ འབྲེལ་ པ་ #འི་ ཆོས་ ལྔ་ #འི་ རང་བཞིན་ རབ་ཏུ་ སྟོན་པ་ #འི་ སྒོ་ ནས་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཆོས་ ལྔ་ #འི་ རང་བཞིན་ གང་+ཡིན་ པ་ དེ་ ནི་ གསེར་ ལས་ བརྡུངས་ བྱས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དཔེ་ #འི་ སྐབས་ སུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ནི་ འབྲེལ་ པ་ #འི་ ཚིག་ རྣམས་ རེ་རེ་ ནས་ དབྱེ་བ་ #ར་ བྱ་ སྟེ་ །  དོན་ ཤེས་པ་ #ར་ བྱེད་པ་ དག་ ། དོན་ སྟོན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གང་ ཞེས་བྱ་བ་ རྣམས་ ལས་ བརྩམས་ ཏེ་ ཞེས་བྱ་བ་ ལ་ །  དོན་ ཤེས་བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ #ས་ ནི་ གང་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ ལས་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ གི་ རྒྱན་ དུ་ བྱེད་ །  གང་ གི་ དོན་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་ །  རྒྱན་ རྣམ་པ་ དུ་མ་ #ས་ བརྒྱན་པ་ #ར་ བྱེད་པ་ ལས་ བརྩམས་ ཏེ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 སུ་ #ས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དོན་ ཤེས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ གང་ཟག་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ །  གང་ཟག་ སུ་ #ས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ རྣམས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཤེས་པ་ #འི་ གང་ཟག་ མཁས་པ་ དེས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་ཞིག་ བརྒྱན་ ཞེ་ན་ །  དོན་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་ པ་ ཅི་ཞིག་ ལ་ བརྒྱན་ །  གང་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་སྡེ་ #འི་ དོན་ དང་ །  ཚིག་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ ལ་དོན་ ནི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དོ་ ། ། སྟོན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ དེ་ འཆད་པ་ #འི་ ཚིག་ ལ་ བྱ་ #འོ་ ། ། 
 ཅི་ #ས་ བརྒྱན་ ཞེ་ན་ །  ཚིག་ དང་ རྩ་བ་ དྲི་མ་ མེད་པ་ སྟེ་ ། ། ཞེས་ པ་ལ་ །  རྒྱན་ གང་ གིས་ བརྒྱན་ ཞེ་ན་ །  ཚིག་ དྲི་མ་ མེད་ ཅིང་ བཟང་བ་ དང་ །  རྩ་བ་ དྲི་མ་ མེད་ ཅིང་ བཟང་བ་ #ས་ བརྒྱན་ ཏེ་ ཚིག་ དང་ རྩ་བ་ བཟང་པོ་ ནི་ རྒྱན་ ཡིན་ ནོ་ ། ། ཚིག་ དྲི་མ་ མེད་པ་ #འི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ །  དྲི་མ་ མེད་ ཅེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ ལ་སོགས་པ་ #འོ་ ཞེས་ པ་ལ་ །  ཚིག་ དེ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ ལ་སོགས་པ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #ས་ ན་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡན་ལག་ བརྒྱད་ ནི་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ དང་ །  སྟོབས་ དང་ ཡོན་ཏན་ དུ་ ལྡན་པ་ དང་ །  རྣམ་པ+ར་ བསལ་བ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་ །  མཉན་པ་ #ར་ འོས་པ་ དང་ །  མི་ བརྟེན་པ་ དང་ །  རབ་ཏུ་ མི་མཐུན་པ་ མེད་པ་ དང་ །  མི་ཟད་ པ་ #འོ་ ། ། ཚིག་ དེ་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འགྲོ་བ་ #འི་ ཆོས་སྟོན་ པར་ བྱེད་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་བྱེད་ པས་ ན་ གྲོང་ཁྱེར་ དུ་ འགྲོ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཚིག་ དེ་ མུ་སྟེགས་ རྣམས་ འཇོམས་པ་ #འི་ སྟོབས་ དང་ ལྡན་པ་ དང་ །  འཇམ་ ཞིང་ སྙན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། ངེས་པ་ #འི་ ཚིག་ དང་ ཡི་གེ་ མཛེས་པ་ དག་ འབྱུང་བ་ #ས་ རྣམ་པ+ར་ གསལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཚིག་ དེ་ མཉན་པ་ #འི་ དུས་ ན་ ཡང་ བརྡ་ ཕྲད་པ་ #ར་ སླ་བ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཆོས་ དང་ དོན་ དུ་ བཅས་པ་ སྟོན་པ་ #ས་ མཉན་པ་ #ར་ འོས་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཁེ་ དང་ བཀུར་སྟི་ ལ་མ་ ཆགས་པ་ #ས་ མི་ བརྟེན་པ་ ཞེས་ བྱ་ #འོ་ ། ། སྨྲ་བ་ ན་ ཡང་ དྲན་པ་ དང་ དགོས་པ་ ཉི་ཚེ་བ་ སྨྲ་བ་ #ས་ རབ་ཏུ་ མི་མཐུན་པ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 སྤོབས་པ་ ཞུམ་པ་ མེད་པ་ དང་ སྤོབས་པ་ ཟད་ མི་ ཤེས་པ་ #འི་ ཐབས་ འབྱུང་བ་ #ས་ མི་ཟད་ པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #འི་ ཚིག་ དེ་ མདོར་ན་ ཡོན་ཏན་ གསུམ་ དང་ ལྡན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡོན་ཏན་ གསུམ་ ནི་ །  དབང་ དུ་ བྱས་པ་ དང་ །  རང་བཞིན་ དང་ སྦྱོར་བ་ #འོ་ ། ། 
 དེ་ ལ་ གྲོང་ཁྱེར་ དུ་ འགྲོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཅིག་ གི་ དབང་ དུ་ བྱས་པ་ བསྟན་ ཏེ་ །  ཚིག་ དེ་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྟོབས་ དང་ ཡོན་ཏན་ དུ་ ལྡན་པ་ དང་ །  རྣམ་པ+ར་ གསལ་བ་ གཉིས་ ཀྱིས་ ནི་ རང་བཞིན་ བསྟན་ ཏོ་ ། ། ལྷག་མ་ རྣམས་ ཀྱིས་ ནི་ སྦྱོར་བ་ བསྟན་ ཏེ་ ། ། 
 རྩ་བ་ དྲི་མ་ མེད་པ་ ཇི་ལྟ་བུ་ ཡིན་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དྲི་མ་ མེད་པ་ #འི་ རྩ་བ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ དང་ ཡི་གེར་ སྦྱོར་ ཅིང་ ལྡན་པ་ ལ་སོགས་པ་ རྒྱ་ ཆེ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཚིག་ དང་ ཡི་གེར་ འབྱོར་པ་ ལ་སོགས་པ་ ཡན་ལག་ བརྒྱད་ དང་ ལྡན་པ་ #ས་ ན་ རྩ་བ་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཡན་ལག་ བརྒྱད་ ནི་ ཚིག་ དང་ ཡི་གེར་ འབྱོར་པ་ དང་ བཅས་པ་ དང་ །  ལུགས་བཞིན་ པ་ དང་ །  རྗེས་+སུ་ བསལ་བ་ དང་ །  སོ་སོ་ #ར་ མཐུན་པ་ དང་ །  ཉེ་བ་ #ར་ འདྲེན་པ་ དང་ །  གཟུང་བ་ #ར་ འོས་ བ་ དང་ །  མཁས་པ་ དང་ །  རབ་ཏུ་ བྱེད་པ་ #འི་ ཡན་ལག་ གི་ ཚོགས་ སོ་ ། ། 
 དེ་ ལ་ ཚིག་ དང་ ཡི་གེ་ དང་ མིང་ ལ་སོགས་པ་ #འི་ རིམ་བཞིན་ དུ་ སྟེང་འོག་ མ་ འཁྲུལ་ པར་ འཆད་པ་ #ས་ ན་ ཚིག་ དང་ ཡི་གེར་ འབྱོར་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ན་ འབྱོར་པ་ ཞེས་བྱ་བ་ ནི་ རིགས་པ་ ལ་ བྱ་ སྟེ་ །  བྱ་བ་ སྒྲུབ་པ་ #འི་ རིགས་པ་ དང་ །  ལྟོས་པ་ #འི་ རིགས་པ་ དང་ །  གཏན་ཚིགས་ སྒྲུབ་པ་ #འི་ རིགས་པ་ དང་ །  ཆོས་ཉིད་ ཀྱི་ རིགས་པ་ སྟེ་ །  རིགས་པ་ བཞི་ དང་ ལྡན་པ་ #འི་ ཚིག་ དང་ །  ཡི་གེ་ སྟོན་པ་ #འི་ ཕྱིར་ ཚིག་ དང་ ཡི་གེར་ འབྱོར་པ་ ཞེས་ བྱ་ #འོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ རྣམ་པ་ གཉིས་ ཡོད་པ་ ལས་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ མཚན་ཉིད་ སྟོན་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ འབྲེལ་ པ་ འཆད་པ་ #ས་ ན་ བཅས་པ་ ཞེས་ བྱ་ #འོ་ ། ། བཤད་པ་ #འི་ ཚིག་ རྣམས་ ཀྱང་ སྔར་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ ཚིག་ ཕྱིས་ མི་སྨྲ་ །  ཕྱིས་ སྨྲ་བ་ #ར་ བྱ་བ་ #འི་ ཚིག་ སྔར་ མི་སྨྲ་ སྟེ་ །  བཤད་པ་ #འི་ ཚིག་ རྣམས་ སྟེང་འོག་ འབྲེལ་ པར་ རིམ་བཞིན་ དུ་ འཆད་པ་ #ས་ ན་ ལུགས་བཞིན་ པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཚིག་ དང་ ཡི་གེ་ ཐམས་ཅད་ ཀྱང་ བརྡ་ ཕྲད་པ་ #ར་ སླ་བ་ གསལ་བ་ དག་ སྟོན་པ་ #ས་ ན་ རྗེས་+སུ་ གསལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ གྱི་ གང་ཟག་ ལ་ ཡང་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ ཆོས་སྟོན་ །  རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ གྱི་ གང་ཟག་ ལ་ ཡང་ རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ #འི་ ཆོས་སྟོན་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ རིགས་ཅན་ གྱི་ གང་ཟག་ ལ་ ཡང་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་སྟོན་ ཏེ་ །  འཁོར་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ འཁོར་ དང་ མཐུན་པ་ ཁོ་ན་ #ར་ སྟོན་པ་ #ས་ ན་སོ་ སོར་ མཐུན་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཚིག་ རྣམས་ ཀྱང་ ཡིད་ དུ་ འོང་ཞིང་ ཡིད་ སིམ་པ་ དང་ །  སྙིང་ དགའ་བ་ #ར་ འགྱུར་བ་ ཤ་སྟག་ སྟོན་པ་ #ས་ ན་ ཉེ་བ་ #ར་ འདྲེན་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཆོས་ བཤད་པ་ #འི་ དུས་ བཞིན་ དུ་ སྟོན་པ་ དང་ །  ཆོས་ དང་ དོན་ དུ་ བཅས་པ་ #ར་ སྟོན་པ་ #ས་ ན་ གཟུང་བ་ #ར་ འོས་པ་ ཞེས་ བྱ་ #འོ་ ། ། མཁས་པ་ དང་ རྟག་ ཏུ་ བྱེད་པ་ #འི་ ཡན་ལག་ ཅེས་པ་ ལ་ །  མཁས་པ་ #ར་ བྱེད་པ་ དང་ རྟག་ ཏུ་ བྱེད་པ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  སློབ་མ་ རྣམས་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ལ་ མཁས་པ་ #ར་ བྱེད་པ་ དང་ །  ཆོས་ རྒྱུན་ དུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ མཁས་པ་ དང་ རྟག་ ཏུ་ བྱེད་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ #འི་ ཡན་ལག་ ནི་ ཡང་དག་ པ་ #འི་ ལྟ་བ་ ལ་སོགས་པ་ འཕགས་པ་ #འི་ ལམ་ གྱི་ ཡན་ལག་ བརྒྱད་ དོ་ ། ། 
 དེ་ལྟ་ བུ་ #འི་ ཆོས་ དག་ འཆད་པ་ #ས་ ན་ མཁས་པ་ དང་ རྟག་ ཏུ་ བྱེད་པ་ #འི་ ཡན་ལག་ གི་ ཚོགས་ ཞེས་ བྱ་ #འོ་ ། ། ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ །  རྣམས་ ལ་ རིན་པོ་ཆེ་ ལ་སོགས་ པས་ བརྒྱན་ དུ་ མི་ རུང་ སྙམ་པ་ ལ་ །  མི་ རུང་བ་ བསྟན་པ་ #འི་ ཕྱིར་ གང་ གི་ ཕྱིར་ ཚིག་ དང་ རྩ་བ་ དང་ །  ཡི་གེ་ མེད་པར་ དོན་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ སྟོན་ ཏེ་ །  ཚིག་ བཟང་པོ་ དང་ རྩ་བ་ བཟང་པོ་ དང་ །  ཡི་གེ་ བཟང་པོ་ མེད་པར་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ བསྟན་པ་ #ར་ མི་ ནུས་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ བསྟན་པ་ ཡང་ ཚིག་ དང་ རྩ་བ་ དང་ ཡི་གེ་ བཟང་པོས་ སྟོན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 གང་ གི་ ཕྱིར་ ཞེ་ན་ །  སྡུག་བསྔལ་ བསྒྲལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་ པ་ལ་ །  གང་ གི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  ཁམས་ གསུམ་ གྱི་ སེམས་ཅན་ སྐྱེ་ རྒ་ ན་ འཆི་ ལ་སོགས་ པས་ སྡུག་བསྔལ་ བ་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ བསལ་བ་ #འི་ ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཞེས་བྱ་བ་ ནི་ །  ཅིའི་ཕྱིར་ བརྒྱན་པ་ #ར་ བྱེད་ །  རྒྱུ་ གང་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ །  རྒྱུ་ གང་ ལས་ རྒྱན་ དེ་ བྱུང་ ཞེ་ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ སྡུག་བསྔལ་ བ་ #འི་ འགྲོ་བ་ ལ་ སྙིང་རྗེ་ སྟེ་ །  དེ་བས་ན་ སྙིང་རྗེ་ བ་ #འི་ ཕྱིར་ རོ་ ཞེས་ པ་ལ་ གང་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྡུག་བསྔལ་ གྱིས་ ཉེན་པ་ #འི་ འགྲོ་བ་ ལ་ སྙིང་རྗེ་ སྟེ་ །  དེ་བས་ན་ སྙིང་རྗེ་ དང་ ལྡན་པ་ #འི་ རྒྱུས་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། བདག་ཉིད་ ཅེས་བྱ་བ་ ནི་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ དེ་ ཞེས་བྱ་བ་ ལ་ །  བདག་ཉིད་ ཅེས་བྱ་བ་ ནི་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ ལ་ བྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ སྙིང་རྗེ་ དང་ ལྡན་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་ #འི་ རྒྱན་ དུ་ བྱེད་ ཅེ་ན་ ཞེས་ པ་ ནི་ ཐེག་པ་ གསུམ་ ལས་ ཐེག་པ་ གང་ གི་ རྒྱན་ དུ་ བྱེད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཐེག་པ་ དམ་པ་ #འི་ རྣམ་པ་ བསྟན་པ་ ཆོས་ གང་ ལ་ ཡོད་པ་ ཆོས་ དེ་ #འིའོ་ ཞེས་ པ་ལ་ ཆོས་ དེ་ #འི་ གཞུང་ དང་ མདོ་སྡེ་ གང་ ལས་ ཐེག་པ་ དམ་པ་ #འི་ རྣམ་པ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ རང་བཞིན་ ཐབས་ དང་ ཤེས་རབ་ ཀྱི་ མཚན་ཉིད་ ཆོས་ གང་ ལས་ བྱུང་བ་ #འི་ ཆོས་ དེ་ #འི་ རྒྱན་ དུ་ བྱེད་ ཀྱི་ །  ཐེག་པ་ ཆུང་ངུ་ #འི་ ཆོས་ ཀྱི་ རྒྱན་ དུ་ བྱེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སུ་ དག་ གི་ ཕྱིར་ བརྒྱན་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ །  ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ གྱི་ གང་ཟག་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ གྱི་ གང་ཟག་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ རིགས་ཅན་ གྱི་ གང་ཟག་ ལས་ གང་ གི་ དོན་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ #འི་ ཕྱིར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ གྱི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ སྒྲ་ ཐེག་པ་ ཆེན་པོ་ དང་ སྦྱར་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ དེ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དང་ ཆེད་ དུ་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ ནི་ མཚན་མ་ བདུན་ པ་ སྟེ་ ཞེས་བྱ་བ་ #ས་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ སྒྲ་ #འི་ གཙུག་ལག་ གི་ མཚན་ཉིད་ དང་ སྦྱར་ ན་ །  མཚན་མ་ བདུན་ པ་ ཞེས་ བྱ་ སྟེ་ །  མཚན་མ་ བདུན་ པ་ #འི་ དོན་ ནི་ དེ་ #འི་ ཕྱིར་ རམ་ དེ་ #འི་ དོན་ དུ་ #འམ་ །  དེ་ #འི་ དོན་ དུ་ ཞེས་བྱ་བ་ #འི་ ཚུལ་ དུ་ འདྲེན་ ནོ་ ། ། རྒྱན་ རྣམ་པ་ དུ་མ་ #ས་ བརྒྱན་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ དང་ དོན་ ལ་ བརྒྱན་ ན་ །  རྒྱན་ གྱི་ གྲངས་ དུ་ཞིག་ གིས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེ་ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ཡང་ ཆོས་ ལྔས་ བརྒྱན་པ་ #ར་ བྱེད་ དོ་ ། ། འབྱོར་པ་ ནི་ ལྡན་པ་ #འོ་ ཞེས་ པ་ལ་ ཡི་གེ་ དང་ ཚིག་ ཏུ་ འབྲེལ་ པ་ དང་ །  ཚིག་ དང་ དོན་ དུ་ འབྲེལ་ པ་ལ་ བྱ་ #འོ་ ། ། བླ་མེད་ ནི་ བླ་ ན་ མེད་པ་ #འི་ ཐེག་པ་ #ར་ སོང་བ་ ལ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ བླ་ ན་ མེད་པར་ སོང་བ་ ཞེས་བྱ་བ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ ཐེག་པ་ #ར་ སོང་བ་ ལ་ བྱ་ སྟེ་ །  དོན་ དུ་ ན་ ཐེག་པ་ ཆེན་པོ་ #ར་ གཏོགས་པ་ #འི་ ཆོས་ ལྔ་ བསྟན་པ་ #འི་ སྒོ་ ནས་ བརྒྱན་པ་ #ར་ བྱེད་ ཅེས་པ་ #འི་ དོན་ ཏོ་ ། ། ད་ནི་ དོན་ གྱི་ ཚུལ་ ལྔ་ #འི་ རང་བཞིན་ དེ་དག་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ །  གོང་ དུ་ རྒྱན་ དུས་ བརྒྱན་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་ རྣམ་པ་ ལྔ་ བསྟན་པ་ #ས་ བརྒྱན་ ཏོ་ ཞེས་ དེ་སྐད་ དུ་ གླེངས་པ་ ལ་ །  ད་ནི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ #ས་ ཆོས་ ལྔ་ པོ་ དེ་དག་ གང་དང་གང་ ཡིན་པ་ སྟོན་ ཏོ་ ། ། དེ་ ལ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ རྣམས་ ནི་ དོན་ རྣམ་པ་ ལྔ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བཤད་ དེ་ །  ལྔ་ གང་ཞེ་ན་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  བསམ་པ་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དོན་ སོ་སོ་ རང་ གིས་ རིག་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ ནོ་ ། ། ཆོས་ དེ་ ལྔ་ #འི་ འགྲེལ་པ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ དངོས་པོ་ ལྔ་ དང་ །  རང་བཞིན་ གསུམ་ དང་ །  གང་ཟག་ རྣམ་པ+ར་ གཞག་ པ་ #འོ་ ། ། དེ་ ལ་ ཐེག་པ་ ཆེན་པོ་ #འི་ དངོས་པོ་ ལྔ་ ནི་ །  མིང་ དང་ །  མཚན་མ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ དང་ །  དེ་བཞིན་ཉིད་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ སོ་ ། ། དེ་ ལ་ མིང་ ཞེས་བྱ་བ་ ནི་ བརྡ་ དང་ ཐ་སྙད་ དང་ །  མངོན་པར་ བརྗོད་པ་ #འི་ རང་བཞིན་ ཏེ་ །  འཇིག་རྟེན་ པ་ གང་ མིང་ གི་ སྒོ་ ནས་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ་ #འི་ ཆོས་ རྣམས་ ལ་ མངོན་པར་ ཞེན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ མིང་ གང་དང་གང་ གིས་ ཆོས་ གང་དང་གང་ དག་ ལ་ མངོན་པར་ བརྗོད་ ཅིང་ བཏགས་པ་ དེ་བཞིན་ དུ་ ཆོས་ དེ་དག་ རང་བཞིན་ གྱིས་ ཡོད་ དོ་ ཞེས་ ཆགས་ སོ་ ། ། 
 དེ་ ལ་ མིང་ གིས་ བརྗོད་པ་ #འི་ ཆོས་ དེ་དག་ ནི་ མིང་ དང་ ཆོས་ སུ་ བཅས་ ཏེ་ མེད་པ་ ཡིན་ ནོ་ ། ། དེ་བས་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ །  མིང་ ནི་ གང་དང་གང་ དག་ གིས་ ། ། ཆོས་ ནི་ གང་དང་གང་ བརྗོད་པ་ ། ། དེ་ ནི་ དེ་ ན་ མེད་པ་ སྟེ་ ། ། དེ་ ནི་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ དོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། 
 དེ་ལྟར་ འཇིག་རྟེན་ པ་ #འི་ མིང་ གི་ སྒོ་ ནས་ ཆོས་ རྣམས་ ལ་ ཡོད་པར་ མངོན་པར་ ཞེན་པ་ དག་ ལ་ །  གང་ མིང་ གིས་ བརྗོད་པ་ #འི་ ཆོས་ དེ་དག་ ནི་ རང་བཞིན་ གྱིས་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ བྱ་བ་ དཀའ་བ་ #ས་ ན་ དེ་ ནི་ གཏན་ཚིགས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  གསེར་ ལས་ བརྡུངས་ བྱས་ འདྲ་ ཞིང་ ཞེས་བྱ་བ་ ལ་ འདི་ལྟར་ མགར་བ་ མཁས་པ་ #ས་ བརྡུངས་པ་ དང་ བསྲེགས་པ་ དང་ །  སྦྱངས་པ་ ལ་སོགས་པ་ #འི་ འབད་པ་ དང་ རྩོལ་བ་ ཆེན་པོ་ #ས་ ལས་ སུ་ རུང་བ་ #ར་ བྱས་ ཏེ་ །  རྣ་ཆ་ དང་ དཔུང་རྒྱན་ ལ་སོགས་པ་ #འི་ རྒྱན་ དུ་ བསྒྲུབས་ ནས་ མཛེས་པ་ #ར་ བརྒྱན་ ན་ དགའ་བ་ #འི་ མཆོག་ བསྐྱེད་པ་ དེ་བཞིན་ དུ་ །  ཐེག་པ་ ཆེན་པོ་ འདི་ ལ་ ཡང་ མིང་ གིས་ དངོས་པོ་ འདི་ ལ་ མངོན་པར་ ཆགས་པ་ རྣམས་ ལ་ མིང་ གང་ གིས་ བརྗོད་པ་ #འི་ དངོས་པོ་ དེ་དག་ རང་བཞིན་ གྱིས་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གཏན་ཚིགས་ ཀྱིས་ རང་ གི་ ཕྱོགས་ བསྒྲུབ་པ་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུ་ ནི་ དབྱུང་བ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ མེད་པར་ བསྒྲུབས་ ན་ །  གསེར་ ལས་ བརྡུངས་ སུ་ བྱས་པ་ བཞིན་ དུ་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ སྨྲས་ ཟིན་ ཏོ་ ། ། མཚན་མ་ ནི་ མངོན་པར་ བརྗོད་པ་ #འི་ བདག་ཉིད་ ཀྱི་ མིང་ དེ་ཉིད་ ཀྱི་ དངོས་པོ་ རྟེན་ དུ་ གྱུར་པ་ ས་བོན་ དང་ མྱུ་གུ་ ལ་སོགས་པ་ ཕྱི་ #འི་ གཞན་ གྱི་ དབང་ གི་ རང་བཞིན་ གཟུང་བ་ #འི་ ཆ་ ལ་ བྱ་ སྟེ་ །  ཕྱི་ #འི་ དངོས་པོ་ གང་ ལ་ བརྟེན་ ནས་ མིང་ རྣམ་པ་ སྣ་ཚོགས་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ གཞན་དབང་ ལ་ མཚན་མ་ ཞེས་ བྱ་ #འོ་ ། ། དངོས་པོ་ དེ་ཡང་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ #འི་ རང་ གི་ སེམས་ལས་ སྣང་བ་ ཙམ་ དུ་ ཟད་པ་ བུམ་པ་ དང་ སྣམ་བུ་ ལ་སོགས་ པར་ འཇིག་རྟེན་ རང་ གིས་ རིག་པ་ སྟེ་ །  དེ་ ནི་ རྟེན་འབྲེལ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ནས་ ཤེས་པ་ #ར་ བྱ་བ་ ཙམ་ དུ་ ཟད་ དོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ ཕྱི་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ དེ་ མངོན་སུམ་ དུ་ གྱུར་ ཏེ་ །  རང་ གིས་ རིག་པས་ ན་ མངོན་སུམ་ དུ་ སྣང་བ་ དེ་ ལ་ འཇིག་རྟེན་ པ་ རྣམས་ གཅིག་ ཏུ་ ཐེ་ཚོམ་ སྐྱེ་ ཞིང་ ཡིད་གཉིས་ ཟབ་ མེད་པ་ #ས་ ན་ ས་བོན་ ལས་ མྱུ་གུ་ །  མྱུ་གུ་ ལས་ འདབ་མ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ཤེས་པ་ #ར་ བྱ་བ་ ཙམ་ དུ་ ཟད་ དོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ པདྨོ་ རྒྱས་པ་ བཞིན་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཉི་མ་ #འི་ འོད་ཟེར་ གྱིས་ ཁ་ བྱེ་ བ་ #འི་ པདྨ་ ཁ་ བྱེ་ བ་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ །  ཕྱི་ #འི་ དངོས་པོ་ རྣམས་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ ཡིན་པ་ #ར་ འབད་རྩོལ་ ཆེན་པོ་ མེད་པ་ #ས་ བསྟན་ ཏེ་ །  ཤེས་པ་ #ར་ གྱུར་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཤེས་པ་ #ར་ བྱ་བ་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ དེ་ཉིད་ དངོས་པོ་ ཙམ་ དུ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ འཛིན་པ་ #འི་ ཆར་ གྱུར་པ་ #འི་ ནང་ གི་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཉན་པ་ དང་ །  བསམ་པ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ཚུལ་བཞིན་ དུ་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ ཕྱི་ #འི་ ཡུལ་ རྣམས་ ནི་ སེམས་ལས་ བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ མངོན་པ་ #འི་ ཆོས་ བསྡུས་པ་ ལས་ །  ཆོས་ ལ་ རབ་ཏུ་ ཞུགས་ པ་ #འི་ ཆོས་ རྣམས་ ལ་ དཔྱོད་པ་ ནི་ རིགས་པ་ དུས་ དཔྱོད་པ་ #ར་ བྱེད་ ཅེ་ན་ །  རིགས་པ་ བཞི་ #ས་ དཔྱོད་པ་ #ར་ བྱེད་ དེ་ །  རིགས་པ་ བཞི་ ནི་ །  ལྟོས་པ་ #འི་ རིགས་པ་ དང་ །  བྱ་བ་ བྱེད་པ་ #འི་ རིགས་པ་ དང་ །  གཏན་ཚིགས་ སྒྲུབ་པ་ #འི་ རིགས་པ་ དང་ །  ཆོས་ཉིད་ སྒྲུབ་པ་ #འི་ རིགས་པ་ #འོ་ ། ། ད་ལྟ་ #ར་ རིགས་པ་ བཞི་ #ས་ ཕྱི་ #འི་ དངོས་པོ་ རྣམས་ ནི་ སེམས་ལས་ སྣང་བ་ ཡིན་ ནོ་ ཞེས་ ཚུལ་བཞིན་ དུ་ རྣམ་པ+ར་ བརྟགས་ ཏེ་ བསམས་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ དང་ རྣམ་པ+ར་ བྱང་བ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ དང་ ཆོས་ མཐུན་པ་ #འི་ དཔེ་ ནི་ །  བཀྲེས་པ་ #ས་ ཉེན་པ་ གཡོས་ ལེགས་ ཁ་ཟས་ ཟ་བ་ འདྲ་ ། ། ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཁ་ཟས་ ལེགས་པ་ #ར་ གཡོས་པ་ #འི་ ཁ་དོག་ དང་ དྲི་ དང་ རོ་ ལ་སོགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ །  བཀྲེས་པ་ #ས་ ཉེན་པ་ #འི་ གང་ཟག་ གིས་ ཟོས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ བདུད་རྩི་ #འི་ ཟས་ དང་ འདྲ་བ་ འདི་ ལ་ ཡང་ སྔོན་ དམ་པ་ #འི་ ཆོས་ ཉན་པ་ དང་ །  བསམ་པ་ ལ་སོགས་པ་ མ་ བྱས་པ་ #ས་ བཀྲེས་པ་ #ར་ གྱུར་པ་ རྣམས་ ཀྱིས་ མཉན་པ་ དང་ བསམ་པ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ #ས་ བསམས་ ཏེ་ ཟོས་ ན་ དོན་ རྟོགས་པ་ #ས་ ཚིམ་པ་ ཐོབ་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བསམ་པ་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་བཞིན་ཉིད་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #ས་ བསམ་པ་ #འི་ སྤྱོད་ཡུལ་ ལས་ འདས་པ་ དང་ །  འཕགས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ཡང་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ བསྟན་བཅོས་ ལས་ ཆོས་ ཀྱི་ སྐུ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ མཚན་ཉིད་ དོ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟར་ ན་ དེ་བཞིན་ཉིད་ རྣམ་པ+ར་ དག་པ་ ནི་ སོ་སོ་ རང་ གིས་ རིག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འཇིག་རྟེན་ ན་ དེ་ དང་ འདྲ་བ་ #འི་ དཔེ་མེད་ པ་ དང་ །  རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ འདས་པ་ #འི་ ཕྱིར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  ཕྲིན་ཡིག་ སྙན་པ་ ཐོས་པ་ འདྲ་ ། ། ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ དོན་ དང་ ཚིག་ ཏུ་ འབྲེལ་ པ་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཕྲིན་ཡིག་ སྙན་པ་ དེ་དོན་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྣམ་པ+ར་ རྟོག་པ་ སྤངས་པ་ #འི་ མཁས་པ་ #འི་ ལག་ ཏུ་ སོང་ སྟེ་ མཐོང་ ནས་ དོན་ རྟོགས་ ནས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ དེ་ཉིད་ དེ་ཡང་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ས་ དང་པོ་ ཁོང་ དུ་ ཆུད་པ་ ནས་ བརྩམས་ ཏེ་ མངོན་སུམ་ དུ་ གྱུར་པ་ ན་ དེ་བཞིན་ཉིད་ དེ་ སོ་སོ་ རང་ གིས་ རིག་པ་ དང་ །  རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ འདས་པ་ དང་ །  ཟག་པ་ མེད་པ་ དང་ དཔེ་མེད་ པར་ གཟིགས་ ནས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་ སྟེ་ །  དེ་བས་ན་ ས་ དང་པོ་ དེ་ རབ་ཏུ་ དགའ་བ་ ཞེས་ བཏགས་ སོ་ ། ། དེ་ལྟར་ ན་ དེ་བཞིན་ཉིད་ དེ་ འཕགས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་ ན་ །  ཅིའི་ཕྱིར་ བསམ་ གྱིས་ མི་ ཁྱབ་ ཅེས་ བྱ་ ཞེ་ན་ །  བྱིས་པ་ དེ་ ཁོ་ན་ ཁོང་ དུ་མ་ ཆུད་པ་ རྣམས་ ཀྱིས་ བསམ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་དག་ གིས་ བསམ་པ་ ལས་ འདས་པ་ #ས་ ན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་ སྟེ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བཤད་ ཟིན་ ཏོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དོན་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ ཞེས་ བྱ་ སྟེ་ །  ཡོངས་སུ་ གྲུབ་པ་ རྣམ་པ་ གཉིས་ ལས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #ས་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ དེ་ ནི་ བཤད་པ་ #འི་ ཆོས་མ་ ཡིན་ གྱི་ རྟོགས་ ཤིང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡིན་པ་ #ས་ ན་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དོན་ ཞེས་ བྱ་ #འོ་ ། ། 
 སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ ཡིན་པ་ #ས་ ན་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ ཞེས་ བྱ་ སྟེ་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དེ་ རྩིག་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #ར་ བླུན་པ་ #འི་ རང་བཞིན་ མ་ ཡིན་ གྱི་ འཕགས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ལ་ རང་བཞིན་ དུ་ བཤད་པ་ དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ རིན་ཆེན་ སྒྲོམ་ ཕྱེ་ ལྟར་ ཞེས་བྱ་བ་ སྟེ་ །  དཔེར་ན་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཡོད་པ་ #འི་ སྒྲོམ་ དེ་ ཁ་ཕྱེ་ ནས་ ཁ་དོག་ དང་ འོད་ དུ་ ལྡན་པ་ #འི་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཉོན་མོངས་ པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་ ཏེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རིན་པོ་ཆེ་ དེ་དག་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ སྣང་བར་ གྱུར་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། བརྒལ་བ་ ཡོངས་སུ་ གྲུབ་པ་ རྣམ་པ་ གཉིས་ ཏེ་ །  མི་འགྱུར་བ་ #ར་ ཡོངས་སུ་ གྲུབ་པ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཡོངས་སུ་ གྲུབ་པ་ #འོ་ ། ། དེ་ལྟར་ དེ་བཞིན་ཉིད་ དང་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ གཉིས་ཀ་ ལ་ ཡང་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ འདྲ་བ་ ལས་ ཅིའི་ཕྱིར་ དེ་ཉིད་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་ ལ་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ མི་ བྱ་ ཞེ་ན་ །  ལན་ དུ་ དེ་ གཉིས་ཀ་ ཡོངས་སུ་ གྲུབ་པ་ ཡིན་པ་ #ར་ བདེན་ མོད་ ཀྱི་ འོན་ཀྱང་ དེ་བཞིན་ཉིད་ ནི་ བྱིས་པ་ དེ་ ཁོ་ན་ ཁོང་ དུ་མ་ ཆུད་པ་ རྣམས་ ལ་ ནམས་ ཀྱང་ རང་ གིས་ རིག་པ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ ཡིན་ ཏེ་ །  དེ་ ཟག་པ་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ དེ་ ཁོ་ན་ཉིད་ མ་ རྟོགས་པ་ རྣམས་ ཀྱིས་ དེ་བཞིན་ཉིད་ ནི་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  འདི་ལྟར་ ཆོས་ ཀྱི་ སྐུ་ #འི་ རྒྱུ་ མཐུན་པ་ ལས་ བྱུང་བ་ #འི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ མཉན་པ་ དང་ །  མཉན་ ནས་ སེམས་པ་ #འི་ དུས་ ན་ དེ་ ཁོ་ན་ ཁོང་ དུ་མ་ ཆུད་པ་ རྣམས་ ལ་ ནམས་ ཀྱང་ རང་ གིས་ རིག་པ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ ཡིན་ ཏེ་ །  ཟག་པ་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ དེ་ ཁོ་ན་ མ་ རྟོགས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཞེ་ན་ །  འདི་ལྟར་ ཆོས་ ཀྱི་ སྐུ་ #འི་ རྒྱུ་ མཐུན་པ་ ལས་ བྱུང་བ་ #འི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ མཉན་པ་ དང་ །  མཉན་ ནས་ སེམས་པ་ #འི་ དུས་ ནི་ དེ་ ཁོ་ན་ མ་ རྟོགས་པ་ རྣམས་ ལ་ ཡང་ ཚུལ་བཞིན་ དུ་ སྦྱོར་བ་ #འི་ ཚེ་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ སོ་སོ་ རང་ གིས་ རིག་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ སེམས་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 སོ་སོ་ རང་ གིས་ རིག་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ སེམས་ སྐྱེ་བ་ #ར་ ཡང་ ཅི་ #ས་ མངོན་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ བསྟན་བཅོས་ ལས་ །  ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ ཆོས་ རྣམ་པ་ བཞི་ བསྟན་པ་ #ས་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ ཆོས་ རྣམ་པ་ བཞི་ ནི་ །  རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ བྱང་བ་ དང་ །  དྲི་མ་ མེད་པར་ རྣམ་པ+ར་ བྱང་བ་ དང་ །  དེ་ ཐོབ་པ་ #འི་ ལམ་ རྣམ་པ+ར་ བྱང་བ་ དང་ །  དེ་ སྐྱེད་པ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱིས་ རྣམ་པ+ར་ བྱང་བ་ ནི་ དེ་བཞིན་ཉིད་ དོ་ ། ། དྲི་མ་ མེད་པར་ རྣམ་པ+ར་ བྱང་བ་ ནི་ དེ་བཞིན་ཉིད་ དེ་ ནམ་ ཉོན་མོངས་ པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ དྲི་མ་ གློ་བུར་ དང་ བྲལ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ ཐོབ་པ་ #འི་ ལམ་ རྣམ་པ+ར་ བྱང་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ དོ་ ། ། དེ་ སྐྱེད་པ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ བཤད་པ་ ཐམས་ཅད་ དང་ དེ་ ཉན་པ་ དང་སེམས་ པར་ བྱེད་པ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། 
 དེ་ལྟར་ ཉན་པ་ དང་སེམས་ པར་ བྱེད་པ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། རྣམ་པ+ར་ བྱང་བ་ འཐོབ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ ན་ ཀུན་བརྟགས་ ཀྱི་ རང་བཞིན་ ཞེས་ ཀྱང་ མི་ བྱ་ །  ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཆོས་ ཀྱི་ དབྱིངས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ ལ་ དམིགས་པ་ #ས་ ན་ གཞན་དབང་ ཞེས་ ཀྱང་ མི་ བྱ་ #འོ་ ། ། 
 རྣམ་པ་ དེས་ ཀྱང་ ཉན་པ་ དང་སེམས་ པ་ལ་ སོགས་ པ་ #འི་ དུས་ ཀྱི་ ཚེ་ ན་ ཡང་ ཟག་པ་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ འཐོབ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཡོད་པ་ #ས་ ན་ ཟག་པ་ མེད་པ་ ཞེས་ བཏགས་ ཏེ་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ མ་ བཏགས་པ་ ནི་ ཁྱད་པར་ དེ་ ཡོད་ དེ་ །  དེ་ལྟར་ ན་ ཐང་ ཅིག་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལྔ་ དངོས་པོ་ ལྔ་ སྦྱར་ ཏེ་ །  གསེར་ ལས་ བརྡུངས་ བྱས་པ་ ལ་སོགས་པ་ ཤིན་ཏུ་ རྒྱས་པ་ དཔེ་ ལྔ་ ནི་ དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ #ར་ བསྟན་ ནས་ བཤད་ དོ་ ། ། དེ་ ལ་ ཆོས་ ལྔ་ པོ་ དེ་ རང་བཞིན་ གསུམ་ གྱིས་ ཇི་ལྟ་ #ར་ བཤད་ ཅེ་ན་ །  གང་ བསྒྲུབ་ བར་ བྱ་བ་ ཞེས་བྱ་བ་ དེ་ #འི་ བཤད་པ་ ནི་ །  ཇི་ལྟ་ #ར་ ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ #འི་ བསྟན་བཅོས་ ལ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ ཐེག་པ་ ཆེན་པོ་ ཤིན་ཏུ་ རྒྱས་པ་ #ར་ བཤད་པ་ ལ་ བཤད་པ་ དེ་ལས་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ རང་བཞིན་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  མེད་པ་ #འི་ རྣམ་ གྲངས་ བཤད་པ་ #ས་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ནང་ ནས་ རབ་འབྱོར་ སངས་རྒྱས་ མེད་ དོ་ ། ། ཆོས་ མེད་ དོ་ ། ། དགེ་འདུན་ མེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ལས་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཤད་ དོ་ ། ། མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ དང་ ཡི་གེ་ འདི་དག་ ནི་ ཀུན་ ཏུ་ སྐྲག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  མེད་པ་ ཐོས་ ནས་ འཇིག་རྟེན་ པ་ དག་ སྐྲག་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བས་ན་ ཀུན་བརྟགས་ པ་ #འི་ རང་བཞིན་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ བསྒྲུབ་ ཅེ་ན་ །  མེད་ ཅེས་ བཤད་ ཀྱང་ ཆོས་ འདི་དག་ རྣམ་པ་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ མེད་པ་ ནི་ མ་ ཡིན་ གྱི་ གཞན་ གྱིས་ བྱིས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ གཟུང་བ་ དང་ འཛིན་པ་ #ར་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ བདག་ཉིད་ རྣམ་པ་ མེད་པ་ ལ་ དགོངས་ ནས་ མེད་ དོ་ ཞེས་ བཤད་པ་ ཡིན་ ནོ་ ཞེས་ སྒྲུབ་ །  དེ་བས་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ །  ཆོས་ རྣམས་ ཐམས་ཅད་ མེད་པ་ #འི་ ཕྱིར་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ དག་ མེད་པ་ ། ། ཇི་ལྟ་ #ར་ མཐོང་བ་ དེ་ལྟར་ མིན་ ། ། དེ་བཞིན་ དུ་ ཡང་ མེད་པ་ མིན་ ། ། ཞེས་ གསུངས་ སོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  གསེར་ ལས་ བརྡུངས་ བྱས་ འདྲ་ ཞིང་ ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ གསེར་མགར་ མཁས་པ་ #ས་ བསྲེགས་པ་ དང་ བརྡུངས་པ་ ལ་སོགས་པ་ བྱས་པ་ #འི་ སྒོ་ ནས་ ལས་ སུ་ རུང་བ་ མཉེན་པོ་ #ར་ བྱས་ ཏེ་ །  དཔུང་རྒྱན་ དང་ རྣ་ཆ་ ལ་སོགས་པ་ #འི་ རྒྱན་ དུ་ བྱས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ གཏན་ཚིགས་ ཀྱིས་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ རང་བཞིན་ མེད་པར་ བསྒྲུབས་ ནས་ མེད་པ་ ཁོ་ན་ #ར་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་ ནས་ མཁས་པ་ རྣམས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 གཞན་ གྱི་ དབང་ གི་ རང་བཞིན་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ ཏེ་ འབྱུང་བ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ལ་སོགས་པ་ སོ་སོ་ རང་ གིས་ མྱོང་བ་ #འོ་ ། ། 
 ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ ངོ་བོ་ རང་བཞིན་ མེད་པར་ བསྒྲུབས་ ན་ ཐེག་པ་ ཆེན་པོ་ ལ་ གཞན་ གྱི་ དབང་ གིས་ བསྡུས་པ་ #འི་ ཆོས་ རྣམས་ འབད་པ་ མེད་པར་ བདེ་བླག་ ཏུ་ ཤེས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བས་ན་ དེ་ ནི་ ཤེས་པ་ #ར་ བྱ་བ་ བཤད་པ་ ཡིན་ ནོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ པདྨོ་ རྒྱས་པ་ བཞིན་ ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ འབད་པ་ མེད་པར་ ཉི་མ་ #འི་ འོད་ཟེར་ གྱིས་ པདྨོ་ ཁ་ཕྱེ་ བ་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ རང་བཞིན་ མེད་པར་ བསྒྲུབས་ ན་ འབད་པ་ ཆེན་པོ་ མེད་པར་ ཡང་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  རྟོགས་ ན་ མཁས་པ་ རྣམས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་ སྟེ་ །  ཤེས་པ་ #ར་ བྱ་བ་ བཤད་ ཟིན་ ཏོ་ ། ། གཞན་དབང་ གི་ ངོ་བོ་ དེ་ཉིད་ བསམ་པ་ #ར་ བྱ་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  གཞན་དབང་ གིས་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ མེད་པ་ #ས་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ སྤངས་པ་ དང་ །  དད་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ གོམས་པ་ #ར་ བྱ་བ་ #འི་ ཚུལ་ གྱིས་ ཚུལ་བཞིན་ དུ་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  བཀྲེས་པ་ #ས་ ཉེན་པ་ གཡོས་ ལེགས་ ཁ་ཟས་ ཟ་བ་ འདྲ་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཁ་ཟས་ ལེགས་པ་ #ར་ གཡོས་པ་ #འི་ དྲི་ དང་ཁ་ དོག་ དང་ རོ་ ཕུན་སུམ་ ཚོགས་པ་ དེ་ བཀྲེས་པ་ #ས་ ཉེན་པ་ #ས་ ཟོས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ གཞན་ གྱི་ དབང་ གི་ ཆོས་ ལ་ ཡང་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ མི་དགེ་བ་ #འི་ ཆོས་ སྤོང་བ་ དང་ །  དད་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ གོམས་པ་ #ར་ བསྒོམ་པ་ #འི་ ཚུལ་ དུ་ ཚུལ་བཞིན་ དུ་ བསམ་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བསམ་པ་ བཤད་ ཟིན་ ཏོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ལ་ རྣམ་པ་ གཉིས་ ཡོད་ དེ་ །  དེ་བཞིན་ཉིད་ ཀྱི་ རང་བཞིན་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ ནོ་ ། ། དེ་ ལ་ དེ་བཞིན་ཉིད་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ #ར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ནི་ སྔར་ བཤད་ ཟིན་ ཏོ་ ། ། གཞན་ ཡང་ དེ་བཞིན་ཉིད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཡིན་པ་ #ར་ མདོ་སྡེ་ ལས་ ཀྱང་ འབྱུང་ སྟེ་ །  འཕགས་པ་ དཀོན་མཆོག་ སྤྲིན་ གྱི་ མདོ་ ལས་ །  སྒྲིབ་པ་ ཐམས་ཅད་ རྣམ་པ+ར་ སེལ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ཁོ་ན་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་བ་ །  རིགས་ ཀྱི་ བུ་ ཡང་དག་ པ་ #འི་ དོན་ གྱི་ ཚིག་ བླ་དགས་ སོ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ ཡང་དག་ པ་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རིགས་ ཀྱི་ བུ་ ཡང་དག་ པ་ ཞེས་བྱ་བ་ དེ་ ནི་ མི་ སླུ་བ་ #འི་ ཚིག་ བླ་དྭགས་ སོ་ ། ། གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ མི་ སླུ་བ་ ཞེས་ བགྱི་ བ་ ཅི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  གང་དེ་ ཉིད་ མ་ ནོར་བ་ དེ་ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ དོ་ ། ། 
 གསོལ་ པ་ །  བཅོམ་ལྡན་འདས་ དེ་ཉིད་ ཅེས་ བགྱི་ བ་ དེ་ ཅི་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རིགས་ ཀྱི་ བུ་ཆོས་ དེ་དག་ ནི་ སོ་སོ་ རང་ གིས་ རིག་པ་ སྟེ་ །  ཡི་གེ་ #ས་ གདགས་པ་ #ར་ མི་ ནུས་ སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ དེ་ ནི་ ཡི་གེ་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  བརྗོད་པ་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  ཚིག་ གི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  ཚིག་ གི་ ལམ་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  སྤྱོད་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ །  རྟོག་གེ་ ཐམས་ཅད་ དང་ བྲལ་བ་ །  བརྟག་ ཏུ་ མེད་པ་ རྟོག་གེ་ རྣམས་ མི་ འཇུག་པ་ །  རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ པར་ འདས་ ནས་ བྱིས་པ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ པར་ འདས་པ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དབྱིངས་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ་ ། ། དེ་ལྟར་ ན་ དེ་བཞིན་ཉིད་ ཅེས་བྱ་བ་ #འི་ ཆོས་ དེ་ སྤྲོས་པ་ དང་ །  རྟོག་གེ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ པར་ འདས་ ནས་ བྱིས་པ་ རྣམས་ ཀྱིས་ བསམ་པ་ #ར་ མི་ ནུས་པ་ #ས་ ན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ར་ བཤད་ དོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  ཕྲིན་ཡིག་ སྙན་པ་ ཐོས་པ་ འདྲ་ ། ། 
 ཞེས་བྱ་བ་ སྟེ་ །  དཔེར་ན་ ཕྲིན་ཡིག་ ཚིག་ དང་ དོན་ དུ་ ལྡན་པ་ མཁས་པ་ རྣམས་ ཀྱིས་ ཐོས་ ཤིང་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ ས་ དང་པོ་ ཡན་ཆད་ དེ་བཞིན་ཉིད་ ཆོས་ ཀྱི་ དབྱིངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ མཐོང་ ནས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བཤད་ ཟིན་ ཏོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ འཕགས་པ་ རྣམས་ ཀྱིས་ ཐུགས་ སུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ རིན་ཆེན་ སྒྲོམ་ ཕྱེ་ ལྟར་ ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཡོད་པ་ #འི་ སྒྲོམ་ ཁ་ཕྱེ་ ནས་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ དེ་ ཁོ་ན་ མཐོང་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ སྒྲིབ་པ་ གཉིས་ སྤངས་ ནས་ རྣམ་པ+ར་ མི་ རྟོག་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རིན་པོ་ཆེ་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ སྣང་བར་ གྱུར་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ རང་བཞིན་ གསུམ་ གྱིས་ བཤད་པ་ ཡིན་ ནོ་ ། ། ད་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ རྣམ་པ་ ལྔ་ གང་ཟག་ རྣམ་པ+ར་ གཞག་ པས་ བཤད་ ཅེ་ན་ །  འདི་ #ས་ གང་ཟག་ རྣམ་པ་ གསུམ་ སྣང་ སྟེ་ །  མི་ ཤེས་པ་ #འི་ གང་ཟག་ དང་ །  ཐེ་ཚོམ་ དུ་ གྱུར་པ་ #འི་ གང་ཟག་ དང་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ མངོན་པར་ ཞེན་པ་ #འི་ གང་ཟག་ གོ་ ། ། དེ་ ལ་ མི་ ཤེས་པ་ #འི་ གང་ཟག་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ དང་ །  ཚིག་ གང་+ཡིན་ པ་ ཁོང་ དུ་མ་ ཆུད་པ་ #འོ་ ། ། ཐེ་ཚོམ་ དུ་ གྱུར་པ་ #འི་ གང་ཟག་ ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ མདོ་སྡེ་ དེ་དག་ ཐེག་པ་ ཆེན་པོ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མ་ ཡིན་ སྙམ་ དུ་ བློ་ གཉིས་ འཇུག་པ་ #འོ་ ། ། ལོག་པ་ #ར་ ཞེན་པ་ #འི་ གང་ཟག་ ནི་ ཐེག་པ་ ཆེན་པོ་ འདི་ ཐེག་པ་ ཆེན་པོ་ མ་ ཡིན་ གྱི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ ཐེག་པ་ ཆེན་པོ་ ཡིན་ ཞེས་ འཛིན་པ་ #འོ་ ། ། དེ་ ལ་ ལོག་པ་ #ར་ མངོན་པར་ ཞེན་པ་ དང་ ཐེ་ཚོམ་ དུ་ གྱུར་པ་ #འི་ གང་ཟག་ གཉིས་ ལ་ ནི་ ལོག་པ་ #ར་ ཞེན་པ་ དང་ །  ཐེ་ཚོམ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ འདི་ སྒྲུབ་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ སྒྲུབ་ ཅེ་ན་ འདི་ཉིད་ ཐེག་པ་ ཆེན་པོ་ ཡིན་ གྱི་ གཞན་ ནི་ ཐེག་པ་ ཆེན་པོ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྒྲུབས་ ཏེ་ །  དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  གསེར་ ལས་ བརྡུངས་ བྱས་ འདྲ་ ཞིང་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ཡང་ སྔར་ བཤད་པ་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། མི་ ཤེས་པ་ #འི་ གང་ཟག་ ལ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ དང་ ཚིག་ དང་ མཚན་ཉིད་ འདི་ ལྟ་བུ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ནས་ ཐེག་པ་ ཆེན་པོ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ པ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ །  པདྨོ་ རྒྱས་པ་ བཞིན་ ཞེས་བྱ་བ་ སྟེ་ །  དཔེར་ན་ འབད་པ་ ཆེན་པོ་ མེད་པར་ ཉི་མ་ #འི་ འོད་ཟེར་ གྱིས་ ཁ་ བྱེ་ བ་ #འི་ པདྨོ་ མཐོང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ བཞིན་ དུ་ མི་ ཤེས་པ་ རྣམས་ ལ་ ཐེག་པ་ ཆེན་པོ་ བསྟན་ ཏེ་ །  མི་ ཤེས་པ་ དང་ ཕྲལ་ ནས་ ཐེག་པ་ ཆེན་པོ་ ཤེས་པ་ #ར་ གྱུར་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ ལོག་པ་ #ར་ ཞེན་པ་ དང་ །  ཐེ་ཚོམ་ ཅན་ གྱི་ གང་ཟག་ ཐེག་པ་ ཆེན་པོ་ སྒྲུབ་ མི་ ཤེས་པ་ #འི་ གང་ཟག་ ལ་ ཡང་ ཐེག་པ་ ཆེན་པོ་ བསྟན་པ་ #ས་ ཤེས་པ་ #ར་ བྱས་ ནས་ གང་ཟག་ དེ་ གསུམ་ གྱིས་ ད་ འདི་ལྟར་ བྱ་ སྟེ་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ བསམ་པ་ #ར་ བྱ་བ་ #འི་ གནས་ རྣམས་ ལ་ བསམ་ མོ་ ། ། 
 བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ རྣམས་ ལ་ བསམ་པ་ ནི་ སྤང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ གང་ཞེ་ན་ །  དེ་ཡང་ བཞི་ སྟེ་ །  ཇི་སྐད་ དུ་ མདོ་ ལས་ །  སངས་རྒྱས་ ཀྱི་ མཛད་པ་ སྒྲུབ་པ་ #འི་ ཕྲིན་ལས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  ཕྱི་ #འི་ དངོས་པོ་ རྣམ་པ་ སྣ་ཚོགས་ གྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  ནོར་བུ་ དང་ སྔགས་ དང་ སྨན་ དང་ འཁྱུད་ སྤྱད་ ཀྱི་ སྦྱོར་བ་ དང་ རབ་ཏུ་ ལྡན་པ་ #འི་ ལས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ །  རྣལ་འབྱོར་ པ་ #འི་ རྣལ་འབྱོར་ གྱི་ སྤྱོད་ཡུལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ དེ་དག་ ལ་ བསམ་པ་ #ར་ བྱས་ ནས་ སེམས་ འཁྲུགས་པ་ དང་ མྱོས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བས་ན་ དེ་དག་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ར་ བཤད་ དོ་ ། ། དེ་ལྟར་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ ནི་ སྤངས་ །  བསམ་པ་ #འི་ གནས་ རྣམས་ ལ་ བསམས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ དང་ ཆོས་ མཐུན་པ་ #འི་ དཔེ་ ནི་ །  བཀྲེས་པ་ #ས་ ཉེན་པ་ གཡོས་ ལེགས་ ཁ་ཟས་ ཟ་བ་ འདྲ་ ། ། ཕྲིན་ཡིག་ སྙན་པོ་ ཐོས་ འདྲ་ ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཁ་ཟས་ ལེགས་པ་ བཀྲེས་པ་ #ས་ ཟོས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ བསམ་པ་ #འི་ གནས་ རྣམས་ ལ་ ཚུལ་བཞིན་ དུ་ བསམས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཕྲིན་ཡིག་ བཟང་པོ་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ སྤངས་ ཏེ་ །  ལེགས་པ་ #ར་ རྟོགས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ བཞིན་ དུ་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ རྣམས་ ལ་ བསམ་པ་ སྤངས་ ན་ ཡང་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ གང་ཟག་ དེ་དག་ གིས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ རྣམས་ ནི་ སྤངས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ རྣམས་ ལ་ ནི་ བསམས་ ཏེ་མ་ ནོར་བ་ #ར་ ཚུལ་བཞིན་ དུ་ ཞུགས་ ན་ ཡོངས་སུ་ རྫོགས་པ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དོན་ སོ་སོ་ རང་ གིས་ རིག་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྟོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ དང་ ཆོས་ འདྲ་བ་ #འི་ དཔེ་ ནི་ རིན་ཆེན་ སྒྲོམ་ ཕྱེ་ ལྟར་ ཞེས་ བྱ་ སྟེ་ །  དཔེར་ན་ རིན་པོ་ཆེ་ #འི་ སྒྲོམ་ ཁ་ཕྱེ་ ནས་ རིན་པོ་ཆེ་ སྣང་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ བཞིན་ དུ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ ཀྱིས་ གཉེན་པོ་ བྱས་ ནས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #འི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ ཤེས་བྱ་ དང་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ བསལ་ ན་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ སེམས་ ལ་ སྣང་བར་ འགྱུར་བ་ #ས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ གང་ཟག་ རྣམ་པ+ར་ གཞག་ པས་ བཤད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ཐང་ ཅིག་ འདུལ་བ་ #འི་ འགྲོ་བ་ ལ་ ལྟོས་ ནས་ སྒྲུབ་པ་ ལ་སོགས་པ་ ཆོས་ ལྔ་ བསྟན་པ་ ཡིན་ ཏེ་ །  རང་བཞིན་ མེད་པ་ ལ་སོགས་པ་ #འི་ དོན་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་དབང་ གི་ རང་བཞིན་ གྱིས་ བསྡུས་པ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ ནི་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་དབང་ དེ་ཉིད་ ལ་ མི་དགེ་བ་ #འི་ ཆོས་ སྤང་བ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ བསྒོམ་པ་ ལ་སོགས་པ་ #འི་ ཚུལ་ གྱིས་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཛད་པ་ སྒྲུབ་པ་ #འི་ ཕྲིན་ལས་ ལ་སོགས་པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ར་ བཤད་ དོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ནི་ ཡོངས་སུ་ སྒྲུབ་པ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ དོན་ སོ་སོ་ རང་ གིས་ རིག་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ རང་བཞིན་ དུ་ བསྟན་ ཏེ་ །  འདི་ ནི་ བསྡུས་ ཏེ་ བཤད་པ་ #འོ་ ། ། ཆོས་ དེ་ འདིར་ བཤད་པ་ ཡང་ དགའ་བ་ #འི་ མཆོག་ བསྐྱེད་ དོ་ ཞེས་བྱ་བ་ ལ་ ཆོས་ ཀྱི་ སྒྲ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ ལྔ་ ལ་ བྱ་ སྟེ་ །  ཆོས་ ལྔ་ པོ་ དེ་ རྣམས་ མདོ་སྡེ་ #འི་ རྒྱན་ གྱི་ བསྟན་བཅོས་ འདི་ #ས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བཤད་པ་ #ས་ ན་ དེ་ ཐོས་པ་ #འི་ སྒོ་ ནས་ མཁས་པ་ རྣམས་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 གོང་ དུ་ དོན་ ཤེས་པ་ #འི་ གང་ཟག་ དག་ གིས་ ཚིག་ དང་ རྩ་བ་ དྲི་མ་ མེད་པ་ #ས་ མདོ་སྡེ་ ལ་ བརྒྱན་པ་ #ར་ བྱེད་ ཀྱི་ རྣ་ཆ་ དང་ དཔུང་རྒྱན་ ལ་སོགས་ པས་ བརྒྱན་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ གླེང་བ་ ལས་ བརྒལ་བ་ །  འདི་ལྟར་ ཆོས་ དེ་ རང་བཞིན་ གྱིས་ ཡོན་ཏན་ དང་ ལྡན་པ་ ལ་ ཇི་ལྟ་ #ར་ བརྒྱན་ ཞེས་ བརྒལ་བ་ ལ་ ལན་ གདབ་པ་ #འི་ ཕྱིར་ ཞེས་ སྨོས་ ཏེ་ །  གོང་ དུ་ བཤད་པ་ ལྟར་ ན་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ དུ་མ་ གྱུར་པ་ དེ་ རང་བཞིན་ གྱིས་ ཐོག་མ་ #ར་ ཡང་ དགེ་ །  བར་ དུ་ ཡང་ དགེ་ །  ཐ་མ་ #ར་ ཡང་ དགེ་ །  དོན་ བཟང་པོ་ །  ཚིག་འབྲུ་ བཟང་པོ་ །  ཡོངས་སུ་ རྫོགས་པ་ །  ཡོངས་སུ་ དཀར་བ་ སྟེ་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ བརྒྱན་ །  བརྒྱན་ ཅི་ དགོས་ ཏེ་ །  ཁ་ར་ མངར་ པོ་ ལ་ བུ་རམ་ མངར་ པོ་ #ས་ བསྐུས་ ན་ ཡང་ མངར་ མ་ བསྐུས་ ན་ ཡང་ མངར་ བས་ །  བུ་རམ་ གྱིས་ བསྐུ་ མི་ དགོས་ སོ་ ཞེས་ རྒོལ་བ་ ལ་ཚིགས་ སུ་ བཅད་པ་ གསུམ་ པ་ རྩོམ་ མོ་ ། ། གཟུགས་ རྣམས་ རྒྱན་ དང་ རང་བཞིན་ ལེགས་ལྡན་ མེ་ལོང་ ནང་ སོང་ ན་ ། ། 
 མཐོང་བ་ #འི་ དབང་ གིས་ མི་ རྣམས་ རབ་ཏུ་ དགའ་བ་ #འི་ མཆོག་ ཀྱང་ སྐྱེ་ ། ། ཞེས་བྱ་བ་ ལ་ རང་བཞིན་ གྱིས་ ལེགས་ ཤིང་ མཛེས་པ་ #འི་ ལུས་ ཀྱི་ རང་བཞིན་ གྱི་ གཟུགས་ ལ་ རིན་པོ་ཆེ་ ལ་སོགས་པ་ #འི་ རྒྱན་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བརྒྱན་ ལ་ མེ་ལོང་ ལ་ བལྟས་ ཏེ་ །  བཞིན་ གྱི་ གཟུགས་བརྙན་ མཛེས་པ་ རྒྱན་ དང་ བཅས་པ་ དེ་ མེ་ལོང་ ལ་ བལྟས་ ཏེ་ །  བཞིན་ གྱི་ གཟུགས་བརྙན་ མཛེས་པ་ དེ་ མེ་ལོང་ གི་ ནང་ དུ་ སོང་བ་ མཐོང་ ན་ མཐོང་བ་ #འི་ དབང་ གིས་ མི་ རྣམས་ སྔུན་ པས་ སེམས་ དགའ་བ་ #འི་ ཁྱད་པར་ ལྷག་པ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ འདི་ ནི་ དཔེ་ #འོ་ ། ། 
 དཔེ་ དེ་ དང་ མཐུན་པ་ #འི་ དོན་ ནི་ །  དེ་བཞིན་ ཆོས་ ཀྱང་ དགེ་ #ར་ གསུངས་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་པ་ ཡང་ ། ། རབ་ཏུ་ ཕྱེ་བ་ #ས་ མཁས་པ་ རྟག་ ཏུ་ དགའ་ མཆོག་ སྐྱེ་ ། ། ཞེས་ སྨོས་ ཏེ་ །  དེ་ དང་ འདྲ་བ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ འདི་ ཡང་ཐོག་ མར་ ཡང་ དགེ་ །  བར་ དུ་ ཡང་ དགེ་ །  ཐ་མ་ #ར་ ཡང་ དགེ་བ་ ཡིན་པ་ #ས་ དགེ་ #ར་ གསུངས་པ་ བཞིན་ བྱ་ #འོ་ ། ། དོན་ བཟང་ ཚིག་ བཟང་ ཡོངས་སུ་ དཀར་བ་ །  ཡོངས་སུ་ དག་པ་ ཡིན་པ་ #ས་ རང་བཞིན་ གྱིས་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ རང་བཞིན་ གྱིས་ ཡོན་ཏན་ དང་ ལྡན་པ་ དེ་ཡང་ མདོ་སྡེ་ #འི་ རྒྱན་ ལྟ་བུ་ བསྟན་བཅོས་ མདོ་སྡེ་ #འི་ ཚིག་ དང་ དོན་ རྣམ་པ+ར་ འགྲེལ་ ཞིང་ རྣམ་པ+ར་ འབྱེད་ པར་ བྱེད་པ་ །  མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ དྲི་མ་ མེད་པ་ ལྟ་བུ་ #འི་ ནང་ དུ་ སོང་ སྟེ་ །  འགྲེལ་ བ་ #འི་ ནང་ ནས་ དོན་ མཐོང་བ་ #ར་ གྱུར་ ན་ མཁས་པ་ བློ་ དང་ ལྡན་པ་ དག་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ #ས་ ནི་ ཅི་ སྟོན་ ཞེས་བྱ་བ་ ནི་ དཔེ་ དང་ བཅས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ ཅི་ སྟོན་ ཞེ་ན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གྱིས་ ནི་ ཆོས་ དེ་ ལ་ རི་མོ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ལེགས་པ་ རྣམ་པ་ གསུམ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ །  གོང་ དུ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ དེ་ རང་བཞིན་ གྱིས་ ཡོན་ཏན་ དང་ ལྡན་ ནོ་ ཞེས་ བསྟན་པ་ ལ་ ཡོན་ཏན་ ཡོད་པར་ ཅི་ #ས་ ཤེས་ ཤེ་ན་ །  ལན་ དུ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གྱིས་ དཔེ་ གསུམ་ དང་ སྦྱར་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ ལེགས་པ་ དང་ ཡོན་ཏན་ རྣམ་པ་ གསུམ་ ཡོད་པར་ སྟོན་ ཏོ་ ། ། ཡོན་ཏན་ རྣམ་པ་ གསུམ་ ནི་ །  སྒྲིབ་པ་ སྤོང་བ་ #འི་ རྒྱུ་ དང་ །  ཕུན་སུམ་ ཚོགས་པ་ #འི་ རྒྱུ་ དང་ །  འཕགས་པ་ #འི་ ནོར་ ལ་ སྤྱོད་པ་ #འི་ རྒྱུ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ བསྣམས་ ན་ རབ་ དཀུ་ ལ་ ། ། མྱངས་ ན་ ཞིམ་པ་ #འི་ སྨན་ བཞིན་ དུ་ ། ། ཆོས་ ཀྱང་ དེ་བཞིན་ གཉིས་ ཀྱིས་ གཞག་ ། ། དོན་ དང་ ཡི་གེར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ དཔེ་ དང་པོ་ #འོ་ ། ། 
 དེ་ ལ་སྨན་ གྱི་ རིགས་ ལ་ལ་ འདི་ ལྟ་བུ་ དག་ ཡོད་ དེ་ །  གང་ གི་ ཚེ་ སྣ་ #འི་ དབང་པོ་ #ས་ བསྣམས་ ན་ །  དཀུ་བ་ #ས་ སྣ་ #འི་ དབང་པོ་ གདུང་བ་ #ར་ བྱེད་ ཅིང་ །  སིམ་པ་ #ར་ མི་ བྱེད་ ལ་ །  རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #འི་ སེམས་ སྐྱེ་བ་ #ར་ བྱེད་ དོ་ ། ། སྨན་ གྱི་ རིགས་ དེ་ཉིད་ གང་ གི་ ཚེ་ ལྕེ་ #འི་ དབང་པོ་ ལ་ བཞག་ སྟེ་ །  ལྕེ་ #འི་ དབང་པོ་ #ས་ མྱངས་པ་ #ར་ གྱུར་ ན་རོ་ ཕུན་སུམ་ ཚོགས་པ་ ལས་ ལྕེ་ #འི་ དབང་པོ་ སིམ་པ་ #ར་ བྱེད་ ཅིང་ དགའ་བ་ #ར་ བྱེད་ ལ་ །  མངོན་དུ་ ཕྱོགས་པ་ #འི་ སེམས་ སྐྱེ་བ་ #ར་ བྱེད་ དོ་ ། ། དེ་ནས་ རིམ་གྱིས་ མགྲིན་པ་ ནས་ མར་ སོང་ ལ་ ལུས་ ཀྱི་ ནང་ དུ་ ཕྱིན་ ཏེ་ །  ཞུ་བ་ #ར་ གྱུར་པ་ ན་ ལུས་ ལ་ ཡོད་པ་ #འི་ ནད་ མཁྲིས་ པ་ དང་ བད་ཀན་ དང་ །  རླུང་ ལས་ གྱུར་པ་ #འི་ ནད་ ཐམས་ཅད་ སེལ་བར་ བྱེད་ དོ་ ། ། དེ་ དང་ འདྲ་བ་ #ར་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ འདི་ ཡང་ རྣམ་པ་ གཉིས་ སུ་ གཞག་ སྟེ་ །  ཡི་གེར་ གཞག་ པ་ དང་ །  དོན་ དུ་ གཞག་ པ་ #འོ་ ། ། དེ་ ལ་ ཡི་གེ་ ནི་ སྨན་ གྱི་ དྲི་དཀུ་ བ་ ལྟར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དོན་ ནི་ སྨན་ གྱི་ རོ་མངར་ བ་ ལྟར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཡི་གེ་ #འི་ སྨན་ གྱི་ དྲི་དཀུ་ བ་ ལྟ་བུ་ #ར་ ཤེས་པ་ #ར་ བྱ་བ་ ནི་ །  རབ་འབྱོར་ སངས་རྒྱས་ མེད་ དོ་ ། ། ཆོས་ མེད་ དོ་ ། ། དགེ་འདུན་ མེད་ དོ་ ། ། མ་ སྐྱེས་ སོ་ ། ། མ་ བྱུང་ ངོ་ ། ། ཐམས་ཅད་ སྟོང་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མིང་ དང་ ཚིག་ དང་ །  ཡི་གེ་ རྣམས་ ཐོས་ ན་ སྨན་ དཀུ་བ་ བསྣམས་པ་ བཞིན་ དུ་ སྐྲག་ ཅིང་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #འི་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ནས་ ནམ་ཞིག་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ བསྙེན་པ་ ལས་ དགེ་བ་ #འི་ བཤེས་གཉེན་ རྣམས་ ཀྱིས་ །  ཀྱེ་ རིགས་ ཀྱི་ བུ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ མིང་ དང་ ཚིག་ དང་ ཡི་གེ་ འདི་དག་ ནི་སྒྲ་ ཇི་བཞིན་ གྱི་ དོན་ མ་ ཡིན་ གྱི་ མེད་ ཅེས་བྱ་བ་ ནི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ གཟུང་བ་ དང་ འཛིན་པ་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ ཀུན་བརྟགས་ ཀྱི་ རང་བཞིན་ མེད་པར་ ཟད་ ཀྱི་ གཞན་ གྱི་ དབང་ དང་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ནི་ མེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ རྣམ་པ་ དེ་ལྟ་ བུ་ ཁོང་ དུ་ ཆུད་ ན་ སྨན་ གྱི་ རོ་ དང་པོ་ ལྕེ་ #འི་ དབང་པོ་ #ས་ མྱོང་བ་ བཞིན་ དུ་ དོན་ མཐོང་བ་ #འི་ དུས་ ན་ དགའ་བ་ #འི་ མཆོག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཆོས་ དེ་ཉིད་ ལ་ ནམ་ཞིག་ ན་ མཉན་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ ལྟོ་ #ར་ སོང་བ་ ལྟར་ བྱས་ ནས་ སེམས་ ལ་ ཡོད་པ་ #འི་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སེལ་བར་ བྱེད་ དེ་དེ་ བས་ ན་ ཚིགས་བཅད་ དེས་ སྒྲིབ་པ་ སྤོང་བ་ #འི་ རྒྱུ་ #ར་ བསྟན་ ཏོ་ ། ། རྒྱལ་པོ་ བཞིན་ དུ་ མཉེས་ དཀའ་ སྟེ་ ། ། ཆོས་ འདི་ རྒྱ་ ཆེ་ དཀའ་ ཞིང་ ཟབ་ ། ། མཉེས་པ་ #ར་ བྱས་ ན་ དེ་བཞིན་ དུ་ ། ། ཡོན་ཏན་ མཆོག་ གི་ ནོར་སྦྱིན་ བྱེད་ ། ། ཅེས་བྱ་བ་ ནི་ དཔེ་ གཉིས་ པ་ #འོ་ ། ། 
 འདི་ལྟར་ རྒྱལ་པོ་ དེ་དག་ ནི་ མཉེས་པ་ དང་ དགའ་བ་ དང་ །  མགུ་བ་ #ར་ བྱ་བ་ དཀའ་ སྟེ་ །  དཔའ་བོ་ རྣམས་ ཀྱིས་ ཀྱང་ དཔའ་བ་ #འི་ ལན་ གྲངས་ མང་པོ་ དྲག་པོ་ #ས་ བྱས་ ན་ མགུ་བ་ #ར་ འགྱུར་བ་ དང་ །  མཛངས་པ་ #འི་ ལས་ ཀྱིས་ ཀྱང་ མཛངས་པ་ #འི་ ལས་ རླབས་ ཆེ་ #ར་ བྱས་ ན་ མགུ་བ་ #ར་ འགྱུར་བ་ དང་ །  མཁས་པ་ རྣམས་ ཀྱིས་ ཀྱང་ མཁས་པ་ རྒྱ་ ཆེ་ #ར་ བྱས་ ན་ མགུ་བ་ #ར་ འགྱུར་བ་ དང་ །  གཞན་ ཡང་ ལེགས་ ཞེས་ སྨྲས་ ན་ ནི་ བསྟོད་ ཅེས་ ཟེར་ །  ཉེས་ ཞེས་ སྨྲས་ ན་ ནི་ སྨད་ ཅེས་ ཟེར་ ཏེ་ །  རྒྱལ་པོ་ རྣམས་ ནི་ ཤིན་ཏུ་ ཡང་ མཉེས་པ་ #ར་ བྱ་ དཀའ་བ་ ལས་ །  བསྟོད་པ་ ལེགས་པ་ #ས་ མཉེས་ བར་ གྱུར་ ན་ གཏེར་ དང་ འབྲུ་དང་ ཕྱུགས་ ལ་སོགས་པ་ ཅི་ བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ཡང་ ཡབ་ དང་ སྲས་ མཇལ་བ་ #འི་ མདོ་ ལས་ །  འཕགས་པ་ འཆར་ཀ་ #ས་ རྒྱལ་པོ་ རྣམས་ ནི་ བརྟེན་པ་ #ར་ དཀའ་བ་ ཡིན་ ཏེ་ རབ་ཏུ་ སྡུག་བསྔལ་ བས་ མཉེས་པ་ #ར་ འགྱུར་ རོ་ ། ། གང་ གི་ ཚེ་ མཉེས་པ་ #ར་ བྱས་ ན་ དེ་ #འི་ ཚེ་ ཇི་ལྟ་ #ར་ བསམས་པ་ #འི་ དོན་ རྣམས་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ འདི་ ཡང་ རྒྱ་ ཆེ་ ལ་ དཀའ་ ཞིང་ ཟབ་པ་ #ས་ མཉེས་པ་ #ར་ བྱ་ དཀའ་བ་ སྟེ་ །  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ འཆད་པ་ #ས་ རྒྱ་ཆེ་བ་ #འོ་ ། ། སྟོང་པ་ དང་ བདག་མེད་ པར་ སྟོན་པ་ #ས་ ན་ དཀའ་ ཞིང་ ཟབ་པ་ ཞེས་ བྱ་ སྟེ་ །  སྟོང་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ཀྱང་ ཚིག་ གཞན་ ལ་དོན་ གཞན་ འབྱུང་བ་ #ས་ བརྟག་ དཀའ་བ་ #འི་ ཕྱིར་ དཀའ་བ་ #འོ་ ། ། དོན་ རྣམས་ ཀྱང་ རྟོགས་པ་ #ར་ དཀའ་བ་ #ས་ ན་ ཟབ་པ་ #འོ་ ། ། མཉེས་པ་ #ར་ དཀའ་བ་ ནི་ ཆོས་ དེ་ མངོན་སུམ་ དུ་ བྱ་བ་ #ར་ རབ་ཏུ་ དཀའ་བ་ #ས་ ན་ མཉེས་པ་ #ར་ བྱ་བ་ དཀའ་བ་ #འོ་ ། ། 
 དེ་ཡང་ ཅི་ #ས་ མངོན་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ འཕགས་པ་ རྒྱ་མཚོ་ བློ་གྲོས་ ཀྱི་ མདོ་ ལས་རྒྱ་ མཚོ་ བློ་གྲོས་ སངས་རྒྱས་ བསྒྲུབ་ བོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདིར་ སླ་ མོད་ ཀྱིས་ ཚོགས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ ཤིན་ཏུ་ སྒྲུབ་པ་ #ར་ དཀའ་བ་ #འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། གང་ གི་ ཚེ་ གོ་ཆ་ #འི་ བརྩོན་འགྲུས་ དང་ སྦྱོར་བ་ #འི་ བརྩོན་འགྲུས་ ལ་སོགས་པ་ བརྩམས་ ཏེ་ ཆོས་ དེ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ མཉེས་པ་ #ར་ བྱས་ ན་ རྒྱལ་པོ་ མཉེས་པ་ #ར་ བྱས་པ་ བཞིན་ དུ་ དེ་ #འི་ ཚེ་ ཁྱད་པར་ཅན་ གྱི་ ཡོན་ཏན་ མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ་ དང་ སྟོབས་ དང་ མི་ འཇིགས་ པ་ལ་ སོགས་ པ་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱུག་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ འདི་ #ས་ ནི་ ཆོས་ དེ་ ཕུན་སུམ་ ཚོགས་པ་ རྒྱུ་ #ར་ གྱུར་པ་ #ར་ སྟོན་ ཏོ་ ། ། 
 རིན་ཐང་ མེད་པ་ #འི་ རིན་ཆེན་ རིགས་ ། ། ལྟ་ མི་ ཤེས་པ་ #འི་ མི་ མི་ མགུ་ ། ། དེ་བཞིན་ མི་ མཁས་ ཆོས་ འདི་ ལ་ ། ། དེ་ལས་ བཟློག་ པས་ མགུ་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ དཔེ་ གསུམ་ པ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ རིན་པོ་ཆེ་ #འི་ རིགས་ ཕུན་སུམ་ ཚོགས་པ་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ དང་ ལྡན་པ་ དབྱིབས་ དང་ ཚད་ ཕུན་སུམ་ ཚོགས་པ་ དེ་ #འི་ རིན་ དུ་ འཛམ་བུ་ #འི་ གླིང་ བྱིན་ ན་ ཡང་ རིན་ གྱི་ཐང་ དུ་ མི་འགྱུར་བ་ #འི་ རིན་པོ་ཆེ་ #འི་ རིགས་ རིན་ཐང་ མེད་པ་ དེ་ ཤིང་ ཐུན་ དང་ །  ཕྱུགས་རྫི་ ལ་སོགས་པ་ སྔོན་ཆད་ རིན་པོ་ཆེ་ འཆང་ མ་ མྱོང་བ་ རིན་པོ་ཆེ་ ལྟ་ མི་ ཤེས་པ་ རྣམས་ ཀྱི་ ལག་ ཏུ་ སོང་ ན་ གཅེས་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་མ་ ཆུད་པ་ #འི་ ཕྱིར་ སེམས་ མགུ་བ་ #ར་ མི་ འགྱུར་ ཞིང་ དགའ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 རིན་པོ་ཆེ་ #འི་ རིགས་ དེ་ཉིད་ སྔོན་ རིན་པོ་ཆེ་ བདག་ ལ་ བདོག་ པར་ གྱུར་པ་ རིན་པོ་ཆེ་ #འི་ མཚན་ཉིད་ ལྟ་ ཤེས་པ་ #འི་ ལག་ ཏུ་ སོང་ ན་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཞིང་ གཞན་ ཡང་ གསེར་ ལ་སོགས་པ་ ནོར་ མང་པོ་ སྐྱེ་བ་ #འི་ རྒྱུ་ #ར་ ཡང་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ དོན་ དང་ ཚིག་ ཕུན་སུམ་ ཚོགས་པ་ འདི་ ཡང་ དོན་ དང་ ཚིག་ ལྟ་ མི་ ཤེས་པ་ #འི་ སྐྱེ་བོ་ #འི་ ལག་ ཏུ་ གླེགས་བམ་ མམ་ བཤད་པ་ #འི་ ཚིག་ སོང་ ཡང་ དགའ་བ་ དང་ མགུ་བ་ སྐྱེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  དེ་ལས་ བཟློག་ སྟེ་ ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ དང་ །  ཚིག་ ཁོང་ དུ་ ཆུད་པ་ #འི་ གང་ཟག་ ལྟ་ ཤེས་པ་ འཕགས་པ་ རྣམས་ ཀྱི་ ལག་ ཏུ་ སོང་ ན་ དེ་ #འི་ ཚེ་ དགའ་བ་ #འི་ མཆོག་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ དད་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  ཐོས་པ་ དང་ །  གཏོང་བ་ དང་ །  ཤེས་རབ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ དང་ །  ཁྲེལ་ཡོད་ པ་ སྟེ་ །  འཕགས་པ་ #འི་ ནོར་ བདུན་ གྱི་ ལོངས་སྤྱོད་ ཀྱི་ རྒྱུ་ #ར་ ཡང་ འགྱུར་བ་ #ས་ ན་ །  ཆོས་ དེ་ འཕགས་པ་ #འི་ ནོར་ ལ་ སྤྱོད་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #ར་ ཡང་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཉན་ཐོས་ དག་ ནི་ ཐེག་པ་ ཆེན་པོ་ འདི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #ར་ མི་ འདོད་ དོ་ ། ། 
 སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ མ་ཡིན་པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཡོན་ཏན་ རྣམ་པ་ གསུམ་ ཡོད་པ་ ཡང་ མི་ སྲིད་པ་ #ར་ བརྒལ་ དུ་ དོགས་པ་ #འི་ ཕྱིར་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #ར་ སྒྲུབ་པ་ #འི་ དོན་ དུ་ ཁ་ཅིག་ ཐེག་པ་ ཆེན་པོ་ འདི་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཀྱང་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ལེགས་པ་ ལྟ་ ག་ལ་ ཡོད་ ཅེས་ ལོག་པ་ #ར་ འཛིན་ ཏེ་ དེ་དག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཏུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ རྣམ་པ+ར་ དབྱེ་བ་ ལས་ བརྩམས་ ཏེ་ ཚིགས་ སུ་ བཅད་པ་ ཞེས་ སྨོས་ ཏེ་ །  ཉན་ཐོས་ ཀྱི་ བརྒལ་བ་ ཉན་ཐོས་ ཀྱི་ སྡེ་སྣོད་ གསུམ་ ནི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #ར་ བསྒྲུབ་ སྟེ་ །  གང་ གི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ རྣམས་ ནི་ གོང་ དུ་ བཤད་པ་ #འི་ ཡོན་ཏན་ རྣམ་པ་ གསུམ་ དག་ སྲིད་ དོ་ ། ། སངས་རྒྱས་ ཀྱི་ བཀའ་ ￥འི་ མཚན་ཉིད་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ ཐེག་པ་ ཆེན་པོ་ #ར་ མཚན་ཉིད་ མི་མཐུན་པ་ #ས་ ན་ །  ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ￥འི་ ཚིག་མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཉན་ཐོས་ ཀྱི་ མདོ་ ལས་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ ཡོད་ ཅེས་ བཤད་ ན་ ཐེག་པ་ ཆེན་པོ་ ལས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དུ་ བཤད་པ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལས་ སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཞེས་ བཤད་ ན་ །  ཐེག་པ་ ཆེན་པོ་ ལས་མི་ སྐྱེ་ མི་ འགག་ ཅེས་ བཤད་པ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལས་ མཐོང་བ་ དང་ བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་ ན་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ ན་ ཐེག་པ་ ཆེན་པོ་ ལས་ རང་བཞིན་ གྱིས་ མྱ་ངན་ ལས་ འདས་པ་ #འོ་ ཞེས་ བཤད་པ་ #ས་ ན་ །  སངས་རྒྱས་ ཀྱི་ བཀའ་ དང་ མཚན་ཉིད་ མི་མཐུན་པ་ #འི་ ཕྱིར་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡང་ མ་ ཡིན་ ན་ དེ་ ལ་ ཡོན་ཏན་ རྣམ་པ་ གསུམ་ ལྟ་ ག་ལ་ ཞིག་ ཡོད་ དེ་ མེད་ དོ་ ཞེས་ ལོག་པ་ #ར་ འཛིན་ ཏེ་ །  དེ་ལྟར་ ལོག་པ་ #ར་ འཛིན་པ་ དེ་དག་ ལ་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #ར་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #འི་ གཏན་ཚིགས་ རྣམ་པ་ བརྒྱད་ དུ་ དབྱེ་བ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ སྟོན་ ཏོ་ ། ། 
 གཏན་ཚིགས་ བརྒྱད་ ནི་ །  སྔར་ ལུང་ མ་ བསྟན་པ་ དང་ །  ལྷན་ཅིག་ བྱུང་བ་ དང་ །  སྤྱོད་ཡུལ་ དུ་མ་ ཡིན་པ་ དང་ །  གྲུབ་པ་ དང་ །  ཡོད་པ་ དང་ །  མེད་པ་ དང་ །  གཉེན་པོ་ དང་ །  སྒྲ་ གཞན་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ དག་ ན་རེ་ ཐེག་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ འདི་ སངས་རྒྱས་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ དམ་པ་ #འི་ ཆོས་ ནུབ་ ཅིང་ མེད་པར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཕལ་ཆེ་ #ར་ བྱས་ ཏེ་ བཞག་ ནས་ དེ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་ ནོ་ ཞེས་ བཏགས་ ཏེ་ བཞག་པ་ #ས་ ན་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་ ནོ་ ཞེས་ པ་ལ་ ལན་ དུ་ སྔར་ ལུང་ མ་ བསྟན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ནུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གསུང་རབ་ འཁྲུག་པ་ #ར་ འགྱུར་བ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ལ་ ཞིག་ གིས་ བྱས་ ན་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་ ནོ་ ཞེས་ བཏགས་ ན་ །  གསུང་རབ་ འཁྲུག་པ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ །  རྒྱལ་པོ་ ཀྲྀ་ ཀཱིའི་ རྨི་ལམ་ དུ་ རྨི་ལམ་ རྣམ་པ་ བདུན་ རྨིས་པ་ ལུང་བསྟན་ པ་ བཞིན་ དུ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ སྔོན་རོལ་ དུ་ དམ་པ་ #འི་ ཆོས་ འཇིག་ ཅིང་ ནུབ་པ་ #ར་ འགྱུར་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ སྟོང་པ་ #ར་ སྨྲ་བ་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ འབྱུང་ སྟེ་ །  དེ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ མོད་ ཀྱི་ དེ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ནི་ མ་ ཡིན་ གྱི་ །  གསུང་རབ་ འཇིག་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ སྔར་ བསྟན་པ་ #འི་ རིགས་ ན་ དེ་ལྟ་ བུ་ ལུང་ མ་ བསྟན་པ་ #ས་ ན་ ཐེག་པ་ ཆེན་པོ་ ནི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ ཉན་ཐོས་ དག་ གང་ གི་ ཚེ་ མཉན་ དུ་ཡོད་ པ་ལ་ སོགས་ པར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཤད་པ་ དེ་ #འི་ ཚེ་ ཐེག་པ་ ཆེན་པོ་ མ་ བཤད་ ཀྱི་ །  སངས་རྒྱས་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ ཐེག་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #འི་ ཆོས་འབྱུང་ བས་ ན་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་བ་ ལ་ ལན་ དུ་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཉན་ དུ་ཡོད་ པ་ལ་ སོགས་ པ་ #འི་ གནས་ སུ་ ཐེག་པ་ ཆུང་ངུ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ བཤད་པ་ དེ་ #འི་ ཚེ་ ཐེག་པ་ ཆེན་པོ་ ཡང་ གནས་ དེ་དག་ ཏུ་ བཤད་པ་ #ས་ ན་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #ར་ སྒྲུབ་ བོ་ ། ། 
 ཡང་ ཉན་ཐོས་ དག་ འདི་ སྙམ་ དུ་ རྟོག་གེ་ པ་ #འམ་ །  མུ་སྟེགས་ པ་ལ་ ལ་ ཞིག་ གིས་ བདག་ མཁས་པ་ #ར་ བསྒྲགས་ ཤིང་ འཇིག་རྟེན་ པ་ རྣམས་ སླུ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ གཞུང་ མང་པོ་ དག་ བྱས་ ལ་ །  མུ་སྟེགས་ པ་ལ་ སོགས་ པ་ #འི་ གཙུག་ལག་ གི་ ནང་ ནས་ ཀྱང་ སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ དཀའ་བ་ #ར་ སྤྱོད་པ་ དག་ འབྱུང་བ་ #ས་ ན་ འདི་ རྟོག་གེ་ པ་ #འམ་ མུ་སྟེགས་ པ་ འགའ་ཞིག་ གིས་ བྱས་པ་ #ར་ བདག་ཅག་ དོགས་ སོ་ ཞེས་ སྨྲ་བ་ ལ་ །  དེ་ ནི་ མི་རིགས་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ སྤྱོད་ཡུལ་ མ་ ཡིན་ ཞེས་ སྨོས་ ཏེ་ །  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ བསྟན་པ་ དེ་དག་ ཀྱང་ ཁོང་ དུ་ མི་ ཆུད་ ན་ དེ་དག་ གིས་ རྟོགས་པ་ ལྟ་ ག་ལ་ ཞིག་ སྲིད་ དེ་དེ་ ནི་ མི་ སྲིད་པ་ དང་ མུ་སྟེགས་ ལ་སོགས་པ་ #འི་ གཙུག་ལག་ གི་ ནང་ ནས་ ཀྱང་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  མ་ བྱུང་ མ་ སྐྱེས་པ་ #འི་ ཆོས་ ཅུང་ཟད་ ཀྱང་ མི་ འབྱུང་བ་ དང་ །  དེ་དག་ ལ་ དངོས་པོ་ མེད་པ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ བསྟན་ ཀྱང་ དད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ སྤྱོད་ཡུལ་ དུ་མ་ གྱུར་པ་ #ས་ མུ་སྟེགས་ པ་ #འམ་ རྟོག་གེ་ པ་ དག་ གིས་ བྱས་ ཞེས་ ཀྱང་ བྱར་ མི་ རུང་ ངོ་ ། ། 
 ཡང་ ཉན་ཐོས་ དག་ འདི་ སྙམ་ དུ་ ཐེག་པ་ ཆེན་པོ་ འདི་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གང་ཟག་ ལ་ལ་ ཞིག་ གིས་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ་ #འི་ དོན་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ སངས་རྒྱས་ ནས་ བཤད་ དོ་ ཞེས་ སེམས་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ལེན་ དུ་ གྲུབ་པ་ དང་ ཞེས་ སྨོས་ ཏེ་ །  དེ་ལྟར་ ན་ ཐེག་པ་ ཆེན་པོ་ འདི་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཡིན་པ་ #ར་ གྲུབ་ སྟེ་ །  ཇི་ལྟ་ ཞེ་ན་ །  གང་ཟག་ གིས་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ་ #འི་ དོན་ ཁོང་ དུ་ ཆུད་པ་ #འི་ གང་ཟག་ དེ་ཉིད་ སངས་རྒྱས་ ཞེས་ བྱ་ སྟེ་ །  དེས་ བཤད་པ་ #འི་ ཚིག་ ཐམས་ཅད་ ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཡིན་པ་ #ས་ ཐེག་པ་ ཆེན་པོ་ འདི་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཏུ་ གྲུབ་ བོ་ ། ། ཡོད་ དང་ མེད་ དང་ མེད་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ ཚིག་ སྦྱར་བ་ ནི་ ཡོད་ ན་ ཡོད་ ལ་ མེད་ ན་ མེད་ དོ་ ཞེས་ སྦྱར་ རོ་ ། ། ཉན་ཐོས་ ལ་ བརྟགས་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ གསུམ་ བཤད་ དམ་ མ་ བཤད་ ཅེ་ན་ །  ལན་ དུ་ ཐེག་པ་ ཆེན་པོ་ བཤད་ དེ་ ཡོད་ དོ་ ཞེ་ན་ །  ཐེག་པ་ ཆེན་པོ་ ཞིག་ ཡོད་པར་ གྱུར་ ན་ ནི་ དེ་ལྟར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ འདི་ཉིད་ ཐེག་པ་ ཆེན་པོ་ ཡིན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཚིག་ ཏུ་ གྲུབ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ ནི་ འདི་ ལ་མ་ གཏོགས་པ་ #ར་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ མུ་སྟེགས་ པ་ལ་ སོགས་ པ་ #འི་ ཆོས་ རྣམས་ ལ་ ཐེག་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #ར་ མི་རིགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ མི་རིགས་ པ་ ནི་ འོག་ ནས་ ཞིབ་ ཏུ་ འཆད་ དོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ པ་ དག་ ན་རེ་ །  ཐེག་པ་ གསུམ་ དུ་ མེད་ ཀྱི་ ཐེག་པ་ ནི་ གཅིག་ ཏུ་ ཟད་ དེ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ཉིད་ ལ་ ཤེས་རབ་ རྣོན་པོ་ རྣམས་ ཀྱིས་ བསྒོམས་ ན་ ནི་ སངས་རྒྱས་ པར་ འགྱུར་ རོ་ ། ། ཤེས་རབ་ འབྲིང་ རྣམས་ ཀྱིས་ བསྒོམས་ ན་ ནི་ རང་ སངས་རྒྱས་ སུ་ འགྱུར་ རོ་ ། ། ཤེས་རབ་ ཆུང་ངུ་ རྣམས་ ཀྱིས་ བསྒོམས་ ན་ ནི་ ཉན་ཐོས་ སུ་ འགྱུར་ རོ་ ། ། 
 ཐེག་པ་ གཅིག་ ཏུ་ ཟད་ དེ་ གསུམ་ དུ་ མེད་ དོ་ ཞེས་ སྨྲས་པ་ #འི་ ལན་ དུ་ མེད་པ་ དང་ མེད་ ཅེས་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ ཐེག་པ་ ཆེན་པོ་ མེད་ ན་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ཡང་ མེད་པར་ འགྱུར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སངས་རྒྱས་ སུ་ གྲུབ་པ་ #འི་ ལམ་ ཐེག་པ་ ཆེན་པོ་ མེད་ ན་ སངས་རྒྱས་ འགྲུབ་པ་ མེད་ དོ་ ། ། 
 སངས་རྒྱས་ སུ་མ་ གྲུབ་ ན་ ཐེག་པ་ ཆུང་ངུ་ ཡང་ མ་ བཤད་པ་ #ས་ དེ་ལྟར་ སྣང་བ་ #འི་ ཐེག་པ་ ཆུང་ངུ་ འདི་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ དག་ འདི་ སྙམ་ དུ་ གང་ གི་ ཚིག་ བསྒོམས་ ན་ ཉོན་མོངས་ པ་ #འི་ གཉེན་པོ་ #ར་ འགྱུར་བ་ དེ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ སྟེ་ །  དཔེར་ན་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ བཞིན་ ནོ་ ། ། ཐེག་པ་ ཆེན་པོ་ བསྒོམས་ ན་ #འང་ ཉོན་མོངས་ པ་ #འི་ གཉེན་པོ་ #ར་ མི་འགྱུར་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་ ནོ་ ཞེས་ པ་ལ་ །  ལན་ དུ་ གཉེན་པོ་ དང་ ཞེས་ སྨོས་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ བསྒོམས་ ན་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ སྐྱེ་བ་ #འི་ རྟེན་ དུ་ འགྱུར་ རོ་ ། ། 
 རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ སྐྱེས་ ན་ ཉོན་མོངས་ པ་ སྤོང་བ་ #འི་ གཉེན་པོ་ #ར་ འགྱུར་བ་ #ས་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་པ་ #ར་ མངོན་ ནོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ དག་ འདི་ སྙམ་ དུ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ལས་ ནི་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཡོད་པར་ བཤད་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ ནང་ ནས་ ཐམས་ཅད་ མེད་པར་ བཤད་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་ ནོ་ ཞེས་ སེམས་པ་ ལ་ །  སྒྲ་ གཞན་ ཕྱིར་ ཞེས་ སྨྲས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་ པར་ མེད་ དོ་ ཞེས་ བཤད་པ་ དེ་ཡང་ སྒྲ་ ཇི་བཞིན་ གྱི་ དོན་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱིས་པ་ རྣམས་ ཀྱིས་ གཟུང་བ་ དང་ འཛིན་པ་ #ར་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ རང་བཞིན་ མེད་པ་ ལ་ དགོངས་ ནས་ མེད་ དོ་ ཞེས་ གསུངས་པ་ སྟེ་ །  གཞན་ གྱི་ དབང་ དང་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ ནི་ མེད་པ་ མ་ཡིན་པ་ སྟེ་ །  དེ་བས་ན་ སྒྲ་ ཇི་བཞིན་ དུ་ བཟུང་བ་ #འི་ སྒོ་ ནས་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ མི་རིགས་ སོ་ ། ། འདི་ ལྟ་བུ་ #འི་ སྤྱོད་པ་ ཟབ་མོ་ ནི་ རྟོག་གེ་ ཅན་ གྱི་ སྤྱོད་ཡུལ་ ཡང་ མ་ ཡིན་ ལ་ ཞེས་བྱ་བ་ ནི་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཟབ་མོ་ འདི་ ལྟ་བུ་ དག་ ནི་ རྟོག་གེ་ ཅན་ དང་ མུ་སྟེགས་ ཅན་ རྣམས་ ལ་ བཤད་ ན་ ཡང་ ཁོང་ དུ་ མི་ ཆུད་ ན་ དེ་དག་ གིས་ རྟོགས་པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ ལྟ་ ག་ལ་ འགྱུར་ ཏེ་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མུ་སྟེགས་ ཅན་ གྱི་ གཙུག་ལག་ ལས་ ཀྱང་ འདི་ ལྟ་བུ་ མི་ འབྱུང་ ལ་ ཞེས་བྱ་བ་ ནི་ །  མུ་སྟེགས་ ཅན་ གྱི་ གཙུག་ལག་ གི་ ནང་ ན་ ཡང་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ སྐྱེས་པ་ དང་ མ་བྱུང་བ་ #འི་ ཆོས་ ཅུང་ཟད་ ཀྱང་ མི་ འབྱུང་བ་ #ས་ ན་ མུ་སྟེགས་ པ་ དག་ གིས་ བྱས་ ཞེས་ ཀྱང་ བྱར་ མི་ རུང་ ངོ་ ། ། 
 བརྗོད་ དུ་ ཟིན་ ཀྱང་ མོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ མ་ སྐྱེས་པ་ དང་ བདག་མེད་ པ་ལ་ སོགས་ པ་ #འི་ དོན་ དེ་དག་ ལ་ བཤད་ ན་ ཡང་ དད་པ་ མེད་ དེ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ བྱས་ ཞེས་བྱ་བ་ #ར་ ཡང་ མི་རིགས་ སོ་ ། ། 
 ཆོས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྟན་པ་ འདི་དག་ ལ་ ནི་ འཕགས་པ་ བཙུན་པ་ རྣམས་ དད་པ་ #ར་ བྱེད་ དོ་ ། ། གཞན་དག་ གིས་ འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པ་ དང་ །  རྒྱ་མཚོ་ བློ་གྲོས་ དང་ །  དཀོན་མཆོག་ སྤྲིན་ དང་ །  དཔུང་ བཟངས་ ལ་སོགས་པ་ #འི་ མདོ་སྡེ་ ལས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ #འི་ བསྟན་པ་ ཐོས་ ནས་ །  སེམས་ཤེས་ པ་ རྣམས་ ཆོས་ དེ་དག་ མུ་སྟེགས་ པས་ བྱས་ སོ་ ཞེས་ སེམས་པ་ #ར་ བྱེད་ །  གང་སྔ་ #ར་ ལུང་ མ་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་ སྨྲས་པ་ དེ་ ལ་མ་ དགོངས་པ་ #ས་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་ མ་ བསྟན་ ཏོ་ ཞེས་ ཟེར་བ་ ལ་ བཏང་སྙོམས་ སུ་ བཞག་ ཏུ་ མི་ རུང་བ་ #ར་ ཚིགས་ སུ་ བཅད་པ་ ཞེས་བྱ་བ་ ལ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ གསུང་རབ་ སངས་རྒྱས་ ཀྱི་ གསུང་ མ་ཡིན་པ་ #ར་ སྔར་ ལུང་ མ་ བསྟན་པ་ #ས་ ན་ སངས་རྒྱས་ ཀྱི་ ཚིག་ གོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ ནི་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ ཚིག་མ་ ཡིན་ཡང་ །  རྣམ་པ་ གསུམ་ གྱི་ ཕྱིར་ ལུང་ མ་ བསྟན་ ཏེ་ །  གང་ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ དམ་པ་ #འི་ ཆོས་ འཆད་པ་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ ལ་ ཐུགས་བྲེལ་ བར་ གྱུར་པ་ #ས་ ན་ བསྟན་པ་ ནུབ་པ་ #ར་ འགྱུར་བ་ #འི་ འཇིགས་ པ་ འབྱུང་བ་ མ་ གཟིགས་པ་ #ས་ ལུང་ མ་ བསྟན་པ་ དང་ །  བསྟན་པ་ བསྲུང་བ་ ལ་ ཆེད་ ཆེ་བ་ #ར་ མི་ མཛད་པ་ #ས་ ལུང་ མ་ བསྟན་པ་ དང་ །  ཡེ་ཤེས་ འདས་པ་ དང་ ད་ལྟ་ #ར་ གྱི་ དངོས་པོ་ ལ་ འཇུག་ ཀྱང་ མ་འོངས་པ་ #འི་ དངོས་པོ་ ལ་ མི་ འཇུག་པ་ #ས་ ལུང་ མ་ བསྟན་ ཏོ་ ཞེས་ ཟེར་བ་ ལ་ །  མ་འོངས་པ་ ན་ བསྟན་པ་ ནུབ་པ་ #ར་ འགྱུར་བ་ #འི་ འཇིགས་ པ་ འབྱུང་བ་ རྣམས་ ལ་ །  ལུང་ མ་ བསྟན་པ་ #ར་ བཏང་སྙོམས་ སུ་ གཞག་ ཏུ་ མི་ རུང་བ་ ལས་ བརྩམས་ ཏེ་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  སངས་རྒྱས་ རྣམས་ ནི་ མངོན་སུམ་ སྤྱན་ ། ། ཞེས་བྱ་བ་ ལ་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ནི་ དགོངས་ ཤིང་ འབད་ མི་ དགོས་པ་ #ས་ ཆོས་ ཐམས་ཅད་ སྐྱུ་རུ་ར་ ལག་མཐིལ་ དུ་ བཞག་པ་ བཞིན་ དུ་ གསལ་བ་ #ར་ མཁྱེན་པ་ #ས་ མ་འོངས་པ་ ན་ བསྟན་པ་ ལ་ འཇིགས་ པ་ འབྱུང་བ་ རྣམས་ ལ་ བཏང་སྙོམས་ སུ་ གཞག་ པ་ མི་ རུང་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤ་ #འི་ སྤྱན་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ སྤྱན་ དང་ །  ཤེས་རབ་ ཀྱི་ སྤྱན་ མངའ་བ་ #ས་ ཆོས་ ཐམས་ཅད་ མངོན་སུམ་ དུ་ གཟིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 བསྟན་པ་ དག་ ཀྱང་ སྲུང་མཛད་ ཅིང་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ གསུམ་ དུ་ དཀའ་བ་ རྣམ་པ་ སྣ་ཚོགས་ སྤྱད་ དེ་ །  མངོན་པར་ སངས་རྒྱས་ པ་ ཡང་ དམ་པ་ #འི་ ཆོས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ལ་ སངས་རྒྱས་ ནས་ ཀྱང་ ཕྲིན་ལས་ སུ་ དམ་པ་ #འི་ ཆོས་ བསྟན་པ་ #ར་ ཟད་ ཀྱི་ དམ་པ་ #འི་ ཆོས་ བསྟན་པ་ རྣམས་ ཀྱང་ འཇིག་རྟེན་ དུ་ རིང་ དུ་ གནས་པ་ #ར་ ཟད་པ་ #ས་ བསྟན་པ་ རྣམས་ བསྲུང་བ་ ལ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ #ས་ ན་ བཏང་སྙོམས་ སུ་ གཞག་ པར་ མི་རིགས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དུས་ ལ་ #འང་ ཡེ་ཤེས་ བསྒྲིབས་ མེད་པ་ #ས་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ནི་ འདས་པ་ དང་ ད་ལྟ་ #ར་ གྱི་ དུས་ འབའ་ཞིག་ མཁྱེན་པ་ མ་ ཡིན་ ཏེ་ །  ཆགས་པ་ དང་ ཐོགས་པ་ མེད་པར་ དུས་གསུམ་ གྱི་ དངོས་པོ་ ཅི་ དང་ ཅི་ #ར་ འགྱུར་བ་ ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ ན་མ་ འོངས་པ་ ན་ བསྟན་པ་ ལ་ འཇིགས་ པ་ འབྱུང་བ་ རྣམས་ ལ་ལུང་ མི་ བསྟན་པ་ #ར་ བཏང་སྙོམས་ སུ་ གཞག་ པར་ མི་རིགས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 


