་ 
 ༄༅༅། ། ཐབས་ དང་ ལྡན་པ་ #འི་ ལས་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ བཞི་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  གདམས་པ་ དང་ རྗེས་+སུ་ བསྟན་པ་ #འི་ སྐབས་ ཀྱི་ རྗེས་ ལ་ ཐབས་ ཀྱིས་ བསྡུས་པ་ #འི་ ལས་ བཤད་པ་ #ར་ འབྲེལ་ ཅི་ ཡོད་ ཅེ་ན་ །  གོང་ དུ་ གང་ ལ་ བསླབ་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསླབ་པ་ དང་ །  གང་ གིས་ བསླབ་པ་ གསུམ་ ལས་ འདི་ ཡང་ ཇི་ལྟ་ #ར་ བསླབ་པ་ #འི་ སྐབས་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཡང་ གང་ བསླབ་པ་ #འི་ ཁྱད་པར་ ཞེས་ སྨོས་པ་ དེ་ཡང་ བརྗོད་ དགོས་ ལ་ །  བསླབ་པ་ དེ་ཡང་ གང་ ལ་ དམིགས་ ནས་ སློབ་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ སྨྲ་ དགོས་ ཏེ་ །  དེ་ ལ་ བསླབ་པ་ #འི་ ཁྱད་པར་ དེ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བསླབ་པ་ ནི་ གང་ བསླབ་པ་ #འི་ ཁྱད་པར་ ནི་ གང་ཞེ་ན་ །  རང་ གི་ བྱ་བ་ བསྒྲུབ་པ་ ནི་ བསླབ་པ་ #འོ་ ། ། ཉན་ཐོས་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ དུ་མ་ གྱུར་པ་ ནི་ ཁྱད་པར་ -རོ་ ། ། རང་ གི་ བྱ་བ་ བསྒྲུབ་པ་ ལ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྤྱི་ དང་ ཁྱད་པར་ -རོ་ ། ། 
 དེ་ ལ་ སྤྱི་ ནི་ ལུས་ ལ་སོགས་པ་ #འི་ ལས་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ འཇུག་པ་ སྟེ་ །  དེ་ -ནི་ ཐབས་ ཀྱིས་ བསྡུས་པ་ #འི་ ལས་ ཉིད་ དེ་ལས་ དེ་ དགེ་བ་ #འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ #ས་ ན་ སྤྱི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཁྱད་པར་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒྲུབ་པ་ སྟེ་ །  དེ་ -ནི་ ཕྱིས་ འཆད་ -དོ་ ། ། ཚལ་ དང་ རི་ དང་ ལུས་ཅན་ ཆུ་བོ་ དག་ ། ཐམས་ཅད་ ཇི་ལྟ་ #ར་ ས་+ལ་ གནས་པ་ བཞིན་ ། ། དེ་བཞིན་ སྦྱིན་པ་ ལ་སོགས་ དགེ་བ་ དག་ ། 
 མདོར་ན་ བློ་ ཅན་ ལས་ རྣམས་ གསུམ་ ལས་ བརྗོད་ ། ། ཅེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ དགེ་བ་ རྣམས་ ལྡང་བ་ #འི་ ཐབས་ བསྟན་ ཏེ་ །  དཔེར་ན་ ཚལ་ དང་ །  རི་ དང་ ལུས་ཅན་ ཏེ་ སེམས་ཅན་ དང་ །  ཆུ་བོ་ དག་ས་ ཆེན་པོ་ #འི་ སྟེང་ ན་ གནས་ ཤིང་ །  ས་+ལ་ བརྟེན་པ་ དང་ ས་ལས་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ །  མདོར་ན་ བློ་ ཅན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ གསུམ་ གྱི་ ལས་ རྣམ་པ+ར་ དག་པ་ ལ་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཆོས་ -རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ སུམ་ཅུ་+རྩ་བདུན་ ལ་སོགས་པ་ #འི་ ཆོས་ -རྣམས་ དེ་ ལ་ གནས་ ཤིང་ །  ལས་ རྣམ་པ་ གསུམ་ དག་ ལས་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དཔེ་ #འི་ སྐབས་དོན་ རྣམ་པ་ བཞི་ བསྟན་ ཏེ་ །  ལོངས་སྤྱོད་ དང་ །  ཟ་བ་ པོ་ དང་ །  བརྟན་པ་ དང་ །  མི་ བརྟན་པ་ #འོ་ ། ། དེ་ ལ་ ཚལ་ སྨོས་པ་ #ས་ ནི་ ལོངས་སྤྱོད་ ཀྱི་ དངོས་པོ་ བསྟན་ ཏེ་ །  མདོ་ ལས་ ཀྱང་ །  བཅོམ་ལྡན་འདས་ ཛེ་ ཏ་ #འི་ ཚལ་ ན་ བཞུགས་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུས་ཅན་ ཞེས་བྱ་བ་ #ས་ ཟ་བ་ པོ་ བསྟན་ ཏོ་ ། ། སེམས་ཅན་ དང་ རི་ ཞེས་བྱ་བ་ #ས་ བརྟན་པ་ བསྟན་ ཏོ་ ། ། 
 ཆུ་བོ་ ཞེས་བྱ་བ་ #ས་ མི་ བརྟན་པ་ བསྟན་ ཏོ་ ། ། དེ་ཡང་ མདོར་ན་ རྣམ་པ་ གཉིས་ སུ་ གཞག་ སྟེ་ །  རི་ དང་ ཚལ་ གྱིས་ ནི་ བརྟན་པ་ #འི་ དངོས་པོ་ བསྟན་ །  ལུས་ཅན་ དང་ ཆུ་བོ་ #ས་ ནི་ མི་ བརྟན་པ་ #འི་ དངོས་པོ་ བསྟན་ ཏོ་ ། ། སེམས་ཅན་ དང་ །  སེམས་ཅན་ མ་ཡིན་པ་ #འི་ གྲངས་ སུ་ དབྱེ་ ན་ །  ལུས་ཅན་ ནི་ སེམས་ཅན་ གྱི་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ཚལ་ དང་ རི་ དང་ ཆུ་བོ་ ནི་ སེམས་ཅན་ གྱི་ གྲངས་ སུ་+མ་ གཏོགས་པ་ #འོ་ ། ། ད་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ ལྡང་བ་ #འི་ ཐབས་ བསྟན་ ཏེ་ །  དེ་ཡང་ རྣམ་པ་ གཉིས་ ལས་ བསླང་བ་ #འི་ ཐབས་ བསྟན་ ཏོ་ ། ། རྣམ་པ་ གཉིས་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྐྱོ་ -པ་ ལས་ བསླང་བ་ དང་ །  ཐེག་པ་ གཞན་ དུ་ ལྟུང་བ་ ལས་ བསླང་བ་ #འོ་ ། ། སྣ་ཚོགས་ རང་བཞིན་ བསྐལ་པ་ མང་པོ་ #ས་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ། ། རབ་ཏུ་ དཀའ་བ་ #འི་ ལས་ ལ་ བརྩོན་པ་ #འི་ བདག་ཉིད་ དེ་ ། ། ལུས་ དང་ ངག་ དང་སེམས་ ཀྱི་ མཚན་ཉིད་ ལས་ རྣམས་ ལ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ དག་ ཞུམ་པ་ #ར་ ཡོངས་སུ་ མི་ འགྱུར་ -རོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དང་ ཆེད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ གྱི་ སྒོ་ ནས་ ཕྱི་ #འི་ དངོས་པོ་ བུ་སྨད་ དང་ །  ནོར་རྫས་ ལ་སོགས་པ་ གཏོང་བ་ དང་ །  ནང་ གི་ དངོས་པོ་ མགོ་ དང་ རྐང་ལག་ དང་ མིག་ ལ་སོགས་པ་ ཡན་ལག་ དམ་པ་ གཏོང་བ་ ནི་ སྣ་ཚོགས་ ཀྱི་ རང་བཞིན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟ་ -བུ་ ཡང་ ལོ་ དང་ ཟླ་བ་ རྣམས་ ཀྱིས་ སྤྱད་པ་ #ས་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྫོགས་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ སྤྱད་ ཅིང་ བཏང་ ན་ །  གདོད་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ རྫོགས་ ཤིང་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ས་ ན་ །  བསྐལ་པ་ མང་པོ་ #ས་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ འདྲ་བ་ #འི་ བར་ དུ་ དཀའ་བ་ #འི་ ལས་ ལ་ བརྩོན་པ་ #འི་ བདག་ཉིད་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ འཇིག་རྟེན་ -པ་ མ་ ཡིན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟར་ ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ གྱི་ མཚན་ཉིད་ ཀྱིས་ རབ་ཏུ་ དཀའ་བ་ #འི་ ལས་ ལ་ སྤྱད་ ཅིང་ ཞུགས་ ཀྱང་ རྒྱལ་བ་ #འི་ སྲས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཞུམ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བརྩོན་འགྲུས་ ཞན་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྐྱོ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དུས་ རིང་པོ་ #ར་ སྤྱད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཐེག་པ་ ཆེན་པོ་ ལ་དུ་ #ས་ རིང་པོ་ #ར་ གོམས་པ་ #ར་ བྱས་ ན་ བདག་ཉིད་ ཐེག་པ་ ཆེན་པོ་ #འི་ རང་བཞིན་ དང་ ངོ་བོ་ -ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 མདོ་ གཞན་དག་ ལས་ ཀྱང་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྔོན་ གོམས་པ་ #ར་ བྱས་པ་ #འི་ རྒྱུས་ །  དེ་ དང་ འདྲ་བ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ འགྲུབ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ གྲུབ་པ་ #ས་ །  གང་ གི་ ཕྱིར་ མ་ བརྟགས་པ་ #ར་ ཡང་ དེ་ སྤྱད་པ་ ལ་ དག་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ བསྐལ་པ་ མང་པོ་ #ར་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྤྱད་ ན་ ཐེག་པ་ ཆེན་པོ་ #འི་ རང་བཞིན་ དུ་ འགྱུར་བ་ རྣམས་ ནི་ །  རྨི་ལམ་ ན་ ཡང་ དེ་ ལ་ སྤྱོད་པ་ #ར་ རྨིས་ ཏེ་ །  དེ་བ+ས་ན་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྐྱོ་བ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ སྐྱོ་བ་ ལས་ བསླང་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཇི་ལྟ་ #ར་ དུག་ དང་ མཚོན་ དང་ དགྲ་ དང་ གནམ་ལྕགས་ དག་ ། བདག་ ལ་ ཕན་ ཕྱིར་ རང་ གི་ གནམ་ ལས་ བཟློག་ -པ་ བཞིན་ ། ། དེ་བཞིན་ ལས་ རྣམ་ གསུམ་ ཡང་ རྒྱལ་བ་ #འི་ སྲས་ དག་ གིས་ ། ། ཐེག་པ་ ངན་པ་ རྣམ་པ་ གཉིས་ ལས་ བཟློག་ པར་ བྱ་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  དཔེར་ན་ སྐྱེས་བུ་ ལ་ལ་ ཞིག་ བདག་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ དག་ གི་ ལུས་ དང་ །  སེམས་ ལ་ མི་ གནོད་པ་ #ར་ བྱ་བ་ དང་ །  སྲོག་ གི་ བར་ཆད་ དུ་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལུས་ དང་སེམས་ ལ་ གནོད་པ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ །  དུག་ དང་ མཚོན་ དང་ དགྲ་ དང་ གནམ་ལྕགས་ དག་ ལ་ བདག་ གི་ གནམ་ ལས་ བཟློག་ ཅིང་ སྐྱོ་བ་ #ར་ བྱེད་ དེ་ །  དུག་ མི་ ཟ་ མཚོན་ གྱིས་ མི་ འདེབས་ དགྲ་ དང་ གནམ་ལྕགས་ ལ་སོགས་པ་ བྱུང་ ན་ ཟློག་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ དང་ འདྲ་བ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་ ཐེག་པ་ ངན་པ་ སྟེ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ གཉིས་ ཀྱི་ སྤྱོད་པ་ ལ་ ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ མི་ འཇུག་ ཅིང་ ལས་ གསུམ་ གྱི་ སྒོ་ ནས་ དགེ་བ་ སྤྱད་པ་ ཐེག་པ་ གཉིས་ སུ་ སྔོ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞི་བ་ སྟེ་ །  གང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ བཏང་ ནས་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ བརྟེན་པ་ དང་ །  ལུས་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ དགེ་བ་ སྤྱད་པ་ རྣམས་ ཐེག་པ་ ངན་པ་ #ར་ བསྔོ་བ་ སྟེ་ །  དེ་ལྟར་ བསྔོས་ ན་ ཐེག་པ་ ཆེན་པོ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྩ་བ་ ནས་ ཆད་ ཅིང་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐེག་པ་ ཆུང་ངུ་ #ར་ བསྔོ་བ་ ནི་ དུག་ དང་ མཚོན་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ རིག་ ནས་ དེར་ སྔོ་བ་ #ར་ མི་ བྱེད་ དེ་ །  འདི་ #ས་ ནི་ ཐེག་པ་ གཞན་ དུ་ ལྟུང་བ་ ལས་ བསླང་བ་ #འི་ ཐབས་ བསྟན་ ཏོ་ །  ཚིགས་ སུ་ བཅད་པ་ དེ་ གཉིས་ ཀྱིས་ ལྡང་ -པ་ #འི་ ཐབས་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ །  ཚིགས་ སུ་ བཅད་པ་ གཉིས་ -པ་ དང་ །  གསུམ་ པས་ ནི་ ལྡང་བ་ #འི་ ཐབས་ བསྟན་ ཏེ་ །  དེ་ ལ་ ཡང་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པས་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལས་ སྐྱོ་བ་ ལས་ བསླང་བ་ #འི་ ཐབས་ བསྟན་ །  གསུམ་ པས་ ནི་ ཐེག་པ་ གཞན་ དུ་ ལྟུང་བ་ ལས་ བསླང་བ་ #འི་ ཐབས་ བསྟན་ ཏེ་ རིམ་པ་ བཞིན་ དུ་ སྦྱར་ -རོ་ ། ། 
 དུག་ ལ་སོགས་པ་ དང་ འདྲ་བ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དཔེར་ན་ དུག་ དང་ མཚོན་ ལ་སོགས་ པས་ སེམས་ཅན་ དང་སེམས་ ཅན་ མ་ཡིན་པ་ དག་+མ་ རུང་ ཞིང་ འཆི་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ གྱི་ ལས་ ཐེག་པ་ ངན་པ་ #ར་ བསྔོས་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  ཐེག་པ་ ངན་པ་ #ར་ བསྔོས་པ་ #ས་ ཐེག་པ་ ངན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ སྐྱེ་ #ར་ ཟད་ ཀྱི་ །  བྱང་ཆུབ་ ཆེན་པོ་ འཐོབ་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཐེག་པ་ ཆེན་པོ་ ལ་ དགེ་བ་ #འི་ རྩ་བ་ གཅོད་པ་ དང་ །  མ་ སྐྱེས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ མི་ སྐྱེད་པ་ དང་ །  སྐྱེས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ འཇིག་པ་ དང་ །  སངས་རྒྱས་ -པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཐོབ་པ་ #འི་ བགེགས་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  ཐེག་པ་ ངན་པ་ #ར་ བསྔོས་པ་ #འི་ ལས་ རྣམས་ ནི་ དུག་ དང་ མཚོན་ཆ་ དང་ འདྲ་ སྟེ་ །  དགེ་བ་ #འི་ རྩ་བ་ གཅོད་ -དོ་ ཞེས་ བཤད་པ་ དེ་ ཇི་ལྟ་ #ར་ གཅོད་པ་ བཤད་ དེ་ །  དཔེར་ན་ མཚོན་ཆ་ #ས་ ཤིང་གི་ རྩ་བ་ བཅད་ ན་ ལོ་མ་ དང་ །  སྡོང་བུ་ དང་ །  མེ་ཏོག་ དང་ །  འབྲས་བུ་ རྣམས་ མི་ -སྐྱེ་བ་ དེ་བཞིན་ དུ་ །  ལུས་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ དགེ་བ་ སྤྱད་པ་ ཐེག་པ་ ངན་པ་ གཉིས་ སུ་ བསྔོས་ ན་ །  བྱང་ཆུབ་ ཆེན་པོ་ #འི་ རྩ་བ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ གཅོད་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ རྩ་བ་ དང་ མྱུ་གུ་ བཅད་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདབ་མ་ དང་ འདྲ་བ་ དང་ །  ས་བཅུ་ #འི་ སྡོང་བུ་ དང་ འདྲ་བ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ སུམ་ཅུ་+རྩ་བདུན་ མེ་ཏོག་ དང་ འདྲ་བ་ དང་ །  སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ བྱང་ཆུབ་ ཆེན་པོ་ འབྲས་བུ་ དང་ འདྲ་བ་ མི་ -སྐྱེ་བ་ #ས་ ན་ མཚོན་ དང་ འདྲ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ དུག་ ས་ཕྱོགས་ གང་ དུ་ ཕོག་པ་ དེར་ ལོ་ཏོག་ མ་ སྐྱེས་པ་ རྣམས་ མི་ -སྐྱེ་བ་ དེ་བཞིན་ དུ་ །  དགེ་བ་ #འི་ ལས་ ཐེག་པ་ ངན་པ་ གཉིས་ སུ་ བསྔོས་ ན་ ཐེག་པ་ ཆེན་པོ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ སྐྱེས་པ་ རྣམས་ མི་ -སྐྱེ་བ་ #ས་ ན་ དུག་ དང་ འདྲ་ #འོ་ ། ། དཔེར་ན་ གནམ་ལྕགས་ ཀྱིས་ འབྲུ་དང་ ལོ་ཏོག་ རྣམས་ སྐྱེས་པ་ འཇིག་ ཅིང་ མེད་པར་ བྱེད་པ་ བཞིན་ དུ་ ལས་ རྣམ་པ་ གསུམ་ གྱིས་ དགེ་བ་ སྤྱད་པ་ ཐེག་པ་ ངན་པ་ #ར་ བསྔོས་ ན་ ཐེག་པ་ ཆེན་པོ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ སྐྱེས་པ་ #འི་ འབྲུ་ རྣམས་ འཇིག་ ཅིང་ མེད་པར་ འགྱུར་བ་ #ས་ གནམ་ལྕགས་ དང་ འདྲ་ #འོ་ ། ། 
 དཔེར་ན་ དགྲ་ #ས་ ལོངས་སྤྱོད་ དང་ དགེ་བ་ སྣ་ཚོགས་ ཀྱི་ བགེགས་ དང་བ་ #ར་ ཆད་ བྱེད་པ་ དེ་བཞིན་ དུ་ ལས་ གསུམ་ གྱི་ སྒོ་ ནས་ དགེ་བ་ སྤྱད་པ་ ཐེག་པ་ ངན་པ་ #ར་ བསྔོས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ བདེ་བ་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཡོན་ཏན་ ཐོབ་པ་ ལ་སོགས་པ་-ལ་ བགེགས་ སུ་ འགྱུར་བ་ #ས་ ན་ དགྲ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ བཞི་པ་ #ས་ ནི་ལ་ #ས་ གསུམ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཐབས་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བྱེད་པ་ དང་ལ་ #ས་ དང་ལ་ #ས་ ཀྱི་ བྱ་བ་ གསུམ་ དུ་ རྟོག་ བརྟག་ ཏུ་ དམིགས་པ་ མེད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  བྱེད་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ དེ་ །  དེ་ཡང་ ཡོད་པ་ #འི་ རྟོག་པ་ #འི་ དམིགས་པ་ མེད་ དེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ རྟོག་པ་ #ས་ ཡོད་པར་ མི་ རྟོག་ -གོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ལས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ སྟེ་ །  དེ་ ལ་ ཡང་ ཡོད་པར་ རྟོག་པ་ #འི་ དམིགས་པ་ མེད་ -དོ་ ། ། ལས་ ཀྱི་ བྱ་བ་ ནི་ བརྩོན་འགྲུས་ གང་ གིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་དེ་ ལ་ ཡང་ ཡོད་པར་ རྟོག་པ་ #འི་ དམིགས་པ་ མེད་ དེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ རྟོག་པ་ #ས་ ན་ དེ་དག་ ལ་ ཡོད་པར་ མི་ རྟོག་ -གོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་བ་ #ས་ དེ་ ཡི་ ལས་ འདི་ རྣམ་དག་ ཕ་རོལ་ དུ་ ། ། འགྲོ་བ་ #ར་ འགྱུར་བ་ མཐའ་ ཡ་ #ས་ ཐབས་ ནི་ གཟུང་བ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ བྱེད་པ་ དང་ །  ལས་ དང་ །  ལས་ ཀྱི་ བྱ་བ་ གསུམ་ ལ་ མི་ རྟོག་ ཅིང་ མི་ དམིགས་པ་ དེ་ -ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ལས་ རྣམ་ གསུམ་ རྣམ་པ+ར་ དག་པ་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཐབས་ ཀྱིས་ ཟིན་པ་ #འི་ ཕྱིར་ ལས་ རྣམ་པ+ར་ དག་པ་ ཞེས་ བྱ་ སྟེ་ །  ལས་ དེ་+ས་ ནི་ ཡོན་ཏན་ མཐའ་ཡས་པ་ #འི་ ཕ་རོལ་ དུ་ འགྲོ་བ་ སྟེ་ །  འཁོར་བ་ #འི་ མཐའ་ ￥ར་ ཡང་ མི་ཟད་ -པ་ #འི་ མཚན་ཉིད་ སངས་རྒྱས་ པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཐབས་ དང་ ལྡན་པ་ #འི་ ལས་ ཀྱི་ སྐབས་ བཤད་པ་ རྫོགས་ -སོ་ །། །། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དབྱེ་བ་ བསྡུ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  ཐབས་ དང་ ལྡན་པ་ #འི་ ལས་ ཀྱི་ སྐབས་ བཤད་པ་ #འི་ རྗེས་ ལ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྐབས་ བཤད་པ་ #འི་ འབྲེལ་བ་ ཅི་ ཡོད་ ཅེ་ན་ །  གོང་ དུ་ བསླབ་པ་ གཉིས་ ཏེ་ །  སྤྱི་ དང་ ཁྱད་པར་ -རོ་ ཞེས་ སྨོས་པ་ ལས་ བསླབ་པ་ #འི་ སྤྱི་ ནི་ ཐབས་ དང་ ལྡན་པ་ #འི་ ལས་ ཀྱི་ སྐབས་ སུ་ བཤད་ དེ་ །  དེ་ -ནི་ དགེ་བ་ #འི་ ལས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། ད་ནི་ ཁྱད་པར་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་བ+ས་ན་ དེ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བསླབ་པ་ #འི་ ཁྱད་པར་ ནི་ བདག་ཉིད་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཚོགས་ བསགས་པ་ ལ་ ཕན་པ་ #ར་ བྱེད་ དེ་དེ་ -ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱིས་ བྱེད་ -དོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ནི་ བདག་ གི་ རྒྱུད་ ཀྱི་ དགེ་བ་ ཀུན་ ལ་ ཁྱབ་པ་ སྟེ་ །  དེ་ -ནི་ ཕྱིས་ འཆད་ -དོ་ ། ། དེ་ལས་ གྲངས་ དང་ །  དེ་ བསྒྲུབས་ ན་ བདག་ཉིད་ ཡོངས་སུ་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བདག་ གྲོལ་ ན་ གཞན་ -ཡང་ གྲོལ་ ཡང་ ནུས་ ཏེ་ །  དེ་བ+ས་ན་ བདག་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ནི་ སྔར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཤད་ -དོ་ ། ། དེ་ནས་ གཞན་ ལ་ ཕན་པ་ #ར་ གཞག་ -པ་ #འི་ ཕྱིར་ ནི་ །  བསྡུ་བ་ #འི་ དངོས་པོ་ བསྒྲུབ་ སྟེ་ །  དེ་ -ནི་ ཕྱིས་ འཆད་ -དོ་ ། ། དེ་ ལ་ གྲངས་ དང་ དེ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ བཤད་ -དོ་ ། ། 
 ལོངས་སྤྱོད་ དང་ ནི་ བདག་ ལུས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དབྱེ་བ་ བསྟན་ ཏོ་ ། ། གྲངས་ དང་ དེ་ ཡི་ མཚན་ཉིད་ གོ་རིམས་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྤྱི་དོན་ རྣམ་པ་ བཅུས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཆད་ དེ་དེ་ -ནི་ གྲངས་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ གྲངས་ ངེས་ ཀྱི་ །  དེ་ལས་ མང་ དུ་ ཡང་ མི་ རུང་ ཉུང་ དུ་ ཡང་ མི་ རུང་བ་ #ར་ བསྟན་པ་ ནི་ གྲངས་ ཀྱི་ དོན་ གྱིས་ བཤད་པ་ #འོ་ ། ། སྦྱིན་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ བསྟན་པ་ ནི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཏོ་ ཞེས་ བཤད་པ་ #འོ་ ། ། དང་པོ་ #ར་ ཅིའི་ཕྱིར་ སྦྱིན་པ་ དེ་ #འི་ འོག་ ཏུ་ ཅིའི་ཕྱིར་ ཚུལ་ཁྲིམས་ བཤད་ ཅེས་པ་ #འི་ དོན་ བསྟན་པ་ ནི་ གོ་རིམས་ ཀྱི་ དོན་ གྱིས་ བཤད་པ་ #འོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ དང་ གོམས་ དང་ ཡོན་ཏན་ དང་ །  ཞེས་བྱ་བ་ ལ་ །  ཅིའི་ཕྱིར་ སྦྱིན་པ་ ཞེས་བྱ་བ་ ནས་ །  ཅིའི་ཕྱིར་ ཤེས་རབ་ ཅེས་བྱ་བ་ ཞེས་ བསྟན་པ་ ནི་ ངེས་པ་ #འི་ ཚིག་ གི་ དོན་ གྱིས་ བཤད་པ་ #འོ་ ། ། སྦྱིན་པ་ ལ་ ཅིའི་ཕྱིར་ བསྒོམ་པ་ ནས་ ཤེས་རབ་ ལ་ ཇི་ལྟ་ #ར་ བསྒོམ་པ་ བསྟན་པ་ ནི་ གོམས་པ་ #འི་ དོན་ གྱིས་ བཤད་པ་ #འོ་ ། ། 
 སྦྱིན་པ་ ལ་ ཡོན་ཏན་ ཅི་ ཡོད་པ་ ནས་ ཤེས་རབ་ ལ་ ཡོན་ཏན་ ཅི་ ཡོད་པ་ བསྟན་པ་ ནི་ ངེས་པ་ #འི་ ཚིག་ གི་ དོན་ གྱིས་ བཤད་པ་ #འོ་ ། ། དེ་ ཡི་ དབྱེ་བ་ བསྡུ་ དང་ མི་ མཐུན་ ཕྱོགས་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྦྱིན་པ་ ལ་ ཕྱེ་ ན་ དུ་ཡོད་ -པ་ ནས་ ཤེས་རབ་ ལ་ ཕྱིན་ དུ་ཡོད་ -པ་ བསྟན་པ་ ནི་ དེ་ #འི་ དབྱེ་བ་ #ས་ བཤད་པ་ #འོ་ ། ། 
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྡུས་ ན་ དྲུག་ ལས་ ཀྱང་ བསྡུས་ ན་ འདི་ཙམ་ ཞིག་ སྟོན་ ཏོ་ ཞེས་ བསྟན་པ་ ནི་ བསྡུ་བ་ #ས་ བཤད་པ་ #འོ་ ། ། སྦྱིན་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ བསྟན་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ བསྟན་པ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱིས་ བསྟན་པ་ #འོ་ ། ། 
 ཡོན་ཏན་ ཕན་ཚུན་ ངེས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྦྱིན་པ་ #འི་ ནང་ དུ་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ འདུས་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ནང་ དུ་ ཡང་ སྦྱིན་པ་ ལ་སོགས་པ་ དྲུག་ འདུས་པ་ #ར་ བསྟན་པ་ ནི་ ཡོན་ཏན་ ཕན་ཚུན་ ངེས་པ་ #ར་ བཤད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གྲངས་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ རྣམ་པ་ དྲུག་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  འདི་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ གྲངས་ ནི་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ །  བདུན་ ལ་སོགས་ པར་ མང་ དུ་ ཡང་ མི་ བཤད་ །  ལྔ་ ལ་སོགས་ པར་ ཉུང་ དུ་ ཡང་ མི་ བཤད་པ་ #ར་ ཅིའི་ཕྱིར་ གྲངས་ དྲུག་ ཏུ་ བཤད་ ཅེ་ན་ །  གྲངས་ ངེས་པ་ #ར་ བཤད་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གིས་ བསྟན་ ཏོ་ ཞེས་ བྱ་པ་ #འི་ དོན་ ཏོ་ ། ། དང་པོ་ ནི་ ཞེས་བྱ་བ་ ལ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ གྲངས་ ངེས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གིས་ བསྟན་ ཏོ་ ཞེས་ གླེངས་པ་ ལས་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ ཇི་ བསྟན་ ཏོ་ ། ། མངོན་པར་ འབྱུང་ -པ་ #འི་ རྒྱུ་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ དབང་ དུ་ མི་ འགྲོ་བ་ དང་ །  བྱ་བ་ དག་ ལ་ ཕྱིན་ ཅི་ ལོག་ མེད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ གཞག་ -གོ་ ། ། དེ་ལས་ གྲངས་ མང་ ཡང་ མི་ མང་ཉུང་ ཡང་ མི་ ཉུང་ ངོ་ ཞེས་ བྱ་པ་ #འི་ དོན་ ཏོ་ ། ། ལོངས་སྤྱོད་ དང་ ནི་ བདག་ ལུས་ ཕུན་སུམ་ ཚོགས་ ། ། གཡོག་འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ མངོན་པར་ འབྱུང་ ། ། 
 ཞེས་བྱ་བ་ ལ་ མངོན་པར་ འབྱུང་བ་ ནི་ འཁོར་བ་ #འི་ ལོངས་སྤྱོད་ དང་ -པ་ དེ་བ་ ལ་ བྱ་ སྟེ་ །  དེ་ #འི་ རྒྱུ་ ནི་ སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བཟོད་པ་ དང་ བརྩོན་འགྲུས་ ཏེ་ བཞི་ #འོ་ ། ། ཇི་ལྟ་ #ར་ རྒྱུ་ #ར་ འགྱུར་ ཞེ་ན་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དང་ གདོལ་ བ་ལ་ སོགས་ -པ་ ཡོ་བྱད་ ཀྱིས་ ཕོངས་པ་ རྣམས་ ལ་ །  བཟའ་བ་ དང་ བགོ་བ་ ལ་སོགས་པ་ #འི་ ཡོ་བྱད་ བྱིན་པ་ #ས་ ལོངས་སྤྱོད་ ཆེན་པོ་ #ར་ འགྱུར་ ཏེ་ །  གཏེར་ དང་ འབྲུ་ ལ་སོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྲོག་གཅོད་ -པ་ སྤངས་པ་ ལ་སོགས་པ་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ #ས་ ནི་ བདག་ གི་ ལུས་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  ངན་སོང་ གསུམ་ དུ་ མི་ སྐྱེ་ #འི་ ལྷ་ དང་ མི་ #འི་ ནང་ དུ་ སྐྱེས་ ནས་ ལྷ་ དང་ མི་ #འི་ ལུས་ འཐོབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱིས་ གནོད་པ་ བྱས་ ཀྱང་ ཞེ་སྡང་ མི་ སྡང་ ཞིང་ སླར་ གནོད་པ་ #ར་ མ་ བྱས་པ་ #འི་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ གཡོག་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཚེ་ འདིར་ སེམས་ཅན་ ལ་ གནོད་པ་ མ་ བྱས་ ཏེ་ །  དགའ་བ་ #ར་ བྱས་པ་ #ས་ །  ཚེ་རབས་ གཞན་ དུ་ སྐྱེ་བོ་ མང་པོ་ #འི་ སྙིང་ དུ་ སྡུག་པ་ #ར་ འགྱུར་ ཞིང་ །  སྐྱེ་བོ་ མང་པོ་ དེ་ #འི་ ཐད་ དུ་ འདུ་བ་ #ར་ འགྱུར་བ་ #ས་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་བ་ ལ་ སེམས་ སྤྲོ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྤྱད་པ་ #ས་ ནི་ རྩོམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  བརྩོན་འགྲུས་ དང་ ལྡན་པ་ རྣམས་ དགེ་བ་ #འི་ ལས་ བྱ་བ་ དང་ །  ཞིང་ དང་ ཚོང་ ལ་སོགས་པ་ འཇིག་རྟེན་ གྱི་ བྱ་བ་ གང་དང་གང་ བརྩམས་པ་ དེ་ དང་ དེ་དག་ ཐམས་ཅད་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉོན་མོངས་ དབང་ དུ་ མི་ འགྲོ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  ལྔ་ -པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ ཉོན་མོངས་ -པ་ #འི་ དབང་ དུ་ མི་ འགྲོ་བ་ #ར་ བྱེད་ དེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  སེམས་ རྩེ་གཅིག་ -པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བསམ་གཏན་ གྱི་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ཉོན་མོངས་ -པ་ བྱུང་བ་ རྣམས་ འཇིལ་ ཞིང་ གནོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱ་བ་ དག་ ལ་ རྟག་ ཏུ་ ལོག་པ་ མེད་ ། ། ཅེས་བྱ་བ་ ལ་ དྲུག་ -པ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ བྱ་བ་ དག་ ལ་ རྟག་ ཏུ་ ཕྱིན་ ཅི་ ལོག་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ དང་ བླང་བ་ #ར་ བྱ་བ་ སྟེ་ རྣམ་པ་ གཉིས་ -སོ་ ། ། 
 དེ་ ལ་ སྤང་བ་ #ར་ བྱ་བ་ ལ་ ཡང་ ཤེས་རབ་ ཀྱིས་ སྤང་བ་ #ར་ བྱ་བ་ #ར་ ཤེས་ ནས་ དེ་ ལ་ མི་ འཇུག་ -གོ་ ། ། བླང་བ་ #ར་ བྱ་བ་ ལ་ ཡང་ ཤེས་རབ་ ཀྱིས་ བླང་བ་ #ར་ བྱ་བ་ #ར་ ཤེས་ ནས་ ལེན་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ བྱ་བ་ ལ་ ཕྱིན་ ཅི་ ལོག་ མེད་ -དོ་ ། ། ཡང་ན་ བྱ་བ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ དང་ །  བསྒོམ་པ་ #ར་ བྱ་བ་ དང་ །  མངོན་དུ་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ནི་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ ཡོངས་སུ་ ཤེས་ ཏེ་ །  ཀུན་འབྱུང་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ ཤེས་ །  ལམ་ ནི་ བསྒོམ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ ཤེས་ །  འགོག་པ་ ནི་ མངོན་དུ་ བྱ་བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ས་ ན་ བྱ་བ་ ལ་ ཕྱིན་ ཅི་ ལོག་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ །  དེ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཞི་ ངག་ གིས་ ནི་ མངོན་ བར་ འབྱུང་ རྣམ་པ་ བཞི་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ བཞི་ ནི་ ལོངས་སྤྱོད་ ཆེན་པོ་ ལ་སོགས་པ་ འཁོར་བ་ #འི་ འབྱོར་པ་ རྣམ་པ་ བཞི་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རྩོམ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཞེས་བྱ་བ་ ལ་ །  འདི་ལྟར་ མངོན་པར་ འབྱུང་བ་ ལ་ རྩོམ་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ ལ་ རྩོམ་པ་ དང་ །  བྱ་བ་ མ་ ནོར་བ་ ལ་ རྩོམ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ གཞག་ སྟེ་ །  མི་ མང་ མི་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ བཞི་ #ས་ ནི་ མངོན་པར་ འབྱུང་བ་ ལ་ རྩོམ་ མོ་ ། ། ལྔ་ -པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ རྩོམ་ མོ་ ། ། དྲུག་ -པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ བྱ་བ་ ལ་ ནོར་བ་ མེད་པར་ རྩོམ་ མོ་ ། ། 
 སེམས་ཅན་ དོན་ ལ་ རབ་ བརྩོན་པ་ ། ། གཏོང་ དང་ མི་ གཏོང་ བཟོད་པ་ #ས་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པས་ ནི་ བདག་ གི་ དོན་ བྱེད་པ་ དང་ གཞན་ གྱི་ དོན་ བྱེད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ མི་ མང་ མི་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ལ་ སེམས་ཅན་ གྱི་ དོན་ ལ་ བརྩོན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ གསུམ་ གྱིས་ ནི་ །  གཞན་ གྱི་ དོན་ བྱེད་ དེ་ །  ཇི་ལྟ་ #ར་ ཞེ་ན་ །  སྦྱིན་པ་ #ས་ ནི་ བཟའ་བ་ དང་ བགོ་བ་ ལ་སོགས་པ་ གཏོང་བ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ གཞན་ གྱི་ སྲོག་ མི་ གཅོད་ །  ནོར་ མ་ བྱིན་པ་ #ར་ མི་ ལེན་ །  ཆུང་མ་ ལ་ མི་ ཚངས་པ་ #ར་ མི་ སྤྱོད་ །  གནོད་པ་ མི་ བྱེད་པ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། བཟོད་པ་ #ས་ ནི་ བདག་ གི་ སྲོག་ དང་ །  ནོར་ དང་ ཆུང་མ་ ལ་ གཞན་ གྱིས་ གནོད་པ་ བྱས་ ཀྱང་ ལན་ མི་ ལྡོན་ ཏེ་ བཟོད་པ་ བྱས་པ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། བཞི་ དང་ བཅས་ ནས་ གྲོལ་བ་ ཡིས་ ། །  རྣམ་པ་ ཀུན་ ཏུ་ བདག་ དོན་ སྤྱོད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ གསུམ་ གྱིས་ ནི་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ བདག་ གི་ དོན་ བྱེད་ དེ་ །  ཇི་ལྟ་ ཞེ་ན་ །  གཞི་ དང་ བཅས་པ་ #འི་ སེམས་ གནས་པ་ #ས་ སེམས་ གྲོལ་བ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ བདག་ གི་ དོན་ བྱེད་ -དོ་ ། ། དེ་ ལ་ གཞི་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། 
 གནས་ ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། གྲོལ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  དེ་ #འི་ རིམ་པ་ ཡང་ བརྩོན་འགྲུས་ བརྩམས་ ན་ བསམ་གཏན་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ གྱིས་ སེམས་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ མཉམ་པ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ -དོ་ ། ། སེམས་ མཉམ་པ་ #ར་ བཞག་ ན་ ཤེས་རབ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཤེས་རབ་ ཀྱིས་ ནི་ ཉོན་མོངས་ -པ་ ལས་ སེམས་ གྲོལ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟར་ ན་ གཞན་ གྱི་ དོན་ དང་ །  བདག་ གི་ དོན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ མི་ མང་ མི་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕོངས་པ་ མེད་ དང་ མི་ འཚེ་ འཚེ་བ་ #ར་ ཤིན་ཏུ་ བཟོད་པ་ དང་ ། ། བྱ་བ་ #ས་ མི་ སྐྱོ་ མགུ་ བྱེད་ ལེགས་པ་ #ར་ བཤད་ ། ། 
 གཞན་དོན་ བདག་ གི་ དོན་འགྱུར་ གསུམ་ -པ་ #འོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཚིགས་ སུ་ བཅད་པ་ གསུམ་ པས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ གཞན་ གྱི་ དོན་ རྫོགས་པ་ #ར་ བྱེད་པ་ དེ་ སྟོན་ ཏེ་ །  ཇི་ལྟ་ ཞེ་ན་ །  སྦྱིན་པ་ #ས་ ནི་ སེམས་ཅན་ ལ་ ཡོ་བྱད་ གང་དང་གང་ ཕོངས་པ་ #འི་ ཡོ་བྱད་ དེ་ དང་ དེ་དག་ བྱིན་ ཏེ་ །  ཕོངས་པ་ མེད་པར་ བྱས་ ནས་ གཞན་ གྱི་ དོན་ བྱེད་ -དོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ གཞན་ གྱི་ སྲོག་ དང་ ནོར་ དང་ ཆུང་མ་ ལ་ གནོད་པ་ མི་ བྱེད་ ཅིང་ །  མི་ འཚེ་བ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། བཟོད་པ་ #ས་ ནི་ བདག་ གི་ སྲོག་ དང་ ནོར་ དང་ ཆུང་མ་ ལ་ གནོད་པ་ བྱས་ ཏེ་ །  གཙེས་ ཀྱང་ བཟོད་པ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། 
 བརྩོན་འགྲུས་ ཀྱིས་ ནི་ སེམས་ཅན་ གྱི་ ལས་ སུ་ བྱ་བ་ རྣམས་ ཀྱི་ གྲོགས་ བྱ་བ་ ལ་ སྐྱོ་བ་ མེད་པ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། བསམ་གཏན་ གྱིས་ ནི་ འབར་བ་ དང་ འཕུར་བ་ ལ་སོགས་པ་ #འི་ རྫུ་འཕྲུལ་ བསྒྲུབས་ ནས་ སེམས་ཅན་ མགུ་བ་ #ར་ བྱས་ ཤིང་ དད་པ་ བསྐྱེད་པ་ #ས་ དོན་ བྱེད་ -དོ་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བཤད་ ནས་ སེམས་ཅན་ གྱི་ ཐེ་ཚོམ་ སེལ་བ+ར་ བྱེད་ དེ་ །  དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ གཞན་ གྱི་ དོན་ བྱས་པ་ དེ་ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བདག་ གི་ དོན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ལྟར་ གཞན་ གྱི་ དོན་ བྱས་པ་ ལས་ བདག་ཉིད་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟར་ རང་ དང་ གཞན་ གྱི་ དོན་ རྫོགས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ །  མི་ མང་ མི་ ཉུང་བ་ #ར་ སྦྱར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ལོངས་སྤྱོད་ དག་ ལ་ མི་ དགའ་ ཞིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ བཞི་པ་ #ས་ ནི་ ཐེག་པ་ ཆེན་པོ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ མ་ལུས་པ་ བསྡུ་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ །  མི་ མང་ མི་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ ལོངས་སྤྱོད་ ཀྱི་ སྒྲ་ #ས་ ནི་ གཟུགས་ ལ་སོགས་པ་ འདོད་པ་ ལྔ་ #འི་ ཡོན་ཏན་ ལ་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལོངས་སྤྱོད་ ལ་ མི་ དགའ་བ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྦྱིན་པ་ ལ་ གནས་ དང་ ལོངས་སྤྱོད་ ལ་ མི་ ལྟ་ སྟེ་ །  ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ གང་ ལ་ ཡང་ མི་ གཏང་ དུ་ མི་ རུང་བ་ #འི་ ཆགས་པ་ མེད་པ་ #འོ་ ། ། ཤིན་ཏུ་ གཙོར་ བྱེད་ ཅེས་བྱ་བ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གཙོར་ བྱེད་པ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་ཚིག་ ལ་ཉེ་ #ས་ བྱས་ ཕྲ་མོ་ རྡུལ་ ཙམ་ ལ་ ཡང་ བག་ བྱེད་ ཅིང་ བསྲུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཉིས་ མི་ སྐྱོ་ ཞིང་ ཞེས་བྱ་བ་ ལ་ །  གཉིས་ ཀྱི་ སྒྲ་ #ས་ ནི་ སེམས་ཅན་ དང་སེམས་ ཅན་ མ་ཡིན་པ་ ལ་ བྱ་ སྟེ་ །  དེ་ གཉིས་ ཀྱིས་ མི་ སྐྱོ་བ་ ནི་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། དེ་ ལ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ནི་ སེམས་ཅན་ གྱིས་ མི་ སྐྱོ་ སྟེ་ །  སྦྲང་བུ་ དང་ ཤ་སྦྲང་ དང་ མི་ལ་ སོགས་ -པ་ གནོད་པ་ #ར་ བྱས་ ཀྱང་ བཟོད་པ་ ལ་ གནས་པ་ རྣམས་ སླར་ གནོད་པ་ མི་ བྱེད་ ཅིང་ །  སེམས་ཅན་ མི་ གཏོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་ཅན་ མ་ཡིན་པ་ #ས་ མི་ སྐྱོ་བ་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  བརྩོན་འགྲུས་ ཀྱིས་ ཉན་པ་ དང་ །  སེམས་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ ལ་ ཞུགས་ -པ་ ན་ །  རླུང་ དང་ ཚ་བ་ དང་ ཆར་པ་ དང་ གྲང་བ་ དང་ བཀྲེས་པ་ ལ་སོགས་པ་ #འི་ ཕྱི་ #འི་ སྡུག་བསྔལ་ འབྱུང་ ཡང་ དགེ་བ་ ལ་ བརྩོན་འགྲུས་ མི་ གཏོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ གཉིས་ ཀྱི་ སྒྲ་ #ས་ ནི་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དང་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ལ་ བྱ་ སྟེ་ །  དེ་ ལ་ མི་ སྐྱོ་བ་ ནི་ བཟོད་པ་ དང་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  དེ་ ལ་ བཟོད་པ་ #ས་ ནི་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལ་ མི་ སྐྱོ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  གནོད་པ་ ཉམས་ སུ་ ལེན་པ་ #འི་ བཟོད་པ་ དང་ །  སྡུག་བསྔལ་ ལ་ ཇི་ མི་ སྙམ་པ་ #འི་ བཟོད་པ་ དང་ །  ཆོས་ ལ་ ངེས་པ་ #ར་ རྟོག་པ་ #འི་ བཟོད་པ་ གསུམ་ ལས་ །  ཆོས་ ལ་ ངེས་པ་ #ར་ རྟོག་པ་ #འི་ བཟོད་པ་ #ས་ །  ཆོས་ -ཐམས་ཅད་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་+ར་ བཟོད་ དེ་ །  དེ་བ+ས་ན་ བཟོད་པ་ #ས་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལ་ མི་ སྐྱོ་ #འོ་ ། ། བརྩོན་འགྲུས་ ཀྱིས་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ལ་ མི་ སྐྱོ་བ་ སྟེ་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ བསགས་པ་ ན་ བརྩོན་འགྲུས་ མི་ གཏོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ རྣལ་འབྱོར་ ཏེ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཐ་མ་ #འི་ བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ ཀྱིས་ ནི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཏིང་ངེ་འཛིན་ སྒྲུབ་ སྟེ་ ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ གཉིས་ ཀྱིས་ ཞི་གནས་ དང་ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་བ་ #འི་ བསམ་གཏན་ བསྒོམས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ བསམ་གཏན་ ནི་ ཞི་གནས་ -སོ་ ། ། ཤེས་རབ་ ནི་ ལྷག་མཐོང་ ངོ་ ། ། འདི་ #ས་ ནི་ མ་ ལུས་ ཐེག་པ་ མཆོག་ ཅེས་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཐེག་པ་ མཆོག་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ བྱ་ སྟེ་ །  ལོངས་སྤྱོད་ ལ་ མི་ དགའ་བ་ དང་ །  བསླབ་པ་ ལ་ གཙོར་ བྱེད་པ་ གཉིས་ ཀྱིས་ མི་ སྐྱོ་བ་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ ལ་ རྣལ་འབྱོར་ -པ་ སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ དོན་ ནི་ འདི་ཙམ་ དུ་ ཟད་ དེ་ །  དེ་ལས་ ལྷག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བཟོད་པ་ དང་ བརྩོན་འགྲུས་ གཉིས་ ཀྱིས་ ནི་ སེམས་ཅན་ དང་སེམས་ ཅན་ མ་ཡིན་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བཟོད་པ་ #ས་ མི་ དང་ སྦྲང་བུ་ ལ་སོགས་པ་ །  སེམས་ཅན་ གྱིས་ གནོད་པ་ #ར་ བྱས་པ་ དང་ ཚ་བ་ དང་ རླུང་ ལ་སོགས་པ་ སེམས་ཅན་ མ་ཡིན་པ་ #ས་ གནོད་པ་ #ར་ བྱས་པ་ #འི་ སྡུག་བསྔལ་ བཟོད་ -དོ་ ། ། བརྩོན་འགྲུས་ ཀྱིས་ ནི་ ཉན་པ་ དང་སེམས་ པ་-ལ་ སོགས་ -པ་ #འི་ དགེ་བ་ ལ་ མི་ སྐྱོ་བ་ སྟེ་ །  བརྩོན་འགྲུས་ ཀྱིས་ དགེ་བ་ ལ་ སྦྱོར་བ་ #འི་ ལས་+མི་ གཏོང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ མ་ ཆགས་ ལམ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ ལྔ་ པས་ ནི་ །  ལམ་ ཐམས་ཅད་ བསྡུས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ །  མི་ མང་ མི་ ཉུང་ ངོ་ ། ། 
 དེ་ ལ་ ཡུལ་ གྱི་ སྒྲ་ #ས་ ནི་ འདོད་པ་ ལྔ་ #འི་ ཡོན་ཏན་ ལ་ བྱ་ སྟེ་ །  དེ་ ལ་+མ་ ཆགས་པ་ #འི་ ལམ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  སྦྱིན་པ་ ལ་ གནས་པ་ #ས་ ནི་ རྟག་ ཏུ་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ གཏོང་བ་ ལ་ གོམས་པ་ #ས་ ཡུལ་ ཐམས་ཅད་ གཏོང་བ་ #ར་ བྱེད་ ཀྱི་ །  ཡུལ་ ལ་ ཆགས་པ་ #ར་ མི་ བྱེད་པ་ #ས་ ན་ ཡུལ་ ལ་+མ་ ཆགས་པ་ #འི་ ལམ་ དུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ ཐོབ་ གཡེང་བ་ བསྡོམས་པ་ གཞན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཞན་ གྱི་ སྒྲ་ #ས་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བྱ་ སྟེ་ །  དེ་ ཐོབ་པ་ གཡེང་བ་ སྡོམ་པ་ #འི་ ལམ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། དེ་ ལ་ དེ་ #འི་ སྒྲ་ #ས་ ནི་ འདོད་པ་ ལྔ་ #འི་ ཡོན་ཏན་ ལ་ བྱ་བ་ སྟེ་ །  གཡེང་བ་ ནི་ འདོད་པ་ ལྔ་ #འི་ ཡོན་ཏན་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱ་བ་ མང་པོ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ དེ་ སྡོམ་ སྟེ་ །  འདོད་པ་ ལྔ་ #འི་ ཡོན་ཏན་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ལས་ ཀྱིས་ གཡེང་བ་ #འི་ བྱ་བ་ མང་པོ་ ལ་ མི་ འཇུག་པ་ #ས་ -སོ་ ། ། སེམས་ཅན་ མི་ གཏོང་ ཞེས་བྱ་བ་ ལ་ །  སེམས་ཅན་ མི་ གཏོང་བ་ #འི་ ལམ་ ནི་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  བཟོད་པ་ ལ་ གནས་ ནས་ སེམས་ཅན་ གྱིས་ བརྡེག་པ་ #ར་ བྱ་བ་ དང་ །  བཅིང་བ་ ལ་སོགས་པ་ #འི་ གནོད་པ་ བྱས་ ཤིང་ སྡུག་བསྔལ་ བསྐྱེད་ ཀྱང་ །  སེམས་ཅན་ མི་ གཏོང་ ཞིང་ སྡུག་བསྔལ་ གྱིས་ མི་ སྐྱོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕེལ་བ་ དང་ །  ཞེས་བྱ་བ་ ལ་ །  དགེ་བ་ འཕེལ་བ་ #འི་ ལམ་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  བརྩོན་འགྲུས་ ལ་ གནས་ ན་ དགེ་བ་ #འི་ ཆོས་ ཆུ་བོ་ #འི་ རྒྱུན་ བཞིན་ དུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ འཕེལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲིབ་པ་ རྣམ་ སྦྱོང་ གཞན་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཞན་ གྱི་ སྒྲ་ #ས་ ནི་ བསམ་གཏན་ དང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ ལ་ བྱ་ སྟེ་ །  སྒྲིབ་པ་ སྦྱོང་བ་ #འི་ ལམ་ ནི་ བསམ་གཏན་ དང་ ཤེས་རབ་ གཉིས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཞེ་ན་ །  བསམ་གཏན་ གྱིས་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྦྱོང་བ་ #ར་ བྱེད་ །  ཤེས་རབ་ ཀྱིས་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྦྱོང་བ་ #ར་ བྱེད་ -དོ་ ། ། ཡང་ན་ བསམ་གཏན་ དང་ ཤེས་རབ་ ཀྱིས་ ཉོན་མོངས་ -པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ འཇིལ་བ་ #ར་ བྱེད་ །  ཤེས་རབ་ ཀྱིས་ ནི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ རྩ་བ་ ནས་ འབྱིན་པ་ #ར་ བྱེད་ -དོ་ ། ། ལམ་ གྱི་ སྒྲ་ #ས་ ནི་ ཐབས་ ལ་ བྱ་ སྟེ་ །  ཡུལ་ ལ་+མ་ ཆགས་པ་ #འི་ ཐབས་ ཞེས་བྱ་བ་ ནས་ །  སྒྲིབ་པ་ སྦྱོང་བ་ #འི་ ཐབས་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། བསླབ་པ་ གསུམ་ གྱི་ དབང་ བྱས་ ཏེ་ ། ། ཕ་རོལ་ ཕྱིན་ དྲུག་ རྒྱལ་བ+ས་ གསུངས་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  ཚིགས་ སུ་ བཅད་པ་ དྲུག་ པས་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ རྒྱལ་བ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཉིད་ དུ་ བཤད་ དེ་ མི་ མང་ མི་ ཉུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཐོག་མ་ གསུམ་ ཞེས་བྱ་བ་ ལ་ །  ཐོག་མ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ ནི་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ སྟེ་ །  ཐོག་མ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ གང་ཞེ་ན་ །  སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བཟོད་པ་ #འོ་ ། ། རྣམ་ གཉིས་ ཐ་མ་ གཉིས་ ཞེས་བྱ་བ་ ལ་ །  རྣམ་ གཉིས་ ནི་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ སྟེ་ །  དེ་ གཉིས་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐ་མ་ གཉིས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐ་མ་ གཉིས་ ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། དེ་ ལ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ནི་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱ་ སྟེ་ །  བསམ་གཏན་ གྱིས་ སེམས་པ་ དང་ ཉེ་བ་ #ར་ གནས་པ་ ལ་སོགས་པ་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ནི་ ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ ནི་ དང་པོ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ ཞེས་བྱ་བ་ ལས་ །  སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ གསུམ་ ནི་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ #ར་ གཏོགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྨྲས་པ་ ཚུལ་ཁྲིམས་ ལ་ ནི་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ ཞེས་ བྱར་རུང་ ན་ །  སྦྱིན་པ་ དང་ བཟོད་པ་ གཉིས་ ཇི་ལྟ་ #ར་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ #ར་ བསྡུ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཚོགས་ དང་ བཅས་པ་ དང་ འཁོར་ དུ་ བཅས་པ་ གཟུང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཚོགས་ དང་ བཅས་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ འཁོར་ དང་ བཅས་པ་ གཟུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྦྱིན་པ་ དང་ བཟོད་པ་ གཉིས་ ཀྱང་ ལྷག་པ་ #ར་ ཚུལ་ཁྲིམས་ སུ་ གཏོགས་ -སོ་ ། ། དེ་ ལ་ ཚོགས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ དང་ གཞི་ ལ་ བྱ་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ གཞི་ དང་ རྒྱུ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ འཁོར་ དང་ གྲོགས་ ནི་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། སྦྱིན་པ་ ཇི་ལྟ་ #ར་ ཚུལ་ཁྲིམས་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྦྱིན་པ་ ནི་ ལོངས་སྤྱོད་ ལ་ མི་+ལྟ་བ་ #ས་ ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ ལེན་ ཏེ་ ཞེས་ སྨོས་ ཏེ་ སྦྱིན་པ་ ལ་ གནས་ ན་ བུ་སྨད་ དང་ ནོར་རྫས་ ལ་སོགས་པ་ #འི་ ལོངས་སྤྱོད་ ལ་ མི་ ལྟ་ ཞིང་ མི་ ཆགས་ ཏེ་ །  ལོངས་སྤྱོད་ ལ་+མ་ ཆགས་ ན་ཚུལ་ ཁྲིམས་ ལེན་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ ཚུལ་ཁྲིམས་ ཀྱི་ རྒྱུ་ དང་ ཚོགས་ སུ་ འགྱུར་ -རོ་ ། ། བཟོད་པ་ ཇི་ལྟ་ #ར་ འཁོར་ དུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པ+ར་ བླངས་པ་ #ར་ བཟོད་པ་ #ས་ གཤེ་བ་ ལས་ སླར་ མི་ གཤེ་བ་ ལ་སོགས་པ་ #འོ་ ཞེས་ སྨོས་ ཏེ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་པ་ རྣམས་ ལ་ བཟོད་པ་ ཡོད་པ་ དང་ །  གཤེ་བ་ ལ་ སླར་ མི་ གཤེ་བ་ དང་ །  བརྡེག་པ་ ལ་ སླར་ མི་ བརྡེག་པ་ ལ་སོགས་པ་ #འི་ ཚུལ་ གྱིས་ བཟོད་པ་ #ས་ ཚུལ་ཁྲིམས་ སྲུང་བ་ #ར་ བྱེད་པ་ #ས་ ན་ཚུལ་ ཁྲིམས་ ཀྱི་ འཁོར་ དུ་ འགྱུར་ -རོ་ ། ། མཚན་ཉིད་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  གངས་ དབྱེ་བ་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གིས་ བསྟན་ ནས་ །  ད་ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ མཚན་ཉིད་ དབྱེ་བ་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གིས་ སྟོན་ ཏེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ རེ་རེ་ #འི་ མཚན་ཉིད་ ཚིགས་ སུ་ བཅད་པ་ རེ་རེ་ #ས་ བསྟན་ ཏེ་ །  དེ་ལྟར་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོད་པ་ #ས་ ཚིགས་བཅད་ ཀྱང་ དྲུག་ ཏུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཟིན་པ་ #འི་ མཚན་ཉིད་ དང་ །  འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  སེམས་ཅན་ རྣམས་ པར་ སྨིན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 སྦྱིན་པ་ #འི་ མི་ མཐུན་ ཕྱོགས་ སྤངས་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྦྱིན་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ སེར་སྣ་ སྟེ་ །  དེ་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ སྤངས་པ་ #ས་ ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ །  གཏོང་བ་ པོ་ དང་ །  རྫས་ དང་ །  ལེན་པ་ པོ་ མི་ དམིགས་ ཏེ་ །  དེ་བ+ས་ན་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཟིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ནི་ གཏོང་བ་ པོ་ མི་ དམིགས་ -སོ་ ། ། 
 ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ནི་ རྫས་ དང་ལེན་ -པ་ པོ་ མི་ དམིགས་ -སོ་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བྲམ་ཟེ་ དང་ ཚོང་པ་ དང་ གདོལ་ བ་ལ་ སོགས་ -པ་ །  བཟའ་བ་ དང་ བགོ་བ་ ལ་སོགས་པ་ གང་ འདོད་པ་ བསམ་པ་ བཞིན་ དུ་ དེ་ དང་ དེ་དག་ གཏོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། སེམས་ཅན་ རྣམ་པ+ར་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ སྦྱིན་པ་ #ས་ བསྡུས་ ནས་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇོག་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ མཐུན་ ཕྱོགས་ སྤངས་ ཚུལ་ཁྲིམས་ དང་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ ཚུལ་ཁྲིམས་ ངན་པ་ སྟེ་ །  དེ་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ སྤངས་པ་ #ས་ ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ །  སྐྱེས་བུ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  ཚུལ་ཁྲིམས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གསུམ་ མི་ དམིགས་པ་ #ས་ ནི་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  སེམས་ཅན་ འདི་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཨེ་མ་ #འོ་ ། ། འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ གསུམ་ གྱིས་ བདག་ཅག་ གི་ ལུས་ དང་ །  ལོངས་སྤྱོད་ དང་ །  ཆུང་མ་ ལ་སོགས་པ་-ལ་ གནོད་པ་ མ་ བྱས་ ན་ ལེགས་ -སོ་ སྙམ་ སེམས་པ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥ས་ དེ་ སྙམ་ དུ་ གནོད་པ་ མི་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ ཀྱིས་ བསྡུས་ ནས་ སེམས་ཅན་ ཐེག་པ་ གསུམ་ ལ་ འཇོག་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ མཐུན་ ཕྱོགས་ སྤངས་ བཟོད་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བཟོད་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ ཞེ་སྡང་ སྟེ་ དེ་ མེད་པ་ #ས་ ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ན་ །  སྐྱེས་བུ་ དང་ །  བཟོད་པ་ དང་ །  སྒྲུབ་པ་ གསུམ་ མི་ དམིགས་པ་ #ས་ ན་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ གཞན་དག་ གི་ ལུས་ ལ་སོགས་ པས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ གནོད་པ་ #ར་ བྱེད་ དེ་ །  གནོད་པ་ #ར་ བྱས་ ནས་ སེམས་ཅན་ འདི་ སྙམ་ དུ་ །  ཨེ་མ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ འདི་ #ས་ བདག་ཅག་ ལ་ གནོད་པ་ #ར་ མི་ བྱེད་ ཅིང་ བཟོད་ ཀྱང་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་པ་ ལས་ སེམས་ཅན་ གྱི་ བསམ་པ་ བཞིན་ དུ་ སེམས་ཅན་ ལ་ གནོད་པ་ མི་ བྱེད་ ཅིང་ ཉེས་པ་ བཟོད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 སེམས་ཅན་ རྣམ་པ+ར་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  བཟོད་པ་ #ས་ བསྡུས་ ནས་ ཐེག་པ་ གསུམ་ དུ་ བཀོད་པ་ #ས་ ན་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ མཐུན་ ཕྱོགས་ སྤངས་ བརྩོན་འགྲུས་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བརྩོན་འགྲུས་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ ལེ་ལོ་ སྟེ་ །  དེ་ མེད་པ་ #ས་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ན་ །  སྐྱེས་བུ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  སྒྲུབ་པ་ གསུམ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བརྩོན་འགྲུས་ ཀྱིས་ སེམས་ཅན་ གྱི་ ལས་ སུ་ བྱ་བ་ གང་དང་གང་ ཡོད་པ་ #འི་ གྲོགས་ བྱེད་པ་ #ས་ ན་ འདོད་པ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  བརྩོན་འགྲུས་ ཀྱིས་ བསྡུས་ ནས་ སེམས་ཅན་ རྣམས་ ཐེག་པ་ གསུམ་ དུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ མཐུན་ ཕྱོགས་ སྤངས་ མཚན་ཉིད་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བསམ་གཏན་ གྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ སེམས་ གཡེངས་པ་ སྟེ་ །  དེ་ མེད་པ་ #ས་ ན་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ཁོང་ དུ་ ཆུད་པ་ #ས་ །  སྐྱེས་བུ་ དང་ །  བསམ་གཏན་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ གསུམ་ མི་ དམིགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ བྱེད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  བསམ་གཏན་ གྱིས་ རྫུ་འཕྲུལ་ སྤྲུལ་ ནས་ །  སེམས་ཅན་ གྱི་ ཡིད་བཞིན་ དུ་ རྫུ་འཕྲུལ་ རྣམ་པ་ སྣ་ཚོགས་ སྟོན་པ་ #ས་ །  འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། སེམས་ཅན་ རྣམ་པ+ར་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  བསམ་གཏན་ གྱིས་ བསྡུས་ ནས་ ཐེག་པ་ གསུམ་ དུ་ བཀོད་པ་ #ས་ ན་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། མི་ མཐུན་ ཕྱོགས་ སྤངས་ ཤེས་རབ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ །  རྟག་པ་ དང་ ཆད་པ་ ལ་སོགས་ པར་ ལྟ་བ་ #འི་ འཆལ་པ་ #འི་ ཤེས་རབ་ སྟེ་ །  དེ་ མེད་པ་ #ས་ ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 རྣམ་པ+ར་ མི་ རྟོག་ ཡེ་ཤེས་ ལྡན་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྐྱེས་བུ་ དང་ །  ཤེས་རབ་ དང་ །  སྒྲུབ་པ་ གསུམ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་རྫོགས་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ ཀྱིས་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཤེས་པ་ #ར་ བྱས་ ནས་ །  སེམས་ཅན་ གྱི་ ཐེ་ཚོམ་ བཅད་པ་ #ས་ ན་ འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། སེམས་ཅན་ རྣམ་པ+ར་ སྨིན་ བྱེད་ གསུམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ ཀྱིས་ བསྡུས་ ནས་ སེམས་ཅན་ རྣམས་ ཐེག་པ་ གསུམ་ ལ་ བཀོད་པ་ #ས་ ན་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། གོ་རིམས་ རྣམ་པ+ར་ དབྱེ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཞེས་བྱ་བ་ ལ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ མཚན་ཉིད་ བཤད་ ནས་ །  ད་ནི་ གོ་རིམས་ འཆད་ དེ་ །  དེ་ ལ་ དང་པོ་ #ར་ སྦྱིན་པ་ བཤད་ །  དེ་ནས་ ཚུལ་ཁྲིམས་ །  དེ་ནས་ བཟོད་པ་ །  དེ་ནས་ བརྩོན་འགྲུས་ །  དེ་ནས་ བསམ་གཏན་ །  དེ་ནས་ ཤེས་རབ་ སྟེ་ །  གོ་རིམས་ ཇི་ལྟ་ #ར་ བཀོད་ ཅེ་ན་ །  རྒྱུ་ རྣམ་པ་ གསུམ་ གྱི་ ཕྱིར་ གོ་རིམས་ དེ་ལྟར་ བཀོད་ -དོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ རྩོམ་ མོ་ ། ། རྒྱུ་ དང་པོ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྔོན་ ལ་ ཕྱི་མ་ བརྟེན་ ལས་ སྐྱེ་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྔ་མ་ སྔ་མ་ ལ་ བརྟེན་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཕྱི་མ་ ཕྱི་མ་ འབྱུང་ སྟེ་ །  སྔ་མ་ སྔ་མ་ ནི་ རྒྱུ་ ཕྱི་མ་ ཕྱི་མ་ ནི་ འབྲས་བུ་ ཡིན་པ་ #ས་ རྒྱུ་ #ར་ གྱུར་པ་ ནི་ སྔར་ བཤད་ །  འབྲས་བུ་ #ར་ གྱུར་པ་ ནི་ ཕྱིས་ འཆད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ལོངས་སྤྱོད་ རྣམ་པ་ སྣ་ཚོགས་ ལ་ ཆགས་ ན་ ནི་ ཁྱིམ་ གྱི་ གནས་ བཏང་ ནས་ ཚུལ་ཁྲིམས་ ལེན་པ་ #ར་ མི་ ནུས་ ཀྱི་ །  ལོངས་སྤྱོད་ ལ་ ཆགས་པ་ མེད་པ་ དང་ །  ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ སྟེ་ །  དེ་བ+ས་ན་ སྦྱིན་པ་ རྒྱུ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ སྔར་ བཤད་ །  ཚུལ་ཁྲིམས་ འབྲས་བུ་ ཡིན་པ་ #ས་ ན་ ཕྱིས་ བཤད་ -དོ་ ། ། ངན་པ་ #འི་ ངང་ཚུལ་ དག་ གིས་ ནི་ གཤེ་བ་ དང་ བརྡེག་པ་ ལ་ མི་ བརྡེག་པ་ #ར་ བཟོད་པ་ #ར་ མི་ ནུས་ ཀྱི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ གཤེ་བ་ ལ་ སླར་ མི་ གཤེ་བ་ དང་ །  བརྡེག་པ་ ལ་ སླར་ མི་ བརྡེག་པ་ #ར་ བཟོད་པ་ #ས་ །  ཚུལ་ཁྲིམས་ རྒྱུ་ ཡིན་པ་ #ས་ །  བཟོད་པ་ འབྲས་བུ་ ཡིན་པ་ #ས་ ན་ཚུལ་ ཁྲིམས་ ཀྱི་ འོག་ ཏུ་ བཟོད་པ་ བཤད་ -དོ་ ། ། དེ་ལྟར་ གྲང་བ་ དང་ ཚ་བ་ དང་ བཀྲེས་པ་ དང་ སྐོམ་པ་ ལ་སོགས་པ་ མི་ བཟོད་ ན་ ནི་ བརྩོན་འགྲུས་ རྩོམ་པ་ #ར་ མི་ ནུས་ ཀྱི་ གྲང་བ་ དང་ ཚ་བ་ དང་ བཀྲེས་པ་ དང་ སྐོམ་པ་ ལ་སོགས་པ་ བཟོད་ ན་ གདོད་ ནས་ བརྩོན་འགྲུས་ རྩོམ་ ནུས་པ་ #ས་ ན་ བཟོད་པ་ རྒྱུ་ ཡིན་ ལ་ །  བརྩོན་འགྲུས་ འབྲས་བུ་ ཡིན་པ་ #ས་ །  བཟོད་པ་ #འི་ འོག་ ཏུ་ བརྩོན་འགྲུས་ བཤད་ -དོ་ ། ། 
 དགེ་བ་ ལ་ རྒྱུན་ དུ་ བརྩོན་འགྲུས་ བརྩམས་ ན་ །  སེམས་ རྩེ་གཅིག་ -པ་ #འི་ མཚན་ཉིད་ ཏིང་ངེ་འཛིན་ སྐྱེ་ སྟེ་ །  བརྩོན་འགྲུས་ རྒྱུ་ ཡིན་ ལ་ །  བསམ་གཏན་ འབྲས་བུ་ ཡིན་པ་ #ས་ བརྩོན་འགྲུས་ ཀྱི་ འོག་ ཏུ་ བསམ་གཏན་ བཤད་ -དོ་ ། ། ཏིང་ངེ་འཛིན་ གྱིས་ སེམས་ མཉམ་པ་ #ར་ གཞག་ ན་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ ཤེས་རབ་ འབྱུང་ སྟེ་ །  བསམ་གཏན་ ནི་ རྒྱུ་ ཡིན་ ལ་ ཤེས་རབ་ ནི་ འབྲས་བུ་ ཡིན་པ་ #ས་ །  བསམ་གཏན་ གྱི་ འོག་ ཏུ་ ཤེས་རབ་ བཤད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ གོ་རིམས་ དེ་ལྟར་ བཀོད་ -དོ་ ། ། རྒྱུ་གཉིས་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐ་མ་ དང་ ནི་ དམ་པ་ #འི་ གནས་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ ཐ་མ་ #འི་ གནས་ སུ་ གྱུར་པ་ ནི་ སྔར་ བཤད་ ལ་ །  གང་ དམ་པ་ #འི་ གནས་ སུ་ གྱུར་པ་ ནི་ ཕྱིས་ བཤད་ དེ་ །  སྦྱིན་པ་ ཐ་མ་ #ར་ བྱུང་བ་ #ས་ ན་ སྔར་ བཤད་ ལ་ །  ཚུལ་ཁྲིམས་ དམ་པར་ གྱུར་པ་ #ས་ ན་ ཕྱེས་ བཤད་པ་ ནས་ །  བསམ་གཏན་ ཐ་མ་ #ར་ གྱུར་པ་ #ས་ ན་ སྔར་ བཤད་ ལ་ །  ཤེས་རབ་ དམ་པར་ གྱུར་པ་ #ས་ ན་ ཕྱིས་ བཤད་ དེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ གོ་རིམས་ དེ་ལྟར་ གཞག་ -གོ་ ། ། ཇི་ལྟ་ #ར་ སྔ་མ་ ཐ་མ་ ལ་ ཕྱི་མ་ དམ་པ་ ཞེ་ན་ །  འདི་ལྟར་ སྦྱིན་པ་ གཏོང་ ཞིང་ བྱེད་ ཀྱང་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ ལ་སོགས་པ་ #འི་ རྒྱུས་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ #འི་ ལས་ བྱེད་པ་ #ས་ ན་ ཉོན་མོངས་ -པ་ དང་ འདྲེས་པ་ #འི་ ཕྱིར་ ཐ་མ་ #འོ་ ། ། 
 ཚུལ་ཁྲིམས་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ བསྡམས་ ཏེ་ །  སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ #འི་ ལས་+མི་ འབྱུང་བ་ #ས་ དམ་པ་ #འི་ གནས་ -སོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ གཞན་ གྱི་ སྲོག་ དང་ ནོར་ ལ་ གནོད་པ་ མི་ བྱེད་པ་ ཙམ་ དུ་ ཟད་ ཀྱི་ །  བདག་ ལ་ གཞན་ གྱིས་ སྲོག་ དང་ ནོར་ ལ་ གནོད་པ་ #ར་ བྱས་ ཀྱང་ བཟོད་པ་ #ར་ མི་ ནུས་ ཀྱི་ །  བཟོད་པ་ #ས་ ནི་ བདག་ གི་ སྲོག་ དང་ ནོར་ ལ་ གཞན་ གྱིས་ གནོད་པ་ བྱས་ ཀྱང་ བཟོད་ དེ་ །  གནོད་པ་ #ར་ མི་ བྱེད་པ་ #ས་ ཚུལ་ཁྲིམས་ ལས་ ཉོན་མོངས་ -པ་ ཆུང་ སྟེ་ །  དམ་པར་ གྱུར་པ་ #ས་ ན་ དེ་ #འི་ འོག་ ཏུ་ བཟོད་པ་ བཤད་ -དོ་ ། ། 
 བཟོད་པ་ #འི་ དུས་ ན་ ཡང་ གཞན་ ལ་ གནོད་པ་ མི་ བྱེད་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ རྒྱུན་ དུ་ འཇུག་པ་ མེད་པར་ ཟད་ ཀྱི་ །  བརྩོན་འགྲུས་ ཀྱིས་ ནི་ དགེ་བ་ ལ་ རྒྱུན་ དུ་ བསྒོམ་པ་ བཟོད་པ་ བས་ དམ་པར་ གྱུར་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ འོག་ ཏུ་ བརྩོན་འགྲུས་ བཤད་ -དོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ དུས་ ན་ དགེ་བ་ ལ་ རྒྱུན་ དུ་ བསྒྲུབ་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  ཉོན་མོངས་ -པ་ འཇིལ་བ་ #ར་ མི་ བྱེད་ ཀྱི་ །  བསམ་གཏན་ གྱིས་ ནི་ ཉོན་མོངས་ -པ་ འཇིལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ བརྩོན་འགྲུས་ པས་ དམ་པར་ གྱུར་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ འོག་ ཏུ་ བསམ་གཏན་ བཤད་ -དོ་ ། ། བསམ་གཏན་ གྱིས་ ཉོན་མོངས་ -པ་ འདི་ ལ་བར་ བྱེད་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  ཉོན་མོངས་ -པ་ རྩ་བ་ ནས་ མི་ འབྱིན་ གྱི་ །  ཤེས་རབ་ ཀྱིས་ ཉོན་མོངས་ -པ་ རྩ་བ་ ནས་ འབྱིན་ ཏེ་ །  བསམ་གཏན་ པས་ དམ་པར་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ ཤེས་རབ་ བཤད་ -དོ་ ། ། རྒྱུ་གསུམ་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆེན་པོ་ དང་ ནི་ ཕྲ་བ་ #འི་ ཕྱིར་ ། ། ཞེས་ སྨོས་ ཏེ་ །  གང་ ཆེ་ ཞིང་ རགས་པ་ རྣམས་ ནི་ སྔར་ བཤད་ ལ་ །  གང་ ཕྲ་ ཞིང་ དཀའ་བ་ རྣམས་ ནི་ ཕྱིས་ བཤད་ དེ་ །  སྦྱིན་པ་ ནི་ རགས་ ཤིང་ སྦོམ་པ་ #ས་ ན་ སྔར་ བཤད་ ལ་ །  དེ་བ+ས་ན་ ཚུལ་ཁྲིམས་ ཕྲ་བ་ #ས་ ཕྱིས་ བཤད་པ་ ནས་ །  བསམ་གཏན་ སྤོམ་ པས་ སྔར་ བཤད་ དེ་ །  དེ་བ་ #ས་ ཤེས་རབ་ ཕྲ་བ་ #ས་ ན་ ཕྱིས་ བཤད་ -དོ་ ། ། 
 སྤོམ་ -པ་ ཞེས་བྱ་བ་ ནི་ །  འཇུག་ སླ་ ཞིང་ སྤྱད་ སླ་བ་ #འི་ དོན་ དང་ །  ཕྲ་བ་ ནི་ འཇུག་ དཀའ་ ཞིང་ སྤྱད་ དཀའ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སྦྱིན་པ་ ནི་ བྱ་ སླ་ སྟེ་ །  རྒྱལ་པོ་ དང་ བློན་པོ་ ལ་སོགས་ པས་ སྦྱིན་པ་ གཏོང་བ་ བཞིན་ དུ་ །  གདོལ་ -བ་ དང་ གདོལ་ བུ་ ལ་སོགས་ པས་ ཀྱང་ སྦྱིན་པ་ གཏོང་བ་ #ར་ ནི་ ནུས་ ཀྱི་ །  ཚུལ་ཁྲིམས་ བསྲུང་བ་ #ར་ མི་ ནུས་པ་ #ས་ ན་ སྦྱིན་པ་ ནི་ བྱ་ སླ་ #འི་ །  ཚུལ་ཁྲིམས་ ནི་ བྱ་ དཀའ་ ￥འོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ གཞན་ གྱི་ སྲོག་ དང་ ནོར་ ལ་ གནོད་པ་ #ར་ མི་ བྱེད་པ་ ཙམ་ དུ་ ཟད་པ་ #ས་ བྱ་ སླ་ #འི་ །  བཟོད་པ་ #ས་ ནི་ བདག་ གི་ སྲོག་ དང་ ནོར་ ལ་ གནོད་པ་ བྱས་ ཀྱང་ སླར་ གནོད་པ་ མི་ བྱེད་ དེ་ བཟོད་པ་ ནི་ བྱ་ དཀའ་ ￥འོ་ ། ། 
 བཟོད་པ་ #ས་ ནི་ བདག་ ལ་ གནོད་པ་ བྱས་པ་ ལ་ ལན་ མི་ གླན་ ཞིང་ བཟོད་པ་ #ར་ བྱ་བ་ ཙམ་ དུ་ ཟད་པ་ #ས་ བྱ་ སླ་ #འི་ །  བརྩོན་འགྲུས་ ཀྱིས་ ནི་ དེ་བ་ #ས་ ཀྱང་ ལྷག་པ་ #ར་ དེ་ དགེ་བ་ ལ་ རྒྱུན་ དུ་ བསྒྲུབས་པ་ #ས་ ན་ བྱ་ དཀའ་ ￥འོ་ ། ། བརྩོན་འགྲུས་ ཀྱིས་ ནི་ དགེ་བ་ ལ་ རྒྱུན་ དུ་ འཇུག་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  ཉོན་མོངས་ -པ་ མི་ འཇིལ་བ་ #ས་ བྱ་ སླ་ #འི་ །  བསམ་གཏན་ གྱིས་ ནི་ ཉོན་མོངས་ -པ་ འཇིལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ བྱ་ དཀའ་ ￥འོ་ ། ། བསམ་གཏན་ གྱིས་ ནི་ ཉོན་མོངས་ -པ་ འཇིལ་བ་ ཙམ་ དུ་ ཟད་པ་ #ས་ བྱ་ སླ་ #འི་ །  ཤེས་རབ་ ཀྱིས་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ -རྣམས་ ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ བྱ་ དཀའ་ ￥འོ་ ། ། ངེས་པ་ #འི་ ཚིག་ རབ་ཏུ་ དབྱེ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཞེས་བྱ་བ་ ལ་ གོ་རིམས་ ཀྱི་ དོན་ བཤད་ ནས་ །  ད་ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ ངེས་པ་ #འི་ ཚིག་ བཤད་ དེ་ །  ཅིའི་ཕྱིར་ སྦྱིན་པ་ ཞེས་བྱ་བ་ ནས་ །  ཅིའི་ཕྱིར་ ཤེས་རབ་ ཅེས་བྱ་བ་ #འི་ དོན་ བཤད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དབུལ་བ་ འདོར་བ་ #ར་ བྱེད་པ་ དང་ ཞེས་བྱ་བ་ ལ་ །  རྒྱ་གར་ སྐད་ དུ་ སྦྱིན་པ་ ལ་ དཱ་ན་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ #འི་ ཚིག་ གི་ དོན་ ནི་ དཱ་ ནི་ དབུལ་བ་ #འི་ དོན་ ཏོ་ ། ། ན་ ནི་ འདོར་བ་ #འམ་ མེད་པར་ བྱེད་པ་ #འི་ དོན་ ཏོ་ ། ། བྲམ་ཟེ་ དང་ ཚོང་ བ་ལ་ སོགས་ -པ་ བཟའ་བ་ དང་ བགོ་བ་ གང་དང་གང་ གིས་ ཕོངས་པ་ དེ་ དང་ དེ་ བྱིན་ ནས་ ལེན་པ་ པོ་ ཚེ་ འདིར་ ཕོངས་པ་ དང་ དབུལ་བ་ མེད་པར་ བྱས་པ་ #ས་ དབུལ་བ་ འདོར་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 གཏོང་བ་ པོ་ #ས་ ཚེ་ འདིར་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ བཏང་ ནས་ ཚེ་རབས་ གཞན་ དུ་ ཅིས་ཀྱང་ ཕོངས་པ་ མེད་ ཅིང་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དབུལ་བ་ འདོར་བ་ #ར་ བྱེད་པ་ #ས་ ན་ སྦྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བསིལ་བ་ ཐོབ་པ་ དང་ ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ ལ་ རྒྱ་གར་ སྐད་ དུ་ ཤཱི་ལ་ ཞེས་ འབྱུང་ སྟེ་ །  ཤཱི་ ནི་ བསིལ་བ་ #འི་ དོན་ ལ་ །  ལ་ ནི་ ཐོབ་པ་ #འམ་ ལེན་པ་ #འི་ དོན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ རྣམས་ ཚེ་ འདིར་ ཡུལ་ ལ་ ཆགས་པ་ #འི་ དོན་ དུ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ ལ་སོགས་པ་ #འི་ རྒྱུ་ ལུས་ དང་ ངག་ གི་ སྒོ་ ནས་ བྱ་བ་ སྣ་ཚོགས་ ཀྱི་ སྡུག་བསྔལ་ -བ་ #འི་ གདུང་བ་ #ར་ བྱེད་པ་ མི་ འཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  དེ་ #འི་ རྒྱུས་ ཚེ་རབས་ གཞན་ དུ་ ཡང་ ངན་སོང་ གི་ གནས་ སུ་ མི་ མྱོང་ ཞིང་ །  ལྷ་ དང་ མི་ #འི་ བསིལ་བ་ #འི་ བདེ་བ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  མཇུག་ ཏུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བདེ་བ་ #འི་ བསིལ་བ་ འཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ན་ཚུལ་ ཁྲིམས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཁྲོ་བ་ ཟད་ ཅེས་བྱ་བ་ ལ་ །  བཟོད་པ་ #འི་ སྒྲ་ རྒྱ་གར་ སྐད་ དུ་ ཀྵཱ་ ནྟི་ ཞེས་ འབྱུང་ སྟེ་ །  ཀྵཱ་ ན་ ནི་ ཟད་པ་ ལ་ བྱ་ །  ཏི་ ནི་ བྱེད་པ་ ལ་ བྱ་ སྟེ་ །  བཟོད་པ་ ལ་ གནས་ ན་ བཟོད་པ་ དེ་+ས་ བདག་ གི་ སེམས་ ཀྱི་ རྒྱུད་ ལ་ ཡོད་པ་ #འི་ ཞེ་སྡང་ ཟད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ བཟོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དམ་པར་ སྦྱོར་བ་ དང་ ཞེས་བྱ་བ་ ལ་ །  བརྩོན་འགྲུས་ ཀྱི་ རྒྱ་གར་ སྐད་ དུ་ བཱིརྱ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ བཱི་ནི་ དམ་པ་ #འི་ དོན་ ལ་ །  རྱ་ ནི་ སྦྱོར་བ་ #འི་ དོན་ ཏོ་ ། ། འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དམ་པ་ ལ་ སྦྱོར་བ་ #ས་ ན་ །  བརྩོན་འགྲུས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡིད་ འཛིན་ དང་ ཞེས་བྱ་བ་ ལ་ །  བསམ་གཏན་ གྱི་ སྒྲ་ རྒྱ་གར་ སྐད་ དུ་ དྷྱཱ་ན་ ཞེས་ འབྱུང་ སྟེ་ །  དྷ་ ལ་ ཡ་བཏགས་ ཡོད་པ་ རའི་ དོན་ དུ་ དྲངས་ ན་ །  འཛིན་པ་ #འི་ དོན་ དུ་ འགྲོ་ སྟེ་ །  སེམས་ ཕྱི་རོལ་ དུ་ མི་ གཡེང་བ་ #ར་ ནང་ དུ་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ བསམ་གཏན་ ཞེས་ -བྱ་ #འོ་ ། ། དོན་དམ་ ཤེས་པ་ རྣམ་ གསུམ་ བཤད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ ཀྱི་ སྒྲ་ རྒྱ་གར་ སྐད་ དུ་ པྲཛྙཱ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་དོན་ -དམ་པར་ ནི་ པ་ར་ མཱར་ ཐ་ ཞེས་བྱ་བ་ #ས་ །  པ་-ལ་ ར་བཏགས་ -པ་ །  -པ་ #འི་ འོག་ ཏུ་ ར་ བཞག་ ན་ པ་ར་ མཱར་ ཐ་ ཞེས་ དོན་དམ་ -པ་ #འི་ ཚིག་ ཏུ་ བརྗོད་ ལ་ །  ཛྙཱ་ ནི་ ཤེས་པ་ ལ་ བྱ་ སྟེ་ །  སྐྱེ་འགག་ མེད་པ་ #འི་ དོན་དམ་ -པ་ ཤེས་པ་ #ས་ ན་ ཤེས་རབ་ ཅེས་ བྱ་ #འོ་ ། ། 
 བསྒོམ་པ་ རྣམ་པ+ར་ དབྱེ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ལ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ ངེས་པ་ #འི་ ཚིག་ བཤད་ ནས་ ད་ནི་ བསྒོམ་པ་ བཤད་ དེ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཇི་ལྟ་ #ར་ བསྒོམ་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཇི་ལྟ་ #ར་ བསྒོམ་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བསྒོམ་པ་ དངོས་ ལ་ གནས་པ་ དང་ ། ། ཡིད་ ལ་ བྱེད་པ་ དེ་བཞིན་ བསམ་ ། ། ཐབས་ དང་ དབང་ཡོད་ དག་ ལ་ ཡང་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྒོམ་པ་ རྣམ་པ་ ལྔ་ ལྟར་ བསྒོམ་ སྟེ་ །  ལྔ་ ནི་ དངོས་པོ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ དང་ །  དེ་བཞིན་ དུ་ བསམ་པ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ དང་ །  ཐབས་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ དང་ །  དབང་ཡོད་ པ་-ལ་ གནས་ ཏེ་ བསྒོམ་པ་ #འོ་ ། ། དེ་ ལ་ དངོས་པོ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ རྣམ་པ་ བཞི་ #འོ་ ། ། 
 ཡིད་ ལ་ བྱེད་པ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ རྣམ་པ་ བཞི་ #འོ་ ། ། བསམ་པ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ རྣམ་པ་ དྲུག་ -གོ་ ། ། ཐབས་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། དབང་ཡོད་ པ་-ལ་ གནས་ ཏེ་ བསྒོམ་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། དེ་དག་ དེ་བཞིན་ ཐམས་ཅད་ བཤད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཇི་ལྟ་ #ར་ སྦྱིན་པ་ ལ་ རྣམ་པ་ ལྔ་ ལྟར་ བསྒོམ་པ་ དེ་བཞིན་ དུ་ །  ཚུལ་ཁྲིམས་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ ལྷག་མ་ རྣམས་ ལ་ ཡང་ དངོས་པོ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ ནས་ དབང་ཡོད་ པ་-ལ་ གནས་ ཏེ་ བསྒོམ་པ་ #འི་ བར་ དུ་ རྣམ་པ་ ལྔ་ #ར་ བསྒོམ་པ་ #ར་ བཤད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ དངོས་པོ་ ལ་ གནས་པ་ རྣམ་པ་ བཞི་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  དངོས་པོ་ ལ་ ཞེས་བྱ་བ་ དང་ །  དོན་ ཞེས་བྱ་བ་ དང་ །  རྫས་ ཞེས་བྱ་བ་ དག་ དོན་ གཅིག་ སྟེ་ །  དངོས་པོ་ ལ་རྫས་ ཞེས་བྱ་བ་ #ར་ ཅི་ མངོན་ ཞེ་ན་ །  མདོ་ ལས་ རྫས་ ཀྱི་ དངོས་པོ་ བདུན་ དང་ ལྡན་པ་ #ས་ བསོད་ནམས་ བྱེད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ དང་ རིགས་ -ཀྱི་ -བུ་མོ་ ནི་ བསོད་ནམས་ རྟག་ ཏུ་ འཕེལ་ -ལོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དངོས་པོ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  རྒྱུ་ལ་ གནས་པ་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ ལ་ གནས་པ་ དང་ །  སྨོན་ལམ་ ལ་ གནས་པ་ དང་ །  སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ ལ་ གནས་པ་ #འོ་ ། ། རིགས་ ཀྱི་ སྟོབས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྒྱུ་ལ་ གནས་པ་ ནི་ འདི་ལྟར་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་སོགས་ པས་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ རིགས་ -སོ་ ཞེས་ བསྟེན་ ཅིང་ བསྙེན་པ་ མེད་པར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ ཡོད་པ་ #འི་ སྟོབས་ ཀྱིས་ ཚེ་རབས་ གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ་དག་ ཏུ་ གཏོང་བ་ ལ་ དགའ་ སྟེ་ །  འདི་ལྟར་ འཁོར་བ་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ །  གནས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་པ་ ཆོས་ཉིད་ ཀྱིས་ ཐོག་ -པ་ མིག་ ལ་སོགས་པ་ སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ འདི་ ལྟ་བུ་ དང་ ལྡན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱིས་ མ་ བསྟན་ ཀྱང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ སྒྲུབ་ ཅིང་ བསྒོམ་པ་ ལ་ དགའ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ རྒྱུ་ལ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ གི་ བདག་ གི་ ལུས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྟོབས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྣམ་པ+ར་ སྨིན་པ་ ལ་ གནས་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཚེ་རབས་ གཞན་དག་ ཏུ་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གོམས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ གོམས་པ་ #ར་ བྱས་པ་ #ས་ དེ་ #འི་ དབང་ གིས་ ཚེ་རབས་ ཕྱི་མ་ #ར་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བྱེད་ ཅིང་ སྒྲུབ་པ་ #ར་ དགའ་བ་ #འི་ ལུས་ མངོན་པར་ འགྲུབ་ ཅིང་ སྨིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ དབང་ གིས་ མ་ བརྟགས་ མ་ བསམས་པ་ #ར་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ འཇུག་ སྟེ་ །  དེ་ -ནི་ རྣམ་པ+ར་ སྨིན་པ་ ལ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ སྟོབས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སྨོན་ལམ་ ལ་ གནས་པ་ ནི་ དེ་+ས་ སྔོན་ གྱི་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མ་ བསྒྲུབས་ ཏེ་ སྨོན་ལམ་ ཙམ་ ཞིག་ བཏབ་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  ཇི་ལྟ་ #ར་ སྨོན་ལམ་ བཏབ་ ཅེ་ན་ །  འདི་ལྟར་ བདག་ ཚེ་རབས་ གང་དང་གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ་དག་ ཏུ་ ང་ དང་ བདག་ གི་ རྟོག་པ་ དང་ བྲལ་བ་ །  ནང་ དང་ ཕྱི་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ལ་ མི་ རྟེན་པ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་ལམ་ བཏབ་པ་ ལས་ །  སྨོན་ལམ་ དེ་ #འི་ དབང་ གིས་ གང་དང་གང་ དུ་ སྐྱེས་པ་ #ར་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ སྨོན་ལམ་ ལ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ སྟོབས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ ལ་ གནས་པ་ ནི་ །  འདི་ལྟར་ ཤེས་རབ་ ཀྱི་ སྟོབས་ ཀྱིས་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་ ཞིང་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ ཅི་ ལྟར་ ཞེ་ན་ །  ལོངས་སྤྱོད་ འདི་དག་ ནི་ རྨི་ལམ་ ལྟ་བུ་ མི་ བརྟན་པ་ །  དབུགས་དབྱུང་ དུ་ མེད་པ་ །  འཇིག་ ཅིང་ འབྲལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ -ནོ་ ཞེས་ ཤེས་རབ་ ཀྱི་ སྟོབས་ ཀྱིས་ ཡོངས་སུ་ དཔྱད་ ནས་ །  དེ་ལྟར་ དཔྱད་པ་ #འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ལ་ འཇུག་ ཅིང་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ །  དེ་ -ནི་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ ལ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ ལ་སོགས་པ་-ལ་ ཡང་ །  ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ བསྲུངས་ ཤིང་ བསྒྲུབས་ ནས་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ སོགས་ ཤིང་ །  ལྷ་ དང་ མི་ #འི་ ནང་ དུ་ སྐྱེ་བ་ དང་ །  མཐའ་ ￥ར་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཤེས་རབ་ ཀྱིས་ བརྟགས་ ནས་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་-ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ ནི་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ ཞེས་ -བྱ་ #འོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིད་ ལ་ བྱེད་པ་ ལ་ གནས་པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  ཡིད་ ལ་ བྱེད་པ་ ལ་ གནས་པ་ སྟེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ རྣམ་པ་ བཞི་ སྟེ་ མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  རོ་མྱང་ -བ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  རྗེས་+སུ་ ཡི་ རང་བ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  མངོན་པར་ དགའ་བ་ ཡིད་ ལ་ བྱེད་པ་ #འོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ #འི་ མདོ་སྡེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  མདོ་སྡེ་ གང་ ལས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ འབྱུང་ ཞིང་ འཆད་པ་ #འི་ མདོ་སྡེ་ འཕགས་པ་ དཀོན་མཆོག་ སྤྲིན་ ལ་སོགས་པ་-ལ་ འདི་ ནི་ དེ་ ཁོ་ན་ བཞིན་ དུ་མ་ ནོར་ ཏེ་ བདེན་པ་ ཡིན་ -ནོ་ ཞེས་ མོས་པ་ #ར་ བྱེད་ དེ་ །  ཇི་ལྟ་ ཇི་ལྟ་ #ར་ མོས་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཁམས་བརྟས་ པར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ སྨོས་པ་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྟེན་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། རོ་མྱང་ -བ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ སྔོན་ བདག་ གིས་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྤྱད་ ཅིང་ བསྒྲུབས་ ཏེ་ །  སྔོན་ བསྒྲུབས་པ་ ལ་ འདི་ལྟར་ བདག་ གིས་ སྔོན་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒྲུབས་པ་ ནི་ ལེགས་ -སོ་ ཞེས་ ཡོན་ཏན་ དུ་ ལྟ་ ཞིང་ སྔོན་བྱས་ -པ་ དྲན་ ནས་ མངོན་པར་ དགའ་བ་ ནི་ རོ་མྱང་ -བ་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྗེས་+སུ་ ཡི་ རང་བ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ བསྒྲུབས་པ་ རྣམས་ ལ་ བདག་ གིས་ བྱས་པ་ དང་ འདྲ་བ་ #ར་ དགའ་ ཞིང་ ཡི་ རང་བ་ ནི་ རྗེས་+སུ་ ཡི་ རང་བ་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བདག་ དང་སེམས་ ཅན་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  མངོན་པར་ དགའ་བ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ མ་འོངས་པ་ ཉིད་ ལ་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ བསྒྲུབ་པ་ #ར་ དགའ་ ཞིང་ །  སེམས་ཅན་ རྣམས་ ཀྱང་ གར་ སྐྱེས་ གར་ སྐྱེས་ ཀྱང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒྲུབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་པ་ དང་ མ་འོངས་པ་ ན་ སེམས་ཅན་ གཞན་ ལ་ ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒྲུབ་པ་ #ར་ དགའ་ ཞིང་ སེམས་ཅན་ རྣམས་ གར་ སྐྱེས་ གར་ སྐྱེས་ ཀྱང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒྲུབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྨོན་པ་ ནི་ མངོན་པར་ དགའ་བ་ ཡིད་ ལ་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བསམ་པ་ ལ་ གནས་ ཏེ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ -པ་ བསྒོམ་པ་ ནི་ །  ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ དྲུག་ འགྲེལ་པ་ ཉིད་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ བལྟ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྦྱིན་པ་ ལ་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བསམ་པ་ ཡིད་ ལ་ བྱེད་པ་ ལ་ རྣམ་པ་ དྲུག་ ཏུ་ བྱས་པ་ ལས་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ སྦྱར་ ཏེ་ ཇེ་ འཆད་ དེ་དེ་ ལ་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ལ་ ཡང་ ཆོག་ མི་ ཤེས་པ་ རྣམ་པ་ བཞི་ སྟེ་ །  དངོས་པོ་ གཏོང་བ་ ལ་ ཆོག་ མི་ ཤེས་པ་ དང་ །  ལུས་ གཏོང་བ་ ལ་ ཆོག་ མི་ ཤེས་པ་ དང་ །  དུས་ ཆོག་ མི་ ཤེས་ དང་ །  སེམས་ཅན་ ཆོག་ མི་ ཤེས་པ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ཅན་ གཅིག་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ཅན་ གཅིག་ ལ་ ཕན་ བཏགས་ ཤིང་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ བཀང་ ནས་ སེམས་ཅན་ གཅིག་པུ་ དེ་ ལ་ གཏོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟར་ བཏང་ ནས་ བདག་ གིས་ འདི་ སྙེད་ ཅིག་ བྱིན་ གྱིས་ བཏང་ ནས་ །  ད་ནི་ ཆོག་ -གོ་ སྙམ་པ་ #འི་ བསམ་པ་ མེད་ དེ་ འདི་ #ས་ ནི་ དངོས་པོ་ གཏོང་བ་ ལ་ ཆོག་ མི་ ཤེས་པ་ བསྟན་ ཏོ་ ། ། གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དང་ མཉམ་པ་ #འི་ ལུས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེ་བཞིན་ དུ་ སེམས་ཅན་ གཅིག་ ལ་དུ་ #ས་ སྐད་ཅིག་མ་ རེ་རེ་ ལ་ ཡང་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ ལུས་ གཏོང་ ཞིང་ སྦྱིན་པ་ #ར་ བྱེད་ དེ་ །  ལུས་ དེ་སྙེད་ ཅིག་ བདག་ གིས་ སེམས་ཅན་ གཅིག་ ལ་ བྱིན་པ་ #ས་ ད་ནི་ ཆོག་ -གོ་ སྙམ་ དུ་ སེམས་པ་ མེད་ དེ་ །  འདི་ #ས་ ནི་ ལུས་ གཏོང་བ་ ཆོག་ མི་ ཤེས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་བཞིན་ དུ་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ དང་ མཉམ་པ་ #འི་ བསྐལ་པ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེ་ལྟར་ བཏང་བ་ དེ་ཡང་ ལོ་ #འམ་ ཟླ་བ་ #འི་ བསྐལ་པ་ འགའ་ ￥ར་ གཏོང་བ་ མ་ ཡིན་ གྱི་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ དང་ མཉམ་པ་ #འི་ བསྐལ་པ་ #ར་ སྐད་ཅིག་ ཡུད་ཙམ་ ཡང་ རྒྱུན་ མི་འཆད་པ་ #ར་ གཏོང་ སྟེ་ །  དེ་ལྟར་ གཏང་ ཡང་ བདག་ གིས་ བསྐལ་པ་ འདི་ སྙེད་ ཅིག་ ཏུ་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ བཏང་བ་ #ས་ ད་ནི་ ཆོག་ -གོ་ སྙམ་པ་ #འི་ བསམ་པ་ མེད་ དེ་ །  འདི་ #ས་ ནི་ དུས་ ཆོག་ མི་ ཤེས་པ་ བསྟན་ ཏོ་ ། ། སེམས་ཅན་ གཅིག་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེ་ལྟར་ སེམས་ཅན་ གཅིག་ ལ་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ བཀང་ སྟེ་ སྦྱིན་པ་ དང་ །  གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ ལུས་ ཡོངས་སུ་ བཏང་བ་ དང་ །  དེ་ ལ་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ བསྐལ་པ་ #ར་ སྤྱད་ དེ་ སེམས་ཅན་ དེ་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བཀོད་ དེ་ །  ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱས་པ་ དེ་བཞིན་ དུ་ ཚུལ་ དེ་ དང་ འདྲ་བ་ #ར་ སེམས་ཅན་ གཉིས་ -པ་ གསུམ་ པ་-ལ་ ཡང་ དེ་ལྟར་ བྱས་པ་ ནས་ མཐའ་ ￥ར་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཚུལ་ དེ་ལྟ་ བུར་ སྨིན་པ་ #ར་ བྱས་ ཏེ་ །  སེམས་ཅན་ ཟད་པ་ #ར་ བྱས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རིན་པོ་ཆེ་ སྣ་ བདུན་ གྱིས་ བཀང་ སྟེ་ བྱིན་པ་ དང་ །  གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ ལུས་ ཡོངས་སུ་ བཏང་བ་ དང་ །  དེ་ཡང་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ བསྐལ་པ་ #ར་ བཏང་ སྟེ་ །  ཚུལ་ དེ་ལྟ་ བུ་+ས་ སེམས་ཅན་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སངས་རྒྱས་ པར་ བྱས་པ་ #ས་ ད་ནི་ ཆོག་ -གོ་ སྙམ་ དུ་ བསམ་པ་ མེད་ དེ་ །  བསམ་པ་ དེ་ལྟ་ -བུ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ལྟ་ -བུ་ སྦྱིན་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ རྒྱས་པ་ #འི་ བསམ་པ་ འཆད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ གོང་མ་ ལྟ་བུ་ #འི་ ཕྱི་ དང་ ནང་ གི་ སྦྱིན་པ་ ཡང་ ཉིན་ འགའ་ཙམ་ ནི་ སྦྱིན་པ་ #ར་ བྱེད་ ཉིན་ འགའ་ཙམ་ ནི་ སྦྱིན་པ་ #ར་ མི་ བྱེད་ སྐད་ཅིག་མ་ གཅིག་ ལ་ ནི་ སྦྱིན་པ་ #ར་ མི་ བྱེད་པ་ #ར་ སེམས་པ་ ནི་ མ་ ཡིན་ གྱི་ །  ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ ཡང་ ཉི་མ་ རེ་རེ་ སྐད་ཅིག་མ་ རེ་རེ་ ལ་ ཅུང་ཟད་ ཀྱང་ མི་ འདུག་པ་ #ར་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་ འདུག་ གི་ བར་ དུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ གཏོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟར་ སེམས་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྒྱས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ དེ་ལྟ་ -བུ་ སྦྱིན་པ་ #ས་ བསྡུས་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ དགའ་བ་ #འི་ བསམ་པ་ འཆད་ དེ་ །  མཐའ་ཡས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #འི་ ཕྱི་ ནང་ གི་ དངོས་པོ་ ཚད་ མེད་པ་ སྦྱིན་ ཞིང་ །  དུས་ འགྱངས་པ་ #ར་ བཏང་ ནས་ སེམས་ཅན་ བསྡུས་ ཏེ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱས་པ་ #ར་ མཐོང་ སྟེ་ །  དེ་ལྟར་ མཐོང་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ བདག་ གིས་ སེམས་ཅན་ འདི་ སྙེད་ ཅིག་ སྨིན་པ་ #ར་ བྱས་ -སོ་ ཞེས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགའ་བ་ #འི་ བྱེ་བྲག་ སྐྱེ་བ་ ལྟར་ །  བྱང་ཆུབ་སེམས་དཔའ་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཕན་ བཏགས་པ་ #འི་ སེམས་ཅན་ དག་ དེ་ཙམ་ དུ་ དགའ་བ་ #འི་ སེམས་ མི་ སྐྱེ་ སྟེ་ །  དེ་ -ནི་ དགའ་བ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སྟོན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཕན་ འདོགས་པ་ #འི་ བསམ་པ་ འཆད་ དེ་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་+ས་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #འི་ ཕྱི་ ནང་ གི་ སྦྱིན་པ་ #ས་ སེམས་ཅན་ ལ་ ཕན་ བཏགས་ ཏེ་ །  ལེགས་པ་ #ར་ བྱས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ ནི་ སྦྱིན་པ་ འདི་ ལྟ་བུ་ #ས་ སེམས་ཅན་ ལ་ ཕན་ བཏགས་ -སོ་ ཞེས་ བདག་ཉིད་ ལ་ དེ་ལྟར་ མི་ སེམས་ ཀྱི་ གང་ གིས་ སྦྱིན་པ་ བླངས་པ་ #འི་ སེམས་ཅན་ དེ་+ས་ བདག་ ལ་ ཕན་ བཏགས་ -སོ་ སྙམ་ དུ་ སེམས་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  གལ་ཏེ་ སྦྱིན་པ་ ལེན་པ་ #འི་ སེམས་ཅན་ མེད་ ན་ ནི་ བདག་ གིས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཆོས་ རྫོགས་པ་ #ར་ མི་ འགྱུར་ གྱི་ གང་ གི་ ཕྱིར་ སེམས་ཅན་ འདི་དག་ གིས་ བདག་ གི་ ཕྱི་ ནང་ གི་ སྦྱིན་པ་ བླངས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བདག་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འགྲུབ་པ་ #འི་ རྒྱུ་ དང་ ཚོགས་ བསགས་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ འདི་དག་ གིས་ བདག་ ལ་ ཕན་ བཏགས་ -སོ་ སྙམ་ དུ་ དགོངས་པ་ ནི་ ཕན་ བཏགས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བསོད་ནམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ མི་ ཆགས་པ་ #འི་ བསམ་པ་ འཆང་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #འི་ ཕྱི་ ནང་ གི་ སྦྱིན་པ་ རྒྱ་ཆེན་པོ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ དེ་དག་ སེམས་ཅན་ ལ་ སྦྱིན་ ཞིང་ བཏང་ ནས་ ཀྱང་ ཚེ་ འདིར་ ཕན་ བཏགས་པ་ #འི་ ལན་ ལ་ ཡང་ རེ་བ་ མེད་ ལ་ །  ཚེ་རབས་ གཞན་ དུ་ ཡང་ སྦྱིན་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ ལོངས་སྤྱོད་ ཆེན་པོ་ ལ་+མ་ ཆགས་ བཞིན་ དུ་ གཏོང་ སྟེ་ །  དེ་ -ནི་ མ་ཆགས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ བྱང་ཆུབ་སེམས་དཔའ་ སྦྱིན་པ་ #འི་ ཕུང་པོ་ དེ་ལྟ་ -བུ་ སྤངས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ དགེ་བ་ #འི་ བསམ་པ་ འཆད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #འི་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ #འི་ སྦྱིན་པ་ རྒྱ་ཆེན་པོ་ སྦྱིན་པ་ #འི་ ཚོགས་ དེ་ འདྲ་བ་ བཏང་བ་ #འི་ འབྲས་བུ་ བདག་ གཅིག་པུ་ #ས་ མྱོང་བ་ #ར་ ཤོག་ ཤིག་ ཅེས་ མི་ སྨོན་ གྱི་ །  བདག་ གིས་ ཕྱི་ ནང་ གི་ སྦྱིན་པ་ རྒྱ་ཆེན་པོ་ བྱས་པ་ དེ་ #འི་ འབྲས་བུ་ སེམས་ཅན་ གྱི་ ཕྱིར་ བཏང་ ནས་ བདག་ གི་ སྦྱིན་པ་ བྱས་པ་ #འི་ འབྲས་བུ་ འདི་ ལ་ བདག་ དང་སེམས་ ཅན་ གཉི་ག་ #ས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ཅིག་ ཅེས་ སྔོ་བ་ #ར་ བྱེད་ དེ་དེ་ -ནི་ དགེ་བ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བསམ་པ་ ལ་ གནས་ ཏེ་ བསྒོམ་པ་ ལ་ རྣམ་པ་ དྲུག་ ཏུ་ ཕྱེ་ ནས་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱར་ ཏེ་ བཤད་ ནས་ །  ད་ནི་ ཚུལ་ཁྲིམས་ དང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ སྦྱར་ ཞིང་ འཆད་ དེ་ །  དེ་ ལ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ལ་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  སེམས་ཅན་ གྱི་ དོན་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མེ་ #འི་ ཕུང་པོ་ #ས་ གང་བ་ #འི་ ནང་ དུ་ །  ཚེ་ #འི་ ཚད་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ #ར་ གནས་པ་ #ས་ བསྒྲུབས་ ནས་ ཚུལ་ཁྲིམས་ གཅིག་ རྙེད་པ་ ཡང་ དེ་བཞིན་ དུ་ བསྒྲུབས་ ན་ སྐད་ཅིག་མ་ གཅིག་ གིས་ ཚུལ་ཁྲིམས་ གྲུབ་པ་ ནས་ །  ཐ་མ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ ཀྱང་ །  ད་ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ རྫོགས་པ་ #ས་ ཆོག་ ཅེས་ ཆོག་པ་ #ར་ འཛིན་པ་ མེད་པ་ དང་ །  ཤེས་རབ་ ལ་ ཡང་ ཚུལ་ དེ་ལྟར་ བསྒྲུབས་ ནས་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ རྫོགས་ ཀྱང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ ད་ནི་ ཆོག་ -གོ་ ཞེས་ འཛིན་པ་ མེད་པ་ ནི་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ མེ་ #འི་ ཕུང་པོ་ #འི་ ནང་ དུ་ ཚུལ་ཁྲིམས་ སྒྲུབ་ ཀྱང་ མེ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ གཉེན་པོ་ ཙན་དན་ དང་ །  ག་པུར་ དང་ །  ཆུ་ ལ་སོགས་པ་ ཡོད་ ན་ ཤིན་ཏུ་ དགའ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ །  ཡོ་བྱད་ ཐམས་ཅད་ རྟག་ ཏུ་ ཕོངས་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མེ་ #འི་ གཉེན་པོ་ ཙནྡན་ དང་ །  ག་པུར་ དང་ །  ཆུ་ ལ་སོགས་པ་ #འི་ ཡོ་བྱད་ ཀུན་ ཀྱང་ མེད་པ་ #ས་ རྟག་ ཏུ་ ལུས་ ཚིག་པ་ #འི་ ཕྱིར་ ལྷག་པ་ #ར་ ཡང་ སྤྱད་ དཀའ་བ་ #ར་ སྟོན་ ཏོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ བདག་ གི་ ལུས་ གཅིག་ གིས་ སྡུག་བསྔལ་ མྱོང་ ན་ ཤིན་ཏུ་ བྱ་ དཀའ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ །  བདག་ གི་ ལུས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དང་ མཉམ་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདག་ གི་ ལུས་ གཅིག་ གིས་ སྡུག་བསྔལ་ མྱོང་བ་ ནི་ མ་ ཡིན་ གྱི་ །  བདག་ གི་ ལུས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཅིག་ གིས་ སྡུག་བསྔལ་ མྱོང་བ་ #ས་ ལྷག་པ་ #ར་ བྱ་ དཀའ་བ་ སྟོན་ ཏོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ཡང་ ཚེ་ #འི་ ཚད་ ལོ་ བརྒྱ་ #འམ་ སྟོང་ ཙམ་ གྱིས་ བསྒྲུབས་ ན་ ཚེ་ #འི་ ཡུན་ཐུང་ བས་ ལྷག་པ་ #ར་ བྱ་ དཀའ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ །  གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ དང་ མཉམ་པ་ #འི་ ཚེ་ #འི་ ཚད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཚེ་ #འི་ ཚད་ ཀྱང་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ དང་ མཉམ་པ་ #འི་ བསྐལ་པ་ #ར་ བསྒྲུབས་པ་ #ས་ །  དུས་ ཀྱི་ ཚད་ རིང་བ་ #འི་ ཕྱིར་ ལྷག་པ་ #ར་ བསྒྲུབ་ དཀའ་བ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་ལྟར་ ན་ ཡང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འགའ་ཙམ་ མེས་ གང་བ་ #ར་ སྤྱོད་ ན་ །  ལྷག་པ་ #ར་ བྱ་ དཀའ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མེས་ རབ་ཏུ་ གང་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མེས་ གང་བ་ ཡང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འགའ་ཙམ་ མེས་ གང་བ་ མ་ ཡིན་ གྱི་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀུན་ མེས་ གང་བ་ #ར་ སྤྱོད་ དེ་ །  དེས་ན་ ལྷག་པ་ #ར་ སྤྱད་ དཀའ་བ་ སྟོན་ ཏོ་ ། ། དེ་ལྟ་ན་ ཡང་ སྤྱོད་ལམ་ གཅིག་ གིས་ བསྒྲུབས་ ན་ བྱ་ དཀའ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ སྤྱོད་ལམ་ བཞི་ #ར་ སྤྱོད་ ཅིང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ ལ་ སྤྱོད་ལམ་ གཅིག་ གིས་ སྤྱོད་པ་ མ་ ཡིན་ གྱི་ །  འགྲོ་བ་ དང་ །  འདུག་པ་ དང་ །  ཉལ་བ་ དང་ །  འཆག་པ་ སྟེ་ །  སྤྱོད་ལམ་ བཞི་ #ར་ སྤྱོད་ ཅིང་ བསྒྲུབས་པ་ #ས་ ན་ ལྷག་པ་ #ར་ བྱ་ དཀའ་བ་ སྟོན་ ཏེ་ །  དེ་ལྟར་ བསྒྲུབས་ ན་ སྐད་ཅིག་མ་ གཅིག་ གིས་ ཚུལ་ཁྲིམས་ བསྒྲུབས་པ་ ནས་ མཐའ་ ￥ར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཇི་ཙམ་ གྱིས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ ཀྱང་ །  ད་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ ད་ནི་ ཆོག་ -གོ་ སྙམ་པ་ #འི་ བསམ་པ་ མེད་ དེ་དེ་ -ནི་ ཆོག་ མི་ ཤེས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཡང་ ཚུལ་ དེ་ དང་ འདྲ་བ་ #ར་ སྦྱར་ -རོ་ ། ། གང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གོང་ དུ་ བཤད་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒྲུབ་ དཀའ་བ་ དེ་ #འང་ །  ཉིན་ གཅིག་ ནི་ བསྒྲུབ་ །  ཉིན་ གཅིག་ ནི་ མི་ བསྒྲུབ་ །  སྐད་ཅིག་མ་ གཅིག་ ལ་ ནི་ མི་ བསྒྲུབ་པ་ མ་ ཡིན་ གྱི་ །  མཐའ་ ￥ར་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ ལ་+མ་ འདུག་ གི་ བར་ དུ་ སྐད་ཅིག་མ་ གཅིག་ ནས་ གཅིག་ གི་ བར་ དུ་ རྒྱུན་ མི་ གཅོད་ ཅིང་ བར་ཆད་ མེད་པར་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟ་ -བུ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ལ་ རྒྱས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ གྱིས་ སེམས་ཅན་ བསྡུས་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ལ་ དགའ་བ་ #འི་ བསམ་པ་ ཇི་ལྟ་བུ་ ཡིན་པ་ སྟོན་ ཏེ་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ དེ་དག་ གིས་ ནི་ སེམས་ཅན་ བསྡུས་ ཏེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་དག་ ལ་ སེམས་ཅན་ བཀོད་ ནས་ སེམས་ཅན་ ལ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ སེམས་ཅན་ ལ་ ཕན་ ཐོགས་པ་ #ར་ མཐོང་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དགའ་བ་ #འི་ ཁྱད་པར་ སྐྱེ་བ་ ལྟར་ །  སེམས་ཅན་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་-ལ་ བཀོད་ དེ་ ཕན་ བཏགས་པ་ རྣམས་ དེ་དེ་ ཙམ་ དུ་ དགའ་བ་ #འི་ ཁྱད་པར་ མི་ སྐྱེ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ བསམ་པ་ ནི་ དགའ་བ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ལ་ ཕན་པ་ #འི་ བསམ་པ་ སྟོན་ ཏོ་ ། ། གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ ཚུལ་ཁྲིམས་ བཤད་པ་ ནས་ །  ཤེས་རབ་ བཤད་པ་ #འི་ བར་ དུ་ དེ་དག་ གིས་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ བཏགས་ ན་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ བདག་ གིས་ ནི་ སེམས་ཅན་ ལ་ ཕན་ བཏགས་ -སོ་ སྙམ་ དུ་ བདག་ཉིད་ ལ་ དེ་ལྟར་ མི་ སེམས་ ཀྱི་ །  ཚུལ་ཁྲིམས་ ལ་སོགས་ པས་ སེམས་ཅན་ གང་ ལ་ ཕན་ བཏགས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ གིས་ བདག་ ལ་ ཕན་ བཏགས་ -སོ་ སྙམ་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ལྟར་ དགོངས་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ སེམས་ཅན་ འདི་དག་ གིས་ བདག་ གིས་ བསྟན་པ་ བཞིན་ དུ་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ བསྒྲུབས་པ་ #ས་ བདག་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #འི་ ཚོགས་ བསགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ སེམས་ཅན་ དེ་དག་ གིས་ བདག་ ལ་ ཕན་ བཏགས་ -སོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ ཕན་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ བསོད་ནམས་ ཀྱི་ ཚུལ་ཁྲིམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ལ་ མི་ ཆགས་པ་ #འི་ བསམ་པ་ སྟོན་ ཏེ་ །  འདི་ལྟར་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཚོགས་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #ར་ རྒྱ་ཆེན་པོ་ #ར་ བསྒྲུབས་ ཤིང་ སེམས་ཅན་ ལ་ ཕན་ བཏགས་ ཀྱང་ །  ཚེ་ འདིར་ ཕན་ བཏགས་པ་ #འི་ ལན་ ལ་ རེ་བ་ མེད་ ལ་ ཚེ་རབས་ གཞན་ དུ་ དེ་དག་ གི་ འབྲས་བུ་ མཐོ་རིས་ ལ་སོགས་ པར་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ འགྱུར་བ་ ལ་ རེ་བ་ མེད་ དེ་དེ་ ལྟ་བུ་ #འི་ བསམ་པ་ ནི་ མི་ ཆགས་པ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་བཞིན་ དུ་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་ཁྲིམས་ བསྒོམ་པ་ ནས་ ཤེས་རབ་ བསྒོམ་པ་ ལ་ དགེ་བ་ #འི་ བསམ་པ་ སྟེ་ །  འདི་ལྟར་ བདག་ གིས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱང་ གཞིར་ འགྱུར་བ་ ཚུལ་ཁྲིམས་ བསྒོམ་པ་ ནས་ །  ཤེས་རབ་ བསྒོམ་པ་ #འི་ བར་ དུ་ རྒྱ་ཆེ་བ་ དེ་ འདྲ་བ་ བསྒོམས་ ཤིང་ བསྒྲུབས་པ་ དེ་ #འི་ འབྲས་བུ་ བདག་ འབའ་ཞིག་ གིས་ ཐོབ་པ་ #ར་ ཤོག་ ཤིག་ ཅེས་ མི་ སྨོན་ གྱི་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ བྱས་ ནས་ བསྔོས་ ཏེ་ །  བདག་ གིས་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ བསྒྲུབས་པ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བར་ དག་ བསྒྲུབས་པ་ #འི་ རྒྱུས་ །  བདག་ དང་སེམས་ ཅན་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འཚང་རྒྱ་བ་ #འི་ རྒྱུ་ དང་ རྟེན་ དུ་ གྱུར་ཅིག་ ཅེས་ སྨོན་ ཏེ་ །  དེ་ལྟ་ -བུ་ ནི་ དགེ་བ་ #འི་ བསམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཐབས་ ལ་ གནས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ རྣམ་པ་ གསུམ་ སྟེ་ ཞེས་བྱ་བ་ ལ་ །  ཐབས་ ལ་ གནས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒོམ་པ་ ཡང་ རྣམ་པ་ གསུམ་ ཡོད་ དེ་ །  གཏོང་བ་ པོ་ དང་ །  རྫས་ དང་ །  ལེན་པ་ པོ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 དོན་ དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #ར་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ ཕྱིར་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གཏོང་བ་ པོ་ དང་ །  རྫས་ དང་ །  ལེན་པ་ པོ་ གསུམ་ ལ་ ཡོད་པར་ མི་ རྟོག་པ་ #འི་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ གཏོང་ -པ་ པོ་ དང་ །  རྫས་ དང་ །  ལེན་པ་ པོ་ གསུམ་ ཡོད་པར་ སོ་སོ་ #ར་ རྟོག་པ་ ལ་ ཐབས་ ལ་ གནས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ ཅིའི་ཕྱིར་ ཐབས་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ཐབས་ དེ་ -ནི་ ཡིད་ ལ་ བྱེད་པ་ ཐམས་ཅད་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #འི་ མཚན་ཉིད་ མི་ དམིགས་པ་ དེ་+ས་ ནི་ གོང་ དུ་ བཤད་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཐམས་ཅད་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ འགྲུབ་ ཅིང་ དག་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ དེ་ ལ་ ཐབས་ ཞེས་ -བྱ་ #འོ་ ། ། དབང་ཡོད་ པ་-ལ་ གནས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ནི་ ཞེས་བྱ་བ་ ལ་ །  སངས་རྒྱས་ ཀྱི་ -སར་ སྐུ་ དང་ གསུང་ དང་ ཐུགས་ ཕུན་སུམ་ -ཚོགས་པ་ བརྙེས་ ནས་ སེམས་ཅན་ གྱི་ དོན་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ འཇུག་པ་ ནི་ དབང་ཡོད་ པ་-ལ་ གནས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ལ་ རྣམ་པ་ གསུམ་ ཡོད་པ་ ནི་ འགྲེལ་པ་ ནས་ འབྱུང་བ་ བཞིན་ དུ་ བལྟ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གཉིས་ སུ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  ངོ་བོ་ -ཉིད་ དང་ །  རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ -པ་ དང་ ཞེས་བྱ་བ་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་གཉིས་ ལ་ ལུས་ ལ་ དབང་ཡོད་ -པ་ ཞེས་ བྱ་ སྟེ་ །  སྐུ་གཉིས་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྐུ་ཆོས་ ཀྱི་ སྐུ་ དང་ །  རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ སྐུ་ #འོ་ ། ། དེ་ ལ་ ཆོས་ ཀྱི་ སྐུ་ ནི་ འཕགས་པ་ རྣམས་ སོ་སོ་ རང་ གིས་ རིག་པ་ ནམ་མཁའ་ བཞིན་ དུ་ ཀུན་ ཏུ་ ཁྱབ་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྒྱུ་ #ར་ གྱུར་པ་ ཉིད་ -དོ་ ། ། 
 རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ སྐུ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ས་ བརྒྱད་ -པ་ ཡན་ཆད་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ མཛད་པ་ #འོ་ ། ། གང་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཆོས་ དང་ མཐུན་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སྔོན་ སྤྱད་པ་ ལ་ དབང་ཡོད་ -པ་ ནི་ སྤྲུལ་པ་ #འི་ སྐུ་ ལ་ བྱ་ སྟེ་ །  སྤྲུལ་པ་ #འི་ སྐུ་ གང་ གིས་ ལྷ་ དང་ མི་ལ་ སོགས་ -པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ དང་ མཐུན་པ་ #འི་ ལུས་ དང་ སྤྱོད་པ་ སྟོན་པ་ སྟེ་ །  སྐུ་གཉིས་ ཀྱིས་ ནི་ སྐུ་ དང་ ཐུགས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 སྟོན་པ་ དབང་ཡོད་ -པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སྟོན་པ་ ལ་ དབང་ཡོད་ -པ་ ནི་ གསུང་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ གིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ ལྷག་ཆད་ མེད་པར་ ཐོགས་པ་ མེད་པར་ སྟོན་ ཏེ་ །  འདི་ #ས་ ནི་ གསུང་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། མདོ་སྡེ་ རྒྱན་ བམ་པོ་ བཞི་པ་ #འི་ བཤད་པ་ རྫོགས་ -སོ་ །། །། 
 རབ་ཏུ་ དབྱེ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ བསྒོམ་པ་ བསྟན་ ནས་ །  ད་ནི་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་ ཏེ་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ ཕྱེ་ ན་ དཔག་ ཏུ་ མེད་པ་ ཞིག་ ཏུ་ འགྱུར་ མོད་ ཀྱི་ དེ་ ལ་ ཡང་ བསྡུས་ ཏེ་ དབྱེ་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རེ་རེ་ ཞིང་ ཡང་ རང་བཞིན་ ལ་སོགས་པ་ རྣམ་པ་ དྲུག་ དྲུག་ ཏུ་ ཤེས་ ཏེ་ །  དེ་ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རེ་རེ་ ཞིང་ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གཉིས་ ཀྱིས་ སྟོན་ ཏེ་ །  དེ་ལྟར་ ན་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་གཉིས་ སུ་ འགྱུར་ -རོ་ ། ། དོན་ རྣམས་ གཏོང་བ་ #ར་ བྱེད་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྡུག་བསྔལ་ -བ་ #འི་ ཞིང་ དང་ ཡོན་ཏན་ གྱི་ ཞིང་ གསུམ་ ལ་ ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ གཏོང་བ་ ནི་ སྦྱིན་པ་ #འི་ རང་བཞིན་ -ནོ་ ། ། 
 གནས་པ་ #འི་ རྩ་བ་ སེམས་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  རྩ་བ་ #འི་ སྒྲ་ #ས་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ གསུམ་ ལ་ བྱ་ སྟེ་ །  འདོད་མ་ ཆགས་པ་ དང་ །  ཞེ་ མི་ སྡང་བ་ དང་ །  གཏི་ མི་ མུག་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ གསུམ་ དང་ ལྡན་པ་ #འི་ སེམས་པ་ ནི་ སྦྱིན་པ་ #འི་ གནས་ དང་ རྒྱུ་ ཡིན་ ཏེ་ དེ་ གསུམ་ ལ་ སྦྱིན་པ་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལུས་ དང་ ལོངས་སྤྱོད་ ཕུན་སུམ་ ཚོགས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ལུས་ ཕུན་སུམ་ -ཚོགས་པ་ ཐོབ་པ་ དང་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ ཐོབ་པ་ ནི་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ སྟེ་ །  ནང་ གི་ དངོས་པོ་ གཏོང་བ་ #ས་ ནི་ ཁ་དོག་ དང་ དབྱིབས་ དང་ ཚེ་རིང་པོ་ དང་ ལྡན་པ་ #འི་ ལུས་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཕྱི་ #འི་ དངོས་པོ་ གཏོང་བ་ #ས་ ནི་ གཏེར་ དང་ འབྲུ་ ལ་སོགས་པ་ ཡོ་བྱད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འི་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བསྡུ་བ་ གཉིས་ དང་ བསྐང་བ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བདག་ དང་ གཞན་ གཉིས་ སྡུད་པ་ #ར་ བྱེད་པ་ དང་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ སྐོང་བ་ #ར་ བྱེད་པ་ ནི་ སྦྱིན་པ་ #འི་ ལས་ ཏེ་ །  ཕོངས་པ་ རྣམས་ ལ་ ཟང་ཟིང་ བྱིན་པ་ #ས་ སེམས་ཅན་ གཞན་ བསྡུ་ ཞིང་ སེམས་ཅན་ གཞན་ ལ་ ཕན་ བཏགས་པ་ དང་ །  དེ་ #འི་ རྒྱུས་ མ་འོངས་པ་ ན་ བདག་ཉིད་ ལོངས་སྤྱོད་ ཆེན་པོ་ #ར་ འགྱུར་བ་ #ས་ ན་ གཞན་ བསྡུ་ ཞིང་བདག་ ལ་ ཕན་ བཏགས་ -སོ་ ། ། 
 དེ་ ལ་ ཆོས་སྦྱིན་ པས་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ སྐོང་བ་ #ར་ བྱེད་ །  མི་ འཇིགས་ -པ་ དང་ །  ཟང་ཟིང་ བྱིན་པ་ #ས་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ སྐོང་བ་ #ར་ བྱེད་ -དོ་ ། ། གནས་ ལྔ་ -པ་ #འི་ མདོ་སྡེ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ །  གནས་ ལྔ་ -པ་ ཡི་ མདོ་སྡེ་ ལས་ ། ། གཞན་ ལ་+ཁ་ ཟས་ བྱིན་པ་ #ས་ ནི་ ། ། 
 གནས་ ལྔ་ དག་ ནི་ ཀུན་ ཐོབ་ སྟེ་ ། ། ཚེ་ དང་ཁ་ དོག་ སྟོབས་ དང་ བདེ་ ། ། སྤོབས་པ་ ཕུན་སུམ་ ཚོགས་ དང་ ལྔ་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སེར་སྣ་ མེད་པར་ ལྡན་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  གང་ ལ་ སེར་སྣ་ ཡོད་པ་ དེ་ ལ་ ནི་ སྦྱིན་པ་ མེད་ ཀྱི་ །  གང་ ལ་ སྦྱིན་པ་ ཡོད་པ་ དེ་ ལ་ སེར་སྣ་ མེད་པ་ #འི་ ཆོས་ ཡོད་པ་ #ས་ ལྡན་པ་ ནི་ སེར་སྣ་ མེད་པ་ #འི་ ཆོས་ དང་ ལྡན་ -ནོ་ ། ། 
 ཆོས་ དང་ ཟང་ཟིང་ མི་ འཇིགས་ མཐོང་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྦྱིན་པ་ ལ་ ཕྱེ་ ན་ རྣམ་པ་ གསུམ་ དུ་ འཇུག་ སྟེ་ །  ཆོས་སྦྱིན་ པ་-ལ་ འཇུག་པ་ དང་ །  ཟང་ཟིང་ སྦྱིན་པ་ ལ་ འཇུག་པ་ དང་ །  མི་ འཇིགས་ -པ་ སྦྱིན་པ་ ལ་ འཇུག་པ་ #འོ་ ། ། 
 དེ་ ལ་ གསུང་རབ་ ཀྱི་ དོན་ དང་ ཚིག་མ་ ནོར་བ་ #ར་ འཆད་པ་ ནི་ ཆོས་སྦྱིན་ པ་-ལ་ འཇུག་པ་ #འོ་ ། ། ཕྱི་ དང་ ནང་ གི་ དངོས་པོ་ གཏོང་བ་ ནི་ ཟང་ཟིང་ སྦྱིན་པ་ ལ་ འཇུག་པ་ #འོ་ ། ། རྒྱལ་པོ་ དང་ །  རྐུན་པོ་ དང་ །  མེ་ དང་ །  ཆུ་ #འི་ འཇིགས་ -པ་ #འི་ སྐྱབས་ སུ་ བྱེད་པ་ ནི་ མི་ འཇིགས་ -པ་ སྦྱིན་པ་ ལ་ འཇུག་པ་ སྟེ་ །  འདི་ #ས་ ནི་ འཇུག་པ་ #འི་ དོན་ བསྟན་ ཏོ་ ། ། 
 སྦྱིན་པ་ དེ་ལྟར་ ཤེས་ ནས་ སུ་ ། ། མཁས་པ་ ཡང་དག་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ བཤད་པ་ ལྟར་ ཏེ་ །  སྦྱིན་པ་ #འི་ རང་བཞིན་ དང་ །  རྒྱུ་ དང་ །  འབྲས་བུ་ དང་ །  ལས་ ལ་སོགས་པ་ གོང་ དུ་ བཤད་པ་ ལྟ་བུ་ ཡིན་པ་ #ར་ ཤེས་ ནས་ མཁས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 སེར་སྣ་ མེད་པ་ #ས་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  སེར་སྣ་ ཅན་ རྣམས་ ལ་ ནི་ སྦྱིན་པ་ ལ་ འཇུག་པ་ མེད་ ཀྱི་ །  སེར་སྣ་ མེད་པ་ རྣམས་ སྦྱིན་པ་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ སེར་སྣ་ མེད་པ་ #འི་ ཆོས་ དང་ ལྡན་ -ནོ་ ། ། 
 ཡན་ལག་ དྲུག་ དང་ ཞེས་བྱ་བ་ ལ་ །  ཡན་ལག་ དྲུག་ དང་ ལྡན་པ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ རང་བཞིན་ -ནོ་ ། ། དེ་ཡང་ ཡན་ལག་ དྲུག་ དང་ ལྡན་པ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ སོ་སོ་ #ར་ ཐར་བ་ #འི་ སྡོམ་པ་ #ས་ བསྡམས་པ་ །  ཆོ་ག་ ཕུན་སུམ་ -ཚོགས་པ་ །  སྤྱོད་པ་ དང་ སྤྱོད་ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ །  ཁ་ན་མ་ཐོ་ -བ་ ཕྲ་རབ་ ཙམ་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ་ །  ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ གནས་ ལ་ སློབ་ པོ་ ཞེས་ འབྱུང་བ་ #འོ་ ། ། ཞི་ སེམས་ བླངས་ ཞེས་བྱ་བ་ ལ་ །  ཞི་བ་ #འི་ སེམས་ ཀྱིས་ བླངས་པ་ ནི་ རྒྱུ་ སྟེ་ །  འཕགས་པ་ རྣམས་ དང་པོ་ ཚུལ་ཁྲིམས་ ལེན་པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ བསམས་ ནས་ ལེན་ ཏེ་ །  དེ་བ+ས་ན་ སེམས་ ཀྱི་ རྒྱུ་ #འོ་ ། ། བདེ་བ་ #ར་ འགྲོ་ དང་ གནས་ ལེན་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  བདེ་འགྲོ་ ལེན་པ་ དང་ །  གནས་ ལེན་པ་ #ར་ བྱེད་པ་ ནི་ འབྲས་བུ་ སྟེ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ གང་དང་གང་ དུ་ སྐྱེས་པ་ ཐམས་ཅད་ དུ་ ལྷ་ དང་ མིར་ སྐྱེ་བ་ ལེན་པ་ #འི་ ཕྱིར་ བདེ་འགྲོ་ ལེན་པ་ #འོ་ ། ། 
 གནས་ ཀྱི་ སྒྲ་ #ས་ ནི་ ཏིང་ངེ་འཛིན་ ལ་ བྱ་ སྟེ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ འགྱོད་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། འགྱོད་པ་ མེད་ ན་ སེམས་ བདེ་ #འོ་ ། ། སེམས་ བདེ་ ན་ ལུས་ བདེ་ #འོ་ ། ། ལུས་ བདེ་ ན་ ཡང་ སེམས་ བདེ་ སྟེ་ །  སེམས་ བདེ་ ན་ སེམས་ རྩེ་གཅིག་ -པ་ འཐོབ་ སྟེ་ །  དེ་བ+ས་ན་ གནས་ ལེན་ ཏོ་ ། ། གནས་ ཞི་ འཇིགས་ -པ་ མེད་པ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་ །  གནས་བྱེད་ -པ་ དང་ །  ཞི་བ་ #ར་ བྱེད་པ་ དང་ །  འཇིགས་ -པ་ མེད་པར་ བྱེད་པ་ ནི་ གནས་ -སོ་ ། ། དེ་ ལ་ གནས་བྱེད་ -པ་ ནི་ །  ས་གཞི་ ཆེན་པོ་ ལ་+ལོ་ ཏོག་ ཐམས་ཅད་ ཀྱི་ གནས་བྱེད་ -པ་ བཞིན་ དུ་ །  ཚུལ་ཁྲིམས་ ཀྱང་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ལ་སོགས་པ་ #འི་ དོན་ ཀུན་ གྱི་ གནས་བྱེད་ -དོ་ ། ། 
 ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ གདུང་བ་ སེལ་བ+ར་ བྱེད་པ་ #ས་ ན་ ཞི་བ་ #ར་ བྱེད་ -དོ་ ། ། ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ ཚེ་རབས་ གཞན་ གྱི་ འཇིགས་ -པ་ དང་ །  ཚེ་ འདི་ #འི་ འཇིགས་ -པ་ མེད་པ་ #ས་ ན་ འཇིགས་ -པ་ མེད་པར་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཚེ་རབས་ གཞན་ གྱི་ འཇིགས་ པས་ ནི་ ངན་སོང་ གསུམ་ དུ་ འཇིགས་ -པ་ སྟེ་ །  ཚེ་རབས་ གཞན་ དུ་ ལྷ་ དང་ མི་ #འི་ ནང་ དུ་ སྐྱེ་བ་ #ས་ ན་ ངན་སོང་ དུ་ སྐྱེ་བ་ #འི་ འཇིགས་ -པ་ མེད་ -དོ་ ། ། ཚེ་ འདི་ #འི་ འཇིགས་ -པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཁ་ན་མ་ཐོ་ -བ་ #འི་ འཇིགས་ -པ་ དང་ །  ཤ་ཁོན་ གཉེར་བ་ #འི་ འཇིགས་ -པ་ སྟེ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ དེ་ ལ་ སུ་ ཡང་ མི་ སྙན་པ་ #ར་ མི་སྨྲ་ བས་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ འཇིགས་ -པ་ མེད་ -དོ་ ། ། 
 ཚུལ་ཁྲིམས་ དང་ ལྡན་ ན་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ བརྡེག་ བཙོག་ མི་ འབྱུང་བ་ #ས་ ན་ ཤ་ཁོན་ གྱི་ འཇིགས་ -པ་ མེད་ -དོ་ ། ། བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ལྡན་པ་ དང་ ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ བླངས་པ་ དང་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ གྱི་ སྒོ་ ནས་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ མི་ འབྱུང་བ་ #ར་ བསྡམས་པ་ དང་ །  དེ་ལྟར་ བསྡམས་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ འབའ་ཞིག་ འཕེལ་བ་ #ས་ ན་ ལྡན་པ་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ལྡན་ -ནོ་ ། ། བརྡ་ དང་ ཆོས་ཉིད་ ཐོབ་པ་ ནི་ ། ། སྡོམ་ ལ་ གནས་པ་ དག་ ལ་ ཡོད་ ། ། 
 ཅེས་བྱ་བ་ #ས་ འཇུག་པ་ བསྟན་ ཏེ་ །  འཇུག་པ་ ལ་ ཡང་ རྣམ་པ་ གཉིས་ -སོ་ ། ། གང་ཞེ་ན་ །  དབྱེ་བ་ #འི་ འཇུག་པ་ དང་ །  གཞི་ #འི་ འཇུག་པ་ #འོ་ ། ། དེ་ ལ་ ཚུལ་ཁྲིམས་ ལ་ ཕྱེ་ ན་ རྣམ་པ་ གསུམ་ དུ་ འཇུག་ སྟེ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ དང་ །  བསམ་གཏན་ གྱི་ སྡོམ་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ #འོ་ ། ། དེ་ ལ་ མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ གསོལ་བ་ དང་ ཞུ་བ་ #འི་ ལས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ བླངས་པ་ ནི་ བརྡའ་ ￥འི་ ཚུལ་ཁྲིམས་ ཞེས་ -བྱ་ #འོ་ ། ། བསམ་གཏན་ གྱི་ སྡོམ་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ གཉིས་ ནི་ ཆོས་ཉིད་ ཀྱི་ ཚུལ་ཁྲིམས་ ཞེས་ བྱ་ སྟེ་ །  འདི་ #ས་ ནི་ དབྱེ་བ་ #འི་ འཇུག་པ་ བསྟན་ ཏོ་ ། ། 
 སྡོམ་པ་ གནས་པ་ དག་ ལ་ ཡོད་ ། ། ཅེས་བྱ་བ་ #ས་ གཞི་ #འི་ འཇུག་པ་ བསྟན་ ཏེ་ །  གོང་ དུ་ བཤད་པ་ #འི་ ཚུལ་ཁྲིམས་ ལྟ་བུ་ ཡང་ སྡོམ་པ་ ལ་ གནས་ ཤིང་ བརྟེན་པ་ རྣམས་ ལ་ ཡོད་ ཀྱི་ གཞན་ ལ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ དེ་བཞིན་ ཤེས་ ནས་ སུ་ ། ། 


