་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཡོ་ གཱ་ ཙཱརྱ་ n བྷཱུ་མི་ །  བོད་སྐད་ དུ་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ །  བམ་པོ་ དང་པོ་ །  ཚིག་ གི་ མངའ་བདག་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ གང་ཞེ་ན་ །  དེ་ ནི་ ས་བཅུ་ བདུན་ དུ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  བཅུ་བདུན་ གང་ཞེ་ན་ །  སྤྱི་ སྡོམ་ ནི་ །  རྣམ་ཤེས་ ལྔ་ དང་ ལྡན་པ་ དང་ ། ། ཡིད་ ཀྱི་ ས་ དང་ གཞན་ གསུམ་ སྟེ་ ། ། རྟོག་དཔྱོད་ བཅས་ ལ་སོགས་པ་ དང་ ། ། 
 ཏིང་འཛིན་ བཅས་ དང་ མ་ ཡིན་ དང་ ། ། སེམས་ ཡོད་པ་ དང་སེམས་ མེད་ དང་ ། ། ཐོས་ དང་ བསམས་ n དང་ བསྒོམས་ n -པ་ དང་ ། ། དེ་བཞིན་ ཐེག་པ་ གསུམ་ ལྡན་ དང་ ། ། ཕུང་པོ་ #ར་ བཅས་ དང་ ཕུང་ མེད་ གཞན་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ དང་ ལྡན་པ་ #འི་ ས་ དང་ །  ཡིད་ ཀྱི་ ས་ དང་ །  རྟོག་པ་ དང་ བཅས་ ཤིང་ དཔྱོད་པ་ དང་ བཅས་པ་ #འི་ ས་ དང་ །  རྟོག་པ་ མེད་ ཅིང་ དཔྱོད་པ་ ཙམ་ གྱི་ ས་ དང་ ། ། རྟོག་པ་ ཡང་ མེད་ ལ་ དཔྱོད་པ་ ཡང་ མེད་པ་ #འི་ ས་ དང་ །  མཉམ་པ་ #ར་ བཞག་པ་ #འི་ ས་ དང་ །  མཉམ་པ་ #ར་ མ་ བཞག་པ་ #འི་ ས་ དང་ །  སེམས་ ཡོད་པ་ #འི་ ས་ དང་ །  སེམས་ མེད་པ་ #འི་ ས་ དང་ །  ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ས་ དང་ །  བསམས་པ་ ལས་ བྱུང་བ་ #འི་ ས་ དང་ །  བསྒོམས་ n -པ་ ལས་ བྱུང་བ་ #འི་ ས་ དང་ །  ཉན་ཐོས་ ཀྱི་ ས་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ དང་ །  ཕུང་པོ་ དང་ བཅས་པ་ #འི་ ས་ དང་ །  ཕུང་པོ་ མེད་པ་ #འི་ ས་ སྟེ་ །  ས་བཅུ་ བདུན་པོ་ དེ་དག་ ནི་ མདོར་ན་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ ཞེས་ བྱ་ #འོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ དང་ ལྡན་པ་ #འི་ ས་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ སྟེ་ །  ངོ་བོ་ ཉིད་ དང་ །  དེ་དག་ གི་ གནས་ དང་ །  དེ་དག་ གི་ དམིགས་པ་ དང་ །  དེ་དག་ གི་ གྲོགས་ དང་ །  དེ་དག་ གི་ ལས་ ནི་ མདོར་ན་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ དང་ ལྡན་པ་ #འི་ སའོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ གང་ཞེ་ན་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  གང་ མིག་ ལ་ བརྟེན་ ནས་ གཟུགས་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གནས་ གང་ཞེ་ན་ །  མིག་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ སོ་ ། ། ཡིད་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ སོ་ ། ། 
 ས་བོན་ ཐམས་ཅད་ -པ་ ལུས་ ལེན་པ་ #ར་ བྱེད་པ་ །  རྣམ་པ+ར་ སྨིན་པ་ n བསྡུས་པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ n ནི་ ས་བོན་ གྱི་ གནས་ སོ་ ། ། དེ་ཡང་ མདོ་ #ར་ བསྡུ་ ན་ གནས་ རྣམ་པ་ གཉིས་ སུ་ འགྱུར་ རོ་ n ། ། གཟུགས་ཅན་ དང་ གཟུགས་ཅན་ མ་ཡིན་པ་ #འོ་ ། ། 
 དེ་ ལ་ མིག་ ནི་ གཟུགས་ཅན་ ནོ་ ། ། དེ་ལས་ གཞན་ -པ་ ནི་ གཟུགས་ཅན་ མ་ཡིན་པ་ #འོ་ ། ། མིག་གང་ ཞེ་ན་ །  གང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྟེན་ པོ་ གཟུགས་ དང་བ་ སྟེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། ཡིད་ གང་ཞེ་ན་ །  གང་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྔོན་རོལ་ དུ་ འདས་ མ་ ཐག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 ས་བོན་ ཐམས་ཅད་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  སྔོན་ གྱི་ སྤྲོས་པ་ །  དགའ་བ་ n རྒྱུ་ #ར་ གྱུར་པ་ ལ་ བརྟེན་ ནས་ ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ འགྲུབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ གང་ཞེ་ན་ །  གཟུགས་ གང་ བསྟན་ དུ་ཡོད་ ཅིང་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། དེ་ཡང་ རྣམ་པ་ དུ་མ་ ཡོད་ དོ་ n ། ། མདོར་ན་ ཁ་དོག་ དང་ དབྱིབས་ དང་ རྣམ་པ+ར་ རིག་ n བྱེད་ དོ་ ། ། ཁ་དོག་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ དང་ ། ། 
 གྲིབ་མ་ དང་ །  ཉི་མ་ དང་ །  སྣང་བ་ དང་ །  མུན་པ་ དང་ །  སྤྲིན་ དང་ །  དུ་བ་ དང་ །  རྡུལ་ དང་ །  ཁུག་རྣ་ དང་ །  ནམ་མཁའ་ ཁ་དོག་ གཅིག་པ་ #འོ་ ། ། དབྱིབས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  རིང་པོ་ དང་ །  ཐུང་ དུ་ དང་ །  ལྷམ་པ་ དང་ །  ཟླུམ་པོ་ དང་ །  རྡུལ་ ཕྲ་མོ་ དང་ །  རགས་པ་ དང་ །  ཕྱལ་ ལེ་བ་ དང་ །  ཕྱལ་ ལེ་བ་ མ་ཡིན་པ་ དང་ །  མཐོན་པོ་ དང་ །  དམའ་བ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་བྱེད་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ལེན་པ་ དང་ །  འཇོག་པ་ དང་ །  བསྐུམ་པ་ དང་ །  བརྐྱང་བ་ དང་ །  འགྲེང་བ་ དང་ །  འདུག་པ་ དང་ །  ཉལ་བ་ དང་ །  འགྲོ་བ་ དང་ །  ལྡོག་པ་ དང་ །  དེ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཡང་ ཁ་དོག་ གང་ཞེ་ན་ །  གང་ གཟུགས་ དང་ འདྲ་བ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ གྱུར་པ་ #འོ་ ། ། དབྱིབས་ གང་ཞེ་ན་ །  གང་ གཟུགས་ རྒྱས་པ་ #ར་ རིང་པོ་ ལ་སོགས་ པར་ ཡོངས་སུ་ བཅད་ n -པ་ #འི་ རྣམ་པ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་བྱེད་ གང་ཞེ་ན་ །  རྒྱས་པ་ #འི་ གཟུགས་ སྐྱེས་པ་ འགགས་པ་ དེ་ཉིད་ མི་+མཐུན་པ་ #འི་ རྒྱུས་ སྐྱེས་པ་ #འི་ ཕྱོགས་ སུ་ མི་ འབྱུང་བ་ དང་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཕྱོགས་ སུ་ ཡང་ །  བར་ དུ་མ་ ཆོད་པ་ #འམ་ །  བར་ དུ་ ཆོད་པ་ དང་ བཅས་པ་ #འམ་ །  ཉེ་བ་ #འམ་ རིང་བ་ #ར་ འབྱུང་བ་ དང་ །  ཕྱོགས་ དེ་ཉིད་ དུ་ ཡང་ མི་འགྱུར་བ་ འབྱུང་བ་ ནི་ རྣམ་པ+ར་ རིག་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ཁ་ དོག་ ནི་ སྣང་བ་ དང་ གསལ་བ་ དང་ ཞེས་བྱ་བ་ #འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། 
 དབྱིབས་ ནི་ རྒྱས་པ་ དང་ །  རིང་པོ་ དང་ །  ཐུང་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་བྱེད་ ནི་ལ་ #ས་ དང་ བྱེད་པ་ དང་ །  སྤྱོད་པ་ དང་ །  གཡོ་ -བ་ དང་ །  ཡོངས་སུ་ གཡོ་ -བ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ཁ་དོག་ དང་ དབྱིབས་ དང་ རྣམ་པ+ར་ རིག་བྱེད་ ཐམས་ཅད་ ཀྱང་ མིག་ གི་ སྤྱོད་ཡུལ་ དང་ །  མིག་ གི་ ཡུལ་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ཡང་ དེ་ཉིད་ ཁ་དོག་ བཟང་པོ་ དང་ །  ཁ་དོག་ ངན་པ་ དང་ །  དེ་ གཉི་ག་ #འི་ བར་མ་དོ་ #ར་ གནས་པ་ ཁ་དོག་ ལྟ་བུ་ #འོ་ ། ། 
 གྲོགས་ གང་ཞེ་ན་ །  དེ་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ མཚུངས་པ་ #ར་ ལྡན་པ་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ རྣམས་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཡིད་ ལ་ བྱེད་པ་ དང་ །  རེག་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ #འོ་ ། ། སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ གཞན་ གང་དག་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དེ་དག་ ནི་ །  དམིགས་པ་ གཅིག་པ་ རྣམ་པ་ དུ་མ་ སྟེ་ །  ལྷན་ཅིག་ འབྱུང་བ་ དག་ ཀྱང་ རེ་རེ་ འབྱུང་ ལ་ །  ཐམས་ཅད་ ཀྱང་ རང་ གི་ ས་བོན་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ །  མཚུངས་པ་ #ར་ ལྡན་པ་ །  དམིགས་པ་ དང་ བཅས་པ་ །  རྣམ་པ་ དང་ བཅས་པ་ །  གནས་ དང་ བཅས་པ་ དག་ གོ་ ། ། ལས་ གང་ཞེ་ན་ །  དེ་ ནི་ རྣམ་པ་ དྲུག་ ཏུ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  ཐོག་མ་ ཁོ་ན་ #ར་ དེ་ རང་ གི་ ཡུལ་ ལ་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ #འི་ ཡུལ་ ལས་ དང་ །  ཡང་ རང་ གི་ མཚན་ཉིད་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡང་ ད་ལྟ་ #ར་ གྱི་ དུས་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡང་ སྐད་ཅིག་ གཅིག་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡང་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ སྟེ་ །  དགེ་བ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ རྗེས་+སུ་ འཇུག་པ་ དང་ །  ལས་ ཀུན་ ལས་ སློང་བ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ དང་ །  ཡང་ སྡུག་པ་ དང་ མི་ སྡུག་པ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ འཛིན་པ་ སྟེ་ ལས་ དྲུག་ -པ་ #འོ་ ། ། 
 རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  གང་ རྣ་བ་ ལ་ བརྟེན་ ནས་ སྒྲ་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། གནས་ གང་ཞེ་ན་ །  རྣ་བ་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ སོ་ ། ། ཡིད་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ སོ་ ། ། ས་བོན་ ཐམས་ཅད་ -པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ ནི་ ས་བོན་ གྱི་ གནས་ སོ་ ། ། 
 རྣ་བ་ གང་ཞེ་ན་ །  གང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྟེན་ པོ་ གཟུགས་ དང་བ་ སྟེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། ཡིད་ དང་ ས་བོན་ གྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། དམིགས་པ་ གང་ཞེ་ན་ །  སྒྲ་ རྣམ་པ་ དུ་མ་ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ དག་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  དུང་ གི་ སྒྲ་ དང་ །  རྔ་ བོ་ ཆེ་ #འི་ སྒྲ་ དང་ །  རྫ་རྔ་ #འི་ སྒྲ་ དང་ །  གར་ བྱེད་པ་ #འི་ སྒྲ་ དང་ །  གླུ་ #འི་ སྒྲ་ དང་ །  རོལ་མོ་ #འི་ སྒྲ་ དང་ །  རྔ་ བོ་ ཆེ་ #འི་ སྒྲ་ དང་ །  བུད་མེད་ ཀྱི་ སྒྲ་ དང་ །  སྐྱེས་པ་ #འི་ སྒྲ་ དང་ །  རླུང་ དང་ ཤིང་གི་ སྒྲ་ དང་ །  གསལ་བ་ དང་ །  མི་ གསལ་བ་ དང་ །  དོན་ དང་ ལྡན་པ་ དང་ །  དོན་མེད་ -པ་ དང་ །  ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ དང་ །  ཆུ་ -ཀླུང་ གི་ སྒྲ་ དང་ །  ཅ་ཅོ་ #འི་ སྒྲ་ དང་ །  ལུང་ ནོད་པ་ #འི་ སྒྲ་ དང་ །  ཁ་ཏོན་ བྱེད་པ་ #འི་ སྒྲ་ དང་ །  འཆད་པ་ #འི་ སྒྲ་ དང་ །  འབེལ་བ་ #འི་ གཏམ་ དང་ །  རྣམ་པ+ར་ གཏན་ ལ་ འབེབས་པ་ #འི་ སྒྲ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ #འི་ སྒྲ་ མང་པོ་ དག་ གོ་ ། ། 
 དེ་ཡང་ ཟིན་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  མ་ཟིན་ -པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  ཟིན་པ་ དང་ མ་ཟིན་ -པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ n ། ། དེ་ ལ་ དང་པོ་ ནི་ གང་ ནང་ n རྐྱེན་ དུ་ གྱུར་པ་ ཉིད་ དོ་ ། ། གཉིས་ -པ་ ནི་ གང་ ཕྱི་རོལ་ རྐྱེན་ དུ་ གྱུར་པ་ ཉིད་ དོ་ ། ། 
 གསུམ་ -པ་ ནི་ གང་ ནང་ དང་ ཕྱི་རྐྱེན་ དུ་ གྱུར་པ་ ཉིད་ དོ་ ། ། དེ་ཡང་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ དང་ །  དེ་ གཉི་ག་ ལས་ བཟློག་ -པ་ #འོ་ ། ། དེ་ ལ་ སྒྲ་ དང་ །  དབྱངས་ དང་ །  ང་རོ་ དང་ །  ངེས་པ་ #འི་ ཚིག་ དང་ །  སྒྲ་ སྐད་ དང་ །  ཚིག་ གི་ རྣམ་པ+ར་ རིག་བྱེད་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། 
 རྣ་བ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  རྣ་བ་ #འི་ ཡུལ་ དང་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ རྣམས་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། 
 གྲོགས་ དང་ལ་ #ས་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  གང་ སྣ་ ལ་ བརྟེན་ ནས་ དྲི་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། གནས་ གང་ཞེ་ན་ །  སྣ་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ སོ་ ། ། 
 ཡིད་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ སོ་ ། ། ས་བོན་ ཐམས་ཅད་ -པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ ནི་ ས་བོན་ གྱི་ གནས་ སོ་ ། ། སྣ་ གང་ཞེ་ན་ །  གང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྟེན་ པོ་ གཟུགས་ དང་བ་ སྟེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། 
 ཡིད་ དང་ ས་བོན་ གྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། དམིགས་པ་ གང་ཞེ་ན་ །  དྲི་ རྣམ་པ་ དུ་མ་ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ དག་ སྟེ་ །  དྲི་ཞིམ་ -པ་ #འམ་ །  དྲི་ང་བ་ #འམ་ །  དྲི་ མཉམ་པ་ བསྣམ་པ་ #ར་ བྱ་བ་ འདི་ལྟ་སྟེ་ །  རྩ་བ་ #འི་ དྲི་ དང་ །  སྙིང་པོ་ #འི་ དྲི་ དང་ །  ལོ་མ་ #འི་ དྲི་ དང་ །  མེ་ཏོག་ གི་ དྲི་ དང་ །  འབྲས་བུ་ #འི་ དྲི་ ལ་སོགས་པ་ དྲི་ མང་པོ་ དག་ གོ་ ། ། དེ་ ལ་ དྲི་ དང་ །  བསྣམ་པ་ དང་ །  བསྣམ་པ་ #ར་ བྱ་བ་ དང་ །  n ཀུན་ ཏུ་ བསྣམ་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། སྣ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  སྣ་ #འི་ ཡུལ་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། གྲོགས་ དང་ལ་ #ས་ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  གང་ ལྕེ་ ལ་ n བརྟེན་ ནས་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། གནས་ གང་ཞེ་ན་ །  ལྕེ་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ སོ་ ། ། ཡིད་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ སོ་ ། ། ས་བོན་ ཐམས་ཅད་ -པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ ནི་ ས་བོན་ གྱི་ གནས་ སོ་ ། ། ལྕེ་ གང་ཞེ་ན་ །  གང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྟེན་ པོ་ གཟུགས་ དང་བ་ སྟེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། ཡིད་ དང་ ས་བོན་ གྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། དམིགས་པ་ གང་ཞེ་ན་ །  རོ་ རྣམ་པ་ དུ་མ་ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ བདག་ སྟེ་ །  དེ་དག་ ཀྱང་ རོ་ཁ་བ་ དང་ །  སྐྱུར་བ་ དང་ །  ཚ་བ་ དང་ །  བསྐ་བ་ དང་ །  ལན་ཚྭ་ #འི་ རོ་ དང་ །  མངར་ -བ་ སྟེ་ །  ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ དང་ །  བཏང་སྙོམས་ ཀྱི་ གནས་ མྱང་བ་ #ར་ བྱ་བ་ དག་ གོ་ ། ། དེ་ ལ་ རོ་ དང་ །  མྱང་བ་ #ར་ བྱ་བ་ དང་ །  མིད་པ་ #ར་ བྱ་བ་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  བལྡག་ n -པ་ དང་ །  གཞིབ་ n -པ་ དང་ །  ཉེ་བ་ #ར་ སྤྱད་པ་ ལ་སོགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ལྕེ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ལྕེ་ #འི་ ཡུལ་ དང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། གྲོགས་ དང་ལ་ #ས་ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  གང་ ལུས་ ལ་ བརྟེན་ ནས་ རེག་བྱ་ སོ་སོ་ #ར་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། 
 གནས་ གང་ཞེ་ན་ །  ལུས་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ སོ་ ། ། ཡིད་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ སོ་ ། ། ས་བོན་ ཐམས་ཅད་ -པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ ནི་ ས་བོན་ གྱི་ གནས་ སོ་ ། ། ལུས་ གང་ཞེ་ན་ །  གང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྟེན་ པོ་ གཟུགས་ དང་བ་ སྟེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། ཡིད་ དང་ ས་བོན་ གྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། དམིགས་པ་ གང་ཞེ་ན་ །  རེག་བྱ་ རྣམ་པ་ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ དག་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ས་ དང་ །  ཆུ་ དང་ །  མེ་ དང་ །  རླུང་ དང་ །  ཡང་བ་ ཉིད་ དང་ །  ལྕི་བ་ ཉིད་ དང་ །  འཇམ་པ་ ཉིད་ དང་ །  རྩུབ་པ་ ཉིད་ དང་ །  གྲང་བ་ དང་ །  བཀྲེས་པ་ དང་ །  སྐོམ་པ་ དང་ །  ངོམས་པ་ དང་ །  ཉམས་སྟོབས་ དང་ །  ཉམ་ཆུང་ -བ་ དང་ །  ནད་ དང་ །  རྒ་བ་ དང་ །  འཆི་བ་ དང་ །  གཡའ་བ་ དང་ །  བརྒྱལ་བ་ དང་ །  འདྲེད་པ་ དང་ །  ངལ་བ་ དང་ ། n  ངལ་ སོས་པ་ དང་ །  ནེམ་ནེམ་ པོ་ ཉིད་ དང་ །  མདངས་ བཟང་བ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ #འི་ རེག་བྱ་ རྣམ་པ་ མང་པོ་ དག་ གོ་ ། ། དེ་ཡང་ རེག་ ན་ བདེ་བ་ དང་ །  རེག་ ན་ སྡུག་བསྔལ་ -བ་ དང་ །  བཏང་སྙོམས་ ཀྱིས་ n གནས་ ཀྱི་ རེག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རེག་བྱ་ དང་ །  རེག་པ་ དང་ །  རེག་པ་ #ར་ བྱ་བ་ དང་ །  རྩུབ་པ་ དང་ །  རླན་པ་ དང་ །  གཡོ་ -བ་ དང་ །  དྲོ་བ་ ལ་སོགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ལུས་ ཀྱི་ སྤྱོད་ཡུལ་ དང་ །  ལུས་ ཀྱི་ ཡུལ་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། གྲོགས་ དང་ལ་ #ས་ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ མིག་ ཀྱང་ ཡོངས་སུ་ མ་ ཉམས་པ་ དང་ །  གཟུགས་ ཀྱང་ སྣང་བར་ གྱུར་ དུ་ ཟིན་ ཀྱང་ །  དེ་ དང་ འབྱུང་བ་ ཡིད་ ལ་ བྱེད་པ་ ཡང་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ མ་ གྱུར་ ན་ །  དེ་ལས་ སྐྱེས་པ་ #འི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ མིག་ ཀྱང་ ཡོངས་སུ་ མ་ ཉམས་ ལ་ །  གཟུགས་ ཀྱང་ སྣང་བར་ གྱུར་ ཅིང་ །  དེ་ དང་ འབྱུང་བ་ ཡིད་ ལ་ བྱེད་པ་ ཡང་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ལས་ སྐྱེས་པ་ #འི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ལ་ ཡང་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ བྱུང་བ་ ན་ །  ཉེ་བ་ #ར་ གནས་པ་ ལས་ བྱུང་བ་ དང་ །  ཚོལ་ -བ་ དང་ །  ངེས་པ་ #འི་ སེམས་ རྣམ་པ་ གསུམ་ རིམ་བཞིན་ དུ་ དམིགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ དང་པོ་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དོ་ ། ། གཉིས་ ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། དེ་ ལ་ ངེས་པ་ #འི་ སེམས་ ཕན་ཆད་ ནས་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #ར་ འགྱུར་བ་ #ར་ བལྟ་ #འོ་ ། ། 
 དེ་ནས་ དེ་ #འི་ རྒྱུ་ མཐུན་ n -པ་ #འི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  རང་ གི་ རྟོག་པ་ #འི་ དབང་ གིས་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཇི་སྲིད་ དུ་ ཡིད་ དེ་ གཞན་ ལ་ རྣམ་པ+ར་ གཡེངས་ བར་ n མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ གཉི་ག་ དགེ་བ་ #འམ་ །  ཉོན་མོངས་ -པ་ ཅན་ དུ་ འགྱུར་ རོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ བྱུང་བ་ ན་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ ཡང་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གནས་ ནི་ ཡུལ་ གཞན་ དུ་ འགྲོ་བ་ #འི་ བཞོན་པ་ བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ནི་ གྲོགས་ རྣམས་ ནི་ འགྲོན་པོ་ འགྲོགས་ -པ་ ལྟ་བུ་ #འོ་ ། ། 
 དམིགས་པ་ ནི་ བྱ་བ་ #འི་ དོན་ ལྟ་བུ་ #འོ་ ། ། ལས་ ནི་ རང་ གི་ ནུས་པ་ ལྟ་བུ་ #འོ་ ། ། རྣམ་ གྲངས་ གཞན་ དུ་ ན་ །  དེ་དག་ གི་ གནས་ ནི་ ཁྱིམ་ ན་ གནས་པ་ #འི་ ཁྱིམ་ ལྟ་བུ་ #ར་ བལྟ་ #འོ་ ། ། དམིགས་པ་ ནི་ ལོངས་སྤྱོད་ ལྟ་བུ་ #འོ་ ། ། 
 གྲོགས་ ནི་ བྲན་ དང་ བྲན་མོ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ལས་ ནི་ རྩོལ་བ་ ལྟ་བུ་ #འོ་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ དང་ ལྡན་པ་ #འི་ ས་ སྟེ་ དང་པོ་ #འོ་ །། །། ཡིད་ ཀྱི་ ས་ གང་ཞེ་ན་ །  དེ་ཡང་ རྣམ་པ་ ལྔ་ ཁོ་ན་ #ར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  ངོ་བོ་ ཉིད་ དང་ །  གནས་ དང་ །  དམིགས་པ་ དང་ །  གྲོགས་ དང་ །  ལས་ སོ་ ། ། དེ་ ལ་ ངོ་བོ་ ཉིད་ གང་ཞེ་ན་ །  སེམས་ དང་ ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སེམས་ གང་ཞེ་ན་ །  ས་བོན་ ཐམས་ཅད་ དང་ ལྡན་པ་ དང་ །  གནས་ ཀྱི་ དངོས་པོ་ #ར་ གྱུར་པ་ དང་ །  གནས་ ཀྱི་ དངོས་པོ་ #ར་ གནས་པ་ དང་ །  ལེན་པ་ #ར་ བྱེད་པ་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ བསྡུས་པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཡིད་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ འགགས་ མ་ ཐག་པ་ གང་+ཡིན་ -པ་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ མ་རིག་ -པ་ དང་ །  བདག་ ཏུ་ ལྟ་ n -བ་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ །  སྲེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཉོན་མོངས་ -པ་ རྣམ་པ་ བཞི་ དང་ རྟག་ ཏུ་ ལྡན་པ་ གང་ n ཡིན་པ་ #འོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ གང་ཞེ་ན་ །  དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ #ར་ བྱེད་པ་ #ས་ ཉེ་བ་ #ར་ གནས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། གནས་ གང་ཞེ་ན་ །  ཡིད་ དེ་ མ་ ཐག་པ་ #འི་ གནས་ དང་ །  སྔ་མ་ བཞིན་ དུ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ས་ n བོན་ གྱི་ གནས་ སོ་ ། ། 
 དམིགས་པ་ གང་ཞེ་ན་ །  ཆོས་ ཐམས་ཅད་ ནི་ དམིགས་པ་ སྟེ་ །  འབའ་ཞིག་ གི་ ཚོར་བ་ #འི་ ཕུང་པོ་ དང་ །  འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ དང་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ དང་ །  འདུས་མ་བྱས་ དང་ །  བསྟན་ དུ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པ་ #འི་ གཟུགས་ དང་ །  སྐྱེ་མཆེད་ དྲུག་ དང་ །  ས་བོན་ ཐམས་ཅད་ དོ་ ། ། གྲོགས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཡིད་ ལ་ བྱེད་པ་ དང་ །  རེག་པ་ དང་ ། ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ དང་ །  འདུན་པ་ དང་ །  མོས་པ་ དང་ །  དྲན་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ དང་ །  དད་པ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ དང་ །  ཁྲེལ་ཡོད་ -པ་ དང་ །  མ་ཆགས་པ་ དང་ །  ཞེ་སྡང་ མེད་པ་ དང་ །  གཏི་མུག་ མེད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  ཤིན་ཏུ་ སྦྱངས་པ་ དང་ །  བག་ ཡོད་པ་ དང་ །  བཏང་སྙོམས་ དང་ །  རྣམ་པ+ར་ མི་ འཚེ་བ་ དང་ །  འདོད་ཆགས་ དང་ །  ཁོང་ཁྲོ་བ་ དང་ །  མ་རིག་ -པ་ དང་ །  ང་རྒྱལ་ དང་ །  ལྟ་བ་ དང་ །  ཐེ་ཚོམ་ དང་ །  ཁྲོ་བ་ དང་ །  ཁོན་ དུ་ འཛིན་པ་ དང་ །  འཆབ་པ་ དང་ །  འཚིག་ -པ་ དང་ །  ཕྲག་དོག་ དང་ །  སེར་སྣ་ དང་ །  སྒྱུ་ དང་ །  གཡོ་ དང་ །  རྒྱགས་པ་ དང་ །  རྣམ་པ+ར་ འཚེ་བ་ དང་ །  ངོ་ཚ་ མེད་པ་ དང་ །  ཁྲེལ་མེད་ -པ་ དང་ །  རྨུགས་པ་ དང་ །  རྒོད་པ་ དང་ །  མ་དད་པ་ དང་ །  ལེ་ལོ་ དང་ །  བག་མེད་ -པ་ དང་ །  བརྗེད་ངས་ -པ་ དང་ །  རྣམ་པ+ར་ གཡེང་བ་ དང་ །  ཤེས་བཞིན་ མ་ཡིན་པ་ དང་ །  འགྱོད་པ་ དང་ །  གཉིད་ དང་ །  རྟོག་པ་ དང་ །  དཔྱོད་པ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་པ་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ མཚུངས་པ་ #ར་ ལྡན་པ་ རྣམས་ ཀྱི་ n གྲོགས་ ཞེས་ བྱ་ སྟེ་ །  དམིགས་པ་ གཅིག་ ལ་ རྣམ་པ་ དུ་མ་ དང་ n །  ལྷན་ཅིག་ འབྱུང་བ་ རེ་རེ་ བྱུང་བ་ །  རང་ གི་ ས་བོན་ ལས་ n ངེས་པ་ #ར་ འབྱུང་བ་ །  མཚུངས་པ་ #ར་ ལྡན་པ་ །  རྣམ་པ་ དང་ བཅས་པ་ །  དམིགས་པ་ དང་ བཅས་པ་ །  གནས་ དང་ བཅས་པ་ དག་ གོ་ ། ། ལས་ གང་ཞེ་ན་ །  བདག་ དང་ གཞན་ གྱི་ ཡུལ་ གྱི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ #ར་ བྱེད་པ་ ནི་ལ་ #ས་ དང་པོ་ #འོ་ ། ། 
 ཡང་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ རྣམ་པ+ར་ རིག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡང་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ རྣམ་པ+ར་ རིག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡང་ སྐད་ཅིག་ པས་ རྒྱུ་ n རྣམ་པ+ར་ རིག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡང་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ དང་ །  ལས་ རྣམས་ ལ་ འཇུག་ ཅིང་ རྗེས་+སུ་ འཇུག་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ཡང་ དེ་ལས་ གཞན་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ རྣམས་ ཀྱི་ སྡུག་པ་ དང་ མི་ སྡུག་པ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ འཛིན་པ་ སྟེ་ །  དེ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ །  རྒྱུ་ མཐུན་ n -པ་ ཀུན་ ནས་ སློང་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཡང་ དེ་ལས་ གཞན་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ རྣམས་ ལས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཁྱད་པར་ དུ་ གྱུར་པ་ #འི་ ལས་ ནི་ །  དམིགས་པ་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  དམིགས་པ་ ལ་ ཉེ་བ་ #ར་ སེམས་པ་ དང་ །  ར་རོ་བ་ #ར་ བྱེད་པ་ དང་ །  སྨྱོ་བ་ #ར་ བྱེད་པ་ དང་ །  གཉིད་ལོག་ པར་ བྱེད་པ་ དང་ །  སད་པ་ #ར་ བྱེད་པ་ དང་ །  བརྒྱལ་བ་ #ར་ བྱེད་པ་ དང་ །  བརྒྱལ་བ་ ལས་ n སངས་པ་ #ར་ བྱེད་པ་ དང་ །  ལུས་ དང་ ངག་ གི་ n ལས་ འཇུག་པ་ #ར་ བྱེད་པ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱེད་པ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ རྒྱུན་ འཆད་ n -པ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ མཚམས་ n སྦྱོར་བ་ དང་ །  འཆི་ -འཕོ་བ་ དང་ སྐྱེ་བ་ #འོ་ ། ། 
 དམིགས་པ་ ལ་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ རྟོག་ ཅེ་ན་ །  རྣམ་པ+ར་ རྟོག་པ་ བདུན་ གྱིས་ རྣམ་པ+ར་ རྟོག་ སྟེ་ །  དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  མཚན་མ་ ཅན་ དང་ །  མཚན་མ་ ཅན་ མ་ཡིན་པ་ དང་ །  རང་ གི་ ངང་ གིས་ འཇུག་པ་ དང་ །  ཚོལ་ བ་པ་ དང་ །  སོ་སོ་ #ར་ རྟོག་པ་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ #འོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ མཚན་མ་ ཅན་ གང་ཞེ་ན་ །  སྔོན་ ཉམས་ སུ་ མྱོང་བ་ #འི་ དོན་ རྣམས་ ལ་ །  དབང་ བོ་ ཡོངས་སུ་ སྨིན་ ཅིང་ ཐ་སྙད་ ལ་ མཁས་པ་ #འོ་ ། ། མཚན་མ་ ཅན་ མ་ཡིན་པ་ གང་ཞེ་ན་ །  སྔོན་ གྱི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ མ་འོངས་པ་ ལ་ རྟོག་པ་ དང་ །  གསར་ དུ་ n ཐ་སྙད་ ལ་ མི་ མཁས་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རང་ གི་ ངང་ གིས་ འཇུག་པ་ གང་ཞེ་ན་ །  ཡུལ་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ །  རང་ གི་ ངང་ གིས་ ཡུལ་ གྱི་ སྟོབས་ ཁོ་ན་ #ས་ འཇུག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཚོལ་ བ་པ་ གང་ཞེ་ན་ །  ཆོས་ རྣམས་ ལ་ ཡོངས་སུ་ ཚོལ་ ཞིང་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ རྟོག་པ་ གང་ཞེ་ན་ །  ཡོངས་སུ་ བཙལ་ ཞིང་ དཔྱད་པ་ དེ་ རྣམ་པ+ར་ གཞག་ པ་-ལ་ །  སོ་སོ་ #ར་ རྟོག་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ ཅན་ གང་ཞེ་ན་ །  འདས་པ་ ལ་ བལྟ་ n -བ་ དང་ ལྡན་པ་ དང་ n །  མ་འོངས་པ་ ལ་ མངོན་པར་ དགའ་བ་ དང་ ལྡན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ ལྷག་པ་ #འི་ n ཆགས་པ་ དང་ ལྡན་པ་ དང་ །  འདོད་པ་ #འི་ རྟོག་པ་ དང་ །  གནོད་སེམས་ ཀྱི་ རྟོག་པ་ དང་ །  རྣམ་པ+ར་ འཚེ་བ་ #འི་ རྟོག་པ་ གང་+ཡིན་ -པ་ #འམ་ །  ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ གང་ཡང་ རུང་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ གང་ཞེ་ན་ །  དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ གང་+ཡིན་ -པ་ དང་ །  མངོན་པར་ བྱུང་ n -བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  གནོད་སེམས་ མེད་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  རྣམ་པ+ར་ མི་ འཚེ་བ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ #འམ་ །  ཡང་ དད་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ གང་ཡང་ རུང་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  སྤྱོད་ལམ་ ལ་ འབྱུང་བ་ དང་ །  བཟོའི་ གནས་ ལ་ འབྱུང་བ་ #འམ་ །  སྤྲུལ་པ་ སྤྲུལ་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  འདི་ཙམ་ གྱིས་ ན་ དམིགས་པ་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དམིགས་པ་ ལ་ ཇི་ལྟ་ #ར་ ཉེ་བ་ #ར་ སེམས་ ཤེ་ན་ །  རིགས་པ་ #ས་ བསྐྱེད་པ་ དང་ །  རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ དང་ །  རིགས་པ་ #ས་ བསྐྱེད་པ་ ཡང་ མ་ ཡིན་ རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ ཡང་ མ་ཡིན་པ་ #ས་ ཉེ་བ་ #ར་ སེམས་པ་ #འོ་ ། ། རིགས་པ་ #ས་ བསྐྱེད་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཕྱིན་ ཅི་ ལོག་ རྣམ་པ་ བཞི་པོ་ n མི་རྟག་ པ་-ལ་ རྟག་པ་ #ར་ ཕྱིན་ ཅི་ ལོག་པ་ དང་ །  སྡུག་བསྔལ་ བ་ལ་ བདེ་བ་ #ར་ ཕྱིན་ ཅི་ ལོག་པ་ དང་ །  མི་གཙང་བ་ ལ་ གཙང་བ་ #ར་ ཕྱིན་ ཅི་ ལོག་པ་ དང་ །  བདག་མེད་ པ་-ལ་ བདག་ ཏུ་ ཕྱིན་ ཅི་ ལོག་པ་ #ས་ མེད་པ་ ལ་ སྒྲོ་འདོགས་ པ་+ར་ མི་ བྱེད་པ་ དང་ །  ཡོད་པ་ ཡང་དག་ པ་-ལ་ ཡང་ སྦྱིན་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #འི་ ལོག་པ་ #ར་ ལྟ་བ་ #ས་ སྐུར་ -པ་ འདེབས་པ་ #ར་ མི་ བྱེད་པ་ #འམ་ །  ཆོས་ གནས་པ་ #འི་ ཤེས་པ་ #ས་ ཀྱང་ །  དངོས་པོ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་ n -པ་ དང་ ཡོངས་སུ་ ཤེས་པ་ #འམ་ །  ཡང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #ས་ ཆོས་ རྣམས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མངོན་པར་ རྟོགས་ n -པ་ སྟེ་ །  དེ་ལྟར་ རིགས་པ་ #ས་ བསྐྱེད་པ་ ཡིན་ ནོ་ ། ། དེ་ལས་ བཟློག་ -པ་ ནི་ །  རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། རིགས་པ་ #ས་ བསྐྱེད་པ་ ཡང་ མ་ ཡིན་ །  རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ ཡང་ མ་ཡིན་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཤེས་རབ་ ལ་ བརྟེན་ ནས་ །  ཆོས་ རྣམས་ ལ་ ཉེ་བ་ #ར་ སེམས་པ་ སྟེ་ །  དེ་ལྟར་ དམིགས་པ་ ལ་ ཉེ་བ་ #ར་ སེམས་ སོ་ ། ། ཇི་ལྟ་ #ར་ ར་རོ་བ་ #ར་ n བྱེད་ ཅེ་ན་ །  རང་གཞན་ གྱིས་ n ལུས་ ཉམ་ཆུང་ -བ་ དང་ །  ཆང་ འཐུང་བ་ ལ་མ་ གོམས་པ་ དང་ །  ཆང་ ཧ་ཅང་ རྣོ་བ་ འཐུངས་པ་ དང་ །  ཚོད་མ་ བཟུང་བ་ #ར་ འཐུང་བ་ #ར་ n བྱེད་ དོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྨྱོ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  སྔོན་ གྱི་ ལས་ ཀྱིས་ n འཕངས་པ་ དང་ །  ཁམས་ མི་མཉམ་པ་ དང་ །  སྐྲག་ ཅིང་ འཇིགས་ -པ་ དང་ །  གནད་ དུ་ ཕོག་པ་ དང་ །  འབྱུང་པོ་ #ས་ བརླམས་པ་ #ས་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ གཉིད་ལོག་ པར་ བྱེད་ ཅེ་ན་ །  རང་བཞིན་ གྱིས་ ལུས་ ཉམ་ཆུང་ -བ་ དང་ །  ངལ་བ་ #ས་ དུབ་པ་ #འི་ ཉེས་ n -པ་ དང་ །  ཁ་ཟས་ དྲགས་པ་ དང་ །  མུན་པ་ #འི་ མཚན་མ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  ལས་ ཐམས་ཅད་ བཏང་བ་ དང་ །  གཉིད་ ལ་ གོམས་པ་ n དང་ །  གཞན་ གྱིས་ བྱས་པ་ འདི་ལྟ་སྟེ་ །  ལུས་ མཉེ་ n -བ་ #འམ་ །  རིག་ སྔགས་ སམ་ །  སྨན་ ནམ་ མཐུ་ #ས་ གཉིད་ལོག་ པར་ བྱས་ ན་ གཉིད་ལོག་ པར་ བྱེད་ དོ་ ། ། 
 ཇི་ལྟ་ #ར་ སངས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  གཉིད་ ཀྱིས་ བརྟས་ n ནས་ དེ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ མི་ བཟོད་པ་ དང་ །  བྱ་བ་ ཡོད་པ་ དེ་ ལ་ སེམས་ གཏད་ n ནས་ །  ཉལ་ ཏེ་ ལོག་པ་ དང་ །  གཞན་ གྱིས་ བྱས་པ་ n བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ བརྒྱལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  རླུང་ དང་ n མཁྲིས་ པས་ དཀྲུགས་ -པ་ དང་ །  སྣད་པ་ དང་ །  དྲག་ ཏུ་ ཟགས་པ་ འདི་ལྟ་སྟེ་ །  ཕྱི་ས་ མང་ དུ་ འཁྲུས་པ་ #འམ་ །  ཁྲག་ མང་ དུ་ ཟགས་པ་ #འམ་ །  མང་ དུ་ ཟགས་པ་ ལ་ དྲག་ ཏུ་ བརྩལ་བ་ #ས་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ བརྒྱལ་བ་ ལས་ སངས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  བརྒྱལ་བ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ དེ་ཉིད་ དང་ བྲལ་བ་ #ས་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ ལུས་ དང་ ངག་གི་ལས་ འཇུག་པ་ #ར་ བྱེད་ ཅེ་ན་ །  ལུས་ དང་ ངག་གི་ལས་ ཀྱི་ གནས་ ལྟ་བུ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ དང་ །  དེ་ལས་ འདུན་པ་ སྐྱོ་བ་ དང་ །  དེ་ལས་ འབད་པ་ རྩོམ་ n -པ་ དང་ །  དེ་ལས་ འབད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ལུས་ དང་ །  ངག་གི་ལས་ དང་ མཐུན་ n -པ་ #འི་ རླུང་འབྱུང་ བས་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  མཐུན་པ་ #འི་ དབང་པོ་ ཡོངས་སུ་ སྨིན་པ་ དང་ །  གཞན་ ལས་ མཐུན་པ་ #འི་ n གདམས་ངག་ ཐོབ་པ་ དང་ །  དེ་ #འི་ བར་ དུ་ གཅོད་པ་ རྣམ་པ+ར་ སྤངས་པ་ དང་ །  ཡང་དག་ པར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཡིད་ ལ་ བྱེད་པ་ སྒོམ་ n པས་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  རང་བཞིན་ གྱིས་ དབང་པོ་ རྟུལ་བ་ དང་ །  དགེ་བ་ #འི་ ཕྱོགས་ ལ་ གསར་ དུ་ ཞུགས་ -པ་ དང་ །  དེ་ #འི་ རྣམ་པ་ དང་ །  རྟགས་ དང་ མཚན་མ་ ཡིད་ ལ་ མི་ བྱེད་པ་ དང་ །  ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ཡང་དག་ པར་ བླངས་ ཏེ་ འདུག་པ་ དང་ །  ཉོན་མོངས་ པས་ བསྒྲིབས་པ་ དང་ །  སྡིག་པ་ #འི་ གྲོགས་པོ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ #ར་ n འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ རྒྱུན་ འཆད་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དབང་པོ་ རྣོ་ ལ་ སྡིག་པ་ #འི་ བསམ་པ་ ཤས་ ཆེན་པོ་ ལ་ ལྷག་པ་ #ར་ སྤྱོད་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ དང་ །  དེ་ དང་ མཐུན་ n -པ་ #འི་ གྲོགས་ རྙེད་པ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -བ་ དེ་ ལྷུན་སྟུག་ པར་ བྱེད་པ་ #ས་ །  མཐར་ཐུག་ པར་ འགྲོ་བ་ དང་ །  སྡིག་པ་ ཐམས་ཅད་ ལ་ ལྷག་པ་ #ར་ སྤྱོད་པ་ དག་ ལ་ མི་ ལྡོག་ ཅིང་ འགྱོད་པ་ #ར་ མི་ བྱེད་པ་ #ར་ n འགྱུར་ རོ་ ། ། དེ་ ལ་ ས་བོན་ ཡང་ དགེ་བ་ #འི་ རྩ་བ་ ཡིན་ ལ་ །  མ་ཆགས་པ་ ལ་སོགས་པ་ ཡང་ དགེ་བ་ #འི་ རྩ་བ་ ཡིན་ ཏེ་ །  དགེ་བ་ #འི་ རྩ་བ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ མི་+མཐུན་པ་ #ས་ རྒྱུད་ གནས་པ་ #ར་ བྱེད་ ཅིང་ །  དགེ་བ་ #འི་ རྩ་བ་ n གཅོད་པ་ #ས་ n ས་བོན་ འབྱིན་པ་ #ར་ n བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ མཚམས་ སྦྱོར་བ་ #ར་ བྱེད་ ཅེ་ན་ །  རང་བཞིན་ གྱིས་ དབང་པོ་ རྣོ་བ་ དང་ །  མཛའ་བཤེས་ དང་ ཉེ་དུ་ དང་ །  རྟེན་ གྲོགས་ རྣམས་ བསོད་ནམས་ བྱ་བ་ ལ་ མངོན་པར་ བརྩོན་པ་ མཐོང་བ་ དང་ །  སྐྱེས་བུ་ དམ་པ་ #འི་ ཐད་ དུ་ སོང་ ནས་ དམ་པ་ #འི་ ཆོས་ ཉན་པ་ དང་ །  ཐེ་ཚོམ་ སྐྱེ་ ཞིང་ ངེས་པ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ འཆི་ -འཕོ་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཚེ་ #འི་ ཚད་ ཡོད་པར་ n འགྱུར་ རོ་ ། ། འཆི་བ་ དེ་ཡང་ དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ དང་ །  མི་དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ ཡང་ རུང་ སྟེ་ །  ཚེ་ཟད་ -པ་ དང་ །  བསོད་ནམས་ ཟད་པ་ དང་ །  ཡང་ n ང་ བ་མ་ སྤངས་པ་ #ས་ དུས་ དང་ དུས་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཚེ་ཟད་ -པ་ ཇི་ལྟ་བུ་ ཡིན་ n ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འདི་ ན་ཁ་ -ཅིག་ ཇི་ལྟ་ #ར་ འཕངས་པ་ #འི་ ཚེ་རིལ་ གྱིས་ ཟད་པ་ #ར་ གྱུར་ ནས་ །  འཆི་ -འཕོ་བ་ སྟེ་ །  དེ་ ནི་ དུས་ ལ་ བབ་ ན་ འཆི་བ་ ཞེས་ བྱ་ #འོ་ ། ། བསོད་ནམས་ ཟད་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  འདི་ ན་ཁ་ -ཅིག་ ཡོ་བྱད་ མེད་པ་ #ས་ འཆི་ -འཕོ་བ་ ལྟ་བུ་ ཡིན་ ནོ་ ། ། ཡང་ ང་ བ་མ་ སྤངས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ འདི་སྐད་ དུ་ ཚེ་ མ་ཟད་ པར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ n ནི་ རྒྱུ་ དགུ་ དང་ རྐྱེན་ དགུ་ ཡོད་ དོ་ n །  དགུ་ གང་ཞེ་ན་ །  ཁ་ཟས་ ཚོད་མ་ ཟིན་པ་ #ར་ ཟ་བ་ དང་ །  མི་ འཕྲོད་པ་ ཟ་བ་ དང་ །  མ་ ཞུ་བ་ #ར་ ཟ་བ་ དང་ །  མ་ ཞུ་བ་ བསགས་པ་ འབྱིན་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  སྨིན་པ་ དགག་ n -པ་ དང་ །  སྨན་ སོ་སོ་ #ར་ མི་ བསྟེན་པ་ དང་ །  གོམས་པ་ དང་ །  མ་ གོམས་པ་ མ་ ཤེས་པ་ དང་ །  དུས་ མ་ཡིན་པ་ #ར་ འགྲོ་བ་ དང་ །  མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ #འོ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ ནི་ དུས་ མ་ཡིན་པ་ #ར་ འཆི་བ་ ཞེས་ བྱ་ #འོ་ ། ། དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་ -འཕོ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ n ན་ །  འདི་ལྟ་སྟེ་ །  འདི་ ན་ཁ་ -ཅིག་ འཆི་བ་ #འི་ ཚེ་ །  དགེ་བ་ #འི་ ཆོས་ སྔོན་ ཀུན་ ཏུ་ བསྟེན་པ་ རྣམས་ དྲན་ ནམ་ །  གཞན་ གྱིས་ དྲན་པ་ #ར་ བྱས་ ཀྱང་ རུང་ སྟེ་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ དད་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ གང་དག་ སེམས་ ལ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དེ་དག་ ཇི་སྲིད་ དུ་ འདུ་ཤེས་ རགས་པ་ འབྱུང་བ་ #འི་ བར་ དུ་ #འོ་ ། ། འདུ་ཤེས་ ཆ་ཕྲ་མོ་ རྒྱུ་བ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ ནི་ དགེ་བ་ #འི་ སེམས་ ལྡོག་ ཅིང་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ཉིད་ དུ་ གནས་ ཏེ་ །  འདི་ལྟར་ དེ་+ས་ ནི་ n དེ་ #འི་ -ཚེ་སྔོན་ གོམས་པ་ #ར་ བྱས་ n -པ་ #འི་ དགེ་བ་ ལ་ བརྩལ་བ་ #ར་ ཡང་ མི་ ནུས་ ལ་ གཞན་དག་ གིས་ ཀྱང་ དྲན་པ་ #ར་ བྱེད་ མི་ ནུས་ སོ་ ། ། མི་དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་ -འཕོ་བ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ཁ་ -ཅིག་ འཆི་བ་ #འི་ ཚེ་ །  མི་དགེ་བ་ #འི་ ཆོས་ སྔོན་ གོམས་པ་ རྣམས་ དྲན་ ནམ་ །  གཞན་དག་ གིས་ དྲན་པ་ #ར་ བྱས་ ཀྱང་ རུང་ སྟེ་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ ཆགས་པ་ ལ་སོགས་པ་ མི་དགེ་བ་ #འི་ n ཆོས་ གང་དག་ སེམས་ ལ་ ཀུན་ ཏུ་ སྤྱོད་པ་ དེ་དག་ ཇི་སྲིད་ དུ་ འདུ་ཤེས་ རགས་པ་ རྒྱུ་བ་ #འི་ n བར་ དུ་ #འོ་ ཞེས་བྱ་བ་ ཐམས་ཅད་ དགེ་བ་ #འི་ སྐབས་ སྔ་མ་ དང་ འདྲ་ #འོ་ ། ། དེ་ ལ་ དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་ ན་ ནི་ །  བདེ་བ་ #ར་ འཆི་བ་ #ས་ འཆི་བ་ #ར་ འགྱུར་ ཏེ་ །  འཆི་ཀ་ #ར་ དེ་ #འི་ ལུས་ ལ་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ དྲག་པོ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། མི་དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་ ན་ ནི་ །  སྡུག་བསྔལ་ -བ་ #འི་ འཆིང་བ་ #ས་ འཆི་བ་ #ར་ འགྱུར་ ཏེ་ །  འཆི་ཀ་ #ར་ དེ་ #འི་ ལུས་ ལ་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ དྲག་པོ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་བ་ ལ་ ནི་ གཟུགས་ མཐོང་བ་ འཁྲུལ་ པར་ མི་ འགྱུར་ རོ་ ། ། མི་དགེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་བ་ ནི་ གཟུགས་ མཐོང་བ་ འཁྲུལ་བ་ #ར་ འགྱུར་ རོ་ ། ། ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ར་ འཆི་ -འཕོ་བ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  དགེ་བ་ དང་ མི་དགེ་བ་ བྱེད་ བྱེད་པ་ ཡང་ རུང་ །  དེ་ མ་ བྱས་པ་ ཡང་ རུང་ སྟེ་ །  བདག་ཉིད་ ཀྱིས་ མ་ དྲན་ ནམ་ །  གཞན་དག་ གིས་ དྲན་པ་ #ར་ མ་ བྱས་པ་ #འོ་ ། ། དགེ་བ་ #འི་ སེམས་ ཀྱང་ མ་ ཡིན་ ལ་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ སེམས་ ཀྱང་ མ་ཡིན་པ་ ནི་ །  འཆི་བ་ #འི་ ཚེ་ དེ་ བདེ་བ་ #འི་ འཆི་བ་ #ས་ ཀྱང་ འཆི་བ་ #ར་ མི་ འགྱུར་ ལ་ །  སྡུག་བསྔལ་ -བ་ #འི་ འཆི་བ་ #ས་ ཀྱང་ འཆི་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཡང་ གལ་ཏེ་ གང་ཟག་ དགེ་བ་ དང་ མི་དགེ་བ་ བྱེད་ བྱེད་པ་ འཆི་བ་ ནི་ སྔོན་ གོམས་པ་ #འི་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ བདག་ཉིད་ ཀྱིས་ དྲན་ ནམ་ །  གཞན་དག་ གིས་ དྲན་པ་ #ར་ བྱས་ ཀྱང་ རུང་ སྟེ་ །  དེ་ #འི་ -ཚེ་ དེ་+ས་ གང་ ལན་ མང་ དུ་ གོམས་པ་ #ར་ བྱས་པ་ དེ་ ཆེས་ སྟོབས་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་+ས་ སེམས་ དེ་ གཞོལ་བ་ #ར་ འགྱུར་ ལ་ གཞན་ ནི་ བརྗེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཡང་ གལ་ཏེ་ གཉི་ག་ ལ་ མཚུངས་པ་ #ར་ གོམས་ ན་ ནི་ དེ་ལས་ གང་དང་གང་ n ཐོག་མ་ ཁོ་ན་ #ར་ དྲན་ ནམ་ །  དྲན་པ་ #ར་ བྱེད་ དུ་ བཅུག་པ་ དེ་ལས་ ལྡོག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཞན་ དུ་ མི་ འཇུག་ གོ་ ། ། དེ་ #འི་ -ཚེ་ དེ་+ས་ རྒྱུ་ རྣམ་པ་ གཉིས་ ལ་ འདི་ལྟ་སྟེ་ །  སྤྲོས་པ་ ལ་ མངོན་པར་ དགའ་བ་ #འི་ རྒྱུ་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ རྒྱུ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ །  སྔོན་ གྱི་ ལས་ ཀྱིས་ འཕངས་པ་ #འི་ འབྲས་བུ་ དེ་ སྤྱད་ ནས་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ མི་དགེ་བ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ ནི་ མི་དགེ་བ་ སྔར་ བྱས་པ་ #འི་ མི་ སྡུག་པ་ #འི་ འབྲས་བུ་ #འི་ ལས་ ཀྱི་ སྔ་ལྟས་ རྣམས་ འདིར་ མྱོང་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟ་སྟེ་ དཔེར་ན་ རྨི་ལམ་ བཞིན་ དུ་ གཟུགས་ མི་ སྡུག་པ་ དུ་མ་ དེ་ ལ་ སྣང་བར་ འགྱུར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ལས་ དགོངས་ ནས་ །  དེ་ སྔོན་ སྡིག་པ་ n མི་དགེ་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ #ར་ n གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་+དེ་ #འི་ -ཚེ་ དེ་ ལ་ ཕྱེམ་རེད་ ཀྱི་ དུས་ ཀྱི་ ཚེ་ རི་ རྣམས་ སམ་ །  རི་ #འི་ རྩེ་མོ་ རྣམས་ ཀྱི་ གྲིབ་མ་ བཞིན་ དུ་ བབ་ n ཅིང་ །  ལྷག་པ་ #ར་ འབབ་ ལ་ མངོན་དུ་ འབབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ ཏེ་ །  གང་ཟག་ དེ་ ནི་ སྣང་བ་ ནས་ མུན་ཁྲོད་ དུ་ འགྲོ་བ་ ལྟ་བུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ བཟློག་ -པ་ སྔོན་ གྱི་ མི་ n དགེ་བ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ ཡིན་ ལ་ །  ད་ལྟ་ #ར་ འདིར་ དགེ་བ་ བྱེད་པ་ ནི་ མུན་ཁྲོད་ ནས་ སྣང་བར་ འགྲོ་བ་ ལྟ་བུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱེ་བྲག་ ནི་ འདི་ ཡིན་ ཏེ་ །  འཆི་བ་ #འི་ དུས་ ན་ དེ་ ལ་ རྨི་ལམ་ ལྟ་བུ་ #འི་ གཟུགས་ མི་ སྡུག་པ་ མ་ཡིན་པ་ ཡིད་ དུ་ འོང་བ་ རྣམ་པ་ སྣ་ཚོགས་ སྣང་བ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ n ། ། 
 དེ་ ལ་ མི་དགེ་བ་ ཆེན་པོ་ བྱེད་ བྱེད་པ་ ནི་ མཚན་མ་ མི་ སྡུག་པ་ དེ་ མཐོང་བ་ #ས་ n རྡུལ་ འབྱུང་བ་ #ར་ འགྱུར་ ཞིང་ །  སྤུ་ #འི་ ཁུང་བུ་ དག་ ན་ སྤུ་ ཟིང་ ཞེས་ བྱེད་པ་ #ར་ འགྱུར་ །  རྐང་ལག་ གཡོབ་པ་ ལ་སོགས་པ་ ནི་ n འབྱུང་བ་ #ར་ འགྱུར་ །  གཅིན་ དང་ ཕྱི་ n ས་ འབྱུང་བ་ #ར་ འགྱུར་ །  ནམ་མཁའ་ ལ་ སྙེགས་ n -པ་ དང་ །  མི་ ལྡོག་པ་ དང་ཁ་ ནས་ དབུ་ ( ་ ལྦུ་ ) -བ་ འབྱུང་བ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ #འི་ ཆོས་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ འབྲིང་ བྱེད་ བྱེད་ ན་ ནི་ །  དེ་ ལ་ཁ་ -ཅིག་ ནི་ འགྱུར་ རོ་ ། ། ཁ་ཅིག་ ནི་ མི་ འགྱུར་ ཏེ་ །  ཀུན་རྫོགས་པ་ #ར་ མི་ འབྱུང་ ངོ་ ། ། དེ་ ཐམས་ཅད་ ཀྱང་ འཆི་བ་ #འི་ ཚེ་ ན་ འདུ་ཤེས་ མི་ གསལ་བ་ #འི་ སྐབས་ སུ་མ་ བབ་པ་ #འི་ བར་ དུ་ ཡུན་རིང་ པོ་ ནས་ །  གོམས་པ་ #འི་ བདག་ ལ་ ཆགས་པ་ ཀུན་ ཏུ་ འབྱུང་ ངོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ དེ་ #འི་ དབང་ གིས་ བདག་ ནི་ མེད་པར་ འགྱུར་ རོ་ སྙམ་ ནས་ ལུས་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ནི་ དེ་ #འི་ བར་མ་དོ་ #འི་ སྲིད་པ་ མངོན་པར་ འགྲུབ་པ་ #འི་ n རྟེན་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ ལ་ ཡང་ དེ་ #འི་ -ཚེ་ བདག་ ལ་ ཆགས་པ་ ཀུན་ ཏུ་ འབྱུང་ མོད་ ཀྱི་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ #འམ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དེ་+ས་ ནི་ བདག་ ལ་ ཆགས་པ་ དེ་ ཤེས་རབ་ ཀྱིས་ བརྟགས་ ཤིང་ བརྟགས་ ཤིང་ མངོན་པར་ སྤོང་བ་ #ར་ བྱེད་ ཀྱི་ དང་ དུ་ ལེན་པ་ #ར་ མི་ བྱེད་ དེ་ །  དཔེར་ན་ མི་ ཆེས་ སྟོབས་ དང་ ལྡན་པ་ ནི་ །  མི་ ཆེས་ སྟོབས་ ཆུང་བ་ དང་ །  སྟོབས་ འགྱེད་ ན་ སྟོབས་ ཆུང་ དུ་ རྡུང་ n བར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  འདི་ ལ་ ཡང་ ཚུལ་ དེ་ དང་ འདྲ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཕྱིར་ མི་ འོང་བ་ རྣམས་ ནི་ དེ་ #འི་ -ཚེ་ བདག་ ལ་ ཆགས་པ་ དེ་ ཀུན་ ཏུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ གནད་ འཆད་པ་ ནི་ །  སེམས་ཅན་ དམྱལ་བ་ #འི་ འགྲོ་བ་ དང་ །  ལྷ་ #འི་ འགྲོ་བ་ མ་གཏོགས་ པར་ དེ་ལས་ གཞན་ -པ་ #འི་ སྐྱེ་བ་ #འི་ གནས་ ཐམས་ཅད་ ལ་ ཡོད་ དོ་ ། ། དེ་ ལ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཤིན་ཏུ་ ཚབས་ ཆེ་བ་ དང་ །  ཤིན་ཏུ་ ཚབས་ ཆུང་བ་ སྟེ་ །  ལས་ཉེས་ -པ་ n བྱེད་ བྱེད་པ་ རྣམས་ ཀྱི་ ནི་ ཤིན་ཏུ་ ཚབས་ ཆེ་བ་ ཡིན་ ནོ་ ། ། 
 ལས་ ལེགས་པ་ བྱེད་ བྱེད་ n -པ་ རྣམས་ ཀྱི་ ནི་ ཤིན་ཏུ་ ཚབས་ ཆུང་བ་ ཡིན་ ནོ་ ། ། བྱང་ གི་ སྒྲ་ མི་ སྙན་ གྱི་ ནི་ ཐམས་ཅད་ ཀྱང་ ཚབས་ ཆུང་བ་ ཡིན་ ནོ་ ། ། གཟུགས་ ཀྱི་ ཁམས་ ནས་ འཆི་ -འཕོ་བ་ རྣམས་ ནི་ དབང་པོ་ ཚང་བ་ #ར་ འཆི་བ་ #འི་ དུས་ བྱེད་ དོ་ ། ། འདོད་པ་ #འི་ ཁམས་ ནས་ འཆི་ -འཕོ་བ་ རྣམས་ ནི་ ཁ་ཅིག་ ནི་ དབང་པོ་ ཚང་བ་ #ར་ འཆི་ -འཕོ་བ་ #ར་ འགྱུར་ །  ཁ་ཅིག་ ནི་ དབང་པོ་ ཉམས་ ཏེ་ འཆི་ -འཕོ་བ་ #ར་ འགྱུར་ རོ་ ། ། དག་ ཅིང་ གྲོལ་བ་ རྣམས་ ཀྱི་ འཆི་བ་ ནི་ དུལ་བ་ #འི་ འཆི་ -འཕོ་བ་ ཞེས་ བྱ་ #འོ་ ། ། དག་པ་ n མ་ཡིན་པ་ དང་ །  གྲོལ་བ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ འཆི་བ་ ནི་ དུལ་བ་ མ་ཡིན་པ་ #འི་ འཆི་ -འཕོ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ རེ་ཞིག་ མི་དགེ་བ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ རྣམས་ ནི་ འཆི་ -འཕོ་བ་ #འི་ ཚེ་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ རོ་སྟོད་ ནས་ ལུས་འདོར་བ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ རོ་སྟོད་ གྲང་མོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ཡང་ སྙིང་ག་ #ར་ ཐུག་པ་ #འི་ བར་ དུ་ འདོར་བ་ #ར་ འགྱུར་ རོ་ ། ། ལེགས་པ་ བྱེད་ བྱེད་པ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ནི་ །  རོ་སྨད་ ནས་ ལུས་འདོར་བ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ རོ་སྨད་ གྲང་མོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ཡང་ སྙིང་ག་ #ར་ ཐུག་པ་ #འི་ བར་ དུ་ འདོར་བ་ #ར་ འགྱུར་ ཏེ་ །  སྙིང་ གནས་ རྣམ་པ+ར་ ཤེས་པ་ འཕོ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ལུས་ ཐམས་ཅད་ ནས་ n གྲང་མོ་ #ར་ འགྱུར་ ཏེ་ དེ་ ལུས་ ལ་ ཆགས་པ་ སྐྱེས་པ་ དང་ །  སྔོན་ སྤྲོས་པ་ ལ་ མངོན་པར་ དགའ་བ་ #འི་ རྒྱུས་ ཡོངས་སུ་ བསྒོས་པ་ དང་ n དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ རྒྱུས་ ཡོངས་སུ་ བསྒོས་པ་ #ས་ །  རྒྱུ་ དེ་ གཉིས་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  དེ་ མ་ ཐག་ ཏུ་ n རང་ གི་ ས་བོན་ ལས་ བར་མ་དོ་ #འི་ སྲིད་པ་ །  ཕྱོགས་ དེ་ནས་ བར་ཆད་ མེད་པར་ དུས་ གཅིག་ ཏུ་ འགག་པ་ དང་ །  སྐྱེ་བ་ #འི་ ཚུལ་ གྱིས་ སྲང་ གི་ ཐོར་ཏོ་ མཐོན་ དམན་ དུ་ འགྱུར་བ་ བཞིན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། བར་མ་དོ་ #འི་ སྲིད་པ་ དེ་ ནི་ དབང་པོ་ ཚང་བ་ ཡིན་ ནོ་ ། ། ཉེས་པ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ རྣམས་ ཀྱི་ བར་མ་དོ་ #འི་ སྲིད་པ་ ནི་ དཔེར་ན་ །  ཕྱར་བ་ ནག་པོ་ #འམ་ །  མཚན་མོ་ #འི་ མུན་པ་ མུན་ནག་ ཏུ་ སྣང་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ལེགས་པ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ རྣམས་ ཀྱི་ ནི་ དཔེར་ན་ །  སྣམ་བུ་ དཀར་པོ་ #འམ་ །  ཟླ་བ་ #འི་ འོད་ དང་ བཅས་པ་ #འི་ མཚན་མོ་ #ར་ སྣང་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ནི་ ལྷ་ #འི་ མིག་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ ནོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ མི་ གནས་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ -ཚེ་སྔོན་ གྱི་ ལུས་ ལ་ འདོད་པ་ དེ་ །  དེ་ ལ་ ཀུན་ ཏུ་ མི་ འབྱུང་ གི་ །  ཡུལ་ གྱི་ སྤྲོས་པ་ ལ་ འདོད་པ་ ནི་ ཀུན་ ཏུ་ འབྱུང་ ངོ་ ། ། དེ་ ནི་ གང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ ཤ་ཚུགས་ ལྟ་བུ་ #ར་ བར་མ་དོ་ #འི་ སྲིད་པ་ སྐྱེ་ སྟེ་ །  སྐྱེ་བ་ ནི་ གནས་མ་ བླངས་ ཀྱི་ བར་ དུ་ དེ་ #འི་ མིག་ ལྷ་ #འི་ མིག་ ལྟ་བུ་ #ར་ ཐོགས་པ་ མེད་ དོ་ ། ། འགྲོ་བ་ ཡང་ སྐྱེ་བ་ #འི་ གནས་མ་ བླངས་ ཀྱི་ བར་ དུ་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ བཞིན་ དུ་ ཐོགས་པ་ མེད་ དོ་ ། ། 
 དེ་ #འི་ མིག་ དེ་ #འི་ n བར་མ་དོ་ #འི་ སྲིད་པ་ -པ་ #འི་ སེམས་ཅན་ བདག་ དང་ སྐལ་བ་ མཉམ་པ་ རྣམས་ དང་ །  དེ་དག་ གི་ སྐྱེ་བ་ #འི་ n གནས་ དང་ །  བདག་ གི་ སྐྱེ་བ་ #འི་ གནས་ ཀྱང་ མཐོང་ ངོ་ ། ། ཉེས་པ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ རྣམས་ ཀྱི་ མིག་ ནི་ ཐུར་ དུ་ གསལ་ ཏེ་ །  སྤྱིའུ་ n ཚུགས་ སུ་ འགྲོ་ #འོ་ ། ། ལྷ་ #ར་ སྐྱེ་བ་ རྣམས་ ནི་ གྱེན་ དུ་ #འོ་ ། ། མིར་ སྐྱེ་བ་ རྣམས་ ནི་ ཐད་ཀ་ #ར་ རོ་ ། ། བར་མ་དོ་ #འི་ སྲིད་པ་ དེ་ཡང་ སྐྱེ་བ་ #འི་ རྐྱེན་ མ་ རྙེད་ ཀྱི་ བར་ n དུ་ དེ་ལྟར་ ཐོགས་ ན་ ཡང་ ཞག་ བདུན་ གནས་པ་ #ར་ ཟད་ དོ་ ། ། རྐྱེན་རྙེད་ ན་ ནི་ ངེས་པ་ མེད་ དོ་ ། ། ཡང་ མ་ རྙེད་ ན་ ནི་ ལུས་ བརྗེས་ n ནས་ ཡང་ ཞག་ བདུན་ དུ་ གནས་ སོ་ ། ། 
 སྐྱེ་བ་ #འི་ རྐྱེན་ མ་ རྙེད་ ན་ ཞག་ n བདུན་ ཕྲག་ བདུན་ གྱི་ བར་ དུ་ ཡང་ གནས་ སོ་ ། ། དེ་ལས་ འདས་ ཕན་ཆད་ ནི་ །  གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེ་བ་ #འི་ རྐྱེན་རྙེད་ པར་ འགྱུར་ རོ་ ། ། ཞག་ བདུན་ གྱིས་ ཤི་འཕོས་ -པ་ དེ་ཡང་ །  ཡང་ན་ ནི་ དེ་ཉིད་ དུ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་ན་ ནི་ སྐལ་བ་ མི་མཉམ་པ་ གཞན་ དུ་ སྟེ་ །  གལ་ཏེ་ ལས་ n གཞན་ གྱི་ བྱ་བ་ ཡོངས་སུ་ གྱུར་པ་ #ས་ །  བར་མ་དོ་ #འི་ སྲིད་པ་ #འི་ ས་ དོན་ ཡོངས་སུ་ འགྱུར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ རྣམ་ གྲངས་ ནི་ འཆི་བ་ #འི་ སྲིད་པ་ དང་ n སྐྱེ་བ་ #འི་ སྲིད་པ་ གཉིས་ ཀྱི་ བར་ མདོ་ #ར་ འབྱུང་བ་ #ས་ ན་བ་ -ར་ -མ་ -དོ་ #འི་ སྲིད་པ་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། 
 དྲི་ #འི་ ཕྱིར་ འགྲོ་བ་ དང་ །  དྲི་ ས་ བརྟས་ n པར་ འགྱུར་བ་ #ས་ ན་ དྲི་ཟ་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ སྐྱེ་བ་ #འི་ གནས་ སུ་ འགྲོ་བ་ #ས་ ན་ ཡིད་ ལས་ བྱུང་བ་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  ལུས་ ཀྱི་ འགྲོ་བ་ #ས་ འགྲོ་བ་ #འི་ དམིགས་པ་ #འི་ འགྲོ་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། སྐྱེ་བ་ མངོན་དུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #ས་ ན་ མངོན་པར་ འགྲུབ་པ་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། 
 བར་མ་དོ་ #འི་ སྲིད་པ་ དེ་ཡང་ གཟུགས་ མེད་པར་ སྐྱེ་བ་ #འི་ གནས་མ་ གཏོགས་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མི་དགེ་བ་ #འི་ ལས་ བྱེད་པ་ ལུག་ གསོད་པ་ #ར་ གྱུར་ ཏམ་ །  བྱ་ གསོད་པ་ #ར་ གྱུར་ ཏམ་ །  ཕག་ འཚོང་ དུ་ གྱུར་ ཏམ་ །  དེ་ལྟར་ སྡོམ་ n -པ་ མ་ཡིན་པ་ #འི་ རིས་ གང་ཡང་ རུང་བ་ གནས་པ་ དེ་+ས་ །  སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ #ས་ །  སྐྱེ་བ་ #འི་ གནས་ སུ་ དེ་+ས་ སེམས་ཅན་ དེ་ལྟ་ བུ་ དག་ དང་ །  ལས་ དེ་ལྟ་ བུ་ དག་ དང་ །  ལུས་ ལ་སོགས་པ་ དེ་དག་ རྨི་ལམ་ བཞིན་ དུ་ མཐོང་ ནས་ །  དེ་ སྔོན་ གོམས་པ་ #འི་ མངོན་པར་ དགའ་བ་ #ས་ དེ་ཉིད་ དུ་ བརྒྱུག་ གོ་ ། ། སྐྱེ་བ་ #འི་ གནས་ ཀྱི་ གཟུགས་ དེ་ ལ་ ཡང་ ཁོང་ཁྲོ་བ་ #ར་ གྱུར་ ནས་ །  བར་མ་དོ་ #འི་ སྲིད་པ་ དེ་ མེད་པར་ འགྱུར་ ལ་ །  སྐྱེ་བ་ #འི་ སྲིད་པ་ ནི་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་དེ་ ནས་ ཤི་འཕོས་ -པ་ ན་ སྔར་ འཆི་བ་ #འི་ སྲིད་པ་ #འི་ ཚེ་ འཁྲུལ་ -པ་ #འི་ གཟུགས་ མཐོང་བ་ #ར་ n དེ་བཞིན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ n ། ། 
 སྐྱེ་བ་ དང་ འགག་པ་ #འི་ ཚུལ་ ནི་ སྔ་མ་ བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེར་ དེ་ རྫུས་ ཏེ་ སྐྱེས་ ནས་ སྐྱེ་མཆེད་ དྲུག་ ཡོངས་སུ་ ཚང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ འདི་ སྙམ་ དུ་ བདག་ འདི་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་བ་ #ར་ བྱ་ #འོ་ ། ། དགའ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགའ་མགུ་ #ར་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། བཟོ་ ཡང་ བསླབ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ བཏང་ n བར་ གྱུར་ ལ་ །  དེ་+དེ་ #ར་ བཟློག་ བར་ ལས་ ཀྱི་ གནོད་པ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ གཟིར་བ་ #ར་ འགྱུར་ ཏེ་ །  ཡོངས་སུ་ ཚ་བ་ ཆེན་པོ་ #ས་ ཀྱང་ རེག་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ བུར་ མཐོང་ n -བ་ མེད་ དུ་ ཟིན་ ན་ །  དེ་+དེ་ #ར་ n འགྲོ་བ་ #ར་ འདོད་པ་ ཉིད་ ཀྱང་ མེད་པར་ འགྱུར་ ན་ །  འགྲོ་བ་ n ལྟ་ ག་ལ་ འགྱུར་ །  དེ་ #འི་ ཕྱིར་ མི་ འགྲོ་ ན་ ཡང་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ འདྲ་བ་ #འི་ ཡི་དགས་ ( ་ དྭགས་ ) ལྦ་བ་ ཅན་ ལ་སོགས་པ་ དག་ ཏུ་ སྐྱེ་བ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དུད་འགྲོ་ དང་ །  ཡི་དགས་ ( ་ དྭགས་ ) དང་ །  མི་ དང་ །  འདོད་པ་ ན་ སྤྱོད་པ་ དང་ །  གཟུགས་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ #འི་ རིས་ གཞན་དག་ ཏུ་ སྐྱེ་ ན་ ནི་ །  སྐྱེ་བ་ #འི་ n གནས་ སུ་ བདག་ དང་ སྐལ་བ་ མཉམ་པ་ མངོན་ བར་ དགའ་བ་ #ར་ གྱུར་ -བ་ #འི་ སེམས་ཅན་ དེ་དག་ མཐོང་ ངམ་ n །  དེ་ནས་ སྔ་མ་ བཞིན་ དུ་ དེར་ དགའ་བ་ དང་ འདོད་པ་ བསྐྱེད་ n དེ་ སོང་བ་ དང་ །  སྐྱེ་བ་ #འི་ གནས་ དེ་ ལ་ ཁྲོ་བ་ #ར་ གྱུར་ ནས་ །  འཆི་ -འཕོ་བ་ དང་ སྐྱེ་བ་ ཡང་ སྔ་མ་ བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་མ་ ཉམས་ བདེ་ ཞིང་ ཟླ་མཚན་ n ལྡན་པ་ དང་ །  ཕ་ n མ་ཆགས་པ་ #ར་ གྱུར་ ཅིང་ ཕྲད་པ་ དང་ །  དྲི་ཟ་ ཡང་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  གནས་ གསུམ་ མངོན་དུ་ གྱུར་ ལ་ །  གལ་ཏེ་ བར་ དུ་ གཅོད་པ་ རྣམ་པ་ གསུམ་པོ་ སྐྱེ་གནས་ ཀྱི་ ཉེས་པ་ #ས་ གྱུར་པ་ དང་ །  ས་བོན་ གྱི་ ཉེས་པ་ #ས་ གྱུར་པ་ དང་ །  ལས་ ཀྱི་ ཉེས་པ་ #ས་ གྱུར་པ་ རྣམས་ མེད་ ན་ །  མ་ #འི་ མངལ་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ སྐྱེ་གནས་ ཀྱི་ ཉེས་པ་ གང་ཞེ་ན་ །  གལ་ཏེ་ རླུང་ གིས་ མ་ རུང་བ་ #ར་ n བྱས་པ་ #འམ་ །  མཁྲིས་ པས་ མ་ རུང་བ་ #ར་ n བྱས་པ་ #འམ་ །  བད་ཀན་ གྱིས་ མ་ རུང་བ་ #ར་ n བྱས་པ་ #འམ་ །  དབུང་ ནས་ འདྲ་བ་ #འམ་ །  དབུང་ ཏིལ་འབྲུ་ འདྲ་བ་ #འམ་ །  ཁ་ཤིང་ རྟ་ འདྲ་བ་ #འམ་ །  ཁ་ དུང་འདྲ་ -བ་ #འམ་ །  མཚན་མ་ ཙམ་ ཡོད་པ་ #འམ་ །  ཡོ་བ་ #འམ་ །  སྐྱོན་ ཡོད་པ་ #འམ་ །  སྐལ་བ་ ཡོད་པ་ #འམ་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་པ་ རྣམས་ ནི་ སྐྱེ་གནས་ ཀྱི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ས་བོན་ གྱི་ ཉེས་པ་ གང་ཞེ་ན་ །  གལ་ཏེ་ ཕ་ #འི་ ཁུ་བ་ བྱུང་ ལ་ །  མ་ #འི་ མ་བྱུང་བ་ #འམ་ །  མ་ #འི་ བྱུང་ ལ་ ཕ་ #འི་ མ་བྱུང་བ་ #འམ་ །  གཉི་ག་ #འི་ མ་བྱུང་བ་ #འམ་ །  མ་ #འི་ རུལ་ ཏམ་ །  ཕ་ #འི་ རུལ་ ཏམ་ །  གཉི་ག་ #འི་ རུལ་ ཏམ་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ རྣམས་ ནི་ ས་བོན་ གྱི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལས་ ཀྱི་ ཉེས་པ་ གང་ཞེ་ན་ །  གལ་ཏེ་ ཕ་ #འམ་ མ་ #འམ་ །  ཡང་ན་ གཉི་ག་ #ས་ བུ་ ཡོད་པར་ འགྱུར་བ་ #འི་ ལས་མ་ བྱས་ ཤིང་ །  མ་ བསགས་ སམ་ །  ཡང་ན་ སེམས་ཅན་ དེ་+ས་ ཕ་མ་ ཡོད་པར་ འགྱུར་བ་ #འི་ ལས་མ་ བྱས་ ཤིང་ །  མ་ བསགས་ སམ་ །  ཡང་ན་ ཕ་མ་ དེ་ གཉིས་ ཀྱི་ བུ་ དེ་ མ་ཡིན་པ་ ཡོད་པར་ འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་ སམ་ །  ཡང་ན་ སེམས་ཅན་ དེ་+ས་ དེ་ མ་ཡིན་པ་ དབང་ ཆེ་བ་ #ར་ གྲགས་པ་ དང་ །  དབང་ ཆེ་བ་ #ར་ གྲགས་པ་ མ་ཡིན་པ་ ཕ་མ་ #ར་ འགྱུར་བ་ #འི་ ལས་ བྱས་ ཤིང་ བསགས་པ་ #འམ་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ རྣམས་ ནི་ལ་ #ས་ ཀྱི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཉེས་པ་ དེ་དག་ ཀྱང་ མེད་ ལ་ །  གནས་ གསུམ་ ཡང་ མངོན་སུམ་ དུ་ གྱུར་ ན་ མངལ་ དུ་ འཇུག་ བར་ འགྱུར་ རོ་ ། ། 
 བར་མ་དོ་ #འི་ སྲིད་པ་ ལ་ གནས་པ་ །  དེ་ སྐལ་བ་ མཉམ་པ་ #འི་ སེམས་ཅན་ ལ་ བལྟ་བ་ དང་ །  རྩེ་བ་ ལ་སོགས་པ་ བྱ་བ་ #ར་ འདོད་པ་ #ས་ སྐྱེ་བ་ #འི་ གནས་ སུ་ འགྲོ་ འདོད་པ་ སྐྱེད་པ་ #ར་ གྱུར་ ལ་ །  ཕ་མ་ ལས་ བྱུང་བ་ #འི་ ཁུ་བ་ དང་ །  ཁྲག་ དེ་ཡང་ n །  དེ་ #འི་ -ཚེ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མཐོང་བ་ #ར་ ( ་ པར་ ) འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ ཕྱིན་ ཅི་ ལོག་ ནི་ འདི་ ཡིན་ ཏེ་ །  ཕ་མ་ གཉིས་ ཉལ་པོ་ བྱེད་པ་ #ར་ མཐོང་ ན་ །  དེ་ #འི་ -ཚེ་ ན་ ཕ་མ་ གཉིས་ ཉལ་པོ་ བྱེད་པ་ ཡང་ མེད་ བཞིན་ དུ་ དེ་+ས་ ཕྱིན་ ཅི་ ལོག་ གི་ བློས་ དེ་ལྟར་ མཐོང་ སྟེ་ །  སྒྱུ་མ་ བྱས་པ་ མཐོང་བ་ བཞིན་ ནོ་ ། ། ཉལ་པོ་ བྱེད་པ་ དེ་ མཐོང་ ནས་ ཀྱང་ དེ་+དེ་ #ར་ ཆགས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  གལ་ཏེ་ བུད་མེད་ དུ་ འགྱུར་བ་ #ར་ འདོད་ ན་ ནི་ དེ་ n སྐྱེས་པ་ ལ་ ཆགས་ ཏེ་ །  ཉལ་བ་ #ར་ འདོད་པ་ སྐྱེ་ #འོ་ ། ། གལ་ཏེ་ སྐྱེས་པ་ #ར་ འགྱུར་བ་ #ར་ འདོད་ ན་ ནི་ དེ་ n བུད་མེད་ དེ་ ལ་ ཆགས་ ན་ n ཉལ་བ་ #ར་ འདོད་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ནས་ དེ་ #འི་ དྲུང་ དུ་ སོང་ ནས་ བུད་མེད་ དུ་ འགྱུར་ ན་ ནི་ །  བུད་མེད་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ སྐྱེ་ #འོ་ ། ། 
 སྐྱེས་པ་ #ར་ འགྱུར་ ན་ ནི་ །  སྐྱེས་པ་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ སྐྱེ་ #འོ་ ། ། དེ་ བསྐྱེད་པ་ #ས་ སྐྱེས་པ་ #འམ་ །  བུད་མེད་ འབའ་ཞིག་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ ཕྱོགས་ དེར་ ཉེ་བ་ #ར་ སྦྱོར་བ་ དེ་ལྟ་ n དེ་ལྟར་ སྐྱེས་པ་ #འམ་ །  བུད་མེད་ གང་ཡང་ རུང་བ་ དེ་ #འི་ ཡན་ལག་ གཞན་ སྣང་བ་ n ནི་ མེད་པར་ འགྱུར་ ལ་ །  སྐྱེས་པ་ དང་ བུད་མེད་ དེ་ ལ་ །  མོ་མཚན་ དུ་ མཐོང་བ་ #འམ་ །  ཕོ་མཚན་ དུ་ མཐོང་བ་ འབའ་ཞིག་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ལ་ ཁོང་ཁྲོ་བ་ #ར་ གྱུར་ ནས་ ནི་ འཆི་ -འཕོ་བ་ དང་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ བསོད་ནམས་ ཆུང་ངུ་ ཞིག་ ཡིན་ n ན་ ནི་ །  རིགས་ དམའ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  འཕོ་བ་ #འི་ ཚེ་ དང་ །  འཇུག་པ་ #འི་ ཚེ་ དེ་ ལ་ ཀུ་ཅོ་ #འི་ སྒྲ་ དང་ །  འདམ་བུ་ དང་ །  ནགས་ཚལ་ ཐིབས་པོ་ ལ་སོགས་པ་ #འི་ ནང་ དུ་ འགྲོ་བ་ #འི་ མཚན་མ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ ལེགས་པ་ #འི་ ལས་ བྱེད་ བྱེད་པ་ ཞིག་ ཡིན་ ན་ ནི་ །  རིགས་ མཐོན་པོར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཞི་བ་ དང་ །  སྙན་པ་ #འི་ སྒྲ་ འབྱུང་ ཞིང་ །  ཁང་ བཟངས་ དང་ །  གཞལ་མེད་ ཁང་ ལ་སོགས་པ་ #འི་ གནས་ སུ་ འགྲོ་བ་ #འི་ མཚན་མ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ལ་ ཕ་མ་ གཉིས་ ཆགས་པ་ #ར་ གྱུར་ ཏེ་ །  འདོད་ཆགས་ དྲག་པོ་ #འི་ སྐབས་ སུ་ བབ་པ་ ནི་ །  མཇུག་ ཁོ་ན་ #ར་ ཁུ་བ་ སྐ་བ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ གཉི་ག་ ལས་ ཁུ་བ་ དང་ ཁྲག་ གི་ ཐིགས་པ་ གཉིས་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ n །  གཉིས་ཀ་ #འི་ ཁུ་བ་ དང་ ཁྲག་ གི་ ཐིགས་པ་ དེ་ གཉིས་ མ་ #འི་ སྐྱེ་གནས་ སུ་ འདྲེས་པ་ #ར་ གྱུར་ ནས་ །  དཔེར་ན་ འོ་མ་ བསྐོལ་བ་ གྲངས་ -པ་ #འི་ སྤྲི་ #ས་ n མ་ བཞིན་ དུ་ སྤྲི་ #ས་ n མ་ ལྟ་བུ་ #ར་ ཆགས་ ནས་ འདུས་ ཤིང་ འདུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་+ས་ n ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ n བསྡུས་པ་ །  ལུས་ ལེན་པ་ #ར་ བྱེད་པ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཁུ་བ་ དང་ ཁྲག་ འདུས་ ནས་ སྤྲི་ #ས་ n མ་ ལྟ་བུ་ #ར་ གྱུར་ -བ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ སྟེ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ དམིགས་པ་ བར་མ་དོ་ #འི་ སྲིད་པ་ དེ་ འགག་ n པར་ འགྱུར་ ལ་ །  དེ་ འགག་པ་ དང་ དུས་ གཅིག་ ཏུ་ རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ དེ་ #འི་ མཐུ་ #ས་ དེ་ལས་ གཞན་ -པ་ དབང་པོ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ འབྱུང་བ་ ཆེན་པོ་ n ཆ་ཕྲ་བ་ དང་ འདྲེས་པ་ །  དེ་ དང་ མཐུན་ n -པ་ #འི་ ཁུ་བ་ དང་ །  ཁྲག་ འདུས་པ་ དབང་པོ་ དང་ བཅས་པ་ གཞན་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ དུས་ n སྐབས་ སུ་ རྣམ་པ+ར་ ཤེས་པ་ གནས་པ་ #ར་ གྱུར་པ་ ནི་ ཉིང་མཚམས་ སྦྱོར་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ནི་ མེར་མེར་ པོ་ #འི་ དུས་ ཡིན་ ནོ་ ། ། མེར་མེར་ པོ་ n དེ་ #འི་ དབང་པོ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ དེ་དག་ ཀྱང་ ལུས་ ཀྱི་ དབང་པོ་ #འི་ n དང་ ལྷན་ཅིག་ འབྱུང་ ངོ་ ། ། 
 དབང་པོ་ #འི་ རྟེན་ གྱི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ དང་ །  དབང་པོ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ དེ་དག་ ཉིད་ དང་ །  ལུས་ ཀྱི་ དབང་པོ་ ཡང་ ལྷན་ཅིག་ ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ནས་ དབང་པོ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ དེ་དག་ རྒྱུ་ #ར་ བྱས་ ནས་ །  མིག་ གི་ དབང་པོ་ ལ་སོགས་པ་ རིམ་གྱིས་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དབང་པོ་ #འི་ རྟེན་ གྱི་ འབྱུང་བ་ ཆེན་པོ་ དེ་དག་ ཀྱང་ རྒྱུ་ #ར་ བྱས་ ནས་ རིམ་གྱིས་ དབང་པོ་ #འི་ རྟེན་ རྣམས་ ཀྱང་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དབང་པོ་ རྣམས་ དང་ །  དེ་དག་ གི་ རྟེན་ རྣམས་ བྱུང་ n -བ་ ལས་ ལུས་ ཐམས་ཅད་ འགྲུབ་ ཅིང་ འཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 མེར་མེར་ པོ་ #འི་ གཟུགས་ དེ་ཡང་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ དེ་དག་ དང་ །  གཅིག་ ལ་ གཅིག་ གྲུབ་པ་ དང་ བདེ་བ་ #ས་ ཞུགས་ -པ་ ཞེས་ བྱ་ #འོ་ ། ། སེམས་ཅན་ གྱི་ n དབང་ གིས་ ཀྱང་ དེ་ རུལ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕན་པ་ དང་ གནོད་པ་ ལས་ ཀྱང་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ལ་ ཕན་པ་ དང་ །  གནོད་པ་ #ར་ འགྱུར་ རོ་ n ། ། དེ་བ+ས་ན་ གཅིག་ ལ་ གཅིག་ གྲུབ་པ་ དང་ བདེ་བ་ ཞེས་ བྱ་ #འོ་ ། ། མེར་མེར་ པོ་ #འི་ ཕྱོགས་ གང་ དུ་ རྣམ་པ+ར་ ཤེས་པ་ ཞུགས་ པར་ གྱུར་པ་ དེ་ ནི་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ སྙིང་ གི་ ཕྱོགས་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ ནི་ ཕྱོགས་ གང་ ནས་ འཆི་ -འཕོ་བ་ #འི་ ཕྱོགས་ དེ་ཉིད་ དུ་ ཐོག་མ་ ཁོ་ན་ #ར་ འཇུག་ གོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ དེ་ཡང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཆོས་ཅན་ དག་ གི་ n ནི་ ས་བོན་ ཡོངས་སུ་ ཚང་བ་ ཡིན་ ནོ་ ། ། ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ ཆོས་ཅན་ མ་ཡིན་པ་ དག་ གི་ ནི་ །  བྱང་ཆུབ་ རྣམ་པ་ གསུམ་ གྱི་ ས་བོན་ མེད་པ་ ཡིན་ ནོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  ལུས་ མངོན་པར་ འགྲུབ་ n -པ་ གང་ཅི་ ཡང་ རུང་ སྟེ་ n །  དེ་ ཐམས་ཅད་ ནི་ ས་བོན་ ཐམས་ཅད་ དང་ ལྡན་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལུས་ ལ་ ཡང་ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ #འི་ ས་བོན་ ཡོད་ དོ་ ། ། དེ་བཞིན་ དུ་ གཟུགས་ ན་ སྤྱོད་པ་ ལ་ ཡང་ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ #འི་ ས་བོན་ ཡོད་ དོ་ ། ། 
 གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ ལ་ ཡང་ །  འདོད་པ་ ན་ སྤྱོད་པ་ དང་ གཟུགས་ ན་ སྤྱོད་པ་ #འི་ ས་བོན་ ཡོད་ དོ་ ། ། མེར་མེར་ པོ་ དེ་ཡང་ སྐྱེ་བ་ #འི་ ཚེ་ ནི་ མིང་ དང་ གཟུགས་ གཉིས་ ཀྱང་ །  དེ་ གཉི་ག་ ཆེས་ རྒྱ་ཆེ་བ་ #ར་ འགྱུར་བ་ #ས་ མཚུངས་ མཉམ་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྐྱེ་བ་ དེ་ཡང་ ལུས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ n གྱི་ བར་ དུ་ སྐྱེ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ས་+འི་ ཁམས་ རྒྱུ་ #ར་ བྱས་ ནས་ ལུས་ ཀྱི་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ སྐྱེ་ ཞིང་ ཆེས་ རྒྱ་ ཆེ་ #ར་ འགྱུར་ རོ་ ། ། ཆུ་ #འི་ ཁམས་ ནི་ དེ་ཉིད་ སྡུད་ n པར་ བྱེད་ དོ་ ། ། 
 མེ་ #འི་ ཁམས་ ནི་ དེ་ཉིད་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ། ། འཛག་ n པར་ མི་འགྱུར་བ་ #འི་ ཚུལ་ གྱིས་ བརྟན་པ་ #ར་ བྱེད་ དོ་ ། ། རླུང་ གི་ ཁམས་ ནི་ ཡན་ལག་ རྣམ་པ+ར་ འབྱེད་ ཅིང་ གནས་པ་ #ར་ བྱེད་ དོ་ ། ། ས་བོན་ ཐམས་ཅད་ ལ་ n ལུས་ མངོན་པར་ འགྲུབ་པ་ དེ་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཡིན་ཡང་ སྤྲོས་པ་ ལ་ n མངོན་པར་ དགའ་བ་ ཉིད་ གཙོ་བོ་ #འི་ རྒྱུ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ དང་ སྟོབས་ དང་ གཟུགས་ དང་ ཚེ་ དང་ །  ལོངས་སྤྱོད་ ལ་སོགས་པ་ འབྲས་བུ་ #འི་ རྒྱུ་ #འི་ གཙོ་བོ་ ནི་ དགེ་བ་ དང་ །  མི་དགེ་བ་ #འི་ ལས་ ཡིན་ ནོ་ ། ། ལུས་ དེ་ ལ་ ཡང་ བྱིས་པ་ རྣམས་ ནི་ བདག་ གོ་ སྙམ་པ་ དང་ །  ང་ #འི་ འོ་ སྙམ་པ་ དང་ །  ང་ #འོ་ སྙམ་ དུ་ འཛིན་ ཏོ་ ། ། འཕགས་པ་ རྣམས་ ནི་ སྡུག་བསྔལ་ ཉིད་ དུ་ འཛིན་ ཏོ་ ། ། མངལ་ དུ་ གནས་པ་ ལ་ ནི་ རང་བཞིན་ གྱིས་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ །  བདེ་བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ལ་ གནས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ n ཚོར་བ་ དེ་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ བསྡུས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འམ་ །  ཡུལ་ གྱི་ རྐྱེན་ ལས་ གྱུར་ -བ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ ནི་ ཆེད་འགའ་ རྐྱེན་ མངོན་དུ་ གྱུར་ ན་ ནི་ འབྱུང་ ལ་ །  ཆེད་འགའ་ ནི་ མི་ འབྱུང་ ངོ་ ། ། ས་བོན་ གྱི་ རྒྱུད་ ཀྱི་ རྒྱུན་ དེ་ཡང་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ ཡོད་ ལ་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ ཡོད་པ་ ཉིད་ ཡིན་ n དུ་ ཟིན་ ཡང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ བྱེ་བྲག་ གིས་ ཡོངས་སུ་ བསྒོས་པ་ #ས་ །  ཡང་ དང་ ཡང་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཕྱིར་ -སར་པ་ #ར་ འགྱུར་ རོ་ ། ། འབྲས་བུ་ བྱུང་ ནས་ ནི་ n ས་བོན་ དེ་ འབྲས་བུ་ སྤྱད་ ཟིན་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ n འདས་ ཀྱི་ བར་ དུ་ འཁོར་བ་ #འི་ རྒྱུན་ འཇུག་ གོ་ ། ། དེ་ ལ་ ས་བོན་ གང་དག་ འབྲས་བུ་ མ་བྱུང་བ་ དེ་དག་ ཀྱང་ །  ཁ་ཅིག་ ནི་ སྐྱེས་ ནས་ མྱོང་བ་ #ར་ འགྱུར་ རོ་ ། ། ཁ་ཅིག་ ནི་ ལན་ གྲངས་ གཞན་ ལ་ མྱོང་བ་ #ར་ འགྱུར་ ཏེ་ །  བསྐལ་བ་ འབུམ་ གྱིས་ ཀྱང་ རང་ གི་ ས་བོན་ ལས་ ཡང་ ལུས་ དེ་དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འབྲས་བུ་ གཞན་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ རང་ གི་ ས་བོན་ ཉིད་ ལས་ བྱུང་ n ངོ་ ། ། ཚེ་ཟད་ -པ་ ནི་ འདིར་ ས་བོན་ དེ་ འབྲས་བུ་ ཡོངས་སུ་ སྤྱད་ ཟིན་པ་ ནི་ མ་ n ཡིན་ ནོ་ ། ། ལུས་ ལྷག་མ་ རྣམས་ ཀྱི་ ས་བོན་ དག་ ནི་ འབྲས་བུ་ མ་ བྱིན་པ་ #ས་ ན་ །  འབྲས་བུ་ རྣམས་ མ་ སྤྱད་པ་ ཡིན་ ནོ་ ། ། མྱོང་བ་ #ར་ འགྱུར་བ་ #ར་ མ་ངེས་པ་ #འི་ ས་བོན་ གང་+ཡིན་ -པ་ དེ་ ནི་ ལུས་ དེ་ཉིད་ ལ་ འབྲས་བུ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་པ་ n ལས་ རྐྱེན་ དང་ མ་ ལྡན་ ནས་ མྱོང་བ་ #ར་ མ་ གྱུར་ ཏེ་ །  ས་བོན་ དེ་ཡང་ དེ་ཉིད་ ཀྱི་ སོ་ན་ n འདུག་པ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ལུས་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཡིན་པ་ #ས་ །  ལུས་ ཐམས་ཅད་ རེ་རེ་ ནས་ གཅིག་ ལ་ ཆགས་ ན་ ཡང་ ཐམས་ཅད་ ལ་ ཆགས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གཅིག་ ལ་ འདོད་ཆགས་ -པ་ n དང་ བྲལ་ ན་ n ཡང་ ཐམས་ཅད་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ལུས་ དེ་དག་ གི་ ས་བོན་ ཉོན་མོངས་ -པ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  གནས་ ངན་ ལེན་ ཞེས་བྱ་བ་ དང་ །  བག་ ལ་ ཉལ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། རྣམ་པ+ར་ སྨིན་པ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ རྣམས་ དང་ །  དེ་ལས་ གཞན་ -པ་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཕྱོགས་ དེ་དག་ ནི་ །  གནས་ ངན་ ལེན་ ཞེས་བྱ་བ་ ཉིད་ དེ་ །  བག་ ལ་ ཉལ་ ཞེས་ ནི་ མི་ བྱ་ #འོ་ ། ། དད་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ཀྱི་ ས་བོན་ གང་+ཡིན་ -པ་ དེ་དག་ ལ་ ནི་ བག་ ལ་ ཉལ་ ཞེས་བྱ་བ་ ཡང་ མེད་ ལ་ །  གནས་ ངན་ ལེན་ ཞེས་བྱ་བ་ མེད་ དོ་ ། ། འདི་ལྟར་ དེ་དག་ སྐྱེས་ ནས་ ལུས་ ལས་ སུ་ རུང་བ་ ཁོ་ན་ #ར་ འགྱུར་ གྱི་ །  ལས་ སུ་ མི་ རུང་བ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ གནས་ ངན་ ལེན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  གནས་ ངན་ ལེན་ གྱི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ནི་ །  འདི་ལྟ་སྟེ་ །  འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ ཉིད་ ཀྱིས་ n །  ལུས་ མཐའ་དག་ སྡུག་བསྔལ་ དུ་ འདོགས་པ་ #ར་ མཛད་ དོ་ ། ། ས་བོན་ གྱི་ རྣམ་ གྲངས་ ནི་ །  ཁམས་ དང་ །  རིགས་ དང་ །  རང་བཞིན་ དང་ །  རྒྱུ་ དང་ །  འཇིག་ཚོགས་ དང་ །  སྤྲོས་པ་ དང་ །  ཀུན་གཞི་ དང་ །  ལེན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ གནས་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གྱི་ གནས་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་ n -པ་ རྣམས་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དུས་ ན་ ནི་ རྣམ་པ+ར་ དག་པ་ #འི་ རྣལ་འབྱོར་ -པ་ །  གནས་ གྱུར་པ་ རྣམས་ ཀྱི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ གྱི་ གནས་འགྱུ་ #ར་ ཏེ་ །  དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ རྣམས་ ཀྱང་ རྐྱེན་ རྣམས་ n དང་ མི་ ལྡན་པ་ #ར་ བྱེད་ ཅིང་ །  ནང་ གི་ རྐྱེན་ ལ་ དབང་བ་ ཡང་ འཐོབ་ བོ་ ། ། མངལ་ ན་ གནས་པ་ དེ་ཡང་ ཞག་ བདུན་ ཕྲག་ སུམ་ཅུ་ རྩ་ བརྒྱད་ ཀྱིས་ མངལ་ དུ་ ཡན་ལག་ དང་ ཉིང་ལག་ ཐམས་ཅད་ དང་ ལྡན་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ནས་ ཞག་ བཞི་ ལོན་ ན་ བཙའ་བ་ #ར་ འགྱུར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ མངལ་ དུ་ འཇུག་པ་ #འི་ མདོ་ ལས་ །  དེ་ ནི་ ཟླ་བ་ དགུ་ འམ་ དེ་ལས་ འདས་ ན་ ཤིན་ཏུ་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཟླ་བ་ བརྒྱད་ ཀྱིས་ ནི་ རྫོགས་པ་ ཡིན་མོད་ ཀྱི་ ཤིན་ཏུ་ རྫོགས་པ་ མ་ ཡིན་ ནོ་ ། ། ཟླ་བ་ དྲུག་ གམ་ བདུན་ གྱིས་ རྫོགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཡན་ལག་ མ་ཚང་ བར་ ཡང་ འགྱུར་ རོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སྐྱེ་མཆེད་ དྲུག་ འདོད་ n -པ་ #འི་ གནས་སྐབས་ དེ་ ནི་ མས་ ཁ་ཟས་ ཟོས་པ་ ལས་ འབྱུང་ n -བ་ #འི་ དངས་ ( ་ དྭངས་ ) མ་ སྐ་བ་ དེ་+ས་ དེ་ བརྟས་ n པར་ འགྱུར་ རོ་ ། ། 
 མེར་མེར་ པོ་ ལ་སོགས་པ་ ཤིན་ཏུ་ སླ་བ་ #འི་ དུས་ ན་ ནི་ །  དངས་ ( ་ དྭངས་ ) མ་ ཤིན་ཏུ་ སླ་བ་ #ས་ བརྟས་ n པར་ འགྱུར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། མངལ་ ན་ གནས་པ་ དེ་ ལ་ ཡང་ དུས་ རྣམ་པ་ བརྒྱད་ ཡོད་ དེ་ །  དུས་ རྣམ་པ་ n བརྒྱད་པོ་ གང་ཞེ་ན་ །  མེར་མེར་ པོ་ #འི་ དུས་ དང་ །  ནུར་ནུར་ པོ་ #འི་ དུས་ དང་ །  ལྟར་ ལྟར་ པོ་ #འི་ དུས་ དང་ །  མཁྲང་འགྱུར་ གྱི་ དུས་ དང་ །  རྐང་ལག་ འགྱུས་པ་ #འི་ དུས་ དང་ །  སྐྲ་ དང་བ་ སྤུ་ དང་ སེན་མོ་ འབྱུང་བ་ #འི་ དུས་ དང་ །  དབང་པོ་ དོད་པ་ #འི་ དུས་ དང་ །  མཚན་ དོད་པ་ #འི་ དུས་ སོ་ ། ། དེ་ ལ་ སྤྲི་ #ས་ n མ་ ལྟ་བུ་ #ས་ ཡོགས་ n ལ་ ནང་ བླན་ ཏེ་ །  མར་ འདུག་པ་ ན་ ནི་ མེར་མེར་ པོ་ ཞེས་ བྱ་ #འོ་ ། ། ཕྱི་ ནང་བཅས་ པར་ སྤྲི་ #ས་ n མ་ ལྟ་བུ་ #ར་ གྱུར་ ཏེ་ །  ཞོ་ ལྟ་བུ་ #ར་ འདུག་ ལ་ ཤར་མ་ གྱུར་པ་ ནི་ ནུར་ནུར་ པོ་ ཞེས་ བྱ་ #འོ་ ། ། ཤར་ ནི་ གྱུར་ ལ་ སླ་བ་ ནི་ ལྟར་ ལྟར་ པོ་ ཞེས་ བྱ་ #འོ་ ། ། སྐ་བ་ #ར་ གྱུར་ ཏེ་ མནན་ དུ་ བཟོད་པ་ ནི་ མཁྲང་འགྱུར་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ཉིད་ ལས་ ཤ་ལྷག་ ལྟ་བུ་ #ར་ གྱུར་ ཏེ་ །  ཡན་ལག་ དང་ ཉིང་ལག་ གི་ མཆན་ མ་བྱུང་བ་ ནི་ རྐང་ལག་ འགྱུས་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ནས་ སྐྲ་ དང་བ་ སྤུ་ དང་ སེན་མོ་ བྱུང་བ་ ནི་ དེ་ཉིད་ ཀྱི་ དུས་ ཡིན་ ནོ་ ། ། དེ་ནས་ མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ རྣམས་ མངོན་པར་ འགྲུབ་པ་ ནི་ དབང་པོ་ དོད་པ་ #འི་ དུས་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ དེ་ #འི་ གནས་ གསལ་བ་ #ར་ གྱུར་པ་ ནི་ མཚན་ དོད་པ་ #འི་ དུས་ ཞེས་ བྱ་ #འོ་ ། ། མངལ་ ན་ གནས་པ་ དེ་ སྔོན་ གྱི་ ལས་ ཀྱི་ དབང་ དང་ །  མས་ ཡ་ང་བ་ མ་ སྤངས་པ་ དང་ །  ཡ་ང་བ་ མ་ སྤངས་ -བ་ ལས་ བྱུང་བ་ #འི་ རླུང་ དེ་ དང་ མཐུན་ n -པ་ དག་ གིས་ སྐྲ་ མི་ སྡུག་པ་ དང་ །  མདོག་ མི་ སྡུག་པ་ དང་ །  པགས་པ་ མི་ སྡུག་པ་ དང་ །  ལུས་ མི་ སྡུག་པ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་སྐད་ སྐྲ་ མི་ སྡུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་+ས་ སྔོན་ དེ་ལྟ་ བུར་ འགྱུར་བ་ #འི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ལས་ བྱས་པ་ དང་ །  དེ་ #འི་ མས་ འགྱུར་བྱེད་ དང་ །  ལན་ཚྭ་ #འི་ ར་ ལྟ་བུ་ #འི་ ཁ་ཟས་ དང་ །  སྐོམ་ ཕལ་ཆེ་ #ར་ བསྟེན་ n -པ་ དེས་ན་ །  མངལ་ ན་ གནས་པ་ n དེ་ #འི་ བ་སྤུ་ དང་ །  སྐྲ་ ངན་པ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ མདོག་ མི་ སྡུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ལས་ ནི་ སྔ་མ་ བཞིན་ ཏེ་ རྒྱུ་ ཡིན་ ནོ་ ། ། ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ ནི་ མས་ ཉི་མ་ ལ་སོགས་པ་ ཤིན་ཏུ་ ཚ་བ་ བསྟེན་པ་ #ས་ དེས་ན་ དེ་ #འི་ མདོག་ གནག་པ་ དང་ །  སྔོ་བསངས་ སུ་ འགྱུར་ རོ་ ། ། 
 ཁྱིམ་ གྱི་ ནང་ ན་ ཧ་ཅང་ གྲང་བ་ ན་ འདུག་པ་ དེ་+ས་ ནི་ དེ་ #འི་ མདོག་ དཀར་བ་ #ར་ འགྱུར་ རོ་ ། ། ཁ་ཟས་ ཧ་ཅང་ ཚ་བ་ ཟོས་པ་ དེ་+ས་ ནི་ །  དེ་ #འི་ མདོག་དམར་ པོ་ #ར་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ པགས་པ་ མི་ སྡུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ལས་ ནི་ སྔ་མ་ བཞིན་ ཏེ་ རྒྱུ་ ཡིན་ ནོ་ ། ། ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ ནི་ མས་ འཁྲིག་ -བ་ #འི་ ཆོས་ ཧ་ཅང་ བསྟེན་ དྲགས་ n -པ་ དེ་+ས་ དེ་ ཤུ་བ་ ཅན་ ནམ་ །  ཁྱི་རྔོ་ ཅན་ ནམ་ །  མཛེ་ ཅན་ ནམ་ །  པགས་པ་ སྐྱོན་ ཅན་ དུ་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ ལུས་ མི་ སྡུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ལས་ ནི་ སྔ་མ་ བཞིན་ ཏེ་ རྒྱུ་ ཡིན་ ནོ་ ། ། ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ ནི་ མ་ བརྒྱུག་ -པ་ དང་ །  འཕར་བ་ དང་ །  མཆོངས་ n པ་-ལ་ སོགས་ -པ་ #འི་ སྤྱོད་ལམ་ དྲག་པོ་ བྱེད་ དེ་ །  ཡ་ང་བ་ དེ་ མ་ སྤངས་པ་ དེས་ན་ །  དེ་ #འི་ ལུས་ མི་ སྡུག་པ་ #འམ་ །  དབང་པོ་ མ་ཚང་ བར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ མོ་ #ར་ གྱུར་ ན་ ནི་ དེ་ མ་ #འི་ སྒལ་ཚིགས་ ལ་ བརྟེན་ ལ་ བྲང་ ལོགས་ སུ་ མདུན་ གྱིས་ ཕྱོགས་ ཤིང་ བློ་ གཡོན་རོལ་ ན་ འདུག་ གོ་ ། ། གལ་ཏེ་ ཕོ་ #ར་ གྱུར་ ན་ ནི་ མ་ #འི་ ལྟོ་ ལོགས་ སུ་ བརྟན་ n ལ་ སྒལ་ཚིགས་ ལོགས་ སུ་ མདུན་ གྱིས་ ཕྱོགས་ ཤིང་ བློ་ n གཡས་ རོལ་ ན་ འདུག་ གོ་ ། ། 
 མངལ་ ན་ གནས་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ ནི་ །  མས་ མངལ་ ན་ གནས་པ་ ཤས་ ཆེ་ #ར་ མི་ བཟོད་པ་ ལས་ །  ནང་ དུ་ རླུང་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནི་ n དེ་ ལ་ གནོད་པ་ སྐྱེད་ n པར་ བྱེད་ དོ་ ། །  དེ་ #འི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ །  སྐྱེ་བ་ #འི་ ཆར་ གཏོགས་པ་ #འི་ རླུང་འབྱུང་ བར་ འགྱུར་ ཏེ་ དེ་+ས་ མངལ་ ན་ གནས་པ་ དེ་ རྐང་པ་ ནི་ n གྱེན་ དུ་ བསྟན་ །  མགོ་ ནི་ ཐུར་ དུ་ བསྟན་ ཏེ་ །  དེ་ནས་ མངལ་ ན་ གནས་པ་ དེ་ ཤམས་ ཡོགས་ n བཞིན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ ལ་ །  འབྱུང་བ་ ན་ ཤ་མ་ དེ་ཕྱིར་ ནང་ དུ་ ལོག་ སྟེ་ ལྟོ་ ན་ གནས་ སོ་ ། ། མངལ་ གྱི་ སྒོ་ #ར་ བྱུང་ མ་ ཐག་ ཏུ་ བཙས་པ་ #འི་ དུས་ ཞེས་ n བྱ་ #འོ་ ། ། དེ་ བཙས་ ནས་ རིམ་གྱིས་ སྐྱེ་བ་ #འི་ ཆར་ གཏོགས་པ་ #འི་ རེག་པ་ འདི་ལྟ་སྟེ་ །  མིག་ གི་ འདུས་ ཏེ་ n རེག་པ་ ནས་ ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ #འི་ བར་ དུ་ རེག་པ་ #ར་ འགྱུར་ རོ་ ། ། འདི་ལྟ་སྟེ་ །  འཇིག་རྟེན་ གྱི་ སྤྱོད་པ་ ལ་ ཐ་སྙད་ རྗེས་+སུ་ སློབ་པ་ #ས་ ཀྱང་ འདོགས་པ་ ལ་ འཇུག་ གོ་ ། ། འདི་ལྟ་སྟེ་ །  སྐྱེ་བ་ #འི་ རྒྱུས་ དབང་པོ་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ས་ ཁྱིམ་ ན་ འདུག་ གོ་ ། ། འདི་ལྟ་སྟེ་ །  འཇིག་རྟེན་ -པ་ #འི་ བཟོའི་ ལས་ ཀྱི་ གནས་ རྣམས་ ཀྱི་ ལས་ དག་ ཀྱང་ བྱེད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  གཟུགས་ ལ་སོགས་པ་ སྡུག་པ་ དང་ །  མི་ སྡུག་པ་ #འི་ ཡུལ་ དག་ ལ་ ཡང་ སྤྱོད་ དོ་ ། ། འདི་ལྟ་སྟེ་ །  སྔོན་ གྱི་ ལས་ ཀྱི་ རྐྱེན་ ཏམ་ །  ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ གྱིས་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ ཡང་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་ རོ་ ། ། འདི་ལྟ་སྟེ་ །  འགྲོ་བ་ ལྔ་ #ར་ འགྲོ་བ་ #འི་ རྐྱེན་ དག་ གམ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་བ་ #འི་ རྐྱེན་ དག་ གིས་ ཀྱང་ རྐྱེན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འཁྲིད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 སེམས་ཅན་ གང་དག་ གི་ n ལུས་སེམས་ ཅན་ གྱི་ རིས་ གང་ དུ་ བྱུང་བ་ #ར་ གྱུར་པ་ སྟེ་ n །  སེམས་ཅན་ སྐལ་ -པ་ མཉམ་པ་ གང་+ཡིན་ -པ་ དེ་ སེམས་ཅན་ དེ་དག་ ལ་ རྐྱེན་ རྣམ་པ་ བཞི་པོ་ ། ། ས་བོན་ གྱི་ ཆོས་ ཀྱིས་ སྒྲུབ་པ་ དང་ །  ཁ་ཟས་ ཀྱིས་ རྒྱས་པ་ #ར་ བྱེད་པ་ དང་ །  ཀུན་ ཏུ་ ལེགས་པ་ #ར་ བསྲུང་བ་ དང་ །  ལུས་ དང་ ངག་ གི་ n ལས་ མངོན་པར་ འདུ་བྱེད་ པ་-ལ་ རྗེས་+སུ་ བསླབ་པ་ #ས་ n རྐྱེན་ གྱི་ བྱ་བ་ བྱེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  ཕ་མ་ གཉིས་ ཀྱིས་ ཐོག་མ་ ཁོ་ན་ #ར་ ཁུ་བ་ དང་ ཁྲག་ གིས་ སྒྲུབ་ n པར་ བྱེད་ དོ་ ། ། དེ་ནས་ བཙས་པ་ #ར་ རིག་ ནས་ གཞན་དག་ ཀྱང་ དེ་ དང་ མཐུན་པ་ #འི་ ཟས་ ལྡུད་པ་ #ར་ བྱེད་ །  གསོ་བ་ #ར་ བྱེད་ སྐྱེད་ n པར་ བྱེད་ དོ་ ། ། དེ་ནས་ དུས་ མ་ཡིན་པ་ #ར་ འགྲོ་བ་ དང་ །  ཡང་བ་ #ར་ འགྲོ་ ཞིང་ རྒྱུ་བ་ ལས་ དེ་ དང་ དེར་ ཀུན་ ཏུ་ སྲུང་བ་ #འི་ བྱ་བ་ བྱེད་ དོ་ ། ། དེ་ནས་ སྐྱེས་པ་ #འི་ རྒྱུས་ དབང་པོ་ རྣམས་ ཡོངས་སུ་ སྨིན་ ནས་ སྨྲ་བ་ #འི་ ཐ་སྙད་ དག་ སློབ་ ཏུ་ འཇུག་ སྟེ་ །  དེ་དག་ གིས་ ཀྱང་ གཞན་དག་ n སློབ་ ཏུ་ འཇུག་ གོ་ n ། ། 
 དེ་ལྟར་ ན་ སེམས་ཅན་ འདི་དག་ ནི་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ བ་སོ་ སོར་ ཉམས་ སུ་ མྱོང་ སྟེ་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ལ་ བརྟེན་ ནས་ གཞན་ གྱི་ སྒྲ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  ནང་ གི་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ #ས་ །  ཟག་པ་ ཟད་པ་ ཐོབ་པ་ #ར་ མ་ གྱུར་ གྱི་ བར་ དུ་ བདེ་བ་ དང་ སྡུག་བསྔལ་ -བ་ ལས་ འདའ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ འདི་ལྟ་སྟེ་ །  བདག་ གི་ ནི་ གང་ ན་ ཡང་ །  སུ་ ཡང་ ཅི་ཡང་ མེད་ དོ་ ། ། བདག་ ཀྱང་ གང་ ན་ ཡང་ སུ་ ཡང་ །  ཅི་ཡང་ མ་ ཡིན་ ནོ་ ། ། ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ ནི་ ཤིན་ཏུ་ རྟོགས་པ་ #ར་ དཀའ་ སྟེ་ །  ནང་ གི་ དངོས་པོ་ རྣམས་ ཀྱི་ འཆི་ -འཕོ་ n དང་ སྐྱེ་བ་ ནི་ དེ་ལྟ་ བུ་ ཡིན་ ནོ་ ། ། ཕྱི་རོལ་ གྱི་ དངོས་པོ་ རྣམས་ ཀྱི་ འཇིག་པ་ དང་ འཆགས་པ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ འཇིག་པ་ དང་ །  འཆགས་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཀྱིས་ འགྱུར་ ཏེ་ །  གལ་ཏེ་ འཇིག་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ན་ ནི་ །  དེ་ནས་ n ཕྱི་རོལ་ གྱི་ འཇིག་ n -པ་ #འི་ རྐྱེན་ གྱིས་ དེ་དག་ འཇིག་པ་ #ར་ འགྱུར་ གྱི་ །  ནང་ གི་ རྣམས་ ཚེ་ཟད་ པས་ འགྱུར་བ་ ལྟ་བུ་ #ས་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ རྣམས་ ནི་ གཟུགས་ཅན་ རགས་པ་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ ལས་ བྱུང་བ་ །  རྒྱུན་ བརྟན་པ་ ཡིན་ ལ་ ནང་ གི་ རྣམས་ ནི་ དེ་ལྟ་ བུ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྣོད་ ནི་ དེ་དག་ གི་ ཆགས་པ་ དང་ །  འཇིག་པ་ #འི་ ལས་ གང་+ཡིན་ -པ་ དེ་ ནི་ ངེས་པ་ #ར་ བསྐལ་པ་ #ར་ གནས་པ་ #ར་ འཕེན་པ་ ཡིན་ ཏེ་ །  དེ་ལས་ ཀྱང་ མི་ རིང་ ལ་ དེ་དེ་ ལས་ ཀྱང་ མི་ ཐུང་ ངོ་ ། ། སེམས་ཅན་ དུ་ བགྲང་བ་ གང་+ཡིན་ -པ་ དེ་ ནི་ དུས་ ངེས་པ་ མེད་ དོ་ ། ། 
 འདི་ལྟར་ དེ་དག་ ནི་ལ་ #ས་ སྣ་ཚོགས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་དག་ ལ་ ནི་ བསྐལ་པ་ ལས་ ལྷག་པ་ དང་ །  དེ་བ་ #ས་ ཐུང་བ་ ལོ་ བཅུ་ #འི་ བར་ དག་ ཀྱང་ ཡོད་ དེ་ ། ། འདི་ལྟར་ n འཇིག་པ་ དེ་ ལ་ ཡང་ རྣམ་པ་ གསུམ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  མེས་ འཇིགས་ n པས་ ནི་ མནར་མེད་ -པ་ ཡན་ཆད་ །  ཚངས་པ་ #འི་ འཇིག་རྟེན་ མན་ཆད་ འཇིག་ གོ་ ། ། ཆུས་ འཇིག་པ་ #ས་ ནི་ བསམ་གཏན་ གཉིས་ -པ་ མན་ཆད་ མཐའ་དག་ འཇིག་ གོ་ ། ། རླུང་ གིས་ འཇིག་པ་ #ས་ ནི་ བསམ་གཏན་ གསུམ་ -པ་ མན་ཆད་ མཐའ་དག་ འཇིག་ གོ་ ། ། བསམ་གཏན་ བཞི་པ་ ན་ ནི་ བསམ་གཏན་ n བཞི་པ་ #འི་ ས་པ་ #འི་ ལྷ་ དེ་དག་ གཞལ་མེད་ ཁང་ དག་ དང་ ལྷན་ཅིག་ སྐྱེ་ ཞིང་ གཞལ་མེད་ ཁང་ n དག་ དང་ །  ལྷན་ཅིག་ འཆི་ -འཕོ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ ནི་ འཇིག་པ་ ཡང་ མེད་ ལ་ འཇིག་པ་ #འི་ རྒྱུ་ ཡང་ མེད་ དོ་ ། ། འཇིག་པ་ རྣམ་པ་ གསུམ་པོ་ #འི་ རྩེ་མོ་ #འི་ n བསམ་གཏན་ གཉིས་ -པ་ དང་ །  བསམ་གཏན་ གསུམ་ -པ་ དང་ །  བསམ་གཏན་ བཞི་པ་ #འི་ བར་ དུ་ #འོ་ ། ། འཇིག་རྟེན་ འདི་ བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ ནི་ འཇིག་ གོ་ ། ། བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ ནི་ ཞིག་ n པར་ གནས་ སོ་ ། ། བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ ནི་ འཆགས་ n སོ་ ། ། བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ ནི་ ཆགས་ ནས་ གནས་ སོ་ ། ། 
 དེ་དག་ ནི་ n བར་ གྱི་ བསྐལ་པ་ བརྒྱད་ཅུ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ནི་ གྲངས་ གྱི་ གདགས་པ་ #ས་ n བར་ གྱི་ བསྐལ་པ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ n ཚངས་པ་ #འི་ འཇིག་རྟེན་ ན་ ནི་ ཚེ་ #འི་ ཚད་ བསྐལ་བ་ སྟེ་ །  དེ་ ནི་ ཐམས་ཅད་ ཀྱི་ ཐ་མ་ #ར་ འཇིག་ ལ་ །  ཐམས་ཅད་ ཀྱི་ དང་པོ་ #ར་ དེ་ཉིད་ འཆགས་ n
 སོ་ ། ། བསྐལ་པ་ དེ་ #འི་ རྣམ་པ+ར་ གཞག་ n -པ་ གཞན་ དུ་ ཡང་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ ལ་ བསྐལ་པ་ གཅིག་ ཏུ་ བཏགས་པ་ ནི་ ཚངས་རིས་ རྣམས་ ཀྱི་ ཚེ་ #འི་ ཚད་ དུ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། བར་ གྱི་ བསྐལ་པ་ བཞི་ བཅུ་ ལ་ བསྐལ་པ་ གཅིག་ ཏུ་ བཏགས་པ་ ནི་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ རྣམས་ ཀྱི་ ཚེ་ #འི་ ཚད་ དུ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། 
 བར་ གྱི་ བསྐལ་པ་ དྲུག་ཅུ་ ལ་ བསྐལ་པ་ གཅིག་ ཏུ་ བཏགས་པ་ ནི་ ཚངས་ཆེན་ རྣམས་ ཀྱི་ ཚེ་ #འི་ ཚད་ དུ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། མེས་ འཇིག་པ་ གང་ཞེ་ན་ །  སེམས་ཅན་ ཚེ་ དཔག་ ཏུ་ མེད་པ་ དག་ གི་ ཚེ་ འགྲིབ་ སྟེ་ n །  ཚེ་ལོ་ བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དང་ །  དེ་དག་ གིས་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཡང་དག་ པར་ བླངས་ n པས་ །  ཡང་ འགྲིབ་ n ནས་ ཚེ་ལོ་ བཅུ་ པ་-ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དང་ །  དེ་དག་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཡང་དག་ པར་ བླངས་ n པས་ །  ཚེ་ ནུར་ ནས་ ཕྱིར་ ཚེ་ n བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ དུས་ ཀྱང་ ཡོད་ དེ་ །  དེ་ལྟར་ མར་ བྲི་བ་ གང་+ཡིན་ -པ་ དེ་ དང་ །  ཡར་ སྐྱེ་ -པ་ གང་+ཡིན་ -པ་ དེ་ གཉིས་ བསྡུས་ ཏེ་ །  གྲངས་ རྣམ་པ+ར་ གཞག་ པས་ བར་ གྱི་ བསྐལ་པ་ ཞེས་ བྱ་ #འོ་ ། ། བར་ གྱི་ བསྐལ་པ་ དེ་ཡང་ མུ་གེ་ དང་ ནད་ དང་ མཚོན་ རྣམ་པ་ གསུམ་ གྱིས་ n ཐལ་བ་ #ར་ འགྱུར་ རོ་ ། ། མུ་གེ་ དེ་ཡང་ གང་ གི་ ཚེ་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ སུམ་ཅུ་ ཐུབ་པ་ དེ་ #འི་ -ཚེ་ འབྱུང་ ངོ་ ། ། 
 འདི་ ལྟ་བུ་ དག་ ཀྱང་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  རུས་པ་ རྙིང་པ་ དག་ ཀྱང་ བསྐོལ་ ཞིང་ བསྐོལ་ ཞིང་ སྲོག་ཟུངས་ སུ་ བྱེད་ དེ་ །  དེར་ བརྒྱ་ལ་ རེས་འགའ་ ནས་ ཀྱི་ འབྲུ་ #འམ་ །  འབྲས་ ཀྱི་ འབྲུ་ #འམ་ །  རྒྱ་ཤུག་ གམ་ །  རྒྱ་ སྲན་ ནམ་ །  ཏིལ་ གྱི་ འབྲུ་ རྙེད་པ་ #ར་ གྱུར་ ན་ །  དེ་ ནོར་བུ་ རིན་པོ་ཆེ་ བཞིན་ དུ་ ཟ་མ་ཏོག་ གི་ ནང་ དུ་ བཅུག་ སྟེ་ སྲུང་ n བར་ བྱེད་ དོ་ ། ། སེམས་ཅན་ དེ་དག་ ལས་ ཕལ་ཆེ་ #ར་ ཉམས་སྟོབས་ མེད་ དེ་ །  ས་ལ་ གན་རྐྱལ་ དུ་ འགྱེལ་ ནས་ ལྡང་ ཡང་ n མི་ ནུས་ ཏེ་ །  མུ་གེ་ དེ་ལྟ་ བུ་+ས་ སེམས་ཅན་ ཕལ་ཆེ་ #ར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 མུ་གེ་ དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ །  ལོ་ བདུན་ དང་ །  ཟླ་བ་ བདུན་ དང་ །  ཞག་ བདུན་ n ཟད་ དེ་ །  དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ བྱ་ #འོ་ ། ། སེམས་ཅན་ དེ་དག་ ཀྱང་ འདུས་ ཤིང་ ཚོགས་ ནས་ ཤས་ ཆུང་ངུ་ #ར་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ རྒྱུ་ དེ་ དང་ རྐྱེན་ དེ་+ས་ ཚེ་ འགྲིབ་པ་ #ར་ མི་ འགྱུར་ ལ་ །  མུ་གེ་ དེ་ཡང་ མེད་པར་ འགྱུར་ རོ་ ། ། གང་ གི་ ཚེ་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ ཉི་ཤུ་ ཐུབ་ ཅིང་ །  སྐྱོ་བ་ དེ་ཉིད་ མེད་པར་ གྱུར་ ནས་ །  འགྲིབ་པ་ དེ་ #འི་ -ཚེ་ ཡམས་ ཀྱི་ ནད་ དང་ །  གནོད་པ་ དང་ །  མགོ་ n -བ་ #འི་ ནད་ དང་ །  འཁྲུག་པ་ མང་པོ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ དེ་དག་ ནད་ མང་པོ་ #ས་ ཕལ་ཆེ་ #ར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་དག་ གི་ ནད་ དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ ཟླ་བ་ བདུན་ དང་ ཞག་ བདུན་ ཁོ་ན་ #ར་ ཟད་ དེ་ །  དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ནས་ སེམས་ཅན་ དེ་དག་ འབྲིང་ དུ་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  རྒྱུ་ དེ་ དང་ རྐྱེན་ དེ་+ས་ ཚེ་ འགྲིབ་པ་ #ར་ མི་ འགྱུར་ ལ་ །  ནད་ དེ་དག་ ཀྱང་ འབྱུང་བ་ #ར་ n འགྱུར་ རོ་ ། ། གང་ གི་ ཚེ་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ བཅུ་ ཐུབ་ ཅིང་ སྐྱོ་བ་ དེ་ཉིད་ མེད་པར་ གྱུར་པ་ #ས་ ཚེ་ འགྲིབ་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  སེམས་ཅན་ དེ་དག་ གཅིག་ གིས་ གཅིག་ མཐོང་ ན་ བསད་པ་ #འི་ སེམས་ དྲག་པོ་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ནས་ དེ་དག་ གིས་ n རྩྭ་ #འམ་ །  ཤིང་ ངམ་ །  གསེག་མ་ #འམ་ །  གྱོ་མོ་ #འམ་ །  གང་དང་གང་ བླངས་པ་ དེ་ དང་ དེ་དག་ མཚོན་ཆ་ རྣོན་པོ་ ལེགས་པ་ #ར་ བདར་བ་ བཞིན་ དུ་ འགྱུར་ ཏེ་ །  དེ་དག་ གིས་ དེ་དག་ གཅིག་ ལ་ གཅིག་ གསོད་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ ཞག་ བདུན་ དུ་ ཟད་ དེ་དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ བྱ་ #འོ་ ། ། སེམས་ཅན་ དེ་དག་ ལ་ དེ་ #འི་ -ཚེ་ མཆོག་ ཏུ་ རྒུད་པ་ རྣམ་པ་ གསུམ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཚེ་ རྒུད་པ་ དང་ །  ལུས་ རྒུད་པ་ དང་ །  ཡོ་བྱད་ རྒུད་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ ལ་ ཚེ་ རྒུད་པ་ ནི་ ཚེ་ #འི་ ཚད་ རེ་ལྟར་ རིང་ ན་རེ་ ལྟར་ n ལོ་ བཅུ་ ཐུབ་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ལུས་ རྒུད་པ་ ནི་ །  ལུས་ ཀྱི་ ཚད་ རེ་ལྟར་ རིང་ ན་ མཐོ་གང་ དང་ །  ཆག་གང་ -བ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ཡོ་བྱད་ རྒུད་པ་ ནི་ །  ཁ་ཟས་ ཀྱི་ མཆོག་ ནི་ n ཁྲེ་རྒོད་ ཡིན་ ནོ་ ། ། གོས་ ཀྱི་ མཆོག་ ནི་ སྐྲ་ #འི་ ལ་ ( ་ ལྭ་ ) -བ་ ཡིན་ ནོ་ ། ། རྒྱན་ གྱི་ མཆོག་ ནི་ མཚོན་ཆ་ ཡིན་ ནོ་ ། ། རོ་ རྣམ་པ་ ལྔ་ པོ་ མར་ གྱི་ རོ་ དང་ །  སྦྲང་རྩི་ #འི་ རོ་ དང་ །  འབྲུ་མར་ གྱི་ རོ་ དང་ །  བུ་རམ་ཤིང་ ལས་ བྱུང་བ་ #འི་ རོ་ དང་ །  ལན་ཚྭ་ #འི་ རོ་ རྣམས་ ནི་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 དེ་ནས་ སེམས་ཅན་ དེ་དག་ ཤས་ ཆེ་ #ར་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྐྱོ་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་དག་ ཕན་ཚུན་ n འདུས་ ཤིང་ ཚོགས་ ནས་ ཚེ་ ཡོངས་སུ་ འགྲིབ་པ་ #ར་ འགྱུར་བ་ #འི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ ནི་ སྤངས་ །  ཚེ་ ནུར་བ་ #ར་ བྱེད་པ་ #འི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ ནི་ ཡང་དག་ པར་ བླངས་ ཏེ་ འདུག་ ནས་ །  དེ་དག་ གི་ ཚེ་ ཡང་ཕྱི་ #ར་ ནུར་ རོ་ ། ། མདོག་ དང་ སྟོབས་ དང་ །  བདེ་བ་ དང་ །  དབང་ཕྱུག་ ལ་ དབང་ བྱེད་པ་ #ས་ ཀྱང་ དར་བ་ #ར་ འགྱུར་ ཏེ་ n །  ཚེ་ ཡང་ ལོ་ བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ n འགྱུར་ རོ་ ། ། དེ་ལྟར་ མར་ འབྲི་བ་ ཉི་ཤུ་ དང་ །  ཡར་ སྐྱེ་བ་ ཉི་ཤུ་ སྟེ་ །  མར་ འབྲི་བ་ དང་ །  ཡར་ སྐྱེ་བ་ བཞི་ བཅུ་ ནམ་ ཐལ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཐམས་ཅད་ ཀྱི་ ཐ་མ་ #ར་ ཡར་ སྐྱེ་བ་ ན་ །  སེམས་ཅན་ རྣམས་ སེམས་ཅན་ དམྱལ་བ་ དག་ ནས་ འཆི་ -འཕོ་ ལ་ ཕྱིར་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་དག་ ཐམས་ཅད་ ཤི་འཕོས་ -པ་ ན་ །  འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ དམྱལ་བ་ འཇིག་ n པས་ འཇིག་རྟེན་ ཞིག་ ཅེས་ བྱ་ #འོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ ཞིག་པ་ ཇི་ལྟ་ -བ་ n བཞིན་ དུ་ །  དུད་འགྲོ་ #འི་ འཇིག་པ་ དང་ །  ཡི་དགས་ ( ་ དྭགས་ ) ཀྱི་ འཇིག་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། མི་ རྣམས་ ཀྱི་ ནང་ ན་ ཡང་ སེམས་ཅན་ གང་ཡང་ རུང་བ་ ཞིག་ གིས་ །  ཆོས་ཉིད་ ཀྱིས་ ཐོབ་པ་ #འི་ བསམ་གཏན་ གཉིས་ -པ་ #འི་ བར་ དུ་ རྫོགས་པ་ #ར་ བྱས་ ཏེ་ n གནས་ སོ་ ། ། 
 སེམས་ཅན་ གཞན་དག་ ཀྱང་ དེ་ #འི་ n རྗེས་+སུ་ སློབ་ ཅིང་ ཆོས་ཉིད་ ཀྱིས་ ཐོབ་པ་ #འི་ བསམ་གཏན་ གཉིས་ -པ་ #འི་ བར་ དུ་ རྫོགས་པ་ #ར་ བྱས་ ཏེ་ གནས་ སོ་ ། ། དེ་དག་ འདི་ ནས་ ཤི་འཕོས་ ནས་ །  འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིས་ སུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ -ཚེ་ འདི་ལྟ་སྟེ་ །  མི་ འཇིག་པ་ #ས་ འཇིག་རྟེན་ འདི་ ཞིག་ ཅེས་ བྱ་ #འོ་ ། ། མི་ #འི་ འཇིག་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལྷ་ #འི་ འཇིག་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། གང་ གི་ ཚེ་འགྲོ་ -བ་ ལྔ་ #འི་ འཇིག་རྟེན་ གནས་པ་ ན་ །  སེམས་ཅན་ གཅིག་ ཀྱང་ མེད་པར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཡོ་བྱད་ འབྱུང་བ་ ཡང་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 གང་ གི་ ཚེ་ ཡོ་བྱད་ འབྱུང་བ་ མེད་པར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཆར་པ་ ཡང་ མེད་པར་ འགྱུར་ རོ་ ། ། ཆར་པ་ མི་ འབབ་པ་ #ས་ ས་ ཆེན་པོ་ འདི་ ལ་ རྩྭ་ དང་ སྨན་ དང་ །  ཤིང་ ཅི་ ཡོད་ དེ་དག་ སྐམ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཐན་པ་ བྱུང་ ནས་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འདི་ཉིད་ ཀྱིས་ ཀྱང་ རབ་ཏུ་ ཤས་ ཆེ་ #ར་ སྲེག་པ་ #ར་ བྱེད་ དོ་ ། ། 
 བསྲེག་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ རྣམ་པ་ དྲུག་ ཡོད་པ་ #འི་ ཕྱིར་ འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ འཇིག་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཀྱི་ དབང་ ཉིད་ ཀྱིས་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གཞན་ དྲུག་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ དེ་དག་ ཀྱང་ །  ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འདི་ ལས་ བཞི་ འགྱུར་ བཞི་ འགྱུར་ གྱི་ མཐུ་ #ས་ སྲེག་ n པར་ བྱེད་ དོ་ ། ། 
 དེ་དག་ བདུན་ དུ་ གྱུར་ ནས་ བདུན་ གྱུར་ དུ་ སྲེག་ n པར་ བྱེད་ དོ་ ། ། དངོས་པོ་ རྣམ་པ་ དྲུག་པོ་ རྣམས་ གང་ཞེ་ན་ །  ལྟེང་ཀ་ ཆུང་ངུ་ དང་ །  ལྟེང་ཀ་ ཆེན་པོ་ དེ་དག་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གཉིས་ པས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། ཆུ་ -ཀླུང་ ཆུང་ངུ་ དང་ །  ཆུ་ -ཀླུང་ ཆེན་པོ་ དེ་དག་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གསུམ་ པས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། 
 མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ དེ་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ བཞི་པ་ #ས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། རྒྱ་མཚོ་ ཆེན་པོ་ དེ་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ ལྔ་ -པ་ དང་ །  དྲུག་ -པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། རི་རབ་ དང་ ས་ ཆེན་པོ་ དེ་ ནི་ གཟུགས་ ཆེས་ སྲ་བ་ #འི་ ཕྱིར་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ དྲུག་ -པ་ ཉིད་ དང་ །  བདུན་ པས་ སྲེག་ n པར་ བྱེད་ དེ་ །  དེ་ནས་ དེ་ཉིད་ ཀྱི་ མེ་ལྕེ་ རླུང་ གིས་ བདས་ ནས་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ མན་ཆད་ དུ་ འགྲོ་ ཞིང་ སྲེག་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་དག་ ཀྱང་ དངོས་པོ་ རྣམ་པ་ གསུམ་ དུ་ གྱུར་ n ཏེ་ །  ཆུ་ ལས་ བྱུང་བ་ #འི་ དངོས་པོ་ རྩྭ་ ལ་སོགས་པ་ དེ་དག་ ནི་ དང་པོ་ ཉིད་ ཀྱིས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། 
 ཆུ་ #འི་ དངོས་པོ་ དེ་དག་ ཉིད་ ནི་ གཞན་ ལྔ་ པོ་ དག་ གིས་ སྐེམས་ པར་ བྱེད་ དོ་ ། ། བརྟན་ ཞིང་ སྲ་བ་ #འི་ གཟུགས་ ཀྱི་ དངོས་པོ་ དེ་ ནི་ གཉིས་ ཀྱིས་ སྲེག་ n པར་ བྱེད་ དོ་ n ། ། འཇིག་རྟེན་ གནས་པ་ དེ་དེ་ ལྟར་ བསྲེགས་ ཤིང་ ཚིག་པ་ ནི་ མདོ་ ཉིད་ ལས་ ཇི་སྐད་ འབྱུང་བ་ བཞིན་ དུ་ རྒྱས་པ་ #ར་ བྱ་ སྟེ་ །  དུད་པ་ མེད་ ལ་ n ཐལ་བ་ #འི་ ལྷག་མ་ ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ཙམ་ གྱིས་ ན་ འདི་ལྟ་སྟེ་ །  སྣོད་ འཇིག་པ་ #ས་ །  འཇིག་རྟེན་ ཞིག་ ཅེས་ བྱ་ སྟེ་ །  བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ འདས་ སོ་ ། ། དེ་བཞིན་ དུ་ འཇིག་རྟེན་ ཞིག་པ་ ཡང་བ་ #ར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ གནས་ སོ་ ། ། 
 ཆུས་ འཇིག་པ་ གང་ཞེ་ན་ །  གང་ ཚུན་ཆད་ མེས་ འཇིག་པ་ ལན་ བདུན་ འདས་པ་ #ར་ གྱུར་ -བ་ དེ་ #འི་ འོག་ ཏུ་ །  བསམ་གཏན་ གཉིས་ -པ་ ཉིད་ ལས་ བྱུང་བ་ #འི་ ཆུ་ #འི་ ཁམས་ འབྱུང་ སྟེ་ །  ཆུ་ #འི་ ཁམས་ ཀྱི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་ ལན་ཚྭ་ བཞིན་ དུ་ བཞུ་ #ས་ ནས་ཆུ་ #འི་ ཁམས་ དེ་ཡང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 མེད་པར་ གྱུར་ ནས་ ཀྱང་ དེ་བཞིན་ དུ་བ་ #ར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ གནས་ སོ་ ། ། རླུང་ གིས་ འཇིག་པ་ གང་ཞེ་ན་ །  གང་ ཚུན་ཆད་ ཆུས་ འཇིག་པ་ ལན་ བདུན་ འདས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ འོག་ ཏུ་ ཡང་མེས་ འཇིག་པ་ ལན་ཅིག་ འབྱུང་ ངོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ བསམ་གཏན་ གསུམ་ -པ་ ཉིད་ ལས་ བྱུང་བ་ #འི་ རླུང་ གི་ ཁམས་ འབྱུང་ སྟེ་ །  སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་ རླུང་ གིས་ ལུས་ བསྐམས་ n -པ་ བཞིན་ དུ་ མེད་པར་ བྱེད་ དོ་ ། ། རླུང་ དེ་ཡང་ དེ་ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ མེད་པར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ འགའ་ཞིག་ ལ་ རླུང་ གི་ n
 ཁམས་ འཁྲུགས་པ་ #ར་ གྱུར་ ན་ །  རུས་པ་ #འི་ བར་ དུ་ ཡང་ འབྲི་བ་ #ར་ བྱེད་པ་ སྣང་བ་ བཞིན་ ནོ་ ། ། ཞིག་ ནས་ ཀྱང་ དེ་བཞིན་ དུ་བ་ #ར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ གནས་ ཏེ་ །  འཇིག་རྟེན་ འཇིག་པ་ ནི་ དེ་ལྟ་ བུ་ ཡིན་ ནོ་ ། ། འཆགས་པ་ གང་ཞེ་ན་ །  བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ པོ་ དེ་དག་ འདས་ ནས་ n ཡང་ སེམས་ཅན་ རྣམས་ ཀྱི་ འཆགས་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ །  འཆགས་ -བ་ #འི་ བསྐལ་པ་ ཀུན་ ཏུ་ རྩོམ་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཐོག་མ་ ཁོ་ན་ #ར་ འདི་ལྟ་སྟེ་ །  སྣོད་ ཆགས་པ་ #ས་ །  ནམ་མཁའ་ ལ་ བསམ་གཏན་ གསུམ་ -པ་ འཆགས་པ་ #ར་ འགྱུར་ ཏེ་ །  བསམ་གཏན་ གསུམ་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གཉིས་ -པ་ དང་ དང་པོ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། 
 དེ་ ལ་ འཇིག་པ་ གསུམ་ -པ་ #འི་ རྩེ་མོ་ ནས་ སེམས་ཅན་ ཚེ་ཟད་ -པ་ དང་ །  ལས་ ཟད་པ་ དང་ །  བསོད་ནམས་ ཟད་པ་ རྣམས་ ཤི་འཕོས་ ནས་ བསམ་གཏན་ གསུམ་ པར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ འཇིག་པ་ གཉིས་ -པ་ #འི་ རྩེ་མོ་ ནས་ ཤི་འཕོས་ ནས་ བསམ་གཏན་ གཉིས་ པར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། འཇིག་པ་ དང་པོ་ #འི་ རྩེ་མོ་ ནས་ སེམས་ཅན་ གང་ཡང་ རུང་བ་ ཞིག་ ཚེ་ཟད་ ཅིང་ །  ལས་ ཟད་ ལ་ །  བསོད་ནམས་ ཟད་ ནས་ བསམ་གཏན་ དང་པོ་ འདི་ལྟ་སྟེ་ །  ཚངས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་+དེ་ #ར་ ཚངས་པ་ #འི་ ནང་ ན་ ཚངས་པ་ ཆེན་པོ་ #ར་ འགྱུར་ ལ་ །  དེ་ གཅིག་པུ་ སྐྱོ་བ་ #ར་ འགྱུར་ ཞིང་ །  མི་ དགའ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཀྱེ་མ་ སེམས་ཅན་ གཞན་དག་ ཀྱང་ འདིར་ སྐྱེས་ ན་ ཅི་མ་རུང་ སྙམ་ ནས་ །  དེ་ #འི་ སེམས་ མངོན་ བར་ ( ་ པར་ ) འདུ་བྱེད་ པས་ །  སེམས་ཅན་ ཚེ་ཟད་ ཅིང་ ལས་ ཟད་ ལ་ n བསོད་ནམས་ ཟད་པ་ གཞན་དག་ ཀྱང་ བསམ་གཏན་ གཉིས་ -པ་ ནས་ ཤི་འཕོས་ ནས་ དེ་ དང་ སྐལ་བ་ མཉམ་པ་ #ར་ བསམ་གཏན་ དང་པོ་ ཉིད་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ དེ་ལྟར་ འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ འཆགས་པ་ #ས་ བསམ་གཏན་ གསུམ་པོ་ དེ་དག་ འཆགས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ནས་ འདོད་པ་ ན་ n སྤྱོད་པ་ #འི་ ལྷ་ #འི་ རིས་ བཞི་པོ་ དག་ གི་ གཞལ་མེད་ ཁང་ ནམ་མཁའ་ ལས་ n འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གཞལ་མེད་ ཁང་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ནམ་མཁའ་ ལས་ n སྤྲུལ་པ་ བཞིན་ དུ་ འབྱུང་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ཏུ་ ཡང་ སྔ་མ་ བཞིན་ དུ་ འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ སེམས་ཅན་ དག་ ཤི་འཕོས་ ནས་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ འདིར་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཚད་ ཙམ་ གྱི་ རླུང་ གི་ དཀྱིལ་འཁོར་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ དང་ །  སེམས་ཅན་ གཞལ་མེད་ ཁང་པ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  འོག་གཞི་ #ར་ གནས་པ་ དང་ །  གློ་ ན་ n གནས་པ་ སྟེ་ །  དེ་+ས་ ཆུ་ དེ་དག་ ཐད་ཀ་ #ར་ ཡང་ མི་ འབོ་ ལ་ །  ཐུར་ དུ་ ཡང་ མི་ འཛག་ གོ་ ། ། དེ་ #འི་ སྟེང་ དུ་ དེ་དག་ གི་ ལས་ ཀྱི་ དབང་ ཉིད་ ཀྱིས་ གསེར་ གྱི་ སྙིང་པོ་ #འི་ སྤྲིན་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ཆར་ འབབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཆུ་ དེ་དག་ ཀྱང་ རླུང་ གི་ དཀྱིལ་འཁོར་ དག་ ལ་ བརྟེན་ ཏོ་ ། ། དེ་ནས་ རླུང་ རྣམས་ འདུས་ ནས་ ཀུན་ དུ་ འཐས་པ་ དང་ སྲ་བ་ #ར་ n བྱེད་ དེ་ །  དེ་ ནི་ སྟེང་ n དང་ འོག་ ཆུ་ #འི་ འཁྲུག་པ་ ཐུབ་པ་ #འི་ ཕྱིར་ གསེར་ གྱི་ ས་གཞི་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ཆགས་ ནས་ དེ་ #འི་ སྟེང་ དུ་ ཡང་ དེ་དག་ གི་ ལས་ ཀྱི་ དབང་ ཉིད་ ཀྱིས་ ཁམས་ སྣ་ཚོགས་ ཀྱི་ སྙིང་པོ་ #འི་ སྤྲིན་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ n ། ། 
 དེ་ལས་ ཆར་ འབབ་ n པར་ འགྱུར་ རོ་ ། ། ཆུ་ དེ་དག་ ཀྱང་ གསེར་ གྱི་ ས་གཞི་ ལ་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ ཡང་ རླུང་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ འཐས་ ཤིང་ སྲ་བ་ #ར་ བྱེད་ དོ་ ། ། དེར་ ཡང་ ཁམས་ བཟང་པོ་ མཆོག་ དང་ གཙོ་བོ་ དང་ །  གྱ་ནོམ་ -པ་ གང་+ཡིན་ -པ་ དེ་ལས་ །  རླུང་ གིས་ བསྒྲུབས་ n -པ་ #འི་ དབང་ གིས་ ནི་ རི་རབ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ n །  རིན་པོ་ཆེ་ སྣ་ བཞི་པོ་ གསེར་ གྱི་ རང་བཞིན་ དང་ །  དངུལ་ གྱི་ རང་བཞིན་ དང་ །  ཤེལ་ གྱི་ རང་བཞིན་ དང་ །  བཻ་ ཌཱུཪྻའི་ n རང་བཞིན་ ཅན་ ཡིན་ ནོ་ ། ། 


