་ [b1]
 ༄༅༅། ། རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ བསྡུ་བ་ །  བམ་པོ་ དང་པོ་ ། ། གསུང་ གི་ མངའ་བདག་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ དང་ །  འཕགས་པ་ བྱམས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ས་ རྣམས་ ནི་ བཤད་ ཟིན་ ཏོ་ ། ། འདི་ མན་ཆད་ ནི་ ས་ དེ་དག་ n ཉིད་ ཀྱི་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ ལ་ མཁས་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ ལ་ མཁས་པ་ དེ་ ལ་ བརྟེན་ ནས་ n ཐམས་ཅད་ ཀྱི་ དྲིས་པ་ ལན་ གདབ་པ་ ལ་ མཁས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ དང་ ལྡན་པ་ དང་ ཡིད་ ཀྱི་ ས་+འི་ རྣམ་པ+ར་ གཏན་ ལ་ དབབ་པ་ ནི་ ས་བོན་ གྱི་ གནས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ གང་ སྨོས་པ་ #འོ་ ། ། 
 དེ་ #འི་ ཡོད་པ་ ཉིད་ དང་ རབ་ཏུ་ དབྱེ་བ་ ནི་ མ་ བསྟན་ ཏེ་ །  ཅིའི་ཕྱིར་ མ་ བསྟན་པ་ དང་ །  ཇི་ལྟ་ #ར་ ན་ དེ་ ཡོད་པ་ ཉིད་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ -ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསང་ སྟེ་ བསྟན་ ཅིང་ །  རྣམ་པ+ར་ གཞག་ n -པ་ ཡིན་པ་ #ས་ ན་ །  དེ་ #འི་ ཕྱིར་ མ་ བསྟན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ །  ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཟབ་ ཅིང་ ཕྲ་ ། ། ས་བོན་ ཐམས་ཅད་ ཆུ་བོ་ #འི་ n ཀླུང་ ལྟར་ འབབ་ ། ། 
 བདག་ ཏུ་ རྟོག་པ་ #ར་ གྱུར་ ན་ མི་ རུང་ ཞེས་ ། ། བྱིས་ n -པ་ རྣམས་ ལ་ ང་+ས་ ནི་ དེ་ མ་ བསྟན་ ། ། ཅེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སྡོམ་ ནི་ །  ལེན་ དང་ དང་པོ་ གསལ་བ་ དང་ ། ། ས་བོན་ ལས་ དང་ ལུས་ཚོར་ དང་ ། ། སེམས་ མེད་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ ། ། 
 དེ་བཞིན་ འཆི་ -འཕོ་ མི་ n རུང་ འགྱུར་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་པ་ ཉིད་ ནི་ །  རྣམ་པ་ བརྒྱད་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ གནས་ ལེན་པ་ མི་ སྲིད་པ་ དང་ །  དང་པོ་ འཇུག་པ་ མི་ སྲིད་པ་ དང་ །  གསལ་བ་ #ར་ འཇུག་པ་ མི་ སྲིད་པ་ དང་ །  ས་བོན་ ཉིད་ མི་ སྲིད་པ་ དང་ །  ལས་མི་ སྲིད་པ་ དང་ །  ལུས་ ཀྱི་ ཚོར་བ་ མི་ སྲིད་པ་ དང་ །  སེམས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ མི་ སྲིད་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ འཆི་ -འཕོ་ མི་ སྲིད་པ་ #ས་ -སོ་ ། ། 
 ཅིའི་ཕྱིར་ གནས་ ལེན་པ་ མི་ རུང་ ཞེ་ན་ །  སྨྲས་པ་ །  རྒྱུ་ རྣམ་པ་ ལྔ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ སྔོན་ གྱི་ ལས་ མངོན་པར་ འདུས་ n བྱས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཡིན་ ལ་ །  མིག་ ལ་སོགས་པ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ རྐྱེན་ གྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ནི་ དབང་པོ་ དང་ །  ཡུལ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ #འི་ དབང་ གིས་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ བསྟན་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ -ནི་ རྒྱུ་ དང་པོ་ #འོ་ ། ། གཞན་ -ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ ནི་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #ར་ སྣང་ སྟེ་ །  དེ་ -ནི་ རྒྱུ་གཉིས་ -པ་ #འོ་ ། ། གཞན་ -ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ ལ་ ནི་ །  ལུང་ དུ་མ་ བསྟན་པ་ n རྣམ་པ+ར་ སྨིན་པ་ #ར་ བསྡུས་པ་ #འི་ རིགས་ གང་+ཡིན་ -པ་ དེ་ མི་ དམིགས་ ཏེ་ །  དེ་ -ནི་ རྒྱུ་གསུམ་ -པ་ #འོ་ ། ། གཞན་ -ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ ནི་ གནས་ ངེས་པ་ ལས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ གནས་ n གང་དང་གང་ ནས་ འབྱུང་བ་ དེ་ཉིད་ ཀྱིས་ དེ་ ཟིན་པ་ #ར་ འགྱུར་ གྱི་ །  ལྷག་མ་ རྣམས་ ཀྱིས་ n ཟིན་པ་ #ར་ མི་ n འགྱུར་བ་ #ས་ མི་ རུང་ ངོ་ ། ། ཟིན་པ་ #ར་ ཡང་ མི་ རུང་ སྟེ་ རྣམ་པ+ར་ ཤེས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ རྒྱུ་ བཞི་པ་ #འོ་ ། ། གཞན་ -ཡང་ཡང་ དང་ ཡང་ གནས་ ལེན་པ་ #འི་ སྐྱོན་ དུ་ཐལ་ བར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ལན་འགའ་ འབྱུང་ ཞིང་ ལན་འགའ་ མི་ འབྱུང་ ལ་ །  ལྷག་མ་ རྣམས་ ཀྱང་ n དེ་ དང་ འདྲ་ སྟེ་ །  དེ་ -ནི་ རྒྱུ་ལྔ་ -པ་ #འོ་ ། ། དེ་ལྟར་ ན་ སྔོན་ གྱི་ ལས་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ རྐྱེན་ གྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ ཡིན་པ་ དང་ །  རིགས་ དེ་ མི་ དམིགས་པ་ དང་ །  གནས་ ངེས་པ་ དང་ །  ཡང་ དང་ ཡང་ ལེན་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ མི་ རུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ དང་པོ་ འཇུག་ ཅིང་ འབྱུང་བ་ n མི་ རུང་ ཞེ་ན་ །  གལ་ཏེ་ ལ་ལ་ འདི་སྐད་ ཅེས་ གལ་ཏེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ ན་ དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ ན་ །  དེ་ ལ་ འདི་སྐད་ ཅེས་ n བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ -ནི་ ཉེས་པ་ མེད་པ་ ཁོ་ན་ ལས་ ཁྱོད་ ཉིད་ ཉེས་པ་ #ར་ འདུ་ཤེས་ པར་ ཟད་ དེ་ འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ གཉིས་ ཅིག་ཅར་ n འབྱུང་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ལ་ལ་ ཅིག་ཅར་ n ལྟ་བ་ #ར་ འདོད་པ་ དང་ ཅིག་ཅར་ n རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ བར་ དུ་ འདོད་པ་ ལ་ །  དང་པོ་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཡང་ རུང་བ་ འཇུག་པ་ #ར་ འགྱུར་བ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ དེ་ ལ་ ཡིད་ ལ་ བྱེད་པ་ དང་ དབང་པོ་ དང་ །  ཡུལ་ ཡང་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ ཅི་ གཅར་ n འབྱུང་བ་ མེད་ ན་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ དང་ །  མཇུག་ཐོགས་ སུ་ འབྱུང་བ་ གསལ་བ་ #ར་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ གང་ -གི་ -ཚེ་ །  འདས་པ་ #འི་ དུས་ ན་ ཉམས་ སུ་ མྱོང་བ་ #འི་ ཡུལ་ རྗེས་+སུ་ དྲན་པ་ དེ་ #འི་ -ཚེ་ ། 
 ན་ ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ འཇུག་པ་ གསལ་བ་ མ་ ཡིན་ ལ་ །  ད་ལྟ་ #ར་ n བྱུང་བ་ #འི་ ཡུལ་ ལ་ ནི་ ཡིད་ ཀྱི་ འཇུག་པ་ དེ་ལྟར་ མི་ གསལ་བ་ མ་ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཅིག་ཅར་ འབྱུང་བ་ #འམ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གསལ་བ་ མ་ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ གཅིག་ གི་ ས་བོན་ ཉིད་ གཅིག་ ཡིན་པ་ #ར་ མི་ སྲིད་ ཅེ་ན་ །  འདི་ལྟར་ དགེ་བ་ #འི་ མཇུག་ཐོགས་ སུ་ མི་དགེ་བ་ དང་ །  མི་དགེ་བ་ #འི་ མཇུག་ཐོགས་ སུ་ དགེ་བ་ དང་ །  གཉི་ག་ #འི་ མཇུག་ཐོགས་ སུ་ ལུང་ དུ་ མི་ n བསྟན་པ་ དང་ །  ཁམས་ ངན་པ་ #འི་ མཇུག་ཐོགས་ 
 སུ་ ཁམས་ བར་མ་ དང་ །  ཁམས་ བར་མ་ #འི་ n མཇུག་ཐོགས་ སུ་ ཁམས་ བཟང་པོ་ -པ་ དང་ །  དེ་བཞིན་ དུ་ ཁམས་ བཟང་པོ་ -པ་ #འི་ མཇུག་ཐོགས་ སུ་ ཁམས་ ངན་པ་ -པ་ #འི་ བར་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ མཇུག་ཐོགས་ སུ་ ཟག་པ་ མེད་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ མཇུག་ཐོགས་ སུ་ ཟག་པ་ དང་ བཅས་པ་ དང་ །  འཇིག་རྟེན་ -པ་ #འི་ མཇུག་ཐོགས་ སུ་ འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ མཇུག་ཐོགས་ སུ་ འཇིག་རྟེན་ -པ་ #འི་ སེམས་ འབྱུང་ ལ་ དེ་དག་ ནི་ ད་ལྟ་ #ར་ ས་བོན་ ཉིད་ དུ་ མི་ རུང་བ་ #འི་ ཕྱིར་ དང་ །  སེམས་ ཀྱི་ རྒྱུད་ ཡུན་རིང་ པོ་ #ར་ རྒྱུན་ ཆད་ ཀྱང་ །  ཡུན་རིང་ པོ་ #ས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ཡང་ མི་ རུང་ ངོ་ ། ། 
 ཅིའི་ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ n མེད་ ན་ ལས་མི་ སྲིད་ ཅེ་ན་ །  འདི་ལྟར་ ལས་ ནི་ མདོ་ #ར་ བསྡུ་ n ན་ རྣམ་པ་ བཞི་ སྟེ་ །  སྣོད་ རྣམ་པ+ར་ རིག་པ་ དང་ །  གནས་ རྣམ་པ+ར་ རིག་པ་ དང་ །  བདག་ -གོ་ སྙམ་ དུ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡུལ་ རྣམ་པ+ར་ རིག་པ་ #འོ་ །  དེ་ལྟར་ རྣམ་པ+ར་ རིག་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ སྐད་ཅིག་ ལ་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ སྣང་ ལ་ །  རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ གི་ སྐད་ཅིག་ གཅིག་ ལ་ ནི་ལ་ #ས་ ཤིན་ཏུ་ ཐ་དད་ -པ་ དེ་ལྟ་ -བུ་ དེ་དག་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ལུས་ ཀྱི་ ཚོར་བ་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ ཚུལ་བཞིན་ ནམ་ n ཚུལ་བཞིན་ མ་ཡིན་པ་ སེམས་པ་ #ར་ བྱེད་པ་ དང་ །  རྗེས་+སུ་ རྟོགས་ n པར་ བྱེད་པ་ #འམ་ །  སེམས་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འམ་ n །  སེམས་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ གཅིག་ཅིག་ གི་ n ལུས་ ལ་ ཚོར་བ་ རྣམ་པ་ དུ་མ་ རྣམ་པ་ མང་པོ་ སྣ་ཚོགས་ གང་དག་ འབྱུང་བ་ དེ་དག་ མི་ འབྱུང་ n -བ་ #འི་ རིགས་ ན་ སྣང་ སྟེ་ ། 
 དེ་ #འི་ ཕྱིར་ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ -དོ་ n ། ། ཅིའི་ཕྱིར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ སེམས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ མི་ སྲིད་ ཅེ་ན་ །  འདི་ལྟར་ འདུ་ཤེས་ མེད་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འམ་ །  འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་ དང་ བྲལ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞིང་ མ་ བྲལ་བ་ #ར་ མི་ འགྱུར་ n བས་ །  དེ་ #འི་ ཕྱིར་ ཤི་བ་ ཁོ་ན་ #ར་ འགྱུར་བ་ ཞིག་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n ཇི་སྐད་ དུ་ །  དེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ལུས་ དང་ བྲལ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཀུན་གཞི་ n རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ འཆི་ -འཕོ་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ འཆི་ n འཕོ་བ་ #འི་ ཚེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ལུས་ རོ་སྟོད་ དམ་ །  རོ་སྨད་ དུ་ དྲོད་ ཡལ་བ་ #ར་ བྱེད་ ཅིང་ སྤོང་ ལ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ནམ་ཡང་ མི་ འབྱུང་བ་ མ་ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ལུས་ ལེན་པ་ #ར་ བྱེད་པ་ #འི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཁོ་ན་ དང་ བྲལ་བ་ #ས་ ལུས་ ཀྱི་ དྲོད་ ཡལ་བ་ དང་ །  ལུས་ ལ་ ཚོར་བ་ མེད་པར་ སྣང་བར་ ཟད་ ཀྱི་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ བྲལ་བ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ མི་ རུང་ ངོ་ ། ། སྡོམ་ ནི་ །  དམིགས་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ ། ། གཅིག་ གི་ རྐྱེན་ ཉིད་ གཅིག་ ཡིན་ དང་ ། ། ལྷན་ཅིག་ དངོས་པོ་ #ས་ འཇུག་པ་ དང་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ ལྡོག་པ་ ཡིན་ །། 
 མདོ་ #ར་ བསྡུ་ ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ འཇུག་པ་ ནི་ རྣམ་པ་ བཞི་ #ས་ རྣམ་པ+ར་ བཞག་ ལ་ །  ལྡོག་པ་ ནི་ རྣམ་པ་ གཅིག་ གིས་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  དམིགས་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  གཅིག་ གི་ རྐྱེན་ ཉིད་ གཅིག་ ཡིན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ སྟེ་ །  རྣམ་པ་ བཞི་པོ་ དེ་དག་ གིས་ ནི་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ ལ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ལྡོག་པ་ རྣམ་པ+ར་ གཞག་ པས་ ནི་ ལྡོག་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ དམིགས་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ གང་ཞེ་ན་ །  མདོ་ #ར་ བསྡུ་ ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ དམིགས་པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ འཇུག་ སྟེ་ །  ནང་ གི་ ལེན་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཕྱི་རོལ་ གྱི་ སྣོད་ རྣམ་པ་ ཡོངས་སུ་ མ་ ཆད་པ་ རྣམ་པ+ར་ རིག་པས་ -སོ་ ། ། དེ་ ལ་ ནང་ གི་ ལེན་པ་ ནི་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ དང་ རྟེན་ དང་ དབང་པོ་ #འི་ གཟུགས་ -སོ་ ། ། 
 དེ་ཡང་ གཟུགས་ཅན་ གྱི་ ཁམས་ ན་ #འོ་ ། ། གཟུགས་ཅན་ མ་ཡིན་པ་ ན་ n ནི་ བག་ཆགས་ ལེན་པ་ ཁོ་ན་ #ར་ ཟད་ -དོ་ ། ། དེ་ ལ་ ཕྱི་རོལ་ གྱི་ སྣོད་ རྣམ་པ་ ཡོངས་སུ་ མ་ བཅད་པ་ རྣམ་པ+ར་ རིག་པ་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནང་ གི་ ལེན་པ་ #འི་ དམིགས་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ །  རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ འཇིག་རྟེན་ དང་ སྣོད་ ཀྱི་ རྒྱུན་ རྣམ་པ+ར་ རིག་པ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མར་མེ་ འབར་བ་ ནི་ སྙིང་པོ་ དང་ སྣུམ་ གྱི་ རྒྱུས་ ནི་ ནང་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ ལ་ །  ཕྱི་རོལ་ དུ་ ནི་ འོད་ འབྱུང་བ་ #ར་ བྱེད་པ་ བཞིན་ དུ་ ནང་ གི་ ལེན་པ་ #འི་ དམིགས་པ་ དང་ །  ཕྱི་རོལ་ གྱི་ དམིགས་པ་ འདི་ ལ་ ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚུལ་ དེ་ དང་ འདྲ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དམིགས་པ་ དེ་ -ནི་ འཇིག་རྟེན་ གྱི་ མཁས་ n -པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ གཅད་ n པར་ དཀའ་བ་ #འི་ ཕྱིར་ ཕྲ་ དྲ་བ་ ཡིན་ -ནོ་ ། ། 
 དམིགས་པ་ དེ་ -ནི་ རྟག་ ཏུ་ ཡོད་པ་ ཡིན་ ཏེ་ །  ལན་འགའ་ གཞན་ དུ་ འགྱུར་ ལ་ །  ལན་འགའ་ གཞན་ དུ་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ དང་པོ་ -པ་ #འི་ ལེན་པ་ #འི་ སྐད་ཅིག་ ལ་ བརྟེན་ ནས་ །  ཇི་སྲིད་ འཚོ་ #འི་ n བར་ དུ་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ n རིག་པ་ རོ་ གཅིག་པ་ #ས་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ -ནི་ དམིགས་པ་ ལ་ སྐད་ཅིག་ -པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  སྐད་ཅིག་ -པ་ #འི་ རྒྱུན་ གྱི་ རྒྱུད་ ཀྱིས་ འཇུག་པ་ ཡིན་ གྱི་ །  གཅིག་པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཡང་ འདོད་པ་ #འི་ ཁམས་ ན་ ནི་ རྒྱུ་ ཆུང་ངུ་ #འི་ དམིགས་པ་ ཅན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཟུགས་ ཀྱི་ ཁམས་ ན་ ནི་ རྒྱུ་ ཆེན་པོ་ #ར་ གྱུར་ -བ་ #འི་ དམིགས་པ་ ཅན་ -ནོ་ ། ། གཟུགས་ མེད་པ་ #འི་ ཁམས་ ན་ ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ དང་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ན་ ནི་ རྒྱུ་ཚད་ མེད་པ་ #འི་ དམིགས་པ་ ཅན་ -ནོ་ ། ། ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ན་ ནི་ རྒྱུ་ ཕྲ་བ་ #འི་ དམིགས་པ་ ཅན་ -ནོ་ ། ། 
 འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ན་ ནི་ རྒྱུ་ ཤིན་ཏུ་ ཕྲ་བ་ #འི་ དམིགས་པ་ ཅན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ དམིགས་པ་ རྣམ་པ་ གཉིས་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཕྲ་བ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  འདྲ་བ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  སྐད་ཅིག་ -པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  རྒྱུ་ n ཆུང་ངུ་ #འི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  རྒྱུ་ ཆེན་པོ་ #ར་ གྱུར་པ་ #འི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  རྒྱུ་ཚད་ མེད་པ་ #འི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  རྒྱུ་ ཕྲ་བ་ #འི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  རྒྱུ་ ཤིན་ཏུ་ ཕྲ་བ་ #འི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དམིགས་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ གང་ཞེ་ན་ །  འདི་ ལ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ n ན་ སེམས་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཀུན་ ཏུ་ འགྲོ་བ་ ལྔ་ པོ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  རེག་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ རྣམས་ དང་ མཚུངས་པ་ #ར་ ལྡན་ -ནོ་ ། ། ཆོས་ དེ་དག་ ཀྱང་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ བསྡུས་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ མཁས་པ་ རྣམས་ ཀྱིས་ ཀྱང་ རྟོགས་པ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ ཕྲ་བ་ དང་ །  གཏན་ དུ་ དམིགས་པ་ གཅིག་ ལ་ མཚུངས་པ་ #ར་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 སེམས་ལས་ བྱུང་བ་ དེ་དག་ ལས་ n ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཚོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གཅིག་ ཏུ་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱིས་ དེ་ལས་ གཞན་ -པ་ #འི་ n སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ རྣམ་པ+ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ སེམས་ལས་ བྱུང་བ་ ཀུན་ ཏུ་ འགྲོ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ རིགས་འདྲ་ -བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ །  འཇུག་པ་ ཕྲ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ །  དམིགས་པ་ གཅིག་ ལ་ མཚུངས་པ་ #ར་ འཇུག་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ །  སྡུག་བསྔལ་ ཡང་ n མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གཅིག་ གི་ རྐྱེན་ ཉིད་ གཅིག་ ཡིན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ གང་ཞེ་ན་ །  འདི་ ལ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཀྱིས་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྐྱེན་ གྱི་ བྱ་བ་ བྱེད་ དེ་ ས་བོན་ གྱི་ དངོས་པོ་ དང་ རྟེན་བྱེད་ པས་ -སོ་ ། ། དེ་ ལ་ ས་བོན་ གྱི་ དངོས་པོ་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ གང་ཅི་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྟེན་བྱེད་ -པ་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ཟིན་པ་ #འི་ དབང་པོ་ གཟུགས་ཅན་ རྣམས་ ལ་ བརྟེན་ n ནས་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ གྱི་ མ་ཟིན་ -པ་ དག་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ གི་ གནས་ མིག་ ལ་སོགས་པ་ དང་ འདྲ་བ་ ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གནས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ ན་ །  ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ འབྱུང་བ་ #ར་ འགྱུར་ གྱི་ མེད་ ན་ ནི་ n མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྐྱེན་ གྱི་ བྱ་བ་ བྱེད་ དེ་ །  ཚེ་ འདི་ ལ་ ས་བོན་ ཡོངས་སུ་ བརྟས་ n པར་ བྱེད་པ་ དང་ །  ཚེ་ n
 ཕྱི་མ་ ལ་ དེ་ མངོན་པར་ འགྲུབ་པ་ #འི་ ས་བོན་ ཡོངས་སུ་ འཛིན་པ་ སྐྱེད་ n པར་ བྱེད་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ ཚེ་ འདི་ ལ་ ས་བོན་ ཡོངས་སུ་ བརྟས་ n པར་ བྱེད་པ་ ནི་ །  ཇི་ལྟ་ ཇི་ལྟ་ #ར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བརྟེན་པ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དགེ་བ་ དང་ །  མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ རང་ གི་ རྟེན་ ལ་ རྟེན་ དེ་ དང་ ལྷན་ཅིག་ སྐྱེ་བ་ དང་ འགག་ n པས་ བག་ཆགས་ སྒོ་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 རྒྱུ་ དེ་ དང་ རྐྱེན་ དེས་ན་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ཀྱང་ ཕྱིར་ཞིང་ ཕྱིར་ཞིང་ n དགེ་བ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #ས་ ཤིན་ཏུ་ བརྟས་ n -པ་ དང་ །  ཤིན་ཏུ་ སྦྱངས་པ་ དང་ །  ཤིན་ཏུ་ འོད་གསལ་བ་ དག་ ཏུ་ n འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ བག་ཆགས་ ཀྱི་ རིགས་ གཞན་ ནི་ ཕྱི་མ་ ལ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་དག་ n ཉིད་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཕྱིར་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ ས་བོན་ གྱི་ དངོས་པོ་ དང་ རྟེན་བྱེད་ -པ་ དང་ །  ས་བོན་ ཡོངས་སུ་ བརྟས་ n པར་ བྱེད་པ་ དང་ །  ས་བོན་ ཡོངས་སུ་ འཛིན་པ་ #ས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ གི་ རྐྱེན་ ཉིད་ གཅིག་ ཡིན་པ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ གང་ཞེ་ན་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རེས་འགའ་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ ཁོ་ན་ དང་ ལྷན་ཅིག་ ཏུ་ འཇུག་ སྟེ་ །  འདི་ལྟ་སྟེ་ ཡིད་ དང་ ངོ་ ། ། འདི་ལྟར་ ངར་ -འཛིན་པ་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ །  རློམ་པ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཡིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ ཡོད་པ་ དང་ །  སེམས་ མེད་པ་ #འི་ གནས་སྐབས་ དག་ ན་ ཡང་ དུས་ རྟག་ ཏུ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ སྟེ་ །  ད་ n ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ང་ #འོ་ སྙམ་པ་ དང་ །  བདག་ -གོ་ སྙམ་ དུ་ དམིགས་ ཤིང་ རློམ་ n -པ་ #འི་ རྣམ་པ་ ཅན་ ཡིན་ -ནོ་ ། ། རེས་འགའ་ ནི་ ཡིད་ དང་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ -གོ་ ། ། 
 རེས་འགའ་ n ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ལས་ གང་ཡང་ རུང་བ་ གཅིག་ དང་ གསུམ་ དང་ ངོ་ ། ། རེས་འགའ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ལས་ གཉིས་ n ལྷན་ཅིག་ འབྱུང་བ་ དང་ བཞི་ དང་ ངོ་ ། ། རེས་འགའ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ བདུན་ ཆར་ གྱི་ བར་ དག་ དང་ །  ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ -གོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ -ནི་ ཡིད་ ལ་ བརྟེན་པ་ ཞེས་ བྱ་ སྟེ་ །  རྒྱུ་མཚན་ གྱི་ ཡིད་ མ་ འགགས་ ན་ རྣམ་པ+ར་ རིག་པ་ #འི་ འཆིང་ n -བ་ མི་ འགྲོལ་ ལ་ །  འགགས་ ན་ ནི་ དེ་ འགྲོལ་ -བ་ #འི་ ཕྱིར་ -རོ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ -ནི་ གཞན་ གྱི་ ཡུལ་ ལ་ དམིགས་པ་ དང་ །  རང་ གི་ ཡུལ་ ལ་ དམིགས་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ གཞན་ གྱི་ ཡུལ་ ལ་ དམིགས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ གི་ ཡུལ་ ལ་ ཅིག་ཅར་ རམ་ །  ཅིག་ཅར་ མ་ཡིན་པ་ #ར་ དམིགས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རང་ གི་ ཡུལ་ ལ་ དམིགས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ གི་ དམིགས་པ་ མེད་པར་ ཆོས་ ལ་ དམིགས་ ནས་ འབྱུང་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཡང་ རེས་འགའ་ ནི་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ ། n  སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ རྣམས་ དང་ འདྲེན་མ་ #ར་ n འཇུག་ སྟེ་ །  འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བརྟེན་ ནས་ །  ཚོར་བ་ གང་དག་ ཡིན་པ་ དེ་ n དག་ དེ་ ལ་ བརྟེན་ ནས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ མི་ རྣམས་ དང་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ རྣམས་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དྭགས་ ཁ་ཅིག་ གི་ ནང་ ན་ ནི་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཚོར་བ་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དེ་ དང་ །  འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ཀྱི་ ཚོར་བ་ བདེ་བ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ #འམ་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ ། n  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ n -པ་ དེ་དག་ གི་ རྒྱུན་ འདྲེན་མ་ #ར་ ལྷན་ཅིག་ ཏུ་ འབྱུང་ ཞིང་ འཇུག་ -གོ་ ། ། n སེམས་ཅན་ དམྱལ་བ་ དག་ ན་ ནི་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ །  བདེ་བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ཟིལ་ གྱིས་ མནན་ ཏེ་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུན་ འབའ་ཞིག་ མ་ འདྲེས་པ་ དེ་ཉིད་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ སྟེ་ །  དེ་ཡང་ ཟིལ་ གྱིས་ མནན་པ་ #འི་ ཕྱིར་ རྟོགས་པ་ #ར་ དཀའ་བ་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ n ། ། སེམས་ཅན་ དམྱལ་བ་ དག་ ན་ སྡུག་བསྔལ་ དང་ ཅི་ ལྟ་བ་ དེ་བཞིན་ དུ་ བསམ་གཏན་ གསུམ་ གྱི་ ས་པ་ #འི་ ལྷ་ རྣམས་ ལ་ ནི་ བདེ་བ་ #ར་ དང་ ངོ་ ། ། 
 བསམ་གཏན་ བཞི་པ་ ཡན་ ཅད་ སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ བར་ དག་ ལ་ ནི་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ ངོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ རེས་འགའ་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ གཏོགས་པ་ #འི་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ དགེ་བ་ དང་ མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ རྣམས་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ སྟེ་ །  དེ་ལྟར་ ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ དང་ ཡང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ -གོ་ ། ། གློ་བུར་ གྱི་ ཚོར་བ་ རྣམས་ དང་ །  གློ་བུར་ གྱི་ ཆོས་ དགེ་བ་ དང་ །  མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ རྣམས་ དང་ ཡང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ སྟེ་ །  དེ་ -ནི་ དེ་དག་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཡིན་པ་ #ར་ ནི་ མི་ བརྗོད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དམིགས་པ་ མི་ མཚུངས་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མིག་ དང་ ལྷན་ཅིག་ འབྱུང་ ཡང་ དེ་ -ནི་ དེ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ འདི་ ལ་ ཡང་ ཆོས་ མཚུངས་པ་ འགས་ ཚུལ་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་སེམས་ ལས་ བྱུང་བ་ ཉིད་ བྱེ་བྲག་ མེད་པ་ རྣམས་ མཚན་ཉིད་ སྣ་ཚོགས་ ཡིན་པ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ གི་ དངོས་པོ་ འཇུག་པ་ ལ་ འགལ་བ་ མེད་པ་ དེ་བཞིན་ དུ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ཀྱང་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ n འཇུག་པ་ ལ་ འགལ་བ་ མེད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ དཔེར་ན་ ཆུ་ #འི་ རྒྱུན་ དང་ ཆུ་རླབས་ རྣམས་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ #ར་ འགལ་བ་ མེད་པ་ དང་ །  མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ གསལ་བ་ དང་ །  གཟུགས་བརྙན་ རྣམས་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ #ར་ འགལ་བ་ མེད་པ་ དེ་བཞིན་ དུ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ n ལ་ ཡང་འཇུག་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ #ར་ འགལ་བ་ མེད་པར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ དངོས་པོ་ གཅིག་ ལ་ རེས་འགའ་ ནི་ གཟུགས་ ཀྱི་ རྣམ་པ་ n རིགས་ གཅིག་པ་ སྣ་ཚོགས་ མ་ཡིན་པ་ འཛིན་པ་ #ར་ བྱེད་ །  རེས་འགའ་ ནི་ རྣམ་པ་ སྣ་ཚོགས་ དུ་མ་ ཅིག་ཅར་ n འཛིན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ གཟུགས་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ སྒྲ་ དག་ དང་ །  སྣ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ དྲི་ དག་ དང་ །  ལྕེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ རོ་ དག་ ལ་ ཡང་ དེ་བཞིན་ -པ་ དང་ །  འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ n རེག་བྱ་ #འི་ དངོས་པོ་ གཅིག་ ལ་ རེས་འགའ་ ནི་ རེག་བྱ་ རིགས་ གཅིག་པ་ སྣ་ཚོགས་ མ་ཡིན་པ་ འཛིན་པ་ #ར་ བྱེད་ ལ་ །  རེས་འགའ་ ནི་ རྣམ་པ་ སྣ་ཚོགས་ དུ་མ་ ཅིག་ཅར་ n འཛིན་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ n རྣམ་པ+ར་ རྟོག་ n པས་ ཀྱང་ གཅིག་ དང་ སྣ་ཚོགས་ དུ་མ་ འཛིན་པ་ ལ་ འགལ་བ་ མེད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་སྔ་ #ར་ བསྟན་པ་ #འི་ ཡིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དུས་ རྟག་ ཏུ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འཇུག་ སྟེ་ །  དེ་ -ནི་ ཡང་དག་ -པར་མ་ བཅོམ་ གྱི་ བར་ དུ་དུ་ #ས་ རྟག་པ་ ཁོ་ན་ #ར་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ རང་བཞིན་ འདྲ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ་ བཞི་པོ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  བདག་ ལ་ ཆགས་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  མ་རིག་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ་ བཞི་པོ་ དེ་དག་ ཀྱང་ མཉམ་པ་ #ར་ ཞག་ n -པ་ དང་ །  མཉམ་པ་ #ར་ མ་ བཞག་པ་ #འི་ ས་ལ་ དགེ་བ་ ལ་སོགས་པ་ དག་ ལ་ འགལ་བ་ མེད་པར་ འཇུག་པ་ དང་ །  བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ གི་ དངོས་པོ་ དང་ །  ཚོར་བ་ དང་ ལྷན་ཅིག་ གི་ དངོས་པོ་ དང་ །  དགེ་བ་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ ཀྱང་ ཀུན་ n གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལྷན་ཅིག་ གི་ དངོས་པོ་ #ས་ འཇུག་པ་ #ར་ n རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ལྡོག་པ་ རྣམ་པ+ར་ གཞག་ -པ་ གང་ཞེ་ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ །  མདོར་ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ དེ་ -ནི་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ འགྲུབ་པ་ #འི་ རྩ་བ་ ཡིན་ ཏེ་ །  དབང་པོ་ རྟེན་ དང་ བཅས་པ་ རྣམས་ དང་ །  འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྣོད་ ཀྱི་ འཇིག་རྟེན་ འགྲུབ་པ་ #འི་ རྩ་བ་ ཡང་ ཡིན་ ཏེ་ །  སྣོད་ ཀྱི་ འཇིག་རྟེན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ནི་ གཅིག་ གི་ དབང་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ ཕན་ཚུན་ འཇུག་པ་ #འི་ རྩ་བ་ ཡང་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་ལས་ གཞན་ -པ་ #འི་ སེམས་ཅན་ གྱི་ མཐོང་བ་ ལ་སོགས་ པས་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ ལ་སོགས་པ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ མི་འགྱུར་བ་ གང་+ཡིན་ -པ་ #འི་ སེམས་ཅན་ དེ་དག་ n ནི་ འགའ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་ -གྲངས་ དེས་ན་ སེམས་ཅན་ གྱི་ ཁམས་ གང་+ཡིན་ -པ་ དེ་ n ནི་ གཅིག་ གི་ དབང་ གཅིག་ n ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ n ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ ནི་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ད་ལྟ་ #ར་ གྱི་ དུས་ ན་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ #འི་ རང་བཞིན་ དང་ །  མ་འོངས་པ་ #འི་ དུས་ ན་ n སྡུག་བསྔལ་ གྱི་ བདེན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ ཉིད་ ནི་ n ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འང་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  སྣོད་ ཀྱི་ འཇིག་རྟེན་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  སྡུག་བསྔལ་ གྱི་ བདེན་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ དང་ །  མ་འོངས་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  དེ་ལྟར་ གྱི་ ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཀུན་གཞི་ n རྣམ་པ+ར་ ཤེས་པ་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ དང་ །  ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཀྱི་ ས་བོན་ ཡོངས་སུ་ འཛིན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཀུན་འབྱུང་ -བ་ n བདེན་པ་ #འི་ རྒྱུ་མ་ ཡིན་ ཏེ་ །  ཐར་པ་ ལ་སོགས་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ནི་ འཇུག་པ་ དང་ འགལ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ བྱུང་ ན་ དེ་ལས་ གཞན་ -པ་ འཇིག་རྟེན་ -པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ནི་ ཆེས་ འོད་གསལ་བ་ #ར་ འགྱུར་ ཞིང་ །  དེས་ན་ དེ་དག་ རང་ གི་ ས་བོན་ ཡོངས་སུ་ བཟུང་བ་ ལ་ ཆེས་ མཐུ་ དང་ ལྡན་པ་ དང་ ས་བོན་ ཡོངས་སུ་ བརྟས་པ་ #ས་ n བསྒྲུབ་པ་ ལ་ ཆེས་ སྟོབས་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ས་བོན་ དེ་ལས་ དགེ་བ་ #འི་ ཆོས་ དེ་དག་ ཀྱང་ ཆེས་ འོད་གསལ་ པར་ n འགྲུབ་པ་ དང་ །  ཕྱི་མ་ ལ་ ཡང་ རྣམ་པ+ར་ སྨིན་པ་ ཆེས་ སྡུག་པ་ དང་ །  ཆེས་ འདོད་པ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ འདི་ ལ་ དགོངས་ ནས་ མིག་ གི་ ཁམས་ དང་ །  གཟུགས་ ཀྱི་ ཁམས་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ དང་ །  ཡིད་ ཀྱི་ ཁམས་ དང་ །  ཆོས་ ཀྱི་ ཁམས་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ ཀྱི་ བར་ དུ་ གསུངས་ ཏེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཁམས་ སྣ་ཚོགས་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མདོ་ ཉིད་ ལས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཁམས་ དུ་མ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ དབང་པོ་ #འི་ ཚོགས་ ཀྱི་ དཔེ་ མཛད་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྩ་བ་ ཀུན་གཞི་ n རྣམ་པ+ར་ ཤེས་པ་ དེ་ -ནི་ འདི་ལྟར་ དགེ་བ་ #འི་ ཆོས་ བསྒོམས་པ་ #ས་ རྣམ་པ+ར་ ལྡོག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་བ་ #འི་ ཆོས་ བསྒོམ་ n -པ་ དེ་ཡང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ སེམས་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ དམིགས་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ #ས་ བརྩོན་པ་ #ར་ བྱེད་པ་ ནི་ །  དེ་ #འི་ དང་པོ་ #ར་ བདེན་པ་ མངོན་པར་ རྟོགས་པ་ ལ་ འཇུག་ n པར་ བྱ་བ་ #འི་ ཕྱིར་ བསྒོམ་ n སྟེ་ །  བདེན་པ་ མ་ མཐོང་བ་ n བདེན་པ་ རྣམས་ ལ་ མིག་ མ་ ཐོབ་པ་ #ས་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡང་ n རྟོགས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་དེ་ ལྟར་ ཞུགས་+ཤིང་ ཉན་ཐོས་ ཀྱི་ ཡང་དག་ -པ་ ཉིད་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ སམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡང་དག་ -པ་ ཉིད་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ ཏེ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ n ཆོས་ -ཀྱི་ -དབྱིངས་ རྟོགས་པ་ #ར་ བྱེད་པ་ ན་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ རྟོགས་པ་ #ར་ བྱེད་ དེ་ །  དེར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ལ་ ཡང་དག་ -པར་ འདུས་པ་ #ར་ བལྟ་ ཞིང་ །  དེ་ ནང་ གི་ སོ་སོ་ #འི་ བདག་ཉིད་ ལ་ ཕྱི་རོལ་ གྱི་ མཚན་མ་ #འི་ འཆིང་བ་ དང་ །  ནང་ གི་ གནས་ ངན་ ལེན་ གྱི་ འཆིང་བ་ #ས་ བདག་ཉིད་ བཅིངས་པ་ རྟོགས་ n པར་ བྱེད་ -དོ་ ། ། 
 ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ འདུ་བྱེད་ ཀྱི་ རྣམ་པ+ར་ སྤྲོས་པ་ #ར་ བསྡུས་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཁམས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ གཅིག་ ཏུ་ སྡུད་པ་ དང་ །  གཅིག་ ཏུ་ སྤུངས་པ་ n དང་ །  གཅིག་ ཏུ་ སོགས་ པར་ བྱེད་ དེ་ །  གཅིག་ ཏུ་ བསགས་ ནས་ དེ་བཞིན་ཉིད་ ལ་ དམིགས་པ་ #འི་ ཤེས་པ་ #ས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ གོམས་པ་ #ར་ བྱས་པ་ #འི་ རྒྱུས་ གནས་འགྱུ་ #ར་ བར་ བྱེད་ -དོ་ ། ། གནས་འགྱུ་ #ར་ མ་ ཐག་ ཏུ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ སྤངས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྤངས་པ་ #འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱང་ སྤངས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ #འི་ གནས་ ནི་ །  གཉེན་པོ་ དང་ །  དགྲ་བོ་ #ས་ བསྒྱུར་ n བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མི་རྟག་ -པ་ དང་ །  ལེན་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ །  གནས་ གྱུར་པ་ ནི་ རྟག་པ་ དང་ལེན་ -པ་ མེད་པ་ ཡིན་ ཏེ་ །  དེ་བཞིན་ཉིད་ ལ་ དམིགས་པ་ #འི་ ལམ་ གྱིས་ བསྒྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ གནས་ ངན་ ལེན་ དང་ ལྡན་པ་ ཡིན་ ལ་ གནས་ གྱུར་པ་ ནི་ གནས་ ངན་ ལེན་ ཐམས་ཅད་ དང་ གཏན་ བྲལ་བ་ ཡིན་ -ནོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ འཇུག་པ་ #འི་ རྒྱུ་ དང་ ལམ་ གྱི་ འཇུག་པ་ #འི་ རྒྱུ་མ་ ཡིན་ ལ་ །  གནས་ གྱུར་པ་ ནི་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ འཇུག་པ་ #འི་ རྒྱུ་མ་ ཡིན་པ་ དང་ །  ལམ་ དུ་ འཇུག་པ་ #འི་ རྒྱུ་ ཡིན་ ཏེ་ །  གནས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ དང་ །  སྐྱེད་པ་ #འི་ རྒྱུ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ དབང་ མི་ བྱེད་ ལ་ །  གནས་ གྱུར་པ་ ནི་ དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ དབང་ བྱེད་པ་ #འོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ #འི་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ནི་ དེ་ སྤངས་ མ་ ཐག་ ཏུ་ ལེན་པ་ རྣམ་པ་ གཉིས་ སྤོང་བ་ དང་ །  སྤྲུལ་པ་ ལྟ་བུ་ #འི་ ལུས་ ཀུན་ ཏུ་ གནས་པ་ སྟེ་ །  ཕྱི་མ་ ལ་ སྡུག་བསྔལ་ ཡང་ འབྱུང་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ སྤངས་པ་ #འི་ ཕྱིར་ །  ཕྱི་མ་ ལ་ ཡང་ འབྱུང་བ་ #ར་ བྱེད་པ་ #འི་ ལེན་པ་ སྤོང་བ་ དང་ །  ཚེ་ འདི་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཕྱིར་ ཚེ་ འདི་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ གནས་ ངན་ ལེན་ ཐམས་ཅད་ སྤོང་བ་ དང་ །  གནས་ ངན་ ལེན་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ སྲོག་ གི་ རྐྱེན་ དུ་ གྱུར་པ་ ཙམ་ ཀུན་ ཏུ་ གནས་ -སོ་ ། ། 
 དེ་ ཡོད་ ན་ ལུས་ ཀྱི་ མཐའ་ -པ་ དང་ །  སྲོག་ གི་ མཐའ་ ￥ར་ n -པ་ #འི་ ཚོར་བ་ མྱོང་བ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ མདོ་སྡེ་ ལས་ ཀྱང་ འདི་ ན་ དེ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ དེ་ཙམ་ གྱིས་ ན་ ཡོངས་སུ་ གཏུགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ ཇི་སྐད་ དུ་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྩ་བ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  འཇུག་པ་ དང་ །  རྟོག་ n -པ་ དང་ །  བསྒོམ་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  གནས་ གྱུར་པ་ རྣམ་པ+ར་ གཞག་ པས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ+ར་ ལྡོག་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འདི་ ནི་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ གཞག་ -པ་ #འི་ ཚུལ་ ཡང་དག་ -པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཁམས་ -གསུམ་ -པ་ #འི་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཐམས་ཅད་ ཇི་སྐད་ བསྟན་པ་ #འི་ ཚུལ་ འདི་ #ས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཚུལ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ ཚུལ་ ཐམས་ཅད་ ཁོང་ དུ་ n ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ དང་ ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚུལ་ གཞན་ ཡོངས་སུ་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གདུལ་བ་ #འི་ རིམ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  འདི་ལྟ་སྟེ་ གདུལ་བ་ བྱིས་པ་ #འི་ ཤེས་རབ་ ཅན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ ཐབས་ སླ་བ་ #ས་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་པ་ དེ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ཡང་ ལྡན་ ལ་ །  གང་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་པ་ དེ་ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ཡང་ ལྡན་པ་ ཡིན་ ནམ་ ཞེ་ན་ །  མུ་བཞི་ སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་པ་ ལ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མི་ ལྡན་པ་ ནི་ གཉིད་ལོག་ -པ་ སེམས་ མེད་པ་ དང་ །  བརྒྱལ་བ་ #ར་ གྱུར་པ་ སེམས་ མེད་པ་ དང་ །  འདུ་ཤེས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུ་ཤེས་ མེད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་པ་ #འོ་ ། ། འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་ ལ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མི་ ལྡན་པ་ ནི་ སེམས་ ཡོད་པ་ #འི་ གནས་སྐབས་ ན་ དགྲ་བཅོམ་ -པ་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འོ་ ། ། གཉི་ག་ དང་ ལྡན་པ་ ནི་ སེམས་ ཡོད་པ་ #འི་ གནས་སྐབས་ དེ་ལས་ གཞན་ -པ་ དག་ ན་ #འོ་ ། ། གཉི་ག་ དང་ མི་ ལྡན་པ་ ནི་ དགྲ་བཅོམ་ -པ་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ ན་ #འོ་ ། ། གང་ གི་ ཕྱིར་ ནང་ དང་ ཕྱི་རོལ་ གྱི་ ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ སོ་སོ་ #ར་ ངེས་པ་ ནི་ །  སོ་སོ་ རང་རང་ གི་ མཚན་ཉིད་ ལ་ རྣམ་པ+ར་ གནས་པ་ ཡིན་ ན་ n །  འོ་ན་ ཅིའི་ཕྱིར་ ཁམས་ བཅོ་བརྒྱད་ པོ་ དག་ ལས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ དྲུག་པོ་ དག་ ནི་ ངོ་བོ་ -ཉིད་ ལས་ རྣམ་པ+ར་ གཞག་ ལ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཁམས་ རྣམས་ ནི་ གནས་ དང་ །  དམིགས་པ་ དང་ །  གྲོགས་ ལས་ རྣམ་པ+ར་ གཞག་ ཅེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ དྲུག་པོ་ གང་+ཡིན་ -པ་ འདི་དག་ ནི་ ཉིན་ མོ་ དང་ མཚན་མོ་ དེ་ དང་ n དེ་དག་ འདས་པ་ དང་ །  སྐད་ཅིག་ དེ་ དང་ དེ་དག་ འདས་པ་ དང་ །  ཐང་ ཅིག་ དང་ །  ཡུད་ཙམ་ དེ་ དང་ དེ་དག་ འདས་ ནས་ །  རྒྱུ་ དེ་དག་ དང་ རྐྱེན་ དེ་དག་ ལ་ བརྟེན་ ཏེ་ །  མིག་ ལ་སོགས་པ་ གནས་ རྣམས་ དང་ །  གཟུགས་ ལ་སོགས་པ་ དམིགས་པ་ རྣམས་ དང་ །  སེམས་ལས་ བྱུང་བ་ གྲོགས་ རྣམས་ ཀྱིས་ རྣམ་པ་ དུ་མ་ རྣམ་པ་ མང་པོ་ སྣ་ཚོགས་ དག་ འབྱུང་ ཞིང་ །  གནས་ གང་དང་གང་ ནས་ འབྱུང་བ་ དེ་ དང་ དེ་ #འི་ མིང་ འཐོབ་ -བོ་ ། ། འདི་ལྟ་སྟེ་ །  དཔེར་ན་ མེ་ ནི་ རྒྱུ་ གང་དང་གང་ ཁོ་ན་ ལ་ n བརྟེན་ ཏེ་ འབར་བ་ དེ་ དང་ དེ་ #འི་ གྲངས་ སུ་ འགྲོ་ སྟེ་ །  རྩྭ་ དག་ དང་ ཤིང་ དག་ དང་ །  ལྕི་བ་ དག་ དང་ །  ཕུབ་མ་ དག་ དང་ །  སྦུར་མ་ དག་ ལ་ n བརྟེན་ ཏེ་ འབར་བ་ #འི་ མེ་ ནི་ རྩྭ་ #འི་ མེ་ ཞེས་བྱ་བ་ ནས་ །  རྒྱས་པ་ #ར་ སྦུར་མ་ #འི་ མེ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ གྲངས་ སུ་ འགྲོ་བ་ དེ་བཞིན་ དུ་ མིག་ དང་ གཟུགས་ རྣམས་ ལ་ བརྟེན་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་བ་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་ སྟེ་ །  དེ་བཞིན་ དུ་ རྒྱས་པ་ #ར་ ཡིད་ དང་ ཆོས་ ཀྱི་ བར་ ལ་ བརྟེན་པ་ ནི་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ གྲངས་ སུ་ འགྲོ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ གཞན་ -པ་ མིག་ ལ་སོགས་པ་ #འི་ ཁམས་ རྣམས་ ནི་ དང་པོ་ ངོ་བོ་ -ཉིད་ གང་ ཁོ་ན་ #ས་ བྱུང་བ་ #ར་ གྱུར་པ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་ ཁོ་ན་ དང་ འདྲ་བ་ #ར་ འབྱུང་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #ས་ གཏན་ དུ་ རྗེས་+སུ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ རིགས་ གཅིག་པ་ ནི་ རྒྱུ་ དེ་དག་ དང་ རྐྱེན་ དེ་དག་ ལ་ n བརྟེན་ ཏེ་ །  རྣམ་པ་ ཐ་དད་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ འབྱུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ རྣམས་ ནི་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ ལས་ རྣམ་པ+ར་ བཞག་ ལ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཁམས་ རྣམས་ n ནི་ གནས་ དང་ དམིགས་པ་ དང་ གྲོགས་ ལས་ རྣམ་པ+ར་ གཞག་ -གོ་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ ལས་ བརྩམས་ ཏེ་ །  དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ པས་ རྣམ་པ་ དུས་ སེམས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ+ར་ གསུམ་ གྱིས་ ཏེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ལས་ ཀུན་ ཏུ་ n དགའ་བ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཉེས་དམིགས་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ+ར་ བཟློག་ -པ་ #འི་ ཐབས་ ཀྱིས་ -སོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -པ་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ ལས་ སེམས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  འདི་ ན་ དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -པ་ ནི་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  བདག་ གི་ སེམས་ འདི་ ནི་ ཡུན་རིང་ པོ་ ནས་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ མངོན་པར་ དགའ་བ་ སྟེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ #ས་ ཡང་ འདོད་ཆགས་ དང་ བཅས་པ་ ཉིད་ ལས་ རྣམ་པ+ར་ བསླང་ སྟེ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ ལ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ན་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ ལ་ ངེས་པ་ #ར་ མི་ གནས་ ཤིང་ མི་ དགའ་བ་ #ར་ མྱུར་བ་ མྱུར་བ་ ཁོ་ན་ #ར་ ཀུན་ ཏུ་ གྱུར་ ཅིང་ །  འདོད་ཆགས་ དང་ བཅས་པ་ ཁོ་ན་ ལ་ འཇུག་པ་ #ར་ བྱེད་ །  རྣམ་པ+ར་ འགྲོ་ n བར་ བྱེད་ །  རྗེས་+སུ་ རྒྱུག་ n པར་ བྱེད་ -དོ་ ། ། འདོད་ཆགས་ དང་ བཅས་པ་ ཉིད་ ཀྱི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཞེ་སྡང་ དང་ བཅས་པ་ ཉིད་ དང་ །  གཏི་མུག་ དང་ བཅས་པ་ ཉིད་ དང་ །  ཞུམ་པ་ ཉིད་ དང་ །  རྒོད་པ་ ཉིད་ དང་ །  ཉེ་བ་ #ར་ མ་ ཞི་བ་ ཉིད་ དང་ །  རྣམ་པ+ར་ གཡེངས་པ་ ཉིད་ ཀྱི་ བར་ n ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  བག་མེད་ པར་ གནས་པ་ ལས་ རྣམ་པ+ར་ བསླང་ ནས་ །  རྒྱས་པ་ #ར་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ རྟག་ ཏུ་ བསྒོམ་པ་ #འི་ བར་ ལ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ན་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ རྟག་ ཏུ་ བསྒོམ་ n པ་-ལ་ ངེས་པ་ #ར་ མི་ གནས་ ཤིང་ །  མི་ དགའ་བ་ #ར་ མྱུར་བ་ མྱུར་བ་ n ཁོ་ན་ #ར་ ཀུན་ ཏུ་ གྱུར་ ཅིང་ །  བག་མེད་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ #འི་ བར་ ཁོ་ན་ ལ་ འཇུག་པ་ #ར་ བྱེད་ n །  རྣམ་པ+ར་ འགྲོ་ n བར་ བྱེད་ n །  རྗེས་+སུ་ རྒྱུག་ n པར་ བྱེད་ -དོ་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -པ་ ནི་ དེ་ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ ལས་ སེམས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ། ། དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ པས་ དེ་ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ ལས་ རང་ གི་ སེམས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱས་ ནས་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ སེམས་ དེ་ཉིད་ ཉེས་དམིགས་ ལས་ འདི་ལྟར་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ། ། བདག་ གི་ འདོད་ཆགས་ དང་ བཅས་པ་ #འི་ སེམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བདག་ ལ་ གནོད་པ་ དང་ །  གཞན་དག་ ལ་ གནོད་པ་ དང་ །  གཉི་ག་ ལ་ གནོད་པ་ #འི་ ཕྱིར་ འཇུག་པ་ དང་ །  ཚེ་ འདི་ དང་ ཚེ་ ཕྱི་མ་ དང་ ཚེ་ འདི་ དང་ ཚེ་ ཕྱི་མ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  དེ་ དང་ དེ་ འབྱུང་བ་ #འི་ སེམས་ལས་ བྱུང་བ་ སྡུག་བསྔལ་ -བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ སྐྱེ་བ་ #འི་ རྐྱེན་ ཡང་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ དང་ བཅས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བག་མེད་ པ་-ལ་ མངོན་པར་ དགའ་བ་ #འི་ བར་ ཡང་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་ ཅིང་ །  དེ་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འདོད་ཆགས་ དང་ བཅས་པ་ #འི་ སེམས་ དང་ །  བག་མེད་ པ་-ལ་ མངོན་པར་ དགའ་བ་ #འི་ བར་ གྱི་ སེམས་ འདི་ ནི་ ཉེས་དམིགས་ དང་ བཅས་པ་ #འི་ ཕྱིར་ །  ཡམས་ ཀྱི་ ནད་ དང་ བཅས་པ་ དང་ །  གནོད་པ་ དང་ བཅས་པ་ དང་ །  འགོ་བ་ #འི་ ནད་ དང་ བཅས་པ་ དང་ །  འཁྲུག་པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 དེ་+ས་ དེ་ལྟར་ རང་ གི་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ དེ་ ཉེས་དམིགས་ ལས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱས་ ནས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པ+ར་ ལྡོག་པ་ ལ་ མཁས་པ་ ལས་ འདི་ལྟར་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ །  བདག་ ནི་ དེ་ལྟར་ རང་ གི་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ ཉེས་དམིགས་ དང་ བཅས་པ་ ཡམས་ ཀྱི་ ནད་ དང་ བཅས་པ་ །  གནོད་པ་ དང་ བཅས་པ་ །  འགོ་བ་ #འི་ ནད་ དང་ བཅས་པ་ །  འཁྲུག་པ་ དང་ བཅས་པ་ འདི་ ལྟ་བུ་ འདི་ #འི་ དབང་ དུ་ འགྱུར་བ་ #ར་ མི་ བྱ་ #འི་ །  རང་ གི་ སེམས་ཉིད་ ལ་ དབང་ བསྒྱུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ n རང་ གི་ སེམས་ ལ་ དབང་ བསྒྱུར་བ་ #ར་ བྱ་བ་ དང་ །  སེམས་ ཀྱི་ དབང་ གིས་ འགྱུར་བ་ #ར་ མི་ བྱ་བ་ #ར་ རིག་ ནས་ །  སོ་སོ་ #ར་ བརྟགས་ ཤིང་ སོ་སོ་ #ར་ བརྟགས་ ཏེ་ །  འདོད་ཆགས་ དང་ བཅས་པ་ #འི་ སེམས་ དེ་ འདོད་ཆགས་ དང་ བཅས་པ་ ཉིད་ ལས་ n རྣམ་པ+ར་ བཟློག་ ནས་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ ལ་ འཇོག་པ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ ཅིང་ །  དེ་ ལ་ དེ་ #འི་ ཕན་ཡོན་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ ཡང་ བྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ བག་མེད་ པར་ གནས་པ་ #འི་ བར་ ལས་ རྣམ་པ+ར་ བཟློག་ ནས་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ རྟག་ ཏུ་ བསྒོམ་ n པ་-ལ་ འཇོག་པ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ ཅིང་ དེ་ ལ་ དེ་ #འི་ ཕན་ཡོན་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ ཡང་ བྱེད་ -དོ་ ། ། 
 དེ་ལྟར་ ཞུགས་+ཤིང་ དེ་ ལ་ མང་ དུ་ གནས་པ་ དེ་ ལ་ དེ་ #འི་ སེམས་ སྔོན་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ ཏུ་ དགའ་བ་ ཡོངས་སུ་ སྨད་པ་ གང་+ཡིན་ -པ་ དེ་ །  སོ་སོ་ #ར་ བརྟག་ མི་ དགོས་པ་ #ར་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ རྟག་ ཏུ་ བསྒོམ་པ་ ལ་ རང་ཉིད་ མངོན་པར་ དགའ་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ དུས་ ཀྱང་ ཡོད་ དེ་ །  དེ་ #འི་ སྐབས་ ཀྱང་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -པ་ དེ་ལྟར་ རང་ གི་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ ཀུན་ དུ་ དགའ་བ་ ཉིད་ ལ་ བརྟེན་ ཏེ་ །  དཔེ་མེད་ པར་ འགྱུར་བ་ ཉིད་ ཡང་དག་ -པ་ n ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ n ཤེས་པ་ #ར་ བྱེད་པ་ ནི་ །  དེ་ལྟར་ ཉེས་དམིགས་ ལས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ སེམས་ ལ་ ཡང་ མཁས་པ་ #ར་ གྱུར་ ལ་ །  དེ་ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ སེམས་ རྣམ་པ+ར་ ལྡོག་པ་ ལ་ ཡང་ མཁས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ དགེ་སློང་ སེམས་ རྣམ་པ+ར་ དག་པ་ #ར་ བྱ་བ་ ལ་ ཞུགས་ -པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཟག་པ་ རྣམས་ ཟད་པ་ #ས་ མྱུར་བ་ ཁོ་ན་ #ར་ སེམས་ རྣམ་པ+ར་ དག་པ་ བླ་ ན་ མེད་པ་ རྗེས་+སུ་ འཐོབ་ -བོ་ ། ། སེམས་ ལ་ མཁས་པ་ #འི་ རྣམ་ -གྲངས་ དང་ །  སེམས་ རྣམ་པ+ར་ ལྡོག་པ་ ལ་ མཁས་པ་ #འི་ རྣམ་ -གྲངས་ གཞན་ -ཡང་ ཡོད་ དེ་ །  སེམས་ ལ་ མཁས་པ་ #འི་ རྣམ་ -གྲངས་ ནི་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ལས་ བརྩམས་ ཏེ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ རྣམ་པ+ར་ ལྡོག་པ་ ལ་ མཁས་པ་ #འི་ རྣམ་ -གྲངས་ ནི་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལས་ བརྩམས་ ཏེ་ རིག་པ་ #ར་ བྱ་ #འོ་ n །། །།  བམ་པོ་ གཉིས་ -པ་ །  དགེ་བ་ #ས་ སེམས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕན་ཡོན་ ནི་ གཉིས་ ཏེ་ །  འབྲས་བུ་ #འི་ དུས་ ན་ བདེ་བ་ ལ་ རེག་པ་ n ཉིད་ དང་ །  རྒྱུ་ #འི་ དུས་ ན་ དབང་ བསྒྱུར་བ་ ཉིད་ -དོ་ ། ། སེམས་ རྙོག་ n -པ་ ཅན་ དུ་ འགྱུར་བ་ #འི་ ཉེས་པ་ ནི་ གསུམ་ སྟེ་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ ཉེས་པ་ དང་ །  བག་ ལ་ ཉལ་ གྱི་ ཉེས་པ་ དང་ །  ཀུན་ ནས་ དཀྲིས་ -པ་ #འི་ ཉེས་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ ཁོ་ན་ ལ་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཚུལ་བཞིན་ དུ་ སོ་སོ་ #ར་ བརྟག་ པར་ བྱ་ #འོ་ ཞེས་ གང་ གསུངས་པ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དག་ ལས་ ལུས་ ལ་ ལུས་ ཀྱི་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་བྱ་བ་ ནས་ །  ཆོས་ -རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གང་ གསུངས་པ་ དེ་ ལ་ དགོངས་པ་ གང་+ཡིན་ n ཞེ་ན་ །  སྨྲས་པ་ །  དེར་ ནི་ སེམས་ ཡོངས་སུ་ བརྟག་ -པ་ ཁོ་ན་ n དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ #ས་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  སེམས་ ཀྱི་ ལེན་པ་ ཡོངས་སུ་ བརྟག་ -པ་ དང་ །  སེམས་ ཀྱི་ མྱོང་བ་ ཡོངས་སུ་ བརྟག་ -པ་ དང་ །  སེམས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ ཡོངས་སུ་ བརྟག་ -པ་ དང་ །  སེམས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པ+ར་ བྱང་བ་ ཡོངས་སུ་ བརྟག་ -པ་ སྟེ་ །  དེ་ལྟར་ ན་ ལེན་པ་ དང་ མྱོང་བ་ དང་ །  དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ་ n བྱང་བ་ དང་ བཞི་ #ས་ སེམས་ ཁོ་ན་ ཡོངས་སུ་ བརྟག་ n -པ་ ཡིན་ -ནོ་ ། ། དགེ་བ་ #ས་ སེམས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ ཕན་ཡོན་ ནི་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ #ས་ ནི་ མདོ་ ལས་ ང་+ས་ ནི་ འདི་ལྟ་སྟེ་ སེམས་ ནི་ མ་ བསྒོམས་ ན་ མི་ མཉེན་ ཞིང་ལས་ སུ་ མི་ རུང་བ་ #ར་ འགྱུར་ ལ་ n །  བསྒོམས་ ན་ མཉེན་ ཞིང་ལས་ སུ་ རུང་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ ཆོས་ གཅིག་ ཀྱང་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ཞེས་ གསུངས་པ་ དེ་ #འི་ དོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སེམས་ རྙོག་པ་ ཅན་ དུ་ འགྱུར་བ་ #འི་ ཉེས་པ་ ནི་ གསུམ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ མདོ་ ལས་ ལྷུང་བཟེད་ དང་ །  མེ་ལོང་ དང་ །  ཆུ་ #འི་ རྫིང་ གི་ དཔེ་ གསུངས་པ་ དག་ དང་ ཅི་རིགས་ པར་ སྦྱར་ -རོ་ ། ། དགེ་སློང་ གནས་པ་ གསུམ་པོ་ །  རྣམ་པ+ར་ ཐར་པ་ ལ་ གནས་པ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ ལ་ གནས་པ་ དང་ །  རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ འདྲེན་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ ལ་ n གནས་པ་ ནི་ སྒྲུབ་པ་ རྣམ་པ་ དྲུག་ གིས་ སྟོན་པ་ #འི་ བསྟན་ n -པ་ བཞིན་ བྱེད་པ་ ཡིན་ ཏེ་ །  རྒྱུན་ མི་འཆད་པ་ #ར་ བསྒྲུབ་པ་ དང་ །  ལེགས་པ་ #ར་ བཟུང་ ཞིང་ བསམས་པ་ ལ་ བསྒྲུབ་ n -པ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ བསྒྲུབ་ n
 -པ་ དང་ །  དེ་ ལ་ རོ་ མྱོང་ n བར་+མི་ བྱེད་ ཅིང་ བདེན་པ་ རབ་ཏུ་ འབྱེད་ -པ་ བསྒྲུབ་ n -པ་ དང་ །  དེ་ ལ་ མངོན་པ་ #འི་ ང་རྒྱལ་ མེད་པར་ བསྒྲུབ་ n -པ་ དང་ །  དད་པས་ བྱིན་པ་ ལེགས་པ་ #ར་ ཡོངས་སུ་ ལོངས་སྤྱོད་ -པ་ #འི་ བསྒྲུབ་ n པས་ -སོ་ ། ། སྦྱིན་པ་ ནི་ གཉིས་ ཏེ་ །  ལེན་པ་ པོ་ #འི་ སྦྱིན་པ་ དང་ །  སྦྱིན་པ་ པོ་ #འི་ སྦྱིན་པ་ #འོ་ ། ། 
 སྦྱིན་པ་ #འི་ འབྲས་བུ་ ནི་ གཉིས་ ཏེ་ །  ལོངས་སྤྱོད་ ཆེན་པོ་ ཉིད་ དང་ །  དེ་ #འི་ རྒྱུ་ མཐུན་པ་ ལོངས་སྤྱོད་ ལ་མོ་ #ས་ -པ་ #འོ་ ། ། དགེ་སློང་ གནས་པ་ གསུམ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ལ་ འདིར་ རྣམ་པ+ར་ ཐར་པ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་ ལས་ འཆི་བ་ མེད་པ་ #འི་ དབྱིངས་ བསྒྲུབས་ ཏེ་ གནས་ -སོ་ ཞེས་ གསུངས་པ་ #འོ་ ། ། 
 རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་ ལས་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ དབྱིངས་ ལ་ #འོ་ ཞེས་ གསུངས་པ་ #འོ་ ། ། རྣམ་པ+ར་ ཐར་པ་ #འི་ སྒོ་ འདྲེན་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ མདོ་ ལས་ །  སྐྱོ་བ་ དང་ ལྡན་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ སྒོམ་ n -པ་ #འོ་ ཞེས་ གསུངས་པ་ #འོ་ ། ། རྒྱུན་ མི་འཆད་པ་ #ར་ བསྒྲུབ་ n -པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྒྲུབ་པ་ རྣམ་པ་ དྲུག་ གི་ n མདོ་ ལས་ བཏང་བ་ མེད་པ་ #འི་ བསམ་གཏན་ -པ་ །  ལྷག་མཐོང་ དང་ ལྡན་པ་ །  ཁྱིམ་ གྱི་ n སྟོང་པ་ རྒྱས་པ་ #ར་ བྱེད་པ་ །  བདག་ གི་ དོན་ གྱི་ རྣལ་འབྱོར་ ལ་ བརྩོན་པ་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ ལ་ n མཁས་པ་ རྣམས་ ཀྱིས་ མ་སྨད་ -པ་ །  ཡུལ་འཁོར་ གྱི་ བསོད་སྙོམས་ འབྲས་བུ་ ཡོད་པར་ ལོངས་སྤྱོད་ -པ་ ཞེས་ གསུངས་པ་ #འི་ ཚིག་ དེ་དག་ གི་ དོན་ ཡོངས་སུ་ བསྟན་ ཏོ་ ། ། n སྦྱིན་པ་ ནི་ གཉིས་ ཏེ་ །  ལེན་པ་ པོ་ #འི་ སྦྱིན་པ་ དང་ །  སྦྱིན་པ་ པོ་ #འི་ སྦྱིན་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གི་ དོན་ །  མདོ་ ལས་ n གལ་ཏེ་ སེམས་ཅན་ འདི་དག་ གིས་ ནི་ n སྦྱིན་པ་ #འི་ འབྲས་བུ་ དང་ །  སྦྱིན་པ་ ཀུན་ འགེད་ n -པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་ ཤེས་པ་ #ར་ གྱུར་ ན་ ནི་ །  ད་ལྟ་ #ར་ ཁམས་ ཕྱི་མ་ ཁམས་ ཐ་མ་ གང་+ཡིན་ -པ་ དེ་ལས་ ཀྱང་ མ་ བྱིན་ ཞིང་ མ་ བགོས་པ་ #ར་ ཟ་བ་ #ར་ མི་ བྱེད་ -དོ་ ཞེས་ སྦྱིན་པ་ དང་ །  སྦྱིན་པ་ ཀུན་ འགེད་ n -པ་ གཉིས་ ཀྱི་ འབྲས་བུ་ ཡོད་པ་ ཐ་དད་ -པ+ར་ གསུངས་པ་ #ར་ སྟོན་ ཏོ་ ། ། འཐད་པ་ #ས་ བསྒྲུབ་པ་ #འི་ རིགས་པ་ ལས་ བརྩམས་ ཏེ་ །  གང་ གིས་ མ་འོངས་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ མེད་ ཅིང་ ཡོད་པ་ མ་ཡིན་པ་ ཁོ་ན་ ལས་ n འབྱུང་ ངོ་ ཞེས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ འདི་ ལ་ རིགས་པ་ n བརྗོད་པ་ གང་+ཡིན་ །  གལ་ཏེ་ མ་འོངས་པ་ #འི་ ཆོས་ འདུ་བྱེད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ ཡོད་པ་ ཁོ་ན་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་ ན་ དེ་ འཕོ་ ཞིང་ འབྱུང་ སྟེ་ །  མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ ཡུལ་ ནས་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཀྱི་ ཡུལ་ དུ་ འཕོ་ ཞིང་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  འཆི་ -འཕོ་ དང་ n འབྱུང་ སྟེ་ །  མ་འོངས་པ་ #འི་ དུས་ ནས་ ཤི་འཕོས་ ནས་ n ད་ལྟ་ #ར་ གྱི་ དུས་ སུ་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  བརྟེན་ ནས་ འབྱུང་ སྟེ་ མ་འོངས་པ་ ན་ དེ་ ཁོ་ན་ བཞིན་ དུ་ མི་འགྱུར་བ་ #ར་ གནས་ ལ་ དེ་ ལ་ n བརྟེན་ ཏེ་ གཞན་ ཁོ་ན་ ཞིག་ ད་ལྟ་ #ར་ གྱི་ དུས་ སུ་ n འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  ལས་ དང་ བཅས་པ་ #ར་ འབྱུང་ སྟེ་ མ་འོངས་པ་ #འི་ དུས་ ན་ ལས་མི་ བྱེད་པ་ #ར་ གྱུར་པ་ ལས་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ སུ་ ལས་ བྱེད་པ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  མཚན་ཉིད་ རྫོགས་པ་ #ར་ འབྱུང་ སྟེ་ །  མ་འོངས་པ་ #འི་ དུས་ ན་ མཚན་ཉིད་ མ་ རྫོགས་པ་ #ར་ གྱུར་པ་ ལས་ ད་ལྟ་ #ར་ གྱི་ དུས་ སུ་ མཚན་ཉིད་ རྫོགས་པ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  མཚན་ཉིད་ མི་ འདྲ་བ་ #ར་ འབྱུང་ སྟེ་ །  མ་འོངས་པ་ #འི་ དུས་ ན་མ་ འོངས་པ་ #འི་ དངོས་པོ་ དང་ །  འབྲས་བུ་ #འི་ དངོས་པོ་ དེ་ གཉིས་ ཀྱི་ མཚན་ཉིད་ མི་ འདྲ་བ་ #ར་ གྱུར་ ལ་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ སུ་ད་ ལྟར་ གྱི་ དངོས་པོ་ དང་ འབྲས་བུ་ #འི་ n དངོས་པོ་ དེ་ གཉིས་ ཀྱི་ n མཚན་ཉིད་ འདྲ་བ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ གྲང་ ན་ །  ཡོད་པ་ དེ་ #འི་ འབྱུང་བ་ ནི་ རྣམ་པ་ དྲུག་པོ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ མི་ རུང་ ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཡུལ་ ན་ མི་ གནས་པ་ དང་ །  ཕྱོགས་ ན་ མི་ གནས་པ་ ལ་ n ནི་ ཡུལ་ ནས་ ཡུལ་ གཞན་ དུ་ འཕོ་བ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  མ་ སྐྱེས་པ་ དང་ མ་བྱུང་བ་ ལ་ ནི་ འཆི་ -འཕོ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ལ་ n བརྟེན་ ཏེ་ འབྱུང་ ན་ དེ་ གཞན་ ཁོ་ན་ ཞིག་ བྱུང་བ་ #ར་ ཟད་ ཀྱི་ མ་འོངས་པ་ མ་ n ཡིན་ ལ་ །  མ་འོངས་པ་ དེ་ཡང་ མ་བྱུང་བ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ -ཐམས་ཅད་ དོན་དམ་ པར་ གཡོ་ -བ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ མཚན་ཉིད་ ལས་ གཞན་ -པ་ #འི་ ལས་མི་ n དམིགས་ ཏེ་ །  མཚན་ཉིད་ ཙམ་ འབའ་ཞིག་ ལ་ འདོགས་པ་ ཁོ་ན་ #ར་ ཟད་པ་ དང་ །  གཞན་ -པ་ ཉིད་ ཡིན་ ན་ ཡང་ མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ གཉིས་ མཚན་ཉིད་ མཚུངས་པ་ #ས་ ཡོད་པར་ འདྲ་བ་ བཞིན་ དུ་ །  དེ་ n ལྟར་ འབའ་ཞིག་ ལས་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བྱེད་རྒྱུ་ ཡང་ མི་ དམིགས་པ་ དང་ །  ལས་ ཀྱང་ མ་བྱུང་བ་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ འདུ་བྱེད་ ཐམས་ཅད་ ནི་ མི་རྟག་ -པ་ དང་ །  མི་ བརྟན་ n -པ་ ཡིན་ -ནོ་ ཞེས་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ །  ལེགས་པ་ #ར་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཡང་ འདུ་བྱེད་ ཀྱི་ ལས་ ནི་ མི་རྟག་ -པ་ ཉིད་ ཡིན་ ལ་ །  འདུ་བྱེད་ རྣམས་ ནི་ དོན་ ལས་ རྟག་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ ཡོངས་སུ་ བསྟན་པ་ ཉིད་ ཀྱིས་ ཤིན་ཏུ་ གནོད་པ་ བྱས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  མཚན་ཉིད་ གཅིག་པ་ ཡིན་པ་ #ར་ འདྲ་བ་ ལས་ །  གལ་ཏེ་ མཚན་ཉིད་ ལ་ཆ་ ཐ་དད་ -པ་ ཡོད་པར་ གྱུར་ ན་ །  ཅིའི་ཕྱིར་ མཚན་ཉིད་ ཆ་ ཐ་དད་ -པ+ར་ འགྱུར་བ་ དང་ །  མཚན་ཉིད་ ཆ་ ཐ་དད་ -པ་ མ་བྱུང་བ་ ལས་ བྱུང་ ན་ ནི་ མཚན་གཞི་ ཆ་ ཐ་དད་ -པ་ ཡང་ ཅིའི་ཕྱིར་ མ་བྱུང་བ་ ལས་ n བྱུང་བ་ #ར་ མི་འགྱུར་བ་ n དང་ །  མ་འོངས་པ་ #འི་ དངོས་པོ་ ཡང་ གཟུགས་ ལ་སོགས་པ་ #འི་ n འདུ་བྱེད་ ཀྱི་ མཚན་ཉིད་ ལས་ གུད་ ན་ མི་ དམིགས་པ་ དང་ །  འབྲས་བུ་ མ་འོངས་ ཤིང་ མེད་པ་ ཡང་ འབྲས་བུ་ n ད་ལྟ་ #ར་ བྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཐད་པ་ #ས་ སྒྲུབ་པ་ #འི་ རིགས་པ་ ལས་ བརྩམས་ ཏེ་ །  གང་ གིས་ མ་འོངས་པ་ #འི་ ཆོས་ འདུ་བྱེད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ མེད་ ཅིང་ །  ཡོད་པ་ མ་ཡིན་པ་ མ་བྱུང་བ་ n ལས་ འབྱུང་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ འདི་ ལ་ རིགས་པ་ བརྗོད་པ་ ནི་ དེ་ ཡིན་ ཏེ་ །  མ་འོངས་པ་ ནི་ n ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ འདས་པ་ ཡང་ མེད་པར་ རིགས་པ་ n བརྗོད་པ་ འདི་ཉིད་ ཀྱིས་ ཅི་རིགས་ པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ གང་ཞེ་ན་ །  རང་ གི་ བདག་ཉིད་ ཀྱིས་ n དངོས་པོ་ ལས་ ཞིགས་ ཤིང་ n རབ་ཏུ་ ཉམས་པ་ #ར་ གྱུར་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ འདུ་བྱེད་ རྣམས་ གང་ཞེ་ན་ །  རང་ གི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ ལས་མ་ ཞིགས་ ཤིང་ མ་ ཉམས་པ་ #ར་ སྐྱེ་བ་ ཙམ་ གྱི་ དུས་ ན་ གནས་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ #འོ་ ། ། མ་འོངས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ གང་ཞེ་ན་ །  རྒྱུ་ ནི་ ཡོད་ ཅིང་ མེད་པ་ མ་ ཡིན་ n ལ་ རང་ གི་ མཚན་ཉིད་ མ་ བྱུང་ ཞིང་བདག་ ཉིད་ མ་ ཐོབ་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 གལ་ཏེ་ མ་འོངས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ཡོད་པ་ མ་ཡིན་པ་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་ ན་ །  ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ དང་ །  མོ་གཤམ་ n གྱི་ བུ་ དང་ །  རི་བོང་ གི་ n རྭ་ ལ་སོགས་པ་ ཡང་ ཅིའི་ཕྱིར་ མི་ འབྱུང་ ཞེ་ན་ །  འདི་ལྟར་ དེ་དག་ ལ་ ནི་ འབྱུང་བ་ #འི་ རྒྱུ་ མེད་ ཀྱི་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ ནི་ n འབྱུང་བ་ #འི་ རྒྱུ་ སོ་སོ་ #ར་ ངེས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ འབྱུང་བ་ #འི་ རྒྱུ་ སོ་སོ་ #ར་ ངེས་པ་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ འདུ་བྱེད་ ཐམས་ཅད་ ཅིག་ཅར་ མགོ་མཉམ་ ཁོ་ན་ #ར་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  འདུ་བྱེད་ རྣམས་ ནི་ རྒྱུ་ ཡོད་ ཀྱང་ འབྱུང་བ་ #འི་ རྐྱེན་ ལ་ ལྟོས་ n ན་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  འདུ་བྱེད་ གང་དང་གང་ གི་ འབྱུང་བ་ #འི་ རྐྱེན་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་པ་ #འི་ འདུ་བྱེད་ དེ་ དང་ དེ་ #འི་ རྒྱུ་ ནི་ འདུ་བྱེད་ དེ་ དང་ དེ་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འདུ་བྱེད་ རྣམས་ ལ་ རྒྱུ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ ཅིག་ཅར་ མགོ་མཉམ་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ རྒྱུ་ ནི་ གང་ དང་ n །  རྐྱེན་ ནི་ གང་ཞེ་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n འདུ་བྱེད་ རྣམས་ འབྱུང་བ་ #འི་ རྐྱེན་ ནི་ བཞི་པོ་ འདི་དག་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ རྒྱུ་ #འི་ རྐྱེན་ དང་ །  མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ དང་ །  དམིགས་པ་ #འི་ རྐྱེན་ དང་ །  བདག་པོ་ #འི་ རྐྱེན་ ཏོ་ ། ། དེ་ ལ་ རྒྱུ་ #འི་ རྐྱེན་ ནི་ རྒྱུ་ ཡང་ ཡིན་ རྐྱེན་ ཡང་ ཡིན་ -ནོ་ ། ། དེ་ལས་ གཞན་ -པ་ #འི་ རྐྱེན་ གསུམ་པོ་ དག་ ནི་ རྐྱེན་ ཁོ་ན་ ཡིན་ ཏེ་ རྒྱུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྒྱུ་ #འི་ རྐྱེན་ གང་ཞེ་ན་ །  དབང་པོ་ གཟུགས་ཅན་ རྟེན་ དང་ བཅས་པ་ གང་+ཡིན་ -པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ འདི་ གཉིས་ ནི་ མདོར་ན་ ས་བོན་ ཐམས་ཅད་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དབང་པོ་ གཟུགས་ཅན་ དང་ ལྡན་པ་ ནི་ །  དབང་པོ་ གཟུགས་ཅན་ དེ་དག་ དང་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཆོས་ གཟུགས་ཅན་ རྣམས་ ཀྱི་ ས་བོན་ ཀྱང་ ཡིན་ ལ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཁོ་ན་ #འི་ ས་བོན་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ་ ཐམས་ཅད་ པོ་ དེ་ #འི་ ས་བོན་ ཡང་ ཡིན་ ལ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཆོས་ གཟུགས་ཅན་ མ་ཡིན་པ་ རྣམས་ དང་ །  དབང་པོ་ གཟུགས་ཅན་ རྣམས་ ཀྱི་ ས་བོན་ ཡང་ ཡིན་ -ནོ་ ། ། འབྱུང་བ་ ཆེན་པོ་ #འི་ གཟུགས་ མ་གཏོགས་པ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཆོས་ གཟུགས་ཅན་ རྣམས་ ནི་ རང་ གི་ ས་བོན་ དང་ ལྡན་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འབྱུང་བ་ ཆེན་པོ་ #འི་ གཟུགས་ ནི་ ས་བོན་ གཉིས་ n དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  འབྱུང་བ་ ཆེན་པོ་ #འི་ ས་བོན་ དང་ །  རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱི་ ས་བོན་ དང་ ངོ་ ། ། 
 དེ་ལྟར་ ན་ ཇི་སྐད་ ཡོངས་སུ་ བསྒྲགས་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ །  དེ་ལྟར་ ས་བོན་ གྱི་ རྒྱུ་ n དང་ ལྡན་པ་ ཅི་རིགས་ པར་ རྣམ་པ+ར་ གཞག་ -པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྒྱུ་ #འི་ རྐྱེན་ ཞེས་ n བྱ་ #འོ་ ། ། གལ་ཏེ་ དབང་པོ་ གཟུགས་ཅན་ རང་ གི་ འབྱུང་བ་ ཆེན་པོ་ དང་ བཅས་པ་ དག་ །  n
 སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ ས་བོན་ དང་ ལྡན་པ་ མ་ ཡིན་ དུ་ ཟིན་ ན་ །  འདི་ ན་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུ་ཤེས་ མེད་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུ་ཤེས་ མེད་པ་ #འི་ སེམས་ཅན་ ལྷ་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཕྱིས་ ཡང་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ འབྱུང་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ དབང་པོ་ གཟུགས་ཅན་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ ལ་ n བརྟེན་ ཏེ་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ གཟུགས་ ཀྱི་ ས་བོན་ དང་ ལྡན་པ་ མ་ ཡིན་ དུ་ ཟིན་ ན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ གཟུགས་ མེད་པ་ རྣམས་ སུ་ སྐྱེས་པ་ ཚེ་ཟད་ ཅིང་ ལས་ ཟད་ ནས་ དེ་ནས་ འཆི་ -འཕོ་ ཞིང་ ཡང་ འོག་ ཏུ་ སྐྱེ་བ་ #འི་ གཟུགས་ ཀྱི་ ས་བོན་ མེད་པ་ #ས་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ འབྱུང་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ གཟུགས་ ཀྱི་ ས་བོན་ དང་ ལྡན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ ལ་ བརྟེན་ ནས་ དེ་ #འི་ གཟུགས་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སོ་སོ་ #འི་ སྐྱེ་བོ་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱི་ བསམ་གཏན་ དང་པོ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་+ཤིང་ སྐྱེས་པ་ ནི་ n དེ་ལས་ གཞན་ -པ་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ཆོས་ ཉོན་མོངས་ -པ་ ཅ་ n ན་ དེ་དག་ གི་ ས་བོན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཉམས་པ་ ཡིན་ གྱི་ །  ཡང་དག་ -པར་ བཅོམ་པ་ ནི་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ སོ་སོ་ #འི་ སྐྱེ་བོ་ དེ་ -ནི་ ཏིང་ ངེ་ n འཛིན་ དེ་ལས་ ཡོངས་སུ་ ཉམས་ ནས་ ཡང་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ཆོས་ ཉོན་མོངས་ -པ་ ཅན་ རྣམས་ མངོན་དུ་ བྱེད་པ་ དང་ །  བསམ་གཏན་ དང་པོ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ n དེ་ནས་ ཤི་འཕོས་ ནས་ ཡང་ འདོད་པ་ #འི་ ཁམས་ སུ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ ས་བོན་ ཉམས་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཡོངས་སུ་ སྤོང་བ་ #ས་ ཉམས་པ་ དང་ །  སུན་ འབྱིན་པ་ #ས་ ཉམས་པ་ དང་ །  ཞི་གནས་ ཀྱིས་ ཉམས་པ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ སྤོང་བ་ #ས་ n ཉམས་པ་ གང་ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ཁྱིམ་ གྱི་ འདོད་པ་ #འི་ ལོངས་སྤྱོད་ ཀྱི་ ཡོངས་སུ་ སྤྱོད་པ་ དག་ སྤོང་བ་ ཡང་དག་ -པར་ བླང་བ་ ལེན་པ་ #ར་ བྱེད་ ཅིང་ དེ་ སྤོང་བ་ ཡང་དག་ -པར་ བླང་བ་ དེ་ ཀུན་ དུ་ སྟེན་པ་ #ར་ བྱེད་ །  སྒོམ་པ་ #ར་ བྱེད་ །  ལན་ མང་ དུ་ བྱེད་ དེ་ n །  དེ་ ཀུན་ དུ་ བསྟེན་ n -པ་ #འི་ རྒྱུ་ དང་ །  བསྒོམས་ n
 -པ་ #འི་ རྒྱུ་ དང་ །  ལན་ མང་ དུ་ བྱས་པ་ #འི་ རྒྱུས་ འདོད་པ་ #འི་ ལོངས་སྤྱོད་ ཀྱི་ ཡོངས་སུ་ སྤྱོད་པ་ ལ་ སེམས་ མི་ འཇུག་ མི་ དགའ་ ཀུན་ དུ་ མི་ གནས་མོ་ #ས་ པར་ མི་ བྱེད་ ཅིང་ དེ་ #འི་ དབང་ དང་ །  དེ་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ སྐྱེད་པ་ #ར་ ཡང་ མི་ བྱེད་ དེ་ །  དེ་ -ནི་ ཡོངས་སུ་ སྤོང་བ་ #ས་ ཉམས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སུན་ འབྱིན་པ་ #ས་ ཉམས་པ་ གང་ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ #ས་ ཉེས་དམིགས་ ཀྱི་ འདུ་ཤེས་ སམ་ །  མི་ སྡུག་པ་ #འི་ འདུ་ཤེས་ སམ་ །  རྣམ་པ+ར་ བསྔོས་ n པ་-ལ་ སོགས་ -པ་ #འི་ འདུ་ཤེས་ སམ་ །  ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ གང་ཡང་ རུང་བ་ #ས་ འདོད་པ་ དེ་དག་ ལ་ །  དེ་ འདོད་ཆགས་ དང་ བྲལ་བ་ མ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ མི་+མཐུན་པ་ ཡིན་པ་ #འི་ རྒྱུས་ འདོད་པ་ རྣམས་ ལ་ སེམས་ མི་ འཇུག་པ་ ནས་ །  རྒྱས་པ་ #ར་ མོས་པ་ #ར་ མི་ བྱེད་པ་ #འི་ བར་ དུ་ དེ་ལྟ་ དེ་ལྟར་ སུན་ འབྱིན་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ སུན་ འབྱིན་པ་ #ས་ ཉམས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཞི་གནས་ ཀྱིས་ n ཉམས་པ་ གང་ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ n འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འམ་ །  གཟུགས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཐོབ་པ་ #ར་ བྱེད་ ཅིང་ །  ཞི་གནས་ ཀྱིས་ ཉེ་བ་ #ར་ བསྟན་ n -པ་ #འི་ སེམས་ ཀྱི་ རྒྱུ་ དང་ ལྡན་པ་ དེ་ #འི་ སེམས་ འདོད་པ་ དག་ གམ་ །  གཟུགས་ དག་ ལ་ མི་ འཇུག་པ་ ནས་ །  རྒྱས་པ་ #ར་ མོས་པ་ #ར་ མི་ བྱེད་པ་ #འི་ བར་ དེ་ -ནི་ ཞི་གནས་ ཀྱིས་ ཉམས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་པ་ ཉན་ཐོས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱིས་ n འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  ཁམས་ -གསུམ་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ བར་ ཐོབ་པ་ ནི་ དེ་ལྟར་ དེ་+ས་ ཁམས་ -གསུམ་ ན་ སྤྱོད་པ་ #འི་ ཆོས་ ཉོན་མོངས་ -པ་ ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཡང་དག་ -པར་ བཅོམ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ འཕགས་པ་ ཉན་ཐོས་ དེ་ -ནི་ ཚེ་ འདི་ཉིད་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ དེ་ལས་ ཡོངས་སུ་ ཉམས་ ཤིང་ །  ས་འོག་ མ་ ཕ་ #འི་ n ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མངོན་ n དུ་ བྱེད་ མི་ སྲིད་པ་ དང་ །  ས་གོང་ མ་ དག་ ཏུ་ n སྐྱེས་པ་ དེ་ནས་ ཤི་འཕོས་ ནས་ ཡང་ ས་འོག་ མ་ རྣམས་ སུ་ སྐྱེ་བ་ ཡང་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟ་སྟེ་ དཔེར་ན་ །  འབྲུ་ ནས་ ལ་སོགས་པ་ #འི་ ས་བོན་ ནམ་མཁའ་ འམ་ །  ས་གཞི་ སྐམ་པོ་ #ར་ གཞག་ -པ་ རྣམས་ ནི་ མི་ སྐྱེ་ ཡང་ ས་བོན་ ཉིད་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་དག་ ཉིད་ མེས་ n ཀུན་ དུ་ གདུངས་ ན་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ས་བོན་ ཉིད་ མེད་པ་ བཞིན་ དུ་ ས་བོན་ རྣམས་ ཀྱི་ ཉམས་པ་ དང་ ཡང་དག་ -པར་ བཅོམ་པ་ འདི་ #འི་ ཚུལ་ ཡང་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འཕགས་པ་ ཉན་ཐོས་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་མ་ n འདས་པ་ དེ་ #འི་ དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ ཀྱི་ ས་བོན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ས་བོན་ ཡང་དག་ -པར་ བཅོམ་པ་ #འི་ ཕྱིར་ ཉམས་པ་ ཡིན་པ་ #ས་ དེས་ན་ n ཕྱི་མ་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  རང་ཉིད་ སྐྱེ་བ་ #ར་ ཡང་ མི་ ནུས་ ཏེ་ །  དེ་ལྟར་ ན་ འདི་ལྟ་སྟེ་ །  གྲོགས་ ཡང་དག་ -པར་ བཅོམ་པ་ #ས་ ཉམས་པ་ འདི་ ནི་ ཉམས་པ་ གཞན་ བཞི་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གང་ཟག་ འཆིང་བ་ མཐའ་དག་ དང་ ལྡན་པ་ #འི་ བདེ་བ་ དང་ ལྡན་པ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ དང་ ལྡན་པ་ #འམ་ །  སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ ལྡན་པ་ #འི་ སེམས་ གང་དག་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ བདེ་བ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ དང་ །  སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དེ་ཡང་ མ་ཡིན་པ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ དགེ་བ་ #འམ་ །  ཉོན་མོངས་ -པ་ ཅན་ ནམ་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ གང་དག་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དགེ་བ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ས་བོན་ དང་ ལྡན་པ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། གང་ཟག་ སློབ་པ་ འཆིང་བ་ མ་ཚང་ -བ་ དང་ ལྡན་པ་ #འི་ འཇིག་རྟེན་ -པ་ #འི་ དགེ་བ་ #འམ་ །  ཉོན་མོངས་ -པ་ ཅན་ ནམ་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ གང་དག་ འབྱུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ དེ་ #འི་ སྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ -པ་ གང་དག་ མ་ སྤངས་པ་ དེ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་ལས་ གཞན་ -པ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ དང་ ལྡན་པ་ #ར་ འབྱུང་ ངོ་ ། ། གང་ཟག་ མི་སློབ་པ་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ འཇིག་རྟེན་ -པ་ #འམ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འམ་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ གང་ འབྱུང་བ་ དེ་ -ནི་ དེ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ དང་ མི་ ལྡན་པ་ #ས་ དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ དང་ ལྡན་པ་ #ར་ འབྱུང་ སྟེ་ །  ས་བོན་ རྣམ་པ+ར་ གཞག་ -པ་ #འི་ ཚུལ་ འདི་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ མ་ བཞག་པ་ ལ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་པ+ར་ གཞག་ པ་-ལ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ས་བོན་ དེ་དག་ ནི་ མ་ སྤངས་པ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཆོས་ དེ་དག་ དང་ ཅི་རིགས་ སུ་ ལྡན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ དགེ་སློང་ དག་ དགྲ་བཅོམ་ -པ་ ཡང་ ཚེ་ འདི་ ལ་ ལྷག་པ་ #འི་ སེམས་ལས་ བྱུང་བ་ བདེ་བ་ #ར་ གནས་པ་ བཞི་པོ་ དེ་དག་ ལས་ གང་ཡང་ རུང་བ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ ང་ སྨྲ་ #འོ་ n ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ །  གལ་ཏེ་ དེ་ #འི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ དག་ ཡང་དག་ -པར་ བཅོམ་ ན་ ནི་ །  ཇི་ལྟ་ #ར་ དེ་ ལ་ ས་ n འོག་མ་ -པ་ #འི་ ཉོན་མོངས་ -པ་ འབྱུང་བ་ #ར་ འགྱུར་ །  གལ་ཏེ་ མི་ འབྱུང་ ན་ ནི་ ཇི་ལྟ་ #ར་ དེ་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཡོངས་སུ་ ཉམས་པ་ ནི་ གཉིས་ པོ་ འདི་དག་ ཡིན་ ཏེ་ །  སྤོང་བ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ དང་ །  གནས་པ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #འོ་ ། ། དེ་ ལ་ སྤོང་བ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #ས་ ནི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཁོ་ན་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གནས་པ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #ས་ ནི་ འཕགས་པ་ དང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡང་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ཡང་ མངོན་དུ་ བྱེད་པ་ ནི་ སྤོང་བ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #ས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཏེ་ །  གནས་པ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #ས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་བ་ ཡང་ དེ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱིས་ ཉོན་མོངས་ -པ་ སྤངས་ ནས་ །  དེ་ལས་ གཞན་ -པ་ #འི་ འཕྲལ་ n གྱི་ བྱ་བ་ དག་ ལ་ རབ་ཏུ་ ཆགས་པ་ #འི་ བློ་ ཅན་ ཡིད་ ལ་ མི་ བྱེད་པ་ #འི་ རྒྱུས་ དེ་ #འི་ མཇུག་ཐོགས་ སུ་ ཚེ་ འདི་ ལ་ བདེ་བ་ #ར་ གནས་པ་ ལ་ སྔོན་ གྱི་ n ཇི་ལྟ་ བར་ ཕྱིས་ ཀྱང་ དེ་བཞིན་ དུ་ མངོན་དུ་ བྱེད་ མི་ ནུས་ ལ་ །  ས་འོག་ མ་ -པ་ #འི་ ཉོན་མོངས་ -པ་ ནི་ མངོན་དུ་ མི་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་ལྟ་ན་ གནས་པ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ #ས་ n ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་བ་ ཡིན་ གྱི་ སྤོང་བ་ #འི་ ཡོངས་སུ་ ཉམས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དགྲ་བཅོམ་ -པ་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཆོས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཡང་དག་ -པར་མ་ བཅོམ་ ན་ ནི་ །  ཇི་ལྟ་ #ར་ ན་ n དེ་ དགྲ་བཅོམ་ -པ་ སེམས་ ཤིན་ དུ་ རྣམ་པ+ར་ གྲོལ་བ་ དང་ ཟག་པ་ ཟད་པ་ #ར་ འགྱུར་ །  གལ་ཏེ་ ཡང་དག་ -པར་ བཅོམ་ ན་ ནི་ དེ་ #འི་ སེམས་ ཀྱི་ རྒྱུད་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ མེད་པ་ ལ་ ཚུལ་བཞིན་ མ་ཡིན་པ་ ཡིད་ ལ་ བྱེད་པ་ ཙམ་ ཡང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ན་ །  ཉོན་མོངས་ -པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱིས་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ལ་ ནི་ ཡོངས་སུ་ ཉམས་པ་ མེད་པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ གང་ཞེ་ན་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ གང་དག་ གི་ མཇུག་ n ཐོགས་ སུ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ གང་དག་ འབྱུང་བ་ དེ་དག་ ནི་ །  དེ་དག་ གི་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ཞེས་ n བྱ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་པོ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་པོ་ དེ་དག་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཡིད་ ལ་ n ཡིད་ ཅེས་བྱ་བ་ དང་ །  ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ཅེས་བྱ་བ་ དང་ །  ཡིད་ ཀྱི་ ཁམས་ ཞེས་བྱ་བ་ #ར་ ཡང་ གདགས་ -སོ་ ། ། དེ་ ལ་ དམིགས་པ་ #འི་ རྐྱེན་ གང་ཞེ་ན་ །  གཟུགས་ ལ་སོགས་པ་ ཡུལ་ ལྔ་ པོ་ དག་ ནི་ n རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ གི་ དམིགས་པ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། ནང་ དང་ ཕྱི་རོལ་ གྱི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ པོ་ ཐམས་ཅད་ ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ བདག་པོ་ #འི་ རྐྱེན་ གང་ཞེ་ན་ །  མིག་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ ལྷན་ཅིག་ བྱུང་བ་ རྣམས་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ དམིགས་པ་ ལ་ གཏོད་པ་ #ར་ བྱེད་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཡང་ ཡིན་ -ནོ་ ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ ལྷན་ཅིག་ བྱུང་བ་ རྣམས་ ཀྱང་ གཅིག་ གི་ བདག་པོ་ #འི་ རྐྱེན་ གཅིག་ ཡིན་པ་ #ས་ བདག་པོ་ #འི་ རྐྱེན་ n ཡིན་ -ནོ་ ། ། 
 དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ སྔོན་ དུ་ བྱས་པ་ རྣམས་ ཀྱང་ ཕྱིས་ འབྲས་བུ་ འདོད་པ་ དང་ མི་འདོད་པ་ གང་ n རྣམ་པ+ར་ སྨིན་པ་ #ར་ འགྱུར་བ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། 
 ཞིང་ དང་ ལུད་ དང་ ཆུ་ ལ་སོགས་པ་ ནི་ n ལོ་ཐོག་ མངོན་པར་ འགྲུབ་པ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། བཟོ་ཤེས་ -པ་ དང་ བཟོའི་ ལས་ དེ་ དང་ དེ་དག་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ བཟོ་ དང་ལ་ #ས་ ཀྱི་ གནས་ དེ་ དང་ དེ་དག་ མངོན་པར་ འགྲུབ་པ་ #འི་ བདག་པོ་ #འི་ རྐྱེན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྒྱུ་ #འི་ རྐྱེན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྐྱེད་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ #འི་ རྐྱེན་ གསུམ་པོ་ དག་ ནི་ སྐྱེ་བ་ #འི་ ཐབས་ ཁོ་ན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ འདུ་བྱེད་ གང་དང་གང་ གི་ སྐྱེ་བ་ #འི་ ཐབས་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ ས་བོན་ དེ་ དང་ དེ་ -ནི་ འདུ་བྱེད་ དེ་ དང་ དེ་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འདུ་བྱེད་ ཐམས་ཅད་ ནི་ ཅིག་ཅར་ མགོ་མཉམ་ དུ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། རྐྱེན་ བཞི་པོ་ དེ་དག་ ཉིད་ ལ་ n བརྟེན་ ནས་ །  རྒྱུ་ བཅུ་ པོ་ དག་ ནི་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ལས་ བཤད་པ་ བཞིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡིད་ ནི་ འདས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ལས་ ཀྱང་ བརྟེན་ ཏེ་ འབྱུང་ ལ་ །  ཡིད་ ནི་ མ་འོངས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ལས་ ཀྱང་ བརྟེན་ ཏེ་ འབྱུང་ ངོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ །  གལ་ཏེ་ འདས་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ཀྱང་ མེད་ ལ་མ་ འོངས་པ་ རྣམས་ ཀྱང་ མེད་ ན་ གང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡིད་འབྱུང་ ངོ་ ཞེས་ གསུངས་པ་ #འི་ ཡིད་ ཀྱི་ དམིགས་པ་ གང་+ཡིན་ །  གལ་ཏེ་ ཡིད་ དངོས་པོ་ མེད་པ་ ཁོ་ན་ ཞིག་ ལ་ དམིགས་ ན་ ནི་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ །  ལེགས་པ་ #ར་ བརྗོད་པ་ གང་+ཡིན་ -པ་ འདི་ལྟ་སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ ནི་ གཉིས་ ལ་ བརྟེན་ ཏེ་ འབྱུང་ ངོ་ ། ། 
 གཉིས་ གང་ཞེ་ན་ །  མིག་ དང་ གཟུགས་ ནས་ n རྒྱས་པ་ #ར་ ཡིད་ དང་ ཆོས་ ཀྱི་ བར་ ལས་ -སོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ །  ལེགས་པ་ #ར་ བརྗོད་པ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ཤིན་ཏུ་ གནོད་པ་ #ར་ བྱས་པ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  ཡིད་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ གི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #འི་ དོན་ གང་+ཡིན་ -པ་ འཛིན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ གདགས་པ་ #ར་ མཛད་ ནས་ །  ཡིད་ དང་ ཆོས་ -རྣམས་ ལ་ བརྟེན་ ཏེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་ ངོ་ ཞེས་ གསུངས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ དེ་ཡང་ རྒྱུ་ གང་ གིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  འདི་ལྟར་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ འདས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ དམིགས་པ་ ཡང་ ཡོད་ །  མ་འོངས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ དམིགས་པ་ ཡང་ ཡོད་ མོད་ ཀྱི་ །  རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ དུ་ གཏོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ ཡོད་པ་ ཡང་ ཡོད་པ་ #འི་ དོན་ གྱིས་ རྣམ་པ+ར་ གནས་ ཤིང་ ཡོད་པ་ #འི་ དོན་ འཛིན་པ་ #ར་ བྱེད་ ལ་ །  མེད་པ་ ཡང་ མེད་པ་ #འི་ དོན་ གྱིས་ n རྣམ་པ+ར་ གནས་ ཤིང་ མེད་པ་ #འི་ དོན་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ །  དེ་ ལ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ནི་ ཡོད་པ་ ཡང་ དོན་ གང་ གིས་ རྣམ་པ+ར་ གནས་པ་ #འི་ དོན་ དེ་ཉིད་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་ ལ་ །  མེད་པ་ ཡང་ དོན་ གང་ གིས་ རྣམ་པ+ར་ གནས་པ་ #འི་ དོན་ དེ་ཉིད་ ཀྱིས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ གཉི་ག་ གཉི་ག་ #འི་ དོན་ གྱི་ n རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ བྱེད་ ན་ ནི་ ཡིད་ དོན་ ཐམས་ཅད་ ལ་ དམིགས་པ་ དང་ །  དོན་ ཐམས་ཅད་ འཛིན་པ་ ཡིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་དེ་ སྐད་ ཅེས་ ཟེར་ ན་ །  དེ་+ས་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ལ་ ཡང་ ཤིན་ དུ་ གནོད་པ་ བྱས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཇི་ལྟ་ #ར་ ན་ n ཡོད་པ་ ཉིད་ མེད་པ་ #འོ་ ཞེས་ བརྗོད་ དུ་ ནི་ ཚུལ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཇི་ལྟ་ #ར་ འདས་པ་ དང་ །  མ་འོངས་པ་ དེ་ དངོས་པོ་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་ ལ་ དམིགས་པ་ #འི་ ཡིད་ ཀྱང་ མེད་ ལ་ །  དམིགས་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ -ཡང་ འདི་ ལ་ གང་ གིས་ མེད་པ་ ལ་ དམིགས་པ་ #འི་ ཡིད་ ཀྱི་ n རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ -དོ་ ཞེས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ རིགས་པ་ བརྗོད་པ་ ཡངས་ n ཤིང་ རྒྱ་ཆེ་བ་ ཡང་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལེགས་པ་ #ར་ གསུངས་པ་ དང་ །  ལེགས་པ་ #ར་ བརྗོད་པ་ ཇི་སྐད་ དུ་ ནང་ ངམ་ ཕྱི་རོལ་ ལམ་ །  ལམ་ གཉི་ག་ ལ་མ་ གཏོགས་པ་ ན་ བདག་མེད་ -དོ་ ཞེས་ གསུངས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ །  བདག་ n མེད་པ་ ཉིད་ དེ་ -ནི་ འདུས་བྱས་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ ཡིན་ འདུས་མ་བྱས་ ཀྱིས་ n བསྡུས་པ་ ཡང་ མ་ n ཡིན་མོད་ ཀྱི་ །  སྤྱི་ #འི་ མཚན་ཉིད་ ཡོངས་སུ་ རྟོག་པ་ རྣམས་ ལ་ དེ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ འབྱུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ འདི་ ནི་ རིགས་པ་ བརྗོད་པ་ དང་པོ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ གཟུགས་ དང་ དྲི་ དང་ རོ་ དང་ རེག་བྱ་ དེ་ལྟ་ དེ་ལྟར་ བྱུང་བ་ རྣམས་ དང་ །  ཡོངས་སུ་ གྱུར་པ་ རྣམས་ དང་ །  ཀུན་ ཏུ་ ཞུགས་ -པ་ རྣམས་ ལ་ ཟས་ དང་ སྐོམ་ དང་ བཞོན་པ་ དང་ གོས་ དང་ །  རྒྱན་ དང་ ཁང་ཁྱིམ་ དང་ དམག་ དང་ ནགས་ཚལ་ ལ་སོགས་པ་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ་ དེ་དག་ གཟུགས་ ལ་སོགས་པ་ ལས་ གུད་ ན་ ཅུང་ཟད་ ཀྱང་ མེད་ དེ་ །  དེ་ #འི་ མེད་པ་ ཉིད་ གང་+ཡིན་ -པ་ དེ་ཡང་ འདུས་བྱས་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ ཡིན་ །  འདུས་མ་བྱས་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ ཡིན་ །  མོད་ ཀྱི་ རང་ གི་ མཚན་ n ཉིད་ ཡོངས་སུ་ རྟོག་པ་ རྣམས་ ལ་ །  དེ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ འབྱུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ འདི་ ནི་ རིགས་པ་ བརྗོད་པ་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ n ཐམས་ཅད་ ལ་ སྐུར་བ་ འདེབས་པ་ #འི་ ལོག་པ་ #ར་ ལྟ་བ་ ཇི་སྐད་ དུ་ སྦྱིན་པ་ མེད་ -དོ་ ། ། 
 འདོད་པ་ མེད་ -དོ་ ། ། མཆོད་སྦྱིན་ མེད་ -དོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ སྔར་ བསྟན་པ་ ལྟ་བུ་ གང་+ཡིན་ -པ་ དེ་ ལ་ །  གལ་ཏེ་ འདོད་པ་ དང་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ མེད་པ་ #འི་ མེད་པ་ ཉིད་ གང་+ཡིན་ -པ་ དེ་ཡང་ n དག་པ་ #ར་ ཡོད་པ་ n ཉིད་ ཡིན་ ན་ ནི་ དེས་ན་ སྐྱེས་བུ་ གང་ཟག་ དེ་ལྟ་ བུར་ ལྟ་བ་ n དེ་ཡང་ ལོག་པ་ #ར་ ལྟ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ དེ་ -ནི་ ཡང་དག་ -པར་ ལྟ་བ་ དང་ །  ཡང་དག་ -པར་ སྨྲ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་སྟེ་ མེད་ ན་ ནི་ ལོག་པ་ #ར་ ལྟ་བ་ རྣམས་ ཀྱི་ དེ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ ཞིག་ ན་ འབྱུང་ སྟེ་ །  དེ་ལྟར་ ན་ དེ་ n
 ནི་ རིགས་པ་ བརྗོད་པ་ གསུམ་ -པ་ ཡིན་ -ནོ་ ། ། ཡང་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ རྟག་པ་ ཉིད་ དམ་ བརྟན་པ་ ཉིད་ དམ་ ཐེར་ཟུག་ -པ་ ཉིད་ མེད་ དེ་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ རྟག་པ་ ཉིད་ དམ་ n བརྟན་པ་ ཉིད་ དམ་ ཐེར་ཟུག་ ཉིད་ དེ་ #འི་ མེད་པ་ ཉིད་ དེ་ n གང་+ཡིན་ -པ་ དེ་ཡང་ འདུས་བྱས་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ ཡིན་ །  འདུས་མ་བྱས་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ ཡིན་མོད་ ཀྱི་ །  སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱིས་ ཡོངས་སུ་ རྟོག་པ་ རྣམས་ ལ་ །  དེ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ འབྱུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དེ་ ལ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་ འབྱུང་ ན་ ནི་ །  དེས་ན་ འདུ་བྱེད་ ཐམས་ཅད་ ལ་ རྟག་པ་ ཉིད་ དམ་ །  བརྟན་པ་ ཉིད་ དམ་ །  ཐེར་ཟུག་ ཉིད་ མེད་པ་ n ཤེས་རབ་ ཀྱིས་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་བ་ རྣམས་ ལ་ སྐྱོབ་ དང་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ མི་ སྐྱེ་ སྟེ་ n །  རྣམ་པ+ར་ གྲོལ་བ་ མེད་ ན་ ནི་ ལེན་པ་ མེད་པར་ ཡོངས་སུ་ འདའ་བ་ #ར་ n ཡང་ མི་འགྱུར་བ་ #ས་ །  དེ་ལྟ་ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམས་ n ནི་ གཏན་ དུ་ རྗེས་+སུ་ འབྲེལ་ པར་ འགྱུར་བ་ ཞིག་ ན་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ །  འདི་ ནི་ རིགས་པ་ བརྗོད་པ་ བཞི་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ འདུ་བྱེད་ མ་འོངས་པ་ རྣམས་ ཀྱི་ འབྱུང་བ་ ཉིད་ ཀྱང་ རེ་ཞིག་ མེད་ ན་ འཇིག་པ་ n ཡོད་པར་ ལྟ་ n ག་ལ་ འགྱུར་ །  ཡང་ འཕགས་པ་ ཉན་ཐོས་ རྣམས་ འདུ་བྱེད་ མ་འོངས་པ་ རྣམས་ ལ་ འབྱུང་བ་ དང་ །  འཇིག་པ་ #ར་ རྗེས་+སུ་ ལྟ་ ཞིང་ མི་ གནས་པ་ n ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ འདི་ ནི་ རིགས་པ་ བརྗོད་པ་ ལྔ་ -པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་པ་ ལ་ དམིགས་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ #ར་ ཁོང་ དུ་ n ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ མེད་པ་ ལ་ དམིགས་པ་ རབ་ཏུ་ འགྲུབ་པ་ #འི་ རིགས་པ་ བརྗོད་པ་ ནི་ དེ་ལྟ་ -བུ་ དང་ མཐུན་ n -པ་ གཞན་ -ཡང་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ལས་ འདས་པ་ ནི་ ཡོད་ དེ་ གལ་ཏེ་ ལས་ འདས་པ་ མེད་ དུ་ ཟིན་ ན་ འདི་ ན་ ལ་ལ་ #ས་ གནོད་པ་ དང་ བཅས་པ་ དང་ །  གནོད་པ་ མེད་པ་ #འི་ ཚོར་བ་ མྱོང་བ་ #ར་ n མི་ འགྱུར་ -རོ་ n ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ དགོངས་པ་ གང་+ཡིན་ n ཞེ་ན་ །  འདས་པ་ #འི་ ཚེ་རབས་ རྣམས་ སུ་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ བསྐྱེད་ ཅིང་ འགགས་པ་ #ས་ ཕྱི་མ་ ལ་ འབྲས་བུ་ འདོད་པ་ དང་ མི་འདོད་པ་ མངོན་པར་ འགྲུབ་པ་ #ར་ དེ་ #འི་ ས་བོན་ གྱིས་ འདུ་བྱེད་ ཀྱི་ རྒྱུན་ ཕྱི་མ་ ཕྱི་མ་ ཡོངས་སུ་ བཟུང་ ཞིང་ ཡོངས་སུ་ བསྒོས་ n -པ་ ལས་ དགོངས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལས་ འདས་པ་ ཡོད་ -དོ་ །  ཞེས་ ཡོངས་སུ་ བསྟན་ ཏེ་ །  དེ་ལྟར་ མི་+མཐུན་པ་ རྒྱུ་ #ར་ སྨྲ་བ་ གང་དག་ དབང་ཕྱུག་ དང་ །  བརྒྱ་བྱིན་ དང་ ཚངས་པ་ དང་ རང་བཞིན་ དང་ སྐྱེས་བུ་ n གཞན་ ལ་སོགས་པ་ ལས་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ དགེ་བ་ དང་ མི་དགེ་བ་ འབྱུང་བ་ #ར་ ལྟ་ ཞིང་ ཡོངས་སུ་ སྟོན་པ་ དག་ གི་ n ལུགས་ དགག་པ་ དང་ །  ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ རྒྱུ་ མེད་པར་ སྨྲ་བ་ གང་དག་ སེམས་ཅན་ རྣམས་ ཀྱི་ དགེ་བ་ དང་ །  མི་དགེ་བ་ འབྱུང་བ་ རྒྱུ་ མེད་པར་ ལྟ་ ཞིང་ ཡོངས་སུ་ སྟོན་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ གི་ ལུགས་ དགག་པ་ #འི་ དོན་ གྱི་ དབང་ གཉིས་ གཟིགས་པ་ #ས་ ཡོངས་སུ་ བསྟན་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུ་བྱེད་ འདས་པ་ རྣམས་ ནི་ ཡོད་ དེ་ །  འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ་ ནི་ དེ་དག་ ལ་ མི་ལྟ་བ་ #ར་ གནས་ -སོ་ ། ། འདུ་བྱེད་ མ་འོངས་པ་ རྣམས་ ཀྱང་ ཡོད་ དེ་ །  འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ་ ནི་ དེ་དག་ ལ་ མངོན་པར་ མི་ དགའ་བ་ #ར་ གནས་ -སོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ དགོངས་པ་ གང་+ཡིན་ n ཞེ་ན་ །  འདུ་བྱེད་ འདས་པ་ རྣམས་ ནི་ འབྲས་བུ་ བསྐྱེད་པ་ ལས་ ཡོད་ ལ་ །  འདུ་བྱེད་ མ་འོངས་པ་ རྣམས་ ནི་ རྒྱུ་ ཡོངས་སུ་ འཛིན་པ་ ལས་ ཡོད་ -དོ་ ། ། n འདི་ལྟར་ ད་ལྟ་ #ར་ གྱི་ འདུ་བྱེད་ རྣམས་ ནི་ མཚན་ཉིད་གསུམ་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཏེ་ །  འདས་པ་ རྣམས་ ཀྱི་ འབྲས་བུ་ #འི་ དངོས་པོ་ དང་ །  མ་འོངས་པ་ རྣམས་ ཀྱི་ རྒྱུ་ #འི་ དངོས་པོ་ དང་ །  རང་ གི་ n མཚན་ཉིད་ ཀྱི་ རྒྱུན་ མི་འཆད་པ་ #ས་ -སོ་ ། ། དེ་ལྟར་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ n ཡང་ གལ་ཏེ་ འདས་པ་ དང་ མ་འོངས་པ་ དེ་ འདུ་བྱེད་ ཀྱི་ མཚན་ཉིད་ དང་ ལྡན་པ་ ཁོ་ན་ #ར་ འགྱུར་ ན་ འདས་པ་ དང་ མ་འོངས་པ་ #འི་ དངོས་པོ་ དེ་ མེད་ -དོ་ ཞེས་ མི་ བསྟན་པ་ ཞིག་ ན་ །  ཡོངས་སུ་ བསྟན་པ་ #ས་ ན་ ཆོས་ འདས་པ་ དང་ མ་འོངས་པ་ རྣམས་ ལ་རྫས་ སུ་ མངོན་པར་ ཞེན་པ་ སྤང་བ་ #ར་ བྱ་བ་ དང་ །  ཇི་ལྟ་ #ར་ འདས་པ་ དང་ མ་འོངས་པ་ མེད་པ་ དེ་བཞིན་ དུ་ ད་ལྟ་ #ར་ བྱུང་བ་ ཡང་ མེད་ -དོ་ ཞེས་ མངོན་པར་ ཞེན་པ་ རྣམས་ ཀྱི་ མངོན་པར་ ཞེན་པ་ དེ་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ དབང་ དེ་ གཉིས་ གཟིགས་པ་ #ས་ ཡོངས་སུ་ བསྟན་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁམས་ འདས་པ་ ཡང་ ཡོད་ དེ་ །  ཁམས་ མ་འོངས་པ་ ཡང་ ཡོད་ -དོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ དགོངས་པ་ གང་+ཡིན་ ཞེ་ན་ །  ས་བོན་ གྱི་ རྒྱུན་ བྱུང་བ་ n འབྲས་བུ་ བསྐྱེད་ ཟིན་པ་ ནི་ ཁམས་ འདས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ས་བོན་ གྱི་ རྒྱུན་ འབྱུང་བ་ འབྲས་བུ་ མ་ སྐྱེས་ n -པ་ ནི་ ཁམས་ མ་འོངས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ད་ལྟ་ #ར་ གྱི་ n ས་བོན་ གྱི་ རྒྱུན་ འབྲས་བུ་ མ་ བསྐྱེད་པ་ ཉིད་ ནི་ ཁམས་ ད་ལྟ་ #ར་ བྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ ལ་ དགོངས་པ་ ནི་ དེ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ ས་བོན་ གྱི་ རྒྱུན་ ལ་ མཁས་པ་ ནི་ ཆོས་ ཚད་ མེད་པ་ བདག་ཉིད་ སྣ་ཚོགས་ ཅན་ དེ་ དང་ དེ་དག་ གི་ ཁམས་ ལ་ མཁས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ གཟུགས་ ལ་སོགས་པ་ འདུ་བྱེད་ རྣམས་ ལས་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  གནས་པ་ དང་ །  མི་རྟག་ -པ་ ཉིད་ དག་ རྫས་ གཞན་ དུ་ཡོད་ -པ་ མ་ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  རེ་ཞིག་ འདུ་བྱེད་ མ་འོངས་པ་ ཉིད་ ཀྱི་ ཡོད་པ་ ཉིད་ བཀག་ པས་ སྐྱེ་བ་ #འི་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ ཀྱང་ བཀག་ -པ་ ཁོ་ན་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ མ་འོངས་པ་ #འི་ སྐྱེ་བ་ ནི་ མེད་པ་ ཡིན་པ་ #ས་ ཇི་ལྟ་ #ར་ གཞན་ སྐྱེད་པ་ #ར་ འགྱུར་ ལ་ །  ད་ལྟ་ #ར་ གྱི་ སྐྱེ་བ་ #ས་ ནི་ ད་ལྟ་ #ར་ གྱི་ འདུ་བྱེད་ སྐྱེད་པ་ #ར་ n མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ སྐྱེ་བ་ ཞེས་བྱ་བ་ དེ་ #འི་ རྣམ་ -གྲངས་ ནི་ མཚན་ཉིད་ ལས་ འདི་ལྟ་སྟེ་ །  འདུ་བྱེད་ རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ དང་ །  སྐྱེ་བ་ དང་ འབྱུང་བ་ ཉིད་ ཅེས་བྱ་བ་ དེ་དག་ ཡིན་ ན་ །  རྣམ་ -གྲངས་ དེ་དག་ ལས་ n མ་གཏོགས་པ་ མཚན་ཉིད་ བསྟན་པ་ གཞན་ -པ་ ནི་ མི་ དམིགས་ -སོ་ ། ། 
 ཇི་ལྟ་ #ར་ འདུ་བྱེད་ ད་ལྟ་ #ར་ བྱུང་བ་ རྣམས་ ཉིད་ ནི་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ མཁས་པ་ མཛངས་པ་ #ས་ བརྗོད་པ་ #ར་ རིགས་པ་ #འི་ ཚུལ་ མ་ ཡིན་ -ནོ་ ། ། གང་ འདི་སྐད་ ཅེས་ འདི་ལྟར་ འདུ་བྱེད་ རྣམས་ ཀྱི་ སྐྱེ་བ་ སྐྱེ་ #འོ་ ཞེས་ ཟེར་བ་ དེ་+ས་ ནི་ དོན་ གྱིས་ ན་ །  ཇི་ལྟ་ #ར་ འདུ་བྱེད་ ད་ལྟ་ #ར་ བྱུང་བ་ རྣམས་ ཉིད་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ དེ་ཉིད་ ཡོངས་སུ་ བསྟན་པ་ #ར་ ཟད་ -དོ་ ། ། གཞན་ -ཡང་ རང་ གི་ ས་བོན་ གྱི་ རྒྱུ་ སོ་སོ་ #ར་ ངེས་པ་ དང་ ལྡན་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ །  སྐྱེད་པ་ #ར་ n བྱེད་པ་ #འི་ སྐྱེ་བ་ གཞན་ བརྟགས་པ་ #ས་ ཀྱང་ n ཅི་ཞིག་ བྱ་ །  གཞན་ -ཡང་ སྐྱེ་བ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ ཙམ་ ཞིག་ གམ་ །  འོན་ཏེ་ མངོན་པར་ འགྲུབ་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཞིག་ ཡིན་ །  རེ་ཞིག་ གལ་ཏེ་ མངོན་པར་ འགྲུབ་པ་ ཙམ་ ཞིག་ ཡིན་ ན་ ནི་ །  སྐྱེ་བ་ འདུ་བྱེད་ རྣམས་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  སྐྱེ་བ་ ཡོད་ ན་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བྱར་ མི་ རུང་ ངོ་ ། ། གལ་ཏེ་ སྐྱེ་བ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ #འི་ རྒྱུ་ ཡིན་ ན་ ནི་ །  དེས་ན་ འདུ་བྱེད་ གཅིག་ ལ་ མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  མངོན་པར་ འགྲུབ་པ་ #འི་ སྐྱེ་བ་ གཉིས་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ མི་ རུང་ ངོ་ ། ། 
 སྐྱེ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྒ་བ་ དང་ །  གནས་པ་ དང་ །  མི་རྟག་ -པ་ ཉིད་ དག་ ཀྱང་ ཚུལ་ དེ་ཉིད་ ཀྱིས་ ཅི་ n རིགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ སྐྱེ་བ་ ལ་སོགས་པ་ ཡང་ འདུ་བྱེད་ རྣམས་ ལ་ བརྟགས་པ་ #འི་ ཡོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རྒྱུ་ ཡོད་ ན་ རང་ གི་ མཚན་ཉིད་ སྔོན་མ་ བྱུང་བ་ འགྲུབ་པ་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྔ་མ་ ལས་ ཕྱི་མ་ གཞན་ ཉིད་ དུ་ གཞན་ དུ་ འགྱུར་བ་ ཉིད་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། སྐྱེ་བ་ #འི་ དུས་ ཙམ་ ལ་ གནས་པ་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ གནས་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ སྐྱེ་བ་ #འི་ སྐད་ཅིག་ གི་ འོག་ ཏུ་ འཇིག་པ་ #འི་ སྐད་ཅིག་ ནི་ འདུ་བྱེད་ རྣམས་ ཀྱི་ འཇིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ འདུས་བྱས་ ལ་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ བཞི་པོ་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  གནས་པ་ དང་ །  འཇིག་པ་ འདི་དག་ དམིགས་ ན་ ཅིའི་ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བ་ དང་ །  འཇིག་པ་ དང་ གནས་པ་ ལས་ གཞན་ དུ་ འགྱུར་བ་ ཉིད་ དང་ གསུམ་ ཁོ་ན་ གསུངས་ ཤེ་ན་ །  འདུ་བྱེད་ རྣམས་ ནི་ དུས་གསུམ་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཏེ་ །  དེས་ན་ མ་འོངས་པ་ #འི་ དུས་ ན་མ་ བྱུང་བ་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་འོངས་པ་ #འི་ དུས་ ལ་ n བརྟེན་ ཏེ་ འབྱུང་བ་ ཡང་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ ། ། 
 བྱུང་བ་ རྣམས་ འདས་པ་ #འི་ དུས་ སུ་ ཞིགས་ n པར་ གྱུར་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ #འི་ དུས་ ལ་ n བརྟེན་ ཏེ་ ཞིགས་ n -པ་ ཡང་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ ། ། གནས་པ་ གང་+ཡིན་ -པ་ དང་ །  གཞན་ དུ་ འགྱུར་བ་ ཉིད་ གང་+ཡིན་ -པ་ #འི་ མཚན་ཉིད་ གཉིས་ ནི་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཀྱིས་ n རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གནས་པ་ ཡང་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཉིད་ ན་ དམིགས་པ་ ཡིན་ ལ་ །  སྔ་མ་ ལས་ ཀྱང་ n ཕྱི་མ་ གཞན་ ཉིད་ དུ་ n གྱུར་པ་ ཉིད་ ཀྱང་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཉིད་ ན་ དམིགས་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ལ་ n བརྟེན་ ཏེ་ །  གནས་པ་ དང་ །  གཞན་ དུ་ འགྱུར་བ་ ཉིད་ གཅིག་ ཏུ་ བསྡུས་ ནས་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ འཕགས་པ་ ཉན་ཐོས་ ཀྱིས་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་གསུམ་ དང་ ལྡན་པ་ #ར་ ཡོངས་སུ་ བརྟག་ པར་ བྱས་པ་ #འི་ ཚེ་ །  ཅིའི་ཕྱིར་ འཕགས་པ་ ཉན་ཐོས་ ཕུང་པོ་ རྣམས་ ལ་ འབྱུང་བ་ དང་ འཇིག་པ་ ཁོ་ན་ #ར་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་ གསུངས་ ལ་ གནས་པ་ དང་ གཞན་ དུ་ འགྱུར་བ་ ཉིད་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་ མ་ གསུངས་ ཤེ་ན་ །  གང་ གི་ ཕྱིར་ འབྱུང་བ་ གང་+ཡིན་ -པ་ དང་ །  གནས་པ་ ལས་ གཞན་ དུ་ འགྱུར་བ་ ཉིད་ གང་+ཡིན་ -པ་ #འི་ མཚན་ཉིད་ དེ་ གཉི་ག་ ཡང་ འབྱུང་བ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ་ #ས་ ། ། དེ་ #འི་ ཕྱིར་ མཚན་ཉིད་ གཉིས་ ཆ་ གཅིག་ ཏུ་ མཛད་ དེ་ འབྱུང་བ་ #འི་ ཕྱོགས་ སུ་ རྣམ་པ+ར་ བཞག་ ནས་ འབྱུང་བ་ #ར་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 མཚན་ཉིད་ གཅིག་ ནི་ ཆ་ གཉིས་ པར་ རྣམ་པ+ར་ གཞག་ ནས་ འཇིག་པ་ #ར་ རྗེས་+སུ་ ལྟ་ ཞིང་ གནས་ -སོ་ ཞེས་ གསུངས་ -སོ་ ། ། གཞན་ -ཡང་ དེ་ -ནི་ མཚན་ཉིད་ གང་ གིས་ ཡིད་འབྱུང་ -བ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #འི་ མཚན་ཉིད་ དེ་ཉིད་ ལ་ ཡིད་ ལ་ n བྱེད་པ་ #ས་ འདུ་བྱེད་ རྣམས་ ལ་ མི་རྟག་ -པ་ ཉིད་ དུ་ ལྟ་ ན་ སྐྱོ་བ་ དང་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ མི་རྟག་ -པ་ ཉིད་ ཁོ་ན་ ཡིད་ ལ་ བྱེད་ -དོ་ ། ། 
 མི་རྟག་ -པ་ ཉིད་ ཀྱང་ མ་བྱུང་བ་ ལས་ འབྱུང་བ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ དང་ །  བྱུང་ ནས་ ཀྱང་ མེད་པར་ འགྱུར་བ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ཏེ་མ་ བྱུང་བ་ ལས་ འབྱུང་བ་ ནི་ འབྱུང་བ་ ཡིན་ ལ་ །  བྱུང་ ནས་ མེད་པར་ འགྱུར་བ་ ནི་ འཇིག་པ་ ཡིན་ -ནོ་ །། །། བམ་པོ་ གསུམ་ -པ་ །  སྐྱེ་བ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ ཡང་ རྣམ་པ་ དུ་མ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ སྐད་ཅིག་ གི་ སྐྱེ་བ་ དང་ །  ཉིད་ n མཚམས་ སྦྱོར་བ་ #འི་ སྐྱེ་བ་ དང་ །  མངོན་པར་ འགྲུབ་པ་ #འི་ སྐྱེ་བ་ དང་ །  སེམས་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ སྐྱེ་བ་ དང་ །  མི་འདོད་པ་ #འི་ སྐྱེ་བ་ དང་ །  འདོད་པ་ #འི་ སྐྱེ་བ་ དང་ །  ངན་པ་ #འི་ སྐྱེ་བ་ དང་ །  བར་མ་ #འི་ སྐྱེ་བ་ དང་ །  བཟང་པོ་ #འི་ སྐྱེ་བ་ དང་ །  བླ་ ན་ ཡོད་པ་ #འི་ སྐྱེ་བ་ དང་ །  བླ་ ན་ མེད་པ་ #འི་ སྐྱེ་བ་ #འོ་ ། ། དེ་ ལ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ n སྐད་ཅིག་ སྐད་ཅིག་ པར་ n སྐྱེ་བ་ ནི་ སྐད་ཅིག་ གི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཀུན་ དུ་ སྦྱོར་བ་ མཐའ་དག་ ཡོད་པ་ #འམ་ །  ཀུན་ དུ་ སྦྱོར་བ་ མ་ཚང་ n ཡང་ རུང་ །  སེམས་ཅན་ གྱི་ རིས་ དེ་ དང་ །  དེ་ནས་ ཤི་འཕོས་ ནས་ སེམས་ཅན་ རྣམས་ ཀྱི་ n  རིས་ དེ་ དང་ དེར་ ཕུང་པོ་ མངོན་པར་ འགྲུབ་པ་ ནི་ ཉིང་ n མཚམས་ སྦྱོར་བ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཐོར་བུ་ དང་ གཞོན་ནུ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ དག་ n ནས་ རྒས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ བར་ དུ་ འགྱུར་བ་ ནི་ མངོན་པར་ འགྲུབ་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དམིགས་པ་ དེ་ དང་ དེ་+ས་ ཉིན་མཚན་ དེ་ དང་ དེ་དག་ འདས་པ་ དང་ །  སྐད་ཅིག་ དང་ ཐང་ ཅིག་ ཡུད་ཙམ་ དེ་ དང་ དེ་དག་ འདས་པ་ #ས་ སེམས་ བདེ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འམ་ །  སྡུག་བསྔལ་ -བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འམ་ །  སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ n མ་ཡིན་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འམ་ །  འདོད་ཆགས་ དང་ བཅས་པ་ #འམ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ནས་ རྒྱས་པ་ #ར་ ཤིན་ཏུ་ རྣམ་པ+ར་ གྲོལ་བ་ #འམ་ །  རྣམ་པ+ར་ མ་ གྲོལ་བ་ #འི་ བར་ གྱི་ རྣམ་པ་ དུ་མ་ རྣམ་པ་ མང་པོ་ སྣ་ཚོགས་ སྐྱེ་བ་ ནི་ སེམས་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ངན་འགྲོ་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ དུད་འགྲོ་ དང་ ཡི་དྭགས་ རྣམས་ སུ་ སྡུག་བསྔལ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མི་འདོད་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བདེ་འགྲོ་ ལྷ་ དང་ མི་ རྣམས་ སུ་ བདེ་བ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདོད་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འདོད་པ་ #འི་ ཁམས་ ངན་པ་ #ར་ མངོན་པར་ འགྲུབ་པ་ ནི་ ངན་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གཟུགས་ ཀྱི་ ཁམས་ བར་ །  མར་ མངོན་པར་ འགྲུབ་པ་ ནི་ བར་མ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གཟུགས་ མེད་པ་ #འི་ ཁམས་ བཟང་པོ་ #ར་ མངོན་པར་ འགྲུབ་པ་ ནི་ བཟང་པོ་ #འི་ n སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ -ཡང་ མངལ་ དུ་ འཇུག་པ་ དང་པོ་ ནི་ ངན་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ n ། ། མངལ་ དུ་ འཇུག་པ་ བར་མ་ གཉིས་ n ནི་ བར་མ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ n ། ། 
 མངལ་ དུ་ འཇུག་པ་ ཐ་མ་ ནི་ བཟང་པོ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ n ། ། རྣམ་ -གྲངས་ གཞན་ -ཡང་ ཉོན་མོངས་ -པ་ ཅན་ དང་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ འབྲས་བུ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ ནི་ ངན་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་བ་ དང་ དགེ་བ་ #འི་ འབྲས་བུ་ ཅན་ གྱི་ ཆོས་ -རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ ནི་ བཟང་པོ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ འབྲས་བུ་ ཅན་ གྱི་ ཆོས་ ལུང་ དུ་མ་ བསྟན་པ་ རྣམས་ མ་གཏོགས་པ་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ མངོན་པར་ འགྲུབ་པ་ ནི་ བར་མ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཁམས་ སུ་ གཏོགས་པ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ ལས་ བརྩམས་ ཏེ་ །  ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ བར་ དུ་ མངོན་པར་ འགྲུབ་པ་ ནི་ བླ་ ན་ ཡོད་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ གྱི་ n སྐྱེ་མཆེད་ དུ་ མངོན་པར་ འགྲུབ་པ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། སྐད་ཅིག་མ་ #འི་ རྒྱུད་ མཚམས་ སྦྱོར་བ་ #ར་ གཏོགས་པ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ ལས་ བརྩམས་ ཏེ་ །  དགྲ་བཅོམ་ -པ་ #འི་ འཆི་བ་ ཐ་མ་ #འི་ ཆར་ གཏོགས་པ་ #འི་ ཕུང་པོ་ རྣམས་ མ་གཏོགས་པ་ དེ་ལས་ གཞན་ -པ་ #འི་ འདུ་བྱེད་ གང་ཅི་ ཡང་ རུང་བ་ #ར་ མངོན་པར་ n འགྲུབ་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ བླ་ ན་ ཡོད་པ་ #འི་ སྐྱེ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། རྒ་བ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ ཡང་ རྣམ་པ་ དུ་མ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ ལུས་ རྒ་བ་ དང་ །  སེམས་ རྒ་བ་ དང་ །  ཚེ་ རྒ་བ་ དང་ །  འགྱུར་བ་ རྒ་བ་ དང་ །  ལུས་ འགྱུར་བ་ རྒ་བ་ #འོ་ ། ། དེ་ ལ་ སྤྱི་ཅེར་ དུ་ གྱུར་པ་ དང་ །  མགོ་སྐྱ་ བ་ལ་ སོགས་ -པ་ རྒྱས་པ་ #ར་ ཇི་སྐད་ མདོ་ ལས་ གསུངས་པ་ ལྟ་བུ་ དག་ གིས་ ལུས་ ཡོངས་སུ་ གྱུར་པ་ ནི་ ལུས་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བདེ་བ་ #འི་ ཚོར་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ ཡོངས་སུ་ གྱུར་ ནས་ སྡུག་བསྔལ་ -བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ར་ འགྱུར་བ་ དང་ །  དགེ་བ་ #འི་ སེམས་ ཡོངས་ n སུ་ གྱུར་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ འགྱུར་བ་ དང་ །  འདོད་པ་ #འི་ དོན་ རྣམས་ ལ་ རེ་བ་ དང་ ལྡན་པ་ #འི་ སེམས་ ཡོངས་སུ་ གྱུར་པ་ ནི་ རེ་བ་ འབྲས་བུ་ མེད་པར་ གྱུར་པ་ n དེ་ -ནི་ སེམས་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཉིན་མཚན་ དེ་ དང་ དེ་དག་ འདས་པ་ དང་ སྐད་ཅིག་ དང་ n ཐང་ ཅིག་ དང་ ཡུད་ཙམ་ དེ་ དང་ དེ་དག་ འདས་པ་ #ས་ ཚེ་ འགྲིབས་པ་ #འི་ རིམ་གྱིས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ ཟད་པ་ #ར་ གྱུར་པ་ ནི་ ཚེ་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དབང་ཕྱུག་ གི་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ ཐམས་ཅད་ ཉམས་པ་ དང་ །  ནད་མེད་ -པ་ དང་ །  ཁ་དོག་ n དང་ །  སྟོབས་ དང་ །  བརྟས་ n པ་-ལ་ སོགས་ -པ་ རྣམ་པ+ར་ གྱུར་པ་ ནི་ འགྱུར་བ་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། བདེ་འགྲོ་ #ར་ སྐྱེས་ ཤིང་ ལེགས་པ་ #ར་ འབྱོར་པ་ #འི་ ལུས་ དག་ ལས་ ཤི་འཕོས་ ནས་ ངན་འགྲོ་ ངན་པ་ #འི་ རིས་ རྣམས་ སུ་ལུ་ #ས་ མངོན་པར་ འགྲུབ་པ་ ནི་ ལུས་ འགྱུར་བ་ རྒ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ ལ་ བརྟེན་ ནས་ རྒ་བ་ #འི་ རྣམ་པ་ ཇི་སྐད་ བསྟན་པ་ དེ་དག་ ཐམས་ཅད་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ རྒ་བ་ གཅིག་པ་ ཡང་ ཡོད་ དེ་ འདུ་བྱེད་ རྣམས་ ཀྱི་ སྐད་ཅིག་ སྐད་ཅིག་ ལ་ གཞན་ ཉིད་ དུ་ འགྱུར་བ་ #འི་ n རྒ་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 གནས་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ ཡང་ རྣམ་པ་ དུ་མ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ སྐད་ཅིག་ གནས་པ་ དང་ །  རྒྱུན་ གནས་པ་ དང་ །  རྐྱེན་ དང་ n འབྲེལ་ པས་ གནས་པ་ དང་ །  རྣམ་པ+ར་ མི་ གཡེང་བ་ #ར་ གནས་པ་ དང་ །  ལུགས་ གནས་པ་ #འོ་ ། ། 
 དེ་ ལ་ འདུ་བྱེད་ འབྱུང་བ་ སྐྱེ་བ་ #འི་ དུས་ ཙམ་ ལ་ གནས་པ་ ནི་ སྐད་ཅིག་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ དང་ དེར་ མངོན་པར་ འགྲུབ་པ་ #འི་ ལུས་ དེ་ དང་ དེ་དག་ ཟས་ དེ་ དང་ དེ་ ལ་ བརྟེན་ ནས་ ཚེ་ ཇི་སྲིད་ པར་ གནས་པ་ དང་ །  ཕྱི་རོལ་ གྱི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ རྣམས་ བསྐལ་པ་ ཆེན་པོ་ #འི་ མཐར་ཐུག་ པར་ གནས་པ་ ནི་ རྒྱུན་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བདེ་བ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ རྣམས་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ -རྣམས་ རང་རང་ གི་ n རྐྱེན་ ཉེ་བ་ #ར་ གནས་ ན་རེ་ ཞིག་ གནས་པ་ ནི་ རྐྱེན་ དང་ n །  འབྲེལ་བ་ #ས་ n གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ n ཏིང་ངེ་འཛིན་ མངོན་དུ་ གྱུར་པ་ ནི་ རྣམ་པ+ར་ མི་ གཡེང་བ་ #ར་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡུལ་ གཞན་ དུ་ གྲོང་ དང་ གྲོང་རྡལ་ དང་ ཡུལ་འཁོར་ དང་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འཁོར་ རྣམས་ དང་ །  རྒྱལ་པོ་ བཞུགས་ ས་ n དང་ །  བསྐོས་པ་ འདུ་བ་ #འི་ ས་ དང་ །  བཟོ་ སྦྱངས་ ཀྱི་ གནས་ རྣམས་ དང་ །  ལག་རུབ་ n བྱེད་པ་ དག་ དང་ །  འཁོར་ རྣམས་ ལ་ སྤྱོད་ཚུལ་ རྙིང་པ་ དང་ བཅས་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ ནི་ ལུགས་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། མི་རྟག་ -པ་ ཉིད་ ཀྱི་ རབ་ཏུ་ n དབྱེ་བ་ ཡང་ རྣམ་པ་ དུ་མ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  འཇིག་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དང་ །  སྐྱེ་བ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དང་ །  འགྱུར་བ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དང་ །  འབྲལ་བ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ མི་རྟག་ -པ་ ཉིད་ དང་ །  བྱུང་ ཟིན་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ འདུ་བྱེད་ སྐྱེས་པ་ རྣམས་ འཇིག་པ་ ནི་ འཇིག་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། 


