་ 
 ༄༅༅། ། རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ འདུལ་བ་ བསྡུ་བ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདུལ་བ་ མ་མོ་ #འི་ སྡོམ་ ནི་ །  ཕན་ཡོན་ སྡེ་ཚན་ སྡུད་པ་ དང་ ། ། 
 རྗེས་ སྤྱོད་ མི་ མཐུན་ མཐུན་པ་ དང་ ། ། ཉེར་ཞི་ ཡོངས་ཤེས་ རྣམ་ ལྔ་ དང་ ། ། དད་ འགྱུར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ དང་ ། ། སྟོབས་ ལྔ་ པོ་ ནི་ ཐ་མ་ ཡིན་ ། ། འདི་ མན་ཆད་ ནི་ འདུལ་བ་ བསྡུ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སྟེ་ །  རིགས་ ནི་ བསྡུ་བ་ #ར་ བྱ་བ་ དང་ ། ། གཞི་ བཅས་ ལ་སོགས་ ཡོད་པ་ ཡིས་ ། ། དགེ་འདུན་ བསྡུ་ དང་ ལེགས་པ་ #ར་ འགྱུར་ ། ། དེ་ ཡི་ བདེ་ #ར་ གནས་ རྣམ་ ལྔ་ སྟེ་ ། ། 
 ཆོས་གོས་ ལ་སོགས་ ཡོད་པ་ དང་ ། ། མི་+མཐུན་པ་ ནི་ བསྐྲད་པ་ དང་ ། ། འགྱོད་པ་ སེལ་ དང་ ཉོན་མོངས་ གནན་ ། ། བག་ ལ་ ཉལ་ ཡང་ སྤོང་བ་ ཡིན་ ། ། མ་འོངས་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ། ། 
 ཡུན་རིང་ གནས་པ་ ཉིད་ དུ་ བཞེད་ ། ། དང་པོ་ བསྡུ་ དང་ ལེགས་པ་ #ར་ དང་ ། ། བསྡུས་པ་ ཅི་ བདེ་ #ར་ བྱ་བ་ དང་ ། ། གཞན་དག་ བདེ་བ་ #ར་ འཇུག་ n འགྱུར་བ་ ། ། ཀུན་ གྱིས་ བསྒྲགས་པ་ ཤེས་བྱ་ སྟེ་ ། ། 
 དེ་ -ནི་ ཕན་ཡོན་ རྣམ་དག་ གི་ ། ཅི་རིགས་ -པ་+ར་ ནི་ བསྡུ་བ་ ཡིན་ ། ། ལྟུང་བ་ སྡེ་ཚན་ རྣམ་ ལྔ་ སྟེ་ ། ། དེ་ལས་ བསླབ་བྱ་ རྣམ་པ་ བཞི་ ། ། ཉེས་པ་ རྣམ་པ་ བཅོ་ལྔ་ ཡིས་ ། ། 
 ལྟུང་བ་ ཐམས་ཅད་ རྣམ་པ+ར་ གཞག་ n ། དངོས་ ཅི་ ཀུན་དཀྲིས་ དྲག་པོ་ དང་ ། ། འབྲལ་ n དང་ ཆོག་ མི་ ཤེས་པ་ དང་ ། ། གནས་སྐབས་ དག་ ནི་ བྱེད་པ་ དང་ ། ། མ་ དད་ དད་པ་ གཞན་ འགྱུར་ དང་ ། ། བྱ་བ་ མང་པོ་ #འི་ ཉེས་པ་ དང་ ། ། 
 ལྷག་པ་ #ར་ ཆགས་ དང་ གཞན་ ལ་ ཡང་ ། ། ཐོ་ n འཚམས་ གནོད་པ་ ཀུན་སློང་ དང་ ། ། བདེ་འགྲོ་ དགེ་སྦྱོང་ ཚུལ་ བགེགས་ དང་ ། ། སྤང་ དང་ གནས་ དང་ བསྙེན་བཀུར་ དང་ ། ། དེ་ལས་ བཟློག་ ལ་ རིག་ n -པ་ དང་ ། ། 
 གསང་ ལ་སོགས་ དང་ འཆབ་པ་ དང་ ། ། རྟེན་ n དང་ བསྟེན་ བྱ་ མ་ཡིན་པ་ #འོ་ ། ། འདུལ་བ་ སྡུད་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། ཆོས་ ནི་ མདོར་ན་ རྣམ་ ལྔ་ སྟེ་ ། ། རང་བཞིན་ ཁ་ན་མ་ཐོ་ དང་ ། ། བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ #ར་ བཅས་ ། ། དགག་པ་ དང་ ནི་ གནང་ -བ་ དང་ ། ། 
 སྒྲུབ་པ་ ཡིན་ ཏེ་ དང་པོ་ #ར་ ནི་ ། ། རང་བཞིན་ མི་དགེ་ རྣམ་པ་ བཞི་ #ར་ ། ། རིག་ n པར་ བྱ་ སྟེ་ ཐུབ་པ་ ཡིས་ ། ། རྟགས་ མི་+མཐུན་པ་ ཉིད་ དང་ ནི་ ། ། དམ་པ་ #འི་ ཆོས་ ལ་ གུས་ བྱ་ དང་ ། ། རང་བཞིན་ མ་ ཐོ་ བཅས་ མཐུན་ དང་ ། ། 
 གཞན་ གྱི་ སེམས་ ཀྱང་ བསྲུང་བ་ དང་ ། ། བདེ་འགྲོ་ སྲོག་ དང་ དགེ་སྦྱོང་ གི་ ། ཚུལ་ གྱི་ བར་ཆད་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། སྤངས་པ་ དེ་ ལ་ སྤྱོད་པ་ གང་ ། ། དེ་ -ནི་ བཅས་པ་ #འི་ མ་ ཐོ་ བཅས་ ། ། ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དང་ ། ། བདེ་འགྲོ་ ཆོས་ ཀྱི་ རྙེད་པ་ དང་ ། ། སྲོག་ དང་ དགེ་སྦྱོང་ ཚུལ་ གྱི་ ནི་ ། ། 
 བར་ དུ་ སྤྱོད་པ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ སངས་རྒྱས་ འགོག་པར་ མཛད་ ། ། གནང་ -བ་ དེ་ལས་ བཟློག་ -པ་ ཡིན་ ། ། བསྒྲུབ་པ་ རྣམ་པ་ གསུམ་ ཡིན་ ཏེ་ ། ། ལྟུང་ དང་ ལྟུང་བ་ མེད་པ་ དང་ ། ། བསླང་བ་ ཡིན་ ཏེ་ རྣམ་པ་ གཉིས་ ། ། བྱ་བ་ མི་ བྱེད་པ་ དང་ ནི་ ། ། མི་ བྱ་བ་ ནི་ བྱེད་པ་ #འི་ ཕྱིར་ ། ། 
 མི་ སྦྱོར་བ་ དང་ n སྦྱོར་ བཅས་ ལས་ ། ། ལྟུང་བ་ #འི་ ཉེས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། དེ་ ཡི་ རྒྱུ་ ཡང་ རྣམ་ བཞི་ སྟེ་ ། ། མི་ ཤེས་པ་ དང་ བག་མེད་ དང་ ། ། ཉོན་མོངས་ མང་ དང་ མ་ གུས་པ་ #འོ་ ། ། ལྟུང་བ་ རྣམས་ ཀྱི་ ཆུང་ ལ་སོགས་ ། ། རྣམ་པ་ ལྔས་ ནི་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ངོ་བོ་ -ཉིད་ དང་ བྱེད་པ་ དང་ ། ། བསམ་ དང་ གཞི་ དང་ ཚོགས་པ་ #འོ་ ། ། 
 ཚོགས་ བྱ་ རྣམ་དག་ བྱ་བ་ དང་ ། ། གྲོང་ བྱ་ དགེ་ཕྱོགས་ བྱ་བ་ དང་ ། ། གཙུག་ལག་ཁང་ དུ་ འཕྲལ་ གྱི་ ནི་ ། ། བྱ་བ་ དག་ ནི་ རྣམ་པ་ ལྔ་ ། ། བསྡམས་ སོགས་ བལྟ་ སོགས་ བྱ་ ཉུང་ དང་ ། ། འདྲེས་པ་ #ར་ གནས་པ་ མེད་ སོགས་ དང་ ། ། ལས་ དང་པོ་ ལ་སོགས་པ་ ཡིས་ ། ། 
 ལྟུང་བ་ འབྱུང་བ་ མེད་པ་ ཡིན་ ། ། འགྱོད་པ་ རྣམ་པ་ ལྔ་ བསྐྱེད་ དང་ ། ། བག་ ཡོད་ རྣམ་པ་ ལྔ་ དང་ ནི་ ། ། རྣམ་ ལྔས་ འགྱོད་པ་ བསལ་བ་ ལ་ n ། ། བརྟེན་ ནས་ ལྟུང་ ལས་ ལྡང་བ་ #ར་ འགྱུར་ ། ། དེ་ ལ་ བདག་ཉིད་ ལ་སོགས་ པས་ ། ། སྨད་ ལ་སོགས་པ་ n མཐོང་ ནས་ ནི་ ། ། དེ་ -ནི་ འགྱོད་པ་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། 
 བག་ ཡོད་པ་ ནི་ སྔ་མ་ བཞིན་ ། ། ངེས་འབྱུང་ བཅས་པ་ བཤད་པ་ དང་ ། ། གཞི་ དང་ བྲལ་ ཞིང་ མི་ བྱ་བ་ #ར་ ། ། ལྷག་པ་ #འི་ བསམ་ བས་ n སེམས་བསྐྱེད་ དང་ ། ། བཤགས་པ་ བྱ་ དང་ འགྱོད་པ་ ཡི་ ། ། རྒྱུན་ ནི་ སྒྲིབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ+ར་ བྱེད་ ། ། འདུལ་བ་ #འི་ n རྗེས་+སུ་ སྤྱོད་པ་ ཡི་ ། ། 
 ཆོས་ ལྔ་ དགེ་སློང་ འདུལ་ བརྩོན་པ་ ། ། དེ་དག་ ལ་ ནི་ སྤྱོད་ བྱེད་ དེ་ ། ། གནས་པ་ གནས་ དང་ རྟེན་ དང་ ནི་ ། ། ལོངས་སྤྱོད་ དང་ ནི་ལ་ #ས་ ཡིན་ ཏེ་ ། ། དགེ་སློང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ ། ། བརྩོན་པ་ དེ་ -ནི་ འདུ་ཤེས་ ཀྱིས་ n ། ། གནས་པ་ རྣམ་པ་ ལྔ་ ཡིན་ ཏེ་ ། ། གྲོང་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ན་ ། ། 
 བཙོན་ རར་ འཇུག་པ་ #འི་ འདུ་ཤེས་ དང་ ། ། གཙུག་ལག་ཁང་ ན་ མདོ་སྡེ་ བཞིན་ ། ། རྟག་ ཏུ་ དགེ་སྦྱོང་ འདུ་ཤེས་ དང་ ། ། ཟས་ ལ་ རྟག་པ་ #ར་ ནད་ ཀྱི་ ནི་ ། ། གཉེན་པོ་ ཉིད་ དུ་ འདུ་ཤེས་ དང་ ། ། རབ་ དབེན་ ཤེས་བྱ་ རྣམ་ གཉིས་ ལ་ ། ། ལོང་བ་ འོན་ ལྐུགས་ འདུ་ཤེས་ དང་ ། ། 
 ཉལ་ ན་ དགོན་པ་ #འི་ རི་ དགའ་ ￥ས་ ལྟར་ ། ། ཐུམ་ ཕྲ་ #ས་ ཀྱི་ ནི་ འདུ་ཤེས་ དང་ ། ། དེ་ལྟར་ གནས་པ་ #འི་ དགེ་སྦྱོང་ ནི་ ། ། རྒྱལ་ ལ་ འོས་པ་ #འི་ ལོངས་སྤྱོད་ ལ་ ། ། གནས་ ཀྱང་ འདོད་པ་ བསོད་ ཉམས་ ཀྱི་ ། ། རྗེས་+སུ་ སྦྱོར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གནས་ ལྔ་ #ར་ བཞེད་ དེ་ དགེ་སློང་ དང་ ། ། དགེ་སློང་ མ་ དང་ མུ་སྟེགས་ གནས་ ། ། 
 ཉོན་མོངས་ ཅན་ དང་ ཉོན་མོངས་ མེད་ ། ། གནས་ བྱ་ དང་པོ་ ཐ་མ་ ཡིན་ ། ། དེ་ལྟར་ དོགས་མེད་ གནས་ རྣམས་ སུ་ ། ། གནས་པ་ ལ་ ནི་ དོགས་མེད་ འགྱུར་ ། ། རྟེན་ ཡང་ ལྔ་ སྟེ་ གྲོང་ མཚམས་ དང་ ། ། གནས་ དང་ གང་ཟག་ n རྣམས་ དང་ n ནི་ ། ། ཡོ་བྱད་ གསུམ་ དང་ སྤྱོད་ལམ་ སྟེ་ ། ། རྟེན་ དེ་དག་ ལ་ བརྟེན་པ་ ནི་ ། ། 
 བདག་ ལ་ བདག་ཉིད་ སྡུག་བསྔལ་ -བ་ ། ། དོན་མེད་ ལྡན་པ་ #ས་ གནོད་ མི་ འགྱུར་ ། ། ལོངས་སྤྱོད་ མི་ རུང་ རྣམ་ ལྔ་ སྟེ་ ། ། མཆོད་རྟེན་ གྱི་ ནི་ གལ་ཏེ་ ན་ ། ། ནད་ ཚབས་ ཆེ་བ་ མ་ ཡིན་ ཞིང་ ། ། རྟེན་ གཞན་ ཡོད་ ན་ མི་ རུང་ ངོ་ ། ། དགེ་འདུན་ གྱིས་ n ནི་ མ་ བསྒོ་ n དང་ ། ། ལྷུང་བཟེད་ མ་ ཆུད་ མ་ རྟོགས་ ཡིན་ ། ། 
 གང་ཟག་ གཞན་ གྱི་ མ་ བྱིན་ དང་ ། ། རྗེས་+སུ་ མ་ གནང་ མི་ བཅུག་ n -པ་ #འོ་ ། ། རང་ གི་ བཤད་ སོགས་ འདྲེས་པ་ སྟེ་ ། ། བརྟེན་པ་ #འི་ དགེ་བ་ ཉམས་འགྱུར་ ཞིང་ ། ། མི་དགེ་ མངོན་པར་ འཕེལ་བ་ དང་ ། ། བརྟེན་ ན་ འཇིག་རྟེན་ འཁྲུགས་ འགྱུར་བ་ #འོ་ ། ། དེ་ལས་ བཟློག་ ལྔ་ རུང་བ་ སྟེ་ ། ། 
 དེ་དག་ རྣམ་པ+ར་ སྤོང་བ་ དང་ ། ། རྗེས་+སུ་ རྟེན་པ་ #ར་ བྱེད་པ་ ནི་ ། ། དད་པས་ སྦྱིན་པ་ སྦྱོང་བ་ #ར་ འགྱུར་ ། ། གསོལ་བ་ #འི་ ལས་ དང་ གསོལ་བ་ དང་ ། ། གཉིས་ དང་ གསོལ་ དང་ བཞི་ དང་ ནི་ ། ། ལས་ གསུམ་ བརྗོད་ ཡིན་ དེ་དག་ གི་ ། རྟེན་ གྱི་ གཞི་ ནི་ རྣམ་ གཉིས་ ཏེ་ ། ། སེམས་ཅན་ སེམས་ཅན་ མིན་ སྟོན་ ཡིན་ ། ། 
 དེ་ -ནི་ བྱ་ ཡིན་ ལས་ ཡིན་ ཏེ་ ། ། ཚོགས་ གཉིས་ བཞི་ ལྔ་ ཚོགས་ བཅུ་ དང་ ། ། ཉི་ཤུ་ དང་ ནི་ བཞི་ བཅུ་ དང་ ། ། དགེ་འདུན་ མཐུན་པ་ #ས་ n བྱ་བ་ སྟེ་ ། ། དེ་ལྟར་ ཤེས་པ་ ལས་ རྣམས་ ལ་ ། ། སྤྱོད་པ་ ལྟུང་ དང་ བསླང་བ་ ཡང་ ། ། མཁས་ ཤིང་ཁ་ ན་མ་ ཐོ་ མེད་ ། ། 
 འདུལ་བ་ #འི་ བསླབ་ དང་ མ་ #འི་ མཐུན་པ་ #འི་ ། ། ཆོས་ ནི་ རྣམ་ ལྔ་ #ར་ རིག་པ་ #ར་ བྱ་ ། ། བར་ དུ་ གཅོད་ དང་ དམ་ཆོས་ ལྟར་ ། ། བཅོས་ དང་ ལྡོག་པ་ #འི་ གྲོགས་པོ་ དང་ ། ། གླེན་ ཞིང་ ཉོན་མོངས་ མང་བ་ དང་ ། ། སྔོན་ གྱི་ ཚོགས་ སྟོབས་ ཆུང་བ་ ཡིན་ ། ། བར་ཆད་ ལྔ་ སྟེ་ བསླབ་ རྣམས་ དང་ ། ། བདེ་འགྲོ་ རྙེད་ ལ་སོགས་པ་ #འོ་ ། ། 
 དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ནི་ ། ། བཤད་ དང་ བསྒྲུབ་ n ཅེས་བྱ་བ་ ཡིན་ ། ། མདོ་ སོགས་ ལྷད་ འཇུག་ སྤང་ n -བ་ དང་ ། ། མཐའ་ གཉིས་ གང་ཟག་ སྟོན་པ་ དང་ ། ། ཀུན་རྫོབ་ ཡོད་པ་ རྫས་ སྟོན་ དང་ ། ། མྱ་ངན་ འདས་ ལ་ ཡོད་མེད་ དང་ ། ། མི་+ལྟ་བ་ ནི་ བླ་བ་ དང་ ། ། བསྔགས་ དང་ མི་ བསྔགས་བརྗོད་ -པ་ དང་ ། ། 
 མི་སྨྲ་ #འི་ བརྟུལ་ཞུགས་ ལེན་པ་ དང་ ། ། ཟས་ མེད་ ལ་སོགས་ ལེགས་པ་ དང་ ། ། བས་མཐའ་ ￥ར་ རྩོམ་ n -པ་ མེད་པ་ དང་ ། ། རྣམ་ཤེས་ དེ་ཉིད་ འཁོར་བ་ དང་ ། ། དེ་དག་ མི་ གཅོད་ དགྲ་བཅོམ་ མེད་ ། ། དེ་བཞིན་ བདག་ ཏུ་ སྨྲ་བ་ དང་ ། ། མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ ཡིས་ ། ། 
 ཞི་གནས་ ལ་སོགས་ སྟོན་པ་ དང་ ། ། གནས་མ་ ཡིན་ ལ་ འགྱོད་ བྱེད་ ཅིང་ ། ། དེ་+ས་ ནི་ དེ་ཉིད་ རློམས་ n -པ་ དང་ ། ། གོང་མ་ #འི་ མཐུ་ ནི་ ཡོད་ བཞིན་ དུ་ ། ། ཞལ་ཏ་ དགའ་ ཞིང་ སྟོན་པ་ དང་ ། ། ལྟུང་བ་ #ས་ ཉམས་ ཤིང་ སྦྱིན་པ་ དང་ ། ། ཐོས་པ་ #ས་ རྩོད་ ཅིང་ རྙེད་ བཅས་ ལ་ ། ། བསྙེན་བཀུར་ བྱེད་ ཅིང་ གཏམ་ འདྲེ་ དང་ ། ། 
 གསང་ཚིག་ མང་པོ་ #ས་ མཁས་ སྙེམས་ དང་ ། ། དྲག་ཤུལ་ ལ་སོགས་ གནོད་ བྱེད་ དང་ ། ། ཚུལ་འཆོས་ སྤྱོད་ལམ་ གང་+ཡིན་ དང་ ། ། རྒྱང་ འཕེན་ n ཚིག་ གིས་ ཤེས་ ཁེངས་ དང་ ། ། ཁ་ན་མ་ཐོ་ བཅས་ དགེ་བྱེད་ ། ། དེ་དག་ སྟོན་པ་ #ར་ བྱེད་པ་ སྟེ་ ། ། བསླབ་ དང་ མཐུན་པ་ #འི་ ཆོས་ ལྔ་ ནི་ ། ། 
 དེ་ལས་ བཟློག་ པར་ ཤེས་པ་ #ར་ བྱ་ ། ། དེ་ དང་ ལྡན་པ་ #འི་ ཆོས་ ལྔ་ ནི་ ། ། ཚུལ་ཁྲིམས་ ཕུང་པོ་ སྲུང་ འགྱུར་ ཏེ་ ། ། ལེགས་པ་ #ར་ ངེས་འབྱུང་ གང་+ཡིན་ དང་ ། ། འདྲི་ དང་ སོ་སོ་ #ར་ རྟོག་པ་ དང་ ། ། གཉེན་པོ་ སྒོམ་ n པར་ བྱེད་པ་ དང་ ། ། དད་པ་ ཡིན་ ཏེ་ དེ་ ལ་ ཡང་ ། ། 
 དང་པོ་ ལ་ བརྟེན་ གཞན་དག་ བྱེད་ ། ། དེ་དག་ ལྟུང་བ་ མི་ འབྱུང་ སྟེ་ ། ། མི་ ཤེས་ ལ་སོགས་ གོ་རིམས་ བཞིན་ ། ། འདུལ་བ་ ཉེར་ཞི་ n ཆོས་ ལྔ་ སྟེ་ ། ། དེས་པ་ དང་ ནི་ སྤང་ n -བ་ དང་ ། ། སྤོང་བ་ #འི་ ཡན་ལག་ བསྙེན་བཀུར་ དང་ ། ། རྩོད་པ་ ཉེ་བ་ #ར་ ཞི་བ་ ཡིན་ ། ། ལུས་ སོགས་ མི་ འདོད་ སྤྱོད་པ་ དང་ ། ། དགེ་འདུན་ མི་ མཉམ་ n སྤྱོད་པ་ དང་ ། ། 
 ཚུལ་ཁྲིམས་ ལྟ་བ་ མི་ མཐུན་ ཕྱིར་ ། ། སྡུག་བསྔལ་ གནས་པ་ #ས་ དེ་ བཟློག་ དྲུག་ ། གནས་ དང་ གདམས་ངག་ སྒྲུབ་ n -པ་ དང་ ། ། ཚོགས་ རྣམས་ ཕུན་སུམ་ -ཚོགས་པ་ ལས་ ། ། བརྩམས་ ནས་ འཁོར་ལོ་ བཞི་ གསུངས་ ཏེ་ ། ། ཡང་དག་ སྨོན་ལམ་ རྣམ་པ་ ལྔ་ ། ། 
 མཐུན་པ་ #ར་ འཛིན་པ་ ཉིད་ དང་ ནི་ ། ། མི་ མཐུན་ སྒྲུབ་པ་ མ་ ཡིན་ དང་ ། ། བདག་ཉིད་ སྨྲ་ དང་ ཆོག་ཤེས་ དང་ ། ། སྤོང་ ལ་སོགས་པ་ དགའ་ སྒོམ་ ཡིན་ ། ། སྔོན་ དུ་ བསོད་ནམས་ བྱས་པ་ དང་ n ། ། འབྲས་བུ་ #འི་ ཕན་ཡོན་ རྣམ་ n ལྔ་ སྟེ་ ། ། རྣམ་སྨིན་ གཉིས་ ལ་ གནས་པ་ དང་ ། ། དེ་ཡང་ རྣམ་ བརྒྱད་ རྣམ་པ་ གཅིག་ ། 
 གདུགས་ n སོགས་ བར་ཆད་ མི་ བྱེད་ དང་ ། ། རང་བཞིན་ གྱིས་ ནི་ དགེ་ རྣམས་ ལ་ ། ། སེམས་ ནི་ འཇུག་པ་ #ར་ n འགྱུར་བ་ དང་ ། ། སྡིག་ལས་ འཛེམ་ n པར་ བྱེད་པ་ དང་ ། ། ལས་ མཐའ་ ལེགས་པ་ #ར་ གྲུབ་པ་ སྟེ་ ། ། ཞི་གནས་ དང་ ནི་ ལྷག་མཐོང་ གི་ ། ཤིང་རྟ་ #འི་ འཁོར་ལོ་ བཞི་ ཡིན་ ཏེ་ ། ། དེ་དག་ མེད་ ན་ བསྲུང་ n མི་ འགྱུར་ ། ། 
 སྤོང་བ་ #འི་ ཡན་ལག་ རྣམ་ ལྔ་ སྟེ་ ། ། ཐོབ་པ་ #ར་ བྱ་བ་ ཡིད་ཆེས་ དང་ ། ། བདག་ཉིད་ སྨྲ་ ལ་ སྤྲོ་ གཉིས་ དང་ ། ། དོན་ ཤེས་ ནུས་པ་ ཉིད་ རྣམས་ -སོ་ ། ། ཡོན་ཏན་ ཕན་ཡོན་ ཡིད་ཆེས་ དང་ ། ། རྗེས་+སུ་ མཐུན་པ་ #ས་ བསྒྲུབ་པ་ དང་ ། ། རྒྱལ་མཚན་ བ་དན་ གདུགས་ སོགས་ ཀྱིས་ ། ། 
 བསྙེན་བཀུར་ རྣམ་ གསུམ་ རིག་པ་ #ར་ བྱ་ ། ། རྩོད་པ་ དེ་ཡང་ རྣམ་ བཞི་ སྟེ་ ། ། གཞན་ གྱིས་ n གླེང་ ཞེས་བྱ་བ་ དང་ ། ། ཕན་ཚུན་ ཐེ་ཚོམ་ ཟ་བ་ དང་ ། ། བདག་ དང་ ཕན་ཚུན་ གླེང་བ་ #འོ་ ། ། དེ་དག་ ཉེར་ཞི་ རྣམ་ བཞི་ སྟེ་ ། ། དགེ་འདུན་ རྟེན་ n དང་ དག་ སྦྱིན་ དང་ ། ། ངོ་བོ་ -ཉིད་ མང་ ཚོལ་ -བ་ དང་ ། ། ཡང་དག་ བཤགས་པ་ འཆགས་པ་ ཡིན་ ། ། 
 འདུལ་བ་ #འི་ བསླབ་པ་ བརྩོན་པ་ ཡིས་ ། ། གནས་ ལྔ་ ཡོངས་སུ་ ཤེས་བྱ་ སྟེ་ ། ། དངོས་ n པོ་ དང་ ནི་ ལྟུང་བ་ དང་ ། ། གང་ཟག་ རྫས་ བླང་ གནོད་པ་ #འོ་ ། ། དངོས་པོ་ ཕུང་ སོགས་ ཤེས་པ་ #ར་ བྱ་ ། ། ལྟུང་བ་ རྣམ་པ་ ལྔ་ ཡོད་ དེ་ ། ། གཞི་ དང་ ཀུན་ ནས་ སློང་བ་ དང་ ། ། 
 དངོས་ དང་ སྦྱོར་ དང་ མཐའ་ ལས་ -སོ་ ། ། ལྟུང་བ་ ལྷག་བཅས་ n ལ་སོགས་པ་ ། ། རྣམ་པ་ བཅུ་གཉིས་ ཤེས་པ་ #ར་ བྱ་ ། ། གང་ཟག་ རྣམ་ ལྔ་ #ར་ ཤེས་བྱ་ སྟེ་ ། ། དེ་ -ནི་ དཔྱད་པ་ #འི་ དབྱེ་བ་ དང་ ། ། རིགས་ ཀྱི་ དེ་ -ནི་ དབྱེ་བ་ དང་ ། ། སྡེ་པ་ མཐོ་དམན་ དབྱེ་བ་ དང་ ། ། འཐོབ་པ་ དང་ ནི་ རྟག་པ་ ཡིན་ ། ། རྫས་ བླང་བ་ ནི་ རྣམ་ གསུམ་ སྟེ་ ། ། 
 རྙེད་ དང་ བསླང་ དང་ བསྐྲད་པ་ #འོ་ ། ། སྨྱོན་པ་ #འི་ སྤྱོད་ དང་ འདྲ་བ་ ཡི་ ། ། གནོད་པ་ རྣམ་ ལྔ་ #ར་ ཤེས་བྱ་ སྟེ་ ། ། ཤི་བ་ #འི་ རྗེས་+སུ་ མྱ་ངན་ དང་ ། ། སེར་སྣ་ #ས་ བདག་ཉིད་ གདུང་བྱེད་ ཅིང་ ། ། སེར་སྣ་ #འི་ དྲི་མ་ རྣམ་ བརྒྱད་ དང་ ། ། ཡན་ལག་ འཆག་པ་ #ས་ གདུང་བ་ དང་ ། ། མཐོ་རིས་ རྣམ་དག་ འདོད་པ་ ཡིས་ ། ། 
 ལུས་ གདུང་བྱེད་ -པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དད་ འགྱུར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ ཡི་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཆོས་ ལྔ་ སྟེ་ ། ། ཚུལ་ཁྲིམས་ ལ་སོགས་ རྣམ་ བཞི་ དང་ ། ། ཕན་ཚུན་ རྩོད་པ་ མེད་པ་ ཡིན་ ། ། ལྟ་བ་ ཕུན་ཚོགས་ སྒྲོ་འདོགས་ དང་ ། ། སྐུར་འདེབས་ མཆོག་འཛིན་ རྣམ་ གཉིས་ དང་ ། ། 
 དགེ་མཚན་ བདེན་ དང་ གཙང་ སོགས་ -པ་ #འི་ ། ། ལྟ་ ལ་སོགས་པ་ སྤངས་པ་ #འོ་ ། ། རྩོད་མེད་ རྩ་ དྲུག་ སྤངས་པ་ ཡིན་ ། ། རྩོད་པ་ #འི་ གཞི་ ཡང་ རྣམ་ དྲུག་ སྟེ་ ། ། གནོད་པ་ བྱེད་ དུ་ དོགས་པ་ #འི་ ཕྱིར་ ། ། རང་ གི་ ཉེས་པ་ འཆབ་ བྱེད་ ཅིང་ ། ། ང་རྒྱལ་ གྱིས་ n ནི་ ཚར་ བཅད་ ནས་ ། ། རྙེད་ དང་ བཀུར་སྟི་ རྒྱུ་ བག་ སྤྱོད་ ། ། 
 ལྷག་ ཁྲིམས་ ལྷག་པ་ #འི་ སེམས་ ལ་སོགས་ ། ། རྒུད་ n ཅིང་ གཞན་ དུ་ འགྱུར་བ་ ཡིན་ ། ། སྦྱོར་བ་ དང་ ནི་ བསམ་པ་ དང་ ། ། རྟོགས་པ་ དང་ ནི་ ཤེས་པ་ དང་ ། ། གནས་པ་ #ར་ གྱུར་པ་ #འི་ སྟོབས་ ཀྱིས་ ནི་ ། ། ཡང་དག་ སྦྱོར་བ་ ཕུན་ཚོགས་ འགྱུར་ ། ། གཞི་བསྡུ་བ་ ལས་ འདུལ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ མདོ་ རྫོགས་ -སོ་ །། །། 
 ༄༅། ། ད་ནི་ དེ་ཉིད་ ཀྱི་ བཤད་པ་ བརྩམ་པ་ #ར་ བྱ་ སྟེ་ n ། ། སྡོམ་ ནི་ ། ། ཕན་ཡོན་ སྡེ་ཚན་ སྡུད་པ་ དང་ ། ། རྗེས་ སྤྱོད་ མི་ མཐུན་ མཐུན་པ་ དང་ ། ། ཉེར་ཞི་ ཡོངས་ཤེས་ རྣམ་ ལྔ་ དང་ ། ། དད་ འགྱུར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ དང་ ། ། སྟོབས་ ལྔ་ པོ་ ནི་ ཐ་མ་ ཡིན་ ། ། 
 འདུལ་བ་ གང་ཞེ་ན་ །  མདོ་སྡེ་ རྣམ་པ་ བཞི་པོ་ དེ་དག་ ཉིད་ ལས་ སོ་སོ་ ཐར་པ་ #འི་ མདོ་ #འི་ མ་མོ་ #ར་ རྒྱ་ ཆེ་ #ར་ བརྒྱུད་ དེ་ འོངས་པ་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ །  བསྔགས་པ་ བསྟོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདུལ་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ #འི་ མཚན་ཉིད་ ཙམ་ བསྡུས་ ཏེ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པ+ར་ གཟིགས་ ནས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ -པ་ རྣམས་ ཀྱི་ -པ་ #འི་ གཞི་ འཆའ་བ་ #ར་ མཛད་ དེ་ །  འདི་ལྟ་སྟེ་ །  དགེ་འདུན་ བསྡུ་བ་ #འི་ n ཕྱིར་ དང་ །  དགེ་འདུན་ ལེགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  དགེ་འདུན་ བདེ་བ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  གནོད་ མི་ བཀུར་བ་ #འི་ གང་ཟག་ རྣམས་ ཚར་ གཅད་ n -པ་ #འི་ ཕྱིར་ དང་ །  ངོ་ཚ་ ཤེས་པ་ རྣམས་ བདེ་བ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ དང་ །  མངོན་པར་ མ་དད་པ་ རྣམས་ དད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  མངོན་པར་ དད་པ་ རྣམས་ ཕྱིར་ཞིང་ དད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཚེ་ འདི་ #འི་ ཟག་པ་ རྣམས་ བསྡམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ ། ། 
 ཚེ་རབས་ ཕྱི་མ་ #འི་ ཟག་པ་ རྣམས་ གཞོམ་པ་ #འི་ ཕྱིར་ དང་ །  ང་ #འི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ རྣམ་པ+ར་ བཤད་པ་ n བསྡུ་བ་ ལས་རྒྱ་ ཆེ་ #ར་ འཆད་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དགེ་འདུན་ བསྡུ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ རིགས་བཞི་ པོ་ དད་པ་+ས་ ལེགས་པ་ ཁོ་ན་ #ར་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་བ་ རྣམས་ བསྡུ་བ་ ལས་ བརྩམས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ རབ་ཏུ་བྱུང་བ་ རྣམས་ ལ་ གཞི་ དང་ བཅས་ །  ངེས་པ་ #ར་ འབྱུང་བ་ དང་ བཅས་ །  ཕ་རོལ་ -གནོན་པ་ དང་ བཅས་ །  ཆོ་འཕྲུལ་ དང་ བཅས་པ་ #འི་ ཆོས་ བསྟན་པ་ #ས་ རྗེས་+སུ་ འཇུག་པ་ #ས་ དགེ་འདུན་ ལེགས་པ་ #ར་ འགྱུར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞི་ དང་ བཅས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ -སར་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་འདུན་ བདེ་བ་ #ར་ གནས་པ་ n བྱ་བ་ ནི་ རྣམ་པ་ ལྔས་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཡོ་བྱད་ རྐྱེན་ དུ་ འབབ་པ་ དག་ ཡོད་པ་ དང་ །  ཆོས་ མི་+མཐུན་པ་ #འི་ གང་ཟག་ རྣམ་པ+ར་ བསྐྲད་པ་ དང་ །  འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ རྣམ་པ+ར་ གནོན་པ་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ བག་ ལ་ ཉལ་ སྤོང་བ་ #ས་ -སོ་ ། ། དེ་ ལ་ n བདེ་བ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ དང་པོ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ནི་ །  མངོན་པར་ མ་དད་པ་ རྣམས་ མངོན་པར་ དད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  མངོན་པར་ དད་པ་ རྣམས་ ཕྱིར་ཞིང་ དད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། གཉིས་ -པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ནི་ གནོང་ མི་ བཀུར་བ་ #འི་ གང་ཟག་ རྣམས་ ཚར་ གཅད་ n -པ་ #འི་ ཕྱིར་ ཞེས་ -བྱ་ #འོ་ ། ། གསུམ་ -པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ནི་ །  ངོ་ཚ་ ཤེས་པ་ རྣམས་ བདེ་བ་ ལ་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ -བྱ་ #འོ་ ། ། བཞི་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ནི་ ཚེ་ འདི་ #འི་ ཟག་པ་ རྣམས་ བསྡམ་པ་ #འི་ ཕྱིར་ ཞེས་ -བྱ་ #འོ་ ། ། ལྔ་ -པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ནི་ ཚེ་རབས་ ཕྱི་མ་ #འི་ ཟག་པ་ རྣམས་ གཞོམ་པ་ #འི་ ཕྱིར་ ཞེས་ -བྱ་ #འོ་ ། ། ཐོབ་པ་ རྣམས་ བདེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་བ་ དང་ །  མ་ ཐོབ་པ་ ལ་ ཞུགས་ -པ་ རྣམས་ བདེ་བ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ང་ #འི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྐྱེ་བ་ མང་པོ་ ལ་ ཕན་པ་ དང་ །  ཡངས་པ་ #ར་ འགྱུར་བ་ དང་ །  ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ བར་ n ལ་ ཡང་དག་ -པ+ར་ རབ་ཏུ་ བསྟན་པ་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 དེ་དག་ ཐམས་ཅད་ མདོ་ #ར་ བསྡུ་ ན་ །  དང་པོ་ བསྡུ་བ་ དང་ n །  ལེགས་པ་ #ར་ བསྡུ་བ་ དང་ n །  བསྡུས་པ་ རྣམས་ བདེ་བ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ དང་ །  མ་འོངས་པ་ མ་ བསྡུས་པ་ རྣམས་ བདེ་བ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཐབས་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ རྣམ་ -གྲངས་ གཞན་ ཡིན་ -ནོ་ ། ། ལྟུང་བ་ #འི་ སྡེ་ཚན་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ ལྔ་ སྟེ་ །  n ལྔ་ གང་ཞེ་ན་ །  ཕམ་པ་ དང་ །  དགེ་འདུན་ ལྷག་མ་ དང་ །  ལྟུང་བྱེད་ དང་ །  སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དང་ །  ཉེས་བྱས་ -སོ་ ། ། ཉེས་པ་ སྤོམ་ n པོ་ གང་+ཡིན་ -པ་ དང་ །  མ་ངེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་དག་ ཉིད་ དུ་ འདུས་པ་ #ར་ ཅི་རིགས་ -པ་+ར་ བྱ་ #འོ་ ། ། ལྟུང་བ་ ལས་ བསླང་བ་ #འི་ སྡེ་ཚན་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  བཞི་ གང་ཞེ་ན་ །  ཕམ་པ་ མ་གཏོགས་པ་ དེ་ལས་ གཞན་ -པ་ #འི་ ལྟུང་བ་ བཞི་པོ་ དག་ ལས་ བསླང་བ་ དེ་དག་ ནི་ བསླང་བ་ #འི་ n སྡེ་ཚན་ བཞི་པོ་ དག་ ཡིན་ -ནོ་ ། ། ལྟུང་བ་ #འི་ སྡེ་ཚན་ དང་པོ་ ལས་ ཀྱང་ བསླང་བ་ ཡོད་ མོད་ ཀྱི་ དེ་ -ནི་ གང་ཟག་ གི་ བྱེ་བྲག་ ཙམ་ ཉིད་ ལ་ བརྟེན་པ་ ཡིན་ གྱི་ ཐམས་ཅད་ ཁྱད་པར་ མེད་པ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ ལ་ བསླང་ n -བ་ #འི་ སྡེ་ཚན་ ནི་ མགོ་ གཅིག་ ཏུ་ རྣམ་པ+ར་ མི་ གཞག་ n གོ་ ། ། 
 དེ་ ལ་ ལྟུང་བ་ #འི་ སྡེ་ཚན་ ཐམས་ཅད་ ལ་ མདོ་ #ར་ བསྡུ་ ན་ །  ཉེས་པ་ བཅོ་ལྔ་ #ས་ ལྟུང་བ་ ཐམས་ཅད་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ n ། ། བཅུ་ ལྔ་ གང་ཞེ་ན་ །  དངོས་པོ་ ལྕི་བ་ #འི་ ཉེས་པ་ དང་ མི་ ལྡན་པ་ དང་ ཆོག་ མི་ ཤེས་པ་ #འི་ ཉེས་པ་ དང་ །  གཞན་དག་ དང་ གནས་སྐབས་ བྱེད་པ་ #འི་ ཉེས་པ་ དང་ །  མ་དད་པ་ དད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ དད་པ་ གཞན་ དུ་ འགྱུར་བ་ #འི་ ཉེས་པ་ དང་ །  དོན་ མང་ ཞིང་ བྱ་བ་ མང་བ་ #འི་ ཉེས་པ་ དང་ །  ལྷག་པ་ #ར་ ཆགས་པ་ #འི་ ཉེས་པ་ དང་ །  གཞན་ ལ་ ཐོ་ འཚམས་ n -པ་ #འི་ ཉེས་པ་ དང་ །  གནོད་པ་ ཀུན་ ནས་ སློང་བ་ #འི་ ཉེས་པ་ དང་ །  བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཉེས་པ་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ #འི་ ཉེས་པ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ལེགས་པ་ #ར་ མི་ སྤོང་བ་ དང་ །  སྤོང་བ་ #འི་ ཉེས་པ་ དང་ །  གནས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །  གནས་པ་ #ར་ བྱ་བ་ དང་ གནས་པ་ དང་ མི་ གནས་པ་ #ར་ བྱེད་པ་ #འི་ ཉེས་པ་ དང་ །  བསྙེན་བཀུར་ བྱ་བ་ དང་ བསྙེན་བཀུར་ མི་ བྱ་བ་ ལ་ n བསྙེན་བཀུར་ མི་ བྱེད་པ་ དང་ །  བསྙེན་བཀུར་ བྱེད་པ་ #འི་ ཉེས་པ་ དང་ །  གསང་བ་ #ར་ བྱ་བ་ དང་ གསང་བ་ #ར་ མི་ བྱ་བ་ སྒྲོགས་ -པ་ དང་ འཆབ་པ་ #འི་ ཉེས་པ་ དང་ །  བསྟེན་པ་ #ར་ བྱ་བ་ དང་ བསྟེན་པ་ #ར་ མི་ བྱ་བ་ མི་ བསྟེན་པ་ དང་ བསྟེན་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ལ་ #ས་ དང་པོ་ -པ་ ནི་ ཕམ་པ་ བཞི་པོ་ དག་ ལ་ དངོས་པོ་ ལྕི་བ་ #འི་ ཉེས་པ་ ཡོད་ ཀྱང་ ལས་ དང་པོ་ པས་ གལ་ཏེ་ འདི་ལྟར་ ཆོས་ འདི་ ནི་ དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ n བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ཞེས་བྱ་བ་ ཁོ་ན་ ཤེས་པ་ #ར་ གྱུར་ ན་ །  སྲོག་ གི་ ཕྱིར་ཡང་ འགལ་བ་ #ར་ མི་ བྱེད་ ན་ །  འདི་ལྟ་སྟེ་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ ལ་ མི་+ལྟ་བ་ ཉིད་ ལ་ བརྟེན་པ་ #འི་ བསམ་པ་ སྐྱོན་ ཆགས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཀུན་ ནས་ དཀྲིས་ -པ་ དྲག་པོ་ #འི་ ཉེས་པ་ ནི་ མེད་པ་ ཡིན་ -ནོ་ ། ། གང་ ལ་ བསམ་པ་ ཆེས་ སྟོབས་ དང་ ལྡན་པ་ ལ་ དངོས་པོ་ དེ་ལྟ་ མ་ ཡིན་ ན་ དེ་ ལ་ ནི་ ལྟུང་བ་ མེད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 གང་ ལ་ བསམ་པ་ སྟོབས་ དང་ ལྡན་པ་ ཁོ་ན་ #འི་ ཕྱིར་ ལྟུང་བ་ དང་ བཅས་པ་ ལ་ཉེ་ #ས་ -པ་ བྱུང་ ཡང་ འཆབ་པ་ #འི་ སེམས་ ཅིག་ ཀྱང་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ ན་ དེ་ཡང་ ལྡང་ ཞིང་ དགེ་སྦྱོང་ གི་ འབྲས་བུ་ རྣམས་ ཀྱི་ སྐལ་བ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ ནི་ ཉེས་པ་ ལྕི་བ་ དང་ །  ངོ་ཚ་ མེད་པ་ དང་ །  ཁྲེལ་མེད་ -པ་ #འི་ ཀུན་ ནས་ དཀྲིས་ -པ་ དྲག་པོ་ #འི་ ཉེས་པ་ དང་ ལྡན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ ། ། ལྕི་བ་ གཉིས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བསླང་བ་ #ར་ མི་ རུང་བ་ #འི་ ཆོས་ཅན་ དང་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་+མི་ འདའ་བ་ #འི་ ཆོས་ཅན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ -བ་ #འི་ ཆོས་གོས་ དང་ །  ལྷུང་བཟེད་ ལ་སོགས་པ་ བྱིན་ གྱིས་ བརླབས་ n -པ་ དང་ །  བརྟགས་ n ཏེ་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #ར་ བྱ་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ དང་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ n འབྲལ་བ་ དང་ །  བརྟག་ n -པ་ མེད་པར་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ ལས་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ #འི་ ལྟུང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མི་ ལྡན་པ་ དང་ ཆོག་ མི་ ཤེས་པ་ #འི་ ཉེས་པ་ ལ་ བརྟེན་ ཏེ་ །  བཅའ་བ་ མཛད་ -དོ་ ། ། ཉེ་དུ་ མ་ཡིན་པ་ #འི་ དགེ་སློང་ ལ་ n ལས་ ཆོས་གོས་ ལེན་པ་ དང་ སྦྱིན་པ་ དང་ གཅིག་ དང་ ལྷན་ཅིག་ འདུག་པ་ དང་ །  དུས་ མ་ཡིན་པ་ དང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མ་ བསྐོས་ n
 པར་ སྟོན་པ་ དང་ །  དེ་བཞིན་ དུ་ ལམ་གྲོགས་ མེད་པར་ བུད་མེད་ དང་ ལྷན་ཅིག་ གཞན་ དུ་ ལམ་ དུ་ འཇུག་པ་ དང་ །  དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ དག་ ལ་ ནི་ གཞན་དག་ དང་ གནས་སྐབས་ བྱེད་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གྲོང་ གི་ ཉེ་འཁོར་ དུ་ ཆོ་ག་ ཚུལ་ དང་ མི་+མཐུན་པ་ #ས་ བསོད་སྙོམས་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་པ་ དང་ །  འདུག་པ་ དང་ །  ལག་པ་ དང་ །  ལྷུང་བཟེད་ བཀྲུ་བ་ དང་ །  མགྲོན་ དུ་ བོས་ ནས་ ཟས་ ཀྱི་ སྔ་རོལ་ དང་ །  ཟས་ ཟོས་ n ཀྱི་ འོག་ ཏུ་ ཁྱིམ་པ་ འདུག་པ་ ལ་+མ་ བསྒོ་བ་ #ར་ ཁྱིམ་ རྣམས་ སུ་ རྒྱུ་བ་ #ར་ བྱེད་པ་ དང་ །  དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ དག་ ལ་ ནི་ མི་ n དད་པ་ དད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ དད་པ་ གཞན་ དུ་ འགྱུར་བ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གསེར་དངུལ་ ལ་ འཛིན་པ་ དང་ །  ཉོ་ཚོང་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ དང་ །  ཟོང་ སྒྱུར་ n གྱི་ ཚོང་པ་ དང་ །  མོན་དར་ -སར་པ་ #འི་ སྟན་ བྱེད་པ་ ལ་སོགས་པ་-ལ་ ནི་ དོན་ མང་ ཞིང་ བྱ་བ་ མང་བ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཉམས་ ཤིང་ གྱུར་པ་ #འི་ n སེམས་ ཀྱིས་ བསམས་ བཞིན་ དུ་ ཁུ་བ་ འབྱིན་པ་ དང་ །  བུད་མེད་ ཀྱི་ ལག་པ་ དང་ དཔུང་པ་ ལ་སོགས་པ་ ནས་ འཛིན་པ་ དང་ །  སྨྱན་ བྱེད་པ་ དང་ །  དེ་བཞིན་ དུ་ བཟང་པོ་ འདོད་པ་ #འི་ ཕྱིར་ ཉེ་དུ་ མ་ཡིན་པ་ དག་ ལས་ ཆོས་གོས་ ལ་སོགས་པ་ ལྷག་པ་ དང་ །  བཟང་པོ་ ཡོངས་སུ་ ཚོལ་ བ་ལ་ སོགས་ པ་-ལ་ ནི་ ལྷག་པ་ #ར་ ཆགས་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྩ་བ་ མེད་པ་ དང་ །  དེ་ལས་ གཞན་ -པ་ བག་ཙམ་ གྱི་ ཆ་ དང་ མཐུན་པ་ #འི་ ཆོས་ ཀྱིས་ གཞན་ ལ་ སྐུར་ -པ་ འདེབས་པ་ དང་ །  དགེ་སློང་ ཕྲ་མ་ ཟེར་བ་ དང་ །  མི་ལ་ སྨོད་པ་ ལ་སོགས་པ་-ལ་ ནི་ གཞན་ ལ་ ཐོ་ འཚམས་ n -པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དཔག་ཚད་ གསུམ་ ལས་ ལྷག་པ་ #ར་ ལུག་ གི་ བལ་ དག་ ཁུར་ དུ་ ཁྱེར་བ་ དང་ །  ཁུར་ ཧ་ཅང་ ལྕི་བ་ n ཁྱེར་བ་ དང་ །  ཤིང་ ལ་ མི་གང་ ཙམ་ ལས་ མཐོ་ #ར་ འཛེག་ n པ་-ལ་ སོགས་ པ་-ལ་ ནི་ གནོད་པ་ #ས་ ཀུན་ ནས་ སློང་བ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་འདུན་ མཐུན་པ་ དབྱེ་བ་ #འི་ ཕྱིར་ རྟུལ་ པ་-ལ་ སོགས་ པ་-ལ་ ནི་ བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བདག་ ལ་ ཚིག་མ་ སྨྲ་ ཤིག་ n ཅེས་ ཟེར་བ་ ལ་སོགས་པ་-ལ་ ནི་ དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་འདུན་ གྱི་ མལ་སྟན་ བླ་གབ་ མེད་པར་ བཏིང་ ནས་ ཡལ་བ་ #ར་ བོར་ ཏེ་ འགྲོ་བ་ ལ་སོགས་པ་ དང་ །  ལོག་པ་ #ས་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པ་-ལ་ སོགས་ -པ་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ དང་ སྤང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ལེགས་པ་ #ར་ མི་ སྤོང་བ་ དང་ །  སྤོང་བ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དང་ དགེ་ཚུལ་ ལྟ་བ་ ལོག་པ་ དང་ །  ལྷན་ཅིག་ གནས་པ་ དང་ གནས་ སྦྱིན་པ་ ལ་སོགས་པ་-ལ་ ནི་ གནས་པ་ #ར་ མི་ བྱ་བ་ དང་ གནས་པ་ #ར་ བྱ་བ་ དང་ གནས་པ་ དང་ མི་ གནས་པ་ #ར་ བྱེད་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བསྒོ་བ་ བཅག་པ་ དང་ །  འཕྱ་བ་ #འི་ མཚན་ཉིད་ དང་ །  བསྙེན་བཀུར་ མི་ བྱེད་པ་ #ས་ n སོ་སོ་ #ར་ ཐར་པ་ ཉན་པ་ ལ་སོགས་པ་ དག་ ནི་ བསྙེན་བཀུར་ བྱ་བ་ དང་ །  བསྙེན་བཀུར་ མི་ བྱ་བ་ ལ་སོགས་ n བསྙེན་བཀུར་ མི་ བྱེད་པ་ དང་ བསྙེན་བཀུར་ བྱེད་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཟག་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ མི་ #འི་ ཆོས་ བླ་མ་ ཡང་དག་ -པ+ར་ སྒྲོགས་ -པ་ དང་ །  དགེ་སློང་ གི་ གནས་ ངན་ ལེན་ དང་ ལྟུང་བ་ འཆགས་པ་ ལ་སོགས་པ་-ལ་ ནི་ གསང་བ་ #ར་ བྱ་བ་ དང་ །  གསང་བ་ #ར་ མི་ བྱ་བ་ སྒྲོགས་ -པ་ དང་ །  འཆབ་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་གོས་ ལ་སོགས་པ་ མ་ བརྟགས་པ་ #ར་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པ་-ལ་ སོགས་ པ་-ལ་ ནི་ བསྟེན་པ་ #ར་ བྱ་བ་ དང་ བསྟེན་པ་ #ར་ མི་ བྱ་བ་ མི་ བསྟེན་པ་ དང་ བསྟེན་པ་ #འི་ ཉེས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཉེས་པ་ བཅོ་ལྔ་ པོ་ འདི་དག་ ལྟུང་བ་ ཁ་ཅིག་ ལ་ ནི་ རབ་ཏུ་ མང་ ལ་ །  ཁ་ཅིག་ ལ་ ནི་ གཉིས་ ཡོད་ །  ཁ་ཅིག་ ལ་ ནི་ གཅིག་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདུལ་བ་ སྡུད་པ་ བྱེད་པ་ #འི་ ཆོས་ ནི་ ལྔ་ པོ་ འདི་དག་ ཡིན་ ཏེ་ །  ལྔ་ གང་ཞེ་ན་ །  རང་བཞིན་ གྱིས་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ དང་ །  བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ དང་ །  དགག་པ་ དང་ །  གནང་ -བ་ དང་ །  སྒྲུབ་ n -པ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱིས་ n ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ གང་ཞེ་ན་ །  རང་བཞིན་ གྱིས་ མི་དགེ་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  བདག་ ཀུན་ ནས་ ཉོན་མོངས་ ཤིང་ གཞན་ ལ་ ཉམ་ང་ -བ་ དང་ །  གཞན་ ཀུན་ n ཉོན་མོངས་ -པ་ དང་ །  གཞན་ ལ་ གནོད་པ་ #ར་ འགྱུར་བ་ དང་ །  བདག་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ པས་ གནོད་པ་ #ར་ འགྱུར་བ་ བདག་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ ཤིང་ གནོད་པ་ #ར་ འགྱུར་བ་ དང་ །  བདག་ དང་ གཞན་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ ཤིང་ གནོད་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  མ་ བཅད་ n པ་-ལ་ སྤྱོད་པ་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དང་ །  བཅད་ n པ་-ལ་ སྤྱོད་པ་ དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ གང་ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟགས་ མི་+མཐུན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལ་ གུས་པ་ #ར་ བྱས་པ་ དང་ །  རང་བཞིན་ གྱིས་ n ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ དང་ མཐུན་པ་ དང་ །  གཞན་ གྱི་ སེམས་ བསྲུང་བ་ དང་ །  བདེ་འགྲོ་ དང་ །  སྲོག་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ སྤངས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྤྱོད་པ་ ནི་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དགག་པ་ གང་ཞེ་ན་ །  ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དང་ །  བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་བ་ དང་ །  ཆོས་ ཀྱི་ རྙེད་པ་ #འི་ བར་ དུ་ གཅོད་པ་ དང་ །  སྲོག་ གི་ བར་ དུ་ གཅོད་པ་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྤྱོད་པ་ དེ་བཞིན་གཤེགས་པ་ #ས་ དགག་པ་ མཛད་པ་ #འོ་ ། ། གནང་ -བ་ ནི་ དེ་ལས་ བཟློག་ -པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲུབ་པ་ གང་ཞེ་ན་ །  སྒྲུབ་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ སྟེ་ །  ལྟུང་བ་ དང་ ལྟུང་བ་ མེད་པ་ དང་ །  ལྟུང་བ་ ལས་ བསླང་བ་ #འོ་ ། ། དེ་དག་ ཀྱང་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གཉིས་ ཏེ་ །  ལོག་པ་ #ར་ སྒྲུབ་པ་ དང་ །  ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ #འོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ནི་ ལོག་པ་ #ར་ སྒྲུབ་པ་ ཡིན་ ལ་ །  ལྟུང་བ་ མེད་པ་ དང་ ལྟུང་བ་ ལས་ བསླང་བ་ ནི་ ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འབྱུང་ ཞེ་ན་ །  བྱ་བ་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ མི་ སྦྱོར་བ་ དང་ །  མི་ བྱ་བ་ བྱེད་པ་ #འི་ ཕྱིར་ སྦྱོར་བ་ དང་ བཅས་པ་ #འི་ ལྟུང་བ་ འབྱུང་ ངོ་ ། ། དེ་དག་ ཀྱང་ རྒྱུ་ རྣམ་པ་ བཞི་ #ས་ འབྱུང་ སྟེ་ །  མི་ ཤེས་པ་ དང་ །  བག་མེད་ -པ་ དང་ །  ཉོན་མོངས་ -པ་ མང་བ་ དང་ །  མ་ གུས་པ་ ལས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ མི་ ཤེས་པ་ ལས་ འབྱུང་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ #ས་ ལྟུང་བ་ མ་ ཐོས་ ཤིང་ མ་ རྟོགས་པ་ #ས་ དེ་ བློ་ མ་ བྱང་བ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ ལས་ ལྟུང་བ་ ལ་ ལྟུང་བ་ མེད་པར་ འདུ་ཤེས་ པས་ ལྟུང་བ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ མི་ ཤེས་པ་ #ས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ བག་མེད་ -པ་+ར་ n འབྱུང་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ལྟུང་བ་ ལ་ བློ་ བྱེད་ -བ་ ཁོ་ན་ ཡིན་ཡང་ བརྗེད་ངས་ པར་ གནས་ ཤིང་ ཤེས་བཞིན་ མ་ཡིན་པ་ #ར་ གནས་པ་ #ས་ དེ་ དྲན་པ་ ཉེ་བ་ #ར་ མི་ གནས་པ་ #ས་ ལྟུང་བ་ འབྱུང་ n བར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ བག་མེད་ པས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ ཉོན་མོངས་ པས་ འབྱུང་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ལྟུང་བ་ ལ་ བློ་ བྱང་བ་ ཁོ་ན་ ཡིན་ཡང་ །  དེ་ -ནི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཤས་ ཆེ་བ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #ས་ །  དེ་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཤས་ ཆེན་པོ་ དེ་+ས་ འདི་ ནི་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ #ར་ ཤེས་ ཀྱང་ རང་དབང་ མེད་པ་ #ས་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ n ལྟུང་བ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ ཉོན་མོངས་ -པ་ མང་བ་ #ས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་མ་ གུས་པ་ #ས་ འབྱུང་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ལྟུང་བ་ ལ་ བློ་ བྱང་བ་ ཡིན་ཡང་ དམན་པ་ ལ་མོ་ #ས་ ཤིང་སྔོན་ རྒྱུ་མ་ སྤྱད་པ་ ཡིན་པ་ #ས་ དེ་ དམན་པ་ ལ་མོ་ #ས་ -པ་ #འི་ ཕྱིར་ དགེ་སྦྱོང་ གི་ ཚུལ་ ལ་ མི་ ལྟ་ ཞིང་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  ཆོས་ དང་ དགེ་འདུན་ ལ་ གུས་པ་ མེད་པ་ དང་ །  རྗེས་མེད་ -པ་ དང་ །  ངོ་ཚ་ མེད་པ་ དང་ །  བསླབ་པ་ མི་+འདོད་པ་ དང་ །  མ་ གུས་པ་ #ས་ ཅི་ འདོད་དགུ་ #ར་ ལྟུང་བ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ མི་ ཤེས་པ་ དང་ བག་མེད་ -པ་ གཉིས་ ཀྱིས་ n ནི་ ཉོན་མོངས་ -པ་ ཅན་ མ་ ཡིན་ ལ་ །  ཉོན་མོངས་ -པ་ མང་བ་ དང་ མ་ གུས་པ་ གཉིས་ ཀྱིས་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ལྟུང་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྟུང་བ་ རྣམས་ ཀྱི་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཉིད་ ནི་ རྣམ་པ་ ལྔས་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  ངོ་བོ་ -ཉིད་ དང་ །  བྱེད་པ་ དང་ །  བསམ་པ་ དང་ །  གཞི་ དང་ །  ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཕམ་པ་ ནི་ n ལྟུང་བ་ ཆེན་པོ་ ཡིན་ -ནོ་ ། ། དགེ་འདུན་ ལྷག་མ་ ནི་ འབྲིང་ ངོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ ནི་ ལྟུང་བ་ ཆུང་ངུ་ ཡིན་ -ནོ་ །  རྣམ་ -གྲངས་ གཞན་ -ཡང་ ཕམ་ n -པ་ དང་ །  དགེ་འདུན་ ལྷག་མ་ རྣམས་ ནི་ ལྕི་བ་ #འོ་ ། ། ལྟུང་བྱེད་ དང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ནི་ འབྲིང་ ངོ་ ། ། ཉེས་བྱས་ ནི་ ཡང་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ ངོ་བོ་ -ཉིད་ ལས་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ མི་ ཤེས་པ་ #ས་ བྱས་པ་ གང་+ཡིན་ -པ་ དང་ །  བག་མེད་ -པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྟུང་བ་ ཆུད་པ་ ཡིན་ -ནོ་ ། ། ཉོན་མོངས་ -པ་ མང་བ་ #ས་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྟུང་བ་ འབྲིང་ ཡིན་ -ནོ་ ། ། མ་ གུས་པ་ #ས་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྟུང་བ་ ཆེན་པོ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ ན་ བྱེད་པ་ ལས་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ གིས་ ཀུན་ ནས་ དཀྲིས་ -པ་ ཆུང་ངུ་ #ས་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆུང་ངུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲིང་ གིས་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འབྲིང་ ངོ་ ། ། ཆེན་པོ་ #ས་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆེན་པོ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ བསམ་པ་ ལས་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བསམ་ n -པ་ མཚུངས་པ་ #ས་ གཞི་ རང་བཞིན་ གཅིག་པ་ ལ་ བྱས་ ཀྱང་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ ཉིད་ དུ་ འགྱུར་བ་ ཡང་ ཡོད་པ་ ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  ཞེ་སྡང་ གིས་ ཀུན་ ནས་ དཀྲིས་ -པ་ མཚུངས་པ་ #ས་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ #འི་ སྲོག་ཆགས་ བསམས་ བཞིན་ དུ་ བསད་ ན་ ནི་ ལྟུང་བྱེད་ ཡིན་ ལ་ །  མི་ #འམ་ མིར་ ཆགས་པ་ ཕ་ ཡང་ མ་ ཡིན་ n མ་ ཡང་ མ་ཡིན་པ་ བསད་ ན་ ནི་ ཕམ་པ་ ཡིན་ ལ་ །  མཚམས་མེད་ -པ་+ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། ཞེ་སྡང་ གིས་ ཀུན་ ནས་ དཀྲིས་ -པ་ མཚུངས་པ་ ཕ་ #འམ་ མ་ བསད་ ན་ ནི་ ཕམ་པ་ ཡང་ ཡིན་ ལ་ མཚམས་མེད་ -པ་+ར་ འགྱུར་བ་ #ར་ ཡང་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ ན་ གཞི་ #འི་ རྣམ་པ་ ལས་ ལྟུང་བ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་སོགས་པ་ ལས་ n ནི་ འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ལྟུང་བ་ གཅིག་ དང་ གཉིས་ དང་ གསུམ་ ནས་ ལྔ་ #འི་ བར་ དུ་ བྱུང་ ཡང་ ཆོས་བཞིན་ དུ་ ཕྱིར་ མི་ བྱེད་པ་ དེ་ -ནི་ ཚོགས་པ་ ལས་ ལྟུང་བ་ ཆུང་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡན་ ཆད་ ལྟུང་བ་ བཅུ་ #འམ་ །  ཉི་ཤུ་ #འམ་ །  སུམ་ཅུ་ #འམ་ །  ཤེས་པ་ #ར་ བྱ་བ་ #ར་ ནུས་པ་ #འི་ བར་ དུ་ བྱུང་བ་ ལ་ ཆོས་བཞིན་ དུ་ ཕྱིར་ མི་ བྱེད་པ་ དེ་ -ནི་ ཚོགས་པ་ ལས་ ལྟུང་བ་ འབྲིང་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟུང་བ་ དཔག་ ཏུ་ མེད་པ་ བྱུང་བ་ བདག་ ལ་ ལྟུང་བ་ འདི་ སྙེད་ ཅིག་ བྱུང་ ངོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚོགས་པ་ ལས་ ལྟུང་བ་ ཆེན་པོ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱ་བ་ གང་ཞེ་ན་ །  གང་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ མི་ སྦྱོར་བ་ ལས་ ལྟུང་བ་ འབྱུང་བ་ n སྟེ་ །  མདོ་ #ར་ བསྡུ་ ན་ བྱ་བ་ ནི་ རྣམ་པ་ ལྔ་ སྟེ་ །  ཚོགས་ ཀྱི་ བྱ་བ་ དང་ །  རྣམ་པ+ར་ དག་པ་ #འི་ བྱ་བ་ དང་ །  གྲོང་ གི་ བྱ་བ་ དང་ །  དགེ་བ་ #འི་ ཕྱོགས་ ཀྱི་ བྱ་བ་ དང་ །  འཕྲལ་ གྱི་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ ཚོགས་ ཀྱི་ བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱི་ -སར་ ཚོགས་ རྣམ་པ་ བཅུ་གསུམ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ དག་པ་ #འི་ བྱ་བ་ ཡང་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱིས་ ཉིད་ དུ་ ཡིད་ ལ་ བྱེད་པ་ བསྒོམ་པ་ #འི་ སྐབས་ སུ་ n བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གྲོང་ གི་ བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱི་ ཆོས་གོས་ ལ་སོགས་པ་ #འི་ ཕྱིར་ n གྲོང་ དུ་ འཇུག་པ་ དང་ །  སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ དང་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ རམ་ །  མ་དད་པ་ རྣམས་ དད་པ་ #ར་ བྱ་བ་ དང་ །  དད་པ་ རྣམས་ ཕྱིར་ཞིང་ འབྱུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གྲོང་ དུ་ འཇུག་པ་ #འོ་ ། ། 
 དགེ་བ་ #འི་ ཕྱོགས་ ཀྱི་ བྱ་བ་ ནི་ ཚོགས་ ཀྱི་ བྱ་བ་ #འམ་ །  རྣམ་པ+ར་ དག་པ་ #འི་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ལས་ བརྩམས་ ནས་ དགེ་བ་ #འི་ ཕྱོགས་ རྣམས་ ལ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ སྒྲུབ་པ་ ལ་ ཡང་དག་ -པ+ར་ འཇུག་པ་ #འོ་ ། ། འཕྲལ་ གྱི་ བྱ་བ་ ནི་ ལྷུང་ བཟད་ དང་ ཆོས་གོས་ ཀྱི་ ལས་ དང་ །  མཁན་པོ་ དང་ །  སློབ་དཔོན་ དང་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ དང་ །  ནད་པ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ དག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ལས་ བཟློག་ པར་ བྱ་བ་ ལྔ་ པོ་ དེ་ཉིད་ ཀྱིས་ n མི་+མཐུན་པ་ རྣམ་པ་ ལྔས་ ནི་ བྱ་བ་ མ་ཡིན་པ་ ལྔ་ པོ་ དག་ཅི་ རིགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྟུང་བ་ མེད་པ་ གང་ཞེ་ན་ །  རྒྱུ་ལྔ་ ཁོ་ན་ #ས་ ལྟུང་བ་ n མི་ འབྱུང་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ དབང་པོ་ རྣམས་ ཀྱི་ སྒོ་ བསྡམས་ ཏེ་ གནས་པ་ དང་ །  ཟས་ n ཀྱི་ ཚོད་ རིག་པ་ དང་ །  ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ཆ་ སྨད་ ལ་ མི་ ཉལ་བ་ #ར་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ བརྩོན་པ་ དང་ །  ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ དེ་ -ནི་ རྒྱུ་ གཅིག་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ དགེ་སྦྱོང་ གི་ ཚུལ་ ལ་ ཤས་ ཆེ་ #ར་ ལྟ་བ་ དང་ །  སྟོན་པ་ དང་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ལ་ དད་པ་ དང་ གུས་པ་ ཆེན་པོ་ དང་ །  ཁ་ན་མ་ཐོ་ -བ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ཤས་ ཆེ་ #ར་ ངོ་ཚ་ ཤེས་པ་ དང་ །  ཁྲེལ་ཡོད་ -པ་ དང་ ལྡན་པ་ དེ་ -ནི་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ བྱ་བ་ ཉུང་བ་ དང་ །  དོན་ ཉུང་བ་ དང་ །  ལས་ ཀྱི་ མཐའ་ ཉུང་བ་ དང་ །  འདུ་འཛི་ ཉུང་བ་ དེ་ -ནི་ རྒྱུ་གསུམ་ -པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ རྣམས་ དང་ མི་ འདྲེ་བ་ #ར་ གནས་པ་ དང་ །  བག་ ཡོད་པ་ #ས་ ལྟུང་བ་ དང་ །  ལྟུང་བ་ མེད་པ་ ལ་ མཁས་པ་ དང་ །  དགེ་བ་ #འི་ ཕྱོགས་ ལ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ རྒྱུ་ བཞི་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ #ས་ ཉེན་པ་ དེ་ -ནི་ རྒྱུ་ལྔ་ -པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྒྱུ་ལྔ་ པོ་ དེ་དག་ གི་ དང་པོ་ ཉིད་ ལ་ ལྟུང་བ་ མི་ འབྱུང་ ངོ་ ། ། ལྟུང་བ་ ལས་ བསླང་བ་ གང་ཞེ་ན་ །  རྒྱུ་གསུམ་ གྱིས་ ལྡང་ སྟེ་ །  གསུམ་ གང་ཞེ་ན་ །  འགྱོད་པ་ ལྔ་ བསྐྱེད་ n -པ་ དང་ །  ཡན་ལག་ ལྔས་ བསྡུས་པ་ #འི་ བག་ ཡོད་པ་ དང་ །  རྣམ་པ་ ལྔས་ འགྱོད་པ་ བསལ་ n -བ་ #འོ་ ། ། འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱུང་ ན་ རྒྱུ་ལྔ་ #ས་ འགྱོད་པ་ སྐྱེད་ n པར་ བྱེད་ དེ་ །  བདག་ཉིད་ ལ་ གཞི་ འདི་ #ས་ ཚུལ་ཁྲིམས་ དག་ གིས་ སྨད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  གཞན་ དང་ ལྷ་ དག་ གིས་ སྨད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  སྟོན་པ་ དང་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ མཁས་པ་ རྣམས་ ཀྱིས་ སྨད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེད་ n པར་ བྱེད་པ་ དང་ །  ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ རྣམས་ སུ་ སྡིག་པ་ ཅན་ གྱི་ མི་ བསྔགས་པ་ #འི་ གྲགས་པ་ དང་ །  སྒྲ་ དང་ ཚིགས་ སུ་ བཅད་པ་ མངོན་པར་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ །  གཞི་ འདི་ #ས་ བདག་ ལུས་ ཞིག་ ནས་ ངན་སོང་ རྣམས་ སུ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ མི་ རུང་ ངོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེད་ n པར་ བྱེད་པ་ #འོ་ ། ། ཡན་ལག་ ལྔས་ བསྡུས་པ་ #འི་ བག་ ཡོད་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱི་ -སར་ སྔོན་ གྱི་ མཐའ་ དང་ ལྡན་པ་ དང་ །  ཕྱི་མ་ #འི་ མཐའ་ དང་ ལྡན་པ་ དང་ །  དབུས་ ཀྱི་ མཐའ་ དང་ ལྡན་པ་ དང་ །  དུས་སྔ་ n ནས་ བྱ་བ་ དང་ །  ལྷན་ཅིག་ རྗེས་+སུ་ སྤྱོད་པ་ ཞེས་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ་ ལྔ་ པོ་ དག་ གིས་ འགྱོད་པ་ སེལ་བ+ར་ བྱེད་ ཅེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གཞི་ དང་ བཅས་ །  ངེས་པ་ #ར་ འབྱུང་བ་ དང་ བཅས་པ་ #འི་ ཆོས་ བསྟན་པ་ #ས་ ལྟུང་བ་ ལས་ ལྡང་བ་ #འི་ སྐབས་ ཡོད་ -དོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ+ར་ བྱེད་པ་ དང་ །  མི་ ཤེས་པ་ དང་ །  བག་མེད་ -པ་ དང་ །  ཉོན་མོངས་ -པ་ མང་བ་ དང་ །  མ་ གུས་པ་ གང་ གིས་ ལྟུང་བ་ འབྱུང་བ་ མི་ ཤེས་པ་ དང་ །  མ་ གུས་པ་ #འི་ བར་ དེ་ -ནི་ སྤངས་ ཤིང་ ཤེས་པ་ དང་ །  གུས་པ་ #འི་ བར་ དེ་ -ནི་ ཡང་དག་ -པ+ར་ སྐྱེས་ -སོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ+ར་ བྱེད་པ་ དང་ །  ལྟུང་བ་ ལ་ ཡང་ ལྟུང་བ་ མི་ འབྱུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལྷག་པ་ #འི་ བསམ་པ་ ཐག་པ་ ནས་ སེམས་སྐྱེས་ -སོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེས་པ་ n སེལ་བར་ བྱེད་པ་ དང་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ མཁས་པ་ རྣམས་ ཀྱི་ མདུན་ དུ་ སོ་སོ་ #ར་ བཤགས་ ཟིན་ ཏོ་ སྙམ་ ནས་ འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ+ར་ བྱེད་པ་ དང་ །  བདག་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ བསླབ་པ་ དང་ འགལ་ ན་ འགྱོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བདག་ ལ་ དགེ་བ་ དང་ ལེགས་པ་ ཡིན་ གྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འགྱོད་པ་ #འི་ རྒྱུན་ སྒྲིབ་པ་ #འི་ གནས་ ལྟ་བུ་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ སྨད་པ་ །  བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་+ས་ མང་ དུ་ གནས་ ཤིང་ དང་ དུ་ ལེན་པ་ #ར་ བྱེད་པ་ སེལ་བ+ར་ མི་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བདག་ ལ་ དགེ་བ་ དང་ ལེགས་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ རིག་ ནས་ འགྱོད་པ་ སྐྱེས་པ་ སེལ་བ+ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ལྟུང་བ་ ལས་ ལྡང་བ་ #ར་ བྱེད་ -དོ་ ། ། འདུལ་བ་ #འི་ རྗེས་+སུ་ སྤྱོད་པ་ #འི་ ཆོས་ ནི་ ལྔ་ པོ་ འདི་དག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ ། ། དགེ་སློང་ འདུལ་བ་ ལ་ བརྩོན་པ་ ནི་ དེ་དག་ ལ་ རྗེས་+སུ་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ n ། ། ལྔ་ གང་ཞེ་ན་ །  གནས་པ་ དང་ །  གནས་ དང་ །  རྟེན་ དང་ །  ལོངས་སྤྱོད་ དང་ །  ལས་ ནི་ ལྔ་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ གནས་པ་ གང་ཞེ་ན་ །  དགེ་སློང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ ནི་ འདུ་ཤེས་ ཀྱི་ གནས་པ་ ལྔས་ གནས་པ་ #ར་ བྱེད་ -དོ་ ། ། ལྔ་ གང་ཞེ་ན་ །  གྲོང་ དུ་ འཇུག་པ་ ན་ བཙོན་ རར་ འཇུག་པ་ #འི་ འདུ་ཤེས་ དང་ །  གཙུག་ལག་ཁང་ ན་ རྟག་ ཏུ་ དགེ་སྦྱོང་ གི་ འདུ་ཤེས་ དང་ ལྡན་ །  དེ་ ལ་ དགེ་སྦྱོང་ གི་ འདུ་ཤེས་ ནི་ འདི་ ཡིན་ ཏེ་ །  བདག་ ནི་ ཁྱིམ་པ་ #འི་ ཆ་ལུགས་ སྤངས་ ཤིང་ཁ་ དོག་ ངན་པ་ ཁ་ #ས་ བླངས་པ་ #ས་ གཟུགས་ མི་ སྡུག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱས་པ་ #ར་ མདོ་ ལས་ གནས་ ཉི་ཤུ་རྩ་གཉིས་ ཇི་སྐད་ གསུངས་པ་ དག་ ལ་སོ་ སོར་ རྟོག་པ་ ཡིན་ -ནོ་ ། ། 
 ཟས་ ལ་ རྟག་པ་ #ར་ ནད་ ཀྱི་ གཉེན་པོ་ #འི་ འདུ་ཤེས་ དང་ །  རབ་ཏུ་ དབེེན་ -པ་ n ན་ མིག་ གིས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ གཟུགས་ དང་ །  རྣ་བ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ སྒྲ་ རྣམས་ ལས་ བརྩམས་ ཏེ་ །  ལོང་བ་ དང་ །  འོན་པ་ དང་ །  ལྐུགས་ n པར་ འདུ་ཤེས་ -པ་ དང་ །  ཉལ་བ་ ན་ དགོན་པ་ #འི་ རི་ དགའ་ ￥ས་ ལྟར་ ཐུམ་ ཕྲ་ #ས་ སུ་ ཉལ་བ་ #འི་ འདུ་ཤེས་ ཀྱིས་ ཏེ་ །  དགེ་སློང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ ནི་ འདུ་ཤེས་ ཀྱི་ གནས་ ལྔ་ པོ་ དེ་དག་ གིས་ གནས་པ་ #ར་ བྱེད་ -དོ་ ། ། འདུ་ཤེས་ ཀྱི་ གནས་པ་ དེ་དག་ གིས་ གནས་པ་ ནི་ རྒྱལ་པོ་ ལ་ འོས་པ་ #འི་ གོས་ དང་ ཟས་ དང་ མལ་སྟན་ གྱི་ ལོངས་སྤྱོད་ ལ་ གནས་པ་ #ར་ གནང་ ཡང་ འདོད་པ་ #འི་ བསོད་སྙོམས་ n ཀྱི་ རྗེས་+སུ་ སྦྱོར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གནས་ གང་ཞེ་ན་ །  གནས་ ལྔ་ སྟེ་ །  དགེ་སློང་ གི་ གནས་ དང་ །  དགེ་སློང་ མ་ #འི་ གནས་ དང་ །  མུ་སྟེགས་ ཅན་ གྱི་ གནས་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ གནས་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ གནས་ -སོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ གི་ གནས་ ནི་ གང་ ན་ དགེ་སློང་ གསར་བུ་ དང་ །  བར་མ་ དང་ གནས་བརྟན་ དག་ གནས་པ་ #འོ་ ། ། དགེ་སློང་ མ་ #འི་ གནས་ ཀྱང་ གང་ ན་ དགེ་སློང་ མ་ སྔ་མ་ n ལྟ་བུ་ དང་ །  རྣམ་པ་ གསུམ་པོ་ དག་ གནས་པ་ #འོ་ ། ། མུ་སྟེགས་ ཅན་ གྱི་ n གནས་ ནི་ གང་ ན་ མུ་སྟེགས་ ཅན་ གཅེར་བུ་ དང་ །  འཚོ་ n བ་པ་ དང་ །  ཕྱུགས་བདག་ -པ་ དང་ །  དེ་དག་ ལ་སོགས་པ་ རྣམ་པ་ སྣ་ཚོགས་ དག་ གནས་པ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ གནས་ ནི་ གང་ ན་ ལས་ ཐམས་ཅད་ མེད་པ་ #འམ་ n །  དེ་དག་ ལས་ ཁ་ཅིག་ མེད་པ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ གནས་ ནི་ གང་ ན་ ལས་ ཐམས་ཅད་ ཡོད་པ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ གི་ གནས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ ནི་ འཁོར་ སྙིང་པོ་ ཅན་ གནས་ ལ་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ ནི་ འཁོར་ སྙིགས་མ་ ཅན་ གནས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དགེ་སློང་ དགེ་སློང་ ཉིད་ འདོད་པ་ #ས་ n ནི་ དགེ་སློང་ གི་ གནས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ བརྟགས་ ཏེ་ །  བཀུར་སྟི་ རབ་ཏུ་ སྤངས་ ནས་ གནས་པ་ #ར་ མི་ བྱེད་ -དོ་ n ། ། 
 གནོད་པ་ བྱུང་ ན་རེ་ ཞིག་པ་ #འི་ ཚུལ་ དང་ འགྲོན་ལམ་ དུ་ ཞུགས་ ན་རེ་ ཞིག་པ་ #འི་ ཚུལ་ དང་ །  དགེ་སློང་ དེ་དག་ ཉིད་ མི་དགེ་བ་ #འི་ གནས་ ནས་ བསླངས་ ཏེ་ །  དགེ་བ་ #འི་ གནས་ སུ་ དགོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གནས་པ་ ནི་ མ་གཏོགས་ -སོ་ ། ། དགེ་སློང་ མ་ #འི་ གནས་ སུ་ ནི་ གནས་པ་ #ར་ མི་ བྱ་བ་ ཁོ་ན་ ཡིན་ ཏེ་ །  སྔར་ n སྨོས་པ་ #འི་ རྐྱེན་ རྣམས་ མ་གཏོགས་པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། མུ་སྟེགས་ ཅན་ གྱི་ གནས་ སུ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། དགེ་སློང་ གི་ གནས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #ར་ ནི་ ཇི་སྲིད་ འཚོ་ #འི་ n བར་ དུ་ བརྟགས་ ཏེ་ ཐ་ན་ འཚོ་ n -བ་ ཙམ་ གྱི་ ཕྱིར་ཡང་ གནས་པ་ #ར་ བྱ་ #འོ་ །  དེ་ལྟར་ དོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  རྟོག་པ་ #ར་ འགྱུར་བ་ མེད་པ་ #འི་ གནས་པ་ n དག་ ཏུ་ ནི་ དགེ་སློང་ དེ་ གནས་ ན་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ མཁས་པ་ རྣམས་ དོགས་པ་ དང་ རྟོག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། རྟེན་ གང་ཞེ་ན་ །  རྟེན་ ཀྱང་ ལྔ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  གྲོང་ སོགས་ ལ་ བརྟེན་པ་ དང་ །  གནས་ ལ་ བརྟེན་པ་ དང་ །  གང་ཟག་ ལ་ བརྟེན་པ་ དང་ །  ཆོས་གོས་ ལ་སོགས་པ་ ཡོ་བྱད་ ལ་ བརྟེན་པ་ དང་ །  སྤྱོད་ལམ་ ལ་ བརྟེན་པ་ #འོ་ ། ། དེ་ ལ་ གྲོང་ ངམ་ གྲོང་ཁྱེར་ ལ་ བརྟེན་ ཏེ་ ཡུལ་ གྱི་ ཕྱོགས་ གང་ ན་ གནས་པ་ དེ་ -ནི་ དེ་ #འི་ གྲོང་ ཚིགས་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། དགེ་འདུན་ གྱི་ ཀུན་དགའ་ར་བ་ #འམ་ གཙུག་ལག་ཁང་ ངམ་ ཁང་ n ཁྱིམ་ མམ་ །  འཆག་ས་ ལས་ ཉེ་བ་ #ར་ བརྟེན་ ཅིང་ གནས་པ་ དེ་ -ནི་ དེ་ #འི་ གནས་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། སྦྱིན་བདག་ གམ་ །  སློབ་དཔོན་ ནམ་ མཁན་པོ་ #འམ་ །  གླེང་བ་ པོ་ #འམ་ །  དྲན་པ་ #ར་ བྱེད་པ་ #འམ་ །  འདོམས་པ་ #ར་ བྱེད་པ་ #འམ་ །  རྗེས་+སུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འམ་ །  ཆོས་སྟོན་ པ་-ལ་ ཉེ་བ་ #ར་ བརྟེན་ ཅིང་ གནས་པ་ དེ་ -ནི་ དེ་ #འི་ གང་ཟག་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། 
 ཆོས་གོས་ ལ་སོགས་པ་ #འི་ ཡོ་བྱད་ ངན་པ་ #འམ་ །  བཟང་པོ་ ཇི་ལྟ་བུ་ ལ་ བརྟེན་ ཅིང་ གནས་པ་ དེ་ -ནི་ དེ་ #འི་ ཆོས་གོས་ ལ་སོགས་པ་ #འི་ ཡོ་བྱད་ ལ་ བརྟེན་ n -པ་ ཡིན་ -ནོ་ ། ། དེ་དེ་ ན་ དུས་ དུས་ སུ་ སྤྱོད་ལམ་ རྣམ་པ་ བཞི་ #ས་ ཅི་ བདེ་བ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ གནས་པ་ དེ་ -ནི་ དེ་ #འི་ སྤྱོད་ལམ་ ལ་ བརྟེན་པ་ ཡིན་ ཏེ་ །  རྟེན་ དེ་དག་ ལ་ བརྟེན་ ཅིང་ གནས་ ན་ བདག་ ལ་ n བདག་ཉིད་ སྡུག་བསྔལ་ -བ་ n དོན་མེད་ -པ་ དང་ ལྡན་པ་ #ས་ གནོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ལོངས་སྤྱོད་ གང་ཞེ་ན་ །  ལོངས་སྤྱོད་ མི་ རུང་བ་ ལྔ་ དང་ །  རུང་བ་ ལྔ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ལོངས་སྤྱོད་ མི་ རུང་བ་ ལྔ་ ནི་ མཆོད་རྟེན་ གྱི་ ནི་ ནད་ ཚབས་ ཆེ་བ་ མ་ཡིན་པ་ དང་ །  རྟོན་པ་ གཞན་ ཡོད་པ་ ལ་ མི་ རུང་ ངོ་ ། ། དགེ་འདུན་ ནི་ མ་ བསྒོ་བ་ དང་ །  ལྷུང་བཟེད་ དུ་མ་ ཆུད་པ་ དང་ །  མ་གཏོགས་པ་-ལ་ མི་ རུང་ ངོ་ ། ། གང་ཟག་ གཞན་ གྱི་ ནི་ མ་ བྱིན་པ་ དང་ །  རྗེས་+སུ་ མ་ གནང་ -བ་ དང་ །  ཡིད་ མི་ གཅུགས་པ་ ལ་ མི་ རུང་ ངོ་ ། ། 
 རང་ གི་ གང་ཟག་ ནི་ བཤད་པ་ ལ་སོགས་པ་ ལས་ བྱས་པ་ #འམ་ །  དེ་ དང་ འདྲེས་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ལོངས་སྤྱོད་ དུ་ མི་ རུང་ ངོ་ ། ། བསྟེན་ n ན་ དེ་ #འི་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཞིང་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ མངོན་པར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ n དང་ །  བསྟེན་ n
 ན་ འཇིག་རྟེན་ འཁྲུག་ n པར་ འགྱུར་བ་ དང་ །  འཇིག་རྟེན་ གྱིས་ n སྨད་པ་ #འམ་ །  མ་དད་པ་ རྣམས་ དད་པ་ #ར་ མི་ འགྱུར་ ཞིང་ དད་པ་ རྣམས་ གཞན་ དུ་ འགྱུར་བ་ ཡང་ མི་ རུང་ སྟེ་ །  ལྔ་ པོ་ དེ་དག་ ནི་ ལོངས་སྤྱོད་ མི་ རུང་བ་ ཡིན་པ་ #ས་ n དགེ་སྦྱོང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ #ས་ དེ་དག་ ཡོངས་སུ་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ལོངས་སྤྱོད་ རུང་བ་ ལྔ་ ནི་ དེ་དག་ ལས་ བཟློག་ n -པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ #ས་ དེ་དག་ ནི་ ཡོངས་སུ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ལོངས་སྤྱོད་ མི་ རུང་བ་ ཡོངས་སུ་ སྤོང་བ་ #འི་ དགེ་སློང་ དང་ །  ལོངས་སྤྱོད་ རུང་བ་ ལ་ རྗེས་+སུ་ འཇུག་པ་ #འི་ དགེ་སློང་ ནི་ དད་པ་+ས་ བྱིན་པ་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 ལས་ གང་ཞེ་ན་ །  ལས་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ བཞི་ སྟེ་ །  གསོལ་བ་ #འི་ ལས་ དང་ །  གསོལ་བ་ དང་ གཉིས་ ཀྱི་ ལས་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ དང་ །  ལན་ གསུམ་ བརྗོད་པ་ #འི་ ལས་ -སོ་ ། ། ལས་ བཞི་ #འི་ n དེ་དག་ ཀྱང་ གཞི་ གཉིས་ ལ་ བརྟེན་པ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ དུ་ བགྲང་བ་ དང་ །  སེམས་ཅན་ དུ་ བགྲང་བ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ སེམས་ཅན་ དུ་ བགྲང་བ་ #འི་ གཞི་ ལས་ ནི་ རབ་ཏུ་ དབྱུང་བ་ དང་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ །  གང་ཟག་ ཡིད་ མཐུན་པ་ #ར་ བྱ་བ་ དང་ །  ལྟུང་བ་ ལས་ བསླང་བ་ དང་ །  དགར་བ་ དང་ །  བསྐྲད་པ་ དང་ །  དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ n དང་ །  ཞག་ བདུན་ དང་ །  ཉི་ཤུ་ དང་ །  བཞི་ བཅུ་ #ར་ བྱིན་ གྱིས་ བརླབ་པ་ དང་ །  སེམས་ཅན་ ལ་ ཕན་ གདགས་པ་ དང་ །  ཆད་པ་ #ས་ བཅད་ n -པ་ #འི་ ལས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ཅན་ དུ་ བགྲང་བ་ #འི་ གཞི་ #འི་ ལས་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ཅན་ དུ་ བགྲང་བ་ མ་ཡིན་པ་ #འི་ གཞི་ ལས་ ནི་ ཆོས་གོས་ དང་ ལྷུང་བཟེད་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །  སྲ་བརྐྱང་ བྱིན་ གྱིས་ བརླབས་པ་ དང་ །  ཆོས་གོས་ རྣམས་ དང་ མི་ འབྲལ་བ་ #ར་ བསྡམ་པ་ དང་ །  མཚམས་ བཅད་པ་ དང་ །  ཁྱིམ་ རུང་བ་ #ར་ ཡིད་ མཐུན་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དང་ །  དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ #འི་ གཞི་ ལས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སེམས་ཅན་ དུ་ བགྲང་བ་ མ་ཡིན་པ་ #འི་ གཞི་ ལས་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལས་ དེ་དག་ ཀྱང་ ཚོགས་ གཉིས་ ཀྱིས་ བྱ་བ་ དང་ །  ཚོགས་ བཞི་ #ས་ བྱ་བ་ དང་ །  ཚོགས་ ལྔས་ བྱ་བ་ དང་ །  ཚོགས་ བཅུས་ བྱ་བ་ དང་ །  ཚོགས་ ཉི་ཤུ་ #ས་ བྱ་བ་ དང་ །  ཚོགས་ བཞི་ བཅུས་ བྱ་བ་ དང་ །  དགེ་འདུན་ མཐུན་པ་ #ས་ བྱ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཚོགས་ གཉིས་ ཀྱིས་ བྱ་བ་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ གིས་ དགེ་སློང་ གི་ མདུན་ དུ་ ལན་ གསུམ་ བརྗོད་ ཅིང་ བཤགས་པ་ #འོ་ ། ། 
 ལས་ ཀྱི་ n ལྟུང་བྱེད་ དམ་ ཉེས་བྱས་ ཀྱི་ ཉེས་པ་ འཆགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཚོགས་ བཞི་ #ས་ བྱ་བ་ ནི་ n འདི་ལྟར་ འདི་ ན་ ལ་ལ་ ཉེས་པ་ སྦོམ་པོ་ བྱུང་བ་ བཞི་ #འི་ མདུན་ དུ་ འཆགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཚོགས་ ལྔས་ བྱ་བ་ ནི་ མཐའ་འཁོབ་ ཏུ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ལས་ -སོ་ ། ། 
 ཚོགས་ བཅུས་ བྱ་བ་ ཡུལ་དབུས་ སུ་ བསྙེན་ བར་ རྫོགས་པ་ #འི་ ལས་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཚོགས་ ཉི་ཤུ་ #ས་ བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  དགེ་འདུན་ ལྷག་མ་ ལས་ དབྱུང་བ་ #འི་ ལས་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཚོགས་ བཞི་ བཅུས་ བྱ་བ་ ནི་ དགེ་སློང་ མ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ལས་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་འདུན་ མཐུན་པ་ #ས་ བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  མཚམས་ ཀྱི་ ལས་ དང་ །  གསོ་སྦྱོང་ གི་ ལས་ དང་ །  དགག་དབྱེ་ #འི་ ལས་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ལས་ རྣམ་པ་ བཞི་པོ་ དེ་དག་ ཀྱང་ གཞི་ #འི་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ་ དུ་མ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  འདུལ་བ་ #འི་ མ་མོ་ ལས་ འབྱུང་ n -བ་ བཞིན་ -ནོ་ ། ། དགེ་སློང་ n འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ དེ་ལྟར་ ལས་ ཤེས་པ་ ནི་ལ་ #ས་ རྣམས་ ལ་ རྗེས་+སུ་ སྤྱོད་པ་ ནི་ །  ལྟུང་བ་ ལ་ ཡང་ མཁས་པ་ ཡིན་ །  ལྟུང་བ་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ ལ་ ཡང་ མཁས་པ་ ཡིན་ ལ་ །  བདག་ཉིད་ ཀྱང་ དག་པ་ དང་ གཙང་བ་ #ར་ ཡོངས་སུ་ སྲུང་ ཞིང་ཁ་ ན་མ་ ཐོ་བ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 དགེ་སློང་ འདུལ་བ་ #འི་ བསླབ་པ་ ལ་ བརྩོན་པ་ #འི་ བསླབ་པ་ དང་ མི་+མཐུན་པ་ #འི་ ཆོས་ ནི་ ལྔ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་+ས་ དེ་དག་ ཡོངས་སུ་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། བསླབ་པ་ དང་ མཐུན་པ་ ཡང་ ལྔ་ སྟེ་ །  དེ་དག་ གི་ བསླབ་པ་ ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བསླབ་པ་ དང་ མི་+མཐུན་པ་ ལྔ་ གང་ཞེ་ན་ །  བར་ དུ་ གཅོད་པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ དང་ །  སྡིག་པ་ #འི་ གྲོགས་པོ་ དང་ །  གླེན་ ཞིང་ ཉོན་མོངས་ -པ་ མང་བ་ དང་ །  སྔོན་ གྱི་ ཚོགས་ སྟོབས་ ཆུང་བ་ ནི་ ལྔ་ -པ་ ཡིན་ -ནོ་ ། ། བར་ དུ་ གཅོད་པ་ ལྔ་ གང་ཞེ་ན་ །  ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ དང་ །  ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ གཅོད་པ་ དང་ །  བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ དང་ །  རྙེད་པ་ དང་ སྲོག་ དང་ འཕྲལ་ གྱི་ བྱ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #འོ་ ། ། ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ གང་ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ དྲན་ ནམ་ །  རྙེད་ བཙོན་ ནམ་ །  བརྗོད་པ་ ཡོད་པ་ #འམ་ །  རྒྱས་པ་ #ར་ རབ་ཏུ་ འབྱུང་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ -རྣམས་ དང་ ལྡན་པ་ དེ་ -ནི་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ གང་ཞེ་ན་ །  བར་ཆད་ བཅུ་གཅིག་ ནི་ ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བར་ དུ་ གཅོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡང་ དང་ ཡང་ དུ་ ཚོགས་ འདུལ་ n བ་ལ་ སོགས་ -པ་ ནས་ ཡུལ་ངན་ པར་ གནས་པ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བར་ དག་ -གོ་ ། ། ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ གཅོད་པ་ གང་ཞེ་ན་ །  ཆོས་ དང་ ཆོས་ སྨྲ་བ་ ལ་ མི་གུ་ #ས་ -པ་ ཉིད་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དང་ ཆོས་ སྨྲ་བ་ དག་ ལ་ n ཁྱད་ དུ་ གསོད་པ་ ཉིད་ དང་ །  བདག་ཉིད་ ལ་ ཁྱད་ དུ་ གསོད་པ་ ཉིད་ དང་ །  ཆོས་ ལ་ སེར་སྣ་ བྱེད་པ་ ཉིད་ དང་ །  གཞན་དག་ གི་ ཆོས་ ལ་བར་ ཆད་ བྱེད་པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལས་ n འདུན་པ་ བཟློག་ -པ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལ་ སྐུར་ -པ་ འདེབས་པ་ དང་ །  དེ་ལྟར་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ནི་ ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བར་ དུ་ གཅོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ གང་ཞེ་ན་ །  འདི་ལྟར་ འདི་ ན་ ལ་ལ་ སྡིག་པ་ འདོད་པ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  ཁྲོ་བ་ དང་ །  ཁོན་ དུ་ འཛིན་པ་ དང་ །  རྒྱས་པ་ #ར་ དེ་ལྟ་ -བུ་ #འི་ ངན་སོང་ གི་ རྒྱུ་ ཡང་དག་ -པ+ར་ བླང་བ་ དེ་ལྟ་ -བུ་ ལ་ འཇུག་པ་ དེ་ -ནི་ བདེ་འགྲོ་ #ར་ འགྲོ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྙེད་པ་ #འི་ བར་ དུ་ གཅོད་པ་ ནི་ འདི་ལྟ་སྟེ་ །  མ་དད་པ་ རྣམས་ དད་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  དད་པ་ རྣམས་ གཞན་ དུ་ འགྱུར་ ཞིང་ དད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ དང་ །  བསོད་ནམས་ མི་+འདོད་པ་ དང་ །  དུས་ དང་ དུས་ སུ་ སྦྱིན་པ་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་ བོས་ གཞན་དག་ ལ་ ཕན་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  དེ་ལྟར་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། སྲོག་ གི་ བར་ དུ་ གཅོད་པ་ ནི་ གླང་པོ་ཆེ་ གཏུམ་པོ་ ཐག་ རིང་ དུ་ སྤོང་བ་ #ར་ མི་ བྱེད་པ་ དང་ །  རྒྱས་པ་ #ར་ ཡམས་ ཀྱི་ ནད་ དང་ བཅས་པ་ དང་ །  གནོད་པ་ དང་ བཅས་པ་ #འི་ ཡུལ་ ཡོངས་སུ་ སྤོང་བ་ #ར་ མི་ བྱེད་པ་ དང་ །  རྒྱུ་ གང་དག་ དང་ རྐྱེན་ གང་དག་ གིས་ ཚེ་ མ་ཟད་ པར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་དག་ ཡོངས་སུ་ སྤོང་བ་ #ར་ མི་ བྱེད་པ་ དང་ །  དེ་ལྟར་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། འཕྲལ་ གྱི་ བྱ་བ་ #འི་ n བར་ དུ་ གཅོད་པ་ ནི་ ཆོས་གོས་ དང་ ལྷུང་བཟེད་ ལ་སོགས་པ་ #འི་ ལས་ གང་དག་ ཡིན་པ་ དེ་དག་ ལ་ བརྩོན་པ་ #ར་ མི་ བྱེད་པ་ སྟེ་ །  དེ་དག་ གཅིག་ ཏུ་ བསྡུས་པ་ ནི་ རྙེད་པ་ དང་ སྲོག་ དང་ འཕྲལ་ གྱི་ བྱ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ གང་ཞེ་ན་ །  དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གཉིས་ སུ་ དགོངས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བཤད་པ་ དམ་པ་ #འི་ ཆོས་ ལྟར་ ཐོས་པ་ དང་ །  སྒྲུབ་པ་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ #འོ་ ། ། ཆོས་+མ་ ཡིན་པ་ ལ་ ཆོས་ སུ་ འདུ་ཤེས་ ཤིང་ །  ཆོས་+མ་ ཡིན་པ་ ལ་ ཆོས་ སུ་ སྟོན་པ་ དང་ །  གཞན་དག་ ཀྱང་ དེ་ ལ་ ཆོས་ བསྟན་ ཏོ་ སྙམ་ དུ་ ཆོས་ སུ་ འདུ་ཤེས་ -པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ལ་ །  དེ་ཡང་ ཡང་དག་ -པ་ དང་ བདེན་པ་ #ར་ ཆོས་མ་ ཡིན་ ཞིང་ ཆོས་ ལྟ་བུ་ #ར་ སྣང་བ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ བཤད་པ་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ གཞན་དག་ ལ་ ཡང་ དེ་ལྟར་ འཆད་ ཅིང་ འཛིན་ དུ་ འཇུག་པ་ #ར་ བྱེད་ ལ་ །  བདག་ཉིད་ ཀྱང་ དེ་ལྟར་ ཞུགས་+ཤིང་ n ཆོས་ སུ་ འདུ་ཤེས་ པས་ ལོག་པ་ ཁོ་ན་ #ར་ ཞུགས་ བཞིན་ དུ་ བདག་ ནི་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བདག་ཉིད་ ཀྱིས་ ཀུན་ དུ་ ཤེས་པ་ #ར་ བྱེད་པ་ འདི་ n ནི་ བསྒྲུབ་པ་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ བརྒྱད་ n -པ་ རྣམས་ ཀྱི་ བར་སྡོམ་ ནི་ །  ཆོས་ ལ་སོགས་པ་ རྣམ་ ལྔ་ དང་ ། ། དབང་པོ་ ལ་སོགས་ རྣམ་ ལྔ་ དང་ ། ། གནས་+མ་ ཡིན་པ་ #ས་ འགྱོད་ སོགས་ དང་ ། ། 
 དྲག་ཤུལ་ ཁྲིམས་ འཆལ་ ཐ་མ་ ཡིན་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ #འི་ མདོ་སྡེ་ ལ་ ཚིག་འབྲུ་ བཅོས་པ་ དག་ གིས་ མདོ་སྡེ་ ལ་ ལྷད་ འཇུག་པ་ #འི་ སྤོང་བ་ དང་ །  འདུལ་བ་ ལ་ ལྷད་ འཇུག་ ཅིང་ སྤོང་བ་ ནི་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། སྒྲོ་འདོགས་ -པ་ #འི་ ལྟ་བ་ #ས་ མེད་པ་ ལ་ སྒྲོ་འདོགས་ -པ་ དང་ །  སྐུར་བ་ འདེབས་པ་ #འི་ ལྟ་བ་ #ས་ ཡོད་པ་ #འི་ n དངོས་པོ་ འཇིག་ n -པ་ #འི་ ཚུལ་ གྱིས་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་གཞན་ དག་ ལ་ སྟོན་པ་ དང་ །  འཆད་པ་ དང་ བདག་ཉིད་ དེ་ལྟ་ དེ་ལྟར་ སྒྲུབ་པ་ ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། གང་ཟག་ དང་ ལྡན་པ་ བཤད་པ་ #འི་ མདོ་སྡེ་ ལ་ ལོག་པ་ #ར་ འཛིན་པ་ #འི་ n གང་ཟག་ ཡོད་པ་ ཉིད་ དུ་ སྟོན་པ་ ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། 
 རྟགས་ n སུ་ ཡོད་པ་ #འི་ ཆོས་ -རྣམས་ རྫས་ སུ་ ཡོད་པ་ ཉིད་ དུ་ ཡོངས་སུ་ སྟོན་པ་ ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ སྤྲོས་པ་ མེད་པ་ ལ་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པར་ རྟོག་ n -པ་ དང་ །  ཡོད་པ་ དང་ མེད་པར་ སྟོན་པ་ ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཟག་ ལ་ལ་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n དབང་པོ་ རྣམས་ ཀྱི་ སྒོ་ བསྡམ་ n -པ་ ཉིད་ བསྟོད་ ཅིང་ བསྔགས་ ཏེ་ །  རབ་ཏུ་ བསྟོད་པ་ #ས་ ན་ གཟུགས་ རྣམས་ ལ་ མི་+ལྟ་བ་ ནི་ བླ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ བཞག་ སྟེ་ ལྟ་བ་ ནི་ དེ་ལྟ་ n མ་ ཡིན་ ལ་ ཡིད་ ཀྱིས་ n རྣམ་པ+ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ བར་ དུ་ ཡང་ དེ་བཞིན་ དུ་ རིག་ n པར་ བྱ་ #འོ་ ཞེས་ ཟེར་བ་ དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྙིང་ལས་ ཆུང་ངུ་ #ར་ གནས་པ་ ཉིད་ བསྟོད་ ཅིང་ བསྔགས་པ་ #ས་ ན་ རྣམ་པ+ར་ བསྔགས་པ་ #ར་ འོས་པ་ ལ་ རྗེས་+སུ་ མི་ བརྟག་ ཀུན་ དུ་ མི་ དཔྱད་ n པར་ མི་ བསྔགས་པ་ མི་ བརྗོད་པ་ ཉིད་ བླ་ #འི་ །  བསྔགས་པ་ བརྗོད་པ་ དང་ མི་ བསྔགས་པ་ བརྗོད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཞེས་ ཟེར་ ན་ དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། གང་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིག་ རན་པ་ #ར་ བསྟོད་ ཅིང་ བསྔགས་པ་ #ས་ ན་ ཀྱེ་མ་ གང་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མི་སྨྲ་ -བ་ #འི་ བརྟུལ་ཞུགས་ ཡང་དག་ -པ+ར་ ལེན་པ་ དེ་ -ནི་ ལེགས་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ན་ དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། 
n གང་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཟས་ ཉུང་བ་ ཉིད་ དང་ །  ཆོས་གོས་ ཉུང་བ་ ཉིད་ བསྟོད་ ཅིང་ བསྔགས་པ་ #ས་ ན་ ཀྱེ་མ་ གང་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཟས་ མི་ ཟ་བ་ #ར་ གནས་པ་ དང་ །  གཅེར་བུ་ འཕྱན་པ་ དེ་ -ནི་ ལེགས་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། གང་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུ་འཛི་ མེད་པ་ དང་ །  ཐ་སྙད་ དང་ལ་ #ས་ ཀྱི་ མཐའ་ ཐམས་ཅད་ རྒྱུན་ ཆད་པ་ བསྟོད་ ཅིང་ བསྔགས་པ་ #ས་ ན་ །  ཀྱེ་མ་ གང་བ་ #ས་ མཐའ་ ￥འི་ གནས་མལ་ དུ་ གནས་ བར་ རྩོམ་པ་ མེད་པ་ ཉིད་ དེ་ -ནི་ ལེགས་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། 
 ལ་ལ་ འཇིག་རྟེན་ འདི་ ནི་ སེམས་ ཀྱིས་ ཁྲིད་ ཅིང་ དྲངས་པ་ #ས་ སེམས་སྐྱེས་ -སོ་ ཅོག་ གི་ དབང་ གིས་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ དང་ །  དེ་ལྟ་ -བུ་ དང་ མཐུན་པ་ #འི་ མདོ་སྡེ་ དག་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ མི་ ཤེས་པ་ #ས་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་པ་ #ས་ །  འདི་སྐད་ ཅེས་ རྣམ་པ+ར་ ཤེས་པ་ འདི་ཉིད་ ཀྱིས་ མཚམས་ སྦྱོར་བ་ #ར་ བྱེད་ འཁོར་བ་ #ར་ བྱེད་ ལ་ བདག་ ཀྱང་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེས་བུ་ གང་ཟག་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལ་+ཁ་ ཟས་ རོ་བརྒྱ་ དང་ ལྡན་པ་ དང་ །  གོས་ བརྒྱ་ སྟོང་ རྗེས་+སུ་ གནང་ n -བ་ ལས་ ན་ །  བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ #འི་ འདོད་པ་ གང་དག་ n ཡིན་པ་ དེ་དག་ ནི་ རྣམ་པ་ ངེས་ ན་ ཉེས་པ་ #ར་ n སྤྱད་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ སྙམ་ དུ་ ངེས་པ་ #ར་ གཟུང་བ་ འཛིན་པ་ #ས་ འདི་སྐད་ ཅེས་ ཀྱེ་མ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདོད་པ་ གང་དག་ གིས་ བར་ དུ་ གཅོད་པ་ #ར་ གསུངས་པ་ དེ་ -ནི་ བསྟེན་ ཀྱང་ བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ དགྲ་བཅོམ་ -པ་ ཚེ་ འདི་ཉིད་ ལ་ ཟས་ དང་ ཐ་སྙད་ དང་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དག་ ལ་+ཁ་ #ས་ ལེན་པ་ དང་ །  ཁ་ #ས་ མི་ ལེན་པ་ ཉིད་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ n མི་ ཤེས་པ་ #ས་ འདི་སྐད་ ཅེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ ནི་ བདག་ གིས་ འདི་ལྟར་ ཤེས་ ཏེ་ །  འདི་ལྟར་ དགེ་སློང་ དགྲ་བཅོམ་ -པ་ ནི་ ཤི་ ཕན་ཆད་ ཁ་ #ས་ མི་ ལེན་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ བདན་ -པ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ n མི་ ཤེས་པ་ #ས་ ཚུལ་ རྣམ་པ་ གཉིས་ ལས་ ཤིན་ཏུ་ འདས་ ཤིང་ །  འདི་སྐད་ ཅེས་ བདག་མེད་ -པ་ #འི་ སེམས་ཅན་ ཡོད་ ན་ བདག་མེད་ པས་ བྱས་པ་ #འི་ ལས་ བདག་ ལ་ ཇི་ལྟ་ #ར་ རེག་པ་ #ར་ འགྱུར་ ཞེས་ ཟེར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལ་ལ་ རང་བཞིན་ གྱིས་ ཀུན་ ཏུ་ རྨོངས་པ་ #ས་ འདོམས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ནང་ གི་ སེམས་ གནས་པ་ གང་ རྣམ་པ་ དགུ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ མི་ ཤེས་ ལ་ བདེན་པ་ རྣམ་པ+ར་ དཔྱད་པ་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམ་པ+ར་ དཔྱད་པ་ ཡང་དག་ -པ་ ཇི་ལྟ་ #ར་ n བཞིན་ མི་ ཤེས་ ཏེ་ །  དེ་དེ་ ལྟར་ མི་ ཤེས་པ་ #ས་ མོས་པ་ ལས་ བྱུང་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཁོ་ན་ n ཞི་གནས་ ཀྱི་ ཕྱོགས་སྟོན་ པར་ བྱེད་པ་ དང་ མོས་པ་ ལས་ བྱུང་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཁོ་ན་ #ས་ ལྷག་མཐོང་ གི་ ཕྱོགས་སྟོན་ པར་ བྱེད་པ་ དང་ །  མོས་པ་ ལས་ བྱུང་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཁོ་ན་ #ས་ མཐར་ཐུག་ -པ་ སྟོན་པ་ #ར་ བྱེད་ ཅིང་ བདག་ཉིད་ ཀྱང་ དེ་ལྟར་ ཞུགས་ པར་ གྱུར་ n
 ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ གནས་+མ་ ཡིན་པ་ ལ་ འགྱོད་ བར་ བྱེད་ ཅིང་ དེ་+ས་ རློམ་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ ལུང་ ནོད་པ་ དང་ །  ཁ་ཏོན་ བྱ་བ་ དང་ །  རྣལ་འབྱོར་ ཡིད་ ལ་ བྱ་བ་ #འི་ མཐུ་ ཡོད་ བཞིན་ དུ་ ཞལ་ཏ་ བྱ་བ་ ལ་མོ་ #ས་ པར་ བྱེད་ ན་ དེ་ ལ་ ཡོན་ཏན་ དུ་ ལྟ་ ཞིང་ གཞན་དག་ ལ་ ཡང་ སྟོན་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལ་ལ་ ཚུལ་ཁྲིམས་ ལས་ བྱུང་བ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ ལ་ སྤྱོད་པ་ #འི་ n མཐུ་ ཡོད་ བཞིན་ དུ་ སྦྱིན་པ་ ལས་ བྱུང་བ་ ལ་ ཡོན་ཏན་ དུ་ ལྟ་ ཞིང་ ཡུལ་ རྒྱུ་བ་ #ས་ ལྟུང་བ་ #འི་ གནས་ མང་པོ་ དག་ གིས་ བདག་ཉིད་ སྨས་ ཤིང་ ཉམས་པ་ #ར་ བྱས་ ནས་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ཡང་དག་ -པ+ར་ བསྒྲུབས་ ཏེ་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ ལ་ འབུལ་བ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་ བྱུང་ ནས་ ཐོས་པ་ #ས་ ཕན་ཚུན་ དུ་ རྩོད་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ འདོད་པ་ ཆུང་བ་ ལ་སོགས་པ་ n སྤངས་ ནས་ དགེ་སློང་ གང་དག་ བསོད་ནམས་ ཆེ་བ་ #ར་ ཤེས་པ་ n ནས་ ཆོས་གོས་ ལ་སོགས་པ་ རྙེད་ n -པ་ དེ་དག་ ལ་ བསྙེན་བཀུར་ བྱེད་ ཅིང་ གཏམ་ འདྲེ་བ་ #ར་ བྱེད་ །  ཕེབས་པ་ #ར་ n སྨྲ་བ་ #ར་ བྱེད་ །  སོ་སོ་ #ར་ ཀུན་དགའ་ བར་ བྱེད་ བག་ འབེེབས་ པར་ བྱེད་ ཅིང་ དགེ་སློང་ ལག་གི་བླ་ དག་ ལ་ སེམས་ ལོག་པ་ #ར་ མངོན་པར་ འདུ་བྱེད་ པར་ འགྱུར་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ #འི་ མདོ་སྡེ་ ཟབ་མོ་ སྟོང་པ་ཉིད་ དང་ ལྡན་པ་ གང་+ཡིན་ -པ་ དེ་དག་ སྤངས་ ནས་ །  འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ n -པ་ #འི་ གསང་ཚིག་ དཀའ་བ་ དག་ གིས་ མཁས་པ་ #ར་ རློམ་ ཞིང་ གཞན་དག་ ལ་ ཡང་ མཁས་པ་ ཡིན་པ་ #ར་ ཡིད་ཆེས་ པར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། དྲག་ཤུལ་ ཅན་ དང་ ཚུལ་ཁྲིམས་ འཆལ་པ་ དག་ ཚར་ བཅད་ n པར་ མི་ བྱ་བ་ ཡིན་ ན་ །  དྲག་ཤུལ་ ཅན་ དང་ ཚུལ་ཁྲིམས་ འཆལ་པ་ དག་ ལ་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སེམས་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། ཚུལ་འཆོས་ -པ་ #འི་ སྤྱོད་ལམ་ རྣམ་པ+ར་ སྒྲུབ་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ -རྒྱང་ -འཕེན་ n -པ་ #འི་ གསང་ཚིག་ དག་ གིས་ ཤེས་ཀྱི་ཁེ་ རྒྱ་ཆེན་པོ་ འཐོབ་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ལ་ གནོད་པ་ #ར་ བྱས་ ཏེ་ ཆོས་+མ་ ཡིན་པ་ #ས་ ལོངས་སྤྱོད་ དག་ བསྒྲུབས་ ནས་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ #འི་ དགེ་བ་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ དེ་དག་ ཉིད་ བསྟན་པ་ #འི་ རྒྱུ་ དང་ བྱེད་པ་ #འི་ རྒྱུ་ དོན་མེད་ -པ་ དང་ ལྡན་པ་ གང་ གིས་ འཇོག་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དམ་པ་ #འི་ ཆོས་ ལྟར་ བཅོས་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ བསླབ་པ་ དང་ མི་+མཐུན་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྡིག་པ་ #འི་ གྲོགས་པོ་ ནི་ n རྒྱ་ ཆེ་ #ར་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱི་ ས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ -སར་ བསྟན་པ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མདོ་ #ར་ བསྡུ་ ན་ བག་མེད་ -པ་ དང་ །  ཉེས་པ་ #ར་ སྤྱོད་པ་ དང་ །  དགེ་བ་ དང་ ཡོན་ཏན་ དམན་པ་ ཡང་དག་ -པ+ར་ འཛིན་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྡིག་པ་ #འི་ གྲོགས་པོ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དམན་ ཞིང་ རྨོངས་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ ཉོན་མོངས་ -པ་ ཤས་ ཆེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གླེན་ ཞིང་ ཉོན་མོངས་ -པ་ མང་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྔོན་ དད་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ མ་ བསྒོམས་པ་ ཚེ་ འདི་ ལ་ དད་པ་ ལ་སོགས་པ་ དམན་པ་ ཉིད་ དང་ །  ཚེ་ འདི་ ལ་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ n ཕྱིར་ བརྩོན་ དུ་ ཟིན་ ཀྱང་ བསྒོམ་ n མི་ ནུས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྔོན་ གྱི་ ཚོགས་ མེད་པ་ #ས་ ཚེ་ འདི་ ལ་ སྟོབས་ ཆུང་བ་ ཡིན་པ་ #ར་ n རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ ལྔ་ པོ་ དེ་དག་ ནི་ བསླབ་པ་ དང་ མི་+མཐུན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལས་ བཟློག་ -པ་ #འི་ ཆོས་ ལྔ་ ནི་ བསླབ་པ་ དང་ མཐུན་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་དག་ དང་ ལྡན་པ་ #འི་ དགེ་སློང་ n འདུལ་བ་ ལ་ བརྩོན་ །  -པ་ ནི་ བསླབ་པ་ ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ དེ་དག་ དང་ ལྡན་པ་ དེ་ #འི་ ཆོས་ ལྔ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ སྲུང་བ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  ལེགས་པ་ #ར་ མངོན་པར་ འབྱུང་བ་ དང་ །  ཡོངས་སུ་ འདྲི་བ་ དང་ །  སོ་སོ་ #ར་ རྟོག་པ་ དང་ །  གཉེན་པོ་ སྒོམ་པ་ དང་ །  དད་པ་ #འོ་ ། ། དེ་ ལ་ བུ་ལོན་ གྱིས་ ཉམ་ཐག་ ནས་ རབ་ཏུ་བྱུང་བ་ མ་ཡིན་པ་ n ཞེས་བྱ་བ་ ནས་ །  རྒྱས་པ་ #ར་ དེ་ སྔ་མ་ བཞིན་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ n བསམ་པ་ དང་ །  བསླབ་པ་ འདོད་པ་ #ས་ རབ་ཏུ་བྱུང་བ་ དེ་ -ནི་ ལེགས་པ་ #ར་ མངོན་པར་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། དེ་དེ་ ལྟར་ མངོན་པར་ བྱུང་ ནས་ ལྟུང་བ་ དང་ ལྟུང་བ་ མེད་པ་ དང་ ལྟུང་བ་ ལས་ བསླངས་པ་ n ལས་ བརྩམས་ ནས་ དགེ་སློང་ མདོ་སྡེ་ དང་ འདུལ་བ་ n དང་ མ་མོ་ འཛིན་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ལ་ ཡོངས་སུ་ འདྲི་བ་ #ར་ བྱེད་ ཅིང་ དེ་དག་ ཀྱང་ དེ་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཡོངས་སུ་ འདྲི་བ་ n ཞེས་ -བྱ་ #འོ་ ། ། 
 དུས་གསུམ་ དུ་ བདག་ཉིད་ ཀྱི་ ཚུལ་ཁྲིམས་ དག་ ལས་ n སོ་སོ་ #ར་ རྟོག་པ་ #ར་ བྱེད་ ཅིང་ གལ་ཏེ་ སྔ་དྲོ་ #འི་ དུས་ ཀྱི་ ཚེ་ ཉེས་པ་ མེད་པར་ མཐོང་ ན་ མཆོག་ ཏུ་ དགའ་བ་ དེ་ཉིད་ ཀྱིས་ ཉིན་མཚན་ དུ་ རྗེས་+སུ་ སློབ་ ཅིང་ གནས་པ་ དང་ །  གལ་ཏེ་ ཉེས་པ་ མཐོང་ ན་ ཡང་ ཆོས་བཞིན་ ཕྱིར་ བྱེད་པ་ དེ་ -ནི་ སོ་སོ་ #ར་ རྟོག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་དུས་ དུས་ སུ་ ནི་ n ནམ་ གྱི་ ཆ་ སྟོད་ དང་ །  ནམ་ གྱི་ ཆ་ སྨད་ དག་ ལ་ n ཉིན་ མོ་ ཡང་ རུང་ སྟེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ ཡིད་ ལ་ བྱེད་ ཅིང་ སྒོམ་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ སྨྲ་བ་ དང་ །  སྒྲ་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ མི་ འཛིན་པ་ དེ་ -ནི་ གཉེན་པོ་ སྒོམ་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལྟུང་བ་ #འི་ འབྲས་བུ་ ཕྱི་མ་ ལ་ མི་+འདོད་པ་ ཡིན་པ་ #ར་ ཡིད་ཆེས་ -པ་ ནི་ དད་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 


