་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཡོ་ གཱ་ ཙ་ ཪྻ་ བྷཱུ་ མི་ སྱེ་ བོ་ དྷི་ སཏྭ་ བྷཱུ་ མི་ བྱཱ་ ཁྱཱ་ །  བོད་སྐད་ དུ་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་+འི་ རྣམ་པ+ར་ བཤད་པ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཕགས་པ་ བྱམས་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དང་པོ་ #ར་ བསྟན་བཅོས་ ཀྱི་ ལུས་ རྣམ་པ+ར་ གཞག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཆོས་ བཅུ་ པོ་ འདི་དག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ སྦྱོར་བ་ #འོ་ ། ། འབྲས་བུ་ ནི་ སྤངས་པ་ རྣམ་པ་ གཉིས་ དང་ །  ཡེ་ཤེས་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ དང་ །  རྣམ་པ+ར་ དག་པ་ #འི་ ཡེ་ཤེས་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། 
 སངས་རྒྱས་ པར་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བརྒྱ་ བཞི་ བཅུ་ #འོ་ ། ། འདི་དག་ ཉིད་ གཉིས་ཀ་ ཡང་ ཐེག་པ་ ཆེན་པོ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནས་ འགྲོ་བ་ #ས་ སམ་ །  འདི་དག་ འགྲོ་བ་ #འི་ ཕྱིར་ ཐེག་པ་ #འམ་ །  བགྲོད་བྱ་ #འམ་ །  འགྲོ་བ་ ནི་ ཐེག་པ་ ཞེས་ བྱས་ ནས་ -སོ་ ། ། ཆེན་པོ་ ཡང་ དེ་ ཡིན་ ལ་ ལམ་ ཡང་ དེ་ ཡིན་པ་ #ས་ ན་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། ཡང་ ཐེག་པ་ ཆེན་པོ་ ནི་ ཆེན་པོ་ རྣམ་པ་ བདུན་ དང་ ལྡན་པ་ #ས་ -སོ་ ། ། 
 ཆོས་ ཆེན་པོ་ ནི་ སྟོང་ཕྲག་ བརྒྱ་ པ་-ལ་ སོགས་ -པ་ དཔག་ ཏུ་ མེད་པ་ #འི་ མདོ་སྡེ་ ལ་སོགས་པ་ #འི་ ཆོས་སྟོན་ པ་-ལ་ སྦྱོར་བ་ ཉིད་ -དོ་ ། ། སེམས་བསྐྱེད་ -པ་ ཆེན་པོ་ ནི་ ཡོན་ཏན་ དང་ སྐྱོན་ ཐམས་ཅད་ ཐོབ་པ་ དང་ སྤངས་པ་ #འི་ མཐར་ཐུག་ པ་-ལ་ གནས་པ་ #འི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འོ་ ། ། 
 མོས་པ་ ཆེན་པོ་ ནི་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #འི་ ཆོས་ -རྣམས་ ལ་ མངོན་པར་ མོས་པ་ ཉིད་ -དོ་ ། ། བསམ་པ་ ཆེན་པོ་ ཉིད་ ནི་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ #འི་ ས་ལ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ བདག་ དང་ མཉམ་པ་ #འི་ བསམ་པ་ ཐོབ་པ་ ཉིད་ -དོ་ ། ། 
 ཚོགས་ཆེན་ པོ་ ཉིད་ ནི་ ས་ལ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྐད་ཅིག་ རེ་རེ་ ལ་ ཡང་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ ཉེ་བ་ #ར་ སོགས་ པར་ བྱེད་པ་ ཉིད་ -དོ་ ། ། 
 དུས་ཆེན་ པོ་ ཉིད་ ནི་ བསྐལ་པ་ མི་ ཉུང་བ་ གྲངས་མེད་ པར་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ ཉིད་ -དོ་ ། ། འབྲས་བུ་ ཆེན་པོ་ ཉིད་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ བདག་ཉིད་ ཆེ་བ་ ཐོབ་པ་ ཉིད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ དེ་དག་ ཀྱང་ མདོ་ #ར་ བསྡུ་ ན་ གནས་སྐབས་ གཉིས་ ཏེ་ །  རྒྱུ་ #འི་ གནས་སྐབས་ དང་ །  འབྲས་བུ་ #འི་ གནས་སྐབས་ -སོ་ ། ། དེ་ ལ་ གཞི་ ལ་སོགས་པ་ རྒྱུ་ ནི་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ གནས་སྐབས་ -སོ་ ། ། ཐ་མ་ ནི་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ཁོ་ན་ #ས་ བསྡུས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་མ་ ལུས་པ་ ནི་ གནས་ གསུམ་ གྱིས་ བསྡུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞི་ #འི་ རྣལ་འབྱོར་ གྱི་ གནས་ དང་ །  གཞི་ #འི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ རྣལ་འབྱོར་ གྱི་ གནས་ དང་ །  གཞི་ #འི་ མཐར་ཐུག་ -པ་ #འི་ རྣལ་འབྱོར་ གྱི་ གནས་ -སོ་ ། ། གཞི་ #འི་ རྣལ་འབྱོར་ གྱི་ གནས་ ནི་ ལེའུ་ བཅོ་བརྒྱད་ ཀྱིས་ བསྡུས་པ་ #འོ་ ། ། 
 གཉིས་ -པ་ ནི་ ལེའུ་ བཞི་ #ས་ བསྡུས་ -སོ་ ། ། གསུམ་ -པ་ ནི་ ལེའུ་ ལྔ་ #འི་ བདག་ཉིད་ -དོ་ ། ། ཡང་ གནས་ གསུམ་ གྱིས་ བསྡུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རྒྱུ་ #འི་ ཁྱད་པར་ དང་ །  འབྲས་བུ་ #འི་ ཁྱད་པར་ དང་ །  དེ་ གཉི་ག་ #འི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ སྟེ་ །  དང་པོ་ དང་ །  ཐ་མ་ དང་ །  བར་མ་ རྣམས་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ -རོ་ ། ། དེ་ ལ་ གཞི་ ལ་སོགས་པ་ #འི་ གོ་རིམས་ ནི་ འདི་ ཡིན་ ཏེ་ །  དང་པོ་ ཉིད་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ སློབ་པ་ #ར་ བྱེད་པ་ ན་ དེ་ #འི་ རྒྱུ་ #འི་ ཚོགས་ རྣམ་པ་ གསུམ་ ནི་ གཞི་ སྟེ་ །  དེ་ ཉེ་བ་ #ར་ བླངས་ ནས་ འཇུག་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལས་ ཐ་མ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ སྦྱོར་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ གཞི་ ལ་ འཇུག་པ་ ན་ །  དགེ་སྦྱོང་ དང་ ཐུན་མོང་ དུ་ གྱུར་ -བ་ #འི་ རྟགས་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  རྟགས་ གང་ དང་ ལྡན་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ #ར་ ཡང་དག་ -པར་ ཆུད་པ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  བརྩེ་བ་ དང་ བཅས་པ་ དང་ །  སྙན་པ་ #ར་ སྨྲ་བ་ དང་ །  བརྟན་པ་ དང་ །  ལག་ བརྐྱང་བ་ དང་ །  དོན་ ཟབ་མོ་ #འི་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འོ་ ། ། ཡང་ རྟགས་ དེ་དག་ ནི་ ལེགས་པ་ #ར་ བྱས་པ་ #འི་ ལས་ ཀྱི་ མཐའ་ ལ་སོགས་པ་ ཕྱོགས་ ཀྱི་ ཆོས་ ལ་ སྦྱོར་བ་ ནི་ ཁྱིམ་པ་ #འི་ ཕྱོགས་ སམ་ །  རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ དེ་ #འི་ རྗེས་ ལ་ ཕྱོགས་ བསྟན་ ཏོ་ ། ། ཡང་ རྟགས་ དེ་དག་ འགྲོ་བ་ དེ་དག་ ཏུ་ ཕྱོགས་ དེ་དག་ གིས་ འཇུག་པ་ #ར་ གྱུར་པ་ རྣམས་ ལས་ ཀྱང་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ སྦྱངས་པ་ རྣམས་ ལ་ འབྱུང་ གི་ གཞན་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རྗེས་ ལ་ ལྷག་པ་ #འི་ བསམ་པ་ བསྟན་ ཏོ་ ། ། 
 ཇི་སྐད་ བསྟན་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ གཞི་ ལ་ ཞུགས་ -པ་ རྣམས་ ལ་ ཇི་སྐད་ བསྟན་པ་ #འི་ རྟགས་ རྣམས་ མཐོང་བ་ #ར་ གྱུར་ ཅིང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཕྱོགས་ ཀྱི་ སྦྱོར་བ་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ #ར་ གྱུར་པ་ #ས་ །  ཇི་སྐད་ བསྟན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ སྦྱོང་བ་ #ར་ བྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ མདོ་ #ར་ བསྡུ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་པ་ བཅུ་གཉིས་ དང་ །  བཅུ་གསུམ་ -པ་ དེ་བཞིན་གཤེགས་པ་ #འི་ གནས་པ་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ དེ་ #འི་ རྗེས་ ལ་ གནས་པ་ བསྟན་ ཏེ་ །  གནས་པ་ འདི་དག་ ལ་ གནས་ ཤིང་+གནས་ -པ་ ཐམས་ཅད་ ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ཁ་ ན་མ་ ཐོ་བ་ མེད་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྐྱེ་བ་ རྣམ་པ་ ལྔ་ ལེན་པ་ #ར་ བྱེད་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ རྗེས་ ལ་ སྐྱེ་བ་ བསྟན་ ཏོ་ ། ། 
 དེ་བཞིན་ དུ་ གནས་པ་ ཐམས་ཅད་ དུ་ གཏོགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ་ དྲུག་ གིས་ སེམས་ཅན་ རྣམས་ ཡང་དག་ -པར་ འཛིན་ ཏོ་ ཞེས་བྱ་བ་ #ར་ དེ་ #འི་ རྗེས་ ལ་ ཡོངས་སུ་ འཛིན་པ་ ཉེ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཇི་སྐད་ བསྟན་པ་ #འི་ གནས་པ་ བཅུ་གསུམ་ དུ་ གཏོགས་པ་ དེ་དག་ ས་ བདུན་ དུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ དེ་ #འི་ རྗེས་ ལ་ ས་ ཉེ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ ནས་ ཉེ་བ་ #ར་ བཟུང་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ཐམས་ ཅད་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ རྣམ་པ་ བཞི་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ རྗེས་ ལ་ སྤྱོད་པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ སྤྱོད་པ་ དང་ ལྡན་པ་ རྣམས་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ གནས་པ་ ལས་ བརྩམས་ ཏེ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ས་+འི་ མཐར་ཐུག་ པར་ གཏོགས་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བརྒྱ་ བཞི་ བཅུ་ བསྟན་པ་ ནི་ རབ་ཏུ་ གནས་པ་ སྟེ་ །  དེ་ ལ་ སྣང་བ་ དང་ ཚིག་ གི་ སྦྱོར་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ དེ་ ལ་ རབ་ཏུ་ བཞུགས་པ་ #ས་ ན་ རབ་ཏུ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ #ས་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གཞི་ སྟེ་ །  རྟོགས་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཐོག་མ་ དང་བ་ #ར་ མ་ དང་ ཐ་མ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བྱང་ཆུབ་ ཐོབ་པ་ དང་ །  རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ ནི་ རིགས་ ལ་སོགས་པ་ #འི་ ཆོས་ གསུམ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞི་ #འི་ དབྱེ་བ་ ཡང་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ ལྔ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ངོ་བོ་ #འི་ དབྱེ་བ་ བསྟན་པ་ དང་ །  དེ་ #འི་ དོན་ བསྟན་པ་ དང་ །  རྩ་བ་ #འི་ གཞིར་ བསྟན་པ་ ཉིད་ དང་ །  ཉེ་བ་ #འི་ གཞིར་ བསྟན་པ་ དང་ །  རྣམ་ -གྲངས་ ཉེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། དེ་ ལ་ ངོ་བོ་ #འི་ དབྱེ་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རང་ གི་ རིགས་ དང་ །  དང་པོ་ སེམས་བསྐྱེད་ -པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ནི་ གཞི་ ཞེས་ -བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  དང་པོ་ #འི་ གཞི་ ནི་ རིགས་ -སོ་ ། ། བར་ དུ་ ནི་ སེམས་བསྐྱེད་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱི་ ནས་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -སོ་ ། ། ཡང་ན་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ #འི་ དབྱེ་བ་ #ས་ -སོ་ ། ། སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ བསྡུས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱང་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་ ཐོབ་པ་ ལ་ རྗེས་+སུ་ མཐུན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འཇིག་རྟེན་ ན་ ཡང་ གང་ཞིག་ གང་ གི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ གྱུར་པ་ དེ་ ལ་ དེ་ #འི་ ཕྱོགས་ ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ གང་ དང་ །  རྐྱེན་ གང་ གིས་ རིགས་ ལ་སོགས་པ་ ཆོས་ གསུམ་ ལ་ གཞི་ ཞེས་ བྱ་ ཞེས་ ཐེ་ཚོམ་ དུ་ གྱུར་པ་ རྣམས་ ལ་ རྣམ་པ+ར་ གཉིས་ ཀྱིས་ དེ་དག་ གཞིར་ གྱུར་པ་ #འི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ལྟར་ དེ་དག་ གིས་ ནི་ སྔ་མ་ ལས་ ཕྱི་མ་ ཕྱི་མ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཞི་ #འི་ དོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ འདི་དག་ གིས་ ནི་ མངོན་སུམ་ དང་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #འི་ ཚོགས་ སུ་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ གཞི་ ཞེས་ བསྟན་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རིགས་ ལ་ བརྟེན་ ཅིང་ གནས་ ནས་ ཞེས་བྱ་བ་ ནི་ དོན་ དེ་ཉིད་ སྟོན་པ་ #ར་ བྱེད་པ་ དང་ །  རབ་ཏུ་ གནས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  རིགས་ ཡོད་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྐལ་བ་ ཅན་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ མཐུ་ དང་ ལྡན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ སྐལ་བ་ ཅན་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཡང་དག་ -པ་ #འི་ དོན་ ལ་ སེམས་བསྐྱེད་ -པ་ #འོ་ ། ། 
 དེ་ #འི་ རིགས་མེད་ -པ་ རྣམས་ ལ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ གྱི་ སེམས་བསྐྱེད་ -པ་ མེད་ -དོ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་བསྐྱེད་ -པ་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་-ལ་ སྦྱོར་བ་ #ར་ འགྱུར་བ་ #ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ འཐོབ་ ཀྱི་ །  སེམས་+མ་ བསྐྱེད་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སེམས་བསྐྱེད་ པ་-ལ་ བརྟེན་ ཅིང་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་དག་ གཉི་ག་ ཡང་ གོང་ ནས་ གོང་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཉིད་ ཀྱི་ གཞིར་ གྱུར་པ་ ཉིད་ -དོ་ ། ། སེམས་བསྐྱེད་ -པ་ ཉིད་ ཀྱིས་ སྦྱིན་པ་ ལ་སོགས་པ་-ལ་ སྦྱོར་བ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ འཐོབ་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ འདི་དག་ ཉིད་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ བསོད་ རྣམས་ ཀྱི་ ཚོགས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ གསུམ་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཏེ་ །  བདག་ གི་ དངོས་པོ་ དང་ །  ལོངས་སྤྱོད་ དང་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡིན་ ཏེ་ །  འབྲས་བུ་ འབྲལ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉི་ག་ #འི་ ཕྱོགས་ -སོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་མ་ གཏོགས་པ་ #འི་ བསྡུ་བ་ #འི་ དངོས་པོ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ བསྟན་པ་ ལས་ གཞན་ བསྟན་པ་ ཐམས་ཅད་ -དོ་ ། ། 
 ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཞེས་ ཅིའི་ཕྱིར་ རྗོད་པ་ #ར་ བྱེད་ །  འཐོབ་པ་ #ར་ འགྱུར་བ་ ཞེས་ ཅིའི་ཕྱིར་ མི་སྨྲ་ ཞེ་ན་ །  དོན་ ནི་ དེ་ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  རེག་པ་ #ར་ འགྱུར་བ་ དང་ །  མངོན་ གསུམ་ དུ་ བྱེད་ ཅེས་བྱ་བ་ རྣམས་ དོན་ གཅིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་ གིས་ འཇུག་པ་ ནི་ འདོད་པ་ #འི་ དབང་ གིས་ ཡིན་པ་ #ས་ དོན་ ལ་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། ཡང་ན་ རིམ་གྱིས་ འཐོབ་པ་ #ར་ འགྱུར་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ཡང་ སྟེ་ །  སྤངས་པ་ དང་ །  ཡེ་ཤེས་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ སྔར་ བསྟན་པ་ དེ་དག་ ནི་ དུས་ གཅིག་ ཏུ་ ཐོབ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  ས་ དང་ ས་ རྣམས་ ལ་ སྤངས་པ་ དང་ །  ཡེ་ཤེས་ ཁྱད་པར་ཅན་ དུ་ འགྱུར་བ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ རྣམ་པ་ གསུམ་ དུ་ གསུངས་ ཏེ་ །  པགས་པ་ #ར་ གཏོགས་པ་ དང་ །  ཤ་ མཐངས་ སུ་ གཏོགས་པ་ དང་ །  སྙིང་པོ་ #ར་ གཏོགས་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ #ར་ ནི་ པགས་པ་ #ར་ གཏོགས་པ་ སྤོང་ ངོ་ ། ། དེ་ནས་ ནི་ཤ་ མཐངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། ཕྱི་ ནས་ ནི་ སྙིང་པོ་ #ར་ གཏོགས་པ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱང་ གཟུགས་ དང་ །  མིང་ གི་ ཚོགས་ ཀྱི་ ཁྱད་པར་ གྱི་ ངོ་བོ་ -ཉིད་ བྱང་ཆུབ་ ཅེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ གཉི་ག་ ཡང་ ས་ དང་པོ་ ནས་ ཉེ་བ་ #ར་ བཟུང་ ནས་ ས་ དང་ ས་ལ་ ཁྱད་པར་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ བསྟོད་པ་ །  ཡང་དག་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མ་ལུས་པ་ ། ། ཁྱོད་ ལ་ གཏད་པ་ ལྟ་བུ་ #ར་ མངོན་པར་ སྣང་ ། ། དྲི་མ་ མེད་པ་ #འི་ མཚོ་ ཆུ་དྭངས་ པ་-ལ་ ། ། ཟླ་བ་ སྐར་མ་ #འི་ གཟུགས་ རྣམས་ སྣང་བ་ བཞིན་ ། ། ཞེས་བྱ་བ་ དང་ །  སློབ་དཔོན་ སྒྲ་གཅན་ ཟིན་ བཟང་པོས་ ཀྱང་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ འདིར་ ནི་ གནས་ གཉིས་ པར་ ། ། 
 སྟོབས་ བཅུ་ པོ་ ནི་ ཐོབ་པ་ #ར་ གྱུར་པ་ གསུངས་ ། ། མི་ འཇིགས་ -པ་ ནི་ བཞི་པོ་ ཐོབ་པ་ ཡང་ ། ། གནས་ གསུམ་ པར་ ནི་ གསལ་པོ་ ཉིད་ དུ་ གསུངས་ ། ། ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རིགས་ ལ་ གནས་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ གིས་ ནི་ རིགས་ ལ་ གནས་པ་ ཉིད་ རྩ་བ་ #འི་ གཞིར་ བསྟན་ ཏེ་ །  གཞི་ གཞན་ ལ་ ལྟོས་པ་ མེད་པར་ གཞི་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་མེད་ ན་ དེ་དག་ ཡོད་པར་ གྱུར་ ཀྱང་ གཞི་ ཞེས་བྱ་བ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ དེ་དག་ མེད་པར་ གྱུར་ ཀྱང་ རིགས་ ནི་ གཞི་ ཉིད་ དུ་ འགྱུར་ གྱི་ །  སེམས་བསྐྱེད་ པར་ གྱུར་པ་ དང་ སྦྱོར་བ་ བྱས་པ་ #ར་ གྱུར་ ཀྱང་ རིགས་མེད་ པར་ གྱུར་ ན་ གཞི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རིགས་མེད་ -པ་ #འི་ སེམས་བསྐྱེད་ -པ་ དང་ སྦྱོར་བ་ བྱེད་པ་ #ས་ ཀྱང་ དོན་ ཇི་ལྟ་ -བ་ མི་ འཐོབ་པ་ ནི་ བྱ་བ་ #ས་ རྫས་ སྦྱོང་བ་ #ར་ བྱེད་ ཀྱི་ རྫས་ མེད་པར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ས་ ངེས་པ་ #ར་ ཤིན་ཏུ་ ཡང་ སྐལ་བ་ མེད་པ་ ཡིན་ -ནོ་ ། ། རིགས་ ཡོད་པར་ གྱུར་ ན་ སེམས་བསྐྱེད་ -པ་ དང་ སྦྱོར་བ་ ལ་སོགས་པ་ མེད་ དུ་ ཟིན་ ཀྱང་ སྐལ་བ་ དང་ ལྡན་པ་ རྣམས་ དུས་ཡུན་ རིང་པོ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ སེམས་བསྐྱེད་ ཀྱང་ རུང་ མ་ བསྐྱེད་ ཀྱང་ རུང་ རིགས་ ཉིད་ རྟག་ ཏུ་ གཞི་ ཞེས་ བརྔོད་ -དོ་ ། ། 
 འབད་པ་ ལ་ ཡང་དག་ -པར་ གནས་ སུ་ ཟིན་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ །  སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ བྱེད་ དུ་ ཟིན་ ཀྱང་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གལ་ཏེ་ རིགས་ ལ་ གནས་ ཀྱང་ ཞེས་བྱ་བ་ སོགས་ པས་ ནི་ སེམས་བསྐྱེད་ -པ་ དང་ །  སྤྱོད་པ་ ལ་ སྦྱོར་བ་ དག་ གིས་ ནི་ ཉེ་བ་ #ར་ གྱུར་པ་ #འི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 བཟློག་ -པ་ #འི་ སེམས་+མ་ བསྐྱེད་པ་ དང་ །  སྦྱོར་བ་ མ་ བརྩམས་པ་ ནི་ སྐལ་བ་ དང་ ལྡན་པ་ #ར་ བདེན་ ན་ ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ རིང་བ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། བཟློག་ པས་ ནི་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། གཞི་ དེ་ཉིད་ མངོན་པར་ གསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མིང་ གི་ རྣམ་ -གྲངས་ གཞན་ དང་ གཞན་ གྱི་ མཚན་ཉིད་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་ -གྲངས་ འདི་དག་ ཀྱང་ དོན་ གཅིག་པ་ #འི་ ཕྱིར་ ཉེས་པ་ མེད་ -དོ་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ མིང་ གི་ རྣམ་ -གྲངས་ གསུངས་པ་ ནི་ དགོས་པ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ བསྟན་ ཏོ་ ། །  དོན་ ཐ་དད་ -པ་ ལྟར་ ན་ ཡང་ འབྲས་བུ་ ངེས་པ་ #ར་ འཛིན་པ་ #ས་ ན་ གཞི་ སྟེ་ །  འབྲས་བུ་ གནས་པ་ #འི་ རྒྱུན་ འབྱུང་བ་ #ར་ བྱེད་པ་ #ས་ རྒྱུ་ ཉིད་ ཀྱི་ ཕྱིར་ སྟོན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རྒྱུས་ འབྲས་བུ་ ཀུན་ དུ་ འཕེལ་བ་ #ར་ བྱེད་པ་ ནི་ རྒྱུ་ སྟེ་ །  ཆུས་ ཨུཏྤལ་ བཞིན་ -ནོ་ ། ། འབྲས་བུ་ #འི་ དུས་ ན་ ཡང་ རྗེས་+སུ་ འཇུག་པ་ #ས་ བརྟེན་ ཏོ་ ། ། 
 རིམ་གྱིས་ འབྱུང་བ་ #ར་ བྱེད་པ་ #ས་ ན་ ཉེར་གནས་ -སོ་ ། ། འབྲས་བུ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ སྔོན་ དུ་ འགྲོ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འབྲས་བུ་ ངེས་པ་ #ར་ འགྲོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ གནས་ ཞེས་ -བྱ་ #འོ་ ། ། རིགས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དང་པོ་ སེམས་བསྐྱེད་ -པ་ ཞེས་བྱ་བ་ ལ་ །  སེམས་བསྐྱེད་ -པ་ དང་ །  སྤྱོད་པ་ ལ་ སྦྱོར་བ་ དག་ ཀྱང་ གཞི་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ །  རྣམ་ -གྲངས་ དེ་ཡང་ དེ་+ས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རིགས་ རྣམ་པ+ར་ གཞག་ -པ་ ནི་ རྣམ་པ་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རབ་ཏུ་ དབྱེ་བ་ དང་ །  ངོ་བོ་ -ཉིད་ དང་ །  རྣམ་ -གྲངས་ ཉིད་ དང་ །  རྣམ་པ་ ཉིད་ དང་ །  བྱེ་བྲག་ ཉིད་ དང་ །  རྟགས་ ཉིད་ -དོ་ ། ། དེ་ ལ་ རབ་ཏུ་ དབྱེ་བ་ #འི་ རྣམ་པ+ར་ གཞག་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ བཤད་པ་ །  མདོར་ན་ རྣམ་པ་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྒྱུད་མང་ པོ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ ཡིན་པ་ དེ་ལྟ་ན་ ངོ་བོ་ -ཉིད་ ནི་ རྣམ་པ་ གཉིས་ སུ་ རྣམ་པ+ར་ གཞག་ -གོ་ ། ། རང་བཞིན་ གྱིས་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ སྒྲུབ་པ་ སྟེ་ །  མ་ བསྒྲུབ་པ་ །  མངོན་པར་ འདུས་མ་བྱས་ པས་ རྣམ་པ+ར་ འགྱུར་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལས་ བཟློག་ -པ་ ནི་ ཡང་དག་ -པར་ བསྒྲུབས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱིས་ གནས་པ་ ནི་ སེམས་+མ་ བསྐྱེད་པ་ རིགས་ ལ་ གནས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རྒྱུ་ མཐུན་པ་ ལས་ སྐྱེས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #ས་ འདུས་མ་བྱས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་བསྐྱེད་ -པ་ ནི་ གཞན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  རིགས་ དེ་ཉིད་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ གཞན་ དུ་ གྱུར་པ་ ལ་ མིང་ གཞན་ གྱིས་ བསྟན་པ་ ནི་ ཡང་དག་ -པར་ བསྒྲུབས་པ་ ཞེས་བྱ་བ་ སྟེ་ །  གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ ལས་ མིང་ ཐ་དད་ དུ་ བཏགས་པ་ ནི་ མར་ -སར་ དང་ །  མར་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འམ་ །  འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཡང་ན་ རིགས་ ངེས་པ་ ནི་ རང་བཞིན་ གྱིས་ གནས་པ་ ཡིན་ ལ་ །  རིགས་ མ་ངེས་པ་ ནི་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ ཞེས་ བྱ་ སྟེ་ །  རྐྱེན་ གྱི་ ཁྱད་པར་ གྱིས་ བསྒྲུབས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ མཐར་གྱིས་ འཇུག་པ་ #འི་ སྦྱོར་བ་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ རང་བཞིན་ གྱིས་ གནས་པ་ ཡིན་ ལ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ སྔོན་ དུ་ སོང་བ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ གྱུར་པ་ ཅན་ ནི་ གཉིས་ -པ་ སྟེ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དགེ་བ་ #འི་ ས་བོན་ ལ་ རིགས་ ཞེས་ -བྱ་ #འོ་ ། ། ས་བོན་ དེ་ཡང་ འདུས་བྱས་ ལས་ དེ་ཉིད་ དང་ གཞན་ དུ་ བརྗོད་པ་ ལ་ གྲོལ་བ་ གཟུང་བ་ #ར་ མི་ ནུས་པ་ །  སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ ཞེས་ -བྱ་ #འོ་ ། ། སྐྱེ་མཆེད་ དྲུག་པོ་ དེ་ཡང་ སེམས་ཅན་ དང་ རྫས་ ཀྱི་ རྩ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ གྱི་ ཁྱད་པར་ -རོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ དང་ ལྡན་པ་ #ས་ སེམས་ཅན་ དང་ །  སྙིང་པོ་ དང་ །  གཅིག་པུ་ དཔའ་བ་ དང་ །  སྐྱེས་བུ་ #འི་ ཁྱད་པར་ ཞེས་ བརྗོད་ -དོ་ ། ། ཡང་ན་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  སྐྱེ་བ་ #ས་ ཐོབ་པ་ དེ་ དང་ དེར་ སྐྱེ་མཆེད་ གང་ཡང་ རུང་བ་ དང་ མི་ཕྱེད་པ་ #ར་ གྱུར་པ་ ལ་ རིགས་ ཞེས་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྐྱེ་མཆེད་ -དྲུག་ གཟུང་ ངོ་ ། ། དེ་ཡང་ དེ་ དང་ དེ་ ལ་ བརྟེན་ ནས་ བྱུང་བ་ #འི་ དགེ་བ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་སེམས་ བསྐྱེད་པ་ #ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མིང་ཐོབ་ -བོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ ཡང་ སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ ལ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ སྐྱེ་མཆེད་ དྲུག་པོ་ དེ་དག་ ཉིད་ བསྒོམ་པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཐོབ་པ་ #ར་ གྱུར་པ་ #འི་ སྦྱོར་བ་ དང་ ལྡན་པ་ #ས་ གནས་ གྱུར་པ་ ན་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ མིང་ དང་ གཟུགས་ ཀྱི་ རྣམ་པ+ར་ གཞག་ -པ་ རབ་ཏུ་ ཐོབ་ བར་ གྱུར་ ཏེ་ །  རྫས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ ཁོ་ན་ རིགས་ ཡིན་ -ནོ་ ། ། ཡང་ དེ་དག་ གི་ ཁྱད་པར་ དེ་ -ནི་ ཁམས་ དང་ །  འགྲོ་བ་ དང་ །  སྐྱེ་གནས་ དང་ །  ས་ལ་ སོགས་ པར་ རྒྱུན་ མི་འཆད་པ་ #འི་ སྦྱོར་བ་ #ས་ སྐྱེ་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ འགྲོ་བ་ #འི་ ཕྱིར་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 དེ་ལྟར་ ན་ གནས་སྐབས་ གང་ དུ་ ཡང་ རིགས་ ནི་ རྒྱུན་ འཆད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་ ཀྱང་ འགའ་ཞིག་ གི་ རེས་འགའ་ བར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ དམྱལ་བ་ རྣམས་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ རེག་བྱ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ མི་+འདོད་པ་ དང་ །  འདོད་པ་ #འི་ ཚོར་བ་ མྱོང་བ་ #ར་ གྱུར་པ་ #འི་ རྟེན་ དུ་ གྱུར་པ་ འཇུག་པ་ རྒྱུན་ འཆད་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ས་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཅན་ ཞེས་ བྱ་ སྟེ་ །  སྔོན་ གྱི་ མཐའ་ ཡོད་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། །  དེ་ལྟར་ ན་ དུས་ དཔག་ ཏུ་ མེད་པར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ངོ་བོ་ -ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ཕྱིར་ ཆོས་ཉིད་ ཀྱིས་ ཐོབ་པ་ སྟེ་ །  སུ་ #ས་ ཀྱང་ མངོན་པར་ འདུས་མ་བྱས་ -པ་ #འི་ ཕྱིར་ དང་ །  མ་འོངས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་པ་ #འི་ ཕྱིར་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཅན་ -ནོ་ ། ། 
 ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ཉིད་ ཀྱིས་ ཐོབ་པ་ #འོ་ ཞེས་ ཕྱི་མ་ ཕྱི་མ་ འབྲས་བུ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སྔོན་ དགེ་བ་ #འི་ རྩ་བ་ གོམས་པ་ #ར་ བྱས་པ་ ལས་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ །  དང་པོ་ #ར་ བསྐྱེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ སྟོབས་ ལས་ བྱུང་བ་ རིགས་ ངེས་པ་ #འམ་ །  རིགས་ མ་ངེས་པ་ #འམ་ །  བྱང་ཆུབ་ ཏུ་ འགྱུར་བ་ ཅན་ -ནོ་ །  དོན་ གྱི་ སྐབས་ འདིར་ ནི་ རྣམ་པ་ གཉི་ག་ ཡང་ འདོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དེ་ གཉི་ག་ དང་ ལྡན་པ་ #ས་ སྐལ་བ་ ཅན་ དང་ །  མཐུ་ ཡོད་པར་ འགྱུར་ ཞིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ གཉི་ག་ ཡང་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ རིགས་ ཀྱི་ ངོ་བོ་ རྣམ་པ+ར་ གཞག་ -པ་ བསྟན་ ནས་ །  རྣམ་ -གྲངས་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  ཁ་ཅིག་ འགའ་ཞིག་ གིས་ མངོན་སུམ་ དུ་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ ཀྱི་ འབྱུང་གནས་ ཡིན་པ་ #འི་ ཕྱིར་ རིགས་ -སོ་ ། ། 
 དེ་ འབྱུང་བ་ #འི་ རྒྱུ་མཚན་ ཡིན་པ་ #འི་ ཕྱིར་ ས་བོན་ -ནོ་ ། ། རང་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འབྲས་བུ་ འཛིན་པ་ #འི་ ཕྱིར་ ཁམས་ -སོ་ ། ། བཅོས་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རང་བཞིན་ ཞེས་ -བྱ་ #འོ་ ། ། རྣམ་ -གྲངས་ ཀྱི་ དབྱེ་བ་ བསྟན་པ་ #འོ་ ། ། འབྲས་བུ་ ཡང་དག་ -པར་མ་ གྲུབ་པ་ ནི་ འབྲས་བུ་ དམིགས་པ་ #ར་ མ་ གྱུར་པ་ ཉིད་ -དོ་ ། ། 
 ཡང་ འབྲས་བུ་ ནི་ རིགས་ ཀྱི་ རྟགས་ སམ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྟགས་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ རྟགས་གསལ་ པོ་ མེད་པ་ #འི་ གནས་སྐབས་ ཤེས་པ་ #ར་ དཀའ་བ་ དང་ །  ཡོངས་སུ་ གཅད་པ་ #ར་ དཀའ་བ་ དང་ །  ངེས་པ་ #ར་ གཟུང་བ་ #ར་ དཀའ་བ་ ནི་ ཆ་ཕྲ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལས་ བཟློག་ -པ་ ནི་ རྒྱ་ཆེ་བ་ སྟེ་ །  འབྲས་བུ་ ཉེ་བ་ #ར་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ རང་བཞིན་ གྱིས་ གནས་པ་ ནི་ ཕྲ་བ་ སྟེ་ །  སྐྱེ་མཆེད་ -དྲུག་ གི་ ཁྱད་པར་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ -པར་ བསྒྲུབས་པ་ ནི་ རྒྱ་ཆེ་བ་ སྟེ་ །  འབད་པ་ #འི་ ཁྱད་པར་ གྱིས་ རབ་ཏུ་ བསྒྲུབས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉན་ཐོས་ ཀྱི་ རིགས་ ལ་སོགས་པ་ ལས་ རིགས་ འདི་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གྱུར་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ དེ་ དང་ ལྡན་པ་ རྣམས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ གཙོ་བོ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཉན་ཐོས་ ཀྱི་ གཙོ་བོ་ རྣམས་ ཀྱང་ རུང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ བསེ་རུ་ ལྟ་བུ་ ཡང་ རུང་ །  ཁྱད་པར་ དེ་དག་ མེད་པ་ #ས་ དེ་དག་ ལས་ ངེས་པ་ #ར་ འདས་ ནས་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ ཐམས་ཅད་ ལྟ་ ལ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ -པ་ གཞན་དག་ ལས་ ཤིན་ཏུ་ ཡང་ འདས་པ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བླ་ ན་ མེད་པ་ ཞེས་ བརྗོད་ དེ་ །  དེ་ #འི་ གོང་མ་ #ར་ གྱུར་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་པ་ #ར་ མི་ བཟོད་ ནས་ དྲིས་པ་ སྟེ་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ རིགས་ ཀྱང་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ རྒྱུ་ ཡིན་ ལ་ །  རྣམ་པ+ར་ གྲོལ་བ་ ལ་ ཡང་ཐ་ དད་ དུ་ བྱ་བ་ མེད་པ་ #འི་ ཕྱིར་ །  རིགས་ ཐམས་ཅད་ ནི་ མཉམ་པ་ #ས་ མཉམ་པ་ ཡིན་ -ནོ་ ཞེས་ བསམས་པ་ #འོ་ ། ། རྣམ་པ+ར་ དག་པ་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཁྱད་པར་ གྱི་ རྒྱུས་ བླ་ ན་ མེད་པ་ #འི་ ཁྱད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཉོན་མོངས་ -པ་ ཉིད་ སྒྲིབ་པ་ ཡིན་པ་ #ས་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྟེ་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ མི་ ཤེས་པ་ དང་ ལྡན་པ་ #ས་ རང་ གི་ གཉེན་པོ་ #འི་ ཕྱོགས་ དགེ་བ་ #འི་ ཆོས་ སྐྱེ་བ་ ལ་ གེགས་བྱེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་བྱ་ ཉིད་ སྒྲིབ་པ་ ཡིན་པ་ #ས་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྟེ་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ དང་ ལྡན་པ་ #ས་ ཤེས་བྱ་ དེ་ཉིད་ ནི་ དེ་ དང་ འདྲ་བ་ སྟེ་ །  གང་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ དེ་ལས་ གཞན་ -པ་ #འི་ ཤེས་པ་ ལས་ ལྷག་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟོད་པ་ །  ཁྱོད་ ཀྱི་ ཡེ་ཤེས་ གཅིག་ གིས་ ནི་ ། ། ཤེས་བྱ་ མ་ ལུས་ ཀུན་ཁྱབ་ ཅན་ ། ། 
 ཁྱོད་ ལས་ གཞན་ -པ་ ཐམས་ཅད་ ཀྱི་ ། ། ཤེས་བྱ་ ཤེས་པ་ ལས་ ལྷག་ གྱུར་ ། ། ཞེས་བྱ་བ་ #ས་ །  དེ་ལྟར་ ན་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ རིགས་ ཀྱི་ འབྲས་བུ་ ནི་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལུས་ ཡིན་པ་ དང་ །  གཅིག་ ཏུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འབྲས་བུ་ ནི་ སྐུ་གསུམ་ དང་ །  མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འབྲས་བུ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁྱད་པར་ གོང་ ན་ མེད་པ་ དང་ ལྡན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ ཁྱད་པར་ དེ་དག་ ནི་ འབྲས་བུ་ #འི་ དུས་ སུ་ ཤེས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཞེས་བྱ་བ་ #ས་ ཐོག་མ་ དང་ །  བར་ དང་ །  ཐ་མ་ #ར་ རིགས་ ལས་ གྱུར་པ་ #འི་ ཁྱད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དབང་པོ་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ དབང་པོ་ ལས་ གྱུར་པ་ #འི་ ཁྱད་པར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱིས་ ཁྱད་པར་ཅན་ དུ་ གྱུར་པ་ #འོ་ ། ། དབང་པོ་ ལས་ གྱུར་པ་ #འི་ ཁྱད་པར་ ནི་ སེམས་+མ་ བསྐྱེད་པ་ རྣམས་ ཀྱིས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཕན་པ་ #ར་ བརྗོད་པ་ ནི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ དང་ །  ཤིན་ཏུ་ ཡང་ སྤངས་པ་ དང་ །  དེ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ཤེས་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ དེ་དག་ ནི་ རང་ གི་ ཐེག་པ་ ལ་ འཇུག་པ་ #འི་ དུས་ སུ་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ #འི་ གནས་སྐབས་ ཀྱི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འབྲས་བུ་ འདོད་པ་ #ས་ ཞུགས་ -པ་ ཡིན་ ཏེ་ །  བྱ་བ་ ཉུང་བ་ ཉིད་ དང་ །  འབྲས་བུ་ ཆུང་བ་ ཉིད་ དང་ །  བདག་ཉིད་ འགེངས་པ་ ཉིད་ དང་ །  བདག་ཉིད་ དུལ་བ་ དང་ །  བདག་ཉིད་ ཞི་བ་ དང་ །  བདག་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ས་ -སོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བདག་ ལ་ ཕན་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཡེ་ཤེས་ རྣམ་པ་ གཉིས་ དང་ །  སྤངས་པ་ རྣམ་པ་ གཉིས་ ཏེ་ །  རང་ གི་ རྒྱུད་ དུ་ གཏོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ ཞེས་བྱ་བ་ ནི་ རིགས་ ལ་ གནས་པ་ དང་ །  རིགས་ ལ་ གནས་པ་ མ་ཡིན་པ་ #འི་ གང་ཟག་ རྣམས་ -སོ་ ། ། དེ་དག་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ནི་ །  གཞན་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ གཉི་ག་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ནི་ སེམས་བསྐྱེད་ -པ་ #འི་ དུས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ ལ་ ཕན་པ་ བསྒྲུབ་པ་ དེ་ཉིད་ དེ་ལྟར་ བསྟན་ ནས་ །  རྣམ་པ+ར་ ཕྱེ་ ནས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ སྐྱེ་བོ་ མང་པོ་ ནི་ རིགས་ ལ་ གནས་པ་ མ་ཡིན་པ་ #འི་ གང་ཟག་ རྣམས་ སུ་ འདོད་ -དོ་ ། ། དེ་དག་ ལ་ ཕན་པ་ ནི་ མི་དགེ་བ་ #འི་ ཆོས་ སྤོང་ དུ་ འཇུག་པ་ སྟེ་ །  དུས་ དེ་སྲིད་ -པ་ #འི་ སྦྱོར་བ་ #ས་ དང་པོ་ དག་ ཡང་དག་ -པར་ སྤངས་ ནས་ དུས་ དེ་སྲིད་ དུ་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ ལས་ བསྐྱབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བདེ་བ་ ནི་ དགེ་བ་ #འི་ ཆོས་ ལ་ ཡང་དག་ -པར་ སྦྱར་བ་ #ས་ ཕྱི་མ་ དག་ ཡང་དག་ -པར་ སྤོང་བ་ སྟེ་ །  བདེ་འགྲོ་ ལ་ འགོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགེ་བ་ ལ་ སྡང་ ང་ །  སྐལ་བ་ མེད་པ་ །  སྣོད་ དུ་མ་ གྱུར་པ་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ དེ་དག་ ལ་ དེད་དཔོན་ བཞིན་ དུ་ ཕན་པ་ དང་ བདེ་བ་ #འི་ བསམ་པ་ མི་ གཏོང་བ་ #ར་ དུས་ ཀྱི་ འོང་བ་ ལ་ སྡོད་ ཅིང་ །  རྗེས་+སུ་ གཟུང་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཆོས་ཅན་ མངོན་པར་ རྟོགས་པ་ #འི་ སྐལ་བ་ ཅན་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ དོན་ དུ་ ཞུགས་ -པ་ ཡིན་ ཏེ་ །  དོན་ ཞེས་བྱ་བ་ ནི་ དགེ་སྦྱོང་ གི་ མངོན་པར་ འདོད་པ་ #འོ་ ། ། ཕན་པ་ ནི་ དེར་ མངོན་པར་ འབྱིན་པ་ #ར་ བྱེད་པ་ #འི་ ལམ་ མོ་ ། ། བདེ་བ་ ནི་ མཐོང་བ་ #འི་ ཆོས་ ལ་ བདེ་བ་ #ར་ གནས་པ་ #འོ་ ། ། ཤིན་ཏུ་ སྦྱངས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ལུས་ དང་སེམས་ བདེ་བ་ #འམ་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ བདེ་བ་ རབ་ཏུ་ མྱོང་བ་ #འོ་ ། ། དེས་ན་ ལྷ་ དང་ མི་ གཟུང་བ་ ནི་ དེ་དག་ མངོན་པར་ རྟོགས་པ་ #འི་ སྐལ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉན་ཐོས་ རྣམས་ ནི་ སྨོན་ལམ་ བཏབ་པ་ #འི་ ཕྱི་ ནས་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ ལ་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ -པ་ #འི་ ཤེས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ དེ་དག་ དང་ །  རིག་པ་ #འི་ གནས་ ལྔ་ ལ་ མཁས་པ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ །  དེ་བཞིན་ དུ་ ཉན་ཐོས་ རྣམས་ ནི་ གཅིག་ཉིད་ ལ་ མཁས་པ་ #འམ་ །  ཕུང་པོ་ ལ་སོགས་པ་ རྣམ་པ་ ལྔ་ ལ་ མཁས་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ རྣམ་པ་ གཉིས་ སམ་ །  རྣམ་པ་ བཅུ་ ལ་ #འོ་ ། ། དེ་ལྟར་ ན་ རྣམ་པ་ མང་པོ་ ལ་ མཁས་པ་ ནི་ མཁས་པ་ ལས་ གྱུར་པ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འབྲས་བུ་ ལས་ གྱུར་པ་ #འི་ ཁྱད་པར་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ རབ་ཏུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་པ་ #ས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། རྟགས་ འདི་དག་ གིས་ རིགས་ ཡོད་པ་ ཉིད་ དུ་ མཚོན་པ་ #ར་ བྱེད་པ་ #ས་ ནི་ རིགས་ ཀྱི་ རྟགས་ -སོ་ ། ། ཡང་ དེ་ #འི་ རྟགས་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ རྟགས་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ ཞེས་ བརྗོད་ དེ་ །  སྦྱིན་པ་ ནས་ བཟུང་ ནས་ ཤེས་རབ་ ཀྱི་ བར་ ལ་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཡང་དག་ -པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ རྟགས་ ཞེས་ བརྗོད་ -དོ་ ། ། ཡང་ དེ་དག་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ དང་ །  སྤྱིན་ པ་-ལ་ སོགས་ -པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ ཅི་རིགས་ པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ རྣམས་ མདོ་ #ར་ རྣམ་པ+ར་ གཞག་ པར་ བྱ་ སྟེ་ །  སྦྱིན་པ་ དང་ །  ལོངས་སྤྱོད་ དང་ །  འདུ་བ་ #འི་ སྒོ་ དང་ །  རྙེད་པ་ #འི་ དབང་ དུ་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ སྦྱིན་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྫས་ ལ་ ལྟོས་པ་ དང་ །  རྫས་ ལ་ མི་ ལྟོས་པ་ #འོ་ ། ། དེ་ ལ་རྫས་ ལ་ ལྟོས་པ་ #འི་ སྦྱིན་པ་ ནི་ གཞན་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ རང་ གི་ རྫས་ གཏོང་བ་ སྟེ་ །  ལུས་ བསྟན་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། ཡང་ སྦྱིན་པ་ དེ་ རྣམ་པ་ གཉིས་ ཏེ་ ། 
 བདག་ གི་ #ར་ གཏོགས་པ་ དང་ །  གཞན་ གྱི་ #ར་ གཏོགས་པ་ #འོ་ ། ། བདག་ གི་ #ར་ གཏོགས་པ་ #འི་ སྦྱིན་པ་ དེ་ -ནི་ བསམ་པ་ ཉིད་ དང་ །  སྦྱོར་བ་ ཉིད་ ཀྱིས་ ཡང་དག་ -པར་ ནན་ཏན་ བྱེད་པ་ ནི་ རྟགས་ -སོ་ ། ། དེ་ ལ་ རང་བཞིན་ ཉིད་ ཀྱིས་ སྦྱིན་པ་ ལ་ དགའ་བ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བསམས་པ་ #ས་ ཡང་དག་ -པར་ ནན་ཏན་ བྱེད་པ་ བསྟན་ ཏེ་ །  རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ དངོས་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ གཏོང་བ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ སྦྱོར་བ་ ཉིད་ ཀྱིས་ -སོ་ ། ། སྦྱིན་པ་ ལ་ མངོན་པར་ མོས་པ་ ནི་ སྦྱིན་པ་ ལ་ དགའ་བ་ #འོ་ ། ། རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ གཞན་དག་ ལ་ བགོ་བཤའ་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཅན་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཡང་ དང་ ཡང་ སྟེར་བ་ #འི་ སྦྱིན་པ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 རབ་ཏུ་ དགའ་བ་ #འི་ སེམས་ ཀྱིས་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #ས་ ནི་ སྦྱིན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ དུས་གསུམ་ དུ་ རབ་ཏུ་ དགའ་བ་ དང་ བཅས་པ་ #འི་ སེམས་ ཀྱིས་ སྦྱིན་པ་ ནི་ རབ་ཏུ་ དགའ་བ་ #འི་ སེམས་ ཀྱིས་ སྦྱིན་པ་ ཉིད་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ཉུང་ངུ་ ལས་ ཀྱང་ བགོ་བཤའ་ བྱེད་པ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དུས་ ཐམས་ཅད་ དུ་ སྦྱིན་པ་ དང་ དཀའ་བ་ #འི་ སྦྱིན་པ་ #འོ་ ། ། བཟང་པོ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ནི་ དམན་པ་ སྦྱིན་པ་ མ་ཡིན་པ་ #འོ་ ། ། ཡང་ དེ་ -ནི་ རྣམ་པ་ གསུམ་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བརྟགས་ ཤིང་ བརྟགས་ ཤིང་ འཐབ་མོ་ བྱས་ ནས་ མི་ སྦྱིན་པ་ དང་ །  བཟང་ ཞིང་ མང་པོ་ ཡོད་ བཞིན་ དུ་ དམན་ ཞིང་ ཉུང་བ་ མི་ སྦྱིན་པ་ དང་ །  དམ་པ་ གྱ་ནོམ་ -པ་ ཡོད་ ལ་ ཤིན་ཏུ་ དམན་པ་ མི་ སྦྱིན་པ་ #འོ་ ། ། སྦྱིན་པ་ མི་ བྱེད་པ་ ལ་ ཡང་ འཛེམ་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ སློང་བ་ པོ་ མེད་ ཅིང་ མི་ སློང་བ་ ན་ ཡིད་ ལ་ ཡང་དག་ -པར་ གདུང་བ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #ས་ ངོ་ཚ་ -བ་ སྟེ་ །  བདག་ ནི་ སྐལ་བ་ ཆུང་བ་ #ར་ གྱུར་པ་ #ས་ བདག་ གི་ བདོག་ -པ་ རྣམས་ འབྲས་བུ་ མེད་པར་ གྱུར་ ཏེ་ །  དུར་ཁྲོད་ ཀྱི་ ཤིང་གི་ འབྲས་བུ་ བཞིན་ དུ་ ཉེ་བ་ #ར་ ལོངས་ སྤྱད་པ་ ལ་ མཁོ་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ བདག་ཉིད་ ཀྱི་ བདོག་ -པ་ གཏོང་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ སྦྱིན་པ་ #འི་ རྟགས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ང་ ནི་ གཞན་ དུ་ གཏོགས་པ་ #འི་ སྦྱིན་པ་ ལ་ ཡང་དག་ -པར་ ནན་ཏན་ བྱེད་པ་ #འི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་དག་ ལ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ སྦྱིན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  གང་ཟག་ རྣམ་པ་ བཞི་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  སྦྱིན་པ་ #འི་ ཡོན་ཏན་ དང་ བསྔགས་པ་ ཡོངས་སུ་ མི་ ཤེས་པ་ ཀུན་ དུ་ རྨོངས་པ་ དང་ །  བག་མེད་ -པ་ དང་ །  ཞུམ་པ་ དང་ །  ཡང་དག་ -པར་ རབ་ཏུ་ ཞུགས་ -པ་ #འོ་ ། ། དེ་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ རྣམས་ ལ་ སྦྱིན་པ་ #འི་ ཡོན་ཏན་ དང་ བསྔགས་པ་ རབ་ཏུ་ བསྟན་ ཅིང་ བཤད་པ་ #ས་ ཡང་དག་ -པར་ བསྟན་ ནས་ །  སྦྱིན་པ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ #འི་ བསྔགས་པ་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། བག་མེད་ -པ་ དང་ ཞུམ་པ་ སྦྱིན་པ་ ལ་ ཡང་དག་ -པར་ སྦྱོར་བ་ དང་ གཟེངས་བསྟོད་ -པ་ #འི་ ཕྱིར་ འདུན་པ་ བསྐྱེད་ དུ་ འཇུག་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཡང་དག་ -པར་ རབ་ཏུ་ ཞུགས་ -པ་ རྣམས་ རབ་ཏུ་ དགའ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ སྦྱིན་ ཕོད་པ་ མཐོང་ ན་ ཡང་ ཡི་ རངས་པ་ དང་ ཡིད་ བདེ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཞེས་བྱ་བ་ སྟེ་ །  ཕོད་པ་ ཞེས་བྱ་བ་ ནི་ ཡི་ རངས་པ་ དང་ ཡིད་ བདེ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #ས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ བདོག་ ཅིང་ ཡོད་པ་ #འི་ རྫས་ ཡོངས་སུ་ བཏང་བ་ བསྟན་ ནས་ །  ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ གཏོང་བ་ #འི་ སྦྱིན་པ་ #འི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བླ་མ་ རྣམས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཁྱིམ་པ་ #འི་ ཕྱོགས་ ཀྱི་ བླ་མ་ ནི་ མ་ དང་ ཕ་ #འོ་ ། ། རབ་ཏུ་བྱུང་བ་ རྣམས་ ཀྱི་ ནི་ མཁན་པོ་ དང་ སློབ་དཔོན་ རྣམས་ -སོ་ ། ། རྒན་རབས་ རྣམས་ ཀྱི་ ནི་ ཁྱིམ་པ་ #འི་ ཕྱོགས་ རྣམས་ ལ་ ནི་ རིགས་ ཀྱིས་ རྒན་པ་ #འོ་ ། ། 
 རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ ལ་ ནི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ བཅས་པ་ #འི་ དགེ་སློང་ གི་ དངོས་པོ་ #འོ་ ། ། ཡོན་གནས་ རྣམས་ ཞེས་བྱ་བ་ ནི་ །  ཁྱིམ་པ་ #འི་ ཕྱོགས་ ལ་ ནི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ དང་ །  ཡོན་ཏན་ དང་ ལྡན་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ ཀྱི་ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ རྣམས་ -སོ་ ། ། 
 རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ ལ་ ནི་ རྟོགས་པ་ #འི་ ཆོས་ དང་ ལུང་ གི་ ཆོས་ འཛིན་པ་ ཤེས་རབ་ ཅན་ རྣམས་ དང་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ བཅས་པ་ རྣམས་ ཀྱིས་ བརྩིས་པ་ #འོ་ ། ། བཀུར་སྟི་ #ར་ བྱ་བ་ #ར་ འོས་པ་ རྣམས་ ལ་ ཡང་ ལངས་ ནས་ མདུན་ དུ་ བསུ་བ་ #ས་ སྟན་ སྟོབས་ པར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ སྟན་ ལ་ འདུག་ ཅིག་ པར་ གོ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ལྟར་ ཡོད་ ཅིང་ བདོག་ -པ་ #འི་ རྫས་ ཡོངས་སུ་ གཏོང་བ་ #འི་ སྦྱིན་པ་ #འི་ རྟགས་ དང་ ཡོངས་སུ་ ལོངས་སྤྱོད་ -པ་ #འི་ སྦྱིན་པ་ #འི་ རྟགས་ བསྟན་ ནས་ །  རྫས་ ལ་ མི་ ལྟོས་པ་ #འི་ སྦྱིན་པ་ #འི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྫས་ ལ་ མི་ ལྟོས་པ་ #འི་ སྦྱིན་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  མན་ངག་ ཉེ་བ་ #ར་ བསྟན་པ་ #ས་ ལུས་ ཉེ་བ་ #ར་ བརྟན་པ་ #ར་ བྱེད་པ་ དང་ །  མི་ འཇིགས་ -པ་ རབ་ཏུ་ སྦྱིན་པ་ #ས་ སྲོག་ ཉེ་བ་ #ར་ བརྟན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ #འི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ །  དྲིས་ ཀྱང་ རུང་ མ་ དྲིས་ ཀྱང་ རུང་ ཞེས་བྱ་བ་ ནི་ །  གསོལ་བ་ བཏབ་ ཀྱང་ རུང་ མ་ བཏབ་ ཀྱང་ རུང་ ཞེས་བྱ་བ་ སྟེ་ །  དོན་ དུ་ གཉེར་བ་ #འམ་ མི་ གཉེར་བ་ དག་ ལ་ ཡང་ རུང་བ་ #འོ་ ། ། སེམས་ཅན་ གྱི་ བྱ་བ་ དག་ ལ་ ཞེས་བྱ་བ་ ནི་ བྱ་ བྱ་བ་ #ར་ འོས་པ་ སྐབས་ ལ་ བབ་པ་ #འི་ ཚེ་ ཡོན་ཏན་ དང་ སྐྱོན་ མི་ ཤེས་པ་ དག་ ལ་ ཡང་ ཉེས་པ་ #ར་ མི་འགྱུར་བ་ སྟེ་ །  མི་ སླུ་བ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རིགས་པ་ #འི་ མན་ངག་ ཅེས་བྱ་བ་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ མན་ངག་ སྟེ་ །  དེ་དག་ ལ་ ཡང་ བྱ་བ་ #ར་ འོས་པ་ དང་ །  བྱ་བ་ #ར་ འོས་པ་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ དང་ སྐྱོན་ ནི་ འདི་དག་ -གོ་ ཞེས་ མན་ངག་ ཉེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། མི་ འཇིགས་ -པ་ སྦྱིན་པ་ #ར་ བྱེད་ ཅིང་ ཞེས་བྱ་བ་ ནི་ དབུགས་ འབྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  རྟེན་ སྦྱིན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡོངས་སུ་ སྐྱོབ་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ འཇིགས་ -པ་ དེ་དག་ ལས་ གྲོལ་བ་ #ར་ བྱེད་པ་ སྟེ་ །  ཐར་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྒོ་ སྣ་ཚོགས་ ཞེས་བྱ་བ་ ནི་ སྒོ་ མང་པོ་ ནས་ ཞུགས་ -པ་ སྟེ་ འཇིགས་ -པ་ དེ་ དང་ དེ་ལས་ བྱུང་བ་ #འི་ ཞེས་བྱ་བ་ #ར་ དགོངས་པ་ #འོ་ ། ། 
 མང་པོ་ དྲག་པོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ མི་ འཆད་ ཅིང་ དུས་ རིང་པོ་ #ར་ འབྱུང་བ་ #འོ་ ། ། དྲག་པོ་ ནི་ ཆེན་པོ་ ཉིད་ -དོ་ ། ། གཞན་ ལ་ གནོད་པ་ མི་ འབྱུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ དེ་ཉིད་ ལ་ ཡོངས་སུ་ གཏོང་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ རྫས་ སྦྱིན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  གཞན་ གྱི་ ནོར་ གཏམས་ ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ རིགས་ ལ་ གནས་པ་ དག་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ དབང་ གིས་ ནམ་ཡང་ གཞན་ གྱི་ ནོར་ གཏམས་པ་ འཕྲོག་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  དོར་ མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ འཕྲོག་པ་ #ར་ མི་ བྱེད་ ཅིང་ ཅོ་ འདྲི་བ་ #ར་ མི་ བྱེད་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བུ་ལོན་ ཆགས་ ན་ ཡང་ བླུ་བ་ #ར་ མི་ བྱེད་ ཅེས་བྱ་བ་ ནི་ སྐྱེད་ ཇི་ཙམ་ འཕེལ་ དང་ བཅས་པ་ #ར་ སྟེར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དོར་ མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ རྩོད་པ་ བྱས་ ནས་ ལངས་ ནས་ མི་ འགྲོ་བ་ #འོ་ ། ། རིགས་རྒྱུད་ ཀྱི་ ནོར་ ཡོད་པར་ གྱུར་པ་ རྣམས་ ལ་ བགོ་བ་ ཤ་ འབྱེད་ ཅིང་ གཡོ་ མི་ བྱེད་ ལ་ བླུ་བ་ #ར་ མི་ བྱེད་ དེ་ །  ཆུང་ངུ་ ཙམ་ སྟོན་པ་ #འམ་ །  ངན་པ་ སྟོན་པ་ #འམ་ །  ཡེ་ མི་ སྟེར་བ་ མ་ཡིན་པ་ #འོ་ ། ། རིན་པོ་ཆེ་ བརྟག་ པ་-ལ་ མི་ མཁས་ ཤིང་ །  རིན་པོ་ཆེ་ མི་ ཤེས་པ་ དག་ དང་ །  ཉོ་ཚོང་ བྱེད་པ་ ན་ རྫས་ ཀྱི་ བདག་པོ་ #ས་ རིན་ ཆུང་ངུ་ བཏབ་པ་ ལས་ །  བདག་ཉིད་ རིན་པོ་ཆེ་ བརྟག་ པ་-ལ་ ཤིན་ཏུ་ མཁས་པ་ #ས་ དེ་+ས་ ཕབ་པ་ #འི་ རིན་ དེ་+ས་ དེ་ ཉོ་བ་ #ར་ མི་ བྱེད་ ཅིང་ །  ཇི་ཙམ་ རི་བ་ ཡང་དག་ -པར་ བསྟན་ ནས་ ། ། གལ་ཏེ་ བདག་ ལ་རྫས་ བདོག་ ན་ ཇི་ཙམ་ རི་བ་ #ས་ དེ་ ལེན་པ་ #ར་ བྱེད་ -དོ་ ། ། མེད་ ན་ དེ་ ལ་ ཇི་ཙམ་ རི་བ་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཡང་དག་ -པར་ བསྟན་ ནས་ །  དེ་ ཅི་ ནས་ གཞན་ གྱིས་ ཀྱང་ བླུ་བ་ #ར་ མི་འགྱུར་བ་ #ར་ ཡང་དག་ -པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཉེ་བ་ #ར་ ལོངས་ སྤྱད་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཕན་ གདགས་པ་ #འི་ སྦྱིན་པ་ #ས་ ཡང་དག་ -པར་ ནན་ཏན་ བྱ་བ་ #འི་ རྟགས་ ཡང་དག་ -པར་ བསྟན་པ་ ནི་ །  ཕན་ གདགས་པ་ #འི་ བྱེ་བྲག་ རྣམས་ ཀྱང་ སྦྱིན་པ་ ཞེས་ བརྗོད་ དེ་ །  གཏང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཞེས་ བྱས་ ནས་ -སོ་ ། ། ཇི་སྐད་ དུ་ མདོ་ གཞན་དག་ ལས་ །  བཟའ་བ་ དང་ བཏུང་བ་ #འི་ སྦྱིན་བདག་ ཏུ་ འགྱུར་ ཞེས་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ #ས་ བཟའ་བ་ དང་ བཏུང་བ་ རྒྱ་ཆེན་པོ་ ཡོད་ ཅིང་ བདོག་ པར་ གྱུར་ ན་ དེ་ ལ་ བགོ་བཤའ་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ལོངས་སྤྱོད་ རྣམས་ འབྱུང་བ་ #འི་ སྒོ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་-ལ་ ཡང་དག་ -པ་ #འི་ ནན་ཏན་ གྱིས་ སྦྱིན་པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། ནུས་པ་ ཡོད་པར་ གྱུར་ ན་ ལོངས་སྤྱོད་ རྒྱ་ཆེན་པོ་ འཕེལ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ -བུ་ #འི་ ལས་ ཀྱི་ མཐའ་ ལ་ སྦྱོར་ གྱི་ །  ལས་ ཀྱི་ མཐའ་ ཆུང་ངུ་ ལ་ ནི་ མ་ ཡིན་ །  དེ་ལྟ་ -བུ་ ལ་ བསམ་པ་ ཡང་ མི་ འཇུག་ -གོ་ ། ། འདུ་བ་ #འི་ སྒོ་ ཆུང་ངུ་ དག་ ལ་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ མོས་པ་ མ་ཡིན་པ་ #འོ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ། ། ལོངས་སྤྱོད་ འབྱུང་བ་ #འི་ སྒོ་མ་ ཡིན་པ་ དེ་དག་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #ར་ བྱེད་པ་ ནི་ ལོངས་སྤྱོད་ ལ་ ནན་ཏན་ བྱེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ དབང་ དུ་བ་ #ས་ ནས་ སྨྲས་པ་ །  ཞུགས་ -པ་ ནི་ འདི་དག་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ སྟེ་ །  དེ་དག་ ལ་ སྐྱོན་ མཐོང་བ་ དང་ མི་+མཐུན་པ་ #ར་ མཐོང་བ་ #ས་ རབ་ཏུ་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སྔོན་ བསྟེན་པ་ ལ་ ཡང་ ངོ་ཚ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ངོ་ཚ་ ཤེས་པ་ དང་ ཁྲེལ་ཡོད་ -པ་ སྟོན་ ཏོ་ ཞེས་བྱ་བ་ སྟེ་ །  འགྱོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལོངས་སྤྱོད་ ཐོབ་པ་ ལ་ སྒྲུབ་པ་ #འི་ རྟགས་ དེ་ཉིད་ ཀྱང་ སྦྱིན་པ་ #འི་ རྟགས་ སུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལོངས་སྤྱོད་ རྒྱ་ཆེན་པོ་ དག་ རྙེད་ ན་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ནོར་ ཆེན་པོ་ རྙེད་པ་ #འི་ དུས་ ན་ ཡང་ དམན་པ་ རྣམས་ ཀྱིས་ རྙེད་པ་ ལྟར་ ཤིན་ཏུ་ ཆགས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ །  ཤས་ ཆེ་ #ར་ བརྐམ་པ་ #ར་ མི་ འགྱུར་ ཞེས་ བྱ་ སྟེ་ །  མ་ཆགས་པ་ #འི་ སྦྱོར་བ་ #ས་ ལོངས་སྤྱོད་ ལ་ ལྟོས་པ་ མེད་པར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མདོ་ #ར་ བསྡུ་ ན་ འཇུག་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ལྡོག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ །  ཚུལ་ཁྲིམས་ རྣམ་པ་ གཉིས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ལྡོག་པ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ལས་ ལྡོག་པ་ #འི་ སྡོམ་པ་ བླངས་པ་ #འི་ ཚུལ་ཁྲིམས་ -སོ་ ། ། འཇུག་པ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ དགེ་བ་ #འི་ ཆོས་ སྡུད་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ ཚུལ་ཁྲིམས་ ཏེ་ །  དེ་དག་ ནི་ བསིལ་བ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེས་པ་ #ར་ སྤྱོད་པ་ རྒྱ་ཆེ་བ་ #འམ་ །  རྒྱ་ཆུང་བ་ #འི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ #འི་ ཁྱད་པར་ ངེས་པ་ #ར་ བསྟན་པ་ #ས་ །  ལྡོག་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལུས་ དང་ ངག་གི་ལས་ མི་དགེ་བ་ ཆུང་ངུ་ དང་ ལྡན་པ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ལུས་ དང་ ངག་ གི་ སྨོས་པ་ ནི་ །  ལྡོག་པ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ ལུས་ དང་ ངག་ གི་ སྡོམ་པ་ #ས་ བསྡུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེས་པ་ #ར་ སྤྱོད་པ་ རྒྱ་ཆེ་བ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ གྱིས་ བསྡུས་པ་ #འོ་ ། ། རྒྱ་ཆེ་བ་ མ་ཡིན་པ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ གྱིས་ བསྡུས་པ་ མ་ཡིན་པ་ #འོ་ ། ། 
 དེ་ ལ་ལ་ #ས་ ཀྱི་ ལམ་ གྱི་ སྦྱོར་བ་ དང་ །  དངོས་ དང་ །  མཇུག་ གི་ དབང་ དུ་ བྱས་ ནས་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཆུང་བ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལུས་ དང་ ངག་གི་ལས་ ཆུང་ངུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ དང་ ལྡན་པ་ ལ་ སེམས་ ཀྱི་ རྒྱུད་ རྟག་པ་ #ར་ ཉོན་མོངས་ -པ་ དྲག་ ཅིང་ མཐུག་པ་ མ་ཡིན་པ་ དག་ ལ་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྲོག་ དང་ ལོངས་སྤྱོད་ དང་ །  ཆུང་མ་ ལ་ གནོད་པ་ བྱེད་པ་ #འི་ ལུས་ དང་ ངག་གི་ལས་ འབྱུང་བ་ མེད་ དེ་ །  སངས་རྒྱས་ ཀྱི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤིན་ཏུ་ རྗེས་+སུ་ མི་+མཐུན་པ་ མ་ཡིན་པ་ ནི་ མི་+འདོད་པ་ འབྲས་བུ་ ཆེན་པོ་ འབྱིན་པ་ #ར་ མི་ ནུས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཤིན་ཏུ་ དྲག་པོ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ལ་ །  དྲག་པོ་ ནི་ སེམས་ ཀྱི་ དྲག་པོ་ དང་ །  ལུས་ ཀྱི་ དྲག་པོ་ #འོ་ ། ། དེ་ ལ་ སེམས་ ཀྱི་ དྲག་པོ་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ མེད་པ་ #འི་ སེམས་ ཀྱིས་ བསད་པ་ དང་ །  རྡེག་པ་ #འི་ སེམས་བསྐྱེད་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལུས་ ཀྱི་ དྲག་པོ་ ཉིད་ ནི་ བག་མེད་ ཅིང་ ངོ་ཚ་ དང་ བྲལ་བ་ #ས་ རྡེག་པ་ དང་ །  རབ་ཏུ་ རྡེག་པ་ #ར་ བྱེད་ ཅིང་ ལག་པ་ ཁྲག་ གིས་ སྦགས་པ་ #འོ་ ། ། སེམས་ཅན་ ལ་ ཤིན་ཏུ་ གནོད་པ་ དང་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་ །  དྲག་པོ་ #འི་ ལས་ བྱེད་པ་ ཉིད་ སེམས་ཅན་ ལ་ ཤིན་ཏུ་ གནོད་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ -ནི་ དེ་ཉིད་ ཀྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ ལས་ ཀྱི་ ལམ་ གྱི་ སྦྱོར་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བསྟན་པ་ #འོ་ ། ། མཇུག་ གི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  སྡིག་པ་ #འི་ ལས་ ཤིག་ བྱས་ སུ་ ཟིན་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལས་ ཀྱི་ ལམ་ གྱི་ མཐར་ཐུག་ པར་ གྱུར་པ་ ན་ ཡང་ བྱས་པ་ #འི་ ལས་ དེ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ སེམས་པ་ #ར་ མི་ བྱེད་ ཀྱི་ །  བདག་ཉིད་ ཀྱིས་ བྱས་པ་ #འི་ ལས་ དེ་ ལ་ དམད་ ནས་ བདག་ཉིད་ འགྱོད་པ་ མང་བ་ #ར་ གནས་ ཤིང་ །  མྱུར་བ་ མྱུར་བ་ #ར་ ཏེ་ །  ལས་ བྱས་ མ་ ཐག་ ཏུ་ འགྱོད་པ་ ཡིན་ གྱི་ དེ་ #འི་ རྒྱུ་མཚན་ གྱིས་ མཐོང་བ་ #འི་ ཆོས་ཉིད་ ལ་ཉེ་ #ས་ པར་ མཐོང་བ་ #ར་ གྱུར་ ནས་ །  དེ་ #འི་ རྗེས་ ལ་ འགྱོད་པ་ ལྟ་བུ་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ ཡང་ འཛེམ་ བཞིན་ དུ་ སྤྱོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ །  དངོས་གཞི་ #འི་ དབང་ དུ་ བྱས་ ནས་ བསྟན་པ་ སྟེ་ །  མ་ བྱས་ ན་ ཡང་ གཞན་ ཉེས་དམིགས་ ཆེ་ ལ་ བྱེད་པ་ ན་ ཡང་ སེམས་ བག་ཚ་ -བ་ དང་ །  འཛེམ་པ་ བཞིན་ དུ་ སྟེ་ །  ངོ་ཚ་ -བ་ དང་ བཅས་པ་ #འི་ སེམས་ དང་ མི་+མཐུན་པ་ #འི་ སེམས་ ཀྱིས་ སྡིག་ དེ་ བྱེད་ ཀྱི་ །  དགའ་བ་ དང་ ཡིད་ བདེ་བ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ །  རིགས་ ཀྱི་ སྟོབས་ དང་ བསམ་པ་ #འི་ ཁྱད་པར་ གྱིས་ དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 ཉེས་པ་ #ར་ སྤྱོད་པ་ རྒྱ་ཆེ་བ་ མ་ཡིན་པ་ ལ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #འི་ ཁྱད་པར་ གྱི་ དབང་ དུ་ བྱས་ ནས་ །  སེམས་ཅན་ རྣམས་ ལ་ ལག་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རིགས་ དང་ ལྡན་པ་ ལ་ མནར་སེམས་ དང་ །  གནོད་སེམས་ ཀྱིས་ ལག་པ་ དང་ །  བོང་བ་ དང་ །  དབྱུག་པ་ དང་ །  མཚོན་ཆ་ ལ་སོགས་ པས་ སེམས་ཅན་ རྣམས་ ལ་ བརྣག་ དཀའ་བ་ དང་ །  དྲག་པོ་ #འི་ སྡུག་བསྔལ་ བསྐྱེད་པ་ མ་ ཡིན་ ཏེ་ །  སེམས་ཅན་ རྣམས་ ལ་ རྗེས་+སུ་ བརྩེ་བ་ མང་བ་ #འི་ ཕྱིར་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རིགས་ སུན་པ་ #ར་ མི་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཀྱི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  རང་བཞིན་ གྱིས་ མཉེས་གཤིན་ -པ་ ཞེས་བྱ་བ་ ལ་ །  སྙིང་རྗེས་ སེམས་ཅན་ རྣམས་ ལ་ རྗེས་+སུ་ བརྩེ་བ་ #འི་ སེམས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ ལ་ རེ་བ་ མེད་པ་ #འི་ སེམས་ དང་ །  ཚེ་ འདི་ ལ་ ལན་ དུ་ ཕན་ འདོགས་པ་ ལ་ རེ་བ་ མེད་པ་ #འི་ ཕྱིར་ །  རང་བཞིན་ གྱིས་ མཉེས་གཤིན་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། བདག་ དང་ གཞན་ དུ་ མཉམ་པ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ #ས་ རིགས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  སེམས་ཅན་ ལ་ དགའ་བ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ བཅུས་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ སེམས་ཅན་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ ཡང་དག་ -པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ འཇུག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བཀུར་སྟི་ བྱ་བ་ #ར་ འོས་པ་ རྣམས་ ལ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རིགས་ ཀྱི་ རྟགས་ ཡོངས་སུ་ རྫོགས་ ཀྱི་ བར་ དུ་ -#འོ་ ། ། 
 དེ་ ལ་ འཇིག་རྟེན་ ཤེས་པ་ #འི་ དབང་ དབང་ དུ་ བྱས་ ནས་ ཁྱད་པར་ཅན་ དང་ །  མཉམ་པ་ དང་ །  དམན་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ནུས་པ་ ཅི་ ཡོད་པ་ དང་ །  དི་ ལྟར་ འོས་པ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་ ཕན་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ གསུམ་ སྤངས་ ལ་ །  དེ་ #འི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱི་ རྣམ་པ་ #ས་ རབ་ཏུ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཁྱད་པར་ཅན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ བསྟན་པ་ ནི་ །  བཀུར་སྟི་ བྱ་བ་ #ར་ འོས་པ་ རྣམས་ ལ་ ཡང་ ཞེས་བྱ་བ་ སྟེ་ །  ཡང་ དེ་དག་ ནི་ སྔར་ བསྟན་པ་ #འི་ བླ་མ་ དང་ །  རྒན་རབས་ དང་ །  མཆོད་གནས་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ལ་ཉེ་ -བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ ཕྲག་དོག་ སྤངས་ ལ་ །  བསྙེན་བཀུར་ དང་ །  གཡོག་ གི་ ལས་ ལ་ ཡང་དག་ -པར་ ནན་ཏན་ བྱེད་པ་ #ར་ འགྱུར་ -པ་ #འོ་ ། ། དེ་ཉིད་ སྨྲས་པ་ །  འདུད་པ་ #འི་ ལས་ ཀྱིས་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། མཉམ་པ་ རྣམས་ ལ་ འགྲན་པ་ #འི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་ ནས་ །  དེ་ #འི་ སེམས་ བསྲུང་བ་ #ར་ བྱ་ ཞིང་ །  དམད་ པར་ མི་ བྱ་བ་ #ར་ རབ་ཏུ་ གནས་པ་ #ས་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  མཐུན་པ་ #ར་ འཛིན་པ་ དང་ །  ཤེས་ཉེན་ ཅན་ དང་ །  ཕ་རོལ་ གྱི་ སེམས་ དང་ མཐུན་པ་ #ར་ འཇུག་པ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། དམན་པ་ རྣམས་ ལ་ བརྙས་པ་ ཡང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཡིན་པ་ #ས་ རྣམ་པ+ར་ སྤངས་ ལ་ །  མདངས་ བཟང་པོ་ བསྟན་ ནས་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ བྱས་ ལ་ །  ཡང་དག་ -པར་ བསྒྲུབ་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  འཛུམ་པ་ སྔོན་ དུ་ གཏོང་ -པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ ཕན་ འདོགས་པ་ རྣམས་ ལ་ བྱས་པ་ གཟོ་ ཞིང་ བྱས་པ་ ཤེས་པ་ #ས་ རྟག་ ཏུ་ གནས་ ནས་ ལན་ དུ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ རབ་ཏུ་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 ཕན་ གདགས་པ་ ཡང་ དང་ ཡང་ རྗེས་+སུ་ དྲན་པ་ དང་ ལྡན་པ་ #འི་ སྦྱོར་བ་ #ས་ གནས་པ་ #ས་ ན་ བྱས་པ་ ཤེས་པ་ #འོ་ ། ། བདག་ གིས་ འདི་ ལ་ ལན་ དུ་ ཕན་ གདགས་པ་ #ར་ འོས་པ་ ཡིན་ ཞེས་ དྲིན་ ཤེས་པ་ #ས་ ན་ བྱས་པ་ གཟོ་བ་ #འོ་ ། ། 
 སེམས་ཅན་ སློང་བ་ རྣམས་ ལ་ སྟེ་ །  ཕོངས་པ་ #ར་ གྱུར་པ་ རྣམས་ ཀྱི་ དོན་ བསྒྲུབས་པ་ #ས་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ །  གཞན་ འདུན་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ ཡང་དག་ -པ་ #འི་ ནན་ཏན་ ཏེ་ །  དྲང་པོ་ #ར་ བྱེད་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 བྱ་ #འོ་ ཞེས་ ཁ་ #ས་ བླངས་ ནས་ དུས་ རིང་པོ་ #ར་ མི་ སྒྲུབ་པ་ #ར་ འཇོག་པ་ ནི་ གཡོ་ དང་ སྒྱུ་ ཞེས་ -བྱ་ #འོ་ ། ། རང་ གི་ ལས་ ཀྱི་ མཐའ་ རྣམས་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  ཆོས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ རིགས་པ་ བཞིན་ -ནོ་ ། ། བབ་ཅོལ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ མི་ བྱེད་པ་ #འོ་ ། ། 
 ཡང་ན་ གདོང་ མཆི་མ་ དང་ བཅས་པ་ #ར་ དུབ་ དང་ །  རང་ གི་ བྲན་ ཕོ་ དང་ །  བྲན་མོ་ དང་ །  ལས་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ དག་ ཀྱང་ ཆོས་+མ་ ཡིན་པ་ ལ་ མི་ སྦྱོར་བ་ #འོ་ ། ། གཞན་དབང་ དུ་ གྱུར་པ་ རང་དབང་ མེད་པ་ དག་ སྟོབས་ ཀྱིས་ བཀུག་ ནས་ མི་ སྦྱོར་བ་ ཡང་ བབ་ཅོལ་ མ་ཡིན་པ་ #འོ་ ། ། 
 བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ རྣམས་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  རང་བཞིན་ གྱིས་ ཀྱང་ བསོད་ནམས་ ལ་ དགའ་བ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  གཞན་ བསོད་ནམས་ བྱེད་པ་ དག་ གི་ གྲོགས་ བྱ་བ་ ལ་ ཡང་ གུས་པ་ དང་ བཅས་པ་ #ར་ བྱེད་ ན་ །  རང་ གི་ བསོད་ནམས་ ཀྱི་ ལས་ ལ་ ནི་ ཤིན་ཏུ་ ཡང་ འབད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ ལ་ འབད་པ་ #ར་ བྱ་བ་ ནི་ སྦྱིན་པ་ དག་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། བསོད་ནམས་ དག་ ཀྱང་ བྱ་བ་ ཡིན་ -ནོ་ ། ། སྨྱུང་བ་ #ར་ གནས་པ་ #ར་ ཡང་ བྱ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ དག་ ཀྱང་ ཡང་དག་ -པར་ བླངས་ ནས་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མདོ་ གཞན་ གྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྔར་ བསྟན་པ་ #འི་ སྒྲུབ་པ་ དག་ ཀྱང་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ མ་ལ་ མར་ འཛིན་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མདོ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ གྱིས་ གནོད་པ་ བྱས་པ་ #འི་ སྡུག་བསྔལ་ གྱིས་ སྡུག་བསྔལ་ -བ་ #འི་ སེམས་ཅན་ དེ་དག་ གི་ སྡུག་བསྔལ་ མཐོང་ ངམ་ ཐོས་ ནས་ ཤིན་ཏུ་ དྲག་པོ་ #འི་ སྙིང་རྗེ་ ཉེ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ནི་ ཡང་དག་ -པ་ #འི་ སྒྲུབ་ -བ་ #འོ་ ། ། 
 དེ་དག་ གི་ སྡུག་བསྔལ་ བདག་ གི་ རྒྱུད་ ཀྱི་ བཞིན་ དུ་ མཐོང་བ་ #འི་ སྙིང་རྗེ་ #འི་ ཁྱད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་ ལ་ གནོད་པ་ #ས་ ཤིན་ཏུ་ གནོད་པ་ #ས་ ཤིན་ཏུ་ གནོད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཆོས་ ཡང་དག་ -པར་ བླང་བ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ ཡི་དམ་ བླངས་པ་ ལ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུས་ དང་ སྲོག་ དང་ །  ལོངས་སྤྱོད་ ལ་ ལྟོས་པ་ མེད་པར་ གྱུར་པ་ #ས་ ན་ ཚེ་ ཕྱི་ མཆེད་ ཆེ་ #ར་ འཛིན་པ་ ཡིན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 འཇིག་རྟེན་ འདི་ #འི་ བདེ་བ་ ལ་ ཆགས་ ན་ #འང་ ནག་པོ་ #འི་ ཕྱོགས་ ཀྱི་ ཉེས་དམིགས་ མཐོང་བ་ #འི་ ཕྱིར་ །  ཁ་ན་མ་ཐོ་ -བ་ ཕྲ་རབ་ ཙམ་ དག་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་ ན་ མང་པོ་ ལ་ ལྟ་ཅི་ -སྨོས་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ ཡང་ ཤིན་ཏུ་ སྡུག་བསྔལ་ ལ་ །  སྡུག་བསྔལ་ གཞན་དག་ ཀྱང་ འབྱུང་བ་ #འི་ སྐྱེ་མཆེད་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཆོས་ དང་ འགལ་བ་ མེད་པ་ དང་ །  དོན་ ཉེ་བ་ #ར་ ལྡན་པ་ དང་ །  རིགས་པ་ དང་ བྲལ་ -པ་ མ་ཡིན་པ་ #འི་ སེམས་ཅན་ གཞན་ གྱི་ བྱ་བ་ དག་ ལ་ གྲོགས་ བྱ་བ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ #ར་ བྱེད་པ་ ན་ བདག་ཉིད་ ཀྱིས་ དམ་པ་ #འི་ བྱ་བ་ #ས་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དོན་ དང་ ལྡན་པ་ མ་ཡིན་པ་ བསྟན་པ་ #འི་ ཕྱིར་ གསུངས་པ་ །  བདག་ དང་ གཞན་དག་ ལ་ གནོད་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ དེ་ལྟར་ རེ་ཞིག་ -པ་ #འི་ བྱ་བ་ དག་ ལ་ གྲོགས་ བྱ་བ་ བསྟན་ ནས་ །  ཡང་ བྱ་བ་ མ་ཡིན་པ་ དགག་པ་ #འི་ ཕྱིར་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ དུ་ གྱུར་པ་ #ར་ བྱས་ ལ་ བྱ་བ་ མ་ཡིན་པ་ ལས་ བཟློག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ །  བྱ་བ་ མ་ཡིན་པ་ འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ ལ་ །  བྱ་བ་ མ་ཡིན་པ་ ནི་ བདག་ དང་ གཞན་ ཕུང་བ་ #ར་ བྱེད་པ་ #འི་ ལས་ དེ་དག་ ནི་ གཅིག་ ཏུ་ བྱ་བ་ མ་ཡིན་པ་ ཁོ་ན་ སྟེ་ །  མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ སྡིག་པ་ མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ རེ་ཞིག་ གསོལ་བ་ མ་ བཏབ་ ཅིང་ མ་ བཅོལ་བ་ དག་ ལ་ ཡང་ གྲོགས་ བྱེད་ དུ་ འགྲོ་བ་ #ར་ བསྟན་ ནས་ །  གཞན་ གྱིས་ བཅོལ་ ཞིང་ གསོལ་བ་ བཏབ་པ་ རྣམས་ ལ་ གྲོགས་ བྱེད་ དུ་ འགྲོ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དབང་ དུ་ བྱེད་ ཅིང་ གཞན་ ལ་ རག་ ལས་པ་ #ར་ བྱེད་ དེ་ ཞེས་བྱ་བ་ ནི་ །  གཞན་ གྱི་ བྱ་བ་ #འི་ རྗེས་+སུ་ ཞུགས་ -པ་ ནི་ གཞན་ གྱི་ དབང་ དུ་ བྱེད་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བདག་ གི་ འདོར་ དུ་ བཅུག་ ནས་ རང་རང་ གི་ དོན་ ལ་ ཅི་དགའ་ མགུར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ མཚུངས་པ་ ནི་ དེ་ #འི་ ལས་ དང་ རང་ གི་ མཚུངས་པ་ #འི་ ངང་ཚུལ་ ཅན་ -ནོ་ ། ། 
 བཟོད་པ་ མཚུངས་པ་ ནི་ དེ་ #འི་ ལས་ དང་ འདྲ་བ་ #ར་ སྐྱོ་བ་ མེད་པར་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཅན་ -ནོ་ ། ། གཞན་ གྱི་ དབང་ དུ་ བྱེད་པ་ #འི་ རྒྱུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སེམས་ མཉེན་ ཞིང་ ཞེས་བྱ་བ་ ནི་ སྙིང་ ཉེ་བ་ ཉིད་ དང་སེམས་ ཀྱི་ རྒྱུད་ འཇམ་པ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ གྱིས་ གནོད་པ་ བྱས་པ་ #ར་ གྱུར་ ན་ ཡང་ ཁྲོ་བ་ དང་ ཁོན་ དུ་ འཛིན་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཡུན་རིང་ དུ་ འཛིན་པ་ #ར་ མི་ བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ བསྟན་ ཏོ་ ། ། 
 སོ་སོ་ #ར་ བརྟགས་པ་ ནས་ སེམས་ གཟུ་ #འོ་ ཙམ་ དུ་ རྣམ་པ+ར་ གཞག་ པར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ མོད་ ལ་ དེ་ #འི་ སེམས་ བཟང་པོ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ རེ་ཞིག་ སེམས་ཅན་ ལ་ ཁྲོ་བ་ མེད་པར་ འཇུག་པ་ བསྟན་པ་ #ས་ འཇུག་པ་ #འི་ ཚུལ་ཁྲིམས་ བཤད་ ནས་ །  ཡང་ ངག་ གི་ ལེགས་པ་ #ར་ སྤྱད་པ་ རྣམ་པ་ བཞི་ ལ་ འཇུག་པ་ #ས་ །  འཇུག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བདེན་པ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ །  བདེན་པ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ #ས་ སྲོག་ དང་ །  ལོངས་སྤྱོད་ དང་ །  རྒྱལ་སྲིད་ ཀྱི་ ཆེད་ དུ་ ཡང་ བདེན་པ་ སྤངས་ ནས་ བསམས་ བཞིན་ དུ་ བརྫུན་ གྱི་ ཚིག་ མི་སྨྲ་ -བ་ ཡིན་ -ནོ་ ། ། དབྱེན་ བྱ་བ་ #ར་ མི་ དགའ་ ཞིང་ མི་ བྱེད་ ཅེས་བྱ་བ་ ནི་ དབྱེན་ བྱ་བ་ #ར་ བསམ་པ་ མེད་ ཅིང་ མི་ བྱེད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དབྱེན་ གྱི་ ཚིག་ སྨྲ་བ་ #ར་ མི་ བྱེད་ ཅེས་བྱ་བ་ #འི་ བསམ་པ་ #འོ་ ། ། མ་ གཙིགས་པ་ ནི་ སྐབས་ དང་ འབྲེལ་ -པ་ མེད་པར་ འཇུག་པ་ #འི་ ཚིག་ -གོ་ ། ། བདག་ དང་ གཞན་དག་ ལ་ ཕན་པ་ མེད་པ་ #འི་ ཚིག་ ནི་ མི་ དགོས་པ་ #འོ་ ། ། དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ དོན་མེད་ -པ་ #འོ་ ། ། ཡིད་ དུ་ འོང་བ་ #འི་ ཚིག་ སྨྲ་བ་ #ས་ ན་ བབ་ཆོལ་ དུ་ ཡང་ སྨྲ་བ་ མ་ཡིན་པ་ #འོ་ ། ། 
 ཕ་རོལ་ གྱི་ ཞེ་ གཅོད་པ་ མི་སྨྲ་ -བ་ ནི་ གཞན་ གྱི་ གནད་ ལ་ འཕོག་ -པ་ མི་སྨྲ་ -བ་ #འོ་ ། ། ཐ་ན་ བདག་ གི་ བྲན་གཡོག་ ལ་སོགས་པ་ དམན་པ་ རྣམས་ ལ་ ཡང་ ཚིག་རྩུབ་ པོ་ སྨྲ་བ་ #ར་ མི་ བྱེད་ ན་ །  གཞན་དག་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  རྣམ་པ་ གཉིས་ ཀྱིས་ ཚིག་རྩུབ་ པོ་ ལས་ ལྡོག་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཕ་རོལ་ ལ་ གནོད་པ་ བྱེད་པ་ ན་ མི་སྨྲ་ -བ་ ནི་ །  ཕ་རོལ་ གྱི་ ཞེ་ གཅོད་པ་ མི་སྨྲ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཡོན་ཏན་ རྗོད་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ །  ཡོན་ཏན་ ལ་ དགའ་བ་ ཡིན་ ཞེས་བྱ་བ་ #ས་ སྟོན་ ཏོ་ ། ། གཞན་ གནོད་པ་ བྱེད་པ་ ལ་ ཇི་ མི་ སྙམ་པ་ #འི་ བཟོད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འི་ །  སྡུག་བསྔལ་ དང་ དུ་ ལེན་པ་ #འི་ བཟོད་པ་ ཡང་ མ་ ཡིན་ །  ཆོས་ ལ་ ངེས་པ་ #ར་ རྟོགས་པ་ #འི་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དུས་ གཉིས་ སུ་ བསམ་པ་ དང་ སྦྱོར་བ་ #ས་ བཟོད་པ་ #ར་ བྱེད་ ཅིང་ །  བཟོད་པ་ མེད་པ་ ནི་ ཤིན་ཏུ་ དམད་ -པ་ ཡིན་པ་ དང་ །  ཉེས་དམིགས་ དང་ བཅས་པ་ #འི་ ཕྱིར་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཉིད་ དེ་ །  ཉེས་དམིགས་ ལྡན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཟོད་པ་ དེ་ཡང་ གཞན་ གནོད་པ་ བྱེད་པ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ བསམ་པ་ བསྟན་པ་ ནི་ །  ཀུན་ ནས་ མནར་སེམས་ སུ་ མི་ བྱེད་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  གང་ཡང་ སླར་ གནོད་པ་ བྱ་བ་ #ར་ མི་ སེམས་པ་ #འོ་ ། ། སྦྱོར་བ་ ནི་ གནོད་པ་ ཡང་ མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ སྟེ་ །  སེམས་ ཀྱིས་ གནོད་པ་ བྱ་བ་ #ར་ མི་ རྩོམ་པ་ #འོ་ ། ། གནོད་པ་ བྱས་པ་ #འི་ མཇུག་ ཏུ་ བཟོད་པ་ གསོལ་ ཞིང་ གྲོས་ བཏབ་ ན་ དེ་ བཟོད་པ་ དེ་ ལེན་ ཅིང་ ཉན་ -ནོ་ ། ། བཟོད་པ་ #འི་ སྦྱོར་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཞེ་ ལ་ མི་ འཛིན་ ཅིང་ ཡུན་རིང་ དུ་ ཁོན་ དུ་ འཛིན་པ་ #ར་ མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཉི་ག་ #ས་ ཀྱང་ བཟོད་པ་ #འི་ བསམ་པ་ གསལ་བ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བསམ་པ་ དང་ སྦྱོར་བ་ #འི་ དུས་ གཉི་ག་ #ར་ གཞན་ གནོད་པ་ བྱེད་པ་ ལ་ ཇི་ མི་ སྙམ་པ་ #འི་ བཟོད་པ་ ཉིད་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བརྩོན་འགྲུས་ རྣམ་པ་ ལྔ་ དང་ །  དེ་དག་ གི་ འབྲས་བུ་ ཕན་ཡོན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དུས་ ཀུན་ དུ་ སྦྱོར་བ་ ཉིད་ ནི་ རྟག་ ཏུ་ བྱེད་པ་ #འི་ བརྩོན་འགྲུས་ ཏེ་ །  དེ་+ས་ སྦྱོར་བ་ #འི་ བརྩོན་འགྲུས་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ རྟགས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ནང་པ་ #ར་ སྔར་ ལྡང་ ཞིང་ ཞེས་བྱ་བ་ ནས་ །  བདེ་བ་ ཧ་ཅང་ ཉམས་ སུ་ ལེན་པ་ #ར་ མི་ བྱེད་པ་ དང་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ལྟར་ ན་ མཉན་པ་ #ར་ བྱ་བ་ #ར་ འོས་པ་ རྣམས་ ལ་ བརྩོན་འགྲུས་ ཀྱིས་ རྒྱུན་ མི་འཆད་པ་ #ར་ བྱ་བ་ བསྟན་ ཏོ་ ། ། 
 གུས་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ རྟག་ ཏུ་ བྱ་བ་ #འི་ བརྩོན་འགྲུས་ ཏེ་ །  དེ་ -ནི་ བརྟན་པ་ དང་ ལྡན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ རྟགས་ ནི་ བྱ་བ་ ཞིག་ བྱུང་ ན་ དོན་ དེ་ འགྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བྱ་བ་ དང་ ཉེ་བ་ #ར་ གྱུར་པ་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སྦྱོར་བ་ #ར་ མི་ བྱེད་པ་ #འི་ རྒྱུ་ ནི་ གཉིས་ ཏེ་ །  བྱེད་པ་ #ར་ འདོད་པ་ #འི་ འདུན་པ་ མེད་པ་ དང་ །  ལེ་ལོ་ ལ་ སྦྱོར་བ་ #འོ་ ། ། དེ་དག་ གཉི་ག་ ཡང་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ ཀྱིས་ ཟིལ་ གྱིས་ མནན་ ནས་ ཇི་སྲིད་ རྫོགས་ ཀྱི་ བར་ དུ་ སྦྱོར་བ་ #ར་ བྱེད་ -དོ་ ། ། གོ་ཆ་ བརྟན་པ་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ ཉིད་ དང་ །  སྦྱོར་བ་ ལས་ བྱུང་བ་ #འི་ བརྩོན་འགྲུས་ ཀྱིས་ སྤྲོ་བ་ #ར་ འགྱུར་ ཞིང་ །  དེ་ #འི་ རྟགས་ ཀྱིས་ བྱ་བ་ ཐམས་ཅད་ ལ་ མཉམ་པ་ #ར་ སྦྱོར་བ་ #ས་ ངེས་པ་ #ར་ བརྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ངེས་པ་ #ར་ བརྟན་པ་ ཉིད་ བཤད་པ་ ནི་ །  མ་ བྱས་ སམ་ །  མ་ཟིན་ གྱི་ བར་ དུ་ བརྩོན་པ་ མི་ འདོར་ ཞིང་ ཞེས་བྱ་བ་ སྟེ་ །  བྱ་བ་ #ར་ འོས་པ་ མ་ བྱས་པ་ དང་ །  ཐོབ་པ་ #ར་ བྱ་བ་ མ་ ཐོབ་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བར་ དུ་ བརྩོན་པ་ མི་ འདོར་ ཞིང་ ཞེས་བྱ་བ་ ནི་ །  རེས་འགའ་ ལུས་ དང་སེམས་ ཡོངས་སུ་ སྐྱོ་ ཞིང་ ངལ་བ་ #འི་ འཇིགས་ པས་ བརྩོན་འགྲུས་ མི་ རྩོམ་པ་ དེ་ མེད་པར་ བརྟན་པ་ #འི་ ཕྱིར་ །  སྡུག་བསྔལ་ ཐམས་ཅད་ མྱོང་བ་ #ས་ སྒྱིད་ལུག་ པར་ མི་ བྱེད་པ་ སྟེ་ །  ངོ་བོ་ གཞན་ དུ་ མི་འགྱུར་བ་ ཉིད་ -དོ་ ། ། ཞུམ་པ་ #ར་ མི་ བྱེད་པ་ #འི་ བརྩོན་འགྲུས་ ཀྱིས་ ཕ་རོལ་ -གནོན་པ་ བརྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ རྟགས་ ནི་ །  དོན་ གྱི་ མཆོག་ རྒྱ་ཆེན་པོ་ ཞེས་བྱ་བ་ #འོ་ ། ། རྣམ་པ+ར་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ དང་ །  གྱ་ནོམ་ -པ་ #འི་ དོན་ ལ་ སེམས་ ཞུམ་པ་ མེད་པར་ འགྱུར་ ཏེ་ །  ཤིན་ཏུ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་བྱ་བ་ ནི་ བདག་ གིས་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་ བདག་ཉིད་ ལ་ བརྙས་པ་ #ར་ མི་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  བདག་ གིས་ ནི་ འདི་ རྟོགས་པ་ #ར་ ནུས་ ཏེ་ །  ཞོ་ཤ་ དང་ ལྡན་ -ནོ་ སྙམ་ དུ་ སྤྲོ་བ་ བསྐྱེད་པ་ དང་ ཞེས་བྱ་བ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ངོམས་པ་ མེད་པ་ #འི་ བརྩོན་འགྲུས་ ནི་ ཆུང་ངུ་ ཙམ་ མམ་ །  དམན་པ་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ མི་ འཛིན་པ་ #འི་ སྦྱོར་བ་ #ས་ དགེ་བ་ #འི་ ཆོས་ ལ་ སྦྱོར་བ་ #འི་ བརྩོན་འགྲུས་ མི་ འདོར་བ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སེམས་ ཞུམ་པ་ #ར་ མི་ བྱེད་ ཅིང་ བདག་ ལ་ ཁྱད་ དུ་ གསོད་པ་ #ར་ མི་ བྱེད་པ་ དང་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ སྦྱོར་བ་ #འི་ བརྩོན་འགྲུས་ རྣམ་པ་ ལྔ་ སྟེ་ །  དཔའ་བ་ དང་ །  བརྟན་པ་ དང་ །  སྲ་བ་ དང་ །  སྲན་ ཐུབ་པ་ དང་ །  སེམས་ཅན་ སྙིང་པོ་ དང་ །  འཇིགས་ -པ་ མེད་པ་ དང་ །  མི་ འཇིགས་ པར་ གྱུར་པ་ #ར་ དེ་ དང་ དེར་ འགྲོ་བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚོགས་ཆེན་ པོ་ #འི་ ནང་ དུ་ འགྲོ་བ་ #འམ་ །  དཀའ་བ་ དག་ ལ་ ཡང་ བརྟན་པ་ ཡིན་ ཞིང་ ཞེས་ བརྗོད་ -དོ་ ། ། གཞན་དག་ དང་ ལྷན་ཅིག་ འགྱེད་པ་ #འམ་ །  ཕྱིར་རྒོལ་ -བ་ #འམ་ །  མི་ ཕལ་པ་ གཞན་དག་ གིས་ བྱ་བ་ #ར་ དཀའ་བ་ #འི་ ལས་ དག་ ལ་ ཡང་ བརྟན་པ་ ཡིན་ ཞིང་ །  སེམས་ ཞུམ་པ་ མེད་པ་ ནི་ བརྟན་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #འི་ བྱ་བ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ བྱ་ དགོས་པ་ #འི་ དོན་ དང་ ལྡན་པ་ #འི་ བརྩལ་བ་ ཆེན་པོ་ དག་ ལ་ ཡང་ ཤས་ ཆེ་ #ར་ སྐྱོ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། བསམ་གཏན་ གྱི་ སྦྱོར་བ་ དང་ ཚད་ མེད་པ་ བཞི་ #འི་ སྦྱོར་བ་ དང་ །  དེ་དག་ གཉེ་ ག་ #འི་ རྒྱུ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ རྣམས་ པར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ལ་ #ས་ དང་པོ་ #འི་ བསམ་གཏན་ གྱི་ སྦྱོར་བ་ ནི་ རྣམ་པ་ ལྔ་ #འོ་ ། ། ལས་ དང་པོ་ -པ་ ནི་ རྩོམ་པ་ #འི་ དང་པོ་ #འོ་ ། ། ལྔ་ གང་ཞེ་ན་ །  སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ དང་ །  རབ་ཏུ་ དབེན་པ་ དང་ །  སྒྲིབ་པ་ རྣམ་པ+ར་ དག་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ བསྒོམ་པ་ དང་ །  སྡོམ་པ་ བསྲུང་ ཞིང་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། སེམས་ རྩེ་གཅིག་ -པ་ #འི་ རྟགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  ཆོས་ ཀྱི་ དོན་ ལ་ ངེས་པ་ #ར་ སེམས་པ་ ན་ །  གཡེང་བ་ མི་ མེད་ -བ་ ཡིན་པ་ དང་ །  ངེས་པ་ #ར་ སེམས་ རྩེ་གཅིག་ པར་ གྱུར་པ་ #ས་ གང་ དོ་ ན་སོ་ སོ་ ཡང་དག་ -པར་ རིག་པ་ #ར་ འགྱུར་བ་ དང་ །  ཆོས་ སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། རབ་ཏུ་ དབེན་པ་ #འི་ རྟགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  དགོན་པ་ ནགས་ཚལ་ གྱི་ གནས་ །  བས་མཐའ་ ￥འི་ གནས་མལ་ ཏེ་ །  ཤིང་ དྲུང་ དང་ །  ཁྱིམ་ སྟོང་པ་ དང་ །  དབེན་པ་ #འི་ རང་བཞིན་ -ནོ་ ། ། དགོན་པ་ ནི་ ནགས་ 
 ཀྱི་ ནང་ ངོ་ ། ། བ་ས་ མཐའ་ ནི་ གྲོང་ དང་ གྲོང་ཁྱེར་ ཟད་པ་ #འི་ མཚམས་ -སོ་ ། ། མི་ རྣམས་ ཀྱིས་ དབེན་པ་ ནི་ སྐྱེ་བོ་ མང་པོ་ སྤངས་ ཤིང་ མི་ བསྟེན་པ་ དང་ །  སྐྱེ་བོ་ གདུག་པ་ ཅན་ དང་ སྡིག་པ་ བྱེད་པ་ རྣམས་ ཀྱང་ མི་ རྒྱུ་བ་ #འོ་ ། ། ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ #འི་ ནང་ དུ་ ཡང་དག་ འཇོག་ གི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ གནས་ དེ་ལྟ་ -བུ་ མཐོང་ ངམ་ །  ཐོས་ ན་ ལུས་ དང་སེམས་ དབེན་པ་ #ར་ བྱ་བ་ ལ་ སྤྲོ་བ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ལ་ གཞོལ་བ་ དང་ །  དེ་ ལ་ འབབ་པ་ #ར་ སེམས་བསྐྱེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ རབ་ཏུ་ དབེན་པ་ ལ་ ཤིན་ཏུ་ སྤྲོ་བ་ བསྐྱེད་ -དོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། སྒྲིབ་པ་ རྣམ་པ+ར་ དག་པ་ #འི་ རྟགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  རང་བཞིན་ གྱིས་ ཀྱང་ ཉོན་མོངས་ -པ་ ཤས་ ཆུང་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཉོན་མོངས་ -པ་ ཤས་ ཆུང་བ་ #འོ་ ། ། ཡུན་རིང་ པོ་ ནས་ ཉོན་མོངས་ -པ་ མི་ འབྱུང་བ་ #འམ་ བྱུང་ ན་ ཡང་ དེ་ མ་ ཐག་ མེད་པར་ འགྱུར་བ་ #འོ་ ། ། སྒྲིབ་པ་ ཤས་ ཆུང་བ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། གནས་ ངན་ ལེན་ ཤས་ ཆུང་བ་ ནི་ ཤིན་ཏུ་ ས་བོན་ གསོ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འོ་ ། ། 
 ཡིད་ ལ་ བྱེད་པ་ སྒོམ་པ་ དང་ །  སྡོམ་པ་ བསྲུང་ ཞིང་ འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  དེ་ རབ་ཏུ་ དབེན་པ་ ན་ གནས་ ཤིང་ རང་ གི་ དོན་ ལ་ ཡོངས་སུ་ རྟོག་པ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ སྤྱོད་པ་ རྣམ་པ+ར་ སྦྱོང་བ་ #འི་ དམིགས་པ་ རྣམ་ གསུམ་ ལ་ ཉེ་བ་ #ར་ རྟོག་པ་ ན་ ཡིད་ ལ་ བྱེད་པ་ བསྒོམ་པ་ དང་ ལྡན་པ་ #ས་ རྣམ་པ+ར་ རྟོག་པ་ ལ་ ཀུན་ དུ་ སྤྱོད་ ན་ སེམས་ རྣམ་པ+ར་ གཡོ་ བར་ འགྱུར་བ་ #ས་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ ན་ །  རྣམ་པ+ར་ རྟོག་པ་ #ས་ སེམས་ བསྒྱུར་བ་ #ར་ མི་ ནུས་པ་ #ས་ ཡོངས་སུ་ བཟུང་ ནས་ མི་ གནས་ -སོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། བྱམས་པ་ ཚད་ མེད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  མི་ མཛའ་བ་ #འི་ ཕྱོགས་ ལ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེ་ #འི་ རིགས་ཅན་ ཉོན་མོངས་ -པ་ ཆུང་བ་ #འི་ རྒྱུད་ ལ་ དང་པོ་ ཉིད་ དུ་ མི་ མཛའ་བ་ #འི་ ཕྱོགས་ ལ་ ཡང་ བདེ་བ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འི་ བསམ་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ན་ །  གཞན་དག་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  སྙིང་རྗེ་ #འི་ དབང་ དུ་ བྱས་ ན་ སྨྲས་པ་ །  སེམས་ཅན་ སྡུག་བསྔལ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ སྡུག་བསྔལ་ བདག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བརྡེག་པ་ དང་ །  བཅིང་བ་ དང་ །  གཅད་པ་ དང་ །  དབུག་ པ་-ལ་ སོགས་ -པ་ #འི་ སྒོ་ ནས་ ཞུགས་ -པ་ #འི་ སྡུག་བསྔལ་ སྣ་ཚོགས་ ཀྱིས་ གནོད་པ་ #ར་ གྱུར་པ་ #འི་ གནས་སྐབས་ མཐོང་ ངམ་ ཐོས་ ན་ སྙིང་རྗེ་ ཆེན་པོ་ བསྐྱེད་ ནས་ སྡུག་བསྔལ་ དེ་དག་ བསལ་བ་ #འི་ ཕྱིར་ །  ནུས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། དགའ་བ་ #འི་ རྟགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  རང་བཞིན་ གྱིས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ དང་ །  བདེ་བ་ #ར་ འདོད་པ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རང་ གི་ ངང་ གིས་ སེམས་ཅན་ རྣམས་ ལ་ བདེ་བ་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ཅེས་ དགའ་བ་ དང་ བདེ་བ་ ཐོབ་པ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ཞིང་ དགའ་བ་ #འོ་ ། ། 
 བཏང་སྙོམས་ ཚད་ མེད་པ་ #འི་ རྟགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  རྒུད་པ་ #ར་ གྱུར་པ་ དག་ ལ་ ཡང་ མི་ དགའ་བ་ མེད་པ་ ཡིན་ ཞེས་བྱ་བ་ ལ་ བདག་ དང་ གཞན་ གྱི་ རྒུད་པ་ དག་ གིས་ སེམས་ གཡོ་ བར་+མི་ འགྱུར་བ་ སྟེ་ །  མྱ་ངན་ གྱིས་ ཀུན་ དུ་ རྨོངས་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  སྡུག་བསྔལ་ ཐམས་ཅད་ ལ་ བཟོད་ ནས་ བཏང་སྙོམས་ སུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ གི་ རྒྱུ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  ཡིད་ ཀྱང་ གཞུངས་ ཏེ་ ཞེས་བྱ་བ་ ལ་ །  སོགས་ པ་-ལ་ །  བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ #འི་ སྦྱོར་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཡིད་གཞུངས་ -པ་ དང་ །  དྲན་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ འདི་ གཉིས་ ནི་ ཤིན་ཏུ་ ཕན་པ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཡིད་གཞུངས་ པས་ ནི་ བསམ་གཏན་ དང་ ལྡན་པ་ #འི་ ཆོས་ -རྣམས་ མང་པོ་ མྱུར་ དུ་ བླང་བ་ དང་ འཛིན་པ་ #ར་ ནུས་ ཏེ་ །  ཡིད་གཞུངས་ -པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཁྱད་པར་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དོན་ སེམས་པ་ #འི་ ནུས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ །  ཤིན་ཏུ་ འཛིན་ ནུས་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། 
 དེ་ལྟར་ ཡིད་གཞུངས་ -པ་ #འི་ བྱེད་པ་ རྣམ་པ་ གསུམ་ བསྟན་ ནས་ །  དྲན་པ་ #འི་ བྱེད་པ་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  དེ་+ས་ བྱས་ ནས་ རིང་ དུ་ ལོན་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཤེས་རབ་ རྣམ་པ་ གསུམ་ གྱི་ དབང་ དུ་ བྱས་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྟགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྐྱེ་བ་ #ས་ ཐོབ་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ རིག་པ་ #འི་ གནས་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཤེས་རབ་ དང་ ལྡན་པ་ ཡིན་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ལུད་ ལས་ སྐྱེས་པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ སྨྲས་པ་ །  ཡིད་ མི་ རྟུལ་བ་ དང་ བློ་ མི་ ཞན་པ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ལེགས་པ་ #ར་ བསྟན་པ་ དང་ །  ཉེས་པ་ #ར་ བསྟན་པ་ #འི་ དོན་ རང་ གིས་ ཤེས་པ་ #ར་ ནུས་པ་ #འོ་ ། ། རྟོགས་པ་ ལས་ བྱུང་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ །  རྨོངས་པ་ #འི་ རང་བཞིན་ ཅན་ མ་ ཡིན་ ཞེས་བྱ་བ་ སྟེ་ །  མ་རིག་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ རྨོངས་པ་ #འི་ གཉེན་པོ་ #འི་ ཕྱོགས་ རིག་པ་ འབྱུང་བ་ #ར་ གྱུར་པ་ #ས་ རྨོངས་པ་ #འི་ རང་བཞིན་ ཅན་ མ་ཡིན་པ་ #འོ་ ཤེས་རབ་ དེ་དག་ གི་ བྱེད་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བག་མེད་ -པ་ #འི་ གནས་ དེ་དག་ སྤོང་བ་ ཞེས་བྱ་བ་ ནི་ ཉེས་དམིགས་ ཀྱི་ གནས་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོང་བ་ #འོ་ ། ། སོ་སོ་ #ར་ རྟོག་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ སྦྱིན་པ་ ལ་སོགས་པ་ དང་ ཡང་དག་ -པ་ དང་ ལྡན་པ་ #འི་ དཀར་པོ་ #འི་ ཆོས་ ཀྱི་ རིགས་ ཀྱི་ རྟགས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ ལྟ་བུ་ #འི་ རྟགས་ འདི་དག་ ནི་ རིགས་ ཡོད་པ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ #འི་ རྟགས་ སུ་ གྱུར་པ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ །  རིགས་པ་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ འཇུག་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། རྗེས་+སུ་ དཔག་ ཏུ་ རུང་བ་ ནི་ །  རྗེས་+སུ་ དཔག་ ཏུ་ རུང་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་དག་ གིས་ རིགས་ ཡོད་པར་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ #འི་ བྱེད་པ་ བསྟན་ གྱི་ །  ངོ་བོ་ -ཉིད་ འཛིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ངོ་བོ་ -ཉིད་ ཡོངས་སུ་ འཛིན་པ་ ནི་ སངས་རྒྱས་ ཉིད་ ཀྱི་ སྤྱོད་ཡུལ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པ་ #འི་ དོན་ དུ་ ངེས་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ངོ་བོ་ -ཉིད་ ཡོངས་སུ་ གཟུང་བ་ ནི་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ ལྟ་བུ་ #འི་ རིགས་ ཀྱི་ རྒྱུ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འབྲས་བུ་ ཡང་དག་ -པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ཡོན་ཏན་ ལྡན་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  སེམས་+མ་ བསྐྱེད་པ་ #འི་ གནས་སྐབས་ ན་ ཡང་ རྟགས་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ ལ་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཇུག་པ་ #འི་ དུས་ སུ་ ནི་ བདག་ དང་ གཞན་ གྱི་ དོན་ མ་ལུས་པ་ ལ་ ནན་ཏན་ བྱེད་པ་ #ས་ བཟང་བ་ #འོ་ ། ། ཕྱིར་ མི་ ལྡོག་པ་ #འི་ སྦྱོར་བ་ #ས་ བླུ་བ་ མེད་པ་ #འི་ ཕྱིར་ དགེ་བ་ #འོ་ ། ། སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྤྱོད་པ་ #འི་ གནས་སྐབས་ ན་ །  དཀར་པོ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འོ་ ། ། དེ་ལྟ་ བུར་ ཐོག་མ་ དང་ །  བར་ དང་ །  ཐ་མ་ #ར་ དགེ་བ་ #འི་ རིགས་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ སངས་རྒྱས་ ཉིད་ ཀྱི་ ཡོན་ཏན་ རྣམས་ ཀྱི་ རྒྱུ་ ཉིད་ དུ་ རིགས་ ཀྱི་ །  གཞན་དག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ནི་ རིགས་ ལས་ གཞན་ -པ་ ནི་ དེ་ #འི་ རྒྱུ་ #ར་ མི་རིགས་ -སོ་ ཞེས་ གསལ་བ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 རྙེད་པ་ #ར་ དཀའ་བ་ #ས་ ན་ བསྐྱེད་པ་ #ར་ དཀའ་བ་ སྟེ་ དུས་ཡུན་ རིང་པོ་ #ས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ཆེན་ པོ་ བསགས་ ནས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ །  དཀའ་བ་ སྤྱད་པ་ བརྒྱ་ སྟོང་ དུ་མ་ #ས་ ཐོབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔག་ ཏུ་ མེད་པ་ དང་ གྲངས་མེད་ -པ་ #འི་ ཡོན་ཏན་ གྱིས་ བརྒྱན་པ་ #ས་ ན་ གཙོ་བོ་ #འོ་ ། ། 
 གྲངས་ དང་ མཐུ་ འདི་ ལྟ་བུ་ #འོ་ ཞེས་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #ས་ ན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འོ་ ། ། རྟག་ ཏུ་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #ས་ འཆི་ -འཕོ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ མི་གཡོ་བ་ #འོ་ ། ། དེ་ལས་ གོང་མ་ #ར་ གྱུར་པ་ མེད་པ་ #ས་ བླ་ ན་ མེད་པ་ #འོ་ ། ། ཡང་ ཅི་རིགས་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ ལ་དུ་ #ས་ ཐམས་ཅད་ དུ་ རྟགས་ འདི་དག་ ཡོད་པར་ འགྱུར་ རམ་ ཞེ་ན་ །  མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཇི་སྲིད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  གང་ -གི་ -ཚེ་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ བཞི་ ལས་ ཐམས་ཅད་ དམ་ །  ཁ་ཅིག་ གིས་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཅན་ དུ་མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ དེ་དག་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱིས་ ཟིལ་ གྱིས་ མནན་པ་ #ར་ གྱུར་ ན་ ནི་ དེ་དག་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། རྟགས་ རྣམས་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ ནི་ སྐྱེ་བ་ #ར་ མི་འགྱུར་བ་ #འོ་ ཞེས་བྱ་བ་ ནས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྟགས་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ #འི་ སྐབས་ སུ་ ནི་ ངན་སོང་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་ -པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཉེ་བ་ #འི་ ཉོན་མོངས་ པས་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ གྱུར་ ན་ ནི་ དེར་ སྐྱེ་བ་ #ར་ འགྱུར་ -པ་ #འི་ ལས་ བྱས་ ནས་ ངན་སོང་ དག་ ཏུ་ ཡང་ ལན་འགའ་ སྐྱེ་བ་ སྲིད་ -དོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ངན་སོང་ དག་ ཏུ་ ཡང་ སྐབས་ འགའ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ རེ་ཞིག་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ རྟགས་ དང་ ལྡན་པ་ བདེ་འགྲོ་ #ར་ སྐྱེས་པ་ རྣམས་ གཞན་དག་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གྱུར་པ་ ལྟར་ །  དེ་ #འི་ རིགས་ དང་ ལྡན་པ་ རྣམས་ རེས་འགའ་ ངན་སོང་ དུ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ ཡང་ དེར་ སྐྱེས་པ་ གཞན་དག་ ལས་ ཁྱད་པར་ རྣམ་པ་ ལྔས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ཏེ་ །  སྐབས་ འགའ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ །  ཇི་ལྟ་ #ར་ དེ་ལས་ གཞན་ -པ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ གཡེངས་པ་ #འི་ གཉའ་ཤིང་ གི་ བུ་ག་ #ར་ རུས་སྦལ་ གྱི་ མགྲིན་པ་ ཆུད་པ་ #ར་ དཀའ་བ་ ཡིན་པ་ ལྟར་ བདེ་འགྲོ་ #ར་ སྐྱེ་བ་ དཀའ་བ་ ཡིན་ ཏེ་ །  དེར་ སྐྱེས་ ནས་ ཡུན་རིང་ པོ་ #ར་ དེ་ནས་ ཐར་བ་ #ར་ མི་ ནུས་པ་ ཡིན་ ལ་ །  དེ་ #འི་ རིགས་ དང་ ལྡན་པ་ རྣམས་ ནི་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ དེ་ལྟར་ དཀོན་ -པ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  བརྒྱ་ལམ་ ན་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། སྐྱེས་པ་ #ར་ གྱུར་ ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ ཚེ་ ཇི་སྲིད་ པར་ དེ་ #འི་ རིགས་ དང་ ལྡན་པ་ རྣམས་ དེར་ གནས་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  བར་ དུ་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ བདེ་འགྲོ་ #ར་ སྐྱེས་པ་ #འི་ སེམས་ཅན་ ཁ་ཅིག་ སྔོན་ གྱི་ ལས་ དྲག་པོ་ #འི་ དབང་ གིས་ སྐྱེས་མ་ ཐག་ ལ་སོགས་ པར་ འཆི་བ་ #ར་ འགྱུར་བ་ བཞིན་ དུ་ རིགས་ དང་ ལྡན་པ་ དག་ ངན་སོང་ དུ་ སྐྱེས་པ་ ཡང་སྙིང་ རྗེ་ ཆེན་པོ་ #འི་ སྟོབས་ དང་ །  འགྱོད་པ་ དྲག་པོ་ #ས་ དེ་ མ་ ཐག་ ཏུ་ འཆི་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སོ་སོ་ #ར་ རྟོག་པ་ #འི་ སྟོབས་ དང་ །  བརྟན་པ་ #འི་ སྟོབས་ དང་ །  ཡང་དག་ -པར་ ལྡན་པ་ #ས་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཆུང་ དུ་ མྱོང་བ་ #ར་ འགྱུར་ གྱི་ དེར་ སྐྱེས་པ་ #འི་ སེམས་ཅན་ གཞན་ བཞིན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མྱོང་བ་ དེ་+ས་ རེག་ ན་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ #ས་ བསྡུས་པ་ #འི་ ངན་སོང་ གིས་ འགྱོད་ ཅིང་ སྐྱོ་བ་ #ར་ གྱུར་ ལ་ མི་+མཐུན་པ་ དང་ །  ངན་པ་ #ར་ བལྟ་ ཞིང་ སྤོང་བ་ #ར་ འདུན་པ་ #ར་ སོ་སོ་ #ར་ རིག་པ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བདག་ ནི་ རེ་ཞིག་ བརྟན་པ་ དང་ ལྡན་ ཞིང་ །  སོ་སོ་ #ར་ རྟོག་པ་ #འི་ མཐུ་ དང་ ལྡན་ ལ་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཆུང་ངུ་ ཙམ་ མྱོང་བ་ ཡང་ འདི་འདྲ་ ན་ །  གཞན་དག་ གི་ གནས་སྐབས་ ཇི་ལྟ་བུ་ #ར་ འགྱུར་ ཞེས་ གཞན་ གྱི་ རྒྱུད་ དུ་ གཏོགས་པ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཤིན་ཏུ་ གནོད་པ་ #ར་ གྱུར་ ནས་ །  སྙིང་རྗེ་ ཆེན་པོ་ #འི་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ དེ་ །  སངས་རྒྱས་ ཀྱི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ ས་བོན་ གྱི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱི་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ རྒྱུ་ #འི་ རིགས་ དེ་ཉིད་ ཀྱིས་ བསྐུལ་བ་ #ས་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཉོན་མོངས་ -པ་ ནི་ མི་དགེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དཀར་པོ་ #འི་ ཆོས་ དང་ མི་+མཐུན་པ་ #འོ་ ། ། 
 སེམས་ དྲི་མ་ ཅན་ དུ་ བྱེད་པ་ #ས་ ན་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འོ་ ། ། བླུན་པ་ ནི་ དེ་ ཁོ་ན་ཉིད་ དང་ །  དེ་ ཁོ་ན་ཉིད་ མ་ཡིན་པ་ ཡོངས་སུ་ ཤེས་པ་ ལ་ མི་ མཁས་པ་ དང་ །  མི་དགེ་བ་ #འི་ གྲོགས་པོ་ #ས་ ཡོངས་སུ་ གཟུང་བ་ #འོ་ ། ། དེ་ #འི་ སྡིག་པ་ ཅན་ གྱི་ གྲོགས་ ཀྱིས་ ཡོངས་སུ་ གཟུང་བ་ #ས་ །  དགེ་བ་ #འི་ ཆོས་མ་ སྐྱེས་པ་ རྣམས་ ནི་ མི་ སྐྱེ་ ལ་ །  སྐྱེས་པ་ རྣམས་ ནི་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ན་ དེ་ #འི་ སེམས་ ཀྱི་ རྒྱུད་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ཡང་ དེ་ -ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཕྱིར་རྒོལ་ བས་ དབང་ བྱས་ ཤིང་ དེ་ #འི་ སེམས་ རྣམ་པ+ར་ རྨོངས་པ་ #ར་ གྱུར་པ་ #ས་ ལུས་ དང་སེམས་ ལ་ རང་དབང་ མེད་པར་ འགྱུར་ -རོ་ ། ། 
 རང་དབང་ མེད་པར་ འཇུག་པ་ #ར་ འགྱུར་བ་ #ས་ དགེ་བ་ #འི་ ཆོས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་ ཞིང་ །  སེམས་ ཀྱི་ རྒྱུད་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཉེ་བ་ #ར་ མཁོ་བ་ དང་ བྲལ་བ་ #ས་ འཚོ་བ་ མེད་པ་ #འི་ འཇིགས་ -པ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ལྷག་པ་ #ར་ གྱུར་པ་ ན་ འཇིགས་ -པ་ ཐམས་ཅད་ ལས་ དེ་ ཁྱད་པར་ ཆེ་བ་ #ར་ གྱུར་པ་ དེ་ཡང་ སྔ་མ་ #འི་ ཚུལ་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ མདོ་ #ར་ བསྡུ་ ན་ ལུས་ དང་སེམས་ བརྟན་པ་ #ར་ བྱེད་པ་ དང་ བྲལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཡིན་པ་ #ར་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ གཉིས་ དང་ །  གཉིས་ ཀྱིས་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ རིགས་ དང་ ལྡན་ ན་ སྐལ་བ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ཞིང་ །  སྟོབས་ དང་ ལྡན་པ་ #ར་ གྱུར་ ན་ ཡང་ གང་ གི་ ཕྱིར་ འཁོར་བ་ ཐོག་མ་ མེད་པ་ ཡིན་པ་ ལྟར་ སངས་རྒྱས་ འབྱུང་བ་ ཡང་ཐོག་ མ་ མེད་པ་ #འི་ དུས་ ཅན་ ཡིན་པ་ #ར་ འདོད་ ན་ །  ཐམས་ཅད་ ཀྱིས་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཅིའི་ཕྱིར་ མི་ འཐོབ་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ དང་ ལྡན་པ་ ཡང་ རྒྱུ་ བཞི་ #ས་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  རྒྱུ་ འདི་དག་ ཉིད་ ནི་ ཐོབ་པ་ #ར་ སླ་བ་ #འི་ ཕྱིར་ དང་ །  བྱང་ཆུབ་ ཐོབ་པ་ #འི་ རྒྱུ་ ཉིད་ ནི་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ །  རིགས་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ ཡིན་ ན་ ཡང་ ཕལ་ཆེ་ #ར་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱི་ གནས་སྐབས་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ལམ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ དབང་པོ་ དང་ །  མོས་པ་ དང་ །  ཁམས་ ཀྱི་ བྱེ་བྲག་ ཤེས་ ནས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཐེག་པ་ ཆེན་པོ་ #འི་ ལམ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མཉེས་པ་ #ར་ མ་ བྱས་པ་ #ས་ ནི་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ ཕྲད་ ཅིང་ ཡོངས་སུ་ ཟིན་ ཀྱང་ རང་ གི་ ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ #འི་ དབང་ གིས་ གནས་ ནས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ སློབ་པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ་ #འོ་ ། ། 
 བྱིས་པས་ ཡོངས་སུ་ བརྟགས་པ་ #འི་ བདག་ཉིད་ དུ་ ཆོས་ -ཐམས་ཅད་ ཡོད་ -དོ་ ཞེས་ འཛིན་པ་ #འི་ སྦྱོར་བ་ དང་ །  རང་ གི་ མཚན་ཉིད་ དུ་ ཡང་ མེད་ -དོ་ ཞེས་ མེད་པར་ འཛིན་པ་ #འི་ སྦྱོར་བ་ དང་ ལྡན་པ་ #འོ་ ། ། མཐའ་ གཉིས་ སུ་+མ་ ལྷུང་ དུ་ ཟིན་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ ལ་མོ་ #ས་ -པ་ ཆུང་བ་ #ར་ གྱུར་པ་ #ས་ སྦྱོར་བ་ གཡེལ་ ཞིང་ ལེ་ལོ་ བྱེད་པ་ སྟེ་ །  སྙོམ་ལས་ དང་ ལྡན་པ་ #ས་ རྟག་ ཏུ་ བྱེད་པ་ དང་ །  དམ་པར་ བྱེད་པ་ #འི་ བཙོན་ འགྲུས་ མེད་པ་ ནི་ །  དེ་ལྟར་ རེ་ཞིག་ དགེ་བ་ #འི་ ཆོས་ ལ་ སྦྱོར་བ་ དམན་པ་ #ས་ བྱང་ཆུབ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 


