་ 
 ༄༅༅། ། རྒྱགར་ སྐད་ དུ་ །  མ་ཧཱ་ ཡཱ་ན་ སཾ་ n གྲ་ཧ་ །  བོད་སྐད་ དུ་ །  ཐེག་པ་ ཆེན་པོ་ བསྡུས་པ་ །  བམ་པོ་ དང་པོ་ །  བཅོམ་ལྡན་འདས་ འཕགས་པ་ འོད་ དཔག་ ཏུ་ མེད་པ་ དང་ n །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཐེག་པ་ ཆེན་པོ་ ལ་ ཤིན་ཏུ་ ཞུགས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ བརྗོད་པ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ འདི་ལྟ་སྟེ་ །  ཐེག་པ་ ཆེན་པོ་ ལས་ བརྩམས་ ནས་ །  ཆོས་ མངོན་པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ ལས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ ཁྱད་པར་ རྣམ་པ་ བཅུས་ ཁྱད་པར་ དུ་ འཕགས་པ་ གསུངས་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ་ #འི་ n གནས་ ཀྱི་ ཁྱད་པར་ གྱེས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ་ #འི་ n མཚན་ཉིད་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  ཤེས་བྱ་ #འི་ མཚན་ཉིད་ n དེ་ ལ་ འཇུག་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ n དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  དེ་ ལ་ n འཇུག་པ་ དེ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  དེ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ བསྒོམ་པ་ རབ་ཏུ་ དབྱེ་བ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  བསྒོམ་ n -པ་ རབ་ཏུ་ དབྱེ་བ་ དེ་ཉིད་ ལ་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  ལྷག་པ་ #འི་ སེམས་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ n ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  དེ་ #འི་ འབྲས་བུ་ སྤངས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ དང་ །  དེ་ #འི་ འབྲས་བུ་ ཡེ་ཤེས་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ གསུང་ ངོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ མདོ་སྡེ་ #འི་ n ཚིག་ བསྟན་པ་ འདི་ ནི་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཉིད་ དུ་ བརྗོད་པ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ བརྗོད་ ཅེ་ན་ །  འདི་ལྟར་ བསྟན་པ་ འདི་ #ས་ །  ཉན་ཐོས་ ཀྱི་ n ཐེག་པ་ #ར་ གང་དག་ མ་ བསྟན་པ་ #འི་ གནས་ བཅུ་ པོ་ དག་ ཐེག་པ་ ཆེན་པོ་ ལས་ བསྟན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཤེས་བྱ་ #འི་ གནས་ སུ་ བསྟན་ ཏོ་ ། ། ངོ་བོ་ -ཉིད་ གསུམ་པོ་ གཞན་ གྱི་ དབང་ དང་ །  ཀུན་བརྟགས་ -པ་ དང་ །  ཡོངས་སུ་ གྲུབ་པ་ དག་ ནི་ ཤེས་བྱ་ #འི་ མཚན་ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ ནི་ ཤེས་བྱ་ #འི་ མཚན་ཉིད་ ལ་ འཇུག་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དག་ ནི་ དེ་ ལ་ n འཇུག་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ བསྟན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་བཅུ་ པོ་ n དག་ ནི་ དེ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ བསྒོམ་པ་ n རབ་ཏུ་ དབྱེ་བ་ #ར་ བསྟན་ ཏོ་ n ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡོམ་པ་ ནི་ དེར་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ སུ་ བསྟན་ ཏོ་ ། ། 
 དཔའ་བ་ #ར་ འགྲོ་བ་ དང་ ནམ་མཁའ་ མཛོད་ ལ་སོགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ དག་ ནི་ དེར་ ལྷག་པ་ #འི་ སེམས་ སུ་ བསྟན་ ཏོ་ ། ། རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ནི་ ལྷག་པ་ #འི་ ཤེས་རབ་ ཏུ་ བསྟན་ ཏོ་ ། ། མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ དེ་ #འི་ འབྲས་བུ་ སྤངས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ སྐུ་གསུམ་ སྟེ་ །  ངོ་བོ་ -ཉིད་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ །  སྤྲུལ་པ་ ནི་ དེ་ #འི་ འབྲས་བུ་ ཡེ་ཤེས་ སུ་ བསྟན་ ཏོ་ ། ། ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལས་ ཁྱད་པར་ དུ་ བྱས་པ་ གནས་ བཅུ་ པོ་ འདི་དག་ ནི་ གང་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལས་ བརྩམས་ ནས་ །  ཐེག་པ་ ཆེན་པོ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ མཆོག་ཉིད་ དུ་ བསྟན་པ་ དག་ -གོ་ ། ། དེ་བ+ས་ན་ ཐེག་པ་ ཆེན་པོ་ ལས་ བརྩམས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ n ཀྱི་ གསུང་ ཁྱད་པར་ རྣམ་པ་ བཅུས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ན་ དེ་བཞིན་ གཤེག་ -པ་ #འི་ གསུང་ ཁྱད་པར་ རྣམ་པ་ བཅུས་ ཁྱད་པར་ དུ་ འཕགས་པ་ འདི་ #ས་ ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཉིད་ དུ་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ ལ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #ར་ མི་ ཆུད་པ་ #ར་ བཀག་ -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གནས་ བཅུ་ པོ་ འདི་དག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ལ་ ནི་ བསྟན་པ་ #ར་ མི་ སྣང་ ལ་ །  ཐེག་པ་ ཆེན་པོ་ ལ་ ནི་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  གནས་ བཅུ་ པོ་ འདི་དག་ ནི་ བྱང་ཆུབ་ ཆེན་པོ་ ཀུན་ ཏུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ འཐོབ་པ་ #ར་ ཤིན་ཏུ་ འཐད་པ་ མཐུན་པ་ འགལ་བ་ མེད་པ་ #འོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  ཤེས་བྱ་ #འི་ གནས་ དང་ མཚན་ཉིད་ དེར་ འཇུག་ དང་ ། ། 
 དེ་ ཡི་ རྒྱུ་འབྲས་ དེ་ རབ་ དབྱེ་བ་ དང་ ། ། བསླབ་པ་ གསུམ་ དང་ དེ་ འབྲས་ སྤངས་པ་ དང་ ། ། ཡེ་ཤེས་ ཐེག་པ་ མཆོག་གྱུར་ ཁྱད་པར་ འཕགས་ ། ། བསྟན་ འདི་ འདི་ལྟར་ གཞན་ ན་ n མ་ མཐོང་ ལ་ ། ། འདི་དག་ བྱང་ཆུབ་ མཆོག་ གི་ རྒྱུ་ #ར་ མཐོང་བ་ #ས་ ། ། གནས་ བཅུ་ བསྟན་པ་ #ས་ ཁྱད་པར་ ཞུགས་ གང་+ཡིན་ -པ་ ། ། 
 ཐེག་པ་ ཆེན་པོ་ སངས་རྒྱས་ བཀར་ n འདོད་ -དོ་ ། ། ཅིའི་ཕྱིར་ གནས་ བཅུ་ པོ་ འདི་དག་ གི་ གོ་རིམས་ n འདི་ལྟར་ བསྟན་ ཞེ་ན་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ n ཐོག་མ་ ཉིད་ དུ་ རེ་ཞིག་ ཆོས་ -རྣམས་ ཀྱི་ རྒྱུ་ལ་ མཁས་པ་ ལ་ བརྟེན་ ནས་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་ མཁས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ སྒྲོ་འདོགས་ -པ་ དང་ n སྐུར་ -པ་ འདེབས་པ་ #འི་ མཐའ་ ￥འི་ ཉེས་པ་ ཡོངས་སུ་ སྤང་བ་ ལ་ མཁས་པ་ ཉེ་བ་ #ར་ བཟུང་ སྟེ་ n །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ དེ་དག་ གི་ n མཚན་ཉིད་ ལ་ མཁས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ རབ་ཏུ་ སྦྱོར་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ མཚན་ཉིད་ ཤིན་ཏུ་ བཟུང་བ་ དེ་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་+ས་ སྒྲིབ་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ+ར་ གྲོལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཤེས་བྱ་ #འི་ མཚན་ཉིད་ རྟོགས་ ནས་ n ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ ལ་ བརྟེན་ ཏེ་ །  སྔོན་ སྦྱོར་བ་ ཅན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དག་ རྟོགས་པ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པ+ར་ དག་པ་ #ས་ ཡོངས་སུ་ བཟུང་ n -བ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་པོ་ དེ་དག་ ས་བཅུ་ དག་ ཏུ་ རབ་ཏུ་ ཕྱེ་ སྟེ་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ དུ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བསླབ་པ་ གསུམ་པོ་ དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡོངས་སུ་ རྫོགས་ ནས་ དེ་ #འི་ འབྲས་བུ་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ བྱ་ སྟེ་ །  གནས་ བཅུ་ པོ་ དེ་དག་ གི་ གོ་རིམས་ ནི་ དེ་ལྟར་ བསྟན་ ཏོ་ ། ། བསྟན་པ་ འདིར་ ནི་ ཐེག་པ་ ཆེན་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ རེ་ཞིག་ ཐོག་མ་ ཁོ་ན་ #ར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཤེས་བྱ་ #འི་ གནས་ -སོ་ ཞེས་ བརྗོད་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བསྟན་པ་ #ས་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ དུ་ བསྟན་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ་ #འི་ མདོ་ ལས་ ཚིགས་ སུ་ བཅད་ དེ་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཀྱི་ དབྱིངས་ ། ། ཆོས་ -རྣམས་ ཀུན་ གྱི་ གནས་ ཡིན་ ཏེ་ ། ། དེ་ ཡོད་པ་ #ས་ ན་ འགྲོ་ ཀུན་ དང་ ། ། མྱ་ངན་ འདས་པ་ #འང་ འཐོབ་ n པར་ འགྱུར་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ཡང་ དེ་ཉིད་ ལས་ །  ཆོས་ ཀུན་ ས་བོན་ ཐམས་ཅད་ -པ་ #འི་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ཀུན་གཞི་ སྟེ་ ། ། དེ་བ་ #ས་ ཀུན་གཞི་ རྣམ་ཤེས་ ཏེ་ ། ། 
 དམ་པ་ དག་ ལ་ ང་+ས་ བཤད་ -དོ་ ། ། ཞེས་ གསུངས་ ཏེ་ །  འདི་ ནི་ རེ་ཞིག་ ལུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ དེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  སྐྱེ་བ་ ཅན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ འབྲས་བུ་ #འི་ དངོས་པོ་ n དེར་ སྦྱོར་བ་ #འམ་ །  དེ་ཡང་ རྒྱུ་ #འི་ དངོས་པོ་ #ར་ དེ་དག་ ཏུ་ སྦྱོར་བ་ #འི་ ཕྱིར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 ཡང་ན་ སེམས་ཅན་ དག་ དེ་ #འི་ བདག་ཉིད་ དུ་ སྦྱོར་བ་ #ས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། དེ་ -ནི་ ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  འདི་ ལ་ལུང་ ནི་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ ལས་ །  ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཟབ་ ཅིང་ ཕྲ་ ། ། ས་བོན་ ཐམས་ཅད་ ཆུ་བོ་ #འི་ རྒྱུན་ བཞིན་ n འབབ་ ། ། 
 བདག་ ཏུ་ རྟོག་པ་ #ར་ གྱུར་ ན་ མི་ རུང་ ཞེས་ ། ། འདི་ ནི་ བྱིས་པ་ རྣམས་ ལ་ ང་+ས་ མ་ བསྟན་ ། ། ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  དབང་པོ་ གཟུགས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ དང་ །  ལུས་ཅན་ n ཉེ་བ་ #ར་ ལེན་པ་ #འི་ གནས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ ཚེ་ ཇི་སྲིད་ པར་ རྗེས་+སུ་ འཇུག་ གི་ བར་ དུ་ དེ་+ས་ དབང་པོ་ གཟུགས་ཅན་ ལྔ་ པོ་ དག་+མ་ ཞིག་པ་ #ར་ ཉེ་བ་ #ར་ བཟུང་ n -བ་ དང་ །  ལུས་ ཐམས་ཅད་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ གནས་ སུ་ འགྱུར་བ་ #འི་ ཕྱིར་ n །  ཉིད་ མཚམས་ སྦྱོར་བ་ སྤྲེལ་ བ་ན་ ཡང་ དེ་ མངོན་པར་ འགྲུབ་པ་ ཉེ་བ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ ལུས་ བཟུང་ n -བ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ n དེ་ ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ -ནི་ སེམས་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ n སེམས་ དང་ །  ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ ཡིད་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ བྱེད་པ་ #ས་ གནས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  རྣམ་པ+ར་ ཤེས་པ་ འགགས་ མ་ ཐག་པ་ #འི་ n ཡིད་ ཅེས་བྱ་བ་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེ་བ་ #འི་ གནས་ དང་ n །  གཉིས་ -པ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ ཉོན་མོངས་ -པ་ བཞི་པོ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ །  བདག་ ལ་ ཆགས་པ་ དང་ །  མ་རིག་ -པ་ དང་ རྟག་ ཏུ་ མཚུངས་པ་ #ར་ ལྡན་པ་ སྟེ་ །  དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ གནས་ -སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ གང་ གནས་ གཅིག་ པོ་ #ས་ ནི་ བསྐྱེད་ ལ་ །  གཉིས་ པས་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ དུ་ བྱས་པ་ སྟེ་ །  ཡུལ་ ལ་ རྣམ་པ+ར་ རིག་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 དེ་ མ་ ཐག་པ་ དང་ །  ངར་ སེམས་པ་ #འི་ n ཕྱིར་ ཡིད་ ནི་ རྣམ་པ་ གཉིས་ -སོ་ ། ། ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ དེ་ ཡོད་པར་ ཅི་ མངོན་ ཞེ་ན་ །  དེ་ མེད་ དུ་ ཟིན་ ན་མ་ རིག་པ་ མ་ འདྲེས་པ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ། ། ལྔ་ པོ་ དག་ དང་ འདྲ་བ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ ལྔ་ #འི་ ཚོགས་ དག་ གི་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ གནས་ ནི་ མིག་ ལ་སོགས་པ་ #འོ་ ། ། ངེས་པ་ #འི་ ཚིག་ མེད་པ་ #འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར་ -རོ་ ། ། འདུ་ཤེས་ མེད་པ་ དང་ །  འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བྱེ་བྲག་ མེད་པ་ #འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ འདུ་ཤེས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱི་ n །  འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ འདི་ གཉིས་ བྱེ་བྲག་ མེད་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ འདུ་ཤེས་ མེད་པ་ #ས་ n དེ་ ན་ ངར་ -འཛིན་པ་ དང་ །  ང་ #འོ་ n སྙམ་པ་ #འི་ ང་རྒྱལ་ མེད་ ན་ འདུ་ཤེས་ མེད་པར་ སྐྱེ་བ་ ཐོག་ཐག་ ཏུ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ སྐྱོན་ དུ་ ཡང་ འགྱུར་ -རོ་ ། ། 
 དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ རྣམས་ ལ་ ཡང་ ངར་ -འཛིན་པ་ དུས་ ཐམས་ཅད་ དུ་ ཀུན་ ཏུ་ འབྱུང་བ་ #ར་ དམིགས་པ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ། ། གཞན་ དུ་ ན་ ནི་ མི་དགེ་བ་ #འི་ སེམས་ ཁོ་ན་ དང་ དེ་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ ང་ #འོ་ སྙམ་པ་ #འི་ ཉོན་མོངས་ -པ་ ཀུན་ ཏུ་ འབྱུང་ གི་ དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ དག་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ འབྱུང་བ་ #ར་ ཀུན་ ཏུ་ འབྱུང་བ་ དང་ །  མཚུངས་པ་ #ར་ ལྡན་པ་ #ར་ ཀུན་ ཏུ་ འབྱུང་བ་ #ས་ སྐྱོན་ འདི་དག་ ཏུ་ མི་ འགྱུར་ -རོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  མ་ འདྲེས་པ་ ཡི་ མ་རིག་ n དང་ ། ། ལྔ་ པོ་ དག་ དང་ འདྲ་བ་ དང་ ། ། སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ བྱེ་བྲག་ དང་ ། ། ངེས་ཚིག་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ ། ། འདུ་ཤེས་ མེད་པ་ #འི་ n སྐྱེ་བ་ #འི་ རྒྱུན་ ། ། ངར་ འཛིན་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ ། ། ངར་ -འཛིན་པ་ དང་ ལྡན་པ་ #ར་ ནི་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ མི་ འཐད་ -དོ་ ། ། ཉོན་མོངས་ ཅན་ གྱི་ ཡིད་ མེད་ ན་ ། ། 
 གཉིས་ མེད་ གསུམ་པོ་ འགལ་བ་ #ར་ འགྱུར་ ། ། དེ་ མེད་ ན་ ནི་ ངར་ -འཛིན་པ་ ། ། ཀུན་ ན་ ཡོད་པར་ མི་ འགྱུར་ -རོ་ ། ། ཡང་དག་ དོན་ ལ་ འཇུག་པ་ ཡི་ ། ། སེམས་ ཀྱི་ བགེགས་ སུ་ རྟག་ འགྱུར་ n དང་ ། ། དུས་ རྣམས་ ཀུན་ ཏུ་ འབྱུང་བ་ དེ་ ། ། མ་ འདྲེས་པ་ ཡི་ མ་རིག་ འདོད་ ། ། 
 ཡིད་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ སྟེ་ །  སྒྲིབ་པ་ #འི་ ཉོན་མོངས་ -པ་ རྣམ་པ་ n བཞི་ དང་ རྟག་ ཏུ་ མཚུངས་པ་ #ར་ ལྡན་ -ནོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ n སྤྱོད་པ་ #འི་ ཉོན་མོངས་ -པ་ བཞིན་ དུ་ འདི་ ནི་ བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ ཉིད་ -དོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ n སྤྱོད་པ་ #འི་ ཡིད་ ནི་ ཞི་གནས་ ཀྱིས་ ཁྱུད་ n -པ་ ཡིན་ ལ་ །  ཡིད་ ནི་ དུས་ ཐམས་ཅད་ དུ་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མ་གཏོགས་ པར་ སེམས་ ཀྱི་ ལུས་གསུམ་ -པ་ མི་ དམིགས་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ n སེམས་ཉིད་ ཡིན་པ་ #ར་ གྲུབ་ -བོ་ ། ། 
 ས་བོན་ ཐམས་ཅད་ -པ་ དེ་ལས་ ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་ ངོ་ ། ། དེ་ཡང་ ཅིའི་ཕྱིར་ སེམས་ ཞེས་ n ཀྱང་ བྱ་ ཞེ་ན་ །  ཆོས་ ཀྱི་ བག་ཆགས་ ཀྱི་ ས་བོན་ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ n ཀུན་ ཏུ་ བསྩགས་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ སེམས་ དེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #ར་ རམ་ །  ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #ར་ མ་ བསྟན་ ཞེ་ན་ །  ཤེས་བྱ་ ཕྲ་མོ་ བསྡུ་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཉན་ཐོས་ རྣམས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པ་ #ར་ n ཤེས་པ་ ལ་ གཏོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ དེ་ བསྟན་པ་ མེད་པར་ ཡང་ ཤེས་པ་ #ར་ རབ་ཏུ་ གྲུབ་པ་ #ས་ རྣམ་པ+ར་ གྲོལ་བ་ རབ་ཏུ་ གྲུབ་པ་ #འི་ n ཕྱིར་ མ་ བསྟན་ ཏོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པ་ #ར་ n ཤེས་པ་ ལ་ གཏོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ དེ་ n བསྟན་ ཏེ་ །  དེ་ ཤེས་པ་ མེད་པར་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ #ར་ སླ་བ་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ རྣམ་ -གྲངས་ ཀྱིས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ ཡང་ བསྟན་ ཏེ་ །  གཅིག་ ལས་འཕྲོ་ #ས་ -པ་ #འི་ ལུང་ དེ་བཞིན་གཤེགས་པ་ འབྱུང་བ་ #འི་ ཕན་ཡོན་ རྣམ་པ་ བཞི་ #འི་ མདོ་ ལས་ །  སྐྱེ་དགུ་ ཀུན་གཞི་ ལ་ ཀུན་ ཏུ་ དགའ་བ་ n །  ཀུན་གཞི་ ལས་ ཡང་དག་ -པར་ བྱུང་བ་ ཀུན་གཞི་ ལ་ མངོན་པར་ དགའ་བ་ ཅན་ དག་ ལ་ ཀུན་གཞི་ སྤང་བ་ #འི་ ཕྱིར་ །  ཆོས་ བསྟན་ ན་ ཉན་ འདོད་ ལ་ །  རྣ་བ་ གཏོད་ དེ་ །  ཀུན་ཤེས་ པར་ བྱེད་པ་ #ར་ སེམས་ ཉེ་བ་ #ར་ འཇོག་ ཅིང་ ཆོས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ སྒྲུབ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ ན་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ འདི་ ཡང་ འཇིག་རྟེན་ དུ་ འབྱུང་ ངོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  རྣམ་ -གྲངས་ འདི་ #ས་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ ཡང་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དགེ་འདུན་ ཕལ་ཆེན་ སྡེ་ #འི་ ལུང་ ལས་ ཀྱང་ རྩ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ འབྱུང་ སྟེ་ །  རྣམ་ -གྲངས་ དེ་+ས་ ཀྱང་ དེ་ཉིད་ བསྟན་ ཏེ་ །  རྩ་བ་ དེ་ ལ་ བརྟེན་པ་ #འི་ ཤིང་ ལྗོན་པ་ བཞིན་ -ནོ་ ། ། 
 ས་ སྟོན་ གྱི་ སྡེ་ #འི་ ལུང་ ལས་ ཀྱང་ འཁོར་བ་ ཇི་སྲིད་ -པ་ #འི་ ཕུང་པོ་ རྣམས་ ཞེས་ འབྱུང་ སྟེ་ །  རྣམ་ -གྲངས་ དེ་+ས་ ཀྱང་ དེ་ཉིད་ བསྟན་ ཏེ་ །  ལ་ལ་ #ར་ རེས་འགའ་ གཟུགས་ དང་སེམས་ རྒྱུན་ ཆད་པ་ #ར་ སྣང་ ཡང་ n ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ དེ་ #འི་ ས་བོན་ ནི་ རྒྱུན་ མི་འཆད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འཕགས་པ་ གནས་བརྟན་ -པ་ རྣམས་ ཀྱི་ ལུང་ ལས་ ཀྱང་ །  སྲིད་པ་ #འི་ ཡན་ལག་ ལྟ་བ་ དང་ ། ། ཤེས་པ་ དང་ ནི་ གཏོང་བ་ དང་ ། ། གཡོ་ -བ་ དང་ ནི་ རྟོགས་པ་ དང་ །  བདུན་ -པ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ཞེས་ འབྱུང་ ངོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ ཤེས་བྱ་ #འི་ གནས་ ལ་ ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དང་ །  སེམས་ཉིད་ དང་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དང་ །  རྩ་ n -བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དང་ །  འཁོར་བ་ ཇི་སྲིད་ -པ་ #འི་ ཕུང་པོ་ དང་ །  སྲིད་པ་ #འི་ ཡན་ལག་ ཏུ་ བསྟན་པ་ དེ་ -ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ལམ་ ཆེན་པོ་ བཏོད་ n -པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 ཁ་ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ དང་ n ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ དོན་ གཅིག་ ཁོ་ན་ སྟེ་ །  འདིར་ ཚིག་འབྲུ་ ཐ་དད་ -དོ་ སྙམ་ དུ་ སེམས་པ་ དེ་ཡང་ མི་ འཐད་ དེ་ །  ཡིད་ དང་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ དོན་ ཐ་དད་ -པ+ར་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སེམས་ ཀྱང་ དོན་ ཐ་དད་ -པ+ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་ ཁ་ཅིག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་དགུ་ ཀུན་གཞི་ ལ་ ཀུན་ ཏུ་ དགའ་བ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ གང་ གསུངས་པ་ དེ་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དེ་ n དག་ ནི་ ཀུན་གཞི་ ཞེས་ -བྱ་ #འོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། གཞན་དག་ ནི་ བདེ་བ་ #འི་ ཚོར་བ་ འདོད་ཆགས་ དང་ བཅས་པ་ ནི་ ཀུན་གཞི་ #འོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 གཞན་དག་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ཀུན་གཞི་ #འོ་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དེ་དག་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རྨོངས་ ནས་ ལུང་ དང་ རྟོགས་པ་ #ས་ དེ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #ར་ རྣམ་པ+ར་ གཞག་ n -པ་ #འི་ ཚུལ་ དུ་ ན་ ཡང་ དེ་དག་ གི་ རྣམ་པ+ར་ གཞག་ n -པ་ དེ་ མི་ རུང་བ་ མེད་ མོད་ ཀྱི་ །  དེ་ ལ་མ་ རྨོངས་པ་ རྣམས་ ཀྱིས་ ཀུན་གཞི་ རྣམ་པ+ར་ གཞག་ -པ་ དེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་པ་ #ར་ ཡོངས་སུ་ བཟུང་ n ནས་ རྣམ་པ+ར་ འཇོག་པ་ ནི་ ཆེས་ བཟང་ ངོ་ ། ། ཇི་ལྟ་ #ར་ ཆེས་ བཟང་ ཞེ་ན་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དག་ ནི་ ཤིན་ཏུ་ སྡུག་བསྔལ་ -བ་ #འི་ ངན་འགྲོ་ རྣམས་ སུ་ སྐྱེས་པ་ དག་ དང་ མི་+མཐུན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་+ས་ ནི་ ཤིན་ཏུ་ འདོད་པ་ མེད་པ་ དེ་ n དག་ ལ་ སྦྱོར་བ་ ནི་ མི་རིགས་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ནི་ དེ་ དང་ འབྲལ་བ་ ཉིད་ དུ་ འདོད་ -དོ་ ། ། བདེ་བ་ #འི་ ཚོར་བ་ འདོད་ཆགས་ དང་ བཅས་པ་ ཡང་ བསམ་གཏན་ བཞི་པ་ ཡན་ཆད་ གོང་མ་ ལ་ མེད་ དེ་ n །  དེ་ དང་ ལྡན་པ་ #འི་ སེམས་ཅན་ རྣམས་ n དང་ མི་+མཐུན་པ་ ཡིན་པ་ #ས་ དེར་ ཡང་ དེ་དག་ སྦྱོར་བ་ མི་རིགས་ -སོ་ ། ། འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ཡང་ ཆོས་ འདི་པ་ བདག་མེད་ པ་-ལ་ མོས་པ་ དག་ དང་ མི་+མཐུན་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་ ཡང་ དེ་དག་ སྦྱོར་བ་ མི་རིགས་ -སོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ནང་ གི་ བདག་ གི་ དངོས་པོ་ #ར་ ཁ་ #ས་ བླངས་པ་ ནི་ ཤིན་ཏུ་ སྡུག་བསྔལ་ -བ་ #འི་ འགྲོ་བ་ རྣམས་ སུ་ སྐྱེས་པ་ སྡུག་བསྔལ་ གྱི་ ཕུང་པོ་ རྣམ་པ+ར་ ཞིག་པ་ #ར་ n འདོད་ ཀྱང་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བདག་ ཏུ་ ཆགས་པ་ #ས་ བཅིངས་པ་ རྣམས་ དེ་ རྣམ་པ+ར་ ཞིག་པ་ #ར་ འདོད་པ་ #ར་ ནི་ ནམ་ཡང་ མི་ འགྱུར་ -རོ་ ། ། བསམ་གཏན་ བཞི་པ་ ཡན་ཆད་ གོང་མ་ #ར་ སྐྱེས་པ་ རྣམས་ འདོད་ཆགས་ དང་ བཅས་པ་ #འི་ བདེ་བ་ དང་ མི་ མཐུན་ དུ་ ཟིན་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བདག་ གི་ དངོས་པོ་ #ར་ ཆགས་པ་ #འི་ རྗེས་+སུ་ འབྲེལ་ -པ་ ནི་ ཡོད་པ་ ཉིད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ ཆོས་ འདི་ བདག་མེད་ པ་-ལ་ མོས་པ་ རྣམས་ བདག་ ཏུ་ ལྟ་བ་ དང་ མི་ མཐུན་ དུ་ ཟིན་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བདག་ གི་ དངོས་པོ་ #ར་ ཆགས་པ་ #འི་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཡོད་པ་ ཉིད་ དེ་ །  དེ་ལྟ་བ+ས་ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཀུན་གཞི་ ཉིད་ དུ་ ཆེས་ n ལེགས་པ་ #ར་ རྣམ་པ+ར་ གཞག་ -པ་ གྲུབ་ -བོ་ ། ། འདི་ ནི་ རེ་ཞིག་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྣམ་ -གྲངས་ རྣམ་པ+ར་ གཞག་ -པ་ #འོ་ ། ། 
 དེ་ནས་ འདི་ #འི་ མཚན་ཉིད་ རྣམ་པ+ར་ གཞག་ -པ་ ཇི་ལྟ་ #ར་ བལྟ་ n ཞེ་ན་ །  དེ་ -ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ སྟེ་ །  རང་ གི་ མཚན་ཉིད་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  རྒྱུ་ ཉིད་ དུ་ རྣམ་པ+ར་ གཞག་ -པ་ དང་ །  འབྲས་བུ་ ཉིད་ དུ་ རྣམ་པ+ར་ གཞག་ -པ་ #འོ་ ། ། དེ་ ལ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ ནི་ །  གང་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ བག་ཆགས་ ལ་ བརྟེན་ ནས་ །  ས་བོན་ ཡོངས་སུ་ འཛིན་པ་ དང་ ལྡན་པ་ #ས་ །  དེ་ སྐྱེ་བ་ #འི་ རྒྱུ་མཚན་ ཉིད་ -དོ་ ། ། དེ་ ལ་ རྒྱུ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ནི་ དེ་ལྟར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་ གི་ ས་བོན་ ཐམས་ཅད་ -པ་ དེ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ དེ་ཉིད་ ཀྱི་ རྒྱུ་ ཉིད་ དུ་དུ་ #ས་ ཐམས་ཅད་ དུ་ ཉེ་བ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ n ། ། 
 དེ་ ལ་ འབྲས་བུ་ ཉིད་ དུ་ རྣམ་པ+ར་ གཞག་ -པ་ ཉིད་ ནི་ །  གང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ དེ་དག་ ཉིད་ ཀྱི་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཀྱི་ བག་ཆགས་ ལ་ བརྟེན་ ནས་ བྱུང་བ་ #འོ་ ། ། 
 བག་ཆགས་ ཞེས་བྱ་བ་ འདི་ ཅི་ཞིག་ ། བག་ཆགས་ ཞེས་ བརྗོད་པ་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ ཅི་ ཞེ་ན་ །  ཆོས་ དེ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ །  འགག་པ་ ལ་ བརྟེན་ ནས་ དེ་ འབྱུང་བ་ #འི་ རྒྱུ་མཚན་ ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ སྟེ་ །  དཔེར་ན་ ཏིལ་ དག་ ལ་ མེ་ཏོག་ གིས་ བསྒོས་པ་ ཏིལ་ དང་ མེ་ཏོག་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འགགས་ ཀྱང་ ཏིལ་ རྣམས་ དེ་ #འི་ དྲི་ གཞན་ འབྱུང་བ་ #འི་ རྒྱུ་མཚན་ ཉིད་ དུ་ འབྱུང་བ་ དང་ །  འདོད་ཆགས་ ལ་སོགས་པ་-ལ་ སྤྱོད་པ་ རྣམས་ ཀྱི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ བག་ཆགས་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འགགས་ ཀྱང་ སེམས་ ནི་ དེ་ #འི་ རྒྱུ་མཚན་ ཉིད་ དུ་ འབྱུང་བ་ དང་ །  མང་ དུ་ ཐོས་པ་ རྣམས་ ཀྱི་ མང་ དུ་ ཐོས་པ་ #འི་ བག་ཆགས་ ཀྱང་ ཐོས་པ་ དེ་ ཡིད་ ལ་ བྱེད་པ་ དང་ ལྷན་ཅིག་ ཏུ་ འབྱུང་ ཞིང་ འགགས་ ཀྱང་ སེམས་ ནི་ དེ་ བརྗོད་པ་ #འི་ རྒྱུ་མཚན་ ཉིད་ དུ་ འབྱུང་ སྟེ་ །  བག་ཆགས་ དེ་+ས་ ཡོངས་སུ་ ཟིན་པ་ #ར་ n ཆོས་ འཛིན་པ་ ཞེས་བྱ་བ་ ལྟར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཡང་ ཚུལ་ དེ་བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ ཀྱི་ ས་བོན་ དེ་དག་ ཅི་ སོ་སོ་ ཐ་དད་ དམ་ །  འོན་ཏེ་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ གནས་ ཤེ་ན་ །  དེ་ ལ་ གནས་པ་ དེ་དག་ དང་ རྫས་ སུ་ ཐ་དད་ -པ་ ཡང་ མ་ ཡིན་ །  ཐ་ མི་ དད་པ་ ཡང་ མ་ ཡིན་མོད་ ཀྱི་ །  གང་དེ་ འབྱུང་བ་ #འི་ མཐུ་ #འི་ ཁྱད་པར་ཅན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ །  དེ་བཞིན་ དུ་ བྱུང་ n བ་ལ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཞེས་ -བྱ་ #འོ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ དེ་དག་ དུས་མཉམ་ དུ་ གཅིག་ གི་ རྒྱུ་ ཉིད་ དུ་ གཅིག་ འགྱུར་བ་ #ར་ ཇི་ལྟ་ #ར་ བལྟ་ ཞེ་ན་ །  དཔེར་ན་ མར་མེ་ #འི་ མེ་ལྕེ་ འབྱུང་བ་ དང་ །  སྙིང་པོ་ ཚིག་པ་ n ཕན་ཚུན་ དུས་མཉམ་ -པ་ དང་ །  མདུང་ n ཁྱིམ་ ཡང་ དུས་མཉམ་ དུ་ གཅིག་ ལ་ གཅིག་ བརྟེན་ ནས་ མི་ འགྱེལ་བ་ དེ་ n བཞིན་ དུ་ འདིར་ ཡང་ གཅིག་ གི་ རྒྱུ་ ཉིད་ དུ་ གཅིག་ འགྱུར་བ་ #ར་ བལྟ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རྒྱུ་ ཡིན་པ་ དེ་ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྒྱུ་ #འི་ རྐྱེན་ ཉིད་ n དུ་ རྣམ་པ+ར་ གཞག་ སྟེ་ །  རྒྱུ་ #འི་ རྐྱེན་ གཞན་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བག་ཆགས་ ཐ་དད་ -པ་ མ་ ཡིན་ ཞིང་ n སྣ་ཚོགས་ མ་ཡིན་པ་ ཆོས་ ཐ་དད་ -པ་ སྣ་ཚོགས་ དག་ གིས་ རྒྱུ་ #ར་ ཅི་ ལྟར་ རུང་ ཞེ་ན་ །  དཔེར་ན་ ཚིག་ n གུ་ #འི་ རྩི་ སྣ་ཚོགས་ ཀྱིས་ n བསྒྱུར་བ་ #འི་ རས་ སྣ་ཚོགས་ སུ་ མི་སྣང་བ་ གང་ -གི་ -ཚེ་ ཚོན་ གྱི་ སྣོད་ དུ་ བཅུག་པ་ དེ་ #འི་ -ཚེ་ རས་ ལ་ ཚོན་ རྣམས་ ཀྱི་ དབྱེ་བ་ ཐ་དད་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ དུ་མ་ སྟོན་པ་ དེ་བཞིན་ དུ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ བག་ཆགས་ སྣ་ n ཚོགས་ ཀྱིས་ བསྒོས་པ་ ཡང་ བག་ཆགས་ ཀྱི་ དུས་ ན་ སྣ་ཚོགས་ མ་ ཡིན་ཡང་ འབྲས་བུ་ མངོན་པར་ འགྲུབ་པ་ #འི་ ཚོན་ གྱི་ སྣོད་ དུ་ མངོན་པར་ ཕྱོགས་ ན་ ཆོས་ སྣ་ཚོགས་ ཚད་ མེད་པ་ དག་ སྟོན་ ཏེ་ །  འདི་ ནི་ ཐེག་པ་ ཆེན་པོ་ ལ་ ཕྲ་བ་ མཆོག་ ཏུ་ ཟབ་པ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འོ་ ། ། 
 མདོ་ #ར་ བསྡུ་ n ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་ n -བ་ ནི་ འདི་ གཉིས་ ཏེ་ །  ངོ་བོ་ -ཉིད་ རྣམ་པ+ར་ འབྱེད་ n -པ་ ཅན་ དང་ །  སྡུག་པ་ དང་ མི་ སྡུག་པ་ རྣམ་པ+ར་ འབྱེད་ -པ་ ཅན་ -ནོ་ ། ། དེ་ ལ་ གང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ བརྟེན་ ནས་ ཆོས་ -རྣམས་ འབྱུང་བ་ དེ་ -ནི་ ངོ་བོ་ -ཉིད་ རྣམ་པ+ར་ འབྱེད་ -པ་ ཅན་ ཏེ་ །  ངོ་བོ་ -ཉིད་ སྣ་ཚོགས་ རྣམ་པ+ར་ འབྱེད་ n -པ་ #འི་ རྐྱེན་ གྱི་ དངོས་པོ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ n ཡན་ལག་ -བཅུ་གཉིས་ n གང་+ཡིན་ -པ་ དེ་ -ནི་ སྡུག་པ་ དང་ མི་ སྡུག་པ་ རྣམ་པ+ར་ འབྱེད་ -པ་ ཅན་ ཏེ་ །  བདེ་འགྲོ་ དང་ ངན་འགྲོ་ དག་ ཏུ་ སྡུག་པ་ དང་ མི་ སྡུག་པ་ #འི་ ལུས་ རྣམ་པ+ར་ དབྱེ་བ་ སྣ་ཚོགས་ ཀྱི་ རྐྱེན་ གྱི་ དངོས་པོ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ རྨོངས་པ་ དག་ ཁ་ཅིག་ ནི་ རང་བཞིན་ གྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག་ ། ཁ་ཅིག་ ནི་ སྔོན་བྱས་ -པ་ ཉིད་ ཀྱི་ n རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག་ ། 
 ཁ་ཅིག་ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་པ་ #འི་ n རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཉིད་ དུ་ རྟོགཁ་ -ཅིག་ ནི་ བདག་ གི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག་ n  ། ཁ་ཅིག་ ནི་ རྒྱུ་ མེད་པ་ དང་ །  རྐྱེན་ མེད་པ་ ཉིད་ དུ་ རྟོག་ -གོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ གཉིས་ པ་-ལ་ རྨོངས་པ་ དག་ ནི་ བདག་ ལ་ བྱེད་པ་པོ་ དང་ ཟ་བ་ པོ་ #ར་ རྟོག་ སྟེ་ །  དཔེར་ན་ མི་ དམུས་ལོང་ མང་ ཞིག་ ཡོད་ ལ་ །  དེ་དག་ ཀྱང་ གླང་པོ་ཆེ་ མ་ མཐོང་བ་ ཤ་སྟག་ ཅིག་ སྟེ་ །  དེ་དག་ ལ་ལ་ ལ་ n ཞིག་ གིས་ གླང་པོ་ཆེ་ བསྟན་ ལ་ །  དེ་དག་ ལས་ ཁ་ཅིག་ གིས་ ནི་ གླང་པོ་ཆེ་ དེ་ #འི་ སྣ་ ལ་ རེག་ ། ། ཁ་ཅིག་ གིས་ ནི་ མཆེ་བ་ ལ་ རེག་ ། 
 ཁ་ཅིག་ གིས་ ནི་ རྣ་བ་ ལ་ རེག་ ། ཁ་ཅིག་ གིས་ ནི་ རྐང་པ་ ལ་ རེག་ ། ཁ་ཅིག་ གིས་ ནི་ མཇུག་མ་ ལ་ རེག་ ། ཁ་ཅིག་ གིས་ ནི་ སྒལ་ཚིགས་ ལ་ རེག་ ལ་ དེ་དག་ ལ་ n གླང་པོ་ཆེ་ ཅི་འདྲ་ ཞེས་ དྲིས་པ་ དང་ །  ཁ་ཅིག་ ན་རེ་ གཤོལ་མདའ་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་ །  ཁ་ཅིག་ ན་རེ་ གཏུན་ཤིང་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་ །  ཁ་ཅིག་ ན་རེ་ ཞིབ་མ་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་ །  ཁ་ཅིག་ ན་རེ་ གཏུན་ གྱི་ གཞི་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་ །  ཁ་ཅིག་ ན་རེ་ ཕྱགས་མ་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་ །  ཁ་ཅིག་ ན་རེ་ ཕ་བོང་ ལྟ་བུ་ ཞིག་ -གོ་ ཞེས་ ཟེར་བ་ དེ་བཞིན་ དུ་ །  འདི་ ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རྣམ་པ་ གཉིས་ པོ་ འདི་ མི་ n ཤེས་པ་ མ་རིག་ པས་ དམུས་ལོང་ བཞིན་ n དུ་ གྱུར་པ་ །  གླང་པོ་ཆེ་ ལྟ་བུ་ #འི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ །  རྒྱུ་ དང་ འབྲས་བུ་ མི་ ཤེས་པ་ དག་ ཀྱང་ །  ཁ་ཅིག་ ནི་ རང་བཞིན་ རྒྱུ་ ཉིད་ དུ་ སེམས་ །  ཁ་ཅིག་ ནི་ སྔོན་བྱས་ -པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #ར་ སེམས་ །  ཁ་ཅིག་ ནི་ དབང་ཕྱུག་ ཡོད་པར་ སེམས་ །  ཁ་ཅིག་ ནི་ བདག་ ཡོད་པར་ སེམས་ །  ཁ་ཅིག་ ནི་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་ n བར་ སེམས་ །  ཁ་ཅིག་ ནི་ བྱེད་པ་པོ་ #ར་ སེམས་ །  ཁ་ཅིག་ ནི་ ཟ་བ་ པོ་ #ར་ སེམས་ -སོ་ ། ། མདོ་ #ར་ བསྡུ་ ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ སྟེ་ །  དེ་+ས་ ཁམས་ -གསུམ་ -པ་ #འི་ ལུས་ ཐམས་ཅད་ དང་ །  འགྲོ་བ་ ཐམས་ཅད་ བསྡུས་ -སོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  ཕྱི་ དང་ ནང་ དང་ མི་ གསལ་བ་ ། ། གཉིས་ དང་ ཀུན་རྫོབ་ ཉིད་ དང་ ནི་ ། ། དམ་པ་ #འི་ དོན་ ཏེ་ དེ་དག་ ཀུན་ ། ། ས་བོན་ རྣམ་པ་ དྲུག་ ཏུ་ འདོད་ ། ། སྐད་ཅིག་ -པ་ དང་ ལྷན་ཅིག་ བྱུང་ n ། ། 
 དེ་ -ནི་ རྒྱུན་ཆགས་ འབྱུང་བ་ #ར་ འདོད་ ། ། ངེས་ དང་ རྐྱེན་ ལ་ ལྟོས་པ་ དང་ ། ། རང་ གི་ འབྲས་བུ་ #ས་ བསྒྲུབས་པ་ #འོ་ ། ། བརྟེན་ ལུང་ མ་ བསྟན་ བསྒོ་ བྱ་བ་ ། ། སྒོ་བ་ #ར་ བྱེད་ དང་ འབྲེལ་ པ་-ལ་ ། ། སྒོ་ བྱེད་ དེ་ལས་ གཞན་ ནི་ མིན་ ། ། དེ་ -ནི་ བག་ཆགས་ མཚན་ཉིད་ -དོ་ ། ། དྲུག་པོ་ དག་ ལ་ འབྲེལ་ མེད་ དེ་ ། ། 
 ཐ་དད་ གསུམ་ དང་ འབྲེལ་ n -བ་ #འི་ ཕྱིར་ ། ། སྐད་ཅིག་ ལྷན་ཅིག་ མེད་པ་ #འི་ ཕྱིར་ ། ། རིགས་ ལ་ བྱ་ན་ གཞན་ དུ་ཐལ་ ། ། ཕྱི་ དང་ ནང་ གི་ ས་བོན་ དེ་ n ། ། བསྐྱེད་ n -པ་ དང་ ནི་ འཕེན་པ་ #ར་ འདོད་ ། ། མ་ བཏབ་ ཤི་བ་ འཕེན་པ་ #འི་ ཕྱིར་ ། ། མདའ་ ནི་ བར་ དུ་ མི་ལྟུང་ བཞིན་ ། ། ཕྱི་རོལ་ གྱི་ ས་བོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ནང་ གི་ རྣམས་ ཀྱི་ ས་བོན་ ཉིད་ ནི་ n དེ་ལྟ་ མ་ཡིན་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ །  ཕྱི་རོལ་ ས་བོན་ མ་ བཏབ་ བམ་ n ། ། ནང་ གི་ འདོད་པ་ མ་ ཡིན་ ཏེ་ ། ། ཐོས་ སོགས་ བག་ཆགས་ མེད་ ན་ ནི་ ། ། དེ་ འབྲས་ སྐྱེ་བ་ མི་རིགས་ ཕྱིར་ ། ། བྱས་ དང་ མ་ བྱས་ འཇིགས་ n དང་ ཕྲད་ ། ། ཉེས་པ་ #ར་ འགྱུར་བ་ #ས་ འགལ་ ཕྱིར་ -རོ་ ། ། 
 ནང་ ནི་ ཕྱི་རོལ་ རྐྱེན་ ཡིན་ ཏེ་ ། ། འདི་ལྟར་ དེ་ -ནི་ བག་ཆགས་ རྟེན་ ། ། ཡང་འཇུག་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལུས་ དང་ འགྲོ་བ་ ཐམས་ཅད་ དུ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཅན་ དུ་ བལྟ་ སྟེ་ །  དབུས་ དང་ མཐའ་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ལས་ །  གཅིག་ ནི་ རྐྱེན་ གྱི་ n རྣམ་པ+ར་ ཤེས་ ། ། གཉིས་ -པ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཅན་ ། ། ཉེ་བ་ #ར་ སྤྱོད་ དང་ ཡོངས་གཅོད་ n དང་ །  དེ་ ཡི་ འཇུག་བྱེད་ སེམས་ལས་ བྱུང་ ། ། ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ དེ་ གཉིས་ ནི་ གཅིག་ གི་ རྐྱེན་ གཅིག་ ཡིན་ ཏེ་ །  ཆོས་ མངོན་པ་ #འི་ མདོ་ ལས་ །  ཆོས་ ཀུན་ རྣམ་པ+ར་ ཤེས་ ལ་ སྦྱོར་ ། ། དེ་དག་ ལ་ ཡང་ དེ་དེ་ བཞིན་ ། ། ཕན་ཚུན་ འབྲས་བུ་ #འི་ དངོས་པོ་ དང་ ། ། རྒྱུ་ ཡི་ དངོས་པོ་ #ར་ རྟག་ n ཏུ་ སྦྱོར་ ། ། ཞེས་ ཚིགས་ སུ་ བཅད་པ་ གསུངས་ -སོ་ ། ། གལ་ཏེ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་པོ་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ n དག་ ཕན་ཚུན་ དུ་ རྒྱུ་ #འི་ རྐྱེན་ ཡིན་ ན་ །  འོ་ན་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ གཉིས་ པ་-ལ་ གང་ གི་ རྐྱེན་ ཞེས་ བྱ་ ཞེ་ན་ །  བདག་པོ་ #འི་ རྐྱེན་ ཏོ་ ། ། ཡང་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་པོ་ དག་ རྐྱེན་ དུ་ཞིག་ གིས་ n སྐྱེ་ ཞེ་ན་ །  བདག་པོ་ དང་ །  དམིགས་པ་ དང་ །  དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ རྣམས་ ཀྱིས་ n སྐྱེ་ #འོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རྣམ་ n -པ་ གསུམ་པོ་ འཁོར་བ་ -པ་ དང་ །  འདོད་པ་ དང་ མི་འདོད་པ་ #འི་ འགྲོ་བ་ -པ་ n དང་ །  ཉེ་བ་ #ར་ སྤྱོད་པ་ ཅན་ གྱི་ རྐྱེན་ ནི་ བཞི་པོ་ འདི་དག་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་ -གྲངས་ དང་ མཚན་ཉིད་ ཀྱིས་ རྣམ་པ+ར་ གཞག་ -པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ རྣམ་ -གྲངས་ འདི་དག་ གིས་ བསྟན་པ་ དང་ །  དེ་བཞིན་ དུ་ མཚན་ཉིད་ ཀྱང་ བསྟན་པ་ ལྟར་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མ་ཡིན་པ་ #ར་ དེ་ ཅི་ #ས་ n མངོན་ ཞེ་ན་ །  དེ་ལྟར་ རྣམ་པ+ར་ གཞག་ -པ་ #འི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་པར་ །  འདི་ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པ+ར་ བྱང་བ་ མི་ རུང་ སྟེ་ །  ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཡང་ མི་ རུང་ ངོ་ ། ། འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ཡང་ མི་ རུང་ ངོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཇི་ལྟ་ #ར་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ པས་ བག་ཆགས་ ས་བོན་ ཉིད་ དུ་ བྱས་པ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ ལ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ གང་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ གང་དག་ དང་ ལྷན་ཅིག་ སྐྱེས་ ཤིང་ འགགས་པ་ དེ་ n ཉིད་ ལ་ དེ་དག་ གི་ ས་བོན་ གྱི་ དངོས་པོ་ #ར་ བག་ཆགས་ བསྒོས་པ་ #ར་ འགྱུར་ གྱི་ གཞན་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ འགགས་པ་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ གྱིས་ n བར་ དུ་ ཆོད་པ་ དེ་ ལ་ ནི་ བག་ཆགས་ མེད་ ཅིང་ བག་ཆགས་ ཀྱི་ གནས་ ཀྱང་ མི་ དམིགས་ ཏེ་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ སྔར་ འགགས་པ་ ནི་ མེད་པ་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ གྱིས་ བར་ དུ་ ཆོད་པ་ ཡིན་པ་ #ས་ །  མེད་པ་ འདས་པ་ དེ་ལས་ འདོད་ཆགས་ ལ་སོགས་པ་ n དང་ བཅས་པ་ འབྱུང་ དུ་ མི་ རུང་ སྟེ་ །  འདས་པ་ #འི་ ལས་ ལས་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ འབྲས་བུ་འབྱུང་ -བ་ བཞིན་ -ནོ་ ། ། མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ དེ་ ལ་ ཡང་ བག་ཆགས་ མི་ རུང་ ངོ་ ། ། 
 རེ་ཞིག་ འདོད་ཆགས་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ ནི་ དེ་ ལ་ བརྟེན་ n -པ་ #འི་ ཕྱིར་ དང་ །  མི་ བརྟེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ གཞན་དག་ ལ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ཀྱི་ གནས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ དང་ །  ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ དངོས་པོ་ ལ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རང་ གི་ དངོས་པོ་ ནི་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ །  འགག་པ་ མེད་པ་ ཉིད་ ཀྱི་ n ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ འདོད་ཆགས་ ལ་སོགས་པ་ n ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ n པས་ བག་ཆགས་ བསྒོས་པ་ #ར་ མི་ རུང་ ངོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ དེ་ ལ་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ བསྒོས་པ་ #ར་ ཡང་ མི་ རུང་ ངོ་ སྟེ་ n །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ཇི་ལྟ་ -བ་ n བཞིན་ དུ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལྷག་མ་ རྣམས་ ལ་ ཡང་ ཅི་རིགས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ཡང་ ས་གོང་ མ་ འདུ་ཤེས་ མེད་པ་ n ནས་ འཆི་ འཕོས་ ཏེ་ །  འདིར་ སྐྱེས་པ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པས་ ཉོན་མོངས་ པར་ གྱུར་པ་ ཐོག་མ་ ཉིད་ དུ་ སྐྱེ་བ་ དེ་ཡང་ ས་བོན་ མེད་པར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བག་ཆགས་ དེ་ གནས་ དང་ བཅས་པ་ #ར་ འདས་པ་ #ས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉོན་མོངས་ -པ་ #འི་ གཉེན་པོ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ བྱུང་ ན་ དེ་ མ་ཡིན་པ་ གཞན་ འཇིག་རྟེན་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཐམས་ཅད་ ནི་ འགགས་ ན་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་པར་ གཉེན་པོ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ -ནི་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ ས་བོན་ དང་ བཅས་པ་ #ར་ མི་ རུང་ སྟེ་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ རྣམ་པ+ར་ གྲོལ་བ་ n དང་ ཉོན་མོངས་ -པ་ རྣམས་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ །  དེ་ #འི་ འོག་ ཏུ་ ཡང་འཇུག་ n -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་བ་ ན་ བག་ཆགས་ དེ་ གནས་ དང་ བཅས་ ཏེ་ འདས་ ནས་ ཡུན་རིང་ སྟེ་ །  མེད་པ་ #འི་ ཕྱིར་ ས་བོན་ མེད་པ་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མི་ རུང་ ངོ་ ། ། ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཇི་ལྟ་ #ར་ མི་ རུང་ ཞེ་ན་ །  འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ མི་ n རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མེད་ ན་ ལེན་པ་ #འི་ རྐྱེན་ གྱིས་ སྲིད་པ་ ཡང་ མ་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཇི་ལྟ་ #ར་ མི་ རུང་ ཞེ་ན་ །  ཉིད་ མཚམས་ སྦྱོར་བ་ སྤྲེལ་ -བ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཉམ་པ་ #ར་ མ་ བཞག་པ་ #འི་ ས་ ནས་ ཤི་འཕོས་ -པ་ #འི་ ཡིད་ བར་མ་དོ་ #འི་ སྲིད་པ་ ན་ གནས་པ་ #འི་ ཚེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉོན་མོངས་ -པ་ ཅན་ གྱིས་ ཉིད་ མཚམས་ སྦྱོར་བ་ སྤྲེལ་ ཏེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉོན་མོངས་ -པ་ ཅན་ དེ་ -ནི་ བར་མ་དོ་ #འི་ སྲིད་པ་ #ར་ འགགས་ n ལ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མ་ #འི་ མངལ་ དུ་ ནུར་ནུར་ པོ་ ཉིད་ དུ་ བརྒྱལ་ -ལོ་ ། ། གལ་ཏེ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ བརྒྱལ་ ན་ ནི་ བརྒྱལ་བ་ དེ་ ལ་ n བརྟེན་ ནས་ ཡིད་ ཀྱི་ n རྣམ་པ+ར་ ཤེས་པ་ མ་ #འི་ མངལ་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ ལྷན་ཅིག་ ཏུ་ མ་ #འི་ མངལ་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ བརྒྱལ་བ་ དེ་ -ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དུ་ མི་རིགས་ ཏེ་ །  དུས་ རྟག་ ཏུ་ ཉོན་མོངས་ -པ་ ཅན་ གནས་ ཡིན་པ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ལ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ བརྒྱལ་བ་ ཡིན་ དུ་ ཆུག་ ན་ ཡང་ ཅི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ བརྒྱལ་བ་ དེ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ གང་དེ་ ལ་ n བརྟེན་ ནས་ ཞུགས་ -པ་ ཡིན་ །  གལ་ཏེ་ གང་ བརྒྱལ་བ་ དེ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡིན་ ན་ ནི་ །  དེས་ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ ཀྱི་ རྣམ་ -གྲངས་ ཀྱི་ མིང་ དུ་ གཞག་ n -པ་ ཡིན་ -ནོ་ n ། ། ཇི་སྟེ་ དེ་ ལ་ བརྟེན་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡིན་ ན་ n ནི་ ། ། དེས་ན་ གང་ གནས་ ཀྱི་ དངོས་པོ་ #ས་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཡང་ ས་བོན་ ཐམས་ཅད་ -པ་ མ་ ཡིན་ ན་ །  གང་ རྟེན་པ་ འབྲས་བུ་ #ར་ གྱུར་པ་ དེ་ལྟ་ ས་བོན་ ཐམས་ཅད་ པར་ རུང་ རེ་སྐན་ n །  དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ བརྒྱལ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ n ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ཡིན་ གྱི་ །  དེ་ -ནི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ དེ་ n ས་བོན་ ཐམས་ཅད་ -པ་ #འོ་ ཞེས་བྱ་བ་ དེར་ གྲུབ་ -བོ་ ། ། 
 ཉིད་ མཚམས་ སྦྱོར་བ་ སྤྲེལ་ ཟིན་པ་ རྣམས་ ཀྱི་ དབང་པོ་ གཟུགས་ཅན་ འཛིན་པ་ #ར་ བྱེད་ -བ་ ཡང་ དེ་ལས་ གཞན་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ མི་ འཐད་ དེ་ །  དེ་ མ་ཡིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཞན་ རྣམས་ ནི་ གནས་ སོ་སོ་ #ར་ ངེས་པ་ དང་ མི་ བརྟེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ མེད་པ་ #འི་ དབང་པོ་ གཟུགས་ཅན་ ནི་ མི་ རུང་ ངོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ དང་ །  མིང་ དང་ གཟུགས་ མདུང་ ཁྱིམ་ ལྟར་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ #འི་ ཚུལ་ གྱིས་ འདུག་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ །  རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ མི་ རུང་ ངོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ གཞན་ ནི་ སེམས་ཅན་ འབྱུང་པོ་ རྣམས་ ཀྱི་ ཟས་ སུ་ ཡང་ མི་ རུང་ སྟེ་ །  རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ །  རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་པོ་ རྣམས་ ལས་ གང་ཡང་ རུང་བ་ #ས་ །  ཁམས་ -གསུམ་ -པ་ #འི་ སེམས་ཅན་ འབྱུང་པོ་ རྣམས་ ཀྱི་ ཟས་ བྱེད་པ་ ནི་ མི་ དམིགས་ -སོ་ ། ། འདི་ ནས་ ཤི་འཕོས་ ཏེ་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ -སར་ སྐྱེ་བ་ ན་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉོན་མོངས་ -པ་ ཅན་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ #ས་ ཉིད་ མཚམས་ སྦྱོར་ ཞིང་ n སྤྲེལ་ -བ་ ཡང་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ །  དེ་ #འི་ ས་བོན་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ #འི་ སེམས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ n ས་བོན་ དང་ ལྡན་པ་ གཞན་ དེ་ མི་ འཐད་ -དོ་ ། ། 
 ཡང་ གཟུགས་ མེད་པ་ #འི་ ཁམས་ སུ་ སྐྱེས་པ་ #འི་ n ཉོན་མོངས་ -པ་ ཅན་ གྱི་ དགེ་བ་ #འི་ སེམས་ ཡོད་པ་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ དགེ་བ་ #འི་ སེམས་ ཀྱང་ །  ས་བོན་ ཐམས་ཅད་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ །  ས་བོན་ མེད་ ཅིང་ གཞི་མེད་ པར་ འགྱུར་ -རོ་ ། ། དེ་ཉིད་ ན་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ མངོན་པར་ བྱེད་པ་ #འི་ ཚེ་ དེ་ མ་ཡིན་པ་ གཞན་ འཇིག་རྟེན་ -པ་ #འི་ སེམས་ མེད་པར་ འགྱུར་བ་ #ས་ དེ་ #འི་ འགྲོ་བ་ ལྡོག་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ དུ་ སྐྱེས་པ་ རྣམས་ ཀྱང་ ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ -པ་ #འི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ མངོན་དུ་ བྱེད་པ་ ན་ །  དེ་དག་ གི་ འགྲོ་བ་ གཉི་ག་ ལྡོག་པ་ #ར་ འགྱུར་ ཏེ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ #འི་ གནས་ ནི་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ ཀྱི་ འགྲོ་བ་ ཡང་ མ་ ཡིན་ ཞིང་ ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ འགྲོ་བ་ ཡང་ གནས་མ་ ཡིན་ ལ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འགྲོ་བ་ ཡང་ གནས་ སུ་ མི་ རུང་ ངོ་ ། ། 
 ལེགས་པ་ #ར་ བྱ་བ་ བྱེད་པ་ #འམ་ །  ཉེས་པ་ #ར་ བྱ་བ་ བྱེད་པ་ འཆི་ -འཕོ་བ་ ན་ ལུས་ སྨད་ དམ་ སྟོད་ ནས་ རིམ་གྱིས་ དྲོད་ ཡལ་བ་ #ར་ འགྱུར་བ་ ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ མི་ རུང་ སྟེ་ །  དེ་ལྟ་ n བས་ ན་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཡང་ ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ མི་ རུང་ ངོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ འཇིག་རྟེན་ -པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ཡང་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ འདོད་པ་ རྣམས་ ལས་ འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ གཟུགས་ ན་ སྤྱོད་པ་ #འི་ སེམས་མ་ ཐོབ་པ་ #ས་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ དགེ་བ་ #འི་ སེམས་ཉིད་ ཀྱིས་ n འདོད་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ སྦྱོར་བ་ n ན་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ སྦྱོར་བ་ ལས་ བྱུང་བ་ #འི་ སེམས་ དེ་ཡང་ གཟུགས་ ན་ སྤྱོད་པ་ #འི་ སེམས་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་+ས་ བསྒོས་པ་ མེད་པ་ #ས་ དེ་ ས་བོན་ དུ་ མི་ རུང་ ངོ་ ། ། གཟུགས་ ན་ སྤྱོད་པ་ #འི་ སེམས་ འདས་པ་ ཚེ་རབས་ དུ་མ་ #ར་ སེམས་ གཞན་ གྱིས་ བར་ དུ་ n བཅད་པ་ དེ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ སེམས་ དེ་ #འི་ ས་བོན་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ། ། 
 དེ་བཞིན་ དུ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ ཀྱི་ ས་བོན་ n ཐམས་ཅད་ ལ་ ཡང་ ཅི་རིགས་ སུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ n གང་ས་ བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འོངས་པ་ དེ་ -ནི་ གཟུགས་ ན་ སྤྱོད་པ་ #འི་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ སེམས་ དེ་ #འི་ རྒྱུ་ #འི་ རྐྱེན་ ཡིན་ ལ་ །  སྦྱོར་བ་ ལས་ བྱུང་བ་ #འི་ དགེ་བ་ #འི་ སེམས་ དེ་ -ནི་ བདག་པོ་ #འི་ རྐྱེན་ ཡིན་པ་ #ར་ དེ་ གྲུབ་ -བོ་ ། ། དེ་བཞིན་ དུ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ཡང་ ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ མི་ རུང་ སྟེ་ །  ཇི་ལྟ་ #ར་ ན་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ མི་ n རུང་ ཞེ་ན་ །  གཞན་ གྱི་ སྒྲ་ ལ་ བརྟེན་པ་ n དང་ སོ་སོ་ རང་ གི་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ ལ་ བརྟེན་ ནས་ །  དེ་ #འི་ རྒྱུ་ལ་ #ས་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ འབྱུང་ ངོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ n །  གཞན་ གྱི་ སྒྲ་ ལས་ ཡིད་ ལ་ བྱེད་པ་ དེ་+ས་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འམ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འམ་ །  དེ་ གཉི་ག་ ལ་ བག་ཆགས་ སུ་ བསྒོས་པ་ #ར་ འགྱུར་ གྲང་ ན་ །  དེ་ ལ་ ཆོས་ དེ་དག་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ ན་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རེ་ཞིག་ མི་ འབྱུང་ ངོ་ ། ། 
 ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ དེ་ལས་ གཞན་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ གཡེང་བ་ #ས་ བར་ དུ་ n ཆོད་ ལ་ །  གང་ -གི་ -ཚེ་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་བྱུང་ -བ་ དེ་ #འི་ -ཚེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཐོས་པ་ #འི་ བག་ཆགས་ བསྒོས་པ་ དེ་ -ནི་ བག་ཆགས་ དང་ བཅས་ ཏེ་ འགགས་ ཤིང་ འདས་ ནས་ ཡུན་རིང་ དུ་ ལོན་ ཏེ་ མེད་ ན་ །  ཕྱིས་ དེ་ #འི་ ས་བོན་ ཅན་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ གང་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་ །  གང་ཡང་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ n འཇིག་རྟེན་ -པ་ #འི་ སེམས་ དེ་ -ནི་ །  ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ n འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ དང་ ནམ་ཡང་ ལྷན་ཅིག་ ཏུ་ སྐྱེས་པ་ དང་ འགག་ n -པ་ མེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དེ་+ས་ བསྒོས་པ་ མ་ ཡིན་ -ནོ་ ། ། མ་ བསྒོས་པ་ #འི་ ཕྱིར་ དེ་ ས་བོན་ དུ་ མི་ རུང་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ རྣམ་པ+ར་ བྱང་བ་ ཡང་ ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ མི་ རུང་ སྟེ་ །  དེ་ ལ་ ཐོས་པ་ #འི་ བག་ཆགས་ ཀྱིས་ ནི་ དེ་ #འི་ ས་བོན་ ཡོངས་སུ་ འཛིན་པ་ #ར་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ས་བོན་ ཐམས་ཅད་ -པ་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་ ཡིན་ ན་ n དེ་ #འི་ གཉེན་པོ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ ཀྱི་ ས་བོན་ དུ་ ཇི་ལྟ་ #ར་ རུང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ ནི་ མ་ འདྲེས་པ་ སྟེ་ །  དེ་བ+ས་ན་ དེ་ #འི་ བག་ཆགས་ ནི་ མེད་པ་ ཉིད་ -དོ་ ། ། བག་ཆགས་ དེ་ མེད་ ན་ ས་བོན་ གང་ ལས་ འབྱུང་བ་ བརྗོད་ དགོས་ -སོ་ ཞེ་ན་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ རྒྱུ་ མཐུན་པ་ ཐོས་པ་ #འི་ བག་ཆགས་ ས་བོན་ ལས་ དེ་ འབྱུང་ ངོ་ ། ། 
 ཐོས་པ་ #འི་ བག་ཆགས་ གང་+ཡིན་ -པ་ དེ་ཡང་ ཅི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ནམ་ །  གལ་ཏེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ན་ ནི་ །  ཇི་ལྟ་ #ར་ དེ་ #འི་ གཉེན་པོ་ #འི་ ས་བོན་ དུ་ རུང་ །  ཇི་སྟེ་ དེ་ #འི་ ངོ་བོ་ -ཉིད་ མ་ ཡིན་ ན་ ནི་ དེས་ན་ n ཐོས་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ དེ་ #འི་ གནས་ ཅི་ཞིག་ ཡིན་པ་ #ར་ བལྟ་ ཞེ་ན་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ བྱང་ཆུབ་ ལ་ བརྟེན་ ནས་ ཐོས་པ་ #འི་ བག་ཆགས་ སུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ གནས་ གང་ ལ་ འཇུག་པ་ དེ་ ལྷན་ཅིག་ འདུག་ n -པ་ #འི་ ཚུལ་ གྱིས་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ འཇུག་ སྟེ་ །  འོ་མ་ དང་ ཆུ་ བཞིན་ -ནོ་ ། ། དེ་ -ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ #འི་ ས་བོན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ n བག་ཆགས་ ཆུང་ངུ་ ལ་ བརྟེན་ ནས་ བག་ཆགས་ འབྲིང་པོ་ #ར་ n འགྱུར་ -རོ་ ། ། བག་ཆགས་ འབྲིང་པོ་ ལ་ བརྟེན་ ནས་ བག་ཆགས་ ཆེན་པོ་ #ར་ འགྱུར་ ཏེ་ །  ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ ལན་ མང་ དུ་ བྱ་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ ཐོས་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ཆུང་ངུ་ དང་ འབྲིང་པོ་ n དང་ ཆེན་པོ་ ཡང་ ཆོས་ ཀྱི་ སྐུ་ #འི་ ས་བོན་ དུ་ བལྟ་ n སྟེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #ས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ མ་ཡིན་པ་ དང་ །  འཇིག་རྟེན་ -པ་ ཡིན་ཡང་ འཇིག་རྟེན་ ལས་ འདས་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ རྣམ་པ+ར་ དག་པ་ #འི་ རྒྱུ་ མཐུན་པ་ ཡིན་པ་ #ས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་ ཀྱི་ ས་བོན་ དུ་ གྱུར་པ་ #འོ་ ། ། 
 འདི་ n ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་མ་ བྱུང་ དུ་ ཟིན་ ཀྱང་ ཉོན་མོངས་ པས་ ཀུན་ ནས་ དཀྲིས་ -པ་ #འི་ གཉེན་པོ་ དང་ །  ངན་སོང་ དུ་ འགྲོ་བ་ #འི་ གཉེན་པོ་ དང་ །  ཉེས་པ་ #ར་ བྱས་པ་ ཐམས་ཅད་ དེ་ ངེས་པ་ #ར་ བྱེད་པ་ #འི་ གཉེན་པོ་ ཡིན་ -ནོ་ ། ། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ ཕྲད་པ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ལས་ དང་པོ་ -པ་ རྣམས་ ཀྱི་ འཇིག་རྟེན་ -པ་ ཡིན་ཡང་ ཆོས་ ཀྱི་ སྐུར་ བསྡུས་པ་ དང་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལུས་ སུ་ བསྡུས་པ་ #ར་ ཡང་ བལྟ་ #འོ་ ། ། དེ་ -ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ ཡིན་ གྱི་ །  ཆོས་ ཀྱི་ སྐུ་ དང་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལུས་ སུ་ བསྡུས་པ་ སྟེ་ །  ཆུང་ངུ་ དང་ འབྲིང་པོ་ n དང་ ཆེན་པོ་ ཇི་ལྟ་ ཇི་ལྟ་བུ་ #ར་ རིམ་གྱིས་ འཕེལ་བ་ དེ་ལྟ་ དེ་ལྟ་ བུར་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ འབྲི་ n ཞིང་ གནས་ ཀྱང་ འགྱུར་ -རོ་ ། ། 
 གནས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ གྱུར་ ན་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ ཡང་ ས་བོན་ མེད་པར་ གྱུར་པ་ དང་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྤངས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། n ཇི་ལྟ་ #ར་ ན་ ཡང་ n ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མ་ཡིན་པ་ ཆུ་ དང་ འོ་མ་ བཞིན་ དུ་ ལྷན་ཅིག་ ཏུ་ n གནས་པ་ རྣམས་ n རྣམ་པ་ ཐམས་ཅད་ དུ་ འགྲིབ་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ངང་པ་ #ས་ ཆུ་ ལས་ འོ་མ་ འཐུངས་པ་ ལྟ་བུ་ དང་ །  འཇིག་རྟེན་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ན་ །  མཉམ་པ་ #ར་ གཞག་ -པ་ མ་ཡིན་པ་ #འི་ ས་+འི་ བག་ཆགས་ འགྲིབ་ སྟེ་ །  མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ ས་+འི་ བག་ཆགས་ འཕེལ་ ནས་ གནས་ གྱུར་པ་ བཞིན་ -ནོ་ ། ། འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མི་ འབྲལ་ -ལོ་ ཞེས་ གསུངས་པ་ #འི་ ཡང་ཕྱི་ #ར་ དེ་ -ནི་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མ་ བྲལ་བ་ #ར་ རིགས་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ སྐྱེ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལས་ ལངས་པ་ རྣམས་ ཀྱི་ གདོད་ འབྱུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ རྒྱུན་ ཆད་ ནས་ n ཉིད་ མཚམས་ སྦྱོར་བ་ མ་གཏོགས་ པར་ གཞན་ དུ་ འབྱུང་བ་ n མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་པ་ #ས་ སེམས་ དང་ བཅས་པ་ སྙམ་ དུ་ སེམས་པ་ དེ་ #འི་ ལྟར་ n ན་ ཡང་ སེམས་ དེ་ མི་ རུང་ སྟེ་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ n མི་ རུང་བ་ #འི་ ཕྱིར་ དང་ །  དམིགས་པ་ དང་ རྣམ་པ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ དང་ །  མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #ར་ མི་རིགས་ པས་ །  དགེ་བ་ #འི་ རྩ་བ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  རེག་པ་ དམིགས་པ་ #ས་ འདུ་ཤེས་ -པ་ n དང་ ཚོར་བ་ ཀུན་ ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  འདུ་ཤེས་ རྒྱུན་ ཆད་པ་ ཙམ་ དུ་ འགྱུར་བ་ #ས་ དེ་ #འི་ མཐུ་ #ས་ མཉམ་པ་ #ར་ གཞག་ པར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  སེམས་པ་ དང་ དད་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ རྩ་བ་ ཀུན་ ཏུ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  རྟེན་ ལས་ བརྟེན་པ་ དབྱེར་ མི་ རུང་བ་ #འི་ ཕྱིར་ དང་ །  དཔེ་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  ཀུན་ ཏུ་ འགྲོ་བ་ ཉིད་ ཡིན་པ་ ལས་ དེ་བཞིན་ དུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་ n པར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དེ་ཡང་ མི་ རུང་ ངོ་ ། ། 
 གང་ཡང་ གཟུགས་ དང་སེམས་ ཀྱི་ མཇུག་ཐོགས་ སུ་ འབྱུང་བ་ ཆོས་ -རྣམས་ ཀྱི་ ས་བོན་ ཉིད་ དུ་ རྟོག་པ་ དེ་ #འི་ ཡང་ གོང་མ་ བཞིན་ དུ་ མི་ འཐད་ ཀྱི་ སྟེང་ དུ་ གཟུགས་ མེད་པ་ དང་ འདུ་ཤེས་ མེད་པ་ ནས་ ཤི་འཕོས་ -པ་ དང་ །  འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལས་ ལངས་པ་ #འི་ དེ་ཡང་ མི་ རུང་ ངོ་ །  དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ཉིད་ n དུ་ རུང་བ་ མ་གཏོགས་ པར་ དགྲ་བཅོམ་ -པ་ #འི་ ཐ་མ་ #འི་ སེམས་ ཀྱང་ མི་ རུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ ས་བོན་ ཐམས་ཅད་ -བ་ n རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པ+ར་ བྱང་བ་ མི་ རུང་ ངོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ ཡོད་པ་ ཉིད་ དང་ །  ཇི་ལྟ་ #ར་ བཤད་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ འགྲུབ་ -བོ་ ། ། 
 འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ བཟང་པོ་ #འི་ སེམས་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ལྔ་ སྤངས་པ་ ། ། བསྩལ་ n -བ་ དེ་ལས་ གཞན་ པ་-ལ་ ། ། སེམས་ ནི་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ #ར་ བྱེད་ ། ། གཉེན་པོ་ གྱུར་ -བ་ ཡིན་ ཞེས་ བྱར་ ། ། སྤངས་པ་ མིན་ ཕྱིར་ མི་ རུང་ ངོ་ ། ། 
 དེ་ -ནི་ སྤངས་པ་ ཡིན་ ན་ ཡང་ ། ། རྒྱུ་འབྲས་ ཐ་དད་ མེད་པར་ འགྱུར་ ། ། གལ་ཏེ་ ས་བོན་ བྲལ་བ་ འམ་ ། ། དངོས་པོ་ མེད་པར་ འགྱུར་ འདོད་ ན་ ། ། དེ་ མེད་པར་ ནི་ གཉིས་ མེད་ དེ་ ། ། འགྱུར་བ་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ འདི་ #འི་ རབ་ཏུ་ དབྱེ་བ་ གང་ཞེ་ན་ ། ། མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ དང་ རྣམ་པ་ བཞི་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ བག་ཆགས་ རྣམ་པ་ གསུམ་ གྱི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ གསུམ་ སྟེ་ །  མངོན་པར་ བརྗོད་པ་ #འི་ བག་ཆགས་ ཀྱི་ བྱེ་བྲག་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ #འི་ བག་ཆགས་ ཀྱི་ བྱེ་བྲག་ དང་ །  སྲིད་པ་ #འི་ ཡན་ལག་ གི་ བག་ཆགས་ ཀྱི་ བྱེ་བྲག་ གིས་ -སོ་ ། ། 
 རྣམ་པ་ བཞི་ ནི་ འཕེན་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  རྣམ་པ+ར་ སྨིན་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  རྒྱུ་ ཉིད་ དུ་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  མཚན་ཉིད་ ཁོ་ན་ #ས་ རབ་ཏུ་ དབྱེ་བ་ #ས་ -སོ་ ། ། དེ་ ལ་ འཕེན་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ ནི་ གང་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ n བག་ཆགས་ གསར་ དུ་ འབྱུང་བ་ སྟེ་ །  དེ་ མེད་ དུ་ ཟིན་ ན་ འདུ་བྱེད་ ཀྱི་ རྐྱེན་ གྱིས་ རྣམ་པ+ར་ ཤེས་པ་ དང་ །  ལེན་པ་ #འི་ རྐྱེན་ གྱིས་ སྲིད་པ་ མི་ རུང་ ངོ་ ། ། དེ་ ལ་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ ནི་ གང་ འདུ་བྱེད་ དང་ སྲིད་པ་ #འི་ རྐྱེན་ གྱིས་ འགྲོ་བ་ རྣམས་ སུ་ རྣམ་པ+ར་ སྨིན་པ་ སྟེ་ །  དེ་ མེད་ དུ་ ཟིན་ ན་ ས་བོན་ མེད་པ་ #ས་ ཡང་ འབྱུང་བ་ #འི་ ཆོས་ -རྣམས་ སྐྱེ་བ་ #ར་ མི་ རུང་ ངོ་ ། ། དེ་ ལ་ རྒྱུ་ ཉིད་ དུ་ རབ་ཏུ་ དབྱེ་བ་ ནི་ གང་དེ་ ཉིད་ ལ་ n ཡིད་ ཀྱིས་ བདག་ ཏུ་ འཛིན་པ་ #འི་ རྒྱུ་ ཉིད་ དེ་དེ་ མེད་ དུ་ ཟིན་ ན་ ཡིད་ ཀྱིས་ n བདག་ ཏུ་ འཛིན་པ་ #འི་ དམིགས་པ་ མི་ རུང་ ངོ་ ། ། 
 དེ་ ལ་ མཚན་ཉིད་ ཀྱིས་ རབ་ཏུ་ དབྱེ་བ་ ནི་ །  གང་དེ་ ཉིད་ ཀྱི་ ཐུན་མོང་ གི་ མཚན་ཉིད་ དང་ །  ཐུན་མོང་ n མ་ཡིན་པ་ #འི་ མཚན་ཉིད་ དང་ །  ཚོར་བ་ མེད་པ་ འབྱུང་བ་ #འི་ ས་བོན་ གྱི་ མཚན་ཉིད་ དང་ །  ཚོར་བ་ དང་ བཅས་པ་ འབྱུང་བ་ #འི་ ས་བོན་ གྱི་ མཚན་ཉིད་ དེ་ ཐུན་མོང་ ནི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ས་བོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཐུན་མོང་ མ་ཡིན་པ་ དེ་ -ནི་ སོ་སོ་ རང་ གི་ སྐྱེ་མཆེད་ ཀྱི་ ས་བོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཐུན་མོང་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚོར་བ་ མེད་པ་ འབྱུང་བ་ #འི་ ས་བོན་ -ནོ་ ། ། གཉེན་པོ་ བྱུང་ ན་ ཐུན་མོང་ མ་ཡིན་པ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དག་ n གོ་ ། ། 
 ཐུན་མོང་ -པ་ གཞན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ ལ་ ནི་ མཐོང་བ་ རྣམ་པ+ར་ དག་པ་ #ར་ འགྱུར་ ཏེ་ །  རྣལ་འབྱོར་ -བ་ རྣམས་ ཀྱི་ མོས་པ་ ཐ་དད་ པས་ དངོས་པོ་ གཅིག་ ལ་ བལྟ་བ་ #ར་ བྱ་བ་ ཐ་དད་ -པ་ དམིགས་པ་ བཞིན་ -ནོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ ། ། 
 ཐུན་མོང་ འཆིང་བ་ སྤང་ དཀའ་ དང་ ། ། ཡོངས་ཤེས་ བྱ་བ་ #ར་ དཀའ་བ་ #ར་ འདོད་ ། ། ཕྱི་རོལ་ མཚན་མ་ ཆེན་པོ་ ལས་ ། ། རྣལ་འབྱོར་ -བ་ ཡི་ ཐ་དད་ སེམས་ ། ། དེ་ -ནི་ འགགས་པ་ #ར་ མ་ གྱུར་ ཀྱང་ ། ། དག་པ་ རྣམས་ ཀྱི་ མཐོང་བ་ དག་ ། ། སངས་རྒྱས་ གཟིགས་པ་ རྣམ་དག་ ཕྱིར་ ། ། སངས་རྒྱས་ ཞིང་ ནི་ རྣམ་པ+ར་ དག་ ། ། 
 ཐུན་མོང་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཚོར་བ་ དང་ བཅས་པ་ འབྱུང་བ་ #འི་ ས་བོན་ ཏེ་ །  དེ་ མེད་ དུ་ ཟིན་ ན་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དང་ །  སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ འབྱུང་བ་ #འི་ བྱེ་བྲག་ མི་ རུང་ ངོ་ ། ། ཡང་ གནས་ ངན་ ལེན་ གྱི་ མཚན་ཉིད་ དང་ །  ཤིན་ཏུ་ སྦྱངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 གནས་ ངན་ ལེན་ གྱི་ མཚན་ཉིད་ ནི་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ ས་བོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཤིན་ཏུ་ སྦྱངས་པ་ #འི་ མཚན་ཉིད་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ དགེ་བ་ #འི་ ཆོས་ ཀྱི་ ས་བོན་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ མེད་ དུ་ ཟིན་ ན་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ གནས་ ཀྱི་ ལས་ སུ་ མི་ རུང་བ་ དང་ །  ལས་ སུ་ རུང་བ་ #འི་ བྱེ་བྲག་ མི་ རུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་ སྤྱད་ ཟིན་པ་ དང་ །  མ་ སྤྱད་པ་ #འི་ མཚན་ཉིད་ དེ་ སྤྱད་ ཟིན་པ་ #འི་ མཚན་ཉིད་ ནི་ གང་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ས་བོན་ གྱི་ རྣམ་པ+ར་ སྨིན་པ་ རྣམ་པ+ར་ སྨིན་ ཟིན་པ་ #འོ་ ། ། མ་ སྤྱད་པ་ #འི་ མཚན་ཉིད་ ནི་ མངོན་པར་ བརྗོད་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ཏེ་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ སྤྲོས་པ་ འབྱུང་བ་ #འི་ n ས་བོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ མེད་ དུ་ ཟིན་ ན་ དགེ་བ་ དང་ སྡིག་པ་ #འི་ ལས་ བྱས་ ཤིང་ བྱས་པ་ འབྲས་བུ་འབྱིན་པ་ #ས་ སྤྱད་ ཟིན་པ་ ཡང་ མི་ རུང་ ལ་ །  མངོན་པར་ བརྗོད་པ་ #འི་ བག་ཆགས་ གསར་ དུ་ འབྱུང་བ་ ཡང་ མི་ རུང་ ངོ་ ། ། ཡང་ན་ དཔེ་ #འི་ མཚན་ཉིད་ ནི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ སྒྱུ་མ་ དང་ །  སྨིག་རྒྱུ་ དང་ རྨི་ལམ་ དང་ རབ་རིབ་ ལྟ་བུ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མེད་ དུ་ ཟིན་ ན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་རྟོག་ -པ་ #འི་ ས་བོན་ གྱིས་ n ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ། ། ཡང་ མཐའ་དག་ ཉིད་ དང་ །  མཐའ་དག་ ཉིད་ མ་ཡིན་པ་ #འི་ མཚན་ཉིད་ དེ་ །  བཅིངས་པ་ མཐའ་དག་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ ནི་ མཐའ་དག་ ཉིད་ ཀྱི་ མཚན་ཉིད་ -དོ་ ། ། 
 འཇིག་རྟེན་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ཀྱི་ ནི་ ཉམས་པ་ #ར་ བྱས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། ཉན་ཐོས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ སློབ་པ་ རྣམས་ ཀྱི་ ནི་ ཕྱོགས་ གཅིག་ བཏོན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དགྲ་བཅོམ་ -པ་ དང་ རང་ -སངས་རྒྱས་ དང་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་ n -པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་ n -པ་ #འི་ མཚན་ཉིད་ དེ་ ཅི་རིགས་ སུ་ སྦྱར་ -རོ་ ། ། དེ་ མེད་ དུ་ ཟིན་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རིམ་གྱིས་ n ལྡོག་པ་ #ར་ མི་ རུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མ་ བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  འདི་ལྟར་ མ་ བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ ནི་ དགེ་བ་ དང་ མི་དགེ་བ་ དང་ འགལ་བ་ མེད་ དེ་ །  དགེ་བ་ དང་ མི་དགེ་བ་ ནི་ ཕན་ཚུན་ མི་ མཐུན་ -ནོ་ ། ། 
 རྣམ་པ+ར་ སྨིན་པ་ ཡང་ དགེ་བ་ དང་ མི་དགེ་བ་ #ར་ གྱུར་ ན་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ལྡོག་པ་ #ར་ མི་ རུང་ ངོ་ ། ། དེ་ལྟ་བ+ས་ན་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ མ་ བསྒྲིབས་ ལ་ལུང་ དུ་ n མ་ བསྟན་པ་ ཉིད་ -དོ་ ། ། ཤེས་བྱ་ #འི་ གནས་བཤད་ ཟིན་ ཏོ་ །། །། བམ་པོ་ གཉིས་ -པ་ །  ཤེས་བྱ་ #འི་ མཚན་ཉིད་ ཇི་ལྟ་ #ར་ བལྟ་བ་ #ར་ བྱ་ n ཞེ་ན་ །  དེ་ -ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ སྟེ་ །  གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ དང་ །  ཀུན་བརྟགས་ -པ་ #འི་ n མཚན་ཉིད་ དང་ །  ཡོངས་སུ་ གྲུབ་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ ལ་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ གང་ཞེ་ན་ །  གང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ས་བོན་ ཅན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་རྟོག་ པས་ བསྡུས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། 
 དེ་ཡང་ གང་ཞེ་ན་ །  ལུས་ དང་ ལུས་ཅན་ དང་ །  ཟ་བ་ པོ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  དེ་+ས་ ཉེ་བ་ #ར་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  དེ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  དུས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  གྲངས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡུལ་ གྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཐ་སྙད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  བདག་ དང་ གཞན་ གྱི་ བྱེ་བྲག་ གི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  བདེ་འགྲོ་ དང་ ངན་འགྲོ་ དང་ འཆི་ -འཕོ་ དང་ n སྐྱེ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། དེ་ ལ་ ལུས་ དང་ ལུས་ཅན་ དང་ ཟ་བ་ པོ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དང་ །  དེ་+ས་ ཉེ་བ་ #ར་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དང་ །  དེ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དང་ །  དུས་ དང་ །  གྲངས་ དང་ །  ཡུལ་ དང་ །  ཐ་སྙད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མངོན་པར་ བརྗོད་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བདག་ དང་ གཞན་ གྱི་ བྱེ་བྲག་ གི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བདག་ ཏུ་ ལྟ་བ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བདེ་འགྲོ་ དང་ ངན་འགྲོ་ དང་ འཆི་ -འཕོ་ དང་ སྐྱེ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  སྲིད་པ་ #འི་ ཡན་ལག་ གི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ འདི་ རྣམས་ ཀྱིས་ n ཁམས་ དང་ འགྲོ་བ་ དང་ སྐྱེ་གནས་ ཐམས་ཅད་ བསྡུས་པ་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡང་དག་ -པ་ n མ་ཡིན་པ་ ཀུན་ ཏུ་ རྟོག་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ རིག་པ་ འདི་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ ཡང་དག་ -པ་ མ་ཡིན་པ་ ཀུན་རྟོག་ པས་ བསྡུས་པ་ ཡོད་པ་ མ་ཡིན་པ་ དང་ །  ནོར་བ་ #འི་ དོན་ སྣང་བ་ #འི་ གནས་ གང་+ཡིན་ -པ་ འདི་ ནི་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ ལ་ ཀུན་བརྟགས་ -པ་ #འི་ མཚན་ཉིད་ གང་ཞེ་ན་ །  གང་ དོན་མེད་ ཀྱང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དེ་དོན་ ཉིད་ དུ་ སྣང་བ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ མཚན་ཉིད་ གང་ཞེ་ན་ །  གང་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ དེ་ཉིད་ ལ་དོན་ གྱི་ མཚན་ཉིད་ དེ་ གཏན་མེད་ -པ་ ཉིད་ -དོ་ ། ། 
 དེ་ ལ་ ལུས་ དང་ ལུས་ཅན་ དང་ ཟ་བ་ པོ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ནི་ མིག་ ལ་སོགས་པ་ ནང་ གི་ ཁམས་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ ཉེ་བ་ #ར་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ n རྣམ་པ+ར་ རིག་པ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ཕྱི་ #འི་ ཁམས་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ ཁམས་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་པ་ ལྷག་མ་ རྣམས་ ནི་ རྣམ་པ+ར་ རིག་པ་ འདི་དག་ གི་ རབ་ཏུ་ དབྱེ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་པ་ འདི་དག་ ནི་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ མོ་ ཞེས་བྱ་བ་ འདི་ ལ་ དཔེ་ ཅི་ ཡོད་ ཅེ་ན་ །  རྨི་ལམ་ ལ་སོགས་པ་ ནི་ དཔེ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ རྨི་ལམ་ ན་ དོན་མེད་ པར་ ཡང་ རྣམ་པ+ར་ ཤེས་པ་ ཙམ་ ཉིད་ དུ་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཁང་ཁྱིམ་ དང་ །  ནགས་ཚལ་ དང་ །  ས་ དང་ རི་ ལ་སོགས་པ་ #འི་ དོན་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ+ར་ སྣང་ གི་ དེ་ ན་ དོན་ ནི་ ཅི་ཡང་ མེད་ -དོ་ ། ། 
 དཔེ་ འདི་ #ས་ ནི་ ཐམས་ཅད་ དུ་ ཡང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། སོགས་ -པ་ ཞེས་བྱ་བ་ སྨོས་ n པས་ ནི་ སྒྱུ་མ་ དང་ །  སྨིག་རྒྱུ་ དང་ །  རབ་རིབ་ རྣམས་ དཔེ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ རྨི་ལམ་ ལ་སོགས་པ་ བཞིན་ དུ་ སད་པ་ ན་ ཡང་ ཐམས་ཅད་ དུ་ ཡང་ n རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ ཟད་ ན་ །  དཔེར་ན་ རྨི་ལམ་ ལ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ ཀྱི་ བློ་ འབྱུང་བ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཅིའི་ཕྱིར་ མི་ འབྱུང་ ཞེ་ན་ །  དེ་ ཁོ་ན་ ཤེས་པ་ #ས་ སད་པ་ རྣམས་ ལ་ འབྱུང་ སྟེ་ །  དཔེར་ན་ རྨི་ལམ་ རྨི་ n ཞིང་ མ་ སད་པ་ ལ་ མི་ འབྱུང་ གི་ སད་པ་ ལ་ n འབྱུང་བ་ དེ་བཞིན་ དུ་ །  དེ་ ཁོ་ན་ ཤེས་པ་ #ས་ མ་ སད་པ་ ལ་ མི་ འབྱུང་ གི་ དེ་ ཁོ་ན་ ཤེས་པ་ #ས་ སད་པ་ ལ་ འབྱུང་ ངོ་ ། ། དེ་ ཁོ་ན་ ཤེས་པ་ #ས་ མ་ སད་པ་ #ས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ ཇི་ལྟ་ #ར་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་ ཞེ་ན་ །  ལུང་ དང་ རིགས་ n པས་ དཔག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ལུང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ས་བཅུ་ -བ་ ལས་ འདི་ལྟ་སྟེ་ །  ཁམས་ -གསུམ་ -པ་ འདི་ ནི་ སེམས་ ཙམ་ མོ་ ཞེས་ གསུངས་པ་ དང་ །  དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ བྱམས་པ་ #ས་ ཞུས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ ལྟ་བུ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ གང་ ཏིང་ངེ་འཛིན་ གྱི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་བརྙན་ དེ་ ཅི་ སེམས་ དེ་ལས་ ཐ་དད་ -པ་ ཞེས་ བགྱི་ #འམ་ ཐ་དད་ -པ་ མ་ ལགས་ ཞེས་ བགྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  བྱམས་པ་ ཐ་དད་ -པ་ མ་ ཡིན་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ ནི་ དམིགས་པ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ གྱིས་ n རབ་ཏུ་ ཕྱེ་བ་ ཅན་ ཡིན་ -ནོ་ ཞེས་ ང་+ས་ བཤད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ གྱི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་བརྙན་ དེ་ གལ་ཏེ་ སེམས་ལས་ ཐ་དད་ -པ་ མ་ ལགས་ ན་ །  སེམས་ དེ་ཉིད་ ཀྱིས་ n སེམས་ དེ་ཉིད་ ཇི་ལྟ་ #ར་ འཛིན་པ་ ལགས་ །  བྱམས་པ་ ཆོས་ གང་ཡང་ ཆོས་ གང་ ལ་ ཡང་ མི་ འཛིན་ མོད་ ཀྱི་ །  འོན་ཀྱང་ དེ་ལྟར་ སྐྱེས་པ་ #འི་ སེམས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་ལྟར་ སྣང་ངོ་ ། ། 
 དཔེར་ན་ གཟུགས་ ཀྱིས་ n རྐྱེན་ བྱས་ ཏེ་ །  གཟུགས་ ཉིད་ མཐོང་ ཡང་ །  གཟུགས་བརྙན་ མཐོང་ ངོ་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དེ་ ལ་ ནི་ གཟུགས་ དེ་ དང་ གཟུགས་བརྙན་ སྣང་བ་ དེ་དོན་ ཐ་དད་ -པ+ར་ སྣང་ངོ་ ། ། དེ་བཞིན་ དུ་ དེ་ལྟར་ སྐྱེས་པ་ #འི་ སེམས་ དེ་ཡང་ དེ་ལས་ དོན་ ཐ་དད་ -པ+ར་ སྣང་ངོ་ ཞེས་ གསུངས་པ་ སྟེ་ །  ལུང་ འདི་ #ས་ རིགས་པ་ ཡང་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ སེམས་ མཉམ་པ་ #ར་ གཞག་ -པ་ ན་ ཤེས་བྱ་ #འི་ གཟུགས་བརྙན་ རྣམ་པ+ར་ བསྔོས་པ་ ལ་སོགས་པ་ གང་དང་གང་ མཐོང་བ་ དེ་ དང་ དེ་ཉིད་ སེམས་ མཐོང་བ་ སྟེ་ །  རྣམ་པ+ར་ བསྔོས་པ་ ལ་སོགས་པ་ དོན་གཞན་ མེད་ -དོ་ ། ། རིགས་ n
 -པ་ འདི་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམ་པ+ར་ རིག་པ་ ཐམས་ཅད་ ལ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #ར་ འོས་ -སོ་ ། ། རྣམ་པ+ར་ བསྔོས་པ་ ལ་སོགས་པ་-ལ་ དྲན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ མི་ རུང་ སྟེ་ །  དམིགས་པ་ དེ་ མདུན་ དུ་ བཞག་ ན་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐོས་པ་ དང་ བསམས་ n -པ་ ལས་ བྱུང་བ་ ལ་ དྲན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ འདས་པ་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ །  དེར་ སྣང་བ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ འགྱུར་ -རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ འདི་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ཁོ་ན་ ཤེས་པ་ #ས་ མ་ སད་ n པས་ ཀྱང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ རྨི་ལམ་ ལྟ་བུ་ #འི་ རྣམ་པ+ར་ རིག་པ་ སྣ་ཚོགས་ བསྟན་པ་ དེ་དག་ ལས་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ རྣམས་ ནི་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ རིགས་ n ན་ །  མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ གཟུགས་ཅན་ རྣམས་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ བལྟ་ ཞེ་ན་ །  དེ་དག་ ཀྱང་ ལུང་ དང་ རིགས་ n པས་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  སྔ་མ་ བཞིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་དག་ ཀྱང་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ ཡིན་ ན་ །  དེ་དག་ ཅིའི་ཕྱིར་ གཟུགས་ ཉིད་ དུ་ སྣང་ ཞིང་ མཚུངས་ ལ་ བསྟན་ n པར་ རྒྱུན་ གྱིས་ n འཇུག་ ཅེ་ན་ །  ཕྱིན་ ཅི་ ལོག་ ལ་སོགས་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ གཞི་ གནས་པ་ n ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ དུ་ ན་ ནི་ དོན་མེད་ པ་-ལ་ དོན་ དུ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མི་ འགྱུར་ ཏེ་ །  དེ་ མེད་ དུ་ ཟིན་ ན་ ཉོན་མོངས་ -པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ མེད་ དུ་ ཟིན་ ན་ རྣམ་པ+ར་ བྱང་བ་ ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ འདི་དག་ འབྱུང་ དུ་ ནི་ མི་ n རུང་ ངོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  འཁྲུལ་ -པ་ #འི་ རྒྱུ་ དང་ འཁྲུལ་ -པ་ ནི་ ། ། 
 གཟུགས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ #ར་ འདོད་ n ། ། རྣམ་པ+ར་ རིག་པ་ མེད་ ན་ ནི་ n ། ། གཟུགས་ཅན་ མིན་ དང་ n ཅིག་ཤོས་ མེད་ ། ། ཅིའི་ཕྱིར་ ལུས་ དང་ ལུས་ཅན་ དང་ ཟ་བ་ པོ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  དེ་+ས་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  དེ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ལུས་ ཐམས་ཅད་ ལ་ ལྷན་ཅིག་ འབྱུང་ ཞིང་ འདུས་པ་ #ར་ འབྱུང་ ཞེ་ན་ །  སྐྱེ་བ་ དང་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མངོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ དུས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ ལ་སོགས་པ་ སྣ་ཚོགས་ ཇི་སྐད་ དུ་ སྨོས་པ་ རྣམས་ འབྱུང་ ཞེ་ན་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཀྱི་ འཁོར་བ་ #འི་ རྒྱུན་ མི་འཆད་པ་ དང་ །  སེམས་ཅན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ དང་ n །  ཕན་ཚུན་ གྱི་ བྱ་བ་ བསྒྲུབ་པ་ #འི་ ཐ་སྙད་ n དཔག་ ཏུ་ མེད་པ་ དང་ །  ཡོངས་སུ་ གཟུང་ n -བ་ ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ བྱེ་བྲག་ དཔག་ ཏུ་ མེད་པ་ དང་ །  ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ འདོད་པ་ དང་ མི་འདོད་པ་ ལ་ ཉེ་བ་ #ར་ སྤྱད་པ་ #འི་ བྱེ་བྲག་ དཔག་ ཏུ་ མེད་པ་ དང་ །  སྐྱེ་བ་ དང་ རྒ་ཤི་ མྱོང་བ་ #འི་ རབ་ཏུ་ n དབྱེ་བ་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ རིག་པ་ འདི་དག་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ གནས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ གྱིས་ ཏེ་ n །  དེ་ཙམ་ དུ་ ཟད་པ་ #ས་ ནི་ n དོན་མེད་ -པ་ དང་ n །  གཉིས་ ཀྱིས་ n ནི་ རྣམ་པ+ར་ རིག་པ་ རྒྱུ་མཚན་ དང་ ལྟ་བ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྣ་ཚོགས་ ཅིག་ཅར་ འབྱུང་བ་ #ས་ ནི་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ+ར་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ+ར་ རིག་པ་ འདི་དག་ ཐམས་ཅད་ ནི་ དོན་མེད་ པས་ དེ་ཙམ་ ཡིན་ ལ་ །  མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དག་ ནི་ གཟུགས་ ལ་སོགས་པ་ རྒྱུ་མཚན་ ཡིན་པ་ དང་ །  དེ་དག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལྟ་བ་ ཡིན་པ་ ནས་ n ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལྟ་བ་ ཡིན་པ་ #འི་ བར་ དག་ ནི་ n རྒྱུ་མཚན་ དང་ ལྟ་བ་ དང་ བཅས་པ་ #འོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ ནི་ མིག་ ལ་སོགས་པ་ ནས་ ཆོས་ ལ་ ཐུག་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་མཚན་ དང་ བཅས་ ཤིང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྣམ་པ+ར་ རིག་པས་ ནི་ ལྟ་བ་ དང་ བཅས་པ་ སྟེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ རྣམ་པ+ར་ རྟོག་པ་ གང་ n ཡིན་པ་ དང་ །  རྣམ་པ+ར་ རིག་པ་ n སྣང་བ་ ཐམས་ཅད་ ཀྱིས་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  དེ་ཙམ་ གཉིས་ དང་ སྣ་ཚོགས་ ཉིད་ ། ། 
 རྣལ་འབྱོར་ -པ་ རྣམས་ རྟོགས་ n པར་ འདོད་ ། ། སེམས་ ཙམ་ ལ་ ནི་ ཞུགས་ གྱུར་པ་ ། ། དེ་ དང་ བྲལ་ ན་ དེ་ཕྱིར་ ཡང་ ། ། ཁ་ཅིག་ ནི་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ཉིད་ རྟེན་ དེ་ དང་ དེ་ནས་ འབྱུང་བ་ ན་ དེ་ དང་ དེ་ #འི་ མིང་ འཐོབ་ སྟེ་ །  སེམས་པ་ n ལ་ ལུས་ དང་ ངག་གི་ལས་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ སྙམ་ མོ་ ། ། རྟེན་ ཐམས་ཅད་ དུ་ འབྱུང་བ་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པ་ #ས་ གཉིས་ སུ་ སྣང་བ་ འབྱུང་ སྟེ་ །  དེ་ -ནི་ n དོན་ ཙམ་ དུ་ སྣང་བ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ཅན་ གྱི་ ཁམས་ ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་ ལ་ གནས་པ་ #འི་ ཕྱིར་ །  དེ་ལས་ གཞན་ -པ་ #འི་ དབང་པོ་ གཟུགས་ཅན་ ལུས་ ལ་ གནས་པ་ བཞིན་ དུ་ གནས་ ཐམས་ཅད་ དུ་ ཡང་ རེག་བྱ་ ལ་ འཛིན་པ་ #ར་ སྣང་བ་ ཡང་ འབྱུང་ ངོ་ ། ། 
 འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  གང་ཞིག་ ལུས་མེད་ ཕུག་ གནས་ n ཤིང་ ། ། རིང་ དུ་ འགྲོ་ ལ་ གཅིག་པུ་ རྒྱུ་ ། ། གདུལ་བ་ #ར་ དཀའ་བ་ #འི་ སེམས་ འདུལ་ n བྱེད་ ། ། དེ་ -ནི་ བྲམ་ཟེ་ #ར་ ང་+ས་ བཤད་ -དོ་ ། ། ཡང་ དབང་པོ་ ལྔ་ པོ་ འདི་དག་ གི་ སྤྱོད་ཡུལ་ གྱི་ ཡུལ་ ནི་ ཡིད་ ཀྱིས་ མྱོང་ སྟེ་ །  ཡིད་ ནི་ འདི་དག་ གི་ སྟོན་ n -པ་ #འོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། ཡང་ སྐྱེ་མཆེད་ n བཅུ་གཉིས་ བསྟན་པ་ ལས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་ ནི་ ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ -དོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། གང་ དུ་ ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ནི་ དོན་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #ར་ རྣམ་པ+ར་ n འཇོག་པ་ དེར་ ཡང་ དེ་ལས་ གཞན་ -པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ ཐམས་ཅད་ ནི་ དེ་ #འི་ རྒྱུ་མཚན་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། 
 ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ རྟེན་ n དང་ བཅས་པ་ ནི་ དེ་ #འི་ n ལྟ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ རྒྱུ་མཚན་ དུ་ གྱུར་པ་ དེ་དག་ ཉིད་ དེ་ #འི་ ལྟ་བ་ འབྱུང་བ་ #འི་ རྒྱུ་མཚན་ ཡིན་པ་ #འི་ ཕྱིར་ དོན་ བཞིན་ དུ་ སྣང་བ་ ན་ དེ་ འབྱུང་བ་ #འི་ རྟེན་ གྱི་ བྱ་བ་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ n ན་ རྣམ་པ+ར་ རིག་པ་ འདི་དག་ ནི་ རྣམ་པ+ར་ རིག་པ་ n ཙམ་ ཉིད་ དུ་ གནས་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ དོན་ n སྣང་ བཞིན་ དུ་ ཡང་ མེད་པ་ ཉིད་ དུ་ བལྟ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆོས་ བཞི་ དང་ ལྡན་ ན་ རྣམ་པ+ར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ དོན་མེད་ -པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ མི་+མཐུན་པ་ #འི་ རྒྱུ་མཚན་ ཉིད་ ཤེས་པ་ #ས་ ནི་ དཔེར་ན་ ཡི་དགས་ དང་ །  དུད་འགྲོ་ དང་ །  མི་ དང་ ལྷ་ རྣམས་ ཀྱིས་ དངོས་པོ་ གཅིག་ ལ་ རྣམ་པ+ར་ རིག་པ་ ཐ་དད་ -པ་ མཐོང་བ་ ལྟ་བུ་ དང་ །  དམིགས་པ་ མེད་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དམིགས་པ་ #ས་ ནི་ །  དཔེར་ན་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  རྨི་ལམ་ དང་ །  གཟུགས་བརྙན་ དམིགས་པ་ ལྟ་བུ་ དང་ །  འབད་པ་ མེད་པར་ ཡང་ ཕྱིན་ ཅི་ ལོག་ མེད་པར་ འགྱུར་བ་ ཤེས་པ་ #ས་ ནི་ དོན་ཡོད་ ན་ དོན་ དུ་ དམིགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ འབད་པ་ མེད་པར་ དེ་ ཁོ་ན་ ཤེས་པ་ #འི་ ཕྱིར་ ཕྱིན་ ཅི་ ལོག་ མེད་པར་ འགྱུར་བ་ དང་ །  རྣམ་པ+ར་ n ཤེས་པ་ རྣམ་པ་ གསུམ་ གྱི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ ཤེས་པ་ #ས་ ནི་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  བསམ་གཏན་ -པ་ སེམས་ ལ་ དབང་ ཐོབ་པ་ རྣམས་ ལ་མོ་ #ས་ -པ་ #འི་ དབང་ གིས་ དེ་ལྟ་ དེ་ལྟར་ དོན་ དེ་དག་ སྣང་བ་ དང་ །  ཞི་གནས་ ཐོབ་པ་ #འི་ རྣལ་འབྱོར་ -པ་ ཆོས་ ལ་ ལྷག་མཐོང་ ལ་ བརྩོན་པ་ རྣམས་ ལ་ ཡིད་ ལ་ བྱེད་པ་ ཙམ་ དུ་ དོན་ སྣང་བ་ དང་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་པ་ དེ་ ལ་ གནས་པ་ རྣམས་ ལ་དོན་ ཐམས་ཅད་ མི་ སྣང་ངོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ལྟར་ ན་ དོན་ n ཤེས་པ་ རྣམ་པ་ གསུམ་ གྱི་ རྗེས་+སུ་ མཐུན་པ་ དང་ །  གཏན་ཚིགས་ གོང་མ་ རྣམས་ ཀྱིས་ དོན་མེད་ པར་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ཚིགས་ སུ་ བཅད་པ་ །  ཡི་དགས་ དུད་འགྲོ་ མི་ རྣམས་ དང་ ། ། ལྷ་ རྣམས་ ཇི་ལྟ་ #ར་ རིགས་ རིགས་ སུ་ ། ། 
 དངོས་ གཅིག་ ཡིད་ ནི་ ཐ་དད་ ཕྱིར་ ། ། དོན་ མ་གྲུབ་པ་ #ར་ འདོད་པ་ ཡིན་ ། ། འདས་ སོགས་ དེ་བཞིན་ རྨི་ལམ་ དང་ ། ། གཟུགས་བརྙན་ རྣམ་པ་ གཉིས་ ལ་ ཡང་ ། ། དམིགས་པ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ ། ། དེ་ ལ་ དམིགས་པ་ #ར་ རུང་ ཕྱིར་ -རོ་ ། ། དོན་ ནི་ དོན་ དུ་ གྲུབ་ གྱུར་ ན་ ། ། ཤེས་པ་ རྟོག་པ་ མེད་ མི་ འགྱུར་ ། ། 
 དེ་ མེད་པ་ #ས་ ན་ སངས་རྒྱས་ ཉིད་ ། ། འཐོབ་པ་ #ར་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དབང་ ཐོབ་ དང་ ། ། རྣལ་འབྱོར་ པ་-ལ་ འདི་ལྟར་ ཡང་ ། ། མོས་པ་ #འི་ དབང་ གིས་ ས་ལ་ སོགས་ ། ། དངོས་པོ་ དེ་ལྟར་ དམིགས་པ་ #ར་ འགྱུར་ ། ། འདི་ ལ་ སུ་ཞིག་ བློ་ལྡན་ ཞིང་ ། ། ཞི་བ་ གྲུབ་པ་ ཐོབ་ n -པ་ ཡི་ ། ། ཆོས་ ཀུན་ ཡིད་ ལ་ བྱེད་པ་ ལ་ ། ། 
 དེ་ལྟར་ དོན་ རྣམས་ སྣང་ ཕྱིར་ དང་ ། ། མི་ རྟོག་ ཡེ་ཤེས་ རྒྱུ་བ་ ལ་ ། ། དོན་ ཀུན་སྣང་ -བ་ མེད་ ཕྱིར་ཡང་ ། ། དོན་མེད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ། ། དེ་ མེད་པ་ #ས་ ན་ རྣམ་རིག་ མེད་ ། ། གལ་ཏེ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དོན་ སྣང་བ་ #འི་ གནས་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ ན་ གཞན་ གྱི་ དབང་ ཡིན་ ལ་ །  ཅིའི་ཕྱིར་ ན་ གཞན་ གྱི་ དབང་ ཞེས་ བྱ་ ཞེ་ན་ །  རང་ གི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ སྐྱེས་པ་ ཡིན་པ་ #ས་ དེ་ལྟ་བ+ས་ན་ རྐྱེན་ གྱི་ གཞན་དབང་ ཡིན་ -ནོ་ ། ། སྐྱེས་ n ནས་ ཀྱང་ སྐད་ཅིག་ ལས་ ལྷག་པ་ #ར་ བདག་ཉིད་ གནས་པ་ #ར་ མི་ ནུས་པ་ #ས་ ན་ གཞན་ གྱི་ དབང་ ཞེས་ -བྱ་ #འོ་ ། ། གལ་ཏེ་ དེ་ ལ་ གནས་པ་ #འི་ དོན་མེད་ -པ་ སྣང་བ་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ན་ དེ་ ཇི་ལྟ་ #ར་ ན་ ཀུན་བརྟགས་ -པ་ ཡིན་ ལ་ །  ཅིའི་ཕྱིར་ ཀུན་བརྟགས་ -པ་ ཞེས་ བྱ་ ཞེ་ན་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཀུན་ ཏུ་ རྟོག་པ་ དཔག་ ཏུ་ མེད་པ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཕྱིན་ ཅི་ ལོག་ འབྱུང་བ་ #འི་ རྒྱུ་མཚན་ ཡིན་པ་ #ས་ ཀུན་བརྟགས་ -པ་ #འོ་ ། ། རང་ གི་ མཚན་ཉིད་ མེད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ཙམ་ དུ་ དམིགས་པ་ #ས་ ཀུན་བརྟགས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ གཏན་མེད་ -པ་ #འི་ མཚན་ཉིད་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ ན་ ཡོངས་སུ་ གྲུབ་པ་ ཉིད་ ཡིན་ ལ་ །  ཅིའི་ཕྱིར་ ན་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  གཞན་ དུ་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ ཡོངས་སུ་ གྲུབ་པ་ #འོ་ ། ། 
 རྣམ་པ+ར་ དག་པ་ #འི་ དམིགས་པ་ ཡིན་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ མཆོག་ གི་ དོན་ གྱིས་ n ཡོངས་སུ་ གྲུབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ ཀུན་ ཏུ་ རྟོག་པ་ ཡོད་ ཅིང་ ཀུན་ ཏུ་ བརྟག་ n པར་ བྱ་བ་ ཡོད་ ན་ ཀུན་བརྟགས་ n -པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། དེ་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ གང་+ཡིན་ །  ཀུན་ ཏུ་ བརྟག་ -པ་ n ནི་ ཅི་ཞིག་ །  ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ གང་ཞེ་ན་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཀུན་ ཏུ་ རྟོག་ n -པ་ སྟེ་ །  རྣམ་པ+ར་ རྟོག་ n -པ་ ཅན་ གྱི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ རང་ བརྗོད་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ་ དང་ །  རྣམ་པ+ར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ བརྗོད་པ་ #འི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ འབྱུང་ n -བ་ #འོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ རྣམ་པ་ མཐའ་ཡས་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དག་ གིས་ n འབྱུང་ སྟེ་ །  ཐམས་ཅད་ དུ་ རྟོག་པ་ #ས་ ཀུན་ ཏུ་ རྟོག་པ་ ཞེས་བྱ་བ་ #ས་ ན་ ཀུན་ ཏུ་ རྟོག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ནི་ ཀུན་ ཏུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། རྣམ་པ་ གང་ དུ་ གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ བརྟག་ n -པ་ དེ་ -ནི་ དེ་ ལ་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། 
 རྣམ་པ་ གང་ དུ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ན་ n ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཀུན་ ཏུ་ རྟོག་པ་ #ས་ ཇི་ལྟ་ #ར་ ཀུན་ ཏུ་ རྟོག་ ཅིང་ n དམིགས་པ་ གང་ དང་ །  མཚན་མ་ #ར་ འཛིན་པ་ གང་ དང་ །  མངོན་པར་ ཞེན་པ་ གང་ དང་ །  དག་ ཀུན་ ནས་ སློང་བ་ གང་ དང་ །  ཐ་སྙད་ གང་ དང་ །  སྒྲོ་འདོགས་ -པ་ གང་ གིས་ ཀུན་ ཏུ་ རྟོག་ ཅེ་ན་ །  མིང་ གིས་ དམིགས་པ་ དང་ །  གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ དེར་ མཚན་མ་ #ར་ འཛིན་པ་ དང་ །  ལྟ་བ་ #ས་ དེ་ ལ་ མངོན་པར་ ཞེན་པ་ དང་ །  རྣམ་པ+ར་ རྟོག་པ་ རྣམས་ ཀྱིས་ n ངག་ ཀུན་ ནས་ སློང་བ་ དང་ །  ལྟ་ n བ་ལ་ སོགས་ པ་ཐ་ སྙད་ བཞི་པོ་ དག་ གིས་ n ཐ་སྙད་ འདོགས་པ་ དང་ །  མེད་པ་ #འི་ དོན་ ལ་ ཡོད་ -དོ་ ཞེས་ སྒྲོ་འདོགས་ པས་ ཀུན་ ཏུ་ རྟོག་ -གོ་ ། ། 
 ངོ་བོ་ -ཉིད་ གསུམ་པོ་ འདི་དག་ གི་ ཚུལ་ ཅི་ ཐ་དད་ -པ་ ཞིག་ གམ་ །  འོན་ཏེ་ ཐ་དད་ -པ་ མ་ ཡིན་ ཞེ་ན་ །  ཐ་དད་ -པ་ ཡང་ n མ་ ཡིན་ ལ་ n །  ཐ་དད་ -པ་ མ་ཡིན་པ་ ཡང་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་ -གྲངས་ ཀྱིས་ ན་ n གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ནི་ n
 གཞན་ གྱི་ དབང་ ངོ་ ། ། རྣམ་ -གྲངས་ ཀྱིས་ ན་ དེ་ཉིད་ ཀུན་བརྟགས་ n -པ་ #འོ་ ། ། རྣམ་ -གྲངས་ ཀྱིས་ ན་ དེ་ཉིད་ ཡོངས་སུ་ གྲུབ་པ་ #འོ་ ། ། གང་ གིས་ ན་ n གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ གཞན་ གྱི་ དབང་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ གང་ཞེ་ན་ །  གཞན་ གྱི་ དབང་ གི་ བག་ཆགས་ ཀྱི་ ས་བོན་ ལས་ འབྱུང་བ་ #འི་ གཞན་ གྱི་ དབང་ གི་ ཕྱིར་ -རོ་ ། ། 
 གང་ གིས་ དེ་ཉིད་ ཀུན་ ཏུ་ བརྟགས་ n -པ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ གང་ཞེ་ན་ །  ཀུན་ ཏུ་ རྟོག་པ་ #འི་ རྒྱུ་མཚན་ ཡིན་པ་ དང་ །  དེ་+ས་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གིས་ དེ་ཉིད་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ གང་ཞེ་ན་ །  ཇི་ལྟ་ #ར་ ཀུན་ ཏུ་ བརྟགས་པ་ དེ་ལྟར་ དེ་ གཏན་ n མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ རྣམ་པ་ དུ་ཡོད་ ཅེ་ན་ །  མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གཉིས་ ཏེ་ །  བག་ཆགས་ ཀྱི་ ས་བོན་ གྱི་ གཞན་ གྱི་ དབང་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #འི་ ངོ་བོ་ -ཉིད་ ཡོངས་སུ་ མ་ n གྲུབ་པ་ གཞན་ གྱི་ དབང་ སྟེ་ །  གཞན་ གྱི་ དབང་ རྣམ་པ་ འདི་ གཉིས་ ཀྱིས་ གཞན་ གྱི་ དབང་ ངོ་ ། ། ཀུན་ ཏུ་ n བརྟགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ངོ་བོ་ -ཉིད་ དུ་ ཀུན་ ཏུ་ རྟོག་པ་ དང་ །  ཁྱད་པར་ དུ་ ཀུན་ ཏུ་ རྟོག་པ་ #ས་ བརྟགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱང་ རྣམ་པ་ གཉིས་ ཏེ་ །  རང་བཞིན་ གྱིས་ ཡོངས་སུ་ གྲུབ་པ་ དང་ །  རྣམ་པ+ར་ དག་པ་ #ར་ n ཡོངས་སུ་ གྲུབ་པ་ #འོ་ ། ། ཡང་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ངོ་བོ་ -ཉིད་ དུ་ ཀུན་ ཏུ་ རྟོག་པ་ དང་ །  ཁྱད་པར་ དུ་ ཀུན་ ཏུ་ རྟོག་པ་ དང་ །  བྱང་བ་ དང་ མ་ བྱང་བ་ #འོ་ ། ། བྱང་བ་ ནི་ ཐ་སྙད་ ལ་ མཁས་པ་ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། མ་ བྱང་བ་ ནི་ ཐ་སྙད་ ལ་ མི་ མཁས་པ་ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། 
 ཡང་ རྣམ་པ་ ལྔ་ སྟེ་ །  མིང་ ལ་ བརྟེན་ ཏེ་ དོན་ གྱི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  མིང་ འདི་ #འི་ དོན་ ནི་ འདི་ #འོ་ ཞེས་བྱ་བ་ #འོ་ n ། ། དོན་ ལ་ བརྟེན་ ཏེ་ མིང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་ n -པ་ ནི་ n འདི་ལྟ་སྟེ་ །  དོན་ འདི་ #འི་ མིང་ ནི་ འདི་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། མིང་ ལ་ བརྟེན་ ཏེ་ མིང་ གི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ n འདི་ལྟ་སྟེ་ །  དོན་ མ་ རྟོགས་པ་ #འི་ མིང་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། དོན་ ལ་ བརྟེན་ ཏེ་ དོན་ གྱི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  མིང་ མ་ རྟོགས་ n -པ་ #འི་ དོན་ གྱི་ ངོ་བོ་ -ཉིད་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ #འོ་ ། ། དེ་ གཉི་ག་ n ལ་ བརྟེན་ ཏེ་ །  དེ་ གཉི་ག་ ལ་ ཀུན་ ཏུ་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  དོན་ འདི་ ལྟ་བུ་ #འི་ བདག་ཉིད་ འདི་ #འི་ མིང་ ནི་ n འདི་ #འོ་ ཞེས་བྱ་བ་ #འོ་ n ། ། 


