་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ དྷ་ རྨྨ་ སརྦ་ དུཙྪ་ ཡ་ བྷཱ་ ཥུཾ་ །  བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ བཤད་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 ཅིའི་ཕྱིར་ བསྟན་བཅོས་ འདི་ བརྩམས་ ཤེ་ན་ །  ཕུང་པོ་ ལ་སོགས་པ་ ལས་ བརྩམས་ ཏེ་ །  དུ་ དང་ ཅིའི་ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསམ་པ་ #འི་ གནས་ རྣམས་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བརྩམས་ སོ་ ། ། 
 འདི་ལྟར་ མཁས་པ་ འདི་ #ས་ ནི་ ཕན་ཡོན་ རྣམ་པ་ གཉིས་ ཐོབ་ སྟེ་ །  ཡིད་ ལ་ བྱེད་པ་ #འི་ ཕན་ཡོན་ དང་ །  འབེལ་བ་ #འི་ གཏམ་ གཏན་ ལ་ འབེབས་པ་ #འི་ ཕན་ཡོན་ ནོ་ ། ། 
 དེ་ ལ་ ཡིད་ ལ་ བྱེད་པ་ #འི་ ཕན་ཡོན་ ནི་ ཞི་གནས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ དང་ །  ལྷག་མཐོང་ འཕེལ་བ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཞི་གནས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ ནི་ གནས་ འདི་དག་ ལ་ མཁས་པ་ #ར་ བྱས་པ་ #ས་ ཐེ་ཚོམ་ མེད་པ་ #ས་ །  ཇི་ལྟ་ #ར་ རང་ གི་ དམིགས་པ་ ལ་རྩེ་ གཅིག་པ་ #འི་ ཚུལ་ གྱིས་ བདེ་བ་ #ར་ སེམས་ མཉམ་པ་ #ར་ འཇོག་པ་ #འི་ ཕྱིར་ ཞི་གནས་ ཀྱི་ རྗེས་+སུ་ མཐུན་ ནོ་ ། ། ལྷག་མཐོང་ འཕེལ་བ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ ནི་ རྣམ་པ་ མང་པོ་ #ར་ ཤེས་བྱ་ ཡོངས་སུ་ བརྟགས་པ་ #ས་ ཤེས་རབ་ ཁྱད་ ཞུགས་ པར་ འགྲོ་བ་ #འི་ ཕྱིར་ །  ལྷག་མཐོང་ གི་ རྗེས་+སུ་ མཐུན་ ནོ་ ། ། འབེལ་བ་ #འི་ གཏམ་ གཏན་ ལ་ འབེབས་པ་ #འི་ ཕན་ཡོན་ ནི་ གནས་ འདི་དག་ ལ་ མཁས་པ་ #ས་ འདྲི་བ་ ཐམས་ཅད་ ལུང་སྟོན་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #ས་ མི་ འཇིགས་ -པ་ ཐོབ་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 བདག་ གི་ གཞི་ རྣམ་པ་ ལྔ་ བརྗོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཞེས་བྱ་བ་ འདི་ ལ་ རྣམ་པ་ བཞི་ ནི་ བདག་ གི་ གཞི་ ཡིན་པ་ #ས་ བདག་ གི་ གཞི་ #འོ་ ། ། 
 ལྔ་ -པ་ ནི་ བདག་ གི་ མཚན་ཉིད་ ཁོ་ན་ སྟེ་ །  གཞི་ ཡིན་པ་ #ས་ བདག་ གི་ གཞིར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལུས་ ཡོངས་སུ་ གཟུང་བ་ དང་ བཅས་པ་ སྨོས་པ་ #ས་ ནི་ ཕྱི་ དང་ ནང་ གི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ བསྡུས་ སོ་ ། ། 
 ཚོར་བ་ ལ་སོགས་པ་ ནི་ ལོངས་སྤྱོད་ ལ་སོགས་པ་ ཉིད་ དེ་ །  དེ་དག་ གི་ མཚན་ཉིད་ བསྟན་པ་ #འི་ སྐབས་ སུ་ འཆད་ དོ་ ། ། དེ་དག་ གི་ གནས་ ནི་ བདག་ གི་ གཞི་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ །  ལུས་ ཡོངས་སུ་ གཟུང་བ་ དང་ བཅས་པ་ ལ་སོགས་པ་ དེ་དག་ གི་ གནས་ ནི་ བདག་ གི་ མཚན་ཉིད་ དེ་ །  གཞི་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕལ་ཆེ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ ལ་ བདག་ ཏུ་ འཛིན་ ལྷག་མ་ རྣམས་ ལ་ ནི་ བདག་ གི་ #ར་ འཛིན་ ཏོ་ ། ། 
 ལུས་ ཡོངས་སུ་ གཟུང་བ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་ །  མིག་ ལ་སོགས་པ་ དབང་པོ་ དྲུག་ དང་ །  གཟུགས་ ལ་སོགས་པ་ ཡུལ་དྲུག་ གིས་ སོ་ ། ། འདས་པ་ དང་ ད་ལྟ་ #ར་ གྱི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ རྣམ་པ་ དྲུག་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ སྟེ་ །  དེ་ འཛིན་པ་ ནི་ གནས་ དང་ དམིགས་པ་ #འི་ དང་པོ་ #ས་ འཛིན་ ཏོ་ ། ། 
 དབང་པོ་ དང་ ཡུལ་ བཅུ་གཉིས་ ནི་ དེ་ལྟར་ དེ་ འཛིན་པ་ #འི་ ཕྱིར་ ཁམས་ སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ ནི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ མཚན་ཉིད་ འཛིན་པ་ #ས་ ཁམས་ ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱེ་བ་ #འི་ སྒོ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ དབང་པོ་ དང་ དོན་ ཙམ་ སྨོས་པ་ #ས་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ ཁོ་ན་ #ར་ རྣམ་པ+ར་ གཞག་ -པ་ ཡིན་ ཏེ་ །  ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ མཚན་ཉིད་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ ནི་ རྣམ་པ+ར་ མ་ གཞག་ གོ་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ ནི་ འདུན་པ་ དང་ འདོད་ཆགས་ ཏེ་ །  དེ་ ལ་ འདུན་པ་ ནི་ འདོད་པ་ #འོ་ ། ། འདོད་ཆགས་ ནི་ ལྷག་པ་ #ར་ ཆགས་པ་ #འོ་ ། ། འདུན་པ་ #ས་ ནི་ མ་འོངས་པ་ #འི་ ལུས་ འདོད་པ་ #འི་ སྒོ་ ནས་ ལེན་ ཏེ་ །  དེ་+ས་ མ་འོངས་པ་ #འི་ ཕུང་པོ་ རྣམས་ འགྲུབ་ པོ་ ། ། འདོད་ཆགས་ ཀྱིས་ ནི་ ད་ལྟ་ #ར་ གྱི་ ལུས་ ལ་ ལྷག་པ་ #ར་ ཆགས་པ་ #འི་ སྒོ་ ནས་ ལེན་ ཏེ་ །  དེ་+ས་ ད་ལྟ་ #ར་ གྱི་ ཕུང་པོ་ རྣམས་ ཡོངས་སུ་ མི་ གཏོང་ ངོ་ ། ། དེ་བ+ས་ན་ འདི་ གཉི་ག་ ཡང་ ཉེ་བ་ #ར་ ལེན་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཕུང་པོ་ བཞིན་ དུ་ བཤད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ ལྡན་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རེག་པ་ #ས་ གཟུགས་ སུ་ ཡོད་པ་ #ས་ ནི་ གཞན་ དུ་ འགྱུར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ ཡུལ་ ལ་ ཞེས་བྱ་བ་ ནི་ མངོན་དུ་ གྱུར་ -བ་ #འི་ ཕྱོགས་ ལ་ #འོ་ ། ། འདི་ དང་ འདི་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཀེང་རུས་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #འི་ དངོས་པོ་ དང་ འདྲ་བ་ #འི་ གཟུགས་བརྙན་ ནོ་ ། ། 
 འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ ཁ་དོག་ དང་ དབྱིབས་ ཀྱི་ བྱེ་བྲག་ གོ་ ། ། བཀྲ་བ་ #ར་ འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ འདུ་ཤེས་ -པ་ #འོ་ ། ། ལས་ དགེ་བ་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ བདེ་བ་ མྱོང་བ་ #འོ་ ། ། ལས་མི་ དགེ་བ་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ སྡུག་བསྔལ་ མྱོང་བ་ #འོ་ ། ། 
 གཉི་ག་ #འི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ མྱོང་བ་ སྟེ་ །  འདི་ལྟར་ དགེ་བ་ དང་ མི་དགེ་བ་ རྣམས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ ཀུན་གཞི་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྟག་ ཏུ་ བཏང་སྙོམས་ ཉིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཡིན་ ཏེ་ །  བཏང་སྙོམས་ དེ་ཉིད་ རྣམ་པ+ར་ སྨིན་པ་ #འོ་ ། ། བདེ་བ་ དང་ སྡུག་བསྔལ་ དེ་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ སྨིན་པ་ ཞེས་ ཉེ་བ་ #ར་ གདགས་ སོ་ ། ། མཐོང་བ་ དང་ ཐོས་པ་ དང་ བྱེ་བྲག་ ཕྱེད་པ་ དང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དོན་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་ །  མཐོང་བ་ ནི་ གང་ མིག་ གིས་ མྱོང་བ་ #འོ་ ། ། 
 ཐོས་པ་ ནི་ གང་ རྣ་བ་ #ས་ མྱོང་བ་ #འོ་ ། ། བྱེ་བྲག་ ཕྱེད་པ་ ནི་ གང་ འདི་ དང་ འདི་ ལྟ་བུ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ མངོན་པར་ བརྟགས་པ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ གང་ སོ་སོ་ རང་ གིས་ མྱོང་བ་ #འོ་ ། ། ཐ་སྙད་ འདོགས་པ་ ཞེས་བྱ་བ་ ནི་ །  མངོན་པར་ བརྗོད་པ་ རྣམས་ ཀྱིས་ གོ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 གནས་སྐབས་ སྣ་ཚོགས་ རྣམས་ སུ་ ཞེས་བྱ་བ་ ནི་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ལ་སོགས་པ་ རྣམས་ སུ་ #འོ་ ། ། མིག་གང་ གིས་ གཟུགས་ རྣམས་ མཐོང་བ་ #ར་ གྱུར་ -བ་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ འཛིན་པ་ ཉིད་ ཀྱིས་ ཁམས་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། 
 ལྟ་བ་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ འཛིན་པ་ ཉིད་ ཀྱིས་ ཁམས་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། མིག་ དེ་ #འི་ ས་བོན་ བསགས་པ་ #འི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ ཡང་ ཁམས་ ཏེ་ །  གང་ ལས་ ཕྱི་མ་ ལ་ མིག་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། རྣམ་པ+ར་ སྨིན་པ་ #འང་ ཁམས་ ཏེ་ གང་ ལས་ གྲུབ་ ཟིན་པ་ #འོ་ ། ། 
 ས་བོན་ རྣམ་པ་ དེ་ གཉི་ག་ ཡང་མིག་ གི་ རྒྱུ་ ཡིན་པ་ #ས་ མིག་ གི་ ཁམས་ ཞེས་ བྱ་ #འོ་ ། ། མིག་ གི་ ཁམས་ ནི་ གཟུགས་ ལ་ དབང་ བྱེད་པ་ སྟེ་ །  དབང་པོ་ #འི་ དབང་ གིས་ ཕྱི་རོལ་ གྱི་ ཡུལ་ འགྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། རང་ གི་ རྟེན་ དང་ དམིགས་པ་ #འི་ བྱེ་བྲག་ ཅན་ ནོ་ ། ། དེ་ ནི་ ཁམས་ བཞིན་ དུ་ བལྟ་ སྟེ་ ཇི་ལྟ་ #ར་ མཐུན་ མཐུན་ དུ་ སྦྱོར་ རོ་ ཞེས་བྱ་བ་ ནི་ མིག་གང་ གིས་ གཟུགས་ རྣམས་ མཐོང་བ་ #ར་ འགྱུར་བ་ དང་ །  དེ་ #འི་ ས་བོན་ བསགས་པ་ #འི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  གང་ ལས་ ཕྱི་མ་ ལ་ མིག་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ དང་ སྦྱར་ རོ་ ། ། འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ་ #ར་ བྱས་པ་ ཞེས་བྱ་བ་ ལ་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ་ #ར་ བྱས་པ་ ནི་ སྐྱེད་པ་ དང་ །  རྟེན་པ་ དང་ །  གནས་པ་ དང་ །  སྟོན་པ་ དང་ །  འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འབྱུང་བ་ དག་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ལ་ རྒྱུ་ རྣམ་པ་ ལྔ་ #འི་ དབང་ དུ་ བྱས་ ནས་ སྐྱེད་པ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་ ཏེ་ །  འབྱུང་བ་ #འི་ རྒྱུ་ ཉིད་ ནི་ འདི་དག་ མེད་ ན་ དེ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ །  འདུག་པ་ #འི་ རྒྱུ་ ཉིད་ ནི་ འབྱུང་བ་ རྣམས་ བསལ་ ན་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ལ་ ལོགས་ ཤིག་ ཏུ་ ཡུལ་ གནོད་པ་ #འི་ མཐུ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྗེས་+སུ་ འགྱུར་བ་ #འི་ རྒྱུ་ ཉིད་ ནི་ འབྱུང་བ་ གྱུར་ ན་ དེ་ ལ་ གནས་པ་ #འི་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱང་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གནས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཉིད་ ནི་ མཚུངས་པ་ #ར་ འབྱུང་བ་ #འི་ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱི་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱི་ རྒྱུད་ རྒྱུན་ མི་འཆད་པ་ #འི་ ཚུལ་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཉིད་ ནི་ འཕེལ་བ་ #འི་ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱིས་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྔོན་པོ་ ལ་སོགས་པ་ གཟུགས་ རྣམ་པ་ ཉི་ཤུ་ རྩ་ ལྔ་ ནི་ མཚན་ཉིད་ དང་ །  གནས་པ་ དང་ །  ཕན་གནོད་ དང་ །  བྱེད་པ་ #འི་ རྟེན་ དང་ །  བྱེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྒྱན་ དང་ །  རྣམ་པ་ དྲུག་ གིས་ རྣམ་པ་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བཞི་ དང་ །  བཅུ་ དང་ །  བརྒྱད་ དང་ །  གཅིག་ དང་ །  གཅིག་ གོ་རིམས་ བཞིན་ ནོ་ ། ། དེ་ ལ་ མངོན་པར་ སྐབས་ ཡོད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ གཞན་ -པ་ ཟློག་པ་ #ར་ བྱེད་པ་ #འི་ རེག་བྱ་ དང་ བྲལ་བ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ #འོ་ ། ། ནམ་མཁའ་ ཞེས་བྱ་བ་ ནི་ །  གང་ སྟེང་ ན་ སྔོན་པོ་ #ར་ སྣང་བ་ #འོ་ ། ། 
 སྒྲ་ ནི་ མཚན་ཉིད་ དང་ །  ཕན་གནོད་ དང་ །  རྒྱུས་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  བཤད་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ དང་ །  ཐ་སྙད་ ཀྱིས་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། མཚན་ཉིད་ ནི་ རྣ་བ་ #འི་ དབང་པོ་ #ས་ གཟུང་བ་ #འི་ དོན་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བསྟན་པ་ #ས་ རབ་ཏུ་ དབྱེ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ གྲགས་པ་ ལ་སོགས་པ་ གསུམ་ མོ་ ། ། 
 ལྷག་མ་ ནི་ ཇི་ལྟ་ #ར་ མཐུན་ མཐུན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཟིན་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ངག་ གི་ སྒྲ་ #འོ་ ། ། ཟིན་པ་ མ་ཡིན་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཤིང་ ལ་སོགས་པ་ #འི་ སྒྲ་ #འོ་ ། ། དེ་ གཉི་ག་ ནི་ འདི་ལྟ་སྟེ་ །  ལག་པ་ དང་ རྫ་རྔ་ ལ་སོགས་པ་ #འི་ སྒྲ་ #འོ་ ། ། འཇིག་རྟེན་ གྱི་ གྲག་པ་ ནི་ །  འཇིག་རྟེན་ -པ་ #འི་ སྐད་ ཀྱིས་ བསྡུས་པ་ #འོ་ ། ། གྲུབ་པ་ #ས་ བསྟན་པ་ ནི་ འཕགས་པ་ རྣམས་ ཀྱིས་ བསྟན་པ་ #འོ་ ། ། ཀུན་ ཏུ་ བརྟགས་པ་ ནི་ མུ་སྟེགས་ -པ་ ཅན་ རྣམས་ ཀྱིས་ བསྟན་པ་ #འོ་ ། ། འཕགས་པ་ #ས་ ཐ་སྙད་ བཏགས་པ་ དང་ །  འཕགས་པ་ མ་ཡིན་པ་ #ས་ ཐ་སྙད་ བཏགས་པ་ ནི་ །  མཐོང་བ་ ལ་སོགས་པ་ཐ་ སྙད་ བརྒྱད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དྲི་ ནི་ རང་ གི་ མཚན་ཉིད་ དང་ །  ཕན་གནོད་ དང་ གནས་སྐབས་ ཀྱི་ སྒོ་ ནས་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། རོ་ ཡང་ དེ་བཞིན་ དུ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ དྲི་ ནི་ །  ཙན་དན་ ལ་སོགས་པ་ #འི་ དྲི་ #འོ་ ། ། སྦྱར་བ་ ལས་ བྱུང་བ་ ནི་ བདུག་སྤོས་ སྦྱར་བ་ ལ་སོགས་པ་ #འི་ དྲི་ #འོ་ ། ། གྱུར་པ་ ལས་ བྱུང་བ་ #འི་ དྲི་ ནི་ ཤིང་ཏོག་ སྨིན་པ་ ལ་སོགས་པ་ #འི་ དྲི་ #འོ་ ། ། རེག་བྱ་ #འི་ ཕྱོགས་ གཅིག་ ནི་ ཀུན་ ཏུ་ མནབས་པ་ དང་ །  ཀུན་ ཏུ་ གཞལ་བ་ དང་ །  རེག་པ་ དང་ །  ཀུན་ ཏུ་ བཙིར་བ་ དང་ །  འདུས་པ་ དང་ །  ཁམས་ སྙོམས་ མ་ སྙོམས་ ཀྱི་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། ཆུ་ དང་ རླུང་ འདུས་ ན་ གྲང་ ངོ་ ། ། ཆུ་ དང་ ས་ འདུས་ ན་ འདྲེད་ དོ་ ། ། ཁམས་ སྙོམས་ ན་ ངལ་ སོས་པ་ དང་ །  ཉམས་ ཡོད་པ་ དང་ །  སྦུངས་ ཆེ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྦུངས་ ཆེ་བ་ ནི་ མི་ འཇིགས་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཚིམ་པ་ ནི་ གཉི་ག་ #འོ་ ། ། བཀྲེས་པ་ ལ་སོགས་པ་ ལྷག་མ་ རྣམ་ ནི་ ཁམས་ མ་ སྙོམས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བསྡུས་པ་ ལས་ གྱུར་པ་ ནི་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ གཟུགས་ སོ་ ། ། མངོན་པར་ སྐབས་ ཡོད་པ་ ནི་ དེ་ཉིད་ དེ་ །  དེ་ལས་ གཞན་ -པ་ ཐོགས་པ་ #ར་ བྱེད་པ་ #འི་ རེག་བྱ་ དང་ བྲལ་བ་ #འོ་ ། ། 
 ཡང་དག་ པར་ བླངས་པ་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ སོ་ ། ། ཀུན་བརྟགས་ -པ་ ནི་ གཟུགས་བརྙན་ གྱི་ གཟུགས་ སོ་ ། ། དབང་ འབྱོར་པ་ ནི་ རྣམ་པ+ར་ ཐར་པ་ ལ་ བསམ་གཏན་ -པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ གཟུགས་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཚོར་བ་ #འི་ ཕུང་པོ་ ནི་ གནས་ དང་ །  ངོ་བོ་ ཉིད་ དང་ །  གནས་ སྡོམ་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #ས་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། དེ་ ལ་ གཟུགས་ ཀྱི་ གནས་ སྡོམ་པ་ #ས་ ནི་ ལུས་ ཀྱི་ ཚོར་བ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། གཟུགས་ མེད་པ་ #འི་ གནས་ སྡོམ་པ་ #ས་ ནི་ སེམས་ ཀྱི་ ཚོར་བ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། 
 ཀུན་ ནས་ ཉོན་མོངས་ པས་ ནི་ ཟང་ཟིང་ དང་ བཅས་པ་ ལ་སོགས་པ་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ བྱང་བ་ #ས་ ནི་ ཟང་ཟིང་ མེད་པ་ ལ་སོགས་ པར་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ སྲིད་པ་ དང་ མི་ ལྡན་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མཚུངས་པ་ #ར་ ལྡན་པ་ མ་ཡིན་པ་ དང་ བྲལ་བ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཐ་སྙད་ ལ་ མི་ མཁས་པ་ ནི་ །  སྐད་ མ་ བསླབས་པ་ #ས་ གཟུགས་ ལ་ འདུ་ཤེས་ ནི་ འབྱུང་ ན་ གཟུགས་ སོ་ སྙམ་པ་ ནི་ མི་ ཤེས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ ཞེས་ བྱ་ #འོ་ ། ། མཚན་མ་ མེད་པ་ #འི་ དབྱིངས་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ གཟུགས་ ལ་སོགས་པ་ #འི་ མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་བ་ མཚན་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ འདུ་ཤེས་ -པ་ ནི་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ སོ་ ། ། 
 སྲིད་པ་ #འི་ རྩེ་མོ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ འདུ་ཤེས་ ནི་ མི་ གསལ་བ་ #ས་ དམིགས་པ་ ལ་ མཚན་མ་ #ར་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ སོ་ ། ། 
 ཆུང་ངུ་ ནི་ འདོད་པ་ #འི་ ཁམས་ ལ་ སྟེ་ །  ངན་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ ནི་ གཟུགས་ ཀྱི་ ཁམས་ ལ་ སྟེ་ དེ་བ་ #ས་ མཆོག་ ཏུ་ གྱུར་ -བ་ #འི་ ཕྱིར་ རོ་ ། ། ཚད་ མེད་པ་ ནི་ ནམ་མཁའ་ དང་ རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ལ་ སྟེ་ །  མཐའ་ཡས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ དེ་དག་ ལ་ དམིགས་པ་ #འི་ འདུ་ཤེས་ ནི་ ཆུང་ངུ་ ལ་སོགས་པ་ #འི་ འདུ་ཤེས་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཚོར་བ་ དང་ འདུ་ཤེས་ མ་གཏོགས་པ་ སེམས་ལས་ བྱུང་བ་ དང་ །  སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ཐམས་ཅད་ ནི་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ ཡིན་ ན་ །  དེ་ བསྟན་པ་ ལ་ སེམས་པ་ ཉི་ཚེ་ སྨོས་པ་ ནི་ དེ་ གཞན་དག་ གི་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གཏན་ཚིགས་ བསྟན་པ་ #འི་ ཕྱིར་ གང་ གི་ དགེ་བ་ #འི་ ཕྱིར་ཡང་ སེམས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། དེ་ ལ་ དགེ་བ་ ནི་ དད་པ་ ལ་སོགས་པ་ འོག་ ནས་ འབྱུང་བ་ རྣམས་ སོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ སོ་ ། ། 
 གནས་སྐབས་ ཀྱི་ བྱེ་བྲག་ ནི་ སེམས་པ་ #ས་ བསྐྱོད་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ གནས་སྐབས་ རྣམས་ ལ་བཏགས་ -པ་ #འི་ སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ རྣམས་ སོ་ ། ། སེམས་པ་ ལ་སོགས་པ་ སེམས་ལས་ བྱུང་བ་ རྣམས་ ནི་ མཚན་ཉིད་ དང་ །  ལས་ ཀྱིས་ བསྟན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ སེམས་པ་ ནི་ སེམས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིད་ ཀྱི་ ལས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ མཚན་ཉིད་ བསྟན་པ་ #འོ་ ། ། དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ རྣམས་ ལ་ སེམས་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ཅན་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ བསྟན་པ་ སྟེ་ །  འདི་ལྟར་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདུ་ བྱ་བ་ དགེ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ རྣམས་ ལ་ སེམས་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དམིགས་པ་ ལ་ སེམས་ འཛིན་པ་ ནི་ དེ་ཉིད་ ལ་ ཡང་ དང་ ཡང་ དུ་ གཏོད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡིད་ ལ་ བྱེད་པ་ ཐོབ་པ་ ནི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་བ་ ལ་ །  བདེ་བ་ ལ་སོགས་པ་ #འི་ ཚོར་བ་ འབྱུང་བ་ དང་ མཐུན་པ་ #ར་ དབང་པོ་ #འི་ འགྱུར་བ་ གང་+ཡིན་ -པ་ #འི་ རྣམ་པ་ དེ་ ནི་ རེག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ དང་ དེ་ ལ་ ལྡན་པ་ #ར་ བྱེད་ འདོད་པ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ དང་ མཉན་པ་ ལ་སོགས་པ་ བྱེད་ འདོད་པ་ ཐམས་ཅད་ བསྡུ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཇི་ལྟ་ #ར་ ངེས་པ་ བཞིན་ དུ་ འཛིན་པ་ ཞེས་བྱ་བ་ འདི་ ནི་ དེ་བཞིན་ ཏེ་ །  གཞན་ དུ་+མ་ ཡིན་ ནོ་ ཞེས་ སྨོས་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ གཅེས་ སུ་ བྱེད་པ་ ནི་ གཞན་དག་ གིས་ འཕྲོགས་ པར་ མི་ ནུས་ སོ་ ། ། འདྲིས་པ་ #འི་ དངོས་པོ་ ནི་ སྔོན་ མྱོང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ མི་ གཡེང་བ་ #འི་ ལས་ཅན་ ནི་ དྲན་པ་ #ས་ དམིགས་པ་ མངོན་པར་ བརྗོད་པ་ #ར་ གྱུར་ ན་ རྣམ་པ+ར་ གཡེང་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རྣམ་པ+ར་ གཡེང་བ་ མེད་པ་ #འོ་ ། ། ཤེས་པ་ #འི་ རྟེན་བྱེད་ -པ་ ནི་ སེམས་ མཉམ་པ་ #ར་ གཞག་ -པ་ ན་ ཡང་དག་ པར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། སོམ་ཉི་ ཟློག་པ་ ནི་ ཤེས་རབ་ ཀྱིས་ ཆོས་ རྣམས་ རབ་ཏུ་ རྣམ་པ+ར་ དབྱེ་ ན་ ངེས་པ་ རྙེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དད་པ་ ནི་ ཡོད་པ་ ཉིད་ ལ་ མངོན་པར་ ཡིད་ཆེས་ -པ་ #འི་ རྣམ་པ་ དང་ །  ཡོན་ཏན་ ཅན་ ལ་ དད་པ་ #འི་ རྣམ་པ་ དང་ །  ནུས་པ་ ལ་ བདག་ གི་ རྣམ་པ་ ཐོབ་པ་ #ར་ བྱེད་ དམ་ །  སྒྲུབ་པ་ #ར་ བྱེད་ ནུས་ སོ་ སྙམ་ དུ་ འདོད་པ་ #འི་ རྣམ་པ་ #འོ་ ། ། ངོ་ཚ་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ གོ་ སླ་བ་ #ས་ ཡང་ རྣམ་པ+ར་ མ་ ཕྱེ་ #འོ་ ། ། 
 སྐྱེ་བ་ #ས་ ཐོབ་པ་ དང་ །  ཐོས་པ་ དང་ །  བསམས་པ་ ལས་ བྱུང་བ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ ནི་ གོ་རིམས་ བཞིན་ དུ་ རྣམ་པ+ར་ སྨིན་པ་ དང་ །  ལུང་ དང་ རྟོགས་པ་ #འི་ ཤེས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བརྟན་པ་ དང་ བཅས་པ་ #འི་ ཤེས་རབ་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ #འོ་ ། ། 
 དགེ་བ་ #འི་ ཆོས་ རྣམས་ ལ་ མཐུ་ དང་ ལྡན་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ ལྡན་པ་ དང་ །  སྤྲོ་བ་ དང་ ལྡན་པ་ དང་ །  བརྟུལ་བ་ བརྟན་པ་ དང་ །  བརྩོན་པ་ མི་ འདོར་བ་ ཞེས་ འབྱུང་བ་ མདོ་ #འི་ ཚིག་ འདི་ རྣམས་ ནི་ གོ་ཆ་ ལ་སོགས་པ་-ལ་ མངོན་པར་ ཞེན་པ་ སྤྲོ་བ་ #འི་ དངོས་པོ་ རྣམས་ དང་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། 
 ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ ནི་ །  ཇི་ལྟ་ #ར་ དངོས་གཞི་ ལ་ འཇུག་པ་ ལྟ་བུ་ #འོ་ ། ། ཡོངས་སུ་ བསྒྲུབ་པ་ ནི་ དེ་ཉིད་ ལེགས་པ་ #ར་ ཡོངས་སུ་ སྦྱོང་བ་ བྱས་པ་ #འོ་ ། ། སྒྲིབ་པ་ ཐམས་ཅད་ སེལ་བ་ ནི་ དེ་ #འི་ དབང་ གིས་ གནས་འགྱུ་ #ར་ བར་ བལྟ་ #འོ་ ། ། 
 དགེ་བ་ ཐམས་ཅད་ བསྒོམ་པ་ #འི་ སྔོན་ དུ་ བརྩོན་འགྲུས་ ལ་སོགས་པ་ བཞི་པོ་ འགྲོ་བ་ #ས་ །  དེ་དག་ ལ་ བག་ ཡོད་པར་ གདགས་ ཏེ་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ རྣམས་ ནི་ འདིར་ ཟག་པ་ རྣམས་ དང་ ཟག་པ་ #འི་ གནས་ ཀྱི་ ཡུལ་ རྣམས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ བཏང་སྙོམས་ ཀྱི་ ཐོག་མ་ དང་ ཐ་མ་ #འི་ གནས་སྐབས་ བཤད་ དེ་ །  འདི་ལྟར་ བཏང་སྙོམས་ དང་ ལྡན་པ་ #འི་ སེམས་ ལ་ བྱིང་བ་ ལ་སོགས་པ་ #འི་ མི་མཉམ་པ་ མེད་པ་ #ས་ ཐོག་མ་ #ར་ མཉམ་པ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མངོན་པར་ འདུ་ བྱ་བ་ མེད་པར་ རྣལ་ དུ་ འདུག་པ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ དོགས་པ་ མེད་པར་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ གནས་ སོ་ ། ། 
 རྣམ་པ+ར་ མི་ འཚེ་བ་ ནི་ ཞེ་སྡང་ མེད་པ་ ལས་ གུད་ ན་ མེད་པ་ #འི་ ཕྱིར་ བཏགས་པ་ #འི་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྡུག་བསྔལ་ བསྐྱེད་པ་ #འི་ ལས་ཅན་ ཞེས་བྱ་བ་ ནི་ སྲེད་པ་ #འི་ དབང་ གིས་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རེག་པ་ #ར་ མི་ གནས་པ་ ནི་ ཀུན་ ནས་ མནར་བ་ #འི་ སེམས་ ཡོད་པ་ སྡུག་བསྔལ་ བར་གནས་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་གུ་ #ས་ -པ་ ནི་ བླ་མ་ རྣམས་ དང་ ཡོན་ཏན་ ཅན་ རྣམས་ ལ་ འགྱིང་བ་ #འོ་ ། ། སྡུག་བསྔལ་ འབྱུང་བ་ ནི་ ཡང་སྲིད་ -པ་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལོག་པ་ #ར་ ངེས་པ་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཤེས་པ་ #འོ་ ། ། 
 ཐེ་ཚོམ་ ནི་ སོམ་ཉི་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ འབྱུང་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ ཀུན་ ཏུ་ འབྱུང་བ་ #འོ་ ། ། དེ་ #འི་ རྟེན་བྱེད་ -པ་ ནི་ རྨོངས་པ་ #ར་ གྱུར་ ན་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། བདེན་པ་ རྣམས་ ལ་ ཡིད་གཉིས་ ཟ་བ་ ནི་ ལམ་ གྱི་ བདེན་པ་ དང་ འགོག་པ་ #འི་ བདེན་པ་ ལ་ ཇི་ལྟ་ #ར་ མཐུན་ མཐུན་ དུ་ སྦྱར་ རོ་ ། ། 
 དེ་+ས་ དགེ་བ་ #འི་ ཕྱོགས་ ལ་ མི་ འཇུག་ སྟེ་ །  ངེས་པ་ མ་ རྙེད་ ན་མ་ རྩོལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དབུ་མ་ #འི་ ལམ་ ཞེས་བྱ་བ་ ནི་ །  རྟག་པ་ དང་ ཆད་པ་ སྤངས་ ཏེ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཤེས་པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ ནི་ ལྟ་བ་ ངན་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ངལ་བ་ འབྲས་བུ་ མེད་པ་ ནི་ དེ་+ས་ ངེས་པ་ #ར་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། སྦྱིན་པ་ མེད་ དོ་ ། ། མཆོད་སྦྱིན་ མེད་ དོ་ ། ། སྦྱིན་སྲེག་ མེད་ དོ་ ། ། ལེགས་པ་ #ར་ སྤྱད་པ་ མེད་ དོ་ ། ། ཉེས་པ་ #ར་ སྤྱད་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འདི་ རྒྱུ་ལ་ སྐུར་བ་ འདེབས་པ་ སྟེ་ ། ། 
 ལེགས་པ་ #ར་ སྤྱད་པ་ དང་ ཉེས་པ་ #ར་ སྤྱད་པ་ #འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ ལ་ སྐུར་བ་ འདེབས་པ་ #འོ་ ། ། འཇིག་རྟེན་ འདི་ མེད་ དོ་ ། ། འཇིག་རྟེན་ ཕ་རོལ་ མེད་ དོ་ ། ། ཕ་ མེད་ དོ་ ། ། མ་ མེད་ དོ་ ། ། སེམས་ཅན་ རྫུས་ ཏེ་ འབྱུང་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ བྱེད་པ་ ལ་ སྐུར་བ་ འདེབས་པ་ སྟེ་ །  འཇིག་རྟེན་ གཞན་ དུ་ འགྲོ་བ་ དང་ འོང་བ་ #འི་ བྱེད་པ་ དང་ །  ས་བོན་ འདེབས་པ་ #འི་ བྱེད་པ་ དང་ །  ཉིང་མཚམས་ སྦྱོར་བ་ #འི་ བྱེད་པ་ ལ་ སྐུར་བ་ འདེབས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འཇིག་རྟེན་ ན་ དགྲ་བཅོམ་ -པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཡོད་པ་ #འི་ དངོས་པོ་ འཇིག་པ་ #འོ་ ། ། 
 དེ་ལས་ གཞན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ལྟ་བ་ གང་ཅི་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ ནི་ ལོག་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ གཅོད་པ་ ནི་ ལོག་པ་ #ར་ ལྟ་བ་ ཁྱད་པར་ཅན་ ལས་ འབྱུང་ གི་ ཐམས་ཅད་ ལས་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཕུང་པོ་ ལྔ་ #འི་ བདག་ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་ བདག་ དང་ བདག་ གི་ ངོ་བོ་ ཉིད་ དུ་ སྒྲོ་འདོགས་ -པ་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འོ་ ། ། 
 བདག་ རྟག་ གོ་མི་ རྟག་ གོ་ ཞེས་ ཁྱད་པར་ དུ་ སྒྲོ་འདོགས་ -པ་ ནི་ མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ #འོ་ ། ། ལྟ་བ་ ངན་པ་ ལ་ མཆོག་ ལ་སོགས་ པར་ སྒྲོ་འདོགས་ -པ་ ནི་ ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ #འོ་ ། ། དེ་ཉིད་ ལ་ བདག་པོ་ ལ་སོགས་ པར་ སྒྲོ་འདོགས་ -པ་ ནི་ ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ #འོ་ ། ། 
 གཅིག་ ནི་ ཕལ་ཆེ་ #ར་ ལ་ ཞེས་བྱ་བ་ ནི་ ལོག་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ སྐུར་ -པ་ འདེབས་པ་ #འི་ ཕྱིར་ རོ་ ། ། མཚན་ཉིད་ ལ་ བརྟགས་ ན་ ནི་ མཐའ་ ￥ར་ འཛིན་པ་ དང་ ལོག་པ་ #ར་ ལྟ་བ་ གཉིས་ ལས་ འབྱུང་ ངོ་ ། ། 
 འཁོར་ དང་ བཅས་པ་ ལ་ བརྟགས་ ན་ ནི་ ལྔ་ པོ་ ཐམས་ཅད་ ལས་ འབྱུང་ ངོ་ ། ། གཟུགས་ ལ་སོགས་པ་ ནི་ བདག་ མ་ ཡིན་ ཏེ་ །  མཚན་ཉིད་ དང་ མི་+མཐུན་པ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ བདག་ གི་ མཚན་ཉིད་ མ་ཡིན་པ་ #འོ་ ། ། དེ་དག་ ལ་ བདག་མེད་ དེ་ །  གནས་ མེད་ ན་ གནས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ མི་རྟག་ -པ་ ཉིད་ ཀྱི་ ཉེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གཟུགས་ ནི་ བདག་ གི་ བ་མ་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ དབང་ བྱེད་པ་ མེད་པ་ #ས་ རང་དབང་ མེད་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་དག་ ལས་ གཞན་ ན་ ཡང་ བདག་མེད་ དེ་ ལུས་མེད་ ན་ བདག་ ཀུན་ ཏུ་ བརྟགས་པ་ #ར་ མི་ དམིགས་པ་ #ས་ ལུས་མེད་ -པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཅི་སྟེ་ ལ་ལ་ ཞིག་ བདག་ རྣམ་པ་ དེ་ལྟ་ བུར་ ཡོངས་སུ་ རྟོག་ ན་ །  དེ་ལྟ་ན་ ཡང་ གཟུགས་ ལ་སོགས་པ་ མེད་པ་ #འི་ བདག་ མི་ འཐད་ དེ་ །  ལུས་ ལ་སོགས་པ་ #འི་ འཆིང་བ་ མེད་ ན་ །  རང་ གི་ ངང་ གིས་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #ས་ སྒྲིམ་ མི་ དགོས་པ་ #ར་ ཐར་པ་ #ར་ འགྱུར་བ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གཟུགས་ བདག་ ཡིན་པ་ #ར་ ལྟ་བ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ བདག་ ཡིན་པ་ #ར་ ལྟ་བ་ དེ་དག་ ལྔ་ ནི་ བདག་ ཏུ་ ལྟ་བ་ #འོ་ ། ། བདག་ གཟུགས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནས་ བདག་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ལྷག་མ་ བཅོ་ལྔ་ ནི་ བདག་ གི་ #ར་ ལྟ་བ་ #འོ་ ། ། 
 འབྲེལ་བ་ #ས་ བདག་ གི་ #ར་ གྱུར་ -བ་ ནི་ འདི་ལྟར་ དེ་+དེ་ དང་ འབྲེལ་བ་ #ས་ དེ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ རོ་ ། ། གཟུགས་ བདག་ གི་ ཡིན་པ་ ཞེས་བྱ་བ་ ཡིན་པ་ ནས་ །  རྣམ་པ+ར་ ཤེས་པ་ བདག་ གི་ ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ དབང་ སྒྱུར་བ་ #ས་ བདག་ གི་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ཞིག་ སྦྱིན་པ་ #འམ་ བསྐོ་བ་ ལ་ གང་ གི་ དབང་ དུ་ འགྱུར་བ་ དེ་ ནི་ དེ་ #འི་ བདག་ གི་ ཞེས་ བྱ་ #འོ་ ། ། གཟུགས་ ལ་ བདག་ གནས་པ་ ཞེས་བྱ་བ་ ནས་ །  རྣམ་པ+ར་ ཤེས་པ་ ལ་ བདག་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ ཐ་དད་ དུ་ མི་ འཇུག་པ་ #ས་ བདག་ གི་ #ར་ འགྱུར་བ་ སྟེ་ །  བདག་ འདི་ ནི་ འདི་དག་ ལ་ རྗེས་+སུ་ ཞུགས་+ཤིང་ རྣམ་པ+ར་ ཞུགས་ ནས་ བཞག་པ་ སྟེ་ །  ཡན་ལག་ ཅན་ ཡན་ལག་ གི་ རྗེས་+སུ་ སོང་བ་ #ར་ ཀུན་བརྟགས་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། མ་ དཔྱད་པ་ #འི་ གཞི་ ཅན་ ནི་ གཟུགས་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ལ་ ཀུན་ ཏུ་ དཔྱད་ ན་ བདག་ ཏུ་ ལྟ་བ་ #འི་ སྐབས་མེད་ -པ་ #འི་ ཕྱིར་ ཏེ་ །  དཔེར་ན་ འགའ་ཞིག་ གིས་ མ་ བརྟགས་པ་ #ར་ ཐག་པ་ ལ་ སྦྲུལ་ དུ་ འཛིན་པ་ དང་ འདྲ་ སྟེ་ །  ཐག་པ་ ཡིན་པ་ #ར་ དཔྱད་ ན་ དེ་ ལ་ སྦྲུལ་ དུ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཁྲོ་བ་ ལ་སོགས་པ་ ནི་ བཏགས་པ་ #འི་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཁོང་ཁྲོ་བ་ ལ་སོགས་པ་ ལས་ གུད་ ན་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ ཁྲོས་པ་ #འི་ འོག་ ཏུ་ #འོ་ ། ། མི་ བཟོད་པ་ ཞེས་བྱ་བ་ ནི་ གནོད་པ་ བྱེད་པ་ ལ་ ཇི་ མི་ སྙམ་པ་ #ར་ མི་ བྱེད་པ་ #འོ་ ། ། འདི་ ནི་ ཆོས་ཉིད་ དོ་ ། ། ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་ ན་ འགྱོད་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རེག་པ་ #ར་ མི་ གནས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཚིག་རྩུབ་ མོ་ བརླང་ ཞིང་ དྲག་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ ཞེར་འདེབས་ -པ་ #འི་ ཚུལ་ གྱིས་ ངོར་ ལྷངས་ ཞེས་ ཟེར་བ་ ནི་ །  ཡོ་བྱད་ མ་ བསྙུངས་པ་ ཞེས་བྱ་བ་ ནི་ སེར་སྣ་ #ས་ ཡོ་བྱད་ མི་ མཁོ་བ་ རྣམས་ ཀྱང་ -བ་ སོགས་ -པ་ ལས་ གྱུར་ བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ངེས་པ་ ཡང་དག་ པར་ སྐྱོང་བ་ ཞེས་བྱ་བ་ ནི་ །  གཞན་ ནས་ གཞན་ དུ་ སྒྱུར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ གདམས་ངག་ རྙེད་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ལས་ཅན་ ཞེས་བྱ་བ་ ནི་ བདག་ གི་ ཚུལ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ མི་ སྟོན་ ན་ གདམས་ངག་ གི་ འོས་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཚེ་རིང་བ་ #འི་ མཚན་མ་ བཟུང་ ནས་ དེ་ ལ་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ ཕྱིར་ ཏེ་ །  མི་ འཆི་བ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ སྔོན་ དུ་ བཏང་ ནས་ སྲོག་ ལ་ རྒྱགས་པ་ སྐྱེ་ #འོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ཡང་ རུང་བ་ ཞེས་བྱ་བ་ ནི་ རིགས་ དང་ །  སྟོབས་ དང་ །  གཟུགས་ དང་ །  ཡིད་གཞུངས་ -པ་ དང་ །  བློ་ དང་ །  ལོངས་སྤྱོད་ དང་ །  ཕྱུག་ པ་-ལ་ སོགས་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགའ་བ་ དང་ ཡིད་ བདེ་བ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ དགའ་བ་ #འི་ བྱེ་བྲག་ གོ་ ། ། སྡུག་པ་ #འི་ མཚན་མ་ རྗེས་+སུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འོ་ ། ། སྔོན་ དགོད་ དགོད་པ་ དང་ །  རྩེ་ རྩེ་བ་ ལ་སོགས་པ་ རྗེས་+སུ་ དྲན་ ནས་ སེམས་ རྣམ་པ+ར་ མ་ ཞི་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལེ་ལོ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ ཞེས་བྱ་བ་ ནི་ མ་ དད་ ན་ སྦྱོར་བ་ ལ་ འདུན་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལུས་ དང་ ངག་ དང་སེམས་ ཀྱི་ སྤྱོད་པ་ ལ་ མི་ ཤེས་བཞིན་ དུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ དང་ ལྡོག་པ་ ལ་སོགས་པ་-ལ་ ལེགས་པ་ #ར་ མ་ བརྟགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འདི་ ནི་ བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ མི་ ཤེས་པ་ #ས་ ལྟུང་བ་ #ར་ འགྱུར་ རོ་ ། ། ངོ་བོ་ ཉིད་ ཀྱི་ གཡེང་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ རྣམས་ ཏེ་ །  རང་བཞིན་ གྱིས་ ནང་ དུ་ མཉམ་པ་ #ར་ འཇོག་ མི་ ནུས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཕྱི་རོལ་ དུ་ གཡེང་བ་ ཞེས་བྱ་བ་ ནི་ ཐོས་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ ལ་ ཞུགས་ -པ་ དེ་ ལ་ དམིགས་པ་ ལ་ ཕྱི་རོལ་ དུ་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ པོ་ དག་ ལ་ སེམས་ འགྲོ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ནང་ གི་ གཡེང་བ་ ཞེས་བྱ་བ་ ནི་ ཏིང་ངེ་འཛིན་ དུ་ ཞུགས་ -པ་ ཉིད་ ཀྱི་ ཚེ་ དེ་ལས་ ཉམས་པ་ #ར་ བྱེད་པ་ བྱིང་བ་ དང་ །  རྒོད་པ་ དང་ རོ་ མྱོང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། མཚན་མ་ #འི་ གཡེང་ -པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ བདག་ ལ་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ར་ ཡིད་ཆེས་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ #འི་ མཚན་མ་ ནི་ དེ་ #འི་ ཕྱིར་ རོ་ ། ། དགེ་བ་ ལ་ ཞུགས་ -པ་ ཁད་ ཀྱིས་ དེ་ལས་ ཉམས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གནས་ ངན་ ལེན་ གྱི་ གཡེང་བ་ ཞེས་བྱ་བ་ ནི་ ངར་ འཛིན་པ་ ལ་སོགས་པ་ #འི་ གནས་ ངན་ ལེན་ གྱི་ དབང་ གིས་ བདེ་བ་ ལ་སོགས་པ་ #འི་ ཚོར་བ་ བྱུང་བ་ རྣམས་ ལ་ ང་ ཞེས་ ང་ #འི་ ཞེ་ #འམ་ ང་ #འོ་ སྙམ་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ དགེ་བ་ #འི་ ཕྱོགས་ ཡོངས་སུ་ མ་ དག་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འཛིན་པ་ ནི་ ཐོག་མ་ ཉིད་ དུ་ དེ་ལྟར་ འཛིན་པ་ #འོ་ ། ། འདྲེས་པ་ ནི་ དེ་ #འི་ འོག་ ཏུ་ དེ་ དང་སེམས་ ཀྱི་ རྒྱུད་ འདྲེས་པ་ #ར་ གྱུར་ -བ་ #འོ་ ། ། 
 མཚན་མ་ #ར་ འཛིན་པ་ ནི་ ཚོར་བ་ དེ་ཉིད་ ལ་ ཡང་ དང་ ཡང་ བཀྲ་བ་ #ར་ འཛིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡིད་ ལ་ བྱེད་པ་ #འི་ གཡེང་བ་ ཞེས་བྱ་བ་ ནི་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ གཞན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  ཐེག་པ་ གཞན་ ལ་ བརྟེན་པ་ སྔ་མ་ ལས་ ལངས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ བར་ དུ་ གཅོད་པ་ #འི་ ལས་ཅན་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ བདག་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #འོ་ ། ། 
 གཉིད་ ཀྱི་ རྒྱུ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ ཉམ་ཆུང་ -བ་ དང་ །  ངལ་བ་ དང་ ལུས་ ལྕི་བ་ དང་ མུན་པ་ #འི་ མཚན་མ་ ཡིད་ ལ་ བྱེད་པ་ དང་ །  རྩོམ་པ་ ཐམས་ཅད་ ཡལ་བ་ #ར་ འདོར་བ་ དང་ །  དེ་ #འི་ དུས་ ན་ ཡང་ དང་ ཡང་ གོམས་པ་ དང་ །  གཞན་དག་ སྔགས་ ཀྱི་ སྟོབས་ ཀྱིས་ གཉིད་ བྲོ་བ་ #ར་ བྱེད་པ་ དང་ །  དེ་བཞིན་ དུ་ ལུས་ མཉེད་པ་ ལ་སོགས་པ་ #འོ་ ། ། གཏི་མུག་ གི་ ཆར་ གཏོགས་པ་ ཞེས་བྱ་བ་ ནི་ ཏིང་ངེ་འཛིན་ ལས་ བྱེ་བྲག་ ཏུ་ དབྱེ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དགེ་བ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #འི་ ཚིག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ གཏི་མུག་ གི་ བདག་ཉིད་ མ་ ཡིན་ ནོ་ ། ། 
 དུས་ ཞེས་བྱ་བ་ ནི་ ནམ་ གྱི་ གུང་ཐུན་ ནོ་ ། ། དུས་ མ་ཡིན་པ་ ནི་ དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། རིགས་པ་ ནི་ དུས་ སུ་ ཇི་ལྟ་ #ར་ གནང་ -བ་ དང་ །  དུས་ ཡིན་ ན་ ཡང་ན་ -བ་ དང་ །  ལས་ སུ་ རུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རོ་ ། ། མི་རིགས་ -པ་ ནི་ དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། 
 བྱ་བ་ ཤོར་བ་ #འི་ རྟེན་བྱེད་ -པ་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ བདག་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བསམས་པ་ ཞེས་བྱ་བ་ ནི་ ལེགས་པ་ #ར་ སྤྱོད་པ་ དང་ ཉེས་པ་ #ར་ སྤྱོད་པ་ #འི་ བྱེད་པ་ ལས་ མངོན་པར་ དགའ་བ་ སྔོན་ དུ་ བཏང་བ་ #འོ་ ། ། མ་ བསམས་པ་ #འི་ བྱ་བ་ ནི་ གཞན་དག་ གིས་ ནན་ གྱིས་ བྱེད་ དུ་ བཅུག་ སྟེ་ བྱེད་པ་ #འམ་ །  ཉོན་མོངས་ པས་ ཟིལ་ གྱིས་ མནན་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ མཐུན་ མཐུན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཏི་མུག་ གི་ ཆར་ གཏོགས་པ་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པས་ བསྡུས་པ་ #འོ་ ། ། དུས་ ནི་ ཇི་སྲིད་ མི་ སྤོང་ གི་ བར་ དུ་ #འོ་ ། ། 
 དུས་ མ་ཡིན་པ་ ནི་ དེ་ #འི་ འོག་ ཏུ་ #འོ་ ། ། རིགས་པ་ ནི་ གནས་པ་ #འོ་ ། ། མི་རིགས་ -པ་ ནི་ གནས་མ་ ཡིན་པ་ #འོ་ ། ། སེམས་པ་ #འམ་ ཤེས་རབ་ ལ་ རྟེན་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ མི་ རྟོགས་པ་ དང་ །  མངོན་པར་ རྟོགས་པ་ #འི་ གནས་སྐབས་ དང་ གོ་རིམས་ བཞིན་ ནོ་ ། ། ཀུན་ ཏུ་ ཚོལ་ -བ་ #འི་ རྣམ་པ་ ཡིད་ ཀྱིས་ མངོན་པར་ བརྗོད་པ་ ནི་ རྟོག་པ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ རྟོག་པ་ #འི་ རྣམ་པ་ ནི་ སྤྱོད་པ་ #འོ་ ། ། སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ རྣམས་ ནི་ །  གནས་ དང་ །  ངོ་བོ་ ཉིད་ དང་ བཏགས་པ་ #ས་ བཤད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དགེ་བ་ དང་ མི་དགེ་བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ཆོས་ རྣམས་ ཞེས་བྱ་བ་ ནི་ །  གནས་ བསྟན་པ་ #འོ་ ། ། 
 འཕེལ་བ་ དང་ འགྲིབ་པ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ བསྟན་པ་ སྟེ་ །  འདི་ལྟར་ འཕེལ་བ་ ཡོད་ ན་ དད་པ་ ཆེན་པོ་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། འགྲིབ་པ་ ཡོད་ ན་ ཆུང་ངུ་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཐོབ་པ་ དང་ རྙེད་པ་ དང་ ལྡན་པ་ ཞེས་ གདགས་ སོ་ ཞེས་བྱ་བ་ ནི་ བཏགས་པ་ བསྟན་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ གཞན་དག་ ལ་ ཡང་ ཇི་ལྟ་ #ར་ མཐུན་ མཐུན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་རྒྱས་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ གསུམ་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འོ་ ། ། སྟེང་མ་ #འི་ འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ བཞི་པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འོ་ ། ། འབྱུང་བ་ #འི་ འདུ་ཤེས་ སྔོན་ དུ་ བཏང་བ་ ཞེས་བྱ་བ་ ནི་ ཐར་པ་ #འི་ འདུ་ཤེས་ སྔོན་ དུ་ བཏང་བ་ #འོ་ ། ། 
 བརྟན་པ་ མ་ཡིན་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ བསྡུས་པ་ རྣམས་ སོ་ ། ། འགོག་པ་ ཞེས་བྱ་བ་ ནི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ སེམས་ ཀྱིས་ བྱས་པ་ སྟེ་ །  དུས་གཞན་ ན་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ བརྟན་པ་ མ་ཡིན་པ་ ཀུན་ ཏུ་ འབྱུང་བ་ དང་ མི་+མཐུན་པ་ #འི་ གནས་སྐབས་ ཀྱི་ བྱེ་བྲག་ གོ་ ། ། 
 འདི་ #ས་ འགོག་པར་ འགྱུར་བ་ #ས་ ན་ འགོག་པ་ #འོ་ ། ། འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ ནི་ སྟེང་མ་ #འི་ འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ ཞེས་ མི་ བརྗོད་ དེ་ །  དེ་ ལ་ སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ དགྲ་བཅོམ་ -པ་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 བརྟན་པ་ དེ་དག་ ལས་ ཀྱང་ ཁ་ཅིག་ ཅེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ ཀྱིས་ བསྡུས་པ་ རྣམས་ སོ་ ། ། སྙོམས་པ་ #ར་ འཇུག་པ་ འདི་ གཉིས་ ནི་ ས་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ དང་ །  གནས་ དང་ །  ངོ་བོ་ ཉིད་ དང་ །  བཏགས་པ་ #ས་ བསྟེན་ ཏོ་ ། ། འདུ་ཤེས་ མེད་པ་ ནི་ ཡིད་ ལ་ བྱེད་པ་ མ་གཏོགས་ པར་ གནས་ ལ་སོགས་པ་ དེ་དག་ གིས་ ལྷག་མ་ གསུམ་པོ་ དག་ གིས་ བཤད་ དོ་ ། ། 
 རིས་ མཐུན་པ་ ཞེས་བྱ་བ་ ནི་ ཚེ་ གཅིག་ གི་ ཕུང་པོ་ #འི་ རྒྱུན་ ནོ་ ། ། གནས་པ་ #འི་ དུས་ ངེས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ རིས་ མཐུན་པ་ #ར་ འདི་ #ས་ ལོ་ བརྒྱ་ #འམ་ །  ལོ་ སྟོང་ ངམ་ །  དུས་ ཇི་སྲིད་ ཅིག་ ཏུ་ གནས་པ་ #ར་ བྱ་བ་ སྟེ་ །  ལས་ ཀྱིས་ བྱས་པ་ #འི་ ནུས་པ་ #འི་ བྱེ་བྲག་ གོ་ ། ། སེམས་ཅན་ གྱི་ རིས་ དེ་ དང་ དེར་ ཞེས་བྱ་བ་ ནི་ ལྷ་ དང་ མི་ལ་ སོགས་ -པ་ #འི་ སེམས་ཅན་ གྱི་ སྐྱེ་བ་ རྣམས་ སུ་ #འོ་ ། ། ལུས་ འདྲ་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཅིག་པ་ #འོ་ ། ། ཕྱི་རོལ་ གྱི་ གཟུགས་ ཀྱང་ སྐྱེ་བ་ དང་ ལྡན་པ་ #ས་ རིས་ མཐུན་པ་ ཙམ་ སྨོས་ ཏེ་ སེམས་ཅན་ གྱི་ རྒྱུད་ ལ་ མཚན་ཉིད་ གདགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ་ ཕྱི་རོལ་ གྱི་ གཟུགས་ ནི་ འཇིག་པ་ དང་ འཆགས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ #འོ་ ། ། ནང་ གི་ འདུ་བྱེད་ རྣམས་ ནི་ སྐྱེ་བ་ དང་ རྒ་བ་ ལ་སོགས་ པས་ རབ་ཏུ་ ཕྱེ་བ་ #འོ་ ། ། རྒྱུན་ འཇིག་པ་ ནི་ འཆི་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱེ་བ་ ལ་སོགས་པ་ འདི་དག་ ནི་ སྐད་ཅིག་ རེ་རེ་ ལ་ རིག་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ གྱི་ །  རྒྱུན་ གྱི་ གནས་སྐབས་ ལ་ བྱ་ #འོ་ ། ། ངོ་བོ་ ཉིད་ ཀྱི་ ཚིག་ བླ་དགས་ ཞེས་བྱ་བ་ ནི་ མིག་ དང་ རྣ་བ་ དང་ ལྷ་ དང་ མི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཁྱད་པར་ གྱི་ ཚིག་ བླ་དགས་ ཞེས་བྱ་བ་ ནི་ འདུ་བྱེད་ ཐམས་ཅད་ མི་རྟག་ -པ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ འཆི་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ གཉི་ག་ #འི་ གནས་ ཡི་གེ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ ངོ་བོ་ ཉིད་ དང་ །  ཁྱད་པར་ གྱི་ ཚིག་ བླ་དགས་ ཀྱི་ གནས་ ཡི་གེ་ ཨ་ ཨི་ ཨུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཐམས་ཅད་ ནི་ འདི་དག་ ཙམ་ དུ་ ཟད་ དེ་ །  འདི་ལྟར་ ངོ་བོ་ ཉིད་ དང་ །  ཁྱད་པར་ དང་ །  དེ་ གཉི་ག་ #ར་ ཐ་སྙད་ གདགས་པ་ #འོ་ ། ། དེ་ ཐམས་ཅད་ ནི་ འདི་དག་ གིས་ ཐ་སྙད་ འདོགས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མིང་ དང་ ཚིག་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ འདི་དག་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ གཞན་ དུ་ མི་འགྱུར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ མིག་ ནི་ མིག་ ཅེས་བྱ་བ་ #འི་ རྣམ་ གྲངས་ དེ་ ལ་ གཞན་ -པ་ འདྲེན་བྱེད་ དང་ །  གསལ་བྱེད་ དང་ ཁྲིད་ བྱེད་ དང་ །  ལྟ་བ་ ལ་སོགས་པ་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ གཞན་དག་ ཏུ་ #འང་ འགྱུར་ ཏེ་ །  དེ་དག་ གིས་ ཀྱང་ དེ་ ཤེས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བཞིན་ དུ་ ཨ་ ཨཱི་ ཞེས་བྱ་བ་ #འི་ ཡི་གེ་ འདི་ ནི་ ཨ་ ཨཱི་ ཞེས་བྱ་བ་ #འི་ རྣམ་ གྲངས་ འདི་ མ་གཏོགས་ པར་ རྣམ་ གྲངས་ གཞན་ གྱིས་ བསྟན་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་ གྲངས་ གཞན་ དུ་ མི་འགྱུར་བ་ #ས་ ཡི་གེ་ རྣམས་ སོ་ ། ། འགྱུར་བ་ ནི་ འགྲོ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱུན་ མ་ ཆད་པ་ ལ་ འཇུག་པ་ #ར་ རྣམ་པ+ར་ གཞག་ སྟེ་ །  སྐད་ཅིག་ གཅིག་ གམ་ རྒྱུན་ ཆད་པ་ ལ་ དེ་ ཉེ་བ་ #ར་ འདོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ ལ་ འདོད་པ་ #འི་ འབྲས་བུ་ #འི་ རྒྱུ་ ནི་ ལེགས་པ་ #ར་ སྤྱོད་པ་ #འོ་ ། ། མི་འདོད་པ་ #འི་ འབྲས་བུ་ #འི་ རྒྱུ་ ནི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  འབྲས་བུ་ རྣམས་ ནི་ སོ་སོ་ #ར་ རྒྱུ་ གཞན་ དང་ གཞན་ ལས་ འབྱུང་བ་ #འོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ མཐུན་པ་ ནི་ གཞན་ ཡིན་ དུ་ ཟིན་ ཀྱང་ །  གང་ གི་ འབྲས་བུ་ གང་ འོས་པ་ སྟེ་ །  འདི་ལྟར་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ ནི་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། རེ་རེ་ ནས་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ ཅིག་ཅར་ མི་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ རྒྱུན་ ཏུ་ འབྱུང་བ་ #ར་ གྱུར་པ་ དེ་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ བྱུང་ ཟིན་པ་ དང་ འགགས་ ཟིན་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ འདས་པ་ #འི་ དུས་ ཞེས་ གདགས་ སོ་ ། ། 
 གང་ མ་བྱུང་བ་ དེ་ ནི་ མ་འོངས་པ་ #འི་ དུས་ ཞེས་ གདགས་ སོ་ ། ། གང་ བྱུང་བ་ ལ་མ་ འགགས་པ་ དེ་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ཞེས་ གདགས་ སོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ #ས་ ཕྱོགས་ ལ་ ཁྱབ་པ་ ལ་ ཡུལ་ ཉེ་བ་ #ར་ གདགས་ སྟེ་ །  གཟུགས་ཅན་ མ་ཡིན་པ་ ནི་ ཕྱོགས་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ མཐུ་ མེད་པ་ #ས་ རྒྱུ་ དང་ འབྲས་བུ་ ནི་ འདིར་ གཟུགས་ སུ་ བསྡུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སོ་སོ་ ཐ་དད་ པ་-ལ་ གྲངས་ ཞེས་བྱ་བ་ ནི་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ བདག་ཉིད་ གཅིག་པ་ ལ་ གཉིས་ གསུམ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ ལ་སོགས་པ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རྐྱེན་ རྣམས་ འདུས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཞེས་བྱ་བ་ #འི་ རྒྱུ་ #འི་ འབྲས་བུ་ #འི་ རྐྱེན་ ནི་ དབང་པོ་ མ་ ཉམས་པ་ དང་ །  ཡུལ་ སྣང་བར་ གྱུར་ -བ་ དང་ །  དེ་ སྐྱེད་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ ཉེ་བ་ #ར་ གནས་པ་ སྟེ་ །  དེ་བཞིན་ དུ་ གཞན་ ལ་ ཡང་ སྦྱར་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ ཆོས་ འདི་ རྣམས་ ནི་ གནས་སྐབས་ དག་ ལ་ གདགས་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱང་ བཏགས་པ་ #འི་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དགེ་བ་ ལ་སོགས་པ་ འཕེལ་བ་ དང་ །  སྒྲིབ་པ་ #འི་ གནས་སྐབས་ ལ་ ནི་ གཅིག་ གོ་ ། ། 
 སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ མི་ འབྱུང་བ་ #འི་ གནས་སྐབས་ ལ་ ནི་ གསུམ་ མོ་ ། ། གནས་པ་ #འི་ གནས་སྐབས་ ལ་ ནི་ གཅིག་ གོ་ ། ། འདྲ་བ་ #འི་ གནས་སྐབས་ ལ་ ནི་ གཅིག་ གོ་ ། ། མཚན་ཉིད་ ཀྱི་ གནས་སྐབས་ ལ་ ནི་ བཞི་ #འོ་ ། ། ཐ་སྙད་ ཀྱི་ གནས་སྐབས་ ལ་ ནི་ གསུམ་ མོ་ ། ། མ་ ཐོབ་པ་ #འི་ གནས་སྐབས་ ལ་ ནི་ གཅིག་ གོ་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ལ་ ནི་ ལྷག་མ་ རྣམས་ སོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ ནི་ འདུས་བྱས་ ཐམས་ཅད་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལས་ གཞན་ འབྱུང་བ་ #ས་ རྒྱུ་ #འོ་ ། ། གཞན་ ལས་ དེ་ འབྱུང་བ་ #ས་ འབྲས་བུ་ #འོ་ ། ། ཕུང་པོ་ ལ་སོགས་པ་ ཀུན་ ཏུ་ འབྱུང་བ་ ལ་ དེ་ #འི་ ས་བོན་ ཡོངས་སུ་ རྒྱས་པ་ ནི་ བག་ཆགས་ ཞེས་ བྱ་ #འོ་ ། ། 
 ས་བོན་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལ་སོགས་པ་ དེ་དག་ ཉིད་ འབྱུང་བ་ #འི་ ས་བོན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེར་ ཆོས་ རྣམས་ ས་བོན་ དུ་ འདུ་བ་ #འམ་ །  བདག་ ཏུ་ འཛིན་པ་ #ས་ སེམས་ཅན་ དུ་ འདུ་བ་ #འི་ ཕྱིར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། སྔོན་ གྱི་ ལས་ ལས་ ངེས་པ་ #ར་ བྱུང་བ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། 
 ཡང་ དང་ ཡང་ ཉིང་མཚམས་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #ས་ ལེན་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #འོ་ ། ། དེ་ ནི་ ས་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  ཆོས་ རྣམས་ ཀྱི་ བག་ཆགས་ བསགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ ཡོད་པར་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  འདི་ལྟར་ དེ་ མེད་ ན་ །  ལེན་ དང་ བཟོད་ དང་ གསལ་བ་ དང་ ། ། ས་བོན་ དང་ ནི་ལ་ #ས་ རྣམས་ དང་ ། ། ལུས་ ཀྱིས་ མྱོང་ དང་སེམས་ མེད་པ་ #འི་ ། ། སྙོམས་འཇུག་ དེ་བཞིན་ འཆི་ མི་ རུང་ ། ། སྡོམ་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #འི་ རྣམ་པ+ར་ དབྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ རྣམ་པ+ར་ ངེས་པ་ #ར་ བསྡུ་བ་ #འི་ ནང་ དུ་ བྱས་ སོ་ ། ། རྣམ་པ་ བརྒྱད་ ཀྱིས་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་པ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ལུས་ ཉེ་བ་ #ར་ ལེན་པ་ མི་ སྲིད་པ་ དང་ །  གཟོད་མ་ ནས་ བྱུང་བ་ མི་ སྲིད་པ་ དང་ ། ། གསལ་བ་ #ར་ བྱུང་བ་ མི་ སྲིད་པ་ དང་ །  ས་བོན་ མི་ སྲིད་པ་ དང་ །  ལས་མི་ སྲིད་པ་ དང་ །  ལུས་ ཀྱིས་ མྱོང་བ་ མི་ སྲིད་པ་ དང་ །  སེམས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ མི་ སྲིད་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ འཆི་ -འཕོ་བ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅིའི་ཕྱིར་ ལུས་ ཉེ་བ་ #ར་ ལེན་པ་ མི་ རུང་ ཞེ་ན་ །  སྨྲས་པ་ །  རྣམ་པ་ ལྔས་ སྟེ་ དྷི་ །  འདི་ལྟར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ སྔོན་ གྱི་ འདུ་བྱེད་ ཀྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ ། ། 
 མིག་ ལ་སོགས་པ་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ གྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  དབང་པོ་ དང་ ཡུལ་ དང་ ཡིད་ ལ་ བྱེད་པ་ #འི་ དབང་ གིས་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  འདི་ ནི་ གཏན་ཚིགས་ དང་པོ་ #འོ་ ། ། 
 ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་ ནི་ དགེ་བ་ དང་ མི་དགེ་བ་ #ར་ དམིགས་པ་ སྟེ་ །  འདི་ ནི་ གཏན་ཚིགས་ གཉིས་ -པ་ #འོ་ ། ། ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་པོ་ དག་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ #ར་ རྣམ་པ+ར་ སྨིན་པ་ #ས་ བསྡུས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ #འི་ རྣམ་པ་ མི་ དམིགས་པ་ སྟེ་ །  འདི་ ནི་ གཏན་ཚིགས་ གསུམ་ -པ་ #འོ་ ། ། 
 ཡང་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་ འབྱུང་བ་ ནི་ གནས་ སོ་སོ་ #ར་ ངེས་པ་ སྟེ་ །  གནས་ གང་དང་གང་ ལས་ རྣམ་པ+ར་ ཤེས་པ་ གང་དང་གང་ འབྱུང་བ་ དེ་ དང་ དེ་ ནི་ དེ་+ས་ ཟིན་པ་ #ར་ འགྱུར་ གྱི་ ལྷག་མ་ ནི་ མ་ཟིན་ པར་ འགྱུར་ ཏེ་ མི་ རུང་ ངོ་ ། ། ཟིན་པ་ #ར་ ཡང་ མི་ རུང་ སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འདི་ ནི་ གཏན་ཚིགས་ བཞི་པ་ #འོ་ ། ། ཡང་ དང་ ཡང་ ལུས་ འཛིན་པ་ #འི་ ཉེས་པ་ #ར་ ཡང་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ རེས་འགའ་ ནི་ འབྱུང་ །  རེས་འགའ་ ནི་ མི་ འབྱུང་ ངོ་ ། ། ལྷག་མ་ རྣམས་ ཀྱང་ དེ་བཞིན་ ཏེ་ །  འདི་ ནི་ གཏན་ཚིགས་ ལྔ་ -པ་ #འོ་ ། ། འདི་ལྟར་ སྔོན་ གྱི་ ལས་ དང་ ད་ལྟ་ #ར་ གྱི་ འདུ་བྱེད་ ཀྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ ཡིན་པ་ དང་ །  དེ་ #འི་ རྣམ་པ་ མི་ དམིགས་པ་ དང་ །  གནས་ སོ་སོ་ #ར་ ངེས་པ་ དང་ །  ཡང་ དང་ ཡང་ ལུས་ ཉེ་བ་ #ར་ ལེན་པ་ #ས་ ཀྱང་ མི་ རུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ གཟོད་མ་ #འི་ འཇུག་པ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞ་ ན་ །  གལ་ཏེ་ ལ་ལ་ ཞིག་ འདི་སྐད་ དུ་ །  ཅི་སྟེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ ན་ དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་ ན་ དེ་ ལ་ འདི་སྐད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ཉེས་པ་ མེད་པ་ ཉིད་ ལ་ ཁྱོད་ ཉེས་པ་ #ར་ འདུ་ཤེས་ པར་ ཟད་ ཀྱི་ །  འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ གཉིས་ ཅིག་ཅར་ འབྱུང་བ་ ཉིད་ དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཁ་ཅིག་ ཅིག་ཅར་ མཐོང་བ་ #ར་ འདོད་པ་ ནས་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ བར་ དུ་ འདོད་པ་ ལ་ །  ཐོག་མ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ གང་ཡང་ རུང་བ་ ཞིག་ འབྱུང་ དུ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ དེ་ ན་ ཡིད་ ལ་ བྱེད་པ་ དང་ དབང་པོ་ དང་ ཡུལ་ ཡང་ ཡོད་པར་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ ཅིག་ཅར་ འབྱུང་བ་ མེད་ ན་ ཅིའི་ཕྱིར་ མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ རྗེས་+སུ་ འཇུག་པ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གསལ་བ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  འདི་ལྟར་ གང་ གི་ ཚེ་ འདས་པ་ #འི་ ཡུལ་ མྱོང་བ་ རྗེས་+སུ་ དྲན་པ་ དེ་ #འི་ -ཚེ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ རྒྱུ་བ་ ནི་ གསལ་བ་ མ་ ཡིན་ ལ་ །  ད་ལྟ་ #ར་ གྱི་ ཡུལ་ ལ་ རྒྱུ་བ་ #འི་ ཡིད་ ནི་ དེ་ལྟར་ མི་ གསལ་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ ཅིག་ཅར་ འབྱུང་བ་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ གསལ་བ་ #ར་ ཡང་ རུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་ -པ་ དག་ ཕན་ཚུན་ གྱི་ ས་བོན་ ཉིད་ མ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ དགེ་བ་ #འི་ འོག་ ཏུ་ མི་དགེ་བ་ འབྱུང་ ལ་ །  མི་དགེ་བ་ #འི་ འོག་ ཏུ་ དགེ་བ་ དང་ །  དེ་ གཉི་ག་ #འི་ འོག་ ཏུ་ ལུང་ དུ་མ་ བསྟན་པ་ དང་ །  ཁམས་ ངན་པ་ #འི་ འོག་ ཏུ་ ཁམས་ བར་མ་ དང་ །  ཁམས་ བར་མ་ #འི་ འོག་ ཏུ་ ཁམས་ བཟང་པོ་ དང་ །  དེ་བཞིན་ དུ་ ཁམས་ བཟང་པོ་ #འི་ འོག་ ཏུ་ ཁམས་ ངན་པ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ འོག་ ཏུ་ ཟག་པ་ མེད་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ འོག་ ཏུ་ ཟག་པ་ དང་ བཅས་པ་ དང་ །  འཇིག་རྟེན་ -པ་ #འི་ འོག་ ཏུ་ འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ ། ། འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ འཇིག་རྟེན་ -པ་ འབྱུང་ སྟེ་ །  དེ་དག་ ནི་ དེ་ལྟར་ ས་བོན་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ། ། རྒྱུད་ ཀྱི་ རྒྱུན་ ཆད་ ནས་ ཡུན་རིང་ དུ་ ལོན་པ་ ཡང་ ཡུན་རིང་ ཞིག་ ན་ འབྱུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ཡང་ མི་ རུང་ ངོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ ཅིག་ཅར་ འབྱུང་བ་ མེད་ ན་ ཅིའི་ཕྱིར་ ལས་མི་ སྲིད་ ཅེ་ན་ །  འདི་ལྟར་ མདོར་བསྡུས་ ན་ ལས་ རྣམ་པ་ བཞི་ སྟེ་ །  སྣོད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  གནས་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ང་ #འོ་ སྙམ་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ དང་ །  ཡུལ་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་པ་ འདི་དག་ ནི་ སྐད་ཅིག་ གཅིག་ ལ་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ དམིགས་ ཏེ་ །  རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ གིས་ སྐད་ཅིག་ གཅིག་ ལ་ ནི་ ངོ་བོ་ ཐ་དད་ -པ་ #འི་ ལས་ འདི་ ལྟ་བུ་ འདི་ མི་ རུང་ ངོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ཅིའི་ཕྱིར་ ལུས་ ཀྱི་ མྱོང་བ་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ འགའ་ཞིག་ ཚུལ་བཞིན་ ནམ་ །  ཚུལ་བཞིན་ མ་ཡིན་པ་ #འི་ སེམས་ སམ་ །  རྗེས་+སུ་ རྣམ་པ+ར་ རྟོག་ གམ་ །  སེམས་ མཉམ་པ་ #ར་ བཞག་ གམ་ །  སེམས་ མཉམ་པ་ #ར་ མ་ བཞག་ ཀྱང་ རུང་བ་ སྟེ་ །  ལུས་ ཀྱིས་ མྱོང་བ་ གང་དག་ འབྱུང་བ་ རྣམ་པ་ དུ་མ་ རྣམ་པ་ སྣ་ཚོགས་ མང་པོ་ དེ་དག་ འབྱུང་བ་ དང་ དམིགས་པ་ #ར་ ཡང་ མི་ རུང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཡོད་ དོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ ཅིའི་ཕྱིར་ སེམས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ མི་ སྲིད་པ་ དང་ །  འདི་ལྟར་ འདུ་ཤེས་ མེད་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ ལུས་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་ ན་མ་ འདས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། ཇི་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ དེ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་ དང་ མ་ བྲལ་བ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ མེད་ ན་ །  ཅིའི་ཕྱིར་ འཆི་ -འཕོ་བ་ ཡང་ མི་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ འཆི་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་ ཀྱི་ སྟོད་ དམ་ སྨད་ དུ་ དྲོད་ ཡལ་བ་ #ར་ བྱེད་ ཅིང་ འདོར་ ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ ནམ་ཡང་ མི་ འབྱུང་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་ འཛིན་པ་ ཉིད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ལུས་ དྲོད་ ཡལ་བ་ དང་ །  ལུས་ཚོར་ -བ་ མེད་པར་ ཡང་ དམིགས་ ཀྱི་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ བྲལ་བ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ མི་རིགས་ སོ་ ། ། ཡིད་ ནི་ ངེས་པ་ #འི་ ཚིག་ དང་ དམིགས་པ་ དང་ མཚུང་ པར་ ལྡན་པ་ དང་ འབྱུང་བ་ #འི་ དུས་ ཀྱིས་ བསྟན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལས་ མངོན་དུ་ གྱུར་པ་ ན་ དེ་ མེད་པ་ ནི་ དོན་དམ་ -པ་ ཤེས་པ་ དང་ ། ། 
 བདག་ ཏུ་ ལྟ་བ་ ཀུན་ ཏུ་ འབྱུང་བ་ དང་ །  ཤིན་ཏུ་ མི་+མཐུན་པ་ #འི་ ཕྱིར་ རོ་ ། ། སློབ་པ་ #ས་ ནི་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ ཡང་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ བྱུང་ ངོ་ ། ། འདུ་ཤེས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བས་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཆེས་ ཞི་བ་ #འི་ ཕྱིར་ དེ་ ཀུན་ ཏུ་ འབྱུང་བ་ དང་ མི་+མཐུན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འགགས་ མ་ ཐག་པ་ ཡང་ ཡིད་ དུ་ འདོད་པ་ #ས་ འགགས་ མ་ ཐག་པ་ #འི་ ཡིད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ གནས་ དང་ དམིགས་པ་ དང་ ངོ་བོ་ ཉིད་ ཀྱིས་ རྣམ་པ+ར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ ཀྱི་ མཚན་ཉིད་ ནི་ ལོགས་ ཤིག་ དུ་ རྣམ་པ+ར་ གཞག་ ཏུ་ མེད་ དེ་ །  ཕུང་པོ་ བསྟན་པ་ #འི་ སྐབས་ སུ་ མིག་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་བ+ས་ན་ ཕུང་པོ་ རྣམས་ ལས་ དམིགས་ ཀྱིས་ བཏོན་ ཏེ་ ། ། ཁམས་ རྣམས་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། ཁམས་ རྣམས་ ལས་ དམིགས་ ཀྱིས་ བཏོན་ ཏེ་ སྐྱེ་མཆེད་ རྣམས་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། 
 ཕུང་པོ་ རྣམས་ ཀྱིས་ གང་ མ་ བསྡུས་པ་ འདུས་མ་བྱས་ -པ་ དེ་ ནི་ རྣམ་པ་ བརྒྱད་ དུ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། དེ་བཞིན་ཉིད་ རྣམ་པ་ གསུམ་ ནི་ གནས་ ཀྱི་ རྣམ་པ་ #ས་ ཐ་དད་ ཀྱི་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཐ་དད་ -པ་ ནི་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ དུ་ མི་འགྱུར་བ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རྟག་ ཏུ་ དངོས་པོ་ རྣམས་ ཀྱི་ བདག་མེད་ -པ་ ཉིད་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མི་ རྒྱུ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ དམིགས་པ་ #ས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ དངོས་པོ་ ཀུན་ ནས་ ཉོན་མོངས་ པས་ སྟོངས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཚེ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ ཞེས་བྱ་བ་ དེ་ #འི་ -ཚེ་ ཡང་ དེ་ ལ་ གློ་བུར་ གྱི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ ནི་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ #འོ་ ། ། མཚན་མ་ རྣམས་ ནི་ གཟུགས་ དང་ ཚོར་བ་ ནས་ བྱང་ཆུབ་ ཅེས་བྱ་བ་ #འི་ བར་ དུ་ སྤྲོས་པ་ རྣམས་ ཏེ་ །  དེ་ ལ་ དེ་དག་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ ཕྱིར་ མཚན་མ་ མེད་པ་ #འོ་ ། ། ཡང་དག་ -པ་ ནི་ གང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འོ་ །  དེ་ #འི་ མཐའ་ ནི་ མུ་ #ར་ ཐུག་པ་ སྟེ་ །  བདག་མེད་ -པ་ ལས་ ཕ་རོལ་ ཏུ་ དེ་ ཁོ་ན་ བཙལ་ དུ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ནམ་མཁའ་ ནི་ གཟུགས་ མེད་ ཅེས་བྱ་བ་ ནི་ གཟུགས་ ཉིད་ ལས་ བཟློག་ -པ་ གཟུགས་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ནམ་མཁའ་ ￥འོ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ ནི་ ཆོས་ ཀྱི་ ཁམས་ ཀྱི་ སྐབས་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཟུགས་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རྣམ་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚོར་བ་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ -བ་ #འི་ དེ་བཞིན་ཉིད་ དང་ །  སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ དང་ །  སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ དང་ །  མི་རྟག་ -པ་ ཉིད་ སེལ་ ཏོ་ ། ། རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ནི་ གཏན་མེད་ -པ་ སྟེ་ །  དེ་དག་ ལས་ བཟློག་ པར་ ནི་ མི་ ཤེས་ སོ་ ། ། དེ་ལྟར་ དེ་དག་ ནི་ གཏན་ ནས་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ དེ་དག་ ནི་ གཟུགས་ ཡོད་པ་ འདི་ ལས་ བཟློག་ -པ་ མ་ ཡིན་ ཏེ་ །  ཚོར་བ་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ -བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ གཟུགས་ ཉིད་ ལས་ བཟློག་ -པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 གང་ གཟུགས་ མ་ཡིན་པ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཚིག་ གིས་ ཚོར་བ་ ལ་སོགས་པ་ གཟུགས་ཅན་ མ་ཡིན་པ་ རྣམས་ གསལ་ ཏེ་ །  དེ་དག་ ནི་ མེད་པ་ #འི་ མཚན་ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། གང་ འགོག་ ལ་ བྲལ་བ་ མ་ཡིན་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བག་ ལ་ ཉལ་ མ་ བཅོམ་པ་ #འོ་ ། ། 
 བཟློག་ -པ་ ནི་ བྲལ་བ་ #འོ་ ། ། སྤང་བ་ #ར་ བྱ་བ་ དེ་ ནི་ གཉིས་ ཏེ་ །  ཉོན་མོངས་ -པ་ རྣམས་ དང་ །  དེ་ #འི་ གནས་ སུ་ གྱུར་པ་ ཚོར་བ་ #འོ་ །  ཚོར་བ་ དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  འགྱུར་བ་ #ར་ བྱེད་པ་ དང་ །  འགྱུར་བ་ #ར་ མི་ བྱེད་པ་ སྟེ་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ དང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ ཡང་ མ་ཡིན་པ་ དང་ །  གོ་རིམས་ བཞིན་ ནོ་ ། ། དེ་ ལ་ ཉོན་མོངས་ -པ་ སྤོང་བ་ #ས་ སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། ཚོར་བ་ རྣམ་པ་ གཉིས་ སྤོང་བ་ #ས་ མི་གཡོ་བ་ དང་ །  འདུ་ཤེས་ དང་ ཚོར་བ་ འགོག་པ་ དང་ གོ་རིམས་ བཞིན་ དུ་ རྣམ་པ+ར་ གཞག་ གོ་ ། ། དེ་ ལ་ ཉོན་མོངས་ -པ་ སྤོང་བ་ #ས་ ན་ དེ་ #འི་ ཕྱོགས་ དང་ མཐུན་པ་ #འི་ གནས་ ངན་ ལེན་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ གནས་ གྱུར་ -བ་ #འོ་ ། ། 
 ཚོར་བ་ སྤོང་བ་ ནི་ དེ་ #འི་ གཉེན་པོ་ #ར་ གྱུར་པ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ སྒྲིབ་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ གནས་ གྱུར་ -བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བསམ་གཏན་ གཉིས་ པར་ སྡུག་བསྔལ་ འགོག་པ་ ལ་ འདུས་མ་བྱས་ རྣམ་པ+ར་ མི་ གཞག་ སྟེ་ །  འགྱུར་བ་ #ར་ བྱེད་པ་ #འི་ ཚོར་བ་ མ་ལུས་པ་ #ར་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཟུགས་ ཀྱི་ ཕུང་པོ་ #ས་ ནི་ ཁམས་ གཟུགས་ཅན་ བཅུ་ བསྡུས་ སོ་ ། ། ཆོས་ ཀྱི་ ཁམས་ ཀྱིས་ ནི་ དེ་ཉིད་ བསྡུས་ སོ་ ། ། ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཁམས་ བདུན་ བསྡུས་ ཏེ་ །  དེ་ལྟར་ ན་ ཆོས་ ཐམས་ཅད་ ནི་ གསུམ་ དུ་ འགྱུར་ རོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  ཕུང་པོ་ དང་ ཁམས་ དང་ །  སྐྱེ་མཆེད་ དེ་ལྟར་ རྣམ་པ+ར་ གཞག་ པ་-ལ་ ཞར་ ལས་ འབྱུང་བ་ དེ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། མིག་ དང་ རྣ་བ་ དང་ སྣ་ རྣམས་ སོ་སོ་ ལ་ ཡང་ གཉིས་ གཉིས་ ཡོད་ ན་ ཁམས་ ཉི་ཤུ་ རྩ་ གཅིག་ ཏུ་ ཇི་ལྟ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  དེ་དག་ གཉིས་ གཉིས་ ཡོད་ དུ་ ཟིན་ ཀྱང་ །  གཉི་ག་ ཡང་མིག་ གི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ མཚན་ཉིད་ འདྲ་བ་ དང་ །  གཉི་ག་ #འི་ བྱ་བ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཡིན་པ་ #ར་ གཅིག་པ་ #འི་ ཕྱིར་ བྱ་བ་ མཐུན་པ་ #ས་ ཁམས་ གཞན་མ་ ཡིན་ ནོ་ ། ། རྣ་བ་ དང་ སྣ་ ལ་ #འང་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། གཉིས་ སུ་ གྲུབ་པ་ ནི་ གནས་ མཛེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འདི་ལྟར་ ངོས་ གཉིས་ ཤིན་ཏུ་ རྣམ་པ+ར་ འབྱེད་ ན་ གནས་ མཛེས་ ཀྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅི་ མིག་ རེ་རེ་ ལ་ བརྟེན་ ཏེ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ རྟག་ ཏུ་ འབྱུང་ ངམ་ འོན་ཏེ་ གཉི་ག་ ལ་ ཡང་ བརྟེན་ །  སྨྲས་པ་ གསལ་བ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ །  གཉི་ག་ ལ་ བརྟེན་ ནས་ འབྱུང་ སྟེ་ །  དཔེར་ན་ མིག་ གཉི་ག་ ཕྱེ་ ན་ གཟུགས་འཛིན་ པ་-ལ་ གསལ་བ་ #ར་ འགྱུར་ གྱི་ །  གཅིག་ གིས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ། ། དཔེར་ན་ ཁང་པ་ གཅིག་ ཏུ་ མར་མེ་ གཉིས་ བུ་+ས་ ན་ །  མར་མེ་ གཉིས་ ལ་ བརྟེན་ ནས་ འོད་ རྒྱས་པ་ ཅིག་ གིས་ ཤིན་ཏུ་ གསལ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཚུལ་ དེ་ལྟར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཡུལ་ སྣ་ཚོགས་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ རྣམ་པ་ རྣམས་ ལ་ དབང་པོ་ རེ་རེ་ #འི་ སྒོ་ ནས་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ རིམ་གྱིས་ འབྱུང་ ངམ་ ། ། 
 འོན་ཏེ་ གཅིག་ གིས་ ཅིག་ཅར་ འཛིན་ ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ གཅིག་ ཁོ་ན་ #ས་ ཅིག་ཅར་ འཛིན་ ཏེ་ །  རྣམ་པ་ ནི་ སྣ་ཚོགས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ལྕེ་ ལ་ ཁམ་ གྱི་ ཟས་ རེག་ ན་ ལྕ་ དང་ ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ རྟག་ ཏུ་ ཅིག་ཅར་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྒྲ་ ནི་ རྒྱུན་ ཆད་པ་ #འི་ ཕྱིར་ ཡུལ་ གཞན་དག་ ཏུ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འབྱུང་བ་ #འི་ རྒྱུན་ གྱིས་ ཡུལ་ གཞན་ དུ་ འགྲོ་བ་ མེད་ ཀྱི་ འདི་ལྟ་སྟེ་ རང་ གི་ ཡུལ་ ན་ འདུག་ ཅིང་ ཐང་ ཅིག་ འབྱུང་ སྟེ་ །  མར་མེ་ #འི་ འོད་ རྒྱས་པ་ བཞིན་ དུ་ སྒྲ་ རྒྱས་པ་ འབྱུང་བ་ ཡང་ དེ་ལྟར་ བལྟ་ #འོ་ ། ། 
 ཉེ་ ཡང་བ་ #ར་ དུ་ བཅད་པ་ #འི་ སྒྲ་ གསལ་བ་ #ར་ མི་ ཐོས་པ་ #འི་ སྒྲ་ དེ་ ཐོགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རྩིག་པ་ #འི་ གསེབ་ ནས་ ཆུང་ངུ་ འབྱུང་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ །  རྣམ་པ+ར་ ཤེས་པ་ དྲུག་པོ་ དག་ ལས་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བཅས་པ་ ན་ དུ་ཞིག་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ ནི་ དུ་ཞིག་ ཅེ་ན་ །  རྣམ་པ+ར་ རྟོག་པ་ གསུམ་ གྱིས་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ གཅིག་པུ་ རྣམ་པ+ར་ རྟོག་པ་ དང་ བཅས་པ་ སྟེ་ །  རྣམ་པ+ར་ རྟོག་པ་ གསུམ་ ནི་ རང་བཞིན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  རྗེས་+སུ་ དྲན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ དང་ །  མངོན་པར་ སྤྱོད་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱི་ རྣམ་པ+ར་ རྟོག་པ་ ནི་ དེ་ལྟར་ འབྱུང་བ་ #འི་ འདུ་བྱེད་ མྱོང་བ་ ན་ གང་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ #འོ་ ། ། 


