་ 
 ༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཏྲིང་ ཤི་ ཀ་ཀཱ་ རི་ ཀཱ་ །  བོད་སྐད་ དུ་ །  སུམ་ཅུ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བདག་ དང་ ཆོས་ སུ་ ཉེར་ འདོགས་པ་ ། ། 
 སྣ་ཚོགས་ དག་ ནི་ གང་ བྱུང་བ་ ། ། དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ གྱུར་ ། ། གྱུར་པ་ དེ་ཡང་ རྣམ་ གསུམ་ སྟེ་ ། ། རྣམ་པ+ར་ སྨིན་ དང་ ངར་ སེམས་ དང་ ། ། ཡུལ་ ལ་ རྣམ་པ+ར་ རིག་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཀུན་གཞི་ རྣམ་ཤེས་ ནི་ ། ། རྣམ་སྨིན་ ས་བོན་ ཐམས་ཅད་ -པ་ ། ། དེ་ -ནི་ ལེན་པ་ དག་ དང་ གནས་ ། ། རྣམ་པ+ར་ རིག་པ་ མི་ རིག་པ་ ། ། རྟག་ ཏུ་ རེག་ དང་ ཡིད་བྱེད་ དང་ ། ། རིག་ དང་ འདུ་ཤེས་ སེམས་པ་ #ར་ ལྡན་ ། ། 
 དེ་ ལ་ ཚོར་བ་ བཏང་སྙོམས་ ཏེ་ ། ། དེ་ -ནི་ མ་ བསྒྲིབས་ ལུང་ མ་ བསྟན་ ། ། རེག་ ལ་སོགས་པ་ #འང་ n དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ རྒྱུན་འབབ་ ཆུ་བོ་ བཞིན་ ། ། དགྲ་བཅོམ་ ཉིད་ ན་ དེ་ ལྡོག་ -གོ་ ། ། 
 དེ་ ལ་ གནས་ ཏེ་ རབ་ n འབྱུང་ ཞིང་ ། ། དེ་ ལ་ དམིགས་པ་ ཡིད་ ཅེས་ བྱ་ ། ། རྣམ་ཤེས་ ངར་ སེམས་ བདག་ཉིད་ ཅན་ ། ། བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ #འི་ ། ། ཉོན་མོངས་ བཞི་ དང་ རྟག་ ཏུ་ འགྲོགས་ n ། ། 
 བདག་ ཏུ་ ལྟ་ དང་ བདག་ ཏུ་ རྨོངས་ ། ། བདག་ རྒྱལ་ བདག་ ཆགས་ འདུ་ཤེས་ -པ་ ། ། གང་ དུ་ སྐྱེས་པ་ དེ་ #འི་ འོ་ གཞན་ ། ། རེག་ སོགས་ ཀྱང་ དེ་ དགྲ་བཅོམ་ མེད་ ། ། འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་ ལ་ མེད་ ། ། 
 འཇིག་རྟེན་ འདས་པ་ #འི་ ལམ་ ན་ #འང་ མེད་ ། ། འདི་ ནི་ གྱུར་པ་ གཉིས་ -པ་ #འོ་ ། ། གསུམ་ -པ་ ཡུལ་ རྣམ་ དྲུག་པོ་ ལ་ ། ། དམིགས་པ་ གང་+ཡིན་ དེ་དག་ སྟེ་ ། ། དགེ་ དང་ མི་དགེ་ གཉི་ག་ མིན་ ། ། 
 ཀུན་ ཏུ་ འགྲོ་ དང་ བྱེ་བྲག་ ངེས་ ། ། སེམས་ལས་ བྱུང་བ་ དགེ་བ་ དང་ ། ། དེ་བཞིན་ ཉོན་མོངས་ ཉེ་ཉོན་ མོངས་ ། ། ཚོར་བ་ གསུམ་ དང་ དེ་ མཚུངས་ལྡན་ ། ། དང་པོ་ #འི་ རེག་ ལ་སོགས་པ་ དང་ ། ། འདུན་ མོས་ དྲན་ དང་ བཅས་པ་ དང་ ། ། 
 ཏིང་ངེ་འཛིན་ བློ་ བྱེ་བྲག་ ངེས་ ། ། དད་ དང་ ངོ་ཚ་ ཁྲེལ་ཡོད་ དང་ ། ། མ་ ཆགས་ ལ་སོགས་ གསུམ་ བརྩོན་འགྲུས་ ། ། ཤིན་ཏུ་ སྦྱངས་ དང་ བག་ ཡོད་ བཅས་ ། ། རྣམ་ མི་ འཚེ་ དགེ་ ཉོན་མོངས་ ནི་ ། ། འདོད་ཆགས་ ཁོང་ཁྲོ་ གཏི་མུག་ དང་ ། ། 
 ང་རྒྱལ་ ལྟ་བ་ ཐེ་ཚོམ་ མོ་ ། ། ཁྲོ་ དང་ ཁོན་ དུ་ འཛིན་པ་ དང་ ། ། འཆབ་ དང་ འཚིག་ n དང་ ཕྲག་དོག་ དང་ ། ། སེར་སྣ་ དང་ ནི་ སྒྱུར་ n བཅས་ དང་ ། ། གཡོ་ རྒྱགས་ རྣམ་ འཚེ་ ངོ་ཚ་ མེད་ ། ། ཁྲེལ་མེད་ རྨུགས་ དང་ རྒོད་པ་ དང་ ། ། 
 མ་དད་པ་ དང་ ལེ་ལོ་ དང་ ། ། བག་མེད་ -པ་ དང་ བརྗེད་ངས་ དང་ ། ། རྣམ་གཡེང་ ཤེས་བཞིན་ མ་ ཡིན་ དང་ ། ། འགྱོད་ དང་ གཉིད་ n ཀྱང་ དེ་བཞིན་ ཏེ་ ། ། རྟོག་པ་ དང་ ནི་ དཔྱོད་པ་ དང་ n ། ། ཉེ་བ་ #འི་ ཉོན་མོངས་ གཉིས་ རྣམ་ གཉིས་ ། ། ལྔ་ རྣམས་ རྩ་བ་ #འི་ རྣམ་ཤེས་ ལས་ ། ། ཇི་ལྟ་ #འི་ རྐྱེན་ ལས་ འབྱུང་བ་ ནི་ ། ། 
 རྣམ་ཤེས་ ལྷན་ཅིག་ གམ་ n མ་ ཡིན་ ། ། ཆུ་ ལ་ རླབས་ རྣམས་ ཇི་བཞིན་ -ནོ་ ། ། ཡིད་ ཀྱི་ n རྣམ་ཤེས་ འབྱུང་བ་ ནི་ ། ། རྟག་ ཏུ་ #འོ་ འདུ་ཤེས་ མེད་པ་ དང་ ། ། སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམ་ གཉིས་ དང་ ། ། སེམས་ མེད་ གཉིད་ དང་ བརྒྱལ་ མ་གཏོགས་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #ར་ གྱུར་པ་ འདི་ ། ། 
 རྣམ་རྟོག་ ཡིན་ ཏེ་ དེ་ ཡིས་ གང་ ། ། རྣམ་ བརྟགས་ དེ་ མེད་ དེས་ན་ འདི་ ། ། ཐམས་ཅད་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ། ། རྣམ་ཤེས་ ས་བོན་ ཐམས་ཅད་ -པ་ ། ། ཕན་ཚུན་ དག་ གི་ དབང་ གིས་ ན་ ། ། དེ་ལྟ་ དེ་ལྟར་ འགྱུར་བ་ #ར་ འགྲོ་ ། ། དེས་ན་ རྣམ་རྟོག་ དེ་དེ་ སྐྱེ་ ། ། ལས་ ཀྱི་ བག་ཆགས་ འཛིན་ གཉིས་ ཀྱི་ ། ། 
 བག་ཆགས་ བཅས་པ་ #ས་ སྔ་མ་ ཡིས་ ། ། རྣམ་པ+ར་ སྨིན་པ་ ཟད་ ནས་ གཞན་ ། ། རྣམ་སྨིན་ སྐྱེད་པ་ དེ་ ཡིན་ -ནོ་ ། ། རྣམ་པ+ར་ རྟོག་པ་ གང་ གང་ གིས་ ། ། དངོས་པོ་ གང་ གང་ རྣམ་ བརྟགས་ n -པ་ ། ། དེ་ཉིད་ ཀུན་ ཏུ་ བརྟགས་པ་ ཡི་ ། ། ངོ་བོ་ -ཉིད་ མེད་ དེ་ མེད་ -དོ་ ། ། 
 གཞན་ གྱི་ དབང་ གི་ ངོ་བོ་ -ཉིད་ ། ། རྣམ་རྟོག་ ཡིན་ ཏེ་ རྐྱེན་ ལས་ བྱུང་ ། ། གྲུབ་ ནི་ དེ་ ལ་ སྔ་མ་ པོ་ ། ། རྟག་ ཏུ་ མེད་པར་ གྱུར་པ་ n གང་ ། ། དེ་ཕྱིར་ དེ་ཉིད་ གཞན་དབང་ ལས་ ། ། གཞན་ མིན་ གཞན་མ་ ཡིན་པ་ #འང་ མིན་ ། ། མི་རྟག་ -པ་ སོགས་ བཞིན་ དུ་ བརྗོད་ ། ། དེ་ མ་ མཐོང་བ་ #ར་ དེ་ མི་ མཐོང་ ། ། 
 ངོ་བོ་ -ཉིད་ ནི་ རྣམ་ གསུམ་ གྱིས་ ། ། ངོ་བོ་ -ཉིད་ མེད་ རྣམ་ གསུམ་ ལ་ ། ། དགོངས་ ནས་ ཆོས་ -རྣམས་ ཐམས་ཅད་ ཀྱི་ ། ། ངོ་བོ་ -ཉིད་ མེད་ བསྟན་པ་ ཡིན་ ། ། དང་པོ་ -པ་ ནི་ མཚན་ཉིད་ ཀྱི་ ། ། ངོ་བོ་ -ཉིད་ མེད་ གཞན་ -པ་ ཡང་ ། ། དེ་ -ནི་ རང་ཉིད་ མི་ འབྱུང་བ་ #ས་ ། ། ངོ་བོ་ -ཉིད་ མེད་ གཞན་ ཡིན་ -ནོ་ ། ། ཆོས་ ཀྱི་ དོན་ གྱི་ དམ་པ་ #འང་ དེ་ ། ། 
 འདི་ལྟར་ དེ་བཞིན་ཉིད་ ཀྱང་ དེ་ ། ། དུས་ རྣམས་ ཀུན་ ན་ #འང་ དེ་བཞིན་ཉིད་ ། ། དེ་ཉིད་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ། ། ཇི་སྲིད་ རྣམ་རིག་ ཙམ་ ཉིད་ ལ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ མི་ གནས་པ་ ། ། འཛིན་པ་ གཉིས་ ཀྱི་ བག་ ལ་ ཉལ་ ། ། དེ་ཉིད་ n རྣམ་པ+ར་ མི་ ལྡོག་ -གོ་ ། ། འདི་དག་ རྣམ་རིག་ ཙམ་ ཉིད་ ཅེས་ ། ། 
 དེ་ སྙམ་ དུ་ ནི་ དམིགས་ ནས་ སུ་ ། ། ཅི་ཡང་ རུང་ སྟེ་ མདུན་འཇོག་ ན་ ། ། དེ་ -ནི་ ཙམ་ ལ་ མི་ གནས་ -སོ་ ། ། ནམ་ཞིག་ ཤེས་པ་ #ས་ དམིགས་པ་ རྣམས་ ། ། མི་ དམིགས་ དེ་ ཡི་ ཚེ་ ན་ ནི་ ། ། རྣམ་པ+ར་ རིག་པ་ ཙམ་ ལ་ གནས་ ། ། གཟུང་བ་ མེད་པ་ #ས་ དེ་ འཛིན་ མེད་ ། ། 
 དེ་ -ནི་ སེམས་ མེད་ མི་ དམིགས་པ་ ། ། འཇིག་རྟེན་ འདས་པ་ #འི་ ཡེ་ཤེས་ མེད་ n ། ། གནས་ ཀྱང་ གཞན་ དུ་ གྱུར་པ་ སྟེ་ ། ། གནས་ ངན་ ལེན་ གཉིས་ སྤངས་པ་ #འོ་ ། ། དེ་ཉིད་ ཟག་པ་ མེད་ དང་ དབྱིངས་ ། ། བསམ་ གྱིས་ མི་ ཁྱབ་ དགེ་ དང་ བརྟན་ ། ། དེ་ -ནི་ བདེ་བ་ རྣམ་གྲོལ་ སྐུ་ ། ། ཐུབ་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཞེས་ བྱ་ ། ། 
n སུམ་ཅུ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སློབ་དཔོན་ ཆེན་པོ་ དབྱིག་གཉེན་ གྱིས་ n མཛད་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ ཤཱི་ ལེན་ དྲ་ བོ་དྷི་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ ཙཱ་ n -བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཞིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ །། །། 
 ཉི་ཤུ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ། n  ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བིདྴཀ་ ཀཱ་ རིཀ་ n །  བོད་སྐད་ དུ་ །  ཉི་ཤུ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདི་དག་ རྣམ་པ+ར་ རིག་ ཙམ་ ཉིད་ ། ། ཡོད་པ་ མ་ ཡིན་ དོན་ སྣང་ ཕྱིར་ ། ། དཔེར་ན་ རབ་རིབ་ ཅན་ དག་ གིས་ ། ། སྐྲ་ ཟླ་ ལ་སོགས་ མེད་ མཐོང་ བཞིན་ ། ། 
 གལ་ཏེ་ རྣམ་རིག་ དོན་ མིན་ ན་ ། ། ཡུལ་ དང་ དུས་ ལ་ ངེས་མེད་ ཅིང་ ། ། སེམས་ ཀྱང་ ངེས་མེད་ མ་ ཡིན་ ལ་ ། ། བྱ་བ་ བྱེད་པ་ #འང་ མི་རིགས་ འགྱུར་ ། ། ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྲུབ་ སྟེ་ ། ། རྨི་ འདྲ་ #འོ་ སེམས་ ཀྱང་ ངེས་པ་ མེད་ ། ། ཡི་དགས་ ( ་ དྭགས་ ) བཞིན་ ཏེ་ ཐམས་ཅད་ ཀྱིས་ ། ། 
 ཀླུང་ ལ་ རྣག་ ལ་སོགས་ མཐོང་ བཞིན་ ། ། བྱ་ བྱེད་ རྨི་ལམ་ གནོད་པ་ འདྲ་ ། ། ཐམས་ཅད་ སེམས་ཅན་ དམྱལ་བ་ བཞིན་ ། ། དམྱལ་བ་ #འི་ སྲུང་མ་ སོགས་ མཐོང་ དང་ ། ། དེ་དག་ གིས་ n ནི་ གནོད་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ དུད་འགྲོ་ མཐོ་རིས་ སུ་ ། ། འབྱུང་བ་ དེ་ལྟར་ དམྱལ་བ་ མིན་ །  ཡི་དགས་ ( ་ དྭགས་ ) མིན་ ཏེ་ འདི་ ལྟ་བུ་ #ར་ n ། ། དེ་ ཡོད་ སྡུག་བསྔལ་ དེ་+ས་ མི་ མྱོང་ ། ། གལ་ཏེ་ དེ་ ཡི་ ལས་ ཀྱིས་ དེར་ ། ། འབྱུང་བ་ དག་ ནི་ འབྱུང་བ་ དང་ ། ། དེ་བཞིན་ འགྱུར་བ་ #ར་ འདོད་ ན་ གོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #ར་ ཅི་ #ས་ མི་ འདོད་ ། ། གཞན་ ན་ ལས་ ཀྱི་ བག་ཆགས་ ལ་ ། ། འབྲས་བུ་ དག་ ནི་ གཞན་ དུ་ རྟོག་ ། 
 གང་ ན་ བག་ཆགས་ ཡོད་པ་ དེར་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ འདོད་ མི་ བྱ་ ། ། གཟུགས་ སོགས་ སྐྱེ་མཆེད་ ཡོད་པར་ ནི་ ། ། དེ་+ས་ འདུལ་བ་ ཡི་ n སྐྱེ་བོ་ ལ་ ། ། དགོངས་པ་ #འི་ དབང་ གིས་ གསུངས་པ་ སྟེ་ n ། ། རྫུས་ ཏེ་ འབྱུང་བ་ #འི་ སེམས་ཅན་ བཞིན་ ། ། རང་ གི་ n ས་བོན་ གང་ ལས་ སུ་ ། ། རྣམ་རིག་ སྣང་བ་ གང་ འབྱུང་བ་ ། ། 
 དེ་དག་ དེ་ ཡི་ སྐྱེ་མཆེད་ ནི་ ། ། རྣམ་པ་ གཉིས་ སུ་ ཐུབ་པ་ #ས་ གསུངས་ ། ། དེ་ལྟར་ གང་ཟག་ བདག་མེད་ -པ་+ར་ ། ། འཇུག་པ་ #ར་ འགྱུར་ -རོ་ གཞན་ དུ་ ཡང་ ། ། བསྟན་པ་ #ས་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ ། ། འཇུག་ འགྱུར་ བརྟགས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ ། ། དེ་ -ནི་ གཅིག་ ན་ #འང་ ཡུལ་ མིན་ ལ་ ། ། 
 ཕྲ་རབ་ རྡུལ་ དུ་དུ་ མ་ #འང་ མིན་ ། ། དེ་དག་ འདུས་པ་ #འང་ མ་ ཡིན་ ཏེ་ ། ། འདི་ལྟར་ རྡུལ་ཕྲན་ མི་ འགྲུབ་ ཕྱིར་ ། ། དྲུག་ གིས་ ཅིག་ཅར་ སྦྱར་བ་ ན་ ། ། ཕྲ་རབ་ རྡུལ་ ཆ་ དྲུག་ ཏུ་ འགྱུར་ ། ། དྲུག་པོ་ དག་ ནི་ གོ་ གཅིག་ ན་ ། ། གོང་བུ་ རྡུལ་ཕྲན་ ཙམ་ དུ་ འགྱུར་ ། ། རྡུལ་ཕྲན་ སྦྱོར་བ་ མེད་ ན་ ནི་ ། ། དེ་ འདུས་ ཡོད་པ་ དེ་ གང་ གིས་ ། ། 
 ཆ་ཤས་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ ། ། དེ་ སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར་ ཅིག་ ། གང་ ལ་ ཕྱོགས་ཆ་ ཐ་དད་ ཡོད་ ། ། དེ་ -ནི་ གཅིག་ ཏུ་ མི་ རུང་ ངོ་ ། ། གྲིབ་ དང་ སྒྲིབ་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། གོང་བུ་ གཞན་ མིན་ དེ་+དེ་ #འི་ མིན་ ། ། གཅིག་ ནི་ n རིམ་གྱིས་ འགྲོ་བ་ མེད་ ། ། ཟིན་ དང་ མ་ ཟན་ ཅིག་ཅར་ མེད་ ། ། 
 རིས་ཆད་ དུ་མ་ #ར་ གནས་པ་ དང་ ། ། མིག་ གིས་ མི་ སོད་ n ཕྲ་བ་ #འང་ མེད་ ། ། མངོན་སུམ་ བློ་ ནི་ རྨི་ སོགས་ བཞིན་ ། ། དེ་ཡང་ གང་ ཚེ་ དེ་ ཡི་ ཚེ་ ། ། ཁྱོད་ ཀྱི་ དོན་ དེ་ མི་ སྣང་ ན་ ། ། དེ་ -ནི་ མངོན་སུམ་ ཇི་ལྟ་ #ར་ འདོད་ ། ། དཔེར་ན་ དེར་ སྣང་ རྣམ་རིག་ བཞིན་ ། ། བཤད་ ཟིན་ དེ་ལས་ དྲན་པ་ #ར་ ཟད་ ། ། རྨི་ལམ་ མཐོང་བ་ ཡུལ་མེད་ -པ་+ར་ ། ། 
 མ་ སད་ བར་ དུ་ རྟོགས་ མ་ ཡིན་ ། ། གཅིག་ ལ་ གཅིག་ གི་ དབང་ གིས་ ན་ n ། ། རྣམ་པ+ར་ རིག་པ་ ཕན་ཚུན་ དེ་+ས་ ། ། སེམས་ ནི་ གཉིད་ ཀྱིས་ ནོན་པ་ #ས་ ན་ ། ། དེ་ཕྱིར་ རྨི་ དང་ འབྲས་ མི་ མཚུངས་ ། ། འཆི་བ་ གཞན་ གྱི་ རྣམ་རིག་ n གིས་ ། ། བྱེ་བྲག་ ལས་ ཏེ་ དཔེ་ #ར་ བྱ་+ན་ ། ། འདྲེ་ ལ་སོགས་པ་ #འི་ ཡིད་དབང་ གིས་ ། ། 
 གཞན་ གྱི་ དྲན་ ཉམས་འགྱུར་ སོགས་ བཞིན་ ། ། དྲང་སྲོང་ ཁྲོས་པ་ #ས་ དན་ཏ་ n ཀ་ #འི་ ། ། དགོན་པ་ ཇི་ལྟ་ #ར་ སྟོངས་པ་ #ར་ གྱུར་ ། ། ཡིད་ཉེ་ #ས་ ཁ་ན་མ་ཐོ་ ཆེ་ #ར་ ། ། དེ་ མིས་ n ཇི་ལྟ་ #ར་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། གཞན་སེམས་ རིག་པས་ n ཤེས་པ་ ནི་ ། ། དོན་ བཞིན་ མ་ ཡིན་ n ཇི་ལྟ་ #ར་ དཔེ་ #ར་ ། ། 
 རང་སེམས་ ཤེས་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ། ། སྤྱོད་ཡུལ་ ཇི་བཞིན་ མ་ ཤེས་ ཕྱིར་ ། ། རྣམ་རིག་ ཙམ་ དུ་ གྲུབ་པ་ འདི་ ། ། བདག་ གིས་ བདག་ གི་ མཐུ་ འདྲ་བ་ #ར་ ། ། བྱས་ ཀྱི་ དེ་ ཡི་ རྣམ་པ་ ཀུན་ ། ། བསམ་ཡས་ སངས་རྒྱས་ སྤྱོད་ཡུལ་ -ལོ་ ། ། ཉི་ཤུ་ -པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། 
 རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །  ཤཱི་ ལེན་ དྲ་ n བོ་ དྷི་ དང་ །  དཱ་ན་ ཤཱི་ལ་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ ། ། 
 ཉི་ཤུ་ -པ་ #འི་ འགྲེལ་པ་ །  n ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པིདྴི་ ཀ་ བྲྀདྷི་ །  བོད་སྐད་ དུ་ །  ཉི་ཤུ་ -པ་ #འི་ འགྲེལ་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཐེག་པ་ ཆེན་པོ་ ལ་ ཁམས་ -གསུམ་ -པ་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ རྣམ་པ+ར་ གཞག་ n སྟེ་ །  མདོ་ ལས་ ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ དག་ འདི་ལྟ་སྟེ་ །  ཁམས་ -གསུམ་ -པ་ འདི་ ནི་ སེམས་ ཙམ་ མོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སེམས་ དང་ ཡིད་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ དང་ །  རྣམ་པ+ར་ རིག་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། སེམས་ དེ་ཡང་ འདིར་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ བཅས་པ་ #ར་ དགོངས་པ་ #འོ་ ། ། ཙམ་ ཞེས་བྱ་བ་ སྨོས་པ་ ནི་ དོན་ དགག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ འདི་ཉིད་ དོན་ དུ་ སྣང་བ་ འབྱུང་ སྟེ་ །  དཔེར་ན་ རབ་རིབ་ ཅན་ རྣམས་ ཀྱིས་ སྐྲ་ ཟླ་ ལ་སོགས་པ་ མེད་པར་ མཐོང་བ་ བཞིན་ ཏེ་ །  དོན་ གང་ཡང་ མེད་ -དོ་ ། ། འདིར་ འདི་སྐད་ ཅེས་ བརྒལ་ ཏེ་ །  གལ་ཏེ་ རྣམ་རིག་ དོན་ མིན་ ན་ ། ། ཡུལ་ དང་ དུས་ ལ་ ངེས་མེད་ ཅིང་ ། ། 
 སེམས་ ཀྱང་ ངེས་མེད་ མ་ ཡིན་ ལ་ ། ། བྱ་བ་ བྱེད་པ་ #འང་ མི་རིགས་ འགྱུར་ ། ། ཇི་སྐད་ དུ་ བསྟན་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་མེད་ -པ་+ར་ གཟུགས་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ འབྱུང་ སྟེ་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ ལས་མ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ ཡུལ་ ལ་ལ་ #ར་ འབྱུང་ ལ་ n ཐམས་ཅད་ ན་མ་ ཡིན་ །  ཡུལ་ དེ་ཉིད་ ན་ ཡང་ རེས་འགའ་ འབྱུང་ ལ་ n ཐམས་ཅད་ དུ་མ་ ཡིན་ །  ཡུལ་ དང་ དུས་ དེ་ ན་ འཁོད་ n -པ་ ཐམས་ཅད་ ཀྱི་ སེམས་ ལ་ ངེས་པ་ མེད་པ་ འབྱུང་ ལ་ འགའ་ཙམ་ ལ་+མ་ ཡིན་ །  ཇི་ལྟ་ #ར་ རབ་རིབ་ ཅན་ ཉིད་ ཀྱི་ སེམས་ ལ་ སྐྲ་ ལ་སོགས་པ་ སྣང་ གི་ །  གཞན་དག་ ལ་ ནི་ མ་ ཡིན་ ། ། ཅིའི་ཕྱིར་ གང་ རབ་རིབ་ ཅན་ གྱིས་ མཐོང་བ་ #འི་ སྐྲ་ དང་ །  སྦྲང་བུ་ ལ་སོགས་ པས་ སྐྲ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ མི་ བྱེད་ ལ་ །  དེ་ མ་ཡིན་པ་ གཞན་དག་ གིས་ ནི་ བྱེད་ །  རྨི་ལམ་ ན་ མཐོང་བ་ #འི་ བཟའ་བ་ དང་ བཏུང་བ་ དང་ བགོ་བ་ དང་ དུག་ དང་ མཚོན་ ལ་སོགས་ པས་ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ མི་ བྱེད་ ལ་ །  དེ་ མ་ཡིན་པ་ གཞན་དག་ གིས་ ནི་ བྱེད་ །  དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ གྲོང་ཁྱེར་ གྱི་ བྱ་བ་ མི་ བྱེད་ ལ་ །  དེ་ མ་ཡིན་པ་ གཞན་དག་ གིས་ ནི་ བྱེད་ །  འདི་དག་ དོན་མེད་ -པ་+ར་ མེད་ དུ་ འདྲ་ ན་ ཡུལ་ དང་ དུས་ ངེས་པ་ དང་ །  སེམས་ ངེས་པ་ མེད་པ་ དང་ །  བྱ་བ་ བྱེད་པ་ འདི་དག་ ཀྱང་ མི་ རུང་ ངོ་ ཞེ་ན་ །  མི་ རུང་བ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ །  ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྲུབ་ སྟེ་ n ། ། རྨི་ འདྲ་ #འོ་ ། ། རྨི་ལམ་ དུ་ རྨིས་པ་ དང་ མཚུངས་པ་ #ས་ ན་ རྨི་ འདྲ་ #འོ་ ། ། ཇི་ལྟ་ n ཞེ་ན་ །  རྨི་ལམ་ ན་ ཡང་ དོན་མེད་ -པ་+ར་ ཡུལ་ ལ་ ན་ གྲོང་ དང་ །  ཀུན་དགའ་ར་བ་ དང་ །  སྐྱེས་པ་ དང་ བུད་མེད་ ལ་སོགས་པ་ ཇི་ དག་སྣང་ ལ་ n ཐམས་ཅད་ ན་མ་ ཡིན་ ཡུལ་ དེ་ཉིད་ ན་ ཡང་ རེས་འགའ་ སྣང་ ལ་དུ་ #ས་ ཐམས་ཅད་ དུ་མ་ ཡིན་པ་ #ས་ དོན་མེད་ -པ་+ར་ ཡང་ ཡུལ་ ལ་སོགས་པ་ ངེས་པ་ #ར་ འགྲུབ་ པོ་ ། ། 
 སེམས་ ཀྱང་ ངེས་པ་ མེད་ །  ཡི་དགས་ ( ་ དྭགས་ ) བཞིན་ ཏེ་ །  གྲུབ་ ཅེས་བྱ་བར་ བསྙེགས་ -སོ་ ། ། 
 ཡི་དགས་ ( ་ དྭགས་ ) རྣམས་ ཀྱི་ དང་ མཚུངས་པ་ #ས་ ན་ ཡི་དགས་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ འགྲུབ་ n །  ཐམས་ཅད་ ཀྱིས་ །  ཀླུང་ ལ་ རྣག་ ལ་སོགས་ མཐོང་ བཞིན་ ། ། རྣག་ གིས་ གང་བ་ #འི་ ཀླུང་ ནི་ རྣག་ གི་ ཀླུང་ སྟེ་ ། ། མར་ གྱི་ བུམ་པ་ བཞིན་ -ནོ་ ། ། ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མཚུངས་པ་ ལ་ གནས་པ་ #འི་ ཡི་དགས་ ( ་ དྭགས་ ) རྣམས་ ནི་ ཀུན་ གྱིས་ ཀྱང་ མཚུངས་པ་ #ར་ ཀླུང་ རྣག་ གིས་ n གང་བ་ #ར་ མཐོང་ སྟེ་ །  གཅིག་ འགས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྣག་ གིས་ n གང་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གཅིན་ དང་ །  ངན་སྐྱུགས་ དང་ །  མེ་ མ་ n མུ་ #ར་ དང་ །  མཆིལ་མ་ དང་ །  སྣབས་ ཀྱིས་ གང་བ་ དང་ །  དབྱིག་པ་ དང་ །  རལ་གྲི་ ཐོགས་པ་ #འི་ མི་ དག་ གིས་ སྲུང་བ་ n ཡང་ དེ་བཞིན་ ཏེ་ །  སོགས་ -པ་ ཞེས་བྱ་བ་ #ར་ བསྡུ་ #འོ་ ། ། དེ་ལྟར་ ན་ དོན་མེད་ -པ་+ར་ ཡང་ རྣམ་པ+ར་ རིག་པ་ རྣམས་ ཀྱི་ སེམས་ ངེས་པ་ མེད་པར་ འགྲུབ་ -བོ་ ། ། བྱ་ བྱེད་ རྨི་ལམ་ གནོད་པ་ འདྲ་ ། ། གྲུབ་ n ཅེས་བྱ་བར་ རིག་པ་ #ར་ བྱ་ #འོ་ །  དཔེར་ན་ རྨི་ལམ་ ན་ གཉིས་ ཀྱིས་ གཉིས་ ཕྲད་པ་ མེད་པར་ ཡང་ཁུ་ -བ་ འབྱུང་བ་ #འི་ མཚན་ཉིད་ ནི་ རྨི་ལམ་ གྱི་ གནོད་པ་ #འོ་ ། ། 
 དེ་ལྟར་ རེ་ཞིག་ དཔེ་ གཞན་ དང་ གཞན་དག་ གིས་ ཡུལ་ དང་ དུས་ ངེས་པ་ ལ་སོགས་པ་ བཞིན་ n འགྲུབ་ -བོ་ ། ། ཐམས་ཅད་ སེམས་ཅན་ དམྱལ་བ་ བཞིན་ ། ། གྲུབ་ n ཅེས་བྱ་བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ དམྱལ་བ་ དག་ ན་ ཡོད་པ་ དང་ མཚུངས་པ་ #ས་ སེམས་ཅན་ དམྱལ་བ་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ འགྲུབ་ ཅེ་ན་ །  དམྱལ་བ་ #འི་ སྲུང་མ་ སོགས་ མཐོང་ དང་ ། ། དེ་དག་ གིས་ ནི་ གནོད་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ སེམས་ཅན་ དམྱལ་བ་ དག་ ན་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ n སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ མཐོང་ སྟེ་ །  ཡུལ་ དང་ དུས་ ངེས་པ་ #ར་ འགྲུབ་ པོ་ ། ། ཁྱི་ དང་ བྱ་རོག་ དང་ ལྕགས་ ཀྱི་ རི་ ལ་སོགས་པ་ འོང་བ་ དང་ འགྲོ་བ་ #ར་ ཡང་ མཐོང་བ་ ནི་ སོགས་ -པ་ ཞེས་བྱ་བ་ #ར་ བསྡུ་ སྟེ་ །  ཐམས་ཅད་ ཀྱིས་ མཐོང་ གི་ n །  གཅིག་ འགས་ ནི་ n མ་ ཡིན་ -ནོ་ ། ། དེ་དག་ གིས་ དེ་དག་ ལ་ གནོད་པ་ ཡང་ འགྲུབ་ སྟེ་ །  དངོས་པོ་ ལ་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ མེད་པར་ ཡང་ རང་ གི་ ལས་ ཀྱི་ རྣམ་པ+ར་ སྨིན་པ་ མཚུངས་པ་ #འི་ དབང་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ གཞན་ -ཡང་ ཡུལ་ དང་ དུས་ ངེས་པ་ ལ་སོགས་པ་ བཞི་པོ་ འདི་དག་ ཐམས་ཅད་ གྲུབ་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཅི་ #འི་ n ཕྱིར་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ དང་ བྱ་རོག་ དང་ ཁྱི་ ལ་སོགས་པ་ དེ་དག་ སེམས་ཅན་ དུ་ མི་ འདོད་ ཅེ་ན་ །  མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ #ར་ མི་རིགས་ ཏེ་ །  དེ་བཞིན་ དུ་ སྡུག་བསྔལ་ དེ་+ས་ མི་ མྱོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཅིག་ ལ་ གཅིག་ གནོད་པ་ བྱེད་ ན་ ནི་ འདི་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ -པ་ དག་ -གོ་ ། ། 
 འདི་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ དག་ -གོ་ ཞེས་ རྣམ་པ+ར་ གཞག་ n -པ་ མེད་པར་ འགྱུར་ -རོ་ །  བྱད་གཟུགས་ དང་ བོང་ ཚོད་ དང་ སྟོབས་ མཚུངས་པ་ དག་ ནི་ གཅིག་ ལ་ གཅིག་ གནོད་པ་ བྱེད་ ཀྱང་ ཇི་ལྟ་བུ་ #ར་ འཇིགས་ n པར་ མི་ འགྱུར་ -རོ་ ། ། ལྕགས་ རབ་ཏུ་ འབར་བ་ #འི་ ས་གཞི་ ལ་ ཚ་བ་ #འི་ སྡུག་བསྔལ་ ཡང་ མི་ བཟོད་ ན་ ནི་ ཇི་ལྟ་ #ར་ དེ་ ན་ གཞན་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ འགྱུར་ །  སེམས་ཅན་ དམྱལ་བ་ -པ་ མ་ཡིན་པ་ དག་ སེམས་ཅན་ དམྱལ་བ་ #ར་ འབྱུང་བ་ #ར་ ག་ལ་ འགྱུར་ །  འོ་ན་ དུད་འགྲོ་ དག་ ཀྱང་ ཇི་ལྟ་ #ར་ མཐོ་རིས་ སུ་ འབྱུང་ སྟེ་ །  དེ་བཞིན་ དུ་ སེམས་ཅན་ དམྱལ་བ་ #ར་ ཡང་ དུད་འགྲོ་ དང་ ཡི་དགས་ ( ་ དྭགས་ ) ཀྱི་ བྱེ་བྲག་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ དུད་འགྲོ་ མཐོ་རིས་ སུ་ ། ། འབྱུང་བ་ དེ་ལྟར་ དམྱལ་བ་ མིན་ ། ། ཡི་དགས་ ( ་ དྭགས་ ) མིན་ ཏེ་ དེ་ལྟ་ བུར་ ། ། དེ་ ཡོད་ སྡུག་བསྔལ་ དེ་+ས་ མི་ མྱོང་ ། ། དུད་འགྲོ་ གང་དག་ མཐོ་རིས་ སུ་ འབྱུང་བ་ དེ་དག་ ནི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ན་ དེ་ #འི་ བདེ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཀྱིས་ དེར་ འབྱུང་བ་ དག་ སྟེ་ །  དེ་ ན་ ཡོད་ -བ་ #འི་ བདེ་བ་ སོ་སོ་ #ར་ མྱོང་ ངོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ དག་ ནི་ དེ་བཞིན་ དུ་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྡུག་བསྔལ་ མི་ མྱོང་ ངོ་ ། ། དེ་ #འི་ ཕྱིར་ n དུད་འགྲོ་ དག་ དེར་ འབྱུང་བ་ #ར་ མི་རིགས་ -སོ་ ། ། 
 ཡི་དགས་ ( ་ དྭགས་ ) ཀྱི་ n བྱེ་བྲག་ དག་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ དེ་དག་ གི་ n ལས་ རྣམས་ ཀྱིས་ n དེར་ འབྱུང་བ་ #འི་ བྱེ་བྲག་ དག་ འདི་ ལྟ་བུ་ #ར་ འབྱུང་ སྟེ་ །  མདོག་ དང་ བྱད་གཟུགས་ དང་ བོང་ ཚོད་ དང་ སྟོབས་ ཀྱི་ བྱེ་བྲག་ གང་ གིས་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ #འི་ མིང་ཐོབ་ -པ་ #འོ་ ། ། གང་ ལག་པ་ བརྐྱང་ པ་-ལ་ སོགས་ -པ་ བྱ་བ་ སྣ་ཚོགས་ བྱེད་པ་ #ར་ སྣང་བ་ དེ་ལྟ་ བུར་ ཡང་ འགྲུབ་ n སྟེ་ །  དེ་དག་ འཇིགས་ -པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ ལུག་ ལྟ་བུ་ #འི་ རི་ དགའ་ ￥ས་ ( ་ དྭགས་ ) འོང་བ་ དང་ །  འགྲོ་བ་ དང་ །  ལྕགས་ ཀྱི་ ཤལ་མ་ལི་ #འི་ ནགས་ཚལ་ ཚེར་མ་ ཁ་ ཐུར་ དུ་ ལྟ་བ་ དང་ གྱེན་ དུ་ ལྟ་བ་ #ར་ འགྱུར་བ་ n ལྟ་བུ་ སྟེ་ །  དེ་དག་ ནི་ མེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ #འི་ ལས་ ཀྱིས་ n དེར་ འབྱུང་བ་ དག་ ནི་ བྱུང་ n -བ་ དང་ །  དེ་བཞིན་ འགྱུར་བ་ #ར་ འདུག་ ན་ གོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #ར་ ཅི་ #ས་ མི་ འདོད་ ། ། དེ་ #འི་ ལས་ རྣམས་ ཀྱིས་ དེར་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དེར་ དེ་ལྟ་ བུར་ འགྱུར་བ་ ཅིའི་ཕྱིར་ མི་ འདོད་ ལ་ །  ཅིའི་ཕྱིར་ འབྱུང་བ་ རྣམས་ སུ་ རྟོག་ ། 
 གཞན་ ན་ ལས་ ཀྱི་ བག་ཆགས་ ལ་ ། ། འབྲས་བུ་ དག་ ནི་ གཞན་ དུ་ རྟོག་ n  ། གང་ ན་ བག་ཆགས་ ཡོད་པ་ དེར་ ། ། ཅིའི་ཕྱིར་ ན་ འདོད་ མི་ བྱ་ ། ། སེམས་ཅན་ དམྱལ་བ་ -པ་ རྣམས་ ཀྱི་ n ལས་ གང་ གིས་ དེར་ འབྱུང་བ་ དག་ དེ་ལྟ་ བུར་ འབྱུང་བ་ དང་ །  འགྱུར་བ་ #ར་ ཡང་ རྟོག་པ་ #འི་ ལས་ དེ་ #འི་ བག་ཆགས་ དེ་ n དག་ ཉིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རྒྱུད་ ལ་ གནས་ ཏེ་ །  གཞན་མ་ ཡིན་ ན་ བག་ཆགས་ དེ་ གང་ ན་ ཡོད་པ་ དེ་དག་ ཉིད་ ལ་ དེ་ #འི་ འབྲས་བུ་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ གྱུར་པ་ n དེ་ འདྲ་བ་ #ར་ ཅིའི་ཕྱིར་ མི་ འདོད་ ལ་ །  གང་ ན་ བག་ཆགས་ མེད་པ་ དེར་ དེ་ #འི་ འབྲས་བུ་ རྟོག་པ་ འདི་ ལ་ གཏན་ཚིགས་ ཅི་ ཡོད་ །  སྨྲས་པ་ །  ལུང་ གི་ གཏན་ཚིགས་ ཡོད་ དེ་ །  གལ་ཏེ་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ གཟུགས་ ལ་སོགས་ པར་ སྣང་ གི་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ ནི་ མེད་ ན་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ ཡོད་པར་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུང་བ་ #ར་ n མི་ འགྱུར་ -རོ་ n ཞེ་ན་ །  འདི་ ནི་ གཏན་ཚིགས་ མ་ ཡིན་ ཏེ་ ། ། འདི་ལྟར་ །  གཟུགས་ སོགས་ སྐྱེ་མཆེད་ ཡོད་པར་ ནི་ ། ། དེ་+ས་ འདུལ་བ་ ཡི་ སྐྱེ་བོ་ ལ་ ། ། དགོངས་པ་ #འི་ དབང་ གིས་ གསུངས་པ་ སྟེ་ ། ། བརྫུས་ n ཏེ་ བྱུང་བ་ #འི་ སེམས་ཅན་ བཞིན་ ། ། དཔེར་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྫུས་ n ཏེ་ བྱུང་བ་ #འི་ སེམས་ཅན་ བཞིན་ n ཡོད་ -དོ་ ། ། 
 ཞེས་ གསུངས་ -བ་ ཡང་ཕྱི་ མ་ལ་ སེམས་ ཀྱི་ རྒྱུད་ n རྒྱུན་ མི་འཆད་པ་ ལ་ དགོངས་ ནས་ དགོངས་པ་ #འི་ དབང་ གིས་ གསུངས་པ་ སྟེ་ །  འདི་ ན་ བདག་ གམ་ སེམས་ཅན་ མེད་ ། ། ཆོས་ འདི་ རྒྱུ་ དང་ བཅས་ ལས་ བྱུང་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ ཡོད་པར་ གསུངས་པ་ ཡང་ དེ་ བསྟན་པ་ #ས་ འདུལ་བ་ #འི་ སྐྱེ་བོ་ #འི་ ཆེད་ དུ་ སྟེ་ །  བཀའ་ དེ་ -ནི་ དགོངས་པ་ ཅན་ -ནོ་ ། ། འདིར་ ཅི་ ལས་ དགོངས་ ཤེ་ན་ །  རང་ གི་ ས་བོན་ གང་ ལས་ སུ་ ། ། རྣམ་རིག་ སྣང་བ་ གང་ བྱུང་བ་ ། ། དེ་དག་ དེ་ ཡི་ སྐྱེ་མཆེད་ ནི་ ། ། 
 རྣམ་པ་ གཉིས་ སུ་ ཐུབ་པ་ #ས་ གསུངས་ ། ། འདི་སྐད་ དུ་ བསྟན་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  གཟུགས་ སུ་ སྣང་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ རང་ གི་ ས་བོན་ འགྱུར་བ་ #འི་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ གང་ ལས་ བྱུང་བ་ #འི་ ས་བོན་ དེ་ དང་ སྣང་བ་ གང་+ཡིན་ -པ་ དེ་ དང་ དེ་དག་ ནི་ དེ་ #འི་ མིག་ དང་ །  གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n གོ་རིམས་ བཞིན་ དུ་ གསུངས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ རེག་བྱ་ #ར་ སྣང་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ #འི་ བར་ དུ་ རང་རང་ གི་ ས་བོན་ འགྱུར་བ་ #འི་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ #འི་ ས་བོན་ གང་ ལས་ བྱུང་བ་ #འི་ ས་བོན་ དེ་ དང་ །  སྣང་བ་ གང་+ཡིན་ -པ་ དེ་ དང་ དེ་དག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ ལུས་ དང་ རེག་བྱ་ #འི་ སྐྱེ་མཆེད་ དུ་ གོ་རིམས་ བཞིན་ དུ་ གསུངས་ ཏེ་ །  འདི་ ནི་ འདིར་ དགོངས་པ་ #འོ་ ། ། དེ་ལྟར་ དགོངས་པ་ #འི་ དབང་ གིས་ བསྟན་པ་ ལ་ ཡོན་ཏན་ ཅི་ ཡོད་ ཅེ་ན་ །  དེ་ལྟར་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ བཤད་ ན་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དྲུག་པོ་ གཉིས་ ལས་ རྣམ་པ+ར་ ཤེས་པ་ དྲུག་ n འབྱུང་ གི་ །  ལྟ་བ་ པོ་ གཅིག་པུ་ n ནས་ རེག་པ་ པོ་ #འི་ བར་ དུ་ གང་ཡང་ མེད་པར་ རིག་ ནས་ གང་དག་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ བསྟན་པ་ #ས་ འདུལ་བ་ དེ་དག་ གང་ཟག་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་ -གོ་ ། ། གཞན་ དུ་ ཡང་ །  བསྟན་པ་ n ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་ འགྱུར་ ། ། གཞན་ དུ་ ཡང་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ n དུ་ བསྟན་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་ ཅེ་ན་ །  རྣམ་པ+ར་ རིག་པ་ ཙམ་ འདི་ཉིད་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཆོས་ སུ་ སྣང་བར་ འབྱུང་ སྟེ་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ n ཆོས་ གང་ཡང་ མེད་པར་ རིག་ ནས་ འཇུག་ -གོ་ n ། ། 
 གལ་ཏེ་ ཆོས་ རྣམ་པ་ n ཐམས་ཅད་ དུ་ མེད་ ན་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཞེས་བྱ་བ་ དེ་ཡང་ མེད་པ་ #ས་ དེ་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ གཞག་ ཅེ་ན་ །  ཆོས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ དེ་ལྟར་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  བརྟགས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ །  གང་ བྱིས་པ་ རྣམས་ ཀྱིས་ ཆོས་ -རྣམས་ ཀྱི་ རང་བཞིན་ ཀུན་བརྟགས་ -པ་ #འི་ བདག་ཉིད་ དེ་+ས་ དེ་དག་ བདག་མེད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ n ཡུལ་ གང་+ཡིན་ -པ་ བརྗོད་ དུ་ མེད་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ ནི་ མེད་པ་ n མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཡང་ རྣམ་པ+ར་ རིག་པ་ གཞན་ གྱིས་ ཀུན་བརྟགས་ n -པ་ #འི་ བདག་ཉིད་ ཀྱིས་ བདག་མེད་ -པ་+ར་ རྟོགས་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ རྣམ་པ+ར་ གཞག་ n པས་ ཆོས་ -ཐམས་ཅད་ ལ་ ཆོས་ ལ་ བདག་མེད་ -པ་+ར་ འཇུག་པ་ ཡིན་ གྱི་ །  ཡོད་པ་ དེ་ ལ་ ཡང་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྐུར་ པས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ དུ་ ན་ ནི་ རྣམ་པ+ར་ རིག་པ་ གཞན་ -ཡང་ རྣམ་པ+ར་ རིག་པ་ གཞན་ གྱི་ དོན་ དུ་ འགྱུར་བ་ #ས་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ མི་ འགྲུབ་ སྟེ་ །  རྣམ་པ+ར་ རིག་པ་ རྣམས་ དོན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ འདི་ #ས་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ ཡང་ པར་ གསུངས་ ཀྱི་ །  གཟུགས་ ལ་སོགས་པ་ n གང་དག་ ཡོད་ བཞིན་ དུ་ དེ་དག་ རྣམ་པ+ར་ རིག་པ་ n སོ་སོ་ #འི་ ཡུལ་ དུ་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་ #ར་ རྟོགས་ n པར་ བྱ་ ཞེ་ན་ །  འདི་ལྟར་ དེ་ -ནི་ གཅིག་ ན་ #འང་ ཡུལ་ མིན་ ལ་ ། ། ཕྲ་རབ་ རྡུལ་ དུ་དུ་ མ་ #འང་ མིན་ ། ། དེ་དག་ འདུས་པ་ #འང་ མ་ ཡིན་ ཏེ་ ། ། འདི་ལྟར་ རྡུལ་ཕྲན་ མི་ འགྲུབ་ ཕྱིར་ ། ། 
 ཇི་སྐད་ དུ་ བསྟན་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  གང་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ གཟུགས་ ལ་སོགས་ -བ་ རྣམ་པ+ར་ རིག་པ་ སོ་སོ་ #འི་ ཡུལ་ ཡིན་ དུ་ ཟིན་ ན་ དེ་ -ནི་ གཅིག་པུ་ ཞིག་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱེ་བྲག་ -པ་ རྣམས་ ཀྱིས་ ཆ་ཤས་ ཅན་ གྱི་ ངོ་བོ་ #ར་ བརྟག་ n
 -པ་ #འི་ ལྟ་བུ་ #འམ་ །  རྡུལ་ ཕྲ་རབ་ དུ་མ་ འམ་ རྡུལ་ ཕྲ་རབ་ དེ་དག་ ཉིད་ འདུས་པ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་ ན་ །  གཅིག་པུ་ དེ་ -ནི་ ཡུལ་ མ་ ཡིན་ ཏེ་ །  ཆ་ཤས་ རྣམས་ ལས་ གཞན་ -པ་ ཆ་ཤས་ ཅན་ གྱི་ ངོ་བོ་ གང་ ལ་ #འང་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དུ་མ་ #འང་ ཡུལ་ མ་ ཡིན་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ སོ་སོ་ ལ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་དག་ འདུས་པ་ ཡང་ ཡུལ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རྡུལ་ ཕྲ་རབ་ རྫས་གཅིག་ ཏུ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ མི་ འགྲུབ་ ཅེ་ན་ འདི་ལྟར་ ། ། དྲུག་ གིས་ ཅིག་ཅར་ སྦྱར་བ་ #ས་ ན་ ། ། ཕྲ་རབ་ རྡུལ་ ཆ་ དྲུག་ ཏུ་ འགྱུར་ ། ། ཕྱོགས་ དྲུག་ ནས་ རྡུལ་ ཕྲ་རབ་ དྲུག་ གིས་ ཅིག་ཅར་ དུ་ སྦྱར་ ན་ ནི་ རྡུལ་ ཕྲ་རབ་ ཆ་ དྲུག་ ཏུ་ འགྱུར་ ཏེ་ །  གཅིག་ གི་ n གོ་ གང་+ཡིན་ -པ་ དེར་ གཞན་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དྲུག་པོ་ དག་ ཀྱང་ གོ་ གཅིག་ ན་ ། ། གོང་བུ་ རྡུལ་ཕྲན་ ཙམ་ དུ་ འགྱུར་ ། ། ཇི་སྟེ་ n རྡུལ་ ཕྲ་རབ་ གཅིག་ གི་ གོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ དུ་ དྲུག་པོ་ རྣམས་ ཀྱི་ གོ་ ཡང་ ཡིན་ ན་ ནི་ དེ་+ས་ n ན་ ཐམས་ཅད་ གོ་ གཅིག་པ་ #འི་ ཕྱིར་ གོང་བུ་ ཐམས་ཅད་ རྡུལ་ ཕྲ་རབ་ ཙམ་ དུ་ འགྱུར་ ཏེ་ །  ཕན་ཚུན་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ གོང་བུ་ གང་ཡང་ སྣང་བར་ མི་ འགྱུར་ -རོ་ ། ། ཁ་ཆེ་ #འི་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ཉེས་པ་ འདི་ འབྱུང་ དུ་ འོང་ ངོ་ ཞེས་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ ནི་ ཆ་ཤས་ མེད་པ་ #འི་ ཕྱིར་ སྦྱོར་བ་ མ་ ཡིན་ གྱི་ n །  འདུས་པ་ དག་ ནི་ ཕན་ཚུན་ སྦྱོར་ -རོ་ ཞེས་ ཟེར་བ་ དེ་དག་ ལ་ འདི་སྐད་ དུ་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ འདུས་པ་ གང་+ཡིན་ -པ་ དེ་ n དེ་དག་ ལས་དོན་ གཞན་ རྣམས་ n མ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། རྡུལ་ཕྲན་ སྦྱོར་བ་ མེད་ ན་ ནི་ ། ། དེ་ འདུས་ ཡོད་པ་ དེ་ གང་ གིས་ ། ། སྦྱོར་བ་ ཞེས་བྱ་བ་ #ར་ བསྙེགས་ -སོ་ ། ། ཆ་ཤས་ ཡོད་ བ་མ་ ཡིན་པ་ #ས་ ། ། 
 དེ་ n སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར་ ཅིག་ ། ཇི་སྟེ་ འདུས་པ་ དག་ ཀྱང་ ཕན་ཚུན་ མི་ སྦྱོར་ -རོ་ ཞེ་ན་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ n ནི་ ཆ་ཤས་ མེད་པ་ #འི་ ཕྱིར་ སྦྱོར་བ་ མི་ འགྲུབ་ -བོ་ ཞེས་ མ་ ཟེར་ ཅིགའདུས་ -པ་ ཆ་ཤས་ དང་ བཅས་པ་ ཡང་ སྦྱོར་བ་ #ར་ n ཁ་ #ས་ མི་ ལེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ་ #ས་ n རྡུལ་ ཕྲ་རབ་ རྫས་གཅིག་ པུ་ མི་ འགྲུབ་ -བོ་ ། ། 
 རྡུལ་ ཕྲ་རབ་ སྦྱོར་བ་ #ར་ འདོད་ ཀྱང་ རུང་ མི་ འདོད་ ཀྱང་ རུང་ སྟེ་ །  གང་ ལ་ ཕྱོགས་ཆ་ ཐ་དད་ ཡོད་ ། ། དེ་ -ནི་ གཅིག་ ཏུ་ མི་ རུང་ ངོ་ ། ། རྡུལ་ ཕྲ་རབ་ ཀྱི་ ཤར་ཕྱོགས་ ཀྱི་ ཆ་ ཡང་ གཞན་ -པ་ ནས་ འོག་ གི་ ཆ་ #འི་ བར་ དུ་ ཡང་ གཞན་ ཏེ་ །  ཕྱོགས་ ཀྱི་ ཆ་ ཐ་དད་ ན་ དེ་ #འི་ བདག་ཉིད་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ གཅིག་པུ་ #ར་ ཇི་ལྟ་ #ར་ རུང་ །  སྒྲིབ་ n དང་ སྒྲིབ་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ རྡུལ་ ཕྲ་རབ་ རེ་རེ་ ལ་ n ཕྱོགས་ ཀྱི་ ཆ་ ཐ་དད་ -པ་ མེད་ ན་ ནི་ ཉི་མ་ ཤར་བ་ #འི་ ཚེ་ ངོས་ གཞན་ ན་ ནི་ གྲིབ་མ་ n འབབ་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ནི་ གང་ དུ་ ཉི་མ་ མི་ འབབ་པ་ #འི་ ཕྱོགས་ གཞན་ མེད་ -དོ་ ། ། 
 གལ་ཏེ་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ n ཐ་དད་ -པ+ར་ མི་ འདོད་ ན་ རྡུལ་ ཕྲ་རབ་ ལ་ རྡུལ་ ཕྲ་རབ་ གཞན་ གྱིས་ སྒྲིབ་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ །  རྡུལ་ ཕྲ་རབ་ གང་ ལ་ ཡང་ཆ་ ཤས་ གཞན་ མེད་ ན་ གང་ དུ་ འོང་བ་ #འི་ ཕྱོགས་ ལ་ གཅིག་ ལ་ གཅིག་ ཐོགས་ n པར་ འགྱུར་ །  ཐོགས་པ་ མེད་ ན་ ནི་ ཐམས་ཅད་ གོ་ གཅིག་ ཏུ་ གྱུར་པ་ #ས་ འདུས་པ་ ཐམས་ཅད་ རྡུལ་ ཕྲ་རབ་ ཙམ་ དུ་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ བཤད་ ཟིན་ ཏོ་ ། ། གྲིབ་མ་ དང་ སྒྲིབ་པ་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ མ་ ཡིན་ཡང་ །  ཅི་ གོང་བུ་ #འི་ ཡིན་པ་ དེ་ལྟར་ ཡང་ མི་ འདོད་ དམ་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ ལ་ n གོང་བུ་ གཞན་ ཞིག་ ཡིན་པ་ #ར་ འདོད་ དམ་ ཅི་ ན་ དེ་དག་ དེ་ #འི་ ཡིན་ །  སྨྲས་པ་ །  ཡིན་ -ནོ་ ། ། གོང་བུ་ གཞན་ མིན་ དེ་+དེ་ #འི་ མིན་ ། ། གལ་ཏེ་ རྡུལ་ ཕྲ་ n རབ་ རྣམས་ ལས་ གོང་བུ་ གཞན་མ་ ཡིན་ ན་ དེ་དག་ དེ་ #འི་ མ་ཡིན་པ་ #ར་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། ཡོངས་སུ་ རྟོགས་ n -པ་ འདི་ ནི་ གནས་པ་ #འི་ ཁྱད་པར་ ཏེ་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ནི་ མ་ བཀག་ ན་ རྡུལ་ ཕྲ་རབ་ ཅེའམ་ །  འདུས་ -བ་ ཞེས་ བསམ་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དེ་དག་ གི་ མཚན་ཉིད་ གང་+ཡིན་ n །  མིག་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཉིད་ དང་ ། ། སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ -དོ་ ། ། གང་ མིག་ ལ་སོགས་པ་ #འི་ ཡུལ་ སྔོན་པོ་ དང་ །  སེར་པོ་ ལ་སོགས་པ་ འདོད་པ་ དེ་ ཅི་ རྫས་གཅིག་ པུ་ ཞིག་ གམ་ །  འོན་ཏེ་ དུ་མ་ ཞིག་ ཅེས་ དེ་ དཔྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དུ་མ་ #འི་ ངེས་པ་ ནི་ བཤད་ ཟིན་ ཏོ་ ། ། གཅིག་ ན་རིམ་ གྱིས་ འགྲོ་བ་ མེད་ ། ། ཟིན་ དང་ མ་ཟིན་ ཅིག་ཅར་ མེད་ ། ། རིས་ཆད་ དུ་མ་ #ར་ གནས་པ་ དང་ ། ། མིག་ གིས་ མི་ སོད་ n ཕྲ་བ་ #འང་ མེད་ ། ། གལ་ཏེ་ མིག་ གི་ ཡུལ་ སྔོན་པོ་ དང་ སེར་པོ་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་ རིས་ སུ་+མ་ ཆད་ དེ་ རྫས་གཅིག་ པར་ རྟོགས་ ནས་ ལ་ རིམ་གྱིས་ འགྲོ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གོམ་ n -པ་ གཅིག་ བོར་བ་ #ས་ ཐམས་ཅད་ དུ་ སོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུ་རོལ་ གྱི་ ཆ་ ཟིན་ ལ་ ཕ་རོལ་ གྱི་ ཆ་ མ་ཟིན་ -པ་ ཅིག་ཅར་ དུ་ མི་ འགྱུར་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ཟིན་པ་ དང་ མ་ཟིན་ -པ་ དེ་ མི་རིགས་ -སོ་ ། ། 
 གླང་པོ་ཆེ་ དང་ རྟ་ལ་ སོགས་ -པ་ #འི་ རིས་ སུ་ ཆད་པ་ དུ་མ་ གཅིག་ ན་ འདུག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཅིག་ གང་ ན་ འདུག་པ་ དེ་ཉིད་ ན་ གཞན་ -ཡང་ འདུག་ ན་ དེ་དག་ རིས་ སུ་ ཆད་པ་ #ར་ ཇི་ལྟ་ #ར་ རུང་ །  དེ་ གཉིས་ ཀྱིས་ གང་ ནོན་པ་ དང་ མ་ ནོན་པ་ དེ་དག་ གཅིག་ ཏུ་ ཇི་ལྟ་ #ར་ རུང་ སྟེ་ །  བར་ ན་ དེ་དག་ གིས་ སྟོང་པ་ གཟུང་ དུ་ཡོད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ མཚན་ཉིད་ ཐ་དད་ -པ་ ཉིད་ ཀྱིས་ རྫས་ གཞན་ ཁོ་ན་ #ར་ རྟོག་ གི་ གཞན་ དུ་+མ་ ཡིན་ ན་ གོ་ ། ། ཆུ་ #འི་ སྐྱེ་བོ་ ཕྲ་མོ་ རྣམས་ ཀྱང་ ཆེན་པོ་ དག་ དང་ གཟུགས་ མཚུངས་པ་ #ས་ མིག་ གིས་ མི་ སོད་ པར་ མི་ n འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ རྡུལ་ ཕྲ་རབ་ ཐ་དད་ -པ+ར་ བརྟག་ པར་ བྱ་ སྟེ་ །  དེ་དག་ གཅིག་ n ཏུ་ མི་ འགྲུབ་ -བོ་ ། ། དེ་ མ་གྲུབ་པ་ #ས་ གཟུགས་ ལ་སོགས་པ་ ཡང་+མིག་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཉིད་ དུ་ མི་ འགྲུབ་ སྟེ་ །  རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ དབང་ གིས་ ན་ ཡོད་ དམ་ མེད་པ་ དམིགས་ ཀྱིས་ དབྱེ་བ་ #ར་ འགྱུར་ ལ་ །  ཚད་མ་ ཐམས་ཅད་ ཀྱི་ ནང་ ན་ ཡང་ n མངོན་སུམ་ གྱི་ ཚད་མ་ ནི་ མཆོག་ ཡིན་ -ནོ་ ། ། དོན་ དེ་ མེད་ ན་ འདི་ ནི་ བདག་ གི་ མངོན་སུམ་ མོ་ སྙམ་པ་ བློ་ འདི་ ཇི་ལྟ་ #ར་ འབྱུང་ ཞེ་ན་ །  མངོན་སུམ་ བློ་ ནི་ རྨི་ སོགས་ བཞིན་ ། ། དོན་མེད་ -པ་+ར་ ཡང་ ཞེས་ སྔར་ བསྟན་པ་ ཉིད་ -དོ་ ། ། 
 དེ་ཡང་ གང་ ཚེ་ དེ་ ཡི་ ཚེ་ ། ། ཁྱོད་ ཀྱི་ n དོན་ དེ་མིན་ n སྣང་ ན་ ། ། དེ་ -ནི་ མངོན་སུམ་ ཇི་ལྟ་ #ར་ འདོད་ ། ། གང་ -གི་ -ཚེ་ ཡུལ་ འདི་ཉིད་ ནི་ བདག་ གི་ n མངོན་སུམ་ མོ་ སྙམ་ དུ་ མངོན་སུམ་ གྱི་ བློ་ དེ་ བྱུང་བ་ དེ་ #འི་ -ཚེ་ ཁྱོད་ ཀྱི་ n དོན་ དེ་ མི་ སྣང་ སྟེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ ཡོངས་སུ་ བཅད་པ་ དང་ །  མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ དེ་ #འི་ -ཚེ་ འགགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྷག་པ་ #ར་ ཡང་ སྐད་ཅིག་མ་ #ར་ སྨྲ་བ་ #ས་ དེ་ མངོན་སུམ་ དུ་ ཇི་ལྟ་ #ར་ འདོད་ །  དེ་ལྟར་ ན་ དེ་ #འི་ -ཚེ་ གཟུགས་ དང་ རོ་ ལ་སོགས་པ་ དེ་དག་ ནི་ འགགས་ ཟིན་ ཏོ་ །  མྱོང་བ་ མེད་པར་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དྲན་པ་ #ར་ མི་འགྱུར་བ་ #ས་ དོན་ གདོན་ མི་ ཟ་བ་ #ར་ མྱོང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ ད་མ་ n མཐོང་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དེ་ #འི་ ཡུལ་ གཟུགས་ ལ་སོགས་པ་ མངོན་སུམ་ དུ་ འདོད་ -དོ་ ཞེ་ན་ །  མྱོང་བ་ ནི་ དོན་ དྲན་པ་ ཡིན་ -ནོ་ ། ། ཞེས་ དེ་ མ་ གྲུབ་ སྟེ་ །  འདི་ལྟར་ །  དཔེར་ན་ དེར་ སྣང་ རྣམ་རིག་ བཞིན་ ། ། བཤད་ ཟིན་ n །  དཔེར་ན་ དོན་མེད་ -པ་+ར་ དོན་ དུ་ སྣང་བ་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ རིག་པ་ འབྱུང་བ་ དེ་བཞིན་ ཏེ་ n བཤད་ ཟིན་ ཏོ་ ། ། 
 དེ་ལས་ དྲན་པ་ #ར་ ཟད་ །  རྣམ་པ+ར་ རིག་པ་ དེ་ལས་ དྲན་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ དེར་ སྣང་བ་ ཉིད་ གཟུགས་ ལ་སོགས་པ་-ལ་ རྣམ་པ+ར་ རྟོག་པ་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ འབྱུང་ སྟེ་ །  དྲན་པ་ བྱུང་བ་ ལས་དོན་ མྱོང་བ་ #ར་ མི་ འགྲུབ་ -བོ་ །  དཔེར་ན་ རྨི་ལམ་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #འི་ ཡུལ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  གལ་ཏེ་ གཉིད་ ཀྱིས་ མ་ ལོག་པ་ #འི་ ཚེ་ ན་ ཡང་ དེ་ལྟར་ ཡིན་ ན་ ནི་ དེ་ ཁོ་ན་ བཞིན་ དུ་ དེ་ མེད་པར་ འཇིག་རྟེན་ རང་རང་ གིས་ ཁོང་ དུ་ ཆུད་པ་ #འི་ རིགས་ n ན་ །  དེ་ལྟར་ n ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རྨི་ལམ་ བཞིན་ དུ་ དོན་ དམིགས་པ་ ཐམས་ཅད་ དོན་མེད་ -པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ གཏན་ཚིགས་ སུ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ །  རྨི་ལམ་ མཐོང་བ་ ཡུལ་མེད་ -པ་+ར་ ། ། མ་ སད་ བར་ དུ་ རྟོགས་ n མ་ ཡིན་ ། ། དེ་ལྟར་ ལོག་པ་ #ར་ རྣམ་པ+ར་ རྟོག་པ་ ལ་ གོམས་པ་ #འི་ བག་ཆགས་ ཀྱི་ གཉིད་ ཀྱིས་ ལོག་པ་ #འི་ འཇིག་རྟེན་ ནི་ རྨི་ལམ་ བཞིན་ དུ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ མཐོང་ ཏེ་ n །  མ་ སད་ ཀྱི་ བར་ དུ་ དེ་ མེད་པར་ ཇི་ལྟ་ n -བ་ བཞིན་ དུ་ རྟོགས་པ་ མ་ ཡིན་ གྱི་ །  གང་ -གི་ -ཚེ་ དེ་ #འི་ གཉེན་པོ་ འཇིག་རྟེན་ ལས་ འདས་པ་ རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཐོབ་ ནས་ སད་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ རྗེས་ ལས་ ཐོབ་པ་ དག་པ་ འཇིག་རྟེན་ -པ་ #འི་ ཡེ་ཤེས་ དེ་ མངོན་དུ་ གྱུར་ ནས་ ཡུལ་མེད་ -པ་+ར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་ དེ་དེ་ -ནི་ མཚུངས་ -སོ་ ། ། 
 གལ་ཏེ་ རང་ གི་ རྒྱུད་ གྱུར་པ་ #འི་ ཁྱད་པར་ ཉིད་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ སྣང་བ་ #འི་ རྣམ་པ+ར་ རིག་པ་ འབྱུང་ གི་ n །  དོན་ གྱི་ ཁྱད་པར་ n
 ལས་མ་ ཡིན་ ན་ །  བརྟེན་ n -པ་ དེ་ དང་ བཤད་པ་ དེ་ མེད་པ་ #ས་ སྡིག་པ་ #འི་ གྲོགས་པོ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ བརྟེན་ n -པ་ དང་ །  དམ་པ་ དང་ དམ་པ་ མ་ཡིན་པ་ #འི་ ཆོས་ མཉན་པ་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱིས་ n རྣམ་པ+ར་ རིག་པ་ ངེས་པ་ ཇི་ལྟ་ #ར་ འགྲུབ་ n པར་ འགྱུར་ །  གཅིག་ ལ་ གཅིག་ གི་ དབང་ གིས་ ན་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ ཕན་ཚུན་ ངེས་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྣམ་པ+ར་ རིག་པ་ ཕན་ཚུན་ གྱི་ དབང་ གིས་ n ཕན་ཚུན་ དུ་ རྣམ་པ+ར་ རིག་པ་ རྣམས་ ངེས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཅི་རིགས་ སུ་ སྦྱར་ -རོ་ ། ། གཅིག་ ལ་ གཅིག་ ཅེས་བྱ་བ་ ནི་ ཕན་ཚུན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱི་ n རྣམ་པ+ར་ རིག་པ་ #འི་ ཁྱད་པར་ ལས་ རྒྱུད་ གཞན་ ལ་ རྣམ་པ+ར་ རིག་པ་ #འི་ ཁྱད་པར་ འབྱུང་ n གི་ དོན་ གྱི་ ཁྱད་པར་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ རྨི་ལམ་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #འི་ དོན་མེད་ -བ་ བཞིན་ དུ་ གལ་ཏེ་ གཉིད་ ཀྱིས་ མ་ ལོག་པ་ #འི་ ཡང་ དེ་ལྟ་ན་ གཉིད་ ཀྱིས་ ལོག་པ་ དང་ མ་ ལོག་པ་ ན་ n དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀུན་ ཏུ་ སྤྱོད་ n -པ་ #འི་ འབྲས་བུ་ ཕྱི་མ་ ལ་ འདོད་པ་ དང་ མི་+འདོད་པ་ n འདྲ་བ་ #ར་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ །  སེམས་ ནི་ གཉིད་ ཀྱིས་ ནོན་པ་ #ས་ ན་ ། ། དེ་ཕྱིར་ རྨི་ n དང་ འབྲས་ མི་ མཚུངས་ ། ། དེ་ -ནི་ འདིར་ རྒྱུ་ ཡིན་ གྱི་ n དོན་ཡོད་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ འདི་དག་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ ཟད་ ན་ གང་ ལ་ ཡང་ ལུས་ དང་ ངག་ ཀྱང་ མེད་པ་ #ས་ ཤན་པ་ ལ་སོགས་ པས་ གསོད་པ་ ན་ ལུག་ ལ་སོགས་པ་ འཆི་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འཆི་བ་ དེ་དེ་ #ས་ མ་ བྱས་ ན་ ནི་ ཤན་པ་ ལ་སོགས་པ་ སྲོག་གཅོད་ -པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ ལྡན་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འཆི་བ་ གཞན་ གྱི་ རྣམ་ n
 རིག་ གི་ ། ། བྱེ་བྲག་ ལས་ དེ་ དཔེ་ #ར་ བྱ་+ན་ ། ། འདྲེ་ ལ་སོགས་པ་ #འི་ ཡིད་དབང་ གིས་ ། ། གཞན་ གྱི་ དྲན་ ཉམས་འགྱུར་ སོགས་ བཞིན་ ། ། དཔེར་ན་ འདྲེ་ ལ་སོགས་པ་ #འི་ ཡིད་ ཀྱི་ n དབང་ གིས་ n གཞན་དག་ གི་ n དྲན་པ་ ཉམས་པ་ དང་ །  རྨི་ལྟས་ སུ་ མཐོང་བ་ དང་ །  འབྱུང་པོ་ #འི་ གདོན་ ཕབ་པ་ #ར་ འགྱུར་བ་ དང་ །  རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ #འི་ ཡིད་ ཀྱི་ དབང་ གིས་ ཏེ་ །  དཔེར་ན་ འཕགས་པ་ ཀཱ་ ཏྱཱའི་ n བུ་ཆེན་ པོ་ #འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ n ས་ར་ ཎས་ རྨི་ལྟས་ སུ་ མཐོང་བ་ དང་ །  དྲང་སྲོང་ དགོན་པ་ -པ་ #འི་ ཡིད་ འཁྲུགས་པ་ #ས་ ཐགས་ ཟངས་རི་ #ས་ n བཞིན་ དུ་ གཞན་ གྱི་ རྣམ་པ+ར་ n རིག་པ་ #འི་ བྱེ་བྲག་ གིས་ སེམས་ཅན་ གཞན་ གྱི་ སྲོག་ གི་ དབང་པོ་ དང་ མི་+མཐུན་པ་ #འི་ འགྱུར་བ་ འགའ་ འབྱུང་ སྟེ་ དེ་ n བསྐལ་པ་ འདྲ་བ་ #འི་ རྒྱུད་ ཀྱི་ n རྒྱུན་ ཆད་ n -པ་ ཞེས་བྱ་བ་ འཆི་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དྲང་སྲོང་ ཁྲོས་པ་ #ས་ n དན་ཏ་ ཀ་ #འི་ ། ། དགོན་པ་ ཇི་ལྟ་ #ར་ སྟོངས་ n པར་ འགྱུར་ ། ། གལ་ཏེ་ གཞན་ གྱི་ རྣམ་པ+ར་ རིག་པ་ #འི་ n བྱེ་བྲག་ གིས་ n སེམས་ཅན་ དག་ འཆི་བ་ #ར་ མི་ འདོད་ ན་ །  ཡིད་ ཀྱི་ ཉེས་པ་ ཁ་ན་མ་ཐོ་ -བ་ ཆེན་པོ་ དང་ བཅས་པ་ ཉིད་ དུ་ བསྒྲུབ་ n -པ་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ ཉེ་བ་ n འཁོར་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཁྱིམ་བདག་ ཁྱོད་ ཀྱིས་ དན་ཏ་ ཀ་ #འི་ དགོན་པ་ དང་ །  ཀ་ ལིང་ ཀ་ #འི་ n དགོན་པ་ དང་ མ་ ཏང་ ཀ་ #འི་ n དགོན་པ་ དེ་དག་ ཅི་ཞིག་ གིས་ སྟོངས་ n -པ་ དང་ །  གཙང་མ་ #ར་ གྱུར་པ་ ཅི་ ཐོས་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་+ས་ གཽ་ ཏ་མ་ དྲང་སྲོང་ རྣམས་ ཁྲོས་པ་ #ས་ དེ་ལྟར་ གྱུར་ ཅེས་ ཐོས་ -སོ་ ཞེས་ གསོལ་ -ཏོ་ ། ། ཡིད་ཉེ་ #ས་ ཁ་ན་མ་ཐོ་ ཆེ་ #ར་ ། ། ཇི་ལྟ་ #ར་ དེ་ ཡིས་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ འདི་ལྟར་ རྟོག་ སྟེ་ །  དེ་ ལ་ དགའ་བ་ མི་མ་ཡིན་ -པ་ དེ་དག་ གིས་ དེ་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཁ་ བཏག་ གི་ །  དྲང་སྲོང་ རྣམས་ ཀྱིས་ n ཡིད་ འཁྲུགས་པ་ #ས་ དོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟར་ ན་ ལས་ དེ་+ས་ ལུས་ དང་ ངག་ གི་ ཉེས་པ་ རྣམས་ པས་ ཡིད་ ཀྱི་ ཉེས་པ་ ཆེས་ ཁ་ན་མ་ཐོ་ -བ་ ཆེན་པོ་ དང་ བཅས་པ་ #ར་ འགྲུབ་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཡིད་ འཁྲུགས་པ་ ཙམ་ གྱིས་ སེམས་ཅན་ དེ་སྙེད་ འཆི་བ་ #ར་ འགྲུབ་ -བོ་ ། ། གལ་ཏེ་ འདི་དག་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ ཟད་ ན་ གཞན་ གྱི་ སེམས་ རིག་ n པས་ ཅི་ གཞན་ གྱི་ སེམས་ཤེས་ སམ་ འོན་ཏེ་ མི་ ཤེས་ ཤེ་ན་ །  འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  གལ་ཏེ་ མི་ ཤེས་ ན་ ནི་ གཞན་ གྱི་ སེམས་ རིག་པ་ ཞེས་ ཀྱང་ ཅི་ སྐད་ དུ་ བྱ་ །  ཇི་སྟེ་ ཤེས་ ན་ ཡང་ །  གཞན་སེམས་ རིག་པས་ ཤེས་པ་ ནི་ ། ། དོན་ བཞིན་ མ་ ཡིན་ ཇི་ལྟ་ #ར་ དཔེ་ #ར་ ། ། རང་སེམས་ ཤེས་པ་ །  དེ་ཡང་ ཇི་ལྟ་ #ར་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ ཡིན་ ཞེ་ན་ །  སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ ཇི་བཞིན་ མ་ ཤེས་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ དེ་ བརྗོད་ དུ་ མེད་པ་ #འི་ བདག་ཉིད་ དུ་ སངས་རྒྱས་ ཀྱི་ སྤྱོད་ཡུལ་ དུ་ གྱུར་པ་ དེ་ལྟར་ དེ་+ས་ མ་ ཤེས་པ་ #འི་ ཕྱིར་ དེ་ གཉི་ག་ ཡང་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ ཡིན་ ཏེ་ །  ལོག་པ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ+ར་ རིག་པ་ ཙམ་ གྱིས་ n རབ་ཏུ་ དབྱེ་བ་ རྣམ་པ+ར་ ངེས་པ་ མཐའ་ ཡས་ལ་ གཏིང་ མི་ དཔོགས་ n ཤིང་ ཟབ་པ་ #འི་ །  རྣམ་རིག་ ཙམ་ དུ་ གྲུབ་པ་ འདི་ ། ། བདག་ གིས་ བདག་ གི་ མཐུ་ འདྲ་བ་ #ར་ ། ། བྱས་ ཀྱི་ དེ་ ཡི་ རྣམ་པ་ ཀུན་ ། ། བསམ་ཡས་ །  བདག་ འདྲ་བ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ ནི་ བསམ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོ་ན་ དེ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སུ་ #འི་ སྤྱོད་ཡུལ་ n སྙམ་པ་ ལ་ །  སངས་རྒྱས་ སྤྱོད་ཡུལ་ -ལོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ n ཏེ་ །  ཤེས་བྱ་ ཐམས་ཅད་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ ལ་ མཁྱེན་པ་ ཐོགས་པ་ མི་ མངའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ n ཉི་ཤུ་ -པ་ #འི་ འགྲེལ་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ །  ཤཱི་ ལེན་ དྲ་ བོ་ དྷི་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ ། ། 
 རང་བཞིན་ གསུམ་ ངེས་པ་ #ར་ བསྟན་པ་ །  n ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཏྲི་ སྭ་ བྷཱ་ -བ་ ནིར་ དེ་ཤ་ །  བོད་སྐད་ དུ་ །  རང་བཞིན་ གསུམ་ ངེས་པ་ #ར་ བསྟན་པ་ །  བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ དབང་ཕྱུག་ ལ་ n འཚལ་ -ལོ་ ། ། བརྟགས་ དང་ གཞན་ གྱི་ དབང་ དང་ ནི་ ། ། ཡོངས་སུ་ གྲུབ་པ་ ཉིད་ དག་ སྟེ་ ། ། རང་བཞིན་ གསུམ་པོ་ བརྟན་ རྣམས་ ཀྱི་ n ། ། 
 ཟབ་མོ་ ཡི་ ནི་ ཤེས་བྱ་ #ར་ འདོད་ ། ། རྐྱེན་ གྱི་ དབང་ གིས་ འཇུག་པ་ དང་ ། ། བརྟགས་པ་ ཙམ་ གྱི་ དངོས་ ཡིན་པ་ #ས་ ། ། གང་ཞིག་ སྣང་ དེ་ གཞན་དབང་ སྟེ་ ། ། ཇི་ སྣང་ དེ་ ཀུན་བརྟགས་ -པ་ ཡིན་ ། ། གང་ སྣང་ དེ་ ཡི་ ཇི་ལྟ་ #ར་ སྣང་ ། ། རྟག་ ཏུ་ མེད་པ་ གང་+ཡིན་ དེ་ ། ། གཞན་ དུ་ འགྱུར་མེད་ ཅེས་བྱ་བ་ #ས་ ། ། 
 ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ཡིན་ ། ། དེ་དག་ n གང་ སྣང་ ཀུན་བརྟགས་ ཏེ་ ། ། ཇི་ལྟ་ #ར་ སྣང་ དེ་ གཉིས་ པོ་ #འོ་ ། ། དེ་ ལ་ དེ་ མེད་ གང་+ཡིན་ -པ་ n ། ། དེ་ཉིད་ དེ་ ཡི་ གཉིས་ མེད་ ཆོས་ ། ། གང་ ཕྱིར་ དེ་ ལ་ མེད་ བརྟགས་ དང་ ། ། དེ་ ཡི་ n ཇི་ལྟ་ #ར་ དོན་ བརྟགས་པ་ ། ། དེ་ལྟར་ ཤིན་ཏུ་ མེད་པ་ #ས་ ན་ ། ། 
 སེམས་ ནི་ ཀུན་ རྟོགས་ ཞེས་ n བྱ་ ཡིན་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡིས་ ། ། སེམས་ དེ་ རྣམ་པ་ གཉིས་ འདོད་ -དོ་ ། ། ཀུན་གཞི་ རྣམ་ཤེས་ ཞེས་ བྱ་ དང་ ། ། འཇུག་པ་ ཞེས་ བྱ་ རྣམ་ བདུན་ -ནོ་ ། ། དང་པོ་ ཀུན་ ཉོན་མོངས་ ས་བོན་ ། ། བག་ཆགས་ བསགས་པ་ #ས་ སེམས་ ཞེས་ བྱ་ ། ། གཉིས་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ ། ། 
 རབ་ཏུ་ འཇུག་པ་ #ས་ བརྗོད་པ་ ཡིན་ ། ། ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ དེ་ ། ། རྣམ་པ+ར་ སྨིན་ དང་ དེ་བཞིན་ དུ་ ། ། ངར་ འཛིན་ གཞན་ དུ་ སྣང་བ་ ཡི་ n ། ། དབྱེ་བ་ #ས་ རྣམ་པ་ གསུམ་ དུ་ #འང་ འདོད་ ། ། དང་པོ་ རྣམ་སྨིན་ བདག་ཉིད་ དེ་ ། ། འདི་ ནི་ རྩ་བ་ #འི་ རྣམ་ཤེས་ ཡིན་ ། ། གཞན་ ནི་ འཇུག་པ་ #འི་ རྣམ་པ+ར་ ཤེས་ ། ། 
 བལྟ་ བྱ་ མཐོང་བྱེད་ རྟོག་ n པས་ འཇུག་ ། ཡོད་ དང་ མེད་པ་ n གཉིས་ དང་ གཅིག་ ། ཀུན་ ནས་ ཉོན་མོངས་ རྣམ་བྱང་ དག་ ། མཚན་ཉིད་ ཀྱིས་ n ནི་ རབ་ དབྱེ་བ་ #ས་ ། ། རང་བཞིན་ དག་ ནི་ ཟབ་པ་ #ར་ འདོད་ ། ། ཡོད་པར་ བཟུང་ n -བ་ གང་+ཡིན་ -པ་ ། ། དེ་ཉིད་ ཤིན་ཏུ་ མེད་པ་ སྟེ་ ། ། 
 དེས་ན་ བརྟགས་ n -པ་ #འི་ རང་བཞིན་ ཏེ་ ། ། ཡོད་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། འཁྲུལ་ -པ་ #འི་ ངོ་བོ་ #ར་ ཡོད་པ་ དང་ ། ། ཇི་ལྟ་ #ར་ སྣང་ བཞིན་ མེད་པ་ སྟེ་ ། ། དེས་ན་ གཞན་ གྱི་ དབང་ དེ་ཡང་ ། ། ཡོད་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། གང་ ཕྱིར་ གཉིས་ n པོ་ མེད་པ་ དང་ ། ། གཉིས་ སུ་ མེད་པར་ ཡོད་པ་ སྟེ་ ། ། 
 དེས་ན་ ཡོངས་སུ་ གྲུབ་ རང་བཞིན་ ། ། ཡོད་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ འདོད་ ། ། བརྟག་ n -པ་ #འི་ དོན་ གྱི་ རྣམ་ གཉིས་ ཏེ་ ། ། ཡོད་ དང་ མེད་པ་ n ངོ་བོ་ #ར་ གཅིག་ ། དེས་ན་ བྱིས་པ་ n བརྟགས་ རང་བཞིན་ ། ། གཉིས་ དང་ གཅིག་ གི་ བདག་ཉིད་ འདོད་ ། ། སྣང་བ་ #འི་ ཆ་ ཡི་ n གཉིས་ ཡིན་ ལ་ ། ། 
 འཁྲུལ་བ་ ཙམ་ དངོས་ གཅིག་ ཡིན་པ་ #ས་ ། ། གཞན་དབང་ ཞེས་ བྱ་ #འི་ རང་བཞིན་ ཡང་ ། ། གཉིས་ དང་ གཅིག་ གི་ བདག་ཉིད་ འདོད་ ། ། གཉིས་ ཀྱི་ n ངོ་བོ་ #འི་ རང་བཞིན་ ཉིད་ ། ། གཉིས་ སུ་ མེད་པར་ གཅིག་གྱུར་ པས་ །  ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ཡང་ ། ། 
 གཉིས་ དང་ གཅིག་ གི་ བདག་ཉིད་ འདོད་ ། ། བརྟགས་ དང་ གཞན་ གྱི་ དབང་ དག་ ནི་ ། ། ཤེས་བྱ་ ཀུན་ ཉོན་མོངས་ མཚན་ཉིད་ ། ། ཡོངས་སུ་ གྲུབ་པ་ རྣམ་བྱང་ གི་ ། མཚན་ཉིད་ དུ་ ནི་ འདོད་པ་ ཡིན་ ། ། མི་ བདེན་ གཉིས་ པོ་ #འི་ རང་བཞིན་ ཏེ་ n ། ། དངོས་མེད་ རང་བཞིན་ ཉིད་ ཡིན་པ་ #ས་ ། ། 
 བརྟགས་པ་ #འི་ རང་བཞིན་ ཞེས་ n བྱ་ལས་ ། ། གྲུབ་པ་ #འི་ མཚན་ཉིད་ གཞན་མ་ ཡིན་ ། ། གཉིས་ མེད་པ་ ཡི་ རང་བཞིན་ ཉིད་ ། ། གཉིས་ པོ་ #ས་ n མེད་པ་ #འི་ རང་བཞིན་ པས་ ། ། ཡོངས་སུ་ གྲུབ་ ལས་ བརྟགས་པ་ ཡི་ ། ། མཚན་ཉིད་ གཞན་ མིན་ ཤེས་པ་ #ར་ བྱ་ ། ། བདེན་ མིན་ ཇི་ལྟ་ #ར་ སྣང་ གྱུར་པ་ ། ། དེ་ལྟར་ མེད་པ་ #འི་ རང་བཞིན་ པས་ ། ། 
n གཞན་དབང་ ཞེས་ བྱ་ #འི་ རང་བཞིན་ ལས་ ། ། ཡོངས་གྲུབ་ མཚན་ཉིད་ ཐ་དད་ མིན་ ། ། ཡང་དག་ མིན་པ་ གཉིས་ རང་བཞིན་ ། ། ཇི་ལྟ་ #ར་ སྣང་བ་ #འི་ དངོས་མེད་ པས་ ། ། ཡོངས་གྲུབ་ ལས་ ཀྱང་ གཞན་དབང་ གི་ ། མཚན་ཉིད་ ཐ་དད་ མིན་ ཞེས་ བྱ་ ། ། ཐ་སྙད་ ལ་ ནི་ ལྟོས་ n -པ་ ཡི་ ། ། 
 རང་བཞིན་ དབྱེ་བ་ #འི་ གོ་རིམས་ དང་ ། ། དེ་ ལ་ འཇུག་པ་ #འི་ དབང་ བྱས་པ་ #འི་ ། ། རྟོགས་པ་ #འི་ རིམ་པ་ བཞིན་ དུ་ བརྗོད་ ། ། ཀུན་བརྟགས་ ཐ་སྙད་ བདག་ཉིད་ དེ་ ། ། ཐ་སྙད་ འདོགས་པ་ གཞན་ བདག་ཉིད་ ། ། ཐ་སྙད་ ཡོངས་སུ་ ཆད་པ་ ཡི་ ། ། 
 རང་བཞིན་ ཡང་ ནི་ གཞན་ དུ་ འདོད་ ། ། སྔོན་ དུ་ གཉིས་ པོ་ བདག་མེད་ ལ་ ། ། ཞུགས་ པས་ གཞན་དབང་ ལ་ འཇུག་ སྟེ་ ། ། ཡོད་པ་ མ་ ཡིན་ གཉིས་ པོ་ དག་ ། དེ་ ལ་ རྟགས་ n ཙམ་ ཡིན་ ཕྱིར་ -རོ་ ། ། དེ་ནས་ གཉིས་ དངོས་མེད་ རང་བཞིན་ ། ། ཡོངས་གྲུབ་ ལ་ ནི་ འདིར་ འཇུག་ སྟེ་ ། ། འདི་ལྟར་ དེ་ཉིད་ དེ་ ཡི་ ཚེ་ ། ། 
 ཡོད་ དང་ མེད་པ་ དག་ ཏུ་ #འང་ བརྗོད་ ། ། རང་བཞིན་ གསུམ་པོ་ དེ་དག་ ནི་ ། ། དམིགས་མེད་ གཉིས་ མེད་ མཚན་ཉིད་ དེ་ ། ། ཤིན་ཏུ་ མེད་ དང་ དེ་བཞིན་ མེད་ ། ། དེ་ དངོས་མེད་ -པ་ #འི་ རང་བཞིན་ -ནོ་ ། ། སྔགས་ མཐུ་ #ས་ སྒྱུ་མ་ བྱས་པ་ ཡིས་ ། ། ཇི་ ནས་ གླང་པོ་ སྣང་ གྱུར་པ་ ། ། 
 རྣམ་པ་ ཙམ་ ཞིག་ སྣང་བར་ འདོད་ ། ། གླང་པོ་ ཀུན་ དུ་ཡོད་ མ་ ཡིན་ ། ། བརྟགས་པ་ #འི་ རང་བཞིན་ གླང་པོ་ འདྲ་ ། ། གཞན་དབང་ དེ་ #འི་ རྣམ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ གླང་པོ་ དངོས་མེད་ གང་ ། ། དེ་ འདྲ་ ཡོངས་སུ་ གྲུབ་པ་ #ར་ འདོད་ ། ། རྩ་བ་ #འི་ སེམས་ལས་ གཉིས་ བདག་ ཏུ་ ། ། 
 ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ སྣང་ ། ། གཉིས་ པོ་ ཤིན་ཏུ་ མེད་པ་ #ས་ ན་ ། ། དེ་ -ནི་ རྣམ་པ་ ཙམ་ དུ་ཡོད་ ། ། རྩ་བ་ #འི་ རྣམ་ཤེས་ སྔགས་ དང་ འདྲ་ ། ། དེ་བཞིན་ཉིད་ ནི་ ཤིང་ འདྲ་ #ར་ འདོད་ ། ། རྣམ་རྟོག་ གླང་པོ་ #འི་ རྣམ་པ་ འདྲ་ ། ། གཉིས་ ནི་ གླང་པོ་ ལྟ་བུ་ #འོ་ ། ། དོན་ གྱི་ དེ་ཉིད་ རིག་པ་ ན་ ། ། 
 ཡོངས་སུ་ ཤེས་ དང་ སྤང་བ་ དང་ ། ། ཐོབ་ བྱ་ གོ་རིམས་ ཇི་བཞིན་ དུ་ ། ། ཅིག་ཅར་ མཚན་ཉིད་གསུམ་ རིག་བྱེད་ ། ། དམིགས་ སུ་ མེད་པ་ ཡོང་ n ཤེས་ དང་ ། ། སྣང་བ་ དག་ ནི་ སྤོང་བ་ #ར་ འདོད་ ། ། གཉིས་ སུ་ མེད་པ་ #ས་ དམིགས་པ་ #ས་ ན་ ། ། ཐོབ་ བྱ་ མངོན་དུ་ བྱས་པ་ #འང་ ཡིན་ ། ། 
 གླང་པོ་ དམིགས་ སུ་ མེད་པ་ #ས་ ན་ ། ། དེ་ ཡི་ རྣམ་པ་ ནུབ་ འགྱུར་ ཏེ་ ། ། ཤིང་གི་ དུམ་བུ་ དམིགས་ འགྱུར་བ་ ། ། སྒྱུ་མ་ ལ་ ནི་ ཇི་བཞིན་ དུ་ ། ། འདི་ལྟར་ གཉིས་ པོ་ མི་ དམིགས་ ཚེ་ ། ། གཉིས་ སུ་ སྣང་བ་ ནུབ་པ་ #ར་ འགྱུར་ ། ། ནུབ་ ན་ དེ་ ཡི་ ཡོངས་གྲུབ་ n -པ་ ། ། གཉིས་ དངོས་ མིད་པ་ རྟོག་ n པར་ འགྱུར་ ། ། 
 མི་ མཐུན་ བློ་ ཡི་ n དབང་ སྒྱུར་ དང་ ། ། དོན་མེད་ བཞིན་ དུ་ བློས་ མཐོང་ དང་ ། ། ཡེ་ཤེས་ གསུམ་ ག་ #འི་ རྗེས་ འབྲང་ དང་ ། ། འབད་ མེད་ གྲོལ་བ་ #ར་ ཐལ་འགྱུར་ ཕྱིར་ ། ། སེམས་ ཙམ་ དུ་ ནི་ ཉེར་ དམིགས་ ཏེ་ ། ། ཤེས་བྱ་ #འི་ དོན་ ལ་ དམིགས་ མི་ བྱ་ ། ། 
 ཤེས་བྱ་ #འི་ དོན་ ནི་ དམིགས་མེད་ པས་ ། ། སེམས་ ཀྱང་ དམིགས་ སུ་ མེད་པ་ ཡིན་ ། ། གཉིས་ པོ་ དམིགས་ སུ་ མེད་པ་ #ས་ ན་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ དམིགས་པ་ #ར་ འགྱུར་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ དམིགས་པ་ ཡིས་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ ཉེར་ དམིགས་ འགྱུར་ ། ། 
 ཕུན་སུམ་ -ཚོགས་པ་ ཉེར་ n དམིགས་པ་ #ས་ ། ། སྐུ་གསུམ་ བདག་ཉིད་ བླ་མེད་ -པ་ #འི་ ། ། བྱང་ཆུབ་ བློ་ལྡན་ གྱིས་ ཐོབ་ ནས་ ། ། བདག་གཞན་ དོན་ ནི་ རབ་ གྲུབ་ འགྱུར་ ། ། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ #འི་ རང་བཞིན་ གསུམ་ ངེས་པ་ #ར་ བསྟན་པ་ རྫོགས་ -སོ་ །། །། 
 པཎྜི་ཏ་ ཆེན་པོ་ ཤཱན་ ཏི་ བྷ་ དྲ་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ ཙཱ་ n -བ་ འགོས་ ལྷ་ #ས་ n བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ་ སྟེ་ ལེགས་པ་ #ར་ བསྒྱུར་བ་ #འོ་ །། །།  ཕུང་པོ་ ལྔ་ #འི་ རབ་ཏུ་ བྱེད་པ་ །  n ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པཉྩ་ སྐནྡྷ་ པྲ་ཀ་ར་ཎ་ །  བོད་སྐད་ དུ་ །  ཕུང་པོ་ ལྔ་ #འི་ རབ་ཏུ་ བྱེད་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཕུང་པོ་ ལྔ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཚོར་བ་ #འི་ ཕུང་པོ་ དང་ །  འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ དང་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ #འོ་ ། ། གཟུགས་ གང་ཞེ་ན་ །  གཟུགས་ གང་+ཡིན་ -པ་ ཅི་ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ དང་ །  འབྱུང་བ་ ཆེན་པོ་ #འི་ n བཞི་ དག་ རྒྱུ་ #ར་ བྱས་པ་ #འོ་ ། ། འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ གང་ཞེ་ན་ །  ས་+འི་ ཁམས་ དང་ །  ཆུ་ #འི་ ཁམས་ དང་ །  མེ་ #འི་ ཁམས་ དང་ །  རླུང་ གི་ ཁམས་ -སོ་ ། ། དེ་ ལ་ ས་+འི་ ཁམས་ གང་ཞེ་ན་ །  སྲ་བ་ ཉིད་ -དོ་ ། ། ཆུ་ #འི་ ཁམས་ གང་ཞེ་ན་ །  གཤེར་བ་ ཉིད་ -དོ་ ། ། མེ་ #འི་ ཁམས་ གང་ཞེ་ན་ །  ཚ་བ་ ཉིད་ -དོ་ ། ། རླུང་ གི་ ཁམས་ གང་ཞེ་ན་ ། ། ཡང་ ཞིང་ གཡོ་ -བ་ ཉིད་ -དོ་ ། ། རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ གང་ཞེ་ན་ །  མིག་ གི་ དབང་པོ་ དང་ །  རྣ་བ་ #འི་ དབང་པོ་ དང་ །  སྣ་ #འི་ དབང་པོ་ དང་ །  ལྕེ་ #འི་ དབང་ བོ་ དང་ །  ལུས་ ཀྱི་ དབང་པོ་ དང་ །  གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ #འི་ ཕྱོགས་ གཅིག་ དང་ །  རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ ལ་ མིག་ གི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ ཁ་དོག་ གཟུགས་ དང་བ་ #འོ་ ། ། རྣ་བ་ #འི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ སྒྲ་ གཟུགས་ དང་བ་ #འོ་ ། ། 
 སྣ་ #འི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ དྲི་ གཟུགས་ དང་བ་ #འོ་ ། ། ལྕེ་ #འི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ རོ་ གཟུགས་ དང་བ་ #འོ་ ། ། ལུས་ ཀྱི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ རེག་བྱ་ གཟུགས་ དང་བ་ #འོ་ ། ། གཟུགས་ གང་ཞེ་ན་ །  མིག་ གི་ ཡུལ་ ཏེ་ །  ཁ་དོག་ དང་ །  དབྱིབས་ དང་ །  རྣམ་པ+ར་ རིག་བྱེད་ -དོ་ །  སྒྲ་ གང་ཞེ་ན་ །  རྣ་བ་ #འི་ ཡུལ་ ཏེ་ །  ཟིན་པ་ དང་ མ་ཟིན་ -པ་ དང་ གཉི་ག་ #འི་ སྟེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ ། ། དྲི་ གང་ཞེ་ན་ །  སྣ་ #འི་ ཡུལ་ ཏེ་ །  དྲི་ཞིམ་ -པ་ དང་ །  དྲིང་ -བ་ དང་ །  དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། རོ་ གང་ཞེ་ན་ །  ལྕེ་ #འི་ ཡུལ་ ཏེ་ །  མངར་ -བ་ དང་ །  སྒྱུར་བ་ དང་ །  ལན་ཚྭ་ དང་ །  ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། རེག་བྱ་ #འི་ ཕྱོགས་ གཅིག་ གང་ཞེ་ན་ །  ལུས་ ཀྱི་ ཡུལ་ ཏེ་ །  འབྱུང་བ་ ཆེན་པོ་ རྣམས་ བཞག་ སྟེ་ །  འཇམ་པ་ ཉིད་ དང་ །  རྩུབ་པ་ ཉིད་ དང་ །  ལྕི་བ་ ཉིད་ དང་ །  ཡང་བ་ ཉིད་ དང་ །  གྲང་བ་ ཉིད་ དང་ །  བཀྲེས་པ་ ཉིད་ དང་ །  སྐམ་ n -པ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ རིག་བྱེད་ དང་ །  ཏིང་ངེ་འཛིན་ ལས་ བྱུང་བ་ #འི་ གཟུགས་ ཏེ་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། ཚོར་བ་ གང་ཞེ་ན་ །  མྱོང་བ་ རྣམ་པ་ n གསུམ་ n སྟེ་ །  བདེ་བ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ །  སྡུག་བསྔལ་ n ཡང་ མ་ ཡིན་ །  བདེ་བ་ ཡང་ མ་ཡིན་པ་ སྟེ་ n །  བདེ་བ་ དེ་ n གང་ འགགས་ ན་ ཕྲད་པ་ #ར་ འདོད་པ་ #འོ་ ། ། སྡུག་བསྔལ་ ནི་ གང་ བྱུང་ ན་ བྲལ་བ་ #ར་ འདོད་པ་ #འོ་ ། ། བདེ་བ་ ཡང་ མ་ ཡིན་ །  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ ནི་ གང་ བྱུང་ ན་ གཉིས་ཀ་ #ར་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། 
 འདུ་ཤེས་ གང་ཞེ་ན་ །  ཡུལ་ ལ་ མཚན་མ་ #ར་ འཛིན་པ་ #འོ་ ། ། དེ་ -ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཆུང་ངུ་ དང་ །  རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ དང་ །  ཚད་ མེད་པ་ #འོ་ ། ། འདུ་བྱེད་ རྣམས་ གང་ཞེ་ན་ །  ཚོར་བ་ དང་ འདུ་ཤེས་ ལས་ གཞན་ -པ་ n སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ དང་ །  སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ རྣམས་ -སོ་ ། ། དེ་ ལ་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ གང་ཞེ་ན་ །  ཆོས་ གང་དག་ སེམས་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ རྣམས་ -སོ་ ། ། དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  རེག་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ དང་ །  འདུན་པ་ དང་ །  མོས་པ་ དང་ །  དྲན་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ དང་ །  དད་པ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ དང་ །  ཁྲེལ་ཡོད་ -པ་ དང་ །  མ་ཆགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དང་ །  ཞེ་སྡང་ མེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དང་ །  གཏི་མུག་ མེད་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  ཤིན་ཏུ་ སྦྱངས་པ་ དང་ །  བག་ ཡོད་པ་ དང་ །  བཏང་སྙོམས་ དང་ །  རྣམ་པ+ར་ མི་ འཚེ་བ་ དང་ །  འདོད་ཆགས་ དང་ །  ཁོང་ཁྲོ་བ་ དང་ །  ང་རྒྱལ་ དང་ །  མ་རིག་ -པ་ དང་ །  ལྟ་བ་ དང་ །  ཐེ་ཚོམ་ དང་ །  ཁྲོ་བ་ དང་ །  ཁོན་ དུ་ འཛིན་པ་ དང་ །  འཆབ་ -བ་ དང་ །  འཚིག་ -པ་ དང་ །  ཕྲག་དོག་ དང་ །  སེར་སྣ་ དང་ །  སྒྱུ་ དང་ །  གཡོ་ དང་ །  རྒྱགས་པ་ དང་ །  རྣམ་པ+ར་ འཚེ་བ་ དང་ །  ངོ་ཚ་ མེད་པ་ དང་ །  ཁྲེལ་མེད་ -པ་ དང་ །  རྨུགས་པ་ དང་ །  རྒོད་པ་ དང་ །  མ་དད་པ་ དང་ །  ལེ་ལོ་ དང་ །  བག་མེད་ -པ་ དང་ །  བརྗེད་ངས་ -པ་ དང་ །  རྣམ་པ+ར་ གཡེངས་པ་ n དང་ །  ཤེས་བཞིན་ མ་ཡིན་པ་ དང་ །  འགྱོད་པ་ དང་ །  གཉིད་ དང་ །  རྟོག་པ་ དང་ །  དཔྱོད་པ་ #འོ་ །  དེ་ རྣམས་ ལས་ ལྔ་ ནི་ ཀུན་ ཏུ་ འགྲོ་བ་ #འོ་ ། ། ལྔ་ ནི་ ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ #འོ་ ། ། བཅུ་གཅིག་ ནི་ དགེ་བ་ #འོ་ ། ། དྲུག་ ནི་ ཉོན་མོངས་ -པ་ #འོ་ ། ། ལྷག་མ་ རྣམས་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འོ་ ། ། བཞི་ ནི་ གཞན་ དུ་ ཡང་ འགྱུར་བ་ #འོ་ ། ། 
 རེག་པ་ གང་ཞེ་ན་ །  གསུམ་ འདུས་ ནས་ ཡོངས་སུ་ གཅོད་པ་ #འོ་ ། ། ཡིད་ ལ་ བྱེད་པ་ གང་ཞེ་ན་ །  སེམས་ ཀྱི་ n འཇུག་པ་ #འོ་ ། ། སེམས་པ་ གང་ཞེ་ན་ །  ཡོན་ཏན་ དང་ །  ཉེས་པ་ དང་ །  གཉི་ག་ མ་ཡིན་པ་ n ཡིན་པ་ ལ་ སེམས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིད་ ཀྱི་ n ལས་ -སོ་ ། ། 
 འདུན་པ་ གང་ཞེ་ན་ །  བསམ་པ་ #འི་ དངོས་པོ་ ལ་ འདོད་པ་ #འོ་ ། ། མོས་པ་ གང་ཞེ་ན་ །  ངེས་པ་ #འི་ དངོས་པོ་ ལ་ དེ་བཞིན་ དུ་ ངེས་པ་ #ར་ འཛིན་པ་ #འོ་ ། ། དྲན་པ་ གང་ཞེ་ན་ །  འདྲིས་པ་ #འི་ དངོས་པོ་ ཉིད་ མ་ བརྗེད་པ་ སྟེ་ །  སེམས་ ཀྱི་ མངོན་པར་ བརྗོད་པ་ ཉིད་ -དོ་ ། ། ཏིང་ངེ་འཛིན་ གང་ཞེ་ན་ །  བརྟག་ n -པ་ #འི་ དངོས་པོ་ ལ་ སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ -དོ་ ། ། 
 ཤེས་རབ་ གང་ཞེ་ན་ །  དེ་དག་ ཉིད་ ལ་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པ་ སྟེ་ །  རིགས་ n -པ་ དང་ །  རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ དང་ །  གཞན་ -པ་ #འོ་ ། ། དད་པ་ གང་ཞེ་ན་ །  ལས་ དང་ འབྲས་བུ་ དང་ །  བདེན་པ་ དང་ །  དཀོན་མཆོག་ ལ་ མངོན་པར་ ཡིད་ཆེས་ -པ་ དང་ །  འདོད་པ་ དང་ །  སེམས་ དང་བ་ #འོ་ ། ། ངོ་ཚ་ ཤེས་པ་ གང་ཞེ་ན་ །  བདག་ གམ་ ཆོས་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ n །  ཁ་ན་མ་ཐོ་ བས་ འཛེམ་པ་ #འོ་ ། ། ཁྲེལ་ཡོད་ -བ་ གང་ཞེ་ན་ །  འཇིག་རྟེན་ གྱི་ དབང་ དུ་ བྱས་ ཏེ་ ཁ་ན་མ་ཐོ་ བས་ n འཛེམ་པ་ #འོ་ ། ། མ་ཆགས་པ་ གང་ཞེ་ན་ །  ཆགས་པ་ #འི་ གཉེན་པོ་ སྟེ་ །  ཡིད་ བྱུང་ ཞིང་ མི་ ལེན་པ་ #འོ་ ། ། ཞེ་སྡང་ མེད་པ་ གང་ཞེ་ན་ །  ཞེ་སྡང་ གི་ གཉེན་པོ་ སྟེ་ བྱམས་པ་ #འོ་ ། ། གཏི་མུག་ མེད་པ་ གང་ཞེ་ན་ །  གཏི་མུག་ གི་ གཉེན་པོ་ སྟེ་ n །  ཡང་དག་ པ་-ལ་ ཡང་དག་ -པ+ར་ རྟོགས་པ་ #འོ་ ། ། བརྩོན་འགྲུས་ གང་ཞེ་ན་ །  ལེ་ལོ་ #འི་ གཉེན་པོ་ སྟེ་ །  དགེ་བ་ ལ་ སེམས་ མངོན་པར་ སྤྲོ་བ་ #འོ་ ། ། ཤིན་ དུ་ སྦྱངས་པ་ གང་ཞེ་ན་ །  གནས་ ངན་ ལེན་ གྱི་ n གཉེན་པོ་ སྟེ་ །  ལུས་ དང་སེམས་ ལས་ སུ་ རུང་བ་ ཉིད་ -དོ་ ། ། བག་ ཡོད་པ་ གང་ཞེ་ན་ །  བག་མེད་ -པ་ #འི་ གཉེན་པོ་ སྟེ་ །  མ་ཆགས་པ་ ནས་ བརྩོན་འགྲུས་ ཀྱི་ བར་ དེ་དག་ ལ་ གནས་ ནས་ མི་དགེ་བ་ #འི་ ཆོས་ སྤང་ n ཞིང་ །  དེ་ #འི་ གཉེན་པོ་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ བསྒོམ་པ་ #འོ་ ། ། བཏང་སྙོམས་ གང་ཞེ་ན་ །  མ་ཆགས་པ་ ནས་ བརྩོན་འགྲུས་ ཀྱི་ བར་ དེ་དག་ ཉིད་ ལ་ གནས་ ཤིང་ སེམས་ མཉམ་པ་ཉིད་ དང་ །  སེམས་ རྣལ་ དུ་ འདུག་པ་ དང་ །  སེམས་ ལྷུན་ གྱིས་ གྲུབ་པ་ ཡང་ ཐོབ་པ་ སྟེ་ །  གང་ གི་ n ཉོན་མོངས་ -པ་ ཅན་ གྱི་ n ཆོས་ -རྣམས་ བསལ་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ མེད་པར་ གནས་པ་ ཉིད་ -དོ་ ། ། རྣམ་པ+ར་ མི་ འཚེ་བ་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ འཚེ་བ་ #འི་ གཉེན་པོ་ སྟེ་ །  སྙིང་རྗེ་ -བ་ #འོ་ ། ། འདོད་ཆགས་ གང་ཞེ་ན་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ n ལ་ མངོན་པར་ ཞེན་པ་ དང་ །  ལྷག་པ་ #ར་ ཆགས་པ་ #འོ་ ། ། ཁོང་ཁྲོ་བ་ གང་ཞེ་ན་ །  སེམས་ཅན་ རྣམས་ ལ་ ཀུན་ ནས་ མནར་སེམས་ -པ་ #འོ་ ། ། ང་རྒྱལ་ གང་ཞེ་ན་ །  ང་རྒྱལ་ རྣམ་པ་ བདུན་ སྟེ་ n །  ང་རྒྱལ་ དང་ །  ཆེ་བ་ #འི་ ང་རྒྱལ་ དང་ །  ང་རྒྱལ་ ལས་ ཀྱང་ ང་རྒྱལ་ དང་ ། ། ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ ། ། མངོན་པ་ #འི་ ང་རྒྱལ་ དང་ །  ཅུང་ཟད་ སྙམ་པ་ #འི་ ང་རྒྱལ་ དང་ །  ལོག་པ་ #འི་ ང་རྒྱལ་ -ལོ་ ། ། ང་རྒྱལ་ གང་ཞེ་ན་ །  ཆུང་ངུ་ བས་ བདག་ ཆེ་བ་ #འམ་ །  མཚུངས་པ་ དང་ མཚུངས་ -སོ་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཆེ་བ་ #འི་ ང་རྒྱལ་ གང་ཞེ་ན་ །  མཚུངས་པ་ བས་ བདག་ ཆེ་བ་ #འམ་ །  ཆེ་བ་ དང་ མཚུངས་ -སོ་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ང་རྒྱལ་ ལས་ ཀྱང་ ང་རྒྱལ་ གང་ཞེ་ན་ །  ཆེ་བ་ n བས་ ཀྱང་ བདག་ ཆེ་ #འི་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གང་ཞེ་ན་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ རྣམས་ ལ་ བདག་ གམ་ བདག་ གི་ #ར་ ལྟ་བ་ #འི་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 མངོན་པ་ #འི་ ང་རྒྱལ་ གང་ཞེ་ན་ །  གོང་མ་ #འི་ ཁྱད་པར་ ཐོབ་པ་ #ར་ བྱ་བ་ n མ་ ཐོབ་པ་ #ར་ བདག་ གིས་ ཐོབ་ -བོ་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཅུང་ཟད་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གང་ཞེ་ན་ །  ཁྱད་པར་ n ཆེས་ འཕགས་པ་ བས་ བདག་ ཅུང་ཟད་ ཆུང་ ངོ་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ལོག་པ་ #འི་ ང་རྒྱལ་ གང་ཞེ་ན་ །  ཡོན་ཏན་ མ་ཡིན་པ་ དང་ ལྡན་པ་ ལ་ བདག་ ཡོན་ཏན་ དང་ ལྡན་ -ནོ་ སྙམ་ དུ་ སེམས་ ཁེངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། མ་རིག་ -པ་ གང་ཞེ་ན་ །  ལས་ དང་ འབྲས་བུ་ དང་ བདེན་པ་ དང་ །  དཀོན་མཆོག་ རྣམས་ མི་ ཤེས་པ་ དེ་ །  དེ་ཡང་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ །  ཀུན་ ཏུ་ བརྟགས་པ་ #འོ་ ། ། འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ འདོད་ཆགས་ དང་ །  ཁོང་ཁྲོ་བ་ དང་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ མ་རིག་ -པ་ དེ་དག་ ནི་ མི་དགེ་བ་ #འི་ རྩ་བ་ གསུམ་ སྟེ་ །  ཆགས་པ་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ n མི་དགེ་བ་ #འི་ རྩ་བ་ #འོ་ ། ། ལྟ་བ་ གང་ཞེ་ན་ །  ལྟ་བ་ ལྔ་ སྟེ་ །  འཇིག་ n ཚོགས་ ལ་ ལྟ་བ་ དང་ །  མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ #འོ་ ། ། འཇིག་ n ཚོགས་ ལ་ ལྟ་བ་ གང་ཞེ་ན་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ རྣམས་ ལ་ བདག་ གམ་ བདག་ གི་ #ར་ ལྟ་བ་ #འི་ ཤེས་རབ་ ཉོན་མོངས་ -པ་ ཅན་ གང་+ཡིན་ -པ་ #འོ་ །  མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ གང་ཞེ་ན་ །  དེ་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  རྟག་པ་ #འམ་ ཆད་པ་ #ར་ ལྟ་བ་ #འི་ ཤེས་རབ་ ཉོན་མོངས་ -པ་ ཅན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ལོག་པ་ #ར་ ལྟ་བ་ གང་ཞེ་ན་ །  རྒྱུ་ འམ་ འབྲས་བུ་ #འམ་ །  བྱེད་པ་ ལ་ སྐུར་བ་ འདེབས་པ་ དང་ །  ཡོད་པ་ #འི་ དངོས་པོ་ ལ་ འཇིག་ n -པ་ #འི་ ཤེས་རབ་ ཉོན་མོངས་ -པ་ ཅན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ གང་ཞེ་ན་ །  ལྟ་བ་ རྣམ་པ་ གསུམ་པོ་ དེ་དག་ ཉིད་ དང་ །  དེ་ #འི་ གནས་ ཕུང་པོ་ རྣམས་ ལ་ མཆོག་ དང་ གཙོ་བོ་ དང་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ །  དམ་པར་ ལྟ་བ་ #འི་ ཤེས་རབ་ ཉོན་མོངས་ -པ་ ཅན་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ གང་ཞེ་ན་ །  ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ དང་ །  དེ་ #འི་ གནས་ ཕུང་པོ་ རྣམས་ ལ་ དག་པ་ དང་ གྲོལ་བ་ དང་ ངེས་པ་ #ར་ འབྱིན་པ་ #ར་ ལྟ་ n -བ་ #འི་ ཤེས་རབ་ ཉོན་མོངས་ -པ་ ཅན་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཐེ་ཚོམ་ གང་ཞེ་ན་ །  བདེན་པ་ ལ་སོགས་པ་-ལ་ གང་ ཡིད་གཉིས་ ཟ་བ་ #འོ་ ། ། ཉོན་མོངས་ -བ་ དེ་དག་ ལས་ ལྟ་བ་ འོག་མ་ གསུམ་ དང་ །  ཐེ་ཚོམ་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ་ #འོ་ །  ལྷག་མ་ ནི་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ཀུན་ ཏུ་ བརྟགས་པ་ #འོ་ ། ། 


