་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པཉྩ་ སྐནྡྷ་ བི་བ་ར་ ཎ་ །  བོད་སྐད་ དུ་ །  ཕུང་པོ་ ལྔ་ #འི་ རྣམ་པ+ར་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཕུང་པོ་ ལྔ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཆོས་ མངོན་པ་ #འི་ བསྟན་བཅོས་ n སོ་ ། ། 
 བསྟན་བཅོས་ འདི་ ལ་ ཐོག་མ་ #ར་ འབྲེལ་ -པ་ དང་ །  དགོས་པ་ དང་ །  རང་ གི་ སྟོན་པ་ ལ་ མཆོད་པ་ #ར་ བརྗོད་པ་ དང་ གསུམ་ བསྙད་པ་ #ར་ n བྱ་ #འོ་ ། ། མཆོད་པ་ #ར་ བརྗོད་པ་ ནི་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ ལ་སོགས་པ་ ལས་ སྨོས་པ་ དེ་ཉིད་ འདིར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  བསམ་པ་ དེས་ན་ སློབ་དཔོན་ གྱིས་ འདིར་ མཆོད་པ་ #ར་ བརྗོད་པ་ མ་ བྱས་ -སོ་ ། ། འདི་ #འི་ འབྲེལ་ -པ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་-ལ་ སོགས་ -པ་ གསུངས་པ་ དེ་ སྲོག་ཆགས་ རྣམས་ ཀྱིས་ རྟོགས་པ་ #ར་ མི་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ n ཇི་ལྟ་ #ར་ བསྟན་བཅོས་ ཉུང་ དུས་ སྲོག་ཆགས་ རྣམས་ ཀྱིས་ ཆོས་ མངོན་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ སྙམ་པ་ འདི་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། 
 འདི་ #འི་ དགོས་པ་ ནི་ ཆོས་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འི་ ཕྱིར་ ཏེ་ །  ཆོས་ ནི་ འདིར་ ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ དག་ -གོ་ ། ། དེ་དག་ རང་ གི་ མཚན་ཉིད་ དང་ །  སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ བྱེ་བྲག་ ཏུ་ འབྱེད་ -པ་ ནི་ །  རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པ་ སྟེ་ །  འཕགས་པ་ #འི་ ལམ་ དང་ སྦྱར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ -རྣམས་ རབ་ཏུ་ རྣམ་འབྱེད་ མེད་པར་ ཉོན་མོངས་ རྣམས་ ། ། གང་ ཕྱིར་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་མེད་ ལ་ ། ། 
 ཞེས་བྱ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ ཆོས་ གཅིག་ མངོན་པར་ མ་ ཤེས་ ཤིང་ ཡོངས་སུ་ མ་ ཤེས་ ན་ ཡང་ཡང་ དག་པ་ #ར་ སྡུག་བསྔལ་ ཟད་པ་ #ར་ འགྱུར་བ་ #ར་ ང་ མི་སྨྲ་ #འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  མངོན་པར་ མ་ ཤེས་པ་ ནི་ མཐོང་བ་ #འི་ ལམ་ གྱིས་ མངོན་པར་ མ་ ཤེས་པ་ #འོ་ ། ། 
 ཡོངས་སུ་ མ་ ཤེས་པ་ ནི་ བསྒོམ་པ་ #འི་ ལམ་ གྱིས་ ཡོངས་སུ་ མ་ ཤེས་པ་ སྟེ་ །  དེ་ལྟར་ དགོས་པ་ #ར་ n འཐད་ -དོ་ ། ། དེ་ ལ་ ཆོས་ མངོན་པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གཉིས་ སུ་ བལྟ་ སྟེ་ །  ཐ་སྙད་ -པ་ དང་ །  དོན་དམ་ -པ་ #འོ་ ། ། དེ་ ལ་དོན་ དམ་པ་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ #འོ་ ། ། 
 ཐ་སྙད་ -པ་ ནི་ ཤེས་རབ་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ བཅས་པ་ སྟེ་ །  ཐོས་པ་ ལས་ བྱུང་བ་ དང་ །  བསམས་པ་ ལས་ བྱུང་བ་ དང་ །  བསྒོམས་ n -པ་ ལས་ བྱུང་བ་ དང་ །  སྐྱེ་བ་ #ས་ ཐོབ་པ་ དང་ །  བསྟན་བཅོས་ ཏེ་ །  དེ་ལྟར་ འདི་ ནི་ རྒྱས་པ་ #ར་ བྱ་+ན་ རྣམ་པ་ དྲུག་ གི་ བདག་ཉིད་ ལ་ ཆོས་ མངོན་པ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ ཏུ་ བྱ་+ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ ཆོས་ དང་ །  རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ ཆོས་ ལ་ ཆོས་ མངོན་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། འདིར་ བསྟན་བཅོས་ སུ་ འདོད་པ་ གང་ཞེ་ན་ །  དེ་ #འི་ དོན་ གྱི་ ཡི་གེ་ #འི་ རྣམ་པ་ དང་ །  སྒྲ་ #འི་ སྤྱི་ n སྟེ་ མི་ ལྡན་པ་ #འི་ འདུ་བྱེད་ དང་ སྦྱར་ -རོ་ ། ། ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ དུ་ ན་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་ འཆོས་པ་ དང་ །  ངན་འགྲོ་ དང་ །  སྲིད་པ་ #འི་ འཇིག་པ་ ལས་ སྐྱོབ་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ་ n །  དེ་ལྟ་ ཡིན་པ་ #ས་ མངོན་པར་ མཐོ་ n -བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ རབ་ཏུ་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ངན་འགྲོ་ ལས་ སྐྱོབ་པ་ #ས་ ནི་ །  མངོན་པར་ མཐོ་བ་ རབ་ཏུ་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ དགྲ་ འཆོས་པ་ དང་ །  སྲིད་པ་ ལས་ སྐྱོབ་པ་ #ས་ ནི་ ངེས་པ་ #ར་ ལེགས་པ་ རབ་ཏུ་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  སློབ་དཔོན་ འཕགས་པ་ ལྷ་ #ས་ ཀྱང་ །  ཉོན་མོངས་ དགྲ་ རྣམས་ མ་ ལུས་འཆོས་ -པ་ དང་ ། ། 
 ངན་འགྲོ་ སྲིད་ ལས་ སྐྱོབ་པ་ གང་+ཡིན་ ཏེ་ ། ། འཆོས་སྐྱོབ་ ཡོན་ཏན་ ཕྱིར་ཡང་ བསྟན་བཅོས་ ཏེ་ ། ། གཉིས་ པོ་ འདི་དག་ གཞན་ གྱི་ ལུགས་ ལ་ མེད་ ། ། ཅེས་ བརྗོད་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ ཕུང་པོ་ ལྔ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཚོར་བ་ #འི་ ཕུང་པོ་ དང་ །  འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ དང་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཕུང་པོ་ #འི་ གོ་རིམས་ འདི་ལྟར་ མཛད་ །  སྨྲས་པ་ །  གཟུགས་ ནི་ ཐོགས་པ་ དང་ བཅས་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ #འི་ གནས་ ཡིན་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ དྲུག་ གི་ དམིགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཟུགས་ ནི་ ཐམས་ཅད་ པས་ ཆེས་ n རགས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ ཐོག་མ་ #ར་ སྨོས་ ཀྱི་ ཚོར་བ་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཚོར་བ་ ནི་ རྒྱུ་བ་ རགས་པ་ #འི་ ཕྱིར་ གསུམ་ པས་ ཆེས་ རགས་ ཏེ་ །  འདི་ལྟར་ འཇིག་རྟེན་ ན་ ང་ གླད་ -པ་ ན་ #འོ་ ། ། ང་ གླད་ -པ་ ཕྱེད་ ན་ #འོ་ ཞེས་ ཐ་སྙད་ དུ་ བྱ་ #འོ་ ། ། འདུ་ཤེས་ ནི་ མཚན་མ་ #ར་ འཛིན་པ་ སྟེ་ །  རྣམ་པ+ར་ ཤེས་པ་ #ར་ སླ་བ་ #འི་ ཕྱིར་ གཉིས་ པས་ ཆེས་ རགས་པ་ སྟེ་ །  འཇུག་པ་ ཤིན་ཏུ་ རྟོགས་པ་ #ར་ སླ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདུ་བྱེད་ རྣམས་ ནི་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ མཚན་ཉིད་ ཡིན་པ་ #ས་ འདོད་ཆགས་ ལ་སོགས་པ་ ཀུན་ ཏུ་ འབྱུང་བ་ གསལ་བ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ བས་ ཆེས་ རགས་ -སོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཤིན་ཏུ་ ཕྲ་བ་ #འི་ ཕྱིར་ ཐ་མ་ #ར་ བསྟན་ ཏོ་ ། ། ཡང་ན་ སྣོད་ ལ་སོགས་ པས་ ཕུང་པོ་ #འི་ གོ་རིམས་ བསྟན་ ཏེ་ །  གཟུགས་ ཀྱི་ ཕུང་པོ་ ནི་ སྣོད་ ལྟ་བུ་ #འོ་ ། ། ཚོར་བ་ #འི་ ཕུང་པོ་ ནི་ ཟས་ ལྟ་བུ་ སྟེ་ །  ཚོར་བ་ ནི་ སེམས་ཅན་ གྱི་ ལུས་ ལ་ ཕན་པ་ དང་ །  གནོད་པ་ #ར་ n བྱེད་པ་ #འི་ ཕྱིར་ ཟས་ དང་ འདྲ་ སྟེ་ །  དེ་ -ནི་ མྱང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ ནི་ ཚོད་མ་ ལྟ་བུ་ སྟེ་ །  དགྲ་ དང་ མཛའ་བཤེས་ n དང་ ཐ་མལ་ པ་-ལ་ n བདེ་བ་ ལ་སོགས་ པར་ མཚན་མ་ #ར་ འཛིན་པ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདུ་བྱེད་ རྣམས་ ནི་ བྱན་པོ་ ལྟ་བུ་ སྟེ་ །  དེ་ #འི་ དབང་ གིས་ འདོད་པ་ དང་ མི་+འདོད་པ་ #འི་ རྣམ་པ+ར་ སྨིན་པ་ མངོན་པར་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ ནི་ ཟ་བ་ ལྟ་བུ་ སྟེ་ །  དེ་དག་ ལ་ བདག་ ཏུ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྡུག་བསྔལ་ དང་ བདེ་བ་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ n །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ རིམ་པ་ #ར་ གཞག་ སྟེ་ །  འདི་ལྟར་ ཐོག་མ་ མེད་པ་ ཅན་ གྱི་ འཁོར་བ་ ན་ n སྐྱེས་པ་ དང་ །  བུད་མེད་ རྣམས་ ཕན་ཚུན་ མངོན་པར་ དགའ་ སྟེ་ །  ཁ་དོག་ དང་ དབྱིབས་ ལ་ མངོན་པར་ དགའ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ལས་ཐོག་ མར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ འབྱུང་བ་ #ས་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ཐོག་མ་ #ར་ སྨོས་ -སོ་ ། ། 
 དེ་ #འི་ སྒོ་ ནས་ ཚོར་བ་ ལ་ ཆགས་ ཏེ་ །  དེ་ ལ་ ཆགས་པ་ ནི་ ཚོར་བ་ #འི་ རོ་མྱང་ n -བ་ #འི་ ཕྱིར་ ཏེ་ །  མངོན་པར་ དགའ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་ ཆགས་པ་ ནི་ བདེ་བ་ #འི་ ཚོར་བ་ ལ་ མངོན་པར་ ཆགས་པ་ སྟེ་ །  དེ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིན་པ་ #ས་ n དེ་ #འི་ འོག་ ཏུ་ ཚོར་བ་ #འི་ ཕུང་པོ་ སྨོས་ -སོ་ ། ། 
 ཚོར་བ་ #འི་ སྒོ་ ནས་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ བྱུང་ སྟེ་ ཇི་ལྟ་ ཞེ་ན་ །  བདེ་བ་ ལ་སོགས་ པར་ མཚན་མ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ #འོ་ ། ། ཕྱིན་ ཅི་ ལོག་ དེ་ཉིད་ ཉོན་མོངས་ -པ་ དང་ སྦྱར་ ཏེ་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ་ n དེ་ #འི་ འོག་ ཏུ་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ བསྟན་ ཏོ་ ། ། 
 ཉོན་མོངས་ རྣམས་ ཀྱི་ འགྲོ་བ་ གཞན་ n ལ་སོགས་ པར་ རྣམ་པ+ར་ ཤེས་པ་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཏེ་ ཕྱིས་ བསྟན་ ཏོ་ ། ། གོ་རིམས་ བཤད་ ཟིན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ ཕུང་པོ་ ལྔ་ ཁོ་ན་ སྟེ་ །  མི་ མང་ མི་ ཉུང་བ་ འདི་ བརྗོད་ དགོས་ -སོ་ ། ། 
 སྨྲས་པ་ །  འདི་ལྟར་ ཕུང་པོ་ ལྔ་ པོ་ དག་ ཉིད་ ཀྱིས་ བདག་ གི་ -བ་ #འི་ དངོས་པོ་ དང་ བདག་ གི་ དངོས་པོ་ བརྗོད་ དེ་ །  དེ་ ལ་ བདག་ གི་ -བ་ #འི་ དངོས་པོ་ ནི་ ཕུང་པོ་ བཞི་ #ས་ བརྗོད་ དེ་ །  གཟུགས་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ ཅེས་བྱ་བ་ རྣམས་ ཀྱིས་ -སོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ །  གཟུགས་ ཀྱི་ ཕུང་པོ་ #ས་ ནི་ ཡོངས་སུ་ འཛིན་པ་ དང་ བཅས་པ་ ལུས་ ཀྱི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བརྗོད་ -དོ་ ། ། 
 ཚོར་བ་ #འི་ ཕུང་པོ་ #ས་ ནི་ ལོངས་སྤྱོད་ ཀྱི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བརྗོད་ -དོ་ ། ། འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ #ས་ ནི་ ཐ་སྙད་ ཀྱི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བརྗོད་ -དོ་ ། ། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ #ས་ ནི་ ཆོས་ དང་ །  ཆོས་+མ་ ཡིན་པ་ #འི་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བརྗོད་ -དོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཕུང་པོ་ #ས་ ནི་ དེ་དག་ གི་ གནས་ ཀྱི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ བརྗོད་ -དོ་ ། ། འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕལ་ n ཆེ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ ནི་ བདག་ ཏུ་ n འཛིན་ །  ལྷག་མ་ རྣམས་ ལ་ ནི་ བདག་ གི་ #ར་ འཛིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཕུང་པོ་ ལྔ་ ཉིད་ དུ་ འཐད་ -དོ་ ། ། དེ་ལྟར་ འདི་ ལྟ་བུ་ #འི་ རང་བཞིན་ ཅན་ གང་+ཡིན་ -པ་ #འི་ བདག་ དེ་ ཁས་ལེན་ ན་ གྲངས་ -ཅན་ དག་ རྟག་པ་ དང་ །  ཡན་ལག་ མེད་པ་ དང་ །  བྱེད་པ་པོ་ མ་ ཡིན་ གྱི་ ཟབ་པོ་ ལ་སོགས་ པར་ སྨྲ་བ་ དང་ །  བྱེ་བྲག་ -པ་ དག་བྱེད་ -པ་ པོ་ དང་ ཟ་བ་ པོ་ ལ་སོགས་ པར་ སྨྲ་བ་ དང་ །  གཅེར་བུ་ -པ་ དག་ བུམ་པ་ #འི་ མར་མེ་ བཞིན་ དུ་ ཞུམ་པ་ དང་ རྒྱས་པ་ #ར་ སྨྲ་བ་ ཇི་ལྟ་ #ར་ འཐད་ དེ་ །  དེ་སྐད་ སྨྲ་བ་ དག་ གི་ ལྟར་ ན་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ མེད་པར་ འགྱུར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བདག་ རྟག་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ དེ་དག་ གིས་ བདག་ ལ་ ཕན་པ་ དང་ གནོད་པ་ ཞིག་ བྱ་ གྲང་ ན་ ཕན་པ་ དང་ གནོད་པ་ གཉི་ག་ ཡང་ བདག་ ལ་ མི་ འབྱུང་ སྟེ་ །  ནམ་མཁའ་ ལྟར་ རྟག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ n ནམ་མཁའ་ ལ་ རྟག་པ་ #ར་ n འགྱུར་བ་ མེད་པ་ ལ་ ཕན་པ་ དང་ གནོད་པ་ མེད་པ་ དེ་བཞིན་ དུ་ བདག་ ལ་ ཡང་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ དོན་མེད་ -པ་+ར་ འདིར་ འཐད་ -དོ་ ། ། ཡང་ སྨྲས་པ་ །  མཁའ་ ལ་ འཆར་ ཉིས་ ཅི་ཞིག་ བྱ་ ། ། དེ་ གཉིས་ འབྲས་བུ་ པགས་ ལ་ ཡོད་ ། ། གལ་ཏེ་ པགས་ འདྲ་ དེ་ མི་རྟག་ ། 
 གལ་ཏེ་ མཁའ་ འདྲ་ འབྲས་བུ་ མེད་ ། ། ཡང་ན་ བྱ་རོག་ གི་ སོ་ བརྟག་ -པ་ ལྟ་བུ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  དཀྱུས་མ་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཕུང་པོ་ ལྔ་ ནི་ ཆོས་ མངོན་པ་ #འི་ བསྟན་བཅོས་ -སོ་ ཞེས་ སྨྲས་པ་ དེ་ ལ་ ཐོག་མ་ #ར་ གཟུགས་ ཀྱི་ ཕུང་པོ་ བསྟན་པ་ #ས་ དེ་ #འི་ མཚན་ཉིད་ བསྟན་པ་ འབའ་ཞིག་ ལ་ བརྩམ་ མོ་ ། ། 
 དེ་ ལ་ སྨྲས་པ་ །  གཟུགས་ གང་ཞེ་ན་ །  གཟུགས་ གང་+ཡིན་ -པ་ ཅི་ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ n དང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ་ #ར་ བྱས་པ་ #འོ་ ། ། འདི་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ མདོར་བསྡུས་ -པ་ #འོ་ ། ། འབྱུང་བ་ ཆེན་པོ་ བཞི་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ །  ཅི་ཞིག་ ཐེ་ཚོམ་ ཟ་ ཞེ་ན་ །  འབྱུང་བ་ #འི་ སྒྲ་ ནི་ དོན་ དུ་མ་ #ར་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  འབྱུང་བ་ #འི་ སྒྲ་ ནི་ སྐྱེ་བ་ ལ་ ཡང་ ཡོད་ དེ་ །  ཟས་ བཞིན་ སེམས་ཅན་ འབྱུང་པོ་ རྣམས་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ སྐྱེ་བ་ ཞེས་བྱ་བ་ #ར་ མངོན་ -ནོ་ ། ། བདེན་པ་ ལ་ ཡང་ ཡོད་ དེ་ །  ཡང་དག་ -པ+ར་ སྨྲ་བ་ ཞེས་བྱ་བ་ #འི་ །  ཕྱིར་ -རོ་ ། ། ཡོད་པ་ ལ་ ཡང་ ཡོད་ དེ་ །  བདག་ ཇི་ལྟ་ #ར་ གྱུར་པ་ བཞིན་ དུ་ བརྗོད་པ་ #འོ་ ། ། སེམས་ཅན་ ལ་ ཡང་ ཡོད་ དེ་ །  འབྱུང་པོ་ རྣམས་ ལ་ དབྱིག་པ་ སྤངས་ ནས་ ཞེས་བྱ་བ་ #འོ་ ། ། འདས་པ་ རྣམས་ ལ་ ཡང་ ཡོད་ དེ་ །  སྔོན་བྱུང་ -བ་ ཞེས་བྱ་བ་ #འོ་ ། ། མི་མ་ཡིན་ -པ་-ལ་ ཡང་ ཡོད་ དེ་ །  འདིར་ ནི་ འབྱུང་པོ་ གང་དག་ འོངས་ གྱུར་ ན་ ། ། 
 ཞེས་བྱ་བ་ དང་ དེ་བཞིན་ དུ་ འབྱུང་པོ་ #ས་ ཟིན་ ཏོ་ ། ། འབྱུང་པོ་ ཡི་ ཆད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཅུང་ཟད་ མ་ རྫོགས་པ་ n ལ་ ཡང་ ཡོད་ དེ་ །  ཕ་ དང་ འདྲ་ ཞེས་བྱ་བ་ #འོ་ ། ། འདིར་ འབྱུང་བ་ #འི་ སྒྲ་ གང་ ལ་ བྱ་ ཞེ་ན་ །  ས་+ལ་ སོགས་ པ་-ལ་ བལྟ་ སྟེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ -གོ་ ། ། བཞི་ གང་ཞེ་ན་ །  ས་+འི་ ཁམས་ དང་ །  ཆུ་ #འི་ ཁམས་ དང་ །  མེ་ #འི་ ཁམས་ དང་ །  རླུང་ གི་ ཁམས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེ་ དང་ བདེན་ དང་ དེ་བཞིན་ ཡོད་ ། ། སེམས་ཅན་ འདས་ དང་ མི་མ་ཡིན་ ། ། ཅུང་ཟད་ ལུས་ དང་ ས་+ལ་ སོགས་ ། ། འབྱུང་བ་ #འི་ སྒྲར་ ནི་ མཁས་པ་ #ས་ རྟོགས་ །  དེ་དག་ ནི་ འབྱུང་བ་ ཡང་ ཡིན་ ལ་ཆེན་ པོ་ ཡང་ ཡིན་ བས་ འབྱུང་བ་ ཆེན་པོ་ དག་ -གོ་ ། ། 
 དེ་དག་ གི་ n ཆེ་བ་ ནི་ དེ་ལས་ གཞན་ -པ་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ ས་ དང་ །  ཆུ་ དང་ །  མེ་ དང་ །  རླུང་ གི་ ཕུང་པོ་ དེ་དག་ གི་ ཤས་ ཆེ་བ་ ལ་ བརྟེན་པ་ དང་ །  སྡུད་པ་ དང་ །  སྨིན་པ་ #ར་ བྱེད་པ་ དང་ །  གཡོ་ -བ་ #འི་ སྐབས་ ཀྱི་ ལས་ ཀྱི་ ས་ ཆེན་པོ་ #ར་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ ས་ ཆེན་པོ་ #ར་ གནས་པ་ #ར་ སྣང་བ་ ཉིད་ -དོ་ ། ། ཆུ་ དང་ །  མེ་ དང་ །  རླུང་ ནི་ འཇིག་པ་ གསུམ་ གྱི་ ཚེ་ ཆེན་པོ་ #ར་ གནས་པ་ ཉིད་ དུ་ གསལ་ ཏེ་ །  འདི་ལྟར་ མེས་ འཇིག་པ་ ན་ བསམ་གཏན་ དང་ བོ་ #འི་ བར་ དུ་ ཚིག་ -གོ་ ། ། ཆུས་ འཇིག་པ་ ན་ བསམ་གཏན་ གཉིས་ -པ་ #འི་ བར་ དུ་ གཡེངས་ -སོ་ ། ། 
 རླུང་ གིས་ འཇིག་པ་ ན་ བསམ་གཏན་ གསུམ་ -པ་ #འི་ བར་ དུ་ འཇིག་ -གོ་ ། ། འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ །  འབྱུང་བ་ སྣ་ཚོགས་ འགྲུབ་པ་ ལ་ དེ་ དང་ དེ་དག་ གི་ རྣམ་པ+ར་ འབྱུང་བ་ #འི་ ཕྱིར་ འབྱུང་བ་ དག་ -གོ་ ། ། ཡང་ན་ འབྱུང་བ་ #འི་ ཕྱིར་ འབྱུང་བ་ སྟེ་ །  འབྱུང་བ་ ཡོད་པར་ བྱེད་པ་ #འི་ ཕྱིར་ འབྱུང་བ་ དག་པ་ སྟེ་ །  འབྱུང་བ་ #འི་ ཡོད་པ་ རྒྱ་ ཆེ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཁམས་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་ n ཞེ་ན་ །  རང་ གི་ མཚན་ཉིད་ དང་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་འཛིན་ -པ་ #འི་ ཕྱིར་ ཁམས་ -སོ་ ། ། དེ་ ལ་ ས་+འི་ ཁམས་ གང་ཞེ་ན་ །  སྲ་བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ ལུས་ ལ་ སྲ་བ་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་ ས་+འི་ ཁམས་ -སོ་ ། ། 
 ཆུ་ #འི་ ཁམས་ གང་ཞེ་ན་ །  གཤེར་བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ ལུས་ ལ་ གཤེར་བ་ #ར་ n བྱེད་པ་ #འོ་ ། ། མེ་ #འི་ ཁམས་ གང་ཞེ་ན་ །  ཚ་བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ ལུས་ ལ་ དྲོ་བ་ ཉིད་ ཡོད་པ་ #འོ་ ། ། ཕྱི་རོལ་ གྱི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ལ་ ཡང་ མཚན་ཉིད་ དེ་ལྟར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རླུང་ གི་ ཁམས་ གང་ཞེ་ན་ །  ཡང་ ཞིང་ གཡོ་ -བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ལ་ ཡང་བ་ ཉིད་ ཀྱིས་ ཆོག་ གི་ ། གཡོ་ -བ་ སྨོས་ཅི་ དགོས་ །  སྨྲས་པ་ །  རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱང་ ཡང་བ་ ཞེས་བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ གཡོ་ -བ་ ཉིད་ ཅེས་བྱ་བ་ #ས་ ཆོག་ མོད་ །  དེ་ལྟར་ ན་ ཡང་ སེམས་པ་ ལ་ ཡང་ ཐལ་ དུ་ འོང་ སྟེ་ །  སེམས་པ་ ཡང་ གཡོ་ -བ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ n གཉི་ག་ གསལ་བ་ #འི་ ཕྱིར་ ཆོས་ གང་ཡང་ -བ་ ཉིད་ དུ་ གྱུར་ ཅིང་ གཡོ་ -བ་ #འི་ བདག་ཉིད་ ཡིན་པ་ ནི་ རླུང་ གི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། གཡོ་ -བ་ ནི་ བསྐྱོད་ n -པ་ སྟེ་ །  གང་ ཡུལ་ གཞན་ དུ་ ཕྱིན་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འོ་ན་ ལྔ་ -པ་ ནམ་མཁའ་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ ཆེན་པོ་ མ་ ཡིན་ ཞེ་ན་ །  འབྱུང་བ་ #འི་ མཚན་ཉིད་ དུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ ཏེ་ །  འབྱུང་བ་ དག་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ དང་ །  གནོད་པ་ བྱེད་པ་ ཡིན་ ན་ ནམ་མཁའ་ ནི་ དེ་ལྟ་ -བུ་ མ་ ཡིན་ ཏེ་ །  སྣོད་ དང་ ཞིག་པ་ ལ་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ འབྱུང་བ་ ཆེན་པོ་ དག་ ནི་ ས་བོན་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ལས་ འགྱུར་བ་ ནི་ n མྱུ་གུ་ #འི་ གནས་སྐབས་ ཀྱི་ རྐྱེན་ གྱིས་ དངོས་པོ་ #ར་ འགྱུར་ ན་ །  ནམ་མཁའ་ ནི་ རྟག་པ་ #འི་ ཕྱིར་ དེ་ལྟར་ འགྱུར་བ་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ གཞན་ སྐྱེད་པ་ མ་ ཡིན་ -ནོ་ །  དེ་ #འི་ ཕྱིར་ འབྱུང་བ་ ཆེན་པོ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ n བས་ ན་ ལུས་ ནི་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ ཉིད་ དུ་ འཐད་ -དོ་ ། ། 
 འབྱུང་བ་ ཆེན་པོ་ དག་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་དག་ ནི་ ཕན་ཚུན་ མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ དུ་ བལྟ་ སྟེ་ །  ཇི་ལྟ་ ཞེ་ན་ ཤིང་ དང་ །  རྡོ་ ལ་སོགས་པ་-ལ་ སྡུད་པ་ དང་ །  མེ་ འབྱུང་བ་ དང་ །  འཕེལ་བ་ དང་ །  ལྟུང་བ་ ཡོད་པ་ #ས་ ཆུ་ དང་ མེ་ དང་ རླུང་ དང་ ལྡན་པ་ #ར་ མངོན་ -ནོ་ ། ། 
 ཆུ་ ལ་ ཡང་ གྲུ་འཛིན་ -པ་ དང་ །  དྲོ་བ་ དང་ །  གཡོ་ -བ་ དམིགས་པ་ #ས་ ས་ དང་ མེ་ དང་ རླུང་ དང་ ལྡན་པ་ #ར་ མངོན་ -ནོ་ ། ། མེ་ལྕེ་ ལ་ ཡང་ འདེགས་པ་ དང་ །  སྡུད་པ་ དང་ གཡོ་ -བ་ དམིགས་པ་ #ས་ ས་ དང་ ཆུ་ དང་ །  རླུང་ དང་ ལྡན་པ་ #ར་ མངོན་ -ནོ་ ། ། རླུང་ ལ་ ཡང་ འདེགས་པ་ དང་ །  གྲང་བ་ དང་ ཚ་བ་ #འི་ རེག་པ་ དམིགས་པ་ #ས་ ས་ དང་ ཆུ་ དང་ མེ་ དང་ ལྡན་པ་ #ར་ མངོན་ -ནོ་ ། ། འདིར་ དཔེ་ ནི་ ཕྱེ་ དང་ ལན་ཚྭ་ དང་ །  ཕྱེ་མ་ དང་ །  སྐོམ་ སྦྱར་བ་ ལྟ་བུ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ད་ n ནི་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ཡང་ རྣམ་པ་ བཅུ་གཅིག་ ཉིད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ n ཞེ་ན་ །  དབང་པོ་ ལྔ་ དང་ །  ཡུལ་ ལྔ་ དང་ །  རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ ནི་ གཟུགས་ སྐྱེ་བ་ ན་ རྣམ་པ་ ལྔས་ རྒྱུ་ #ར་ འགྱུར་ ཏེ་ །  སྐྱེད་པ་ དང་ །  གནས་པ་ དང་ །  བརྟེན་པ་ དང་ །  རྟོན་པ་ དང་ །  འཕེལ་བ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ སྐྱེད་པ་ #འི་ རྒྱུ་ ནི་ སྐྱེ་བ་ #འི་ རྒྱུ་ ཉིད་ -དོ་ n ། ། དེ་དག་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གནས་ ཀྱི་ རྒྱུ་ ནི་ རྟེན་ གྱི་ རྒྱུ་ ཉིད་ དེ་ །  འབྱུང་བ་ དག་ བོར་ ན་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ལོགས་ ཤིག་ ཏུ་ ཡུལ་ ན་ གནས་པ་ #འི་ མཐུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟེན་ གྱི་ རྒྱུ་ ནི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ རྒྱུ་ ཉིད་ དེ་ འབྱུང་བ་ དག་ གྱུར་ ན་ དེ་ ལ་ བརྟེན་པ་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱང་ འགྱུར་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྟོན་པ་ #འི་ རྒྱུ་ ནི་ གནས་པ་ #འི་ རྒྱུ་ སྟེ་ །  འདྲ་བ་ #ར་ འབྱུང་བ་ #འི་ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱིས་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱི་ རྒྱུན་ མི་ ཆད་ n -པ་ #འི་ ཚུལ་ ནི་ n འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕེལ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ནི་ འཕེལ་བ་ #འི་ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱིས་ n རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ བརྟས་ n པར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ འབྱུང་བ་ ཆེན་པོ་ བཞི་པོ་ དེ་དག་ ནི་ རྣམ་པ་ ལྔས་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ རྣམ་པ་ བཅུ་གཅིག་ གི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ མིག་ གི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ ཁ་དོག་ གཟུགས་ དང་བ་ #འོ་ ། ། བལྟ་བ་ #ས་ ན་ མིག་ སྟེ་ །  དབང་ བྱེད་པ་ #འི་ དོན་ ནི་ དབང་པོ་ #འི་ དོན་ ཏོ་ ། ། དེ་དག་ གང་ཞིག་ གང་ ལ་ དབང་ བྱེད་ ཅེ་ན་ མིག་ གི་ དབང་པོ་ ནི་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ བཅས་པ་ འབྱུང་བ་ ན་ དབང་ བྱེད་ -དོ་ ། ། རྣ་བ་ #འི་ དབང་པོ་ ནི་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ བཅས་པ་ འབྱུང་བ་ ན་ དབང་ བྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ སྣ་ དང་ ལྕེ་ དང་ ལུས་ ཀྱི་ དབང་པོ་ རྣམས་ ཀྱང་ སྣ་ དང་ ལྕེ་ དང་ ལུས་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ བཅས་པ་ འབྱུང་བ་ ན་ དབང་ བྱེད་ -དོ་ ། ། ཡུལ་ ཁ་དོག་ གཟུགས་ དང་བ་ ཞེས་བྱ་བ་ ནི་ ཡུལ་ གཟུགས་ ཀྱི་ n ཡུལ་ཅན་ མིག་ གི་ དབང་པོ་ སྟོན་ ཏོ་ ། ། དབང་པོ་ དེ་ -ནི་ དང་བ་ #འི་ བདག་ཉིད་ དེ་ n །  གཟུགས་ དང་བ་ ཞེས་བྱ་བ་ ནི་ མིག་ གི་ འབྲས་བུ་ ཕྱོགས་ གསལ་བ་ སྟེ་ །  ཞོ་ ག་ ཆུ་ ལྟ་བུ་ #འོ་ ། ། གང་ཡོད་ ན་ མིག་ གི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་ གི་ མེད་ ན་ མི་ འབྱུང་བ་ དེ་ -ནི་ མིག་ གི་ དབང་པོ་ གཟུགས་ དང་བ་ #འི་ བདག་ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣ་བ་ #འི་ དབང་པོ་ གང་ཞེ་ན་ །  ཡུལ་ སྒྲ་ གཟུགས་ དང་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཡུལ་ སྒྲ་ #ས་ ཡུལ་ཅན་ རྣ་བ་ #འི་ དབང་པོ་ སྟོན་ ཏོ་ ། ། དབང་པོ་ དེ་ -ནི་ དང་བ་ #འི་ བདག་ཉིད་ དེ་ །  གཟུགས་ དང་བ་ ཞེས་བྱ་བ་ ནི་ རྣ་བ་ #འི་ འབྲུག་ གི་ ཕྱོགས་ གསལ་བ་ དེ་ ཞོ་ ག་ ཆུ་ དང་བ་ ལྟ་བུ་ #འོ་ ། ། གང་ཡོད་ ན་ རྣ་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ འབྱུང་ གི་ མེད་ ན་ མི་ འབྱུང་བ་ དེ་ -ནི་ རྣ་བ་ #འི་ དབང་པོ་ #འི་ གཟུགས་ དང་བ་ #འི་ བདག་ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ སྣ་ #འི་ དབང་པོ་ ནི་ སྣ་ #འི་ ཚིགས་ ཀྱི་ ནང་རོལ་ ན་ #འོ་ ། ། ལྕེ་ #འི་ དབང་པོ་ ནི་ ལྕེ་ #འི་ དབུས་ ན་ སྐྲ་ #འི་ རྩེ་མོ་ ཙམ་ མ་གཏོགས་ -སོ་ ། ། གཞན་དག་ ན་རེ་ ཟླ་བ་ ཁམ་པ་ ལྟ་བུ་ #འོ་ ཞེ་ #འོ་ ། ། ལུས་ ཀྱི་ དབང་པོ་ ནི་ ཐམས་ཅད་ དུ་ ཁྱབ་ པོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ གང་ ལ་ ལྕེ་ #འི་ དབང་པོ་ ཡོད་པ་ དེ་ ལ་ ལུས་ ཀྱི་ དབང་པོ་ ཡང་ ཡོད་ -དོ་ ཞེ་ན་ །  གང་ གི་ ཡུལ་ དྲག་ n -པ་ #འོ་ ། ། མཉམ་པ་ #ར་ གྱུར་ ན་ །  ལྕེ་ #འི་ དབང་པོ་ ཡུལ་ སྔར་ n འཛིན་ ཏེ་ །  ཟ་ འདོད་པ་ #ས་ ཕུང་པོ་ #འི་ རྒྱུན་ ཟ་ འདོད་པ་ #ར་ ཆུམས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དབང་པོ་ རྣམས་ བཤད་ ཟིན་ ཏོ་ ། ། ཡུལ་ ལྔ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  སྨྲས་པ་ །  གཟུགས་ གང་ཞེ་ན་ །  མིག་ གི་ ཡུལ་ ཏེ་ །  ཁ་དོག་ དང་ དབྱིབས་ དང་ རྣམ་པ+ར་ རིག་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཡུལ་ཅན་ དབང་པོ་ #ས་ n ཡུལ་ སྟོན་ ཏེ་ །  མིག་ གི་ དབང་པོ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ དོན་ གང་+ཡིན་ -པ་ དེ་ གཟུགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་+ཁ་ དོག་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  སྔོན་པོ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ །  དཀར་པོ་ #འོ་ ། ། དེ་ #འི་ དབྱེ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  གྲིབ་མ་ དང་ །  ཉི་མ་ དང་ །  སྣང་བ་ དང་ །  མུན་པ་ དང་ །  སྤྲིན་ དང་ །  དུ་བ་ དང་ །  རྡུལ་ དང་ །  ཁུག་རྣ་ དང་ །  ནམ་མཁའ་ ￥འོ་ ། ། དབྱིབས་ ནི་ རྣམ་པ་ བརྒྱད་ དེ་ །  ལྷམ་པ་ དང་ །  ཟླུམ་པོ་ དང་ །  མཐོ་བ་ དང་ །  དམའ་བ་ དང་ །  ཕྱ་ ལེ་བ་ དང་ །  ཕྱ་ ལེ་བ་ མ་ཡིན་པ་ དང་ །  རིང་པོ་ དང་ །  ཐུང་ངུ་ #འོ་ ། ། ལྷམ་པ་ ནི་ གྲུ་བཞི་ -པ་ #འོ་ ། ། ཀུན་ ཏུ་ དཀྱིལ་འཁོར་ ནི་ ཟླུམ་པ་ #འོ་ ། ། རི་ ལ་སོགས་པ་ ནི་ མཐོ་བ་ #འོ་ ། ། ཁྲོན་པ་ ལ་སོགས་པ་ ནི་ དམའ་བ་ #འོ་ ། ། དབྱིབས་ མཉམ་པ་ ནི་ ཕྱ་ ལེ་ -བ་ #འོ་ ། ། 
 དབྱིབས་ མི་མཉམ་པ་ ནི་ ཕྱ་ ལེ་བ་ མ་ཡིན་པ་ #འོ་ ། ། རིང་པོ་ དང་ ཐུང་ངུ་ ནི་ ལྟོས་ n -པ་ #འོ་ ། ། གལ་ཏེ་ ལྟོས་པ་ #ས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཡོངས་སུ་ མི་ འགྲུབ་ པོ་ ཞེ་ན་ །  ལྟོས་པ་ #ས་ ཐ་དད་ -པ+ར་ མི་ རུང་བ་ མེད་ དེ་ །  ཕ་ དང་ བུ་ བཞིན་ -ནོ་ ། ། དཔེར་ན་ ཕ་ལ་ ལྟོས་ ནས་ ནམ་ དུ་ ཡང་ བུ་ ཕ་ #ར་ མི་ འགྱུར་ །  བུ་ ལ་ ལྟོས་ ནས་ ནམ་ དུ་ ཡང་ ཕ་ བུར་ མི་འགྱུར་བ་ དེ་བཞིན་ དུ་ གང་ ལ་ ལྟོས་ ནས་ གང་ རིང་བ་ དེ་དེ་ ལ་ ལྟོས་ ནས་ ནམ་ དུ་ ཡང་ ཐུང་ངུ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ ལ་ ལྟོས་ ནས་ ཐུང་བ་ དེ་དེ་ ལ་ ལྟོས་ ནས་ ནམ་ཡང་ རིང་པོ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རིང་པོ་ དང་ ཐུང་ངུ་ #ར་ འཐད་ -དོ་ ། ། གཟུགས་ བཤད་ ཟིན་ ཏོ་ ། ། ད་ n ནི་+སྒྲ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྨྲས་པ་ །  སྒྲ་ གང་ཞེ་ན་ །  རྣ་བ་ #འི་ ཡུལ་ སྟེ་ n ཟིན་པ་ དང་ །  མ་ཟིན་ -པ་ དང་ །  གཉིས་ཀ་ #འི་ སྟེ་ །  འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འོ་ ། ། ཟིན་པ་ ཞེས་བྱ་བ་ n དོན་ གང་ཞེ་ན་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱིས་ རྟེན་ གྱི་ དངོས་པོ་ #ར་ གཟུང་བ་ སྟེ་ ཕན་པ་ དང་ n གནོད་པ་ གཉིས་ ཀྱི་ n ཕན་ཚུན་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ ན་ གང་ སེམས་ ཡོད་པ་ དེ་ ཟིན་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 དེ་ལྟར་ ཟིན་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བསྐྱེད་པ་ #འི་ སྒྲ་ དེ་ ཟིན་པ་ #འི་ འབྱུང་བ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཞེས་བྱ་བ་ n སྟེ་ །  ལག་པ་ དང་ ངག་ གི་ སྒྲ་ #འོ་ ། ། མ་ཟིན་ -པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ནི་ རླུང་ དང་ ནགས་ཚལ་ ལ་སོགས་པ་ #འི་ སྒྲ་ #འོ་ ། ། 
 གཉི་ག་ #འི་ སྒྲ་ འབྱུང་བ་ ཆེན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ནི་ ལག་པ་ དང་ རྔ་ ལ་སོགས་པ་ #འི་ སྒྲ་ #འོ་ ། ། དེ་ཡང་ བཤད་པ་ #འི་ བྱེ་བྲག་ གིས་ n རྣམ་པ་ བཞི་ #ར་ འགྱུར་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ གྲགས་པ་ དང་ །  ཡོངས་སུ་ བརྟགས་པ་ དང་ །  གྲུབ་པ་ #ས་ བསྟན་པ་ དང་ །  ཐ་སྙད་ བཏགས་པ་ #འོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ གྲགས་པ་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ བརྗོད་པ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  བུམ་པ་ དང་ སྣོམ་ n བུ་ དང་ ཤིང་རྟ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཡོངས་སུ་ བརྟགས་པ་ ནི་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱིས་ བརྗོད་པ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  གཙོ་བོ་ ནི་ བྱེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གྲུབ་པ་ #ས་ བསྟན་པ་ ནི་ འཕགས་པ་ #ས་ བསྟན་པ་ སྟེ་ །  འདུ་བྱེད་ ཐམས་ཅད་ ནི་ མི་རྟག་ -པ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ n ། ། ཐ་སྙད་ -པ་ ནི་ འཕགས་པ་ དང་ འཕགས་པ་ མ་ཡིན་པ་ #འི་ སྟེ་ །  མཐོང་བ་ དང་ མ་ མཐོང་བ་ ལ་སོགས་པ་ #འི་ ཐ་སྙད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གྲུབ་པ་ #འི་ n མཐའ་ ལས་ ནི་ །  རྣ་བ་ #འི་ ཡུལ་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ ལས་ གྲུབ་པ་ #འི་ གཟུགས་ ཞེས་ འབྱུང་ ངོ་ ། ། སྒྲ་བཤད་ ཟིན་ ཏོ་ n ། ། དྲི་ གང་ཞེ་ན་ །  སྣ་ #འི་ ཡུལ་ ཏེ་ n དྲི་ཞིམ་ -པ་ དང་ །  དྲི་ང་བ་ དང་ །  དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། དྲི་ཞིམ་ -པ་ ནི་ གང་ མནམ་ n ན་ ཕུང་པོ་ #འི་ རྒྱུན་ རྒྱས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དྲི་ང་བ་ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ་ #འི་ n
 རྒྱུན་ ཉམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དྲི་ མཉམ་པ་ ནི་ གང་དེ་ གཉི་ག་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། དེ་ཡང་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ སྦྱར་བ་ དང་ གྱུར་པ་ #འོ་ ། ། དྲི་ བཤད་ ཟིན་ ཏོ་ ། ། རོ་ གང་ཞེ་ན་ །  ལྕེ་ #འི་ ཡུལ་ ཏེ་ n །  མངར་ -བ་ དང་ །  སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ དང་ །  ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ ཞེས་ -བྱ་ #འོ་ n ། ། མྱང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྟེ་ །  རོ་མྱང་ -བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་ མངར་ -བ་ ནི་ བུ་རམ་ དང་ །  ཤ་ཁ་ར་ ལ་སོགས་པ་ #འོ་ ། ། སྐྱུར་བ་ ནི་ ཚ་ དང་ སྐྱུར་རྩི་ ལ་སོགས་པ་ #འོ་ ། ། ལན་ཚྭ་ ནི་ ལན་ཚྭ་ ལྔ་ #འོ་ ། ། ཚ་བ་ ནི་ ཚ་བ་ གསུམ་ མོ་ ། ། ཁ་བ་ ནི་ -པ་ ཏོ་ ལ་ #འི་ ལོ་མ་ ལ་སོགས་པ་ #འོ་ ། ། བསྐ་བ་ ནི་ ཤིང་ འཛམ་བུ་ #འི་ n ཤུན་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ཡང་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ དང་ །  གཉི་ག་ མ་ཡིན་པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ དང་ །  སྦྱར་བ་ དང་ གྱུར་པ་ #འོ་ ། ། རོ་ བཤད་ ཟིན་ ཏོ་ ། ། རེག་བྱ་ #འི་ ཕྱོགས་ གཅིག་ གང་ཞེ་ན་ །  ལུས་ ཀྱི་ ཡུལ་ ཏེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ བཞག་ n སྟེ་ །  འཇམ་པ་ དང་ །  རྩུབ་པ་ དང་ །  ལྕི་བ་ དང་ །  ཡང་བ་ དང་ །  གྲང་བ་ དང་ །  བཀྲེས་པ་ དང་ །  སྐོམ་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་འཇམ་ -པ་ ནི་ གཉེན་ n ཞིང་ མནན་པ་ #ར་ འོས་པ་ སྟེ་ །  པགས་པ་ #ས་ བཤུད་ ནས་ དེ་ རྟོག་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྩུབ་པ་ ནི་ རུད་ རུད་ n པོ་ སྟེ་ །  རེག་བྱ་ ཙམ་ དུ་ ཟད་ ཅིང་ བཟུང་བ་ #ས་ རེག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལྕི་བ་ དང་ ཡང་བ་ ནི་ སྲང་ གིས་ བཅལ་བ་ #ས་ དེ་ རྟོགས་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲང་བ་ ནི་ རླུང་ གི་ འདུས་ ཏེ་ རེག་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ དྲོ་བ་ འདོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། བཀྲེས་པ་ ནི་ ཟ་ འདོད་པ་ #འོ་ ། ། སྐོམ་པ་ ནི་ འཐུང་ འདོད་པ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ བཀྲེས་པ་ དང་ །  སྐོམ་པ་ ནི་ སེམས་ལས་ བྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ སུ་ མི་ འགྲུབ་ པོ་ ། ། 
 སྨྲས་པ་ །  རྒྱུ་ལ་ འབྲས་བུ་ གདགས་ ཕྱིར་ ཏེ་ ། ། དཔེར་ན་ །  སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ ། ། ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ #འོ་ ། ། དགེ་འདུན་ མཐུན་པ་ བདེ་བ་ ཡིན་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  འདི་ ལ་ མེ་ དང་ རླུང་ གི་ ཤས་ ཆེ་ སྟེ་ །  ཟས་ དང་ སྐོམ་པ་ བཞུ་བ་ #འི་ n སྐབས་ ནས་ ལུས་ ཉམས་ n དམའ་ སྟེ་ །  མེ་ དང་ རླུང་ ཞེས་བྱ་བ་ #འི་ རེག་བྱ་ དེ་ ལ་ བརྟེན་ ནས་ འབྲས་བུ་ #ར་ གྱུར་པ་ །  གཉེན་པོ་ འདོད་པ་ #ས་ བཀྲེས་པ་ དང་ །  སྐོམ་པ་ འབྱུང་ སྟེ་ །  རྒྱུ་ རེག་བྱ་ དེ་ ལ་ བཀྲེས་པ་ དང་ སྐོམ་པ་ གདགས་ -སོ་ ། ། དེ་ལྟར་ རེག་བྱ་ རྣམ་པ་ བདུན་པོ་ འདི་ དང་ །  གོང་ དུ་ སྨོས་པ་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ n དང་ འདི་དག་ ནི་ བཅུ་གཅིག་ གི་ བདག་ཉིད་ ཡིན་ -ནོ་ །  ད་ནི་ རྣམ་ n པར་ རིག་བྱེད་ མ་ཡིན་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྨྲས་པ་ །  རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ གང་ཞེ་ན་ །  རྣམ་པ+ར་ རིག་བྱེད་ དང་ །  ཏིང་ངེ་འཛིན་ ལས་ བྱུང་བ་ #འི་ གཟུགས་ ཏེ་ །  བསྟན་ དུ་ མེད་ n ལ་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། གཟུགས་ དང་ བྱ་བ་ #འི་ རང་བཞིན་ ཡིན་ དུ་ ཟིན་ ཀྱང་ །  རྣམ་པ+ར་ རིག་བྱེད་ བཞིན་ དུ་ གཞན་ ལ་ རྣམ་པ+ར་ རིག་པ་ #ར་ མི་ བྱེད་པ་ #ས་ ན་ །  རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ #འོ་ ། ། རྣམ་པ+ར་ རིག་བྱེད་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ+ར་ རིག་བྱེད་ གཉིས་ ཏེ་ །  ལུས་ ཀྱི་ རྣམ་པ+ར་ རིག་བྱེད་ དང་ །  ངག་ གི་ རྣམ་པ+ར་ རིག་བྱེད་ -དོ་ ། ། དེ་ཡང་ དགེ་བ་ དང་ མི་དགེ་བ་ སྟེ་ །  དགེ་བ་ ནི་ སྲོག་གཅོད་ -པ་ དང་ །  མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  འདོད་པ་ #ས་ n ལོག་པ་ #ར་ གཡེམ་པ་ དང་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ །  ཕྲ་མ་ དང་ ཚིག་ འཁྱལ་བ་ དང་ །  ངག་ རྩུབ་མོ་ སྤངས་པ་ #འི་ སེམས་ ཞེས་ -བྱ་ #འོ་ n ། ། 
 སེམས་ཉིད་ ལས་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ སེམས་པ་ ནི་ལ་ #ས་ སུ་ ང་ སྨྲ་ #འོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་+ས་ བསྐྱེད་པ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ དགེ་བ་ དག་ -གོ་ ། ། མི་དགེ་བ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ ནི་ སྲོག་གཅོད་ -པ་ ནས་ ཚིག་ འཁྱལ་པ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ སེམས་པ་ སྟེ་ །  དེ་+ས་ བསྐྱེད་པ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ །  མི་དགེ་བ་ དག་ -གོ་ ། ། ཏིང་ངེ་འཛིན་ ལས་ བྱུང་བ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ བསམ་གཏན་ བཞི་ #ས་ བསྐྱེད་པ་ #འི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཏིང་ངེ་འཛིན་ ལས་ བྱུང་བ་ #འོ་ ། ། 
 དེ་ལྟར་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ འདི་ ནི་ སྡོམ་པ་ དང་ སྡོམ་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཡིན་ ཏེ་ །  ལས་ ཀྱི་ བག་ཆགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ དུ་མ་ n དེ་དག་ ཀྱང་ གཟུགས་ རྣམ་པ་ གསུམ་ དུ་ གྱུར་ ཏེ་ །  བསྟན་ དུ་ཡོད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ དང་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ དང་ །  བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ ཡང་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ བསྟན་ དུ་ཡོད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ ནི་ ཁ་དོག་ དང་ དབྱིབས་ དང་ །  རྣམ་པ+ར་ རིག་བྱེད་ -དོ་ ། ། ཡུལ་ བསྟན་པ་ #ས་ འདི་ ནི་ འདི་ ན་ #འོ་ ། ། ཕ་བི་ ནི་ ཕ་བི་ n ན་ #འོ་ ཞེས་ བསྟན་ དུ་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ ནི་ མིག་ དང་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ ཀྱི་ དབང་པོ་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ མེད་པ་ ནི་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ -སོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པ+ར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ བར་ འདི་ ལ་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ཞེས་ བྱ་ ཞེ་ན་ གཟུགས་ སུ་ ཡོད་པ་ #འི་ ཕྱིར་ གཟུགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ གཟུགས་ སུ་ རུང་བ་ n གཟུགས་ སུ་ རུང་བ་ #ས་ དེ་ #འི་ ཕྱིར་ གཟུགས་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅི་ #ས་ གཟུགས་ སུ་ རུང་ ཞེ་ན་ །  གཟུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ གཟུགས་ n ཏེ་ རེག་པ་ #ས་ གཟུགས་ སུ་ རུང་བ་ དང་ ཡུལ་ བརྟགས་པ་ #ས་ གཟུགས་ སུ་ རུང་བ་ སྟེ་ རེག་པ་ #ས་ གཟུགས་ སུ་ རུང་བ་ གང་ཞེ་ན་ །  ལག་པ་ #འི་ འདུས་ ཏེ་ རེག་པ་ #ས་ རེག་པ་ དང་ །  དབྱིགས་ n -པ་ #འི་ འདུས་ ཏེ་ རེག་པ་ དང་ །  གྲང་བ་ དང་ །  ཚ་བ་ དང་ །  བཀྲེས་པ་ དང་ །  སྐོམ་པ་ དང་ །  སྦྲང་བུ་ དང་ །  ཤ་སྦྲང་ དང་ །  རླུང་ དང་ །  ཉི་མ་ དང་ །  སྡིག་སྦྲུལ་ རྣམས་ ཀྱིས་ རེག་ ན་ གནོད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཡུལ་ བརྟགས་པ་ #ས་ གཟུགས་ སུ་ རུང་བ་ ནི་ གཟུགས་ འདི་ དང་ འདི་ ཞེས་བྱ་བ་ དང་ །  གཟུགས་ འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ ཞེས་བྱ་བ་ སྟེ་ །  མཉམ་པ་ #ར་ གཞག་ n -པ་ #འི་ ཡིད་ དམ་ །  མཉམ་པ་ #ར་ མ་ བཞག་ n -པ་ #འི་ ཡིད་ རྟོག་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ མངོན་རྟགས་ སུ་ n འཛིན་པ་ #འོ་ ། ། ཡུལ་ ཞེས་བྱ་བ་ མངོན་སུམ་ དུ་ གྱུར་པ་ #འི་ ཕྱོགས་ ལ་ འདི་ དང་ འདི་ ཞེས་བྱ་བ་ དང་ །  ཀེང་རུས་ ལ་སོགས་པ་ ཤེས་བྱ་ #འི་ n དངོས་པོ་ དང་ འདྲ་བ་ #འི་ གཟུགས་བརྙན་ ལ་ འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ ཞེས་ n ཁ་དོག་ དང་ །  དབྱིབས་ ཀྱི་ བྱེ་བྲག་ -གོ་ ། ། མངོན་རྟགས་ སུ་ འཛིན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་ དུ་ ཤེས་པ་ #འོ་ ། ། དེ་སྐད་ དུ་ དོན་ གྱི་ སྡེ་ཚན་ ལས་ ཀྱང་ གསུངས་ ཏེ་ །  གལ་ཏེ་ འདོད་པ་ ཚོལ་ བྱེད་ ཅིང་ ། ། འདོད་པ་ སྐྱེས་པ་ #འི་ ལུས་ཅན་ དེ་ ། ། 
 འདོད་པ་ དེ་དག་ མ་ འབྱོར་ ན་ ། ། ཟུག་ རྡུ་ ཟུག་ བཞིན་ གནོད་པ་ #ར་ གྱུར་ ། ། ཞེས་ གསུངས་ ཏེ་ །  སེམས་ དང་ ལྡན་པ་ ལ་ ནི་ གནོད་པ་ #ར་ རུང་ ན་ སེམས་ མེད་པ་ ལ་ ནི་ ཇི་ལྟ་ #ར་ གནོད་པ་ #ར་ རུང་ །  སྨྲས་པ་ །  གྱུར་པ་ འབྱུང་བ་ དག་ n ན་ གཞན་ དང་ གཞན་ དུ་ གྱུར་ n ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གཟུགས་ ཀྱི་ ཕུང་པོ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 ཚོར་བ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྨྲས་པ་ །  ཚོར་བ་ གང་ཞེ་ན་ །  མྱོང་བ་ རྣམ་པ་ གསུམ་ སྟེ་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ །  བདེ་བ་ ཡང་ མ་ཡིན་པ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ་ #འི་ ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གསུམ་ ཞེས་བྱ་བ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 མྱོང་བ་ ཞེས་བྱ་བ་ ནི་ ཉམས་ སུ་ མྱོང་བ་ #ས་ ན་ མྱོང་བ་ #འོ་ ། ། ཡང་ན་ མྱོང་བ་ #ར་ བྱེད་པ་ #ས་ ན་ མྱོང་བ་ #འོ་ ། ། བདེ་བ་ ནི་ གང་ འགག་ ན་ ཕྲད་པ་ #ར་ འདོད་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ བདེ་བ་ མྱོང་བ་ འགག་ n -པ་ ནི་ མེད་པར་ འགྱུར་བ་ #འོ་ n ། ། 
 ཕྲད་པ་ #ར་ འདོད་པ་ ནི་ མྱོང་ པར་ འདོད་པ་ #འོ་ ། ། སྡུག་བསྔལ་ ནི་ གང་ བྱུང་ ན་ བྲལ་བ་ #ར་ འདོད་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ བྲལ་བ་ ནི་ སོ་སོ་ #ར་ གྱེས་པ་ #འོ་ ། ། འདོད་པ་ ནི་ མངོན་པར་ འདོད་པ་ #འོ་ ། ། སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ ནི་ དེ་ n གང་ བྱུང་ ན་ གཉི་ག་ #ར་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཕྲད་པ་ #ར་ ཡང་ མི་ འདོད་ འབྲལ་བ་ #ར་ ཡང་ མི་ འདོད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཚོར་བ་ ནི་ གནས་ དང་ རང་བཞིན་ དང་ །  གནས་ བསྡུ་བ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ །  རྣམ་པ+ར་ བྱང་བ་ #ས་ རྣམ་པ+ར་ གཞག་ n སྟེ་ །  དེ་ ལ་ གནས་ ནི་ མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ ནས་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ #འི་ ཚོར་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 རང་བཞིན་ ནི་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ དང་ །  སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ #འོ་ ། ། གནས་ བསྡུ་བ་ ནི་ གཟུགས་ཅན་ དང་ །  གཟུགས་ མེད་པར་ གནས་ བསྡུ་བ་ སྟེ་ །  གཟུགས་ཅན་ དུ་ གནས་ བསྡུ་བ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ ལྔ་ དང་ །  མཚུངས་པ་ #ར་ ལྡན་པ་ ལུས་ ཀྱི་ ཚོར་བ་ #འོ་ ། ། གཟུགས་ མེད་པར་ གནས་ བསྡུ་བ་ ནི་ སེམས་ ཀྱི་ ཚོར་བ་ སྟེ་ །  ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འོ་ n ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ནི་ ཟང་ཟིང་ དང་ བཅས་པ་ #འི་ ཚོར་བ་ དང་ །  ཞེན་པ་ ལ་ གནས་པ་ #འོ་ ། ། ཟང་ཟིང་ དང་ བཅས་པ་ ནི་ ལུས་ ལ་ སྲེད་པ་ དང་ ལྡན་པ་ #འོ་ ། ། 
 ཞེན་པ་ ལ་ གནས་པ་ ནི་ འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ལ་ སྲེད་པ་ དང་ ལྡན་པ་ #འོ་ ། ། འདོད་པ་ #འི་ ཡོན་ཏན་ ལྔ་ ནི་ གཟུགས་ དང་ །  སྒྲ་ དང་ དྲི་ དང་ རོ་ དང་ རེག་བྱ་ ཞེས་བྱ་བ་ #འོ་ n ། ། འདོད་པ་ #ར་ བྱེད་པ་ #ས་ འདོད་པ་ #ས་ ཏེ་ n །  དོན་ དུ་ གཉེར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 རྣམ་པ+ར་ བྱང་བ་ ནི་ ཟང་ཟིང་ མེད་པ་ དང་ །  མངོན་པར་ འབྱུང་བ་ ལ་ བརྟེན་པ་ སྟེ་ །  ཟང་ཟིང་ མེད་པ་ ནི་ བདག་ ལ་ སྲེད་པ་ དང་ བྲལ་བ་ n ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མངོན་པར་ འབྱུང་ n བ་ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ ལ་ མངོན་པར་ བྱུང་བ་ n ནི་ ཟག་པ་ ཟད་པ་ #འི་ ལམ་ མོ་ ། ། དེ་ ལ་ བརྟེན་པ་ #འི་ ཚོར་བ་ ནི་ མངོན་པར་ བྱུང་བ་ ལ་ བརྟེན་པ་ #འི་ ཚོར་བ་ #འོ་ ། ། 
 དེ་ཡང་ མཚན་ཉིད་ ཅི་ ཞེ་ན་ །  མྱོང་བ་ #འི་ མཚན་ཉིད་ དེ་ །  མྱོང་བ་ རྣམ་པ་ ཇི་ལྟ་བུ་ #ས་ དགེ་བ་ དང་ །  མི་དགེ་བ་ #འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ #ར་ n སོ་སོ་ #ར་ མྱོང་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སོ་སོ་ #ར་ མྱོང་ ཞེ་ན་ །  ལས་ དགེ་བ་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ ནི་ བདེ་བ་ མྱོང་བ་ #འོ་ ། ། 
 མི་དགེ་བ་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ མྱོང་བ་ #འོ་ ། ། གཉི་ག་ རྣམས་ ཀྱི་ ནི་ འབྲས་བུ་ རྣམ་པ+ར་ སྨིན་པ་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ སྟེ་ n །  དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ རྣམས་ ཀྱི་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། ཚོར་བ་ #འི་ ཕུང་པོ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 ཚོར་བ་ #འི་ འོག་ ཏུ་ འདུ་ཤེས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྨྲས་པ་ འདུ་ཤེས་ གང་ཞེ་ན་ ཡུལ་ ལ་ མཚན་མ་ #ར་ འཛིན་པ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  དམིགས་པ་ ལ་ མཚན་མ་ #ར་ འཛིན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་+ཁ་ -ཅིག་ གོལ་ ཏེ་ །  གལ་ཏེ་ འདུ་ཤེས་ རྒོལ་ ས་ ཆད་ n དམིགས་པ་ ལ་ མཚན་མ་ #ར་ འཛིན་པ་ ཡིན་ ན་ །  མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ དང་ །  མཚན་མ་ དང་ བཅས་པ་ #འི་ འདུ་ཤེས་ དང་ །  ཆུང་ངུ་ #འི་ འདུ་ཤེས་ དང་ །  རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ #འི་ འདུ་ཤེས་ དང་ །  ཚད་ མེད་པ་ #འི་ འདུ་ཤེས་ དང་ །  ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ འདུ་ཤེས་ ཞེས་བྱ་བ་ #འི་ མདོ་ དང་ འགལ་ -ལོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ ནི་ ཐ་སྙད་ ལ་ མི་ མཁས་པ་ དང་ །  མཚན་མ་ མེད་པ་ #འི་ དབྱིངས་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ འདུ་ཤེས་ གང་+ཡིན་ n -པ་ #འོ་ ། ། ཐ་སྙད་ ལ་ མི་ མཁས་པ་ ནི་ མིང་ མ་ བསླབས་པ་ #ས་ གཟུགས་ ཀྱི་ འདུ་ཤེས་ ནི་ ཡོད་ ཀྱི་ །  གཟུགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ ནི་ མི་ ཤེས་ -བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ ཞེས་ -བྱ་ #འོ་ ། ། མཚན་མ་ མེད་པ་ #འི་ དབྱིངས་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ །  གཟུགས་ དང་ སྒྲ་ དང་ དྲི་ དང་ རོ་ དང་ རེག་བྱ་ དང་ །  མིག་ ལ་སོགས་པ་ དབང་པོ་ ལྔ་ པོ་ ཐམས་ཅད་ ཀྱི་ མཚན་མ་ དང་ བྲལ་བ་ #འོ་ ། ། 
 མཚན་མ་ མེད་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ འདུ་ཤེས་ -པ་ ནི་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ -སོ་ ། ། སྲིད་པ་ #འི་ རྩེ་མོ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ དམིགས་པ་ ལ་ མཚན་མ་ #ར་ མང་ དུ་ མི་ བྱེད་པ་ #ས་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ -སོ་ ། ། 
 མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ བཤད་ ཟིན་ ཏོ་ ། ། མཚན་མ་ དང་ བཅས་པ་ #འི་ འདུ་ཤེས་ n ནི་ གང་ ཐ་སྙད་ ལ་ མཁས་པ་ #འོ་ ། ། ཆུང་ངུ་ #འི་ འདུ་ཤེས་ གང་ཞེ་ན་ །  ཆུང་ངུ་ #འི་ ནི་ འདོད་པ་ #འི་ ཁམས་ ཏེ་ ངན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ འདུ་ཤེས་ -པ་ ནི་ ཆུང་ངུ་ #འི་ འདུ་ཤེས་ ཏེ་ །  གང་ གིས་ འདོད་པ་ #འི་ ཁམས་ ཤེས་པ་ #འོ་ ། ། 
 རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ #འི་ འདུ་ཤེས་ གང་ཞེ་ན་ །  གང་ གི་ གཟུགས་ ཀྱི་ ཁམས་ ཤེས་པ་ #འོ་ ། ། འདི་ལྟར་ གཟུགས་ ཀྱི་ ཁམས་ ནི་ རྒྱ་ཆེན་པོ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་ -ནི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚད་ མེད་པ་ #འི་ འདུ་ཤེས་ གང་ཞེ་ན་ །  གང་ གིས་ ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ དང་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཤེས་པ་ སྟེ་ །  དེ་ཉིད་ n མཐའ་ཡས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་ཡང་ མེད་པ་ #འི་ འདུ་ཤེས་ གང་ཞེ་ན་ །  གང་ གིས་ ཅི་ཡང་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ཤེས་པ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ འགལ་བ་ མེད་ དེ་ །  ཆོས་ མངོན་པ་ ལས་ དམིགས་པ་ དང་ རྣམ་པ་ #འི་ བྱེ་བྲག་ འཛིན་པ་ #འི་ འདུ་ཤེས་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ འདུ་ཤེས་ ཀྱང་ ཡོངས་སུ་ གཅོད་པ་ #འི་ བདག་ཉིད་ ཡིན་ ན་ རྣམ་པ+ར་ ཤེས་པ་ དང་ འདི་ གཉིས་ བྱེ་བྲག་ ཅི་ ཡོད་ །  སྨྲས་པ་ །  བྱེ་བྲག་ ཕྱེ་ n སྟེ་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ ཙམ་ འཛིན་ ཏོ་ ། ། འདུ་ཤེས་ ནི་ ཡུལ་ དེ་ཉིད་ ཡོངས་སུ་ བཅད་ ནས་ ངེས་པ་ #ར་ འཛིན་པ་ སྟེ་ །  འདི་ ནི་ བྱེ་བྲག་ -གོ་ ། ། འདི་ #འི་ མཚན་ཉིད་ ནི་ འདུས་ ཏེ་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ དེ་ །  མཚན་མ་ #ར་ འཛིན་པ་ དང་ །  མངོན་རྟགས་ n སུ་ འཛིན་པ་ ཅི་འདྲ་ -བ་ བས་ ཇི་ལྟ་ #ར་ མཐོང་བ་ དང་ །  ཐོས་པ་ དང་ བྱེ་བྲག་ ཕྱེད་པ་ དང་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ དོན་ ཐ་སྙད་ འདོགས་པ་ #འོ་ ། ། 
 མཐོང་བ་ གང་ མིག་ གིས་ མྱོང་བ་ #འོ་ ། ། ཐོས་པ་ ནི་ གང་ རྣ་བ་ #ས་ མྱོང་བ་ #འོ་ ། ། བྱེ་བྲག་ ཕྱེད་པ་ ནི་ གང་ བདག་ གིས་ འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ ཞེས་ དཔྱོད་པ་ #འོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ ནི་ བདག་ཉིད་ ཀྱིས་ མྱོང་བ་ #འོ་ ། ། ཐ་སྙད་ འདོགས་པ་ ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ དག་ གིས་ n གོ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ བཤད་ ཟིན་ ཏོ་ ། ། འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ #འི་ འོག་ ཏུ་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ བརྗོད་པ་ #ར་ བྱེ་ སྟེ་ །  འདིར་ སྨྲས་པ་ །  འདུ་བྱེད་ རྣམས་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ སྟེ་ །  འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཚོར་བ་ དང་ འདུ་ཤེས་ ལས་ གཞན་ -པ་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ དང་ །  སེམས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ རྣམས་ -སོ་ ཞེས་བྱ་བ་ n ནི་ ཚོར་བ་ ཡང་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ ཡིན་ ལ་ འདུ་ཤེས་ ཀྱང་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ ཡིན་པ་ #ས་ དེ་ གཉིས་ བཏོན་ ཏེ་ །  སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ གཞན་ གང་དག་ རེག་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ དང་ །  ཐོགས་ n པ་-ལ་ སོགས་ -པ་ ལྡན་པ་ མ་ཡིན་པ་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ཚོར་བ་ དང་ འདུ་ཤེས་ གཉིས་ སེམས་ལས་ བྱུང་བ་ #ར་ འདྲ་བ་ ལས་ ཅིའི་ཕྱིར་ ཕུང་པོ་ རེ་རེ་ #ས་ n བྱས་ ལ་ །  རེག་པ་ དང་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ ཕུང་པོ་ རེ་རེ་ #ར་ མ་ བྱས་ །  སྨྲས་པ་ །  ཚོར་བ་ དང་ འདུ་ཤེས་ གཉིས་ ཕུང་པོ་ རེ་རེ་ #ར་ སོ་སོ་ #ར་ བྱ་ དགོས་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྩོད་པ་ #འི་ རྩ་བ་ དང་ །  འཁོར་བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ #འི་ n ཕྱིར་ -རོ་ ། ། རྩོད་པ་ #འི་ རྩ་བ་ གཉིས་ ཏེ་ །  འདོད་པ་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ །  ལྟ་བ་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འོ་ །། 
 ཇི་སྐད་ དུ་ འདོད་པ་ ལ་ འདོད་ཆགས་ -པ་ དང་ །  ལྷག་པ་ #ར་ ཞེན་པ་ དང་ །  རྣམ་པ+ར་ བཅིང་བ་ n དང་ །  ཡོངས་སུ་ ཞེན་པ་ དང་ །  ཀུན་ ཏུ་ འདོད་ཆགས་ -པ་ #འི་ རྒྱུས་ ཁྱིམ་པ་ རྣམས་ དང་ ཁང་ n ཁྱིམ་པ་ རྣམས་ རྩོད་ -དོ་ ། ། ལྟ་བ་ ལ་ འདོད་ཆགས་ -པ་ དང་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ །  རྣམ་པ+ར་ ཞེན་པ་ དང་ །  རྣམ་པ+ར་ བཅིང་བ་ n དང་ །  ཡོངས་སུ་ ཞེན་པ་ དང་ །  ཀུན་ ཏུ་ འདོད་ཆགས་ -པ་ #འི་ རྒྱུས་ རབ་ཏུ་བྱུང་བ་ རྣམས་ དང་ །  རབ་ཏུ་བྱུང་བ་ རྣམས་ རྩོད་ -དོ་ ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ སྔ་མ་ ནི་ ཚོར་བ་ #ས་ བསྐྱེད་པ་ #འོ་ ། ། ཅིག་ཤོས་ ནི་ འདུ་ཤེས་ ཀྱིས་ བསྐྱེད་པ་ #འོ་ ། ། ཚོར་བ་ ལ་ རོ་ མྱོང་བ་ #འི་ དབང་ གིས་ འདོད་པ་ རྣམས་ ལ་ མངོན་པར་ ཆགས་ -སོ་ ། ། 
 འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ གི་ དབང་ གིས་ བདག་ ཏུ་ ལྟ་བ་ སྟེ་ །  ཆོས་+མ་ ཡིན་པ་ ལ་ ཆོས་ སུ་ འདུ་ཤེས་ -པ་ དང་ །  བདག་མེད་ པ་-ལ་ སོགས་ པ་-ལ་ བདག་ ཏུ་ འདུ་ཤེས་ -པ་ ནི་ ལྟ་བ་ དེ་ དང་ དེ་དག་ ལས་ མངོན་པར་ ཆགས་ -སོ་ ། ། ཚོར་བ་ ལ་ ཞེན་པ་ དང་ །  འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ གི་ དབང་ གིས་ n འཁོར་ -རོ་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚོར་བ་ ལ་ ཞེན་པ་ ནི་ ཚོར་བ་ #འི་ དབང་ གིས་ འཁོར་ -རོ་ ། ། 
 ལྟ་བ་ ལ་ སྤྱོད་པ་ ནི་ འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ གི་ དབང་ གིས་ འཁོར་ -རོ་ ། ། དེ་ལྟར་ ན་ སྲེད་པ་ ལ་ སྦྱོར་བ་ #འི་ n ཚོར་བ་ དང་ །  ལྟ་བ་ ལ་ སྤྱོད་པ་ #འི་ འདུ་ཤེས་ ནི་ འཁོར་བ་ #འི་ རྒྱུས་ ཞེས་བྱ་བ་ #འོ་ n ། ། 
 ཡང་ན་ ཚོར་བ་ ལ་ ཞེན་པ་ དང་ །  འདུ་ཤེས་ ཕྱིན་ ཅི་ ལོག་ ཅེས་བྱ་བ་ ནི་ ཕྱིན་ ཅི་ ལོག་ རྣམ་པ་ བཞི་ #འི་ འདུ་ཤེས་ ཀྱིས་ འཁོར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟ་བ+ས་ན་ འདི་ གཉིས་ སོ་སོ་ #ར་ ཕུང་པོ་ #ར་ བྱ་བ་ #ར་ འཐད་ དེ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ ལས་ གཞན་ -པ་ །  རེག་པ་ དང་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ཞེས་ བྱ་+ན་ །  གལ་ཏེ་ དེ་ལྟ་ n ན་ ནི་ མདོ་ དང་ འགལ་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ནི་ སེམས་པ་ #འི་ ཚོགས་ དྲུག་ ལ་ འདུ་བྱེད་ རྣམས་ ཏེ་ །  མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ སེམས་པ་ ནས་ ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ #འི་ སེམས་པ་ #འི་ བར་ དུ་ -#འོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེར་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཙོ་བོ་ #ར་ སེམས་པ་ ལ་ འདུ་བྱེད་ དུ་ གསུངས་ ཏེ་ །  དེ་ -ནི་ སེམས་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ ཕྱིར་ གཙོ་བོ་ ཞེས་ -བྱ་ #འོ་ n ། ། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ n ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  དེ་བ+ས་ན་ རེག་པ་ ལ་སོགས་པ་ ཡང་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ འཐད་ -དོ་ ། ། 
 འཇིག་རྟེན་ ན་ n ཡང་ གཙོ་བོ་ བསྟན་པ་ #ར་ མཐོང་ སྟེ་ །  དཔེར་ན་ རྒྱལ་པོ་ གཤེགས་ -སོ་ ཞེས་བྱ་བ་ ལ་ རྒྱལ་པོ་ འབའ་ཞིག་ འོང་བ་ མ་ ཡིན་ གྱིས་ དེ་ དང་ མ་ བྲལ་བ་ #འི་ གླང་པོ་ཆེ་ དང་ །  རྟ་ དང་ ཤིང་རྟ་ ལ་སོགས་པ་ ཡང་ འོང་ སྟེ་ །  ཉེས་པ་ མེད་ -དོ་ ། ། དེ་ ལ་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ གང་ཞེ་ན་ །  ཆོས་ གང་དག་ སེམས་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ རྣམས་ -སོ་ ། ། ཅིའི་ཕྱིར་ མཚུངས་པ་ #ར་ ལྡན་ ཞེ་ན་ །  མཚུངས་པ་ རྣམ་པ་ ལྔས་ མཚུངས་པ་ #ར་ n ལྡན་པ་ རྣམས་ ཏེ་ །  གནས་ དང་ དམིགས་པ་ དང་ །  རྣམ་པ་ དང་ །  དུས་ དང་ རྫས་ མཚུངས་པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། དབང་པོ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དམིགས་པ་ ལ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམིགས་པ་ དེ་ཉིད་ ཀྱི་ རྣམ་པ་ ལ་ འཛིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྣམ་པ+ར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མཚུངས་པ་ #ར་ ལྷན་ཅིག་ དུས་ གཅིག་ ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྫས་ མཚུངས་པ་ #ར་ ནི་ ཐམས་ཅད་ ཀྱང་ རྫས་ རེ་རེ་ #འི་ ཕྱིར་ ཏེ་ །  རྒྱུ་ དེ་དག་ གིས་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 སེམས་ ནི་ སེམས་ གཞན་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ །  མི་ འཕྲད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ ནི་ རེག་པ་ ནས་ དཔྱོད་པ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ རྣམས་ ལས་ ལྔ་ ནི་ ཀུན་ ཏུ་ འགྲོ་བ་ #འོ་ ། ། ལྔ་ ནི་ ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ #འོ་ ། ། བཅུ་གཅིག་ ནི་ དགེ་བ་ #འོ་ ། ། དྲུག་ ནི་ ཉོན་མོངས་ -པ་ #འོ་ ། ། 
 ལྷག་མ་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འོ་ ། ། བཞི་ ནི་ གཞན་ དུ་ ཡང་ འགྱུར་བ་ #འོ་ ཞེས་བྱ་བ་ དེ་ ལ་ །  ལྔ་ ཀུན་ ཏུ་ འགྲོ་བ་ ནི་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ དང་ །  རེག་པ་ དང་ །  ཡིད་ ལ་ བྱེད་པ་ སྟེ་ །  དེ་དག་ ནི་ སེམས་ n ཐམས་ཅད་ དང་ །  དགེ་བ་ དང་ མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ ལ་ ཡང་ འབྱུང་ ངོ་ ། ། 
 དེ་ ལ་ སེམས་ དགེ་བ་ ནི་ དད་པ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འོ་ ། ། མི་དགེ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འོ་ ། ། དེ་ གཉི་ག་ མ་ཡིན་པ་ ནི་ ལུང་ དུ་མ་ བསྟན་པ་ #འོ་ ། ། ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ ལྔ་ ནི་ འདུན་པ་ དང་ །  མོས་པ་ དང་ །  དྲན་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ སྟེ་ །  མོས་པ་ གང་ དུ་ འབྱུང་བ་ དེར་ གདོན་ མི་ ཟ་བ་ #ར་ འདུན་པ་ དང་ །  དྲན་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ ཀྱང་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནི་ ཕན་ཚུན་ མེད་ ན་ མི་ n འབྱུང་བ་ #འི་ ཕྱིར་ ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ ཞེས་བྱ་བ་ #འོ་ n ། ། བཅུ་གཅིག་ དགེ་བ་ ནི་ དད་པ་ ནས་ རྣམ་པ+ར་ མི་ འཚེ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 ཉོན་མོངས་ -པ་ དྲུག་ ནི་ འདོད་ཆགས་ དང་ །  ཁོང་ཁྲོ་བ་ དང་ །  ང་རྒྱལ་ དང་ །  མ་རིག་ -པ་ དང་ །  ལྟ་བ་ དང་ །  ཐེ་ཚོམ་ གྱི་ མཚན་ཉིད་ -དོ་ ། ། ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ དག་ ནི་ ཁྲོ་བ་ ནས་ ཤེས་བཞིན་ མ་ཡིན་པ་ #འི་ བར་ དུ་ -#འོ་ ། ། བཞི་ ནི་ གཞན་ དུ་ ཡང་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ འགྱོད་པ་ ནས་ དཔྱོད་པ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 གཞན་ དུ་ ཞེས་བྱ་བ་ ནི་ དོན་ གང་ །  སྨྲས་པ་ །  བཞི་པོ་ འདི་དག་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ འབའ་ཞིག་ མ་ ཡིན་ ཏེ་ ཅི་ ཞེ་ན་ །  དགེ་བ་ དང་ མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ ལ་ ཡང་ འབྱུང་ ངོ་ ། ། འདི་ ནི་ སེམས་ལས་ བྱུང་བ་ རྣམས་ བསྡུས་པ་ སྟེ་ n །  མདོ་ #ར་ བསྡུ་ n ན་ ལྔ་ བཅུ་ རྩ་ གཅིག་ ཡོད་ -དོ་ ། ། དེ་ ལ་ རེག་པ་ ལ་སོགས་པ་ ནི་ མཚན་ཉིད་ དང་ །  ལས་ ཀྱིས་ བསྟན་པ་ #ར་ ལྟ་ #འོ་ ། ། མཚན་ཉིད་ ནི་ རེག་པ་ གང་ཞེ་ན་ །  གསུམ་ འདུས་ ནས་ ཡོངས་སུ་ གཅད་ n -པ་ #འོ་ ། ། གསུམ་ ཞེས་བྱ་བ་ ནི་ མིག་ དང་ གཟུགས་ དང་ རྣམ་པ+ར་ ཤེས་པ་ རྣམས་ -སོ་ ། ། དེ་དག་ འདུས་ ནས་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ གང་ འབྱུང་བ་ དེ་ རེག་པ་ ལ་སོགས་པ་ n སྟེ་ །  དབང་པོ་ #འི་ འགྱུར་བ་ ཡོངས་སུ་ གཅོད་པ་ #འོ་ ། ། ཚོར་བ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ །  རྣམ་པ+ར་ n ཤེས་པ་ འབྱུང་ n ནས་ བདེ་བ་ ལ་སོགས་པ་ #འི་ ཚོར་བ་ དང་ །  མཐུན་པ་ དབང་པོ་ #འི་ n འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ རེག་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཡིད་ ལ་ བྱེད་པ་ གང་ཞེ་ན་ །  གང་ སེམས་ ཀྱི་ n འཇུག་པ་ #འོ་ ། ། 
 རྩོལ་བ་ #ར་ བྱེད་པ་ #ས་ འཇུག་པ་ སྟེ་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ གཏོད་ ཅིང་ མ་ལུས་པ་ #ར་ སེམས་པ་ ནི་ ཡིད་ ལ་ བྱེད་པ་ #འོ་ ། ། དམིགས་པ་ ལ་ སེམས་ འཛིན་པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། སེམས་ n -པ་ གང་ཞེ་ན་ ཡོན་ཏན་ དང་ །  ཉེས་པ་ དང་ གཉི་ག་ མ་ཡིན་པ་ ལ་ སེམས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ནི་ ཡིད་ ཀྱི་ ལས་ -སོ་ ། ། 
 གང་ཡོད་ ན་ དམིགས་པ་ ལ་ སེམས་ རྣམ་པ+ར་ ཤེས་པ་ #ས་ གཞོལ་བ་ ཡིན་ ཏེ་ །  ཁབ་ ལོང་ གི་ དབང་ གིས་ ལྕགས་ གཡོ་ -བ་ བཞིན་ -ནོ་ ། ། གང་ དགེ་བ་ དང་ མི་དགེ་བ་ དང་ །  ལུང་ དུ་མ་ བསྟན་པ་ ལ་ ཡང་ སེམས་ གཏོང་བ་ ནི་ལ་ #ས་ བསྟན་པ་ #འི་ སྟེ་ །  འདི་ལྟར་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདུ་བྱེད་ -པ་ བཞིན་ དུ་ དགེ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ སེམས་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཀུན་ ཏུ་ འགྲོ་བ་ ལྔ་ བཤད་ ཟིན་ ཏོ་ ། ། འདུན་པ་ གང་ཞེ་ན་ །  བསམ་པ་ #འི་ དངོས་པོ་ ལ་ འདོད་པ་ #འོ་ ། ། བསམ་ n -པ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ ནི་ གང་ འདོད་པ་ #འི་ དངོས་པོ་ དེ་ ལ་ ལྟ་བ་ དང་ །  ཉན་པ་ ལ་སོགས་པ་ བྱེད་ འདོད་པ་ #འོ་ ། ། བརྩོན་འགྲུས་ བརྩོན་ n
 -པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། མོས་པ་ གང་ཞེ་ན་ །  ངེས་པ་ #འི་ དངོས་པོ་ ལ་ དེ་བཞིན་ དུ་ འཛིན་པ་ #འོ་ ། ། ངེས་པ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལྔ་ #འི་ ཚོགས་ ཏེ་ །  ཇི་སྐད་ དུ་ །  གཟུགས་ ནི་ དབུ་བ་ རྡོ་ #ས་ -པ་ འདྲ་ ། ། ཚོར་བ་ ཆུ་ ཡི་ ཆུ་བུར་ འདྲ་ ། ། འདུ་ཤེས་ སྨིག་རྒྱུ་ ལྟ་བུ་ སྟེ་ ། ། འདུ་བྱེད་ རྣམས་ ནི་ ཆུ་ཤིང་ འདྲ་ ། ། རྣམ་ཤེས་ སྒྱུ་མ་ ལྟ་བུ་ ཞེས་ ། ། 
 ཉི་མ་ #འི་ གཉེན་ གྱིས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟར་ ན་མོ་ #ས་ -པ་ ནི་ ཕུང་པོ་ རྣམས་ ལ་མོ་ #ས་ -པ་ #འོ་ ། ། ཡང་ན་ དངོས་པོ་ ཇི་ལྟ་ #ར་ གནས་པ་ དེ་བཞིན་ དུ་ །  དེ་དག་ ལ་མོ་ #ས་ -པ་ ནི་ མོས་པ་ སྟེ་ །  ངེས་པ་ #ར་ འཛིན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མི་ འཕྲོགས་ -པ་ ཉིད་ ཀྱི་ ལས་ཅན་ ཏེ་ །  དེ་ལྟར་ ན་ དེ་ གཅེས་ སུ་ བྱེད་པ་ ནི་ གཞན་ གྱིས་ འཕྲོགས་ པར་ མི་ ནུས་ -སོ་ ། ། 
 དྲན་པ་ གང་ཞེ་ན་ །  འདྲིས་པ་ #འི་ དངོས་པོ་ ཉིད་ མ་ བརྗེད་པ་ སྟེ་ །  སེམས་ ཀྱི་ མངོན་པར་ བརྗོད་པ་ ཉིད་ -དོ་ ། ། འདྲིས་པ་ #འི་ དངོས་པོ་ ནི་ སྔོན་ མྱོང་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པ+ར་ མི་ གཡེང་བ་ ཉིད་ དུ་ དྲན་པ་ #ར་ n དམིགས་པ་ གསལ་བ་ #ར་ གྱུར་ ན་ སེམས་ རྣམ་པ+ར་ མི་ གཡེང་བ་ #འི་ ལས་ཅན་ -ནོ་ ། ། 
 ཏིང་ངེ་འཛིན་ གང་ཞེ་ན་ །  བརྟགས་པ་ #འི་ དངོས་པོ་ ལ་ སེམས་ རྩེ་གཅིག་ -པ་ ཉིད་ -དོ་ ། ། བརྟགས་པ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ནི་ n ཕུང་པོ་ ལྔ་ #འི་ ཚོགས་ ཏེ་ །  མི་རྟག་ -པ་ ཉིད་ དང་ །  སྡུག་བསྔལ་ -བ་ ཉིད་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  བདག་མེད་ -པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ གང་ སེམས་ རྩེ་གཅིག་ -པ་ ནི་ རྣམ་པ+ར་ མི་ གཡེང་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཤེས་པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། རྟེན་བྱེད་ -པ་ ནི་ མཉམ་པ་ #ར་ གཞག་ -པ་ ནི་ n ཡང་དག་ -པ་ n ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ གང་ཞེ་ན་ །  དེ་དག་ ཉིད་ ལ་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པ་ སྟེ་ །  རིགས་པ་ དང་ རིགས་པ་ མ་ཡིན་པ་ སྐྱེད་ n -པ་ དང་ གཞན་ -པ་ #འོ་ ། ། 
 བརྟག་ -པ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ #འི་ n ཕུང་པོ་ ལྔ་ #འི་ ཚོགས་ དངོས་པོ་ དེ་ཉིད་ ལ་ ཆོས་ -རྣམས་ རང་ གི་ མཚན་ཉིད་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱིས་ རབ་ཏུ་ རྣམ་པ+ར་ འབྱེད་ -པ་ #འོ་ ། ། སོམ་ཉི་ ཟློག་ n -པ་ #འི་ ལས་ཅན་ ཏེ་ །  ཤེས་རབ་ ཀྱིས་ ཆོས་ རབ་ཏུ་ རྣམ་པ+ར་ ཕྱེ་ ན་ །  ངེས་པ་ རྙེད་པ་ #ས་ སོམ་ཉི་ ཟློག་ -གོ་ ། ། 
 རིགས་པ་ #ས་ བསྐྱེད་པ་ ནི་ ཆོས་ འདི་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། རིགས་པ་ མ་ཡིན་པ་ #ས་ བསྐྱེད་པ་ n ནི་ གྲངས་ -ཅན་ དང་ བྱེ་བྲག་ -པ་ རྣམས་ ཀྱི་ #འོ་ ། ། གཞན་ -པ་ ནི་ སྐྱེ་བ་ #ས་ ཐོབ་པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཤེས་པ་ #འོ་ ། ། ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ བཤད་ ཟིན་ ཏོ་ ། ། དགེ་བ་ བཅུ་གཅིག་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་དག་ སྨྲས་པ་ །  དད་པ་ གང་ཞེ་ན་ །  ལས་ དང་ །  འབྲས་བུ་ དང་ །  བདེན་པ་ དང་ །  དཀོན་མཆོག་ ལ་ མངོན་པར་ ཡིད་ཆེས་ -པ་ དང་ །  སེམས་ དང་ -པ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ལས་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  བསོད་ནམས་ དང་ བསོད་ནམས་ མ་ཡིན་པ་ དང་ །  མི་གཡོ་བ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། བསོད་ནམས་ ནི་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ མོ་ ། ། 
 བསོད་ནམས་ མ་ཡིན་པ་ ནི་ མི་དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ སྟེ་ སྦྱོར་བ་ དང་ །  དངོས་གཞི་ དང་ མཇུག་ བསྡུ་བ་ དང་ བཅས་པ་ #འོ་ ། ། གཞན་ -ཡང་ གང་ འདི་དག་ གིས་ མ་ བསྡུས་པ་ །  གསོད་པ་ དང་ །  འཆིང་བ་ དང་ །  གོ་ རར་ འཇུག་པ་ དང་ །  རྡེག་པ་ ལ་སོགས་པ་ #འོ་ ། ། མི་གཡོ་བ་ #འི་ ལས་ ནི་ གང་ བསམ་གཏན་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ སྟེ་ ལས་ འདི་ ནི་ རྣམ་པ+ར་ སྨིན་པ་ མི་གཡོ་བ་ #འི་ ཕྱིར་ མི་གཡོ་བ་ #འོ་ ། ། འབྲས་བུ་ ནི་ རྣམ་པ་ བཞི་ གསུངས་ ཏེ་ །  རྒྱུན་ ཏུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ དང་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ #འོ་ ། ། འདིར་ འབྲས་བུ་ ནི་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #འོ་ ། ། ཡང་ན་ ལས་ དགེ་བ་ #འི་ n འབྲས་བུ་ ནི་ འདོད་པ་ #འོ་ ། ། མི་དགེ་བ་ #འི་ འབྲས་བུ་ ནི་ མི་+འདོད་པ་ #འོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ ནི་ བཞི་ སྟེ་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཀུན་འབྱུང་ -བ་ དང་ །  འགོག་པ་ དང་ ལམ་ མོ་ ། ། དེ་ ལ་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ནི་ འབྲས་བུ་ #ར་ གྱུར་པ་ སྟེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འོ་ ། ། ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ ནི་ རྒྱུ་ སྟེ་ །  སྲེད་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཡོངས་སུ་ གཡོ་ -བ་ #འོ་ ། ། མདོ་ #ར་ བསྡུ་ ན་ ཡང་ འབྱུང་བ་ #འི་ ལས་ དང་ ལྡན་པ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ -སོ་ ། ། འཁོར་བ་ #འི་ ཕྱོགས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #འོ་ ། ། 
 འགོག་པ་ #འི་ བདེན་པ་ ནི་ འབྲས་བུ་ སྟེ་ །  འགོག་པ་ ནི་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #འོ་ ། ། ལམ་ གྱི་ བདེན་པ་ ནི་ རྒྱུ་ སྟེ་ །  བྲལ་བ་ དེ་ཉིད་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ+ར་ བྱང་བ་ #འི་ ཕྱོགས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #འོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་ཞེ་ན་ །  འདི་དག་ འཕགས་པ་ རྣམས་ ལ་ བདེན་པ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ འཕགས་པ་ #འི་ བདེན་པ་ ཞེས་ མདོ་ ཉིད་ ལས་ གསུངས་ -སོ་ ། ། ཅི་ གཞན་ རྣམས་ ལ་ འདི་དག་ བརྫུན་ ནམ་ འདི་དག་ ནི་ n ཐམས་ཅད་ ལ་ ཡང་ བདེན་པ་ སྟེ་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕགས་པ་ རྣམས་ ཀྱིས་ ནི་ དེ་དག་ ཇི་ལྟ་ -བ་ བཞིན་ གཟིགས་ -སོ་ ། ། 
 གཞན་དག་ གིས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ དེ་ལྟ་བ+ས་ན་ དེ་དག་ ནི་ n འཕགས་པ་ རྣམས་ ལ་ བདེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་པ་ མ་ཡིན་པ་ རྣམས་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕགས་པ་ #ས་ བདེ་བ་ #ར་ གང་ གསུངས་པ་ ། ། དེ་ -ནི་ གཞན་ གྱི་ སྡུག་བསྔལ་ རྟོགས་ ། ། གཞན་ གྱིས་ བདེ་བ་ #ར་ གང་ སྨྲས་པ་ ། ། 
 དེ་ -ནི་ འཕགས་པ་ #ས་ སྡུག་བསྔལ་ རྟོགས་ ། ། ཞེས་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། དེ་ ལ་ ཕུང་པོ་ ལྔ་ ནི་ སྡུག་བསྔལ་ གསུམ་ གྱི་ སྡུག་བསྔལ་ -བ་ སྟེ་ །  སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ n ཉིད་ དང་ །  འགྱུར་བ་ #འི་ སྡུག་བསྔལ་ ཉིད་ དང་ །  འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ ཉིད་ ཀྱིས་ -སོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ རྣམས་ ཀྱི་ n སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ ཉིད་ -དོ་ ། ། གཟུགས་ཅན་ གྱི་ ལྷ་ རྣམས་ དང་ མི་ རྣམས་ ལ་ ནི་ འགྱུར་བ་ #འི་ སྡུག་བསྔལ་ ཉིད་ -དོ་ ། ། གཟུགས་ མེད་པ་ རྣམས་ ལ་ ནི་ འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ ཉིད་ -དོ་ ། ། འཕགས་པ་ རྣམས་ ཀྱིས་ ནི་ འདུ་བྱེད་ ཐམས་ཅད་ འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ ཉིད་ ཀྱིས་ n
 སྡུག་བསྔལ་ བར་ གཟིགས་ ཏེ་ །  འདིར་ སྨྲས་པ་ །  ལག་མཐིལ་ སྤུ་ཉག་ གཅིག་ གཞག་ -པ་ ། ། མི་ རྣམས་ ཀྱིས་ ནི་ མི་ རྟོགས་ ལ་ ། ། མིག་ ཏུ་ སོང་ ན་ དེ་ཉིད་ ཀྱིས་ ། ། མི་ དགའ་བ་ དང་ གནོད་ བསྐྱེད་ བཞིན་ ། ། བྱིས་པ་ དག་ ནི་ ལག་མཐིལ་ འདྲ་ ། ། འདུ་བྱེད་ སྡུག་བསྔལ་ སྤུ་ མི་ རྟོགས་ ། ། འཕགས་པ་ རྣམས་ ནི་ མིག་ པར་ འདྲ་ ། ། 
 དེ་ ཡིས་ ཤིན་ཏུ་ ཡིད་ ཀྱང་ འབྱུང་ ། ། ཇི་ལྟ་ #ར་ འཕགས་པ་ རྣམས་ ནི་ སྲེད་ n -པ་ རྩེ་མོ་ ལ་ ཡང་ སྡུག་བསྔལ་ གྱི་ བློ་ འཇུག་པ་ སྟེ་ n དེ་ལྟར་ བྱིས་པ་ རྣམས་ ནི་ མཚམས་མེད་ -པ་ #འི་ ཕུང་པོ་ རྣམས་ ལ་ ཡང་ སྡུག་བསྔལ་ གྱི་ བློ་ ཡིས་ n མི་ འཇུག་ -གོ་ ། ། དཀོན་མཆོག་ ནི་ གསུམ་ སྟེ་ །  སངས་རྒྱས་ དཀོན་མཆོག་ དང་ །  ཆོས་ དཀོན་མཆོག་ དང་ །  དགེ་འདུན་ དཀོན་མཆོག་ -གོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ དཀོན་མཆོག་ ནི་ བག་ཆགས་ དང་ །  སྒྲིབ་པ་ ཐམས་ཅད་ ལས་ རྣམ་པ+ར་ གྲོལ་བ་ རྣམ་ n -པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བདག་ཉིད་ འབྱོར་པ་ ཐམས་ཅད་ ཀྱི་ གནས་ །  རྣམ་པ+ར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཁྱད་པར་ འཕགས་པ་ ཆོས་ ཀྱི་ སྐུར་ གྱུར་པ་ #འོ་ ། ། 
 དེ་ཡང་ ཡོན་ཏན་ ཇི་སྙེད་ ཅིག་ དང་ ལྡན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ #འི་ ཚད་ མེད་པ་ བཞི་ དང་ །  ཤིན་ཏུ་ ཡོངས་སུ་ དག་པ་ #འི་ རྣམ་པ+ར་ ཐར་པ་ བརྒྱད་ དང་ །  དེ་བཞིན་ དུ་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ སྐྱེ་མཆེད་ བརྒྱད་ དང་ །  ཟད་པ་ #ར་ གྱི་ སྐྱེ་མཆེད་ བཅུ་ དང་ །  ཉོན་མོངས་ -པ་ མེད་པ་ དང་ །  སྨོན་ ནས་ ཤེས་པ་ དང་ །  སོ་སོ་ n ཡང་དག་ -པ+ར་ རིག་པ་ བཞི་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ །  སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ །  དཔེ་བྱད་ བཟང་པོ་ བརྒྱད་ཅུ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ དག་པ་ བཞི་ དང་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  བསྲུང་བ་ མེད་པ་ བཞི་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ གསུམ་ དང་ །  བག་ཆགས་ ཡང་དག་ -པ+ར་ བཅོམ་པ་ དང་ །  བསྙེལ་བ་ མི་ མངའ་བ་ #འི་ ཆོས་ཅན་ དང་ །  ཐུགས་རྗེ་ ཆེན་པོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ གི་ ཡེ་ཤེས་ དང་ ལྡན་ -བ་ སྟེ་ །  ཡོན་ཏན་ གྱི་ ཚོགས་ འདི་ n ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། མདོ་ #ར་ བསྡུ་ ན་ ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ དང་ །  དེ་བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ དཔག་ ཏུ་ མེད་པ་ སྟེ་ །  འདི་དག་ ཀྱང་ གནས་ གྱུར་པ་ #འི་ མཚན་ཉིད་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  བསྟན་པ་ #འི་ ཆོས་ དང་ །  ལམ་ གྱི་ ཆོས་ དང་ །  དོན་དམ་ -པ་ #འི་ ཆོས་ -སོ་ ། ། དེ་ ལ་ བསྟན་པ་ #འི་ ཆོས་ ནི་ མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ ལ་སོགས་པ་ #འོ་ ། ། ལམ་ གྱི་ ཆོས་ ནི་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྟེ་ །  ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྟོག་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ ངག་ དང་ །  ཡང་དག་ -པ་ #འི་ ལས་ ཀྱི་ མཐའ་ དང་ །  ཡང་དག་ -པ་ #འི་ འཚོ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྩོལ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ དྲན་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། དོན་དམ་ -པ་ #འི་ ཆོས་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ །  ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ཕུང་པོ་ #འི་ ལྷག་མ་ དང་ བཅས་པ་ དང་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ ལས་ དང་ ཉོན་མོངས་ -པ་ དང་ །  སྐྱེ་བ་ དང་ བྲལ་བ་ #འི་ རང་བཞིན་ -ནོ་ ། ། དགེ་འདུན་ ནི་ འཕགས་པ་ #འི་ སྐྱེས་བུ་ གང་ཟག་ ཡ་ བརྒྱད་ -དོ་ n །  རྒྱུན་ དུ་ ཞུགས་ -པ་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ དང་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོད་ -བ་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ དང་ །  ཕྱིར་ -མི་ -འོང་བ་ དང་ དགྲ་བཅོམ་ -པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ -པ་ དང་ །  དགྲ་བཅོམ་ -པ་ #འོ་ ། ། དེ་ ལ་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ལ་ ཞུགས་ -པ་ ནི་ །  མཐོང་བ་ #འི་ ལམ་ ལ་ གནས་པ་ སྟེ་ །  མཐོང་བ་ #འི་ ལམ་ ནི་ སྐད་ཅིག་མ་ བཅོ་ལྔ་ ལ་ བྱ་ #འོ་ ། ། བཅུ་དྲུག་ པ་-ལ་ ནི་ འབྲས་བུ་ གནས་པ་ སྟེ་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྒྱུན་ དུ་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་ཞེ་ན་ །  ལམ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རྒྱུན་ ཏེ་ །  དེ་དེ་ ནས་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་+དེ་ #ར་ ཞུགས་+ཤིང་ ཕྱིན་ ལ་ ཐོབ་པ་ #འི་ ཕྱིར་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འོ་ ། ། དེ་ -ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  རེ་ n ལྟར་ ཐོགས་ ན་ སྲིད་པ་ ལན་ n བདུན་ -པ་ དང་ །  རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ #འོ་ ། ། ཀུན་ ཏུ་ སྦྱོར་བ་ བདུན་ ལུས་ ཏེ་ །  ཐ་མ་ #འི་ ཆ་ དང་ མཐུན་པ་ ཉིད་ n དང་ །  གོང་མ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལྔ་ ལུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ རྣམ་པ་ གཉིས་ ཏེ་ །  ལྷ་ #འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ ནི་ ལྷ་ #འི་ ནང་ དུ་ རིགས་ ལན་ གཉིས་ སམ་ n གསུམ་ བླངས་ ནས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། མི་ #འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ ནི་ གང་ མི་ #འི་ ནང་ དེར་ རམ་ །  གླིང་ གཞན་ དུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #འོ་ ། ། དེ་ཉིད་ འབྲས་བུ་ ལ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། རྣམ་པ་ ལྔ་ #འི་ བར་ བཅོམ་པ་ ལ་ n ལན་ཅིག་ ཕྱིར་ འོང་བ་ ལ་ ཞུགས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། རྣམ་པ་ དག་ n ཟད་པ་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ ཉིད་ ཡིན་ ཏེ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ལྷ་ #འི་ ནང་ དུ་ སོང་ སྟེ་ མི་ #འི་ འཇིག་རྟེན་ དུ་ ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ ལན་ཅིག་ ཕྱིར་ མི་ འོང་ n ཕན་ཆད་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཉིད་ འབྲས་བུ་ ལ་ གནས་པ་ #འོ་ ། ། ཉེས་ཆ་ བདུན་ དང་ བརྒྱད་ ཟད་པ་ ཕྱིར་ -མི་ -འོང་བ་ #འི་ འབྲས་བུ་ ལ་ ཞུགས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ཉིད་ བར་ཆད་ གཅིག་ ཅེས་ བྱ་ སྟེ་ །  ཚེ་ གཅིག་ ལས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གསུམ་ -པ་ #འི་ འབྲས་བུ་ ལ་ ཞུགས་ -པ་ n ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ དགུ་པ་ ཟད་པ་ #ས་ ཕྱིར་ n མི་ འོང་བ་ རྣམ་པ་ དགུ་ ཟད་པ་ #ས་ ཕྱིར་ -མི་ -འོང་བ་ #ར་ -བ་ ལྟ་ #འོ་ ། ། འདོད་པ་ #འི་ ཁམས་ སུ་ ཕྱིར་ -མི་ -འོང་བ་ #འི་ ཕྱིར་ ཕྱིར་ n མི་ འོང་བ་ ཞེས་ བརྗོད་ -དོ་ ། ། སྲིད་རྩེ་ #འི་ བར་ ཆ་ བརྒྱད་ ཟད་པ་ དགྲ་བཅོམ་ -པ་ ཉིད་ ལ་ ཞུགས་ -པ་ སྟེ་ །  ཕྱིར་ -མི་ -འོང་བ་ དེ་ཉིད་ བསམ་གཏན་ དང་པོ་ #འི་ རྣམ་པ་ གཅིག་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ གྱུར་པ་ ནས་ སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ བར་ གྱི་ བརྒྱད་ སྤངས་པ་ ནི་ དགྲ་བཅོམ་ -པ་ ཉིད་ ལ་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ། ། དགུ་པ་ #འི་ བར་ཆད་ མེད་པ་ #འི་ ལམ་ ལ་ ཡང་ དགྲ་བཅོམ་ -པ་ ཉིད་ ལ་ ཞུགས་ -པ་ ཉིད་ ལ་ བལྟ་ #འོ་ ། ། བར་ཆད་ མེད་པ་ #འི་ ལམ་ དེ་ -ནི་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ ཞེས་ བྱ་ སྟེ་ །  བག་ ལ་ ཉལ་བ་ ཐམས་ཅད་ ཤིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ འོག་ ཏུ་ ཕྱི་མ་ རྣམ་པ+ར་ གྲོལ་བ་ #འི་ ལམ་ སྟེ་ །  དེ་ཉིད་ ཟད་པ་ ཤེས་པ་ #འོ་ ། ། ཟག་པ་ ཐམས་ཅད་ ཟད་པ་ ཐོབ་པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཕྱིར་ དེ་ ཟད་པ་ #འི་ ཤེས་པ་ སྟེ་ །  ཐོག་མ་ #ར་ མི་སློབ་པ་ ཡིན་ -ནོ་ ། ། དགྲ་བཅོམ་ -པ་ དང་ དགྲ་བཅོམ་ -པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ ཐོབ་པ་ ཡང་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ གཞན་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསླབ་པ་ མེད་པ་ #ས་ མི་སློབ་པ་ #འོ་ ། ། བདག་ དང་ གཞན་ གྱི་ དོན་ བྱེད་པ་ #ར་ འོས་པ་ དང་ །  འདོད་ཆགས་ དང་ བཅས་པ་ ཐམས་ཅད་ ཀྱིས་ མཆོད་པ་ #ར་ འོས་པ་ #འི་ ཕྱིར་ དགྲ་བཅོམ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ མདོ་ #ར་ བསྡུ་ ན་ སྐྱེས་བུ་ གང་ཟག་ བརྒྱད་པོ་ དེ་དག་ ནི་ དགེ་འདུན་ -ནོ་ ། ། ལས་ དང་ འབྲས་བུ་ དང་ །  བདེན་པ་ དང་ །  དཀོན་མཆོག་ དེ་དག་ ལ་ མངོན་པར་ ཡིད་ཆེས་ -པ་ ནི་ དད་པ་ སྟེ་ །  དད་པ་ དང་ འདོད་པ་ #འོ་ ། ། འདུན་པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། 
 དད་པ་ བཤད་ ཟིན་ ཏོ་ ། ། ངོ་ཚ་ ཤེས་པ་ གང་ཞེ་ན་ །  བདག་ གམ་ ཆོས་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  ཁ་ན་མ་ཐོ་ བས་ འཛེམ་པ་ #འོ་ ། ། བདག་ཉིད་ གྱི་ དབང་ དུ་ བྱས་པ་ ནི་ །  བདག་ རིགས་ -ཀྱི་ -བུ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ སྡིག་པ་ བྱ་ སྙམ་པ་ #འོ་ ། ། ཆོས་ ཀྱི་ དབང་ དུ་ བྱེད་པ་ ནི་ ངན་འགྲོ་ #ས་ འཇིགས་ -པ་ #འི་ རྒྱུས་ བདག་ཉིད་ ཁ་ན་མ་ཐོ་ བས་ འཛེམ་པ་ #འོ་ ། ། 
 ཁ་ན་མ་ཐོ་ -བ་ ཞེས་བྱ་བ་ ནི་ དམ་པ་ རྣམས་ ཀྱིས་ n སྨད་པ་ #འི་ ཕྱིར་ སྡིག་པ་ #འོ་ ། ། འཛེམ་པ་ ནི་ སྡིག་པ་ མི་ བྱེད་པ་ #འོ་ ། ། ཉེས་པ་ #ར་ སྤྱོད་པ་ ལེགས་པ་ #ར་ སྡོམ་པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། ཁྲེལ་ཡོད་ -པ་ གང་ཞེ་ན་ །  འཇིག་རྟེན་ -པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ །  ཁ་ན་མ་ཐོ་ བས་ འཛེམ་པ་ #འོ་ ། ། མེད་ n -པ་ དང་ ཕ་རོལ་ གྱིས་ བྱས་པ་ #ས་ འཇིགས་ -པ་ #འི་ ཕྱིར་ ཕ་རོལ་ ལ་ སྡིག་པ་ #ས་ འཛེམ་པ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ལས་ཅན་ -ནོ་ ། ། མ་ཆགས་པ་ གང་ཞེ་ན་ །  ཆགས་པ་ #འི་ གཉེན་པོ་ སྟེ་ ། ། ཡིད་ བྱུང་ ཞིང་ མི་ ལེན་པ་ #འོ་ ། ། ཆགས་པ་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ དང་ སྲིད་པ་ #འི་ ཡོ་བྱད་ རྣམས་ ལ་ ཀུན་ ཏུ་ ཆགས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ #འི་ གཉེན་པོ་ ནི་ མ་ཆགས་པ་ སྟེ་ །  སྲིད་པ་ དང་ སྲིད་པ་ #འི་ ཡོ་བྱད་ རྣམས་ ལ་ ཀུན་ ཏུ་ ཆགས་པ་ མེད་ ཅེས་བྱ་བ་ #འི་ n ཐ་ཚིག་ -གོ་ ། ། ཡིད་ བྱུང་བ་ ནི་ འཁོར་བ་ #འི་ ཉེས་དམིགས་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། ཉེས་པ་ #ར་ n སྤྱོད་པ་ ལ་ མི་ འཇུག་པ་ #འི་ རྟེན་ དུ་ བྱེད་པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། ཞེ་སྡང་ མེད་པ་ གང་ཞེ་ན་ །  ཞེ་སྡང་ གི་ གཉེན་པོ་ སྟེ་ བྱམས་པ་ #འོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ལ་ རྣམ་པ་ n ཀུན་ ནས་ མནར་སེམས་ མེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཉེས་པ་ #ར་ n སྤྱོད་པ་ ལ་ མི་ འཇུག་པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། གཏི་མུག་ མེད་པ་ གང་ཞེ་ན་ །  གཏི་མུག་ གི་ གཉེན་པོ་ སྟེ་ །  ཡང་དག་ པ་-ལ་ ཡང་དག་ -པ+ར་ རྟོགས་པ་ #འོ་ ། ། གཏི་མུག་ ནི་ མི་ ཤེས་པ་ #འོ་ ། ། 
 ཡང་དག་ -པ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ #འོ་ ། ། རྒྱས་པ་ #ར་ བྱ་+ན་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཡན་ལག་ -བཅུ་གཉིས་ -པ་ #འོ་ ། ། དེ་ རྟོགས་པ་ ནི་ ཤེས་པ་ #འོ་ ། ། རྣམ་པ+ར་ སྨིན་པ་ #འི་ རྟོགས་པ་ ནི་ སྐྱེ་བ་ #ས་ ཐོབ་པ་ #འི་ ཤེས་པ་ #འོ་ ། ། ཐོས་པ་ ལས་ བྱུང་བ་ དང་ བསམས་པ་ ལས་ བྱུང་བ་ ནི་ ལུང་ ལས་ -སོ་ ། ། 
 བསྒོམས་པ་ ལས་ བྱུང་བ་ ནི་ ཐོབ་པ་ ལས་ -སོ་ ། ། སོ་སོ་ #ར་ བརྟགས་པ་ ཞེས་ བྱ་ སྟེ་ །  ཤེས་རབ་ དང་ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ #ར་ ཡང་ བལྟ་ #འོ་ ། ། ཉེས་པ་ #ར་ སྤྱོད་ n པ་-ལ་ མི་ འཇུག་པ་ #འི་ རྟེན་བྱེད་ -པ་ #འི་ ལས་ཅན་ -ནོ་ ། ། བརྩོན་འགྲུས་ གང་ཞེ་ན་ །  ལེ་ལོ་ #འི་ གཉེན་པོ་ སྟེ་ །  དགེ་བ་ ལ་ སེམས་ མངོན་པར་ སྤྲོ་ -པ་ #འོ་ ། ། 


