་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཏྲིང་ ཤི་ ཀ་ཊཱི་ ཀཱ་ །  བོད་སྐད་ དུ་ །  སུམ་ཅུ་ -པ་ #འི་ འགྲེལ་བཤད་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཆོས་ དང་ གང་ཟག་ བདག་མེད་ པར་ ། ། 
 ཡང་དག་ མཁྱེན་ གྱུར་ ཐུབ་པ་ གང་ ། ། ཉེས་པ་ མ་ ལུས་ སྤངས་པ་ ཡི་ ། ། ཐུགས་རྗེ་ #འི་ བདག་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ གཞན་དོན་ རྟག་ ཏུ་ བརྩོན་ ། ། རང་དོན་ ཞར་ ལ་ བསྒྲུབས་པ་ གང་ ། ། 
 འགྲོ་ གཉེར་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། སུམ་ཅུ་ -པ་ ནི་ གསལ་ བཤད་ བྱ་ ། ། གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་མ་ རྟོགས་པ་ རྣམས་ དང་ ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ཚིག་ དང་པོ་ འདི་ #ས་ ནི་ ཡུལ་ དང་ འབྲེལ་ -པ་ ཅན་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  འབྲེལ་ -པ་ དང་ །  དངོས་པོ་ ལྔ་ པོ་ དག་ བཞག་ སྟེ་ །  རབ་ཏུ་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ དགོས་པ་ རྣམས་ གདོན་ མི་ ཟ་བ་ #ར་ ཐོག་མ་ #ར་ བརྗོད་ དགོས་ -སོ་ ། ། 
 གཞན་ དུ་ ན་ འབྲེལ་ -པ་ མེད་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ དང་ དགོས་པ་ མེད་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཉན་པ་ པོ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ རྣམས་ ཉན་པ་ #ར་ ཁ་ #ས་ མི་ ལེན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཉན་པ་ པོ་ #འི་ སྐྱེ་བོ་ སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ འདི་ གསུམ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཡུལ་ བསྟན་ ཏོ་ ། ། མ་ རྟོགས་པ་ དང་ ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ འབྲེལ་ -པ་ ཅན་ བརྗོད་ -དོ་ ། ། 
 གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ མ་ ལོག་པ་ #ར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྟན་ ཏོ་ ། ། བརྟེན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ དགོས་པ་ བརྗོད་ -དོ་ ། ། རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ སུམ་ཅུ་ -པ་ བརྩམས་ -སོ་ ། ། 
 ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ འབྲེལ་ -པ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ རིགས་པ་ དང་ ལུང་ གིས་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ དེ་ -ནི་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ རྟོགས་པ་ ནི་ དགོས་པ་ #འོ་ ། ། 
 དགོས་པ་ དེ་ཡང་ རབ་ཏུ་ བྱེད་པ་ འདི་ #ས་ བྱེད་པ་ #ས་ ན་ །  རབ་ཏུ་ བྱེད་པ་ འདི་ ནི་ དགོས་པ་ འདི་ #འི་ ཐབས་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ དང་ དགོས་པ་ གཉིས་ ནི་ །  ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ -ཏོ་ ། ། གང་དག་ ལ་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ དེ་ མ་ ལོག་པ་ #ར་ བསྟན་ སྙམ་ དུ་ དེ་ལྟར་ དོགས་པ་ ལ་ །  མ་ རྟོགས་པ་ དང་ །  ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ འདི་ སྨྲས་ -སོ་ ། ། ཅི་ཞིག་ མ་ རྟོགས་ ཤིང་ ལོག་པ་ #ར་ རྟོགས་ སྙམ་པ་ #འི་ དོགས་པ་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ ། ། 
 གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ ཞེས་བྱ་བ་ འདི་ #ས་ བསྟན་ ཏོ་ ། ། འདི་ ནི་ རེ་ཞིག་ བསྡུས་པ་ #འི་ དོན་ ཏེ་ །  ཡན་ལག་ གི་ དོན་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ ཞེས་བྱ་བ་ ལ་ །  གང་ཟག་ དང་ ཆོས་ -རྣམས་ ནི་ གང་ཟག་ དང་ ཆོས་ -རྣམས་ -སོ་ ། ། གང་ ཞིང་ ཟག་པ་ #ས་ ན་ གང་ཟག་ སྟེ་ །  དེ་ -ནི་ སྔོན་ མེད་པ་ #འི་ ལས་ བསྩགས་པ་ #འི་ ཕྱིར་ གང་བ་ #འོ་ ། ། སྔོན་བྱས་ -པ་ #འི་ ལས་ ཡོངས་སུ་ སྤྱད་པ་ #ས་ ཟད་པ་ #འི་ ཕྱིར་ ཟག་པ་ #འོ་ ། ། ཡང་ དང་ ཡང་ འགྲོ་བ་ དེ་ དང་ དེར་ འགྲོ་བ་ #ས་ ན་ ཡང་ གང་ཟག་ -གོ་ ། ། ཡང་ན་ གང་ ངམ་ བརྟས་ ནས་ འཕེན་པ་ དང་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ རྣམས་ ཀྱིས་ འགྲོ་བ་ #ར་ འགྲོ་བ་ #ས་ ན་ གང་ཟག་ -གོ་ ། ། 
 རང་ གི་ ངོ་བོ་ འཛིན་པ་ #ས་ ཆོས་ -རྣམས་ -སོ་ ། ། འདི་ལྟར་ བདག་ དང་ བྲལ་བ་ དེ་ -ནི་ བདག་མེད་ དེ་ །  དེ་ #འི་ དངོས་པོ་ ནི་ བདག་མེད་ -པ་ #འོ་ ། ། བདག་མེད་ -པ་ དང་ བདག་མེད་ -པ་ ནི་ བདག་མེད་ -པ་ སྟེ་ །  གང་ཟག་ དང་ ཆོས་ -རྣམས་ ལ་ བདག་མེད་ -པ་ ནི་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ དག་ -གོ་ ། ། མ་ རྟོགས་པ་ དང་ ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ མ་ རྟོགས་པ་ རྣམས་ དང་ །  ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ཞེས་ ཚིག་སྡུད་ -པ་ #འོ་ ། ། མ་ རྟོགས་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ གང་དག་ གིས་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་མ་ རིག་པ་ #འོ་ ། ། 
 ལོག་པ་ #ར་ རྟོགས་པ་ དག་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཁ་ཅིག་ ནི་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྟོགས་ ཏེ་ །  གང་ གིས་ ཕྱིན་ ཅི་ ལོག་ ཅེས་བྱ་བ་ དག་ -གོ་ ། ། ཁ་ཅིག་ གིས་ རྣམ་པ་ གཉིས་ སུ་ རྟོགས་ ཏེ་ །  གང་ གིས་ ཐེ་ཚོམ་ ཟ་ ཞེས་བྱ་བ་ དག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ དང་ ཕྱིན་ ཅི་ ལོག་ དང་ ཐེ་ཚོམ་ གྱི་ བློ་ ཅན་ རྣམས་ ལ་ ཞེས་བྱ་བ་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ དེ་དག་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པ+ར་ སྦྱར་བ་ སྟེ་ །  དེ་ གཉིས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ ཚིག་སྡུད་ -པ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འདོད་ དེ་ །  འདི་ལྟ་སྟེ་ ཀུན་ གྱིས་ བཀུར་བ་ རྣམས་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ནི་ བདག་མེད་ པར་ འདོད་ ཀྱི་ གང་ཟག་ མེད་པར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁ་ཅིག་ ནི་ ཆོས་ ལ་ བདག་མེད་ -པ་ ཡང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འདོད་ དེ་ །  འདི་ལྟ་སྟེ་ དབུ་མ་པ་ རྣམས་ -སོ་ ། ། དེ་དག་ ནི་ ཆོས་ -རྣམས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་པར་ ནི་ མི་ འདོད་ དེ་ །  བརྟགས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ མེད་པར་ ནི་ མི་ འདོད་ -དོ་ ཞེས་ གྲག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ #འི་ གཉེན་པོ་ #ར་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ སུམ་ཅུ་ -པ་ བརྩམས་ -སོ་ ཞེས་བྱ་བ་ ནི་ དེ་ སུམ་ཅུ་ ཡང་ ཡིན་ ལ་ །  རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་ ཚིག་ རྣམ་པ+ར་ སྦྱར་བ་ #འོ་ ། ། རབ་ཏུ་ བྱེད་པ་ དེ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སུམ་ཅུ་ ཡོད་པ་ #ས་ འདི་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སུམ་ཅུ་ -པ་ #འོ་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ ཙམ་ དུ་ ཡོངས་སུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ཡིན་པ་ #ས་ རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ #འོ་ ། ། དེ་ བརྩམས་པ་ ནི་ རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ སུམ་ཅུ་ -པ་ བརྩམས་པ་ སྟེ་ །  དེ་ -ནི་ འདི་སྐད་ དུ་ སེམས་ཅན་ གང་དག་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ མི་ ཤེས་པ་ རྣམས་ དང་ །  གང་དག་ དོགས་པ་ རྣམས་ དང་ །  གང་དག་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ དེ་དག་ ལ་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ རིག་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ སུམ་ཅུ་ -པ་ བརྩམས་ -སོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ བསྟན་པ་ མཛད་ སྙམ་པ་ ལ་ །  དེ་ ལ་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ ཡང་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། གང་ཡང་ འདིར་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དག་ སྤང་བ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ཟག་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྤང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉོན་མོངས་ -པ་ རྣམས་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ དག་ སྤང་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པ+ར་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  དེ་དག་ སྤང་ ངོ་ ཞེས་བྱ་བ་ #ར་ ཚིག་སྡུད་ -པ་ #འོ་ ། ། གང་ཟག་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ ནི་ ཉོན་མོངས་ -པ་ སྤང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་བུ་ སྙམ་པ་ ལ་ །  འདི་ལྟར་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ རྣམས་ ནི་ བདག་ ཏུ་ ལྟ་བ་ ལས་ བྱུང་ ངོ་ ཞེས་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ འདོད་ཆགས་ ལ་སོགས་པ་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལས་ འབྱུང་ ངོ་ ། ། 
 དེ་ལྟར་ ན་ ང་ ཞེ་ #འམ་ །  ང་ #འི་ ཞེས་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ ལྟ་བ་ དང་ མཐུན་པ་ དང་ །  མི་+མཐུན་པ་ རྣམས་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཞེ་སྡང་ ལ་སོགས་པ་ སྐྱེ་ #འོ་ ། ། བདག་ དང་ བདག་ གི་ #ར་ ལྟ་བ་ སྤངས་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ །  སྟེའུ་ དང་ ཙནྡན་ དུ་ འདྲ་བ་ རྣམས་ ནི་ གང་ ལ་ ཡང་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ ལ་སོགས་པ་ མི་ སྐྱེ་ #འོ་ ། ། 
 གལ་ཏེ་ བདག་ ཅེས་བྱ་བ་ ལས་ འདོད་ཆགས་ ལ་སོགས་པ་ འབྱུང་ ན་ དེ་ ཇི་ལྟ་བུ་ ཞིག་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ །  གང་ཟག་ ལ་ བདག་མེད་ པར་ ཁོང་ དུ་ ཆུད་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ བདག་ ཏུ་ ལྟ་བ་ ལས་ འདོད་ཆགས་ ལ་སོགས་པ་ འབྱུང་ སྟེ་ །  གང་ཟག་ ལ་ བདག་མེད་ -པ་ ཁོང་ དུ་ ཆུད་པ་ ནི་ བདག་ ཏུ་ ལྟ་བ་ དེ་ #འི་ དངོས་ ཀྱི་ གཉེན་པོ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ཟག་ ལ་ བདག་མེད་ པར་ མཐོང་ ན་ བདག་ ཏུ་ ལྟ་བ་ སྤོང་ ངོ་ ། ། དེ་ སྤངས་ ན་ དེ་ལས་ བྱུང་བ་ #འི་ འདོད་ཆགས་ ལ་སོགས་པ་ ཐམས་ཅད་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ གང་ཟག་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ ནི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ ལ་ བདག་མེད་ -པ་ བསྟན་པ་ #ས་ ཇི་ལྟ་ #ར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤང་ སྙམ་པ་ ལ་ ཆོས་ ལ་ བདག་མེད་ པར་ ཤེས་པ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ ཆོས་ ལ་ བདག་མེད་ པར་ ཤེས་པ་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ གཉེན་པོ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ ལ་ བདག་མེད་ པར་ ཤེས་པ་ #ས་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ སྙམ་པ་ ལ་ །  ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ རྣམས་ སྤོང་བ་ ནི་ ཐར་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉོན་མོངས་ -པ་ སྤོང་བ་ ནི་ ཐར་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་བུ་ སྙམ་པ་ ལ་ །  ཉོན་མོངས་ -པ་ སྤོང་བ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 འདི་ལྟར་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ རྣམས་ ནི་ ཐར་པ་ ཐོབ་པ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འདོད་ཆགས་ ལ་སོགས་པ་ དེ་དག་ སྤངས་ ན་ ཐར་པ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ རང་བཞིན་ ཇི་ལྟ་བུ་ ཞིག་ ། དེ་ སྤངས་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཐོབ་པ་ #ར་ ནི་ ཇི་ལྟ་ #ར་ འགྱུར་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཡེ་ཤེས་ འཇུག་པ་ #འི་ བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ གཟུང་བ་ དང་ །  འཛིན་པ་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདིར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #ར་ འདོད་ -དོ་ ། ། 
 ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ རྣམ་པ་ དེ་ལྟ་ -བུ་ དེ་ སྤངས་པ་ #ར་ གྱུར་ ན་ འདི་ལྟར་ འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཤེས་བྱ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཀུན་ ལ་ ཆགས་པ་ མེད་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤངས་ ན་ ཐམས་ཅད་ མཁྱེན་པ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཤེས་བྱ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ ནི་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ སྟོང་པ་ དང་ །  བདག་མེད་ པར་ ཤེས་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ -ནི་ ཤེས་བྱ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཅེས་ བྱ་ #འོ་ ། ། ཆགས་པ་ མེད་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཞེས་བྱ་བ་ ལ་ །  གང་ རེས་འགའ་ འཇུག་ ལ་ རེས་འགའ་ མི་ འཇུག་པ་ དེ་ -ནི་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ ཆགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ མེད་པར་ འཇུག་པ་ དེ་ -ནི་ ཆགས་པ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་+ལ་ལ་ #ར་ འཇུག་ ལ་ལ་ #ར་ མི་ འཇུག་པ་ ཞེས་བྱ་བ་ དེ་ -ནི་ ཐོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ ཐམས་ཅད་ དུ་ འཇུག་པ་ དེ་ -ནི་ ཐོགས་པ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ བཤད་པ་ རྣམ་པ་ གཅིག་ -གོ་ ། ། ཡང་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ གཞན་ དུ་ རྣམ་པ་ གཞན་ གྱིས་ བསྟན་པ་ #འི་ ཕྱིར་ཡང་ ན་ ཆོས་ དང་ གང་ཟག་ ལ་ མངོན་པར་ ཞེན་པ་ དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 སྨྲ་བ་ ཁ་ཅིག་ ནི་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ བརྟགས་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ #འང་ རྫས་ སུ་ མངོན་པར་ ཞེ་ན་ །  ཁ་ཅིག་ ནི་ གང་ཟག་ ལ་ #འང་ མངོན་པར་ ཞེན་ ཏེ་ །  གང་དག་ དེ་ལྟར་ ཆོས་ དང་ གང་ཟག་ ལ་ མངོན་པར་ ཞེན་པ་ དེ་དག་ འདི་ལྟར་ སེམས་ ཙམ་ དུ་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ མི་ ཤེས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ པར་ སྟོན་ ཏེ་ །  ཅི་ ནས་ ཀྱང་ དེ་དག་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ འབྲས་བུ་ དང་ བཅས་པ་ ལ་ མཐར་གྱིས་ འཇུག་པ་ #ར་ བྱ་བ་ དེ་ #འི་ དོན་ དུ་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ བརྩམས་ -སོ་ ། ། 
 རྣམ་པ+ར་ རིག་པ་ ཙམ་ འབྲས་བུ་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ ལ་ གཟུང་བ་ དང་ །  འཛིན་པ་ དང་ བྲལ་བ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ནི་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ མོ་ ། ། དེ་ #འི་ འབྲས་བུ་ ནི་ ས་རབ་ ཏུ་ དགའ་བ་ ལ་སོགས་པ་ #འོ་ ། ། མཐར་གྱིས་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཐོག་མ་ #ར་ གཟུང་བ་ དང་ །  འཛིན་པ་ རྣམ་པ+ར་ གཞིག་ -པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ རབ་ཏུ་ བྱེད་པ་ སུམ་ཅུ་ པ་-ལ་ སོགས་ -པ་ ཉན་ ཏོ་ ། ། ཐོས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རིག་པས་ སེམས་ -སོ་ ། ། བསམས་ ནས་ དེ་ #འི་ འོག་ ཏུ་ གཟུང་བ་ རྣམ་པ+ར་ གཞིག་ -པ་ #འི་ ཐོག་མ་ #ར་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ ནས་ བརྩམས་ ཏེ་ །  བཟོད་པ་ #འི་ བར་ དུ་ གོམས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ གཟུང་བ་ རྣམ་པ+ར་ བཤིག་ ནས་ གཟུང་བ་ མེད་པ་ #ས་ འཛིན་པ་ ཡང་ མེད་ -དོ་ ཞེས་ ཆོས་ ཀྱི་ མཆོག་ གི་ དུས་ ན་ འཛིན་པ་ ཡང་ རྣམ་པ+ར་ འཇིག་ -གོ་ ། ། རྣལ་འབྱོར་ པས་ དེ་ལྟར་ གཟུང་བ་ དང་ འཛིན་པ་ རྣམ་པ+ར་ བཤིག་ -པ་ #འི་ ཕྱིར་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ སྒྲིབ་པ་ རེ་རེ་ བྲལ་བ་ #ས་ ས་རབ་ ཏུ་ དགའ་བ་ ལ་སོགས་པ་-ལ་ སྦྱར་ ཏེ་ །  དེ་ལྟར་ ན་ རྣམ་པ+ར་ རིག་པ་ ཙམ་ འབྲས་བུ་ དང་ བཅས་པ་ ལ་ མཐར་གྱིས་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། ཡང་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ གཞན་ དུ་ རྣམ་པ་ གཞན་ གྱིས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡང་ན་ རྣམ་པ+ར་ ཤེས་པ་ བཞིན་ དུ་ ཤེས་བྱ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 ཕྱི་རོལ་ གྱི་ དོན་ དུ་ སྨྲ་བ་ ཁ་ཅིག་ ནི་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ རྫས་ སུ་ ཡོད་པ་ དེ་བཞིན་ དུ་ ཤེས་བྱ་ ཡང་ རྫས་ ཉིད་ དུ་ཡོད་ -དོ་ སྙམ་ དུ་ སེམས་ །  དབུ་མ་པ་ ཁ་ཅིག་ ནི་ ཇི་ལྟ་ #ར་ ཤེས་བྱ་ ཀུན་རྫོབ་ ཏུ་ ཡོད་ ཀྱི་ དོན་དམ་ པར་ མེད་པ་ དེ་བཞིན་ དུ་ །  རྣམ་པ+ར་ ཤེས་པ་ ཡང་ ཀུན་རྫོབ་ ཉིད་ དུ་ཡོད་ ཀྱི་ །  དོན་དམ་ པར་ ནི་ མེད་ -དོ་ སྙམ་ དུ་ སེམས་ ཞེས་ གྲགས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ འདི་ རྣམ་པ་ གཉིས་ དགག་པ་ #ར་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ བརྩམས་ -སོ་ ། ། མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ འདི་ རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ དང་ །  ཐམས་ཅད་ མེད་པར་ སྨྲ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟར་ རབ་ཏུ་ བྱེད་པ་ བརྩམས་པ་ #འི་ དགོས་པ་ བརྗོད་ -དོ་ །། །། འོ་ན་ ཇི་ལྟ་ #ར་ ཆོས་ དང་ གང་ཟག་ ལ་ བདག་མེད་ པར་ ཤེས་པ་ #ར་ བྱ་ སྙམ་པ་ ལ་ །  བདག་ དང་ ཆོས་ སུ་ ཉེར་ འདོགས་པ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ རྣམ་པ་ དུ་མ་ གང་ འབྱུང་བ་ ཞེས་ མདོ་ #ར་ བྱས་པ་ #འི་ དོན་ ཏོ་ ། ། ནི་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དོགས་པ་ དང་ བཅས་པ་ ཡིན་པ་ #ས་ ཚིག་ ཁོང་ ནས་ དབྱུང་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ དང་ བསྟན་བཅོས་ ལ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འཇིག་རྟེན་ དང་ བསྟན་བཅོས་ ལས་ བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ རྣམ་པ་ དུ་མ་ གང་ འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གང་ ལ་ བལྟ་བ་ #ར་ བྱ་ སྙམ་པ་ ལ་ །  དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ གྱུར་ །  ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གཟུང་བ་ #འི་ ཆ་ ལ་ འབྱུང་ ངོ་ ཞེས་ མདོ་ #ར་ བྱས་པ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ གང་ དང་ སྦྱར་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ ལ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ལས་ ནི་ ཚིག་ གི་ དོན་ འདི་ འབྱུང་ སྟེ་ །  བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ འཇིག་རྟེན་ དང་ བསྟན་བཅོས་ ལས་ རྣམ་པ་ དུ་མ་ གང་ འབྱུང་བ་ དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གཟུང་བ་ #འི་ ཆ་ ཉིད་ ལ་ འབྱུང་ སྟེ་ །  ཕྱི་རོལ་ གྱི་ བདག་ གམ་ ཆོས་ -རྣམས་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ འབྱུང་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ གང་ཟག་ དང་ ཆོས་ -རྣམས་ ལ་ བདག་མེད་ པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འགྲེལ་པ་ བྱེད་པ་ #ས་ ཡན་ལག་ གི་ དོན་ དགྲོལ་བ་ #འི་ ཕྱིར་ །  བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  གང་ གིས་ བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ དེ་ -ནི་ བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ གང་ གིས་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འོ་ ། ། 
 ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ སྒྲ་ #འི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ སྒྲ་ ནི་ བདག་ ཏུ་ བཏགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ སྒྲ་ ཡང་ ཆོས་ སུ་ བཏགས་པ་ #འོ་ ། ། 
 ཉེ་བ་ #ར་ འདོགས་པ་ དང་ བཏགས་པ་ དང་ ཐ་སྙད་ ཅེས་བྱ་བ་ ནི་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ སྟེ་ །  ཤེས་པ་ དང་ བརྗོད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྣ་ཚོགས་ ཀྱི་ སྒྲ་ #འི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྣ་ཚོགས་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ དུ་མ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཁ་ཅིག་ ནི་ བདག་ ཅེས་ ཐ་སྙད་ འདོགས་པ་ ནས་ ཁ་ཅིག་ ཤེད་བུ་ ཞེས་ ཐ་སྙད་ འདོགས་པ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་ལྟ་ -བུ་ ནི་ བདག་ ཏུ་ ཉེ་བ་ #ར་ འདོགས་པ་ རྣམ་པ་ དུ་མ་ #འོ་ ། ། ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ ཡང་ རྣམ་པ་ དུ་མ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཕུང་པོ་ དང་ ཁམས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  དེ་ -ནི་ གོ་ སླ་བ་ #ས་ མ་ བཤད་ -དོ་ ། ། དེ་ ལ་ གཞན་ གྱིས་ སླར་ བརྒལ་བ་ #འི་ ཚིག་ ། 
 ཉེ་བ་ #ར་ འདོགས་པ་ འདི་ རྣམ་པ་ གཉིས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཉེ་བ་ #ར་ འདོགས་པ་ འདི་ རྣམ་པ་ གཉིས་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གཟུང་བ་ #འི་ ཆ་ ཉིད་ དེ་ །  བདག་ གམ་ ཆོས་ -རྣམས་ དངོས་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ དེ་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ །  དངོས་ ཞེས་བྱ་བ་ ནི་ དོན་དམ་ -པ་ #འོ་ ། ། བདག་ ལ་སོགས་ པར་ ཐ་སྙད་ འདོགས་པ་ དངོས་ སུ་ ཡུལ་ ཉིད་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆོས་ -རྣམས་ དང་ བདག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ གྱུར་པ་ ལས་ ཕྱི་རོལ་ ན་ བདག་ དང་ ཆོས་ -རྣམས་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ འདི་ #འི་ དངོས་ སུ་ ཡུལ་ མ་ ཡིན་ -ནོ་ ། ། 
 མུ་སྟེགས་ ཅན་ གཞན་ གྱི་ འགྱུར་བ་ ཡིན་ དུ་ དོགས་ ནས་ དྲི་བ་ #འི་ ཕྱིར་ །  གྱུར་ ཞེས་བྱ་བ་ དེ་ གང་ཞེ་ན་ ཞེས་ སྨྲས་ ཏེ་ །  ཅི་ གང་ གྲངས་ ཅན་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བརྟགས་པ་ རྣམ་པ+ར་ གནས་པ་ #འི་ རྫས་ ཀྱི་ ཆོས་ གཞན་ ལོག་ ན་ གཞན་ འབྱུང་ ཞེས་བྱ་བ་ #འི་ འགྱུར་བ་ དེ་ འདིར་ འགྱུར་བ་ #ར་ འདོད་ དམ་ །  འོན་ཏེ་ གཞན་ འགའ་ཞིག་ ཅེས་བྱ་བ་ དང་ །  གྲུབ་པ་ #འི་ མཐའ་ སྨྲས་པ་ #ས་ །  གྱུར་པ་ #འི་ རང་ གི་ ངོ་བོ་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་ དུ་ གྱུར་པ་ སྟེ་ །  ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གྱུར་པ་ #འི་ སྒྲ་ ནི་ གཞན་ དུ་ གྱུར་པ་ ལ་ བྱ་ #འི་ །  གྲངས་ ཅན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། །  དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ #འི་ སྐད་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ རྒྱུ་ #འི་ སྐད་ཅིག་ འགགས་ ལ་ །  དེ་ འགགས་པ་ དང་ དུས་མཉམ་ དུ་ རྒྱུ་ #འི་ སྐད་ཅིག་ དང་ མི་ འདྲ་བ་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཐོབ་པ་ གང་+ཡིན་ -པ་ དེ་ གྱུར་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ རྒྱུ་ དང་ མི་ འདྲ་བ་ #འི་ འབྲས་བུ་ ཉིད་ ལ་ གྱུར་པ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ གྱུར་པ་ #འི་ རང་ གི་ ངོ་བོ་ བསྟན་ ནས་ །  རྣམ་པ+ར་ ཤེས་པ་ གྱུར་པ་ ལས་ ཇི་ལྟ་ #ར་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ བདག་ ལ་སོགས་པ་ རྣམ་པ+ར་ རྟོག་པ་ #འི་ བག་ཆགས་ ཡོངས་སུ་ བརྟས་ ཤིང་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 བདག་ ལ་སོགས་ པར་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ བག་ཆགས་ གང་ སྐྱེད་པ་ དེ་དག་ གི་ ཚེ་ ཡོངས་སུ་ བརྟས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ བདག་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ སྐྱེ་ #འོ་ ། ། བདག་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གཟུང་བ་ #འི་ ཆ་ དེ་ཡང་ རྣམ་པ+ར་ རྟོག་པ་ དེ་ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ ལྟ་བུ་ #ར་ རྟོགས་ ནས་ །  ཕྱི་རོལ་ ན་ བདག་མེད་ -པ་ ཡང་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ བདག་ ལ་སོགས་ པར་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འཇུག་ -གོ་ ། ། དེ་བཞིན་ དུ་ གཟུགས་ ལ་སོགས་ པར་ རྣམ་པ+ར་ རྟོག་པ་ #ས་ བག་ཆགས་ གང་ སྐྱེད་པ་ དེ་ཡང་ གང་ -གི་ -ཚེ་ ཡོངས་སུ་ བརྟས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཀུན་གཞི་ རྣམ་པ+ར་ ཤེས་པ་ ལས་ གཟུགས་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ རྟོག་པ་ འབྱུང་ ངོ་ ། ། གཟུགས་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གཟུང་བ་ #འི་ ཆ་ དེ་ཡང་ རྣམ་པ+ར་ རྟོག་པ་ དེ་ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ ལྟ་བུ་ #ར་ རྟོགས་ ན་ །  ཕྱི་རོལ་ ན་ ཆོས་ -རྣམས་ མེད་པར་ ཡང་ གཟུགས་ ལ་སོགས་པ་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ འཇུག་ -གོ་ ། ། 
 བག་ཆགས་ ཡོངས་སུ་ བརྟས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་ མ་ ཐག་ ཏུ་ འབྲས་བུ་ བསྒྲུབ་ ནུས་པ་ ལ་ བྱ་ #འོ་ ། ། སྣང་བ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ གཟུང་བ་ #འི་ ཆ་ ལ་ བྱ་ #འོ་ ། ། འདིར་ དཔེ་ སྨོས་པ་ །  དཔེར་ན་ རབ་རིབ་ ཅན་ གྱི་ སྐྲ་ཤད་ འཛིངས་པ་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ སྟེ་ །  དཔེར་ན་ རབ་རིབ་ ཅན་ གྱི་ སྐྲ་ཤད་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གཟུང་བ་ #འི་ ཆ་ ལ་ སྐྲ་ཤད་ འཛིངས་པ་ ལ་སོགས་ པར་ ཉེ་བ་ #ར་ འདོགས་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ བདག་ དང་ ཆོས་ ཀྱི་ རྣམ་པ་ གཟུང་བ་ #འི་ ཆ་ ལ་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་ -སོ་ ། ། སྐྲ་ཤད་ འཛིངས་པ་ #འི་ སྒྲ་ ནི་ སྐྲ་ #འི་ ཚོགས་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ གཟུང་བ་ #འི་ ཆ་ ཉིད་ དངོས་ སུ་ བདག་ དང་ ཆོས་ སུ་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བདག་ དང་ ཆོས་ -རྣམས་ དངོས་ སུ་ གྲུབ་ པོ་ སྙམ་ དུ་ སེམས་ སུ་ དོགས་ ནས་ །  ཉེ་བ་ #ར་ འདོགས་པ་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ གང་ མེད་པ་ དེ་ ལ་ དེ་ ཉེ་བ་ #ར་ འདོགས་ ཏེ་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 བདག་ དང་ ཆོས་ -རྣམས་ ནི་ གཟུང་བ་ #འི་ ཆ་ ལ་ ཉེ་བ་ #ར་ འདོགས་ -སོ་ ། ། གལ་ཏེ་ དེ་དག་ དེ་ ན་ དངོས་ སུ་ ཡོད་ དུ་ ཟིན་ ན་ ཅིའི་ཕྱིར་ ཉེ་བ་ #ར་ འདོགས་ །  གང་ ལ་ གང་ མེད་པ་ དེ་ ལ་ དེ་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ དཔེར་ན་ མི་ བླུན་པོ་ ལ་བ་ ལང་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  བ་ལང་ མ་ ཡིན་ཡང་ མི་ བླུན་པོ་ ལ་བ་ ལང་ ཞེས་ ཉེ་བ་ #ར་ འདོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཉེ་བ་ #ར་ འདོགས་པ་ ཞེས་བྱ་བ་ ནི་ སྒྲོ་འདོགས་ -པ་ ཡིན་ ན་ དེ་ ཇི་ལྟ་ #ར་ དངོས་ སུ་ དངོས་པོ་ ཡུལ་ དུ་ འགྱུར་ །  དེ་ལྟར་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ དངོས་ ཀྱི་ ཡུལ་ བཀག་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ དང་ ཕྱི་རོལ་ ན་ ཡང་ བདག་ དང་ ཆོས་ -རྣམས་ མེད་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 འདི་ལྟར་ རྣམ་པ་ དེ་ལྟ་ -བུ་ བསྟན་པ་ #ས་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ གཟུང་བ་ #འི་ ཆ་ དང་ རྣམ་པ་ ཤེས་པ་ ལས་ ཕྱི་རོལ་ ན་ བདག་ དང་ ཆོས་ -རྣམས་ དངོས་ སུ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བདག་ དང་ ཆོས་ -རྣམས་ ཀུན་བརྟགས་ -པ་ ཉིད་ -དོ་ ། ། དོན་དམ་ པར་ དེ་དག་ གང་ ན་ ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གང་ འདི་ ཤེས་བྱ་ ཡང་ རྣམ་པ+ར་ ཤེས་པ་ བཞིན་ དུ་ རྫས་ ཉིད་ -དོ་ ཞེས་ མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ འདི་ ཁ་ #ས་ མི་ བླང་ ངོ་ ། ། མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ ཅིག་ཤོས་ བསལ་བ་ #འི་ ཕྱིར་ །  ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ འདི་ལྟར་ གཞི་མེད་ པར་ མི་ སྲིད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ གང་ ལ་ བདག་ དང་ ཆོས་ སུ་ ཉེ་བ་ #ར་ འདོགས་པ་ འབྱུང་བ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ #ར་ གྱུར་པ་ རྫས་ ཉིད་ དུ་ ངེས་པ་ #ར་ ཁ་ #ས་ བླང་ ངོ་ ། ། དེ་ལྟར་ ན་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ ཤེས་བྱ་ བཞིན་ དུ་ ཀུན་རྫོབ་ ཉིད་ དེ་ །  དོན་དམ་ པར་ མེད་ -དོ་ ཞེས་ ཁས་ལེན་ -པ་ དེ་ རིགས་པ་ ལ་ མི་མཇེད་ པར་ མི་ ནུས་ -སོ་ ། ། 
 ཅིའི་ཕྱིར་ རིགས་པ་ མི་ བཟོད་ སྙམ་པ་ ལ་ །  ཀུན་རྫོབ་ ཏུ་ #འང་ དངོས་པོ་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ཉིད་ དགྲོལ་བ་ #འི་ ཕྱིར་ །  རྟེན་ མེད་ ན་ ཀུན་རྫོབ་ ཏུ་ མི་ རུང་ སྟེ་ །  ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ རྟེན་ མེད་པར་ ནི་ ཀུན་རྫོབ་ ཏུ་ མི་ རུང་ སྟེ་ །  གདོན་ མི་ ཟ་བ་ #ར་ འགའ་ཞིག་ ལ་ བརྟེན་ ནས་ འགའ་ཞིག་ གདགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གཞན་ དུ་ ན་ ནི་ ངེས་པ་ མེད་པ་ #ས་ ཐམས་ཅད་ ལ་ ཐམས་ཅད་ གདགས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཐལ་ ཆེས་ བྱ་བ་ #འི་ སྐྱོན་ དུ་ གྱུར་ ཏ་ རེ་ ཞེས་ ཀུན་རྫོབ་ ཏུ་ གཞི་ ཅི་ཞིག་ ཅིག་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ གཞི་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྣམ་པ+ར་ ཤེས་པ་ སྟེ་ །  དེ་བ+ས་ན་ རྣམ་པ+ར་ ཤེས་པ་ རྫས་ ཉིད་ དུ་ ཁ་ #ས་ བླང་ ངོ་ ། ། རྟེན་ མེད་ ཅེས་བྱ་བ་ ནི་ གཞི་མེད་ ཅེས་བྱ་བ་ ནས་ རྒྱུ་མཚན་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། གོང་ དུ་ བཤད་པ་ #འི་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་བ+ས་ན་ མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ རྣམ་པ་ འདི་ གཉིས་ཀ་ ཡང་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ བཏང་ ངོ་ ཞེས་ སློབ་དཔོན་ གྱི་ ཚིག་ -གོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། 
 འདི་ལྟར་ ཕྱོགས་ འདི་ ལྟ་བུ་ གཉིས་ཀ་ ལ་ ཡང་ རིགས་པ་ མེད་ དེ་ །  དེ་བ+ས་ན་ མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ རྣམ་པ་ འདི་ གཉི་ག་ ཡང་ རིགས་པ་ མེད་པ་ #ས་ གཏང་བ་ #ར་ བྱ་བ་ #ར་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ བཤད་ -དོ་ ཞེས་ འགྲེལ་པ་ བྱེད་པ་ #ས་ རང་ མ་གཏོགས་ པར་ གསང་ ནས་ སློབ་དཔོན་ རྣམས་ ལ་ ཁུངས་ཕྱུང་ ངོ་ ། ། 
 དེ་ལྟར་ མཐའ་ གཅིག་ ཏུ་ སྨྲ་བ་ དེ་ བཀག་ ནས་ རང་ གི་ ཕྱོགས་ བརྗོད་པ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ན་ ཤེས་བྱ་ ཐམས་ཅད་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #ས་ དངོས་པོ་ མེད་ -དོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ འདི་ལྟར་ ཤེས་བྱ་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཁོ་ན་ ཡིན་པ་ #ས་ །  ཕྱི་རོལ་ ན་ བདག་ དང་ ཆོས་ ཀྱི་ དངོས་པོ་ མེད་ ལ་ རྟེན་ མེད་པར་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་ རུང་བ་ #ས་ དེ་བ+ས་ན་ ཤེས་བྱ་ ཐམས་ཅད་ ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ #ར་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ རྟེན་ མེད་པར་ ཀུན་རྫོབ་ མེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ས་ རྫས་ སུ་ ཡོད་ ཅེས་བྱ་བ་ དེ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་པ+ར་ ཤེས་པ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ནི་ གྱུར་པ་ #འི་ སྒྲ་ ཉིད་ ཀྱིས་ བསྟན་ ཏེ་ །  འདི་ལྟར་ རྒྱུ་ དང་ མི་ འདྲ་བ་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཐོབ་པ་ #ར་ ནི་ གྱུར་པ་ #འོ་ ། ། ཞེས་ བསྟན་པ་ #འོ་ ། ། དེ་ལྟར་ དངོས་ སུ་ བདག་ དང་ ཆོས་ -རྣམས་ བཀག་ -པ་ དང་ །  ཕྱི་རོལ་ གྱི་ དོན་ དུ་ སྨྲ་བ་ #ས་ ཕྱིར་ བརྒལ་བ་ #འི་ ཕྱིར་ །  ཕྱི་རོལ་ གྱི་ དོན་མེད་ པར་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ དོན་ གྱི་ རྣམ་པ+ར་ འབྱུང་བ་ འདི་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ རུང་ ཞེ་ན་ །  ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ཕྱི་རོལ་ གྱི་ དོན་ གཟུགས་ ལ་སོགས་པ་ མེད་པར་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ གྱི་ རྣམ་པ+ར་ འབྱུང་བ་ དེ་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ །  ཕྱི་རོལ་ གྱི་ དོན་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ ཕྱི་རོལ་ གྱི་ དོན་ གང་ -གི་ -ཚེ་ བདག་ གི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེད་པ་ དེ་ #འི་ -ཚེ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ #འི་ རྐྱེན་ དུ་ འདོད་ ཀྱི་ །  བྱེད་རྒྱུ་ ཙམ་ འབའ་ཞིག་ ཏུ་ འདོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བྱེད་རྒྱུ་ ཙམ་ གྱིས་ དམིགས་པ་ ཉིད་ དུ་ འགྱུར་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ རྒྱུ་ དང་ དེ་ མ་ ཐག་པ་ དང་ ། 
 བདག་པོ་ #འི་ རྐྱེན་ དང་ །  བྱེ་བྲག་ མེད་པར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ནི་ བྱེད་རྒྱུ་ ཙམ་ དུ་ རྣམ་པ+ར་ འཇོག་ -གོ་ ། ། གལ་ཏེ་ འདི་ ཡང་ བྱེད་རྒྱུ་ ཙམ་ དུ་ རྣམ་པ+ར་ གཞག་ ན་ ནི་ དེ་ #འི་ -ཚེ་ དེ་དག་ དང་ བྱེ་བྲག་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ གང་ ལ་ བྱེད་རྒྱུ་ ཁོ་ན་ དང་ རང་ གི་ རྣམ་པ་ བསྐྱེད་པ་ ཁོ་ན་ ཡོད་པ་ དེ་ -ནི་ ཆོས་ཉིད་ གཉིས་ དང་ ལྡན་པ་ ཡུལ་ དུ་ འདོད་ -དོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྱེད་རྒྱུ་ ཙམ་ གྱི་ ཕྱིར་ ཡུལ་ ཉིད་ དུ་ འདོད་ ན་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ལ་སོགས་པ་ རྐྱེན་ རྣམས་ ཀྱང་ དམིགས་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། ཆོས་ཉིད་ གཉིས་ དང་ ལྡན་པ་ #འི་ ཡུལ་ དུ་ གྱུར་ དུ་ ཟིན་ ཀྱང་ འདི་ #ས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ནི་ བསགས་པ་ ལ་ དམིགས་པ་ སྟེ་ །  ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ནི་ བསགས་པ་ ལ་ དམིགས་པ་ #ར་ གཞན་ འདོད་ -དོ་ ། ། འདི་ལྟར་ དེ་དག་ ནི་ བསགས་པ་ #འི་ རྣམ་པ་ དག་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བསགས་པ་ #འི་ སྒྲ་ ནི་ འདུས་པ་ ལ་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ དག་ ནི་ རིགས་པ་ #འི་ རྣམ་པ+ར་ སྣང་བར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། བསགས་པ་ #འི་ རྣམ་པ+ར་ གྱུར་ ན་ ཅི་ ཉེས་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བསགས་པ་ ནི་ ཆ་ཤས་ འདུས་པ་ ཙམ་ ལས་ གུད་ ན་ མེད་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཆ་ཤས་ བསགས་པ་ རྣམས་ འདུས་པ་ ཙམ་ ལས་ བསགས་པ་ གུད་ ན་ མེད་ -དོ་ ། ། 
 ཇི་ལྟ་ #ར་ མེད་ ཅེ་ན་ །  ཆ་ཤས་ དེ་དག་ བསལ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ ཆ་ཤས་ རེ་རེ་ ནས་ བསལ་ ན་ བསགས་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ འབྱུང་ ངོ་ ། ། གལ་ཏེ་ དེ་ ན་ འདུས་པ་ ཞེས་བྱ་བ་ རྫས་ ཅི་ཡང་ རུང་བ་ ཞིག་ ཡོད་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ ཆ་ཤས་ རེ་རེ་ ནས་ བསལ་ ན་ ཡང་ འདུས་པ་ #འི་ རྣམ་པ་ #འི་ བློ་སྐྱེ་བ་ ཞིག་ ན་ །  ཆ་ཤས་ ཅན་ གྱི་ རྫས་ཡོད་ -པ་ ནི་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ དགག་པ་ མང་ དུ་ བརྗོད་ -དོ་ ། ། དེ་ལྟར་ འདུས་པ་ #འི་ རྫས་ཡོད་ -པ་ བཀག་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་བ+ས་ན་ ཕྱི་རོལ་ གྱི་ དོན་མེད་ པར་ རྣམ་པ+ར་ ཤེས་པ་ བསགས་པ་ #འི་ རྣམ་པ་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟ་ བསགས་པ་ ནི་ ཆ་ཤས་ འདུས་པ་ ཙམ་ ལས་ གུད་ ན་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ ཡང་ བསགས་པ་ #འི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ འདི་ མྱོང་ སྟེ་ །  དེ་བ+ས་ན་ ཕྱི་རོལ་ གྱི་ བསགས་པ་ #འི་ དོན་མེད་ པར་ སྤྲོས་པ་ #འི་ བག་ཆགས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ དབང་ གིས་ རྣམ་པ+ར་ ཤེས་པ་ བསགས་པ་ #འི་ རྣམ་པ+ར་ འབྱུང་བ་ #ར་ གྲུབ་ -བོ་ ། ། 
 འདུས་པ་ #འི་ རྫས་ མེད་པ་ དམིགས་པ་ #ར་ མི་ རུང་ དུ་ ཟིན་ ཡང་ རྡུལ་ ཕྲ་རབ་ རྣམས་ འདུས་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ #འི་ དམིགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ ཡང་ དེ་ #འི་ ཕྱིར་ །  རྡུལ་ ཕྲ་རབ་ བསགས་པ་ དག་ ཉིད་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ འདུས་པ་ དག་ ཀྱང་ རྣམ་པ+ར་ ཤེས་པ་ དེ་ #འི་ དམིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། བསགས་པ་ ཞེས་བྱ་བ་ ནི་ འདུས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཅིའི་ཕྱིར་ དམིགས་པ་ མ་ ཡིན་ ཞེ་ན་ །  རྡུལ་ ཕྲ་རབ་ དག་ ནི་ དེ་ #འི་ རྣམ་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ གང་ འདི་ ཤེས་པ་ ལ་ རགས་པ་ #འི་ རྣམ་པ+ར་ སྣང་བ་ རྣམ་པ་ དེ་དག་ རྡུལ་ ཕྲ་རབ་ སོ་སོ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སོ་སོ་ དེ་ #འི་ རྣམ་པ་ མ་ ཡིན་ཡང་ འདུས་པ་ ནི་ དེ་ #འི་ རྣམ་པ+ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ མ་ བསགས་པ་ #འི་ དུས་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཇི་ལྟ་ #ར་ མ་ བསགས་པ་ #འི་ དུས་ ན་ རགས་པ་ #འི་ རྣམ་པ་ མེད་པ་ དེ་ལྟར་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ བསགས་པ་ #འི་ དུས་ ན་ ཡང་ རགས་པ་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་བ་ #ར་ རང་བཞིན་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ ཅི་ཡང་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ རྡུལ་ ཕྲ་རབ་ བསགས་པ་ མ་ཡིན་པ་ དག་ དམིགས་པ་ #ར་ མི་འགྱུར་བ་ དེ་བཞིན་ དུ་ བསགས་པ་ རྣམས་ ཀྱང་ དམིགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ མ་ འདུས་པ་ བཞིན་ དུ་ འདུས་པ་ ཡང་ དམིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ །  ཇི་ལྟ་ #ར་ དེ་དག་ མ་ འདུས་ ན་ རགས་པ་ མེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དམིགས་པ་ #ར་ མ་ གྱུར་པ་ དེ་བཞིན་ དུ་ འདུས་ སུ་ ཟིན་ ཀྱང་ རགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ དམིགས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ཐ་དད་ དམ་ འདུས་ ཀྱང་ རུང་ ཟླུམ་ རིལ་ མི་ འདོར་ -རོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ ལ་ལ་ རྡུལ་ ཕྲ་རབ་ རྣམས་ དམིགས་པ་ ཡིན་པ་ #ར་ རྣམ་པ་ གཞན་ དུ་ འདོད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ལུགས་ བསྟན་པ་ #ར་ གཞན་དག་ རྡུལ་ ཕྲ་རབ་ རེ་རེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ རེ་རེ་ རྡུལ་ ཕྲ་རབ་ གཞན་ ལ་ མི་ ལྟོས་པ་ ནི་ དབང་པོ་ #འི་ ཡུལ་ དུ་ མི་ འགྱུར་ གྱི་ །  གང་ -གི་ -ཚེ་ ཕན་ཚུན་ ལྟོས་པ་ དང་ བཅས་པ་ དེ་ དབང་པོ་ #འི་ ཡུལ་ དུ་ འགྱུར་བ་ #ར་ སེམས་ ཞེས་ གྲག་ སྟེ་ །  ཕྱོགས་སྔ་ -མ་ #འོ་ ། ། ཕྱོགས་ འདི་ ཡང་ རིགས་པ་ བཟོད་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་དག་ གི་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  དེ་སྐད་ སྨྲ་བ་ དེ་དག་ གི་ གཞུང་ ལྟར་ ན་ ཡང་ རྡུལ་ ཕྲ་རབ་ ཉམས་ སུ་ འོང་ ཞེས་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ལྟོས་པ་ དང་ བཅས་པ་ དང་ མི་ ལྟོས་པ་ #འི་ དུས་ ན་ ཡང་ རགས་པ་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་བ་ #ར་ རང་བཞིན་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་བཞིན་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་པ་ #ས་ ཡང་ན་ ནི་ དུས་ ཐམས་ཅད་ དུ་ དབང་པོ་ #ས་ བཟུང་བ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 ཡང་ན་ ནི་ ནམས་ ཀྱང་ དབང་པོ་ #ས་ མི་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ དེ་ཉིད་ ལ་ཉེ་ #ས་ -པ་ གཞན་ བསྟན་པ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ ཕན་ཚུན་ ལྟོས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ ཕན་ཚུན་ ལྟོས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ དག་ ཉིད་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དུ་ འགྱུར་ དུ་ ཟིན་ ན་ ནི་ །  དེ་ལྟར་ ན་ བུམ་པ་ དང་ ཟངས་བུམ་ དང་ རྫ་མ་ དང་ ཁམ་ཕོར་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ཐ་དད་ -པ་ གང་+ཡིན་ -པ་ དེ་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ སྣང་བར་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ རྡུལ་ ཕྲ་རབ་ དག་ བུམ་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ ཉིད་ བུམ་པ་ ལ་སོགས་པ་ ཤེས་པ་ #འི་ དམིགས་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ ལ་ སྣང་བ་ ཡང་ གཞན་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། བུམ་པ་ དང་ རྫ་མ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ཡིན་པ་ #ས་ །  ཕྲ་མོ་ #འི་ རྣམ་པ་ ནི་ རགས་པ་ #འི་ རྣམ་པ་ ཤེས་པ་ #འི་ ཡུལ་ དུ་ མི་ རུང་ སྟེ་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ན་ ནི་ སྦྲང་བུ་ ཡང་ གླང་པོ་ཆེ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ རྡུལ་ ཕྲ་རབ་ དག་ ཡོད་པ་ #ས་ ཁ་ #ས་ བླངས་ ཏེ་ །  དམིགས་པ་ #ར་ བཀག་ -གོ་ ། ། དེ་ -ནི་ དེ་དག་ ཀྱང་ ཡོད་པར་ མི་ འཐད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཕྲ་རབ་ དག་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། རྡུལ་ ཕྲ་རབ་ ཀྱང་ ཚུ་རོལ་ དང་ ཕ་རོལ་ དང་ དཔུང་ གི་ ཆ་ ཡོད་པ་ #ས་ ཀ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ དོན་དམ་ པར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཀ་བ་ ལ་སོགས་པ་ ནི་ བརྟགས་པ་ #ར་ ཡོད་པ་ #འོ་ ། ། ཚོར་བ་ ལ་སོགས་པ་ ནི་ མི་ འདྲ་བ་ #འི་ ཆོས་ -སོ་ ། ། 
 བརྒྱ་ལ་ གཞན་ གཏན་ཚིགས་ མ་ གྲུབ་ ཅེས་ ཟེར་ དུ་ དོགས་པ་ #འི་ ཕྱིར་ །  དེ་ ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ཀྱི་ ཚུ་རོལ་ དང་ ཕ་རོལ་ དང་ དཔུང་ གི་ ཆ་ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ རྡུལ་ ཕྲ་རབ་ ལས་ ལྟོས་ ནས་ འདི་ ནི་ ཤར་ཕྱོགས་ །  འདི་ ནི་ བྱང་ཕྱོགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཕྱོགས་ ཐ་དད་ -པ་ དག་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ཀྱི་ ཡིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ མེད་པར་ གྱུར་ ན་ ཤར་ དང་ བྱང་ ལ་སོགས་པ་ ཡང་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ ཆར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ གྱུར་ ན་ ཅི་ ཉེས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པ+ར་ ཤེས་པ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 གལ་ཏེ་ རྡུལ་ ཕྲ་རབ་ ཀྱི་ ཕྱོགས་ཆ་ ཐ་དད་ -པ་ ཁ་ #ས་ མི་ ལེན་ ན་ དེ་ #འི་ -ཚེ་ ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ ལུས་མེད་ -པ་ དང་ །  ཡུལ་ ན་ མི་ གནས་པ་ བཞིན་ དུ་ རྡུལ་ ཕྲ་རབ་ དག་ ཀྱང་ དེ་ལྟར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ཕྱི་རོལ་ གྱི་ དོན་ བཀག་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ དེ་ལྟར་ ན་ ཕྱི་རོལ་ གྱི་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 གང་དེ་ སྐད་ བསྟན་པ་ #འི་ རྣམ་པ་ #ས་ ཕྱི་རོལ་ གྱི་ དོན་ མི་ འཐད་ དེ་ །  དེ་བ+ས་ན་ སྤྲོས་པ་ #འི་ བག་ཆགས་ ཡོངས་སུ་ སྨིན་པ་ #འི་ དབང་ གིས་ རྣམ་པ+ར་ ཤེས་པ་ ཉིད་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ གྱི་ རྣམ་པ+ར་ འབྱུང་ སྟེ་ །  དཔེར་ན་ རྨི་ལམ་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ བཞིན་ དུ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་རེ་ ཞིག་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཚོགས་ ལྔ་ པོ་ རྣམས་ ཀྱི་ ཡུལ་ བཀག་ -གོ་ ། ། ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ ཡུལ་ ཡང་ དགག་པ་ #འི་ ཕྱིར་ །  ཚོར་བ་ ལ་སོགས་པ་ དག་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཚོར་བ་ ལ་སོགས་པ་ དག་ ནི་ དུས་གསུམ་ དུ་ གཏོགས་པ་ སྟེ་ །  དེ་ ལ་ རེ་ཞིག་ གང་དག་ འདས་པ་ དང་ མ་འོངས་པ་ དེ་དག་ ནི་ རང་ གི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེད་པ་ མ་ ཡིན་ ཏེ་ །  འདས་པ་ རྣམས་ ནི་ འགགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་འོངས་པ་ རྣམས་ ནི་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འགགས་པ་ དང་ མ་ སྐྱེས་པ་ ནི་ རྫས་ སུ་ ཡོད་པ་ མ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེད་པ་ #ར་ འགྱུར་ །  དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  ད་ལྟ་ #ར་ གྱི་ དག་ སྐྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ད་ལྟ་ #ར་ གྱི་ དག་ ཀྱང་ ད་ལྟ་ #ར་ གྱི་ རྣམ་པ+ར་ ཤེས་པ་ སྐྱེད་པ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ད་ལྟ་ #ར་ གྱི་ ཚོར་བ་ ལ་སོགས་པ་ དག་ ཀྱང་ རང་ གི་ རྣམ་པ་ #འི་ རྣམ་པ+ར་ ཤེས་པ་ མི་ སྐྱེད་ -དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྐྱེ་བ་ #འི་ ཚེ་ ན་ ནི་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ ལ་ སྐྱེ་བ་ #འི་ ཚེ་ ན་ སྐྱེད་པ་ #ར་ འགྱུར་ རམ་ །  སྐྱེས་པ་ #འི་ ཚེ་ སྐྱེད་པ་ #ར་ འགྱུར་ ཞེས་ གཉིས་ སུ་ བརྟག་ གྲང་ ན་ །  སྐྱེ་བ་ #འི་ ཚེ་ ན་ ནི་ ཚོར་བ་ ལ་སོགས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ །  དེ་ #འི་ ཕྱིར་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ སྐྱེད་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  གང་ གི་ ཚོར་བ་ ལ་སོགས་པ་ སྐྱེས་པ་ #འི་ ཚེ་ ན་ ནི་ རྣམ་པ+ར་ ཤེས་པ་ ཡང་ དེ་ #འི་ རྣམ་པ+ར་ སྐྱེས་པ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ ལ་ བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #ས་ དེ་དག་ ནི་ དེ་ #འི་ སྐྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ ཡིད་ ཀྱི་ རྣམ་པ+ར་ ཤེས་པ་ #འི་ དམིགས་པ་ ཡང་ ཅི་ཡང་ མེད་པར་ གྲུབ་ -བོ་ ། ། 
 དེ་ལྟར་ ན་ གཟུང་བ་ མེད་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ འཛིན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཟུང་བ་ དང་ འཛིན་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཆོས་ ལ་ བདག་མེད་ པར་ གྲུབ་ -བོ་ ། ། གང་ཟག་ ལ་ བདག་མེད་ -པ་ ནི་ རྣམ་པར་ ཤེས་པ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཉིད་ དུ་ བསྟན་པ་ #ས་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རྣམ་པར་ ཤེས་པ་ རྟེན་ ཅིང་ འབྲེལ་བ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཡོད་ -དོ་ ། ། གལ་ཏེ་ གང་ཟག་ དག་ ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ར་ འདོད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ མི་རྟག་ པར་ འགྱུར་ -རོ་ ། ། མི་རྟག་ པ་-ལ་ བདག་ ཏུ་ རྟོག་པ་ ནི་ དོན་མེད་ དེ་ ལུས་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་སྟེ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #ར་ མི་ འདོད་ ན་ ནི་ དེ་ལྟ་ན་ རྟག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྟག་པ་ ནི་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ལས་ བྱེད་པ་ དང་ དེ་ #འི་ འབྲས་བུ་ ལ་ སྤྱོད་པ་ #ར་ མི་ ནུས་ ཏེ་ །  འགྱུར་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་ ཞེས་ བྱར་ ནི་ བྱེ་བྲག་ ཏུ་ གྱུར་པ་ མེད་པ་ #འི་ ཕྱིར་ མི་ འདོད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ ཅུང་ཟད་ ཀྱང་ བྱེད་པ་ མེད་པ་ ཡོངས་སུ་ བརྟགས་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  གང་ཟག་ ལ་ བདག་མེད་ པར་ ཡང་ གྲུབ་ པོ་ ། ། དེ་ -ནི་ སློབ་དཔོན་ སྔ་མ་ དག་ གིས་ ཀྱང་ མང་ དུ་ བསྟན་ ཟིན་ ཏེ་ །  དེ་བ+ས་ན་ འདིར་ མངོན་དུ་ མ་ བཤད་ -དོ་ ། ། འདིར་ བརྡ་སྤྲོད་ -པ་ པ་-ལ་ སོགས་ པས་ ཕྱིར་རྒོལ་ -བ་ སྟོན་ ཏེ་ །  གཞན་དག་ ན་རེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ བདག་ དང་ ཆོས་ དངོས་ སུ་ མེད་ ན་ དེ་ #འི་ -ཚེ་ རྣམ་པར་ ཤེས་པ་ #འི་ གཟུང་བ་ #འི་ ཆ་ ལ་ དེ་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ གསུམ་ ཡོད་ ན་ འགྱུར་ གྱི་ གསུམ་པོ་ དག་ ལས་ གང་ཡང་ རུང་བ་ ཞིག་ མེད་ ན་ མི་ འགྱུར་ -རོ་ ། ། 
 གསུམ་ གང་ཞེ་ན་ །  དོན་ གྱི་ དངོས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ དོན་ གྱི་ དངོས་ཡོད་ -པ་ དང་ །  གལ་ཏེ་ དངོས་ དང་ འདྲ་བ་ གཞན་ འགའ་ཞིག་ ཡོད་པ་ དང་ །  དངོས་ དང་ དེ་ དང་ འདྲ་བ་ གཉི་ག་ དང་ འདྲ་བ་ ཡང་ ཡོད་ དེ་ །  གལ་ཏེ་ འདྲ་བ་ ཅི་ཡང་ རུང་བ་ ཞིག་ ཡོད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 འདིར་ དཔེ་ སྨོས་པ་ དཔེར་ན་ དངོས་མེད་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དངོས་མེད་ ཡོད་ ལ་ མེ་ དང་ འདྲ་བ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དང་ མེ་ དང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ གཉི་ག་ #འི་ ཐུན་མོང་ གི་ ཆོས་ ཡང་ན་ སེར་བ་ ཉིད་ དམ་ །  ཡང་ན་ རྣོ་བ་ ཉིད་ ཡོད་ ན་ འཇིག་རྟེན་ ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #ར་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ ལ་ བདག་ དང་ ཆོས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་ ན་ །  ཡང་ དེ་ #འི་ -ཚེ་ བདག་ དང་ ཆོས་ -རྣམས་ དངོས་ སུ་ ཡོད་པར་ འགྱུར་ ཏེ་ །  གཞན་ དུ་ ན་ ནི་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ ཕྱོགས་སྔ་ -མ་ #འོ་ ། ། 
 གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ ཐོག་མ་ ཉིད་ དུ་ དཔེ་ སུན་ དབྱུང་བ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གང་ འདི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ ཞེས་ དཔེ་ #ར་ གཞག་ -པ་ འདི་ ལ་ རིགས་ མེ་ ཉིད་ ཅེས་བྱ་བ་ #འམ་ །  འོན་ཏེ་ མེ་ #འི་ རྫས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཉེ་བ་ #ར་ འདོགས་ །  དེ་ -ནི་ འདི་སྐད་ དུ་ །  ཅི་ འདི་ ལ་ མེ་ #འི་ སྤྱི་ #འམ་ འོན་ཏེ་ མེ་ #འི་ རང་ གི་ མཚན་ཉིད་ ཉེ་བ་ #ར་ འདོགས་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ན་ དེ་ ལ་ཉེ་ #ས་ -པ་ ཅི་ ཡོད་ ཅེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཉེ་བ་ #ར་ འདོགས་པ་ གཉི་ག་ ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཕྱོགས་ གཉི་ག་ ཡང་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ མི་ རུང་ ངོ་ ། ། 
 རིགས་ ཀྱི་ ཕྱོགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ །  དེ་ ལ་ རེ་ཞིག་ ཐུན་མོང་ སེར་བ་ ཉིད་ དམ་ །  རྣོ་བ་ ཉིད་ ནི་ རིགས་ ཀྱི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དང་ ཐུན་མོང་ -བ་ སེར་བ་ ཉིད་ དམ་ རྣོ་བ་ ཉིད་ ནི་ རིགས་ མེ་ ཉིད་ ལ་ མེད་ དེ་ །  འདི་ལྟར་ གཞན་དག་ རིགས་ ནི་ སེར་བ་ #འམ་ རྣོ་བ་ #ར་ མི་ འདོད་ -དོ་ ། ། 
 འདི་ལྟར་ ཡོན་ཏན་ འདི་དག་ ནི་ རྫས་ ཀྱི་ ཡིན་ གྱི་ རིགས་ ཀྱི་ ནི་ མ་ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  ཐུན་མོང་ གི་ ཆོས་ མེད་ ཀྱང་ རིགས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཐུན་མོང་ གི་ ཆོས་ མེད་པར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཐུན་མོང་ གི་ ཆོས་ མེད་པ་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ རིགས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ མི་ རུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ མི་ རུང་ སྙམ་པ་ ལ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ ཐུན་མོང་ གི་ ཆོས་ མེད་པར་ ཡང་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ ཐམས་ཅད་ ལ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ -ནི་ འདི་སྐད་ དུ་ །  འདྲ་བ་ ནི་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ གཞི་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ འདྲ་བ་ མེད་པར་ ཡང་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ ངེས་པ་ #ར་ བྱེད་པ་ མེད་པ་ #ས་ ཐམས་ཅད་ ལ་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བརྒྱ་ལ་ གཞན་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ གཞི་ གཞན་ སྨྲ་བ་ #ར་ དོགས་ ནས་ །  རིགས་ ཆོས་ཉིད་ དེ་ གཉིས་ དང་ ལྡན་པ་ མ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། རིགས་ ནི་ རྣོ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ །  རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ ནི་ རིགས་ མེ་ ཉིད་ མེད་ ན་ མེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ རིགས་མེད་ ན་ མེད་པ་ #ས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ རིགས་ མེ་ ཉིད་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ -ནི་ འདི་སྐད་ དུ་ ཐུན་མོང་ གི་ ཆོས་ མེད་ དུ་ ཟིན་ ཀྱང་ མེད་ ན་ མེ་ མི་ འབྱུང་བ་ ནི་ འདིར་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ རྒྱུ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཧ་ཅང་ ཐལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ཉིད་ དེ་ གཉིས་ དང་ ལྡན་པ་ མ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ ལ་ །  རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ དེ་ གཉིས་ ནི་ ཆོས་ -སོ་ ། ། རིགས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆོས་ དེ་ གཉིས་ དང་ ལྡན་པ་ #འོ་ ། ། དེ་ #འི་ དངོས་པོ་ ནི་ དེ་ #འི་ ཆོས་ཉིད་ -དོ་ ། ། ཆོས་ཉིད་ དེ་ གཉིས་ དང་ མི་ ལྡན་པ་ ནི་ ཆོས་ཉིད་ དེ་ གཉིས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཆོས་ཉིད་ དེ་ གཉིས་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ རིགས་ ལ་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ ཀྱི་ ཆོས་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 མེད་པར་ མི་ འབྱུང་བ་ ཡང་ འདིར་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རིགས་མེད་ -པ་ ཡང་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མཐོང་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ ནི་ རིགས་ མེ་ ཉིད་ མེད་པར་ ཡང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ སྣང་ སྟེ་ །  དེ་བ+ས་ན་ མེད་པར་ མི་ འབྱུང་བ་ དེ་ གཉིས་ ཀྱང་ མི་རིགས་ -སོ་ ། ། འདི་ལྟར་ རིགས་ མེ་ ཉིད་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེད་ ལ་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ ནི་ དེ་ ལ་ ཡོད་ ན་ །  དེ་ གཉིས་ རིགས་ མེ་ ཉིད་ མེད་པར་ མི་ འབྱུང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  བརྒྱ་ལ་ ཉེས་པ་ དེ་ཉིད་ ཀྱིས་ འཇིགས་ ནས་ གཞན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཡང་ རིགས་མེད་ པར་ མི་ འབྱུང་བ་ དེ་ གཉིས་ ཡོད་པར་ འདོད་ ན་ དེ་ #འི་ ཕྱིར་ །  མེད་པར་ མེ་ འབྱུང་བ་ ནི་ ཉེ་བ་ #ར་ འདོགས་པ་ མེད་ དེ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཡང་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ རིགས་མེད་ པར་ མི་ འབྱུང་བ་ ཡང་ ཡོད་པར་ འདོད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ རིགས་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  མེ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ ཇི་ལྟ་ #ར་ མེ་ལ་ རིགས་ མེ་ ཉིད་ དངོས་ སུ་ ཡོད་པ་ དེ་བཞིན་ དུ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཡང་ ཡོད་ ན་ ནི་ དེ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གདགས་ ཅི་ དགོས་ །  དེ་ -ནི་ འདི་སྐད་ དུ་ གལ་ཏེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཡང་ རྣོ་བ་ ཉིད་ དང་ སེར་བ་ ཉིད་ རིགས་མེད་ པར་ མི་ འབྱུང་བ་ ཡང་ ཡོད་པར་ འདོད་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ དེ་ ཡོད་པ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཡོད་པ་ #ས་ ཉེ་བ་ #ར་ གདགས་ ཅི་ དགོས་ ཏེ་ །  གང་ ལ་ གང་ མེད་པ་ དེ་ ལ་ དེ་ ཉེ་བ་ #ར་ འདོགས་པ་ ནི་ མི་རིགས་ -སོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ གཞི་ བསལ་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་བ+ས་ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ རིགས་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ གདགས་པ་ #འི་ གཞི་ དེ་ལྟ་ -བུ་ རྣམ་པ་ གཉིས་ཀ་ ཡང་ རིགས་ ལ་ མི་ འཐད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ རིགས་ ཉེ་བ་ #ར་ འདོགས་པ་ མི་ སྲིད་པ་ #ར་ གནས་ -སོ་ ། ། 
 རིགས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ མི་ འགྱུར་ དུ་ ཟིན་ ཀྱང་ རྫས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  རྫས་ ཀྱང་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་ སྟེ་ །  ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  མེ་ #འི་ རྫས་ ཀྱང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ ཉེ་བ་ #ར་ འདོགས་ མི་ སྲིད་ -དོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྤྱི་ #འི་ ཆོས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ མེ་ དང་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཐུན་མོང་ གི་ ཆོས་ ནི་ གང་ཡང་ མེད་ -དོ་ ། ། ཡོན་ཏན་ རྣོ་བ་ དང་ སེར་བ་ ཐུན་མོང་ -པ་ ཡོད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ཐུན་མོང་ གི་ ཆོས་ མེད་ ཅེས་ སྨྲ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ མེ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཡོན་ཏན་ རྣོ་བ་ དང་ སེར་བ་ ནི་ དེ་ གཉིས་ ཀྱི་ ཐུན་མོང་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ མེ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ནི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡིན་པ་ #ར་ མི་ འདོད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ ནི་ མེ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ དང་ སེར་བ་ ལས་ གཞན་ -ནོ་ ། ། 
 དེ་དེ་ ལས་ གཞན་ པར་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ བྱེ་བྲག་ ནི་ རང་ གི་ གནས་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ བྱེ་བྲག་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  རང་རང་ གི་ གནས་ དང་ འབྲེལ་བ་ ཡིན་ གྱི་ །  གནས་ གཞན་ དུ་ འགྲོ་བ་ #ར་ མི་ ནུས་ ཏེ་ །  འདི་ལྟར་ མེ་ ནི་ ཤིང་ བསྲེགས་པ་ #ར་ ནུས་པ་ #ས་ རྣོ་བ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ནི་ བྱེད་པ་ རྣམས་ ལ་ གཡེར་བ་ #ས་ རྣོ་བ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། དེ་བཞིན་ དུ་ ཡོན་ཏན་ སེར་བ་ ཡང་ཐ་ དད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ལ་ བརྟེན་ ཏེ་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #ར་ ཉེ་བ་ #ར་ འདོགས་ -སོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  མེ་ #འི་ ཡོན་ཏན་ མེད་པར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ ཉེ་བ་ #ར་ གདགས་པ་ ནི་ མི་རིགས་ -སོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མེ་ #འི་ ཡོན་ཏན་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ གཞན་ གྱི་ ཡོན་ཏན་ གྱིས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #ར་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ རུང་ །  དེ་ལྟར་ གྱུར་ ན་ ནི་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བརྒྱ་ལ་ གཞན་ གྱིས་ དེ་ གཉིས་ ཀྱི་ འདྲ་བ་ གཞན་ དུ་ བརྗོད་ དུ་ དོགས་པ་ #ས་ །  གལ་ཏེ་ མེ་ #འི་ ཡོན་ཏན་ དང་ འདྲ་བ་ #ས་ རིགས་ -སོ་ ཞེ་ན་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ ཉིད་ གཉིས་ རང་ གི་ གནས་ ལ་ ངེས་པ་ #འི་ ཕྱིར་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #ར་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་ ཡང་ མེ་ #འི་ ཡོན་ཏན་ དང་ འདྲ་བ་ #ས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ མེ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ གང་+ཡིན་ -པ་ དང་ །  བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ #འམ་ སེར་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ འདྲ་བ་ ཡོད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདྲ་བ་ དེ་ ལ་ བརྟེན་ ཏེ་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #ར་ ཉེ་བ་ #ར་ འདོགས་པ་ #ས་ འགལ་ -པ་ མེད་ -དོ་ ། ། 
 མེ་ #འི་ ཡོན་ཏན་ དང་ འདྲ་བ་ #ས་ རིགས་ -སོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཡོན་ཏན་ དང་ འདྲ་བ་ ཞེས་ -པ་ #འི་ སྒྲ་ ནི་ ཡོན་ཏན་ གྱི་ རིགས་ སུ་ འདོད་ -དོ་ ། ། འདྲ་བ་ རྣམ་པ་ འདི་ ལྟ་བུ་ འདི་ ནི་ སྐབས་ ཀྱི་ སྐྱབས་ སུ་ ཅུང་ཟད་ ཀྱང་ མི་འགྱུར་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟ་ན་ ཡང་ འདྲ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ ཡོན་ཏན་ འདྲ་བ་ དེ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ དེ་དག་ ཡོན་ཏན་ འདྲ་བ་ #འི་ ཕྱིར་ །  མེ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ ཉིད་ དམ་ སེར་བ་ ཉིད་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ #འི་ ཡོན་ཏན་ རྣོ་བ་ ཉིད་ དམ་ སེར་བ་ ཉིད་ ལ་ ཉེ་བ་ #ར་ གདགས་ སུ་ ནི་ རུང་ གི་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ ཉེ་བ་ #ར་ གདགས་ སུ་ ནི་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ མེ་ ནི་ ཡོན་ཏན་ གྱི་ རིགས་ དང་ འབྲེལ་ -པ་ ཉིད་ མེད་ -དོ་ ། ། འདི་ལྟར་ ཡོན་ཏན་ གྱི་ རིགས་ ནི་ ཡོན་ཏན་ རྣམས་ དང་ ལྡན་ གྱི་ །  རྫས་ དང་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རྫས་ ཉེ་བ་ #ར་ གདགས་པ་ བཀག་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  གང་ གི་ ཕྱིར་ འདི་ རྫས་ ལ་ ཡང་ ཐུན་མོང་ གི་ ཆོས་ གང་ཡང་ མེད་ དེ་ །  དེ་བ+ས་ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ མེ་ #འི་ རྫས་ ཉེ་བ་ #ར་ གདགས་ སུ་ ཡང་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ལྟར་ དཔེ་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ བཀག་ ནས་ །  དོན་ གྱི་ དངོས་ དགག་པ་ #འི་ ཕྱིར་ དོན་ གྱི་ དངོས་ ཀྱང་ མེད་ དེ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དངོས་ཡོད་ ན་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དོན་ གྱི་ དངོས་ ཉིད་ གང་ཡང་ མེད་ -དོ་ ། ། ཅིའི་ཕྱིར་ མེད་ སྙམ་པ་ ལ་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ དངོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཤེས་པ་ ཐམས་ཅད་ དང་ བརྗོད་པ་ ཐམས་ཅད་ ཀྱི་ ཡུལ་ ལས་ འདས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ འདས་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ གཙོ་བོ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ གཙོ་བོ་ ལ་ ཤེས་པ་ དང་ བརྗོད་པ་ ཡོན་ཏན་ ཅན་ གྱི་ ཚུལ་ གྱིས་ རྟག་ ཏུ་ འཇུག་པ་ #ར་ ཟད་ དེ་ །  དེ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ མི་ རེག་ -གོ་ ། ། འདི་ལྟར་ གཙོ་བོ་ ལ་ ནི་ རྟག་ ཏུ་ ཡོན་ཏན་ དང་ ལྡན་ ན་ རྟོགས་ ཀྱི་ །  རང་ གི་ ངོ་བོ་ ནི་ མི་ རྟོགས་ -སོ་ ཞེས་ འདི་ ནི་ ཕ་རོལ་ གྱི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། གཙོ་བོ་ #འི་ སྒྲ་ ནི་ འདིར་ བྱེ་བྲག་ གི་ གཞིར་ བརྗོད་པ་ ཡིན་ ཏེ་ རྫས་ ལ་སོགས་པ་ #འོ་ ། ། ཡོན་ཏན་ གྱི་ སྒྲ་ ནི་ འདིར་ བྱེ་བྲག་ ཏུ་ བརྗོད་པ་ ཡིན་ ཏེ་ །  དཀར་པོ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཡང་ ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ ཀྱིས་ རེག་ -གོ་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ །  གཞན་ དུ་ ན་ ཡོན་ཏན་ དོན་མེད་ པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གལ་ཏེ་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཡང་ ཤེས་པ་ དང་ །  བརྗོད་པ་ གཉིས་ ཀྱིས་ རེག་པ་ #ར་ ནུས་ ན་ །  དེ་ #འི་ -ཚེ་ ཅིའི་ཕྱིར་ ཡོན་ཏན་ རྣམས་ ཡོངས་སུ་ བརྟག་ ། 
 གལ་ཏེ་ གཙོ་བོ་ ལ་ ཤེས་པ་ དང་ །  བརྗོད་པ་ གཉིས་ དངོས་ སུ་ འཇུག་པ་ མེད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ གཙོ་བོ་ ནི་ ཡོན་ཏན་ གྱི་ ངོ་བོ་ #ར་ གྱུར་པ་ ཤེས་ ཏེ་ །  ཡོན་ཏན་ ཡོངས་སུ་ བརྟགས་པ་ #ར་ རིགས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ ཀྱིས་ མངོན་སུམ་ དུ་ ཤེས་ ན་ ནི་ དེ་ #འི་ -ཚེ་ ཡོན་ཏན་ རྣམས་ ཅི་ དགོས་ ། ། 
 དེ་ ལ་ འདིར་ འགྱུར་ ཏེ་ །  ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ མངོན་སུམ་ དུ་ འཇུག་པ་ ནི་ མེད་ མོད་ ཀྱི་ །  འོན་ཏེ་ ཅིས་ཀྱང་ ཐབས་ གཞན་ འགའ་ཞིག་ གི་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ །  ཤེས་པ་ དང་ བརྗོད་པ་ མ་གཏོགས་ པར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 བློ་ དང་ སྒྲ་ མ་གཏོགས་ པར་ གང་ གི་ གཙོ་བོ་ དེ་ ཤེས་པ་ #འི་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཐབས་ གཞན་ མེད་ -དོ་ ། ། དེ་ལྟར་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཐབས་མེད་ པར་ བསྟན་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཕྱིར་ གཙོ་བོ་ #འི་ རང་ གི་ ངོ་བོ་ #འི་ ཡུལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ འདི་ལྟར་ གཙོ་བོ་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཐབས་ གཞན་ ནི་ གང་ཡང་ མེད་ ལ་ །  ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ ནི་ དེ་ ལ་ མི་ འཇུག་པ་ དེ་ #འི་ ཕྱིར་ དོན་ གྱི་ དངོས་ མེ་ལ་ སོགས་ -པ་ གང་ཡང་ མེད་པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མེ་ #འི་ རྫས་ ལ་ བློ་ དང་ སྒྲ་ མངོན་སུམ་ དུ་ འཇུག་པ་ མེད་པ་ #ས་ །  དེ་ དངོས་ ཉིད་ མ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ མེ་ ཉིད་ ཀྱི་ རིགས་ ལ་ བློ་ དང་ སྒྲ་ མངོན་སུམ་ དུ་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ དངོས་ སུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཀྱེ་ དེ་ཡང་ རྫས་ ཉིད་ དུ་ མི་ རུང་ སྟེ་ །  འདི་ལྟར་ དེ་ཡང་ སྒྲ་ #འི་ རང་ གི་ ངོ་བོ་ #ས་ བསྒྱུར་ ནས་ ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ ཀྱིས་ ཤེས་ ཀྱི་ །  རང་ གི་ ངོ་བོ་ ནི་ མི་ ཤེས་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ དངོས་ ཉིད་ དུ་ འགྱུར་ །  སྒྲ་ ལ་ བློ་ དང་ སྒྲ་ གཉིས་ མངོན་སུམ་ དུ་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ སྒྲ་ དེ་ཉིད་ དངོས་ སུ་ འགྱུར་ -རོ་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ དེ་བཞིན་ དུ་ སྒྲ་ #འི་ བར་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 ཇི་ལྟ་ #ར་ རྫས་ དང་ རིགས་ ལ་ ཤེས་པ་ དང་ བརྗོད་པ་ གཉིས་ མངོན་སུམ་ དུ་ འཇུག་པ་ དེ་བཞིན་ དུ་ །  སྒྲ་ ལ་ ཡང་ དེ་ གཉིས་ མངོན་སུམ་ དུ་ འཇུག་པ་ མེད་པ་ ཉིད་ དེ་ །  འདི་ལྟར་ སྒྲ་ #འི་ རང་ གི་ ངོ་བོ་ དང་ བརྗོད་པ་ ནི་ འབྲེལ་ -པ་ མེད་ དེ་ །  སྒྲ་ #འི་ རང་ གི་ ངོ་བོ་ དང་ བརྗོད་པ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་དད་ -པ་ ནི་ འབྲེལ་ -པ་ #འི་ གནས་ ཡིན་ ན་ ནི་ །  ཐ་དད་ -པ་ མེད་པ་ #ས་ དེ་ ཇི་ལྟ་ #ར་ རུང་བ་ #ར་ འགྱུར་ །  གཞན་དག་ ནི་ འབྲེལ་ -པ་ མེད་པར་ གང་ དུ་ ཡང་ བརྗོད་པ་ མི་ འཇུག་ སྟེ་ །  གང་ དུ་ བརྗོད་པ་ འཇུག་པ་ མེད་པ་ དེར་ ཤེས་པ་ #ས་ ཡང་ མི་ འཇུག་པ་ #ར་ འདོད་ -དོ་ ། ། འདི་ལྟར་ གཞན་དག་ ནི་ ཤེས་པ་ ཐམས་ཅད་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #ར་ འདོད་པ་ #ས་ །  དེ་ ཇི་ལྟ་ #ར་ མངོན་པར་ བརྗོད་པ་ ལ་ མི་ ལྟོས་པ་ #ར་ འཇུག་ ། རིགས་ དང་ ཡོན་ཏན་ དང་ །  བྱེད་པ་ ཡང་ སྒྲ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ མི་ ལྟོས་པ་ #ར་ ཤེས་པ་ #ས་ མི་ འཛིན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ རྟོག་པ་ དེ་དག་ ཀྱང་ གཞན་ ལ་ མི་ སྲིད་ -དོ་ ། ། དེ་ལྟར་ ཤེས་པ་ དང་ བརྗོད་པ་ མེད་པར་ བསྟན་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ལྟར་ ཤེས་པ་ དང་ །  བརྗོད་པ་ གང་ དུ་ ཡང་ མངོན་སུམ་ དུ་ མི་ འཇུག་པ་ དེ་ #འི་ ཕྱིར་ །  རྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ #ས་ དོན་ གྱི་ དངོས་པོ་ མེད་པར་ གྲུབ་ -བོ་ ། ། དེ་ལྟར་ དངོས་ ཉིད་ བཀག་ ནས་ བཏགས་པ་ མངོན་སུམ་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡང་ འདི་དག་ ཐམས་ཅད་ ནི་ བཏགས་པ་ ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཁྱེད་ ཀྱི་ གཞུང་ ལྟར་ ན་ དངོས་པོ་ གང་ ཇི་སྙེད་ -པ་ ཐམས་ཅད་ ནི་ བཏགས་པ་ ཁོ་ན་ ཡིན་ གྱི་ །  དངོས་ ནི་ མེད་ དེ་ འདི་ལྟར་ གང་ ན་ གང་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ འཇུག་པ་ དེ་ -ནི་ བཏགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྒྲ་ ཐམས་ཅད་ འཇུག་པ་ ནི་ གཙོ་བོ་ མེད་པར་ བཏགས་པ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ #འི་ ངོ་བོ་ དེ་+ས་ དེ་ ལ་ འཇུག་ -གོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ གཙོ་བོ་ ནི་ བཏགས་པ་ #འི་ ངོ་བོ་ #ར་ གྱུར་ ནས་ སྒྲ་ #ས་ ཤེས་པ་ #ར་ བྱེད་ ཀྱི་ རང་ གི་ ངོ་བོ་ ཤེས་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ །  དེ་ དངོས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དང་པོ་ ནས་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ བདག་ དང་ ཆོས་ དངོས་ སུ་ མེད་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། དེ་ལྟར་ ཁྱེད་ ཀྱི་ གཞུང་ ལྟར་ ན་ དངོས་པོ་ གང་ཡང་ མེད་ དེ་ །  དེ་བ+ས་ན་ བདག་ དང་ ཆོས་ དངོས་ སུ་ མེད་ ན་ ཉེ་བ་ #ར་ འདོགས་པ་ མི་རིགས་ -སོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ མི་རིགས་ -སོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  དེ་ལྟར་ སྐབས་ སུ་ བཤད་པ་ རྫོགས་པ་ #ར་ བྱས་ ཏེ་ དཀྱུས་མ་ བརྗོད་པ་ #འི་ ཕྱིར་ །  རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ གོང་ དུ་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ དབྱེ་བ་ མི་ ཤེས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ སྟོན་ ཏོ་ ། ། 
 ཚིག་ གང་ གིས་ བསྟན་ ཞེས་ དྲིས་པ་ དང་ དེ་ #འི་ ཕྱིར་ གྱུར་པ་ དེ་ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ གང་ ལ་ བདག་ ཉེ་བ་ #ར་ འདོགས་པ་ དང་ ཆོས་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ བྱེད་པ་ དེ་ རྣམ་པ་ གསུམ་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་པ་ གསུམ་པོ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ ཡང་ བསྟན་པ་ #འི་ ཕྱིར་ རྒྱུ་ #འི་ དངོས་པོ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ས་ ཐ་དད་ -དོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ རྣམ་པ་ གསུམ་པོ་ དེ་ -ནི་ རྒྱུ་ ཁོ་ན་ དང་ འབྲས་བུ་ ཁོ་ན་ #ས་ ཐ་དད་ དེ་ །  རྒྱུ་ #ར་ གྱུར་པ་ དང་ འབྲས་བུ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དང་པོ་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ རྒྱུ་ #ར་ གྱུར་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལ་ རྣམ་པར་ སྨིན་པ་ #འི་ བག་ཆགས་ དང་ རྒྱུ་ མཐུན་པ་ #འི་ བག་ཆགས་ རྒྱས་པ་ གང་+ཡིན་ -པ་ དེ་ རྒྱུ་ #ར་ གྱུར་པ་ ཞེས་ བྱ་ སྟེ་ །  བག་ཆགས་ ཡོངས་སུ་ བརྟས་པ་ #འི་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལ་ རྒྱུ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 རྣལ་འབྱོར་ སྤྱོད་པ་ རྣམས་ ཀྱི་ ལོ་རྒྱུས་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཁ་ཅིག་ ནི་ སྔོན་ མེད་པ་ ཉིད་ ཀྱི་ བག་ཆགས་ སྐྱེད་ -དོ་ ཞེས་ ཟེར་ །  གཞན་དག་ ན་རེ་ བག་ཆགས་ ནི་ དུས་ ཐམས་ཅད་ ན་ ཡོད་པ་ དེ་ -ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ ཡོངས་སུ་ བརྟས་པ་ #ར་ བྱེད་པ་ #ར་ ཟད་ དེ་ ཡོངས་སུ་ བརྟས་ ནས་ དེ་ #འི་ འབྲས་བུ་ མངོན་པར་ བསྒྲུབ་ ནུས་ -སོ་ ཞེས་ ཟེར་ །  གཞན་དག་ ནི་ སྔ་མ་ ནས་ ཡོད་པ་ #འི་ བག་ཆགས་ ཀྱང་ ཡོངས་སུ་ བརྟས་པ་ #ར་ བྱེད་ ལ་ སྔོན་ མེད་པ་ དག་ ཀྱང་ སྐྱེད་ -དོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། འདི་ ནི་ འགྲེལ་པ་ བྱེད་པ་ #ས་ ཕྱོགས་པ་ #ར་ མ་ གཞག་ -གོ་ ། ། 
 གྱུར་པ་ གཉིས་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ འབྲས་བུ་ གྱུར་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། སྔོན་ གྱི་ ལས་ ཀྱི་ རིས་ མཐུན་པ་ གང་ དུ་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ འཕངས་པ་ #ར་ གྱུར་པ་ དེ་ ཡོངས་སུ་ རྫོགས་ ལ་ །  རྣམ་པར་ སྨིན་པ་ #འི་ བག་ཆགས་ འབྱུང་བ་ རྙེད་ ནས་ རིས་ མཐུན་པ་ གཞན་དག་ ཏུ་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ མངོན་པར་ འགྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ འབྲས་བུ་ གྱུར་པ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ རྒྱུ་ མཐུན་པ་ #འི་ བག་ཆགས་ འབྱུང་བ་ རྙེད་ ནས་ འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ དག་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལས་ མངོན་པར་ འགྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ འབྲས་བུ་ གྱུར་པ་ #འོ་ ། ། 
 འབྱུང་བ་ རྙེད་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་ མ་ ཐག་ ཏུ་ འབྲས་བུ་ སྐྱེད་ ནུས་པ་ ལ་ བྱ་ #འོ་ ། ། རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ གསུམ་པོ་ དེ་དག་ གི་ ནང་ ནས་ གང་ཞིག་ གིས་ བག་ཆགས་ གང་ སྐྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ ལ་ འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ དགེ་བ་ དང་ མི་དགེ་བ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ དགེ་བ་ དང་ མི་དགེ་བ་ ནི་ རྣམ་པར་ སྨིན་པ་ #འི་ འབྲས་བུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལ་ རྣམ་པར་ སྨིན་པ་ #འི་ བག་ཆགས་ སྐྱེད་ -དོ་ ། ། དེ་ལས་ གཞན་ -པ་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ རྒྱུ་ མཐུན་པ་ #འི་ བག་ཆགས་ སྐྱེད་ དེ་ །  དེ་ #འི་ སྟོབས་ ཀྱིས་ ཚེ་ འདི་ཉིད་ དང་ གཞན་ ན་ དེ་ #འི་ རིགས་ ཀྱི་ སེམས་ འབྱུང་ ངོ་ ། ། འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ ལུང་ དུ་མ་ བསྟན་པ་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ དེ་ གཉིས་ ནི་ རང་ དང་ མཐུན་པ་ #འི་ འབྲས་བུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ མཐུན་པ་ #འི་ བག་ཆགས་ ཉིད་ སྐྱེད་ -དོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ གཞི་ གདིང་ -བ་ #འི་ ཕྱིར་ །  གྱུར་པ་ རྣམ་ གསུམ་ བཤད་པ་ གང་+ཡིན་ -པ་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གྲངས་ ཙམ་ བསྟན་པ་ #ས་ བྱེ་བྲག་ མི་ ཤེས་ ཏེ་ ། ། དེ་བ+ས་ན་ བྱེ་བྲག་ བསྟན་པ་ #འི་ དོན་ དུ་ རང་ གི་ མིང་ གིས་ གྱུར་པ་ གསུམ་པོ་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྣམ་པར་ སྨིན་ དང་ ངར་ སེམས་ དང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། དེ་ དགྲོལ་བ་ #འི་ ཕྱིར་ གྱུར་པ་ #འི་ རྣམ་པ་ གསུམ་པོ་ དེ་དག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  དེ་ -ནི་ གོ་ སླ་བ་ #ས་ མ་ བཤད་ -དོ་ ། ། རྣམ་པར་ ཤེས་པ་ གྱུར་པ་ གསུམ་པོ་ རྣམས་ ཀྱི་ རང་ གི་ ངོ་བོ་ མདོ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ལ་ #ས་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ བག་ཆགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ བག་ཆགས་ ཡོངས་སུ་ སྨིན་པ་ རྣམས་ ཀྱིས་ འབྲས་བུ་ མངོན་པར་ བསྒྲུབས་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམ་པར་ སྨིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དུས་ ཐམས་ཅད་ དུ་ ངར་ སེམས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #ས་ ངར་ སེམས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གཟུགས་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལྟར་ སོ་སོ་ #ར་ སྣང་བ+ས་ མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ དྲུག་པོ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡུལ་ ལ་ རྣམ་པར་ རིག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གཟུགས་ ལ་སོགས་པ་ ཡུལ་ ལྟར་ སོ་སོ་ #ར་ སྣང་བ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ཡུལ་ གྱི་ རྣམ་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ གཞི་ གདིང་ -བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རང་ གི་ ངོ་བོ་ བཤད་པ་ མེད་པར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཇི་ཙམ་ དུ་ དེ་དག་ གི་ རང་ གི་ ངོ་བོ་ རྒྱ་ ཆེ་ #ར་ མ་ བཤད་པ་ དེ་ཙམ་ དུ་ མི་ ཤེས་ ཏེ་ །  དེ་བ+ས་ན་ གང་ གི་ རང་ གི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ཀུན་གཞི་ #འི་ རྣམ་ཤེས་ ནི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཀུན་གཞི་ རྣམ་པར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་ -པ་ གང་+ཡིན་ -པ་ དེ་ རྣམ་པར་ སྨིན་པ་ #ར་ གྱུར་པ་ #འོ་ ཞེས་ མདོ་ #ར་ བྱས་པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #འི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ -ནི་ གོ་ སླ་བ་ #ས་ མ་ བཤད་ -དོ་ ། ། འདི་ ཅིའི་ཕྱིར་ ཀུན་གཞི་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  ཀུན་གཞི་ ཞེས་བྱ་བ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ ལ་ ཀུན་གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་བྱ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྣམ་པར་ སྨིན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ རྣམ་པར་ ཤེས་པ་ འདི་ ལ་ ཀུན་གཞི་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  དེ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ རྣམ་པར་ ཤེས་པ་ འདི་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ སྟེ་ །  དེ་བ+ས་ན་ ཀུན་གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ལྟར་ ཀུན་གཞི་ དང་ གནས་ ཞེས་བྱ་བ་ འདི་ གཉིས་ ནི་ །  རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། འདི་ཉིད་ ལ་ བཤད་པ་ གཞན་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡང་ན་ དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 རྣམ་པར་ ཤེས་པ་ འདི་ ལ་ ཆོས་ -ཐམས་ཅད་ འབྲས་བུ་ ཉིད་ དུ་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་གཞི་ #འོ་ ། ། འཇུག་ ཅེས་བྱ་བ་ ནི་ འབྲེལ་བ་ དང་ འདྲེ་བ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཡང་ན་ རྣམ་པར་ ཤེས་པ་ དེ་ཉིད་ ཆོས་ -ཐམས་ཅད་ ལ་ རྒྱུ་ ཉིད་ དུ་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་གཞི་ #འོ་ ། ། འཇུག་པ་ #འི་ དོན་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ འདི་ རྣམ་པར་ ཤེས་པ་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  རྣམ་པར་ ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ ཡུལ་ ལ་ རྣམ་པར་ ཤེས་པ་ #ར་ བྱེད་པ་ དེ་བ+ས་ན་ རྣམ་པར་ ཤེས་པ་ #འོ་ ། ། འོ་ན་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ཅིའི་ཕྱིར་ རྣམ་པར་ སྨིན་པ་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  ཁམས་ དང་ །  འགྲོ་བ་ དང་ སྐྱེ་གནས་ དང་ །  རིགས་ ཐམས་ཅད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ ཁམས་ -གསུམ་ དང་ །  འགྲོ་བ་ ལྔ་ དང་ །  སྐྱེ་གནས་ བཞི་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ ལ་སོགས་པ་ ཐམས་ཅད་ དུ་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ རྣམ་པར་ སྨིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ རྣམ་པར་ སྨིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ འདི་ ས་བོན་ ཐམས་ཅད་ -པ་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདི་ལྟར་ འདི་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ས་བོན་ གྱི་ གནས་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ ས་བོན་ ཐམས་ཅད་ -པ་ #འོ་ ། ། འདིར་ མདོ་སྡེ་ པས་ ཕྱིར་ བརྒལ་བ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ ལས་ གུད་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ མ་གཏོགས་ པར་ རྣམ་པར་ ཤེས་པ་ གཞན་ ནི་ མི་ རིག་ -གོ་ ། ། 
 གལ་ཏེ་ དེ་དག་ མ་གཏོགས་ པར་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ གཞན་ ཞིག་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ #འི་ དམིགས་པ་ ཡང་ བརྗོད་ དགོས་ །  རྣམ་པ་ ཡང་ བརྗོད་ དགོས་ ཏེ་ །  འདི་ལྟར་ དམིགས་པ་ མེད་པ་ དང་ །  རྣམ་པ་ མེད་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ མི་ རུང་ ངོ་ ། ། 
 གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ །  དེ་ དམིགས་པ་ མེད་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ དམིགས་པ་ མེད་པ་ དང་ །  རྣམ་པ་ མེད་པར་ ནི་ ཁོ་བོ་ ཡང་ མི་ འདོད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ དེ་ -ནི་ དམིགས་པ་ ཡོངས་སུ་ མི་ གསལ་བ་ དང་ །  རྣམ་པ་ ཡོངས་སུ་ མི་ གསལ་བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ འཇུག་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ ལས་ གཞན་ ཡོད་པར་ མི་རིགས་ -སོ་ ། ། རྣམ་པར་ ཤེས་པ་ ནི་ དམིགས་པ་ དང་ རྣམ་པ་ ཡོངས་སུ་ མ་ ཆད་པ་ #ར་ མི་ སྲིད་པ་ #ས་ །  ཅིའི་ཕྱིར་ ཞེས་ དྲིས་པ་ དང་ །  གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ གཏན་ཚིགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ །  ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  དེ་ལྟར་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ ནང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ སྣང་བ་ དང་ །  ཕྱི་རོལ་ གྱི་ རྣམ་པ་ ཡང་ ཡོངས་སུ་ མི་ གསལ་བ་ སྣོད་ དུ་ སྣང་བ་ དང་ རྣམ་པ་ གཉིས་ སུ་ འབྱུང་ ངོ་ ། ། རྣམ་པར་ རིག་པ་ ཞེས་བྱ་བ་ ནི་ སྣང་བ་ དང་ རྣམ་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 ནང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ དེ་ ཇི་ལྟ་བུ་ སྙམ་པ་ ལ་ །  དེ་ ལ་ ནང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ བག་ཆགས་ གང་+ཡིན་ -པ་ དང་ །  གནས་ དང་ བཅས་པ་ #འི་ དབང་པོ་ #འི་ གཟུགས་ གང་+ཡིན་ -པ་ དང་ །  མིང་ གང་+ཡིན་ -པ་ འདི་ ནི་ ནང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ #འོ་ ། ། ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ རྣམས་ ལ་ མངོན་པར་ ཞེན་པ་ གང་+ཡིན་ -པ་ དེ་+ས་ བག་ཆགས་ གང་ བསྐྱེད་པ་ དེ་ཉིད་ བརྗོད་ -དོ་ ། ། གནས་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ ལ་ གནས་ ནི་ ལུས་ ལ་ བྱ་ #འོ་ ། ། མིང་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ་ ལ་སོགས་པ་ ཕུང་པོ་ བཞི་པོ་ རྣམས་ -སོ་ ། ། 
 དམིགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ བཤད་ ནས་ མི་ གསལ་བ་ ཉིད་ ཀྱི་ གཏན་ཚིགས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ དམིགས་པ་ ཤིན་ཏུ་ ཕྲ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ #འི་ དམིགས་པ་ རྣམ་པ་ གཉིས་ གང་ བཤད་པ་ དེ་ ཤིན་ཏུ་ ཕྲ་བ་ #ས་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ དེ་ -ནི་ ལེན་པ་ མི་རིགས་ -པ་ དང་ །  གནས་ སུ་ རྣམ་པར་ རིག་པ་ མི་རིགས་ པར་ འདོད་ -དོ་ ། ། འགྲེལ་པ་ #འི་ ཚིག་ རྣམས་ ནི་ ཚིག་སྡུད་ -པ་ སྔོན་ དུ་ བཏང་ ནས་ དོན་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་བ་ #ས་ །  ཚིག་སྡུད་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ གང་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ རྣམ་པར་ རིག་པ་ མི་རིགས་ -པ་ དང་ །  གནས་ ཀྱི་ རྣམ་པར་ རིག་པ་ མི་རིགས་ -པ་ ཡོད་པ་ #འི་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ དེ་ ལེན་པ་ དང་ གནས་ ཀྱི་ རྣམ་པར་ རིག་པ་ མི་རིགས་ པར་ འདོད་ -དོ་ ། ། གནས་ ཀྱི་ རྣམ་པར་ རིག་པ་ ནི་ གནས་ ཀྱི་ རྣམ་པ་ དང་ །  གནས་ སུ་ སྣང་བ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ལེན་པ་ ཞེས་བྱ་བ་ འདི་ གང་+ཡིན་ སྙམ་པ་ ལ་ །  ལེན་པ་ དེ་ -ནི་ ལེན་པ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནང་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ལེན་པ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ཡང་ བདག་ ལ་སོགས་ པར་ རྣམ་པར་ རྟོག་པ་ #འི་ བག་ཆགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 བདག་ ལ་སོགས་ པར་ རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱིས་ བག་ཆགས་ བསྐྱེད་པ་ གང་+ཡིན་ -པ་ དང་ །  གཟུགས་ ལ་སོགས་པ་ ཆོས་ -རྣམས་ སུ་ རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱིས་ བག་ཆགས་ བསྐྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ འདིར་ ལེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ བག་ཆགས་ དེ་ ལེན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  འདི་ལྟར་ བག་ཆགས་ རྣམ་པ་ འདི་ ལྟ་བུ་ ཡོད་པ་ #ས་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ #ས་ བདག་ ལ་སོགས་པ་ རྣམ་པར་ རྟོག་པ་ དང་ །  གཟུགས་ ལ་སོགས་པ་ ཆོས་ སུ་ རྣམ་པར་ རྟོག་པ་ འབྲས་བུ་ ལེན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བདག་ ལ་སོགས་ པར་ རྣམ་པར་ རྟོག་པ་ དང་ །  གཟུགས་ ལ་སོགས་པ་ ཆོས་ སུ་ རྣམ་པར་ རྟོག་པ་ དེ་དག་ གི་ བག་ཆགས་ དེ་ -ནི་ ལེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལས་ ཚིག་ གི་ དོན་ འདི་ འབྱུང་ སྟེ་ །  དེ་ ཡོད་ ན་ ཇི་སྐད་ བརྗོད་པ་ #འི་ འབྲས་བུ་ ལེན་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ བག་ཆགས་ ལ་ ལེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ལེན་པ་ བཤད་ ནས་ ཇི་ལྟ་ #ར་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ ལེན་པ་ མི་རིགས་ -པ་ ཞེས་བྱ་བ་ དེ་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ -ནི་ འདི་ ལ་ འདི་ #འོ་ ཞེས་ ཚོར་བ་ #འི་ རྣམ་པར་ མི་རིགས་ པས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  ལེན་པ་ ཞེས་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ #ས་ འདི་ ལ་ འདི་ #འོ་ ཞེས་ སོ་སོ་ #ར་ རང་ གིས་ རིག་པ་ #འི་ རྣམ་པར་ མི་རིགས་ ཏེ་ །  དེ་བ+ས་ན་ ཀུན་གཞི་ #འི་ རྣམ་པར་ ཤེས་པ་ དེ་ ལེན་པ་ མི་རིགས་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། ལེན་པ་ གཉིས་ -པ་ #འི་ དོན་ ལེན་པ་ ལ་ སྦྱར་བ་ #འི་ ཕྱིར་ །  ཡང་ན་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ #ས་ ལེན་པ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། གནས་ ཞེས་བྱ་བ་ ཡང་ ཉེ་བ་ #ར་ ལེན་པ་ #ས་ ལེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གནས་ ཞེས་བྱ་བ་ དེ་ གང་+ཡིན་ སྙམ་པ་ ལ་ །  གནས་ ནི་ ལུས་སོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ལུས་ ཉིད་ གནས་ སུ་ བསྟན་ ཏོ་ ། ། གནས་ དེ་ཡང་ གནས་ དང་ བཅས་པ་ #འི་ དབང་པོ་ #འི་ གཟུགས་ དང་ མིང་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཕུང་པོ་ ལྔ་ པོ་ དག་ ནི་ གནས་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ གནས་ ལེན་པ་ ཞེས་ བྱ་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ ལེན་པ་ གང་+ཡིན་ -པ་ ནི་ ཉེ་བ་ #ར་ འགྲོ་བ་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། གནས་ དེ་ #འི་ ལེན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཉེ་བ་ #ར་ འགྲོ་བ་ སྟེ་ །  དེ་ གྲུབ་པ་ དང་ བདེ་བ་ གཅིག་པ་ #ས་ ལེན་པ་ #འོ་ ། ། ལེན་པ་ ནི་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ སྒྲར་ བསྟན་ ཏེ་ །  འདི་ལྟར་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ །  ཉེ་བ་ #ར་ འགྲོ་བ་ དང་ །  འབྱུང་བ་ ནི་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། དེ་ལས་ ཚིག་ གི་ དོན་ འདི་ འབྱུང་ སྟེ་ །  ཕུང་པོ་ ལྔ་ པོ་ དག་ གྲུབ་པ་ དང་ བདེ་བ་ གཅིག་པ་ #ས་ ལེན་ ཏེ་ ཉེ་བ་ #ར་ འགྲོ་བ་ དང་ འབྱུང་བ་ #འོ་ ། ། ཁམས་ ཀྱི་ བྱེ་བྲག་ གི་ གནས་ ཉེ་བ་ #ར་ ལེན་པ་ ཐ་དད་ -པ+ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་ འདོད་པ་ དང་ །  གཟུགས་ ཀྱི་ ཁམས་ ན་ ནི་ གཉི་ག་ ལེན་ ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། འདོད་པ་ དང་ གཟུགས་ ཀྱི་ ཁམས་ ན་ ནི་ མིང་ དང་ གཟུགས་ གཉི་ག་ གྲུབ་པ་ དང་ བདེ་བ་ གཅིག་པ་ #ས་ ཉེ་བ་ #ར་ འགྲོ་ སྟེ་ །  འདི་ལྟར་ དེ་ ན་ མིང་ དང་ གཟུགས་ མདུང་ ཁྱིམ་ ལྟ་བུ་ #ར་ ཕན་ཚུན་ བརྟེན་ ཏེ་ འབྱུང་ ངོ་ ། ། གཟུགས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ས་ གཟུགས་ མེད་པ་ #འི་ ཁམས་ ན་ ནི་ གཟུགས་ སུ་ རྣམ་པར་ སྨིན་པ་ མངོན་པར་ མི་ འགྲུབ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ མིང་ ཞེས་བྱ་བ་ ཕུང་པོ་ བཞི་པོ་ དག་ ཕན་ཚུན་ གྲུབ་པ་ དང་ །  བདེ་བ་ གཅིག་པ་ #ས་ ཉེ་བ་ #ར་ འགྲོ་ #འོ་ ། ། དེ་ ན་ གཟུགས་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མེད་པ་ མ་ ཡིན་ གྱི་ བག་ཆགས་ ཀྱི་ དུས་ ཉིད་ དེ་ གཟུགས་ རྣམ་པར་ སྨིན་པ་ #འི་ དུས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 


