་ 
 ༄༅། ། ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  n  ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ དྷརྨ་ ཀོ་ ཥཱ་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། །  གང་ཞིག་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། ཆོས་ མངོན་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ ། ། 
 ཆོས་ མངོན་ཤེས་ རབ་ དྲི་མེད་ རྗེས་ འབྲང་ བཅས་ ། ། དེ་ ཐོབ་ བྱ་ ཕྱིར་ གང་ དང་ བསྟན་བཅོས་ གང་ ། ། འདིར་ དེ་དོན་ དུ་ ཡང་དག་ ཆུད་ ཕྱིར་ རམ་ ། ། འདི་ ཡི་ གནས་ དེ་ ཡིན་པ་ #ས་ ཆོས་ མངོན་ མཛོད་ ། ། 
 ཆོས་ རྣམས་ རབ་ཏུ་ རྣམ་འབྱེད་ མེད་པར་ ཉོན་མོངས་ རྣམས་ ། ། གང་ ཕྱིར་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་མེད་ ལ་ ། ། ཉོན་མོངས་ པས་ ཀྱང་ འཇིག་རྟེན་ སྲིད་ མཚོ་ འདིར་ འཁྱམས་ ཏེ་ ། ། 
 དེ་བ་ #ས་ དེ་ཕྱིར་ འདི་ ནི་ སྟོན་པ་ #ས་ གསུངས་ སོ་ ལོ་ ། ། ཟག་བཅས་ ཟག་པ་ མེད་ ཆོས་ རྣམས་ ། ། ལམ་ མ་གཏོགས་པ་ #འི་ འདུས་བྱས་ རྣམས་ ། ། ཟག་བཅས་ གང་ ཕྱིར་ དེ་དག་ ལ་ ། །  ཟག་ རྣམས་ ཀུན་ ཏུ་ རྒྱས་པ་ #ར་ འགྱུར་ ། ། ཟག་མེད་ ལམ་ གྱི་ བདེན་པ་ དང་ ། ། འདུས་མ་བྱས་ རྣམ་ གསུམ་ ཡང་ སྟེ་ ། ། ནམ་མཁའ་ དང་ ནི་ འགོག་པ་ གཉིས་ ། ། དེ་ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ་ #འོ་ n ། ། སོ་སོ་ #ར་ བརྟགས་ n པས་ འགོག་པ་ གང་ ། ། 
 བྲལ་བ་ #འོ་ n སོ་སོ་ སོ་སོ་ ཡིན་ ། ། སྐྱེ་ ལ་ གཏན་ དུ་ གེགས་བྱེད་ -པ་ ། ། འགོག་ གཞན་ སོ་སོ་ #ར་ བརྟགས་ མིན་པ་ #ས་ ། ། འདུས་བྱས་ ཆོས་ རྣམས་ དེ་དག་ ཀྱང་ ། ། གཟུགས་ ལ་སོགས་པ་ #འི་ ཕུང་པོ་ ལྔ་ ། ། དེ་དག་ ཉིད་ དུས་ གཏམ་གཞི་ དང་ ། ། 
 ངེས་པ་ #ར་ འབྱུང་ བཅས་ གཞི་ དང་ བཅས་ ། ། གང་དག་ ཟག་བཅས་ ཉེར་ལེན་ -པ་ #འི་ ། ། ཕུང་པོ་ #འང་ དེ་དག་ འཐབ་ བཅས་ ཀྱང་ ། ། སྡུག་བསྔལ་ ཀུན་འབྱུང་ འཇིག་རྟེན་ དང་ ། ། ལྟ་ གནས་ སྲིད་པ་ #འང་ དེ་དག་ ཡིན་ ། །  གཟུགས་ ནི་ དབང་པོ་ ལྔ་ དང་ དོན་ ། ། ལྔ་ དང་ རྣམ་རིག་ བྱེད་ མིན་ ཉིད་ ། ། དེ་དག་ རྣམས་ ཀྱི་ རྣམ་ཤེས་ རྟེན་ ། ། མིག་ ལ་སོགས་ གཟུགས་ དང་བ་ རྣམས་ ། ། གཟུགས་ རྣམ་ གཉིས་ དང་ རྣམ་ ཉི་ཤུ་ ། ། སྒྲ་ ནི་ རྣམ་པ་ བརྒྱད་ ཡོད་ དེ་ ། ། རོ་ ནི་ རྣམ་ དྲུག་ དྲི་ རྣམ་ བཞི་ ། ། 
 རེག་བྱ་ བཅུ་གཅིག་ བདག་ཉིད་ དོ་ ། ། གཡེངས་ དང་སེམས་ མེད་པ་ ཡི་ ཡང་ ། ། དགེ་ དང་ མི་དགེ་ རྗེས་འབྲེལ་ གང་ ། ། འབྱུང་བ་ ཆེ་ རྣམས་ རྒྱུ་ #ར་ བྱས་པ་ ། ། དེ་ ནི་ རྣམ་རིག་ བྱེད་ མིན་ བརྗོད་ ། ། འབྱུང་བ་ དག་ ནི་ ས་ཁམས་ དང་ ། ། 
 ཆུ་ དང་ མེ་ དང་ རླུང་ ཁམས་ རྣམས་ ། ། འཛིན་པ་ ལ་སོགས་ ལས་ སུ་ གྲུབ་ ། ། སྲ་ གཤེར་ དྲོ་ ཉིད་ གཡོ་ -བ་ རྣམས་ ། ། འཇིག་རྟེན་ གྱི་ ནི་ ཐ་སྙད་ དུ་ ། ། ཁ་དོག་ དབྱིབས་ ལ་ ས་ ཞེས་ བརྗོད་ ། ། ཆུ་ མེ་ ཡང་ ངོ་ རླུང་ ཚོགས་ ཁམས་ ། ། ཉིད་ ཡིན་ དེ་ དང་ འདྲ་བ་ #འང་ ཡིན་ ། །  དབང་དོན་ དེ་དག་ ཁོ་ན་ ལ་ ། ། སྐྱེ་མཆེད་ དང་ ནི་ ཁམས་ བཅུ་ #ར་ འདོད་ ། ། ཚོར་བ་ མྱོང་བ་ #འོ་ འདུ་ཤེས་ ནི་ ། ། མཚན་མ་ #ར་ འཛིན་པ་ #འི་ བདག་ཉིད་ དོ་ ། ། འདུ་བྱེད་ ཕུང་པོ་ བཞི་ ལས་ གཞན་ ། ། དེ་ གསུམ་ རྣམ་རིག་ བྱེད་ མིན་ དང་ ། ། འདུས་མ་བྱས་ རྣམས་ བཅས་པ་ ནི་ ། ། ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ ཁམས་ ཞེས་ བྱ་ ། ། 
 རྣམ་ཤེས་ སོ་སོ་ #ར་ རྣམ་རིག་ -པ་ ། ། ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱང་ དེ་ ཡིན་ ། ། ཁམས་ བདུན་ དག་ ཏུ་ འང་ འདོད་པ་ སྟེ་ ། ། རྣམ་པར་ ཤེས་པ་ དྲུག་ དང་ ཡིད་ ། ། དྲུག་པོ་ འདས་ མ་ ཐག་པ་ ཡི་ ། ། རྣམ་ཤེས་ གང་+ཡིན་ དེ་ ཡིད་ དོ་ ། ། དྲུག་ -པ་ #འི་ རྟེན་ ནི་ རབ་ བསྒྲུབ་ n  ཕྱིར་ ། ། ཁམས་ ནི་ བཅོ་བརྒྱད་ དག་ ཏུ་ འདོད་ ། ། ཕུང་པོ་ དང་ ནི་ སྐྱེ་མཆེད་ དང་ ། ། ཁམས་ གཅིག་ གིས་ ནི་ ཐམས་ཅད་ བསྡུས་ ། ། རང་ གི་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཏེ་ ། ། གཞན་ གྱི་ དངོས་ དང་ མི་ ལྡན་ ཕྱིར་ ། ། མིག་ ལ་སོགས་པ་ གཉིས་ མོད་ ཀྱི་ ། ། རིགས་ དང་ སྤྱོད་ཡུལ་ རྣམ་པར་ ཤེས་ ། ། 
 འདྲ་བ་ #འི་ ཕྱིར་ ན་ ཁམས་ གཅིག་ཉིད་ ། ། མཛེས་ བྱ་ #འི་ ཕྱིར་ ན་ གཉིས་ བྱུང་ n ངོ་ ། ། སྤུངས་ དང་ སྐྱེ་སྒོ་ རིགས་ ཀྱི་ དོན་ ། ། ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ རྣམས་ ཡིན་ ། ། རྨོངས་ དབང་ འདོད་ རྣམ་ གསུམ་ གྱི་ ཕྱིར་ ། ། ཕུང་པོ་ ལ་སོགས་ གསུམ་ བསྟན་ ཏོ་ ། ། རྩོད་པ་ #འི་ རྩ་བ་ #ར་ གྱུར་པ་ དང་ ། ། 
 འཁོར་བ་ #འི་ རྒྱུ་ ཕྱིར་ རིམ་ རྒྱུ་ #འི་ ཕྱིར་ ། ། སེམས་བྱུང་ རྣམས་ ལས་ ཚོར་བ་ དང་ ། ། འདུ་ཤེས་ ལོགས་ ཤིག་ ཕུང་པོ་ #ར་ གཞག་ n  ། ཕུང་པོ་ དག་ ཏུ་ འདུས་མ་བྱས་ ། ། དོན་ དུ་ མི་ རུང་ ཕྱིར་ མ་ བཤད་ ། ། རིམ་ ནི་ རགས་ དང་ ཀུན་ ཉོན་མོངས་ ། ། སྣོད་ སོགས་ དོན་ ཁམས་ ཇི་བཞིན་ ནོ་ ། ། 
 ད་ལྟ་ #འི་ དོན་ ཕྱིར་ དང་པོ་ ལྔ་ ། ། འབྱུང་བ་ ལས་ གྱུར་ དོན་ ཕྱིར་ བཞི་ ། ། གཞན་ མི་ ཆེས་ n རིང་ མྱུར་ འཇུག་ ཕྱིར་ ། ། ཡང་ན་ ཇི་ལྟ་ #ར་ གནས་ བཞིན་ རིམ་ ། ། བྱེ་བྲག་ དོན་ དང་ གཙོ་བོ་ #འི་ ཕྱིར་ ། ། ཆོས་ མང་བ་ དང་ མཆོག་ བསྡུས་ ཕྱིར་ ། ། གཅིག་ ནི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ དང་ ། ། 
 གཅིག་ ནི་ ཆོས་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ ། ། ཆོས་ ཀྱི་ ཕུང་པོ་ བརྒྱད་ ཁྲི་ དག་ ། གང་ རྣམས་ ཐུབ་པ་ #ས་ གསུངས་ དེ་དག་ ། ཚིག་ གམ་ མིང་ ཡིན་ དེ་དག་ n ནི་ ། ། གཟུགས་ དང་ འདུ་བྱེད་ དག་ ཏུ་ འདུས་ ། ། ཁ་ཅིག་ བསྟན་བཅོས་ ཚད་ ཅེས་ ཟེར་ ། ། ཕུང་པོ་ ལ་སོགས་ གཏམ་ རེ་ ཡིན་ ། ། 
 སྤྱོད་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ #ར་ ནི་ ། ། ཆོས་ ཀྱི་ ཕུང་པོ་ མཐུན་པ་ #ར་ གསུངས་ ། ། དེ་བཞིན་ གཞན་ -ཡང་ ཅི་རིགས་ པར་ ། ། ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ རྣམས་ ནི་ ། ། རང་ གི་ མཚན་ཉིད་ ལེགས་ དཔྱད་ དེ་ ། ། ཇི་སྐད་ བཤད་པ་ #ར་ བསྡུ་བ་ #ར་ བྱ་ ། ། བུ་ག་ ནམ་མཁའ་ ￥འི་ ཁམས་ ཤེས་བྱ་ ། ། 
 སྣང་ དང་ མུན་པ་ དག་ ཡིན་ལོ་ ། ། ཟག་ དང་ བཅས་པ་ #འི་ རྣམ་ཤེས་ ནི་ ། ། རྣམ་ཤེས་ ཁམས་ ཡིན་ སྐྱེ་བ་ #འི་ རྟེན་ ། ། བསྟན་ཡོད་ འདིར་ ནི་ གཟུགས་ གཅིག་པུ་ ། ། ཐོགས་ དང་ བཅས་པ་ གཟུགས་ཅན་ བཅུ་ ། ། ལུང་ མ་ བསྟན་ བརྒྱད་ དེ་དག་ ཉིད་ ། ། 
 གཟུགས་ སྒྲ་ མ་གཏོགས་ གཞན་ རྣམ་ གསུམ་ ། ། འདོད་ཁམས་ གཏོགས་པ་ ཐམས་ཅད་ དོ་ ། ། གཟུགས་ ཀྱི་ ཁམས་ ན་ བཅུ་བཞི་ #འོ་ ། ། དྲི་ དང་ རོ་ དང་ སྣ་ དང་ ནི་ ། ། ལྕེ་ ཡི་ རྣམ་ཤེས་ ཁམས་ མ་གཏོགས་ ། ། གཟུགས་ མེད་ གཏོགས་པ་ ཡིད་ དང་ ནི་ ། ། ཆོས་ དང་ ཡིད་ ཀྱི་ རྣམ་ཤེས་ ཁམས་ ། ། 
 དེ་ གསུམ་ ཟག་བཅས་ ཟག་པ་ མེད་ ། ། ལྷག་མ་ རྣམས་ ནི་ ཟག་བཅས་ སོ་ ། ། རྟོག་ དང་ དཔྱོད་ དང་ བཅས་པ་ ནི་ ། ། རྣམ་པར་ ཤེས་པ་ #འི་ ཁམས་ ལྔ་ ཡིན་ ། ། ཐ་མ་ གསུམ་ ནི་ རྣམ་ གསུམ་ མོ་ ། ། ལྷག་མ་ རྣམས་ ནི་ གཉིས་ཀ་ སྤངས་ ། ། ངེས་པ་ #ར་ རྟོག་ དང་ རྗེས་དྲན་ -པ་ #འི་ ། ། 
 རྣམ་པར་ རྟོག་པ་ #ས་ རྣམ་ མི་ རྟོག་ ། དེ་དག་ ཡིད་ ཀྱི་ ཤེས་རབ་ གཡེང་ n ། ། ཡིད་ ཀྱི་ དྲན་པ་ ཐམས་ཅད་ ཉིད་ ། ། དམིགས་ བཅས་ སེམས་ ཀྱི་ ཁམས་ བདུན་ ནོ་ ། ། ཆོས་ ཀྱི་ ཕྱེད་ n ཀྱང་ མ་ཟིན་ དགུ་ ། ། བརྒྱད་པོ་ དེ་དག་ རྣམས་ དང་ སྒྲ་ ། ། དགུ་པོ་ གཞན་ ནི་ རྣམ་པ་ གཉིས་ ། ། 
 རེག་བྱ་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ ། ། ལྷག་མ་ གཟུགས་ཅན་ དགུ་པོ་ ནི་ ། ། འབྱུང་གྱུར་ ཆོས་ཁམས་ ཕྱོགས་ གཅིག་ ཀྱང་ ། ། གཟུགས་ཅན་ བཅུ་ ནི་ བསགས་པ་ #འོ་ ། ། གཅོད་བྱེད་ གཅད་པ་ #ར་ བྱ་བ་ ཉིད་ ། ། ཕྱི་རོལ་ གྱི་ ནི་ ཁམས་ བཞི་ ཡིན་ ། ། དེ་བཞིན་ བསྲེག་བྱ་ འཇལ་བྱེད་ -པ་ #འོ་ ། ། 
 སྲེག་ དང་ གཞལ་ ལ་ མི་ མཐུན་ སྨྲ་ ། ། རྣམ་པར་ སྨིན་ ལས་ བྱུང་བ་ དང་ ། ། རྒྱས་ ལས་ བྱུང་བ་ ནང་ གི་ ལྔ་ ། ། སྒྲ་ ནི་ རྣམ་སྨིན་ ལས་ སྐྱེས་ མིན་ ། ། རྒྱུ་ མཐུན་ ལས་ བྱུང་ རྣམ་སྨིན་ སྐྱེས་ ། ། ཐོགས་པ་ མེད་ བརྒྱད་ གཞན་ རྣམ་ གསུམ་ ། ། རྫས་ དང་ ལྡན་ n གཅིག་ ཐ་མ་ གསུམ་ ། །  སྐད་ཅིག་མ་ སྟེ་ མིག་ དང་ ནི་ ། ། རྣམ་ཤེས་ ཁམས་ དག་ སོ་སོ་ དང་ ། ། ལྷན་ཅིག་ ཏུ་ ཡང་ འཐོབ་པ་ ཡོད་ ། ། ནང་ གི་ བཅུ་གཉིས་ གཟུགས་ ལ་སོགས་ ། ། མ་གཏོགས་ ཆོས་ ཞེས་བྱ་བ་ ནི་ ། ། སྟེན་ n -པ་ དང་ བཅས་ ལྷག་མ་ n ནི་ ། ། དེ་ དང་ མཚུངས་པ་ དག་ ཀྱང་ ཡིན་ ། ། གང་ཞིག་ རང་ གི་ n  ལས་མི་ བྱེད་ ། ། བཅུ་ ནི་ བསྒོམ་པ་ #ས་ སྤང་བྱ་ ཡིན་ ། ། ལྔ་ ཡང་ཐ་ མ་ གསུམ་ རྣམ་ གསུམ་ ། ། ཉོན་མོངས་ ཅན་ མིན་ མཐོང་སྤང་ མིན་ ། ། གཟུགས་ མིན་ དྲུག་ -པ་ མིན་ སྐྱེས་ མིན་ ། ། མིག་ དང་ ཆོས་ ཀྱི་ ཁམས་ ཕྱོགས་ ནི་ ། ། ལྟ་བ་ ཡིན་ ཏེ་ རྣམ་པ་ བརྒྱད་ ། ། རྣམ་ཤེས་ ལྔ་ དང་ མཚུངས་ སྐྱེས་ བློ་ ། ། 
 ངེས་ རྟོག་ མེད་ ཕྱིར་ ལྟ་ མ་ ཡིན་ ། ། མིག་ གིས་ གཟུགས་ རྣམས་ མཐོང་ སྟེན་ n བཅས་ ། ། དེ་ ལ་ བརྟེན་པ་ #འི་ རྣམ་ཤེས་ མིན་ ། ། གང་ ཕྱིར་ བར་ དུ་ ཆོད་པ་ ཡི་ n ། ། གཟུགས་ ནི་ མཐོང་བ་ མིན་ ཕྱིར་ ལོ་ ། ། མིག་ ནི་ གཉིས་ཀ་ དག་ གིས་ ཀྱང་ ། ། མཐོང་ སྟེ་ གསལ་བ་ #ར་ མཐོང་ ཕྱིར་ རོ་ ། ། 
 མིག་ དང་ ཡིད་ དང་ རྣ་བ་ ནི་ ། ། ཡུལ་ དང་ མ་ ཕྲད་ གསུམ་ གཞན་ དུ་ ། ། སྣ་ ལ་སོགས་པ་ གསུམ་ གྱིས་ ནི་ ། ། ཡུལ་ ནི་ མཉམ་པ་ འཛིན་པ་ #ར་ འདོད་ ། ། ཐ་མ་ #འི་ རྟེན་ འདས་ ལྔ་ རྣམས་ ཀྱི་ ། ། དེ་དག་ ལྷན་ཅིག་ སྐྱེས་པ་ #འང་ ཡིན་ ། ། དེ་དག་ གྱུར་པ་ #ས་ འགྱུར་ ཉིད་ ཕྱིར་ ། །  རྟེན་ ནི་ མིག་ ལ་སོགས་པ་ ཡིན་ ། ། དེ་ཕྱིར་ ཐུན་མོང་ མ་ ཡིན་ ཕྱིར་ ། ། དེ་དག་ གིས་ ནི་ རྣམ་ཤེས་ བསྟན་ ། ། ལུས་ ལ་འོག་ མ་ #འི་ མིག་ མ་ ཡིན་ ། ། མིག་ གི་ གོང་མ་ #འི་ གཟུགས་ མ་ ཡིན་ ། ། རྣམ་པར་ ཤེས་པ་ #འང་ n དེ་ ཡི་ གཟུགས་ ། ། ལུས་ ཀྱི་ #འང་ གཉིས་ཀ་ ཐམས་ཅད་ དུ་ ། ། རྣ་བ་ #འང་ དེ་བཞིན་ གསུམ་ དག་ ནི་ ། ། 
 ཐམས་ཅད་ རང་ གི་ ས་པ་ ཉིད་ ། ། ལུས་ ཀྱི་ རྣམ་ཤེས་ འོག་ དང་ ནི་ ། ། རང་ གི་ ས་ ཡིད་ མ་ ངེས་ ཏེ་ ། ། གཉིས་ ཀྱིས་ རྣམ་ཤེས་ ཕྱི་ ཡི་ ལྔ་ ། ། འདུས་མ་བྱས་ ཆོས་ རྟག་པ་ #འོ་ ། ། ཆོས་ ཀྱི་ ཕྱེད་ དང་ གང་དག་ ནི་ ། ། བཅུ་གཉིས་ ནང་ གི་ #ར་ བཤད་ དབང་པོ་ ། ། ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ །  ཁམས་ བསྟན་པ་ ཞེས་བྱ་བ་ n སྟེ་ གནས་ དང་པོ་ #འོ་ །། །། ལྔ་ པོ་ རྣམས་ ནི་ དོན་ བཞི་ ལ་ ། ། དབང་ བྱེད་ བཞི་ རྣམས་ གཉིས་ ལ་+ལོ་ n ། ། ལྔ་ དང་ བརྒྱད་པོ་ དེ་ རྣམས་ ནི་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ རྣམ་བྱང་ ལ་ ། ། 
 རང་ གི་ དོན་ དང་ ཐམས་ཅད་ ལ་ ། ། དམིགས་པ་ #ར་ དབང་ བྱེད་ ཕྱིར་ དབང་ དྲུག་ ། མོ་ ཉིད་ ཕོ་ ཉིད་ ལ་ དབང་ ཕྱིར་ ། ། ལུས་ ལས་ མོ་ དང་ ཕོ་ n དབང་ དག་ ། རིགས་ n གནས་ ཀུན་ ནས་ ཉོན་མོངས་ དང་ ། ། རྣམ་པར་ བྱང་ ལ་ དབང་ བྱེད་ ཕྱིར་ ། ། སྲོག་ དང་ ཚོར་བ་ རྣམས་ དང་ ནི་ ། ། དད་ སོགས་ དབང་པོ་ ལྔ་ #ར་ འདོད་ དོ་ ། ། 
 མྱ་ངན་ འདས་ སོགས་ གོང་ ནས་ གོང་ ། ། འཐོབ་པ་ ལ་ ནི་ དབང་ བྱེད་ ཕྱིར་ ། ། ཀུན་ཤེས་ བྱེད་ དང་ ཀུན་ཤེས་ དང་ ། ། དེ་བཞིན་ ཀུན་ཤེས་ ལྡན་ དབང་པོ་ ། ། སེམས་ ཀྱི་ རྟེན་ དང་ དེ་ #འི་ བྱེ་བྲག་ ། གནས་ དང་ ཀུན་ ནས་ ཉོན་མོངས་ ཉིད་ ། ། ཚོགས་ དང་ རྣམ་བྱང་ ཇི་སྙེད་ -པ་ ། ། 
 དབང་པོ་ དག་ ཀྱང་ དེ་སྙེད་ དུ་ ། ། ཡང་ན་ འཇུག་པ་ #འི་ རྟེན་ དང་ ནི་ ། ། སྐྱེ་ དང་ གནས་ དང་ ཉེར་སྤྱོད་ ལས་ ། ། བཅུ་བཞི་ དེ་བཞིན་ ལྡོག་པ་ ལ་ ། ། དབང་པོ་ རྣམས་ ནི་ གཞན་ ཡིན་ ནོ་ ། ། ལུས་ཚོར་ སིམ་པ་ མ་ ཡིན་ གང་ ། ། སྡུག་བསྔལ་ དབང་པོ་ #འོ་ སིམ་པ་ ནི་ ། །  བདེ་བ་ #འོ་ བསམ་གཏན་ གསུམ་ -པ་ ན་ ། ། སེམས་ ཀྱི་ དེ་ ནི་ བདེ་ དབང་པོ་ ། ། གཞན་ ན་ དེ་ ཡིད་ བདེ་བ་ ཡིན་ ། ། སེམས་ ཀྱི་ སིམ་པ་ མ་ཡིན་པ་ ། ། ཡིད་ མི་ n བདེ་བ་ #འོ་ བཏང་སྙོམས་ ནི་ ། ། བར་མ་ #འོ་ གཉིས་ཀ་ #འི་ མི་ རྟོག་ ཕྱིར་ ། ། མཐོང་ བསྒོམ་ མི་ སློབ་ ལམ་ ལ་ དགུ་ ། ། གསུམ་ ཡིན་ གསུམ་ ནི་ དྲི་མ་ མེད་ ། ། 
 གཟུགས་ཅན་ སྲོག་ དང་ སྡུག་བསྔལ་ དག་ ། ཟག་ དང་ བཅས་པ་ དགུ་ རྣམ་ གཉིས་ ། ། སྲོག་ ནི་ རྣམ་སྨིན་ བཅུ་གཉིས་ གཉིས་ ། ། ཐ་མ་ བརྒྱད་ དང་ ཡིད་ མི་ བདེ་ ། ། མ་གཏོགས་པ་ སྟེ་ དེ་ གཅིག་ ནི་ ། ། རྣམ་པར་ སྨིན་ བཅས་ བཅུ་ རྣམ་ གཉིས་ ། ། ཡིད་ དང་ ཚོར་ གཞན་ དད་ ལ་སོགས་ ། ། 
 དགེ་བ་ བརྒྱད་ ཡིད་ མི་ བདེ་བ་ ། ། རྣམ་ གཉིས་ ཡིད་ དང་ ཚོར་ གཞན་ ནི་ ། ། རྣམ་ གསུམ་ གཞན་ ནི་ རྣམ་པ་ གཅིག་ ། དྲི་མེད་ མ་གཏོགས་ འདོད་པ་ #ར་ གཏོགས་ ། ། ཕོ་མོ་ #འི་ དབང་ དང་ སྡུག་བསྔལ་ དག་ ། མ་གཏོགས་ གཟུགས་ གཏོགས་ གཟུགས་ཅན་ དང་ ། ། 
 བདེ་བ་ #འང་ མ་གཏོགས་ གཟུགས་ མེད་ གཏོགས་ ། ། ཡིད་ དང་ n ཚོར་བ་ གསུམ་ རྣམ་ གསུམ་ ། ། གཉིས་ ཀྱིས་ n སྤང་བྱ་ ཡིད་ མི་ བདེ་ ། ། དགུ་ ནི་ བསྒོམ་པ་ #ས་ ལྔ་ པོ་ ནི་ ། ། སྤང་བ་ #ར་ བྱ་ མིན་ ཡང་ གསུམ་ མིན་ ། ། འདོད་པ་ #ར་ n དང་པོ་ #ར་ རྣམ་སྨིན་ གཉིས་ ། ། རྙེད་ དེ་ རྫུས་ n ཏེ་ སྐྱེ་བ་ #ས་ མིན་ ། ། 
 དེ་ ཡིས་ དྲུག་ གམ་ བདུན་ ནམ་ བརྒྱད་ ། ། གཟུགས་ ན་ དྲུག་ གོ་ གོང་མ་ #ར་ གཅིག་ ། གཟུགས་ མེད་ དག་ ཏུ་ འཆི་བ་ ནི་ n ། ། སྲོག་ དང་ ཡིད་ དང་ བཏང་སྙོམས་ ཉིད་ ། ། འགག་པ་ #ར་ འགྱུར་ རོ་ གཟུགས་ ན་ བརྒྱད་ ། ། འདོད་པ་ #ར་ བཅུ་ #འམ་ དགུ་ #འམ་ བརྒྱད་ ། ། རིམ་གྱིས་ འཆི་བ་ དག་ ལ་ བཞི་ ། ། 
 དགེ་ ལ་ ཐམས་ཅད་ དག་ ཏུ་ ལྔ་ ། ། འབྲས་བུ་ ཐ་མ་ གཉིས་ དགུ་ #ས་ འཐོབ་ ། ། གཉིས་ ནི་ བདུན་ དང་ བརྒྱད་ དང་ དགུ་ #ས་ ། ། བཅུ་གཅིག་ དག་ གིས་ དགྲ་བཅོམ་ ཉིད་ ། ། འགའ་ཞིག་ སྲིད་ ཕྱིར་ བཤད་པ་ ཡིན་ ། ། བཏང་སྙོམས་ དང་ ནི་ སྲོག་ དང་ ནི་ ། ། ཡིད་ དང་ ལྡན་ ལ་ ངེས་ གསུམ་ ལྡན་ ། ། 
 བདེ་ ལུས་ལྡན་ ལ་ བཞི་ དག་ དང་ ། ། མིག་ སོགས་ ལྡན་ ལ་ ལྔ་ དང་ ལྡན་ ། ། ཡིད་ བདེ་ལྡན་ ཡང་ སྡུག་བསྔལ་ ལྡན་ ། ། བདུན་ དང་ མོ་ ཡི་ དབང་ སོགས་ ལྡན་ ། ། བརྒྱད་ དང་ ཀུན་ཤེས་ ལྡན་པ་ ཡི་ ། ། དབང་པོ་ ལྡན་ ལ་ བཅུ་གཅིག་ ལྡན་ ། །  ཀུན་ཤེས་ བྱེད་པ་ #འི་ དབང་ལྡན་ ལ་ ། ། བཅུ་གསུམ་ དག་ དང་ ལྡན་པ་ ཡིན་ ། ། དགེ་ མེད་ ནང་ ན་ ཉུང་ ལྡན་པ་ ། ། ལུས་ཚོར་ སྲོག་ ཡིད་ བརྒྱད་ དང་ ལྡན་ ། ། གཟུགས་ མེད་ བྱིས་པ་ #འང་ དེ་བཞིན་ ཏེ་ ། ། བཏང་སྙོམས་ སྲོག་ ཡིད་ དགེ་ རྣམས་ དང་ ། ། མང་པོ་ #ར་ ལྡན་ ལ་ བཅུ་དགུ་ སྟེ་ ། ། དྲི་མ་ མེད་ རྣམས་ མ་གཏོགས་ སོ་ ། ། 
 མཚན་ གཉིས་ འཕགས་པ་ ཆགས་ བཅས་ ཏེ་ ། ། མཚན་ གཅིག་ དྲི་མེད་ གཉིས་ མ་གཏོགས་ ། ། འདོད་ ན་ དབང་པོ་ མེད་པ་ དང་ ། ། སྒྲ་མེད་ ཕྲ་རབ་ རྡུལ་རྫས་ བརྒྱད་ ། ། ལུས་དབང་ ལྡན་ ལ་རྫས་ དགུ་ #འོ་ ། ། དབང་པོ་ གཞན་ ལྡན་ རྫས་ བཅུ་ #འོ་ ། །  སེམས་ དང་སེམས་ བྱུང་ ངེས་ ལྷན་ཅིག་ ། ཐམས་ཅད་ འདུས་བྱས་ མཚན་ཉིད་ དང་ ། ། ཐོབ་པ་ #འམ་ སེམས་བྱུང་ རྣམ་ ལྔ་ སྟེ་ ། ། ས་མང་ ལ་སོགས་ ཐ་དད་ ཕྱིར་ ། ། ཚོར་ དང་སེམས་ -པ་ འདུ་ཤེས་ དང་ ། ། འདུན་ དང་ རེག་ དང་ བློ་གྲོས་ དྲན་ n ། ། ཡིད་ ལ་ བྱེད་ དང་ མོས་པ་ དང་ ། ། ཏིང་ངེ་འཛིན་ སེམས་ ཐམས་ཅད་ ལ་ ། ། 
 དད་ དང་ བག་ ཡོད་ ཤིན་ཏུ་ སྦྱངས་ ། ། བཏང་སྙོམས་ ངོ་ཚ་ ཤེས་ ཁྲེལ་ཡོད་ ། ། རྩ་བ་ གཉིས་ རྣམ་ མི་ འཚེ་ དང་ ། ། བརྩོན་འགྲུས་ རྟག་ ཏུ་ དགེ་ ལ་ འབྱུང་ ། ། རྨོངས་ དང་ བག་མེད་ ལེ་ལོ་ དང་ ། ། མ་དད་པ་ དང་ རྨུགས་ དང་ རྒོད་ ། ། ཉོན་མོངས་ ཅན་ ལ་ རྟག་ ཏུ་ འབྱུང་ ། ། 
 མི་དགེ་ ལ་ ནི་ ཁྲེལ་མེད་ དང་ ། ། ངོ་ཚ་ མེད་པ་ #འོ་ ཁྲོ་བ་ དང་ ། ། ཁོན་ དུ་ འཛིན་ དང་ གཡོ་ དང་ ནི་ ། ། ཕྲག་དོག་ འཚིག་ འཆབ་ སེར་སྣ་ དང་ ། ། སྒྱུ་ n དང་ རྒྱགས་ དང་ རྣམ་ འཚེ་ ནི་ ། ། ཉོན་མོངས་ ཆུང་ངུ་ #འི་ ས་པ་ རྣམས་ ། ། འདོད་པ་ #འི་ དགེ་བ་ #འི་ སེམས་ ལ་ ནི་ ། ། རྟོག་ དང་ དཔྱོད་ n དང་ བཅས་པ་ #འི་ ཕྱིར་ ། ། 
 སེམས་ལས་ བྱུང་བ་ བམ་པོ་ ཉི་ཤུ་ +གཉིས ། ། ལ་ལ་ དག་ ཏུ་ འགྱོད་པ་ n བསྣན་ ། ། མི་དགེ་བ་ ནི་ མ་ འདྲེས་ དང་ ། ། ལྟ་ དང་ ལྡན་ ལ་ #འང་ ཉི་ཤུ་ འབྱུང་ ། ། ཉོན་མོངས་ བཞི་ དང་ ཁྲོ་ སོགས་ དང་ ། ། འགྱོད་པ་ དང་ ནི་ ཉི་ཤུ་གཅིག་ ། བསྒྲིབས་ ལ་ བཅོ་བརྒྱད་ ལུང་ མ་ བསྟན་ ། ། 
 གཞན་ ལ་ བཅུ་གཉིས་ དག་ ཏུ་ འདོད་ ། ། གཉིད་ ནི་ ཀུན་ ལ་ མི་ འགལ་ ཕྱིར་ ། ། གང་ ལ་ ཡོད་པ་ དེ་ བསྣན་ ནོ་ ། ། དེ་ལས་ n འགྱོད་ གཉིད་ མི་དགེ་ རྣམས་ ། ། བསམ་གཏན་ དང་པོ་ དག་ ན་ མེད་ ། ། རྟོག་པ་ #འང་ བསམ་གཏན་ ཁྱད་པར་ཅན་ ། ། དེ་ ཡི་ གོང་ ན་ དཔྱོད་པ་ ཡང་ ། ། མ་ གུས་ ངོ་ཚ་ མེད་ ཁྲེལ་མེད་ ། ། 
 ཁ་ན་མ་ཐོ་ འཇིགས་ མི་ ལྟ་ ། ། དགའ་ དང་ གུས་ ཉིད་ ངོ་ཚ་ ཤེས་ ། ། དེ་ གཉིས་ འདོད་ དང་ གཟུགས་ དག་ ན་ ། ། རྟོག་ དང་ དཔྱོད་པ་ རྩིང་ཞིབ་ ཉིད་ ། ། ང་རྒྱལ་ ཁེངས་པ་ རྒྱགས་པ་ ནི་ ། ། རང་ གི་ ཆོས་ ལ་ ཆགས་པ་ ཡི་ ། ། སེམས་ ནི་ ཡོངས་སུ་ གཏུགས་པ་ #འོ་ ། །  སེམས་ དང་ ཡིད་ དང་ རྣམ་ཤེས་ ནི་ ། ། དོན་ གཅིག་ སེམས་ དང་སེམས་ བྱུང་ དང་ ། ། རྟེན་ དང་ དམིགས་ དང་ རྣམ་ བཅས་ དང་ ། ། མཚུངས་པ་ #ར་ ལྡན་པ་ #འང་ རྣམ་པ་ ལྔ་ ། ། མི་ ལྡན་པ་ ཡི་ འདུ་བྱེད་ རྣམས་ ། ། ཐོབ་ དང་ མ་ ཐོབ་སྐལ་ མཉམ་ དང་ ། ། འདུ་ཤེས་ མེད་ སྙོམས་འཇུག་ -པ་ n  དང་ ། ། སྲོག་ དང་ མཚན་ཉིད་ རྣམས་ དང་ ནི་ ། ། མིང་ གི་ ཚོགས་ ལ་སོགས་པ་ ཡང་ ། ། ཐོབ་པ་ རྙེད་ དང་ n ལྡན་པ་ #འོ་ ། ། ཐོབ་ དང་ མ་ ཐོབ་ རང་རྒྱུད་ དུ་ ། ། གཏོགས་པ་ རྣམས་ ཀྱི་ #འོ་ འགོག་ གཉིས་ ཀྱི་ ། ། དུས་གསུམ་ -པ་ ཡི་ རྣམ་པ་ གསུམ་ ། ། དགེ་ ལ་སོགས་ ཀྱི་ དགེ་ ལ་སོགས་ ། ། དེར་ གཏོགས་ རྣམས་ ཀྱི་ རང་ ཁམས་པ་ ། ། 
 མ་གཏོགས་ རྣམས་ ཀྱི་ རྣམ་པ་ n བཞི་ ། ། སློབ་ དང་ མི་ སློབ་ མིན་ གྱི་ གསུམ་ ། ། སྤང་བྱ་ མིན་པ་ #འི་ རྣམ་ གཉིས་ འདོད་ ། ། ལུང་བསྟན་ མིན་ ཐོབ་ ལྷན་ཅིག་ སྐྱེ་ ། ། མངོན་ཤེས་ སྤྲུལ་པ་ མ་གཏོགས་པ་ ། ། བསྒྲིབས་པ་ #འི་ གཟུགས་ ཀྱི་ #འང་ འདོད་པ་ ན་ ། ། 
 གཟུགས་ ཀྱི་ སྔར་ ནི་ སྐྱེ་བ་ མེད་ ། ། མ་ ཐོབ་ མ་ བསྒྲིབས་ ལུང་ མ་ བསྟན་ ། ། འདས་ མ་ སྐྱེས་ ཀྱི་ དེ་ རྣམ་ n གསུམ་ ། ། འདོད་ སོགས་ གཏོགས་ དང་ དྲི་མེད་ ཀྱི་ #འང་ ། ། ལམ་ མ་ ཐོབ་པ་ སོ་སོ་ ཡི་ ། ། སྐྱེ་བོ་ #ར་ འདོད་ དོ་ དེ་ ཐོབ་ དང་ ། ། ས་ འཕོས་ ནས་ ནི་ རྣམ་ ཉམས་འགྱུར་ ། །  སྐལ་མཉམ་ སེམས་ཅན་ འདྲ་བ་ #འོ་ ། ། འདུ་ཤེས་ མེད་པ་ -པ་ འདུ་ཤེས་ ། ། མེད་པར་ སེམས་ དང་སེམས་ བྱུང་ རྣམས་ ། ། འགོག་པ་ #འོ་ རྣམ་སྨིན་ དེ་ འབྲས་ ཆེ་ ། ། དེ་བཞིན་ འདུ་ཤེས་ མེད་ སྙོམས་འཇུག་ ། བསམ་གཏན་ ཐ་མ་ #ར་ འབྱུང་ འདོད་པ་ #ས་ ། ། དགེ་བ་ #འོ་ སྐྱེས་ ནས་ མྱོང་ འགྱུར་ ཉིད་ ། ། 
 འཕགས་པ་ #འི་ མ་ ཡིན་ དུས་ གཅིག་ འཐོབ་ n ། ། འགོག་པ་ ཞེས་ -པ་ #འང་ དེ་བཞིན་ཉིད་ ། ། འདི་ གནས་ དོན་ དུ་ སྲིད་རྩེ་ སྐྱེས་ ། ། དགེ་བ་ #འོ་ གཉིས་ སུ་ མྱོང་ འགྱུར་ དང་ ། ། མ་ ངེས་ འཕགས་པ་ #འི་ སྦྱོར་བ་ #ས་ འཐོབ་ ། ། ཐུབ་པ་ #འི་ བྱང་ཆུབ་ ཀྱིས་ ཐོབ་ བྱ་ n ། ། དང་པོ་ #ར་ མ་ ཡིན་སྐད་ ཅིག་ མ་ ། ། 
 སུམ་ཅུ་ རྩ་ བཞི་ #ས་ ཐོབ་ n ཕྱིར་ རོ་ ། ། གཉིས་ཀ་ འདོད་ དང་ གཟུགས་ རྟེན་ ཅན་ ། ། འགོག་པ་ དང་པོ་ #ར་ མི་ #འི་ ནང་ དུ་ ། ། སྲོག་ ནི་ ཚེ་ ཡིན་ དྲོད་ དང་ ནི་ ། ། རྣམ་ཤེས་ རྟེན་ གང་+ཡིན་ -པ་ #འོ་ ། ། མཚན་ཉིད་ དག་ ནི་ སྐྱེ་བ་ དང་ ། ། རྒ་ དང་ གནས་ དང་ མི་རྟག་ ཉིད་ ། ། དེ་དག་ སྐྱེ་བ་ #འི་ སྐྱེས་ n ལ་སོགས་ ། ། 
 དེ་ ཆོས་ བརྒྱད་ དང་ གཅིག་ ལ་ འཇུག་ ། རྒྱུ་ དང་ རྐྱེན་ དག་ མེད་པར་ ནི་ ། ། སྐྱེ་བ་ #ས་ བསྐྱེད་ བྱ་ སྐྱེད་བྱེད་ མིན་ ། ། མིང་ གི་ ཚོགས་ ལ་སོགས་པ་ ནི་ ། ། མིང་ དང་ ངག་ དང་ ཡི་གེ་ #འི་ ཚོགས་ ། ། འདོད་ དང་ གཟུགས་ གཏོགས་ སེམས་ཅན་ སྟོན་ ། ། རྒྱུ་ མཐུན་ ལུང་བསྟན་ མིན་ དེ་བཞིན་ ། ། 
 སྐལ་མཉམ་ རྣམ་པར་ སྨིན་པ་ #འང་ ཡིན་ ། ། ཁམས་ གསུམ་ -པ་ སྟེ་ n ཐོབ་ རྣམ་ གཉིས་ ། ། མཚན་ཉིད་ རྣམས་ ཀྱང་ སྙོམས་འཇུག་ དང་ ། ། མི་ ལྡན་པ་ དག་ རྒྱུ་ མཐུན་པ་ ། ། བྱེད་རྒྱུ་ ལྷན་ཅིག་ འབྱུང་བ་ དང་ ། ། སྐལ་མཉམ་ མཚུངས་པ་ #ར་ ལྡན་པ་ དང་ ། །  ཀུན་ ཏུ་ འགྲོ་ དང་ རྣམ་སྨིན་ དང་ ། ། རྒྱུ་ ནི་ རྣམ་པ་ དྲུག་ ཏུ་ འདོད་ ། ། རང་ ལས་ གཞན་ -པ་ བྱེད་རྒྱུ་ #འི་ རྒྱུ་ ། ། ལྷན་ཅིག་ འབྱུང་ གང་ ཕན་ཚུན་ འབྲས་ ། ། འབྱུང་ བཞིན་ སེམས་ ཀྱི་ རྗེས་འཇུག་ དང་ ། ། སེམས་ དང་ མཚན་ཉིད་ མཚན་གཞི་ བཞིན་ ། ། སེམས་ལས་ བྱུང་ དང་ སྡོམ་ གཉིས་ དང་ ། ། 
 སེམས་ དང་ དེ་དག་ གི་ མཚན་ཉིད་ ། ། སེམས་ ཀྱི་ རྗེས་འཇུག་ དུས་ དང་ ནི་ ། ། འབྲས་ སོགས་ དགེ་ ལ་སོགས་ པས་ སོ་ ། ། སྐལ་མཉམ་ རྒྱུ་ ནི་ འདྲ་བ་ #འོ་ ། ། རང་རིགས་ n ས་པ་ #འོ་ སྔར་ སྐྱེས་ རྣམས་ ། ། ས་ དགུ་ #འི་ ལམ་ ནི་ ཕན་ཚུན་ དུ་ ། ། མཉམ་ དང་ ཁྱད་པར་ཅན་ གྱི་ ཡིན་ ། ། 
 སྦྱོར་ བྱུང་ དེ་ གཉིས་ n ཁོ་ན་ #འི་ ཡིན་ ། ། ཐོས་ དང་ བསམས་ n བྱུང་ ལ་སོགས་པ་ ། ། མཚུངས་ལྡན་ རྒྱུ་ ནི་ སེམས་ དག་ དང་ ། ། སེམས་བྱུང་ རྟེན་ མཚུངས་ ཅན་ རྣམས་ སོ་ ། ། ཀུན་འགྲོ་ ཞེས་ བྱ་ ཉོན་མོངས་ ཅན་ ། ། རྣམས་ ཀྱི་ རང་ས་ n ཀུན་འགྲོ་ སྔ་ n ། ། རྣམ་སྨིན་ རྒྱུ་ ནི་ མི་དགེ་ དང་ ། །  དགེ་བ་ ཟག་བཅས་ རྣམས་ ཁོ་ན་ ། ། ཀུན་འགྲོ་ སྐལ་མཉམ་ དུས་ གཉིས་ -པ་ ། ། གསུམ་པོ་ དག་ ནི་ དུས་གསུམ་ -པ་ ། ། འདུས་བྱས་ བྲལ་ བཅས་ འབྲས་བུ་ ཡིན་ ། ། འདུས་མ་བྱས་ ལ་ དེ་དག་ མེད་ ། ། རྣམ་སྨིན་ འབྲས་བུ་ ཐ་མ་ #འི་ ཡིན་ ། ། བདག་པོ་ #འི་ འབྲས་བུ་ དང་པོ་ #འི་ ཡིན་ ། ། རྒྱུ་ མཐུན་ སྐལ་མཉམ་ ཀུན་འགྲོ་ -བ་ #འི་ ། ། 
 སྐྱེས་བུ་ -པ་ ནི་ གཉིས་ ཀྱི་ ཡིན་ ། ། རྣམ་སྨིན་ ལུང་ དུ་མ་ བསྟན་ཆོས་ ། ། སེམས་ཅན་ བརྗོད་ ལུང་བསྟན་ ཕྱིས་འབྱུང་ ། ། རྒྱུ་ མཐུན་ རྒྱུ་ དང་ འདྲ་བ་ #འོ་ ། ། བྲལ་བ་ བློ་ ཡིས་ ཟད་པ་ #འོ་ ། ། གང་ གི་ སྟོབས་ ཀྱིས་ གང་ སྐྱེས་པ་ #འི་ ། ། འབྲས་ དེ་ སྐྱེས་བུ་ བྱེད་ལས་ སྐྱེས་ ། །  སྔོན་བྱུང་ མ་ ཡིན་ འདུས་བྱས་ ནི་ ། ། འདུས་བྱས་ ཁོ་ན་ #འི་ བདག་པོ་ #འི་ འབྲས་ ། ། ལྔ་ པོ་ ད་ལྟ་ #ར་ འབྲས་བུ་ འཛིན་ ། ། གཉིས་ ནི་ རབ་ཏུ་ འབྱིན་པ་ #ར་ བྱེད་ ། ། ད་ལྟ་ #ར་ གྱི་ དང་ འདས་པ་ དག་ ། གཅིག་ ནི་ འདས་པ་ #ས་ འབྱིན་པ་ #ར་ འགྱུར་ ། ། ཉོན་མོངས་ ཅན་ དང་ རྣམ་སྨིན་ སྐྱེས་ ། ། ལྷག་ དང་ དང་པོ་ n འཕགས་ རིམ་བཞིན་ ། ། 
 རྣམ་སྨིན་ ཀུན་འགྲོ་ དེ་ གཉིས་ དང་ ། ། སྐལ་མཉམ་ མ་གཏོགས་ ལྷག་ ལས་ སྐྱེས་ n ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཡིན་ ། ། མཚུངས་ལྡན་ མ་གཏོགས་ གཞན་ དེ་བཞིན་ ། ། རྐྱེན་ ནི་ བཞི་པོ་ དག་ ཏུ་ གསུངས་ ། ། རྒྱུ་ ཞེས་བྱ་བ་ རྒྱུ་ལྔ་ ཡིན་ ། ། སེམས་ དང་སེམས་ བྱུང་ སྐྱེས་པ་ རྣམས་ ། ། 
 ཐ་མ་ མིན་ མཚུངས་ དེ་ མ་ ཐག་ ། དམིགས་པ་ ཆོས་ རྣམས་ ཐམས་ཅད་ དོ་ ། ། བྱེད་རྒྱུ་ ཞེས་ བྱ་ n བདག་པོ་ #ར་ བཤད་ ། ། རྒྱུ་གཉིས་ པོ་ དག་ འགག་པ་ ལ་ n ། ། བྱ་བ་ བྱེད་ དོ་ གསུམ་པོ་ ནི་ ། ། སྐྱེ་ ལ་ #འོ་ དེ་ལས་ གཞན་ -པ་ ཡི་ ། ། རྐྱེན་ དག་ དེ་ལས་ བཟློག་ -པ་ ཡིན་ ། ། 
 བཞི་ ཡིས་ n སེམས་ དང་སེམས་ བྱུང་ རྣམས་ ། ། གསུམ་ གྱིས་ སྙོམས་པ་ #ར་ འཇུག་པ་ གཉིས་ ། ། གཞན་ ནི་ གཉིས་ པོ་ དག་ ལས་ སྐྱེ་ n ། ། དབང་ཕྱུག་ སོགས་ མིན་ རིམ་ སོགས་ ཕྱིར་ ། ། དེ་ #འི་ རྒྱུ་ འབྱུང་བ་ རྣམ་པ་ གཉིས་ ། ། འབྱུང་ ལས་ གྱུར་པ་ #འི་ རྣམ་པ་ ལྔ་ ། ། འབྱུང་གྱུར་ རྣམ་ གསུམ་ ཕན་ཚུན་ དུ་ ། ། 
 འབྱུང་བ་ རྣམས་ ཀྱི་ དེ་ རྣམ་ n གཅིག་ ། འདོད་ ཡིད་ དགེ་ དང་ མི་དགེ་ དང་ ། ། བསྒྲིབས་ n -པ་ དང་ ནི་ མ་ བསྒྲིབས་པ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་པ་ དག་ ན་ ། ། མི་དགེ་ ལས་ གཞན་ ཟག་མེད་ གཉིས་ ། ། འདོད་སེམས་ དགེ་བ་ ལས་ སེམས་ དགུ་ ། །  དེ་ ནི་ བརྒྱད་པོ་ ཁོ་ན་ ལས་ ། ། མི་དགེ་བ་ ནི་ བཅུ་ དག་ ལས་ ། ། དེ་ལས་ བཞི་ སྟེ་ བསྒྲིབས་ དེ་བཞིན་ ། ། མ་ བསྒྲིབས་པ་ ནི་ ལྔ་ དག་ ལས་ ། ། དེ་ལས་ མཇུག་ n ཐོགས་ སེམས་ བདུན་ ནོ་ ། ། གཟུགས་ ན་ དགེ་ལས་ བཅུ་གཅིག་ གོ་ ། ། དེ་ ནི་ དགུ་ ཡི་ མཇུག་ n ཐོགས་ སུ་ ། ། བསྒྲིབས་པ་ བརྒྱད་ ལས་ དེ་ n ལས་ དྲུག་ ། 
 མ་ བསྒྲིབས་པ་ ནི་ གསུམ་ ལས་ སོ་ ། ། དེ་ལས་ དྲུག་ སྟེ་ གཟུགས་ མེད་པ་ #འང་ ། ། དེ་ ཡི་ ཚུལ་ ལོ་ n དགེ་བ་ ལས་ ། ། སེམས་ དགུ་ དག་ གོ་ དེ་ དྲུག་ གི་ ། ། བསྒྲིབས་པ་ ལས་ བདུན་ དེ་དེ་ བཞིན་ ། ། སློབ་པ་ བཞི་ ལས་ དེ་ལས་ ལྔ་ ། ། མི་སློབ་པ་ ནི་ ལྔ་ ལས་ སོ་ ། ། དེ་ལས་ སེམས་ ནི་ བཞི་ དག་ གོ་ ། ། 
 བཅུ་གཉིས་ དེ་དག་ ཉི་ཤུ་ #ར་ ཡང་ ། ། གསུམ་ དུ་ སྐྱེས་ ནས་ ཐོབ་པ་ དང་ ། ། སྦྱོར་ བྱུང་ དགེ་ རྣམ་ གཉིས་ ཕྱེ་ ནས་ ། ། རྣམ་སྨིན་ སྐྱེས་ དང་ སྤྱོད་ལམ་ -པ་ ། ། བཟོ་ ཡི་ གནས་ དང་ སྤྲུལ་པ་ དང་ ། ། འདོད་ ན་ ལུང་བསྟན་ མིན་ རྣམ་ བཞི་ #ར་ ། ། གཟུགས་ ན་ བཟོ་ མ་གཏོགས་པ་ #འོ་ ། ། 
 ཁམས་ གསུམ་ -པ་ ཡི་ ཉོན་མོངས་ ཅན་ ། ། དྲུག་ དང་ དྲུག་ དང་ གཉིས་ རྙེད་ དོ་ ། ། གཟུགས་ སྐྱེས་ དགེ་ ལ་ གསུམ་ དག་ གོ་ ། ། སློབ་པ་ ལ་ བཞི་ ལྷག་ ལ་ དེ་ ། ། ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ ། ། དབང་པོ་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ གཉིས་ -པ་ #འོ་ །། །།  དམྱལ་བ་ ཡི་དགས་ དུད་འགྲོ་ དང་ ། ། མི་ རྣམས་ དང་ ནི་ ལྷ་ དྲུག་ དག་ ། འདོད་པ་ #འི་ ཁམས་ ཡིན་ དམྱལ་བ་ དང་ ། ། གླིང་ དབྱེ་བ་ ལས་ དེ་ ཉི་ཤུ་ ། ། གོང་མ་ #འི་ གནས་ དག་ བཅུ་བདུན་ ནི་ ། ། གཟུགས་ཁམས་ ཡིན་ དེར་ སོ་སོ་ ཡི་ ། ། བསམ་གཏན་ ས་ ནི་ གསུམ་ -པ་ ཡིན་ ། །  བཞི་པ་ ས་ ནི་ བརྒྱད་ -པ་ ཡིན་ ། ། གཟུགས་ མེད་ ཁམས་ ན་ གནས་ མེད་ དོ་ ། ། སྐྱེ་བ་ ལས་ ནི་ རྣམ་པ་ བཞི་ ། ། དེར་ ནི་ རིས་ དང་ སྲོག་ ལ་ ཡང་ ། ། སེམས་ ཀྱི་ རྒྱུད་ ནི་ རྟེན་ n -པ་ ཡིན་ ། ། དེར་ ནི་ དམྱལ་ སོགས་ འགྲོ་བ་ ལྔ་ ། ། རང་ གི་ མིང་ གིས་ བསྟན་ དེ་དག་ ། ཉོན་མོངས་ ཅན་ མིན་ ལུང་བསྟན་ མིན་ ། ། 
 སེམས་ཅན་ ཞེས་བྱ་བ་ #ར་ སྲིད་ མིན་ ། ། ལུས་ དང་ འདུ་ཤེས་ ཐ་དད་ དང་ ། ། ལུས་ ཐ་དད་ ཅིང་ འདུ་ཤེས་ གཅིག་ ། བཟློག་ དང་ ལུས་ དང་ འདུ་ཤེས་ གཅིག་ ། གཟུགས་ཅན་ མ་ ཡིན་ གསུམ་པོ་ དག་ ། རྣམ་ཤེས་ གནས་པ་ བདུན་ ལྷག་མ་ ། ། དེ་ འཇོམས་བྱེད་ ལྡན་ སྲིད་རྩེ་ དང་ ། ། 
 འདུ་ཤེས་ མེད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ། ། སེམས་ཅན་ གྱི་ ནི་ གནས་ དགུ་ #ར་ བཤད་ ། ། མི་ འདོད་ བཞིན་ གནས་ ཕྱིར་ གཞན་ མིན་ ། ། གནས་པ་ དག་ ནི་ ཡང་ བཞི་ སྟེ་ ། ། ཟག་ དང་ བཅས་པ་ #འི་ ཕུང་པོ་ བཞི་ ། ། རང་ གི་ ས་པ་ ཉིད་ རྣམ་ཤེས་ ། ། འབའ་ཞིག་ གནས་པ་ #ར་ མ་ བཤད་ དོ་ ། ། 
 བསྡུ་ ན་ མུ་ནི་ བཞི་ ཡིན་ ནོ་ ། ། དེར་ ནི་ སྒོ་ང་ ལས་ སྐྱེས་ སོགས་ ། ། སེམས་ཅན་ སྐྱེ་གནས་ བཞི་ དག་ ཏུ་ ། ། མི་ དང་ དུད་འགྲོ་ རྣམ་པ་ བཞི་ ། ། དམྱལ་བ་ རྣམས་ དང་ ལྷ་ རྣམས་ དང་ ། ། སྲིད་པ་ བར་མ་ རྫུས་ ཏེ་ སྐྱེ་ ། ། ཡི་དགས་ མངལ་ ནས་ n སྐྱེ་བ་ #འང་ ཡིན་ ། ། འདིར་ གང་ འཆི་ དང་ སྐྱེ་བ་ ཡི་ ། ། 
 སྲིད་པ་ #འི་ བར་ དུ་ འབྱུང་བ་ #འོ་ ། ། བགྲོད་པ་ #འི་ ཡུལ་ དུ་མ་ ཕྱིན་ ཕྱིར་ ། ། སྲིད་པ་ བར་མ་ བྱུང་བ་ མིན་ ། ། འབྲུ་ ཡི་ རྒྱུན་ དང་ ཆོས་ མཐུན་ ཕྱིར་ ། ། སྲིད་པ་ ཆད་ལས་ བྱུང་ n -བ་ མིན་ ། ། གཟུགས་བརྙན་ མ་ གྲུབ་ ཕྱིར་ -པ་ དང་ ། ། མི་ འདྲ་ #འི་ ཕྱིར་ ན་ དཔེ་ མ་ ཡིན་ ། ། གཅིག་ ན་ n  ལྷན་ཅིག་ གཉིས་ མེད་ ཕྱིར་ ། ། རྒྱུན་ མིན་ ཕྱིར་ གཉིས་ ལས་ བྱུང་ n ཕྱིར་ ། ། མགུར་ ནས་ གསུངས་ ཕྱིར་ ཡོད་ དྲི་ཟ་ ། ། ལྔ་ #ར་ གསུངས་ n འགྲོ་ མདོ་ ལས་ ཀྱང་ གྲུབ་ ། ། དེ་ ནི་ འཕེན་པ་ གཅིག་པ་ #འི་ ཕྱིར་ ། ། སྔོན་དུས་ སྲིད་ འབྱུང་ ཤ་ཚུགས་ ཅན་ ། ། དེ་ ནི་ འཆི་བ་ #འི་ སྔོན་རོལ་ ཏེ་ ། ། སྐྱེ་བ་ #འི་ སྐད་ཅིག་ ཕན་ཆད་ དོ་ ། ། 
 རིགས་ མཐུན་ ལྷ་ མིག་ དག་པ་ #ས་ མཐོང་ ། ། ལས་ ཀྱི་ རྫུ་འཕྲུལ་ ཤུགས་ དང་ ལྡན་ ། ། དབང་པོ་ ཀུན་ ཚང་ ཐོགས་མེད་ ལྡན་ ། ། མི་ ཟློག་ དེ་ ནི་ དྲི་ཟ་ #འོ་ ། ། བློ་ ནི་ ཕྱིན་ ཅི་ ལོག་ གྱུར་པ་ #ས་ ། ། རྩེ་དགས་ འགྲོ་བ་ #འི་ ཡུལ་ དུ་ འགྲོ་ ། ། དྲི་ དང་ གནས་ ལ་ མངོན་འདོད་ གཞན་ ། །  དམྱལ་བ་ ཡི་ ནི་ སྤྱིའུ་ཚུགས་ ཡིན་ ། ། གཅིག་ ནི་ ཤེས་བཞིན་ དུ་ འཇུག་ གོ་ ། ། གཞན་ ནི་ གནས་པ་ ཡང་ གཞན་ ནི་ ། ། འབྱུང་བ་ འང་ གཞན་ ནི་ ཐམས་ཅད་ རྨོངས་ ། ། སྒོ་ང་ ལས་ སྐྱེས་ རྟག་ ཏུ་ #འོ་ ། ། མངལ་ དུ་ འཇུག་པ་ གསུམ་ དག་ སྟེ་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་ དང་ རང་བྱུང་ གཉིས་ ། །  ལས་ སམ་ ཡེ་ཤེས་ སམ་ གཉིས་ཀ་ ། རྒྱ་ ཆེ་ #འི་ ཕྱིར་ ན་ གོ་རིམས་ བཞིན་ ། ། བདག་མེད་ ཕུང་པོ་ ཙམ་ ཉིད་ དོ་ ། ། ཉོན་མོངས་ ལས་ ཀྱིས་ མངོན་ འདུས་བྱས་ ། ། སྲིད་པ་ བར་མ་ #འི་ རྒྱུན་ གྱིས་ ན་ ། ། མར་མེ་ བཞིན་ དུ་ མངལ་ དུ་ འགྲོ་ ། ། ཇི་ལྟ་ #ར་ འཕངས་ n བཞིན་ རིམ་གྱིས་ n རྒྱུན་ ། ། སྐྱེས་ ནས་ ལས་ དང་ ཉོན་མོངས་ ཀྱིས་ ། ། 
 འཇིག་རྟེན་ ཕ་རོལ་ དག་ ཏུ་ འགྲོ་ ། ། སྲིད་པ་ #འི་ འཁོར་ལོ་ ཐོག་མ་ མེད་ ། ། དེ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་བ་ #འི་ ། ། ཡན་ལག་ བཅུ་གཉིས་ ཆ་གསུམ་ མོ་ ། ། སྔོན་ དང་ ཕྱི་མཐའ་ ￥ར་ གཉིས་ གཉིས་ དང་ ། ། བར་ དུ་ བརྒྱད་ ཡོངས་རྫོགས་ ལྡན་ ལ་ ། ། མ་རིག་ ཉོན་མོངས་ མངོན་ n གནས་སྐབས་ ། ། 
 འདུ་བྱེད་ དག་ ནི་ སྔོན་ལས་ ཀྱི་ ། ། རྣམ་ཤེས་ མཚམས་ སྦྱོར་ ཕུང་པོ་ ཡིན་ ། ། མིང་ དང་ གཟུགས་ ནི་ དེ་ ཕན་ཆད་ ། ། སྐྱེ་མཆེད་ དྲུག་ དོད་ ཚུན་ཆད་ དོ་ ། ། དེ་ ནི་ གསུམ་ འདུས་ ཚུན་ཆད་ དོ་ ། ། རེག་པ་ བདེ་སྡུག་ ལ་སོགས་ ཀྱི་ ། ། རྒྱུ་ ཤེས་ ནུས་པ་ ཚུན་ཆད་ དོ་ ། ། 
 ཚོར་ འཁྲིག་ ཚུན་ཆད་ སྲེད་པ་ ནི་ ། ། ལོངས་སྤྱོད་ འཁྲིག་པ་ ཆགས་ ཅན་ གྱི་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ ལོངས་སྤྱོད་ རྣམས་ ། ། ཐོབ་པ་ #ར་ བྱ་ ཕྱིར་ ཡོངས་ རྒྱུག་པ་ #འི་ ། ། དེ་སྲིད་ འབྲས་བུ་འབྱུང་ འགྱུར་བ་ #འི་ ། ། ལས་ བྱེད་ དེ་ ནི་ སྲིད་པ་ ཡིན་ ། ། ཉིང་མཚམས་ སྦྱོར་བ་ སྐྱེ་བ་ ཡིན་ ། ། ཚོར་བ་ #འི་ བར་ ནི་ རྒ་ཤི་ ཡིན་ ། ། 
 འདི་ ནི་ གནས་སྐབས་ པར་ འདོད་ ལོ་ n ། ། གཙོ་བོ་ #འི་ ཕྱིར་ ན་ ཡན་ལག་ བསྒྲགས་ ། ། སྔོན་ དང་ ཕྱི་མཐའ་ བར་ དག་ ལ་ ། ། རྨོངས་པ་ རྣམ་པར་ བཟློག་ ཕྱིར་ རོ་ ། ། ཉོན་མོངས་ གསུམ་ མོ་ལ་ #ས་ གཉིས་ སོ་ ། ། གཞི་ n བདུན་ དེ་བཞིན་ འབྲས་བུ་ ཡིན་ ། ། གཉིས་ ཀྱི་ རྒྱུ་འབྲས་ མདོར་བསྡུས་ -པ་ ། ། 
 བར་མ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལས་ ། ། ཉོན་མོངས་ -པ་ ལས་ ཉོན་མོངས་ དང་ ། ། བྱ་བ་ ཉིད་ དོ་ དེ་ལས་ གཞི་ ། ། དེ་ལས་ གཞི་ དང་ ཉོན་མོངས་ སྐྱེ་ ། ། འདི་ ནི་ སྲིད་པ་ #འི་ ཡན་ལག་ ལུགས་ ། ། འདིར་ ནི་ འབྱུང་བ་ རྒྱུ་ ཡིན་ ཏེ་ ། ། བྱུང་བ་ འབྲས་བུ་ ཡིན་པ་ #ར་ འདོད་ ། ། 
 རིག་པ་ #འི་ མི་ མཐུན་ ཕྱོགས་ཆོས་ གཞན་ ། ། མ་རིག་ མི་ མཛའ་ རྫུན་ n སོགས་ བཞིན་ ། ། ཀུན་སྦྱོར་ སོགས་ ཚིག་ ཕྱིར་ གལ་ཏེ་ ། ། ཤེས་རབ་ ངན་པ་ #འོ་ མིན་ ལྟ་ ཕྱིར་ ། ། ལྟ་བ་ དེ་ དང་ n མཚུངས་ལྡན་ ཕྱིར་ ། ། ཤེས་རབ་ ཉོན་མོངས་ བསྟན་ ཕྱིར་ རོ་ ། ། མིང་ ནི་ གཟུགས་ཅན་ མིན་ n ཕུང་པོ་ ། །  རེག་ དྲུག་ འདུས་ ཏེ་ བྱུང་བ་ ཡིན་ ། ། ལྔ་ ནི་ ཐོགས་པ་ #འི་ རེག་པ་ ཡིན་ ། ། དྲུག་ -པ་ བླ་དགས་ ཚིག་ ཅེས་ བྱ་ ། ། རིག་ དང་ མ་རིག་ དང་ གཞན་ རེག་ ། དྲི་མེད་ ཉོན་མོངས་ ཅན་ ལྷག་མ་ ། ། གནོད་སེམས་ རྗེས་+སུ་ ཆགས་པ་ #འི་ རེག་ ། བདེ་བ་ མྱོང་ འགྱུར་ n ལ་སོགས་ གསུམ་ ། ། དེ་ལས་ བྱུང་བ་ #འི་ ཚོར་བ་ དྲུག་ ། 
 ལྔ་ ནི་ ལུས་ ཀྱི་ #འོ་ སེམས་ ཀྱི་ གཞན་ ། ། དེ་ ཡིད་ n ཉེ་བ་ #ར་ རྒྱུ་བ་ ལས་ ། ། རྣམ་པ་ དག་ ནི་ ཡང་ བཅོ་བརྒྱད་ ། ། འདོད་ ན་ ཐམས་ཅད་ རང་ དམིགས་ ཅན་ ། ། སྤྱོད་ཡུལ་ གཟུགས་ཅན་ བཅུ་གཉིས་ སོ་ ། ། གོང་མ་ གསུམ་ གྱི་ བསམ་གཏན་ ནི་ ། ། གཉིས་ ན་ བཅུ་གཉིས་ འདོད་འགྲོ་ རྣམས་ ། །  རང་ ལ་ དམིགས་ བརྒྱད་ གཟུགས་ མེད་པ་ ། ། གཉིས་ ཀྱི་ #འོ་ བསམ་གཏན་ གཉིས་ ན་ དྲུག་ ། དྲུག་ གི་ འདོད་པ་ #འོ་ རང་ ནི་ བཞི་ #འི་ ། ། གོང་མ་ གཅིག་ གི་ དམིགས་པ་ ཡིན་ ། ། གཟུགས་ མེད་ ཉེ་བ་ #ར་ བསྡོགས་ ན་ བཞི་ ། ། གཟུགས་ འགྲོ་ གོང་མ་ #ར་ འགྲོ་བ་ གཅིག་ ། དངོས་གཞི་ ན་ གཅིག་ རང་ཡུལ་ ཅན་ ། ། 
 བཅོ་བརྒྱད་ ཐམས་ཅད་ ཟག་ དང་ བཅས་ ། ། བཤད་ དང་ འཆད་པ་ #ར་ འགྱུར་བ་ གཞན་ ། ། འདིར་ ནི་ ཉོན་མོངས་ ས་བོན་ བཞིན་ ། ། ཀླུ་ བཞིན་ རྩྭ་ n བཞིན་ ལྗོན་ཤིང་ བཞིན་ ། ། དེ་བཞིན་ ཤུན་པ་ བཞིན་ དུ་ འདོད་ ། ། ལས་ ནི་ ཤུན་ བཅས་ འབྲས་ དང་ འདྲ་ ། ། དེ་བཞིན་ སྨན་ དང་ མེ་ཏོག་ བཞིན་ ། ། 
 གཞི་ n ནི་ བཟའ་བཏུང་ གྲུབ་པ་ བཞིན་ ། ། སྲིད་པ་ བཞི་པོ་ དེ་དག་ ལས་ ། ། སྐྱེ་བ་ #འི་ སྲིད་པ་ ཉོན་མོངས་ ཅན་ ། ། རང་ གི་ ས་པ་ #འི་ ཉོན་མོངས་ ཀུན་ ། ། གཞན་ རྣམ་ གསུམ་པོ་ n གཟུགས་ མེད་ གསུམ་ ། ། འགྲོ་བ་ ཟས་ ཀྱིས་ གནས་པ་ ཡིན་ ། ། ཁམ་ གྱི་ ཟས་ ནི་ འདོད་པ་ ན་ ། ། སྐྱེ་མཆེད་ གསུམ་ གྱི་ བདག་ཉིད་ དོ་ ། ། 
 གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ མ་ ཡིན་ དེ་+ས་ ། ། རང་དབང་ གྲོལ་ ལ་ མི་ ཕན་ ཕྱིར་ ། ། རེག་ དང་སེམས་ -པ་ n རྣམ་ཤེས་ ནི་ ། ། ཟག་བཅས་ ཟས་ ཡིན་ གསུམ་ དག་ ན་ ། ། ཡིད་ ལས་ n བྱུང་ དང་ སྲིད་ ཚོལ་ དང་ ། ། དྲི་ཟ་ སྲིད་པ་ བར་མ་ དང་ ། ། འགྲུབ་པ་ #འོ་ འདི་ ལ་ གནས་ དང་ ནི་ ། །  རྟེན་ n -པ་ རྒྱས་པ་ #འི་ དོན་ དུ་ གཉིས་ ། ། སྲིད་ གཞན་ འཕེན་ དང་ འགྲུབ་པ་ ཡི་ ། ། དོན་ དུ་ གཉིས་ ཏེ་ གོ་རིམས་ བཞིན་ ། ། འཆད་ n དང་ མཚམས་ སྦྱོར་ འདོད་ཆགས་ འབྲལ་ ། ། ཉམས་ དང་ འཆི་ -འཕོ་ སྐྱེ་བ་ རྣམས་ ། ། ཡིད་ ཀྱི་ རྣམ་ཤེས་ ཁོ་ན་ #ར་ འདོད་ ། ། འཆི་ -འཕོ་ སྐྱེ་བ་ བཏང་སྙོམས་ ལ་ ། །  རྩེ་གཅིག་ སེམས་ མེད་ ལ་ དེ་ མེད་ ། ། མྱ་ངན་ འདའ་ ལུང་བསྟན་ མིན་ གཉིས་ ། ། འོག་ མི་ n ལྷ་ #ར་ འགྲོ་ མི་ སྐྱེ་ རྣམས་ ། ། རིམ་གྱིས་ འཆི་ ན་ རྐང་པ་ དང་ ། ། ལྟེ་བ་ སྙིང་ག་ #ར་ ཡིད་ འཆི་ -འཕོ་ ། ། གནད་ གཅོད་པ་ ནི་ ཆུ་ སོགས་ ཀྱིས་ ། ། འཕགས་ དང་ མཚམས་མེད་ བྱེད་པ་ དག་ ། ། ཡང་དག་ ལོག་པ་ ཉིད་ དུ་ ངེས་ ། ། 
 དེ་ ལ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ། ། གནས་པ་ #ར་ འདོད་པ་ #འི་ འོག་ དག་ གི་ ། ། རླུང་ གི་ དཀྱིལ་འཁོར་ རྔམས་ སུ་ ནི་ ། ། ས་ཡ་ དྲུག་ འབུམ་ གྲངས་མེད་ དོ་ ། ། ཆུ་རྔམས་ འབུམ་ཕྲག་ བཅུ་གཅིག་ དང་ ། ། སྟོང་ཕྲག་ དག་ ནི་ ཉི་ཤུ་ #འོ་ ། ། ཕྱིས་ ནི་ རྔམས་ སུ་ འབུམ་ཕྲག་ བརྒྱད་ ། ། 
 ལྷག་མ་ དག་ ནི་ གསེར་ དུ་ འགྱུར་ ། ། ཆུ་ དང་ གསེར་ གྱི་ དཀྱིལ་འཁོར་ གྱི་ ། ། ཐད་ཀ་ #ར་ འབུམ་ཕྲག་ བཅུ་གཉིས་ དང་ ། ། སྟོང་ཕྲག་ གསུམ་ དང་ བརྒྱ་ ཕྲག་ ནི་ ། ། ཕྱེད་ དང་ ལྔ་ རྣམས་ ཁོ་ན་ #འོ་ ། ། ཁོར་ཡུག་ ཏུ་ ནི་ སུམ་འགྱུར་ རོ་ ། ། དེ་ ལ་ ལྷུན་པོ་ གཉའ་ཤིང་ འཛིན་ ། ། གཤོལ་མདའ་ འཛིན་ དང་ སེང་ལྡེང་ ཅན་ ། ། 
 དེ་བཞིན་ བལྟ་ n ན་ སྡུག་ རི་ དང་ ། ། རྟ་རྣ་ དང་ ནི་ རྣམ་འདུད་ དང་ ། ། མུ་ཁྱུད་ འཛིན་ རི་ #འོ་ དེ་ནས་ ནི་ ། ། གླིང་ རྣམས་ ཡིན་ ནོ་ དེ་དག་ གི་ ། ། ཕྱི་རོལ་ ན་ ནི་ ཁོར་ཡུག་ སྟེ་ ། ། བདུན་ ནི་ གསེར་ ཡིན་ དེ་ ལྕགས་སོ་ ། ། ལྷུན་པོ་ རིན་ཆེན་ བཞི་ #འི་ རང་བཞིན་ ། ། ཆུ་ ཡི་ ནང་ དུ་ བརྒྱད་ ཁྲི་ དག་ ། 
 ནུབ་ བོ་ དེ་བཞིན་ སྟེང་ དུ་ ཡང་ ། ། དཔག་ཚད་ དག་ ནི་ བརྒྱད་ ཁྲི་ #འོ་ ། ། བརྒྱད་པོ་ n འཕང་ དུ་ ཕྱེད་ཕྱེད་ དབྲི་ ། ། དེ་དག་ རྔམས་ སུ་ #འང་ འཕང་ དང་ མཉམ་ ། ། དེ་དག་ བར་ བདུན་ རོལ་མཚོ་ ཡིན་ ། ། དང་པོ་ སྟོང་ཕྲག་ བརྒྱད་ཅུ་ #འོ་ ། ། དེ་ ནི་ ནང་ གི་ རྒྱ་མཚོ་ ཡིན་ ། ། དེ་ ཡི་ ངོས་ ལ་ སུམ་འགྱུར་ རོ་ ། ། 
 རོལ་མཚོ་ གཞན་ ནི་ ཕྱེད་ཕྱེད་ དོ་ n ། ། ལྷག་མ་ ཕྱི་ ཡི་ མཚོ་ཆེན་ ཡིན་ ། ། འབུམ་ཕྲག་ གསུམ་ དང་ སྟོང་ཕྲག་ ནི་ ། ། བམ་པོ་ ཉི་ཤུ་ +གཉིས སོ་ n དེ་ ལ་ ནི་ ། ། འཛམ་བུ་ #འི་ གླིང་ སྟེ་ ངོས་ གསུམ་ ལ་ ། ། སྟོང་ཕྲག་ གཉིས་ སོ་ཤིང་ རྟ་ #འི་ དབྱིབས་ ། ། གཅིག་ ལ་ དཔག་ཚད་ ཕྱེད་ དང་ བཞི་ ། ། 
 ཤར་ གྱི་ ལུས་འཕགས་ ཟླ་ ཁམ་ n འདྲ་ ། ། ངོས་ གསུམ་ འདི་ དང་ n འདྲ་ གཅིག་ ལ་ ། ། དཔག་ཚད་ སུམ་བརྒྱ་ ལྔ་ བཅུ་ #འོ་ ། ། བ་ལང་ སྤྱོད་ གླིང་ ཟླུམ་པོ་ སྟེ་ ། ། སྟོང་ཕྲག་ ཕྱེད་ དང་ བརྒྱད་ ཡིན་ ནོ་ ། ། དེ་ #འི་ དབུས་ སྟོང་ཕྲག་ ཕྱེད་ དང་ གསུམ་ ། ། སྒྲ་ མི་ སྙན་ བརྒྱད་ གྲུ་བཞི་ #ར་ མཉམ་ ། །  དེ་ ཡི་ བར་ གྱི་ གླིང་ བརྒྱད་ ནི་ ། ། ལུས་ དང་ ལུས་འཕགས་ སྒྲ་ མི་ སྙན་ ། ། སྒྲ་ མི་ སྙན་ གྱི་ ཟླ་ དང་ ནི་ ། ། རྔ་ཡབ་ དང་ ནི་ རྔ་ཡབ་ གཞན་ ། ། གཡོ་ལྡན་ དང་ ནི་ ལམ་མཆོག་ འགྲོ་ ། ། འདི་ ནས་ བྱང་ དུ་ རི་ ནག་པོ་ ། ། དགུ་ འདས་ གངས་རི་ #འོ་ དེ་ནས་ ནི་ ། ། སྤོས་ ངད་ ལྡང་བ་ #འི་ n ཚུ་རོལ་ ན་ ། ། ཆུ་ཞེང་ ལྔ་ བཅུ་ ཡོད་པ་ #འི་ མཚོ་ ། ། 
 འདི་ འོག་ སྟོང་ཕྲག་ ཉི་ཤུ་ ན་ ། ། མནར་མེད་ -པ་ #འོ་ དེ་ཙམ་ མོ་ ། ། དེ་ ཡི་ སྟེང་ ན་ དམྱལ་བ་ བདུན་ ། ། བརྒྱད་པོ་ ཀུན་ ལས་ n ལྷག་ བཅུ་དྲུག་ ། དེ་དག་ གི་ ནི་ ངོས་ བཞི་ ན་ ། ། མེ་ མ་ n མུ་ #ར་ དང་ རོ་མྱགས་ དང་ ། ། སྤུ་གྲི་ #འི་ n ལམ་ སོགས་ ཆུ་བོ་ ཡིན་ ། ། ཆུ་བུར་ ཅན་ སོགས་ གྲང་ བརྒྱད་ གཞན་ ། ། 
 ཉི་ཟླ་ ལྷུན་པོ་ #འི་ ཕྱེད་ ན་ #འོ་ ། ། དཔག་ཚད་ ལྔ་ བཅུ་གཅིག་ དང་ བཅས་ ། ། ནམ་ཕྱེད་ ཉི་མ་ ནུབ་པ་ དང་ ། ། ཉི་མ་ ཕྱེད་ དང་ འཆར་ དུས་ གཅིག་ ། དབྱར་ གྱི་ ཟླ་བ་ གཉིས་ -པ་ ཡི་ ། ། ཐ་མ་ #འི་ ཚེས་ དགུ་ ནས་ མཚན་ རིང་ ། ། དགུན་ རྣམས་ ཀྱི་ ནི་ བཞི་པ་ ལ་ ། ། ཐུང་ངུ་ #ར་ n འགྱུར་ རོ་ ཉིན་ མོ་ བཟློག་ n  ། 
 ཉིན་མཚན་ རིང་བ་ ཐང་ ཅིག་ གོ་ ། ། ཉི་མ་ ལྷོ་ བྱང་ འགྲོ་ ཚེ་ #འོ་ ། ། ཉི་མ་ དང་ ནི་ ཉེ་བ་ ལས་ ། ། རང་ གི་ གྲིབ་མ་ #ས་ འགྲིབ་པ་ #ར་ སྣང་ ། ། འདི་ ལ་ བང་རིམ་ བཞི་ ཡོད་ དེ་ ། ། བར་ གྱི་ ཐག་ ནི་ སྟོང་ཕྲག་ བཅུ་ ། ། སྟོང་ཕྲག་ དག་ ནི་ བཅུ་དྲུག་ དང་ ། ། བརྒྱད་ དང་ བཞི་ དང་ གཉིས་ འཕགས་ སོ་ ། ། 
 དེ་ ལ་ ལག་ ན་ གཞོང་ཐོགས་ དང་ ། ། ཕྲེང་ཐོགས་ དང་ ནི་ རྟག་མྱོས་ དང་ ། ། རྒྱལ་ཆེན་ བཞི་པ་ #འི་ ལྷ་ རྣམས་ གནས་ ། ། རི་ ནི་ བདུན་པོ་ དག་ ལ་ ཡང་ ། ། ལྷུན་པོ་ #འི་ རྩེ་ ན་ སུམ་ཅུ་ གསུམ་ ། ། དེ་ ཡི་ ངོས་ ལ་ བརྒྱད་ ཁྲི་ #འོ་ ། ། ཕྱོགས་མཚམས་ བརྩེགས་པ་ བཞི་ ལ་ ནི་ ། ། ལག་ ན་ རྡོ་རྗེ་ གནས་ དབུས་ ན་ ། ། 
 གྲོང་ཁྱེར་ བལྟ་ n ན་ སྡུག་ ཅེས་པ་ ། ། ངོས་ ལ་ ཉིས་ སྟོང་ ལྔ་ -བརྒྱ་ -པ་ ། ། དཔག་ཚད་ ཕྱེད་ དང་ གཉིས་ གསེར་ གྱི་ ། ། རང་བཞིན་ གཞི་ n བཀྲ་ མཉེན་པ་ ཡོད་ ། ། དེ་ ན་ རྣམ་པར་ རྒྱལ་བྱེད་ དེ་ ། ། ངོས་ ལ་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འོ་ ། ། ཕྱི་རོལ་ ཤིང་རྟ་ སྣ་ཚོགས་ དང་ ། ། རྩུབ་ འགྱུར་ འདྲེས་ཚལ་ དགའ་བ་ #ས་ བརྒྱན་ ། ། 
 དེ་དག་ གི་ ནི་ ཕྱོགས་ བཞི་ ན་ ། ། ཉི་ཤུ་ #ས་ བཅད་ n ན་ ས་གཞི་ བཟང་ ། ། བྱང་ཤར་ མཚམས་ ན་ ཡོངས་འདུ་ སྟེ་ ། ། ལྷོ་ནུབ་ མཚམས་ ན་ ཆོས་ བཟང་ ངོ་ ། ། དེ་ སྟེང་ ལྷ་ རྣམས་ གཞལ་མེད་ ཁང་ ། ། འདོད་པ་ སྤྱོད་པ་ དྲུག་ ཡིན་ ནོ་ ། ། གཉིས་ གཉིས་ འཁྱུད་ དང་ ལག་ བཅངས་ དང་ ། ། 
 དགོད་ དང་ བལྟས་ པས་ འཁྲིག་པ་ ཡིན་ ། ། བྱིས་པ་ ལོ་ ལྔ་ ལོན་པ་ ནས་ ། ། ལོ་ བཅུ་ ལོན་པ་ ལྟ་བུ་ #འི་ བར་ ། ། དེ་དག་ ཏུ་ སྐྱེ་གཟུགས་ ཅན་ རྣམས་ ། ། ཀུན་ རྫོགས་ གོས་ དང་ བཅས་པ་ ཉིད་ ། ། འདོད་པ་ སྐྱེ་བ་ གསུམ་པོ་ n ནི་ ། ། འདོད་པ་ #འི་ ལྷ་ དང་ མིར་ བཅས་ རྣམས་ ། ། 
 བདེ་བ་ སྐྱེ་བ་ གསུམ་པོ་ ནི་ ། ། བསམ་གཏན་ གསུམ་ ལ་ ས་ དགུ་ ཡིན་ །  གནས་ ནས་ གནས་ འོག་ ཇི་སྲིད་ n -པ་ ། ། དེ་ནས་ དེ་ ཡི་ གོང་ དེ་སྲིད་ ། ། རྫུ་འཕྲུལ་ གཞན་ རྟེན་ མ་གཏོགས་པ་ ། ། དེ་དག་ གོང་མ་ མཐོང་བ་ མེད་ ། ། གླིང་བཞི་ -པ་ དང་ ཉི་ཟླ་ དང་ ། ། རི་རབ་ དང་ ནི་ འདོད་ལྷ་ དང་ ། ། 
 ཚངས་པ་ #འི་ འཇིག་རྟེན་ སྟོང་ ལ་ ནི་ ། ། སྟོང་ ནི་ སྤྱི་ཕུད་ ཡིན་པ་ #ར་ འདོད་ ། ། དེ་ སྟོང་ ལ་ ནི་ སྟོང་ གཉིས་ -པ་ ། ། བར་མ་ #འི་ འཇིག་རྟེན་ ཁམས་ ཡིན་ ནོ་ ། ། དེ་ སྟོང་ ལ་ ནི་ སྟོང་གསུམ་ མོ་ ། ། མཉམ་ དུ་ འཇིག་ ཅིང་ འབྱུང་བ་ ཡིན་ ། ། འཛམ་བུ་ n གླིང་ -པ་ རྣམས་ ཀྱི་ ཚད་ ། ། ཁྲུ་ བཞི་པ་ དང་ ཕྱེད་ དང་ བཞི་ ། ། 
 ཤར་ དང་བ་ ལང་ སྤྱོད་ དང་ ནི་ ། ། བྱང་ ཞེས་བྱ་བ་ ཉིས་འགྱུར་ བསྐྱེད་ ། ། འདོད་ དང་ ལྡན་པ་ #འི་ ལྷ་ ཡི་ ལུས་ ། ། བཞི་ཆ་ ནས་ ནི་ རྒྱང་གྲགས་ དག་ ། ཕྱེད་ དང་ གཉིས་ ཀྱི་ བར་ དུ་ བསྐྱེད་ ། ། གཟུགས་ཅན་ དང་པོ་ དཔག་ཚད་ ཕྱེད་ ། ། དེ་ ཡི་ གོང་མ་ ཕྱེད་ཕྱེད་ བསྐྱེད་ ། ། འོད་ཆུང་ རྣམས་ ཀྱི་ ལྟག་ཡན་ ཆད་ ། ། 
 ལུས་ ནི་ ཉིས་འགྱུར་ ཉིས་འགྱུར་ ཏེ་ ། ། སྤྲིན་ མེད་ དཔག་ཚད་ གསུམ་ དོར་ n རོ་ ། ། སྒྲ་ མི་ སྙན་ ན་ ཚེ་ སྟོང་ སྟེ་ ། ། གཉིས་ ན་ ཕྱེད་ཕྱེད་ སྤངས་པ་ #འོ་ ། ། འདི་ ན་མ་ ངེས་ ཐ་མ་ #ར་ ནི་ ། ། ལོ་ བཅུ་ དང་པོ་ དཔག་ ཏུ་ མེད་ ། ། མི་ རྣམས་ ཀྱི་ ལོ་ ལྔ་ བཅུ་ ལ་ ། ། འདོད་པ་ དག་ གི་ ལྷ་ རྣམས་ n  ལས་ ། ། འོག་མ་ དག་ གི་ ཉིན་ཞག་ གཅིག་ ། དེས་ན་ ཚེ་ལོ་ ལྔ་ -བརྒྱ་ #འོ་ ། ། གོང་མ་ གཉིས་ཀ་ ཉིས་འགྱུར་ རོ་ ། ། གཟུགས་ཅན་ ཉིན་མཚན་ མེད་ ཚེ་ ནི་ ། ། རང་ ལུས་ གཞལ་བ་ #འི་ བསྐལ་པ་ ཡིས་ ། ། གཟུགས་ མེད་ བསྐལ་པ་ སྟོང་ཕྲག་ ནི་ ། ། ཉི་ཤུ་ n ལྷག་པ་ #ས་ ལྷག་པ་ n  ཡིན་ ། ། འོད་ཆུང་ ནས་ བཟུང་ བསྐལ་ཆེན་ ཏེ་ ། ། དེ་ ཡི་ འོག་མ་ ཕྱེད་ ཡིན་ ནོ་ ། ། ཡང་སོས་ ལ་སོགས་ དྲུག་ རིམ་བཞིན་ ། ། འདོད་ལྷ་ #འི་ ཚེ་ དང་ ཉིན་ཞག་ མཉམ་ ། ། དེས་ན་ དེ་དག་ རྣམས་ ཀྱི་ ཚེ་ ། ། འདོད་པ་ #འི་ ལྷ་ དང་ འདྲ་བ་ ཡིན་ ། ། རབ་ཏུ་ ཚ་ ཕྱེད་ མནར་མེད་ ནི་ ། ། བར་ གྱི་ བསྐལ་པ་ #འོ་ དུད་འགྲོ་ རྣམས་ ། ། 
 མཆོག་ རིང་ བསྐལ་པ་ #འོ་ ཡི་དགས་ རྣམས་ ། ། ཟླ་བ་ ཉིན་ཞག་ གི་ ལྔ་ -བརྒྱ་ ། ། ཏིལ་ སྦྱངས་ n ནང་ ནས་ ལོ་ བརྒྱ་ ཞིང་ ། ། ཏིལ་ གཅིག་ ཕྱུང་བ་ #ས་ ཟད་ གྱུར་པ་ ། ། ཆུ་བུར་ ཅན་ གྱི་ ཚེ་ ཡིན་ ཏེ་ ། ། གཞན་ གྱི་ ཚེ་ ནི་ ཉི་ཤུ་ #ས་ བསྒྱུར་ ། ། སྒྲ་ མི་ སྙན་ མ་གཏོགས་ པར་ འཆི་ ། ། 
 གཟུགས་ མིང་ དུས་མཐའ་ རྡུལ་ ཡིག་ དང་ ། ། སྐད་ཅིག་ ཕྲ་རབ་ n རྡུལ་ དང་ ནི་ ། ། རྡུལ་ཕྲན་ དང་ ནི་ དེ་བཞིན་ དུ་ ། ། ལྕགས་ ཆུ་ རི་བོང་ ལུག་ དང་ གླང་ ། ། ཉི་ཟེར་ རྡུལ་ དང་ སྲོ་ n མ་ དང་ ། ། དེ་ལས་ བྱུང་ དང་ དེ་བཞིན་ དུ་ ། ། སོར་ཚིགས་ ཞེས་ བྱ་ གོང་ བདུན་ བསྒྱུར་ n ། ། སོར་མོ་ ཉི་ཤུ་ བཞི་ ལ་ ཁྲུ་ ། ། 
 ཁྲུ་ བཞི་ ལ་ ནི་ གཞུ་ གང་ ངོ་ །  དེ་དག་ ལྔ་ -བརྒྱ་ རྣམས་ ལ་ ནི་ ། ། རྒྱང་གྲགས་ དེ་ ལ་ དགོན་པ་ #ར་ འདོད་ ། ། དེ་ བརྒྱད་ དཔག་ཚད་ ཅེས་ བྱ་ #འོ་ ། ། སྐད་ཅིག་མ་ བརྒྱ་ ཉི་ཤུ་ ལ་ ། ། དེ་ ཡི་ སྐད་ཅིག་ དེ་དག་ ཀྱང་ ། ། དྲུག་ཅུ་ ལ་ ནི་ ཐང་ ཅིག་ གོ་ ། ། ཡུད་ཙམ་ ཉིན་ཞག་ ཟླ་ གསུམ་ ནི་ ། ། 
 གོང་ ནས་ གོང་ དུ་ སུམ་ཅུ་ འགྱུར་ ། ། ཞག་ མི་ ཐུབ་ དང་ བཅས་པ་ ཡི་ n ། ། ཟླ་བ་ བཅུ་གཉིས་ ལ་+ལོ་ གཅིག་ ། བསྐལ་པ་ རྣམ་པ་ མང་ བཤད་པ་ ། ། འཇིག་པ་ #འི་ བསྐལ་པ་ དམྱལ་བ་ ཡི་ ། ། སྲིད་པ་ མེད་ ནས་ སྣོད་ ཟད་པ་ ། ། འཆགས་པ་ དང་པོ་ #འི་ རླུང་ ནས་ ནི་ ། ། དམྱལ་བ་ #འི་ སྲིད་པ་ #འི་ བར་ དུ་ #འོ་ ། ། 
 བར་ གྱི་ བསྐལ་པ་ དཔག་མེད་ ནས་ ། ། ཚེ་ལོ་ བཅུ་ -པ་ #འི་ བར་ དུ་ #འོ་ ། ། དེ་ནས་ ཡར་ སྐྱེ་ མར་ འབྲི་བ་ #འི་ ། ། བསྐལ་པ་ གཞན་ ནི་ n བཅོ་བརྒྱད་ དང་ ། ། ཡར་ སྐྱེ་བ་ ནི་ གཅིག་ ཡིན་ ཏེ་ ། ། དེ་དག་ ཚེ་ ནི་ བརྒྱད་ ཁྲི་ #འི་ བར་ ། ། དེ་ལྟར་ འཇིག་རྟེན་ ཆགས་ n -པ་ འདི་ ། ། བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ གནས་ ། ། 
 འཆགས་པ་ དང་ ནི་ འཇིག་པ་ དང་ ། ། ཞིག་ ནས་ འདུག་པ་ དག་ མཉམ་ མོ་ ། ། དེ་དག་ བརྒྱད་ཅུ་ ལ་ བསྐལ་ཆེན་ ། ། དེ་ གྲངས་མེད་ གསུམ་ ལ་ སངས་རྒྱས་ ། ། འབྱུང་ ངོ་མ་ #ར་ ནི་ འགྲིབ་པ་ ཡི་ ། ། བརྒྱ་ ཡི་ བར་ ལ་ དེ་དག་ འབྱུང་ ། ། རང་ སངས་རྒྱས་ རྣམས་ གཉིས་ཀ་ ལ་ ། ། 
 བསེ་རུ་ བསྐལ་པ་ བརྒྱ་ ཡི་ n རྒྱུས་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་བ་ འབྱུང་བ་ ནི་ ། ། སྟོང་ཕྲག་ བརྒྱད་ཅུ་ ལས་མི་ འཕྱི་ n ། ། གསེར་དངུལ་ ཟངས་ ལྕགས་ འཁོར་ལོ་ཅན་ ། ། དེ་དག་ གླིང་ གཅིག་ གླིང་ གཉིས་ དང་ ། ། གསུམ་ དང་ བཞི་ ལས་ n མས་ རིམ་བཞིན་ ། ། ལྷན་ཅིག་ གཉིས་ མིན་ སངས་རྒྱས་ བཞིན་ ། ། 
 ཕས་ བསུ་ རང་ འགྲོ་ གཡུལ་ བཤམས་ དང་ ། ། མཚོན་ བརྩམས་ n པས་ རྒྱལ་ གནོད་པ་ མེད་ ། ། ཐུབ་ མཚན་ ཡུལ་ ན་ གནས་པ་ དང་ ། ། གསལ་ ལ་ རྫོགས་པ་ #ས་ འཕགས་པ་ ཡིན་ ། ། སྔར་བྱུང་ སེམས་ཅན་ གཟུགས་ཅན་ བཞིན་ ། ། དེ་ནས་ རིམ་གྱིས་ རོ་ ལ་ ཆགས་ ། །  ལེ་ལོ་ #ས་ སོག་ n འཇོག་ བྱས་ ནས་ ནི་ ། ། འཛིན་ བཅས་ རྣམས་ ཀྱིས་ ཞིང་ དཔོན་ བསྟབས་ ། ། དེ་ནས་ ལས་ ཀྱི་ ལམ་ ལྷག་པ་ #ས་ ། ། ཚེ་ ཐུང་ ལོ་ ནི་ བཅུ་ ཡིན་ ནོ་ ། ། བསྐལ་པ་ མཚོན་ དང་ ནད་ དང་ ནི་ ། ། མུ་གེ་ དག་ གིས་ ཚར་ ཕྱིན་ ཏོ་ ། ། ཞག་ རྣམས་ n དང་ ནི་ ཟླ་བ་ དང་ ། ། ལོ་ བདུན་ དག་ ཏུ་ གོ་རིམས་ n བཞིན་ ། ། 
 མེ་ དང་ ཆུ་ དང་ རླུང་ དག་ གིས་ ། ། འཇིག་པ་ དག་ ནི་ ཡང་ གསུམ་ ཡིན་ ། ། བསམ་གཏན་ གཉིས་ སོགས་ གསུམ་པོ་ ནི་ ། ། དེ་དག་ གི་ རྩེ་ གོ་རིམས་ བཞིན་ ། ། དེ་ ཡི་ སྐྱོན་ དང་ ཆོས་ མཐུན་ ཕྱིར་ ། ། བཞི་པ་ ན་ མེད་ མི་ གཡོ་ #འི་ ཕྱིར་ ། ། མི་རྟག་ དེ་ ཡི་ གཞལ་མེད་ ཁང་ ། །  སེམས་ཅན་ བཅས་ ཏེ་ འབྱུང་ འཇིག་ ཕྱིར་ ། ། མེ་ ཡིས་ བདུན་ ནོ་ ཆུ་ ཡིས་ གཅིག་ ། དེ་ལྟར་ ཆུ་ བདུན་ ཐལ་ ནས་ ཀྱང་ ། ། མེ་ ཡིས་ བདུན་ ནོ་ དེ་ནས་ ནི་ n ། ། མཇུག་ ཏུ་ རླུང་ གིས་ འཇིག་པ་ ཡིན་ ། ། ཆོས་ མངོན་པ་ #འི་ n མཛོད་ ཀྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ ། ། འཇིག་རྟེན་ n བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ གསུམ་ -པ་ #འོ་ །། །། 
 ལས་ ལས་ འཇིག་རྟེན་ སྣ་ཚོགས་ སྐྱེས་ ། ། དེ་ ནི་ སེམས་པ་ དང་ དེ་+ས་ བྱས་ ། ། སེམས་པ་ ཡིད་ ཀྱི་ ལས་ ཡིན་ ནོ་ ། ། དེ་+ས་ བསྐྱེད་ n ལུས་ དང་ ངག་གི་ལས་ ། ། དེ་དག་ རྣམ་རིག་ རྣམ་རིག་ མིན་ ། ། ལུས་ རྣམ་རིག་ བྱེད་ དབྱིབས་ སུ་ འདོད་ ། ། འགྲོ་ མིན་ གང་ ཕྱིར་ འདུས་བྱས་ ནི་ ། ། 
 སྐད་ཅིག་མ་ n ཡིན་ འཇིག་ ཕྱིར་ རོ་ ། ། རྒྱུ་ མེད་པ་ ལས་ འགའ་ མི་ འབྱུང་ ། ། རྒྱུ་ ཡང་ འཇིག་པ་ པོ་ #ར་ འགྱུར་ རོ་ ། ། གཉིས་ གཟུང་ འགྱུར་ ཏེ་ n རྡུལ་ ལ་ མེད་ ། ། ངག་ རྣམས་ n རིག་བྱེད་ ནི་ ངག་ སྒྲ་ ། ། རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ དང་ ། ། འཕེལ་ དང་ མ་ བྱས་ ལམ་ སོགས་ ཕྱིར་ ། ། 
 འདོད་ གཏོགས་ རྣམ་རིག་ མིན་ སྐད་ཅིག་ ། ཕྱིན་ཆད་ འདས་པ་ #འི་ འབྱུང་ ལས་ སྐྱེ་ ། ། ཟག་བཅས་ ལུས་ དང་ ངག་གི་ལས་ ། ། རང་ གི་ འབྱུང་བ་ དག་ རྒྱུ་ #ར་ བྱས་ ། ། ཟག་མེད་ གང་ དུ་ སྐྱེས་པ་ #འི་ n ཡིན་ ། ། རྣམ་རིག་ བྱེད་ མིན་ མ་ཟིན་ དང་ ། ། རྒྱུ་ མཐུན་ ལས་ བྱུང་ སེམས་ཅན་ སྟོན་ ། ། 
 རྒྱུ་ མཐུན་ ཟིན་པ་ #འི་ འབྱུང་ ལས་ སྐྱེ་ ། ། ཏིང་འཛིན་ སྐྱེས་ འབྱུང་ མ་ཟིན་ དང་ ། ། རྒྱས་ བྱུང་ ཐ་དད་ མིན་ ལས་ སྐྱེས་ n ། ། རྣམ་རིག་ མིན་ ལུང་བསྟན་ མིན་ མེད་ ། ། གཞན་ ནི་ རྣམ་ གསུམ་ མི་དགེ་ ནི་ ། ། འདོད་ ན་ #འོ་ n གཟུགས་ ན་ #འང་ རྣམ་རིག་ མིན་ ། ། རྣམ་རིག་ དཔྱོད་ དང་ བཅས་ དག་ ན་ ། ། 
 འདོད་པ་ ན་ ཡང་ བསྒྲིབས་པ་ མེད་ ། ། གང་ ཕྱིར་ ཀུན་སློང་ མེད་ n ཐར་པ་ ། ། དམ་པ་ #འི་ དོན་ དུ་ དགེ་རྩ་ -བ་ ། ། ངོ་ཚ་ ཁྲེལ་ཡོད་ བདག་ཉིད་ ཀྱིས་ ། ། དེ་དག་ དང་ ལྡན་ མཚུངས་ལྡན་ གྱིས་ ། ། བྱ་བ་ n ལ་སོགས་ ཀུན་སློང་ བས་ ། ། བཟློག་ -པ་ མི་དགེ་ དོན་དམ་ པར་ ། །  ལུང་ མ་ བསྟན་པ་ བསྟན་པ་ དག་ ། ཀུན་སློང་ རྣམ་ གཉིས་ རྒྱུ་ དང་ ནི་ ། ། དེ་ ཡི་ དུས་ ཀྱི་ སློང་ ཞེས་ བྱ་ ། ། གཉིས་ ལས་ དང་པོ་ རབ་ འཇུག་བྱེད་ ། ། གཉིས་ -པ་ རྗེས་+སུ་ འཇུག་བྱེད་ ཡིན་ ། ། མཐོང་བ་ #ས་ སྤང་བྱ་ #འི་ རྣམ་ཤེས་ ནི་ ། ། རབ་ཏུ་ འཇུག་བྱེད་ ཡིན་ ཡིད་ ནི་ ། ། བསྒོམ་པ་ #ས་ སྤང་བྱ་ གཉིས་ཀ་ ཡིན་ ། ། 


