་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ དྷརྨ་ ཀོ་ཥ་ ཊཱི་ ཀ་ ། བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ འགྲེལ་བཤད་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཉན་ཐོས་ དང་ བཅས་པ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སྟོབས་ཆེན་ ཡེ་ཤེས་ ཏིང་འཛིན་ མཆེ་བ་ ཅན་ ། ། གང་ གིས་ སྐྱེ་བ་ #འི་ རང་བཞིན་ གཟེབ་ དྲལ་ ནས་ ། ། མྱ་ངན་ འདས་ ཞི་ འབྲོག་ དགོན་ ཞུགས་ གྱུར་པ་ ། ། སྟོན་པ་ གླང་པོ་ དེ་ ལ་མགོ་ #ས་ ཕྱག་ -འཚལ་ ། ། 
 མངོན་པ་ #འི་ ཆོས་ ནི་ མདོར་བསྡུས་ -པ་ ། ། ཆོས་ མངོན་ མཛོད་ ཅེས་བྱ་བ་ འདི་ ། ། དོན་དམ་ བསྟན་བཅོས་ མཛད་སྒོ་ ནས་ ། ། སྟོན་པ་ #འི་ མཛད་པ་ འདྲ་ མཛད་པ་ ། ། བློ་ལྡན་ རྣམས་ མཆོག་ འཇིག་རྟེན་ གྱིས་ ། ། 
 སངས་རྒྱས་ གཉིས་ -པ་ ལྟར་ བརྗོད་ གང་ ། ། འགྲོ་བ་ #འི་ ཡང་དག་ གཉེན་ གྱུར་པ་ ། ། དབྱིག་གཉེན་ ཞེས་ བྱ་དེ་ #ས་ མཛད་ -དོ་ ། ། བསྟན་བཅོས་ རིན་ཆེན་ ཆོས་ མངོན་པ་ #འི་ ། ། བྱེ་བྲག་ བཤད་ མཚོ་ ལས་ བཏུས་པ་ #འི་ ། ། 
 རྣམ་བཤད་ དོན་ གསལ་ ཞེས་ བྱ་ #འི་ མིང་ ། ། དོན་ བཞིན་ འདི་ ནི་ བདག་ གིས་ བྱས་ ། ། བཤད་ བྱེད་ ཡོན་ཏན་ བློ་གྲོས་ དང་ ། ། དབྱིག་བཤེས་ སོགས་ པས་ ཚིག་དོན་ འགྲེལ་ ། ། ལེགས་ e
 བྱས་ གང་+ཡིན་ དེ་ བདག་ དང་ ། ། དོན་ འདི་ ཡིན་ ཞེས་ དེ་བཞིན་ བྲིས་ ། ། ཁ་ཅིག་ གང་ དུ་ དེ་དག་ གིས་ ། ། རྣམ་བཤད་ གྲུབ་མཐའ་ འགལ་ བྱས་ ལ་ ། ། དེ་དག་ ཇི་བཞིན་ བརྗོད་ ནས་ འདིར་ ། ། བདག་ གིས་ གཞན་ དུ་ རྣམ་བཤད་ བྱས་ ། ། 
 གང་དག་ ཆོས་ མངོན་ རྣམ་བཤད་ -པ་ #འམ་ ། ། ཆོས་ མངོན་ མཛོད་ ལ་ གོམས་ བྱས་པ་ ། ། དེ་དག་ གིས་ ནི་ རྣམ་བཤད་ འདི་ ། ། རིགས་ སམ་ མི་རིགས་ རབ་ དཔྱོད་ ཅིག་ ། གལ་ཏེ་ རིགས་པ་ ལྟ་ ན་ བླང་ ། ། དོན་ དཀའ་བ་ ལ་ བདག་ འདྲ་ #འི་ བློ་ ། ། འཕྲུལ་ མི་ སྲིད་པ་ མ་ཡིན་པ་ #ས་ ། ། 
 ཇི་སྟེ་ མིན་ ན་ གཞན་ དུ་ གྱིས་ ། ། གང་ཞིག་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། ཆོས་ མངོན་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ ། ། 
 ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #འི་ དོན་ རྣམ་པར་ དགྲོལ་བ་ #འི་ ཕྱིར་ སློབ་དཔོན་ གྱིས་ །  བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ རང་ གི་ སྟོན་པ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་ ལ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་བྱ་བ་ བཤད་ དེ་ །  བསྟན་བཅོས་ ནི་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ -དོ་ ། ། བྱེད་པ་ #ར་ འདོད་པ་ ནི་ བྱེད་ འདོད་པ་ #འོ་ ། ། རང་ གི་ སྟོན་པ་ ནི་ བདག་ཉིད་ ཀྱི་ སྟོན་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ -ནི་ སློབ་དཔོན་ བདག་ཉིད་ ཀྱི་ སྟོན་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ e
 བསྟན་པ་ ལ་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ སྟོན་པ་ དེ་+ས་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ གཞན་ གྱི་ དབང་ གིས་ འཇིག་རྟེན་ ཐམས་ཅད་ རང་ཉིད་ ཀྱི་ #ར་ ཡོངས་སུ་ བཟུང་ ངོ་ ། ། དེ་ལྟ་བ+ས་ན་ བཅོམ་ལྡན་འདས་ དེ་ -ནི་ རང་ཉིད་ ཀྱི་ #ར་ ཡོངས་སུ་ བཟུང་བ་ སློབ་དཔོན་ གྱི་ ཡང་ རང་ གི་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ །  ཆེ་བ་ #འི་ བདག་ཉིད་ དེ་ རང་ དང་ གཞན་ གྱི་ དོན་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དེ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ནི་ ཡོན་ཏན་ བསྙད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ ནི་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འདས་པ་ #འི་ དུས་ ཡིན་པ་ #འི་ ཕྱིར་ བརྩམས་ -སོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ ལས་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ ཀྱི་ ཚིག་སྦྱོར་ -བ་ ནི་ ད་དུང་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ #ར་ དགོངས་པ་ #འི་ ཕྱིར་ རམ་ །  སློབ་མ་ བརྒྱུད་པ་ #ས་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ རྒྱུན་ མི་འཆད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲ་ #འི་ བསྟན་བཅོས་ ལས་ ཀྱང་ སྒྲ་སྦྱོར་ -བ་ ནི་ ཁོ་ན་ ལྟ་བུ་ སྣང་ སྟེ་ །  དེ་ནས་ སྒྲ་ རྗེས་+སུ་ སྟོན་པ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ནས་ ཞེས་བྱ་བ་ འདི་ ནི་ སྐབས་ ཀྱི་ དོན་ ཡིན་པ་ #ར་ སྦྱར་ -རོ་ ཞེས་ འབྱུང་བ་ ལྟ་བུ་ #འོ་ ། ། གལ་ཏེ་ ཡོན་ཏན་ བརྗོད་པ་ ཙམ་ གྱིས་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཁོང་ དུ་ ཆུད་ དེ་ ཕྱག་ -འཚལ་བ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དེ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཕྱག་ -འཚལ་བ་ #ས་ ནི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ལེགས་པ་ #ར་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཡོན་ཏན་ བརྗོད་པ་ ཁོ་ན་ #ས་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་ དེ་ །  ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ ནི་ རང་ གི་ བསོད་ནམས་ སྤེལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #ར་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ ལྷ་ ལ་ མཆོད་པ་ དང་བསྟོད་ -པ་ དང་ ཕྱག་ བྱས་ ནས་ བྱ་བ་ རྩོམ་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ ཅི་ དགོས་ ཤེ་ན་ སྨྲས་པ་ །  དེ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གུས་པ་ བསྐྱེད་པ་ ཡང་ གུས་པ་ #ར་ བྱས་ ཏེ་ དེ་ #འི་ གསུང་རབ་ མཉན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ གུས་པ་ #ར་ བྱས་ ཏེ་ མཉན་པ་ ཡང་ རིམ་གྱིས་ ཐོས་པ་ དང་ བསམས་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ བསྐྱེད་པ་ ཡང་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #འི་ ཕྱིར་ ལ་ །  དེ་ཡང་ སྡུག་བསྔལ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ e
 མཚན་ཉིད་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དགོས་པ་ ནི་ དེར་ ཟད་ -དོ་ ། ། སློབ་དཔོན་ གྱིས་ ནི་ དངོས་ སུ་ དགོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ གཅིག་པུ་ དགོས་པ་ #ར་ བཤད་ ཀྱི་ དེ་ལས་ གཞན་ -པ་ དག་ ནི་ དཔག་པ་ #ར་ ནུས་པ་ #ས་ མ་ བཤད་ -དོ་ ། ། གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  གང་ཞིག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ སྤྱི་ #འི་ སྒྲ་ ཡིན་ཡང་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཁྱད་པར་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ དཔེར་ན་ བྲམ་ཟེ་ འདི་ རྣམས་ ཀྱི་ ནང་ ན་ དཀར་ ཤམ་ པོ་ གོས་ དཀར་པོ་ གྱོན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྷ་ སྐྱིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ སྟེ་ །  དེ་བཞིན་ དུ་ འདིར་ ཡང་ །  གང་ཞིག་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། ཞེས་བྱ་བ་ #འི་ གང་ཞིག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཁོ་ན་ དང་ སྦྱར་ ཏེ་ །  སངས་རྒྱས་ ལས་ གཞན་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དེ་ལྟ་ -བུ་ ཅན་ མི་ སྲིད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ #འོ་ ཞེས་ བཤད་ -དོ་ ། ། སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ བློ་རྒྱ་ #ས་ -པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཏེ་ དཔེར་ན་ པདྨ་ ཁ་ བྱེ་ -བ་ ཞེས་བྱ་བ་ ལྟར་ རྣམ་པར་ རྒྱས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ མ་རིག་ -པ་ #འི་ གཉིད་ གཉིས་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཏེ་ །  དཔེར་ན་ སྐྱེས་བུ་ གཉིད་ སད་པ་ ཞེས་བྱ་བ་ ལྟར་ རབ་ཏུ་ སད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ཚིག་ གཉིས་ -པ་ སྨོས་པ་ ནི་ མ་ གུས་པ་ #ར་ དོགས་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ ཏེ་ །  འཇིག་རྟེན་ ན་ མངོན་པར་ བརྗོད་པ་ ཉེ་བ་ #འི་ ཚིག་ མེད་པ་ རྣམས་ ནི་ མ་ གུས་པ་ #ར་ སྣང་ སྟེ་ །  ལྷ་ སྦྱིན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདུལ་བ་ རྣམ་པར་ བཤད་པ་ བྱེད་པ་ རྣམས་ ནི་ མུ་བཞི་ པར་ བྱེད་ དེ་ །  སངས་རྒྱས་ ཡིན་ ལ་ བཅོམ་ལྡན་འདས་ མ་ཡིན་པ་ ཡང་ ཡོད་ -དོ་ ། ། རང་ -སངས་རྒྱས་ ནི་ རང་བྱུང་ ཡིན་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་ བརྗོད་པ་ #ར་ མི་ ནུས་ ལ་ །  སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ ཚོགས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ཞིག་ ཆེ་བ་ #འི་ བདག་ཉིད་ དང་ ལྡན་པ་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཡིན་ ལ་ སངས་རྒྱས་ མ་ཡིན་པ་ ཡང་ ཡོད་ དེ་དེ་ སྲིད་པ་ ཐ་མ་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཡེ་ཤེས་ e
 ལ་སོགས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཕྱིར་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ སངས་ མ་ རྒྱས་པ་ #འི་ ཕྱིར་ དང་ །  གཉི་ག་ ཡིན་པ་ ཡང་ ཡོད་ དེ་ །  འདི་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལྟ་བུ་ #འོ་ ། ། གཉི་ག་ མ་ཡིན་པ་ ཡང་ ཡོད་ དེ་ འདི་ལྟ་སྟེ་ རྣམ་པ་ དེ་དག་ མ་གཏོགས་པ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་ ཁྱད་པར་ གཉི་ག་ སྨོས་ -སོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 འདི་ #འི་ འམ་ འདི་ #ས་ མུན་པ་ བཅོམ་པ་ #ས་ མུན་པ་ བཅོམ་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ དྲུག་ -པ་ #འི་ འབྲུ་མང་ པོ་ #ར་ སྦྱར་ ན་ ནི་ ལམ་ གྱིས་ བཅོམ་པ་ #འོ་ ཞེས་ ལམ་ བྱེད་པ་པོ་ ཡིན་པ་ #ར་ ཁོང་ ནས་ དྲང་ ངོ་ ། ། གསུམ་ -པ་ #འི་ འབྲུ་མང་ པོ་ #ར་ སྦྱར་ ན་ ནི་ ལམ་ གྱི་ ཞེས་བྱ་བ་ བྱེད་པ་ ཡིན་པ་ #ར་ ཁོང་ ནས་ དྲང་ ངོ་ ། ། 
 གཞན་དག་ རེ་ཞིག་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ གཉིས་ རབ་ཏུ་ བསྟན་པ་ ནི་ །  བཅོམ་པ་ ནི་ གནོད་པ་ དང་ བྲལ་བ་ དག་ ཡིན་ -ནོ་ ཞེས་ བཅོམ་པ་ #འི་ དོན་ གཉིས་ ཡོངས་སུ་ བསྡུ་བ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ -གི་ -ཚེ་ འདི་ #འི་ མུན་པ་ བཅོམ་པ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱོར་བ་ དེ་ #འི་ -ཚེ་ ནི་ བཅོམ་པ་ བྲལ་བ་ #འི་ དོན་ ཡིན་པ་ #ར་ གཟུང་ སྟེ་ །  འདི་ #འི་ མུན་པ་ དང་ བྲལ་ -ལོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གང་ -གི་ -ཚེ་ གསུམ་ -པ་ #འི་ འབྲུ་མང་ པོ་ #ར་ སྦྱར་བ་ དེ་ #འི་ -ཚེ་ ནི་ བཅོམ་པ་ གནོད་པ་ #འི་ དོན་ ཡིན་པ་ #ར་ གཟུང་ སྟེ་ །  འདི་ #འི་ མུན་པ་ ལ་ གནོད་པ་ བྱས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་བཞིན་ དུ་ ཚིག་ འོག་མ་ གཉིས་ ཀྱང་ ཚིག་ གཅིག་ ཏུ་ བྱས་ ཏེ་ མཇུག་ ཏུ་ །  ཐམས་ཅད་ ལ་ མུན་པ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བཅོམ་པ་ #ས་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཐམས་ཅད་ ལ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ ཤེས་བྱ་ ལ་ སྟེ་ །  མདོ་ ལས་ བྲམ་ཟེ་ ཐམས་ཅད་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ ཇི་སྙེད་ -པ་ ཡིན་ -ནོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ་ ཐམས་ཅད་ དུ་ ཞེས་བྱ་བ་ ནི་ མུན་པ་ #འི་ རྣམ་པ་ ཉོན་མོངས་ -པ་ ཅན་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་ འདིར་ མཚན་མོ་ #འི་ མུན་པ་ ལ་ མུན་པ་ #འི་ སྒྲར་ བརྗོད་ དམ་ ཞེ་ན་ །  སྨས་པ་ མ་ ཡིན་ ཏེ་ །  མི་ ཤེས་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ལ་ བགེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ མུན་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མུན་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ མཚན་མོ་ #འི་ མུན་པ་ ཡིན་པ་ #ར་ གྲགས་ ཏེ་ །  བུམ་པ་ དང་ སྣམ་བུ་ ལ་སོགས་པ་ #འི་ གཟུགས་ ཡོད་པ་ མཐོང་བ་ #འི་ བགེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེ་བོ་ ལོང་བ་ དང་ འདྲ་བ་ #ར་ བྱེད་པ་ #ས་ མུན་པ་ ཡིན་ -ནོ་ ། ། མི་ e
 ཤེས་པ་ ཡང་ དེ་ དང་ ཆོས་ མཐུན་པ་ #ར་ ཡང་དག་ -པ་ #འི་ དོན་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ བདེན་པ་ མཐོང་བ་ #འི་ བགེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ མུན་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ཐོབ་ པོ་ ། ། དེ་ཡང་ ཞེས་བྱ་བ་ ནི་ མི་ ཤེས་པ་ དེ་ #འོ་ ། ། གཉེན་པོ་ བརྙེས་ ནས་ ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ #འི་ ལམ་ བརྙེས་ ནས་ ཏེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ ཉོན་མོངས་ -པ་ ཡིན་ ལ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ འཇོམས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱོགས་ ནི་ གཉེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ ཡེ་ཤེས་ ཟག་པ་ མེད་པ་ ནི་ མི་ ཤེས་པ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #ས་ དེ་ བརྙེས་ ནས་ །  ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ གཏན་ ནས་ ཡེ་ བཅོམ་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ཏུ་ མི་ འབྱུང་བ་ #ར་ སྤང་བ་ #ར་ བྱས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། རང་ -སངས་རྒྱས་ དང་ ཉན་ཐོས་ རྣམས་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ མཆོད་པ་ #འི་ ཕྱིར་ རང་ -སངས་རྒྱས་ -སོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ གོང་ དུ་ སྨོས་ -སོ་ ། ། འདོད་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཁས་ལེན་ མོད་ ཀྱི་ #འོ་ ། ། གཏན་ ནས་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ ཅན་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ གཏན་ དུ་མ་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ སངས་རྒྱས་ བཞིན་ དུ་ ཟག་པ་ དང་ བཅས་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ སྤངས་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ཅི་སྟེ་ དེ་དག་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཀུན་ ཏུ་ རྨོངས་པ་ ཁོ་ན་ དང་ གཏན་ དུ་ བྲལ་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ བརྗོད་ །  འདི་ལྟར་ ང་ ནི་ ཆོས་ གཅིག་ མངོན་པར་ མ་ ཤེས་ ཤིང་ ཡོངས་སུ་ མ་ ཤེས་པ་ #ར་ སྡུག་བསྔལ་ གྱི་ མཐར་བྱེད་ པར་ མི་སྨྲ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ ང་ ནི་ ཆོས་ གཅིག་ ཡོངས་སུ་ མ་ ཤེས་ ཤིང་ མ་ སྤངས་པ་ #ར་ སྡུག་བསྔལ་ གྱི་ མཐར་བྱེད་ པར་ མི་སྨྲ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ འདུན་པ་ #འི་ འདོད་ཆགས་ སྤངས་པ་ #ས་ མིག་ ལ་སོགས་པ་ བཞིན་ དུ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ དེ་ སྤངས་པ་ ཁོ་ན་ ཡིན་ ན་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ སྡུག་བསྔལ་ གྱི་ མཐར་བྱེད་ པར་ ཡང་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ དེ་ལྟ་ ཡིན་པ་ བདེན་ ཏེ་ །  དེ་དག་ གིས་ ཉོན་མོངས་ -པ་ ཅན་ བཞིན་ དུ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡང་ སྤངས་པ་ ཁོ་ན་ ཡིན་ ན་ །  དེ་ -ནི་ སྤངས་ ཀྱང་ དེ་དག་ ལ་ མིག་ ལ་སོགས་པ་ བཞིན་ དུ་ ཀུན་ ཏུ་ འབྱུང་ གི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ནི་ སྤངས་ ཟིན་ ཕན་ཆད་ ཀུན་ ཏུ་ མི་ འབྱུང་ སྟེ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་པ་ #འོ་ e
 ཞེས་ ཁྱད་པར་ དུ་ བྱས་ -སོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ཐམས་ཅད་ ལ་ ཡེ་ སྤངས་པ་ #འོ་ ཞེས་བྱ་བ་ ཁོ་ན་ ཞིག་ བཤད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་དག་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམ་པར་ ལོག་པ་ #འོ་ ཞེས་ རྣམ་པར་ འཆད་པ་ དེ་དག་ གི་ ནི་ །  ཇི་སྐད་ གསུངས་པ་ དང་ སྦྱར་ ན་ མི་ རུང་བ་ #ས་ དོར་ -རོ་ ། ། 
 འདི་ལྟར་ དེ་དག་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ལ་ འདི་ལྟར་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ འདི་ལྟར་ ཞེས་བྱ་བ་ ནི་ ཅི་ ལྟར་ ཡེ་ མ་ཡིན་པ་ དེ་ལྟར་ -རོ་ ། ། དེ་དག་ ལ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ མ་ འདྲེས་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཡུལ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ ཞེས་བྱ་བ་ ནི་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ #འོ་ ། ། རབ་ཏུ་ དབྱེ་བ་ མཐའ་ཡས་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ ངོ་བོ་ -ཉིད་ མ་ཡིན་པ་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ རྣམས་ ལ་ ཡང་ ངོ་ ། ། ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཀུན་ ཏུ་ འབྱུང་བ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཤིན་ཏུ་ ཕྲ་ ཞིང་ ཟབ་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ལས་ གཞན་ -པ་ རྣམས་ ཀྱིས་ མི་ ཤེས་ ཏེ་ ཇི་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱ་རི་ #འི་ -བུ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ ཤེས་ སམ་ ཞེས་ དྲིས་པ་ དང་ །  གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ བཅོམ་ལྡན་འདས་ དེ་ -ནི་ མ་འཚལ་ -ཏོ་ ཞེས་ གསོལ་ -ཏོ་ ཞེས་ འབྱུང་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དོན་གཞན་ གཟུགས་ཅན་ རྡུལ་ ཕྲ་རབ་ བརྩམས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ གལ་ཏེ་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ ཡིན་ ལ་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དང་ གཟུགས་ཅན་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ གལ་ཏེ་ རྟེན་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ ཞིག་ ཡིན་ ན་ དེ་ རྣམས་ ཀྱང་ ཡུལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དུ་མ་ #ས་ ཆོད་པ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ མི་ ཤེས་ ཏེ་ །  གནས་བརྟན་ མཽད་གལ་ གྱི་ བུ་+ས་ རང་ གི་ མ་ ཡུལ་ དུ་ ཤིན་ དུ་ བསྐལ་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ འོད་ཟེར་ ཅན་ དུ་ སྐྱེས་པ་ #འི་ ཡུལ་ ཡོངས་སུ་ མ་ ཤེས་ -སོ་ ཞེས་ གྲགས་ -སོ་ ། ། དུས་ ཤིན་ཏུ་ བསྐལ་པ་ ནི་ འདས་པ་ #འམ་ མ་འོངས་པ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ཀྱང་ འབྱུང་བ་ དང་ འཇིག་པ་ བསྐལ་ e
 -པ་ གཞན་ དུ་+མ་ #ས་ ཆོད་པ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ མི་ ཤེས་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ རབ་ཏུ་ འབྱུང་བ་ #ར་ འདོད་པ་ #འི་ མི་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ མཐོང་ ནས་ བསྐྲད་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ གཟིགས་ ཏེ་ །  ང་+ས་ ནི་ འདི་ ཡི་ ཐར་པ་ ཡི་ ། ། 
 ས་བོན་ ཤིན་ཏུ་ ཕྲ་བ་ དང་ ། ། ཚོན་ དང་ རྡོ་ ཡི་ གསེབ་ ན་ གསེར་ ། ། བག་ ལ་ ཞ་ལ་ ལྟ་བུ་ གཟིགས་ ། ། ཞེས་ གསུངས་ ནས་ ནི་ དེ་ཡང་ རབ་ཏུ་ ཕྱུང་ ངོ་ ཞེས་ གྲགས་ -སོ་ ། ། རབ་ཏུ་ དབྱེ་བ་ མཐའ་ཡས་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ ཁམས་ དང་ འགྲོ་བ་ དང་ སྐྱེ་གནས་ དང་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ རྟོགས་པ་ #ར་ དཀའ་བ་ རྣམས་ ལ་ སྟེ་ །  དེ་ རྣམས་ ཀྱང་ དེ་དག་ གིས་ མི་ ཤེས་པ་ ཁོ་ན་ ཡིན་ ཏེ་ འདི་ལྟར་ །  རྨ་བྱ་ #འི་ མདོངས་ ནི་ གཅིག་པུ་ ཡང་ ། ། རྒྱུ་ ཡི་ རྣམ་པ་ ཐམས་ཅད་ ནི་ ། ། ཀུན་མཁྱེན་ མིན་པ་ #འི་ ཤེས་བྱ་ མིན་ ། ། དེ་ ཤེས་པ་ ནི་ ཀུན་མཁྱེན་ སྟོབས་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་དག་ ནི་ མི་ ཤེས་པ་ #འི་ རྒྱུ་ བཞི་ ཡིན་ ཏེ་ །  དེ་དག་ ཀྱང་ ཁ་ཅིག་ ལ་ ནི་ གཅིག་ ཁ་ཅིག་ ལ་ ནི་ གཉིས་ ཁ་ཅིག་ ལ་ ནི་ གསུམ་ ཁ་ཅིག་ ལ་ ནི་ བཞི་ ཞེས་བྱ་བ་ #ར་ ཅི་རིགས་ པར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ལ་ བདག་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ ནི་ བདག་ ལ་ ཕན་པ་ བསྒྲུབ་པ་ #འོ་ ། ། 
 བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ འབྲས་བུ་ གྲུབ་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ དེ་ཡང་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་དག་ ན་རེ་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ནི་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྟེ་ བདག་ ལ་ ཕན་པ་ ཉེ་བ་ #ར་ འཛིན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ དེ་བཞིན་ དུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཡང་ སྡུག་བསྔལ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ -ནོ་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ ན་ འཁོར་བ་ #འོ་ ། ། e
 འོང་ཞིང་ འགྲོ་བ་ #ར་ འགྱུར་བ་ སྟེ་ སྐྱེ་བ་ དང་ འཆི་བ་ བརྒྱུད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ འདིར་ སེམས་ཅན་ རྣམས་ འཁོར་བ་ #ས་ ན་ འཁོར་བ་ སྟེ་ ཁམས་ -གསུམ་ -པ་ ཡིན་ -ནོ་ ། ། འདམ་ དང་ ཆོས་ མཐུན་པ་ #འི་ ཕྱིར་ འཁོར་བ་ ནི་ འདམ་ དང་ འདྲ་བ་ #ས་ འཁོར་བ་ #འི་ འདམ་ མོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འཁོར་བ་ ནི་ འགྲོ་བ་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ རྒལ་བ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ འདམ་ ལྟ་བུ་ ཡིན་ ཏེ་ ཞེས་ བཤད་ དེ་ །  འདམ་ ནི་ འཇིག་རྟེན་ ན་ བྱིང་བ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ རམ་ གཡོ་ -བ་ #འི་ ཕྱིར་ རྒལ་བ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ གཞན་ ལ་ བརྟེན་ ནས་ བརྒལ་ དགོས་པ་ #འི་ ཕྱིར་ རྒལ་བ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། འཁོར་བ་ ཡང་ སྲེད་པ་ ལ་སོགས་ པས་ མངོན་པར་ བརླན་པ་ #འི་ ཕྱིར་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ རམ་ ལྟ་བ་ དང་ ཐེ་ཙོམ་ གྱིས་ བསྐྱོད་པ་ #འི་ ཕྱིར་ རྒལ་བ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ སངས་རྒྱས་ ལ་ བརྟེན་ ནས་ བརྒལ་ དགོས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རྒལ་བ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། 
 འགྲོ་བ་ ནི་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ -ནོ་ ། ། དེར་ བྱིང་བ་ ནི་ དེ་ #འི་ བདག་ཉིད་ དུ་ ཞུགས་ -པ་ #འམ་ ཀུན་འབྱུང་ གི་ ཡན་ལག་ གི་ ངོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱབས་ མེད་པ་ ནི་ མགོན་མེད་ -པ་ #འོ་ ། ། ཐུགས་ བརྩེ་བ་ དང་ ལྡན་པ་ ནི་ ཐུགས་རྗེ་ དང་ ལྡན་པ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ ཕྱག་ བརྐྱང་བ་ དག་ ཅེས་བྱ་བ་ ནི་ དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ ཉིད་ ཕྱག་ ཡིན་ ལ་ དེ་དག་ བརྐྱང་བ་ སྟེ་ བསྒྲལ་བ་ #ར་ བྱ་བ་ མང་བ་ #འི་ ཕྱིར་ མང་པོ་ #འི་ ཚིག་ སྨོས་ -སོ་ ། ། དེ་དག་ གི་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དྲངས་ -སོ་ ཞེས་བྱ་བ་ ནི་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ ཞེས་ མ་ སྨོས་ སུ་ ཟིན་ ཀྱང་ འཇིག་རྟེན་ ན་ དེ་ལྟ་ -བུ་ མཐོང་བ་ #འི་ ཕྱིར་ མངོན་ ཏེ་ །  དཔེར་ན་ བྲམ་ཟེ་ རྣམས་ སྟོན་མོ་ བྱིན་ ཅིག་ ཅེས་ སྨྲས་ ན་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ བྲམ་ཟེ་ རྣམས་ ལ་ ཟན་ སྦྱིན་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ །  གང་དག་ གྲོང་ ངམ་ གྲོང་ཁྱེར་ དེར་ ཉེ་བ་ ཟན་ སྦྱིན་པ་ #ར་ ནུས་པ་ དེ་དག་ ཁོ་ན་ སྟོན་མོ་ བྱིན་ ཅིག་ ཅེས་བྱ་བར་ མངོན་པ་ ལྟར་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ སྐྱེ་བོ་ གང་ཞིག་ དྲང་བ་ #འི་ སྐལ་བ་ ཅན་ དེ་ ཁོ་ན་ དྲངས་ -སོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ ཞེས་ རྣམ་པར་ བཤད་ -དོ་ ། ། 
 དོན་ བཞིན་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ སྟོན་པ་ དེ་ཡང་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ དོན་ བཞིན་ e
 མ་ཡིན་པ་ ནི་ གང་པོ་ ལ་སོགས་པ་ #འོ་ ། ། དོན་ བཞིན་ ཡིན་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ དེ་ #འི་ ཕྱིར་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ སྟོན་པ་ #ས་ དོན་ བཞིན་ སྟོན་པ་ #འོ་ ཁྱད་པར་ དུ་ བྱས་ -སོ་ ། ། ཁྱད་པར་ འདི་ ཡང་ གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ #འི་ ཐབས་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདི་ #འི་ གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ #འི་ ཐབས་ སྟོན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བཤད་ -དོ་ ། ། 
 རྫུ་འཕྲུལ་ དང་ །  དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ མཐུ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ འམ་ དམ་པ་ #འི་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ཞེས་ རེ་རེ་ ལ་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ ནི་ དཔེར་ན་ ཁྱབ་འཇུག་ གཟུགས་ སྣ་ཚོགས་ སུ་ སྟོན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ ནི་ དཔེར་ན་ ལྷ་ཆེན་ པོ་ དམ་པ་ སྦྱིན་པ་ #ར་ གྲགས་པ་ ལྟ་བུ་ #འོ་ རྣམ་པ་ གཅིག་ ཏུ་ན་ རྫུ་འཕྲུལ་ དང་ དམ་པ་ སྦྱིན་པ་ དང་ མཐུ་ ཞེས་ ཚིག་ གསུམ་ དུ་ ཟླས་ དབྱེ་ སྟེ་ མཐུ་ ནི་ ནུས་པ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ རྣམས་ ཀྱང་ རེས་འགའ་ གདུལ་བྱ་ རྣམས་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ཉེ་བ་ #ར་ སྟོན་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ -ནི་ དེ་ལྟ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ དེ་དག་ དད་པ་ #ར་ བྱ་བ་ ཙམ་ དུ་ ཟད་ ཀྱི་ འཁོར་བ་ ལས་ སྒྲོལ་བ་ ནི་ རྗེས་+སུ་ བསྟན་པ་ #འི་ ཆོ་འཕྲུལ་ གྱི་ སྒོ་ ནས་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ གཉེན་པོ་ བསྒོམ་པ་ #འི་ རིམ་གྱིས་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ ནི་ མགོ་ #ས་ བཏུད་ ནས་ -སོ་ ཞེས་བྱ་བ་ ནི་ ཕྱག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ བྱ་བ་ #འི་ གཞིར་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ བཏུད་པ་ #འི་ དོན་ ཡིན་ ལ་ བཏུད་པ་ ཡང་ འཇིག་རྟེན་ ན་ མགོ་ #ས་ བྱ་བ་ #ར་ གྲགས་པས་ མགོ་ #ས་ ཞེས་ བཤད་ -དོ་ ། ། 
 ངག་ དང་ ཡིད་ ཀྱིས་ ཕྱག་ བྱ་བ་ ཡང་ འདིར་ མ་ སྨོས་ ཀྱང་ གྲུབ་པ་ ཡིན་ ཏེ་ །  ཡོན་ཏན་ སྨོས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ ལུས་ དང་ ངག་གི་ལས་ ཀྱང་ ཡིད་ ཀྱི་ ལས་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ ནི་ བྱ་བ་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཅི་ཞིག་ བྱ་ ཞེས་ དྲིས་ -སོ་ ། ། 
 བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ ཞེས་བྱ་བ་ ནི་ དོན་ གྱི་ ཁྱད་པར་ མངོན་པར་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ མིང་ གི་ ཚོགས་ ནི་ བསྟན་བཅོས་ -སོ་ ། ། གལ་ཏེ་ སྐད་ཅིག་མ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚོགས་པ་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  དེ་ འཛིན་པ་ #ར་ བྱེད་པ་ #འི་ བློ་ #འི་ ངོ་བོ་ #ས་ ཚོགས་ སུ་ བརྟགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། e
 བསྟན་བཅོས་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ མིང་ ཅི་ ཞེས་བྱ་བ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། ཆོས་ མངོན་པ་ མཛོད་ ཅེས་བྱ་བ་ འདི་ #འི་ ངེས་པ་ #འི་ ཚིག་ འོག་ ནས་ འཆད་པ་ #ས་ འདི་ ནི་ རེ་ཞིག་ གཞག་ -གོ་ ། ། སྤྱི་ #འི་ དོན་ རྟོགས་པ་ ནི་ ཡན་ལག་ གི་ དོན་ རྟོགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #ས་ རེ་ཞིག་ ཆོས་ མངོན་པ་ ཞེས་བྱ་བ་ འདི་ གང་ཞེ་ན་ ཞེས་ ཡན་ལག་ གི་ དོན་ འདྲིའོ་ ། ། 
 ཆོས་ མངོན་ཤེས་ རབ་ དྲི་མེད་ རྗེས་ འབྲང་ བཅས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ དུས་ ན་ ཤེས་རབ་ གཙོ་བོ་ ཡིན་པ་ #ས་ གཙོ་བོ་ #འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ སྨོས་ -སོ་ ། ། དྲི་མེད་ ཅེས་བྱ་བ་ #འི་ ཟག་པ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དྲི་མ་ རྣམས་ ནི་ ཟག་པ་ #འི་ རྣམ་ -གྲངས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྗེས་ འབྲང་ བཅས་ ཞེས་བྱ་བ་ ནི་ འཁོར་ དང་ བཅས་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ དང་ ལྷན་ཅིག་ སྤྱོད་ ཀྱང་ དེ་ དང་ མཐུན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རྒྱལ་པོ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ ཞེས་བྱ་བ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ དེ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ ཆོས་ -རྣམས་ དུས་མཉམ་ པར་ རྒྱུ་ ཡང་ རྗེས་+སུ་ འབྲང་བ་ ཁོ་ན་ #ས་ བརྗོད་ -དོ་ ། ། 
 དེ་དག་ ཀྱང་ གང་ཞེ་ན་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ དང་ ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ དང་ སྐྱེ་བ་ ལ་སོགས་པ་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ ཅེས་བྱ་བ་ དག་ ཡིན་ -ནོ་ ། ། སེམས་ལས་ བྱུང་བ་ དག་པ་ #ས་ སེམས་ གཙོ་བོ་ མ་ ཡིན་ ནམ་ །  འདི་ལྟར་ སེམས་ལས་ བྱུང་བ་ འདི་དག་ སེམས་ ལ་ ཡོད་པ་ འམ་ སེམས་ལས་ འབྱུང་བ་ ན་ སེམས་ལས་ བྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེས་ན་ ཤེས་རབ་ ཉིད་ སེམས་ ཀྱི་ འཁོར་ ཡིན་པ་ #ར་ འོས་ ཀྱི་ སེམས་ ནི་ མ་ ཡིན་ ཏེ་ ཤེས་རབ་ སེམས་ལས་ བྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ བདེན་ མོད་ ཀྱི་ འོན་ཀྱང་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ དུས་ ན་ ཤེས་རབ་ སེམས་ལས་ བྱུང་བ་ ཡིན་ཡང་ ཚོགས་པ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཆོས་ འགའ་ཞིག་ ལ་ལ་ #ར་ དུས་ ཁ་ཅིག་ ཏུ་ གཙོ་བོ་ #ར་ གྱུར་ ཏེ་ དཔེར་ན་ མངོན་པར་ ཡིད་ཆེས་ པར་ བྱ་བ་ #འི་ དུས་ ན་ དད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ ལ་ ཞེས་བྱ་བ་ ནི་ ཚོགས་པ་ དེ་ ལ་ ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ ནི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། 
 ཚོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚོར་བ་ #འི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། འདུ་ཤེས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདུ་ཤེས་ ཀྱི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། སེམས་ ལ་སོགས་ དང་ སྐྱེ་བ་ ལ་སོགས་པ་ ནི་ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། e  འདི་ ལ་ རྣམ་པར་ ཤེས་པ་ ནི་ རྣམ་པར་ ཤེས་པ་ #འི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། རེ་ཞིག་ འདི་ ནི་ ཞེས་བྱ་བ་ ལ་ རེ་ཞིག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རིམ་པ་ སྟོན་པ་ #འོ་ ། ། དོན་དམ་ -པ་ པ་ ཞེས་བྱ་བ་ ནི་ དོན་དམ་ -པ་ ཉིད་ ཡིན་པ་ #འམ་ དོན་དམ་ -པ་ ལས་ བྱུང་བ་ #ས་ དོན་དམ་ -པ་ པ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ དོན་དམ་ པས་ རོལ་ ཅིང་ སྤྱོད་པ་ #ས་ ན་ དོན་དམ་ -པ་ པ་ #འོ་ ། ། 
 བརྡར་ བཏགས་པ་ ནི་ ཐ་སྙད་ -པ་ #འོ་ ། ། དེ་ ཐོབ་ བྱ་ ཕྱིར་ གང་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཡང་ ཆོས་ མངོན་པ་ ནི་ ཤེས་རབ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྐབས་ དང་ སྦྱར་ ཏེ་ མངོན་སུམ་ མམ་ བརྒྱུད་པ་ #འི་ སྒོ་ ནས་ ཤེས་རབ་ ཟག་པ་ མེད་པ་ དེ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ཐོས་པ་ ལས་ བྱུང་བ་ དང་ །  བསམས་པ་ ལས་ བྱུང་བ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཟག་པ་ དང་ བཅས་པ་ གང་+ཡིན་ -པ་ དང་ །  སྐྱེས་ ནས་ ཐོབ་པ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ བརྡར་ བརྟགས་པ་ #འི་ ཆོས་ མངོན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཐོས་པ་ ལས་ བྱུང་བ་ ནི་ ཐོས་པ་ #འི་ སྦྱོར་བ་ ལས་ སྐྱེས་པ་ #འོ་ ། ། 
 བསམས་པ་ ལས་ བྱུང་བ་ ནི་ བསམས་པ་ #འི་ སྦྱོར་བ་ ལས་ སྐྱེས་པ་ #འོ་ ། ། བསྒོམས་པ་ ལས་ བྱུང་བ་ ནི་ བསྒོམས་པ་ #འི་ སྦྱོར་བ་ ལས་ སྐྱེས་པ་ #འོ་ ། ། སྐྱེས་ ནས་ ཐོབ་པ་ ནི་ སྐྱེ་བ་ ཐོབ་པ་ ལས་ སྐྱེས་པ་ སྟེ་ །  འདི་ ལ་ སྐྱེས་ ནས་ ཐོབ་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐོས་པ་ དང་ བསམས་པ་ ལས་ བྱུང་བ་ དང་ སྐྱེས་ ནས་ ཐོབ་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ ནི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ གཟུགས་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ ཕུང་པོ་ བཞི་པ་ ཡིན་ -ནོ་ ། ། གཟུགས་ ན་ སྤྱོད་པ་ ནི་ བསམ་གཏན་ གྱི་ སྡོམ་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ ཕུང་པོ་ ལྔ་ -པ་ ཡིན་ -ནོ་ ། ། 
 བསྟན་བཅོས་ གང་ ཞེས་བྱ་བ་ ནི་ ཆོས་ མངོན་པ་ #འི་ བསྟན་བཅོས་ ཡིན་པ་ #ར་ དགོངས་པ་ #འོ་ ། ། དེ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ཡིན་ ནམ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ བཤད་པ་ མི་ མཐུན་ ཏེ་ །  ཁ་ཅིག་ ན་རེ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཚོགས་ ཀྱི་ ངོ་བོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ མི་ སྦྱར་ -རོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 ཁ་ཅིག་ ནི་ སྐྱེ་བ་ ལ་སོགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ སྦྱོར་ ཏེ་ ཆོས་ མངོན་པ་ འདི་ ནི་ ཕུང་པོ་ གཅིག་པ་ #འམ་ །  དེ་ ལ་ སྐྱེ་བ་ ལ་སོགས་པ་ ཡོད་པ་ #ས་ ཕུང་པོ་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ན་རེ་ བསྟན་བཅོས་ e
 ཞེས་བྱ་བ་ ནི་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། ལུས་ སུ་ གྱུར་པ་ དེ་ ལ་ ཡན་ལག་ དྲུག་ ཡོད་ དེ་ རབ་ཏུ་ འབྱེད་ -པ་ #འི་ གཞི་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ ཚོགས་ དང་ །  ཆོས་ ཀྱི་ ཕུང་པོ་ དང་ བཏགས་པ་ #འི་ བསྟན་བཅོས་ དང་ ཁམས་ ཀྱི་ ཚོགས་ དང་ ཡང་དག་ -པར་ འགྲོ་བ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ དེ་ཡང་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  བརྒྱུད་ ནས་ དོན་དམ་ -པ་ #འི་ ཆོས་ མངོན་པར་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ བརྡར་ བཏགས་པ་ #འི་ ཆོས་ མངོན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ སྐྱེ་གནས་ ཐོབ་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ནི་ བསྟན་བཅོས་ མཉན་པ་ #འི་ སྒོ་ ནས་ དེ་ #འི་ དོན་ གྱི་ རྗེས་+སུ་ འབྲང་ ངོ་ ། ། 
 དེ་ལས་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འོ་ ཐོས་པ་ ལས་ བྱུང་བ་ ལས་ ནི་ བསམས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། བསམས་པ་ ལས་ བྱུང་བ་ ལས་ ནི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ ཟག་པ་ དང་ བཅས་པ་ #འོ་ ། ། དེ་ལས་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཤེས་རབ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ རིམ་པ་ ནི་ དེ་ལྟ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ འདི་ ནི་ གཟུགས་ དེ་ལྟ་བ+ས་ན་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ ཕྲད་ -དོ་ ། ། 
 འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བཤད་པ་ དོན་དམ་ -པ་ པ་ དང་ བརྡར་ བཏགས་པ་ #འི་ ཆོས་ མངོན་པ་ #འོ་ ། ། དོན་དམ་ -པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ ཡེ་ཤེས་ དམ་པ་ #འི་ དོན་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ དོན་དམ་ -པ་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ #འོ་ ། ། 
 འདི་ ནི་ དོན་དམ་ -པ་ ཡང་ ཡིན་ ལ་ ཆོས་ ཀྱང་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ #འི་ ཆོས་ -སོ་ ། ། ཆོས་ ཀྱི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ནི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དེ་ ས་+འི་ ཁམས་ ཀྱི་ མཚན་ཉིད་ ནི་ སྲ་བ་ དང་ མི་རྟག་ -པ་ དང་ སྡུག་བསྔལ་ -བ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ མངོན་དུ་ ཐོབ་པ་ #ར་ བྱ་བ་ དང་ རྟོགས་པ་ #ར་ བྱ་བ་ དང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #ར་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ ཆོས་ ནི་ ཆོས་ མངོན་པ་ #འོ་ ། ། 
 ཆོས་ མངོན་པ་ བཤད་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ ངོ་བོ་ -ཉིད་ དང་ རབ་ཏུ་ དབྱེ་བ་ དང་ ངེས་པ་ #འི་ ཚིག་ གི་ སྒོ་ ནས་ ཏེ་ ཡན་ལག་ གི་ དོན་ རྟོགས་ ཟིན་ ཏོ་ ། ། སྤྱི་ #འི་ དོན་ ད་དུང་ མ་ རྟོགས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  བསྟན་བཅོས་ འདི་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཡིན་ ཞེས་ སྤྱི་ #འི་ དོན་ འདྲིའོ་ ། ། འདིར་ དེ་དོན་ དུ་ ཞེས་བྱ་བ་ ལ་ དེ་ ཞེས་བྱ་བ་ ནི་ བཤད་ མ་ ཐག་པ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ ཞེས་བྱ་བ་ #འི་ བསྟན་བཅོས་ གཟུང་ ངོ་ ། ། དོན་ དུ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ སྒོ་ ནས་ མ་ཡིན་པ་ སྟེ་ དེ་ -ནི་ དོན་ གྱི་ སྒོ་ ནས་ ཆུད་ ཀྱི་ e
 ཐམས་ཅད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གཅེས་ གཅེས་ རྣམས་ ཞེས་ སྨོས་ -སོ་ ། ། ཆུད་པ་ ནི་ ནང་ དུ་ ཆུད་པ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ བདག་ཅག་ གི་ བསྟན་བཅོས་ འདི་ ནི་ དོན་ དེ་ #འི་ མཛོད་ ལྟ་བུ་ ཡིན་ ཞིང་ མཛོད་ དང་ འདྲ་བ་ ཡིན་ -ནོ་ ། ། དོན་ འདི་ ལ་ ནི་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ནི་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ བསྡུ་ སྟེ་ རལ་གྱི་ གང་ དུ་ གཞུག་པ་ དེ་ -ནི་ དེ་ #འི་ ཤུབས་ ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཡང་ན་ ཆོས་ མངོན་པ་ #འི་ གཙུག་ལག་ དེ་ལས་ བདག་ཅག་ གི་ བསྟན་བཅོས་ འདི་ ཕྱུང་བ་ #ས་ ཆོས་ མངོན་པ་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ལ་སོགས་པ་ དེ་ བདག་ཅག་ གི་ བསྟན་བཅོས་ འདི་ #འི་ གནས་ ལྟ་བུ་ ཡིན་ ཏེ་ །  དོན་ དུ་ ཞེས་བྱ་བ་ #ར་ སྐབས་ དང་ སྦྱར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ དེ་ཉིད་ འདི་ #འི་ མཛོད་ ཡིན་ ཏེ་ དོན་ འདི་ ལ་ ནི་ འདི་ ལ་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཡོད་པ་ #ས་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཅེས་བྱ་བར་ ཚིག་ བསྡུས་ ཏེ་ །  རལ་གྲི་ ནང་ ནས་ འབྱིན་པ་ དེ་ -ནི་ དེ་ #འི་ ཤུབས་ ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ བསྟན་བཅོས་ འདི་ ནི་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ དོན་ ཡང་ ཁོང་ དུ་ ཆུད་ -དོ་ ཞེས་བྱ་བ་ #ར་ སྟོན་ ཏོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ ཆོས་ མངོན་པ་ བསྟན་ ཅེས་བྱ་བ་ ནི་ ཅི་ དགོས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དགོས་པ་ དང་ བཅས་པ་ #འི་ བསྟན་བཅོས་ ནི་ བསྡུ་བ་ ལེགས་པ་ #ར་ འགྱུར་ གྱི་ དགོས་པ་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ དང་པོ་ ཉིད་ དུ་ སུ་ #ས་ བསྟན་ ཅེ་ན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ མངོན་པ་ འདི་ དང་པོ་ ཉིད་ དུ་ སུ་ཞིག་ གིས་ བཤད་ ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཡིད་ཆེས་ པས་ བསྟན་པ་ #འི་ བསྟན་བཅོས་ ནི་ བསྡུ་བ་ #ར་ འོས་པ་ #འི་ ངོ་བོ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། དང་པོ་ ཞེས་ ཁྱད་པར་ དུ་ སྨོས་པ་ ནི་ བཙུན་པ་ ཀཱ་ ཏྱཱའི་ བུ་ ལ་སོགས་ པས་ ཕྱིས་ བསྡུ་ སྟེ་ བསྟན་པ་ ནི་ །  གྲུབ་པ་ #ས་ དང་པོ་ ཉིད་ དུ་ སྟོན་པ་ ལ་ རྩོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ འདི་ལྟར་ བསྟན་བཅོས་ མཛད་པ་ #འི་ སློབ་དཔོན་ མདོར་བསྡུས་ -པ་ #འི་ བསྟན་བཅོས་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ འཆད་ ཅིང་ བྱེད་པ་ #ར་ གུས་ ཤིང་ འབད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ལྟར་ དྲི་བ་ གཉིས་ བྱས་པ་ ལས་ ཆོས་ མངོན་པ་ #འི་ བསྟན་བཅོས་ དགོས་པ་ དང་ བཅས་པ་ ཉིད་ དང་ ཡིད་ཆེས་ པས་ བསྟན་པ་ ཉིད་ དུ་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཆོས་ -རྣམས་ རབ་ཏུ་ རྣམ་འབྱེད་ མེད་པར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ ཏེ་ །  e
 གང་ གི་ ཕྱིར་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གཟུགས་ དང་ ཚོར་བ་ དང་ མི་རྟག་ -པ་ དང་ སྡུག་བསྔལ་ -བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ མེད་པར་ ཉོན་མོངས་ -པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་མེད་ དེ་ །  གཞན་ ཞེས་བྱ་བ་ ཚིག་ལྷག་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ ཁོ་ན་ ཉོན་མོངས་ -པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ དོན་ གྱིས་ གོ་བ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ཟས་ མ་གཏོགས་ པར་ སྲོག་ འཛིན་པ་ #འི་ ཐབས་མེད་ -དོ་ ཞེས་ སྨྲས་ ན་ ཟས་ དེ་ ཁོ་ན་ སྲོག་ འཛིན་པ་ #འི་ ཐབས་ ཡིན་ ཞེས་བྱ་བ་ #ར་ དོན་ གྱིས་ གོ་བ་ #ར་ འགྱུར་བ་ ལྟར་ འདིར་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། གལ་ཏེ་ ཉོན་མོངས་ -པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ མ་ གྱུར་ ན་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཉོན་མོངས་ པས་ ཀྱང་ འཇིག་རྟེན་ སྲིད་ མཚོ་ འདིར་ འཁྱམས་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ འདི་ #ས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཉོན་མོངས་ -པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ དགོངས་པ་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། སྲིད་པ་ དང་ འཁོར་བ་ ནི་ དོན་ གཅིག་ -གོ་ ། ། འབྱིང་ -བ་ #འི་ གནས་ སུ་ ཆོས་ མཐུན་པ་ #འི་ ཕྱིར་ སྲིད་པ་ ཉིད་ མཚོ་ ཡིན་པ་ #ས་ སྲིད་ མཚོ་ སྟེ་ སྲིད་པ་ རྒྱ་མཚོ་ ལྟ་བུ་ འདིར་ -རོ་ ། ། 
 སྲིད་ མཚོ་ འདིར་ ཞེས་བྱ་བ་ ལ་ འདིར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ མཚན་ཉིད་ མངོན་སུམ་ དུ་ གྱུར་པ་ ལས་མ་ གཏོགས་པ་ #འི་ སྲིད་པ་ དགག་པ་ #འི་ ཕྱིར་ སྨོས་ -སོ་ ། ། འདིར་ འཇིག་རྟེན་ འཁྱམས་པ་ ནི་ དེ་ #འི་ བདག་ཉིད་ དུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ #འི་ བདག་ཉིད་ དུ་ གནས་པ་ ཡང་ གཞིར་ སྟོན་པ་ སྣང་ སྟེ་ །  དཔེར་ན་ ཤིང་ གཞན་ དང་ མི་ ལྡན་པ་ ལས་ཤིང་ པ་-ལ་ཤ་ དག་ ལ་ ཀུན་དགའ་ ￥འི་ ར་བ་ གནས་ -སོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ རྣམས་ ཀྱིས་ ཀྱང་ འཇིག་རྟེན་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ཆེན་པོ་ འདིར་ འཁྱམ་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ བསྟན་པ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  ཉོན་མོངས་ -པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ ནི་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ ཡིན་ གྱི་ ཆོས་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཆོས་ མངོན་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ དོན་ དུ་ ཞེས་བྱ་བ་ ནི་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཡིན་པ་ #ས་ དེ་ #འི་ དོན་ དུ་ སྟེ་ དེ་ #འི་ དོན་ ནམ་ དེ་ #འི་ ཆེད་ དུ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ དེ་ #འི་ དོན་ དུ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ མངོན་པ་ བསྟན་པ་ #འི་ རྒྱུད་ ལས་ བྱུང་བ་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ སྟེ་ །  སྟོན་པ་ སངས་ e
 རྒྱས་ ཀྱིས་ ནི་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པར་ འགྱུར་ སྙམ་ ནས་ ཆོས་ མངོན་པ་ བསྟན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཆོས་ མངོན་པ་ #འི་ བསྟན་པ་ མེད་པ་ ནི་ སློབ་མ་ #ས་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ དབྱེ་བ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། གསུངས་པ་ དང་ །  བཤད་པ་ དང་ །  བསྟན་པ་ ནི་ དོན་ གཅིག་ -གོ་ ། ། ལོ་ ཞེས་བྱ་བ་ ལ་+ལོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ འདི་ ནི་ ཆོས་ མངོན་པ་ -པ་ རྣམས་ ཀྱི་ གཞུང་ལུགས་ ཡིན་ གྱི་ མདོ་སྡེ་ -པ་ ཁོ་བོ་ ཅག་ གི་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཕ་རོལ་ ཀྱི་ འདོད་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཆོས་ མངོན་པ་ བྱེད་པ་ ནི་ མང་པོ་ ཞིག་ ཡོད་པར་ གྲགས་ ཏེ་ །  འདི་ལྟ་སྟེ་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ནི་ འཕགས་པ་ ཀཱ་ ཏྱཱའི་ བུ་+ས་ བྱས་ །  རབ་ཏུ་ བྱེད་པ་ #འི་ གཞི་ ནི་ གནས་བརྟན་ དབྱིག་ གི་ བཤེས་གཉེན་ གྱིས་ བྱས་ །  རྣམ་པར་ ཤེས་པ་ #འི་ ཚོགས་ ནི་ བཙུན་པ་ ལྷ་ སྐྱིད་ ཀྱིས་ བྱས་ །  ཆོས་ ཀྱི་ ཕུང་པོ་ ནི་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ བྱས་ །  བཏགས་པ་ #འི་ བསྟན་བཅོས་ ནི་ འཕགས་པ་ མཽད་གལ་ གྱི་ བུ་+ས་ བྱས་ །  ཁམས་ ཀྱི་ ཚོགས་ ནི་ གང་པོ་ #ས་ བྱས་ །  ཡང་དག་ -པར་ འགྲོ་བ་ #འི་ རྣམ་ -གྲངས་ ནི་ གསུས་པོ་ ཆེས་ བྱས་པ་ #ར་ གྲགས་ -སོ་ ། ། མདོ་སྡེ་ -པ་ #འི་ དོན་ གང་+ཡིན་ ཞེ་ན་ །  གང་དག་ མདོ་ ཚད་མ་ #ར་ བྱས་ ཀྱི་ བསྟན་བཅོས་ ཚད་མ་ #ར་ མི་ བྱེད་པ་ དེ་དག་ ནི་ མདོ་སྡེ་ -པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བསྟན་བཅོས་ ཚད་མ་ #ར་ མི་ བྱེད་ ན་ དེ་དག་ ཇི་ལྟ་ #ར་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ དང་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ དང་ །  ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ གསུམ་ རྣམ་པར་ འཇོག་ །  མདོ་ ལས་ ཀྱང་ དགེ་སློང་ སྡེ་སྣོད་ གསུམ་ -པ་ ཞེས་ ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ འབྱུང་ ངོ་ ཞེ་ན་ །  འདི་ ནི་ ཉེས་པ་ མེད་ དེ་དོན་ རྣམ་པར་ གཏན་ ལ་ འབེབས་པ་ ལ་སོགས་པ་ མདོ་སྡེ་ #འི་ ཁྱད་པར་ གང་དག་ ལས་ ཆོས་ ཀྱི་ མཚན་ཉིད་ བརྗོད་པ་ ཉིད་ ཆོས་ མངོན་པ་ ཞེས་ -བྱ་ #འོ་ སྙམ་པ་ #འི་ དོགས་པ་ དེ་ བཟློག་ -པ་ #འི་ ཕྱིར་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སིལ་བུ་ #ར་ བཤད་ ལ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ན་རེ་ དཔེར་ན་ གནས་བརྟན་ ཆོས་ སྐྱོབས་ ཀྱིས་ ཆེད་ དུ་ བརྗོད་པ་ #འི་ སྡེ་ །  ཀྱེ་མ་ འདུ་བྱེད་ རྣམས་ ནི་ མི་རྟག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ འདུལ་བ་ #འི་ དབང་ གིས་ མདོ་སྡེ་ དང་ དེ་ལས་ བཤད་པ་ སྡེ་ཚན་ དུ་ བྱས་ ཤིང་ གཅིག་ ཏུ་ འདུག་པ་ #ར་ བྱས་པ་ དེ་བཞིན་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གདུལ་བ་ #འི་ དབང་ དུ་ དེ་ དང་ དེ་ལས་ ཆོས་ མངོན་པ་ ཆོས་ ཀྱི་ མཚན་ཉིད་ སྟོན་པ་ #འི་ ངོ་བོ་ བཤད་པ་ ཡང་ །  e
 གནས་བརྟན་ ཀཱ་ ཏྱཱའི་ བུ་ ལ་སོགས་ པས་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ལ་སོགས་ པར་ བསྡུས་ ནས་ བཞག་ -གོ་ ཞེས་ ཟེར་ -རོ་ ། ། བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ ཞེས་བྱ་བ་ ནི་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ #ས་ རྩེ་ ཞིང་ སྤྱོད་པ་ #ས་ ན་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ #འོ་ ། ། ཡང་ན་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ #འི་ རིག་པས་ ན་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ #འོ་ ། ། ཟག་བཅས་ ཟག་པ་ མེད་ ཆོས་ -རྣམས་ ། ། 
 ཞེས་བྱ་བ་ ནི་ ཟག་པ་ རྣམས་ དང་ བཅས་པ་ #ས་ ན་ ཟག་བཅས་ -སོ་ ། ། འདི་དག་ ལ་ ཟག་པ་ མེད་པ་ #ས་ ན་ ཟག་པ་ མེད་པ་ སྟེ་ །  ཟག་པ་ དང་ བཅས་པ་ རྣམས་ ཞེས་བྱ་བ་ དང་ ཟག་པ་ མེད་པ་ རྣམས་ ཞེས་བྱ་བ་ #ར་ ཚིག་ བསྡུ་ #འོ་ ། ། རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ ཕྱིར་ ཆོས་ -རྣམས་ -སོ་ ། ། 
 འདི་ ནི་ ཆོས་ -ཐམས་ཅད་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ འདི་ཙམ་ དུ་ ཟད་ ཀྱི་ འདི་ ལས་མ་ གཏོགས་པ་ #འི་ ཆོས་ མེད་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཆོས་ -རྣམས་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། མདོར་བསྡུས་ ཏེ་ བསྟན་ ཞེས་བྱ་བ་ ནི་ མདོར་བསྡུས་ ནས་ བསྟན་པ་ སྟེ་ །  རྒྱས་པ་ #ར་ བསྟན་པ་ ནི་ འོག་ ནས་ བསྟན་བཅོས་ ཡོངས་སུ་ རྫོགས་ ཀྱི་ བར་ དུ་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 འདུས་བྱས་ དང་ འདུས་མ་བྱས་ རྣམས་ དང་ གཟུགས་ཅན་ དང་ གཟུགས་ཅན་ མ་ཡིན་པ་ རྣམས་ དང་ བསྟན་ དུ་ཡོད་ -པ་ དང་ བསྟན་ དུ་ མེད་པ་ རྣམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ གཞན་དག་ ཀྱང་ ཡོད་ ན་ །  ཅིའི་ཕྱིར་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ འདི་ཁོ་ན་ བཤད་ ཅེ་ན་ །  གང་ཞིག་ བཤད་ ན་ བརྒལ་ ཞིང་ བརྟག་ པར་ མི་ འགྱུར་ །  ཡང་ན་ བསྟན་བཅོས་ ནི་ དེ་དག་ གི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པར་ བྱང་བ་ #འི་ ཕྱོགས་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཕྱོགས་ དེ་ གཉིས་ རྟོགས་ ན་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཕྱོགས་ ཡོངས་སུ་ བོར་བ་ དང་ །  རྣམ་པར་ བྱང་བ་ #འི་ ཕྱོགས་ བརྟེན་པ་ #འི་ སྒོ་ ནས་ ངེས་པ་ #ར་ ལེགས་པ་ #ར་ འཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ལམ་ མ་གཏོགས་པ་ #འི་ འདུས་བྱས་ རྣམས་ །  ཟག་བཅས་ ཞེས་བྱ་བ་ ནི་ འདུས་བྱས་ དག་ ཁོ་ན་ སྟེ་ །  གཟུགས་ ལ་སོགས་པ་ རྒྱུ་ དང་ རྐྱེན་ གྱིས་ བསྐྱེད་པ་ རྣམས་ ནི་ འདུས་བྱས་ ཡིན་ -ནོ་ ། ། 
 ཅི་ ཐམས་ཅད་ དམ་ ཞེ་ན་ སྨྲས་པ་ མ་ ཡིན་ ཏེ་ །  ལམ་ མ་གཏོགས་ ཏེ་ །  ལམ་ གྱི་ བདེན་པ་ མ་གཏོགས་པ་ #འོ་ ། ། ལམ་ གྱི་ བདེན་པ་ ཡང་ འདུས་བྱས་ ཡིན་པ་ #འི་ ཕྱིར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་སྐད་ ཅེས་ ཁྱད་པར་ དུ་ བྱས་ -སོ་ ། ། འདི་སྐད་ དུ་ ལམ་ གྱི་ བདེན་པ་ མ་གཏོགས་པ་ འདུས་ e
 བྱས་ ཐམས་ཅད་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འོ་ ཞེས་ བཤད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ དེ་དག་ ཇི་ལྟ་ #ར་ ན་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ །  གལ་ཏེ་ ཟག་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ ཡིན་ ན་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཉོན་མོངས་ -པ་ ཅན་ དག་ ཁོ་ན་ ཟག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ ཟག་པ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ #འི་ ཕྱིར་ ཡིན་ ན་ ནི་ རྒྱུད་ གཅིག་ ལ་ ཅི་རིགས་ པར་ སེམས་ཅན་ ཉོན་མོངས་ -པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དག་ ཟག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ གྱི་ ཉོན་མོངས་ -པ་ ཀུན་ ཏུ་ མི་ སྤྱོད་པ་ #འི་ ཡང་ མ་ ཡིན་ ལ་ ཕྱི་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ གང་དག་ ཡིན་པ་ དེ་དག་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ན་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ -དྲུག་ ཁོ་ན་ ཟག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ ཟག་པ་ རྣམས་ ཀྱིས་ དམིགས་པ་ དག་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ན་ ནི་ འགོག་པ་ དང་ ལམ་ གྱི་ བདེན་པ་ ཡང་ ཟག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ ལ་ །  ས་འོག་ མ་ ཡང་ ས་གོང་ མ་ལ་ དམིགས་པ་ #འི་ ཟག་པ་ རྣམས་ ཀྱིས་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  གང་ ཕྱིར་ དེ་དག་ ལ་ །  ཟག་ རྣམས་ ཀུན་ ཏུ་ རྒྱས་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ #འོ་ ཞེས་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ཞིག་ ལྟག་ ནས་ སམ་ ཁོང་ ནས་ འབྱུང་ ངོ་ ། ། 
 རྒྱས་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ རྒྱས་པ་ འཐོབ་ པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གམ་ གནས་ ཐོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་ ཏེ་ འདོད་ཆགས་ ལ་སོགས་པ་ དེ་དག་ རྒྱས་པ་ ཐོབ་པ་ #འམ་ གནས་ ཐོད་པ་ #འི་ སྒོ་ ནས་ རྒྱུན་ཆགས་ པར་ འགྱུར་ -རོ་ ། ། གཞན་དག་ ན་རེ་ དཔེར་ན་ བདག་ གི་ ཟས་ ནི་ རྒྱས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ འཕྲོད་ ཅིང་ མཐུན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ ཡང་ ཆོས་ དེ་དག་ ལས་རྒྱ་ #ས་ པར་ འགྱུར་ ཞིང་ མཐུན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ལས་ ལས་ འཇིག་རྟེན་ སྣ་ཚོགས་ སྐྱེས་ ། ། 
 ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ རྣམས་ ནི་ འདོད་ཆགས་ ལ་སོགས་ པས་ བརླན་པ་ #འི་ ལས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། རྐྱེན་ རྣམས་ དང་ མཐུན་པ་ #ར་ རྒྱས་པ་ #ར་ འགྱུར་ ཞིང་ རྒྱས་པ་ #ར་ འཐོབ་པ་ #ས་ ན་ ཕྲ་རྒྱས་ དག་ ཡིན་ -ནོ་ ། ། ཡང་ན་ འདི་དག་ ལ་ རྐྱེན་ རྣམས་ རྒྱས་པ་ #ར་ འགྱུར་ ཞིང་ e
 མཐུན་པ་ #ར་ འགྱུར་བ་ #ས་ ན་ ཕྲ་རྒྱས་ དག་ ཡིན་ ཏེ་ །  དེ་དག་ ཀྱང་ དམིགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སྒོ་ ནས་ རྒྱས་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། སློབ་དཔོན་ ཡོན་ཏན་ བློ་གྲོས་ ན་རེ་ ཆོས་ -ཐམས་ཅད་ ཟག་པ་ དག་ གིས་ དམིགས་པ་ -པ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ ལམ་ མ་གཏོགས་པ་ #འི་ འདུས་བྱས་ དག་ ཁོ་ན་ ཟག་པ་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ ཞེས་ ཟེར་བ་ གང་+ཡིན་ -པ་ །  ཆོས་ -ཐམས་ཅད་ ཟག་པ་ རྣམས་ ཀྱིས་ དམིགས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཆོས་ མངོན་པ་ -པ་ མ་ ཡིན་ ཏེ་ །  ནམ་མཁའ་ དང་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #ས་ འགོག་པ་ དག་ ཟག་པ་ #འི་ དམིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྲ་རྒྱས་ དྲུག་པོ་ ཁོ་ན་ ཞིག་ ཟག་པ་ མེད་པ་ ལ་ དམིགས་པ་ #ར་ འབྱུང་བ་ དེ་དག་ ཀྱང་ །  འགོག་ དང་ ལམ་ མཐོང་སྤང་ བྱ་བ་ ། ། ལོག་ལྟ་ ཐེ་ཚོམ་ དེ་དག་ དང་ ། ། ལྡན་ མང་ འབའ་ཞིག་ མ་རིག་ དང་ ། ། དྲུག་ ནི་ ཟག་མེད་ སྤྱོད་ཡུལ་ ཅན་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ འགོག་པ་ དང་ ལམ་ ལ་ དམིགས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ འདི་ ནི་ ལེགས་པ་ #ར་ བྲིས་པ་ མ་ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། འདོད་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ཡིན་མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ འདོད་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཁས་ལེན་ -པ་ #འི་ དོན་ ཡིན་ ཏེ་ འགོག་པ་ དང་ ལམ་ གྱི་ བདེན་པ་ ལ་ དམིགས་པ་ #ས་ ཀྱང་ ཟག་པ་ སྐྱེ་བ་ #ར་ ནི་ ཁས་ལེན་ -པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ གཉིས་ ལ་ ཞེས་བྱ་བ་ ནི་ འགོག་པ་ དང་ ལམ་ གྱི་ བདེན་པ་ དག་ -གོ་ ། ། ཕྲ་རྒྱས་ བསྟན་པ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཟག་མེད་ གོང་མ་ #འི་ ཡུལ་ཅན་ མིན་ ། ། བདག་ གི་ #ར་ མ་ བྱས་ གཉེན་པོ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ འདིར་ ཏེ་ དངོས་པོ་ གང་ཞིག་ བདག་ ཏུ་ ལྟ་བ་ དང་ སྲེད་པ་ དག་ གིས་ བདག་ གི་ #ར་ བྱས་པ་ དེ་ ལ་ ནི་ ཕྲ་རྒྱས་ གཞན་དག་ ཀྱང་ རྒྱས་པ་ #ར་ ནུས་ ཏེ་ རས་ གཤེར་བ་ ལ་ རྡུལ་ འཆགས་པ་ ལྟ་བུ་ ཡིན་ ན་ །  ཟག་པ་ མེད་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ལ་ ས་གོང་ མ་ ཡང་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ དམིགས་པ་ རྣམས་ དེ་དག་ ལ་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ དང་ ལམ་ དག་ ནི་ དེ་དག་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ ཡང་ ཡིན་ -ནོ་ ། ། ས་གོང་ མ་ ཡང་ ས་འོག་ མ་ རྣམས་ ཀྱི་ གཉེན་པོ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ཡང་ དེ་དག་ ལ་ གནས་ མི་ ཐོད་ དེ་ རྡོ་ལེབ་ བསྲེགས་པ་ ལ་ རྐང་པ་ དག་ གི་ མཐིལ་ བཞིན་ e
 ནོ་ ། ། ཟག་མེད་ ལམ་ གྱི་ བདེན་པ་ དང་ ། ། འདུས་མ་བྱས་ རྣམས་ གསུམ་ ཡང་ སྟེ་ ། ། ཞེས་བྱ་བ་ དོན་ གྱིས་ གོ་བ་ #ས་ གྲུབ་པ་ #འི་ ཕྱིར་ མདོ་ #ར་ བྱ་ མི་ དགོས་ -སོ་ ཞེས་ དེ་སྐད་ དུ་ རྒོལ་བ་ ལ་ རེ་ཞིག་ སློབ་དཔོན་ ཡོན་ཏན་ བློ་གྲོས་ ན་རེ་ འདི་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ -དོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ལམ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ ཁྱད་པར་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ བརྗོད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདིར་ ལམ་ གྱི་ བདེན་པ་ ཞེས་བྱ་བ་ #ར་ སྨོས་ -སོ་ ། ། གྲགས་པ་ ནི་ དོན་ གྱིས་ གོ་བ་ #ར་ འགྱུར་ གྱི་ མ་ གྲགས་པ་ ནི་ མ་ ཡིན་ ན་ འདུས་མ་བྱས་ ཀྱང་ མ་ གྲགས་ -སོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 གཞན་དག་ ན་རེ་ འདི་ དོན་ གྱིས་ གོ་ ཡང་ ཕུང་པོ་ གསུམ་ -པ་ ཡོད་པར་ དོགས་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ཡང་ བརྗོད་ -དོ་ ། ། དཔེར་ན་ ཚོར་བ་ ཡང་ གསུམ་ སྟེ་ །  བདེ་བ་ དང་ སྡུག་བསྔལ་ དང་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ ཡང་ མ་ཡིན་པ་ #འོ་ ཞེས་བྱ་བ་ དེ་བཞིན་ དུ་ ཆོས་ ཀྱང་ ཟག་པ་ དང་ བཅས་པ་ རྣམས་ དང་ ཟག་པ་ མེད་པ་ རྣམས་ དང་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་པ་ རྣམས་ -སོ་ ཞེས་བྱ་བ་ #འམ་ །  ཡང་ན་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ མ་ ཡིན་ ཟག་པ་ མེད་པ་ ཡང་ མ་ཡིན་པ་ རྣམས་ -སོ་ ཞེས་བྱ་བ་ #ར་ སེམས་པ་ #ར་ འགྱུར་ ཏེ་ དེས་ན་ གང་དག་ དོན་ གྱིས་ གོ་བ་ #ས་ བསྩལ་བ་ དེ་དག་ ཅི་ ཟག་པ་ མེད་པ་ ཁོ་ན་ ཞིག་ གམ་ །  འོན་ཏེ་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ཟག་པ་ མེད་པ་ ཉིད་ ཀྱང་ ཡིན་པ་ ཞིག་ གམ་ །  འོན་ཏེ་ གཉི་ག་ མ་ཡིན་པ་ ཞིག་ ཅེས་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ཟག་པ་ མེད་པ་ ཉིད་ ཀྱང་ ཡིན་པ་ #ར་ རྣམ་པར་ རྟོག་པ་ #འི་ གོ་སྐབས་ ཀྱང་ ཡོད་ དེ་ །  ཇི་ལྟ་ ཞེ་ན་ རེ་ཞིག་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ #འི་ ལུགས་ ལྟར་ ན་ །  ཉོན་མོངས་ ཕྲ་རྒྱས་ བཅས་ རྣམ་ གཉིས་ ། ། ཉོན་མོངས་ ཅན་ མིན་ རྒྱས་ འགྱུར་ གྱི་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ མིག་ ལ་སོགས་པ་ དང་ ། ། ཕྱི་ #འི་ གཟུགས་ ལ་སོགས་པ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ རྒྱས་པ་ #ར་ འགྱུར་བ་ #འི་ ཟག་པ་ དག་ ཁོ་ན་ #ས་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ གྱི་ རྒྱས་པ་ #ར་ མི་འགྱུར་བ་ དག་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 རྒྱས་པ་ #ར་ མི་འགྱུར་བ་ སྤངས་ ཟིན་པ་ #འི་ ཟག་པ་ དེ་དག་ གིས་ ནི་ ཟག་པ་ དང་ བཅས་པ་ མ་ ཡིན་ -ནོ་ ། ། མ་ སྤངས་པ་ དག་ གིས་ ནི་ ཐ་ན་ གཞན་ གྱི་ རྒྱུད་ ལ་ ཡོད་པ་ དག་ གིས་ ཀྱང་ ཟག་ e
 -པ་ དང་ བཅས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། དཔེ་ #ས་ སྟོན་པ་ #འི་ ལུགས་ ལྟར་ ན་ ཡང་ དགྲ་བཅོམ་ -པ་ #འི་ རྒྱུད་ ལ་ ཡོད་པ་ #འི་ མིག་ ལ་སོགས་པ་ དང་ ཕྱི་ #འི་ གཟུགས་ ལ་སོགས་པ་ ནི་ ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་ ལ་ །  དེ་དག་ ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་ མིག་ ལ་སོགས་པ་ རྣམ་ -གྲངས་ -པ་ #འི་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་པ་ ཉིད་ དུ་ རྟོག་པ་ #ས་ ཐེ་ཚོམ་ དུ་ འགྱུར་ -རོ་ ། ། 
 ཐེ་ཚོམ་ དེ་ བཟློག་ -པ་ #འི་ ཕྱིར་ །  ཟག་མེད་ ལམ་ གྱི་ བདེན་པ་ དང་ ། ། འདུས་མ་བྱས་ རྣམ་ གསུམ་ ཡང་ སྟེ་ ། ། 
 ཞེས་བྱ་བ་ འདི་ སྨོས་ ཏེ་ ། ། འདི་དག་ ནི་ རྣམ་ -གྲངས་མེད་ པར་ ཟག་པ་ མེད་པ་ ཁོ་ན་ ཡིན་ གྱི་ །  ཇི་སྐད་ བཤད་པ་ ལྟ་བུ་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ མ་ ཡིན་ ཟག་པ་ མེད་པ་ ཡང་ མ་ཡིན་པ་ ནི་ མ་ཡིན་པ་ #ས་ ཡང་ སྨོས་ -སོ་ ། ། འོན་ཏེ་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ཀྱིས་ དགྲ་བཅོམ་ -པ་ #འི་ མིག་ ལ་སོགས་པ་ དེ་དག་ ཕྱོགས་ གང་ གིས་ ནང་ དུ་ བརླན་པ་ #ར་ བྱ་ ཅི་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཕྱོགས་ སུ་ #འམ་ འོན་ཏེ་ ཟག་པ་ མེད་པ་ #འི་ ཕྱོགས་ སུ་ བསྡུ་ ཞེ་ན་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ ཕྱོགས་ སུ་ བསྡུ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་དག་ ཟག་པ་ སྤངས་ ཟིན་པ་ དག་ གིས་ ཇི་ལྟ་ #ར་ ཟག་པ་ དང་ བཅས་པ་ #ར་ རྣམ་པར་ གཞག་ ཅེ་ན་ །  གང་དག་ ལ་ ཟག་པ་ རྒྱས་པ་ དང་ རྒྱས་པ་ #ར་ གྱུར་པ་ དང་ རྒྱས་པ་ #ར་ འགྱུར་བ་ དེ་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #འོ་ ཞེས་ -བྱ་ #འོ་ ། ། འཇིག་རྟེན་ ན་ དུས་གསུམ་ -པ་ #འི་ དོན་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཀྱི་ ཚིག་སྦྱོར་ -བ་ སྣང་ སྟེ་ །  གང་ཞིག་ སྐྱེ་དགུ་ རྣམས་ དགའ་བ་ #ར་ བྱེད་པ་ དེ་དག་ ནི་ རྒྱལ་པོ་ #འོ་ ཞེས་ བྱས་ ནས་ གང་ གིས་ དགའ་བ་ #ར་ བྱས་པ་ དང་ དགའ་བ་ #ར་ བྱེད་པ་ དང་ གང་ཞིག་ དགའ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་དག་ རྒྱལ་པོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རྟོག་པ་ ཉིད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དེ་སྐད་ དུ་ རྣམ་པར་ བཤད་ -དོ་ ། ། ཡང་ན་ ཟག་པ་ སྤངས་ ཟིན་པ་ དེ་དག་ གིས་ ཟག་པ་ དང་ བཅས་པ་ མ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ ཟག་པ་ མ་ སྤངས་པ་ དཔག་ ཏུ་ མེད་པ་ དག་ གིས་ ནི་ ཐ་ན་ གཞན་ གྱི་ རྒྱུད་ ལ་ ཡོད་པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཟག་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ཟག་བཅས་ ཟག་པ་ མེད་ ཆོས་ -རྣམས་ ། ། ཞེས་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ ཁོ་ན་ #ས་ ཕུང་པོ་ གསུམ་ -པ་ ཡོད་པར་ ཐལ་བ་ #ར་ མི་ འགྱུར་ e
 བ་མ་ ཡིན་ ནམ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ ། ། དེ་ ལ་ ལྷག་མ་ གཅིག་ ཡོད་པ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ རྣམས་ དང་ ཟག་པ་ མེད་པ་ རྣམས་ དང་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་པ་ རྣམས་ ནི་ ཟག་བཅས་ ཟག་པ་ མེད་པ་ #འོ་ ཞེས་ ལྷག་མ་ གཅིག་ ཡོད་པར་ འགྱུར་ ཏེ་ །  ངོ་བོ་ མི་+མཐུན་པ་ རྣམས་ ལ་ ཡང་ ལྷག་མ་ གཅིག་ ཡོད་པར་ འདོད་ -དོ་ ། ། གཞན་དག་ ན་རེ་ འདི་ ནི་ དོན་ གྱིས་ གོ་བ་ #ར་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  གསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྤྲོས་ ཏེ་ བརྗོད་ -དོ་ ཞེས་ ཟེར་ -རོ་ ། ། འདུས་མ་བྱས་ རྣམ་ གསུམ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ མ་ གྲགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདྲི་བ་ #འོ་ ། ། རྣམ་ གསུམ་ སྨོས་པ་ ནི་ འདི་ཙམ་ ཡིན་པ་ #ར་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ -ནོ་ ། ། ཁ་ཅིག་ འདུས་མ་བྱས་ མྱ་ངན་ -ལས་ -འདས་པ་ གཅིག་ ཁོ་ན་ #ར་ ཟད་པ་ #ར་ སྨྲ་བ་ #ར་ ཡང་ ཡོད་ -དོ་ ། ། འདི་ལྟ་སྟེ་ །  གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ ལྟ་བུ་ #འོ་ ། ། བྱེ་བྲག་ -པ་ དག་ ནི་ འདུས་མ་བྱས་ རྡུལ་ ཕྲ་རབ་ ལ་སོགས་པ་ མང་ དུ་ བརྗོད་ དེ་+དེ་ དག་ གི་ གཞུང་ལུགས་ དགག་པ་ #འི་ ཕྱིར་ འདི་ཙམ་ ཞིག་ ཏུ་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ -ནོ་ ། ། 
 གཉིས་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ #ས་ འགོག་པ་ དང་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #ས་ འགོག་པ་ དང་ འདྲི་བ་ སྟེ་ ནམ་མཁའ་ ནི་ འཇིག་རྟེན་ ན་ གྲགས་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ནམ་མཁའ་ ￥འི་ མི་ སྒྲིབ་པ་ ཞེས་བྱ་བ་ ལ་ དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ དམིགས་ ཀྱིས་ དབྱེ་བ་ #འམ་ ཚིག་ གི་ ཕྲད་ -དོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ ཏུ་ན་ གོ་འབྱེད་པ་ #ས་ ན་ ནམ་མཁའ་ ￥འོ་ ། ། གཞན་དག་ ན་རེ་ འདི་ #འི་ ནང་ ན་ དངོས་པོ་ རྣམས་ ཤིན་ཏུ་ སྣང་བ+ས་ ནམ་མཁའ་ ￥འོ་ ཞེས་ ཟེར་ -རོ་ ། ། མི་ སྒྲིབ་པ་ ནི་ སྒྲིབ་པ་ མེད་པ་ #འོ་ ། ། བྱེད་པ་པོ་ #ར་ བསྒྲུབ་པ་ #འམ་ ལས་ སུ་ བསྒྲུབ་པ་ ཡིན་ ཏེ་ །  ཆོས་ གང་ཞིག་ གཞན་དག་ ལ་ སྒྲིབ་པ་ #ར་ མི་ བྱེད་པ་ #འམ་ གཞན་དག་ གིས་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དེ་ -ནི་ ནམ་མཁའ་ སྒྲིབ་པ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ གཞན་ ལ་ མི་ སྒྲིབ་པ་ #ས་ རྗེས་+སུ་ དཔག་ གི་ སྒྲིབ་པ་ མེད་པ་ ཙམ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  གང་ ན་ གཟུགས་ ཀྱི་ གོ་ ཡོད་པ་ #འོ་ ཞེས་ རྣམ་པར་ བཤད་ -དོ་ ། ། གལ་ཏེ་ གང་ཞིག་ སྒྲིབ་པ་ #ར་ མི་ བྱེད་པ་ #འམ་ བསྒྲིབ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དེ་ ནམ་མཁའ་ ཡིན་ ན་ ནི་ སེམས་ ལ་སོགས་པ་ #འི་ འདུ་བྱེད་ ཐོགས་པ་ མེད་པ་ དག་ ཀྱང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ e
 ནམ་མཁའ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  གཞན་དག་ ལ་ སྒྲིབ་པ་ ཡོད་པ་ #འི་ ཕྱིར་ མི་ འགྱུར་ ཏེ་ རྫུ་འཕྲུལ་ དང་ ལྡན་པ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ མཐུ་ #ས་ གཞན་དག་ གི་ འགྲོ་བ་ #འམ་ སེམས་ ལ་སོགས་པ་ #འི་ གེགས་བྱེད་ -དོ་ ། ། འོ་ན་ སོ་སོ་ #ར་ བརྟགས་པ་ #ས་ འགོག་པ་ དང་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #ས་ འགོག་པ་ དག་ གག་ #ས་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ ནམ་མཁའ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ལྡན་པ་ #འི་ རྫས་ དང་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ -རྣམས་ ལྡན་པ་ #ར་ འགྱུར་བ་ ངེས་པ་ #ར་ འགོག་པར་ འགྱུར་བ་ ཉིད་ དང་ །  སྐྱེ་བ་ #འི་ གེགས་ སུ་ གྱུར་པ་ ཉིད་ ཀྱི་ སྒྲིབ་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ གང་ གིས་ མཚན་ཉིད་ སྒྲིབ་པ་ མེད་པ་ ཁོ་ན་ ཡིན་ ཞིང་ མཚན་ཉིད་ དེ་ -ནི་ ནམ་མཁའ་ ཡིན་ ན་ དེ་ གཉིས་ ལ་ ནི་ མཚན་ཉིད་ གཞན་ -ཡང་ ཡོད་པ་ #ས་ འགོག་པ་ #ས་ དེ་དག་ ནམ་མཁའ་ ཡིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 འོ་ན་ ནི་ ནམ་མཁའ་ སྒྲིབ་པ་ མེད་ ན་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཡོད་ ན་ མེད་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ན་ ཡོད་པ་ མ་ཡིན་པ་ #འམ་ མི་རྟག་ -པ་ ཞིག་ ཏུ་ འགྱུར་ ཏེ་ །  རྩིག་པ་ ལ་སོགས་པ་ གཟུགས་ གཞན་ གྱིས་ སྒྲིབ་པ་ ཡོད་པ་ #ས་ དེ་ ན་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ནམ་མཁའ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ལ་ །  རྩིག་པ་ ལ་སོགས་པ་ མེད་པ་ ན་ ཡང་ དེ་ ཡོད་པར་ འགྱུར་བ་ #ས་ མི་རྟག་ པར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ ན་ ཡང་ རྩིག་པ་ ལ་སོགས་པ་ #འི་ གོ་འབྱེད་པ་ #འི་ ཕྱིར་ ནམ་མཁའ་ ཡོད་པ་ ཉིད་ དེ་ །  གལ་ཏེ་ དེ་ ན་ ནམ་མཁའ་ མེད་པར་ གྱུར་ ན་ གོ་འབྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རྩིག་པ་ ལ་སོགས་པ་ དེ་དག་ ཉིད་ གནས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ ན་ གཟུགས་ གཞན་ མི་ གནས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྩིག་པ་ ལ་སོགས་ པས་ སྒྲིབ་པ་ #འི་ ཕྱིར་ ཡིན་ གྱི་ ནམ་མཁའ་ མེད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ །  ཀྱེ་ གཽ་ ཏ་མ་ ས་ ཅི་ ལ་ བརྟེན་ ལགས་ །  ཀྱེ་ བྲམ་ཟེ་ ས་ ནི་ ཆུ་ ལ་ བརྟེན་ ཏོ་ ། ། ཀྱེ་ གཽ་ ཏ་མ་ ཆུ་ ཅི་ ལ་ བརྟེན་ ལགས་ །  བྲམ་ཟེ་ ཆུ་ ནི་ རླུང་ ལ་ བརྟེན་ ཏོ་ ། ། ཀྱེ་ གཽ་ ཏ་མ་ རླུང་ ནི་ ཅི་ ལ་ བརྟེན་ ལགས་ ། ། 


