་ 
 ༄༅༅། ། མུ་སྟེགས་ བྱེད་ ཀྱི་ ལོག་པ་ #ར་ རྟོག་པ་ #ས་ ཐེ་ཚོམ་ སྐྱེད་པ་ དག་ ། ཡང་ སེམས་ཅན་ དང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འདྲི་བ་ #ར་ བྱེད་ དེ་ །  དེ་ ལ་ སེམས་ཅན་ སྣ་ཚོགས་ -པ་ ནི་ ཁམས་ དང་ འགྲོ་བ་ དང་ །  སྐྱེ་གནས་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ -སོ་ ། ། 
 སྣོད་ སྣ་ཚོགས་ -པ་ ནི་ རི་རབ་ དང་ །  གླིང་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ -སོ་ ། ། འདྲེན་མ་ #ར་ བྱེད་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ དང་ མི་དགེ་བ་ བྱེད་པ་ རྣམས་ -སོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ དེ་དག་ གི་ ལུས་ ནི་ དགའ་ དགའ་ ལྟར་ འདུག་པ་ མ་ ཡིན་ ལ་ །  ལོངས་སྤྱོད་ རྣམས་ ནི་ དགའ་ དགའ་ ལྟར་ འདུག་ ཅེ་ན་ །  དེ་ལྟར་ ན་ ཡུལ་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ །  སྲིད་ དེ་ ལུས་ དགའ་ དགའ་ ལྟར་ འདུག་པ་ ཉིད་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ འགའ་ཞིག་ གཉེན་པོ་ #ར་ ཡུལ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདྲེན་མ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ལ་ སྤྱོད་པ་ རྣམས་ -སོ་ ། ། འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ དག་ ཀྱང་ འདྲེན་མ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དང་ འདྲ་ སྟེ་ །  ལུས་ དང་ ཡུལ་ དགའ་ དགའ་ ལྟར་ འདུག་པ་ སྟེ་ །  དགའ་ དགའ་ ལྟར་ འདུག་པ་ ཉིད་ ཀྱི་ རྒྱུ་ལ་ #ས་ གཉིས་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ ནི་ འདི་ ལྟ་བུ་ ཞིག་ ཏུ་ བྱ་ #འོ་ e
 སྙམ་ དུ་ -#འོ་ ། ། གལ་ཏེ་ ངོ་བོ་ -ཉིད་ ལས་ ཡིན་ ན་ ནི་ ངག་གི་ལས་ གཅིག་པུ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ངག་ ཉིད་ ལས་ ཡིན་པ་ #ས་ ན་ ངག་གི་ལས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གཉིས་ ལས་ ཉིད་ མ་ ཡིན་ ཏེ་ །  ལུས་ ཀྱི་ ལས་ སམ་ ལུས་ ཀྱི་ ལས་ ཡིན་པ་ #ས་ ན་ །  ལུས་ ཀྱི་ ལས་ ཏེ་ ཡིད་ ཀྱི་ ལས་ ཀྱང་ དེ་ དང་ འདྲ་བ་ #ས་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ ནི་ལ་ #ས་ མ་ ཡིན་ -ནོ་ ། ། རྒྱུ་གསུམ་ གྱིས་ ཞེས་བྱ་བ་ ནི་ རྟེན་ དང་ ངོ་བོ་ -ཉིད་ དང་ ཀུན་ ནས་ སློང་བ་ #ས་ -སོ་ ། ། གསུམ་ ཞེས་བྱ་བ་ ནི་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ ཀྱི་ ལས་ རྣམས་ -སོ་ ། ། རྟེན་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ ཏེ་ །  ལུས་ ལ་ རྟེན་པ་ #འི་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ ཞེས་ -བྱ་ #འོ་ ། ། ངོ་བོ་ -ཉིད་ ཀྱི་ ལས་ ནི་ ངག་གི་ལས་ ཏེ་ །  ངག་ ཉིད་ ངག་གི་ལས་ ཞེས་ -བྱ་ #འོ་ ། ། ཀུན་ ནས་ སློང་བ་ ལས་ ནི་ ཡིད་ ཀྱི་ ལས་ ཏེ་ །  ཡིད་ ཀྱིས་ ཀུན་ ནས་ བསླང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ ན་རེ་ འགྲོ་བ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གནས་མ་ #འི་ བུ་ #འི་ སྡེ་པ་ དག་ -གོ་ ། ། བདག་ཉིད་ དུ་ རེད་ མ་ ཐག་ ཏུ་ འཇིག་པ་ ཞེས་བྱ་བ་ ནི་ །  སྐད་ཅིག་མ་ དེ་ མ་ ཐག་ ཏུ་ འཇིག་པ་ ནི་ སྐད་ཅིག་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ ན་ བདག་ཉིད་ དུ་ རེད་ མ་ ཐག་ ཏུ་ འཇིག་པ་ ནི་ སྐད་ཅིག་མ་ ཞེས་བྱ་བ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། 
 རྣམ་པ་ གཅིག་ ཏུ་ན་ སྐད་ཅིག་མ་ ནི་ དུས་ ཀྱི་ མཐའ་ ཡིན་ ཏེ་ །  རང་ གི་ གནས་སྐབས་ ན་ འདུག་པ་ དེ་ འདི་ ལ་ ཡོད་ e
 པས་ ན་ སྐད་ཅིག་ -པ་ #འོ་ ། ། འདུས་བྱས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འཇིག་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ སྐྱེས་མ་ ཐག་ ཏུ་ འཇིག་པ་ #འི་ ངོ་བོ་ ཡིན་ ཏེ་ །  འདུས་བྱས་ ཡིན་པ་ #འི་ ཕྱིར་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ བཞིན་ -ནོ་ ། ། དངོས་པོ་ རྣམས་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ མེད་པ་ ལས་ འབྱུང་བ་ #ས་ ན་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ་ སྟེ་ །  རྒྱུ་ མེད་པ་ ཅན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདི་ ལ་ བསྒྲུབ་པ་ ནི་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ཅན་ ཡིན་ ཏེ་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཏན་མེད་ -པ་ བཞིན་ -ནོ་ ། ། ཤིང་ ལ་སོགས་པ་ དག་ མེ་ དང་ འབྲེལ་ -པ་ ལས་ འཇིག་པ་ #འང་ མཐོང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཟུགས་ ལ་སོགས་པ་ བསྡུ་ #འོ་ ། ། 
 མེ་ དང་ འབྲེལ་ -པ་ ལས་ འཇིག་ ཅེས་བྱ་བ་ ནི་ །  ཆོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ ལས་ བཟློག་ -པ་ མངོན་སུམ་ གྱི་ སྒོ་ ནས་ འོངས་ -སོ་ ཞེས་ དམ་བཅས་ -པ་ #འི་ སྐྱོན་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  མཐོང་བ་ ལས་ བརླིང་བ་ #འི་ ཚད་མ་ ཡང་ མེད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  མངོན་སུམ་ པས་ བརླིང་བ་ #འི་ ཚད་མ་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སློབ་དཔོན་ གྱིས་ ཕ་རོལ་ པོ་ དག་ མངོན་སུམ་ ཡིན་པ་ #ར་ མངོན་པ་ #འི་ ང་རྒྱལ་ བྱེད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རེ་ཞིག་ ཁྱོད་ ཅེས་བྱ་བ་ ནས་ ཇི་ལྟ་བུ་ #ར་ སེམས་ ཞེས་བྱ་བ་ #འི་ བར་ སྨོས་ ཏེ་ །  ཤིང་ ལ་སོགས་པ་ འཇིག་པ་ ནི་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ དུ་ མངོན་སུམ་ དུ་ མི་ དམིགས་ -སོ་ ། ། 
 སྐད་ཅིག་མ་ མ་ཡིན་པ་ #ར་ སྨྲ་བ་ རྣམས་ ཀྱིས་ དེ་དག་ ཡང་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཤིང་ ལ་སོགས་པ་ དེ་དག་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྒོ་ ནས་ གྲུབ་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  ཤིང་ ལ་སོགས་པ་ འཇིག་པ་ ནི་ མེ་ དང་ འབྲེལ་ -པ་ #འི་ རྒྱུ་ཅན་ ཡིན་ ཏེ་ །  དེ་ ཡོད་ ན་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ཞིག་ གང་ཡོད་ ན་ འབྱུང་བ་ དེ་ -ནི་ དེ་ #འི་ རྒྱུ་ཅན་ ཡིན་ ཏེ་ །  དཔེར་ན་ ས་བོན་ ཡོད་ ན་ འབྱུང་བ་ #འི་ མྱུ་གུ་ ལྟ་བུ་ #འོ་ ། ། རེ་ཞིག་ འདི་ དཔྱད་པ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ མ་ངེས་པ་ ཉིད་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། གང་ཞིག་ ཡོད་ ན་ འཇིག་པ་ འབྱུང་བ་ དེ་ -ནི་ དེ་ #འི་ རྒྱུ་ཅན་ མ་ ཡིན་ ཏེ་ །  རླུང་ དང་ འབྲེལ་ -པ་ ཡོད་ ན་མ་ #ར་ མེ་ འཇིག་ མོད་ ཀྱི་ །  འཇིག་པ་ དེ་ -ནི་ རླུང་ དང་ འབྲེལ་ པས་ བྱས་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། མར་མེ་ ནི་ སྐད་ཅིག་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ །  འཇིག་པ་ རྒྱུ་ མེད་པ་ ཅན་ དུ་ འདོད་པ་ ཡིན་པ་ #ས་ མར་མེ་ དེ་ -ནི་ སྐྱེས་ ནས་ འཇིག་པ་ #འི་ ཕྱིར་ རང་ཞིག་ -པ་ ཡིན་ ལ་ །  རླུང་ དང་ འབྲེལ་བ་ #འི་ ཕྱིར་ གཞན་མ་ སྐྱེས་ ན་ མི་སྣང་བ་ ཡིན་ གྱི་ །  དེ་+ས་ བཤིག་ -པ་ #འི་ ཕྱིར་ e
 ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ དྲིལ་བུ་ #འི་ སྒྲ་ སྐད་ཅིག་མ་ #ར་ འདོད་པ་ ཡང་ ལག་པ་ དང་ འབྲེལ་ -པ་ ཡོད་ ན་ དྲིལ་བུ་ #འི་ སྒྲ་ འཇིག་ མོད་ ཀྱི་ །  དེ་ -ནི་ དེ་+ས་ བྱས་པ་ མ་ ཡིན་ གྱི་ །  སྐད་ཅིག་མ་ ཡིན་པ་ #འི་ ཕྱིར་ དྲིལ་བུ་ #འི་ སྒྲ་ ནི་ རང་ཞིག་ ལ་ དེ་+ས་ གེགས་ བྱས་པ་ #འི་ ཕྱིར་ །  གཞན་མ་ སྐྱེས་ ན་ མི་སྣང་བ་ ཡིན་ གྱི་ དེ་+ས་ བཤིག་ -པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ དོན་ འདི་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ དུ་མ་ གྲུབ་ པོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ གང་ཞིག་ ཡོད་ ན་ འགའ་ཞིག་ འཇིག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་+ས་ བྱས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ མ་ངེས་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ རྗེས་+སུ་ དཔག་པ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ལ་ རྗེས་+སུ་ དཔག་པ་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 རེ་ཞིག་ མེད་པ་ ནི་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་ ནི་ བཤད་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ཅན་ ཡིན་ ཏེ་ །  བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ནམ་མཁའ་ བཞིན་ -ནོ་ ། ། འདི་ ཡང་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ གཏན་མེད་ -པ་ བཞིན་ -ནོ་ ། ། འགའ་ཞིག་ རྒྱུ་ མེད་པ་ ལས་མི་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ འགའ་ཡང་ རྒྱུ་ མེད་པ་ ལས་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྐྱེ་བ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ ཟློག་པ་ #འི་ དཔེ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྐྱེ་བ་ སྟེ་ བདག་ཉིད་ དུ་ རེད་པ་ #འི་ མཚན་ཉིད་ རྒྱུ་ དང་ བཅས་པ་ ཁོ་ན་ ཡིན་ གྱི་ །  རྒྱུ་ མེད་པ་ ཅན་ ནི་ མ་ཡིན་པ་ ལྟར་ འཇིག་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ འགྱུར་བ་ ཞིག་ ན་ དེ་ལྟ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ །  སྐད་ཅིག་མ་ བློ་ དང་ །  སྒྲ་ དང་ །  མེ་ལྕེ་ དག་ འཇིག་པ་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ་ ཡང་ མཐོང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ལྟར་ ན་ ཆོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ ལས་ ཟློག་པ་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྒོ་ ནས་ འོངས་པ་ ཡིན་ -ནོ་ ། ། 
 ཤིང་ ལ་སོགས་པ་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ་ ཡིན་ ཏེ་ །  འཇིག་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  བློ་ ལ་སོགས་པ་ འཇིག་པ་ བཞིན་ -ནོ་ ། ། གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ བྱེ་བྲག་ -པ་ #འོ་ ། ། བློ་ སྔར་བྱུང་ -བ་ ནི་ བློ་ ཕྱིས་འབྱུང་ བས་ འཇིག་ ལ་ །  བློ་ ཅིག་ཤོས་ ནི་ བློ་ སྔར་བྱུང་ བས་ འཇིག་ སྟེ་ །  སྒྲ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། སྨྲས་པ་ །  དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བློ་ གཉིས་ ཕྲད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཅིག་ཅར་ འབྱུང་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གཞིག་ པར་ བྱ་བ་ མེད་པ་ ནི་ རྒྱུས་ འཇིག་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། བློ་ དག་ e
 ཕྲད་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཅན་ དང་ །  ངེས་པ་ #འི་ ཤེས་པ་ དག་ ཕྲད་པ་ #ར་ ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ ཏེ་ །  གང་ -གི་ -ཚེ་ ཐེ་ཚོམ་ ཅན་ གྱི་ ཤེས་པ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ །  ངེས་པ་ #འི་ ཤེས་པ་ མེད་ ལ་ །  གང་ -གི་ -ཚེ་ ངེས་པ་ #འི་ ཤེས་པ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ །  ཐེ་ཚོམ་ ཅན་ གྱི་ ཤེས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ནི་ རང་ གི་ ཉམས་ ལ་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ བདེ་བ་ དང་ སྡུག་བསྔལ་ དག་ དང་ །  འདོད་ཆགས་ དང་ ཞེ་སྡང་ དག་ ཕྲད་པ་ མེད་པ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ འགལ་བ་ དག་ མི་ ཕྲད་པ་ དེ་བཞིན་ དུ་ ཤེས་པ་ མི་འགལ་བ་ དག་ ཀྱང་ ཕྲད་པ་ མེད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ ཇི་སྟེ་ ཕྲད་པ་ #ར་ འགྱུར་ དུ་ ཟིན་ ཀྱང་ འོན་ཀྱང་ བློ་ དང་ སྒྲ་ མི་ གསལ་བ་ དག་ གིས་ གསལ་བ་ དག་ འཇིག་པ་ #ར་ ནི་ མི་ འགྱུར་ ཏེ་ །  ཉམ་ཆུང་ -བ་ རིགས་ མཐུན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉམ་ཆུང་ -བ་ རིགས་ མཐུན་པ་ #ས་ སྟོབས་ དང་ ལྡན་པ་ #ས་ འཇིག་པ་ ནི་ མ་ མཐོང་ གི་ མི་+མཐུན་པ་ ནི་ །  ཉམ་ཆུང་ ངུས་ ཀྱང་ འཇིག་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ཆུས་ མེ་ ལྟ་བུ་ #འོ་ ། ། གང་ཡང་ གནས་པ་ #འི་ རྒྱུ་ མེད་པ་ འམ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ ནི་ གནས་བརྟན་ དབྱིག་བཤེས་ ལ་སོགས་ པས་ གནས་པ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ དངོས་པོ་ རྣམས་ འཇིག་པ་ ཡིན་ -ནོ་ ཞེས་ སྨྲས་པ་ ཡིན་ ན་ ། ། དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  མེད་པ་ ནི་ རྒྱུ་ ཡིན་པ་ #ར་ འོས་པ་ མ་ཡིན་པ་ #ས་ -སོ་ ། ། 
 ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ #འི་ དབང་ གིས་ ཞེས་ ཟེར་བ་ ནི་ བྱེ་བྲག་ -པ་ #འོ་ ། ། དེ་ ལ་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ རྒྱུ་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ དག་ ཀྱང་ སྐད་ཅིག་ སྐད་ཅིག་ ཉིད་ ལ་ འཇུག་པ་ ཐོབ་པ་ དང་ །  གེགས་བྱེད་ པར་ འོས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ རྒྱུ་ ཆོས་ དང་ །  སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ རྒྱུ་ ཆོས་+མ་ ཡིན་པ་ #འོ་ ། ། སྐད་ཅིག་ སྐད་ཅིག་ ཉིད་ ལ་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་མ་ དངོས་ ལ་ སྟེ་ །  ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ སྐད་ཅིག་མ་ ལ་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཡང་ན་ སྐད་ཅིག་ སྐད་ཅིག་ ཉིད་ ལ་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་ སྐད་ཅིག་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འཇུག་པ་ ཐོབ་པ་ དང་ །  གེགས་བྱེད་ -པ་ ནི་ འཇུག་པ་ ཐོབ་པ་ དང་ །  འཇུག་པ་ ལ་ གེགས་བྱེད་ -པ་ སྟེ་ །  སྐད་ཅིག་ སྐད་ཅིག་ ལ་ འགྱུར་བ་ #ར་ འོས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ །  མེ་ལྕེ་ གང་ཞིག་ བྱུང་ ན་ ནག་པ་ #འམ་ །  བྱམས་པ་ ལ་ ཕན་ འདོགས་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ ཆོས་ འཇུག་པ་ རྙེད་པ་ ནི་ བདེ་བ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ལྟར་ ན་ བསྐྱེད་པ་ #འི་ རྒྱུ་ ཡང་ e
 ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ ཞིག་པ་ #ས་ མུན་པ་ #འི་ གནས་སྐབས་ ན་ དེ་ ལ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་ ན་ འཇིག་པ་ #འི་ རྒྱུ་ ཡང་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ ཆོས་+མ་ ཡིན་པ་ ཡང་ མེ་ལྕེ་ གང་ཞིག་ བྱུང་ ན་ འགའ་ ལ་ གནོད་པ་ #ར་ འགྱུར་ ན་ དེ་ #འི་ ཆོས་+མ་ ཡིན་པ་ འཇུག་པ་ རྙེད་པ་ ནི་ དེ་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ །  གལ་ཏེ་ དེ་+ས་ མུན་པ་ #འི་ གནས་སྐབས་ ན་ དེ་ ཞིག་པ་ #ས་ གནོད་པ་ #ར་ བྱེད་ ན་ འཇིག་པ་ #འི་ རྒྱུ་ ཡང་ ཡིན་པ་ #ས་ དེ་ གཉིས་ ཀྱི་ འཇུག་པ་ རྙེད་པ་ ལས་ མེ་ལྕེ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ #འོ་ ། ། 
 དེ་དག་ ཁོ་ན་ #ས་ དེ་དག་ གི་ འཇུག་པ་ འགགས་ ཏེ་ སྐད་ཅིག་ དེ་ཉིད་ ལ་ དེ་ རྣམས་ འཇིག་པ་ #ར་ ནི་ རིགས་པ་ མ་ཡིན་པ་ #ས་ །  སྐད་ཅིག་ སྐད་ཅིག་ ལ་ གཉིས་ པོ་ འཇུག་པ་ རྙེད་པ་ དང་ །  གག་ #ས་ བྱེད་པ་ ནི་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ ཡོངས་སུ་ བརྟགས་པ་ འདི་ ཡང་ འདུས་བྱས་ ཐམས་ཅད་ ལ་ བྱ་བ་ #ར་ ནུས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ #ས་ འཇིག་ -གོ་ ཞེས་ རྒྱུ་ ཡོངས་སུ་ བརྟག་ -པ་ ནི་ འདུས་བྱས་ མི་རྟག་ -པ་ རྡུལ་ཕྲན་ གཉིས་ ལ་སོགས་པ་ #འི་ གཟུགས་ ལ་སོགས་པ་ དང་ལ་ #ས་ ཐམས་ཅད་ ལ་ ཡང་ བྱ་བ་ #ར་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  མེ་ དང་ འབྲེལ་བ་ ལས་ཤིང་ ལ་སོགས་པ་ འཇིག་ -གོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ འདི་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ དག་ ནི་ དེ་ རྣམས་ འཇིག་པ་ #འི་ རྒྱུ་ གཞན་ ལ་ མི་ ལྟོས་པ་ #འི་ ཕྱིར་ འདུས་བྱས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ ཉིད་ དུ་ གྲུབ་པ་ #ས་ བརྩད་ མི་ དགོས་ -སོ་ ། ། 
 དེ་ཉིད་ དམ་ དེ་ དང་ འདྲ་བ་ ལས་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ མེ་ དང་ འབྲེལ་བ་ #ས་ བུམ་པ་ #འི་ སྔོན་པོ་ ཉིད་ བཟློག་ ནས་ དམར་པོ་ ཉིད་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ ཁོ་ན་ #ས་ དམར་པོ་ ཉིད་ བཟློག་ ནས་ ཆེས་ དམར་བ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ན་ རྒྱུ་ ཉིད་ འཇིག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འོན་ཏེ་ མེ་ རྣམས་ ནི་ སྐད་ཅིག་མ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ དང་ འབྲེལ་ -པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡང་ གཞན་ ཡིན་ ལ་ །  འཇིག་པ་ #ར་ བྱེད་པ་ ཡང་ གཞན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རྟོག་ ན་ །  སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ བྱེ་བྲག་ མེད་པར་ འགྱུར་ ཏེ་ རིགས་པ་ #ས་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཐམས་ཅད་ བརྗོད་ -དོ་ ། ། རེ་ཞིག་ མེ་ རྣམས་ སྐད་ཅིག་མ་ ཡིན་པ་ #འི་ ཕྱིར་ །  བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ཀྱིས་ མེ་ལྕེ་ དག་ ལ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡང་ གཞན་ ཡིན་ ལ་ །  འཇིག་པ་ #ར་ བྱེད་པ་ ཡང་ གཞན་ ཡིན་ -ནོ་ ཞེས་ རྒྱུ་ ཐ་དད་ -པ+ར་ ཡོངས་སུ་ བརྟག་ པར་ ནི་ བྱ་བ་ ལ་ རག་ ན་ ཐལ་བ་ ནས་ ས་ དང་ འབྲེལ་ -པ་ #འི་ བར་ ལས་ སྨིན་ བྱེད་ལས་ སྐྱེས་པ་ #འི་ བྱེ་བྲག་ བྱུང་བ་ ལ་ e
 གང་ ལ་ བརྟག་ པར་ བྱ་ སྟེ་ །  དེ་དག་ གི་ ལྟར་ ན་ ཐལ་བ་ ལ་སོགས་པ་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ #ས་ དེར་ རྒྱུ་ ཉིད་ འཇིག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ གང་ ཆུ་ བསྐོལ་བ་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ མེ་ དང་ འབྲེལ་ -པ་ དག་ གིས་ ཆུ་ འཇིག་པ་ #ར་ མི་ བྱེད་ ན་ འོ་ན་ ཇི་ལྟ་ #ར་ ཆུ་ བསྐོལ་བ་ རྣམས་ ཟད་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ བསམ་པ་ ཡིན་ -ནོ་ ། ། 
 མེ་ #འི་ ཁམས་ ཞེས་བྱ་བ་ ནི་ དེ་ དང་ ཐ་ མི་ དད་པ་ #ར་ འདུག་པ་ འཕེལ་བ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ #འི་ མཐུ་ #ས་ ན་ ཆུ་ #འི་ ཚོགས་ ཉམ་ཆུང་ ཞིང་ ཉམ་ཆུང་ བར་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ #འི་ ཁྱད་པར་ ལས་འབྲས་ བུ་ #འི་ ཁྱད་པར་ དུ་ འགྱུར་བ་ #ས་ ཉམ་ཆུང་ -བ་ དང་ ཆེས་ ཉམ་ཆུང་ བར་ འགྱུར་ ཞིང་ །  ཤིན་ཏུ་ ཉམ་ཆུང་ -བ་ #འི་ བར་ དུ་ གྱུར་པ་ དང་ མཇུག་ ཏུ་ རྒྱུན་ ཡང་ རྒྱུན་ཆགས་ པར་ མི་ བྱེད་ དེ་ འབྲས་བུ་ མི་ སྐྱེད་ ཀྱི་ དངོས་པོ་ མེད་པར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ །  རང་ འཇིག་པ་ ནི་ གཞན་ གྱིས་ འཇིག་པ་ སྐྱེད་པ་ མ་ ཡིནཔས་ །  བྱུང་བ་ ཙམ་ སྟེ་ སྐད་ཅིག་མ་ གཅིག་ རང་ གི་ བདག་ཉིད་ དུ་ རེད་ ནས་ འཇིག་ -གོ་ ། ། 
 རྩྭ་ #འི་ མེ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ རྩྭ་ #འི་ མེ་ སྐད་ཅིག་མ་ ཡིན་ཡང་ རྩྭ་ ཡུལ་ གཞན་ དུ་བ་ #ར་ ཆད་ མེད་པར་ བྱུང་བ་ ལ་ རྩྭ་ སྲེག་པ་ #ར་ བྱེད་པ་ #འི་ མེ་ འགྲོ་ #འོ་ ཞེས་ མངོན་པ་ #འི་ ང་རྒྱལ་ བྱེད་པ་ དེ་ དང་ འདྲ་ #འོ་ ། ། འདིར་ བསྒྲུབ་པ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ཡུལ་ གཞན་ དུ་བ་ #ར་ ཆད་ མེད་པར་ འབྱུང་བ་ #འི་ དངོས་པོ་ དག་ ནི་ འགྲོ་བ་ མེད་པ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རྩྭ་ #འི་ མེ་ བཞིན་ -ནོ་ ། ། ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ དབྱིབས་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ ནི་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ ཡིན་ -ནོ་ ། ། ཕྱོགས་ གཅིག་ གི་ སྒོ་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ ཕྱོགས་ གཅིག་ གི་ སྒོ་ ཡོད་པ་ #ས་ ན་ ཕྱོགས་ གཅིག་ གི་ སྒོ་ སྟེ་ དེར་ -རོ་ ། ། 
 མང་པོ་ ནི་ ཕལ་ མོ་ ཆེ་ #འོ་ ། ། ཐམས་ཅད་ ཀྱང་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ ཀྱི་ སྒོ་ གྱེན་ དུ་ ཕལ་ཆེ་བ་ ལ་ ནི་ མཐོན་པོ་ ཞེས་ འདོགས་ ལ་ །  ཐུར་ དུ་ ཕལ་ཆེ་བ་ ལ་ ནི་ དམའ་བ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ནི་ ཕྱོགས་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ མགལ་མེ་ ཞེས་བྱ་བ་ ནི་ དབྱིབས་ ནི་ རྫས་ སུ་ མེད་ དེ་དེ་ འཛིན་པ་ ཁ་དོག་ འཛིན་པ་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ ན་ མགལ་མེ་ #འི་ འཁོར་ལོ་ བཞིན་ -ནོ་ ། ། 
 ཡང་ན་ དབྱིབས་ ནི་ རྫས་ སུ་ མེད་ དེ་ །  གཟུགས་འཛིན་ པ་-ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ འབྲུ་ #འི་ ཕུང་པོ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ དབང་པོ་ གཉིས་ ཀྱིས་ གཟུང་བ་ #ར་ འགྱུར་ ཞེས་ བཤད་པ་ དང་ །  བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རིང་པོ་ ཉིད་ ལ་སོགས་པ་ e
 ནི་ ལུས་ ཀྱི་ དབང་པོ་ #ས་ འཛིན་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ རེག་བྱ་ #འི་ ཡན་ལག་ དག་ ཁོ་ན་ དེ་ལྟར་ གནས་པ་ ལ་ རིང་པོ་ ལ་སོགས་ པར་ འཛིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ འདི་ ནི་ གཉིས་ ཀྱིས་ འཛིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ སྨྲ་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ཡང་ ན་ ཇི་ལྟ་ #ར་ རེག་བྱ་ ལ་ ཞེས་བྱ་བ་ འདི་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། 
 དོན་ ཅི་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ རེག་བྱ་ ལ་ རིང་པོ་ དང་ ཐུང་ངུ་ ལ་སོགས་པ་ འཛིན་ མོད་ ཀྱི་ །  དབྱིབས་ ནི་ རེག་བྱ་ #འི་ སྐྱེ་མཆེད་ ཀྱིས་ བསྡུས་པ་ ཡང་ མ་ཡིན་པ་ ལྟར་ །  ཁ་དོག་ ལ་ རིང་པོ་ ལ་སོགས་པ་ འཛིན་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ ཡིད་ཆེས་ པར་ བྱ་ སྟེ་ །  གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ བསྡུས་པ་ #འི་ དབྱིབས་ དོན་གཞན་ དུ་ གྱུར་པ་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡང་ན་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ #ས་ དེ་ ལ་ ནི་ རེག་བྱ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ ཕྱིར་ དྲན་པ་ ཙམ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ #ར་ རྒྱས་པ་ #ར་ སྨྲས་ ཏེ་ །  དབྱིབས་ དེ་ ལ་ ནི་ རེག་བྱ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ ཕྱིར་ ཏེ་ འཇམ་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རེག་བྱ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  དྲན་པ་ ཙམ་ ཡིན་ གྱི་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ མངོན་སུམ་ དུ་ འཛིན་པ་ ནི་ མ་ ཡིན་ ཏེ་ དཔེར་ན་ ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ ཕྱིར་ མེ་ #འི་ གཟུགས་ མཐོང་ ནས་ མེ་ དེ་ #འི་ ཚ་བ་ #འི་ དྲན་པ་ འབྱུང་བ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ་ #འི་ ཕྱིར་ མེ་ཏོག་ ཙམ་པ་ཀ་ #འི་ དྲི་ བསྣམས་ ནས་ དེ་ #འི་ ཁ་དོག་ གི་ དྲན་པ་ འབྱུང་བ་ བཞིན་ -ནོ་ ། ། 
 སློབ་དཔོན་ གྱིས་ འདི་ ལ་ ནི་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ གཞན་ དྲན་པ་ #ར་ རིགས་ ཀྱི་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ ཏེ་ །  མེ་ལ་ སོགས་ -པ་ འདི་ ལ་ ནི་ ཚ་བ་ ཉིད་ དང་ །  ཁ་དོག་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ གཞན་ ཏེ་ །  མེ་ #འི་ གཟུགས་ ཀྱིས་ ཚ་བ་ ཉིད་ དང་ མེ་ཏོག་ གི་ དྲིས་ དེ་ #འི་ ཁ་དོག་ དྲན་པ་ #ར་ རིགས་ -སོ་ ། ། 
 རེག་བྱ་ ནི་ ཅུང་ཟད་ ཀྱང་ ངེས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ གང་ ལས་ རེག་བྱ་ ལ་ རེག་ ནས་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ འདི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ འགྱུར་བ་ འཇམ་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རེག་བྱ་ ནི་ ཆུང་ ཟད་ ཀྱང་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ གང་ ལ་ ཡང་ ངེས་པ་ མེད་ -དོ་ ། ། གང་ ན་ མེ་ #འི་ གཟུགས་ ཡོད་པ་ དེ་ -ནི་ དེ་ #འི་ ཚ་བ་ ཉིད་ ཡོད་ ལ་ །  གང་ ན་ མེ་ཏོག་ ཙམ་པ་ཀ་ #འི་ དྲི་ ཡོད་པ་ དེ་ ན་ #འང་ འདི་ #འི་ གཟུགས་ ཡོད་ ཀྱི་ །  གང་ ན་ འཇམ་པ་ ཉིད་ དང་ རྩུབ་པ་ ཉིད་ ཡོད་པ་ དེ་ ན་ རིང་བ་ ཉིད་ དང་ ཐུང་བ་ ཉིད་ ཡོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ #འི་ ཚ་བ་ ཉིད་ དང་ །  དེ་ #འི་ གཟུགས་ དག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དྲན་པ་ #ར་ རུང་ གི་ དབྱིབས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དྲན་ e
 པར་ མི་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ རེག་བྱ་ དང་ དབྱིབས་ དག་ ལྷན་ཅིག་ སྤྱོད་པ་ #ར་ ངེས་པ་ མེད་ ཀྱང་ ངེས་པ་ #ར་ དབྱིབས་ དྲན་པ་ #ར་ གྱུར་ ན་ ནི་ ཁ་དོག་ ཀྱང་ འགྱུར་ ཏེ་ །  ངེས་པ་ #ར་ དྲན་པ་ #ར་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  རེག་བྱ་ དེ་ ཁོ་ན་ རེག་ ནས་ དྲན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཇི་སྟེ་ ཡང་ ངེས་པ་ #ར་ ཁ་དོག་ དྲན་པ་ #ར་ མི་ འགྱུར་ ན་ །  ཡང་ན་ ནི་ ཁ་དོག་ བཞིན་ དུ་ དབྱིབས་ ཀྱང་ ངེས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རིང་པོ་ ལ་ #འང་ ཐུང་ངུ་ #ར་ ཤེས་ ལ་ །  ཐུང་ངུ་ ལ་ ཡང་ རིང་པོ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རེག་བྱ་ ལས་ ཁ་དོག་ ནི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རེས་འགའ་ དམར་པོ་ ལ་ ཡང་ སེར་པོ་ #ར་ ཤེས་ ལ་ །  སེར་པོ་ ལ་ ཡང་ དམར་པོ་ #ར་ ཤེས་ -སོ་ ། ། 
 དེ་ལྟ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ དེ་ལྟར་ མ་ ཡིན་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ ཁ་དོག་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟར་ དབྱིབས་ ཀྱང་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ མི་འགྱུར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  ཁ་དོག་ ངེས་པ་ #ར་ མི་ འགྱུར་ གྱི་ དབྱིབས་ ནི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ རེག་བྱ་ ལས་ དབྱིབས་ འདི་ དྲན་པ་ #ར་ ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཇི་ལྟ་ #ར་ རིང་པོ་ #འི་ བློ་ #འམ་ ཐུང་ངུ་ #འི་ བློ་ འབྱུང་ ཞེ་ན་ །  འདི་ ནི་ ཕྱོགས་ གཅིག་ གི་ སྒོ་ #ར་ ཁ་དོག་ གམ་ །  རེག་བྱ་ ཕལ་ མོ་ ཆེ་འཛིན་ པ་-ལ་ རིང་པོ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ བློ་ འབྱུང་ ངོ་ ། ། ཞེས་ བཤད་ ཟིན་ ཏེ་ །  དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རི་མོ་ བཀྲམ་པ་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ རི་མོ་ བཀྲམ་པ་ ཁ་དོག་ དང་ དབྱིབས་ དུ་མ་ རྣམ་པ་ མང་པོ་ #ར་ སྣང་བ་ ནི་ རིང་པོ་ ལ་སོགས་ པར་ དབྱིབས་ གཅིག་ ཏུ་ སྣང་ སྟེ་ །  དེ་བ+ས་ན་ ཁ་དོག་ དང་ དབྱིབས་ དུ་མ་ སྣང་བ་ #འི་ ཕྱིར་ དབྱིབས་ མང་པོ་ ཡང་ ཕྱོགས་ གཅིག་ ཏུ་ འགྱུར་ ཏེ་ །  གང་ ན་ རིང་པོ་ ཉིད་ ཡོད་པ་ དེ་ཉིད་ དུ་ ཐུང་ངུ་ ལ་སོགས་པ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ཁ་དོག་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཁ་དོག་ ཐོགས་པ་ དང་ བཅས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཕྱོགས་ གཅིག་པ་ #ར་ མི་འགྱུར་བ་ ལྟར་ དབྱིབས་ ཀྱང་ དེ་ དང་ འདྲ་ #འོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ ཆོས་ཅན་ གྱི་ ཁྱད་པར་ ལས་ བཟློག་ -པ་ #འི་ ཕྱིར་ དབྱིབས་ རྫས་ སུ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཕྱོགས་ སྐྱོན་ དང་ བཅས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ རྡུལ་ ལ་ མེད་ ཅེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ གཟུགས་ རྡུལ་ཕྲན་ གྱི་ རྫས་ བརྒྱད་ ལ་སོགས་པ་ ཡོད་པ་ དེ་ལྟར་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ནི་ རྡུལ་ ཕྲ་རབ་ ལ་ མེད་ -དོ་ ། ། དབྱིབས་ རྡུལ་ ཕྲ་རབ་ ལ་ མེད་ -དོ་ e
 ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  དབྱིབས་ རིང་པོ་ འགྲིབ་ ན་ རིང་པོ་ #འི་ བློ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དབྱུག་པ་ རིང་པོ་ དམིགས་ ནས་ དེ་ཉིད་ འགྲིབ་ ན་ རིང་པོ་ #འི་ བློ་ ལྡོག་ -གོ་ ། ། སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྫས་ དམིགས་ ནས་ འགྲིབ་ ན་ དེ་ ལ་ སེར་པོ་ #འི་ བློ་ ནི་ མི་ འབྱུང་ གི་ ། རིང་པོ་ #འི་ རྫས་ འགྲིབ་ ན་ ནི་ ཐུང་ངུ་ #འི་ བློ་ མི་ འབྱུང་ གི་ དེ་ #འི་ བློ་ མི་ འབྱུང་ ངོ་ ། ། 
 དབྱིབས་ དེ་ཉིད་ རིང་པོ་ ལ་སོགས་པ་ དང་ ཐུང་ངུ་ ལ་སོགས་པ་ #འི་ བློ་ བསྐྱེད་ -དོ་ ཞེས་ བརྗོད་པ་ #ར་ ཡང་ མི་རིགས་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ མང་པོ་ དེ་ལྟར་ གནས་པ་ དག་ ཁོ་ན་ ཞེས་བྱ་བ་ ཐམས་ཅད་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། འོན་ཏེ་ དབྱིབས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ ཅེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ དབྱིབས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ དག་ ཁོ་ན་ ཕྱོགས་ གཅིག་ གི་ སྒོ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ དེ་ལྟར་ གནས་པ་ ལ་ རིང་པོ་ ལ་སོགས་པ་ #འི་ མིང་འདོགས་ ཏེ་ །  དེ་ #འི་ ངོ་བོ་ -ཉིད་ མ་ཡིན་པ་ དག་ དེ་ལྟར་ གནས་པ་ ལ་ ནི་ དེ་ #འི་ མིང་ འཐོབ་པ་ #ར་ འོས་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། དབྱིབས་ ཀྱི་ ཡན་ལག་ རྣམས་ ནི་ ཁ་དོག་ ལ་སོགས་པ་ བཞིན་ དུ་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་པ་ ཡང་ མེད་ ཅེས་བྱ་བ་ ནི་ ཁ་དོག་ གི་ ཡན་ལག་ རྣམས་ ནི་ ཡན་ལག་ རེ་རེ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ #ར་ རབ་ཏུ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 དབྱིབས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ རྣམས་ ནི་ དེ་ལྟར་ ཡན་ལག་ རེ་རེ་ ལ་ རིང་པོ་ ལ་སོགས་པ་ ཉིད་ དུ་ ཡང་ མི་ འཛིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ རང་ གི་ ངོ་བོ་ རབ་ཏུ་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་དག་ རིང་པོ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ མ་ཡིན་པ་ ཉིད་ ཀྱི་ གནས་པ་ #འི་ ཁྱད་པར་ ལས་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བློ་ #འི་ རྒྱུ་དག་ ཏུ་ འགྱུར་ ན་ གོ་ ། ། ཁ་དོག་ ལ་སོགས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ དག་ ཁོ་ན་ གནས་པ་ #འི་ ཁྱད་པར་ ལས་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བློ་ #འི་ རྒྱུ་དག་ ཏུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ ཡང་ ཅི་སྟེ་ མི་ འདོད་ །  འོ་ན་ གང་ ཁམ་པ་ #འི་ སྣོད་ རྣམས་ ཁ་དོག་ ཀྱང་ ཐ་ མི་ དད་ ཅེས་བྱ་བ་ ནི་ གལ་ཏེ་ དབྱིབས་ ཁ་དོག་ གནས་པ་ ཙམ་ ཞིག་ ཡིན་པ་ #ར་ གྱུར་ ན་ །  དོན་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ རྫ་མཁན་ ལ་སོགས་པ་ #འི་ རྫ་མ་ རྣམས་ ཁ་དོག་ ཐ་ མི་ དད་ ན་ དབྱིབས་ ཀྱང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་ བཤད་ དམ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ ཇི་ལྟ་ #ར་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཁ་དོག་ ལ་ རིང་པོ་ ལ་སོགས་ པར་ མིང་འདོགས་ -པ་ སྟེ་ །  ཕྱོགས་ གཅིག་ གི་ སྒོ་ #ར་ ཁ་དོག་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱས་པ་ #ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ e
 གྲོག་མ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ །  ཇི་ལྟ་ #ར་ གྲོག་མ་ ལ་སོགས་པ་ ཁ་དོག་ དང་ དབྱིབས་ གཅིག་པ་ ཡིན་ ལ་ །  དེ་དག་ གི་ ཕྲེང་བ་ ནི་ ཡུལ་ ལ་ལ་ #ར་ ནི་ གཞན་ དུ་ སྣང་ ལ་ །  ལ་ལ་ #ར་ ནི་ གཞན་ དུ་ སྣང་བ་ དང་ །  ཟླུམ་པོ་ ལ་སོགས་པ་ཐ་ དད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  དེ་བཞིན་ དུ་ ཁ་དོག་ ཐ་ མི་ དད་ ཀྱང་ དབྱིབས་ ཐ་དད་ -པ+ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ གང་ མུན་ཁུང་ དང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ འོ་ན་ གང་ མུན་ཁུང་ ན་ སྡོང་དུམ་ དང་ མི་ དང་ གླང་པོ་ཆེ་ ལ་སོགས་པ་ #འི་ ཁ་དོག་ མ་ མཐོང་བ་ #ར་ རིང་པོ་ དང་ །  ཐུང་ངུ་ དང་ ཟླུམ་པོ་ ལ་སོགས་པ་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་ ཇི་ལྟ་བུ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ལྷག་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དབྱིབས་ ཁ་དོག་ ལས་ རིགས་ གཞན་ ཞིག་ ཡིན་པ་ #ར་ མ་ གྱུར་ ན་ ཇི་ལྟ་ #ར་ སྔོན་པོ་ འམ་ །  སེར་པོ་ ཞེས་བྱ་བ་ #ར་ མི་ མཐོང་བ་ དེ་བཞིན་ དུ་ དབྱིབས་ ཀྱང་ རིང་པོ་ ཉིད་ དམ་ ཐུང་ངུ་ #འོ་ ཞེས་བྱ་བ་ #ར་ མཐོང་བ་ #ར་ ཡང་ མི་འགྱུར་བ་ ཞིག་ ན་རེ་ #ས་ འགའ་ འང་ མཐོང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དབྱིབས་ ནི་ རིགས་ གཞན་ ཡིན་ -ནོ་ ། ། 
 ཕྲེང་བ་ དང་ དམག་ ལ་ ཡོངས་སུ་ རྟོག་པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  ཇི་ལྟ་ #ར་ མུན་ཁུང་ ན་ བྱ་ འམ་ གྲོག་མ་ མི་ གསལ་བ་ མཐོང་ ནས་ ཕྲེང་ རིང་པོ་ ཞིག་ -གོ་ ཞེས་ རྟོག་པ་ #ར་ བྱེད་པ་ འམ་ ཇི་ལྟ་ #ར་ མུན་ཁུང་ ན་ གླང་པོ་ཆེ་ ལ་སོགས་པ་ མི་ གསལ་བ་ མཐོང་ ནས་ དམག་ འདི་ ནི་ བསྐྱིལ་ ཏེ་ རྣམ་པར་ གནས་ -སོ་ ཞེས་ ཡོངས་སུ་ རྟོག་པ་ #ར་ བྱེད་པ་ ལྟར་ འདི་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། 
 དེ་ -ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ལྟར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ ད་གཟོད་ ཇི་སྐད་ དུ་ དབྱིབས་ རིགས་ གཞན་ མེད་ ཀྱང་ །  དེ་དག་ གིས་ དེ་ ན་ཁ་ དོག་ ཁོ་ན་ མི་ གསལ་བ་ མཐོང་བ་ #ས་ རིང་པོ་ ལ་སོགས་ པར་ ཡོངས་སུ་ རྟོག་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། 
 གང་ རེས་འགའ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ལ་ །  ཡོངས་སུ་ ཆད་པ་ ངེས་པ་ #ར་ མི་ ཟིན་པ་ ཞེས་བྱ་བ་ #ར་ ནི་ དབྱིབས་ ངེས་པ་ #ར་ མི་ ཟིན་པ་ #འོ་ ། ། ཚོགས་པ་ ཙམ་ དང་ མི་ གསལ་བ་ སྟེ་ སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ དུ་ མི་མངོན་པ་ #ར་ སྣང་བ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཁ་དོག་ དང་ དབྱིབས་ ལས་མ་ གཏོགས་པ་ #འི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱང་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ རྫས་ གཞན་ ཅུང་ཟད་ ཀྱང་ མི་རྟག་ -པ་ དེ་བཞིན་ དུ་ དབྱིབས་ ཀྱང་ ཁ་དོག་ ལས་མ་ གཏོགས་པ་ #ར་ བརྟག་ པར་ མི་ བྱ་ #འོ་ ། ། 
 མདོ་སྡེ་ -པ་ ཁྱེད་ ཅེས་བྱ་བ་ ནི་ མདོ་སྡེ་ -པ་ ཁྱེད་ཅག་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཇི་ལྟ་ #ར་ ལུས་ ཀྱི་ ལས་ སུ་ འདོགས་ e
 པར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ བཏགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ལུས་ ཀྱི་ ལས་ སུ་ མི་ རུང་ ངོ་ སྙམ་ དུ་ བསམས་ ནས་ འདྲི་བ་ ཡིན་ -ནོ་ ། ། ལུས་ ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ལ་ དམིགས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ཞིག་ གི་ ལུས་ འཇུག་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ ལུས་ ལ་ བརྟེན་པ་ #འི་ ལས་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ དང་ དེར་ ལུས་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་པ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ཅི་རིགས་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ངག་ ལ་ བརྟེན་པ་ #འི་ ལས་ ནི་ ངག་གི་ལས་ -སོ་ ། ། ཡིད་ ཀྱི་ ལས་ ནི་ ཡིད་ ཀྱི་ ལས་ སམ་ ཡིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ལས་ ནི་ ཡིད་ ཀྱི་ ལས་ ཡིན་ ཏེ་ །  དེས་ན་ ཅི་རིགས་ པར་ ཞེས་ བཤད་ -དོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ གལ་ཏེ་ རྣམ་པར་ རིག་བྱེད་ མེད་པར་ གྱུར་ ན་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ རྣམ་པར་ རིག་བྱེད་ ལ་ རག་ ལས་པ་ ཡིན་ གྱི་ སེམས་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ ནི་ མ་ ཡིན་ -ནོ་ །། །། 
 བམ་པོ་ སུམ་ཅུ་ -པ་ །  དེ་ཡང་ དེ་ལྟར་ མེད་པ་ #ས་ ཉེས་པ་ ཆེན་པོ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྡོམ་པ་ དང་ སྡོམ་པ་ མ་ཡིན་པ་ མེད་པ་ #འི་ ཉེས་པ་ དང་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ #ས་ བསོད་ནམས་ འཕེལ་བ་ མེད་པ་ #འི་ ཉེས་པ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་ པར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཐལ་བ་ རྣམས་ ལ་ ཡང་ ཐལ་བ་ #འི་ གཉེན་པོ་ དེ་དག་ ཡོད་ དེ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ལན་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ལུས་ ཀྱི་ ལས་ ཞེས་བྱ་བ་ ནི་ ལུས་ ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ སེམས་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ ཡིན་པ་ ལྟར་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། 
 མདོ་སྡེ་ -པ་ རྣམས་ ཀྱིས་ དེ་ལྟར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མཉམ་པ་ #ར་ གཞག་ -པ་ མ་ཡིན་པ་ #འི་ སེམས་པ་ #འི་ ཁྱད་པར་ གྱིས་ དེ་ #འི་ འཕེན་པ་ ཁྱད་པར་ ཡོད་པ་ #འི་ ཕྱིར་ སེམས་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  མཉམ་པ་ #ར་ གཞག་ -པ་ མ་ཡིན་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ འཕངས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ e
 གོ་ ། ། ཁྱེད་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ དེ་ ཡོད་ ཅིང་ མེད་པ་ མ་ ཡིན་ ན་ ཡང་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ འཕང་ པར་ བྱ་བ་ ནི་ སེམས་པ་ #འི་ སྟོབས་ དང་ མཐུ་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ་ ལྟོས་པ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བླུན་པ་ #འི་ ཕྱིར་ ཏེ་ མི་ གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་པ་ #འི་ སྟོབས་མེད་ -པ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དེ་ བསྐྱེད་པ་ #ར་ མི་ ནུས་ ཏེ་ །  ཡང་དག་ -པ+ར་ ལེན་པ་ #འི་ སེམས་པ་ མེད་ ན་ རྣམ་པར་ རིག་བྱེད་ གྱི་ ན་ བྱུང་བ་ #ས་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། ངག་ རྣམ་པར་ རིག་བྱེད་ ནི་ ཞེས་བྱ་བ་ ལ་ ནི་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཁྱད་པར་ དུ་ བྱ་བ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ དབྱིབས་ ཀྱི་ བདག་ཉིད་ ཡིན་པ་ ལྟར་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ །  ངག་ གི་ བདག་ཉིད་ ཀྱི་ སྒྲ་ སྟེ་ ཡི་གེ་ #འི་ བདག་ཉིད་ ཀྱི་ སྒྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ སྔར་ བཤད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  དེ་དག་ རྣམ་རིག་ རྣམ་རིག་ མིན་ ། ། ཞེས་ བཤད་པ་ དེ་ ལ་ རྣམ་པར་ རིག་བྱེད་ ནི་ བཤད་ ཟིན་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ བརྗོད་པ་ #ར་ བྱ་ དགོས་ ན་ །  དེ་ཡང་ གོང་ དུ་ བཤད་ ཟིན་པ་ ཉིད་ དེ་ །  རྣམ་པར་ གཡེང་ སེམས་ མེད་པ་ #འི་ ཡང་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ རྫས་ སུ་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དེ་ཡང་ རྫས་ སུ་ མེད་ -དོ་ ། ། 
 ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རྣམ་པར་ རིག་བྱེད་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཁ་ #ས་ བླངས་ ནས་ མི་ཕྱེད་པ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ -པ་ རྣམས་ ན་རེ་ དུས་ འདི་ ནས་ བཟུང་ སྟེ་ །  སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ སྤོང་ ངོ་ ཞེས་ ཁ་ #ས་ བླངས་ ནས་ དེ་ ཕྱིན་ ཅད་ དེ་དག་ མི་ བྱེད་པ་ ཙམ་ ལ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #ར་ ཟད་པ་ #ས་ དེ་ལྟར་ ན་ རྫས་ སུ་ མེད་ -དོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དེ་དག་ ཀྱང་ རང་ གི་ ངོ་བོ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ དེ་དག་ ཀྱང་ ད་ལྟ་ #ར་ བྱུང་བ་ ལྟ་བུ་ #ར་ རང་ གི་ ངོ་བོ་ #ར་ མེད་ དེ་ །  འདི་ ནི་ མཛོད་ ཀྱི་ གནས་ ལྔ་ -པ་ ནས་ ཀྱང་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། མེད་པ་ དག་ ནི་ ཇི་ལྟ་ #ར་ ན་ འདི་ #འི་ རྟེན་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ རྫས་ སུ་ མེད་ -དོ་ ། ། གཟུགས་ ཀྱི་ མཚན་ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ །  གཟུགས་ ཀྱི་ མཚན་ཉིད་ ནི་ གཟུགས་ སུ་ རུང་བ་ ཞེས་བྱ་བ་ ཡིན་ ན་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ཡང་ འདི་ ལ་ མེད་ དེ་དེ་ ལྟ་བ་ #ས་ ན་ རྫས་ སུ་ མེད་ -དོ་ ། ། རྣམ་པ་ གསུམ་ ཞེས་ བྱ་ e
 བ་རྒྱ་ #ས་ པར་ འབྱུང་བ་ ནི་ །  དེ་ -ནི་ རྣམ་པ་ གསུམ་ དང་ དྲི་མ་ མེད་པ་ ཡིན་པ་ #ས་ ན་ །  རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ ཏེ་ དེ་ གསུངས་པ་ #འོ་ ། ། མ་ བྱས་ ལམ་ ཞེས་བྱ་བ་ ནི་ མ་ བྱས་པ་ #འི་ ལམ་ སྟེ་ གཞན་ ལ་ བྱེད་ དུ་ བཅུག་ གི་ བདག་ཉིད་ ཀྱིས་ མ་ བྱས་པ་ #འི་ ལས་ ཀྱི་ ལམ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འདི་དག་ ལ་ གཟུགས་ རྣམ་པ་ གསུམ་ དང་ །  དྲི་མ་ མེད་པ་ གསུངས་པ་ དང་ །  འཕེལ་བ་ དང་ །  མ་ བྱས་པ་ #འི་ ལམ་ ལ་སོགས་པ་ ཡོད་པ་ #ས་ ན་ རྒྱུ་ འདི་དག་ ནི་ །  རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ དང་ ། ། འཕེལ་ དང་ མ་ བྱས་ ལམ་ སྩོགས་ ཡིན་ ཏེ་ །  སོགས་ -པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ དགེ་སློང་ ཆོས་ ནི་ ཞེས་བྱ་བ་ འདིར་ གཟུགས་ཅན་ མ་ཡིན་པ་ #འོ་ ཞེས་ མ་ གསུངས་པ་ དང་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པར་ གསུངས་པ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ དང་ །  ཆུ་ལོན་ དུ་ གསུངས་པ་ བསྡུ་བ་ #འོ་ ། ། གཟུགས་ ཀྱིས་ གཟུགས་ བསྡུས་པ་ ཞེས་བྱ་བ་ ནི་ །  གཟུགས་ ཁོ་ན་ #ས་ གཟུགས་ བསྡུས་པ་ ཡིན་ གྱི་ ཚོར་བ་ ལ་སོགས་པ་ གཞན་དག་ གིས་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། 
 བསྟན་ དུ་ཡོད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འི་ གཟུགས་ ཀྱང་ ཡོད་ ཅེས་བྱ་བ་ ནི་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ གཟུགས་ གང་+ཡིན་ -པ་ #འོ་ ། ། བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འི་ གཟུགས་ ཀྱང་ ཡོད་ ཅེས་བྱ་བ་ ནི་ མིག་ ལ་སོགས་པ་ གཟུགས་ཅན་ གྱི་ སྐྱེ་མཆེད་ གང་དག་ ཡིན་པ་ #འོ་ ། ། 
 བསྟན་ དུ་ ཡང་ མེད་ ལ་ ཐོགས་པ་ ཡང་ མེད་པ་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ #ར་ བྱ་བ་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ བསྡུས་པ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མ་གཏོགས་ པར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མ་གཏོགས་པ་ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ གཟུགས་ བསྡུ་བ་ #འི་ མདོ་ ལས་ བཤད་པ་ གང་+ཡིན་ -པ་ མེད་ -དོ་ ། ། 
 ཟག་པ་ མེད་པ་ #འི་ གཟུགས་ ཀྱང་ མེད་ དེ་དེ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མ་གཏོགས་པ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  ལམ་ གྱི་ བདེན་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ ལུས་ དང་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ ཀྱི་ གཟུགས་ ཡིན་པ་ #ར་ ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ བདུན་ ཞེས་བྱ་བ་ ལ་ །  རྫས་ ནི་ ཀུན་དགའ་ར་བ་ དང་ ། ། གཙུག་ལག་ཁང་ ལ་སོགས་ e
 -པ་ #འོ་ ། ། དེ་ལས་ བྱུང་བ་ #ས་ ན་ རྫས་ ལས་ བྱུང་བ་ #འོ་ ། ། རྫས་ དེ་ མེད་པ་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འོ་ ། ། རྟག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ ཡང་ དང་ ཡང་ དུ་ -#འོ་ ། ། རྒྱུན་ མི་འཆད་པ་ ནི་ བར་ཆད་ མེད་པ་ #འོ་ ། ། འདིར་ མདོ་ ནི་ བཅོམ་ལྡན་འདས་ ཡུལ་ ཀཽ་ ཤཱམྦཱི་ ན་ དབྱངས་ ལེན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ སྐུལ་བྱེད་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ སྐུལ་བྱེད་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བགྱི་ -བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ ཕན་ཡོན་ ཆེ་བ་ །  གཟི་བརྗིད་ ཆེ་ བརྒྱ་ ཆེ་བ་ གདགས་པ་ མཆིས་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ སྐུལ་བྱེད་ ཡོད་ -དོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། སྐུལ་བྱེད་ བདུན་པོ་ འདི་དག་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ ནས་ རྒྱ་ཆེ་བ་ #འི་ བར་ དག་ ཡིན་ ཏེ་ །  དེ་དག་ དང་ ལྡན་པ་ #འི་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ནི་ རྒྱུ་ ཡང་ རུང་ འདུག་ ཀྱང་ རུང་ ཉལ་ ཡང་ རུང་ མི་ ཉལ་ ཡང་ རུང་ སྟེ་ རྟག་ ཏུ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བསོད་ནམས་ མངོན་པར་ འཕེལ་བ་ #ར་ འགྱུར་ ཞིང་ བསོད་ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། བདུན་ གང་ཞེ་ན་ །  སྐུལ་བྱེད་ འདི་ ནི་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཕྱོགས་ བཞི་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཀུན་དགའ་ར་བ་ འབུལ་བ་ #ར་ བྱེད་ དེ་ སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ ནས་ རྒྱ་ཆེ་བ་ #འི་ བར་ དང་པོ་ ཡིན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ #འི་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ བསོད་ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ ཡིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ཀུན་དགའ་ར་བ་ དེ་ཉིད་ དུ་ གཙུག་ལག་ཁང་ རྩིག་པ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ གཉིས་ -པ་ ཡིན་པ་ ཞེས་བྱ་བ་ ནས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ ཡིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གཙུག་ལག་ཁང་ དེ་ཉིད་ དུ་ མལ་ཆ་ དང་ སྟན་ འདི་ལྟ་སྟེ་ །  ཁྲི་ དང་ ཁྲིའུ་ དང་ སྟན་ ནང་ཚངས་ ཅན་ དང་ལ་ -བ་ དང་ སྔས་ དང་ སྟན་ གོར་བུ་ དག་འབུལ་ བར་ བྱེད་ དེ་ །  སྐུལ་ e
 བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ གསུམ་ -པ་ ཡིན་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གཙུག་ལག་ཁང་ དེ་ཉིད་ དུ་ མཆོད་སྦྱིན་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འཚོ་བ་ ནར་མ་ #ར་ འབུལ་བ་ #ར་ བྱེད་ དེ་ །  སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ བཞི་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ གློ་བུར་ དུ་ འོངས་པ་ དང་ འགྲོ་བ་ ལ་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ དེ་ །  སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ ལྔ་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ནད་པ་ དང་ ནད་གཡོག་ ལ་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ དེ་ །  འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དྲུག་ -པ་ ཡིན་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ལྷགས་པ་ འམ་ ཡུལ་ངན་ ནམ་ རླུང་ མོ་ ཆེ་ འམ་ ཆར་ འབབ་པ་ གང་དག་ བྱུང་ ན་ ལྷགས་པ་ ནས་ ཆར་ འབབ་པ་ #འི་ བར་ དེ་ལྟ་ -བུ་ དག་ གི་ ཚེ་ སྐྱོབ་པ་ འམ་ ཐུག་པ་ རྣམ་པ་ སྣ་ཚོགས་ རྣམ་པ་ མང་པོ་ དག་ བྱས་ ནས་ འཕགས་པ་ དག་ བདག་ གི་ འདི་ གསོལ་ ལ་ སྐུ་ མ་ གཤེར་བ་ དང་ ཆོས་གོས་ ལ་ཆ་ #ར་ གྱིས་ མ་ ཕོག་པ་ #ར་ བདེ་བ་ ལ་ རེག་པ་ #ར་ བཞུགས་ ཤིག་ ཅེས་ དགེ་འདུན་ དག་ ལ་ འབུལ་བ་ #ར་ བྱེད་ དེ་ །  སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ བདུན་ -པ་ ཡིན་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ བདུན་པོ་ འདི་དག་ དང་ ལྡན་པ་ #འི་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ #འི་ བསོད་ནམས་ ནི་ བསོད་ནམས་ འདི་ཙམ་ ཞིག་ -གོ་ ཞེ་ འམ་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ འདི་ཙམ་ ཞེས་ ཚད་ གཟུང་ དུ་ མེད་ ཀྱི་ འོན་ཀྱང་ བསོད་ནམས་ ཆེ་བ་ #འི་ ཕྱིར་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་ #འོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། 
 ལན་ གཉིས་ ཀྱི་ བར་ དུ་ ཡང་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ སྐུལ་བྱེད་ ཀྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ རྫས་ ལས་ བྱུང་བ་ མ་ ལགས་ -པ་ #འི་ བསོད་ནམས་ བགྱི་ -བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ e
 ཆེ་བ་ ནས་ རྒྱ་ཆེ་བ་ #འི་ བར་ གདགས་ སུ་ མཆིས་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ སྐུལ་བྱེད་ གདགས་ སུ་ ཡོད་ -དོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། སྐུལ་བྱེད་ བདུན་པོ་ འདི་དག་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ ཡིན་ ཏེ་ །  དེ་དག་ དང་ ལྡན་པ་ #འི་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ ནི་ རྒྱུ་ ཡང་ རུང་ འདུག་ ཀྱང་ རུང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ བསོད་ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ གསུངས་ -སོ་ ། ། 
 བདུན་ གང་ཞེ་ན་ །  སྐུལ་བྱེད་ འདི་ ལ་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ གྲོང་ ངམ་ ཞིང་ ཆེ་གེ་མོ་ ཞིག་ ན་ རྟེན་ ཅིང་ བཞུགས་ -སོ་ ཞེས་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ རྒྱ་ཆེ་བ་ དགེ་བ་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ ལྡན་པ་ འཐོབ་ སྟེ་ སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དང་པོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ དང་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཚུ་-#ར་ གཤེགས་པ་ #ར་ རྩོམ་པ་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ ཐོབ་ སྟེ་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ གཉིས་ -པ་ ཡིན་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ དེ་ཉིད་ གྲོང་ ངམ་ ཞིང་ དེ་ ཁོ་ན་ #འི་ ལམ་ དུ་ ཞུགས་ -སོ་ ཞེས་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ ཐོབ་ པོ་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ གྲོང་ ངམ་ ཞིང་ དེ་ཉིད་ དུ་ ཕྱིན་པ་ #ར་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ ཐོབ་ ཅེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ བཞི་པ་ ཡིན་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་ e
 མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཉིད་ ལྟ་བ་ #འི་ ཕྱིར་ འགྲོ་ ཞིང་ མཐོང་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ ཐོབ་ ཅེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ སྔ་མ་ བཞིན་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ དེ་ཉིད་ ལས་ ཆོས་ ཐོས་ ཤིང་ ཐོས་ ནས་ ཀྱང་ ཡང་ དགའ་བ་ ཐོབ་ ཅེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དྲུག་པོ་ ཡིན་ ཞེས་བྱ་བ་ ནས་བསོད་ ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྐུལ་བྱེད་ གཞན་ -ཡང་ དད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ དེ་ཉིད་ ལས་ ཆོས་ ཐོས་ ཤིང་ ཆོས་ ཐོས་ ནས་ ཀྱང་ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ འགྲོ་ །  ཆོས་ ལ་ སྐྱབས་ སུ་ འགྲོ་ །  དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ འགྲོ་ ལ་ །  བསླབ་པ་ #འི་ གནས་ དག་ ཀྱང་ འཛིན་པ་ #ར་ བྱེད་ དེ་ །  སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ འབྲས་བུ་ཆེ་བ་ བདུན་ -པ་ ཡིན་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ ཏེ་ །  གཞུང་ མང་ དུ་ དོགས་པ་ #ས་ ཐམས་ཅད་ ནི་ མ་ བྲིས་ -སོ་ ། ། ལུང་ བསྒོ་བ་ ཙམ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ དུ་ མི་ རུང་ སྟེ་ །  སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ #འི་ ལས་ དེ་ མ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ ལས་ དེ་ བྱས་ ན་ དེ་ ལ་ལུང་ བསྒོ་བ་ ལས་ ཀྱི་ ལམ་ དུ་ འགྱུར་ -རོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་ #འི་ ཕྱིར་ བྱས་ སུ་ ཟིན་ ཀྱང་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གཞན་ གྱི་ ལས་ དེ་ བྱས་ སུ་ ཟིན་ ཀྱང་ ལུང་ བསྒོ་བ་ དེ་ ལ་ ནི་ གང་ གིས་ ན་ དེ་ #འི་ -ཚེ་ ལས་ ཀྱི་ ལམ་ དུ་ འགྱུར་བ་ རང་ གི་ ངོ་བོ་ ལ་ ཁྱད་པར་ ཅུང་ཟད་ ཀྱང་ མེད་ -དོ་ ། ། དེ་ལྟ་བ+ས་ན་ སྔ་མ་ བཞིན་ དུ་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ སྔར་ གྱི་ ལས་ ཀྱི་ ལམ་ དུ་ རྣམ་པར་ མི་ གཞག་ -པ་ ལྟར་ ཕྱིས་ ཀྱང་ དེ་ ཁོ་ན་ དང་ འདྲ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ དེ་ #འི་ -ཚེ་ ལས་ ཀྱི་ ལམ་ གྱིས་ བསྡུས་པ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། སྐྱེ་མཆེད་ གཅིག་ གིས་ མ་ བསྡུས་པ་ ཞེས་ བྱ་ e
 -བ་ ནི་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ མ་གཏོགས་པ་ དག་ གིས་ -སོ་ ། ། ངག་ དང་ལ་ #ས་ ཀྱི་ མཐའ་ དང་ །  འཚོ་བ་ རྣམས་ མ་རུངས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ འདི་དག་ རྣམ་པར་ རིག་བྱེད་ ཀྱི་ ངོ་བོ་ -ཉིད་ ནི་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འོ་ན་ འདི་སྐད་ དུ་ གང་ གསུངས་ -སོ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ལ་ འདི་ #འི་ འབྲེལ་ -པ་ གང་ཞེ་ན་ །  ཇི་སྟེ་ ཁྱེད་ གལ་ཏེ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་པར་ གྱུར་ ན་ དེ་ ན་ རྣམ་པར་ རིག་བྱེད་ ནི་ མེད་པ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ འདོད་ ན་ །  འོ་ན་ ཅིའི་ཕྱིར་ འདི་སྐད་ དུ་ གང་ གསུངས་ -སོ་ ཞེས་བྱ་བ་ ནས་ རྒྱས་པ་ #ར་ ཡང་དག་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ཞེས་བྱ་བ་ #འི་ བར་ རྒྱས་པ་ #ར་ བརྗོད་ ནས་ འདི་སྐད་ དུ་ འདི་ #འི་ སྔོན་ ཡོངས་སུ་ དག་ ཅེས་བྱ་བ་ ཐམས་ཅད་ བརྗོད་ -དོ་ ། ། 
 ལམ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ དུས་ ཀྱི་ སྔོན་རོལ་ དུ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དེ་དག་ ནི་ རྣམ་པར་ རིག་བྱེད་ ཀྱི་ གཟུགས་ ཡིན་པ་ #ར་ གསུངས་ -སོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། 
 བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ དེ་ -ནི་ སྔོན་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱས་པ་ ལ་ དགོངས་ ཏེ་ གསུངས་པ་ ཡིན་ -ནོ་ ཞེས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ -ནི་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ གནས་སྐབས་ ཀྱི་ ངག་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ རྣམ་པར་ རིག་བྱེད་ ཀྱི་ གཟུགས་ ལས་ དགོངས་ ནས་ གསུངས་པ་ ཡིན་ གྱི་ ལམ་ གྱི་ ཚེ་ དེ་+ས་ བསྡུས་པ་ #འི་ ངག་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ མེད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཏིང་ངེ་འཛིན་ གྱི་ ཡུལ་ གྱི་ གཟུགས་ ཞེས་བྱ་བ་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ དམིགས་པ་ སྟེ་ རུས་པ་ #འི་ རུས་གོང་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཡུལ་ ལ་ མི་ སྒྲིབ་པ་ #འི་ ཕྱིར་ ནི་ ཐོགས་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ གང་ཞིག་ ཡུལ་ ལ་ སྒྲིབ་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཐོགས་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ བཟློག་ -པ་ ནི་ ཐོགས་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་ པོ་ ། ། ད་ནི་ དེ་ ཇི་ལྟ་ #ར་ གཟུགས་ ཡིན་ སྙམ་ དུ་ སེམས་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ གཟུགས་ སུ་ བྱ་བ་ #ར་ མི་ ནུས་ ན་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ལ་ #འང་ མཚུངས་ ཏེ་ །  ཁྱེད་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡང་ ཡུལ་ ལ་ མི་ སྒྲིབ་པ་ #ས་ འདྲ་ #འོ་ ། ། ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ ཟག་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རྣལ་ e
 འབྱོར་ སྤྱོད་པ་ ལམ་ མངོན་དུ་ བྱེད་པ་ #ས་ དེ་ལྟ་ -བུ་ #འི་ བསམ་པ་ དང་ རྟེན་ འཐོབ་ སྟེ་ །  གང་ཞིག་ ཡོད་ ན་ རང་བཞིན་ གྱི་ ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ #ར་ འགྱུར་བ་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ ལྟ་བུ་ #འི་ ཟག་པ་ མེད་པ་ #འི་ ཚུལ་ཁྲིམས་ འཐོབ་ པོ་ ། ། ཡང་ན་ འཕགས་པ་ དེ་དག་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ ཚེ་ གཟུགས་ དེ་ལྟ་ -བུ་ དེ་ བཞེད་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་དག་ ན་རེ་ དགྲ་བཅོམ་ -པ་ #འི་ གཟུགས་ དང་ ཕྱི་རོལ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ཞེས་བྱ་བ་ ནི་ སློབ་དཔོན་ གཞན་དག་ ན་རེ་ དགྲ་བཅོམ་ -པ་ #འི་ གཟུགས་ མིག་ གི་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ དང་ །  ཕྱི་རོལ་ གྱི་ རྩིག་པ་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཟག་པ་ མེད་པ་ #འི་ གཟུགས་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དགྲ་བཅོམ་ -པ་ #འི་ རྒྱུད་ ལ་ ཡོད་པ་ འམ་ ཕྱི་ #འི་ གཟུགས་ ནི་ ཟག་པ་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ཡིན་ ན་ འོ་ན་ གང་ མདོ་ ལས་ ཁྱད་པར་ མེད་པར་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ -རྣམས་ གང་ཞེ་ན་ མིག་ ཇི་སྙེད་ -པ་ དང་ གཟུགས་ ཇི་སྙེད་ -པ་ དག་ ཡིན་ -ནོ་ ཞེས་ རྒྱས་པ་ #ར་ གསུངས་ -སོ་ ཞེ་ན་ །  དེ་ -ནི་ ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ #ར་ གསུངས་པ་ ཡིན་ ཏེ་ ཟག་པ་ #འི་ གཉེན་པོ་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཁྱད་པར་ དག་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ནི་ རྣམ་ -གྲངས་ ཀྱིས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ དགྲ་བཅོམ་ -པ་ འམ་ ཕྱི་ #འི་ གཟུགས་ དེ་ཉིད་ ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ལ་ ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ ནི་ མཚན་ཉིད་ འཆོལ་བ་ #ར་ འགྱུར་བ་ #ས་ ཉེས་པ་ ཡིན་ -ནོ་ ། ། 
 གཟུགས་ ཟག་པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འགྱུར་བ་ གང་དག་ ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  རྒྱས་པ་ #ར་ ཆོས་ ཟག་པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འགྱུར་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ སེམས་ ཀྱི་ ཐ་བ་ དང་ སྦགས་པ་ #འི་ གཞི་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བར་ གསུངས་པ་ #འི་ ཕྱིར་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཟག་པ་ མེད་པ་ དེ་དག་ ནི་ ཡོད་ -དོ་ ། ། 
 ཟག་པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ གྱུར་པ་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ གཟུགས་ གང་དག་ ཡིན་པ་ སྟེ་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ གཉེན་པོ་ e
 མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟག་པ་ མེད་པ་ དག་ གང་ཞེ་ན་ །  དགྲ་བཅོམ་ -པ་ #འི་ དང་ །  ཕྱི་ #འི་ གཟུགས་ རྣམས་ ཏེ་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ དང་ ཚད་ མེད་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ -རོ་ ། ། ཕན་ བཏགས་པ་ #འི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ ཁ་དོག་ དང་ སྟོབས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ -རོ་ ། ། 
 དེ་ ལ་ དམིགས་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ འདི་ ལ་ དམིགས་པ་ ལེན་པ་ པོ་ དེ་ ཡོད་པ་ #ས་ ན་ འདི་ ནི་ དེ་ ལ་ དམིགས་པ་ #འི་ སྦྱིན་པ་ #འི་ སེམས་པ་ སྟེ་ །  དེ་ ཡོངས་སུ་ བསྒོམ་པ་ #འི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ཕྲ་མོ་ འཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ནི་ ཆོས་ཉིད་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ ནུས་པ་ ཐོག་མ་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ རྒྱུད་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ ཤིན་ཏུ་ མང་པོ་ མངོན་པར་ བསྒྲུབ་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ ཏེ་ །  འདི་ ལ་ ནི་ གང་ཞིག་ ཡོངས་སུ་ སྤྱད་ ནས་ ཟ་བ་ པོ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཕན་ བཏགས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཡིད་ གཞན་ དང་ ལྡན་པ་ #འི་ སྦྱིན་པ་ -པོ་ རྣམས་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནས་ རྒྱས་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ #འི་ བར་ རམ་ །  བསོད་ནམས་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ འགྱུར་བ་ ལྟ་བུ་ སྦྱིན་པ་ -པོ་ རྣམས་ ཀྱིས་ སྦྱིན་པ་ #ར་ བྱ་བ་ དག་ ཡོངས་སུ་ སྤྱོད་པ་ མེད་ -དོ་ ། ། 
 དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ ལ་ གོམས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ དང་ དེ་ #འི་ ཉན་ཐོས་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ ལ་ གོམས་པ་ #ས་ གང་ གིས་ ན་ ཚེ་ ཕྱི་མ་ ལ་ འབྲས་བུ་ ཆེས་ མང་པོ་ མངོན་པར་ བསྒྲུབ་ ནུས་པ་ #ར་ འགྱུར་བ་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ཕྲ་མོ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱུ་བ་ དང་ འདུག་པ་ དང་ མི་ ཉལ་བ་ ལ་ ནི་ དེ་ལྟ་ བུར་ ཡང་ རིགས་ ན་ ཉལ་བ་ ལ་ གོ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྨི་ལམ་ དག་ ན་ ཡང་ དེ་དག་ རྗེས་+སུ་ འབྲང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #ར་ སྨྲ་བ་ ལྟར་ ན་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ གང་ ལ་ རྣམ་པར་ རིག་བྱེད་ མེད་ ཀྱི་ ཐོས་ ན་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ དགེ་བ་ ཐོབ་པ་ འབའ་ཞིག་ ཏུ་ ཟད་པ་ #ས་ དེ་ ལ་ ཇི་ལྟ་ #ར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ ཉན་པ་ པོ་ དེ་ ལ་ ནི་ རྣམ་པར་ རིག་བྱེད་ དང་ ཏིང་ངེ་འཛིན་ དག་ མེད་པ་ #འི་ ཕྱིར་ ལ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ན་ རྣམ་པར་ རིག་བྱེད་ དམ་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། 
 རྫས་ e
 ལས་ བྱུང་བ་ དག་ ལ་ ཡང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ ཀུན་དགའ་ར་བ་ འབུལ་བ་ སོགས་ པ་-ལ་ ཡང་ དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ ལ་ གོམས་པ་ #ར་ འགྱུར་ ཏེ་ །  སེམས་པ་ འདི་ ལ་ དམིགས་པ་ ལེན་པ་ པོ་ ཡོད་པ་ #ས་ ཞེས་བྱ་བ་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སྨྲས་པ་ །  གལ་ཏེ་ རྫས་ ལས་ བྱུང་བ་ དག་ ལ་ ཡང་ དེ་ལྟར་ ཡང་ དང་ ཡང་ དུ་ དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ ལ་སོགས་ པས་ འགྱུར་ ན་ འོ་ན་ མདོ་ ལས་ གང་ གསུངས་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ ཏེ་ །  སེམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཞེས་བྱ་བ་ ནི་ བྱམས་པ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འོ་ ། ། སེམས་པ་ #འི་ ཁྱད་པར་ གང་ཞིག་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ མེད་པ་ ཡང་ སྦྱིན་པ་ -པོ་ ལ་ ཡང་ བསོད་ནམས་ ཀྱི་ རྒྱུ་ མཐུན་པ་ ཡོད་ -དོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བྱ་བ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ རྫོགས་ ན་ ཞེས་བྱ་བ་ ལ་ བྱ་བ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ དངོས་ ལ་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ དངོས་ ཏེ་ དེ་ ཡོངས་སུ་ རྫོགས་ ན་ #འོ་ ། ། ཚུལ་ འདི་ཉིད་ ཡིན་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱི་ སྦྱོར་བ་ #ས་ གཞན་དག་ ལ་ གནོད་པ་ #ར་ བྱས་པ་ #འི་ ཁྱད་པར་ ལས་ བྱེད་པ་པོ་ ལ་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ ཐམས་ཅད་ སྦྱར་ -རོ་ ། ། 
 འབྲས་བུ་ ལ་ རྒྱུ་ བཏགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ལས་ ཀྱི་ ལམ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ནི་ འབྲས་བུ་ ཡིན་ ལ་ལ་ #ས་ ཀྱི་ ལམ་ དུ་ ནི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 


