་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་བྷི་དྷརྨ་ ཀོ་ཥ་ ཊཱི་ ཀ་ ལཀྵ་ ཎ་ སྱཱ་ ནུ་ ས་རི་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ འགྲེལ་བཤད་ མཚན་ཉིད་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ ཞེས་བྱ་བ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ རང་ཉིད་ ཐུགས་ ཀྱི་ མུན་པ་ ཞེས་ བྱ་ མ་ ལུས་ ཡུལ་ཅན་ རྒྱུད་ ཀུན་ ཞི་ ། ། ཉོན་མོངས་ ཅན་ དང་ ཉོན་མོངས་ ཅན་ མིན་ མཐའ་ ཡ་ #ས་ མཁྱེན་རབ་ གཟེང་ མཐོས་ མཐའ་ ￥ར་ བསྐྱལ་ ཞིང་ ། ། 
 ཐུགས་རྗེས་ ཡོངས་སུ་ ཁྱབ་པ་ #འི་ ཐུགས་ མངའ་ ཆོས་ འཆད་པ་ ཡི་ ཕྱག་ བརྐྱང་ ཚུལ་ དག་ གིས་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་ དེ་ ལ་ དང་པོ་ #ར་ རབ་ཏུ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། 
 ཉིད་ ཀྱི་ དོན་ ལེགས་ ཐུགས་ཆུད་ ཅིང་ ། ། གྲོལ་བ་ #འི་ ཐུགས་ མངའ་ ཐུབ་པ་ ཡིས་ ། ། ཆོས་ མངོན་ གང་ཞིག་ བཤད་ གྱུར་པ་ ། ། དེ་ཉིད་ རབ་ཏུ་ སྤྲོ་བ་ #ར་ བྱ་ ། ། བསྟན་བཅོས་ མཛད་པ་ #ར་ བཞེད་པ་ #ས་ བསྟན་བཅོས་ རྩོམ་པ་ #འི་ དགོས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ བཤད་ དེ་ །  དེ་ཡང་ སྟོན་པ་ དང་ བསྟན་བཅོས་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འོ་ ། ། རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་ e
 -པ་ བརྗོད་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ ལས་ ནི་གུ་ #ས་ -པ་ སྐྱེ་ སྟེ་ །  སྤངས་པ་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  འཁོར་བ་ #འི་ འདམ་ དུ་ བྱིང་བ་ #འི་ སེམས་ཅན་ དག་ དྲངས་པ་ #ས་ འབྲས་བུ་ མཐར་ཐུག་ པ་-ལ་ རབ་ཏུ་ སྦྱོར་བ་ #ར་ མཛད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 གུས་པ་ སྐྱེས་ ནས་ ཡང་ འཁོར་བ་ #འི་ འདམ་ དུ་ བྱིང་བ་ རྣམས་ ཀློག་པ་ དང་ །  ཁ་ཏོན་ དང་ །  ཐོས་པ་ དང་ །  བསམ་པ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ དག་ ལ་ འབད་པ་ #ས་ འཇུག་པ་ #ས་ ན་ དེ་ལས་ བརྒལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ ཉན་པ་ པོ་ དྲན་པ་ དང་ ཤེས་རབ་ ཞན་པ་ རྣམས་ མི་ རྨོངས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ སྦྱར་བ་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ བཤད་པ་ #འི་ དོན་ རྣམ་པར་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱེད་ ན་ ཡང་ རེ་ཞིག་ གནས་ བརྒྱད་པོ་ དག་ ཁོ་ན་ #འི་ གོ་རིམས་ ཀྱི་ དགོས་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ནི་ ཆོས་ -རྣམས་ བསྡུ་བ་ བསྟན་པ་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ལ་སོགས་པ་ གཞན་ ཡོད་ དུ་ ཟིན་ ཀྱང་ །  ཟག་བཅས་ ཟག་པ་ མེད་ ཆོས་ -རྣམས་ ། ། 
 ཞེས་བྱ་བ་ #འི་ ཚུལ་ འདི་ ལས་མི་ འཚོལ་བ་ #ར་ བསྟན་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ ཕྱོགས་ དང་ །  རྣམ་པར་ བྱང་བ་ #འི་ ཕྱོགས་ ལས་ བརྩམས་ ཏེ་ བསྟན་བཅོས་ འདི་ མཛད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ངེས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་ e
 ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པར་ བྱང་བ་ #འི་ ཕྱོགས་ དག་ཅི་ རིགས་པ་ #ར་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ ཀྱིས་ བསྡུས་པ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ གཞག་ -པ་ མཛད་ དེ་ །  ཁམས་ བསྟན་པ་ ནི་ ཕལ་ཆེ་བ་ #འི་ ཕྱིར་ ཁམས་ ཀྱི་ མཛོད་ ཀྱི་ གནས་ ཞེས་ སྒྲོགས་ -སོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ རྣམ་པར་ བྱང་བ་ དག་ འཇུག་པ་ དང་ དམིགས་པ་ ནི་ དབང་པོ་ #འི་ སྒོ་ ནས་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ མཇུག་ཐོགས་ སུ་ དབང་པོ་ ཉེ་བ་ #ར་ བཀོད་ -དོ་ ། ། དེ་ནས་ ཁམས་ དང་ །  འགྲོ་བ་ དང་ །  སྐྱེ་གནས་ ལ་སོགས་པ་ #འི་ དབྱེ་བ་ #ས་ ཁམས་ དང་ དབང་པོ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སེམས་ཅན་ ཞེས་བྱ་བ་ དང་ །  སྣོད་ ཅེས་བྱ་བ་ འདི་ མ་རིག་ པ་-ལ་ སོགས་ -པ་ དང་ །  རླུང་ གི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ རྟེན་ དང་ བརྟེན་པ་ #འི་ ཁྱད་པར་ དུ་ ཇི་ལྟ་ #ར་ སྐྱེ་བ་ དེ་ལྟར་ བསྙད་ -དོ་ ། ། དེ་ལྟར་ ཁྱད་པར་ མཐའ་ཡས་པ་ འབྱུང་བ་ དེ་ཡང་ དབང་ཕྱུག་ ལ་སོགས་པ་ དག་ ལས་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ ལས་ དག་ ལས་ ཡིན་པ་ #ས་ དེ་ #འི་ མཇུག་ཐོགས་ སུ་ ལས་ རྣམས་ བཤད་ -དོ་ ། ། ལས་ དེ་དག་ ཀྱང་ ཉོན་མོངས་ -པ་ དང་ ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ རྣམས་ ཡང་ སྐྱེ་བ་ ལ་ ནུས་པ་ དང་ ལྡན་པ་ ཡིན་ གྱི་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་ སྐྱེ་བ་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ འབའ་ཞིག་ -པ་ དག་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ མཇུག་ཐོགས་ སུ་ དེ་ ཉོན་མོངས་ -པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ རབ་ཏུ་ ཞུགས་ -པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྣམ་པར་ བྱང་བ་ #འི་ གོ་རིམས་ ནི་ །  དེ་ ལ་ འཇུག་པ་ མི་ སྡུག་ དང་ ། ། ཞེས་བྱ་བ་ འདི་ ཡིན་ ལ་ །  གནས་སྐབས་ དེར་ དེ་ #འི་ སྒྲུབ་པ་ པོ་ གང་ཟག་ རྣམས་ རྣམ་པར་ གཞག་ -པ་ ཡང་ བསྟན་ ཏོ་ ། ། 
 རྣམ་པར་ བྱང་བ་ ཡང་ ཉོན་མོངས་ -པ་ དག་ ནི་ ཡེ་ཤེས་ ཀྱིས་ གཞོམ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ འབྱུང་བ་ ལས་ ནི་ ཤེས་པ་ ལས་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ མཇུག་ཐོགས་ སུ་ ཤེས་པ་ རྣམས་ དང་ །  དེ་+ས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཡོན་ཏན་ རྣམས་ བཤད་ -དོ་ ། ། སེམས་ མཉམ་པ་ #ར་ གཞག་ -པ་ ནི་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ -སོ་ ཞེས་བྱ་བ་ #འི་ མདོ་ ལས་ ནི་ ཤེས་པ་ རྣམས་ ཀྱང་ བསམ་གཏན་ དག་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསམ་གཏན་ དག་ དང་ བསམ་གཏན་ གྱི་ རང་བཞིན་ གྱི་ ཡོན་ཏན་ རྣམས་ བསྟན་ ཏོ་ ། ། གང་ཟག་ རྣམ་པར་ གཏན་ ལ་ དབབ་པ་ ནི་ e
 མཛོད་ ཀྱི་ གནས་ བརྒྱད་ -པ་ #འི་ ཞར་ ལ་ འོངས་པ་ #ར་ འབྲེལ་ -པ་ ཁོ་ན་ #འོ་ ། ། གལ་ཏེ་ དེ་དག་ ཡོད་ བཞིན་ དུ་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ ལ་སོགས་པ་ དང་ དགོས་པ་ མཚུངས་པ་ འདི་ རྩོམ་པ་ དགོས་པ་ མེད་པར་ ཇི་ལྟ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  བྱེ་བྲག་ ཏུ་ བཤད་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ རྒྱས་པ་ དང་ །  བསྡུས་པ་ དང་ །  སིལ་བུ་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ མཐོང་བ་ #ས་ ཡོངས་སུ་ དགའ་བ་ མ་ སྐྱེས་པ་ #ས་ བྱ་བ་ མང་པོ་ #འི་ སྤྲོས་པ་ #ས་ བློ་ དཀྲུགས་ -པ་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ མཛོད་ ཅེས་བྱ་བ་ #འི་ བསྟན་བཅོས་ རྒྱས་པ་ དང་ བསྡུས་པ་ སྤངས་པ་ །  དོན་ མ་ དཀྲུགས་ -པ་ ཉེ་བ་ #ར་ སྟོན་པ་ །  ཆོས་ མངོན་པ་ བསྡུས་པ་ གཞན་ ཞིག་ བརྩམས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ རྩོམ་པ་ དགོས་པ་ མེད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ ཚིགས་ སུ་ བཅད་པ་ ཉེ་བ་ #ར་ བཀོད་ -དོ་ ། ། འབྲེལ་ -པ་ ནི་ གང་ཞིག་ ། དགོས་པ་ ནི་ ཅི་ །  བརྗོད་བྱ་ ནི་ གང་ཞེ་ན་ །  བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ འདི་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། 
 རང་ གི་ སྟོན་པ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ ནི་ དགོས་པ་ #འོ་ ། ། དེ་ ལ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ ཞེས་བྱ་བ་ འདི་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། འདྲིས་པ་ #ར་ བྱ་བ་ #ས་ ན་ ཡོན་ཏན་ རྣམས་ ཏེ་ །  ལེགས་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ གོམས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཀུན་ ལ་ ཞེས་བྱ་བ་ ནི་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། གཏན་ ཞེས་བྱ་བ་ ནི་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། ཞེས་བྱ་བ་ ནི་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། ཞེས་བྱ་བ་ ནི་ ཁམས་ -གསུམ་ གྱི་ སྟོན་པ་ གཅིག་པུ་ འདི་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འཁོར་བ་ #ས་ ན་ འཁོར་བ་ སྟེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འམ་ །  འགྲོ་བ་ ལྔ་ སྟེ་ །  འགྲོ་བ་ དང་ འོང་བ་ #འི་ དངོས་པོ་ ཡིན་ ཞིང་ སྐྱེ་བ་ དང་ འགག་པ་ #འི་ དངོས་པོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འཁོར་བ་ ཉིད་ འདམ་ ཡིན་པ་ #ས་ འདམ་ མོ་ ། ། འདམ་ དང་ འདྲ་བ་ #ས་ ན་འདམ་ སྟེ་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  བརྒལ་བ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ འདམ་ ལྟ་བུ་ #འོ་ ། ། སྐྱེ་བ་ དང་ །  འཆི་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ན་ འགྲོ་བ་ #འོ་ ། ། དྲངས་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ དྲངས་པ་ #ས་ e
 མཛད་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དོན་ བཞིན་ སྟོན་པ་ ཞེས་བྱ་བ་ ལ་ །  གང་ཞིག་ གང་ གི་ དོན་ ཡིན་པ་ ནི་ དོན་ བཞིན་ -ནོ་ ། ། དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྟོན་པ་ #ས་ དོན་ བཞིན་ སྟོན་པ་ སྟེ་ །  དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ །  དེ་ ལ་ ནི་ རང་ དང་ གཞན་ཕན་ དང་ ལྡན་པ་ ལ་ #འོ་ ། ། ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ དག་ བཏུད་ ནས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ ཞེས་བྱ་བ་ ལ་ །  ཕན་པ་ ཐོབ་པ་ དང་ མི་ ཕན་པ་ བཏང་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ སྟོན་པ་ #འི་ ཕྱིར་ དང་ །  ཉེས་པ་ དང་ སྡུག་བསྔལ་ དག་ ལས་ སྐྱོབ་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ་ །  དེ་ལས་ གཞན་ དུ་ ནི་ མཚོན་ཆ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ མཆོག་ ཏུ་ བྱུང་བ་ #འམ་ །  རྣམ་པར་ ཕྱེ་ སྟེ་ འཆད་པ་ ནི་ རབ་ཏུ་ བཤད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། བསྟན་བཅོས་ མང་བ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ གང་ ཞེས་ འདྲི་ ན་ །  ཆོས་ མངོན་ མཛོད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཆོས་ མངོན་ སྨོས་པ་ ནི་ རྟོག་གེ་ ལ་སོགས་པ་ #འི་ བསྟན་བཅོས་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མཛོད་ ཅེས་ སྨོས་པ་ ནི་ ཆོས་ མངོན་པ་ ལས་ བསྡུས་པ་ གཞན་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་སྐད་ དུ་ ཡང་ །  འདིར་ དེ་དོན་ དུ་ ཡང་དག་ ཆུད་ ཕྱིར་ རམ་ ། ། འདི་ ཡི་ གནས་ དེ་ ཡིན་པ་ #ས་ ཆོས་ མངོན་ མཛོད་ ། ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ལ་ །  སློབ་མ་ འཆོས་པ་ #ས་ ན་ བསྟན་བཅོས་ -སོ་ ། ། འཆོས་པ་ ཡང་ བདེ་འགྲོ་ དང་ ཐར་པ་ #འི་ རྒྱུ་ རབ་ཏུ་ འཇོག་པ་ དང་ །  ངན་འགྲོ་ དང་ འཁོར་བ་ #འི་ རྒྱུ་ སྤོང་བ་ #འོ་ ། ། བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ དགོད་པ་ #ར་ འདོད་པ་ དང་ །  བསྟན་པ་ #ར་ འདོད་པ་ དང་ །  རྣམ་པར་ བཤད་པ་ #ར་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དོན་ བསྟན་པ་ #ས་ ནི་ བསྟན་བཅོས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རང་ གི་ སྟོན་པ་ #འི་ ཞེས་བྱ་བ་ ལ་ །  སྟོན་པ་ #འི་ སྒྲ་ #ས་ སྟོན་པ་ སྤྱི་ #ར་ བཟུང་བ་ #ས་ རང་ གི་ ཞེས་ སྨོས་ ལ་ །  རང་ གི་ རྟ་ལ་ སོགས་ -པ་ གཞན་ -ཡང་ ཡོད་པ་ #ས་ སྟོན་པ་ #འི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་སྐད་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ བསྟན་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ དེ་ #འི་ རང་ གི་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ན་ བདག་ གིས་ དེ་དག་ ལམ་ དང་ ལམ་ གྱི་ འབྲས་བུ་ ལ་ རྗེས་+སུ་ བསྟན་པ་ ཡིན་ ཞེས་ བྱང་ e
 ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ དུས་ ཉིད་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ སློབ་མ་ #འི་ དངོས་པོ་ #ར་ ཉེ་བ་ #ར་ བླངས་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ དོན་ ཁོ་ན་ #འི་ ཚོགས་ དག་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པར་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ཉིད་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རང་ཉིད་ ཀྱི་ སྟོན་པ་ ཡིན་ གྱི་ །  གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ སེམས་ཅན་ མ་ལུས་པ་ ཉེ་བ་ #ར་ གཟུང་བ་ #འི་ ཕྱིར་ དང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ལས་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རང་ གི་ སྟོན་པ་ #འི་ ཞེས་ སྨོས་ ཏེ་ །  འགྲོ་བ་ བཀྲེན་པ་ #ས་ གཏི་མུག་ གིས་ ། ། དཔའ་བོ་ ཐུགས་རྗེ་ རོ་ གཅིག་ ཅིང་ ། ། 
 ཡུན་རིངས་ ཕན་པ་ #ར་ བཞེད་པ་ ཡི་ ། ། རང་ཉིད་ མགོན་པོ་ ཁྱོད་ མི་ འཚལ་ ། ། ཞེས་ ཇི་སྐད་ དུ་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ །  ཆེ་བ་ #འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ ནི་ ཆེ་བ་ #འི་ བདག་ཉིད་ དེ་ །  དེ་ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ཉིད་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ སུ་ འོས་པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ལ་ #ས་ དང་ །  སྤངས་པ་ དང་ །  ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ བརྗོད་པ་ #ས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལས་ གཞན་ -པ་ རྣམས་ བླ་ ན་ མེད་པ་ #འི་ སྤངས་པ་ དང་ ཡེ་ཤེས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་པ་ #ས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ སུ་ འོས་པ་ ཉིད་ -དོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཆེ་བ་ #འི་ བདག་ཉིད་ ནི་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་བྱ་བ་ #འམ་ །  འདི་ ལ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཞེས་ ཚིག་ བསྡུ་ སྟེ་ །  དེ་ -ནི་ ཚིགས་ སུ་ བཅད་པ་ #འི་ ཕྱེད་ གོང་མ་ #འོ་ ། ། རྐང་པ་ གསུམ་ པར་ ནི་ །  དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་ ཕྱག་ -འཚལ་བ་ བརྩམས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཕྱག་ -འཚལ་བ་ ནི་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། 
 ཡོན་ཏན་ བརྗོད་པ་ ནི་ ཡོན་ཏན་ རྣམས་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ སྟོན་པ་ དེ་ ལ་ སྟེ་ །  ཕྱག་ -འཚལ་བ་ དང་ འབྲེལ་ པས་ བཞི་པ་ #འོ་ ། ། རྣམ་པར་ དབྱེ་བ་ བསྒྱུར་བ་ ནི་ དོན་ གྱི་ དབང་ གིས་ -སོ་ ། ། ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་བྱ་བ་ ནི་ e
 བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ འདི་ དང་ སྦྱར་ ན་ །  ཕྱག་ -འཚལ་བ་ ནི་ ཡོན་ཏན་ ཐུན་མོང་ མ་ཡིན་པ་ མངའ་ སྙམ་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ མགོ་བོ་ #ས་ འདུད་པ་ #འོ་ ། ། ཡང་ན་ རང་ དང་ གཞན་དག་ ལ་ བསོད་ནམས་ ཉེ་བ་ #ར་ བསག་ པར་ འདོད་པ་ #ས་ སྟོན་པ་ ལ་ མཆོད་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལུས་ དང་ །  ངག་ དང་ །  ཡིད་ དག་ གི་ སྒོ་ ནས་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕྱག་ -འཚལ་བ་ རྩོམ་ སྟེ་ །  དེ་ལྟ་ན་ ནི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཀྱང་ ཤེས་པ་ #ར་ བྱས་ ལ་ །  རང་ དང་ གཞན་དག་ ལ་ བསོད་ནམས་ ཉེ་བ་ #ར་ བསགས་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ བྱས་པ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། 
 ངག་ གི་ དོན་ རྟོགས་པ་ ནི་ ཚིག་ གི་ དོན་ རྟོགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #ས་ ད་ནི་ ཚིག་ གི་ དོན་ བསམ་པ་ #ར་ བྱ་བ་ ནི་ །  གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ མིང་ ཐམས་ཅད་ -པ་ ཞེས་བྱ་བ་ ཐུན་མོང་ -བ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ ཡིན་ ལ་ །  ཐུན་མོང་ -བ་ #འི་ སྒྲ་ ཡང་ དོན་ དང་ །  སྐབས་ དང་ །  རྟགས་ ལ་སོགས་པ་-ལ་ ལྟོས་པ་ མེད་པར་ ཁྱད་པར་ ལ་ གནས་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཆོས་ མངོན་པ་ འཆད་པ་ #འི་ སྐབས་ ཀྱིས་ གཞན་ ལས་ རྣམ་པར་ བཅད་ དེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཉིད་ ལ་ འཇུག་ སྟེ་ །  ཆོས་ མངོན་པ་ འཆད་པ་ #ར་ རྩོམ་པ་ ན་ སངས་རྒྱས་ ལས་ གཞན་ སྟོན་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ #འོ་ ཞེས་ བཤད་ -དོ་ ། ། གང་ཞིག་ ཅེས་བྱ་བ་ ལ་ །  ལྡན་པ་ ཡང་ ཐུན་མོང་ གི་ སྒྲ་ ཁྱད་པར་ ལ་ གནས་པ་ #འི་ རྒྱུ་ #ར་ མཐོང་ སྟེ་ །  དཔེར་ན་ བེེའུ་ དང་ བཅས་པ་ དང་ །  རྔེའུ་ དང་ བཅས་པ་ དང་ །  ལུ་གུ་ དང་ བཅས་པ་ #འི་ དྲུས་མ་ འོན་ཅིག་ ཅེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། ཤེས་བྱ་ ཐམས་ཅད་ ལ་མ་ ཆགས་ མ་ཐོགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ནུས་པ་ རྒྱས་པ་ #ས་ ན་ རང་ཉིད་ སངས་རྒྱས་ ཏེ་ །  པདྨ་ བཞིན་ -ནོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ ཉོན་མོངས་ -པ་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ རྨོངས་པ་ #འི་ གཉིད་ གཏན་ དུ་ ཟད་པ་ #ས་ ན་ སངས་རྒྱས་ ཏེ་ །  སྐྱེས་བུ་ གཉིད་ སད་པ་ བཞིན་ -ནོ་ ། ། དཔེར་ན་ སད་པ་ #འི་ སྐྱེས་བུ་ ནི་ གཉིད་ ཟད་པ་ #ས་ རང་ཉིད་ སད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་དག་ e
 གིས་ སད་པ་ #ར་ བྱས་པ་ ཞེས་བྱ་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཡིན་ -ནོ་ ། ། བདུད་ བཞི་ བཅོམ་པ་ #ར་ གྱུར་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དེ་དག་ ཀྱང་ ཉོན་མོངས་ -པ་ དང་ །  ཕུང་པོ་ དང་ །  འཆི་བདག་ དང་ །  ལྷ་ #འི་ -བུ་ ཞེས་བྱ་བ་ རྣམས་ -སོ་ ། ། ཡང་ན་ འདི་ སྐལ་བ་ དང་ ལྡན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ལྡན་པ་ ཡང་ ཇི་སྐད་ དུ་ །  དཔལ་ དང་ གྲགས་ དང་ དབང་ཕྱུག་ དང་ ། ། ཡེ་ཤེས་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ དག་ ལ་ ལྡན་ ཞེས་ བྱ་ ། ། ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། སངས་རྒྱས་ ལས་ གཞན་དབང་ ཕྱུག་ དང་ ། ། 
 གྲགས་པ་ ལ་སོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དག་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཉིད་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ སངས་རྒྱས་ དང་ བཅོམ་ལྡན་འདས་ ཞེས་ གཉིས་ཀ་ བརྗོད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ ཉེ་བ་ #འི་ ཚིག་ དང་ བྲལ་བ་ ན་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གསུམ་ ཆར་ ལ་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱ་བ་ ནས་ སྨྲས་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྒྲ་ ཡང་ བདག་ཉིད་ མ་ སྦྱངས་པ་ ཁ་ཅིག་ གིས་ གཞན་ དུ་ ཡང་ ཐལ་བ་ #ར་ བྱས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་ སྨྲས་ -སོ་ ། ། 
 ཡང་ན་ ཉེ་བ་ #འི་ ཚིག་ མེད་པར་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཚན་ ནས་ སྨོས་པ་ མི་རིགས་ པས་ གཉིས་ ཆར་ སྨོས་ -སོ་ ། ། ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། ཞེས་བྱ་བ་ ལ་ །  འདི་ ནི་ ཀུན་ ལ་ མུན་པ་ བཅོམ་པ་ #ས་ ན་ ཀུན་ ལ་ མུན་ བཅོམ་ མོ་ ཞེས་ བདུན་ -པ་ #འི་ དེ་ #འི་ སྐྱེས་བུ་ ཚིག་ གཉིས་ པོ་ #འི་ འབྲུ་མང་ པོ་ -པ་ #འི་ སྙིང་པོ་ ཅན་ -ནོ་ ། ། 
 གལ་ཏེ་ འབྲུ་མང་ པོ་ པ་-ལ་ ནིཥྛའོ་ ཞེས་བྱ་བ་ #ས་ བཅོམ་ མོ་ ། ། དགྲ་བོ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ལྟར་ ནིཥྛའི་ མཐའ་ཅན་ གོང་ དུ་ འདོན་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  བརྒལ་བ་ འདི་ #འི་ ལན་ གདབ་པ་ #འི་ ཕྱིར་ །  འདི་ #འི་ འམ་ འདི་ #ས་ མུན་པ་ བཅོམ་པ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཨ་ཏི་ཏ་ ཨག་ ནི་ལ་ སོགས་ པར་ གཏོགས་པ་ #འི་ ཕྱིར་ ཥྛའི་ མཐའ་ཅན་ གོང་ དུ་ འདོན་པ་ #འི་ ངེས་པ་ མེད་ -དོ་ ། ། གལ་ཏེ་ གང་ -གི་ -ཚེ་ འདི་ #འི་ མུན་པ་ བཅོམ་ མོ་ ཞེས་ དྲུག་ པར་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ དེ་ #འི་ -ཚེ་ ནི་ །  བཅོམ་ལྡན་འདས་ མུན་པ་ e
 འཇོམས་པ་ #འི་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བཟུང་བ་ #ས་ མུན་པ་ #འི་ འཇོམས་པ་ པོ་ དང་ བྱེད་པ་ མ་ བསྟན་ ལ་ །  གང་ -གི་ -ཚེ་ འདི་ #ས་ མུན་པ་ བཅོམ་ མོ་ ཞེས་ བྱེད་པ་པོ་ #འི་ མཚན་ཉིད་ ཀྱིས་ གསུམ་ -པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཡང་ བཅོམ་ལྡན་འདས་ མུན་པ་ འཇོམས་པ་ #འི་ བྱེད་པ་པོ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ །  གང་ གི་ #འམ་ བྱེད་པ་ གང་ གིས་ བཅོམ་ ཞེས་ མུན་པ་ བཅོམ་པ་ #འི་ འབྲེལ་ -པ་ ཅན་ དང་ བྱེད་པ་ མི་ ཤེས་ -སོ་ ཞེ་ན་ །  ཉེས་པ་ འདི་ ནི་ མེད་ དེ་ །  གཞན་ འཇོམས་པ་ པོ་ དང་ འབྲེལ་ -པ་ ཅན་ དུ་མ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ བདག་ཉིད་ ཀྱི་ མུན་པ་ #འི་ འཇོམས་པ་ པོ་ དང་ །  འདི་ #ས་ བདག་ཉིད་ ཀྱི་ མུན་པ་ བཅོམ་ མོ་ ཞེས་བྱ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཅི་ ནས་ ཀྱང་ དེ་ཉིད་ མུན་པ་ འཇོམས་པ་ པོ་ ལ་ བྱེད་པ་པོ་ ཉིད་ དང་ འབྲལ་ -པ་ ཅན་ ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཉིས་ཀ་ ལྟར་ ཡང་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། བྱེད་པ་ ནི་ གཉེན་པོ་ བརྙེས་པ་ སྟེ་ །  དེ་ ཡོད་ ན་ མུན་པ་ སྤོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཏན་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #འི་ ཚིག་ ཡིན་ གྱི་ །  དེ་ དང་ ཚིག་ བསྡུ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  མི་ཟད་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཏན་ ཞེས་བྱ་བ་ འདི་ ནི་ དོན་ ཉེ་བ་ #ར་ སྟོན་པ་ ལྷུར་ བྱེད་པ་ ཡིན་ གྱི་ །  ཚིག་ རྣམ་པར་ སྦྱར་བ་ ལྷུར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ལ་ །  ཀུན་ ལ་ མུན་པ་ བཅོམ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ ལྷུར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ཐམས་ཅད་ ལ་ ནི་ ཤེས་བྱ་ ལ་ སྟེ་ །  སྐྱེ་མཆེད་ བཅུ་གཉིས་ དང་ །  གཞི་ལྔ་ དང་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ -པ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ །  ཟག་པ་ མེད་པ་ ལ་ #འོ་ ། ། དེ་ ལ་ མུན་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ དང་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ དང་ །  འདོད་པ་ དང་ །  གཟུགས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ དབྱེ་བ་ དང་ །  དུས་ ཀྱི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གསུམ་ མམ་ །  སྤངས་པ་ #འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ ལྔ་ #འོ་ ། ། འཇིག་རྟེན་ ན་ ཕྱི་རོལ་ གྱི་ མུན་པ་ གཟུགས་ མཐོང་བ་ ལ་ གེགས་ སུ་ གྱུར་པ་ #ས་ ལོང་བ་ ལྟར་ བྱེད་པ་ #འི་ ཕྱིར་ མུན་པ་ ཞེས་བྱ་བ་ #ར་ གྲགས་ ཏེ་ །  འདིར་ ཡང་ཡང་ དག་པ་ #འི་ དོན་ མཐོང་བ་ #འི་ གེགས་ སུ་ འདྲ་བ་ #ས་ མི་ ཤེས་པ་ ཉིད་ མུན་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  མི་ ཤེས་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ལ་ གེགས་ སུ་ གྱུར་པ་ #འི་ མུན་པ་ སྟེ་ ཞེས་ སྨོས་ -སོ་ ། ། མཐོང་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཡང་དག་ e
 -པ་ #འི་ དོན་ མཐོང་བ་ དང་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ མཐོང་བ་ #འོ་ ། ། དེ་ ལ་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ནི་ ཐོས་པ་ དང་ །  བསམ་པ་ དང་ །  བསྒོམ་པ་ #ས་ བསྡུས་པ་ སྟེ་ །  ཡང་དག་ -པ་ #འི་ དོན་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ བདེན་པ་ མཐོང་བ་ ལ་ སྐྱེ་བ་ #འི་ གེགས་བྱེད་ པར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ མཐོང་བ་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ ལ་ ནི་ གེགས་ སུ་ གྱུར་པ་ མ་ ཡིན་ ཏེ་ །  མ་རིག་ པས་ ཕན་ བཏགས་པ་ ཁོ་ན་ ལས་ དེ་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ཡང་ དག་པ་ #འི་ དོན་ མཐོང་བ་ སྨོས་པ་ ནི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 མུན་པ་ དེ་ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཅོམ་པ་ སྟེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། གཉེན་པོ་ བརྙེས་ ནས་ ཞེས་བྱ་བ་ ནི་ ལམ་ མངོན་དུ་ གྱུར་པ་ #འི་ ངོ་བོ་ #ས་ -སོ་ ། ། གཉེན་པོ་ ནི་ སྤོང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱོགས་ ཏེ་ །  དེ་ཡང་ ཁ་ཅིག་ ན་རེ་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ མཇུག་ཐོགས་ སུ་ བཅོམ་ལྡན་འདས་ གཉིས་ཀ་ #འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དང་ །  ཐམས་ཅད་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ནུས་པ་ མངའ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ #འོ་ ། ། དེ་ བརྙེས་པ་ ནི་ མངོན་དུ་ གྱུར་པ་ #འི་ ངོ་བོ་ #ས་ -སོ་ ། ། གཞན་དག་ ནི་ རྡོ་རྗེ་ ལྟ་བུ་ ཁོ་ན་ ནི་ མ་ ཡིན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  སྡུག་བསྔལ་ ལ་ ཆོས་ཤེས་ -པ་ #འི་ བཟོད་པ་ ནས་ བཟུང་ སྟེ་ །  རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ བར་ སྤོང་བ་ #འི་ ལམ་ ཐམས་ཅད་ ཁོ་ན་ དེ་ #འི་ གཉེན་པོ་ #ར་ འདོད་ དེ་ །  གཉེན་པོ་ བརྙེས་ ནས་ བཅོམ་ གྱི་ །  ངོ་བོ་ -ཉིད་ དང་ །  འདོད་རྒྱལ་ དང་ །  དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གཉེན་པོ་ བརྙེས་ ནས་ བཅོམ་ སྟེ་ ཞེས་བྱ་བ་ #ས་ ནི་ དེ་ #འི་ སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ ལ་ །  ཕྱིས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟ་ ཡིན་ དང་ བཅོམ་ལྡན་འདས་ མུན་པ་ སྤངས་པ་ དང་ །  ཡོངས་སུ་ མི་ ཉམས་པ་ #འི་ ཆོས་ཅན་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱས་པ་ #ར་ འགྱུར་ ཏེ་ །  སོ་སོ་ #ར་ བཏགས་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ ཡིན་ གྱི་ གཞན་ ནི་ འགའ་ e
 ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་ ཏོ་ ། ། གལ་ཏེ་ འདོད་ཆགས་ ལ་སོགས་པ་ དག་ ཀྱང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཕྱིས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  གཏན་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བཅོམ་པ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ མི་ ཤེས་པ་ བཅོམ་པ་ ཁོ་ན་ #འི་ སྒོ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་ ཅེ་ན་ །  མི་ ཤེས་པ་ ནི་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ སྟོན་པ་ ཉིད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྟོན་པ་ ཉིད་ ཕུན་སུམ་ -ཚོགས་པ་ ཐམས་ཅད་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ །  འགྲོ་བ་ འཁོར་བ་ #འི་ འདམ་ ནས་ འདྲེན་པ་ #ར་ མཛད་པ་ #འི་ སྦྱོར་བ་ སྟེ་ །  གཞན་ གྱི་ དོན་ ལ་ རབ་ཏུ་ མི་ སྦྱོར་བ་ #འམ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྦྱོར་བ་ ནི་ སྟོན་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ བཅོམ་པ་ ཁོ་ན་ #འི་ སྒོ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་པ་ #ར་ རིགས་ -སོ་ ། ། ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱང་ ཞེས་བྱ་བ་ ལ་ །  ཡང་དག་ -པ་ #འི་ གདམས་ངག་ གིས་ འབྲས་བུ་ སྒྲོགས་ པར་ བྱེད་པ་ #ས་ ན་ ཉན་ཐོས་ -སོ་ ། ། 
 བདག་ཉིད་ གཅིག་པུ་ སོ་སོ་ #ར་ སངས་རྒྱས་ -པ་ #འམ་ རང་ -སངས་རྒྱས་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ བདག་ཉིད་ གཅིག་པུ་ འདུལ་བ་ #ར་ བྱེད་ ཀྱི་ །  གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདོད་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཁ་ #ས་ བླངས་ ནས་ ལན་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ ཡིན་མོད་ ཀྱི་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཉོན་མོངས་ -པ་ ཅན་ གྱི་ རྨོངས་པ་ དང་ གཏན་ ནས་ བྲལ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ ཀུན་ ལ་ མུན་པ་ བཅོམ་པ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཐམས་ཅད་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ རྨོངས་པ་ དང་ གཏན་ ནས་ བྲལ་བ་ #ར་ མི་ འགྱུར་ ན་ ནི་ ཉོན་མོངས་ -པ་ དང་ །  ལས་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ །  ལས་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམས་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ རྨོངས་པ་ #འི་ རྒྱུ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ ན་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ #ས་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ གསུམ་ ལྡོག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཉོན་མོངས་ -པ་ ཅན་ ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ ན་མ་ ཡིན་ -ནོ་ ། ། e
 གཏན་ ནས་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལས་ །  ཅི་ ཞེ་ན་ །  མུན་པ་ བཅོམ་པ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ ཏེ་ །  སྐབས་ སུ་ བབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ ཞེས་བྱ་བ་ ན་ གང་ གི་ ཕྱིར་ གྱི་ དོན་ ཏོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཆོས་ དང་ ཞེས་བྱ་བ་ ལ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ ལས་ འདས་པ་ #ས་ དེ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ལས་ གཞན་ -པ་ རྣམས་ ཀྱི་ ཤེས་པ་ མི་ འཇུག་ -གོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཤེས་པ་ རྣམ་པ་ བཅུ་ ནི་ སངས་རྒྱས་ ཁོ་ན་ #འི་ སྟོབས་ ཡིན་ གྱི་ །  གཞན་ གྱི་ སྟོབས་ སུ་ ནི་ མི་ བརྗོད་ དེ་ །  འདི་ སྟོབས་ གང་ ཕྱིར་ ཐོགས་ མི་ མངའ་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཞན་ དུ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ དུ་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། མདོ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ ཤེས་ སམ་ ཞེས་ དྲིས་པ་ དང་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མ་ ལགས་སོ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ལས་ སངས་རྒྱས་ ལས་ གཞན་ -པ་ #འི་ ཤེས་པ་ མི་ འཇུག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཡུལ་ཅན་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། ཡུལ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ དང་ །  དོན་ དང་ ཞེས་བྱ་བ་ དེ་ ལ་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འབུམ་ཕྲག་ དུ་མ་ #ས་ མཆོད་པ་ #འི་ རྟེན་ གྱི་ ཡུལ་ རྣམས་ -སོ་ ། ། 
 དགྲ་བཅོམ་ བསེ་རུ་ སྟོན་ རྣམས་ ཀྱིས་ ། ། སྟོང་ཉིད་ གསུམ་ དང་ གྲངས་མེད་ མཐོང་ ། ། ཞེས་ འབྱུང་བ་ ལས་ ན་ ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ རྣམས་ ལ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ཤེས་པ་ མི་ འཇུག་ སྟེ་ །  གནས་བརྟན་ མཽད་གལ་ གྱི་ བུ་+ས་ ལས་ ཀྱི་ རླུང་ གི་ འཕགས་པ་ #འི་ ཡི་དགས་ མ་ མཐོང་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ རྫུ་འཕྲུལ་ གྱིས་ བཀུག་ ནས་ རྒན་པོ་ #འི་ གན་ དུ་ བཞག་ -གོ་ ཞེས་བྱ་བ་ དཔེ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དུས་ ཤིན་ཏུ་ བསྐལ་པ་ ནི་ འདས་པ་ དང་ མ་ e
 འོངས་པ་ #འི་ བསྐལ་པ་ དུ་མ་ #ས་ མཆོད་པ་ རྣམས་ ཏེ་ །  དེ་ ལ་ ཡང་ དེ་ རྣམས་ ཀྱི་ ཤེས་པ་ ཐོགས་པ་ ཁོ་ན་ སྟེ་ །  གང་ གི་ དབང་ དུ་ མཛད་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ །  ང་ ཡིས་ འདི་ ཡི་ ཐར་པ་ #འི་ ཆ་ #འི་ ། ། ས་བོན་ ཤིན་ཏུ་ ཕྲ་བ་ ཡང་ ། ། མཚོན་ དང་ རྡོ་ ཡི་ གསེབ་ ན་ གསེར་ ། ། བག་ ལ་ ཞ་བ་ ལྟ་བུ་ #ར་ གཟིགས་ ། ། 
 ཞེས་ གསུངས་ ཏེ་ །  གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ རབ་ཏུ་བྱུང་བ་ #ར་ ལྟོས་པ་ #འི་ སྐྱེས་བུ་ བཏང་བ་ དེ་ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རབ་ཏུ་བྱུང་བ་ #ར་ འོས་པ་ ཉིད་ དུ་ གཞག་ པར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། དོན་ དང་ ཞེས་བྱ་བ་ ནི་ ཤེས་བྱ་ རིང་བ་ ཉིད་ དེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  རྨ་བྱ་ #འི་ མདོངས་ ནི་ གཅིག་པུ་ ལ་ ། ། 
 རྒྱུ་ ཡི་ རྣམ་པ་ ཐམས་ཅད་ དག་ ། ཀུན་མཁྱེན་ མིན་པ་ #འི་ ཤེས་བྱ་ མིན་ ། ། དེ་ ཤེས་ ཀུན་མཁྱེན་ སྟོབས་ ཡིན་ -ནོ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ཁམས་ དང་ །  འགྲོ་བ་ དང་ །  སྐྱེ་གནས་ དང་ །  ས་ དག་ ལ་ རང་བཞིན་ ལ་སོགས་པ་ཐ་ དད་པས་ རབ་ཏུ་ དབྱེ་བ་ རྣམས་ ལ་ ཡང་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ -དོ་ ། ། དེ་ལྟར་ ན་ འདིར་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ མི་ ཤེས་པ་ #འི་ རྒྱུ་ རྣམ་པ་ བཞི་ བཤད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཤེས་བྱ་ རིང་བ་ ཉིད་ དང་ །  ཡུལ་ རིང་བ་ ཉིད་ དང་ །  དུས་ རིང་བ་ ཉིད་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ རིང་བ་ ཉིད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  ཤེས་བྱ་ ཡུལ་ དང་ རབ་ དབྱེ་ དང་ ། ། དུས་ ནི་ རིང་བ་ ཉིད་ ཀྱིས་ ན་ ། ། རིང་བ་ ཉིད་ བཞིན་ རབ་ བཤད་པ་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱིས་ རབ་ཏུ་ མཁྱེན་ ། ། ཞེས་ བཤད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ ཉན་ཐོས་ ལ་སོགས་པ་ དག་ ལ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་སོགས་པ་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དེ་དག་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བདག་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཡང་དག་ -པར་ བསྟོད་ ནས་ ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ གྱི་ སྒྲ་ ནི་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ བསྟོད་པ་ #འི་ རྣམ་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བདག་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ ནི་ བདག་ ལ་ ཕན་པ་ བསྒྲུབ་པ་ སྟེ་ །  གང་ ལས་ བདག་ ལ་ ཕན་པ་ འཐོབ་པ་ #འི་ བདག་ ལ་ ཕན་པ་ ཡང་ འདི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ལ་ མངོན་པར་ འདོད་ ལ་ །  དེ་ཡང་ མུན་པ་ བཅོམ་པ་ e
 ལས་ འཐོབ་པ་ #འི་ ཕྱིར་ མུན་པ་ བཅོམ་པ་ ནི་ འདིར་ བདག་ ལ་ ཕན་པ་ བསྒྲུབས་པ་ #ས་ མུན་པ་ བཅོམ་པ་ #འོ་ ། ། དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཐམས་ཅད་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྤང་བ་ #འོ་ ། ། གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྦྱོར་བ་ དང་ དེ་ #འི་ འབྲས་བུ་ ཐམས་ཅད་ ཀྱང་ གཞན་ གྱི་ དོན་ ཉིད་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ །  གདམས་པ་ ཁྱོད་ ཀྱི་ བསོད་ནམས་ འབྲས་བུ་ གང་ ། ། ཐམས་ཅད་ གཞན་ གྱི་ དོན་ ཏེ་ བདག་ ཕྱིར་ མིན་ ། ། དེས་ན་ ཁྱོད་ གྲགས་ ཟླ་ སྣང་ དང་ འདྲ་བ་ #ས་ ། ། ཕྱོགས་ ཡུལ་ མ་ ལུས་ བརྒྱན་པ་ ཉིད་ དུ་ འགྱུར་ ། ། ཞེས་ གསུངས་པ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ བདག་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཞེས་ བརྗོད་ ཅེ་ན་ །  ཉེས་པ་ འདི་ ནི་ མེད་ དེ་ །  ཇི་ལྟ་ #ར་ མ་མ་ བདག་ ལ་མ་ མ་ #འི་ ཚུལ་ གྱིས་ ཕན་ འདོགས་པ་ ། ། བྱིས་པ་ ནད་མེད་ ཕྱིར་ ཡིན་ དགའ་བ་ སྤྱད་ དང་ ལུས་ ཕྱིར་ མིན་ ། ། དེ་ཕྱིར་ ཁྱོད་ དག་ ལྷོད་མེད་ འབད་པ་ #ས་ ཡོན་ཏན་ སྐྱེད་ མཛད་པ་ ། ། འགྲོས་ ལོངས་ སྤྱད་ བྱ་ #འི་ ཕྱིར་ ཏེ་ གཞན་ ཟིལ་ མནན་ དང་ གྲགས་ ཕྱིར་ མིན་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ བཀོད་པ་ ཉིད་ ལ་ རག་ -གོ་ ། ། ཡང་ བཅོམ་ལྡན་འདས་ དེ་ཉིད་ ལ་ ཞེས་བྱ་བ་ ལ་ །  ཡང་ གི་ སྒྲ་ ནི་ བཅོམ་ལྡན་འདས་ དེ་ཉིད་ ལ་ རྣམ་པ་ གཞན་ གྱི་ སྒོ་ ནས་ བསྟོད་པ་ བརྗོད་པ་ མཚོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟོད་པ་ ནི་ ཞེས་བྱ་བ་ ལ་ །  གཞན་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ ནི་ གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ སྟེ་ །  གཞན་ ལ་ ཕན་པ་ #འི་ སྦྱོར་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ ལ་ ཕན་པ་ ནི་ སེམས་ཅན་ རྣམས་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ས་ལ་ བཀོད་པ་ སྟེ་ །  འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། 
 ཞེས་ གང་ གསུངས་པ་ #འོ་ ། ། གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ འགྲོ་བ་ ལ་ བླ་ ན་ མེད་པ་ #འི་ དོན་ སྒྲུབ་པ་ #ར་ མཛད་པ་ #འོ་ ། ། འཁོར་བ་ ནི་ འགྲོ་བ་ #འི་ ཀུན་ ཏུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  བརྒལ་བ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ འདམ་ ལྟ་བུ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་ །  འདི་དག་ གིས་ སམ་ །  འདིར་ འགྲོ་བ་ འཁོར་བ་ ནས་ འཁོར་བ་ སྟེ་ །  ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ འམ་ །  འགྲོ་བ་ ལྔ་ #འོ་ ། ། ཀུན་ ནས་ ཆགས་པ་ #ས་ ན་ ཀུན་ ཏུ་ ཆགས་པ་ #འམ་ །  འདི་ #ས་ ཆགས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཀུན་ ཏུ་ ཆགས་པ་ སྟེ་ །  བདག་ དང་ བདག་ e
 གི་ -བ་ #འི་ སྲིད་པ་ #འི་ གཞི་ #འི་ ངོ་བོ་ #འི་ ཕྱིར་ ན་ འགྲོ་བ་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ །  བདག་ དང་ བདག་ གི་ #ར་ ལྟ་བ་ #འི་ གནས་ ཡིན་པ་ #ས་ ན་ བརྒལ་བ་ #ར་ དཀའ་བ་ སྟེ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ དབང་ གིས་ འགོག་པ་ ལ་ སྐྲག་པ་ #ས་ དེ་ལས་ མི་ བརྒལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ དང་ བརྒལ་བ་ #ར་ དཀའ་བ་ དག་ གིས་ ན་ འཁོར་བ་ འདམ་ ལྟ་བུ་ སྟེ་ འདམ་ དང་ འདྲ་ #འོ་ ། ། 
 ཡང་ན་ འཁོར་བ་ #ས་ ན་ འཁོར་བ་ སྟེ་ །  ཐོག་མ་ དང་ ཐ་མ་ མེད་པ་ #འི་ སྐད་ཅིག་ མི་ གནས་པ་ སྟེ་ །  རིགས་ མཐུན་པ་ དང་ སྐལ་བ་ མཉམ་པ་ རྣམས་ ལས་ སྔར་ སྐྱེས་པ་ ཞིག་ ནས་ བར་ཆད་ མེད་པར་ གཞན་དག་ གིས་ བདག་ཉིད་ ཐོབ་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འཁོར་བ་ ནི་ འདམ་ དང་ ཆོས་ མཚུངས་པ་ ལས་ འདམ་ དང་ འདྲ་བ་ #ས་ ན་འདམ་ ཞེས་ བྱ་ སྟེ་ །  དཔེར་ན་ འདམ་ཆུ་ #ས་ བརླན་པ་ #འི་ དབང་ གིས་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཏེ་ །  འབྱིང་ བར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཡིན་ ལ་ །  དེར་ བྱིང་བ་ བ་ལང་ རྒན་པོ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ རང་ གིས་ གཡོ་འགུལ་ དག་ གིས་ བརྒལ་བ་ #ར་ དཀའ་བ་ དེ་བཞིན་ དུ་ །  འཁོར་བ་ ཡང་སྲིད་ -པ་ #འི་ སྲེད་པ་ #འི་ བརླན་ གྱི་ དབང་ གིས་ འགྲོ་བ་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ །  ལྟ་བ་ ངན་པ་ #འི་ གཡོ་ བག་ དག་ གིས་ བརྒལ་བ་ #ར་ དཀའ་བ་ #འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #ས་ དེ་ #འི་ འགོག་པ་ ལ་ སྐྲག་པ་ #ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ #འི་ དབང་ གིས་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ །  ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ །  ཐེ་ཚོམ་ གྱིས་ བརྒལ་བ་ #ར་ དཀའ་བ་ སྟེ་ །  ལམ་ གཞན་ ལ་ བརྟེན་པ་ དང་ །  ལམ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ །  འགྲོ་ མི་ འདོད་ དང་ ལམ་ ནོར་ དང་ ། ། ལམ་ ལ་ ཐེ་ཚོམ་ དེ་སྙེད་ ཅིག་ ། ཐར་པ་ བགྲོད་ ལ་ གེགས་བྱེད་ -པ་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ གསུམ་ བསྟན་ ཏོ་ ། ། ཞེས་ བཤད་ -དོ་ ། ། ཡང་ན་ ཇི་ལྟ་ #ར་ འདམ་ མི་ འབྲལ་བ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ །  གཞན་ ལ་ བསྟན་ ནས་ བརྒལ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ བརྒལ་བ་ #ར་ དཀའ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ འཁོར་བ་ ཡང་ རྗེས་+སུ་ ཆགས་པ་ #འི་ ཀུན་ དུ་ ཆགས་པ་ #འི་ གནས་ ཡིན་ ལ་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ བརྟེན་ ནས་ བརྒལ་བ་ #འི་ ཕྱིར་ བརྒལ་བ་ #ར་ དཀའ་བ་ སྟེ་ །  ཨུ་ དུམ་ ཝཱ་ རའི་ མེ་ཏོག་ ལྟར་ སངས་ e
 རྒྱས་ འབྱུང་བ་ དཀོན་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། འགྲོ་བ་ དེར་ བྱིང་བ་ སྐྱབས་ མེད་པ་ ལ་ ཞེས་བྱ་བ་ ལ་ །  ཆེས་ འགྲོ་བ་ #ས་ ན་ འགྲོ་བ་ སྟེ་ །  ཏེ་པོར་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱིང་བ་ མི་ ནུས་པ་ སྟེ་ །  དེ་ #འི་ བདག་ཉིད་ དུ་ གནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྐྱབས་ མེད་པ་ ནི་ དཔུང་གཉེན་ མེད་ ཅིང་ ཆོ་ངེས་ བརྡུང་བ་ མེད་པ་ #འོ་ ། ། 
 ཐུགས་ བརྩེ་བ་ དང་ ལྡན་པ་ ནི་ སྙིང་བརྩེ་ -བ་ དང་ ལྡན་པ་ སྟེ་ །  ཐུགས་རྗེ་ -བ་ དང་ ལྡན་པ་ #ས་ འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ -སོ་ ཞེས་བྱ་བ་ #འོ་ ། ། སྐྱབས་ མེད་པ་ སྨོས་པ་ ནི་ རྗེས་+སུ་ བརྩེ་བ་ #ར་ འོས་པ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ ཕྱག་ བརྐྱང་བ་ དག་ གིས་ ཞེས་བྱ་བ་ ལ་ །  དམ་པ་ བཀྲ་ཤིས་པ་ མཆོད་པ་ #ར་ འོས་པ་ རྣམས་ ཀྱི་ མདོ་ ལ་སོགས་པ་ #འི་ ཆོས་ -རྣམས་ སྟོན་པ་ ནི་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ ཉིད་ ཕྱག་ བརྐྱང་བ་ ཡིན་པ་ #ས་ ན་ དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ ཕྱག་ རྐྱོང་བ་ དག་ སྟེ་ །  འཁོར་བ་ #འི་ འདམ་ དུ་ བྱིང་བ་ དྲངས་པ་ དང་ འབྲེལ་ པས་ ཕྱག་ དང་ ཆོས་ མཐུན་པ་ #ས་ ཕྱག་ བརྐྱང་བ་ དང་ འདྲ་བ་ #ས་ ན་ ཕྱག་ བརྐྱང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མང་པོ་ #འི་ ཚིག་ ནི་ གདུལ་བ་ #འི་ དབྱེ་བ་ ལྟར་ བསྟན་པ་ #འི་ དབྱེ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  སྤྱོད་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ #ར་ ནི་ ། ། ཆོས་ ཀྱི་ ཕུང་པོ་ མཐུན་པ་ #ར་ གསུངས་ ། ། 
 ཞེས་ ཇི་སྐད་ དུ་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། གལ་ཏེ་ འཁོར་བ་ ཡང་ ཕུང་པོ་ ལྔ་ ཡིན་ ལ་ །  འགྲོ་བ་ ཡང་ ཕུང་པོ་ ལྔ་ ཡིན་ ན་ །  དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ དེ་ཉིད་ དེ་ །  འདྲེན་པ་ ལས་ འབྱུང་ཁུངས་ ཀྱི་ དོན་ ཡིན་ ཞེ་ན་ །  ཉེས་པ་ འདི་ ནི་ མེད་ དེ་ །  འཁོར་བ་ ནི་ འགྲོ་བ་ ལྔ་ དང་ །  ཁམས་ -གསུམ་ ཞེས་བྱ་བ་ ཡིན་ ལ་ །  དྲངས་པ་ ནི་ གདུལ་བྱ་ སྐལ་བ་ དང་ ལྡན་པ་ #འི་ ངོ་བོ་ #འི་ འགྲོ་བ་ སྟེ་ །  ངན་འགྲོ་ གསུམ་ དང་ །  སྐྱེ་བ་ ཉམ་ང་ -བ་ ཐམས་ཅད་ ལས་ འདྲེན་པ་ #ས་ འབྱུང་ཁུངས་ ཀྱི་ དོན་ འཐད་ -དོ་ ། ། གལ་ཏེ་ བདག་ཅག་ ལ་སོགས་པ་ རྣམས་ འཁོར་བ་ ན་ གནས་ ན་ ཇི་ལྟ་ #ར་ འགྲོ་བ་ འཁོར་བ་ #འི་ འདམ་ ལས་ དྲངས་ ཞེས་བྱ་བ་ #འི་ འགལ་བ་ འདི་ བསལ་བ་ #འི་ ཕྱིར་ །  སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དྲངས་ -སོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ཕྱོགས་ཅན་ བཞིན་ དུ་ ཕྱོགས་ ལ་ ཡང་ འདོགས་པ་ #འི་ ཕྱིར་ རམ་ །  འགྲོ་བ་ མ་ལུས་པ་ ལ་ དམན་པ་ #འི་ དོགས་པ་ འཇུག་པ་ #འི་ ཕྱིར་ འགྲོ་བ་ མཐའ་དག་ འདྲེན་པ་ #ར་ སྤྱོད་པ་ #འི་ དབང་ དུ་ བྱས་ e
 ནས་ དེ་སྐད་ བརྗོད་ དེ་ །  ཉི་མ་ བཞིན་ -ནོ་ ། ། འདི་ལྟར་ ཉི་མ་ ནི་ པདྨ་ ཁ་ འབྱེད་ པར་ ནུས་པ་ ཡིན་ཡང་ གང་ ཡོངས་སུ་ སྨིན་པ་ དེ་ཉིད་ ཁ་ འབྱེད་ པར་ བྱེད་པ་ དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ འགྲོ་བ་ འདྲེན་པ་ #ར་ སྤྱོད་པ་ ན་ །  གང་དག་ རྒྱུད་ ཡོངས་སུ་ སྨིན་པ་ དེ་དག་ ཁོ་ན་ དྲངས་ ཏེ་ །  གཞན་དག་ ན་མ་ ཡིན་ -ནོ་ ། ། 
 སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ ཉི་མ་ ཤར་བ་ ན་ ། ། ཡོངས་ སྨིན་ པདྨ་ ཁ་ འབྱེད་ ལྟར་ ། ། དེ་བཞིན་ དེ་བཞིན་ གཤེགས་ བྱུང་ ཡང་ ། ། བསམ་པ་ ཡོངས་ སྨིན་ ཁོ་ན་ སྦྱོང་ ། ། འདིར་ བསྣན་པ་ ཡང་ སྟེ་ །  གང་དང་གང་ སྐལ་བ་ དང་ ལྡན་པ་ དེ་ དང་ དེ་ དྲངས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཡང་ སྐལ་བ་ དང་ ལྡན་པ་ གང་ཞིག་ ཅེ་ན་ །  ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ སྨིན་པ་ #འོ་ ། ། སྐལ་བ་ དང་ མི་ ལྡན་པ་ རྣམས་ ནི་ རང་ གིས་ ཉེས་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ འདུལ་བ་ #འི་ ཐབས་མཁས་ -པ་ #འི་ མཐར་ཐུག་ -པ་ བརྙེས་པ་ རྣམས་ ཀྱིས་ འཁོར་བ་ #འི་ འདམ་ ནས་ དྲང་བ་ #ར་ མི་ སྤྱོད་ དེ་ །  ཇི་སྐད་ དུ་ །  ཁྱོད་ ཀྱིས་ ཕྱི་རོལ་ ཡན་ལག་ སྟོབས་ ། ། མཐའ་དག་ ཡང་དག་ བསྒྲུབས་ མོད་ ཀྱི་ ། ། གང་ གི་ བདག་ཉིད་ སྟོབས་ བྲལ་བ་ ། ། བྱིས་པ་ རྣམས་ ནི་ ཉོན་མོངས་ བསྟེན་ ། ། ཞེས་ བཤད་ -དོ་ ། ། གཞན་ -ཡང་ །  བརྩེ་བ་ #ས་ བསྟན་པ་ #འི་ ཕྱག་ བརྐྱང་ ནས་ ། ། 
 ཐར་པ་ #འི་ ས་བོན་ བསྐྲུན་པ་ ཡི་ ། ། སེམས་ཅན་ རྣམས་ ནི་ ངན་འགྲོ་ དང་ ། ། སྲིད་པ་ དག་ ལས་ འདྲེན་པ་ #ར་ མཛད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། སྐལ་བ་ དང་ མི་ ལྡན་པ་ ནི་ ལོག་པ་ ཉིད་ དུ་ ངེས་པ་ ནས་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཡོངས་སུ་ མ་ སྨིན་པ་ དང་ །  མ་ བསྟན་པ་ དང་ །  གཟུགས་ དང་ གཟུགས་ མེད་པར་ སྐྱེ་བ་ རྣམས་ ཏེ་ །  དེར་ མཐོང་བ་ #འི་ ལམ་ མི་ སྐྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ །  སྐལ་བ་ དང་ ལྡན་པ་ རྣམས་ ཁོ་ན་ ཕྱི་ དང་ ནང་ གི་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ས་ དྲངས་པ་ ཡིན་ -ནོ་ ། ། བཤད་པ་ །  ལྷ་ ཡི་ རྒྱལ་པོ+ས་ ཆར་ ཕབ་ ཀྱང་ ། ། ས་བོན་ མི་ རུང་ མི་ འཁྲུངས་ ལྟར་ ། ། 
 སངས་རྒྱས་ རྣམས་ ནི་ བྱུང་ གྱུར་ ཀྱང་ ། ། སྐལ་བ་ མེད་པ་ #ས་ འབྲས་ མི་ མྱོང་ ། ། ཞེ་ #འོ་ ། ། ཡང་ན་ གང་ཞིག་ རྣམ་པ་ གང་ གི་ སྐལ་བ་ དང་ ལྡན་པ་ དེ་དེ་ ཁོ་ན་ #ས་ དྲངས་ ཏེ་ །  ཕུང་པོ་ བསྟན་པ་ #འམ་ །  ཁམས་ དང་ སྐྱེ་མཆེད་ དམ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ བསྟན་པ་ #ས་ -སོ་ ། ། e
 དེ་ལྟ་ན་ འདི་ #ས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ གསུང་བ་ དོན་ དང་ བཅས་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ དང་ །  སངས་རྒྱས་ ཀྱི་ རིགས་ཅན་ ཡིན་པ་ #ས་ སེམས་ཅན་ རྣམ་པ་ གསུམ་ ཡིན་ ལ་ །  དེ་དག་ ལས་ གང་ཞིག་ ཐེག་པ་ གང་ གིས་ དྲང་བ་ #ར་ སྐལ་བ་ དང་ ལྡན་པ་ དེ་ཉིད་ ཀྱིས་ དྲངས་ ཏེ་ །  འདི་ #ས་ ནི་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ འདོགས་པ་ དང་ །  བླ་ ན་ མེད་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དོན་ བཞིན་ སྟོན་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  དོན་ གང་ཞིག་ ཇི་ལྟ་ #ར་ གནས་པ་ དེ་དེ་ ཁོ་ན་ ལྟར་ སྟོན་ གྱི་ གཞན་ དུ་+མ་ ཡིན་པ་ #ས་ ན་ དོན་ བཞིན་ སྟོན་པ་ #འོ་ ། ། 
 ཡང་ན་ དོན་ ཇི་ལྟ་ -བ་ དང་ །  དགོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འདུལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ དོན་ བཞིན་ སྟོན་པ་ སྟེ་ །  ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ འདོད་པ་ རང་ -སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ལ་ འདུལ་བ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ གཞན་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ ཇི་ལྟ་ #ར་ དོན་ བཞིན་ སྟོན་པ་ ཉིད་ ཀྱི་ སྒོ་ ནས་ འདི་ #འི་ གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ #འི་ ཐབས་ གསལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ སྟོན་པ་ ན་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྟོན་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མཐུ་ #འི་ སྒྲ་ ནུས་མཐུ་ #འི་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ རྫུ་འཕྲུལ་ གྱི་ མཐུ་ མ་ ཡིན་ ལ་ །  དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ཀྱང་ མ་ ཡིན་ -ནོ་ ཞེས་ རེ་རེ་ ལ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་རླབས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ སྐད་ཅིག་ ཙམ་ སེམས་ ཞེ་སྡང་ དང་ བྲལ་བ་ ལ་སོགས་ པར་ ནི་ འགྱུར་ ལ་ །  གཞན་ གྱི་ སེམས་ ཀྱང་ ཤེས་ མོད་ ཀྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ མཐུ་ #ས་ དེ་དག་ གི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  དམ་པ་ #འི་ ཆོས་ བསྟན་པ་ ལས་དོན་ རྟོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ རྣམས་ སྤོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  ཡང་དག་ -པ་ #འི་ ལྟ་བ་ བསྐྱེད་པ་ ལ་ རྒྱུ་གཉིས་ དང་ །  རྐྱེན་ གཉིས་ ཏེ་ །  གཞན་ གྱི་ སྒྲ་ དང་ །  ནང་ གི་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ #འོ་ ཞེས་ བཤད་ -དོ་ ། ། ཉོན་མོངས་ -པ་ སྤངས་པ་ མེད་པར་ འཁོར་བ་ #འི་ འདམ་ དང་ བྲལ་བ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ སྟོན་པ་ ན་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྟོན་པ་ #ས་ འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ -སོ་ ། ། e
 རྫུ་འཕྲུལ་ གྱིས་ ནམ་མཁའ་ ལ་ འགྲོ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དམ་པ་ སྦྱིན་པ་ ནི་ དཔེར་ན་ དབང་ཕྱུག་ ཆེན་པོ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ །  སྒྲ་ སྒྲོགས་ ལ་སོགས་པ་ དག་ ལྷ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ བསད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཉིད་ ལྟ་བུ་ #འོ་ ། ། གཞན་དག་ ནི་ ཇི་ལྟ་ #ར་ ནོར་བུ་ དང་ སྨན་ གྱི་ མཐུ་ #ས་ རིམས་ ལ་སོགས་པ་ དང་ བྲལ་བ་ #ར་ འགྱུར་བ་ ལྟར་ །  མཐུ་ རྫུ་འཕྲུལ་ དང་ །  དམ་པ་ སྦྱིན་པ་ ལ་སོགས་ སུ་ འདོད་ -དོ་ ། ། དེ་ལྟ་ན་ ཇི་ལྟ་ #ར་ གྲོང་ཁྱེར་ དུ་ ཞུགས་ པས་ ལོང་བ་ རྣམས་ ཀྱིས་ གཟུགས་ མཐོང་ །  འོན་པ་ རྣམས་ ཀྱིས་ སྒྲ་ ཐོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟར་ རྒྱལ་པོ་ #འི་ མཐུ་ #ས་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 གཉེན་པོ་ སྐྱེས་པ་ མེད་པ་ ནི་ རྫུ་འཕྲུལ་ མཐོང་བ་ རྣམས་ ལས་ འགགས་ ཀྱང་ ཉོན་མོངས་ -པ་ མེད་པར་ མ་ མཐོང་ ལ་ །  དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། རྫུ་འཕྲུལ་ དང་ །  ཀུན་ བརྗོད་པ་ དག་ གིས་ ནི་ སེམས་ཅན་ རྣམས་ རངས་པ་ ཙམ་ ཞིག་ ཏུ་ འགྱུར་ ན་ །  རངས་པ་ ཙམ་ གྱིས་ ནི་ ཉོན་མོངས་ -པ་ སྤོང་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཉོན་མོངས་ -པ་ རྣམས་ ནི་ འཁོར་བ་ #འི་ རྩ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཉོན་མོངས་ -པ་ སྤངས་པ་ མེད་པར་ འཁོར་བ་ #འི་ འདམ་ ལས་ བརྒལ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རྫུ་འཕྲུལ་ དང་ །  དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ འཁོར་བ་ #འི་ འདམ་ ལས་ དྲངས་པ་ མེད་ -དོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ འདིར་ ནི་ གཞན་ གྱིས་ སྟོན་པ་ དང་ །  བསྟན་པ་ དང་ །  སློབ་མ་ དག་ ལས་ བཅོམ་ལྡན་འདས་ བདག་ དང་ །  དེ་ #འི་ བསྟན་པ་ དང་ །  དེ་ #འི་ སློབ་མ་ རྣམས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ བརྗོད་ དེ་ །  སྤངས་པ་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཕྱིར་ དང་ །  འཁོར་བ་ #འི་ འདམ་ ལས་ བརྒལ་བ་ #འི་ ཐབས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འཁོར་བ་ #འི་ འདམ་ ལས་ བརྒལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ ནི་ སྟོན་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #ར་ ཟད་ ཀྱི་ །  སྤངས་པ་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ མ་ ཡིན་ ལ་ །  དེ་དག་ གི་ བསྟན་པ་ ནི་ འཁོར་བ་ #འི་ འདམ་ ལས་ བརྒལ་བ་ #འི་ ཐབས་ མ་ ཡིན་ ཞིང་ དེ་དག་ གི་ སློབ་མ་ རྣམས་ ཀྱང་ འཁོར་བ་ #འི་ འདམ་ ལས་ བརྒལ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ དོན་ གྱིས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་ན་ གོ་རིམས་ བཞིན་ དུ་ སྤངས་པ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ དང་ །  ཡེ་ཤེས་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ #འི་ མཐའ་ ￥ར་ ཕྱིན་པ་ དང་ །  གཞན་ e
 ལ་ ཕན་པ་ #འི་ ཐབས་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འོ་ ། ། དེ་ལྟར་ བདག་ དང་ གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ གྱི་ སྒྲ་ ནི་ ཇི་སྐད་ བཤད་པ་ #འི་ བསྟོད་པ་ #འི་ རྣམ་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྤངས་པ་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ས་ བདག་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ཡིན་ ལ་ །  དམ་པ་ #འི་ ཆོས་སྟོན་ -པ་ འབྲས་བུ་ དང་ བཅས་པ་ #འི་ སྟོན་པ་ པོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཞན་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འོ་ ། ། ཚོགས་ བསྙད་ ནས་ ཞེས་བྱ་བ་ #ས་ གུས་པ་ #འི་ ཁྱད་པར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ ནི་ མགོ་ #ས་ བཏུད་ ནས་ -སོ་ ཞེས་ བཤད་ -དོ་ ། ། གལ་ཏེ་ ན་མ་ #འི་ སྒྲ་ དང་ ལྡན་ ན་ བཞི་པ་ #ར་ འགྱུར་ ན་ །  འདི་ ན་ ནི་ ན་མ་ #འི་ སྒྲ་མེད་ -པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ཉེས་པ་ འདི་ ནི་ མེད་ དེ་ །  ཡང་དག་ -པར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཅན་ གྱི་ བཞི་པ་ #འོ་ ། ། 
 འདི་ལྟར་ བྱ་བ་ སྨོས་པ་ བརྗོད་ དེ་ །  ཁྱིམ་ཐབ་ ལ་ ཉལ་ འགྱེད་པ་ ལ་ གོ་བགོ་ #ས་ ཞེས་ ཉལ་བ་ དང་ བགོ་བ་ #འི་ བྱ་བ་ #ས་ ཁྱིམ་ཐབ་ དང་ གཡུལ་འགྱེད་ -པ་ མངོན་པར་ འདོད་པ་ #ས་ ཡང་དག་ -པར་ སྦྱིན་པ་ #འི་ བཞི་པ་ གྲུབ་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཕྱག་ -འཚལ་བ་ #ས་ སྟོན་པ་ མངོན་པར་ འདོད་པ་ #ར་ བྱེད་པ་པོ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ #འི་ བཞི་པ་ ཡིན་ -ནོ་ ། ། 
 བཏུད་ ནས་ ཀྱི་ སྒྲ་ ནི་ ན་མ་ #འི་ སྒྲ་ དང་ དོན་ འདྲ་བ་ #ས་ ཉེས་པ་ མེད་ -དོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཞེས་ གསུངས་པ་ ལ་ །  བྱེད་པ་པོ་ མཚུངས་པ་ #འི་ བྱ་བ་ གཉིས་ ཀྱིས་ སྔར་ གྱི་ དུས་ ཀྱི་ བྱ་བ་ ལ་ གནས་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  དཔེར་ན་ ཁྲུས་ བྱས་ ནས་ བཟའ་ ￥འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བྱ་བ་ གཞན་ ལ་ བལྟས་ པས་ ཅི་ཞིག་ བྱ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། སློབ་དཔོན་ གྱིས་ ཀྱང་ །  བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ །  ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སློབ་མ་ འཆོས་པ་ #ས་ ན་ བསྟན་བཅོས་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཀུན་ ཏུ་ རྒྱུ་ #འི་ དབང་ གིས་ ལམ་གོལ་ བར་ རྒྱུ་བ་ #འི་ སློབ་མ་ བསྟན་བཅོས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ལམ་ ལ་ འཇོག་པ་ #འོ་ ། ། འཆོས་པ་ #ས་ ན་ བསྟན་བཅོས་ སམ་ །  འདི་ #ས་ འཆོས་པ་ #ས་ ན་ བསྟན་བཅོས་ -སོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲ་ འཆོས་པ་ དང་ །  e
 ངན་འགྲོ་ དང་ སྲིད་པ་ ལས་ སྐྱོབ་པ་ #ས་ ན་ བསྟན་བཅོས་ ཏེ་ །  ཉོན་མོངས་ དགྲ་ རྣམས་ མ་ ལུས་འཆོས་ -པ་ དང་ ། ། ངན་འགྲོ་ སྲིད་ ལས་ སྐྱོབ་པ་ གང་+ཡིན་ དེ་ ། ། འཆོས་སྐྱོབ་ ཡོན་ཏན་ ཕྱིར་ ན་ བསྟན་བཅོས་ ཏེ་ ། ། གཉིས་ པོ་ འདི་དག་ གཞན་ གྱི་ ལུགས་ ལ་ མེད་ ། ། ཅེས་ ཇི་སྐད་ དུ་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 བསྟན་བཅོས་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ མིང་ ཅི་ཞིག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  ཆོས་ མངོན་ མཛོད་ ཅེས་ གསུངས་ -སོ་ ། ། ཆོས་ མངོན་པ་ སྨོས་པ་ ནི་ བསྟན་བཅོས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཛོད་ སྨོས་པ་ ནི་ ཆོས་ མངོན་པ་ #འི་ བསྡུས་པ་ #འི་ ངོ་བོ་ #ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #འི་ མཛོད་ ཆོས་ མངོན་པ་ ཡིན་པ་ #འམ་ །  ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཡིན་པ་ #ས་ ཆོས་ མངོན་པ་ མཛོད་ -དོ་ ། ། ཅིའི་ཕྱིར་ འདི་ བརྩམས་ ཤེ་ན་ །  ཆོས་ མངོན་པ་ རྒྱས་པ་ བསྡུ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ བྱ་བ་ དུ་མ་ #ས་ སེམས་ གཡེང་བ་ དང་ བློ་ ཞན་པ་ རྣམས་ རྗེས་+སུ་ གཟུང་བ་ #ར་ བྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ གང་ ལ་ བསྟོད་པ་ དང་ །  ཇི་ལྟ་ #ར་ དང་ །  གང་ གི་ དོན་ དུ་ བསྟོད་པ་ དེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་ ངོ་ བསྟན་ ཏོ་ ། ། ཆོས་ མངོན་ མཛོད་ ཅེས་ སྨྲས་པ་ ན་ ཚིག་ བསྡུ་བ་ #འི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ གཉིས་ དམ་བཅས་ པར་ འགྱུར་ ཏེ་ །  ཆོས་ མངོན་པ་ མཛོད་ -དོ་ ། ། ཆོས་ མངོན་པ་ དམིགས་ ཀྱིས་ དགར་བ་ #འི་ ཕྱིར་ །  ཆོས་ མངོན་པ་ ཞེས་བྱ་བ་ འདི་ གང་ཞེ་ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཡན་ལག་ གི་ དོན་ དམིགས་ ཀྱིས་ དགར་ ན་ ཚིག་ བསྡུ་བ་ #འི་ དོན་ བདེ་བླག་ ཏུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆོས་ མངོན་ཤེས་ རབ་ དྲི་མེད་ རྗེས་ འབྲང་ བཅས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ སྨོས་པ་ ནི་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཆོས་ མངོན་པ་ ནི་ ཕུང་པོ་ ལྔ་ #འི་ ཞེས་ འབྱུང་བ་ #ས་ ཤེས་རབ་ ཁོ་ན་ ཆོས་ མངོན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ རྣམ་པར་ ཕྱེ་ སྟེ་ །  རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ རྟོགས་པ་ #འོ་ ། ། དྲི་མེད་ ཅེས་བྱ་བ་ ནི་ ཟག་པ་ དང་ བཅས་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དོན་དམ་ -པ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དྲི་མ་ རྣམས་ ནི་ ཟག་པ་ #འི་ རྣམ་ -གྲངས་ ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ #འོ་ ཞེས་ སྨོས་ ཏེ་ །  དེ་ ལ་ འདོད་ཆགས་ ལ་སོགས་པ་ ཟག་པ་ རྣམས་ ཀུན་ ཏུ་ རྒྱས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ ཟག་པ་ མེད་པ་ #འོ་ ། ། ཡང་ ཅི་ ཤེས་རབ་ དྲི་མ་ e
 མེད་པ་ ཁོ་ན་ ཆོས་ མངོན་པ་ ཡིན་ ནམ་ ཞེ་ན་ །  སྨྲས་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  རྗེས་ འབྲང་ བཅས་ -སོ་ ། ། རྗེས་+སུ་ འབྲང་བ་ ནི་ ཤེས་རབ་ ཀྱི་ འཁོར་ ཏེ་ །  དུས་ དང་ འབྲས་བུ་ ལ་སོགས་པ་ དག་ དང་ །  དགེ་བ་ ཉིད་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ གཟུགས་ དང་ ཚོར་བ་ ལ་སོགས་པ་ སེམས་ལས་ བྱུང་བ་ རྣམས་ དང་ །  སེམས་ དང་ །  དེ་དག་ གི་ ཐོབ་པ་ དང་ །  སྐྱེ་བ་ ལ་སོགས་པ་ དག་ -གོ་ ། ། དེ་ ལ་ མི་ལྕོགས་པ་ མེད་པ་ དང་ །  བསམ་གཏན་ དང་ །  བསམ་གཏན་ ཁྱད་པར་ཅན་ ལ་ བརྟེན་པ་ #འི་ ཤེས་རབ་ ལ་ ནི་ གང་ གིས་ གང་དེ་ སྐད་ དུ་ བཤད་པ་ ཡང་དག་ -པ་ #འི་ ངག་ དང་ །  ལས་ ཀྱི་ མཐའ་ དང་ །  འཚོ་བ་ #ས་ བསྡུས་པ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ ཀྱང་ རྗེས་+སུ་ འཇུག་པ་ #ར་ ཡོད་ -དོ་ ། ། དེ་ལྟར་ ན་ ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ ལ་ ཆོས་ མངོན་པ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཟུགས་ མེད་པ་ གསུམ་ ལ་ བརྟེན་པ་ #འི་ ཆོས་ མངོན་པ་ ནི་ ཕུང་པོ་ བཞི་པ་ #འོ་ ། ། 
 གལ་ཏེ་ སེམས་ལས་ བྱུང་བ་ ཐམས་ཅད་ ཀྱི་ རྟེན་ ཡིན་པ་ #འི་ ཕྱིར་ སེམས་ཉིད་ གཙོ་བོ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ དྲི་མ་ མེད་པ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ཆོས་ མངོན་པ་ ཡིན་ ལ་ རག་ མོད་ ཅེ་ན་ །  བྱ་བ་ དང་ །  མཐོང་བ་ དང་ །  དམིགས་པ་ མངོན་པར་ རྟོགས་པ་ ལ་ ནུས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ གཞན་དག་ པས་ གཙོ་བོ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཁོ་ན་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ལ་ ཆོས་ མངོན་པར་ བརྗོད་ ཀྱི་ །  སེམས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ #འི་ ཤེས་རབ་ ཀྱི་ དབང་པོ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ནི་ དོན་དམ་ -པ་ #འི་ ཆོས་ མངོན་པ་ #འི་ ཞེས་ ལེགས་པ་ #ར་ བཤད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རེ་ཞིག་ འདི་ ནི་ དོན་དམ་ -པ་ #འི་ དགོས་པ་ ཅན་ ཏེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དགོས་པ་ ཅན་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ ཡིན་པ་ #འི་ རྣམ་པར་ འགྱུར་བ་ བཞིན་ དུ་ རང་ གི་ དོན་ ལ་ འཕེལ་བ་ བསྒྲུབས་པ་ #ས་ དོན་དམ་ -པ་ ཉིད་ དོན་དམ་ -པ་ པ་ #འོ་ ། ། དོན་དམ་ -པ་ པ་ ཞེས་ ཁྱད་པར་ དུ་ བྱས་པ་ #ས་ བརྡར་ བཏགས་པ་ ཡང་ ཡོད་ -དོ་ ཞེས་ ཤེས་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། 
 བརྡར་ བཏགས་པ་ -པ་ ཞེས་བྱ་བ་ ནི་ བཏགས་པ་ དང་ ཀུན་ ཏུ་ ཐ་སྙད་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ དང་ ཞེས་བྱ་བ་ ནི་ ཐོས་པ་ དང་ །  བསམས་པ་ དང་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། e
 ཟག་པ་ མེད་པ་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཟག་པ་ དང་ བཅས་པ་ ཞེས་ ཁྱད་པར་ དུ་ བྱས་པ་ ནི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ ཁོ་ན་ རྣམ་པ་ གཉིས་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཐམས་ཅད་ ལ་ ནི་ ཁྱད་པར་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ ཐོས་པ་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ རྣམས་ ཀྱི་ གོ་རིམས་ ནི་ སྐྱེ་བ་ #འི་ དབང་ གིས་ -སོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཁྱད་པར་ འདི་དག་ མ་ ཐོབ་པ་ #འི་ ཟག་པ་ མེད་པ་ མི་ སྐྱེ་ #འོ་ ། ། འདི་དག་ གི་ མཚན་ཉིད་ ནི་ །  ཐོས་ སོགས་ ལས་ བྱུང་ བློ་ རྣམས་ ནི་ ། ། མིང་ དང་ གཉིས་ཀ་ དོན་ ཡུལ་ཅན་ ། ། ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐྱེ་གནས་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ སྐྱེས་པ་ #ས་ ཐོབ་ ཅིང་ ལྡན་པ་ གང་ ལ་ ཡོད་པ་ ཡིན་ གྱི་ །  སྦྱོར་བ་ ལས་ བྱུང་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  གོང་ ནས་ འདོད་པ་ #འི་ ཁམས་ སུ་ སྐྱེ་བ་ ན་ ཉོན་མོངས་ -པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ དང་ འདྲ་བ་ #ར་ ཐོབ་པ་ #འོ་ ། ། རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ #འོ་ ཞེས་ ཁ་ མར་ བསྟན་པ་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ སྐྱེས་ཐོབ་ -པ་ རྗེས་+སུ་ འབྲང་བ་ དང་ བཅས་པ་ ཕུང་པོ་ བཞི་ #འི་ རང་བཞིན་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཐོས་པ་ ལས་ བྱུང་བ་ དང་ བསམས་པ་ ལས་ བྱུང་བ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 བསྒོམས་པ་ ལས་ བྱུང་བ་ ནི་ ཕུང་པོ་ ལྔ་ -པ་ སྟེ་ །  ཉེ་བ་ #ར་ བསྡོགས་པ་ དང་ །  བསམ་གཏན་ དང་ །  བསམ་གཏན་ ཁྱད་པར་ཅན་ དག་ ན་ བསམ་གཏན་ གྱི་ སྡོམ་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉེ་བ་ #ར་ བསྡོགས་པ་ རྣམས་ དང་ །  གཟུགས་ མེད་པ་ རྣམས་ ན་ ནི་ ཕུང་པོ་ བཞི་པ་ #འོ་ ། ། བསྟན་བཅོས་ གང་ ནི་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ཡང་ མིང་ དང་ །  ཚིག་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ ཀྱི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ མི་ ལྡན་པ་ #འི་ འདུ་བྱེད་ ཀྱི་ རང་བཞིན་ ཡིན་ ལ་ །  ཚིག་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ སྒྲ་ #འི་ རང་བཞིན་ ཏེ་ །  དེ་སྐད་ དུ་ ཡང་ །  ཚིག་ གམ་ མིང་ ཡིན་ དེ་དག་ ནི་ ། ། གཟུགས་ དང་ འདུ་བྱེད་ དག་ ཏུ་ འདུས་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། གཞན་དག་ ན་རེ་ འདིར་ ཡང་ འཁོར་ དང་ བཅས་པ་ སྨོས་ ད་ #འི་ རྗེས་ བསྙགས་པ་ ལས་ ན་ བསྟན་བཅོས་ ཀྱང་ ཕུང་པོ་ གཉིས་ -པ་ #འམ་ །  ཕུང་པོ་ གཅིག་པ་ ཞེས་ དེ་ ལ་ ཡང་ དེ་ #འི་ ཕྱོགས་ སུ་ འགྱུར་བ་ #ས་ ཆོས་ མངོན་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ དེ་ བརྡར་ བཏགས་པ་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱེད་ -དོ་ ། ། ཆོས་ མངོན་པ་ #འི་ རྒྱུ་ ནི་ ཆོས་ མངོན་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཞོ་ དང་ག་ གོན་ ནི་ མངོན་ ག་ -པ་ #འོ་ ། ། ལྟེང་ཀ་ #འི་ ཆུ་ ལ་ རྐང་ ནད་ -དོ་ ཞེས་ རིམས་ ཀྱི་ རྒྱུ་ e
 ལ་ རིམས་ ཞེས་ བརྗོད་པ་ བཞིན་ -ནོ་ ། ། སྒྲ་ རྣམས་ ཀྱི་ འཇུག་པ་ གཉིས་ ཏེ་ །  གཙོ་བོ་ དང་ །  ཕལ་པ་ #འོ་ ། ། ཚོགས་ སུ་ གྱུར་པ་ ནི་ རྒྱུ་ #ར་ གྱུར་པ་ སྟེ་ །  ཅི་རིགས་ པར་ དངོས་ དང་ བརྒྱུད་པ་ #འི་ སྒོ་ ནས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སྐྱེས་ ནས་ ཐོབ་པ་ #འི་ ཤེས་རབ་ མེད་པར་ ཡེ་ཤེས་ ལ་ འཇུག་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ གི་ རྣམ་པར་ འདོན་པ་ #ར་ མི་ ནུས་པ་ #ས་ དངོས་ དང་ བརྒྱུད་པ་ #འི་ སྒོ་ ནས་ ཤེས་རབ་ ཟག་པ་ མེད་པ་ #འི་ ཚོགས་ སུ་ འགྱུར་བ་ #ས་ སྐྱེ་བ་ #ས་ ཐོབ་པ་ ཆོས་ མངོན་པར་ འདོད་པ་ དེ་བཞིན་ དུ་ །  བསྟན་བཅོས་ ཀྱང་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་ སམ་ བརྒྱུད་པ་ #འི་ སྒོ་ ནས་ ཐོས་པ་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ རྣམས་ ཀྱི་ ཚོགས་ སུ་ གྱུར་པ་ #ས་ ཆོས་ མངོན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འོ་ན་ མདོ་སྡེ་ ལ་སོགས་པ་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསུང་ གི་ རྣམ་པ་ ཐམས་ཅད་ ཟག་པ་ མེད་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཚོགས་ སུ་ གྱུར་པ་ #ས་ ཆོས་ མངོན་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ དེ་ལྟ་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ མདོ་སྡེ་ ནི་ ཕལ་ཆེ་ #ར་ གདུལ་བྱ་ #འི་ བསམ་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ ཡིན་ ཞིང་ །  འདུལ་བ་ ནི་ བྱུང་བ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ ལ་ །  ཆོས་ མངོན་པ་ ནི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ དེ་ ཁོ་ན་ ལ་ ཆོས་ མངོན་པ་ ཞེས་ མིང་ དུ་ གྲགས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ གཞན་ ལ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ མེད་ -དོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ ཏུ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ངེས་པ་ #ར་ ཕྱེ་ སྟེ་ གཏན་ ལ་ ཕབ་པ་ #འི་ ཚིག་ སྟེ་ །  མིང་ འགོད་པ་ #འི་ རྒྱུ་མཚན་ སྟོན་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ ཕྱིར་ ན་ ཆོས་ -སོ་ ། ། ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  འདོད་པ་ #འི་ ཕྱིར་ ཉེས་པ་ མེད་ -དོ་ ། ། ཁོ་བོ་ ཅག་ གི་ ལྟར་ ན་ ནི་ ཐམས་ཅད་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ རང་བཞིན་ ལས་མི་ འདའ་ ￥འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ -ནོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ འདི་ ནི་ དོན་དམ་ -པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དམ་པ་ #འི་ སྒྲ་ ནི་ མཆོག་ གི་ རྣམ་ -གྲངས་ -སོ་ ། ། དོན་ གྱི་ སྒྲ་ ནི་ ཤེས་བྱ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། ཆོས་ ཀྱི་ སྒྲ་ ནི་ དངོས་པོ་ #འི་ རྣམ་ -གྲངས་ ཏེ་ །  དོན་དམ་ -པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ #ས་ མཆོག་ ཏུ་ བྱུང་བ་ #འི་ ཤེས་བྱ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ འདི་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ དེ་ ཅི་ཞིག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འམ་ གྱི་ སྒྲ་ ནི་ རྣམ་པར་ བརྟག་ -པ་ #འི་ དོན་ ཏོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ དགེ་བ་ e
 དང་ དག་པ་ #འི་ ཕྱིར་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཆོག་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ དམ་པ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། དེ་ #འི་ དོན་ ནི་ དོན་དམ་ -པ་ #འོ་ ། ། སྡུག་བསྔལ་ དང་ །  ཀུན་འབྱུང་ དང་ །  ལམ་ རྣམས་ ཀྱང་ དེ་ #འི་ དོན་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 ཡང་ན་ དོན་ གྱི་ སྒྲ་ ནི་ དགོས་པ་ བརྗོད་པ་ #འོ་ ། ། དགོས་པ་ དམ་པ་ ནི་ དོན་དམ་ -པ་ སྟེ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ དགོས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ཅི་ཞིག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྐྱེ་བ་ #འི་ སྣམ་བུ་ ཐག་པ་ ལས་ ངེས་པ་ #ར་ བྱུང་བ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  འདི་ #ས་ མཚོན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ མཚན་ཉིད་ དེ་ །  ཟག་པ་ དང་ བཅས་པ་ རྣམས་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ #འི་ རྣམ་པ་ དང་ །  རྒྱུ་ལ་ སོགས་ -པ་ #འི་ རྣམ་པ་ དང་ །  ཟག་པ་ མེད་པ་ རྣམས་ ཞི་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ དང་ །  ལམ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ -རོ་ ། ། མངོན་པ་ ཞེས་བྱ་བ་ འདི་ ཉེ་བ་ #ར་ བསྒྱུར་བ་ སྟེ་ །  མངོན་དུ་ ཕྱོགས་པ་ #འོ་ ། ། དེ་ ལ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ན་ མངོན་དུ་ ཕྱོགས་པ་ ཡིན་ ལ་ །  ཆོས་ ཀྱི་ མཚན་ཉིད་ མངོན་པར་ རྟོགས་པ་ #ས་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འོ་ ། ། 
 ཡང་ གཞན་དག་ ན་རེ་ དོན་དམ་ -པ་ པ་ དང་ བརྡར་ བཏགས་པ་ -པ་ གཉིས་ ཆར་ ཡང་ དོན་དམ་ -པ་ #འི་ ཆོས་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མངོན་དུ་ ཕྱོགས་ ལ་ །  ཉེ་བ་ དང་ རིང་བ་ #འི་ བྱེ་བྲག་ ནི་ ཁྱད་པར་ -རོ་ ཞེས་ འཆད་ -དོ་ ། ། ཆོས་ མངོན་པ་ བཤད་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ དང་ །  ངེས་པ་ #འི་ ཚིག་ གི་ སྒོ་ ནས་ -སོ་ ། ། 
 དེ་ ལ་ རང་བཞིན་ ནི་ ཅི་རིགས་ པར་ ཤེས་རབ་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཕུང་པོ་ ལྔ་ འམ་ བཞི་ #འི་ རང་བཞིན་ -ནོ་ ། ། རབ་ཏུ་ དབྱེ་བ་ ནི་ དོན་དམ་ -པ་ པ་ དང་ བརྡར་ བཏགས་པ་ -པ་ #འོ་ ། ། ངེས་ཚིག་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ དང་ །  ཆོས་ ཀྱི་ མཚན་ཉིད་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འོ་ ། ། ཚིག་ བསྡུ་བ་ དུ་མ་ འཐད་པ་ #ས་ ཚིག་ བསྡུ་བ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འདོད་ ནས་ །  བསྟན་བཅོས་ འདི་ ཇི་ལྟ་ #ར་ ན་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཡིན་ ཞེ་ན་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དོན་ གང་ གིས་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ །  འདིར་ དེ་དོན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ཞེས་བྱ་བ་ ནི་ དེ་ མ་ ཐག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཀྱི་ མིང་ཅན་ ཏེ་ །  e
 ཤེས་རབ་ ཀྱི་ བདག་ཉིད་ ཅན་ ལ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མང་བ་ #འི་ ཕྱིར་ དེ་ འདིར་ ཆུད་པ་ #ར་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དོན་ དུ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཡི་གེ་ #འི་ སྒོ་ ནས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་ ཏོ་ ། ། དོན་ དུ་ ཡང་ ཇི་ལྟ་ #ར་ གཅེས་ གཅེས་ ཡིན་ གྱི་ །  ཐམས་ཅད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དོན་ རྣམས་ ཀྱི་ གཅེས་པ་ ནི་ གང་ཞིག་ བསྟན་ ན་ དོན་ དུ་མ་ བསྟན་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དེ་ལས་ འདི་ ཕྱུང་བ་ ནི་ དོན་ གཅེས་ གཅེས་ རྣམས་ ཀྱི་ མིང་ དང་ །  ཚིག་ དང་ །  ཡི་གེ་ བླངས་པ་ ལས་ -སོ་ ། ། མཛོད་ དང་ འདྲ་བ་ #ས་ ན་ མཛོད་ དེ་ །  རལ་གྲི་ #འི་ ཤུབས་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དཔེར་ན་ རལ་གྲི་ གང་ ལས་ བྱུང་བ་ དང་ །  གང་ དུ་ འཇུག་པ་ དེ་ ལ་ དེ་ #འི་ ཤུབས་ ཞེས་ བརྗོད་པ་ བཞིན་ -ནོ་ ། ། 
 གོང་མ་ ནི་ དྲུག་ -པ་ #འི་ དེ་ #འི་ སྐྱེས་བུ་ #འོ་ ། ། འོག་མ་ ནི་ འབྲུ་མང་ པོ་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ ན་ ཆོས་ མངོན་པ་ རྣམ་པ་ གཉིས་ བསྟན་ ཏེ་ །  དོན་དམ་ -པ་ པ་ དང་ །  བརྡར་ བཏགས་པ་ -པ་ #འོ་ ། ། བརྡར་ བཏགས་པ་ -པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཤེས་རབ་ དང་ །  བསྟན་བཅོས་ ཀྱི་ བདག་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་ བསྡུ་བ་ གཉིས་ ཀྱིས་ དོན་ ངེས་པ་ #ར་ གཟུང་བ་ བྱས་ ཟིན་ ཏོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ ཆོས་ མངོན་པ་ བསྟན་ ཞེས་བྱ་བ་ ནི་ དགོས་པ་ ཅི་ ཡོད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དགོས་པ་ དང་ བཅས་པ་ #འི་ བསྟན་བཅོས་ མདོར་བསྡུས་ -པ་ བྱེད་པ་ ནི་ ལེགས་པ་ #ར་ འགྱུར་ གྱི་ །  དགོས་པ་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 བསྟན་བཅོས་ དགོས་པ་ ཆུང་བ་ དག་ ཡོད་ དེ་ །  དཔེར་ན་ ས་ མི་ ཀྵག་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དོན་ མ་ཡིན་པ་ #འི་ དགོས་པ་ ཅན་ ཡང་ ཡོད་ དེ་ །  འཇིག་རྟེན་ རྒྱང་འཕེན་པ་ #འི་ བསྟན་བཅོས་ དག་ ལྟ་བུ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དགོས་པ་ དྲིས་པ་ ཡིན་ -ནོ་ ། ། འདི་ དང་པོ་ ཉིད་ དུ་ སུ་ #ས་ བསྟན་ ཞེས་བྱ་བ་ ནི་ །  ནངས་ ཀྱི་ སྔོན་ དུ་ སུ་ #ས་ བསྟན་ ཞེས་བྱ་བ་ #འོ་ ། ། ཡིད་ཆེས་ པས་ བསྟན་པ་ #འི་ རྟེན་ ཅན་ གྱི་ བསྟན་བཅོས་ ནི་ མངོན་པར་ བརྗོད་པ་ #ར་ རིགས་ ཀྱི་ །  ཡིད་ཆེས་ -པ་ མ་ཡིན་པ་ #ས་ བསྟན་པ་ མ་ཡིན་པ་ ནི་ ཉེ་བ་ #ར་ སྟོན་པ་ པོ་ ཚོལ་ -བ་ ཡིན་ -ནོ་ ། ། ཆོས་ ལ་ རྟེན་ གྱི་ གང་ཟག་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ འབྱུང་བ་ #ས་ འདི་ བརྩམ་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེ་ན་ །  གང་ཟག་ ཚད་མ་ #ར་ བྱེད་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ འདི་ དང་པོ་ ཉིད་ དུ་ སུ་ #ས་ བསྟན་ ན་ ཞེས་ དེ་སྐད་ བསྙད་ དེ་ །  ཆོས་ མངོན་པ་ འདི་ ནི་ འཕགས་པ་ ཀཱ་ ཏྱཱ་ ཡ་ ན་ #འི་ བུ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ བྱས་ -སོ་ ཞེས་ ཐ་ #ས་ ནས་ ཚོལ་ བར་ བྱེད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  འདི་ལྟར་ སློབ་དཔོན་ ཆོས་ མངོན་པ་ འཆད་པ་ #ར་ གུས་ ཞེས་ སྨོས་ ཏེ་ །  e
 འཆད་པ་ #ར་ གུས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ གི་ དོན་ དུ་ བསྟན་པ་ དང་ །  གང་ གིས་ བསྟན་པ་ དེ་ གཉིས་ ཆར་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆོས་ -རྣམས་ རབ་ཏུ་ རྣམ་འབྱེད་ མེད་པར་ ཞེས་ རྒྱ་ ཆེ་ #ར་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ མེད་པར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེ་ ལ་ ཅི་ ལྟར་ ལམ་ མེད་པར་ མྱ་ངན་ -ལས་ -འདས་པ་ མི་ ཐོབ་ པོ་ ཞེས་བྱ་བ་ ལ་ །  ལམ་ ཡང་ གཞན་ ཡིན་ ལ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ གཞན་ ཡོད་པ་ ལྟར་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ ཡང་ གཞན་ ཡིན་ ལ་ །  ཉོན་མོངས་ -པ་ #འི་ ཞི་བ་ #འི་ ཐབས་ ཀྱང་ གཞན་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  འདི་ ནི་ ངེས་པ་ མེད་ དེ་ །  འགའ་ཞིག་ ཏུ་ ཐ་དད་ མེད་པར་ ཡང་ འདི་འདྲ་ -བ་ #འི་ སྟོན་པ་ ཡོད་ དེ་ །  དཔེར་ན་ ཟས་ མེད་པར་ སྲོག་ འཛིན་པ་ #འི་ ཐབས་མེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ཟས་ ཉིད་ སྲོག་ འཛིན་པ་ #འི་ ཐབས་ ཡིན་པ་ དང་ །  བརྡ་སྤྲོད་ -པ་ མེད་པར་ ཐབས་ སླ་བ་ #ས་ སྒྲ་ དག་ ཤེས་པ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་བྱ་བ་ #ར་ བརྡ་སྤྲོད་ -པ་ ཁོ་ན་ སྒྲ་ ཤེས་པ་ #འི་ ཐབས་ སླ་བ་ ཡིན་པ་ བཞིན་ -ནོ་ ། ། གལ་ཏེ་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ར་ མ་ གྱུར་ ན་ དེ་ལས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཉོན་མོངས་ པས་ ཀྱང་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གཏིང་ ཐུབ་པ་ #ར་ དཀའ་བ་ དང་ །  བརྒལ་བ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ འཁོར་བ་ ནི་ མཚོ་ སྟེ་ །  མཚོ་ དང་ འདྲ་བ་ #ས་ ན་ མཚོ་ #འོ་ ། ། འཁོར་བ་ ཞེས་བྱ་བ་ ཁམས་ -གསུམ་ -པ་ #འམ་ །  འགྲོ་བ་ ལྔ་ #ར་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་མཚན་ ཅན་ གྱི་ སྐྱེ་བ་ ཡང་ དང་ ཡང་ དུ་ གནས་པ་ #ས་ ན་ ཉོན་མོངས་ པས་ འཇིག་རྟེན་ འཁྱམ་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་བ་ #ས་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ཆེན་པོ་ འདིར་ འཁྱམ་པ་ #ར་ བྱེད་པ་ #ས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ དེ་ #འི་ དོན་ དུ་ སྟེ་ །  དེ་ #འི་ རྒྱུ་མཚན་ དུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། གསུངས་ -སོ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཆོས་ ཀྱི་ མཚན་ཉིད་ བསྟན་པ་ དང་ །  རབ་ཏུ་ རྣམ་པར་ འབྱེད་ པར་ མི་ ནུས་པ་ #ས་ སྟོན་པ་ སངས་རྒྱས་ ཀྱིས་ བསྟན་བཅོས་ མཛད་པ་ #ར་ འོས་པ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ འདི་ ཉེ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཡང་ ཅི་ ལྟར་ ཆོས་ རབ་ཏུ་ འབྱེད་ -པ་ ལས་ གཞན་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #འི་ ཐབས་མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ ནི་ གཏི་ e


