་ 
 ༄༅༅། ། འཇིག་རྟེན་ གྱི་ མགོན་པོ་ #འི་ ཐུགས་རྗེ་ #འི་ བདུད་རྩི་ #འི་ རྒྱུན་ གྱིས་ གསོན་པ་ #འི་ འཇིག་རྟེན་ མ་ལུས་པ་ ཚིམ་པ་ #ར་ མཛད་པ་ #འི་ གསུང་རབ་ ཀྱི་ ཟླ་བ་ །  སྲིད་པ་ #འི་ དཀྱིལ་འཁོར་ མཐའ་དག་ སྣང་བར་ མཛད་པ་ ལ་ །  རང་ གི་ རྟོག་པ་ #ས་ སྦྱར་བ་ #འི་ སྐྱོན་ གྱི་ རྡུལ་ དག་ གཏོར་བ་ #ར་ བྱེད་པ་ #འི་ སྐྱེ་བོ་ སྡིག་པ་ ཅན་ སླུ་བ་ #ར་ བྱེད་པ་ རྣམས་ ནི་ གང་ ནང་ དང་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ སྣ་ཚོགས་ -པ་ འདི་ ནི་ ཤིང་ཐོག་ དང་ །  རྡོ་ དང་ །  ཚེར་མ་ #འི་ རྣོན་པོ་ ལ་སོགས་པ་ ལྟར་ རྒྱུ་ མེད་པ་ ཉིད་ དམ་ །  མཐོང་བ་ #འི་ རྒྱུ་ཅན་ ནམ་ མ་ མཐོང་བ་ #འི་ རྒྱུ་ཅན་ ཡིན་ ན་ ཡང་ བློ་ སྔོན་ དུ་ བཏང་བ་ ཡིན་ -ནོ་ སྙམ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ སེམས་ཅན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ དྲིས་ -སོ་ ། ། 
 རྒྱུ་ སྣ་ཚོགས་ -པ་ #འི་ ཕྱིར་ ཤིང་ཐོག་ དང་ རྡོ་ ལ་སོགས་པ་ རྣམས་ ནི་ སྣ་ཚོགས་ -པ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཤིང་ གཅིག་ ལས་ སྐྱེས་པ་ #འི་ ཤིང་ཐོག་ རྣམས་ ལ་ ཡང་ རྒྱུ་ དང་ རྐྱེན་ སྣ་ཚོགས་ -པ་ ཡོད་པ་ ཉིད་ དེ་ །  མེ་ཏོག་ ལ་སོགས་པ་ཐ་ དད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤིང་ཐོག་ དང་ རྡོ་ ལ་སོགས་པ་ #འི་ སྣ་ཚོགས་ རྒྱུ་ མེད་པ་ e
 ཉིད་ ཡིན་ ན་ ནི་ །  ཁྱད་པར་ གྱི་ རྒྱུ་ མེད་པ་ #ས་ ཐམས་ཅད་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ འགྱུར་ ན་ །  རུང་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དབང་པོ་ དང་ །  དོན་ དང་ །  ས་བོན་ དང་ །  འོ་མ་ དང་ །  མེ་ དང་ །  དུ་བ་ དང་ །  བརྡབས་པ་ ལ་སོགས་པ་ ཡོད་པ་ དང་ མེད་པ་ ན་ བློ་ དང་ མྱུ་གུ་ དང་ ཞོ་ དང་ ཚོས་བྱེད་ ལས་ སྐྱེ་བ་ དང་ སྒྲ་ ལ་སོགས་པ་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ རྒྱུ་ ཁུ་ཆུ་ དང་ ཁྲག་ ལ་སོགས་པ་ མཐོང་བ་ ཁོ་ན་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཁུ་ཆུ་ དང་ ཁྲག་ ལ་སོགས་པ་ ཁྱད་པར་ མེད་ བཞིན་ དུ་ །  ཕ་ དང་ མ་ #འི་ ནངས་ ཀྱི་ དང་པོ་ #འི་ བྱ་བ་ མཚུངས་པ་ #འི་ སྤུན་ རྣམས་ ལ་ །  ལུས་ དང་ །  དབང་པོ་ དང་ །  ནད་མེད་ -པ་ དང་ །  སྟོབས་ དང་ ཡིད་གཞུངས་ -པ་ དང་ །  བློ་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བརྟེན་པ་ དང་ །  གཏོང་བ་ དང་ །  ལྷག་པ་ #ར་ མོས་པ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  ང་རྒྱལ་ དང་ །  ནོར་ འབྱོར་པ་ དང་ །  རྒུད་པ་ #འི་ བྱེ་བྲག་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བྱ་བ་ དག་ ལ་ མཉམ་པོ་ #ར་ འཇུག་པ་ ན་ཁ་ -ཅིག་ གིས་ བྱ་བ་ #འི་ འབྲས་བུ་ ཐོབ་ ལ་ །  ཁ་ཅིག་ ནི་ ངལ་བ་ འབའ་ཞིག་ ཏུ་ འགྱུར་ ན་ དེ་ -ནི་ མ་ མཐོང་བ་ #འི་ རྒྱུ་ མེད་པར་ མི་ རུང་ ངོ་ ། ། འགའ་ཞིག་ གིས་ བློ་ སྔོན་ དུ་ བཏང་ སྟེ་ །  བྱས་པ་ ཡང་ e
 མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ། ། དབང་ཕྱུག་ སོགས་ མིན་ རིམ་ སོགས་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ དེ་+ས་ བཀག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ སྣ་ཚོགས་ ནི་ ཁམས་ དང་ འགྲོ་བ་ དང་ སྐྱེ་གནས་ དང་ །  ཚད་ དང་ ཚེ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གི་ བཤད་ -དོ་ ། ། སྣོད་ ཀྱི་ འཇིག་རྟེན་ སྣ་ཚོགས་ -པ་ ནི་ གཞལ་མེད་ ཁང་ དང་ །  གླིང་ དང་ །  རི་ དང་ རླུང་ གི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ བཤད་ -དོ་ ། ། སུ་ #ས་ ཀྱང་ བློ་ སྔོན་ དུ་ བཏང་ སྟེ་ བྱས་པ་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སྤྲུལ་པ་ པོ་ #ས་ སྤྲུལ་པ་ ལྟར་ -རོ་ ། ། གལ་ཏེ་ རྒྱུ་ མེད་པ་ འམ་ མཐོང་བ་ #འི་ རྒྱུ་ཅན་ ནམ་ །  བློ་ སྔོན་ དུ་ བཏང་ སྟེ་ མ་ ཡིན་ ན་ །  དེ་ སུ་ #ས་ བྱས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ འོ་ན་ ཅི་ ལྟ་བུ་ ཞེ་ན་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ ལས་ འཇིག་རྟེན་ སྣ་ཚོགས་ སྐྱེ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ཅི་ རིགས་པ་ #ར་ འབྲས་བུ་ བཞི་ #འི་ སྒོ་ ནས་ ལས་ ཀྱི་ འབྲས་བུ་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ གཞན་ སྐྱེ་བ་ དེ་ -ནི་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ གང་ ལས་ ཤེ་ན་ །  ལས་ རྣམས་ ཀྱི་ ནུས་པ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲས་བུ་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ སྐྱེད་པ་ ལ་ལ་ #ས་ རྣམས་ ཀྱི་ ནུས་པ་ མངོན་སུམ་ ཉིད་ དུ་ སྣང་ སྟེ་ །  དཔེར་ན་ ཞིང་པ་ #འི་ འབད་པ་ ལས་ ཞིང་ རྨོ་བ་ ལ་སོགས་པ་ #འི་ འབྲས་བུ་འབྱུང་ -བ་ དང་ །  གཞན་ གྱི་ ཆུང་མ་ ལ་ འགྲོ་བ་ ལས་འབྲས་ བུ་ མི་+འདོད་པ་ #ས་ གསོད་པ་ ལ་སོགས་པ་ འབྱུང་བ་ མཐོང་ ངོ་ ། ། 
 ཁ་ཅིག་ ནི་ འབད་པ་ མེད་པར་ མངལ་ ནས་ འཐོན་པ་ བཀྲུས་པ་ མན་ཆད་ དུ་ བདེ་བ་ #ར་ མཐོང་ ལ་ །  ཁ་ཅིག་ ནི་ སྡུག་པ་ #ར་ མཐོང་ ངོ་ ། ། འདིར་ འབྲས་བུ་ ཡིད་ དུ་ འོང་བ་ དང་ །  ཡིད་ དུ་ མི་ འོང་བ་ ཐོས་པ་ ནི་ལ་ #ས་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #ས་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ཐོབ་པ་ དེ་ཡང་ ལས་ སྔོན་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ ལས་ ལས་ སྐྱེས་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ནང་ གི་ ལུས་ ཀྱི་ འབྲས་བུ་ ཅན་ གྱི་ ལས་ ནི་ སྟོབས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། གང་དག་ ལས་ རྨ་ ལྟ་བུ་ #ར་ གྱུར་པ་ #འི་ ལུས་ངག་ དང་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ གྱུར་པ་ #འི་ ལོངས་སྤྱོད་ དགའ་ དགའ་ ལྟ་བུ་ དག་ འབྱུང་བ་ ལས་ དེ་དག་ ནི་ དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ ཅན་ དག་ ཡིན་ -ནོ་ ། ། ཡང་ ལས་ དེ་དག་ གང་ གི་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ འདྲེན་མ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགེ་བ་ དང་ མི་དགེ་ e
 -བ་ བྱེད་པ་ རྣམས་ ཀྱི་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟར་ ན་ རྨ་ ལྟ་བུ་ #ར་ གྱུར་པ་ #འི་ ལུས་ ཀྱིས་ ཡུལ་ དགའ་ དགའ་ ལྟ་བུ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ ཕྱིར་ ལས་ གཉིས་ཀ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལུས་ དགའ་ དགའ་ ལྟ་བུ་ དག་ གིས་ ཡུལ་ དགའ་ དགའ་ ལྟ་བུ་ མ་ཡིན་པ་ ལོངས་སྤྱོད་ པར་ ནི་ མི་ ནུས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ལས་ དེ་ལྟ་ -བུ་ དག་ ཁོ་ན་ #ས་ ཞེས་བྱ་བ་ འདིར་ རིགས་ ཏེ་ །  ཐུན་མོང་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དགེ་བ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ ནི་ པདྨ་ དང་ ཨུཏྤལ་ ལ་སོགས་པ་ སྐྱེ་ ལ་ །  མི་ དག་ ( དགེ་ ) -བ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ ནི་ དུག་ དང་ ཚེར་མ་ ལ་སོགས་པ་ སྐྱེ་ #འོ་ ། ། སོ་སོ་ #ར་ ངེས་པ་ #འི་ སེམས་ཅན་ གྱི་ ལས་ ཀྱི་ འབྲས་བུ་ དག་ ནི་ སེམས་ཅན་ གྱི་ ལུས་ རྣམས་ ཡིན་ ལ་ །  དེ་དག་ ཀྱང་ སེམས་པ་ འདྲེན་མ་ #ས་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ -ནི་ དེ་ལྟར་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ ལྷ་ འདྲེན་མ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ ལུས་ དང་ ལོངས་སྤྱོད་ དགའ་ དགའ་ ལྟ་བུ་ དག་ སྐྱེ་ #འོ་ ། ། 
 དེ་ -ནི་ སེམས་པ་ དང་ ངེས་ བྱས་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ ཐམས་ཅད་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ #འོ་ ། ། དེ་ཉིད་ ལ་ལུང་ སྟོན་པ་ ནི་ སེམས་པ་ དང་ བསམ་པ་ #འི་ ལས་ -སོ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ ནི་ འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ ཞིག་ ཏུ་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ལྟ་བུ་ དང་ འདི་ ལྟ་བུ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ -#འོ་ ། ། མདོ་ ལས་ བསམས་པ་ #ར་ བཤད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདིར་ བསྟན་བཅོས་ ལས་ སེམས་པ་ #ར་ བྱས་པ་ ཞེས་ བཤད་ དེ་ ། ། སེམས་པ་ #ས་ ཀུན་ ནས་ བསླང་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གསུམ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ སེམས་པ་ #ས་ བྱས་པ་ #འི་ ལས་ ལ་ རྣམ་པ་ གཉིས་ སུ་ ཕྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐམས་ཅད་ ལུས་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ལུས་ ལ་ རག་ ལས་ ཏེ་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ལྟར་ ན་ །  ལུས་ ལ་ བརྟེན་པ་ #འི་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ ཡིན་པ་ #ས་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཀྱང་ ལུས་ ཀྱི་ ལས་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། ངག་གི་ལས་ གཅིག་པུ་ #ར་ གྱུར་པ་ ནི་ ངག་ གི་ རང་བཞིན་ གྱི་ ལས་ ནི་ ངག་གི་ལས་ -སོ་ ཞེས་ རྣམ་པར་ དག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལུས་ དང་ ཡིད་ ཀྱི་ ལས་ གཉིས་ ནི་ དེ་ལྟར་ ལུས་ དང་ ཡིད་ ཀྱི་ རང་བཞིན་ མ་ཡིན་པ་ #ས་ དེ་ གཉིས་ ལས་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ཀུན་ ནས་ སློང་བ་ ལས་ ཡིན་ ན་ ནི་ ཞེས་བྱ་བ་ ལ་ །  ཡིད་ ཀྱི་ ལས་ བཞིན་ དུ་ ལུས་ e
 དང་ ངག་གི་ལས་ གཉིས་ ཀྱང་ ཡིད་ ཀྱིས་ རབ་ཏུ་ བཅུག་པ་ #འི་ ཕྱིར་ ཡིད་ ཀྱི་ ཡིན་པ་ ཉིད་ པས་ ཡིད་ ཀྱི་ ལས་ གཅིག་པུ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱུ་གསུམ་ གྱིས་ གོ་རིམས་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་ །  ལུས་ ཀྱི་ ལས་ ནི་ བརྟེན་ ལས་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ཡིད་ ཀྱིས་ ཀུན་ ནས་ བསླངས་པ་ ཉིད་ ཡིན་ཡང་ ལུས་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ངག་གི་ལས་ ནི་ ངོ་བོ་ -ཉིད་ ལས་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ངག་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡིད་ ཀྱི་ ལས་ ནི་ ཀུན་ ནས་ སློང་བ་ ལས་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ཡིད་ ཀྱིས་ ཀུན་ ནས་ བསླང་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ལས་ བརྟེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ གསུམ་ ཆར་ ལ་ ཡང་ ཕན་ཚུན་ ཁྱད་པར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སེམས་པ་ ཡིད་ ཀྱི་ ལས་ ཡིན་ -ནོ་ ། ། ཞེས་ འདིར་ ཡིད་ ཀྱི་ ལས་ ཀྱི་ ངོ་བོ་ བཤད་ ཀྱི་ །  ལུས་ དང་ ངག་གི་ལས་ དག་ གི་ ནི་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  དེ་དག་ རྣམ་རིག་ རྣམ་རིག་ མིན་ ། ། ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། དེ་སྐད་ དུ་ མདོ་ ལས་ ལུས་ ཀྱི་ ལས་ གང་ཞེ་ན་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ དང་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འོ་ ། ། 
 ངག་གི་ལས་ གང་ཞེ་ན་ །  ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ དང་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། ནི་ #འི་ སྒྲ་ ནི་ དེ་དག་ ཁོ་ན་ རྣམ་པར་ རིག་བྱེད་ དང་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དག་ ཡིན་ གྱི་ །  ཡིད་ ཀྱི་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ ཡིད་ ཀྱི་ ལས་ ཀྱང་ རྣམ་པར་ རིག་བྱེད་ དང་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ བདག་ཉིད་ དུ་ མི་ འདོད་ ཅེ་ན་ །  དེ་ #འི་ མཚན་ཉིད་ ཅན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ ཀུན་ ནས་ སློང་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ རིག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ རྣམ་པར་ རིག་བྱེད་ ཅེས་ བྱ་+ན་ །  སེམས་པ་ ལ་ ནི་ མཚན་ཉིད་ དེ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ སེམས་པ་ རྣམ་པར་ རིག་བྱེད་ མ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དེ་ -ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ འབྱུང་བ་ ལོག་ ན་ འབྱུང་བ་ གཞན་ ལ་ བརྟེན་ ནས་ འཇུག་ ན་ །  དགེ་བ་ #འི་ སེམས་ ནི་ དེ་ལྟར་ ཀུན་ ནས་ སློང་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ ལོག་ ན་ ཉོན་མོངས་ -པ་ ཅན་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ ལ་ བརྟེན་ ནས་ འཇུག་པ་ #ར་ མི་ བཟོད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སེམས་པ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #ར་ ཡང་ མི་རིགས་ -སོ་ ། ། རྣམ་པར་ སྨིན་པ་ #འི་ རླུང་ གི་ དབང་ གིས་ ཀྱང་ ལུས་ ཀྱི་ དབྱིབས་ དེ་ དང་ དེ་ལྟར་ འགྱུར་བ་ #ས་ །  སེམས་ ཀྱི་ དབང་ གིས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ དབྱིབས་ ཁོ་ན་ ཡིན་ གྱི་ །  ལུས་ ཀྱི་ རྣམ་ e
 པར་ རིག་བྱེད་ ཁོ་ན་ ནི་ དབྱིབས་ མ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ སེམས་ ཀྱི་ དབང་ གིས་ ཞེས་བྱ་བ་ བཤད་ -དོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ ཁ་དོག་ དང་ འབྱུང་བ་ དག་ རྣམ་པར་ རིག་བྱེད་ མ་ ཡིན་ ཞེ་ན་ །  དེ་དག་ ནི་ གཅིག་ ཏུ་ ལུང་ དུ་མ་ བསྟན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ ན་རེ་ འགྲོ་བ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ -དོ་ ། ། 
 ལུས་ ཀྱི་ ལས་ ནི་ ལུས་ ཀྱི་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ -ནི་ ལུས་ གཡོ་ -བ་ སྟེ་ །  འགུལ་བ་ #འི་ ལུས་ ཁོ་ན་ ལ་ རིགས་ ཀྱི་ །  མི་གཡོ་བ་ ནི་ མ་ཡིན་པ་ #ས་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ ནི་ འགྲོ་བ་ ཁོ་ན་ ཡིན་ གྱི་ དབྱིབས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འགྲོ་ མིན་ གང་ ཕྱིར་ འདུས་བྱས་ ནི་ ། ། 
 ཞེས་བྱ་བ་ འབྱུང་ ངོ་ ། ། སྐད་ཅིག་མ་ #འི་ སྒྲ་དོན་ དུ་མ་ #འི་ རྗོད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འདྲི་བ་ ནི་ །  སྐད་ཅིག་ -པ་ ཞེས་བྱ་བ་ ནི་ འདི་ ཅི་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ལྟར་ སྐད་ཅིག་ གི་ སྒྲ་ ནི་ སྟོང་པ་ ལ་ ཡང་འཇུག་ -པ་ ནི་ སྣོད་ སྐད་ཅིག་ -པ་ ཞེས་བྱ་བ་ སྟེ་ །  སྟོང་ ངོ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་ -སོ་ ། ། བྱ་བ་ མེད་པ་ ལ་ ནི་ ལྷ་ སྦྱིན་ སྐད་ཅིག་མ་ ཞེས་བྱ་བ་ སྟེ་ །  བྱ་བ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་ -སོ་ ། ། དུས་ ཀྱི་ མཐའ་ ལ་ ནི་ སྐད་ཅིག་ ཙམ་ བྱས་ ཞེས་བྱ་བ་ #འོ་ ། ། བདག་ཉིད་ དུ་ རེད་ མ་ ཐག་ ཏུ་ འཇིག་པ་ ཞེས་བྱ་བ་ ལ་ །  འདི་ ལ་བར་ མེད་པ་ #ས་ ན་ རེད་ མ་ ཐག་ -གོ་ ། ། རེད་ མ་ ཐག་པ་ ཡང་ ཡིན་ ལ་ འཇིག་པ་ ཡང་ ཡིན་པ་ #ས་ ན་ རེད་ མ་ ཐག་ ཏུ་ འཇིག་པ་ སྟེ་ །  དེ་ དབྱུག་པ་ ཅན་ གྱི་ ཚུལ་ དུ་ འདི་ ལ་ ཡོད་པ་ #ས་ ན་ རེད་ མ་ ཐག་ ཏུ་ འཇིག་པ་ #འོ་ ། ། སྐྱེས་པ་ #འི་ འོག་ ཏུ་ མི་ གནས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དུས་གཞན་ དུ་ གནས་པ་ #ར་ སྨྲ་བ་ #འི་ ལྟར་ ན་ བདག་ཉིད་ དུ་ རེད་པ་ #འི་ འོག་རོལ་ དུ་ འཇིག་པ་ ཡོད་པ་ #ས་ ཁྱད་པར་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ རེད་ མ་ ཐག་ ཏུ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 སྐད་ཅིག་མ་ #འི་ སྒྲ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ལྟ་ -བུ་ #འི་ རིགས་ཅན་ བདག་ཉིད་ དུ་ རེད་པ་ དེ་ འདི་ ལ་ ཡོད་པ་ #ས་ ན་ འདུས་བྱས་ ནི་ སྐད་ཅིག་མ་ #འོ་ ། ། གཞན་ ཉིད་ མ་ ཡིན་ ན་ བརྗོད་པ་ མེད་ -དོ་ ཞེ་ན་ །  མཐོང་བ་ #འི་ ཕྱིར་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མཆི་གུ་ #འི་ ལུས་ བཞིན་ -ནོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། 
 འདུས་བྱས་ ཐམས་ཅད་ ནི་ སྐད་ཅིག་མ་ #ར་ ཁ་ #ས་ མི་ ལེན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ དང་ གཟུགས་ འགའ་ཞིག་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ཁ་ཅིག་ དག་ སྐད་ཅིག་མ་ ཡིན་ གྱི་ །  གཟུགས་ འགའ་ཞིག་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ཁ་ཅིག་ དག་ ནི་ e
 སྐད་ཅིག་མ་ མ་ ཡིན་ ལ་ །  ལུས་ ཀྱང་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ #ས་ དེ་ བདག་ཉིད་ དུ་ རེད་པ་ #འི་ འོག་ ཏུ་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ལུས་ ནི་ ཡུལ་ གཞན་ དུ་ འཕོ་བ་ #ར་ མི་ འགལ་ -ལོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། འདུས་བྱས་ ནི་ །  གདོན་ མི་ ཟ་བ་ #ར་ འཇིག་ ཕྱིར་ -རོ་ ། ། ཞེས་བྱ་བ་ ནི་ །  སྐྱེ་བ་ དང་ ལྡན་པ་ ནི་ འཇིག་པ་ ལ་ མི་ འཁྲུལ་བ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ དགོངས་ -སོ་ ། ། 
 གལ་ཏེ་ ཡང་ འདུས་བྱས་ གདོན་ མི་ ཟ་བ་ #ར་ འཇིག་ མོད་ ཀྱི་ །  སྐྱེད་མ་ ཐག་ ཏུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྨྲ་ #འོ་ ། ། འཇིག་པ་ འདོད་ ན་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེས་མ་ ཐག་ ཏུ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ དངོས་པོ་ འཇིག་པ་ ནི་ རྒྱུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 རྒྱུ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ན་ ནི་ རྒྱུ་ལ་ རག་ ལས་པ་ #འི་ ཕྱིར་ སྐྱེས་མ་ ཐག་ ཏུ་ མི་འགྱུར་བ་ ཞིག་ ན་ །  དེ་ -ནི་ རྒྱུ་ མེད་པ་ ཡང་ ཡིན་ -ནོ་ །  གལ་ཏེ་ སྐྱེས་མ་ ཐག་ ཏུ་ མི་ འདོད་ ན་ ནི་ ཕྱིས་ ཀྱང་ མི་འགྱུར་བ་ #ས་ འདུས་བྱས་ འཇིག་པ་ མེད་པར་ འགྱུར་ ན་ །  དེ་ -ནི་ དེ་ལྟ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདུས་བྱས་ ནི་ སྐྱེས་མ་ ཐག་ ཏུ་ འཇིག་པ་ ཉིད་ -དོ་ ཞེས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འཇིག་པ་ རྒྱུ་ མེད་པ་ ཉིད་ ལ་ རྒྱུ་ འདྲི་བ་ ནི་ ཅིའི་ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ ལ་ །  བྱ་བ་ མ་ཡིན་པ་ ཉིད་ ནི་ རྒྱུ་ མེད་པ་ ཉིད་ ཀྱི་ གཏན་ཚིགས་ སུ་ སྨོས་ -སོ་ ། ། བྱ་བ་ མ་ཡིན་པ་ ཉིད་ ནི་ བརྗོད་ དུ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཡིན་ ལ་ བརྗོད་ དུ་ མེད་པ་ ཉིད་ ནི་ དངོས་པོ་ མེད་པ་ ཡིན་ ཏེ་ །  རང་ གི་ ངོ་བོ་ ལོག་པ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དངོས་པོ་ སྐྱེས་པ་ ཙམ་ ཡིན་ ན་ ། ། ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། དེ་ཉིད་ གཞན་ དུ་ འགྱུར་བ་ #ར་ ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ །  རང་བཞིན་ ལས་+མི་ ཉམས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ཉིད་ དེ་ དང་ མཚན་ཉིད་ མི་+མཐུན་པ་ #ར་ ནི་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མཚན་ཉིད་ མི་+མཐུན་པ་ ཉིད་ ནི་ གཞན་ ཉིད་ མེད་ ན་ མི་ འབྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤིང་ ལ་སོགས་པ་ དག་ ལ་ མེ་ དང་ འབྲེལ་ -པ་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཟུགས་ ལ་སོགས་པ་ རྣམས་ བསྡུ་ #འོ་ ། ། འཇིག་པ་ མིག་ ལ་སོགས་པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འདྲི་བ་ ནི་ རེ་ཞིག་ ཁྱོད་ ཤིང་ ལ་སོགས་པ་ དག་ ཅེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ #འོ་ ། ། 
 དེ་ ཡོད་ ན་ དེ་དག་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ མེ་ དང་ འབྲེལ་ -པ་ ལས་ཤིང་ ལ་སོགས་ བདག་ འཇིག་པ་ མ་ ཡིན་ ན་ ནི་ སྔ་མ་ བཞིན་ དུ་ མཐོང་བ་ #ར་ འགྱུར་ ན་ །  མཐོང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ e
 ཕྱིར་ དེ་དག་ མེ་ དང་ འབྲེལ་ -པ་ ལས་ འཇིག་ -གོ་ ཞེས་བྱ་བ་ #ར་ ངེས་ -སོ་ ། ། རེ་ཞིག་ འདི་ དཔྱད་པ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  དཔྱད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ འདི་ ནི་ མཐོང་བ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དགོངས་ -སོ་ ། ། གཞན་དག་ མ་ སྐྱེས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ མེ་ དང་ འབྲེལ་ -པ་ ནི་ དེ་དེ་ དག་ སྐྱེ་བ་ དང་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དཔེར་ན་ རླུང་ དང་ ཕྲད་པ་ ལས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  འདི་ ནི་ ཕ་རོལ་ པོ་ ལ་ ཡང་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། སྒྲ་ དང་ མར་མེ་ སྐད་ཅིག་མ་ ཡིན་པ་ #ས་ རང་ཉིད་ ཞིག་ ཅིང་ རླུང་ དང་ ལག་པ་ དང་ ཕྲད་པ་ #ས་ གེགས་ བྱས་པ་ དག་ ཡང་ མ་ སྐྱེས་པ་ #ས་ མ་ མཐོང་བ་ ཡིན་ གྱི་ །  རླུང་ དང་ ལག་པ་ དང་ ཕྲད་པ་ #ས་ སྒྲ་ དང་ མར་མེ་ དག་ ཞིག་པ་ #ས་ མ་ མཐོང་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་རེ་ ཞིག་ མཐོང་བ་ འཇུག་པ་ ཡང་ དེ་དག་ གནས་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  སྔར་ སྐྱེས་པ་ ཞིག་ ན་ གཞན་དག་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤིང་ ལ་སོགས་པ་ དག་ གི་ མཐོང་བ་ དང་ མ་ མཐོང་བ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ འཇིག་པ་ རྒྱུ་ དང་ བཅས་པ་ #འམ་ རྒྱུ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  མངོན་སུམ་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བཤད་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ །  ཅི་ བཤད་ ཅེ་ན་ །  རྒྱུ་ མེད་པ་ ཡིན་ ཏེ་ །  བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ གཏན་མེད་ -པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 སྐྱེ་བ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་ །  སྐྱེ་བ་ ནི་ བདག་ཉིད་ དུ་ རེད་པ་ ཡིན་ ལ་ དེ་ -ནི་ འདུ་བྱེད་ སྐད་ཅིག་མ་ འམ་ །  སྐད་ཅིག་མ་ མ་ཡིན་པ་ དག་ ལ་ རྒྱུ་ དང་ བཅས་པ་ ཉིད་ དུ་ འདོད་པ་ དེ་བཞིན་ དུ་ ཐམས་ཅད་ ཀྱི་ འཇིག་པ་ ཡང་ རྒྱུ་ དང་ བཅས་པ་ ཉིད་ དུ་ འགྱུར་ ན་ །  འདོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  འཇིག་པ་ #འི་ རྒྱུ་ #འི་ དུས་ མ་ངེས་པ་ #འི་ ཕྱིར་ བློ་ དང་ སྒྲ་ དང་ མེ་ལྕེ་ སྐད་ཅིག་མ་ རྣམས་ ཀྱི་ འཇིག་པ་ #འི་ དུས་ མ་ངེས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ བློ་ ལ་སོགས་པ་ དག་ ལྟར་ །  ཐམས་ཅད་ དུ་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། བློ་ གཉིས་ ཕྲད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ བློ་ སྔ་མ་ #འི་ དུས་ ན་ བློ་ ཕྱི་མ་ ཡོད་པ་ ནི་ མ་ཡིན་པ་ #ས་ ཇི་ལྟ་ #ར་ ཡོད་པ་ མ་ཡིན་པ་ སྔར་ གྱི་ བློ་ #འི་ འཇིག་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ །  བློ་ ཕྱི་མ་ #འི་ དུས་ ན་ ཡང་ བློ་ སྔ་མ་ ཞིག་པ་ #ས་ ཇི་ལྟ་ #ར་ ཞིག་ ཟིན་པ་ #འི་ འཇིག་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ །  ཅི་སྟེ་ ཡང་ བློ་ ཕྱི་མ་ #འི་ དུས་ ན་ ཡང་ བློ་ སྔ་མ་ གནས་ -སོ་ སྙམ་ ན་ །  དེ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ དང་ ངེས་པ་ #འི་ ཤེས་པ་ e
 དག་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྒྲ་ ལ་ ཡང་ དེ་བཞིན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ -གི་ -ཚེ་ བློ་ དང་ སྒྲ་ གསལ་བ་ དག་ གི་ མཇུག་ཐོགས་ སུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་ ངོ་ ། ། ཐ་མ་ དག་ ཏུ་ ཇི་ལྟ་ #ར་ ཡིན་ ཏེ་ །  བློ་ དང་ སྒྲ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ གནས་པ་ རྒྱུ་ མེད་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  སློབ་དཔོན་ དཔལ་ ལེན་ ནི་ སྐྱེས་པ་ རྣམས་ ལ་ གནས་པ་ #འི་ རྒྱུ་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ འཇིག་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། 
 དེ་ #འི་ ལན་ དུ་ མེད་པ་ ནི་ རྒྱུ་ ཡིན་པ་ #ར་ འོས་པ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྟེ་ །  དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ནི་ འཇིག་པ་ #འི་ རྒྱུ་མ་ ཡིན་ -ནོ་ ། ། ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ #འི་ དབང་ གིས་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  དེ་ ལ་ ཆོས་ ནི་ ཕན་ འདོགས་པ་ ལ་ ལྟོས་ ཏེ་ མར་མེ་ #འི་ མེ་ལྕེ་ དག་ སྐྱེ་བ་ #འི་ རྒྱུ་ ཡིན་ ལ་ ཆོས་+མ་ ཡིན་པ་ ནི་ གནོད་པ་ #ར་ བྱེད་པ་ ལ་ ལྟོས་ ཏེ་ འཇིག་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། སྐྱེ་བ་ དང་ འཇིག་པ་ #འི་ རྒྱུ་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ དག་ ཀྱང་ སྐད་ཅིག་ སྐད་ཅིག་ ལ་ འཇུག་པ་ ཐོབ་པ་ དང་ གེགས་བྱེད་ པར་ འོས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ སྐྱེས་བུ་ ལ་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་+མ་ ཡིན་པ་ ལ་ གེགས་ བྱས་ ནས་ ཆོས་ ཀྱིས་ འཇུག་པ་ ཐོབ་པ་ ཡིན་པ་ དང་ །  སྒྲོན་མེ་ #འི་ མེ་ལྕེ་ དག་ སྐྱེ་བ་ #ར་ འགྱུར་ ལ་ །  སྐྱེས་བུ་ ལ་ གནོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ ལ་ གེགས་ བྱས་ ནས་ ཆོས་+མ་ ཡིན་པ་ #ས་ འཇུག་པ་ ཐབ་ ( ཐོབ་ ) -པ་ ཡིན་པ་ དང་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཆོས་+མ་ ཡིན་པ་ ལ་ ཡང་ བཟློག་ -པ་ #འི་ སྒོ་ ནས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱེ་བ་ དང་ འཇིག་པ་ དེ་ གཉིས་ ཀྱང་ སྐད་ཅིག་ རེ་རེ་ ལ་ ཡིན་ ཞིང་ །  སྟོབས་ དང་ ལྡན་པ་ #ས་ སྟོབས་ ཆུང་བ་ ལ་ གེགས་བྱེད་ -པ་ ཡང་ ཡིན་ ན་ །  ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ དག་ གི་ སྟོབས་ དང་ ལྡན་པ་ དང་ སྟོབས་ ཆུང་བ་ #འི་ རྒྱུ་ ནི་ སྐད་ཅིག་ རེ་རེ་ ལ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ སྟོབས་ ཆུང་བ་ #འི་ ཕྱིར་ ཆོས་ ཀྱིས་ ཆོས་+མ་ ཡིན་པ་ ལ་ གེགས་བྱེད་ ན་ ཡང་ སྐད་ཅིག་ དེ་ཉིད་ ལ་ ཆོས་+མ་ ཡིན་པ་ སྟོབས་ དང་ ལྡན་པ་ ཉིད་ དམ་ །  གང་ ལས་ སླར་ ཆོས་+མ་ ཡིན་པ་ #ས་ ཆོས་ ལ་ གེགས་བྱེད་ པར་ འགྱུར་བ་ #ས་ །  ཆོས་ སྟོབས་ ཆུང་བ་ ཉིད་ དུ་ ག་ལ་ འགྱུར་ །  དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཡོངས་སུ་ བརྟགས་པ་ #ར་ ཡང་ འགྲིགས་ དཀའ་ ￥འོ་ ། ། རྒྱུ་ ཡོངས་སུ་ བརྟགས་པ་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ འཇུག་པ་ ཐོབ་པ་ དང་ གེགས་བྱེད་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ འདི་ ཡང་ འདུས་བྱས་ ཐམས་ཅད་ ལ་ ནུས་ ཏེ་ །  e
 དེ་ #འི་ ཕྱིར་ འདུས་བྱས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་ སྟེ་ །  ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ ལས་མ་ གཏོགས་པ་ #འི་ འཇིག་པ་ #འི་ རྒྱུ་ལ་ མི་ ལྟོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ བརྩད་ མི་ དགོས་ -སོ་ ། ། རྒྱུ་ ཡང་ འཇིག་པ་ པོ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལ་ །  ཚོས་པ་ #ར་ བྱ་བ་ དང་ ཚོས་པ་ #ར་ བྱེད་པ་ #འི་ རྫས་ ཕྲད་པ་ ལས་ སྔ་མ་ སྔ་མ་ འགགས་ དང་ རིམ་གྱིས་ ཚོས་བྱེད་ ལས་ སྐྱེས་པ་ ཕྱི་མ་ ཕྱི་མ་ རྣམས་ ལ་ ཚོས་པ་ དང་ ཆེས་ ཚོས་པ་ དང་ །  ཆེས་ ཆེ་ #ར་ ཚོས་པ་ འབྱུང་བ་ མཐོང་ སྟེ་ །  དེ་ ལ་ ཆེས་ ཚོས་པ་ འབྱུང་བ་ ན་ མེ་ དང་ འབྲེལ་ -པ་ ལས་ ཚོས་པ་ དག་ འཇིག་པ་ #ར་ འདོད་ ན་ །  དེ་ལྟ་ན་ རྒྱུ་ ཉིད་ འཇིག་པ་ པོ་ #ར་ འགྱུར་ ན་ །  གང་ ཁོ་ན་ ལས་ ཚོས་བྱེད་ ལས་ སྐྱེས་པ་ རྣམས་ འབྱུང་བ་ དེ་ཉིད་ ལས་ དངོས་པོ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ རིགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དུས་ ཐ་དད་ -པ་ དག་ རྒྱུ་ གཅིག་ ཏུ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཅིག་ཅར་ ཡོད་པ་ དང་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཇི་སྐད་ དུ་ །  གཅིག་ ལས་ དུས་ ཐ་དད་ མིན་ དཔེ་ #ར་ ། ། ས་བོན་ མྱུ་གུ་ དང་ དེ་བཞིན་ ། ། གཤེར་ དང་ གཤེར་ མིན་གྲང་ དྲོ་ བཞིན་ ། ། བུ་རམ་ ལས་ སྲ་ གནས་སྐབས་ གཞན་ ། ། ཞེས་ བཤད་ -དོ་ ། ། གང་ཞིག་ མེ་ ནི་ སྐད་ཅིག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ནི་ གཞན་ ཡིན་ ལ་ །  འཇིག་པ་ #ར་ བྱེད་པ་ ནི་ གཞན་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་པ་ དེ་ ལ་ །  ཡང་ན་ རྒྱུ་ མེ་ བྱེ་བྲག་ མེད་པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འབྲས་བུ་ འདྲ་བ་ གཞན་ སྐྱེ་བ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ བྱེ་བྲག་ མེད་པ་ #ས་ ན་ འཇིག་པ་ #ར་ བྱེད་པ་ #ར་ མི་ རུང་ ངོ་ ། ། རེ་ཞིག་ མེ་ལྕེ་ གཞན་དག་ ལས་ ཞེས་བྱ་བ་ ནི་ མེ་ལྕེ་ རྣམས་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  གཞན་ ནི་ འཇིག་པ་ #ར་ བྱེད་པ་ #འོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། བརྟག་ -པ་ གང་ གིས་ ན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཉིད་ འཇིག་པ་ #ར་ བྱེད་པ་ #ར་ མི་འགྱུར་བ་ །  ཐལ་བ་ དང་ཁ་ -བ་ དང་ ཚ་བ་ དང་ ཉི་མ་ དང་ །  ཆུ་ དང་ ས་ དང་ འབྲེལ་ -པ་ ལས་ སྨིན་ བྱེད་ལས་ སྐྱེས་པ་ #འི་ བྱེ་བྲག་ འབྱུང་བ་ ལ་ གང་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཐལ་བ་ ལ་སོགས་པ་ དག་ ནི་ སྐད་ཅིག་མ་ མ་ ཡིན་ -ནོ་ ། ། དེར་ གདོན་ མི་ ཟ་བ་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡང་ ཡིན་ ལ་ འཇིག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འམ་ འཇིག་པ་ ལ་ རྒྱུ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #འམ་ །  ཚྭ་ ལ་སོགས་པ་ འདི་སྐད་ ཅིག་ རེ་རེ་ ལ་ གཞན་ ཉིད་ ཡིན་པ་ #ར་ འདོད་པ་ #ར་ e
 བྱ་ དགོས་ -སོ་ ། ། དེ་ལྟར་ འདོད་ ན་ ཡང་ འདུས་བྱས་ ཐམས་ཅད་ སྐད་ཅིག་མ་ #ར་ འཇིག་པ་ #ར་ སྒྲུབ་པ་ ཉིད་ དེ་ །  གང་ དང་ འབྲེལ་ -པ་ ལས་ འགའ་ཞིག་ ལས་ ཚོས་བྱེད་ ལས་ སྐྱེས་པ་ #འི་ ཁྱད་པར་ དུ་ མི་འགྱུར་བ་ དེ་ -ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ གང་ ཆུ་ བསྐོལ་བ་ ཞེས་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  གལ་ཏེ་ ཆུ་ དག་ མེ་ དང་ འབྲེལ་ -པ་ མི་ འཇིག་ ན་ །  གང་ ལས་ བསྐོལ་བ་ ན་ ཟད་པ་ #ར་ འགྱུར་བ་ མེ་ དང་ འབྲེལ་ -པ་ དག་ཅི་ ཞིག་ བྱེད་ ན་ ནི་ །  དེ་ དང་ ཐ་ མི་ དད་པ་ #ར་ འཇུག་པ་ #འི་ མེ་ #འི་ ཁམས་ མཐུ་ #འི་ སྒོ་ ནས་ འཕེལ་བྱེད་ -དོ་ ། ། དེ་ #འི་ མཐུ་ #ས་ ན་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  མེ་ #འི་ ཁམས་ མཐུ་ #འི་ སྒོ་ ནས་ ཤས་ ཆེ་བ་ #ས་ ཆུ་ དག་ གི་ སྐད་ཅིག་མ་ དང་པོ་ རང་ གི་ ངོ་བོ་ #ས་ སྐད་ཅིག་ གཞན་ ཉམ་ཆུང་ -བ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ལ་ །  དེ་ཡང་ དེ་བཞིན་ དུ་ ཡིན་པ་ ནས་ །  ཤིན་ཏུ་ ཉམ་ཆུང་ -བ་ #འི་ བར་ དུ་ གྱུར་པ་ #ས་ སྐད་ཅིག་ གཞན་ དང་ འབྲེལ་ པར་ མི་ བྱེད་ དེ་ །  དེ་ ཤིན་ཏུ་ ཉམ་ཆུང་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ཆུ་ དག་ གི་ རྒྱུན་ འཆད་པ་ #ར་ འགྱུར་ གྱི་ །  མེ་ དང་ འབྲེལ་ -པ་ དག་ གིས་ འཇིག་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 རང་ཉིད་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ །  འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  འབྱུང་བ་ ཙམ་ གྱིས་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། ཞེས་ སྨོས་ -སོ་ ། ། གཏན་ཚིགས་ མི་ གཡོ་ རྩ་བ་ རབ་ བརྟན་ ཞིང་ ། ། སྐྱེས་ ནས་ དུས་ཕྱིས་ དངོས་པོ་ ཡོད་ མིན་པ་ #འི་ ། ། 
 ཕྱོགས་ འདི་ དེ་ལྟར་ རེ་ཞིག་ གནས་ མོད་ ཀྱི་ ། ། རྒོལ་ ངན་ རྩོད་པ་ #འི་ ཚུལ་ འདི་ གཞོམ་པ་ #ར་ བྱ་ ། ། སྐད་ཅིག་མ་ ལ་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། འགྲོ་བ་ ཡང་ མེད་ -དོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ འགྲོ་བ་ མེད་ ན་ །  འགྲོ་ བོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཡུལ་ གཞན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ རྩྭ་ #འི་ མེ་ སྐད་ཅིག་མ་ ཉིད་ ཡིན་ཡང་ རྩྭ་ #འི་ ཡུལ་ དུ་ འདབ་ཆགས་ པར་ འབྱུང་བ་ #ས་ མེ་ འགྲོ་ #འོ་ ཞེས་ བསྙད་པ་ དེ་བཞིན་ དུ་ གཞན་ ལ་ ཡང་ ཡུལ་ གཞན་དག་ ཏུ་ འདབ་ཆགས་ པར་ འབྱུང་བ་ ལ་ མངོན་པ་ #འི་ ང་རྒྱལ་ བྱེད་ -དོ་ ། ། མདོ་སྡེ་ -པ་ རྣམས་ ན་རེ་ དབྱིབས་ ནི་ རྫས་ སུ་ མེད་ དེ་ །  དེ་ བཅོམ་ ན་ དེ་ #འི་ བློ་ མེད་པ་ #འི་ ཕྱིར་ བུམ་པ་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེ་ #འོ་ ། ། 
 གལ་ཏེ་ རྫས་ སུ་ མེད་ ན་ དེར་ གདགས་པ་ #འི་ རྒྱུ་ ནི་ གང་ཞིག་ ཡིན་ ལ་ །  དེར་ བརྟགས་པ་ #འི་ བྱེ་བྲག་ ཀྱང་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཕྱོགས་ གཅིག་ གི་ སྒོ་ #ར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། འདི་སྐད་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  གདགས་པ་ #འི་ རྒྱུ་ ནི་ e
 ཁ་དོག་ ཡིན་ ལ་ །  དེར་ བཏགས་པ་ #འི་ བྱེ་བྲག་ ནི་ ཁ་དོག་ འབྱུང་བ་ #འི་ བྱེ་བྲག་ ལས་ -སོ་ ། ། འདི་ཉིད་ ལ་ དཔེ་ ནི་ །  དཔེར་ན་ མགལ་མེ་ ཞེས་བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ མགལ་མེ་ #འི་ གཟུགས་ ནི་ རིང་པོ་ དང་ ཟླུམ་པོ་ ཞེས་བྱ་བ་ #འི་ དངོས་པོ་ གཞན་ མེད་ ཀྱང་ སྐྱེ་བ་ #འི་ བྱེ་བྲག་ གི་ རྒྱུ་ ཡིན་པ་ དེ་བཞིན་ དུ་ གཞན་ དུ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ ཡོད་ ན་ ནི་ གཉིས་ གཟུང་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ ནི་ དབང་པོ་ གཟུགས་ཅན་ གཉིས་ ཏེ་ །  མིག་ གི་ རེག་པ་ #ས་ ཀྱང་ རིང་པོ་ ལ་སོགས་ པར་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ལ་ ནི་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ #འི་ དབང་ གིས་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ ཐ་དད་ -པ་ ཡིན་ ལ་ །  དབྱིབས་ ཀྱང་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱི་ ཁོངས་ སུ་ གཏོགས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ རེག་པ་ #ས་ འཛིན་པ་ #ར་ མི་ འཐད་ -དོ་ ། ། རེས་འགའ་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ལུས་ ཀྱི་ དབང་པོ་ #ས་ འཛིན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  རེག་བྱ་ #འི་ ཡན་ལག་ དེ་ལྟར་ གནས་པ་ ལུས་ ཀྱི་ དབང་པོ་ #ས་ དམིགས་པ་ དག་ ལ་ ཕྱིས་ རིང་པོ་ ལ་སོགས་ པར་ ཞེན་པ་ #ས་ མིག་ དང་ རེག་པ་ གཉིས་ ཀྱིས་ རིང་པོ་ ལ་སོགས་ པར་ འཛིན་པ་ #ར་ ཐལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ སྨྲ་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ཡང་ ཇི་ལྟ་ #ར་ རེག་བྱ་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ རེག་བྱ་ དེ་ཉིད་ དེ་ལྟར་ གནས་པ་ ཡན་ལག་ རེ་རེ་ ནས་ གཟུང་བ་ ན་ ཕྱི་ ནས་ རིང་པོ་ ལ་སོགས་ པར་ ཤེས་པ་ #ར་ འགྱུར་ གྱི་ །  རེག་བྱ་ ལས་དོན་ གཞན་ དུ་ གྱུར་པ་ རིང་པོ་ ལ་སོགས་ པར་ གཟུང་བ་ ན་མ་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཁ་དོག་ དག་ ཁོ་ན་ རྣམ་པ་ དེར་ གནས་པ་ ཡན་ལག་ རེ་རེ་ ནས་ གཟུང་བ་ ན་ ནི་ ཕྱིས་ རིང་པོ་ ལ་སོགས་ པར་ ཤེས་ ཀྱི་ །  ཁ་དོག་ ལས་དོན་ གཞན་ དུ་ འགྱུར་བ་ རིང་པོ་ ལ་སོགས་པ་ གཟུང་བ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཡིད་ཆེས་ པར་ བྱ་ #འོ་ ། ། 
 ཆོས་ མངོན་པ་བ་ #ས་ ཁ་དོག་ དང་ རེག་བྱ་ ལས་ ཐ་དད་ -པ་ #འི་ དབྱིབས་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ སླར་ སྨྲས་པ་ ནི་ དེ་ ལ་ རེག་བྱ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ #འོ་ ། ། འདིར་ དྲན་པ་ #འི་ སྒྲ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྗོད་ ཀྱི་ །  ཇི་ལྟ་ #ར་ མིག་ གི་ ཁ་དོག་ བཞིན་ རེག་པ་ #ས་ དངོས་ སུ་ འཛིན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྐྱེ་མཆེད་ མཚུངས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། དཔེར་ན་ མེ་ #འི་ གཟུགས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  ཇི་ལྟ་ #ར་ དབང་པོ་ གཞན་ གྱིས་ གཟུང་བ་ #ར་ བྱ་བ་ མི་ e
 འཁྲུལ་ -པ་ ལས་+དབང་ -པོ་ གཞན་ གྱིས་ གཟུང་བ་ #ར་ བྱ་བ་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ སྟོན་ ཏོ་ ། ། གང་ ལ་ རེག་བྱ་ ལ་ རེག་ ནས་ དབྱིབས་ འདི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ འགྱུར་བ་ །  འཇམ་པ་ ལ་སོགས་པ་ #འི་ རེག་བྱ་ ནི་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ གང་ ལ་ ཡང་ ངེས་པ་ མེད་ -དོ་ ། ། འདི་ལྟར་ རིང་པོ་ ལ་སོགས་པ་ ནི་ ཅུང་ཟད་ ཅིག་ འཇམ་པ་ ཡིན་ ལ་ །  ཅུང་ཟད་ ཅིག་ རྩུབ་པ་ ཡིན་པ་ དེ་ ཇི་ལྟ་ #ར་ མ་ངེས་པ་ #ར་ འཇུག་པ་ #འི་ རེག་བྱ་ #ས་ རིང་པོ་ ལ་སོགས་ པར་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ འགྱུར་ །  འོན་ཏེ་ རེག་བྱ་ དང་ དབྱིབས་ དག་ ལ་ ལྷན་ཅིག་ སྤྱོད་པ་ #ར་ ངེས་པ་ མེད་ ཀྱང་ ངེས་པ་ #ར་ དབྱིབས་ དྲན་པ་ #ར་ འགྱུར་ ན་ ནི་ ཁ་དོག་ ཀྱང་ དྲན་པ་ #ར་ འགྱུར་ ཏེ་ །  དབྱིབས་ ལྟར་ རེག་བྱ་ མ་ངེས་པ་ #ར་ ཁ་དོག་ དྲན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ ཁ་དོག་ ལ་མ་ ངེས་པ་ #ར་ མི་ འགྱུར་ ན་ ནི་ །  ཡང་ན་ ཁ་དོག་ བཞིན་ དུ་ དབྱིབས་ ཀྱང་ རིང་པོ་ ལ་ ཐུང་ངུ་ #འོ་ སྙམ་པ་ དང་ །  ཐུང་ངུ་ ལ་ ནི་ རིང་པོ་ སྙམ་ དུ་ དབྱིབས་ ཀྱང་ ངེས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཁ་དོག་ ནི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རེས་འགའ་ རེག་བྱ་ ལས་ དམར་པོ་ ལ་ སེར་པོ་ སེར་པོ་ ལ་ དམར་པོ་ འོ་ སྙམ་ དུ་ འགྱུར་ ལ་ །  ཇི་ལྟ་ #ར་ ཁ་དོག་ མ་ངེས་པ་ #ར་ དྲན་པ་ དེ་བཞིན་ དུ་ དབྱིབས་ ཀྱང་ ངེས་པ་ #ར་ འགྱུར་བ་ དྲན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  ཁ་དོག་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དབྱིབས་ ནི་ ངེས་པ་ #ར་ དྲན་པ་ #ར་ འགྱུར་ ལ་ རྒྱུ་ ཅི་ཞིག་ ཡོད་ དེ་ །  རེག་བྱ་ ལས་ དབྱིབས་ དྲན་པ་ འདི་ ནི་ མི་ རུང་ ངོ་ ། ། རི་མོ་ བཀྲམ་པ་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  རི་མོ་ བཀྲམ་པ་ #འི་ དབྱིབས་ གཅིག་ ལ་ རིང་པོ་ དང་ ཐུང་ངུ་ དང་ ལྷམ་པ་ དང་ གྲུ་བཞི་ ལ་སོགས་པ་ དབྱིབས་ མང་པོ་ གནས་པ་ #ར་ མཐོང་ ན་ །  དེ་ -ནི་ རྫས་ སུ་ ཡོད་པ་ #འི་ དབྱིབས་ ལ་ མི་ རུང་ ངོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཁ་དོག་ སྔོན་པོ་ དང་ །  སེར་པོ་ ལ་སོགས་པ་ རྣམས་ རྟེན་འབྱུང་ -བ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཡུལ་ མཚུངས་པ་ ཉིད་ དུ་ མི་འགལ་བ་ བཞིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ གནས་པ་ #འི་ ཁ་དོག་ དེ་ ལ་ དབྱིབས་ སུ་ ཐ་སྙད་ བྱེད་ -དོ་ ། ། གང་ཡང་ ཐོགས་པ་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  ཐོགས་པ་ དང་ བཅས་པ་ #འི་ གཟུགས་ གང་ ཅུང་ཟད་ ཡོད་པ་ དེ་ ཐམས་ཅད་ ནི་ །  འདོད་ ན་ དབང་པོ་ མེད་པ་ དང་ །  སྒྲ་མེད་ ཕྲ་རབ་ རྡུལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདུས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ལ་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། ཐོགས་པ་ དང་ བཅས་པ་ སྨོས་པ་ ནི་ ཐོགས་པ་ མེད་པ་ #འི་ གཟུགས་ གཅད་པ་ #འི་ e
 ཕྱིར་ -རོ་ ། ། དེ་ རྡུལ་ ལ་ མེད་ །  དབྱིབས་ ནི་ རྡུལ་ ཕྲ་རབ་ ལ་ མེད་ -དོ་ ། ། ཡང་ རྡུལ་ ཕྲ་རབ་ ལ་ དབྱིབས་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ཇི་ལྟ་ #ར་ རྟོགས་ ཤེ་ན་ །  རིང་པོ་ ལ་སོགས་པ་ #འི་ འདུས་པ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ གཟུགས་ ཡན་ལག་ རེ་རེ་ ནས་ ཡོད་པ་ ལྟར་ རིང་པོ་ ལ་སོགས་པ་ དབྱིབས་ ཀྱི་ གཟུགས་ ནི་ ཡན་ལག་ རེ་རེ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རྡུལ་ ཕྲ་རབ་ རྣམས་ ནི་ ཆ་ཤས་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ འགྲིབ་པ་ ན་ དེར་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བློ་ བཟློག་ -པ་ #འམ་ །  དེ་ལས་ བཟློག་ སྟེ་ སེར་པོ་ #འི་ བློ་ #ར་ མི་འགྱུར་བ་ ལྟར་ །  རིང་པོ་ ལ་སོགས་པ་ #འི་ ཚོགས་ འགྲིབ་ ན་ ནི་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བློ་ མི་ ལྡོག་ ཅིང་ །  དེ་ལས་ བཟློག་ སྟེ་ ཐུང་ངུ་ ལ་སོགས་པ་ #འི་ བློ་ #ར་ མི་འགྱུར་བ་ ཞིག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྡུལ་ ལ་ དབྱིབས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ངེས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ མང་པོ་ དེ་ལྟར་ གནས་པ་ དག་ ཁོ་ན་ ལ་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བཟློག་ པར་ ཟད་ དེ་ །  བུམ་པ་ དང་ སྣམ་བུ་ བཞིན་ -ནོ་ ། ། འོན་ཏེ་ དབྱིབས་ ཀྱི་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  གང་དག་ བསགས་པ་ #འི་ ཁྱད་པར་ ལས་ རིང་པོ་ ལ་སོགས་ པར་ འདོགས་པ་ #ར་ བྱེད་པ་ །  དབྱིབས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ དེ་དག་ ཁོ་ན་ དེ་ལྟར་ གནས་པ་ #ར་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ #ས་ དམིགས་པ་ #ར་ འདོད་ དེ་ །  དེ་ -ནི་ ཕྱོགས་ འཛིན་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ཞེས་བྱ་བ་ ནི་ །  གང་ ཁ་དོག་ གི་ རྡུལ་ ཕྲ་རབ་ གཉི་ག་ ལ་ རབ་ཏུ་ གྲུབ་པ་ #འི་ རང་ གི་ ངོ་བོ་ སྟེ་ །  རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ སུ་ འདོགས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ བསལ་ ནས་ །  དབྱིབས་ ཀྱི་ རྡུལ་ ཕྲ་རབ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་དག་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དེ་ཉིད་ ལ་ རྒྱུ་ བཤད་པ་ #འོ་ ། ། གལ་ཏེ་ དེར་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ལྟར་ རིང་པོ་ ལ་སོགས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱང་ གྲུབ་པ་ #ར་ འགྱུར་ ན་ ནི་ ཕྱོགས་ མི་ འཛིན་པ་ ཞིག་ -གོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ རང་ གི་ མཚན་ཉིད་ རྣམས་ གྲུབ་ ན་ ནི་ དེ་དག་ བསགས་པ་ #ར་ རུང་བ་ #ར་ འགྱུར་ ན་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། རིང་པོ་ དང་ ཐུང་ངུ་ གཞན་ ལ་ ལྟོས་ ནས་ དེ་ཉིད་ ལ་ རིང་པོ་ དང་ ཐུང་ངུ་ #འི་ བློ་ #ར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ སྔོན་པོ་ ལ་ ནི་ སྔོན་པོ་ དང་ སྔོན་པོ་ མ་ཡིན་པ་ ལ་ ལྟོས་ ནས་ སྔོན་པོ་ དང་ སྔོན་པོ་ མ་ཡིན་པ་ #འི་ བློ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  གཞན་ ལ་ མི་ ལྟོས་པ་ #ར་ རང་ གི་ ངོ་བོ་ ཁོ་ན་ #ས་ སྔོན་པོ་ #འི་ བློ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ གང་ ཁམ་པ་ #འི་ སྣོད་ རྣམས་ ཁ་དོག་ ཐ་ མི་ དད་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  གལ་ཏེ་ འདི་ ཁ་དོག་ ཙམ་ གྱི་ །  དེ་ ལ་ དབྱིབས་ རྫས་ སུ་ མེད་ ན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ དེར་ བུམ་པ་ དང་ ཕྲུ་ e
 ཏོག་ དང་ ཁམ་ གཞོང་ དང་ །  བཅུ་ སྐྱོགས་ ལ་སོགས་པ་ རྣམས་ དབྱིབས་ ཐ་དད་ -པ+ར་ འཛིན་ ཅེ་ན་ །  ཁ་དོག་ ཙམ་ ལ་ ནི་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བློ་ #ར་ མི་ འདོད་ ཀྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  ཁ་དོག་ གི་ བྱེ་བྲག་ ལ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ ཁ་དོག་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། ཇི་སྐད་ སྨྲས་ ཤེ་ན་ །  ཕྱོགས་ གཅིག་ གི་ སྒོ་ #ར་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ལྟ་བུ་ ལ་སོགས་པ་ #འོ་ ། ། དཔེར་ན་ གྲོག་མ་ ལ་སོགས་པ་ཐ་ མི་ དད་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་ །  དབྱིབས་ མེད་ ཀྱང་ དེ་ #འི་ བཀོད་པ་ ཐ་དད་ པས་ འདི་ ནི་ ཕྲེང་བ་ #འོ་ ། ། འདི་ ནི་ འཁོར་ལོ་ #འོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ དབྱིབས་ ཀྱང་ ཁ་དོག་ ལ་ བྱེ་བྲག་ མེད་པ་ བཞིན་ དུ་ ཁ་དོག་ གི་ བཀོད་པ་ ཐ་དད་ པས་ ཐ་དད་ -པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཁ་དོག་ ཚོགས་པ་ #འི་ ཁྱད་པར་ ཁོ་ན་ ལ་ རིང་པོ་ ལ་སོགས་པ་ #འི་ བློ་ #ར་ འགྱུར་ ན་ །  འོ་ན་ གང་ མུན་ཁུང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  ཚོགས་པ་ ཅན་ རྣམས་ མ་ བཟུང་བ་ #འི་ ཕྱིར་ ཚོགས་པ་ གཟུང་བ་ #ར་ མི་ ནུས་ -སོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། 
 དེ་དག་ གིས་ དེ་ ན་ཁ་ དོག་ མི་ གསལ་བ་ ཁོ་ན་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། གྲིབ་མ་ ནག་པོ་ #ས་ བསྒྲིབས་པ་ #འི་ ཕྱིར་ མི་ གསལ་བ་ #ར་ མཐོང་ སྟེ་ །  ཕྲེང་བ་ དང་ དམག་ ལ་ ཡོངས་སུ་ རྟོག་པ་ བཞིན་ -ནོ་ ། ། དཔེར་ན་ མུན་ཁུང་ ན་ མཐོ་ཡོར་ མི་ གསལ་བ་ #ར་ མཐོང་ ན་ ཕྲེང་ དུ་ ཡོངས་སུ་ རྟོག་པ་ #ར་ བྱེད་པ་ དང་ གང་ དུ་ མཐོ་ཡོར་ དང་ མི་ ངེས་པ་ #ར་ ཟིན་པ་ #ར་ མ་ གྱུར་པ་ དང་ །  ཡང་ དཔེར་ན་ རྟ་ དང་ གླང་པོ་ཆེ་ ལ་སོགས་པ་ དམག་ གི་ ཡན་ལག་ མི་ གསལ་བ་ #ར་ མཐོང་ ནས་ དམག་ ཏུ་ ཡོངས་སུ་ རྟོག་པ་ བཞིན་ ཏེ་ །  དེ་དག་ མི་ གསལ་བ་ #ར་ མཐོང་བ་ ནི་ རྟ་ལ་ སོགས་ -པ་ #འི་ ཁྱད་པར་ མཐོང་བ་ མེད་པ་ #ས་ -སོ་ ། ། 
 དེ་ -ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ལྟར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  རྒྱུ་ འདི་ #འི་ ཕྱིར་ཡང་ དེ་ལྟར་ ཡིན་ ཏེ་ གང་ ཁ་དོག་ ཉིད་ མི་ གསལ་བ་ #ར་ མཐོང་ ནས་ དབྱིབས་ སུ་ ཡོངས་སུ་ རྟོག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡོངས་སུ་ ཆད་པ་ #ར་ ངེས་པ་ #ར་ མི་ ཟིན་པ་ ཞེས་བྱ་བ་ ནི་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ཡོངས་སུ་ ཆད་པ་ ངེས་པ་ #ར་ མི་ ཟིན་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 ཁ་དོག་ དང་ དབྱིབས་ ལས་ ཐ་དད་ -པ་ #འི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ནི་ ཡོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཁ་དོག་ དང་ དབྱིབས་ -སོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ e
 དེ་ ན་ཁ་ དོག་ གམ་ དབྱིབས་ མི་ གསལ་བ་ #ར་ སྣང་བ་ ཡིན་ གྱི་ །  དེ་དག་ ལས་མ་ གཏོགས་པ་ #འི་ གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ གསུམ་ -པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཁ་དོག་ ལས་ ཐ་དད་ -པ་ #འི་ དབྱིབས་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  དེ་ ན་ཁ་ དོག་ མི་ གསལ་བ་ ཁོ་ན་ སྣང་ངོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། 
 ཁྱེད་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ །  ཁྱེད་ཅག་ རྣམས་ ཀྱིས་ -སོ་ ། ། དེ་དག་ ནི་ དབྱིབས་ ཁོ་ན་ ལས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  འགྲོ་བ་ དང་ དབྱིབས་ གཉིས་ བཏགས་པ་ ཡོད་པར་ ཁྱད་པར་ མེད་ ཀྱང་ །  ཁྱབ་པ་ མ་ཡིན་པ་ #ས་ འགྲོ་བ་ བསལ་བ་ #ས་ དབྱིབས་ ཁོ་ན་ ཡོངས་སུ་ གཟུང་ སྟེ་ །  འདི་ལྟར་ ཐལ་མོ་ སྦྱར་བ་ ལ་སོགས་པ་ གཡོ་ -བ་ མེད་པ་ #ས་ ཀྱང་ གོ་བ་ #ར་ བྱེད་ ལ་ །  རང་ ཀུན་ ནས་ སློང་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ རིག་པ་ #ར་ བྱེད་པ་ #ས་ ཀྱང་ རྣམ་པར་ རིག་བྱེད་ ཅེས་ བྱ་+ན་ །  ཡུལ་ གཞན་དག་ ཏུ་མ་ སྐྱེས་པ་ #འི་ ཐལ་མོ་ སྦྱར་བ་ ལ་སོགས་པ་ དེ་ འང་ རང་ ཀུན་ ནས་ སློང་བ་ #འི་ སེམས་ རྣམ་པར་ རིག་པ་ #ར་ བྱེད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ས་ དབྱིབས་ ཁོ་ན་ གཟུང་ གི་ འགྲོ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ཟེར་བ་ ལྟར་ རྫས་ སུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ལུས་ ཀྱི་ ལས་ སུ་ འདོགས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ དབྱིབས་ བཏགས་པ་ #ར་ ཡོད་པ་ ལ་ལ་ #ས་ ཉིད་ མི་ རུང་བ་ #འི་ ཕྱིར་ དང་ ལུས་ ལ་ བརྟེན་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ འདྲི་བ་ #འོ་ ། ། 
 ལུས་ ལ་ བརྟེན་པ་ #འི་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ -སོ་ ཞེས་ དེ་ལྟར་ འདོགས་ ཀྱི་ ལུས་ ལ་ གནས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ལུས་ ལ་ ནི་ བརྟེན་པ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ལ་ དམིགས་པ་ སྟེ་ །  དེ་ཡང་ ལུས་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་ ལ་ མངོན་པར་ འདོད་ -དོ་ ། ། 
 དཔྱོད་པ་ དང་ བྱ་བ་ #འི་ སེམས་པ་ གཉི་ག་ ལུས་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ ནི་ དཔྱོད་པ་ #འི་ སེམས་པ་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ དང་ དེར་ ལུས་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་པ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རབ་ཏུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་བཞིན་ དུ་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ དག་ ལ་ ཡང་ ཅི་རིགས་ -པ་+ར་ ཞེས་བྱ་བ་ ལ་ །  ངག་ ལ་ བརྟེན་པ་ #འི་ ལས་ ནི་ ངག་གི་ལས་ ཏེ་ །  ངག་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཡིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ལས་ ནི་ ཡིད་ ཀྱི་ ལས་ -སོ་ ། ། དེ་ལྟར་ ན་ ལུས་ དང་ ངག་ གི་ དག་ ཀྱང་ ཡིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ e
 ཕྱིར་ ཡིད་ ཀྱི་ ལས་ ཉིད་ དུ་ཐལ་ -ལོ་ ཞེ་ན་ །  དེ་ -ནི་ དེ་ལྟར་ མ་ ཡིན་ ཏེ་ །  ལུས་ དང་ ངག་གི་ལས་ གཉིས་ ནི་ ཡིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ ཡིན་ཡང་ ལུས་ དང་ ངག་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱིས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུས་ དང་ ངག་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ སེམས་+མ་ གཏོགས་པ་ #འི་ སེམས་པ་ ཟག་པ་ དང་ བཅས་པ་ འམ་ །  ཟག་པ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ ནི་ །  ཡིད་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ ཡིད་ ཀྱི་ ལས་ -སོ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་ པོ་ ། ། འོ་ན་ གང་ སེམས་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  འདིར་ ལུས་ དང་ ངག་གི་ལས་ ནི་ སེམས་པ་ ཁོ་ན་ ལ་ བཤད་ ན་ །  དེ་ལྟ་ ཡིན་ ན་ བསམས་པ་ #འི་ ལས་ གང་+ཡིན་ -པ་ དེ་ མེད་པ་ #ས་ །  སེམས་པ་ དང་ བསམས་པ་ #འི་ ལས་ -སོ་ ཞེས་ འབྱུང་བ་ འདི་ དང་ ཇི་ལྟ་ #ར་ མི་ འགལ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ བྱ་ #འོ་ སྙམ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། དཔྱོད་པ་ #འི་ སེམས་པ་ འདི་ དང་ འདི་ ལྟ་བུ་ ཞིག་ བྱ་ #འོ་ སྙམ་ དུ་ སེམས་པ་ #ར་ བཟུང་ ནས་ །  ཕྱི་ ནས་ གཞན་ བྱ་བ་ #འི་ སེམས་པ་ འབྱུང་ སྟེ་ །  བྱ་བ་ #འི་ ཚེ་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ལུས་ འཇུག་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ བསམས་པ་ #འི་ ལས་ ཞེས་བྱ་བ་ #འོ་ ། ། འདོད་པ་ ན་ སྤྱོད་པ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ན་ སྤྱོད་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  བསམ་གཏན་ དང་ ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ལ་སོགས་པ་ ལྟར་ རྣམ་པར་ རིག་བྱེད་ ལ་ རག་ ལས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཉེས་པ་ ཆེན་པོ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ -པ་ ནི་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་ ན་ ནི་ སྡོམ་པ་ དང་ སྡོམ་པ་ མ་ཡིན་པ་ མེད་པ་ #འི་ ཉེས་པ་ དང་ །  ལམ་ ཡན་ལག་ བརྒྱད་ མེད་པ་ #འི་ ཉེས་པ་ དང་ །  རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བདུན་ ལ་ །  དེ་ ལ་ རག་ ལས་པ་ #འི་ བསོད་ནམས་ མངོན་པར་ འགྲུབ་པ་ མེད་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མདོ་སྡེ་ པས་ གལ་ཏེ་ ལུས་ ཀྱི་ ལས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ གདོན་ མི་ ཟ་བ་ #ར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #ར་ འགྱུར་ དགོས་ ན་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། ཅི་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ སྐྱོན་ ཅི་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 སེམས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ ཙམ་ ལ་ རག་ ལས་པ་ #འི་ ཕྱིར་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ བསམ་གཏན་ དང་ ཟག་པ་ མེད་པ་ #འི་ སྡོམ་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ རྣམ་པར་ རིག་བྱེད་ ལ་ མི་ ལྟོས་པ་ #འི་ ཕྱིར་ །  e
 སེམས་ ཙམ་ ལ་ བརྟེན་པ་ #ས་ སེམས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡང་ རྣམ་པར་ རིག་བྱེད་ མེད་ ན་ སེམས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ །  གདོན་ མི་ ཟ་བ་ #ར་ རྣམ་པར་ རིག་བྱེད་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མེད་ ཀྱང་ སེམས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  སེམས་པ་ #འི་ ཁྱད་པར་ གྱིས་ དེ་ #འི་ འཕེན་པ་ ཁྱད་པར་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ དག་ ལས་ ལྡོག་པ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ འདི་ ནི་ སེམས་པ་ #འི་ ཁྱད་པར་ ཏེ་ །  དེ་དུས་ ངེས་པ་ #ར་ འཕངས་པ་ #འི་ དབང་ གིས་ དུས་ དེ་སྲིད་ དུ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ རྒྱུན་ཆགས་ སུ་ གནས་པ་ #ར་ མི་ འགལ་ -ལོ་ ། ། སེམས་པ་ #འི་ ཁྱད་པར་ འདི་ སྙམ་པ་ #ར་ གཞག་ -པ་ ནི་ མེད་ དེ་ །  དེས་ན་ འདི་ ནི་ སེམས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ མ་ ཡིན་ -ནོ་ ། ། རྣམ་པར་ རིག་བྱེད་ དེ་ ཡོད་ ན་ ཡང་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  རྣམ་པར་ རིག་བྱེད་ དེ་ བདོག་ ཀྱང་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ འཕང་བ་ སྟེ་ །  འཕང་བ་ ནི་ དུས་ ངེས་པ་ #ར་ རྗེས་+སུ་ འཇུག་པ་ #འི་ རྒྱུ་ #འི་ དངོས་པོ་ #ར་ གནས་པ་ #འོ་ ། ། སེམས་པ་ #འི་ སྟོབས་ ལ་ རག་ ལས་པ་ ནི་ ལྟོས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདི་ཉིད་ ལ་ རྒྱུ་ སྨྲས་པ་ ནི་ བླུན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྟེ་ །  མི་ གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དེ་ -ནི་ སེམས་པ་ མེད་པར་ འཕེན་པ་ #ར་ མི་ ནུས་ ལ་ །  མི་ གསལ་བ་ ནི་ དམིགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ རྣམ་པར་ རིག་བྱེད་ ནི་ སེམས་པ་ #འི་ དབང་ གིས་ སྡོམ་པ་ ཆེན་པོ་ དང་ འབྲིང་ དང་ ཆུང་ངུ་ འཕེན་པ་ ལ་ འཇུག་ གི་ །  ལུང་ དུ་མ་ བསྟན་པ་ #ས་ ཀུན་ ནས་ བསླངས་པ་ #ས་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ འཕེན་པ་ #ར་ ནུས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ངག་ རྣམ་པར་ རིག་བྱེད་ ནི་ ངག་ སྒྲ་ ཞེས་བྱ་བ་ ལ་ །  ནི་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ སྟེ་ །  མཆུ་ འགུལ་བ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ནི་ མ་ ཡིན་ ལ་ །  མིང་ གི་ ཚོགས་ ལ་སོགས་པ་ དག་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ ངག་ གི་ རང་བཞིན་ གྱི་ སྒྲ་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ སྔར་ བཤད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  གཡེངས་ དང་སེམས་ མེད་པ་ #འི་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ མཛོད་ ཀྱི་ གནས་ དང་པོ་ ནས་ -སོ་ ། ། ཁ་ #ས་ e
 བླངས་ ནས་ མི་ བྱེད་པ་ ཙམ་ གྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ འདི་ བདག་ གིས་ མི་ བྱ་ #འོ་ ཞེས་ སྔར་ ཁ་ #ས་ བླངས་ ནས་ །  ཕྱིས་ དེ་ མི་ བྱེད་པ་ ཙམ་ གྱི་ ཕྱིར་ ཞེས་བྱ་བ་ སྟེ་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ རིག་བྱེད་ མེད་པ་ ཡིན་པ་ #ས་ རྫས་ སུ་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདས་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ །  འདོད་ གཏོགས་ རྣམ་རིག་ མིན་ སྐད་ཅིག་ ། ཕྱིན་ཆད་ འདས་པ་ #འི་ འབྱུང་ ལས་ སྐྱེ་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ ལ་ དེ་ རྣམས་ ཀྱང་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདས་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ དེ་ རྣམས་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ ལྟར་ རང་བཞིན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ #ར་ བྱས་པ་ #འི་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ དུ་ གསུངས་ ན་ ཡོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། 
 གཟུགས་ ཀྱི་ མཚན་ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ གཟུགས་ སུ་ ཡོད་ ཅིང་ གཟུགས་ སུ་ རུང་བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ འགྱུར་བ་ བསྟན་པ་ #འི་ སྒོ་ ནས་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ དུ་ གསུངས་ ན་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ ནི་ རྣམ་པར་ འགྱུར་བ་ ཡང་ མ་ཡིན་པ་ #ས་ དེ་ -ནི་ མེད་པ་ ཉིད་ -དོ་ ། ། 
 རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་ ངོ་ ། ། བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ན་རེ་ །  རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ དང་ ། ། འཕེལ་ དང་ མ་ བྱས་ ལམ་ སོགས་ ཕྱིར་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ རྫས་ སུ་ ཡོད་ -དོ་ ཞེས་ ཟེར་ ཏེ་ །  རྣམ་པ་ གསུམ་ དང་ དྲི་མ་ མེད་པ་ #འི་ གཟུགས་ ནི་ རྣམ་པ་ གསུམ་ དྲི་མེད་ གཟུགས་ -སོ་ ། ། དེ་ བཤད་པ་ ནི་ རྣམ་པ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ -སོ་ ། ། འཕེལ་བ་ དང་ མ་ བྱས་པ་ #འི་ ལམ་ ལ་སོགས་པ་ ནི་ འཕེལ་ དང་ མ་ བྱས་ ལམ་ སོགས་ -སོ་ ། ། རྣམ་པ་ གསུམ་ དང་ དྲི་མ་ མེད་པ་ #འི་ གཟུགས་ གསུངས་པ་ དང་ །  འཕེལ་བ་ དང་ མ་ བྱས་པ་ #འི་ ལམ་ ལ་སོགས་པ་ ནི་ །  རྣམ་ གསུམ་ དྲི་མེད་ གཟུགས་ གསུངས་ དང་ ། ། འཕེལ་ དང་ མ་ བྱས་ ལམ་ སོགས་ ཏེ་ ། ། དེ་དག་ གི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ ཀྱིས་ གཟུགས་ བསྡུས་པ་ ཞེས་བྱ་བ་ ལ་ གཟུགས་ གཉིས་ -པ་ སྨོས་པ་ ནི་ གཟུགས་ ཁོ་ན་ #ས་ །  གཟུགས་ བསྡུས་པ་ ཡིན་ གྱིས་ ཚོར་བ་ ལ་སོགས་པ་ གཞན་དག་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཅི་ ནས་ ངེས་པ་ #ར་ གཟུང་བ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟན་ དུ་ཡོད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འི་ གཟུགས་ ཀྱང་ ཡོད་ ཅེས་བྱ་བ་ ནི་ །  སྐྱེ་མཆེད་ ཀྱི་ གཟུགས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ #ས་ ཤེས་པ་ #ར་ e
 བྱ་ #འོ་ ། ། བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འི་ གཟུགས་ ཀྱང་ ཡོད་ ཅེས་བྱ་བ་ ནི་ མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ #འོ་ ། ། བསྟན་ དུ་ ཡང་ མེད་ ལ་ ཐོགས་པ་ ཡང་ མེད་པ་ #འི་ གཟུགས་ ཀྱང་ ཡོད་ མོད་ ཅེས་བྱ་བ་ ནི་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ ཀྱིས་ བསྡུས་པ་ #འོ་ ། ། 
 ཟག་པ་ མེད་པ་ ཡང་ ཡོད་མེད་ -དོ་ ཞེས་བྱ་བ་ ལ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མ་གཏོགས་ པར་ གཟུགས་ གཞན་ ནི་ ཟག་པ་ མེད་པར་ མི་རིགས་ ཏེ་ །  ལམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་-ལ་ ལུས་ དང་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ ཀྱི་ གཟུགས་ ནི་ མེད་ ལ་ །  གང་ མིག་ ལ་སོགས་པ་ #འི་ གཟུགས་ ནི་ ཡོད་ མོད་ ཀྱི་ །  དེ་ཡང་ མ་ བསྒྲིབས་ ལ་ལུང་ དུ་མ་ བསྟན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  གཅིག་ ཏུ་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ ཟག་པ་ མེད་པ་ མ་ ཡིན་ -ནོ་ ། ། རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ བདུན་པོ་ འདི་དག་ ཅེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  འདིར་ རྫས་ ནི་ ཀུན་དགའ་ར་བ་ དང་ །  གཙུག་ལག་ཁང་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ #འོ་ ། ། 
 རྒྱུ་མཚན་ གྱི་ བདུན་ པར་ བྱས་ ནས་ །  དེ་ལས་ བྱུང་བ་ ནི་ རྫས་ བྱུང་བ་ སྟེ་ །  དཔེར་ན་ གློ་བུར་ དུ་ འོངས་པ་ ལ་ སྦྱིན་པ་ དང་ །  འགྲོན་ པ་-ལ་ སྦྱིན་པ་ དང་ །  ནད་པ་ ལ་ སྦྱིན་པ་ དང་ །  ནད་གཡོག་ ལ་ སྦྱིན་པ་ དང་ །  ཀུན་དགའ་ར་བ་ ལ་ འབུལ་བ་ དང་ །  ཅིག་ ཏུ་ སློང་བ་ ཆར་ -བ་ དང་ །  རླུང་ མོ་ ཆེ་ ལ་སོགས་པ་ དག་ བྱུང་ ན་ ཟན་ དང་ སྐྱོ་མ་ ལ་སོགས་པ་ སྦྱིན་པ་ སྟེ་ །  འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ བདུན་ -ནོ་ ། ། རྟག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ ཡང་ དང་ ཡང་ དུ་ -#འོ་ ། ། རྒྱུན་ མི་འཆད་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ བར་ མེད་པ་ #འོ་ ། ། རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ དག་ དང་ ལྡན་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཇི་ལྟ་ #ར་ རྫས་ ལས་ བྱུང་བ་ དག་ དང་ ལྡན་པ་ རྟག་ ཏུ་ རྒྱུན་ མི་ ཆད་པ་ #ར་ བསོད་ནམས་ འཕེལ་བ་ ཁོ་ན་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ །  རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ དང་ ལྡན་པ་ ཡང་ ཡིན་ -ནོ་ ། ། ཡང་ དེ་དག་ ནི་ དང་བ་ ལྡན་པ་ དག་ སྟེ་ །  དཔེར་ན་ དེ་བཞིན་གཤེགས་པ་ #འམ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ གྲོང་ ངམ་ །  གྲོང་ གི་ ཉེ་འཁོར་ ཞིག་ ན་ བཞུགས་ -སོ་ ཞེས་ ཐོས་ ཤིང་ །  ཐོས་ ནས་ ཀྱང་ སེམས་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ ཐོབ་ སྟེ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ མདོ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། ཡིད་ གཞན་ དང་ ལྡན་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ དང་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ དང་ ལྡན་པ་ #འིའོ་ ། ། དེ་ #འི་ -ཚེ་ རྣམ་པར་ རིག་བྱེད་ མ་གཏོགས་ པར་ བསོད་ e
 ནམས་ རྣམ་པར་ འཕེལ་བ་ #ར་ མི་ རུང་ སྟེ་ །  སེམས་ གཞན་ དང་ ལྡན་པ་ ལ་ ལུས་ ཀྱི་ རྣམ་པར་ རིག་བྱེད་ རྗེས་+སུ་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ དེ་ -ནི་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཡོད་ དེ་ །  གཡེངས་ དང་སེམས་ མེད་པ་ ཡི་ ཡང་ ། ། དགེ་ དང་ མི་དགེ་ #འི་ རྗེས་འབྲེལ་ གང་ ། ། ཞེས་བྱ་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ -སོ་ ། ། 
 རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་ ན་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  གང་ཞིག་ དངོས་གཞི་ #འི་ ལས་ ཀྱི་ ལམ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ ལ་ །  བྱ་བ་ མ་ རྫོགས་པ་ #འི་ ཚེ་ ན་ ནི་ གཞན་ བྱེད་ དུ་ འཇུག་པ་ #འི་ བསྒོ་བ་ པོ་ ལ་ ལུས་ དང་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟ་ མ་ ཡིན་ ཏེ་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་ ན་ ནི་ །  ལས་ ཀྱི་ ལམ་ མི་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ ལུང་ དུ་ བསྒོ་ ན་ ལས་ ཀྱི་ ལམ་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ན་ །  དེ་ #འི་ ཕྱིར་ ལུང་ བསྒོ་བ་ ཙམ་ ནི་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ -སོ་ ། ། དེ་ཉིད་ ལ་ རྒྱུ་ སྨོས་པ་ ནི་ །  ལས་ དེ་ མ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ལུང་ བསྒོ་བ་ #འི་ ཚེ་སྲོག་ གཅོད་པ་ ལ་སོགས་པ་ #འི་ ལས་ དེ་ མ་ བྱས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ལས་མ་ བྱས་པ་ ནི་ དངོས་གཞི་ #འི་ ལས་ ཀྱི་ ལམ་ རིགས་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ལས་ བྱས་པ་ ན་ ལས་ ཀྱི་ ལམ་ དུ་ འགྱུར་ -རོ་ སྙམ་པ་ #འི་ རྟོག་པ་ བསལ་བ་ #འི་ ཕྱིར་ །  བྱས་ སུ་ ཟིན་ ཀྱང་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ལས་ བྱས་ སམ་ མ་ བྱས་ ཀྱང་ རུང་ སྟེ་ །  ལུང་ བསྒོ་བ་ ལ་ ནི་ བདག་ཉིད་ ཀྱི་ ཁྱད་པར་ མེད་ ན་ །  སྔ་མ་ དང་ ཕྱི་མ་ #ར་ ཁྱད་པར་ མ་ སྐྱེས་པ་ དེ་ -ནི་ ཇི་ལྟ་ #ར་ ཕྱིས་ ལས་ ཀྱི་ ལམ་ དུ་ འགྱུར་ །  སྐྱེ་མཆེད་ བཅུ་གཅིག་ གིས་ མ་ བསྡུས་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ མ་གཏོགས་པ་ ལྷག་མ་ བཅུ་གཅིག་ -གོ་ ། ། 
 ཡིད་ ཀྱི་ སྐྱེ་མཆེད་ ལྟར་ གཟུགས་ཅན་ མ་ཡིན་པ་ #འོ་ ཞེས་ ནི་ གསུངས་ -སོ་ ། ། དགོས་པ་ ཅི་ཞིག་ ཡོད་པར་ འགྱུར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། སྙོམས་པ་ #ར་ ཞུགས་ པ་-ལ་ ལུས་ དང་ ངག་གི་ལས་ ཀྱི་ མཐའ་ རྣམས་ མི་ རུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  ལམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ ཚིག་ ཏུ་ མི་སྨྲ་ ཞིང་ ལུས་ མི་ གཡོ་ ལ་ །  ཆོས་གོས་ ལ་སོགས་པ་ ཚོལ་ -བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མི་ སྲིད་པ་ ནི་ དེ་དག་ ཀུན་ ནས་ སློང་བ་ #འི་ སེམས་ རྣམས་ ཁ་ཕྱི་ #ར་ བལྟས་ ཏེ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ རྣམ་པར་ རིག་བྱེད་ མ་ e
 ཡིན་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ མེད་ ན་ ནི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་བྱ་བ་ འགལ་བ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ནི་ འདི་སྐད་ དུ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ ངོ་ ། ། འདིར་ ནི་ གལ་ཏེ་ ལམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་-ལ་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ ཡོད་ ན་ ནི་ །  འདི་ #འི་ ངག་ དང་ལ་ #ས་ ཀྱི་ མཐའ་ དང་ འཚོ་བ་ རྣམས་ ནི་ སྔོན་ ཞེས་བྱ་བ་ དེ་སྐད་ དུ་ ཅིའི་ཕྱིར་ གསུངས་ ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེས་ན་ དེ་ #འི་ -ཚེ་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ སྔོན་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱས་པ་ ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ སྨོས་ ཏེ་ །  སྔར་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ དགོངས་ ཏེ་ །  སྔར་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ གནས་སྐབས་ ཁོ་ན་ #ར་ དེ་དག་ ཡོངས་སུ་ དག་ ཅིང་ ཡོངས་སུ་ བྱང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ གསུངས་ ཀྱི་ །  ལམ་ གྱི་ ཚེ་ དེ་+ས་ བསྡུས་པ་ #འི་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ལམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡོད་པ་ ཉིད་ -དོ་ ། ། ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ ལ་ །  ཡང་དག་ -པ+ར་ ལེན་པ་ #འི་ ཚེ་ ནི་ རྣམ་པར་ རིག་བྱེད་ དང་ དེ་ #འི་ སེམས་པ་ ཡོད་པ་ #ས་ ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 དེ་ -ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ རྗེས་+སུ་ འཇུག་པ་ #ས་ ཡིད་ གཞན་ དང་ ལྡན་པ་ འདི་ ཡང་ དགེ་སློང་ ངམ་ དགེ་སློང་ མར་ འགྱུར་བ་ #འི་ རྣམ་པར་ རིག་བྱེད་ དམ་ སེམས་པ་ #འམ་ དེ་ལས་ གཞན་ མེད་པ་ #འོ་ ། ། མདོ་ ལས་ སྤོང་བ་ ནི་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ རྣམས་ ན་རེ་ འཆལ་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ གེགས་བྱེད་ -པ་ #འི་ ཕྱིར་ ཆུ་ #འི་ ཆུ་ལོན་ ལྟ་བུ་ ཡིན་ ན་ །  མེད་པ་ ཞེས་བྱ་བ་ སྟེ་ མི་ བདོག་ -པ་ ནི་ ཆུ་ལོན་ ཡིན་པ་ #ར་ འོས་པ་ ཡང་ མ་ཡིན་པ་ #ས་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ ཡོད་པ་ ཁོ་ན་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། འདི་ ལ་ མདོ་སྡེ་ -པ་ རྣམས་ ན་རེ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  གཞན་ མང་བ་ #འི་ ཕྱིར་ འདི་ ནི་ མང་པོ་ ཡིན་ ལ་ །  དཔེ་ #ར་ བརྗོད་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཕྱིར་ འདི་ ནི་ སྣ་ཚོགས་ -པ་ ཡིན་མོད་ ཀྱི་ །  འདི་ ཇི་ལྟ་ #ར་ ཁྱེད་ཅག་ གི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་པ་ ཉེས་པ་ #འི་ ཚོགས་ བརྗོད་པ་ དེ་ལྟ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཏིང་ངེ་འཛིན་ གྱི་ ཡུལ་ གྱི་ གཟུགས་ ཞེས་བྱ་བ་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ e
 དམིགས་པ་ སྟེ་ །  རུས་གོང་ ལ་སོགས་པ་ #འི་ གཟུགས་བརྙན་ གྱི་ གཟུགས་ -སོ་ ། ། དེ་ -ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ལ་ ཡང་ མཚུངས་ -སོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཡང་ ཡུལ་ ལ་ མི་ བསྒྲིབས་པ་ #ས་ གཟུགས་ སུ་ མི་ འགྱུར་ ལ་ །  ཅི་སྟེ་ ཡུལ་ ལ་མ་ སྒྲིབས་ ཀྱང་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ གཟུགས་ སུ་ འདོད་ ན་ ནི་ །  འོ་ན་ ནི་ དེས་ན་ འདི་ ཡང་ འདོད་པ་ #ར་ བྱ་ #འོ་ ། ། དགྲ་བཅོམ་ -པ་ #འི་ གཟུགས་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དགྲ་བཅོམ་ -པ་ #འི་ གཟུགས་ ནི་ མིག་ ལ་སོགས་པ་ དང་ །  གཟུགས་ ལ་སོགས་པ་ #འོ་ ། ། ཕྱི་རོལ་ ནི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱིས་ བསྡུས་པ་ དང་ །  གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཟག་པ་ རྣམས་ དེ་ ལ་ རག་ ལས་ ཏེ་ འཇུག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ཡིན་ ན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ མདོ་ ལས་ །  ཁྱད་པར་ མེད་པར་ ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ -རྣམས་ གང་ཞེ་ན་ །  གཟུགས་ ཇི་སྙེད་ -པ་ དག་ ཡིན་ -ནོ་ ཞེས་ རྒྱས་པ་ #ར་ གསུངས་ །  མིག་ ལ་སོགས་པ་ རྣམས་ དང་ །  གཟུགས་ ལ་སོགས་པ་ རྣམས་ ནི་ ཟག་པ་ མེད་པ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ མི་ ནུས་ ཏེ་ །  ཇི་སྙེད་ པར་ ཞེས་ མ་ལུས་པ་ #ར་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  ཉོན་མོངས་ -པ་ རྣམས་ ནི་ ཤེས་པ་ #ས་ གཞོམ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ས་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཁོ་ན་ ཉོན་མོངས་ -པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ ཡིན་ གྱི་ གཟུགས་ ནི་ མ་ཡིན་པ་ #ས་ ཁྱད་པར་ མེད་པར་ གཟུགས་ཁམས་ ཟག་པ་ དང་ བཅས་པ་ #ར་ གསུངས་ -སོ་ ། ། 
 འོ་ན་ ནི་ རྣམ་ -གྲངས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ །  དགྲ་བཅོམ་ -པ་ #འི་ གཟུགས་ དང་ ཕྱི་རོལ་ ནི་ ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཅི་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ དེ་ལྟར་ ན་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ ཟག་པ་ མེད་པ་ ཡང་ ཡིན་ ན་ ཉེས་པ་ ཅི་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། མཚན་ཉིད་ འཆོལ་ པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  ཟག་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ ཡིན་ཡང་ ཟག་པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ ཡིན་ཡང་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ མཚན་ཉིད་ འཆོལ་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་པ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  e
 ཕ་ དང་ བུ་ བཞིན་ དུ་ ལྟོས་པ་ #ས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ འཆོལ་བ་ #འི་ ཉེས་པ་ མེད་ -དོ་ ། ། དེ་ -ནི་ ཟག་པ་ #འི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ནམ་ཡང་ ཟག་པ་ མེད་པར་ མི་ འདོད་ ལ་ །  ཟག་པ་ #འི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ནི་ ཟག་པ་ དང་ བཅས་པ་ #ར་ མི་ འདོད་ -དོ་ ། ། ཅིའི་ཕྱིར་ །  མདོ་ ལས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  གལ་ཏེ་ གཅིག་ ཏུ་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ན་ ནི་ གཟུགས་ ཟག་པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ འདི་ དོན་མེད་ པར་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པར་ གཅད་པ་ #ར་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ ཁྱད་པར་ ཉེ་བ་ #ར་ འགོད་པ་ ཞིག་ ན་ །  འདི་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གཟུགས་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ སེམས་ ཀྱི་ ཐ་བ་ དང་ སྦགས་པ་ #འི་ གཞི་ ཡིན་ -ནོ་ ཞེས་ དེ་སྐད་ དུ་ གསུང་བ་ #ར་ འགྱུར་བ་ ཞིག་ ན་ །  དེ་སྐད་ དུ་ ཡང་ མ་ གསུངས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  གཟུགས་ ཀྱི་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ ནི་ ཟག་པ་ མེད་པ་ ཡང་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ -སོ་ ། ། གང་དག་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ གཟུགས་ ཉེ་བ་ #ར་ ལེན་པ་ #ར་ འགྱུར་བ་ དེ་དག་ ནི་ ཟག་པ་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགྲ་བཅོམ་ -པ་ #འི་ དང་ ཕྱི་རོལ་ དག་ ནི་ ཟག་པ་ མེད་པ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ཟག་པ་ རྣམས་ ཀྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ ལ་སོགས་པ་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཁྱད་པར་ -རོ་ ། ། ཕན་ གདགས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ ཁ་དོག་ དང་ སྟོབས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ གྱིས་ -སོ་ ། ། དེ་ ལ་ དམིགས་པ་ #འི་ སྦྱིན་པ་ #འི་ སེམས་པ་ སྟེ་ དེ་+ས་ ཡོངས་སུ་ བསྒོས་པ་ #འི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ཕྲ་མོ་ འཐོབ་ པོ་ ། ། 
 ཕྲ་མོ་ ཞེས་བྱ་བ་ ནི་ མི་ གསལ་བ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཐུགས་ སུ་ ཆུད་པ་ #ར་ བྱ་བ་ སྟེ་ །  ཕྱི་མ་ འབྲས་བུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ སྐྱེད་པ་ #འི་ ནུས་པ་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ འཐོབ་ པོ་ ། ། འདི་ ནི་ ཆོས་ཉིད་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -རྣམས་ ཀྱི་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། 
 འོ་ན་ ཇི་ལྟ་ #ར་ རྒྱུད་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཞེས་བྱ་བ་ ནི་ ཟ་བ་ པོ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ དང་ ཕན་ གདགས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ད་ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དག་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  e
 དེ་དག་ ནི་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ དཔྱད་པ་ #འི་ ཡང་ མེད་ ལ་ །  གཞན་ ལ་ ཕན་ བཏགས་པ་ #འི་ ཁྱད་པར་ ཡང་ མེད་ ན་ །  ཇི་ལྟ་ #ར་ དེ་དག་ ལ་ ཡིད་ གཞན་ དང་ ལྡན་པ་ དག་ ཇི་ལྟ་ #ར་ བསོད་ནམས་ མངོན་པར་ འཕེལ་བ་ འམ་ ཉེ་བ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ །  རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དག་ ལས་ ནི་ འདི་སྐད་ དུ་ སྐུལ་བྱེད་ འདི་ ལ་ རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ དེ་བཞིན་གཤེགས་པ་ འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ གྲོང་ ངམ་ ཞིང་ ཆེ་གེ་མོ་ ཞིག་ ན་ རྟེན་ ཅིང་ བཞུགས་ -སོ་ ཞེས་ ཐོས་ ཞིང་ ཐོས་ ནས་ ཀྱང་ དགའ་བ་ དང་ །  རབ་ཏུ་ དགའ་བ་ རྒྱ་ཆེ་བ་ དགེ་བ་ #ར་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ ལྡན་པ་ འཐོབ་ སྟེ་ །  སྐུལ་བྱེད་ འདི་ ནི་ རྫས་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དང་པོ་ ཡིན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ #འི་ དད་པ་ #འི་ ཞེས་བྱ་བ་ རྒྱས་པ་ དང་ །  དེ་བཞིན་ དུ་ ཚུ་-#ར་ གཤེགས་པ་ དང་ ཆོས་ ཐོས་པ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། ཡང་ དང་ ཡང་ དུ་ དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་པ་ གོམས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ དང་ ཉན་ཐོས་ ལ་ དམིགས་པ་ #འི་ དང་བ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མི་ ཉལ་བ་ ལ་ ནི་ དེ་ལྟར་ རིགས་ ན་ ཉལ་བ་ གོ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྨི་ལམ་ ན་ ཡང་ དེ་དག་ རྗེས་+སུ་ འབྲང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། རྫས་ ལས་ བྱུང་བ་ གང་ ལ་ རྣམ་པར་ རིག་བྱེད་ དེ་ །  ལུས་ ཀྱིས་ རྣམ་པར་ རིག་བྱེད་ དམ་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ མེད་ ཀྱི་ །  ཐོས་ ནས་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ རྒྱ་ཆེ་བ་ ཐོབ་པ་ འབའ་ཞིག་ ཏུ་ ཟད་པ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ རྣམ་པར་ རིག་བྱེད་ དུ་ འགྱུར་ ཏེ་ །  ཉན་པ་ པོ་ དེ་ ལ་ ནི་ རྣམ་པར་ རིག་བྱེད་ དང་ །  ཏིང་ངེ་འཛིན་ དག་ མེད་པ་ #འི་ ཕྱིར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མི་ རུང་ ངོ་ ། ། འདོད་པ་ #འི་ ཁམས་ ན་ ནི་ རྣམ་པར་ རིག་བྱེད་ ལ་ མི་ ལྟོས་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ མེད་ -དོ་ ། ། 
 གཞན་དག་ ན་རེ་ རྫས་ ལས་ བྱུང་བ་ དག་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ གྱིས་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། འོ་ན་ མདོ་ ལས་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  སེམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ཚད་ མེད་པ་ ནི་ བྱམས་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ #འི་ -ཚེ་ སྦྱིན་པ་ -པོ་ #འི་ སེམས་པ་ #འི་ ཁྱད་པར་ གང་ཞིག་ ཡིན་ །  ཡོད་པ་ མ་ཡིན་པ་ ཉིད་ དེ་ །  སེམས་ གཞན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ རིག་པ་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  སེམས་ གཞན་ དང་ ལྡན་པ་ ལ་ ཡང་ དེ་སྲིད་ -པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། གནོད་ e
 -པ་ #འི་ བྱེ་བྲག་ གི་ ནི་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ #འོ་ ། ། བྱ་བ་ #འི་ འབྲས་བུ་ ཡོངས་སུ་ རྫོགས་ ན་ ཞེས་བྱ་བ་ ལ་ །  བྱ་བ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ དངོས་ ཀྱི་ སྦྱོར་བ་ #འོ་ ། ། དེ་ #འི་ འབྲས་བུ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ དངོས་ -སོ་ ། ། ཚུལ་ ནི་ འདི་ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  བདག་ཉིད་ ཀྱི་ སྦྱོར་བ་ #ས་ གཞན་དག་ ལ་ གནོད་པ་ བྱས་པ་ #འི་ བྱེ་བྲག་ གིས་ བྱེད་པ་པོ་ ལ་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ཕྲ་མོ་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ལས་ ཀྱི་ ལམ་ དུ་ ཇི་ལྟ་ #ར་ བརྗོད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ འབྲས་བུ་ ལ་ རྒྱུ་ བརྟགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འབྲས་བུ་ ནི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ ཏེ་ །  དེ་ #འི་ རྒྱུ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ མོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ལུས་ དང་ ངག་ གི་ རྣམ་པར་ རིག་བྱེད་ ཀྱིས་ བསྡུས་པ་ ནི་ དེ་ #འི་ སྒོ་ ནས་ སེམས་པ་ ཞེས་བྱ་བ་ #འི་ ལས་ རབ་ཏུ་ འཇུག་པ་ #འི་ ཕྱིར་ ལས་ ཀྱི་ ལམ་ ཡིན་ ལ་ །  དེ་ #འི་ འབྲས་བུ་ ནི་ རྒྱུད་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ -རོ་ ། ། དེ་དག་ གི་ བྱ་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ །  ལུས་ ཀྱི་ བྱ་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ལུས་ ཀྱི་ ཉིད་ ཡིན་ ལ་ །  ངག་ གི་ བྱ་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ངག་ གི་ ཉིད་ ཡིན་ ཏེ་ །  ལས་ ཀྱི་ ལམ་ ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལུས་ ཀྱི་ དང་ ངག་ གི་ ཉིད་ ཀྱང་ བརྟགས་པ་ ཁོ་ན་ ལས་ ཡིན་ -ནོ་ ཞེས་ སྟོན་ ཏོ་ ། ། དཔེར་ན་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ སྨྲ་བ་ རྣམས་ ཀྱིས་ ཀྱང་ འབྲས་བུ་ ལ་ རྒྱུ་ བརྟགས་པ་ #ས་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ལས་ ཀྱི་ ལམ་ དུ་ འདོད་ ལ་ །  ལུས་ དང་ ངག་ གི་ བྱ་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ལུས་ ཀྱི་ #འམ་ ངག་ གི་ ཉིད་ དུ་ འདོད་པ་ ཡིན་ -ནོ་ ། ། ཟིན་པ་ #འི་ ཕུང་པོ་ དག་ ལ་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ -བ་ དག་ ལ་ སྟེ་ །  འདས་པ་ དང་ མ་འོངས་པ་ དག་ ནི་ ཟིན་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ དུས་གསུམ་ -པ་ #འི་ སེམས་པ་ #ས་ ཡིན་ ཞེ་ན་ །  གསད་པ་ #ར་ བྱ་ #འོ་ ། ། གསོད་ -དོ་ ། ། བསད་ -དོ་ སྙམ་པ་ སྟེ་ །  འདིར་ བཙུན་པ་ #ས་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཁ་ #ས་ མ་ བླངས་ དང་སེམས་ -པ་ ཁོ་ན་ ལས་ ཀྱི་ ལམ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བཙུན་པ་ #འི་ བསམ་པ་ ཡང་དག་ -པ་ ཡིན་ ནམ་ མ་ ཡིན་ སྙམ་ སྟེ་ འདི་ ལ་ བསམ་པ་ ནི་ བདག་ཉིད་ ཀྱིས་ གསོད་པ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ འདི་ ལས་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ལྷུར་ བྱེད་པ་ མ་ ཡིན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  རང་ཉིད་ ཀྱིས་ གསོད་པ་ ལ་ སེམས་པ་ འབྱུང་བ་ ལྷུར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། e
 དེ་ ཁོ་ན་ དང་ འདྲ་བ་ #ར་ མི་མངོན་པ་ #ར་ ཞེན་པ་ ཞེས་བྱ་བ་ ནི་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ལྟར་ ཚད་མ་ དག་ གིས་ མི་ དམིགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སེམས་ ཀྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ནི་ སེམས་ སྔོན་ དུ་ འགྲོ་བ་ དང་ །  སེམས་ ཀྱི་ རྒྱུ་ལ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ལུས་ ཀྱི་ སྦྱོར་བ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ བྱ་བ་ སྟེ་ །  ལུས་ ཀྱི་ གཡོ་ -བ་ #འོ་ ། ། 
 བྱ་བ་ ཡོངས་སུ་ རྫོགས་ ན་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་ ན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་དག་ དང་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་སེམས་ དག་ དང་ སྟེ་ །  ཆོས་ གཞན་ ནི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། གང་ གིས་ བྱས་པ་ #འི་ སྦྱོར་བ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་ སྟེ་ །  སེམས་ གང་ གིས་ བྱས་པ་ ནི་ གང་ གིས་ བྱས་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། དེ་ལས་ བྱུང་བ་ #འི་ བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ལ་ #ས་ ཀྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། དེ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ ལ་ #འོ་ ། ། དེ་ #འི་ རྒྱུ་ཅན་ གྱིས་ ཞེས་བྱ་བ་ ནི་ བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ རྒྱུ་ཅན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ དེ་+ས་ བྱས་པ་ #འི་ སྦྱོར་བ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡོངས་སུ་ དག་པ་ #ར་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ །  རྒྱུན་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཁྱད་པར་ སེམས་ ཀྱི་ བདག་ཉིད་ དུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ རྒྱུད་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་ སྟེ་ །  འདི་ གང་ ལས་ བརྟགས་ ཤེ་ན་ །  གང་ འདི་སྐད་ དུ་ ཅེས་བྱ་བ་ སེམས་ ཞེས་བྱ་བ་ #འམ་ ཞེས་བྱ་བ་ ནས་ ཤེས་རབ་ ཀྱིས་ ཡོངས་སུ་ བསྒོས་ ན་ གོང་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ མདོ་ ལས་ -སོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་-ལ་ །  རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ནི་ འདོད་པ་ #འི་ ཁམས་ ན་ རྣམ་པར་ རིག་བྱེད་ མེད་པར་ མེད་ ལ་ །  རྣམ་པར་ རིག་བྱེད་ ཀྱང་ རྫས་ སུ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྒྱས་པ་ #ར་ བསྟན་ ཟིན་ ཏོ་ ། ། སོགས་ -པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ ཁ་ #ས་ བླངས་ ནས་ མི་ བྱེད་པ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འདས་པ་ #འི་ འབྱུང་བ་ ཆེན་པོ་ རྣམས་ ལ་ བརྟེན་ ནས་ འདོགས་པ་ #འི་ ཕྱིར་ ལ་ །  དེ་དག་ ཀྱང་ རང་ གི་ ངོ་བོ་ ལ་ མེད་པ་ #འི་ ཕྱིར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ རྫས་ གཞན་ མེད་ -དོ་ ཞེས་བྱ་བ་ བསྡུས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ གང་ གིས་ བྱས་པ་ #འི་ སྦྱོར་བ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ དོན་གཞན་ མེད་པ་ #འི་ ཕྱོགས་ ལ་ ཡོངས་སུ་ དགའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ ནི་ བསྟན་ དུ་ ཡང་ མེད་ ལ་ ཐོགས་པ་ ཡང་ མེད་པ་ #འི་ གཟུགས་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ e
 ཅེས་བྱ་བ་ ལ་ །  ཇི་ལྟ་ #ར་ ཞེ་ན་ །  བསམ་གཏན་ -པ་ རྣམས་ ཀྱིས་ ཏིང་ངེ་འཛིན་ གྱི་ མཐུ་ #ས་ ཏིང་ངེ་འཛིན་ གྱིས་ ཡུལ་ གྱི་ གཟུགས་ བསྟན་ དུ་ མེད་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ཉིད་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ དུ་ གཏོགས་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ན་ ལམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་-ལ་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ ངག་ དང་ལ་ #ས་ ཀྱི་ མཐའ་ དང་ འཚོ་བ་ མེད་པ་ ཉིད་ -དོ་ སྙམ་ དུ་ བསམ་པ་ སྟེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཅི་ འདི་ ཚིག་ ཏུ་ སྨྲ་བ་ #འམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། ཁྱོད་ སྨྲོས་ ཤིག་ ཅེས་བྱ་བ་ ནི་ ཇེ་ ཚུ་-#ར་ ཤེག་ ཅེས་བྱ་བ་ #འོ་ ། ། སྨྲས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ བྱེ་བྲག་ ཏུ་ སྨྲ་བ་ #འོ་ ། ། འོ་ན་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  དེ་ལྟ་ -བུ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ཟག་པ་ མེད་པ་ འཐོབ་ པོ་ ། ། 
 ཇི་ལྟ་ #ར་ རྟོགས་ ཤེ་ན་ །  གང་ གི་ ཕྱིར་ ལངས་ ན་ ཡང་ ལོག་པ་ #འི་ ངག་ ལ་སོགས་པ་ དག་ ལ་ མི་ འཇུག་ ལ་ །  ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་-ལ་ ནི་ འཇུག་པ་ #ས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ རྒྱས་པ་ #ར་ འབྱུང་བ་ ནི་ །  གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་མཚན་ ནི་ འདིར་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འོ་ ། ། 
 རྒྱུ་མཚན་ ཅན་ ནི་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ དག་ -གོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ ལ་ དེར་ བཤད་ -དོ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ངག་ དང་ལ་ #ས་ ཀྱི་ མཐའ་ དང་ འཚོ་བར་ བཤད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བསམ་པ་ དང་ ལུས་ ཞེས་བྱ་བ་ ལ་ །  བསམ་པ་ ནི་ སྲོག་གཅོད་ -པ་ མི་ བྱེད་པ་ #འི་ བསམ་པ་ #འོ་ ། ། 
 ལུས་ ནི་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ འཇུག་པ་ #ར་ རུང་བ་ སྟེ་ །  རྟེན་ ཡོངས་སུ་ གྱུར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ རྒྱུ་མཚན་ རྒྱུ་མཚན་ ཅན་ ཉེ་བ་ #ར་ བཏགས་པ་ བྱས་ ནས་ ཞེས་བྱ་བ་ ནི་ དེ་ འདྲ་བ་ #འི་ བསམ་པ་ དང་ ལུས་ ལམ་ གྱི་ སྟོབས་ ཀྱིས་ ཐོབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ངག་ ལ་སོགས་པ་ #འི་ རྒྱུ་མཚན་ ཡིན་ ཏེ་ །  རྒྱུ་མཚན་ དེ་ ལ་ རྒྱུ་མཚན་ ཅན་ ཉེ་བ་ #ར་ བཏགས་པ་ བྱས་ ནས་ ལམ་ ཡན་ལག་ བརྒྱད་ རྣམ་པར་ གཞག་ -གོ་ ། ། དེ་དག་ མི་ བྱེད་པ་ ཙམ་ ཞེས་བྱ་བ་ ནི་ ལོག་པ་ #འི་ ངག་ ལ་སོགས་པ་ མི་ བྱེད་པ་ ཙམ་ མོ་ ། ། དེ་ གང་ཞིག་ ཅེ་ན་ །  འདི་ ཡང་ འཕགས་པ་ #འི་ ལམ་ གྱི་ མཐུ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ལམ་ དག་ ནི་ ཟག་པ་ མེད་པ་ ཡིན་ ན་ །  མི་ བྱེད་པ་ ཙམ་ ནི་ ཟག་པ་ མེད་པ་ ཡིན་པ་ #ར་ མི་ འོས་པ་ #ས་ དེ་ ལམ་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ཡང་ ཟག་པ་ མེད་པ་ #འི་ ལམ་ ལ་ བརྟེན་ ནས་ །  ཐོབ་པ་ #འི་ ཕྱིར་ ཟག་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། གལ་ཏེ་ དེ་དག་ མི་ བྱེད་པ་ ཙམ་ པོ་ ཟག་པ་ མེད་པ་ ནི་ རྫས་ སུ་ མེད་པ་ e


