་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་བྷི་དྷརྨ་ ཀོ་ཥ་ ཨུ་ པཱ་ཡི་ཀ་ ནཱ་མ་ ཊཱི་ ཀ་ །  བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཀྱི་ འགྲེལ་བཤད་ ཉེ་བ་ #ར་ མཁོ་བ་ ཞེས་བྱ་བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འཕགས་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ ཉོན་མོངས་ ཉོན་མོངས་ མ་ཡིན་པ་ ། ། མ་ ལུས་ཤེས་ བྱ་ #འི་ ཡུལ་ ལ་ སེམས་ རྨོངས་ ཤིང་ ། ། རྒུད་པ་ ཐམས་ཅད་ ཀྱི་ ནི་ གཞིར་ གྱུར་པ་ ། ། 
 ཤེས་རབ་ འོད་ཟེར་ རིང་པོ་ #ས་ མཐའ་ ￥ར་ མཛད་ ཅིང་ ། ། ཐུགས་རྗེ་ #འི་ ཐུགས་ ལྡན་ ཆོས་སྟོན་ ཕྱག་ བརྐྱང་བ་ #ས་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ འདྲེན་ མཛད་པ་ ། ། དེ་ ལ་ དང་པོ་ ཉིད་ དུ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 རང་གཞན་ གྲུབ་མཐའ་ མ་ ལུས་ དག་ ། རྣམ་བཤད་ མཁས་པ་ #ར་ རབ་ གྲགས་པ་ ། ། ཀུན་མཁྱེན་ སྟོན་པ་ #འི་ སློབ་དཔོན་ ནི་ ། ། ཤཱཀྱས་ བྱིན་ གུས་ཕྱག་ བྱས་ ནས་ ། ། དེ་ ཡི་ ཞབས་ ཀྱི་ པད་རྡུལ་ ལ་ ། ། གཏུགས་པ་ #ས་ གསལ་བ་ #འི་ བློ་ལྡན་ -པ་ ། ། 
 དགེ་སློང་ ཞི་གནས་ ལྷ་ ཡིས་ ནི་ ། ། མཛོད་ ལ་ མཁོ་བ་ འདིར་ བསྡུ་ བྱ་ ། ། གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ། ། སངས་ e
 རྒྱས་ ཀྱི་ སྒྲ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ ངེས་ཚིག་ དང་ བཅས་པ་ ལ་ བརྗོད་ དེ་ །  འདི་ལྟར་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ །  བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཏེ་ །  དེ་ནས་ བྲམ་ཟེ་ གཞན་ ཞིག་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ ཉེ་བ་ #ར་ སོང་ སྟེ་ །  ཉེ་བ་ #ར་ སོང་ ནས་ བཅོམ་ལྡན་འདས་ དང་ ཐབས་ཅིག་ ཡང་དག་ -པར་ དགའ་བ་ དང་ །  ཡང་དག་ -པར་ མགུ་བ་ དང་ །  རབ་ཏུ་ དགའ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏམ་ རྣམ་པ་ སྣ་ཚོགས་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བྲམ་ཟེ་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། གཽ་ཏམ་ སངས་རྒྱས་ སངས་རྒྱས་ ཞེས་ བརྗོད་པ་ ཅི་ ཁྱོད་ ཀྱི་ མིང་ ཕ་ དང་ མས་ བྱས་ སམ་ །  ངེས་ཚིག་ གང་ གིས་ ན་ སངས་རྒྱས་ ཞེས་ བརྗོད་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་+ས་ དེ་ #འི་ -ཚེ་ ཚིགས་ སུ་ བཅད་པ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། འཇིག་རྟེན་ རྣམ་པར་ འདྲེན་པ་ ལས་ ། ། མིང་ མཆོག་ སངས་རྒྱས་ ཞེས་ འབྱུང་བ་ ། ། ཕ་ དང་ མ་ ཡིས་ བྱས་ སམ་ ཅི་ ། ། 
 ངེས་ཚིག་ གང་ གིས་ སངས་རྒྱས་ བརྗོད་ ། ། བྲམ་ཟེ་ ལ་ ནི་ རྗེས་ བརྩེ་བ་ #ས་ ། ། དེ་ ལ་ སྟོན་པ་ #ས་ ལུང་བསྟན་ -པ་ ། ། བྲམ་ཟེ་ ཇི་ལྟ་ #ར་ སངས་རྒྱས་ ཀྱི་ ། ། མཚན་ཉིད་ བརྗོད་པ་ རྙེད་པ་ ནི་ ། ། སངས་རྒྱས་ འདུ་བྱེད་ འཇིག་པ་ ཡི་ ། ། ཆོས་ཅན་ འདས་པ་ #འི་ e
 དུས་ ལ་ གཟིགས་ ། ། དེ་བཞིན་ མ་འོངས་ དུས་ དང་ ནི་ ། ། དེ་བཞིན་ ད་ལྟ་ #ར་ བྱུང་བ་ གཟིགས་ ། ། མངོན་པར་ ཤེས་བྱ་ མངོན་ཤེས་ བྱེད་ ། ། དེ་བཞིན་ བསྒོམ་ བྱ་ སྒོམ་ བྱེད་ དང་ ། ། རབ་ཏུ་ སྤང་བྱ་ སྤོང་ བྱེད་ གཟིགས་ ། ། དེས་ན་ བྲམ་ཟེ་ སངས་རྒྱས་ བརྗོད་ ། ། གང་ཞིག་ ཅུང་ཟད་ ཤེས་བྱ་ -བ་ ། ། 
 ཐམས་ཅད་ ང་ ཡིས་ རབ་ཏུ་ མཁྱེན་ ། ། ཐམས་ཅད་ མཁྱེན་ ཅིང་ ཐམས་ཅད་ གཟིགས་ ། ། དེས་ན་ བྲམ་ཟེ་ སངས་རྒྱས་ -སོ་ ། ། འདུ་བྱེད་ འཆི་ -འཕོ་ སྡུག་བསྔལ་ -བ་ ། ། འབའ་ཞིག་ བསྐལ་པ་ #ར་ བསམ་ བྱས་ ནས་ ། ། དྲི་མ་ རྡུལ་བྲལ་ ཟུག་རྔུ་ མེད་ ། ། བྱང་ཆུབ་ འདི་ ཐོབ་ ང་ སངས་རྒྱས་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ དགའ་ ཞིང་ རྗེས་+སུ་ ཡི་ རང་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ ནས་ སོང་ ངོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ སྒྲ་ ཡང་ ཆོས་ ཀྱི་ ཕུང་པོ་ ལས་ དང་པོ་ སྡུད་པ་ #ར་ བྱེད་པ་ #ས་ ངེས་ཚིག་ ཇི་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ སྐལ་བ་ དང་ ལྡན་པ་ #ས་ སམ་ །  དགེ་བ་ #འི་ ཆོས་ བསྒོམ་པ་ #འི་ སྐལ་བ་ དང་ ལྡན་པ་ #ས་ སམ་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ བསྒོམ་པ་ #འི་ སྐལ་བ་ དང་ ལྡན་པ་ དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལུས་ བསྒོམས་པ་ །  ཚུལ་ཁྲིམས་ བསྒོམས་པ་ །  སེམས་ བསྒོམས་པ་ །  ཤེས་རབ་ བསྒོམས་པ་ #ས་ ཆེ་བ་ #འི་ བདག་ཉིད་ དཔག་ ཏུ་ མེད་ ཅིང་ ཚད་ མེད་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ དེ་ ལ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དབང་ དང་ །  ནུས་པ་ དང་ །  འགྲོ་བ་ དང་ །  མངའ་དབང་ དང་ །  རབ་ ཀྱི་ སྟོབས་ དང་ །  སྐལ་བ་ དང་ །  དབང་ སྒྱུར་བ་ མངའ་བ་ #ས་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 ཡང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདོད་ཆགས་ བཅོམ་པ་ དང་ །  ཞེ་སྡང་ བཅོམ་པ་ དང་ །  གཏི་མུག་ བཅོམ་པ་ དང་ །  འདི་ #འི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ ཉོན་མོངས་ -པ་ དང་ །  ཡང་སྲིད་ པར་ ནད་ དང་ བཅས་པ་ དང་ །  རྣམ་པར་ སྨིན་པ་ སྡུག་བསྔལ་ བ་ལ་ འོངས་པ་ #འི་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  འཆི་བ་ བཅོམ་པ་ སྟེ་ །  ཇི་སྐད་ དུ་ །  འདོད་ཆགས་ བཅོམ་ ཞིང་ ཞེ་སྡང་ བཅོམ་ ། ། གཏི་མུག་ བཅོམ་ ཞིང་ ཉོན་མོངས་ སྤངས་ ། ། འདི་ ཡི་ སྡིག་པ་ མི་དགེ་ #འི་ ཆོས་ ། ། བཅོམ་པ་ #ས་ བཅོམ་ལྡན་ ཞེས་ བརྗོད་ -དོ་ ། ། e
 ཞེས་ བཤད་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ །  ཡང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ རབ་ཏུ་ སྤྱད་ ནས་ །  སྔོན་ རང་ཉིད་ ཀྱིས་ མ་ ཐོས་ ཤིང་ མངོན་པར་ མ་ ཤེས་ ཤིང་ ཡོངས་སུ་ མ་ ཤེས་པ་ #འི་ ཆོས་ -རྣམས་ ཕྱིས་ བྱང་ཆུབ་ ཆེན་པོ་ རྗེས་+སུ་ ཐོབ་ ནས་ མཐོང་ ཞིང་ ཆོས་ མངོན་པར་ ཤེས་ ཏེ་ །  ཉན་ཐོས་ རྣམས་ ལ་ ཆོས་ རབ་ཏུ་ འབྱེད་ -པ་ དང་ །  ཡང་དག་ -པར་ རབ་ཏུ་ འབྱེད་ -པ་ དང་ །  ལྷན་ཅིག་ ཆོས་ དང་ ལྷན་ཅིག་ བརྩོན་པ་ སྟེན་པ་ #ར་ བྱེད་ དེ་ །  ཇི་སྐད་ དུ་ །  གང་ ཆོས་ བརྩོན་པ་ བསྟེན་པ་ #འི་ དེ་བཞིན་ གཤེགས་ ། ། སེམས་ཅན་ ཀུན་ ལ་ ཐོགས་མེད་ རྗེས་ བརྩེ་བ་ ། ། 
 དེ་ འདྲ་ ལྷ་ དང་ མི་ ཡི་ སྟོན་པ་ ནི་ ། ། སྲིད་པ་ #འི་ ཕ་རོལ་ སོན་ ལ་ ལེགས་ ཕྱག་ -འཚལ་ ། ། ཞེས་ བཤད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ ཉན་ཐོས་ གུས་པ་ དང་ བཅས་པ་ #འི་ ཚིག་ དང་ །  ཞེ་ས་ དང་ བཅས་པ་ #འི་ ཚིག་ བརྗོད་པ་ #ས་ རྗེས་+སུ་ མཐུན་ ཅིང་ རབ་ཏུ་ རིགས་པ་ དེ་དག་ དེ་བཞིན་གཤེགས་པ་ ལ་ བཅོམ་ལྡན་འདས་ བཅོམ་ལྡན་འདས་ ཞེས་ ཡང་དག་ -པར་ བརྗོད་ -དོ་ ། ། 
 དེས་ན་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ལྟར་ དེ་དག་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ དང་ ཞེས་བྱ་བ་ ལ་ །  བཅོམ་ལྡན་འདས་ ན་ ལེནྡྲའི་ ཨ་མྲ་ #འི་ ཚལ་ ན་ བཞུགས་ ཏེ་ །  དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ནང་ དུ་ ཡང་དག་ འཇོག་ ལས་ ལངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ ཉེ་བ་ #ར་ སོང་ སྟེ་ །  ཉེ་བ་ #ར་ འོངས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 བཙུན་པ་ བཅོམ་ལྡན་འདས་ ལ་ བདག་ མངོན་པར་ རབ་ཏུ་ དང་ སྟེ་ །  དགེ་སྦྱོང་ ངམ་ །  བྲམ་ཟེ་ གཞན་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ ལས་ མངོན་པར་ ཤེས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ གང་ཡང་ མ་ བྱུང་ །  འབྱུང་བ་ #ར་ མི་ འགྱུར་ །  ད་ལྟ་ #ར་ ཡང་ མེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ ལ་ བདག་ འདི་ལྟར་ མངོན་པར་ རབ་ཏུ་ དང་ སྟེ་ །  དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ གཞན་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ ལས་ མངོན་པར་ ཤེས་པ་ ཁྱད་པར་ དུ་ འཕགས་ e
 -པ་ གང་ཡང་ མ་ བྱུང་ །  འབྱུང་བ་ #ར་ མི་ འགྱུར་ །  ད་ལྟ་ #ར་ ཡང་ མེད་ ད་ ( དེ་ ) །  འདི་ལྟ་སྟེ་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ #འོ་ ཞེས་ རྒྱ་ཆེ་བ་ དང་ །  དྲང་སྲོང་ གི་ ངག་ གི་ བརྗོད་པ་ མཐའ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ འཛིན་པ་ །  འཁོར་ གྱི་ ནང་ དུ་ སེང་གེ་ #འི་ སྒྲ་ སྒྲོགས་ -པ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཅི་ གང་ བྱུང་བ་ #ར་ གྱུར་པ་ འདས་པ་ #འི་ དུས་ ཀྱི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཆོས་ འདི་ ལྟ་བུ་ བྱུང་ །  འདི་ ལྟ་བུ་ #འི་ ཤེས་རབ་ དང་ །  འདི་ ལྟ་བུ་ #འི་ མངོན་པར་ ཤེས་པ་ དང་ །  འདི་ ལྟ་བུ་ #འི་ རྣམ་པར་ གྲོལ་བ་ དང་ །  འདི་ ལྟ་བུ་ #འི་ མང་ དུ་ གནས་པ་ དང་ ལྡན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བྱུང་ ངོ་ ཞེས་ ཁྱོད་ ཀྱིས་ སེམས་ ཀྱིས་ དམིགས་ ཤིང་ རིག་ གམ་ །  བཙུན་པ་ མ་ ལགས་སོ་ ། ། 
 གང་ མ་འོངས་པ་ #འི་ དུས་ ན་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དེ་དག་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  འདི་ ལྟ་བུ་ #འི་ ཆོས་ །  འདི་ ལྟ་བུ་ #འི་ ཤེས་རབ་ །  འདི་ ལྟ་བུ་ #འི་ མངོན་པར་ ཤེས་པ་ །  འདི་ ལྟ་བུ་ #འི་ རྣམ་པར་ གྲོལ་བ་ །  འདི་ ལྟ་བུ་ #འི་ མང་ དུ་ གནས་པ་ དང་ ལྡན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ རིག་ གམ་ །  བཙུན་པ་ མ་ ལགས་སོ་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ -པ་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ །  འདི་ ལྟ་བུ་ #འི་ ཤེས་རབ་ །  འདི་ ལྟ་བུ་ #འི་ མངོན་པར་ ཤེས་པ་ །  འདི་ ལྟ་བུ་ #འི་ རྣམ་པར་ གྲོལ་བ་ །  འདི་ ལྟ་བུ་ #འི་ མང་ དུ་ གནས་པ་ དང་ ལྡན་ ཞེས་བྱ་བ་ #ར་ ཡང་ རིག་ གམ་ །  བཙུན་པ་ མ་ ལགས་སོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱིས་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སེམས་ ཀྱི་ རྣམ་ -གྲངས་ མི་ ཤེས་ ན་ བསམ་པ་ ཅི་ #ས་ །  ཇི་སྟེ་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ ལ་ བདག་ མངོན་པར་ རབ་ཏུ་ དང་ སྟེ་ །  དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ གཞན་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ ལས་ e
 མངོན་པར་ ཤེས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ གང་ཡང་ མ་ བྱུང་ འབྱུང་བ་ #ར་ མི་འགྱུར་བ་ ད་ལྟ་ #ར་ མེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ཞེས་ -བྱ་ #འོ་ ཞེས་ ངག་ གིས་ བརྗེད་པ་ དྲང་སྲོང་ གི་ ངག་ གིས་ བརྗོད་པ་ རྒྱ་ཆེ་བ་ མཐའ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ འཛིན་པ་ འཁོར་ གྱི་ ནང་ དུ་ སེང་གེ་ #འི་ སྒྲ་ སྒྲོགས་ །  བཙུན་པ་ བདག་ གིས་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ དེ་དག་ གི་ ཐུགས་ ཀྱི་ རྣམ་ -གྲངས་ མ་འཚལ་ མོད་ ཀྱི་ །  འོན་ཀྱང་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འཚལ་ ཏེ་ །  འདིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ ཆོས་ བསྟན་པ་ -པ་ གང་ བླ་ ན་ མེད་པ་ །  གོང་ ན་ མེད་པ་ །  གྱ་ནོམ་ -པ་ །  ཆེས་ གྱ་ནོམ་ -པ་ །  དམན་པ་ དང་ ཁྱད་པར་ དུ་ འཕགས་པ་ དཀར་པོ་ དང་ ནག་པོ་ མི་ འདྲ་བ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ གསལ་བ་ #ར་ མཛད་ དེ་ །  ཇི་ལྟ་ ཇི་ལྟ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ ལ་ ཆོས་ བསྟན་པ་ བླ་ ན་ མེད་པ་ །  གོང་ ན་ མེད་པ་ །  གྱ་ནོམ་ -པ་ །  ཆེས་ གྱ་ནོམ་ -པ་ །  དམན་པ་ དང་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཆོས་ དཀར་པོ་ དང་ ནག་པོ་ མི་ འདྲ་བ་ #འི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རྒྱས་པ་ #ར་ གསལ་བ་ #ར་ མཛད་པ་ དེ་ལྟ་ དེ་ལྟར་ བདག་ ལ་ ཆོས་ གཅིག་ མངོན་པར་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཆོས་ གཅིག་ སྤངས་པ་ མངོན་པར་ ཤེས་པ་ དང་ །  ཆོས་ གཅིག་ མངོན་སུམ་ དུ་ བྱ་བ་ མངོན་པར་ ཤེས་པ་ དང་ །  ཆོས་ གཅིག་ བསྒོམ་པ་ མངོན་པར་ ཤེས་པ་ དང་ །  ཆོས་ -རྣམས་ ལ་ རྟོགས་པ་ ཉེ་བ་ #ར་ འགྲོ་བ་ དང་ །  སྟོན་པ་ ལ་ རབ་ཏུ་ དང་བ་ #ར་ གྱུར་ ཅིང་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ རྟག་ ཏུ་ ངོ་མཚར་ བར་ ཡང་ ཤེས་ -སོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ ལྟ་བུ་ #འི་ དྲི་བ་ འབྱུང་ སྟེ་ །  འདས་པ་ #འི་ དུས་ ན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ བྱུང་ ངམ་ །  འདི་ལྟ་སྟེ་ །  རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ལ་ #འོ་ ཞེས་ ཁྱོད་ ལ་ འདི་ལྟར་ འདྲི་བ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ལན་ གདབ་པ་ #ར་ བྱ་ །  བཙུན་པ་ བདག་ གི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ དེ་ལྟར་ འདྲི་བ་ དེ་ ལ་ བདག་ གིས་ མེད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་སྐད་ དུ་ འདྲི་ སྟེ་ །  མ་འོངས་པ་ #འི་ དུས་ ན་ གཞན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ དགེ་ e
 སྦྱོང་ གཽ་ ཏ་མ་ ལས་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  འདི་ལྟ་སྟེ་ །  རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ལ་ #འོ་ ཞེས་ འདི་སྐད་ དུ་ འདྲི་ ན་ །  ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ ལན་ འདེབས་ །  བཙུན་པ་ བདག་ གི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ མེད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་སྐད་ དུ་ འདྲི་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ གཞན་ ཁ་ཅིག་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡོད་ དམ་ །  འདི་ལྟ་སྟེ་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ལ་ #འོ་ ཟེར་ ན་ །  དེ་ལྟར་ འདྲི་བ་ དེ་ ལ་ ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ ལན་ འདེབས་ །  བཙུན་པ་ བདག་ གི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ མེད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བགྱི་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ནས་ འདི་ལྟར་ འདྲི་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ འདས་པ་ #འི་ དུས་ ན་ གཞན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ དང་ འདི་ལྟ་སྟེ་ །  མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ མཉམ་ ཞིང་ མཉམ་པ་ ཡོད་ དམ་ ཞེས་ འདི་ལྟར་ འདྲི་ ན་ །  ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ ལན་ གདབ་ །  བཙུན་པ་ ཁ་ཅིག་ བདག་ གི་ དྲུང་ དུ་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ ཡོད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བགྱི་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ མ་འོངས་པ་ #འི་ དུས་ ན་ གཞན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ འདི་ལྟ་སྟེ་ །  མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ མཉམ་ ཞིང་ མཉམ་པ་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ ཞེས་ འདི་ལྟར་ འདྲི་བ་ དེ་ ལ་ ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ ལན་ གདབ་ །  བཙུན་པ་ བདག་ གི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ བདག་ གིས་ ཡོད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བགྱི་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ དང་ མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ མཉམ་ ཞིང་ མཉམ་པ་ ཡོད་ དམ་ ཞེས་ འདི་ལྟར་ འདྲི་ ན་ ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ ལན་ གདབ་པ་ #ར་ བྱ་ །  བཙུན་པ་ བདག་ གི་ དྲུང་ དུ་ ཁ་ཅིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ བདག་ གིས་ མེད་ -དོ་ ཞེས་ ལན་ གདབ་པ་ #ར་ བགྱི་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ ཁ་ཅིག་ e
 ཉེ་བ་ #ར་ འོངས་ ཤིང་ འདི་སྐད་ དུ་ འདྲི་ སྟེ་ ཤཱ་རི་ #འི་ -བུ་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ ཁ་ཅིག་ རྗེས་+སུ་ ཡི་ རང་ ལ་ཁ་ -ཅིག་ རྗེས་+སུ་ ཡི་ རང་བ་ མ་ཡིན་པ་ ཅིའི་ཕྱིར་ ཞེས་ འདི་ལྟར་ འདྲི་ ན་ །  ཤཱ་རི་ #འི་ -བུ་ ཇི་སྐད་ དུ་ ལན་ གདབ་པ་ #ར་ བྱ་ །  བཙུན་པ་ ཁ་ཅིག་ བདག་ གི་ དྲུང་ དུ་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ འདི་ལྟར་ འདྲི་ ན་ འདྲི་བ་ དེ་ ལ་ བདག་ གིས་ འདི་ལྟར་ ལན་ གདབ་པ་ #ར་ བྱ་ སྟེ་ །  འདས་པ་ #འི་ དུས་ ན་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ བཅོམ་ལྡན་འདས་ དང་ མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ མཉམ་ ཞིང་ མཉམ་པ་ #ར་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། མ་འོངས་པ་ #འི་ དུས་ ན་ གཞན་ དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ བཅོམ་ལྡན་འདས་ དང་ མངོན་པར་ བྱང་ཆུབ་ པ་-ལ་ མཉམ་ ཞིང་ མཉམ་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གནས་མ་ ཡིན་ ཞིང་ གོ་སྐབས་ མེད་ དེ་ །  དེ་ གང་སྔ་ ཕྱི་ མེད་པར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ གཉིས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ ནི་ གནས་མ་ ཡིན་ ཞིང་ གོ་སྐབས་ མེད་ ལ་ །  གང་ གཅིག་ འབྱུང་བ་ ནི་ གོ་སྐབས་ ཡོད་ -དོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ལས་ བདག་ གིས་ མངོན་སུམ་ དུ་ ཐོས་ ཤིང་ མངོན་སུམ་ དུ་ འབྱུང་ ངོ་ ། ། བཙུན་པ་ བཅོམ་ལྡན་འདས་ བླ་ ན་ མེད་པ་ འདི་ལྟ་སྟེ་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འོ་ ། ། དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་ལུས་པ་ མངོན་པར་ ཤེས་ ཤིང་ མ་ལུས་པ་ མངོན་པར་ རབ་ཏུ་ མཁྱེན་ ནས་ །  དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ བཅོམ་ལྡན་འདས་ ལས་ འདི་ལྟ་སྟེ་ །  མངོན་པར་ བྱང་ཆུབ་ -པ་ ཞེས་བྱ་བ་ མངོན་པར་ ཤེས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ དུས་ཕྱིས་ མངོན་པར་ ཤེས་པ་ #ར་ བྱ་བ་ མངོན་པར་ ཤེས་པ་ གཞན་ མེད་ -དོ་ ཞེས་ མདོ་ #འི་ དུམ་བུ་ དེ་ ལུང་ རིང་པོ་ #འི་ དང་པོ་ #འི་ སྡོམ་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ ཐ་མ་ #འི་ མདོ་ ལས་ འབྱུང་ ངོ་ ། ། 
 དེ་ཉིད་ སློབ་དཔོན་ སྣ་ཚོགས་ བློ་གྲོས་ ཀྱི་ ཚིགས་བཅད་ བཞི་བརྒྱ་པ་ #ར་ འགོད་ དེ་ །  ཉན་ཐོས་ ཀུན་ གྱིས་ རྟོགས་ གྱུར་པ་ ། ། ཁྱོད་ ཀྱི་ ཆོས་ ཀྱི་ དེད་དཔོན་ པོ་ ། ། བླ་ ན་ མེད་པ་ རྗེས་ སྨྲ་བ་ #ས་ ། ། ཁྱོད་ ལ་ དངོས་ སུ་ ཉེར་གནས་ ཏེ་ ། ། 
 སངས་རྒྱས་ ཆོས་ ཟབ་ བཤད་པ་ ལ་ ། ། རྗེས་+སུ་ རིགས་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ ། ། ཆོས་ཤེས་ -པ་ དེ་མིན་ ཞེས་ སྨྲས་ ། ། ཞེས་ བཤད་ -དོ་ ། ། ཡུལ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ དང་ དོན་ རབ་ཏུ་ དབྱེ་བ་ ཞེས་བྱ་བ་ ལ་ །  གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་+ས་ སྐྱེས་བུ་ གཞན་ འགའ་ཞིག་ གི་ སྔོན་ དང་ ཕྱིས་ ཀྱི་ e
 མཐའ་མ་ ཤེས་པ་ #ས་ ས་ཕྱོགས་ གཅིག་ ན་ བཅོམ་ལྡན་འདས་ དང་ ཤཱ་རི་ #འི་ -བུ་ བཞུགས་ -སོ་ ། ། ཇི་ཙམ་ ན་ སྐྱེས་བུ་ གཞན་ ཞིག་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱ་རི་ #འི་ -བུ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ འདི་ གོང་ དུ་ སྐྱེ་བ་ ལྟོས་ ཤིག་ ། དེ་+ས་ བསམ་གཏན་ བཞི་པ་ #འི་ ས་པ་ #འི་ ལྷ་ #འི་ མིག་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ བལྟས་ -པ་ ན་ དེ་ཙམ་ དུ་ བསྐལ་པ་ #འི་ སྐྱེ་བ་ ཇི་ཙམ་ -པ་ ཡུལ་ དུ་མ་ གྱུར་ ཏོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ལས་ ལངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ མ་འཚལ་ -ཏོ་ ཞེས་ སྨྲས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ ། ། ཁྱོད་ ཀྱིས་ ཇི་ཙམ་ དུ་ མཐོང་བ་ དེ་ལས་ ལངས་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཞེས་བྱ་བ་ #ར་ བུད་མེད་ ཆེ་གེ་མོ་ ཞེས་བྱ་བ་ #འི་ མངལ་ དུ་ སྐྱེས་ -སོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཡང་ བཅོམ་ལྡན་འདས་ དང་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ས་ཕྱོགས་ གཅིག་ ཏུ་ བཞུགས་ -སོ་ ། ། ཇི་ཙམ་ ན་ སྐྱེས་བུ་ གཞན་ ཞིག་ མངོན་དུ་ ཕྱོགས་ ཏེ་ འོངས་ -སོ་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤཱ་རི་ #འི་ -བུ་ ལ་ བོས་ ཏེ་ །  ཤཱ་རི་ #འི་ -བུ་ སྐྱེས་བུ་ འདི་ ཁྱོད་ ལ་ ཡུན་རིང་ པོ་ #ར་ བསྟེན་པ་ ལ་ ལྟོས་ །  དེ་+ས་ བསམ་གཏན་ བཞི་པ་ #འི་ ས་པ་ #འི་ སྔོན་ གྱི་ གནས་ རྣམ་པ་ དུ་མ་ རྗེས་+སུ་ དྲན་པ་ #འི་ མངོན་པར་ ཤེས་པ་ མངོན་དུ་ བྱས་ ཏེ་ བལྟས་ -པ་ དེ་སྲིད་ དུ་ སྔོན་ ཡུན་རིང་ དུ་ བསྟེན་པ་ ཇི་ཙམ་ -པ་ ཡུལ་ དུ་མ་ གྱུར་ ཏོ་ ། ། 
 དེ་ ཏིང་ངེ་འཛིན་ ལས་ ལངས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འཚལ་ -ཏོ་ ཞེས་ སྨྲས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཇི་ཙམ་ ཁྱོད་ ཀྱིས་ མངོན་པ་ དེ་ལས་ འདས་ ཏེ་ །  ཆེ་གེ་མོ་ ཞེས་བྱ་བ་ #འི་ རིགས་ དང་ ཆེ་གེ་མོ་ ཞེས་བྱ་བ་ #འི་ གཉེན་འདུན་ དུ་ སྐྱེས་ -སོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཡང་ མངོན་པར་ འདུ་ བྱ་བ་ ཆེན་པོ་ #ས་ ཡུན་རིང་ དུ་ བལྟས་ ཀྱང་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ མ་ མཐོང་བ་ གནས་བརྟན་ ཤཱ་རི་ #འི་ -བུ་ ལ་ རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ འོངས་པ་ ལས་ བཤད་པ་ །  ང་+ས་ ནི་ འདི་ ཡིས་ ཐར་པ་ ཡི་ ། ། ས་བོན་ ཤིན་ཏུ་ ཕྲ་བ་ དག་ ། འབྱུང་ ཁུང་ རྡོ་ ཡི་ གསེབ་ ན་ གསེར་ ། ། 
 བག་ ལ་ ཞ་བ་ ལྟ་བུ་ #ར་ གཟིགས་ ། ། བསམ་གཏན་ ཤེས་རབ་ བདག་ཉིད་ དྲོ་ #ས་ ། ། གཉིས་ ཀྱིས་ ཐར་པ་ ཐོབ་ ནས་ ནི་ ། ། རང་ གི་ བྱ་བ་ ཁྱོད་ ཀྱིས་ ནི་ ། ། མངོན་དུ་ དེ་ ཡིས་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། སྤྲོས་པ་ ཐོབ་ ཀྱང་ ལས་ འདི་ ལ་ ། ། འབྲས་བུ་ རྩོམ་པ་ མེད་ e
 པར་ མིན་ ། ། རྡོ་ ཡི་ ནང་ དུ་ གནས་པ་ #འི་ གསེར་ ། ། མ་ བཞུ་ #ས་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རབ་ཏུ་ བྱུང་ ནས་ ཉིན་ཞག་ དེ་ ལ་ དགྲ་བཅོམ་ -པ་ ཐོབ་ ཅེས་ རྒྱས་པ་ #ར་ ཇི་ལྟ་ #ར་ བཙུན་པ་ གཞོན་ནུ་ ལེན་ གྱིས་ དཔེ་ #འི་ ཕྲེང་བ་ ལས་ དྲུག་ -པ་ དང་ བཅུ་ -པ་ #འི་ དྲུག་ -པ་ ལས་ སྟག་ གི་ འཇིགས་ -པ་ #འི་ དཔེ་ ལས་ བཤད་ -དོ་ ། ། 
 གནས་བརྟན་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ ཡང་ ཇི་ལྟ་ #ར་ ཡི་དྭགས་ ལྔ་ -བརྒྱ་ #འི་ དོན་ དུ་ གཉེར་བ་ བསྒྲུབས་ ནས་ མ་གནས་ -པ་ #འི་ ས་ དྲིས་པ་ ལས་ དེ་དག་ ལས་ ཀྱི་ རླུང་ གི་ ཤུགས་ ཀྱིས་ འཕངས་ ཏེ་ འབད་པ་ ཆེན་པོ་ #ས་ གདུངས་ ཀྱང་ མ་ ཤེས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་བོ་ མང་པོ་ #འི་ རང་ གི་ ཤེས་པ་ སྔོན་ དུ་ བཏང་ ནས་ ལྷ་ #ར་ སྐྱེས་ ཤིང་+གནས་ -སོ་ ཞེས་ གཏམ་རྒྱུད་ བརྒྱ་ -པ་ ལས་ ལྔ་ -པ་ #འི་ སྡོམ་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ ལྔ་ -པ་ ལས་ འབྱུང་ ངོ་ ། ། ལམ་ མ་གཏོགས་པ་ འདུས་བྱས་ རྣམས་ ། ། ཟག་བཅས་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བོས་ ནས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -རྣམས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ #འི་ ཆོས་ -རྣམས་ གང་ཞེ་ན་ །  གཟུགས་ གང་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ སྐྱེ་བ་ དང་ །  ཇི་སྲིད་ དུ་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ སྐྱེ་བ་ འདི་ ནི་ ཟག་པ་ དང་ བཅས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གཟུགས་ གང་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ མི་ སྐྱེ་བ་ དང་ །  ཇི་སྲིད་ དུ་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ མི་ སྐྱེ་བ་ འདི་ ནི་ ཟག་པ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དག་ ང་+ས་ ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ ཇི་སྐད་ བཤད་པ་ འདིར་ རབ་ཏུ་ བཤད་ -དོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  དགེ་སློང་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ དགའ་ ￥འོ་ ། ། e
 འདིར་ མདོ་ ལས་ གཟུགས་ གང་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ ལ་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ མི་ སྐྱེ་བ་ ཞེས་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ རང་ གི་ རིས་ ཙམ་ ལས་ དམིགས་པ་ #ས་ རྒྱས་པ་ སྐྱེ་བ་ བཀག་ ཅིང་ ལོག་པ་ #ར་ ལྟ་བ་ ལམ་ གྱི་ བདེན་པ་ ལ་ དམིགས་ ཀྱང་ དེ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #ས་ མི་ རྒྱས་པ་ #ས་ ཟག་པ་ མེད་པ་ ཞེས་ བཤད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འོ་ན་ གང་ འགོག་པ་ ནི་ འདྲ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ གང་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ ཆེན་པོ་ ལས་ འབྱུང་བ་ དང་ །  ཆོས་སྦྱིན་ གྱི་ མདོ་ ལས་ །  དེ་ ལ་ འགོག་པ་ ནི་ འདྲ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ འདོན་པ་ དོན་ ལ་ ཁྱད་པར་ མེད་ -དོ་ ། ། དེ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཏེ་ །  དེ་ #འི་ -ཚེ་ དེ་ #འི་ དུས་ ན་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ མཉན་ཡོད་ ན་ རྒྱལ་པོ་ #འི་ ཀུན་དགའ་ར་བ་ ན་ དགེ་སློང་ མ་ #འི་ དབྱར་ཁང་ ན་ གནས་ -སོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གང་ ན་བ་ དེར་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ །  དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ དགེ་བསྙེན་ ས་ག་ #ས་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། འཕགས་མ་ འདྲི་བ་ ལུང་སྟོན་པ་ ལ་ སྐབས་ འབྱེད་ ན་ ཕྱོགས་ འགའ་ཞིག་ ཡོངས་སུ་ འདྲིའོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཉོན་ ཅིག་ དང་ འདྲི་བ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འཕགས་མ་ འཇིག་ཚོགས་ ཞེས་ བརྗོད་པ་ དང་ །  འཇིག་ཚོགས་ ཀུན་འབྱུང་ -བ་ ཞེས་ བརྗོད་པ་ དང་ །  འཇིག་ཚོགས་ འགོག་པ་ ཞེས་ བརྗོད་པ་ །  འཕགས་མ་ འཇིག་ཚོགས་ ནི་ གང་ །  འཇིག་ཚོགས་ ཀུན་འབྱུང་ -བ་ དང་ །  འཇིག་ཚོགས་ འགོག་པ་ ནི་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ ནི་ འཕགས་པ་ #འི་ ཆོས་ ཀྱི་ གསུང་རབ་ ལས་ འཇིག་ཚོགས་ ཞེས་ -བྱ་ #འོ་ ། ། ལྔ་ གང་ཞེ་ན་ །  གཟུགས་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ #འོ་ ། ། འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ཀུན་འབྱུང་ -བ་ ནི་ ཡང་སྲིད་ པར་ དགའ་བ་ #འི་ འདོད་ཆགས་ དང་ ལྷན་ཅིག་ -པ་ #འི་ སྲིད་པ་ སྟེ་ །  དེ་ དང་ དེ་ ལ་ མངོན་པར་ དགའ་བ་ #འོ་ ། ། འཇིག་ཚོགས་ འགོག་པ་ ནི་ ཡང་སྲིད་ པར་ དགའ་ e
 -བ་ #འི་ འདོད་ཆགས་ དང་ ལྷན་ཅིག་ -པ་ #འི་ སྲིད་པ་ དེ་ དང་ དེ་ ལ་ མངོན་པར་ དགའ་བ་ མ་ལུས་པ་ སྤངས་ ཤིང་ ངེས་པ་ #ར་ འབྱུང་བ་ ཟད་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ འགོག་པ་ ཉེ་བ་ #ར་ ཞི་བ་ གྲུབ་པ་ #འོ་ ། ། འཕགས་མ་ ཇི་ལྟ་ #ར་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ མི་ ལྡན་པ་ གཟུགས་ བདག་ ཡིན་ -ནོ་ ཞེས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མཐོང་ ངོ་ ། ། གཟུགས་ བདག་ དང་ ལྡན་ །  བདག་ ལ་ གཟུགས་ ཡོད་ །  གཟུགས་ ལ་ བདག་ གནས་ ཞེས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མཐོང་ ཞིང་ །  དེ་བཞིན་ དུ་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ བདག་ ཡིན་ རྣམ་པར་ ཤེས་པ་ བདག་ དང་ ལྡན་ །  བདག་ ལ་ རྣམ་པར་ ཤེས་པ་ ཡོད་ །  རྣམ་པར་ ཤེས་པ་ ལ་ བདག་ གནས་ ཞེས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མཐོང་ སྟེ་ །  འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ཀུན་འབྱུང་ བར་ འགྱུར་ -རོ་ ། ། 
 འཕགས་མ་ ཇི་ལྟ་ #ར་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ འཕགས་པ་ ཉན་ཐོས་ ཐོས་པ་ དང་ ལྡན་པ་ #ས་ གཟུགས་ བདག་ ཡིན་ །  གཟུགས་ བདག་ དང་ ལྡན་ །  བདག་ ལ་ གཟུགས་ ཡོད་ །  གཟུགས་ ལ་ བདག་ གནས་ ཞེས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ སྟེ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ བདག་ ཡིན་ །  རྣམ་པར་ ཤེས་པ་ བདག་ དང་ ལྡན་ །  བདག་ ལ་ རྣམ་པར་ ཤེས་པ་ ཡོད་ །  རྣམ་པར་ ཤེས་པ་ ལ་ བདག་ གནས་ ཞེས་ ཡང་དག་ -པར་ རྗེས་+སུ་ མི་ མཐོང་ སྟེ་ །  དེས་ན་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ཀུན་འབྱུང་ བར་+མི་ འགྱུར་ -རོ་ ། ། 
 འཕགས་མ་ ཕུང་པོ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཞེས་ བརྗོད་པ་ །  འཕགས་མ་ ཅི་ ཕུང་པོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡིན་ ནམ་ །  འོན་ཏེ་ ཕུང་པོ་ གཞན་ ཉིད་ ཡིན་ ཅིང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡང་ གཞན་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ གང་+ཡིན་ -པ་ ནི་ ཕུང་པོ་ ཡིན་ -ནོ་ ། ། ཕུང་པོ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ མ་ ཡིན་ -ནོ་ ། ། ཕུང་པོ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡིན་པ་ ནི་ གང་ །  ཕུང་པོ་ ཡིན་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ མ་ཡིན་པ་ ནི་ གང་ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ e
 ག་ གཟུགས་ གང་ཟག་ -པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ གང་ཟག་ -པ་ དང་ བཅས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ དང་ བཅས་པ་ འདི་ ཕུང་པོ་ ཡང་ ཡིན་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡང་ ཡིན་ -ནོ་ ། ། གཟུགས་ གང་ཟག་ -པ་ མེད་ ཅིང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ ཟག་པ་ མེད་ ཅིང་ ཉེ་བ་ #ར་ ལེན་པ་ མེད་པ་ འདི་ ནི་ ཕུང་པོ་ ཡིན་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ མ་ཡིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ གང་ འདི་ ཕུང་པོ་ གསུམ་པོ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ དང་ །  གང་ཡང་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཞེས་ འབྱུང་བ་ ཅི་ ཕུང་པོ་ གསུམ་ གྱིས་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ བསྡུས་ སམ་ །  འོན་ཏེ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ཀྱིས་ ཕུང་པོ་ གསུམ་ བསྡུས་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཕུང་པོ་ གསུམ་ གྱིས་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ བསྡུས་ ཀྱི་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ཀྱིས་ ནི་ ཕུང་པོ་ གསུམ་ བསྡུས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཕུང་པོ་ གསུམ་ གྱིས་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ བསྡུས་ ཤིང་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ཀྱིས་ ཕུང་པོ་ གསུམ་ མ་ བསྡུས་ ཤེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དེ་ ལ་ ཡང་དག་ -པ་ #འི་ ངག་ དང་ །  ཡང་དག་ -པ་ #འི་ ལས་ ཀྱི་ མཐའ་ དང་ །  ཡང་དག་ -པ་ #འི་ འཚོ་བ་ དག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ #ར་ བཤད་ -དོ་ ། ། གང་ཡང་ ཡང་དག་ -པ་ #འི་ དྲན་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ #ར་ བཤད་ -དོ་ ། ། གང་ཡང་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྟོག་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྩོལ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ #ར་ བཤད་ -དོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དེས་ན་ ཕུང་པོ་ གསུམ་ གྱིས་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ བསྡུས་ ཤིང་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ཀྱིས་ ནི་ ཕུང་པོ་ གསུམ་ མ་ལུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འཕགས་མ་ ལམ་ འདུས་བྱས་ སམ་ འོན་ཏེ་ འདུས་མ་བྱས་ -པ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ e
 འདུས་བྱས་ -སོ་ ། ། འཕགས་མ་ འགོག་པ་ འདྲ་བ་ ཡིན་ ནམ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ འདྲ་བ་ མ་ ཡིན་ -ནོ་ ། ། འཕགས་མ་ བསམ་གཏན་ དང་པོ་ ཡན་ལག་ དུ་ཞིག་ དང་ ལྡན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཡན་ལག་ ལྔ་ དང་ ལྡན་ ཏེ་ །  རྟོག་པ་ དང་ །  དཔྱོད་པ་ དང་ །  དགའ་བ་ དང་ །  བདེ་བ་ དང་ །  སེམས་ རྩེ་གཅིག་ -པ་ #འོ་ ། ། འཕགས་མ་ ཏིང་ངེ་འཛིན་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ རྒྱུ་མཚན་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ སྟོབས་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ སྒོམ་པ་ ཞེས་ འབྱུང་བ་ །  འཕགས་མ་ ཏིང་ངེ་འཛིན་ ནི་ གང་ །  ཏིང་ངེ་འཛིན་ གྱི་ རྒྱུ་མཚན་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ སྟོབས་ དང་ །  ཏིང་ངེ་འཛིན་ སྒོམ་པ་ ནི་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་བ་ #འི་ སེམས་ རྩེ་གཅིག་ -པ་ ནི་ ཏིང་ངེ་འཛིན་ -ནོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱུ་མཚན་ -ནོ་ ། ། ཡང་དག་ -པར་ སྤོང་བ་ བཞི་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ སྟོབས་ -སོ་ ། ། ཆོས་ འདི་ རྣམས་ ཉིད་ ལ་ བསྙེན་པ་ #ར་ བྱེད་ །  ཉེ་བ་ #ར་ བསྙེན་པ་ #ར་ བྱེད་ །  གནས་པ་ #ར་ བྱེད་ །  བསྒོམ་ ཞིང་ སྦྱོར་བ་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ སྒོམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ འདུ་བྱེད་ འདུ་བྱེད་ ཅེས་ འབྱུང་བ་ །  འཕགས་མ་ འདུ་བྱེད་ རྣམས་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ལུས་ ཀྱི་ འདུ་བྱེད་ དང་ །  ངག་ གི་ འདུ་བྱེད་ དང་ །  ཡིད་ ཀྱི་ འདུ་བྱེད་ དང་ གསུམ་ མོ་ ། ། 
 འཕགས་མ་ ལུས་ ཀྱི་ འདུ་བྱེད་ གང་ །  ངག་ གི་ འདུ་བྱེད་ གང་ །  ཡིད་ ཀྱི་ འདུ་བྱེད་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དབུགས་ འབྱུང་བ་ དང་ རྔུབ་པ་ ནི་ ལུས་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། རྟོག་པ་ དང་ དཔྱོད་པ་ ནི་ ངག་ གི་ འདུ་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། འདུ་ཤེས་ དང་སེམས་ -པ་ ནི་ ཡིད་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། 
 འཕགས་མ་ དབུགས་ འབྱུང་བ་ དང་ རྔུབ་པ་ ཅིའི་ཕྱིར་ ལུས་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ །  འཕགས་མ་ རྟོག་པ་ དང་ དཔྱོད་པ་ ཅིའི་ཕྱིར་ ངག་ གི་ འདུ་བྱེད་ ཅེས་ བྱ་ །  འདུ་ཤེས་ དང་སེམས་ -པ་ ཅིའི་ཕྱིར་ ཡིད་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དབུགས་ འབྱུང་བ་ དང་ རྔུབ་པ་ ནི་ ལུས་ ཀྱི་ ཆོས་ ཏེ་ །  ལུས་ ལ་ བརྟེན་པ་ ལུས་ དང་ འབྲེལ་ -པ་ ལུས་ ལ་ བརྟེན་ ཏེ་ རབ་ཏུ་ འཇུག་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དབུགས་ འབྱུང་བ་ དང་ རྔུབ་པ་ ལུས་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། རྟོག་པ་ དང་ དཔྱོད་པ་ #ས་ ནི་ བརྟགས་ ཤིང་ དཔྱད་ ནས་ སྨྲ་བ་ དེ་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ དཔྱོད་པ་ ལ་ ངག་ གི་ འདུ་བྱེད་ ཅེས་ e
 བྱ་ #འོ་ ། ། འདུ་ཤེས་ དང་སེམས་ -པ་ ནི་ སེམས་ལས་ བྱུང་བ་ #འི་ ཆོས་ ཏེ་ །  སེམས་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ སེམས་ ལ་ བརྟེན་པ་ སེམས་ དང་ འབྲེལ་ -པ་ སེམས་ ལ་ རབ་ཏུ་ བརྟེན་ ནས་ འཇུག་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདུ་ཤེས་ དང་སེམས་ པ་-ལ་ ཡིད་ ཀྱི་ འདུ་བྱེད་ ཅེས་ བྱ་ #འོ་ ། ། འཕགས་མ་ གང་ -གི་ -ཚེ་ ཆོས་ དེ་+ས་ ལུས་ བོར་ ནས་ སེམས་ མེད་པ་ #འི་ ཤིང་ བཞིན་ དུ་ གནས་པ་ དེ་ #འི་ -ཚེ་ ལུས་ བཏང་ ནས་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ དེ་ གང་ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཚེ་ དང་ དྲོད་ དང་ རྣམ་པར་ ཤེས་པ་ གསུམ་ གྱིས་ ཏེ་ །  ཚེ་ དང་ དྲོད་ དང་ རྣམ་ཤེས་ ཀྱིས་ ། ། གང་ ཚེ་ ལུས་ ནི་ འདོར་བྱེད་ ཅིང་ ། ། བོར་ ནས་ དེ་ ཚེ་ གནས་པ་ ནི་ ། ། 
 སེམས་ མེད་ ཅི་ ལྟར་ ཤིང་ བཞིན་ -ནོ་ ། ། འཕགས་མ་ ཤི་ ཞིང་ དུས་ ལས་ འདས་པ་ དང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ བསམ་པ་ #འམ་ རྒྱུ་ ཐ་དད་ -པ་ #འམ་ །  ཁྱད་པར་ འགའ་ཞིག་ ཡོད་ དམ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཤི་ ཞིང་ དུས་ ལས་ འདས་པ་ དང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ བསམ་པ་ #འམ་ རྒྱུ་ ཐ་དད་ -པ་ #འམ་ །  ཁྱད་པར་ རྣམ་པ་ མང་ དུ་ཡོད་ དེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཤི་ ཞིང་ དུས་ ལས་ འདས་པ་ ནི་ ལུས་ ཀྱི་ འདུ་བྱེད་ འགགས་ ཤིང་ སེམས་ ཀྱི་ འདུ་བྱེད་ དང་ ངག་ གི་ འདུ་བྱེད་ འགགས་པ་ #ར་ འགྱུར་ ལ་ །  ཚེ་ དང་ དྲོད་ དང་ བྲལ་ ཞིང་ དབང་པོ་ རྣམས་ གཞན་ དུ་ གྱུར་ ཅིང་ རྣམ་པར་ ཤེས་པ་ ལུས་ ལས་ འདའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ ལུས་ ཀྱི་ འདུ་བྱེད་ འགག་པ་ #ར་ འགྱུར་ ཞིང་ ངག་ གི་ འདུ་བྱེད་ དང་སེམས་ ཀྱི་ འདུ་བྱེད་ འགག་པ་ #ར་ འགྱུར་ ཡང་ ཚེ་ དང་ དྲོད་ འགག་པ་ #ར་ མི་ འགྱུར་ ཞིང་ དབང་པོ་ གཞན་ དུ་ འགྱུར་བ་ དང་ །  རྣམ་པར་ ཤེས་པ་ ལུས་ ལས་ འདའ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ ཤི་ ཞིང་ དུས་ ལས་ འདས་པ་ དང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ འདི་ #འི་ བསམ་པ་ དང་ རྒྱུ་ དང་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། འཕགས་མ་ ཇི་ལྟ་ #ར་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ན་ བདག་ འདི་ལྟར་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ ཞུགས་ པར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ སེམས་ །  འདི་ #འི་ སེམས་ སྔོན་ དེ་ལྟ་ དེ་ལྟར་ ཡོངས་སུ་ སྦྱངས་ ཞིང་ ( ཤིང་ ) ཡོངས་སུ་ སྦྱང་བ་ བྱས་པ་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ དེ་ དང་ དེ་ ལ་ ཉེ་བ་ #ར་གནས་ པར་ e
 འགྱུར་ -རོ་ ། ། འཕགས་མ་ ཇི་ལྟ་ #ར་ འགོག་པ་ ལས་ ལྡང་བ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ འགོག་པ་ ལ་ གནས་པ་ ལྡང་བ་ ན་ འདི་ལྟར་ བདག་ འགོག་པ་ ལས་ ལངས་ ཤིང་ ལྡང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ སེམས་ ཀྱང་ འདི་ སེམས་ སྔོན་ ཉིད་ དུ་ དེ་ལྟ་ དེ་ལྟར་ ཡོངས་སུ་ སྦྱངས་ ཤིང་ ཡོངས་སུ་ སྦྱང་བ་ བྱས་པ་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ དེ་ དང་ དེ་ ལ་ ཉེ་བ་ #ར་གནས་ པར་ འགྱུར་ -རོ་ ། ། 
 འཕགས་མ་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ ལུས་ ཀྱི་ འདུ་བྱེད་ དམ་ །  ངག་ གི་ འདུ་བྱེད་ དམ་ །  སེམས་ ཀྱི་ འདུ་བྱེད་ ཀྱི་ ཆོས་ དུ་ཞིག་ དང་པོ་ ཉིད་ དུ་ འགག་པ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ དང་པོ་ ཉིད་ དུ་ ངག་ གི་ འདུ་བྱེད་ འགག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ ནི་ ལུས་ དང་ ཡིད་ ཀྱི་ འདུ་བྱེད་ -དོ་ ། ། འཕགས་མ་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ལས་ ལངས་པ་ ན་ དང་པོ་ ཉིད་ དུ་ ལུས་ ཀྱི་ འདུ་བྱེད་ དམ་ །  ངག་ གི་ འདུ་བྱེད་ དང་ །  ཡིད་ ཀྱི་ འདུ་བྱེད་ ཀྱི་ ཆོས་ དུ་ཞིག་ སྐྱེ་བ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ལས་ ལངས་པ་ ན་ དང་པོ་ ཉིད་ དུ་ ཡིད་ ཀྱི་ འདུ་བྱེད་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ ནི་ ལུས་ དང་ ངག་ གི་ འདུ་བྱེད་ -དོ་ ། ། འཕགས་མ་ དགེ་སློང་ འགོག་པ་ ལས་ ལངས་པ་ སེམས་ ཞིང་ ལ་ གཞོལ་ ཞིང་ ཞིང་ ལ་ འབབ་པ་ དང་ གང་ ལ་ བབ་པ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དགེ་སློང་ འགོག་པ་ ལས་ ལངས་པ་ #འི་ སེམས་དབེན་ པ་-ལ་ གཞོལ་བ་ དང་ །  དབེན་པ་ ལས་ འབབ་པ་ དང་ །  དབེན་པ་ ལ་ བབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཐར་པ་ ལ་ གཞོལ་ ཞིང་ ཐར་པ་ ལ་ འབབ་པ་ དང་ ཐར་པ་ ལ་ བབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ གཞོལ་ ཞིང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ འབབ་པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འཕགས་མ་ དགེ་སློང་ འགོག་པ་ ལས་ ལངས་པ་ རེག་པ་ གང་ ལ་ རེག་ ། ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ མི་གཡོ་བ་ དང་ །  ཅུང་ཟད་ མེད་པ་ དང་ །  མཚན་མ་ མེད་པ་ གསུམ་ ལ་ #འོ་ །  འཕགས་མ་ དགེ་སློང་ འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ཆོས་ མང་པོ་ དུ་ཞིག་ བྱེད་པ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ དྲི་བ་ འདི་ ནི་ ཐོག་མ་ ཉིད་ དུ་ དྲི་བ་ #ར་ བྱ་བ་ དང་ ད་ལྟ་ #ར་ བྱས་ ཀྱང་ ལུང་བསྟན་ པར་ བྱ་ #འོ་ ། ། དགེ་སློང་ e
 འགོག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ཆོས་ གཉིས་ ཀྱིས་ མང་པོ་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཞི་གནས་ དང་ །  ལྷག་མཐོང་ ངོ་ ། ། འཕགས་མ་ ཚོར་བ་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ གསུམ་ སྟེ་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འོ་ ། ། 
 འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ ནི་ གང་ །  སྡུག་བསྔལ་ -བ་ #འི་ ཚོར་བ་ ནི་ གང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ནི་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ བདེ་བ་ #འི་ ཚོར་བ་ #འི་ རེག་པ་ ལས་ སྐྱེས་པ་ ལུས་ དང་སེམས་ ཀྱིས་ བདེ་བ་ དང་ དགའ་བ་ མྱོང་བ་ ནི་ བདེ་བ་ #འི་ ཚོར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ སྡུག་བསྔལ་ མྱོང་བ་ #འི་ རེག་བྱ་ རེག་པ་ ལས་ སྐྱེས་པ་ ལུས་ དང་སེམས་ ཀྱིས་ སྡུག་བསྔལ་ -བ་ དང་ མི་ བདེ་བ་ ཚོར་ ཞིང་ རིག་པ་ ནི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ #འི་ རེག་བྱ་ རེག་པ་ ལས་ སྐྱེས་པ་ ལུས་ དང་སེམས་ ཀྱིས་ སྡུག་བསྔལ་ ཡང་ མ་ ཡིན་ བདེ་བ་ ཡང་ མ་ཡིན་པ་ དང་ །  དགའ་བ་ ཡང་ མ་ཡིན་པ་ དང་ མི་ དགའ་བ་ ཡང་ མ་ཡིན་པ་ མྱོང་བ་ ནི་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ ལ་ གང་ཞིག་ རྒྱས་པ་ #ར་ འགྱུར་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ལ་ གང་ཞིག་ རྒྱས་པ་ #ར་ འགྱུར་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ལ་ གང་ཞིག་ རྒྱས་པ་ #ར་ འགྱུར་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ བདེ་བ་ #འི་ ཚོར་བ་ ལ་ འདོད་ཆགས་ རྒྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ལ་ ཞེ་སྡང་ རྒྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ལ་ གཏི་མུག་ རྒྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ འདོད་ཆགས་ རྒྱས་པ་ #ར་ འགྱུར་ རམ་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ ཞེ་སྡང་ རྒྱས་པ་ #ར་ འགྱུར་ རམ་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ གཏི་མུག་ རྒྱས་པ་ #ར་ འགྱུར་ རམ་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ བདེ་བ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ འདོད་ཆགས་ རྒྱས་པ་ མ་ ཡིན་ ལ་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ ཞེ་སྡང་ རྒྱས་པ་ མ་ ཡིན་ ཞིང་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ ཡིན་ e
 -པ་ #འི་ ཚོར་བ་ ཐམས་ཅད་ ལ་ གཏི་མུག་ རྒྱས་པ་ མ་ ཡིན་མོད་ ཀྱི་ །  བདེ་བ་ #འི་ ཚོར་བ་ གང་ ལ་ འདོད་ཆགས་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཡོད་ ལ་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ གང་ ལ་ ཞེ་སྡང་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཡོད་ ལ་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ལ་ གཏི་མུག་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཡང་ ཡོད་ -དོ་ ། ། འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ འདོད་ཆགས་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ འདི་ ལ་ འཕགས་པ་ ཉན་ཐོས་ འདོད་པ་ ལས་ དབེན་པ་ །  སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ ལས་ དབེན་པ་ རྟོག་པ་ དང་ བཅས་ ཤིང་ དཔྱོད་པ་ དང་ བཅས་པ་ དབེན་པ་ ལས་ སྐྱེས་པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ དང་པོ་ ལ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ཏེ་ གནས་ -སོ་ ། ། དེ་ རྟོག་པ་ དང་ དཔྱོད་པ་ ཉེ་བ་ #ར་ ཞི་ ནས་ ནང་ ཡོངས་སུ་ དང་བ་ སེམས་ ཀྱི་ རྣམ་པ་ གཅིག་ ཏུ་ གྱུར་ ནས་ རྟོག་པ་ མེད་པ་ དང་ དཔྱོད་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལས་ སྐྱེས་པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཅན་ བསམ་གཏན་ གཉིས་ -པ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ཏེ་ གནས་ -སོ་ ། ། 
 དེ་ དགའ་བ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་ ནས་ བཏང་སྙོམས་ སུ་ གནས་ ཏེ་ དྲན་པ་ དང་ ཤེས་བཞིན་ ཅན་ བདེ་བ་ ལུས་ ཀྱིས་ སོ་སོ་ #ར་ མྱོང་ ཞིང་ གང་ འཕགས་པ་ རྣམས་ ཀྱི་ བཏང་སྙོམས་ -པ་ #འོ་ ཞེས་ བརྗོད་པ་ དྲན་པ་ དང་ །  བདེ་བ་ #ར་ གནས་པ་ བསམ་གཏན་ གསུམ་ -པ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ཏེ་ གནས་ -སོ་ ། ། འདི་ ནི་ བདེ་བ་ #འི་ ཚོར་བ་ ལ་ འདོད་ཆགས་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ལ་ ཞེ་སྡང་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ འདི་ ལ་ འཕགས་པ་ ཉན་ཐོས་ ཐར་པ་ བླ་མ་ ལ་ འདོད་པ་ སྐྱེད་ དེ་ བདག་ ནམ་ དེ་ #འི་ སྐྱེ་མཆེད་ ཉེ་བ་ #ར་ བསྒྲུབས་ ཏེ་ གནས་པ་ #ར་ འགྱུར་ །  གང་ -གི་ -ཚེ་ འཕགས་པ་ #འི་ སྐྱེ་མཆེད་ ཉེ་བ་ #ར་ བསྒྲུབས་ ནས་ གནས་ ཞེས་ ཐར་པ་ བླ་མ་ འདོད་པ་ དང་ །  དོན་ དུ་ གཉེར་བ་ དང་ །  ཡོངས་སུ་ གདུང་བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཞེ་སྡང་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ e
 ལ་ གཏི་མུག་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ གང་ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ འདི་ ལ་ འཕགས་པ་ ཉན་ཐོས་ བདེ་བ་ ཡང་ སྤངས་ །  སྡུག་བསྔལ་ -བ་ ཡང་ སྤངས་ ཤིང་ སྔ་མ་ བཞིན་ དུ་ ཡིད་ བདེ་བ་ དང་ མི་ བདེ་བ་ ནུབ་ ཅིང་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ བཏང་སྙོམས་ དང་ དྲན་པ་ ཡོངས་སུ་ དག་པ་ བསམ་གཏན་ བཞི་པ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ཏེ་ གནས་ -སོ་ ། ། 
 འདི་ ནི་ བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ལ་ གཏི་མུག་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ ཞིང་ སྤོང་བ་ #ར་ འགྱུར་བ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ ཅི་ #ས་ བདེ་བ་ ཡིན་ །  ཅི་ #ས་ སྡུག་བསྔལ་ -བ་ ཡིན་ །  ཅི་ #ས་ ཉེ་བ་ #ར་ འཚེ་བ་ ཡིན་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཅི་ #ས་ བདེ་བ་ ཡིན་ །  ཅི་ #ས་ སྡུག་བསྔལ་ -བ་ ཡིན་ །  ཅི་ #ས་ ཉེ་བ་ #ར་ འཚོ་བ་ ཡིན་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ ཅི་ #ས་ བདེ་བ་ ཡིན་ །  ཅི་ #ས་ སྡུག་བསྔལ་ -བ་ ཡིན་ །  ཅི་ #ས་ ཉེ་བ་ #ར་ འཚེ་བ་ ཡིན་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ བདེ་བ་ #འི་ ཚོར་བ་ སྐྱེ་བ་ ན་ ཡང་ བདེ་ །  གནས་པ་ ན་ ཡང་ བདེ་ །  ཡོངས་སུ་ འགྱུར་བ་ ན་ ཡང་ སྡུག་བསྔལ་ ཏེ་ །  གང་ མི་རྟག་ -པ་ དེ་+ས་ ཉེ་བ་ #ར་ འཚེ་བ་ ཡིན་ -ནོ་ ། ། སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ སྐྱེ་བ་ ན་ ཡང་ སྡུག་བསྔལ་ །  གནས་པ་ ན་ ཡང་ སྡུག་བསྔལ་ །  ཡོངས་སུ་ འགྱུར་བ་ ན་ བདེ་ སྟེ་ །  གང་ -གི་ -ཚེ་ མི་རྟག་ -པ་ དེ་ #འི་ -ཚེ་ ཉེ་བ་ #ར་ འཚེ་བ་ ཡིན་ -ནོ་ ། ། བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ མི་ ཤེས་པ་ སྡུག་བསྔལ་ །  ཡེ་ཤེས་ སྐྱེས་ ན་ བདེ་བ་ །  གང་ -གི་ -ཚེ་ མི་རྟག་ -པ་ དེ་ ཉེ་བ་ #ར་ འཚེ་བ་ ཡིན་ -ནོ་ ། ། འཕགས་མ་ བདེ་བ་ #འི་ ཚོར་བ་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ #འོ་ ། ། སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  བདེ་བ་ #འི་ ཚོར་བ་ #འོ་ ། ། བདེ་བ་ དང་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ #འོ་ ། ། 
 བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ ཚོར་བ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  མ་རིག་ -པ་ #འོ་ ། ། མ་རིག་ -པ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  རིག་པ་ #འོ་ ། ། རིག་པ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། འཕགས་མ་ e
 མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ གང་ །  ཚེ་ -དང་ -ལྡན་པ་ ས་ག་ རིང་བ་ བས་ ཀྱང་ ཤིང་ ( ཤིན་ ) ཏུ་ རིང་བ་ #ར་ འདི་ #འི་ མཐའ་ བསྡུ་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་བ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ མཐའ་ ￥ར་ འགྱུར་བ་ སྡུག་བསྔལ་ ཟད་པ་ #ར་ འགྱུར་བ་ ཡང་དག་ -པ་ #འི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ དགེ་བསྙེན་ ས་ག་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱིས་ བཤད་པ་ ལ་ དགའ་ ཞིང་ ཡི་ རང་ ནས་ །  དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱི་ རྐང་པ་ ལ་ ཕྱག་ བྱས་ ནས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། དགེ་བསྙེན་ ས་ག་ སོང་ ནས་ རིང་པོ་ མ་ ལོན་པར་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ཉེ་བ་ #ར་ སོང་ ཏེ་ །  ཉེ་བ་ #ར་ སོང་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱིས་ དགེ་བསྙེན་ ས་ག་ དང་ ལྷན་ཅིག་ ཇི་སྲིད་ དུ་ གཏམ་ བརྗོད་པ་ #ར་ གྱུར་པ་ ཐམས་ཅད་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ ཞུས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ཆོས་སྦྱིན་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ང་ ལ་ ཡང་ དགེ་བསྙེན་ ས་ག་ དོན་ འདི་ཉིད་ དང་ །  ཚིག་ འདི་ཉིད་ དང་ །  ཡི་གེ་ འདི་ཉིད་ ཀྱི་ དྲི་བ་ འདྲི་ ན་ ང་ ཡང་ དོན་ འདི་ཉིད་ དང་ ཚིག་ དང་ ཡི་གེ་ འདི་ཉིད་ ཀྱིས་ ཇི་ལྟ་ #ར་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ བཞིན་ དུ་ ལུང་བསྟན་ པར་ བྱ་ #འོ་ ། ། 
 དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  དགེ་སློང་ མ་ ཆོས་སྦྱིན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ཞིང་ མངོན་པར་ དགའ་ ￥འོ་ ། ། འདིར་ སྡོམ་ ལ་ །  འཇིག་ཚོགས་ ལྟ་བ་ #ས་ དྲི་ བྱ་ གསུམ་ ། ། 
 ལྟ་བ་ གཉིས་ ཀྱི་ བྱ་བ་ དང་ ། ། ཕུང་པོ་ ལྔ་ གསུམ་ ལམ་ དང་ ནི་ ། ། འགོག་པ་ #འི་ ཚིག་ ནི་ བཅུ་ -པ་ ཡིན་ ། ། ཏིང་འཛིན་ ཡན་ལག་ དུ་ཡོད་ དང་ ། ། འདུ་བྱེད་ ཕུང་པོ་ དུ་ཞིག་ དང་ ། ། ཚོར་བ་ #ས་ དྲི་བ་ དྲུག་ དང་ ནི་ ། ། རབ་ཏུ་ རྣམ་དབྱེ་ རྣམ་པ་ དྲུག་ ། དེ་དག་ ཉིད་ དུས་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དགེ་སློང་ དག་ དུས་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  གསུམ་ གང་ཞེ་ན་ །  འདས་པ་ #འི་ དུས་ དང་ །  མ་འོངས་པ་ #འི་ དུས་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ -སོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། གཏམ་གཞི་ དང་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ e
 གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དགེ་སློང་ དག་ གཏམ་ གྱི་ གཞི་ ནི་ གསུམ་ ཏེ་ །  བཞི་པ་ མེད་ ཅིང་ ལྔ་ -པ་ མེེད་ དེ་ །  ང་+ས་ འདི་ ལྟ་བུ་ མཐོང་ ཞེས་ མཁས་པ་ རྣམས་ མཐོང་བ་ #འི་ དོན་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ དང་ །  ང་+ས་ འདི་ ལྟ་བུ་ རྣམ་པར་ ཤེས་ -སོ་ ཞེས་ ཐོས་པ་ དང་ །  བྱེ་བྲག་ ཕྱེད་པ་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ དོན་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ སྟེ་ །  གསུམ་ གང་ཞེ་ན་ །  འདས་པ་ #འི་ གཏམ་ གྱི་ གཞི་ དང་ ། ། མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ གཏམ་ གྱི་ གཞི་ #འོ་ ། ། འདས་པ་ #འི་ གཏམ་ གྱི་ གཞི་ གང་ཞེ་ན་ །  འདི་ ལ་ མཁས་པ་ དག་ འདས་པ་ #འི་ དུས་ ན་ འདི་ ལྟ་བུ་ བྱུང་ ངོ་ ཞེས་ འདས་པ་ #འི་ དུས་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ ནི་ འདས་པ་ #འི་ དུས་ ཀྱི་ གཏམ་ གྱི་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 མ་འོངས་པ་ #འི་ གཏམ་ གྱི་ གཞི་ གང་ཞེ་ན་ །  འདི་ ལ་ མཁས་པ་ དག་+མ་ འོངས་པ་ #འི་ དུས་ ན་ འདི་ ལྟ་བུ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཞེས་ མ་འོངས་པ་ #འི་ དུས་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ ནི་ མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ གཏམ་ གྱི་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ གཏམ་ གྱི་ གཞི་ གང་ཞེ་ན་ །  འདི་ ལ་ མཁས་པ་ དག་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ན་ ད་ལྟ་ #ར་ ནི་ འདི་ ལྟ་བུ་ #འོ་ ཞེས་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ འདི་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ཀྱི་ གཏམ་ གྱི་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གཏམ་ གྱི་ གཞི་ ནི་ རྣམ་པ་ འདི་ གསུམ་ སྟེ་ །  བཞི་པ་ མེད་ ཅིང་ ལྔ་ -པ་ མེད་ དེ་ །  གང་ མཁས་པ་ རྣམས་ འདི་ ལྟ་བུ་ མཐོང་ ཞེས་ མཐོང་བ་ #འི་ དོན་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ དང་ །  འདི་ ལྟ་བུ་ ཤེས་ -སོ་ ཞེས་ ཐོས་པ་ དང་ །  བྱེ་བྲག་ ཕྱེད་པ་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ དོན་ ལས་ བརྩམས་ ཏེ་ གཏམ་ བརྗོད་ ཅིང་ སྨྲ་བ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ །  བདེ་བ་ #ར་ གཤེས་ ( གཤེགས་ ) པས་ དེ་སྐད་ གསུངས་ ཏེ་ །  དེ་ནས་ སྟོན་པ་ #ས་ གཞན་ -ཡང་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 བཤད་ བྱ་ #འི་ འདུ་ཤེས་ སེམས་ཅན་ ནི་ ། ། འཆད་པ་ #ར་ བྱེད་ འདིར་ རབ་ཏུ་ གནས་ ། ། བཤད་ བྱ་ ཡོངས་སུ་ མ་ ཤེས་ ན་ ། ། རྒ་ དང་ འཆི་བ་ #འི་ སྤྱོད་ཡུལ་ འགྱུར་ ། ། འཆད་ བྱེད་ ཡོངས་སུ་ ཤེས་པ་ ཡིན་ ། ། འཆད་པ་ པོ་ ལ་ མི་ ཉན་ ཅིང་ ། ། དེ་ ལ་ e
 ཕ་རོལ་ སྨྲ་བ་ མེད་ ། ། དེ་ཕྱིར་ རྟག་ ཏུ་ བསམ་གཏན་ མཉམ་ གཞག་ ཆགས་ ། ། གདུང་བ་ མེད་ ཅིང་ སྐྱེ་ རྒའི་ མཐའ་ མཐོང་ ནས་ ། ། བདུད་ ཀྱི་ སྡེ་ ཀུན་ བཅོམ་པ་ #འི་ དགེ་སློང་ དག་ ། སྲིད་པ་ #ར་ སྐྱེ་ དང་ འཆི་བ་ #འི་ ཕ་རོལ་ འགྲོ་ ། ། ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། ངེས་པ་ #ར་ འབྱུང་ བཅས་ རྣམས་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ ནི་ གསུམ་ སྟེ་ །  འདོད་པ་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ །  གཟུགས་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ །  གཟུགས་ མེད་པ་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ །  གང་ ཅུང་ཟད་ མངོན་པར་ འདུས་བྱས་ ཤིང་ བསགས་པ་ འགག་པ་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 གང་དག་ ཟག་བཅས་ ཉེར་ལེན་ -པ་ #འི་ ། ། ཕུང་པོ་ #འང་ དེ་དག་ ཅེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བོས་ ཏེ་ །  དགེ་སློང་ དག་ ཕུང་པོ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ དག་ བསྟན་པ་ དེ་ ལེགས་པ་ #ར་ རབ་ཏུ་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཕུང་པོ་ གང་ཞེ་ན་ །  གཟུགས་ གང་ ཅུང་ཟད་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ དང་ །  ནང་ གི་ དང་ །  ཕྱི་ #འི་ དང་ །  རགས་པ་ དང་ །  ཕྲ་བ་ དང་ །  དམན་པ་ དང་ །  གྱ་ནོམ་ -པ་ དང་ །  གང་ ཐག་ ཉེ་བ་ དང་ །  ཐག་ རིང་བ་ དང་ །  ཐམས་ཅད་ གཅིག་ ཏུ་ བསྡུས་ ནས་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་ #འོ་ ། ། ཚོར་བ་ གང་ ཅུང་ཟད་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ དང་ །  རྣམ་པར་ ཤེས་པ་ གང་ ཅུང་ཟད་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ དང་ །  ནང་ གི་ དང་ ཕྱི་ དང་ །  རགས་པ་ དང་ །  ཕྲ་བ་ དང་ །  དམན་པ་ དང་ །  གྱ་ནོམ་ -པ་ དང་ །  ཐག་ ཉེ་བ་ དང་ རིང་བ་ དང་ །  ཐམས་ཅད་ གཅིག་ ཏུ་ བསྡུས་ ནས་ རྣམ་པར་ ཤེས་པ་ #འི་ ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ སུ་ འགྲོ་ སྟེ་ །  འདི་ ནི་ ཕུང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ གང་ཞེ་ན་ །  གཟུགས་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ གང་ ལ་ འདུན་པ་ #འམ་ །  ཆགས་པ་ #འམ་ །  ཞེན་པ་ #འམ་ །  དགའ་བ་ #འམ་ །  ཆགས་ཞེན་ ནམ་ །  མངོན་པར་ ཞེན་པ་ དང་ །  ཚོར་བ་ གང་ དང་ །  e
 འདུ་ཤེས་ གང་ དང་ །  འདུ་བྱེད་ གང་ དང་ །  རྣམ་པར་ ཤེས་པ་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ གང་ ལ་ འདུན་པ་ #འམ་ །  ཆགས་པ་ #འམ་ །  ཞེན་པ་ #འམ་ །  དགའ་བ་ #འམ་ །  ཆགས་ཞེན་ ནམ་ །  མངོན་པར་ ཞེན་པ་ འདི་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དག་ ཕུང་པོ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཇི་སྐད་ བསྟན་པ་ འདི་ རབ་ཏུ་ བསྟན་ ཏོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། དོན་ འདི་ཉིད་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱི་ མདོ་ ལས་ ཡི་གེ་ གཞན་ དང་ ངེས་པ་ #འི་ ཚིག་ གཞན་ གྱིས་ བཤད་ དེ་ །  འཕགས་མ་ ཕུང་པོ་ དང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཞེས་ བཤད་པ་ །  འཕགས་མ་ ཕུང་པོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡིན་ ནམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཉེ་བ་ #ར་ བསྡུས་པ་ #འོ་ ། ། འཇིག་པ་ #ས་ འཇིག་རྟེན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ དྲན་པ་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ཉེ་བ་ #ར་ སོང་ སྟེ་ ཉེ་བ་ #ར་ འོངས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ དྲན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ འཇིག་རྟེན་ འཇིག་རྟེན་ ཞེས་ བཤད་པ་ ཅིའི་ཕྱིར་ འཇིག་རྟེན་ ཞེས་ བགྱི་ །  དྲན་པ་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་པ་ སྟེ་ ། ། རབ་ཏུ་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་པ་ #ས་ འཇིག་རྟེན་ ཞེས་ -བྱ་ #འོ་ ། ། ཅི་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་ ། དྲན་པ་ མིག་ རབ་ཏུ་ འཇིག་ ཅིང་ འཇིག་པ་ དང་ །  གཟུགས་ དང་ །  མིག་ གི་ རྣམ་པར་ ཤེས་པ་ དང་ །  མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ དང་ །  གང་ -གི་ -ཚེ་ ཡང་+མིག་ གི་ འདུས་ ཏེ་ རེག་པ་ #འི་ རྐྱེན་ ལས་ བྱུང་བ་ #འི་ ཚོར་བ་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཡང་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་ སྟེ་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ ལུས་ དང་ །  ཡིད་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་པ་ དང་ །  གང་ -གི་ -ཚེ་ ཆོས་ དང་ །  ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དང་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ དང་ །  ཡིད་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ #འི་ ཚོར་བ་ བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  བདེ་བ་ ཡང་ མ་ ཡིན་ སྡུག་བསྔལ་ -བ་ ཡང་ མ་ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཡང་ e
 འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་ སྟེ་ །  འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་པ་ དེ་ #འི་ འཇིག་ ཅིང་ རབ་ཏུ་ འཇིག་པ་ #ས་ དྲན་པ་ དེ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ ཞེས་ -བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ དྲན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ཞིང་ མངོན་པར་ དགའ་ ￥འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཇི་སྐད་ དུ་ མིག་ གི་ ནང་ གི་ སྐྱེ་མཆེད་ དེ་ ཞེས་བྱ་བ་ ལ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དེ་ནས་ དགེ་སློང་ གཞན་ ཞིག་ བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ཉེ་བ་ #ར་ སོང་ སྟེ་ ཉེ་བ་ #ར་ འོངས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ། 
 ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ མིག་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ དེ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱི་ རྒྱས་པ་ #ར་ ནི་ རྣམ་པར་ མ་ ཕྱེ་ ན་ །  བཙུན་པ་ ཇི་ལྟ་ #ར་ མིག་ ནང་ གི་ སྐྱེ་མཆེད་ ལགས་ །  དགེ་སློང་ མིག་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ དེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ གཟུགས་ དང་བ་ གཟུགས་ཅན་ བསྟན་ དུ་ མེད་པ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། མིག་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ ལུས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བཙུན་པ་ ཡིད་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ ཡིན་ -ནོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱི་ རྒྱས་པ་ #ར་ ནི་ རྣམ་པར་ མ་ ཕྱེ་ ན་ །  བཙུན་པ་ ཇི་ལྟ་ #ར་ ཡིད་ ནང་ གི་ སྐྱེ་མཆེད་ ལགས་ །  དགེ་སློང་ ཡིད་ ནི་ ནང་ གི་ སྐྱེ་མཆེད་ དེ་ །  སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས་པ་ ནི་ གཟུགས་ཅན་ མ་ཡིན་པ་ བསྟན་ དུ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། 
 བཙུན་པ་ གཟུགས་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ དེ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱི་ །  རྒྱས་པ་ #ར་ ནི་ རྣམ་པར་ མ་ ཕྱེ་ ན་ །  བཙུན་པ་ ཇི་ལྟ་ #ར་ ན་ གཟུགས་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ལགས་ །  དགེ་སློང་ གཟུགས་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ དེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ བསྟན་ དུ་ཡོད་ ལ་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  བཙུན་པ་ རེག་བྱ་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ཡིན་ -ནོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱི་ །  རྒྱས་པ་ #ར་ ནི་ རྣམ་པར་ མ་ ཕྱེ་ ན་ །  བཙུན་པ་ ཇི་ལྟ་ #ར་ ན་ རེག་བྱ་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ལགས་ །  དགེ་ e
 སློང་ དག་ རེག་བྱ་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ དེ་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ དང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ རྒྱུ་ #ར་ བྱས་པ་ གཟུགས་ཅན་ བསྟན་ དུ་ མེད་ ཅིང་ ཐོགས་པ་ དང་ བཅས་པ་ #འོ་ ། ། བཙུན་པ་ ཆོས་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ དེ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་ གྱི་ །  རྒྱས་པ་ #ར་ ནི་ རྣམ་པར་ མ་ ཕྱེ་ ན་ །  བཙུན་པ་ ཇི་ལྟ་ #ར་ ཆོས་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ལགས་ །  དགེ་སློང་ ཆོས་ ནི་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ དེ་ །  སྐྱེ་མཆེད་ བཅུ་གཅིག་ གིས་ མ་ བསྡུས་པ་ #འི་ ཆོས་ ཀྱི་ སྐྱེ་མཆེད་ དེ་ བསྟན་ དུ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། དེ་ནས་ དགེ་སློང་ དེ་ སྟན་ ལས་ ལངས་ ཏེ་ སོང་ ངོ་ ། ། རབ་ཏུ་ བྱེད་པ་ དང་ མདོ་སྡེ་ ལས་ ཞེས་བྱ་བ་ ལ་ །  ལག་པ་ བརྡབས་པ་ #འི་ དཔེ་ #འི་ མདོ་ ལས་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ བཞིན་ ཏེ་ །  གླེང་ གཞི་ ནི་ མཉན་ དུ་ཡོད་ -པ་ ན་ #འོ་ ། ། དེ་ནས་ དགེ་སློང་ གཞན་ ཞིག་ གཅིག་པུ་ དབེན་པ་ ན་ ཏིང་ངེ་འཛིན་ ན་ གནས་པ་ ན་ བདག་ གི་ བདག་ གང་+ཡིན་ །  ཅི་ #ས་ བདག་ གི་ བདག་ ཡིན་ །  ཇི་ལྟ་ #ར་ བདག་ གི་ བདག་ ཡིན་ །  གང་ ལ་ བདག་ གི་ བདག་ ཡིན་ ཞེས་ འདི་ ལྟ་བུ་ སེམས་ ལ་ དཔྱོད་པ་ སྐྱེས་ ཏེ་ །  དེ་ནས་ དགེ་སློང་ དེ་ ཏིང་ངེ་འཛིན་ ལས་ ལངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་བ་ དེར་ ཉེ་བ་ #ར་ སོང་ ངོ་ ། ། ཉེ་བ་ #ར་ སོང་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ -གོ་ ། ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ ནས་ །  དགེ་སློང་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཙུན་པ་ བདག་ འདི་ ན་ གཅིག་པུ་ དབེན་པ་ ན་ ཏིང་ངེ་འཛིན་ ལ་ གནས་པ་ ན་ བདག་ གི་ བདག་ གང་+ཡིན་ །  ཅི་ #ས་ གདག་ གི་ བདག་ ཡིན་ །  ཇི་ལྟ་ #ར་ བདག་ གི་ བདག་ ཡིན་ །  གང་ ལ་ བདག་ གི་ བདག་ ཡིན་ ཞེས་ འདི་ ལྟ་བུ་ སེམས་ ལ་ རྣམ་པར་ དཔྱོད་པ་ སྐྱེས་ -སོ་ ། ། དགེ་སློང་ ལེགས་པ་ #ར་ ཉོན་ ལ་ ཡིད་ ལ་ ཟུང་ ཤིག་ དང་ གཉིས་ ཤིག་ བསྟན་ ཅིང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གཉིས་ གང་ཞེ་ན་ །  མིག་ དང་ གཟུགས་ དང་ །  རྣ་བ་ དང་ སྒྲ་ དང་ །  སྣ་ དང་ དྲི་ དང་ །  ལྕེ་ དང་ རོ་ དང་ །  ལུས་ དང་ རེག་བྱ་ དང་ །  ཡིད་ དང་ །  ཆོས་ ཏེ་ །  འདི་ ནི་ གཉིས་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་སློང་ གང་ཞིག་ དགེ་སྦྱོང་ གཽ་ ཏ་ མས་ གཉིས་ བསྟན་པ་ དེ་ བདག་ གིས་ བསལ་ ཏེ་ །  གཞན་ གཉིས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -པ་ ནི་ ཚིག་ ཙམ་ དུ་ ཟད་ ཅིང་ དྲི་བ་ #འི་ ལན་ ཡོངས་སུ་ མི་ ཤེས་པ་ ཡིན་ ཞིང་ སླར་ ལ་ ཀུན་ e
 ཏུ་ རྨོངས་པ་ སྐྱེས་པ་ དང་ ཡང་དག་ -པ་ #འི་ ཡུལ་ཅན་ མ་ཡིན་པ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  མིག་ དང་ གཟུགས་ ལ་ བརྟེན་ ནས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་ སྟེ་ །  དགེ་སློང་ དེ་ ལ་ གང་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ སྲ་བ་ དང་ མཁྲང་བ་ #ར་ གྱུར་པ་ ཟིན་པ་ འདི་ ནི་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ ས་+འི་ ཁམས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ གང་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ ཆུ་ དང་ ཆུ་ #ར་ གྱུར་པ་ བརླན་པ་ དང་ མཉེན་པ་ དང་ མཉེན་པ་ #ར་ གྱུར་པ་ དང་ ཟིན་པ་ འདི་ ནི་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ ཆུ་ #འི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ མེ་ དང་ མེ་ #ར་ གྱུར་པ་ དང་ །  དྲོ་བ་ དང་ དྲོ་བ་ #ར་ གྱུར་པ་ ཟིན་པ་ #ར་ གྱུར་པ་ འདི་ ནི་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ མེ་ #འི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་ ལ་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ ཀྱི་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ རླུང་ དང་ རླུང་ དུ་ གྱུར་པ་ ཡང་བ་ དང་ གཡོ་ བར་ གྱུར་པ་ ཟིན་པ་ འདི་ ནི་ མིག་ གི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ རླུང་ གི་ ཁམས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དགེ་སློང་ འདི་ལྟ་སྟེ་ །  ལག་པ་ གཉིས་ སྤྲད་ ཅིང་ བརྡབས་པ་ ལས་སྒྲ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ མིག་ དང་ གཟུགས་ ལ་ བརྟེན་ ནས་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ དང་ །  གསུམ་ འདུས་པ་ #འི་ རེག་པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ ལྟ་བུ་ #འི་ ཆོས་ཅན་ གྱི་ བདག་ཉིད་ མི་རྟག་ -པ་ །  མི་ བརྟན་པ་ །  གཡུང་དྲུང་ མ་ཡིན་པ་ །  ཡིད་བརྟན་ དུ་ མེད་པ་ །  ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དགེ་སློང་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  འཆི་ -འཕོ་ ཞིང་ སྐྱེ་བ་ དང་ །  དགེ་སློང་ འདུ་བྱེད་ སྒྱུ་མ་ ལྟ་བུ་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ རྣམ་པར་ འཇིག་པ་ #འི་ ཆོས་ཅན་ །  དེ་ཙམ་ གྱི་ དུས་ ཅན་ །  རྐྱེན་ གཞན་ གྱིས་ གནས་པ་ །  མ་བྱུང་བ་ ལས་ བྱུང་ ཞིང་ བྱུང་ ནས་ ཀྱང་ འཇིག་པ་ སྟེ་ །  དགེ་སློང་ དེ་ #འི་ ཕྱིར་ འདུ་བྱེད་ ནི་ སྟོང་པ་ །  འདུ་བྱེད་ ནི་ སྟོང་པ་ ཞེས་ སེམས་ ཀྱིས་ རྣམ་པར་ ཤེས་ ཤིང་ འདུ་ཤེས་ ནས་ ཡང་དག་ -པར་ དགའ་བ་ སྐྱེ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ ནི་ སྟོང་པ་ །  རྟག་པ་ དང་ བརྟན་ e
 -པ་ དང་ གཡུང་དྲུང་ མ་ཡིན་པ་ །  ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གི་ བས་ སྟོང་པ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ མར་མེ་ ཐོགས་ ཏེ་ ཁང་པ་ སྟོང་པ་ #འི་ ནང་ དུ་ ཞུགས་ ན་ དེར་ སྟོང་ ཞིང་ སྟོང་པ་ #ར་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ དགེ་སློང་ འདུ་བྱེད་ རྣམས་ སྟོང་ ངོ་ ། ། 
 འདུ་བྱེད་ རྣམས་ སྟོང་ ངོ་ ཞེས་ སེམས་ ཀྱིས་ ཤེས་ ཤིང་ འདུ་ཤེས་ -པ་ ན་ སེམས་ ཡང་དག་ -པར་ དགའ་བ་ སྐྱེ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ སྟོང་པ་ རྟག་པ་ དང་ བརྟན་པ་ དང་ གཡུང་དྲུང་ མ་ཡིན་པ་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ #འོ་ ། ། རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ ཀྱི་ འདུས་ ཏེ་ རེག་པ་ ལས་ བྱུང་བ་ #འི་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #འི་ བར་ དུ་ སྟེ་ །  དགེ་སློང་ དེ་ ལ་ གང་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ ཀྱི་ ལུས་ ཤ་ #འི་ གོང་བུ་ ལ་ སྲ་བ་ དང་ མཁྲང་བ་ #ར་ གྱུར་པ་ ཟིན་པ་ འདི་ ནི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ ས་+འི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། དགེ་སློང་ དེ་ ལ་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ ཀྱི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ ཆུ་ དང་ ཆུ་ #ར་ གྱུར་པ་ མཉེན་པ་ དང་ མཉེན་པ་ #ར་ འགྱུར་བ་ འདི་ དང་ ཟིན་པ་ #ར་ གྱུར་པ་ འདི་ ནི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ ཆུ་ #འི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ གང་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ ཀྱི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ མེ་ དང་ མེ་ #ར་ གྱུར་པ་ དྲོ་བ་ དང་ དྲོ་བ་ #ར་ གྱུར་པ་ ཟིན་པ་ འདི་ ནི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ མེ་ #འི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དེ་ ལ་ གང་ ནང་ གི་ རྐྱེན་ གྱི་ བདག་ཉིད་ ཀྱི་ ལུས་ ཤ་ #འི་ གོང་བུ་ ལ་ རླུང་ དང་ རླུང་ དུ་ གྱུར་པ་ ཡང་བ་ དང་ གཡོ་ བར་ གྱུར་པ་ ཟིན་པ་ འདི་ ནི་ ལུས་ ཀྱི་ ཤ་ #འི་ གོང་བུ་ ལ་ ནང་ གི་ བདག་ཉིད་ ཀྱི་ རླུང་ གི་ ཁམས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དགེ་སློང་ འདི་ལྟ་སྟེ་ །  ལག་པ་ གཉིས་ སྤྲད་ ཅིང་ བརྡབས་པ་ ལས་སྒྲ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ལུས་ དང་ རེག་བྱ་ ལ་ བརྟེན་ ནས་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དང་ །  གསུམ་ འདུས་པ་ #འི་ རེག་པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ ལྟ་བུ་ #འི་ ཆོས་ཅན་ གྱི་ བདག་ཉིད་ ནི་ མི་རྟག་ -པ་ །  མི་ བརྟན་པ་ །  གཡུང་དྲུང་ མ་ཡིན་པ་ །  ཡིད་བརྟན་ དུ་ མེད་པ་ །  དགེ་སློང་ ཡོངས་སུ་ མ་ གྱུར་པ་ #འི་ ཆོས་ཅན་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདི་ e
 ལྟར་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  འཆི་ -འཕོ་ ཞིང་ སྐྱེ་བ་ དང་ །  སྒྱུ་མ་ དང་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ སྟེ་ །  རྣམ་པར་ འཇིག་པ་ #འི་ ཆོས་ཅན་ དེ་ཙམ་ གྱི་ དུས་ ཅན་ །  རྐྱེན་ གཞན་ གྱིས་ གནས་པ་ །  མ་བྱུང་བ་ ལས་ བྱུང་ ཞིང་ བྱུང་ ནས་ ཀྱང་ འཇིག་པ་ སྟེ་ །  དགེ་སློང་ དེ་ #འི་ ཕྱིར་ འདུ་བྱེད་ རྣམས་ ནི་ སྟོང་པ་ འདུ་བྱེད་ རྣམས་ ནི་ སྟོང་པ་ ཞེས་ སེམས་ ཀྱིས་ རྣམ་པར་ ཤེས་ ཤིང་ འདུ་ཤེས་ -པ་ ན་ སེམས་ དགའ་བ་ དང་ ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ སྐྱེ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ རྟག་པ་ དང་ །  བརྟན་པ་ དང་ །  གཡུང་དྲུང་ མ་ཡིན་པ་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ #འོ་ ། ། 
 འདི་ལྟ་སྟེ་ སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ མར་མེ་ ཐོགས་ ཏེ་ ཁང་པ་ སྟོང་པ་ #འི་ ནང་ དུ་ ཞུགས་ ན་ དེར་ སྟོང་ ཞིང་ སྟོང་པ་ #ར་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ དགེ་སློང་ འདུ་བྱེད་ རྣམས་ སྟོང་ ངོ་ ། ། འདུ་བྱེད་ རྣམས་ སྟོང་ ངོ་ ཞེས་ སེམས་ ཀྱིས་ ཤེས་ ཤིང་ འདུ་ཤེས་ -པ་ ནི་ སེམས་ དགའ་བ་ དང་ ཡང་དག་ -པར་ དགའ་བ་ སྐྱེ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ མི་རྟག་ -པ་ མི་ བརྟན་པ་ གཡུང་དྲུང་ མ་ཡིན་པ་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ །  ལག་པ་ གཉིས་ བརྡབས་ ཤིང་ ཕྲད་པ་ ལས་སྒྲ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཡིད་ དང་ ཆོས་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ འབྱུང་བ་ དང་ །  གསུམ་ འདུས་པ་ #འི་ རེག་པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  སེམས་པ་ ཞེས་བྱ་བ་ སྟེ་ །  དགེ་སློང་ འདི་ ལྟ་བུ་ #འི་ ཆོས་ཅན་ གྱི་ བདག་ ནི་ མི་རྟག་ -པ་ །  མི་ བརྟན་པ་ །  གཡུང་དྲུང་ མ་ཡིན་པ་ །  ཡིད་བརྟན་ དུ་ མེད་པ་ #འོ་ ། ། དགེ་སློང་ བདག་ ནི་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ ཏེ་ །  བདག་ དང་ བདག་ གི་ བས་ སྟོང་པ་ #འོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  འཆི་ -འཕོ་ ཞིང་ སྐྱེ་ སྟེ་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ སྒྱུ་མ་ ལྟ་བུ་ །  སྨིག་རྒྱུ་ ལྟ་བུ་ །  འཇིག་པ་ #འི་ ཆོས་ཅན་ ཏེ་ །  དེ་ཙམ་ གྱི་ དུས་ ཅན་ །  རྐྱེན་ གཞན་ གྱིས་ གནས་པ་ །  མ་བྱུང་བ་ ལས་ བྱུང་ ཞིང་ བྱུང་ ནས་ འཇིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ དགེ་སློང་ འདུ་བྱེད་ རྣམས་ སྟོང་པ་ འདུ་བྱེད་ རྣམས་ སྟོང་པ་ ཞེས་ སེམས་ ཀྱིས་ ཤེས་ ཤིང་ འདུ་ཤེས་ e
 -པ་ ན་ དགའ་བ་ དང་ ཡང་དག་ -པར་ དགའ་བ་ སྐྱེ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ སྟོང་པ་ །  རྟག་པ་ དང་ །  བརྟན་པ་ དང་ །  གཡུང་དྲུང་ མ་ཡིན་པ་ །  ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གིས་ སྟོང་པ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ མར་མེ་ ཐོགས་ ཏེ་ ཁང་པ་ སྟོང་པ་ #འི་ ནང་ དུ་ ཞུགས་ ནས་ དེ་+ས་ སྟོང་ ཞིང་ སྟོང་པ་ #ར་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ དགེ་སློང་ འདུ་བྱེད་ རྣམས་ སྟོང་ ཞིང་ སྟོང་པ་ ཞེས་ སེམས་ ཀྱིས་ ཤེས་ ཤིང་ འདུ་ཤེས་ ན་ སེམས་ དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགེ་སློང་ འདུ་བྱེད་ རྣམས་ ནི་ མི་རྟག་ -པ་ མི་ བརྟན་པ་ གཡུང་དྲུང་ མ་ཡིན་པ་ ཡོངས་སུ་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ བདག་ དང་ བདག་ གི་ བྲལ་བ་ #འོ་ ། ། 
 དེ་ནས་ དགེ་སློང་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ཞིང་ མངོན་པར་ དགའ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དྲུང་ ནས་ སོང་ ངོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལག་པ་ བརྡབས་པ་ #འི་ དཔེ་ #འི་ གདམས་ངག་ བྱིན་པ་ དང་ །  གཅིག་ ཏུ་ དབེེན་ -པ་ ཚད་ མེད་པ་ གདུང་བ་ མེད་པ་ སྤངས་པ་ ཞེས་ བདག་ཉིད་ ལུང་ སྟོན་ ཅིང་ གཅིག་ ཏུ་ དབེན་པ་ ཚད་ མེད་པ་ གདུང་བ་ མེད་པ་ ལ་ བདག་ཉིད་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ །  འཕགས་པ་ #འི་ ཆོས་གོས་ བགོས་ ཏེ་ དད་པས་ ཡང་དག་ -པར་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ ཏེ་ ( སྟེ་ ) །  བླ་ ན་ མེད་པ་ #འི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ སྤྱད་ ནས་ མཐོང་བ་ #འི་ ཆོས་ཉིད་ ལ་ བདག་ཉིད་ མངོན་པར་ ཤེས་པ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ །  བདག་ གི་ སྐྱེ་བ་ ཟད་ -དོ་ ། ། ཚངས་པ་ #ར་ སྤྱོད་པ་ བསྟེན་ ཏོ་ ། ། བྱ་བ་ བྱས་ -སོ་ ། ། 


