་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨུ་ དཱན་ བརྒ་ །  བོད་སྐད་ དུ་ །  ཆེད་ དུ་ བརྗོད་པ་ #འི་ ཚོམས་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། བཀྲ་ཤིས་པ་ #ར་ གྱུར་ཅིག་ ། 
 རྒྱལ་བ+ས་ ཆེད་ དུ་ བརྗོད་ གསུངས་པ་ ། ། བདག་ གིས་ རབ་ཏུ་ བཤད་པ་ #ར་ བྱ་ ། ། གཉིད་ དང་ རྨུགས་པ་ རྣམས་ སོལ་ ལ་ ། ། ཡིད་ ལ་ དགའ་བ་ བསྐྱེད་ དེ་ ཉོན་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ སྐྱོབ་པ་ པོ་ ། ། 
 ཐུབ་པ་ ཆེན་པོ་ ཐུགས་ བརྩེ་བ་ ། ། སྐུ་ ཡི་ ཐ་མ་ འཛིན་པ་ #འི་ ཚེ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ གསུངས་ ། ། ཀྱེ་མ་ འདུས་བྱས་ རྣམས་ མི་རྟག་ ། སྐྱེ་ ཞིང་ འཇིག་པ་ #འི་ ཆོས་ཅན་ ཡིན་ ། ། 
 སྐྱེས་ ནས་ འཇིག་པ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། དེ་དག་ ཉེ་བ་ #ར་ ཞི་བ་ བདེ་ ། ། དེ་ལྟར་ རབ་ཏུ་ འབར་བ་ ལ་ ། ། ཅི་ཞིག་ དགར་ ཡོད་ མགུར་ ཅི་ ཡོད་ ། ། མུན་པ་ #འི་ ནང་ ཞུགས་ གནས་པ་ དག་ ། 
 ཅི་ཕྱིར་ སྒྲོན་མ་ ཚོལ་ མི་ བྱེད་ ། ། རུས་པ་ ཐི་བ་ #འི་ མདོག་ འདྲ་བ་ ། ། བོར་བ་ གང་+ཡིན་ འདི་དག་ ནི་ ། ། ཕྱོགས་ དང་ ཕྱོགས་ སུ་ རྣམ་ འཐོར་བ་ ། ། དེ་ མཐོང་ འདི་ ལ་ ཅི་ཞིག་ དགའ་ ། ། གང་ གི་ ནུབ་མོ་ ཁོ་ན་ ནས་ ། ། 
 མངལ་ དུ་ དང་པོ་ #ར་ ཞུགས་ -པ་ #འི་ མི་ ། ། དེ་ ནི་ སྡོད་ མེད་ འགྲོ་ #ར་ འགྱུར་ ཞིང་ ། ། སོང་བ་ ལས་ ཀྱང་ ལྡོག་པ་ མེད་ ། ། སྔ་དྲོ་ སྐྱེ་བོ་ མང་ མཐོང་བ་ ། ། ཕྱི་དྲོ་ ཁ་ཅིག་ མཐོང་ མི་ འགྱུར་ ། ། ཕྱི་དྲོ་ སྐྱེ་བོ་ མང་ མཐོང་བ་ ། ། 
 སྔ་དྲོ་ ཁ་ཅིག་ མཐོང་ མི་ འགྱུར་ ། ། སྐྱེས་པ་ བུད་མེད་ མང་པོ་ དང་ ། ། དར་ལ་ བབ་པ་ #འང་ འཆི་ འགྱུར་ ན་ ། ། དེ་ ལ་ མི་ འདི་ གཞོན་ ཞེས་ ཏེ་ ། ། གསོན་པ་ #འི་ གདེང་དྲོད་ ཅི་ཞིག་ ཡོད་ ། ། ཁ་ཅིག་ མངལ་ དུ་ འཆི་བ་ #ར་ འགྱུར་ ། ། 
 དེ་བཞིན་ ཁ་ཅིག་ བཙས་པ་ #འི་ -སར་ ། ། དེ་བཞིན་ ཁ་ཅིག་ གོག་ ཙམ་ ལ་ ། ། དེ་བཞིན་ ཁ་ཅིག་ ཡོངས་ རྒྱུག་ ན་ ། ། ལ་ལ་ རྒན་ དང་ལ་ ལ་ གཞོན་ ། ། ལ་ལ་ དར་ལ་ བབ་པ་ #འི་ མི་ ། ། རིམ་གྱིས་ རབ་ཏུ་ འགྲོ་ འགྱུར་ ཏེ་ ། ། 
 འབྲས་བུ་ སྨིན་པ་ ལྟུང་ འགྱུར་ བཞིན་ ། ། དཔེར་ན་ འབྲས་བུ་ སྨིན་པ་ རྣམས་ ། ། ལྷུང་བ་ #ས་ རྟག་ ཏུ་ འཇིགས་ -པ་ ལྟར་ ། ། དེ་བཞིན་ སྐྱེས་པ་ #ར་ གྱུར་པ་ #འི་ མི་ ། ། རྟག་ ཏུ་ འཆི་བ་ #ས་ འཇིགས་ པར་ འགྱུར་ ། ། དཔེར་ན་ རྫ་མ་ #འི་ མཁན་པོ་ ཡིས་ ། ། 
 འཇིམ་པ་ ལས་ ནི་ སྣོད་ བྱས་པ་ ། ། ཐམས་ཅད་ ཐ་མ་ #ར་ འཇིག་པ་ ལྟར་ ། ། མི་ རྣམས་ སྲོག་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། དཔེར་ན་ ཐགས་ ནི་ བརྐྱང་བ་ ལ་ ། ། སྤུན་ ནི་ གང་དང་གང་ བཅུག་པ་ #འི་ ། ། སྤུན་ གྱིས་ རྟིང་ ལ་ གཏུགས་པ་ ལྟར་ ། ། 
 མི་ རྣམས་ སྲོག་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། དཔེར་ན་ ངེས་པ་ #ར་ གསད་པ་ དག་ ། གོམ་པ་ གང་དང་གང་ བོར་བ་ #ས་ ། ། བསད་ ས་+འི་ དྲུང་ དུ་ བསྙེན་པ་ ལྟར་ ། ། མི་ རྣམས་ སྲོག་ ཀྱང་ དེ་བཞིན་ ནོ་ ། ། ཆུ་ -ཀླུང་ བྲག་ ཏུ་ འབབ་པ་ #འི་ རྒྱུན་ ། ། ལྡོག་པ་ མེད་པ་ ཇི་ལྟ་ བར་ ། ། དེ་བཞིན་ མི་ ཡི་ ཚེ་འགྲོ་ -བ་ ། ། 
 སླར་ ནི་ ལྡོག་པ་ #ར་ འགྱུར་བ་ མེད་ ། ། དཀའ་བ་ ཉིད་ དང་ ཐུང་བ་ དང་ ། ། དེ་ཡང་ སྡུག་བསྔལ་ ལྡན་པ་ དག་ ། མྱུར་བ་ ཁོ་ན་ #ར་ འཇིག་ འགྱུར་ ཏེ་ ། ། ཆུ་ ལ་ དབྱུ་གུ་ #ས་ བྲིས་པ་ བཞིན་ ། ། དཔེར་ན་ ཕྱུགས་རྫི་ དབྱུག་ ཐོགས་ ཀྱིས་ ། ། ཕྱུགས་ རྣམས་ གནས་ སུ་ ཕྱིན་ བྱེད་ ལྟར་ ། ། དེ་བཞིན་ ནད་ དང་ རྒ་བ་ ཡིས་ ། ། 
 མི་ རྣམས་ འཆི་བདག་ དྲུང་ དུ་ སྐྱེལ་ ། ། ཆུ་ བྲན་ གྱི་ ནི་ ཆུ་ ལྟ་བུ་ #ར་ ། ། ཉིན་ དང་ མཚན་མོ་ འདས་པ་ ཡིས་ ། ། མི་ རྣམས་ ཚེ་ ཡང་ ཟད་ འགྱུར་ ཞིང་ ། ། སྲོག་ ཀྱང་ ཉེ་བ་ #ར་ འཇིག་པ་ #ར་ འགྱུར་ ། ། མེལ་ཚེ་ བྱེད་ ལ་ མཚན་མོ་ རིང་ ། ། ལམ་ གྱིས་ དུ་བ་ ལ་ རྒྱང་གྲགས་ རིང་ ། ། 
 དམ་ཆོས་ རྣམ་པར་ མི་ ཤེས་པ་ #འི་ ། ། བྱིས་པ་ རྣམས་ ལ་ འཁོར་བ་ རིང་ ། ། བདག་ ལ་ བུ་ ཡོད་ དེ་བཞིན་ དུ་ ། ། ནོར་ ཡོད་ ཅེས་པ་ #ས་ བྱིས་པ་ བརླག་ ། ཕྱི་རོལ་ ནང་ ན་ བདག་མེད་ ན་ ། ། སུ་ ཡི་ བུ་ ཡིན་ ཅི་ཞིག་ ནོར་ ། ། སྐྱེས་པ་ བུད་མེད་ རྣམས་ ཀྱི་ རིགས་ ། ། བརྒྱ་ དང་ སྟོང་ཕྲག་ མང་པོ་ དང་ ། ། ལོངས་སྤྱོད་ ལེགས་པ་ #ར་ བསྒྲུབས་པ་ ཡང་ ། ། 
 འཆི་བདག་ དབང་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། བསགས་པ་ ཀུན་ གྱི་ མཐའ་ ཟད་ ཅིང་ ། ། བསླང་བ་ #འི་ མཐའ་ ནི་ འགྱེལ་བ་ #ར་ འགྱུར་ ། ། ཕྲད་པ་ #འི་ མཐའ་ ནི་ འབྲལ་བ་ སྟེ་ ། ། གསོན་པ་ #འི་ མཐའ་ ནི་ འཆི་བ་ ཡིན་ ། ། གསོན་ མཐའ་ འཆི་བ་ ཡིན་པ་ #ས་ ན་ ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ འཆི་ འགྱུར་ ཞིང་ ། ། དགེ་སྡིག་ འབྲས་བུ་ #ར་ ཉེར་ འགྲོ་བ་ #འི་ ། ། ཇི་བཞིན་ ལས་ ཀྱི་ རྗེས་+སུ་ འབྲང་ ། ། སྡིག་པ་ #འི་ ལས་ ཀྱིས་ དམྱལ་བ་ དང་ ། ། བསོད་ནམས་ བྱས་པ་ #ས་ བདེ་འགྲོ་ སྟེ་ ། ། གཞན་དག་ གིས་ ནི་ ལམ་ བསྒོམས་པ་ #ས་ ། ། ཟག་མེད་ མྱ་ངན་ འདས་པ་ #ར་ འགྱུར་ ། ། 
 གང་ཡང་ སངས་རྒྱས་ རང་ སངས་རྒྱས་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ ཀྱང་ ། ། སྐུ་ལུས་ འདི་ ནི་ སྤོང་ མཛད་ ན་ ། ། སྐྱེ་བོ་ ཕལ་པ་ སྨོས་ཅི་ དགོས་ ། ། གང་ དུ་ གནས་ ཀྱང་ འཆི་བ་ #ས་ མི་ ཚུགས་པ་ #འི་ ། ། ས་ཕྱོགས་ དེ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། བར་སྣང་ ལ་ མེད་ རྒྱ་མཚོ་ #འི་ ནང་ ན་ མེད་ ། ། རི་བོ་ རྣམས་ ཀྱི་ གསེབ་ ཏུ་ ཞུགས་ ན་ #འང་ མིན་ ། ། 
 བྱུང་ དང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཇི་སྙེད་ -པ་ ། ། ཀུན་ གྱིས་ ལུས་ འདི་ བཏང་ ནས་ འགྲོ་བ་ དང་ ། ། དེ་ ཀུན་ འཇིག་པ་ #ར་ མཁས་པ་ #ས་ རྟོགས་ གྱིས་ ཏེ་ ། ། ཆོས་ ལ་ གནས་ ཀྱིས་ ཚངས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་ ། ། རྒ་བ་ མཐོང་ ཞིང་ ནད་ ཀྱི་ སྡུག་བསྔལ་ དང་ ། ། 
 སེམས་ དང་ བྲལ་བ་ #འི་ ཤི་བ་ མཐོང་ ནས་ ནི་ ། ། སྟོན་པ་ #ས་ བཙོན་ར་ འདྲ་བ་ #འི་ ཁྱིམ་སྤངས་ ཀྱི་ ། ། འཇིག་རྟེན་ ཕལ་པ་ #ས་ འདོད་ སྤོང་ ནུས་ རེ་སྐན་ ། ། རྒྱལ་པོ་ #འི་ ཤིང་རྟ་ ཤིན་ཏུ་ བཀྲ་བ་ #འང་ འཇིག་ ། དེ་བཞིན་ ལུས་ ཀྱང་ ཉེ་བ་ #ར་ རྒ་བ་ #ར་ འགྱུར་ ། ། དམ་པ་ རྣམས་ ཀྱི་ ཆོས་ འདི་ དམ་པ་ སྟེ་ ། ། མི་མཆོག་ གཞན་ རྟོགས་ བྱེད་ ཅིང་ རྒ་ མི་ འགྱུར་ ། ། 
 རྒ་བ་ ཁྱོད་ ནི་ བླུན་ ཞིང་ ངན་ ། ། ཁྱོད་ ནི་ མི་རིགས་ བྱེད་པ་ སྟེ་ ། ། ཡིད་ དུ་ འོང་བ་ #འི་ གཟུགས་ འདི་ ཡང་ ། ། ཁྱོད་ ཀྱིས་ མངོན་པར་ བཅོམ་པ་ #ར་ འགྱུར་ ། ། གང་ཞིག་ ལོ་ ནི་ བརྒྱ་ #ར་ འཚོ་བ་ ། ། དེ་ཡང་ འཆི་བདག་ ཉིད་ ཀྱིས་ ཁྲིད་ ། ། འདི་དག་ དགའ་བ་ #ར་ འགྱུར་བ་ #འམ་ ། ། 
 ཡང་ན་ ན་བ་ #འམ་ འཆི་བ་ #ས་ འཇོམས་ ། ། རྟག་ ཏུ་ ལྡོག་པ་ མེད་པར་ འགྲོ་ འགྱུར་ ཞིང་ ། ། ཉིན་ དང་ མཚན་ དུ་ རབ་ཏུ་ འཇིག་པ་ དང་ ། ། སྐྱེ་ དང་ འཆི་བ་ #འི་ འཇིགས་ -པ་ དང་ ལྡན་པ་ ། ། ཆུ་ཚན་ ནང་ དུ་ གདུངས་པ་ #འི་ ཉ་ དང་ འདྲ་ ། ། ཚེ་ འདི་ ཉིན་ དང་ མཚན་མོ་ དང་ ། ། འགྲོ་བ་ དང་ ནི་ འདུག་པ་ ན་ ། ། 
 ཆུ་ -ཀླུང་ ཆེན་པོ་ #འི་ རྒྱུན་ བཞིན་ དུ་ ། ། ཕྱིར་ མི་ ལྡོག་པ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། ཆུ་ ཆུང་ ནང་ གི་ ཉ་ ལྟ་བུ་ #ར་ ། ། གང་ཞིག་ ཉིན་མཚན་ འདའ་བ་ ཡིས་ ། ། ཚེ་ འདི་ ཤིན་ཏུ་ ཐུང་ འགྱུར་ ན་ ། ། དེ་ ལ་ དགའ་བ་ #ར་ བྱར་ མི་ ཡོད་ ། ། གསོན་ མཐའ་ འཆི་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། ལུས་ འདི་ ཡོངས་སུ་ རྒ་བ་ དང་ ། ། 
 ནད་ ཀྱི་ ཚང་ འདི་ མྱུར་ འཇིག་ ཅིང་ ། ། རྣག་ གི་ ཚོགས་ ཀྱང་ འཇིག་པ་ #ར་ འགྱུར་ ། ། ཀྱེ་མ་ ལུས་ འདི་ མི་ ཐོགས་པ་ #ར་ ། ། སྟོང་ ཞིང་ རྣམ་ཤེས་ དང་ བྲལ་ ན་ ། ། དུར་ཁྲོད་ བོར་བ་ #འི་ མགལ་དུམ་ ལྟར་ ། ། ས་ ཡི་ སྟེང་ དུ་ འགྱེལ་བ་ #ར་ འགྱུར་ ། ། རྒྱུན་ དུ་ ནད་ ཀྱིས་ མངོན་ གདུངས་ ཤིང་ ། ། 
 རྟག་ ཏུ་ མི་གཙང་ འཛག་པ་ དང་ ། ། རྒ་ དང་ འཆི་བ་ #ས་ ཚེ་ #ར་ འགྲིབ་པ་ #འི་ ། ། ལུས་ འདི་ དོར་བ་ ཅི་ #ར་ མི་ རུང་ ། ། མྱུར་ དུ་ འཇིག་ ཅིང་ ན་བ་ དང་ ། ། རྣག་ དང་ ལྡན་པ་ #འི་ ལུས་ འདི་ ཡིས་ ། ། གྲུབ་ དང་ བདེ་བ་ བླ་མེད་ -པ་ ། ། ཞི་ མཆོག་ དོན་ དུ་ གཉེར་བ་ #ར་ གྱིས་ ། ། དགུན་ ཀ་ དང་ ནི་ དཔྱིད་ཀ་ དང་ ། ། དབྱར་ཀ་ འདི་དག་ བྱ་ #འོ་ ཞེས་ ། ། 
 བྱིས་པ་ རྣམ་པར་ སེམས་ བྱེད་པ་ #ས་ ། ། བར་ཆད་ མཐོང་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། བུ་ དང་ ནོར་ ཕྱུགས་ འབྱོར་པ་ ལ་ ། ། མི་ ཡི་ ཡིད་ ནི་ རྣམ་ ཆགས་པ་ ། ། འཆི་བདག་ གིས་ ནི་ བླངས་ ནས་ འགྲོ་ ། ། ཉལ་ གྲོང་ ཆུ་བོ་ #ས་ བདས་པ་ བཞིན་ ། ། འཆི་བ་ #འི་ དུས་ ལ་ བབ་པ་ ན་ ། ། བུ་ རྣམས་ སྐྱབས་ སུ་ མི་ འགྱུར་ ཞིང་ ། ། 
 ཕ་ ཡང་ མ་ ཡིན་ གཉེན་འདུན་ མིན་ ། ། ཁྱོད་ ལ་ སྐྱབས་ སུ་ འགྱུར་བ་ མེད་ ། ། འདི་ ནི་ བྱ་བ་ བྱས་ ཟིན་ དོན་ འདི་ བྱ་ ། ། དེ་དག་ བྱས་ ནས་ བདག་ གིས་ འདི་ བྱ་ ཞེས་ ། ། དེ་ལྟར་ མི་ འདི་ ཡོངས་སུ་ ཤོམ་ -པ་ ན་ ། ། རྒ་ དང་ ནད་ བཅས་ འཆི་བ་ #ས་ མངོན་དུ་ བཅོམ་ ། ། 
 དེ་ལྟར་ རྟག་ ཏུ་ ཏིང་འཛིན་ ལ་ དགའ་ མཉམ་པ་ #ར་ ཞོག་ ། བརྩོན་པ་ བསྐྱེད་ ལ་ སྐྱེ་ དང་ རྒ་བ་ #འི་ མཐའ་མ་ ལྟོས་ ། ། བདུད་ རྣམས་ སྡེ་ དང་ བཅས་པ་ མངོན་པར་ ཟིལ་གནོན་ ལ་ ། ། དགེ་སློང་ དག་ གོ་ སྐྱེ་ ཤི་ #འི་ ཕ་རོལ་ འགྲོ་བ་ #ར་ གྱིས་ ། ། མི་རྟག་ -པ་ #འི་ ཚོམས་ ཏེ་ དང་པོ་ #འོ་ །། །། ཀུན་རྟོག་ ལས་ ནི་ འདོད་ སྐྱེས་པ་ #ས་ ། ། 
 འདོད་པ་ #འི་ རྩ་བ་ #ར་ ཤེས་ གྱིས་ ལ་ ། ། ཁྱོད་ ནི་ ཀུན་རྟོག་ མ་ བྱེད་ དང་ ། ། དེས་ན་ ཁྱོད་ ལ་ འབྱུང་ མི་ འགྱུར་ ། ། འདོད་པ་ རྣམས་ ལས་ མྱ་ངན་ སྐྱེ་ ། ། འདོད་པ་ རྣམས་ ལས་ འཇིགས་ -པ་ འབྱུང་ ། ། འདོད་པ་ དག་ ནི་ རྣམ་ སྤངས་ ན་ ། ། མྱ་ངན་མེད་ ཅིང་ འཇིགས་ -པ་ མེད་ ། ། 
 དགའ་བ་ རྣམས་ ལས་ མྱ་ངན་ སྐྱེ་ ། ། དགའ་བ་ རྣམས་ ལས་ འཇིགས་ -པ་ འབྱུང་ ། ། དགའ་བ་ དག་ ནི་ རྣམ་ སྤངས་ ན་ ། ། མྱ་ངན་མེད་ ཅིང་ འཇིགས་ -པ་ མེད་ ། ། འདོད་ དགའ་ ￥འི་ རྣམ་སྨིན་ སྡུག་བསྔལ་ དེ་ ། ། དང་པོ་ མངར་ ལ་ འབྲས་བུ་ ཚ་ ། ། མེ་སྒྲོན་ ལག་ནས་ མ་ བོར་བ་ ། ། མཇུག་ ཏུ་ བྱིས་པ་ སྲེག་བྱེད་ བཞིན་ ། ། 
 ནོར་བུ་ #འི་ རྣ་ཆ་ བུ་ དང་ བུ་མོ་ ལ་ ། ། ཡོངས་སུ་ ཆགས་སེམས་ གང་+ཡིན་ ལ་ ལྟོས་ ན་ ། ། ལྕགས་ ཤིང་ གྲེས་མ་ ལས་ བྱས་ ཆིང་ མ་ གང་ ། ། དེ་དག་ དམ་པོ་ མིན་ ཞེས་ འཕགས་པ་ #ས་ གསུངས་ ། ། འདོད་པ་ #འི་ ཆིང་ མ་ གང་+ཡིན་ དེ་ ལྷོད་ ཀྱང་ ། ། རབ་ཏུ་ དགྲོལ་བ་ #ར་ དཀའ་ ཞེས་ འཕགས་པ་ #ས་ གསུངས་ ། ། 
 བརྟན་ རྣམས་ འདོད་པ་ #འི་ བདེ་ ལ་ མི་ལྟ་བ་ #ར་ ། ། དེ་དག་ གཏུབས་ ནས་ མྱུར་ དུ་ འགྲོ་བ་ #ར་ བྱེད་ ། ། འཇིག་རྟེན་ སྣ་ཚོགས་ གང་དེ་ འདོད་ མིན་ གྱི་ ། ། སྐྱེས་བུ་ #འི་ ཀུན་རྟོག་ གང་+ཡིན་ འདོད་པ་ ཡིན་ ། ། འཇིག་རྟེན་ སྣ་ཚོགས་ དེ་བཞིན་ གནས་ ཀྱང་ ནི་ ། ། 
 འོན་ཀྱང་ བརྟན་ རྣམས་ འདི་ ལ་ འདུན་པ་ འདུལ་ ། ། མི་ རྣམས་ ལ་ ནི་ རྟག་པ་ #འི་ འདོད་པ་ མེད་ ། ། འདོད་ ཅན་ གང་ ལ་ ཆགས་ དེ་ མི་རྟག་ པས་ ། ། ཡང་སྲིད་ མེད་ ཕྱིར་ སེམས་ ཀྱིས་ རབ་ སྤོངས་ ལ་ ། ། འཆི་བ་ #འི་ གནས་ མི་འགྱུར་བ་ #ར་ བྱོས་ ཞེས་ གསུངས་ ། ། 
 འདུན་པ་ སྐྱེས་ ཤིང་ ཟད་པ་ #ར་ མི་ བྱེད་ དམ་ ། ། སེམས་ ལ་ སྐྱོན་མེད་ -པ་ དང་ དྲན་པ་ དང་ ། ། འདོད་པ་ རྣམས་ ལ་སོ་ སོར་ མ་ ཆགས་ གང་ ། ། དེ་ ནི་ གོང་ དུ་ འཕོ་བ་ ཡིན་ ཞེས་ གསུངས་ ། ། མགར་བ་ ཡིས་ ནི་ དངུལ་ བཞིན་ དུ་ ། ། བློ་གྲོས་ ལྡན་པ་ #ས་ རིམ་པ་ བཞིན་ ། ། སྐད་ཅིག་ སྐད་ཅིག་ ཅུང་ཟད་ ཙམ་ ། ། 
 རང་ གི་ དྲི་མ་ བསལ་བ་ #ར་ བྱ་ ། ། ལྷམ་ མཁན་ གྱིས་ ནི་ ཀོ་བ་ དང་ ། ། ཡོངས་སུ་ སྦྱངས་ ནས་ ལྷམ་ བྱེད་ ལྟར་ ། ། འདོད་པ་ གང་དང་གང་ སྤངས་པ་ ། ། དེ་དེ་ བདེ་བ་ ཕུན་སུམ་ ལྡན་ ། ། གལ་ཏེ་ བདེ་བ་ ཀུན་ འདོད་ ན་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤོངས་ ། ། འདོད་པ་ ཐམས་ཅད་ ཡོངས་ སྤངས་པ་ #ས་ ། ། 
 མཆོག་ ཏུ་ བདེ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཇི་སྲིད་ འདོད་པ་ #འི་ རྗེས་ འབྲང་བ་ ། ། དེ་སྲིད་ བར་ དུ་ ངོམས་ མི་ འགྱུར་ ། ། དེ་ལས་ གང་དག་ ཤེས་རབ་ ཀྱིས་ ། ། ལྡོག་ བྱེད་ དེ་དག་ ཚིམ་པ་ ཐོབ་ ། ། འདོད་པ་ #ས་ ངོམས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ངོམས་པ་ བསྐྱེད་ ། ། 
 ཤེས་རབ་ ཀྱིས་ ནི་ ངོམས་པ་ #འི་ མི་ ། ། སྲིད་པ་ #འི་ དབང་ དུ་ མི་ འགྱུར་ རོ་ ། ། འདོད་ ལ་ ཆགས་པ་ #འི་ མི་གང་ ཡིན་ ། ། དེ་དག་ ཀྱེ་མ་ ཆོས་ མིན་ དགའ་ ། ། ཅུང་ཟད་ གསོན་པོ་ #ར་ འདུག་པ་ ན་ ། ། བར་ཆད་ མཐོང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། བློ་ངན་ ལོངས་སྤྱོད་ ཀྱིས་ བཅོམ་པ་ ། ། ཕ་རོལ་ ཚོལ་ བར་མི་ བྱེད་ ཅིང་ ། ། 
 བསམ་ བརླག་ འདོད་ ལ་ སྲེད་པ་ ཡིས་ ། ། བདག་ དང་ གཞན་ -ཡང་ ཕུང་བ་ #ར་ བྱེད་ ། ། ཀཱར་ ཥཱ་ -པ་ ཎའི་ ཆར་ བབ་ ཀྱང་ ། ། འདོད་པ་ རྣམས་ ཀྱིས་ ངོམས་ མི་ འགྱུར་ ། ། འདོད་པ་ མནོག་ ཆུང་ ཉེས་ མང་བ་ #ར་ ། ། མཁས་པ་ རྣམས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་ ། ། ལྷ་ ཡི་ འདོད་པ་ རྣམས་ ལ་ ཡང་ ། ། 
 ལྷག་པ་ #ར་ དགའ་བ་ #ར་ མི་ འགྱུར་ གྱི་ ། ། རྫོགས་ སངས་རྒྱས་ དང་ ཉན་ཐོས་ རྣམས་ ། ། སྲེད་པ་ ཟད་པ་ #ས་ དགྱེས་པ་ #ར་ འགྱུར་ ། ། གངས་ཅན་ དང་ ནི་ མཉམ་པ་ ཡི་ ། ། གསེར་ གྱི་ རི་བོ་ ཡོད་ གྱུར་ ཀྱང་ ། ། ནོར་ དེ་+ས་ གཅིག་ ཀྱང་ མི་ ཚིམ་པ་ #ར་ ། ། རྟོགས་པ་ #ར་ གྱིས་ ལ་ ལེགས་པ་ #ར་ སྤྱོད་ ། ། 
 གང་དག་ སྡུག་བསྔལ་ དེ་ ཡི་ རྒྱུ་ #ར་ ཤེས་པ་ ། ། དེ་དག་ ནམ་ཡང་ འདོད་ ལ་ དགའ་ མི་ འགྱུར་ ། ། འཇིག་རྟེན་ དག་ ན་ཟུག་ རྔུའི་ རྒྱུ་ #ར་ ཤེས་ ནས་ ། ། དེ་དག་ གདུལ་ ཕྱིར་ བསྟན་པ་ སློབ་པ་ #ར་ བྱེད་ ། ། འདོད་པ་ #འི་ ཚོམས་ ཏེ་ གཉིས་ -པ་ #འོ་ །། །། ལུས་ཅན་ རྣམ་པར་ རྟོག་པ་ #ས་ རབ་ བཅོམ་ ནས་ ། ། 
 འདོད་ཆགས་ མི་ བཟད་ གཙང་བ་ #ར་ རྗེས་ ལྟ་བ་ #ས་ ། ། འདོད་ཆགས་ ཕྱིར་ཞིང་ རབ་ཏུ་ འཕེལ་ འགྱུར་ ཏེ་ ། ། རང་ གི་ འཆིང་བ་ དེ་ ཡིས་ དམ་པོ་ #ར་ བྱེད་ ། ། གང་དག་ རྣམ་རྟོག་ ཉེ་བ་ #ར་ ཞི་ དགའ་ ཞིང་ ། ། མི་ སྡུག་སྒོམ་ -པ་ རྟག་ ཏུ་ དྲན་ བྱེད་ དེ་ ། ། དེ་ ཡི་ སྲེད་པ་ རབ་ཏུ་ སྤངས་པ་ ཡིས་ ། ། 
 རང་ གི་ འཆིང་བ་ དེ་དག་ འདྲུལ་བ་ #ར་ བྱེད་ ། ། འདོད་པ་ མུན་ནག་ དྲ་བ་ #ས་ གཡོགས་ ། ། སྲེད་པ་ #འི་ དགབ་པ་ #ས་ བཀབ་པ་ དང་ ། ། བག་མེད་ འཆིང་བ་ #ས་ བཅིངས་པ་ དག་ ། ཚེད་ མར་ ཆུད་པ་ #འི་ ཉ་ དང་ འདྲ་ ། ། སྐྱེས་བུ་ བག་མེད་ རབ་ཏུ་ སྤྱོད་ བྱེད་པ་ ། ། འཁྲི་ཤིང་ བཞིན་ དུ་ སྲེད་པ་ འཕེལ་ འགྱུར་ ཞིང་ ། ། 
 རྒ་ དང་ འཆི་བ་ #འི་ རྗེས་+སུ་ འགྲོ་ འགྱུར་ ཏེ་ ། ། མ་ དྲུང་ ནུ་ཞོ་ འདོད་པ་ #འི་ བེའུ་ དང་ འདྲ་ ། ། མི་ དག་ དྲན་པ་ #ར་ བྱེད་ དང་ ཆགས་ བྱེད་ དང་ ། ། ཡིད་ བདེ་བ་ ལ་ རྟོག་པ་ #ར་ བྱེད་པ་ དག་ ། དེ་ ཡིས་ ཡང་ དང་ ཡང་ དུ་ འཁོར་བ་ #ར་ འཁྱམ་ ། ། ཚལ་ ནང་ འབྲས་བུ་ འདོད་པ་ #འི་ སྤྲེའུ་ དང་ མཚུངས་ ། ། 
 མི་གང་ རྟག་ ཏུ་ བདེ་བ་ #ར་ འདོད་བྱེད་ -པ་ ། ། སྐྱེ་ དང་ རྒ་བ་ #ར་ ཉེ་བ་ #ར་ འགྲོ་ འགྱུར་ ཞིང་ ། ། སྐྱེ་དགུ་ སྲེད་པ་ རྣམས་ ཀྱིས་ མདུན་ དུ་ བདར་ ། ། རྒྱ་ ནང་ རི་བོང་ ཡོངས་སུ་ རྒྱུག་པ་ བཞིན་ ། ། སྲེད་པ་ རྣམས་ ཀྱིས་ འདུད་པ་ #འི་ སེམས་ཅན་ དག་ ། སྲིད་ དང་ སྲིད་ མིན་ དག་ ལ་ སེམས་ ཆགས་ ཤིང་ ། ། 
 ཀུན་སྦྱོར་ རོ་ ལ་ དགའ་བ་ #འི་ བྱིས་པ་ རྣམས་ ། ། ཡང་ དང་ ཡང་ དུ་ སྡུག་བསྔལ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། སྐྱེ་བོ་ གྲུབ་ དང་ བདེ་བ་ དང་ བྲལ་ ཞིང་ ། ། བདུད་ ཀྱི་ སྦྱོར་བ་ དག་ དང་ ལྡན་པ་ དེ་ ། ། རྒ་ དང་ འཆི་བ་ #འི་ རྗེས་+སུ་ འགྲོ་ འགྱུར་ ཏེ་ ། ། མ་ དྲུང་ ནུ་ཞོ་ འདོད་པ་ #འི་ བེའུ་ དང་ འདྲ་ ། ། 
 འདི་ ན་ སྲེད་པ་ དེ་ འདྲ་ སྤོང་ བྱེད་པ་ ། ། སྲིད་ དང་ སྲིད་ མིན་ དག་ ལ་ སྲེད་ བྲལ་ ཞིང་ ། ། དགེ་སློང་ སྲིད་པ་ ཟིལ་ གྱིས་ གནོན་ བྱེད་པ་ ། ། ལྷག་མ་ མེད་པར་ ཡོངས་སུ་ མྱ་ངན་ འདའ་ ། ། གང་ཞིག་ འཇིག་རྟེན་ སྤང་ དཀའ་བ་ #འི་ ། ། སྲེད་པ་ #འི་ བུད་མེད་ འདི་ #ས་ བཀོལ་བ་ ། ། དེ་ ཡི་ མྱ་ངན་ འཕེལ་ འགྱུར་ ཏེ་ ། ། 
 རྩྭ་ ལ་ཆ་ #ར་ -པ་ བབ་པ་ བཞིན་ ། ། གང་ཞིག་ འཇིག་རྟེན་ སྤང་ དཀའ་བ་ #འི་ ། ། སྲེད་པ་ #འི་ བུད་མེད་ འདི་ སྤོང་བ་ ། ། དེ་ ཡི་ མྱ་ངན་ ལྡོག་ འགྱུར་ ཏེ་ ། ། པདྨ་ ལས་ ནི་ ཆུ་ཐིགས་ བཞིན་ ། ། དེ་ཕྱིར་ ཇི་སྙེད་ འདིར་ ལྷགས་པ་ ། ། ཁྱེད་ ལ་ སྨྲ་ ཡིས་ ཁྱེད་ བདེ་ ཤོག་ ། ཨུ་ ཤི་ #ར་ ཕྱིར་ ནི་ རྩྭ་ བཞིན་ དུ་ ། ། 
 སྲེད་པ་ རྩ་ #ར་ བཅས་ དྲུངས་ ནས་ ཕྱུང་ ། ། སྐྱེས་བུ་ སྲེད་པ་ དང་ འགྲོགས་ ན་ ། ། ཡུན་རིངས་ དུས་ སུ་ འཁྱམ་ འགྱུར་བ་ #ས་ ། ། སྲེད་པ་ དྲུངས་ ནས་ ཕྱུང་ ཤིག་ དང་ ། ། མྱ་ངན་མེད་ ཅིང་ འཇིགས་ -པ་ མེད་ ། ། ཡང་ དང་ ཡང་ དུ་ ཉེར་ལེན་ ཅིང་ ། ། ཡང་ དང་ ཡང་ དུ་ མངལ་ དུ་ འཇུག་ ། 
 གནས་སྐབས་ འགྱུར་ དང་ གཞན་ འགྱུར་བ་ #ས་ ། ། སེམས་ཅན་ འོང་ དང་ འགྲོ་བ་ #ར་ བྱེད་ ། ། འདིར་ ནི་ སྤང་ དཀའ་ ￥འི་ སྲེད་པ་ དེ་ ། ། སྤོངས་ ལ་ ས་བོན་ ཆོད་ ཅིག་ དང་ ། ། དེ་ ལ་ སྲེད་པ་ མེད་ འགྱུར་ ཞིང་ ། ། དེ་ ནི་ ཡང་ དུ་ འཁོར་ མི་ འགྱུར་ ། ། དལ་འབྱོར་ ཆུད་ ནི་ མ་ གཟན་པ་ #ར་ ། ། 
 གང་ གིས་ ལྷ་ དང་ མི་ རྣམས་ སུ་ ། ། དོན་གཉེར་ བཅིངས་ ནས་ འཇོག་ བྱེད་པ་ ། ། ཡུལ་ ལ་ སྲེད་པ་ དེ་ལས་ རྒོལ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་ ན་ ཡང་ ། ། དལ་འབྱོར་ ཐལ་བ་ #ས་ འགྱོད་པ་ #ར་ འོང་ ། ། གང་ ཚེ་ སྲིད་ མཚོ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ། ། ཡུལ་ ལ་ སྲེད་པ་ འབྲས་ ཀྱི་ གཞི་ ། ། 
 འཁྲི་ཤིང་ དྲ་བ་ #ས་ ཁེབས་ བྱེད་པ་ ། ། གདུང་བ་ #ར་ བྱེད་པ་ མ་ བཏུལ་ ན་ ། ། སྡུག་བསྔལ་ འདི་ ནི་ ཡང་ དང་ ཡང་ ། ། རྣམ་པ་ ཀུན་ དུ་ ལྡོག་ མི་ འགྱུར་ ། ། དཔེར་ན་ ལྗོན་ཤིང་ རྩད་ ནས་ མ་ བཏོན་ ན་ ། ། བཅད་ ཀྱང་ ཕྱིར་ཞིང་ སྐྱེ་བ་ ཁོ་ན་ #ར་ ཟད་ ། ། དེ་བཞིན་ སྲེད་པ་ #འི་ ཕྲ་རྒྱས་ མ་ བཏོན་ ན་ ། ། 
 ཡང་ དང་ ཡང་ དུ་ སྡུག་བསྔལ་ འདི་ མི་ ལྡོག་ ། དཔེར་ན་ བདག་ཉིད་ ཀྱིས་ ནི་ བྱས་པ་ #འི་ མཚོན་ ། ། དེ་ ཡིས་ རྐུན་པོ་ #འི་ མཐུ་ ཡིས་ བདག་ གསོད་ ལྟར་ ། ། དེ་བཞིན་ ནང་ གི་ སེམས་ལས་ བྱུང་བ་ ཡི་ ། ། སྲེད་པ་ #ས་ ལུས་ཅན་ ཉེ་བ་ #ར་ གསོད་པ་ #ར་ བྱེད་ ། ། དེ་ལྟར་ སྲེད་ ལས་ སྡུག་བསྔལ་ དག་ ། 
 འབྱུང་བ་ #འི་ ཉེས་དམིགས་ ཤེས་ གྱིས་ ཏེ་ ། ། སྲེད་ སྤོངས་ ཉེ་བ་ #ར་ ལེན་ མེད་ དང་ ། ། དྲན་ ལྡན་ དགེ་སློང་ ཀུན་ དུ་ རྒྱུས་ ། ། སྲེད་པ་ #འི་ ཚོམས་ ཏེ་ གསུམ་ -པ་ #འོ་ །། །། བག་ ཡོད་ འཆི་མེད་ གནས་ ཡིན་ ཏེ་ ། ། བག་མེད་ -པ་ ནི་ འཆི་བ་ #འི་ གནས་ ། ། བག་ ཡོད་ འཆི་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། 
 བག་མེད་ -པ་ ནི་ རྟག་ ཏུ་ འཆི་ ། ། དེ་ ཡི་ ཁྱད་པར་ དེ་ རིག་པས་ ། ། མཁས་པ་ རྣམས་ ནི་ བག་ དང་ ལྡན་ ། ། བག་ ཡོད་པ་ ལ་ རབ་དགའ་ -བ་ ། ། འཕགས་པ་ #འི་ སྤྱོད་ཡུལ་ དགའ་བ་ ཡིན་ ། ། དེ་ ལ་ རྒྱུན་ དུ་ སྒོམ་པ་ དང་ ། ། རྟག་ ཏུ་ ཕ་རོལ་ གནོན་ བརྟན་པ་ #འི་ ། ། བརྟན་པ་ #ས་ གྲུབ་ བདེ་ བླ་མེད་ -པ་ #འི་ ། ། 
 མྱ་ངན་ འདས་ ལ་ རེག་པ་ ཡིན་ ། ། གང་ ཚེ་ མཁས་པ་ #ས་ བག་ ཡོད་པ་ #ས་ ། ། བག་མེད་ བཅོམ་པ་ དེ་ ཡི་ ཚེ་ ། ། ཤེས་རབ་ ཁང་ བཟངས་ སྟེང་ འཛེགས་ ནས་ ། ། མྱ་ངན་མེད་ པས་ གདུང་ བཅས་ དང་ ། ། བརྟན་ རྣམས་ རི་བོ་ #འི་ སྤོ་ དག་ ལ་ ། ། ས་ སྟེངས་ བྱིས་པ་ རྣམས་ ལ་ ལྟ་ ། ། 
 བརྩོན་འགྲུས་ དང་ ནི་ བག་ ཡོད་ དང་ ། ། ཡང་དག་ སྡོམ་ དང་ དུལ་བ་ ཡིས་ ། ། མཁས་པ་ #ས་ གླིང་ དུ་ བྱས་ ནས་ ནི་ ། ། ཆུ་བོ་ ཆེན་པོ་ མངོན་དུ་ བཟློག་ ། བརྩོན་འགྲུས་ ལྡན་ ཞིང་ དྲན་ དང་ ལྡན་པ་ དང་ ། ། སྤྱོད་པ་ གཙང་ ཞིང་ བརྟགས་ ནས་ བྱེད་པ་ དང་ ། ། ཡང་དག་ སྡོམ་ དང་ ཆོས་ ཀྱིས་ འཚོ་བ་ དང་ ། ། 
 བག་ ཡོད་ རྣམས་ ཀྱི་ གྲགས་པ་ མངོན་པར་ འཕེལ་ ། ། ལྷག་པ་ #འི་ སེམས་ ལ་ བག་ བྱ་ སྟེ་ ། ། ཐུབ་པ་ #འི་ ཐུབ་ གཞི་ རྣམས་ ལ་ བསླབ་ ། ། ཉེར་ཞི་ རྟག་ ཏུ་ དྲན་ ལྡན་པ་ #འི་ ། ། སྐྱོབ་པ་ མྱ་ངན་མེད་ -པ་ ཡིན་ ། ། དམན་པ་ #འི་ ཆོས་ ལ་ མི་ རྟེན་ ཅིང་ ། ། བག་མེད་ པ་-ལ་ བརྟན་ མི་ བྱ་ ། ། 
 ལོག་པ་ #ར་ ལྟ་ ལ་ འདོད་ མེད་ དང་ ། ། འཇིག་རྟེན་ འཕེལ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འཇིག་རྟེན་ -པ་ ཡི་ ཡང་དག་ ལྟ་ ། ། ཆེན་པོ་ སུ་ ལ་ ཡོད་ གྱུར་པ་ ། ། དེ་ ནི་ ཚེ་རབས་ སྟོང་ དུ་ ཡང་ ། ། ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། བག་མེད་ པ་-ལ་ སྦྱོར་བྱེད་ -པ་ ། ། སྐྱེ་བོ་ བྱིས་པ་ བསམ་ བརླག་ ཡིན་ ། ། 
 ཚོང་དཔོན་ ནོར་ རྣམས་ སྲུང་བ་ ལྟར་ ། ། མཁས་པ་ #ས་ བག་ དང་ ལྡན་པ་ #ར་ བྱ་ ། ། བག་མེད་ པ་-ལ་ མི་ སྦྱོར་ ཞིང་ ། ། འདོད་ ལ་ དགའ་བ་ མི་ སྩོགས་ དང་ ། ། རྟག་ ཏུ་ བག་ ཡོད་ སེམས་ བྱེད་པ་ ། ། ཟག་པ་ ཟད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཟག་པ་ ཟད་པ་ མ་ ཐོབ་ ཀྱང་ ། ། དུས་ འདིར་ བག་མེད་ མི་ བྱ་ སྟེ་ ། ། 
 རི་དྭགས་ མ་ ཡིས་ སེང་གེ་ ལྟར་ ། ། བག་མེད་ -པ་ དག་ བསད་པ་ #ར་ འགྱུར་ ། ། བག་མེད་ ཕ་རོལ་ བུད་མེད་ སྟེན་ བྱེད་པ་ #འི་ ། ། མི་གང་ ཡིན་ ལ་ གནས་སྐབས་ འདི་ བཞི་ འབྱུང་ ། ། བསོད་ནམས་ མི་ ཐོབ་ བདེ་བ་ #ར་ མི་ ཉལ་ དང་ ། ། གསུམ་ -པ་ སྨད་ འགྱུར་ བཞི་པ་ དམྱལ་བ་ #ར་ འགྱུར་ ། ། 
 བསོད་ནམས་ མ་ ཐོབ་ སྡིག་པ་ #འི་ འགྲོ་བ་ དང་ ། ། འཇིགས་ དང་ བག་ཚ་ ལྷན་ཅིག་ བདེ་བ་ ཆུང་ ། ། རྒྱལ་པོ་ #འི་ ཆད་པ་ ཆེན་པོ་ #ས་ གཅོད་ འགྱུར་ ཞིང་ ། ། ལུས་ ཞིག་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སུ་ འཚེད་ ། ། གང་ཞིག་ བདག་ བདེ་ ལྟ་ འདོད་པ་ ། ། དེ་+ས་ ནི་ གོང་མ་ བཞིན་ དུ་ བྱ་ ། ། 
 བྱིས་པ་ #འི་ ཤིང་རྟ་ བཞིན་འགྱུར་ བས་ ། ། བརྟན་པ་ #ས་ བརྩོན་འགྲུས་ ཞན་ མི་ བྱ་ ། ། དཔེར་ན་ བྱིས་པ་ #འི་ ཤིང་རྟ་ དག་ ། ལམ་ ཆེན་ བཟང་པོ་ བོར་ ནས་ སུ་ ། ། ལམ་ངན་ དག་ ཏུ་ འགྲོ་བྱེད་ པས་ ། ། མིག་ ཆགས་སེམས་ ཁོང་ཆུད་ -པ་ ལྟར་ ། ། དེ་བཞིན་ ཆོས་ ནི་ སྤངས་ ནས་ ཀྱང་ ། ། 
 ཆོས་ མིན་ རྗེས་+སུ་ འཇུག་བྱེད་ -པ་ #འི་ ། ། བྱིས་པ་ འཆི་བདག་ དབང་ འགྲོ་ ཞིང་ ། ། མིག་ ཆགས་ བཞིན་ དུ་ བཅོམ་པ་ འཐོབ་ ། ། གང་ཞིག་ བྱ་བ་ རྣམས་ སྤངས་ ནས་ ། ། མི་ བྱ་བ་ དག་བྱེད་ -པ་ དང་ ། ། བག་མེད་ -པ་ ཡིས་ རློམ་ བྱེད་པ་ ། ། དེ་དག་ རྣམས་ ཀྱི་ ཟག་པ་ འཕེལ་ ། ། གང་ གིས་ ཟག་པ་ འཕེལ་ འགྱུར་བ་ ། ། 
 དེ་ ཡི་ ཟག་མེད་ རྒྱང་མ་ ན་ ། ། གང་ཞིག་ ལུས་ གཏོགས་ དྲན་པ་ དག་ ། རྟག་ ཏུ་ ལེགས་པ་ #ར་ བརྩམས་པ་ དང་ ། ། བྱ་བ་ མ་ ཡིན་ མི་ བྱེད་ ཅིང་ ། ། རྒྱུན་ དུ་ བྱ་བ་ བྱེད་པ་ དང་ ། ། དྲན་ དང་ ཤེས་བཞིན་ ལྡན་པ་ དེ་ #འི་ ། ། ཟག་པ་ རྣམས་ ནི་ ཟད་པ་ #ར་ འགྱུར་ ། ། གང་ གི་ ཟག་པ་ ཟད་ གྱུར་པ་ ། ། 
 དེ་+ས་ ནི་ ཟག་མེད་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཇི་ཙམ་ མང་ དུ་ སྨྲ་བྱེད་ -པ་ ། ། དེ་དག་ དམ་ཆོས་ འཛིན་མ་ ཡིན་ ། ། གང་དག་ འདི་ ན་ ཐོས་ ཉུང་ ཡང་ ། ། ལུས་ ཀྱིས་ ཆོས་ དག་ མངོན་སུམ་ བྱས་ ། ། གང་དག་ ཆོས་ ལ་ བག་ བྱེད་པ་ ། ། དེ་དག་ དམ་ཆོས་ འཛིན་པ་ ཡིན་ ། ། གལ་ཏེ་ རིགས་ བཅས་ མང་ དུ་ སྨྲས་ ཀྱང་ ནི་ ། ། 
 བག་མེད་ མི་ དག་ དེ་ལྟར་ བྱེད་ མི་ འགྱུར་ ། ། དཔེར་ན་ ཕྱུགས་རྫི་ #ས་ གཞན་ གྱི་ ཕྱུགས་ བགྲངས་ ལྟར་ ། ། དེ་དག་ དགེ་སྦྱོང་ སྐལ་བ་ ཐོབ་ མ་ ཡིན་ ། ། གལ་ཏེ་ རིགས་ བཅས་ ཉུང་ དུ་ སྨྲ་བྱེད་ ཀྱང་ ། ། ཆོས་ ཀྱི་ རྗེས་+སུ་ ཆོས་ ལ་ སྤྱོད་པ་ དང་ ། ། འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ སྤོང་ བྱེད་པ་ ། ། 
 དེ་དག་ དགེ་སྦྱོང་ སྐལ་བ་ ཐོབ་པ་ ཡིན་ ། ། བག་ ཡོད་ བསྔགས་པ་ རྗོད་ བྱེད་ ཅིང་ ། ། རྟག་ ཏུ་ བག་མེད་ ལ་ སྨོད་པ་ #ས་ ། ། བག་ ཡོད་ མཆོད་སྦྱིན་ བརྒྱ་ -པ་ ཡང་ ། ། ལྷ་ རྣམས་ ནང་ ན་ གཙོ་བོ་ #ར་ གྱུར་ ། ། བྱ་བ་ བྱས་ རུང་ མ་ བྱས་ རུང་ ། ། མཁས་པ་ བག་ ཡོད་ བསྔགས་པ་ བརྗོད་ ། ། 
 བག་ དང་ བཅས་པ་ #འི་ མཁས་པ་ ཡིས་ ། ། དོན་ གཉིས་ རབ་ཏུ་ ལེན་པ་ #ར་ བྱེད་ ། ། ཚེ་ འདི་ #འི་ དོན་ ནི་ གང་+ཡིན་ དང་ ། ། ཕྱི་མ་ #འི་ དོན་ ནི་ གང་+ཡིན་ -པ་ ། ། དེ་དག་ བརྟན་པ་ #ས་ རྟོགས་པ་ #ས་ ན་ ། ། མཁས་པ་ ཞེས་ ནི་ བརྗོད་པ་ ཡིན་ ། ། དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ #ས་ ། ། 
 བདག་ཉིད་ ངན་འགྲོ་ ལས་ འདྲེན་ ཏེ་ ། ། འདམ་རྫབ་ ལས་ ནི་ གླང་ཆེན་ བཞིན་ ། ། དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ #ས་ ། ། སྡིག་པ་ #འི་ ཆོས་ རྣམས་ སྤྲུལ་པ་ #ར་ བྱེད་ ། ། རླུང་ གིས་ ལྗོན་ཤིང་ ལོ་མ་ བཞིན་ ། ། དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། 
 བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ #ས་ ། ། ཀུན་ དུ་ སྦྱོར་བ་ ཕྲ་སྦོམ་ དག་ ། མེ་ ཡིས་ བསྲེགས་པ་ བཞིན་ དུ་ འགྲོ་ ། ། དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ #ས་ ། ། ཀུན་ དུ་ སྦྱོར་བ་ ཀུན་ ཟད་པ་ ། ། རིམ་གྱིས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་ ། ། 
 དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ #ས་ ། ། འདུ་བྱེད་ ཉེར་ཞི་ ཞི་བ་ ཡི་ ། ། ཞི་བ་ #འི་ གོ་འཕང་ སོ་སོ་ #ར་ རྟོགས་ ། ། དགེ་སློང་ བག་ ཡོད་ ལ་ དགའ་ ཞིང་ ། ། བག་མེད་ པ་-ལ་ འཇིགས་ ལྟ་བ་ ། ། མྱ་ངན་ འདས་ དང་ ཉེ་བ་ #འི་ ཕྱིར་ ། ། ཡོངས་སུ་ ཉམས་འགྱུར་ མི་ སྲིད་ དོ་ ། ། 
 བརྩོན་འགྲུས་ ལྡན་ ཞིང་ བག་ ཡོད་ དང་ ། ། ཆོས་སྤྱོད་ ལེགས་པ་ #ར་ སྤྱོད་ བྱེད་པ་ ། ། འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ དུ་ ། ། ཆོས་ སྤྱད་པ་ ཡིས་ བདེ་བ་ ཐོབ་ ། ། ཞི་ ཕྱིར་ བསླབ་པ་ ལ་ བརྟེན་ དང་ ། ། རྩོལ་བ་ དང་ ནི་ བརྩོན་འགྲུས་ སྐྱེད་ ། ། མི་ དྲན་པ་ དང་ བག་མེད་ དང་ ། ། 
 བརྩོན་འགྲུས་ ཆུང་ དང་ ཀུན་ སྡོམ་ མེད་ ། ། གཉིད་ དང་ སྙོམ་ དང་ གཡེང་བ་ སྟེ་ ། ། འདི་དག་ བསླབ་པ་ #འི་ བར་ཆད་ པས་ ། ། ཁྱེད་ ཀྱིས་ ཡན་ལག་ དེ་ རྟོགས་ ལ་ ། ། དྲན་པ་ ཆུད་ ནི་ མ་ གཟན་ ཅིག་ ། དགེ་སློང་ ཚུལ་ཁྲིམས་ བཟང་བ་ དང་ ། ། བག་ ཡོད་པ་ ལ་ དགའ་བ་ ཡིས་ ། ། ཀུན་རྟོག་ ལེགས་པ་ #ར་ མཉམ་ ཞོག་ སྟེ་ ། ། 
 རང་ གི་ སེམས་ ནི་ རྗེས་+སུ་ སྲུངས་ ། ། བརྩམ་པ་ #ར་ བྱ་ ཞིང་ དབྱུང་བ་ #ར་ བྱ་ ། ། སངས་རྒྱས་ བསྟན་ ལ་ འཇུག་པ་ #ར་ བྱ་ ། ། འདམ་བུ་ #འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན་ ། ། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ་ #ར་ བྱ་ ། ། གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ་ ། ། བག་ དང་ ལྡན་པ་ #ར་ སྤྱོད་ བྱེད་པ་ ། ། 
 སྐྱེ་བ་ #འི་ འཁོར་བ་ རབ་ སྤངས་ ནས་ ། ། སྡུག་བསྔལ་ ཐ་མ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། བག་ ཡོད་པ་ #འི་ ཚེམས་ ཏེ་ བཞི་པ་ #འོ་ །། །། སྡུག་པ་ རྣམས་ ལས་ མྱ་ངན་ སྐྱེ་ ། ། སྡུག་པ་ རྣམས་ ལས་ འཇིགས་ -པ་ སྐྱེ་ ། ། སྡུག་པ་ དག་ ནི་ རྣམ་ སྤངས་ ན་ ། ། 
 མྱ་ངན་མེད་ ཅིང་ འཇིགས་ -པ་ མེད་ ། ། སྡུག་གུ་ མ་ལ་ #ས་ མྱ་ངན་ སྐྱེ་ ། ། སྡུག་ལས་ སྡུག་བསྔལ་ སྡུག་ལས་ འཇིགས་ ། ། སྡུག་གུ་ མ་ དག་ གཞན་ གྱུར་ ན་ ། ། ཡི་མུག་ འགྱུར་བ་ ཐོབ་པ་ #ར་ བྱེད་ ། ། འཇིག་རྟེན་ སྡུག་བསྔལ་ རྣམ་པ་ དུ་མ་ དང་ ། ། མྱ་ངན་ སྨྲེ་སྔགས་ འདོན་པ་ ཇི་སྙེད་ -པ་ ། ། དེ་དག་ སྡུག་པ་ དག་ ལས་ རྟེན་ ཏེ་ འབྱུང་ ། ། 
 སྡུག་པ་ སྤངས་ ན་ དེ་དག་ ཡོད་ མི་ འགྱུར་ ། ། གང་ ཕྱིར་ འཇིག་རྟེན་ འགའ་ ན་ #འང་ སྡུག་ མེད་པ་ ། ། གང་+ཡིན་ དེ་དག་ བདེ་ ཞིང་ མྱ་ངན་མེད་ ། ། དེ་བ་ #ས་ གདུང་ མེད་ རྡུལ་བྲལ་ དོན་གཉེར་ བས་ ། ། ནམ་ཡང་ སྡུག་པ་ #ར་ བྱེད་པ་ མི་ བྱ་ #འོ་ ། ། སྡུག་པ་ མ་ མཐོང་ སྡུག་བསྔལ་ ལ་ ། ། 
 མི་ སྡུག་ མཐོང་ ན་ #འང་ དེ་བཞིན་ པས་ ། ། ནམ་ཡང་ སྡུག་ དང་ ཕྲད་ མི་ བྱ་ ། ། མི་ སྡུག་ དང་ ཡང་ ཕྲད་ མི་ བྱ་ ། ། སྡུག་པ་ དང་ ནི་ བྱེ་ བྲལ་ དང་ ། ། མི་ སྡུག་པ་ དང་ ཕྲད་པ་ ཡིས་ ། ། གང་ གིས་ མི་ དག་ རྒས་ བྱེད་པ་ #འི་ ། ། མྱ་ངན་ མི་ བཟད་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། སྡུག་པ་ ཤི་བ་ #ར་ གྱུར་པ་ ན་ ། ། གཉེན་འདུན་ མཛའ་བཤེས་ མང་པོ་ དག་ ། 
 ཡུན་རིངས་ དུས་ སུ་ མྱ་ངན་ དང་ ། ། སྡུག་ དང་ བྲལ་བ་ #ས་ སྡུག་བསྔལ་ འགྱུར་ ། ། གང་ ལ་ སྡུག་ དང་ སྡུག་ མིན་ མེད་ ། ། དེ་ ལ་ མདུད་པ་ ཡོད་ མིན་པ་ #ས་ ། ། དེ་ལྟས་ སྡུག་ ཉིད་ སྡིག་ཅན་ ལ་ ། ། སྡུག་པ་ #ར་ བྱེད་པ་ མི་ བྱ་ #འོ་ ། ། སྡུག་ ལ་ བལྟས་ ཏེ་ དོན་ བཏང་ ནས་ ། ། 
 བདེ་ སྦྱོར་ རྣམས་ ལ་ མི་ འཇུག་ ཅིང་ ། ། བདག་ཉིད་ མི་ བདེ་ #འི་ སྦྱོར་ལྡན་ དག་ ། བདེ་ སྦྱོར་ དོན་ལྡན་ རྣམས་ ལ་ སྨོན་ ། ། གཟུགས་ སྡུག་ བདེ་བ་ #ས་ བསྡམས་པ་ དག་ ། ལྷ་ མི་ སོ་སོ་ #འི་ རིས་ དག་ ཏུ་ ། ། སྡིག་པ་ བྱེད་ ཅིང་ ཡོངས་ ཉམས་ ནས་ ། ། རྒ་ དང་ འཆི་བ་ #འི་ དབང་ དུ་ འགྲོ་ ། ། གང་ཞིག་ ཉིན་ དང་ མཚན་ རྣམས་ སུ་ ། ། 
 བག་ ཡོད་ གཟུགས་ སྡུག་ སྤོང་ བྱེད་པ་ ། ། དེ་+ས་ ནི་ སྤང་ དཀའ་ བདུད་ ཟས་ དང་ ། ། སྡིག་པ་ #འི་ རྩ་བ་ #འང་ དྲུངས་ ནས་ ཕྱུང་ ། ། ལེགས་ མིན་ ལེགས་པ་ #འི་ ཚུལ་ དང་ ནི་ ། ། སྡུག་ མིན་ སྡུག་པ་ #འི་ ཚུལ་ གྱིས་ དང་ ། ། སྡུག་བསྔལ་ བདེ་བ་ #འི་ ཚུལ་ གྱིས་ སུ་ ། ། བག་མེད་ རྣམས་ ནི་ མངོན་དུ་ འཇོམས་ ། ། 
 གལ་ཏེ་ བདག་ ལ་ དགའ་བྱེད་ ན་ ། ། ཉེས་པ་ #ར་ བྱེད་པ་ #ས་ བདེ་བ་ དག་ ། བདེ་བླག་ ཁོ་ན་ #ར་ མི་ འཐོབ་པ་ #ས་ ། ། འདི་ ནི་ སྡིག་ ལ་ གཞུག་ མི་ བྱ་ ། ། གལ་ཏེ་ བདག་ ལ་ དགའ་བྱེད་ ན་ ། ། ལེགས་པ་ #ར་ བྱེད་པ་ #ས་ བདེ་བ་ དག་ ། བདེ་བླག་ ཁོ་ན་ #ར་ ཐོབ་ འགྱུར་བ་ #ས་ ། ། 
 འདི་ ནི་ སྡིག་ ལ་ གཞུག་ མི་ བྱ་ ། ། དཔེར་ན་ དགོན་པ་ #འི་ གྲོང་ཁྱེར་ དག་ ། བརྟན་པ་ #འི་ འོབས་ ཀྱིས་ བསྐོར་བ་ དག་ ། གལ་ཏེ་ བདག་ ལ་ དགའ་བྱེད་ ན་ ། ། འདི་ ནི་ བསྲུང་བ་ #ས་ ལེགས་པ་ #ར་ བསྲུང་ ། ། གལ་ཏེ་ བདག་ ལ་ དགའ་བྱེད་ ན་ ། ། ཐུན་ གསུམ་ གང་ཡང་ རུང་བ་ ལ་ ། ། མཁས་པ་ #ས་ མེལ་ཚེ་ བྱ་བ་ ཡིས་ ། ། 
 འདི་ ནི་ སྦ་བ་ #ས་ ལེགས་པ་ #ར་ སྦ་ ། ། དཔེར་ན་ དགོན་པ་ #འི་ གྲོང་ཁྱེར་ དག་ ། ཕྱི་ ནང་ སྲུང་བ་ #ར་ བྱེད་པ་ ལྟར་ ། ། དལ་འབྱོར་ ཆུད་ ནི་ མི་ ཟོས་པ་ ། ། དེ་ལྟར་ བདག་ ནི་ བསྲུང་བ་ #ར་ བྱ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་ ན་ ཡང་ ། ། དལ་འབྱོར་ ཐལ་བ་ #ས་ འགྱོད་པ་ #ར་ འོང་ ། ། 
 ཕྱོགས་ རྣམས་ ཀུན་ དུ་ སེམས་ ཀྱིས་ ཡོངས་ བརྟགས་ ཀྱང་ ། ། བདག་ ལས་ ཆེས་ སྡུག་ འགའ་ཡང་ མ་ མཐོང་བ་ ། ། དེ་ལྟར་ སོ་སོ་ #ར་ གཞན་ ལ་ #འང་ རང་ སྡུག་པ་ #ས་ ། ། དེ་ཕྱིར་ བདག་ དགའ་ ￥ས་ གཞན་ ལ་ གནོད་ མི་ བྱ་ ། ། ཐམས་ཅད་ ལ་ ཡང་ སྲོག་ ནི་ སྡུག་ ། ཐམས་ཅད་ ཆད་པ་ #ས་ འཇིགས་ -པ་ ན་ ། ། 
 རང་ གི་ ཉམས་ ལས་ དཔག་ གྱིས་ ཏེ་ ། ། བརྡེག་པ་ #ར་ མི་ བྱ་ གསད་ མི་ བྱ་ ། ། རྒྱང་ ཐག་ བཅད་པ་ #ར་ སྤྱུགས་པ་ #འི་ མི་ ། ། རིང་ ནས་ ཉེ་ཞོ་ མེད་ འོངས་ ནས་ ། ། གཉེན་བཤེས་ མཛའ་བོ་ ལྷགས་ ནས་ སུ་ ། ། ཨ་ལ་ ལ་ ཞེས་ མངོན་པར་ དགའ་ ། ། དེ་བཞིན་ བསོད་ནམས་ བྱས་པ་ #འི་ མི་ ། ། 
 འཇིག་རྟེན་ འདི་ ནས་ ཕ་རོལ་ དུ་ ། ། ཕྱིན་ ཚེ་ གཉེན་ བཞིན་ བསོད་ནམས་ དག་ ། འོངས་ ནས་ མངོན་པར་ དགའ་བ་ #ར་ བྱེད་ ། ། དེ་བ་ #ས་ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ ། ། ཆེད་ དུ་ བསོད་ནམས་ བསགས་པ་ #ར་ གྱིས་ ། ། བསོད་ནམས་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ ། ། ལུས་ཅན་ རྣམས་ ཀྱི་ གནས་ སུ་ འགྱུར་ ། ། 
 གང་ཞིག་ ལེགས་སྤྱད་ སྤྱོད་ བྱེད་པ་ #འི་ ། ། དགེ་ ལ་ ལྷ་ རྣམས་ སྟོད་པ་ #ར་ བྱེད་ ། ། འདི་ ན་ #འང་ སྨད་པ་ #ར་ མི་ འགྱུར་ ལ་ ། ། མཐོ་རིས་ སུ་ ཡང་ དགའ་བ་ འཐོབ་ ། ། ཆོས་ གནས་ཚུལ་ ཁྲིམས་ ཕུན་སུམ་ ཚོགས་ ། ། ངོ་ཚ་ ཤེས་ ཤིང་ བདེན་པ་ #ར་ སྨྲ་ ། ། རང་ གི་ བྱ་བ་ བྱེད་པ་ ལ་ ། ། 
 སྐྱེ་བོ་ གཞན་ རྣམས་ དགའ་བ་ #ར་ བྱེད་ ། ། རང་ གི་ དོན་ ནི་ བྱེད་པ་ ལ་ ། ། འདི་ལྟར་ གཞན་ རྣམས་ དགའ་ འགྱུར་ ཞིང་ ། ། མཐོང་བ་ #འི་ ཆོས་ ལ་ བསྔགས་པ་ དང་ ། ། ཕ་རོལ་ དུ་ ཡང་ བདེ་འགྲོ་ #ར་ འགྱུར་ ། ། གཏམ་ ན་ གནང་ -བ་ #འི་ ཚིག་ སྨྲ་ དང་ ། ། མི་རིགས་ སྤྱོད་ ལས་ བཟློག་ པ་-ལ་ ། ། 
 དམ་པ་ རྣམས་ ནི་ དགའ་བ་ #ར་ བྱེད་ ། ། དམ་པ་ མ་ ཡིན་ དགའ་ མི་ འགྱུར་ ། ། དེ་བ་ #ས་ མཆོག་ དང་ མཆོག་ མིན་པ་ ། ། ཤི་འཕོས་ བྲལ་བ་ #ར་ གྱུར་པ་ ན་ ། ། དམ་པ་ མ་ ཡིན་ དམྱལ་བ་ #ར་ འགྲོ་ ། ། དམ་པ་ མཐོ་རིས་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། སྡུག་པ་ #འི་ ཚོམས་ ཏེ་ ལྔ་ -བ་ #འོ་ །། །། 
 བསྔགས་པ་ #ར་ འགྱུར་ དང་ ནོར་ འཐོབ་ དང་ ། ། ཕ་རོལ་ བདེ་འགྲོ་ #ར་ དགའ་ འགྱུར་བ་ #འི་ ། ། བདེ་བ་ གསུམ་པོ་ དོན་གཉེར་ -བ་ #འི་ ། ། མཁས་པ་ #ས་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ #ར་ བྱ་ ། ། འཕགས་ དང་ མཐོང་བ་ ཕུན་ཚོགས་ དང་ ། ། འཇིག་རྟེན་ ཞི་བ་ རྟེན་ འགྱུར་བ་ #འི་ ། ། གནས་ གཞན་ འདི་དག་ མཐོང་བ་ ཡི་ ། ། 
 མཁས་པ་ #ས་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ #ར་ བྱ་ ། ། ལུས་ ལ་ ཡོངས་སུ་ གདུང་ མེད་པར་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ བདེ་བ་ འཐོབ་ ། ། མཚན་མོ་ བདེ་བ་ #ར་ ཉལ་བ་ དང་ ། ། སད་པ་ ན་ ཡང་ དགའ་བ་ #ར་ འགྱུར་ ། ། སྦྱིན་པ་ ཚུལ་ཁྲིམས་ ལྡན་པ་ དག་ ། མཁས་པ་ #ས་ བྱས་པ་ #འི་ བསོད་ནམས་ ཀྱིས་ ། ། 
 འདི་ དང་ ཕ་རོལ་ དག་ ཏུ་ ཡང་ ། ། རྟག་ ཏུ་ བདེ་བ་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། རྒན་པ་ #འི་ བར་ ལ་ ཚུལ་ཁྲིམས་ དགེ་ ། ། དད་ ལ་ རབ་ཏུ་ གནས་ ན་ ལེགས་ ། ། མི་ ཡི་ རིན་ཆེན་ ཤེས་རབ་ སྟེ་ ། ། བསོད་ནམས་ ཆོམ་པོ་ #ས་ དབྲོག་ པར་ དཀའ་ ། ། དགེ་སློང་ ཚུལ་ཁྲིམས་ ལ་ གནས་ ཤིང་ ། ། 
 དབང་པོ་ རྣམས་ ཀྱང་ བསྡམས་པ་ དང་ ། ། ཟས་ ཀྱི་ ཚོད་ ནི་ རིག་པ་ དང་ ། ། མི་ ཉལ་བ་ ལ་ འབད་པ་ སྟེ་ ། ། དེ་ལྟར་ གནས་པ་ #ར་ བརྩོན་པ་ དང་ ། ། ཉིན་མཚན་ སྙོམ་ལས་ མི་ བྱེད་པ་ ། ། མྱ་ངན་ འདས་ དང་ ཉེ་བ་ #འི་ ཕྱིར་ ། ། ཡོངས་སུ་ ཉམས་འགྱུར་ མི་ སྲིད་ དོ་ ། ། མི་ ནི་ ཚུལ་ཁྲིམས་ ལ་ གནས་ ནས་ ། ། 
 སེམས་ དང་ ཤེས་རབ་ སྒོམ་པ་ ལ་ ། ། བརྩོན་ ཞིང་ ངེས་གནས་ དགེ་སློང་ གིས་ ། ། སྡུག་བསྔལ་ ཟད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། དེ་ཕྱིར་ རྟག་ ཏུ་ ཚུལ་ཁྲིམས་ དང་ ། ། ཏིང་འཛིན་ རྗེས་+སུ་ བསྲུང་བ་ དང་ ། ། ལྷག་མཐོང་ ལ་ ནི་ བསླབ་པ་ དང་ ། ། ཤེས་བཞིན་ སོ་སོ་ #ར་ དྲན་པ་ #ར་ བྱ་ ། ། 
 དེ་+ས་ ནི་ ཀུན་སྦྱོར་ ཟད་ བྱས་ ནས་ ། ། ཡིད་ བྲལ་ ལྷག་མ་ མེད་ འགྱུར་ ཏེ་ ། ། ལུས་ ཞིག་ ཤེས་རབ་ ལྡན་པ་ ཡིས་ ། ། བགྲང་ དུ་ མེད་པ་ #འི་ མྱ་ངན་ འདས་ ། ། གང་ཞིག་ ཚུལ་ཁྲིམས་ ཏིང་འཛིན་ དང་ ། ། ཤེས་རབ་ འདི་ གསུམ་ ལེགས་ བསྒོམས་ ཏེ་ ། ། ཤིན་ཏུ་ དྲི་མེད་ མཐའ་ ￥ར་ ཕྱིན་ ཅིང་ ། ། 
 གདུང་ མེད་ ཡང་སྲིད་ ཟད་ འགྱུར་ དང་ ། ། ཆགས་པ་ #འི་ འཆིང་ ལས་ རྣམ་གྲོལ་ ཞིང་ ། ། ལུས་ སྤངས་ ཤེས་རབ་ ལྡན་པ་ དང་ ། ། བདུད་ ཀྱི་ ཡུལ་ ལས་ འདས་པ་ དག་ ། ཉི་མ་ བཞིན་ དུ་ ལམ་ མེ་ #ར་ འབར་ ། ། དགེ་སློང་ ཕྱི་ དང་ ནང་ ཉིད་ ལ་ ། ། བག་མེད་ རློམ་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། ཚུལ་ཁྲིམས་ ཏིང་འཛིན་ ཤེས་རབ་ རྣམས་ ། ། 
 ཡོངས་སུ་ རྫོགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། སྤྲིན་ གྱིས་ ཁེབས་ ལས་ ཆར་ འབབ་ ཅིང་ ། ། ནམ་ཐང་ -བ་ ལས་ ཆར་ མི་ འབབ་ ། ། དེ་བ་ #ས་ ཁེབས་པ་ སོལ་ ཅིག་ དང་ ། ། འདི་ལྟར་ ཆར་པ་ འབབ་ མི་ འགྱུར་ ། ། དེ་ལྟར་ རྟག་ ཏུ་ མཐོང་བ་ དང་ ། ། དགེ་སློང་ ཚུལ་ཁྲིམས་ སྡོམ་པ་ ཡིས་ ། ། 
 མྱ་ངན་ འདས་པ་ #ར་ འགྲོ་བ་ #འི་ ལམ་ ། ། མྱུར་བ་ ཁོ་ན་ #ར་ རྣམ་པར་ འདག་ ། མེ་ཏོག་ དྲི་ ནི་ རྫི་ཕྱོགས་ མིན་ མི་ འགྲོ་ ། ། རྩ་བ་ རྒྱ་སྤོས་ ཙནྡན་ རྣམས་ ཀྱང་ མིན་ ། ། དམ་པ་ #འི་ དྲི་ ནི་ རྫི་ཕྱོགས་ མི་ འགྲོ་ སྟེ་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ དུ་ མི་མཆོག་ དྲི་ ཡིས་ ཁྱབ་ ། ། 
 རྒྱ་སྤོས་ དང་ ནི་ ཙནྡན་ དང་ ། ། ཨུཏྤ་ལ་ དང་ མ་ལི་ཀ་ །  སྤོས་ ཀྱི་ རིགས་ ནི་ འདི་དག་ པས་ ། ། ཚུལ་ཁྲིམས་ དྲི་བསུང་ ཕུལ་ དུ་ ཕྱིན་ ། ། རྒྱ་སྤོས་ ཙནྡན་ གང་+ཡིན་ -པ་ #འི་ ། ། དྲི་བསུང་ འདི་ ནི་ ཆུང་ངུ་ ན་ ། ། ཚུལ་ཁྲིམས་ ལྡན་པ་ #འི་ དྲི་བསུང་ གང་ ། ། དེ་+ས་ ནི་ འདི་ དང་ མཐོ་རིས་ ཁྱབ་ ། ། 
 དེ་ལྟར་ བག་ ཡོད་ གནས་ བྱ་ ཞིང་ ། ། ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ #ར་ བྱ་ ། ། ཡང་དག་ ཤེས་པ་ #ས་ རྣམ་གྲོལ་ ན་ ། ། བདུད་ ཀྱི་ ལམ་ ནི་ རྙེད་ མི་ འགྱུར་ ། ། འདི་ ནི་ བདེ་བ་ #ར་ འགྲོ་ ལམ་ སྟེ་ ། ། རྣམ་པར་ དག་བྱེད་ ལམ་ འདི་ ལ་ ། ། རབ་ཏུ་ ཞུགས་ ཏེ་ བསྒོམས་ ནས་ ཀྱང་ ། ། བདུད་ ཀྱི་ འཆིང་བ་ སྤང་བ་ #ར་ གྱིས་ ། ། 


