་ 
 ༄༅༅། ། དེ་ནས་ སིལ་བུ་ #འི་ ཚོམས་ དགོད་པ་ #ར་ བྱ་ སྟེ་ །  དྲན་པ་ ཉམས་པ་ #འི་ རྒྱུ་ བསྟན་པ་ དེ་ལས་ བཟློག་ པ་ #འི་ ཕྱིར་ སིལ་བུ་ རྣམ་པར་ བསྟན་པ་ སྟེ་ །  དྲན་པ་ ཉམས་པ་ #ར་ བྱས་པ་ ལས་ ནི་ དྲན་པ་ བསྒོམ་པ་ ལ་ མཆོག་ ཏུ་ མི་ བྱེད་པ་ #ས་ སིལ་བུ་ རྣམ་པར་ བསྟན་པ་ འདི་ #ས་ ཉམས་པ་ #འི་ རྒྱུ་ འཇིག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་ན་ སངས་རྒྱས་ ལ་སོགས་པ་ དྲན་པ་ #འི་ བསྒོམ་པ་ #ས་ རྒྱུད་ ལ་ གསོས་ བཏབ་པ་ ལ་ ནི་ སིལ་བུ་ རྣམ་པར་ བསྟན་པ་ ལ་སོགས་ པར་ གནོད་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ན་ དྲན་པ་ བསྒོམ་པ་ #འི་ དུས་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཐམས་ཅད་ ཀྱི་ དང་པོ་ #ར་ ནི་ འདི་ཉིད་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དེས་ན་ དེ་ཉིད་ བསྟན་པ་ །  བདག་ གི་ བྱ་བ་ བྱ་བ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ཁྱིམ་བདག་ ཅིག་ གི་ བུ་ ཞིག་ ཤིན་ཏུ་ ན་ཚོད་ གཞོན་ ཞིང་ འབྱོར་པ་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ལས་ འདོད་པ་ མཆོག་ ཏུ་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ #འི་ ཕུ་བོ་ ཞིག་ གིས་ ནི་ ཆོས་ ཉམས་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ བསྐུལ་ ཞིང་ ད་ནི་ ཆོས་ བྱ་བ་ #འི་ དུས་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནས་ རྒྱ་ ཆེ་ #ར་ རོ་ ། ། དེ་ཤི་ སྟེ་ གླང་ ཞིག་ ཏུ་ སྐྱེས་ སོ་ ། ། ཇི་ཙམ་ ན་ ཕུ་བོས་ གླང་ དེ་ འབྲོག་ ཅིག་ ན་ ཁུར་ གྱིས་ ནོན་ ཅིང་ ཤུགས་ནར་ ཞེས་ འབྱིན་ ལ་ཁ་ ནས་ དབུགས་ འབྱིན་པ་ མཐོང་ ནས་ །  ཅི་ དུས་ ཡིན་ ནམ་ ཞེས་ སྨྲས་པ་ ལས་ །  ཇི་ཙམ་ ན་ ཡང་ དེ་ ལྷ་ #ར་ སྐྱེས་ ཏེ་ །  དེ་ #འི་ དབང་ དུ་ མཛད་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་པ་ གཉིསགསུངས་ སོ་ ། ། དང་པོ་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ ནི་ ཐོག་མ་ ཉིད་ དུ་ འབད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱ་བ་ #འི་ མེལ་ ཙེ་ གྱིས་ ཞེས་བྱ་བ་ ནི་ དྲན་པ་ བསྒོམ་པ་ ལ་སོགས་པ་ ལེགས་པ་ #ར་ སྤྱད་པ་ #འི་ བདག་ཉིད་ ཀྱི་ བྱ་བ་ དང་ལ་ #ས་ དེ་ ལ་ མེལ་ ཙེ་ གྱིས་ ཤིག་ པ་ སྟེ་ འབད་པ་ #ར་ གྱིས་ ཤིག་ པ་ #འོ་ ། ། 
 དང་པོ་ ཉིད་ དུ་ གང་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  ཕྱིས་འབྱུང་ བ་ལ་ མི་ བསྡད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བསམ་པ་ གང་ གིས་ ཤེ་ན་ །  བདག་ གི་ བྱ་བ་ བྱ་བ་ #འི་ དུས་ གཡོ་ བས་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདག་ གིས་ གང་ བྱ་བ་ སྟེ་ །  ལེགས་པ་ #ར་ སྤྱད་པ་ དེར་ ནི་ ནམ་ཡང་ མི་ འགྱུར་ རོ་ ། ། འཇིག་རྟེན་ གྱི་ རབ་ཏུ་ གྲགས་པ་ རྒན་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཚུལ་ ལེགས་པ་ #ར་ སྤྱད་པ་ སྤྱོད་པ་ #འི་ དུས་ སུ་ ཡང་ དེར་ ནི་ མི་མཐུན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 གཡོ་ བས་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ #ས་ ངན་སོང་ དུ་ འགྲོ་བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ པ་ རྣམས་ བརྗོད་པ་ #འི་ ལང་ཚོ་ ལ་ གནས་ ན་ ནི་ འདོད་པ་ སྤང་བ་ #ར་ དཀའ་བ་ ཡིན་ ནོ་ ། ། བར་མ་ ལ་ ནི་ དེ་ #འི་ རོ་མྱང་ བས་ དེ་ #འི་ དགོས་པ་ འདི་ ཡིན་ ནོ་ ། ། 
 རྒས་པ་ #འི་ དུས་ སུ་ ནི་ ནོར་ བསགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ནི་ ཆོས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སོ་ ། ། དེ་ ནི་ སྲོག་ ངེས་པ་ མེད་ ཅིང་ ཡིད་བརྟན་ པ་ མ་ ཡིན་ ལ་ །  བདེ་བ་ ཐམས་ཅད་ ཀྱི་ རྩ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ ནི་ དང་པོ་ ཉིད་ དུ་ བྱ་ #འོ་ ཞེས་ འདི་ བསྟན་ ཏོ་ ། ། ན་ཚོད་ ཐ་མ་ ལ་ གང་ བསམ་པ་ #ར་ བྱ་བ་ དེ་ #འི་ དུས་ སུ་ ཡང་ ཚོགས་པ་ མི་ འཐོབ་ ཅིང་ བྱ་བ་ རྣམས་ ཡོངས་སུ་ ཉམས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གཡོ་ བ་ དང་ །  འཇིག་པ་ དང་ གནོད་པ་ ཞེས་བྱ་བ་ #ས་ རང་ གི་ ལས་ གཡོ་ ཞིང་ འཇིག་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བདག་ གིས་ དང་པོ་ དེ་ལྟར་ བྱས་ ན་ ནི་ ། ། ཞེས་བྱ་བ་ དེ་ཉིད་ ཀྱི་ ཚུལ་ གྱིས་ གང་ཟག་ གིས་ དང་པོ་ ཁོ་ན་ #ར་ བྱ་བ་ བྱས་ ན་ ནི་ བྱ་བ་ མ་ བྱས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 བྱ་བ་ མ་ བྱས་པ་ ནི་ བྱ་བ་ ཉམས་པ་ སྟེ་ །  བྱ་བ་ དེ་ མ་ བྱས་པ་ #འོ་ ། ། སྔ་མ་ ཉིད་ དུ་ བྱ་བ་ དག་ བསྐྱེད་ ཅིང་ བྱས་པ་ #ས་ སྐྱེས་བུ་ དམ་པ་ རྣམས་ ཉིད་ ནི་ ཟད་ འདོད་ ཅིང་ ཞེས་བྱ་བ་ གཡོ་ བར་མི་ འགྱུར་ ཞིང་ གདུང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གང་ བྱས་པ་ དེ་ ནི་ ལེགས་པ་ #ར་ མ་ བྱས་ སོ་ ཞེས་ རྟོག་ ནས་ །  ཡང་ན་ བྱ་བ་ མ་ཡིན་པ་ དེ་ མ་ བྱས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ངན་པ་ #ར་ སྤྱོད་པ་ ནི་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ ། ། དེས་ན་ དང་པོ་ ཉེ་བ་ #ར་ བསགས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འོ་ ། ། བྱ་བ་ #འི་ དུས་ ཞེས་བྱ་བ་ ནི་ སྔར་ བསྟན་པ་ #འི་ མི་ཁོམ་པ་ བརྒྱད་ སྤངས་པ་ #འི་ མི་ #འི་ ལུས་སོ་ ། ། ཟད་ འདོད་ ཅིང་ ཞེས་བྱ་བ་ ནི་ ཟིལ་ གྱིས་ གནོན་པ་ དང་ འདས་པ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ ཏེ་ སྐད་ ཀྱི་ དབྱིངས་ ནི་ སྣ་ཚོགས་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ཉིད་ ལ་ གཟུད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། དེ་སྲིད་ བར་ དུ་ མི་ ཡིས་ བསྒྲིམ་པ་ #ར་ གྱིས་ ། ། ཞེས་བྱ་བ་ ནི་ མཁས་པ་ #ས་ དེ་སྲིད་ དུ་ འབད་པ་ #ར་ བྱ་ སྟེ་ །  ཇི་སྲིད་ དོན་ ནི་ ཕུན་སུམ་ ཚོགས་ འགྱུར་བ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ འགྱུར་བ་ #འམ་ །  ཡིད་ ལ་ འདོད་པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ ཇི་སྲིད་ པ་ དེ་སྲིད་ ཀྱི་ བར་ དུ་ དེ་ #འི་ ཆེད་ དུ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ཡི་ རང་བཞིན་ ང་ ཡིས་ མཐོང་བ་ #ས་ ན་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དེ་ལྟ་ བུ་ #འི་ རང་བཞིན་ ནི་ དེ་ #འི་ བདག་ཉིད་ དེ་ ། ། དེ་ འདྲ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འབད་པ་ #འི་ སེམས་ ཀྱིས་ བྱ་བ་ བྱས་ ནས་ མཐོང་བ་ #ས་ ན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ ། ། དེ་བཞིན་ཉིད་ ཤེས་པ་ #ས་ མཐོང་ ངོ་ ཞེས་ པ་ #འོ་ །  ཇི་ལྟ་ #ར་ མཐོང་བ་ ཡིན་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ འདོད་པ་ དེ་བཞིན་ འབྱོར་ འགྱུར་བ་ #ར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ རྣམ་པ་ དང་ གང་ གི་ དངོས་པོ་ #ས་ བདག་ ལ་ ཕན་པ་ #འམ་ གཞན་ ལ་ ཕན་པ་ དེ་ འདོད་པ་ དེ་ཉིད་ ཀྱི་ རྣམ་པ་ #ས་ དེ་ ཐེ་ཚོམ་ མེད་པར་ འཐོབ་ སྟེ་ །  འདི་ ལ་དོན་ གང་ ཚོལ་ བྱེད་པ་ ། ། དེ་དོན་ རྩོལ་བ་ #ར་ བྱེད་པ་ ན་ ། ། དེ་ ནི་ ངེས་པ་ #ར་ འཐོབ་ འགྱུར་ ཏེ་ ། ། ཆད་པ་ #ས་ ལྡོག་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཞེས་ སོ་ ། ། གང་ གི་ ཕྱིར་ བསྒྲིམ་པ་ འདི་ཉིད་ ཀྱིས་ མི་མངོན་པ་ #ར་ འདོད་པ་ #འི་ འབྲས་བུ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བསྒྲིམ་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ཡུལ་ ཀོ་ས་ལ་ #འི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ རབ་ཏུ་ མང་པོ་ དག་ ལྟད་མོ་ སའི་ ཁང་པ་ ན་ འདུས་ ཤིང་ འཁོད་པ་ #ར་ གྱུར་པ་ ལས་ དེ་དག་ ཉིད་ བར་སྐབས་ སུ་ འདི་ ལྟ་བུ་ #འི་ གཏམ་ བརྗོད་པ་ #ར་ གྱུར་ ཏེ་ །  མི་ རྣམས་ སྐྱེ་བ་ དང་ །  རྒ་བ་ ལས་ འདའ་བ་ #ར་ གང་ གིས་ འགྱུར་ ཞེས་ སོ་ །  དེ་ ན་ཁ་ ཅིག་ གིས་ སྨྲས་པ་ །  དཀའ་ཐུབ་ དྲག་པོ་ #ས་ ཞེས་ ཟེར་ རོ་ ། ། གཞན་དག་ ནི་ སྟེགས་ ལ་ གནས་ སོ་ ཞེས་ སོ་ ། ། ལ་ལ་ དག་ ནི་ མཆོད་སྦྱིན་ དང་ སྦྱིན་སྲེག་ བྱས་པ་ #ས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། ཇི་ཙམ་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དག་ འདི་ ཇི་སྙམ་ དུ་ སེམས་ །  ནགས་ སྟུག་པོ་ འམ་ །  རྩྭ་ སྟུག་པོ་ དག་ མེས་ བསྲེགས་པ་ #ར་ གྱུར་ ལ་ཆ་ #ར་ གྱིས་ ཀུན་ ཏུ་ བརླན་པ་ #ར་ འགྱུར་ ན་ ཡང་ སྐྱེ་བ་ #ར་ འགྱུར་ རམ་ ། ། བཙུན་པ་ དེ་དེ་ བཞིན་ ནོ་ ། ། དེ་ ཅིའི་སླད་དུ་ ཞེ་ན་ ། ། རྩྭ་ རྩ་བ་ མ་ བཅད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བཞིན་ དུ་ གང་ལ་ལ་ ཞིག་ སེམས་ དཀའ་ཐུབ་ སྤྱོད་པ་ #འམ་ །  སྟེགས་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀུན་ དུ་ སྦྱོར་བ་ རྣམས་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཏེ་ །  དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ འདི་ གསུངས་ སོ་ ། ། བསྒྲིམ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ ལམ་ གྱི་ ཚོགས་ བསྐྱེད་པ་ ལ་སོགས་པ་ལ་ བསྒྲིམ་པ་ #འོ་ ། ། 
 བརྩོན་པ་ #ར་ བྱ་བ་ ཡིས་ ཞེས་བྱ་བ་ ནི་ བརྩལ་བ་ #ར་ བྱ་བ་ སྟེ་ ། ། མཐོང་བ་ #འི་ ལམ་ མངོན་སུམ་ དུ་ བྱ་བ་ ལ་ བརྩོན་འགྲུས་ རྩོམས་ ཤིག་ པ་ #འོ་ ། ། ཡང་ན་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ བསྒོམ་པ་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། བདག་ཉིད་ གླིང་ དུ་ འགྱུར་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ལ་ བརྟེན་ ཅིང་ གནས་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ མྱ་ངན་ ལས་ འདས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟ་ན་ ནི་ བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ པ་ #འི་ རིས་ ཇི་ལྟ་ #ར་ བདག་ཉིད་ གླིང་ དུ་ བྱེད་པ་ ཡིན་ ཞེ་ན་ །  དེ་ སྤངས་པ་ #འི་ རིམ་པ་ #འི་ དཔེ་ བརྗོད་པ་ #འི་ ཕྱིར་ །  མགར་བ་ ཡིས་ ནི་ དངུལ་ བཞིན་ དུ་ ། ། རང་ གི་ དྲི་མ་ སྦྱང་བ་ #ར་ གྱིས་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ ། ། དཔེར་ན་ དངུལ་ མགར་ གྱིས་ མཐར་གྱིས་ དངུལ་ གྱི་ དྲི་མ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ རང་ གི་ སེམས་ ཀྱི་ དྲི་མ་ ཁྱེད་ ཀྱིས་ སྦྱང་བ་ དང་ བསལ་བ་ #ར་ གྱིས་ ཤིག་ པ་ སྟེ་ ། ། ཇི་སྐད་ དུ་ ཆུང་ངུ་ དང་ །  བར་མ་ དང་ །  ཆེན་པོ་ རྣམས་ དང་ དེ་ཡང་ ཆུང་ངུ་ ལ་སོགས་པ་ #འི་ དབྱེ་བ་ #ས་ སོ་ ཞེས་ བཤད་ དོ་ ། ། 
 དྲི་མ་ བསལ་བ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། དྲི་མ་ སྦྱངས་པ་ #ས་ ཞེས་བྱ་བ་ སྟེ་ །  སྦྱངས་པ་ ནི་ བསྩལ་བ་ #འོ་ ། ། དྲི་མ་ ནི་ ཉོན་མོངས་ པ་ གང་+ཡིན་ པ་ དེ་ཉིད་ ནི་ དྲི་མ་ #འོ་ ། ། འཁོར་ས་ མེད་ ཅེས་བྱ་བ་ ནི་ སྐབས་མེད་ པ་ སྟེ་ ། ། འདི་ #ས་ ནི་ ཡང་སྲིད་ པ་ #འི་ ལས་ སྤངས་པ་ #ར་ སྟོན་པ་ ཡིན་ ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ འཁོར་ས་ གནས་ དང་ གཞི་ #འི་ ཕྱོགས་ ཡིན་པ་ དེ་བཞིན་ དུ་ འཁོར་བ་ #འི་ འབྲས་བུ་ #འི་ ལས་ དག་ ཀྱང་ ཇི་ལྟ་ #ར་ བྱེད་པ་པོ་ #འི་ ཕྱོགས་ དེ་ལྟར་ འཁོར་ ཞིང་ ཇི་ལྟ་ #ར་ བྱེད་པ་པོ་ #འི་ དབང་ གིས་ འགྲོ་བ་ དེ་བཞིན་ དུ་ ཉོན་མོངས་ པ་ དེ་ཡང་ སྤངས་ ན་ ནི་ འཕེན་པ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ སྲིད་པ་ #འི་ རྒྱལ་པོ་ #འི་ འཁོར་ སར་མི་ འཇུག་ གོ་ ། ། 
 གཞན་དག་ ནི་ སེམས་ ཀྱི་ གནས་ དང་ བྲལ་བ་ ཞེས་ ཟེར་ རོ་ ། ། སེམས་ ཀྱི་ གནས་ ཀྱང་ ལྔ་ སྟེ་ །  གནས་པ་ #ར་ འདོད་པ་ དང་ ཆོས་ དང་ དགེ་འདུན་ དང་ བསླབ་པ་ དང་ །  རྗེས་+སུ་ བསྟན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ མདོ་ ལས་ གསུངས་ སོ་ །  སྐྱོན་ མི་ འབྱུང་ ཞེས་ གཞན་དག་ ཏུ་ བརྗོད་ དེ་ སྲེད་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དྲི་མ་ སྦྱངས་པ་ ཞེས་བྱ་བ་ འདི་ བསྟན་པ་ #ས་ ཡང་ བརྗོད་པ་ ནི་ འདི་ གཙོ་བོ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཕྱི་ ནས་ སྐྱེ་ དང་ རྒ་ མི་ འཐོབ་ ། ། ཅེས་བྱ་བ་ ནི་ ཡང་སྲིད་ པ་ མི་ འཛིན་ ཅིང་ དེ་ རྣམ་པར་ འགྱུར་བ་ ཡང་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  འདི་ #ས་ བསྒོམ་པ་ #འི་ ལམ་ གྱི་ འབྲས་བུ་ བསྟན་ ཏོ་ །  ཡང་དག་ པ་ #འི་ བསྒྲུབ་པ་ #འི་ ཚུལ་ གྱིས་ བརྩོན་འགྲུས་ མ་གཏོགས་ པར་ ནི་ འདི་ ལ་ ཁྱད་པར་ མི་ འཐོབ་པ་ ཡིན་ ཏེ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ ངོ་ཚ་ མིན་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། གོས་ མེད་པ་ #འི་ གཅེར་བུ་ བ་ མང་པོ་ ལུས་ དྲི་མ་ མང་བ་ དང་ །  དྲི་ང་བ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཉེ་བ་ #ར་ ཕྱིན་ ཏེ་ གསོལ་ པ་ །  བདག་ཅག་ གིས་ ཐོས་པ་ ནི་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ ཁྱོད་ རིགས་བཞི་ #འི་ ནང་ ན་ དག་པ་ ཡིན་ ནོ་ ཞེས་ བརྟགས་ ནས་ །  དམངས་རིགས་ ཀྱང་ རྗེས་+སུ་ འཛིན་པ་ #ར་ བྱེད་ དམ་ ཞེས་ པ་ དང་ །  ཇི་ཙམ་ ན་ འདི་ གསུངས་ སོ་ ། ། གཞན་དག་ ནི་ མ་ སྔོན་ དུ་ ཤི་བ་ #འམ་ །  ཡི་དགས་ ཤིག་ གི་ དབང་ དུ་ མཛད་པ་ #འོ་ ཞེས་ ཟེར་ རོ་ །  གང་ ལ་ ངོ་ཚ་ བར་ བྱ་བ་ མ་ཡིན་པ་ དེ་ ནི་ ངོ་ཚ་ བ་མ་ ཡིན་པ་ #འི་ དངོས་པོ་ སྟེ་ ། ། གང་ ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ དེས་ ཐོབ་པ་ #འི་ དགེ་སློང་ གི་ ཟས་ སམ་ །  གང་ གིས་ སྡིག་པ་ མེད་པ་ #འི་ ཟས་ ལ་སོགས་ པས་ ལུས་ འཚོ་བར་ བྱེད་པ་ དང་ །  སྐྱེ་བོ་ དམན་པ་ དག་ ཀྱང་ རྗེས་+སུ་ གཟུང་བ་ #འི་ ཕྱིར་ བྱ་བ་ སྟེ་ ། ། དེ་ ལ་ ངོ་ཚ་ བ་ དང་ ཞུམ་པ་ #ས་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ངོ་ཚ་ བ་ལ་ ངོ་ མི་ ཚ་ ། ། ཞེས་བྱ་བ་ ནི་ གང་ དུ་ ངོ་ཚ་ བར་ བྱ་བ་ ནི་ གཅེར་བུ་ #ར་ འགྲོ་བ་ ལ་སོགས་པ་ སྟེ་ ། ། དེ་ ལ་ ངོ་ཚ་ དང་ བྲལ་ ཞིང་ ཞུམ་པ་ #ར་ མི་ བྱེད་ དེ་ །  ཇི་ལྟ་ #ར་ ཁྱེད་ཅག་ ལྟ་བུ་ ཞེས་ སྟོན་པ་ ཡིན་ ནོ་ ། ། གང་ ལ་ ངོ་ཚ་ མེད་པ་ ཡོད་པ་ དེ་ ནི་ ངོ་ མི་ ཚ་བ་ #འོ་ ། ། མི་ འཇིགས་ པ་ལ་ འཇིགས་ ལྟ་ དང་ ། ། ཞེས་བྱ་བ་ འཇིགས་ པ་ དང་ །  མི་འདོད་པ་ #འི་ འབྲས་བུ་ མེད་པ་ དེ་ ནི་ མི་ འཇིགས་ པ་ #འོ་ ། ། ཡང་ན་ ལེགས་པ་ #ར་ མྱོང་བ་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ འཇིགས་ པར་ ལྟ་བ་ སྟེ་ །  ཁྱེད་ཅག་ གིས་ མི་འདོད་པ་ #འི་ འབྲས་བུ་ #ར་ མཐོང་བ་ #འོ་ ། ། འཇིགས་ ལ་ མི་ འཇིགས་ ལྟ་བ་ ཡི་ ། ། ཞེས་བྱ་བ་ ནི་ གང་ ལ་ འཇིགས་ པ་ ཡོད་པ་ སྟེ་ ། ། ཤིན་ཏུ་ དཀའ་བ་ ཡོད་པ་ དེར་ ནི་ ཁྱེད་ཅག་ གིས་ ཅུང་ཟད་ ཀྱང་ འཇིགས་ པར་ མཐོང་བ་ མེད་ དེ་ འདིར་ སྲིད་པ་ ལ་ བརྐམ་པ་ དང་བ་ ལང་ གི་ བརྟུལ་ཞུགས་ ཅན་ གྱི་ གཏམ་ དག་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེ་ ནི་ དྲང་སྲོང་ གི་ མཆོག་ གིས་ དམྱལ་བ་ #འི་ གནས་ སུ་ དང་ ཁྱི་ དང་བ་ གླང་ གི་ མངལ་ དུ་ སྐྱེས་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ གསུངས་ སོ་ ། ། ཡང་ན་ མི་ འཇིགས་ པ་ལ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ སྟེ་ །  འཇིགས་ པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ ལ་ འཇིགས་ པར་ ལྟ་བ་ ནི་ ཆད་པ་ #ར་ ལྟ་བ་ #ས་ སོ་ ། ། འཇིགས་ ལ་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ ནི་ སྡུག་བསྔལ་ གྱི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་ འཇིགས་ ལྟ་བ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ མི་འཆད་པ་ #ར་ དེ་དོན་ དུ་ གཉེར་བ་ #འི་ ཕྱིར་ རོ་ ། ། ལོག་པ་ #ར་ ལྟ་བ་ བླངས་པ་ ཡིས་ ། ། ཞེས་བྱ་བ་ ནི་ ཕྱིན་ ཅི་ ལོག་ ལ་ མངོན་པར་ ཞེན་ ཅིང་ ཡོངས་སུ་ གཟུད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སེམས་ཅན་ ནི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ #འོ་ །  ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་བ་ ནི་ ངན་སོང་ ངམ་ འཁོར་བ་ རྗེས་+སུ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། མཁས་པ་ #ས་ ཡང་དག་ པ་ #འི་ ལྟ་བ་ བླངས་པ་ ལས་ ནི་ བདེ་འགྲོ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་དག་ པ་ #འི་ ལམ་ ལ་ མངོན་པར་ ཞུགས་ པས་ ནི་ བདེ་འགྲོ་ ཡིན་ ལ་ །  ལོག་པ་ ལ་ མངོན་པར་ ཞུགས་ པས་ ནི་ ངན་འགྲོ་ བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་མ་ ཐག་པ་ དེ་ གཉིས་ བླངས་པ་ དང་ །  གསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གོ་རིམས་ བཞིན་ དུ་ སྟེ་ བག་ ཡོད་པ་ ཁོ་ན་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ །  འདི་ ན་ གང་ སྔོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། རི་བྲགས་ པ་ #འི་ བྲམ་ཟེ་ གསུམ་ རིག་པ་ ཞིག་ གི་ ཆུང་མ་ ལ་ བུ་ ཆགས་པ་ ལས་ དེ་ སྐོམ་པ་ #ར་ གྱུར་ ནས་ མཚོན་ ཐམས་ཅད་ བཀྲུས་པ་ #འི་ ཆུ་ འཐུངས་པ་ #ར་ གྱུར་ ཏོ་ ། ། བཙས་པ་ #འི་ དུས་ སུ་ ཡང་ དེ་ #འི་ ཁྱིམ་ དུ་ ཁྲག་ གི་ ཆར་ བབ་པ་ #ས་ མི་དགེ་བ་ #འི་ མཚན་མ་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱིས་ འདི་ ལ་ འཚེ་ མེད་ ཅེས་བྱ་བར་ མིང་ བཏགས་ སོ་ ཞེས་ རྒྱ་ ཆེ་ #ར་ རོ་ ། ། དེ་ #འི་ མཁན་པོ་ ཆུང་མ་ མ་རུངས་པ་ ཞིག་ གིས་ ཟིན་པ་ #ས་ རྩོད་ དེ་ སྨྲས་པ་ །  ང་ ལས་ རིག་བྱེད་ ཐམས་ཅད་ ནི་ ཁྱོད་ ཀྱིས་ བསླབས་ ཏེ་ །  ད་ནི་ རང་ གི་ ལུས་ ཀྱིས་ མཐོ་རིས་ ཐོབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེས་ དེ་ ལ་ རལ་གྱི་ རྣོན་པོ་ དང་ ཕུབ་ བྱིན་ ཏེ་ །  དྲ་བ་ ཅན་ ཞེས་བྱ་བ་ #འི་ ནགས་ཚལ་ ནི་ གྲུབ་པ་ #འི་ ཞིང་ ཡིན་ ཏེ་ །  དེར་ མི་ སྟོང་ རྙེད་ སོད་ ལ་ རེ་རེ་ བསད་པ་ #འི་ སོར་མོ་ རེ་རེ་ ལས་ སོར་མོ་ བཅུ་ བཅུ་ སྦྲེངས་པ་ #འི་ ཕྲེང་བ་ མགོ་ ལ་བཏགས་ ན་ དེས་ ནི་ ཁྱོད་ ཀྱི་ མཐོ་རིས་ ཀྱི་ ཐེམ་སྐས་ སུ་ རབ་ཏུ་ འགྱུར་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནས་ །  མ་ གསད་པ་ #འི་ ཕྱིར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། བདག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གིས་ གཟུགས་ ཕུན་ཚོགས་ པས་ ཡོངས་སུ་ ཆོག་ཤེས་ པ་ དང་ །  རབ་ཏུ་ བྱུང་ ནས་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ ཚིགས་ སུ་ བཅད་པ་ སྨྲས་པ་ །  གང་ཞིག་ འཚེ་བ་ མེད་པ་ ནི་ ། ། ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཀྱང་ ། ། འཚེ་བ་ #ར་ མ་ བྱེད་ དེ་ ཡིན་ ཏེ་ ། ། གང་ གིས་ གཞན་ ལ་ མི་ འཚེ་བ་ #འོ་ ། ། ཞེས་ པ་ དང་ །  ཇི་ལྟ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྡིག་པ་ བྱེད་པ་ དང་ རབ་ཏུ་ འབྱུང་བ་ #ར་ བྱ་ ཞེས་ དེ་སྐད་ ཞུས་པ་ ལས་ །  རྒྱལ་པོ་ གསལ་རྒྱལ་ ལ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། 
 གང་ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ སྤྱི་ #ར་ བསྟན་པ་ #འོ་ ། ། མི་དགེ་ པ་ #འི་ བཤེས་གཉེན་ དང་ ཕྲད་པ་ ལ་སོགས་པ་ #འི་ བག་མེད་ པ་ #འི་ རྒྱུས་ སྔོན་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ སྟེ་ ཐོག་མ་ #འོ་ ། ། བག་མེད་ ལས་ ཞེས་བྱ་བ་ ནི་ བག་མེད་ པར་ བྱས་ ནས་ སོ་ ། ། 
 འདི་ ན་ གང་ ཞེས་བྱ་བ་ ནི་ གང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ #འོ་ ། ། ཡང་ན་ བདེན་པ་ ཡིན་ཡང་ གཏི་མུག་ གི་ དབང་ གིས་ ཡིད་ མི་ ཆེས་པ་ #འོ་ ། ། ཡང་ན་ གང་ལ་ལ་ ངན་པ་ #ར་ སྤྱོད་པ་ གཅིག་ ཏུ་ བྱེད་པ་ #ས་ ཆོས་ ལ་ སྔོན་ བག་མེད་ པ་ ཡིན་ ནོ་ ། ། 
 ཕྱི་ ནས་ ཞེས་བྱ་བ་ ནི་ དུས་གཞན་ ན་ སྟེ་ །  དེ་ཉིད་ སྐྱེས་བུ་ དམ་པ་ བསྟེན་པ་ ལ་སོགས་པ་ #འི་ རྒྱུས་ བག་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  དགེ་བ་ བྱེད་པ་ དེ་ ལ་ མཆོག་ ཏུ་ བརྩོན་པ་ #འི་ ཕྱིར་ མཐོང་བ་ #འི་ ལམ་ མངོན་སུམ་ དུ་ གྱུར་པ་ #ས་ དེ་ #འི་ ཕྲ་རྒྱས་ སྤང་བ་ #ར་ སྟོན་པ་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ འདི་ ན་ ཀུན་ ནས་ གསལ་ ། ། 
 ཞེས་བྱ་བ་ དེ་ ནི་ ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ འདི་ ན་ #འོ་ ། ། ཇི་ལྟ་བུ་ ཞེ་ན་ །  སྤྲིན་ བྲལ་ ཉི་མ་ ཟླ་བ་ ལྟར་ ། ། ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ སྤྲིན་ གྱི་ ཚོགས་ དང་ བྲལ་བ་ #འི་ ཟླ་བ་ དང་ །  ཉི་མ་ མཛེས་པ་ དེ་བཞིན་ དུ་ བག་མེད་ པ་ མཐོང་བ་ #ས་ སྤངས་པ་ ཡིན་ ནོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ རྣལ་འབྱོར་ པ་ #འོ་ ། ། 
 ཀུན་ ནས་ གསལ་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཡུལ་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  སྐྱུ་རུ་ར་ ལག་མཐིལ་ དུ་ གཞག་ པ་ བཞིན་ ནོ་ ། ། འཇིག་རྟེན་ འདི་ ན་ སྲེད་ བ་ ལས་ ། ། ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ །  འདི་ #ས་ ནི་ བསྒོམ་པ་ #ས་ སྤང་ པར་ བྱ་བ་ #འི་ ཉོན་མོངས་ པ་ #འི་ རིས་ བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ ནི་ སྲེད་པ་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྟ་བ་ དང་ ཐེ་ཚོམ་ ནི་ མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ རིས་ ཀྱི་ གཙོ་བོ་ ཡིན་པ་ #ར་ བཤད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཡུལ་ ལ་ སྲེད་པ་ ལས་ འདའ་བ་ #འི་ ཐབས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དྲན་པ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ དྲན་པ་ #འི་ ལམ་ གྱི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ སྤངས་པ་ བསྟན་ ཏེ་ །  དྲན་པ་ #ས་ བསྒོམ་པ་ སྲུང་བ་ #ར་ གྱུར་ ན་ མི་དགེ་བ་ རྣམས་ རབ་ཏུ་ སྤོང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ བཤད་པ་ སྟེ་ །  དྲན་པ་ དེ་ དང་ ལྡན་པ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ མཐུ་ #ས་ དེ་ ཡོངས་སུ་ གཏོང་བ་ #འི་ ཕྱིར་ ལེགས་པ་ #ར་ འདའ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཡང་དག་ པར་ འདའ་བ་ #ར་ འགྱུར་བ་ ནི་ རབ་ཏུ་ སྤངས་པ་ #འོ་ ། ། གལ་ཏེ་ འདི་ ལ་ གཞོན་ནུ་ #འི་ གནས་སྐབས་ ན་ ཡང་ བག་ ཡོད་པར་ བྱས་ ན་ དེས་ ནི་ མང་པོ་ བྱེད་པ་ ཉིད་ ཡིན་ གྱི་ གཅིག་པུ་ འབའ་ཞིག་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བརྟག་ པར་ བྱ་བ་ དེ་ཉིད་ སྨྲས་པ་ །  གང་ཞིག་ གཞོན་ནུ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ །  རྒྱལ་པོ་ གསལ་རྒྱལ་ ནི་ མགོ་སྐྱ་ བ་ དག་ ལ་ དད་པ་ ཡིན་ གྱི་ །  གཞོན་ནུ་ དག་ ལ་ ནི་ དད་པ་ མེད་ དོ་ ། ། ཇི་ཙམ་ ན་ བཅུ་བདུན་ སྡེ་ གློ་བུར་ དུ་ འོངས་ ནས་ དེ་ #འི་ རྒྱབ་ ན་ ཆུ་བུམ་ པ་ གང་བ་ ཐོགས་ ཤིང་ དངར་བ་ མཐོང་བ་ #ས་ རྒྱལ་པོ་ དེ་ དད་པ་ ཐོབ་ སྟེ་ །  དགའ་ ཞིང་ ཚིམ་པ་ སྐྱེས་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཕྱིན་ ནས་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ ངོ་མཚར་ ཏེ་ །  གཞོན་པ་ #ར་ གྱུར་ ཀྱང་ སེམས་ སྟོབས་ དང་ ལྡན་ ན་ ཁྱད་པར་ གྱི་ གོ་འཕང་ འཐོབ་པ་ ལགས་སོ་ ཞེས་ གསོལ་ པ་ དང་ །  དེ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། གང་ཞིག་ གཞོན་ནུ་ #ར་ ཞེས་བྱ་བ་ དེ་ ནི་ གལ་ཏེ་ གཞོན་ ཞིང་ གཞོན་པ་ #འི་ དྲེགས་པ་ #ས་ དྲེགས་པ་ #ར་ གྱུར་ ཀྱང་ དེ་ དགེ་བ་ ལ་ བརྩོན་པ་ #ར་ བྱེད་ ཅིང་ འཇིག་རྟེན་ འདི་ ན་ ཁྱད་པར་ ཐོབ་པ་ #ས་ གསལ་ ཞིང་ གསལ་བ་ ཡིན་ ན་ །  རྒན་པོ་ #ར་ གྱུར་པ་ གསལ་བ་ #ར་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  སུ་རུ་ པ་ དང་ ཙི་ རི་ ཀ་ལ་ སོགས་ པ་ ཡང་ འདིར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རབ་ཏུ་ བྱུང་ ནས་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བརྟུལ་ཞུགས་ དབེན་པ་ བླངས་ ཤིང་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #ར་ བསྟན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ ལ་ གནས་ ནས་ གང་ བྱ་བ་ དེ་ སྨྲས་པ་ །  སངས་རྒྱས་ བསྟན་ ལ་ འཇུག་པ་ དེ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ སངས་རྒྱས་ ཀྱིས་ བསྟན་པ་ #འི་ སྒྲ་ ནི་ མཐོང་བ་ #འི་ ལམ་ ལ་ བསྟན་ ཏོ་ ། ། 
 ཚིགས་བཅད་ གཉིས་ པས་ ཀྱང་ བསྒོམ་པ་ #འི་ ལམ་བསྟན་ ཏེ་ །  དེ་ གཉིས་ གཅིག་ ཏུ་ བསྟན་པ་ #ས་ ནི་ སྤྱོད་པ་ མ་ཡིན་པ་ ཐམས་ཅད་ སྤོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། སངས་རྒྱས་ ཀྱིས་ བསྟན་པ་ #འི་ ལམ་ བསྒོམ་པ་ ནི་ བག་ ཡོད་པ་ ལ་ འབད་པ་ #ས་ ཐོབ་པ་ #ར་ འགྱུར་ གྱི་ །  དེ་ མ་གཏོགས་ པར་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ དང་ བླང་བ་ #ར་ བྱ་བ་ གཉིས་ ཀྱི་ སྤང་བ་ དང་ བླང་བ་ མེད་ དེ་ །  དེས་ ཉོན་མོངས་ པ་ མཐའ་དག་ སྤངས་པ་ #ས་ ཐམས་ཅད་ དུ་ མཛེས་པ་ ཡིན་ ནོ་ ། ། ཡན་ལག་ སྤངས་པ་ #ས་ ཀྱང་ སྤྲིན་ དང་ བྲལ་བ་ འམ་ །  སྤྲིན་ སྲབ་པ་ #འི་ སྟོན་ གྱི་ ནམཁའ་ ལ་ ཟླ་བ་ གང་བ་ བཞིན་ ནོ་ ། ། 
 ལྷག་མ་ ནི་ གོ་ སླ་ #འོ་ ། ། གང་ གིས་ དགེ་བ་ བསགས་པ་ དེ་ཡང་ ཐམས་ཅད་ དུ་ མཛེས་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ཞིག་ སྡིག་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ལུས་འཕགས་ ཀྱི་ ཡུལ་ ན་ མཚམས་མེད་ པ་ ཞེས་བྱ་བ་ #འི་ རབ་ཏུ་བྱུང་བ་ ཞིག་ སྡེ་སྣོད་ གསུམ་ པར་ གྱུར་ ཏེ་ །  རིགས་པ་ དང་ གྲོལ་བ་ #འི་ སྤོབས་པ་ #ས་ གང་ རི་བྲགས་ ན་ གནས་པ་ དེར་ སྐྱེ་བོ་ #འི་ ཚོགས་ དེ་དག་ མངོན་པར་ དད་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ སློབ་མ་ མང་པོ་ #ར་ གྱུར་ ཏོ་ ། ། ཇི་ཙམ་ ན་ རིས་ གྲང་བ་ #ས་ ཉམ་ཐག་ སྟེ་ ། ། དེ་ བསལ་བ་ #འི་ ཕྱིར་ ཛེན་ ཏ་ ཀ་ ཞེས་བྱ་བ་ #འི་ དགེ་འདུན་ ལ་ བཤོས་ གསོལ་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ཤི་ སྟེ་ མནར་མེད་ པར་ སྐྱེས་ ནས་ འདི་ ནི་ ཛེན་ ཏ་ ཀ་ ཤིན་ཏུ་ ཆ་ #འོ་ ཞེས་ སོ་ ། ། དེ་ནས་ གཤིན་རྗེ་ #འི་ སྐྱེས་བུ་ #ས་ ཐོ་བ་ #ས་ བསྣུན་པ་ #ས་ དེ་ལས་ ཤི་འཕོས་ ཏེ་ །  གྲང་བ་ དག་ ཏུ་ སྐྱེས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ལས་ བརྩམས་ ནས་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གཉིས་ གསུངས་ སོ་ ། ། 
 གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ སེམས་ཅན་ གྱི་ རྒྱུད་ དོ་ ། ། སྡིག་པ་ #འི་ ལས་ བྱས་པ་ ཞེས་བྱ་བ་ ནི་ སྔོན་བསགས་ པ་ སྟེ་ །  ལུས་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ #འོ་ ། ། དགེ་བ་ #ས་ འགེབས་པ་ #ར་ བྱེད་པ་ དེ་ ། ། ཞེས་བྱ་བ་ ནི་ དུས་གཞན་ ན་ བྱས་པ་ #འི་ ལེགས་པ་ #ར་ སྤྱོད་པ་ #ས་ མུན་པ་ ལ་ སྒྲོན་མ་ བཞིན་ དུ་ སེལ་ ཞིང་ གསལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ལྷག་མ་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། གང་ ཡུལ་ གྱིས་ གཙེས་པ་ #ར་ གྱུར་ ཀྱང་ དེ་ མྱ་ངན་མེད་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། གང་ཞིག་ གསོན་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ཤཱཀྱ་ རྣམས་ བསད་ ཀྱང་ བཅོམ་ལྡན་འདས་ ནི་ མྱ་ངན་ མི་ མཛད་ དོ་ ། ། 
 དེ་ནས་ སེར་སྐྱ་ #འི་ གནས་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ ཆེན་པོ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ལྷགས་ ཏེ་ གསོལ་ པ་ །  ཅི་ བཅོམ་ལྡན་འདས་ ཤིན་ཏུ་ ཡང་ མྱ་ངན་ མཛད་ དམ་ ཞེས་ གསོལ་ པ་ དང་ །  ཇི་ཙམ་ དུ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་པོ་ འདི་ གསུངས་ སོ་ ། ། གང་ལ་ལ་ ཞིག་ གཙོ་བོ་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ དངོས་པོ་ བསྟན་ ཏེ་ །  གསོན་ ན་ ཞེས་བྱ་བ་ ནི་ སྲོག་ གི་ དབང་པོ་ ལ་ སྟེ་ །  རྒྱུ་མཚན་ གྱི་ བདུན་ པ་ #འོ་ ། ། མི་ དགའ་བ་ ནི་ མི་ གསལ་བ་ དང་ མི་ མཛེས་པ་ དང་ །  དེ་ ལ་ ཡིད་ མི་ འཇུག་པ་ སྟེ་ །  ཤིན་ཏུ་ སྡུག་བསྔལ་ གྱི་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཇི་སྐད་ དུ་ །  ཚངས་སྤྱོད་ ལེགས་པ་ #ར་ སྤྱོད་པ་ དང་ ། ། 
 དེ་བཞིན་ ལམ་ ནི་ ལེགས་ བསྒོམ་པ་ ། ། ཚེ་ཟད་ དགའ་བ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། དུག་ སྣོད་ སྤངས་པ་ ཇི་བཞིན་ ནོ་ ། ། ཞེས་ གསུངས་ སོ་ ། ། ཤི་ ན་ #འང་ ཞེས་བྱ་བ་ ནི་ འཆི་བ་ #འི་ དུས་ ན་ མྱ་ངན་ མི་ བྱེད་ ཅིང་ གདུང་བ་ དང་ མི་ འབྲེལ་ ཏེ་ །  གང་ གི་ ཕྱིར་ གང་ ལ་མ་ ཆགས་པ་ དེས་ ནི་ བྲལ་བ་ #ས་ དོགས་པ་ #འི་ མྱ་ངན་མེད་ དེ་ །  འདིར་ ཅི་ ལྟ་བུ་ ཞེ་ན་ །  སྨྲས་པ་ །  ཤི་ ན་ ཡང་ ཞེས་བྱ་བ་ སྟེ་ །  ཐ་མ་ #ར་ ཤི་ ན་ ཡང་ ངོ་ ། ། གང་ མཁས་པ་ ནི་ དགའ་བ་ #འམ་ རངས་པ་ ཉིད་ མི་ འདོད་ དེ་ ། ། དེ་ འཆི་ ཞིང་ འདི་ ཞིག་པ་ #ར་ གྱུར་ ཀྱང་ དམ་པ་ རྣམས་ ནི་ མྱ་ངན་ མི་ བྱེད་ དེ་ །  དགའ་བ་ #འི་ མཐའ་ མྱ་ངན་ ཡིན་པ་ #འི་ ཕྱིར་ རྒྱུ་ མེད་པ་ #ས་ འབྲས་བུ་ མེད་པ་ སྟོན་ ཏོ་ ། ། 
 དེ་ ཞེས་བྱ་བ་ #ས་ དེ་ཉིད་ དེ་ ། ། མྱ་ངན་ དབུས་ ན་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གསེས་པ་ སྟེ་ །  འཁོར་བ་ #འི་ ནང་ ན་ གནས་ ཀྱང་ མྱ་ངན་ མི་ བྱེད་ དེ་ ། ། ཇི་ལྟ་བུ་ ཞེ་ན་ །  གོ་འཕང་ མཐོང་བ་ དེ་ ནི་ བདེན་པ་ མཐོང་བ་ སྟེ་ །  མི་རྟག་ པ་ལ་ སོགས་ པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདུས་བྱས་ ཐམས་ཅད་ ལ་ ཡ་ང་བ་ མེད་ དེ་ །  འཇིག་ ཅིང་ འཚེ་བ་ #ར་ འདོད་པ་ ལ་ ནི་ མྱ་ངན་ འབྱུང་ གི་ །  འདོད་པ་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ ནི་ མྱ་ངན་མེད་ པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  བརྟན་པ་ ཞེས་ སྨོས་ ཏེ་ །  ཉོན་མོངས་ པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཕྱིར་ རི་རབ་ བཞིན་ དུ་ མི་གཡོ་བ་ སྟེ་ །  དགྲ་བཅོམ་ པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མྱ་ངན་ གྱི་ དབུས་ ན་ ཡང་ གདུང་བ་ #ར་ མི་འགྱུར་བ་ ནི་ མྱ་ངན་ ལ་སོགས་པ་ སྐྱོན་ ཉེ་བ་ #ར་ མཚོན་པ་ དེས་ ནི་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ མི་ #འི་ ནང་ ངམ་ །  དེ་ #འི་ བདག་ཉིད་ དེ་ ན་ གནས་ ཀྱང་ །  རྒྱུད་ གདུང་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཡང་ན་ མྱ་ངན་ དབུས་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ #འི་ ནང་ ན་ གནས་པ་ སྟེ་ །  སྲིད་པ་ ཐམས་ཅད་ མྱ་ངན་ གྱི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཉེན་འདུན་ དབུས་ ན་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ གྱིས་ ཉེ་བ་ #ར་ གདུང་བ་ #འི་ ཉེ་དུ་ #འི་ དབུས་ ན་ གནས་ ཀྱང་ སྐྱོ་བ་ མེད་པ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་ མྱ་ངན་མེད་ པ་ དེ་ལྟ་ན་ ནི་ ཉེ་དུ་ #འི་ ནང་ ན་ མི་ མཛེས་ སོ་ ཞེ་ན་ སྨྲས་པ་ །  ལམ་ མེ་ #ར་ འདུག་ ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ སྟོན་ གྱི་ ཟླ་བ་ སྐར་མ་ #འི་ ནང་ ན་ རྣམ་པར་ མཛེས་པ་ དེ་བཞིན་ ནོ་ ། ། ཅི་ཡང་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ མྱ་ངན་ མི་ བྱེད་ ཅིང་ ཉེ་དུ་ #འི་ དབུས་ ན་ ལམ་ མེ་ #ར་ འདུག་པ་ ཡིན་ ཏེ་ །  ཀྱེ་མ་ #འོ་ ཤིན་ཏུ་ བདེ་བ་ #ས་ བདེ་ ། ། གང་ གིས་ ང་ ལ་ ཅི་ཡང་ མེད་ ། ། ཅེས་བྱ་བ་ #འི་ ཚིགས་བཅད་ ཀྱིས་ བསྟན་ ཏེ་ །  དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  དགེ་སློང་ དཀར་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ དེ་ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ པ་ །  ཅིའི་ཕྱིར་ བཅོམ་ལྡན་འདས་ མྱ་ངན་ མི་ མཛད་ ཅེས་ གསོལ་ པ་ དང་ །  བྲམ་ཟེ་ ང་ ལ་ ནི་ ཅི་ཡང་ མེད་ དེ་ གང་ཅི་ ཡང་ མེད་པ་ ལ་ ནི་ མྱ་ངན་ ལ་སོགས་པ་ ཅི་ཡང་ མེད་ དོ་ ། ། ཀྱེ་ གཽ་ ཏ་མ་ ཇི་ལྟ་ #ར་ ཅི་ཡང་ མི་ མངའ་བ་ ལགས་ ཞེས་ ཞུས་པ་ དང་ །  དེས་ན་ འདི་ གསུངས་ སོ་ ། ། ནག་པོ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ལ་ །  ནག་པོ་ ནི་ ལུས་ ཀྱི་ ལས་ ནག་པོ་ ལ་སོགས་པ་ #འོ་ ། ། རྣམ་པར་ སྤོང་ ཞེས་བྱ་བ་ ནི་ བསལ་བ་ དང་ །  རིང་ དུ་ བྱོས་ ཞེས་ པ་ སྟེ་ །  གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ #ས་ ནི་ དགེ་བ་ #འི་ ཆོས་ བསྒོམ་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ རོ་ །  དེས་ན་ ཇི་ཞིག་ བྱ་ ཞེ་ན་ །  དཀར་པོ་ བསྒོམ་ གྱིས་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  ཁྱེད་ ཀྱི་ དགེ་བ་ #འི་ ཆོས་ རྣམས་ ལ་ གོམས་པ་ #ར་ གྱིས་ ཤིག་ པ་ #འོ་ ། ། ནག་པོ་ #འི་ ཆོས་ ཐམས་ཅད་ སྤངས་ ཤིང་ །  བསམ་གཏན་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  དགེ་སློང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཉོན་མོངས་ པ་ ཐམས་ཅད་ བཅོམ་པ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ་ #འོ་ ། ། 
 ཁམས་ གསུམ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ཅི་ཡང་ མེད་པར་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། བྱང་ཆུབ་ རྣམ་པ་ གསུམ་ བསྟན་པ་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ཅེས་བྱ་བ་ མང་པོ་ #འི་ ཚིག་ སྨོས་ སོ་ ། ། གང་ཡང་ འདོད་པ་ #འི་ ཁམས་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ དེ་ཡང་ ཅི་ཡང་ མེད་པ་ ཉིད་ དོ་ ། ། 
 འདོད་པ་ ལས་ རྒལ་ པ་ #འི་ རིམ་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཁྱིམ་ ནས་ ཁྱིམ་ མེད་ རབ་བྱུང་ བ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པ་ དང་ གནས་ ནས་ གནས་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ #འི་ འགྲོ་བ་ སྟེ་ །  ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་བྱུང་བ་ ཞེས་ ལུང་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཁྱིམ་ མེད་པར་ སོང་བ་ ཡིན་ ཞེ་ན་ །  སྤྱོད་ཡུལ་ དབེན་པ་ གང་+ཡིན་ པ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ ལ་ ཁྱིམ་ མེད་པ་ དེ་ ལ་ ལུས་ དང་སེམས་ གཉིས་ དབེན་པ་ #འི་ ངོ་བོ་ #ས་ འཇུག་པ་ #འི་ གནས་སྐབས་ ཡོད་ དེ་ །  དེ་ #འི་ ཕྱིར་ རབ་ཏུ་བྱུང་བ་ ཡོངས་སུ་ འཛིན་པ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ རབ་ཏུ་བྱུང་བ་ #འི་ ཚུལ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཁྱིམ་ ན་ གནས་པ་ ནི་ གཡེང་བ་ དག་ གི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བསླབ་ ཅིང་ ཞེས་བྱ་བ་ ནི་ བྱེད་ ཅིང་ ངོ་ ། ། དེ་ ལ་ མངོན་པར་ དགའ་བ་ ནི་ རབ་ཏུ་བྱུང་བ་ ལ་ མངོན་པར་ དགའ་བ་ #འོ་ ། ། 
 ཉེས་པ་ #ར་ རབ་ཏུ་བྱུང་བ་ ལ་ ནི་ དགའ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ཡོངས་སུ་ དག་པ་ #འི་ ཚུལ་ཁྲིམས་ བསྟན་ ཏེ་ །  དེ་ ལ་ བརྟེན་པ་ #ས་ ཏིང་ངེ་འཛིན་ གྱི་ རོ་མྱང་ བ་ #འི་ ཕྱིར་ རབ་ཏུ་བྱུང་བ་ ལ་ ཤིན་ཏུ་ དགའ་བ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཚུལ་ཁྲིམས་ ལ་ གནས་ ཤིང་ ཏིང་ངེ་འཛིན་ གྱི་ རོ་མྱང་ བས་ གང་ སྤོང་བ་ #ར་ བསྒྲུབ་པ་ དེ་ སྨྲས་པ་ །  འདོད་པ་ སྤོངས་ ཞེས་བྱ་བ་ འདོད་པ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ སྒྲུབ་པ་ སྟེ་ །  འདོད་པ་ རྣམས་ ནི་ ངན་ངོན་ དང་ ཅི་ཡང་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  མཆོག་མ་ ཡིན་པ་ #འི་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ སྤངས་པ་ #ས་ ནི་ ཅི་ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  ཅི་ཡང་ མེད་པ་ ནི་ དངོས་པོ་ ངན་པ་ #འོ་ ། ། ཅི་ཡང་ མེད་པ་ ཉིད་ དག་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྟག་ ཏུ་ སྙིང་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། བྷ་ ར་ དྷྭ་ ཛ་ སུན་ ད་རི་ ཀ་ ཞེས་བྱ་བ་ #འི་ བྲམ་ཟེ་ ཞིག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ །  དགེ་སྦྱོང་ གཽ་ ཏ་མ་ བདག་ ནི་ ཆུ་བོ་ སུན་ ད་རི་ ཀ་ལ་ ཁྲུས་ བྱེད་ དུ་ འགྲོ་བ་ ཡིན་ ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  བྲམ་ཟེ་ ཆུ་བོ་ སུན་ ད་རི་ ཀ་ལ་ ཁྲུས་ བྱས་པ་ #ས་ ཅི་ཞིག་ ཏུ་ གྱུར་ །  ཀྱེ་ དགེ་སྦྱོང་ གཽ་ ཏ་མ་ སྟེགས་ ནི་ བསྔགས་པ་ ཡིན་ ཏེ་ །  ཆུ་བོ་ སུན་ ད་རི་ ཀ་ ནི་ བཀྲ་ཤིས་ ཤིང་ བསྔགས་ ཏེ་ །  གང་ཞིག་ ཆུ་བོ་ སུན་ ད་རི་ ཀ་ལ་ ཁྲུས་ བྱེད་པ་ དེ་ ནི་ སྡིག་པ་ ཐམས་ཅད་ སེལ་བར་ འགྱུར་ རོ་ ཞེས་ པ་ དང་ །  ཇི་ཙམ་ ན་ འདི་ གསུངས་ སོ་ ། ། དག་པ་ ཞེས་བྱ་བ་ ནི་ དག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཆུས་ ནི་ སེམས་ཅན་ གྱི་ རྒྱུད་ བཀྲུས་པ་ ཉིད་ དེ་ ལུས་ དང་ ངག་ གི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཅི་ཡང་ མེད་པར་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཆུ་བོ་ #ས་ ནི་ ཕྱི་རོལ་ གྱི་ དག་པ་ #ར་ ཟད་ དེ་ །  ཅུང་ཟད་ ཀྱང་ སྤངས་པ་ མེད་ དོ་ ། ། རྟག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ དུས་ ཐམས་ཅད་ དུ་ #འོ་ ། ། སྙིང་པོ་ ནི་ དུས་ཚིགས་ ཏེ་ །  ཁྲུས་ དང་ དགའ་སྟོན་ ལ་སོགས་པ་ #འི་ ཉི་མ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྟེགས་ སུ་ ཁྲུས་ བྱས་པ་ ནི་ བརྒྱ་ལ་ དྲི་མ་ ནག་པོ་ ཉིད་ སེལ་ ཞིང་ ཕྱི་རོལ་ གྱི་ དྲི་མ་ དང་ བྲལ་བ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ །  ངན་པ་ #ར་ སྤྱོད་པ་ ཐམས་ཅད་ དང་ ཅུང་ཟད་ ཀྱང་ བྲལ་བ་ ནི་ མེད་པ་ #ས་ གཞན་དག་ ནི་ སྙིང་པོ་ མ་ཡིན་པ་ སྟེ་ །  གཅེས་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཨ་ ཕལ་ གུ་ ཞེས་བྱ་བ་ ནི་ སྙིང་པོ་ མ་ཡིན་པ་ #འི་ རྣམ་ གྲངས་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ #འི་ གཉེན་པོ་ ནི་ སྙིང་པོ་ སྟེ་ །  ཨ་ ཕལ་ གུ་ #འིའོ་ ། ། སྡིག་པ་ སྤངས་པ་ ཉིད་ སྙིང་པོ་ ཡིན་ གྱི་ སྟེགས་ ལ་ ཁྲུས་ བྱས་པ་ #ས་ ནི་ སྡིག་པ་ དང་ བྲལ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ལེགས་པ་ #ར་ སྤྱོད་པ་ བསགས་པ་ ཉིད་ ཀྱིས་ ནང་ དུལ་བ་ དང་ དག་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ །  སྟེགས་ ལ་ ཁྲུས་ བྱས་པ་ #ས་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྟག་ ཏུ་ གསོ་སྦྱོང་ དག་པ་ དང་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དག་པ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ ལ་སོགས་པ་ ཉིན་ རེ་ ཞིང་ གསོ་བ་ སྟེ་ །  ཇི་སྐད་ དུ་ བྲམ་ཟེ་ ཀ་ བྱིན་ ནས་ ཅི་ བདག་ དང་ གསོ་སྦྱོང་ བྱ་ #འམ་ མི་ བྱ་ ཞེས་ ཞུས་པ་ དང་ །  དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟག་ ཏུ་ གསོ་སྦྱོང་ དག་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་དུ་ #ས་ ཚིགས་ བཅོ་ལྔ་ པ་ལ་ སོགས་ པ་ལ་ བརྗོད་ དེ་ གསོ་སྦྱོང་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བསྟན་པ་ དེས་ ཚུལ་ཁྲིམས་ གསོ་བ་ སྐྱེས་པ་ #འོ་ ། ། ལམ་ བསྒོམ་པ་ #ས་ ནི་ ཡིད་ གདུལ་བ་ དང་ ཡོན་ཏན་ ཉེ་བ་ #ར་ སོགས་ པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  གཙང་མ་ #འི་ ལས་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཁ་ན་མ་ཐོ་ བ་ མེད་པར་ སྤྱོད་པ་ #འི་ གང་ཟག་ ནི་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དག་པ་ ཞེས་བྱ་བ་ ནི་ ལམ་ གྱི་ སྟོབས་ ཀྱིས་ ནང་ གི་ དྲི་མ་ རྣམས་ བསལ་བ་ #ས་ སོ་ ། ། དེ་ ཡི་ བརྟུལ་ཞུགས་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ ནི་ དེ་ ཁོ་ན་ རང་རང་ གི་ ཕུན་སུམ་ ཚོགས་པ་ #ས་ འགྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ དང་ འབྲེལ་བར་ འགྱུར་ རོ་ ། ། ལམ་ གྱི་ ཁྱད་པར་ འདྲེན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དང་ །  འབྲས་བུ་ ཁྱད་པར་ འདྲེན་པ་ #འི་ ཕྱིར་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ ནོ་ ། ། གང་ ཡོངས་སུ་ དག་པ་ དེ་ ཞིང་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཞིང་ གི་ སྐྱོན་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། མི་ བཀྲེན་པ་ ཞིག་ གིས་ རབ་འབྱོར་ ལ་ ཕྱེ་ བྱིན་པ་ #ས་ གཏེར་ ཐོབ་པ་ #ར་ གྱུར་ ནས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ བཤོས་ གསོལ་ ཏེ་ །  སྐྱེས་བུ་ དེ་ ཆོས་ མཉན་པ་ #འི་ ཕྱིར་ མདུན་ དུ་ འདུག་པ་ དང་ །  དེ་ #འི་ དབང་ དུ་ མཛད་ དེ་ ཚིགས་ སུ་ བཅད་པ་ བཞི་ གསུངས་ སོ་ ། ། གཞན་དག་ ནི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ པ་ །  གང་ ལ་ སྦྱིན་པ་ སྩལ་བ་ #ར་ བགྱི་ ། ། ཞེས་ ཞུས་པ་ དང་ །  རྒྱལ་པོ་ ཆེན་པོ་ གང་ ལ་ སེམས་ དང་བ་ #འོ་ ཞེས་ སོ་ ། ། 
 གཞན་དག་ ནི་ སྡེ་པ་ གཞན་དག་ གིས་ གསོལ་ པ་ །  བཙུན་པ་ གང་ ལ་ སྩལ་ ན་ འབྲས་བུ་ ཆེན་པོ་ #ར་ འགྱུར་ ། ། ཞེས་ ཞུས་པ་ ལགས་སོ་ ཞེས་ ཟེར་ རོ་ ། ། ཞིང་ ཞེས་བྱ་བ་ ནི་ ལོ་ཏོག་ འགྲུབ་པ་ #འི་ གཞི་ དག་ གོ་ ། ། རྩྭ་ #འི་ སྐྱོན་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ རྩྭ་ #འི་ ཉེས་པ་ ཡོད་པ་ དེ་ ནི་ རྩྭ་ #འི་ སྐྱོན་ ཏེ་ །  རྩྭ་ དང་ ཚེར་མ་ དང་ རོ་ དྲོད་ ལ་སོགས་ པས་ ཉམས་པ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ འབྲས་བུ་ ཆུང་བ་ #འམ་ འབྲས་བུ་ མེད་པར་ འགྱུར་བ་ #འོ་ ། ། 
 སྐྱེ་དགུ་ འདི་ ལ་ འདོད་ཆགས་ སྐྱོན་ ། ། ཞེས་བྱ་བ་ ནི་ གང་ཡང་ སྐྱེ་དགུ་ རྣམས་ སྲེད་པ་ དང་ བཅས་པ་ #འི་ སྐྱོན་ གྱིས་ ཉམས་པ་ #ར་ འགྱུར་བ་ ཉིད་ ཡིན་ ནོ་ ། ། ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་བཞིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཞིང་ ལ་ རྩྭ་ ལ་སོགས་ བས་ མ་ རུང་བ་ #ར་ བྱས་ ན་ ནི་ ལོ་ཏོག་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ གནས་ སུ་ མི་ འགྱུར་ རོ་ ། ། དེ་བཞིན་ དུ་ འདོད་ཆགས་ ཀྱིས་ སེམས་ཅན་ གྱི་ རྒྱུད་ ལ་ མི་འདོད་པ་ #འི་ འབྲས་བུ་ དང་ ལྡན་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྒྱུས་ སྡིག་པ་ ལྷག་པ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟ་བས་ན་ བྲལ་བ་ ནི་ སྤངས་ ཤིང་ མེད་པར་ བྱས་པ་ སྟེ་ །  འདོད་ཆགས་ ཀྱི་ རྗེས་+སུ་ ཆགས་པ་ #འི་ ཀུན་ དུ་ སྦྱོར་བ་ གང་+ཡིན་ པ་ དེ་ཉིད་ དོ་ ། ། དེ་དག་ ལ་ བྱིན་པ་ #ས་ འབྲས་བུ་ ཆེན་པོ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ ཁ་ཟས་ ལ་སོགས་པ་ ཕུལ་བས་ འབྲས་བུ་ མཐའ་ཡས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ ཟན་དྲོན་ ཆང་ བ་ སྦྱིན་པ་ #ར་ བྱས་པ་ ལ་སོགས་པ་ འདིར་ དཔེ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྐྱོན་ ནི་ མ་ རུང་བ་ #ར་ བྱེད་པ་ #ས་ སྐྱོན་ ཏེ་ །  ཁོང་ཁྲོ་བ་ དེ་ #འི་ སྐྱོན་ དང་ ཉེས་པ་ གང་ ལ་ ཡོད་ བས་ ནི་ བདག་ ཤིན་ཏུ་ མ་ རུང་བ་ #ར་ ཕྱེད་པ་ #འི་ ཕྱིར་ འདིར་ ཞེ་སྡང་ སྐྱོན་ དུ་ བསྟན་ ཏོ་ ། ། ཡང་ན་ ཞེ་སྡང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཇི་སྐད་ དུ་ ལུས་ ཀྱི་ སྐྱོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  རྒྱུ་ལ་ འབྲས་བུ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ ཞེ་སྡང་ སྐྱེ་བ་ #འི་ ལུས་ ལ་སོགས་པ་ འདྲེན་པ་ #ས་ ན་ སྐྱོན་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། གཏི་མུག་ བྲལ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་ ནི་ མ་རིག་ པ་ སྤངས་པ་ #ས་ ཏེ་ །  མི་ ཤིས་པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ །  གསུམ་པོ་ འདི་དག་ ནི་ འཆིང་བ་ ཡིན་ ཏེ་ །  ང་ #འོ་ སྙམ་པ་ #འི་ ང་རྒྱལ་ གྱིས་ ནི་ རབ་ཏུ་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། རྐང་པ་ #འི་ འཆིང་བ་ ལས་ གྲོལ་བ་ ལྟ་བུ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་བ་ #ས་ ང་རྒྱལ་ བྲལ་ རྣམས་ ལ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདག་ དང་ གཞན་ ལ་ ཉེ་བ་ #ར་ བཏགས་པ་ ལས་ སྐྱེས་པ་ #འི་ སེམས་ མཐོན་པོ་ ནི་ ང་རྒྱལ་ ཏེ་ །  ལས་ དེ་ #འི་ ངོ་བོ་ ཉིད་ ཡིད་ ལ་ བྱེད་པ་ #ས་ ནི་ ཟིལ་ གྱིས་ གནོན་པ་ ཡིན་ ཏེ་ །  དེ་ ཁོ་ན་ཉིད་ ཤེས་པ་ #ས་ སྤངས་པ་ #འོ་ ། ། འདོད་ཆགས་ སྤངས་པ་ #འི་ འཆིང་བ་ སྟེ་ །  ཀུན་འབྱུང་ གི་ བདེན་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེས་ན་ དེ་ཉིད་ ཀྱི་ དབྱེ་བ་ འདིར་ སྨྲས་པ་ ། ། 
 ཆགས་པ་ #འི་ སྐྱོན་ དང་ སྲེད་པ་ #འི་ སྐྱོན་ དང་ བྲལ་བ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདོད་པ་ #འི་ འདོད་ཆགས་ ནི་ ཆགས་པ་ #འི་ སྐྱོན་ ཡིན་ ནོ་ ། ། གོང་མ་ #འི་ འདོད་ཆགས་ ནི་ སྲེད་པ་ ཉིད་ དེ་ ཕྱི་རོལ་ དུ་ འགྲོ་ #ར་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ང་རྒྱལ་ གྱི་ དབྱེ་བ་ བསྟན་པ་ ནི་ ཉོན་མོངས་ པ་ #འི་ རང་ གི་ ངོ་བོ་ རྒོད་པ་ #འི་ ཐ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཉོན་མོངས་ པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ལུས་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དྲུག་ གི་ འདོད་ཆགས་ ལ་སོགས་པ་ དང་ །  ཡིད་ ཀྱིས་ པ་ #འི་ ང་རྒྱལ་ ཏེ་ །  དེ་ གཉིས་ཀ་ #འི་ དབྱེ་བ་ བསྟན་པ་ #འི་ སྐབས་ བྱ་བ་ ཡིན་ ཏེ་ །  ཉོན་མོངས་ པ་ སྤངས་ ན་ ཡང་ ཞིང་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ འདོད་ཆགས་ དང་ ལྡན་པ་ དང་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ཞེ་ན་ །  འདིར་ མཚན་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ དྲུག་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ རྣམ་ཐོས་ སྲས་ དགའ་ལྡན་ དུ་ སོང་ ནས་ གཞལ་ཡས་ ཁང་ གི་ རྩེ་མོ་ ན་ ཚིགས་བཅད་ གཅིག་ བྲིས་པ་ མཐོང་ སྟེ་ །  དེ་ #འི་ དོན་ མ་ རྟོགས་ ནས་ འདབ་མ་ ལ་ བྲིས་ ཏེ་ །  གནོད་སྦྱིན་ ཧི་ ར་ ཞེས་བྱ་བ་ ལ་ བྱིན་ ནས་ །  འདི་ #འི་ དོན་ ཚོལ་ ཅིག་ ཅེས་ བྱས་ སོ་ ། ། དེས་ ཀྱང་ ཆ་བྱད་ སྣ་ཚོགས་ ཀྱིས་ དེ་ དང་ དེར་ སོང་ ཞིང་ བཙལ་བ་ ལས་ དེ་ #འི་ དོན་ མ་ རྙེད་ དོ་ ། ། དེ་ #འི་ དོན་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱང་བུ་ དེ་ ཀླུ་ #འི་ རྒྱལ་པོ་ ཨེ་ ལ་ #འི་ འདབ་ ལ་ ཕྱིན་ ནོ་ ། ། 
 ཅི་ཙམ་ ན་ ཆ་བྱད་ མཐུན་པ་ #ས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཕྱིན་ ནས་ །  དོན་ གྱི་ དེ་ཉིད་ རྙེད་པ་ #ར་ གྱུར་ ཏེ་ འདི་ ཡང་ གསུངས་ སོ་ ། ། གཞན་དག་ ནི་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ པས་ སེམས་ཅན་ རྣམས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ འགྱུར་ ལ་ །  སེམས་ རྣམ་པར་ བྱང་བ་ #འི་ རྒྱུས་ ནི་ རྣམ་པར་ དག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ མདོ་ ལས་ འབྱུང་བ་ དེ་ལས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། དྲུག་ པ་ ཞེས་བྱ་བ་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ །  དྲུག་ པར་ ཚང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། དྲུག་ པ་ དེ་ ལ་ བདག་པོ་ ཞེས་བྱ་བ་ ནི་ མཐུ་ ཆེ་བ་ ཡིན་ ཏེ་ །  རྣམ་པར་ རྟོག་པ་ གསུམ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  ཟག་པ་ མེད་པ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  ཁམས་ གསུམ་ དུ་ ཁྱབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྒྱལ་པོ་ ནི་ དབང་ བསྒྱུར་བ་ #ས་ ཏེ་ །  དེས་ འཕངས་པ་ #འི་ ཕྱིར་ རྣམ་པར་ ཤེས་པ་ གཞན་ ཡིན་ ཏེ་ །  རླུང་ གིས་ ལྗོན་ཤིང་ བསྒུལ་བ་ #འམ་ དེ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ ཤིང་གི་ སྡོང་པོ་ ལ་ ཡལ་ག་ ལ་སོགས་པ་ བཞིན་ ནོ་ ། ། 
 ཆགས་པ་ #ར་ གྱུར་ ན་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ སྐྱོན་ ལ་ འཇུག་པ་ #ར་ གྱུར་ ན་ ཆགས་ ཅན་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ་ སྟེ་ །  འདོད་ཆགས་ དང་ མ་ བྲལ་བ་ དང་ །  ཞེ་སྡང་ དང་ མ་ བྲལ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཆགས་པ་ #འི་ ཉོན་མོངས་ པ་ གང་ ལ་ ཡོད་པ་ དེ་ ནི་ ཆགས་ ཅན་ ཏེ་ །  དྲི་མ་ ཅན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདིར་ ཆགས་པ་ ནི་ འདོད་ཆགས་ ཡིན་ ནོ་ ཞེས་ ལུང་ ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། མ་ ཆགས་ གྱུར་ ན་ ཆགས་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ མིང་ཅན་ ཆགས་པ་ གང་ ལ་ མེད་པ་ དེ་ ནི་ དྲུག་ པ་ དེ་ཉིད་ དེ་ །  དེ་ ལ་ དེ་ལྟར་ གྱུར་ ན་ ནི་ དེས་ བདག་ཉིད་ ཆགས་པ་ མ་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སེམས་ཅན་ གྱི་ རྒྱུད་ ལ་ ཆགས་པ་ ཅན་ དུ་ གྱུར་ ན་ ཉེས་པ་ ཅི་ ཡོད་ ཅེ་ན་ །  ཆགས་པ་ བྱིས་པ་ ཞེས་ བརྗོད་ དོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ དྲུག་ པས་ རྒྱུད་ ལ་ དྲི་མ་ ཅན་ དུ་ བྱས་པ་ #འི་ སེམས་ཅན་ དེ་ ནི་ བྱིས་པ་ ཞེས་ བརྗོད་ དོ་ ། ། དན་ དོན་ དང་ གཞན་ གྱི་ དབང་ དུ་ བྱས་པ་ དང་ །  འཁོལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  ཉོན་མོངས་ པ་ #འི་ དབང་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཆགས་བྲལ་ མཁས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ ཤུགས་ ཀྱིས་ རྟོགས་པ་ #འི་ ཕྱིར་ མ་ བཤད་ དེ་ །  དེ་བས་ན་ འདོད་ཆགས་ དང་ བྲལ་ ཞིང་ སྙིང་རྗེ་ བས་ སེམས་ ཁོ་ན་ དུལ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ བྱས་ ན་ སྐྱོན་མེད་ པར་ འགྱུར་ ཞིང་ བསོད་ནམས་ ཀྱི་ ཞིང་ དུ་ འགྱུར་ རོ་ ཞེས་ སྟོན་པ་ ཡིན་ ནོ་ །  དྲུག་ པ་ དེས་ ཕལ་ཆེ་ #ར་ གང་ ལ་ གནས་ ནས་ ཤིན་ཏུ་ ཆགས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  གཟུགས་ཅན་ དང་ ལུས་ཅན་ གྱི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཁམས་ གཉིས་ ན་ གཟུགས་ ལ་ བརྟེན་ ཏེ་ འཇུག་པ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཡིན་ ནོ་ ཞེས་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། ལུས་ཅན་ དེ་ཉིད་ ངེས་པ་ #ར་ བརྟག་ པ་ #འི་ ཕྱིར་ ། ། 
 འདོད་ཆགས་ ཞེ་སྡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། གཞན་དག་ ནི་ གནས་བརྟན་ དགའ་བོ་ ཡུལ་མི་ #འི་ བུད་མེད་ གཟུགས་བཟང་ བ་ མཐོང་ ནས་ ཀུན་ དུ་ ཆགས་པ་ #ར་ གྱུར་པ་ ལས་ བརྩམས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། གཞན་དག་ གི་ བཅོམ་ལྡན་འདས་ ནགས་ཚལ་ ན་ བཞུགས་པ་ ལས་ ཉན་ཐོས་ དག་ ལ་ ཤི་བ་ #འི་ རོ་ དག་ སྟོན་ ཅིང་ ལུས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ སྟོན་པ་ #ར་ མཛད་པ་ ན་ ལྷ་ ཞིག་ ཉེ་བ་ #ར་ འོངས་ ཏེ་ གསོལ་ པ་ །  ལུས་ ནི་ ཇི་ལྟ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ ། ། ར་བ་ ཞལ་ ཞལ་ ཇི་ལྟ་བུ་ ། ། བཅོམ་ལྡན་ འདིར་ ནི་ གང་ཞིག་ གི་ ། 
 རྟག་པ་ #འི་ འཆིང་བ་ #འི་ གནས་ གང་ ལགས་ ། ། ཞེས་ ཞུས་པ་ ལས་ འདི་ གསུངས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། གྲོང་ཁྱེར་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ གྲོང་ཁྱེར་ ཉིད་ དེ་ །  སྡང་བ་ #འི་ གཞི་ #འི་ ལུས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ ། ། དེ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ དང་ ། ། 
 སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འོག་ ནས་ ཁྱད་པར་ བརྗོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དུ་བ་ དང་ ལྡན་པ་ མཐོང་བ་ ལས་ མེ་ རྟོགས་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ ནོ་ ། ། ཁྱད་པར་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རུས་པ་ #འི་ ར་བ་ ཅན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། འདི་ ལ་ རུས་པ་ ནི་ ར་བ་ ལྟ་བུ་ སྟེ་ །  རུས་པ་ #འི་ རང་བཞིན་ གྱི་ རྩིག་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ ལ་ ཤ་ དང་ ཁྲག་ གིས་ ཞལ་ཞལ་བྱས་ པ་ ནི་ དཔེར་ན་ ཤིང་ དང་ སོ་ཕག་ ལ་སོགས་པ་ བཀོད་ ལ་ གླེགས་བུ་ ལ་ གཟེར་བུ་ དང་ ཐག་པ་ ལ་སོགས་ པས་ བཅིངས་ ནས་ འདག་པ་ ལ་སོགས་ པས་ བྱུགས་པ་ ནི་ གྲོང་ཁྱེར་ གྱི་ གྲངས་ སུ་ འགྲོ་བ་ དེ་བཞིན་ དུ་ ནང་ གི་ རུས་པ་ སུམ་བརྒྱ་ དྲུག་ཅུ་ #ས་ བཀོད་ ལ་ །  རྒྱུས་པ་ ལ་སོགས་ པས་ བཅིངས་ ནས་ །  ཤ་ དང་ ཁྲག་ གིས་ བྱུགས་ ནས་ ལུས་ སུ་ འགྱུར་ རོ་ ། ། འདིར་ གྲོང་ཁྱེར་ དུ་ གང་ཞིག་ དཔྱད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ སྨྲས་པ་ །  གང་ དུ་ འདོད་ཆགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  ལུས་ གང་ ལ་ རྗེས་+སུ་ ཆགས་པ་ #འི་ ཀུན་ དུ་ སྦྱོར་བ་ གནས་པ་ #འོ་ ། ། དང་ གི་ སྒྲ་ ནི་ ངོ་ཚ་ མེད་པ་ ལ་སོགས་པ་ དེ་ #འི་ འཁོར་ ཡོངས་སུ་ བཟུང་བ་ སྟེ་ །  འདོད་ཆགས་ ཀྱི་ དྲི་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ །  ཞེ་སྡང་ དང་ ཞེས་བྱ་བ་ ནི་ ཁོང་ཁྲོ་བ་ #འི་ ཀུན་ དུ་ སྦྱོར་བ་ #འོ་ ། ། དང་ གི་ སྒྲ་ ནི་ དེ་ #འི་ དྲི་མ་ ཁྲོ་བ་ ལ་སོགས་པ་ བཟུང་བ་ ཡིན་ ནོ་ ། ། 
 ང་རྒྱལ་ དང་ ཞེས་བྱ་བ་ ནི་ ང་རྒྱལ་ གྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ སྟེ་ །  དང་ གི་ སྒྲ་ ནི་ དེ་ དང་ རྒྱུ་ མཐུན་པ་ ཡང་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། འཆབ་པ་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ #འི་ དཔེ་ #ར་ བརྗོད་པ་ #འོ་ ། ། སྡིག་པ་ སྦེད་པ་ དང་ ཕྱི་རོལ་ ནས་ ཀུན་ དུ་ བྱུག་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ འཆབ་པ་ སྟེ་ །  སྲེད་པ་ དང་ མ་རིག་ པ་ ལས་ བྱུང་བ་ ནི་ འཆབ་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། ཚིགས་བཅད་ སྔ་མ་ #འི་ རྣམ་པར་ ཤེས་པ་ ཡང་ འདིར་ སྦྱོར་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ བརྟེན་པ་ #འི་ དངོས་པོ་ བརྗོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  གནས་ མེད་པ་ #འི་ ནི་ གནས་པ་ མེད་པ་ #འོ་ ། ། དཔེར་ན་ གྲོང་ ལ་ རྒྱལ་པོ་ དང་ །  བློན་པོ་ དང་ །  བྱ་ པྲི་ ཏ་ ཀ་ དང་ །  མདུན་ན་འདོན་ དང་ །  ཐུབ་པ་ རྣམས་ ཀྱིས་ གནས་པ་ #ར་ བྱ་བ་ དེ་བཞིན་ དུ་ འདིར་ རྣམ་པར་ ཤེས་པ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  ང་རྒྱལ་ དང་ །  འཆབ་པ་ ལ་སོགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གནས་པ་ ནི་ འཇུག་པ་ #འོ་ ། ། ལུས་ ཀྱི་ གྲོང་ཁྱེར་ འདི་ག་ ལས་ བྱུང་བ་ དང་ །  ཇི་ལྟ་ #ར་ འདིར་ གང་ གི་ འཆིང་བ་ #ར་ འགྱུར་བ་ དང་ །  གང་ གིས་ འདི་ སྤང་བ་ ཡིན་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ ཡི་ ཀུན་ ནས་ བསླང་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ཨུཏྤ་ ལ་ #འི་ མདོག་ ཅན་ གཟུགས་ ཤིན་ཏུ་ མཛེས་པ་ ལས་ འདོད་ཆགས་ ཀྱིས་ གཞན་ གྱི་ དབང་ དུ་ བྱས་པ་ #འི་ གྲོང་ཁྱེར་ ཆེན་པོ་ དྲུག་ ཏུ་ སྨད་འཚོང་མ་ བྱས་ སོ་ ། ། 
 དེ་ནས་ རབ་ཏུ་ བྱུང་ ཞིང་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་ #འི་ དབང་ དུ་ མཛད་ ནས་ འདི་ གསུངས་ སོ་ ། ། རྒྱུ་ ཡི་ རབ་ཏུ་ བྱུང་ ཞེས་བྱ་བ་ ནི་ སྐྱེད་པ་ དང་ རྒྱུ་ དང་ བྱེད་པ་ སྟེ་ །  དེ་དག་ ལས་ རབ་ཏུ་བྱུང་བ་ ཡིན་པ་ #ས་ རབ་བྱུང་ སྟེ་ ཀུན་འབྱུང་ གི་ ཚོགས་པ་ སྟེ་ །  དེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ དང་ དེ་ལས་ འབྲས་བུ་འབྱུང་ སྟེ་ །  གང་ གི་ ཕྱིར་ རྐྱེན་ གཅིག་ ལས་ སྐྱེས་པ་ ནི་ གང་ཡང་ མེད་ དོ་ ། ། དེ་བས་ན་ ཀུན་འབྱུང་ གི་ བདེན་པ་ #ར་ གྱུར་པ་ #ས་ སོ་ །  ཀུན་ ནས་ བསླང་བ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ སྐྱེས་པ་ #འོ་ ། ། ལུས་ ཀྱི་ གནས་སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ མ་ མཐོང་ ན་ ཞེས་བྱ་བ་ ནི་ ལུས་ དེ་ ཇི་ལྟ་ བ་ བཞིན་ མ་ ཤེས་པ་ སྟེ་ །  འཇིག་རྟེན་ འདི་ ན་ སྐྱེ་བ་ དང་ འཇིག་པ་ #འོ་ ། ། གང་ལ་ལ་ #ས་ འདི་ མ་ ཤེས་པ་ ནི་ མ་རིག་ པ་ དེས་ སོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ མི་གཙང་བ་ #ར་ གྱུར་པ་ #འི་ ལུས་ དེ་ #འོ་ ། ། 
 འཆིང་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ ལྷག་པ་ #ར་ ཞེན་པ་ #ས་ གཞན་ གྱི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ མི་གཙང་བ་ ལ་ ཕག་ བཞིན་ ཏེ་ །  འཇིག་རྟེན་ པ་ དག་ ནི་ མི་ ཤེས་པ་ #ས་ བསྒྲིབས་པ་ ཡིན་ ནོ་ ཞེས་ པ་ #འི་ ཚིག་ གིས་ སོ་ ། ། དེ་དག་ རྟོགས་ ན་ ཆུ་བོ་ རྣམས་ ནི་ རབ་ཏུ་ སྤོང་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  དེ་དག་ ལ་ ནི་ ལུས་ དེ་དག་ སྟེ་ ཟག་པ་ མེད་པ་ #འི་ ཤེས་པ་ #ས་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ མཐོང་ ན་ ཆུ་བོ་ རྣམ་པ་ བཞི་ ཡོངས་སུ་ སྤོང་བ་ ཡིན་ ནོ་ ། ། འདི་ #ས་ ནི་ ལམ་ དང་ འགོག་པ་ #འི་ བདེན་པ་ བསྟན་ ཏེ་ །  རྟོགས་པ་ དང་ རབ་ཏུ་ སྤངས་པ་ ཞེས་ བསྟན་པ་ #ས་ སོ་ ། ། རྟོགས་པ་ ཁོ་ན་ #ས་ ཆུ་བོ་ རྣམས་ སྤངས་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ག་ལ་ #ས་ ཤེ་ན་ །  ཕྱི་རོལ་ པ་ལ་ ཆགས་པ་ དེ་དག་ སྤོང་བ་ མེད་ ། ། ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  མུ་སྟེགས་ ཅན་ རྣམས་ ལ་ ནི་ ཐར་པ་ #འི་ གེགས་ སུ་ གྱུར་པ་ ཆུ་བོ་ #འི་ མིང་ཅན་ ཆགས་པ་ སྤོང་བ་ མེད་ དེ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཆོས་ འདི་པ་ དག་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ རྟོགས་པ་ #ས་ ཕྲ་རྒྱས་ ཐམས་ཅད་ སྤངས་པ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ངེས་པ་ #ར་ བྱ་ ཞིང་ག་ ལས་ ཤེ་ན་ །  ཕྱི་རོལ་ པ་ ལས་ ཆགས་པ་ དེ་དག་ སྤོང་བ་ མེད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  འཁོར་བ་ ལ་ ལྷག་པ་ #ར་ ཞེན་ ཅིང་ བདག་མེད་ པ་ལ་ མོས་པ་ #ས་ ཆད་པ་ #ས་ འཇིགས་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ སྤོང་བ་ #ར་ བྱེད་པ་ ཡིན་ ན་ ཐར་པ་ ལྟ་ ག་ལ་ ཡོད་ །  སིལ་བུ་ #འི་ ཚོམས་ ཏེ་ བཅུ་དྲུག་ པ་ #འི་ རྣམ་པར་ འགྲེལ་པ་ རྫོགས་ སོ་ །། །། སིལ་བུ་ བསྟན་པ་ ལས་ བྱུང་བ་ #འི་ གཡེང་བ་ #ས་ ཀུན་ ནས་ བསླང་བ་ #འི་ རྡུལ་ ལ་ ཆུ་ དང་ འདྲ་བ་ #འི་ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ #འི་ དབང་པོ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ ཡོངས་སུ་ བཟུང་ ཞིང་ རྗེས་+སུ་ མཐུན་པ་ #ས་ ཞི་བ་ #འི་ ཐབས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ འོག་ ཏུ་ ཆུ་ #འི་ ཚོམས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་དག་ ཁྱིམ་ ལ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཡང་ན་ རབ་ཏུ་ འབྱུང་བ་ ནི་ གཡེང་བ་ ཐམས་ཅད་ སྤོང་བ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ ། ། 
 དེས་ན་ དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་དག་ ཁྱིམ་སྤངས་ པ་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། ཡང་ན་ ཕྱི་རོལ་ པ་ལ་ ཆགས་པ་ དེ་དག་ སྤོང་བ་ མེད་ དེ་ །  རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ལ་ །  ཅིའི་ཕྱིར་ དེ་དག་ མངོན་པར་ རྟོགས་པ་ མེད་ ཅེ་ན་ །  སྨྲས་པ་ རབ་ཏུ་ འབྱུང་བ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་མ་ ཞུགས་ པར་ ནི་ སྤོང་བ་ མ་ ཡིན་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ ནི་ འཁོར་བ་ ལ་ ཞེན་པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཡོངས་སུ་ གཏོང་བ་ #འི་ བསམ་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ན་ ཉོན་མོངས་ པ་ སྤངས་པ་ ནི་ རབ་ཏུ་བྱུང་བ་ ལ་ རག་ ལས་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་དག་ ཁྱིམ་སྤངས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཨུ་ དུམ་ བཱ་རི་ ཀ་ ན་ བྲམ་ཟེ་ ནྱ་གྲོ་དྷ་ ཞེས་བྱ་བ་ པདྨ་ ཆེན་པོ་ #འི་ མཆོད་སྦྱིན་ བྱེད་པ་ ཆོས་ ཀྱི་ ནང་ ན་ གྲོང་ བཅུ་དྲུག་ དང་ །  བྲན་ གྱི་ གྲོང་ སུམ་ཅུ་ དང་ གླང་ དོར་ སྟོང་ དུ་ གཅིག་ གིས་ མ་ཚང་ བ་ དང་ །  དབྱིག་ བྱེ་ བ་ དྲུག་ཅུ་ དང་ །  ནས་ དང་ གསེར་ བང་ ཆུང་ བརྒྱད་ཅུ་ ཡོད་པ་ དེ་ #འི་ བུ་ འོད་ སྲུངས་ ཆེན་པོ་ ཆུང་མ་ བླང་བ་ ལ་ འཛུད་པ་ #ར་ བྱེད་ དོ་ ། ། དེས་ ཀྱང་ ཕ་ #འི་ ངག་ གཅོག་པ་ #ར་ མ་ནུ་ #ས་ ཏེ་ །  སྨྲས་པ་ །  གལ་ཏེ་ འཛམ་བུ་ ཆུ་བོ་ #འི་ གསེར་ གྱི་ གཟུགས་ ཟིལ་ གྱིས་ གནོན་པ་ མཚན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ བུ་མོ་ ཡོད་ ན་ ནི་ བླང་ ངོ་ ཞེས་ བྱས་ སོ་ །  ཇི་ཙམ་ ན་ ཡུལ་ མ་ ག་ དྷཱ་ ནས་ སེར་སྐྱ་ བཟང་མོ་ ཞེས་བྱ་བ་ བླངས་ ན་ །  དེ་ སྤངས་ ནས་ རབ་ཏུ་ བྱུང་ ནས་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ ཐོབ་ པོ་ །  དེ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། འབད་པ་ ཡིས་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ བྱ་བ་ དག་ ལ་ མངོན་པར་ བརྩོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 སྦྱོར་བ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ནས་ །  བསམ་པ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དྲན་ ལྡན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ གང་ གི་ ཕྱིར་ དྲན་པ་ ཉམས་ ན་ ནི་ བག་མེད་ པས་ དྲན་པ་ ཉམས་པ་ #ར་ འགྱུར་ ལ་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  དྲན་པ་ #ས་ སྒོ་ བསྲུངས་པ་ #ར་ གྱུར་ ན་ མི་དགེ་བ་ རྣམས་ སྤོང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ མདོ་ ལས་ གསུངས་ སོ་ ། ། དེ་དག་ ཁྱིམ་ ལ་ མི་ དགའ་བ་ #ར་ ། ། ཞེས་བྱ་བ་ ལ་ ཁྱིམ་ ནི་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཁང་པ་ སྟེ་ །  དེ་ ལ་ མངོན་པར་ མི་ དགའ་བ་ རྙེད་པ་ ནི་ དྲན་པ་ དང་ བརྩོན་འགྲུས་ ཁྱད་པར་ཅན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཁྱིམ་ ན་ ནི་ གཡེང་བ་ དང་ བྱ་བ་ ངན་པ་ #ས་ གཡེང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ཡང་ དེ་ལྟར་ གྱུར་ ན་ ནི་ དེ་དག་ རབ་ཏུ་བྱུང་བ་ ཡོངས་སུ་ བཟུང་བ་ #ས་ ཁྱིམ་ གྱི་ གནས་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། དེ་ སྤངས་པ་ #ས་ དུས་གཞན་ ཞིག་ ན་ དྲན་པ་ དང་ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #ས་ ལམ་ བསྒོམས་ ཏེ་ །  ཁམས་ གསུམ་ གྱི་ ཉོན་མོངས་ པ་ #འི་ རང་བཞིན་ གྱི་ ཆུ་བོ་ སྤོང་བ་ ཡིན་ ཏེ་ །  འདིར་ དཔེ་ #ར་ བརྗོད་པ་ ནི་ ངང་པ་ ལྟར་ ཞེས་བྱ་བ་ སྟེ་ །  དཔེར་ན་ ངང་པ་ #ས་ མཚོ་ ངན་པ་ སྤངས་པ་ ཞེས་བྱ་བ་ སྨོས་པ་ ལ་ཆ་ #ར་ ཆུས་ རྙོག་པ་ #འི་ ཆུ་ སྤོང་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ #འོ་ ། ། 
 ཡང་ན་ མཚོ་ ངན་ ཞེས་བྱ་བ་ ནི་ ཆུ་ ཆུང་བ་ སྟེ་ །  མཚེའུ་ དང་ །  རྫིང་བུ་ དང་ །  ཆུ་ བྲན་ ཐམས་ཅད་ ལ་ འདོད་ དོ་ ། ། དེ་ལྟར་ ཆུ་བོ་ སྤང་བ་ ལ་ འབད་པ་ #ས་ ནི་ དོན་དམ་ པར་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བརྟན་པ་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཉི་མ་ #འི་ ལམ་ ནས་ ངང་པ་ ལྟར་ ། ། ཞེས་བྱ་བ་ ལ་ གང་ གི་ ཕྱིར་ ཉི་མ་ ནི་ ནམཁའི་ ངོས་ ཀྱི་ ལམ་ ལ་ འགྲོ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ འདི་ #ས་ ནི་ ལྷ་ རྣམས་ ཀྱི་ རབ་ཏུ་ རྒྱུ་བ་ #འི་ གནས་ བསྟན་ ནས་ འོག་ དང་ ཐད་ཀ་ #ར་ རབ་ཏུ་ རྒྱུ་བ་ ཡང་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྫུ་འཕྲུལ་ གྱིས་ ནི་ མཁའ་ ལ་ འགྲོ་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ངང་པ་ ནི་ ནམཁའ་ ལ་ རང་ གི་ གཤོག་པ་ #འི་ མཐུ་ #ས་ འཕུར་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  བདག་ཉིད་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཟང་ཟིང་ ལ་ ཡིད་ ཆགས་ ཤིང་ དགའ་བ་ མེད་པར་ ཆུ་བོ་ ལས་ རྒལ་བ་ ཡིན་ ཏེ་ །  གང་ དུ་ ནམ་མཁའ་ ལ་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འགྲོ་བ་ དེ་ལྟར་ ཡང་ གཞན་ གྱི་ དོན་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ཀུན་ དུ་ འགྲོ་བ་ ཡིན་ ནོ་ ། ། དེ་ཡང་ ཇི་ལྟ་ #ར་ ངན་སོང་ ལ་སོགས་ པར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ ལ་ ཕན་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ན་ གདུལ་བྱ་ #འི་ དོན་ བྱས་ ནས་ དུག་ གི་ སྣོད་ བཞིན་ དུ་ ལུས་ སྤོང་བ་ ཡིན་ ནོ་ ། ། 
 འཇིག་རྟེན་ ངེས་ བྱུང་ ནས་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ #ར་ ལྡོག་པ་ མེད་པར་ འགྲོ་བ་ #འོ་ ། ། བརྟན་པ་ ནི་ བདག་མེད་ པ་ རྟོགས་པ་ #ས་ ཆད་པ་ #ས་ མི་ འཇིགས་ པ་ #འི་ ཕྱིར་ རོ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ ཐོས་པ་ དང་ ལྡན་པ་ ལ་ ཡོངས་སུ་ རྟོགས་པ་ ཁ་ཅིག་ ཀྱང་ ཆད་པ་ #ས་ མི་ འཇིགས་ པ་ ཡོད་ ན་ །  ཅི་ དེ་ཡང་ ངེས་པ་ #ར་ འབྱུང་བ་ ཡིན་ ནམ་ ཞེ་ན་ །  བདུད་ ཀྱི་ སྡེ་ རྣམས་ རབ་ བཅོམ་ སྟེ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཉོན་མོངས་ པ་ #འི་ ཚོགས་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཤེས་པ་ #ས་ སྤངས་པ་ ཡིན་ ནོ་ ། ། ཉོན་མོངས་ པ་ #འི་ སྟོབས་ བཅོམ་པ་ #ས་ བརྟན་པ་ ཉིད་ ངེས་པ་ #ར་ འབྱུང་བ་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་ ནོ་ ། ། 
 གང་ཡང་ ཁྱིམ་ ལ་ བག་མེད་ པར་ འདུག་པ་ དེ་དག་ གི་ ཉེས་དམིགས་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ མ་ སྤྱད་ ཅིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ དུ་ བསོད་སྙོམས་ ལ་ རྒྱུ་ ཞིང་གཤེགས་ པ་ དང་ །  ཕྱི་བཞིན་ འབྲང་བ་ #འི་ དགེ་སྦྱོང་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོས་ ཁྱོ་ཤུག་ ཅིག་ རྒས་ ཤིང་ འཁོགས་པ་ ནས་ གཟེར་བ་ བ་ལང་ གི་ སྣ་ ལྟར་ ཡོ་བ་ ཞིག་ མཐོང་ ངོ་ ། ། 
 གཞན་ ཞིག་ ན་ ཕྱག་དར་ གྱི་ ཕུང་པོ་ ན་ འདུག་ ཅིང་ ཆུ་སྐྱར་ རྒན་པོ་ ཁྱོ་ཤུག་ བཞིན་ དུ་ སེམས་ ཁོང་ དུ་ ཆུད་པ་ དེ་ལྟ་ བུ་ དག་ ཀྱང་ གཟིགས་ ཏེ་ །  ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ པ་ །  གལ་ཏེ་ ཁྱོ་ཤུག་ འདི་ #ས་ ན་ཚོད་ དང་པོ་ ལ་ ལོངས་སྤྱོད་ ཕུན་སུམ་ ཚོགས་པ་ བསྡུས་ ཤིང་ བསྩགས་པ་ #ར་ བྱས་ ན་ ནི་ དགའ་བ་ འཐོབ་པ་ འདི་ ནི་ གནས་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་ #ས་ ནི་ ཁྱིམ་ གྱི་ མཆོག་ཉིད་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ རབ་ཏུ་ བྱུང་ ན་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཁྱིམ་ གཉིས་ པས་ ནི་ ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ #འོ་ ། ། ཁྱིམ་ གསུམ་ པས་ ནི་ རྒྱུན་ དུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ #འོ་ ཞེས་ པ་ སྟེ་ །  དེས་ན་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། ཚངས་པ་ #ར་ སྤྱོད་པ་ མ་ སྤྱད་ ཅིང་ ། ། 
 ཞེས་བྱ་བ་ ནི་ ལམ་ གྱི་ ཚོགས་ མ་ བསྲུངས་པ་ #འམ་ །  རབ་ཏུ་ བྱུང་ ཞིང་ ལམ་ མ་ བསྒོམས་པ་ #འོ་ ། ། གཞོན་ནུ་ #ར་ ནོར་ ནི་ མ་ རྙེད་པ་ ། ། ཞེས་བྱ་བ་ ནི་ དབྱིག་ ལ་སོགས་པ་ #འི་ ནོར་ མ་ བསྩགས་པ་ སྟེ་ །  ན་ཚོད་ དང་པོ་ ལ་ ནི་ བྱ་བ་ ཐམས་ཅད་ ལ་ ནན་ཏན་ བྱ་བ་ #ར་ བཟོད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ལང་ཚོ་ ལ་ གནས་པ་ ནི་ ཐམས་ཅད་ ལ་ ནུས་པ་ ཉིད་ དེ་ །  དེ་བས་ན་ འཇུག་པ་ དང་ ལྡོག་པ་ #འི་ བྱ་བ་ རྣམས་ ལ་ རབ་ཏུ་ འབད་པ་ #ར་ བྱ་བ་ ཉིད་ དོ་ ། ། དེ་ མ་ བྱས་ ན་ ནི་ རྒན་ སེམས་ བཞིན་ དུ་ འགྱུར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ སེམས་ མྱ་ངན་ དང་ ཡིད་ མི་ བདེ་བ་ #ས་ གདུང་བ་ #ར་ བྱེད་པ་ སྟེ་ །  སེམས་ ཀྱི་ གདུང་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཆུ་སྐྱར་ རྒན་པོ་ ཞེས་བྱ་བ་ ནི་ རྒ་བ་ #ས་ འཁོགས་པ་ #ར་ བྱས་པ་ #འི་ བྱ་ གར་ ཆུ་སྐྱར་ ལྟ་བུ་ སྟེ་ །  ཀྲུང་ཀྲུང་ ཞེས་ ཟེར་བ་ #འི་ ཕྱིར་ ཁྲུང་ ཁྲུང་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #འི་ ཚིག་ གོ་ ། ། གང་ དུ་ སེམས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  ཉ་ ཉུང་ ངོགས་ དག་ ན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ ན་ ཉ་ ཉུང་བ་ #འི་ མཚོ་ ངན་པ་ ཉིད་ ན་ སྟེ་ །  ཤིན་ཏུ་ ཆུང་བ་ #འི་ མཚོ་ དང་ རྫིང་བུ་ ལ་སོགས་པ་ ན་འདམ་ དང་ ཆུ་བ་ ལ་སོགས་ པས་ རྙོག་པ་ #འི་ ཕྱིར་ དང་ །  ཆུ་ ཡང་ སྐམ་ དུ་ ཉེ་ ཞིང་ ཟད་པ་ #འི་ ཕྱིར་ ངན་པ་ #འོ་ ། ། ཉལ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ གཉིད་ལོག་ པ་ ལྟ་བུ་ #ར་ རྨོངས་པ་ #ས་ འདུག་པ་ སྟེ་ །  རྐང་ལག་ རྣམས་ ཞིགས་ ཤིང་ ལྷོད་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལུས་ བསྐུམས་ ནས་ ནི་ ཞེས་བྱ་བ་ ནི་ རྩ་བ་ བད་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ གཞུ་ དྲངས་པ་ བཞིན་ དུ་ འཁུམས་པ་ #འི་ ལུས་ གང་ ལ་ ཡོད་པ་ དེ་ ནི་ དེ་ཉིད་ དོ་ ། ། ནས་ ནི་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཡང་ གི་ དོན་ ཏེ་ །  སེམས་ ཁོང་ དུ་ ཆུད་པ་ གཅིག་པུ་ #ར་ ཡང་ མ་ཟད་ དེ་ །  ལུས་ ཀྱང་ བསྐུམས་ ཏེ་ བྲང་ གི་ ཐད་ཀ་ #ར་ པུས་མོ་ #འི་ ལྷ་ང་ བཀུག་ ཅིང་ ཡན་ལག་ རྣམས་ བསྡུས་ ནས་ ཉལ་བ་ #ར་ བྱེད་ དོ་ ། ། སྔོན་ཆད་ བྱས་པ་ ཞེས་ དྲན་ ཞིང་ ཞེས་བྱ་བ་ ནི་ སྔོན་ རྩེ་བ་ དང་ དགོད་པ་ ལ་སོགས་པ་ དང་ །  གཟུགས་བཟང་ བ་ལ་ སོགས་ པ་ རྒྱུན་ དུ་ མྱོང་བ་ དང་ བྲལ་བ་ #ས་ དེ་དག་ ཐམས་ཅད་ ལ་ རེ་བ་ མེད་པ་ #འོ་ ། ། 
 སྡིག་པ་ ཆུང་ དུས་ ནི་ གནོད་པ་ #ར་ མི་ བྱེད་ དེ་ །  དཔེར་ན་ རྡུལ་ ཕྲ་མོ་ #འི་ ཡུལ་ གཅིག་ ལ་ ནི་ དབང་པོ་ #འི་ བྱེ་བྲག་ ཤེས་པ་ སྐྱེ་བ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་བས་ན་ ཚངས་པ་ #ར་ སྤྱོད་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེས་ པ་ལ་ །  དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  སྡིག་པ་ ཆུང་ བྱས་ བདག་ཉིད་ ཀྱི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ ཁྱིམ་བདག་ ཅིག་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ཅུང་ཟད་ ཅུང་ཟད་ ཙམ་ བྱེད་ དེ་ །  ཆུང་ངུ་ སྤྱད་པ་ ཙམ་ གྱིས་ ནི་ གནོད་པ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ སེམས་པ་ #ར་ བྱེད་ དོ་ ། ། གཞན་ ཞིག་ ནི་ ཅུང་ཟད་ ཅུང་ཟད་ ལེགས་པ་ #ར་ སྤྱོད་པ་ ནུས་ ཀྱང་ མི་ བྱེད་ དེ་ །  གང་ གི་ ཕྱིར་ སྐར་ཁུང་ གི་ བུ་ག་ ལས་ འབྱུང་བ་ #འི་ རྡུལ་ དག་ གིས་ ནི་ ར་བ་ བྱེད་པ་ #ར་ མི་ རུང་ ངོ་ ཞེས་ སེམས་པ་ ལས་ དེ་ གཉིས་ ལས་ བརྩམས་ ཏེ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། ཆུང་ བྱས་ མ་ སེམས་ ཤིག་ ཅེས་བྱ་བ་ ནི་ ཅུང་ཟད་ ཅུང་ཟད་ དུ་མ་ རྟོག་ ཤིག་ པ་ #འོ་ ། ། 
 སྡིག་པ་ ནི་ ངན་པ་ #ར་ སྤྱོད་པ་ #འོ་ ། ། ངེས་པ་ #ར་ གཟུང་བ་ ནི་ དྲུག་ པ་ སྟེ་ །  སྡིག་པ་ #འི་ ནང་ ནས་ ཅུང་ཟད་ ཀྱང་ མེ་ བཞིན་ དུ་ གདུང་བ་ #ར་ བྱེད་པ་ དང་ །  ཁ་ཟས་ དུག་ དང་ འདྲ་བ་ བཞིན་ དུ་ གསོད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅུང་ཟད་ ཀྱང་ སྡིག་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བརྟག་ པར་ མི་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཕྱི་བཞིན་ མི་ འོང་ མ་ སེམས་ ཤིག་ ། ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  སྡིག་པ་ སྤྱད་པ་ འདི་ ནི་ ཆུང་བ་ ཡིན་པ་ #ས་ བདག་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ འགྲོ་བ་ ན་ རྗེས་+སུ་ འོང་བ་ མ་ ཡིན་ ཞིང་ གདུང་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གང་ཞིག་ རྟོག་ ན་ དེ་ལྟར་ ཤེས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ ལ་ ཉུང་ངུ་ #འི་ དངོས་པོ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བསྩགས་པ་ སྟེ་ །  དཔེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆུ་ ཡི་ ཐིགས་པ་ ལྷུང་བ་ ཡིས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དཔེར་ན་ རྒྱུན་ དུ་ ཆུ་ #འི་ ཐིགས་པ་ འབབ་པ་ དེ་ ནི་ བུམ་པ་ ཆེན་པོ་ ཡང་ ཁེངས་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ སྟེ་ །  བུམ་པ་ ཆེན་པོ་ #འི་ ཚད་ ཤིན་ཏུ་ ཆེ་བ་ #འི་ ཆུ་ #འི་ སྣོད་ དོ་ ། ། སྡིག་པ་ #ས་ བྱིས་པ་ གང་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ ངན་པ་ #ར་ སྤྱོད་པ་ སྤྱད་པ་ #ས་ བྱིས་པས་ ཉེ་བ་ #ར་ བསྩགས་པ་ སྟེ་ །  བུམ་པ་ ཆུས་ ཡོངས་སུ་ གང་བ་ བཞིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ཉུང་ངུ་ #ས་ བྱིས་པ་ ཡོངས་སུ་ གང་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཅུང་ཟད་ ཅུང་ཟད་ ཅེས་བྱ་བ་ སྟེ་ བྱིས་པས་ ཅུང་ཟད་ ཅུང་ཟད་ ཉེ་བ་ #ར་ བསྩགས་པ་ #ས་ ཡོངས་སུ་ འཕེལ་བ་ #ར་ འགྱུར་ ཏེ་ །  གྲོག་མཁར་ གྱི་ ཕུང་པོ་ བཞིན་ ནོ་ ། ། དགེ་བ་ ནི་ ལེགས་པ་ #ར་ སྤྱོད་པ་ སྟེ་ །  བདེ་བ་ #འི་ རྒྱུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བརྟན་པ་ ནི་ མཁས་པ་ #འོ་ །  སྡིག་པ་ དང་ བསོད་ནམས་ སྤང་བ་ དང་ལེན་ པ་ལ་ སྲེད་པ་ སྤང་བ་ #འི་ རྒྱུ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  འདི་ལྟར་ ཀུན་ ན་ ཆུ་ ཡོད་པ་ #ས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཀུན་དགའ་ བོས་ བཅོམ་ལྡན་འདས་ ལ་ བཙུན་པ་ བཅོམ་ལྡན་འདས་ གཟིགས་ སུ་ གསོལ་ ། ། ཡུལ་ བེེ་ ར་ ཏྱ་ ན་ བྲམ་ཟེ་ ཞིག་ ཁྲོན་པ་ ནས་ཆུ་ འབྱིན་ ཅིང་ ཀུན་དགའ་ར་བ་ ན་ ཆུ་ བླུགས་པ་ #ར་ འདོད་ དོ་ ཞེས་ གསོལ་ ཏོ་ ། ། 
 དེས་ ཀྱང་ བཅོམ་ལྡན་འདས་ གཤེགས་པ་ མཐོང་ སྟེ་ །  བསམས་པ་ གལ་ཏེ་ ཀུན་དགའ་ར་བ་ འདིར་ བྱོན་ ན་ ནི་ ལན་ དུ་མ་ #ར་ ཆུ་ འཐུངས་ ཏེ་ འདི་ ཟད་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ ནས་ དེས་ སྒོ་ བཅད་ ཅིང་ ཟོ་ཆུན་ ཡང་ སྦས་ ཏེ་ འདུག་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྫུ་འཕྲུལ་ གྱིས་ ཀུན་དགའ་ར་བ་ དེ་ #འི་ ནང་ དུ་ གཤེགས་ ཏེ་ །  ཁྲོན་པ་ དེ་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ ཚུལ་ དུ་ ཀུན་དགའ་ར་བ་ ཆུས་ བཀང་ བ་ དང་ །  བྲམ་ཟེ་ དེ་ མངོན་པར་ དད་ དེ་ བཅོམ་ལྡན་འདས་ འདིར་ གཤེགས་ སུ་ གསོལ་ ། ། 
 ཟོ་བ་ དང་ ཆུན་པོ་ འདི་ བཞེས་ ལ་ ཅི་ བདེ་ #ར་ ཆབ་ ལ་ ལོངས་ སྤྱད་ དུ་ གསོལ་ ཞེས་ ཞུས་པ་ དང་ །  དེ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཚིགས་ སུ་ བཅད་པ་ འདི་ གསུངས་ ཏེ་ །  དེ་ཡང་ རབ་ཏུ་ བྱུང་ ནས་ དགྲ་བཅོམ་ པར་ གྱུར་ ཏོ་ ། ། ཁྲོན་པ་ #འི་ ཆུ་ ལྟ་ཅི་ ཞིག་ དགོས་ ། ། ཞེས་བྱ་བ་ ནི་ ཁྲོན་པ་ #ས་ བྱ་བ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ སོ་ ། ། 
 གང་ གི་ ཕྱིར་ ཆུ་ བཏུང་བ་ #ར་ བྱ་བ་ དེ་ ནི་ ཁྲོན་པ་ སྟེ་ །  མཚོ་ དང་ རྫིང་བུ་ ལ་སོགས་པ་ #འོ་ ། ། ནམ་ཞིག་ ཅེ་ན་ །  འདི་ལྟར་ ཀུན་ ན་ ཆུ་ ཡོད་པ་ #ས་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཀུན་ ནས་ཆུ་ ཉོན་མོངས་ པ་ མེད་པར་ རྙེད་པ་ ཡོད་ ན་ དཀའ་བ་ #ས་ གདོན་ དགོས་པ་ #ས་ ཁྲོན་པ་ #འི་ ཆུ་ དེས་ ནི་ སྐོམ་པ་ #ར་ གྱུར་ ཀྱང་ དགོས་པ་ མེད་ ན་ །  སྐོམ་པ་ དང་ བྲལ་བ་ ལ་སོགས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  བརྗོད་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཐམས་ཅད་ ན་ ཆུ་ ཡོད་ ཅིང་ སུ་ #ས་ ཀྱང་ དགག་པ་ མེད་ ལ་ །  རྙེད་ སླ་བ་ #ར་ གྱུར་པ་ ལ་ ནི་ ཁྲོན་པ་ #འི་ ཆུས་ སྐོམ་ ཡང་ མི་ དགོས་པ་ ཉིད་ ཡིན་ ན་ །  སྲེད་པ་ རྩ་ ནས་ བཅད་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  གང་ གི་ དོན་ དུ་ ཅི་ཞིག་ ཚོལ་ བར་ བྱེད་ ཅེས་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ སྐོམ་པ་ ཡོད་ ན་ ནི་ ཆུ་ ཚོལ་ བར་ བྱེད་ ཀྱི་ །  དེ་ མེད་ ན་ ནི་ དེ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ རྣལ་འབྱོར་ པ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ བསྒོམས་པ་ #ས་ སྲེད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ རྩ་བ་ མ་རིག་ པ་ #འམ་ ཚོར་བ་ འཐོབ་པ་ །  འཇིག་རྟེན་ འདིར་ དྲུངས་ ནས་ ཕྱུང་ ཞིང་ སྤངས་ ལ་ གཞི་ ཡོངས་སུ་ སྤངས་ ཤིང་ བསལ་བ་ #ས་ ང་ ལྟ་བུ་ ནི་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ ཆུ་ ལ་སོགས་པ་ ཚོལ་ བས་ རྗེས་+སུ་ གནས་པ་ ཡིན་ གྱི་ གཞན་ དུ་མ་ ཡིན་ ནོ་ ། ། ཁྱེད་ སྲེད་པ་ དང་ བཅས་པ་ ནི་ ཁྲོན་པ་ དང་ །  ཀུན་དགའ་ར་བ་ ལ་སོགས་པ་ དགོས་པ་ ཡིན་ གྱི་ །  སྲེད་པ་ དང་ བྲལ་བ་ དང་ མི་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྲིད་པ་ ལ་ སྤྱོད་པ་ ནི་ བྱ་བ་ མ་ཡིན་པ་ ཐམས་ཅད་ ལ་ འཇུག་པ་ སྟེ་ །  དེ་བས་ན་ དེ་ལས་ བཟློག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ གསུངས་ སོ་ ། ། 
 སྲེད་པ་ སྤངས་པ་ #ས་ ནི་ ཆུ་བོ་ བཞི་ ལས་ རྒལ་ ཏེ་ །  སྲིད་པ་ #འི་ རྒྱ་མཚོ་ ལས་ རྒལ་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ཞིག་ རགས་ བརྩིགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། གྲོང་ཁྱེར་ པ་ཏྲ་ ལེ་ པུ་ ཏྲ་ ན་བ་ #ར་ ཤ་ཀ་ར་ ཞེས་བྱ་བ་ མ་ ག་ དྷཱའི་ བློན་པོ་ ཞིག་ གིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཁོར་ དང་ བཅས་པ་ སྤྱན་ དྲངས་ ནས་ བཤོས་ ཉེ་བ་ #ར་ ལོངས་ སྤྱད་ ནས་ ཡོན་ ཕུལ་ ལོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཞིང་གྲོང་ ཁྱེར་ གྱི་ ལྷོ་ཕྱོགས་ ཀྱི་ སྒོ་ ནས་ སླར་ གཤེགས་ ཏེ་ །  དུས་ དེར་ བྱས་པ་ #འི་ རགས་ བརྩིགས་པ་ #ས་ མཚོ་ ངན་པ་ ལས་ རྒལ་ ཞིང་ གང་ གཱའི་ ཡང་ ཚུ་རོལ་ གྱི་ ངོགས་ ནས་ རྫུ་འཕྲུལ་ གྱིས་ ཕ་རོལ་ དུ་ གཤེགས་ ཏེ་ བཞུགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དགེ་སློང་ དག་ ལས་ ཁ་ཅིག་ ནི་ གྲུ་ དང་ གཟིངས་ དང་ ཤིང་ ཤལ་མ་ལི་ #འི་ སྤང་ ལེབ་ ལ་སོགས་པ་ལ་ བརྟེན་ ནས་ རྒལ་བ་ #ར་ གྱུར་ ཏེ་ །  ཅི་ཙམ་ ན་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། 
 གང་ཞིག་ རྒལ་ འདོད་ ཅེས་བྱ་བ་ ནི་ དེ་ #འི་ ཚེ་ རྒལ་བ་ #ར་ ཆས་པ་ #འི་ སྐྱེ་བོ་ #འོ་ ། ། གང་ཞིག་ ཅེ་ན་ །  རྒྱ་མཚོ་ ཞེས་བྱ་བ་ སྟེ་ །  ཆུ་ཆེན་ ནོ་ ། ། རྒྱ་མཚོ་ #ར་ འགྲོ་བ་ #འི་ འབབ་ཆུ་ སྟེ་ །  གང་གཱ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རགས་ བརྩིགས་ ཞེས་བྱ་བ་ ནི་ ཆུ་ལོན་ ལ་སོགས་པ་ #འི་ ཚུལ་ གྱིས་ ཟམ་པ་ ལ་ བརྟེན་ ནས་ མཚོ་ ངན་ སྤངས་པ་ ནི་ རྒལ་བ་ སྟེ་ །  རྫིང་བུ་ དང་ ཀེ་ དྷ་ ར་ ལ་སོགས་པ་ ཆུས་ ཁྱབ་པ་ #འི་ ཕྱོགས་ སོ་ ། ། དེ་ནས་ ཅི་ཞིག་ བྱེད་པ་ ཡིན་ ཞེ་ན་ །  གཟིངས་ ནི་ བཅས་ ནས་ ཀྱང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྩྭ་ དང་ ཡལ་ག་ དང་ ལོ་མ་ ལ་སོགས་པ་ #འི་ ཚོགས་ ཆུ་ #འི་ གཟིངས་ འགོད་པ་ #འམ་ །  གྲུ་ ལ་སོགས་པ་ལ་ བརྟེན་པ་ #འོ་ ། ། སྐྱེ་བོ་ ཞེས་བྱ་བ་ ནི་ གང་གཱ་ རྒལ་བ་ #ར་ འདོད་པ་ #འོ་ ། ། དེས་ གྲུ་ ལ་སོགས་པ་ ཡོངས་སུ་ བླངས་ ཏེ་ །  ཁ་ཅིག་ རྒལ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ཉེ་བ་ #ར་ རྒལ་བ་ སྟེ་ །  ཆུ་བོ་ #འི་ ཕ་རོལ་ གྱི་ འགྲམ་ དུ་ ཕྱིན་པ་ #འོ་ ། ། 
 དེ་ གང་དག་ ཡིན་ ཞེ་ན་ །  སྐྱེ་བོ་ མཁས་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  མཁས་ ཤིང་ རྟོགས་པ་ #འོ་ ། ། སྡོད་པ་ མེད་པར་ བྱེད་པ་ #འི་ ཕྱིར་ དང་པོ་ རྒལ་བ་ སྟེ་ །  སྐྱེ་བོ་ མཁས་པ་ རྣམས་ ཀྱིས་ འདྲེན་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྒལ་ ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ནི་ གོ་རིམས་ བཞིན་ དུ་ སྤངས་པ་ དང་ །  ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏེ་ །  བག་ཆགས་ དང་ བཅས་པ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ ཐམས་ཅད་ ལས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ ཐམས་ཅད་ ཀྱི་ དང་པོ་ #ར་ རྒལ་བ་ #འོ་ ། ། བྲམ་ཟེ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ ཡིད་ ཕྱི་རོལ་ དུ་ བྱས་པ་ སྟེ་ །  དོན་དམ་ པར་ ནི་ ཐུབ་པ་ མཆོག་ ལ་ བརྗོད་ དོ་ ། ། སྐམ་ སར་ གནས་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ནི་ གང་ གཱའི་ འགྲམ་ དུ་ བཞུགས་པ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ ཁྲུས་ བྱེད་ ཅིང་ ། ། ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ དག་ ཕ་རོལ་ གྱི་ འགྲམ་ དུ་ ལུས་ ལ་ ཆུས་ ཡོངས་སུ་ འཁྲུ་བ་ #འོ་ ། ། ཉན་ཐོས་ རྣམས་ ཀྱིས་ གཟིངས་ ཀྱང་ བཅས་ ། ། ཞེས་བྱ་བ་ ནི་ གང་དག་ ད་དུང་ མ་ རྒལ་བ་ སྟེ་ །  ཕྱིས་ འོངས་པ་ #འི་ དགེ་སློང་ དག་ གཟིངས་ ཡོངས་སུ་ འཛིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ལྟར་ རེ་ཞིག་ ཚིགས་བཅད་ ཀྱི་ སྒྲ་ ཇི་བཞིན་ གྱི་ དོན་ བསྟན་ ནས་ །  དེ་བཞིན་ དུ་ འདིར་ ཡང་ དོན་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ རྒལ་ འདོད་པ་ ཞེས་བྱ་བ་ ནི་ སྤོང་ པར་ འདོད་པ་ #འོ་ ། ། རྒྱ་མཚོ་ #འི་ ཆུ་བོ་ ནི་ འཁོར་བ་ #འི་ སྐྱེ་བ་ འགྲུབ་པ་ #འི་ ཉོན་མོངས་ པ་ #འི་ ཆུ་བོ་ #འོ་ ། ། 
 སྤོང་བ་ #ར་ འདོད་པ་ འདི་ #ས་ ནི་ ཐར་པ་ #འི་ ཆ་ ལ་སོགས་པ་ #འི་ ཚོགས་ བསྟན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་ མ་ཡིན་པ་ #ར་ ནི་ དེ་བཞིན་ཉིད་ ཤེས་པ་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། རགས་ བརྩིགས་ ཞེས་བྱ་བ་ ནི་ མཐོང་བ་ #འི་ ལམ་ མངོན་དུ་ བྱས་པ་ #ས་ སོ་ ། ། སྤངས་པ་ ནི་ བསྩལ་བ་ སྟེ་ །  མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ པ་ #འོ་ ། ། 
 སྐྱེ་བོ་ #ས་ གཟིངས་ ནི་ བཅས་ ནས་ ཀྱང་ ། ། ཞེས་བྱ་བ་ ནི་ གང་དེ་ ལྟར་ མཐོང་བ་ #འི་ ལམ་ མངོན་དུ་ བྱས་པ་ དེ་ཉིད་ ཀྱིས་ བསྒོམ་པ་ #འི་ ལམ་ ལ་ རབ་ཏུ་ འཇོག་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེས་ ཕྲ་རྒྱས་ སྤོང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལམ་གཉིས་ ཀྱིས་ ཀྱང་ ཀུན་ དུ་ སྦྱོར་བ་ རིམ་གཉིས་ སྤངས་པ་ #འི་ ཕྱིར་ རྒལ་བ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 མཁས་པ་ ནི་ འཕགས་པ་ #འི་ གང་ཟག་ གོ་ ། ། མ་ རྒལ་བ་ རྣམས་ ཀྱིས་ འདྲེན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ བརྒལ་ ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རང་ཉིད་ བྱུང་བ་ #ར་ བསྟན་ ཏོ་ ། ། སྐམ་ སར་ གནས་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ བསྟན་ ཏེ་ །  ཕ་རོལ་ གྱི་ འགྲམ་ ན་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ དེ་ #འི་ ཚིག་ བླ་དགས་ སོ་ ཞེས་ མདོ་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གནས་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ མཚོན་པ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ མེད་པར་ ནི་ བཅོམ་ལྡན་འདས་ སྐད་ཅིག་ ཀྱང་ སྲིད་པ་ ན་ གནས་པ་ #ར་ མི་ མཛད་ དོ་ ། ། དེ་ ལ་ དགེ་སློང་ ཁྲུས་ བྱེད་ ཅིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཁམས་ གསུམ་ ལས་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ སེམས་ཅན་ གྱི་ དོན་ དུ་ བཞུགས་ ཤིང་ མཐོང་བ་ #འི་ ཆོས་ ལ་ བདེ་བ་ #ར་ གནས་པ་ བསྟན་ ཏོ་ ། ། 
 གཟིངས་ ཀྱང་ བཅས་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་ གནས་པ་ #ས་ མཐོང་བ་ #འི་ ལམ་ ལ་སོགས་པ་ མངོན་སུམ་ དུ་ བྱེད་པ་ སྟེ་ །  དེ་ ལ་ འདི་ #ས་ ནི་ ཞུགས་ པ་ རྣམས་ ཀྱི་ མཚོན་པ་ ཡིན་ ནོ་ ། ། དེས་ན་ ཡང་ ཞུགས་ པ་ བཞི་ དང་ འབྲས་བུ་ བཞི་ ལ་ གནས་པ་ #འི་ དགེ་སློང་ འདི་ ནི་ སྦྱིན་གནས་ ཡིན་ ཏེ་ །  རིག་པ་ དང་ རྐང་པ་ #ར་ ལྡན་པ་ ཡིན་པ་ #ས་ བར་ ཤ་ཀ་ར་ པ་ཏྲ་ ལེ་ པུ་ ཏྲ་ ན་ ན་ གནས་པ་ #འི་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ རྣམས་ ཁྱད་པར་ གྱི་ ཞིང་ ལ་ ཕུལ་བ་ འདི་ #ས་ ནི་ བསོད་ནམས་ དཔག་ ཏུ་ མེད་པ་ སྐྱེད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སོ་ ། ། 
 སློབ་པ་ དང་ མི་སློབ་པ་ ཐོབ་པ་ དག་ ཇི་སྐད་ བསྟན་པ་ #ས་ བདག་ཉིད་ གདུལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བཙོ་བླག་ མཁན་ དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ བུ་ #འི་ སྦྱིན་བདག་ ཁྱིམ་བདག་ དཔའ་བོ་ ཞེས་བྱ་བ་ དེ་ #འི་ བུ་ སྐྱེས་མ་ ཐག་ རྐང་པ་ #འི་ ཕྱོགས་ སུ་ ལྷ་ #འི་ པདྨ་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་ ཏེ་ །  དེ་དེ་ #ར་ འདུག་ ནས་ ཚིགས་བཅད་ སྨྲས་པ་ །  སངས་རྒྱས་ ལྟ་བུ་ #འི་ ཞིང་ མེད་ ཅིང་ ། ། སྦྱིན་པ་ ལྟ་བུ་ #འི་ གྲོགས་ མེད་ དེ་ ། ། གང་ ཕྱིར་ བདག་ འདྲ་ #འི་ དབུལ་བ་ ཡང་ ། ། འདི་ལྟར་ ཕྱུག་པོ་ #ར་ བྱས་ གྱུར་ ཏོ་ ། ། 
 ཞེས་ སོ་ ། ། མཚན་མ་ བརྒྱ་ དང་ །  མེ་ཏོག་ གི་ ཆར་ ཡང་ བྱུང་ ངོ་ ། ། དེ་ #འི་ ཕ་ལ་ གཏམ་སྙན་ སྐྱེལ་བ་ #འི་ མི་ བྱུང་ སྟེ་ །  དེ་ ལ་ ལན་ གསུམ་ གྱི་ བར་ དུ་ ཁ་ རིན་པོ་ཆེ་ #ས་ བཀང་ ངོ་ ། ། ཁྱེའུ་ དེ་ཡང་ མཁས་པ་ ཞེས་བྱ་བ་ #ར་ མིང་ དུ་ བཏགས་ ཏེ་ །  རྒྱལ་པོས་ ཀྱང་ གྲོང་ གི་ རྣམ་པ་ བགོ་བཤའ་ བྱས་ སོ་ ། ། 
 མུ་གེ་ བྱུང་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ བོས་ ནས་ དེར་ འགྲོ་བ་ #ར་ ཞུགས་ པ་ དང་ །  ལམ་ གྱི་ བར་ དུ་ སློང་མོ་ པ་ དག་ གིས་ བསླངས་ སོ་ ། ། དེས་ ཀྱང་ ཀླུ་ དག་ ལས་ ནོར་ བསླངས་ ཏེ་ དེ་དག་ ལ་ བྱིན་ ནོ་ ། ། དེ་ནས་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ དེ་དག་ མངོན་པར་ དང་ ནས་ དེ་ དང་ ལྷན་ཅིག་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ ཕྱིན་ ཏེ་ །  དེ་དག་ གིས་ དགྲ་བཅོམ་ པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། འདི་ལྟར་ ཇི་ཙམ་ ན་ དེ་ འཕགས་པ་ ཤཱ་རི་ #འི་ བུས་ རབ་ཏུ་ ཕྱུང་ སྟེ་ །  སེམས་ གདུལ་ པར་ བྱ་ #འོ་ ཞེས་ ཀྱང་ བསྟན་ ཏོ་ ། ། 
 དེ་ཡང་ མཁན་པོ་ དང་ ལྷན་ཅིག་ བསོད་སྙོམས་ སུ་ འགྲོ་བ་ #འི་ ལམ་ གྱི་ བར་ ན་ ཆུ་ཆུན་ ཞིག་ མཐོང་ སྟེ་ །  མཁན་པོ་ ལ་ འདི་ གང་དག་ ལགས་ ཞེས་ སྨྲས་པ་ དང་ །  འདི་དག་ ནི་ ཆུ་ བླངས་ ནས་ རང་ཉིད་ ཀྱི་ ཞིང་ ལ་ ཁྱེར་ ཏེ་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ ལས་ བྱེད་ དོ་ ། ། ཅི་ ཆུ་ ལ་ སེམས་ མེད་པ་ ཡང་ གཞན་ གྱིས་ ཁྱེར་བ་ ཡིན་ ནམ་ །  དེ་བཞིན་ ཏེ་ །  སེམས་ མེད་ ཀྱང་ ཁྱེར་ ནས་ ལས་ བྱེད་པ་ ཡིན་ །  གང་ གི་ ཕྱིར་ བདག་ཅག་ སེམས་ དང་ བཅས་པ་ #ས་ བདག་ཉིད་ ཀྱི་ སེམས་ གདུལ་བ་ #ར་ མི་ བྱ་ ཞེས་ སོ་ ། ། ཡང་ མདའ་མཁན་ དག་ མཐོང་བ་ མདའ་ མེ་ལ་ སྲོ་བ་ #ར་ བྱེད་ ཅིང་ མིག་ གི་ ཟུར་ གྱིས་ རྩེ་མོ་ #ར་ བལྟས་ ཏེ་ དྲང་པོ་ #ར་ བྱེད་ དོ་ ། ། 
 མདའ་ སེམས་ མེད་པ་ ཡང་ དྲང་པོ་ #ར་ བྱེད་ ན་ །  བདག་ཅག་ སེམས་ དང་ བཅས་པ་ ཅིའི་ཕྱིར་ བདག་ གི་ སེམས་ དབང་ དུ་ མི་ བྱེད་ ཅེས་ སོ་ ། ། ཡང་ མཐོན་པོ་ ནི་ འཇོག་པ་ ལ་སོགས་ པས་ ཤིང་ སྦྱོང་བ་ #ར་ བྱེད་པ་ མཐོང་ སྟེ་ འདི་དག་ ནི་ ཤིང་ ལ་སོགས་པ་ བཞོགས་ ནས་ སྲོག་ཤིང་ ལ་སོགས་ པས་ འཁོར་ལོ་བྱེད་ པ་ ཡིན་ ནོ་ ། ། 
 དེས་ བསམས་པ་ སེམས་ མེད་པ་ #འི་ ཤིང་ ལས་ ཀྱང་ འཁོར་ལོ་བྱེད་ པ་ ཡིན་ ན་ །  བདག་ཅག་ སེམས་ དང་ བཅས་པ་ ཅིའི་ཕྱིར་ བདག་ གི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ མི་ བྱེད་ ཅེས་ ནས་ །  ཇི་ཙམ་ ན་ མཁན་པོ་ #འི་ ལྷུང་བཟེད་ བླངས་ ཏེ་ །  སླར་ ལོག་ ནས་ གནས་ སུ་ སོང་ སྟེ་ །  སེམས་ དུལ་བ་ #ར་ བྱ་བ་ དེ་ བསྒྲུབས་པ་ #ས་ དགྲ་བཅོམ་ པར་ གྱུར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ལས་ བསམས་ ནས་ ཚིགས་ སུ་ བཅད་པ་ འདི་ གསུངས་ སོ་ ། ། ཆུས་ འཁྲུ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ ཆུས་ ཞིང་ འཇམ་པ་ #ར་ བྱེད་ ཅིང་ སྐྱེད་པ་ སྟེ་ །  ནི་ ཛིར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ལས་ གཙང་བ་ དང་ །  སྐྱེད་པ་ ཡིན་ ནོ་ ། ། འདིར་ བཙོ་བླག་ མཁན་ ཞེས་ མི་ བྱ་ སྟེ་ །  ཆུ་ཆུན་ ཞེས་ ཟེར་བ་ #ས་ ཆུ་ཆུན་ ནི་ ཆུ་ འདྲེན་པ་ སྟེ་ ཞིང་པ་ #འོ་ ། ། གཞན་དག་ ནི་ བཙོ་བླག་ མཁན་ ཞེས་ ཟེར་ ཏེ་ །  བུལ་ཏོག་ གི་ ཆུ་ ལ་སོགས་ པས་ གོས་ ལ་སོགས་པ་ འཁྲུ་ ཞིང་ དག་པ་ དང་ དྲི་མ་ མེད་པར་ བྱེད་པ་ #འོ་ ། ། 
 མདའ་མཁན་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ འདམ་བུ་ ལ་སོགས་པ་ #འི་ མདའ་ ￥འི་ བཟོ་ བྱེད་པ་ #འོ་ ། ། མེས་ ནི་ སྲོང་བ་ དང་ ཞེས་བྱ་བ་ ནི་ མདའ་ བསྲོས་ ནས་ དྲང་པོ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཤིང་ མཁན་ ཤིང་ ལ་ འཇོག་ སྦྱོང་ ལྟར་ ། ། ཞེས་བྱ་བ་ ནི་ ཤིང་ཀུན་ དུ་ འཇོག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 མཁས་པ་ #ས་ བདག་ཉིད་ གདུལ་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ བདག་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ #ས་ རང་ཉིད་ ཀྱི་ སེམས་ གདུལ་བ་ #ར་ བྱ་ #འོ་ ། ། བདག་ཉིད་ གདུལ་བ་ ལ་ ནི་ དམ་པ་ #འི་ ཆོས་ མཉན་པ་ ཐབས་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ མཚོ་ཆེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཨུ་ དུམ་ བཱ་ རའི་ ནགས་ ན་ བཞུགས་ ཏེ་ །  དེ་ ན་ མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ ལ་ གཟིགས་ ནས་ གཙུག་ཕུད་ ལྔ་ པ་ #འི་ བདག་པོ་ ལས་ བརྩམས་ ཏེ་ འདི་ གསུངས་ སོ་ ། ། གཞན་དག་ ནི་ཀ་ ནི་ མ་ ཏྲི་ ཀ་ ཞེས་བྱ་བ་ དམ་པ་ #འི་ ཆོས་ མཉན་པ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ ལས་ བརྩམས་ སོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 མཚོ་ ཞེས་བྱ་བ་ ནི་ ཚིམ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཚད་པ་ #ས་ གདུངས་པ་ #འི་ སྐོམ་པ་ ལ་སོགས་པ་ #འི་ དབང་ དུ་ བྱས་པ་ སྟེ་ །  མཚོ་ཆེན་ པོ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ནི་ གང་ལྟར་ རོ་ ། ། མཚོ་ཆེན་ པོ་ དེ་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ ། ། 
 ཟབ་མོ་ དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གཏིང་དཔག་ དཀའ་བ་ #འོ་ ། ། རབ་ཏུ་ རྣམ་ དང་ ནི་ ཤིན་ དུ་ གཙང་བ་ #འོ་ ། ། རྙོག་པ་ མེད་པ་ #འི་ ནི་ འདམ་ དང་ ཆུ་བལ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ དང་ བྲལ་བ་ #འོ་ ། ། ལྟར་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་ ནོ་ ། ། འདི་ ན་ ཆོས་ ནི་ ཉན་པ་ #ར་ བྱེད་ །  ཅེས་བྱ་བ་ ནི་ བསྟན་པ་ #འི་ ཆོས་ ཀུན་ དུ་ ཉན་པ་ #ར་ བྱེད་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ ལ་ ཆོས་ ནི་ རྟོགས་པ་ #ར་ དཀའ་བ་ ཡིན་ ཏེ་ །  ཤཱ་རི་ #འི་ བུ་ ལ་སོགས་ པས་ ཀྱང་ དེ་ #འི་ དེ་བཞིན་ཉིད་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། རབ་ཏུ་ རྣམ་པར་ དང་བ་ #ས་ ནི་ ཙི་ རི་ ཀ་ལ་ སོགས་ པས་ མ་ བྱང་ ཡང་ དེ་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 


