་ 
 ༄༅༅། ། སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ #འི་ གཞུང་འགྲེལ་ བམ་པོ་ བཅུ་དགུ་ -པ་ །  ད་ནི་ སོ་སོ་ #ར་ བཤགས་པ་ གདོན་པ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ །  སྡོམ་ ལ་ །  གྲོང་ དང་ ཁྱིམ་ གཞན་ ཉིད་ དང་ ཡང་ ། ། 
 བསླབ་པ་ རྣམས་ དང་ དགོན་པ་ ནི་ ། ། སངས་རྒྱས་ ཕན་པ་ གསུངས་པ་ ཡིས་ ། ། སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #ར་ གསུངས་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྡོམ་ ལ་ ཞེས་བྱ་བ་ ནི་ །  ཚིག་ གི་ དོན་ དང་ དགོས་པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ནི་ བཞི་ སྟེ་ །  དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དང་ །  གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་བ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དང་ །  བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དང་ །  ནགས་ བརྟག་ -པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  སྡོམ་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ དང་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ -རོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བཞི་པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ གདོན་པ་ #འི་ ལུང་ དབོག་ -པ་ བསྟེན་ ཏོ་ ། ། 
 སོ་སོ་ #ར་ བཤགས་པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ །  སྨྲེ་སྔགས་ འདོན་པ་ #འི་ རྣམ་པ་ #ས་ མཐོལ་བ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ཉིད་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ མཚན་ཉིད་ འཛིན་པ་ #ས་ ཆོས་ ཞེས་ -བྱ་ #འོ་ ། ། བཞི་པོ་ འདི་དག་ ནི་ ཞེས་བྱ་བ་ ནི་ འོག་ ནས་ འབྱུང་བ་ #འི་ བཞི་པོ་ འདི་དག་ -གོ་ ། ། 
 ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ གསོ་སྦྱོང་ འདོན་པ་ #འི་ ཚེ་ འདུལ་བ་ འཛིན་པ་ #འི་ ཁ་ཏོན་ ལས་ འབྱུང་ ངོ་ ཞེས་ བསྟན་པ་ ཡིན་ 
 ནོ་ ། ། དེ་ལས་ དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ བར་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ འོད་མ་ #འི་ ཚལ་ ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ ན་ བཞུགས་ -སོ་ ། ། ཡུལ་ རྡོ་ འཇོག་ ན་ ཁྱིམ་བདག་ ཕྱུག་ -པ་ ནོར་ མང་བ་ ལོངས་སྤྱོད་ ཆེ་བ་ །  ཡོངས་སུ་ གཟུང་བ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ ལ་ ནོར་ གྱིས་ འགྲན་པ་ ཞིག་ འདུག་པ་ དེ་+ས་ རིགས་ མཉམ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས་ །  དེ་+དེ་ དང་ ལྷན་ཅིག་ རྩེ་བ་ #ར་ བྱེད་ །  དགའ་བ་ #ར་ བྱེད་ །  དགའ་མགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ #འི་ ཆུང་མ་ ལ་དུ་ #ས་ གཞན་ ཞིག་ ན་ སེམས་ཅན་ ཞུགས་ པར་ གྱུར་ ནས་ །  དེ་ ཟླ་བ་ བརྒྱད་ དམ་ དགུ་ འདས་ ཏེ་ བཙས་པ་ ལས་ བུ་མོ་ གཟུགས་བཟང་ -བ་ །  ལྟ་ ན་ སྡུག་པ་ མཛེས་པ་ །  མིག་ ཨུཏྤལ་ འདྲ་བ་ །  ཨུཏྤ་ ལ་ #འི་ དྲི་ དང་ ལྡན་པ་ །  ཨུཏྤ་ ལ་ #འི་ ཟེའུ་འབྲུ་ #འི་ མདོག་ འདྲ་བ་ ཞིག་ བྱུང་ ངོ་ ། ། དེ་ #འི་ ཉེ་དུ་ དག་ འདུས་ ཤིང་ ལྷགས་ ནས་ ཞག་ བདུན་ གསུམ་ ཉི་ཤུ་ རྩ་ གཅིག་ ཏུ་ བཙས་པ་ #འི་ བཙས་ -སྟོན་ རྒྱ་ ཆེ་ #ར་ བྱས་ ནས་ །  བུ་མོ་ འདི་ #འི་ མིང་ ཅི་ #ར་ གདགས་ ཞེས་ དེ་ #འི་ མིང་+འདོགས་ པ་+ར་ བྱེད་ -དོ་ ། ། དེ་ #འི་ ཉེ་དུ་ དག་ གིས་ སྨྲས་པ་ །  གང་ གི་ ཕྱིར་ བུ་མོ་ འདི་ མིག་ ཨུཏྤལ་ འདྲ་བ་ །  ཨུཏྤ་ ལ་ #འི་ དྲི་ དང་ ལྡན་པ་ །  ཨུཏྤ་ ལ་ #འི་ ཟེའུ་འབྲུ་ #འི་ མདོག་ འདྲ་བ་ དེ་ #འི་ ཕྱིར་ །  བུ་མོ་ འདི་ #འི་ མིང་ ཡང་ ཨུཏྤ་ ལ་ #འི་ མདོག་ ཅེས་བྱ་བར་ གདགས་ -སོ་ ཞེས་ དེ་ #འི་ མིང་ ཨུཏྤ་ ལ་ #འི་ མདོག་ ཅེས་བྱ་བར་ བཏགས་ -སོ་ ། ། དེ་ བསྲིངས་ ཤིང་ བསྐྱེད་ ནས་ ཆེན་ མོ་ #ར་ གྱུར་ ཏེ་ །  ཁྱིམ་སོ་ བཟུང་བ་ #འི་ ཚེ་ རིམ་གྱིས་ དུས་གཞན་ ཞིག་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ #ས་ བཏུལ་ ནས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ བྱས་ ནས་ །  བཅོམ་ལྡན་འདས་ ལ་ ཕུལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ གཽ་ཏ་མཱི་ ལ་ གཏད་ དེ་ །  དེ་+ས་ དེ་ རབ་ཏུ་ ཕྱུང་ ཞིང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱས་ ཏེ་ །  གདམས་ངག་ བྱིན་ ནས་ དེ་ གཅིག་པུ་ དབེན་པ་ སྐྱབས་ ཡོད་པར་ བརྟུན་པ་ དང་ ལྡན་པ་ #ས་ བདག་ཉིད་ བཏང་བ་ #ར་ གནས་པ་ ན་ དགྲ་བཅོམ་ -པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ -སོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ རྫུ་འཕྲུལ་ ཆེ་བ་ །  མཐུ་ ཆེ་བ་ རྣམས་ ཀྱི་ ནང་ ན་ འདི་ལྟ་སྟེ་ །  དགེ་སློང་ མ་ ཨུཏྤ་ ལ་ #འི་ མདོག་ འདི་ མཆོག་ ཡིན་ -ནོ་ ། ། ཨུཏྤ་ ལ་ #འི་ བདག་ གི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ བསོད་སྙོམས་ བརྒྱུ་ #ས་ ནས་ །  བསོད་སྙོམས་ ཀྱི་ ཕུད་ དང་པོ་ #ར་ དགེ་འདུན་ ལ་ དབུལ་ ཞིང་ ཕྱིས་ གཞན་ དུ་ བརྒྱུ་ #ས་ ཏེ་ བདག་ཉིད་ ཟ་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཇི་ཙམ་ དུ་དུ་ #ས་ གཞན་ ཞིག་ ན་ བསོད་སྙོམས་ ལ་ ཞུགས་ ནས་བསོད་ སྙོམས་ ཀྱི་ ཕུད་ དགེ་འདུན་ ལ་ ཕུལ་ ནས་ དེ་ #འི་ འོག་ ཏུ་ བདག་ཉིད་ ཀྱི་ དོན་ དུ་ བརྒྱུས་པ་ དང་ །  དགེ་སློང་ གློ་བུར་ དུ་ འོངས་པ་ ཞིག་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  དེ་ སྤྱོད་ཡུལ་ ལ་ མི་ མཁས་པ་ #ས་ ཅི་ཡང་ མ་ རྙེད་པ་ དེ་ ཨུཏྤ་ ལ་ #འི་ མདོག་ གིས་ མཐོང་ ནས་ སྨྲས་པ་ །  འཕགས་པ་ ཅི་ཡང་ མ་ རྙེད་ དམ་ །  འཕགས་མ་ ཅི་ཡང་ མ་ རྙེད་ -དོ་ ། ། དེ་+ས་ བདག་ཉིད་ ཀྱི་ བསོད་སྙོམས་ བསོད་སྙོམས་ -པ་ དེ་ ལ་ ཕུལ་ ནས་ དེ་ #འི་ ཟན་ བཅད་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཉེ་དགའ་ ￥ས་ དེ་ མཐོང་ ནས་ །  དེ་+ས་ བསམས་པ་ །  སྲིང་མོ་ འདི་ ནི་ དགེ་འདུན་ ལ་ མངོན་པར་ དད་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  གང་ཟག་ ལ་ ཡང་ མངོན་པར་ དད་པ་ འདྲ་ ན་ །  འདི་ བགོམ་པ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ །  དེ་ #འི་ ཕྱི་ དེ་ ཉིན་ བར་ ཨུཏྤ་ ལ་ #འི་ མདོག་ བསོད་སྙོམས་ ལ་ ཞུགས་ ནས་ །  དེ་+ས་ བསོད་སྙོམས་ གྱི་ ཕུད་ དེ་ དགེ་འདུན་ ལ་ ཕུལ་ ནས་ །  བདག་ཉིད་ ཀྱི་ དོན་ དུ་ རྙེད་པ་ སྒྲུབ་པ་ དང་ །  ཉེ་དགའ་ ཡང་ འོངས་ ནས་ སྨྲས་པ་ །  འཕགས་མ་ རྙེད་པ་ ཅུང་ཟད་ ཡོད་ དམ་ །  དེ་+ས་ སྨྲས་པ་ །  འཕགས་པ་ མཆིས་ ན་ གསོལ་ བཞེད་ དམ་ །  ལྷ་ #འི་ གནས་ ཀྱི་ ལྷག་མ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། འཕགས་པ་ གལ་ཏེ་ དེ་ལྟ་ན་ ལྷུང་བཟེད་ བཟེད་ དུ་ གསོལ་ །  དེ་+ས་ ལྷུང་བཟེད་ བཟེད་པ་ དང་ །  དེ་+ས་ བསོད་སྙོམས་ དེ་+དེ་ #འི་ ལྷུང་བཟེད་ དུ་ ཕུལ་ -ལོ་ ། ། 
 ཨུཏྤ་ ལ་ #འི་ མདོག་ ཉི་མ་ གཉིས་ སུ་ ཟན་ ཆད་པ་ #ས་ ཉམ་ཆུང་ -བ་ #འི་ སྦྱོར་བ་ #ས་ བརྒྱལ་ ཏེ་ ས་ལ་ འགྱེལ་བ་ དང་ །  མ་དད་པ་ དག་ གིས་ གླགས་ རྙེད་ ནས་ །  ཤེས་ལྡན་ དག་ ཨུཏྤ་ ལ་ #འི་ མདོག་ འདི་ འདོད་ཆགས་ དང་ བྲལ་ -ལོ་ ཞེས་ གྲག་ ན་ །  ཤཱཀྱ་ གཞོན་ནུ་ གཟུགས་བཟང་ -བ་ འདི་ མཐོང་ ནས་ འདོད་ཆགས་ ཀྱིས་ བརྒྱལ་ ཏེ་ ས་ལ་ འགྱེལ་བ་ #ར་ གྱུར་པ་ དེ་ ཇི་ལྟ་ ཞེས་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔ་མ་ བཞིན་ དུ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ གྲོང་ དུ་ འགྲོ་བ་ ལས་ བཅའ་བ་ དང་ བཟའ་བ་ རང་ གི་ ལག་ གིས་ བླངས་ ཏེ་ #འམ་ ཟ་ ན་ །  དགེ་སློང་ དེ་+ས་ ཕྱི་རོལ་ དུ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ །  ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ རྒྱལ་པོ་ #འི་ ཁབ་ །  གང་ཟག་ ནི་ ཉེ་དགའ་ །  ཉོན་མོངས་ -པ་ ནི་ བགམ་ གཞུག་ གིས་ ཐོ་ འཚམས་པ་ །  ཉེས་པ་ ནི་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ གྲོང་ དུ་ འགྲོ་བ་ ལས་ བཅའ་བ་ དང་ བཟའ་བ་ རང་ གི་ ལག་ གིས་ བླངས་ ནས་ ཟ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ཤཱཀྱའི་ བུ་ ཉེ་དགའ་ འམ་ གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་སློང་ མ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ #འོ་ ། ། ཉེ་དུ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ །  ཕྱི་མོ་ དང་ །  མེས་པོ་ དང་ །  ཕྲུགས་ ལ་ བརྟེན་པ་ #འི་ བདུན་ -པ་ ཚུན་ཆད་ ནི་ ཉེ་དུ་ ཡིན་ ལ་ །  དེ་ ཕན་ཆད་ ནི་ ཉེ་དུ་ མ་ ཡིན་ -ནོ་ ། ། ལམ་པོ་ཆེ་ ན་ འདུག་པ་ ཞེས་བྱ་བ་ ནི་ སྲང་ དུ་ སོང་བ་ #འོ་ ། ། བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ གྲོང་ དུ་ འགྲོ་བ་ ཞེས་བྱ་བ་ ལ་ །  གྲོང་ ཞེས་བྱ་བ་ ནི་ །  གང་ ན་ ལམ་པོ་ཆེ་ དང་ སྲང་ དང་ །  བཞི་མདོ་ དང་ སུམ་མདོ་ དག་ ཡོད་པ་ #འོ་ ། ། ལས་ ཞེས་བྱ་བ་ ནི་ གན་ ནས་ -སོ་ ། ། བཅའ་བ་ དང་ བཟའ་བ་ ཞེས་བྱ་བ་ ནི་ བཅའ་བ་ ལྔ་ དང་ །  བཟའ་བ་ ལྔ་ #འོ་ ། ། རང་ གི་ ལག་ གིས་ ཞེས་བྱ་བ་ ནི་ ལག་ གིས་ ལག་ ཏུ་ #འོ་ ། ། བླངས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ བྱིན་ ནས་ སྟོབས་ སུ་ བཅུག་པ་ #འོ་ ། ། འཆའ་བ་ #འམ་ ཟ་ ན་ ཞེས་བྱ་བ་ ནི་ མགུལ་ དུ་ མིད་ ན་ #འོ་ ། ། དགེ་སློང་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། 
 ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ ཞེས་བྱ་བ་ ནི་ གྲོང་ གི་ ཕྱི་རོལ་ དུ་ གཙུག་ལག་ཁང་ དུ་ སོང་ སྟེ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ནི་ དེ་ ན་ དགེ་སློང་ གང་དག་ འཁོད་པ་ ལ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ ཞེས་བྱ་བ་ ནི་ སྨད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། མི་རིགས་ -པ་ ཞེས་བྱ་བ་ ནི་ ཚུལ་ དང་ མི་+མཐུན་པ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ ནི་ །  སྨྲེ་སྔགས་ འདོན་པ་ #འི་ རྣམ་པ་ #ས་ མཐོལ་བ་ #ར་ བྱ་བ་ #འོ་ ། ། བྱུང་ གིས་ ཞེས་བྱ་བ་ ནི་ ལྟུང་བ་ བྱུང་བ་ #ས་ -སོ་ ། ། ཆོས་ དེ་ ཞེས་བྱ་བ་ ནི་ ཆོས་+མ་ ཡིན་པ་ ལ་ ཆོས་ ཀྱི་ སྒྲར་ གསུངས་པ་ དེ་ #འོ་ ། ། སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ མཐོལ་ -ལོ་ ཞེས་ -སོ་ ། ། སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ མཐོལ་བ་ #ར་ བྱ་ སྟེ་ #འོ་ ། ། 
 ཆོས་ འདི་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་ ནི་ མཐོལ་བ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པར་ གཞག་ -པ་ ནི་ གཙུག་ལག་ཁང་ དེ་ ན་ དགེ་སློང་ ཇི་སྙེད་ འཁོད་པ་ ལ་ ཡང་ རུང་ །  ཇི་ཙམ་ མིག་ སྔར་ སྣང་བ་ དང་ །  ཐོས་པ་ #འི་ ཉེ་འཁོར་ ན་ འདུག་པ་ དག་ ལ་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འམ་ །  གཞན་ -ཡང་ ཆེ་གེ་མོ་ ཞིག་ བྱུང་ གིས་ །  ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སྨྲེ་སྔགས་ འདོན་པ་ #འི་ རྣམ་པ་ #ས་ ལན་ཅིག་ དེ་སྐད་ ཅེས་ མཐོལ་བ་ #ར་ བྱ་ ཞིང་ དེ་ #འི་ འོག་ ཏུ་ བཤགས་པ་ ནི་ དགེ་སློང་ གི་ མདུན་ དུ་ ལྟུང་བྱེད་ བཤགས་པ་ བཞིན་ དུ་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ནི་ ལྟུང་བྱེད་ པས་ ཁ་ན་མ་ཐོ་ -བ་ སྤང་བ་ #ར་ བཤད་ -དོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དགེ་སློང་ བདག་ཉིད་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ #ས་ །  དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ལ་ དེར་ འདུ་ཤེས་ པས་ །  དགེ་སློང་ མ་ དེ་ རང་ གི་ ལག་ གིས་ མི་ འདྲིམ་ -པ་ #འི་ རྣམ་པ་ #ས་ བསྒྲུབས་ ཤིང་ ཕུལ་བ་ #འི་ བཅའ་བ་ #འམ་ །  བཟའ་བ་ དགེ་སློང་ དེ་+ས་ རང་ གི་ ལག་ གིས་ བླངས་ ཏེ་ །  གནས་ གང་ཡང་ རུང་བ་ #ར་ ཟོས་ ན་ དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ ལ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ དང་ །  དེར་ འདུ་ཤེས་ -པ་ ཉིད་ དང་ །  གཉི་ག་ ལམ་པོ་ཆེ་ གྲོང་ ན་ འདུག་པ་ ཉིད་ དང་ །  ཟས་ ཉིད་ དང་ །  རང་ གི་ ལག་ གིས་ བླངས་ ཏེ་ ཟོས་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། དགེ་སློང་ མ་ལ་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ དང་པོ་ #འོ་ །། །། གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་བ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ །  རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ མུ་གེ་ ཉམ་ང་ -བ་ །  དགོན་པ་ སློང་མོ་ པས་ ཟས་ རྙེད་པ་ #ར་ དཀའ་ ཞིང་ ཕ་མ་ དག་ ཀྱང་ རང་ གི་ བུ་ དག་ ལ་ཁ་ ཟས་སྦྱིན་པ་ དང་ བྱ་བ་ #ར་ སེམས་པ་ དཀའ་ ན་ སློང་མོ་ -བ་ དག་ ལ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་པ་ བྱུང་ ངོ་ ། ། 
 དྲུག་ སྡེ་ དག་ སྔ་དྲོ་ ཤམ་ཐབས་ བགོས་ །  ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ མཉན་ཡོད་ དུ་ བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ དང་ །  ལ་ལ་ ནས་ ཐོབ་ ལ་ལ་ ནས་ མ་ ཐོབ་ ནས་ དེ་དག་ བཀྲེས་པ་ #ས་ ཉེན་ ནས་ །  བཅུ་གཉིས་ སྡེ་ དག་ གི་ གན་ དུ་ དོང་བ་ དང་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ དག་ འཚོ་ #འམ་ །  སྲིང་མོ་ དག་ འདི་ ནི་ ཇི་ལྟ་ #ར་ འཚོ་ །  ཁོ་བོ་ ཅག་ བཀྲེས་པ་ #ས་ ཉེན་ ཏོ་ ། ། འཕགས་པ་ དག་ གལ་ཏེ་ དེ་ལྟར་ ན་ སང་ སྤྱོན་ ཅིག་ དང་ ཞལ་ཚུས་ གསོལ་ -ལོ་ ། ། སྲིང་མོ་ དག་ སང་ ཁྱེད་ ཀྱིས་ སྦྱིན་ ན་ །  གནངས་ སུ་ #ས་ སྦྱིན་ །  འཕགས་པ་ དག་ བདག་ཅག་ ཉིད་ ཀྱིས་ གསོལ་ -ལོ་ ། ། སྲིང་མོ་ དག་ དེ་ལྟར་ འཚོ་བར་ མི་ ནུས་ ཀྱིས་ །  འདི་ལྟར་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ གང་ དུ་ སྤྱན་ དྲངས་པ་ དེར་ ཁྱེད་ཅག་ གིས་ ཞལ་ཏ་ གྱིས་ ལ་ །  ཁོ་བོ་ ཅག་ ལ་ ཡང་ དང་ ཡང་ དུ་ བྱིན་ ཅིག་ དང་ །  དེ་ལྟར་ ན་ ཁོ་བོ་ ཅག་ འཚོ་བར་ འགྱུར་ -རོ་ ། ། 
 སྦོམ་ དགའ་མོ་ #ས་ སྨྲས་པ་ །  གལ་ཏེ་ རུང་ ནམ་ ནོངས་ ཀྱིས་ དེ་བཞིན་ བགྱི་ #འོ་ ། ། ཇི་ཙམ་ ན་ ཁྱིམ་བདག་ གཅིག་ གིས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཁྱིམ་ གཞན་ དུ་ གདུགས་ཚོད་ ལ་ སྤྱན་ དྲངས་པ་ དང་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ནི་ བཞུགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ འཆའ་བ་ #ར་ བཞེད་པ་ #ས་ །  རྫས་ ལས་ བྱུང་བ་ ན་ བཞུགས་ ཤིང་ །  བསོད་སྙོམས་ མངོན་པར་ བསྒྲུབས་པ་ ཁྱིམ་བདག་ དེ་ ནང་མི་ དང་ བཅས་པ་ #ས་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བྲིམ་པ་ #ར་ བརྩམས་པ་ དང་ །  སྦོམ་ དགའ་མོ་ #ས་ རྒན་པ་ #འི་ མཐའ་ ལོགས་ སུ་ འདུག་ ནས་ སྨྲས་པ་ །  ཁྱིམ་བདག་ འདི་ ནི་ འཕགས་པ་ དགའ་ པོ་ སྟེ་ །  ཤཱཀྱ་ རབ་ཏུ་བྱུང་བ་ སྟེ་ །  སྡེ་སྣོད་ གསུམ་ དང་ ལྡན་པ་ ཆོས་ སྒྲོགས་ -པ་ ། ། རིགས་པ་ དང་ གྲོལ་བ་ #འི་ སྤོབས་པ་ ཅན་ ཡིན་ གྱི་ །  འདི་ ལ་ ཡང་ གསོལ་ ཅིག་ འདི་ ནི་ འཕགས་པ་ ཉེ་དགའ་ ￥འོ་ ། ། འདི་ ནི་ འཕགས་པ་ འགྲོ་མགྱོགས་ -སོ་ ། ། འདི་ ནི་ ནབ་ སོ་ #འོ་ ། ། འདི་ ནི་ འདུན་པ་ སྟེ་ འདི་དག་ ཀྱང་ ཤཱཀྱ་ རབ་ཏུ་བྱུང་བ་ སྟེ་ །  སྡེ་སྣོད་ གསུམ་ དང་ ལྡན་པ་ །  ཆོས་ སྒྲོགས་ -པ་ །  རིགས་པ་ དང་ གྲོལ་བ་ #འི་ སྤོབས་པ་ ཅན་ ཡིན་ གྱི་ འདི་དག་ ལ་ ཡང་ གསོལ་ ཅིག་ ། འདི་ འཕགས་པ་ འཆར་ཀ་ སྟེ་ །  བྲམ་ཟེ་ མདུན་ན་འདོན་ གྱི་ བུ་ རབ་ཏུ་བྱུང་བ་ །  སྡེ་སྣོད་ གསུམ་ དང་ ལྡན་པ་ །  ཆོས་ སྒྲོགས་ -པ་ །  རིགས་པ་ དང་ གྲོལ་བ་ #འི་ སྤོབས་པ་ ཅན་ ཡིན་ གྱི་ འདི་ ལ་ ཡང་ དང་ ཡང་ གསོལ་ ཅིག་ ཁྱིམ་བདག་ དེ་+ས་ དེ་བཞིན་ དུ་ དེ་དག་ ལ་ ཡང་ དང་ ཡང་ བྱིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ སྦོམ་ དགའ་མོ་ #ས་ འདྲིམ་ མཁན་ དག་ ལ་ ཡང་ སྨྲས་ ནས་ །  དེ་དག་ གིས་ ཀྱང་ དེ་བཞིན་ དུ་ དེ་དག་ ལ་ ཡང་ དང་ ཡང་ བྱིན་ -ནོ་ ། ། དེ་ ན་ དགེ་སློང་ ཁ་ཅིག་ ལ་ ནི་ འབྲས་ཆན་ ཆད་ ཁ་ཅིག་ ལ་ ནི་ ཚོད་མ་ ཆད་ །  ཁ་ཅིག་ ལ་ ནི་ བཅའ་བ་ ཆད་ །  ཁ་ཅིག་ ལ་ ནི་ ཟས་ ཅུང་ཟད་ ཐོབ་ ནས་ཟན་ ཆད་པ་ #ར་ གྱུར་ །  ཁ་ཅིག་ གིས་ ནི་ ཟན་ མ་ ཐོབ་པ་ #ར་ ཟན་ ཆད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ན་ དགེ་སློང་ གང་དག་ འཆིང་བ་ མཐའ་དག་ ཡོད་པ་ དེ་དག་ གིས་ ཁྱིམ་བདག་ དེ་ མཐོ་ བཙམས་པ་ །  ཁྱིམ་བདག་ གལ་ཏེ་ ཁྱོད་ ལ་ འབྱོར་པ་ མེད་ ན་ ཅིའི་ཕྱིར་ །  སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ སྤྱན་ འདྲེན་པ་ #ར་ བྱེད་ །  དེ་+ས་ སྨྲས་པ་ འཕགས་པ་ དག་ བདག་ གིས་ ཞལ་ཟས་ མང་པོ་ སྟ་གོན་ བགྱིས་ ན་ །  སྦོམ་ དགའ་མོ་ བགྲེས་པ་ #འི་ མཐའ་ ལོགས་ སུ་ མཆིས་པ་ #ས་ བགྲེས་པ་ #འི་ མཐའ་ ལོགས་ འབའ་ཞིག་ ཏུ་ ཡང་ དང་ ཡང་ དུ་ སྟོབས་ སུ་ རྩོལ་བ་ #ས་ །  དེ་ ལ་ བདག་ གིས་ ཇི་ལྟ་ #ར་ བགྱི་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔ་མ་ བཞིན་ དུ་ །  དེ་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ ཁྱིམ་ རྣམས་ སུ་ མགྲོན་ དུ་ བོས་ ནས་ཟན་ ཟ་བ་ #འི་ ཚེ་ ན་ གལ་ཏེ་ དགེ་སློང་ མ་ ཞིག་ འདི་ ལ་ བཅའ་བ་ བྱིན་ ཅིག་ ། 
 འདི་ ལ་ ནི་ འབྲས་ཆན་ བྱིན་ ཅིག་ ། འདི་ ལ་ ནི་ སྲན་ཚོད་ བྱིན་ ཅིག་ ། འདི་ ལ་ ནི་ ཡང་ བྱིན་ ཅིག་ ཅེས་ བསྒོ་ ཞིང་ འདུག་ ན་ དགེ་སློང་ མ་ དེ་ ལ་ དགེ་སློང་ དེ་ རྣམས་ ཀྱིས་ འདི་སྐད་ ཅེས་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟ་བ་ #འི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ གཅིག་ གིས་ ཀྱང་ དགེ་སློང་ མ་ དེ་ ལ་ དེ་ཡང་ སྨྲ་ མ་ སྤོབས་ ན་ དགེ་སློང་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ །  ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གི་ ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ ། ། ཉོན་མོངས་ -པ་ ནི་ ངོ་ཟློག་ མི་ ཕོད་པ་ །  ཉེས་པ་ ནི་ གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ #འི་ དགེ་སློང་ མ་མ་ བཟློག་ པར་ ཟ་བ་ #འོ་ ། ། དེ་ ལ་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ གཉིས་ ལས་ ལྷག་པ་ ནི་ རབ་ཏུ་ མང་པོ་ #འོ་ ། ། ཁྱིམ་ རྣམས་ སུ་ ཞེས་བྱ་བ་ ནི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ གི་ ཁྱིམ་ རྣམས་ སུ་ #འོ་ ། ། མགྲོན་ དུ་ བོས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཟན་ གྱི་ ཕྱིར་ -རོ་ ། ། ཟན་ ཟ་བ་ #འི་ ཚེ་ ཞེས་བྱ་བ་ ནི་ བཅའ་བ་ ལྔ་ དང་ བཟའ་བ་ ལྔ་ པོ་ དག་ -གོ་ ། ། དེ་དག་ གལ་ཏེ་ དགེ་སློང་ མ་ ཞིག་ ཅེས་བྱ་བ་ ནི་ སྦོམ་ དགའ་མོ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་སློང་ མ་ དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ སྦོམ་ དགའ་མོ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ ལ་ #འོ་ ། ། དགེ་སློང་ དེ་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ དེ་ ན་ དགེ་སློང་ གང་དག་ འཁོད་པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། འདི་སྐད་ ཅེས་ ཞེས་བྱ་བ་ ནི་ འདི་སྐད་ ཅེས་ བསྒོ་བ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟ་བ་ #འི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་བྱ་བ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟ་བ་ #འི་ བར་ དུ་ རེ་ཞིག་ ཡུད་ཙམ་ ཞིག་ ཁ་རོག་ པར་ སྡོད་ ཅེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གཅིག་ གིས་ ཀྱང་ དགེ་སློང་ མ་ དེ་ ལ་ དེ་སྐད་ སྨྲ་བ་ མ་ སྤོབས་ ན་ དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ དགེ་སློང་ གཅིག་ གིས་ ཀྱང་ དགེ་སློང་ མ་ དེ་ ལ་མ་ སྨྲས་ ན་ #འོ་ ། ། 
 དགེ་སློང་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ དེ་ ན་ དགེ་སློང་ གང་དག་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ -སོ་ ། ། ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ དོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ཅག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ ཆོས་ དེ་ སོ་སོ་ #ར་ བཤགས་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  ཁྱིམ་ མམ་ དགོན་པ་ དང་ །  གཙུག་ལག་ཁང་ ལ་སོགས་ པར་ སྦྱིན་བདག་ ཁྱིམ་ གྱི་ མི་ ཐམས་ཅད་ འདུས་པ་ #འམ་ །  བསྐོས་པ་ ལ་སོགས་པ་ ཟན་ སྦྱར་བ་ #ར་ དགེ་སློང་ གསུམ་ ལ་སོགས་པ་ མགྲོན་ དུ་ བོས་ ཏེ་ ཟན་ ཟ་བ་ #འི་ ཚེ་ །  དེ་ ན་ དགེ་སློང་ མ་ དེ་ #འི་ ཚིག་ གིས་ སམ་ དེ་ #འི་ ཉེ་དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ཡིན་པ་ བྱུག་རིས་ སྟོན་པ་ དང་ །  མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ མ་གཏོགས་པ་ ཞིག་ དགེ་སློང་ ལྟུང་བ་ འབྱིན་པ་ པོ་ དེ་ འམ་ །  དགེ་སློང་ གཞན་ ལ་ འདི་ ལ་ བཅའ་བ་ #འམ་ །  བཏུང་བ་ དང་ །  སྲན་ཚོད་ དམ་ །  བཟའ་བ་ #འམ་ ཡང་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ སྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ དེ་ ལ་ །  དགེ་སློང་ གང་ཡང་ རུང་བ་ ཟན་ གཅིག་པ་ ཉིད་ ཡིན་ ལ་ ལྷན་ཅིག་ ཟ་བ་ #འམ་ །  ལྷན་ཅིག་ མི་ ཟ་བ་ #ས་ ཀྱང་ རུང་བ་ #ས་ །  སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟོས་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་ མ་ བསྒོ་བ་ #ར་ །  དགེ་སློང་ གསུམ་ ལ་སོགས་ པར་ མགྲོན་ དུ་ བོས་པ་ #ས་ ཟོས་ ན་ བསྒོ་བ་ #འི་ ཚིག་ དེ་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་བ་ ཙམ་ དུ་ ཐག་ རིང་བ་ མ་གཏོགས་པ་ ཉིད་ དང་ །  བསྒོ་བ་ ཉིད་ དུ་ འདུ་ཤེས་ མེད་ ན་ །  གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་བ་ #འི་ བར་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ དགེ་སློང་ ལྟུང་བ་ འབྱིན་པ་ པོ་ དེ་ #འམ་ །  དགེ་སློང་ གཞན་ འདི་ ལ་ བཅའ་བ་ #འམ་ །  བཏུང་བ་ #འམ་ །  སྲན་ཚོད་ དམ་ །  བཟའ་བ་ #འམ་ །  ཡང་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ །  སྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ དེ་ #འི་ ཚིག་ གིས་ སམ་ །  དེ་ #འི་ ཉེ་དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ཡིན་པ་ བྱུག་རིས་ སྟོན་པ་ དང་ །  མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ མ་གཏོགས་པ་ དང་ །  བསྒོ་བ་ #འི་ ཚིག་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་བ་ #ར་ ཐག་ རིང་བ་ མ་གཏོགས་པ་ དེ་ ན་ འདུག་པ་ ནི་ བྱེད་པ་པོ་ ཡིན་ -ནོ་ ། ། 
 འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གང་ཞེ་ན་ །  ཁྱིམ་ དགོན་པ་ དང་ །  གཙུག་ལག་ཁང་ ལ་སོགས་ པར་ སྦྱིན་བདག་ ཁྱིམ་ གྱི་ མི་ ཐམས་ཅད་ འདུས་པ་ #འམ་ དེ་+ས་ བསྐོས་པ་ ལ་སོགས་ པས་ ཟན་ སྦྱར་བ་ ཉིད་ དང་ །  དགེ་སློང་ གསུམ་ ཡན་ཆད་ མགྲོན་ དུ་ བོས་པ་ ཉིད་ དང་ །  དགེ་སློང་ མ་ དེ་ #འི་ ཚིག་ གིས་ སམ་ དེ་ #འི་ ཉེ་དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ཡིན་པ་ བྱུག་རིས་ སྟོན་པ་ དང་ །  མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ མ་གཏོགས་པ་ ཉིད་ དང་ །  བསྒོ་བ་ ཉིད་ ཚིག་ ཉེ་བ་ #ར་ གདགས་ སུ་ མི་ རུང་བ་ #ར་ ཐག་ རིང་བ་ མ་ཡིན་པ་ སྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ ཉིད་ དང་ །  དགེ་སློང་ ཟན་ གཅིག་པ་ རྣམས་ ཀྱིས་ མ་ བསྒོ་བ་ #ར་ འདུ་ཤེས་ པས་ ཟོས་པ་ ཉིད་ -དོ་ ། ། 
 དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་བ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གཉིས་ -པ་ #འོ་ །། །། བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡངས་པ་ ཅན་ ན་ སྤྲེའུ་ རྫིང་ གི་ འགྲམ་ ཁང་པ་ བརྩེགས་པ་ #འི་ ཁང་ བཟངས་ ན་ བཞུགས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ དམག་དཔོན་ སེང་གེ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ བདེན་པ་ དག་ མཐོང་བ་ དེ་ #འི་ -ཚེ་ དེ་+ས་ ཆ་ གཅིག་ བཟུང་ ནས་ །  འདི་ལྟར་ ཁྱུ་མཆོག་ རླབས་པོ་ཆེ་ #འི་ ཚིག་ སྨྲས་ ཤིང་ འཁོར་ གྱི་ ནང་ དུ་ སེང་གེ་ #འི་ སྒྲ་ ཡང་དག་ -པར་ བསྒྲགས་ ཏེ་ །  དེ་ ཕྱིན་ཆད་ གཅེར་བུ་ -པ་ དག་ དང་ །  གཅེར་བུ་ མ་ དག་ དང་ །  གཅེར་བུ་ -པ་ #འི་ ཉན་ཐོས་ དག་ དང་ །  གཅེར་བུ་ མ་ #འི་ ཉན་ཐོས་ མ་ དག་ གི་ སྒོ་ ནི་ བཅད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ ཀྱི་ དགེ་སློང་ དག་ དང་ །  དགེ་སློང་ མ་ དག་ དང་ །  དགེ་བསྙེན་ དག་ དང་ །  དགེ་བསྙེན་མ་ དག་ གི་ སྒོ་ ནི་ ཕྱེ་ #འོ་ ཞེས་ བསྒྲགས་ ཤིང་ ཞིང་ལས་ ཀྱི་ མཐའ་དག་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་ ཡོངས་སུ་ གཏང་ ངོ་ ། ། དེ་ དད་པ་ དང་ ལྡན་ ཞིང་བཟང་ ལ་ །  དགེ་བ་ #འི་ ལས་ སེམས་པ་ ཅན་ ཡིན་ ཏེ་ །  དེ་+ས་ སངས་རྒྱས་ སམ་ །  ཆོས་ སམ་ །  དགེ་འདུན་ ནམ་ །  ཡིད་ དུ་ འོང་བ་ #འི་ དགེ་སློང་ རྣམས་ ལ་མ་ ཕུལ་བ་ #འམ་ །  ཡོངས་སུ་ མ་ བཏང་བ་ ཅི་ཡང་ མེད་ དེ་ །  དེ་+ས་ དེ་ལྟར་ ཕུལ་ ཞིང་ ཡོངས་སུ་ བཏང་བ་ #ས་ །  ལོངས་སྤྱོད་ སྲབས་ ཤིང་ ཡོངས་སུ་ ཟད་ དེ་ །  ཡོངས་སུ་ མཐར་ཐུག་ པར་ གྱུར་ ཏོ་ ། ། དེ་ སྐབས་ སུ་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དང་ །  མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ གཉིས་ ལྗོངས་རྒྱུ་ ཞིང་ འདོང་བ་ ན་ །  ཡངས་པ་ ཅན་ དུ་ ཕྱིན་པ་ ན་ །  དམག་དཔོན་ སེང་གེ་ #ས་ དེ་ གཉིས་ ཁྱིམ་ གཞན་ དུ་ ཟན་ ལ་ མགྲོན་ དུ་ བོས་ ནས་ །  དེ་དེ་ གཉིས་ ཀྱི་ ཟན་ སྦྱར་བ་ #འི་ ཕྱིར་ བདག་ཉིད་ སྲོང་ དུ་ སོང་བ་ དང་ །  གཅེར་བུ་ -བ་ དག་ གིས་ མཐོང་ ནས་ །  དེ་དག་ ཤེས་ལྡན་ དག་ གང་ -གི་ -ཚེ་ དམག་དཔོན་ སེང་གེ་ བདག་ཅག་ ལ་ མངོན་པར་ དད་པ་ དེ་ #འི་ -ཚེ་ ན་ འདི་ ནི་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ ན་ །  ད་ལྟ་ #ར་ ཤཱཀྱའི་ བུ་ དགེ་སྦྱོང་ དག་ ལ་ མངོན་པར་ དད་པ་ འདི་ ལ་ བཅའ་ ￥ར་ ཡང་ མེད་ བཅའ་ ￥ར་ ཡང་ མེད་ དེ་ །  བདག་ཉིད་ ཁྱིམ་ གྱི་ ལས་ བྱེད་ -དོ་ ཞེས་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ #འི་ སྐབས་ དེ་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ ཁྱེད་ ཀྱིས་ དམག་དཔོན་ སེང་གེ་ དང་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ གསོལ་བ་ འབའ་ཞིག་ གི་ ལས་ ཀྱིས་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་ ཞིང་ དེར་ དགེ་སློང་ གི་ ཁྱིམ་ དུ་ འགྲོ་བ་ #ར་ མི་ བྱ་ །  སྟན་ ལ་ ལོངས་སྤྱོད་ པར་ མི་ བྱ་ །  བསོད་སྙོམས་ བཟའ་བ་ #ར་ མི་ བྱ་ །  ཆོས་ བསྟན་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ རྣམས་ ཀྱིས་ དེ་ ལ་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དང་ །  མཽད་གལ་ གྱི་ བུ་ གཉིས་ སྔར་ མགྲོན་ དུ་ བོས་པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ སྟེ་ །  དམག་དཔོན་ སེང་གེ་ #འི་ ཁྱིམ་ དུ་ འཕགས་པ་ དྲུག་ སྡེ་ དག་ གིས་ དེ་ གཉིས་ མཐོང་ ནས་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ཁྱེད་ གཉིས་ གར་ བཞུད་ །  དམག་དཔོན་ སེང་གེ་ #འི་ ཁྱིམ་ དུ་ -#འོ་ ། ། དེ་ ལ་ དགེ་འདུན་ གྱིས་ བསླབ་པ་ #འི་ སྡོམ་པ་ མ་ བྱིན་ ནམ་ །  གང་དག་ བྱིན་པ་ དེ་ ལ་ བྱིན་ གྱི་ །  ཁོ་བོ་ ཅག་ གཉིས་ སྔར་ མགྲོན་ དུ་ བོས་ -སོ་ ། ། དྲུག་ སྡེ་ དག་ གིས་ སྨྲས་པ་ །  གལ་ཏེ་ དེ་ལྟ་ན་ ཁོ་བོ་ ཅག་ གང་ -གི་ -ཚེ་ དམག་དཔོན་ སེང་གེ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ ནས་ བདེན་པ་ དག་ མཐོང་བ་ དེ་ #འི་ -ཚེ་ ན་ །  ཆེས་ སྔར་ མགྲོན་ དུ་ བོས་ -སོ་ ། ། དེ་ གཉིས་ ཅང་ མི་སྨྲ་ བར་ འདོད་པ་ དང་ །  དེ་དག་ ཀྱང་ དེ་ གཉིས་ ཀྱི་ ཕྱི་བཞིན་ ཕྱི་བཞིན་ དུ་ རྗེས་+སུ་ འབྲང་བ་ ན་ །  དམག་དཔོན་ སེང་གེ་ #ས་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ འོངས་པ་ མཐོང་ ནས་ མཆོག་ ཏུ་ དགའ་བ་ བསྐྱེད་ དེ་ །  ཁྱིམ་མི་ ལ་ དགོས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ དགེ་སློང་ རྣམས་ ལ་ བྲིམས་ -སོ་ ། ། 
 དེ་དག་ གིས་ ཟོས་ ཏེ་ དོང་བ་ དང་ །  དེ་ #འི་ བུ་ དག་ གིས་ ཟས་ ཟ་བ་ #ར་ བརྩམས་པ་ དང་ །  དེ་+ས་ སྨྲས་པ་ །  བུ་ དག་ ཁྱིམ་མི་ ལ་ དགོས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཀྱང་ །  དགེ་སློང་ རྣམས་ ལ་ བྲིམ་ གྱིས་ །  གཞན་ བསྒྲུབ་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ། དེ་དག་ གི་ དུ་བ་ #ར་ བརྩམས་པ་ ཐོས་ ནས་ །  དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ སློབ་པ་ དག་ གི་ ཁྱིམ་ གང་+ཡིན་ -པ་ དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡོམས་པ་ དག་ ཏུ་ སྔར་ མགྲོན་ དུ་མ་ བོས་པ་ #ར་ དོང་ སྟེ་ རང་ གི་ ལག་ གིས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ནས་ འཆའ་བ་ #ར་ བྱེད་ །  ཟ་བ་ #ར་ བྱེད་ ཅེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔ་མ་ བཞིན་ དུ་ སློབ་པ་ དག་ གི་ ཁྱིམ་ གང་དག་ དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡོམས་པ་ #ར་ གྱུར་ ལ་ །  ཡང་ དགེ་སློང་ སློབ་པ་ དག་ གི་ ཁྱིམ་ གང་དག་ དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡོམས་པ་ དེ་ལྟ་ -བུ་ དག་ ཏུ་ སྔར་ མགྲོན་ དུ་མ་ བོས་པ་ #ར་ སོང་ སྟེ་ །  རང་ གི་ ལག་ གིས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ནས་ འཆའ་བ་ #འམ་ ཟན་ །  དགེ་སློང་ དེ་+ས་ ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ མགྲོན་ ཚོལ་ -བ་ །  ཉེས་པ་ ན་ བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ གཞན་ དུ་ འཇུག་པ་ #འོ་ ། ། 
 དེ་ ལ་ སློབ་པ་ དག་ གིས་ ཞེས་བྱ་བ་ ལ་ སློབ་པ་ དག་ ཅེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ཕྱིར་ མི་ འོང་བ་ དག་ -གོ་ ། ། ཁྱིམ་ གང་དག་ ཅེས་བྱ་བ་ ནི་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ གི་ ཁྱིམ་ དག་ -གོ་ ། ། དགེ་འདུན་ གྱི་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱི་ #འོ་ ། ། 
 བསླབ་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡམས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ #འི་ ལས་ ཀྱིས་ -སོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ དྲུག་ སྡེ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། སློབ་པ་ དག་ གི་ ཁྱིམ་ གང་དག་ དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡམས་པ་ དེ་ལྟ་ -བུ་ དག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྐད་ བསྟན་པ་ དེ་ལྟ་ -བུ་ དག་ ཏུ་ #འོ་ ། ། 
 སྔར་ མགྲོན་ དུ་མ་ བོས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ །  གླེང་ གཞི་ ལས་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དང་ །  མཽད་གལ་ གྱི་ བུ་ཆེན་ པོ་ གཉིས་ དམག་དཔོན་ སེང་གེ་ #ས་ སྔར་ མགྲོན་ དུ་ བོས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནང་ ངོ་ ཞེས་ གསུངས་པ་ ལྟར་ སྔར་ མ་ བསྟབས་པ་ #ར་ -རོ་ ། ། 
 སོང་ སྟེ་ ཞེས་བྱ་བ་ ནི་ སོང་ ནས་ -སོ་ ། ། རང་ གི་ ལག་ གིས་ ཞེས་བྱ་བ་ ནི་ ལག་པ་ #ས་ ལག་པ་ #ར་ -རོ་ ། ། བཅའ་བ་ དང་ བཟའ་བ་ ཞེས་བྱ་བ་ ནི་ བཅའ་བ་ ལྔ་ དང་ བཟའ་བ་ ལྔ་ #འོ་ ། ། བླངས་ ཞེས་བྱ་བ་ ནི་ བྱིན་ལེན་ སྟོབས་ སུ་ བཅུག་ ནས་ -སོ་ ། ། འཆའ་བ་ #འམ་ ཟ་ ན་ ཞེས་བྱ་བ་ ནི་ མགུལ་ དུ་ མིད་ ན་ #འོ་ ། ། དགེ་སློང་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། 
 ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ པར་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དགེ་སློང་ སྦྱིན་བདག་ དད་པ་ ཅན་ ལོངས་སྤྱོད་ འགྲིབས་པ་ གང་ ལ་ དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #འི་ མདུན་རོལ་ དུ་ མགྲོན་ དུ་མ་ བོས་པ་ #ས་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ ནས་ །  ག་གོན་ དང་ །  ལ་ཕུག་ དང་ །  ལྡམ་ལྡུམ་ དང་ །  མོད་པ་ དག་+མ་ གཏོགས་པ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ བླངས་ ཤིང་ ཟོས་ ན་ །  བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ སྔར་ མགྲོན་ དུ་མ་ བོས་པ་ དང་ །  དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ ཉིད་ -དོ་ ། ། 
 འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཁྱིམ་པ་ #འི་ ཁྱིམ་ ཉིད་ དང་ །  སྔར་ མགྲོན་ དུ་མ་ བོས་པ་ ཉིད་ དང་ །  དགེ་འདུན་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ ཉིད་ དང་ །  དེ་ #འི་ ཁྱིམ་ ནས་ ག་གོན་ དང་ལ་ ཕུག་ དང་ །  ལྡམ་ལྡུམ་ མོད་པ་ དག་+མ་ གཏོགས་པ་ #འི་ བཟའ་བ་ དང་ བཅའ་ བདག་ རང་ གི་ ལག་ གིས་ བླངས་པ་ ཉིད་ དང་ །  ཟོས་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གསུམ་ -པ་ #འོ་ །། །། ནགས་ བརྟག་ -པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ཀྱི་ གནས་ སུ་ དབྱར་གནས་ པར་ ཞལ་ གྱིས་ བཞེས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཞག་ བདུན་ ནམ་ བརྒྱད་ ན་ དགག་དབྱེ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ན་ སྤྱོད་ཡུལ་ གྱི་ གྲོང་ དག་ ཏུ་ ཞག་ འདི་ རྙེད་ ན་ དགག་དབྱེ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ དགེ་སློང་ རྣམས་ ཀྱིས་ སོང་ སྟེ་ བརྗོད་ -དོ་ ། ། 
 དེ་ནས་ སེར་སྐྱ་ #འི་ གནས་ ན་ གནས་པ་ #འི་ ཤཱཀྱ་ དག་ དེ་ཉིད་ ཀྱི་ དགག་དབྱེ་ བཅོ་ལྔ་ པ་-ལ་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ གཉིས་ ལ་མགོ་ བོས་ ཕྱག་ -འཚལ་ ཏེ་ མཐའ་ གཅིག་ ཏུ་ འཁོད་ -དོ་ ། ། 
 མཐའ་ གཅིག་ ཏུ་ འཁོད་ ནས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ གནས་པ་ #འི་ ཤཱཀྱ་ རྣམས་ ལ་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ སྟོན་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ འཛིན་ དུ་ འཇུག་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ གཟེངས་ སྟོད་པ་ #ར་ མཛད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ -དོ་ ། ། 
 རྣམ་ -གྲངས་ དུ་མ་ #ར་ ཆོས་ དང་ ལྡན་པ་ #འི་ བཀའ་ མཆིད་ ཀྱིས་ ཡང་དག་ -པར་ འཛིན་ དུ་ བཅུག་ ། ཡང་དག་ -པར་ གཟེངས་ སྟོད་ །  ཡང་དག་ -པར་ རབ་ཏུ་ དགའ་བ་ #ར་ མཛད་ ནས་ ཅང་ མི་ གསུང་ ངོ་ ། ། དེ་ནས་ སེར་སྐྱ་ #འི་ གནས་ ན་ གནས་པ་ #འི་ ཤཱཀྱ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་-ལ་ མངོན་པར་ དགའ་བ་ དང་ །  རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ བཅས་པ་ #ས་ སང་ འདི་ཉིད་ དུ་ བདག་ཅག་ གི་ གདུགས་ཚོད་ གསོལ་བ་ #ར་ ཅི་ གནང་ །  སང་ དགེ་སློང་ འགས་ ཀྱང་ བསོད་སྙོམས་ ལ་ འཇུག་པ་ #ར་ མི་ བགྱི་ སྟེ་ །  བདག་ཅག་ བསོད་སྙོམས་ འཚལ་ ཏེ་ །  མཆི་ ཞིང་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ རང་ གི་ སུག་པ་ ནས་ ཚིམ་པ་ #ར་ བགྱི་ ཞིང་ སྟོབས་ པར་ བགྱིད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ སེར་སྐྱ་ #འི་ གནས་ ན་ གནས་པ་ #འི་ ཤཱཀྱ་ རྣམས་ ལ་ ཅང་ མི་ གསུང་བ་ #ས་ གནང་ ངོ་ ། ། དེ་ནས་ དེ་དག་ སེར་སྐྱ་ #འི་ གནས་ སུ་ སོང་ སྟེ་ །  དེ་ཉིད་ ཀྱི་ མཚན་མོ་ བཅའ་བ་ དང་ བཟའ་བ་ གཙང་ ཞིང་ བསོད་པ་ དག་ སྟ་གོན་ བྱས་ ནས་ །  ནང་པ་ #ར་ སྔར་ ལངས་ ཏེ་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ གིས་ ཤིང་རྟ་ དག་ བཀང་ ནས་ ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ལ་ སྨྲས་པ་ །  ཁྱེད་ཅག་ ཇེ་ ཤིང་རྟ་ དག་ ཞོན་ ལ་ དེང་ ཤིག་ དང་ ཁོ་བོ་ ཅག་ ཕྱི་བཞིན་ འོང་ ངོ་ ། ། དེ་དག་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་ ཏེ་ ཤིང་རྟ་ དག་ ལ་ ཞོན་ ནས་ འཕགས་ -སོ་ ། ། 
 སེར་སྐྱ་ #འི་ གནས་ ཀྱི་ ཉེན་ཀོར་ ཐིབས་པོ་ ཡིན་པ་ #ས་ དེ་དག་ ལམ་ཁ་ #ར་ ཆོམ་རྐུན་ -པ་ དག་ གིས་ མཐོང་ ནས་ དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཤཱཀྱའི་ བུ་མོ་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བརྒྱན་པ་ འདི་དག་ འདོང་ གི་ ཚུ་-#ར་ ཤེག་ གཞོམ་ མོ་ ། ། ཆོམ་རྐུན་ -པ་ #འི་ དམག་དཔོན་ གྱིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདོང་ དུ་ ཟད་ མོད་ ། ། ཁྱེད་ཅག་ ལ་ འདི་དག་ གཞོམ་པ་ #ས་ ཅི་ བྱ་ །  ཤཱཀྱ་ གདུག་པ་ ཕ་རོལ་ -གནོན་པ་ དག་ གནོད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ གྱི་ ཐོང་ ཤིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ དམག་དཔོན་ ཟླ་ #འི་ རྒྱབ་ སུ་ #ས་ མཐོང་ གཞོམ་ མོ་ ཞེས་ དེ་དག་ གི་ ཚིག་ ཚིག་མ་ ཡིན་པ་ བྱས་ ཏེ་ །  དེ་དག་ བཅོམ་ ནས་ གོས་ དང་ རྒྱན་ ཐམས་ཅད་ ཕྲོགས་ ཏེ་ དོང་ ངོ་ ། ། 
 ཤཱཀྱའི་ བུ་མོ་ དེ་དག་ ཀྱང་ འཇིགས་ ཤིང་ སྐྲག་ ནས་ སྒྲེན་མོ་ #ར་ ཚང་ཚིང་ ནགས་མ་ དག་ གི་ ནང་ དུ་ ཡིབ་ སྟེ་ འཁོད་ -དོ་ ། ། ཤིང་རྟ་ དེད་པ་ དག་ ཀྱང་ སྐྲག་ ནས་ བྱེར་ -རོ་ ། ། གླང་ དག་ ཀྱང་ ཆུ་ཐག་ བཅད་ ནས་ ཅི་དགའ་ ￥ར་ ཡན་ ཅིང་ འཁོད་ -དོ་ ། ། ཤིང་རྟ་ དག་ ཀྱང་ ཤིང་རྟ་ #འི་ མདའ་ དང་ བྲལ་ ཏེ་ འདུག་ -གོ་ ། ། 
 དྲུག་ སྡེ་ དག་ གིས་ ཕན་ཚུན་ གྲོས་ བྱ་བ་ #ར་ བརྩམས་པ་ །  དགའ་བོ་ ཉེ་དགའ་ ཤཱཀྱ་ བག་མེད་ -པ་ དག་ ཡུན་རིང་ དུ་ ཐོགས་པ་ #ས་ བདག་ཅག་ གི་ ཟན་ གཅད་པ་ #ར་ བྱ་བ་ #འམ་ ཅི་ །  བསོད་སྙོམས་ ལ་ འདོང་ ངོ་ ། ། དེ་ལྟར་ བྱ་ #འོ་ ཞེས་ དེ་དག་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ འཕགས་པ་ དང་ །  ཇི་ཙམ་ ན་ ལམ་ཁ་ ན་ ཤིང་རྟ་ བཅའ་བ་ དང་ བཟའ་བ་ #ས་ གང་བ་ ཤིང་རྟ་ མདའ་ དང་ བྲལ་བ་ དག་ འདུག་པ་ དང་ །  གླང་ དག་ ཆུ་ཐག་ བཅད་ དེ་ ཅི་དགའ་ ￥ར་ ཡན་པ་ དག་ འཁོད་པ་ མཐོང་ ནས་ །  དེ་དག་ གིས་ ཕན་ཚུན་ རྣམ་པར་ བལྟས་ ནས་ བོད་ པར་ བརྩམས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ན་ སུ་ འཁོད་ །  དེ་དག་ གིས་ སྒྲ་ ཕྱུང་བ་ དང་ །  དྲུག་ སྡེ་ དག་ གིས་ སྨྲས་པ་ །  ཁྱེད་ཅག་ སུ་ ཡིན་ །  འཕགས་པ་ དག་ བདག་ཅག་ ཤཱཀྱའི་ བུ་མོ་ དག་ -གོ་ ། ། ཚུ་-#ར་ ཤེག་ ཁོ་བོ་ ཅག་ ལ་ བྲིམས་ ཤིག་ ། འཕགས་པ་ བདག་ཅག་ ཆོམ་རྐུན་ -པ་ དག་ གིས་ བཅོམ་ སྟེ་ སྒྲེན་མོ་ #ར་ མཆིས་ -སོ་ ། ། ཁོ་བོ་ ཅག་ གདུགས་ཚོད་ ཡོལ་ གྱིས་ ཚུ་-#ར་ ཤེག་ ། ཁྱེད་ཅག་ གི་ ཡན་ལག་ དང་ ཉིང་ལག་ ཁོ་བོ་ ཅག་ གིས་ སྔོན་མ་ མཐོང་བ་ གང་ཡོད་ ཚུ་-#ར་ ཤེག་ དེ་དག་ ལོ་མ་ དག་ གིས་ གཡོགས་ ཏེ་ བྱུང་ ནས་ བྲིམ་པ་ #ར་ བརྩམས་པ་ དང་ །  དྲུག་ སྡེ་ དག་ གིས་ སྨྲས་པ་ །  དགའ་བོ་ ཉེ་དགའ་ ལྟོས་ ཤིག་ ལྟོས་ ཤིག་ ། ཤཱཀྱའི་ བུ་མོ་ འདི་དག་ གི་ མིག་ ཅི་འདྲ་ །  སྣ་ ཅི་འདྲ་ །  མཆུ་ ཅི་འདྲ་ །  ནུ་མ་ ཅི་འདྲ་ །  ལག་པ་ ཅི་འདྲ་ །  རྐེད་པ་ ཅི་འདྲ་ །  རྐང་པ་ ཅི་འདྲ་ །  ལྟོས་ ཤིག་ ། དེ་དག་ དེ་ལྟར་ གཙེས་པ་ ན་ །  ངོ་ཚ་ ནས་ ནགས་ ཚང་ཚིང་ དང་ །  ནགས་མ་ དེ་དག་ ཉིད་ ཀྱི་ ནང་ དུ་ ཡིབ་ སྟེ་ འཁོད་ -དོ་ ། ། དྲུག་ སྡེ་ དག་ གིས་ ཤཱཀྱ་ རྣམས་ ལ་ ཤཱཀྱའི་ བུ་མོ་ རྣམས་ བཅོམ་ མོ་ ཞེས་ སྨྲས་པ་ དང་ །  དེ་ནས་ ཤཱཀྱ་ དག་ མདའ་གཞུ་ ལག་ ན་ ཐོགས་ ཤིང་ །  མཚོན་ གཟས་པ་ དག་ གིས་ ལམ་ཁ་ #ར་ དོང་ སྟེ་ །  ལམ་ འགགས་ ནས་ དེ་དག་ གིས་ ཆོམ་རྐུན་ -པ་ དེ་དག་ བཟུང་ ངོ་ ། ། དེ་ ན་+ཁ་ -ཅིག་ གིས་ སྨྲས་པ་ །  འདི་དག་ ལ་ བཏང་སྙོམས་ བྱར་ ཅི་ ཡོད་ །  བསད་ -དོ་ ། ། ཁ་ཅིག་ གིས་ སྨྲས་པ་ །  རེ་ཞིག་ དེར་ ཁྲིད་ ལ་ ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ལ་ དྲིས་ ཏེ་ བྱ་ #འོ་ ། ། 
 དེ་དག་ གིས་ དེ་དག་ ཁྲིད་ ནས་ ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ཀྱི་ གན་ དུ་ དོང་ སྟེ་ དྲིས་པ་ །  ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཆོམ་རྐུན་ -པ་ #འི་ དམག་དཔོན་ འདི་ ནི་ ཉེས་པ་ མེད་པར་ གནོད་པ་ མི་ བྱེད་པ་ ཡིན་ ཏེ་ །  འདི་ #ས་ དེ་དག་ བཟློག་ ན་ དེ་དག་ མ་ བཏུབ་ པས་ འདི་ ནི་ ཐོང་ ཤིག་ ། དེ་དག་ གིས་ དེ་ བཏང་ ངོ་ ། ། 
 དེ་ སྲོག་ དེའུ་ ཆད་པ་ ལས་ ཕྱིར་ ཐོབ་ ནས་ དེ་+ས་ དེ་དག་ གི་ རྐང་པ་ ལ་ གཏུགས་ ཏེ་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ ཁྱེད་ཅག་ དད་པ་ སྐྱེས་ ཏེ་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ གདུགས་ཚོད་ གསོལ་ དུ་ འགྲོ་བ་ ཡིན་ ན་ །  འདི་དག་ བསད་པ་ #ས་ ཁྱེད་ ལ་ ཅི་ བྱ་ །  ཉེས་པ་ བྱས་པ་ འདི་དག་ ཀྱང་ བཏང་བ་ #ར་ གསོལ་ །  དེ་དག་ གིས་ དེ་དག་ ལ་ བཅོམ་པ་ #འི་ རྫས་ དག་ ཕྱིར་ བསྐུར་ ཏེ་ བཏང་ ངོ་ ། ། དེ་ནས་ ཤཱཀྱ་ དེ་དག་ གིས་ ཤཱཀྱའི་ བུ་མོ་ དེ་དག་ གོས་ བསྐོན་ ཅིང་ རྒྱན་ ཐོགས་ སུ་ བཅུག་ ནས་ ཤིང་རྟ་ དག་ ཀྱང་ ཆུ་ཐག་ བཏགས་ ཏེ་ ཤིང་རྟ་ ལ་ ཞོན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ #ར་ དོང་ ངོ་ ། ། བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་པ་ དང་ །  ཤཱཀྱ་ དང་ ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བྲིམ་པ་ #ར་ བརྩམས་ -སོ་ ། ། ཤཱཀྱའི་ བུ་མོ་ རྣམས་ ཀྱིས་ དྲུག་ སྡེ་ རྣམས་ ལ་ ཟས་ མི་ སྦྱིན་ ནས་ ཤཱཀྱ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ཅིའི་ཕྱིར་ འཕགས་པ་ དག་ ལ་ ཞལ་ཟས་ མི་ གསོལ་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  འདི་དག་ གིས་ ཟོས་ ཟིན་ ཏེ་ །  གང་ དུ་ གསོལ་ །  དེ་ཉིད་ དུ་ -#འོ་ ། ། སུ་ #ས་ བྲིམས་ ཁོ་མོ་ ཅག་ གིས་ -སོ་ ། ། ཁྱེད་ཅག་ སྒྲེན་མོ་ དག་ གིས་ ཇི་ལྟ་ #ར་ བྲིམས་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ ཁོ་བོ་ ཅག་ ཐོ་ བཙམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཁོ་མོ་ ཅག་ ལོ་མ་ དག་ གིས་ གཡོགས་ ཏེ་ ཚང་ཚིང་ དང་ ནགས་མ་ དག་ གི་ ནང་ ནས་ བྱུང་ སྟེ་ བྲིམ་པ་ #ར་ བརྩམས་པ་ དང་ །  ཐོ་ བཙམས་ ཏེ་ །  འདི་ལྟར་ བརྗོད་པ་ #ར་ བྱ་བ་ མང་ དུ་ཡོད་ -དོ་ ། ། དེ་ -ནི་ འཇལ་ གྱིས་ གནས་ ངན་ ལེན་ ཀུན་ -དུ་ -སྤྱོད་པ་ ཡིན་ གྱིས་ འདི་དག་ ལ་ ཟས་ མི་ སྦྱིན་ -ནོ་ ། ། དེ་དག་ ཅང་ མི་སྨྲ་ བར་ འཁོད་ -དོ་ ། ། དེ་ནས་ དེ་དག་ གིས་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ བྲིམས་ ནས་ སྨྲས་པ་ །  འཕགས་པ་ དག་ ཀྱེ་མ་ ཁྱེད་ ཀྱི་ ལམ་ འདི་ འཇིགས་ -པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  བདག་ཅག་ བག་ བགྱིད་ ཅིང་ འཆི་བ་ ཞིག་ ན་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ ཁྱེད་ ཀྱིས་ དགེ་སློང་ ནགས་ ཉུལ་བ་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ སྤྲོ་བ་ #ར་ བྱ་ སྟེ་ །  གསོལ་བ་ དང་ གཉིས་ ཀྱི་ ལས་ ཀྱིས་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ དཔག་ཚད་ ཕྱེད་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ དུད་ བརྡ་ གཏུལ་བ་ #ར་ བྱ་ #འོ་ ། ། བ་དན་ སྔོན་པོ་ བསྒྲེང་བ་ #ར་ བྱ་ #འོ་ ། ། འདབ་མ་ #འི་ ཆང་ བུ་ དག་ ལམ་ཁ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ ནགས་ འཇིགས་ -པ་ མེད་པར་ གྱུར་ ན་བ་ དན་ དཀར་པོ་ དག་ བསྒྲེང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ གལ་ཏེ་ འདོད་པ་ ཉིད་ ཡིན་ ན་ དེ་ ལ་ ཁྱེའུ་ སུ་ #ས་ དང་ གྲོས་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ ནགས་ སྔར་ མ་ བྱུལ་ བར་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ དུ་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ །  འཆའ་ ཞིང་ ཟ་ ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔ་མ་ བཞིན་ དུ་ །  དགེ་འདུན་ གྱི་ གནས་མལ་ དགོན་པ་ གང་དག་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ འཇིགས་ པ་ཐ་ དད་པ་ #ར་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ #ར་ གྱུར་པ་ ལ་ ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ གྱི་ གནས་མལ་ དགོན་པ་ གང་དག་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  དེ་ལྟ་ -བུ་ དག་ ཏུ་ སྔར་ མ་ བྱུལ་ བར་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ དུ་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ འཆའ་ འམ་ ཟ་ ན་ དགེ་སློང་ དེ་+ས་ ཕྱི་རོལ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ །  ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ -དོ་ ། ། ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ བདག་ཉིད་ འགྱེངས་ ཤིང་ དགེ་འདུན་ གྱི་ དོན་ ཡལ་བ་ #ར་ དོར་བ་ །  ཉེས་པ་ ནི་ ནགས་མ་ བྱུལ་ བར་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ དུ་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ ཟ་བ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་འདུན་ གྱི་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱི་ #འོ་ ། ། གནས་མལ་ དགོན་པ་ གང་དག་ ཅེས་བྱ་བ་ ལ་ །  དགོན་པ་ ཞེས་བྱ་བ་ ནི་ རྡུལ་ ཕྲ་རབ་ དྲུག་ ལ་ རྡུལ་ ཕྲ་མོ་ གཅིག་ -གོ་ ། ། 
 རྡུལ་ ཕྲ་མོ་ དྲུག་ ལ་ ཆུ་རྡུལ་ གཅིག་ -གོ་ ། ། ཆུ་རྡུལ་ དྲུག་ ལ་ ལྕགས་རྡུལ་ གཅིག་ -གོ་ ། ། ལྕགས་རྡུལ་ དྲུག་ ལ་ རི་བོང་ གི་ རྡུལ་ གཅིག་ -གོ་ ། ། རི་བོང་ རྡུལ་ དྲུག་ ལ་ ལུག་རྡུལ་ གཅིག་ -གོ་ ། ། ལུག་རྡུལ་ དྲུག་ ལ་ གླང་ རྡུལ་ གཅིག་ -གོ་ ། ། གླང་ རྡུལ་ དྲུག་ ལ་ ཉི་ཟེར་ གྱི་ རྡུལ་ གཅིག་ -གོ་ ། ། ཉི་ཟེར་ གྱི་ རྡུལ་ དྲུག་ ལ་ སྲོ་མ་ གཅིག་ -གོ་ ། ། 
 སྲོ་མ་ དྲུག་ ལ་ ཤིག་ གཅིག་ -གོ་ ། ། ཤིག་ དྲུག་ ལ་ ནས་ གཅིག་ -གོ་ ། ། ནས་ དྲུག་ ལ་སོ་ #ར་ གཅིག་ -གོ་ ། ། སོར་ བཞི་ དྲུག་ ལ་ ཁྲུ་ གང་ ངོ་ ། ། ཁྲུ་ ཕྱེད་ དང་ བཞི་ ལ་ མི་ #འི་ སྲིད་ -དོ་ ། ། ཁྲུ་ བཞི་ ལ་ གཞུ་ #འོ་ ། ། གཞུ་ ལྔ་ བརྒྱ་ལ་ རྒྱང་གྲགས་ གཅིག་ སྟེ་ །  གྲོང་ ནས་ རྒྱང་གྲགས་ གཅིག་ ནི་ དགོན་པ་ སྟེ་ །  དེ་ ན་ གཙུག་ལག་ཁང་ གང་ཡོད་ -པ་ དེ་ -ནི་ གནས་མལ་ དགོན་པ་ ཡིན་ -ནོ་ ། ། དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞེས་བྱ་བ་ ནི་ ཆོམ་རྐུན་ -པ་ དང་ །  གཡོན་ཅན་ གྱིས་ འཇིགས་ པར་ གྲགས་པ་ #འོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞེས་བྱ་བ་ ནི་ །  སེང་གེ་ དང་ །  སྟག་ དང་ །  གུང་ གིས་ འཇིགས་ པར་ གྲགས་པ་ #འོ་ ། ། 
 འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ #ར་ འགྱུར་ ལ་ ཞེས་བྱ་བ་ ནི་ཤ་ སྦྲང་ དང་ །  སྦྲང་བུ་ མཆུ་རིངས་ དང་ །  རླུང་ དང་ ཉི་མ་ དང་ །  སྡིག་སྦྲུལ་ གྱི་ འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ དྲུག་ སྡེ་ #འམ་ གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 དགེ་འདུན་ གྱི་ གནས་ དགོན་པ་ གང་དག་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ དེ་ལྟ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྐད་ བསྟན་པ་ ལྟ་བུ་ དག་ -གོ་ ། ། སྔར་ མ་ བྱུལ་ བར་ ཞེས་བྱ་བ་ ནི་ ནགས་ བྱུལ་ བས་ སྔར་ མ་ བྱུལ་ བར་ -རོ་ ། ། 
 ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ དུ་ ཞེས་བྱ་བ་ ནི་ གཙུག་ལག་ཁང་ གི་ ཕྱི་རོལ་ དུ་ -#འོ་ ། ། བཅའ་བ་ དང་ བཟའ་བ་ ཞེས་བྱ་བ་ ནི་ བཅའ་བ་ ལྔ་ དང་ བཟའ་བ་ ལྔ་ #འོ་ ། ། བླངས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ བྱིན་ལེན་ སྟོབས་ སུ་ བཅུག་ སྟེ་ #འོ་ ། ། འཆའ་བ་ #འམ་ ཟ་ ན་ ཞེས་བྱ་བ་ ནི་ མགུལ་ དུ་ མིད་ ན་ #འོ་ ། ། 
 དགེ་སློང་ དེ་+ས་ ཕྱི་རོལ་ དུ་ ཀུན་དགའ་ར་བ་ #ར་ སོང་ སྟེ་ །  དགེ་སློང་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ ལ་ སྨད་པ་ #འི་ གནས་ མི་རིགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ བྱུང་ གིས་ ཆོས་ དེ་ སོ་སོ་ #ར་ འཆགས་ -སོ་ ཞེས་ སོ་སོ་ #ར་ བཤགས་ བར་ བྱ་བ་ སྟེ་ །  ཆོས་ འདི་ ཡང་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདི་ #འི་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དགེ་སློང་ གིས་ ནགས་ སམ་ དགོན་པ་ རྒྱང་གྲགས་ ཀྱི་ མཐའ་ འཇིགས་ -པ་ དང་ བཅས་པ་ མ་ བྱུལ་ -བ་ ཉིད་ ལ་ དེར་ འདུ་ཤེས་ པས་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ གྱི་ དགོན་པ་ #ར་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ ཟོས་ ན་ །  ནགས་ བརྟགས་པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ནགས་ སམ་ དགོན་པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ བྱུལ་ -བ་ ཉིད་ ལ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གྲོང་ གི་ ཕྱི་རོལ་ ནས་ རྒྱང་གྲགས་ གཅིག་ ཕན་ཆད་ ཀྱི་ མཐའ་ ཉིད་ དང་ །  ནགས་ སམ་ དགོན་པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྱུར་པ་ ཉིད་ དང་ །  མ་ བྱུལ་ -བ་ ཉིད་ དང་ དེར་ འདུ་ཤེས་ -པ་ ཉིད་ དང་ །  ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ གྱི་ དགོན་པ་ #ར་ བཟའ་བ་ དང་ བཅའ་བ་ རང་ ངམ་ །  སྤྲིང་ཡིག་ དང་ བསྔགས་པ་ ལ་སོགས་པ་ གང་ཡང་ རུང་བ་ #ས་ བླངས་ ཏེ་ ཟོས་པ་ ཉིད་ -དོ་ ། ། 
 དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། ནགས་ བརྟག་ -པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ བཞི་པ་ #འོ་ །། །། ཚེ་ -དང་ -ལྡན་པ་ དག་ བདག་ གིས་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བཞི་པོ་ དག་ བཏོན་པ་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དག་ གདོན་པ་ #འི་ མཇུག་ བསྡུ་བ་ དང་ །  སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བཞི་པོ་ དག་ ཅེས་བྱ་བ་ ནི་ སྔར་ བསྟན་པ་ བཞི་པོ་ དག་ -གོ་ ། ། བཏོན་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ དམ་བཅའ་ -བ་ #འི་ དོན་ གྱི་ མཇུག་ བསྡུ་བ་ #འི་ ཕྱིར་ དང་ །  ཉན་པ་ པོ་ རྣམས་ སྤྲོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྨོས་ -སོ་ ། ། དེ་ ལ་ བདག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ལ་ ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲི་ #འོ་ ། ། 
 ཅི་ འདི་ ལ་ ཁྱེད་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ དྲི་ #འོ་ ། ། འདི་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ དག་ ཡོངས་སུ་ དག་ ན་ འདི་ལྟར་ ཅང་ མི་སྨྲ་ བས་ །  དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ རྣམ་པར་ གཞག་ -པ་ བསྒྲགས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བཞི་པོ་ སྟོན་པ་ དེ་ ལ་ #འོ་ ། ། 
 ལྷག་མ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ གདོན་པ་ བཤད་ ཟིན་ ཏོ་ །། །། སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ #འི་ གཞུང་འགྲེལ་ །  བམ་པོ་ ཉི་ཤུ་ -པ་ །  ད་ནི་ བསླབ་པ་ #འི་ ཆོས་ མང་པོ་ རྣམས་ གདོན་པ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ །  སྡོམ་ ལ་ །  ཤམ་ཐབས་ ལ་ ནི་ རྣམ་ བདུན་ དང་ ། ། སྟོད་གཡོགས་ ལ་ ཡང་ རྣམ་ གསུམ་ དང་ ། ། ཤིན་ཏུ་ བསྡམས་ ལ་སོགས་པ་ ལྔ་ ། ། མགོ་གཡོགས་ ལ་སོགས་ རྣམ་པ་ ལྔ་ ། ། མཆོད་ ལ་སོགས་པ་ རྣམ་པ་ ལྔ་ ། ། ལུས་ ལ་སོགས་པ་ རྣམ་པ་ ལྔ་ ། ། འདུག་པ་ #ར་ བྱ་བ་ དགུ་ དག་ དང་ ། ། 
 བྱིན་ལེན་ བྱ་བ་ བརྒྱད་ རྣམས་ -སོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། སྡོམ་ ལ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ དང་ དགོས་པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཤམ་ཐབས་ ལ་ ནི་ རྣམ་ བདུན་ དང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྡོམ་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ གོང་མ་ གཉིས་ ལ་ བསླབ་པ་ #འི་ ཆོས་ བཞི་ བཅུ་ རྩ་ བདུན་ ཡོད་པ་ རྣམས་ ནི་ གོ་རིམས་ བཞིན་ དུ་ འོག་ ནས་ གཞུང་ ཉིད་ ལས་ སྟོན་ ཏོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ དག་ བསླབ་པ་ #འི་ ཆོས་ མང་པོ་ འདི་དག་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ ཆོས་ མང་པོ་ གདོན་པ་ #འི་ ལུང་ འབོགས་པ་ ཡིན་ ཏེ་ །  བསླབ་པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ འདུལ་བ་ དང་ མི་འགལ་བ་ དང་ །  འཇིག་རྟེན་ དང་ མི་འགལ་བ་ #ར་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ བསླབ་པ་ #འི་ ཆོས་ ཏེ་ །  དེ་དག་ ཉིད་རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཞེས་ -བྱ་ #འོ་ ། ། མང་པོ་ འདི་དག་ ནི་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ ཆོས་ བརྒྱ་རྩ་ བཅུ་གཉིས་ འོག་ ནས་ འབྱུང་བ་ དག་ སྟེ་ །  འདི་དག་ ལས་ འདས་ ན་ དངོས་གཞི་ ལ་ ནི་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ སུ་ འགྱུར་ ལ་ །  སྦྱོར་བ་ ལ་ ནི་ བསྡམ་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ སུ་ འགྱུར་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ལ་ ནི་ དེ་བ་ #ས་ ཀྱང་ ན་ སྨད་ དེ་ བསྡམ་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #ར་ འགྱུར་ -རོ་ ། ། ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ གསོ་སྦྱོང་ འདོན་པ་ #འི་ ཚེ་ འདུལ་བ་ འཛིན་པ་ #འི་ ཁ་ཏོན་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  སྡོམ་ ལ་ །  ཤམ་ཐབས་ ལ་ ནི་ རྣམ་ བདུན་ དང་ ། ། ཞེས་བྱ་བ་ གསུངས་པ་ #འི་ བསླབ་པ་ བསྡུ་བ་ #འི་ མདོ་ ནི་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ །  ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ དང་ །  གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ མ་ཡིན་པ་ དང་ །  ཏ་ལ་ #འི་ ལོ་མ་ ལྟར་ མ་ཡིན་པ་ དང་ །  འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ མ་ཡིན་པ་ དང་ །  སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དག་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བཱ་རཱ་ཎ་སཱི་ ན་ དྲང་སྲོང་ སྨྲ་བ་ རི་ དགའ་ ￥ས་ ཀྱི་ ནགས་ ན་ བཞུགས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྔ་ པོ་ དག་ སྐྱོན་མེད་ པ་-ལ་ འཇུག་པ་ #ས་ དགེ་སློང་ ཉིད་ ལ་ བཀོད་པ་ དེ་ #འི་ -ཚེ་ ན་ དེ་དག་ སྔོན་ གོམས་པ་ #འི་ སྦྱོར་བ་ #ས་ ཤམ་ཐབས་ ཁྱིམ་པ་ བཞིན་ དུ་ གོན་ པར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨྲས་པ་ །  འཕགས་པ་ དག་ ཇི་ལྟ་ #ར་ ཁྱེད་ ཤམ་ཐབས་ གསོལ་བ་ ནོར་ ཅན་ དག་ དང་ །  ཚོང་དཔོན་ དག་ དང་ །  དེད་ དབོན་ དག་ འཚལ་བ་ #ར་ བགྱིད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ དང་ །  ཁྱིམ་བདག་ ཟེར་བ་ བདེན་ གྱིས་ ང་+ས་ སྔོན་ གྱི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཉན་ཐོས་ དག་ ཤམ་ཐབས་ ཇི་ལྟ་ #ར་ གྱོན་པ་ #ར་ གྱུར་པ་ བསམ་ མོ་ སྙམ་ དུ་ དགོངས་པ་ དང་ །  ལྷ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ །  བཙུན་པ་ འདི་ལྟ་སྟེ་ །  གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཉིད་ ལ་ ཡང་ འདི་ལྟ་སྟེ་ །  གནས་ གཙང་མ་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ལྟ་བུ་ #ར་ མཁྱེན་པ་ དང་ གཟིགས་པ་ བྱུང་ ངོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ ནས་ །  དེ་ལྟ་བ+ས་ན་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ བཱ་རཱ་ཎ་སཱི་ །  གང་ཟག་ ནི་ ལྔ་ པོ་ དག་ ། ཉོན་མོངས་ -པ་ ནི་ བག་ཆགས་ མ་ བྱང་བ་ #ས་ སྔོན་ གོམས་པ་ #འི་ སྦྱོར་བ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ ཁྱིམ་པ་ བཞིན་ དུ་ གྱོན་པ་ #འོ་ ། ། འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ བསྟན་པ་ ལ་ དགག་པ་ #འི་ ཚུལ་ གྱིས་ འདི་ དང་ འདི་ལྟར་ མི་ བྱ་ #འོ་ ཞེས་ དགག་པ་ #འི་ སྒོ་ ནས་ བསྟན་ ནམ་ །  སྒྲུབ་པ་ #འི་ ཚུལ་ གྱིས་ འདི་ དང་ འདི་ལྟར་ བྱ་ #འོ་ ཞེས་ སྒྲུབ་པ་ #འི་ སྒོ་ ནས་ བསྟན་ ཅེ་ན་ །  སྒྲུབ་པ་ #འི་ སྒོ་ ནས་ བསྟན་ ཏེ་ །  ཤམ་ཐབས་ ཅི་ ནས་ ཟླུམ་པོ་ #ར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ #ར་ བསྒྲུབ་པ་ #འི་ ཚུལ་ གྱིས་ བསྟན་ ཏོ་ ། ། 
 དེ་ ལ་ ཤམ་ཐབས་ ཟླུམ་པོ་ ཞེས་བྱ་བ་ ནི་ མཐའ་ ￥འི་ ཁ་མཉམ་ པར་ འདུག་པ་ སྟེ་ །  ཤམ་ཐབས་ ནི་ ཅི་ ནས་ ཀྱང་ ཟླུམ་པོ་ #ར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ འདི་ ནི་ མདོ་ #ར་ བསྟན་པ་ ཡིན་ ལ་ །  འོག་ ནས་ ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ དྲུག་ འབྱུང་བ་ དག་ ནི་ འདི་ #འི་ སྤྲོས་པ་ ཡིན་ གྱི་ །  རྣམ་པ་ གཞན་ བསྟན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ནི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ སུ་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། 
 བསླབ་པ་ འོག་མ་ ཐམས་ཅད་ ལ་ ཡང་ དངོས་གཞི་ དང་ བྱེད་པ་པོ་ དང་ །  ཡན་ལག་ དང་ སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ འདི་བཞིན་ ཅི་རིགས་ པར་ སྦྱར་ -རོ་ ། ། བསླབ་པ་ དང་པོ་ #འོ་ །། །། ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ དགེ་སློང་ ལྔ་ པོ་ དག་ གིས་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བརྩམས་ -སོ་ ། ། དེ་བཞིན་ དུ་ ཉེར་ ལྔ་ དག་ དང་ །  མངོན་པར་ མཐོ་བ་ ལྔ་ བཅུ་ དང་ །  བཟད་ སྡེ་ #འི་ ཚོགས་ དྲུག་ཅུ་ དང་ །  གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྒྱུད་པ་ #ས་ དགེ་སློང་ དག་ གིས་ རབ་ཏུ་བྱུང་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ གིས་ ཀྱང་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བརྩམས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ དྲུག་ སྡེ་ དག་ རབ་ཏུ་བྱུང་བ་ དེ་ #འི་ -ཚེ་ ན་ །  དེ་དག་ གིས་ ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ བགོ་བ་ #ར་ བརྩམས་པ་ དང་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ དྭ་ དག་ དང་ རྒྱན་པོ་ -པ་ དང་ །  ནལ་ གྱི་ བུ་ དག་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཤམ་ཐབས་ ཧ་ཅང་ རྩངས་པ་ #ར་ མ་ གསོལ་ ཅིག་ ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ དག་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ དང་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ པར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ ཞེས་བྱ་བ་ པུས་མོ་ གཉིས་ ལས་ གོང་ དུ་ཐལ་ -བ་ ཉིད་ དེ་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 བསླབ་པ་ གཉིས་ -པ་ #འོ་ །། །། ཤམ་ཐབས་ ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  དྲུག་ སྡེ་ དག་ གིས་ ཧ་ཅང་ འཇོལ་བ་ #ར་ བགོ་བ་ #ར་ བརྩམས་པ་ དང་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ -དོ་ །  འཕགས་པ་ དག་ ཏ་ ག་ ཀ་ #འི་ ཡུལ་ ན་ གནས་པ་ #འི་ བུད་མེད་ དག་ དང་ །  རིགས་ ཀྱི་ མནའ་མ་ དག་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ #འི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱི་ །  ཤམ་ཐབས་ ཧ་ཅང་ འཇོལ་བ་ #ར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་བདག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  ཤམ་ཐབས་ ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ ཧ་ཅང་ འཇོལ་བ་ #ར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ ཧ་ཅང་ འཇོལ་བ་ ཞེས་བྱ་བ་ ནི་ ལོང་བུ་ #འི་ ཚིགས་ ལ་ རེག་པ་ ཉིད་ -དོ་ ། ། 
 དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ སུ་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ །། །། བསླབ་པ་ གསུམ་ -པ་ #འོ་ །། །། ཤམ་ཐབས་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ ཤམ་ཐབས་ གྱོན་པ་ ན་ མདུན་ འཕྱང་བ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ བྱིས་པ་ ཁྱེའུ་ དག་ དང་ །  ཆང་ གིས་ ར་རོ་བ་ དག་ དང་ །  འབྱུང་པོ་ དང་ ཤ་ཟ་ #ས་ བརླམས་པ་ དག་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ །  འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ ཤམ་ཐབས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ དུ་ སྔ་མ་ བཞིན་ དུ་ །  ཤམ་ཐབས་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ ཞེས་བྱ་བ་ ནི་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ ནར་བ་ སྟེ་ །  འདིར་ ཁ་ཚར་ དང་ ཕུན་ ཚར་ གྱི་ མཐའ་མ་ བཅད་པ་ #འི་ གྲྭ་ དག་ ལ་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ ནར་བ་ དག་ ཡོད་པ་ #ས་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 བསླབ་པ་ བཞི་པ་ #འོ་ །། །། ཤམ་ཐབས་ ཏ་ལ་ #འི་ ལོ་མ་ ལྟར་ བལྟབ་པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དྲུག་ སྡེ་ དག་ ཤམ་ཐབས་ གྱོན་པ་ ན་ གློ་ དག་ ལྟེབས་ པར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ གར་མཁན་ དག་ ཚོགས་ ཀྱི་ ནང་ ན་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཤམ་ཐབས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ ཤམ་ཐབས་ ཏེ་ ལ་ #འི་ ལོ་མ་ ལྟར་ བལྟབ་པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ ཏ་ལ་ #འི་ ལོ་མ་ ལྟར་ བལྟ་བ་ སྟེ་ གྱོན་པ་ #འོ་ ། ། 
 དེ་ལྟ་ ཏ་ལ་ #འི་ ལོ་མ་ ལྟར་ བལྟབ་པ་ ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ ལྟེབས་ -པ་ སྟེ་ །  ཤམ་ཐབས་ ཀྱི་ སྟེང་ གི་ ཁ་ ལོགས་ ལྟེ་བ་ #འི་ གོང་རོལ་ དུ་ཏ་ ལ་ འི་ ལོ་མ་ ལྟར་ ལྟེབས་ ཤིང་ འདུག་པ་ དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ ། ། དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ སུ་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ ལྔ་ -པ་ #འོ་ །། །། ཤམ་ཐབས་ འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྲུའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ ཤམ་ཐབས་ གྱོན་པ་ ན་ གློ་ #ར་ བལྟབ་ སྟེ་ ཕུར་མ་ ལྟར་ འཇོག་པ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ ནོར་ ཅན་ དག་ དང་ །  ཚོང་དཔོན་ དག་ དང་ །  བུད་མེད་ དག་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཤམ་ཐབས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ ནི་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་བདག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ །  སྔ་མ་ བཞིན་ དུ་ །  ཤམ་ཐབས་ འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ འདུག་པ་ #ར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ ཞེས་བྱ་བ་ ནི་ གློ་ ནས་ ཕྱི་རོལ་ གྱི་ རིམ་ -བ་ #འི་ གྲྭ་ ཕུར་མ་ ལྟར་ འདུག་པ་ སྟེ་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ རུང་བ་ ཉིད་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ དྲུག་ -པ་ #འོ་ །། །། ཤམ་ཐབས་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དྲུག་ སྡེ་ དག་ ཤམ་ཐབས་ གྱོན་པ་ ལྟེ་བ་ #འི་ འོག་ ཏུ་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ རྒྱན་པོ་ དག་ ཤམ་ཐབས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཤམ་ཐབས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཤམ་ཐབས་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ ཕྱིར་ ཕྱུང་བ་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ ཞེས་བྱ་བ་ ནི་ ཤམ་ཐབས་ ཀྱི་ ནང་ དང་ འབྲེལ་ -པ་ #འི་ ཁ་ ལོགས་ མདུན་ གྱི་ ལྟེ་བ་ #འི་ འོག་ ཏུ་ སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ ཕྱིར་ བྱུང་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ སུ་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བདུན་ -པ་ #འོ་ །། །། 
 སྡོམ་ ལ་ ། ། སྟོད་གཡོགས་ ལ་ ཡང་ རྣམ་ གསུམ་ དང་ ། ། ཞེས་ གསུངས་པ་ #འི་ བསླབ་པ་ བསྡུ་བ་ #འི་ དོན་ ནི་ །  ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ འཇོལ་བ་ ཡང་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དག་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ གིས་ ཤམ་ཐབས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཤམ་ཐབས་ ཧ་ཅང་ རྩེངས་ པར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ འཇོལ་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །  གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ མ་ཡིན་པ་ དང་ །  ཏ་ལ་ #འི་ ལོ་མ་ ལྟར་ མ་ཡིན་པ་ དང་ །  འབྲུ་ #འི་ ཕུར་མ་ ལྟར་ མ་ཡིན་པ་ དང་ །  སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་ བར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ དག་ ཆོས་གོས་ གྱོན་པ་ ན་ །  ཇི་ལྟ་ #ར་ བགོ་བ་ མི་ ཤེས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ ། ཉོན་མོངས་ -པ་ ནི་ བསླབ་ བ་ལ་མ་ བསླབས་པ་ ཉེས་ -བ་ ནི་ ཆོས་གོས་ ཇི་ལྟ་ #ར་ བགོ་བ་ #ར་ བྱ་བ་ མི་ ཤེས་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་གོས་ ཞེས་བྱ་བ་ ནི་ བླ་གོས་ དང་ སྣམ་སྦྱར་ -རོ་ ། ། ཤམ་ཐབས་ བྱིན་ གྱིས་ མ་ བརླབས་པ་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ རྣམ་པ་ འདི་དག་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཟླུམ་པོ་ ཞེས་བྱ་བ་ ནི་ མཐའ་ ￥འི་ ཁ་མཉམ་ པར་ འདུག་པ་ སྟེ་ །  ཆོས་གོས་ ཅི་ ནས་ ཀྱང་ ཟླུམ་པོ་ #ར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ འདི་ ནི་ མདོ་ #ར་ བསྟན་པ་ ཡིན་ ལ་ །  འོག་ ནས་ ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ གཉིས་ འབྱུང་བ་ དག་ ནི་ འདི་ #འི་ སྤྲོས་པ་ ཡིན་ གྱི་ །  རྣམ་པ་ གཞན་ བསྟན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཆོས་གོས་ རུང་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། 
 འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ སྨད་ -དོ་ ། ། བསླབ་པ་ བརྒྱད་ -པ་ #འོ་ །། །། ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  དྲུག་ སྡེ་ དག་ ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ པར་ གྱོན་པ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ གྱིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དྭ་ དག་ དང་ །  རྒྱན་པོ་ -པ་ དག་ དང་ །  ནལ་ གྱི་ བུ་ དག་ སྟོད་གཡོགས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཆོས་གོས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ །  སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཁྱིམ་བདག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ དང་ །  ཉེས་པ་ ནི་ ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ པར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ ཆོས་གོས་ ཧ་ཅང་ རྩེངས་ -པ་ ཞེས་བྱ་བ་ ནི་ པུས་མོ་ གཉིས་ ལས་ གོང་ དུ་ཐལ་ -བ་ ཉིད་ དེ་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཆོས་གོས་ རུང་བ་ དང་ ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ དགུ་པ་ #འོ་ །། །། 
 ཆོས་གོས་ ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་གོས་ ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  དྲུག་ སྡེ་ དག་ ཧ་ཅང་ འཇོལ་བ་ #ར་ གྱོན་པ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ ཏག་ ཀ་ #འི་ ཡུལ་ ན་ གནས་པ་ #འི་ མི་ དག་ དང་ རིགས་ ཀྱི་ མནའ་མ་ དག་ སྟོད་གཡོགས་ འདི་ལྟར་ འཚལ་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཆོས་གོས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  ཆོས་གོས་ ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཆོས་གོས་ ཧ་ཅང་ འཇོལ་བ་ #ར་ གྱོན་པ་ #འོ་ ། ། དེ་ ལ་ ཧ་ཅང་ འཇོལ་བ་ #ར་ ཞེས་བྱ་བ་ ནི་ ལོང་བུ་ #འི་ ཚིགས་ ལ་ རེག་པ་ ཉིད་ དེ་ །  དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཆོས་གོས་ ཟླུམ་པོ་ #ར་ བགོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཆོས་གོས་ རུང་བ་ དང་ ཚད་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། 
 སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་ -པ་ #འོ་ །། །། སྡོམ་ ལ་ །  ཤིན་ཏུ་ བསྡམས་ ལ་སོགས་པ་ ལྔ་ ། ། ཞེས་ གསུངས་པ་ #འི་ བསླབ་པ་ བསྡུ་བ་ #འི་ མདོ་ ནི་ ཤིན་ཏུ་ བསྡམས་པ་ དང་ །  ལེགས་པ་ #ར་ བགོས་པ་ དང་ །  སྒྲ་ བསྐྱུངས་པ་ དང་ །  མིག་ གཡེང་བ་ #ར་ མི་ བྱ་བ་ དང་ །  གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དག་ ཡིན་ ནི་ ། ། དེ་ ལ་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ ལག་པ་ དང་ རྐང་པ་ དག་ རྐྱོང་བ་ #ར་ བྱེད་ ཅིང་ ཁྱིམ་ གཞན་ དུ་ འདོང་ ནས་ བྲམ་ཟེ་ དང་ །  ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ བྱིས་པ་ ཁྱེའུ་ དག་ དང་ །  ཆང་ གིས་ ར་རོ་བ་ དག་ དང་ །  འབྱུང་པོ་ དང་ །  ཤ་ཟ་ #ས་ བརླམས་པ་ དག་ ལག་པ་ དང་ རྐང་པ་ འདི་ལྟར་ རྐྱོང་བ་ #ར་ བགྱིད་ ཅིང་ མཆི་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ མ་ བཞུད་ ཅིག་ དེ་དག་ གིས་ སྨྲས་པ་ ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤིན་ཏུ་ མ་ བསྡམས་པ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ ཤིན་ཏུ་ བསྡམས་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རབ་ཏུ་ བརྟག་ པ་-ལ་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  ལག་པ་ དང་ རྐང་པ་ རྐྱོང་བ་ ལ་སོགས་པ་ མི་ བྱ་བ་ #ར་ མཉམ་པ་ #ར་ བཞག་པ་ #འི་ རྣམ་པ་ #ས་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ འདི་ ནི་ མདོ་ #ར་ བསྟན་པ་ ཡིན་ ལ་ །  འོག་ ནས་ ལེགས་པ་ #ར་ བགོས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ བཅུ་དགུ་ འབྱུང་བ་ དག་ ནི་ འདི་ #འི་ སྤྲོས་པ་ ཡིན་ གྱི་ རྣམ་པ་ གཞན་ བསྟན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤིན་ཏུ་ མ་ བསྡམས་པ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ དོ་ ། ། 
 བསླབ་པ་ བཅུ་གཅིག་ -པ་ #འོ་ །། །། ལེགས་པ་ #ར་ བགོས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དྲུག་ སྡེ་ དག་ ཆོས་གོས་ བསྡུས་ ཤིང་ ཕྲག་པ་ ལ་ གཟར་ ཏེ་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ འགྱེད་པ་ #ར་ མཆིས་པ་ དག་ སྟོད་གཡོགས་ འདི་ལྟར་ འཚལ་བ་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  ཆོས་གོས་ འདི་ལྟར་ མ་ གསོལ་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ འགྱུར་ -པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ ཡང་ སྔ་མ་ བཞིན་ དུ་ ལེགས་པ་ #ར་ བགོས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ལེགས་པ་ #ར་ བགོས་པ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ལེགས་པ་ #ར་ བགོས་ ཞེས་བྱ་བ་ ནི་ ཤམ་ཐབས་ དང་ །  སྟོད་གཡོགས་ དག་ གིས་ གཡོགས་པ་ #ར་ བྱ་བ་ #འི་ ལུས་ ལ་ མཉམ་པ་ #ར་ གཡོགས་ ཤིང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ ཡོངས་སུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་དག་ མ་ བྱས་ ན་ །  བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ལེགས་པ་ #ར་ མ་ བགོས་པ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། 
 སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་གཉིས་ -པ་ #འོ་ །། །། སྒྲ་ བསྐྱུང་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ བྱུང་རྒྱལ་ དུ་ སྨྲ་བ་ #ས་ སྒྲ་ འབྱིན་ ཅིང་ ཁྱིམ་ གཞན་ དུ་ འདོང་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ ཐོས་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ བྱིས་པ་ ཁྱེའུ་ དག་ དང་ །  ཆང་ གིས་ ར་རོ་བ་ དག་ དང་ །  འབྱུང་པོ་ དང་ །  ཤ་ 
 ཟས་ བརླམས་པ་ དག་ འདི་ལྟར་ བྱུང་རྒྱལ་ དུ་ སྨྲ་བ་ #ས་ སྒྲ་ འབྱིན་ ཅིང་ མཆི་བ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ སྒྲ་ འབྱིན་ ཅིང་ མ་ བཞུད་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  སྒྲ་ བསྒྱུང་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་+སྒྲ་ མ་ བསྐྱུངས་པ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ སྒྲ་ བསྐྱུང་ ཞེས་བྱ་བ་ ནི་ ཅ་ཅོ་ བསྐྱུང་བ་ སྟེ་ །  དེ་ལྟ་ བུ་+ས་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་+སྒྲ་ མ་ བསྐྱུངས་པ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། 
 འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་གསུམ་ -པ་ #འོ་ །། །། མིག་ གཡེང་བ་ #ར་ མི་ བྱ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་ བར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དྲུག་ སྡེ་ དག་ མིག་ གཡེངས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འདོང་བ་ ན་ དེ་དག་ གླང་པོ་ཆེ་ འཁྲུལ་ -པ་ དང་ ལྷན་ཅིག་ འདོང་བ་ དང་ །  རྟ་ འཁྲུལ་ -པ་ དང་ །  ཤིང་རྟ་ འཁྲུལ་ -པ་ དང་ །  རྐང་ཐང་ འཁྲུལ་ -པ་ དང་ །  འདོམ་ ཞིང་ དེ་དག་ གིས་ རྡོ་ #ས་ ཤིང་ ཕུལ་བ་ ན་ མི་གཙང་བ་ དང་ །  རྫབ་ ཀྱི་ ཁུང་ དང་ །  ཕྱག་དར་ གྱི་ ཁྲོད་ དུ་ བསྒྱེལ་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ སྐར་མ་ ལ་ རྟོག་པ་ དང་ །  མིག་ བཙུམས་པ་ དག་ བཞིན་ ཅིའི་ཕྱིར་ གཟིགས་པ་ ལ་ གཟིགས་ ན་ ཅི་ ནོངས་ །  འདི་ ནི་ ཚུལ་ དང་ མཐུན་ བ་མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ གཡེངས་ ཤིང་ མ་ བཞུད་ ཅིང་ །  དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  མིག་ གཡེང་བ་ #ར་ མི་ བྱ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ མིག་ ཡེངས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ མིག་ གཡེང་བ་ #ར་ མི་ བྱ་ ཞེས་བྱ་བ་ ནི་ མིག་ འཁྲུལ་ -པ་ མེད་པ་ སྟེ་ །  དེ་ལྟར་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ །  བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ མིག་ གཡེངས་པ་ དང་ ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ བསྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ནི་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་བཞི་ -པ་ #འོ་ །། །། གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ མིག་རྒྱང་ རིང་པོ་ #ར་ བལྟ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ ལྟ་བ་ ན་ དེ་དག་ སྤྱོད་ལམ་ ཉམས་ ཤིང་ ལམ་ ཤོར་བ་ ལ་སོགས་ པར་ གྱུར་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ སྐར་མ་ ལ་ རྟོག་པ་ དང་ །  བྱ་ར་ -བ་ དག་ གིས་ འདི་ལྟར་ བལྟ་བ་ #ར་ བགྱིད་པ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ འདི་ལྟར་ གཟིགས་ ཤིང་ མ་ བཞུད་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་བ་ #ར་ བྱ་ ཞིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ མི་ལྟ་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་བ་ #ར་ བྱ་བ་ ནི་ །  གང་ ལ་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་བ་ #འི་ ངང་ཚུལ་ ཅན་ ཡོད་པ་ དེ་ -ནི་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ ལྟ་བ་ སྟེ་ །  དེ་ལྟར་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #འི་ བྱེད་པ་པོ་ ནི་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ མི་ལྟ་བ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 བསླབ་པ་ བཅོ་ལྔ་ -པ་ #འོ་ །། །། སྡོམ་ ལ་ །  མགོ་གཡོགས་ ལ་སོགས་ རྣམ་པ་ ལྔ་ ། ། ཞེས་ གསུངས་པ་ #འི་ བསླབ་པ་ བསྡུ་བ་ #འི་ མདོ་ ནི་ མགོ་མི་ གཡོགས་པ་ དང་ །  མི་ བརྫེ་བ་ དང་ །  མི་ གཟར་བ་ དང་ །  གཉའ་གོང་ དུ་ མི་ བསྣོལ་བ་ དང་ །  ལྷག་པ་ #ར་ མི་ བསྣོལ་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དག་ ཡིན་ -ནོ་ ། ། དེ་ ལ་མགོ་ མི་ གཡོགས་པ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ །  དྲུག་ སྡེ་ དག་ མགོ་གཡོགས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འདོང་བ་ #ར་ བྱེད་ ནས་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ རིགས་ ཀྱི་ མནའ་མ་ དག་ དང་ །  མིག་ ན་བ་ དག་ དང་ །  སྦྲང་རྩི་ #འི་ སྦྲང་བུ་ #ས་ འཇིགས་ -པ་ དག་ འདི་ལྟར་ བགྱིད་པ་ #ས་ །  འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ མགོ་ མ་ གཡོགས་ ཤིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམས་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  མགོ་མི་ གཡོགས་པ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ མགོ་གཡོགས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་མགོ་ མི་ གཡོགས་པ་ ཞེས་བྱ་བ་ ནི་ རས་ ལ་སོགས་ པས་ མགོ་གཡོགས་ -པ་ དེ་ #འི་ རྣམ་པ་ དེ་ལྟ་ བུ་+ས་ མགོ་མི་ གཡོགས་པ་ སྟེ་ །  དེ་ལྟ་ བུ་+ས་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ མགོ་གཡོགས་ -པ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ནི་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་དྲུག་ -པ་ #འོ་ །། །། མི་ བརྫེ་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ ཤམ་ཐབས་ བརྫེས་ ཏེ་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ བཤང་བ་ དང་ གཅི་བ་ བགྱིད་པ་ #འི་ མི་ དག་ འདི་ལྟར་ བགྱིད་པ་ #ས་ །  འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ མ་ བརྫེ་ ཤིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ དང་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ མི་ བརྫེ་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཤམ་ཐབས་ བརྫེས་ ཏེ་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ མི་ བརྫེ་བ་ ཞེས་བྱ་བ་ ནི་ ཅི་ཙམ་ གྱི་ མདོམས་ ཀྱི་ ཕྱོགས་ སྣང་བར་ འགྱུར་བ་ དེ་ཙམ་ གྱི་ ཤམ་ཐབས་ མི་ བརྫེ་བ་ སྟེ་ །  དེ་ལྟ་ བུ་+ས་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དངོས་གཞི་ #འི་ གནས་སྐབས་ སུ་ བསླབ་པ་ དེ་ལྟར་ མ་ བྱས་ ན་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཉེས་བྱས་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ ཤམ་ཐབས་ བརྫེས་པ་ དང་ །  ཁྱིམ་ གཞན་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཡན་ལག་ ནི་ གཅིག་ སྟེ་ །  དངོས་གཞི་ #འི་ བསྒྲུབ་པ་ ཉིད་ -དོ་ ། ། སྦྱོར་བ་ དང་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ སྒྲུབ་པ་ ཉིད་ དག་ ལ་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ཞེས་བྱ་བ་ ཡང་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བསླབ་པ་ བཅུ་བདུན་ -པ་ #འོ་ །། །། མི་ གཟར་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེར་སྐྱ་ #འི་ གནས་ ན་ ནྱ་ གྲོ་ དྷའི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དྲུག་ སྡེ་ དག་ ཆོས་གོས་ ཕྲག་པ་ ལ་ གཟར་ ཏེ་ ཁྱིམ་ གཞན་ དུ་ འདོད་ བར་ བྱེད་ ནས་ །  བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ དག་ གིས་ མཐོང་ ནས་ སྨོད་པ་ #ར་ བྱེད་ དེ་ །  འཕགས་པ་ དག་ དྭ་ དག་ དང་ །  རྒྱན་པ་ པོ་ དག་ དང་ །  ནལ་ གྱི་ བུ་ དག་ འདི་ལྟར་ བགྱིད་པ་ #ས་ འདི་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ ལགས་ ཀྱིས་ །  འདི་ལྟར་ མ་ མཛད་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ འདི་ ལ་ དགོས་པ་ ཡོད་ -དོ་ ། ། འཕགས་པ་ དག་ དགོས་པ་ གང་ ལགས་ །  ཇེ་ དང་པོ་ #ར་ ཁྱེད་ཅག་ ཉིད་ མི་ ཤེས་པ་ དང་ བྲལ་བ་ དང་ །  བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་དག་ རྒྱ་ ཆེ་ #ར་ སྨོད་པ་ ལ་ ཞུགས་ -པ་ ཐོས་ ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ །  ཁྱིམ་པ་ དག་ ཟེར་བ་ བདེན་ -ནོ་ སྙམ་ ནས་ སྔ་མ་ བཞིན་ དུ་ །  མི་ གཟར་བ་ #ར་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ སེར་སྐྱ་ #འི་ གནས་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ །  ཉེས་པ་ ནི་ ཆོས་གོས་ ཕྲག་པ་ ལ་ གཟར་ ཏེ་ །  ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #འོ་ ། ། དེ་ ལ་ མི་ གཟར་བ་ ཞེས་བྱ་བ་ ནི་ ཆོས་གོས་ ཕྲག་པ་ #འི་ ཕྱོགས་ གཅིག་ ཏུ་ གཟར་ ཏེ་ བཞག་པ་ ཉིད་ ཀྱིས་ གཟར་བ་ དེ་ལྟར་ མི་ གཟར་བ་ སྟེ་ །  དགེ་སློང་ དག་ ལ་ ནི་ ཕྲག་པ་ གཡོན་པ་ #ར་ གཟར་བ་ #ར་ གྲགས་པ་ ཉིད་ ཡིན་ ལ་ །  ཡུལ་ ནི་ཛ་ ལ་ཏ་ དག་ ན་ ནི་ །  ངོས་ གཉིས་ཀ་ #ར་ གཟར་བ་ #ར་ གྲགས་པ་ དེ་ལྟ་ -བུ་ མ་ཡིན་པ་ #ར་ ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 


