་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་ཏི་ མོཀྵ་ སཱུ་ ཏྲ་ ཊཱིཀ་ བི་ན་ཡ་ ས་མུཙྪ་ཡ་ །  བོད་སྐད་ དུ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ འདུལ་བ་ ཀུན་ ལས་ བཏུས་པ་ །  བམ་པོ་ དང་པོ་ །  བཀྲ་ཤིས་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ རྣམ་པ་ བཞི་ དངུལ་ དང་ གངས་ ཀྱི་ རི་བོ་ སྤོ་ མཐོན་པོ་ སྟོན་ཀ་ #འི་ ཟླ་བ་ #འི་ འོད་ཟེར་ གྱི་ ཚོགས་ ཀྱིས་ བསྐོར་བ་ དང་ །  དུང་ དང་ ཟླ་བ་ རབ་ཏུ་ གསལ་བ་ དང་ །  མེ་ཏོག་ ཀུ་མུ་ད་ དང་ །  ཆུ་ ཀླུང་ སིན་ དྷུ་ དང་ །  མེ་ཏོག་ སིན་ དུ་བ་ ར་ དང་ །  པད་མ་ #འི་ རྩ་ལག་ གི་ ཆུ་བ་ དང་ །  མུ་ཏིག་ དག་ གི་ ཆུན་པོ་ #འི་ ཕྲེང་བ་ བས་ ཀྱང་ ཆེས་ དཀར་བ་ རྗེས་+སུ་ བསྐྱང་བ་ #ར་ མཛད་པ་ #ས་ མཐུ་སྟོབས་ ཤིན་ཏུ་ ཆེན་པོ་ ཡང་དག་ པར་ བརྙེས་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། 
 རྒྱལ་བ་ རྒྱ་མཚོ་ དཔལ་ དང་ ལྡན་ ། ། ལྟ་བ་ #ས་ མི་ ངོམས་ ཤིན་ཏུ་ ཟབ་ ། ། 
 དུས་ ལས་ ཡོལ་བ་ མི་ མངའ་ ཞིང་ ། ། རིན་ཆེན་ ཕྱུག་ ལ་ ཕྱག་ འཚལ་ ཏེ་ ། ། བློ་ གཞན་ གོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། གཞན་ གྱིས་ བཅོལ་བ་ #ས་ བདག་ གིས་ ནི་ ། ། སོ་སོ་ #ར་ ཐར་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་ ། ། 
 གསལ་བ་ དག་ ནི་ བརྩམ་པ་ #ར་ བྱ་ ། ། གཞན་ གྱིས་ བྱས་པ་ #འི་ འགྲེལ་པ་ དག་ ། ཡོད་ ཀྱང་ དེ་དག་ ཚིག་ མི་ འགྲེལ་ ། ། གཞན་དག་ མཚན་ཉིད་ འགལ་བ་ #ར་ སྨྲ་ ། ། དོན་ མི་ གསལ་བ་ #ར་ ཕལ་ ཡང་ ཆེ་ ། ། 
 རྣམ་པར་ འཆད་པ་ #ས་ དེ་ དང་ དེ་ ། ། བལྟས་ ནས་ བློ་ དག་ རྨོངས་ འགྱུར་བ་ #ས་ ། ། དེ་ཕྱིར་ འབད་པ་ #ས་ བརྩམ་པ་ #ར་ བགྱི་ ། ། ང་རྒྱལ་ དག་ གི་ ཕྱིར་ མ་ ཡིན་ ། ། བདག་ཉིད་ ཆེན་པོ་ གང་དག་ གིས་ ། ། 
 འདུལ་བ་ དག་ ལ་ ཚིག་ དང་ དོན་ ། ། འབད་ བྱས་ དེ་དག་ རང་ གི་ མཐུ་ #ས་ ། ། དོན་ རྣམས་ འབྱེད་ པར་ བྱེད་པ་ #ར་ ནུས་ ། ། གང་དག་ གཞུང་ རྒྱས་ ཕྱིར་ ཕྱོགས་ ཤིང་ ། ། མདོར་བསྡུས་ འདོད་པ་ དེ་དག་ ཕྱིར་ ། ། འདི་ ལ་ འབད་པ་ #ས་ ཕྱོགས་ ཙམ་ ཞིག་ ། 
 རབ་ཏུ་ བསྟན་པ་ #ས་ བརྩམ་པ་ #ར་ བྱ་ ། ། བདག་ གི་ བརྩམས་པ་ འདི་འདྲ་ བ་ ། ། མཁས་པ་ དག་ ལ་ བསྐུལ་བ་ སྟེ་ ། ། བྱིས་པ་ མཁས་པ་ #འི་ དབུས་ དག་ ཏུ་ ། ། སྤྱི་ རྟོལ་ མི་ བྱེད་ མེད་པ་ བཞིན་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ བསྟན་པ་ གསུང་རབ་ ཏུ་ གཏོགས་པ་ ཡན་ལག་ བཅུ་གཉིས་ སྡེ་སྣོད་ གསུམ་ དུ་ འདུས་པ་ ནི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ དང་ །  མདོ་ #འི་ སྡེ་སྣོད་ དང་ །  ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ དོ་ ། ། དེ་ ལ་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ དུ་ གཏོགས་པ་ ཐམས་ཅད་ ནི་ འདུལ་བ་ འཛིན་པ་ #འི་ མཆོག་ འཕགས་པ་ ཉེ་བ་ འཁོར་ གྱིས་ ཡང་དག་ པར་ བསྡུས་ སོ་ ། ། 
 མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ དུ་ གཏོགས་པ་ ཐམས་ཅད་ ནི་ མདོ་སྡེ་ འཛིན་པ་ #འི་ མཆོག་ འཕགས་པ་ ཀུན་དགའ་ བོས་ ཡང་དག་ པར་ བསྡུས་ སོ་ ། ། ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ དུ་ གཏོགས་པ་ ཐམས་ཅད་ ནི་ མ་མོ་ འཛིན་པ་ #འི་ མཆོག་ འཕགས་པ་ འོད་ སྲུངས་ ཆེན་པོ་ #ས་ ཡང་དག་ པར་ རབ་ཏུ་ བསྡུས་ སོ་ ། ། 
 དེ་དག་ ཡང་དག་ པར་ བསྡུ་བ་ ཡང་ བཅོམ་ལྡན་འདས་ བཞུགས་པ་ #འི་ ཚེ་ དང་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ ཡང་དག་ པར་ སྡུད་པ་ ལྔ་ བརྒྱ་ པ་ དང་ །  བདུན་ བརྒྱ་ པ་ དང་ །  བཞི་བརྒྱ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཡུལ་ དང་ དུས་ གང་ དུ་ གང་ གི་ ཚེ་ ཇི་ལྟ་ #ར་ ཡང་དག་ པར་ བསྡུས་པ་ #འི་ ལོ་རྒྱུས་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ལུང་ ཉིད་ ལས་ གསུངས་པ་ བཞིན་ ནོ་ ། ། འདིར་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཀྱི་ དབང་ དུ་ བྱ་བ་ #འི་ སྐབས་ ཡིན་པ་ #ས་ དེ་ ཇེ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  འདུལ་བ་ #འི་ སྡེ་སྣོད་ ནི་ ཡུལ་ དང་ སློབ་དཔོན་ དང་ དོན་ གྱི་ དབང་ དུ་ མཛད་ ནས་ སྡེ་ བཞི་ རྣམ་པ་ བཅོ་བརྒྱད་ དུ་ གྱེས་པ་ #འི་ ལོ་རྒྱུས་ ཀྱང་ ལུང་ ལས་ མང་ དུ་ གསུངས་ ཏེ་ དེ་དག་ གི་ རྒྱ་ ཆེ་ #ར་ བརྗོད་པ་ ཡང་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཉིད་ ཀྱི་ གཞུང་ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ད་ འདིར་ ནི་ འཕགས་པ་ གཞི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ བཤད་པ་ #འི་ སྐབས་ ཡིན་པ་ #ས་ དེ་ #འི་ ལོ་རྒྱུས་ ཕྱོགས་ ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ འཕགས་པ་ གཞི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འོག་ ཏུ་ འཕགས་པ་ འོད་ སྲུངས་ ཆེན་པོ་ ལ་སོགས་པ་ དགྲ་བཅོམ་ པ་ ལྔ་ བརྒྱ་ འདུས་ ནས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  སྐྱེ་བོ་ མང་པོ་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ འདུལ་བ་ འཛིན་པ་ #འི་ མཆོག་ འཕགས་པ་ ཉེ་བ་ འཁོར་ ལ་ ཡང་དག་ པར་ བསྡུ་བ་ #ར་ གསོལ་ ནས་ འཕགས་པ་ ཉེ་བ་ འཁོར་ གྱིས་ ཡང་དག་ པར་ བསྡུས་ སོ་ ། ། 
 གཞི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ནི་ དུམ་བུ་ བཞི་ སྟེ་ །  འདུལ་བ་ རྣམ་པར་ འབྱེད་ པ་ དང་ འདུལ་བ་ གཞི་ དང་ །  འདུལ་བ་ ཕྲན་ཚེགས་ དང་ །  འདུལ་བ་ གཞུང་བླ་མ་ #འོ་ ། ། དེ་དག་ གི་ གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ ཡིན་ ནོ་ ། ། 
 དེ་དག་ ཡང་དག་ པར་ བསྡུས་པ་ ཡང་ མ་འོངས་པ་ #འི་ སྐྱེ་བོ་ ལུང་ དང་ རྟོགས་པ་ #འི་ བདག་ཉིད་ མེད་པ་ དག་ ཡན་ལག་ ལ་ སྒྲོ་འདོགས་ པ་ དང་ སྐུར་ པ་ འདེབས་པ་ #འི་ མཐའ་ སྤང་བ་ #ར་ བྱ་བ་ དང་ །  ཉན་པ་ པོ་ བརྗོད་པ་ ཉུང་ངུ་ #ས་ དོན་ གྱི་ སྤྱི་ རྟོགས་པ་ #ར་ འདོད་པ་ དག་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ སྡོམ་ རྣམ་པ་ གསུམ་ དུ་ བསྡུས་ ཏེ་ །  སྤྱི་ སྡོམ་ དང་ །  སྡོམ་ དང་ །  བར་སྡོམ་ དུ་ #འོ་ ། ། དེ་ ལ་ སྤྱི་ སྡོམ་ ནི་ སྤྱི་ #འི་ དོན་ ཚིགས་ སུ་ བཅད་པ་ #ར་ བསྡུས་པ་ #འོ་ ། ། སྡོམ་ ནི་ དངོས་ ཀྱི་ དོན་ ཚིགས་ སུ་ བཅད་པ་ #ར་ བསྡུས་པ་ #འོ་ ། ། བར་སྡོམ་ ནི་ ཡན་ལག་ གི་ དོན་ ཚིགས་ སུ་ བཅད་པ་ #ར་ བསྡུས་པ་ སྟེ་ །  དེ་དག་ ཀྱང་ ལུང་ གི་ སྐབས་ དང་ སྦྱར་ ཏེ་ ཅི་རིགས་ པར་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་སོ་ སོར་ ཐར་པ་ #འི་ མདོ་ ཞེས་བྱ་བ་ ནི་ དོན་ ལས་ བསྟན་བཅོས་ ཀྱི་ མིང་ དུ་ བཏགས་པ་ སྟེ་ །  དེ་ ལ་ རྣམ་ གྲངས་ གཅིག་ ཏུ་ན་ དང་པོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ #ར་ སྟོན་ ཏེ་ །  སོ་སོ་ #ར་ ཞེས་བྱ་བ་ ནི་ དང་པོ་ སྟེ་ །  དང་པོ་ སྡོམ་པ་ ཡང་དག་ པར་ ལེན་པ་ #འི་ ཚེ་ ན་ གསུམ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ #འི་ ཚིག་ བཟླས་ ནས་ སྡོམ་པ་ ཡང་དག་ པར་ བླང་བ་ #འི་ ཚིག་ བརྗོད་པ་ གསུམ་ པ་ #འི་ ཐ་མ་ ལ་ སྡོམ་པ་ ཐོབ་པ་ ནི་ ཐོག་མ་ སྡོམ་པ་ ཐོབ་པ་ #འི་ གནས་སྐབས་ ཡིན་པ་ #ས་ དང་པོ་ ཞེས་ བྱ་ #འོ་ ། ། ཐར་པ་ ཞེས་བྱ་བ་ ནི་ གྲོལ་བ་ སྟེ་ །  དེ་ལྟར་ སྡོམ་པ་ དང་པོ་ ཐོབ་པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ ན་ སྡོམ་པ་ མ་ཡིན་པ་ #འི་ མཚན་ཉིད་ ལས་ གྲོལ་ ཏེ་ །  སྡོམ་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུས་པ་ #འི་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ གཟུགས་ ཐོབ་པ་ ནི་ ཐར་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ དང་པོ་ #ར་ ཐར་པ་ #འི་ དོན་ དེ་ལས་ བསྟན་བཅོས་ འདི་ བྱུང་བ་ #འམ་ །  དོན་ དེ་ བསྟན་བཅོས་ འདིར་ བསྡུས་པ་ #ས་ བསྟན་བཅོས་ འདི་ #འི་ མིང་ ཡང་ དང་པོ་ #ར་ ཐར་པ་ ཞེས་ བྱ་ #འོ་ ཞེས་ སྦྱར་ རོ་ ། ། ཡང་ རྣམ་ གྲངས་ གཞན་ དུ་ ན་སོ་ སོར་ ཐར་པ་ ཞེས་བྱ་བ་ #ར་ སྟོན་ ཏེ་ །  སོ་སོ་ #ར་ ཞེས་བྱ་བ་ ནི་ རྒྱུད་ ཐ་དད་ པ་ #འོ་ ། ། ཐར་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ གྲོལ་བ་ སྟེ་ །  གང་ཟག་ རྒྱུད་ ཐ་དད་ པ་ གང་ གིས་ སྡོམ་པ་ ཡང་དག་ པར་ བླངས་ ཏེ་ བསླབ་པ་ #འི་ གཞི་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ཉིད་ ངན་འགྲོ་ དང་ །  འཁོར་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #ར་ འགྱུར་ གྱི་ གཞན་ གྱིས་ སྡོམ་པ་ ཡང་དག་ པར་ བླངས་ ཏེ་ བསླབ་པ་ #འི་ གཞི་ རྗེས་+སུ་ བསྒྲུབ་པ་ #ས་ གཞན་ རྣམ་པར་ གྲོལ་བ་ #ར་ མི་འགྱུར་བ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ དོན་ དེ་ལས་ བསྟན་བཅོས་ འདི་ བྱུང་བ་ #འམ་ །  དོན་ དེ་ བསྟན་བཅོས་ འདིར་ བསྡུས་པ་ #ས་ བསྟན་བཅོས་ འདི་ #འི་ མིང་ ཡང་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ རྣམ་ གྲངས་ གཞན་ དུ་ ན་ ཐར་པ་ #འི་ ཐབས་ ཞེས་བྱ་བ་ #ར་ སྟོན་ ཏེ་ །  སོ་སོ་ #ར་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་ ཞེས་ བྱ་ སྟེ་ ཐབས་ ཀྱི་ དོན་ ཏོ་ ། ། 
 ཐར་པ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ སྟེ་ །  མྱ་ངན་ ལས་ འདས་པ་ #འོ་ ། ། དེས་ན་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ ཐོབ་པ་ #འི་ ཐབས་ ཀྱི་ ཕྱིར་ གསུངས་པ་ སྟེ་ །  ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ལ་ བརྟེན་ ནས་ ལྷག་པ་ #འི་ སེམས་ སྐྱེ་ ལ་ །  ལྷག་པ་ #འི་ སེམས་ ལ་ བརྟེན་ ནས་ ལྷག་པ་ #འི་ ཤེས་རབ་ སྐྱེ་བ་ #འི་ རིམ་གྱིས་ ངེས་པ་ #ར་ འབྱུང་བ་ ཐོབ་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ ཡིན་པ་ #ས་ ཐར་པ་ #འི་ ཐབས་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ཐར་པ་ #འི་ ཐབས་ ཀྱི་ དོན་ དེ་ལས་ བསྟན་བཅོས་ འདི་ འབྱུང་བ་ #འམ་ །  དོན་ དེ་ བསྟན་བཅོས་ འདིར་ བསྡུས་པ་ #ས་ །  བསྟན་བཅོས་ འདི་ #འི་ མིང་ ཡང་ཐ་ #ར་ པ་ #འི་ ཐབས་ ཞེས་ བྱ་ #འོ་ ། ། མདོ་ ཞེས་བྱ་བ་ ནི་ དོན་ མདོ་ ཙམ་ དུ་ བསྟན་པ་ #ས་ མདོ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟར་ ན་ བསྟན་བཅོས་ འདི་ ནི་ དང་པོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ཞེས་བྱ་བ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ཞེས་བྱ་བ་ དང་ །  ཐར་པ་ #འི་ ཐབས་ ཀྱི་ མདོ་ ཞེས་བྱ་བ་ དག་ ཏུ་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་སོ་ སོར་ ཐར་པ་ #འི་ མདོ་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ མཚན་ཉིད་ རྣམ་པ་ ལྔས་ སྟོན་ ཏེ་ །  མཆོད་པ་ དང་ །  གླེང་ བསླང་བ་ དང་ །  ཡང་དག་ པར་ རྩོམ་པ་ དང་ །  གཞུང་ རྒྱས་པ་ དང་ །  བསྡུ་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ སོ་ ། ། དེ་ ལ་ མཆོད་པ་ #འི་ མཚན་ཉིད་ ནི་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། གླེང་ བསླང་བ་ #འི་ མཚན་ཉིད་ ནི་ །  སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་གཅིག་ གིས་ སྟོན་ ཏོ་ ། ། ཡང་དག་ པར་ རྩོམ་པ་ #འི་ མཚན་ཉིད་ ནི་ །  བསྐལ་པ་ བྱེ་ བ་ རྣམས་ སུ་ ཡང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གིས་ བསྟན་ ཏོ་ ། ། གཞུང་ རྒྱས་པ་ #འི་ མཚན་ཉིད་ ནི་ ། ། ཚེ་ དང་ ལྡན་པ་ དག་ སོ་ག་ རྣམས་ ཀྱི་ འདས་པ་ དང་ ལྷག་མ་ ཅི་ཙམ་ པ་ དེ་ཙམ་ མོ་ ཞེས་བྱ་བ་ ནས་ དྲན་པ་ དང་ བག་ ཡོད་པ་ #ས་ རྣལ་འབྱོར་ དུ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ གཞུང་ ཐམས་ཅད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། 
 བསྡུ་བ་ #འི་ མཚན་ཉིད་ ནི་ །  བཟོད་པ་ དཀའ་ཐུབ་ དམ་པ་ བཟོད་པ་ ནི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ ལྷག་མ་ ཐམས་ཅད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ རེ་ཞིག་ མཆོད་པ་ #འི་ མཚན་ཉིད་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  མཆོད་པ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ཡང་དག་ པར་ བརྩམ་པ་ གླེང་ བསླང་བ་ #འི་ དང་པོ་ #ར་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བྱ་བ་ #འོ་ ། ། 
 དེ་ཡང་ འདི་ལྟར་ ཡང་དག་ པར་ སྡུད་པ་ #ར་ བྱེད་པ་ འཕགས་པ་ འོད་ སྲུངས་ ཆེན་པོ་ དང་ །  ཉེ་བ་ འཁོར་ དང་ །  ཀུན་དགའ་ བོ་ ལ་སོགས་པ་ སོ་སོ་ #ར་ ཐར་པ་ ཡང་དག་ པར་ བསྡུ་བ་ #ར་ བྱ་བ་ #ར་ འདོད་པ་ བློ་ ཤིན་ཏུ་ ཞིབ་པ་ དང་ །  རྣོ་བ་ དང་ །  ཆ་ཕྲ་བ་ དང་ །  བརྟན་པ་ དང་ །  ཟག་པ་ དང་ ལྡན་པ་ ཉོན་མོངས་ པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ #འི་ དགྲ་ #འི་ ཚོགས་ མ་ལུས་པ་ ལས་ རྒྱལ་བ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡེ་ཤེས་ འབྱམ་ ཀླས་པ་ ཡང་དག་ པར་ ཐོབ་པ་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡོངས་སུ་ ཤེས་པ་ ལ་ མཁས་པ་ #འི་ བློ་ དང་ ལྡན་པ་ །  འགྲོ་བ་ མཐའ་དག་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ སེམས་ ཀྱི་ འཇུག་པ་ ལ་ མཁས་པ་ །  རང་ གི་ སྨྲ་བ་ ངེས་པ་ #ར་ ཟིལ་ གྱིས་ མི་ གནོན་པ་ །  ཕ་རོལ་ སྨྲ་བ་ ཐམས་ཅད་ དྲུང་ ནས་ དབྱུང་བ་ ལ་ གཅིག་པུ་ དཔའ་བ་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ རྗེས་+སུ་ ཐོབ་པ་ །  ཡོན་ཏན་ གྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ #འི་ ནོར་བུ་ #འི་ འོད་ཟེར་ གྱིས་ ཕྱུག་ པ་ དག་ གིས་ བར་ཆད་ ཀྱི་ རྙོག་པ་ གནོད་པ་ #འི་ འདམ་རྫབ་ མ་ལུས་པ་ བསལ་བ་ #འི་ ཕྱིར་ དང་ །  ཡིད་ ལ་ བསམས་པ་ #འི་ འབྲས་བུ་ དགེ་བ་ ཡིད་ དུ་ འོང་བ་ ཁྱད་པར་ཅན་ མྱུར་ དུ་ ཡང་དག་ པར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཇིག་རྟེན་ གསུམ་ ན་ ཉག་གཅིག་ དཔའ་བ་ །  ཡོན་ཏན་ གྱི་ ཚོགས་ རྒྱ་མཚོ་ བརྙེས་པ་ #འི་ ཕ་རོལ་ ཏུ་ བྱོན་པ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ དང་པོ་ ཁོ་ན་ #ར་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ། ། ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ །  འགྲོ་བ་ #འི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ འཚལ་ ཏེ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ཉིད་ གསུངས་ སོ་ ། ། དེ་ ལ་ འདིར་ རེ་ཞིག་ དང་པོ་ ཁོ་ན་ #ར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  འབྲེལ་ པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ དག་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ གུས་པ་ #ར་ ཉན་པ་ པོ་ བློ་ སྔོན་ དུ་ གཏོང་བ་ དག་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ དང་ །  དགོས་པ་ མེད་པ་ དང་ །  འབྲེལ་ པ་ མེད་པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ མེད་པ་ #འི་ ཚིག་ ཙམ་ ཡང་ ཉན་པ་ #ར་ མི་ སྤྲོ་ ན་ བསྟོད་ར་ དང་ །  བསྟན་བཅོས་ དང་ །  རབ་ཏུ་ དབྱེ་བ་ དག་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ གུས་པ་ #ར་ ཉན་པ་ བློ་ སྔོན་ དུ་ གཏོང་བ་ དག་ བསྟོད་ར་ ལ་སོགས་པ་ #འི་ མིང་ཐོ་ #ས་ པ་ ཉིད་ ན་ འདིར་ ཅི་ཞིག་ བརྗོད་ སྙམ་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ སྐབས་ ལ་ དོགས་པ་ སྐྱེ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འདི་ #ས་ དོན་ ཅི་ སྟོན་ སྙམ་ དུ་ དགོས་པ་ ལ་ ཐེ་ཚོམ་ ཟ་ #འོ་ ། ། 
 དེས་ན་ ཚིག་ གི་ བདག་ཉིད་ འདི་ #ས་ དོན་ གྱི་ བདག་ཉིད་ དེ་ འགྲུབ་པ་ #ར་ འགྱུར་ རམ་ །  འོན་ཏེ་ མི་ འགྱུར་ དུ་ འབྲེལ་ པ་ལ་ སོམ་ཉི་ #ར་ འགྱུར་ རོ་ ། ། དེས་ན་ དེ་ གྲུབ་པ་ #ས་ དོན་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ འབྲས་བུ་ ཅི་ཞིག་ ཡང་དག་ པར་ འགྲུབ་པ་ #ར་ འགྱུར་ སྙམ་ དུ་ དགོས་པ་ #འི་ དགོས་པ་ ལ་ ཀུན་ དུ་ རྨོངས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #ས་ རྣམ་པར་ འཆད་པ་ #ར་ བྱེད་པ་ གཞན་ ལ་ ཕན་པ་ #ར་ བྱེད་པ་ ལ་ གཞོལ་བ་ །  མཁས་པ་ #འི་ ཡིད་ དང་ ལྡན་པ་ #ས་ འདི་ ལ་ དོགས་པ་ ཐམས་ཅད་ རྣམ་པར་ བཟློག་ པ་ #འི་ སྒོ་ ནས་ ཉན་པ་ པོ་ དག་ ངེས་པ་ #ར་ གཟུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ དེ་ལས་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ། ། ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ ། ། 
 འགྲོ་བ་ #འི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ འཚལ་ ཏེ་ ། ། ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ མཆོག་ བརྗོད་པ་ #འོ་ ། ། དགོས་པ་ ནི་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ #འོ་ ། ། 
 འབྲེལ་ པ་ ནི་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ དེ་ཡང་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ ཚིག་ གི་ བདག་ཉིད་ འདི་ #ས་ བྱེད་པ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ འདི་ ནི་ ཐབས་ ཡིན་ ལ་ །  དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ དོན་ གྱི་ བདག་ཉིད་ ནི་ ཐབས་ ལས་ བྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ དང་ །  དགོས་པ་ དག་ ནི་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ པ་ ཡིན་ ནོ་ ། ། འདི་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ འདི་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ མངོན་པར་ གསལ་བ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ ནི་ ཐབས་ ཡིན་ ལ་ དགོས་པ་ ནི་ ཐབས་ ལས་ བྱུང་བ་ ཡིན་པ་ #ར་ གནས་ སོ་ ། ། དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ དང་ །  སྒྲུབ་པ་ དང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ པ་ ཡང་ ཡིན་ ནོ་ ། ། 
 བརྒྱ་ལ་ འགའ་ཞིག་ འདི་སྐད་ ཅེས་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ དེས་ ཅི་ བྱ་ །  འདི་ལྟར་ དེ་ ནི་ ཅི་ #ར་ ཡང་ དགོས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བྱ་རོག་ གི་ སོ་ བརྟག་ པ་ བཞིན་ དུ་ ཁྱོད་ ཀྱི་ དེ་ ནི་ གནས་མ་ ཡིན་པ་ ལ་ ཡོངས་སུ་ ངལ་བ་ ཡིན་པ་ #ས་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ ནི་ དོན་མེད་ པ་ ཡིན་ ནོ་ ཞེས་ ཕྱིར་ ཟློག་པ་ #ར་ བྱེད་ ན་ དེ་ #འི་ ཕྱིར་ དགོས་པ་ #འི་ དགོས་པ་ ཡང་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ནི་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #ར་ འགྱུར་བ་ དང་ །  བགེགས་ དང་ ལོག་འདྲེན་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ དམ་པ་ རྣམས་ ནི་ལ་ #ས་ གང་དང་གང་ རྩོམ་པ་ #ར་ འདོད་པ་ ན་ དང་པོ་ #ར་ རང་ གི་ ལྷ་ ཡིད་ དུ་ འོང་བ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ སྔར་ བྱེད་ དོ་ །  དེ་ལྟར་ ཞུགས་ པ་ རྣམས་ ཀྱི་ ཡིད་ ལ་ བསམས་པ་ #འི་ འབྲས་བུ་ དགེ་བ་ ཡིད་ དུ་ འོང་བ་ ཁྱད་པར་ཅན་ མྱུར་ དུ་ ཡང་དག་ པར་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #ར་ སྡུད་པ་ #ར་ བྱེད་པ་ འདི་དག་ ཀྱང་ སྐྱེས་བུ་ དམ་པ་ #འི་ སྤྱོད་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ ན་ །  དང་པོ་ #ར་ རང་ གི་ སྟོན་པ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བྱེད་པ་ ལ་ ཞུགས་ པ་ ཡིན་ ནོ་ ། ། བདག་ཉིད་ ཆེན་པོ་ གང་དག་ ལྷ་ ཡིད་ དུ་ འོང་བ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ #འི་ ལས་ བྱས་པ་ སྡིག་པ་ #འི་ རྙོག་པ་ གནོད་པ་ #འི་ དྲི་མ་ མ་ལུས་པ་ #ར་ བཀྲུས་པ་ །  ལྷ་ཡུལ་ གྱི་ ཆུ་ ཀླུང་ གི་ ཆུ་ དྲི་མ་ མེད་པ་ བས་ ཀྱང་ ཆེས་ དཀར་བ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ ཚོགས་ རྒྱ་ཆེན་པོ་ #འི་ ཁུར་ ཡང་དག་ པར་ བསྐྱེད་པ་ །  བཀྲ་ཤིས་ དང་ བཟླས་བརྗོད་ དང་ སྦྱིན་སྲེག་ མཐའ་དག་ བྱས་ ཤིང་ ནང་ དང་ ཕྱི་རོལ་ རྣམ་པར་ དག་པ་ #འི་ བློ་ ཅན་ དེ་དག་ གི་ བགེགས་ དང་ ལོག་འདྲེན་ ཆོས་ དང་ འགལ་བ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ མཐུ་ ཉམས་པ་ #ར་ འགྱུར་ ཞིང་ །  དེ་དག་ གི་ ཡིད་ ལ་ བསམས་པ་ #འི་ འབྲས་བུ་ དགེ་བ་ ཡིད་ དུ་ འོང་བ་ ཁྱད་པར་ཅན་ དག་ ཀྱང་ མངོན་པར་ འཕེལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ཡང་ །  བདག་ཉིད་ ཆེན་པོ་ གང་ཞིག་ སེམས་ དང་ ཁྱོད་ མཚན་ འཛིན་ ། ། དེ་ ནི་ ཚངས་རིས་ བཀྲ་ཤིས་ སྦྱིན་སྲེག་ བཟླས་བརྗོད་ བགྱིས་ ། ། དེ་ ནི་ ཁྲུས་ བགྱིས་ ཆུ་ངོགས་ ཀུན་ དུ་ དབང་ བསྐུར་ ཞིང་ ། ། དེ་ ནི་ ནང་ དང་ ཕྱི་རོལ་ ཤིན་ཏུ་ དག་པ་ #ར་ འགྱུར་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཡང་ གཞན་ ཡང་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཚོགས་ འབྱམ་ ཀླས་པ་ བླ་ ན་ མེད་པ་ ཉན་པ་ #ས་ ཡིད་ ཡང་དག་ པར་ བསྡུས་པ་ དག་ གིས་ བཅོམ་ལྡན་འདས་ སྲིད་པ་ #འི་ འཇིགས་ པ་ ངེས་པ་ #ར་ བཅོམ་པ་ ལ་ དད་པ་ མི་ཕྱེད་པ་ ཡང་དག་ པར་ བསྐྱེད་ དེ་ །  ཉོན་མོངས་ པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ #འི་ རྙོག་པ་ གཅོད་པ་ #འི་ འདམ་རྫབ་ མཐའ་དག་ རབ་ཏུ་ བསལ་ ནས་ མཐོ་རིས་ དང་ བྱང་གྲོལ་ གྱི་ མཚན་ཉིད་ ཀྱི་ འབྲས་བུ་ ཡང་དག་ པར་ འདོད་པ་ རབ་ཏུ་ འཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ཡང་ །  གང་དག་ རྒྱལ་བ་ བདེ་གཤེགས་ ལ་ ། ། མཆོད་པ་ ཆུང་ངུ་ #འང་ བྱེད་ འགྱུར་བ་ ། ། དེ་དག་ མཐོ་རིས་ ཀུན་ བགྲོད་ ནས་ ། ། 
 བདུད་རྩི་ #འི་ གོ་འཕང་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞེས་ ཚིགས་ སུ་ བཅད་པ་ ལས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ ལས་ ཀྱང་ །  གྲགས་ མདངས་ ཡིད་ བདེ་ རྩོམ་ ཞིང་ དེ་བཞིན་ འོད་ དང་ ལྡན་ ། ། དགའ་ ཞིང་ སྨྲ་མཁས་ དྲི་མེད་ བློ་ལྡན་ སྐྱོན་ དང་ བྲལ་ ། ། ཚེ་ འཕོས་ བདུད་རྩི་ #འི་ གོ་འཕང་ གཞལ་ཡས་ ཐོབ་ འགྱུར་བ་ #ས་ ། ། 
 སངས་རྒྱས་ བསྟོད་ འབྱུང་ འབྲས་བུ་ #ར་ དེ་ ཤེས་ རྣམས་ ཀྱིས་ གསུངས་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ ཡང་ མ་འོངས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བྱེད་ དེ་ །  འདི་ལྟར་ ཀླག་ པ་ལ་ སོགས་ པ་ལ་ བགེགས་ གཉིས་ སྲིད་ དེ་ །  གཅིག་ ནི་ ནང་ གི་ མི་ ཤེས་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། གཉིས་ པ་ ནི་ ཕྱི་རོལ་ གྱི་ འབྱུང་པོ་ དང་ ཤ་ཟ་ ལ་སོགས་པ་ #འོ་ ། ། ལྷ་ ཡིད་ དུ་ འོང་བ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བྱས་ ན་ ཡེ་ཤེས་ ཆེན་པོ་ སྐྱེ་བ་ དང་ །  བསོད་ནམས་ ཆེན་པོ་ འཕེལ་བ་ #ར་ འགྱུར་ རོ་ ། ། ཡེ་ཤེས་ ཆེན་པོ་ སྐྱེས་ ན་ ནང་ གི་ མི་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བགེགས་ དང་ བྲལ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཡེ་ཤེས་ ནི་ མི་ ཤེས་པ་ #འི་ གཉེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཉོན་མོངས་ པ་ རྣམས་ ནི་ ཡེ་ཤེས་ ཀྱིས་ གཞོམ་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ལྟ་བས་ན་ ཡེ་ཤེས་ ཆེན་པོ་ སྐྱེས་ ན་ མི་ ཤེས་པ་ ལྡོག་པ་ #ར་ འགྱུར་ རོ་ ། ། བསོད་ནམས་ དང་ ལྡན་པ་ ཆེན་པོ་ འཕེལ་བ་ #ས་ ཀྱང་ ཕྱི་རོལ་ གྱི་ འབྱུང་པོ་ དང་ ཤ་ཟ་ ལ་སོགས་པ་ #འི་ བགེགས་ ལྡོག་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ བསོད་ནམས་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ བྱ་བ་ རྩོམ་པ་ #འི་ དུས་ ན་ འབྱུང་པོ་ དང་ ཤ་ཟ་ ལ་སོགས་ པས་ བགེགས་ བྱེད་ མི་ ནུས་ སོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  བརྗོད་ ན་ སྡིག་པ་ འབྱང་བ་ #ར་ འགྱུར་ ། ། ཁྱོད་ ཉིད་ དྲན་ ན་ མཆོག་ ཏུ་ དགའ་ ། ། བཙལ་ ན་ བློ་གྲོས་ བྱེད་ འགྱུར་ ཏེ་ ། ། ཡོངས་སུ་ ཤེས་ ན་ རྣམ་པར་ དག་ ། ཁྱོད་ ལ་ བསུ་ ན་ དཔལ་ དུ་ བྱེད་ ། ། བསྟེན་ ན་ བློ་ མཆོག་ བྱེད་པ་ #ར་ འགྱུར་ ། ། 
 འགྲོགས་ ན་ འཇིགས་ པ་ མེད་པར་ བྱེད་ ། ། བསྙེན་བཀུར་ བྱས་ ན་ བདེ་བྱེད་ འགྱུར་ ། ། ཞེས་ གསུངས་ སོ་ ། ། གཞན་ ལས་ ཀྱང་ །  ཐུབ་པ་ #འི་ དབང་ ལ་ ཕྱག་ འཚལ་བ་ #ས་ ། ། འཇིག་རྟེན་ དག་ ན་ མི་ རྣམས་ ཀྱི་ ། ། གྲགས་པ་ འཕེལ་ ཞིང་ ལེགས་པ་ སྐྱེ་ ། ། སྣང་བས་ རྣམ་ འཕེལ་ བགེགས་ ཀུན་ སེལ་ ། ། 
 དགྲ་ རྣམས་ ཐམས་ཅད་ སྤོང་ འགྱུར་ ཞིང་ ། ། སེམས་རྒྱུད་ བདེ་འགྲོ་ #ར་ ངེས་ བྱེད་ ལ་ ། ། མཐའ་ ￥ར་ ཡང་ ངེས་པ་ ཁོ་ན་ #ར་ ནི་ ། ། ཞི་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ བྱེད་ ། ། ཅེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། གཞན་ ཡང་ བསྟན་བཅོས་ དང་ སྟོན་པ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ལ་སོགས་པ་ རྩོམ་པ་ ན་ སྟོན་པ་ ལ་ བསྟོད་པ་ དང་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བྱེད་ དེ་ །  འདི་ལྟར་ སྒྲུབ་པ་ པོ་ ནི་ སྟོན་པ་ #འི་ ཡོན་ཏན་ ཤེས་པ་ དང་ །  མི་ ཤེས་པ་ #འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ གཉིས་ སོ་ ། ། དེ་ ལ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ ཤེས་པ་ རྣམས་ ནི་ བསྟན་བཅོས་ བརྩམས་པ་ ན་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཚོགས་ འབྱམ་ ཀླས་པ་ བླ་ ན་ མེད་པ་ བརྗོད་པ་ ཐོས་ ནས་ བསྟན་བཅོས་ ལ་ གུས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  བསྟན་བཅོས་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ གསུང་རབ་ ཀྱི་ རྗེས་+སུ་ འཇུག་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་བཅོས་ ལ་ གུས་པ་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ། ། བསྟན་བཅོས་ ལ་ གུས་པ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ །  བསྟན་བཅོས་ མཉན་པ་ དང་ །  བསམ་པ་ དང་ །  རྣམ་པར་ བཤད་པ་ དང་ །  སྒྲུབ་པ་ ལ་སོགས་པ་ དག་ ལ་ གུས་པ་ #ས་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ། ། སྟོན་པ་ #འི་ ཡོན་ཏན་ མི་ ཤེས་པ་ རྣམས་ ནི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཚོགས་ ཡང་དག་ པར་ བསྒྲགས་པ་ ཐོས་ ན་ །  སྟོན་པ་ ལ་ གུས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  གང་ གི་ ཡོན་ཏན་ གྱི་ ཚོགས་ འདི་ ལྟ་བུ་ དག་ ཡང་དག་ པར་ སྒྲོགས་ པ་ #འི་ སྟོན་པ་ དེ་ ནི་ ཤིན་ཏུ་ ཆེ་བ་ ཡིན་ ནོ་ ཞེས་ སྟོན་པ་ ལ་ གུས་པ་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ། ། སྟོན་པ་ ལ་ གུས་པ་ སྐྱེད་པ་ #ར་ གྱུར་ ན་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཤེས་པ་ #ར་ བྱ་བ་ ལ་ གུས་པ་ #ས་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ འདིར་ ཚིག་ གི་ དོན་ ནི་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ མཆོག་ བརྗོད་པ་ #འོ་ ། ། 
 དགོས་པ་ ནི་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ རབ་ཏུ་ བསྟན་པ་ #འོ་ ། ། འབྲེལ་ པ་ ནི་ དེ་དག་ གི་ ངོ་བོ་ ཉིད་ ནི་ རབ་ཏུ་ བསྟན་པ་ དེ་ཡང་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ འདི་ #ས་ བྱེད་པ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ དང་ དགོས་པ་ #ར་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ པ་ #འོ་ ། ། 
 དགོས་པ་ #འི་ དགོས་པ་ ནི་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #ར་ འགྱུར་བ་ དང་ །  བགེགས་ དང་ ལོག་འདྲེན་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འགྱུར་བ་ དང་ །  མཐོ་རིས་ དང་ བྱང་གྲོལ་ གྱི་ མཚན་ཉིད་ ཀྱི་ འབྲས་བུ་ ཡང་དག་ པར་ འདོད་པ་ རབ་ཏུ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  མ་འོངས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ནང་ དང་ ཕྱི་རོལ་ གྱི་ བགེགས་ ཞི་བ་ #ར་ འགྱུར་བ་ དང་ །  སྟོན་པ་ #འི་ ཡོན་ཏན་ ཤེས་པ་ དང་ །  མི་ ཤེས་པ་ #འི་ སྒྲུབ་པ་ པོ་ རྣམ་ གཉིས་ བསྟན་བཅོས་ དང་ སྟོན་པ་ ལ་ གུས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། 
 ཞེས་བྱ་བ་ ཚིགས་ སུ་ བཅད་པ་ འོག་མ་ ཕྱེད་ ཀྱིས་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ བརྩམ་པ་ #ར་ དམ་བཅའ་ བ་ བསྟན་ ཏེ་ །  དེ་ཡང་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ དག་ གི་ འཇུག་པ་ #འི་ ཡན་ལག་ ཡིན་ ནོ་ ། ། དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ དང་ གཉིས་ པོ་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྟོན་པ་ ལ་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ དང་ །  ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ #འོ་ ། ། དེ་ ལ་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ སྒོ་ ནས་ སོ་ ། ། དེ་ ལ་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ གཅིག་ གིས་ བསྟན་ ཏོ་ ། ། དེས་ ཀྱང་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ #འི་ ཕུན་སུམ་ ཚོགས་པ་ རྣམ་པ་ ལྔ་ བསྟན་ ཏེ་ །  རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  ཕན་ འདོགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  ཐུགས་རྗེ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  འབྲས་བུ་ #འི་ ཁྱད་པར་ ཕུན་སུམ་ ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 ཞེས་བྱ་བ་ #ས་ ནི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ ཕན་ འདོགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཐུགས་རྗེ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ འབྲས་བུ་ #འི་ ཁྱད་པར་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ འོག་མ་ #འི་ ཕྱེད་ དང་པོ་ #ས་ བསྟན་ ཏོ་ ། ། 
 དེས་ ཀྱང་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཆེ་བ་ ཉིད་ ཀྱི་ ཁྱད་པར་ ཕུན་སུམ་ ཚོགས་པ་ རྣམ་པ་ གཉིས་ བསྟན་ ཏེ་ །  སྤངས་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ །  སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ ། ། 
 ཞེས་བྱ་བ་ #ས་ ནི་ སྤངས་པ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། འགྲོ་བ་ #འི་ གཙོ་བོ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ སྨོས་པ་ དེས་ ནི་ སྟོན་པ་ ལ་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བསྟན་ ཏོ་ ། ། ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ སྒོ་ ནས་ ཕྱག་ འཚལ་བ་ #ས་ ཏེ་ །  དེ་ ནི་ སྤྱི་བོ་ #ས་ ཕྱག་ འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ཕྱག་ འཚལ་ ཏེ་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  སོ་སོ་ #ར་ ཐར་པ་ བརྩམ་པ་ #ར་ དམ་བཅའ་ བར་ བྱ་ སྟེ་ །  དེ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ འོག་མ་ #འི་ ཕྱེད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེས་ ཀྱང་ གང་ གིས་ བསྟན་པ་ དང་ །  ཅི་ཞིག་ བསྟན་པ་ དང་ །  སུ་ ལ་ བསྟན་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་ ནས་ །  གང་ གིས་ ཅི་ཞིག་ བསྟན་པ་ དེ་ཉིད་ སུ་ ལ་ བསྟན་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 དེ་ ལ་ གང་ གིས་ བསྟན་ ཞེ་ན་ སྟོན་པ་ #ས་ ཏེ་ །  དེ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། ཅི་ཞིག་ བསྟན་ ཞེ་ན་ །  སོ་སོ་ #ར་ ཐར་པ་ སྟེ་ །  དེ་ ནི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ཅེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། སུ་ ལ་ བསྟན་ ཞེ་ན་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ལ་ སྟེ་ །  དེ་ ནི་ འཕགས་པ་ #འི་ ཚོགས་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། གང་ གིས་ ཅི་ཞིག་ བསྟན་པ་ དེ་ཉིད་ སུ་ ལ་ བསྟན་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་བ་ #འི་ སྟོན་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ བསྟན་པ་ དེ་ཉིད་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ནི་ །  དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  དེ་ ནི་ རེ་ཞིག་ སྤྱི་ #འི་ དོན་ ཡིན་ ནོ་ ། ། ད་ནི་ ཡན་ལག་ གི་ དོན་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྙན་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ པ་ ནས་བསོད་ ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དཔག་ ཏུ་ མེད་པ་ བསགས་པ་ #འི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ ལས་ བྱུང་བ་ #འི་ འབྲས་བུ་ སྤངས་པ་ དང་ །  ཡེ་ཤེས་ བླ་ ན་ མེད་པ་ #ས་ བསྡུས་པ་ #འི་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ #འོ་ ། ། 
 བ་དན་ ཞེས་བྱ་བ་ ནི་ སྙན་པ་ དེ་ཉིད་ བ་དན་ དང་ འདྲ་བ་ #ས་ བ་དན་ ཞེས་ བྱ་ སྟེ་ །  ཡོན་ཏན་ མངོན་པར་ འཕགས་པ་ #ས་ ཀུན་ ལ་ གསལ་བ་ དང་ །  དེ་ ལ་ དམིགས་ ན་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ #འི་ ལམ་ མི་ ནོར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འཇིག་རྟེན་ གསུམ་ ཞེས་བྱ་བ་ ནི་ །  འཇིག་ཚོགས་ ཀྱི་ ཕུང་པོ་ འཇིག་པ་ ཙམ་ ལ་ བརྟེན་པ་ #ས་ བསྡུ་བ་ #འི་ ཁམས་ གསུམ་པོ་ འདོད་པ་ དང་ །  གཟུགས་ དང་ །  གཟུགས་ མེད་པ་ དག་ གོ་ ། ། གྲགས་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ ཏུ་ སྙན་པ་ #འི་ སྒྲ་ #ས་ ཁྱབ་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ དང་པོ་ མངོན་པར་ སངས་རྒྱས་ པ་ #འི་ ཚེ་ དང་པོ་ #ར་ ས་བླ་ བ་ལ་ གྲགས་ ལ་ །  དེ་ནས་ བར་སྣང་ བ་ལ་ གྲགས་ །  དེ་ནས་ རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ལ་ གྲགས་ སོ་ ཞེས་བྱ་བ་ ནས་ །  འོག་མིན་ གྱི་ བར་ དུ་ གྲགས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིམ་གྱིས་ སོ་ ། ། 
 གཟུགས་ མེད་པར་ ཇི་ལྟ་ #ར་ གྲགས་ ཤེ་ན་ །  གཟུགས་ཅན་ གྱི་ ཁམས་ ན་ གནས་པ་ #འི་ ཚེ་ །  གྲགས་པ་ #འི་ བག་ཆགས་ རྒྱུད་ ལ་ ཡོད་པ་ #ས་ རྒྱུ་ལ་ འབྲས་བུ་ བཏགས་ ཏེ་ གྲགས་པ་ #ར་ བརྗོད་ དོ་ ། ། དེས་ ནི་ སྦྱིན་པ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ ལས་ བྱུང་བ་ #འི་ ཡོན་ཏན་ གཞན་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ སྒོ་ ནས་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། ཕན་ འདོགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དམ་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ཉོན་མོངས་ པ་ བག་ཆགས་ དང་ བཅས་པ་ མ་ལུས་པ་ #ར་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཆོས་སྒྲ་ ཞེས་བྱ་བ་ ནི་ དམ་པ་ དེས་ གསུངས་པ་ #འི་ ཆོས་ ཏེ་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་པོ་ དག་ དཔལ་ གྱི་ མགུར་ ནས་ གསུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སེང་གེ་ #འི་ སྒྲ་ ཞེས་བྱ་བ་ ནི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྒྲ་ དེ་ཉིད་ སེང་གེ་ #འི་ སྒྲ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ སེང་གེ་ #འི་ སྒྲ་ ཞེས་ བྱ་ སྟེ་ །  མུ་སྟེགས་ ཅན་ གླང་པོ་ཆེ་ ལྟ་བུ་ སྐྲག་པ་ #ར་ བྱེད་ ཅིང་ རིགས་ ཀྱི་ བུ་ མི་ #འི་ སེང་གེ་ #འི་ ཕྲུ་གུ་ ལྟ་བུ་ དག་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ །  བསྒྲགས་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ སྟེ་ །  བདེན་པ་ བཞི་ ལ་ ལན་ གསུམ་ དུ་ བཟླས་ ཏེ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ རྣམ་པ་ བཅུ་གཉིས་ སུ་ བསྐོར་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ ནི་ སྟོན་པ་ #ས་ མཛད་པ་ ཕུན་སུམ་ ཚོགས་པ་ གཞན་ ལ་ ཆོས་སྟོན་ པ་ #འི་ སྒོ་ ནས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཕན་ འདོགས་པ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དང་པོ་ #ར་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ མ་ལུས་པ་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ དང་ །  ཚད་ མེད་པ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #ས་ ལུང་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ #འི་ སྒོ་ ནས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། ཐུགས་རྗེ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དཀོན་མཆོག་ མཛོད་ བརྙེས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དཀོན་མཆོག་ ཅེས་བྱ་བ་ ནི་ བཤད་པ་ དང་ །  བསྒྲུབ་པ་ #འི་ ཆོས་ དཀོན་མཆོག་ སྟེ་ །  རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #ར་ དཀོན་ པ་ དང་ །  རིན་ ཆེ་བ་ དང་ །  དགའ་བ་ #ར་ བྱེད་པ་ དང་ །  ཕན་ འདོགས་པ་ དང་ །  མི་མ་ཡིན་ པ་ལ་ སོགས་ པ་ གནོད་པ་ བྱེད་པ་ #འི་ གཉེན་པོ་ #ར་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 མཛོད་ ཅེས་བྱ་བ་ ནི་ རིན་ཆེན་ མཛོད་ དང་ འདྲ་བ་ #ར་ ཆོས་ དཀོན་མཆོག་ དེ་ #འི་ མཛོད་ འཕགས་པ་ #འི་ དགེ་འདུན་ ཏེ་ ལུང་ དང་ རྟོགས་པ་ #འི་ སྒོ་ ནས་ དེ་ #འི་ སྣོད་ དུ་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བརྙེས་པ་ ཞེས་བྱ་བ་ ནི་ སློབ་མ་ ཉིད་ དུ་ བརྙེས་པ་ སྟེ་ །  སྟོན་པ་ #འི་ ལམ་ གྱི་ རྗེས་+སུ་ ཞུགས་ པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ ནི་ འཁོར་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་པ་ #འི་ སྒོ་ ནས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཐུགས་རྗེ་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། འབྲས་བུ་ #འི་ ཁྱད་པར་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཞབས་ ལ་ ཞེས་ པས་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཞབས་ འཁོར་ལོ་ #འི་ མཚན་ དང་ ལྡན་པ་ ལ་ #འོ་ ། ། ཚངས་དབང་ ཞེས་བྱ་བ་ ལ་ །  ཚངས་པ་ ཞེས་བྱ་བ་ ནི་ བསམ་གཏན་ དང་པོ་ #འི་ བསམ་གཏན་ ཁྱད་པར་ཅན་ བསྒྲུབས་ ཏེ་ །  ཚངས་པ་ #འི་ རྒྱལ་པོ་ ཐོབ་པ་ སྟོང་ གི་ འཇིག་རྟེན་ ལ་ དབང་ སྒྱུར་བ་ #འི་ ཚངས་པ་ ཆེན་པོ་ #འོ་ ། ། 
 དབང་པོ་ ཞེས་བྱ་བ་ ནི་ སུམ་ཅུ་རྩ་གསུམ་ པ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ ཏེ་ །  དེ་ གཉིས་ ནི་ ས་བླ་ #འི་ གཙོ་བོ་ དང་ །  སྟོང་ གི་ ཁམས་ ན་ གཙོ་བོ་ #ར་ གྲགས་ ནས་ འདིར་ སྨོས་པ་ #ར་ ཟད་ ཀྱི་ གཞན་ ཡང་ དེ་བཞིན་ དུ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གཙུག་ གི་ ནོར་བུ་ ཞེས་བྱ་བ་ ནི་ སྤྱི་བོ་ སྟེ་ །  ནོར་བུ་ གདགས་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཏུགས་ ཞེས་བྱ་བ་ ནི་ དེས་ བཏུད་ དེ་ ཕྱག་ བྱས་པ་ #འོ་ ། ། དེས་ ནི་ འཇིག་རྟེན་ ན་ འབྲས་བུ་ ཐོབ་པ་ #འི་ མཆོག་ དག་ གིས་ སྤྱི་བོ་ #ས་ གཏུགས་པ་ #འི་ སྒོ་ ནས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ འབྲས་བུ་ #འི་ ཁྱད་པར་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ལྟར་ དེ་དག་ གིས་ ནི་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ སྒོ་ ནས་ སྟོན་པ་ ལ་ བསྟོད་པ་ #ས་ མཆོད་པ་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཆེ་བ་ ཉིད་ ཀྱི་ ཁྱད་པར་ སྤངས་པ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ རྒལ་བ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྡུག་བསྔལ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ #ས་ བསྡུས་པ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ པོ་ དག་ གོ་ ། ། རྒྱ་མཚོ་ ཞེས་བྱ་བ་ ནི་ སྡུག་བསྔལ་ དེ་ཉིད་ རྒྱ་མཚོ་ དང་ འདྲ་བ་ #ས་ རྒྱ་མཚོ་ ཞེས་ བྱ་ སྟེ་ །  ཤིན་ཏུ་ རྒྱ་ཆེ་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཏིང་མེད་ པ་ ཞེས་བྱ་བ་ ནི་ གཞི་ #འི་ གཏིང་མེད་ པ་ སྟེ་ །  འདི་ #ས་ ནི་ རྒྱ་མཚོ་ བཞིན་ དུ་ སྡུག་བསྔལ་ མང་བ་ ཉིད་ བསྟན་ ཏོ་ ། ། 
 མཐའ་མེད་ པ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ གྱི་ མཐའ་མེད་ པ་ སྟེ་ །  འདི་ #ས་ ནི་ རྒྱ་མཚོ་ བཞིན་ དུ་ འཁོར་བ་ #འི་ རྒྱུན་ མི་འཆད་པ་ #ར་ བསྟན་ ཏོ་ ། ། རྒལ་བ་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ སྟེ་ །  ལས་ དང་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ སྡུག་བསྔལ་ ཟད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ ནི་ལ་ #ས་ དང་ ཉོན་མོངས་ པ་ སྐྱེ་བ་ #འི་ མཚན་ཉིད་ གྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ #འི་ སྒོ་ ནས་ བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཆེ་བ་ ཉིད་ ཀྱི་ ཁྱད་པར་ སྤངས་པ་ ཕུན་སུམ་ ཚོགས་པ་ སྟོན་ ཏོ་ ། ། 
 ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འགྲོ་བ་ #འི་ གཙོ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འགྲོ་བ་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ ཏེ་ །  རྟག་ ཏུ་ འཁོར་བ་ #འི་ ཡང་ཕྱི་ #ར་ རོ་ ། ། 
 གཙོ་ ཞེས་བྱ་བ་ ནི་ ཟླ་མེད་པ་ སྟེ་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ནི་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཏེ་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་པ་ དང་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ #ས་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ #ས་ ནི་ དངོས་པོ་ ཇི་སྙེད་ ཡོད་པ་ ཉིད་ དང་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ཡོད་ པ་ ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ འགྲོ་བ་ #འི་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ སྒོ་ ནས་ བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཆེ་བ་ ཉིད་ ཀྱི་ ཁྱད་པར་ ཡེ་ཤེས་ ཕུན་སུམ་ ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ལྟར་ དེ་དག་ གིས་ ནི་ འགྲོ་བ་ #འི་ གཙོ་བོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ བདག་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ སྒོ་ ནས་ སྟོན་པ་ ལ་ བསྟོད་པ་ #ས་ མཆོད་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྤྱི་བོ་ #ས་ ཕྱག་ འཚལ་ ཏེ་ ཞེས་ གསུངས་ ཏེ་ །  སྤྱི་བོ་ #ས་ ཞེས་བྱ་བ་ #ས་ ནི་ ལུས་ ཀྱིས་ ཕྱག་ འཚལ་བ་ དངོས་ སུ་ བསྟན་ ཏེ་ །  ཕྱག་ འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ས་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ ཆར་ གྱིས་ ཕྱག་ འཚལ་བ་ ཡང་ བསྡུས་པ་ #ར་ བལྟ་ #འོ་ ། ། 
 འདི་ #ས་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཕྱག་ འཚལ་བ་ #འི་ སྒོ་ ནས་ སྟོན་པ་ ལ་ མཆོད་པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ཕྱག་ འཚལ་ ཏེ་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  སོ་སོ་ #ར་ ཐར་པ་ བརྩམ་པ་ #ར་ དམ་བཅའ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ #ས་ ནི་ གང་ གིས་ བསྟན་པ་ དང་ །  ཅི་ཞིག་ བསྟན་པ་ དང་ །  སུ་ ལ་ བསྟན་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་ ནས་ །  གང་ གིས་ ཅི་ཞིག་ བསྟན་པ་ དེ་ཉིད་ དུ་ སུ་ ལ་ བསྟན་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ གང་ གིས་ བསྟན་ ཞེ་ན་ །  སྟོན་པ་ སྟེ་ །  དེ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  ཚིག་ གི་ དོན་ ནི་ སྔ་མ་ བཞིན་ ནོ་ ། ། ཅི་ཞིག་ བསྟན་ ཞེ་ན་ །  སོ་སོ་ #ར་ ཐར་པ་ སྟེ་ །  འདི་ ནི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ཅེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  བསླབ་པ་ ཞེས་བྱ་བ་ ནི་ སྲོག་གཅོད་ པ་ སྤོང་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། གཞི་ ཞེས་བྱ་བ་ ནི་ ཚིག་ སྟེ་ །  དེ་ ལ་དོན་ གནས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དཀོན་མཆོག་ ཅེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ གཞི་ དེ་ཉིད་ དེ་ ཆེན་པོ་ རྣམས་ ཀྱི་ རྐྱེན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དཀོན་ པ་ #འི་ ཕྱིར་ རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #ས་ དཀོན་མཆོག་ གོ་ ། ། 
 དེ་ཡང་ གང་ཞེ་ན་ །  རྣམ་པར་ འབྱེད་ པ་ དང་ །  གཞི་ དང་ །  ཕྲན་ཚེགས་ དང་ །  གཞུང་བླ་མ་ དག་ གོ་ ། ། སྣོད་ ཅེས་བྱ་བ་ ནི་ དེ་དག་ གི་ སྣོད་ དེ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ཉིད་ དོ་ ། ། དེས་ ནི་ སྟོན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #ས་ གསུངས་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ ཅེས་ བྱ་ #འོ་ ། ། 
 སུ་ ལ་ བསྟན་ ཞེ་ན་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ལ་ སྟེ་ །  དེ་ ནི་ འཕགས་པ་ #འི་ ཚོགས་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  འཕགས་པ་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ ལས་ རིང་ དུ་ གྱུར་པ་ #འོ་ ། ། ཚོགས་ ཞེས་བྱ་བ་ ནི་ བཞི་ ཡན་ཆད་ དོ་ ། ། 
 གང་ གིས་ ཅི་ཞིག་ བསྟན་པ་ དེ་ཉིད་ སུ་ ལ་ བསྟན་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་བ་ ནི་ སྟོན་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ བསྟན་པ་ དེ་ཉིད་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ གྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་བ་ སྟེ་ །  དེ་ ནི་ དབུས་ སུ་ དབྱེ་བ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ དབུས་ སུ་ ཞེས་བྱ་བ་ ནང་ དུ་ #འོ་ ། ། དབྱེ་བ་ #ར་ བྱ་བ་ ནི་ གདོན་པ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 སུ་ དག་ གི་ དབུས་ སུ་ ཞེ་ན་ །  འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ སྟེ་ །  དཔེར་ན་ རིན་པོ་ཆེ་ #འི་ སྣོད་ དབྱེ་བ་ #ར་ ཡང་ རིན་པོ་ཆེ་ རྟོག་ ཤེས་པ་ དག་ གི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ བཞིན་ དུ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་གཞི་ དཀོན་མཆོག་ སྣོད་ འདི་ ཡང་ བསླབ་གཞི་ རིན་པོ་ཆེ་ ལྟ་བུ་ རྟོག་ ཤེས་པ་ #འི་ འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་ ཞིང་ གདོན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 མཆོད་པ་ #འི་ མཚན་ཉིད་ བཤད་ ཟིན་ ཏོ་ །། །། དེ་ #འི་ འོག་ ཏུ་ གླེང་ བསླང་བ་ #འི་ མཚན་ཉིད་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  གླེང་ བསླང་བ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ཡང་དག་ པར་ བརྩམས་པ་ གླེང་ བསླང་བ་ #འོ་ ། ། 
 དེ་ཡང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ ཐོས་ ནས་ ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ འདོད་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གླེང་ བསླང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་གཅིག་ གསུངས་ སོ་ ། ། 
 དེ་ ལ་ འདིར་ ཡང་ ཚིགས་ སུ་ བཅད་པ་ བཅུ་གཅིག་ པོ་ དེ་དག་ གི་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  འབྲེལ་ པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ དོ་ ། ། དགོས་པ་ ནི་ རྟོགས་པ་ #འོ་ ། ། འབྲེལ་ པ་ ནི་ རྟོགས་པ་ དེ་ཡང་ གླེང་ བསླང་བ་ འདི་ #ས་ བྱེད་པ་ #ས་ གླེང་ བསླང་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #འི་ ཐབས་ འདི་ དང་ དགོས་པ་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ གཉིས་ འབྲེལ་བ་ #འོ་ ། ། 
 དགོས་པ་ #འི་ དགོས་པ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ ཐོས་ ནས་ ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ འདོད་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ཚིགས་ སུ་ བཅད་པ་ བཅུ་གཅིག་ པོ་ འདི་དག་ གི་ བསྡུས་པ་ #འི་ དོན་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ དང་ །  ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་བ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་སོ་ སོར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཚེ་ འདི་ #འི་ འབྲས་བུ་ དང་ །  ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ ལ་ སྟོན་པ་ དང་ འདྲ་བ་ #ར་ བསྟོད་པ་ #འོ་ ། ། དེ་ ལ་ །  སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གྱིས་ ནི་ ཚེ་ འདི་ #འི་ འབྲས་བུ་ བསྟན་ ཏོ་ ། ། 
 མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ ནི་ ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ བསྟན་ ཏོ་ ། ། ང་ ནི་ མྱ་ངན་ འདའ་ གྱུར་ ན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ལ་ སྟོན་པ་ དང་ འདྲ་བ་ #ར་ བསྟོད་པ་ བསྟན་ ཏོ་ ། ། 
 ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་བ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཚོགས་ ཀྱི་ ལམ་ དཀོན་ པ་ དང་ །  ཚོགས་ ཀྱི་ ལམ་རྙེད་པ་ དང་ །  ཚོགས་ ཀྱི་ ལམ་རྙེད་པ་ #ས་ ནན་ཏན་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ ནི་ ཚོགས་ ཀྱི་ ལམ་ དཀོན་ པ་ བསྟན་ ཏོ་ ། ། 
 འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ནི་ ཚོགས་ ཀྱི་ ལམ་རྙེད་པ་ བསྟན་ ཏོ་ ། ། མཁས་པ་ བདག་ ལ་ ལེགས་ འདོད་ ཅིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ནི་ ཚོགས་ ཀྱི་ ལམ་རྙེད་པ་ #ས་ ནན་ཏན་ བྱ་བ་ བསྟན་ ཏོ་ །  སོ་སོ་ #ར་ ཐར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  བདག་ གི་ དབང་ དུ་ བྱས་པ་ དང་ །  གཞན་ གྱི་ དབང་ དུ་ བྱས་པ་ དང་ །  ཆོས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ དང་ །  བསྒྲུབ་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། དེ་ ལ་ །  དགེ་སློང་ དབང་ དུལ་ ཀུན་ དབང་པོ་ ། ། 
 ཞེས་བྱ་བ་ #ས་ ནི་ བདག་ གི་ དབང་ དུ་ བྱས་པ་ བསྟན་ ཏོ་ ། ། སངས་རྒྱས་ མི་ འགྱུར་ རབ་བྱུང་ བ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ གཞན་ གྱི་ དབང་ དུ་ བྱས་པ་ བསྟན་ ཏོ་ ། ། ངེས་པ་ #ར་ ཐར་པ་ འདོད་ རྣམས་ ཀྱིས་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ བསྟན་ ཏོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ རྟག་ ཏུ་ བསྲུངས་ ། ། 
 ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏེ་ །  དེ་ ནི་ རེ་ཞིག་ སྤྱི་ #འི་ དོན་ ཏོ་ ། ། ཡན་ལག་ གི་ དོན་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ ཚེ་ འདི་ #འི་ འབྲས་བུ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། གཏིང་མཐའ་ མེད་པ་ ཐམས་ཅད་ ཀྱིས་ ། ། 
 གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ །  སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ནོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གསུངས་ ཏེ་ །  སངས་རྒྱས་ འདུལ་བ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #འི་ འདུལ་བ་ #འོ་ ། ། སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  དོན་ ཐམས་ཅད་ ངེས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ རམ་ །  ཉོན་མོངས་ པ་ བག་ཆགས་ དང་ བཅས་པ་ #འི་ གཉིད་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། འདུལ་བ་ ཞེས་བྱ་བ་ ནི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ འདུལ་བ་ རྣམ་པར་ འབྱེད་ པ་ དང་ །  འདུལ་བ་ གཞི་ དང་ །  འདུལ་བ་ ཕྲན་ཚེགས་ དང་ །  འདུལ་བ་ གཞུང་བླ་མ་ སྟེ་ །  སློབ་མ་ རྣམས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ འཁྲིད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རམ་ །  རྒྱུད་ ལ་ ཀུན་ དུ་ སྤྱོད་པ་ #འི་ དྲི་མ་ དང་ རྣམ་པར་ སྨིན་པ་ #འི་ དྲི་མ་ #ས་ སྐྱོན་ ཆགས་པ་ #ར་ བྱེད་པ་ #འི་ ཉེས་པ་ ཐམས་ཅད་ རྣམ་པར་ འདུལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ ཆེན་ མཚོ་ ཞེས་བྱ་བ་ ནི་ རྒྱ་མཚོ་ སྟེ་ །  སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #འི་ འདུལ་བ་ དེ་ཉིད་ རྒྱ་མཚོ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཇི་ལྟ་ #ར་ འདྲ་ ཞེ་ན་ །  གཏིང་མཐའ་ མེད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  རྒྱ་མཚོ་ ལ་ གཞི་ #འི་ གཏིང་དཔག་ མེད་པ་ བཞིན་ དུ་ འདུལ་བ་ ལ་ ཡང་ ཀུན་ ནས་ སློང་བ་ #འི་ གཏིང་མཐའ་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  རྒྱ་མཚོ་ ལ་ ཕ་རོལ་ གྱི་ མཐའ་ དཔག་ ཏུ་ མེད་པ་ བཞིན་ དུ་ འདུལ་བ་ ལ་ ཡང་ འབྲས་བུ་ #འི་ མཐའ་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདུལ་བ་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  གནས་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ ལྟུང་བ་ སྡེ་ ལྔ་ དང་ །  བཞི་ བཅུ་ རྩ་ བདུན་ ལ་སོགས་པ་ མཚན་ཉིད་ རྣམ་པར་ གཞག་ པ་ #འོ་ ། ། དེ་ #འི་ སྙིང་ ཞེས་བྱ་བ་ ནི་ མཚན་ཉིད་ རྣམ་པར་ གཞག་ པ་ དེ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ སྟེ་ །  འཕེན་པ་ དང་ ས་བོན་ དང་ ཀུན་ ནས་ སློང་བ་ གང་+ཡིན་ པ་ #འོ་ ། ། སྙིང་པོ་ ཞེས་བྱ་བ་ ནི་ བརྟན་པ་ རྣམ་པར་ མི་གཡོ་བ་ སྟེ་ །  མཚན་ཉིད་ གཞན་ དུ་ མི་འགྱུར་བ་ #འོ་ ། ། དེས་ ནི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #འི་ འདུལ་བ་ རྒྱ་མཚོ་ ལྟ་བུ་ གཏིང་ དང་ མཐའ་མེད་ པ་ ཐམས་ཅད་ ཀྱི་ མཚན་ཉིད་ རྣམ་པར་ གཞག་ པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ བསྟན་ ཏོ་ ། ། 
 འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཡི་ ། ། ཆོས་ ཀུན་ གྱི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ དགེ་སློང་ ཚོང་ཚོགས་ ཀྱི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་ །  ཞེས་བྱ་བ་ ལ་ །  འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། དམ་ཆོས་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ཐུགས་ སུ་ ཆུད་པ་ དང་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དམ་ཆོས་ རྒྱལ་པོ་ དེ་ #འི་ ཆོས་ ཀུན་ ཞེས་བྱ་བ་ ནི་ མདོ་ #འི་ སྡེ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཐམས་ཅད་ དོ་ ། ། ཆོས་ དེ་དག་ གི་ འདྲེན་པ་ མཆོག་ ། ཅེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ #འི་ བློན་པོ་ རིན་པོ་ཆེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  འདི་ ལ་ བརྟེན་ ཏེ་ དེ་དག་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ དེ་ཉིད་ བྱེ་བྲག་ ཏུ་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། དགེ་སློང་ ཚོང་ཚོགས་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ འདོད་པ་ ཚོང་པ་ ལྟ་བུ་ #འི་ ཚོགས་ དོན་མཐུན་ པ་ དག་ གོ་ ། ། 
 དེ་དག་ གི་ བསླབ་ ཟོང་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ སྒྲུབ་པ་ #འི་ ཟོང་ ཚུལ་ཁྲིམས་ ཀྱི་ ནོར་ །  དེ་ ནི་ ཚོང་ཁང་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ ཟོང་ བཅེར་བ་ #འི་ གནས་ ཏེ་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ ནང་ དུ་ བསླབ་པ་ ཐམས་ཅད་ འདུས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ རིན་པོ་ཆེ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཆེན་པོ་ རྣམས་ ལ་ འོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་དག་ གིས་ ནི་ ཆོས་ ཀུན་ གྱི་ འདྲེན་པ་ མཆོག་ ཡིན་པ་ དང་ །  བསླབ་པ་ #འི་ ཟོང་ གི་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་པ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ བསྟན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ འཆལ་པ་ #ས་ ཟིན་ རྣམས་ ཀྱི་ ། ། 
 གདུག་པ་ རྣམ་ སེལ་ སྨན་ འདི་ ཡིན་ ། ། འདི་ ནི་ ལང་ཚོ་ རྣམ་ འཁྲུལ་ པ་ #འི་ ། ། རྐང་ གཉིས་ གཞོན་ནུ་ #འི་ ལྕགས་ཀྱོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཚུལ་ཁྲིམས་ འཆལ་པ་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ ཉམས་པ་ ལྷག་མ་ དང་ བཅས་པ་ སྟེ་ །  བདག་ དང་ གཞན་ ལ་ གནོད་པ་ ཉིད་ ཀྱིས་ སྦྲུལ་ ཆེན་པོ་ དུག་ མྱུར་ དུ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ །  དེས་ ཟིན་པ་ ཞེས་བྱ་བ་ ནི་ ཉམས་པ་ #ར་ བྱས་པ་ #འོ་ ། ། དེས་ ཟིན་པ་ #འི་ གང་ཟག་ རྣམས་ ཀྱི་ གདུག་པ་ ཞེས་བྱ་བ་ ནི་ ལྟུང་བ་ སྟེ་ སྦྲུལ་ གྱི་ དུག་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ རོ་ ། ། རྣམ་ སེལ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ གནོན་པ་ སྟེ་ །  ཀུན་ དུ་ སྤྱོད་པ་ སེལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། སྨན་ ཞེས་བྱ་བ་ ནི་ གནོད་ སེལ་ ཏེ་ །  འདི་ #ས་ སྦྱོང་བ་ #ར་ སྟོན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ཡང་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ཏེ་ །  དེས་ ནི་ ལྟུང་བ་ རྣམ་པར་ སེལ་བ་ #འི་ རྒྱུད་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། ཡང་ དེ་ཉིད་ བྱེ་བྲག་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། ལང་ཚོ་ ཞེས་བྱ་བ་ ནི་ གཞོན་པ་ ཉིད་ དོ་ ། ། རྣམ་ འཁྲུལ་ པ་ #འི་ ཞེས་བྱ་བ་ ནི་ བག་མེད་ པ་ལ་ སོགས་ པས་ རྣམ་པར་ རྨོངས་པ་ #འོ་ ། ། རྐང་ གཉིས་ ཞེས་བྱ་བ་ ནི་ མི་ #འོ་ ། ། གཞོན་ནུ་ ཞེས་བྱ་བ་ ནི་ བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ མི་ ཤེས་པ་ #འོ་ ། ། ལྕགས་ཀྱོ་ ཞེས་བྱ་བ་ ནི་ གླང་པོ་ཆེ་ #འི་ ལྕགས་ཀྱོ་ དང་ འདྲ་བ་ སྟེ་ །  བསྙིལ་བ་ དང་ སྤོ་བ་ ལ་སོགས་པ་ #འི་ ཉེས་དམིགས་ སྟོན་པ་ #ས་ ཀུན་ དུ་ སྐྲག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ ནི་ འདུལ་ དཀའ་བ་ རྣམས་ ཡང་དག་ པར་ སྡོམ་པ་ #འི་ རྒྱུ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་པོ་ དེ་དག་ གིས་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ལ་ བརྩམ་པ་ #ར་ བྱས་ ན་ ཚེ་ འདི་ ལ་ འབྲས་བུ་ དེ་ལྟ་ བུ་ འཐོབ་པ་ #ས་ ཚེ་ འདི་ #འི་ འབྲས་བུ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ བསྟན་ ཏོ་ ། ། 
 ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ལས་ ། ། 
 སྒྲོལ་བ་ #འི་ རྒལ་ ཐབས་ འདི་ ཡིན་ ཏེ་ ། ། འདི་ ནི་ བཟང་འགྲོ་ #ར་ འགྲོ་བ་ ཡིན་ ། ། ངེས་པ་ #འི་ ཆུ་ལོན་ ཟམ་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ ཏེ་ །  མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ཞེས་བྱ་བ་ ནི་ རྒྱ་མཚོ་ དུག་ ཅན་ པ་ བས་ ཀྱང་ ཟབ་ ཅིང་ ཆེས་ གཏིང་ སླེབས་པ་ #ར་ དཀའ་བ་ #འི་ འཁོར་བ་ འགྲོ་བ་ ལྔ་ #འི་ འཇིག་རྟེན་ ནོ་ ། ། 
 འཁོར་བ་ དེ་ལས་ སྒྲོལ་བ་ #འི་ རྒལ་ ཐབས་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #འི་ ལམ་ སྟེ་ །  ཟམ་པ་ དང་ གྲུ་ དང་ གཟིངས་ དང་ རྐྱལ་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ཡང་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་ ན་ ལམ་ སྐྱེ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ ནི་ འཁོར་བ་ ལས་ སྒྲོལ་ ཞིང་ ངེས་པ་ #ར་ ལེགས་པ་ #འི་ ལམ་ འཐོབ་པ་ #འི་ ཐབས་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། བཟང་འགྲོ་ ཞེས་བྱ་བ་ ནི་ བདེ་འགྲོ་ མཐོ་རིས་ ཏེ་ །  ལྷ་ དང་ མི་ #འི་ འགྲོ་བ་ #འོ་ ། ། དེར་ འགྲོ་བ་ ཞེས་བྱ་བ་ ནི་ དེར་ འཇུག་ ཅིང་ འཐོབ་པ་ #འོ་ ། ། 
 ངེས་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ གཅིག་ ཏུ་ གྱུར་པ་ གདོན་ མི་ ཟ་བ་ #འོ་ ། ། ཆུ་ལོན་ ཟམ་པ་ ཞེས་བྱ་བ་ ནི་ ཆུ་ ཡང་ འགོག་ ལ་ རྒྱུན་ སའི་ ཟམ་པ་ #ར་ ཡང་ གྱུར་པ་ སྟེ་ །  ངན་སོང་ གི་ ཆུ་བོ་ ཡང་ འགོག་ ལ་ མཐོ་རིས་ སུ་ འགྲོ་བ་ #འི་ ཟམ་པ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ ནི་ བདེ་འགྲོ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ ནི་ ངན་སོང་ ལས་ གྲོལ་ ཞིང་ མངོན་པར་ མཐོ་བ་ #འི་ ལམ་ ཐོབ་པ་ #འི་ ཐབས་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། འདི་ ནི་ ཉོན་མོངས་ ཕམ་ བྱེད་ ལམ་ ། ། རྒྱལ་པོ་ ཡི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ ཐར་པ་ #འི་ གྲོང་འཇུག་ པ་ #འི་ ། ། 
 ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ཞེས་བྱ་བ་ ལ་ །  འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། ཉོན་མོངས་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ དང་ ཁོང་ཁྲོ་བ་ ལ་སོགས་པ་ ཉོན་མོངས་ པ་ དག་ གོ་ ། ། ཕམ་ བྱེད་ ཅེས་བྱ་བ་ ནི་ སྤོང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ གང་ཞེ་ན་ །  ལམ་ སྟེ་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་ #འོ་ ། ། རྒྱལ་པོ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ པ་ ཕམ་པ་ #ར་ བྱེད་པ་ #འི་ ལམ་ དེ་ཉིད་ རྒྱལ་པོ་ དང་ འདྲ་བ་ #ས་ རྒྱལ་པོ་ ཞེས་ བྱ་ སྟེ་ །  ཉོན་མོངས་ པ་ #འི་ དགྲ་ ཕམ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདྲེན་པ་ མཆོག་ ཅེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ #འི་ སྙིང་ ཚོམས་ ལྟ་བུ་ སྟེ་ །  འདི་ #ས་ འཕགས་པ་ #འི་ ལམ་ འདྲེན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ ནི་ འཁོར་བ་ #འི་ རྒྱུ་ ཉོན་མོངས་ པ་ སྤོང་ ཞིང་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ རྒྱུ་ འཕགས་པ་ #འི་ ལམ་ འདྲེན་པ་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། ཐར་པ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འོ་ ། ། གྲོང་ ཞེས་བྱ་བ་ ནི་ ཐར་པ་ དེ་ཉིད་ གྲོང་ཁྱེར་ དང་ འདྲ་བ་ #ས་ གྲོང་ ཞེས་ བྱ་ སྟེ་ །  འཚེ་བ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ #འོ་ ། ། ཐེམ་སྐས་ གཞི་ ཞེས་བྱ་བ་ ནི་ ཐེམ་སྐས་ ཀྱི་ རྟེན་ མ་ #འོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ དེ་ དང་ འདྲ་བ་ #ར་ གནས་པ་ ཡིན་ ཏེ་ །  ལམ་ གྱི་ གཞི་ ནི་ ཚུལ་ཁྲིམས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འི་ རྒྱུ་ འཕགས་པ་ #འི་ ལམ་ གྱི་ གཞི་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ དེ་དག་ གིས་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ལ་ བརྩལ་བ་ བྱས་ ན་ ཚེ་ ཕྱི་མ་ ལ་ འབྲས་བུ་ དེ་ལྟ་ བུ་ ཐོབ་པ་ #ས་ ཚེ་ ཕྱི་མ་ #འི་ འབྲས་བུ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ བསྟན་ ཏོ་ ། ། 
 སོ་སོ་ #ར་ ཐར་པ་ ལ་ སྟོན་པ་ དང་ འདྲ་བ་ #ར་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ང་ ནི་ མྱ་ངན་ འདས་ གྱུར་ ན་ ། ། འདི་ ནི་ ཁྱོད་ ཀྱི་ སྟོན་པ་ ཞེས་ ། ། རང་བྱུང་ ཉིད་ ཀྱིས་ གུས་པ་ #ར་ བཅས་ ། ། 
 ནན་ཏན་ དགེ་སློང་ ཚོགས་ མདུན་ བསྟོད་ ། ། ཞེས་བྱ་བ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གསུངས་ ཏེ་ །  ང་ ནི་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ དོ་ ། ། མྱ་ངན་ འདས་ གྱུར་ ན་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ #འི་ ལྷག་མ་ མ་ལུས་པ་ #འི་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ དབྱིངས་ སུ་ #འོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། 
 ཁྱོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ དགེ་སློང་ རྣམས་ ཀྱི་ #འོ་ ། ། སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ སྟོན་པ་ དང་ འདྲ་ #འོ་ ཞེས་ སོ་ ། ། རང་བྱུང་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཏེ་ །  གཞན་ གྱི་ ལུང་ མེད་པར་ བླ་ ན་ མེད་པ་ #འི་ མཁྱེན་པ་ བརྙེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ ཞལ་ ཉིད་ ཀྱིས་ སོ་ ། ། གུས་ བཅས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ དགོངས་པ་ གཏད་ དེ་ #འོ་ ། ། 
 ནན་ཏན་ ཞེས་བྱ་བ་ ནི་ ལྷུར་ བཞེས་ ནས་ སོ་ ། ། དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ དགེ་སློང་ ངོ་ ། ། ཚོགས་ ཞེས་བྱ་བ་ ནི་ མང་པོ་ འདུས་པ་ #འོ་ ། ། མདུན་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ དུ་ #འོ་ ། ། བསྟོད་ ཅེས་བྱ་བ་ ནི་ སྟོན་པ་ དང་ འདྲ་ #འོ་ ཞེས་ སོ་ ། ། 
 དེས་ ནི་ སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #འི་ ཚེ་ ན་ དགེ་སློང་ དག་ དེང་ ཕྱིན་ཆད་ བདག་ ལ་ སྟོན་པ་ མེད་པར་ འགྱུར་ རོ་ སྙམ་ དུ་ དོགས་པ་ བཟློག་ པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ ང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ #ར་ གྱུར་པ་ ན་ །  སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཁྱེད་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ བསྟོད་པ་ #ར་ མཛད་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ ལ་ སྟོན་པ་ དང་ འདྲ་བ་ #ར་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ཆེ་བ་ ཉིད་ བརྗོད་པ་ བསྟན་ ཏོ་ ། ། ཚོགས་ ཀྱི་ ལམ་ དཀོན་ པས་ ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་བ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཞེས་ བྱ་ #འི་ སྒྲ་ འདི་ ཡང་ ། ། འཇིག་རྟེན་ དག་ ན་ རབ་ཏུ་ དཀོན་ ། ། མི་ ཉིད་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། རབ་ཏུ་བྱུང་བ་ ཤིན་ཏུ་ དཀོན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་ སོ་ ། ། ཚོགས་ ཀྱི་ ལམ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ་ #འི་ ལམ་ དང་ རྣམ་པར་ དག་པ་ #འི་ ལམ་ འཐོབ་པ་ #འི་ ཚོགས་ དང་ གཞིར་ གྱུར་པ་ #འི་ ལམ་ རྣམ་པ་ བཅུ་གསུམ་ སྟེ་ །  གཞན་ གྱི་ འབྱོར་པ་ དང་ །  བདག་ གི་ འབྱོར་པ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ དང་ །  དབང་པོ་ སྡོམ་པ་ དང་ །  ཟས་ ཀྱི་ ཚོད་ རིག་པ་ ཉིད་ དང་ །  ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ནམ་ གྱི་ ཆ་ སྨད་ ལ་ མི་ ཉལ་བ་ #ར་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ བརྩོན་པ་ ཉིད་ དང་ །  ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ ཉིད་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ །  དམ་པ་ #འི་ ཆོས་ ཉན་ ཅིང་ སེམས་པ་ དང་ །  བར་ཆད་ མེད་པ་ དང་ །  གཏོང་བ་ སྤེལ་བ་ དང་ །  དགེ་སློང་ གི་ རྒྱན་ གང་+ཡིན་ པ་ #འོ་ ། ། དེ་ ལ་ །  སངས་རྒྱས་ ཞེས་ བྱ་ #འི་ སྒྲ་ འདི་ ཡང་ ། ། 
 འཇིག་རྟེན་ དག་ ན་ རབ་ཏུ་ དཀོན་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ གཞན་ གྱི་ འབྱོར་པ་ དཀོན་ པར་ བསྟན་ ཏེ་ །  གཞན་ གྱི་ འབྱོར་པ་ གང་ཞེ་ན་ །  དེ་ ནི་ རྣམ་པ་ ལྔ་ སྟེ་ །  སངས་རྒྱས་ རྣམས་ འབྱུང་བ་ དང་ །  དམ་པ་ #འི་ ཆོས་སྟོན་ པ་ དང་ །  ཆོས་ བསྟན་པ་ རྣམས་ གནས་པ་ དང་ །  ཆོས་ གནས་པ་ རྣམས་ རྗེས་+སུ་ འཇུག་པ་ དང་ །  གཞན་ གྱི་ ཕྱིར་ རྗེས་+སུ་ སྙིང་བརྩེ་ བར་ བྱེད་པ་ #འོ་ ། ། དེས་ ནི་ ཐ་ན་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ ཡང་ འཇིག་རྟེན་ ན་ རབ་ཏུ་ དཀོན་ ན་ སངས་རྒྱས་ རྣམས་ འབྱུང་བ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  སངས་རྒྱས་ རྣམས་ འབྱུང་བ་ དཀོན་ ན་ དམ་པ་ #འི་ ཆོས་སྟོན་ པ་ལ་ སོགས་ པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 མི་ ཉིད་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ བདག་ གི་ འབྱོར་པ་ དཀོན་ པར་ བསྟན་ ཏེ་ །  བདག་ གི་ འབྱོར་པ་ གང་ཞེ་ན་ །  དེ་ཡང་ རྣམ་པ་ ལྔ་ སྟེ་ །  མིར་ གྱུར་པ་ དང་ །  ཡུལ་དབུས་ སུ་ སྐྱེས་པ་ དང་ །  དབང་པོ་ ཚང་བ་ དང་ །  གནས་ ལ་ དད་པ་ དང་ །  ལས་ ཀྱི་ མཐའ་མ་ ལོག་པ་ #འོ་ ། ། དེས་ ནི་ མིར་ གྱུར་པ་ ཉིད་ ཀྱང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ན་ ཡུལ་དབུས་ སུ་ སྐྱེས་པ་ ལ་སོགས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་ ཏོ་ ། ། རབ་ཏུ་བྱུང་བ་ ཤིན་ཏུ་ དཀོན་ ། ། ཞེས་བྱ་བ་ ནི་ དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ དཀོན་ པ་ སྟེ་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ གང་ཞེ་ན་ །  དེ་བཞིན་གཤེགས་པ་ #འམ་ །  དེ་ #འི་ ཉན་ཐོས་ དག་ ལས་ ཆོས་ ཐོས་ ཤིང་ དད་པ་ ཐོབ་པ་ #ར་ གྱུར་ ལ་ དད་པ་ ཐོབ་ ནས་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ ཞིང་ ནན་ཏན་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡང་དག་ པར་ སློབ་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། དེས་ ནི་ ཆོས་ ཐོས་ ཤིང་ དད་པ་ ཐོབ་པ་ ཡང་ ཤིན་ཏུ་ དཀོན་ ན་ རབ་ཏུ་ འབྱུང་ ཞིང་ ནན་ཏན་ གྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 དེ་བཞིན་ རབ་ཏུ་ བྱུང་ རྣམས་ ཀྱི་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་ རབ་ དཀོན་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ དང་ །  དབང་པོ་ སྡོམ་པ་ དང་ །  ཟས་ ཀྱི་ ཚོད་ རིག་པ་ ཉིད་ དང་ །  ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ནམ་ གྱི་ ཆ་ སྨད་ ལ་ མི་ ཉལ་བ་ #ར་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ བརྩོན་པ་ ཉིད་ དང་ །  ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ ཉིད་ དཀོན་ པར་ བསྟན་ ཏེ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ གང་ཞེ་ན་ །  རྣམ་པ་ དྲུག་ སྟེ་ །  རྣམ་པར་ དབྱེ་བ་ དང་ །  བསྡུ་བ་ དང་ །  ཕུན་སུམ་ ཚོགས་པ་ དང་ །  རྣམ་ གྲངས་ དང་ །  རྣམ་པར་ དག་པ་ དང་ །  ཕན་ཡོན་ ནོ་ ། ། དེ་ ལ་ རྣམ་པར་ དབྱེ་བ་ ནི་ རྣམ་པ་ དྲུག་ སྟེ་ །  ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #ར་ གནས་པ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡམས་པ་ དང་ །  ཆོ་ག་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  སྤྱོད་ཡུལ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  ཁ་ན་མ་ཐོ་ བ་ ཕྲ་རབ་ དག་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ་ དང་ །  བསླབ་པ་ #འི་ གཞི་ རྣམས་ ཡང་དག་ པར་ བླངས་ ཏེ་ སློབ་པ་ #འོ་ ། ། བསྡུ་བ་ ནི་ རྣམ་པ་ གསུམ་ དུ་ བསྡུ་བ་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཡང་དག་ པར་ བླངས་པ་ དང་ །  ངེས་པ་ #ར་ འབྱིན་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ ཚུལ་ཁྲིམས་ བསྒོམ་པ་ #འོ་ ། ། ཕུན་སུམ་ ཚོགས་པ་ ནི་ རྣམ་པ་ བཅུས་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དང་པོ་ ཉིད་ ནས་ ལེགས་པ་ #ར་ བླངས་པ་ དང་ །  ཧ་ཅང་ ཞུམ་པ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ ཐལ་ ཆེས་པ་ མ་ཡིན་པ་ དང་ །  བག་ ཡོད་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ དང་ །  ཡང་དག་ པར་ སྡོམ་པ་ དང་ །  ཆོ་ག་ མ་ ཉམས་པ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ དང་ །  འཚོ་བ་ མ་ ཉམས་པ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ དང་ །  མཐའ་ གཉིས་ སུ་མ་ ལྷུང་བ་ དང་ །  ངེས་པ་ #ར་ བྱུང་བ་ དང་ །  ཡང་དག་ པར་ བླངས་པ་ ཡོངས་སུ་ མ་ ཉམས་པ་ #འོ་ ། ། རྣམ་ གྲངས་ ནི་ རྣམ་པ་ དྲུག་ སྟེ་ །  ལ་ལ་ #ར་ ཚུལ་ཁྲིམས་ རྩ་བ་ #འི་ དོན་ དུ་ གསུངས་པ་ དང་ །  ལ་ལ་ #ར་ རྒྱན་ དང་ །  ལ་ལ་ #ར་ བྱུག་པ་ དང་ །  ལ་ལ་ #ར་ སྤོས་ དང་ །  ལ་ལ་ #ར་ ལེགས་པ་ #ར་ སྤྱད་པ་ དང་ །  ལ་ལ་ #ར་ སྡོམ་པ་ #འི་ སྒྲ་ གསུངས་པ་ #འོ་ ། ། རྣམ་པར་ དག་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ དེ་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལུས་ ཀྱི་ ལས་ ལ་སོ་ སོར་ རྟོག་པ་ #ར་ བྱེད་པ་ དང་ །  ངག་གི་ལས་ ལ་སོ་ སོར་ རྟོག་པ་ #ར་ བྱེད་པ་ དང་ །  ཡིད་ ཀྱི་ ལས་ ལ་སོ་ སོར་ རྟོག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཕན་ཡོན་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕན་ཡོན་ རྣམ་པ་ བཅུ་ སྟེ་ །  འགྱོད་པ་ མེད་པར་ རིམ་གྱིས་ མཆོག་ ཏུ་ དགའ་བ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཆོས་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དང་ །  འགྱོད་པ་ མེད་པར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་བ་ དང་ །  ཕྱོགས་ བཅུ་ #ར་ སྙན་པ་ #འི་ བསྒྲགས་པ་ #ར་ འགྱུར་བ་ དང་ །  བདེ་བ་ #ར་ གཉིད་ ཀྱིས་ ལོག་ ཅིང་ བདེ་བ་ #ར་ སད་པ་ #ར་ འགྱུར་བ་ དང་ །  གཉིད་ལོག་ པ་ ན་ ལྷ་ རྣམས་ སྲུང་བ་ #ར་ འགྱུར་བ་ དང་ །  གཞན་ ལས་ སྡིག་པ་ #འི་ བག་ཚ་ བ་ དང་ །  འཇིགས་ པ་ དང་ །  དངང་ བ་ མེད་པར་ འགྱུར་བ་ དང་ །  དགྲ་བོ་ རྣམས་ ཀྱིས་ གླགས་ ཤིག་ རྙེད་ ན་ ཡང་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ #འི་ དབང་ གིས་ དེ་དག་ སྲུང་བ་ ལ་སོགས་པ་ ཕན་ འདོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  གནོད་སྦྱིན་ དང་ མི་མ་ཡིན་ པ་ གདུག་པ་ གཉུག་ མར་ གནས་པ་ རྣམས་ ཀྱིས་ གླགས་ ཤིག་ རྙེད་ ན་ ཡང་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ #འི་ དབང་ གིས་ དེ་དག་ བསྲུང་བ་ ལ་སོགས་ པས་ ཕན་ འདོགས་པ་ #ར་ འགྱུར་བ་ དང་ །  གཞན་ ལ་ ཆོས་གོས་ ལ་སོགས་པ་ དག་ ཆོས་ ཀྱིས་ ཚེགས་ ཆུང་ངུ་ #ས་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ དང་ །  གང་ དུ་ སྐྱེ་བ་ #ར་ འདོད་པ་ ལ་སོགས་པ་ #འི་ སྨོན་ལམ་ ཐམས་ཅད་ ཡང་དག་ པར་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དབང་པོ་ སྡོམ་པ་ གང་ཞེ་ན་ །  དེ་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ དྲན་པ་ ཀུན་ དུ་ སྲུང་བ་ དང་ །  དྲན་པ་ ལ་ རྟག་འགྲུས་ བྱེད་པ་ དང་ །  དྲན་པ་ #ས་ ཡིད་ ཀུན་ དུ་ སྲུང་བ་ དང་ །  གནས་སྐབས་ མཉམ་པ་ ལ་ འཇོག་པ་ #ར་ བྱེད་ ཅིང་ །  མིག་ དང་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ལྕེ་ དང་ །  ལུས་ དང་ །  ཡིད་ ཀྱི་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཆོས་ རྣམས་ རྣམ་པར་ ཤེས་པ་ ན་ ཡང་ མཚན་མ་ #ར་ མི་ འཛིན་ ཅིང་ མངོན་རྟགས་ སུ་ མི་ འཛིན་ ལ་ །  གཞི་ གང་ ཁོ་ན་ ལས་ དེ་ #འི་ སེམས་ ཀྱི་ རྗེས་+སུ་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ རྣམས་ ཟག་པ་ #ར་ འགྱུར་བ་ དེ་དག་ བསྡམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་ ཅིང་ དབང་པོ་ རྣམས་ ཀྱང་ སྲུང་བ་ #ར་ བྱེད་ ལ་ དབང་པོ་ རྣམས་ ཀྱིས་ ཀྱང་ སྡོམ་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ དབང་པོ་ རྣམས་ ཀྱི་ སྒོ་ བསྡམས་པ་ ཡིན་ ནོ་ ། ། 
 ཟས་ ཀྱི་ ཚོད་ རིག་པ་ ཉིད་ གང་ཞེ་ན་ །  དེ་ལྟར་ དབང་པོ་ བསྡམས་པ་ དེ་ སོ་སོ་ #ར་ བརྟགས་ ཤིང་ཟ་ #ས་ ཟ་བ་ #ར་ བྱེད་ ལ་ རྣམ་པར་ རྟོག་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ །  རྒྱགས་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ །  སྒེག་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ །  བརྒྱན་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ གྱི་ ལུས་ འདི་ གནས་པ་ #ར་ བྱ་བ་ དང་ །  འཚོ་བར་ བྱ་བ་ དང་ །  བཀྲེས་པ་ བསལ་བ་ #ར་ བྱ་བ་ དང་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ དང་ །  ཚོར་བ་ རྙིང་པ་ རྣམས་ སྤང་བ་ #ར་ བྱ་བ་ དང་ །  གསར་པ་ རྣམས་ མི་ སྐྱེ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བདག་ འཚོ་ ཞིང་ སྟོབས་ དང་ བདེ་བ་ དང་ །  ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ དང་ བདེ་བ་ ལ་ རེག་པ་ #ར་ གནས་པ་ #ར་ ཡང་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་ ཤིང་ཟ་ #ས་ ཟ་བ་ ཡིན་ ནོ་ ། ། ནམ་ གྱི་ ཆ་ སྟོད་ དང་ ནམ་ གྱི་ ཆ་ སྨད་ ལ་ མི་ ཉལ་བ་ #ར་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ བརྩོན་པ་ ཉིད་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ལྟར་ ཟས་ ཀྱི་ ཚོད་ རིག་པ་ དེ་ཉིད་ མཚན་མོ་ འཆག་པ་ དང་ འདུག་པ་ དག་ གིས་ སྒྲིབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ རྣམས་ ལས་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་ ཅིང་ །  མཚན་མོ་ #འི་ ཐུན་ དང་པོ་ ལ་ ཡང་ འཆག་པ་ དང་ འདུག་པ་ དག་ གིས་ སྒྲིབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ རྣམས་ ལས་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་ ལ་ །  མཚན་མོ་ #འི་ གུང་ཐུན་ ལ་ གཙུག་ལག་ཁང་ ནས་ ཕྱིར་ བྱུང་ སྟེ་ གཙུག་ལག་ཁང་ གི་ ཕྱི་རོལ་ དུ་ རྐང་པ་ བཀྲུས་ ནས་ གཙུག་ལག་ཁང་ གི་ ནང་ དུ་ ཞུགས་ ཏེ་ །  གློ་ གཡས་པ་ ཕབ་ སྟེ་ རྐང་པ་ རྐང་པ་ #འི་ སྟེང་ དུ་ གཞག་ སྟེ་ སྣང་བ་ #འི་ འདུ་ཤེས་ དང་ དྲན་པ་ དང་ ཤེས་བཞིན་ དང་ ལྡན་པ་ ཁོ་ན་ #འི་ འདུ་ཤེས་ ཡིད་ ལ་ བྱེད་ བཞིན་ དུ་ ཉལ་བ་ #ར་ བྱེད་པ་ དང་ །  མཚན་མོ་ #འི་ ཐུན་ ཐ་མ་ ལ་ ཡང་ མྱུར་བ་ མྱུར་བ་ ཁོ་ན་ #ར་ སད་པ་ #ར་ བྱས་ ནས་ འཆག་པ་ དང་ འདུག་པ་ དག་ གིས་ སྒྲིབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ རྣམས་ ལས་ སེམས་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ ཉིད་ གང་ཞེ་ན་ །  དེ་ལྟར་ མི་ ཉལ་བ་ #ར་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ བརྩོན་པ་ #ར་ གྱུར་པ་ དེ་ འགྲོ་བ་ དང་ །  ལྡོག་པ་ ལ་ ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ དང་ །  ཆུང་ ཟད་ བལྟས་ པ་ དང་ །  རྣམ་པར་ བལྟས་ པ་ དང་ །  བསྐུམ་པ་ དང་ །  བརྐྱང་བ་ དང་ །  སྣམ་སྦྱར་ དང་ །  ཆོས་གོས་ དང་ །  ལྷུང་བཟེད་ བཅངས་པ་ དང་ །  ཟོས་པ་ དང་ །  འཐུངས་པ་ དང་ །  འཆོས་པ་ དང་ །  མྱངས་པ་ དང་ །  སོང་བ་ དང་ །  སྡོད་པ་ དང་ །  འདུག་པ་ དང་ །  ཉལ་བ་ དང་ །  མི་ ཉལ་བ་ དང་ །  སྨྲ་བ་ དང་ །  མི་སྨྲ་ བ་ དང་ །  གཉིད་ ཀྱིས་ སྙོམ་པ་ བསང་བ་ ལ་ ཡང་ ཤེས་བཞིན་ དུ་ སྤྱོད་པ་ ཡིན་ ནོ་ ། ། དེ་ནས་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡང་ རབ་ཏུ་ དཀོན་ ན་ དབང་པོ་ སྡོམ་པ་ ལ་སོགས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ གྱུར་ ཀྱང་ ། ། གྲོགས་ བཟང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ །  དམ་པ་ #འི་ ཆོས་ ཉན་ ཅིང་ སེམས་པ་ དང་ །  བར་ཆད་ མེད་པ་ དང་ །  གཏོང་བ་ སྤེལ་བ་ དང་ །  དགེ་སྦྱོང་ གི་ རྒྱན་ དཀོན་ པར་ བསྟན་ ཏེ་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ གང་ཞེ་ན་ །  རྒྱུ་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ན་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བརྒྱད་ གང་ཞེ་ན་ །  ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ དང་ །  མང་ དུ་ ཐོས་པ་ དང་ །  རྟོག་པ་ དང་ ལྡན་པ་ དང་ །  རྗེས་+སུ་ སྙིང་བརྩེ་ བ་ དང་ ལྡན་པ་ དང་ །  ཡིད་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ དང་ །  བཟོད་པ་ དང་ ལྡན་པ་ དང་ །  མི་ འཇིགས་ པ་ དང་ ལྡན་པ་ དང་ །  ཚིག་ གི་ བྱ་བ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ། ། དམ་པ་ #འི་ ཆོས་ ཉན་ ཅིང་ སེམས་པ་ གང་ཞེ་ན་ །  དམ་པ་ སངས་རྒྱས་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ བསྟན་པ་ #འི་ ཆོས་ གསུང་རབ་ ཏུ་ གཏོགས་པ་ ཡན་ལག་ བཅུ་གཉིས་ སྡེ་སྣོད་ གསུམ་ གྱིས་ བསྡུས་པ་ དག་ འཛིན་ ཅིང་ ཚིག་འབྲུ་ དང་ དོན་ ཉན་པ་ དང་ །  གཅིག་ ཏུ་ དབེེན་ པར་ སོང་ སྟེ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ གནས་ རྣམས་ སྤངས་ ནས་ ཇི་སྐད་ ཐོས་པ་ དེ་དག་ ཉིད་རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ སྒོ་ ནས་ བགྲང་བ་ #འི་ རྣམ་པ་ #ས་ ཆོས་ རྣམས་ ལ་ བགྲང་བ་ #འི་ ཚུལ་ གྱིས་ སེམས་པ་ #ར་ བྱེད་པ་ དང་ །  གཞལ་བ་ #འི་ རྣམ་པར་ རིགས་པ་ #ས་ ཡོན་ཏན་ དང་ །  སྐྱོན་ ཉེ་བ་ #ར་ བརྟག་ པ་ #འི་ ཚུལ་ གྱིས་ སེམས་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། བར་ཆད་ མེད་པ་ གང་ཞེ་ན་ །  ནང་ ལ་ བརྟེན་པ་ #འི་ བར་ཆད་ དང་ །  ཕྱི་རོལ་ ལ་ བརྟེན་པ་ #འི་ བར་ཆད་ མེད་པ་ སྟེ་ །  དེ་ ལ་ ནང་ ལ་ བརྟེན་པ་ #འི་ བར་ཆད་ ནི་ སྔོན་ བསོད་ནམས་ མ་ བྱས་པ་ #འི་ ཕྱིར་ འཚོ་བ་ #འི་ ཡོ་བྱད་ རྐྱེན་ དུ་ འབབ་ བ་ དག་ དུས་ དུས་ སུ་ རྙེད་པ་ #ར་ མི་འགྱུར་བ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ ཤས་ ཆེ་ ཞིང་ ཡུན་རིང་ བ་ དང་ །  སྔོན་ ནད་ མང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ བྱས་པ་ #ས་ ནད་ མང་བ་ དང་ །  ཚེ་ འདི་ ལ་ མི་མཐུན་པ་ #ར་ སྤྱད་པ་ #ས་ དེ་ #འི་ ལུས་ ལ་ རླུང་ དང་ །  མཁྲིས་ པ་ དང་ །  བད་ཀན་ འཁྲུག་ ཅིང་ གསུད་པ་ ལ་སོགས་ པར་ འགྱུར་བ་ དང་ །  ཟས་ ལ་ གདུ་བ་ དང་ །  དོན་ མང་བ་ དང་ །  བྱ་བ་ མང་བ་ དང་ །  ཚོགས་འདུ་ བ་ མང་བ་ དང་ །  ལས་ ལ་ དགའ་བ་ དང་ །  སྨྲ་བ་ ལ་ དགའ་བ་ དང་ །  གཉིད་ ལ་ དགའ་བ་ དང་ །  བྲེ་མོ་ གཏམ་ ལ་ དགའ་བ་ དང་ །  འདུ་འཛི་ ལ་ དགའ་བ་ དང་ །  བདག་ཉིད་ རབ་ཏུ་ འཛིན་པ་ དང་ །  མི་ བརྟན་པ་ དང་ །  བག་མེད་ པ་ དང་ །  ཡུལ་ངན་ པར་ སྐྱེས་པ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་པ་ དག་ གོ་ ། ། ཕྱི་རོལ་ ལ་ བརྟེན་པ་ #འི་ བར་ཆད་ ནི་ སྐྱེས་བུ་ དམ་པ་ མ་ཡིན་པ་ ལ་ བརྟེན་ ཅིང་ །  དེ་ལས་ རྗེས་+སུ་ མཐུན་པ་ #འི་ གདམས་ངག་ དང་ རྗེས་+སུ་ བསྟན་པ་ དུས་ དུས་ སུ་ མི་ འཐོབ་པ་ དང་ །  ཡུལ་ངན་ པར་ གནས་པ་ #ས་ ཉིན་ མོ་ མི་ སྡུག་པ་ མང་བ་ དང་ །  མཚན་མོ་ སྐྱེ་བོ་ མང་པོ་ རྟག་ ཏུ་ སྒྲ་ འབྱིན་ ཅིང་ ཅ་ཅོ་ མང་ ལ་ ཀླག་ཅོར་ ཆེ་བ་ དང་ །  རླུང་ དང་ ཉི་མ་ #འི་ རེག་པ་ གྲང་ ཞིང་ ཚ་བ་ དང་ །  མི་ དང་ མི་མ་ཡིན་ པས་ འཇིགས་ པ་ དང་ །  དེ་ལྟ་ བུ་ དང་ མཐུན་པ་ དག་ གོ་ ། ། གཞན་ ཡང་བ་ #ར་ ཆད་ རྣམ་པ་ གསུམ་ སྟེ་ །  སྦྱོར་བ་ #འི་ བར་ཆད་ དང་ །  རབ་ཏུ་ དབེེན་ པ་ #འི་ བར་ཆད་ དང་ །  ནང་ དུ་ ཡང་དག་ འཇོག་ གི་ བར་ཆད་ དག་ མེད་པ་ ནི་ བར་ཆད་ མེད་པ་ ཡིན་ ནོ་ ། ། གཏོང་བ་ སྤེལ་བ་ གང་ཞེ་ན་ །  སེམས་ ཀྱི་ རྒྱན་ དང་ །  སེམས་ ཀྱི་ ཡོ་བྱད་ དང་ །  རྣལ་འབྱོར་ གྱི་ ཚོགས་ དང་ །  དོན་ གྱི་ མཆོག་ཐོབ་ པར་ བྱ་བ་ #འི་ ཕྱིར་ ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ #འི་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ཡང་ སུ་ #ས་ སྦྱིན་པ་ #ར་ བྱེད་ །  སུ་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ །  ཅི་ཞིག་ སྦྱིན་པ་ #ར་ བྱེད་ །  ཅི་ #ས་ སྦྱིན་པ་ #ར་ བྱེད་ །  ཅི་ ལྟར་ སྦྱིན་པ་ #ར་ བྱེད་ །  ཅིའི་ཕྱིར་ སྦྱིན་པ་ #ར་ བྱེད་ ཅིང་ །  གང་ གིས་ དེ་ #འི་ སྦྱིན་པ་ ཁ་ན་མ་ཐོ་ བ་ མེད་པར་ འགྱུར་བ་ ཡིན་ ཞེ་ན་ །  སྦྱིན་པ་ པོ་ དང་ །  སྦྱིན་བདག་ གིས་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། སུ་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ བཞི་ ལ་ སྟེ་ །  སྡུག་བསྔལ་ བ་ དང་ །  ཕན་ འདོགས་པ་ དང་ །  སྡུག་པ་ དང་ །  ཁྱད་པར་ཅན་ ལ་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། ཅི་ཞིག་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  སེམས་ཅན་ དུ་ བགྲང་བ་ དང་ །  སེམས་ཅན་ དུ་ བགྲང་བ་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། ཅི་ #ས་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  སེམས་ མངོན་པར་ འདུ་བྱེད་ པ་ ཡིད་ ཀྱི་ ལས་ ཆགས་པ་ མེད་པ་ དང་ ལྡན་པ་ #འི་ སེམས་པ་ གང་+ཡིན་ པ་ དང་ །  སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རང་ གི་ རྒྱུད་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ དེས་ ཀུན་ ནས་ བསླང་བ་ #འི་ ལུས་ དང་ ངག་གི་ལས་ གང་+ཡིན་ པ་ དེས་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། ཇི་ལྟ་ #ར་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  མ་འོངས་པ་ ལ་ ལྟ་བ་ དང་ །  འབྲས་བུ་ མཐོང་བ་ #འི་ དད་པས་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  འདུད་པ་ #འི་ སེམས་ ཀྱིས་ གུས་པ་ #ར་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  བརྙས་པ་ མེད་པར་ རང་ གི་ ལག་ནས་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  གཞན་ ལ་ མཁོ་བ་ #འི་ དུས་ སུ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  ཆོས་ དང་ མཐུན་པ་ དང་ །  གཟུ་ལུམས་ མ་ཡིན་པ་ #ར་ ལེགས་པ་ བསྒྲུབས་ ཏེ་ །  གཞན་ ལ་ མི་ གནོད་པ་ #ར་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  གཙང་བ་ དང་ །  བཟང་པོ་ དང་ །  དམ་པ་ དང་ །  རུང་བ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  སེར་སྣ་ #འི་ དྲི་མ་ དང་ གསོག་འཇོག་ གི་ དྲི་མ་ བསལ་ ཏེ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ དང་ །  སྦྱིན་པ་ #འི་ སྔ་རོལ་ དུ་ ཡང་ ཡིད་ དགའ་བ་ ལ་ སྦྱིན་པ་ #འི་ ཚེ་ ན་ ཡང་ རབ་ཏུ་ དང་བ་ #ར་ བྱེད་ ཅིང་ བྱིན་ ནས་ ཀྱང་ འགྱོད་པ་ མེད་པར་ འགྱུར་བ་ དེ་ལྟར་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 ཅིའི་ཕྱིར་ སྦྱིན་པ་ #ར་ བྱེད་ ཅེ་ན་ །  སྡུག་བསྔལ་ བ་ རྣམས་ ལ་ སྙིང་རྗེ་ བ་ #འི་ ཕྱིར་ དང་ །  ཕན་ འདོགས་པ་ རྣམས་ ལ་ བྱས་པ་ གཟོ་བ་ #འི་ ཕྱིར་ དང་ །  སྡུག་པ་ རྣམས་ ལ་ བྱམས་པ་ དང་ གུས་པ་ དང་ གཅུགས་པ་ #འི་ ཕྱིར་ དང་ །  ཁྱད་པར་ཅན་ རྣམས་ ལ་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཁྱད་པར་ འདོད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། གང་ གིས་ དེ་ #འི་ སྦྱིན་པ་ ཁ་ན་མ་ཐོ་ བ་ མེད་པར་ འགྱུར་བ་ ཡིན་ ཞེ་ན་ །  དེ་ སེམས་ ཀྱི་ རྒྱན་ དང་ །  སེམས་ ཀྱི་ ཡོ་བྱད་ དང་ །  རྣལ་འབྱོར་ གྱི་ ཚོགས་ དང་ །  དོན་ གྱི་ མཆོག་ཐོབ་ པར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་པ་ དེ་དག་ གིས་ ཁྱིམ་པ་ #འམ་ རབ་ཏུ་བྱུང་བ་ དག་ ལ་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་ ན་ སྦྱིན་པ་ དེ་ ནི་ ཁ་ན་མ་ཐོ་ བ་ མེད་པར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དེ་ ནི་ གཏོང་བ་ སྤེལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། དགེ་སྦྱོང་ གི་ རྒྱན་ གང་ཞེ་ན་ །  མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ བཅུ་བདུན་ ཏེ་ །  དད་པ་ དང་ ལྡན་པ་ དང་ །  གཡོ་མེད་ པ་ དང་ །  ནད་ ཉུང་བ་ དང་ །  བརྩོན་འགྲུས་ བརྩམས་པ་ #འི་ རང་བཞིན་ ཅན་ དང་ །  ཤེས་རབ་ རྣོ་བ་ དང་ །  འདོད་པ་ ཆུང་བ་ དང་ །  ཆོག་ཤེས་ པ་ དང་ །  གསོ་ སླ་བ་ དང་ །  དགང་ སླ་བ་ དང་ །  སྦྱངས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ དང་ །  མཛེས་པ་ དང་ །  དྲོད་ རིག་པ་ དང་ །  སྐྱེས་བུ་ དམ་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ དང་ །  མཁས་པ་ #འི་ རྟགས་ དང་ ལྡན་པ་ དང་ །  བཟོད་པ་ ཆེ་བ་ དང་ །  དེས་པ་ དང་ །  གྱ་ནོམ་ པ་ ཡིན་ ནོ་ ། ། དེས་ ནི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཡང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ན་ དམ་པ་ #འི་ ཆོས་ ཉན་ ཅིང་ སེམས་པ་ ལ་སོགས་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པོ་ དེ་དག་ གིས་ ནི་ ཚོགས་ ཀྱི་ ལམ་ དཀོན་ པས་ དེ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་ དགོས་པ་ #འི་ སྒོ་ ནས་ ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་བ་ བསྟན་ ཏོ་ ། ། 
 ཚོགས་ ཀྱི་ ལམ་རྙེད་པ་ #ས་ ཚོགས་ ཀྱི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་བ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། མི་ དང་ རབ་ཏུ་བྱུང་བ་ དང་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ། ། གྲོགས་ བཟང་ རྙེད་ དཀའ་ རྙེད་ གྱུར་ ན་ ། ། ཞེས་བྱ་བ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གསུངས་ ཏེ་ །  འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ གཞན་ གྱི་ འབྱོར་པ་ རྙེད་པ་ བསྟན་ ཏོ་ ། ། མི་ དང་ ཞེས་བྱ་བ་ #ས་ ནི་ བདག་ གི་ འབྱོར་པ་ རྙེད་པ་ བསྟན་ ཏོ་ ། ། རབ་ཏུ་བྱུང་བ་ དང་ ཞེས་བྱ་བ་ #ས་ ནི་ དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ རྙེད་པ་ བསྟན་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ། ། 


