་ 
 ༄༅༅། ། འཕྲོག་པ་ #འི་ སྤང་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། དགའ་བོ་ ལ་ ལྷན་ཅིག་ གནས་པ་ དགེ་སློང་ ཆོས་ ཞེས་བྱ་བ་ ངོ་ཚ་ ཤེས་པ་ འགྱོད་པ་ དང་ ལྡན་པ་ བསྡམས་པ་ བསླབ་པ་ འདོད་པ་ ཞིག་ ཡོད་པ་ དེ་+ས་ ཇི་སྲིད་ དུ་ དགའ་བོ་ གནས་ ངན་ ལེན་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ མི་ ཤེས་པ་ དེ་སྲིད་ དུ་ དེ་ དང་ ལྷན་ཅིག་ གནས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ དེ་+ས་ དེ་ གནས་ ངན་ ལེན་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ ཤེས་པ་ དེ་ #འི་ -ཚེ་ ན་ དེ་ རང་བཞིན་ དུ་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ དང་ ལྷན་ཅིག་ གནས་པ་ #ར་ བརྩམས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ལུང་ གིས་ དུས་གསུམ་ དུ་ རྐང་པ་ ལ་ ཕྱག་ -འཚལ་ དུ་ འགྲོ་བ་ འབའ་ཞིག་ བྱེད་ -དོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ སོང་ ལ་ དགེ་སློང་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ ཀོ་ས་ལ་ དག་ ཏུ་ ལྗོངས་རྒྱུ་ #ར་ གཤེགས་ ཀྱི་ ཁྱེད་ཅག་ ལས་ གང་དེ་ བཞིན་ གཤེགས་པ་ དང་ ཐབས་ཅིག་ ཏུ་ ཀོ་ས་ལ་ དག་ ཏུ་ ལྗོངས་རྒྱུ་ #ར་ འགྲོ་བ་ #ར་ སྤྲོ་བ་ དེ་+ས་ ཆོས་གོས་ ཀྱི་ ལས་ གྱིས་ ཤིག་ ཅེས་ སྒོ་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ དགེ་སློང་ རྣམས་ ལ་ དེ་སྐད་ ཅེས་ བསྒོ་བ་ དགའ་བོ་ #ས་ ཐོས་ ནས་ ཉེ་དགའ་ ལ་ སྨྲས་པ་ །  གལ་ཏེ་ བདག་ཅག་ འདི་ཉིད་ དུ་ འདུག་ ན་ ནི་ སྒོ་འཕར་ བརྒྱ་ དག་ འདས་ ཏེ་ ཇི་ ནས་ ཀྱང་ ལྟོ་ དགང་བ་ བསྒྲུབ་པ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། 
 ཇི་སྟེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞམ་ འབྲིང་ དུ་ འདོང་ ན་ ནི་ སངས་རྒྱས་ གཤེགས་པ་ ལ་ ཕན་ཡོན་ བཅོ་བརྒྱད་ ཡོད་པར་ གསུངས་པ་ #ས་ སྲོག་ཆགས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ དག་ ཀྱང་ འགྲོ་བ་ #ར་ འགྱུར་བ་ #ས་ བདག་ཅག་ གིས་ རེ་ཞིག་ ཆུ་ ཡང་ རྙོག་པ་ ཅན་ དག་ བཏུང་ དགོས་པ་ #ར་ འགྱུར་ ལ་ །  ཤིང་ ལྗོན་པ་ #འི་ དྲུང་ དུ་ ཡང་ གོ་ ཐོབ་པ་ #ར་ མི་ འགྱུར་ གྱི་ །  བདག་ཅག་ དགེ་སློང་ རབ་ཏུ་ ཤེས་པ་ འགའ་ཞིག་ ཁྲིད་ དེ་ སྣ་ ལ་ དོང་ ནས་ རྙེད་པ་ འགྲུབ་པ་ #ར་ འགྱུར་ ན་ སུ་ བཀྲི་ །  ཉེ་དགའ་ ￥ས་ སྨྲས་པ་ །  ཁྱོད་ ཉིད་ ཀྱི་ ལྷན་ཅིག་ གནས་པ་ དགེ་སློང་ ཆོས་ དེ་ ཟང་ཟིང་ གིས་ བྲིད་ དེ་ ཁྲིད་ ཅིག་ ། དེ་ནས་ དགའ་བོ་ #ས་ དགེ་སློང་ ཆོས་ རང་ གི་ དྲུང་ དུ་ ཆོས་གོས་ སྣམ་སྦྱར་ འདྲུབ་པ་ ཞུ་ #ར་ འོངས་པ་ #འི་ ཚེ་ སྨྲས་པ་ །  ཁྱོད་ ལ་ ང་+ས་ ཆོས་གོས་ སྣམ་སྦྱར་ གཅིག་ སྦྱིན་ གྱིས་ ཁྱོད་ རང་ གིས་ དྲུབ་ མི་ དགོས་ -སོ་ ། ། དེ་ནས་ ཆོས་ ཀྱིས་ དགའ་བོ་ #ས་ བྱིན་པ་ #འི་ སྣམ་སྦྱར་ གྱོན་ ཏེ་ རང་ གི་ རས་ཡུག་ ཆེན་ དགེ་འདུན་ ལ་ ཕུལ་ ནས་ སྣམ་སྦྱར་ རྙིང་པ་ ཡང་ བསོད་སྙོམས་ -པ་ ཞིག་ ལ་ བྱིན་ -ནོ་ ། ། 
 དེ་ནས་ དགའ་བོ་ #ས་ ཆོས་ ལ་ ཁྱོད་ ང་ #འི་ ཕྱི་བཞིན་ སྔར་ འདོང་ ངོ་ ཞེས་ སྨྲས་པ་ དང་ ཆོས་མ་ བཏུབ་ ནས་ །  དགའ་བོ་ #ས་ ཆོས་གོས་ སྣམ་སྦྱར་ བྱིན་པ་ དེ་ཕྱིར་ ཕྲོགས་ -སོ་ ། ། དེ་ནས་ དགེ་སློང་ ཆོས་ སྣམ་སྦྱར་ མེད་ བར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞམ་ འབྲིང་ དུ་ ལྗོངས་རྒྱུ་ #ར་ སོང་བ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟིགས་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ སྨྲས་པ་ དང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དེ་ #འི་ ལོ་རྒྱུས་ བཅོམ་ལྡན་འདས་ ལ་ རྒྱས་པ་ #ར་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ དེ་ །  དགའ་བོ་ ལ་ སྨྲས་ ནས་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ དམད་ དེ་ །  བསླབ་པ་ བཅའ་བ་ #འི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་སློང་ ལ་ གོས་ བྱིན་ ནས་ དེ་ #འི་ འོག་ ཏུ་ ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ །  ཡི་ མ་ རངས་ ནས་ འཕྲོག་ གམ་ འཕྲོག་ ཏུ་ འཇུག་ ཅིང་ དེ་ ལ་ འདི་སྐད་ ཅེས་ དགེ་སློང་ ཁྱོད་ ལ་ གོས་ མི་ སྦྱིན་ གྱི་ ཕྱིར་ བྱིན་ ཅིག་ ཅེས་ ཟེར་ ན་ དགེ་སློང་ དེ་+ས་ ལྷག་མ་ ཡོད་པ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ བཏང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅའ་བ་ མཛད་ -དོ་ ། ། 
 ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དགའ་བོ་ །  ཉོན་མོངས་ -པ་ ནི་ མི་ བཟོད་པ་ །  ཉེས་པ་ ནི་ བྱིན་འཕྲོག་ བྱེད་པ་ #འོ་ ། ། དེ་ ལ་ ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ཤཱཀྱའི་ བུ་ དགའ་བོ་ #འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -བ་ #འོ་ ། ། དགེ་སློང་ ལ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ ལ་ #འོ་ ། ། གོས་ ཞེས་བྱ་བ་ ནི་ བདུན་པོ་ བལ་གོས་ དང་ །  ཤ་ན་ #འི་ གོས་ དང་ །  ཟར་མ་ #འི་ གོས་ དང་ །  དུ་ ཀུ་ ལ་ #འི་ གོས་ དང་ །  རས་བལ་ གྱི་ གོས་ དང་ །  ཀོ་ ཏམ་ -པ་ #འི་ གོས་ དང་ །  ཉི་འོག་ གི་ གོས་ ལས་ གང་ཡང་ རུང་བ་ #འོ་ ། ། བྱིན་ ནས་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་ སྦྱིན་ མི་ དགོས་པ་ #ར་ -རོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ དུས་གཞན་ ན་ #འོ་ ། ། ཁྲོས་ འཁྲུགས་ རྔམ་པ་ #ར་ གྱུར་ ཏེ་ ཡི་ མ་ རངས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཁྲོ་བ་ མ་ སངས་པ་ #ར་ -རོ་ ། ། 
 འཕྲོག་ གམ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ -སོ་ ། ། འཕྲོག་ ཏུ་ འཇུག་ ཅིང་ ཞེས་བྱ་བ་ ནི་ གཞན་ -ནོ་ ། ། དེ་ ལ་ འདི་སྐད་ ཅེས་ དགེ་སློང་ ཁྱོད་ ལ་ གོས་ མི་ སྦྱིན་ གྱི་ །  ཕྱིར་ བྱིན་ ཅིག་ ཅེས་ ཟེར་བ་ ན་ ཞེས་བྱ་བ་ ནི་ དབྲོག་ -པ་ #འི་ བསམ་པ་ #ས་ ཚིག་ དེ་སྐད་ ཅེས་ ཟེར་ ན་ #འོ་ ། ། དགེ་སློང་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། 
 ལྷག་མ་ ཡོད་པ་ ཞེས་བྱ་བ་ ནི་ །  དེ་ #འི་ ལྷག་མ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ གཏང་ རྨྱེ་ བར་ བྱ་ ཞིང་ ངོ་ ། ། བཏང་ ན་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་ བྲལ་བ་ #ར་ བྱས་ ན་ #འོ་ ། ། སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དེ་ སྤངས་ ནས་ ལྟུང་བྱེད་ ཀྱི་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདིར་ ཡང་ དངོས་གཞི་ དང་ སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #ས་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ལྟུང་བ་ མེད་པ་ དང་ །  བསླབ་པ་ #ར་ བྱ་བ་ དང་ །  ཕྱིར་བཅོས་ -པ་ རྣམས་ ཀྱིས་ འདི་ #འི་ མཚན་ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དེ་ དབྲལ་བ་ #ར་ བྱ་བ་ #འི་ དགེ་སློང་ ཉིད་ ལས་ དབྲོག་ པར་ བྱ་བ་ རང་ གི་ ཉིད་ མ་ཡིན་པ་ #འི་ གོས་ ལ་སོགས་པ་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ དེའིའམ་ དེ་+ས་ བསྐོས་པ་ #འི་ ལུས་ དང་ ངག་ བསྡུས་པ་ #འམ་ ཐ་དད་ -པ་ དག་ གིས་ དབྲོག་ -པ་ #འི་ དོན་ དུ་ ཞུགས་+ཤིང་ ལུས་ ལས་ ཐ་དད་ -པ་ #འི་ དངོས་པོ་ #ར་ གྱུར་པ་ མཐར་ཐུག་ -པ་ ན་ །  འཕྲོག་པ་ #འི་ སྤང་ -པ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ ལ་ འཕྲོག་པ་ #འི་ སྤོང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ན་ དེ་ མ་ སྤངས་ ཤིང་ བྲལ་ ལ་བར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ །  ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ འཕྲོག་པ་ #ར་ གཏོགས་པ་ དེ་ལྟ་ -བུ་ གཞན་ ཞིག་ རྙེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ འཕྲོག་པ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ །  ཇི་སྲིད་ དུ་ སྤང་བ་ #འི་ དངོས་པོ་ ལས་མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ །  ལྷུང་བཟེད་ དམ་ཆོས་ གོས་ སམ་ །  དྲ་བ་ #འམ་ ཕོར་བུ་ #འམ་ །  སྐ་རགས་ སམ་ །  དགེ་སྦྱོང་ གི་ འཚོ་བ་ #འི་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ གཞན་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། 
 དབྲལ་བ་ #ར་ བྱ་བ་ དགེ་སློང་ ཉིད་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། དབྲོག་ པར་ བྱ་བ་ རང་ གིས་ བྱིན་ ནམ་ །  གཞན་ གྱིས་ བྱིན་པ་ དང་ དབྲལ་བ་ #ར་ བྱ་བ་ རང་ གི་ ཉིད་ མ་ཡིན་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། གོས་ ཉིད་ དུ་ གཏོགས་པ་ ཆོས་གོས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 ལྟུང་བ་ འབྱིན་པ་ དེ་ #འི་ འམ་ དེ་+ས་ བསྐོས་པ་ #འི་ ལུས་ དང་ ངག་ དང་ བསྡུས་པ་ #འམ་ ཐ་དད་ -པ་ དག་ གིས་ དབྲོག་ -པ་ #འི་ དོན་ དུ་ ཞུགས་ -པ་ ལྟ་བུ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། དབྲལ་བ་ #ར་ བྱ་བ་ #འི་ ལུས་ ལས་ ཐ་དད་ -པ་ #འི་ དངོས་པོ་ #ར་ གྱུར་པ་ མཐར་ཐུག་ པ་-ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། རང་ གི་ ཕྱིར་ འཕྲོག་པ་ དང་ གཞན་ གྱི་ ཕྱིར་ འཕྲོག་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 རང་ གི་ ཉིད་ སེལ་ པར་ བྱེད་པ་ #འི་ འཕྲོག་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། རང་ གི་ ཉིད་ སེལ་བ+ར་ གྱུར་པ་ #འི་ འཕྲོག་པ་ ཞེས་བྱ་བ་ ནི་ དབྲལ་བ་ #ར་ བྱ་བ་ རང་ གི་ ཉིད་ ཀྱི་ རྫས་ དང་ བདག་པོ་ ཉིད་ སེལ་བ+ར་ གྱུར་པ་ #འོ་ ། ། གོས་ རུང་བ་ ཉིད་ དང་ །  ཚད་ དང་ ལྡན་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 དབྲལ་བ་ #ར་ བྱ་བ་ ལ་ དགེ་སློང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཅན་ མ་ ཉམས་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། མཚན་ དང་ཁ་ #ས་ བླངས་པ་ དག་ གིས་ རང་ གི་ ཕྱོགས་ ཀྱི་ ཁོངས་ སུ་ གཏོགས་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ དབྲལ་བ་ #ར་ བྱ་བ་ དགེ་སློང་ ཉིད་ དང་ །  དབྲོག་ པར་ བྱ་བ་ རང་ གི་ ཉིད་ མ་ཡིན་པ་ གོས་ ལ་སོགས་པ་ དང་ དེ་ #འི་ འམ་ དེ་+ས་ བསྐོས་པ་ #འི་ ལུས་ དང་ ངག་ བསྡུས་པ་ #འམ་ །  ཐ་དད་ -པ་ དག་ གིས་ དབྲོག་ -པ་ #འི་ དོན་ དུ་ ཞུགས་ -པ་ ལྟ་བུ་ ནི་ བྱེད་པ་པོ་ དག་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དབྲལ་བ་ #ར་ བྱ་བ་ དགེ་སློང་ ཉིད་ དང་ དབྲོག་ པར་ བྱ་བ་ རང་ གི་ ཉིད་ མ་ཡིན་པ་ གོས་ ལ་སོགས་པ་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ དང་ །  དེ་ #འི་ འམ་ དེ་+ས་ བསྐོས་པ་ #འི་ ལུས་ དང་ ངག་ བསྡུས་པ་ #འམ་ །  ཐ་དད་ -པ་ གང་ཡང་ རུང་བ་ དང་ དབྲོག་ -པ་ #འི་ དོན་ དུ་ ཞུགས་ -པ་ དང་ །  ལུས་ ལས་ ཐ་དད་ -པ་ #འི་ དངོས་པོ་ #ར་ གྱུར་པ་ མཐར་ཐུག་ -པ་ #འོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཏེ་ །  ཇི་སྲིད་ དུ་ འཕྲོག་པ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ སྦྱོར་བ་ བརྩམས་ ནས་ དངོས་གཞི་ ལ་མ་ ཐུག་པ་ #འི་ བར་ དུ་ ཉེས་བྱས་ -སོ་ ། ། དངོས་གཞི་ ལ་ སྦྱོར་བ་ ཐ་དད་ -པ་ ཇི་སྙེད་ -པ་ བརྩམས་པ་ རེ་རེ་ ལ་ཉེ་ #ས་ བྱས་ རེ་རེ་ #འོ་ ། ། དབྲལ་བ་ #ར་ བྱ་བ་ -བ་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ རང་ ངམ་ དེ་+ས་ བསྒོས་པ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ མ་ རྫོགས་པ་ #ས་ འཕྲོག་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 བློ་གྲོས་ ངན་པ་ #ས་ བྱས་པ་ #འི་ འཕྲོག་པ་ རྒོད་པ་ #འི་ བསམ་པ་ #ས་ དུས་ཆུང་ ཟད་ ཅིག་ སེམས་ གདུང་བ་ #ར་ བྱ་ #འོ་ སྙམ་པ་ #ས་ ཅོ་ དྲིས་པ་ #ར་ གྱུར་ཅིག་ ། གནོད་པ་ #ར་ གྱུར་ཅིག་ ། མཐུ་ བསྟན་པ་ #ར་ གྱུར་ཅིག་ ཅེས་བྱ་བ་ དེ་ལྟ་ བུ་+ས་ ཆོས་གོས་ ལ་སོགས་པ་ དབྲོག་ པར་ བྱས་ ནས་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 གོས་ མི་ རུང་བ་ ཉིད་ དང་ །  ཚད་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། དབྲལ་བ་ #ར་ བྱ་བ་ ཕྱི་རོལ་ -པ་ #འི་ རབ་ཏུ་བྱུང་བ་ དང་ ཆོས་ འདི་པ་ མ་ཆགས་པ་ དང་ མ་ ཉམས་པ་ དག་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 མཚན་ དང་ ལྟ་བ་ ཁ་ #ས་ མ་ བླངས་པ་ དག་ གིས་ རང་ གི་ ཕྱོགས་ ཀྱི་ ཁོངས་ སུ་+མ་ གཏོགས་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། ཁྱིམ་པ་ #འི་ རྟགས་ ཅན་ ཉིད་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། རང་ གིས་ མངོན་སུམ་ དུ་མ་ བསྐོས་པ་ ལྐོག་ ནས་ བསྐོས་པ་ དང་ བརྒྱུད་པ་ #ས་ བསྐོས་པ་ #ས་ འཕྲོག་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ སྟེ་ །  སྦྱོར་བ་ ཇི་སྙེད་ པ་-ལ་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ དེ་སྙེད་ དེ་ །  སྦྱོར་བ་ ཉེས་བྱས་ ཀྱི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ ཉེས་བྱས་ ཏེ་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ཡང་ དང་པོ་ ཡིད་ ལ་ སེམས་པ་ ནི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ནས་ ལུས་ དང་ ངག་ གིས་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ དངོས་པོ་ དེ་ནས་ མཐར་ཐུག་ -པ་ ནི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྟུང་བ་ མེད་པ་ ནི་ རིགས་པ་ #འི་ དོན་ གྱི་ དབང་ གིས་ བྱས་པ་ #འི་ འཕྲོག་པ་ གནོད་པ་ དང་ མི་ ཕན་པ་ བྱེད་པ་ ལ་ འཇུག་པ་ #འི་ བགེགས་ བྱ་བ་ #འི་ ཕྱིར་ འཕྲོག་པ་ ལ་ ལྟུང་བ་ མེད་ དེ་ །  གནོད་པ་ ནི་ ཚེ་ འདི་ #འི་ ལུས་ ལ་ གནོད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། མི་ ཕན་པ་ ནི་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ འབྲས་བུ་ མི་+འདོད་པ་ འབྱིན་པ་ #འི་ སེམས་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ -ནོ་ ། ། འདིར་ གཞུང་ ནི་ དོན་གཞན་ དང་ འདུལ་བ་ #འི་ ཡོ་བྱད་ ཀྱི་ ཕྱིར་ ནི་ ལྟུང་བ་ མེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ དོན་གཞན་ གྱིས་ ཤེ་ན་ །  འདི་ལྟ་སྟེ་ །  སློབ་དཔོན་ དང་ མཁན་པོ་ #འི་ ལྷན་ཅིག་ གནས་པ་ དང་ ཉེ་ གནས་ དག་ འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ ཕྱོགས་ སུ་ དུས་ མ་ཡིན་པ་ དང་ ཆུ་ -ཀླུང་ གི་ ཁ་ #འམ་ ཡུར་ པོ་ ཆེ་ #འི་ ཁར་ འགྲོ་བ་ དེ་དག་ ལ་ །  སློབ་དཔོན་ དང་ མཁན་པོ་ #ས་ ཆོམ་རྐུན་ -པ་ དང་ གཡོན་ཅན་ དག་ གིས་ གོས་ དག་ ཕྲོག་ པར་ གྱུར་ ན་ མི་ རུང་ ངོ་ སྙམ་པ་ #ས་ འཕྲོག་ གམ་ འཕྲོག་ ཏུ་ འཇུག་པ་ ལྟ་བུ་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ འདུལ་བ་ #འི་ ཡོ་བྱད་ ཀྱིས་ ཤེ་ན་ །  འདི་ལྟ་སྟེ་ །  དགེ་སློང་ རྣམས་ ཀྱི་ ལྷན་ཅིག་ གནས་པ་ དང་ །  ཉེ་ གནས་ དག་ སྡིག་པ་ #འི་ གྲོགས་པོ་ དང་ སྡིག་པ་ #འི་ ཟླ་བོ་ དང་ སྡིག་པ་ #འི་ རྟེན་ གྲོགས་ དང་ ལྷན་ཅིག་ སྡིག་པ་ བརྟེན་ ཅིང་ ལམ་ དུ་ འགྲོ་བ་ #ར་ གྱུར་ ན་ །  དེ་དག་ ལ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱིས་ འདི་དག་ སྡིག་པ་ #འི་ གྲོགས་པོ་ དང་ སྡིག་པ་ #འི་ ཟླ་བོ་ དང་ སྡིག་པ་ #འི་ རྟེན་ གྲོགས་ ལ་ བསྟེན་པ་ #ར་ གྱུར་ ན་ མི་ རུང་ ངོ་ སྙམ་པ་ #ས་ གོས་ དག་ འཕྲོག་ གམ་ །  འཕྲོག་ ཏུ་ འཇུག་པ་ ལྟ་བུ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 བསླབ་པ་ #ར་ བྱ་བ་ ནི་ དགེ་སློང་ གི་ ཡུལ་ ཐམས་ཅད་ ལ་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ འཕྲོག་པ་ #འི་ སྤང་བ་ #ར་ འགྱུར་བ་ རྣམ་པ་ ཐམས་ཅད་ མི་ བསྟེན་པ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཕྲོགས་པ་ #འི་ ཆོས་གོས་ གང་+ཡིན་ -པ་ དེ་ ཡོང་ སུ་ ལོངས་ སྤྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ -ནི་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་བ་ ཉིད་ -དོ་ ། ། 
 ཕྱིར་བཅོས་ -པ་ #འི་ སྦྱོར་བ་ གཞན་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བྱེ་བྲག་ ཏུ་ན་ ཕྲོགས་པ་ #འི་ གོས་ དེ་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #ར་ མི་ བྱ་བ་ དེ་ ལ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་སྟེ་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ #ར་ གྱུར་ ན་ ཡང་ དེ་ #འི་ ལྷག་མ་ གང་ཡོད་ -པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ ཇི་སྲིད་ དུ་ མི་ སྦྱིན་པ་ དེ་སྲིད་ དུ་ ལྟུང་བ་ བཤགས་ སུ་ མི་ རུང་ ངོ་ ། ། 
 འདིར་ གཞུང་ ནི་ དགེ་སློང་ དེ་+ས་ གོས་ དེ་ #འི་ ལྷག་མ་ ཡོད་པ་ ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ་ །  ཕྱིར་ སྦྱིན་པ་ #ར་ བྱ་བ་ ནི་ སྤང་ ཞིང་ བྲལ་བ་ #ར་ བྱ་བ་ #འི་ ཆོ་ག་ ཡིན་ ལ་ དེ་ #འི་ འོག་ ཏུ་ ཞག་ གཅིག་ ལ་སོགས་པ་ ལོན་ ན་ ལྟུང་བ་ དེ་ ཆོས་བཞིན་ དུ་ ཕྱིར་བཅོས་ པར་ བྱ་ #འོ་ ། ། 
 འཕྲོག་པ་ #འི་ སྤང་བ་ སྟེ་ ཉི་ཤུ་ལྔ་ -པ་ བཤད་ ཟིན་ ཏོ་ །། །། བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ #འི་ གླེང་ གཞི་ ནི་ བཅས་པ་ དང་ གནང་ -བ་ #འི་ དབང་ གིས་ རྣམ་པ་ གཉིས་ ཏེ་ །  བཅས་པ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 རི་བྲགས་ ཤིག་ ན་ ཁྱིམ་བདག་ དད་པ་ དང་ ལྡན་ ཞིང་བཟང་ ལ་ དགེ་བ་ #འི་ བསམ་པ་ ཅན་ ཞིག་ འདུག་པ་ དེ་+ས་ དགོན་པ་ #ར་ དགེ་འདུན་ གྱི་ གཙུག་ལག་ཁང་ རྟ་བབས་ མཐོན་པོ་ དང་ ལྡན་པ་ སྐར་ཁུང་ དང་ སྐར་ཁུང་ དྲ་བ་ ཅན་ དང་ ལན་ཀན་ གྱིས་ བརྒྱན་པ་ །  སྙིང་ དང་ མིག་ འཕྲོག་པ་ #ར་ བྱེད་པ་ མཐོ་རིས་ ཀྱི་ ཐེམ་སྐས་ སུ་ གྱུར་པ་ ཁྲི་ དང་ །  ཁྲིའུ་ དང་ ཡོ་བྱད་ ཕུན་སུམ་ -ཚོགས་པ་ ཞིག་ བྱེད་ དུ་ བཅུག་ སྟེ་ །  དེ་ ན་ དགེ་སློང་ དྲུག་ཅུ་ གནས་པ་ དེ་དག་ ལ་ ཁྱིམ་བདག་ དེ་+ས་ ཆོས་གོས་ དང་ བསོད་སྙོམས་ ལ་སོགས་ པས་ མཁོ་བ་ སྟོབས་ པར་ བྱེད་ -དོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ ཁྱིམ་བདག་ དེ་དུས་ ཀྱི་ ཆོས་ དང་ ལྡན་པ་ #ར་ གྱུར་ ནས་ དེ་ #འི་ བུ་+ས་ ཡོ་བྱད་ མ་ སྦྱར་ ནས་ དགེ་སློང་ དྲུག་ཅུ་ པོ་ དེ་དག་ ནི་ གཞན་ དུ་ དོང་ ངོ་ ། ། 
 རྒན་ཞུགས་ གཉིས་ ཤིག་ དེ་ ན་ འཁོད་པ་ #འི་ ཚེ་ བྱང་ཕྱོགས་ ནས་ ཚོང་པ་ དོན་མཐུན་ དག་ དེར་ ལྷགས་པ་ #ས་ དགེ་སློང་ དྲུག་ཅུ་ དབྱར་ཟླ་ -བ་ གསུམ་ གནས་པ་ #ར་ ཁས་ལེན་ -པ་ #འི་ བསོད་སྙོམས་ དང་ བརྒྱད་ སྟོན་ དང་ བཅུ་བཞི་ སྟོན་ དང་ ཉ་སྟོན་ དང་ ན་ -པ་ #འི་ རྐྱེན་ དང་ སྨན་ གྱི་ ཡོ་བྱད་ དང་ རྙེད་པ་ དང་ ཆོས་གོས་ ཀྱི་ ཟོང་ དག་ ཕུལ་ ཏེ་ །  དགེ་སློང་ བཟང་པོ་ དག་ བོས་ ལ་ དབྱར་ འདིར་ གནས་པ་ #ར་ ཁ་ #ས་ ལོང་ ཤིག་ དང་ །  བདག་ཅག་ ཀྱང་ དབྱར་ འདས་ ནས་ འདིར་ མཆིས་ ཏེ་ །  དགེ་སློང་ བརྒྱ་ལ་ མཁོ་བ་ བསྟབས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ རྒན་ཞུགས་ གཉིས་ ལ་ སྨྲས་ ཏེ་ དོང་ ངོ་ ། ། 
 དེ་ནས་ རྒན་ཞུགས་ གཅིག་ གིས་ རྙེད་པ་ སྦས་ ཏེ་ །  གཅིག་ གིས་ མཉན་ཡོད་ ནས་ དྲུག་ སྡེ་ དག་ སྦྲན་པ་ དང་ །  དྲུག་ སྡེ་ དག་ གིས་ རྒན་ཞུགས་ གཉིས་ ལས་ ལས་ ཕྱུང་ སྟེ་ །  དགེ་སློང་ ལྟོ་ འདུན་ ཅན་ ཞིག་ བསྒོས་ ནས་ ཉི་མ་ རེ་རེ་ ཞིང་ བཅའ་བ་ རྣམ་པ་ བཅོ་བརྒྱད་ དང་ ཚོད་མ་ སྣུམ་བག་ ཅན་ མང་པོ་ སྣ་ཚོགས་ དག་ དང་ །  ལེགས་པ་ #ར་ སྦྱར་བ་ #འི་ བཏུང་བ་ ཤ་སྟག་ བྲིམས་པ་ #ས་ དབྱར་ཟླ་ -བ་ གསུམ་ གྱི་ བསོད་སྙོམས་ ཐམས་ཅད་ ཟོས་ ཏེ་ །  གོས་ ཀྱི་ རྙེད་པ་ ཡང་ བགོས་ ནས་ མཉན་ཡོད་ དུ་ དོང་ ནས་ དབྱར་ཕྱི་མ་ #ར་ གནས་པ་ #ར་ ཁ་ #ས་ བླངས་ ཏེ་ འཁོད་ -དོ་ ། ། 
 དབྱར་ སྔ་མ་ འདས་པ་ དང་ བྱང་ཕྱོགས་ -པ་ #འི་ ཚོང་པ་ དོན་མཐུན་ དག་ དེར་ ལྷགས་ ཏེ་ །  བལྟས་ ན་ དྲུག་ སྡེ་ དག་ གིས་ དེ་ལྟར་ བྱས་པ་ #ར་ མཐོང་ ནས་ དེ་དག་ ཤཱཀྱའི་ བུ་ #འི་ དགེ་སྦྱོང་ རྣམས་ ཀྱི་ དགེ་སྦྱོང་ གི་ ཚུལ་ ནི་ ཚིག་ -གོ་ ། ། བྲམ་ཟེ་ #འི་ ཚུལ་ ནི་ ཚིག་ སྟེ་ །  འདི་ལྟར་ བདག་ཅག་ གི་ དད་པ་ #འི་ མྱུ་གུ་ སྐྱེས་མ་ ཐག་ ཏུ་ བཅོམ་ མོ་ ཞེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ དེ་ །  དྲུག་ སྡེ་ དག་ ལ་ སྨྲས་ ནས་ རྣམ་ -གྲངས་ དུ་མ་ #ར་ སྨད་ དེ་ །  བསླབ་པ་ བཅའ་བ་ #འི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ བཅའ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ རྣམས་ ཀྱིས་ དབྱར་ གྱི་ ནང་ དུ་ བགོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱིས་ དབྱར་ གྱི་ རྙེད་པ་ དབྱར་ གྱི་ ནང་ དུ་ འགོད་པ་ #ར་ བྱེད་ ན་ འགལ་ ཚབས་ ཅན་ དུ་ འགྱུར་ -རོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ དེ་ལྟར་ བཅའ་བ་ མཛད་ -དོ་ ། ། 
 གནང་ -བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 མཉན་ཡོད་ ན་ དགེ་སློང་ མ་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མི་ དང་ །  ཆོས་སྦྱིན་ གཉིས་ ལས་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མི་ ནི་ སྤོང་བ་ མ་ འཁོར་ ཡང་ སྤོང་བ་ མོ་ དང་ ལྡན་པ་ ཡིན་ ལ་ །  ཆོས་སྦྱིན་ ནི་ མདོ་སྡེ་ #འི་ མཐའ་ ལ་ འཁོར་ ཡང་ མདོ་སྡེ་ #འི་ མཐའ་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་ གཉིས་ དབྱར་ཁང་ གཅིག་ ཏུ་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་ ནས་ གང་ -གི་ -ཚེ་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ ཏ་ མི་ #འི་ འཁོར་ རྣམ་པར་ ལངས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ ཆོས་ བྱིན་ གྱིས་ རང་ གི་ འཁོར་ ལ་ ནུ་མོ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ མ་ རྣམས་ ལ་ རབ་ཏུ་བྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དགེ་སློང་ མ་ #འི་ དངོས་པོ་ རྗེས་+སུ་ གནང་ -བ་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་ མོ་ གཽ་ཏ་མི་ ལ་ བརྟེན་པ་ ཡིན་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ གཞན་ གྱི་ སེམས་ བསྲུང་བ་ #འི་ གང་ཟག་ ནི་ བསོད་ནམས་ མང་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ གསུངས་ ཀྱི་ །  ཁྱེད་ཅག་ ཀྱང་ རེ་ཞིག་ མི་རྟག་ -པ་ ཉིད་ ཡིད་ ལ་ བྱ་བ་ སྒོམས་ ཤིག་ ཅེས་ འདོམས་པ་ #ར་ བྱེད་ ཅིང་ །  དེ་དག་ ཀྱང་ མི་རྟག་ -པ་ ཉིད་ ཡིད་ ལ་ བྱ་བ་ སྒོམ་པ་ #ར་ རྩོམ་ མོ་ ། ། གང་ -གི་ -ཚེ་ ཆོས་སྦྱིན་ གྱི་ འཁོར་ རྣམ་པར་ ལངས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ སྐྱེ་དགུ་ #འི་ བདག་མོ་ ཆེན་པོ་ གཽ་ཏ་མི་ ཡང་ རང་ གི་ འཁོར་ ལ་ ནུ་མོ་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱིས་ དཀའ་བ་ སྤྱད་པ་ བརྒྱ་ སློང་ ཕྲག་ དུ་མ་ དག་ གིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མཛད་ དེ་ །  བླ་ ན་ མེད་པ་ #འི་ མཁྱེན་པ་ ཐུགས་ སུ་ ཆུད་པ་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ སེམས་ཅན་ ལ་ ཕན་པ་ #འི་ རྒྱུ་ ཡིན་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ གཞན་ གྱི་ སེམས་ བསྲུང་བ་ #འི་ གང་ཟག་ ནི་ བསོད་ནམས་ མང་ -པ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ གསུངས་ ཀྱིས་ །  ཁྱེད་ཅག་ ཀྱང་ རེ་ཞིག་ མི་རྟག་ -པ་ ཉིད་ དང་ ལྡན་པ་ #འི་ མདོ་སྡེ་ #འི་ མཐའ་དག་ ཁ་ཏོན་ གྱིས་ ཤིག་ ཅེས་ འདོམས་པ་ #ར་ བྱེད་ ཅིང་ དེ་དག་ ཀྱང་ མི་རྟག་ -པ་ ཉིད་ དང་ ལྡན་པ་ #འི་ མདོ་སྡེ་ #འི་ མཐའ་དག་ ཁ་ཏོན་ བྱེད་པ་ #ར་ རྩོམ་ མོ་ ། ། དགེ་སློང་ མ་ དག་ དེ་ལྟར་ ཕན་ཚུན་ སེམས་ རྗེས་+སུ་ སྲུང་བ་ #ས་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཀྱིས་ མི་ འཕེལ་ ཏེ་ ཆུ་ མེད་པ་ ནས་ ཨུཏྤ་ལ་ བཞིན་ -ནོ་ ། ། 
 དེ་ནས་ ཆོས་སྦྱིན་ གྱིས་ དགེ་བསྙེན་མ་ ས་ག་ ཡོ་བྱད་ སྦྱོར་ དུ་ བཅུག་ སྟེ་ །  བཙུན་མོ་ ཕྲེང་ལྡན་ མ་ལ་ #ས་ བརྒྱུད་ ནས་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ལས་ ཀྱང་ དབྱར་ཁང་ གི་ གཞི་ བླངས་ ཏེ་ །  ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ལ་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ དང་ རྒྱལ་རིགས་ བཟང་པོ་ -པ་ ཞེས་བྱ་བ་ #འི་ ཁྲོམ་ གཉིས་ ཡོད་པ་ ལས་ །  རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ དམག་ གི་ གནས་ སུ་ སོང་བ་ དང་ དེ་དག་ གི་ ཆུང་མ་ རྣམས་ སྐྱེས་པ་ གཞན་དག་ དང་ ལྷན་ཅིག་ དགའ་ དགུ་ #ར་ སྤྱོད་པ་ #ར་ བྱེད་པ་ #ས་ ཕྱོགས་ དེར་ གོ་སྐབས་ དབེན་པ་ #ར་ གྱུར་ ནས་ །  ཆོས་སྦྱིན་ གྱིས་ དགེ་བསྙེན་མ་ ས་ག་ ཕྱོགས་ དེར་ དབྱར་ཁང་ བྱེད་ དུ་ བཅུག་ ནས་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ ཀྱང་ དེར་ གནས་པ་ #ར་ བརྩམས་ -སོ་ ། ། དེ་ནས་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ གྱིས་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ དེ་ དམག་ གི་ གནས་ སུ་ སོང་བ་ #འི་ ཆུང་མ་ རྣམས་ ལ་ ཆོས་ བསྟན་པ་ #ས་ དེ་དག་ གིས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ དམག་ གནས་ ནས་ ཕྱིར་ འོངས་ -བ་ རྣམས་ ལ་ ཡང་ ཆོས་ བསྟན་པ་ #ས་ དེ་དག་ གིས་ ཀྱང་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ དུས་གཞན་ ཞིག་ ན་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ རི་བྲགས་ -པ་ ཞིག་ ལོག་ ནས་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ དེ་ འབེབས་ སུ་ བཏང་བ་ དང་ དེ་དག་ གིས་ དགེ་སློང་ མ་ ཆོས་སྦྱིན་ ལ་ ཞུས་ ཏེ་ །  གཞུ་ གཞུ་རྒྱུད་ མེད་པ་ དང་ །  མདའ་མདེའུ་ མེད་པ་ དང་ །  ཤིང་གི་ རལ་གྲི་ དག་ ཐོགས་ ཏེ་ །  དེར་ དོང་ ནས་ མཚན་མོ་ རྒྱུན་ཆགས་ གསུམ་ -པ་ ཀླགས་ ཤིང་ མི་མཇེད་ ཀྱི་ བདག་པོ་ ཚངས་པ་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ །  འཇིག་རྟེན་ སྐྱོང་བ་ བཞི་ དང་ །  གནོད་སྦྱིན་ གྱི་ དམག་དཔོན་ ཆེན་པོ་ ཉི་ཤུ་ རྩ་ བརྒྱད་ དང་ །  གནོད་སྦྱིན་ གྱི་ སྡེ་དཔོན་ ཆེན་པོ་ ལྔས་རྩེན་ དང་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ དགའ་བོ་ དང་ །  ཉེ་དགའ་ ￥འི་ མིང་ གིས་ ཡོན་ཏན་ བཤད་པ་ བྱས་པ་ དང་ །  རྒྱལ་པོ་ ཆེན་པོ་ རྣམ་ཐོས་ ཀྱི་ བུ་+ས་ ཐོས་ ནས་ ཆོས་ ཀྱི་ སྤུན་ དེ་དག་ རྒྱལ་པོ+ས་ གནས་མ་ ཡིན་པ་ #ར་ བསྐོས་པ་ མཐོང་ ནས་ །  གནོད་སྦྱིན་ གྱི་ དམག་དཔོན་ ཆེན་པོ་ ལྔས་རྩེན་ ལ་ སྨྲས་པ་ ང་ #འི་ ཆོས་ ཀྱི་ སྤུན་ འདི་དག་ རྒྱལ་པོ+ས་ གནས་མ་ ཡིན་པ་ #ར་ བསྐོས་ ཀྱི་ སོང་ ལ་ རི་བྲགས་ -པ་ དེ་ ཕོབ་ སྟེ་ དེ་དག་ ལ་ བྱིན་ ལ་ །  སྲོག་ཆགས་ འགའ་ ལ་ ཡང་ མི་ གནོད་པ་ #ར་ གྱིས་ ཤིག་ ། 
 དེ་ནས་ གནོད་སྦྱིན་ གྱི་ དམག་དཔོན་ ཆེན་པོ་ ལྔས་རྩེན་ གྱིས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ ཁྱད་པར་ཅན་ དག་ མངོན་པར་ སྤྲུལ་ ནས་ རི་བྲགས་ -པ་ དེ་དག་ བཟུང་ སྟེ་ །  སྒྱུ་ དཔྱ་ དང་ བཅས་པ་ #ར་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ ལ་ བྱིན་ ནས་ དེ་དག་ གིས་ དེ་དག་ སྒྱུ་ དཔྱ་ དང་ བཅས་ ཏེ་ མཉན་ཡོད་ དུ་ བདས་ ནས་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ལ་ ཕུལ་བ་ དང་ རྒྱལ་པོ་ དགའ་ ནས་ དེ་+ས་ སྨྲས་པ་ །  ཤེས་ལྡན་ དག་ སྒྱུ་ དཔྱ་ དག་ ཁྱེད་ཅག་ ཉིད་ ཁྱེར་ ཅིག་ ། དེ་དག་ གིས་ སྒྱུ་ དཔྱ་ དེ་དག་ ཁྱེར་ ཏེ་ ཆོས་སྦྱིན་ གྱི་ གན་ དུ་ དོང་ ནས་ སྨྲས་པ་ །  འཕགས་མ་ བདག་ཅག་ གསོན་ ཞིང་ ལྷགས་པ་ དང་ །  བདག་ཅག་ གི་ དཔལ་ དང་ སྐལ་བ་ བཟང་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ ལགས་ -པ་ དེ་ ཐམས་ཅད་ འཕགས་མ་ ཁོ་ན་ #འི་ མཐུ་ ལགས་ ཀྱིས་ རྒྱལ་པོ+ས་ བདག་ཅག་ ལ་ སྒྱུ་ དཔྱ་ སྩལ་བ་ འདི་དག་ ཐམས་ཅད་ འཕགས་མ་ #ས་ ཐུགས་ བརྩེ་བ་ #འི་ སླད་ དུ་ བཞེས་ སུ་ གསོལ་ །  དེ་+ས་ སྨྲས་པ་ །  བུ་ དག་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ མཆོད་པ་ གྱིས་ ཤིག་ དང་ །  དེ་+ས་ ཁྱེད་ཅག་ ལ་ ཡུན་ རིན་ པོ་ #འི་ དོང་ དང་ །  ཕན་པ་ དང་ བདེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཟླ་བ་ གསུམ་ དུ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲངས་ ནས་ །  དེ་དག་ སྔ་དྲོ་ ནི་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ མཆོད་པ་ བྱེད་ །  ཕྱི་དྲོ་ ནི་ ཆོས་ ཉན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ནས་ ཡང་ དུས་གཞན་ ཞིག་ ན་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ རི་བྲགས་ -པ་ གཞན་ ཞིག་ ལོག་ ནས་ རྒྱལ་པོ+ས་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ ལ་ བསྒོ་བ་ །  ཁྱེད་ དེང་ ལ་ རི་བྲགས་ -པ་ ཆེ་གེ་མོ་ ཞིག་ ཕོབ་ ཞིག་ དང་ རེས་ གཞན་ ལ་ མི་ གཏོང་ ངོ་ ། །  དེ་དག་ གིས་ བསམས་པ་ སྔར་ དེ་ #འི་ -ཚེ་ ནི་ བདག་ཅག་ གིས་ གནོད་སྦྱིན་ གྱི་ དམག་དཔོན་ ཆེན་པོ་ ལྔས་རྩེན་ གྱི་ མཐུ་ #ས་ རི་བྲགས་ -པ་ དེ་ ཕབ་ ཀྱི་ །  དེ་ -ནི་ བདག་ཅག་ གིས་ དེ་ཉིད་ དུ་ མཆི་བ་ #ར་ བྱ་ དགོས་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ལྟར་ བདག་ཅག་ གིས་ འཕགས་པ་ དག་ ཟླ་བ་ གསུམ་ དུ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ སྤྱན་ དྲངས་པ་ དེ་དག་ ལ་ ཆོས་གོས་ དག་ ཕུལ་ ཏེ་ འདོང་བ་ #ར་ བྱ་ #འོ་ སྙམ་ ནས་ དེ་དག་ ཆོས་གོས་ དག་ ཐོགས་ ཏེ་ །  གཙུག་ལག་ཁང་ དུ་ དོང་ ནས་ དགེ་སློང་ རྣམས་ ལ་ སྨྲས་པ་ །  འཕགས་པ་ དག་ བདག་ཅག་ རྒྱལ་པོ+ས་ དམག་ གི་ གནས་ སུ་ བཏང་ སྟེ་ །  གལ་ཏེ་ ན་ བདག་ཅག་ དེ་ཉིད་ དུ་ འགུམ་པ་ #ར་ འགྱུར་བ་ གང་ ལགས་ -པ་ དེ་ལྟ་ -བུ་ #འི་ གནས་ ཀྱང་ མཆིས་པ་ #ར་ འགྱུར་བ་ #ས་ ཆོས་གོས་ འདི་དག་ བཞེས་ སུ་ གསོལ་ །  དགེ་སློང་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  བཞིན་བཟངས་ དག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ཀྱི་ དབྱར་ གྱི་ རྙེད་པ་ དབྱར་ གྱི་ ནང་ དུ་ བགོ་བ་ #ར་ མི་ བྱ་ #འི་ ཞེས་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ མཛད་པ་ #ས་ བདག་ཅག་ མི་ ལེན་ ཏོ་ ། ། 
 དེ་དག་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ དག་ ཁྱེད་ཅག་ གིས་ བཞེས་ ཏེ་ ཞོག་ ལ་ དགག་དབྱེ་ བགྱིས་ ནས་ བགོ་བ་ #ར་ མཛོད་ ཅིག་ ཅེས་ དེ་དག་ གིས་ དེ་དག་ གནས་ཁང་ དུ་ བཅུག་ སྟེ་ དོང་ ངོ་ ། ། དེ་དག་ དམག་ གི་ གནས་ སུ་ འཕགས་པ་ ཁྱིམ་བདག་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱིས་ མཐོང་ ནས་ དེས་ཀོ་ #ས་ ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ལ་ སྨྲས་པ་ །  ལྷ་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ གཞུ་ གཞུ་རྒྱུད་ མ་ མཆིས་པ་ དང་ །  མདའ་མདེའུ་ མ་ མཆིས་པ་ དང་ །  ཞུགས་+ཤིང་ གི་ རལ་གྲི་ ཐོགས་པ་ དེ་དག་ གིས་ རི་བྲགས་ -པ་ དག་ མི་ ཕེབས་པ་ #ར་ མི་ མཁྱེན་ ཏམ་ །  གཞན་ -ཡང་ དེ་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ སྲས་ ཤ་སྟག་ སྟེ་ །  དེ་དག་ གིས་ དགེ་བ་ #འི་ བཤེས་གཉེན་ འཕགས་མ་ ཆོས་ བྱིན་ ལ་ བརྟེན་ ནས་ ཐམས་ཅད་ ཀྱིས་ རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བགྱིས་ -སོ་ ། ། ཀོ་ #ས་ ལ་ #འི་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ བློན་པོ་ རྣམས་ ལ་ བསྒོ་བ་ །  ཤེས་ལྡན་ དག་ དེང་ ཕྱིན་ཆད་ ཁྱེད་ ཀྱི་ དམག་དཔོན་ འཕགས་ སྐྱེས་ པོ་ ལ་ བསྒོ་བ་ #ར་ བྱ་ #འི་ །  རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ ལ་ བསྒོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ནས་ རལ་གྲི་ #འི་ མཐུ་ ཅན་ གྱི་ ཁྲོམ་ དེ་དག་ ཕྱིར་ མཁོ་ #ས་ སུ་ ཕབ་ ནས་ དགེ་སློང་ རྣམས་ ཀྱི་ དགག་དབྱེ་ བྱས་པ་ #འི་ ཚེ་ དེ་དག་ ལ་ སྨྲས་པ་ །  བཞིན་བཟངས་ དག་ ཁོ་བོ་ བདག་ཅག་ དགག་དབྱེ་ བྱས་ ཀྱི་ ཆོས་གོས་ དག་ བྱིན་ ཅིག་ ། དེ་དག་ གིས་ སྨྲས་པ་ །  འཕགས་པ་ དག་ བདག་ཅག་ གིས་ ཆོས་གོས་ དག་ ཕུལ་ ལགས་ ཀྱི་ དེ་དག་ བཞེས་ ཤིག་ ། དགེ་སློང་ དེ་དག་ དོང་ ནས་ གནས་ཁང་ གི་ སྒོ་ ཕྱེ་བ་ དང་ །  ཕྱོགས་ དེ་+ས་ སྣུམ་ ཞིང་ དངར་བ་ #ས་ ཆོས་གོས་ དེ་དག་ སྲིལ་ དག་ གིས་ རྨུགས་ ཏེ་ རྡུལ་ དུ་ བརླགས་ ཤིང་ འདུག་པ་ #ར་ སྣང་བ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ གོས་ སྦེད་པ་ #འི་ དགེ་སློང་ བསྐོ་བ་ #ར་ བྱ་ སྟེ་ །  གོས་ སྦེད་པ་ #འི་ དགེ་སློང་ ཆོས་ ལྔ་ དང་ མི་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོས་ བར་+མི་ བྱ་ ལ་ བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ བྱ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  འདུན་པ་ #ས་ འགྲོ་བ་ དང་ །  ཞེ་སྡང་ གིས་ འགྲོ་བ་ དང་ །  གཏི་མུག་ གིས་ འགྲོ་བ་ དང་ །  འཇིགས་ པས་ འགྲོ་བ་ དང་ །  གོས་ ཀྱི་ རྙེད་པ་ སྦས་པ་ དང་ །  མ་ སྦས་པ་ མི་ ཤེས་པ་ #འོ་ ། ། གོས་ སྦེད་པ་ #འི་ དགེ་སློང་ ཆོས་ ལྔ་ དང་ ལྡན་པ་ ནི་ མ་ བསྐོས་པ་ ཡང་ བསྐོས་ བར་ བྱ་ ལ་ །  བསྐོས་པ་ ཡང་ དབྱུང་བ་ #ར་ མི་ བྱ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ འདུན་པ་ #ས་ མི་ འགྲོ་བ་ དང་ །  ཞེ་སྡང་ གིས་ མི་ འགྲོ་བ་ དང་ །  གཏི་མུག་ གིས་ མི་ འགྲོ་བ་ དང་ །  འཇིགས་ པས་ མི་ འགྲོ་བ་ དང་ །  གོས་ ཀྱི་ རྙེད་པ་ སྦས་པ་ དང་ མ་ སྦས་པ་ ཤེས་པ་ #འོ་ ། ། འདི་ལྟར་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཇེ་ དང་པོ་ #ར་ སྤྲོ་བ་ #ར་ བྱ་ སྟེ་ །  མིང་ འདི་ ཞེས་བྱ་བ་ ཁྱོད་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྤེད་ པར་ སྤྲོའམ་ །  གལ་ཏེ་ སྤྲོ་ ན་ དེ་+ས་ སྤྲོའོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ གནས་མལ་ བཤམ་པ་ བྱས་ ཏེ་ །  གཎྜཱི་ བརྡུངས་ ནས་ དྲིས་པ་ #འི་ ཚིག་ གིས་ དགེ་སློང་ རྣམས་ ལ་ ཡང་དག་ -པར་ བསྒོ་ ནས་ དགེ་འདུན་ ཐམས་ཅད་ འདུག་ ཅིང་ མཐུན་པ་ #ར་ གྱུར་པ་ ལ་ དགེ་སློང་ གཅིག་ གིས་ གསོལ་བ་ བྱས་ ཏེ་ ལས་ བྱ་ #འོ་ ། ། 
 དེ་+ས་ དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྤེད་ པར་ སྤྲོ་ ན་ །  གལ་ཏེ་ དགེ་འདུན་ གྱི་ དུས་ ལ་ བབ་ ཅིང་ བཟོད་ ན་ དགེ་འདུན་ གྱིས་ གནང་ བར་ མཛོད་ ཅིག་ དང་ །  དགེ་འདུན་ གྱིས་ དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་པ་ #ར་ བསྐོ་བ་ #ར་ བགྱི་ སྟེ་ །  དེ་+ས་ དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་ -དོ་ ། ། འདི་ ནི་ གསོལ་བ་ #འོ་ ། ། ལས་ ནི་ འདི་ལྟར་ བྱ་ སྟེ་ །  དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་པ་ #ར་ སྤྲོ་ སྟེ་ །  དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་པ་ #ར་ བསྐོ་ ན་ །  ཚེ་ -དང་ -ལྡན་པ་ གང་དག་ དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་པ་ #ར་ བསྐོ་བ་ #ར་ བཟོད་པ་ དེ་དག་ ནི་ ཅང་ མ་ གསུང་ ཤིག་ ། གང་དག་ མི་ བཟོད་པ་ དེ་དག་ ནི་ གསུངས་ ཤིག་ ། 
 དགེ་འདུན་ གྱིས་ བཟོད་ ཅིང་ གནང་ ནས་ དགེ་འདུན་ གྱིས་ དགེ་སློང་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ དབྱར་ དགེ་འདུན་ གྱི་ གོས་ ཀྱི་ རྙེད་པ་ སྦེད་པ་ #ར་ བསྐོས་ ལགས་ ཏེ་ །  འདི་ལྟར་ ཅང་ མི་ གསུང་བ་ #ས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསླབ་པ་ འདོད་པ་ རྣམས་ དང་ །  བསླབ་པ་ ལ་ གུས་པ་ རྣམས་ དང་ །  བསླབ་པ་ ལ་ ཡོ་བྱད་ བསྙུངས་པ་ རྣམས་ དང་ །  ཕྲ་བ་ རྣམས་ དང་ །  སྦྱངས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ དང་ །  མཛེས་པ་ རྣམས་ དང་ །  དྲོད་ རིག་པ་ རྣམས་ ཀྱི་ བསྔགས་པ་ བརྗོད་ ནས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ སྔ་མ་ ནི་ བཅས་པ་ ཡིན་ ལ་ འདི་ ནི་ གནང་ -བ་ ཡིན་ -ནོ་ ། ། 
 ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གིས་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉ་ #ར་ ཞག་ བཅུས་ མ་ཚང་ -བ་ ཚུན་ཆད་ དུ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ གོས་ ཤིག་ རྙེད་ ལ་ འདོད་ ན་ དགེ་སློང་ ངེས་ གོས་ དེ་ བླང་ པར་ བྱ་ #འོ་ ། ། 
 བླངས་ ནས་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལས་ འདས་པ་ #ར་ བཅངས་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ རྙེད་པ་ ལ་ གདུ་བ་ །  ཉེས་པ་ ནི་ དབྱར་ གྱི་ རྙེད་པ་ དབྱར་ གྱི་ ནང་ དུ་ འགོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ གིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ #ས་ -སོ་ ། ། སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉ་ #ར་ ཞག་ བཅུ་ མ་ཚང་ -བ་ ཚུན་ཆད་ དུ་ ཞེས་བྱ་བ་ ནི་ ཞག་ བཅུ་ ན་ དགག་དབྱེ་ འབྱུང་བ་ ཚུན་ཆད་ དུ་ -#འོ་ ། ། བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ གོས་ ཤིག་ ཞེས་བྱ་བ་ ནི་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ གོས་ ལྔ་ པོ་ དག་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  ནད་པ་ ལ་ སྦྱིན་པ་ དང་ །  ནད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ །  འཆི་བ་ ལ་ སྦྱིན་པ་ དང་ །  ཤི་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ །  འགྲོ་བ་ #ར་ ཆས་པ་ ལ་ སྦྱིན་པ་ #འོ་ ། ། དེ་དག་ ཀྱང་ དཔེ་ཙམ་ དུ་ ཟད་ -དོ་ ། ། རྒྱལ་པོ་ དང་ ཆོམ་རྐུན་ དང་ །  རིགས་རྒྱུད་ དང་ ཆུ་ ལ་སོགས་ པས་ ཁྱེར་ དུ་ དོགས་པ་ དང་ །  མཆོད་གནས་ བགོ་སྐལ་ ལ་ གཏོགས་པ་ འཆི་ #ར་ དོགས་པ་ ལ་སོགས་པ་ དག་ ཀྱང་ ཡོངས་སུ་ བསྡུ་ #འོ་ ། ། 
 རྙེད་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ ལས་ -སོ་ ། ། འདོད་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ དོན་ དུ་ གཉེར་བ་ #འོ་ ། ། དགེ་སློང་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། གོས་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ །  བདུན་པོ་ བལ་གོས་ དང་ །  ཤ་ན་ #འི་ གོས་ དང་ །  ཟར་མ་ #འི་ གོས་ དང་ །  དུ་ གུ་ ལ་ #འི་ གོས་ དང་ །  རས་བལ་ གྱི་ གོས་ དང་ །  གོ་ ཏམ་ -པ་ #འི་ གོས་ དང་ །  ཉི་འོག་ གི་ གོས་ ལས་ གང་ཡང་ རུང་བ་ #འོ་ ། ། བླང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བདག་ གི་ #ར་ བྱ་བ་ #འོ་ ། ། བླངས་ ནས་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྦ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གི་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ནི་ གང་+ཡིན་ །  དུས་ མ་ཡིན་པ་ ནི་ གང་ཞེ་ན་ །  སྲ་བརྐྱང་ མ་ བཏིང་བ་ #འི་ གནས་ ན་ ནི་ སྟོན་ ཟླ་ ཐ་ ཚུངས་ ཉ་ ཚུན་ཆད་ ནི་ གོས་ སྦྱིན་པ་ #འི་ དུས་ མ་ ཡིན་ ལ་ །  ལྷག་མ་ ནི་ དུས་ ཡིན་ -ནོ་ ། ། སྲ་བརྐྱང་ བཏིང་བ་ #འི་ གནས་ ན་ ནི་ སྟོན་ ཟླ་ འབྲིང་པོ་ ཐ་ ཚུངས་ ཉ་ ཕན་ཆད་ ནས་ དབྱར་ཟླ་ འབྲིང་པོ་ ཉ་ ཚུན་ཆད་ ནི་ དུས་ མ་ ཡིན་ ལ་ ལྷག་མ་ ནི་ དུས་ ཡིན་ -ནོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འཆང་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ ཐལ་བ་ #ར་ འཆང་ ན་ #འོ་ ། ། སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དེ་ སྤངས་ ནས་ ལྟུང་བྱེད་ ཀྱི་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདིར་ ཡང་ དངོས་གཞི་ དང་ །  སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #ས་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ དང་ ལྟུང་བ་ མེད་པ་ དང་ །  བསླབ་པ་ #ར་ བྱ་བ་ དང་ །  ཕྱིས་ བཅོས་པ་ རྣམས་ ཀྱིས་ འདི་ #འི་ མཚན་ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དགེ་སློང་ གིས་ །  དབྱར་ གྱི་ རྙེད་པ་ དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བདག་ གི་ #ར་ བྱེད་ དམ་ །  དེ་ བགོས་ སམ་ དེ་ སྦེད་པ་ མ་ བསྐོས་པ་ རྣམས་ ཀྱི་ དགག་དབྱེ་ #འི་ ཉིན་ མོ་ #འི་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ མ་ བགོས་ ན་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ ལ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ན་ དེ་ མ་ སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ བརྟད་པ་ ལས་ བྱུང་བ་ #ར་ གཏོགས་པ་ དེ་ལྟ་ -བུ་ གཞན་ ཞིག་ རྙེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ །  ཇི་སྲིད་ དུ་ སྤང་བ་ #འི་ དངོས་པོ་ ལས་མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ ལྷུང་བཟེད་ དམ་ཆོས་ གོས་ སམ་ དྲ་བ་ #འམ་ ཕོར་བུ་ #འམ་ སྐ་རགས་ སམ་ དགེ་སློང་ གི་ འཚོ་བ་ #འི་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ གཞན་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། 
 དབྱར་ གྱི་ རྙེད་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ ན་ སྨད་ -དོ་ ། ། བརྟད་པ་ #འི་ དབང་ གིས་ མཐའ་ ￥འི་ ཞག་ བཅུ་ ལ་ རྙེད་པ་ མ་གཏོགས་པ་-ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ རྙེད་པ་ བདག་ གི་ #ར་ བྱས་པ་ དབྱར་ གྱི་ ནང་ལོགས་ སུ་ དགོས་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ རྙེད་པ་ དབྱར་ དག་ ལས་ བྱུང་བ་ དག་ གིས་ སྦྱིན་པ་ འདུས་ མ་ བགོས་པ་ #ར་ དེ་ལས་ འདས་པ་ #ར་ འཆང་བ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། སྦྱིན་བདག་ གིས་ ཚིག་ གིས་ འགོད་པ་ #ར་ དབང་མེད་ -པ་ མ་གཏོགས་པ་ གོས་ སྦྱིན་པ་ #འི་ དུས་ སུམ་ བགོས་པ་ #ར་ དེ་ལས་ འདས་པ་ #ར་ འཆང་བ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 གོས་ སྤེད་ -པ་ མ་ བགོས་པ་ རྣམས་ ཀྱི་ དབྱར་ གྱི་ རྙེད་པ་ དགག་དབྱེ་ #འི་ ཉིན་ མོ་ #འི་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ མ་ བགོས་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ །  གོས་ རུང་བ་ ཉིད་ དང་ ཚད་ དང་ ལྡན་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ །  འདི་ #འི་ བྱེད་པ་པོ་ ནི་ དབྱར་ གྱི་ རྙེད་པ་ དང་ །  དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བདག་ གི་ #ར་ བྱེད་པ་ དང་ །  དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བགོས་པ་ དང་ །  དེ་ སྦེད་པ་ མ་ བསྐོས་པ་ རྣམས་ ཀྱིས་ དགག་དབྱེ་ #འི་ ཉིན་ མོ་ #འི་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ མ་ བསྐོས་པ་ དག་ ནི་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དབྱར་ གྱི་ རྙེད་པ་ དང་ །  རུང་བ་ ཉིད་ དང་ །  བརྟད་པ་ #འི་ དབང་ གིས་ མཐའ་ ￥འི་ ཞག་ བཅུ་ ལ་ རྙེད་པ་ མ་གཏོགས་ པར་ དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བདག་ གི་ #ར་ བྱེད་པ་ དང་ །  དེ་ དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བགོས་པ་ དང་ །  དེ་ སྦེད་པ་ མ་ བསྐོས་པ་ རྣམས་ ཀྱིས་ དགག་དབྱེ་ #འི་ ཉིན་ མོ་ #འི་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ མ་ བགོས་པ་ #འོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཏེ་ །  ཇི་སྲིད་ དུ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ སྦྱོར་བ་ བརྩམས་ ནས་ དངོས་གཞི་ ལ་མ་ ཐུག་ གི་ བར་ དུ་ ཉེས་བྱས་ -སོ་ ། ། དངོས་གཞི་ ལ་ སྦྱོར་བ་ ཐ་དད་ -པ་ ཇི་སྙེད་ བརྩམས་པ་ རེ་རེ་ ལ་ཉེ་ #ས་ བྱས་ རེ་རེ་ #འོ་ ། ། དབྱར་ གྱི་ རྙེད་པ་ སྤེད་ -པ་ མི་ བསྐོ་ ན་ ཉེས་བྱས་ -སོ་ ། ། གོས་ མི་ རུང་བ་ ཉིད་ དང་ ཚད་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ སྟེ་ །  སྦྱོར་བ་ ཇི་སྙེད་ པ་-ལ་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ དེ་སྙེད་ -དོ་ །  སྦྱོར་བ་ ཉེས་བྱས་ ཀྱི་ སྦྱོར་བ་ ཡང་ ཉེས་བྱས་ ཏེ་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ཡང་ དང་པོ་ ཡིད་ ལ་ སེམས་པ་ ནི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ནས་ ལུས་ དང་ ངག་ གིས་ སྦྱོར་བ་ ནི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ དངོས་ -སོ་ ། ། 
 དེ་ནས་ མཐར་ཐུག་ -པ་ ནི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟུང་བ་ མེད་པ་ ནི་ དབྱར་ གྱི་ རྙེད་པ་ མ་ཡིན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། དབྱར་ གྱི་ ནང་ལོགས་ སུ་ བདག་ གི་ #ར་ མ་ བྱེད་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བརྟད་པ་ #འི་ དབང་ གིས་ མཐའ་ ￥འི་ ཞག་ བཅུ་ ལ་ རྙེད་པ་ བདག་ གི་ #ར་ བྱས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 བརྟད་པ་ #འི་ དབང་ གིས་ འབྱུང་བ་ ནི་ རྣམ་པ་ ལྔ་ སྟེ་ །  ནད་པ་ ལ་ ནི་ སྦྱིན་པ་ དང་ །  ནད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ །  འཆི་བ་ ལ་ སྦྱིན་པ་ དང་ །  འཆི་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ །  འགྲོ་བ་ #ར་ ཆས་པ་ ལ་ སྦྱིན་པ་ #འོ་ ། ། མཐའ་ ￥འི་ ཞག་ བཅུ་ ཞེས་བྱ་བ་ ནི་ དབྱར་གནས་ པར་ བྱ་བ་ #འི་ ཟླ་བ་ གསུམ་པོ་ དེ་དག་ གི་ མཐའ་ ￥འི་ ཞག་ བཅུ་ སྟེ་ །  སྟོན་ ཟླ་ འབྲིང་པོ་ ཚེས་ ལྔ་ ནས་ ཉ་ #འི་ བར་ རམ་ །  སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཚེས་ ལྔ་ ནས་ ཉ་ #འི་ བར་ -རོ་ །  བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ རྙེད་པ་ དེ་ དབྱར་ གྱི་ ནང་ལོགས་ སུམ་ བགོས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། གོས་ སྦྱིན་པ་ #འི་ དུས་ སུ་ བགོས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ །  སྦྱིན་བདག་ གིས་ ཚིག་ གིས་ འགོད་པ་ #ར་ དབང་མེད་ པར་མ་ གཏོགས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 གོས་ སྦེད་པ་ བསྐོས་པ་ རྣམས་ ཀྱིས་ དགག་དབྱེ་ #འི་ ཉིན་ མོ་ #འི་ ཕྱི་ དེ་ ཉིན་པ་ #ར་ མ་ བགོས་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ སྨྱོས་པ་ དང་སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བསླབ་པ་ #ར་ བྱ་བ་ ནི་ དགེ་སློང་ གིས་ ཡུལ་ ཐམས་ཅད་ ལ་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ #ར་ འགྱུར་བ་ རྣམ་པ་ ཐམས་ཅད་ མི་ བསྟེན་པ་ #ར་ བསླབ་ བར་ བྱ་ #འོ་ ། ། 
 དབྱར་གོས་ སྦེད་པ་ #འི་ དགེ་སློང་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། དབྱར་ གྱི་ རྙེད་པ་ གོས་ སྦྱིན་པ་ #འི་ དུས་ སུ་ བགོ་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ གི་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ནི་ གང་+ཡིན་ །  དུས་ མ་ཡིན་པ་ ནི་ གང་ཞེ་ན་ །  སྲ་བརྐྱང་ མ་ བཏིང་བ་ #འི་ གནས་ ན་ ནི་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉ་ ཚུན་ཆད་ ནི་ གོས་ སྦྱིན་པ་ #འི་ དུས་ མ་ ཡིན་ ལ་ ལྷག་མ་ ནི་ དུས་ ཡིན་ -ནོ་ ། ། སྲ་བརྐྱང་ བཏིང་བ་ #འི་ གནས་ ན་ ནི་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉ་ ཕན་ཆད་ ནས་ དཔྱིད་ཟླ་ འབྲིང་པོ་ ཉ་ ཚུན་ཆད་ ནི་ དུས་ མ་ ཡིན་ ལ་ ལྷག་མ་ ནི་ དུས་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ དབྱར་ཕྱི་མ་ #འི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ་ །  དབྱར་ སྔ་མ་ ལ་ ནི་ སྟོན་ ཟླ་ འབྲིང་པོ་ ཉ་ ཚུན་ཆད་ -དོ་ ། ། དབྱར་གནས་ པར་ ལས་ བླངས་པ་ #ས་ སྲ་བརྐྱང་ བཏིང་བ་ #ར་ བྱ་ #འོ་ ། ། ཕྱིར་བཅོས་ -པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ སྤང་བ་ སྟེ་ ཉི་ཤུ་ དྲུག་ -པ་ བཤད་ ཟིན་ ཏོ་ །། །། ཞག་ བདུན་ ལ་ འབྲལ་བ་ རི་ སྤད་ -བ་ #འི་ གླེང་ གཞི་ ནི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ པས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ རབ་ ན་ བཞུགས་ -སོ་ ། ། མཉན་ཡོད་ ནས་ ཧ་ཅང་ ཐག་ མི་ རིང་བ་ ན་ རི་བྲགས་ ཤིག་ ཡོད་པ་ དེ་ ན་ ཁྱིམ་བདག་ ཕྱུག་ -པ་ ནོར་ མང་བ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཞིག་ འདུག་ སྟེ་ །  དེ་ཡང་ དད་པ་ དང་ ལྡན་ ཞིང་བཟང་ ལ་ དགེ་བ་ #འི་ བསམ་པ་ ཅན་ ཡིན་པ་ #ས་ དེ་+ས་ དགེ་འདུན་ ལ་ བསྔོས་ ཏེ་ གཙུག་ལག་ཁང་ རྟ་བབས་ མཐོན་པོ་ དང་ ལྡན་པ་ །  སྐར་ཁུང་ དང་ སྐར་ཁུང་ དྲ་བ་ ཅན་ དང་ ལན་ཀན་ གྱིས་ བརྒྱན་པ་ །  སྙིང་ དང་ མིག་ འཕྲོག་པ་ #ར་ བྱེད་པ་ མཐོ་རིས་ ཀྱི་ ཐེམ་སྐས་ སུ་ གྱུར་པ་ །  ཁྲི་ དང་ ཁྲིའུ་ དང་ ཡོ་བྱད་ ཕུན་སུམ་ -ཚོགས་པ་ ཞིག་ བྱེད་ དུ་ བཅུག་ སྟེ་ །  དེར་ དགེ་སློང་ དྲུག་ཅུ་ #ས་ དབྱར་ དགག་དབྱེ་ བྱས་ ཏེ་ དོང་ ནས་ །  ཇི་ཙམ་ དུས་གཞན་ ཞིག་ ན་ དགེ་སློང་ གཞན་ དྲུག་ཅུ་ ལྗོངས་རྒྱུ་ ཞིང་ འགྲོ་བ་ ན་ དེར་ ལྷགས་ ནས་ ཁྱིམ་བདག་ དེ་+ས་ ཡོ་བྱད་ སྣ་ཚོགས་ བསྟབས་ ཏེ་ དེར་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་ -སོ་ ། ། ཁྱིམ་བདག་ དེ་ དང་ རི་བྲགས་ དེ་ #འི་ ཉེ་འཁོར་ ན་ ཡང་ གཙུག་ལག་ཁང་ གཞན་ མེད་པ་ #ས་ དེ་དག་ སྦྱིན་པ་ དག་ བྱ་བ་ #ར་ སེམས་པ་ གང་+ཡིན་ -པ་ དེ་ ཐམས་ཅད་ གཙུག་ལག་ཁང་ དེ་ཉིད་ དུ་ སྦྱིན་ ཞིང་ བྱེད་པ་ #ས་ དེར་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ #འི་ དགེ་སློང་ རྣམས་ ལ་ རྙེད་པ་ མང་པོ་ བྱུང་ ངོ་ ། ། 
 སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཀྱི་ གཡོན་ཅན་ དག་ གིས་ དེ་ ཐོས་ ནས་ དགེ་འདུན་ ཚེས་བཅུ་ བཞི་ ལ་ མཚན་མོ་ ཆོས་ སྒྲོག་པ་ #འི་ ཚེ་ ནང་ དུ་ བརྟུལ་ ནས་ དགེ་སློང་ དག་ བཅོམ་ ནས་ གོས་ ཕྲོགས་ ཏེ་ །  དོང་བ་ དང་ །  དགེ་སློང་ དེ་དག་ ཀྱང་ མཚན་མོ་ སྒྲེན་མོ་ #ར་ མཉན་ཡོད་ ན་ དོང་ ནས་ དགེ་སློང་ རྣམས་ ཀྱིས་ དགེ་སློང་ དག་ ལ་ གོས་ ཀྱི་ བགོ་བཤའ་ བྱས་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ དགོན་པ་ པས་ ཆོས་གོས་ གསུམ་ ལས་ ཆོས་གོས་ གང་ཡང་ རུང་བ་ ཁྱིམ་ གཞན་ དུ་ གཞག་ པར་ བྱ་ #འོ་ ། ། དེར་ ཉལ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེར་ སྐྱ་རེངས་ འཆར་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། གཙུག་ལག་ཁང་ ཉིད་ དུ་ སྐྱ་རེངས་ འཆར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དགོན་པ་ པས་ ཞག་ དྲུག་ གི་ མཐའ་ ཚུན་ཆད་ དུ་ ཆོས་གོས་ དེ་ དང་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ རྗེས་+སུ་ གནང་ -བ་ དང་ །  དགེ་སློང་ དྲུག་ སྡེ་ དག་ བསམས་ བཞིན་ དུ་ཞག་ བདུན་ དུ་ འབྲལ་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ གླེང་ གཞི་ འདི་ དང་ སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ དེ་ །  དྲུག་ སྡེ་ དག་ ལ་ སྨྲས་ ནས་ །  རྣམ་ -གྲངས་ དུ་མ་ #ར་ སྨད་ དེ་ །  བསླབ་པ་ བཅའ་བ་ #འི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ རབ་ཏུ་ མང་པོ་ དག་ གནས་མལ་ དགོན་པ་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ པ་ཐ་ དད་པ་+ས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ དག་ ཏུ་ དབྱར་ཕྱི་མ་ #ར་ གྱུར་ ལ་ དགེ་སློང་ དགོན་པ་ པས་ འདོད་ ན་ ཆོས་གོས་ གསུམ་ ལས་ ཆོས་གོས་ གང་ཡང་ རུང་བ་ ཁྱིམ་ གཞན་ དུ་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དགོན་པ་ པ་-ལ་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འགྲོ་ དགོས་པ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ ཞིག་ བྱུང་ ན་ །  དགེ་སློང་ དགོན་པ་ -པ་ དེ་+ས་ ཞག་ དྲུག་ གི་ མཐའ་ ཚུན་ཆད་ དུ་ ཆོས་གོས་ དེ་ དང་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འབྲལ་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དྲུག་ སྡེ་ །  ཉོན་མོངས་ -པ་ ནི་ རང་ཉམས་ བྱེད་པ་ །  ཉེས་པ་ ནི་ དགོན་པ་ #ར་ ཆོས་གོས་ ཁྱིམ་ གཞན་ དུ་ གཞག་ -པ་ དང་ ཞག་ བདུན་ དུ་ འབྲལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ ལ་ དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ #འོ་ ། ། 
 རབ་ཏུ་ མང་པོ་ དག་ ཅེས་བྱ་བ་ ནི་ གཉིས་ ཡན་ཆད་ ནི་ རབ་ཏུ་ མང་པོ་ དག་ ཡིན་ -ནོ་ ། ། གནས་མལ་ ཞེས་བྱ་བ་ ནི་ གཙུག་ལག་ཁང་ ངོ་ ། ། དགོན་པ་ ཞེས་བྱ་བ་ ནི་ རྡུལ་ ཕྲ་རབ་ དང་ །  རྡུལ་ ཕྲ་མོ་ དང་ །  ཆུ་རྡུལ་ དང་ །  ལྕགས་རྡུལ་ དང་ །  རི་བོང་ རྡུལ་ དང་ །  ལུག་རྡུལ་ དང་ །  གླང་ རྡུལ་ དང་ །  ཉི་ཟེར་ གྱི་ རྡུལ་ དང་ །  སྲོ་མ་ དང་ །  ཤིག་ དང་ །  ནས་ དང་ །  སོར་ དང་ །  ཁྲུ་ རྣམས་ སྔ་མ་ དྲུག་ ལ་ ཕྱི་མ་ གཅིག་ ཏུ་ བསྒྲེ་ སྟེ་ ཁྲུ་ ཕྱེད་ དང་ བཞི་ ལ་ མི་ #འི་ སྲིད་ -དོ་ ། ། ཁྲུ་ བཞི་ ལ་ གཞུ་ #འོ་ ། ། གཞུ་ ལྔ་ བརྒྱ་ལ་ རྒྱང་གྲགས་ ཏེ་ །  དེ་ ཕན་ཆད་ དགོན་པ་ #འོ་ ། ། དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞེས་བྱ་བ་ ནི་ ཆོམ་རྐུན་ པས་ འཇིགས་ པར་ གྲགས་པ་ #འོ་ ། ། 
 འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞེས་བྱ་བ་ ནི་ སེང་གེ་ དང་ སྟག་ གིས་ འཇིགས་ པར་ གྲགས་པ་ #འོ་ ། ། འཇིགས་ པ་ཐ་ དད་པ་+ས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ དག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ཤ་ སྦྲང་ དང་ སྦྲང་བུ་ མཆུ་རིངས་ དང་ །  རླུང་ དང་ ཉི་མ་ དང་ སྡིག་སྦྲུལ་ གྱི་ འཇིགས་ པ་ཐ་ དད་པ་+ས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ དག་ ཏུ་ #འོ་ ། ། 
 དབྱར་ཕྱི་མ་ #ར་ གྱུར་ ལ་ ཞེས་བྱ་བ་ ནི་ དབྱར་ཕྱི་མ་ #ར་ གནས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་ -ནི་ གླེང་ གཞི་ #འི་ དབང་ གིས་ གསུངས་པ་ #ར་ ཟད་ ཀྱི་ ལུང་བསྟན་ པ་-ལ་ ནི་ ཡན་ལག་ མ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དགོན་པ་ པས་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། འདོད་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ དོན་ དུ་ གཉེར་ ན་ #འོ་ ། ། ཆོས་གོས་ གསུམ་ ལས་ ཆོས་གོས་ གང་ཡང་ རུང་བ་ ཞེས་བྱ་བ་ ནི་ སྣམ་སྦྱར་ དང་ བླ་གོས་ དང་ མཐང་གོས་ ལས་ གང་ཡང་ རུང་བ་ #འོ་ ། ། ཁྱིམ་ གཞན་ དུ་ ཞེས་བྱ་བ་ ནི་ །  གང་ ན་ ལམ་པོ་ཆེ་ དང་ །  སྲང་ དང་ བཞི་མདོ་ དང་ སུམ་མདོ་ དག་ ཡོད་པར་ -རོ་ ། ། 
 གཞག་ པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གདམས་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ དགོན་པ་ པ་-ལ་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འགྲོ་ དགོས་པ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ ཞིག་ བྱུང་ ན་ ཞེས་བྱ་བ་ ནི་ དགེ་འདུན་ གྱི་ #འམ་ མཆོད་རྟེན་ གྱི་ #འམ་ གང་ཟག་ གི་ བྱ་བ་ #འི་ ཕྱིར་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འགྲོ་ དགོས་པ་ དེ་ལྟ་ -བུ་ #འི་ རྐྱེན་ ཞིག་ བྱུང་ ན་ #འོ་ ། ། 
 དགེ་སློང་ དགོན་པ་ -པ་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་+ས་ -སོ་ ། ། ཞག་ དྲུག་ གི་ མཐའ་ ཚུན་ཆད་ དུ་ ཞེས་བྱ་བ་ ནི་ ཉིན་མཚན་ དྲུག་ གི་ མཐའ་ ཚུན་ཆད་ དུ་ སྟེ་ །  ཞག་ བདུན་ -པ་ #འི་ སྐྱ་རེངས་ མ་ ཤར་ ཚུན་ཆད་ དུ་ -#འོ་ ། ། ཆོས་གོས་ དེ་ དང་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་གོས་ གཞག་ -པ་ གང་+ཡིན་ -པ་ དེ་ དང་ ངོ་ ། ། 
 དེ་ལས་ འདས་པ་ #ར་ འབྲལ་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ ལྷག་པ་ #ར་ སྐྱ་རེངས་ འཆར་བ་ #ར་ བྱེད་ ན་ #འོ་ ། ། སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དེ་ སྤངས་ ནས་ ལྟུང་བྱེད་ ཀྱི་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདིར་ ཡང་ དངོས་གཞི་ དང་ །  སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #ས་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ལྟུང་བ་ མེད་པ་ དང་ །  བསླབ་པ་ #ར་ བྱ་བ་ དང་ །  ཕྱིར་བཅོས་ -པ་ རྣམས་ ཀྱིས་ འདི་ #འི་ མཚན་ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དགེ་སློང་ དགོན་པ་ པས་ ཆོས་གོས་ གསུམ་ ལས་ གང་ཡང་ རུང་བ་ ཁྱིམ་ གཞན་ དུ་ གཞག་ -པ་ ལས་དོན་ གྱི་ དབང་ གིས་ མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ སོང་བ་ ཞག་ བདུན་ -པ་ #འི་ སྐྱ་རེངས་ ཤར་ ན་ །  ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ ལ་ ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ན་ །  དེ་ མ་ སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ ཞག་ བདུན་ ན་ འབྲལ་བ་ #ར་ གཏོགས་པ་ དེ་ལྟ་ -བུ་ གཞན་ ཞིག་ རྙེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ ཇི་སྲིད་ དུ་ སྤང་བ་ #འི་ དངོས་པོ་ ལས་མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ ལྷུང་བཟེད་ དམ་ །  ཆོས་གོས་ སམ་ དྲ་བ་ #འམ་ ཕོར་བུ་ #འམ་ སྐ་རགས་ སམ་ དགེ་སྦྱོང་ གིས་ འཚོ་བ་ #འི་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ གཞན་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། ཞག་ དྲུག་ -པ་ ལས་ ལྷག་པ་ བདུན་ -པ་ #འི་ སྐྱ་རེངས་ ཤར་བ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། འཇིགས་ -པ་ #འི་ དབང་མ་ གཏོགས་པ་ #ར་ གྲོང་ གཞན་ དུ་ འཇོག་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 བར་ཆད་ ཀྱི་ ཆོས་ དབང་མ་ གཏོགས་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། ཆོས་གོས་ རུང་བ་ ཚད་ དང་ ལྡན་པ་ བྱིན་ གྱིས་ བརླབས་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། ཉེ་འཁོར་ དང་ བཅས་པ་ #འི་ མཚམས་ ལས་ འདས་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ #འི་ དགེ་སློང་ དགོན་པ་ -པ་ #འི་ ཆོས་གོས་ དང་ མཚམས་ གཞན་ དང་ །  ཞག་ བདུན་ -པ་ #འི་ སྐྱ་རེངས་ ཤར་བ་ #འོ་ ། ། འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དགེ་སློང་ དགོན་པ་ -པ་ #འི་ ཆོས་གོས་ གསུམ་ ལས་ གང་ཡང་ རུང་བ་ དང་ །  གྲོང་ གཞན་ དུ་ བཞག་པ་ དང་ །  མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ སོང་བ་ དང་ །  བར་ཆད་ ཀྱི་ དབང་མ་ གཏོགས་པ་ དང་ །  ཞག་ བདུན་ -པ་ #འི་ སྐྱ་རེངས་ ཤར་བ་ #འོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ -སོ་ ། ། ཇི་སྲིད་ དུ་ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ སྦྱོར་བ་ བརྩམས་ ནས་ དངོས་གཞི་ ལ་མ་ ཐུག་ གི་ བར་ དུ་ ཉེས་བྱས་ -སོ་ ། ། དངོས་གཞི་ ལ་ སྦྱོར་བ་ ཐ་དད་ -པ་ ཇི་སྙེད་ བརྩམས་པ་ རེ་རེ་ ལ་ཉེ་ #ས་ བྱས་ རེ་རེ་ #འོ་ ། ། 
 དོན་ གྱི་ དབང་མ་ གཏོགས་པ་ #ར་ གྲོང་ གཞན་ ན་ འདུག་པ་ དེ་ལས་ ཞག་ དྲུག་ ཚུན་ཆད་ དུ་ འབྲལ་བ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ སྟེ་ །  སྦྱོར་བ་ ཇི་སྙེད་ པ་-ལ་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ དེ་སྙེད་ དེ་ །  སྦྱོར་བ་ ཉེས་བྱས་ ཀྱི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ ཉེས་བྱས་ ཏེ་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། 
 དེ་ཡང་ དང་པོ་ ཡིད་ ལ་ སེམས་པ་ ནི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ནས་ ལུས་ དང་ ངག་ གིས་ སྦྱོར་བ་ ནི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ དངོས་ -སོ་ ། ། དེ་ནས་ མཐར་ཐུག་ -པ་ ནི་ སྤང་ -པ་ #འི་ ལྷུང་ བྱེད་ ཀྱི་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྟུང་བ་ མེད་པ་ ནི་ དགོན་པ་ -པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ ཆོས་གོས་ གཅིག་ གྲོང་ གཞན་ དུ་ཞག་ དྲུག་ བཞག་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། དོན་ གྱི་ དབང་ གིས་ གྲོང་ གཞན་ ན་ འདུག་པ་ དེ་ལས་ ཞག་ དྲུག་ ཚུན་ཆད་ དུ་ འབྲལ་བ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བར་ཆད་ ཀྱི་ དབང་ གིས་ ཞག་ བདུན་ པ་-ལ་ སོགས་ པར་ ཐལ་བ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 ཞག་ དྲུག་ ཏུ་ འགྲོ་བ་ ལ་སོགས་ པར་ བརྣག་ པ་-ལ་ སོགས་ པ་-ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བསླབ་པ་ #ར་ བྱ་བ་ ནི་ དགེ་སློང་ གིས་ ཡུལ་ ཐམས་ཅད་ ལ་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ #ར་ འགྱུར་བ་ རྣམ་པ་ ཐམས་ཅད་ མི་ བསྟེན་པ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དགོན་པ་ -པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ ཆོས་གོས་ གཅིག་ གྲོང་ གཞན་ དུ་ གཞག་ པར་ བྱ་ #འོ་ ། ། དེ་+ས་ དོན་ གྱི་ དབང་ གིས་ གྲོང་ གཞན་ ན་ འདུག་པ་ དེ་ལས་ ཞག་ དྲུག་ ཚུན་ཆད་ དུ་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བར་ཆད་ ཀྱི་ དབང་ གིས་ རྐྱེན་ བྱུང་ ན་ ཞག་ བདུན་ པ་-ལ་ སོགས་ པར་ ཡང་ འབྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། ཕྱིར་བཅོས་ -པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཞག་ བདུན་ ན་ འབྲལ་བ་ #འི་ སྤང་བ་ སྟེ་ ཉི་ཤུ་ བདུན་ -པ་ བཤད་ ཟིན་ ཏོ་ །། །། དབྱར་ གྱི་ རས་ཆེན་ གྱི་ སྤང་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ གིས་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ བཅད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ ནས་ །  དེ་ ན་ དགེ་སློང་ གང་དག་ དབྱར་གནས་ -པ་ སྔ་མ་ #ར་ ཁས་ལེན་ -པ་ དེ་དག་ ནི་ རང་ གི་ དུས་ ཡིན་ -ནོ་ ཞེས་ ཚོལ་ བར་ བྱེད་ ཅིང་ བདག་ཅག་ གིས་ ཅིའི་ཕྱིར་ མི་ བཅང་ ཞེས་ འཆང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 དབྱར་ཕྱི་མ་ #ར་ གནས་པ་ #ར་ ཁས་ལེན་ -པ་ དེ་དག་ ཀྱང་ རང་ གི་ དུས་ ཡིན་ -ནོ་ ཞེས་ ཚོལ་ བར་ བྱེད་ ཅིང་ བདག་ཅག་ ཅིའི་ཕྱིར་ མི་ བཅང་ ཞེས་ འཆང་བ་ #ར་ བྱེད་ དེ་ །  དེ་དག་ ཧ་ཅང་ མྱུར་བ་ #ར་ ཚོལ་ -བ་ དང་ ཧ་ཅང་ ཡུན་རིང་ དུ་ འཆང་བ་ #ར་ བྱེད་པ་ #ས་ བྱ་བ་ མང་བ་ དང་ བྱེད་པ་ མང་བ་ #ར་ གྱུར་ ཏེ་ །  ལུང་ མནོས་པ་ དང་ ཀླག་ -པ་ དང་ཁ་ ཏོན་ དང་ རྣལ་འབྱོར་ དང་ ཡིད་ ལ་ བྱ་བ་ དང་ ནང་ གི་ སེམས་ ཀྱི་ ཞི་གནས་ གཏོད་ བར་ བྱེད་ ནས་ །  དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ སྨོད་པ་ #ར་ བྱེད་ ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ གླེང་ གཞི་ འདི་ དང་ སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ དེ་ །  དགེ་སློང་ རྣམས་ ལ་ སྨྲས་ ནས་ གསོ་ དཀའ་བ་ དང་ དགང་ དཀའ་བ་ དང་ འདོད་པ་ ཆེ་བ་ དང་ ཆོག་ མི་ ཤེས་པ་ རྣམ་པར་ སྨད་པ་ མཛད་ དེ་ །  གསོ་ སླ་བ་ དང་ དགང་ སླ་བ་ དང་ འདོད་པ་ ཆུང་བ་ དང་ ཆོག་ཤེས་ -པ་ དང་ །  ཕྲི་ -བ་ དང་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ དང་ །  མཛེས་པ་ དང་ །  དྲོད་ རིག་པ་ #འི་ བསྔགས་པ་ བརྗོད་ ནས་ །  བསླབ་པ་ བཅའ་བ་ #འི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  དགེ་སློང་ གིས་ སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་ ན་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ བཙལ་བ་ #ར་ བྱ་ #འོ་ ། ། དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་པ་ #འི་ སྔོན་རོལ་ དུ་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ ཚོལ་ བར་ བྱེད་ དམ་ །  དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ལས་ འདས་པ་ #ར་ འཆང་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ དགེ་སློང་ རབ་ཏུ་ མང་པོ་ །  ཉོན་མོངས་ -པ་ ནི་ འདོད་ ཞེན་ །  ཉེས་པ་ ནི་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ ཧ་ཅང་ སྔར་ ཚོལ་ -བ་ དང་ ཧ་ཅང་ ཡུན་རིང་ དུ་ འཆང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ གིས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ འདི་པ་ #ས་ -སོ་ ། ། སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་ ན་ ཞེས་བྱ་བ་ ནི་ ཟླ་བ་ གཅིག་ ན་ དབྱར་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ན་ #འོ་ ། ། དབྱར་ གྱི་ གོས་ རས་ཆེན་ ཞེས་བྱ་བ་ ནི་ ཆར་ འབབ་པ་ #འི་ གོས་ -སོ་ ། ། བཙལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཞན་ ལས་ -སོ་ ། །  དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ཀྱི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དགག་དབྱེ་ བྱས་ ནས་ ཟླ་བ་ ཕྱེད་ ཀྱི་ བར་ དུ་ -#འོ་ ། ། གལ་ཏེ་ དགེ་སློང་ གིས་ སོ་ག་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལུས་པ་ #འི་ སྔོན་རོལ་ དུ་ །  དབྱར་ གྱི་ གོས་ རས་ཆེན་ ཚོལ་ བར་ བྱེད་ དམ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ མདུན་རོལ་ དུ་ -#འོ་ ། ། དབྱར་ ཟད་ ནས་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ལས་ འདས་པ་ #ར་ འཆང་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ལས་ འདས་པ་ #ར་ -རོ་ ། ། 
 སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དེ་ སྤངས་ ནས་ ལྟུང་བྱེད་ ཀྱི་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདིར་ ཡང་ དངོས་གཞི་ དང་ སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #ས་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ལྟུང་བ་ མེད་པ་ དང་ །  བསླབ་པ་ #ར་ བྱ་བ་ དང་ །  ཕྱིར་བཅོས་ -པ་ རྣམས་ ཀྱིས་ འདི་ #འི་ མཚན་ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ པེལྟུང་ -བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དགེ་སློང་ བདག་ཉིད་ དབྱར་གནས་ -པ་ སྔ་མ་ #འམ་ ཕྱི་མ་ གང་ དུ་ ཁ་ #ས་ བླངས་པ་ དེ་ #འི་ མདུན་རོལ་ གྱི་ ཟླ་བ་ གཅིག་པ་ #ས་ སྔ་རོལ་ དུ་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ རུང་བ་ ཚོལ་ ལམ་ ། ། 
 དགག་དབྱེ་ བྱས་ ནས་ ཟླ་བ་ ཕྱེད་ ལས་ འདས་པ་ #ར་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ འཆང་ ན་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ གྱི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ ལ་ དབྱར་ གྱི་ རས་ཆེན་ ཀྱི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ན་ །  དེ་ མ་ སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ དབྱར་ གྱི་ རས་ཆེན་ དུ་ གཏོགས་པ་ དེ་ལྟ་ -བུ་ གཞན་ ཞིག་ རྙེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ དབྱར་ གྱི་ རས་ཆེན་ གྱི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ །  ཇི་སྲིད་ དུ་ སྤང་བ་ #འི་ དངོས་པོ་ ལས་མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ །  ལྷུང་བཟེད་ དམ་ཆོས་ གོས་ སམ་ དྲ་བ་ #འམ་ ཕོར་བུ་ #འམ་ སྐ་རགས་ སམ་ །  དགེ་སྦྱོང་ གི་ འཚོ་བ་ #འི་ ཡོ་བྱད་ གང་ཡང་ རུང་བ་ གཞན་ ཞིག་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། བདག་ཉིད་ གནས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཉིན་ མོ་ #འི་ ཟླ་བ་ སྔ་མ་ #འི་ དང་པོ་ ཕན་ཆད་ དུ་ བཙལ་ ཏེ་ གྲུབ་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། 
 བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ འོག་ གི་ ཟླ་བ་ ཕྱེད་ ཀྱི་ མཐའ་ ལས་ འདས་པ་ #ར་ འཆང་བ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། དབྱར་ གྱི་ རས་ཆེན་ རུང་བ་ དང་ ཚད་ དང་ ལྡན་པ་ ལ་སོགས་པ་ ལན་ སྨད་པ་ མེད་ -དོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཟླ་བ་ གཅིག་ གི་ སྔོན་རོལ་ དུ་ ཚོལ་ -བ་ དང་ །  དགག་དབྱེ་ བྱས་པ་ #འི་ འོག་ ཏུ་ ཟླ་བ་ ཕྱེད་ ལས་ འདས་པ་ #ར་ འཆང་བ་ དང་ །  དབྱར་ གྱི་ གོས་ རས་ཆེན་ རུང་བ་ ཉིད་ -དོ་ ། ། འདི་ ལ་ ཚོལ་ -བ་ དང་ འཆང་བ་ #འི་ དུས་ གཉི་ག་ ལ་ ཡང་ ཡན་ལག་ གསུམ་ གསུམ་ གྱིས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དབྱར་གནས་ པར་ ཁས་ལེན་ -པ་ #འི་ ཟླ་བ་ ཅིག་ གི་ སྔོན་རོལ་ གྱི་ དུས་ དང་ །  དེར་ བཙལ་ ཏེ་ གྲུབ་པ་ དང་ །  དབྱར་ གྱི་ གོས་ རས་ཆེན་ རུང་བ་ ཉིད་ དང་ །  དགག་དབྱེ་ བྱས་པ་ #འི་ འོག་རོལ་ གྱི་ ཟླ་བ་ ཕྱེད་ ཀྱི་ དུས་ དང་ །  དེ་ལས་ འདས་པ་ #ར་ འཆང་བ་ དང་ །  དབྱར་ གྱི་ གོས་ རས་ཆེན་ རུང་བ་ ཉིད་ -དོ་ ། ། དེ་ལས་ དབྱར་གནས་ པར་ ཁས་ལེན་ -པ་ #འི་ ཟླ་བ་ གཅིག་ གི་ སྔོན་རོལ་ གྱི་ དུས་ ཞེས་བྱ་བ་ ནི་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ སྔ་མ་ #འི་ ནི་ དབྱར་ཟླ་ ར་བ་ ཚེས་བཅུ་ དྲུག་ ཕན་ཆད་ -དོ་ ། ། 
 དབྱར་གནས་ -པ་ ཕྱི་མ་ #འི་ ནི་ དབྱར་ཟླ་ འབྲིང་པོ་ ཚེས་བཅུ་ དྲུག་ ཕན་ཆད་ -དོ་ ། ། དགག་དབྱེ་ བྱས་པ་ #འི་ འོག་རོལ་ གྱི་ ཟླ་བ་ ཕྱེད་ ཀྱི་ དུས་ ཞེས་བྱ་བ་ ནི་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ སྔ་མ་ #འི་ ནི་ སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཚེས་ གཅིག་ ཚུན་ཆད་ -དོ་ ། ། 
 དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ ཕྱི་མ་ #འི་ ནི་ དགུན་ཟླ་ ར་བ་ #འི་ ཚེས་ གཅིག་ ཚུན་ཆད་ -དོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མ་ཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། ། སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཏེ་ །  ཇི་སྲིད་ དུ་ དབྱར་ གྱི་ གོས་ རས་ཆེན་ སྤང་ -པ་ #འི་ ལྷུང་ བྱེད་ ཀྱི་ སྦྱོར་བ་ བརྩམས་ ནས་ དངོས་གཞི་ ལ་མ་ ཐུག་ གི་ བར་ དུ་ ཉེས་བྱས་ -སོ་ ། ། 
 དངོས་གཞི་ ལ་ སྦྱོར་བ་ ཐ་དད་ -པ་ ཇི་སྙེད་ བརྩམས་པ་ #ར་ རེ་ ལ་ཉེ་ #ས་ བྱས་ རེ་རེ་ #འོ་ ། ། སྔར་ ཚོལ་ -བ་ #འི་ ཚེ་ ཚོལ་ -བ་ ཙམ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། དབྱར་ གྱི་ གོས་ རས་ཆེན་ རྙིང་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། མི་ རུང་བ་ དང་ ཚད་ ལས་ ཆུང་བ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ སྟེ་ །  སྦྱོར་བ་ ཇི་སྙེད་ པ་-ལ་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ དེ་སྙེད་ དེ་ །  སྦྱོར་བ་ ཉེས་བྱས་ ཀྱི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ཡང་ དང་པོ་ #འི་ ཡིད་ ལ་ སེམས་པ་ ནི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ནས་ ལུས་ དང་ ངག་ གི་ སྦྱོར་བ་ ནི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ དངོས་ -སོ་ ། ། དེ་ནས་ མཐར་ཐུག་ -པ་ ནི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྷུང་བ་ མེད་པ་ ནི་ སྔོན་ དང་ ཕྱི་མ་ གཉིས་ ལས་ དེ་ མ་ཡིན་པ་ #འི་ དུས་ གཉིས་ སུ་ མི་ ཚོལ་ -བ་ དང་ མི་ འཆང་བ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བདག་ཉིད་ གནས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཉིན་ མོ་ #འི་ ཟླ་བ་ སྔ་མ་ #འི་ དང་པོ་ ཚུན་ཆད་ ནས་ ཚོལ་ བ་ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ འོག་ གི་ ཟླ་བ་ ཕྱེད་ ཀྱི་ མཐའ་ ￥འི་ བར་ དུ་ འཆང་བ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། ལས་ དང་པོ་ -པ་ དང་ །  སྨྱོས་པ་ དང་ །  སེམས་ འཁྲུགས་པ་ དང་ །  ཚོར་བ་ དག་ གིས་ ཉེན་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བསླབ་པ་ #ར་ བྱ་བ་ ནི་ དགེ་སློང་ གིས་ ཡུལ་ ཐམས་ཅད་ ལ་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ དབྱར་ གྱི་ རས་ཆེན་ གྱི་ སྤང་བ་ #ར་ འགྱུར་བ་ རྣམ་པ་ ཐམས་ཅད་ མི་ བསྟེན་པ་ #ར་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བདག་ཉིད་ གནས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཉིན་ མོ་ #འི་ ཟླ་བ་ སྔ་མ་ #འི་ དང་པོ་ ཚུན་ཆད་ ནས་ དབྱར་ གྱི་ རས་ཆེན་ བཙལ་བ་ #ར་ བྱ་ #འོ་ ། ། བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ འོག་ གི་ ཟླ་བ་ ཕྱེད་ ཀྱི་ མཐའ་ ￥འི་ བར་ དུ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ དེ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ བྱ་བ་ ཐམས་ཅད་ ནི་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ སྔ་མ་ #འམ་ །  ཕྱི་མ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བྱ་ སྟེ་ །  དཔེར་ན་ མཐའ་ ￥འི་ ཞག་ བཅུ་ ལ་ བརྟད་པ་ ལས་ བྱུང་བ་ #འི་ གོས་ བླང་ ངོ་ ཞེས་ གསུངས་པ་ ནི་ བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ མཐའ་ ￥འི་ ཞག་ བཅུ་ གང་+ཡིན་ -པ་-ལ་ བྱ་ སྟེ་ །  སྟོན་ ཟླ་ འབྲིང་པོ་ ཚེས་ ལྔ་ ནས་ ཉ་ #འི་ བར་ གྱི་ ཞག་ བཅུ་ #འམ་ །  སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཚེས་ ལྔ་ ནས་ ཉ་ #འི་ བར་ ཞག་ བཅུ་ ལ་ བྱ་བ་ ལྟ་བུ་ དང་ །  དབྱར་ གྱི་ རས་ཆེན་ ཡང་ བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ ཚད་ ལ་ ལྟོས་ ནས་ བཙལ་བ་ དང་ །  བཅང་བ་ #ར་ བྱ་བ་ ལྟ་བུ་ དང་ །  དགག་དབྱེ་ ཡང་ བདག་ཉིད་ ཀྱི་ དབྱར་ གྱི་ ཚད་ ལ་ ལྟོས་ ནས་ །  སྟོན་ ཟླ་ འབྲིང་པོ་ ཉ་ #འམ་ །  སྟོན་ ཟླ་ ཐ་ ཆུངས་ ཉལ་ བྱ་བ་ ལྟ་བུ་ ཡིན་ -ནོ་ ། ། སྲ་བརྐྱང་ བཏིང་བ་ ནི་ དབྱར་གནས་ པར་ ཁ་ #ས་ བླངས་པ་ ཟླ་བ་ སྔ་མ་ ཤོས་ དང་ འབྲེལ་ -པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། ཕྱིར་བཅོས་ -པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དབྱར་ གྱི་ རས་ཆེན་ གྱི་ སྤང་བ་ སྟེ་ ཉི་ཤུ་ བརྒྱད་ -པ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ འདུལ་བ་ ཀུན་ ལས་ བཏུས་པ་ །  བམ་པོ་ བཅོ་བརྒྱད་ -པ་ །  བསྔོས་པ་ ལས་ བསྒྱུར་བ་ #འི་ སྤང་བ་ #འི་ གླེང་ གཞི་ ནི་ བྱུང་བ་ དང་ བཅས་པ་ #འི་ དབང་ གིས་ རྣམ་པ་ གཉིས་ ཏེ་ །  བྱུང་བ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ རྣམས་ ཀྱི་ གྲོང་རྡལ་ ཝ་ ཚོངས་ ཅན་ ཞེས་བྱ་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ན་ ཁྱིམ་བདག་ གཅིག་ གིས་ རང་ གི་ དད་པ་ དང་ །  རང་ གིས་ བཙུགས་པ་ དང་ རང་ གི་ དང་བ་ #ས་ གཙུག་ལག་ཁང་ བྱེད་ དུ་ བཅུག་ ནས་ །  ཚེ་ -དང་ -ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ ལ་ གང་ཟག་ གི་ #ར་ ཕུལ་ -ལོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ -པ་ སྒྲ་གཅན་ ཟིན་ གཙུག་ལག་ཁང་ དེར་ ཇི་ཙམ་ -པ་ དེ་ཙམ་ འདུག་ ནས་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ ལྗོངས་རྒྱུ་ #ར་ སོང་ ངོ་ ། ། 
 ཁྱིམ་བདག་ དེ་+ས་ འཕགས་པ་ སྒྲ་གཅན་ ཟིན་ གཙུག་ལག་ཁང་ དེར་ ཇི་ཙམ་ -པ་ དེ་ཙམ་ འདུག་ ནས་ ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཐོགས་ ཏེ་ ལྗོངས་རྒྱུ་ #ར་ སོང་ ཞེས་ ཐོས་ ཏེ་ །  ཐོས་ ནས་ ཀྱང་ ཁྱིམ་བདག་ དེ་+ས་ གཙུག་ལག་ཁང་ དེ་ དགེ་འདུན་ ལ་ ཕུལ་ -ལོ་ ། ། དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ ཇི་ དགར་ ལྗོངས་ སུ་ འདུག་ ནས་ །  ཕྱིར་ འོངས་ ནས་ དེ་ ཐོས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་བ་ །  བཙུན་པ་ དེ་ ལ་ བདག་ གིས་ ཇི་ལྟ་ #ར་ བགྱི་ །  བཀའ་ སྩལ་ -པ་ །  སྒྲ་གཅན་ ཟིན་ ཚུ་-#ར་ ཤོག་ ཁྱོད་ ཁྱིམ་བདག་ དེ་+ག་ -ལ་བ་ དེར་ སོང་ ལ་ ཕྱིན་ ནས་ ཁྱིམ་བདག་ དེ་ ལ་ འདི་སྐད་ ཅེས་ །  ཁྱིམ་བདག་ ཁྱོད་ ཁོ་བོ་ #འི་ ལུས་ སམ་ ངག་ ལ་ཆུང་ ཟད་ ཀྱང་ སྨོད་པ་ #ར་ མི་ བྱེད་ དམ་ ཞེས་ སྨྲོས་ ཤིག་ ། ཚེ་ -དང་ -ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ གྱིས་ ཁྱིམ་བདག་ དེ་ ལ་ དེ་སྐད་ ཅེས་ སྨྲས་ བ་ན་ །  དེ་+ས་ སྨྲས་པ་ །  འཕགས་པ་ སྒྲ་གཅན་ ཟིན་ བདག་ ཁྱོད་ ཀྱི་ སྐུ་ #འམ་ གསུང་ ལ་ ཅུང་ཟད་ ཀྱང་ སྨོད་པ་ #ར་ མི་ བགྱིད་ -དོ་ ། ། 
 དེ་ནས་ ཚེ་ -དང་ -ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ གྱིས་ ཁྱིམ་བདག་ དེ་དེ་ སྐད་ ཅེས་ ཟེར་བ་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ལ་ བཀའ་ སྩལ་ -པ་ །  ཀུན་དགའ་ བོ་ སོང་ ལ་ དགེ་སློང་ ཇི་སྙེད་ ཝ་ ཚོངས་ ཅན་ ན་ ཉེ་བ་ #ར་ བརྟེན་ ཅིང་ འཁོད་པ་ དེ་དག་ ཐམས་ཅད་ དཔོང་ ས་+འི་ ཁང་པ་ #ར་ སྡུས་ ཤིག་ ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོས་ དེ་དག་ དེར་ བསྡུས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ལ་ མཁྱེན་པ་ #ར་ གསོལ་བ་ དང་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ དཔོང་ ས་+འི་ ཁང་པ་ ག་ལ་ -བ་ དེར་ གཤེགས་ ཏེ་ བྱོན་ ནས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ཉིད་ ལ་ བཞུགས་ -སོ་ ། ། 
 བཞུགས་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ -པ་ དགེ་སློང་ དག་ གང་ གིས་ གང་ཟག་ གཅིག་ གམ་ །  གཉིས་ སམ་ རབ་ཏུ་ མང་པོ་ #འམ་ དགེ་འདུན་ ལ་ སྦྱིན་པ་ བྱིན་ ན་ གཞན་ གཅིག་ གམ་ གཉིས་ སམ་ རབ་ཏུ་ མང་པོ་ #འམ་ དགེ་འདུན་ ལ་ སྦྱིན་པ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ནི་ ཆོས་ དང་ ལྡན་པ་ #འི་ སྦྱིན་པ་ མ་ ཡིན་ ཞིང་ །  ཆོས་ དང་ ལྡན་པ་ #འི་ ལེན་པ་ མ་ ཡིན་ ལ་ །  ཡོངས་སུ་ ལོངས་ སྤྱད་ དུ་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དག་ གང་ གིས་ དགེ་འདུན་ བྱེ་ ཞིང་ གཉིས་ སུ་ གྱུར་ ཏེ་ །  ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུ་ རྣམ་པར་ གནས་པ་ ན་ །  ཕྱོགས་ གཅིག་ ལ་ སྦྱིན་པ་ #ར་ བྱིན་ ནས་ ཕྱོགས་ གཉིས་ པ་-ལ་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ནི་ ཆོས་ དང་ ལྡན་པ་ #འི་ སྦྱིན་པ་ མ་ ཡིན་ ཞིང་ །  ཆོས་ དང་ ལྡན་པ་ #འི་ ལེན་པ་ མ་ ཡིན་ ལ་ །  ལོངས་ སྤྱད་ དུ་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དག་ གང་ གིས་ གང་ཟག་ གཅིག་ ལ་ སྦྱིན་པ་ བྱིན་ ནས་ གཞན་ གཅིག་ གམ་ གཉིས་ སམ་ རབ་ཏུ་ མང་པོ་ #འམ་ །  དགེ་འདུན་ ལ་ སྦྱིན་པ་ #ར་ མི་ བྱེད་པ་ ནི་ ཆོས་ དང་ ལྡན་པ་ #འི་ སྦྱིན་པ་ ཡིན་ ཞིང་ །  ཆོས་ དང་ ལྡན་པ་ #འི་ ལེན་པ་ ཡིན་ ལ་ ཡོངས་སུ་ ལོངས་ སྤྱད་ དུ་ རུང་བ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དག་ གང་ གིས་ དགེ་འདུན་ བྱེ་ ཞིང་ གཉིས་ སུ་ གྱུར་ ཏེ་ །  ཕྱོགས་ དང་ གཞན་ གྱི་ ཕྱོགས་ སུ་ རྣམ་པར་ གནས་པ་ ན་ །  ཕྱོགས་ གཅིག་ ལ་ སྦྱིན་པ་ #ར་ བྱིན་ ནས་ ཕྱོགས་ གཉིས་ པ་-ལ་ སྦྱིན་པ་ #ར་ མི་ བྱེད་པ་ ནི་ ཆོས་ དང་ ལྡན་པ་ #འི་ སྦྱིན་པ་ ཡིན་ ཞིང་ །  ཆོས་ དང་ ལྡན་པ་ #འི་ ལེན་པ་ ཡིན་ ལ་ །  ལོངས་ སྤྱད་ དུ་ རུང་བ་ ཡིན་ -ནོ་ ། ། དགེ་སློང་ དག་ དེ་ལྟ་བ+ས་ན་ སྔ་མ་ ནི་ སྦྱིན་པ་ ཡིན་ ལ་ ཕྱི་མ་ ནི་ མ་ ཡིན་ -ནོ་ །  རྒྱལ་པོ་ ནི་ ས་གཞི་ ལ་ དབང་ ལ་ །  བདག་པོ་ ནི་ གནས་མལ་ ལ་ དབང་ །  དགེ་སློང་ ནི་ ལྟུང་ བཟེད་ དང་ ཆོས་གོས་ ལ་ དབང་ ངོ་ ། ། སྦྱིན་པ་ པོ་ དང་ སྦྱིན་བདག་ གིས་ རང་ གིས་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ མངོན་པར་ འདུ་ བྱ་བ་ ནི་ རུང་ གི་ གཞན་ ལ་ སྦྱིན་ དུ་ ནི་ མི་ རུང་ ངོ་ ། ། དགེ་སློང་ དག་ དགེ་སློང་ སྒྲ་གཅན་ ཟིན་ ལ་ གཙུག་ལག་ཁང་ དེ་ཕྱིར་ བྱིན་ ཅིག་ དགེ་སློང་ དེ་དག་ གིས་ ཚེ་ -དང་ -ལྡན་པ་ སྒྲ་གཅན་ ཟིན་ ལ་ གཙུག་ལག་ཁང་ དེ་ཕྱིར་ བྱིན་ -ནོ་ ། ། 
 འདི་ ནི་ རེ་ཞིག་ བྱུང་བ་ ཡིན་ གྱི་ །  བཅོམ་ལྡན་འདས་ རེ་ཞིག་ འདུལ་བ་ ལ་ ཉན་ཐོས་ རྣམས་ ཀྱི་ བསླབ་པ་ #འི་ གཞི་ འཆའ་བ་ #ར་ ནི་ མི་ མཛད་ -དོ་ ། ། བཅས་པ་ #འི་ གླེང་ གཞི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ -སོ་ ། ། 
 བསོད་སྙོམས་ -པ་ ཞིག་ གིས་ ཁྱིམ་བདག་ ཅིག་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །  བསླབ་པ་ #འི་ གཞི་ དག་ ལ་ གཞག་ སྟེ་ །  རྫས་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ གཞི་ བདུན་པོ་ དག་ གི་ བསྔགས་པ་ བརྗོད་པ་ དང་ །  ཁྱིམ་བདག་ དེ་+ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ གདུགས་ཚོད་ ལ་ སྤྱན་ དྲང་ ཞིང་ རས་ ཟུང་ གཅིག་ ཡོན་ དུ་ དབུལ་བ་ #ར་ བསྔོས་པ་ ཉེ་དགའ་ ￥ས་ ཐོས་ ནས་ །  དེར་ རང་ ལ་ བསྒྱུར་ དུ་ བཅུག་ སྟེ་ །  དེ་ #འི་ འོག་ ཏུ་ ཁྱིམ་བདག་ དེ་+ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རང་ གི་ ཁྱིམ་ དུ་ མཆོད་སྟོན་ གསོལ་ ནས་ །  རས་ ཟུང་ དེ་ རྒན་པ་ #འི་ མཐའ་ ལོགས་ སུ་ བསྟན་ ཏེ་ །  རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མཛོད་ ཅིག་ ། རྗེས་+སུ་ ཡི་ རང་བ་ #ར་ མཛོད་ ཅིག་ ཅེས་ སྨྲས་ ནས་ །  ཉེ་དགའ་ ལ་ བྱིན་པ་ དང་ །  དགེ་སློང་ དོན་ ཉུང་ངུ་ དག་ཅི་ #འི་ ཕྱིར་ དགེ་སློང་ དག་ དགེ་འདུན་ ལ་ བསྔོས་པ་ #འི་ རྙེད་པ་ ཤེས་བཞིན་ དུ་ གང་ཟག་ བདག་ ལ་ བསྒྱུར་ དུ་ འཇུག་ ཅེས་ སྨོད་པ་ #ར་ བྱེད་ །  ཕྱར་ཀ་ གཏོང་བ་ #ར་ བྱེད་ །  ཁ་ ཟེར་བ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ -ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱུང་བ་ འདི་ དང་ །  གླེང་ གཞི་ འདི་ དང་ །  སྐབས་ འདི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ བསྡུ་བ་ མཛད་ དེ་ །  ཉེ་དགའ་ ལ་ རྨས་ ནས་ །  རྣམ་ -གྲངས་ དུ་མ་ #ར་ སྨད་ དེ་ །  བསླབ་པ་ བཅའ་བ་ #འི་ ཕན་ཡོན་ བཅུ་ ཡང་དག་ -པར་ གཟིགས་པ་ #ས་ ང་ #འི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ འདི་ལྟར་ གདོན་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ དགེ་སློང་ གང་ དགེ་འདུན་ ལ་ བསྔོས་པ་ #འི་ རྙེད་པ་ ཤེས་བཞིན་ དུ་ གང་ཟག་ བདག་ ལ་ བསྒྱུར་ དུ་ འཇུག་ ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ བཅའ་བ་ མཛད་ དེ་ །  ཡུལ་ ནི་ མཉན་ཡོད་ །  གང་ཟག་ ནི་ ཉེ་དགའ་ །  ཉོན་མོངས་ -པ་ ནི་ བརྣབ་སེམས་ །  ཉེས་པ་ ནི་ གཞན་ གྱིས་ གཞན་ ལ་ བསྔོས་པ་ #འི་ གོས་ གང་ཟག་ བདག་ ལ་ བསྒྱུར་ དུ་ འཇུག་པ་ #འོ་ ། ། དེ་ལས་ ཡང་ དགེ་སློང་ གང་ ཞེས་བྱ་བ་ ནི་ ཤཱཀྱའི་ བུ་ ཉེ་དགའ་ འམ་ །  གཞན་ -ཡང་ དེ་ལྟ་ -བུ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་འདུན་ ལ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ལ་ #འོ་ ། ། བསྔོས་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ གཟས་པ་ #འིའོ་ ། ། རྙེད་པ་ ཞེས་བྱ་བ་ ནི་ རྙེད་པ་ གཉིས་ ཏེ་ །  གོས་ ཀྱི་ རྙེད་པ་ དང་ །  ཟས་ ཀྱི་ རྙེད་པ་ སྟེ་ །  དོན་ འདི་ ནི་ གོས་ ཀྱི་ རྙེད་པ་ ཡིན་པ་ #ར་ དགོངས་ -སོ་ ། ། ཤེས་བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ དེ་ ཤེས་པ་ #ར་ གྱུར་པ་ #འམ་ །  གཞན་དག་ གིས་ བརྗོད་པ་ #ས་ -སོ་ ། ། གང་ཟག་ བདག་ ལ་ བསྒྱུར་ དུ་ འཇུག་ ན་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ལ་ འབུལ་ དུ་ འཇུག་ ན་ #འོ་ ། ། སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དེ་ སྤངས་ ནས་ ལྟུང་བྱེད་ ཀྱི་ ལྟུང་བ་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེས་ན་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ -དོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ལྟུང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདིར་ ཡང་ དངོས་གཞི་ དང་ །  སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #ས་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ལྟུང་བ་ མེད་པ་ དང་ །  བསླབ་པ་ #ར་ བྱ་བ་ དང་ །  ཕྱིར་བཅོས་ -པ་ རྣམས་ ཀྱིས་ འདི་ #འི་ མཚན་ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འདིར་ དངོས་གཞི་ #འི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ ནི་ དགེ་སློང་ གིས་ ཡོན་བདག་ གཞན་ གྱིས་ གང་ཟག་ དགེ་སློང་ གཞན་ ནམ་ དགེ་འདུན་ ལ་ བསྔོས་པ་ #འི་ གོས་ ཀྱི་ རྙེད་པ་ ཤེས་བཞིན་ དུ་ བདག་ཉིད་ ལ་ བསྒྱུར་ ཏེ་ ཐོབ་ ན་ །  བསྔོས་པ་ ལས་ བསྒྱུར་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 དགེ་སློང་ ལ་ བསྔོས་པ་ ལས་ བསྒྱུར་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ དེ་ མ་ སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ མ་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ རམ་ །  སྤངས་ ཤིང་ བྲལ་བ་ #ར་ བྱས་ ལ་ ལྟུང་བ་ མ་ བཤགས་པ་ #ར་ བསྔོས་པ་ ལས་ བསྒྱུར་བ་ #ར་ གཏོགས་པ་ དེ་ལྟ་ -བུ་ གཞན་ ཞིག་ རྙེད་ ན་ དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། དགེ་སློང་ གིས་ བསྔོས་པ་ ལས་ །  བསྒྱུར་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ བྱུང་ ལ་ །  ཇི་སྲིད་ དུ་ སྤང་བ་ #འི་ དངོས་པོ་ ལས་མ་ བཤགས་ ཤིང་ སོ་སོ་ #ར་ མ་ བཤགས་པ་ #ར་ ལྟུང་ བཟེད་ དམ་ཆོས་ གོས་ སམ་ དྲ་བ་ #འམ་ ཕོར་བུ་ #འམ་ སྐ་རགས་ སམ་ །  དགེ་སྦྱོང་ གི་ འཚོ་བ་ #འི་ གོ་ བྱད་ གང་ཡང་ རུང་བ་ གཞན་ ཉེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་ ན་ །  དེ་ཡང་ སྔ་མ་ #འི་ ཤུགས་ ཀྱིས་ སྤང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ལྟུང་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ། ། 
 ཡོན་བདག་ གཞན་ ཉེ་དུ་ དང་ ཉེ་དུ་ མ་ཡིན་པ་ ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ མཚན་ དང་ ལྟ་བ་ མཐུན་པ་ དང་ མི་+མཐུན་པ་ གང་ཡང་ རུང་བ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། གང་ཟག་ གཞན་ ནམ་ དགེ་འདུན་ ལ་ བསྔོས་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། གོས་ ཀྱི་ རྙེད་པ་ རུང་བ་ ཉིད་ དང་ །  ཚད་ དང་ ལྡན་པ་ དང་ །  ཚད་པ་ #ས་ ལྷག་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། དེར་ འདུ་ཤེས་ -པ་ དང་ ཡིད་གཉིས་ ཟ་བ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། བདག་ཉིད་ ལ་ བསྒྱུར་ ཏེ་ ཐོབ་པ་ ལ་ ན་ སྨད་པ་ མེད་ -དོ་ ། ། འདི་ #འི་ བྱེད་པ་པོ་ ནི་ གཞན་ གྱིས་ གཞན་ ལ་ བསྔོས་པ་ #འི་ གོས་ ཀྱི་ རྙེད་པ་ དང་ དེ་ ཤེས་བཞིན་ དུ་ བདག་ཉིད་ ལ་ བསྒྱུར་ ཏེ་ ཐོབ་པ་ #འོ་ ། །  འདི་ ལ་ ཡན་ལག་ ལྔས་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  ཡོན་བདག་ གཞན་ གང་ཡང་ རུང་བ་ དང་ །  གང་ཟག་ དགེ་སློང་ གཞན་ ནམ་ དགེ་འདུན་ ལ་ བསྔོས་པ་ དང་ །  གོས་ ཀྱི་ རྙེད་པ་ དང་ །  ཤེས་བཞིན་ དུ་ བདག་ཉིད་ ལ་ བསྒྱུར་བ་ དང་ ཐོབ་པ་ #འོ་ ། ། དེ་དག་ ལས་ ཡན་ལག་ མཚང་ ན་ ཅི་རིགས་ པར་ ན་ སྨད་ -དོ་ ། །  སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཏེ་ །  ཇི་སྲིད་ དུ་ བསྔོས་པ་ ལ་ བསྒྱུར་བ་ #འི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ སྦྱོར་བ་ བརྩམས་ ནས་ །  དངོས་གཞི་ ལ་མ་ ཐུག་ གི་ བར་ དུ་ ཉེས་བྱས་ -སོ་ ། ། དངོས་གཞི་ ལ་ སྦྱོར་བ་ ཐ་དད་ -པ་ ཇི་སྙེད་ བརྩམས་པ་ རེ་རེ་ ལ་ཉེ་ #ས་ བྱས་ རེ་རེ་ #འོ་ ། ། སྒྱུར་བ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། གང་ཟག་ གཞན་ ལི་ བསྔོས་པ་ གང་ཟག་ གཞན་ ལ་ བསྒྱུར་བ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 གང་ཟག་ གཞན་ ལ་ བསྔོས་པ་ གང་ཟག་ གཞན་ ལ་ བསྒྱུར་བ་ ཐོབ་པ་ ལ་ ཡང་ ཉེས་བྱས་ -སོ་ ། ། ཟས་ ཀྱི་ རྙེད་པ་ ལ་ བསྒྱུར་བ་ དང་ ཐོབ་པ་ གཉི་ག་ ལ་ ཡང་ ཉེས་བྱས་ -སོ་ ། ། དབྲལ་བ་ དང་ སྦྱར་བ་ གཉི་ག་ སེམས་ཅན་ དུ་ བགྲང་བ་ ཉིད་ མ་ཡིན་པ་ གནས་ཁང་ ལ་སོགས་པ་ བདག་ ལ་ བསྒྱུར་བ་ དང་ ཐོབ་པ་ གཉི་ག་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 ཐེམ་སྐས་ དང་ ཁང་པ་ དང་ སྒོ་ ལ་སོགས་པ་ #འི་ ཕྱོགས་ གཅིག་ ལ་ བསྔོས་པ་ ཕྱོགས་ གཅིག་ ལ་ བསྒྱུར་བ་ དང་ ཐོབ་པ་ གཉི་ག་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། བསྔོས་པ་ མ་ བྱིན་ ན་ ཉེས་བྱས་ -སོ་ ། ། མཚམས་ ཀྱི་ ཕྱི་རོལ་ དུ་ སོང་ སྟེ་ །  དགེ་འདུན་ གྱི་ ཤི་བ་ #འི་ ཡོ་བྱད་ ལ་སོགས་པ་ #འི་ རྙེད་པ་ བྱིན་ གྱིས་ རློབ་པ་ #ར་ བྱེད་ ན་ ཉེས་བྱས་ -སོ་ ། ། 
 རྙེད་པ་ དབང་བ་ #འི་ གང་ཟག་ མ་ ཚོགས་པ་ དག་ གིས་ འགོད་ ན་ ཉེས་བྱས་ -སོ་ ། ། ཤི་བ་ #འི་ ཡོ་བྱད་ ལ་སོགས་པ་ #འི་ རྙེད་པ་ བྱིན་ གྱིས་ མ་ བརླབས་པ་ #ར་ འགོད་ ན་ ཉེས་བྱས་ -སོ་ ། ། ཀུན་ དབང་བ་ #འི་ རྙེད་པ་ དགེ་འདུན་ ལས་ གཅིག་ གམ་ གཉིས་ སམ་ གསུམ་ གྱིས་ རྐུ་སེམས་ མེད་པར་ ལེན་པ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 རུང་བ་ མ་ཡིན་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ དག་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ལྟུང་བ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ སྟེ་ །  སྦྱོར་བ་ ཇི་སྙེད་ པ་-ལ་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ དེ་སྙེད་ -དོ་ ། ། སྦྱོར་བ་ ཉེས་བྱས་ ཀྱི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ ཡང་ ཉེས་བྱས་ ཏེ་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། 
 དེ་ཡང་ དང་པོ་ ཡིད་ ལ་ སེམས་པ་ ནི་ སྦྱོར་བ་ #འི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ ཕྲ་མོ་ #འོ་ ། ། དེ་ནས་ ལུས་ དང་ ངག་ གིས་ སྦྱོར་བ་ ནི་ སྦྱོར་བ་ #འི་ ཉེས་བྱས་ དངོས་ -སོ་ ། ། དེ་ནས་ མཐར་ཐུག་ -པ་ ནི་ སྤང་བ་ #འི་ ལྟུང་བྱེད་ ཀྱི་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟུང་བ་ མེད་པ་ ནི་ དེར་ འདུ་ཤེས་ མེད་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། 
 ལྷག་མ་ ཟ་བ་ དུད་འགྲོ་ ལ་སོགས་པ་ བཙལ་ ཏེ་མ་ རྙེད་པ་ ལ་ ལྟུང་བ་ མེད་ -དོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་གཟུགས་ གཞན་ མངའ་བ་ #འི་ རྒྱན་ ལ་སོགས་པ་ དག་ གལ་ཏེ་ སྐུ་གཟུགས་ གཞན་ ལ་ གཡར་པོ་ #ར་ སྦྱིན་པ་ #ར་ བྱེད་པ་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ། ། 


