་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ སརྦ་ ཨསྟི་ བཱ་དི་ མཱུ་ལ་ བྷིཀྵུ་ ནཱི་ པྲ་ཏི་ མོཀྵ་ སཱུ་ ཏྲ་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ རྩ་བ་ #འི་ དགེ་སློང་ མ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ #འི་ འགྲེལ་པ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ འཕགས་པ་ ཉན་ཐོས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ འཆད་པ་ #ར་ འདོད་པ་ #འི་ ཐོག་མ་ ཁོ་ན་ #ར་ ཉན་ཐོས་ ཀྱི་ སྡེ་སྣོད་ གསུམ་ དང་པོ་ སུ་ #ས་ གང་ དུ་ བསྡུས་པ་ #འི་ གཏན་ཚིགས་ དང་ འདི་ གསུང་རབ་ བཅུ་གཉིས་ གང་ དུ་ བསྡུ་བ་ #ར་ བྱ་བ་ དང་ །  སྡེ་སྣོད་ གསུམ་ གང་ དུ་ གཏོགས་པ་ དང་ །  སྡེ་པ་ གང་ གི་ གཞུང་ ཡིན་པ་ དང་ །  དགོས་པ་ ལ་སོགས་པ་ དང་ །  ངེས་པ་ #འི་ ཚིག་ གི་ དོན་ དང་ །  གཞུང་ ཉིད་ བསྟན་པ་ དང་ བདུན་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་དག་ གི་ དོན་ གསུང་རབ་ དང་ །  བསྟན་བཅོས་ དང་ །  སློབ་དཔོན་ དག་ བརྒྱུད་ དེ་ ཐོས་པ་ མདོ་ ཙམ་ ཞིག་ བཤད་པ་ #ར་ བྱ་ #འི་ ། ། 
 དེ་ ལ་ ཉན་ཐོས་ ཀྱི་ སྡེ་སྣོད་ གསུམ་ དང་པོ་ སུ་ #ས་ གང་ དུ་ ཇི་ལྟ་ #ར་ བསྡུས་ ཤེ་ན་ །  སྟོན་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འོག་ ཏུ་ །  འཕགས་པ་ འོད་ སྲུངས་ ཆེན་པོ་ ལ་སོགས་པ་ དགྲ་བཅོམ་ -པ་ ལྔ་ -བརྒྱ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གསང་བ་ #འི་ བྲག་ཕུག་ ཏུ་ འདུས་ ནས་ །  མདོ་སྡེ་ ཐམས་ཅད་ ནི་ འཕགས་པ་ ཀུན་དགའ་ བོས་ བསྡུས་ །  འདུལ་བ་ ཐམས་ཅད་ ནི་ འཕགས་པ་ ཉེ་བ་ #ར་ སྐྱོང་ གིས་ བསྡུས་ །  མ་མོ་ ནི་ འཕགས་པ་ འོད་ སྲུངས་ ཀྱིས་ བསྡུས་ ཞེས་ གྲགས་ ཏེ་ །  འཕགས་པ་ ཉེ་བ་ #ར་ སྐྱོང་ གིས་ འདུལ་བ་ ཡང་དག་ -པ+ར་ བསྡུ་བ་ ཡང་ མ་འོངས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ འདུལ་བ་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ འདི་ ལ་ཁ་ -ཅིག་ མི་ དགོས་ -སོ་ ཞེས་ འབྲི་བ་ དང་ །  ཉུངས་ -སོ་ ཞེས་ བསྣན་པ་ #ར་ དོགས་པ་ དང་ །  དབང་པོ་ རྟུལ་པོ་ རྣམས་ ཀྱིས་ དགོས་པ་ #འི་ དོན་ གཟུང་ སླ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སྡོམ་པ་ རྣམ་པ་ གསུམ་ དུ་ བསྡུས་ ནས་ བརྩམས་ ཏེ་ །  གསུམ་ གང་ཞེ་ན་ །  སྤྱི་ སྡོམ་ དང་ །  སྡོམ་ དང་ །  བར་སྡོམ་ མོ་ ། ། དེ་ ལ་ སྤྱི་ སྡོམ་ ནི་ རྣམ་པར་ འབྱེད་ པ་-ལ་ སོགས་ -པ་ ལས་ དེ་ ལ་ སྤྱི་ སྡོམ་ ནི་ ཞེས་ འབྱུང་བ་ ལྟ་བུ་ སྟེ་ །  འོག་ ནས་ འབྱུང་བ་ #འི་ སྡོམ་ གྱི་ དོན་ རྣམས་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ #འོ་ ། ། སྡོམ་ ནི་ སྤྱི་ སྡོམ་ གྱིས་ བསྡུས་པ་ #འི་ དོན་ དེ་ཉིད་ གོ་རིམས་ བཞིན་ དུ་ སྟོན་པ་ #འོ་ ། ། 
 བར་སྡོམ་ ནི་ སྤྱི་ སྡོམ་ དང་ སྡོམ་ གྱིས་ མ་ འདུས་པ་ #འི་ དོན་ རྣམས་ སྐབས་ སྐབས་ སུ་ ཚིགས་ སུ་ བཅད་པ་ #ར་ བསྡུས་ ནས་ སྟོན་པ་ སྟེ་ །  འཕགས་པ་ དེ་དག་ གིས་ སྡེ་སྣོད་ གསུམ་ ཚུལ་ ཇི་ལྟ་ #ར་ བསྡུས་པ་ རྒྱ་ ཆེ་ #ར་ ནི་ མངས་ པས་ འདིར་ མ་ བསྟན་ ཏེ་ །  ཞིབ་ ཏུ་ ནི་ འདུལ་བ་ དངོས་པོ་ ཕྲ་མོ་ ལ་ ལྔ་ -བརྒྱ་ འདུས་པ་ ཞེས་བྱ་བ་ #འི་ སྐབས་ ནས་ འབྱུང་བ་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གསུང་རབ་ མཐའ་དག་ ནི་ བཅུ་གཉིས་ སུ་ བསྡུ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ །  འདི་ གསུང་རབ་ བཅུ་གཉིས་ ཀྱི་ ནང་ ནས་ གང་ དུ་ བསྡུ་བ་ #ར་ བྱ་ ཞེ་ན་ །  འདི་ ནི་ གླེང་ གཞི་ དང་ །  རྟོགས་པ་ བརྗོད་པ་ དང་ །  དེ་ལྟ་ -བུ་ བྱུང་བ་ དང་ །  སྐྱེས་པ་ རབས་ ཀྱི་ སྡེར་ བསྡུ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ གླེང་ གཞི་ #འི་ སྡེ་ ནི་ གཙོ་བོ་ ཡིན་ ལ་ གཞན་ གསུམ་ ནི་ དེ་ #འི་ འཁོར་ ཡིན་ ཏེ་ །  ཆོས་ མངོན་པ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ ། ། 
 གསུང་རབ་ བཅུ་གཉིས་ སྡེ་སྣོད་ གསུམ་ དུ་ བསྡུ་བ་ #འི་ སྐབས་ ནས་ །  གླེང་ གཞི་ #འི་ སྡེ་ དང་ །  རྟོགས་པ་ བརྗོད་པ་ #འི་ སྡེ་ དང་ །  དེ་ལྟ་ -བུ་ བྱུང་བ་ #འི་ སྡེ་ དང་ །  སྐྱེས་པ་ རབས་ ཀྱི་ སྡེ་ #འི་ འཁོར་ དང་ བཅས་པ་ འདི་ ནི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ གསུང་རབ་ བཅུ་གཉིས་ ཐམས་ཅད་ ནི་ སྡེ་སྣོད་ གསུམ་ དུ་ འདུས་ ཏེ་ །  གསུམ་ གང་ཞེ་ན་ །  མདོ་ #འི་ སྡེ་ དང་ །  འདུལ་བ་ དང་ །  ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ ཡིན་ ན་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདི་ དེ་ གསུམ་ གང་ དུ་ བསྡུ་བ་ #ར་ བྱ་ ཞེ་ན་ །  འདུལ་བ་ #འི་ སྡེ་སྣོད་ དུ་ བསྡུ་བ་ #ར་ བྱ་ སྟེ་ །  འདུལ་བ་ ཐམས་ཅད་ ཀྱི་ གནས་ འདི་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གསུང་རབ་ བཅུ་གཉིས་ པོ་ དེ་དག་ སྡེ་སྣོད་ གསུམ་ དུ་ ཇི་ལྟ་ #ར་ བསྡུ་ ཞེ་ན་ །  ཆོས་ མངོན་པ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ །  མདོ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ དང་ །  ལུང་ དུ་ བསྟན་པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ དང་ །  ཆེད་ དུ་ བརྗོད་པ་ #འི་ སྡེ་སྣོད་ གང་+ཡིན་ -པ་ འདི་ ཉན་ཐོས་ ཀྱི་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ ཉིད་ -དོ་ ། ། 
 གླེང་ གཞི་ དང་ །  རྟོགས་པ་ བརྗོད་པ་ དང་ །  དེ་ལྟ་ -བུ་ བྱུང་བ་ དང་ །  སྐྱེས་པ་ རབས་ ཀྱི་ སྡེ་ #འི་ འཁོར་ དང་ བཅས་པ་ གང་+ཡིན་ -པ་ འདི་ ནི་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཉིད་ -དོ་ །  ཤིན་ཏུ་ རྒྱས་པ་ དང་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ ཀྱི་ སྡེ་སྣོད་ གང་+ཡིན་ -པ་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ -དོ་ ། ། 
 གཏན་ ལ་ ཕབ་པ་ #ར་ བསྟན་པ་ ནི་ གཉིས་ཀ་ #འི་ ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ -དོ་ ཞེས་ བཤད་ -དོ་ ། ། ཅིའི་ཕྱིར་ མདོ་སྡེ་ ཞེས་ བྱ་ ཞེ་ན་ །  རྣམ་པ་ བཞི་ #འི་ ཕྱིར་ ཏེ་ །  གནས་ རྣམས་ དང་ མཚན་ཉིད་ དང་ ཆོས་ -རྣམས་ དང་ དོན་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅི་ མངོན་ ཞེ་ན་ །  བསྟན་བཅོས་ མདོ་སྡེ་ #འི་ རྒྱན་ ལས་ །  གནས་ རྣམས་ དང་ ནི་ མཚན་ཉིད་ དང་ ། ། ཆོས་ དོན་ སྟོན་ ཕྱིར་ མདོ་ ཡིན་ -ནོ་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ འདུལ་བ་ ཞེས་ བྱ་ །  དེ་ཡང་ བཞི་ #འི་ ཕྱིར་ ཏེ་ །  ལྟུང་བ་ དང་ །  སྐྱེ་བ་ དང་ །  བསླང་བ་ དང་ །  འབྱུང་བ་ #འི་ ཆོས་ -རྣམས་ སྟོན་པ་ #འི་ ཕྱིར་ ཏེ་ །  ལྟུང་ དང་ སྐྱེ་ དང་ བསླང་བ་ དང་ ། ། འབྱུང་བ་ #འི་ ཆོས་ ནི་ འདུལ་བ་ སྟེ་ ། ། ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཆོས་ མངོན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  མངོན་དུ་ -བ་ དང་ །  རྒྱུན་ མི་ ཆད་པ་ དང་ །  ཟིལ་ གྱིས་ གནོན་པ་ དང་ །  རྟོགས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཇི་སྐད་ དུ་ །  མངོན་དུ་ -བ་ དང་ རྒྱུན་ མི་ འཆད་ ། ། ཟིལ་གནོན་ རྟོགས་ ཕྱིར་ མངོན་པ་ #འོ་ ། ། ཞེས་ འབྱུང་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟར་ གཅིག་ ལ་ ཡང་ དོན་ རྣམ་པ་ བཞི་ #ར་ སྦྱར་བ་ #ར་ ཅི་ མངོན་ ཞེ་ན་ །  དེ་བ+ས་ན་ མདོ་སྡེ་ དག་ ལས་ །  མདོ་སྡེ་ འདུལ་བ་ མངོན་པ་ #འི་ ཆོས་ ། ། 
 མདོར་ན་ རྣམ་ བཞི་ དོན་ དུ་ བཤད་ ། ། བློ་ལྡན་ པས་ ནི་ དེ་ ཤེས་ ན་ ། ། བྱང་ཆུབ་ དམ་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ སྡེ་སྣོད་ གསུམ་ རྣམ་པར་ གཞག་ ཅེ་ན་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཐེ་ཚོམ་ གྱི་ གཉེན་པོ་ #འི་ ཕྱིར་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། 
 ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ མཐའ་ གཉིས་ དང་ ལྡན་པ་ #འི་ གཉེན་པོ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། རང་ གི་ ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ #འི་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ གཉེན་པོ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། ཡང་ བསླབ་པ་ གསུམ་ བརྗོད་པ་ #འི་ ཕྱིར་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། 
 ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ལྷག་པ་ #འི་ སེམས་ ཀྱི་ བསླབ་པ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ མངོན་པར་ སྒྲུབ་པ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། 
 ཡང་ ཆོས་ དང་ དོན་ བརྗོད་པ་ #འི་ ཕྱིར་ མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། ཆོས་ དང་ དོན་ མངོན་དུ་ བྱ་བ་ #འི་ གཞི་ #འི་ གནས་ ཀྱི་ ཕྱིར་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། འབེལ་བ་ #འི་ གཏན་ གྱིས་ གཏམ་ ལ་ འབེབས་པ་ #ར་ ཆོས་ ལ་ རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ པས་ བདེ་བ་ #ར་ རེག་པ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ རྣམ་པར་ གཞག་ -གོ་ ། ། 
 སྟོན་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འོག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ འདུལ་བ་ ཡང་ རྩ་བ་ གཏོགས་པ་ #ར་ སྡེ་པ་ མི་+མཐུན་པ་ ཉི་ཤུ་རྩ་གཉིས་ སུ་ གྱུར་ ཞེས་ འབྱུང་ ན་ ད་ལྟ་ #ར་ བཤད་པ་ #འི་ མདོ་སྡེ་ གང་ གི་ གཞུང་ ཡིན་ ཞེ་ན་ །  འདི་ ནི་ ཉི་ཤུ་རྩ་གཉིས་ ལས་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ རྩ་བ་ #འི་ སྡེ་པ་ #འི་ གཞུང་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཐམས་ཅད་ སྨྲ་བ་ ལ་ ཡང་ རྩ་བ་ དང་ ཡན་ལག་ ཡོད་ དེ་ །  དེ་ ལ་རྩ་ -བ་ ནི་ གཅིག་ སྟེ་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འོ་ ། ། དེ་ལས་ གྱེས་པ་ #འི་ ཡན་ལག་ ནི་ བདུན་ ཏེ་ །  གཞི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ དང་ །  འོད་ སྲུངས་ སྡེ་ དང་ །  ས་ སྟོན་ དང་ །  སྲུང་བ་ -པ་ དང་ །  མང་ དུ་ ཐོས་པ་ དང་ །  གོས་ དམར་བ་ དང་ །  རྣམ་པར་ ཕྱེ་ སྟེ་ སྨྲ་བ་ #འི་ སྡེ་ རྣམས་ -སོ་ ། ། དེ་ ལ་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ སྡེ་ རྣམས་ ནི་ །  དུས་གསུམ་ དང་ མིང་ དང་ གཟུགས་ རྣམས་ ཀྱིས་ ནི་ འདུས་བྱས་ རྣམས་ བསྡུས་ -སོ་ ། ། 
 དྲུག་ -པ་ དང་ མི་ ལྡན་པ་ རྣམས་ དང་ །  འདུས་བྱས་ རྣམས་ ནི་ ཤེས་པ་ #ར་ བྱ་བ་ ཡང་ མ་ ཡིན་ རྣམ་པར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། འདུས་མ་བྱས་ ནི་ རྣམ་པ་ གསུམ་ མོ་ ། ། ཉོན་མོངས་ -པ་ རྣམས་ ནི་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འོ་ ། ། ཐུབ་པ་ ནི་ རྣམ་པ་ གཉིས་ -སོ་ ། ། དེ་ #འི་ གསུང་ དང་ དབང་པོ་ རྣམས་ ནི་ གཟུགས་ཅན་ ཉི་ཚེ་ ལ་ ཡོད་ -དོ་ ། ། 
 མཆོད་རྟེན་ ལ་ ཕུལ་བ་ ནི་ འབྲས་བུ་ ཆེ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ངན་འགྲོ་ སྤངས་པ་ ནི་ རྣམ་པ་ གཉིས་ སུ་ འདོད་པ་ ཡོད་ -དོ་ ཞེས་ ཟེར་ -རོ་ ། ། བསོད་ནམས་ ལམ་ གྱི་ ཚོགས་ སུ་ འགྱུར་ -རོ་ ཞེས་ ཟེར་བ་ ལ་སོགས་པ་ ནི་ མི་ འདོད་ -དོ་ ཞེས་ དེ་ལྟ་བ+ས་ན་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ སྡེ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ #འི་ སྡེ་པ་ རྣམས་ ཀྱི་ ལྟ་བ་ དང་ །  ཉི་ཤུ་རྩ་གཉིས་ སུ་ དང་པོ་ ཇི་ལྟ་ #ར་ གྱེས་པ་ #འི་ ལོ་རྒྱུས་ ཞིབ་ ཏུ་ ནི་ འདིར་ མངས་ པས་ མ་ བྲིས་ ཏེ་ །  སློབ་དཔོན་ དབྱིག་ གི་ བཤེས་གཉེན་ དང་ དུལ་བ་ #འི་ ལྷ་ #ས་ གཞུང་ལུགས་ ཀྱི་ བསྟན་བཅོས་ མཛད་པ་ ལས་རྒྱ་ ཆེ་ #ར་ འབྱུང་བ་ #ས་ དེ་བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 མདོ་སྡེ་ ལ་སོགས་པ་ གང་ བཤད་ ཀྱང་ རུང་ སྟེ་ །  དགོས་པ་ ལ་སོགས་པ་ མ་ བསྟན་ ན་ ཉན་པ་ པོ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ དག་ ཉན་པ་ #ར་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཉན་པ་ པོ་ སྐྱེ་བོ་ དག་ སྤྲོ་བ་ སྐྱེད་པ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ དགོས་པ་ ལ་སོགས་པ་ སྟོན་པ་ #ས་ འདིར་ ཡང་ དེ་དག་ དང་ ལུགས་མཐུན་ པར་ དགོས་པ་ དང་ །  འབྲེལ་ -པ་ རྣམས་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལས་ དགོས་པ་ བསྟན་པ་ ནི་ །  དཔེར་ན་ བྱ་རོག་ ལ་སོ་ ཡོད་པ་ དང་ མེད་པར་ རྩོད་པ་ ལྟ་བུ་ བཤད་པ་ ཡོད་ ཀྱང་ །  འབྲས་བུ་ མེད་པར་ དོགས་པ་ #འི་ ཕྱིར་ དགོས་པ་ སྨོས་ ཏེ་ །  དགོས་པ་ ནི་ སྐབས་ འདིར་ ཚིག་ གི་ དོན་ གསལ་བ་ #ར་ བྱེད་ ཅིང་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ ལྷག་མ་ ལུས་པ་ དང་ །  ལྷག་མ་ ལུས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ རྣམ་པ་ གཉིས་ འཐོབ་པ་ #ར་ འགྱུར་བ་ ལ་ བྱ་ #འོ་ ། ། འབྲེལ་ -པ་ བསྟན་པ་ ནི་ ཀླུ་ འཇོག་པོ་ #འི་ གཙུག་ གི་ ནོར་བུ་ བསིལ་ སྨན་ དུ་ རུང་ ཞིང་ ཕན་པ་ #འི་ དངོས་པོ་ ཡིན་ཡང་ །  ཀླུ་ མིག་ གདུག་པ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ #འི་ ཐབས་མེད་ -པ་ འདྲ་བ་ #ར་ འཇུག་པ་ ལ་ ཐབས་མེད་ པར་ དོགས་པ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ འབྲེལ་ -པ་ སྟེ་ །  བཤད་པ་ དང་ དགོས་པ་ #ར་ འབྲེལ་ -པ་ #འོ་ ། ། 
 དྲིས་པ་ ཉན་པ་ #འི་ འཁོར་ རྣམས་ སྤྲོ་བ་ སྐྱེད་པ་ #འི་ ཕྱིར་ དགོས་པ་ ལ་སོགས་པ་ བསྟན་ ཏོ་ ཞེ་ན་ །  སྟོན་པ་ #འི་ ཞབས་དྲུང་ ནས་ མ་ ཉན་ ཏེ་ ཐོས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  བརྒྱུད་པ་ #འི་ ཚུལ་ གྱིས་ ཐོས་པ་ ལ་ །  དགོས་པ་ ལ་སོགས་པ་ བསྟན་ ཀྱང་ ཡིད་ཆེས་ -པ་ #འི་ གཏན་ཚིགས་ སུ་ མི་ རུང་ ངོ་ ཞེ་ན་ །  འཇིག་རྟེན་ ན་ ཡང་ ཁ་ཅིག་ ཕན་པ་ དང་ གནོད་པ་ ལ་ དོགས་པ་ དང་ བཅས་ བཞིན་ དུ་ འཇུག་པ་ ལྟ་བུ་ སྟེ་ །  སྤངས་ ཀྱང་ ཐེ་ཚོམ་ མེད་པ་ ནི་ གཉིས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལྷུན་ གྱེས་ གྲུབ་པ་ #ས་ ཐེ་ཚོམ་ མི་ མངའ་བ་ དང་ །  གླེན་པ་ དག་ རྨོངས་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ མེད་ -དོ་ ། ། འདི་ གཉིས་ མ་གཏོགས་པ་ གཞན་ ཐམས་ཅད་ ནི་ ཐེ་ཚོམ་ དང་ བཅས་ བཞིན་ དུ་ འཇུག་པ་ #ས་ ན་ །  སྟོན་པ་ #འི་ ཞབས་དྲུང་ ནས་ མངོན་སུམ་ དུ་ ཐོས་པ་ མ་ ཡིན་ཡང་ ཕན་པ་ ལ་ ནི་ ཐེ་ཚོམ་ དང་ བཅས་ བཞིན་ དུ་ འཇུག་པ་ #ར་ བྱ་ །  གནོད་པ་ ལས་ ནི་ བདག་ དང་ གཞན་ གཉི་ག་ བཟློག་ པར་ བྱ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ འདི་ #འི་ མིང་ སོ་སོ་ #ར་ ཐར་པ་ བྱ་ ཞེ་ན་ །  ངེས་པ་ #འི་ ཚིག་ གི་ དོན་ བསྟན་པ་ #འི་ ཕྱིར་ དགེ་སློང་ མ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ དགེ་སློང་ མ་ #འི་ ཞེས་བྱ་བ་ ནི་ གོ་ སླ་བ་ #ས་ མ་ བཤད་ -དོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ ཡོངས་སུ་ མ་ ཉམས་པ་ ཆུང་ངུ་ #འི་ ཆུང་ དུ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ལས་ འདི་ #ས་ ཤིན་ཏུ་ ཐར་པ་ #ར་ བྱེད་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ #འོ་ ། ། 
 ཁ་ཅིག་ ན་རེ་ སོ་སོ་ #ར་ ཞེས་བྱ་བ་ ནི་ མང་པོ་ ལ་ བྱ་ སྟེ་ །  གཅིག་ གིས་ སྤྱད་པ་ #ས་ མང་པོ་ ཐར་པ་ མ་ ཡིན་ གྱི་ གང་ ཉམས་ སུ་ བླངས་པ་ དེ་ཉིད་ ཐར་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 ཐར་པ་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ དང་ ཉོན་མོངས་ -པ་ དང་ །  ཚེ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམས་ དང་ །  ངན་སོང་ གསུམ་ ལས་ ཐར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཐར་པ་ ཞེས་ -བྱ་ #འོ་ ཞེ་ #འོ་ ། ། དྲིས་པ་ ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ དང་ ཚེ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམས་ ལས་ ཐར་ ཅིང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ནི་ འཕགས་པ་ #འི་ ལམ་ ཡིན་ -ནོ་ ཞེས་ འབྱུང་བ་ ན་ འཕགས་པ་ #འི་ ལམ་ ལ་ ཐར་པ་ ཞེས་ བསྟན་པ་ #འི་ རིགས་ ཀྱི་ འདི་ #འི་ མིང་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་ བསྟན་པ་ ནི་ མི་རིགས་ -སོ་ ། ། 
 སྨྲས་པ་ །  དེ་ཡང་ བདེན་ མོད་ ཀྱི་ །  ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ ཚུལ་ཁྲིམས་ ལ་ བརྟེན་ ནས་ བདེན་པ་ བཞི་ ཇི་ལྟ་ -བ་ བཞིན་ མཐོང་ པར་ འགྱུར་ ཏེ་ །  དེ་ལས་ ཉོན་མོངས་ -པ་ དང་ །  ལས་ དང་ །  ཚེ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སྤངས་ ཤིང་ མྱ་ངན་ ལས་ འདའ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འབྱུང་བ་ #ས་ ན་ །  ཚུལ་ཁྲིམས་ ལ་ གནས་ ཏེ་ ཐོས་པ་ དང་ །  བསམ་པ་ དང་ །  བསྒོམ་པ་ #འི་ རིམ་པ་ རྣམས་ སྐྱེ་བ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ཀྱི་ རྒྱུ་ བརྒྱུད་པ་ ལ་སོ་ སོར་ ཐར་པ་ ཞེས་ བྱས་ ཀྱང་ འགལ་བ་ མེད་ -དོ་ ། ། 
 མདོ་ ཞེས་བྱ་བ་ ནི་ མང་བ་ #འི་ དོན་ ཉུང་ངུར་ བསྡུས་པ་ སྟེ་ །  འདུལ་བ་ རྣམ་པར་ འབྱེད་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་ མ་ལུས་པ་ འདིར་ འདུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ད་ནི་ གཞུང་ ཉིད་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 ཞེས་བྱ་བ་ ནས་ །  ཐུབ་དབང་ གོ་འཕང་ ཐོབ་པ་ #ར་ ཤོག་ ། ཅེས་བྱ་བ་ #འི་ བར་ དུ་ རྒྱ་ ཆེ་ #ར་ གསུངས་ -སོ་ ། ། འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ རྣམ་པ་ བརྒྱད་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  གླེང་ གཞི་ དང་ །  བསླབ་པ་ #འི་ དངོས་པོ་ རྣམས་ ཀྱི་ དོན་བསྡུས་ ཏེ་ བསྟན་པ་ དང་ །  སྔོན་ གྱི་ ཚུལ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ དང་ །  གསོ་སྦྱོང་ གི་ དགོས་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཇི་ལྟ་ #ར་ བསྲུང་བ་ #འི་ ཚུལ་ བསྟན་པ་ དང་ །  འཇིག་རྟེན་ ཡོངས་ ལ་ བསོད་ནམས་ བསྔོ་བ་ #འོ་ །  དེ་ ལ་ གླེང་ གཞི་ བསྟན་པ་ ནི་ །  སྙན་པ་ #འི་ བ་དན་ ཞེས་ -པ་ ནས་ དེ་དེ་ བཞིན་ དུ་ འཛིན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 བསླབ་པ་ #འི་ དངོས་པོ་ རྣམས་ བསྟན་པ་ ནི་ ཕས་ ཕམ་པ་ ནི་ བརྒྱད་ ནས་ །  ཞི་བ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བདུན་ རྫོགས་པ་ #འི་ བར་ དུ་ -#འོ་ ། ། བསླབ་པ་ #འི་ དངོས་པོ་ རྣམས་ ཀྱི་ དོན་བསྡུས་ ནས་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ །  འཕགས་མ་ དག་ བདག་ གིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བཤད་ ཟིན་ ཏེ་ ཞེས་བྱ་བ་ ནས་ །  དགའ་བ་ ལ་ རབ་ཏུ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དང་ སྦྱར་ -རོ་ ། ། སྔོན་ གྱི་ ཚུལ་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ ། ། བཟོད་པ་ དཀའ་ཐུབ་ དམ་པ་ བཟོད་པ་ ནི་ ། ། ཞེས་བྱ་བ་ ནས་ །  གྲགས་ ལྡན་ རྣམས་ ཀྱི་ སོ་སོ་ #ར་ ཐར་ ། ། འདི་ ནི་ རབ་ཏུ་ རྒྱས་པ་ #ར་ བཤད་ ། ། 
 ཅེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ །  འདི་ ལ་ སངས་རྒྱས་ རྣམས་ དང་ །  གང་ ཞེས་བྱ་བ་ ནས་ །  སྡུག་བསྔལ་ མཐའ་མ་ #ར་ ཕྱིན་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ རྣམས་ -སོ་ ། ། གསོ་སྦྱོང་ གི་ དགོས་པ་ བསྟན་པ་ ཞེས་ བྱ་ ནི་ །  ཕན་ཚུན་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ དང་ ། ། ཞེས་བྱ་བ་ ནས་ །  དགེ་འདུན་ གྱིས་ ནི་ གསོ་ སྦྱང་བྱ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཚུལ་ཁྲིམས་ ཅི་ ལྟར་ བསྲུང་བ་ #འི་ ཚུལ་ བསྟན་པ་ ནི་ ། ། གང་ གི་ ཕྱིར་ ནི་ མདོ་ བཤད་ དང་ ། ། ཞེས་བྱ་བ་ ནས་ །  གཡག་རྔ་ #འི་ རྩེ་མོ་ ཇི་བཞིན་ -ནོ་ ། ། ཞེས་ -པ་ #འི་ བར་ དང་ སྦྱར་ -རོ་ ། ། 
 འཇིག་རྟེན་ ཡོངས་ ལ་ བསོད་ནམས་ བསྔོ་བ་ ཡང་ཐ་ མ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ དང་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ གླེང་ གཞི་ བསྟན་པ་ ཡང་ བསྡུས་པ་ #འི་ དོན་ ནི་ དྲུག་ ཏུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་ ཅིང་ ཕྱག་ བྱས་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བཤད་པ་ #འི་ གནས་ བསྟན་པ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ ཉིད་ ཀྱི་ ལེགས་པ་ #འི་ ཡོན་ཏན་ བསྟན་པ་ དང་ བསྒྲུབ་པ་ #ར་ བསྐུལ་བ་ དང་ །  འདི་ཉིད་ ཐོས་པ་ ལ་སོགས་པ་ དཀའ་བ་ #ར་ བསྟན་ ཅིང་ འཕགས་པ་ རྣམས་ མཐོང་བ་ དང་ །  དེ་ བསྒྲུབ་པ་ #འི་ རྒྱུ་འབྲས་ རྣམས་ ཐོབ་པ་ #ར་ བསྟན་པ་ དང་ །  མི་རྟག་ པ་-ལ་ སོགས་ -པ་ བསྟན་པ་ གསོ་སྦྱོང་ གི་ ཡན་ལག་ ཀུན་ ཏུ་ སྤྱད་པ་ #འི་ ཆོས་ -རྣམས་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་ རེ་ཞིག་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་ ཅིང་ ཕྱག་ བྱས་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བཤད་པ་ #འི་ གནས་ བསྟན་པ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། 
 ཞེས་བྱ་བ་ ནས་ །  འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། ཞེས་ -པ་ #འི་ བར་ དུ་ གསུངས་ ཏེ་ །  ཚིགས་ སུ་ བཅད་པ་ འདི་ གཉིས་ ལ་ ཕྱེད་ དང་ གཉིས་ ཀྱིས་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་ ཅིང་ ཕྱག་ བྱས་པ་ བསྟན་ ཏོ་ ། ། ཐ་མ་ #འི་ རྐང་པ་ གཉིས་ ཀྱིས་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བཤད་པ་ #འི་ གནས་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཕྱེད་ དང་ གཉིས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ བརྗོད་ ཅིང་ ཕྱག་ བྱས་པ་ ལ་ ཡང་ དོན་ རྣམ་པ་ བདུན་ གྱིས་ བཤད་པ་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ དང་ །  གཞན་ གྱི་ དོན་ དང་ །  ཡེ་ཤེས་ དང་ །  ཐུགས་རྗེ་ དང་ །  འབྲས་བུ་ #འི་ ཁྱད་པར་ དང་ །  བདག་ གི་ དོན་ དང་ །  ཞར་ ལ་ གྲུབ་པ་ #འི་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྙན་པ་ #འི་ བ་དན་ འཇིག་རྟེན་ གསུམ་ དུ་ གྲགས་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྙན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྐལ་པ་ གྲངས་མེད་ -པ་ ནས་ ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་སོགས་པ་ དཀའ་བ་ རྣམ་པ་ སྣ་ཚོགས་ སྤྱད་ དེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལྷུན་ གྱིས་ གྲུབ་པ་ #འི་ ཡོན་ཏན་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ ཚད་ མེད་པ་ རྣམས་ -སོ་ ། ། བ་དན་ ནི་ དཔེ་ སྟེ་ ཇི་ལྟ་ #ར་ མང་པོ་ འདུས་པ་ #འི་ གནས་ སུ་ བ་དན་ བཙུགས་ ན་ །  གསལ་ ཞིང་ མཛེས་པ་ དང་ །  དེ་+ས་ མཚོན་པ་ རྣམས་ -པ་ མ་ མི་ ནོར་བ་ དེ་བཞིན་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཆེ་བ་ #འི་ ཡོན་ཏན་ ཡང་ སྙན་ ཅིང་ མཛེས་པ་ དང་ །  དེ་ ལ་ བརྟེན་པ་ རྣམས་ ཀྱིས་ ངན་སོང་ གསུམ་ ལ་སོགས་པ་ ལམ་ལོག་ -པ་ ཡོངས་སུ་ སྤང་ -པ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ ཡང་བ་ དན་ དང་ འདྲ་ ཞེས་ བཤད་ -དོ་ ། ། འཇིག་རྟེན་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  སེམས་ཅན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ -ནོ་ །  སྐབས་ འདིར་ ནི་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ དང་ སྦྱར་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ དེ་དག་ སེམས་ ཡོད་པ་ ལ་ གྲགས་ སུ་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ །  གསུམ་ དུ་ གྲགས་ ཞེས་ -པ་ ནི་ འདོད་པ་ དང་ །  གཟུགས་ དང་ གཟུགས་ མེད་པ་ #འི་ ཁམས་ -གསུམ་ དུ་ གྲགས་པ་ #འོ་ ། ། སྒྲ་ དང་ སྒྲ་ ཐོས་པ་ #འི་ དབང་པོ་ ནི་ གཟུགས་ཅན་ ཡིན་ ན་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ སུ་ སྒྲ་ #ས་ ཇི་ལྟ་ #ར་ གྲགས་པ་ #ར་ འགྱུར་ །  དཔེར་ན་ དངུལ་ གྱི་ རྒྱུ་ སྟང་ཟིལ་ ཡིན་པ་ དང་ འདྲ་བ་ #ར་ སྔོན་ འདོད་པ་ དང་ གཟུགས་ ཀྱི་ ཁམས་ ན་ གནས་པ་ #འི་ ཚེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཆེ་བ་ ཡོན་ཏན་ ཐོས་པ་ #འི་ བག་ཆགས་ དེ་ ལ་ ཡོད་པ་ #ས་ དེ་ཉིད་ ལ་ གྲགས་ ཞེས་ བྱས་ ཀྱང་ འགལ་བ་ མེད་ -དོ་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དམ་པ་ #འི་ ཆོས་སྒྲ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ དམ་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  སྒྲིབ་པ་ རྣམ་ གཉིས་ སྤངས་ ཤིང་ འཇིག་རྟེན་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ །  ཆོས་ ནི་ དེ་+ས་ གསུངས་པ་ #འི་ ཆོས་ དེ་ བསྟན་པ་ དང་ །  སྒྲུབ་པ་ དང་ །  འབྲས་བུ་ #འི་ ཆོས་ གང་ཡང་ རུང་བ་ #འོ་ ། ། ཡང་ན་ དམ་པ་ #འི་ ཆོས་ གསུམ་པོ་ དེ་ཉིད་ སྐྱོན་མེད་ ཅིང་ གཞན་དག་ ལས་ ཁྱད་པར་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ཡང་ དམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ ཞེས་བྱ་བ་ ནི་ དཔེ་ སྟེ་ །  ཇི་ལྟ་ #ར་ སེང་གེ་ #འི་ སྒྲ་ #ས་ བྱོལ་སོང་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པ་ དང་ འདྲ་བ་ #ར་ །  དེ་བཞིན་གཤེགས་པ་ ཡང་ མི་ འཇིགས་ -པ་ བཞི་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ས་ །  ཁམས་ -གསུམ་ ན་ བག་ རྐྱོང་ ཞིང་ བདུད་ དང་ ལོག་པ་ #ར་ ལྟ་བ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ཏེ་ །  དམ་པ་ #འི་ ཆོས་སྟོན་ ཅིང་ གཞན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཅིའི་ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ -ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  ཟག་པ་ དང་ ཟག་པ་ མེད་པ་ དང་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ དང་ །  བླ་ ན་ ཡོད་པ་ དང་ བླ་ ན་ མེད་པ་ #འི་ ཆོས་ ཇི་སྙེད་ -པ་ དང་ །  ཇི་ལྟ་ -བ་ དེ་དག་ ཐམས་ཅད་ སྐྱེས་བུ་ མིག་ དང་ ལྡན་པ་ #འི་ ལག་མཐིལ་ དུ་ སྐྱུ་རུ་ རའི་ འབྲས་བུ་ བཞག་པ་ བཞིན་ དུ་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ གཟིགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ ཁ་ཅིག་ ན་རེ་ རྣམ་པ་ བཞི་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ འཆད་ དེ་ །  བཞི་ གང་ཞེ་ན་ མ་ལུས་པ་ དང་ །  ཚད་ མེད་པ་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ དང་ །  མ་ ནོར་བ་ #ར་ མཁྱེན་པ་ #འོ་ ། ། དེ་ མ་ལུས་པ་ #ར་ མཁྱེན་པ་ ནི་ འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ལ་སོགས་པ་ མ་ལུས་པ་ #ར་ མཁྱེན་པ་ #འོ་ ། ། 
 ཚད་ མེད་པར་ མཁྱེན་པ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ལྟ་བུ་ སྟོང་ ཁམས་ གཉིས་ དང་ གསུམ་ ཤེས་པ་ ལྟ་བུ་ ནི་ ཚད་ ཡོད་པ་ ཡིན་ གྱི་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ མཁྱེན་པ་ ལ་ ནི་ ཚད་ བཟུང་ ཞིང་ དཔག་ ཏུ་ མེད་པ་ #འི་ ཕྱིར་ ཚད་ མེད་པར་ མཁྱེན་པ་ #འོ་ ། ། ཐུན་མོང་ མ་ཡིན་པ་ #ར་ མཁྱེན་པ་ ནི་ གང་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱིས་ ཤེས་ ཤིང་ མཐོང་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ མཁྱེན་ གྱི་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ ནི་ གཞན་ གྱིས་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ ཐུན་མོང་ མ་ཡིན་པ་ #ར་ མཁྱེན་པ་ #འོ་ ། ། མ་ ནོར་བ་ #ར་ མཁྱེན་པ་ ནི་ བཤད་ མ་ ཐག་པ་ #འི་ གསུམ་པོ་ ལྟར་ མཁྱེན་པ་ ཡང་ ཆོས་ ཀྱི་ ཆོས་ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མཁྱེན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ #འོ་ ། ། 
 ཡང་ན་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ མཁྱེན་པ་ #འི་ ཕྱིར་ཡང་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ བྱ་ སྟེ་ །  ལུང་ ལས་ ཀྱང་ བྲམ་ཟེ་ #ས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ མཚན་ ཐམས་ཅད་ མཁྱེན་ ཞེས་ བགྱི་ -བ་ ཡབ་ཡུམ་ གྱིས་ བཏགས་ སམ་ །  ཡོན་ཏན་ གྱིས་ མཚན་ དུ་ གསོལ་ །  བཀའ་ སྩལ་ -པ་ །  བྲམ་ཟེ་ ང་ #འི་ མིང་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ ལས་ མཚན་ དུ་ གསོལ་བ་ སྟེ་ །  སྐྱེ་མཆེད་ བཅུ་གཉིས་ མཁྱེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྲམ་ཟེ་ #ས་ གསོལ་ -པ་ །  དེ་ལྟར་ ན་ རྣམ་པར་ ཤེས་པ་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ མཚན་ གསོལ་བ་ མི་རིགས་ -སོ་ །  བཀའ་ སྩལ་ -པ་ །  ཕྱི་ #འི་ སྐྱེ་མཆེད་ དང་ །  ནང་ གི་ སྐྱེ་མཆེད་ འདུས་པ་ ལས་ རྣམ་པར་ ཤེས་པ་ འབྱུང་བ་ #ས་ ན་ བཅུ་གཉིས་ སུ་ འདུས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ བྱས་ ཀྱང་ འགལ་བ་ མེད་ -དོ་ ། ། ཐུགས་རྗེ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རིན་ཆེན་ མཛོད་ བརྙེས་པ་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དཔེར་ན་ རིན་པོ་ཆེ་ ཡོད་ ན་ བང་མཛོད་ དགོས་པ་ བཞིན་ དུ་ །  དེ་ ལ་ རིན་ཆེན་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ གསུང་ -པ་ །  དམ་པ་ #འི་ ཆོས་ སྔར་ བཤད་པ་ རྣམ་པ་ གསུམ་ ལ་ བྱ་ སྟེ་ །  དེ་ #འི་ མཛོད་ ལྟ་བུ་ #ར་ གྱུར་པ་ ནི་ ཉན་ཐོས་ ཀྱི་ དགེ་སློང་ ལ་སོགས་པ་ དག་ ཡིན་པ་ #ས་ །  མདོ་ དག་ ལས་ ཀྱང་ །  སངས་རྒྱས་ ལྟ་བུ་ #འི་ སྟོན་པ་ མེད་ ། ། དམ་ཆོས་ ལྟ་བུ་ #འི་ འདྲེན་པ་ མེད་ ། ། དགེ་འདུན་ ལྟ་བུ་ #འི་ སྣོད་ ཀྱང་ མེད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཐུགས་རྗེ་ #འི་ བྱིན་ གྱིས་ བརྙེས་པ་ #ས་ ན་ །  འདི་ ལ་ ཐུགས་རྗེ་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འབྲས་བུ་ ཁྱད་པར་ གྱི་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཞབས་ ལ་ ཚངས་དབང་ གཙུག་ གི་ ནོར་བུ ས་ གཏུགས་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། མཚན་ དང་ དཔེ་བྱད་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ བརྒྱན་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ གཟུགས་ ཀྱི་ བསམ་གཏན་ དང་པོ་ ལ་ དབང་བ་ ཚངས་པ་ དང་ །  པདྨ་ འབྱུང་བ་ ཞེས་ ཀྱང་ བྱ་བ་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ #འི་ རྒྱལ་པོ་ དབང་པོ་ དང་ །  བརྒྱ་བྱིན་ དང་ །  མིག་ སྟོང་ ཞེས་བྱ་བ་ སྤྱི་གཙུག་ གི་ ནོར་བུ་ རིན་པོ་ཆེ་ ཡོད་པ་ #ས་ གཏུགས་ ཏེ་ །  ཕྱག་ བྱས་ ན་ གཞན་ ལྟ་ཅི་ -སྨོས་ ཞེས་ ཁྱད་པར་ དུ་ བསྟན་པ་ #འོ་ ། ། བདག་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྡུག་བསྔལ་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་ བརྒལ་བ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སྡུག་བསྔལ་ ཞེས་བྱ་བ་ ནི་ གསུམ་ དང་ བརྒྱད་ དེ་ གསུམ་ གང་ཞེ་ན་ །  འདུ་བྱེད་ དང་ །  འགྱུར་བ་ དང་ །  སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ -ལོ་ ། ། བརྒྱད་ ནི་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ དང་ །  སྡུག་པ་ དང་ བྲལ་བ་ དང་ །  མི་ སྡུག་པ་ དང་ ཕྲད་པ་ དང་ །  འདོད་པ་ #ས་ ཕོངས་པ་ དང་ །  ཕུང་པོ་ ལྔ་ རྒྱས་པ་ #འི་ སྡུག་བསྔལ་ -ལོ་ ། ། 
 རྒྱ་མཚོ་ དང་ ཕ་མཐའ་ མེད་ ཅེས་བྱ་བ་ ནི་ དཔེ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ ལ་ ཕ་རོལ་ གྱི་ འགྲམ་ དང་ །  གཏིང་ གི་ མཐའ་མེད་ པས་ བརྒལ་བ་ #ར་ དཀའ་བ་ དེ་བཞིན་ དུ་ །  ཐོག་མ་ མེད་པ་ #འི་ དུས་ ནས་ ལས་ དང་ ཉོན་མོངས་ -པ་ བསགས་པ་ #འི་ འབྲས་བུ་ སྡུག་བསྔལ་ རྣམས་ ཀྱང་ །  རྒྱ་མཚོ་ དང་ འདྲ་བ་ #ར་ ཕ་མཐའ་ མེད་ དེ་ བརྒལ་ དཀའ་བ་ དེ་ལས་ དེ་བཞིན་གཤེགས་པ་ ཉག་གཅིག་ གིས་ བརྒལ་བ་ #ས་ ན་ འདི་ #ས་ བདག་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་ གཉིས་ པོ་ ཡང་ སྡུག་བསྔལ་ དེ་དག་ ལས་མ་ བརྒལ་བ་ མ་ ཡིན་ གྱི་ །  ཕྱིས་ དེ་བཞིན་གཤེགས་པ་ #ས་ བཟླས་པ་ #ར་ ཟད་ དེ་ །  ཐོག་མ་ #ར་ བརྒལ་བ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ ཉག་གཅིག་ སྨོས་ -སོ་ ། ། 
 ཡང་ན་ བྱང་ཆུབ་ གཉིས་ ཀྱི་ སྡུག་བསྔལ་ ལས་ བརྒལ་བ་ ཙམ་ དུ་ ཟད་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ ཆོས་ཉིད་ ཡང་དག་ -པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཉག་གཅིག་ ཅེས་ སྨོས་ ཀྱང་ འགལ་བ་ མེད་ -དོ་ ། ། སྡུག་བསྔལ་ རྒྱ་མཚོ་ དང་ འདྲ་ སྟེ་ མཐའ་མེད་ -པ་ དེ་བཞིན་གཤེགས་པ་ #ས་ བརྒལ་ ཟིན་པ་ #ས་ །  ཕ་མཐའ་ མེད་ ཅེས་ བསྟན་པ་ འགལ་ -ལོ་ ཞེ་ན་ །  ཕ་མཐའ་ མེད་ ཅེས་བྱ་བ་ སོ་སོ་ སྐྱེ་བོ་ འཇུག་པ་ ཞེན་པ་ ལ་ བྱ་ #འི་ །  བསྐལ་པ་ གྲངས་མེད་ -པ་ ནས་ དཀའ་བ་ སྤྱད་ དེ་ །  ས་ དང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ རྫོགས་ ནས་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ས་ བརྒལ་བ་ ལ་ ནི་ ཕ་མཐའ་ མེད་པ་ #འང་ མ་ཡིན་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ། ། ཞར་ ལ་ གྲུབ་པ་ #འི་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འགྲོ་བ་ #འི་ གཙོ་ ལ་ སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་ ཏེ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ འགྲོ་བ་ ཞེས་བྱ་བ་ ནི་ ཁམས་ -གསུམ་ ན་ རྒྱུན་ མི་འཆད་པ་ #ར་ ལས་ དང་ ཉོན་མོངས་ -པ་ #འི་ དབང་ གིས་ འཁོར་བ་ ནས་ འགྲོ་བ་ ཞེས་ བྱ་ སྟེ་ །  འགྲོ་བ་ ལྔ་ #འམ་ དྲུག་ ཏུ་ བསྟན་པ་ རྣམས་ -སོ་ ། ། དེ་ #འི་ གཙོ་བོ་ #ར་ གྱུར་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཏེ་ །  དེ་ ལ་ གཙོ་བོ་ ཞེས་བྱ་བ་ ནི་ མཆོག་ དང་ །  དམ་པ་ དང་ །  ཁྱད་པར་ཅན་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། སྤྱི་བོ་ #ས་ ཕྱག་ -འཚལ་བ་ ན་ འདུལ་བ་ ལ་ ཡང་དག་ -པ+ར་ སྡུད་པ་ #འི་ དུས་ སུ་ །  འཕགས་པ་ ཉེ་བ་ #ར་ སྐྱོང་ གིས་ ཕྱག་ བྱས་པ་ #འོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ བཤད་པ་ #འི་ གནས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་ཚིག་ རིན་ཆེན་ སྣོད་ ། ། 
 འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ ནི་ སྔར་ བཤད་པ་ བཞིན་ -ནོ་ ། ། དེ་ ལ་ བསླབ་པ་ ནི་ སྲོག་གཅོད་ པ་-ལ་ སོགས་ -པ་ ལྟུང་བ་ སྡེ་ ལྔ་ #འི་ ཉེས་པ་ ལྔས་ ཟློག་པ་ #ར་ བྱེད་པ་ རྣམས་ -སོ་ ། ། ཚིག་ ཅེས་བྱ་བ་ ནི་ བརྗོད་པ་ དང་ །  བཤད་པ་ སྟེ་ དེ་+ས་ གོ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། རིན་ཆེན་ ཞེས་བྱ་བ་ ནི་ དཀོན་ -པ་ #འི་ ཕྱིར་ ཏེ་ །  འདུལ་བ་ རྣམས་ -སོ་ ། ། སྣོད་ ཅེས་བྱ་བ་ ནི་ འདུལ་བ་ རིན་པོ་ཆེ་ རྣམས་ ཀྱི་ སྣོད་ དེ་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  ཡང་ན་ སྣོད་ ཅེས་བྱ་བ་ ནི་ འཕགས་པ་ #འི་ བསླབ་ཚིག་ རིན་ཆེན་ གྱི་ སྣོད་ ཡིན་པ་ #ར་ བཤད་ དེ་ །  སོ་སོ་ #ར་ ཐར་པ་ ཉིད་ བསླབ་ཚིག་ རིན་ཆེན་ ཡིན་པ་ #ས་ སྣོད་ དུ་ མི་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ འཕགས་པ་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ ལས་ རིང་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚོགས་ ནི་ བཞི་ ཡན་ཆད་ དུ་ འདུས་པ་ ལ་ བྱ་ སྟེ་ །  དཔེར་ན་ ཇི་ལྟ་ #ར་ རིན་པོ་ཆེ་ ཡང་ ཡ་རབས་ ལ་ བསྟན་ ན་ བཟང་བ་ #ར་ ཤེས་པ་ དང་ འདྲ་བ་ #ར་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ བསླབ་ཚིག་ རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #ར་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡང་ འཕགས་པ་ དག་ གི་ དབུས་ སུ་ བཤད་པ་ #ར་ བྱ་ #འི་ །  བྱིས་པ་ གླེན་པ་ མི་ གསལ་བ་ དག་ གི་ དབུས་ སུ་ བསྟན་ ཀྱང་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ འཕགས་པ་ #འི་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 སོ་སོ་ #ར་ ཐར་པ་ ཉིད་ ཀྱི་ ལེགས་པ་ #འི་ ཡོན་ཏན་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱིས་ ནི་ འདུལ་བ་ མཚོ་ ། ། ཞེས་བྱ་བ་ ནས་ །  དགེ་སློང་ མངོན་སུམ་ ཉིད་ དུ་ བསྟོད་ ། ། ཅེས་པ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། འདི་ ལ་ ཡང་ དོན་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  འདུལ་བ་ རྣམས་ ཀྱི་ གནས་ བསྟན་པ་ དང་ །  འདི་ གསང་བ་ ཡིན་པ་ #ར་ བསྟན་པ་ དང་ །  བླ་ ན་ མེད་པ་ #འི་ རྒྱུ་ #ར་ བསྟན་པ་ དང་ །  འཚལ་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ གཉེན་པོ་ བསྟན་པ་ དང་ །  བདག་མེད་ -པ་ #འི་ གཉེན་པོ་ #ར་ བསྟན་པ་ དང་ །  ངན་སོང་ རྣམས་ སྤང་ ཞིང་ མངོན་པར་ མཐོ་བ་ ཐོབ་པ་ #འི་ རྒྱུ་ བསྟན་པ་ དང་ །  ཉོན་མོངས་ -པ་ སྤང་ ཞིང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རྒྱུ་ བསྟན་པ་ དང་ །  སྟོན་པ་ དང་ འདྲ་བ་ #ས་ བསྟན་པ་ #འོ་ ། ། དེ་ ལ་ འདུལ་བ་ རྣམས་ ཀྱི་ གནས་ བསྟན་པ་ ཞེས་བྱ་བ་ སྔར་ བཤད་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱི་ ནི་ འདུལ་བ་ མཚོ་ ། ། མ་ ལུས་ གཏིང་ དང་ ཕ་རོལ་ མེད་ ། ། 
 གནས་ དང་ སྙིང་ གི་ སྙིང་པོ་ ནི་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ ནི་ ཞེས་ -པ་ ཕྱི་རོལ་ -པ་ རྣམས་ དགག་པ་ #འི་ ཕྱིར་ -རོ་ །  འདུལ་བ་ ནི་ དུག་ གསུམ་ འདུལ་ཞིང་ ཉེས་པ་ ལས་ བཟློག་ -པ་ #འམ་ །  ཡང་ན་ རྣམ་པར་ འདྲེན་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  ངན་སོང་ གསུམ་ ལས་ འདྲེན་ ཅིང་ བདེ་བ་ #འི་ གནས་ སུ་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མཚོ་ གཏིང་ དང་ ཕ་རོལ་ མེད་ ཅེས་བྱ་བ་ ནི་ འདུལ་བ་ རྣམས་ མང་བ་ #འི་ དཔེ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ ཕ་རོལ་ དང་ གཏིང་མེད་ པས་ གྲངས་ མང་ ཞིང་ ཟབ་པ་ དེ་བཞིན་ དུ་ འདུལ་བ་ ཡང་ གྲངས་ མང་ ཞིང་ ཟབ་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཤེས་པ་ #ར་ དཀའ་བ་ དེ་དག་ མ་ལུས་པ་ #ར་ མདོ་ འདི་ #འི་ ནང་ དུ་ འདུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཏིང་ དང་ ཕ་རོལ་ མེད་པ་ ལུས་ ། ། ཞེས་ རྨོངས་པ་ #འི་ རིགས་པ་ ལས་ ཚིགས་བཅད་ ལ་ མི་ བདེ་ ནས་ །  མ་ ལུས་ གང་ དུ་ སྨོས་ ཏེ་ དེ་བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གནས་ ཞེས་ -པ་ ནི་ འདུལ་བ་ རྣམས་ ཀྱི་ གཞི་ འམ་ རྟེན་ ལྟ་བུ་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྙིང་ གི་ སྙིང་པོ་ ཞེས་བྱ་བ་ ལ་ སྟོན་པ་ #ས་ གསུངས་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ ནང་ དུ་ འདུས་པ་ ནི་ གསང་བ་ ཡིན་པ་ #ས་ སྙིང་པོ་ ཡིན་ ལ་ །  དེ་ རྣམས་ ཀྱི་ སྙིང་པོ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ཡིན་པ་ #ས་ སྙིང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 འདི་ གསང་བ་ ཡིན་པ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཡི་ ། ། དམ་ཆོས་ མི་ བྲི་ བསྡུས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ འདི་ ནི་ ཞེས་ སྨོས་པ་ #ས་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ -དོ་ ། ། དམ་ཆོས་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ རྒྱལ་པོ+ས་ ཡུལ་ དང་ མི་ རྣམས་ ལ་ དབང་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ ཡང་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ མངའ་ བརྙེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་ཆོས་ མི་ བྲི་ བསྡུས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ གསུང་རབ་ བཅུ་གཉིས་ ལ་ མདོ་སྡེ་ དང་ ཆོས་ མངོན་པ་ དག་ ནི་ ཡི་གེར་ བྲི་ ཞིང་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ འདུལ་བ་ ནི་ གསང་བ་ #ས་ ན་ ཡིད་ ལ་ བྲི་ ཞིང་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མ་འོངས་པ་ #འི་ སྐྱེ་བོ་ དབང་པོ་ ཞན་པ་ དག་ ནི་ ཡི་གེར་ བྲི་ ཞིང་ བསྟན་པ་ ཡང་ གནང་ སྟེ་ །  མདོ་ ཕྲ་མོ་ ལས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཨུ་པ་ ལི་ #ས་ ཞུས་པ་ །  བཙུན་པ་ མ་འོངས་པ་ #འི་ དུས་ ན་ དགེ་སློང་ དྲན་པ་ ཉམས་པ་ དང་ །  དྲན་པ་ ཞན་པ་ དག་ བྱུང་ སྟེ་ །  དེ་དག་ གིས་ གྲོང་ དང་ གྲོང་ཁྱེར་ གང་ དུ་ །  ཇི་ལྟ་ #ར་ གནས་ ཤིང་ བསླབ་པ་ #འི་ གཞི་ གང་ དུ་ བཅས་པ་ དེ་དག་ གི་ མ་འཚལ་ ན་ ཅི་ ལྟ་བུ་ #ར་ ནན་ཏན་ བགྱི་ །  བཀའ་ སྩལ་ -པ་ དྲན་པ་ ཉམས་པ་ དང་ །  དྲན་པ་ ཞན་པ་ དེ་དག་ གིས་ འདུལ་བ་ རྣམས་ ལོ་མ་ ལ་ ཡི་གེར་ བྲིས་ ལ་ བཅང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ ཐེ་ཚོམ་ མ་ བྱེད་ ཅིག་ ཅེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བླ་ ན་ མེད་པ་ #འི་ རྒྱུ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ ནི་ དགེ་སློང་ ཚོང་པ་ ཡི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ #འི་ དོན་ ནི་ དཔེ་ ལས་ རིག་པ་ #ར་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཚོང་པ་ རྣམས་ ཚོང་འདུས་ ན་ ནོར་ རིན་པོ་ཆེ་ རྣམས་ ཉོ་ འཚོང་ ཞིང་ ཁེ་ ཚོལ་ -བ་ དང་ འདྲ་བ་ #ར་ །  དགེ་སློང་ མས་ ཀྱང་ བསླབ་པ་ འདི་ ཟོང་ དུ་ ཐོགས་ ནས་ །  བླ་ ན་ མེད་པར་ ཁེ་ ཚོལ་ བ་ལ་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ འཕགས་པ་ #འི་ འབྱུང་གནས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ བསླབ་ ཟོང་ ཚོང་འདུས་ ཆེན་པོ་ ཞེས་ བཤད་ -དོ་ ། ། 
 དེ་ ལ་ འདི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ -དོ་ ། ། དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དོན་ སློང་ ཞིང་ ཚོལ་ -བ་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་ ལ་ །  ཆོས་ དང་ མཐུན་པ་ #ར་ བསོད་སྙོམས་ ལེན་པ་ #ས་ འཚོ་བ་ #ས་ ན་ དགེ་སློང་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བསླབ་པ་ ནི་ ཚུལ་ཁྲིམས་ ལ་ བསྟན་ ནས་ ཉོན་མོངས་ -པ་ ཟད་པ་ #ར་ སློབ་ ཅིང་ སྦྱོང་བ་ ན་ བསླབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆེན་པོ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ ཟོང་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ མ་ཡིན་པ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ ནི་ བརྡ་ སྤྲད་པ་ #ར་ ཟད་ -དོ་ ། ། 
 འཆལ་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ གཉེན་པོ་ བསྟན་པ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཚུལ་ཁྲིམས་ ངན་པ་ #ས་ ཟིན་པ་ ཡི་ ། ། གདུག་པ་ སེལ་བ་ #འི་ སྨན་ འདི་ ཡིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ གདུག་པ་ #ས་ ཟིན་པ་ ལ་ ། ། དུག་སྨན་ གྱིས་ འཚོ་བ་ དེ་བཞིན་ དུ་ ཚུལ་ཁྲིམས་ ངན་པ་ སྟེ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ གསུམ་ གྱི་ སྒོ་ ནས་ །  ཁ་ན་མ་ཐོ་ -བ་ སྤྱོད་པ་ རྣམས་ ལས་ བཟློག་ ཅིང་ མདོ་ འདི་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ སྤྱད་ ན་ཁ་ ན་མ་ ཐོ་བ་ དེ་དག་ ལས་ གྲོལ་ ཞིང་ བདེ་བ་ འཐོབ་པ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ངན་པ་ #ས་ ཟིན་པ་ #འི་ དུག་ ལ་སོ་ སོར་ ཐར་པ་ འདི་ སྨན་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ ཚུལ་ཁྲིམས་ ཞེས་བྱ་བ་ ནི་ ། ། ཤཱི་ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ལས་ དྲངས་ ནས་ ལེགས་པ་ #ར་ སྤྱོད་པ་ ལ་ ཞུགས་+ཤིང་ ཚུལ་ཁྲིམས་ དམ་པོ་ #ས་ བསྲུངས་པ་ #ས་ མི་དགེ་བ་ སྤངས་པ་ #འི་ མིང་ ལ་ བྱ་ །  ཡང་ གཅིག་ ཏུ་ན་ ཉོན་མོངས་ -པ་ #འི་ གདུང་བ་ མེ་ དང་ འདྲ་བ་ ཞི་ ཞིང་ བསིལ་བ་ #ར་ གྱུར་པ་ #འི་ མིང་ ཡང་ ཡིན་ ཏེ་ །  དངོས་ སུ་ ན་ དང་ ཚུལ་ གྱིས་ མི་དགེ་བ་ མི་ སྤྱོད་ ཅིང་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ #འི་ མིང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ཞེས་ -བྱ་ #འོ་ ། ། བག་མེད་ -པ་ #འི་ གཉེན་པོ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ དེ་ #འི་ ཕྱིར་ །  འདི་ ནི་ ལང་ཚོ་ འཁྲུལ་ -པ་ ཡི་ ། ། གླང་པོ་ གཞོན་ནུ་ #འི་ ལྕགས་ཀྱུ་ #འོ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དཔེར་ན་ གླང་པོ་ཆེ་ ལང་ཚོ་ ལ་ བབ་པ་ གཡེང་ ས་ལ་ སོགས་ -པ་ བག་མེད་ པར་ མཆོང་ ཞིང་ འགྲོ་བ་ #ས་ བདག་ གི་ སྲོག་ གི་ བར་ཆད་ དུ་ ཡང་ འགྱུར་ ལ་ དེ་ #འི་ ཞོར་ གྱིས་ སྲོག་ཆགས་ མང་པོ་ འཆི་ ཞིང་ སྐྲག་པ་ #ས་ བདག་ དང་ གཞན་ ལ་ གནོད་པ་ #ར་ འགྱུར་ -པ་ དེ་ ལ་ གླང་པོ་ཆེ་ #འི་ ཐབས་ ལ་ མཁས་པ་ #ས་ ལྕགས་ཀྱུ་ #ས་ བཅོས་ ན་ དུལ་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ །  དགེ་སློང་ མ་ ལང་ཚོ་ ལ་ བབ་པ་ བག་མེད་ ཅིང་ སེམས་ ནང་ དུ་ འཇོག་ མི་ ནུས་པ་ རྣམས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ ལྕགས་ཀྱུ་ འདི་ #ས་ བཅོས་ ཤིང་ བཏུལ་ ན་ །  སེམས་ལས་ སུ་ རུང་ ཞིང་ ལང་ཚོ་ #འི་ ཉེས་པ་ ལས་ གྲོལ་བ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ ལྕགས་ཀྱུ་ #འི་ སྒྲར་ བསྟན་ ཏོ་ ། ། 
 དེ་ ལ་ ལང་ཚོ་ #འི་ དུས་ ནི་ འདོད་པ་ སྤྱོད་ ནུས་པ་ ནས་ ལོ་ སུམ་ཅུ་ མན་ཆད་ ལ་ བྱ་ #འོ་ ། ། ངན་སོང་ རྣམས་ སྤང་ ཞིང་ མངོན་པར་ མཐོ་བ་ འཐབ་པ་ #འི་ རྒྱུ་ བསྟན་པ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ངན་འགྲོ་ འཁོར་བ་ ཟབ་མོ་ ལས་ ། ། སྒྲོལ་བ་ #འི་ གཟིངས་ ནི་ འདི་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ བཟང་འགྲོ་ #ར་ འགྲོ་བ་ ཡི་ ། ། 
 སྟེགས་ དང་ ཟམ་པ་ #ར་ ངེས་པ་ #འོ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ངན་འགྲོ་ ནི་ གསུམ་ སྟེ་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ -སོ་ ། ། འཁོར་བ་ ཞེས་བྱ་བ་ ནི་ ངན་སོང་ གསུམ་པོ་ དེ་དག་ ཏུ་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ཡང་ དང་ ཡང་ དུ་ ལེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟབ་མོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཤིན་ཏུ་ འཇིགས་ -པ་ དང་ །  བརྒལ་བ་ #ར་ དཀའ་བ་ #འོ་ ། ། དེ་ ལ་ ཤིན་ཏུ་ འཇིགས་ -པ་ ནི་ ངན་སོང་ གི་ འབྲས་བུ་ སྟེ་ །  ཚ་བ་ དང་ །  གྲང་བ་ དང་ །  ཉེ་བ་ དང་ །  ཉི་ཚེ་ #འི་ དམྱལ་བ་ དག་ ཏུ་ སྐྱེས་པ་ རྣམས་ གཏུབ་ ཅིང་ གཤེགས་པ་ ལ་སོགས་པ་ #འི་ འཇིགས་ -པ་ དང་ །  དུད་འགྲོ་ གླེན་ ཞིང་ གཏི་མུག་ སྟེ་ །  ཉིང་ཤ་ ཉིང་ གིས་ ཟ་བ་ ལ་སོགས་པ་ #འི་ འཇིགས་ -པ་ དང་ །  ཡི་དགས་ བཀྲེས་སྐོམ་ གྱིས་ གདུངས་པ་ #ས་ འཇིགས་ -པ་ #འོ་ ། ། བརྒལ་བ་ #ར་ དཀའ་བ་ ནི་ ངན་སོང་ དེ་དག་ རྒྱ་མཚོ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲོལ་བ་ #འི་ གཟིངས་ ཞེས་བྱ་བ་ ནི་ དཔེ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྒྱ་མཚོ་ #འི་ ཕ་རོལ་ ཏུ་ བགྲོད་ ན་ གྲུ་ དང་ གཟིངས་ ཀྱི་ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  ངན་སོང་ གསུམ་པོ་ དེ་དག་ གི་ སྡུག་བསྔལ་ རྒྱ་མཚོ་ དང་ འདྲ་བ་ དེ་ལས་ བཟླ་བ་ #ར་ འདོད་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ སྤྱད་ ན་ སྡུག་བསྔལ་ དེ་དག་ ལས་ གྲོལ་བ་ #ར་ འགྱུར་བ་ #ས་ ན་ །  གཟིངས་ དང་ འདྲ་ ཞེས་ བཤད་ -དོ་ ། ། བཟང་འགྲོ་ ཞེས་བྱ་བ་ ནི་ ལེགས་པ་ དང་ བདེ་བ་ #འི་ གནས་ སུ་ འགྲོ་བ་ མངོན་པར་ མཐོ་བ་ སྟེ་ །  ལྷ་ དང་ མི་ #འི་ འགྲོ་བ་ ལ་ བྱ་ #འོ་ ། ། འགྲོ་བ་ #འི་ སྟེགས་ དང་ ཟམ་པ་ ཞེས་བྱ་བ་ ནི་ ལྷ་ དང་ མི་ #འི་ གནས་ དེར་ འགྲོ་བ་ #འི་ སྟེགས་ དང་ ཟམ་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཆུ་བོ་ ལ་ སྟེགས་ དང་ ཟམ་པ་ #ས་ བརྒལ་བ་ #ར་ འགྱུར་བ་ དང་ འདྲ་བ་ ལྷ་ དང་ མི་ #འི་ སྟེགས་ དང་ ཟམ་པ་ #ར་ ངེས་པ་ #འི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ལས་ འབྱུང་བ་ བཞིན་ བྱས་ ན་ ལྷ་ དང་ མི་ #འི་ བདེ་བ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ངེས་པ་ ཞེས་བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཉོན་མོངས་ -པ་ སྤང་ ཞིང་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ རྒྱུ་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  འདི་ ནི་ ཉོན་མོངས་ ཕམ་ བྱེད་ ལམ་ ། ། རྒྱལ་བ་ ཡི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ ཐར་པ་ #འི་ གྲོང་འཇུག་ -པ་ #འི་ ། ། ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ -དོ་ ། ། ཉོན་མོངས་ -པ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ ཏེ་ །  མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ དང་ །  བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ སྟེ་ །  བརྒྱད་ཅུ་ རྩ་ བརྒྱད་ དང་ ། ། བཅུ་ #ར་ བསྟན་པ་ རྣམས་ -སོ་ ། ། ཐེག་པ་ ཆེན་པོ་ #འི་ བསྟན་བཅོས་ ལས་ ནི་ མཐོང་བ་ དང་ བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ -པ་ ནི་ བརྒྱད་ཅུ་ རྩ་ གཉིས་ དང་ །  བཅུ་དྲུག་ ཡོད་ ཅེས་ འཆད་ -དོ་ ། ། ཕམ་ བྱེད་ ལམ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ སྤང་ ཞིང་ ཕམ་པ་ #ར་ བྱེད་པ་ #འི་ ལམ་ སྟེ་ །  སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། རྒྱལ་པོ་ #འི་ འདྲེན་པ་ མཆོག་ ཅེས་བྱ་བ་ ནི་ དཔེ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྒྱལ་པོ+ས་ གཞན་ གྱི་ དགྲ་ ལ་ རྒོལ་ ན་ །  ས་མཁན་ གྱིས་ དང་པོ་ #ར་ དྲངས་ ཏེ་ །  དེ་ནས་ དམག་ གི་ དཔུང་ གིས་ འཇོམས་པ་ #ར་ བྱེད་པ་ དང་ འདྲ་བ་ #ར་ །  དགྲ་ དང་ འདྲ་བ་ #འི་ ཉོན་མོངས་ -པ་ དེ་ གཞོམ་ ན་ །  སྔར་ ཚུལ་ཁྲིམས་ ལ་ བརྟེན་ ནས་ དེ་ #འི་ འོག་ ཏུ་ འཕགས་པ་ #འི་ ལམ་ གྱིས་ ཉོན་མོངས་ -པ་ སྤང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལམ་ ནི་ རྒྱལ་པོ་ ལྟ་བུ་ #ར་ བསྟན་ ལ་ །  ལམ་ དེ་ འདྲེན་པ་ #འི་ མཆོག་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ཡིན་པ་ #ར་ བཤད་ -དོ་ ། ། ཐར་པ་ #འི་ གྲོང་ཁྱེར་ འཇུག་པ་ ཡི་ ། ། 
 ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ གྲོང་ཁྱེར་ ཉིད་ དུ་ འཇུག་ -གོ་ ། ། ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ཞེས་བྱ་བ་ ནི་ །  ཇི་ལྟ་ #ར་ གྲོང་ཁྱེར་ མཐོན་པོ་ #འི་ སྟེང་ དུ་ འཛེགས་ ན་ སྐས་ ལ་ བརྟེན་ ཅིང་ སྐས་ ཀྱང་ གཞི་ ས་ལ་ བརྟེན་ དགོས་པ་ དང་ འདྲ་བ་ #ར་ །  གང་དག་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ གྲོང་ཁྱེར་ དུ་ འཇུག་པ་ #ར་ འདོད་པ་ རྣམས་ ཀྱང་ །  ཐེམ་སྐས་ ཀྱི་ གཞི་ དང་ འདྲ་བ་ #ར་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ལ་ བརྟེན་ དགོས་པ་ #འི་ ཕྱིར་ །  འཕགས་པ་ #འི་ ལམ་ ནི་ ཐེམ་སྐས་ སུ་ བསྟན་ ལ་ །  དེ་ #འི་ གཞི་ དང་ འདྲ་བ་ #ར་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། སྟོན་པ་ དང་ འདྲ་བ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ བསྟེན་པ་ #འི་ ཕྱིར་ །  ང་ ནི་ མྱ་ངན་ འདས་ གྱུར་ ན་ ། ། 
 འདི་ ནི་ ཁྱོད་ ཀྱི་ སྟོན་ ཞེས་ ཀྱང་ ། ། རང་བྱུང་ ཉིད་ ཀྱིས་ ནན་ཏན་ དུ་ ། ། དགེ་སློང་ མངོན་སུམ་ ཉིད་ ཀྱིས་ བསྟོད་ ། ། ཅེས་བྱ་བ་ གསུངས་ -སོ་ ། ། འདི་ ནི་ སྟོན་པ་ ལྷག་མ་ མ་ལུས་པ་ #འི་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ ཉེ་བ་ ཞིག་ ན་ །  ཀུན་དགའ་ བོ་ ལ་སོགས་པ་ དགེ་སློང་ རྣམས་ ཀྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འོག་ ཏུ་ །  དགེ་སློང་ ཁྱིམ་ སུན་ འབྱིན་པ་ དང་ །  སྡིག་ཏོ་ ཅན་ དང་ ཇི་ལྟ་ #ར་ ལྷན་ཅིག་ གནས་ ཤིང་ བསྟན་པ་ བཞིན་ དུ་ བགྱི་ །  སྟོན་པ་ ནི་ སུ་ #ས་ བགྱི་ ཞེས་ གསོལ་བ་ #འི་ ལན་ དུ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ང་ ནི་ ཞེས་བྱ་བ་ ནི་ མུ་སྟེགས་ ཅན་ གྱིས་ བཏགས་པ་ #འི་ ང་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  གཞན་དག་ གོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རམ་ གོང་ ན་ མེད་པ་ #ས་ ཆེ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མྱ་ངན་ འདས་ གྱུར་ ན་ ཞེས་བྱ་བ་ ནི་ གཉིས་ ཏེ་ །  ལྷག་མ་ དང་ བཅས་པ་ དང་ །  ལྷག་མ་ མེད་པ་ སྟེ་ སྐབས་ འདིར་ ནི་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ གཟུང་ ངོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ འདི་ཉིད་ -དོ་ ། ། ཁྱེད་ ཀྱི་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ མ་ རྣམས་ ཀྱི་ སྟོན་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དང་ འདྲ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #འོ་ ། ། རང་ འབྱུང་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དྲིང་ ལས་ སྐྱེས་པ་ མ་ ཡིན་ གྱི་ །  དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱིས་ ཆོས་ཉིད་ རྟོགས་ ནས་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉིད་ ཀྱིས་ ནན་ཏན་ དུ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཡང་དག་ -པ+ར་ གསུངས་པ་ #འོ་ ། ། མངོན་སུམ་ ཉིད་ དུ་ བསྟོད་ ཅེས་བྱ་བ་ ནི་ འདི་ ལ་ སྟོན་པ་ #ར་ ལྟོས་ ཤིག་ ཅེས་ ཉན་ཐོས་ རྣམས་ ལ་ མངོན་སུམ་ དུ་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ད་ནི་ སྒྲུབ་པ་ #ར་ བསྐུལ་ -པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ ཡང་ ཞེས་བྱ་བ་ ནས་ །  མཉན་པ་ #འི་ ཕྱིར་ ནི་ འབད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། འདི་ ལ་ ཡང་ རྣམ་པ་ བཞི་ #ར་ དབྱེ་ སྟེ་ །  སྟོན་པ་ མཐོང་ ཞིང་ ཐོས་པ་ དང་ །  མི་ལུས་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་བ་ #ར་ བསྟན་པ་ དང་ །  མི་ཁོམ་པ་ སྤངས་ ནས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ རྙེད་པ་ ཤིན་ཏུ་ དཀའ་བ་ #ར་ བསྟན་པ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་བ་ བསྟན་པ་ དང་ །  མཇུག་ བསྡུ་ ཞིང་ རྩོལ་ དུ་ གཞུག་པ་ #འོ་ ། ། སྟོན་པ་ མཐོང་ ཞིང་ ཐོས་པ་ དང་ །  མི་ལུས་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་བ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ #འི་ དབང་ དུ་ བྱས་ ན་ །  སངས་རྒྱས་ ཞེས་ བྱ་ #འི་ སྒྲ་ འདི་ ཡང་ ། ། འཇིག་རྟེན་ དག་ ན་ རབ་ཏུ་ དཀོན་ ། ། 
 མི་ ཉིད་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ གཏི་མུག་ གི་ གཉིད་སངས་ -པ་ ནས་ གཉིད་སངས་ -པ་ བཞིན་ ཏེ་ སངས་པ་ ལ་ སྙེགས་ །  བློ་ བྱེ་ ཞིང་ རྒྱས་པ་ #ས་ ན་ པདྨ་ ཁ་ བྱེ་ ཞིང་ རྒྱས་པ་ དང་ འདྲ་བ་ #ས་ ཚིག་ གི་ དོན་སྤྱི་ #ར་ བསྡུས་ ནས་ །  ཆོས་ -ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་ ཅིང་ མ་ལུས་པ་ #ར་ བྱང་ཆུབ་ -པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་ བྱ་ །  དེ་ ལ་ མི་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཤེད་ ཤེས་པ་ ལས་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་ དངོས་པོ་ འདོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ དེ་དག་ གིས་ ཐོས་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ ཡིད་ ལ་ རྗོད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ མི་ ཞེས་ -བྱ་ #འོ་ ཞེས་ ཡོ་ག་ ཙ་ རའི་ ཊཱི་ ཀ་ལ་ #ས་ བཤད་ -དོ་ ། ། 
 སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འཇིག་རྟེན་ ན་ ཅིའི་ཕྱིར་ དཀོན་ ཞེ་ན་ །  སངས་རྒྱས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཅི་ #ས་ མངོན་ ཞེ་ན་ །  དམ་པ་ #འི་ ཆོས་ པདྨ་ དཀར་པོ་ #འི་ མདོ་ ལས་ །  དགེ་སློང་ དག་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ རྙེད་པ་ #ར་ དཀའ་ སྟེ་ །  བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ཕྲག་ མང་པོ་ #ར་ ཡང་ འཇིག་རྟེན་ དུ་ དེ་བཞིན་གཤེགས་པ་ མཐོང་ ཡང་སྲིད་ མི་ མཐོང་བ་ #ར་ ཡང་སྲིད་ དེ་ །  དཔེར་ན་ ཨུ་ དུམ་ ཝཱ་ རའི་ མེ་ཏོག་ བཞིན་ -ནོ་ ། ། 
 ཞེས་ གསུངས་ -སོ་ ། ། རྣམ་པར་ གཏན་ ལ་ དབབ་པ་ #འི་ རྒྱལ་པོ་ #འི་ མདོ་ ལས་ །  ཀུན་དགའ་ བོ་ འདི་ལྟ་སྟེ་ །  ཨུ་ དུམ་ ཝཱ་ རའི་ མེ་ཏོག་ ནི་ སངས་རྒྱས་ སྐྱེས་པ་ དང་ དུས་ གཅིག་ ཏུ་ འབྱུང་ སྟེ་ །  ཁ་ཅིག་ ལྡན་ ཞིང་ གསལ་ ཏེ་ །  འོད་ བཟང་ ལ་ དྲིས་ ནི་ དཔག་ཚད་ གཅིག་ ཁོར་ཡུག་ ཏུ་ ཁྱབ་པ་ #ར་ བྱེད་ -དོ་ ། ། མེ་ཏོག་ དེ་+ས་ ནི་ རབ་རིབ་ མེད་པར་ བྱེད་ ། ། 
 དྲན་པ་ ཡོངས་སུ་ སྦྱོང་བ་ #ར་ བྱེད་ ། ། ནད་ ཀྱང་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱེད་ །  དྲི་ང་བ་ ཡང་ སེལ་ ཞིང་ སྣང་བར་ བྱེད་ །  དྲི་ཞིམ་ པོ་ ཡང་ འབྱིན་པ་ #ར་ བྱེད་ -དོ་ ། ། དྲི་ དེ་+ས་ ཁམས་ བཞི་ དངས་ པར་ འགྱུར་ ཏེ་ །  འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ ཐམས་ཅད་ ལ་ ཡང་ མེ་ཏོག་ མི་ འབྱུང་ ན་ །  སེམས་ཅན་ ཚུལ་ཁྲིམས་ འཆལ་བ་ རྣམས་ དང་ །  སངས་རྒྱས་ འབྱུང་བ་ དང་ མཚུངས་པ་ #འི་ མེ་ཏོག་ ལྟ་ འབྱུང་བ་ #ར་ ག་ལ་ འགྱུར་ ཞེས་ གསུངས་ -སོ་ ། ། མེ་ཏོག་ དེ་ ཅི་འདྲ་ །  གང་ དུ་ ནམ་ སྐྱེས་ ཤེ་ན་ །  རྟོགས་པ་ བརྗོད་པ་ #འི་ མདོ་ ལས་ མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ འདས་པ་ #འི་ བྱང་ཕྱོགས་ ན་ །  རི་རྩེ་ ལྔ་ -པ་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕ་རོལ་ ན་ ཨུ་ དུམ་ ཝཱ་ རའི་ ཚལ་ ཡོད་ དེ་ །  ནམ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ དགའ་ལྡན་ ལྷ་ #འི་ རིས་ ནས་ བབས་ ཏེ་ །  ཡུམ་ གྱི་ ལྷུམས་ སུ་ ཞུགས་ -པ་ དེ་ #འི་ -ཚེ་ ཚལ་ དེ་ ཁ་ འབུ་ བར་ བྱེད་ -དོ་ ། ། ནམ་ ཡུམ་ གྱི་ ལྷུམས་ ནས་ བལྟམས་པ་ དེ་ #འི་ -ཚེ་ ཚལ་ དེ་ ཁ་ འབྱེད་ -པར་ འགྱུར་ -རོ་ ། ། ནམ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ དེ་ #འི་ -ཚེ་ །  ཚལ་ དེ་ #འི་ མེ་ཏོག་ ཀྱང་ རབ་ཏུ་ རྒྱས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ནམ་ ཚེ་ #འི་ འདུ་བྱེད་ འདོར་བ་ དེ་ #འི་ -ཚེ་ །  ཚལ་ དེ་ རྙིངས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ནམ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ དེ་ #འི་ -ཚེ་ ཚལ་ དེ་ #འི་ ལོ་མ་ དང་ །  མེ་ཏོག་ དང་ །  འདབ་མ་ དང་ །  འབྲས་བུ་ ཡང་ ལྷགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མེ་ཏོག་ དེ་ #འི་ ཚད་ ནི་ ཤིང་རྟ་ #འི་ འཕང་ལོ་ ཙམ་ མོ་ ། ། ནམ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་ རྒྱལ་རིགས་ སུ་ འབྱུང་བ་ དེ་ #འི་ -ཚེ་ མེ་ཏོག་ དེ་དག་ ཁ་དོག་ དཀར་པོ་ #ར་ རབ་ཏུ་ འགྱུར་ -རོ་ ། ། བྲམ་ཟེ་ #འི་ རིགས་ ཀྱི་ ནང་ དུ་ འབྱུང་བ་ དེ་ #འི་ -ཚེ་ ཡང་ མེ་ཏོག་ དེ་ དཀར་པོ་ #ར་ འགྱུར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 སྡོང་པོ་ བཀོད་པ་ #འི་ མདོ་ ལས་ ཀྱང་ ། ། གང་དག་ མཐོང་ ཞིང་ ཐོས་པ་ དང་ ། ། བསྙེན་བཀུར་ བྱས་པ་ དོན་ཡོད་ -པ་ ། ། འཇིག་རྟེན་ འདྲེན་པ་ འཇིག་རྟེན་ ན་ ། ། བསྐལ་པ་ བྱེ་ བར་ རྙེད་པ་ #ར་ དཀའ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། བསྐལ་པ་ བཟང་པོ་ #འི་ མདོ་ ལས་ ཀྱང་ བསྐལ་པ་ བཟང་པོ་ འདི་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ མེད་པ་ #འི་ བསྐལ་པ་ དྲུག་ཅུ་ འབྱུང་ ངོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ བསྐལ་པ་ སྙན་པ་ ཆེན་པོ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  བསྐལ་པ་ གཅིག་པུ་ དེ་ ལ་ སངས་རྒྱས་ ཁྲི་ འབྱུང་ ངོ་ ། ། བསྐལ་པ་ སྙན་པ་ ཆེན་པོ་ དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ མེད་པ་ #འི་ བསྐལ་པ་ བརྒྱད་ ཁྲི་ འབྱུང་ ངོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བསྐལ་པ་ སྐར་མ་ ལྟ་བུ་ ཞེས་བྱ་བ་ འབྱུང་ སྟེ་ །  བསྐལ་པ་ དེ་ གཅིག་པུ་ ལ་ སངས་རྒྱས་ བརྒྱད་ ཁྲི་ འབྱུང་ ངོ་ ། ། བསྐལ་པ་ སྐར་མ་ ལྟ་བུ་ དེ་ #འི་ འོག་ ཏུ་ བསྐལ་པ་ སུམ་བརྒྱ་ #ར་ སངས་རྒྱས་ མི་ འབྱུང་ ངོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཡོན་ཏན་ བཀོད་པ་ ཞེས་བྱ་བ་ #འི་ བསྐལ་པ་ འབྱུང་ སྟེ་ །  བསྐལ་པ་ དེ་ གཅིག་པུ་ ལ་ སངས་རྒྱས་ བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ འབྱུང་ ངོ་ ཞེས་ གསུངས་ ཏེ་ ། ། 
 དེ་ལྟར་ ན་ སངས་རྒྱས་ འབྱུང་བ་ #འི་ བསྐལ་པ་ ནི་ ཉུང་ ལ་ །  སངས་རྒྱས་ མེད་པ་ #འི་ བསྐལ་པ་ ནི་ མང་བ་ #འི་ ཕྱིར་ སྟོན་པ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ མཐོང་ ཞིང་ དེ་ #འི་ སྒྲ་ ཐོས་པ་ #ར་ དཀའ་བ་ #ར་ མངོན་ -ནོ་ ། ། བརྒྱ་ལ་ སངས་རྒྱས་ འཇིག་རྟེན་ དུ་ བྱུང་ ན་ ཡང་ མི་ལུས་ ཤིན་ཏུ་ ཐོབ་པ་ #ར་ དཀའ་ སྟེ་ །  ཅི་ #ས་ མངོན་ ཞེ་ན་ །  ཡང་དག་ -པ+ར་ ལྡན་པ་ #འི་ ལུང་ ལས་ །  དགེ་སློང་ དག་ འདི་ལྟ་སྟེ་ །  དཔེར་ན་ ས་ ཆེན་པོ་ འདི་ ཆུ་ འབའ་ཞིག་ ཏུ་ གྱུར་ ལ་ དེ་ #འི་ ནང་ དུ་ མི་ འགའ་ཞིག་ གིས་ ཤིང་བུ་ ག་ གཅིག་པ་ ཞིག་ བོར་ ཏེ་ །  དེ་ ཤར་ གྱི་ རླུང་ གིས་ ནུབ་ཕྱོགས་ སུ་ ཕུལ་ །  ནུབ་ ཀྱི་ རླུང་ གིས་ ནི་ ཤར་ཕྱོགས་ སུ་ ཕུལ་ །  བྱང་ གི་ རླུང་ གིས་ ནི་ ལྷོ་ཕྱོགས་ སུ་ ཕུལ་ །  ལྷོ་ #འི་ རླུང་ གིས་ ནི་ བྱང་ཕྱོགས་ སུ་ ཕུལ་ ལ་ ། ། དེ་ ན་ རུས་སྦལ་ ཞར་བ་ ཚེ་ལོ་ བརྒྱ་ ཕྲག་ དུ་མ་ ཐུབ་པ་ དང་ །  ལོ་ བརྒྱ་ ཕྲག་ དུ་མ་ #ར་ འཚོ་བ་ །  ལོ་ བརྒྱ་ འདས་ ཤིང་ ལན་ཅིག་ སྟེང་ དུ་ འབྱུང་བ་ དེ་ བུ་ག་ གཅིག་ གི་ ཤིང་ དེར་ མགྲིན་པ་ འཇུག་ ན་ །  དགེ་སློང་ དག་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ རུས་སྦལ་ ཞར་བ་ ཚེ་ལོ་ བརྒྱ་ ཕྲག་ དུ་མ་ ཐུབ་པ་ ལོ་ བརྒྱ་ ཕྲག་ དུ་མ་ #ར་ འཚོ་བ་ དེ་ ལོ་ བརྒྱ་ འདས་ ཤིང་ ལན་ཅིག་ སྟེང་ དུ་ འབྱུང་བ་ དེ་+ས་ །  ཤིང་བུ་ ཁ་ གཅིག་པ་ དེར་ མགྲིན་པ་ ཆུད་ དམ་ །  གསོལ་ -པ་ བཅོམ་ལྡན་འདས་ སྟེས་ ན་ འགྱུར་ ལགས་སོ་ ། ། བཀའ་ སྩལ་ -པ་ །  དགེ་སློང་ དག་ དེ་བཞིན་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ བརྒྱ་ལ་ བརྒྱ་ལམ་ ན་ འཇིག་རྟེན་ དུ་ འབྱུང་ ཞིང་ ཞི་བ་ #ར་ འགྱུར་བ་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཆོས་སྟོན་ ཏོ་ ། ། མིར་ འགྱུར་བ་ ཡང་ བརྒྱ་ལ་ བརྒྱ་ལམ་ ནི་ སྟེས་ ན་ ཐོབ་ སྟེ་ །  ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ￥འོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ཁོམ་པ་ སྤངས་ ནས་ ཚངས་པ་ #ར་ སྤྱོད་པ་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་བ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ ཤིན་ཏུ་ དཀོན་ ། ། དེ་བཞིན་ རབ་ཏུ་ བྱུང་ རྣམས་ ཀྱི་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དཀོན་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ མི་ཁོམ་པ་ ཞེས་བྱ་བ་ ནི་ བརྒྱད་ དེ་ །  སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ དང་ །  ལྷ་ ཚེ་རིང་པོ་ དང་ །  མཐའ་འཁོབ་ ཀྱི་ མི་ དང་ །  དབང་པོ་ མ་ཚང་ -བ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ དང་ །  སངས་རྒྱས་ མ་བྱུང་བ་ #འི་ སྐབས་ སུ་ སྐྱེས་པ་ #འོ་ ། ། 
 བརྒྱད་པོ་ དེ་དག་ ལ་ མི་ཁོམ་པ་ ཞེས་ བསྟན་ ཅིང་ །  ངལ་བ་ འབྱོར་པ་ རྙེད་པ་ དཀའ་བ་ #ར་ ཅི་ #ས་ མངོན་ ཞེ་ན་ །  གཅིག་ ལས་འཕྲོ་ #ས་ -པ་ #འི་ ལུང་ ལས་ །  དགེ་སློང་ དག་ མི་ཁོམ་པ་ བརྒྱད་པོ་ འདི་དག་ ནི་ གང་ཟག་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ གནས་པ་ #འི་ དུས་ མ་ ཡིན་ -ནོ་ ། ། བརྒྱད་ གང་ཞེ་ན་ དགེ་སློང་ དག་ འདི་ ལ་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ འབྱུང་ སྟེ་ །  ཞི་བ་ #ར་ འགྱུར་བ་ །  ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྱུར་བ་ །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཆོས་སྟོན་ ན་ །  གང་ཟག་ དེ་ སེམས་ཅན་ དམྱལ་བ་ #ར་ སྐྱེས་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ གང་ཟག་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ གནས་པ་ #འི་ དུས་ ཡིན་པ་ མི་ཁོམ་པ་ དང་པོ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ དང་ །  གཤེན་ རྗེ+འི་ འཇིག་རྟེན་ དང་ །  ལྷ་ ཚེ་རིང་པོ་ དང་ །  མཐའ་འཁོབ་ ཀྱི་ མི་ རྐུ་འཕྲོག་ བྱེད་པ་ དང་ །  ཀླ་ཀློ་ དང་ བརྣབ་སེམས་ ཅན་ དང་ གནོད་སེམས་ ཅན་ གང་ དུ་ དགེ་སློང་ དང་ །  དགེ་སློང་ མ་ དང་ །  དགེ་བསྙེན་ དང་ །  དགེ་བསྙེན་མ་ མི་ འོང་བ་ #འི་ ནང་ དུ་ སྐྱེས་པ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ འདིར་ དེ་བཞིན་གཤེགས་པ་ བྱུང་ སྟེ་ ཆོས་ ཀྱང་ སྟོན་ ལ་ །  གང་ཟག་ དེ་ དབུས་ ཀྱི་ མི་ #འི་ ནང་ དུ་ ཡང་ སྐྱེས་ ན་ །  དེ་ གླེན་ ཞིང་ ལུག་ ལྟར་ ལྐུགས་པ་ །  ལག་བརྡ་ བྱེད་ ཅིང་ ལེགས་པ་ #ར་ སྨྲས་པ་ དང་ །  ཉེས་པ་ #ར་ སྨྲས་པ་ #འི་ དོན་ གོ་བ་ #འི་ མཐུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ འདིར་ བྱུང་ སྟེ་ །  ཆོས་ ཀྱང་ སྟོན་ ལ་ ། ། གང་ཟག་ དེ་ དབུས་ ཀྱི་ མི་ #འི་ ནང་ དུ་ ཡང་ སྐྱེས་ ཤིང་ དེ་ གླེན་པ་ མ་ཡིན་པ་ #ས་ ན་ དོན་ གོ་བ་ #འི་ མཐུ་ ཡོད་པ་ #འི་ བར་ དུ་ ཡང་ གྱུར་ ན་ །  དེ་ ལོག་པ་ བལྟ་ ཞིང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མཐོང་ སྟེ་ །  དེ་ འདི་ལྟར་ སྦྱིན་པ་ ཡང་ མེད་ །  མཆོད་སྦྱིན་ ཡང་ མེད་ །  སྦྱིན་སྲེག་ བྱས་པ་ #འང་ མེད་ །  ལེགས་པ་ དང་ །  ཉེས་པ་ བྱས་པ་ #འི་ ལས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ ཡང་ མེད་ །  འཇིག་རྟེན་ འདི་ དང་ འཇིག་རྟེན་ ཕ་རོལ་ ཡང་ མེད་ །  ཕ་ དང་ མ་ ཡང་ མེད་ །  འཇིག་རྟེན་ ན་ དགེ་སྦྱོང་ དང་ །  བྲམ་ཟེ་ ཡང་དག་ -པ+ར་ སོད་ -བ་ དང་ །  ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ དང་ །  དགྲ་བཅོམ་ -པ་ འཇིག་རྟེན་ རིག་པ་ གང་ རང་ གི་ མངོན་པར་ ཤེས་པ་ #ས་ འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ །  ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ ཡང་ མེད་པར་ ལྟ་བ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ གང་ཟག་ དབུས་ ཀྱི་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་ ཏེ་ །  གླེན་པ་ མ་ཡིན་པ་ ནས་ འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ་ །  ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ ཡང་ ཡོད་པ་ #འི་ བར་ དུ་ ལྟ་ ན་ །  དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་མ་ བྱུང་ སྟེ་ །  ཞི་བ་ #ར་ འགྱུར་བ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཆོས་ མི་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཟག་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ གནས་པ་ #འི་ དལ་བ་ #འི་ དུས་ ནི་ གཅིག་ སྟེ་ །  གོང་མ་ བརྒྱད་པོ་ དེ་དག་ ལས་ བཟློག་ -པ་ རྣམས་ ཡིན་པ་ #ར་ གསུངས་པ་ #འི་ ཕྱིར་ །  བརྒྱད་པོ་ དེ་དག་ མི་ཁོམ་པ་ ཡིན་ ཞིང་ །  དལ་བ་ འབྱོར་པ་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ མངོན་ -ནོ་ ། ། 
 དེ་ལྟར་ མི་ཁོམ་པ་ བརྒྱད་པོ་ དེ་དག་ སྤོངས་ ཏེ་ རབ་ཏུ་ བྱུང་ ནས་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ནི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཞེས་ བྱ་ སྟེ་ དེ་ཡང་ མི་ཁོམ་པ་ བརྒྱད་པོ་ དེ་དག་ མ་ སྤངས་ ཀྱི་ བར་ དུ་ མི་ འཐོབ་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་བ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ རབ་ཏུ་བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ དེ་ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ །  གསོལ་ -པ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ཁྲིམས་ ཡང་དག་ -པ+ར་ བླངས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་བྱ་བ་ ནི་ །  དེ་ལྟར་ རབ་ཏུ་བྱུང་བ་ དེ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ #ར་ གནས་པ་ དང་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ སྡོམ་པ་ #ས་ བསྡོམས་པ་ དང་ །  ཆོ་ག་ དང་ སྤྱོད་ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཁ་ན་མ་ཐོ་ -བ་ ཕྲ་རབ་ ཙམ་ དག་ ལ་ ཡང་ འཇིགས་ པར་ ལྟ་བ་ དང་ །  བསླབ་པ་ #འི་ གཞི་ རྣམས་ ཡང་དག་ -པ+ར་ བླང་ ཞིང་ སློབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དགེ་བ་ #འི་ བཤེས་གཉེན་ རྙེད་པ་ #ར་ ཤིན་ཏུ་ དཀའ་བ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ གྱུར་ ཀྱང་ ། ། གྲོགས་ བཟང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ གྲོགས་ བཟང་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཏེ་ །  འཕགས་པ་ #འམ་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ འང་ རུང་ །  དེ་དག་ ཀྱང་ སངས་རྒྱས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ ལ་ རག་ ལུས་པ་ #འི་ ཕྱིར་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ད་ནི་ མཇུག་ བསྡུ་ ཞིང་ རྩོལ་ དུ་ འཇུག་པ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ། ། མི་ དང་ རབ་ཏུ་ འབྱུང་བ་ དང་ །  ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ། ། གྲོགས་ བཟང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། 
 མཁས་པ་ བདག་ ལེགས་ འདོད་པ་ དག་ ། འབྲས་བུ་ བཅས་ ཏེ་ བྱེད་ འདོད་པ་ ། ། སྡོམ་ ཅན་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་ ། ། མཉན་པ་ #འི་ ཕྱིར་ ནི་ འབད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། འདི་ #འི་ དོན་ ནི་ སྔར་ བསྟན་པ་ ལྟར་ འཇིག་རྟེན་ ན་ སངས་རྒྱས་ འབྱུང་བ་ དང་ །  མི་ལུས་ ཐོབ་ ཅིང་ རབ་ཏུ་ བྱུང་ སྟེ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་ གནས་པ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ཤིན་ཏུ་ རྙེད་ དཀའ་བ་ #ས་ བརྒྱ་ལམ་ ན་ ལན་ཅིག་ སྟོན་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ་ །  ཚངས་པ་ #ར་ སྤྱོད་པ་ །  ཐོག་མ་ #ར་ དགེ་བ་ །  བར་ དུ་ དགེ་བ་ །  ཐ་མ་ #ར་ དགེ་བ་ ཡང་ གསུངས་ ལ་ །  མི་ལུས་ ཐོབ་པ་ #འི་ ཚེ་ བློ་ དང་ ལྡན་པ་ མངོན་པར་ མཐོ་བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ #འི་ འབྲས་བུ་ འདོད་པ་ རྣམས་ ཀྱིས་ མདོ་ འདི་ ལས་ འབྱུང་བ་ བཞིན་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་ མཁས་པ་ ཞེས་བྱ་བ་ ནི་ བློ་ དང་ ལྡན་པ་ #འོ་ །  བདག་ ལེགས་ འདོད་པ་ དག་ ཅེས་བྱ་བ་ ནི་ གང་དག་ བདག་ཉིད་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ #འི་ འབྲས་བུ་ འདོད་པ་ དག་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 གཞན་ ནི་ བརྡ་ སྤྲད་པ་ #ས་ མ་ བཤད་ -དོ་ །། །། ད་ནི་ འདི་ཉིད་ ཐོས་པ་ ལ་སོགས་པ་ དཀའ་བ་ #ར་ བསྟན་ ཅིང་ འཕགས་པ་ རྣམས་ མཐོང་བ་ དང་ །  དེ་ བསྒྲུབ་པ་ #འི་ རྒྱུ་ རྣམས་ ཐོབ་ ན་ བདེ་བ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྐལ་པ་ བྱེ་ -བ་ རྣམས་ སུ་ ཡང་ ། ། 
 ཞེས་བྱ་བ་ ནས་ །  དར་ལ་ བབ་པ་ ཡོལ་བ་ རྣམས་ ཀྱང་ བདེ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ -སོ་ ། ། འདི་ ལ་ ཡང་ དོན་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ བསྟན་ ཏེ་ །  སོ་སོ་ #ར་ ཐར་པ་ ཐོས་པ་ ལ་སོགས་པ་ དཀའ་བ་ དང་ །  དཀོན་མཆོག་ གསུམ་ འཇིག་རྟེན་ དུ་ བྱུང་ ན་ བདེ་བ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ བརྟེན་ ན་ བདེ་བ་ དང་ །  མི་དགེ་བ་ #འི་ གྲོགས་པོ་ སྤངས་ ན་ བདེ་བ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ དང་ །  ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #ས་ བདེ་བ་ དང་ །  སྒྲུབ་པ་ དང་ ལྡན་པ་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ གཞག་ -པ་ དང་ །  སྒྲུབ་པ་ དང་ ལྡན་པ་ དེ་ཉིད་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ས་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་སོ་ སོར་ ཐར་པ་ ཐོབ་པ་ ལ་སོགས་པ་ དཀའ་བ་ #ར་ བསྟན་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བསྐལ་པ་ བྱེ་ -བ་ རྣམས་ སུ་ ཡང་ ། ། སོ་སོ་ #ར་ ཐར་པ་ ཐོས་པ་ དང་ ། ། གཟུང་ དང་ འཛིན་པ་ རྙེད་ དཀའ་ སྟེ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འང་ ཤིན་ཏུ་ དཀོན་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ བསྐལ་པ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ ཏེ་ །  བར་ གྱི་ བསྐལ་པ་ དང་ །  བསྐལ་པ་ ཆེན་པོ་ #འོ་ ། ། སྐབས་ འདིར་ བསྐལ་པ་ ཞེས་ སྨོས་པ་ ནི་ བསྐལ་པ་ ཆེན་པོ་ #ར་ གཟུང་ ངོ་ ། ། དེ་ ལ་བར་ ཀྱི་ བསྐལ་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  སེམས་ཅན་ ཚེ་ དཔག་ ཏུ་ མེད་པ་ དག་ གི་ ཚེ་ འགྲིབ་ སྟེ་ །  ལོ་ བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དང་ །  དེ་དག་ གིས་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཡང་དག་ -པ+ར་ བླངས་པ་ #ར་ ཡང་ འགྲིབ་ ནས་ ཚེ་ལོ་ བཅུ་ པ་-ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དང་ །  དེ་དག་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ཡང་དག་ -པ+ར་ བླངས་པ་ #ས་ ཚེ་ ནུར་ ནས་ ཕྱིར་ ཚེ་ལོ་ བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ དུས་ ཀྱང་ ཡོད་ དེ་ །  དེ་ལྟར་ མར་ འགྲིབ་པ་ གང་+ཡིན་ -པ་ དང་ །  ཡར་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ གཉིས་ བསྡུས་ ཏེ་ གྲངས་ རྣམ་པར་ གཞག་ པས་ །  བར་ གྱི་ བསྐལ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ བསྐལ་པ་ ཆེན་པོ་ ནི་ འཇིག་རྟེན་ འདི་ བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ ནི་ འཇིག་ -གོ་ ། ། 
 ཉི་ཤུ་ #ར་ ནི་ ཞིག་པ་ #ར་ གནས་ -སོ་ ། ། ཉི་ཤུ་ #ར་ ནི་ ཆགས་ -སོ་ ། ། ཉི་ཤུ་ #ར་ ནི་ ཆགས་ ནས་ གནས་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་དག་ ནི་ བར་ གྱི་ བསྐལ་པ་ བརྒྱད་ཅུ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ གྲངས་ ཀྱི་ གདགས་པ་ #ས་ བསྐལ་པ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་བར་ གྱི་ བསྐལ་པ་ དེ་ཡང་ མུ་གེ་ དང་ །  ནད་ དང་ །  མཚོན་ དང་ རྣམ་པ་ གསུམ་ གྱིས་ ཐར་པ་ #ར་ འགྱུར་ ཏེ་ །  མུ་གེ་ ནི་ གང་ -གི་ -ཚེ་ མི་ རྣམས་ ལོ་ སུམ་ཅུ་ ཐུབ་པ་ དེ་ #འི་ -ཚེ་ འབྱུང་ ངོ་ ། ། མུ་གེ་ དེ་ཡང་ ཅི་ ལྟ་བུ་ ཞིག་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདི་ ལྟ་བུ་ དག་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  རུས་པ་ རྙིང་པ་ དག་ ཀྱང་ བསྐོལ་ ཞིང་ བསྐོལ་ ཞིང་ སྲོག་ཟུངས་ སུ་ བྱེད་ -དོ་ ། ། 
 དེ་ #འི་ བརྒྱ་ལ་ རེས་འགའ་ ནས་ སམ་ །  འབྲས་ སམ་ །  རྒྱ་ཤུག་ གམ་ །  རྒྱ་ སྲན་ ནམ་ །  ཏིལ་ གྱི་ འབྲུ་ དག་ རྙེད་པ་ #ར་ གྱུར་ ན་ །  དེ་དག་ ནོར་བུ་ རིན་པོ་ཆེ་ བཞིན་ དུ་ ཟ་མ་ཏོག་ གི་ ནང་ དུ་ བཅུག་ སྟེ་ སྲུང་བ་ #ར་ བྱེད་ དེ་ ། ། སེམས་ཅན་ དེ་དག་ ལས་ ཕལ་ཆེ་ #ར་ ཉམས་སྟོབས་ མེད་ དེ་ །  ས་ལ་ གན་རྐྱལ་ དུ་ འགྱེལ་ ནས་ ལྡང་ ཡང་ མི་ ནུས་ ཏེ་ །  མུ་གེ་ དེ་ལྟ་ བུ་+ས་ སེམས་ཅན་ ཕལ་ཆེ་ #ར་ ནི་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  མུ་གེ་ དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ ལོ་ བདུན་ །  ཟླ་བ་ བདུན་ །  ཞག་ བདུན་ དུ་ ཟད་ དེ་ །  དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ཅན་ དེ་དག་ འདུས་ ཤིང་ འཚོགས་ ནས་ ཤས་ ཆུང་ངུ་ #ར་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ རྒྱུ་ དང་ རྐྱེན་ དེ་+ས་ ཚེ་ འགྲིབ་པ་ #ར་ ཡང་ མི་ འགྱུར་ ལ་ །  མུ་གེ་ ཡང་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ ནད་ ནི་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ ཉི་ཤུ་ ཐུབ་ ཅིང་ སྐྱོ་བ་ དེ་ཉིད་ མེད་པར་ གྱུར་ ནས་ འགྲིབ་པ་ དེ་ #འི་ -ཚེ་ ཡམས་ ཀྱི་ ནད་ དང་ །  གནོད་པ་ དང་ །  འགོ་བ་ #འི་ ནད་ དང་ །  འཁྲུག་པ་ མང་པོ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ནད་ མང་པོ་ #ས་ ཕལ་ཆེ་ #ར་ འཆི་བ་ #འི་ དུས་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ གི་ ནད་ དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ ཟླ་བ་ བདུན་ དང་ །  ཞག་ བདུན་ དུ་ ཟད་ དེ་ །  དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ནས་ སེམས་ཅན་ དེ་དག་ འབྲིང་ དུ་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  རྒྱུ་ དེ་ དང་ རྐྱེན་ དེ་+ས་ ཚེ་ འགྲིབ་པ་ #ར་ མི་ འགྱུར་ ལ་ ནད་ དེ་དག་ ཀྱང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ མཚོན་ ནི་ གང་ -གི་ -ཚེ་ མི་ རྣམས་ ཀྱི་ ཚེ་ལོ་ བཅུ་ ཐུབ་ ཅིང་ སྐྱོ་བ་ དེ་ཉིད་ མེད་པར་ གྱུར་པ་ #ས་ ཚེ་ འགྲིབ་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  སེམས་ཅན་ དེ་དག་ གཅིག་ གིས་ གཅིག་ མཐོང་ ན་ གསད་པ་ #འི་ སེམས་ དྲག་པོ་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ནས་ དེ་དག་ གིས་ རྩྭ་ འམ་ ཤིང་ ངམ་ །  གསེག་མ་ #འམ་ །  གྱོ་མོ་ #འམ་ །  གང་དང་གང་ བླངས་པ་ དེ་ དང་ དེ་དག་ མཚོན་ཆ་ རྣོན་པོ་ ལེགས་པ་ #ར་ བརྡར་བ་ བཞིན་ དུ་ འགྱུར་ ཏེ་ །  དེ་དག་ གིས་ དེ་དག་ གཅིག་ ལ་ གཅིག་ གསོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ཡང་ རེ་ལྟར་ ཐོགས་ ན་ ཞག་ བདུན་ དུ་ ཟད་ -དོ་ ། ། 
 དེ་ ཕན་ཆད་ ཐལ་ ཞེས་ -བྱ་ #འོ་ ། ། སེམས་ཅན་ དེ་དག་ ལ་ དེ་ #འི་ -ཚེ་ མཆོག་ ཏུ་ རྒུད་པ་ གསུམ་ འབྱུང་ སྟེ་ །  ཚེ་ དང་ །  ལུས་ དང་ །  ཡོ་བྱད་ རྒུད་པ་ #འོ་ ། ། དེ་ ལ་ ཚེ་ རྒུད་པ་ ནི་ །  ཚེ་ #འི་ ཚད་ རེ་ལྟར་ རིང་ ན་ ལོ་ བཅུ་ ཐུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ལུས་ རྒུད་པ་ ནི་ ལུས་ ཀྱི་ ཚད་ རེ་ལྟར་ རིང་ ན་ མཐོ་གང་ དང་ ཆང་ གང་ -པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཡོ་བྱད་ རྒུད་པ་ ནི་ ཟས་ ཀྱི་ མཆོག་ ནི་ ཁྲེ་རྒོད་ ཡིན་ -ནོ་ ། ། གོས་ ཀྱི་ མཆོག་ ནི་ སྐྲ་ #འི་ ལ་བ་ #འོ་ ། ། རྒྱན་ གྱི་ མཆོག་ ནི་ མཚོན་ཆ་ ཡིན་ -ནོ་ ། ། རོ་ རྣམ་པ་ ལྔ་ པོ་ མར་ གྱི་ དང་ །  སྦྲང་རྩི་ #འི་ དང་ །  འབྲུ་མར་ གྱི་ དང་ །  བུ་རམ་ཤིང་ ལས་ བྱུང་བ་ དང་ །  ལན་ ཚ་ #འི་ རོ་ རྣམས་ ནི་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ དེ་དག་ ཤས་ ཆེ་ #ར་ སྐྱོ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཕན་ཚུན་ འདུས་ ཤིང་ ཚོགས་ ནས་ ཚེ་ ཡོངས་སུ་ འགྲིབ་པ་ #ར་ འགྱུར་བ་ #འི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ནི་ སྤངས་ །  ཚེ་ ནུར་བ་ #ར་ བྱེད་པ་ #འི་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ནི་ ཡང་དག་ -པ+ར་ བླངས་པ་ #ས་ །  དེ་དག་ གི་ ཚེ་ ཡང་ཕྱི་ #ར་ ནུར་ ཞིང་ མདོག་ དང་ །  སྟོབས་ དང་ །  བདེ་བ་ དང་ །  དབང་ཕྱུག་ ལ་ དབང་ བྱེད་པ་ #ས་ ཀྱང་ ཕྱིར་ཞིང་ དར་བ་ #ར་ འགྱུར་ ཏེ་ །  ཚེ་ ཡང་ ལོ་ བརྒྱད་ ཁྲི་ ལ་ ཐུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ བསྐལ་པ་ ཇི་ལྟ་ #ར་ འཇིག་ ཅིང་ ཆགས་ ཤེ་ན་ །  དེ་ ལ་ འཇིག་པ་ ནི་ རྣམ་པ་ གསུམ་ ཡོད་པར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  མེ་ དང་ །  ཆུ་ དང་ །  རླུང་ ངོ་ ། ། དེ་ ལ་ མེས་ འཇིག་པ་ #ས་ ནི་ མནར་མེད་ -པ་ ཡན་ཆད་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ མན་ཆད་ འཇིག་ -གོ་ ། ། ཆུས་ འཇིག་པ་ #ས་ ནི་ བསམ་གཏན་ གཉིས་ -པ་ མན་ཆད་ མཐའ་དག་ འཇིག་ -གོ་ ། ། 
 རླུང་ གིས་ འཇིག་པ་ #ས་ ནི་ བསམ་གཏན་ གསུམ་ -པ་ མན་ཆད་ མཐའ་དག་ འཇིག་ -གོ་ ། ། བསམ་གཏན་ བཞི་པ་ ན་ ནི་ ས་ དེ་པ་ #འི་ ལྷ་ དེ་དག་ གཞལ་མེད་ ཁང་ དང་ ལྷན་ཅིག་ སྐྱེ་ ཞིང་ འཆི་ -འཕོ་བ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ འཇིག་པ་ #ར་ བྱ་བ་ དང་ །  འཇིག་པ་ #འི་ རྒྱུ་ ཡང་ མེད་ -དོ་ ། ། དེ་ ལ་ མེས་ འཇིག་པ་ ནམ་ གང་ -གི་ -ཚེ་ འཇིག་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ལྟར་ མར་ འབྲི་བ་ ཉི་ཤུ་ དང་ །  ཡར་ སྐྱེ་བ་ ཉི་ཤུ་ སྟེ་ །  མར་ འབྲི་བ་ དང་ །  ཡར་ སྐྱེ་བ་ བཞི་ བཅུ་ ནམ་ ཐལ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཐམས་ཅད་ ཀྱི་ ཐ་མ་ #ར་ ཡར་ སྐྱེ་བ་ ན་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ སེམས་ཅན་ དམྱལ་བ་ དག་ ནས་ འཆི་ -འཕོ་ ལ་ ཕྱིར་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་དག་ ཐམས་ཅད་ ཤི་འཕོས་ -པ་ ན་ །  སེམས་ཅན་ དམྱལ་བ་ -པ་ འཇིག་པ་ #ས་ འཇིག་རྟེན་ ཞིག་ ཅེས་ བྱ་ #འོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ -པ་ ཞིག་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ འཇིག་པ་ ཡང་ དེ་དག་ འདྲ་ #འོ་ ། ། མི་ རྣམས་ ཀྱི་ ནང་ ན་ ཡང་ སེམས་ཅན་ གང་ཡང་ རུང་བ་ ཞིག་ གིས་ ཆོས་ཉིད་ ཐོབ་པ་ #འི་ བསམ་གཏན་ གཉིས་ -པ་ #འི་ བར་ དུ་ རྫོགས་པ་ #ར་ བྱ་ སྟེ་ གནས་པ་ #ས་ -སོ་ ། ། 
 སེམས་ཅན་ གཞན་དག་ ཀྱང་ དེ་ #འི་ རྗེས་+སུ་ སློབ་ ཅིང་ ཆོས་ཉིད་ ཀྱིས་ ཐོབ་པ་ #འི་ བསམ་གཏན་ གཉིས་ -པ་ #འི་ བར་ དུ་ རྫོགས་པ་ #ར་ བྱ་ སྟེ་ གནས་པ་ #ས་ །  དེ་དག་ འདི་ ནས་ ཤི་འཕོས་ ནས་ འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིས་ སུ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ -ཚེ་ མི་ འཇིག་པ་ #ས་ འཇིག་རྟེན་ འདི་ ཞིག་ ཅེས་ བྱ་ #འོ་ ། ། མི་ འཇིག་པ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ ལྷ་ འཇིག་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། གང་ གི་ ཚེ་འགྲོ་ -བ་ ལྔ་ #འི་ འཇིག་རྟེན་ གནས་པ་ ན་ སེམས་ཅན་ གཅིག་ ཀྱང་ མེད་པར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཡོ་བྱད་ འབྱུང་བ་ ཡང་ མེད་པར་ འགྱུར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ ཡོ་བྱད་ འབྱུང་བ་ མེད་པར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ །  ཆར་པ་ ཡང་ མེད་པར་ འགྱུར་ -རོ་ ། ། ཆར་ མི་ འབབ་པ་ #ས་ ས་ ཆེན་པོ་ འདི་ ལ་ རྩྭ་ དང་ སྨན་ དང་ ཤིང་ ཅི་ ཡོད་པ་ དེ་དག་ སྐམ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཐན་པ་ བྱུང་བ་ #ས་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འདི་ཉིད་ ཀྱིས་ ཀྱང་ ཤས་ ཆེ་ #ར་ སྲེག་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བསྲེག་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ རྣམ་པ་ དྲུག་ ཡོད་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ཀྱིས་ འཇིག་པ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གཞན་ དྲུག་ འབྱུང་བ་ #ར་ འགྱུར་ སྟེ་ །  ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ དེ་དག་ ཀྱང་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འདི་ ལས་ བཞི་ འགྱུར་ བཞི་ འགྱུར་ གྱི་ མཐུ་ #ས་ སྲེག་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་དག་ བདུན་ གྱུར་ དུ་ གྱུར་ ནས་ སྲེག་པ་ #ར་ བྱེད་ -དོ་ ། ། དངོས་པོ་ དྲུག་ གང་ཞེ་ན་ །  ལྟེང་ཀ་ ཆུང་ངུ་ དང་ ཆེན་པོ་ དང་ །  ཆུ་ -ཀླུང་ ཆུང་ངུ་ དང་ ཆེན་པོ་ དང་ །  མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ དང་ །  རྒྱ་མཚོ་ ཆེན་པོ་ དང་ །  རི་རབ་ དང་ །  ས་ ཆེན་པོ་ #འོ་ ། ། དེ་ ལ་ ལྟེང་ཀ་ ཆུང་ངུ་ དང་ ཆེན་པོ་ དེ་དག་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གཉིས་ པས་ སྐེམ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཆུ་ -ཀླུང་ ཆུང་ངུ་ དང་ ཆེན་པོ་ དག་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ གསུམ་ པས་ སྐེམ་པ་ #ར་ བྱེད་ -དོ་ ། ། མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ བཞི་པ་ #ས་ སྐེམ་པ་ #ར་ བྱེད་ -དོ་ ། ། རྒྱ་མཚོ་ ཆེན་པོ་ ནི་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ ལྔ་ -པ་ དང་ དྲུག་ -པ་ #འི་ ཕྱོགས་ གཅིག་ གིས་ སྐེམ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 རི་རབ་ དང་ ས་ ཆེན་པོ་ ནི་ གཟུགས་ ཆེས་ སྲ་བ་ #འི་ ཕྱིར་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ དྲུག་ -པ་ ཉིད་ དང་ །  བདུན་ པས་ སྲེག་པ་ #ར་ བྱེད་ -དོ་ །  དེ་ནས་ དེ་ཉིད་ ཀྱི་ མེ་ལྕེ་ #འི་ རླུང་ གིས་ བརྡས་ ནས་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ མན་ཆད་ དུ་ འགྲོ་ ཞིང་ སྲེག་པ་ #ར་ བྱེད་ དེ་ །  དཔེར་ན་ མར་ རམ་ འབྲུ་མར་ སྲེག་ ཅིང་ ཚིག་པ་ ན་ དུད་པ་ ཡང་ མེད་ །  ཐལ་བ་ #འི་ ལྷགས་ མ་ ཡང་ མེད་པ་ དེ་བཞིན་ དུ་ ས་ ཆེན་པོ་ འདི་ དང་ །  རི་ #འི་ རྒྱལ་པོ་ རི་རབ་ ཀྱང་ སྲེག་ ཅིང་ ཚིག་པ་ ན་ དུད་པ་ ཡང་ མེད་ ལ་ །  ཐལ་བ་ #འི་ ལྷག་མ་ ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ཙམ་ གྱིས་ ན་ སྣོད་ འཇིག་པ་ #ས་ འཇིག་རྟེན་ ཞིག་ ཅེས་ བྱ་ #འོ་ ། ། 
 བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ འདས་ -སོ་ ། ། དེ་བཞིན་ དུ་ འཇིག་རྟེན་ སྟོང་པ་ #ར་ གནས་པ་ ཡང་བ་ #ར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ གནས་ -སོ་ ། ། ཆུས་ འཇིག་པ་ གང་ཞེ་ན་ །  གང་ ཚུན་ཆད་ མེས་ འཇིག་པ་ ལན་ བདུན་ འདས་པ་ དེ་ #འི་ འོག་ ཏུ་ བསམ་གཏན་ གཉིས་ -པ་ ཉིད་ ལས་ ཆུ་ #འི་ ཁམས་ འབྱུང་ སྟེ་ །  ཆུ་ #འི་ ཁམས་ ཀྱིས་ འཇིག་རྟེན་ དེ་ ལན་ཚྭ་ བཞིན་ དུ་ བཞུ་ ནས་ །  ཆུ་ #འི་ ཁམས་ དེ་ཡང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ མེད་པར་ འགྱུར་ -རོ་ ། ། མེད་པར་ གྱུར་ ནས་ ཀྱང་ བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ སྟོང་པ་ #ར་ གནས་ -སོ་ ། ། དེ་ ལ་ རླུང་ གིས་ འཇིག་པ་ གང་ཞེ་ན་ །  གང་ ཚུན་ཆད་ མེས་ འཇིག་པ་ ལན་ བདུན་ འདས་ ཤིང་ །  ཆུས་ འཇིག་པ་ ལན་ཅིག་ འབྱུང་བ་ དེ་ལྟ་ -བུ་ ལན་ བདུན་ འདས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ འོག་ ཏུ་ ཡང་མེས་ འཇིག་པ་ བདུན་ ལན་ཅིག་ བྱུང་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ བསམ་གཏན་ གསུམ་ -པ་ ཉིད་ ལས་ རླུང་ གི་ ཁམས་ འབྱུང་ སྟེ་ །  སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་ རླུང་ གིས་ ལུས་ བསྐམ་པ་ བཞིན་ དུ་ མེད་པར་ བྱེད་པ་ #འོ་ ། ། 
 རླུང་ དེ་ཡང་ དེ་ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ མེད་པར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ འགའ་ཞིག་ ལ་ རླུང་ གི་ ཁམས་ འཁྲུགས་པ་ #ར་ གྱུར་ ན་ །  རུས་པ་ #འི་ བར་ དུ་ ཡང་ འབྲི་བ་ #ར་ བྱེད་པ་ #ར་ སྣང་བ་ བཞིན་ -ནོ་ ། ། ཞིག་ ནས་ ཀྱང་ དེ་བཞིན་ དུ་བ་ #ར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ #ར་ སྟོང་པ་ #ར་ གནས་ ཏེ་ །  དེ་ལྟར་ ན་ མེས་ འཇིག་པ་ ལྔ་ བཅུ་ རྩ་ དྲུག་ དང་ །  ཆུས་ འཇིག་པ་ བདུན་ དང་ །  རླུང་ གིས་ འཇིག་པ་ གཅིག་ སྟེ་ །  བསྐལ་པ་ ཆེན་པོ་ དྲུག་ཅུ་ རྩ་ བཞི་པོ་ དེ་དག་ ནི་ དགེ་རྒྱས་ ཀྱི་ ལྷ་ #འི་ ཚེ་ #འི་ ཚང་ དུ་ གཞག་ -པ་ ཡིན་པ་ #ས་ །  འཇིག་པ་ #འི་ ཚུལ་ ཡང་ དེ་ལྟར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཆགས་པ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  བར་ གྱི་ བསྐལ་པ་ ཉི་ཤུ་ པོ་ དེ་དག་ འདས་ ནས་ །  ཡང་ སེམས་ཅན་ རྣམས་ ཀྱི་ འཆགས་པ་ #ར་ འགྱུར་ -པ་ #འི་ ལས་ ཀྱི་ དབང་ གིས་ འཆགས་པ་ #འི་ བསྐལ་པ་ ཀུན་ དུ་ རྩོམ་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ ཐོག་མ་ ཁོ་ན་ #ར་ སྣོད་ འཆགས་པ་ #ས་ ནམ་མཁའ་ ལ་ བསམ་གཏན་ གསུམ་ -པ་ འཆགས་པ་ #ར་ འགྱུར་ ཏེ་ །  བསམ་གཏན་ གསུམ་ -པ་ ཇི་ལྟ་ བར་ གཉིས་ -པ་ དང་ དང་པོ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ། ། དེ་ འཇིག་པ་ གསུམ་ -པ་ #འི་ རྩེ་མོ་ བསམ་གཏན་ བཞི་པ་ ནས་ སེམས་ཅན་ ཚེ་ དང་ལ་ #ས་ དང་ །  བསོད་ནམས་ ཟད་པ་ རྣམས་ འཆི་ འཕོས་ ནས་ བསམ་གཏན་ གསུམ་ པར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ འཇིག་པ་ གཉིས་ -པ་ དང་ །  དང་པོ་ #འི་ རྩེ་མོ་ ནས་ སེམས་ཅན་ གང་ཡང་ རུང་བ་ ཞིག་ ཚེ་ དང་ལ་ #ས་ དང་ །  བསོད་ནམས་ ཟད་ ནས་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ དུ་ སྐྱེ་བ་ #འི་ བར་ དུ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལྷ་ #འི་ རིགས་བཞི་ པོ་ དག་ གི་ གཞལ་མེད་ ཁང་ ན་ ནམ་མཁའ་ ལས་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  གཞལ་མེད་ ཁང་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ནམ་མཁའ་ ལ་ སྤྲུལ་པ་ བཞིན་ དུ་ འབྱུང་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ཏུ་ ཡང་ སྔ་མ་ བཞིན་ དུ་ འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིས་ ནས་ སེམས་ཅན་ དག་ ཚེ་ དང་ །  ལས་ དང་ །  བསོད་ནམས་ ཟད་པ་ རྣམས་ ཤི་འཕོས་ ནས་ སྐྱེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འདིར་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཚད་ ཙམ་ གྱི་ རླུང་ གི་ དཀྱིལ་འཁོར་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ རྟེན་ དང་ །  སེམས་ཅན་ གཞལ་མེད་ ཁང་པ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ མངོན་པར་ གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  འོག་གཞི་ #ར་ གནས་པ་ དང་ །  གློ་ ནས་ གནས་པ་ སྟེ་ །  གློ་ ནས་ གནས་པ་ དེ་+ས་ ནི་ ཆུ་ དེ་དག་ ཐད་ཀ་ #ར་ ཡང་ མི་ འབོལ་ །  འོག་གཞི་ #ར་ གནས་པ་ དེ་+ས་ ནི་ ཆུ་ དེ་དག་ ཐུར་ དུ་ ཡང་ མི་ འཛག་ -གོ་ ། ། རླུང་ གི་ དཀྱིལ་འཁོར་ དེ་ #འི་ སྟེང་ དུ་ སེམས་ཅན་ དེ་དག་ གི་ ལས་ ཀྱི་ དབང་ གིས་ གསེར་ གྱི་ སྙིང་པོ་ #འི་ སྤྲིན་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ཆ་ #ར་ འབབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆུ་ དེ་དག་ ཀྱང་ རླུང་ གི་ དཀྱིལ་འཁོར་ ཉིད་ ལ་ བརྟེན་ -ནོ་ ། ། 
 དེ་ ལ་ རླུང་ རྣམས་ འདུས་ ནས་ ཀུན་ ཏུ་ འཐས་པ་ དང་ སྲ་བ་ #ར་ བྱེད་ དེ་ །  དེ་ -ནི་ སྟེང་ དང་ འོག་ གི་ ཆུ་ #འི་ འཁྲུག་པ་ ཐུབ་པ་ #འི་ ཕྱིར་ གསེར་ གྱི་ ས་གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། གསེར་ གྱི་ ས་གཞི་ དེ་ ཆགས་ ནས་ དེ་ #འི་ སྟེང་ དུ་ ཡང་ དེ་དག་ གི་ ལས་ ཀྱི་ དབང་ ཉིད་ ཀྱིས་ ཁམས་ སྣ་ཚོགས་ ཀྱི་ སྙིང་པོ་ #འི་ སྤྲིན་ འབྱུང་ སྟེ་ །  དེ་ ལ་ཆ་ #ར་ འབབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆུ་ དེ་དག་ ཀྱང་ གསེར་ གྱི་ ས་གཞི་ ལ་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བཞིན་ དུ་ ཡང་ རླུང་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ འཐས་ ཤིང་ སྲ་བ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ཡང་ ཁམས་ བཟང་པོ་ མཆོག་ དང་ །  གཙོ་བོ་ དང་ །  གྱ་ནོམ་ -པ་ གང་+ཡིན་ -པ་ དེ་ལས་ རླུང་ གིས་ བསྒྲུབས་པ་ #འི་ དབང་ གིས་ རི་རབ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཡང་ རིན་པོ་ཆེ་ སྣ་ བཞི་པོ་ གསེར་ དང་ །  དངུལ་ དང་ །  ཤེལ་ དང་ །  བཻ་ ཌཱུརྱའི་ རང་བཞིན་ ཅན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཁམས་ འབྲིང་ གང་+ཡིན་ -པ་ དེ་ལས་ ནི་ གསེར་ གྱི་ རི་ བདུན་པོ་ གཉའ་ཤིང་ འཛིན་ དང་ །  རྣམ་པར་ འདུད་ དང་ །  རྟ་རྣ་ རི་ དང་ །  བལྟ་ ན་ སྡུག་ དང་ །  སེང་ལྡེང་ ཅན་ དང་ །  གཤོལ་ མངའ་ འཛིན་ དང་ །  མུ་ཁྱུད་ འཛིན་ རྣམས་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ཀྱང་ རིམ་པ་ #ར་ རི་རབ་ འཁོར་བ་ #ར་ འདུག་ -གོ་ ། ། རི་རབ་ ཀྱི་ ཚད་ ནི་ འཕང་ དུ་ དཔག་ཚད་ བརྒྱད་ ཁྲི་ ཡོད་ ལ་ །  རྒྱ་ #ར་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  དཔག་ཚད་ བརྒྱད་ ཁྲི་ ནི་ ཆུ་ #འི་ ནང་ དུ་ ནུབ་ -བོ་ ། ། 
 གཉའ་ཤིང་ འཛིན་ གྱི་ ཚད་ ནི་ དེ་ #འི་ ཕྱེད་ དེ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ རི་ རྣམ་པར་ འདུད་ ལ་སོགས་པ་ དྲུག་པོ་ #འི་ ཚད་ ནི་ ཕྱི་མ་ ཕྱི་མ་ དོ་ ཕྱེད་ཕྱེད་ འབྲི་བ་ #འི་ ཚད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཁམས་ ངན་པ་ རྣམས་ ལས་ ནི་ རི་རབ་ ཀྱི་ ངོས་ བཞི་ དང་ གསེར་ གྱི་ རི་ རྣམས་ ཀྱི་ ཕྱི་རོལ་ གྱི་ གླིང་བཞི་ དང་ །  གླིང་ཕྲན་ བརྒྱད་ དང་ །  རི་ ཁོར་ཡུག་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། རི་ ཁོར་ཡུག་ གི་ ཚད་ ནི་ མུ་ཁྱུད་ འཛིན་ གྱི་ ཕྱེད་ ཡིན་ ཏེ་ །  དེ་+ས་ གླིང་བཞི་ པོ་ འཁོར་ལོ་ བཞིན་ དུ་ བསྐོར་ ཏོ་ ། ། ལྷ་མ་ ཡིན་ གྱི་ གནས་ ནི་ རི་རབ་ ཆུ་ #འི་ འོག་ ཏུ་ ནུབ་པ་ #འི་ ནང་ ན་ ཡོད་ -དོ་ ། ། རི་རབ་ དེ་ #འི་ དྲུང་ ན་ ཡང་ བང་རིམ་ བཞི་ ཡོད་ དེ་ །  བོང་ རིམ་ དང་པོ་ #འི་ ཚད་ ནི་ དཔག་ཚད་ ཁྲི་ དྲུག་ སྟོང་ ཕྱིར་ འཕགས་ -སོ་ ། ། 
 ལྷག་མ་ རྣམས་ ཀྱི་ ཚད་ ནི་ དེ་ #འི་ ཕྱེད་ཕྱེད་ ཡིན་ ཏེ་ ། ། རིམ་བཞིན་ སྦྱར་ -རོ་ ། ། བང་རིམ་ དང་པོ་ ལ་ ནི་ ལག་ ན་ཡོལ་ གོ་ ཐོགས་པ་ རྣམས་ གནས་ -སོ་ ། ། གཉིས་ -པ་ དང་ གསུམ་ -པ་ དང་ བཞི་པ་ ལ་ ནི་ ལག་ ན་ ཁྲག་ ཐོགས་ དང་ །  རྟག་ ཏུ་ མྱོས་ དང་ །  ཕྲེང་ཐོགས་ རྣམས་ གནས་ ཏེ་ །  རིམ་པ་ བཞིན་ -ནོ་ ། ། གཉའ་ཤིང་ འཛིན་ གྱི་ ངོས་ བཞི་ ཤར་ དང་ །  ལྷོ་ དང་ ནུབ་ དང་ །  བྱང་ རྣམས་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ ཡུལ་འཁོར་སྲུང་ དང་ །  འཕགས་ སྐྱེས་ པོ་ དང་ མིག་ མི་ བཟང་ དང་ རྣམ་ཐོས་ ཀྱི་ བུ་ རྣམས་ ཀྱི་ ཕོ་བྲང་ གནས་ ཏེ་ །  རིམ་བཞིན་ -ནོ་ ། ། རྣམ་པར་ འདུད་པ་ ལ་སོགས་པ་ གསེར་ གྱི་ རི་ གཞན་ དྲུག་པོ་ ལ་ ནི་ རྒྱལ་པོ་ ཆེན་པོ་ དེ་དག་ གི་ གྲོང་ དང་ །  གྲོང་རྡལ་ དང་ །  ལྗོངས་ རྣམས་ ཡོད་ -དོ་ ། ། རི་རབ་ དེ་ #འི་ སྟེང་ ན་ བརྒྱ་བྱིན་ ལྷ་ #འི་ དབང་པོ་ ཡོད་ དེ་ །  ཕོ་བྲང་ དེ་ #འི་ ཚད་ ནི་ ཆུ་ཞེང་ དུ་ དཔག་ཚད་ ཁྲི་ཁྲི་ ཡོད་ -དོ་ ། ། གཞན་དག་ ན་ ནི་ ལྷ་ དེ་དག་ གི་ གྲོང་ དང་ །  གྲོང་རྡལ་ དང་ །  ལྗོངས་ རྣམས་ ཡོད་ -དོ་ །  མཚོ་ཆེན་ པོ་ མ་ དྲོས་པ་ #འི་ ཉེ་འཁོར་ ན་ གངས་རི་ ཡོད་ དེ་ །  དེ་ #འི་ འོག་ ན་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གནས་ ཚ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ །  ཉི་ཚེ་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ ། ། གྲང་བ་ #འི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ །  ཉེ་འཁོར་ གྱི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ ཁ་ཅིག་ གནས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ མངོན་པར་ གྲུབ་ ནས་ །  སེམས་ཅན་ ཚེ་ དང་ །  ལས་ དང་ བསོད་ནམས་ ཟད་པ་ བསྐལ་པ་ དང་པོ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ ཉིད་ ཀྱིས་ །  འོད་གསལ་ གྱི་ ལྷ་ #འི་ རིགས་ ནས་ ཤི་འཕོས་ ནས་ འདིར་ སྐྱེ་བ་ ནས་ འདིར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་དག་ ན་ འདོད་པ་ ན་ སྤྱོད་པ་ #འི་ ལས་ ཀྱི་ ནང་ ནས་ རབ་ དང་ །  མཆོག་ དང་ །  གཙོ་བོ་ ཡིན་ -ནོ་ ། ། ལས་ དེ་ #འི་ འབྲས་བུ་ ནི་ དེ་ཉིད་ ཀྱི་ ཚེ་ མངོན་པར་ འགྲུབ་པ་ #ར་ འགྱུར་ གྱི་ །  གཞན་ ན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ -ཚེ་ སེམས་ཅན་ དེ་དག་ ནི་ བསྐལ་པ་ དང་པོ་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། བསྐལ་པ་ ཇི་ལྟ་ #ར་ འཇིག་ །  ཇི་ལྟ་ #ར་ འཆགས་པ་ རྒྱ་ ཆེ་ #ར་ ནི་ མངས་ པས་ འདིར་ མ་ བསྟན་ ཏེ་ །  འཇིག་རྟེན་ གཞག་ -པ་ #འི་ མདོ་ དང་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ས་ལ་ སོགས་ -པ་ ལས་ འབྱུང་བ་ བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ དབྱེ་བ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ ཀྱི་ མིང་ སྟེ་ །  དེ་ཡང་ གཅིག་ ཕྲག་ བཅུ་ ལ་ བཅུ་ །  བཅུ་ཕྲག་ བཅུ་ ལ་ བརྒྱ་ །  བརྒྱ་ ཕྲག་ བཅུ་ ལ་སྟོང་ །  སྟོང་ཕྲག་ བཅུ་ ལ་ ཁྲི་ །  ཁྲི་ཕྲག་ བཅུ་ ལ་ འབུམ་ །  འབུམ་ཕྲག་ བཅུ་ ལ་ ས་ཡ་ །  ས་ཡ་ ཕྲག་ བཅུ་ ལ་ བྱེ་ -བ་ ཞེས་ འབྱུང་ སྟེ་ །  དེ་ ལ་ བྱེ་ -བ་ སྨོས་པ་ ནི་ ས་འཛིན་ ཙམ་ དུ་ ཟད་ ཀྱི་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ ནི་ །  བསྐལ་པ་ ཆེན་པོ་ བྱེ་ -བ་ #འམ་ །  དེ་ལས་ ལྷག་པ་ #ར་ ཡང་ མི་ འབྱུང་བ་ #ས་ དེ་བཞིན་གཤེགས་པ་ འབྱུང་བ་ དཀོན་ -པ་ ཉིད་ ཀྱིས་ །  སོ་སོ་ #ར་ ཐར་པ་ ཐོས་པ་ ཡང་ ཤིན་ཏུ་ དཀོན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ འབྱུང་བ་ ལ་ རག་ ལས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ གིས་ ཀྱང་ །  ལོ་ བཅུ་གཉིས་ ཀྱི་ བར་ དུ་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ མ་ གསུངས་པ་ #ས་ ན་ །  འདི་ ཐོས་པ་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ མངོན་ -ནོ་ ། ། དེ་ ལ་ ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ དང་ དོན་ རྣ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ དང་ །  དེ་ #འི་ རྗེས་ ལས་ བྱུང་བ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #ར་ དཔྱད་པ་ #འོ་ ། ། དེ་ལས་ གཟུང་བ་ ཞེས་བྱ་བ་ ནི་ ཚིག་ དང་ དོན་ ཤེས་རབ་ ཀྱིས་ རྟོགས་པ་ #འོ་ ། ། 
 འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ དྲན་པ་ #ས་ དེ་ཉིད་ ཁ་ཏོན་ བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚུལ་ གྱིས་ ཡུན་རིང་ དུ་ མི་ བརྗོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ དོན་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ནན་ཏན་ དུ་ བྱེད་པ་ སྟེ་ །  གཟུང་བ་ དང་ །  འཛིན་པ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཤེས་རབ་ རྣམ་ གསུམ་ དང་ རིམ་བཞིན་ -ནོ་ ། ། 
 རྙེད་ དཀའ་ སྟེ་ ཞེས་བྱ་བ་ དང་ །  ཤིན་ཏུ་ དཀོན་ ཞེས་བྱ་བ་ ནི་ །  ནན་ཏན་ གྱིས་ ཀྱང་ ཚེགས་ ཆེན་པོ་ #ས་ རྙེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ ནི་ ལུང་ དང་ ཁོང་ དུ་ ཆུད་པ་ ལས་ །  སོ་སོ་ #ར་ ཐར་པ་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ བསྟན་ ཏེ་ །  དེ་ ལ་ ཐོས་པ་ དང་ གཟུང་བ་ དང་ འཛིན་པ་ ནི་ ལུང་ ལས་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ བསྟན་ ཏོ་ ། ། 
 སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ ཁོང་ དུ་ ཆུད་པ་ ལས་ རྙེད་ དཀའ་བ་ #ར་ བསྟན་ ཏོ་ ། ། དཀོན་མཆོག་ གསུམ་ འཇིག་རྟེན་ དུ་ འབྱུང་ ན་ བདེ་བ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ ། ། ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ #འོ་ ། ། དགེ་འདུན་ མཐུན་པ་ བདེ་བ་ ཡིན་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ །  སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ །  ཞེས་བྱ་བ་ །  སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ སྔར་ བཤད་པ་ བཞིན་ -ནོ་ ། ། རྣམས་ ཞེས་བྱ་བ་ ནི་ མང་པོ་ སྟེ་ །  གཅིག་ མ་ཡིན་པ་ #འོ་ ། ། འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ །  ལྷུམས་ སུ་ ཞུགས་ -པ་ #འི་ དུས་ སམ་ བལྟམས་པ་ #འི་ དུས་ ན་ སངས་རྒྱས་ འབྱུང་བ་ སྟེ་ །  འགྱུར་བ་ #འི་ ཚུལ་ གྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ #འི་ དུས་ ལ་ །  སངས་རྒྱས་ འབྱུང་བ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ #འི་ -ཚེ་ སངས་རྒྱས་ ཞེས་བྱ་བ་ #འི་ རྒྱུ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ བརྙེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བདེ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ སེམས་ཅན་ རྣམས་ མངོན་པར་ མཐོ་བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ #འི་ ས་ལ་ བཀོད་པ་ #འི་ ཕྱིར་ བདེ་བ་ ཞེས་ བྱ་ སྟེ་ །  མི་ བདེ་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། དེ་ ལ་ ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མདོ་ ལ་སོགས་པ་ གསུང་རབ་ ཡན་ལག་ -བཅུ་གཉིས་ གསུངས་པ་ #ས་ །  དེ་ ལ་ ཞུགས་ -པ་ རྣམས་ རྣམ་པར་ གྲོལ་བ་ #འི་ ས་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ ལ་ བྱ་ #འོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ བཤད་པ་ དང་ །  བཀོལ་བ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། 
 དགེ་འདུན་ ཞེས་བྱ་བ་ ནི་ སྐྱེས་བུ་ གང་ཟག་ བརྒྱད་ དམ་ དེ་ལས་ གཞན་ -པ་ #འོ་ ། ། མཐུན་པ་ ཞེས་བྱ་བ་ ནི་ ཚུལ་ཁྲིམས་ དང་ །  ལྟ་བ་ དང་ །  ཆོ་ག་ དང་ །  འཚོ་བ་ མཚུངས་པ་ སྟེ་ །  བྱ་བ་ གཅིག་པ་ དང་ །  ཐ་ མི་ དད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་ ཚུལ་ཁྲིམས་ མཚུངས་པ་ ནི་ ལོ་ བརྒྱ་ ལོན་པ་ #འི་ དགྲ་བཅོམ་ པས་ བསླབ་པ་ #ར་ བྱ་བ་ དེ་ ལ་ །  དེང་སང་ རབ་ཏུ་ བྱུང་ ནས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ས་ ཀྱང་ བསླབ་པ་ #ར་ མཐུན་པ་ སྟེ་ །  ལྟུང་བ་ སྡེ་ ལྔ་ #འི་ ཉེས་པ་ སྤངས་པ་ #ར་ མཚུངས་པ་ #འོ་ ། ། ལྟ་བ་ མཚུངས་པ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ མི་རྟག་ -པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  སྟོང་པ་ དང་ །  བདག་མེད་ པར་ ལྟ་ ཞིང་ །  མུ་སྟེགས་ ཅན་ ལྟར་ ལྟ་བ་ མི་+མཐུན་པ་ མ་ ཡིན་ -ནོ་ ། ། ཆོ་ག་ མཚུངས་པ་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ རྣམས་ བསྡམས་པ་ #ར་ མཐུན་པ་ #འོ་ ། ། འཚོ་བ་ མཚུངས་པ་ ནི་ ཀུན་ ཀྱང་ གང་དེ་ བཞིན་ གཤེགས་པ་ #ས་ གནང་ -བ་ #འི་ ཡོ་བྱད་ བཅུ་གསུམ་ དང་ །  བསོད་སྙོམས་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ འཛིན་ ཅིང་ ལོག་པ་ #ར་ འཚོ་བ་ སྤངས་པ་ #འོ་ ། ། 
 དེ་ ལ་ བདེ་བ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ དེ་བཞིན་ དུ་ མཐུན་ ན་ མུ་སྟེགས་ ཅན་ གྱིས་ མི་ ཕྱེད་ ཅིང་ །  སྦྱིན་བདག་ རྣམས་ ཀྱི་ བསོད་ནམས་ འཕེལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལ་ །  མཐུན་པ་ རྣམས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ རྣམས་ ཀྱི་ སྟེ་ །  ཚུལ་ཁྲིམས་ ཡོངས་སུ་ སྦྱང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དཀའ་ཐུབ་ ཅེས་བྱ་བ་ ནི་ བསླབ་པ་ གསུམ་ མོ་ ། ། ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ལྷག་པ་ #འི་ སེམས་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ བསྒྲུབ་པ་ སྟེ་ །  དེ་ གསུམ་ གྱིས་ ཉོན་མོངས་ -པ་ གདུང་བ་ #ར་ བྱེད་པ་ #ས་ དཀའ་ཐུབ་ ཅེས་ བྱ་ སྟེ་ །  དེ་ཉིད་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ བསྟན་ ཏོ་ ། ། དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ བསྟན་ ན་ བདེ་བ་ ཞེས་བྱ་བ་ དེ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  འཕགས་པ་ རྣམས་ ནི་ མཐོང་བ་ བདེ་ ། ། དམ་པ་ རྣམས་ དང་ འགྲོགས་ ན་ བདེ་ ། ། ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ འཕགས་པ་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ ལས་ རིང་ དུ་ སོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མཐོང་ ན་ བདེ་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ སྡིག་པ་ ལས་ རིང་ དུ་ སོང་བ་ དེ་དག་ མཐོང་ ན་ མངོན་པར་ མཐོ་བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ #འི་ ལམ་ འཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་པ་ དག་ ཅེས་བྱ་བ་ ནི་ སྡིག་པ་ ལས་ རིང་ དུ་ སོང་བ་ #འི་ འཕགས་པ་ དེ་དག་ ཉིད་ དེ་ །  ལེགས་ -སོ་ ཞེས་ བསྔགས་པ་ #འི་ ཕྱིར་ དམ་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་དག་ མཐོང་ ན་ ཡང་ འབྲས་བུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ན་ །  འགྲོགས་ པ་-ལ་ ཅི་ སྨོས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མི་དགེ་བ་ #འི་ གྲོགས་པོ་ སྤངས་ ན་ བདེ་ ཞེས་བྱ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བྱིས་པ་ རྣམས་ ནི་ མ་ མཐོང་ ན་ །  རྟག་ ཏུ་ བདེ་བ་ ཉིད་ དུ་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། བྱིས་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ མ་ ཡིན་ ཞིང་ སྡིག་པ་ བྱེད་པ་ རྣམས་ ཏེ་ །  ལུས་ ཀྱིས་ མི་དགེ་བ་ #ར་ སྤྱོད་པ་ དང་ །  ངག་ གིས་ མི་དགེ་བ་ #ར་ སྨྲ་བ་ དང་ །  ཡིད་ ཀྱིས་ མི་དགེ་བ་ #ར་ སེམས་པ་ རྣམས་ -སོ་ ། ། མི་དགེ་བ་ #འི་ བཤེས་གཉེན་ སྡིག་པ་ བྱེད་པ་ དེ་ལྟ་ -བུ་ མ་ མཐོང་ ན་ཁ་ ན་མ་ ཐོ་བ་ མི་ འཕེལ་བ་ #འི་ ཕྱིར་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དགེ་བ་ #འི་ བཤེས་གཉེན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟོན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ ལྡན་པ་ ཞེས་བྱ་བ་ ནས་ །  དགྲ་བཅོམ་ -པ་ དག་ མཐོང་ ན་ བདེ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་ ཏེ་ ། ། དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཀུན་རྫོབ་ དང་ །  དོན་དམ་ -པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ -ནོ་ ། ། དེ་ ལ་ ཀུན་རྫོབ་ ཀྱི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཞེས་བྱ་བ་ ནི་ །  ཚུལ་ཁྲིམས་ ལྡན་པ་ མཐོང་བ་ བདེ་ ། ། མང་ དུ་ ཐོས་པ་ མཐོང་བ་ བདེ་ ། ། ཞེས་བྱ་བ་ གསུངས་པ་ #འོ་ ། ། ཀུན་རྫོབ་ ཀྱི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལ་ ཡང་ གཉིས་ ཏེ་ །  ཞི་གནས་ ཀྱི་ ཡན་ལག་ ལ་ གནས་པ་ དང་ །  ལྷག་མཐོང་ གི་ ཡན་ལག་ ལ་ གནས་པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ ལྡན་པ་ མཐོང་བ་ བདེ་ ། ། ཞེས་བྱ་བ་ ནི་ །  ཞི་གནས་ ཀྱི་ ཡན་ལག་ ལ་ གནས་པ་ #ར་ སྦྱར་ ཏེ་ །  དེ་ ལ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ དང་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ སྤངས་པ་ སྟེ་ །  དེ་ ལ་ རང་བཞིན་ གྱི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ #འི་ རང་བཞིན་ གྱིས་ མི་དགེ་བ་ བདག་ དང་ གཞན་ དང་ གཉིས་ཀ་ ལ་ ཉམ་ང་ -བ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ ཤིང་ གནོད་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  བཅས་པ་ ལ་ སྤྱོད་པ་ ངན་འགྲོ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་བ་ དང་ །  མ་ བཅས་པ་ ལ་ སྤྱོད་པ་ དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ནི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ རྟགས་ མི་+མཐུན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལ་ གུས་པ་ #ར་ བྱ་བ་ དང་ །  རང་བཞིན་ གྱི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ དང་ མཐུན་པ་ དང་ །  གཞན་ གྱི་ སེམས་ བསྲུང་བ་ དང་ །  བདེ་འགྲོ་ དང་ །  སྲོག་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ གྱི་ བར་ དུ་ གཅོད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ སྤངས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྤྱོད་པ་ ནི་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ ཞེས་ -བྱ་ #འོ་ ། ། མོང་ དུ་ ཐོས་པ་ མཐོང་བ་ བདེ་ ། ། ཞེས་བྱ་བ་ ནི་ །  ལྷག་མཐོང་ གི་ ཡན་ལག་ ལ་ གནས་པ་ དང་ སྦྱར་ ཏེ་ །  དེ་ ལ་ མང་ དུ་ ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ སྡེ་སྣོད་ གསུམ་ མོ་ ། ། 
 མདོ་སྡེ་ དང་ །  འདུལ་བ་ དང་ །  ཆོས་ མངོན་པ་ ལ་ མཁས་པ་ #འོ་ ། ། དེ་ ལ་ མདོ་སྡེ་ ལ་ མཁས་པ་ ནི་ བདག་ གི་ ལྟ་བ་ མི་ ནོར་བ་ དང་ །  མུ་སྟེགས་ ཅན་ ཚར་གཅོད་ པར་ བྱེད་ -དོ་ ། ། འདུལ་བ་ ལ་ མཁས་པ་ #ས་ ནི་ ལྟུང་བ་ དང་ མི་ལྟུང་ -བ་ དང་ །  ལྕི་བ་ དང་ །  ཡང་བ་ དང་ །  མི་ གནང་ -བ་ དང་ གནང་ བ་ཤེ་ #ས་ པར་ བྱེད་ -དོ་ ། ། ཆོས་ མངོན་པ་ ལ་ མཁས་པ་ ནི་ སྔར་ བསྒོམས་པ་ དང་ །  ཕྱིས་ བསྒོམ་པ་ #འི་ རིམ་པ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ། ། གཞན་ -ཡང་ མང་ དུ་ ཐོས་པ་ ལ་ ཡོན་ཏན་ ལྔ་ ཡོད་ དེ་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དང་ །  གནས་ དང་ གནས་མ་ ཡིན་པ་ ལ་ མཁས་པ་ དང་ །  ལུང་བསྟན་ -པ་ གཞན་ ལ་ རག་ མ་ལུས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཚུལ་ཁྲིམས་ དང་ ལྡན་ ཞིང་ མང་ དུ་ ཐོས་པ་ དང་ ལྡན་པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མཐོང་ ན་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ལས་ བཟློག་ ཅིང་ ཐེ་ཚོམ་ གཅོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ བདེ་བ་ #འི་ རྒྱུ་ #ར་ བསྟན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ དེ་ གཉིས་ ལ་ ཀུན་རྫོབ་ ཅེས་ བྱ་ ཞེ་ན་ །  འཁོར་བ་ #འི་ རྒྱུ་ ཀུན་ ཏུ་ འབྱུང་བ་ སྤངས་ ཤིང་ སྡིག་པ་ རྣམས་ ལས་ རིང་ དུ་ སོང་ ཡང་ མི་སློབ་པ་ མ་ཡིན་པ་ #ས་ ཀུན་རྫོབ་ ཅེས་ བྱ་ #འོ་ ། ། དོན་དམ་ -པ་ #འི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ཞེས་བྱ་བ་ ནི་ །  ཡང་སྲིད་ རྣམ་པར་ གྲོལ་བ་ ཡི་ ། ། དགྲ་བཅོམ་ -པ་ དག་ མཐོང་བ་ བདེ་ ། ། ཞེས་ གསུངས་པ་ #འོ་ ། །  དེ་ ལ་ ཡང་སྲིད་ ཅེས་བྱ་བ་ ནི་ ཡང་སྲིད་ -པ་ ཕྱི་མ་ #ར་ སྐྱེ་བ་ #འི་ རྒྱུ་ལ་ #ས་ དང་ ཉོན་མོངས་ -པ་ སྟེ་ །  དེ་ལས་ རྣམ་པར་ གྲོལ་བ་ ནི་ དགྲ་བཅོམ་ -པ་ ཡིན་ ཏེ་ །  ལྷག་མ་ དང་ བཅས་པ་ #འམ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། དགྲ་བཅོམ་ -པ་ ཞེས་བྱ་བ་ ནི་ ཨ་ #ར་ ཧན་ ཞེས་བྱ་བ་ ཉོན་མོངས་ -པ་ དགྲ་ དང་ འདྲ་བ་ བཅོམ་པ་ #ས་ ན་ །  དགྲ་བཅོམ་ -པ་ ཞེས་ བྱ་ །  ཡང་ གཅིག་ ཏུ་ ནི་ ལྷ་ དང་ མི་ལ་ སོགས་ -པ་ ཀུན་ གྱིས་ མཆོད་པ་ #ར་ འོས་པ་ #ས་ ན་ འོས་པ་ ཞེས་ ཀྱང་ འདྲེན་ ཏེ་ །  སྐབས་ འདིར་ ནི་ དོན་ བཙན་པ་ #ར་ བྱས་པ་ #ས་ དགྲ་བཅོམ་ -པ་ ཞེས་ བཏགས་ -སོ་ ། ། འཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #ས་ བདེ་ ། ། ཞེས་བྱ་བ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ །  འབབ་སྟེགས་ བདེ་བ་ #འི་ ཆུ་ -ཀླུང་ བདེ་ ། ། 


