་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བི་ན་ཡ་ བི་ བྷཾ་ ག་ -པ་ ད་ བྱཱ་ ཁྱཱ་ ན་ །  བོད་སྐད་ དུ་ །  འདུལ་བ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ ཚིག་ རྣམ་པར་ བཤད་པ་ །  བམ་པོ་ དང་པོ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཐུབ་པ་ སྲིད་ རྒྱུན་ ཐམས་ཅད་ བྲལ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། རྣམ་པར་ འཆད་ དོན་ ཡིད་ལྡན་ རྣམ་པར་ འབྱེད་ -པ་ ཡི་ ། ། ཡུལ་ ལ་ བསྟོད་པ་ ཉམས་པ་ #ས་ ཡིད་ ཀྱི་ གག་ #ས་ སྐྱེས་པ་ ། ། 
 ཡང་དག་ རྣམ་བཤད་ ཚུལ་ གྱིས་ ཞི་བ་ ཐོབ་པ་ #ར་ བྱ་ ། ། སློབ་མ་ གུས་པ་ #ར་ བྱས་ ཏེ་ འདུལ་བ་ ཉན་པ་ ལ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ འདོད་པ་ ཞིག་ གིས་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ ནི་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ དང་པོ་ #ར་ འདུལ་བ་ ལ་ བསྟོད་པ་ །  འདུལ་བ་ རྒྱལ་པོ་ རྗེ་ ཡི་ རིགས་ སུ་ འཁྲུངས་ ། ། སློབ་མ་ འདུལ་ མཛད་ ཉེས་པ་ #ར་ -བ་ ཐུལ་བ་ ། ། སངས་རྒྱས་ འདུལ་བ་ #འི་ གཙོ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། 
 འདུལ་བ་ #འི་ བསྔགས་པ་ ཅུང་ཟད་ བརྗོད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ བརྩམས་ -སོ་ ། ། དེ་ ལ་ འདུལ་བ་ #འི་ ཡོན་ཏན་ དག་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ རྟོགས་པ་ #ས་ འདུལ་བ་ ལ་ གུས་པ་ ནི་ དགོས་པ་ #འོ་ ། ། 
 གུས་པ་ དེ་ཡང་ བསྟོད་པ་ འདི་ #ས་ བྱེད་པ་ #ས་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ ཚུལ་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། འདུལ་བ་ ལ་ གུས་པ་ #ས་ ཞུགས་ -པ་ #འི་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ ན་ འཕགས་པ་ #འི་ ལམ་ བསྒོམ་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ ནི་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ #འོ་ ། ། 
 དེ་ ལ་ འདུལ་བ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ ཆོས་ལུགས་ ལ་ གནས་པ་ དག་ -གོ་ ། ། རྒྱལ་པོ་ ཞེས་བྱ་བ་ ནི་ མི་ #འི་ བདག་པོ་ དག་ -གོ་ ། ། དེ་དག་ ནི་ དུལ་བ་ ཡང་ ཡིན་ ལ་ རྒྱལ་པོ་ ཡང་ ཡིན་པ་ #ས་ དུལ་ བརྒྱལ་ པོ་ དག་ -གོ་ ། ། 
 དེ་དག་ གི་ རྗེ་ ཞེས་བྱ་བ་ ནི་ རྗེ་བོ་ དག་ སྟེ་ །  དུལ་བ་ རྒྱལ་པོ་ དག་ གི་ རྗེ་དཔོན་ མང་པོ་ #ས་ བཀུར་བ་ ལ་སོགས་པ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ དག་ -གོ་ ། ། དེ་དག་ གི་ རིགས་ ཞེས་བྱ་བ་ ནི་ རིགས་ རྒྱུན་ མ་ ཆད་པ་ སྟེ་ །  དུལ་བ་ རྒྱལ་པོ་ དག་ གི་ རྗེ+འི་ རིགས་ ཤཱཀྱའི་ རིགས་ བརྒྱུད་ -དོ་ ། ། དེར་ འཁྲུངས་ ཞེས་བྱ་བ་ ནི་ སྐྱེས་པ་ སྟེ་ །  གདུལ་བ་ #འི་ དོན་ དུ་ གཤེགས་ ཤིང་ དུལ་བ་ རྒྱལ་པོ་ དག་ གི་ རྗེ+འི་ རིགས་ སུ་ འཁྲུངས་པ་ #འོ་ ། ། དུལ་བ་ རྒྱལ་པོ་ དག་ གི་ རྗེ+འི་ རིགས་ སུ་ འཁྲུངས་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  དེ་ གང་ཞེ་ན་ །  འོག་ ནས་ སངས་རྒྱས་ ཞེས་ འབྱུང་བ་ དང་ སྦྱར་ -རོ་ ། ། དེ་ ཇི་ལྟ་ #ར་ སངས་རྒྱས་ ཡིན་ ཞེ་ན་ །  དོན་ དང་ མཐུན་པ་ #འི་ མཚན་ བསྟན་པ་ #འི་ ཕྱིར་ །  སློབ་མ་ འདུལ་ མཛད་ ཉེས་པ་ རབ་ ཐུལ་བ་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གང་ གིས་ སློབ་མ་ རྣམས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ ཁྱད་པར་ དུ་ འཕགས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཁྲིད་པ་ #ར་ མཛད་ །  ཐོབ་པ་ #ར་ མཛད་པ་ དེ་ -ནི་ སློབ་མ་ འདུལ་ མཛད་ ཅེས་ བྱ་ #འོ་ ། ། གང་ གིས་ རྒྱུད་ ལ་ ཀུན་ -དུ་ -སྤྱོད་པ་ #འི་ དྲི་མ་ དང་ །  རྣམ་པར་ སྨིན་པ་ #འི་ དྲི་མ་ སྐྱོན་ ཆགས་པ་ #ར་ བྱེད་པ་ #འི་ ཉེས་པ་ འདོད་ཆགས་ ལ་སོགས་པ་ མཆོག་ ཏུ་ རབ་ཏུ་ གཞིག་ པར་ གྱུར་ ཅིང་ རང་ གི་ རྒྱུད་ ལ་ བག་ཆགས་ དང་ བཅས་པ་ གསལ་བ་ #ར་ གྱུར་ །  ཕྱུང་བ་ #ར་ གྱུར་ -བ་ དེ་ -ནི་ ཉེས་པ་ རབ་ཏུ་ ཐུལ་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟ་ -བུ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  ཞེས་བྱ་བ་ #ར་ སྦྱོར་ གྱི་ ཐམས་ཅད་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ཉེ་ #ས་ -པ་ རབ་ ཐུལ་བ་ ཞེས་བྱ་བ་ ཉིད་ ཀྱིས་ ནི་ ཉོན་མོངས་ -པ་ བག་ཆགས་ དང་ བཅས་པ་ སྤངས་པ་ ཐུན་མོང་ མ་ཡིན་པ་ ཉེ་བ་ #ར་ བསྟན་ ནས་ གཏི་མུག་ གི་ གཉིད་ མ་ལུས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཉིད་ བདག་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་ ཏོ་ ། ། 
 སློབ་མ་ འདུལ་ མཛད་ ཅེས་བྱ་བ་ ཉིད་ ཀྱིས་ ནི་ དངོས་པོ་ ཐམས་ཅད་ ངེས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཉིད་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  འདི་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མ་ཡིན་པ་ #ས་ ན་ རང་དབང་ ཉིད་ ཀྱིས་ འདུལ་བ་ #འི་ དོན་ ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་ ལ་ ཉེ་བ་ #ར་ སྦྱར་བ་ #ར་ བྱ་བ་ #འི་ དོན་ རྣམས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཁོང་ དུ་མ་ ཆུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ བདག་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ དེ་ གང་ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དོན་ ཐམས་ཅད་ ངེས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ རམ་ །  ཉོན་མོངས་ -པ་ བག་ཆགས་ དང་ བཅས་པ་ #འི་ གཉིད་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ནི་ སངས་རྒྱས་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱོར་ -རོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཅི་ཞིག་ རྗོད་པ་ #ར་ བྱེད་ ཅེ་ན་ །  འོག་ ནས་ འདུལ་བ་ #འི་ བསྔགས་པ་ ཅུང་ཟད་ བརྗོད་པ་ #ར་ བྱ་ ཞེས་ འབྱུང་བ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འོ་ན་ རང་དབང་ ཉིད་ ཀྱིས་ འདུལ་བ་ #འི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་ །  ཅིའི་ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  འདུལ་བ་ #འི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱེད་ ཅེ་ན་ དེ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ གཙོ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ -ནི་ འདུལ་བ་ འདི་ #འི་ གཙོ་བོ་ དངོས་ ཡིན་ ཏེ་ །  འཇུག་པ་ #ར་ མཛད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ འདུལ་བ་ #འི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། འདི་ #ས་ ནི་ སྟོན་པ་ #ར་ མཛད་པ་ ཉེ་བ་ #ར་ བསྟན་ ནས་ འདུལ་བ་ ལ་ སློབ་མ་ དད་པ་+ས་ རྗེས་+སུ་ འབྲང་བ་ རྣམས་ ཀྱི་ གུས་པ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ལྟར་ དུལ་བ་ རྒྱལ་པོ་ དག་ གི་ རྗེ+འི་ རིགས་ སུ་ འཁྲུངས་པ་ །  སློབ་མ་ རྣམས་ འདུལ་བ་ #ར་ མཛད་པ་ །  ཉེས་པ་ རྣམས་ རབ་ཏུ་ ཐུལ་བ་ #འི་ སངས་རྒྱས་ འདུལ་བ་ #འི་ གཙོ་བོ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ དག་ གིས་ ཕྱག་ -འཚལ་ -པ་ #འོ་ ། ། 
 ཏེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ འོག་ ནས་ འབྱུང་བ་ འདྲེན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དམ་བཅས་ པ་+ལ་ ལྟོས་པ་ #འི་ ཚིག་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  ཇི་ཞིག་ རྗོད་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ བསྔགས་པ་ ཅུང་ཟད་ བརྗོད་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། གང་ གི་ བསྔགས་པ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདུལ་བ་ #འི་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གང་ གིས་ སློབ་མ་ རྣམས་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྲོ་བ་ #འི་ ཚོགས་ ལ་ བྱེ་བྲག་ ཏུ་ འཁྲིད་ ཅིང་ སློབ་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ འདུལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ཡང་ བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ གཞུང་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ #འི་ ཚད་ ལ་ བྱ་ སྟེ་ དེ་ #འིའོ་ ། ། དེ་ #འི་ བསྔགས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ བསྔགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ བསྔགས་པ་ སྟེ་ ཡོན་ཏན་ -ནོ་ ། ། ཅི་ དེ་ #འི་ བསྔགས་པ་ ཐམས་ཅད་ རྗོད་པ་ #ར་ བྱེད་ དམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཅུང་ཟད་ ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  བདག་ཉིད་ རང་ གི་ ཐོས་པ་ དང་ བསམ་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཕྱོགས་ འགའ་ ￥ར་ གྱུར་པ་ #འི་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཐམས་ཅད་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ནི་ བདག་ དང་ འདྲ་བ་ དག་ གིས་ བརྗོད་པ་ #ར་ མི་ ནུས་ -སོ་ སྙམ་ དུ་ བསམས་ -སོ་ ། ། དེ་ལྟར་ ན་ འདིར་ སྤྱི་ #འི་ དོན་ འདི་ ཡིན་ ཏེ་ །  སློབ་མ་ རྣམས་ གུས་པ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  གདུལ་བ་ #འི་ བྱ་བ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རིགས་ སུ་ གཤེགས་པ་ བདག་ དང་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བླ་ ན་ མེད་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ འདུལ་བ་ སྟོན་པ་ #ར་ མཛད་པ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  འདུལ་བ་ སྨྲ་བ་ #ར་ འདོད་པ་ #འི་ ཡོན་ཏན་ རང་ གི་ བློ་ དང་ མཐུན་པ་ ཅུང་ཟད་ ཅིག་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ བསྔགས་པ་ རྗོད་པ་ #ར་ མི་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཕ་རོལ་ མ་ མཐོང་ གཏིང་རྟོགས་ མ་ གྱུར་ ཅིང་ ། ། གླགས་ -པ་ #འི་ མུན་ནག་ སློབ་དཔོན་ ཚོགས་ རྣམས་ ཀྱི་ ། ། དབྱེ་བ་ #ས་ ཐ་དད་ འདུལ་ བརྒྱ་ མཚོ་ ལ་ ། ། 
 ཡོན་ཏན་ ཀུན་ བསྟོད་ རྩོལ་ བློ་ བདག་ ལ་ མེད་ ། ། ཅེས་བྱ་བ་ གསུངས་ ཏེ་ ། ། གང་ གི་ ཕྱིར་ བདག་ གིས་ འདུལ་བ་ རྒྱ་མཚོ་ འདི་ #འི་ ཕ་རོལ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ འགྲམ་ གཉིས་ -པ་ མ་ མཐོང་ ལ་ །  བདག་ གིས་ འདི་ འཇུག་པ་ #ར་ མཛད་པ་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ #འི་ གཏིང་རྟོགས་ པར་མ་ གྱུར་ ཅིང་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ ཀྱང་ འཁོར་ལོ་ ལྟ་བུ་ #འི་ འདྲེས་ ལ་སོགས་པ་ #འི་ དབའ་ གློང་ དག་ གིས་ གླགས་ -པ་ #འི་ མུན་ནག་ ལ་ རྣམ་པར་ བཤད་པ་ བྱེད་པ་ #འི་ སློབ་དཔོན་ གྱི་ ཚོགས་ རྣམས་ ཀྱི་ བློ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ་ སྣ་ཚོགས་ ཐ་དད་ -པ+ར་ གྱུར་པ་ དེ་ #འི་ ཕྱིར་ འདུལ་བ་ རྒྱ་མཚོ་ ལྟ་བུ་ འདི་ ལ་ ཡོན་ཏན་ ཀུན་ གྱིས་ བསྟོད་པ་ #ར་ རྩོལ་ ཞིང་ འབད་པ་ #འི་ བློ་གྲོས་ བདག་ ལ་ མེད་པ་ #ས་ དེ་ ན་ བསྔགས་པ་ ཅུང་ཟད་ བརྗོད་པ་ #ར་ བྱ་ #འི་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འོ་ན་ འདུལ་བ་ #འི་ བསྔགས་པ་ དེ་ སྨོས་ ཤིག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ འདི་ ན་ ཤིང་རྩ་ གཙོ་བོ་ སྟེ་ ། ། 
 རྣམ་པར་ འཕེལ་ དང་ ཀུན་འཛིན་ གཉིས་ ཀྱི་ གཞི་ ། ། དེ་བཞིན་ དམ་ཆོས་ ཚོགས་ རྣམས་ ཀུན་ གྱི་ ཡང་ ། ། རྒྱུ་ དང་ རྩ་བ་ འདུལ་བ་ ཡིན་པ་ #ར་ གསུངས་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ རྣམ་པར་ འཕེལ་ དང་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ དུ་ འཕེལ་བ་ སྟེ་ །  ཡལ་ག་ དང་ ཡལ་ག་ གྱེས་པ་ ལ་སོགས་པ་ སྐྱེ་བ་ #འོ་ ། ། 
 ཀུན་འཛིན་ ཞེས་བྱ་བ་ ནི་ ཆུད་ མི་ ཟ་བ་ #འོ་ ། ། རྣམ་པར་ འཕེལ་བ་ དང་ ཀུན་འཛིན་ -པ་ ནི་ གཉིས་ ཏེ་ །  དེ་ གཉིས་ ཀྱི་ གཞི་ ཞེས་བྱ་བ་ རྒྱུ་ #འི་ གཙོ་བོ་ ནི་ རྩ་བ་ ཡིན་ -ནོ་ ། ། དམ་ཆོས་ ཞེས་བྱ་བ་ ནི་ མཛེས་པ་ #འི་ ཆོས་ ནི་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། དེ་ #འི་ ཚོགས་ ཞེས་བྱ་བ་ ནི་ འདུས་པ་ སྟེ་ །  མདོ་སྡེ་ དང་ ཆོས་ མངོན་པ་ ལ་སོགས་པ་ #འོ་ ། ། དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཚོགས་ དེ་ རྣམས་ ཀུན་ གྱི་ རྣམ་པར་ འཕེལ་བ་ དང་ ཀུན་འཛིན་ -པ་ #འི་ རྒྱུ་ དང་ རྩ་བ་ ཡང་ འདུལ་བ་ ཡིན་པ་ #ར་ བདག་ཉིད་ ཆེན་པོ་ རྣམས་ གསུང་ ངོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ འདི་ ན་ ཤིང་ ནྱ་གྲོ་དྷ་ ལ་སོགས་པ་ ཤིང་ -ལྗོན་པ་ #འི་ རྩ་བ་ ས་+འི་ ནང་ དུ་ སོང་བ་ #འི་ སྦུ་ བས་ ན་ ཤིང་ -ལྗོན་པ་ རྣམ་པར་ འཕེལ་བ་ དང་ ཀུན་འཛིན་ -པ་ གཉིས་ ཀྱི་ གཞི་ ཞེས་བྱ་བ་ རྒྱུ་ #འི་ གཙོ་བོ་ དང་ རྒྱུ་དངོས་ ཡིན་ ཏེ་ དང་པོ་ #འི་ རྒྱུ་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཐུབ་པ་ #འི་ དབང་པོ་ #འི་ གསུང་རབ་ འདི་དག་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ དང་ རྩ་བ་ ཡང་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  འདི་ལྟར་ འདུལ་བ་ #འི་ ས་གཞི་ དག་ ལ་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཤིང་ -ལྗོན་པ་ རྣམས་ ཀྱི་ བསམ་གཏན་ དང་ །  གཟུགས་ མེད་པ་ དང་ །  དགེ་སྦྱོང་ གི་ ཚུལ་ གྱིས་ འབྲས་བུ་ ལ་སོགས་པ་ རྣམ་པར་ འཕེལ་བ་ དང་ མ་ ཉམས་པ་ #འི་ དགེ་སློང་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀུན་འཛིན་ -པ་ དག་ འདུལ་བ་ #འི་ རྟེན་ གྱིས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ས་ ནི་ སྐྱེ་དགུ་ རྣམས་ ཀྱི་ གཞི་ ། ། དེ་ལས་ འབྲུ་ རྣམས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ལྟར་ ། ། དེ་བཞིན་ འདུལ་བ་ #འང་ སྡོམ་བརྩོན་ རྣམས་ ཀྱི་ གཞི་ ། ། དེ་བཞིན་ དེ་ལས་ བསོད་ནམས་ རྣམས་ ཀྱང་ སྐྱེ་ ། ། ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ས་གཞི་ ལ་ བརྟེན་ ཏེ་ སྐྱེ་དགུ་ སེམས་ཅན་ དུ་ བགྲང་བ་ གཟུགས་ཅན་ གྱི་ དངོས་པོ་ རྣམས་ གནས་པ་ #ར་ འགྱུར་བ་ དང་ །  ཏིལ་ དང་ གྲོ་ ལ་སོགས་པ་ འབྲུ་ #འི་ བདག་ཉིད་ ཀྱི་ འབྲས་བུ་ རྣམས་ སྐྱེ་ ཞིང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ འདུལ་བ་ ལ་ བརྟེན་ ཏེ་ སྡོམ་བརྩོན་ དགེ་སློང་ དང་ དགེ་ཚུལ་ ལ་སོགས་པ་ རབ་ཏུ་བྱུང་བ་ རྣམས་ ཀྱང་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་+ས་ སྡོམ་པ་ སྐྱེ་བ་ དང་ ཡོངས་སུ་ སྲུང་བ་ དང་ ལེགས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱམས་པ་ བསྒོམ་པ་ ལ་སོགས་པ་ དགེ་བ་ #འི་ ཆོས་ བསོད་ནམས་ རྣམས་ ཀྱང་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ འདུལ་བ་ དང་ ཆོས་ མཐུན་པ་ ཉིད་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཚུལ་ཁྲིམས་ ཡོན་ཏན་ རྣམས་ ཀྱི་ གནས་ སུ་ དགོངས་ ། ། 
 དེ་ ཡི་ གནས་ ནི་ འདུལ་བ་ ཡིན་པ་ #ར་ གསུངས་ ། ། འདི་ ལ་ གནས་པ་ #ར་ གྱུར་ ན་ མཐའ་ ￥ར་ ཕྱིན་ འགྱུར་ ། ། འདི་ ལ་ མི་ གནས་ མཐའ་ ￥ར་ ཕྱིན་ ག་ལ་ འགྱུར་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ལྟར་ དེ་ལྟ་བ+ས་ན་ ཚུལ་ཁྲིམས་ འདི་དག་ ཀུན་ དུ་ རྟེན་ ཅིང་ གོམས་པ་ #ར་ བྱས་ ལན་ མང་ དུ་ བྱས་ ན་ མཆོག་ཉིད་ ཐོབ་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ གསུངས་པ་ #ས་ ཚུལ་ཁྲིམས་ ནི་ བསམ་གཏན་ ལ་སོགས་པ་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གནས་ དང་ རྟེན་ ཡིན་པ་ #ར་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ དགོངས་ ལ་ །  ཚུལ་ཁྲིམས་ དེ་ #འི་ གནས་ ནི་ འདུལ་བ་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  དེ་+ས་ དེ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ འདུལ་བ་ ནི་ ས་ དང་ ཆོས་ མཐུན་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཕན་ཡོན་ དང་ ཉེས་དམིགས་ ཀྱང་ འདི་ ལྟ་བུ་ #ར་ འགྱུར་ ཏེ་ །  གང་ འདུལ་བ་ འདི་ ལ་ གནས་པ་ #ར་ གྱུར་ ཅིང་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཉེ་བ་ #འི་ ཕྱིར་ མཐའ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཕྱིན་པ་ #ར་ འགྱུར་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ འདུལ་བ་ འདི་ ལ་ མི་ གནས་ ཤིང་ ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ དེ་+ས་ ནི་ རེ་ཞིག་ མཐའ་ ལས་ འདས་པ་ #ར་ ཕྱིན་པ་ #ར་ ག་ལ་ འགྱུར་ ཏེ་ །  སྡིག་པ་ #འི་ ལས་ བཤགས་པ་ ལ་སོགས་ པས་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་བ་ #འི་ ལས་ བསགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞི་ ཉིད་ ཀྱིས་ འདུལ་བ་ ལ་ བསྟོད་ ནས་ །  ད་ནི་ བསྲུང་བ་ ཉིད་ ཀྱིས་ སྟོད་པ་ #ར་ བྱེད་ དེ་ །  ཇི་ལྟ་ #ར་ ཆུ་ལོན་ མི་ ཕྱེད་ སྲ་བ་ ཡིས་ ། ། ཆུ་ -ཀླུང་ ཆེ་ ཡང་ བཟློག་ པར་ འགྱུར་བ་ ལྟར་ ། ། དེ་བཞིན་ འདུལ་བ་ འཕགས་པ་ #འི་ ཆུ་ལོན་ འདི་ #ས་ ། ། ཚུལ་ཁྲིམས་ འཆལ་བ་ #འི་ ཆུ་ -ཀླུང་ བཟློག་ པར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ཆུ་ལོན་ མི་ བྱེད་པ་ སྲ་བ་ བཅས་ ན་ ཆུ་ -ཀླུང་ ཆེན་པོ་ ཡང་ ཟློག་པ་ #ར་ འགྱུར་ ཞིང་ ཕྱིར་ སྒྱུར་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ འདུལ་བ་ འཕགས་པ་ #ར་ བསྟོད་པ་ #ར་ འོས་པ་ ཆུ་ལོན་ ལྟ་བུ་ འདི་ #ས་ ཀྱང་ །  ཚུལ་ཁྲིམས་ འཆལ་བ་ #འི་ ཆུ་ -ཀླུང་ ཟློག་པ་ #ར་ འགྱུར་ ཞིང་ ཕྱིར་ སྒྱུར་བ་ #ར་ བྱེད་ དེ་ །  འདི་ལྟར་ ཚུལ་ཁྲིམས་ འཆལ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ བུད་མེད་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ ནི་ ཟློག་པ་ #ར་ བྱེད་པ་ དེ་ལས་ བྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ འཆལ་བ་ ལ་ ནི་ སྦྱོང་བ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ད་ནི་ བྱང་ཆུབ་ གསུམ་ གྱི་ ཚོགས་ ཉིད་ ཀྱིས་ འདུལ་བ་ ལ་ བསྟོད་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ རྣམས་ དང་ རང་རྒྱལ་ རྣམས་ ཀྱིས་ ཀྱང་ ། ། བྱང་ཆུབ་ གང་ བརྙེས་ ཐུབ་ སློབ་ རྣམ་དག་ -པ་ #འི་ ། ། 
 སེམས་ཅན་ དགྲ་བཅོམ་ ཡོན་ཏན་ ལྡན་པ་ རྣམས་ ། ། དེ་ ལ་ རྒྱུ་ ནི་ འདུལ་བ་ ཡིན་པ་ #ར་ གསུངས་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ བརྙེས་པ་ གང་+ཡིན་ -པ་ དང་ །  རང་རྒྱལ་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་ བརྙེས་པ་ གང་+ཡིན་ -པ་ དང་ །  ཐུབ་པ་ བཅོམ་ལྡན་འདས་ ཀྱི་ སློབ་མ་ རྣམ་པར་ དག་པ་ #འི་ སེམས་ཅན་ དགེ་བ་ #འི་ ཚོགས་ བསགས་པ་ རྣམས་ དགྲ་བཅོམ་ -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ འཁོར་ དང་ བཅས་པ་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ དེ་ ལ་ ཡང་ ཐམས་ཅད་ དུ་ རྒྱུ་ ནི་ འདུལ་བ་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  དེ་+ས་ ཚུལ་ཁྲིམས་ ལ་ གནས་ཚུལ་ ཁྲིམས་ ལ་ བརྟེན་ ཏེ་ ལམ་ བསྒོམ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ད་ནི་ བསྟན་པ་ #འི་ གནས་ རྒྱུ་ ཉིད་ ཀྱིས་ སྟོད་པ་ #ར་ བྱེད་ དེ་ །  ཇི་སྲིད་ འགྲོ་ འདིར་ རྒྱལ་བ་ ཐམས་ཅད་ ཀྱི་ ། ། མཛོད་ མཆོག་ འདུལ་བ་ རྫོགས་པ་ འདི་ གནས་པ་ ། ། 
 དེ་སྲིད་ ཆོས་ སྒྲོན་ འདི་ ནི་ གནས་འགྱུ་ #ར་ ཞིང་ ། ། བཟློག་ པར་ གྱུར་ ན་ ཞི་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ལ་ རྫོགས་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ ཚང་བ་ སྟེ་ །  གསོལ་བ་ དང་ལ་ #ས་ ལ་སོགས་པ་-ལ་ འཇུག་ ནུས་པ་ #འོ་ ། ། དེ་སྲིད་ ཆོས་ སྒྲོན་ འདི་ ནི་ གནས་འགྱུ་ #ར་ ཞིང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་+ས་ འདིར་ དོན་ དུ་ ན་ དུས་ ཇི་སྲིད་ དུ་ འགྲོ་བ་ འཇིག་རྟེན་ འཛམ་བུ་ #འི་ གླིང་ འདིར་ རྒྱལ་བ་ ཐམས་ཅད་ ཀྱི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ མཛོད་ ཀྱི་ མཆོག་ འདུལ་བ་ རྫོགས་པ་ འདི་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ དུས་ དེ་སྲིད་ ཁོ་ན་ #ར་ དེ་བཞིན་གཤེགས་པ་ #འི་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྒྲོན་མ་ ལྷག་མ་ འདི་ ཡང་ གནས་པ་ #ར་ འགྱུར་ ཞིང་ །  དེ་ལས་ བཟློག་ པར་ གྱུར་པ་ འདུལ་བ་ རྫོགས་པ་ #ར་ ནུབ་པ་ #ར་ གྱུར་ ན་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྒྲོན་མ་ ལྷག་མ་ ཡང་ ཞི་བ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ ནུབ་པ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ད་ནི་ དཀོན་ -པ་ ཉིད་ ཀྱིས་ སྟོད་པ་ #ར་ བྱེད་ དེ་ །  སངས་རྒྱས་ མི་ བཞུགས་ འཇིག་རྟེན་ ཚིགས་བཅད་ དང་ །  མདོ་སྡེ་ #འི་ ཡན་ལག་ དེ་ དང་ དེ་དག་ སྤྱོད་ ། ། བསླབ་ འཇུག་ མེད་ ན་ འདུལ་བ་ #འང་ མེད་ འགྱུར་བ་ #ས་ ། ། དེ་ #འི་ ཕྱིར་ རྒྱལ་བ་ དག་པ་ #ས་ ཆེས་ འདི་ དཀོན་ ། ། ཞེས་བྱ་བ་ ལ་ །  མི་ བཞུགས་ ཞེས་བྱ་བ་ #ས་ ནི་ མེད་པ་ #འི་ དོན་ བསྟན་ ཏོ་ ། ། དེ་ དང་ དེ་དག་ ཅེས་བྱ་བ་ ནི་ ཟློག་པ་ #འི་ ཚིག་ སྟེ་ མང་བ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དེ་+ས་ ནི་ འདི་ལྟར་ སངས་རྒྱས་ མི་ བཞུགས་ སུ་ ཟིན་ ཀྱང་ འཇིག་རྟེན་ འཛམ་བུ་ #འི་ གླིང་ འདི་ ན་ །  འདོད་པ་ ཁྱོད་ ཀྱི་ རྩ་བ་ ཤེས་ ། ། ཁྱོད་ ནི་ ཀུན་ དུ་ རྟོག་ ལས་ བྱུང་ ། ། ཁྱོད་ ལ་ ཀུན་ དུ་ བརྟག་ མི་ བྱ་ ། ། དེས་ན་ ང་ ལ་ ཁྱོད་ མི་ འབྱུང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་བཅད་ དེ་ དང་ དེ་ལྟ་ -བུ་ དག་ དང་ །  ལྷ་ #འི་ མདོ་ ལ་སོགས་པ་ མདོ་སྡེ་ #འི་ ཡན་ལག་ དམ་དུམ་ མང་པོ་ དེ་ དང་ དེ་དག་ སྤྱོད་པ་ ཡོད་ ཀྱི་ ། ། 
 བཅོམ་ལྡན་འདས་ བྱུང་ དུ་ ཟིན་ ཀྱང་ བསླབ་པ་ ལ་ འཇུག་པ་ མེད་ ཅིང་ བསླབ་པ་ བཅའ་བ་ མེད་ ན་ འདུལ་བ་ #འང་ མེད་ ཅིང་ སྤྱོད་པ་ #ར་ མི་འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ རྒྱལ་བ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དག་པ་ #ས་ ཀྱང་ ཆོས་ འདུལ་བ་ འདི་ དཀོན་ -པ་ ཡིན་ ན་ མདོ་སྡེ་ ལ་སོགས་པ་ དག་པ་ #ས་ དཀོན་ -པ་ ལྟ་ཅི་ -སྨོས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ད་ནི་ དཔེ་ ཡི་ སྒོ་ ནས་ བསྟོད་པ་ #འི་ ཕྱིར་ ། ། འཇོག་ བྲལ་ སེམས་ གླང་ ལྕགས་ཀྱོ་ འདི་ ཡིན་ ཏེ་ ། ། གདུལ་བྱ་ མ་ ཐུལ་བ་ ཡི་ སྲབ་ འདི་ ཡིན་ ། ། ར་བ་ #འི་ མཚམས་ ཀྱི་ འོབས་ དང་ འདྲ་བ་ སྟེ་ ། ། ཟག་པ་ ཀུན་ གྱི་ ཆུ་ལོན་ འདུལ་བ་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ འདི་ #ས་ སེམས་ དོན་ རྣམས་ ལ་ འཇོག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ འཇོག་པ་ ནི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། འཇོག་པ་ དེ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ འཇོག་པ་ དང་ མ་ བྲལ་བ་ ནི་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ སྟེ་ །  དེ་ཉིད་ སེམས་ ཡིན་པ་ #ས་ འཇོག་ བྲལ་ སེམས་ -སོ་ །  དེ་ཉིད་ གླང་པོ་ཆེ་ དང་ ཆོས་ མཐུན་པ་ ཉིད་ ཡིན་ ཏེ་ །  འཇོག་པ་ དང་ བྲལ་བ་ #འི་ སེམས་ ནི་ གླང་པོ་ཆེ་ དང་ འདྲ་བ་ #ས་ འཇོག་ བྲལ་ སེམས་ གླང་ ཞེས་ སྨོས་ -སོ་ ། ། གླང་པོ་ཆེ་ དེ་ གནས་+མ་ ཡིན་པ་ ལས་ བཟློག་ ཅིང་ གནས་ བདེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་པ་ ལྕགས་ཀྱོ་ ཡིན་པ་ དང་ འདྲ་བ་ #ར་ འཇོག་པ་ དང་ བྲལ་བ་ #འི་ སེམས་ གླང་པོ་ཆེ་ དང་ འདྲ་བ་ དེ་ གནས་+མ་ ཡིན་པ་ ལས་ བཟློག་ ཅིང་ གནས་ བདེ་བ་ #ར་ འཇོག་པ་ #ར་ བྱེད་པ་ #འི་ ལྕགས་ཀྱོ་ ཡང་ འདུལ་བ་ འདི་ ཡིན་ ཏེ་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གདུལ་བྱ་ ཞེས་བྱ་བ་ ནི་ གདུལ་བ་ #ར་ བྱ་བ་ སྟེ་ རྟ་ #འོ་ ། ། མ་ དུལ་བ་ ཞེས་བྱ་བ་ ནི་ མ་ བསླབས་པ་ སྟེ་ །  སེམས་ ཀྱི་ རྟ་ གདུལ་བ་ #ར་ བྱ་བ་ མ་ ཐུལ་བ་ དེ་ འདུལ་བ་ #འི་ སྲབ་ ཀྱི་ ཁ་ ལྕགས་ དང་ འདྲ་བ་ ཡང་ འདུལ་བ་ འདི་ ཡིན་ ཏེ་ །  ཕན་པ་ དང་ གནོད་པ་ ལ་ འཇུག་པ་ དང་ ལྡོག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ར་བ་ #འི་ མཚམས་ ཞེས་བྱ་བ་ ནི་ རང་ ཕྱི་ #འི་ མཚམས་ ཏེ་ དེ་ #འི་ འོ་ བས་ དང་ འདྲ་བ་ ཡང་ འདུལ་བ་ འདི་ཉིད་ ཡིན་ ཏེ་ །  འདའ་བ་ དང་ འདའ་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ མཚམས་ ཀྱི་ མུ་ཐུག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཟག་པ་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ འཛག་པ་ #ར་ བྱེད་པ་ ཉོན་མོངས་ -པ་ རྣམས་ དང་ །  གང་ ནས་ འཛག་པ་ #ར་ འགྱུར་བ་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ སྒོ་ དག་ སྟེ་ །  དེ་དག་ ཀུན་ འགོག་པ་ #འི་ ཆུ་ལོན་ ཡང་ འདུལ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཉོན་མོངས་ -པ་ མངོན་དུ་ གྱུར་པ་ དག་ དང་ །  དེ་ལས་ བྱུང་བ་ #འི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ ཀྱང་ འདུལ་བ་ #ས་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ད་ནི་ སྟོན་པ་ དང་ འདྲ་བ་ ཉིད་ ཀྱིས་ བསྟོད་པ་ #འི་ ཕྱིར་ །  རྒྱལ་བ་ སྟོན་པ་ དེ་ ཡི་ བསྟན་བཅོས་ དག་ ། མདོ་ དང་ ཆོས་ མངོན་ ཡིན་ གསུངས་ འདུལ་བ་ ནི་ ། ། སྟོན་ དང་ བསྟན་བཅོས་ དངོས་ ཡིན་ དེ་ ཡི་ ཕྱིར་ ། ། 
 གཉིས་ གྱུར་ ཕྱག་ བྱ་ སངས་རྒྱས་ ཆོས་ གཅིག་ བཞིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ལྟར་ རྒྱལ་བ་ བཅོམ་ལྡན་འདས་ ནི་ སྟོན་པ་ ཡིན་ ཏེ་ །  བསྟན་པ་ ཐམས་ཅད་ འཇུག་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྟོན་པ་ དེ་ #འི་ བསྟན་བཅོས་ དག་ ནི་ མདོ་སྡེ་ དང་ ཆོས་ མངོན་པ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ གང་+ཡིན་ -པ་ དེ་ གཉིས་ ཡིན་པ་ #ར་ གསུངས་ ཏེ་ །  དེ་ གཉིས་ ཡོངས་སུ་ སྨིན་པ་ དང་ རྣམ་པར་ གྲོལ་བ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདུལ་བ་ ནི་ དངོས་ སུ་ སྟོན་པ་ ཡང་ ཡིན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ འདྲ་བ་ #ར་ རྟག་ ཏུ་ རྣམ་པར་ གྲོལ་བ་ དང་ །  རྣམ་པར་ མ་ གྲོལ་བ་ རྣམས་ ལ་ རྗེས་+སུ་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བསྟན་བཅོས་ དངོས་ ཀྱང་ ཡིན་ ཏེ་ །  གཞུང་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ འདུལ་བ་ འདི་ ནི་ ངོ་བོ་ -ཉིད་ གཅིག་ ལས་ གཉིས་ སུ་ འགྱུར་བ་ ཡིན་ ཏེ་ །  སྟོན་པ་ དང་ བསྟན་བཅོས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དུ་ གྱུར་པ་ ཡིན་པ་ #ས་ འདུལ་བ་ འདི་ ནི་ ཕྱག་ བྱ་བ་ #འི་ འོས་ ཡིན་ ཏེ་ །  འདི་ ལ་ ངེས་པ་ ཁོ་ན་ #ར་ ཕྱག་ བྱ་བ་ #འོ་ ། ། ཅི་ཞིག་ དང་ འདྲ་བ་ #ར་ གཉིས་ སུ་ གྱུར་པ་ ཡིན་ ཞེ་ན་ །  ཆོས་ མི་+མཐུན་པ་ #འི་ དཔེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཆོས་ གཅིག་ བཞིན་ དུ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དཔེར་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ ཆོས་ ནི་ ངོ་བོ་ -ཉིད་ ཐ་དད་ -པ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཡིན་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ མཛད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ནི་ ཆོས་ ཡིན་པ་ #ས་ དེ་ གཉིས་ ངོ་བོ་ -ཉིད་ ཐ་དད་ ཀྱང་ སངས་རྒྱས་ ཞེས་བྱ་བ་ གཅིག་ ཏུ་ འགྱུར་བ་ བཞིན་ དུ་ །  འདི་ ནི་ དེ་ལས་ བཟློག་ སྟེ་ འདུལ་བ་ ཞེས་བྱ་བ་ #འི་ ངོ་བོ་ -ཉིད་ གཅིག་པ་ ལས་ དེ་བཞིན་གཤེགས་པ་ དང་ འདྲ་བ་ #ར་ རྟག་ ཏུ་ རྣམ་པར་ གྲོལ་བ་ དང་ །  རྣམ་པར་ མ་ གྲོལ་བ་ རྣམས་ ལ་ རྗེས་+སུ་ སྟོན་པ་ #འི་ ཕྱིར་ ན་ སྟོན་པ་ ཡང་ ཡིན་ ལ་ །  གཞུང་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ ནི་ བསྟན་བཅོས་ ཀྱང་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྟོན་པ་ དང་ བསྟན་བཅོས་ ཀྱི་ ངོ་བོ་ -ཉིད་ གཉིས་ སུ་ གྱུར་པ་ དེ་ -ནི་ ཕྱག་ བྱ་བ་ #འི་ འོས་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 ད་ནི་ དེ་བཞིན་གཤེགས་པ་ བས་ ཀྱང་ ཆེས་ བླ་མ་ ཡིན་པ་ #ས་ འདི་ ལ་ ཕྱག་ བྱ་བ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ ལ་ བརྟེན་ ཏེ་ གནས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ། ། དེ་ ལ་ གུས་ བཅས་ རྗེ་ -སར་ བཅས་ གྱུར་ ཅིང་ ། ། དེ་ -ནི་ མགོན་པོ་ #འི་ མགོན་ ཡིན་ སྐྱབས་གནས་ ཡིན་ ། ། 
 དེ་ཕྱིར་ རབ་ བསྒྲིམས་ ཚུལ་ ལ་ ཕྱག་ འཚོལ་ ཅིག་ ། ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདུལ་བ་ གང་ ལ་ བརྟེན་ ཏེ་ གནས་ ཤིང་ དེ་ དང་ འགལ་བ་ ཀུན་ དུ་ མི་ སྤྱོད་པ་ #ས་ ཐ་སྙད་ མཛད་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ འདུལ་བ་ དེ་ ལ་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ #ར་ གུས་པ་ དང་ ལྡན་པ་ #འི་ སྒོ་ ནས་ གུས་པ་ དང་ བཅས་པ་ དང་ དེ་ ལ་ འཇིག་རྟེན་ གྱིས་ སྨད་པ་ #འི་ དབང་ གིས་ དགོངས་པ་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ རྗེས་ དང་ བཅས་པ་ #ར་ གྱུར་པ་ དེ་ འདྲ་བ་ #འི་ འདུལ་བ་ འདི་ ལ་ རབ་ཏུ་ བསྒྲིམས་ ཏེ་ ཕྱག་ འཚོལ་ ཅིག་ ཅེས་བྱ་བར་ སྦྱར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ མགོན་པོ་ #འི་ མགོན་ ཡིན་ སྐྱབས་གནས་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ འདུལ་བ་ དེ་ -ནི་ བདག་ཅག་ གི་ བླ་མ་ མགོན་པོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ པས་ ཀྱང་ བླ་མ་ མགོན་པོ་ ཡིན་ ཏེ་ །  དེ་དེ་ ལྟ་ ྅གུས་ -པ་ དང་ བཅས་ རྗེས་ དང་ བཅས་པ་ #འི་ ཕྱིར་ དང་ །  འདུལ་བ་ དེ་ -ནི་ སྐྱབས་ ཡིན་ ཏེ་ །  ཁྱིམ་ ཡོངས་སུ་ སྤོང་བ་ དང་ བརྟུལ་ཞུགས་ ཀྱི་ བགོ་བཤའ་ ལེགས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  འདུལ་བ་ དེ་ -ནི་ གནས་ ཡིན་ ཏེ་ །  བརྟུལ་ཞུགས་ བླངས་པ་ རྣམས་ ལ་ སྐྱོབ་པ་ དང་ སྲུང་བ་ དང་ །  བརྟུལ་ཞུགས་ ཀྱང་ ཡོངས་སུ་ སྲུང་བ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཕྱིར་ རབ་ཏུ་ བསྒྲིམས་ ལ་ འདུལ་བ་ འདི་ ལ་ ངེས་པ་ ཁོ་ན་ #ར་ ཕྱག་ འཚོལ་ ཅིག་ བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ -ནི་ གནོད་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱིས་ གུས་པ་ སྐྱེད་པ་ #འི་ ཆེད་ དུ་ བསྟོད་པ་ #འི་ ཕྱིར་ །  གང་ཞིག་ སྟོན་པ་ ཐུགས་རྗེ་ #འི་ བསྟན་པ་ ལ་ ། ། ཡང་བ་ #ར་ སེམས་ ཤིང་ ཅུང་ཟད་ འདའ་ བྱེད་པ་ ། ། དེ་ -ནི་ དེ་ལས་ སྡུག་བསྔལ་ གཞན་དབང་ ཐོབ་ ། ། སྨྱིག་ ཚལ་ བསྲེགས་པ་ #ས་ ཨ་མྲ་ #འི་ ཚལ་ ཉམས་ བཞིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ བག་མེད་ -པ་ དང་ ལྡན་པ་ གང་+ལ་ལ་ ཞིག་ སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཐུགས་རྗེ་ དང་ ལྡན་པ་ ཕན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ བསྟན་པ་ འདུལ་བ་ ལས་ གསུངས་པ་ #འི་ བཀའ་ལུང་ ལ་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ ཡང་ ཡིན་པ་ #ས་ དེ་ལས་ འདས་ ན་ ཉེས་བྱས་ ལ་སོགས་པ་ ཙམ་ འབྱུང་བ་ #ར་ སེམས་ ཤིང་ རྟོག་པ་ ན་ དོན་མེད་ -པ་ ཉིད་ -དོ་ སྙམ་ དུ་ བློ་ སྔོན་ དུ་ གཏོང་ ཞིང་ ཅུང་ཟད་ འདའ་ ཞིང་ འགལ་བ་ #ར་ བྱེད་པ་ #འི་ རབ་ཏུ་བྱུང་བ་ བག་མེད་ -པ་ དང་ ལྡན་པ་ དེ་ -ནི་ བསྟན་པ་ ལས་ འདས་པ་ དེ་ལས་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ ལུས་ དང་སེམས་ ཀྱི་ སྡུག་བསྔལ་ ཆེན་པོ་ #ས་ གདུང་བ་ #ར་ བྱེད་པ་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ དང་ འབྲེལ་བ་ གཞན་ ལ་ རག་ ལས་ཤིང་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ སྟོན་པ་ #འི་ བསྟན་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ཉིད་ དཔེ་ #ས་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྨྱིག་ ཚལ་ བསྲེགས་པ་ #ས་ ཨ་མྲ་ #འི་ ཚལ་ ཉམས་ བཞིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དཔེར་ན་ རྒྱལ་པོ་ #འི་ ཨ་མྲ་ #འི་ ཚལ་ སྲུང་བ་ #འི་ ཕྱིར་ ཁོ་ #ར་ ཁོར་ཡུག་ ཏུ་ སྨྱིག་མ་ ཚེར་མ་ ཅན་ གྱིས་ བསྐོར་བ་ བྱས་པ་ དེ་ མི་ བག་མེད་ པ་-ལ་ ལ་ ཞིག་ གིས་ འདི་ ནི་ དགོས་པ་ མེད་ དེ་ གྱོད་ ཡང་བ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ཤིང་ །  བསྲེགས་པ་ #ས་ ཨ་མྲ་ #འི་ ཚལ་ དེ་བ་ ལང་ དང་ རྟ་ལ་ སོགས་ -པ་ མཐའ་དག་ གིས་ ཟོས་པ་ ལ་སོགས་ པས་ ཉམས་ ཤིང་ གནོད་པ་ #ར་ གྱུར་པ་ ན་ མི་ དེ་ ལ་ གཞི་ དེ་+ས་ རྒྱལ་པོ་ ཁྲོས་པ་ #ས་ ཆད་པ་ ཆེན་པོ་ ལ་ གཏུགས་པ་ ལས་ བྱུང་བ་ #འི་ སྡུག་བསྔལ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ སྨྱིག་མ་ #འི་ ཚལ་ ལྟ་བུ་ དེ་ལས་ འདས་ ཤིང་ རང་བཞིན་ གྱིས་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཨ་མྲ་ #འི་ ཚལ་ ལྟ་བུ་ དེ་ ཉམས་པ་ ན་ རྒྱལ་པོ་ ཁྲོས་པ་ ལྟ་བུ་ རྒྱལ་བ་ #འི་ བཀའ་ ཁྱད་ དུ་ བསད་ ཅིང་ བསླབ་པ་ དྲལ་བ་ དེ་ལས་ རྒྱལ་པོ་ #འི་ སྡུག་བསྔལ་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ ཐོབ་པ་ ལྟ་བུ་ འཇིག་རྟེན་ ཕ་རོལ་ དུ་ སེམས་ཅན་ དམྱལ་བ་ #འི་ སྲུང་མ་ ལ་སོགས་པ་ གནོད་པ་ #འི་ སྡུག་བསྔལ་ ཆེན་པོ་ འཐོབ་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ ཡང་ སྨྱིག་མ་ #འི་ ཚལ་ ལྟ་བུ་ དེ་ཉིད་ ལ་ གུས་པ་ དང་ བཅས་པ་ #ས་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ད་ནི་ ཁྱད་པར་ དུ་ གསོད་པ་ #འི་ སེམས་ ཀྱིས་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ལས་ འདས་པ་ #འི་ ཉེས་པ་ བརྗོད་པ་ #འི་ ཕྱིར་ །  འདི་ ན་ ལ་ལ་ #ས་ རྒྱལ་པོ་ #འི་ ཚིག་ ཆེན་ ཡང་ ། ། བཟླས་ ན་ ལན་འགའ་ ཆད་པ་ ཐོབ་ མི་ འགྱུར་ ། ། ཐུབ་པ་ #འི་ བཀའ་ལུང་ ཚུལ་མིན་ བཟླས་ བྱས་ ན་ ། ། དུད་འགྲོ་ #ར་ འགྲོ་ འགྱུར་ ཨེ་ ལ་ #འི་ འདབ་ ཀླུ་ བཞིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འཇིག་རྟེན་ འདི་ ན་ སྐྱེ་བོ་ ལ་ལ་ #ས་ རྒྱལ་པོ་ #འི་ ཚིག་ ཆེན་པོ་ ཡང་ བཟླས་ ན་ ལན་འགའ་ བྱམས་པ་ #འི་ གནས་ ལྟ་བུ་ #འམ་ ཡུལ་ འཁྲུག་པ་ ལ་སོགས་ པར་ འགྱུར་བ་ #འི་ གནས་སྐབས་ ན་ རྒྱལ་པོ་ #འི་ ཆད་པ་ འཐོབ་པ་ #ར་ མི་འགྱུར་བ་ ཡང་སྲིད་ ཀྱི་ །  ཐུབ་པ་ བཅོམ་ལྡན་འདས་ ཐུགས་རྗེ་ དང་ ལྡན་པ་ ཕན་པ་ མཛད་པ་ བླ་ ན་ མེད་པ་ #འི་ བཀའ་ལུང་ བསླབ་པ་ ཚུལ་ མ་ཡིན་པ་ ཁྱད་ དུ་ གསོད་པ་ #ས་ བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ ཙམ་ ཡང་ བཟླ་བ་ བྱས་ ན་ ཕལ་ཆེ་ #ར་ ངན་སོང་ གིས་ དུད་འགྲོ་ -བ་ #འི་ སྐྱེ་གནས་ སུ་ འགྲོ་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ གུས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ཉིད་ དཔེ་ #ས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཨེ་ ལ་ #འི་ འདབ་ ཀླུ་ བཞིན་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ འོད་ སྲུངས་ ཀྱི་ དགེ་སློང་ སྤོང་བ་ -པ་ དེ་+ས་ འཆག་པ་ #འི་ ཚེ་ མགོ་བོ་ #འི་ སྟེང་ དུ་ ཤིང་ ཨེ་ ལ་ #འི་ འདབ་མ་ #ས་ རིག་པ་ ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ ཁྱད་ དུ་ བསད་ དེ་ ཤིང་ ཨེ་ ལ་ #འི་ འདབ་མ་ དེ་ བཅད་པ་ #ས་ གཞི་ དེ་+ས་ དགེ་སློང་ དེ་ ཀླུ་ ཨེ་ ལ་ #འི་ འདབ་ ཅེས་བྱ་བར་ སྐྱེས་ ཏེ་ །  མགོ་ ལ་ ཤིང་ ཨེ་ ལ་ #འི་ དྲུང་ ཅིག་ སྐྱེས་ ཤིང་ དེ་ འགུལ་བ་ ན་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མི་བཟད་པ་ རྩུབ་པ་ ཚ་བ་ ཉམས་ སུ་ མྱོང་ སྟེ་ །  དེ་ནས་ ཁྲག་ དང་ རྣག་ གི་ རྒྱུན་འབབ་ -པ་ ཟས་ སུ་ ཟ་བ་ #ར་ གྱུར་པ་ ལྟ་བུ་ དང་ །  དེ་ དབང་ འདྲ་བ་ གཞན་དག་ ཏུ་ ཡང་ འགྲོ་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ -ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ རྣམ་པར་ བཤད་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ འདུལ་བ་ ལ་ བསྟོད་པ་ #འི་ ཕྱིར་ །  སོ་སོ་ #ར་ ཐར་ བྱ་ གང་+ཡིན་ -པ་ ། ། སངས་རྒྱས་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ། ། གཏིང་མཐའ་ མེད་པ་ ཐམས་ཅད་ ཀྱི་ ། ། གནས་པ་ #འི་ སྙིང་ དང་ སྙིང་པོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ དྲུག་ གསུངས་ -སོ་ ། ། དེ་ ལ་དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ ཕྱིར་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ དུ་མ་ #ས་ ཡང་དག་ -པ+ར་ རྒྱས་པ་ ཡིན་ ལ་ །  རྣམ་པར་ འབྱེད་ -པ་ དང་ ཕྲན་ཚེགས་ ལ་སོགས་པ་ འདུལ་བ་ འདི་དག་ ཐམས་ཅད་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ དེ་ #འི་ རྒྱ་ ཆེ་ #ར་ རྣམ་པར་ བཤད་པ་ ཡིན་པ་ #ར་ གསུངས་པ་ དེ་ #འི་ ཕྱིར་ ཐར་པ་ #ར་ འདོད་པ་ དག་ གིས་ འདུལ་བ་ འདི་ ལ་ གུས་པ་ #ར་ བྱས་ ཏེ་ མཉན་པ་ ལ་ འབད་པ་ བྱ་ ཞིང་ །  འདུལ་བ་ ལ་ གུས་པ་ #ས་ མཉན་པ་ #འི་ སྤྲོ་བ་ བརྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྟན་ ཏོ་ ། ། འོ་ན་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་བུ་ ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ཐར་ བྱ་ གང་+ཡིན་ -པ་-ལ་ སོགས་ -པ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #འི་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ ཞེས་ -པ་ རྒྱ་མཚོ་ ལྟ་བུ་ གང་ ལ་ །  གཏིང་ ཞེས་བྱ་བ་ ཀུན་ ནས་ སློང་བ་ དང་ །  མཐའ་ ཞེས་བྱ་བ་ འབྲས་བུ་ སྟེ་ །  དེ་ གཉིས་ དཔག་ ཏུ་ མེད་པ་ དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ འདུལ་བ་ གང་ ཆེན་ མཚོ་ གཏིང་ དང་ མཐའ་མེད་ -པ་ ཞེས་བྱ་བ་ སྟེ་ །  འདུལ་བ་ རྒྱ་མཚོ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ #འི་ ཚད་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ གནས་པ་ ཞེས་བྱ་བ་ མཚན་ཉིད་ རྣམ་པར་ གཞག་ -པ་ དེ་ #འི་ སྙིང་ ཞེས་བྱ་བ་ འཕེན་པ་ ས་བོན་ ཀུན་ ནས་ སློང་བ་ དང་ །  སྙིང་པོ་ ཞེས་བྱ་བ་ བརྟན་པ་ རྣམ་པར་ མི་གཡོ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ སྡིག་པ་ ལས་ ཐར་པ་ #འམ་ །  འཁོར་བ་ ཐམས་ཅད་ ལས་ ཐར་པ་ མདོ་ #འི་ སྡེ་ བསྟན་པ་ དེ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཡི་ ། ། ཆོས་ ཀུན་ གྱི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ དགེ་སློང་ ཚོང་ཚོགས་ ཀྱི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ དམ་ཆོས་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ མདོ་ #འི་ སྡེ་ ལ་སོགས་པ་ བསྟན་པ་ #འི་ ཆོས་ ཀུན་ གྱི་ ནི་ འདྲེན་པ་ མཆོག་ ཡིན་ ཏེ་ བློན་པོ་ རིན་པོ་ཆེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡང་ དེ་ཉིད་ བྱེ་བྲག་ ཏུ་ བྱ་བ་ #འི་ ཕྱིར་ །  འདི་ ནི་ དགེ་སློང་ ཚོང་ཚོགས་ ཀྱི་ ། ། བསླབ་ ཟོང་ ཚོང་ཁང་ ཆེན་པོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ མྱང་ ན་ ལས་ འདས་པ་ #འི་ ནོར་བུ་ རིན་པོ་ཆེ་ འདོད་པ་ #འི་ དགེ་སློང་ ཚོང་པ་ #འི་ ཚོགས་པ་ འདྲོན་ -པ་ རྣམས་ ཀྱི་ བསླབ་པ་ ཟོང་ ཚུལ་ཁྲིམས་ ཀྱི་ ནོར་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཚོང་ཁང་ ཆེན་པོ་ ཞེས་བྱ་བ་ ཟོང་ བཅེར་བ་ #འི་ གནས་ དང་ འདྲ་བ་ ཡིན་ -ནོ་ ། ། 
 ཚུལ་ཁྲིམས་ འཆལ་པ་ #ས་ ཟིན་ རྣམས་ ཀྱི་ ། ། གདུག་པ་ རྣམས་ སེལ་ སྨན་ འདི་ ཡིན་ ། ། 
 འདི་ ནི་ ལང་ཚོ་ རྣམས་ འཁྲུལ་བ་ #འི་ ། ། རྐང་ གཉིས་ གཞོན་ནུ་ #འི་ ལྕགས་ཀྱོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ །  གང་དག་ ཚུལ་ཁྲིམས་ འཆལ་བ་ #འི་ བསླབ་པ་ རལ་པ་ ལྷག་མ་ དང་ བཅས་པ་ སྤྲུལ་ ཆེན་པོ་ དུག་ མྱུར་ དུ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #ས་ ཟིན་ ཅིང་ རེག་པ་ དེ་ རྣམས་ ཀྱི་ ལྟུང་བ་ གདུག་པ་ རྣམ་པར་ སེལ་ ཞིང་ རྣམ་པར་ འགོག་པ་ #འི་ སྨན་པ་ ནད་ སེལ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ཏེ་ ། ། 
 འདི་ #ས་ དེ་ སྦྱོང་བ་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ གང་དག་ ལང་ཚོ་ གཞོན་པ་ ཉིད་ རྣམ་པར་ འཁྲུལ་ ཞིང་ རྣམ་པར་ སྨྱོས་པ་ #འི་ མི་རྐང་ གཉིས་ གཞོན་ནུ་ དེ་དག་ གི་ ལྕགས་ཀྱོ་ དང་ འདྲ་བ་ #ར་ ཕྱིར་ ཟློག་པ་ ཡིན་ ཏེ་ །  བསྙིལ་བ་ དང་ ཡོངས་སུ་ གནས་པ་ སྤྱོད་པ་ ལ་སོགས་པ་ #འི་ ཉེས་དམིགས་ སྟོན་པ་ #ས་ ཀུན་ དུ་ སྐྲག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཚོ་ བས་ ཟབ་པ་ #འི་ འཁོར་བ་ ལས་ ། ། སྒྲོལ་བ་ #འི་ རྒལ་ ཐབས་ འདི་ ཡིན་ ཏེ་ ། ། འདི་ ནི་ བཟང་འགྲོ་ #ར་ འགྲོ་བ་ ཡི་ ། ། ངེས་པ་ #འི་ ཆུ་ལོན་ ཟམ་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ རྒྱ་མཚོ་ དུག་ ཅན་ -པ་ བས་ ཀྱང་ ཟབ་ ཅིང་ ཆེས་ གཏིང་ སླེབ་པ་ #ར་ དཀའ་བ་ #འི་ འཁོར་བ་ འགྲོ་བ་ ལྔ་ -པ་ #འི་ འཇིག་རྟེན་ གང་+ཡིན་ -པ་ དེ་ལས་ སྒྲོལ་ ཞིང་ རྣམ་པར་ གྲོལ་ པར་ འགྱུར་བ་ #འི་ རྒལ་ ཐབས་ ཟམ་པ་ དང་ །  གྲུ་ དང་ །  གཟིངས་ དང་ །  རྐྱལ་པ་ ལ་སོགས་པ་ ལྟ་བུ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་ ན་ ལམ་ སྐྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ བཟང་འགྲོ་ བདེ་འགྲོ་ #ར་ འགྲོ་ ཞིང་ འཇུག་པ་ #འི་ ངེས་པ་ བརྟན་པོ་ གཅིག་ ཏུ་ གྱུར་པ་ #འི་ ཆུ་ལོན་ ཟམ་པ་ ཞེས་བྱ་བ་ ས་གཞི་ དང་ འབྲེལ་ -པ་ #འི་ རྒྱུན་ ས་ ཡིན་ ཏེ་ །  ཚུལ་ཁྲིམས་ ནི་ བདེ་འགྲོ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ ཉོན་མོངས་ ཕམ་ བྱེད་ ལམ་ ། ། 
 རྒྱལ་པོ་ ཡི་ ནི་ འདྲེན་པ་ མཆོག་ ། འདི་ ནི་ ཐར་པ་ #འི་ གྲོང་འཇུག་ -པ་ #འི་ ། ། ཐེམ་སྐས་ གཞི་ དང་ འདྲ་བ་ #ར་ གནས་ ། ། ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ ཕམ་ ཞིང་ སྤང་བ་ #ར་ བྱ་བ་ ལ་ འཕགས་པ་ #འི་ ལམ་ མི་ #འི་ བདག་པོ་ རྒྱལ་པོ་ དང་ འདྲ་བ་ #འི་ འདྲེན་པ་ སྙིང་ ཚོམས་ མཆོག་ ལྟ་བུ་ ཡིན་ -ནོ་ ། ། 
 སོ་སོ་ #ར་ ཐར་པ་ འདི་ ནི་ ཐར་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ གྲོང་ཁྱེར་ རྩེག་ མར་ འཇུག་ ཅིང་ འཇོག་པ་ #འི་ ལམ་ གྱི་ ཐེམ་སྐས་ གཞི་ #འི་ ཐེམ་སྐས་ དང་པོ་ དང་ འདྲ་བ་ #ར་ གནས་ ཏེ་ ལམ་ གྱི་ གཞི་ ནི་ ཚུལ་ཁྲིམས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ང་ ནི་ མྱ་ངན་ འདས་ འོག་ ན་ ། ། འདི་ ནི་ ཁྱོད་ ཀྱི་ སྟོན་པ་ ཞེས་ ། ། 
 རང་བྱུང་ ཉིད་ ཀྱིས་ གུས་ བཅས་པ་ #ར་ ། ། ནན་ཏན་ དགེ་སློང་ ཚོགས་ མདུན་ བསྟོད་ ། ། ཅེས་བྱ་བ་ ནི་ སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཚེ་ ན་ དགེ་སློང་ དག་ དང་ ཕྱིན་ཆད་ བདག་ཅག་ ལ་ སྟོན་པ་ མེད་པར་ འགྱུར་ -རོ་ སྙམ་ དུ་ དོགས་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ འདི་སྐད་ ཅེས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ གྱུར་ ནས་ སོ་སོ་ #ར་ ཐར་པ་ འདི་ ཁྱོད་ ཀྱི་ སྟོན་པ་ བྱེད་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ ནི་ ཁྱོད་ ཀྱི་ སྟོན་པ་ ཡིན་ -ནོ་ ཞེས་ རང་བྱུང་ གཞན་ གྱི་ ལུང་ མེད་པར་ བླ་ ན་ མེད་པ་ #འི་ མཁྱེན་པ་ བརྙེས་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ རང་ གི་ ཞལ་ ནས་ གུས་པ་ དང་ བཅས་པ་ #ར་ དགོངས་པ་ གཏད་ དེ་ ནན་ཏན་ དུ་ དགེ་སློང་ རྣམས་ ལ་ བཀའ་ སྩལ་ ནས་ །  དགེ་སློང་ གི་ ཚོགས་ དགེ་འདུན་ དུ་ བསྟོད་པ་ མཛད་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ འདི་ ནི་ སྟོན་པ་ ཉིད་ ཀྱི་ ཞལ་ དང་ འདྲ་བ་ #ར་ བསྟན་ ཏོ་ ། ། འདུལ་ འདི་ སོ་སོ་ #ར་ ཐར་པ་ དེ་ #འི་ ། ། རྣམ་འབྱེད་ ཡིན་པ་ #ར་ དགོངས་པ་ #ས་ ན་ ། ། ཐར་ འདོད་ རྣམས་ ཀྱིས་ གུས་ བྱས་ ཏེ་ ། ། འདི་ ནི་ ནན་ཏན་ མཉན་ བྱར་ བྱ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ གང་ གི་ ཕྱིར་ སོ་སོ་ #ར་ ཐར་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡོན་ཏན་ དང་ ཕན་ཡོན་ དེ་ལྟ་ -བུ་ དུ་མ་ #ས་ ཡང་དག་ -པ+ར་ རྒྱས་པ་ ཡིན་ ལ་ །  རྣམ་པར་ འབྱེད་ -པ་ དེ་ ཕྲན་ཚེགས་ ལ་སོགས་པ་ འདི་དག་ ཐམས་ཅད་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ དེ་ #འི་ རྒྱ་ ཆེ་ #ར་ རྣམ་པར་ འབྱེད་ -པ་ ཡིན་པ་ #ར་ དགོངས་པ་ དེ་ #འི་ ཕྱིར་ ཐར་པ་ #ར་ འདོད་པ་ རྣམས་ ཀྱིས་ གུས་པ་ #ར་ བྱས་ ཏེ་ སོ་སོ་ #ར་ ཐར་པ་ དེ་ #འི་ རྣམ་པར་ འབྱེད་ -པར་ གྱུར་པ་ འདུལ་བ་ འདི་དག་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ནན་ཏན་ གྱིས་ མཉན་པ་ #ར་ བྱ་ ཞིང་ །  ཐོས་ ནས་ ཀྱང་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། འདུལ་བ་ རྣམ་པར་ བཤད་པ་ #འི་ གག་ #ས་ བསལ་ ཏེ་ །  དེ་ལས་ བདག་ གིས་ དགེ་ བསྩགས་ གང་+ཡིན་ པས་ ། ། འཆིང་བ་ མ་ ལུས་ རབ་ཏུ་ དགྲོལ་ བྱ་ #འི་ ཕྱིར་ ། ། འཇིག་རྟེན་ ཀུན་ གྱི་ གག་ #ས་ ནི་ ཉམས་ གྱུར་ཅིག་ ། འདུལ་བ་ ལ་ བསྟོད་པ་ བཙུན་པ་ ཆོས་ ཀྱི་ ཚོང་དཔོན་ གྱིས་ མཛད་པ་ སློབ་དཔོན་ དུལ་བ་ #འི་ ལྷ་ #ས་ རྣམ་པར་ བཤད་པ་ རྫོགས་ -སོ་ །། །། 
 དེ་ནས་ ཞི་ ལམ་ རྣམ་དབྱེ་ #འི་ ཕྱིར་ ། ། བདག་ ལ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ ཚིག་ ། གང་དག་ མི་ གསལ་སྣང་ -བ་ དག་ ། དེ་དག་ རྣམ་པར་ དགྲོལ་བ་ #ར་ བྱ་ ། ། ད་ནི་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ གཞུང་ ཉིད་ ཀྱི་ ཚིག་ མི་ གསལ་བ་ རྣམ་པར་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ བཞི་པོ་ དག་ ངེས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ དང་ བྲལ་ ན་ ཚིག་ ཙམ་ ལ་ ཡང་ ཉན་པ་ པོ་ དག་ གུས་པ་ #ར་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ འདིར་ ལྟུང་བ་ སྡེ་ ལྔ་ པོ་ དག་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་དག་ གི་ ངོ་བོ་ -ཉིད་ བསྟན་པ་ ནི་ དགོས་པ་ #འོ་ ། ། 
 ངོ་བོ་ -ཉིད་ བསྟན་པ་ དེ་ཡང་ བསྟན་བཅོས་ རྣམ་པར་ འབྱེད་ -པ་ ཞེས་བྱ་བ་ འདི་ #ས་ བྱེད་པ་ #ས་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ ཚུལ་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། རྣམ་པར་ འབྱེད་ པ་-ལ་ སོགས་ -པ་ #འི་ འདུལ་བ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ དག་ ན་ འཕགས་པ་ #འི་ ལམ་ བསྒོམས་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ #འོ་ ། ། 
 དེ་ ལ་ རེ་ཞིག་ ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དག་ རྣམ་པར་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། བསྐལ་པ་ བྱེ་ -བ་ རྣམས་ སུ་ ཡང་ ། ། འདུལ་བ་ ཐོས་པ་ #ར་ འགྱུར་བ་ དང་ ། ། གཟུང་ དང་ འཛིན་པ་ རྙེད་ དཀའ་ སྟེ་ ། ། བསྒྲུབ་པ་ #འང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  བསྐལ་པ་ ཞེས་བྱ་བ་ ནི་ བསྐལ་བ་ #ར་ བྱེད་པ་ སྟེ་ དུས་ ཀྱི་ བྱེ་བྲག་ -གོ་ ། ། འདུལ་བ་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ སློབ་མ་ རྣམས་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཁྱད་པར་ དུ་ ཁྲིད་པ་ #ར་ བྱེད་པ་ #འམ་ །  ལམ་ ཐོང་པ་ #ར་ བྱེད་པ་ སྟེ་ །  བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། དེ་ ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ མཉན་པ་ #འོ་ ། ། 
 གཟུང་ ཞེས་བྱ་བ་ ནི་ ཚིག་ གི་ བདག་ཉིད་ དང་ །  དོན་ གྱི་ བདག་ཉིད་ ཀྱིས་ རྟོགས་པ་ #འོ་ ། ། འཛིན་པ་ ཞེས་བྱ་བ་ ནི་ མི་ བརྗེད་པ་ #འོ་ ། ། དེ་ གསུམ་ ཆར་ ཡང་ རྙེད་པ་ #ར་ དཀའ་ སྟེ་ །  རྒྱ་མཚོ་ ཆེན་པོ་ #ར་ གཉའ་ཤིང་ གི་ མིག་ ཏུ་ རུས་སྦལ་ གྱི་ མགྲིན་པ་ ཆུད་པ་ #འི་ ཚུལ་ གྱིས་ སངས་རྒྱས་ འབྱུང་ ཡང་ མི་ ཉིད་ དང་ །  བར་ཆད་ མེད་པ་ ཉིད་ རྙེད་པ་ #ར་ དཀའ་བ་ #ས་ །  བསྐལ་པ་ ཆེན་པོ་ བྱེ་ -བ་ སྙེད་ དག་ འདས་པ་ #ས་ ཀྱང་ དེ་དག་ རྙེད་པ་ #ར་ དཀའ་ སྟེ་ །  དེ་ དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ ཕྲད་པ་ ལ་སོགས་པ་ #འི་ དབང་ གིས་ རྙེད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲུབ་པ་ ཞེས་བྱ་བ་ ནི་ འདུལ་བ་ ལས་ ནན་ཏན་ བྱེད་པ་ #འོ་ ། ། དེ་ #འང་ སྔ་མ་ དེ་ གསུམ་ པས་ ཀྱང་ ཤིན་ཏུ་ རྙེད་པ་ #ར་ དཀའ་ སྟེ་ །  ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ ནི་ མངོན་པར་ བརྩོན་པ་ ལ་ རག་ ལས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ འདུལ་བ་ བརྗོད་པ་ #ར་ བྱས་ གུས་པ་ #ར་ ཉོན་ ཅིག་ ། ཐོས་ ནས་ ཀྱང་ དྲང་སྲོང་ ཆེན་པོ་ #ས་ ཇི་སྐད་ གསུངས་པ་ དེ་བཞིན་ དུ་ རྗེས་+སུ་ བསྒྲུབ་པ་ ནན་ཏན་ དུ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ འདི་ དང་ འོག་མ་ དག་ ཀྱང་ འདུལ་བ་ ལ་ གུས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གསུངས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ འདུལ་བ་ ཐོས་པ་ ལ་སོགས་པ་ ནི་ རྙེད་པ་ #ར་ དཀའ་བ་ #འི་ སངས་རྒྱས་ འབྱུང་བ་ དང་ ཆོས་ བསྟན་པ་ ལ་སོགས་པ་ ནི་ བདེ་བ་ #འི་ ཕྱིར་ །  གུས་པ་ དང་ བཅས་པ་ #ས་ འདུལ་བ་ མཉན་པ་ ལ་སོགས་པ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སངས་རྒྱས་ རྣམས་ ནི་ འབྱུང་བ་ བདེ་ ། ། ཆོས་ བསྟན་པ་ ཡང་ བདེ་བ་ ཡིས་ ། ། དགེ་འདུན་ མཐུན་པ་ བདེ་བ་ སྟེ་ ། ། མཐུན་པ་ རྣམས་ ཀྱི་ དཀའ་ཐུབ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལ་ མཐུན་པ་ ཞེས་བྱ་བ་ ནི་ རོ་ གཅིག་པ་ #འོ་ ། ། 
 དཀའ་ཐུབ་ ཅེས་བྱ་བ་ ནི་ རྗེས་+སུ་ བསྒྲུབ་པ་ སྟེ་ །  ཉེ་བ་ #ར་ སྦྱོང་བ་ གདུང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། འཕགས་པ་ རྣམས་ ནི་ མཐོང་བ་ བདེ་ ། ། དམ་པ་ དག་ དང་ འགྲོགས་ -པ་ བདེ་ ། ། བྱིས་པ་ རྣམས་ ནི་ མ་ མཐོང་ ན་ །  རྟག་ ཏུ་ བདེ་བ་ ཉིད་ དུ་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ལ་ །  འཕགས་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ དགྲ་བཅོམ་ པ་-ལ་ སོགས་ -པ་ དག་ -གོ་ ། ། 
 དམ་པ་ དག་ ཅེས་བྱ་བ་ ནི་ སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ནང་ ན་ སྐྱེས་བུ་ དམ་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་སོགས་པ་ དག་ -གོ་ ། ། འགྲོགས་ -པ་ ཞེས་བྱ་བ་ ནི་ ལྷན་ཅིག་ མཚུངས་པ་ #ར་ གནས་པ་ #འོ་ ། ། བྱིས་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ འཆལ་པ་ ལོག་པ་ #ར་ སྒྲུབ་པ་ རྣམས་ -སོ་ ། ། 
 འཇུག་ངོགས་ བདེ་བ་ #འི་ ཆུ་ -ཀླུང་ བདེ་ ། ། ཆོས་ ལ་ གོམས་པ་ #འི་ སྐྱེ་བོ་ བདེ་ ། ། ཤེས་རབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ བདེ་ ། ། ང་ #འོ་ ང་རྒྱལ་ ཟད་པ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལ་ འཇུག་ངོགས་ བདེ་བ་ #འི་ ཞེས་བྱ་བ་ ནི་ འཇུག་པ་ #འི་ ལམ་ བདེ་བ་ #འོ་ ། ། ཆོས་ ལ་ གོམས་པ་ ཞེས་བྱ་བ་ ནི་ དགེ་བ་ #འི་ ཆོས་ ལ་ གོམས་པ་ #འོ་ ། ། 
 ཤེས་རབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཤེས་རབ་ ཐོབ་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ང་ #འོ་ ང་རྒྱལ་ ཟད་པ་ ཞེས་བྱ་བ་ ནི་ ཁམས་ -གསུམ་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འོ་ ། ། ངེས་པ་ #ར་ བྱས་ ཤིང་དབང་ པོ་ ཐུལ་བ་ དག་ ། དགོན་ བཞི་ -བ་ རྣམས་ སུ་ རྒས་ གྱུར་ དང་ ། ། 
 མང་ དུ་ ཐོས་པ་ ནགས་ ཀྱི་ ནང་ དག་ ཏུ་ ། ། ལང་ཚོ་ ཡོལ་ -པ་ རྣམས་ ཀྱི་ གནས་པ་ བདེ་ ། ། ཞེས་བྱ་བ་ ལ་ ནི་ ངེས་པ་ #ར་ བྱས་ ཤིང་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ བརྩོན་པ་ #ར་ བྱས་པ་ #འོ་ ། ། དབང་པོ་ ཐུལ་བ་ དག་ ཅེས་བྱ་བ་ ནི་ དབང་པོ་ རྣམས་ དབང་ དུ་ གྱུར་ ཅིང་ མཉམ་པ་ #ར་ གཞག་ -པ་ དག་ -གོ་ ། ། དེ་དག་ དགོན་པ་ ཞི་བ་ རྣམས་ སུ་ རྒས་པ་ #ར་ གྱུར་པ་ རྣམས་ དང་ །  མང་ དུ་ ཐོས་པ་ ནགས་ ཀྱི་ ནང་ དག་ ཏུ་ ལང་ཚོ་ ཡོལ་བ་ རྣམས་ ཀྱི་ གནས་པ་ བདེ་བ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ གང་དག་ གིས་ མངོན་པར་ བརྩོན་པ་ བྱས་ ནས་ དབང་པོ་ ཐུལ་བ་ ནི་ དགོན་པ་ ཞི་བ་ དབེན་པ་ གྲོང་ ལས་ ཐག་ རིང་བ་ #འི་ ཕྱོགས་ དག་ ཏུ་ རྒྱས་པ་ #ར་ གྱུར་པ་ རྣམས་ དང་ །  གང་དག་ མང་ དུ་ ཐོས་པ་ ནི་ ནགས་ ཀྱི་ ནང་ དག་ ཏུ་ ལང་ཚོ་ གཞོན་པ་ ཉིད་ ཡོལ་ ཞིང་ ཟད་པ་ #ར་ བྱས་ དེ་ རྣམས་ ཀྱི་ གནས་པ་ ཞེས་བྱ་བ་ གསོན་པ་ ཉིད་ ནི་ བདེ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཤཱཀྱ་ སེང་གེ་ དེ་ ལ་ ནི་ ། ། སེན་མོ་ བཅུ་ ཡི་ ཐལ་སྦྱར་ ཏེ་ ། ། འདུལ་བ་ རབ་ཏུ་ གདོན་པ་ #ར་ བྱ་ ། ། འདུལ་བ་ #འི་ དོན་ དུ་ ད་ལ་ ཉོན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ སེན་མོ་ བཅུ་ ཞེས་བྱ་བ་ ནི་ ལག་སོར་ གཉིས་ ཀྱི་ སེན་མོ་ བཅུ་ #འོ་ ། ། འདུལ་བ་ #འི་ དོན་ དུ་ ཞེས་བྱ་བ་ ནི་ སློབ་མ་ རྣམས་ གདུལ་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། ཐོས་ ནས་ དྲང་སྲོང་ ཆེན་པོ་ ཡིས་ ། ། ཇི་སྐད་ གསུངས་ བཞིན་ བསྒྲུབ་བྱ་ ཞིང་ ། ། ཁ་ན་མ་ཐོ་ ཕྲ་ རྣམས་ ལ་ ། ། 
 བརྟུན་ ཞིང་ བྱེད་པ་ ཉིད་ དུ་ གྱིས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཁ་ན་མ་ཐོ་ ཕྲ་ རྣམས་ ལ་ ། ། ཞེས་བྱ་བ་ ནི་ ཆ་ཕྲ་མོ་ རྣམས་ ལ་ #འོ་ ། ། བརྟུན་ ཞིང་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ བསྲུང་བ་ ལ་སོགས་པ་ དག་ ལ་ འབད་པ་ ལྷུར་ བླང་བ་ #འོ་ ། ། རྟག་ ཏུ་ འབད་པ་ #ས་ བདའ་བ་ ཡིས་ ། ། སེམས་ རྟ་ ཁ་ བླན་ དཀའ་བ་ ལ་ ། ། 
 མཐུན་པ་ གཟེར་ རྣོན་ བརྒྱ་ -པ་ ཡི་ ། ། སྲབ་ ནི་ འདུལ་བ་ འདི་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  རྟག་ ཏུ་ འབད་པ་ #ས་ བདའ་ ཞེས་བྱ་བ་ ནི་ ལམ་ བདེ་བ་ དང་ འདྲ་བ་ #འི་ དག་པ་ #འི་ ཕྱོགས་ ལ་ གཞུག་པ་ #འི་ དུས་ ན་ རྟག་ ཏུ་ བྲུངས་ བཞིན་ དུ་ འཐེན་ ཅིང་ བརྩོན་འགྲུས་ ཀྱི་ ལྕག་ གིས་ བདའ་ ཞིང་ བསྐྱོད་ དགོས་པ་ #འོ་ ། ། 
 ཁ་ བླན་ དཀའ་བ་ ཞེས་བྱ་བ་ ནི་ ལམ་གོལ་ -བ་ དང་ འདྲ་བ་ #འི་ མི་དགེ་བ་ #འི་ ཕྱོགས་ ལ་ འཇུག་པ་ #འི་ དུས་ ན་ རླུང་ བཞིན་ དུ་ འཕྱོ་ ཞིང་ཆུ་ ལོན་ གྱི་ འགུགས་ སྲབ་ ཀྱིས་ ཕྱིར་ བླན་ ཞིང་ དགུག་ དཀའ་བ་ #འོ་ ། ། མཐུན་པ་ ཞེས་བྱ་བ་ ནི་ རྐྱེན་ དུ་ འབབ་པ་ སྟེ་ །  དཔེར་ན་ རྟག་ ཏུ་ ལྕག་ གིས་ འབད་པ་ #ས་ བདའ་ ཞིང་ འགུགས་ སྲབ་ ཀྱི་ ཁ་ ལྕགས་ ཀྱིས་ ཁ་ བླན་ གོས་པ་ #འི་ རྟ་ལ་ གཟེར་བུ་ རྣོན་པོ་ བརྒྱ་ -པ་ #འི་ སྲབ་ ཀྱིས་ བསླབ་ དགོས་པ་ དང་ འདྲ་བ་ #ར་ སེམས་ ཀྱི་ རྟ་ རྟག་ ཏུ་ བརྩོན་འགྲུས་ ཀྱི་ འབད་པ་ #ས་ བདའ་ ཞིང་ ཚུལ་ཁྲིམས་ ཀྱི་ ཆུ་ལོན་ གྱིས་ བླན་ དགོས་པ་ ལ་ བསླབ་པ་ #འི་ གཟེར་ དུ་ འབིགས་པ་ #ར་ བྱེད་པ་ རྣོན་པོ་ བརྒྱ་ -པ་ #འི་ འདུལ་བ་ #ས་ བསྡམ་ དགོས་པ་ #འོ་ ། ། 
 གཟེར་ རྣོན་ བརྒྱ་ -པ་ ཞེས་བྱ་བ་ ནི་ བསལ་ -པ་ #འི་ གཞི་ #འི་ གཟེར་བུ་ འབིགས་པ་ #ར་ བྱེད་པ་ མང་པོ་ དང་ ལྡན་པ་ #འོ་ ། ། བརྒྱ་ -པ་ ཞེས་བྱ་བ་ ནི་ མང་པོ་ #འི་ དཔེ་ ཡིན་ -ནོ་ ། ། ཆེ་བ་ གང་དག་ ངག་ཙམ་ གྱིས་ ། ། ལྡོག་ ཅིང་ མཚམས་ ལས་+མི་ འདའ་བ་ ། ། དེ་དག་ མི་ རྟ་ བཟང་པོ་ སྟེ་ ། ། ཉོན་མོངས་ གཡུལ་ལས་ ངེས་ རྒྱལ་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #ས་ ནི་ རྗེས་+སུ་ བསྒྲུབ་པ་ #འི་ ཕན་ཡོན་ སྟོན་ ཏེ་ །  མཚམས་ ལས་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ ལས་ -སོ་ ། ། མི་ བདའ་བ་ ཞེས་བྱ་བ་ ནི་ མི་ འབྲལ་བ་ #འོ་ ། ། མི་ རྟ་ བཟང་པོ་ ཞེས་བྱ་བ་ ནི་ མི་ དེ་དག་ གི་ རྟ་ཅང་ཤེས་ དང་ འདྲ་བ་ #འོ་ ། ། ཉོན་མོངས་ གཡུལ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ གཡུལ་ དང་ འདྲ་བ་ #འོ་ ། ། 
 ངེས་ རྒྱལ་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ་ #ར་ འགྱུར་ ཞིང་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། སུ་ ལ་ སྲབ་ འདི་ མེད་པ་ དང་ ། ། ནམ་ དུ་ #འང་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ ། ། དེ་དག་ ཉོན་མོངས་ གཡུལ་ གྱིས་ དཀྲུགས་ ། ། འཇོག་ བྲལ་ རྣམ་པར་ འཁྱམ་པ་ #ར་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #ས་ ནི་ རྗེས་+སུ་ མི་ བསྒྲུབ་པ་ #འི་ ཉེས་དམིགས་ སྟོན་ ཏེ་ །  མེད་པ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པར་མ་ བླངས་པ་ #ས་ མ་ རལ་བ་ #ར་ གྱུར་པ་ #ས་ -སོ་ ། ། ནམ་ དུ་ #འང་ ཞེས་བྱ་བ་ ནི་ ལན་འགའ་ ཡང་ ངོ་ ། ། འདོད་པ་ #ར་ མི་འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ ཚུལ་ཁྲིམས་ ལ་ མི་ ཕྱོགས་པ་ #ས་ མངོན་པར་ འདོད་པ་ #ར་ མི་འགྱུར་བ་ #འོ་ ། ། 
 དཀྲུགས་ ཞེས་བྱ་བ་ ནི་ ཕམ་པ་ #ར་ བྱས་པ་ #འོ་ ། ། འཇོག་ བྲལ་ ཞེས་བྱ་བ་ ནི་ ལྕགས་ཀྱོ་ མེད་པ་ སྟེ་ །  ཏིང་ངེ་འཛིན་ ལ་ འཇོག་པ་ #འི་ དུལ་བ་ དང་ བྲལ་བ་ #འོ་ ། ། རྣམ་པར་ འཁྱམ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ སྐལ་བ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ བླ་ ན་ མེད་པ་ ཡོད་པ་ དེ་ -ནི་ ད་རུང་ ཡང་ བསྟན་པ་ རྗེས་+སུ་ འཇུག་པ་ #ས་ ད་ལྟ་ #ར་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ སྐལ་ལྡན་ ཞེས་ བྱ་ སྟེ་ དེ་ #འིའོ་ ། ། 
 ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ཞེས་བྱ་བ་ ལ་ །  ཉན་ཐོས་ ཞེས་བྱ་བ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ ལས་ ཆོས་ ཉན་པ་ #ར་ བྱེད་པ་ #འམ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  སློབ་མ་ རིགས་གསུམ་ པོ་ དག་ དང་ ལྡན་པ་ རྣམས་ -སོ་ ། ། དེ་དག་ གི་ དགེ་འདུན་ ཞེས་བྱ་བ་ ནི་ ཚོགས་ ཏེ་ །  དེ་ -ནི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ -ནོ་ ། ། སྐྱོན་མེད་ ཅིང་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ #འི་ ཆུ་བུར་ གྱི་ སྐྱོན་མེད་ -པ་ སྟེ་ །  ལོག་པ་ #ར་ ལྟ་བ་ མ་བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆུ་བུར་ མེད་ ལ་ ཞེས་བྱ་བ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཆུ་བུར་ གྱི་ ནད་མེད་ -པ་ སྟེ་ །  ཕམ་པ་ མ་བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ ཞེས་བྱ་བ་ ནི་ བསྡུ་བ་ #འོ་ ། ། 
 སྡིག་པ་ ཐམས་ཅད་ མི་ བྱ་ སྟེ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རྩ་བ་ དང་པོ་ #ས་ ནི་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ བསྟན་ ཏོ་ ། ། རྩ་བ་ གཉིས་ པས་ ནི་ ཤེས་རབ་ རྣམ་པར་ དག་པ་ བསྟན་ ཏོ་ ། ། ཤེས་རབ་ རྣམ་པར་ དག་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཞེས་བྱ་བ་ #འི་ དགེ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྩ་བ་ གསུམ་ པས་ སེམས་ རྣམ་པར་ དག་པ་ བསྟན་ ཏེ་ །  བསམ་གཏན་ ཀྱི་ སེམས་ སྦྱོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ སངས་རྒྱས་ བསྟན་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ལུས་ ཀྱི་ སྡོམ་པ་ ལེགས་པ་ སྟེ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ རྩ་བ་ དྲུག་ -པ་ གཅིག་ གིས་ ནི་ བློ་བ་ #ར་ མ་ རྣམས་ ལ་ དེ་ཉིད་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ རྒྱས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 སྡོམ་པ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ སྡོམ་པ་ #འོ་ ། ། ངག་ རྣམས་ བསྲུང་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ རྒྱུ་ བསྟན་པ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། ལས་ལམ་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ ཀྱི་ སྒོ་ དག་ -གོ་ ། ། 
 དྲང་སྲོང་ གསུངས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་པ་ #འོ་ ། ། ཐོབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ལོ་ བཅུ་གཉིས་ པོ་ དག་པ་ ནི་ དང་པོ་ #ར་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ཡོངས་སུ་ སྨིན་པ་ དག་ རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱིར་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པར་ -རོ་ ། ། 
 ཕྱིས་ ནི་ འདྲེན་མ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ ཉེས་པ་ བྱུང་ ངོ་ ། ། བབ་པ་ ནི་ ཞེས་བྱ་བ་ ནི་ འབྱུང་བ་ ན་ #འོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་ །  བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ #འི་ ཉེ་བ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ གུས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡུལ་ སྤོང་ བྱེད་ དག་ ན་ ཞེས་བྱ་བ་ ནི་ ལྗོངས་ ཀྱི་ མིང་ སྤོང་ བྱེད་ ཅེས་ བྱ་དེ་ དག་ ན་ #འོ་ ། ། ཀ་ ལན་ ད་ ཀ་ #འི་ གྲོང་ཁྱེར་ ན་ ཞེས་བྱ་བ་ ནི་ཀ་ ལན་ ད་ ཀ་ ཞེས་བྱ་བ་ རིགས་ ཐ་དད་ -པ་ དཔེར་ན་ ཧུ་ ན་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ མི་ དག་ ཡོད་ -དོ་ ། ། དེ་དག་ གི་ གྲོང་ ནི་ཀ་ ལན་ ད་ ཀ་ གྲོང་ཁྱེར་ ཞེས་བྱ་བ་ སྟེ་ དེ་ ན་ #འོ་ ། ། 
 བཞུགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ སྤྱོད་ལམ་ བཞི་པོ་ དག་ གིས་ གནས་པ་ #འོ་ ། ། དེ་ #འི་ -ཚེ་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ དུས་ ན་ #འོ་ ། ། ཕྱུག་ -པ་ ཞེས་བྱ་བ་ ནི་ སཱ་ -ལུ་ ལ་སོགས་པ་ ནང་ གི་ ཡོ་བྱད་ འབྱོར་བ་ #འོ་ ། ། ནོར་ མང་བ་ ཞེས་བྱ་བ་ ནི་ དབྱིག་ དང་ གསེར་ ལ་སོགས་པ་ ནོར་ འབྱོར་པ་ #འོ་ ། ། 
 ལོངས་སྤྱོད་ ཆེ་བ་ ཞེས་བྱ་བ་ ནི་ མ་ ཏེ་ལ་ སོགས་ -པ་ དག་ དང་ གྲོང་ ལ་སོགས་པ་ དག་ གིས་ -སོ་ ། ། ཡོངས་སུ་ གཟུང་བ་ ཡངས་པ་ ཞེས་བྱ་བ་ ནི་ བྲན་ ལ་སོགས་པ་ ཡོ་བྱད་ དང་ མི་ དག་ གིས་ -སོ་ ། ། ཡོངས་སུ་ བཟུང་བ་ རྒྱ་ཆེ་བ་ ཞེས་བྱ་བ་ ནི་ ཁང་ཁྱིམ་ གྱི་ གཏོ་ #ས་ རྒྱ་ཆེ་བ་ #འོ་ ། ། རྣམ་ཐོས་ ཀྱི་ བུ་ #འི་ ནོར་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ དང་ རིན་པོ་ཆེ་ #འི་ ནོར་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ ནོར་ གྱིས་ འགྲན་པ་ ཞེས་བྱ་བ་ ནི་ ནོར་ མཉམ་པ་ གཞན་ མི་སྣང་བ་ #ས་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལ་ ནོར་ གྱིས་ འགྲན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆུང་མ་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ མོ་ #འོ་ ། ། དེ་ དང་ ཞེས་བྱ་བ་ ནི་ ཆུང་མ་ དང་ ངོ་ ། ། 
 རྩ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ རྒྱན་པོ་ དང་ ཕོ་ ལོངས་ ལ་སོགས་ པས་ -སོ་ ། ། དགའ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ གླུ་ དང་ བྲོ་ དང་ འཁྱུད་པ་ ལ་སོགས་ པས་ -སོ་ ། ། དགའ་མགུ་ #ར་ སྤྱོད་པ་ ཞེས་བྱ་བ་ ནི་ འཁྲིག་པ་ #ས་ བདག་ཉིད་ ཀུན་ ཏུ་ སྤྱོད་པ་ བསྙེན་བཀུར་ བྱེད་ དུ་ འཇུག་པ་ #འོ་ ། ། སངས་རྒྱས་ ལ་ མངོན་པར་ དད་ ཅེས་བྱ་བ་ ནི་ མི་སློབ་པ་ #འི་ ཆོས་ ཀྱི་ ངོ་བོ་ -ཉིད་ དེ་བཞིན་གཤེགས་པ་ སྐུ་ལུས་ དང་ བཅས་པ་ ལ་ དད་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 ཆོས་ ལ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ #འོ་ ། ། དགེ་འདུན་ ལ་ ཞེས་བྱ་བ་ ནི་ སློབ་པ་ དང་ མི་སློབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ དགེ་སློང་ གི་ ཚོགས་ ལ་ #འོ་ ། ། སྐྱབས་ སུ་ སོང་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ཏུ་ ཁ་ #ས་ བླངས་པ་ #འོ་ ། ། 
 སྲོག་གཅོད་ -པ་ སྤངས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ལེན་པ་ #འི་ དུས་ ན་ སྲོག་ཆགས་ གསོད་པ་ #འི་ ཡིད་ ཡོངས་སུ་ གཏང་ སྟེ་ #འོ་ ། ། སྲོག་གཅོད་ -པ་ ལས་ ཕྱིར་ལོག་ ཅེས་བྱ་བ་ ནི་ དུས་ཕྱིས་ ཀྱང་ ལུས་ དང་ ངག་ དག་ གིས་ ཕྱིར་ལོག་ པར་ གྱུར་པ་ #འོ་ ། ། མ་ བྱིན་པ་ #ར་ ལེན་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ རྫས་ བདག་ གི་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 འདོད་པ་ ལ་ ལོག་པ་ #ར་ གཡེམ་པ་ ཞེས་བྱ་བ་ ནི་ བགྲོད་པ་ མ་ཡིན་པ་ དང་ །  ཡན་ལག་ མ་ཡིན་པ་ དང་ །  ཡུལ་ མ་ཡིན་པ་ དང་ །  དུས་ མ་ཡིན་པ་ དག་ ཏུ་ སྨད་པ་ #འི་ འདོད་པ་ བསྟེན་པ་ #འོ་ ། ། བརྫུན་ དུ་ སྨྲ་བ་ ཞེས་བྱ་བ་ ནི་ བསླུ་བ་ #འི་ ཕྱིར་ གཞན་ དུ་ སྟོན་པ་ #འོ་ ། ། 
 འབྲུ་ #འི་ ཆང་ ཞེས་བྱ་བ་ ནི་ ཟས་ ཀྱི་ ཆང་ ངོ་ ། ། བཅོས་པ་ #འི་ ཆང་ ཞེས་བྱ་བ་ ནི་ རྫས་ ཀྱི་ ཆང་ ངོ་ ། ། མྱོས་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ ར་རོ་བ་ #ར་ འགྱུར་བ་ #འི་ རྫས་ -སོ་ ། ། བདག་མེད་ -པ་ #འི་ གནས་ ཞེས་བྱ་བ་ ནི་ འབྲུ་ #འི་ ཆང་ དང་ བཅོས་པ་ #འི་ ཆང་ གི་ མཚན་ཉིད་ -དོ་ །  བག་མེད་ -པ་ ཞེས་བྱ་བ་ ནི་ དོན་ ནི་ ཉམས་ ལ་དོན་ མ་ཡིན་པ་ ནི་ འཕེལ་བ་ #འོ་ ། ། 
 དེ་ #འི་ གནས་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ རྒྱུ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྗེས་+སུ་ སྤེལ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ བསྐྱེད་ ཅིང་ ངོ་ ། ། སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  མི་ འབྲེལ་བར་ བྱ་བ་ #འི་ ཕྱིར་ སྐྲ་ དང་ཁ་ སྤུ་ དག་ བསྐྱར་ ཏེ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 བགོས་ ནས་ ཞེས་བྱ་བ་ ནི་ བྱོན་ ནས་ -སོ་ ། ། ཡང་དག་ -པ་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ དུ་ -#འོ་ ། ། ཁྱིམ་ ནས་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་པ་ #འི་ ཁྱིམ་ ནས་ -སོ་ ། ། ཁྱིམ་ མེད་པར་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ ཡོངས་སུ་ སྤངས་པ་ དང་ མཐུན་པ་ #ར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ -རོ་ ། ། 
 རབ་ཏུ་ བྱུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ ཞུགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཁྱིམ་པ་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ ན་ གནས་པ་ #འོ་ ། ། དེ་ནས་ ཞེས་བྱ་བ་ ནི་ དེ་ མ་ ཐག་ དུ་ -#འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ ཚེ་ ཡོད་པ་ སྟེ་ །  དེ་ #འི་ འབྲས་བུ་ #འི་ རྗེས་+སུ་ ཞུགས་ པས་ ད་ལྟ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ ལྡན་པ་ ཞེས་ སྨོས་ -སོ་ ། ། 
 འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ འདི་ སྙམ་ དུ་ སེམས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ལེགས་པ་ #ར་ གསུངས་པ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གསུངས་པ་ #འོ་ ། ། ཆོས་ འདུལ་བ་ ལ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཆོས་ ཀྱི་ དོན་ དུ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ གསུངས་ རབ་ ལ་ #འོ་ ། ། བདག་ གིས་ མ་ རྙེད་ དེ་ རྙེད་པ་ མ་ ཡིན་ ཞིང་ ཞེས་བྱ་བ་ ནི་ མི་ #འི་ ཆོས་ ལས་ བླ་མ་ མ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉེས་པ་ རྙེད་ དེ་ ལེགས་པ་ #ར་ རྙེད་པ་ མ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ ནི་ རབ་ཏུ་བྱུང་བ་ རྙེད་པ་ ལ་སོགས་པ་ ཡང་ རྫོགས་པ་ #ར་ མ་ རྙེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲལ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཐ་དད་ -པ་ ཉིད་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྗོངས་རྒྱུ་ #ར་ ཞེས་བྱ་བ་ ནི་ ཡུལ་ གཞན་ དུ་ རྒྱུ་ #ར་ -རོ་ སྙམ་ མོ་ ཞེས་བྱ་བ་ ནི་ སོམ་ཉི་ བྱེད་པ་ #འོ་ ། ། 
 མུ་གེ་ ཞེས་བྱ་བ་ ནི་ སློང་མོ་ དག་ འབྱོར་བ་ མེད་པ་ #འོ་ ། ། ཉམ་ང་ -བ་ ཞེས་བྱ་བ་ ནི་ སྡུག་བསྔལ་ དང་ སྡུག་བསྔལ་ -བ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགོན་པ་ ཞེས་བྱ་བ་ ནི་ བཟའ་བ་ དང་ བཏུང་བ་ དག་ མེད་པ་ #འི་ འབྲོག་ དགོན་པ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟས་ ཞེས་བྱ་བ་ ནི་ བཟའ་བ་ #འོ་ ། ། 
 སྦྱིན་པ་ ཞེས་བྱ་བ་ ནི་ གཏོང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། བྱ་བ་ #ར་ ཞེས་བྱ་བ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། སེམས་པ་ ཞེས་བྱ་བ་ ནི་ སེམས་པ་ #འོ་ ། ། སྨོས་ ཀྱང་ ཅི་ དགོས་ ཞེས་བྱ་བ་ ནི་ བསམ་པ་ ཡང་ ཅི་ དགོས་ ཞེས་བྱ་བ་ #འོ་ ། ། ད་ལྟ་ #ར་ ཞེས་བྱ་བ་ ནི་ དེང་སང་ ངོ་ ། ། ཟས་ དག་ ཅེས་བྱ་བ་ ནི་ འབྲས་ཆན་ ལ་སོགས་པ་ བཟའ་བ་ #ར་ བྱ་བ་ དག་ -གོ་ ། ། 
 སྦྱོར་ དུ་ གཞུག་ ཅེས་བྱ་བ་ ནི་ བྱེད་ དུ་ གཞུག་པ་ #འོ་ ། ། སྐྱོ་མ་ དག་ ཅེས་བྱ་བ་ ནི་ སྐྱོ་མ་ #འི་ བཏུང་བ་ དག་ -གོ་ ། ། ཐུག་པ་ #འི་ བཏུང་བ་ དག་ ཅེས་བྱ་བ་ ནི་ ཐུག་པ་ #ར་ བཏུང་བ་ དག་ -གོ་ ། ། རྟག་ རེས་ འཁོར་ དག་ ཅེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ཡོད་ -པ་ དག་ -གོ་ ། ། མགྲོན་ དུ་ བོས་པ་ དག་ ཅེས་བྱ་བ་ ནི་ ལན་འགའ་ ཡོད་པ་ དག་ -གོ་ ། ། 
 བརྒྱད་ སྟོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུམ་ ནི་ ཚེས་ བརྒྱད་ ལ་སོགས་པ་-ལ་ ངེས་པ་ #འི་ སྟོན་མོ་ དག་ -གོ་ ། ། སྤྱན་གཟིགས་ ཕྲན་ཚེགས་ ཞེས་བྱ་བ་ ནི་ རྩ་བ་ #འི་ བཅའ་བ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ དག་ -གོ་ ། ། ཅི་དགའ་ ￥ར་ ཞེས་བྱ་བ་ ནི་ ཅི་ འདོད་པ་ #ར་ -རོ་ ། ། འདུག་ ནས་ ཞེས་བྱ་བ་ ནི་ གནས་ ནས་ -སོ་ ། ། 
 མཐར་གྱིས་ ཞེས་བྱ་བ་ ནི་ རྐང་པ་ བྱུག་པ་ ལ་སོགས་པ་ དག་ གིས་ ཐོད་རྒལ་ དུ་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། རྒྱུ་བ་ #འི་ ཚེ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་བ་ ནི་ #འོ་ ། ། གན་ དུ་ ཞེས་བྱ་བ་ ནི་ དྲུང་ དུ་ -#འོ་ ། ། དགོན་པ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ དགོན་པ་ #ར་ གནས་པ་ #འོ་ ། ། 
 ཆོས་གོས་ གསུམ་ -པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་གོས་ གསུམ་ -པ་ ལས་ ལྷག་པ་ བདག་ གི་ #ར་ མི་ བྱེད་པ་ #འོ་ ། ། ཕྱག་དར་ ཁྲོད་ -པ་ ཞེས་བྱ་བ་ ནི་ ལམ་པོ་ཆེ་ ནས་ རྙེད་པ་ #འི་ གོས་ ཀྱི་ དམ་དུམ་ ཕྱག་དར་ དང་ འདྲ་བ་ #ར་ གྱུར་པ་ དག་ གིས་ འཚོ་བ་ #འོ་ ། ། བསོད་སྙོམས་ -པ་ ཞེས་བྱ་བ་ ནི་ སློང་མོ་ #འི་ ཟས་ ཀྱིས་ འཚོ་བ་ #འོ་ ། ། 
 མཐར་ཆགས་ ཀྱིས་ རྒྱུ་བ་ ཞེས་བྱ་བ་ ལ་ མཐའ་ ￥ར་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ རེ་རེ་ #ར་ མཐར་གྱིས་ འཇུག་པ་ སྟེ་ །  མཐའ་ ￥ར་ དེ་ དང་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ བཅས་པ་ ནི་ མཐར་ཆགས་ ཀྱིས་ རྒྱུ་བ་ ཞེས་བྱ་བ་ སྟེ་ །  རིམ་གྱིས་ རྒྱུ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དང་པོ་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ ནི་ ཐོག་མ་ ཁོ་ན་ #ར་ -རོ་ ། ། 
 བསོད་པ་ ཞེས་བྱ་བ་ ནི་ མར་ ལ་སོགས་པ་ བསྟངས་པ་ #ས་ -སོ་ ། ། ཚིམ་པ་ #ར་ བྱས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཇི་ཙམ་ འདོད་པ་ ཟ་ #ར་ བཅུག་ ནས་ -སོ་ ། ། སྔ་དྲོ་ ཞེས་བྱ་བ་ ནི་ གུང་ཚིགས་ ཀྱི་ མདུན་རོལ་ དུ་ -#འོ་ ། ། ཤམ་ཐབས་ བགོས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ སྨད་ ཀྱི་ གོས་ བགོས་ ཏེ་ #འོ་ ། ། ཆོས་གོས་ ཐོགས་ ནས་ ཞེས་བྱ་བ་ ནི་སྟོད་ ཀྱི་ གོས་ བགོས་ ནས་ -སོ་ ། ། 
 བསོད་སྙོམས་ ལ་ ཞུགས་ -པ་ ནི་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་བ་ ན་ #འོ་ ། ། ཁྱིམ་ ཞེས་བྱ་བ་ ནི་ ཁང་ཁྱིམ་ མོ་ ། ། སྦྱིན་པ་ ཞེས་བྱ་བ་ ནི་ སློང་མོ་ ལ་སོགས་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཕྱིར་ གཏོང་བ་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་བཟློག་ -པ་ #འོ་ ། ། མྱུར་བ་ མྱུར་བ་ #ར་ ཞེས་བྱ་བ་ ནི་ ཡང་ དང་ ཡང་ དུ་ ཚིག་ གཉིས་ བཟླས་པ་ #འམ་ རྣམ་པ་ གཞན་ དང་ གཞན་ དུ་ -#འོ་ ། ། 
 མ་ ཞེས་བྱ་བ་ ནི་ སྐྱེད་པ་ #འི་ མ་ #འོ་ ། ། འགའ་ཞིག་ ལ་ ཞེས་བྱ་བ་ ནི་ དོན་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ མིང་ མ་ སྨོས་ -སོ་ ། ། ཇོ་མོ་ ཞེས་བྱ་བ་ ནི་ ཇོ་མོ་ ལ་ བོད་ -པ་ #འོ་ ། ། མཁྱེན་པ་ #ར་ མཛོད་ ཅིག་ ཅེས་བྱ་བ་ ནི་ ཐུགས་ སུ་ ཆུད་པ་ #ར་ མཛོད་ ཅེས་བྱ་བ་ #འོ་ ། ། ཇོ་ ཅོ་ ཞེས་བྱ་བ་ ནི་ བུ་ ཐུ་ བོལ་ གཅུགས་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 འཕྱི་བ་ འཕྱི་བ་ #ར་ ཞེས་བྱ་བ་ ནི་ སྔར་ ཡང་ དང་ ཡང་ དུ་མ་ འོངས་པ་ སྟེ་ །  རྣམ་པ་ #འི་ ཚིག་ ཡིན་པ་ #ས་ ལན་ གཉིས་ བཟླས་ -སོ་ ། ། མ་ལ་ ཞེས་བྱ་བ་ ནི་ དོན་ འདི་ ལ་སོགས་ པར་ འཇུག་ སྲིད་པ་ བསྟན་ ཏོ་ ། ། འདོད་པ་ #འམ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བོ་ ཁྱིམ་པ་ #ར་ མངོན་པར་ འདོད་པ་ #འོ་ ། ། 


