་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱ་ག་མ་ ཀྵཱུ་ དྲ་ ཀ་ བྱཱ་ ཁྱཱ་ ན་ །  བོད་སྐད་ དུ་ །  ལུང་ ཕྲན་ཚེགས་ ཀྱི་ རྣམ་པར་ བཤད་པ་ །  བམ་པོ་ དང་པོ་ །  བྱང་ཆུབ་སེམས་དཔའ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 དཔལ་ལྡན་ གང་ གི་ ཡོན་ཏན་ དག་ གིས་ ཉོན་མོངས་ དགྲ་ ཡི་ ཚོགས་ རྣམས་ མ་ ལུས་ འདུལ་ མཛད་ ཅིང་ ། ། དོན་ རྣམས་ མ་ ལུས་ རིག་པ་ #འི་ དྲི་མེད་ མཁྱེན་ལྡན་ བདག་ཉིད་ ཐུགས་རྗེས་ འདུལ་ གསུང་བ་ #འི་ ། ། 
 སངས་རྒྱས་ ཞབས་ ཀྱི་ པདྨ་ ལྷ་ ཡི་ རིན་ཆེན་ ཅོད་པན་ ཟེར་ གྱིས་ རེག་པ་ #ར་ གྱུར་ དེ་ ལ་ ། ། ཕྱག་ བྱས་ ནས་ ནི་ ཕྲ་མོ་ #འི་ རྟོགས་དཀའ་ ￥འི་ དེ་ཉིད་ ཚིག་ གི་ རྣམ་བཤད་ འདི་ བརྩམ་ བྱ་ ། ། 
 ཕྲན་ཚེགས་ ཀྱི་ གཞི་ #འི་ སྡོམ་ ཞེས་བྱ་བ་ ལ་ །  ཕལ་ཆེ་ #ར་ བསླབ་པ་ #འི་ གཞི་ ཕྲ་ ཞིང་ཁ་ ན་མ་ ཐོ་བ་ ཆུང་བ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ལུང་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཕྲན་ཚེགས་ ཞེས་ -བྱ་ #འོ་ ། ། གཞི་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ བསླབ་པ་ #འི་ གཞི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #འི་ སྒོ་ ནས་ གནས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ གཞི་ ཡིན་ ཏེ་ །  དོན་ དང་ ལྡན་པ་ #འི་ སྒྲ་ བཀོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྡོམ་ ཞེས་བྱ་བ་ ནི་ སྒྲོ་འདོགས་ -པ་ བསལ་བ་ དང་ །  རྣམ་པར་ བརྗེད་པ་ སྤང་བ་ #འི་ དོན་ ཏོ་ ། ། གནོད་པ་ ཅན་ གྱི་ ཡུལ་ སྨོས་པ་ ལས་ བཏུས་ ནས་ ངག་ གང་ ལ་ བསླབ་པ་ #འི་ གཞི་ བརྗོད་ ཅིང་ དཔྱོད་པ་ ནི་ སྡོམ་ ཡིན་ ཏེ་ །  མདོ་ #ར་ བསྡུ་བ་ བྱས་པ་ #འི་ དོན་ སྨོས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 བསྡུས་པ་ #འི་ སྡོམ་ ཞེས་བྱ་བ་ ནི་ བསྡུས་པ་ #ར་ གྱུར་པ་ #འི་ སྡོམ་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ ལས་ བཏུས་ ཤིང་ ངག་ གང་ ལ་ཁ་ #ས་ བླངས་པ་ #འམ་ །  དུམ་བུ་ #ར་ བྱེད་པ་ དེ་ -ནི་ བསྡུས་པ་ #འི་ སྡོམ་ ཞེས་ -བྱ་ #འོ་ ། ། ཐམས་ཅད་ དུ་ བསྟན་བཅོས་ རྩོམ་པ་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ འབྲེལ་ -པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ དག་ གདོན་ མི་ ཟ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ བཞི་པོ་ དག་ དང་ བྲལ་བ་ #འི་ སྒྲ་ ལ་ ཡང་ རྟོག་པ་ དང་ ལྡན་པ་ ཡིད་ དགའ་བ་ སྐྱེད་པ་ #ས་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ ན་ བསྟན་བཅོས་ དག་ ལ་ ཡང་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེ་ ཕྲན་ཚེགས་ ཀྱི་ མིང་ཅན་ གྱི་ ལུང་ འདི་ ལ་ དགེ་སློང་ དག་ གི་ བྱ་བ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཅུང་ཞིག་ ནི་ དོར་བ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ སོ་ཕག་ གིས་ ལུས་ ལ་ བདར་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། བསམ་གཏན་ དང་ འདོན་པ་ ལ་སོགས་པ་ ཅུང་ཞིག་ ནི་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དགེ་སློང་ དག་ རྒྱགས་པ་ མེད་པར་ བསམ་གཏན་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 བརྗོད་པ་ #ར་ བྱ་བ་ གཉིས་ པོ་ དེ་ བསྟན་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ ནི་ བཅོམ་ལྡན་འདས་ དང་ སྡུད་པ་ པོ་ དག་ གི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། བསྟན་པ་ དེ་ཡང་ ཕྲན་ཚེགས་ ཀྱི་ མིང་ཅན་ གྱི་ སྒྲ་ #འི་ བཀོད་པ་ འདི་ #ས་ བསྒྲུབ་པ་ #ར་ ནུས་པ་ དེ་ #འི་ ཕྱིར་ སྒྲ་ #འི་ ཚོགས་ འདི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཡིན་ ཏེ་ །  འདི་ གཉིས་ ནི་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། རབ་ཏུ་ ཡང་དག་ -པར་ འཇུག་པ་ #འི་ སྡུག་བསྔལ་ ལ་ ཆོས་ཤེས་ -པ་ #འི་ བཟོད་པ་ ནས་ ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ འདས་པ་ ཐོབ་པ་ ཞེས་བྱ་བ་ #འི་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། 
 སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་ -ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཡིན་ ལ་ །  དབང་ཕྱུག་ ལ་སོགས་པ་ ཡོན་ཏན་ དྲུག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སམ་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ བཅོམ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཏེ་ །  འདོད་ཆགས་ བཅོམ་ ཞིང་ ཞེ་སྡང་ བཅོམ་ ། ། གཏི་མུག་ བཅོམ་ ཞིང་ ཟག་པ་ མེད་ ། ། སྡིག་པ་ #འི་ ཆོས་ -རྣམས་ རྣམ་ བཅོམ་པ་ ། ། དེ་ཕྱིར་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཀྱི་ སྒྲ་ #འི་ ཉེ་བ་ #འི་ ཚིག་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ཡིན་ ན་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  འདི་ལྟར་ མདོ་སྡེ་ ལས་ དུས་ གཅིག་ ན་ བཅོམ་ལྡན་འདས་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་སྐད་ དུ་ བརྗོད་པ་ #ར་ ནི་ མི་ ནུས་ ཀྱི་ གཞན་དག་ ལ་ ཡང་ བཅོམ་ལྡན་འདས་ ཞེས་ བརྗོད་ དེ་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ནོར་ལྷ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ ནི་ མདོ་སྡེ་ དག་ ལ་ ཡང་ སངས་རྒྱས་ སྨོས་ དགོས་ -སོ་ ཞེ་ན་ །  མི་ བྱ་ སྟེ་ །  ཉན་ཐོས་ ཀྱིས་ བཤད་པ་ #འི་ མདོ་སྡེ་ ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ལྟར་ བསླབ་པ་ #འི་ གཞི་ བཅའ་བ་ དག་ ནི་ ཉན་ཐོས་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ ཡང་ དབང་ཡོད་ -པ་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ འདུལ་བ་ ལ་ བསླབ་པ་ #འི་ གཞི་ བཅས་པ་ མཛད་པ་ ལ་ སྟོན་པ་ གཅིག་པུ་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཡིན་ གྱི་ །  གཞན་ འགའ་ཞིག་ ཀྱང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ སངས་རྒྱས་ སྨོས་ -སོ་ ། ། ཡངས་པ་ ཅན་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ དང་ འབྱོར་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ #ར་ གྱུར་པ་ #འི་ གྲོང་ཁྱེར་ ནི་ ཡངས་པ་ ཅན་ ནམ་ །  མི་ རྣམས་ བསོད་ནམས་ རྒྱ་ ཆེ་ ཞིང་ལྷ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འི་ གྲོང་ཁྱེར་ འདི་ ལ་ ཡངས་པ་ ཅན་ ཞེས་ -བྱ་ #འོ་ ། ། ཡངས་པ་ ཅན་ དེ་ ན་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ གྱུར་པ་ དབང་ དུ་ བྱེད་པ་ #འོ་ ། ། བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ ལ་ དེ་ #འི་ སྒྲ་ ནི་ འདས་པ་ #འི་ དུས་སྟོན་ པར་ བྱེད་པ་ #འོ་ ། ། 
 འདི་ལྟར་ བཞུགས་པ་ ཡང་ བཞེངས་པ་ དང་ །  བཞུགས་པ་ དང་ །  གཟིམས་པ་ དང་ །  འཆག་པ་ ཐ་དད་ -པ་ #འི་ སྒོ་ ནས་ རྣམ་པ་ བཞི་ སྲིད་པ་ དེ་ལྟ་ན་ ཡང་ འདིར་ བཞུགས་པ་ ཙམ་ ཞིག་ ཉེ་བ་ #ར་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། སྤྲེའུ་ རྫིང་ གི་ འགྲམ་ ཞེས་བྱ་བ་ ནི་ སྤྲེའུ་ #ས་ བརྐོས་པ་ #འི་ ཆུ་ #འི་ རྫིང་ གི་ འགྲམ་ ན་ #འོ་ ། ། 
 ཁང་པ་ བརྩེགས་པ་ #འི་ གནས་ ཞེས་བྱ་བ་ ནི་ གཙུག་ལག་ཁང་ གི་ མིང་ ངོ་ ། ། དྲུག་ སྡེ་ ཉིད་ ཀྱིས་ བྱ་བ་ ནི་ དྲུག་པོ་ ཕན་ཚུན་ སྡེ་ཚན་ དུ་ རྗེས་+སུ་ མཐུན་པ་ དག་ ནི་ དྲུག་ སྡེ་ ཡིན་ ལ་ །  དྲུག་ སྡེ་ #འི་ དངོས་པོ་ ནི་ དྲུག་ སྡེ་ ཉིད་ དམ་ །  གང་ རྣམ་པ་ དྲུག་པོ་ ལ་ ཕན་པ་ #ས་ ན་ དྲུག་ སྡེ་ ཉིད་ དེ་ །  དེ་དག་ རེ་རེ་ ལ་ ཡང་ དྲུག་ སྡེ་ ཁོ་ན་ཉིད་ ཅེས་ བྱ་ སྟེ་ །  དཔེར་ན་ བྱ་ ལྔ་ -པ་ དང་ དགེ་སློང་ ལྔ་ -པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དྲུག་ སྡེ་ ཉིད་ ནི་ ཚོགས་ ལ་ བྱ་ #འོ་ ། ། སྔ་དྲོ་ ནི་ ཉི་མ་ #འི་ ཐུན་ དང་པོ་ ཡིན་ ལ་ དེར་ བགོས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཤམ་ཐབས་ བགོས་ སུ་ ཟིན་ ཀྱང་ སྤྱོད་ལམ་ སྦ་བ་ #འི་ ཕྱིར་ དང་ །  ཡང་ མཛེས་པ་ #ར་ བྱ་བ་ ནི་ ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བསོད་སྙོམས་ བླང་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། བར་ ནི་ དབུས་ -སོ་ ། ། ཡངས་པ་ ཅན་ ཞེས་བྱ་བ་ ལ་ ཡངས་པ་ ཅན་ གྱི་ གྲོང་ཁྱེར་ ན་ གནས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཡངས་པ་ ཅན་ གྱི་ #འོ་ ། ། ལིཙྪ་ བཱི་ ཞེས་བྱ་བ་ ནི་ ལིཙྪ་ བཱིའི་ མིང་ཅན་ གྱི་ རྒྱལ་རིགས་ དག་ གི་ #འོ་ ། ། 
 སྐྱེད་མོས་ཚལ་ ནི་ རྩེད་འཇོ་ #འི་ གནས་ ལ་ བྱ་ #འོ་ ། ། བྱ་ སྣ་ཚོགས་ སྐད་ འབྱིན་པ་ ཞེས་བྱ་བ་ ནི་ འདབ་ཆགས་ རྣམ་པ་ སྣ་ཚོགས་ སྒྲ་ སྒྲོགས་ -པ་ #འོ་ ། ། དགའ་བ་ #འི་ ཚལ་ ཞེས་བྱ་བ་ ནི་ སུམ་ཅུ་རྩ་གསུམ་ -པ་ དག་ སྐྱེད་མོས་ཚལ་ གང་ ལ་ རབ་ཏུ་ འཇུག་ ན་ ལྷ་ དག་ གི་ འབྱོར་པ་ #འི་ ཚོགས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 དེ་ དང་ འདྲ་བ་ ནི་ དེ་ དང་ ཆ་ འདྲ་བ་ དག་ ཡིན་ -ནོ་ ། ། རྩོལ་བ་ ནི་ ལུས་ ཀྱི་ སྒོ་ ནས་ དུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  རྩོལ་བ་ གང་ གིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ བརྩལ་བ་ #འི་ ཆ་སྤྱད་ ཡིན་ ཏེ་ །  རྔ་ བོ་ ཆེ་ ལ་སོགས་པ་ #འོ་ ། ། གར་ དང་ གླུ་ དང་ སིལ་སྙན་ གྱི་ ཆ་སྤྱད་ ནི་ པི་ཝང་ ལ་སོགས་པ་ དག་ -གོ་ ། ། ཁྲུས་ ཀྱི་ ཡོ་བྱད་ ནི་ སོ་ཕག་ ལ་སོགས་པ་ དག་ -གོ་ ། ། 
 སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ ཞེས་བྱ་བ་ ནི་ རྩེ་བ་ #འི་ ཕྱིར་ ལྷ་ སྟེ་ རྩེ་ འཇོ་ བྱེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དབང་པོ་ གཅིག་ དང་ ཉེ་བ་ #འི་ དབང་པོ་ སུམ་ཅུ་རྩ་གཉིས་ ཏེ་ །  སུམ་ཅུ་རྩ་གསུམ་ པོ་ དེ་དག་ ནི་ སུམ་ཅུ་རྩ་གསུམ་ ཞེས་ -བྱ་ #འོ་ ། ། དཔེ་ #ར་ མཛད་ ན་ ཞེས་བྱ་བ་ ནི་ དཔེ་ #ར་ གྱུར་པ་ #ས་ ན་ དཔེ་ #ར་ མཛད་པ་ སྟེ་ །  ཇི་སྐད་ དུ་ དགེ་སློང་ དག་ ཁྱེད་ཅག་ ལས་ སུམ་ཅུ་རྩ་གསུམ་ གྱི་ ལྷ་ མཐོང་བ་ #ར་ མ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་+ས་ ཡངས་པ་ ཅན་ གྱི་ ལིཙྪ་ བཱིའི་ སྐྱེད་མོས་ཚལ་ གྱི་ གནས་ སུ་ སོང་ ལ་ ལྟོས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། གཏམ་ དུ་ བྱས་པ་ ཞེས་བྱ་བ་ ལ་ །  གཏམ་ ནི་ ཚིག་ གི་ སྒོ་ ནས་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ དཔྱོད་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  གང་ གིས་ གཏམ་ དུ་ བྱས་པ་ དེ་དག་ ནི་ གཏམ་ དུ་ བྱས་པ་ སྟེ་ །  མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ འབྱོར་པ་ བསྒྲུབས་ ནས་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། མདའ་ བོ་ ཆེ་ ནི་ ལོགས་ གཉིས་ ནས་ ལྕགས་ ཀྱི་ མདེའུ་ ཚད་ ཆེན་པོ་ ཅན་ དབུས་ ལག་པ་ #ས་ གཟུང་ དུ་ རུང་བ་ མཚོན་ཆ་ #འི་ ཁྱད་པར་ དག་ ཡིན་ ཏེ་ །  དེ་ཡང་ དང་ ཡང་ དུ་ འཕངས་པ་ ལས་ བརྩལ་བ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྡོ་ སྲད་བུ་ ལ་སོགས་ པས་ བཅིངས་པ་ དག་ ནི་ དྲང་བ་ #འི་ དོན་ གྱི་ རྡོ་ སྟེ་ །  དེ་ འདྲེན་པ་ ལས་ ཀྱང་ བརྩལ་བ་ འགྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། བསྣུན་པ་ #འི་ དོན་ གྱི་ རྡོ་ ནི་ སྐྱེས་བུ་ སྟོབས་ དང་ ལྡན་པ་ #ས་ བཏེག་ -པ་ #འི་ རྡོ་ ཡིན་ ཏེ་ །  དེ་ བཏེག་ ནས་ དོར་བ་ ལས་ ཀྱང་ བརྩལ་བ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འམ་ །  གང་ གིས་ དཔུང་མགོ་ #འི་ ཕྱོགས་ ལ་ བསྣུན་པ་ #ར་ གྱུར་ ན་ མཁྲང་པོ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ བསྣུན་པ་ #འི་ དོན་ གྱི་ རྡོ་ ཞེས་ -བྱ་ #འོ་ ། ། པི་ཝང་ ནི་ སིལ་སྙན་ གྱི་ ཁྱད་པར་ ལ་ བྱ་ སྟེ་ །  ད་ལྟ་ #ར་ ནི་ མི་ སྣང་ངོ་ ། ། ཁ་ཅིག་ ནི་ པི་ཝང་ དུ་ རབ་ཏུ་ གྲགས་པ་ ལ་ ཡང་ པི་ཝང་ ཞེས་ ཟེར་ -རོ་ ། ། གླིང་བུ་ ནི་ འདི་ མ་ ཡིན་ ལ་ །  རྔ་ ནི་ རྫ་རྔ་ ལ་ བྱ་ #འོ་ ། ། འཁར་རྔ་ ནི་ འཁར་རྔ་ #འི་ སིལ་སྙན་ ཡིན་ ལ་ །  སྒྲ་སྙན་ -པ་ #འི་ མཆོག་ ནི་ སིལ་སྙན་ ཡིན་ ཏེ་ ནུབ་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ བརྗོད་ -དོ་ ། ། བཟོའི་ གནས་ དང་ །  ལས་ ཀྱི་ གནས་ ཞེས་བྱ་བ་ ལ་ །  བསླབ་པ་ #འི་ གནས་ ནི་ བསླབ་པ་ #འི་ དངོས་པོ་ ཁོང་ དུ་ ཆུད་པ་ སྟེ་ །  ཁོལ་མ་ བྱུང་བ་ ལ་སོགས་པ་ #འོ་ ། ། ལས་ ཀྱི་ གནས་ ནི་ བསླབ་པ་ #འི་ རྩོལ་བ་ #ས་ བསྒྲུབ་པ་ དག་ ཡིན་ ཏེ་ །  གླང་པོ་ཆེ་ #འི་ གཉའ་བ་ དང་ །  རྟ་ #འི་ རྒྱབ་ དག་ ལ་ ཞོན་པ་ ལ་སོགས་པ་ #འོ་ ། ། ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ བརྡུང་བ་ #ར་ བྱ་བ་ སིལ་སྙན་ གྱི་ ཚོགས་ ལ་ བྱ་ ལ་ །  བརྡུང་བ་ #ར་ བྱ་བ་ ཡན་ལག་ ལྔ་ དག་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ སྟེ་ །  དཔེར་ན་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ -བཞི་པ་ ལྟ་བུ་ #འོ་ ། ། བརྡུང་བ་ #ར་ བྱ་བ་ #འི་ ཡན་ལག་ དག་ ཀྱང་ སིལ་སྙན་ ལྔ་ #འི་ ཁྱད་པར་ ཡིན་ ཏེ་ །  རྒྱུད་ དང་ །  རྣམ་པར་ རྒྱས་པ་ དང་ །  མགོ་ བཟངས་ དང་ །  མཐུག་པ་ དང་ །  འདྲེན་མ་ #འི་ དབྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ རྒྱུད་ ནི་ རྒྱུད་ ཉིད་ ཀྱིས་ སྒྲོག་པ་ སྟེ་ པི་ཝང་ ལ་སོགས་པ་ #འོ་ ། ། རྣམ་པར་ རྒྱས་པ་ ནི་ པགས་པ་ #ས་ གཡོགས་པ་ སྟེ་ །  རྔ་ བོ་ ཆེ་ དང་ རྫ་རྔ་ ལ་སོགས་པ་ #འོ་ ། ། མགོ་ བཟངས་ ནི་ འོད་མ་ #འི་ སིལ་སྙན་ -ནོ་ ། ། མཐུག་པ་ ནི་ གླུ་ སྙན་པ་ ལ་སོགས་པ་ དབྱངས་ ཀྱི་ ཁྱད་པར་ -རོ་ ། ། 
 འདྲེས་མ་ ནི་ ཕན་ཚུན་ རྗེས་+སུ་ མཐུན་པ་ སྒྲ་ འཇམ་པོ་ ཡིད་ དུ་ འོང་བ་ #འི་ སིལ་སྙན་ དག་ གི་ ཚོགས་ ཡིན་ -ནོ་ ། ། སྐྱེས་བུ་ མཁས་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  སྒྲ་ སྣ་ཚོགས་ ཀྱི་ ཁྱད་པར་ སྒྲོགས་ པར་ བྱེད་པ་ ལ་ མཁས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ལེགས་པ་ #ར་ རབ་ཏུ་ དཀྲོལ་ -བ་ ཞེས་བྱ་བ་ ནི་ རབ་ཏུ་ སྦྱོར་བ་ པོ་ དེ་+ས་ ཡང་དག་ -པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྣམ་པ་ #ས་ -སོ་ ། ། 
 ཁ་ཅིག་ ནི་+སྒྲ་ ཡིད་ དུ་ འོང་བ་ ཅན་ རྒྱུད་ ལྔ་ -པ་ བརྡུང་བ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ ནི་ ཡན་ལག་ ལྔ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ དང་ །  གཞན་དག་ ཀྱང་ ཕན་ཚུན་ རྗེས་+སུ་ མཐུན་པ་ སྒྲ་ ཡིད་ དུ་ འོང་བ་ ཅན་ བརྡུང་བ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ ལྔ་ ལ་ ཡན་ལག་ དང་ ལྡན་པ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 ཡང་ན་ སིལ་སྙན་ གྱི་ རྫས་ རྒྱུད་ དང་ ལྡན་པ་ #ར་ བྱ་བ་ #འི་ པི་ཝང་ ལ་སོགས་པ་ དག་ སོར་མོ་ དག་ གིས་ བརྡུང་བ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ཡན་ལག་ གཅིག་ ཡིན་ ལ་ །  རྒྱུད་ ཀྱི་ ཁྱད་པར་ གྱི་ སྒོ་ ནས་ གྲུབ་པ་ ལག་པ་ དང་ འབྲེལ་ -པ་ #འི་ ཤིང་བུ་ དྲུད་ -པ་ དང་ །  ཡོངས་སུ་ དྲུད་ པས་ བརྡུང་བ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གཉིས་ -པ་ #འོ་ ། ། གླིང་བུ་ ལ་སོགས་པ་ ཁ་ #འི་ དབུགས་ ཀྱིས་ བུད་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གསུམ་ -པ་ #འོ་ ། ། རྫ་རྔ་ ལ་སོགས་པ་ ལག་པ་ #ས་ བསྣུན་པ་ #འི་ སྒོ་ ནས་ བརྡུང་བ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བཞི་པ་ #འོ་ ། ། ཆ་ལང་ ལ་སོགས་པ་ ཕན་ཚུན་ བརྡབ་པ་ #འི་ སྦྱོར་བ་ #ས་ དཀྲོལ་ བར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ལྔ་ -པ་ #འོ་ ། ། 
 རྣ་བ་ བྱོལ་ ཏེ་ ཞེས་བྱ་བ་ ནི་+སྒྲ་ དེ་ མཉན་པ་ ལ་ རྣ་བ་ དང་སེམས་ དག་ རྣམ་པར་ གཏོད་པ་ #འོ་ ། ། གར་ བྱེད་པ་ #ས་ ན་ གར་མཁན་ -ནོ་ ། ། བརྟག་ པས་ མོས་པ་ ནི་ མངོན་པར་ འདོད་པ་ ཡིན་ ལ་ །  བརྟག་ -པ་ #འི་ ཕྱིར་ གཞོལ་ ཞིང་ འབབ་པ་ #འི་ ཡིད་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ སྟེ་ ། ། 
 སྒྲ་ དེ་ མཉན་པ་ #འི་ ཕྱིར་ གནས་ དེར་ འགྲོ་བ་ #ར་ མངོན་པར་ འདོད་པ་ དང་ བཅས་པ་ #ས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མྱུར་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རིངས་ དྲག་ ཏུ་ དོང་ ནས་ -སོ་ ། ། བཀྲེན་པ་ ནི་ དམན་པ་ #འམ་ ཡོན་ཏན་ གྱིས་ དབུལ་བ་ #ར་ གྱུར་པ་ ཡིན་ ཏེ་ །  དམན་པ་ ཉིད་ དང་ ཡོན་ཏན་ གྱིས་ དབུལ་བ་ #ར་ གྱུར་པ་ #ས་ འགའ་ཞིག་ ལ་ ཡོན་ཏན་ ཡོད་པ་ དག་ ཏུ་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཁྱེད་ ལ་ བྱེ་བྲག་ ཅི་ ཡོད་ ཅེས་ སྨོས་པ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ནུས་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། དགེ་སྦྱོང་ རྣམས་ ཀྱང་ འདོད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ཞེས་བྱ་བ་ ལ་ མཁས་པ་ དཀའ་ཐུབ་ ཅན་ གྱི་ འགྲོ་བ་ དག་ ནི་ དགེ་སྦྱོང་ ཡིན་ ཏེ་ །  དེ་དག་ འདི་ ཀུན་སྤྱོད་ པར་ བྱེད་པ་ #འི་ ཕྱིར་ དགེ་སྦྱོང་ རྣམས་ རྟོག་པ་ #འི་ གཡོས་ འདོད་པ་ ལ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ -པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ སོ་ཕག་ བདར་བ་ #འི་ གཡོས་ སྒྲ་ ཡིད་ དུ་ འོང་བ་ ལོངས་སྤྱོད་ -པ་ དང་ །  རྒྱ་ རྗེས་+སུ་ གནང་ བས་ གསེར་ ལས་ བྱས་པ་ ལ་སོགས་པ་ #འི་ སོར་གདུབ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ པར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 སྒྲ་ #འི་ དོན་ དཔྱད་པ་ #ར་ བྱ་ སྟེ་ །  འདོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ འདོད་པ་ སྟེ་ །  མངོན་པར་ འདོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གོམས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཡོན་ཏན་ ཏེ་ །  འདུན་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ སྒོ་ ནས་ གོམས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། རྗེས་+སུ་ སྟོན་པ་ #ར་ མཛད་པ་ #ས་ ན་ སྟོན་པ་ #འོ་ ། ། སྦ་ གོང་བ་ ནི་ ལན་ སྦྱིན་པ་ #འི་ ནུས་པ་ མེད་པར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། སྲང་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཤིང་རྟ་ བཀྲི་བ་ #ར་ ནུས་པ་ #འི་ ཁྲི་ལམ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྲང་ ཡིན་ -ནོ་ ། ། 
 ཁྲི་ལམ་ ནི་ ཤིང་རྟ་ བསྐྱོད་ དུ་ རུང་བ་ #འི་ ཚོང་དུས་ ཀྱི་ ཁྲི་ལམ་ མོ་ ། ། བཞི་མདོ་ ནི་ སྲང་ གི་ སྣ་ #འི་ ལམ་ གྱི་ བཞི་མདོ་ དག་ -གོ་ ། ། སུམ་མདོ་ ནི་ སྲང་ གི་ སྣ་ #འི་ ལམ་ གྱི་ སུམ་མདོ་ #འོ་ ། ། འདས་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཤིན་ཏུ་ འདས་པ་ #ར་ བྱེད་པ་ ནི་ འདས་པ་ སྟེ་ །  བསླབ་པ་ #འི་ མཚམས་ ལས་ ཤིན་ཏུ་ རྒལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། འདས་པ་ དང་ ལྷན་ཅིག་ འཇུག་པ་ #ས་ འདས་པ་ དང་ བཅས་ ཤིང་ རྒལ་བ་ དང་ བཅས་པ་ སྟེ་ །  ཉེས་བྱས་ ཀྱི་ ཁ་ན་མ་ཐོ་ -བ་ དང་ བཅས་པ་ #ར་ གྱུར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དྲི་མ་ #འི་ འདམ་ ནི་ དྲི་མ་ #ས་ ཉེ་བ་ #ར་ གོས་པ་ #འམ་ དྲི་མ་ #འི་ ཚོགས་ ལ་ བྱ་ #འོ་ ། ། 
 དག་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ དྲི་མ་ དང་ བྲལ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། སྐབས་ ནི་ གནས་སྐབས་ ལ་ བྱ་ #འོ་ ། ། གང་ སོ་ཕག་ གིས་ ལུས་ སྦྱང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ནི་ བཅས་པ་ ཡིན་ ལ་ །  གང་ རྐང་པ་ སོ་ཕག་ གིས་ སྦྱང་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ གནང་ -བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མཛུབ་ རིས་ གསུམ་ ཞེས་བྱ་བ་ ནི་ ས་ ཞག་ དཀར་པོ་ #ས་ འཕྲལ་བ་ #འི་ ཕྱོགས་ སུ་ རི་མོ་ གསུམ་ བྱས་པ་ ནི་ མཛུབ་ རིས་ གསུམ་ མོ་ ། ། འཕྱ་བ་ #ར་ བྱེད་པ་ ནི་ ཕྱར་ ཁ་ གཏོང་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གསོང་པོ་ #ར་ སྨྲ་བ་ #ས་ གསོང་པོ་ #ར་ སྨྲ་ #འོ་ ཞེས་བྱ་བ་ ནི་གུ་ #ས་ -པ་ #འི་ ཚིག་ ཟློས་པ་ ཡིན་ ཏེ་ །  གསོང་པོ་ #ར་ སྨྲ་བ་ ནི་ ལུས་ ཀྱིས་ ཕྱག་ -འཚལ་ མེད་པ་ #འི་ སྒོ་ ནས་ མཆོད་པ་ #འི་ ཚིག་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། མཉན་ཡོད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དྲང་སྲོང་ མཉན་ཡོད་ ཀྱིས་ བསྒྲུབས་པ་ #འི་ གྲོང་ཁྱེར་ ལ་ མཉན་ཡོད་ ཅེས་ བྱ་ #འོ་ ། ། བསླབ་པ་ #འི་ ཚིག་ འབྱུང་བ་ #ས་ ན་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། གི་ཝང་ གི་ ཐིག་ལེ་ #ར་ བྱས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གི་ཝང་ གིས་ འཕྲལ་བ་ #འི་ ཕྱོགས་ སུ་ ཐིག་ལེ་ #ར་ བྱས་ ནས་ -སོ་ ། ། 
 ཆོས་སྟོན་ བསྔགས་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ དེང་ བདག་ གིས་ བཟའ་བ་ རྣམ་པ་ སྣ་ཚོགས་ ཞིམ་ ཞིང་ བསོད་པ་ མང་པོ་ རྙེད་པ་ #ར་ གྱུར་ ཞེས་ -པ་ #འོ་ ། ། བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ ནི་ ཁྱིམ་ གྱི་ སྐྱེ་བོ་ དམ་པ་ དག་ ཡིན་ ཏེ་ །  དམ་པ་ བཟུང་བ་ #ས་ དམ་པ་ མ་ཡིན་པ་ ཡང་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། གསོང་པོ་ #ར་ སྨྲ་བ་ ནི་ གསོང་པོ་ #ར་ སྨྲ་བ་ #ར་ འོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གསོང་པོ་ #ར་ སྨྲ་བ་ #ར་ བྱ་བ་ དག་ ཡིན་ ལ་ །  ཕྱག་ བྱ་བ་ #ར་ འོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཕྱག་ བྱ་བ་ དག་ ཅེས་ བྱ་ #འོ་ ། ། རྒན་པོ་ ནི་ ན་ཚོད་ ལས་ ཤིན་ཏུ་ འདས་པ་ ཡིན་ ཏེ་ །  བྲམ་ཟེ་ ནི་ གང་ ཡིད་ ཕྱིར་ ཕྱོགས་པ་ ཁྱིམ་ དག་ ཏུ་ གནས་པ་ བསམ་པ་ མེད་པར་ གྱུར་པ་ #འོ་ ། ། བརྒྱན་པ་ ནི་ སྤྲས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། བཞིན་བཟངས་ ཞེས་བྱ་བ་ ནི་ སྙན་པ་ #འི་ ཚིག་ གིས་ འབོད་པ་ #འོ་ ། ། རང་བཞིན་ དུ་ གནས་པ་ #འི་ དངོས་པོ་ ནི་ རང་བཞིན་ དུ་ གནས་པ་ #ར་ གྱུར་པ་ ཉིད་ དེ་ །  ནད་མེད་ པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 ཐུགས་རྗེ་ #འི་ སྤྱོད་པ་ མངའ་བ་ #འི་ ཕྱིར་ ཐུགས་རྗེ་ ཅན་ -ནོ་ ། ། དྲིས་ བྱུགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པར་ བསྐུས་ ཏེ་ #འོ་ ། ། གནས་བརྟན་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ མཆོད་པ་ #འི་ ཚིག་ -གོ་ ། ། དེ་དག་ འཕྱ་བ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ འཕྱ་བ་ ནི་ མིང་ སྨོས་པ་ #འི་ སྒོ་ ནས་ ཚུལ་ མ་ཡིན་པ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 སྨོད་པ་ ནི་ མིང་ སྨོས་པ་ མེད་པར་ སྤྱི་ #ར་ འགའ་ཞིག་ འདི་ལྟར་ བྱེད་ -དོ་ ཞེས་ ཉེས་པ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ངན་ དུ་ ཟེར་བ་ ནི་ དེ་ #འི་ སྐྱོན་བརྗོད་ -པ་ #འི་ ཕྱིར་ འདྲི་བ་ ལ་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། འདོད་པ་ ལ་ ལོངས་སྤྱོད་ -པ་ ཞེས་བྱ་བ་ ནི་ འདོད་པ་ ལ་ ལོངས་སྤྱོད་ -པ་ #འི་ ངང་ཚུལ་ ཅན་ -ནོ་ ། ། འོངས་ ཤིང་ ལྷགས་པ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་ །  ཅུང་ཞིག་ སྔར་ འོངས་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིས་ ལྷགས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ འོངས་ ཤིང་ ལྷགས་པ་ #ར་ གྱུར་པ་ དེ་དག་ ལ་ #འོ་ ། ། ཆོས་ ནི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཡིན་ ལ་ །  འཆད་པ་ ནི་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཀུན་ ཏུ་ སྤྱོད་པ་ #འི་ ཆོས་ -རྣམས་ ཞེས་བྱ་བ་ ལ་ ཁྱད་པར་ དུ་ བྱ་བ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ དག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ སྐབས་ ཀྱི་ བྱེ་བྲག་ ལ་ རག་ ལུས་པ་ བྱ་བ་ #ར་ རྗེས་+སུ་ གནང་ -བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཀུན་ -དུ་ -སྤྱོད་པ་ #འི་ ཆོས་ ཏེ་ །  ཀུན་ ནས་ རྟག་ ཏུ་ ཁྱད་པར་ དུ་ བྱ་བ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། ཀུན་ ཏུ་ སྤྱད་པ་ ནི་ ཀུན་ ཏུ་ སྤྱོད་པ་ སྟེ་ །  དེ་ དང་ དེ་དག་ འདིར་ ཀུན་ ཏུ་ སྤྱད་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དགོན་པ་བ་ #ས་ ཁྱི་ གསོ་བ་ #ར་ བྱེད་པ་ ཁྱད་པར་ དུ་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱ་བ་ དག་ ཏུ་ རྗེས་+སུ་ གནང་ -བ་ ཡིན་ -ནོ་ ། ། ལག་མཐིལ་ དྲི་ དང་ ལྡན་པ་ #ས་ བྱུགས་ ཤིག་ ཅེས་བྱ་བ་ ནི་ ལག་པ་ དྲིས་ ཉེ་བ་ #ར་ བསྒོས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཆོད་རྟེན་ ལ་ #འོ་ ། ། 
 ལག་པ་ #འི་ སོར་མོ་ རྣམ་པར་ ཕྱེ་བ་ གཟུགས་བརྙན་ འབྱུང་བ་ ཅན་ ནི་ ལག་པ་ #འི་ མཐིལ་ དྲི་ དང་ ལྡན་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ དབུ་སྐྲ་ དང་ སེན་མོ་ དག་ སྙིང་པོ་ #ར་ བྱས་པ་ #འི་ མཆོད་རྟེན་ ནི་ དབུ་སྐྲ་ དང་ སེན་མོ་ #འི་ མཆོད་རྟེན་ -ནོ་ ། ། 
 དུས་ དུས་ སུ་ ཞེས་བྱ་བ་ ནི་ དུས་སྔ་ མ་ དང་ ཀུན་ དུ་ འབྲེལ་ -པ་ #འི་ དུས་ ཅིག་ཤོས་ ལ་དུ་ #ས་ དུས་ ཞེས་ -བྱ་ #འོ་ ། ། མིག་ ལ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ ནི་ མིག་ ལ་ ཕན་པ་ #འོ་ ། ། འདི་ ལ་ འགྱོད་པ་ ཉིད་ དུ་ མི་ བྱ་བ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ངན་པ་ #ར་ བྱས་པ་ #ས་ ན་ འགྱོད་པ་ ཡིན་ ལ་ །  འགྱོད་པ་ #འི་ དངོས་པོ་ ནི་ འགྱོད་པ་ ཉིད་ -དོ་ ། ། 
 འདིར་ ནི་ དེ་ ལ་ དམིགས་པ་ #འི་ སེམས་ལས་ བྱུང་བ་ #འི་ འགྱོད་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ལ་ འགྱོད་པ་ ཉིད་ དུ་ བཤད་ ལ་ དེ་ མི་ བྱ་བ་ ནི་ བསྐྱེད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། སྲོག་ཆགས་ བྱིས་པ་ གསོད་ ཀྱི་ རྣམ་པ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ རི་ ནི་ བྱིས་པ་ གསོད་ ཀྱི་ རི་ #འོ་ ། ། སྲིན་པོ་ འཇིགས་ པར་ བྱེད་པ་ རྣམ་པར་ གནས་པ་ #འི་ ནགས་ ནི་ འཇིགས་ པར་ བྱེད་པ་ #འི་ ནགས་ -སོ་ ། ། 
 རི་ དགའ་ ￥ས་ མང་པོ་ རྒྱུ་བ་ #འི་ ཕྱིར་ རི་ དགའ་ ￥ས་ རྒྱུ་བ་ སྟེ་ །  ཤིང་ མང་པོ་ ཅན་ ཚད་ ཤིན་ཏུ་ མི་ཆེ་བ་ #འི་ ཤིང་ གཞན་ དང་ གཞན་དག་ གིས་ ཁྱབ་པ་ #འི་ ས་ཕྱོགས་ ནི་ རྒྱུ་བ་ ཅན་ -ནོ་ ། ། ཡང་དག་ -པ་ འབྲས་བུ་ གདམས་པ་ སྒྲོགས་ པར་ བྱེད་པ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ཏེ་ །  དེ་དག་ གི་ དགེ་འདུན་ ནི་ ཚོགས་ ཡིན་པ་ #ས་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ -ནོ་ ། ། ཚོན་རྩི་ བརྒྱ་ ནི་ ཁམས་ བརྒྱ་ལ་ བྱ་ #འོ་ ། ། ཆགས་པ་ ནི་ ཞེན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དུས་ ལས་ ཞེས་བྱ་བ་ ལ་ །  དུས་ ནི་ ཐ་མ་ #འི་ དུས་ ཏེ་ །  དེ་ལས་ འདས་པ་ ནི་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། གང་ ལ་ སྐེ་ བ་ལ་ ལྦ་བ་ ཡོད་པ་ དེ་ -ནི་ ལྦ་བ་ ཅན་ ཏེ་ ཡི་དགས་ ཀྱི་ རིགས་ཅན་ དག་ ཏུ་ #འོ་ ། ། 
 ཚངས་པ་ #འི་ སྐུད་པ་ ནི་ མཆོད་སྦྱིན་ གྱི་ དག་བྱེད་ -དོ་ ། ། བཅའ་བ་ དང་ བཟའ་བ་ ཞེས་བྱ་བ་ ལ་ །  བཅའ་བ་ ནི་ ལྔ་ སྟེ་ །  འདི་ལྟར་ རྩ་བ་ #འི་ བཅའ་བ་ དང་ །  སྡོང་བུ་ #འི་ བཅའ་བ་ དང་ །  ལོ་མ་ #འི་ བཅའ་བ་ དང་ །  མེ་ཏོག་ གི་ བཅའ་བ་ དང་ །  འབྲས་བུ་ #འི་ བཅའ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 བཟའ་བ་ ནི་ ལྔ་ སྟེ་ །  འདི་ལྟར་ འབྲས་ཆན་ དང་ །  ནས་ ཆན་ དང་ །  སྣུམ་ ཁུར་ དང་ །  ཉ་ དང་ །  ཤ་ ཞེས་བྱ་བ་ #འོ་ ། ། སྐུད་པ་ གང་ ལ་ སྔོན་པོ་ ལ་སོགས་པ་ ཚོན་ སྣ་ ལྔ་ ཡོད་པ་ དེ་ -ནི་ ཚོན་ སྣ་ ལྔ་ -པ་ #འི་ སྐུད་པ་ #འོ་ ། ། འདུས་པ་ #ར་ ཟན་ ཟོས་ ནས་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ ཁྱིམ་པ་ #འི་ བྱིས་པ་ བཙས་པ་ #འམ་ །  མེ་སྐོར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ སྐྱེ་བ་ #འི་ རྩ་ལག་ འདུས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ འདུས་པ་ ཞེས་བྱ་བ་ #འམ་ །  འདུས་པ་ #འི་ རྒྱུ་མཚན་ ལས་ བྱུང་བ་ #འི་ ཟས་ བསོད་པ་ ལ་ ཡང་ འདུས་པ་ ཁོ་ན་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ལ་ བརྟེན་ ནས་ འབྱུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གཞུང་ གཞན་ ལས་ ནི་ གནོད་སྦྱིན་ གྱི་ གཏོར་མ་ ཟོས་ ནས་ ཞེས་ འབྱུང་ སྟེ་ །  འདིར་ དེ་ #འི་ དོན་ ནི་ ཁྱིམ་ དུ་ གནོད་སྦྱིན་ གྱི་ ཆེད་ ཀྱི་ གཏོར་མ་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ ཟོས་ ཤིང་དབང་ པོ་ ཚིམ་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། སྐ་རགས་ ནི་ ལུས་ བཅིང་བ་ #འོ་ ། ། སྤྲོག་ མ་ ནི་ ལྕུག་མ་ ལས་ བྱས་པ་ སྟེ་ །  མེ་ཏོག་ ལ་སོགས་པ་ རྫས་ གཙང་མ་ #འི་ གཞིར་ གྱུར་པ་ #འི་ དངོས་པོ་ #འོ་ ། ། 
 ཤཱཀྱའི་ བུ་ ནི་ དཀའ་ཐུབ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ ཤཱཀྱའི་ བུ་ #འོ་ ། ། དགེ་སྦྱོང་ ནི་ ཐར་པ་ #འི་ ཕྱིར་ འཇུག་པ་ #འོ་ ། ། རབ་ཏུ་ ཚིག་པ་ ནི་ རྣམ་པར་ ཉམས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དགེ་སྦྱོང་ ཞེས་བྱ་བ་ ནི་ ཐར་པ་ #འི་ དོན་ དུ་ ཡོངས་སུ་ སྦྱོང་བ་ #འོ་ ། ། བྲམ་ཟེ་ ནི་ ལུས་ དང་ ཡིད་ ཀྱི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ལས་ ལྡོག་པ་ ཡིན་ གྱི་ །  དེ་དག་ ཐར་པ་ #འི་ དོན་ དུ་ ལྡོག་ ཅིང་ ཡོངས་སུ་ སྦྱོང་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ ཉེས་པ་ #ར་ སྤྱོད་པ་ ལས་ ལྡོག་པ་ མ་ཡིན་པ་ རྒྱ་ #འི་ ཐ་སྙད་ ཀྱི་ སྒོ་ ནས་ རྒྱན་ ཡོངས་སུ་ ལོངས་སྤྱོད་ -པ་ ཡིན་ -ནོ་ ། ། འདྲེག་ མཁན་ ཞེས་བྱ་བ་ ལ་ །  འདྲེག་ མཁན་ ནི་ སྐྲ་ འདྲེག་ -པ+ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འདྲེག་ མཁན་ ཏེ་ རུང་བ་ #ར་ བྱེད་པ་ ལ་ བྱ་ #འོ་ ། ། 
 ཀུན་ ཏུ་ སྤྱོད་པ་ ཞེས་བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ ངེས་པ་ #ར་ ཡང་ དང་ ཡང་ དུ་ ནན་ཏན་ དུ་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཀུན་ ཏུ་ སྤྱོད་པ་ སྟེ་ །  དཔེར་ན་ དྲུག་ སྡེ་ དག་ གིས་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ གྱི་ སྒོ་ #ར་ སྡོད་པ་ ལྟ་བུ་ #འམ་ །  གཞན་དག་ ཀྱང་ རྟག་ ཏུ་ གོམས་པ་ #ར་ བྱ་བ་ #འི་ བྱ་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལྟ་བུ་ #འོ་ ། ། ཟླ་བ་ ལྟར་ ཡུན་རིང་ པོ་ ཞིག་ ལོན་ ནས་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ཡར་ངོ་ #འི་ ཚེས་ གཅིག་ གམ་ ཚེས་ གཉིས་ ལ་ ཟླ་བ་ མཐོང་བ་ #ར་ བྱེད་ -དོ་ ། ། སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱིས་ མངོན་པར་ འདོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཁྱེད་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 འབྲུ་ #འི་ སྣ་ ཞེས་བྱ་བ་ ནི་ ལོགས་ གཉིས་ ནས་ རིམ་པ་ བཞིན་ དུ་ བཅད་ ཅིང་ ལྷག་མ་ སེན་མོ་ #འི་ དབུས་ འབྲུ་ #འི་ སྣ་ ལྟར་ བྱས་པ་ #འོ་ ། ། དང་ རའི་ བང་རིམ་ ཞེས་བྱ་བ་ ནི་ དང་ རའི་ བང་རིམ་ བཞིན་ དུ་ མཐོ་དམན་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྤུ་གྲི་ #འི་ སོ་ དང་ ཞེས་བྱ་བ་ ནི་ སེན་མོ་ ཐམས་ཅད་ རིམ་པ་ བཞིན་ དུ་ བཅད་པ་ ནི་ སྤུ་གྲི་ #འི་ སོ་ ལྟ་བུ་ #འོ་ ། ། 
 མཉམ་པོ་ #ར་ བཅད་པ་ ནི་ སྟེའུའི་ སོ་ ལྟ་བུ་ ཡིན་ ཏེ་ །  ལོགས་ གཉིས་ ནས་ མ་ བཅད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ནན་ ཁུགས་ ཅན་ གྱི་ དགེ་སྦྱོང་ ཞེས་བྱ་བ་ ལ་ །  ང་རྒྱལ་ གྱིས་ ཚུལ་ མ་ཡིན་པ་ #འི་ བྱ་བ་ དག་ ཀུན་ ཏུ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ནན་ ཁུགས་ ཅན་ གྱི་ དགེ་སྦྱོང་ ཞེས་ -བྱ་ #འོ་ ། ། 
 འཕྱ་བ་ ལ་ ཞུགས་ -པ་ ནི་ ཅོ་ འདྲི་བ་ #འི་ བསམ་པ་ #ས་ ཞུགས་ -པ་ #འོ་ ། ། ཉེ་བ་ #ར་ ཞི་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ རྒོད་པ་ མངོན་དུ་ སོང་བ་ ཅན་ གྱི་ ལུས་ དང་ ངག་ གི་ འཇུག་པ་ རྣམ་པར་ ལྡོག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ རྣམ་པར་ བསྟན་པ་ #འི་ ཕྱིར་ འདི་ དྲུག་ -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསན་པ་ དང་ འབྲེལ་བ་ #འི་ གཏམ་ དགོངས་པ་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། གཅོད་པ་ སྤངས་ ཤིང་ གཞན་ སེན་མོ་ མཛེས་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ་ ནི་ སེན་མོ་ སྤྱིལ་ -བ་ ཡིན་ ཏེ་ །  སེན་མོ་ #འི་ དྲི་མ་ དག་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ བྲིས་ ཤིང་ཚོན་ ལ་སོགས་ པས་ དྲི་མ་ བསལ་བ་ #འོ་ ། ། 
 རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནི་ ཁང་པ་ བྱས་ ཤིང་ མི་མ་ཡིན་ -པ་ དག་ གིས་ བཤིག་ པར་ གྱུར་པ་ #ས་ ཕྱིས་ གང་དང་གང་ གིས་ ཁང་པ་ བྱས་པ་ དེ་ ཐམས་ཅད་ ཀྱིས་ དེ་དག་ ལ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་ རྒྱལ་པོ་ #འི་ མིང་ དུ་ བྱས་པ་ #ས་ སྲིན་པོ་ མི་ སྲུན་པ་ #ས་ བཤིག་ པར་མ་ གྱུར་པ་ #འི་ གྲོང་ཁྱེར་ ལ་ རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ #འི་ མིང་ དུ་ གྱུར་ ཏོ་ ། ། 
 གཟུགས་ཅན་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ཀྱི་ དཔེ་ འདི་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ གཟུགས་ཅན་ -ནོ་ ། ། སྙིང་པོ་ ནི་ རྒྱལ་སྲིད་ ལ་ བརྟེན་པ་ བརྟེན་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ཅན་ ཡང་ དེ་ ཡིན་ ལ་ སྙིང་པོ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ གཟུགས་ཅན་ -སྙིང་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དུས་ ཀྱི་ གསར་ཐོག་ ཅེས་བྱ་བ་ ནི་ འབྲས་བུ་ གང་དག་ དུས་ དང་ དུས་ སུ་ ངེས་པ་ #ར་ གྱུར་པ་ དག་ ནི་ ངེས་པ་ #ར་ གྱུར་པ་ དག་ སྟེ་ །  ཐོག་མ་ #ར་ སྨིན་པ་ #ར་ གྱུར་པ་ #འི་ འབྲས་བུ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དུས་ ཀྱི་ གསར་ཐོག་ -གོ་ ། ། འབྲུ་ -སར་པ་ དག་ ནི་ འབྲས་ སཱ་ -ལུ་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ལས་ བསྒྲུབས་པ་ #འི་ བཟའ་བ་ དག་ -གོ་ ། ། 
 འབྲས་བུ་ -སར་པ་ ཞེས་བྱ་བ་ ནི་ གསར་ དུ་ རྙེད་པ་ #འམ་ །  སྔར་ སྨིན་པ་ #འི་ འབྲས་བུ་ སྟེ་ ཨ་མྲ་ ལ་སོགས་པ་ དག་ -གོ་ ། ། བློན་པོ་ ནི་ བློ་ #འི་ གྲོགས་ སུ་ གྱུར་པ་ #འོ་ ། ། ཅུང་ཟད་ དགོད་པ་ ནི་ རྣམ་པར་ འཛུམ་པ་ #འོ་ ། ། ཨ་མྲ་ #འི་ ཤིང་ སྟོང་ གིས་ ཉེ་བ་ #ར་ མཚན་པ་ #འི་ སྐྱེད་མོས་ཚལ་ སྟོང་ གི་ སྐྱེད་མོས་ཚལ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དུས་སྟོན་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ ལྷ་ ལ་ མཆོད་པ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ དགའ་སྟོན་ -ནོ་ ། ། མཚམས་ སོ་སོ་ ན་ གནས་པ་ #ར་ གྱུར་པ་ #ས་ ན་ མཚམས་ ཀྱི་ རྒྱལ་པོ་ #འོ་ ། ། འདི་ ལ་ འབྲས་བུ་ ཀུན་ ནས་ ཆགས་པ་ #ར་ གྱུར་པ་ དེས་ན་ འདི་ ནི་ འབྲས་བུ་ ཆགས་པ་ #འོ་ ། ། 
 ཅི་ འོ་ན་ ཞེས་བྱ་བ་ ལ་ #འོ་ ན་ #འི་ སྒྲ་ ནི་ ངེས་པ་ #འམ་ སྲིད་པ་ #འི་ དོན་ ཏོ་ ། ། ལྷགས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་ ལྷགས་པ་ ནི་ འདིར་ འབྲས་བུ་ ཡོངས་སུ་ ཉམས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཚི་གུ་ ནི་ རུས་པ་ ལ་ བྱ་ #འོ་ ། ། མཚན་མ་ རྣམ་པར་ ཕྱེད་པ་ ནི་ ཨ་མྲ་ སྨིན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 འོད་མ་ #འི་ ཚལ་ ནི་ འོད་མ་ རབ་ཏུ་ མང་པོ་ ཡོད་པ་ #འི་ ས་ཕྱོགས་ དེ་ཉིད་ འོད་མ་ #འི་ ཚལ་ -ལོ་ ། ། བྱ་ ཀ་ ལན་ ད་ ཀ་ རྩེ་ ཞིང་ འབབ་པ་ #འི་ གནས་ ནི་ཀ་ ལན་ ད་ ཀ་ #འི་ གནས་ -སོ་ ། ། རྟག་ ཏུ་ སྟེར་བ་ དེས་ན་ ཁྱིམ་བདག་ ཅེས་ བྱ་ #འི་ སྤྱི་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཕྱུག་ -པ་ ཞེས་བྱ་བ་ ལ་ ཕྱུག་ -པ་ ནི་ གསེར་ ལ་སོགས་པ་ ནང་ གི་ གཏེར་ གྱིས་ -སོ་ ། ། 
 ནོར་ ཆེ་བ་ ནི་ མ་ཧེ་ ལ་སོགས་ པས་ -སོ་ ། ། ལོངས་སྤྱོད་ ཆེ་བ་ ནི་ གྲོ་ ལ་སོགས་པ་ #འོ་ ། ། ཆུང་མ་ ཞེས་བྱ་བ་ ནི་ བུད་མེད་ -དོ་ ། ། རྩེ་བ་ ནི་ རྡོ་ འཕེན་པ་ དང་ །  འཁྱུད་པ་ དང་ འོ་བྱེད་པ་ ལ་སོགས་ པས་ -སོ་ ། ། དགའ་བ་ ནི་ ཆུང་མ་ #འི་ ཡུལ་ ལ་ མགུ་བ་ #འི་ སེམས་ ཀྱིས་ -སོ་ ། ། 
 དགའ་མགུ་ #ར་ སྤྱོད་པ་ ནི་ འཁྲིག་པ་ ལྷག་པ་ #ར་ སྤྱོད་པ་ #འི་ སྒོ་ ནས་ -སོ་ ། ། སེམས་ཅན་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ནི་ མངལ་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ གཤེགས་པ་ #འི་ ག་ལ་ -བ་ དེར་ སོང་བ་ #འམ་ །  བཅོམ་ལྡན་འདས་ གང་ ན་ བཞུགས་པ་ དེར་ སོང་བ་ #འོ་ ། ། 
 རིགས་ སྒྲོགས་ པར་ འགྱུར་ ལ་ ཞེས་བྱ་བ་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ སྒྲོགས་ པར་ བྱེད་པ་ #འོ་ ། ། དགྲ་བཅོམ་ -པ་ ཉིད་ ནི་ ཟད་ ལ་ མི་ -སྐྱེ་བ་ #འི་ ཡེ་ཤེས་ ཡིན་ ལ་ དེ་ མངོན་དུ་ བྱེད་པ་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འོ་ ། ། གཅེར་བུ་ ནི་ ནམ་མཁའ་ ￥འི་ གོས་ཅན་ -ནོ་ ། ། བསླངས་ ན་ སྟེར་བ་ #འི་ ཁྱིམ་ ཞེས་བྱ་བ་ ནི་ སློང་མོ་ རྙེད་པ་ #འི་ གཞིར་ གྱུར་པ་ #འོ་ ། ། 
 དགེ་སློང་ གི་ ངང་ཚུལ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དགེ་སློང་ ངོ་ ། ། གཽ་ ཏ་མ་ ཞེས་བྱ་བ་ ནི་ དྲང་སྲོང་ གཽ་ ཏ་ མ་ #འི་ རིགས་ སུ་ འཁྲུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ གཽ་ ཏ་ མ་ #འོ་ ། ། རྩིས་ ནི་ སྐར་མ་ ཤེས་པ་ ཡིན་ ལ་ །  མཁས་པ་ ནི་ བླངས་པ་ #འམ་ །  ཁོང་ དུ་ ཆུད་པ་ དེ་ བསྲུང་བ་ #འམ་ ། ། 
 སྦེད་པ་ #འམ་ དྲན་པ་ #འི་ ངང་ཚུལ་ འདི་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ མཁས་པ་ དང་ ལྡན་པ་ སྟེ་ ཤེས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། རྗེས་+སུ་ བསྔགས་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་བསྟན་ -པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ རྗོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། གུས་པ་ མེད་པ་ #འི་ སྒོ་ ནས་ བཞིན་ སྒྱུར་བ་ #ར་ བྱེད་པ་ ནི་ སྨོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 སྐལ་བ་ ཆུང་བ་ ནི་ བསོད་ནམས་ ཆུང་བ་ #འོ་ ། ། མི་ དགའ་བ་ ནི་ ནང་ ན་ འགྱོད་པ་ #འོ་ ། ། བསླབ་པ་ ཡང་དག་ -པར་ བླངས་པ་ ནི་ བསླབ་པ་ #འི་ གཞི་ ཡང་དག་ -པར་ བཟུང་བ་ #འོ་ ། ། ཐ་མ་ སྟེ་ ཕྱི་མ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ སྲིད་པ་ རབ་ཏུ་ མི་ འབྱུང་བ་ འདི་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ སྲིད་པ་ ཐ་མ་ -པ་ #འོ་ ། ། 
 བར་མ་དོ་ ནི་ དབུས་ སུ་ #འོ་ ། ། འཆི་བ་ ནི་ སྐད་ཅིག་མ་ #ས་ འཇིག་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ སྐད་ཅིག་མ་ གཞན་ ལ་དུ་ #ས་ བྱེད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཁྱིམ་ མཚེས་ ནི་ ཉེ་བ་ #འི་ ཁྱིམ་ ལ་ དབང་ བྱེད་ ཅིང་ གནས་པ་ #འི་ གཉེན་བཤེས་ དག་ -གོ་ ། ། གྲོང་ ལས་ རྒྱང་གྲགས་ སུ་ གྱུར་པ་ ནི་ དགོན་པ་ སྟེ་ །  སྐྱེ་བོ་ རབ་ཏུ་ རྒྱུ་བ་ དང་ བྲལ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དེར་ གསང་བ་ #འི་ ལས་ བསྒྲུབ་ ནུས་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 གྲོགས་པོ་ ནི་ མཛའ་བོ་ དང་ ནེེའུ་ ལྡངས་ དག་ -གོ་ ། ། ཀུན་ ཏུ་ སྤྱོད་པ་ དང་ མེ་སྐོར་ བྱར་རུང་ -བ་ ཉིད་ ཀྱི་ ཕྱིར་ གཉེན་ -ནོ་ ། ། བདུན་ བརྒྱུད་ ཀྱི་ ནང་ དུ་ ཆུད་པ་ #ར་ གྱུར་པ་ ནི་ ཕོ་ ནུའོ་ ། ། དགའ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ བཞིན་ དང་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དགའ་བ་ #འོ་ ། ། 
 ཡིད་ དང་བ་ #ར་ འགྱུར་བ་ ནི་ མགུ་བ་ #འོ་ ། ། ངག་ དང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རངས་པ་ #འོ་ ། ། རྒྱལ་མཚན་ ནི་ སེང་གེ་ #འི་ རྒྱལ་མཚན་ ལ་སོགས་པ་ #འམ་ །  གོས་ ཀྱིས་ དཀྲིས་ -པ་ #འམ་ །  ལྕུག་མ་ རིང་པོ་ ལ་བཏགས་ -པ་ #འི་ འབྱུང་པོ་ #འི་ གདོང་ ཅན་ ལ་ རྒྱལ་མཚན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གོས་ཁ་ དོག་ སྣ་ཚོགས་ -པ་ ཅན་ ལྕུག་མ་ རིང་པོ་ ལ་བཏགས་ -པ་ ནི་ བ་དན་ -ནོ་ ། ། ལོ་མ་ ནི་ ཤིང་ སྐམ་ གྱི་ ཤུན་པ་ #འམ་ ལོ་མ་ སྔོན་པོ་ #འོ་ ། ། མི་ མཁྱེན་པ་ ནི་ ཡེ་ཤེས་ ཀྱིས་ -སོ་ ། ། མི་ གཟིགས་པ་ ནི་ སྦྱན་ གྱིས་ -སོ་ ། ། མི་ རིག་པ་ ནི་ སྙན་ གྱིས་ -སོ་ ། ། རྣམ་པར་ མི་ མཁྱེན་པ་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #ས་ -སོ་ ། ། 
 ཆོས་ཉིད་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ གང་ བརྗོད་པ་ #ར་ འགྱུར་བ་ གདོན་ མི་ ཟ་བ་ མངའ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ དབང་ གིས་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། འཇིག་རྟེན་ ལ་ ཕན་ འདོགས་པ་ #ར་ ཞུགས་ -པ་ ཞེས་ -པ་ ནི་ འཇིག་རྟེན་ ལ་ ཕན་པ་ མཛད་པ་ ལ་ གཞོལ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 བསྲུང་བ་ གཅིག་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ དགྲ་ ལས་ ཡོངས་སུ་ སྐྱོབ་པ་ #ར་ མཛད་པ་ #འོ་ ། ། དཔའ་བོ་ གཅིག་པུ་ ནི་ ཉོན་མོངས་ -པ་ ལས་ རྣམ་པར་ རྒྱལ་བ་ #འི་ ཕྱིར་ ཐེག་པ་ ཆེན་པོ་ ལ་ ལྟོས་པ་ མེད་པར་ དཔའ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 ཞི་གནས་ དང་ ཞེས་བྱ་བ་ ལ་ ཞི་གནས་ ནི་ ཏིང་ངེ་འཛིན་ -ནོ་ ། ། ལྷག་མཐོང་ ལ་ ཞེས་བྱ་བ་ ལ་ ལྷག་མཐོང་ ནི་ ཤེས་རབ་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ རྟག་ ཏུ་ སྤྱོད་པ་ #འོ་ ། ། བསླབ་པ་ གསུམ་ ནི་ ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ དང་ །  ལྷག་པ་ #འི་ སེམས་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ སྟེ་ །  དེ་དག་ ལ་ ལེགས་པ་ #ར་ བསླབས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 དུལ་བ་ #འི་ དངོས་པོ་ གསུམ་ ནི་ གཅིག་ ཏུ་ འཇམ་པ་ དང་ །  གཅིག་ ཏུ་ རྩུབ་པ་ དང་ །  འཇམ་པ་ དང་ རྩུབ་པ་ #འོ་ ། ། དེ་ ལ་ མཁས་པ་ ནི་ མཁྱེན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཆུ་བོ་ བཞི་ ནི་ འདོད་པ་ #འི་ ཆུ་བོ་ དང་ །  སྲིད་པ་ #འི་ ཆུ་བོ་ དང་ །  ལྟ་བ་ #འི་ ཆུ་བོ་ དང་ །  མ་རིག་ -པ་ #འི་ ཆུ་བོ་ དང་ །  དེ་དག་ ལ་ རྒལ་བ་ ནི་ ཕ་རོལ་ དུ་ བྱོན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ ནི་ འདུན་པ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ འདུ་བྱེད་ དང་ ལྡན་པ་ #འི་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  སེམས་ དང་ །  བརྩོན་འགྲུས་ དང་ །  དཔྱོད་པ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ འདུ་བྱེད་ དང་ ལྡན་པ་ #འི་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ སྟེ་ རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་པོ་ ཁོ་ན་ #འི་ ཞབས་ ཀྱི་ མཐིལ་ དེ་ ལེགས་པ་ #ར་ རབ་ཏུ་ གནས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 བསྡུ་བ་ #འི་ དངོས་པོ་ བཞི་ ནི་ སྦྱིན་པ་ དང་ །  སྙན་པ་ #ར་ སྨྲ་བ་ དང་ །  དོན་ སྤྱོད་པ་ དང་ །  དོན་མཐུན་ -པ་ སྟེ་ །  དེ་དག་ ལ་ ཡུན་རིང་ པོ་ ནས་ གོམས་པ་ #ར་ མཛད་པ་ #འོ་ ། ། མི་ འཇིགས་ -པ་ བཞི་ ནི་ ཀྱེ་མ་ #འོ་ བདག་ ཡང་དག་ -པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ ན་ ཞེས་བྱ་བ་ ནས་ འཁོར་ རྣམས་ ལ་ ཡང་དག་ -པར་ སེང་གེ་ #འི་ སྒྲ་ སྒྲོགས་ པར་ བགྱི་ -བ་ #འམ་ །  ཀྱེ་མ་ #འོ་ བདག་ ཟག་པ་ ཟད་པ་ #ར་ གྱུར་པ་ ན་ དང་ །  གང་ བདག་ གིས་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ལམ་བསྟན་ པར་ བགྱི་ -བ་ #འམ་ །  གང་ བདག་ གིས་ བར་ དུ་ གཅོད་པ་ #འི་ ཆོས་ དག་ བསྟན་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དང་ །  དེར་ བདག་ ལ་ འགའ་ཞིག་ རྩོད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་མཚན་ ཡང་དག་ -པར་མ་ མཐོང་ ཞིང་ རྙོག་པ་ མེད་པར་ གྱུར་པ་ དང་ །  འཇིགས་ -པ་ མེད་པར་ གྱུར་པ་ #ས་ གནས་པ་ ནས་ །  འཁོར་ རྣམས་ ལ་ སེང་གེ་ #འི་ སྒྲ་ བསྒྲགས་པ་ #ར་ བགྱི་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཡན་ལག་ ལྔ་ ནི་ འདོད་པ་ ལ་ འདུན་པ་ དང་ །  གནོད་སེམས་ དང་ །  གཉིད་ དང་ རྨུགས་པ་ དང་ །  རྒོད་པ་ དང་ །  འགྱོད་པ་ དང་ །  ཐེ་ཚོམ་ དག་ སྟེ་ །  སྲིད་པ་ #འི་ རྒྱུ་ ཡན་ལག་ ལྔ་ པོ་ དེ་དག་ རྣམ་པར་ སྤངས་པ་ ནི་ རྣམ་པར་ དོར་བ་ #འོ་ ། ། 
 རྒྱུད་ ལྔ་ ནི་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ དང་ །  ལྷ་ དང་ །  མི་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་དག་ ཏུ་ ཕྱིར་ཡང་ དག་པ་ #ར་ འཇུག་པ་ མེད་པ་ ནི་ ཤིན་ཏུ་ འདས་པ་ #འོ་ ། ། ཡན་ལག་ དྲུག་ དང་ ལྡན་པ་ ནི་ རྫུ་འཕྲུལ་ གྱི་ ཡུལ་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ །  སེམས་ ཀྱི་ རྣམ་ -གྲངས་ དང་ །  སྔོན་ གྱི་ སྐྱེ་གནས་ དང་ །  འཆི་ -འཕོ་བ་ དང་ །  སྐྱེ་བ་ དང་ །  ཟག་པ་ ཟད་པ་ #ར་ གྲགས་པ་ དག་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བརྙེས་པ་ #ར་ གྱུར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དྲུག་ ལ་ རྟག་ ཏུ་ སྤྱོད་པ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཆོས་ ཞེས་བྱ་བ་ #འི་ ཡུལ་ དག་ ལ་ རྟག་ ཏུ་ དྲན་པ་ དང་ །  ཤེས་བཞིན་ དང་ ལྡན་པ་ ནི་ དྲུག་པོ་ ལ་ རྟག་ ཏུ་ སྤྱོད་པ་ སྟེ་ །  མདོ་སྡེ་ ལས་ མིག་ གིས་ གཟུགས་ མཐོང་བ་ ན་ ནི་ ཡིད་ བདེ་བ་ #ར་ ཡང་ མི་ བྱེད་ །  ཡིད་ མི་ བདེ་བ་ #ར་ ཡང་ མི་ བྱེད་ །  ཡིད་ མི་ བདེ་བ་ #ར་ ཡང་ མི་ བྱེད་པ་ #ར་ དྲན་པ་ དང་ ཤེས་བཞིན་ གྱིས་ རྟག་ ཏུ་ བཏང་སྙོམས་ སུ་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ དེ་+ས་ རྟག་ ཏུ་ སྤྱོད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ གྱི་ ནི་ དྲན་པ་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  ཆོས་ རྣམ་པར་ འབྱེད་ -པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  དགའ་བ་ དང་ །  ཤིན་ཏུ་ སྦྱངས་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  བཏང་སྙོམས་ ཡང་དག་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ སྟེ་ །  དེ་དག་ ཁོ་ན་ #འི་ མེ་ཏོག་ དེ་+ས་ རྒྱས་པ་ ནི་ འབྱོར་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཟག་པ་ མེད་པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ནི་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ ལ་སོགས་པ་ ལམ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ སྟེ་ །  དེ་ སྟོན་པ་ #ར་ མཛད་པ་ #འོ་ ། ། མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ནི་ བསམ་གཏན་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ བཞི་ དང་ །  འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ གནས་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ དེ་དག་ ལ་ མཁས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སྟོབས་ བཅུ་ པོ་ #འི་ སྟོབས་ དང་ ལྡན་པ་ ནི་ གནས་ དང་ གནས་མ་ ཡིན་པ་ མཁྱེན་པ་ དང་ །  བསམ་གཏན་ དང་ །  རྣམ་པར་ ཐར་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ མཁྱེན་པ་ དང་ །  ལས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ མཁྱེན་པ་ དང་ དབང་པོ་ མཆོག་ དང་ མཆོག་མ་ ཡིན་པ་ མཁྱེན་པ་ དང་ །  མོས་པ་ སྣ་ཚོགས་ མཁྱེན་པ་ དང་ །  ཁམས་ སྣ་ཚོགས་ མཁྱེན་པ་ དང་ །  ཀུན་ ཏུ་ འགྲོ་བ་ #འི་ ལམ་ མཁྱེན་པ་ དང་ །  སྔོན་ གྱི་ གནས་ རྗེས་+སུ་ དྲན་པ་ མཁྱེན་པ་ དང་ །  འཆི་ -འཕོ་ དང་ སྐྱེ་བ་ མཁྱེན་པ་ དང་ །  ཟག་པ་ ཟད་པ་ མཁྱེན་པ་ དང་ །  སྟོབས་ བཅུ་ པོ་ དག་ ཡིན་ ཏེ་ མངའ་བ་ #འོ་ ། ། གྲགས་པས་ ཕྱོགས་ བཅུ་ ལ་ སྙོམས་པ་ #ར་ གྲགས་པ་ གང་ ལ་ ཡོད་པ་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 བརྒྱ་ ཕྲག་ བཅུ་ ནི་ འཛམ་བུ་ #འི་ གླིང་ སྟོང་ དག་ སྟེ་ །  སྤྱི་ཕུད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ -སོ་ ། ། དེ་ ལ་ དབང་ སྒྱུར་བ་ སྟེ་ །  རང་དབང་ དུ་ མཛད་པ་ #འི་ ངང་ཚུལ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ བརྒྱ་ ཕྲག་ བཅུ་ ལ་ དབང་ སྒྱུར་བ་ ཅན་ -ནོ་ ། ། 
 འཁོར་ གྱི་ བདག་པོ་ ཚངས་པ་ ཆེན་པོ་ དེ་ལས་ ཀྱང་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཡང་ན་ བརྒྱ་ ཕྲག་ བཅུ་ ལ་ དབང་ སྒྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བརྒྱ་ ཕྲག་ བཅུ་ སྟེ་ །  སྟོང་ གི་ གྲངས་ ལ་ དབང་ སྒྱུར་བ་ #ར་ མཛད་པ་ #འོ་ ། ། སྟོང་ སྨོས་པ་ ཡང་ མཐར་ཐུག་ -པ་ མེད་པ་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  མཐར་ཐུག་ -པ་ མེད་པ་ #འི་ ཚངས་པ་ ཆེན་པོ་ དག་ ལས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཤིན་ཏུ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཉིན་ ལན་ གསུམ་ མཚན་ ལན་ གསུམ་ ཞེས་བྱ་བ་ ནི་ མཚན་མོ་ #འི་ ཐུན་ དང་པོ་ དང་ །  ཐུན་བར་ མ་ དང་ །  ཐ་མ་ དག་ ལ་ མཚན་ ལན་ གསུམ་ དུ་ གཟིགས་པ་ #ར་ མཛད་པ་ ཡིན་ ལ་ །  ཉིན་པ་ #ར་ ཡང་ སྔ་དྲོ་ དང་ །  ཉི་མ་ གུང་ དང་ །  ཕྱི་དྲོ་ དག་ ལ་ ཉིན་ ལན་ གསུམ་ དུ་ གཟིགས་པ་ མཛད་ -དོ་ ། ། སངས་རྒྱས་ ཀྱི་ སྤྱན་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། འཇིག་རྟེན་ གསུམ་ ལ་ གཟིགས་པ་ ནི་ རྣམ་པར་ དཔྱོད་པ་ #འོ་ ། ། 
 ཡེ་ཤེས་ ནི་ ཤེས་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ཡིན་ ལ་ །  གཟིགས་པ་ ནི་ བལྟ་བ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ཡོད་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ཡང་ མཚུངས་པ་ མེད་པ་ ཡོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡོད་པ་ ལ་ ཡང་ ཡོད་ -དོ་ ཞེས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟིགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདིར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བྲི་བ་ ནི་ དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལས་ -སོ་ ། ། འཕེལ་བ་ ནི་ དགེ་བ་ #འི་ ཆོས་ ཀྱིས་ -སོ་ ། ། དཀའ་བ་ རྙེད་པ་ ནི་ ལུས་ ཀྱི་ སྡུག་བསྔལ་ -ལོ་ ། ། ཉམ་ང་ -བ་ ནི་ གཉེན་པོ་ #ས་ གསོ་ མི་ ནུས་པ་ #འི་ རྒྱུད་པ་ #འི་ འགྱུར་བ་ #འོ་ ། ། གནོད་པ་ #ར་ གྱུར་པ་ ནི་ གཉེན་པོ་ #ས་ གསོ་ ནུས་པ་ #འི་ ནད་ -དོ་ ། ། 
 དཀའ་བ་ དང་ །  ཉམ་ང་ -བ་ དང་ །  གནོད་པ་ #ར་ གྱུར་པ་ ནི་ སྔར་ སྨོས་པ་ ཁོ་ན་ #ར་ ནི་ བཤད་པ་ དག་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གཞོལ་བ་ ནི་ ངན་སོང་ གི་ ལས་ ལ་ སྦྱོར་བ་ #འི་ དུས་ -སོ་ ། ། འབབ་པ་ ནི་ དངོས་གཞི་ #འི་ ལམ་ གྱི་ ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། རབ་ཏུ་ འབབ་པ་ ནི་ མཇུག་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། 
 མཐོ་རིས་ དང་ ཐར་པ་ ཞེས་ -པ་ ནི་ མཐོ་རིས་ ལ་ འགོད་པ་ #ར་ བྱེད་པ་ ནི་ ཐར་པ་ ཁོ་ན་ #འི་ དོན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ གི་ ཚེ་སྔོན་ སེར་སྐྱ་ ཉ་ #ར་ གྱུར་པ་ ངན་སོང་ ནས་ བཏོན་ ནས་ མཐོ་རིས་ ལ་ བཀོད་པ་ ཐར་པ་ ཁོ་ན་ #འི་ ཕྱིར་ ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 འབྲས་བུ་ ནི་ དགེ་སྦྱོང་ གི་ འབྲས་བུ་ #འོ་ ། ། དགེ་བ་ #འི་ རྩ་བ་ མ་ བསྐྲུན་པ་ ནི་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ བསྐྲུན་པ་ #ར་ མ་ གྱུར་པ་ #འོ་ ། ། ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ ནི་ སྤེལ་བར་ བྱ་བ་ #འོ་ ། ། རྣམ་པར་ གྲོལ་བ་ #ར་ བྱ་བ་ ནི་ འབྲས་བུ་ ལ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཆུ་སྲིན་ གནས་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱིས་ གདུལ་བྱ་ ལ་སོ་ སོར་ རྟོག་པ་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ འདའ་བ་ #ར་ མི་འགྱུར་བ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 རྟོག་ ཅིང་ ཞེས་བྱ་བ་ ནི་ རྟག་ ཏུ་ གཉེན་ པས་ སྲོག་ འཇིག་པ་ #འི་ རྐྱེན་ དག་ ལས་ ཀྱང་ སྲོག་ སྲུང་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ བུ་ གཅིག་པ་ སྡུག་པ་ བཞིན་ དུ་ རྟག་ ཏུ་ གཉེན་ པར་ མཛད་པ་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ རྒྱུད་ འཕགས་པ་ #འི་ ལམ་ དང་ འགལ་བ་ #འི་ རྐྱེན་ ལས་ བསྲུང་བ་ མཛད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ #ས་ ནི་ སྐལ་ -པ་ དང་ ལྡན་པ་ #འི་ སེམས་ ཀྱི་ རྒྱུད་ བསྲུང་བ་ དང་ །  འབྲས་བུ་ ལ་ སྦྱོར་བ་ རྟོག་པ་ #འི་ ཕན་ འདོགས་པ་ ནི་ མངོན་སུམ་ གྱི་ འབྲས་བུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 སོ་སོ་ #ར་ རྟོག་པ་ #ས་ ཕན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ འདི་ གཉིས་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ རྒྱུ་ཅན་ ཡིན་ གྱི་ །  གཞན་དག་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ གསུམ་ གསུངས་པ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མཁྱེན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ #འོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་པ་ #འི་ རྒྱུད་ ལ་ གནས་པ་ #འི་ སྙིང་རྗེ་ #འི་ -བ་ དྲུས་མ་ གང་+ཡིན་ -པ་ དེ་ གདུལ་བྱ་ #འི་ བེེའུ་ ཚོལ་ བ་ལ་ སྐྱོ་བ་ #ར་ མི་འགྱུར་བ་ སྟེ་ །  -བ་ བེེའུ་ གསར་བུ་ བཙས་པ་ ལ་ འབད་པ་ ཆེན་པོ་ #ས་ ཚོལ་ བར་ བྱེད་པ་ དེ་བཞིན་ དུ་ གདུལ་བྱ་ དག་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ ཡང་ ཡིན་པ་ དེ་བ+ས་ན་ སྙིང་རྗེ་ ཆེན་པོ་ #འི་ -བ་ དྲུས་མ་ ཞེས་བྱ་བ་ དང་ །  གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ #འི་ བེེའུ་ ཞེས་ བརྡར་ བཏགས་པ་ ཡིན་ -ནོ་ ། ། འཛུམ་པ་ ནི་ ཅུང་ཞིག་ བཤད་པ་ #འོ་ ། ། སེམས་ཅན་ དམྱལ་བ་ #འི་ རྒྱུད་ གང་ ལ་ སེམས་ཅན་ ཁྱོད་ ནི་ ཡང་ འཚོ་བར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ སྒྲོགས་ པར་ འགྱུར་བ་ དེ་བ+ས་ན་ ཡང་སོས་ -སོ་ ། ། ཐིག་ནག་ པོ་ #ས་ འདེབས་ ཤིང་ འགོག་པར་ བྱེད་པ་ #ས་ ན་ ཐིག་ནག་ -གོ་ ། ། 
 གང་ དུ་ རི་བོ་ དག་ གིས་ བསྡུས་ ཤིང་འཇོམས་ པར་ བྱེད་པ་ དེ་བ+ས་ན་ བསྡུས་འཇོམས་ -སོ་ ། ། གང་ དུ་ བྱ་བ་ བྱས་ ན་ སེམས་ཅན་ འཇིགས་ པས་ ངུ་བ་ #ར་ བྱེད་པ་ དེ་བ+ས་ན་ ངུ་འབོད་ -དོ་ ། ། ཀུན་ ནས་ ལྷགས་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ ངུ་འབོད་ ཆེན་པོ་ #འོ་ ། ། གང་ དུ་ ལས་ ཀྱི་ མེས་ གདུང་བ་ #ར་ བྱེད་པ་ དེས་ན་ ཚ་བ་ #འོ་ ། ། 
 གང་ གི་ སྡུག་བསྔལ་ གྱི་ མཚམས་ བར་སྐབས་ མེད་པར་ གྱུར་པ་ དེས་ན་ མནར་མེད་ -པ་ #འོ་ ། ། གྲང་བ་ #ས་ ན་ ཆུ་བུར་ རྡོལ་བ་ དང་ འདྲ་བ་ #ར་ ཡན་ལག་ རྡོལ་བ་ #ས་ ན་ ཆུ་བུར་ ཅན་ -ནོ་ ། ། ཆུ་བུར་ རྡོལ་བ་ #འི་ ནགས་ དང་ འདྲ་བ་ #ར་ བར་ མེད་པར་ ཆུ་བུར་ རྡོལ་བ་ #ས་ ཆུ་བུར་ རྡོལ་བ་ #འོ་ ། ། 
 གྲང་བ་ #ས་ གནོད་པ་ #ར་ གྱུར་པ་ ལ་ ཇི་ལྟ་བུ་ #འི་ སྒྲ་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྒྲོགས་ པར་ བྱེད་པ་ #འི་ སྒྲ་ དེ་+ས་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱ་བ་ དག་ ནི་ སོ་ ཐམས་ ཐམས་ དང་ །  ཀྱི་ཧུད་ ཟེར་བ་ དང་ །  ཨ་ཆུ་ ཟེར་བ་ དག་ -གོ་ ། ། གྲང་བ་ #ས་ ཨུཏྤལ་ དང་ །  པདྨ་ ཆུང་ངུ་ དང་ །  པདྨ་ ཆེན་པོ་ དང་ འདྲ་བ་ #ར་ ཡན་ལག་ གས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་དག་ གི་ མིང་ ནི་ དེ་དག་ ཡིན་ -ནོ་ ། ། 
 བསིལ་བ་ #ར་ གྱུར་པ་ དང་ དྲོ་བ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་ ཚ་བ་ #འི་ དམྱལ་བ་ དག་ གི་ མེས་ གདུངས་པ་ #ར་ གྱུར་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ འོད་ཟེར་ བསིལ་བ་ #ར་ གྱུར་པ་ འབབ་པ་ #ར་ འགྱུར་ ཞིང་ གྲང་བ་ #འི་ དམྱལ་བ་ དག་ གི་ ནི་ གོ་ བཟློག་ -པ་ ཡིན་ -ནོ་ ། ། བྱེད་པ་ #འི་ ཁྱད་པར་ ནི་ སྡུག་བསྔལ་ ཡིན་ ལ་ །  སོ་སོ་ #ར་ ཐར་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ ནི་ འཇུག་པ་ མེད་པར་ གྱུར་པ་ #འོ་ ། ། གལ་ཏེ་ སངས་རྒྱས་ ཀྱི་ སྤྲུལ་པ་ མཐོང་བ་ ལས་ དེ་དག་ བྱེད་པ་ #འི་ ཁྱད་པར་ ལས་ སོ་སོ་ #ར་ ཐར་པ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ བཅོམ་ལྡན་འདས་ རྟག་ ཏུ་ སྤྲུལ་པ་ དེ་ འགྱེད་པ་ #ར་ མི་ མཛད་ །  བཅོམ་ལྡན་འདས་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  གཞན་ གྱིས་ བྱས་པ་ #འི་ ལས་ ཀྱིས་ ཀྱང་ གཞན་ གྱིས་ འབྲས་བུ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  དམྱལ་བ་ #ར་ སྐྱེས་པ་ དག་ ལ་ ཚོགས་པ་ ཕྲད་ ན་ རྣམ་པར་ སྨིན་པ་ འབྱིན་ ནུས་པ་ དང་ ལྡན་པ་ ལན་ གྲངས་ གཞན་ དུ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #འི་ ལས་ དེ་ -ནི་ ཡོད་ ལ་ །  གང་ -གི་ -ཚེ་ དེ་དག་ གིས་ སངས་རྒྱས་ ཀྱི་ སྤྲུལ་པ་ མཐོང་བ་ #ར་ གྱུར་པ་ ན་ སེམས་ མངོན་པར་ དད་པ་ #ར་ ཡང་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ དེ་དག་ ལས་ དེ་ དང་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྐྱེན་རྙེད་ -པ་ ལས་ རྣམ་པར་ སྨིན་པ་ འབྱིན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ -ཚེ་ དེ་དག་ གི་ རྒྱུ་ མཐུན་པ་ ཅན་ ལུས་ ཀྱི་ བདེ་བ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དེ་བ+ས་ན་ འདི་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ། ། 
 དམྱལ་བ་ དེ་ མྱོང་བ་ #ར་ ལས་ དེ་ ཟད་ ནས་ ཞེས་བྱ་བ་ ནི་ དམྱལ་བ་ #འི་ འབྲས་བུ་ #འི་ ལས་ བྱས་ ཤིང་ ངེས་པ་ #ར་ བསགས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྣམ་པར་ སྨིན་པ་ ཉམས་ སུ་ མྱོང་བ་ #ས་ ཟད་པ་ #ར་ འགྱུར་ གྱི་ །  སེམས་ མངོན་པར་ དད་པ་+ས་ བྱས་ ཤིང་ བསགས་པ་ #འི་ ལས་ ཉམས་པ་ #ར་ གྱུར་པ་ ནི་ མ་ ཡིན་ ལ་ །  ལྷ་ དང་ མིར་ སྐྱེས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ སྤྲུལ་པ་ #འི་ ཡུལ་ ལ་ མངོན་པར་ དད་པ་ ལས་ འབྱོར་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ བཞི་པོ་ དག་ གི་ ཡིན་པ་ #ས་ ན་ རྒྱལ་ཆེན་ རིགས་བཞི་ #འོ་ ། ། དབང་པོ་ གཅིག་ དང་ ཉེ་བ་ #འི་ དབང་པོ་ སུམ་ཅུ་རྩ་གཉིས་ ཏེ་ །  སུམ་ཅུ་རྩ་གསུམ་ དེ་དག་ ནི་ སུམ་ཅུ་རྩ་གསུམ་ མོ་ ། ། 
 ལེགས་པ་ #ར་ འཐབ་བྲལ་ གྱི་ ལྷ་ #འི་ -བུ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #ས་ ན་ འཐབ་བྲལ་ -ལོ་ ། ། ཡོངས་སུ་ དགའ་ལྡན་ གྱི་ ལྷ་ #འི་ -བུ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #ས་ ན་ དགའ་ལྡན་ -ནོ་ ། ། སྤྲུལ་པ་ #ས་ དགའ་བ་ གང་ ལ་ ཡོད་པ་ དེ་དག་ ནི་ འཕྲུལ་དགའ་ ￥འོ་ ། ། གཞན་ གྱིས་ སྤྲུལ་པ་ #འི་ འདོད་པ་ དག་ ལ་ དབང་ སྒྱུར་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ གཞན་འཕྲུལ་ དབང་ བྱེད་ -དོ་ ། ། 
 ཚངས་པ་ #འི་ ཚོགས་ ཀྱིས་ གནས་པ་ གང་ ལ་ ཡོད་པ་ དེ་དག་ ནི་ ཚངས་ འཁོར་ -རོ་ ། ། ཚངས་པ་ #འི་ མདུན་ ན་ འཇོག་ ཅིང་ འཛིན་པ་ #འི་ ཕྱིར་ །  ཚངས་པ་ #འི་ མདུན་ན་འདོན་ -ནོ་ ། ། ཚངས་པ་ ཆེན་པོ་ #འི་ ཚེ་ #འི་ ཁྱད་པར་ ལ་སོགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཚངས་ཆེན་ -ནོ་ ། ། 
 ས་གོང་ མ་ལ་ ལྟོས་ ནས་ ལུས་ ཀྱི་ འོད་ཆུང་ -བ་ #འི་ ཕྱིར་ འོད་ཆུང་ ངོ་ ། ། འོད་ ཤིན་ཏུ་ ཆེ་བ་ #འི་ ཕྱིར་ ཚད་ མེད་ འོད་ -དོ་ ། ། གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཡིན་པ་ #ས་ ན་ འོད་གསལ་ -ལོ་ ། ། རང་ གི་ ས་ལ་ ལྟོས་ ནས་ དགེ་བ་ ཆུང་བ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ དགེ་ཆུང་ ངོ་ ། ། དགེ་བ་ ཚད་ མེད་པ་ དེ་དག་ ནི་ ཚད་ མེད་ དགེ་ #འོ་ ། ། 
 དགེ་བ་ རྒྱས་ ཤིང་ ཁྱབ་པ་ #ས་ ན་ དགེ་རྒྱས་ -སོ་ ། ། སྤྲིན་ དང་ འདྲ་བ་ #ར་ གོང་ ནས་ གོང་ དུ་ རྣམ་པར་ འཕྲུལ་ པས་ གནས་པ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སྤྲིན་ མེད་ -དོ་ ། ། བསོད་ནམས་ རབ་ཏུ་ འཕེལ་བ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ བསོད་ནམས་ འཕེལ་ -ལོ་ ། ། འབྲས་བུ་ ཆེ་ ནི་ གཟུགས་ཁམས་ ཀྱི་ སོ་སོ་ #འི་ གནས་ གཞན་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ འབྲས་བུ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ འབྲས་བུ་ ཆེ་ #འོ་ ། ། 
 ཆེན་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མི་ཆེ་བ་ ཡིན་ ཏེ་ །  གཙང་མ་ #འི་ རིས་ ལ་ ལྟོས་ ན་ འབད་རྩོལ་ ཞན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གདུང་བ་ མེད་ ཅིང་ གཞན་ གྱིས་ ཟིལ་ གྱིས་ གནོན་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ མི་གདུང་བ་ #འོ་ ། ། 
 ཤེས་པ་ #ར་ བྱ་བ་ བདེ་བ་ #ར་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གྱ་ནོམ་ སྣང་བ་ #འོ་ ། ། རྣམ་པར་ མི་ གཡེང་བ་ #ར་ སྒོམ་པ་ #འི་ རྒྱུ་མཚན་ དགེ་བ་ གང་ ལ་ ཡོད་པ་ དེ་དག་ ནི་ ཤིན་ཏུ་ མཐོང་ ངོ་ ། ། གང་ ལས་ འདིར་ འོག་མ་ #ར་ འགྱུར་བ་ དེ་དག་ ལས་ གཟུགས་ཅན་ གྱི་ གནས་ཆེན་ པོ་ #ར་ གྱུར་པ་ གཞན་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འོག་མིན་ -ནོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  མི་རྟག་ -པ་ ནི་ སྐད་ཅིག་མ་ #ས་ འཇིག་པ་ #འོ་ ། ། སྡུག་བསྔལ་ -བ་ ནི་ མི་+མཐུན་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། སྟོང་པ་ ནི་ བདག་ གིས་ བྱིན་ གྱིས་ བརླབས་པ་ #འོ་ ། ། བདག་མེད་ -པ་ ནི་ བདག་ གིས་ རང་བཞིན་ མེད་པ་ ཞེས་ འགྲོ་བ་ མ་ལུས་པ་ ལ་ འོད་ཟེར་ སྒྲོགས་ པར་ བྱེད་པ་ #འོ་ ། ། 
 བརྩམ་པ་ #ར་ བྱ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ ཡིད་ ཀྱི་ བྱ་བ་ སྤྲོ་བ་ #འི་ འདུ་ཤེས་ ཅན་ གྱིས་ འབྱུང་བ་ #འི་ ཕྱིར་ བརྩམ་པ་ #ར་ བྱ་ #འོ་ ། ། འབྱུང་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ #འི་ བཟོས་ སྦྱར་བ་ སྡུག་བསྔལ་ གྱི་ གཟེབ་ ལས་ འབྱུང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། འབྱུང་བ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ སྨྲས་པ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་པ་ འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ ཀྱི་ མཚན་ཉིད་ ཅན་ ལ་ འཇུག་པ་ #ར་ བྱ་ སྟེ་ །  མངོན་པར་ སྦྱོར་བ་ #ར་ བྱ་བ་ #འོ་ ། ། གཞོམ་པ་ #ར་ བྱ་བ་ ནི་ ཚར་ གཅད་པ་ #ར་ བྱ་བ་ #འོ་ ། ། བདག་ ནི་ བདག་ཉིད་ ཀྱི་ #འོ་ ། ། འཆི་བདག་ ནི་ དགྲ་བོ་ #འོ་ ། ། དེ་ -ནི་ ཉོན་མོངས་ -པ་ #འི་ མིང་ཅན་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཉོན་མོངས་ -པ་ #འི་ སྡེ་ ཅན་ གྱི་ དབང་ གིས་ ཡང་ དང་ ཡང་ དུ་ འཆི་བ་ #ར་ འགྱུར་ ཞིང་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ འཆི་བདག་ གི་ སྡེ་ ཕམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ འཆི་བདག་ གི་ སྡེ་ ཕམ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་ ཞེ་ན་ སྨྲས་པ་ །  གང་ གི་ ཕྱིར་ གང་ཞིག་ རབ་ཏུ་ བག་ ཡོད་པ་ སྟེ་ །  བག་མེད་ -པ་ སྤངས་ ནས་ །  ཆོས་ འདུལ་བ་ འདི་ ལ་ སྤྱོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆོས་ ནི་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྟོག་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ རྩོལ་བ་ དང་ །  ཡང་དག་ -པ་ #འི་ དྲན་པ་ དང་ །  ཡང་དག་ -པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏོ་ ། ། འདུལ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ངག་ དང་ །  ཡང་དག་ -པ་ #འི་ ལས་ ཀྱི་ མཐའ་ དང་ །  ཡང་དག་ -པ་ #འི་ འཚོ་བ་ #འོ་ ། ། སྐྱེ་བ་ #འི་ འཁོར་བ་ སྟེ་ རྒྱུན་ སྤངས་ ཤིང་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ སྡུག་བསྔལ་ ཐ་མ་ #ར་ གྱུར་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 སྟོང་གསུམ་ གྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  རེ་རེ་ དག་ གི་ སྟོང་ དང་ །  སྟོང་ དག་ གི་ སྟོང་ དང་ །  སྟོང་ སྟོང་ དག་ གི་ སྟོང་ ཞེས་བྱ་བ་ གསུམ་པོ་ དེ་དག་ ནི་ གླིང་བཞི་ པོ་ #འི་ འདོད་པ་ #འི་ སྤྱོད་པ་ #འི་ ལྷ་ #འི་ འཁོར་ ཅན་ ཚངས་པ་ #འི་ འཇིག་རྟེན་ སྟོང་ དག་ གི་ ཚད་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ སྟོང་གསུམ་ ཡིན་ ལ་ །  སྟོང་ གི་ ཚད་ འདི་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ སྟོང་གསུམ་ -པ་ #འོ་ ། ། ཆེན་པོ་ ཡང་ དེ་ ཡིན་ ལ་སྟོང་ ཡང་ དེ་ ཡིན་པ་ #འི་ ཕྱིར་ སྟོང་ -ཆེན་པོ་ ཡིན་ ལ་ །  སྟོང་གསུམ་ ཡང་ དེ་ ཡིན་ ལ་སྟོང་ ཆེན་པོ་ -པ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ ཡིན་ ཏེ་ །  གླིང་བཞི་ -པ་ བྱེ་ -བ་ ཕྲག་ བརྒྱ་ #འི་ ཚད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འཇིག་རྟེན་ གྱི་ ཁམས་ ནི་ གནས་པ་ #འི་ གནས་ -སོ་ ། ། འདས་པ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ཞེས་བྱ་བ་ ནི་ གང་ དུ་ འདས་པ་ #ར་ གྱུར་པ་ #འི་ འབྲས་བུ་ ཐམས་ཅད་ ཁོ་ན་ #འོ་ ། ། མ་འོངས་པ་ ལུང་སྟོན་པ་ #ར་ བཞེད་ ན་ ཞེས་བྱ་བ་ ནི་ གང་ དུ་མ་ འོངས་པ་ #འི་ འབྲས་བུ་ ཁོ་ན་ #འོ་ ། ། 
 ལག་མཐིལ་ ཁ་སྦྱར་ དུ་ བྱས་པ་ #ས་ ནི་ ཐལ་མོ་ སྦྱར་བ་ #འོ་ ། ། ཞལ་ གྱི་ ནང་ ནས་ ཞེས་བྱ་བ་ ནི་ ཞལ་ གྱི་ སྒོ་ ནས་ -སོ་ ། ། ཚོགས་ ནི་ འོད་ཟེར་ གྱི་ ཚོགས་ -སོ་ ། ། རྒོད་པ་ དང་ བྲལ་ ཞིང་ ཞེས་བྱ་བ་ ནི་ རྒོད་པ་ སྤངས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། སེམས་ ཡུལ་ ཡུལ་ བོར་ གྱུར་པ་ ནི་ ཞུམ་པ་ ཡིན་ ལ་ །  རང་ དང་ གཞན་ གྱི་ ཡོན་ཏན་ ལ་ ལྟོས་པ་ ནི་ རྒྱགས་པ་ ཡིན་ ཏེ་ །  དེ་དག་ དང་ བྲལ་བ་ ནི་ ཞུམ་པ་ དང་ རྒྱགས་པ་ སྤངས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། མཆོག་ གི་ རྒྱུ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ མཆོག་ གི་ རྒྱུ་ #ར་ གྱུར་པ་ #འོ་ ། ། དུང་ དང་ པདྨ་ #འི་ རྩ་ ལྟར་ དཀར་ གྱུར་པ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ །  དུང་ དང་ པདྨ་ #འི་ རྩ་ སྟེ་ པདྨ་ #འི་ སྐུད་པ་ ལྟར་ ཤིན་ཏུ་ དྲི་མ་ མེད་པར་ གྱུར་པ་ #འོ་ ། ། དགྲ་ ཐུལ་བ་ ནི་ བདུད་ བཞི་ #འི་ དགྲ་ ཐུལ་བ་ #འོ་ ། ། རྒྱལ་བ་ ནི་ དགྲ་ ལས་ -སོ་ ། ། རྒྱུ་ མེད་པ་ ནི་ རྒྱུ་མཚན་ མེད་པར་ ཏེ་ །  འདི་ #འི་ རྒྱུ་ གང་+ཡིན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འཛུམ་པ་ ནི་ བཞད་པ་ #འོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཉིད་ ཀྱི་ ཐུགས་ སུ་ ཆུད་ ནས་ ཏེ་ །  དུས་མཁྱེན་ ནས་ ཐོས་པ་ #ར་ འཚལ་བ་ #འི་ འདོད་པ་ དང་ ལྡན་པ་ #འི་ ཉན་ཐོས་ ཐེ་ཚོམ་ སྐྱེད་པ་ དག་ གི་ ཐེ་ཚོམ་ བསལ་བ་ #ར་ མཛད་ དུ་ གསོལ་བ་ #འོ་ ། ། དཀའ་ ཅི་འདྲ་ བས་ ཤེ་ན་ བསྟན་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བསྟན་པ་ མཆོག་ དང་ དགེ་བ་ དག་ གིས་ ཏེ་ ། ། 
 གཡོ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ བརྟན་པ་ ཡིན་ ལ་ །  ཟབ་པ་ ལ་སོགས་པ་དམ་ -པ་ #འི་ དོན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ མཆོག་ ཡིན་ ཞིང་ མཛེས་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ དགེ་བ་ #འོ་ ། ། བསྟན་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ འབོད་པ་ སྟེ་ །  བསྟན་པ་ མཆོག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དགེ་སྦྱོང་ རྒྱལ་དབང་ ཞེས་བྱ་བ་ ནི་ འབོད་པ་ ཉིད་ ཡིན་ ལ་ དེ་ ལ་ ཞུགས་ -པ་ བཞི་ དང་ །  འབྲས་བུ་ ལ་ གནས་པ་ བཞི་ ཞེས་བྱ་བ་ བརྒྱད་པོ་ དག་ ནི་ དགེ་སྦྱོང་ རྒྱལ་བ་ དག་ ཡིན་ ཏེ་ །  དེ་དག་ གི་ དབང་པོ་ ནི་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ ན་ དགེ་སྦྱོང་ རྒྱལ་དབང་ པོ་ #འོ་ ། ། ཐུབ་པ་ #འི་ ཁྱུ་མཆོག་ ཅེས་བྱ་བ་ ནི་ འབོད་པ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཐུབ་པ་ ནི་ སློབ་པ་ དང་ མི་སློབ་པ་ ཡིན་ ལ་ །  དེ་དག་ གི་ ཁྱུ་མཆོག་ ནི་ གཙོ་བོ་ ཡིན་པ་ #ས་ ན་ ཐུབ་པ་ #འི་ ཁྱུ་མཆོག་ -གོ་ ། ། ཅིའི་ཕྱིར་ ཐོས་པ་ #ར་ འཚལ་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  རྒྱུ་ མེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྒྱུ་ མེད་པ་ ནི་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ -#འོ་ ། ། 
 ལན་ཚྭ་ #འི་ ཆུ་ ནི་ རྒྱ་མཚོ་ #འོ་ ། ། རི་རྒྱལ་ ནི་ རི་ #འི་ རྒྱལ་པོ་ རི་རབ་ སྟེ་ །  དེ་དག་ དང་ འདྲ་བ་ #ར་ བརྟན་པ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ ལན་ཚྭ་ #འི་ ཆུ་ དང་ རི་རྒྱལ་ བཞིན་ དུ་ བརྟན་པ་ #འོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ བརྗོད་པ་ སྟེ་ གུས་པ་ #འི་ དོན་ གྱི་ ཟློས་པ་ #འི་ ཚིག་ -གོ་ ། ། རྒྱུ་ མེད་པ་ ནི་ རྒྱུ་ མེད་པ་ ཉིད་ དུ་ -#འོ་ ། ། 
 རྐྱེན་ མེད་པ་ ནི་ རྐྱེན་ དང་ བྲལ་བ་ #འོ་ ། ། དུལ་བ་ ནི་ ཡིད་ ཀྱི་ སྒོ་ ནས་ -སོ་ ། ། རྩེ་གཅིག་ -པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ ཀུན་ ཏུ་ སྤྱོད་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #འོ་ ། ། ཞི་བ་ ནི་ ལུས་ དང་ ངག་ གི་ སྒོ་ ནས་ -སོ་ ། ། གྲོལ་བ་ ནི་ སྲིད་པ་ གཞན་ སྤངས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། དབུགས་ འབྱིན་པ་ ནི་ སྡུག་བསྔལ་ མེད་པར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཤིན་ཏུ་ སྦྱངས་པ་ #འོ་ ། ། 
 ཐུལ་བ་ ནི་ ཚུལ་ མ་ཡིན་པ་ #འི་ སྤྱོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདོད་ཆགས་ དང་ བྲལ་བ་ ནི་ འདོད་པ་ #འི་ འདོད་ཆགས་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཛེས་པ་ ནི་ རྣམ་པར་ སྨིན་པ་ #འི་ གཟུགས་ ཀྱིས་ མཛེས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཁྱིམ་ ན་ གནས་པ་ རྣམས་ ཀྱི་ ཁྱུ་མཆོག་ དང་ །  དགོན་པ་ ན་ གནས་པ་ དག་ གི་ གླང་པོ་ དང་ ནགས་ ན་ གནས་པ་ རྣམས་ ཀྱི་ སེང་གེ་ དང་ །  ཆུ་བོ་ #འི་ ངོགས་ ན་ གནས་པ་ རྣམས་ ཀྱི་ ངང་པ་ དང་ །  རྒྱ་མཚོ་ #འི་ ངོགས་ ན་ གནས་པ་ རྣམས་ ཀྱི་ ནམ་མཁའ་ ￥འི་ ལྡིང་ དང་ །  འདོན་པ་ #ར་ བྱེད་པ་ དག་ གི་ བྲམ་ཟེ་ དང་ །  ནད་པ་ རྣམས་ ཀྱི་ སྨན་པ་ མཁས་པ་ དང་ །  སྡར་མ་ རྣམས་ ཀྱི་ དཔའ་བོ་ དང་ །  ལམ་ དུ་ ཞུགས་ -པ་ རྣམས་ ཀྱིས་ མཁན་ དང་ །  དོན་མཐུན་ རྣམས་ ཀྱི་ དེད་དཔོན་ དང་ །  ཚོང་པ་ རྣམས་ ཀྱི་ ཚོང་དཔོན་ དང་ །  མཐའ་འཁོབ་ ན་ གནས་པ་ རྣམས་ ཀྱི་ མཁར་ གྱི་ རྒྱལ་པོ་ དང་ །  འཛམ་བུ་གླིང་ -པ་ #འི་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ དང་ །  བླ་གབ་ མེད་པ་ དག་ གི་ ཟླ་བ་ དང་ །  ཉི་མ་ ལ་ དད་པ་ རྣམས་ ཀྱི་ ཉི་མ་ དང་ །  རི་རབ་ ཀྱི་ བང་རིམ་ ལ་ གནས་པ་ དག་ གི་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི་ དང་ །  རི་གཉའ་ ཤིང་འཛིན་ ལ་ གནས་པ་ དག་ གི་ ཐགས་ ཟངས་རི་ #ས་ དང་ །  རི་རབ་ ཀྱི་ སྟེང་ ན་ གནས་པ་ #འི་ བརྒྱ་བྱིན་ དང་ །  ཚངས་པ་ #འི་ འཇིག་རྟེན་ ན་ གནས་པ་ དག་ གི་ ཚངས་པ་ ལྟ་བུ་ སྟེ་ །  གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ དང་ །  འཁོར་ རྣམས་ གུས་པ་ #ར་ ཉན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  དེ་དག་ དང་ འདིར་ མཚུངས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ ཤིན་ཏུ་ དུལ་བ་ ནི་ ལེགས་པ་ #ར་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། སྤྱོད་ལམ་ དང་ སྤྱོད་པ་ མ་འཁྲུལ་བ་ ནི་ འཁྲུལ་ -པ་ མེད་པར་ གཤེགས་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཇི་ལྟ་བུ་ #ར་ ཞེ་ན་ །  ཆུ་གཏེར་ ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཏིང་ ངེ་ -བ་ ནི་ བརྟན་ ཞིང་ མི་འགྱུར་བ་ སྟེ་ །  ཆུ་བོ་ རྣམས་ ཀྱི་ ཆུ་གཏེར་ དང་ །  ཞིང་པ་ རྣམས་ ཀྱི་ སྤྲིན་ དང་ །  དགོན་པ་ -པ་ རྣམས་ ཀྱི་ གླང་པོ་ཆེ་ #འི་ གཙོ་བོ་ ལྟ་བུ་ #འོ་ ། ། མ་ འདྲེས་པ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ སྟེ་ །  ཡེ་ཤེས་ ཀྱིས་ གུས་པ་ #ར་ ཉན་པ་ དང་ །  གུས་པ་ #ར་ མི་ ཉན་པ་ དང་ །  གཉི་ག་ མ་ཡིན་པ་ དག་ ལ་ ཀུན་ ཏུ་ སྤྱོད་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། སྙིང་རྗེ་ ཆེན་པོ་ ནི་ ཁམས་ -གསུམ་ གྱི་ སེམས་ཅན་ ལ་ དམིགས་ ཤིང་ སྡུག་བསྔལ་ གྱི་ རྣམ་པ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་ ཀྱི་ རྒྱུད་ ལ་ གནས་པ་ ཐབས་ ཀྱིས་ འཇུག་པ་ #འི་ འཕགས་པ་ #འི་ ལམ་ བསྐྱེད་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ བློ་ དང་ ལྡན་ ཞིང་ འབྱོར་པ་ #འོ་ ། ། ཉན་ཐོས་ ཆེན་པོ་ ནི་ མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ སློབ་ མི་ #འི་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 གང་ གི་ འོད་ འདོམ་གང་ -བ་ ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #ར་ འཕྲོ་བ་ དེ་ -ནི་ ཉི་མ་ སྟོང་ བས་ ལྷག་པ་ #འི་ འོད་ མངའ་བ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ བཞེད་པ་ #ར་ གྱུར་པ་ ན་ འོད་ རབ་ཏུ་ འབར་བ་ དང་ བྲི་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འགྲོ་བ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་ ཞིང་ རྒྱུ་བ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ མ་ འདྲེས་པ་ #འི་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དག་ གིས་ འཁོར་ རྣམས་ ལ་ ཆོས་སྟོན་ -པ་ ན་ །  གུས་པ་ #ར་ ཉན་པ་ ཐམས་ཅད་ དང་ །  གུས་པ་ #ར་ མི་ ཉན་པ་ ཐམས་ཅད་ ལ་ གཅིག་ ཏུ་ གུས་པ་ #ར་ ཉན་པ་ དང་ །  གཅིག་ ཏུ་ གུས་པ་ #ར་ མི་ ཉན་པ་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐུགས་ རྣམ་པ་ གཞན་ དུ་ མི་འགྱུར་བ་ #འོ་ ། ། 
 ཕ་རོལ་ གྱི་ དཔུང་ གི་ ཚོགས་ འོང་བ་ རིག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ལམ་ ཉམ་ང་ -བ་ ཡོངས་སུ་ བསྲུང་བ་ #འི་ ཕྱིར་ བཞག་པ་ #འི་ སྐྱེས་བུ་ ནི་ ལག་ གཅན་ -ནོ་ ། ། ཆུ་བོ་ ཆེན་པོ་ #འི་ ཕ་རོལ་ དུ་ འགྲོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྔན་པ་ སྟེར་བ་ ནི་ གྲུ་བཙས་ -སོ་ ། ། བཀའ་ལུང་ བསྟན་པ་ ནི་ དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ ལུང་བསྟན་ -པ་ #འོ་ ། ། 


