་ 
 ༄༅། ། འདུལ་བ་ #འི་ མདོ་ ། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བི་ན་ཡ་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  འདུལ་བ་ #འི་ མདོ་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  དགེ་འདུན་ ཐམས་ཅད་ འདུས་པ་ ན་ ཆ་ལུགས་ འདི་བཞིན་ བྱས་ །  རྒན་ རིམས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཐལ་མོ་ སྦྱར་ །  ཙོག་ཙོག་ པོ་ #ར་ འདུག་ ཅིང་ གསོལ་བ་ བཏབ་པ་ #ར་ གྱུར་པ་ གསུམ་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ ཅིག་ཅར་ རབ་ཏུ་ དབྱུང་བ་ དང་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉེ་བ་ #ར་ བསྒྲུབས་པ་ #ར་ གྱུར་པ་ ལྟ་བུ་ ནི་ སྔོན་ གྱི་ ཆོ་ག་ #འོ་ ། ། རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དེ་ #འི་ ཕྱིར་ དགེ་སློང་ འགའ་ཞིག་ ལ་ མཁན་པོ་ ཉིད་ དུ་ གནས་པ་ ལ་ #འོ་ ། ། 
 དང་པོ་ #འི་ མཁན་པོ་ ཉིད་ ཀྱིས་ བར་ཆད་ དྲིས་ ནས་ ཡོངས་སུ་ དག་པ་ ལ་ སྐབས་ དབྱེ་ #འོ་ ། ། དགེ་བསྙེན་ ཉིད་ དང་ དགེ་ཚུལ་ ཉིད་ དང་ དགེ་སློང་ ཉིད་ དག་ གིས་ སྔ་མ་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ ཕྱི་མ་ མི་ བྱ་ #འོ་ ། ། 
 སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ ཁ་ #ས་ བླང་བ་ #འི་ ཚིག་ རྩོམ་པ་ དང་ །  དགེ་བསྙེན་ ཉིད་ དང་ དགེ་ཚུལ་ ཉིད་ དུ་ ཁ་ #ས་ བླང་བ་ #འི་ ཚིག་ བྱ་ #འོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བསླབ་པ་ བརྗོད་པ་ ཁ་ #ས་ བླང་བ་ #འི་ ཚུལ་ གྱིས་ བྱ་ #འོ་ ། ། 
 རང་ གིས་ དགེ་བསྙེན་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ནས་ དགེ་འདུན་ ལ་ ཞུ་བ་ #འི་ དགེ་སློང་ ལ་ གཏད་པ་ #ར་ བྱ་ #འོ་ ། ། ཅི་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲིས་ ལ་ དག་ ན་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཐམས་ཅད་ འདུས་པ་ ལ་ ཡང་ རུང་ །  གནས་ཁང་ སོ་སོ་ ན་ འཁོད་པ་ ལ་ ཡང་ རུང་ ངོ་ ། ། ཐམས་ཅད་ ཀྱིས་ གལ་ཏེ་ ཡོངས་སུ་ དག་ ན་ #འོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ #ར་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ། ། གཙུག་ཕུད་ མ་གཏོགས་པ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེག་ པར་ བྱ་ #འོ་ ། ། 
 གཙུག་ཕུད་ བྲེག་ -གོ་ ཞེས་ དྲིས་ ནས་ སྟེར་ ན་ དེ་ #འོ་ ། ། ཁྲུས་ བྱ་ #འོ་ ། ། མཁན་པོ་ #ས་ གོས་ ངུར་སྨྲིག་ དག་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། རྐང་པ་ གཉིས་ ལ་ གཏུགས་ ཏེ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ #ས་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། མཚན་མ་ ཚོར་བ་ #ར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ རྩོམ་པ་ #ས་ རབ་ཏུ་ འབྱུང་བ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། གསོལ་བ་ #འི་ འོག་ ཏུ་ ཡང་ རུང་ ངོ་ ། ། དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ ལ་ གཏད་པ་ #ར་ བྱ་ #འོ་ ། ། ཅི་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲིས་ ནས་ དག་ ན་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ -ནི་ སློབ་དཔོན་ ཡིན་ -ནོ་ ། ། གསང་ སྟེ་ སྟོན་པ་ དང་ལ་ #ས་ བྱེད་པ་ དང་ གནས་ སྦྱིན་པ་ དང་ ཀློག་པ་ ཡང་ ངོ་ ། ། དོན་གྲུབ་ ན་ གྱུར་པ་ ཉིད་ -དོ་ ། ། མཁན་པོ་ #ར་ གསོལ་བ་ ཁ་ #ས་ བླངས་པ་ ན་ དེར་ གྱུར་ ཏོ་ ། ། 
 བརྗོད་པ་ ཐ་མ་ གང་+ཡིན་ -པ་ #འི་ ཆ་གསུམ་ པ་-ལ་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། དཔེར་ན་ གཞན་ བརྗོད་པ་ #འི་ དུས་ ན་ དགེ་ཚུལ་ ཉིད་ བཞིན་ -ནོ་ ། ། འདིར་ ཐ་མ་ མཁན་པོ་ #འི་ དོན་ ཏོ་ ། ། གནས་ སྦྱིན་པ་ ནི་ ཞག་ གཅིག་གནས་ ཉིད་ ཀྱི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ མཐར་ཐུག་ ན་ #འོ་ ། ། ཀློག་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ལན་ གསུམ་ བཟླས་ ན་ #འོ་ ། ། 
 ཀློག་པ་ #འི་ བསམ་པ་ མེད་པ་ #ས་ བརྗོད་པ་ ནི་ ཀློག་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། དེ་ གཉིས་ ལ་ གཞན་ དུ་ ཉེ་བ་ #ར་ མི་ བརྗོད་ -དོ་ ། ། གཞན་ ལ་ མི་ བྱ་ #འོ་ ། ། དོན་ གྱི་ སླད་ དུ་ མཚན་ ནས་ སྨོས་ ཏེ་ ཞེས་བྱ་བ་ དང་ བཅས་པ་ #ར་ མ་ སྨྲས་པ་ #ར་ མཁན་པོ་ #འི་ མིང་ མི་ གཟུང་ ངོ་ ། ། 
 དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #འི་ ཆོ་ག་ #འོ་ ། ། དགེ་འདུན་ ལས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ ཉིད་ དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ #ས་ ལས་ བྱེད་པ་ དང་ གསང་ སྟེ་ སྟོན་པ་ #འི་ དགེ་སློང་ ལ་ གསོལ་བ་ གདབ་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ #ར་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ རང་ གིས་ དེ་ ལ་ ཆོས་གོས་ གསུམ་ བྱིན་ གྱིས་ བརླབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྷུང་བཟེད་ ཀྱང་ མི་ ཆུང་ ངམ་ མི་ ཆེ་ #འམ་ མི་སྐྱ་ -བ་ #འམ་ ཞེས་ དགེ་འདུན་ ལ་ བསྟན་ ནས་ -སོ་ ། ། ཐམས་ཅད་ ཀྱིས་ དེ་ལྟ་ -བུ་ ཉིད་ མ་ ཡིན་ ན་ ལྷུང་བཟེད་ བཟང་ ངོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བཀར་ ནས་ ལས་ བྱེད་པ་ #ས་ གསང་ སྟེ་ སྟོན་པ་ ལ་ གང་+ཡིན་ ཞེས་བྱ་བ་ #ས་ སྨྲ་ #ར་ བཅུག་ སྟེ་ སྤྲོ་བ་ #ར་ བྱས་ ནས་ དེ་ དགེ་འདུན་ ལ་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྱོད་ ཉོན་ ཅིག་ ཅེས་བྱ་བ་ #ས་ ལྐོག་ ཏུ་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། མ་ བོས་ ཀྱི་ བར་ དུ་མ་ འོང་བ་ #ར་ སྡོད་ ཅིག་ ཅེས་ སྨྲས་ ནས་ རྗེས་+སུ་ བསྟན་ ན་ ཞེས་བྱ་བ་ #ས་ དགེ་འདུན་ ལ་ ཡོངས་སུ་ དག་པ་ གོ་བ་ #ར་ བྱས་ ཏེ་ །  ཅི་ མཆི་ ཞིག་ གམ་ ཞེས་བྱ་བ་ #ས་ འོང་བ་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཐམས་ཅད་ ཀྱིས་ གལ་ཏེ་ ཡོངས་སུ་ དག་ ན་ #འོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ལས་ བྱེད་པ་ #ས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ གསོལ་ དུ་ གཞུག་ -གོ་ ། ། དགེ་འདུན་ ལ་ གསོལ་ ནས་ བར་ཆད་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ མ་ ཐག་ ཏུ་ གྲིབ་ཚོད་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ -ནི་ ཐུར་མ་ སོར་ བཞི་པ་ བཟང་ ངོ་ ། ། དེ་ -ནི་ སྐྱེས་བུ་ ཉིད་ ཅེས་ ཐ་སྙད་ དུ་ བྱ་ #འོ་ ། ། ཉིན་མཚན་ གྱི་ ཆ་ སྔ་དྲོ་ ལ་སོགས་པ་ དང་ །  དུས་ཚོད་ ཀྱང་ ངོ་ ། ། དེ་དག་ ནི་ ལྔ་ #འོ་ ། ། དགུན་ གྱི་ དུས་ དང་ །  དཔྱིད་ ཀྱི་ དུས་ དང་ །  དབྱར་ གྱི་ དུས་ དང་ །  དབྱར་ ཐུང་ངུ་ #འི་ དུས་ དང་ །  དབྱར་ རིང་པོ་ #འི་ དུས་ -སོ་ ། ། 
 དང་པོ་ གཉིས་ ནི་ ཟླ་བ་ བཞི་ བཞི་ #འོ་ ། ། འོག་མ་ ནི་ ཟླ་བ་ གཅིག་ -གོ་ ། ། དེ་ #འི་ འོག་མ་ ནི་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། ཐ་མ་ ནི་ དེ་+ས་ ཟླ་བ་ གསུམ་ དུ་མ་ ཆོག་པ་ #འོ་ ། ། གནས་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ -རྣམས་ དང་ །  དགེ་སྦྱོང་ དུ་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ ངོ་ ། ། 
 མཆོག་ ཏུ་ འདོད་པ་ #ར་ བྱ་བ་ ཡང་དག་ -པ་ ཉིད་ ཀྱིས་ རྫོགས་པ་ ཉིད་ བརྗོད་ ནས་ ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ་ #ར་ གྱུར་པ་ ཉིད་ བསྒྲུབ་པ་ ལ་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཚུལ་ དང་ འབྲེལ་བ་ #འི་ གཟུགས་བརྙན་ དང་ །  དུལ་བ་ #ར་ གནས་པ་ ཉིད་ དང་ །  དགོས་པ་ རྗེས་+སུ་ སྒྲུབ་པ་ ལ་ ཡང་ ངོ་ ། ། 
 མ་ བརྗོད་པ་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ སྒྲུབ་པ་ #ར་ འགྱུར་བ་ ཉིད་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གུས་པ་ ལ་ ཡང་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཐབས་ བརྗོད་པ་ དང་ བཅས་པ་ ཡང་ ངོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ཆོ་ག་ #འོ་ ། ། གནས་པ་ #ས་ གནས་པ་ ལ་+མ་ ཞུས་པ་ #ར་ བྱ་བ་ མི་ བྱ་ #འོ་ ། ། 
 བཤང་བ་ དང་ གཅི་བ་ དང་ སོ་ཤིང་ དོར་བ་ དང་ ཉེ་འཁོར་ དང་ བཅས་པ་ #འི་ གཙུག་ལག་ཁང་ དུ་ མཆོད་རྟེན་ ལ་ ཕྱག་ བྱ་བ་ ནི་ མ་གཏོགས་ -སོ་ ། ། གཙུག་ལག་ཁང་ ནས་ འདོམ་ བཞི་ བཅུ་ རྩ་ དགུ་ #འི་ མཐའ་ ཚུན་ཆད་ དུ་ འགྲོ་བ་ ཡང་ ངོ་ ། ། ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཀྱི་ ལས་ དང་ ནད་གཡོག་ དང་ འགྱོད་པ་ བསལ་བ་ དང་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ སྤང་བ་ ལ་ ཨེ་མ་ #འོ་ བདག་ གིས་ བྱ་ #འོ་ ཞེ་ #འམ་ བྱེད་ དུ་ གཞུག་ -གོ་ ཞེས་ བརྩོན་པ་ ཤས་ ཆེན་པོ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ནན་ཏུར་ བྱེད་པ་ #ར་ འདོད་པ་ #འི་ དགེ་འདུན་ ལ་ ཨེ་མ་ #འོ་ དགེ་འདུན་ གྱིས་ འདི་ ལ་ ནན་ཏུར་ གྱི་ ལས་ འདི་ ལྟ་བུ་ མི་ བྱ་ #འོ་ ཞེས་ ཀྱང་ ངོ་ ། ། 
 བྱས་ ན་ བཟོད་པ་ #ར་ བྱ་ #འོ་ ། ། སྤོ་བ་ དང་ གཞི་ནས་ སྤོ་བ་ #ར་ བྱ་བ་ དང་ ། ། མགུ་བ་ #ར་ བྱ་བ་ དང་ གཞི་ནས་ མགུ་བ་ #ར་ བྱ་བ་ དང་ དབྱུང་བ་ #ར་ འདོད་པ་ ལ་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ ཀྱང་ དེ་ ལ་ དེ་ བྱ་ སྟེ་ ཞུ་བ་ ནི་ མ་གཏོགས་ -སོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་ ནས་ ལོ་ བཅུ་ མ་ ལོན་པར་ མཁན་པོ་ ཉིད་ དང་ གནས་ ཉིད་ དང་ མི་ གནས་པ་ #ར་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འོག་ ནས་ འབྱུང་བ་ དག་ ལས་ ལྷན་ཅིག་ སྦྱར་བ་ གང་ དང་ ཡང་ མི་ ལྡན་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ནད་གཡོག་ དང་ འགྱོད་པ་ བསལ་བ་ དང་ སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ སྤང་བ་ དང་ །  གནས་ མངོན་པར་ མི་ དགའ་བ་ དོར་བ་ དག་ ལ་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ནུས་པ་ #འོ་ ། ། 
 སློབ་པ་ ཉིད་ ཡན་ཆད་ ལྔ་ -པ་ མ་ཡིན་པ་ ལ་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ཉིད་ དང་ མང་ དུ་ ཐོས་པ་ ཉིད་ སྦྱར་ -རོ་ ། ། སྡེ་སྣོད་ མངོན་པར་ ཤེས་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ འཛིན་ དུ་ འཇུག་ ནུས་པ་ ཉིད་ -དོ་ ། ། ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་སེམས་ དང་ ཤེས་རབ་ ལ་ སློབ་པ་ ཉིད་ -དོ་ ། ། 
 སློབ་ ཏུ་ འཇུག་ ཀྱང་ ནུས་པ་ ཉིད་ -དོ་ ། ། ལྷག་པ་ #འི་ སྤྱོད་པ་ དང་ འདུལ་བ་ དང་ སོ་སོ་ #ར་ ཐར་པ་ ལ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། དད་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ ཐོས་པ་ དང་ གཏོང་བ་ དང་ ཤེས་རབ་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ -དོ་ ། ། ཚུལ་ཁྲིམས་ དང་ ཏིང་ངེ་འཛིན་ དང་ ཤེས་རབ་ དང་ རྣམ་པར་ གྲོལ་བ་ དང་ དེ་ ཤེས་པ་ དང་ མཐོང་བ་ རྣམས་ ཀྱིས་ ཀྱང་ ངོ་ ། ། 
 བརྩོན་འགྲུས་ བརྩམས་པ་ ཉིད་ དང་ །  ཤེས་རབ་ དང་ ལྡན་པ་ ཉིད་ དང་ ཡང་ སྦྱར་ -རོ་ ། ། དྲན་པ་ དང་ ལྡན་པ་ ཉིད་ དང་ །  ནང་ དུ་ ཡང་དག་ གཞག་ -པ་ ཉིད་ དང་ མཉམ་པ་ #ར་ གཞག་ -པ་ ཉིད་ -དོ་ ། ། སློབ་པ་ ཉིད་ -དོ་ ། ། 
 མི་སློབ་པ་ ཉིད་ -དོ་ ། ། བྱུང་བ་ དང་ བཅས་པ་ དང་ རྗེས་+སུ་ བཅས་པ་ དང་ བཀག་ -པ་ དང་ གནང་ -བ་ མངོན་པར་ ཤེས་པ་ ཉིད་ -དོ་ ། ། བར་ དུ་ གཅོད་པ་ དང་བ་ #ར་ དུ་ གཅོད་པ་ མ་ཡིན་པ་ མངོན་པར་ ཤེས་པ་ ཉིད་ དང་ སྨྲ་བ་ པོ་ དང་ རྗེས་+སུ་ སྟོན་པ་ ཉིད་ དང་ གནས་ དང་ རེ་ཞིག་ གི་ གནས་ འཆར་ འཇུག་ ནུས་པ་ ཉིད་ དང་ ཡང་ སྦྱར་ -རོ་ ། ། 
 ལྟུང་བ་ དང་ ལྟུང་བ་ མ་ཡིན་པ་ དང་ ཡང་བ་ དང་ ལྕི་བ་ ཉིད་ མངོན་པར་ ཤེས་པ་ ཉིད་ དང་ སོ་སོ་ #ར་ ཐར་པ་ དང་ རྒྱས་པ་ ཐོན་པ་ ཉིད་ -དོ་ ། ། རྒན་པ་ མེད་ ན་གཞོན་ པ་-ལ་ གནས་ བཅའ་བ་ #ར་ བྱ་ #འོ་ ། ། འདུད་པ་ འབའ་ཞིག་ མ་གཏོགས་ -སོ་ ། ། ལོ་ ལྔ་ ལོན་ ཞིང་ ལྷན་ཅིག་ སྦྱར་བ་ ཐ་མ་ དང་ ལྡན་ ན་ གནས་མ་ བཅས་པ་ #ར་ ལྗོངས་རྒྱུ་ #ར་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ དུ་ ན་ གསུམ་ རིག་པ་ ཡིན་ཡང་ མི་ བྱ་ #འོ་ ། ། གནས་ ཀྱི་ སྐབས་ -སོ་ ། ། རབ་ཏུ་ འབྱུང་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ འོངས་པ་ ལ་ མུ་སྟེགས་ ཅན་ མ་ ཡིན་ ནམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ ཞིང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱེད་པ་ དག་ གིས་ ཀྱང་ བྱ་ #འོ་ ། ། 
 ཤཱཀྱ་ དང་ མེ་ -པ་ རལ་པ་ ཅན་ མ་གཏོགས་པ་ སེམས་ མགུ་བ་ #ར་ མ་ གྱུར་པ་ #འི་ མུ་སྟེགས་ ཅན་ རབ་ཏུ་ དབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། བཀོལ་བ་ དེ་ -ནི་ མུ་སྟེགས་ ཅན་ དང་ ཤཱཀྱ་ ལ་སོགས་པ་ #འི་ འཇུག་ གི་ མུ་སྟེགས་ ཅན་ བཀོལ་བ་ #འོ་ ། ། དཀོན་མཆོག་ རྣམས་ ཀྱི་ བསྔགས་པ་ དང་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱི་ བསྔགས་པ་ མ་ཡིན་པ་ ཡང་དག་ -པ+ར་ བརྗོད་པ་ ན་ མི་གཡོ་བ་ ཉིད་ ནི་ སེམས་ མགུ་བ་ #ར་ གྱུར་པ་ ཉིད་ -དོ་ ། ། 
 དེ་ #འི་ དོན་ དུ་ དེ་ དང་ མི་ ལྡན་པ་ དེ་ དགེ་བསྙེན་ ཉིད་ དུ་ བྱས་པ་ #འི་ མཐའ་ཅན་ དེ་ ལ་ དགེ་འདུན་ གྱིས་ ལས་ ཀྱི་ གནས་པ་ བྱིན་ ལ་ ཟླ་བ་ བཞི་ #ར་ གནས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཟན་ ནི་ དགེ་འདུན་ ལས་ -སོ་ ། ། 
 གོས་ ནི་ མཁན་པོ་ ལས་ -སོ་ ། ། ལས་ སུ་ བསྐོ་བ་ #འི་ བྱེད་པ་པོ་ ཉིད་ -དོ་ ། ། རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ འོངས་པ་ ལ་+ལོ་ བཅོ་ལྔ་ ལོན་ ནམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ ལོན་པ་ བྱ་རོག་ སྐྲོད་ མི་ ནུས་པ་ དང་ །  ནུས་པ་ ལོ་ བདུན་ མ་ ལོན་པ་ རབ་ཏུ་ དབྱུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དགེ་ཚུལ་ གཅིག་ ལས་ ལྷག་པ་ ཉེ་བ་ #ར་ གཞག་ པར་ མི་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ སོ་སོ་ #ར་ རབ་ཏུ་ འབྱུང་བ་ #ར་ མི་ འདོད་ ན་ རབ་ཏུ་ ཕྱུང་ ལ་ རྒན་པ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མ་ ལོན་ ན་ གཞན་ ལ་ རེ་ཞིག་ གནས་པ་ #འི་ དོན་ དུ་ གཏད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ དེ་ དབྲོག་ པར་ མི་ བྱ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མི་ སྟེར་བ་ ལས་ མཐུ་ #ས་ བཀུག་ སྟེ་ #འོ་ ། ། བཀོལ་བ་ བྲན་ -ནོ་ ། ། 
 ཡིན་ ནམ་ བཏང་ ལ་ ཁྱོད་ ལ་ལ་ ལ་ #འི་ བུ་ལོན་ མང་ ཡང་ རུང་ ཉུང་ ཡང་ རུང་ ཅུང་ཟད་ ཆགས་པ་ མེད་ དམ་ ཞེས་ -བྱ་ #འོ་ ། ། རབ་ཏུ་ འབྱུང་བ་ #ར་ འདོད་པ་ ཕ་མ་ གསོན་ ཞིང་ དེ་ གཉིས་ ཀྱིས་ མ་ གནང་ -བ་ ཡུལ་ ཐག་ མི་ རིང་བ་ ནི་ ཞག་ བདུན་ -པ་ བསྲེལ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཡུལ་ ཐག་ རིང་ ན་ ཡང་ དགེ་འདུན་ ལ་+མ་ ཞུས་པ་ #ར་ རབ་ཏུ་ དབྱུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 རབ་ཏུ་ དབྱུང་བ་ #ར་ འདོད་པ་ #འི་ ཟན་ ནི་ དགེ་འདུན་ གྱིས་ བྱིན་ ན་ རུང་ ངོ་ ། ། བཀོལ་བ་ ཕ་མ་ #ས་ གནང་ ངམ་ མཇུག་ ཏུ་ ཡུལ་ ཐག་ རིང་བ་ ནི་ མ་གཏོགས་ -སོ་ ། ། ཉེ་བ་ #ར་ འོངས་པ་ ལ་ ནད་པ་ མ་ ཡིན་ ནམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། ཁྱོད་ ལ་ ནད་ གང་ཡང་ རུང་བ་ མེད་ དམ་ ཞེས་ བྱར་ ཡང་ རུང་ ངོ་ ། ། 
 བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱེད་པ་ དག་ གིས་ བྱེ་བྲག་ ཏུ་ #འོ་ ། ། ནད་པ་ རབ་ཏུ་ དབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། བཀོལ་བ་ ཆད་པ་ ཡན་ཆད་ -དོ་ ། ། འདི་ ལ་ སྐྱེ་བ་ #འི་ ཆོས་ཉིད་ མེད་པར་ ཡང་ འདྲ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རྟགས་ ཅན་ ནི་ བསྙིལ་བ་ #ར་ བྱ་ #འོ་ ། ། སྤྲུལ་པ་ #འོ་ ། ། 
 མ་ནིང་ ངོ་ ། ། དེ་ -ནི་ རྣམ་པ་ ལྔ་ #འོ་ ། ། སྐྱེས་ ནས་ དང་ །  ཟླ་བ་ ཕྱེད་པ་ དང་ །  འཁྱུད་ ནས་ ལྡང་བ་ དང་ །  ཕྲག་དོག་ ཅན་ དང་ །  ཉམས་པ་ #འོ་ ། ། འདི་ ལས་ ཐ་མ་ ནི་ ཉེས་པ་ བརྟེན་ ན་ བསྙིལ་བ་ #འོ་ ། ། རྐུ་ ཐབས་ སུ་ གནས་པ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ཆོ་ག་ མ་ བྱས་པ་ ཉིད་ དམ་ མ་ཆགས་པ་ ཉིད་ དུ་ ཤེས་ ལ་ ལན་ གཉིས་ སུ་ དགེ་འདུན་ དང་ ལྷན་ཅིག་ ལས་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་པ་ ཉིད་ ན་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། 
 མུ་སྟེགས་ ཅན་ ཞུགས་ -པ་ #འོ་ ། ། རབ་ཏུ་ འབྱུང་བ་ འདི་ ཡང་དག་ -པ+ར་ བླངས་པ་ ལྟ་བ་ དེ་ དང་ ལྡན་པ་ ཆོས་གོས་ འདི་ བོར་ ཏེ་ རྒྱལ་མཚན་ དེ་+ས་ དེར་ སྐྱ་རེངས་ ཤར་ ན་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ མ་ བྱས་པ་ ཡང་ རྐུ་ ཐབས་ དང་ འདྲ་ #འོ་ ། ། 
 མ་ བསད་པ་ དང་ ཕ་ བསད་པ་ དང་ དགྲ་བཅོམ་ -པ་ བསད་པ་ དང་ །  དགེ་འདུན་ གྱི་ དབྱེན་ བྱས་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ ངན་ སེམས་ ཀྱིས་ ཁྲག་ ཕྱུང་བ་ དང་ །  དགེ་སློང་ མ་ སུན་ ཕྱུང་བ་ དང་ །  ཕམ་པ་ #ར་ འགྱུར་བ་ བཞི་ ལས་ ལྟུང་བ་ གང་ཡང་ རུང་བ་ ཞིག་ བྱུང་བ་ མ་ ཡིན་ ནམ་ ཞེས་ -སོ་ ། ། 
 རྒྱུ་ལ་ #ས་ བཟློག་ -པ་ #འི་ ཆད་པ་ ཁ་ #ས་ མི་ ལེན་པ་ དག་ རབ་ཏུ་ དབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་ ན་ བཟོད་པ་ གསོལ་ ཟིན་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བསྙེན་པ་ #ར་ རྫོགས་ ནས་ ཁ་ #ས་ མི་ ལེན་པ་ ནི་ ཚོགས་པ་ ཡོད་ ན་ ཡང་ ཆད་པ་ #ས་ བཅད་ -དོ་ ། ། གལ་ཏེ་ མཐོང་ ངོ་ ཞེས་ བརྫུན་ ཟེར་ ན་ ལྟུང་བྱེད་ -དོ་ ། ། 
 ལག་རྡུམ་ དག་ དང་ རྐང་ རྡུམ་ དང་ ། ། ལག་སོར་ ཟླུམ་པོ་ #ར་ འཇས་པ་ དང་ ། ། མཆུ་ མེད་ ལུས་ ལ་ རྨ་མཚན་ ཅན་ ། ། རྒན་ ཆེས་པ་ དང་ གཞོན་ ཆེས་ དང་ ། ། ཐེང་པོ་ སྨད་འཆལ་ ཞར་བ་ དང་ ། ། ལག་སོར་ རྡུམ་ སྒུར་ མིའུ་ཐུང་ དང་ ། ། ལྦ་བ་ ལྐུགས་པ་ འོན་པ་ དང་ ། ། 
 རྟེན་ འཕྱེ་ དང་ ནི་ རྐང་ བམ་ དང་ ། ། བུད་མེད་ ཀྱིས་ དུབ་ ཁུར་ གྱིས་ དུབ་ ། ། མི་གང་ ལམ་ གྱིས་ དུབ་ རྣམས་ དང་ ། ། ཡ་ ཟ་མ་ ལུག་ གཏའ་ གམ་ དང་ ། ། དེ་ལྟ་ -བུ་ ཡི་ མི་ རྣམས་ ནི་ ། ། དྲང་སྲོང་ ཆེན་པོ་ #ས་ དགག་པ་ མཛད་ ། ། མཛེས་པ་ རབ་ཏུ་ དབྱུང་བ་ དང་ ། ། ཡོངས་སུ་ དག་པ་ བསྙེན་རྫོགས་ པར་ ། ། 
 རྫོགས་ སངས་རྒྱས་ ཀྱིས་ རབ་ མཁྱེན་ ཏེ་ ། ། བདེན་པ་ #འི་ མཚན་ གྱིས་ བཀའ་ སྩལ་ -ཏོ་ ། ། བསྡུ་བ་ #ར་ བྱ་བ་ #འི་ སྐབས་ རྫོགས་ ཏེ་ རབ་ཏུ་ འབྱུང་བ་ #འི་ གཞི་ རྫོགས་ -སོ་ །། །། བཀོལ་བ་ རྒྱལ་པོ+ས་ བཀྲབས་པ་ #འོ་ ། ། རྒྱལ་པོ+ས་ གནང་ -བ་ ཡུལ་ ཐག་ མི་ རིང་བ་ #འོ་ ། ། བཀོལ་བ་ ཆོམ་རྐུན་ པར་ གྲགས་པ་ #འོ་ ། ། 
 ལྷམ་ མཁན་ དང་ གདོལ་ -བ་ དང་ གཡུང་པོ་ དང་ དེ་ལྟ་ -བུ་ རབ་ཏུ་ དབྱུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལག་རྡུམ་ ལ་སོགས་པ་ ནི་ མཚོན་པ་ ཡིན་ -ནོ་ ། ། སྐྲ་སེ་ #ར་ དང་ ནི་ སྐྲ་སེ་ #ར་ སྐྱ་ ། ། དེ་བཞིན་ སྐྲ་ ནི་ ལྗང་གུ་ ཁ་ ། ། མི་ རྣམས་ སྐྲ་ ནི་ དཀར་བ་ དང་ ། ། གླང་ཆེན་ སྐྲ་ འདྲ་ སྐྲ་ མེད་ དང་ ། ། མགོ་འབར་འབུར་ ཅན་ གླང་པོ་ཆེ་ ། ། ཧ་ཅང་ སྦོམ་ དང་ ལུས་ གླེབས་ འདྲ་ ། ། 
 བོང་བུ་ ཕག་ གི་ མགོ་ ལྟ་བུ་ ། ། མགོ་ གཉིས་ -པ་ དང་ མགོ་ ཆུང་ དང་ ། ། གླང་ཆེན་ རྣ་ འདྲ་ རྟ་རྣ་ འདྲ་ ། ། བན་ གླང་ རྣ་ འདྲ་ སྤྲེའུ་ རྣ་ འདྲ་ ། ། བོང་བུ་ #འི་ རྣ་ འདྲ་ ཕག་ རྣ་ འདྲ་ ། ། རྣ་ གཅིག་པ་ དང་ རྣ་ མེད་ དང་ ། ། མིག་དམར་ ཧ་ཅང་ མིག་ ཆེས་ དང་ ། ། 
 མི་ ག་ ཆུང་ མིག་ ཧ་ཅང་ སེར་ ། ། ཤེལ་མིག་ མིག་ཆུ་ བུར་ ལྟ་བུ་ ། ། མིག་ གཅིག་པ་ དང་ མིག་ མེད་ དང་ ། ། གླང་ཆེན་ སྣ་ འདྲ་ རྟ་ སྣ་ འདྲ་ ། ། བ་ལང་ སྣ་ འདྲ་ སྤྲེའུ་ སྣ་ འདྲ་ ། ། བོང་བུ་ #འི་ སྣ་ འདྲ་ ཕག་ སྣ་ འདྲ་ ། ། སྣ་ སྦུགས་ གཅིག་ དང་ སྣ་མེད་ དང་ ། ། གླང་ཆེན་ ཀོ་ #ས་ འདྲ་ རྟ་ ཀོ་ #ས་ འདྲ་ ། ། བ་ལང་ ཀོ་ #ས་ འདྲ་ སྤྲེའུ་ ཀོ་ #ས་ འདྲ་ ། ། 
 བོང་བུ་ #འི་ ཀོ་ #ས་ འདྲ་ ཕག་ཀོ་ #ས་ འདྲ་ ། ། ཀོས་སྨྱུང་ དང་ ནི་ ཀོ་ #ས་ མེད་ དང་ ། ། གླང་ཆེན་ སོ་ འདྲ་ རྟ་སོ་ འདྲ་ ། ། བ་ལང་ སོ་ འདྲ་ སྤྲེའུ་ #འི་ སོ་ འདྲ་ ། ། བོང་བུ་ #འི་ སོ་ འདྲ་ ཕག་ སོ་ འདྲ་ ། ། སོ་ གཅིག་པ་ དང་ སོ་ མེད་ དང་ ། ། མགུལ་ རིངས་ ཆེས་ དང་ མཇིང་ ནུབ་ དང་ ། ། ཕྲག་མིག་ དང་ ནི་ ཆེས་ སྒུར་ དང་ ། ། 
 ཕོ་མཚན་ ཆད་ དང་ རླིག་རླུགས་ དང་ ། ། རླིག་ གཅིག་ དང་ ནི་ རླིག་ མེད་ དང་ ། ། ཧ་ཅང་ རིངས་ དང་ ཧ་ཅང་ ཐུང་ ། ། སྐེམ་ པོ་ མ་ འོས་ ངལ་ སྐྱེན་ དང་ ། ། ཤ་མདོག་ ཁ་དོག་ རྣམ་ བཞི་ དང་ ། ། དེ་བཞིན་ གྱོལ་པོ་ ལུས་ ཉམས་ -སོ་ ། ། རྣམ་པ་ དེ་ལྟ་ -བུ་ དག་ གིས་ འགགས་པ་ དེ་ཡང་ རབ་ཏུ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ དང་ ལུས་ ལ་ སྐྱོན་ ཆགས་པ་ རབ་ཏུ་ ཕྱུང་བ་ ནི་ ཉེ་བ་ #ར་ གཞག་ པར་ མི་ བྱ་ #འོ་ ། ། དུ་མ་ མཁན་པོ་ གཅིག་པ་ གསུམ་ མན་ཆད་ ཚིག་ གཅིག་ གིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱར་རུང་ ངོ་ ། ། དུས་མཉམ་ -པ་ རྣམས་ ནི་ གཅིག་ ལ་ གཅིག་ ཕྱག་ མི་ བྱ་ #འོ་ ། ། སྔར་ འོངས་པ་ དང་པོ་ ཡིན་ -ནོ་ ། ། དགོན་པ་ པས་ སྐྲ་ སོར་ གཉིས་ ལས་ ལྷག་པ་ #ར་ མི་ བཞག་ -གོ་ ། ། 
 གྲོང་ མཐའ་ པས་ ནི་ དེ་ #འི་ འོག་མ་ ཉིད་ ལས་+མི་ བཞག་ -གོ་ ། ། སྐྲ་ བ་ལང་ གི་ སྤུ་ འདྲ་བ་ #ར་ མི་ བྲེག་ -གོ་ ། ། རྨ་ ཡི་ ཐན་ཀོར་ ནི་ མ་གཏོགས་ -སོ་ ། ། གཙུག་ཕུད་ བྱེད་ དུ་ མི་ གཞུག་ -གོ་ ། ། མདོམས་ ཀྱི་ སྤུ་ བྲེག་ ཏུ་ མི་ གཞུག་ -གོ་ ། ། རྨ་ ཡི་ ཆེད་ དུ་ གཞན་ གྱིས་ མི་ འཚོ་ ན་ མཁས་པ་ གནས་བརྟན་ གནས་བརྟན་ དག་ ལ་ དྲིས་ ཏེ་ འབྲེག་ ཏུ་ གཞུག་ -གོ་ ། ། 
 བྱིན་པ་ #འི་ སྤུ་ བྲེག་ -པ་ ཡང་ དེ་ #འི་ ཕྱིར་ མ་ཡིན་པ་ #ར་ བྱེད་ དུ་ མི་ གཞུག་ -གོ་ ། ། ལུས་ གཞན་ གྱི་ ཡང་ མི་ བྱ་ #འོ་ ། ། སེན་མོ་ སྤུ་གྲི་ #འི་ སོ་ ལྟ་བུ་ #འམ་ སྟེའུའི་ ཁ་ ལྟ་བུ་ #ར་ བྲེག་ པར་ བྱ་ #འོ་ ། ། དེ་དག་ སྤྱིལ་ བར་+མི་ བྱ་ #འོ་ ། ། དྲི་མ་ བསལ་བ་ #འི་ ཕྱིར་ བྲུད་ པར་ བྱ་ #འོ་ ། ། 
 ཆོས་གོས་ གྱོན་ བཞིན་ དུ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེག་ པར་ མི་ བྱ་ #འོ་ ། ། སྐྲ་བཟེད་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། མེད་ ན་ རྔུལ་གཟན་ གྱིས་ -སོ་ ། ། གདིང་ བར་ ཡང་ མི་ བྱ་ #འོ་ ། ། གང་ དུ་ དགེ་འདུན་ ཕྱག་དར་ ཕྱགས་ པར་ ཡང་ མི་ བྱ་ #འོ་ ། ། རྒན་པོ་ དང་ ནད་པ་ དང་ རླུང་ དང་ ཉི་མ་ དང་ ཆར་པ་ དག་ ལ་ ཁྱམས་ ལ་སོགས་ པར་ འབྲེག་ ཏུ་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཕྱོགས་ དེ་ བྱི་དོར་ བྱ་ #འོ་ ། ། སྐྲ་ ནི་ ཕྱག་དར་ ཁྲོད་ དུ་ དོར་ -རོ་ ། ། སེན་མོ་ བཅད་པ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། དེ་ འདོད་ཆགས་ དང་ བྲལ་བ་ མ་ ཡིན་ ན་ དགེ་སློང་ མས་ ཞལ་ཏ་མ་ བྱས་པ་ #ར་ སྐྱེས་པ་ #ས་ སྐྲ་ མི་ བྲེག་ -གོ་ ། ། ཀུན་ ཏུ་ ཆགས་པ་ #ར་ གྱུར་ ན་ ཞལ་ཏ་ བྱེད་པ་ མོས་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དྲན་པ་ ཉེ་བ་ #ར་ ཞོག་ ཅིག་ ། ཅི་ རྣག་ གི་ ལུས་ འདི་ ལ་ སྙིང་པོ་ ཡོད་ དམ་ ཞེས་ -སོ་ ། ། འབྲེག་ མཁན་ ལ་ ནི་ མ་ དང་ སྲིང་མོ་ #འི་ འདུ་ཤེས་ ཉེ་བ་ #ར་ ཞོག་ ཅིག་ ཅེས་ -སོ་ ། ། དེ་ བྱས་ ནས་ ཁྲུས་ བྱ་ #འོ་ ། ། ཡང་ན་ ཡན་ལག་ ལྔ་ #འི་ ཁྲུས་ ཀྱང་ ངོ་ ། ། སྒྲེན་མོ་ #ར་ ཁྲུས་ མི་ བྱ་ #འོ་ ། ། དགེ་སློང་ མས་ སྐྱེས་པ་ #འི་ ཆུ་ངོགས་ སུ་ མི་ བྱ་ #འོ་ ། ། 
 བུད་མེད་ ཀྱི་ ཆུ་ངོགས་ སུ་ ཡང་ ཕྱེ་མ་ #ས་ མི་ བྱ་ #འོ་ ། ། མོན་སྲན་ སྡེའུ་ ལ་སོགས་པ་ #འི་ ཕྱེ་མ་ དྲིས་ བསྒོས་པ་ རུང་ ངོ་ ། ། དེ་ -ནི་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། ནད་པ་ #ས་ ནི་ སྨན་ གྱིས་ དགོས་པ་ ཡང་ ངོ་ ། ། དགེ་སློང་ མས་ བུད་མེད་ ལ་ ཕྱེ་མ་ #ས་ མི་ གཏོར་རོ་ ། ། ཤམ་ཐབས་ ཀྱི་ ཐ་མ་ ཉིད་ ཀྱི་ མདུན་ དང་ རྒྱབ་ ཀྱི་ མཐའ་མ་ མདུད་པ་ #ར་ སྐས་ ལ་ མི་ འཛེག་ -གོ་ ། ། 
 གཞན་ གྱི་ དུས་ སུ་ དེ་ལྟར་ མི་ བྱ་ #འོ་ ། ། ཁ་ མ་ བཀབ་པ་ #ར་ གདངས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཁྲུས་རས་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། ཉི་ རིམ་ ལ་ ནི་ སྲོག་ཆགས་ དག་ ཀུན་ ཏུ་ འཆགས་ -སོ་ ། ། ཆོས་གོས་ གསུམ་ པར་ ཀྱང་ ངོ་ ། ། མེད་ ན་ མདུན་ དང་ རྒྱབ་ ནས་ ལོ་མ་ དག་ གིས་ གླན་ ལ་ དབེན་པ་ #འི་ ཕྱོགས་ སུ་ ཁྲུས་ བྱ་ #འོ་ ། ། 
 སྲོག་ཆགས་ ཆགས་ ན་ བཤལ་བ་ #ས་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ གཙུག་ལག་ཁང་ དུ་ ནི་ སྟོར་ཁུང་ དུ་ -#འོ་ ། ། བཙོག་ ཆུ་ ཡང་ དབོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཁྲུས་ཁང་ བྱ་ #འོ་ ། ། དེར་ སོ་ཕག་ གི་ གཅལ་ དགྲམ་ མོ་ ། ། སྟོར་ཁུང་ གདོད་ -དོ་ ། ། ལྗན་ལྗིན་ བསལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 སྟོར་ཁུང་ དུ་ ཁྲུས་ བྱེད་ ན་ དེ་ མི་ འབྱུང་ ངོ་ ། ། སོ་ཕག་ གི་ དུམ་བུ་ #ས་ བྲུད་ པས་ རྐང་པ་ གཉིས་ ལས་ གཞན་ -པ་ #འི་ ལུས་ ལ་ བྲུད་ པར་ མི་ བྱ་ #འོ་ ། ། དེ་ -ནི་ རྣོན་པོ་ དང་ བཞའ་ ￥ར་ བཅད་ གཉིས་ ཀྱི་ དཔེ་ ཡིན་ -ནོ་ ། ། ཉ་ལྕིབས་ ནི་ མེས་ སྦྱོང་ ངོ་ ། ། དགེ་སློང་ མས་ ནི་ གང་ དུ་ ཡང་ཁུ་ ཚུ་-#ར་ དག་ དང་ གོས་ དྲིལ་བ་ དག་ ཡན་ལག་ གང་ གིས་ ཀྱང་ བྲུད་ པར་ མི་ བྱ་ #འོ་ ། ། 
 གཤེར་ འགྱུར་ གྱི་ ཆུ་ དང་ མ་ བྲལ་བ་ #ས་ ཆོས་གོས་ བགོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལུས་ ཕྱིས་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། མེད་ ན་ ཡུད་ཙམ་ ཙོག་པུ་ #ར་ འདུག་ ལ་ ཁྲུས་རས་ ཀྱིས་ ཕྱི་བ་ #ར་ བྱ་ #འོ་ ། ། བསྲོ་ཁང་ བསྟེན་པ་ #ར་ བྱ་ #འོ་ ། ། བསྲོ་ཁང་ གི་ བྱ་བ་ ནི་ གྲམ་ ས་ ཆེ་བ་ #ར་ བཟང་ ངོ་ ། ། 
 དཀྱིལ་ དུ་ སྐར་ཁུང་ ཕྱི་ རུབ་ ལ་ ནང་ ཡངས་པ་ རྒྱ་མཚོ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #ར་ གདོད་ -དོ་ ། ། དེར་ སྐར་ཁུང་ དྲ་བ་ ཅན་ དང་ སྒོ་གླེགས་ ཅན་ དང་ འཁོར་གཏན་ དང་ གནམ་གཟེར་ དང་ འཕྲེད་གཏན་ དང་ བཅས་པ་ #ར་ གཞུག་ -གོ་ ། ། དབྱུག་ གུ་ སྐམ་ ཁ་ ཡང་ ཉེ་བ་ #ར་ གཞག་ -གོ་ ། ། སྒོ་ #ར་ སྒོ་གླེགས་ དང་ སྒོ་གཏན་ དང་ ཡང་+མིག་ དང་ ལག་ གཟུངས་ ལེགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆུ་ དྲོན་ གཞག་ -པ་ #འི་ ཕྱིར་ ནང་ གི་ ཕྱོགས་ སུ་ བཞག་ སྟེགས་ བྱ་ #འོ་ ། ། མེ་ བུད་པ་ #འི་ གནས་ ཀྱི་ -སར་ སོ་ཕག་ གི་ གཅལ་ བྱ་ #འོ་ ། ། མེ་ མཆེད་པར་ བྱ་བ་ #འི་ ཕྱིར་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཆེད་ དུ་ ལྕགས་ ཀྱི་ ཐལ་ཕྱགས་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 མེ་ འབར་བ་ ན་ མི་ རྨྱ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འཇུག་པ་ བསྡད་པ་ #ར་ བྱ་ #འོ་ ། ། བོག་པ་ མི་ དབྱུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ ཕྱེ་ དང་ ཡུངས་མར་ དུ་ བསྲེས་པ་ དག་ མེ་ #ར་ བླུགས་ -སོ་ ། ། དྲི་ མི་ ཞིམ་པ་ བསལ་བ་ #འི་ ཕྱིར་ བདུག་སྤོས་ བླུགས་ -སོ་ ། ། མཆི་མ་ འཛག་ ན་ ནས་ ཀྱི་ བག་ཟན་ གྱིས་ བཅད་ -དོ་ ། ། སྐྱུ་རུ་ རའི་ ཕྱེ་མ་ སྦྲུས་པ་ #འི་ ཆང་ བུ་+ས་ ཀྱང་ ངོ་ ། ། 
 དེ་ རྩྭ་ བམ་ གྱི་ སྟན་ གདིང་ ངོ་ ། ། ས་གཞི་ #ར་ སྐྱེ་བ་ ཉིད་ ཀྱིས་ སམ་ སྦངས་པ་ #ས་ གཤེར་བ་ #འི་ རྩྭ་ གཤེར་བ་ དག་ དགྲམ་ མོ་ ། ། གཡན་པ་ ཕྲུག་ -པ་ #འི་ ཆེད་ དུ་ ལྕགས་ ཀྱི་ ཕྲུག་ སྤྱད་ བྱ་ #འོ་ ། ། རྫས་ ཀྱི་ བླ་ #ས་ ལུང་མིག་ ནས་ ཐག་གུ་ #ས་ བཏགས་ ཏེ་ དབེན་པ་ #ར་ གཞག་ -གོ་ ། ། དེ་ ལ་ དྲི་མ་ མེད་པ་ ཉིད་ དུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ མེས་ རུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེར་ ཁྲུས་ མི་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཆེད་ དུ་ ཁྲུས་ཁང་ བྱ་ #འོ་ ། ། ཁྲུས་ཆུ་ ལྡུགས་པ་ #འི་ ཆོས་གོས་ དག་ མི་ ཉམས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སོ་ཕག་ གིས་ སྦྲོན་པ་ #འི་ ཁྲུས་ དོང་ བྱ་ #འོ་ ། ། དེ་ ལ་ སྟོར་ཁུང་ གདོད་ -དོ་ ། ། ཆུ་ ཧ་ཅང་ ཚ་ ན་ ཕྱི་མ་ རྣམས་ ལ་ སྦྲན་པ་ #ར་ བྱ་ #འོ་ ། ། དེར་ གྲང་མོ་ #ས་ བསྲེའོ་ ། ། 
 ཆག་ཆག་ གིས་ ཆུ་ ལ་སོགས་པ་ ཡང་ ངོ་ ། ། ཐལ་བ་ དང་བ་ ལང་ གི་ ལྕི་བ་ དང་ སོ་ཤིང་ གིས་ བཀང་ -བ་ #འི་ གྱོ་མོ་ དག་ གཞག་ པར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཉམས་ དམས་པ་ #ར་ གྱུར་ ན་ ཁྱེའུ་ སུ་ #ས་ བྱ་ #འོ་ ། ། དེར་ ངོ་ མི་ ཤེས་པ་ ཞིག་ ཤན་ བསྲེ་བ་ #ས་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ན་ དེར་ གཏོགས་པ་ #ས་ ངེས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དྲི་བ་ #ར་ བྱ་ ཞིང་ །  དེ་ #འི་ ཆེད་ དུ་ མི་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ བསྒོ་བ་ བསྐོའོ་ ། ། དེར་ མ་དད་པ་ དག་ འཇུག་ ཏུ་ མི་ གཞུག་ -གོ་ ། ། དེར་ བྱི་དོར་ གྱི་ ལས་ ནི་ ལྷན་ཅིག་ གནས་པ་ དང་ ཉེ་ གནས་ དག་ གིས་ བྱ་ #འོ་ ། ། གཞན་ ལས་ ནི་ གཞོན་རབས་ དག་ གིས་ བྱ་ #འོ་ ། ། སྦར་བ་ དང་ ཟངས་ དང་ འབྲུ་མར་ དང་ སོ་ཤིང་ དང་བ་ ལང་ གི་ ལྕི་བ་ དང་ ས་ དང་ ཕྱེ་མ་ དང་ ཆུ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དང་ །  ཤིང་ བརྟག་ -པ་ དང་ དྲིལ་ཕྱིས་ དང་ སྣུམ་ གྱིས་ བསྐུ་བ་ དང་ །  བཀྲུ་བ་ དང་ ཕྱགས་ -པ་ དང་ ཕྱག་དར་ དོར་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་དག་ གི་ ནི་ གཅིག་ གིས་ གཅིག་ ལ་ #འོ་ ། ། ཁྲིའུ་ དང་ ཉ་ལྕིབས་ དག་ ཀྱང་ གཙང་སྦྲ་ ཉིད་ བྱས་ ནས་ གནས་ ཇི་ལྟ་ བར་ གཞག་ -གོ་ ། ། 
 སྣོད་ སྤྱད་ ཐམས་ཅད་ ལ་ ཆོ་ག་ དེ་བཞིན་ -ནོ་ ། ། ཡོ་བྱད་ ཐམས་ཅད་ ལེགས་པ་ #ར་ སྦ་བ་ དང་ བྱི་དོར་ བྱ་ #འོ་ ། ། དེར་ སྒྲ་ བསྒྱུངས་ ཏེ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། མཛེས་པ་ #ར་ -རོ་ ། ། ལེགས་པ་ #ར་ བསྡམས་པ་ དང་ སྤྱོད་ལམ་ མཛེས་པ་ དང་ ཤེས་བཞིན་ དུ་ -#འོ་ ། ། མདུན་ དུ་ འདུག་ སྟེ་ མེ་ མི་ འདེའོ་ ། ། 
 འདུ་འཛི་ #འི་ གཏམ་ སྤང་ ངོ་ ། ། འཕགས་པ་ མི་སྨྲ་ -བ་ ཉིད་ ལ་ དམིགས་པ་ #ས་ -སོ་ ། ། མཇུག་ ཏུ་ རྒྱུན་ཆགས་ གསུམ་ -པ་ གདོན་ -ནོ་ ། ། གོས་ གཅིག་པ་ #ས་ བྱི་དོར་ གྱི་ ལས་+མི་ བྱ་ #འོ་ ། ། ལུས་ ཀྱིས་ དེ་ མ་དད་པ་ བྱེད་ དུ་ མི་ གཞུག་ -གོ་ ། ། འདི་ དང་ གོང་མ་ ལ་ ཡང་ བསྟན་པ་ ནི་ དད་པ་ ཅན་ དུ་ འདོད་ -དོ་ ། ། 
 སེང་གེ་ ལྟ་བུ་ #ས་ ཝ་ ལྟ་བུ་ ལ་ བསྙེན་བཀུར་ མི་ བྱ་ #འོ་ ། ། སློབ་དཔོན་ དང་ མཁན་པོ་ ནི་ མཆོག་ ཏུ་ ཚུལ་ཁྲིམས་ འཆལ་བ་ ལ་ ཡང་ བསྙེན་བཀུར་ བྱ་ #འོ་ ། ། ཕ་མ་ དང་ ནད་པ་ དག་ ནི་ ཁྱིམ་པ་ ཡིན་ ན་ ཡང་ ངོ་ ། ། ལེགས་པ་ #ར་ སྦྱར་བ་ #འི་ ཁྲུས་ ཀྱིས་ བཀྲུའོ་ ། ། རླུང་ འདྲེན་པ་ #འི་ རྩ་བ་ དང་ སྡོང་བུ་ དང་ ལོ་མ་ དང་ མེ་ཏོག་ དང་ འབྲས་བུ་ བསྐོལ་བ་ #ས་ ཁྲུས་ བྱ་བ་ ནི་ དེ་ #འི་ མིང་ ཡིན་ -ནོ་ ། ། 
 བསྐུ་མཉེ་ བྱས་ ནས་ དེ་ -ནི་ མི་ རྩུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ དང་ དབྲལ་བ་ #འི་ ཕྱིར་ ཁྲུས་ཆལ་ གྱིས་ -སོ་ ། ། སྔ་མ་ #འི་ ཆེད་ དུ་ ཆུ་ #འི་ བུམ་པ་ ཕྱི་མ་ #ར་ སྣུམ་ ཐིགས་པ་ གཉིས་ སམ་ གསུམ་ བླུགས་ -སོ་ ། ། ལྕགས་ ཀྱི་ གཞོང་ རིངས་ སུ་ ཁྲུས་ བྱ་ #འོ་ ། ། 
 དེ་ -ནི་ ནད་པ་ #ས་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ སྟེང་ དུ་ ཁ་ གབ་ གཞུག་ -གོ་ ། ། དེར་ གཉའ་བ་ #ར་ སྔས་ ནང་ཚངས་ ཅན་ གཞུག་ -གོ་ ། ། གར་བབ་ བབ་ དུ་ རྐང་པ་ མི་ བཀྲུའོ་ ། ། དེ་ #འི་ གནས་ ནི་ ཝ་ཁ་ #ར་ -རོ་ ། ། རྐང་ ཁྲུས་ ཀྱི་ གཞི་ བྱ་ #འོ་ ། ། གཙུག་ལག་ཁང་ གི་ སྟེང་ གི་ ཤར་ལྷོ་ #འི་ མཚམས་ སུ་ #འོ་ ། ། རུས་སྦལ་ གྱི་ རྣམ་པ་ འདྲ་བ་ #ར་ རྩུབ་པ་ #ར་ -རོ་ ། ། 
 ཆོལ་ཟངས་ ས་ལས་ བྱས་པ་ གཞག་ པར་ བྱ་ #འོ་ ། ། ཞབས་ གླང་པོ་ཆེ་ #འི་ རྨིག་མཐིལ་ འདྲ་བ་ སྙིང་པོ་ ཅན་ -ནོ་ ། ། དབུས་ ན་ ཡོད་པ་ ཀ་དམ་པ་ #འི་ མེ་ཏོག་ འདྲ་ ལ་ རྩུབ་པ་ དང་ ངོ་ ། ། བཀྲུས་ ནས་ ཁ་ #ས་ བུབ་ ཏུ་ གཞག་ -གོ་ ། ། དགེ་འདུན་ གྱི་ ནི་ ཁང་ཐོག་ ཏུ་ #འོ་ ། ། 
 གང་ཟག་ གི་ ནི་ གནས་ཁང་ གི་ སྒོ་གླེགས་ ཀྱི་ ཕག་ ཏུ་ #འོ་ ། ། གཙུག་ལག་ཁང་ གི་ ཕྱོགས་ གང་ དུ་ ལྷུང་བཟེད་ ཀྱི་ བྱི་དོར་ ལ་སོགས་པ་ བྱས་པ་ དེར་ ཆུས་ བྱུག་ -གོ་ ། ། ཡང་ན་ བསྐུའོ་ ། ། མདུང་རྩེ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #འམ་ རྫ་རྔ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #ར་ -རོ་ ། ། བ་ལང་ གི་ ལྕི་བ་ #འམ་ འཇིམ་པ་ #ས་ -སོ་ ། ། 
 དཀོན་མཆོག་ གི་ དོན་ ཉིད་ དུ་ བརྐུ་བ་ ལ་ ནི་ རྣམ་པ་ ངེས་པ་ མེད་ -དོ་ ། ། ལྷུང་བཟེད་ མེད་པར་ རབ་ཏུ་ དབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཆུང་ངུ་ དང་ ཆེན་པོ་ དང་ སྐྱབས་ ཀྱང་ མི་ བྱ་ #འོ་ ། ། ཁ་ #འི་ ཆ་ #འི་ མཐའ་ ཁོ་ན་ ནས་ མཐེ་བོ་ #འི་ ལྟོ་ གང་ གིས་ ལྷག་མ་ #ར་ འབྲས་ཐུག་ པོ་ ཆེ་ མ་ ག་ དྷཱའི་ བྲེའུ་ཆུང་ གང་ བཙོས་པ་ སྲན་ཚོད་ དང་ བཅས་པ་ ལྷག་པ་ ནས་ དོ་ #འི་ བར་ དེ་ ཤོང་བ་ དེ་ -ནི་ རིགས་པ་ ཡིན་ -ནོ་ ། ། 
 དགེ་སློང་ མས་ དགེ་སློང་ གི་ ཆུང་ངུ་ ལས་ ལྷག་པ་ མི་ བཅང་ ངོ་ ། ། དེ་+ས་ དེ་ #འི་ གཞིར་ ཞ་ཉེ་ #འི་ དབྱར་འདབ་ གཞག་ པར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་ དང་ -པ་ ཏ་ལ་ #འི་ ལོ་མ་ #འམ་ ལག་མཐིལ་ གྱི་ རྣམ་པ་ ལྟ་བུ་ #འོ་ ། ། ཚད་ ལས་ ཀྱང་ ངོ་ ། ། 
 བརྙན་པོ་ #ས་ ཀྱང་ དེ་ཉིད་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། ལྔ་ པོ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། དབྱར་ དག་ ལྷུང་བཟེད་ མེད་ དུ་ མི་ རུང་ ངོ་ ། ། ལྗོངས་རྒྱུ་ ཞིང་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ དུ་ ལྷུང་བཟེད་ ཆུང་ངུ་ #ས་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། མེད་ ན་ རབ་ཏུ་ དབྱུང་བ་ #ར་ བྱ་ #འོ་ ། ། འགྲེང་ བཞིན་ དུ་ ལྷུང་བཟེད་ དབྱུང་བ་ དང་ གཞུག་པ་ དང་ བསྐམ་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 རན་པ་ #ར་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ གྱིས་ སྤངས་པ་ དེར་ མི་ བླུགས་ -སོ་ ། ། དེ་+ས་ ཕྱག་དར་ མི་དོ་ #ར་ -རོ་ ། ། ངན་པ་ ཡང་ མི་དོ་ #ར་ -རོ་ ། ། ལག་པ་ དང་ཁ་ #ས་ ཆུ་ མི་ བླུགས་ -སོ་ ། ། དགེ་ཚུལ་ བག་མེད་ -པ་ #འི་ ཆོས་ཅན་ བྱི་དོར་ བྱེད་ དུ་ མི་ གཞུག་ -གོ་ ། ། 
 བྱེ་མ་ ཅན་ དང་ ལྕི་བ་ #ས་ མི་ བྱ་ #འོ་ ། ། ཧ་ཅང་ གཤེར་ བཞིན་ དུ་ འཕྱིར་ མི་ གཞུག་ -གོ་ ། ། ཧ་ཅང་ བསྐམ་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། རྡོ་ #འི་ སྟེང་ དུ་ མི་ བཞག་ -གོ་ ། ། མི་གཙང་བ་ #འི་ ཕྱོགས་ སུ་ མི་ བཞག་ -གོ་ ། ། གར་བབ་ བབ་ དུ་མ་ ཡིན་ -ནོ་ ། ། དེར་ མི་ བཞག་ -གོ་ ། ། དེ་ #འི་ ཆེད་ དུ་ ངོས་ ཁུང་ བྱ་ #འོ་ ། ། གཙུག་ལག་ཁང་ དང་ ཁང་ཁྱིམ་ དག་ རྩིག་པ་ #འི་ ཚེ་ བྱ་ #འི་ །  རྩིག་པ་ བརྐོ་བ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དགོན་པ་ -པ་ རྣམས་ ཀྱིས་ སྐོན་བུ་ ཁ་སྦྱར་ བྱ་ #འོ་ ། ། ལྕུག་མ་ #འམ་ སྲད་བུ་ ལས་ བྱས་པ་ #འོ་ ། ། ལྕི་བ་ དང་ སས་ བྱུགས་པ་ #འོ་ ། ། ཁ་ གབ་ རྣམ་པ་ དེ་ལྟ་ -བུ་ དང་ བཅས་པ་ #ས་ -སོ་ ། ། དེ་ -ནི་ གཟར་ཐག་ གིས་ ཤིང་ ལ་ དཔྱངས་ ན་ བཟང་ ངོ་ ། ། 
 ས་+ལ་ མི་ བཞག་ -གོ་ ། ། དེ་བཞིན་ དུ་ མི་ བསྐུར་ -རོ་ ། ། སྣོད་ དུ་ བཅུག་ སྟེ་ བསྐུར་བ་ #ར་ བྱ་ #འོ་ ། ། ལག་པ་ #ས་ མི་ བསྐུར་ -རོ་ ། ། བསྐུར་བ་ ནི་ ལུང་ཐག་ བཏགས་ ཏེ་ མཆན་ཁུང་ གིས་ -སོ་ ། ། ལྷུང་བཟེད་ དང་ སྨན་ དང་བ་ #ར་ བུར་ དག་ སྣོད་ ཐ་དད་ -པ+ར་ གཞུག་ -གོ་ ། ། དེ་དག་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ལ་ དཔྱང་བ་ #འི་ ལུང་ཐག་ མཉམ་པ་ #ར་ གདགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 སྡུག་བསྔལ་ མི་+འདོད་པ་ #ས་ ནི་ ཞེང་ ཆུང་ངུ་ དག་ ཀྱང་ ངོ་ ། ། ཞུམ་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དབུས་ སུ་ ཕྱིང་ བུ་+ས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མདོ་ མདོ་ #ར་ བྱ་རོག་ རྐང་ བྱ་ #འོ་ ། ། ལྷུང་བཟེད་ མིག་ བཞིན་ དུ་ བསྐྱང་བ་ #ར་ བྱ་ #འོ་ ། ། སྣམ་སྦྱར་ པགས་པ་ དང་ འདྲ་བ་ #ར་ -རོ་ ། ། 
 ཆོས་གོས་ ལྷག་མ་ ཡང་ ངོ་ ། ། བཅོས་ ལེགས་ བྱ་བ་ ཡལ་བ་ #ར་ མི་དོ་ #ར་ -རོ་ ། ། ལྷུང་བཟེད་ གླན་པ་ ལ་ ནན་ཏན་ བྱ་ #འོ་ ། ། དབེན་པ་ #འི་ ཕྱོགས་ སུ་ #འོ་ ། ། དགེ་འདུན་ གྱིས་ མགར་སྤྱད་ དག་ བསྲེལ་བ་ #ར་ བྱ་ #འོ་ ། ། བུ་གུ་ #འི་ ལྷན་པ་ #ར་ བུ་རམ་ དང་ རྒྱ་སྐྱེགས་ ཀྱི་ ཚིགས་མ་ དང་ སྤྲ་ཚིལ་ དང་ རོ་ཉེ་ དང་ ཚོན་ མོ་ སྟེང་ དག་ མི་ བཟང་ ངོ་ ། ། 
 ལྷན་ རིངས་ དང་ ཐམ་ཕྲན་ དང་ ལྷན་པ་ ཆུ་སྲིན་ གྱི་ སོ་ ལྟ་བུ་ དག་ བཟང་ ངོ་ ། ། ཕྱེ་མ་ #ས་ ཀྱང་ ངོ་ ། ། ལྕགས་ ཀྱི་ #འམ་ རྡོ་ #འི་ འོ་ ། ། འབྲུ་མར་ དང་ བདར་བ་ སྤྲ་ཚིལ་ དང་ འདྲ་བ་ ལ་ ཐུག་པ་ #ར་ གྱུར་པ་ #ས་ -སོ་ ། ། ལྕགས་ སམ་ ཀུ་རུ་ བིན་ ད་ #ས་ -སོ་ ། ། དྲོ་བ་ ལ་ གླན་ -ནོ་ ། ། 
 དྲོ་བ་ #ས་ གཡོགས་ ཏེ་ འཇིམ་པ་ #ས་ བསྐུས་ ལ་ ཅི་ རན་ཙམ་ དུ་ བསྲོའོ་ ། ། འབྲུ་མར་ གྱིས་ བདར་ -རོ་ ། ། ས་ལས་ བྱས་པ་ #འི་ ནི་ བུ་རམ་ དང་ འཇིམ་པ་ #ས་ -སོ་ ། ། སྤྱོད་པ་ ཉིད་ ཡིན་ ན་ ཟླ་བ་ དྲུག་ གི་ འོག་ ཏུ་ བསྲེག་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ས་ལས་ བྱས་པ་ ཉིད་ ཡིན་ ན་ ཟླ་བ་ ཕྱེད་ ན་ #འོ་ ། ། གལ་ཏེ་ དབྱར་ བྱུང་ ན་ དེ་ #འི་ བྱ་བ་ #འི་ བར་ དུ་ བསྐུ་བ་ དང་ རྩུབ་ ཁྲུས་ ཉིད་ ཀྱིས་ ལེགས་པ་ #ར་ བཅོས་པ་ ཉིད་ བྱ་ #འོ་ ། ། 
 དེ་ བསྲེག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཆེད་ དུ་ རྫ་ བོ་ བསྲེལ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཉིད་ དུ་ གྲུབ་པ་ #འམ་ དབྱིབ་མོ་ ཡང་ རུང་ ངོ་ ། ། ཐལ་བ་ #ས་ བཀང་ སྟེ་ རྫ་གཟོང་ གིས་ བརྐོས་ ན་ བཟང་ ངོ་ ། ། དེ་ བཅང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ དུ་བ་ མི་ འཆོར་བ་ #ར་ དགབ་ པོ་ ། ། 
 ཕུབ་མ་ དང་ འཇིམ་པ་ #ར་ སྦྱར་བ་ #ས་ ཕྱི་རོལ་ བྱུགས་པ་ #ས་ -སོ་ ། ། འབྲུ་མར་ གྱི་ ཚིགས་མ་ #འམ་ ལྕི་བ་ #ས་ ནང་ བྱུགས་པ་ #ས་ -སོ་ ། ། སྐམས་ པར་ གྱུར་པ་ #ས་ -སོ་ ། ། ས་གཞི་ བྱི་དོར་ བྱས་པ་ #ར་ ཕུབ་མ་ བཏིང་ ཞིང་ དུ་བ་ འཚེར་བ་ #ར་ བྱེད་པ་ འབྲུ་མར་ གྱི་ ཚིགས་མ་ ལ་སོགས་པ་ #འི་ རྫས་ བཀྲམ་པ་ #འི་ སྟེང་ དུ་ ཁ་ #ས་ བུབ་ ཏུ་ བཞག་པ་ ལ་ #འོ་ ། ། 
 ལྕི་བ་ དང་ སོག་མ་ #ས་ བཅེར་ ཏེ་ མེ་ སྦར་ -རོ་ ། ། ཏེ་པོར་ གྲངས་ ནས་ དབྱུང་ ངོ་ ། ། ཁ་དོག་ རྫོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ གྱུར་ གྱི་ བར་ དུ་ བཟླས་པ་ #ར་ བྱ་ #འོ་ ། ། བྱི་དོར་ བྱས་ ཤིང་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། སྲོག་ཆགས་ རྣམས་ ལ་ སྙིང་བརྩེ་ བས་ ཉེན་ཀོར་ ཕྱག་དར་ དང་ ཆག་ཆག་ བྱ་ #འོ་ ། ། 
 ལོ་ཚིགས་ མི་ ཤེས་ ན་ མཚན་ གྱི་ ཉེན་ཀོར་ དུ་ སྤུ་ སྐྱེས་པ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ -ནི་ སྒྱུ་ཐབས་ ཀྱིས་ བརྟག་ པར་ བྱ་ #འོ་ ། ། ཟུང་ དང་ གོས་ ཀྱི་ གདང་ མཐོན་པོ་ ལ་ འདུག་པ་ #འི་ དངོས་པོ་ དབབ་པ་ ལ་སོགས་ པས་ -སོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ འདོད་པ་ ཤིང་ ལ་ འཛེག་ ཏུ་ མི་ གཞུག་ -གོ་ ། ། 
 མཚམས་ ཀྱི་ ཕྱི་རོལ་ ཏུ་ མི་ གཏང་ ངོ་ ། ། དེ་ལྟར་ སྣང་བ་ #འི་ ཉེན་ཀོར་ དུ་ བཀར་ ཏེ་ ཚོགས་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ ཐལ་མོ་ སྦྱར་ ཏེ་ གཞག་ པར་ བྱ་ #འོ་ ། ། ཁྱིམ་པ་ ལ་ གནས་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་ མ་ ཐག་པ་ ལ་ མི་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 གང་ ན་ གནས་ མེད་པ་ དེར་ གསོ་སྦྱོང་ ལ་ བསྡད་པ་ དང་ གནས་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། གནས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ སྔ་མ་ རྗེས་+སུ་ བསྲུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཕྱི་མ་ ལ་ ཡང་ ཟླ་བ་ གཉིས་ ལས་ ལྷག་པ་ #འོ་ ། ། གནས་ དང་ལ་ #ས་ དང་ ཉེ་ གནས་ ཀྱི་ སྟ་གོན་ གྱིས་ དེ་ བཙལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 མེད་ ན་གཞོན་ ནུའི་ ནང་ ནས་ ཆེས་ རྒན་པ་ ལ་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། ཡོད་ ན་ ཡང་ རེ་ཞིག་ གི་ གནས་ ཉིད་ ཀྱིས་ -སོ་ ། ། མ་ ཞུས་པ་ #ར་ དེ་ལྟ་ -བུ་ ལ་ བདག་ གིས་ སམ་ དེ་+ས་ ཀྱང་ བསྙེན་བཀུར་ གྱི་ ལས་+མི་ བྱ་ #འོ་ ། ། གནས་པ་ #ར་ འོས་པ་ ཡོངས་སུ་ ཚོལ་ བ་ལ་ ཞུགས་ -པ་ ནི་ མེད་ ན་ མི་ གནས་པ་ #ར་ འདུག་པ་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ། ། 
 ཞག་ ལྔ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བར་ དུ་ -#འོ་ ། ། རྙེད་པ་ ཡོད་ ན་ འོས་པ་ ཉིད་ -དོ་ ། ། གློ་བུར་ དུ་ འོངས་པ་ #ས་ ནི་ ངལ་ བསོས་ ནས་ ཉི་མ་ གཉིས་ -པ་ #འམ་ གསུམ་ པ་-ལ་ གནས་ བཅའ་བ་ #ར་ བྱ་ #འོ་ ། ། ཉི་མ་ གཅིག་ ནི་ ཆེད་ དུ་ མི་ བྱ་ #འོ་ ། ། གནས་པ་ ཉེ་བ་ #ར་ མི་ གནས་ ན་ གཞན་ ལ་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ལས་ སུ་ བསྐོས་པ་ #ར་ སོང་བ་ ན་ དེ་ གཞན་ དུ་ བྱུང་བ་ ན་མ་ ཞུས་ ཀྱང་ ཉེས་པ་ མེད་ -དོ་ ། ། གང་ཡང་ རུང་བ་ ལ་ མི་ བྱ་ #འོ་ ། ། དྲི་བ་ ལ་སོགས་ པས་ ཚུལ་ཁྲིམས་ དང་ ཤེས་པ་ དང་ འཁོར་བ་ ལ་ ཕན་ འདོགས་པ་ ཉིད་ ངེས་པ་ #ར་ ཤེས་པ་ #ར་ བྱས་ ནས་ དེ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། སྡོམ་པ་ བཞིན་ -ནོ་ ། ། ལག་པ་ གཉིས་ ཀྱིས་ རྐང་མཐིལ་ གཉིས་ ལ་ བཅངས་ ནས་ -སོ་ ། ། 
 ཡོངས་སུ་ བརྟགས་ ནས་ སྦྱིན་ -ནོ་ ། ། བུ་ དང་ ཕ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ དེ་ཉིད་ གནས་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ ལ་ དེ་ མི་ བཅའ་ ￥འོ་ ། ། གཉིས་ཀ་ ལ་ མི་ ལྟོས་པ་ ཉིད་ བྱུང་ ན་ ནི་ གནས་ བཅས་པ་ འཇིག་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། མཁན་པོ་ མ་ཡིན་པ་ དག་ ཚོགས་ ན་ འདོད་པ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ དང་ དེ་ གཉིས་ ཀྱིས་ -སོ་ ། ། མཁན་པོ་ མཐོང་ མ་ ཐག་ ཏུ་ སྟན་ ལས་ ལྡང་བ་ #ར་ བྱ་ #འོ་ ། ། གཙུག་ལག་ཁང་ དེ་ ན་ འདུག་ ན་ གནས་པ་ #ས་ ཉིན་པ་ #ར་ ལན་ གསུམ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དགོན་པ་ ན་ འདུག་པ་ ལ་ རྒྱང་གྲགས་ ཙམ་ ན་ ཉིན་ རེ་ ལན་ རེ་ #འོ་ ། ། 
 རྒྱང་གྲགས་ ལྔ་ ཡོད་ ན་ ཞག་ ལྔ་ #འམ་ དྲུག་ ཅིང་ ངོ་ ། ། དཔག་ཚད་ ཕྱེད་ དང་ གསུམ་ དག་ ན་ གསོ་སྦྱོང་ གི་ ཚེ་ #འོ་ ། ། གནས་པ་ ཆད་པ་ #ས་ བཅད་པ་ #ར་ འོས་པ་ ཆད་པ་ #ས་ མི་ བཅད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཆད་པ་ ནི་ ལྔ་ #འོ་ ། ། གཏམ་ འདྲེ་བ་ #ར་ མི་ བྱ་བ་ དང་ །  གདམས་ངག་ མི་ སྦྱིན་པ་ དང་ །  བསྙེན་བཀུར་ དང་ ཆོས་ དང་ ཟང་ཟིང་ དག་ གི་ ལོངས་སྤྱོད་ དུ་ མི་ གཞུག་པ་ དང་ །  དགེ་བ་ #འི་ ཕྱོགས་ བརྩམས་པ་ རྒྱུན་ བཅད་པ་ དང་ །  གནས་ དགག་པ་ #ར་ བྱ་བ་ #འོ་ ། ། མ་དད་པ་ དང་ ལེ་ལོ་ ཅན་ དང་ བཀའ་བློ་ མི་ བདེ་བ་ དང་ མ་ གུས་པ་ དང་ སྡིག་པ་ #འི་ གྲོགས་ བྱེད་པ་ ལ་ དེ་དག་ འོས་པ་ ཉིད་ -དོ་ ། ། ཆད་པ་ #ས་ བཅད་པ་ གཞན་ གྱིས་ ལེན་པ་ #ར་ བྱེད་པ་ ལ་ཉེ་ #ས་ -པ་ སྦོམ་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གུས་པ་ #ར་ མི་ བྱེད་ ན་ དྲང་པོ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དགེ་སློང་ ཤེས་ཉེན་ ཅན་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། རྒྱུ་ བཏང་བ་ བཟོད་པ་ གསོལ་བ་ #ར་ བྱེད་པ་ ལ་ བཟོད་པ་ #ར་ བྱ་ #འོ་ ། ། མི་ འོས་པ་ ཆད་པ་ #ས་ གཅད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། འོས་པ་ ལ་ མི་ བཟོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 མི་ འོས་པ་ ལ་ བཟོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། མི་ བྱེད་པ་ ཉིད་ ཡིན་ ན་ གནས་ཁང་ ནས་ བསྐྲད་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་ཚུལ་ ལ་ ནི་ ཆུ་ཚགས་ དང་ རིལ་བ་ སྤྱི་བླུགས་ དང་ མཐང་གོས་ དང་ བཅས་པ་ #འི་ བླ་གོས་ ཀྱང་ བྱིན་ ཏེ་ #འོ་ ། ། གལ་ཏེ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ འདོད་པ་ ཞིག་ ཡིན་ ན་ ཡོ་བྱད་ ལྔ་ #འོ་ ། ། 
 བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ ཡང་ ངོ་ ། ། སེང་གེ་ ལྟར་ གྱ་ཚོམ་ མི་ བྱ་ #འོ་ ། ། གནོད་པ་ #ར་ འགྱུར་བ་ #འི་ ཁྲིམས་ སུ་ བཅའ་བ་ མི་ བྱ་ #འོ་ ། ། ཁ་ #འི་ གནས་པ་ ཉིད་ ནི་ མ་ བཀྲུས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། སོ་ཤིང་ དབེན་པ་ #ར་ དོར་ -རོ་ ། ། བཤང་གཅི་ བྱ་བ་ ཡང་ ངོ་ ། ། ལོངས་སྤྱོད་ དུ་ རུང་བ་ #འི་ ཤིང་ ངམ་ རྩིག་པ་ #འི་ དྲུང་ དུ་ མི་དོ་ #ར་ -རོ་ ། ། 
 དེ་ #འི་ ཚད་ ནི་ སོར་ བཅུ་གཉིས་ མན་ཆད་ སོར་ བརྒྱད་ ཡན་ཆད་ -དོ་ ། ། བད་ཀན་ མང་བ་ #འི་ ནི་ མེད་ ན་སོ་ #ར་ བཞི་ ལས་ ལྷག་པ་ ཡན་ཆད་ -དོ་ ། ། གནས་ཁང་ དུ་ ཆོལ་ཟངས་ ཀྱི་ ནང་ དུ་ སོ་ཤིང་ དོར་བ་ ལ་ མི་རིགས་ -པ་ མེད་ -དོ་ ། ། དེ་ ལ་ ཝ་ཁ་ ཡང་ མི་ དབེན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེར་ ཁྲུ་ གང་ ཁོར་ཡུག་ ཏུ་ རྣམ་པ་ དེ་ལྟ་ -བུ་ བྱར་རུང་ -བ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ ལྕེ་བཞར་ བར་ བྱ་ #འོ་ ། ། ལྕེ་བཞར་ ཉེ་བ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། ཁབ་ ཀྱི་ རྫས་ དག་ ལས་ -སོ་ ། ། དོན་ འདི་ ལ་སོ་ ཤིང་གི་ ཚལ་པ་ རུང་ ངོ་ ། ། དེ་ མི་ རྣོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཅིག་ གིས་ གཅིག་ དྲུད་ པར་ བྱ་ #འོ་ ། ། མི་ རྣོ་བ་ #ས་ -སོ་ དང་ ལྕེ་ དང་ རྣ་བ་ དྲུད་ བཞའ་ ￥ར་ བྱ་ #འོ་ ། ། 
 དལ་ གྱིས་ མ་ཡིན་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་དག་ གིས་ ཤ་ལ་ མི་ གནོད་པ་ #ར་ -རོ་ ། ། སོ་ དང་ ལྕེ་ གཉིས་ ཀྱི་ དྲུད་ བཞའ་ ￥ར་ གྱི་ ཕྱོགས་ ཁ་ #འི་ དྲི་མ་ #ས་ གོས་པ་ མ་ བཀྲུས་ སམ་ སས་ མ་ བསྐུས་པ་ #ར་ མི་དོ་ #ར་ -རོ་ ། ། སྒྲ་ མ་ བྱས་པ་ #ར་ མི་དོ་ #ར་ -རོ་ ། ། དེ་ -ནི་ དཔེ་ ཡིན་ -ནོ་ ། ། བཤང་བ་ དང་ གཅི་བ་ དང་ མཆིལ་མ་ དང་ སྣབས་ དང་ སྐྱུགས་ -པ་ དང་ རླུགས་པ་ གཞན་དག་ ཀྱང་ ངོ་ ། ། 
 དེ་ལས་ བྱི་དོར་ འབྱུང་ བཞིན་ དུ་ འདག་རྫས་ དང་ ལྕི་བ་ ལས་ ཀྱང་ ངོ་ ། ། ལུས་ ཀྱི་ བྱ་བ་ བསྒྲུབས་ མ་ ཐག་ ཏུ་ མཆོད་རྟེན་ ལ་ ཕྱག་ བྱ་ #འོ་ ། ། གནས་པ་ #ས་ སྒྲུབ་པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ དེ་ནས་ དེ་ མ་ ཐག་ ཏུ་ སྔར་ སོང་ སྟེ་ ཕྱག་ བྱ་ #འོ་ ། ། 


