་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སྭ་ བྱཱ་ ཁྱཱ་ ན་ ཨ་ བྷི་ དྷཱ་ ན་ བི་ན་ཡ་ སཱུ་ ཏྲ་ བྲྀཏྟི་ n ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འདུལ་བ་ #འི་ n མདོ་ #འི་ འགྲེལ་པ་ མངོན་པར་ བརྗོད་པ་ རང་ གི་ རྣམ་པར་ བཤད་པ་ ཞེས་བྱ་བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འདུལ་བ་ #འི་ མདོ་ རྣམས་ གང་+ཡིན་ -པ་ ། ། བསྡུ་བ་ #འི་ ཕྱིར་ ནི་ མཛད་ གྱུར་ ཏེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཡོན་ཏན་ འོད་ ། ། རང་ གིས་ དེ་ཉིད་ རྣམ་བཤད་ བྱ་ ། ། 
 དེ་ ལ་ མདོ་ དང་པོ་ ནི་ འདི་ ཡིན་ ཏེ་ །  དེ་ནས་ །  ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ ལ་ དེ་ནས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དབང་ དུ་ བྱེད་པ་ #འི་ དོན་ ཏོ་ n ། ། མདོ་ བརྩམས་པ་ ནས་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ བར་ གྱིས་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདིར་ འབྱུང་བ་ ནི་ ཐོབ་པ་ ཡིན་ ཏེ་ འགྲོ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ས་ ན་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དཔེར་ན་ གྲོང་ ཐོབ་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ངེས་པ་ #འི་ སྒྲ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ་ n བསྒྲགས་པ་ #འི་ དོན་ དུ་ སྟེ་ །  ཕྱིར་ མི་ ལྡོག་པ་ #ར་ འབྱུང་བ་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འདི་ #ས་ n ཕུང་པོ་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ n ཡང་དག་ -པ+ར་ ཐོབ་པ་ བརྗོད་པ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེ་ -ནི་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ བྱེད་པ་ #འི་ འབྱུང་བ་ #འོ་ ། ། འོ་ན་ དེ་ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ས་ ན་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ #ས་ ཅིའི་ཕྱིར་ འདིར་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ བརྗོད་པ་ ཞེས་བྱ་བ་ གོ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནམ་ །  འདི་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ས་ ན་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ #ས་ ལམ་ མངོན་པར་ བརྗོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ ངེས་པ་ #འི་ སྒྲ་ ནི་ རྩོམ་པ་ #འི་ དོན་ ཅན་ བསྟེན་པ་ མ་ ཡིན་ ལ་ །  ཐ་མ་ #འི་ དོན་ ཅན་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ n བསྟེན་པ་ #ས་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ n བརྗོད་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  འཁོར་བ་ #ར་ འཇུག་པ་ རྩོམ་པ་ #ར་ གྱུར་པ་ འདི་ ལས་ འབྱུང་བ་ #ས་ ན་ ངེས་པ་ #ར་ འབྱུང་བ་ #འམ་ འཁོར་བ་ #ར་ འཇུག་པ་ ལ་ མཐར་ཐུག་ པར་ འགྲོ་བ་ ཞེས་བྱ་བ་ སྟེ་ དེ་ཡང་ བསྟེན་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཀྱང་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ དོན་ ཅན་ ནི་ ངེས་པ་ #འི་ སྒྲ་ འདིར་ མངོན་པར་ འདོད་པ་ #འོ་ ། ། དེས་ན་ གང་ཉིད་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ འབྱུང་བ་ དེ་ཉིད་ འདི་ #ས་ བརྗོད་ ཀྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ n ཕྱིར་ གང་ཞིག་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ ལམ་ དུ་ འོངས་ ནས་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ རྗེས་ ལ་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ #འོ་ ། ། 
 དེ་ #འི་ ལམ་ ལས་ གང་ཞིག་ ལོངས་ n ནས་ ལམ་ གཞན་ དུ་ འགྲོ་བ་ n དེ་ -ནི་ ཕྱིར་ མི་ ལྡོག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ལ་སོགས་པ་ ལས་མ་ n ཉམས་པ་ དེ་ -ནི་ འདི་ #འི་ མིང་ དུ་ སྣང་བ་ ཉིད་ -དོ་ ། ། 
 འདིར་ འབྱུང་བ་ ནི་ ལམ་ ཐོབ་པ་ སྟེ་ འགྲོ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ འགྲོ་བ་ #འི་ དོན་ ལ་ ཡང་དག་ -པར་མ་ བསྟེན་ n པས་ ཀྱང་ ངེས་པ་ #ར་ འབྱུང་བ་ ཉིད་ དུ་ཐལ་ བ་མ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ ལ་ འགྲོ་བ་ #འི་ ཚུལ་ཁྲིམས་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཚུལ་ཁྲིམས་ -སོ་ ། ། དེ་ཡང་ འདིར་ ཆོས་ ཀྱི་ རྒྱུ་མཚན་ n གང་ཞིག་ ཚུལ་ཁྲིམས་ དེ་ -ནི་ མ་ལུས་པ་ #འི་ འདུལ་བ་ #ས་ གསུངས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ འདིར་ རབ་ཏུ་བྱུང་བ་ #འི་ གཞི་ དང་ །  རྣམ་པར་ འབྱེད་ -པ་ #འི་ གཞི་ དང་ །  གསོ་སྦྱོང་ གི་ གཞི་ དང་ །  དབྱར་ གྱི་ གཞི་ དང་ །  དགག་དབྱེ་ #འི་ གཞི་ དང་ །  སྲ་བརྐྱང་ གི་ གཞི་ དང་ །  ཆོས་གོས་ ཀྱི་ གཞི་ དང་ །  ཀོ་ལྤགས་ ཀྱི་ གཞི་ དང་ །  སྨན་ གྱི་ གཞི་ དང་ །  ལས་ ཀྱི་ གཞི་ དང་ །  ཕྱིར་བཅོས་ ཀྱི་ གཞི་ དང་ །  དུས་ དང་ དུས་ མ་ཡིན་པ་ #ས་ n བསྡུས་པ་ འབྱུང་བ་ #འི་ གཞི་ དང་ །  ས་ གཞན་ ན་ གནས་པ་ སྤྱོད་པ་ #འི་ གཞི་ དང་ །  ཡོངས་སུ་ སྦྱོངས་ -པ་ #འི་ n གཞི་ དང་ །  ལས་ བྱེ་ -བ་ #འི་ གཞི་ དང་ །  འཁོར་ལོ་ བྱེ་ -བ་ #འི་ གཞི་ དང་ །  རྩོད་པ་ #འི་ གཞི་ དང་ །  གནས་མལ་ གྱི་ གཞི་ ཞེས་བྱ་བ་ #འི་ གོ་རིམས་ n འདི་ #ས་ འདུལ་བ་ #འི་ ཆོ་ག་ མ་ལུས་པ་ ལ་ ཡང་དག་ -པ+ར་ འཇུག་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ འདིར་ དགོངས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  རྣམ་པ་ འདི་ #ས་ རབ་ཏུ་བྱུང་བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དག་ ལ་ ཉེ་བ་ #ར་ ཐོབ་པ་ ནི་ རིགས་པ་ སྟེ་ འདིར་ n ནི་ འདི་ ལྟ་བུ་ #འི་ རྣམ་པ་ ཅན་ བསྡུ་བ་ དང་ །  འདིར་ འདི་ ལྟ་བུ་ #འི་ རྣམ་པ་ ཅན་ ཡང་ སྤང་བ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཐོག་མ་ #ར་ སྦྱར་བ་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ རབ་ཏུ་བྱུང་བ་ #འི་ གཞི་ ཡང་དག་ -པ+ར་ གཞག་ n -པ་ #འོ་ ། ། བསྟན་པ་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ དེ་ ལ་ བསླབ་པ་ མ་ལུས་པ་ འདོར་བ་ ལ་སོགས་ པས་ ཚུལ་ མ་ཡིན་པ་ ལ་ འཇུག་པ་ ལས་ བསླབ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ #འི་ རྗེས་ ལ་ རྣམ་པར་ འབྱེད་ པ་-ལ་ ཡང་དག་ -པ+ར་ འཇུག་པ་ #འོ་ ། ། གསོ་སྦྱོང་ གི་ གཞི་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ གོ་རིམས་ ཀྱིས་ n རྒྱུ་ འདི་ རྣམས་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བསླབ་པ་ མཚུངས་པ་ ཉིད་ དུ་དུ་ #ས་ དུས་ སུ་ མདོ་ ལ་ བརྟེན་ ནས་ ཡོངས་སུ་ རྒྱས་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཕྱིར་ གསོ་སྦྱོང་ གི་ གཞི་ མངོན་པར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དུས་ གང་ཞིག་ ལ་དུ་ #ས་ གཅིག་ ཏུ་ གནས་པ་ #ས་ དོན་ བསྒྲུབ་པ་ དེ་ ལ་ གནས་པ་ ལས་ སོན་པ་ #འི་ ཆོ་ག་ སྟེ་ དེ་ #འི་ རྗེས་ ལ་ དབྱར་ གྱི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གནས་ ངེས་པ་ #འི་ བདག་ཉིད་ ཅན་ དབྱར་ གྱི་ གཞི་ ལ་ གནས་པ་ #འི་ ཐ་མ་ #ར་ མཐོང་བ་ ལ་སོགས་པ་ #འི་ གནས་ གསུམ་ རྣམས་ ཀྱི་ n དགེ་འདུན་ ལ་ དགག་དབྱེ་ བགྱིད་ -དོ་ ཞེས་བྱ་བ་ #ས་ དག་པ་ ཡོད་པ་ ལ་ སྦྱིན་པ་ གཏོང་བ་ ལ་ སྦྱར་བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ #འི་ རྗེས་ ལ་ དགག་དབྱེ་ #འི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། བཀོད་པ་ དང་ འབྲེལ་བ་ སུ་ཞིག་ དབྱར་ གྱི་ གཞི་ ལ་ གནས་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱིས་ གནས་ ངེས་པ་ ལས་ ལུས་ གཞན་ དུ་ གྱུར་པ་ n ཡོད་ དེ་ །  ཤིན་ཏུ་ སྦྱོངས་ n པ་-ལ་ གནས་པ་ ཉིད་ ཀྱི་ དོན་ དུ་ བསྟེན་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  འདི་ #འི་ རྗེས་ ལ་ དེ་ #འི་ རིམ་པ་ ནི་ དེ་ #འི་ ཕྱིར་ སྲ་བརྐྱང་ གི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་སོ་ སོར་ བསྒྲུབ་ n -པ་ མེད་པ་ ལས་ གོས་ ཀྱི་ རྣམ་པར་ དབྱེ་བ་ ལ་ སྦྱོར་བ་ ཞེས་བྱ་བ་ དང་ བྲལ་བ་ ཉིད་ ཀྱི་ བཀོད་པ་ དང་ འབྲེལ་བ་ དེ་དག་ ལ་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གོས་ ཀྱི་ གཞི་ #འི་ ཆོ་ག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གོས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ ཤེས་པ་ ནི་ ཀོ་ལྤགས་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྗེས་ ལ་ ཀོ་ལྤགས་ ཀྱི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ནད་གསོ་ -བ་ མེད་པ་ #ས་ གནས་ གཅིག་ གམ་ སོ་སོ་ #ར་ གནས་པ་ #ར་ མི་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ དང་ ཉེ་བ་ #འི་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ དུས་ དག་ གིས་ དང་པོ་ #ར་ གོས་ སྦྱིན་པ་ #འི་ དུས་ ལ་ ཕལ་ཆེ་ #ར་ ནད་ ཀྱིས་ བཏབ་པ་ བྱུང་བ་ དེ་ ལ་ བསྟེན་ n -པ་ དེ་ལས་ དགོས་པ་ #འི་ ཆོ་ག་ རིགས་པ་ #འི་ ངོ་བོ་ སྟེ་ །  དེ་ #འི་ རྗེས་ ལ་སྨན་ གྱི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ གནས་པ་ རྣམས་ ཀྱིས་ འབྱུང་ ཞིང་ འབྱུང་བ་ #འི་ བྱ་བ་ རྣམས་ ལ་ རྗེས་+སུ་ སྒྲུབ་པ་ #འི་ ཆོ་ག་ ཞེས་བྱ་བ་ སྟེ་ དེ་ #འི་ རྗེས་ ལ་ལ་ #ས་ ཀྱི་ གཞི་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 སྨོན་ལམ་ གྱི་ ལས་ ལ་སོགས་པ་ འབྱུང་བ་ རྣམས་ ལ་ སྨོན་ལམ་ གྱི་ ལས་ བྱེད་པ་ ལ་སོགས་པ་ ངེས་པ་ #ར་ བྱེད་པ་ དང་ སོ་སོ་ #ར་ བསྒྲུབ་པ་ #ར་ སྐབས་ ལ་སོགས་ པས་ རིགས་པ་ ཞེས་བྱ་བ་ དེ་ #འི་ རྗེས་ ལ་ ཕྱིར་བཅོས་ -པ་ #འི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དགེ་འདུན་ ལྷག་མ་ དང་ ལྡན་པ་ ལ་དུ་ #ས་ དང་ དུས་ མ་ཡིན་པ་ བསྡུས་པ་ འབྱུང་བ་ དང་ །  ས་ གཞན་ ན་ n གནས་པ་ ལ་ སྤྱོད་པ་ #འི་ གཞི་ དག་ ལ་ ངེས་པ་ #ར་ སྤྱོད་པ་ དང་ སོ་སོ་ #ར་ སྤྱོད་པ་ #འི་ དོན་ དུ་ ཡང་དག་ -པ+ར་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 ཀཽ་ ཤཱམྦཱི་ དང་ །  སྐྱ་བོ་ དང་ །  དམར་བ་ དང་ གང་ཟག་ དང་ ཀུན་ ནས་ གནས་པ་ #འི་ གཞི་ རྣམས་ ནི་ ཕྱིར་བཅོས་ -པ་ #འི་ གཞི་ ལ་སོགས་པ་ #འི་ མིང་ རྣམས་ ཀྱིས་ གསུངས་པ་ ཡིན་ ཏེ་ །  མིང་ གཞན་ འཇུག་པ་ #འི་ དགོངས་པ་ ནི་ རིམ་པ་ དེ་ཉིད་ ལས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ངེས་པ་ #ར་ འབྱེད་ པ་-ལ་ སོགས་ པ་-ལ་ རྗེས་+སུ་ ཉེ་བ་ #ར་ གནས་པ་ རྣམས་ ལ་ ཡོངས་སུ་ འདུལ་བ་ #ར་ བྱེད་པ་ ནི་ རིགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྗེས་ ལ་ ཡོངས་སུ་ སྦྱོང་ n -བ་ #འི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གསོ་སྦྱོང་ གཞག་ -པ་ #འི་ གཞི་ #འི་ མིང་ གཞན་ འདི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ དོན་ དུ་ ཤེས་པ་ རྣམས་ ལ་ འཇུག་པ་ ཞེས་བྱ་བ་ དེ་ #འི་ རྗེས་+སུ་ ལས་ བྱེ་ -བ་ n དང་ །  འཁོར་ལོ་ བྱེ་ -བ་ #འི་ གཞི་ དག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཐ་སྙད་ ལ་ བསྟེན་ n -པ་ #འི་ ཆོ་ག་ འདི་ #འི་ རྗེས་+སུ་ རིགས་པ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ #འི་ དོན་ ལ་ རྩོད་པ་ #འི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གནས་ གང་ དུ་ འདི་ ཐམས་ཅད་ དང་ དགེ་བ་ #འི་ ཕྱོགས་ གཞན་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ བརྟེན་པ་ #འི་ ཆོ་ག་ འདི་ ལས་ རིགས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྗེས་ ལ་ གནས་མལ་ གྱི་ གཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཕྲན་ཚེགས་ ལ་སོགས་པ་ རྣམས་ ཀྱང་ འདི་ རྣམས་ ཀྱིས་ n རབ་ཏུ་ དབྱེ་བ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཕྱིར་ འདི་ རྣམས་ ལས་ ལྷག་པ་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སོ་སོ་ #ར་ མདོ་ #ར་ བྱས་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ དུ་ གང་ གི་ སྦྱོར་བ་ ནི་ དེ་ཉིད་ ལས་ ངེས་པ་ #ར་ བསྡུས་པ་ ཡིན་ -ནོ་ ། ། 
 མཁན་པོ་ དང་ སློབ་དཔོན་ དག་ གིས་ རྗེས་+སུ་ གནང་ བས་མཐའ་ ￥ར་ ཕྱིན་པ་ ནི་ རབ་ཏུ་བྱུང་བ་ དང་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ཆོ་ག་ སྟེ་ །  དེ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ །  དགེ་འདུན་ ཐམས་ཅད་ འདུས་པ་ ནི་ ཆ་ལུགས་ འདི་བཞིན་ དུ་ བྱས་ །  རྒན་ རིམས་ ལ་ ཕྱག་ -འཚལ་ ནས་ །  ཐལ་མོ་ སྦྱར་ ཙོག་ཙོག་ པོ་ #ར་ འདུག་ ཅིང་ གསོལ་བ་ བཏབ་པ་ #ར་ གྱུར་པ་ གསུམ་ དང་ །  གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ ཅིག་ཅར་ རབ་ཏུ་བྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉེ་བ་ #ར་ བསྒྲུབས་པ་ #ར་ གྱུར་པ་ ལྟ་བུ་ ནི་ །  སྔོན་ གྱི་ ཆོ་ག་ #འོ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འཁོར་ དུ་ དགེ་འདུན་ གྱི་ ཕྱོགས་ གཅིག་ བསྡུས་པ་ དགག་པ་ #འི་ དོན་ དུ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འཁོར་ དུ་ གནས་པ་ ཡང་ དགེ་འདུན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ དེ་ #འི་ ནང་ དུ་ མཚམས་ ན་ གནས་པ་ ཐམས་ཅད་ -དོ་ ། ། འདི་ #ས་ ཆ་ལུགས་ འདི་བཞིན་ བྱས་པ་ ནི་ ཆ་ལུགས་ འདི་བཞིན་ དུ་ བྱས་པ་ #འོ་ ། ། 
 འདི་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ དགེ་སློང་ གི་ ཆ་ལུགས་ འདི་བཞིན་ ཏེ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་པ་ #འི་ དགེ་སློང་ གི་ ཆ་ལུགས་ ཀྱིས་ n ཆོས་གོས་ གསུམ་ གྱོན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ ནི་ རྒན་ རིམས་ ལ་ ཞེས་ -བྱ་ #འོ་ ། ། ཇི་སྐད་ དུ་ འཆད་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  དེ་ ལ་ འདིར་ མངོན་པར་ འབྲེལ་ -པ་ ནི་ རྒན་ རིམས་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཡན་ལག་ ལྔས་ ཕྱག་ བྱས་ ཏེ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཐལ་མོ་ སྦྱར་བ་ ཞེས་བྱ་བ་ ནི་ ཐལ་མོ་ སྦྱར་བ་ #འོ་ ། ། ཙོག་ཙོག་ པོ་ #ར་ འདུག་ ཅིང་ ཞེས་བྱ་བ་ ནི་ ཙོག་ཙོག་ པོ་ n ཉིད་ ཀྱིས་ གནས་པ་ སྟེ་ །  སྟན་ ལ་ ཉེ་བ་ #ར་ འདུག་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གང་ དུ་ གནས་ ཤེ་ན་ །  རྒན་ རིམས་ ལ་ ཞེས་བྱ་བ་ #འོ་ ། ། འོ་ན་ རྒན་ རིམས་ ལ་ ཙོག་ཙོག་ པོ་ ཉིད་ ཀྱིས་ འདུག་ ལ་ །  ཐལ་མོ་ སྦྱར་བ་ ཉིད་ ཅེས་བྱ་བ་ འདི་ #ས་ ནི་ དགེ་འདུན་ ལ་ རག་ ལས་པ་ #འི་ ལས་ ལ་ ངེས་པ་ ཡིན་ ཏེ་ །  ལས་ ཐམས་ཅད་ ལ་ དབང་ དུ་ བྱེད་པ་ #འི་ མདོ་ #ར་ བྱས་པ་ སྟེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདིར་ n ཡང་ ལས་ ཉིད་ ཀྱི་ ཕྱིར་ གསུམ་པོ་ འདི་ #ས་ ཐོབ་པ་ #ར་ གྱུར་པ་ ལ་ ཅིའི་ཕྱིར་ སླར་ ཚིག་ ད་ n ལྟར་ བྱུང་བ་ #འི་ ཆོ་ག་ དབང་ དུ་ བྱེད་པ་ ཉིད་ ཀྱིས་ ཐལ་མོ་ སྦྱར་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ངེས་པ་ ལས་ །  འདིར་ འདི་ ལ་ བསྒྲུབས་ n པར་ གྱུར་པ་ ལྟ་བུ་ ནི་ སྔོན་ གྱི་ ཆོ་ག་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ཡོད་པ་ མ་ n ཡིན་ -ནོ་ ། ། གསོལ་བ་ བཏབ་པ་ #ར་ གྱུར་པ་ ཞེས་ -པ་ ནི་ ཅི་ཞིག་ ཅེ་ན་ །  རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དག་ -གོ་ ། ། སླར་ གསོལ་བ་ བཏབ་པ་ ནི་ བཙུན་པ་ རྣམས་ གསོན་ ཅིགདགེ་ འདུན་ གྱིས་ n བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ །  ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་ འབྱུང་བ་ ཉིད་ དང་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ དགེ་སློང་ གི་ དངོས་པོ་ བདག་ འདོད་ ཅེས་བྱ་བ་ ནི་ རྒྱ་ ཆེ་ #ར་ བཤད་པ་ #འོ་ ། ། 
 སྔགས་ འདི་ #ས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ གསོལ་བ་ བཏབ་པ་ #འོ་ ། ། གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ ལན་ གསུམ་ དུ་ བརྗོད་པ་ #ས་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ གང་ཞིག་ ལ་ ཡོད་པ་ དེ་ -ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ དེ་ཉིད་ ཀྱིས་ -སོ་ ། ། 
 ཅིག་ཅར་ རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དག་ ཅེས་བྱ་བ་ ནི་ རབ་ཏུ་བྱུང་བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དུས་མཉམ་ དུ་ ཡིན་ གྱི་ n རིམ་གྱིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཉེ་བ་ #ར་ བསྒྲུབས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ དགེ་འདུན་ དུ་ གྱུར་པ་ #འི་ དགེ་སློང་ རྣམས་ -སོ་ ། ། དེ་ལྟར་ ན་ ཡང་ སྔགས་ ནི་ དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ ལེགས་པ་ #ར་ གསུངས་པ་ #འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ཏུ་ འབྱུང་བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དགེ་སློང་ གི་ དངོས་པོ་ #ར་ འདོད་ ཅིང་ གསོལ་ ན་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ དགེ་འདུན་ གྱིས་ རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ མཛད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ལྟ་བུ་ ནི་ སྔོན་ གྱི་ ཆོ་ག་ #ས་ ཏེ་ །  ལྟ་བུ་ #འི་ སྒྲ་ ནི་ རབ་ཏུ་ དབྱེ་བ་ རྗོད་ n པར་ བྱེད་པ་ #འོ་ ། ། སྔོན་ གྱི་ ཆོ་ག་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཆོ་ག་ ལས་ སྔ་རོལ་ དུ་ འདི་ ལྟ་བུ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ ཅན་ རབ་ཏུ་བྱུང་བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ཆོ་ག་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་ འོ་ན་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཆོ་ག་ ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔོན་ n རོལ་ དུ་ ཅིའི་ཕྱིར་ མ་ གསུངས་ །  ཡང་ན་ སྔོན་ གྱི་ ཆོ་ག་ འདི་ སླར་ ཅིའི་ཕྱིར་ མ་ གསུངས་ ཤེ་ན་ གང་ག་ ཕྱིར་ དེ་ #འི་ -ཚེ་ ན་ རྣམ་པར་ དག་པ་ #འི་ སེམས་ཅན་ རྣམས་ ནི་ རྟོགས་པ་ པོ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ལ་ རིམ་གྱིས་ རྣམ་པར་ ངེས་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  གཞན་དག་ ལ་ བརྟེན་ ནས་ མ་ཡིན་པ་ དང་ །  ཡོངས་སུ་ སློབ་པ་ #ར་ བྱེད་པ་ #ས་ སམ་ །  འདི་ རྣམས་ ནི་ དམན་པ་ མ་ ཡིན་ ཏེ་ །  བསོད་ནམས་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ མི་ ལེགས་པ་ སྒྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཏེ་ སྒྲུབ་པ་ ལ་ རང་ཉིད་ ཀྱིས་ འདི་ རྣམས་ ལ་རྩེ་ n བར་ བྱེད་པ་ རྣམས་ ཡོད་པ་ ཡིན་ ཏེ་ །  བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ལ་ ནི་ དེ་ #འི་ -ཚེ་ ན་ ལྟུང་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ གསལ་བ་ #ར་ བྱེད་པ་ རྣམས་ ལ་ ལྟུང་བ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་བ+ས་ན་ སྔོན་ གྱི་ ཆོ་ག་ བརྗོད་པ་ #འོ་ ། ། གང་ -གི་ -ཚེ་ རྣམ་པ་ གཞན་ དུ་ ཡང་ འདི་ རྣམས་ འབྱུང་བ་ དེ་ #འི་ -ཚེ་ ཕྱི་མ་ ཐམས་ཅད་ ལ་ ཉེ་བ་ #ར་མི་ མཁོ་བ་ འགའ་ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ འདིར་ ཉེ་བ་ #ར་ བརྟགས་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ཆོ་ག་ འདི་ #ས་ ད་ལྟ་ #ར་ ཐ་སྙད་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ ཡང་ འདི་ ལ་ ཕྱི་མ་ ལས་ གཞན་ ཉིད་ ནི་ n ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གང་ཞིག་ ཕྱི་མ་ ལས་ ཁྱད་པར་ དེ་ -ནི་ འདི་ #འི་ ཆ་ལག་ ཙམ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདི་ ནི་ སྔགས་ དང་ རྒྱུད་ ཡིན་ ཏེ་ །  འདི་ཙམ་ ཉིད་ དེ་ #འི་ -ཚེ་ ཡོད་པར་ འགྱུར་ ཏེ་ །  འདུལ་བ་ #འི་ དབང་ གིས་ གཞན་ འདིར་ འདི་ #འི་ ཆོ་ག་ རྣམ་པར་ གཞག་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ནི་ བསྒྲགས་པ་ #འི་ དོན་ དུ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ དགོས་པ་ དང་ བཅས་པ་ ནི་ སྔོན་ གྱི་ ཆོ་ག་ ཉེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། n
 དེ་ -ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཆོ་ག་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  རབ་ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དེ་ #འི་ ཕྱིར་ དགེ་སློང་ འགའ་ཞིག་ ལ་ མཁན་པོ་ ཉིད་ དུ་ གནས་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  དགེ་སློང་ འགའ་ཞིག་ ལ་ ཞེས་བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འགའ་ཞིག་ ལ་ བརྟེན་ ནས་ རབ་ཏུ་ འབྱུང་བ་ ཉིད་ དེ་ ལ་ n བསྙེན་པ་ #ར་ རྫོགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ་ #འི་ དོན་ དུ་ འགའ་ཞིག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ -གོ་ ། ། 
 ཇི་ལྟ་ #ར་ བརྟེན་ ནས་ ཤེ་ n ན་ །  སྨྲས་པ་ །  མཁན་པོ་ ཉིད་ དུ་ -#འོ་ ། ། ཅི་ #འི་ དོན་ དུ་ བརྟེན་པ་ ལ་ ཞེས་ བྱ་ ཞེ་ན་ །  སྨྲས་པ་ །  དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྟེ་ །  རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ ལྟོས་ n -པ་ ལ་ #འོ་ ། ། 
 འདི་ #འི་ རྒྱུ་མཚན་ གྱི་ བདུན་ -པ་ སྟེ་ །  འདི་ རྣམས་ ལ་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ རྒྱུ་མཚན་ གྱིས་ n མཁན་པོ་ ཉིད་ ཀྱིས་ དགེ་སློང་ འགའ་ཞིག་ ལ་ བརྟེན་པ་ ལས་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དག་ n ཏུ་ འགྱུར་ གྱི་ །  ཇི་ལྟ་ #ར་ སྔོན་ གྱི་ ཆོ་ག་ ལྟར་ འགའ་ཞིག་ ལ་མ་ བརྟེན་པ་ ཉིད་ ཀྱིས་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། འདིར་ n སླར་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ནི་ གང་ཞིག་ དེ་ ལ་ འོས་པ་ #འི་ ཚུལ་ཁྲིམས་ དགེ་ཚུལ་ གྱི་ n སྡོམ་པ་ དེ་+ས་ རྗེས་+སུ་ ཆགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ དང་ དགེ་ཚུལ་ གྱི་ སྡོམ་པ་ དག་ གཉིས་ པོ་ འདི་ ཡང་ བརྟེན་པ་ ལ་ #འོ་ ། ། 
 སླར་ འདིར་ ཁྱད་པར་ ཡིན་ ཏེ་ །  མཁན་པོ་ ཉིད་ ལས་ རབ་ཏུ་བྱུང་བ་ སྟེ་ སྡོམ་པ་ ནི་ གཞན་ ལས་ ཞེས་ -བྱ་ #འོ་ ། ། རྟེན་ ལ་ བརྟེན་པ་ ཡོངས་སུ་ འཛིན་པ་ ལ་ ཆོ་ག་ ནི་ དང་པོ་ #འི་ མཁན་པོ་ ཉིད་ ཀྱིས་ n བར་ཆད་ དྲིས་ ནས་ ། ། ཡོངས་སུ་ དག་པ་ ལ་ སྐབས་ དབྱེ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ ཉིད་ ལ་ གང་ཞིག་ བར་ཆད་ བྱེད་པ་ མ་ བསད་པ་ ལ་སོགས་པ་ དེ་ -ནི་ འདིར་ བར་ཆད་ དུ་ མངོན་པར་ འདོད་ -དོ་ ། ། དེ་བ+ས་ན་ རྟེན་ n གང་ཞིག་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ ལ་ ལྟོས་ n -པ་ #འི་ བར་ཆད་ དྲིས་ ནས་ གལ་ཏེ་ འདི་ ལ་ ཆོས་ དེ་ རྣམས་ ཡོད་པ་ མ་ ཡིན་ ན་ n །  དེ་ #འི་ ཕྱིར་ ཡོངས་སུ་ དག་པ་ འདི་ ལ་ དང་པོ་ #འི་ མཁན་པོ་ ཉིད་ ཀྱིས་ དགེ་ཚུལ་ གྱི་ མཁན་པོ་ ཉིད་ ཀྱིས་ བདག་ གིས་ ཁྱོད་ རབ་ཏུ་ དབྱུང་ ངོ་ ཞེས་ སྐབས་ དབྱེ་བ་ ནི་ བྱ་བ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ གཞུང་ལས་ གང་ སུ་ དག་ ལས་ རབ་ཏུ་བྱུང་བ་ ལ་ ལྟོས་པ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #ར་ བྱེད་པ་ དེ་དེ་ #ས་ བར་ཆད་ ཀྱི་ ཆོས་ -རྣམས་ དྲིས་ ཏེ་ གཟུང་ n བར་ བྱ་ ཞེས་ -བྱ་ #འོ་ ། ། སྡོམ་པ་ རྣམས་ ཀྱི་ གོ་རིམས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དགེ་བསྙེན་ ཉིད་ དང་ དགེ་ཚུལ་ ཉིད་ དང་ དགེ་སློང་ ཉིད་ དག་ གི་ n སྔ་མ་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ ཕྱི་མ་ མི་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ཏེ་ །  དགེ་བསྙེན་ ཉིད་ ལ་སོགས་པ་ འདི་ རྣམས་ ཀྱི་ n སྔ་མ་ སྔ་མ་ ནི་ སྔ་མ་ བསྙེན་པ་ #ར་ མ་ རྫོགས་པ་ ལ་ དེ་ #འི་ བདག་ཉིད་ དུ་ ཉེ་བ་ #ར་ སོང་བ་ #ས་ ཁ་ #ས་ མ་ བླངས་པ་ ལ་ གང་ཞིག་ ཕྱི་མ་ ཕྱི་མ་ དེ་ -ནི་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  འདི་ ནི་ རྣམ་པར་ གཞག་ -པ་ བསྟན་པ་ #འོ་ ། ། བར་ཆད་ དྲིས་ ནས་ རབ་ཏུ་བྱུང་བ་ གཟུང་ n བ་ལ་ ལྟོས་པ་ དང་པོ་ དགེ་བསྙེན་ ཉིད་ འཛིན་ དུ་ གཞུག་ -གོ་ ། ། དེ་ནས་ དགེ་ཚུལ་ ཉིད་ དང་ །  དེ་ནས་ དགེ་སློང་ ཉིད་ འབྱུང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ སྟེ་ །  འདི་ #འི་ དོན་ ནི་ མ་ ཡིན་ ཏེ་ །  སྔ་མ་ མ་ བཟུང་བ་ ལ་ ཕྱི་མ་ n སྐྱེ་བ་ འབྱུང་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དགེ་སློང་ གི་ སྡོམ་པ་ #འི་ སྔོན་ དུ་ སྡོམ་པ་ གཞན་ སྐྱེ་བ་ ལ་ ཡང་ ཁུངས་ ཀྱི་ ཚིག་ གཙོ་བོ་ ཡོད་པ་ ཉིད་ དེ་ །  དགེ་ཚུལ་ གྱི་ སྡོམ་པ་ ལ་ ནི་ དགེ་བསྙེན་ གྱི་ སྡོམ་པ་ མེད་པར་ སྐྱེ་བ་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 དགེ་སློང་ གི་ སྡོམ་པ་ ལ་ ནི་ ཁུངས་ ཀྱི་ ཚིག་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། སྐྱབས་ སུ་ འགྲོ་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ སྡོམ་པ་ བླང་ ངོ་ ཞེས་ n བསྟན་པ་ #འི་ ཕྱིར་ །  སྐྱབས་ སུ་ འགྲོ་བ་ ཁ་ #ས་ བླངས་པ་ #འི་ n ཚིག་ རྩོམ་པ་ དང་ །  དགེ་བསྙེན་ ཉིད་ དང་ དགེ་ཚུལ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཚིག་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ཏེ་ །  འགྲོ་བ་ ནི་ འགྲོ་བ་ སྟེ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཁས་ལེན་ -པ་ #འོ་ ། ། སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ རྗོད་ n པར་ བྱེད་པ་ #འི་ ཚིག་ སྐྱབས་ སུ་ འགྲོ་བ་ ཁ་ #ས་ བླངས་ n -པ་ #འི་ ཚིག་ ནི་ དེ་ #འི་ ཚིག་ -གོ་ ། ། རྩོམ་པ་ ནི་ བརྩམས་པ་ #འོ་ ། ། དགེ་བསྙེན་ ཉིད་ དང་ དགེ་ཚུལ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཚིག་ བྱ་ #འོ་ ཞེས་ སྨྲས་ ཏེ་ །  དེ་ n སུ་ཞིག་ ཅེ་ན་ །  སྒྲུབ་པ་ པོ་ #འོ་ ། ། དེ་ -ནི་ འདི་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ལེན་པ་ པོ་ #ས་ སྨྲ་བ་ #ར་ བྱ་ སྟེ་ །  བཙུན་པ་ དགོངས་ སུ་ གསོལ་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ །  སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ། ། ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ n བཙུན་པ་ #ས་ བདག་ དགེ་བསྙེན་ དུ་ གཟུང་ དུ་ གསོལ་ ། ། 
 བཙུན་པ་ དགོངས་ སུ་ གསོལ་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ སངས་རྒྱས་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ། ། འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ཀྱི་ མཆོག་ ཆོས་ n ལ་ སྐྱབས་ སུ་ མཆིའོ་ ། ། ཚོགས་ རྣམས་ ཀྱི་ མཆོག་ དགེ་འདུན་ ལ་ སྐྱབས་ སུ་ མཆིའོ་ ། ། ཇི་སྲིད་ འཚོ་ #འི་ བར་ དུ་ བདག་ དགེ་ཚུལ་ དུ་ སློབ་དཔོན་ གྱིས་ གཟུང་ དུ་ གསོལ་ །  འདི་ ལྟ་བུ་ #ར་ གྱུར་པ་ ཉིད་ རྩོམ་པ་ ལ་ n ལན་ གསུམ་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ ཁ་ཅིག་ དང་པོ་ #ར་ སྐྱབས་ སུ་ འགྲོ་བ་ ལ་ n ལན་ གསུམ་ དུ་ བརྗོད་ ནས་ དེ་ #འི་ འོག་ ཏུ་ བཙུན་པ་ #ས་ བདག་ དགེ་བསྙེན་ དུ་ གཟུང་ n དུ་ གསོལ་ །  བདག་ དགེ་ཚུལ་ དུ་ n སློབ་དཔོན་ གྱིས་ གཟུང་ དུ་ གསོལ་ ཞེས་བྱ་བ་ བརྗོད་པ་ འདི་ #ས་ ནི་ མི་ n རིགས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ སྡོམ་པ་ ཡང་དག་ -པ+ར་ བླང་བ་ #འི་ ཚིག་ འདི་དག་ འདི་ལྟར་ ཡོད་པ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ #འི་ ཚིག་ ཡན་ལག་ གི་ ངོ་བོ་ སོ་སོ་ #ར་ གྱུར་པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ གང་ གི་ n
 སྔར་ ཉིད་ དུ་ སྐྱབས་ སུ་ འགྲོ་བ་ ཙམ་ ཁ་ #ས་ བླངས་པ་ དེ་ ལ་ སྡོམ་པ་ ལེན་པ་ #འི་ དུས་ སུ་ n སྐྱབས་ སུ་ འགྲོ་བ་ མི་ བརྗོད་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། འདི་ ནི་ ཅི་ ནས་ ཀྱང་ མྱ་ངན་ ལས་ འདའ་བ་ #འི་ n བསམ་པ་ རབ་ཏུ་ སྐྱེད་ n -པ་ #འི་ དོན་ དུ་དུ་ #ས་ སུ་ འདི་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ n སྟེ་ །  གང་ གི་ ཕྱིར་ འདི་ལྟར་ སྡོམ་པ་ ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ ཚིག་ དག་ གིས་ འདི་ ནི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ ཡིན་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བསམ་པ་ བརྟེན་ n པོ་ མེད་པར་ སྡོམ་པ་ བླང་བ་ n ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ རྗེས་+སུ་ མཐུན་པ་ ནི་ སྡོམ་པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ #འི་ ཚིག་ མེད་པར་ ཇི་ལྟ་ #ར་ སྐྱེ་བ་ ཡིན་ ཞེ་ན་ །  འདི་ #ས་ ནི་ སྐྱོན་ དུ་ མི་ འགྱུར་ ཏེ་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ སྒྲ་ ཉིད་ ལས་ ནི་ དེ་ #འི་ དོན་ བསྒྲུབ་ n -པ་ #འི་ ཕྱིར་ དང་ །  བྱ་བ་ མ་ཡིན་པ་ ཐམས་ཅད་ ལྡོག་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ ཁས་ལེན་ -པ་ n ནི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ གནས་པ་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ རྗེས་+སུ་ མཐུན་པ་ #ར་ རྣམ་པར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱི་ ཕྱིར་ ཚིག་ ནི་ སྒྲུབ་པ་ པོ་ #ས་ འདི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། 
 གང་ཞིག་ འདིར་ གཞན་ གྱིས་ བརྗོད་པ་ དེ་ -ནི་ སློབ་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ n བྱ་ #འི་ སྦྱིན་པ་ དང་ལེན་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བསྙེན་གནས་ ལ་ ཡང་ སྒྲུབ་པ་ པོ་ ཉིད་ ཀྱིས་ འདི་ བྱ་ ཞེས་བྱ་བ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཞིག་ དེ་ སྦྱིན་པ་ དང་ལེན་ -པ་ #འི་ ཆོས་ དེར་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ སྨྲས་ ཏེ་ n །  བཟླས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ རྣམས་ ལ་ འདི་ འཁྲུལ་ -པ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ ཡང་དག་ -པ+ར་ བླངས་པ་ ལ་ མཚུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བསླབ་པ་ བརྗོད་པ་ ཁ་ #ས་ བླངས་པ་ #འི་ n ཚུལ་ གྱིས་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  འདི་ ཞེས་བྱ་བ་ ནི་ དགེ་བསྙེན་ ཉིད་ དང་ །  དགེ་ཚུལ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཚིག་ གི་ n རྗེས་ ལ་ དགེ་བསྙེན་ དང་ དགེ་ཚུལ་ གྱིས་ བསླབ་པ་ དེ་+ས་ བསླབ་ n -པ་ #འི་ ཚིག་ རྣམས་ ལ་ ཇི་ལྟ་ #ར་ རིགས་ n པས་ བརྗོད་པ་ སྟེ་ །  ཐོག་མ་ #ར་ ལྔ་ རྣམས་ ལ་ #འོ་ ། ། ཕྱི་མ་ ནི་ བཅུ་ རྣམས་ ལ་ #འོ་ ། ། རྣམ་པ་ གང་ གིས་ ཤེས་ n ཤེ་ན་ །  ཁ་ #ས་ བླངས་པ་ #འི་ ཚུལ་ གྱིས་ ཏེ་ །  འདི་ དང་ འདི་ ལས་ བཟློག་ པར་ བགྱིད་ ཅེས་བྱ་བ་ ཡིན་ གྱི་ །  འདི་ དང་ འདི་ ཁྱེད་ ཀྱིས་ བྱིན་པ་ དེ་ -ནི་ བསྲུང་བ་ #ར་ བགྱི་ ཞེས་བྱ་བ་ དེ་ མ་ ཡིན་ -ནོ་ ། ། རང་ གིས་ དགེ་བསྙེན་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ནས་ དགེ་འདུན་ ལ་ ཞུ་བ་ #འི་ དགེ་སློང་ ལ་ གཏད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  རང་ གིས་ ཞེས་བྱ་བ་ ནི་ སྐབས་ འདི་ཉིད་ ཀྱི་ ཕྱིར་ མཁན་པོ་ #ས་ -སོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ -ནི་ རབ་ཏུ་ འབྱུང་བ་ ལ་ སྐབས་ བྱས་པ་ #འོ་ ། ། དེ་ རང་ཉིད་ ཀྱིས་ དགེ་བསྙེན་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབས་ ནས་ ནི་ དགེ་བསྙེན་ གྱི་ སྡོམ་པ་ བྱིན་ ནས་ -སོ་ ། ། གང་ཞིག་ དེ་ རབ་ཏུ་ འབྱུང་བ་ ལ་ n ལྟོས་པ་ ལ་ དགེ་འདུན་ ལ་ ཞུ་བ་ #འི་ དགེ་སློང་ དེ་ ལ་ འདི་ ནི་ ཞུ་བ་ མཛོད་ ཅིག་ ཅེས་བྱ་བ་ #ས་ གཏད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ དང་ འབྲེལ་ པས་ འདི་ བྱ་བ་ ཉིད་ ནི་ སྐྱེས་པ་ #ས་ -སོ་ ། ། འདི་ ནི་ མཁན་པོ་ ཉིད་ ཀྱིས་ རང་དོན་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ་ #འི་ དོན་ དུ་ བདག་ གི་ དོན་ གྱི་ ཚིག་ -གོ་ ། ། གསོལ་བ་ ལ་སོགས་པ་ #འི་ ལས་ ཀྱི་ བདག་ཉིད་ ཅན་ མ་ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ བསྙེན་པ་ #ར་ རྫོགས་པ་ མ་ བྱས་པ་ #ས་ ཀྱང་ དགེ་འདུན་ ལ་ རབ་ཏུ་ འབྱུང་བ་ ལ་ ལྟོས་པ་ འདི་ ལ་ ཞུ་བ་ ནི་ འགལ་བ་ n མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ འདི་ རྣམ་པར་ གསལ་ n -བ་ #འི་ དོན་ དུ་ དགེ་སློང་ ལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ལྟར་ ཡང་ གཞུང་ལས་ དེ་ #འི་ འོག་ ཏུ་ དགེ་སློང་ ལ་ གསོལ་བ་ གདབ་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཞིག་ འདི་ ལ་ ཞུ་བ་ #ར་ བྱེད་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  ཞུ་བ་ #ར་ བྱེད་པ་པོ་ #ས་ ད་ n ཅི་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲིས་ ནས་ དག་ ན་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཏོད་པ་ #ར་ བྱེད་པ་ #འི་ མཁན་པོ་ ལ་ དྲིས་ ནས་ དག་པ་ #ར་ གྱུར་ ན་ རབ་ཏུ་ འབྱུང་ n -བ་ ལྟོས་པ་ #ས་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། བཙུན་པ་ དགོངས་ སུ་ གསོལ་ །  མིང་ འདི་ ཞེས་ བགྱི་ -བ་ འདི་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ ལ་ ལྟོས་པ་ #ས་ གོས་ དཀར་པོ་ འཛིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྔགས་ ཀྱིས་ ཞུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ གང་ཞིག་ n གཞན་ གྱི་ ཚིག་ དེ་ -ནི་ གཞན་ གྱི་ བྱ་བ་ #ས་ འདི་ འཇུག་པ་ #འི་ ཕྱིར་ རང་ གི་ དོན་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ འདིར་ མཁན་པོ་ #ས་ བུ་ དང་ འདྲ་བ་ #ར་ འཇུག་པ་ ལ་ རང་ གི་ དོན་ ཉིད་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ འདི་ ལ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ན་ གནས་པ་ #འི་ དགེ་འདུན་ ལ་ ཞུ་བ་ #ར་ བྱ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཐམས་ཅད་ འདུས་པ་ ལ་ ཡང་ རུང་ །  གནས་ཁང་ སོ་སོ་ ན་ འཁོད་པ་ ལ་ ཡང་ རུང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ n །  སོ་སོ་ #ར་ ཡོངས་སུ་ བགྲང་བ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ འདི་ #འི་ འགྲེལ་པ་ ནི་ གནས་ཁང་ སོ་སོ་ ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གང་ གི་ ཡོངས་སུ་ བགྲང་བ་ ནི་ གནས་ཁང་ ཁྱད་པར་ -རོ་ ། ། གང་ རྣམས་ ཀྱི་ སྔོན་ དུ་ ཞུ་བ་ #ར་ བྱེད་པ་ དེ་ རྣམས་ ཀྱི་ ཆོ་ག་ གང་ཞིག་ དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱིས་ གལ་ཏེ་ ཡོངས་སུ་ དག་ ན་ #འོ་ ། ། n བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  ཞུ་བ་ #ར་ བྱེད་པ་ #འི་ དུས་ ཕྱི་མ་ ལ་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ ལ་ ལྟོས་པ་ #འོ་ n ། ། མཁན་པོ་ #ར་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བླང་བ་ #འི་ སྔགས་ ཀྱིས་ མཁན་པོ་ #ས་ འདི་ ལ་ གཙུག་ཕུད་ n མ་གཏོགས་པ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེག་ པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། མཁན་པོ་ ཉིད་ ཀྱིས་ ལྷག་པ་ #ར་ གནས་ ནས་ གང་ཞིག་ འབྲེག་ མཁན་ གྱི་ བྱ་བ་ དེ་ n ཡང་དག་ -པ+ར་ བསྟན་པ་ #འི་ དོན་ དུ་ བྲེག་ པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  བདག་པོ་ #འི་ དོན་ གྱི་ ཚིག་ -གོ་ ། ། མཁན་པོ་ ཉིད་ ཀྱིས་ འདིར་ རང་ གིས་ བྱ་ #འོ་ ཞེས་བྱ་བ་ འདི་ལྟར་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  བརྒྱུད་ ནས་ བྱེད་ དུ་ བཅུག་པ་ ནི་ བྱེད་ དུ་ བཅུག་པ་ ཡིན་པ་ #ར་ ཡང་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ n ། ། 
 དོན་ དང་ དོན་ ཉིད་ ཀྱི་ ཕྱིར་ འཇུག་པ་ #འོ་ ། ། དེ་བ+ས་ན་ དོན་ བསྒྲུབ་པ་ n ལ་ འཇུག་པ་ མི་སྣང་བ་ #འོ་ ། ། དེ་ ལ་ མཁན་པོ་ #འི་ བསྒོ་བ་ ལ་ ནི་ མི་ སྡོད་པ་ #ར་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་པ་ གཞན་ གྱི་ བསྒྲུབ་ n པ་-ལ་ སླར་ མཁན་པོ་ #ས་ འདི་ ལ་ འཇུག་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ n ། ། 
 གཙུག་ཕུད་ མ་གཏོགས་པ་ ཞེས་བྱ་བ་ ནི་ གཙུག་ཕུད་ ལས་ གཞན་ -ནོ་ ། ། ཁ་སྤུ་ བྲེག་ པ་-ལ་ ཡང་ ཇི་ལྟ་ #ར་ འདི་ ལ་ གཟུགས་ མི་ སྡུག་པ་ #འི་ བློ་ དེ་ལྟར་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ འདི་ ངེས་པ་ ཡིན་ ནམ་ །  མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དྲི་བ་ #ས་ གསོལ་བ་ #འི་ དོན་ དུ་ འདི་ གཞག་ -པ་ #འོ་ ། ། 
 གཙུག་ཕུད་ བྲེག་ -གོ་ ཞེས་ དྲིས་ ནས་ སྟེར་ ན་ དེ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  གཙུག་ཕུད་ བྲེག་ གམ་ ཞེས་ དྲིས་པ་ #ར་ གྱུར་པ་ #འི་ རབ་ཏུ་བྱུང་བ་ #ར་ བྱ་བ་ #ས་ གལ་ཏེ་ སྟེར་བ་ #ར་ གྱུར་ ན་ དེ་ནས་ སྟེར་བ་ ལ་ གཙུག་ཕུད་ བྲེག་ པར་ བྱ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ འཇུག་ -གོ་ ། ། དེ་ལྟར་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་པ་ #ས་ ཁྲུས་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དུས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆུས་ -སོ་ ། ། 
 ཁྲུས་ ཀྱི་ རྗེས་ ཀྱི་ དུས་ ལ་ མཁན་པོ་ #ས་ གོས་ ངུར་སྨྲིག་ དག་ n སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་+ས་ ཀྱང་ མཁན་པོ་ #འི་ རྐང་པ་ གཉིས་ ལ་ གཏུགས་ ཏེ་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ རང་ གི་ n དེ་ ལ་ མཁན་པོ་ #ས་ བསྐོན་པ་ #ར་ བྱ་ #འོ་ ། ། བསྐོན་པ་ ན་ ཟ་མ་ དང་ མ་ནིང་ དང་ མཚན་མེད་ -པ་ དང་ མཚན་གཉིས་པ་ ཉིད་ ཀྱི་ སྐྱོན་ ཡོངས་སུ་ སྤང་བ་ #འི་ དོན་ དུ་ མཚན་མ་ ཚོར་བ་ #ར་ བརྟག་ -གོ་ །  གཅེར་ n བུར་ བྱས་ ནས་ ནི་ མ་ ཡིན་ ཏེ་ འོན་ཀྱང་ མ་ ཚོར་བ་ #ར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ འདི་ #ས་ བདག་ གི་ མཚན་མ་ མཐོང་ ངོ་ སྙམ་ དུ་ ཤེས་པ་ #ར་ མི་འགྱུར་བ་ #ར་ -རོ་ ། ། ཁ་ #ས་ བླངས་པ་ #ས་ མཁན་པོ་ #འི་ ལས་ འདི་ #འོ་ ། ། ཡིད་ཆེས་ -པ་ #འི་ དགེ་སློང་ གཞན་ གྱིས་ ཀྱང་ བྱས་པ་ #ས་ ནི་ གོ་ ཆོད་པ་ #འོ་ ། ། 
 བྱས་པ་ ཞེས་བྱ་བ་ ཉིད་ ནི་ མཁན་པོ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ རྩོམ་པ་ #ས་ རབ་ཏུ་ འབྱུང་བ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ ཇི་སྲིད་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ དེ་ ལ་ །  ཇི་སྲིད་ དུ་ ཚོགས་ རྣམས་ ཀྱི་ མཆོག་ ། ཇི་སྲིད་ དུ་ རབ་ཏུ་ འབྱུང་ n -བ་ ཉིད་ ཀྱི་ རྟགས་ ཡང་དག་ -པ+ར་ ལེན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ སྔགས་ འདི་ #ས་ མཁན་པོ་ #ས་ སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ བརྩམས་པ་ #ས་ རབ་ཏུ་ འབྱུང་བ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། སྐྱབས་ སུ་ འགྲོ་བ་ དང་པོ་ #ར་ གྱུར་པ་ མེད་པ་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འོ་ན་ འདི་ ནི་ སྡོམ་པ་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ རྩོམ་པ་ ཉིད་ ཀྱི་ དོན་ ཅི་ཞིག་ ཡིན་ ཞེས་བྱ་བ་ ཁ་ཅིག་ སྨྲ་ ན་ དེ་ -ནི་ ཡང་དག་ -པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ ཞུགས་ -པ་ ཉིད་ ཡོངས་སུ་ དོར་བ་ སྟེ་ །  ཟག་པ་ དང་ བཅས་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ ལ་ མངོན་པར་ མི་ དགའ་བ་ དེ་ ལ་ ངེས་པ་ #ར་ ཞུགས་ -པ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ འཁོར་བ་ ལ་ རྒྱབ་ ཏུ་ ཕྱོགས་པ་ ནི་ ངེས་པ་ #ར་ ཞུགས་ -པ་ ཡོངས་སུ་ དོར་བ་ མ་ལུས་པ་ #འོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བརྟེན་པ་ མེད་པར་ འཁོར་བ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ གྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སྡོམ་པ་ བཞིན་ དུ་ འདིར་ ཡང་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བསམ་པ་ རབ་ཏུ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ འདིར་ ཡང་ སྐྱབས་ སུ་ འགྲོ་བ་ རྩོམ་པ་ ཉིད་ -དོ་ །  ཁ་ཅིག་ ནི་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཉེ་བ་ #ར་ བླང་བ་ #འི་ སྔགས་ ལ་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཀྱི་ རྟགས་ ཡང་དག་ -པ+ར་ བླང་བ་ #ར་ བགྱི་ ཞེས་བྱ་བ་ འདི་ #འི་ མདུན་ དུ་ བདག་ ནི་ དགེ་ཚུལ་ དུ་ མཁན་པོ་ #ས་ གཟུང་ དུ་ གསོལ་ ཞེས་བྱ་བ་ འདོན་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  རབ་ཏུ་ སྐྱེས་པ་ n ལ་ སླར་ རབ་ཏུ་ སྐྱེས་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  ཡང་དག་ -པ+ར་ བླངས་པ་ ལ་ ཡང་དག་ -པ+ར་ བླང་བ་ n མི་ འཐད་པ་ #འི་ ཕྱིར་ དང་ །  སློབ་དཔོན་ གྱིས་ སྔགས་ ལ་ ཡང་ གདོན་པ་ #ར་ བྱ་བ་ ཉིད་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དགེ་ཚུལ་ ཉིད་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ སྔགས་ ལ་ རབ་ཏུ་བྱུང་བ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ ལ་ ཡང་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ དེ་ ལ་ ཇི་སྲིད་ དུ་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཀྱི་ རྟགས་ ཡང་དག་ -པ+ར་ ལེན་ ཏོ་ ། ། དོན་ གྱི་ སླད་ དུ་ མཚན་ ནས་ བརྗོད་ དེ་ མཁན་པོ་ འདི་ ཞེས་བྱ་བ་ #ས་ མཁན་པོ་ #འི་ མིང་ གཟུང་ ངོ་ ། ། 
 བདག་ དགེ་ཚུལ་ ཉིད་ དུ་ སློབ་དཔོན་ གྱིས་ གཟུང་ དུ་ གསོལ་ ཞེས་ -པ་ ནི་ དེ་ རྣམས་ ཀྱི་ འདོན་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ཡང་དག་ -པ+ར་ བླངས་པ་ མི་ འཐད་པ་ #ས་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ མི་རིགས་ -སོ་ ། ། གསོལ་བ་ #འི་ འོག་ ཏུ་ ཡང་ རུང་ ངོ་ ཞེས་བྱ་བ་ ནི་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ ཞེས་བྱ་བ་ ལ་ འཇུག་པ་ #འོ་ n ། ། 
 རུང་ ངོ་ #འི་ སྒྲ་ ནི་ འདོད་པ་ རྣམས་ རྣམ་པར་ བརྟག་ n -པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། མཁན་པོ་ ལ་སོགས་པ་ #འི་ n རྗེས་ ཉིད་ ལ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་པ་ རབ་ཏུ་ དབྱུང་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ རྣམས་ འདོན་ -ནོ་ ། ། དེ་ རྣམས་ ཀྱི་ དགོངས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ དགེ་ཚུལ་ ཉིད་ དེ་བཞིན་ དུ་ སྐྲ་ བྲེགས་ n པ་-ལ་ སོགས་ -པ་ ཡང་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཀྱི་ ལུགས་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ འདོན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཉེ་བ་ #ར་ འབྲེལ་ -པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ མཁན་པོ་ #ས་ དེ་ དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ ལ་ གཏད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ འདི་ ལས་ n དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ ངང་ཚུལ་ འདི་ ལ་ ཡོད་པ་ #ས་ ན་ n དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འོ་ ། ། 
 གང་ཞིག་ འདི་ ལ་ དགེ་ཚུལ་ གྱི་ སྡོམ་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ ལ་ མངོན་པར་ ཤེས་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། སེམས་ ཀྱིས་ n རབ་ཏུ་ ཕྱེ་བ་ ཉིད་ འདིར་ དེ་ #འི་ ངང་ཚུལ་ ཉིད་ ཀྱིས་ བརྟེན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ ལ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འི་ དོན་ དུ་ འདི་ གཏད་པ་ #ར་ བྱ་ #འོ་ n ། ། 
 ཅི་ ཡོངས་སུ་ དག་ གམ་ ཞེས་ དྲིས་ ནས་ དག་ ན་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ -ནི་ སློབ་དཔོན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབ་ n -པ་ དེ་ -ནི་ སློབ་དཔོན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གསང་ སྟེ་ སྟོན་པ་ དང་ །  ལས་ བྱེད་པ་ དང་ །  གནས་ སྦྱིན་པ་ དང་ །  ཀློག་པ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ སློབ་དཔོན་ རྣམས་ ཞེས་བྱ་བ་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ ཡང་ གི་ སྒྲ་ #འོ་ ། ། 
 ཅི་ཙམ་ གྱིས་ སློབ་དཔོན་ ཉིད་ འདི་ རྣམས་ ལ་ ཤེས་པ་ ཉིད་ ཅེ་ན་ །  དོན་གྲུབ་ ན་ གྱུར་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དོན་ གང་ཞིག་ གིས་ སྔགས་ ལ་ རྣམ་པར་ གཞག་ -པ་ འདི་ལྟ་སྟེ་ །  དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འི་ དོན་ གྱིས་ དགེ་ཚུལ་ ཉིད་ ཀྱི་ སློབ་དཔོན་ ཉིད་ ལ་ #འོ་ ། ། 
 དེ་ གྲུབ་པ་ ནི་ དོན་ ངེས་པ་ ལ་ སློབ་དཔོན་ ཉིད་ ལ་སོགས་ པར་ n གྱུར་པ་ དེ་ ལ་ #འོ་ ། ། གྲུབ་པ་ ཉིད་ ནི་ སྐྱེ་བ་ ཉིད་ -དོ་ ། ། དེ་བ+ས་ན་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ ལ་སོགས་པ་ གྲུབ་པ་ རྣམས་ n ལ་ སློབ་དཔོན་ ཉིད་ འདི་ རྣམས་ ལ་ སྐྱེ་བ་ ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དོན་ གང་ཞིག་ གིས་ འདི་ མཁན་པོ་ ཡིན་པ་ མཁན་པོ་ ཉིད་ ལ་ ཡང་ དེ་ ངེས་པ་ #འི་ དོན་ ལ་ ཅི་ཞིག་ སྐྱེས་པ་ ཉིད་ ཅེས་བྱ་བ་ མཁན་པོ་ #ར་ གསོལ་བ་ ཁ་ #ས་ བླངས་པ་ ནི་ n དེར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གསོལ་བ་ #འི་ དུས་ མཁན་པོ་ #ར་ n ཁ་ #ས་ བླངས་པ་ གང་ཞིག་ དེ་ ལ་ མཁན་པོ་ ཉིད་ དུ་ གྱུར་ ཏོ་ ། ། རབ་ཏུ་བྱུང་བ་ ཉིད་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འམ་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ དོན་ དུ་ བསྒྲུབ་པ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དོན་ གང་ཞིག་ གྲུབ་པ་ #ས་ སློབ་དཔོན་ ཉིད་ དང་ མཁན་པོ་ ཉིད་ སྐྱེ་བ་ #འི་ དོན་ དུ་ n དེ་ ལ་ གང་ -གི་ -ཚེ་ གྲུབ་པ་ ཉིད་ ཅེས་བྱ་བ་ བརྗོད་པ་ ཐ་མ་ གང་+ཡིན་ -པ་ #འི་ ཆ་གསུམ་ པ་-ལ་ གྲུབ་པ་ n ཉིད་ དུ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བརྗོད་པ་ གང་ཞིག་ ལ་དོན་ དེ་ གང་+ཡིན་ -པ་ #འི་ ཆ་ སློབ་དཔོན་ ཉིད་ ལ་སོགས་པ་ རྣམས་ གྲུབ་པ་ ཉིད་ དུ་ དེ་ -ནི་ བརྗོད་པ་ སྟེ་ །  དེ་ #འི་ ཆ་ ལ་དོན་ གྲུབ་པ་ ཉིད་ དེ་ བརྗོད་པ་ དེ་ རྣམས་ ཀྱང་ གསུམ་ ཡིན་ ཏེ་ །  དེ་ ལ་ བརྗོད་པ་ གང་ ཚིག་ ལས་ n བརྗོད་པ་ #འི་ ཆ་ ཇི་ n ཙམ་ -པ་ ལས་ n ཞེས་བྱ་བ་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ འདི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ ཐ་མ་ ཡིན་ ཏེ་ ཕྱི་མ་ ལ་ #འོ་ ། ། 
 དེ་ #འི་ བརྗོད་པ་ ཡིན་པ་ དེ་ #འི་ ཆ་གསུམ་ -པ་ གང་ཞིག་ དེ་ ལ་ གྲུབ་པ་ ཉིད་ དོན་ དེ་ ལ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེ་ ཉིད་ ཀྱིས་ དོན་ དེ་ རབ་ཏུ་ གྲུབ་པ་ #ར་ བྱེད་པ་ དཔེར་ན་ གཞན་ བརྗོད་པ་ #འི་ དུས་ ན་ དགེ་ཚུལ་ ཉིད་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ སྟེ་ །  གཞན་ ནི་ ཉེ་བ་ #ར་ སྒྲུབ་ n -པ་ པོ་ #འི་ བརྗོད་པ་ #འི་ དུས་ ན་ #འོ་ ། ། 
 བདག་ དགེ་ཚུལ་ འདི་ ཞེས་བྱ་བ་ འདི་ ལས་ ཕ་རོལ་ དུ་ སློབ་དཔོན་ ཞེས་བྱ་བ་ གང་ཞིག་ གཞན་ བརྗོད་པ་ དེར་ དགེ་ཚུལ་ འདི་ བྱེད་པ་པོ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ པོ་ #འི་ དོན་ གང་ཞིག་ དགེ་ཚུལ་ གྱི་ སྡོམ་པ་ ཞེས་བྱ་བ་ དེ་ #འི་ གྲུབ་པ་ ཉིད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སློབ་དཔོན་ གྱིས་ n གཟུང་ དུ་ གསོལ་ ཞེས་བྱ་བ་ འདིར་ ཤེས་པ་ #ར་ བྱ་ #འི་ n །  བཙུན་པ་ #ས་ གཟུང་ དུ་ གསོལ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ ཐ་མ་ ལ་ མཁན་པོ་ #འི་ དོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ ཉིད་ ཅེས་བྱ་བ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ བརྗོད་པ་ #འི་ དུས་ ན་ #འོ་ ། ། མཁན་པོ་ ལ་ གསོལ་བ་ གདབ་པ་ ལ་ དགོངས་ སུ་ གསོལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ལས་ དགེ་སློང་ དང་ འབྲེལ་ -པ་ བརྗོད་པ་ #ས་ ཕྱི་མ་ མང་པོ་ མཁན་པོ་ #ས་ བརྗོད་པ་ རྣམས་ -སོ་ ། ། 
 དེ་ ལ་ གང་ཞིག་ གསུམ་ -པ་ བརྗོད་པ་ མཁན་པོ་ #ས་ རབ་ཏུ་ དབྱུང་བ་ #ར་ བགྱི་ -བ་ འམ་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བགྱི་ ཞེས་བྱ་བ་ འདི་ ལས་ སྔོན་ དུ་ གང་ཞིག་ དེ་ #འི་ དུས་ ལ་ མཁན་པོ་ #འི་ དོན་ དེ་ ཁས་ལེན་ -པ་ #འི་ བདག་ཉིད་ ལ་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། 
 དུས་ ཉིད་ དུ་ རབ་ཏུ་བྱུང་བ་ ལ་ མཁན་པོ་ #ས་ ཞེས་བྱ་བ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ ནི་ གལ་ཏེ་ དང་པོ་ ཉིད་ དུ་ སློབ་དཔོན་ མེད་པ་ ཡིན་ ན་ སློབ་དཔོན་ གྱིས་ ནི་ མ་ཡིན་པ་ འམ་ །  བཙུན་པ་ ཞེས་བྱ་བ་ བར་ དུ་ གཅོད་པ་ མེད་པ་ ཉིད་ ཀྱིས་ འདིར་ ཆ་གསུམ་ པར་ རིག་ n པར་ བྱ་ #འོ་ ། ། 
 ཡི་གེ་ #འི་ ཚད་ ཀྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ མཁན་པོ་ #ར་ གསོལ་བ་ གདབ་པ་ ལ་བར་ དུ་ གཅོད་པ་ གསུམ་ འབྱུང་བ་ ཡིན་ ཏེ་ །  བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ བཙུན་པ་ ལ་ མཁན་པོ་ #ར་ གསོལ་བ་ #ར་ བགྱི་ #འོ་ ། ། བཙུན་པ་ བདག་ གིས་ n མཁན་པོ་ མཛོད་ ཅིག་ བཙུན་པ་ མཁན་པོ་ #ས་ རབ་ཏུ་བྱུང་བ་ #འམ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #ར་ བགྱི་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དགེ་ཚུལ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ ལ་ རྒྱུན་ དང་ རབ་ཏུ་ ཆད་པ་ དག་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ n དགེ་ཚུལ་ ཉིད་ དུ་ ཁས་ལེན་ -པ་ #འོ་ ། ། དེ་ ལ་ ཐ་མ་ རབ་ཏུ་ ཆད་པ་ ནི་ དོན་གཞན་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ སྟེ་ །  བདག་ དགེ་ཚུལ་ ཞེས་བྱ་བ་ #ར་ སློབ་དཔོན་ གྱིས་ གཟུང་ དུ་ གསོལ་ ཞེས་བྱ་བ་ རྣམ་པ་ གཉིས་ སུ་ བྱས་ ཏེ་ n །  གསུམ་ ཉིད་ དུ་ ངེས་པ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ མ་ རྫོགས་པ་ ཉིད་ ལ་ ཅིའི་ཕྱིར་ ཆ་གསུམ་ པ་-ལ་ འདི་ ལ་ འཇུག་པ་ ལ་ གྲུབ་པ་ ཉིད་ འབྱུང་བ་ ཡིན་ ཏེ་ །  གང་ཞིག་ སླར་ བྱས་ -སོ་ ཞེས་བྱ་བ་ སྟེ་ །  མཚམས་ གཅད་ n པ་-ལ་ སོགས་ -པ་ ཐམས་ཅད་ ལ་ ཆོ་ག་ འདི་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ གསང་ སྟེ་ སྟོན་པ་ ལས་ n གསང་ སྟེ་ བསྟན་པ་ མ་ རྫོགས་པ་ ལ་ སློབ་དཔོན་ ཉིད་ དང་ །  དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #འི་ དུས་ འདི་ ལ་ལ་ #ས་ བྱེད་པ་ འདི་ ལྟ་བུ་ ཞེས་བྱ་བ་ #ས་ -སོ་ ། ། གནས་ སྦྱིན་པ་ དང་ ཀློག་པ་ པོ་ དག་ ལ་དུ་ #ས་ གང་ -གི་ -ཚེ་ ན་ ཞེས་བྱ་བ་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  གནས་ སྦྱིན་པ་ དང་ ཀློག་པ་ པོ་ དག་ གི་ ཚད་ ལ་ མི་ གནས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ ཅི་ཙམ་ གྱིས་ འདི་དག་ ལ་ སློབ་དཔོན་ ཉིད་ དུ་ བྱ་བ་ ཉིད་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གནས་ སྦྱིན་པ་ ནི་ ཞག་ གཅིག་གནས་ ཉིད་ ཀྱི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ མཐར་ཐུག་ པས་ ཞེས་བྱ་བ་ #འོ་ n ། ། 
 ཞག་ གཅིག་ ཅེས་བྱ་བ་ ནི་ ཉིན་ མོ་ དང་ མཚན་མོ་ གཅིག་ ནི་ ཞག་ གཅིག་ སྟེ་ །  གནས་ ཀྱི་ སློབ་དཔོན་ ལ་ གནས་པ་ #འི་ སླད་ དུ་ གནས་ ཉིད་ ཀྱི་ n གང་ཞིག་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ མཐར་ཐུག་ -པ་ ཉིད་ གནས་ སྦྱིན་པ་ མཐར་ཐུག་ -པ་ #འོ་ ། ། དེ་ལྟར་ ཡང་ གཞུང་ལས་ གནས་ ཀྱི་ སློབ་དཔོན་ ནི་ གང་+ཡིན་ ཞེ་ན་ །  གང་ཞིག་ ཉེ་བ་ #ར་ མཚན་མོ་ གཅིག་ ཀྱང་ གནས་པ་ ནས་ n གནས་ སུ་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འདི་ ནས་ བརྩམས་ ཏེ་ འདི་ ལ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཚུ་རོལ་ དུ་ ནི་ རེག་པ་ ཙམ་ མི་ འགྲོ་བ་ #འི་ མཐར་ཐུག་ -པ་ མ་ བྱས་པ་ ཉིད་ ཀྱིས་ ཡིད་ ལ་ ངེས་པ་ #ར་ འབྲེལ་ བཞིན་ -པ་ ངེས་པ་ #འི་ གྲངས་ སུ་ འགྲོ་བ་ #ར་ འོས་པ་ མ་ ཡིན་ -ནོ་ །  ཀློག་པ་ ནི་ n ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ལན་ གསུམ་ བཟླས་ ན་ #འོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ དང་ ཉེ་བ་ #ར་ ཀློག་པ་ #འི་ བསམ་པ་ #ས་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ལན་ གསུམ་ དུ་ བཟླས་པ་ དེ་ -ནི་ ཀློག་པ་ #འི་ སློབ་དཔོན་ -ནོ་ ། ། དེ་ལྟར་ ན་ ཀློག་པ་ #འི་ མཐར་ཐུག་ -པ་ #འོ་ ། ། དེ་ལྟར་ ཡང་ གཞུང་ལས་ །  ཀློག་པ་ #འི་ སློབ་དཔོན་ གང་ཞེ་ན་ །  གང་ཞིག་ དང་ ཉེ་བ་ #ར་ རྐང་པ་ བཞི་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཡང་ ལན་ གསུམ་ བཟླས་ ནས་ འཛིན་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་བ+ས་ན་ འདིར་ དྲང་སྲོང་ གི་ གཞུང་ གི་ དགོངས་པ་ འདི་ མཚོན་པ་ ཡིན་ -ནོ་ ། ། ཀློག་པ་ #འི་ སློབ་དཔོན་ གྱིས་ བརྗོད་པ་ #འི་ ཀློག་པ་ པོ་ #འི་ རྗེས་+སུ་ བརྗོད་པ་ ནི་ འཛིན་པ་ #འོ་ ། ། 
 ལན་ཅིག་ བརྗོད་པ་ ལ་ རེག་པ་ ཙམ་ མ་ རྫོགས་པ་ #འི་ ངོ་བོ་ #འི་ ཀློག་པ་ ཡིད་ ལ་ ངེས་པ་ #ར་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། ལན་ གསུམ་ དུ་ བརྩམས་ ནས་ མཐར་ཐུག་ པར་ འགྲོ་བ་ དང་ འདྲ་བ་ #ར་ རྒྱུན་ བཞིན་ དུ་ མཚོན་པ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ ཀློག་པ་ #འི་ མཐར་ཐུག་ -པ་ འདི་རིགས་ -པ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། སློབ་དཔོན་ རིན་ཆེན་ སེང་གེ་ #ས་ གསུངས་པ་ །  མ་ ཐུ་ རའི་ ཀློག་པ་ རྣམས་ ནི་ འདི་ ལྟ་བུ་ #ར་ གྱུར་པ་ སྟེ་ །  འདི་ལྟར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་+ས་ ནི་ མདོ་ འདི་ བརྩམས་ -སོ་ ། ། འདི་ལྟར་ རིགས་པ་ མ་ n ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ གང་ཞིག་ འདི་ གཞུང་ ལ་མ་ ལྟོས་པ་ #ར་ མདོ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འཐད་པ་ སྨྲས་པ་ །  འདི་ ནི་ རིགས་པ་ མེད་པར་ མདོ་ ཙམ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ འབྲེལ་བ་ སྟེ་ །  དེ་བ+ས་ན་ ངེས་པ་ #ར་ འདི་ འགའ་ཞིག་ ཏུ་ འདི་ ལྟ་བུ་ #འི་ ངོ་བོ་ #འི་ དྲང་སྲོང་ གིས་ མཛད་པ་ འབྱུང་བ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། ཀློག་པ་ #འི་ བསམ་པ་ མེད་པ་ #ས་ བརྗོད་པ་ ནི་ ཀློག་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ n །  ཀློག་པ་ #འི་ བསམ་པ་ མེད་པ་ #ས་ n གང་ཞིག་ བརྗོད་པ་ ནི་ ཀློག་པ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ཁ་ཏོན་ བྱེད་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། གོམས་པ་ #ར་ བྱ་བ་ #འི་ བསམ་པ་ #ས་ ཀློག་པ་ ལ་ ཐ་སྙད་ འདི་ གྲགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ n བས་ ན་ འདིར་ སློབ་དཔོན་ ཉིད་ ལ་ ལྟ་བ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ གཉིས་ ལ་ གཞན་ དུ་ ཉེ་བ་ #ར་ མི་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ སྟེ་ ། ། དེ་ གཉིས་ ནི་ མཁན་པོ་ དང་ སློབ་དཔོན་ དག་ -གོ་ ། ། 
 ཉེ་བ་ #ར་ ཀློག་པ་ #འི་ ཚིག་ ནི་ ཉེ་བ་ #ར་ ཀློག་པ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ དང་ བཙུན་པ་ དང་ གནས་བརྟན་ གྱི་ ཉེ་བ་ #ར་ ཀློག་པ་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ ཀློག་པ+ར་ བྱས་པ་ n ཡིན་ -ནོ་ ། ། ཉེ་བ་ #ར་ ཀློག་པ་ མེད་པ་ n འདི་དག་ གི་ མིང་ གཟུང་ n བ་ལ་ རྒན་ རིམས་ ཉེ་བ་ #ར་ ཀློག་པ་ མེད་པ་ #འི་ མིང་ གཟུང་བ་ #ར་ མི་ བྱ་ ཞེས་བྱ་བ་ འདི་ཉིད་ ཀྱིས་ བཀག་ པར་ རིགས་པ་ #ར་ n བྱ་ #འོ་ ། ། 
 སློབ་དཔོན་ ནི་ n སློབ་དཔོན་ ཉིད་ ཀྱིས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ ཡང་ མཁན་པོ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ གཞན་ ལ་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མཁན་པོ་ དང་ སློབ་དཔོན་ དག་ ལས་ གཞན་ -པ་ #འི་ གང་ཟག་ ལ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ སྒྲ་ དག་ གིས་ ཉེ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དོན་ གྱི་ སླད་ དུ་ མཚན་ ནས་ སྨོས་ ཏེ་ ཞེས་བྱ་བ་ དང་ བཅས་པ་ #ར་ མ་ སྨྲས་པ་ #ར་ མཁན་པོ་ #འི་ མིང་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ་ སྟེ་ །  བཅས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ མཁན་པོ་ #འི་ གཟུང་བ་ #ས་ -སོ་ ། ། དོན་ གྱི་ སླད་ དུ་ མཚན་ ནས་ སྨོས་ ཏེ་ ཞེས་བྱ་བ་ #འི་ ངག་ འདི་དག་ དང་ བཅས་པ་ #ས་ མཁན་པོ་ #འི་ མིང་ གཟུང་བ་ #ར་ བྱ་ སྟེ་ །  ཚིག་ འདི་ མ་ བརྗོད་པ་ #ར་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཡང་ འདི་ ལ་ དེ་ མ་ ཐག་པ་ དང་ བཅས་པ་ #ར་ བྱེད་པ་ ཚིག་ གང་ ལ་ འདི་ ནི་ འཇུག་པ་ ལོག་པ་ ཞེས་བྱ་བ་ #འི་ བློ་ #འོ་ ། ། དགེ་ཚུལ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #འི་ ཆོ་ག་ #འོ་ །། །། དགེ་འདུན་ ལས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ རབ་ཏུ་ འབྱུང་བ་ དང་ དགེ་ཚུལ་ ཉིད་ དུ་ ཁས་ལེན་ -པ་ ལྟར་ གང་ཟག་ ལས་ ནི་ མ་ ཡིན་ ཏེ་ n །  འོན་ཀྱང་ དགེ་འདུན་ ལས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མཁན་པོ་ ཉིད་ དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ #ས་ ལས་ བྱེད་པ་ དང་ གསང་ སྟེ་ སྟོན་པ་ #འི་ དགེ་སློང་ ལ་ གསོལ་བ་ གདབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  མཁན་པོ་ ཉིད་ དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ མཁན་པོ་ ཉིད་ ཀྱིས་ སོ་སོ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ #འོ་ ། ། 
 གསོལ་བ་ གདབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ གདབ་པ་ #འོ་ ། ། གསང་ སྟེ་ སྟོན་པ་ ལ་ ཡང་ གསོལ་བ་ གདབ་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ ལ་ ཞེས་བྱ་བ་ ནི་ གསང་ སྟེ་ སྟོན་པ་ #འི་ དོན་ དུ་ དགེ་སློང་ གི་ ཚིག་ སྟེ་ །  ལས་ བྱེད་པ་ #འི་ དོན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ལས་ བྱེད་པ་ ལ་ ནི་ གང་ཞིག་ ལས་ ཀྱི་ ཆོ་ག་ གསུངས་པ་ དེ་ཉིད་ ལས་ དེ་ ལ་ དགེ་སློང་ ཉིད་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཁན་པོ་ #ར་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དགེ་འདུན་ གྱི་ དབུས་ སུ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་བ་ #ས་ n སོ་ ། ། དེ་ རང་ གིས་ དེ་ ལ་ ཆོས་གོས་ གསུམ་ བྱིན་ གྱིས་ བརླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ ཞེས་བྱ་བ་ ནི་ མཁན་པོ་ #འོ་ ། ། རང་ གིས་ ཞེས་བྱ་བ་ ནི་ འདིར་ དབུགས་དབྱུང་ -བ་ #འི་ ཆོ་ག་ བྲེགས་ n པ་-ལ་ སོགས་ -པ་ བཞིན་ དུ་ ཅི་ ནས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  རང་ གིས་ འདི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱ་བ་ ལ་ #འོ་ ། ། 
 ཚོགས་པ་ ཡོད་པ་ ལ་ དྲས་ ཤིང་ དྲུབ་ n པས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ ཀྱང་ ངོ་ ། ། མེད་པ་ ལ་ གཞན་ ཞེས་བྱ་བ་ གོས་ ཀྱི་ n གཞི་ ལས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། བྱིན་ གྱིས་ བརླབ་པ་ ནི་ ཆ་ལུགས་ ཀྱི་ དོན་ ཉིད་ ཀྱི་ ཕྱིར་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ དོན་ n དེ་ མ་ ཐག་ ཏུ་ འདི་ རྣམས་ བགོ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལྷུང་བཟེད་ ཀྱང་ མི་ ཆུང་ ངམ་ མི་ ཆེ་ འམ་ མི་སྐྱ་ འམ་ ཞེས་ དགེ་འདུན་ ལ་ བསྟན་ ནས་ -སོ་ ཞེས་བྱ་བ་ སྟེ་ །  བསྟན་ ནས་ ཞེས་བྱ་བ་ དགེ་འདུན་ ལ་ ཞེས་བྱ་བ་ འདི་ དང་ འདི་ ལ་ འབྲེལ་ -ཏོ་ ། ། ཅིའི་ཕྱིར་ བསྟན་ ཞེ་ན་ །  མི་ ཆུང་ ངམ་ མི་ ཆེ་ འམ་ མི་སྐྱ་ འམ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྐྱོན་ འདི་ ཡོངས་སུ་ སྤང་བ་ #འི་ དོན་ དུ་ རྣམ་པ་ འདི་ ལྟ་བུ་ ལ་ བྱིན་ གྱིས་ བརླབས་ n -པ་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དགེ་འདུན་ ལ་ བསྟན་ ནས་ -སོ་ ཞེས་བྱ་བ་ ནི་ ལྷག་པ་ #ར་ གནས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ རྗེས་+སུ་ འཇུག་ -གོ་ ། ། ཐམས་ཅད་ ཀྱིས་ དེ་ལྟ་ -བུ་ ཉིད་ མ་ ཡིན་ ཏེ་ ལྷུང་བཟེད་ བཟང་ ངོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ དགེ་སློང་ རྣམས་ འདུས་པ་ #ས་ -སོ་ ། ། 
 དེ་ལྟ་ -བུ་ #འི་ དངོས་པོ་ ནི་ དེ་ལྟ་ -བུ་ ཉིད་ དེ་ ཆུང་བ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ དང་ ལྡན་པ་ ཉིད་ -དོ་ ། ། དེ་ལྟ་ -བུ་ ཉིད་ མ་ཡིན་པ་ n ནི་ དེ་ལྟ་ -བུ་ ཉིད་ མ་ཡིན་པ་ སྟེ་ །  སྐྱོན་ འདི་ རྣམས་ དང་ བྲལ་བ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བཀར་ ནས་ ལས་ བྱེད་པ་ #ས་ གསང་ སྟེ་ སྟོན་པ་ ལ་ གང་+ཡིན་ ཞེས་བྱ་བ་ #ས་ སྨྲ་ #ར་ བཅུག་ སྟེ་ སྤྲོ་བ་ #ར་ བྱས་ ནས་ དེ་ དགེ་འདུན་ ལ་ གསོལ་བ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  བཀར་ ནས་ ཞེས་བྱ་བ་ ནི་ དཀྱིལ་འཁོར་ གྱི་ གནས་ ནས་ གཞན་ དུ་ སྟོན་པ་ #འི་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ བྱ་བ་ ལ་ n གསང་ སྟེ་ སྟོན་པ་ ལ་ n གནས་པ་ #འི་ ལས་ ཐོས་པ་ #འི་ ཉེ་ n འཁོར་མ་ ཡིན་པ་ ནི་ འདིར་ བཀར་བ་ #འི་ དོན་ ཏེ་ གཞན་ མཐོང་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ གང་ དུ་ གནས་པ་ འདི་ ལ་ ཐོས་པ་ #འི་ ཉེ་འཁོར་ མ་ཡིན་པ་ #ར་ འགྲོ་བ་ དེར་ ཞེས་བྱ་བ་ ལས་ ཀྱི་ ཆོ་ག་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མཐོང་བ་ ཉེ་བ་ #ར་ སྤྱད་པ་ ལ་ འདི་ འཆད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཚོགས་པ་ ལ་ མངོན་པར་ ཕྱོགས་ ཤིང་ ཐལ་མོ་ n སྦྱར་བ་ འདི་ བཀར་ ནས་ གཞག་ པར་ བྱ་ ཞེས་ -བྱ་ #འོ་ n ། ། སུ་ཞིག་ ཅེ་ན་ །  བཀར་ ནས་ ཞེས་བྱ་བ་ སྟེ་ །  མིང་ འདི་ ཞེས་བྱ་བ་ སུ་ཞིག་ n གསོལ་བ་ བཏབ་པ་ #ར་ གྱུར་པ་ གསང་ སྟེ་ སྟོན་པ་ ཞེས་བྱ་བ་ #འི་ སྔགས་ འདི་ #ས་ བདག་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ གསང་ སྟེ་ སྟོན་པ་ བཙལ་ ནས་ ཞེས་ -བྱ་ #འོ་ n ། ། སྤྲོ་བ་ #ར་ བྱས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཁྱོད་ སྤྲོའམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གསང་ སྟེ་ སྟོན་པ་ དེ་ཉིད་ ལ་ #འོ་ ། ། 
 དེ་ ཞེས་བྱ་བ་ ནི་ གསང་ སྟེ་ སྟོན་པ་ #འོ་ ། ། གསོལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ #འི་ དོན་ དུ་ ལས་ བྱེད་པ་པོ་ #ས་ གསོལ་བ་ #ར་ བྱ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ འདིར་ སོན་པ་ #འི་ སྔགས་ ལ་ དགེ་འདུན་ གྱིས་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ #འི་ གསང་ སྟེ་ སྟོན་པ་ ལ་ ཡང་དག་ -པ+ར་ བསམས་པ་ ཞེས་བྱ་བ་ གང་ཞིག་ འདོན་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  ལས་ བརྗོད་པ་ ལ་ ཡང་ བྱ་བ་ ཉིད་ དུ་ཐལ་ -བ་ #འི་ ཕྱིར་ དང་ །  འདི་ རྣམས་ ལ་ བློ་ མཐུན་པ་ #ར་ གསོལ་བ་ #ར་ བྱ་བ་ འདི་ ཞེས་བྱ་བ་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། དེ་བ+ས་ན་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ #འི་ གསང་ སྟེ་ སྟོན་པ་ མིང་ འདི་ ཞེས་ བགྱི་ -བ་ #འི་ n ལྐོག་ ཏུ་ སྟོན་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ འདི་ ལ་ གདོན་པ་ #ར་ རིགས་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ གསོལ་བ་ #ར་ བྱ་བ་ ནི་ འདི་ལྟར་ མདོ་ #ར་ བྱས་པ་ ཡིན་ ཏེ་ བློ་ མཐུན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁྱོད་ ཉོན་ ཅིག་ ཅེས་བྱ་བ་ #ས་ ལྐོག་ ཏུ་ རྗེས་+སུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གསང་ སྟེ་ སྟོན་པ་ ཞེས་བྱ་བ་ ཤུགས་ ཀྱིས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཉོན་ ཅིག་ །  ཁྱོད་ ཀྱིས་ n འདི་ ནི་ བདེན་པ་ #འི་ དུས་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྔགས་ ལ་ ཁྱོད་ ཉོན་ ཅིག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ འདི་ དང་ འབྲེལ་ -པ་ #འོ་ ། ། 
 མ་ བོས་ ཀྱི་ བར་ དུ་མ་ འོང་བ་ #ར་ སྡོད་ ཅིག་ ཅེས་ སྨྲས་ ནས་ རྗེས་+སུ་ བསྟན་ ན་ ཞེས་བྱ་བ་ #ས་ དགེ་འདུན་ ལ་ ཡོངས་སུ་ དག་པ་ གོ་བ་ #ར་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ ། ། 
 མིང་ འདི་ ཞེས་བྱ་བ་ #ས་ བདག་ གི་ དགེ་འདུན་ ལ་ རྗེས་+སུ་ བསྟན་པ་ #ས་ ཞེས་བྱ་བ་ #འི་ སྔགས་ ཀྱིས་ -སོ་ ། ། ཅི་ མཆི་ ཞིག་ གམ་ ཞེས་བྱ་བ་ #ས་ དགེ་འདུན་ ལ་ འོང་བ་ n ཞུ་བ་ #ར་ བྱ་ #འོ་ ། ། ཐམས་ཅད་ ཀྱིས་ གལ་ཏེ་ ཡོངས་སུ་ དག་ ན་ #འོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ རྣམས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཅིག་ -གོ་ n ། ། 
 ཁ་ཅིག་ ནི་ འདི་ དང་ སྔ་མ་ ལ་ རབ་ཏུ་བྱུང་བ་ #འི་ དོན་ དུ་ ཞུ་བ་ #འི་ ཚིག་ ལ་ ལེན་ ( ལན་ ) བརྗོད་པ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཡོངས་སུ་ དག་ ན་ #འོ་ ཞེས་ དགེ་འདུན་ ཐམས་ཅད་ ཀྱིས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེས་ན་ ཡོངས་སུ་ དག་ -གོ་ ཞེས་བྱ་བ་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ -ནི་ མི་ འཐད་ དེ་ །  གང་ གི་ ཕྱིར་ བརྗོད་པ་ པོ་ ལ་ ཁུར་ བཀལ་བ་ འདི་ མིན་ n ཏེ་ །  གསང་ སྟེ་ སྟོན་པ་ #ས་ དང་པོ་ ཉིད་ དུ་ བརྗོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ལས་ བྱེད་པ་ #ས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ གསོལ་ དུ་ གཞུག་ -གོ་ ཞེས་བྱ་བ་ སྟེ་ །  བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ ལྟོས་པ་ #འོ་ ། ། དགེ་འདུན་ ལ་ གསོལ་ ནས་ བར་ཆད་ དྲི་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  བར་ཆད་ ཡོངས་སུ་ དྲི་བ་ #འི་ དོན་ དུ་ གསོལ་བ་ བྱས་ ནས་ -སོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ ཉོན་ ཅིག་ ། འདི་ ནི་ ཁྱོད་ ཀྱི་ བདེན་པ་ #འི་ དུས་ ། ། འདི་ ནི་ ཁྱོད་ ཀྱི་ འབྱུང་བ་ #འི་ དུས་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྔགས་ ཀྱིས་ n བར་ཆད་ ཡོངས་སུ་ དྲི་བ་ #འོ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ ཏེ་ །  ལས་ བྱེད་པ་པོ་ ལ་ སྐབས་དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མ་ ཐག་ ཏུ་ གྲིབ་ཚོད་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉེ་བ་ #ར་ བསྒྲུབས་པ་ #འི་ རྗེས་+སུ་ གྲིབ་ཚོད་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ རིག་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ མ་ ཐག་ ཏུ་ ནི་ ཐོགས་པ་ མེད་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ རིགས་ n པར་ བྱ་བ་ ནི་ ཆ་ ལྷག་མ་ #འི་ བྱ་བ་ #འི་ ཚད་ བྱ་བ་ ལ་ གཏན་ འཇུག་པ་ མི་རིགས་ པས་ ལས་ བྱེད་པ་ n ལས་ གཞན་ གྱིས་ ཚད་ འདི་ ལ་ སྦྱར་བ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ཡང་ ཚད་མ་ n འདི་ ལ་ རྐང་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ གང་ཞིག་ ཅེ་ན་ །  དེ་ -ནི་ ཐུར་མ་ སོར་ བཞི་པ་ #ས་ བཟང་ ངོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ ཚད་ དེ་རིང་ -བ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ཐུར་མ་ སོར་ བཞི་པ་ #ས་ ཚད་ མཛེས་པ་ #འོ་ ། ། 
 དེ་ #འི་ n སྐྱེས་བུ་ ཉིད་ ཅེས་ ཐ་སྙད་ དུ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བཟང་ ཞེས་ སྦྱར་བ་ #ར་ -རོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ ཐུར་མ་ སོར་ བཞི་པ་ ལ་ ཇི་ཙམ་ -པ་ #འི་ ཐུར་མ་ རྣམས་ དེ་ཙམ་ དུ་ སྐྱེས་བུ་ གྲིབ་མ་ བརྗོད་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཉིན་མཚན་ གྱི་ ཆ་ སྔ་དྲོ་ ལ་སོགས་པ་ དང་ ཞེས་བྱ་བ་ ནི་ རིག་ n པར་ བྱ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ འཇུག་ -གོ་ ། ། 
 སྔ་དྲོ་ དང་ གུང་ གི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ གིས་ གསུངས་ -སོ་ ། ། དུས་ཚོད་ ཀྱང་ ངོ་ ཞེས་བྱ་བ་ ནི་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ལྔ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དུས་ཚོད་ རྣམས་ ཏེ་ །  དགུན་ གྱི་ n དུས་ དང་ །  དཔྱིད་ ཀྱི་ དུས་ དང་ །  དབྱར་ གྱི་ དུས་ དང་ །  དབྱར་ ཐུང་ངུ་ #འི་ དུས་ དང་ །  དབྱར་ རིང་པོ་ #འི་ དུས་ -སོ་ ། ། འདི་ རྣམས་ ཀྱི་ ཚད་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དང་པོ་ གཉིས་ ནི་ ཟླ་བ་ བཞི་ བཞི་ #འོ་ ཞེས་བྱ་བ་ ནི་ དགུན་ གྱི་ དུས་ དང་ དཔྱིད་ ཀྱི་ དུས་ -སོ་ ། ། འོག་མ་ ནི་ ཟླ་བ་ གཅིག་ -གོ་ ཞེས་བྱ་བ་ ནི་ དབྱར་ གྱི་ དུས་ -སོ་ ། ། དེ་ #འི་ འོག་མ་ ནི་ ཉིན་ཞག་ གཅིག་ -གོ་ ཞེས་བྱ་བ་ ནི་ དེ་ -ནི་ དབྱར་ གྱི་ དུས་ ལས་ འོག་མ་ ནི་ དབྱར་ n ཐུང་ངུ་ #འི་ དུས་ ཏེ་ ཉིན་ཞག་ གཅིག་ -གོ་ ། ། 
 ཐ་མ་ ནི་ དེ་+ས་ ཟླ་བ་ གསུམ་ དུ་མ་ ཆོག་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཉིན་ཞག་ གཅིག་ པོ་ དེ་+ས་ མ་ ཆོག་པ་ #འི་ ཟླ་བ་ གསུམ་ ནི་ ཐ་མ་ #འི་ དུས་ ཏེ་ དབྱར་ རིང་པོ་ #འི་ དུས་ -སོ་ ། ། དུས་ཚོད་ བརྗོད་པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱས་པ་ ཙམ་ ལ་ལ་ #ས་ བྱེད་པ་པོ་ #ས་ གནས་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཕྱག་དར་ ཁྲོད་ པ་-ལ་ སོགས་ -པ་ བཞི་པོ་ དེ་ རྣམས་ -སོ་ ། ། 
 ལྟུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ -རྣམས་ དང་ །  དགེ་སྦྱོང་ དུ་ བྱེད་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱང་ ངོ་ ཞེས་བྱ་བ་ སྟེ་ །  ཁྲོ་བ་ ལ་ སླར་ མི་ ཁྲོ་བ་ ལ་སོགས་པ་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ འབྲེལ་ -ཏོ་ ། ། 
 མཆོག་ ཏུ་ འདོད་པ་ #ར་ བྱ་བ་ ཡང་དག་ -པ་ n ཉིད་ ཀྱིས་ རྫོགས་པ་ n ཉིད་ བརྗོད་ ནས་ །  ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ་ #ར་ གྱུར་པ་ ཉིད་ བསྒྲུབ་པ་ ལ་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མཆོག་ ཏུ་ འདོད་པ་ #ར་ བྱ་བ་ #ས་ ན་ མཆོག་ ཏུ་ འདོད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  གང་ཞིག་ ཁྱེད་ ལ་ སྔོན་བྱུང་ -བ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། བདག་ གིས་ n ཅི་ཞིག་ ཐོབ་པ་ #ར་ འགྱུར་ རམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ -ནི་ དེ་ #འི་ n འདོད་པ་ #འོ་ ། ། 
 དེ་ #འི་ རྫོགས་པ་ ཉིད་ ནི་ ཡོད་པ་ ཉིད་ གཟུང་ ནས་ སུ་ འདི་ ལ་ རབ་ཏུ་བྱུང་བ་ དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ -སོ་ ། ། སླར་ རྫོགས་པ་ ཉིད་ ལ་ མཐུན་པ་ #འི་ མཁན་པོ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཡང་དག་ -པ་ ཉིད་ བརྗོད་པ་ #འོ་ ། ། རྫོགས་པ་ ཉིད་ བརྗོད་ ནས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ་ #ར་ གྱུར་པ་ ཉིད་ བསྒྲུབས་ n པ་-ལ་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ དུ་ བསྙེན་པ་ #ར་ རྫོགས་ ནས་ ལོ་ བརྒྱ་ ལོན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ་ #ར་ གྱུར་པ་ ཉིད་ ནི་ ཚུལ་ཁྲིམས་ ཀྱིས་ མཉམ་པ་ #ར་ གྱུར་པ་ ཉིད་ -དོ་ ། ། 
 བསྒྲུབ་པ་ ནི་ སྟེན་ n པར་ བྱེད་པ་ #འོ་ ། ། ཚུལ་ དང་ འབྲེལ་ -པ་ #འི་ གཟུགས་བརྙན་ དང་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ ཞེས་ -པ་ ཐམས་ཅད་ དུ་ དབང་ དུ་ བྱེད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཚུལ་ དང་ འབྲེལ་ -པ་ ནི་ ཕ་མ་ ལྟ་བུ་ #ར་ འབྲེལ་ -པ་ #འོ་ ། ། དེ་ #འི་ གཟུགས་བརྙན་ ནི་ དེ་ ཕྱིན་ཆད་ ནས་ མཆོག་ ཏུ་ ཁྱོད་ ཀྱིས་ མཁན་པོ་ ལ་ ཕ་ #འི་ འདུ་ཤེས་ ཉེ་བ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ -སོ་ ། ། 
 དེ་ལྟར་ ན་ ཁྱོད་ ཀྱིས་ ཁྱིམ་པ་ #འི་ འབྲེལ་བ་ དེ་ གོམས་པ་ སོ་སོ་ #ར་ སྤང་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འོ་ ། ། དུལ་ n བར་གནས་ -པ་ ཉིད་ དང་ ཞེས་བྱ་བ་ ནི་ དེང་ n ཕྱིན་ཆད་ ཁྱོད་ ཀྱིས་ གུས་པ་ དང་ བཅས་པ་ #ར་ n ཞེས་བྱ་བ་ ལ་སོགས་ པས་ -སོ་ ། ། དགོས་ n -པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ དེང་ ཕྱིན་ཆད་ མཆོག་ ཏུ་ ཁྱོད་ ལ་ བསྟན་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ -སོ་ ། ། 
 མ་ བརྗོད་པ་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ ཉིད་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཁྱོད་ ལ་ འདི་ དང་ འདི་ རྣམས་ བདག་ གིས་ རྒྱ་ ཆེ་ #ར་ ཞེས་བྱ་བ་ འདི་ ལྟ་བུ་ ལ་སོགས་ པས་ -སོ་ ། ། 
 དེ་ -ནི་ མ་ བརྗོད་པ་ #ར་ ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ ལ་ ཡོངས་སུ་ ཤེས་པ་ དེ་ལྟར་ བསྒྲུབ་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། གུས་པ་ ལས་ n ཡང་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ n བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཁྱོད་ ནི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ གྱུར་ ། ། ཞེས་ n བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དག་ གིས་ དང་ །  སྐྱེད་ n -པ་ ཞེས་བྱ་བ་ འདི་ #ས་ དལ་འབྱོར་ ཕུན་སུམ་ -ཚོགས་པ་ རྙེད་པ་ #ར་ དཀའ་བ་ ཉིད་ བསྟན་པ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ མི་ཁོམ་པ་ གཞན་ མེད་པ་ #ས་ ཀྱང་ ཐོབ་པ་ #ར་ བྱ་བ་ རྙེད་པ་ ལ་ ཡང་ ཐུགས་ བརྩེ་བ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ དལ་འབྱོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མི་ #འི་ ལུས་ ཉིད་ འདི་ ལ་ རྣམ་པར་ མ་ དག་པ་ #འི་ གྲངས་ མང་པོ་ ནི་ བར་ཆད་ རྣམས་ དང་ གཟུགས་ངན་ -པ་ ཉིད་ དེ་ n །  དེ་བ+ས་ན་ འདི་ རྙེད་པ་ #ར་ དཀའ་བ་ #འོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཐབས་ བརྗོད་པ་ དང་ བཅས་པ་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ དང་ ལྷན་ཅིག་ ཏུ་ ནི་ བརྗོད་པ་ དང་ བཅས་པ་ #འོ་ ། ། གང་ གི་ n དོན་ དུ་ རབ་ཏུ་བྱུང་བ་ ཉིད་ n དང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཁྱོད་ བསྙེན་པ་ #ར་ རྫོགས་ ཟིན་ གྱིས་ བག་ ཡོད་པར་ སྒྲུབས་ n ཤིག་ ཅེས་བྱ་བ་ འདི་ #ས་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ལྟ་སྟེ་ ཁྱོད་ ནི་ གནས་ འདི་ རྗེས་+སུ་ ཐོབ་པ་ སྟེ་ །  ད་ནི་ འདིར་ ཁྱོད་ ཀྱིས་ མངོན་པར་ དགའ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འོ་ n ། ། དང་པོ་ ཕྱག་ལན་ གསུམ་ བྱས་ ནས་ དགེ་འདུན་ འདུས་པ་ #འི་ ནང་ དུ་ རྗེས་+སུ་ བསྟན་པ་ ལ་ ཙོག་ཙོག་ པོ་ #ར་ འདུག་པ་ #འི་ མདུན་ དུ་ སོ་ཕག་ བཏིང་བ་ དག་ གིས་ གསང་ སྟེ་ སྟོན་པ་ ལ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ལ་ གནས་པ་ #འི་ ལག་པ་ གཡོན་པ་ #ར་ ལྷུང་བཟེད་ བཞག་ སྟེ་ །  ལག་པ་ གཡས་པ་ #ས་ བཀབ་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལས་ ཀྱི་ གཞིར་ འཆད་པ་ #ར་ འགྱུར་བ་ ཉིད་ ཀྱི་ ཕྱིར་ འདིར་ རྗེས་+སུ་ འབྲེལ་ -པ་ མ་ བྱས་ -སོ་ ། ། 
 བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ ཆོ་ག་ #འོ་ །། །། གནས་པ་ #ས་ གནས་པ་ ལ་མ་ ཞུས་པ་ #ར་ བྱ་བ་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ མ་ ཞུས་པ་ ནི་ མ་ དྲིས་པ་ #འོ་ ། ། མ་ དྲིས་པ་ #ར་ ཅུང་ཟད་ ཀྱང་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱ་བ་ མཐའ་དག་ གནས་ ལ་ ཞུ་བ་ #ར་ བྱས་པ་ n ཐལ་བ་ ལ་ །  བྱ་བ་ འགའ་ཞིག་ མ་ དྲིས་པ་ #ར་ ཡང་ བྱེད་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བཤང་བ་ དང་ n གཅི་བ་ དང་ སོ་ཤིང་ དོར་བ་ དང་ ཉེ་འཁོར་ དང་ བཅས་པ་ #འི་ གཙུག་ལག་ཁང་ དུ་ མཆོད་རྟེན་ ལ་ ཕྱག་ བྱ་བ་ ནི་ མ་གཏོགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ འདིར་ ནང་ དུ་ བྱ་བ་ #འི་ གྲངས་ འདྲུ་བ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ #ས་ མངོན་པར་ ཁྱབ་པ་ དེ་ -ནི་ འདིར་ ཉེ་འཁོར་ དུ་ རིག་པ་ ཡིན་ -ནོ་ ། ། 
 ཉེ་འཁོར་ དུ་ ལྷན་ཅིག་ ཏུ་ ནི་ ཉེ་འཁོར་ དང་ བཅས་པ་ #འོ་ ། ། དེར་ མཆོད་རྟེན་ གང་ཞིག་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། གཙུག་ལག་ཁང་ ནས་ འདོམ་ བཞི་ བཅུ་ རྩ་ དགུ་ #འི་ མཐའ་ ཚུན་ཆད་ དུ་ འགྲོ་བ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ མ་གཏོགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ རྗེས་+སུ་ འབྲེལ་ -ལོ་ ། ། 
 གཅིག་ གིས་ n མ་ཚང་ -བ་ #འི་ ལྔ་ བཅུ་ ཞེས་བྱ་བ་ ལ་ །  ཨཱ་ ཊས་ མཚམས་ སྦྱར་ n -བ་ #འོ་ ། ། འདོམ་ གཅིག་ གིས་ མ་ ཆོག་པ་ #འི་ ཇི་སྲིད་ ལྔ་ བཅུ་ #འི་ མཐར་ཐུག་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཙུག་ལག་ཁང་ གང་ ལ་ འོབས་ སམ་ ར་བ་ #འམ་ འཁོར་ས་ གཞན་ ཡོད་པ་ དེ་ ལ་ གཙུག་ལག་ཁང་ གི་ n མཐའ་མ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ #ར་ རིག་པ་ ཡིན་ -ནོ་ ། ། 
 ར་བ་ དུ་མ་ ལ་སོགས་པ་-ལ་ ཐམས་ཅད་ ཀྱི་ ཕྱི་རོལ་ -ལོ་ ། ། དེ་བ+ས་ན་ དེ་ #འི་ ཕྱི་རོལ་ གྱི་ ལོགས་ ཀྱི་ ཚད་ ནི་ འདི་ #འི་ ཚད་ ཀྱི་ ཐ་མ་ #འོ་ ། ། གང་ཞིག་ འཁོར་ས་ མེད་པ་ དེ་ ལ་ གཙུག་ལག་ཁང་ གི་ རྩིག་པ་ ཉིད་ ནི་ ཐ་མ་ #འོ་ ། ། 
 འདིར་ གང་ཞིག་ འོག་ ཏུ་ སྔར་ བཤད་པ་ #འི་ ཉེ་འཁོར་ གྱི་ གནས་ དེ་ ལ་ བརྟེན་པ་ #འི་ མཆོད་རྟེན་ ནི་ ཕྱག་ བཙལ་བ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཞེས་ འདིར་ ཉེ་བ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ། ། བཅག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྗེས་+སུ་ གནང་ -བ་ འདི་ ཡིན་ ཏེ་ །  གཞན་ -ཡང་ དེ་བ+ས་ན་ མཆོད་རྟེན་ ལ་ ཕྱག་ བཙལ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེར་ ཅི་ཞིག་ བསྒྲུབ་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ དོན་ དུ་མ་ དྲིས་པ་ #ར་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། བཅག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འགྲོ་བ་ ནི་ ཕྱག་ བཙལ་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འོ་ ། ། བྱ་བ་ འདི་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྩོམ་པ་ #ར་ གྱུར་པ་ དང་ མངོན་པར་ ཕྱག་ -འཚལ་བ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ ལ་ གང་ཟག་ རྩོམ་པ་ #ར་ གྱུར་པ་ དེ་ཉིད་ བཀག་ -པ་ ཡིན་ ཏེ་ །  མངོན་པར་ ཕྱག་ -འཚལ་བ་ #ར་ གྱུར་པ་ ལ་ ནི་ དགག་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟ་སྟེ་ གཏམ་ འདྲེ་བ་ དང་ ཕེབས་པ་ #ར་ སྨྲ་བ་ དང་ །  ཕན་ཚུན་ ཀུན་དགའ་ བར་ བྱ་བ་ དང་ །  ལན་ གདབ་པ་ དང་ འོངས་པ་ ལེགས་ -སོ་ ཞེས་ བརྗོད་པ་ ལ་སོགས་པ་ དང་ །  ལག་པ་ ཚུ་-#ར་ བསྙུགས་པ་ #ས་ n རྐང་ལག་ n དག་ ལ་ བྱུག་ n -པ་ དང་ །  གོས་ ལ་ རྡུལ་ ཆགས་པ་ སྤྲུག་ -པ་ དང་ །  དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ -ནི་ མ་ ཞུས་པ་ #ར་ ཡང་ བྱ་ སྟེ་ །  དེ་དག་ ཞུས་ ན་ བཞད་གད་ ཀྱི་ གཞིར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཆིལ་ལྷམ་ དང་ སོ་ཤིང་ དང་ ཀློག་པ་ དང་ཁ་ དོན་ བྱེད་པ་ དང་ །  ཉེ་བ་ #ར་ བསྡུ་བ་ རྣམས་ བྱེད་པ་ དང་ སོ་སོ་ #ར་ འདོད་པ་ n རྣམས་ ལ་ དེ་ #འི་ རིགས་ཅན་ དགེ་སློང་ དང་ ཉེ་བ་ #ར་ གནས་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ ཡོངས་སུ་ འཛིན་པ་ #ས་ འདིར་ མངོན་པར་ ཕྱག་ -འཚལ་བ་ #ར་ གྱུར་པ་ འདོད་པ་ ཡིན་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདིར་ རབ་ཏུ་བྱུང་བ་ གདུག་པ་ ཅན་ ཤེས་པ་ འམ་ །  དོགས་པ་ མ་ དྲིས་པ་ #ར་ ཡོངས་སུ་ སྤང་བ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཀློག་པ་ འམ་ ཁ་ དོན་ བྱེད་པ་ ལ་ ཉེ་བ་ #ར་ བསྡུ་བ་ དེ་དག་ རྗེས་+སུ་ མཐུན་པ་ #འི་ དུས་ ལ་ ཉེ་བ་ #ར་ བསྡུ་བ་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ བྱ་བ་ ཉིད་ ཀྱིས་ རབ་ཏུ་ ཤེས་ -སོ་ ། ། མངོན་པར་ ཕྱག་ -འཚལ་བ་ #འི་ རྣམ་པ་ ཉིད་ ཀྱིས་ འདི་ #འི་ ཡིད་ ལ་ ངེས་པ་ #ར་ གནས་ -སོ་ ། ། 
 གདུག་པ་ ཅན་ ལ་ མི་+མཐུན་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཅན་ ཉིད་ ཀྱིས་ འདི་ སོ་སོ་ #ར་ སྨྲ་བ་ #ར་ གྱུར་པ་ ན་ རྩོམ་པ་ ཉིད་ ཀྱིས་ གྲགས་པ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ ལ་ འབད་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #ས་ འདིར་ དགོངས་པ་ མཐོང་བ་ ཡིན་ -ནོ་ n ། ། ཆུ་ འཐུང་བ་ ལ་ ཡང་ མ་ ཞུས་པ་ #ར་ བྱེད་པ་ བར་ དུ་ n གཅོད་པ་ འདི་ #ས་ བྱས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ འདི་ ནི་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ །  རྡུལ་ དང་ བྲལ་ n -བ་ #འི་ ཡན་ལག་ རྣམས་ ལ་ ཆུས་ ཡང་དག་ -པ+ར་ རེག་པ་ #འོ་ ། ། གནས་པ་ #འི་ ཚུལ་ཁྲིམས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ལྷུང་བཟེད་ དང་ ཆོས་གོས་ ཀྱི་ ལས་ དང་ །  ནད་གཡོག་ དང་ འགྱོད་པ་ བསལ་བ་ དང་ །  སྡིག་པ་ ཅན་ གྱི་ ལྟ་བ་ #འི་ རྣམ་པ་ སྤོང་བ་ ལ་ ཨེ་མ་ #འོ་ བདག་ གིས་ བྱ་ #འོ་ ཞེ་ འམ་ །  བྱེད་ དུ་ འཇུག་ -གོ་ ཞེས་ བརྩོན་པ་ n ཆེན་པོ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  འདིར་ ཁ་ཅིག་ ནི་ མཚོན་ n གྱི་ ལས་ ཀྱང་ འདོན་པ་ ཡིན་ ཏེ་ །  དེ་ ཆོས་གོས་ ཀྱི་ ལས་ ལས་ n ལྷག་པ་ མེད་པ་ #འི་ ཕྱིར་ གཟུང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ནན་ཏུར་ བྱེད་པ་ #ར་ འདོད་པ་ #འི་ དགེ་འདུན་ ལ་ ཨེ་མ་ #འོ་ དགེ་འདུན་ གྱིས་ འདི་ ལ་ ནན་ཏུར་ གྱི་ ལས་ འདི་ ལྟ་བུ་ མི་ བྱ་ #འོ་ ཞེས་ ཀྱང་ ངོ་ ཞེས་བྱ་བ་ ལ་ ནན་ཏུར་ བྱེད་པ་ #ར་ འདོད་པ་ ལ་ ཞེས་བྱ་བ་ ནི་ གདོན་པ་ #ར་ འདོད་པ་ ལ་སོགས་པ་ #འི་ ནན་ཏུར་ གྱི་ ལས་ བྱེད་པ་ #ར་ འདོད་པ་ #འི་ དགེ་འདུན་ ལ་ #འོ་ ། ། 
 ཨེ་མ་ #འོ་ དགེ་འདུན་ གྱིས་ འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ལ་ #འོ་ ། ། 


