་ 
 ༄༅། ། གང་ ལ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱ་བ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགེ་འདུན་ གྱི་ ཁྲི་ #འམ་ ཁྲིའུ་ དག་ ལ་ ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 ཅི་ རང་ཉིད་ ཀྱིས་ གོས་པ་ #ར་ བྱས་པ་ ལ་ #འམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རང་ ངམ་ བསྐོས་པ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། འདིར་ ཤིང་བལ་ ཇི་ལྟ་བུ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤིང་བལ་ ནི་ ལྔ་ སྟེ་ །  ཤམ་ ལ་ #འི་ n དང་ །  ཨརྐའི་ དང་ །  ཀ་ཤ་ #འི་ n དང་ །  སྤྲ་ n -བ་ #འི་ དང་ །  ཨེ་ #ར་ ཀ་ #འི་ འོ་ n ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ ནི་ འདྲེས་པ་ #ས་ ཉམས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཚིག་ དེ་དག་ ནི་ གོས་ དང་ ལུས་ མ་རུངས་པ་ #ར་ གྱུར་པ་ དགག་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ། ། ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ རྐང་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ ལས་ བསླབ་པ་ #འི་ གཞི་ གསུམ་ -པ་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ དོ་ །། 
 དེ་ ལ་ གང་ གིས་ ཞེས་བྱ་བ་ ལྟོས་ n པ་-ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ གདིང་ -བ་ #འི་ འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཚད་ གང་ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ #འི་ ཚད་ ནི་ སྲིད་ དུ་ ཁྲུ་ གསུམ་ མོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། མི་ ཆོག་ ན་ ཁྲུ་ ཕྱེད་ དང་ དོ་ མན་ཆད་ བཀྱེད་ n དོ་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ ཁྲུ་ གསུམ་ གྱིས་ མི་ ཆོག་པ་ དེ་+ས་ ཇི་ཙམ་ བཀྱེད་ n པས་ དོན་ འགྲུབ་པ་ དེ་ཙམ་ བཀྱེད་ n པར་ བྱ་ སྟེ་ །  ཁྲུ་ ཕྱེད་ དང་ དོ་ མན་ཆད་ བཀྱེད་ n པར་ བྱ་ #འོ་ ། ། ཆེན་པོ་ དང་བ་ #ར་ མ་ དང་ ཁྲུ་ ཕྱེད་ ལས་ བསྒྲུབ་པ་ #ར་ མི་ n བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ #འི་ ཞེང་ དུ་ ནི་ ཁྲུ་ དོ་ དང་ སོར་ དྲུག་ གོ་ ཞེས་བྱ་བ་ ནི་ འདི་ #འི་ ཚད་ ཅེས་ n བྱ་བ་ དང་ སྦྱར་ རོ་ ། ། དེ་ ཆུང་ངུ་ ལ་ བྱིན་ གྱིས་ རློབ་ ན་ ནི་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ ནི་ གདིང་ -བ་ དེ་ #འོ་ ། ། འོག་མ་ གཉིས་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ དང་ །  དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ གཉིས་ ལ་ ཡང་ ཚད་པ་ #ས་ ཆུང་བ་ ལ་ བྱིན་ གྱིས་ བརླབས་པ་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། བྲམ་ཟེ་ #འི་ བུ་མོ་ ལས་ མདོ་ གཉིས་ པོ་ འདི་ ཡིན་ ཏེ་ །  འོག་མ་ གཉིས་ ལ་ དེར་ ཚིག་ སྦྱར་ ཏེ་ །  དབྱར་ གྱི་ རས་ཆེན་ ཆུང་ངུ་ ལ་ བྱིན་ གྱིས་ རློབ་ ན་ ཉེས་བྱས་ སོ་ ། ། དེ་བཞིན་ དུ་ གཡན་པ་ དགབ་པ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ གདིང་ བ་ལ་ ཡང་ དེ་སྐད་ ཅེས་ སྨྲས་ སོ་ n ། ། གཞན་ འདི་ ཚད་ n ལས་ འདས་པ་ #འི་ རྣམ་པར་ གཞག་ n -པ་ ནི་ ཉེས་བྱས་ འདི་ གཞན་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདིར་ གཏོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གདིང་ -བ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ། ། n ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ལྟུང་བྱེད་ བཞི་པ་ གང་+ཡིན་ -པ་ བརྗོད་པ་ །  དེ་ ལ་ གང་ གིས་ ཞེས་བྱ་བ་ ལ་ ལྟོས་ ནས་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ གཡན་པ་ དགབ་པ་ #འི་ འོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། དེ་ #འི་ ཚད་ ཇི་ཙམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཁྲུ་ དྲུག་ དང་ གསུམ་ མོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྲིད་ དུ་ ནི་ ཁྲུ་ དྲུག་ གོ་ ། ། ཞེང་ དུ་ ནི་ གསུམ་ མོ་ ། ། གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ། ། 
 ལྔ་ -པ་ གང་ གིས་ ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ n བྱེད་ དུ་ འཇུག་ ན་ ལྟུང་བྱེད་ དོ་ ། ། དེ་ ལ་ གང་ཞིག་ ཞེས་བྱ་བ་ འདི་ ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དབྱར་ གྱི་ རས་ཆེན་ གྱི་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཚད་ ཇི་ཙམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དགུ་ དང་ གསུམ་ དང་ སོར་ བཅོ་བརྒྱད་ དོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁྲུ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། སྲིད་ དུ་ ནི་ ཁྲུ་ དགུ་ #འོ་ ། ། ཞེང་ དུ་ ནི་ ཁྲུ་ གསུམ་ དང་ སོར་ བཅོ་བརྒྱད་ དོ་ ། ། དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ །། །། སྟོན་པ་ རང་ གི་ ཁྲུ་ ལྔ་ དང་ གསུམ་ -པ་ #འི་ ཆོས་གོས་ སོ་ ཞེས་བྱ་བ་ ནི་ གང་ དུ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ལུས་ ཙམ་ མེད་པར་ དེ་ #འི་ ཚད་ དམ་ ལྷག་པ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ དམ་ །  དེ་ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་པ་ ལ་ #འོ་ ། ། ཅི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ཐམས་ཅད་ ལ་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་པ་ ལ་ ལྟུང་བྱེད་ དུ་ འགྱུར་ རམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ལུས་ ཙམ་ མེད་པར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ གྱི་ ལུས་མེད་ -པ་ དེ་+ས་ སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཀྱི་ ལུས་ ཡོད་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ལྷག་པ་ ལ་ ནི་ ཅི་རིགས་ པར་ ཁ་ན་མ་ཐོ་ བར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ གྱི་ ལུས་མེད་ -པ་ དེ་+ས་ དེ་ ལ་ ཆོས་གོས་ ཀྱི་ ཚད་ ལ་སོགས་པ་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་པ་ ལ་ ལྟུང་བྱེད་ དོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ལས་ ནི་ ཆུང་ ལ་ རང་ གི་ ལུས་ ལས་ n ནི་ ཆེ་བ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་པ་ ལ་ཉེ་ #ས་ བྱས་ སོ་ ། ། 
 གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ མམ་ །  དེ་ལས་ ལྷག་པ་ #འི་ ལུས་ ཡོད་པ་ དེ་+ས་ རང་ གི་ ཁྲུ་ སུམ་འགྱུར་ ལ་སོགས་པ་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་ ན་ ལྟུང་བྱེད་ དེ་ སུམ་འགྱུར་ དུ་མ་ ཆོག་པ་ ལ་ཉེ་ #ས་ བྱས་ ཞེས་བྱ་བ་ #ར་ འདིར་ རྣམ་པར་ གཞག་ པར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ གཏམ་ གྱི་ གཞི་ ལས་ ཚད་ དང་ ལྡན་པ་ #ར་ བགྱིད་པ་ ལ་ n ལྟུང་བ་ #ར་ འགྱུར་བ་ དང་ །  ཚད་ དང་ ལྡན་པ་ #ར་ མི་ བགྱིད་པ་ ལ་ ལྟུང་བ་ #ར་ མི་འགྱུར་བ་ འགའ་ མཆིས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཡོད་ དེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ དུ་ བྱེད་ ན་ ལྟུང་བྱེད་ དོ་ ། ། དཀྱིལ་འཁོར་ གྱི་ ཚད་ དུ་ བྱེད་ ན་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དེ་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ n །  དེ་ ཞེས་བྱ་བ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ སམ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ལས་ ལྷག་པ་ བྱེ་བྲག་ མ་ སྨོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལུས་ དང་ འབྲེལ་ པས་ སམ་ གཞན་ -ཡང་ རུང་ སྟེ་ །  བྱིན་ གྱིས་ བརླབས་ ནས་ སམ་ རྣམ་པར་ བརྟགས་ ནས་ སམ་ །  རྣམ་པར་ མ་ བརྟགས་པ་ #ར་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ གོས་ ཀྱི་ གཞི་ ལས་ བཙུན་པ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཙམ་ ལས་ དེ་ འདིར་ གསུངས་པ་ ཡིན་ ཏེ་ །  དེ་ ནི་ ཆོ་ག་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ར་ འོག་མ་ ཡང་ ཁོངས་ སུ་ བསྡུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ n ། ། ལྟུང་བྱེད་ འབའ་ཞིག་ ཏུ་ གྱུར་པ་ རྣམས་ རྫོགས་ སོ་ །། །། 
 དགེ་སློང་ མ་ལ་ #ས་ བསོད་སྙོམས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ལ་ བྱེད་པ་པོ་ ཉིད་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤེས་ གཙོ་བོ་ n ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  n འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཅི་ཞིག་ རྗེས་+སུ་ སྒྲུབ་ n ན་ དེ་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རང་ གིས་ མི་ འདྲིམ་ n པར་ བསྒྲུབས་པ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ བདག་ཉིད་ གྲོང་ ན་ འདུག་པ་ #ས་ བླངས་ ཏེ་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགེ་སློང་ མ་ གྲོང་ ངམ་ གཞན་ གང་ཡང་ རུང་བ་ ན་ འདུག་པ་ #ས་ རང་ གི་ ལག་ གིས་ མི་ འདྲིམ་ -པ་ #འི་ རྣམ་པ་ #ས་ དགེ་སློང་ བདག་ཉིད་ གྲོང་ ན་ འདུག་པ་ #ས་ རང་ གི་ ལག་ གིས་ བླངས་ ཏེ་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ n ། ། 
 རང་ གིས་ ཞེས་བྱ་བ་ ནི་ །  བྱིན་ལེན་ བྱེད་པ་པོ་ ལ་ སྨོས་ སོ་ ། ། རང་ གི་ ལག་ གིས་ ཞེས་བྱ་བ་ ནི་ སྦྱིན་བདག་ ཉིད་ མ་ཡིན་པ་ #ས་ ཏེ་ །  དེ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ འདི་ བྱས་པ་ ཡིན་ ནོ་ ། ། རྗེས་+སུ་ མཐུན་པ་ གཞན་ ལ་ ལེན་པ་ ལ་ ཀུན་ ནས་ ཆགས་པ་ #འི་ དམིགས་ ཀྱིས་ བསལ་བ་ ཞེས་བྱ་བ་ རང་ གི་ གཟུང་ n བ་ལ་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ མ་ #འི་ དབྱར་ཁང་ ན་ མཆིས་པ་ ན་ n དགེ་སློང་ མ་ གྲོང་ ན་ གནས་པ་ #ས་ མཆིས་ སམ་ བཅའ་བ་ དང་ བཟའ་བ་ རྩོལ་ ལ་ །  དེ་+ས་ དེ་ ན་ མཆིས་པ་ ལས་ ལེན་ ཅིང་ བླངས་ ནས་ འཚལ་བ་ #ར་ བགྱིད་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ འདིར་ ལེན་པ་ པོ་ གྲོང་ ན་ གནས་པ་ #འི་ ཉིད་ རྟེན་ ཏོ་ ། ། སྦྱིན་པ་ མོ་ལ་ ནི་ ཁྱད་པར་ མེད་ དོ་ ། ། གཉིས་ཀ་ ལ་ ཡང་ འདི་ #འི་ ཡན་ལག་ ཉིད་ ལ་ འདིར་ ཉེས་བྱས་ སུ་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། 
 གང་ཞིག་ ལམ་ ལ་ བརྟེན་པ་ #ས་ གྲོང་ དུ་ བསོད་སྙོམས་ ཀྱི་ ཕྱིར་ ཞུགས་ -པ་ ནི་ ཞེས་བྱ་བ་ གསུངས་ ན་ དགེ་སློང་ ལ་ གྲོང་ ན་ གནས་པ་ ཉིད་ འདི་ ལ་ བསྟན་པ་ #འི་ དོན་ དུ་ ཚུལ་ འདི་ ཞུ་བ་ #འི་ གཞུང་ འདི་ཉིད་ ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ཞིག་ འདི་ རྫས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ ལས་ རང་ གིས་ n མི་ འདྲིམ་ པར་ ཞེས་བྱ་བ་ མདོ་ #ར་ བྱས་པ་ #ས་ བསོད་སྙོམས་ སྡུད་པ་ ལ་ འདི་ བསྟན་པ་ ཡིན་ གྱི་ མི་+མཐུན་པ་ #འི་ རྣམ་པ་ ཉིད་ ཀྱང་ འདིར་ རྣམ་པར་ གནས་པ་ ཡིན་ ནོ་ ། ། 
 དབྱར་ཁང་ ནི་ གྲོང་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ ནི་ ཞུ་བ་ ལས་ །  ལྟུང་བ་ མེད་ དོ་ ཞེས་ སྔར་ བསྟན་མ་ ཐག་པ་ ཡིན་ ནོ་ ། ། དགེ་སློང་ གི་ གནས་ ཀྱང་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ གྲོང་ ཉིད་ མ་ཡིན་པ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ ཁ་ཅིག་ ལས་ །  བཙུན་པ་ རེ་ཞིག་ གནས་ ཙམ་ དུ་ འཛིན་པ་ ཡོད་ དེ་ དགེ་སློང་ དག་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ #འི་ ཁྱིམ་ གཞན་ དུ་ ཞུགས་ -པ་ ལས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ འཆོས་ ཤིང་ འཚལ་ ན་ ལྟུང་བ་ #ར་ མི་འགྱུར་བ་ འགའ་ n མཆིས་ སམ་ །  ཡོད་ དེ་ དགེ་སློང་ གནས་ ན་ འདུག་པ་ #ས་ དགེ་སློང་ མ་ #འི་ ཁྱིམ་ གཞན་ ན་ འདུག་པ་ ལས་ ལེན་ ན་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དགེ་སློང་ མ་ #འི་ གནས་ ལས་ དགེ་སློང་ གི་ གནས་ ལ་ དགོས་པ་ #འི་ ཁྱད་པར་ འདི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སྔ་མ་ ལས་ ཀྱང་ འདི་ ཐོབ་པ་ #འོ་ ། ། 
 ནམ་མཁའ་ ནི་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ གྲོང་ གི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འདུག་པ་ བླངས་ ཏེ་ ཟ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འཇོག་པ་ #ར་ བྱེད་པ་ ཉེ་བ་ #ར་ མི་ གནས་ ན་ གཞག་ -པ་ ལེན་པ་ ནི་ དེ་ལས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ འཇོག་པ་ #ར་ བྱེད་པ་ #ས་ བཟའ་བ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ འཇོག་པ་ #ར་ བྱེད་པ་ ཉེ་བ་ #ར་ མི་ གནས་པ་ ལ་ དེ་ ལེན་པ་ #ར་ བྱེད་ ཀྱང་ འཇོག་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ དྲུང་ ནས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདིར་ གཞུང་ ནི་ དགེ་སློང་ མས་ གྲོང་ དུ་ བཞག་པ་ #ར་ གྱུར་པ་ དགེ་སློང་ གིས་ ཡིད་ གཅུགས་ n པས་ བླངས་ ཏེ་ ཟ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ ཡིད་ གཅུགས་ n -པ་ མེད་པ་ #ས་ ལེན་ ན་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ འདིར་ མི་ འགྱུར་ ཏེ་ །  འོན་ཀྱང་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ #ར་ གཏོགས་པ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཡིད་ཆེས་ -པ་ #འི་ ཚིག་ འདི་ ལ་ བྱེད་པ་ #འོ་ ། ། དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ དང་པོ་ #འོ་ །། །། 
 བཤགས་པ་ #ར་ བྱ་བ་ གཉིས་ པ་-ལ་ བྱེད་པ་པོ་ n གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འམ་ དགེ་སློང་ གཞན་དག་ ལ་ བཟའ་བ་ #འམ་ བཏུང་བ་ འམ་ སྲན་ཚོད་ དམ་ །  བཅའ་བ་ #འམ་ ཡང་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ བསྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ འདུག་པ་ ནི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སོགས་ -པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ ཟས་ལྷག་ མ་ དག་ སྟོབས་ -པ་ ཡང་ བསྡུས་ n -པ་ #འི་ ཕྱིར་ རོ་ ། ། བསྐོ་ ཤམ་ བྱེད་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ འདི་ ལ་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ འདི་ ངོ་བོ་ ཉིད་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། བསྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ འདུག་པ་ ལ་ ནི་ དེ་བ+ས་ན་ ཚིག་ འདི་ #འོ་ ། ། དེ་ #འམ་ n དགེ་སློང་ གཞན་ ལ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ #འམ་ n ཞེས་བྱ་བ་ ལྟུང་བ་ འབྱིན་པ་ པོ་ ཉིད་ ལ་ མངོན་པར་ བརྟེན་པ་ #འི་ དགེ་སློང་ གཟུང་བ་ #འོ་ ། ། ཅི་ དགེ་སློང་ མ་ དེ་ལྟ་ བུར་ གྱུར་པ་ ཐམས་ཅད་ ཀྱི་ འདུག་པ་ དེ་ བྱེད་པ་པོ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ དེ་ #འི་ ཚིག་ གིས་ སམ་ །  དེ་ #འི་ ཉེ་དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ ཡིན་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ བསྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ དེ་ ལ་ཉེ་ དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ ཡིན་ ན་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ ཞུ་བ་ ཁ་ཅིག་ ལས་ །  དེ་ #འི་ ཚིག་ གིས་ ཉེ་དུ་ #འི་ གནས་ ནས་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། བསྐོ་ ཤམ་ བྱེད་པ་ ལ་ སྤྱི་ #ར་ གཏང་ n -བ་ བསྟན་ ནས་ དམིགས་ ཀྱིས་ བསལ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ བྱུག་རིས་ སྟོན་པ་ དང་ །  མ་ བྱིན་པ་ ལ་ བྱིན་ དུ་ འཇུག་པ་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རེ་ཞིག་ འདིར་ བྲིམས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ གྲལ་ རིམས་ བཞིན་ དུ་ མདུན་ དུ་ བྱུག་རིས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ ནི་ །  མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ #འོ་ ། །  ཅི་ཞིག་ བྱས་ ན་ དེ་ བྱེད་པ་པོ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་ དགེ་སློང་ གང་ཡང་ རུང་བ་ #ས་ ལྷན་ཅིག་ མི་ ཟ་བ་ #ས་ ཀྱང་ རུང་བ་ #ས་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟོས་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་ མ་ བསྒོ་བ་ #ར་ དགེ་སློང་ གསུམ་ ལ་སོགས་པ་ མགྲོན་ དུ་ བོས་པ་ #ས་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྡོད་ ཅིག་ ཅེས་བྱ་བ་ ནི་ འདི་ ནི་ བཟློག་ -པ་ #འི་ དོན་ ལ་ མཚོན་པ་ ཡིན་ ཏེ་ །  སུ་ #ས་ མ་ བསྒོ་བ་ #ར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དགེ་སློང་ གིས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཅི་ ལྟུང་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ #ས་ སམ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གང་ཡང་ རུང་བ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། སྔར་ ལངས་པ་ དེ་+ས་ བསྒོ་བ་ བྱས་ ན་ ཡང་ དེ་ ལ་ བསྒོ་བ་ ཉིད་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ མི་ ཟ་བ་ #ས་ ཀྱང་ རུང་བ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ གཞུང་ ནི་ དགེ་སློང་ གཞན་དག་ ཟོས་ ཏེ་ འབྱུང་ ཞིང་ གཞན་དག་ འཇུག་པ་ #ས་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། ཐམས་ཅད་ ལངས་པ་ #ར་ གྱུར་ ཟིན་ ཅིང་ གཞན་དག་ འཁོད་པ་ #ར་ གྱུར་ ན་ འདུག་པ་ #འི་ མདུན་རོལ་ དུ་ ཞུགས་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདིར་ ཟན་ གཅིག་པ་ n ཉིད་ མི་ འཐད་པ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ ཟ་བ་ པོ་ ཐམས་ཅད་ མ་ ལངས་པ་ ཉིད་ ལ་ སུ་ཞིག་ གིས་ ལངས་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདིར་ ཟན་ གཅིག་པ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ འདི་ བརྗོད་པ་ #ར་ རྣམ་པར་ གནས་པ་ ཡིན་ ནོ་ ། ། དགེ་སློང་ གསུམ་ ལ་སོགས་པ་ མགྲོན་ དུ་ བོས་ ན་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  དེ་ ཟོས་པ་ ལ་ #འོ་ །།  ཅི་ མགྲོན་ དུ་ བོས་པ་ གང་ཡང་ རུང་བ་ n ཟོས་པ་ ལ་ #འམ་ n ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཁྱིམ་ དུ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ གི་ ཁྱིམ་ དུ་ མགྲོན་ དུ་ བོས་པ་ དེ་+ས་ སོ་ ། ། ཁྱིམ་ ཉིད་ དུ་ ཟོས་ ན་ སྟེ་ གཞན་ དུ་+མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ཞིག་ དགོན་པ་ དང་ གཙུག་ལག་ཁང་ ལ་སོགས་པ་ སྦྱིན་བདག་ ཁྱིམ་ གྱི་ མི་ ཐམས་ཅད་ འདུས་པ་ #འམ་ དེ་+ས་ བསྐོས་པ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ གནས་པ་ #ས་ ཟ་བ་ #ས་ ཏེ་ །  དེ་ #འི་ ཁྱིམ་ དུ་ ནི་ མ་ ཡིན་ ཞེས་ ཤེས་ n པར་ བྱ་ #འོ་ ། ། ཁྱིམ་ ཞེས་ སྨོས་པ་ #ས་ ནི་ དེ་+ས་ ཁོངས་ སུ་ བསྡུ་བ་ འགྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདིར་ རང་ གི་ ཚོགས་ རྣམས་ ལས་ དམན་པ་ བདག་ n ཉིད་ གནས་པ་ #ས་ མ་མོ་ #འི་ ཚོགས་ ཀྱི་ ཆོས་ སོ་ ། ། 
 རིགས་ འདི་ གང་ གིས་ འདི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ དེ་བ+ས་ན་ ཤིན་ཏུ་ དམན་པ་ #ར་ ཁས་ལེན་ པར་ གྱུར་པ་ འདི་ #འི་ ཟང་ཟིང་ འཕྲོག་པ་ ཉིད་ རྟེན་ དུ་ གྱུར་པ་ ཟང་ཟིང་ གི་ གཙོ་བོ་ ཉིད་ དུ་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ གྱུར་པ་ n གང་ཞིག་ བདག་པོ་ #ར་ མ་ གྱུར་ ཀྱང་ བདག་པོ་ བཞིན་ དུ་ n རང་ གི་ ཚོགས་ ཀྱི་ ཁོངས་ སུ་ བསྡུས་པ་ མ་མོ་ #འི་ ཚོགས་ ཟང་ཟིང་ ལ་ འཇུག་པ་ #ར་ གྱུར་པ་ ལྷག་པ་ #ར་ གནས་ ཏེ་ ཟང་ཟིང་ དེ་ ལ་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ -པ་ དེ་བ+ས་ན་ འདི་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ #འོ་ ། ། 
 མང་པོ་ #ར་ གྱུར་པ་ རྣམས་ ལ་ དེ་ལྟར་ མི་ བརྟེན་པ་ འདིར་ ཡོངས་སུ་ གྱུར་པ་ ཁྱིམ་ གྱི་ ཟས་ ལས་ གཞན་ པས་ n འདིར་ ཤིན་ཏུ་ དཀའ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ ཡང་ ཁྱིམ་ གྱི་ སྐྱེ་བོ་ ལ་ འདིར་ ཤིན་ཏུ་ རྫོགས་པ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ གསོལ་བ་ ཉམས་པ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ འདི་ རྣམས་ ལ་ འདིར་ ཁྱད་པར་ རྣམས་ བརྟེན་པ་ #འོ་ ། ། ཁྱིམ་ གྱི་ ཟན་ ལས་ གཞན་ -པ་ གཙུག་ལག་ཁང་ ལ་སོགས་པ་ #འི་ ཟན་ ལ་ གཅིག་ གམ་ གཉིས་ ཟ་བ་ #ར་ བྱེད་ ན་ རྗེས་+སུ་ འབྲངས་པ་ #ས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདིར་ དགེ་སློང་ མ་ ཐག་ ཇི་སྲིད་ ན་ འདུག་པ་ #ར་ གྱུར་པ་ ན་ཁ་ ན་མ་ ཐོ་བ་ ཇི་ལྟ་བུ་ #འི་ བྱེད་པ་པོ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ ཚིག་ དེ་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ ན་ དངོས་གཞི་ #འོ་ ། ། གལ་ཏེ་ མི་ རུང་ ན་ ཉེས་བྱས་ ཀྱི་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ སྲིང་མོ་ ཁྱོད་ སྡོད་ ཅིག་ ཅེས་བྱ་བ་ སྨོས་ ན་ གལ་ཏེ་ དགེ་སློང་ མ་ འདི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ དུ་ སྨྲ་བ་ #ར་ ནུས་ ན་ ལྟུང་བ་ དངོས་གཞི་ #འི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཉེ་བ་ #ར་ མ་ གདམས་ ཤིང་ མ་ བསྒོ་ ན་ ཉེས་བྱས་ ཀྱི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྔ་མ་ དག་ གི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ལ་ འདིར་ ཉེས་བྱས་ ཀྱི་ གཞུང་ ནི་ གང་དག་ བར་མ་ #འི་ ས་ལ་ ཟ་བ་ #ར་ བྱེད་པ་ དེ་ རྣམས་ ཀྱིས་ དྲི་ n བར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ n ཞེས་ དྲི་ n བར་ བྱ་ སྟེ་ །  མ་ དྲིས་པ་ #ར་ ཟ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། གང་དག་ སྒོ་ཁང་ ན་ ཟ་བ་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ ཞེས་ དྲི་ n བར་ བྱ་ སྟེ་ །  མ་ དྲིས་པ་ #ར་ ཟ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 འདིར་ དངོས་གཞི་ #འི་ n གཞུང་ ནི་ དགེ་སློང་ དག་ ཁ་ཅིག་ ནི་ ཁང་ཐོག་ ན་ ཟ་བ་ #ར་ བྱེད་ ལ་ །  ཁ་ཅིག་ ནི་ བར་ཁང་ ན་ ཟ་བ་ #ར་ བྱེད་ ལ་ །  དེ་ ལ་ གལ་ཏེ་ དགེ་སློང་ མ་ བསྐོ་ ཤམ་ བྱེད་ ཅིང་ འདུག་པ་ #ར་ གྱུར་ ན་ དགེ་སློང་ དེ་ རྣམས་ ཀྱིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ བསྒོ་བ་ #ར་ ཟན་ ཟ་ ན་སོ་ སོར་ བཤགས་པ་ #ར་ n འགྱུར་ རོ་ ། ། 
 འདིར་ གཞུང་ དགག་ #ས་ n །  དགེ་སློང་ དག་ ཁ་ཅིག་ ནི་ འོག་ ཁང་ ན་ n ཟ་བ་ #ར་ བྱེད་ ལ་ །  ཁ་ཅིག་ ནི་ སྒོ་ཁང་ ན་ ཟ་བ་ #ར་ བྱེད་ ལ་ །  དེ་ ན་ གལ་ཏེ་ དགེ་སློང་ མ་ བསྐོ་ ཤམ་ བྱེད་ ཅིང་ འདུག་པ་ #ར་ གྱུར་ ན་ དགེ་སློང་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ བསྒོ་བ་ #ར་ ཟ་ ན་སོ་ སོར་ བཤགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གང་ཞིག་ འདིར་ དྲི་ n བར་ བྱ་བ་ ཉིད་ ཀྱི་ ཚིག་ འདུ་ཤེས་ པས་ བསྒོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ དེ་བ+ས་ན་ འདི་ འདྲི་བ་ #ར་ བྱ་བ་ ཉིད་ ཅེས་བྱ་བ་ དེ་ ལ་ འདི་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། དེ་ཉིད་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ འདི་ ལ་ བསྒོ་བ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ ནི་ ཤེས་ གཙོ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དྲི་བ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཤེས་ གཙོ་ #འོ་ n ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ བསླབ་པ་ #འི་ གཞི་ ལ་ བསྒོ་བ་ རྣམ་པར་ གཞག་ -པ་ ལ་ #འོ་ ། ། འདི་ ལ་ རྒན་པ་ མི་ འཇུག་ ན་ གསར་བུ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དྲི་བ་ འདི་ ལ་ རྒན་པ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ མི་ འཇུག་ ན་ གསར་བུ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གྲལ་ རིམས་ སུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ n ཟ་བ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གཉིས་ -པ་ #འོ་ །། །། དད་པ་ ཅན་ གལ་ཏེ་ བྱིན་ ན་ དེ་ ཕོངས་ n པར་ འགྱུར་བ་ ལྟ་ ན་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  དད་པ་ ཅན་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་བདག་ སྟེ་ །  དེ་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ n བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 གལ་ཏེ་ སྦྱིན་ ན་ ཕོངས་ n པར་ གྱུར་པ་ ལྟ་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ དད་པ་ ཅན་ དེ་ཡོ་ བྱད་ རྣམས་ ཀྱིས་ ཕོངས་པ་ #ར་ འགྱུར་བ་ ལྟ་ ན་ དེ་ནས་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདིར་ ཕལ་ཆེ་ #ར་ ཁ་ #ས་ བླངས་ ཏེ་ སྐྱེ་བ་ #འི་ དབང་ གིས་ n བསླབ་པ་ རྣམས་ བརྗོད་ n །  འདིར་ ཕལ་ཆེ་ #ར་ འཕགས་པ་ ལ་ སྦྱིན་པ་ ལ་ དད་པ་ འཇུག་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ལ་ ཡང་ ཆོ་ག་ འདི་ ཡིན་ ནོ་ ། ། དད་པ་ ཅན་ བཟང་པོ་ དེ་ དགེ་བ་ #འི་ བསམ་པ་ དང་ ལྡན་པ་ དེ་ ལ་ ཅུང་ཟད་ མི་ སྟེར་བ་ དང་ མི་ འདོར་བ་ #ར་ ཡོངས་སུ་ འདོར་ མི་ ཕོད་པ་ ཡོད་པ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དད་པ་ ཙམ་ གྱིས་ འབུལ་བ་ ཁ་ #ས་ བླངས་པ་ #ས་ ཤིན་ཏུ་ བདེ་བླག་ ཏུ་ ཡང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ལ་ བསྲུང་བ་ #ར་ བྱ་བ་ ཉིད་ དུ་ རྣམ་པར་ ངེས་ ཏེ་ འདིར་ དད་པ་ ཙམ་ ཞེས་ སྨོས་པ་ #ས་ སློབ་ བཞིན་ -པ་ #འི་ དད་པ་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཁྱིམ་ གྱི་ ཞེས་བྱ་བ་ ལ་ ཁྱིམ་ ལ་ ལྷག་པ་ #ར་ གནས་པ་ #འི་ བསླབ་པ་ ནི་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འོ་ ། ། 
 དེ་ #འི་ སྡོམ་པ་ ནི་ སྡོམ་པ་ #ར་ གྱུར་ ཅིང་ ངེས་པ་ ཡིན་པ་ #ས་ དགེ་སློང་ རྣམས་ ལ་ སྡོམ་པ་ དེ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ འཇུག་ ཅིང་ སྦྱིན་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གསོལ་བ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གསོལ་བ་ འབའ་ཞིག་ གི་ n ལས་ ཀྱིས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ བག་ཡངས་ སུ་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བག་ཡངས་ སུ་ བྱ་བ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ ཡང་ གསོལ་བ་ འབའ་ཞིག་ གི་ n ལས་ ཀྱིས་ བྱ་བ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱིན་པ་ དེ་ #འི་ སེམས་ རྟོགས་ ནས་ ཁྱིམ་ དུ་ འགྲོ་བ་ དང་ །  སྟན་ ལ་ འདུག་པ་ དང་ ཆོས་ བསྟན་པ་ དག་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ བྱིན་པ་ དེ་ #འི་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བྱིན་པ་ དེ་ ནི་ བྱིན་པ་ དེ་ ཞེས་བྱ་བ་ སྟེ་ དེ་ #འི་ སེམས་ རྟོགས་པ་ #ས་ སོ་ ། ། 
 ལྷུང་བཟེད་ སྟོང་པ་ #ས་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ དུ་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ #འི་ བྱིས་པ་ n སློང་བ་ དག་ ལ་ བསོད་ སྙོམ་ n ལས་ སྣུམ་ ཁུར་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ རིལ་ གྱིས་ ནི་ སྦྱིན་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  རིལ་པོ་ དང་ རིལ་པོ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ མ་ བརྗོད་པ་ #ས་ ཐལ་ ཆེས་པ་ ལ་ n རིལ་པོ་ n མ་ཡིན་པ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། གང་ དུ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ འདི་ ལ་ བག་ཡངས་ སུ་ བྱ་ #འམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདོད་ ན་ བག་ཡངས་ སུ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ དད་པ་ ཅན་ དེ་ བག་ཡངས་ སུ་ བྱ་བ་ དེ་ འདོད་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ དེ་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བག་ཡངས་ སུ་ བྱ་ ཞིང་ གཞིག་ པར་ བྱ་ #འོ་ ། ། གང་ ལ་ བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ སྦྱིན་པ་ #འི་ མདུན་ དུ་ མགྲོན་ དུ་མ་ བོས་པ་ #ས་ །  བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #འི་ ཁྱིམ་ ནས་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ བླངས་ ཤིང་ ཟོས་པ་ ལས་ ཏེ་ །  ག་གོན་ དང་ལ་ ཕུག་ དང་ ལྡམ་ལྡུམ་ མོད་པ་ དག་ ནི་ མ་གཏོགས་ སོ་ n ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་སྲིད་ དུ་ གཅིག་ ཏུ་ སྦྱིན་པ་ ཉིད་ དེ་སྲིད་ དུ་ འདིར་ ཁྱིམ་ གཅིག་པ་ ཉིད་ དོ་ ། ། འདིར་ ཁྱིམ་ ནི་ མཚོན་པ་ ཙམ་ ཡིན་ ཏེ་ །  ཡོངས་སུ་ གཟུང་ n -བ་ མེད་པར་ དགེ་སློང་ ལ་སོགས་ པས་ n སློབ་མ་ ལ་སོགས་པ་ གསོ་ n བར་ བྱེད་པ་ ལ་ ཆོ་ག་ འདི་ ཡིན་ ནོ་ ། ། བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #འི་ རིགས་པ་ #ས་ གཟུང་ n སྟེ་ །  བཅའ་བ་ #ར་ བྱ་བ་ དག་ ཟ་བ་ #ར་ བྱེད་ ན་ ཞེས་བྱ་བ་ དེ་ལྟར་ འདི་ འབྲེལ་ -པ་ #འོ་ ། ། ཅི་ འདི་ ཐམས་ཅད་ ལ་ བཤགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ n འདི་ ལ་ སྦྱིན་པ་ #འི་ སྔ་རོལ་ དུ་ སྤྱན་མ་ དྲངས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ n ཚིག་ གོ་ ། ། 
 བསླབ་པ་ #འི་ སྦྱིན་པ་ ལས་ སྔ་རོལ་ དུ་ སྤྱན་ དྲངས་པ་ ལ་ བསླབ་པ་ བྱིན་ ནས་ ཟ་བ་ #ར་ བྱེད་པ་ ལ་ ལྟུང་བ་ མེད་ དོ་ ། ། ཅི་ བཅའ་བ་ #ར་ བྱ་བ་ ཐམས་ཅད་ ཟ་བ་ #ར་ བྱེད་པ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ག་གོན་ དང་ལ་ ཕུག་ དང་ ལྡམ་ལྡུམ་ མོད་པ་ དག་ ནི་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ རྣམས་ ཟ་བ་ #ར་ བྱེད་པ་ ལ་ ལྟུང་བ་ མེད་ དོ་ ། ། འདི་ ནི་ ཧ་ཅང་ ཡང་ འདོད་པ་ ཆེ་བ་ ཡིན་ ཏེ་ གང་ཞིག་ ཁྱད་པར་ཅན་ གྱི་ བསླབ་པ་ ཉམས་པ་ #ར་ བྱས་ ནས་ འཇུག་པ་ ཞེས་བྱ་བ་ སྨོས་པ་ ནི་ ལྟུང་བ་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གསུམ་ -པ་ #འོ་ །། །། 
 ནགས་ ཉུལ་བ་ #འི་ དགེ་སློང་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ གཞན་ ལ་ ཡིད་ཆེས་ པར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དགེ་སློང་ ལ་ འདི་ལྟར་ བརྟེན་པ་ #འོ་ ། ། དེ་ གང་ གི་ ཕྱིར་ བསྐོ་བ་ དེ་ #འི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་+ས་ དཔག་ཚད་ ཕྱེད་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ དུད་ བརྡ་ བཏུལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བ་དན་ སྔོན་པོ་ བསྒྲེང་བ་ #ར་ བྱ་ #འོ་ ། ། འདབ་མ་ #འི་ ཆང་ བུ་ ལམ་ཀ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ། ། གཞན་ དུ་ ན་ དཀར་པོ་ དག་ གོ་ ། ། འདོད་པ་ ཉིད་ ཡིན་ ན་ ནི་ དེ་ ལ་ ཁྱེའུ་ སུ་ #ས་ དང་ གྲོགས་ དག་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ནགས་ ཉུལ་བ་ དོན་ དུ་ གཉེར་བ་ ཡོད་པར་ གྱུར་ ན་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་ གཙོ་ #འོ་ n ཞེས་བྱ་བ་ ནི་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ དོ་ ། ། 
 གང་ ལ་ འདུ་ཤེས་ -པ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ནགས་མ་ ཉུལ་བ་ ཉིད་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རེ་ཞིག་ བདག་ གི་ དོན་ ནི་ གྲུབ་ ཟིན་ གྱི་ །  དགེ་འདུན་ གྱི་ དང་ སྦྱིན་པ་ པོ་ #འི་ གནོད་པ་ བསྲུང་བ་ འདི་ #ས་ ཁོ་བོ་ ལ་ ཅི་ཞིག་ བྱ་ n ཞེས་བྱ་བ་ བདག་ཉིད་ བཀང་ -བ་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ འཛིན་ ཅིང་ འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ གནས་ སུ་ ཟས་ བླངས་ ཏེ་ ཟ་བ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ ཡང་ གཞུང་ ནི་ དགེ་འདུན་ གྱི་ དགོན་པ་ #འི་ གནས་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ །  འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞིག་ ཏུ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་བཞིན་ དུ་ བསྲུང་བ་ བསྒྲུབ་པ་ དང་ །  འཇིགས་ -པ་ #འི་ གནས་ གཞན་ ལ་ འཇུག་པ་ #ར་ གྱུར་པ་ ཉིད་ ལ་ ན་ སྨད་པ་ #ར་ བརྗོད་པ་ དེ་བ+ས་ན་ འཇིགས་ -པ་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ མ་ལུས་པ་ #ར་ ཤེས་པ་ ཉིད་ ལས་ །  འདིར་ ནགས་ ལ་ ཞེས་བྱ་བ་ འདི་ #འི་ དོན་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགོན་པ་ #ར་ གྱུར་པ་ ཉིད་ ཙམ་ ལས་ དགོངས་ ཏེ་ གསུངས་པ་ ཡིན་ གྱི་ ཤིང་ ལྗོན་པ་ #འི་ ཚོགས་ ཐིབས་པོ་ འབའ་ཞིག་ ལ་ མི་ བྱ་ #འོ་ ། ། འཇུག་པ་ གང་ ལ་ འདི་ བྱེད་པ་པོ་ ཡིན་ ཞེ་ན་ །  ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ གྱི་ དགོན་པ་ #ར་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགོན་པ་ ནས་ རྒྱང་གྲགས་ ཀྱི་ n མཐའ་ གང་+ཡིན་ -པ་ དེ་ ནི་ གྲོང་ དང་ ཀུན་དགའ་ར་བ་ ལ་སོགས་པ་ དགེ་སློང་ རྣམས་ ཀྱི་ སྤྱིལ་པོ་ #འི་ གནས་ སོ་ ། ། 
 དེ་ #འི་ ཕྱི་རོལ་ དུ་ བཅའ་བ་ #ར་ བྱ་བ་ དང་ བཟའ་བ་ #ར་ བྱ་བ་ དག་ སོ་སོ་ #ར་ བླངས་ ཏེ་ །  གང་ཡང་ རུང་བ་ #ར་ n དེ་དག་ ཟོས་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བསྲུང་བ་ བསྒྲུབས་ ན་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  འཇིགས་ -པ་ མེད་པ་ ཉིད་ དུ་ བྱུལ་ བས་ དགོན་པ་ #འི་ བསྲུང་བ་ བསྒྲུབས་པ་ #ར་ གྱུར་པ་ n དེ་ #འི་ -ཚེ་ བཅའ་བ་ དང་ །  བཟའ་བ་ དག་ ཟོས་ ན་ ཕྱེད་ ཉིད་ དེ་ མ་ ཆོག་པ་ #ས་ ཉེས་བྱས་ བྱེད་པ་ ཉིད་ n ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདིར་ མདོ་ སྔ་མ་ དང་ འདི་ གཉིས་ ཀྱི་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ གི་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ དུ་ རང་ གི་ ལག་པ་ #ས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ འཚལ་བ་ #ར་ བགྱིད་ ཅིང་ །  ཆོམ་རྐུན་ -པ་ དག་ ཀྱང་ སླར་ བཟློག་ པར་ བགྱིད་ །  སྦྱིན་པ་ པོ་ དང་ སྦྱིན་བདག་ ཀྱང་ བདེ་བ་ #ར་ ཀུན་དགའ་ར་བ་ #ར་ འཇུག་པ་ #ར་ བགྱིད་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ གསུངས་པ་ ནི་ མདོ་ སྔ་མ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། 
 བཤུལ་ གྱི་ ཕྱེད་ དུ་ མཆིས་ ཏེ་ འཚལ་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ གསུངས་པ་ ཡིན་ ནོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ གནས་ ལས་ གཞན་ དུ་ གྱུར་པ་ ཉིད་ དུ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཟ་བ་ ལ་ ཡང་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ རྗེས་+སུ་ n བསྙགས་པ་ #འི་ ཕྱིར་ སྨོས་ སོ་ ། ། 
 སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ གསུམ་པོ་ རྣམས་ ལ་ ཡང་ རང་ གིས་ ཤེས་པ་ མ་ སྨོས་པ་ #ས་ སྤྲིང་ཡིག་ ལ་སོགས་པ་ དང་ མངགས་པ་ #ས་ བླངས་པ་ ལ་ ཡང་ ཁ་ན་མ་ཐོ་ -བ་ འདྲ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ནགས་ བརྟག་ n -པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ བཞི་པ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ བཤགས་པ་ རྣམས་ རྫོགས་ སོ་ །། །། ཤམ་ཐབས་ ཅི་ ནས་ ཀྱང་ ཟླུམ་པོ་ #ར་ འདུག་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ བགོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  འདུག་པ་ ཞེས་བྱ་བ་ ནི་ མཉམ་པ་ #ར་ འདུག་པ་ #འོ་ ། ། ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ #ར་ ཡང་ ངོ་ ། ། ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཟླུམ་པོ་ #ར་ ཞེས་བྱ་བ་ འདི་ ལ་མ་ བསམས་པ་ #ར་ གྱུར་པ་ འདི་ མཆོག་ ཏུ་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གཞན་ དང་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ ངོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ སྨོས་ སོ་ ། ། 
 གྲྭ་ གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ ནར་བ་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ལ་ །  གྲྭ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ གཅིག་ སྟེ་ འོག་མ་ ལ་ ཡང་ འདི་ དང་ འབྲེལ་བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གླང་པོ་ཆེ་ #འི་ སྣ་ ལྟར་ ཞེས་བྱ་བ་ འདི་ ལ་ འདིར་ ཁ་ཚར་ དང་ ཕུན་ ཚར་ གྱི་ མཐའ་མ་ བཅད་པ་ #འི་ གྲྭ་ དག་ ལ་ ཤིན་ཏུ་ འབྱུང་བ་ #འོ་ ། ། གོང་ དུ་མ་ ལྟེབས་ n པར་ རོ་ ཞེས་བྱ་བ་ ནི་ ལྟེ་བ་ #འི་ གོང་རོལ་ དུ་ ལྟེབས་ ཤིང་ n གནས་པ་ #འོ་ ། ། སྦྲུལ་མགོ་ #འི་ གདེངས་ཀ་ ལྟར་ ཕྱིར་ བྱུང་བ་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་ n ནི་ མདུན་ གྱི་ ནང་ ན་ n འབྲེལ་ -པ་ #འི་ རིམ་པ་ ལ་ གོང་ དུ་མ་ ལྟེབས་ n པར་ རོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་དག་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཕུར་མ་ ལྟར་ འདུག་པ་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ །  འདི་ ནི་ སྟེང་ གི་ ཁ་ ལོགས་ ན་ གནས་པ་ #འི་ རྣམ་པ་ ཡིན་ གྱི་ །  གློ་ ནས་ ཕྱི་རོལ་ གྱི་ རིམ་པ་ དང་ འབྲེལ་ -པ་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། ཆོས་གོས་ ཅི་ ནས་ ཀྱང་ n དང་པོ་ གསུམ་ ལྟར་ འགྱུར་བ་ དེ་ལྟར་ བགོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  ཆོས་གོས་ ཞེས་བྱ་བ་ ནི་ བླ་གོས་ དང་ སྣམ་སྦྱར་ རོ་ ། ། ཤམ་ཐབས་ བྱིན་ གྱིས་ བརླབས་པ་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ རྣམ་པ་ འདི་དག་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དང་པོ་ གསུམ་ ཞེས་བྱ་བ་ ནི་ ཟླུམ་པོ་ #ར་ འདུག་པ་ དང་ ཧ་ཅང་ རྩེངས་ -པ་ མ་ཡིན་པ་ དང་ །  ཧ་ཅང་ འཇོལ་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ དེ་དག་ གོ་ ། ། ཤིན་ཏུ་ བསྡམས་ ཤིང་ ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རབ་ཏུ་ བརྟག་ པ་-ལ་ ངེས་པ་ #ར་ སྦྱར་བ་ སྟེ་ །  ལེགས་པ་ #ར་ བགོས་ ཤིང་ ངོ་ ། ། སྐྲ་ བསྐྱུང་ ཞིང་ ངོ་ ། ། 
 མིག་ གཡེང་བ་ #ར་ མི་ བྱ་ ཞིང་ ངོ་ ། ། གཉའ་ཤིང་ གང་ n ཙམ་ དུ་ བལྟ་ ཞིང་ ངོ་ ཞེས་བྱ་བ་ ནི་ མིག་ གི་ དབང་པོ་ གཡེང་བ་ #ར་ མི་ བྱ་ ཞེས་ བྱ་ n -བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟར་ ཡོད་པར་ འགྱུར་བ་ མ་ངེས་པ་ #ས་ ཐམས་ཅད་ དུ་ བལྟ་བ་ #ར་ བྱ་བ་ #འམ་ སྙམ་པ་ #འི་ ཐལ་བ་ སྤངས་པ་ #འི་ n ཕྱིར་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ བལྟ་ ཞིང་ ངོ་ ། ། མགོ་མི་ གཡོགས་ n -པ་ #འི་ རྣམ་པ་ #ས་ སོ་ ། ། 
 མི་ བརྫེ་ n བར་ རོ་ ཞེས་བྱ་བ་ སྟེ་ །  རྣམ་པ་ #ས་ སོ་ ཞེས་བྱ་བ་ ནས་ བརྫེས་ ཏེ་ འགྲོ་བ་ #ར་ མི་ བྱ་ ཞེས་ n བྱ་བ་ #འི་ དོན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཐ་མལ་ པར་ གནས་པ་ ཆར་པ་ ལ་སོགས་པ་ #འི་ གནོད་པ་ བྱུང་ ཡང་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བརྫེས་ ཏེ་ འགྲོ་བ་ #ར་ མི་ བྱ་ སྟེ་ །  སྲོག་ གི་ བར་ཆད་ ནི་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མཉམ་པ་ #འི་ གནས་སྐབས་ སུ་ ཤིན་ཏུ་ མཆོག་མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ཕྱིར་ མི་ n གཟར་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སོ་སོ་ #ར་ གཟར་ ཏེ་ སྟེང་ དུ་ བགོས་ ཏེ་ གཟར་བ་ ནི་ ཆོས་གོས་ ཀྱི་ དངོས་པོ་ #འོ་ ། ། དགེ་སློང་ དག་ ལ་ ནི་ ཕྲག་པ་ གཡོན་པ་ #ར་ གཟར་བ་ ཉིད་ ཡིན་ ལ་ །  གང་ཞིག་ དེ་ རྣམས་ ལ་ ངོས་ གཉིས་ཀ་ #ར་ སོར་ བཅུ་གཉིས་ ཀྱི་ རྣམ་པ་ ཉིད་ ཀྱིས་ མི་ གཟར་བ་ #འོ་ ། ། གཉའ་གོང་ དུ་ མི་ བསྣོལ་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ དལ་བ་ #འམ་ ཤིན་ཏུ་ མྱུར་བ་ #ར་ ལག་པ་ བརྐྱང་ ཞིང་ གཉའ་བ་ ལ་སོགས་ པར་ དཔུང་པ་ #འམ་ ལག་ངར་ གཞག་ པས་ །  གང་ཞིག་ ཀུན་ ནས་ འདུག་པ་ #ས་ ལག་པ་ ཕན་ཚུན་ བསྣོལ་ ཞིང་ དེ་ལྟར་ བྱས་ ནས་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྟག་པ་ #ར་ མི་ བསྣོལ་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ལྟག་པ་ #འི་ ཕྱོགས་ སུ་ ལག་པ་ ཕན་ཚུན་ ནས་ སྤྲད་ དེ་ སོར་མོ་ བསྣོལ་བ་ ནི་ ལྟག་པ་ #ར་ བསྣོལ་བ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟར་ མི་ བསྣོལ་བ་ #ར་ རོ་ ། ། མི་ བརྐྱང་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ སྒྱིད་པ་ གཉིས་ཀ་ #ས་ སམ་ །  གཉིས་ཀ་ #ས་ མ་ཡིན་པ་ #ས་ བརྐྱང་བསྐུམ་ བྱེད་ ཅིང་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། མི་ མཆོང་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ མཆོང་ ཞིང་ མཆོང་ ཞིང་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཙོག་པུ་ #ས་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཙོག་པུ་ #ས་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། བྲང་ བས་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ བྲང་ བས་ འདི་ #ས་ བྱས་པ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  བྲང་ བས་ བྱས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དཀུ་ #ར་ མི་ བརྟེན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ལག་པ་ གཉིས་ རྐེད་པ་ #འི་ ཕྱོགས་ སུ་ བརྟེན་ ཏེ་ གྲུ་མོ་ #འི་ ཕྱོགས་ སུ་ སྨྱུང་སྨྱུང་ པོ་ #ར་ བྱས་ ཏེ་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལུས་ མི་ བསྒྱུར་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ གང་ དུ་ འགྲོ་བ་ དེར་ ལུས་ བསྒྱུར་ ཞིང་ འགྲོ་བ་ ནི་ ལུས་ བསྒྱུར་ ཞིང་ འགྲོ་བ་ ཞེས་ བྱ་ སྟེ་ དེ་ ནི་ བྱ་བ་ #འི་ བྱེ་བྲག་ ཡིན་པ་ #ས་ དེ་ ལ་ འབྲེལ་བ་ དེ་ འདི་ #ས་ ནི་ འོག་མ་ དག་ ཀྱང་ བཤད་པ་ #འོ་ ། ། 
 ལག་ པོ་ མི་ ཀྱོག་པ་ #ར་ རོ་ ། ། མགོ་མི་ སྒྱུར་ n བར་ རོ་ ། ། ཕྲག་པ་ མི་ སྤྲད་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཕྲག་པ་ གཉིས་ n སྤྲད་པ་ #ས་ མ་ ཡིན་ ནོ་ ། ། ལག་པ་ མི་ སྒྲེལ་ བར་ རོ་ ཞེས་བྱ་བ་ ནི་ ལག་པ་ སྦྲེལ་བ་ བཀག་ -པ་ མ་ སྦྲེལ་བ་ #འི་ རྣམ་པ་ #ས་ གང་ཞིག་ སྦྲེལ་བ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་པ་ #འོ་ ། ། 
 ཁྱིམ་ གཞན་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ལེགས་པ་ #ར་ བགོས་ ཤིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདི་ #འི་ མཐར་ཐུག་ པར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེར་ མ་ བསྒོ་བ་ #ར་ སྟན་ ལ་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ དེར་ n ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ གྱི་ ནང་ དུ་ #འོ་ ། ། 
 སྟན་ ལ་མ་ བརྟགས་ n པར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ལུས་ ཐམས་ཅད་ ཀྱི་ ལྗིད་ ཀྱིས་ མི་ དབབ་ n པར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཁྱིམ་ གཞན་ དེ་ སྟན་ ལ་ ཟོན་ ཡོད་པར་ དལ་བུ་ #ས་ ལུས་ ཕབ་ སྟེ་ འདུག་པ་ #ར་ བྱ་ #འི་ །  གྱ་ཚོམ་ དུ་ ལུས་ ཐམས་ཅད་ ཀྱི་ ལྗིད་ n ཀྱིས་ ཕབ་ སྟེ་ ཁྲིག་ ཅེས་ n བྱ་བ་ #ར་ འདུག་པ་ #ར་ མི་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དལ་བུ་ དལ་བུ་ #ས་ སྟན་ ལ་ འདུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྐང་པ་ མི་ བསྣོལ་བ་ #ར་ རོ་ ། ། བརླ་ མི་ བསྣོལ་བ་ #ར་ རོ་ ། ། ལོང་བུ་ #འི་ སྟེང་ དུ་ ལོང་བུ་ མི་ གཞག་ པར་ རོ་ ཞེས་བྱ་བ་ ལ་ །  n མི་ བསྣོལ་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ འདི་ གཉིས་ཀ་ ལ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། །  རྐང་པ་ མི་ དགུག་ པར་ རོ་ ། ། རྐང་པ་ མི་ གདང་བ་ #ར་ རོ་ ། ། མདོམས་ n མི་སྣང་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བརླ་ གཉིས་ སམ་ བྱིན་པ་ གཉིས་ སམ་ རྐང་པ་ གཉིས་ སམ་ n ཡང་ན་ ཐམས་ཅད་ ཀྱང་ རུང་ སྟེ་ །  ཐད་ཀ་ #ར་ གདངས་ ཏེ་ འདུག་པ་ #ར་ མི་ བྱ་བ་ བསྟན་ ཏོ་ ། ། ལག་པ་ འགྲམ་པ་ ལ་ བརྟེན་ ཏེ་ n མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ མ་ #འི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ རྣམ་པ་ འདི་ ལ་ རྣམ་འབྱེད་ དུ་ གྱུར་པ་ དང་ མདོ་ #ར་ གྱུར་པ་ #འི་ གཞུང་ མཐོང་བ་ #ར་ n ཡིན་ ནོ་ ། ། 
 སྟན་ ཐབས་ བསྐུར་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྟན་ གང་ ལ་ འདུག་ འདུག་པ་ དེ་ རྒྱབ་ ཀྱིས་ ཁུར་ ཞིང་ འགྲོ་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ དེ་ འདི་ ཡང་ དགེ་སློང་ མ་ #འི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ སོ་ ། ། 
 ཐམས་ཅད་ དུ་ ལེགས་པ་ #ར་ ཟས་ བླང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གྲོང་ཁྱེར་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ འོན་ཀྱང་ n འདི་ ནི་ གཞན་ འོག་མ་ རྣམས་ ཐམས་ཅད་ ལ་ སློབ་པ་ n རྣམས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ནོ་ ། ། བླང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དོན་ ལ་ ཡང་ བསླབ་པ་ ནི་ འདི་ ཡིན་ ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ གཞན་ གྱི་ དོན་ ཅན་ གྱི་ ཚིག་ གིས་ བསྟན་པ་ #འོ་ ། ། 
 མུ་ དང་ཁ་ ད་ ཆད་ དུ་མ་ ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ལ་ མུ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཁ་ ལོགས་ ཀྱི་ མུ་ལ་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ མུ་ དང་ཁ་ ད་ ཆད་ དུ་ འགྱུར་བ་ དེ་ལྟར་ བླང་བ་ #ར་ མི་ བྱ་ སྟེ་ འདི་ ནི་ འཇུག་པ་ #འི་ ལམ་ ཞེས་བྱ་བ་ #འི་ འཇུག་པ་ འདི་ #ས་ སོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ དང་ མཉམ་པ་ གཞན་ འགྱུར་བ་ དེ་ལྟར་ བླང་བ་ #ར་ མི་ བྱ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མ་ ཆོག་པ་ ཉིད་ ཇི་སྙེད་ -པ་ ཉིད་ ལ་མ་ ཆོག་པ་ #ར་ བཏགས་ n -པ་ དེ་སྙེད་ -པ་ ཉིད་ ནི་ འདིར་ ལྟུང་བ་ མེད་པར་ བྱས་པ་ ཉིད་ ལ་ མཐར་ཐུག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། མཐེ་བོ་ #འི་ ལྟོ་ གང་ གིས་ མུ་ལ་ རེག་པ་ #ར་ མི་ n བྱ་ ཞེས་བྱ་བ་ དང་ འགལ་བ་ #ར་ འདི་ལྟར་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ དོན་ ལ་ ལྷུང་བཟེད་ ཀྱི་ ཚད་ ལ་ རིགས་པ་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཚིག་ འདི་ #འོ་ ། ། ཚོད་མ་ དང་ མཉམ་པ་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ བཟའ་བ་ གང་ ལ་ ཚོད་མ་ དང་ མཉམ་པ་ དེ་ ནི་ ཚོད་མ་ དང་ མཉམ་པ་ སྟེ་ །  དེ་ལྟར་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདིར་ ཚོད་མ་ ཞེས་བྱ་བ་ ནི་ བྱ་ན་ ཐམས་ཅད་ ཀྱི་ དཔེ་ ཡིན་ ནོ་ ། ། ཚོད་མ་ ཇི་ཙམ་ གྱི་ མུ་ དང་ཁ་ ད་ ཆད་ དུ་ འགྱུར་བ་ སྟེ་ །  འདིར་ དགག་པ་ ནི་ མ་ ཡིན་ ཏེ་ དེ་བ+ས་ན་ ཚིག་ འདི་ #འོ་ ། ། སྔ་མ་ ཁོ་ན་ #ས་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ འདིར་ ཐམས་ཅད་ གྲུབ་ ཅིང་ སྨིན་པ་ #ར་ བཟའ་བ་ #ར་ བྱ་བ་ ཐམས་ཅད་ བསོད་སྙོམས་ ཉིད་ དུ་ བསྟན་པ་ རྣམ་པར་ གནས་པ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ n ལུས་ དང་ སྦྱར་བ་ #ས་ རང་ ལ་ དགོས་པ་ #འི་ ཚད་ ལས་ ལྷག་པ་ #ར་ ཚོད་མ་ ལེན་པ་ དེ་ བཀག་ -པ་ ཡིན་ ནོ་ ། ། 
 འདིར་ ཚོད་མ་ སྨོས་པ་ ནི་ མཚོན་པ་ ཙམ་ ཡིན་ n གྱི་ །  ཚོད་མ་ ལ་ ཡང་ རྣམ་པ་ འདི་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཡང་ འདིར་ གཞུང་ ནི་ མ་མོ་ ལས་ ཇི་ཙམ་ གྱིས་ དེ་ འཚོ་ n བར་ གྱུར་པ་ དེ་ལས་ ལྷག་པ་ #ར་ ལེན་ ཏམ་ n ཟ་ ན་ཐ་ ན་ ཁམ་ གཅིག་ ཙམ་ n དུ་ ཟིན་ ཀྱང་ དད་པས་ སྦྱིན་པ་ #ར་ བྱ་བ་ ཆུད་ གསན་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 མ་མོ་ ལས་ གང་ གི་ ཚེ་ ཚོད་འཛིན་ པར་ མི་ ནུས་ སམ་ ཕྱིར་བཟློག་ n པར་ མི་ ནུས་པ་ #ས་ །  ཡོན་བདག་ གིས་ ནན་ གྱིས་ བླུགས་པ་ དང་ རྗེས་+སུ་ སྙིང་བརྩེ་ བས་ ལེན་ ན་ དེ་ #འི་ -ཚེ་ འབྲས་ཆན་ ལ་སོགས་པ་ ལྷག་པ་ #ར་ ལེན་ ཅིང་ གཞན་ ནམ་ སུ་ ཡང་ རུང་བ་ ལ་ སྦྱིན་ ནོ་ སྙམ་པ་ དེ་ ལ་ ནི་ ལྟུང་བ་ མེད་པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མཐར་ཆགས་ སུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྟན་ ལ་ ཅི་ ལྟར་ འདུག་པ་ #འི་ གྲལ་ གྱི་ རིམ་པ་ བཞིན་ དུ་ ཟན་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ རྒན་ རིམས་ སུ་ བྱ་བ་ ནི་ མ་ ཡིན་ གྱི་ དེ་བ+ས་ན་ ཇི་ལྟ་ #ར་ རྒན་ རིམས་ ཀྱིས་ འདུག་པ་ ལ་ཉེ་ #ས་ -པ་ འདི་ མི་ བསྐྱེད་པ་ #འོ་ ། ། 
 འདིར་ ཉེས་དམིགས་ འདི་ ནི་ མཉམ་པ་ ཡིན་ ཏེ་ །  གང་ དུ་ ཐ་སྙད་ འདི་ #འོ་ ། ། དེ་ ནི་ སྔོན་ དྲུག་ སྡེ་ རྣམས་ ཟན་ ཟ་བ་ ན་ཚོད་ མ་ འཕྲལ་ དུ་ བྲིམ་ n -པ་ མི་ ནོད་པ་ #ར་ འོག་ ཏུ་ ཐག་ རིང་ དུ་ཐལ་ -བ་ དང་ འདོད་ n པས་ བྲིམ་ n -པ་ འཁྲུགས་ ཤིང་ ལོང་ལོང་ དུ་ གྱུར་པ་ #འི་ ཉེས་དམིགས་ དེ་ལྟ་ བུ་ བསལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ལྷུང་བཟེད་ ལ་ ལྟ་ n ཞིང་ ངོ་ ཞེས་བྱ་བ་ ལ་ འདིར་ ལྷུང་བཟེད་ ལ་ བལྟ་བ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཡིད་ ཀྱིས་ བལྟ་ n བ་ལ་ བྱ་ #འོ་ n ། ། མིག་ གི་ n དབང་པོ་ #ས་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ ལྷུང་བཟེད་ དང་ འབྲེལ་ -པ་ #འི་ ཡིད་ ཀྱིས་ ཟས་ ལེགས་པ་ #ར་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  ཐ་སྙད་ ལས་ བྱུང་བ་ ནི་ གཉའ་ཤིང་ གང་ ཙམ་ དུ་ ལྟ་ n -བ་ #འི་ སྐབས་ སུ་ བཀག་ ཟིན་ ཏོ་ n ། ། 
 བཅའ་བ་ དང་ བཟའ་བ་ མ་འོངས་པ་ #ར་ ལྷུང་བཟེད་ མི་ བཟེད་ n པར་ རོ་ ཞེས་བྱ་བ་ ནི་ ལྷུང་བཟེད་ དོ་ ། ། སྟེང་ དུ་ བཟུང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བཅའ་བ་ དང་ བཟའ་བ་ ལ་ ལྷུང་བཟེད་ དོ་ ། ། ལེགས་པ་ #ར་ ཟས་ བཟའ་བ་ #ར་ བྱ་ #འོ་ ། ། ཁམ་ ཧ་ཅང་ ཆུང་བ་ #ར་ n མ་ཡིན་པ་ #ར་ རོ་ ། ། 
 ཁམ་ ཧ་ཅང་ ཆེ་བ་ #ར་ མ་ཡིན་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ལ་ །  ཁམ་ ཞེས་བྱ་བ་ ནི་ ཁར་ ཁམ་ཚད་ དུ་ གཞུག་ ཅིང་ མིད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཁམ་ ཞེས་བྱ་བ་ སྟེ་ དེ་བ+ས་ན་ ཁམ་ རན་པ་ #ར་ རོ་ ། ། ཁམ་ མ་ གཟས་ n པར་ ཁ་ མི་ གདང་ ངོ་ ། ། ཁ་ ཁམ་ གྱིས་ བཀང་ སྟེ་ མི་སྨྲ་ བར་ བྱ་ #འོ་ ། ། 
 ཡང་ འདོད་པ་ #འི་ ཕྱིར་ འབྲས་ཆན་ གྱིས་ ཚོད་མ་ མི་ དགབ་ n ཚོད་མ་ #ས་ འབྲས་ཆན་ མི་ དགབ་པ་ #ར་ n རོ་ ། ། ཙུག་ ཙུག་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཙུག་ ཙུག་ ཟེར་ ཞིང་ ཟས་ བཟའ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དགབ་པ་ དང་ གདང་བ་ ཞེས་བྱ་བ་ འདི་དག་ ལ་ འདི་ ལ་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ མེད་པ་ ཉིད་ དོ་ n ། ། དེ་བ+ས་ན་ འདིར་ མངོན་པར་ འབབ་པ་ #འོ་ ། ། 
 དེ་ཙམ་ གྱིས་ འདི་ ལ་ རྟོགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ །  རྣམ་པ་ འདི་དག་ བར་ དུ་ བཅད་པ་ #འི་ ཕྱིར་ བརྟག་ -པ་ མ་ ཡིན་ ནོ་ ། ། ཅག་ ཅག་ མི་ བྱ་ #འོ་ ། ། ཧུ་ཧུ་ མི་ བྱ་ #འོ་ ། ། ཕུ་ ཕུ་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དེ་སྐད་ ཟེར་ ཞིང་ བསོད་སྙོམས་ བཟའ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཁ་ ཁམ་ གྱིས་ བཀང་ སྟེ་ མི་སྨྲ་ བར་ བྱ་ #འོ་ ། ། 
 འབྲུ་ ནས་ ཐ་དད་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ བྱས་ ཏེ་ བསོད་སྙོམས་ བཟའ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདིར་ རིགས་པ་ ནི་ དེ་ མ་ ཐག་ ཏུ་ སྨོས་པ་ དེ་ཉིད་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ནི་ ཁ་ #འི་ རྣམ་པར་ འགྱུར་བ་ #འི་ སྒྲ་ #འི་ བྱེ་བྲག་ ཡིན་པ་ #ས་ n འདི་ ནི་ རྣམ་པར་ འགྱུར་བ་ n བྱེད་པ་ #འི་ ཕྱིར་ དགག་པ་ ཡིན་ གྱི་ །  དེ་ བརྟག་ n -པ་ #འི་ ཕྱིར་ དགག་པ་ ནི་ མ་ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འཕྱས་ མི་ གདགས་ སོ་ ། ། མཁུར་ n -བ་ མི་ སྤོ་ #འོ་ ། ། ཁམ་འཕྲོ་ #ར་ མི་ གཅད་ n དོ་ ། ། ལྕེ་ ཕྱུང་ སྟེ་ ཟས་ མི་ ཟ་ #འོ་ ། ། མཆོད་རྟེན་ འདྲ་བ་ #ར་ བྱ་ སྟེ་ མི་ གཞོམ་ མོ་ ། ། ལག་པ་ མི་ བལྡག་ n གོ་ ། ། ལྷུང་བཟེད་ མི་ བྱོག་ གོ་ ། ། ལག་པ་ མི་ སྤྲུག་ གོ་ ། ། 
 ལྷུང་བཟེད་ མི་ བསྐྱམ་ མོ་ ། ། རྐན་ མི་ གཏོག་ གོ་ ཞེས་བྱ་བ་ ལ་ འདི་ n ནི་ གཟུང་བ་ #འི་ ཚིག་ ཡིན་ ཏེ་ ལག་པ་ མི་ བལྡག་ -པ་ དང་ ལྷུང་བཟེད་ མི་ བྱོག་ -པ་ དང་ །  ལག་པ་ མི་ སྤྲུག་ -པ་ དང་ །  ལྷུང་བཟེད་ མི་ བསྐྱམ་པ་ དང་ །  རྐན་ མི་ གཏོག་ -པ་ ཞེས་བྱ་བ་ ནི་ འདིར་ དགེ་སློང་ མ་ #འི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ སོ་ ། ། 
 ལྷུང་བཟེད་ ཀྱི་ འདུ་ཤེས་ ཅན་ ཁ་ཟས་ ཡང་དག་ པར་ ཤེས་ ཤིང་ ལྷུང་བཟེད་ དང་ འབྲེལ་ -པ་ #འི་ མིག་ གིས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདིར་ མིག་ ནི་ n ཡིད་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ ཡིད་ ཅེས་ n བྱ་བ་ དེ་ ལ་ འདི་ བསྟན་པ་ #འོ་ ། ། ལྷུང་བཟེད་ ཀྱི་ དགོས་པ་ ལ་ བསྟན་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ། 
 དེ་བ+ས་ན་ དེ་ #འི་ དབང་ གིས་ འདིར་ ལྟ་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ #ར་ བྱེད་པ་ ལ་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དྲུང་ ན་ འདུག་པ་ #འི་ དགེ་སློང་ གི་ ལྷུང་བཟེད་ ལ་ འཕྱས་ གདགས་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ དོན་ ལ་ རྗེས་+སུ་ བསྒྲུབ་པ་ མཐོང་ ཞིང་ བལྟ་བ་ #འོ་ ། ། ལག་པ་ ཟས་ དང་ འབགས་པ་ #ས་ n ཆུ་སྣོད་ ལ་ མི་ བཟུང་ ངོ་ ། ། 
 དྲུང་ ན་ འདུག་པ་ #འི་ དགེ་སློང་ ལ་ ཟས་ དང་ འབགས་པ་ #འི་ ཆུས་ མི་ གཏོར་རོ་ ། ། ཁྱིམ་པ་ འདུག་པ་ ལ་མ་ དྲིས་པ་ #ར་ n དེ་ #འི་ ཁྱིམ་ དུ་ མི་ དབོ་ #འོ་ ཞེས་བྱ་བ་ ལ་ དེ་ ཞེས་བྱ་བ་ ནི་ ཟས་ དང་ འབགས་པ་ #འི་ ཆུ་ #འོ་ ། ། ལྷུང་བཟེད་ ཀྱི་ ནང་ དུ་ ཟས་ ཀྱི་ ལྷག་མ་ བླུགས་ ཏེ་ མི་དོ་ #ར་ རོ་ n ། ། ལྷུང་བཟེད་ ལེན་ གསུམ་ བཀྲུས་ ཏེ་ གཙུག་ལག་ཁང་ གི་ ཚིགས་ སུ་ བཅད་པ་ དག་ གིས་ བཟླས་བརྗོད་ བྱས་པ་ #འི་ ལྷུང་བཟེད་ ཀྱི་ ཆུ་སྦྱིན་ པར་ བྱ་ #འོ་ ། ། 
 འོག་གཞི་ མེད་པ་ #འི་ ས་ཕྱོགས་ སུ་ ལྷུང་བཟེད་ མི་ གཞག་ པར་ རོ་ ། ། འགྲེང་ སྟེ་ ལྷུང་བཟེད་ མི་ བཀྲུ་བ་ #ར་ རོ་ ། ། དེ་ གཉིས་ དེ་ གསུམ་ དུ་ མི་ བྱ་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ལ་ གཉིས་ པོ་ n ནི་ བཀྲུ་བ་ དང་ གཞག་ -པ་ #འོ་ ། ། 
 གང་ག་ n མ་ཡིན་པ་ #ར་ རོ་ ། ། གཡང་ས་ མ་ཡིན་པ་ #ར་ རོ་ ། ། དཀན་ གཟར་ པོ་ མ་ཡིན་པ་ #ར་ རོ་ ། ། ལམ་ གྱི་ བཞི་མདོ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་+ས་ འབབ་ཆུ་ དྲག་པོ་ #འི་ n རྒྱུན་ལས་ བཟློག་ སྟེ་ ཆུ་ མི་ བཅུ་ བར་ རོ་ ། ། བཤང་གཅི་ ཡན་ཆད་ ནི་ མི་ན་ -བ་ ལ་ #འོ་ ། ། ལངས་ ཏེ་ བཤང་གཅི་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ འདི་ #འི་ གོང་རོལ་ དུ་ དེ་དག་ ལ་ ནི་ མིན་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེར་ བཤང་བ་ དང་ གཅི་བ་ ལ་ དེ་ དང་ ཡང་དག་ པར་ ལྡན་པ་ #འི་ རྣམ་པ་ དེ་ རྣམས་ ལ་ མི་ བྱ་ #འོ་ ཞེས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། འདུག་པ་ ལ་ འགྲེང་ སྟེ་ ཆོས་ མི་ བཤད་པ་ #ར་ རོ་ ། ། ཉལ་བ་ ལ་ འདུག་ སྟེ་ མི་ བཤད་པ་ #ར་ རོ་ ། ། 
 སྟན་ མཐོན་པོ་ ལ་ འདུག་པ་ ལ་ སྟན་ དམའ་བ་ ལ་ འདུག་ སྟེ་ མི་ བཤད་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ལ་ །  འདིར་ སྟན་ ཞེས་ པས་ ནི་ འདུག་པ་ #འི་ ས་ཕྱོགས་ ཀྱང་ གཟུང་ n བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ངན་པ་ དང་ བཟང་པོ་ ཡང་ དེ་བཞིན་ ནོ་ ཞེས་བྱ་བ་ #ས་ ནི་ མཐོན་པོ་ དང་ དམའ་བ་ གཉིས་ གཏོགས་པ་ #ར་ བྱ་ #འོ་ ། ། རྒྱ་ཆེ་བ་ #འི་ སྟན་ ལ་ འདུག་ ཅིང་ ཆོས་ ཉན་པ་ #ར་ བྱེད་ ཅིང་ བདག་ཉིད་ ཤིན་ཏུ་ དམའ་བ་ ལ་ འདུག་ ཅིང་ ཆོས་སྟོན་ པར་ བགྱིད་ ན་ སྒུར་ མཆོག་ གིས་ ཞུས་པ་ ལས་ །  དེ་ལྟར་ ཆོས་ བསྟན་པ་ #ར་ n མི་ བྱ་ #འོ་ ཞེས་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ དེ་བ+ས་ན་ མདོ་ འདི་ #འོ་ ། ། མདུན་ དུ་ འགྲོ་བ་ ལ་ ཕྱི་ n ནས་ འགྲོ་ ཞིང་ མི་ བཤད་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ལམ་ n མ་ཡིན་པ་ ནས་ སོ་ ། ། 
 ལམ་ ནས་ འགྲོ་བ་ ལ་ ལམ་ གྱི་ n འགྲམ་ ནས་ འགྲོ་ ཞིང་ མི་ བཤད་པ་ #ར་ རོ་ ། ། མགོ་གཡོགས་ པ་-ལ་ སོགས་ -པ་ n མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྒྲ་ #ས་ ནི་ མཆོང་བ་ n ལ་སོགས་པ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ གཞུང་ལས་ གཟང་ -བ་ n རྣམས་ སོ་ ། ། 
 གླང་པོ་ཆེ་ དང་ རྟ་ ཞོན་པ་ དང་ ཁྱོགས་ དང་ བཞོན་པ་ #འི་ སྟེང་ ན་ འདུག་པ་ དང་ །  མཆིལ་ལྷམ་ གྱོན་པ་ ལ་ མི་ བཤད་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ གླང་པོ་ཆེ་ ལ་ ཞོན་པ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ རེ་རེ་ ནས་ བཞོན་པ་ #འི་ སྒྲ་ #ས་ འབབ་པ་ མ་ ཡིན་ ཏེ་ །  ང་རྒྱལ་ གྱི་ n གནས་ སུ་ འབྲེལ་ -པ་ ཉིད་ ཀྱི་ n ཕྱིར་ འདི་ བཀག་ -པ་ ཡིན་ གྱི་ མཐོན་པོ་ #འི་ གནས་ དང་ འབྲེལ་ -པ་ ཉིད་ ཀྱིས་ n ནི་ མ་ ཡིན་ ཏེ་ །  དེར་ བཀག་ ཟིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་བ+ས་ན་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ འདི་ བཀག་ -པ་ #འོ་ ། ། མགོ་ དོ་ཀེར་ ཅན་ དང་ །  ཞྭ་ གྱོན་པ་ དང་ ཅོད་པན་ ཅན་ དང་ ཕྲེང་བ་ ཅན་ དང་ དཀྲིས་ པ་-ལ་ མི་ བཤད་པ་ #ར་ རོ་ ། ། 
 ལག་ ན་ཁ་ #ར་ -བ་ n དང་ གདུགས་ དང་ མཚོན་ དང་ །  རལ་གྲི་ དང་ དགྲ་སྟ་ ཐོགས་པ་ དང་ གོ་ཆ་ གྱོན་པ་ ལ་ མི་ བཤད་པ་ #ར་ རོ་ ། ། འགྲེང་ སྟེ་ བཤང་ n གཅི་ མི་ བྱ་བ་ #ར་ རོ་ ། ། རྩྭ་སྔོན་ པོ་ ཡོད་པ་ #འི་ ས་ཕྱོགས་ སུ་ ཡང་ མི་ བྱ་ མི་དོ་ #ར་ n བར་ རོ་ ཞེས་བྱ་བ་ ནི་ བཤང་གཅི་ མི་ བྱ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། མི་དོ་ #ར་ བར་ n རོ་ ཞེས་བྱ་བ་ ནི་ རྩྭ་སྔོན་ པོ་ ཡོད་པ་ #འི་ ས་ཕྱོགས་ སུ་ བཤང་གཅི་ #འོ་ ། ། 
 མཆིལ་མ་ དང་ སྣབས་ དང་ །  སྐྱུགས་ n -པ་ དང་ རླུགས་པ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ དེ་ཡང་ རྩྭ་སྔོན་ པོ་ ཡོད་པ་ #འི་ ས་ཕྱོགས་ སུ་ མི་ བྱ་ མི་དོ་ #ར་ -བ་ #འོ་ ། ། ཆུ་ #འི་ ནང་ དུ་ མི་ བྱ་བ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ བཤང་གཅི་ དང་ མཆིལ་མ་ ལ་སོགས་པ་ མི་ བྱ་བ་ དང་ མི་དོ་ #ར་ -པ་ #འོ་ ། ། 
 གནོད་པ་ བྱུང་བ་ མ་གཏོགས་ པར་ཤིང་ ལ་ མི་གང་ ཙམ་ ལས་ མཐོ་ #ར་ མི་ འཛེག་པ་ #ར་ རོ་ ཞེས་བྱ་བ་ ནི་ མི་གང་ ཙམ་ ལས་ མཐོ་ #ར་ མི་ འཛེག་ ཅེས་ n བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བསླབ་པ་ རྣམས་ ཀྱིས་ ཡུལ་ གྱི་ རབ་ཏུ་ དབྱེ་བ་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ རྣམ་པ་ དགུ་སྟེ་ །  གོས་ བགོ་བ་ དང་ སྤྱོད་ཡུལ་ དུ་ འགྲོ་བ་ དང་ །  དེར་ སྟན་ ལ་ འདུག་པ་ དང་ །  ཟས་ བླང་བ་ དང་ །  ཟན་ བཟའ་བ་ དང་ །  ལྷུང་བཟེད་ སྤྱོད་པ་ དང་ །  ཆོས་ བསྟན་པ་ དང་ །  སྒྲུབ་པ་ #འི་ ཚུལ་ དང་ རྒྱུ་བ་ སྟེ་ །  དེ་ རྣམས་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། བསླབ་པ་ རྣམས་ སོ་ ། ། དགེ་སློང་ གི་ རྣམ་པར་ འབྱེད་ -པ་ རྫོགས་ སོ་ །། །། 
 འདིར་ གང་ཞིག་ བྱེ་བྲག་ མེད་པར་ ཚུལ་ཁྲིམས་ བཤད་ ཟིན་པ་ དང་ །  འཆད་པ་ #ར་ འགྱུར་བ་ ལ་ ཐམས་ཅད་ དུ་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ བཅས་པ་ ལ་ དེ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ ལུས་ ཀྱི་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ n བྱ་བ་ མ་ཡིན་པ་ ཐམས་ཅད་ ལས་ ལྡོག་པ་ དང་ །  བྱ་བ་ n ཐམས་ཅད་ ལ་ ཡང་དག་ པར་ ཞུགས་ པ་-ལ་ རྣམ་པར་ གཞག་ -པ་ ཞེས་བྱ་བ་ འདི་ #འི་ ངོ་བོ་ #འོ་ ། ། གང་ཞིག་ འདིར་ འགའ་ཞིག་ ཏུ་ ཚུལ་ཁྲིམས་ རྣམ་པར་ གཞག་ པ་-ལ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ །  དེ་ལྟ་ བུ་ #འི་ རྟེན་ འདི་ གང་ གི་ ཕྱིར་ འདིར་ ཡོད་པ་ ལ་ཉེ་ #ས་ དམིགས་ སུ་ འགྱུར་ རོ་ སྙམ་པ་ དེ་ལྟ་ བུ་ ལ་ སེམས་ འཇོག་པ་ འདི་ ནི་ བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ #ར་ གྱུར་པ་ གང་ཞིག་ ཉེས་པ་ ཆུང་བ་ ཉིད་ རྣམ་པར་ གཞག་ -པ་ དེ་ ནི་ ཤིན་ཏུ་ ཆེ་བ་ སྤོང་བ་ #འི་ དོན་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 གང་ཞིག་ ཉེས་པ་ ཆེ་བ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ -པ་ ཡང་ ཡོད་ དེ་ །  དེ་ ནི་ ཤིན་ཏུ་ ཆེན་པོ་ སློང་ n -བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ དགེ་སློང་ མ་ལ་ ཡང་ འདི་ ཇི་ལྟ་ #ར་ n སྲིད་པ་ #ར་ ཚུལ་ཁྲིམས་ གཏོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གང་ཞིག་ རྣམ་པར་ འབྱེད་ པར་ གཏོགས་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ དང་ །  བར་ དུ་ གཅོད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ འདི་ ལ་ རྣམ་པར་ གཞག་ -པ་ མ་ བྱས་པ་ གང་ཞིག་ ཡང་ ཉེས་པ་ མང་ཉུང་ གིས་ གང་ མི་ མཚུངས་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ -པ་ དེ་ རྣམས་ ཐམས་ཅད་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ ལྟུང་བ་ ལ་ སྦྱོར་བ་ #འི་ ཚིག་ ཡན་ཆད་ དགེ་སློང་ མ་ རྣམས་ ཀྱི་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ ནས་ བརྩམས་ ཏེ་ །  འོག་ ནས་ ཉམས་པ་ དང་ མ་ སྐྱེས་པ་ དག་ ལྟུང་བ་ ལ་ སྦྱོར་ ན་ ཉེས་བྱས་ སོ་ ཞེས་ འབྱུང་བ་ #འི་ ཚིག་ ཡན་ཆད་ ནི་ དགེ་སློང་ མར་ གྱུར་པ་ ལ་ །  དེ་ རྟོགས་པ་ པོ་ #འམ་ n བྱེད་པ་པོ་ ལ་ ལྟ་ n བར་ བྱ་ #འོ་ ། ། 
 རེ་ཞིག་ ཕམ་པ་ #ར་ འགྱུར་བ་ རྣམས་ ལ་ གསུངས་པ་ ཐམས་ཅད་ འདིར་ བལྟ་བ་ #ར་ བྱ་བ་ སྟེ་ །  བཞི་པོ་ དག་ གོ་ ཞེས་བྱ་བ་ ནི་ མི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ལ་སོགས་པ་ བཞི་ ནི་ དགེ་སློང་ བཞིན་ དུ་ དགེ་སློང་ མ་ལ་ ཡང་ ངོ་ ། ། གཞན་ གྱི་ ལྟུང་བ་ འཆབ་པ་ དང་ སྤངས་པ་ #འི་ རྗེས་+སུ་ ཕྱོགས་པ་ དག་ གིས་ ཚུལ་ཁྲིམས་ གང་ལ་ལ་ ཞིག་ དང་ ལུས་ ཀྱི་ རེག་པ་ #འི་ འཇུག་པ་ ཐམས་ཅད་ ལ་ ཕམ་པ་ #ར་ འགྱུར་བ་ ཉིད་ དོ་ ། ། 
 དེ་ ལ་ གང་ ལ་ རེག་པ་ #འི་ ཕམ་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཡན་ལག་ གང་ གིས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ མིག་ ནས་ པུས་མོ་ #འི་ བར་ གྱིས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ མིག་ གི་ གནས་ མན་ཆད་ ནས་ པུས་མོ་ #འི་ ལྷ་ང་ ཡན་ཆད་ ཀྱི་ བར་ དེ་+ས་ སོ་ ། ། 
 དེ་ n ཅི་ཞིག་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ རེག་པ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ནོམ་པ་ #ར་ བྱེད་ ཉུག་པ་ #ར་ བྱེད་ ལ་ ཞེས་ གསུངས་པ་ ནི་ འདི་ #འི་ དཔེ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ནོམ་པ་ #ར་ བྱེད་ ཉུག་པ་ #ར་ བྱེད་ ལ་ ཞེས་བྱ་བ་ དེ་ #འི་ རྣམ་པར་ འབྱེད་ -པ་ ནི་ ལུས་ ལ་ ལུས་ ཀྱིས་ ཉེ་བ་ #ར་ གཞོལ་བ་ #ར་ བྱས་ ལ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གང་ གི་ རེག་པ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཕོ་ #འི་ འོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ལུས་ ཀྱི་ དབང་པོ་ #འི་ ཕྱོགས་ ཀྱིས་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ གསུངས་པ་ དེ་ ལ་ n བསམ་པ་ གང་ གིས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ འཁྲིག་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདེ་བ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ འདུན་ n པས་ དེ་ #འི་ ཀུན་ ཏུ་ ཆགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #ས་ n གང་ཞིག་ འདི་སྐད་ སྨོས་པ་ དེ་ ལ་ ཚིག་ འདི་ #འོ་ ། ། ལུས་ ཀྱི་ དབང་པོ་ #འི་ ཕྱོགས་ ཀྱིས་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ གསུངས་པ་ དེ་ ལ་ བསམ་པ་ གང་ གིས་ ཤེ་ན་ །  འདིར་ མདོ་ གཞན་ ལས་ སྐྱེས་པ་ ཆགས་པ་ #ར་ n འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ ཆགས་པ་ དང་ །  ཀུན་ ནས་ ཆགས་པ་ དང་ །  ཀུན་ ནས་ འཁྲིག་ ཅིང་ འདོད་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ ཟིལ་ གྱིས་ ནོན་པ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་བྱ་བ་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ འབྱུང་ ངོ་ ། ། གལ་ཏེ་ ཡང་ འདིར་ ཆགས་པ་ #ར་ འགྱུར་བ་ #ས་ ཞེས་བྱ་བ་ སྐྱེས་པ་ ལ་ ཡང་ ཆགས་པ་ #ར་ གྱུར་པ་ #འི་ ཚིག་ ཏུ་ བྱས་པ་ དེ་ལྟར་ ཡང་ ཆགས་པ་ #ར་ མ་ གྱུར་པ་ #འི་ སྐྱེས་པ་ ལ་ ཡང་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ ཆགས་པ་ #ར་ འགྱུར་ n -པ་ སྐྱེས་པ་ མ་ཆགས་པ་ #ས་ པུས་མོ་ ཡན་ཆད་ མིག་ མན་ཆད་ ནོམ་པ་ #ར་ བྱེད་ ཉུག་པ་ #ར་ བྱེད་པ་ བདག་ གི་ #ར་ བྱེད་ ན་ །  ལྟུང་བ་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ །  ཕམ་པ་ n ཉིད་ ཅེས་བྱ་བ་ ལ་ ཕོ་ ལ་ འདིར་ ཆགས་པ་ མངོན་པར་ མི་ བསྟན་ n ནོ་ ། ། ཡན་ལག་ གཞན་ གྱིས་ ནི་ སྦོམ་པོ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མིག་ ནས་ པུས་མོ་ #འི་ བར་ ལས་ གཞན་ -པ་ #འི་ ཡན་ལག་ གིས་ ཕོ་ #འི་ རེག་པ་ འཁྲིག་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ ནི་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། 
 སྐྲ་ དག་ དང་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ གོས་ ཀྱིས་ n བར་ དུ་ མི་ ཆོད་པ་ #ར་ རེག་ ན་ དངོས་གཞི་ #ར་ འགྱུར་བ་ ལ་བར་ དུ་ ཆོད་པ་ #ར་ རེག་ ན་ སྦོམ་པོ་ #འོ་ n ཞེས་བྱ་བ་ འདིར་ དགེ་སློང་ དུ་ གཏོགས་པ་ ལ་ རེག་པ་ #འི་ བསླབ་པ་ #འི་ གཞིར་ བཏགས་པ་ ལས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ གཞན་ གྱིས་ ནི་ ན་ སྨད་ དོ་ ཞེས་བྱ་བ་ ནི་ འཁྲིག་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ སེམས་མ་ ཡིན་པ་ #ས་ བདག་ གི་ #ར་ བྱེད་པ་ ལ་ ནི་ གང་ ལ་ ཕམ་པ་ #ར་ འགྱུར་བ་ #ར་ གསུངས་པ་ དེ་ ལ་ ནི་ སྦོམ་པོ་ #ར་ ན་ སྨད་ ན་ གང་ ལ་ སྦོམ་པོ་ #ར་ གསུངས་པ་ དེ་ ལ་ ནི་ ཉེས་བྱས་ སུ་ ན་ སྨད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་ ཐམས་ཅད་ ལ་ རྣམ་པ་ དེ་ དང་ འདྲ་ #འམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ དེ་ #འི་ -ཚེ་ དེ་ལས་ n སྐྱེས་པ་ #འི་ དེ་+ས་ ཤེས་པ་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ དུས་ དེ་ #འི་ -ཚེ་ དགེ་སློང་ མ་ དེ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ n བདག་ཉིད་ ཀྱི་ སེམས་ དེ་ ཡོད་པར་ དགེ་སློང་ མ་ དེ་+ས་ སྐྱེས་པ་ འདི་ བདག་ ལ་ ཆགས་ སོ་ སྙམ་ དུ་ འདུ་ཤེས་ -པ་ དེ་ ལ་ འདི་ ཆོ་ག་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་+ས་ སྐྱེས་པ་ འདི་ བདག་ ལ་ ཆགས་ སོ་ སྙམ་ དུ་ འདུ་ཤེས་ པར་ གྱུར་ ཏེ་ །  འདོད་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ སེམས་ མངོན་སུམ་ དུ་མ་ གྱུར་ དུ་ ཟིན་ ཀྱང་ རང་ ལ་ བསམ་པ་ #འི་ ཉེས་པ་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདིར་ སྐྱེས་པ་ #འི་ འདོད་ཆགས་ ཡན་ལག་ ཉིད་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ མེད་ ན་ ནི་ དེ་ལས་ ཀྱང་ ངོ་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ དེ་ #འི་ -ཚེ་ སྐྱེས་པ་ ལ་ འདོད་པ་ #འི་ འདོད་ཆགས་ མེད་ དམ་ ཞེས་ ཡོད་ ན་ ཡང་ དེ་ ལ་མ་ ཡིན་ ནམ་ །  དེ་ མ་ ཡིན་ ན་ ཡང་ མི་ ཤེས་ ན་ ནི་ དེ་ #འི་ -ཚེ་ ན་ སྨད་པ་ དེ་ལས་ ཀྱང་ ན་ སྨད་པ་ #ར་ བྱ་ སྟེ་ །  གང་ ལ་ ན་ སྨད་པ་ ལས་ སྦོམ་ n པོ་ #ར་ འགྱུར་བ་ དེ་ ལ་ ནི་ ཉེས་བྱས་ སུ་ འགྱུར་ ལ་ གང་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་བ་ དེ་ ལ་ ནི་ ཉེས་བྱས་ ཕྲ་མོ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བདག་ གི་ #ར་ མི་ བྱེད་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ཡང་ བདག་ གི་ #ར་ མི་ བྱེད་ ཅིང་ དང་ དུ་ མི་ ལེན་པ་ དེ་ ལ་ ནི་ བཅའ་བ་ འདིར་ གཏོགས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ ལྟུང་བ་ ནི་ མེད་ དོ་ ། ། བུ་ ལ་ རེག་པ་ ལ་ ནི་ སྐྱོན་ ཆགས་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་ ནི་ །  འདིར་ མས་ བུ་ ལ་ བྱམས་པ་ #འི་ སེམས་ གཞན་མ་ ཡིན་པ་ དང་ །  རྣམ་པར་ འགྱུར་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ བུ་ ལ་ བྱམས་པ་ ཉིད་ ཀྱིས་ རེག་པ་ ལ་ སྐྱོན་ ཆགས་པ་ མེད་པ་ #འི་ ཚིག་ འདི་ #འོ་ ། ། རྣམ་པར་ འགྱུར་བ་ མེད་པ་ #འི་ སེམས་ ཀྱིས་ གཞན་ གྱི་ ཡིན་ ན་ བྱིས་པ་ ལ་ ཡང་ རེག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཕོ་ ནུའམ་ ཕ་ཁུ་ #འམ་ མཚན་ n ཞང་ ངམ་ བུ་ཚ་ ལ་སོགས་པ་-ལ་ n བྱམས་པ་ #འི་ སེམས་ ལྟ་བུ་ #འམ་ །  དགེ་བ་ #འམ་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ སེམས་ ཀྱིས་ ཁྱད་པར་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རྟོག་ n -པ་ #འོ་ ། ། མདོ་ འདི་ གཉིས་ ཀྱི་ n གཞུང་ ནི་ ཕྲན་ཚེགས་ དག་ ལས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདོད་པ་ དང་ ལྡན་པ་ ལ་ བརྟེན་ n -པ་ དང་ ཚིག་ ལ་ དེ་ དང་ ལྡན་པ་ #འི་ དོན་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ མཐུ་ ཡོད་པ་ ཉིད་ ཀྱི་ ཕོ་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ འདོད་པ་ དང་ ལྡན་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ ལ་ ནི་ བསྟེན་པ་ #འི་ མཐུ་ ཡོད་པ་ ཉིད་ ཀྱི་ སྐྱེས་པ་ ཉིད་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ དོ་ ། ། 
 ཆོས་ བསྟན་པ་ ལ་སོགས་པ་-ལ་ ནི་ དེ་ དང་ ལྡན་པ་ #འི་ དོན་ འདོད་པ་ དང་ ཚིག་ བརྗོད་པ་ #འི་ དོན་ ཡོངས་སུ་ ཤེས་ ཤིང་ གོ་བ་ #ར་ བྱ་བ་ #འི་ མཐུ་ ཡོད་པ་ ཉིད་ ཀྱི་ སྐྱེས་པ་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 མཐུ་ མེད་པ་ ཉིད་ ནི་ བྱེད་པ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་ དོན་ གྱིས་ བརྗོད་པ་ #ར་ འགྱུར་ རོ་ ། ། དགེ་སློང་ གི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ འདི་ #འི་ ཚིག་ གང་+ཡིན་ -པ་ དེ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ འདིར་ ཡང་ དེ་ ལ་ བརྟེན་ ཏོ་ ། ། 
 རེག་པ་ #འི་ ཕམ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། གང་ ལ་ ལུས་ ཀྱི་ བཀན་པ་ #འི་ ཕམ་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ལུས་ བཀན་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏོ་ ། ། འདིར་ ལུས་ ཀྱིས་ ལུས་ སུ་ ཞེས་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། 
 ཀང་ དང་ འབྲེལ་ -པ་ ཞེ་ན་ །  ཉེ་བ་ #ར་ གནས་པ་ #འི་ དགོས་པ་ དང་ བཅས་པ་ #འི་ ཚིག་ ལས་ n འདི་ ལ་ རུང་བ་ ཉིད་ ཡོད་པ་ ལ་ ལྟུང་བ་ འབྱིན་པ་ པོ་ ནི་ འདི་ལྟར་ འདིར་ དགེ་སློང་ མ་ ཉེ་བ་ #ར་ གནས་པ་ དེ་བ+ས་ན་ དེ་ དང་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ཤུགས་ ཀྱིས་ མངོན་པ་ #འོ་ ། ། སེམས་ ཇི་ལྟ་བུ་ #ས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ བསྟེན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ སྐྱེས་པ་ ཆགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ལྟུང་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ མ་ དེ་ ལ་ བརྟེན་ n -པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ སྐྱེས་པ་ ལ་ ལུས་ བཀན་ ན་ དེ་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ n ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཐམས་ཅད་ དུ་ སོ་སོ་ #ར་ གནས་པ་ #འི་ ཕྱིར་ ཆགས་པ་ #ར་ ལུས་ བཀན་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ དུ་ ནི་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ དེ་བ+ས་ན་ ཆགས་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་དོན་ མེད་པར་ འགྱུར་ རོ་ ཞེ་ན་ །  དོན་མེད་ -པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ ལ་ སྲན་པ་ #འི་ ཕྱིར་ཡང་ བདག་ འདི་ ལྟུང་བ་ ནི་ །  རེ་ཞིག་ བཙུན་པ་ ཁྱེད་ ལ་ ལན་འགའ་ སྲན་པ་ #འི་ ཕྱིར་ གལ་ཏེ་ ཁྱོད་ ཁོ་མོ་ ལ་ ཞོན་ ཕོད་ ན་ ཁོ་མོ་ ཉལ་ ལོ་ ཞེས་ ལུས་ བཀན་པ་ ཡང་སྲིད་ པས་ དེ་ #འི་ ཕྱིར་ དེ་ ལ་ འཇིགས་ -པ་ #འི་ དབང་ གིས་ ལུས་ བཀན་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ །  སྲན་པ་ #འི་ ཕྱི་ n ར་ ནི་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ འཐོན་པ་ n ཡིན་ ནོ་ ། ། ཁྱད་པར་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ འགལ་ཟླ་ #འི་ ཕྱིར་ བཀན་པ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ སྐྱེས་པ་ ཆགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བརྟེན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ ཆགས་པ་ #འི་ བུད་མེད་ དེ་ ལ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ དོན་མེད་ དོ་ སྙམ་ དུ་ ཡང་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ n ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ སྔར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ བུད་མེད་ མཚན་ཉིད་ དང་ བྲལ་བ་ ལ་ ཡུན་རིང་ ཞིག་ སྡོད་ སྡོད་པ་ #ས་ དེ་ ལ་ ཡང་ གནས་སྐབས་ དེ་ ལ་ བལྟ་བ་ #ར་ གྱུར་པ་ ལ་ རྨི་ལམ་ འགྱུར་བ་ #འམ་ །  སེམས་ གཞན་ ཉིད་ དུ་ n འགྱུར་བ་ དེ་བ+ས་ན་ དོན་མེད་ -པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅི་ ཐམས་ཅད་ དུ་ ལུས་ བཀན་པ་ ཇི་སྐད་ བསྟན་པ་ དེ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ n སྤྲད་ དུ་ རུང་བ་ ཉིད་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ སྤྲད་ དུ་ རུང་བ་ ཉིད་ ཡིན་ ན་ སྟེ་ །  ཆགས་པ་ ཅན་ དེ་དག་ ལྷན་ཅིག་ ཏུ་ བསྟེན་པ་ དེ་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ སྐྱེས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྐྱེས་པ་ #ས་ བུད་མེད་ བགྲོད་ དུ་ རུང་བ་ དེ་ལྟ་ བུ་ #འི་ ཕྱོགས་ སུ་ལུ་ #ས་ བཀན་ ན་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ མདོ་ འདི་ ཡིན་ ཏེ་ དེ་ལྟ་ བུ་ #འི་ ཕྱོགས་ སུ་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་བཟློག་ n ཏུ་ མེད་པ་ #འི་ གནས་ སུ་ #འོ་ ། ། 
 ལུས་ བཀན་པ་ ཞེས་བྱ་བ་ ནི་ ཉལ་ ན་ སྟེ་ །  དེ་ལྟར་ གང་ དུ་ སྐྱེས་པ་ #ས་ བུད་མེད་ བགྲོད་ དུ་ རུང་བ་ ལ་ ཞེས་བྱ་བ་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ སོ་ ། ། ཇི་སྐད་ དུ་ ལྟུང་བ་ བསྟན་པ་ ལས་ ཕྱིར་བཟློག་ ཏུ་ མེད་པ་ #འི་ གནས་ སུ་ལུ་ #ས་ བཀན་པ་ #ར་ བྱེད་ ན་ གང་ དུ་ སྐྱེས་པ་ #ས་ བུད་མེད་ ལ་ བགྲོད་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ ན་ ཕམ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ ཆགས་པ་ #ར་ གྱུར་པ་ དང་ ལྷན་ཅིག་ གཞོགས་སྟེགས་ བྱེད་ ན་ སྦོམ་པོ་ #འོ་ n ཞེས་བྱ་བ་ ལ་ །  འདིར་ གཞུང་ ནི་ །  ཆགས་པ་ #ར་ གྱུར་པ་ #ས་ སྐྱེས་པ་ ཆགས་པ་ #ར་ གྱུར་པ་ དང་ ལྷན་ཅིག་ གཞོགས་སྟེགས་ བྱེད་པ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། བུད་མེད་ n བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ རོ་ ། ། སྐྱེས་པ་ #ས་ འགྲོ་བ་ དང་ འོང་བ་ དང་ n འོང་བ་ བདག་ གི་ #ར་ བྱེད་ ན་ ཇི་སྲིད་ དུ་ ཉེས་པ་ སྦོམ་པོ་ #ར་ འགྱུར་ n ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 


