་ 
 ༄༅༅། ། བམ་པོ་ སུམ་ཅུ་ དྲུག་ -པ་ །  ལྟུང་བྱེད་ གཞན་ བྱེད་པ་ #འི་ ཚུལ་ གཞན་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ གི་ གནས་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  འབྲེལ་ -པ་ ཉིད་ ལ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  གལ་ཏེ་ དགེ་སློང་ ནུབ་མོ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ གི་ གནས་ སུ་ལུ་ #ས་ ཀྱིས་ འབྲེལ་ པར་ གྱུར་ ཅིང་ དེར་ འདུ་ཤེས་ པར་ ཡང་ མ་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ ཁ་ན་མ་ཐོ་ -བ་ འདིར་ འགྱུར་ རོ་ ། ། འདིར་ གཞུང་ ནི་ དགེ་སློང་ ནམ་ མ་ ལངས་པ་ ལ་ ནམ་ མ་ ལངས་པ་ #ར་ འདུ་ཤེས་ བཞིན་ དུ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ གི་ སྒོ་ #འི་ གཏན་པ་ ལས་ འདའ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གྲོང་ཁྱེར་ དང་ ནི་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ ནི་ །  གྲོང་ཁྱེར་ གྱི་ གནས་ དང་ འབྲེལ་ -པ་ ཉིད་ ལ་ ནི་ སྦྱོར་བ་ ལས་ བྱུང་བ་ #འི་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། 
 ཅི་ གྲོང་ཁྱེར་ དང་ འབྲེལ་ -པ་ ཉིད་ ལ་ བྱེ་བྲག་ མེད་པར་ ཉེས་བྱས་ འདིར་ འགྱུར་ རམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ དེ་ #འི་ དོན་ ཉིད་ ཡིན་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འབྲེལ་ -པ་ གཉིས་ པོ་ བཙུན་མོ་ #འི་ འཁོར་ དང་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ འཇུག་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ གཉིས་ ལས་ གལ་ཏེ་ གཅིག་ དང་ འབྲེལ་ པར་ བྱ་བ་ #འི་ དོན་ གྱི་ ཕྱིར་ གྲོང་ཁྱེར་ དེ་དག་ དང་ འབྲེལ་ པར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  གལ་ཏེ་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ ནང་ དུ་ འཇུག་པ་ #འི་ ཕྱིར་ རམ་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ འཇུག་པ་ #འི་ ཕྱིར་ གྲོང་ཁྱེར་ གྱི་ སྒོ་ #ར་ འཇུག་ ན་ དེ་ #འི་ -ཚེ་ ཉིས་ བྱས་ སོ་ ། ། 
 ཅི་སྟེ་ དགོས་པ་ གཞན་ གྱི་ ཕྱིར་ འཇུག་ ན་ དེ་ #འི་ -ཚེ་ ལྟུང་བ་ མེད་ དོ་ ། ། དེ་བཞིན་ དུ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ལས་ གཞན་ -པ་ #འི་ ཁྱིམ་ དུ་ སྐྱ་རེངས་ མ་ ཤར་བ་ #ར་ འཇུག་ ན་ ཡང་ ཉེས་བྱས་ སོ་ ། ། འདིར་ གཞུང་ ནི་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ མ་གཏོགས་པ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཁྱིམ་ དག་ ཏུ་ དགུང་ མ་ སངས་ སྐྱ་རེངས་ མ་ ཤར་བ་ #ར་ དབེན་པ་ #འི་ མཐའ་ ￥འི་ སྒོ་གཏན་ ཚུན་ཆད་ ལས་ འདའ་བ་ #ར་ བགྱིད་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 དབེན་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ལུགས་ མེད་ ཅིང་ གཞན་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འོ་ ། ། 
 མཐའ་ ཞེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དང་ ཉེ་བ་ སྟེ་ །  དབེན་པ་ #འི་ མཐའ་ ནི་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ སྒོ་གཏན་ ལ་ བྱ་ #འོ་ ། ། འདི་ ལ་དུ་ #ས་ མ་ཡིན་པ་ #ར་ འགྲོ་བ་ #འི་ ལྟུང་བྱེད་ ཀྱང་ སྲིད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ ལ་ ཅིག་ཤོས་ ཀྱི་ ཁ་ན་མ་ཐོ་ -བ་ དེ་ཡང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ལ་སོགས་ པར་ སྐྱ་རེངས་ དང་པོ་ འཆར་བ་ #འི་ མདུན་རོལ་ དུ་ དགེ་སློང་ ལ་སོགས་པ་-ལ་ མ་ སྨྲས་པ་ #ར་ འཇུག་པ་ འདི་ ཅིག་ཤོས་ ཀྱི་ ཁ་ན་མ་ཐོ་ -བ་ དེ་ཡང་ ཡོད་ དེ་དུས་ མ་ཡིན་པ་ #ར་ འགྲོ་བ་ #འི་ ལྟུང་བྱེད་ ཀྱང་ ཡོད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཅི་ བཙུན་མོ་ #འི་ འཁོར་ དང་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ཞེས་བྱ་བ་ སྔ་མ་ དེ་ གཉིས་ དང་ གྲོང་ཁྱེར་ དང་ འབྲེལ་ པར་ དེ་ #འི་ དོན་ ཉིད་ དུ་ འགྲོ་བ་ གང་ཡང་ རུང་བ་ ལ་ ཅིག་ཤོས་ ཀྱི་ ཁ་ན་མ་ཐོ་ -བ་ དེ་ཡང་ ཡོད་ དམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ རྒྱལ་པོ་ དང་ བཙུན་མོ་ དང་ གཞོན་ནུ་ དང་ ཞང་བློན་ དང་བ་ #ར་ ཆད་ དང་ གདུལ་བ་ #འི་ དབང་ གིས་ མ་ཡིན་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདིར་ ལུང་ ནི་ རྒྱལ་པོ+ས་ བོས་པ་ དང་ བཙུན་མོ་ དང་ གཞོན་ནུ་ དང་ ཞང་བློན་ དང་བ་ #ར་ ཆད་ བརྒྱད་པོ་ དག་ ལས་ གང་ཡང་ རུང་བ་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ ན་ ཉེས་པ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ དང་ །  འདུལ་བ་ #འི་ དབང་ གིས་ འགྲོ་བ་ #འི་ ལུང་ ནི་ འདིར་ ཡང་ འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ བྱུང་བ་ #འི་ མཐའ་ ལས་ རྗེས་+སུ་ གནང་ -བ་ ཡིན་ ནོ་ ། ། མ་ ཟླུགས་པ་ #ར་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ གི་ ནང་ དུ་མ་ ཟླུགས་པ་ #ར་ གྱ་ཚོམ་ དུ་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ ཁྱོད་ ཀྱིས་ གྱ་ཚོམ་ དུ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ འཇུག་པ་ #ར་ མི་ བྱ་བ་ #ར་ སྒོ་ #ར་ བསྡད་ ནས་ །  ཤཱཀྱའི་ དགེ་སློང་ འོངས་ སོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ཞིང་ །  གལ་ཏེ་ སྤྱོན་ ཅིག་ ཅེས་ ཟེར་ ན་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ ནུབ་མོ་ འགྲོ་བ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 གང་ ལ་ བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ #འི་ ཚེ་ དེ་ ལ་ ལན་ གཉིས་ ཉམས་ སུ་ མྱོང་ ཞིང་ ཡིད་ རྨོངས་པ་ མ་ཡིན་པ་ #ས་ འདི་ ལ་ ཆོས་ འདི་ ཡོད་པར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་ ཟེར་བ་ དེ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ཡོད་པ་ ཁོ་ན་ ལ་ འདི་སྐད་ ཅེས་ ཚེ་ དང་ ལྡན་པ་ དག་ འདི་ལྟར་ ཆོས་ འདི་ ཡང་ མདོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་ ལོག་པ་ #ར་ བསྒྲུབ་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ཞེ་སྡང་ གིས་ ལོག་པ་ #ར་ བསྒྲུབས་ ན་ ནི་ མ་ གུས་པ་ #འི་ ཚུལ་ གྱིས་ ལྟུང་བྱེད་ ཀྱི་ སྐབས་ སུ་ སྔར་ ལྟུང་བ་ བཅས་པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ #འི་ ལྟུང་བ་ བཅས་པ་ ནི་ ད་ འདིར་ རྣམ་པར་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ། ། སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ #འི་ ཚེ་ ཞེས་བྱ་བ་ ནི་ གསོ་སྦྱོང་ གི་ ལས་ ཀྱི་ ཚེ་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ན་ བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་ ན་ ལྟུང་བྱེད་ དུ་ འགྱུར་ གྱི་ དུས་གཞན་ གྱི་ ཚེ་ བརྗོད་ ན་ ནི་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། 
 འདིར་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ལ་ ལོག་པ་ #ར་ བསྒྲུབ་པ་ ནི་ རྣམ་པ་ གསུམ་ སྣང་ སྟེ་ །  ཁྱད་ དུ་ གསོད་པ་ དང་ སྤོང་བ་ དང་ བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ #འོ་ ། ། དེ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ ནི་ སྔར་ ཁྱད་ དུ་ གསོད་པ་ #འི་ ལྟུང་བྱེད་ བསྟན་པ་ #འི་ སྐབས་ སུ་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ན་ བསླབ་པ་ ཁྱད་ དུ་ བསད་ ནས་ ཚེ་ དང་ ལྡན་པ་ དག་ གང་ དགེ་སློང་ རྣམས་ འགྱོད་པ་ དང་ །  ཞུམ་པ་ དང་ བག་ འཁུམས་པ་ དང་ གནོད་པ་ དང་ ཡིད་ ལ་ གཅགས་ པར་ འགྱུར་བ་ བསླབ་པ་ #འི་ གཞི་ ཕྲན་ཚེགས་ རབ་ཏུ་ ཕྲ་བ་ འདི་དག་ ཟླ་བ་ ཕྱེད་ཕྱེད་ ཅིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ ན་ འདོན་ ཅི་ དགོས་ ཞེས་ དེ་སྐད་ ཟེར་ ན་ ལྟུང་བྱེད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། སྤོང་བ་ ནི་ སྔར་ བསླབ་པ་ ལ་ ཉེ་བ་ #ར་ འཇོག་པ་ སྤོང་བ་ #འི་ ལྟུང་བྱེད་ བསྟན་པ་ #འི་ སྐབས་ སུ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ བསླབ་པ་ འདི་ ལ་ སློབས་ ཤིག་ ཅེས་ བསྒོ་ ན་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བདག་ ནི་ དགེ་སློང་ མདོ་སྡེ་ འཛིན་པ་ དང་ འདུལ་བ་ འཛིན་པ་ དང་ མ་མོ་ འཛིན་པ་ རྣམས་ ལ་ འདྲིའི་ བར་ དུ་ བྱིས་པ་ གླེན་པ་ མི་ གསལ་བ་ མི་ མཁས་པ་ ཁྱེད་ཅག་ གི་ ཚིག་ གིས་ བསླབ་པ་ འདི་ ལ་ མི་ སློབ་ བོ་ ཞེས་ དེ་སྐད་ ཟེར་ ན་ ལྟུང་བྱེད་ དོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ ནི་ སྐབས་ འདི་ #ས་ སྟོན་ ཏོ་ ། ། དེ་ ལན་ གཉིས་ ཉམས་ སུ་ མྱོང་ ཞིང་ ཞེས་བྱ་བ་ ནི་ །  གང་ གིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ལན་ གཉིས་ ཉམས་ སུ་ མྱོང་བ་ དེ་ ནི་ དེ་ ལན་ གཉིས་ ཉམས་ སུ་ མྱོང་བ་ སྟེ་ །  དེ་ ལན་ གཉིས་ ཉམས་ སུ་ མྱོང་བ་ #འི་ དགེ་སློང་ དེ་སྐད་ ཟེར་བ་ དེ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། ལན་ གཉིས་ ཉམས་ སུ་མ་ མྱོང་བ་ ལ་ ནི་ ཉེས་བྱས་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  འདིར་ གཞུང་ ནི་ གལ་ཏེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཀྱང་ ཚེ་ དང་ ལྡན་པ་ འདི་ སྔོན་ གསོ་སྦྱོང་ གི་ ལས་ གཉིས་ སམ་ གསུམ་ གྱི་ ཚེ་ འདུག་པ་ #ར་ ཤེས་ ན་ ལན་ མང་ དུ་ ལྟ་ཅི་ སྨོས་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 ཡིད་ རྨོངས་པ་ མ་ཡིན་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ །  ཡིད་ རྨོངས་པ་ #ས་ དེ་སྐད་ སྨྲས་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ། ། འདིར་ གཞུང་ ནི་ ལམ་གོལ་ བར་ རྒས་པ་ མི་ ཤེས་པ་ ཡང་དག་ -པ་ ཉིད་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཡིད་ རྨོངས་པ་ མ་ཡིན་པ་ #ས་ བཞད་གད་ ཙམ་ གྱི་ བསམ་པ་ #ས་ ཀྱང་ འདི་ ལ་ ཆོས་ འདི་ ཡོད་པར་ བདག་ གིས་ གཟོད་ ཤེས་ སོ་ ཞེས་ ཟེར་ ཞིང་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདི་ ལ་ ཆོས་ འདི་ ཡང་ ཡོད་ ཅིང་ བསླབ་པ་ #འི་ གཞི་ འདི་ ཡང་ ཡོད་པར་ བདག་ གིས་ ད་གཟོད་ ཤེས་ སོ་ ཞེས་ ཟེར་བ་ དེ་ ནི་ བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་སྐད་ ཟེར་བ་ #འི་ དགེ་སློང་ དེ་ ལ་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ལ་ །  གཞན་ གྱི་ ཚེ་ བརྗོད་ ན་ ནི་ ཉེས་བྱས་ སོ་ ། ། བསླབ་པ་ #འི་ གཞི་ འདྲལ་བ་ ཐམས་ཅད་ ལ་མ་ གུས་པ་ #འི་ སེམས་བསྐྱེད་ -པ་ དེ་ ལ་ ཡང་ ཉེས་བྱས་ སོ་ ། ། གལ་ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཡང་ མ་ གུས་པ་ #འི་ སེམས་བསྐྱེད་ ན་ དེ་ #འི་ -ཚེ་ ལྟུང་བྱེད་ དུ་ ཡང་ འགྱུར་ རོ་ ། ། 
 བརྫུན་ དུ་ སྨྲས་པ་ ཉིད་ ཡིན་ ན་ ནི་ བརྫུན་ དུ་ སྨྲ་བ་ #འི་ ལྟུང་བྱེད་ གཞན་ དུ་ ཡང་ འགྱུར་ རོ་ ། ། མཚན་ གཞན་ གྱི་ འདོན་པ་ #འི་ ཚེ་ ཐུན་མོང་ བ་ལ་ ནི་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ ལ་ །  མཚན་ གཞན་ གྱི་ འདོན་པ་ #འི་ ཚེ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ མ་ རྣམས་ ཀྱི་ གསོ་སྦྱོང་ འདོན་པ་ #འི་ ཚེ་ #འོ་ ། ། ཐུན་མོང་ བ་ལ་ ནི་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ མ་ #འི་ བསླབ་པ་ #འི་ གཞི་ དགེ་སློང་ དང་ ཐུན་མོང་ གང་+ཡིན་ -པ་-ལ་ འདི་སྐད་ ཅེས་ བདག་ གིས་ ད་གཟོད་ ཤེས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཟེར་ ན་ ཉེས་བྱས་ སོ་ ། ། 
 འདིར་ གཞུང་ ནི་ བཙུན་པ་ དགེ་སློང་ མ་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ན་ འདི་སྐད་ ཅེས་ འདི་ལྟར་ ཆོས་ འདི་ ཡང་ མདོ་ #འི་ ནང་ དུ་ གཏོགས་ མདོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་ མཆིན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  གང་ ཚེ་ བསླབ་པ་ ཐུན་མོང་ -བ་ ལས་ བསམ་ ཏེ་ སྨྲ་ ན་ ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 མདོ་སྡེ་ དང་ ལྡན་པ་ སྨྲ་བ་ ན་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ མདོ་སྡེ་ དང་ ལྡན་པ་ #འི་ བསླབ་པ་ #འི་ གཞི་ སྨྲ་བ་ ན་ དེ་སྐད་ ཟེར་བ་ ལ་ ཡང་ ཉེས་བྱས་ སོ་ ། ། འདིར་ གཞུང་ ནི་ འདུལ་བ་ དང་ ལྡན་པ་ #འི་ མདོ་ མ་གཏོགས་པ་-ལ་ འདི་སྐད་ ཅེས་ འདི་ལྟར་ ཆོས་ འདི་ ཡང་ ནང་ དུ་ གཏོགས་ མདོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་ ཟེར་ ན་ ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 ཐུན་མོང་ མ་ཡིན་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  མཚན་ གཞན་ གྱི་ བསླབ་པ་ #འི་ གཞི་ ཐུན་མོང་ མ་ཡིན་པ་ འདོན་པ་ #འི་ ཚེ་ འདི་ལྟར་ ཆོས་ འདི་ ཡང་ མདོ་ #འི་ ནང་ དུ་ གཏོགས་ མདོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་ ཟེར་བ་ ལ་ ལྟུང་བ་ མེེད་ -པ་ #འོ་ ། ། 
 སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ འདོན་པ་ #འི་ ཚེ་ མ་ གུས་པ་ #ར་ ཉན་པ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ འགྱོད་ དུ་ གཞུག་ གོ་ ཞེས་བྱ་བ་ ནི་ །  སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ གདོན་པ་ འདོན་པ་ ན་ འདི་ལྟར་ ཆོས་ འདི་ ཡང་ མདོ་ #འི་ ནང་ དུ་ གཏོགས་ མདོ་ #འི་ ནང་ དུ་ འདུས་པ་ #ར་ བདག་ གིས་ ད་གདོད་ ཤེས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གིས་ མ་ གུས་པ་ #ར་ ཉན་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ གང་+ཡིན་ -པ་ དེ་ །  དེ་ ན་ གནས་པ་ #འི་ དགེ་སློང་ རྣམས་ ཀྱིས་ འགྱོད་ དུ་ གཞུག་པ་ སྟེ་ །  ཚིག་ དངོས་ སུ་ སྨྲ་ བསམ་ གུས་པ་ #ར་ ཉན་པ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ འབའ་ཞིག་ ཏུ་ ཡང་ མ་ཟད་ ཀྱི་ ཚིག་ བརྒྱུད་པ་ #ས་ མ་ གུས་པ་ #ར་ ཉན་པ་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ ཡང་ འགྱོད་ དུ་ གཞུག་ གོ་ ། ། ཚིག་ བརྒྱུད་པ་ #འི་ གཞུང་ ནི་ ཁོ་བོ་ ལ་ལ་ #ས་ འདི་ #ས་ ཅི་ བྱ་ ཁོ་བོ་ འདོད་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ ཡང་ རྣམ་པར་ རྟོག་ དགོས་ སོ་ ། ། 
 གནོད་སེམས་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དང་ རྣམ་པར་ འཚེ་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ ཡང་ རྣམ་པར་ རྟོག་ དགོས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ དེ་ཡང་ འགྱོད་ དུ་ གཞུག་ གོ་ ། ། འདིར་ འགྱོད་ དུ་ གཞུག་པ་ ནི་ ཚེ་ དང་ ལྡན་པ་ ཁྱོད་ མ་ རྙེད་པ་ #འོ་ ། ། རྙེད་པ་ མ་ཡིན་པ་ #འོ་ ། ། ཉེས་པ་ རྙེད་པ་ #འོ་ ། ། ལེགས་པ་ མ་ རྙེད་པ་ #འོ་ ཞེས་ འགྱོད་ དུ་ གཞུག་ གོ་ ཞེས་བྱ་བ་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 བསླབ་པ་ #འི་ གཞི་ #འི་ དངོས་པོ་ ལ་ ཁྱད་ དུ་ གསོད་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། གང་ ལ་ཁ་ བར་ ལ་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  བ་སོ་ དང་རུས་ -པ་ དང་རྭ་ #འི་ ཁབ་རལ་ བྱེད་ དམ་ བྱེད་ དུ་ གཅུག་ -པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བ་སོ་ #འམ་ རུས་པ་ #འམ་ རྭ་ #འི་ ཁབ་རལ་ བྱེད་ དམ་ བྱེད་ དུ་ བཅུག་པ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འདི་ལྟར་ བསླབ་པ་ #འི་ གཞི་ འདི་ མན་ཆད་ ལས་ཤིང་ བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ མ་གཏོགས་པ་ #འི་ ལྟུང་བྱེད་ རྣམས་ ལ་ བྱེད་ དུ་ གཞུག་པ་ འབའ་ཞིག་ གསུང་ མོད་ ཀྱི་ །  རང་ བྱེད་པ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ ཆེས་ ལྕིབས་ དེས་ན་ འདིར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ཡང་ བསྡུས་ སོ་ ། ། བ་སོ་ ལ་སོགས་པ་ ནི་ རིན་ ཆེ་བ་ #འི་ ཕྱིར་ བཀག་ གོ་ ། ། ལྕགས་ ལ་སོགས་པ་ ནི་ ཆེས་ རིན་ ཆེ་བ་ #འི་ ཕྱིར་ །  དེ་ཡང་ འདིར་ བཀག་ བར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། རིན་པོ་ཆེ་ ལས་ བྱས་ -བ་ ནི་ རུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཉེས་བྱས་ བྱེད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ཡང་ འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ གིས་ རིན་པོ་ཆེ་ ལས་ བགྱིས་པ་ #འི་ ཁབ་རལ་ བགྱིད་ དུ་ སྩོལ་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། བྱས་ ཟིན་པ་ རྙེད་པ་ དང་ བྱས་ ཟིན་པ་ ལ་ སྤྱོད་པ་ དག་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  བྱས་ ཟིན་པ་ རྙེད་པ་ དང་ བྱས་ ཟིན་པ་ ལ་ སྤྱོད་པ་ ལ་ ནི་ ལྟུང་བ་ མེད་པ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བྱས་པ་ རྙེད་པ་ དང་ བྱས་པ་ ལ་ སྤྱོད་པ་ ལ་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། བཅབ་པ་ ཉིད་ མ་ དྲིས་པ་ #ར་ འཆགས་པ་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  གང་ གི་ མདུན་ དུ་ ལྟུང་བ་ འཆགས་པ་ དེ་+ས་ ཁབ་རལ་ དེ་ ཁྱོད་ ཀྱིས་ བཅག་ གམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ སྟེ་ །  དེ་སྐད་ མ་ དྲིས་པ་ #ར་ ལྟུང་བ་ འཆགས་པ་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མ་ བཅག་ ན་མ་ བཤགས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ ཁབ་རལ་ མ་ བཅག་པ་ #ར་ ལྟུང་བ་ འཆག་པ་ #ར་ བྱེད་ ན་ དེ་ #འི་ ལྟུང་བ་ དེ་ མ་ བཤགས་པ་ ཉིད་ ཡིན་པ་ #འོ་ ། ། 
 འོག་མ་ ལྔ་ པོ་ དག་ ལ་ ཡང་ དེ་དག་ དང་ བཅད་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ འོག་མ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ གོང་མ་ ལྔ་ པོ་ ཁྲི་ #འི་ རྐང་པ་ འཆོས་པ་ དང་ །  ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ དང་ །  གདིང་ -བ་ ལས་ གྱུར་པ་ དང་ དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ དང་ །  གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ དག་ ལ་ ཡང་ དེ་དག་ དང་ ཞེས་བྱ་བ་ བཅད་པ་ ཉིད་ མ་ དྲིས་པ་ #ར་ འཆགས་པ་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  གལ་ཏེ་ མ་ བཅད་ ན་ བཤགས་པ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ མདོ་ དེ་ གཉིས་ དང་ བཅས་པ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ དོན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ བཅད་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ དང་ སྦྱར་བ་ ཡིན་ གྱི་ །  བཅག་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ དང་ སྦྱར་བ་ མ་ཡིན་པ་ #འོ་ ། ། འདི་སྐད་ བསྟན་ ཏ་ །  བཅད་པ་ ཉིད་ མ་ དྲིས་པ་ #ར་ འཆགས་པ་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། གལ་ཏེ་ མ་ བཅད་ ན་མ་ བཤགས་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 འདིར་ གཞུང་ ནི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ གང་ གིས་ མདུན་ དུ་ འཆགས་པ་ #ར་ བྱེད་པ་ དེ་+ས་ ཁྱོད་ ཀྱིས་ དངོས་པོ་ དེ་ བཅད་ དམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ དྲིས་པ་ #ར་ འཆགས་ ན་ ལྟུང་བ་ དེ་ཡང་ བཤགས་པ་ མ་ ཡིན་ ལ་ དགེ་སློང་ དེ་ ལ་ ཡང་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ ལ་ ནི་ སོ་སོ་ #ར་ ཐར་པ་ #འི་ མདོ་ ལས་ འདི་སྐད་ ཅེས་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ཀྱི་ ཆོས་གོས་ བྱེད་ དམ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ལས་ ལྷག་པ་ #ར་ བྱེད་ ན་ ལྟུང་བྱེད་ དོ་ ཞེས་ གསུངས་ ཀྱི་ བཅད་ ནས་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ མ་ གསུངས་ སོ་ ། ། 
 དེ་བཞིན་ དུ་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ ཀྱང་ བཅད་ ནས་ ཞེས་ ཀྱང་ མ་ གསུངས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ ལས་ གཞན་ -པ་ དག་ ལ་ བཅད་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ། ། སྤྱིར་བཏང་ བར་ བྱས་ ནས་ དམིགས་ ཀྱིས་ བསལ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཉིས་ པ་-ལ་ ནི་ བསྡུས་པ་ དང་པོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ འོག་མ་ #འི་ གཉིས་ -པ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ ཞེས་བྱ་བ་ #འི་ བསླབ་པ་ #འི་ གཞི་ ལ་ ནི་ བསྡུས་པ་ དང་ ལྡན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ བསྡུས་པ་ ཉིད་ མ་ དྲིས་པ་ #ར་ འཆགས་པ་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ མ་ བསྡུས་ ན་མ་ བཤགས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། བསྡུས་པ་ ཞེས་བྱ་བ་ ནི་ །  གོས་པ་ མེད་པར་ བརྟུལ་བ་ སྟེ་ བསྡུས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཁབ་རལ་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ སྟེ་ བཤད་ ཟིན་ ཏོ་ །། །། ཁྲི་ #འི་ རྐང་པ་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  ཇི་ འདི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  རྐང་པ་ དམའ་བ་ དང་ ལྡན་པ་ #འི་ ཁྲི་ ལ་ ཉལ་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཁྲི་ གང་ ལ་ རྐང་པ་ ཐུང་ངུ་ #ས་ དང་ ཉེ་བ་ ཡོད་པ་ དེ་ ནི་ རྐང་པ་ དམའ་བ་ དང་ ལྡན་པ་ སྟེ་ །  དེ་ ལ་ ཉལ་བ་ #ར་ མི་ བྱ་བ་ #འོ་ ། ། ཁྲི་ གང་ ལ་ འདུག་པ་ #འི་ དགེ་སློང་ འཆག་པ་ #འི་ མགོ་ ས་ལ་ ཐུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཁྲི་ དེ་ལྟ་ བུ་ ལ་ ཉལ་བ་ #ར་ མི་ བྱ་བ་ སྟེ་ །  དེ་ ནི་ གླེང་ གཞི་ ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། མལ་ དང་ འབྲེལ་བ་ #འི་ ཁྲི་ #འི་ ཉོན་ ཀོར་ གྱི་ ཕྱོགས་ སུ་ རྐང་པ་ བཀྲུ་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཉལ་བ་ #འི་ གནས་ དང་ འབྲེལ་ -པ་ #འི་ ཁྲི་ #འི་ ཉེན་ཀོར་ འབྲེལ་ -པ་ #འི་ ཕྱོགས་ སུ་ རྐང་པ་ བཀྲུ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཁྱིམ་པ་ #འི་ གནས་མལ་ གྱི་ གནས་ གཞན་ གྱི་ ཉེན་ཀོར་ གྱི་ ཕྱོགས་ སུ་ ཡང་ ཉེས་བྱས་ སོ་ ། ། ཅི་ དགེ་སློང་ ཐམས་ཅད་ ཀྱིས་ བཀྲུ་བ་ #ར་ མི་ བྱ་ #འམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ལྷམ་ ཡོད་པ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དགེ་སློང་ གང་ ལ་ ལྷམ་ཡུ་ ཆད་ ལ་སོགས་པ་ ཉེན་ཀོར་ ན་ ཡོད་པ་ དེ་ ནི་ ལྷམ་ ཡོད་པ་ སྟེ་ །  དེ་+ས་ ཕྱོགས་ དེར་ རྐང་པ་ བཀྲུ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 གཞན་ གྱིས་ ནི་ མགོ་ ལོགས་ དང་ རྐང་པ་ ལོགས་ མ་གཏོགས་ པར་ རོ་ ཞེས་བྱ་བ་ ནི་ །  ལྷམ་ ཡོད་པ་ ལས་ གཞན་ -པ་ ལྷམ་ མེད་པ་ #ས་ ནི་ མགོ་ ལོགས་ མ་གཏོགས་པ་ དང་ །  རྐང་པ་ ལོགས་ མ་གཏོགས་པ་ གཡས་གཡོན་ གྱི་ ཕྱོགས་ སུ་ རྐང་པ་ བཀྲུ་བ་ #ར་ མི་ བྱ་བ་ #འོ་ ། །  འདིར་ གཞུང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  གང་དག་ ལ་ ལྷམ་ མི་ བདོག་ -པ་ དེ་དག་ གིས་ མགོ་ ལོགས་ སམ་ རྐང་པ་ ལོགས་ སུ་ བཀྲུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། མལ་སྟན་ མཐོན་པོ་ དང་ མལ་སྟན་ ཆེན་པོ་ ལ་ འདུག་པ་ #འམ་ ཉལ་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  མལ་སྟན་ མཐོན་པོ་ ཞེས་བྱ་བ་ ནི་ རྩ་བ་ བུ་ག་ #ར་ གཞུག་པ་ མ་གཏོགས་པ་ ཁྲུ་ གང་ ལས་ ལྷག་པ་ #འོ་ ། ། 
 མལ་སྟན་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ །  གསེར་ དང་ དངུལ་ དང་ རིན་པོ་ཆེ་ ལ་སོགས་པ་ ལས་ བྱས་པ་ སྟེ་ དེ་ ལ་ འདུག་པ་ #འམ་ ཉལ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། མལ་སྟན་ ཞེས་ སྨོས་པ་ #ས་ འདིར་ སྟན་ ཡང་ འཕངས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྱིམ་ གཞན་ དུ་ གཞན་ མེད་ ན་ སྔ་མ་ ཤེས་བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ཁྱིམ་པ་ #འི་ ཁྱིམ་ གཞན་ དུ་ མལ་སྟན་ མི་ མཐོ་བ་ དང་ མལ་སྟན་ མི་ཆེ་བ་ གཞན་ མེད་ ན་ མལ་སྟན་ མཐོན་པོ་ དང་ མལ་སྟན་ ཆེན་པོ་ ལ་ སྔ་མ་ ཤོས་ བྱ་ སྟེ་ །  འདུག་པ་ #འམ་ ཉལ་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ ཚིག་ གཉིས་ སྨོས་པ་ #འི་ སྔ་མ་ ཤོས་ འདུག་པ་ ཞེས་ བྱ་ #འི་ །  ཕྱི་མ་ ཤོས་ ཉལ་བ་ ཞེས་བྱ་བ་ མི་ བྱ་ #འོ་ ། ། འདིར་ ལུང་ ནི་ ཀུན་དགའ་ བོ་ དེ་དག་ ཐམས་ཅད་ དུ་ འབྱོར་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། རྐང་རྟེན་ དང་ བཅས་པ་ ལམ་ ལ་ བཅའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  རྐང་རྟེན་ དང་ བཅས་པ་ #འི་ མལ་ཁྲི་ ལ་ མལ་ བཅའ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཕྱོགས་ གཅིག་ མཐོ་བ་ ཉིད་ ཀྱིས་ ནི་ མལ་སྟན་ མཐོན་པོ་ མ་ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ འདི་ལྟར་ སྨན་པ་ དེ་+ས་ འཕགས་པ་ ཁྱོད་ ཀྱིས་ མགོ་སྨད་ དེ་ ཉལ་བ་ #ས་ དེ་+ས་ ཁྱོད་ ཀྱི་ ཁམས་ མ་ སྙོམས་པ་ ཉིད་ དུ་ གྱུར་ ཅིང་ དྲོད་ཆུང་ པར་ ཡང་ གྱུར་ བས་ རྐང་རྟེན་ ཆུག་ སྟེ་ ཉོལ་ ཅིག་ ཅེས་ སྨྲས་པ་ དང་ །  དགེ་སློང་ དག་ གིས་ སྨྲས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྗེས་+སུ་ མ་ གནང་ ངོ་ ཞེས་བྱ་བ་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་ལྟ་བ+ས་ན་ རྐང་རྟེན་ བཅུག་ སྟེ་ མལ་ བཅའ་བ་ #ར་ རྗེས་+སུ་ གནང་ ངོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 ཁྲི་ བརྩེག་ མ་ #འི་ སྟེང་ དུ་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ཁྲི་ བརྩེག་ མ་ ཞེས་བྱ་བ་ ནི་ ཁྲི་ #འི་ སྟེང་ དུ་ ཁྲི་ བཞག་པ་ སྟེ་ དེ་ ལ་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ དེ་ནས་ བཅོམ་ལྡན་འདས་ འདི་ སྙམ་ དུ་ དགོངས་ ཏེ་ །  དགེ་སློང་ དག་ ཁྲི་ #འི་ སྟེང་ དུ་ ཁྲི་ བཞག་པ་ ལ་ འཁོད་ ན་ ཉེས་དམིགས་ འགའ་ ཡོད་ དོ་ སྙམ་ ནས་ དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ གིས་ ཁྲི་ #འི་ སྟེང་ དུ་ ཁྲི་ བཞག་པ་ ལ་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འདུག་ ན་ འགལ་ ཚབས་ ཅན་ དུ་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། གང་ ལ་ ཁྲི་ #འི་ རྐང་པ་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འོག་ ནས་ འབྱུང་བ་ #འི་ ཚད་ ལས་ ལྷག་པ་ #ར་ རང་ གིས་ བྱེད་ དམ་ གཞན་ བྱེད་ དུ་ འཇུག་པ་ ལ་ #འོ་ ། ། གཉིས་ -པ་ #འི་ འོག་མ་ གསུམ་པོ་ དག་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ལ་ །  གཉིས་ -པ་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ འོག་མ་ གཉིས་ -པ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ དགག་པ་ ཞེས་བྱ་བ་ #འི་ བསླབ་པ་ #འི་ གཞི་ #འོ་ ། ། 
 དེ་ #འི་ འོག་མ་ གསུམ་པོ་ དག་ ཅེས་བྱ་བ་ ནི་ གདིང་ -བ་ ལས་ གྱུར་པ་ དང་ །  གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ དང་ །  དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ དག་ སྟེ་ །  བསླབ་པ་ #འི་ གཞི་ དེ་ གསུམ་ ལ་ ཡང་ ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ལྟུང་བྱེད་ དུ་ འགྱུར་བ་ #འོ་ ། ། 
 གང་ གི་ ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ཞེ་ན་ །  རྐང་པ་ དག་ གི་ #འོ་ ཞེས་ འོག་ ནས་ འབྱུང་ ངོ་ ། ། གང་ གི་ རྐང་པ་ དག་ ཅེ་ན་ དེ་ #འི་ ཕྱིར་ ཁྲི་ #འམ་ ཁྲིའུ་ དག་ གི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། ཅི་ ཐམས་ཅད་ ཀྱི་ #འམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ དགེ་འདུན་ གྱི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 འོག་མ་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ འོག་མ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ ཞེས་བྱ་བ་ #འི་ བསླབ་པ་ #འི་ གཞི་ ལ་ ཡང་ ཁྲི་ #འམ་ ཁྲིའུ་ དག་ ལ་ #འོ་ ། ། དགེ་འདུན་ གྱི་ #འོ་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ གི་ ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ཁྲི་ #འི་ རྐང་པ་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ རྐང་པ་ དག་ གི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཁྲི་ #འམ་ ཁྲིའུ་ དེ་ #འི་ གནས་སྐབས་ ལ་ རྐང་པ་ ཅི་ཙམ་ གྱིས་ འགྲུབ་པ་ སྟེ་ །  རྐང་པ་ བཞི་ #ས་ འགྲུབ་པ་ ནི་ དཔེར་ན་ རྐང་པ་ བཞི་པ་ ལྟ་བུ་ #འོ་ ། ། གཉིས་ སམ་ གསུམ་ གྱིས་ འགྲུབ་པ་ ནི་ དཔེར་ན་ ཤིང་གི་ ཁྲིའུ་ ཁ་ཅིག་ ལྟ་བུ་ སྟེ་ དེ་ རྙེད་ ཅེས་བྱ་བ་ ནི་ ཤུགས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ གྱིས་ བརྩམས་ ལ་ གཞན་ གྱིས་ ཟིན་པ་ #ར་ བྱེད་པ་ ནི་ ཉེས་བྱས་ སོ་ ། ། རབ་ཏུ་བྱུང་བ་ གཞན་ ལ་ ཡང་ ཞེས་བྱ་བ་ ཐམས་ཅད་ ནི་ ཁང་པ་ དང་ གཙུག་ལག་ཁང་ དང་ གདིང་ -བ་ དག་ ལས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྐང་པ་ དེ་དག་ གི་ ཚད་ གང་+ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  དེ་དག་ གི་ ཚད་ ནི་ བུ་ག་ #ར་ གཞུག་པ་ #འི་ ཕྱོགས་ མ་གཏོགས་ པར་ ཁྲུ་ གང་ ངོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  རྐང་པ་ དེ་དག་ གི་ ཚད་ ནི་ བུ་ག་ #ར་ གཞུག་པ་ ཞེས་བྱ་བ་ #འི་ ཕྱོགས་ དག་མ་ གཏོགས་པ་ #ར་ རྐང་པ་ ཉིད་ ཀྱི་ ཕྱོགས་ ཀྱི་ སྲིད་ ཁྲུ་ གང་ ངོ་ ། ། གལ་ཏེ་ དེ་ ལ་ བུ་ག་ #ར་ གཞུག་པ་ ཡོད་ ན་ ནི་ བུ་ག་ #ར་ བཅུག་པ་ #འི་ མཚམས་ ནས་ བརྩམས་ ཏེ་ ཁྲུ་ གང་ ངོ་ ། ། 
 གལ་ཏེ་ བུ་ག་ #ར་ གཞུག་པ་ མེད་ ན་ ནི་ བུ་ག་ #ར་ གཞུག་པ་ #འི་ ཕྱོགས་ ཀྱི་ གོང་ ཡན་ཆད་ ཀྱི་ ཆ་ ལ་ བུ་ག་ #ར་ གཞུག་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ མ་གཏོགས་ སོ་ ། ། ཁྲུ་ ཅི་ ལྟ་བུ་ #ས་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སུམ་ཆ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཁྲུ་ #འི་ སུམ་ཆ་ #ར་ གྱུར་པ་ སྟེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སོར་ བརྒྱད་ ཀྱིས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འོག་མ་ དག་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ གཞི་ འོག་མ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ དང་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ བསླབ་པ་ #འི་ གཞི་ གཉིས་ མ་གཏོགས་པ་ གདིང་ -བ་ ལས་ གྱུར་པ་ དང་ །  གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ དང་ དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ བསླབ་པ་ #འི་ གཞི་ གསུམ་པོ་ དག་ ལ་ ཡང་ ཁྲུ་ ཚད་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཁྲུ་ #འི་ སུམ་ཆ་ #ར་ གྱུར་པ་ #ས་ རྣམ་པར་ གཞག་ པར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལ་ལ་ ལ་ ནི་ རང་ གི་ ལུས་ ཀྱི་ ཚད་ དང་ མཐུན་པ་ #འི་ གཞལ་བ་ #ས་ ཆོས་གོས་ བཞིན་ དུ་ རྣམ་པར་ གཞག་ ཏུ་ ཡང་ རུང་ སྟེ་ །  བདེ་བ་ #ར་ གཤེག་ -པ་ #འི་ ཁྲུ་ #འི་ སུམ་ཆ་ #ས་ གཞལ་བ་ #ས་ ནི་ མི་ འབྲིང་ གི་ ཁྲུ་ ཚད་ རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་ དོ་ ། ། ཁྲི་ རྐང་ འཆོས་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 གང་ ལ་ ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱས་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དགེ་འདུན་ གྱི་ ཁྲི་ #འམ་ ཁྲིའུ་ ངག་ ལ་ ཤིང་བལ་ བརྡལ་བ་ ལ་ #འོ་ ། ། ཅི་ རང་ཉིད་ ཀྱིས་ གོས་པ་ #ར་ བྱས་པ་ #འམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རང་ ངམ་ བསྐོས་པ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། 
 འདིར་ ཤིང་བལ་ ཇི་ལྟ་བུ་ ཞིག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེན་ དེ་ #འི་ ཕྱིར་ ཤིང་བལ་ ནི་ ལྔ་ སྟེ་ །  ཤལ་ མ་ལ་ #འི་ དང་ །  ཨརྐའི་ དང་ །  ཀ་ཤ་ #འི་ དང་ །  སོའུ་ ཀ་ #འི་ དང་ །  ཨར་ཀ་ #འི་ འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཚིག་ དེ་དག་ ནི་ གོས་ དང་ ལུས་ མ་རུངས་པ་ #ར་ འགྱུར་བ་ དགག་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཤིང་བལ་ གྱིས་ གོས་པ་ #ར་ བྱེད་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །།  གདིང་ -བ་ ལས་ གྱུར་པ་ #འི་ ལྟུ་ བྱེད་ སྨྲ་བ་ #ར་ འདོད་ ནས་ གདིང་ -བ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ ཞེས་བྱ་བ་ དེ་ དང་ སྦྱར་ རོ་ ། ། དེ་ #འི་ ཚད་ གང་ཞེ་ན་ དེ་ #འི་ ཕྱིར་ འདི་ #འི་ ཚད་ ནི་ སྲིད་ དུ་ ཁྲུ་ གསུམ་ མོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གདིང་ -བ་ འདི་ #འི་ ཚད་ ནི་ སྲིད་ དུ་ ཁྲུ་ གསུམ་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། མི་ ཆོག་ ན་ ཁྲུ་ ཕྱེད་ དང་ དོ་ མན་ཆད་ བསྐྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  གང་ ལ་ ཁྲུ་ གསུམ་ གྱིས་ མི་ ཆོག་པ་ དེ་+ས་ ཅི་ཙམ་ བསྐྱེད་པ་ #ས་ དོན་གྲུབ་ -པ་ དེ་ཙམ་ བསྐྱེད་པ་ #ར་ བྱ་ སྟེ་ །  ཁྲུ་ ཕྱེད་ དང་ དོ་ མན་ཆད་ -པ་ སྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྲིད་ དུ་ ཁྲུ་ ཕྱེད་ དང་ དོ་ བསྐྱེད་པ་ #ར་ བྱ་ སྟེ་ །  དེས་ན་ གདིང་ -བ་ #འི་ སྲིད་ ཀྱི་ ཚད་ ནི་ ཁྲུ་ ཕྱེད་ དང་ ལྔ་ #འོ་ ། ། འདི་ #འི་ ཞེང་ དུ་ ནི་ ཁྲུ་ དོ་ དང་ སོར་ དྲུག་ གོ་ ཞེས་བྱ་བ་ ནི་ །  གདིང་ -བ་ #འི་ ཞིང་ གི་ ཚད་ ཅེས་བྱ་བར་ སྦྱར་ རོ་ ། ། དེ་ ཆུང་ངུ་ ལ་ བྱིན་ གྱིས་ རློབ་ ན་ ཉེས་བྱས་ སོ་ ཞེས་བྱ་བ་ ནི་ གདིང་ -བ་ དེ་ #འི་ ཆུ་ཞེང་ གི་ ཚད་ ཇི་སྐད་ བསྟན་པ་ དེ་ལས་ ཆུང་བ་ ལ་ བྱིན་ གྱིས་ རློབ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། 
 འོག་མ་ གཉིས་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ གཞི་ འདི་ #འི་ འོག་མ་ གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ དང་ དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ ཞེས་བྱ་བ་ གཉིས་ ལས་ ཡང་ ཚད་པ་ #ས་ ཆུང་བ་ ལ་ བྱིན་ གྱིས་ རློབ་པ་ ལ་ཉེ་ #ས་ བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ དབྱར་ གྱི་ རས་ཆེན་ ཆུང་ངུ་ བྱིན་ གྱིས་ རློབ་ ན་ ཉེས་བྱས་ སོ་ ། ། གཡན་པ་ དགབ་པ་ ལ་ ཡང་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ གདིང་ བ་ལ་ ཡང་ དེ་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། གདིང་ -བ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  གཡན་པ་ དགབ་པ་ #འིའོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གཡན་པ་ དགབ་པ་ #འི་ ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ ལྟུང་བྱེད་ དོ་ །  དེ་ #འི་ ཚད་ ཅི་ཙམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཁྲུ་ དྲུག་ དང་ གསུམ་ མོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  སྲིད་ དུ་ ནི་ ཁྲུ་ དྲུག་ གོ་ ། ། ཞེང་ དུ་ ནི་ ཁྲུ་ གསུམ་ མོ་ ། ། གཡན་པ་ དགབ་པ་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  དབྱར་ གྱི་ རས་ཆེན་ གྱི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཚད་ ལས་ ལྷག་པ་ #ར་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ ལྟུང་བྱེད་ དོ་ ། ། 
 དེ་ #འི་ ཚད་ ཇི་ཙམ་ ཞེན་ དེ་ #འི་ ཕྱིར་ །  དགུ་ དང་ གསུམ་ དང་ སོར་ བཅོ་བརྒྱད་ དོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཁྲུ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། དབྱར་ གྱི་ རས་ཆེན་ གྱི་ སྲིད་ དུ་ ནི་ ཁྲུ་ དགུ་ #འོ་ ། ། ཞེང་ དུ་ ནི་ ཁྲུ་ གསུམ་ དང་ སོར་ བཅོ་བརྒྱད་ དོ་ ། ། དབྱར་ གྱི་ རས་ཆེན་ ལས་ གྱུར་ -བ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  སྟོན་པ་ རང་ གི་ ཁྲུ་ ལྔ་ དང་ གསུམ་ -པ་ #འི་ ཆོས་གོས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ནི་ སྲིད་ དུ་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རང་ གི་ ཁྲུ་ ལྔ་ #འོ་ ། ། 
 ཞེང་ དུ་ ནི་ ཁྲུ་ གསུམ་ མོ་ །  གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ལུས་ ཙམ་ མེད་པར་ དེ་ #འི་ ཚད་ དམ་ ལྷག་པ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ #འི་ ཚད་ དམ་ ཞེས་བྱ་བ་ ནི་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ དང་ མཉམ་པ་ #འོ་ ། ། ལྷག་པ་ ཞེས་བྱ་བ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ ལྷག་པ་ སྟེ་ །  དེ་ལྟ་ བུ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། ཅི་ དགེ་སློང་ ཐམས་ཅད་ ལ་ 
 འམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ལུས་ ཙམ་ མེད་པར་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ #འི་ ལུས་ ཞེས་བྱ་བ་ ནི་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ སྟེ་ དགེ་སློང་ གང་ ལ་ དེ་ #འི་ སྐུ་ ཙམ་ གྱི་ ལུས་ ཡོད་པ་ དེ་ ནི་ དེ་ #འི་ ལུས་ ཙམ་ ཡོད་པ་ #འོ་ ། ། གང་ ལ་ དེ་ #འི་ སྐུ་ ཙམ་ གྱི་ ལུས་མེད་ -པ་ དེ་ ནི་ དེ་ #འི་ ལུས་ ཙམ་ མེད་པ་ སྟེ་ །  དེ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ གྱི་ ལུས་ ཡོད་པ་ ལ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ཙམ་ གྱི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ལྟུང་བ་ མེད་ དོ་ །  ལྷག་པ་ ལ་ ནི་ ཅི་རིགས་ -པ་ ཁ་ན་མ་ཐོ་ བར་ འགྱུར་ ཏེ་ །  གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ གྱི་ ལུས་མེད་ -པ་ དེ་+ས་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཀྱི་ ཆོས་གོས་ སམ་ དེ་ལས་ ལྷག་པ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ནི་ ལྟུང་བྱེད་ དོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ པས་ ནི་ ཆུང་ ལ་ རང་ གི་ ལུས་ ལས་ ནི་ ཆེ་བ་ #འི་ ཆོས་གོས་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་པ་ ལ་ ནི་ ཉེས་བྱས་ སོ་ ། ། 
 གང་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ སྐུ་ #འི་ ཚད་ ཙམ་ མམ་ དེ་ལས་ ལྷག་པ་ #འི་ ལུས་ ཡོད་པ་ དེ་+ས་ རང་ གི་ ཁྲུ་ ལྔ་ དང་ གསུམ་ ལས་ ལྷག་པ་ #འི་ ཆོས་གོས་ སུམ་འགྱུར་ དང་ བཞི་ འགྱུར་ ལ་སོགས་པ་ བྱེད་ དམ་ བྱེད་ དུ་ འཇུག་ ན་ ལྟུང་བྱེད་ དོ་ ། ། སུམ་འགྱུར་ དུ་ མཆོག་ -པ་ མན་ཆད་ ཉིས་འགྱུར་ ཡན་ཆད་ བྱེད་པ་ ལ་ ནི་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ #ར་ འདིར་ དོན་ ཅི་རིགས་ པར་ སྦྱར་ རོ་ ། ། 
 འདིར་ གཞུང་ ནི་ གཏམ་ གྱི་ གཞི་ ལས་ ཚད་ དང་ ལྡན་པ་ #ར་ བགྱིད་པ་ ལ་ ལྟུང་བ་ #ར་ འགྱུར་བ་ དང་ ཚད་ དང་ ལྡན་པ་ #ར་ བགྱིད་པ་ ལ་ ལྟུང་བ་ #ར་ མི་འགྱུར་བ་ འགའ་ མཆིས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཡོད་ དེ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ དུ་ བྱེད་ ན་ ལྟུང་བྱེད་ དོ་ ། ། དཀྱིལ་འཁོར་ གྱི་ ཚད་ དུ་ བྱེད་ ན་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ དུ་ བྱེད་ ན་ ཞེས་བྱ་བ་ ནི་ །  རང་ གི་ ཁྲུ་ ཚད་ ལས་ སུམ་འགྱུར་ དུ་ བྱེད་པ་ ལ་ ལྟུང་བྱེད་ དུ་ འགྱུར་བ་ #འོ་ ། ། 
 དཀྱིལ་འཁོར་ གྱི་ ཚད་ དུ་ བྱེད་ ན་ ཞེས་བྱ་བ་ ནི་ །  རང་ གི་ ཁྲུ་ ལྔ་ དང་ གསུམ་ མན་ཆད་ ཆུང་ངུ་ དང་ ལྡན་པ་ #ར་ བྱེད་པ་ ལ་ ལྟུང་བ་ མེད་པ་ སྟེ་ །  འདིར་ དོན་ དེ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ ཞེས་བྱ་བ་ ནི་ །  བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ སམ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ལས་ ལྷག་པ་ དེ་ #འོ་ ། ། བཅད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་ འབྲེལ་ པས་ སམ་ གཞན་ -ཡང་ རུང་ སྟེ་ །  བྱིན་ གྱིས་ བརླབས་ ནས་ སམ་ རྣམ་པར་ བརྟགས་ ནས་ སམ་ རྣམ་པར་ མ་ བརྟགས་པ་ #ར་ ཡང་ བཅང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འདིར་ གཞུང་ ནི་ གོས་ ཀྱི་ གཞི་ ལས་ བཙུན་པ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ལྷག་ ཉིད་ དུ་ འཆང་ དུ་ དབང་ ངམ་ །  ཉེ་བ་ འཁོར་ མི་དབང་ ངོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཆོས་གོས་ ཀྱི་ ཚད་ ལས་ གྱུར་པ་ #འི་ ལྟུང་བྱེད་ དོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 ལྟུང་བྱེད་ འབའ་ཞིག་ ཏུ་ འགྱུར་བ་ རྣམས་ རྫོགས་ སོ་ ཞེས་བྱ་བ་ དངོས་པོ་ སྤང་ དུ་ མེད་ ཅིང་ ལྟུང་བྱེད་ འབའ་ཞིག་ བཤགས་པ་ #ར་ བྱ་བ་ ལྟུང་བྱེད་ དགུ་ བཅུ་ པོ་ དག་ བཤད་ ཟིན་ ཏོ་ །། །། ལྟུང་བྱེད་ རྣམས་ སྨྲས་ ནས་ །  ད་ནི་ །  གྲོང་ དང་ ཁྱིམ་ གཞན་ ཉིད་ དང་ ནི་ ། ། སློབ་པ་ རྣམས་ དང་ དགོན་པ་ ནི་ །  སངས་རྒྱས་ ཕན་པ་ གསུངས་པ་ ཡིས་ ། ། སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #ར་ གསུངས་ ། ། ཞེས་བྱ་བ་ #འི་ རིམ་གྱིས་ དེ་ #འི་ འོག་ ཏུ་ བསྟན་པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བཞི་པོ་ དག་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ལ་ བྱེད་པ་པོ་ ཉིད་ གང་+ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཤེས་ གཙོ་བོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདིར་ ཡང་ ཤེས་ གཙོ་ ཞེས་བྱ་བ་ #འི་ མིང་ དང་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ མིང་ཅན་ དུ་ སྦྱོར་བ་ #ར་ བྱེད་ དོ་ ། ། གང་ ལ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ དགེ་སློང་ མ་ ཡང་ དགེ་སློང་ དེ་ #འི་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ ཡིན་ ལ་ །  དགེ་སློང་ གིས་ ཀྱང་ འདི་ བདག་ གི་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ དོ་ སྙམ་ དུ་ ཤེས་ ན་ ཉེ་དུ་ མ་ཡིན་པ་ ཉིད་ དེ་ ལ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ནོ་ ། ། ཅི་ཞིག་ རྗེས་+སུ་ སྒྲུབ་ ན་ དེ་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  རང་ གིས་ མི་ འགྲིམ་པ་ #ར་ བསྒྲུབས་པ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ བདག་ཉིད་ གྲོང་ ན་ འདུག་པ་ #ས་ བླངས་ ཏེ་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཉེ་དུ་ མ་ཡིན་པ་ #འི་ དགེ་སློང་ མ་ གྲོང་ ངམ་ གཞན་ གང་ཡང་ རུང་བ་ ན་ འདུག་པ་ #ས་ རང་ གི་ ལག་ གིས་ མི་ འགྲིམ་པ་ #འི་ རྣམ་པ་ #ས་ བསྒྲུབས་ ཤིང་ ཕུལ་བ་ #འི་ བཅའ་བ་ དང་ བཟའ་བ་ ལྟུང་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ བདག་ཉིད་ གྲོང་ ན་ འདུག་པ་ #ས་ རང་ གི་ ལག་ གིས་ བླངས་ ཏེ་ བཅའ་བ་ དང་ བཟའ་བ་ དང་ དེ་དག་ གནས་ གང་ཡང་ རུང་བ་ #ར་ འདུག་ སྟེ་ ཟོས་ ན་ དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ གལ་ཏེ་ དགེ་སློང་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ #ས་ དགེ་སློང་ མ་ གང་ཡང་ རུང་བ་ ན་ འདུག་པ་ དེ་ལས་ བཅའ་བ་ དང་ བཟའ་བ་ ལེན་ ཅིང་ ཟ་བ་ #ར་ བྱེད་ ན་ དངོས་གཞི་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ དགེ་སློང་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ མ་ཡིན་པ་ #ས་ དགེ་སློང་ མ་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ དེ་ལས་ བཅའ་བ་ དང་ བཟའ་བ་ ལེན་ ཅིང་ ཟ་བ་ #ར་ བྱེད་ ན་ ནི་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ གཙུག་ལག་ཁང་ ན་ འདུག་པ་ #ས་ དགེ་སློང་ མ་ གྲོང་ ན་ འདུག་པ་ དེ་ལས་ བཅའ་བ་ དང་ བཟའ་བ་ ལེན་ ཅིང་ ཟ་བ་ #ར་ བྱེད་པ་ དེ་ ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ། ། དེ་ལྟར་ ཡང་ འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ མ་ #འི་ དབྱར་ཁང་ ན་ མཆིས་པ་ ལ་ དགེ་སློང་ མ་ གྲོང་ ན་ མཆིས་པ་ #ས་ བཅའ་བ་ དང་ བཟའ་བ་ རྩོལ་ ལ་ དེ་+ས་ དེ་ ན་ མཆིས་པ་ ལས་ ལེན་ ཅིང་ བླངས་ ནས་ འཚལ་བ་ #ར་ བགྱིད་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། དེ་ལས་ བཟློག་ པ་-ལ་ ནི་ ཉེས་བྱས་ སོ་ ། ། 
 ཁ་ཅིག་ ནི་ འདི་སྐད་ ཅེས་ སྦྱིན་པ་ མོ་ དང་ལེན་ པར་ བྱེད་པ་ གཉི་ག་ ལམ་པོ་ཆེ་ ན་ འདུག་པ་ དག་ ལ་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ རྫོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཡན་ལག་ གཅིག་ མ་ཚང་ བ་ལ་ ནི་ ཉེས་བྱས་ སོ་ ། ། ཡན་ལག་ གཉི་ག་ མ་ཚང་ བ་ལ་ ནི་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ ཟེར་ རོ་ ། ། དབྱར་ཁང་ ནི་ གྲོང་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ ནི་ ཞུ་བ་ ལས་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ སྔར་ བསྟན་མ་ ཐག་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 དགེ་སློང་ གི་ གནས་ ཀྱང་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡང་ གྲོང་ ཉིད་ མ་ཡིན་པ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ ཞུ་བ་ ལས་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ གིས་ དགེ་སློང་ མ་ ཉེ་དུ་ མ་ ལགས་ -པ་ ཁྱིམ་ གཞན་ དུ་ ཞུགས་ -པ་ ལས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ འཆོས་ ཤིང་ འཚལ་ ན་ ལྟུང་བ་ #ར་ ཡང་ མི་འགྱུར་བ་ འགའ་ མཆིས་ སམ་ །  ཡོད་ དེ་ དགེ་སློང་ གནས་ ན་ འདུག་པ་ #ས་ དགེ་སློང་ མ་ ཁྱིམ་ གཞན་ ན་ འདུག་པ་ ལས་ ལེན་ ན་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། ནམ་མཁའ་ ནི་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  གྲོང་ གི་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འདུག་པ་ #ས་ བླངས་ ཏེ་ ཟ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་བ་ #འོ་ ། ། 
 འཇོག་པ་ #ར་ བྱེད་པ་ ཉེ་བ་ #ར་ མི་ གནས་ ན་ གཞག་ -པ་ ལེན་པ་ ནི་ དེ་ལས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ །  འཇོག་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ མས་ ཟས་ གང་ གྲོང་ དུ་ འཇོག་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ མ་ དེ་+ས་ ཟས་ དེ་ གྲོང་ དུ་ བཞག་ ནས་ གུད་ དུ་ སོང་ སྟེ་ དེ་ནས་ ཉེ་བ་ #ར་ མི་ གནས་ ན་ དགེ་སློང་ དེ་+ས་ ཟས་ དེ་ གྲོང་ དེ་ནས་ ལེན་པ་ #ར་ བྱེད་ ཀྱང་ དེ་+ས་ ཟས་ དེ་ འཇོག་པ་ #ར་ བྱེད་པ་ དེ་ལས་ བླངས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 འདིར་ གཞུང་ ནི་ དགེ་སློང་ མས་ གྲོང་ དུ་ བཞག་པ་ #ར་ གྱུར་པ་ དེ་+ས་ དགེ་སློང་ གིས་ ཡིད་ གཅུགས་པ་ #ས་ བླངས་ ཏེ་ ཟ་བ་ #ར་ བྱེད་ ན་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ ཡིད་ གཅུགས་པ་ མེད་པ་ #ས་ ལེན་ ན་ ནི་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ #ར་ གཏོགས་པ་ #འི་ ཁ་ན་མ་ཐོ་ བར་ ཡང་ འགྱུར་ རོ་ ། ། དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ དང་པོ་ #འོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ ། ། གྲལ་རིམ་ དུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ ལ་ བྱེད་པ་པོ་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འམ་ དགེ་སློང་ གཞན་ ལ་ འདི་ ལ་ བཅའ་བ་ #འམ་ བཏུང་བ་ #འམ་ སྲན་ཚོད་ དམ་ བཟའ་བ་ #འམ་ ཡང་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ སྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ འདུག་པ་ ནི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ #འམ་ ཞེས་བྱ་བ་ ནི་ ལྟུང་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དགེ་སློང་ དེ་ ལ་ #འོ་ ། ། དགེ་སློང་ གཞན་ ལ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ མང་པོ་ གཞན་ གང་ཡང་ རུང་བ་ ལ་ #འོ་ ། ། འདི་ ལ་ བཅའ་བ་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ནས་ བཟའ་བ་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ #འི་ བར་ དང་ ཡང་ ལྷག་པ་ #ར་ བྱིན་ ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ སྐོ་ ཤམ་ བྱེད་པ་ བསྟན་ ཏོ་ ། ། 
 སྩོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ །  ཟས་ལྷག་ མ་ དག་ སྟོབས་ -པ་ ཡང་ བསྡུས་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐོ་ ཤམ་ བྱེད་པ་ དེ་ལྟ་ བུ་ དེ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ གང་+ཡིན་ -པ་ དེ་ འདུག་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ལྟུང་བ་ འདི་ #འི་ བྱེད་པ་པོ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཅི་ དགེ་སློང་ མ་ དེ་ལྟར་ གྱུར་པ་ ཐམས་ཅད་ ཀྱི་ འདུག་པ་ དེ་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ དེ་ #འི་ ཚིག་ གིས་ སམ་ དེ་ #འི་ ཉེ་དུས་ མགྲོན་ དུ་ བོས་པ་ མ་ ཡིན་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ དགེ་སློང་ མ་ རྣམས་ མགྲོན་ དུ་ བོས་པ་ དགེ་སློང་ མ་ དེ་ #འི་ ཚིག་ གིས་ མ་ཡིན་པ་ དང་ །  ཡོན་བདག་ གང་ གིས་ དགེ་སློང་ རྣམས་ མགྲོན་ དུ་ བོས་པ་ དེ་ སྐོ་ ཤམ་ བྱེད་པ་ ལ་ ཞུགས་ -པ་ #འི་ དགེ་སློང་ མ་ དེ་ #འི་ ཉེ་དུ་ མ་ ཡིན་ ན་ དེ་ #འི་ བྱེད་པ་པོ་ #འི་ ཉིད་ ཡིན་པ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ དེ་ #འི་ ཚིག་ གིས་ མགྲོན་ དུ་ བོས་པ་ #ར་ གྱུར་ ན་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ དང་ །  ཞུ་བ་ #འི་ གཞུང་ལས་ ཉེ་དུ་ #འི་ གནས་ ལ་ ལྟུང་བ་ མེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། སྤྱིར་བཏང་ -བ་ བསྟན་ ནས་ དམིགས་ ཀྱིས་ བསལ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  བྱུག་རིས་ སྟོན་པ་ དང་ མ་ བྱིན་པ་ ལ་ སྤྱིན་ དུ་ འཇུག་པ་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། སྐོ་ ཤམ་ ལ་ ཞུགས་ -པ་ སྔར་ བསྟན་པ་ ལས་ འདི་ གཉིས་ འབྲི་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བྱུག་རིས་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ ད་ འདིར་ བྲིམས་ ཤིང་ ། ། དེ་ #འི་ འོག་ ཏུ་ འདིར་ བྲིམས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ གྲལ་རིམ་ བཞིན་ དུ་ མདུན་ གྱི་ བྱུག་རིས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། མ་ བྱིན་པ་ ལ་ སྦྱིན་ དུ་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ །  གང་ གི་ ཚེ་ བྱུག་རིས་ སྔ་མ་ ལས་ ཐོད་རྒལ་ དུ་ འདས་ ཏེ་ བྱུག་རིས་ འོག་མ་ #ར་ བྱིན་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ན་ བྱུག་རིས་ གོང་མ་ བཀོལ་བ་ ཤོས་ དེར་ སྦྱིན་ དུ་ འཇུག་པ་ #འོ་ ། ། ཅི་ཞིག་ བྱས་ ན་ དེ་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  དེ་ ལ་ དགེ་སློང་ གང་ཡང་ རུང་བ་ ལྷན་ཅིག་ མི་ ཟ་བ་ #ས་ ཀྱང་ རུང་བ་ #ས་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟས་ ཟོས་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་ མ་ བསྒོ་བ་ #ར་ དགེ་སློང་ གསུམ་ ལ་སོགས་ པར་ མགྲོན་ དུ་ བོས་པ་ #ས་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དགེ་སློང་ མ་ དེ་ ལ་མ་ བསྒོ་བ་ #ར་ ཟོས་ ན་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ དགེ་སློང་ མ་ དེ་ ལ་ སྟེ་ དེ་ ལ་མ་ བསྒོ་བ་ #ར་ ཐོས་ ན་ཁ་ ན་མ་ ཐོ་ -པ་ འདིར་ འགྱུར་ རོ་ ། ། 
 སུ་ #ས་ མ་ བསྒོ་བ་ #ར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དགེ་སློང་ གིས་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། ཅི་ ལྟུང་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ #ས་ སམ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ གང་ཡང་ རུང་བ་ #ས་ ཞེས་བྱ་བ་ སྨྲས་ སོ་ ། ། དགེ་སློང་ སྟོན་མོ་ དེ་ #འི་ ནང་ དུ་ ཟན་ ཟོས་ ཟིན་ ནས་ སྔར་ ལངས་པ་ དེ་+ས་ བསྒོ་བ་ བྱས་ ནས་ ཡང་ བསྒོ་བ་ ཉིད་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ མི་ ཟ་བ་ #ས་ ཀྱང་ རུང་བ་ #ས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདིར་ གཞུང་ ནི་ དགེ་སློང་ གཞན་དག་ ཟོས་ ཏེ་ འབྱུང་ ཞིང་ གཞན་དག་ འཇུག་པ་ #ས་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཚེ་ དགེ་སློང་ དེ་དག་ ཐམས་ཅད་ ལངས་པ་ #ར་ གྱུར་ ཟིན་ ཅིང་ དགེ་སློང་ གཞན་དག་ ཅིག་ འཁོད་པ་ #ར་ གྱུར་ ན་ དེ་ ལ་ ནི་ ལྷན་ཅིག་ མི་ ཟ་བ་ #ར་ ཞེས་བྱ་བ་ #ར་ མི་ བཟུང་ སྟེ་ །  ཟན་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། འདིར་ ཟན་ གཅིག་པ་ ཉིད་ ཡན་ལག་ ཏུ་ བཞེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཟ་བ་ #ར་ བྱེད་པ་ ཐམས་ཅད་ མ་ ལངས་པ་ ཉིད་ ན་ འགའ་ཞིག་ ལངས་པ་ ནི་ ལྷན་ཅིག་ མི་ ཟ་བ་ ཉིད་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ །  དགེ་སློང་ དེ་དག་ གིས་ ཇི་སྐད་ བསྒོ་བ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟོས་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོད་ ཅིག་ ཅེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ཡང་ བཟློག་ པར་ བྱ་བ་ #འི་ ཚིག་ གི་ དཔེ་ཙམ་ དུ་ ཟད་ དོ་ ། ། མ་ བསྒོ་བ་ #ར་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ མ་ དེ་ ལ་ ཇི་སྐད་ སྨོས་པ་ #འི་ རྣམ་པ་ དེ་དག་ གིས་ གལ་ཏེ་ མ་ བསྒོ་ ཞིང་ བརྡ་ མ་ སྤྲད་པ་ #ར་ རོ་ ། ། དགེ་སློང་ གསུམ་ ལ་སོགས་པ་ མགྲོན་ དུ་ བོས་པ་ #ས་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  གཉིས་ མན་ཆད་ ལ་ ནི་ ན་ སྨད་པ་ ཡིན་པ་ #ས་ གསུམ་ ཡན་ཆད་ མགྲོན་ དུ་ བོས་པ་ ཇི་སྙེད་ ཀྱིས་ ཟོས་པ་ དེ་དག་ ཐམས་ཅད་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་བ་ #འོ་ ། ། 
 ཅི་ མགྲོན་ དུ་ བོས་པ་ གང་ཡང་ རུང་བ་ #ས་ གང་ཡང་ རུང་བ་ ཟོས་པ་ ལ་ #འམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ རིགས་ ཀྱི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ གི་ རིགས་ ཀྱིས་ མགྲོན་ དུ་ བོས་པ་ དེ་+ས་ སོ་ ། ། རིགས་ ཀྱི་ དྲུང་ ཉིད་ དུ་ ཟོས་ ན་ སྟེ་ །  གཞན་ དུ་+མ་ ཡིན་ ནོ་ ། ། དགོན་པ་ དང་ གཙུག་ལག་ཁང་ ལ་སོགས་ པར་ སྦྱིན་བདག་ རིགས་ ཀྱི་ མི་ ཐམས་ཅད་ འདུས་པ་ #འམ་ དེ་+ས་ བསྐོས་པ་ ལ་སོགས་ པས་ ཟན་ སྦྱར་བ་ དེ་ཡང་ རིགས་ ཀྱི་ ཟན་ སྦྱར་བ་ ཉིད་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཁྱིམ་ དུ་ ཞེས་ མ་ སྨོས་ སོ་ ། ། 
 རིགས་ ཀྱི་ ཟན་ ལས་ གཞན་ -པ་ གཙུག་ལག་ཁང་ ལ་སོགས་པ་ #འི་ ཟན་ དང་ །  དགེ་སློང་ གཅིག་ གམ་ གཉིས་ མགྲོན་ དུ་ བོས་པ་ ལ་ ནི་ འདི་ #འི་ རྗེས་+སུ་ འབྲངས་པ་ #ས་ ཉེས་བྱས་ སུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ དགེ་སློང་ མ་ ཐག་ ཇི་སྲིད་ ན་ འདུག་པ་ #ར་ གྱུར་པ་ ཁ་ན་མ་ཐོ་ -བ་ ཇི་ལྟ་བུ་ #འི་ བྱེད་པ་པོ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ ཚིག་ དེ་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་ ན་ དངོས་གཞི་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གལ་ཏེ་ སྲིང་མོ་ ཁྱོད་ དགེ་སློང་ རྣམས་ ཟན་ ཟོས་ ཀྱི་ བར་ དུ་ རེ་ཞིག་ སྡོང་ ཅིག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ དེ་ དགེ་སློང་ མ་ དེ་ ལ་ ཉེ་བ་ #ར་ གདགས་ ཤིང་ བསྒོར་ རུང་བ་ #འི་ ཐག་ དེ་ཙམ་ ན་ འདུག་པ་ ལ་ ཉེ་བ་ #ར་མ་ བརྟགས་ ཤིང་ མ་ བསྒོ་ ན་ དངོས་གཞི་ #འི་ ལྟུང་བ་ #འི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ མི་ རུང་ ན་ ཉེས་བྱས་ ཀྱི་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ དེ་སྐད་ ཉེ་བ་ #ར་ གདགས་ ཤིང་ བསྒོར་ མི་ རུང་བ་ #འི་ ཐག་ དེ་ཙམ་ ན་ འདུག་པ་ ལ་ ཉེ་བ་ #ར་མ་ བརྟགས་ ཤིང་ མ་ བསྒོ་ ན་ ཉེས་བྱས་ ཀྱི་ བྱེད་པ་པོ་ ཡིན་ ནོ་ ། ། འདིར་ ཉེས་བྱས་ ཀྱི་ གཞུང་ ནི་ གང་དག་ སྒོ་ཁང་ ན་ ཟ་བ་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ སྟེ་ །  མ་ དྲིས་པ་ #ར་ ཟ་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ། ། གང་དག་ སྒོ་ཁང་ ན་ ཟ་བ་ #ར་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ ཞེས་ དྲི་བ་ #ར་ བྱ་ སྟེ་ མ་ དྲིས་ བར་ ཟན་ ཉེས་བྱས་ སུ་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། འདིར་ དངོས་གཞི་ #འི་ གཞུང་ ནི་ དགེ་སློང་ དག་ ཁ་ཅིག་ ནི་ ཁང་ཐོག་ ན་ ཟ་བ་ #ར་ བྱེད་ །  ཁ་ཅིག་ ནི་ བར་ཁང་ ན་ ཟ་བ་ #ར་ བྱེད་ ལ་ དེ་ ན་ གལ་ཏེ་ དགེ་སློང་ མ་ སྐོ་ ཤམ་ བྱེད་ ཅིང་ འདུག་པ་ #ར་ གྱུར་ ན་ དགེ་སློང་ མ་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ བསྒོ་བ་ #ར་ ཟ་ ན་སོ་ སོར་ བཤགས་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགེ་སློང་ དག་ ཁ་ཅིག་ ནི་ འོག་ ཁང་ ན་ ཟ་བ་ #ར་ བྱེད་ ཁ་ཅིག་ ནི་ སྒོ་ཁང་ ན་ ཟ་བ་ #ར་ བྱེད་ ལ་ དེ་ ན་ གལ་ཏེ་ དགེ་སློང་ མ་ སྐོ་ ཤམ་ བྱེད་ ཅིང་ འདུག་པ་ #ར་ གྱུར་ ན་ དགེ་སློང་ དེ་དག་ གིས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོ་བ་ #ར་ བྱ་ #འོ་ ། ། མ་ བསྒོ་བ་ #ར་ ཟ་ ན་སོ་ སོར་ བཤགས་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་པ་ དེ་ གཉིས་ ཡིན་ ནོ་ ། ། 
 འདི་ ལ་ བསྒོ་བ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ ནི་ ཤེས་ གཙོས་ སོ་ ཞེས་བྱ་བ་ ལ་ །  འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ །  བསླབ་པ་ #འི་ གཞི་ འདི་ ལ་ #འོ་ ། ། བསྒོ་བ་ ཉིད་ དུ་ གནས་པ་ ནི་ ཤེས་ གཅོས་ ཏེ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་པ་ #ས་ འདུ་ཤེས་ ཀྱི་ དབང་ གིས་ གནས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དྲི་བ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  གང་ གི་ ཕྱིར་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ ཞེས་ འདྲི་བ་ ལ་ བརྩོན་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ གཞུང་ ནི་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ དགེ་སློང་ མ་ དེ་ ལ་ བསྒོའམ་ ཞེས་ འདྲི་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 འདི་ ལ་ རྒན་པ་ མི་ འཇུག་ ན་ གསར་བུ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  དྲི་བ་ འདི་ ལ་ རྒན་པ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ མི་ འཇུག་ ན་ གསར་བུ་ #ས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ། ། གྲལ་རིམ་ དུ་མ་ ཕེབས་པ་ #ར་ འདྲིམ་ དུ་ འཇུག་པ་ མ་ བཟློག་ པར་ ཟ་བ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གཉིས་ -པ་ #འོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 
 བམ་པོ་ སུམ་ཅུ་ བདུན་ -པ་ །  བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  དད་པ་ ཅན་ ལ་ གལ་ཏེ་ བྱིན་ ན་ དེ་ ཕོངས་པ་ #ར་ འགྱུར་བ་ ལྟ་ ན་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དད་པ་ ཅན་ ཞེས་བྱ་བ་ ནི་ །  ཁྱིམ་བདག་ སྟེ་ དེ་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། གལ་ཏེ་ བྱིན་ ན་ དེ་ ཕོངས་པ་ #ར་ འགྱུར་བ་ ལྟ་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ སྦྱིན་པ་ བྱིན་ ན་ དད་པ་ ཅན་ དེ་ཡོ་ བྱད་ ཀྱིས་ ཕོངས་པ་ #ར་ འགྱུར་བ་ ལྟ་ ན་ #འོ་ ། ། 
 དེ་ལྟ་ན་ དེ་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ །  ཁྱིམ་ ལ་ བརྟེན་པ་ #འི་ བསླབ་པ་ དེ་ཉིད་ སྡོམ་པ་ #ར་ གྱུར་ ཅིང་ ངེས་པ་ ཡིན་པ་ #ས་ སྡོམ་པ་ སྟེ་ དགེ་སློང་ སྡོམ་པ་ དེ་ ལ་ གནས་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ གིས་ ཤེ་ན་ དེ་ #འི་ ཕྱིར་ གསོལ་བ་ #ས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གསོལ་བ་ འབའ་ཞིག་ གི་ ལས་ ཀྱིས་ སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། བག་ཡངས་ སུ་ བྱ་བ་ ལ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  སྡོམ་པ་ དེ་ བག་ཡངས་ སུ་ བྱ་ ཞིང་ གཞིག་ -པ་ ཡང་ གསོལ་བ་ འབའ་ཞིག་ གི་ ལས་ ཀྱིས་ བྱ་བ་ #འོ་ ། ། བྱིན་པ་ དེ་ #འི་ སེམས་ རྟོགས་ ནས་ ཁྱིམ་ དུ་ འགྲོ་བ་ དང་ སྟན་ ལ་ འདུག་པ་ དང་ ཆོས་ བསྟན་པ་ དག་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  བྱིན་པ་ དེ་ ཞེས་བྱ་བ་ ནི་ །  གང་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བྱིན་པ་ དེ་ ནི་ བྱིན་པ་ དེ་ ཞེས་ བྱ་ #འོ་ ། ། བྱིན་པ་ དེ་ #འི་ སེམས་ རྟོགས་པ་ #ས་ དེ་ #འི་ ཁྱིམ་ དུ་ འགྲོ་བ་ དང་ །  དེ་ #འི་ སྟན་ ལ་ ལོངས་སྤྱོད་ -པ་ དང་ །  དེ་ ལ་ ཆོས་ བསྟན་པ་ དག་ ཀྱང་ བྱ་ #འོ་ ། ། 
 ལྷུང་བཟེད་ སྟོང་པ་ #ས་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ གང་ གི་ ལྷུང་བཟེད་ སྟོང་པ་ དེ་ ནི་ ལྷུང་བཟེད་ སྟོང་པ་ སྟེ་ ལྷུང་བཟེད་ སྟོང་པ་ དང་ ལྡན་པ་ #འི་ དགེ་སློང་ དེ་+ས་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ དུ་ འཇུག་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ #འི་ བྱིས་པ་ སློང་བ་ དག་ ལ་ བསོད་སྙོམས་ ལས་ སྣུམ་ ཁུར་ བྱིན་པ་ #ར་ བྱ་ ཞིང་ རིལ་ གྱིས་ ནི་ མི་ སྦྱིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ །  དགེ་སློང་ བསོད་སྙོམས་ བླངས་ ཏེ་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ དུ་ སོན་པ་ ན་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ དེ་ #འི་ བྱིས་པ་ ཁ་ཟས་ སློང་བ་ དག་ ལ་ དགེ་སློང་ དེ་+ས་ རང་ གི་ བསོད་སྙོམས་ དེ་ལས་ སྣུམ་ ཁུར་ སྦྱིན་པ་ #ར་ དེ་ཡང་ མཚོན་པ་ ཙམ་ དུ་ ཟད་ དེ་ བཅའ་བ་ #ར་ བྱ་བ་ གཞན་དག་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བསོད་སྙོམས་ རིལ་ གྱིས་ ནི་ སྦྱིན་པ་ #ར་ མི་ བྱ་ སྟེ་ །  གཞན་ མུ་སྟེགས་ ཅན་ མ་དད་པ་ དག་ འཕྱ་བ་ #འི་ ཉེས་པ་ སྤང་བ་ #འི་ ཕྱིར་ རོ་ ། ། འདོད་ ན་ བག་ཡངས་ སུ་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ དང་ -པ་ ཅན་ དེ་ བག་ཡངས་ སུ་ བྱ་བ་ དེ་ འདོད་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ དེ་ ལ་ ཁྱིམ་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བག་ཡངས་ སུ་ བྱ་ ཞིང་ གཞིག་ པར་ བྱ་ #འོ་ ། ། 
 གང་ ལ་ བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  དེ་ བྱིན་པ་ #འི་ མདུན་རོལ་ དུ་ མགྲོན་ དུ་མ་ བོས་པ་ #ས་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ ནས་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ བླངས་ ཤིང་ ཟོས་པ་ ལ་ སྟེག་ གོན་ དང་ལ་ ཕུག་ དང་ ལྡམ་ལྡུམ་ མོད་པ་ དག་ ནི་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ ནས་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ བླངས་ ཤིང་ ཟོས་པ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 ཅི་ དགེ་སློང་ ཐམས་ཅད་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ དེ་ བྱིན་པ་ #འི་ མདུན་རོལ་ དུ་ མགྲོན་ དུ་མ་ བོས་པ་ #ས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བྱིན་པ་ #འི་ མདུན་རོལ་ དུ་ མགྲོན་ དུ་མ་ བོས་པ་ #འི་ དགེ་སློང་ གིས་ ཟོས་ ན་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ གྱི་ བསླབ་པ་ #འི་ སྡོམ་པ་ དེ་ བྱིན་པ་ #འི་ མདུན་རོལ་ དུ་ མགྲོན་ དུ་མ་ བོས་ ན་ ནི་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ ན་ ཟོས་ ཀྱང་ ལྟུང་བ་ མེད་ དོ་ ། ། 
 བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ ནས་ ཞེས་བྱ་བ་ ལ་ །  ཅི་ཙམ་ དུ་ གཡོས་མལ་ གཅིག་པ་ ཉིད་ དང་ ནོར་ མ་ བགོས་པ་ ཉིད་ ཡིན་པ་ དེ་ ཚུན་ཆད་ ནི་ འདིར་ ཁྱིམ་ གཅིག་ཉིད་ ཡིན་པ་ #ས་ བསླབ་པ་ #འི་ སྡོམ་པ་ བྱིན་པ་ #འི་ ཁྱིམ་ དེ་ནས་ སོ་ ། ། 
 ཁྱིམ་ དེ་ནས་ དགེ་སློང་ རང་ གི་ ལག་ གིས་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ བླངས་ ཤིང་ ཟོས་པ་ དེ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། ཅི་ བཅའ་བ་ དང་ བཟའ་བ་ གང་ཡང་ རུང་བ་ ཐམས་ཅད་ ཟོས་པ་ ལ་ #འམ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ ག་གོན་ དང་ལ་ ཕུག་ དང་ ལྡམ་ལྡུམ་ མོད་པ་ དག་ ནི་ མ་གཏོགས་ སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ གང་ གིས་ ག་གོན་ ལ་སོགས་པ་ འདི་དག་ དང་ དེ་དག་ གི་ ཚོད་ ཅི་ རན་ དུ་ ལེན་པ་ #ས་ དེ་ ལ་ གནོད་པ་ འགའ་ ￥ར་ ཡང་ མི་འགྱུར་བ་ ནི་ མ་གཏོགས་ ཏེ་ འདི་ལྟར་ དེ་དག་ ནི་ ཡོད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ལྟུང་བ་ མེད་ དོ་ ། ། 
 བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ ཤིན་ཏུ་ ལྟོ་ འདུན་ ཅན་ ཉིད་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལྟུང་བ་ འདི་ རྣམ་པར་ གཞག་ -པ་ མཛད་ དོ་ ། ། 
 བསླབ་པ་ དྲལ་ ཏེ་ ཁྱིམ་ དུ་ འཇུག་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ གསུམ་ -པ་ #འོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། ནགས་ བརྟགས་པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྨྲ་བ་ #ར་ འདོད་ ནས་ །  ནགས་ ཉུལ་བ་ #འི་ དགེ་སློང་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནགས་ ཉུལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ ནགས་ ཉུལ་བ་ སྟེ་ ཅི་ འདི་ ན་ ཆོམ་རྐུན་ -པ་ དག་ ཡོད་ དམ་ འོན་ཏེ་ མེད་ ཅེས་ ནགས་ རྟོག་པ་ #ར་ བྱེད་པ་ ནི་ ནགས་ ཉུལ་བ་ #འི་ དགེ་སློང་ སྟེ་ དེ་ གསོལ་བ་ དང་ གཉིས་ ཀྱི་ ལས་ ཀྱིས་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་ཚུལ་ ལ་སོགས་པ་ གཞན་ ནི་ ཡིད་བརྟན་ དུ་ རུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འདིར་ དགེ་སློང་ ཁོ་ན་ ལ་ བརྟེན་པ་ མཛད་ དོ་ ། ། དེ་ གང་ གི་ ཕྱིར་ བསྐོ་བ་ དེ་ #འི་ ལས་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་+ས་ དཔག་ཚད་ ཕྱེད་ ཁོ་ #ར་ ཁོར་ཡུག་ ཏུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ དུད་ བརྡ་ བརྟུལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 བ་དན་ སྔོན་པོ་ བསྒྲེང་བ་ #ར་ བྱ་ #འོ་ ། ། འདག་ མ་ #འི་ ཆང་ བུ་ དག་ ལམ་ཀ་ #ར་ གཞག་ པར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ དགེ་སློང་ དེ་+ས་ དཔག་ཚད་ ཕྱེད་ ཁོ་ #ར་ ཁོར་ཡུག་ ཏུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ ནགས་ འཇིགས་ -པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ དུད་ བརྡ་ ལ་སོགས་པ་ མདོ་ ལས་ ཇི་སྐད་ སྨོས་པ་ དག་ བྱ་ #འོ་ ། ། 
 གཞན་ དུ་ ན་ དཀར་པོ་ དག་ གོ་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ ནགས་ འཇིགས་ -པ་ མེད་པར་ གྱུར་ ན་བ་ དན་ དཀར་པོ་ དག་ བསྒྲེང་བ་ #ར་ བྱ་ #འོ་ ། ། འདོད་པ་ ཉིད་ ཡིན་ ན་ དེ་ ལ་ ཁེའུ་སུས་ དང་ གྲོགས་ དག་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  ནགས་ ཉུལ་བ་ #འི་ དགེ་སློང་ དེ་ གལ་ཏེ་ འདོད་པ་ ཉིད་ ཡིན་ ན་ དེ་ ལ་ ཁེའུ་སུས་ ཀྱང་ སྦྱིན་པ་ #ར་ བྱ་ །  གྲོགས་ དག་ ཀྱང་ བསྐོ་བ་ #ར་ བྱ་ #འོ་ ། ། ནགས་ བརྟགས་པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ འདི་ ལ་ བྱེད་པ་པོ་ གང་+ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཤེས་ གཙོ་བོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདིར་ ཡང་ ཤེས་ གཙོ་ ཞེས་བྱ་བ་ #འི་ མིང་ དང་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ མིང་ཅན་ དུ་ སྦྱོར་བ་ #ར་ བྱེད་ དོ་ ། ། 
 གང་ ལ་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ནགས་མ་ བྱུལ་ -བ་ ཉིད་ ལ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ནགས་ འཇིགས་ -པ་ མེད་པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ མི་ ཤེས་པ་ ཉིད་ ལ་ #འོ་ ། ། 
 རེ་ཞིག་ བདག་ གི་ དོན་ ནི་ གྲུབ་ ཟིན་ གྱི་ །  དགེ་འདུན་ དང་ སྦྱིན་པ་ པོ་ #འི་ གནོད་པ་ བསྲུངས་པ་ འདི་ #ས་ ཁོ་བོ་ ལ་ ཅི་ བྱ་ ཞེས་ བདག་ཉིད་ བཀང་ -བ་ ཙམ་ གྱིས་ ཆོག་པ་ #ར་ འཛིན་ ཅིང་ འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ གནས་ སུ་ ཟས་ བླངས་ ཏེ་ ཟ་བ་ ལ་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཡང་ འདིར་ གཞུང་ ནི་ དགེ་འདུན་ གྱི་ དགོན་པ་ #འི་ གནས་ དོགས་པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ འཇིགས་ -པ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ འཇིགས་ པ་ཐ་ དད་པས་ འཇིགས་ སུ་ རུང་བ་ དང་ བཅས་པ་ #ར་ གྲགས་པ་ ཞིག་ ཏུ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ་ ། ། 
 འདིར་ ནགས་ ཞེས་བྱ་བ་ ནི་ །  དགོན་པ་ #ར་ གྱུར་པ་ ཙམ་ ཉིད་ ལས་ དགོངས་ ཏེ་ གསུངས་པ་ ཡིན་ གྱི་ ཤིང་ ལྗོན་པ་ #འི་ ཚོགས་ ཐིབས་པོ་ འབའ་ཞིག་ ལ་ ནི་ མི་ བྱ་ #འོ་ ། ། 
 ཅི་ཞིག་ བྱས་ ན་ འདུ་ཤེས་ གཙོ་ ཆེ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ གྱི་ དགོན་པ་ #ར་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ ཟོས་ ན་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གྲོང་ གི་ ཕྱི་རོལ་ ནས་ རྒྱང་གྲགས་ གཅིག་ གི་ མཐའ་ གང་+ཡིན་ -པ་ དེ་ ནི་ དགོན་པ་ #འི་ དང་པོ་ ཡིན་པ་ #ས་ དེ་ #འི་ དགེ་སློང་ ཀུན་དགའ་ར་བ་ ན་ གནས་པ་ #ས་ དེ་ #འི་ ཕྱི་རོལ་ དེར་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ནས་ གང་ཡང་ རུང་བ་ དེ་དག་ ཟོས་ ན་ཁ་ ན་མ་ ཐོ་བ་ འདིར་ འགྱུར་ རོ་ ། ། 
 བསྲུང་བ་ བསྒྲུབས་ ན་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  གང་ གི་ ཚེ་ ནགས་ དེ་ འཇིགས་ -པ་ མེད་པ་ ཉིད་ དུ་ བྱུལ་ བས་ སྦྱིན་པ་ པོ་ དག་ གི་ བསྲུང་བ་ བསྒྲུབས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ གྱི་ དགོན་པ་ དེར་ བཅའ་བ་ དང་ བཟའ་བ་ དག་ ཟོས་ ན་ ཕྱེད་ ཉིད་ དེ་ ཉེས་བྱས་ བྱེད་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ གནས་ ལས་ གཞན་ དུ་ འཇུག་པ་ ཉིད་ དུ་ ཡང་ ངོ་ ཞེས་བྱ་བ་ ནི་ །  དགོན་པ་ དེ་ #འི་ ཀུན་དགའ་ར་བ་ #འི་ ཕྱི་རོལ་ འཇིགས་ -པ་ དང་ བཅས་པ་ #འི་ གནས་ སུ་ གྲགས་པ་ དེ་ལས་ གཞན་ དུ་ འདུག་ སྟེ་ ཟ་བ་ ལ་ ཡང་ ཕྱེད་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ རྗེས་བསྙེགས་ -པ་ #འི་ ཕྱིར་ཡང་ ངོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ སྨྲས་ སོ་ ། ། 
 འདིར་ མདོ་ སྔ་མ་ དང་ འདི་ གཉིས་ ཀྱི་ གཞུང་ ནི་ བཙུན་པ་ རེ་ཞིག་ དགེ་སློང་ གིས་ ཀུན་དགའ་ར་བ་ #འི་ སླད་རོལ་ དུ་ རང་ གི་ སུག་པ་ #ས་ བཅའ་བ་ དང་ བཟའ་བ་ བླངས་ ཏེ་ འཚལ་བ་ #ར་ བགྱིད་ ཅིང་ ཆོམ་རྐུན་ -པ་ དག་ ཀྱང་ སླར་ བཟློག་ པར་ བགྱིད་ །  སྦྱིན་པ་ པོ་ སྦྱིན་བདག་ ཀྱང་ བདེ་བ་ #ར་ ཀུན་དགའ་ར་བ་ #ར་ འཛུད་པ་ #ར་ བགྱིད་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ནི་ མདོ་ སྔ་མ་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། ཤུལ་ གྱི་ ཕྱེད་ དུ་ མཆིས་ ཏེ་ འཚལ་ ན་ ལྟུང་བ་ ཅི་ #ར་ འགྱུར་ །  ཉེས་བྱས་ སོ་ ཞེས་ གསུངས་པ་ ནི་ མདོ་ འདི་ #འི་ གཞུང་ ཡིན་ ནོ་ ། ། དགེ་སློང་ མ་ལ་ #ས་ ཟས་ ལེན་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ དང་པོ་ ལ་ ནི་ རང་ གིས་ ཞེས་ སྨོས་པ་ #ས་ གཞན་ ནི་ ན་ སྨད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 གཉིས་ པ་-ལ་ སོགས་ -པ་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ གསུམ་པོ་ དག་ ལ་ ནི་ རང་ གིས་ ཞེས་ མ་ སྨོས་པ་ #ས་ སྤྲིང་ཡིག་ ལ་སོགས་པ་ དང་ མངགས་པ་ #ས་ བླངས་པ་ ལ་ ཡང་ ཁ་ན་མ་ཐོ་ -བ་ འདྲ་ #འོ་ ། ། ནགས་ བརྟགས་པ་ ལས་ གྱུར་པ་ #འི་ སོ་སོ་ #ར་ བཤགས་པ་ #ར་ བྱ་བ་ སྟེ་ བཞི་པ་ #འོ་ ཞེས་བྱ་བ་ དེ་ བཤད་ ཟིན་ ཏོ་ །། །། 


