་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བི་ན་ཡ་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  འདུལ་བ་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཕགས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ གིས་ ཉིད་ ཀྱི་ དབུ་ ཡང་ རིན་ཆེན་ འོད་འཕྲོ་ ལྟ་བུ་ དང་ ། ། རབ་ རྒྱས་ པདྨ་ གསེར་མདོག་ དང་ འདྲ་ #འི་ བཙུན་མོ་ རྣམས་ ཀྱང་ བྱིན་ ། ། མ་ ལུས་ དོན་གཉེར་ རབ་དགའ་ ￥ར་ མཛད་ ནས་ བྱང་ཆུབ་ མཆོག་ བརྙེས་པ་ ། ། 
 ཆོས་ འདུལ་ ཞི་བ་ #འི་ དོན་ དུ་ སྟོན་ མཛད་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ ཐོབ་ ངན་འགྲོ་ #འི་ འཇིགས་ -པ་ རྣམས་ ལས་ ངེས་པ་ #ར་ སྒྲོལ་ འགྱུར་ ཞིང་ ། ། 
 སྲིད་པ་ #འི་ འཆིང་བ་ མཐའ་དག་ བཅད་ ནས་ མྱ་ངན་ འདས་ གྱུར་པ་ ། ། འཁོར་བ་ #འི་ རྒྱ་མཚོ་ གཏིང་མཐའ་ མེད་པ་ ཀུན་ ལས་ སྒྲོལ་བ་ ཡི་ ། ། གཟིངས་ གྱུར་ གཅིག་པུ་ བདེ་གཤེགས་ ཀྱིས་ བསྟན་ཆོས་ དེ་ ལ་ ཡང་ འདུད་ ། ། 
 གང་ཡང་ ཡོན་ཏན་ ཀུན་ལྡན་ ཡོན་གནས་ དམ་པར་ གང་ གྱུར་པ་ #ས་ ། ། ཅུང་ཟད་ ཕུལ་ ཡང་ འབྲས་བུ་ རྒྱ་ ཆེན་ ཤིན་ཏུ་ འཕེལ་ འགྱུར་བ་ ། ། བདག་ཉིད་ ཀུན་ གྱིས་ ཕྱག་འོས་ བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ རབ་ཏུ་ བསྔགས་ ། ། 
 གང་ཟག་ བརྒྱད་ མཆོག་ ལེགས་ སྤྱོད་ ཀྱིས་ བརྒྱན་ འཕགས་ ཚོགས་ རྣམས་ ལ་ #འང་ འདུད་ ། ། གང་ གིས་ འདུལ་བ་ བསྟན་པ་ དང་ ། ། གང་ གི་ གང་ཞིག་ འདུལ་བ་ ཐོབ་ ། ། 
 མ་ དུལ་ སྤངས་ ནས་ འདུལ་ དབང་ གྱུར་ ། ། འདུལ་བ་ ལ་ ནི་ ཡང་དག་ གནས་ ། ། ཆོས་ དང་ འཕགས་པ་ #འི་ ཚོགས་ བཅས་ ཀྱི་ ། ། སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། 
 གདུལ་བྱ་ རྣམས་ ནི་ གདུལ་བ་ #འི་ ཕྱིར་ ། ། འདུལ་བ་ ལས་ བརྩམས་ ཅུང་ཟད་ བརྗོད་ ། ། ལེ་ལོ་ ཅན་ དང་ བློ་ དམན་ དག་ ། གཞུང་ མངས་ རྣམས་ ཀྱིས་ འཇིགས་ -པ་ ནི་ ། ། ལེགས་ གསུངས་ འདུལ་བ་ #འི་ རྒྱ་མཚོ་ ལ་ ། ། ཡོན་ཏན་ ལྡན་ ཡང་ འདོད་ མི་ བྱེད་ ། ། དེ་ཕྱིར་ དེ་དག་ གཞུག་ དོན་ དུ་ ། ། 
 སྐྱོ་མེད་ འགྲོ་བ་ #འི་ ཆེ་བ་ ཡི་ ། ། ཚིག་ ལེ་ #ར་ བྱས་པ་ #འི་ ཐེམ་སྐས་ ཀྱིས་ ། ། རྟག་ ཏུ་ མུ་སྟེགས་ སྟོན་ བྱེད་ བཞིན་ ། ། རབ་ བསྔགས་ ནོར་ གྱིས་ ཕུན་ཚོགས་ ཤིང་ ། ། ལྷ་ ཡི་ ཁང་ བཟངས་ དམ་པར་ སྐྱེ་ ། ། ཏིང་ངེ་འཛིན་ དང་ ངེས་འབྱུང་ འཐོབ་ ། ། 
 ཚུལ་ཁྲིམས་ འདི་ ནི་ འབྲས་བུ་ ཆེ་ ། ། དེ་ ལ་ འདིར་ ནི་ རྣམ་ཀུན་ དུ་ ། ། འདུལ་བ་ མིན་པ་ #ས་ དག་པ་ མེད་ ། ། ཇི་ལྟ་ #ར་ ཆུ་ མེད་ འདག་ ཆལ་ གྱིས་ ། ། མཉེས་ ཀྱང་ དྲི་མ་ མི་ འདག་ བཞིན་ ། ། ཇི་ལྟ་ #ར་ ཟླ་བ་ མེད་པ་ ཡི་ ། ། 
 མཚན་མོ་ དག་ ནི་ མཛེས་མ་ ཡིན་ ། ། དེ་བཞིན་ ཚུལ་ཁྲིམས་ མི་ གནས་པ་ #འི་ ། ། རབ་བྱུང་ རྒྱལ་བ་ #འི་ བསྟན་ མི་ མཛེས་ ། ། དེ་ཕྱིར་ སྙོམ་ལས་ སྤངས་ ནས་ ནི་ ། ། བྱ་ དང་ བྱ་ མིན་ ཤེས་ ནུས་ ཕྱིར་ ། ། ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ བརྒྱན་ འདོད་པ་ #ས་ ། ། འདུལ་ ལ་ འབད་པ་ #ས་ གནས་པ་ #ར་ བྱ་ ། ། གང་ ཕྱིར་ འདུལ་བ་ ཤེས་ གྱུར་ ཅིང་ ། ། 
 གུས་པ་ #ར་ བྱེད་པ་ #འི་ དགེ་སློང་ ནི་ ། ། རང་ཉིད་ ཡིད་ཆེས་ གནས་ གྱུར་པ་ #ས་ ། ། གདམས་ངག་ རྗེས་ བསྟན་ སྟོན་པ་ ཡིན་ ། ། དེ་ཡང་ འཁོར་ རྣམ་ བཞི་པོ་ ཡིས་ ། ། ཤིན་ཏུ་ གུས་ བཅས་ མདུན་ བདར་ ཞིང་ ། ། འདས་ དང་ མ་ བྱོན་ ད་ལྟ་ #ར་ གྱི་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱི་ གཅེས་ མཛོད་འཛིན་ ། ། 
 སྐྱེས་ཆེན་ རྣམས་ ལ་ ཕན་ ཕྱིར་ཡང་ ། ། དམ་པ་ #འི་ ཆོས་ ལ་ ལེགས་ གནས་ བརྩོན་ ། ། འདི་ ཡི་ རང་ གི་ ཚུལ་ཁྲིམས་ ཀྱི་ ། ། ཕུང་པོ་ ལེགས་ བསྲུངས་ ཉམས་པ་ མེད་ ། ། གཞན་ གང་ འགྱོད་པ་ དང་ བཅས་པ་ ། ། ཐམས་ཅད་ དེ་ ཡི་ རྗེས་+སུ་ འབྲང་ ། ། དོན་ རྣམས་ རྣམ་པར་ ངེས་པ་ ཡང་ ། ། 
 ཕུལ་ ཕྱིན་ མཁས་པ་ ཐོབ་པ་ ཡིན་ ། ། ཆོས་ རིག་ ཆོས་ དང་ བཅས་པ་ ཡིས་ ། ། ཕ་རོལ་ རྒོལ་བ་ ཕམ་པ་ #ར་ བྱེད་ ། ། གཙུག་ལག་ཁང་ དུ་ #འང་ གཞན་ མི་ འགྲན་ ། ། དགེ་འདུན་ དབུས་ ན་ འཇིགས་ -པ་ མེད་ ། ། དེ་ཕྱིར་ ཕྱོགས་ ཀྱི་ སྒྲོན་མ་ སྟེ་ ། ། འོད་གསལ་ རབ་ཏུ་ སྣང་བར་ བྱེད་ ། ། 
 གང་ དུ་ འདུལ་བ་ མཁས་གནས་ -པ་ ། ། དེ་ རུ་ང་ ནི་ སྙིང་ལས་ ཆུང་ ། ། དེ་ལྟར་ དཔག་མེད་ རྣམ་པ་ ཡིས་ ། ། ཐུབ་པ་ #ས་ འདུལ་བ་ #འི་ ཕན་ཡོན་ གསུངས་ ། ། དེ་བ་ #ས་ གུས་པ་ དང་ བཅས་པ་ #ས་ ། ། ཆོས་ འདུལ་ གཟུང་ ཕྱིར་ བརྩོན་པ་ #ར་ བྱ་ ། ། ལོ་ བཅུ་ ཡང་དག་ རྫོགས་པ་ ཡི་ ། ། དགེ་སློང་ ཀུན་ སྡོམ་ བདག་ཉིད་ ཅན་ ། ། 
 གསལ་ ཞིང་ ཀུན་སྤྱོད་ རིག་པ་ ཡིས་ ། ། རབ་བྱུང་ དང་ ནི་ བསྙེན་རྫོགས་ བྱ་ ། ། སོ་སོ་ #ར་ ཐར་ དང་ རྣམ་འབྱེད་ དོན་ ། ། མཁས་ ཤིང་ དགེ་བ་ #ས་ སྦྱིན་ བྱ་ སྟེ་ ། ། གཞན་ ལ་ རྗེས་+སུ་ སྟོན་པ་ ཡི་ ། ། མཐུ་ལྡན་ ཞུ་ གནས་ བཅའ་བ་ #འི་ འོས་ ། ། སྟོན་པ་ #འི་ གསུང་ ནི་ མ་ འཁྲུགས་པ་ #འི་ ། ། བྱིས་པས་ མདོ་ ཙམ་ བཀླགས་པ་ ཡིས་ ། ། 
 གསལ་བ་ #ར་ ཤེས་པ་ མ་ཡིན་པ་ #ས་ ། ། རྣམ་པར་ ཕྱེ་ སྟེ་ རྟོགས་པ་ #ར་ བྱ་ ། ། སོ་སོ་ #ར་ ཐར་ དང་ རྣམ་འབྱེད་ ནི་ ། ། གང་ འདིར་ ཤིན་ཏུ་ མི་ མཁས་ ལོ་ ། ། དྲུག་ཅུ་ ལོན་ ཡང་ བྱིས་པ་ སྟེ་ ། ། དེ་ -ནི་ གཞན་ ལ་ བརྟེན་པ་ #ས་ གནས་ ། ། སློབ་དཔོན་ དེ་ལས་ རྒན་ ཡང་ ནི་ ། ། གཞོན་ནུ་ #ས་ ཇི་བཞིན་ ངེས་ བརྟེན་ ཏེ་ ། ། 
 གསར་བུ་ ཡིན་ ཕྱིར་ ཕྱག་ མི་ བྱ་ ། ། གཞན་ ནི་ ཐམས་ཅད་ བྱིས་པས་ བཞིན་ ། ། ཕམ་པ་ བྱུང་ དང་ བུ་ལོན་ ཆགས་ ། ། ནད་པ་ རབ་ཏུ་ དབྱུང་ མི་ བྱ་ ། ། བྲན་ དང་ རྒྱལ་པོ+ས་ བཀྲབས་པ་ #ར་ གྲགས་ ། ། ཆོམ་རྐུན་ རྒྱལ་མཚན་ འཆང་བ་ མིན་ ། ། སྨད་པ་ #འི་ རིགས་ དང་ ཡན་ལག་ མེད་ ། ། 
 སྒུལ་ གྱོལ་ ལག་སོར་ སྦྲུལ་ འདྲ་ དང་ ། ། སྨད་ འཁྱལ་ ལག་རྡུམ་ འཐེང་པོ་ དང་ ། ། སྣ་ ལེབ་ དང་ ནི་ སྣ་ རིངས་ མིན་ ། ། གཞོན་ ཆེས་པ་ དང་ རྒན་ ཆེས་ དང་ ། ། ཧ་ཅང་ བོང་ རིང་ ཧ་ཅང་ ཐུང་ ། ། ཡན་ལག་ མི་མིན་ རྣམ་པ་ ཅན་ ། ། ཧ་ཅང་ མགུལ་ རིངས་ མཇིང་ ནུབ་ མིན་ ། ། 
 བུད་མེད་ ལམ་ དང་ ཁུར་ གྱིས་ དུབ་ ། ། མགོ་ རིང་ མགོ་ ཐུང་ མགོ་ ཆུང་ དང་ ། ། སོ་ ནི་ ཤིན་ཏུ་ ཕྱིར་ གྱེད་ དང་ ། ། མིག་ ཡོན་ དང་ ནི་ ལྟ་སྟངས་ འཇིགས་ ། ། དམར་ དང་ སེར་ དང་ སྔོ་ ཆེས་ དང་ ། ། ཆུ་བུར་ རྣམ་པ་ ལྟ་བུ་ #འི་ མིག་ ། རབ་ཏུ་བྱུང་བ་ བཀག་ -པ་ སྟེ་ ། ། སྤྲུལ་པ་ ལ་སོགས་ དེ་བཞིན་ -ནོ་ ། ། སྤང་བ་ #ར་ བྱ་བ་ མདོ་ #ར་ བསྡུ་ ན་ ། ། 
 མདོག་ དང་ དབྱིབས་ ལ་ སྐྱོན་ ཆགས་ དང་ ། ། མ་རུངས་ རིགས་ ཏེ་ རྣམ་པ་ གསུམ་ ། ། འཁོར་ གྱུར་ ཀུན་ ནས་ སྨོད་པ་ #འོ་ ། ། མདོག་ སྐྱོན་ དམར་སྐྱ་ ལ་སོགས་ ཏེ་ ། ། དབྱིབས་ སྐྱོན་ བཞིན་ངན་ ལ་སོགས་ ཡིན་ ། ། བོང་བུ་ ལ་སོགས་ རྣ་ དང་ མགོ་ ། ། སྐྲ་ དང་ རྣ་བ་ མེད་ ཉིད་ སྤང་ ། ། 
 གླང་པོ་ རྟ་ དང་ སྤྲི་ སྣ་ འདྲ་ ། ། སྣ་མེད་ -པ་ དང་ མིག་ གཅིག་ དང་ ། ། མིག་ མེད་ བ་ལང་ ལ་སོགས་ ཀྱི་ ། ། སོ་ འདྲ་ གང་ཡང་ སོ་ མེད་པ་ #འོ་ ། ། རིགས་ ནི་ གཤེད་མ་ སྨྱིག་མ་ མཁན་ ། ། གཡུང་པོ་ ལ་སོགས་ རྣམ་པར་ སྤང་ ། ། ཤིང་རྟ་ མཁན་ ལ་སོགས་པ་ དང་ ། ། བསྟན་བཅོས་ ལས་ ནི་ གང་ བཀག་ -པ་ ། ། དེ་བཞིན་ གསལ་ཤིང་ མཁན་ སོགས་ དང་ ། ། 
 ཆང་ འཚོང་ ལ་སོགས་ གང་+ཡིན་ -པ་ ། ། རང་བཞིན་ དམན་ གྱུར་ དེ་དག་ ལ་ ། ། རྣམ་པ་ ཀུན་ དུ་ བསླབ་ མི་ སྦྱིན་ ། ། དེ་དག་ དགེ་ རྒྱུན་ མེད་ མིན་ ཞིང་ ། ། ཐར་པ་ #འང་ མི་ འདོད་མ་ ཡིན་མོད་ ། ། གཅིག་ ཏུ་ བསྟན་ ལ་ སྐྱེ་བོ་ ཡིས་ ། ། ཐོས་ ན་ སྐྱོན་ དུ་ ལྟ་ ཕྱིར་ བཀག་ ། བསམ་ དང་ རྗེས་ ཀྱི་ བསམ་ཤེས་ ཤིང་ ། ། 
 མངོན་ཤེས་ ཏིང་འཛིན་ ཐོབ་པ་ ནི་ ། ། མཐུ་ ཡིས་ འཇིག་རྟེན་ ཚིམ་བྱེད་ ཕྱིར་ ། ། རབ་ཏུ་ འབྱིན་ ན་ ཉེས་པ་ མེད་ ། ། ཇི་སྐད་ བསྟན་ སྐྱོན་ རྣམས་ བྲལ་ ཞིང་ ། ། དགེ་བ་ དོན་ དུ་ གཉེར་ རྣམས་ ལ་ ། ། བར་ཆད་ མཐའ་དག་ དྲིས་ ནས་ ནི་ ། ། མགོ་ ནས་ རྐང་པ་ #འི་ བར་ དུ་ བརྟག་ ། ཞག་ བརྒྱད་ ལ་སོགས་ བཟུང་ ནས་ ཀྱང་ ། ། 
 ཇི་སྲིད་ བར་ དུ་ ལེགས་པ་ #ར་ བརྟག་ ། གང་ཞིག་ སྔོན་ དུ་ ཡོངས་ བརྟགས་ ནས་ ། ། ཉི་མ་ གཅིག་ ཀྱང་ གཞག་ མི་ བྱ་ ། ། ཐོག་མ་ #ར་ སྐྱབས་གསུམ་ བྱིན་ ནས་ ནི་ ། ། བསླབ་གཞི་ ལྔ་ པོ་ དག་ ཀྱང་ ངོ་ ། ། དཀར་པོ་ #འི་ གོས་ ནི་ འཛིན་ བཞིན་ ལ་ ། ། ཚོགས་ ཀྱི་ ནང་ དུ་ མཁྱེན་པ་ #ར་ གསོལ་ ། ། 
 དགེ་འདུན་ རྩེ་གཅིག་ རྗེས་གནང་ ཚེ་ ། ། རབ་བྱུང་ ཆོ་ག་ སྔོན་འགྲོ་ བས་ ། ། སློབ་དཔོན་ རྣམ་པར་ མཁས་པ་ ཡིས་ ། ། ཡན་ལག་ བཅུ་ ཡི་ སྡོམ་ འཛིན་ གཞུག་ ། དེ་ལྟར་ དགེ་ཚུལ་ བྱས་ མ་ ཐག་ ། འདི་ ནི་ ཁྱིམ་པ་ ཐམས་ཅད་ ཀྱིས་ ། ། ཕྱག་ བྱེད་ སྨོན་པ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། གང་ ཕྱིར་ ཁྱིམ་ གྱི་ འཆིང་ གྲོལ་ ཕྱིར་ ། ། 
 ཚུལ་ ངན་ རབ་རིབ་ མུན་བསལ་ ཏེ་ ། ། ངུར་སྨྲིག་ གོས་ ནི་ འཛིན་པ་ ཡིས་ ། ། ཉི་མ་ ཤར་ ལྟར་ ལྷང་ངེ་ #ར་ ནི་ ། ། ཕུལ་ ཕྱིན་ དེ་ -ནི་ ཤིན་ཏུ་ མཛེས་ ། ། སུམ་ཅུ་རྩ་གསུམ་ ཡོངས་འདུ་ #འི་ ཤིང་ ། ། ས་བརྟོལ་ ལོ་འདབ་ རྙིང་པ་ བཞིན་ ། ། སྡིག་པ་ ཀུན་ ལས་ ལྡོག་ དོན་ དུ་ ། ། འདི་ ཡི་ བསྙེན་རྫོགས་ དེ་བཞིན་ -ནོ་ ། ། 
 ཡུལ་དབུས་ སུ་ ནི་ དགེ་སློང་ རྣམས་ ། ། བཅུ་ ལས་ ཉུང་ དུ་ མི་ རུང་ སྟེ་ ། ། མཐའ་འཁོབ་ ཏུ་ ནི་ བསྙེན་རྫོགས་ ཕྱིར་ ། ། ལྔ་ ལ་སོགས་ པས་ འདོད་པ་ ཡིན་ ། ། ལི་ཁར་ ན་ ཚང་ཚིང་ ནགས་ ། ། ལི་ཁར་ ཤིང་འཕེལ་ ཤར་ཕྱོགས་ ཉིད་ ། ། ཨུ་ཤི་ར་ ཞེས་ བརྗོད་པ་ ཡི་ ། ། རི་བོ་ མུན་པ་ཅན་ ནི་ བྱང་ ། ། 
 ཀ་བ་ ཉེ་བ་ #འི་ ཀ་བ་ཡི་ ། ། གྲོང་ཁྱེར་ ནུབ་ ན་ གནས་པ་ ཡིན་ ། ། གྲོང་ཁྱེར་ འདམ་བུ་ ཅན་ གྱི་ གྲོང་ ། ། ཆུ་ -ཀླུང་ འདམ་བུ་ ཅན་ ནི་ ལྷོ་ ། ། འདི་དག་ གི་ ནི་ བར་ རྣམས་ ལ་ ། ། ཡུལ་དབུས་ སུ་ ནི་ ཤེས་བྱ་ སྟེ་ ། ། ཕྱི་རོལ་ མཐའ་འཁོབ་ ཅེས་ བྱར་ ནི་ ། ། མཐའ་ ཡ་ #ས་ མཁྱེན་པ་ #ས་ གསུངས་པ་ ཡིན་ ། ། ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡི་ ། ། 
 དགེ་སློང་ གིས་ བསྙེན་རྫོགས་ གསུངས་ ཀྱི་ ། ། དུང་ གི་ སྒྲ་ དང་ ཁོང་རུལ་ དང་ ། ། འབྲས་ ཀྱི་ ནང་ གི་ སྲིན་བུ་ #ས་ མིན་ ། ། གལ་ཏེ་ བཞི་ ནི་ལ་ #ས་ བརྗོད་ མཁས་ ། ། ཚུལ་ཁྲིམས་ ལྡན་པ་ #ར་ གྱུར་ ན་ ནི་ ། ། བསྙེན་རྫོགས་ མ་སྨད་ གྱུར་པ་ སྟེ་ ། ། ལྷ་ ཡིས་ ཀྱང་ ནི་ ཕྱག་ བྱར་ འོས་ ། ། དགེ་འདུན་ ཚང་ དང་ མཚམས་ ཕྱིར་ མིན་ ། ། 
 ལས་མཁན་ ཚུལ་ཁྲིམས་ ལྡན་པ་ དང་ ། ། ལས་ དག་པ་ དང་བ་ #ར་ ཆད་ མེད་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། གང་ ཕྱིར་ བསྙེན་པ་ #ར་ རྫོགས་པ་ ནི་ ། ། གཞན་ -ཡང་ བྱེ་བྲག་ སྨྲ་བ་ #ས་ བརྗོད་ ། ། ཇི་ལྟ་ #ར་ གནས་པ་ མཁྱེན་པ་ #ས་ ན་ ། ། འདྲེན་པ་ རང་རྒྱལ་ རང་བྱུང་ གི་ #འོ་ ། ། 
 འཕགས་པ་ ཀཽཎྜི་ ནྱ་ སོགས་ ། ། ལྔ་ སྡེ་ རྣམས་ ནི་ ངེས་པ་ ལས་ ། ། གང་ཞིག་ སློབ་མ་ བཟང་ སྡེ་ རྣམས་ ། ། ཐམས་ཅད་ སྐྱབས་ སུ་ འགྲོ་བ་ #ས་ ཐོབ་ ། ། ཕོ་ཉ་ ཡིས་ ནི་ མཆོད་སྦྱིན་ མ་ ། ། ཚུ་-#ར་ ཤོག་ དགེ་སློང་ ཞེས་ བྱས་ ཀྱང་ ། ། སྟོན་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ ལས་ ནི་ ། ། དགེ་སློང་ འོད་ སྲུངས་ བདག་ཉིད་ ཆེ་ ། ། 
 དྲི་བ་ #ས་ མཉེས་པ་ ཉིད་ ཀྱིས་ ནི་ ། ། སློབ་མ་ ལེགས་ སྦྱིན་ དེ་བཞིན་ -ནོ་ ། ། དབུས་ དང་ མཐའ་འཁོབ་ -པ་ དག་ ལ་ ། ། བསྙེན་རྫོགས་ ཡང་དག་ བསྟན་པ་ ནི་ ། ། བཅུ་ དང་ ལྔ་ ཡི་ ཚོགས་ ཀྱིས་ སམ་ ། ། དེ་བ་ #ས་ ལྷག་པ་ #ས་ ཀྱང་ ནི་ རུང་ ། ། དེ་བཞིན་ འཁོར་ ཚོགས་ བཅས་པ་ ཡི་ ། ། གཽ་ ཏ་མ་ ལྕི་ ཆོས་ ཀྱིས་ ། ། 
 དེ་ལས་ གཞན་ ནི་ ཅི་རིགས་ པར་ ། ། ལས་ ནི་ སྔོན་འགྲོ་ བྱ་བ་ སྟེ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་ ལ་ སྔར་ གྱི་ ནི་ ། ། ཉེས་པ་ #ར་ གྲགས་པ་ མེད་པ་ ཡིན་ ། ། དགུན་དུས་ དང་ ནི་ སོ་ག་ ཉིད་ ། ། དབྱར་ དང་ ཐུང་ངུ་ དེ་བཞིན་ དུ་ ། ། རིང་པོ་ #འི་ མིང་ཅན་ དུ་ ཡང་ ཤེས་ ། ། འདི་དག་ དུས་ ནི་ རྣམ་པ་ ལྔ་ ། ། 
 ལྷུང་བཟེད་ སྣམ་སྦྱར་ གྲིབ་ཚོད་ དང་ ། ། དེ་བཞིན་ དབྱར་ ནི་ ཚུལ་ འཇུག་ དག་ ། རྟག་ ཏུ་ བདག་ གི་ དྲན་ བྱས་ ཏེ་ ། ། གཞན་ དུ་ དེ་ ལ་ཉེ་ #ས་ བྱས་ འགྱུར་ ། ། དགེ་སློང་ རྣམས་ ལས་ འདི་ བསྙེན་རྫོགས་ ། ། དེ་ ལ་ ཟླ་ཕྱེད་ གདམས་ངག་ གསོལ་ ། ། དགེ་སློང་ བཅས་ གནས་ དབྱར་གནས་ ནས་ ། ། ཚོགས་ གཉིས་ དང་ ནི་ དགག་དབྱེ་ བྱ་ ། ། 
 ཚུལ་ འཆལ་ དགེ་སློང་ མིན་པ་ #ར་ ནི་ ། ། མི་ གླེང་ ཁྲོ་བ་ ཉིད་ ཀྱང་ ངོ་ ། ། ལྕི་བ་ #འི་ ཆོས་ ལས་ འདས་པ་ ནི་ ། ། ཟླ་ཕྱེད་ ཚོགས་ གཉིས་ མགུ་ བྱས་ ཏེ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ གསར་བུ་ ལས་ ། ། དགེ་སློང་ མ་ཡི་ ཕྱག་ བྱ་ #འོ་ ། ། ལྕི་བ་ #འི་ ཆོས་ བརྒྱད་ འདི་དག་ ནི་ ། ། དགེ་སློང་ མ་ལ་ གསུངས་པ་ ཡིན་ ། ། 
 བུད་མེད་ སྐྱེས་པ་ #འི་ རྣམ་པ་ དང་ ། ། སྐྱེས་པ་ བུད་མེད་ རྣམ་པ་ དང་ ། ། མཁན་པོ་ གཏན་མེད་ ཉིད་ དང་ ནི་ ། ། མཁན་པོ་ ཁྱིམ་པ་ #འི་ རྟགས་ སོགས་ ཉིད་ ། ། གང་ཡང་ སྐལ་ལྡན་ རྐུན་པོ་ དང་ ། ། ཡན་ལག་ བཅད་ སོགས་ ཁོང་ཆུད་ དང་ ། ། དེ་ཡང་ བསྙེན་པ་ #ར་ རྫོགས་ འགྱུར་ མོད་ ། ། དགེ་སློང་ འགལ་ ཚབས་ ཅན་ དུ་ འགྱུར་ ། ། 
 མི་ འདོད་ བསྙེན་པ་ #ར་ རྫོགས་ མི་ བྱ་ ། ། གང་ གི་ ལོ་ ནི་ མི་ ཤེས་ ན་ ། ། དེ་ ཡི་ མཚན་ ནི་ བརྟག་ བྱ་ སྟེ་ ། ། དེ་+ས་ ནི་ ན་ཚོད་ མངོན་གསལ་ འགྱུར་ ། ། གང་ འདི་ ཉི་ཤུ་ མ་ རྫོགས་པ་ #འི་ ། ། ལོ་ ཡིས་ དགེ་སློང་ བྱས་ ན་ ནི་ ། ། ཟླ་ ཤོལ་ མངལ་ གྱི་ ཟླ་ རྣམས་ ཀྱིས་ ། ། མཁས་པ་ ཡི་ ནི་ དགང་བ་ #ར་ བྱ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ཡང་ འདི་ ། ། ལོ་ ནི་ ཉི་ཤུ་ མ་ཚང་ ན་ ། ། དགེ་ཚུལ་ ཉིད་ དུ་ གནས་འགྱུ་ #ར་ ཏེ་ ། ། དེ་ -ནི་ བསྙེན་པ་ #ར་ རྫོགས་ མིན་ ཉིད་ ། ། ལོ་ ནི་ གཅིག་ གམ་ གཉིས་ དག་ ན་ ། ། གལ་ཏེ་ དྲན་པ་ རྙེད་ གྱུར་ ན་ ། ། འདི་ ཡི་ ལོ་ ནི་ ཚང་བ་ ཡིས་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། འོན་པ་ #ས་ ཀྱང་ ནི་ གོ་ གྱུར་ ན་ ། ། ལས་ བརྗོད་པ་ ནི་ མ་ ཐོས་ ཀྱང་ ། ། 
 འདི་ ལ་ བསྙེན་རྫོགས་ ཡོད་པ་ སྟེ་ ། ། ཚུལ་ཁྲིམས་ ལྡན་ ལ་ཉེ་ #ས་ -པ་ མེད་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #ར་ བྱས་ ནས་ དེ་ ། ། གལ་ཏེ་ མཚན་ ནི་ གྱུར་པ་ ན་ ། ། འདི་ ནི་ བསྙེན་རྫོགས་ ཁོ་ན་ སྟེ་ ། ། དགེ་སློང་ མ་ཡི་ འཁོར་ ནང་ བཞག་ ། མཁན་པོ་ མཚན་ ནི་ གྱུར་པ་ ན་ ། ། གལ་ཏེ་ གསོལ་བ་ ཐོས་ ན་ ནི་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ ཁོ་ན་ སྟེ་ ། ། ལས་ བྱེད་པ་ ལ་ #འང་ ཉེས་པ་ མེད་ ། ། 
 ལས་ བྱེད་པ་ ནི་ མཚན་ གྱུར་ ན་ ། ། གལ་ཏེ་ ལས་ བརྗོད་ ཐོས་ ན་ འདིར་ ། ། མཁན་པོ་ ལ་ ནི་ ཉེས་བྱས་ ཏེ་ ། ། ལས་ བྱེད་ རྣམས་ ལ་ སྐྱོན་ ཡོད་ མིན་ ། ། ལས་ བྱེད་ ནམ་མཁའ་ ལ་ གནས་ ཏེ་ ། ། ས་ལ་ འདུག་ ལ་ བྱེད་ གྱུར་ ན་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ རྒྱང་རིང་ སྟེ་ ། ། ཚུལ་ཁྲིམས་ འཆལ་པ་ #ས་ མཐོ་རིས་ བཞིན་ ། ། ཇི་ལྟ་ #ར་ མི་ ཡི་ བདག་པོ་ ཡི་ ། ། 
 གཞོན་ནུ་ རིགས་རྒྱུད་ འཕེལ་ ཕྱིར་ བསྲུང་ ། ། དེ་བཞིན་ སྟོན་པ་ #འི་ བསྟན་པ་ དག་ ། འཕེལ་ ཕྱིར་ དགེ་ཚུལ་ རྣམས་ ཀྱང་ བསྲུང་ ། ། ཤིང་སྡོང་ མཐོ་ ལ་ དགེ་ཚུལ་ ནི་ ། ། བླ་མ་ #འི་ བཀའ་ ཡིས་ འཛེགས་པ་ ལས་ ། ། ཤིང་ ཆག་ ནས་ ནི་ ལྷུང་བ་ #འི་ ཚེ་ ། ། དེ་ ལ་ འདི་དག་ གསུངས་པ་ ཡིན་ ། ། གང་ ཕྱིར་ འདི་ ནི་ རབ་བྱུང་ -བ་ ། ། 
 བསྟན་ ལ་ ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ ཀྱིས་ ། ། བྱ་རོག་ སྐྲོད་ ནུས་ གྱུར་ ལྟ་ ན་ ། ། ལོ་ བདུན་ -པ་ ཡང་ རྗེས་+སུ་ གནང་ ། ། རབ་བྱུང་ དང་ ནི་ བསྙེན་རྫོགས་ ལ་ ། ། ལྷུང་བཟེད་ ཅན་ མིན་ མི་ དྲང་ སྟེ་ ། ། བསོད་སྙོམས་ རྒྱུ་བ་ རྣམས་ ལ་ ནི་ ། ། དེ་ ཚེ་ སྣོད་ དོན་གཉེར་ བས་ འཐོབ་ ། ། གནས་བརྟན་ ཉེ་དགའ་ ￥ས་ གང་ -གི་ -ཚེ་ ། ། 
 དགེ་ཚུལ་ བྲུ་བ་ #ས་ ཉེན་པ་ ན་ ། ། ལྷུང་བཟེད་ མེད་པར་ ལྷུང་བཟེད་ དོན་ ། ། གཞན་ སོང་ སྟོན་མོ་ #འི་ བར་ དུ་ ཐོབ་ ། ། བླངས་ ནས་ ཀྱང་ ནི་ ལྷུང་བཟེད་ སོགས་ ། ། བློ་ བཟངས་ ཀྱིས་ ནི་ སྦྱིན་པ་ #ར་ བྱ་ ། ། རབ་བྱུང་ བསྙེན་རྫོགས་ དག་ ཀྱང་ རུང་ ། ། བྲམ་ཟེ་ བཞིན་ དུ་ སླར་ མི་ འགྲོ་ ། ། བསྙེན་པ་ #ར་ མ་ རྫོགས་ གོང་ དུ་ ནི་ ། ། 
 ངེས་པ་ #ར་ གནས་ རྣམས་ མི་ བརྗོད་ དེ་ ། ། ཐོས་ ནས་ འདི་ ནི་ བྱ་ དཀའ་ ཞེས་ ། ། བྲམ་ཟེ་ སླར་ཡང་ ཁྱིམ་ དུ་ སོང་ ། ། དགེ་སློང་ རྣམས་ ཀྱི་ ལས་ གཅིག་ གིས་ ། ། བཞི་ ནི་ བསྙེན་པ་ #ར་ རྫོགས་ མི་ བྱ་ ། ། ཚོགས་ དག་ ལ་ ནི་ ཚོགས་ གཉིས་ ཀྱིས་ ། ། ལས་ ནི་ གང་ དུ་ #འང་ ཅུང་ཟད་ མེད་ ། ། གཉིས་ སམ་ གསུམ་པོ་ དག་ ཀྱང་ རུང་ ། ། 
 དུས་ གཅིག་ ལ་ ནི་ བསྙེན་རྫོགས་ ན་ ། ། ན་ཚོད་ བྱེ་བྲག་ ཡོད་ གྱུར་ ཀྱང་ ། ། རྒན་པོ་ མེད་ ཅིང་ གསར་བུ་ མེད་ ། ། ཕན་ཚུན་ ཕྱག་ ཀྱང་ ཡོད་ མིན་ ཏེ་ ། ། རྙེད་པ་ གྲལ་ རིམས་ བཞིན་ དུ་ -#འོ་ ། ། སྐུལ་བྱེད་ དབང་ གིས་ དེ་དག་ ལ་ ། ། ལས་ བཅོལ་བ་ ནི་ རིམ་པ་ #ས་ -སོ་ ། ། 
 མཚམས་མེད་ ལྔ་ ནི་ བྱས་པ་ དང་ ། ། རྐུ་ ཐབས་ གནས་ དང་ སྤྲུལ་པ་ དང་ ། ། མུ་སྟེགས་ ཅན་ ཞུགས་ འོན་ དང་ ལྐུགས་ ། ། འཁྲུགས་ དང་ དེ་བཞིན་ ཕས་ ཕམ་ བྱུང་ ། ། དགེ་སློང་ མ་ ནི་ སུན་ ཕྱུང་ དང་ ། ། མ་ནིང་ ལ་སོགས་ གནས་ མི་ བྱ་ ། ། ཚྭ་སྒོ་ #འི་ ཞིང་ ལྟར་ དེ་དག་ ལ་ ། ། ཚུལ་ཁྲིམས་ ས་བོན་ སྐྱེ་བ་ མེད་ ། ། 
 དེ་བཞིན་ གཞན་ -ཡང་ བག་མེད་ ལོང་ ། ། བསྡིགས་པ་ ལ་སོགས་ ལས་ རྣམས་ ཀྱིས་ ། ། སྨད་ -དོ་ བླང་བ་ #ར་ བྱ་བ་ ནི་ ། ། སེམས་ ནི་ དུལ་བ་ #ར་ གྱུར་ ན་ ཡིན་ ། ། མདོ་སྡེ་ འདུལ་བ་ མངོན་པ་ རྣམས་ ། ། མཁས་ ཤིང་ གྲགས་ དང་ ལྡན་པ་ དང་ ། ། བསོད་ནམས་ ཆེན་པོ་ ལ་སོགས་ ནི་ ། ། བསྐྲད་ ཅིང་ བཀར་བ་ #ར་ འོས་པ་ མིན་ ། ། 
 གང་ ཕྱིར་ འདི་དག་ མུ་སྟེགས་ ཀྱི་ ། ། རི་ དགའ་ ￥ས་ སྐྲག་ བྱེད་ སེང་གེ་ #འི་ བུ་ ། ། འདི་དག་ ཁྱིམ་པ་ #ར་ གྱུར་ ན་ ཡང་ ། ། སྟོན་པ་ #འི་ བློ་ ཡིས་ རབ་ དད་ བསྐྱེད་ ། ། འདི་དག་ རྣམས་ ཀྱིས་ གཙུག་ལག་ཁང་ ། ། མཛེས་བྱེད་ ཁྱུ་མཆོག་ སྒྲ་ སྒྲོགས་ ཤིང་ ། ། དེ་བ་ #ས་ འདི་དག་ སྨད་ ན་ ནི་ ། ། 
 རང་ གི་ བསྟན་པ་ སྨད་པ་ ཡིན་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ སྐྱེས་ ན་ དེ་ ། ། མ་རུངས་ གདོན་ གྱིས་ རྣམ་ རྨོངས་པ་ #ས་ ། ། བྱ་ མིན་ བྱེད་པ་ ཁོ་ན་ སྟེ་ ། ། འཇིག་རྟེན་ པས་ ནི་ སྨོད་པ་ #ར་ འགྱུར་ ། ། འཐབ་ ཀྲོལ་ ཅན་ དང་ ཁྱིམ་ སུན་ འབྱིན་ ། ། གསུམ་ -པ་ ཚུལ་ཁྲིམས་ འཆལ་བ་ སྟེ་ ། ། ལས་ ནི་ བྱེད་པ་ ན་ ཡང་ འདི་ ། ། 
 གལ་ཏེ་ འགྱུར་བ་ རྟེན་བྱེད་ ན་ ། ། འབད་པ་ #ས་ གཎྜི་ བརྡུང་ བྱས་ ནས་ ། ། དགེ་འདུན་ གྱིས་ ནི་ བསྐྲད་པ་ #ར་ བྱ་ ། ། ཀ་བ་ ལ་ ནི་ འཇུས་ ཀྱང་ བཅད་ ། ། སྒོ་སྐྱེས་ ལ་ འཇུས་ དེ་བཞིན་ -ནོ་ ། ། ཡང་ན་ དགེ་འདུན་ ཐམས་ཅད་ ཀྱིས་ ། ། སླར་ཡང་ གསོ་བ་ #འི་ འདུ་བྱེད་ བྱ་ ། ། གང་ཡང་ དགེ་འདུན་ དེ་དག་ ལས་ ། ། དཔུང་ བྱེད་ ཡན་ལག་ འབྱིན་ བྱ་ སྟེ་ ། ། 
 མིན་ ན་ དེ་ འདྲ་ #འི་ དགེ་སློང་ གི་ ། རྟགས་ སུན་ འབྱིན་པ་ བཞག་ མི་ རུང་ ། ། ནན་ཏན་ གྱིས་ ནི་ བསྐྲད་ བྱ་ སྟེ་ ། ། འཐབ་ དང་ རྩོད་པ་ མེད་པར་ བྱ་ ། ། དེ་ ཡི་ གནས་པ་ ཅི་ #ར་ འགྱུར་ ན་ ། ། རོ་ དང་ འདྲ་བ་ ཁོ་ན་ #ར་ གསུངས་ ། ། དགེ་སློང་ ཤེས་ སྐྱོན་ དྲི་མ་ ཅན་ ། ། དགེ་སློང་ ཚོགས་ ཀྱིས་ ཆད་ བྱིན་ ལ་ ། ། 
 དགེ་སློང་ མས་ ནི་གུ་ #ས་ བསྟན་ ཕྱིར་ ། ། སྔོན་ དུ་ ལྡང་ གི་ ཕྱག་ མི་ བྱ་ ། ། དགེ་བསྙེན་ གསོང་པོ་ #ར་ སྨྲ་ མི་ བྱ་ ། ། ཁྱིམ་པ་ #ས་ བསོད་སྙོམས་ སྦྱིན་ བྱ་ སྟེ་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ནི་ མཉེས་པ་ ན་ ། ། བྱ་བ་ ཐམས་ཅད་ སྔོན་བཞིན་ -ནོ་ ། ། འཁྱུད་ ཆགས་ ཕྲག་དོག་ ནད་ དང་ སྐྱེས་ ། ། 
 ཟླ་ཕྱེད་ ཅེས་ བྱ་ མ་ནིང་ ལྔ་ ། ། འདི་དག་ རེ་རེ་ #འི་ མཚན་ཉིད་ ནི་ ། ། རྟོགས་པ་ #འི་ དོན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ ། ། གང་ ལ་ གཞན་ གྱིས་ མནན་པ་ ན་ ། ། འཁྲིག་ ཕྱིར་ སེམས་ ལ་ འདོད་ཆགས་ ནི་ ། ། རྣམ་རྒྱས་ དེ་ -ནི་ བློ་ལྡན་ གྱིས་ ། ། འཁྱུད་ དང་ མ་ནིང་ ཤེས་པ་ #ར་ བྱ་ ། ། གཞན་ གྱི་ མཚན་ ནི་ མཐོང་བ་ ལས་ ། ། 
 རང་ ལ་ འདོད་ སྐྱེ་ ཕྲག་དོག་ གྲགས་ ། ། མཚོན་ ནམ་ ནད་ ཀྱིས་ རྟགས་ ཉམས་པ་ ། ། དེ་ -ནི་ ནད་ ཀྱི་ མ་ནིང་ བརྗོད་ ། ། གང་ སྐྱེས་ ཉིད་ ནས་ མཚན་མ་ ནི་ ། ། གཉིས་ཀ་ མེད་པ་ སྐྱེས་ ནས་ ཡིན་ ། ། ཟླ་ཕྱེད་ བུད་མེད་ ཟླ་ཕྱེད་ ནི་ ། ། སྐྱེས་ གྱུར་ ཟླ་ཕྱེད་ མ་ནིང་ བརྗོད་ ། ། འདིར་ ནི་ སོགས་ ཀྱི་ སྒྲ་མེད་ ཀྱང་ ། ། ཟླ་ སོགས་ མ་ནིང་ གྲུབ་པ་ ཡིན་ ། ། 
 གང་ཞིག་ གྲོང་ གི་ ཆོས་ དག་ གི་ ། ནུས་ མེད་ དེ་ -ནི་ ཟ་མ་ སྟེ་ ། ། མཚན་མ་ གཉིས་ཀ་ དོད་པ་ ནི་ ། ། མཚན་གཉིས་པ་ #ར་ ནི་ འདོད་པ་ ཡིན་ ། ། མུ་སྟེགས་ ལོག་ལྟ་ #ས་ བསྒོས་པ་ ཡི་ ། ། ཡིད་ཅན་ དེ་ -ནི་ མུ་སྟེགས་ འདོད་ ། ། མུ་སྟེགས་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ གང་ ། ། དེ་ -ནི་ མུ་སྟེགས་ ཅན་ ཞུགས་ -པ་ #འོ་ ། ། 
 དགེ་ཚུལ་ གང་ཡང་ བརྫུན་པ་ ཡིས་ ། ། རང་ གི་ རྟགས་ ནི་ བཟུང་ ནས་ ཀྱང་ ། ། དགེ་སློང་ ཉིད་ དུ་ རབ་ ཤེས་བྱེད་ ། ། དེ་ -ནི་ རྐུ་ ཐབས་ གནས་པ་ #ར་ འདོད་ ། ། ཕྱོགས་ ལས་ གཞན་ གྱི་ ཕྱོགས་ དག་ ནི་ ། ། ཐ་དད་ ཚོགས་ ལ་ ཡང་དག་ བརྟེན་ ། ། གང་ཞིག་ ཚོགས་ ཀྱིས་ ཆད་པ་ བྱིན་ ། ། དེ་ -ནི་ ཐ་དད་ གནས་པ་ #ར་ འདོད་ ། ། 
 ཕས་ ཕམ་ དག་ ལ་ ལོག་པ་ #ར་ ལྟ་ ། ། དགེ་སློང་ མ་ སོགས་ སུན་ འབྱིན་ དང་ ། ། བདེན་ དང་ དཀོན་མཆོག་ གསུམ་ གྱི་ ནི་ ། ། སྔགས་ མིན་ སྒྲོགས་ -པ་ #འི་ དགེ་ཚུལ་ ཉིད་ ། ། སྐྱོན་ ཅན་ བཅུ་ པོ་ འདི་དག་ ནི་ ། ། ཆད་པ་ #འི་ ལས་ ཀྱིས་ བཀར་བ་ #ར་ བྱ་ ། ། ཕྱུང་ ནས་ སླར་ཡང་ མི་ གཞུག་ སྟེ་ ། ། 
 ཇི་བཞིན་ བཤགས་ ན་ སྐལ་བ་ བཞིན་ ། ། དགེ་སློང་ ཕམ་པ་ མ་ བྱུང་ ན་ ། ། ཆོ་ག་ བཞིན་ དུ་ བསླབ་ ཕུལ་ ནས་ ། ། སོང་ ན་ #འང་ སྐལ་ལྡན་ སླར་ཡང་ ནི་ ། ། བསྙེན་རྫོགས་ དགའ་སྟོན་ ཆེན་པོ་ བྱ་ ། ། སྡོམ་ གཏོང་ རང་བཞིན་ གནས་པ་ ཡི་ ། ། བརྡ་ ཕྲད་ མི་ ཡི་ དྲུང་ དག་ ཏུ་ ། ། བདག་ གིས་ གང་ བཟུང་ བསླབ་པ་ ནི་ ། ། 
 གཏོང་ ངོ་ ཞེས་ སོགས་ ཚིག་ རྣམས་ འབུལ་ ། ། བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ རྗེས་ཐོགས་ ལ་ ། ། ཕས་ ཕམ་ རྣམས་ ནི་ བརྗོད་པ་ #ར་ བྱ་ ། ། རྟོགས་ལྡན་ བློ་ ནི་ དེ་དག་ ལས་ ། ། འདའ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། མི་ འཆབ་པ་ ཡི་ སེམས་ ཀྱིས་ ནི་ ། ། གལ་ཏེ་ བྱུང་ ན་ གཅིག་ ལ་ #འང་ མཐོལ་ ། ། 
 ཆུང་ངུ་ ལ་ #འང་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། དེ་ ལ་ ཕས་ ཕམ་ མི་ འབྱུང་ ངོ་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ བླ་མ་ པས་ ། ། སྔར་ ཉིད་ མལ་ ནས་ ལངས་ ནས་ ནི་ ། ། སོ་ཤིང་ བཅས་ ནས་ དེ་འོག་ ཏུ་ ། ། སྟོན་པ་ ལ་ ནི་ ཕྱག་ བྱ་ #འོ་ ། ། དེ་ནས་ རབ་ གུས་ བསྐྱེད་པ་ ཡིས་ ། ། བླ་མ་ ལ་ ནི་ ཕྱག་ བྱ་ སྟེ་ ། ། དེ་ -ནི་ དེ་ ལ་ གདམས་ངག་ སོགས་ ། ། 
 ཆོ་ག་ བཞིན་ དུ་ ཕན་ འདོགས་ ཡིན་ ། ། དེ་ ལ་ ཁམས་ བདེ་ སོགས་ དྲིས་ ནས་ ། ། རབ་ཏུ་ འབད་པ་ #ས་ དེ་ ཡི་ ནི་ ། ། གནས་ཁང་ ཆག་ཆག་ ཡང་དག་ གདབ་ ། ། ཉེར་སྤྱོད་ ས་ ཡང་ སྦྱང་བ་ #ར་ བྱ་ ། ། སྟོན་པ་ ལ་ ནི་ མཎྜལ་ དང་ ། ། མཆོད་རྟེན་ ལ་ ཡང་ བསྐོར་བ་ བྱ་ ། ། བརྟུལ་ཞུགས་ རྒན་ ལ་ ཕྱག་ བྱས་ ནས་ ། ། 
 དེ་ ཡི་ ནུས་པ་ ཇི་བཞིན་ དུ་ ། ། བསམ་གཏན་ ཀློག་པ་ #འི་ ལས་ དག་ གིས་ ། ། ལུས་ ལ་ སྙིང་པོ་ བླང་བ་ #ར་ བྱ་ ། ། ངུར་སྨྲིག་ གྱོན་ ཙམ་ གྱིས་ ཆོག་པ་ #འི་ ། ། བསམ་པ་ ནམ་ཡང་ མི་ བྱ་ #འོ་ ། ། སོ་ཤིང་ དུས་ དང་ མཐུན་པ་ #འི་ ཆུ་ ། ། འདུག་ སྟན་ ལ་སོགས་ བསྟབས་པ་ #ར་ བྱ་ ། ། སྨན་ དང་ རྙེད་ དཀའ་ ཞིམ་པ་ #འི་ ཟས་ ། ། 
 འབྲས་བུ་ སོགས་ ཀྱང་ དེ་བཞིན་ -ནོ་ ། ། ལྷུང་བཟེད་ ལ་སོགས་ བཀྲུ་བ་ ཡིས་ ། ། གུས་པ་ #ས་ བླ་མ་ #འི་ ཉེ་ གནས་ བྱ་ ། ། བླ་མ་ རྣམ་པར་ མཛངས་པ་ #ས་ ཀྱང་ ། ། ཐམས་ཅད་ དུ་ ནི་ ཚོད་ རིག་ བྱ་ ། ། ཚུལ་ཁྲིམས་ འཆལ་ ལ་ ཞེ་སྡང་ དང་ ། ། ཕྱག་ ཀྱང་ ནམ་ཡང་ མི་ བྱ་ སྟེ་ ། ། 
 དེ་ དང་ ལོངས་སྤྱོད་ ཀྱང་ མ་ ཡིན་ ། ། འདི་ ནི་ རོ་ བསྲེགས་ མགལ་དུམ་ བཞིན་ ། ། ཁྱིམ་པ་ སྡོམ་ ལ་ གནས་ ཀྱང་ ནི་ ། ། དགེ་ཚུལ་ གྱི་ ནི་ ཕྱག་ མི་ བྱ་ ། ། འདོད་ ཅན་ ཁྱིམ་ གྱི་ ཆོས་ -རྣམས་ ལ་ ། ། དགེ་སློང་ གིས་ ལྟ་ སྨོས་ཅི་ དགོས་ ། ། དེ་བཞིན་ ཁྱིམ་པ་ སྡོམ་ ལྡན་ ཡང་ ། ། སྡོམ་བརྩོན་ ཀུན་ གྱིས་ ཕྱག་ མི་ རུང་ ། ། 
 ཀུན་ ནས་ མ་ བསྡམས་ དེ་དག་ ལ་ ། ། ཕྱག་ལེན་ དབང་ ནི་ ཡོད་ མ་ ཡིན་ ། ། སྲིད་པ་ ཐ་མ་ པ་-ལ་ ནི་ ། ། རིགས་པ་ #ས་ རྣམ་ དཔྱད་ མི་ འཐད་ དེ་ ། ། མི་ བརྟན་ འཁོར་བ་ #ར་ འཁོར་ བཞིན་ -པ་ #འི་ ། ། སེམས་ཅན་ རྣམས་ ལ་ སྔ་མ་ བཞིན་ ། ། གཞན་ -ཡང་ ཕྱག་ བྱ་ མིན་ མང་ སྟེ་ ། ། 
 སྤོ་ དང་ བསྐྲད་པ་ ལ་སོགས་པ་ #འོ་ ། ། དགེ་སློང་ གིས་ རྟགས་ ཕྱག་ བྱ་བ་ ། ། སངས་རྒྱས་ དང་ ནི་ སྡོམ་པ་ #ས་ རྒན་ ། ། མི་སློབ་པ་ ནི་ བདག་པོ་ #ར་ སྤྱོད་ ། ། སློབ་པ་ བྱིན་པ་ སྤྱོད་པ་ སྟེ་ ། ། བསམ་གཏན་ ཀློག་ དང་ ལྡན་པ་ ནི་ ། ། རྗེས་གནང་ སྤྱོད་པ་ #ས་ ཉེས་པ་ མེད་ ། ། ལྷག་མ་ ལེ་ལོ་ #ས་ བཅོམ་པ་ ཡི་ ། ། 
 བདག་ཉིད་ རྣམས་ ནི་ བུ་ལོན་ སྤྱོད་ ། ། ཁྲིམས་ འཆལ་ རྣམས་ ནི་ ནང་ དུ་ ཡང་ ། ། གཙུག་ལག་ཁང་ སོགས་ ཉེར་སྤྱོད་ བཀག་ ། བཤང་ ཁང་ དང་ ནི་ ཉེ་བ་ རུ་ ། ། སྣ་ཚོགས་ གཏམ་ ནི་ མི་ བྱ་ སྟེ་ ། ། ཀློག་ དང་ཁ་ ཏོན་ ལ་སོགས་ དང་ ། ། ཚོན་ གྱི་ ལས་ ཀྱང་ ཁྱད་པར་ དུ་ -#འོ་ ། ། བཤང་ ཁང་ དང་ ནི་ གཅི་བ་ #འི་ གནས་ ། ། 
 ཐ་དད་ དུ་ ནི་ བྱ་བ་ #ར་ གསུངས་ ། ། ཆུ་ འདོར་ ཚེ་ ན་ གཅི་ ཁང་ དུ་ ། ། སྒྲ་ བརྡ་ བྱས་ ནས་ འཇུག་པ་ #ར་ བྱ་ ། ། དེ་ ཡི་ ཁང་པ་ #ར་ གྲོས་ སོགས་ མིན་ ། ། དལ་བུ་ དལ་བུ་ #ས་ སྒྲ་མེད་ པར་ ། ། རླུང་ དང་ བཤང་བ་ གཅི་བ་ རྣམས་ ། ། དོར་ བྱས་ ནན་ གྱིས་ མི་ བསྡམ་ མོ་ ། ། སྔོན་ དུ་ འཇམ་པོ་ གང་རུང་ གིས་ ། ། འོག་ གི་ སྒོ་ ནི་ ཕྱིས་ ནས་ ཀྱང་ ། ། 
 དེ་ནས་ ལན་ གཉིས་ ལན་ གསུམ་ དུ་ ། ། ས་ ཡིས་ དག་པ་ #ར་ བཀྲུ་བ་ #ར་ བྱ་ ། ། ལག་པ་ གཡོན་པ་ #ར་ འཇམ་པ་ ཡི་ ། ། ས་ ཡི་ ཕུང་པོ་ བདུན་ བྱ་ སྟེ་ ། ། གཉིས་ཀ་ #ར་ ཡང་ ནི་ བདུན་པོ་ ཉིད་ ། ། སོ་སོ་ #ར་ ཐ་དད་ དུ་ ནི་ བཞག་ ། ཐོག་མ་ #ར་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་ ། ། བསླབ་ བཅས་ གཞན་ དུ་ ཉེས་བྱས་ འགྱུར་ ། ། 
 དེ་ནས་ ལག་པ་ #འང་ འབད་པ་ ཡིས་ ། ། ཆུ་ མང་པོ་ #ས་ ནི་ རབ་ཏུ་ བཀྲུ་ ། ། ལག་ངར་ བྱིན་པ་ ཕྱིས་ ནས་ ནི་ ། ། སླར་ཡང་ ལག་པ་ དག་ ནི་ བཀྲུ་ ། ། ལག་ གདོང་ རྐང་པ་ དག་ དང་ ནི་ ། ། ཕྱི་རོལ་ དག་ བྱར་ གསུངས་པ་ ཡིན་ ། ། དྲི་ ཡི་ བྱུག་པ་ སྤངས་པ་ ཡི་ ། ། གཙང་སྦྲ་ སེམས་ ནི་ སྦྱང་བ་ ཡིན་ ། ། 
 འདི་འདྲ་ #འི་ བྱུག་ མཆོག་ ཡོད་པ་ ལ་ ། ། སྟོང་ཕྲག་ ས་ ཡིས་ ཅི་ཞིག་ བྱ་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱིས་ ནང་ གི་ ནི་ ། ། གཙང་སྦྲ་ དོན་དམ་ དག་པ་ ཉིད་ ། ། ལུས་ དང་ ངག་ དང་ ཡིད་ དག་ གིས་ ། ། སྡིག་པ་ སྤོང་བ་ #ར་ གསུངས་པ་ ཡིན་ ། ། སོ་ཤིང་ བྱེད་ དང་ བཤང་བ་ དང་ ། ། གཅི་བ་ འདོར་ དང་ ཆུ་ འཐུང་ དང་ ། ། 
 མཚམས་ ནང་ རྟེན་ ལ་ ཕྱག་ -འཚལ་བ་ ། ། བླ་མ་ དག་ ལ་ ཞུ་ མི་ དགོས་ ། ། གང་ དུ་ སྐབས་ དང་ མཐུན་པ་ ཡི་ ། ། ར་བ་ རྩིག་པ་ རྟ་བབས་ ནས་ ། ། འདོམ་ ནི་ བཞི་ བཅུ་ རྩ་ དགུ་ #འི་ བར་ ། ། ནང་ གི་ མཚམས་ སུ་ ཤེས་པ་ #ར་ བྱ་ ། ། སྡོམ་པ་ ལྷག་མ་ མེད་ གཅོད་ དང་ ། ། དགེ་འདུན་ ལྷག་མ་ #ས་ དེ་ ལྡང་ དང་ ། ། 
 དེ་བཞིན་ གང་ཟག་ ལྷག་མ་ ཅན་ ། ། ལྟུང་བ་ རྣམ་པ་ གསུམ་ དུ་ གྲགས་ ། ། དང་པོ་ #ར་ ཕས་ ཕམ་ གསུངས་པ་ ནི་ ། ། བཞི་ ཡིན་ ཤིན་ཏུ་ ལྕི་བ་ #འི་ ཕྱིར་ ། ། འདི་དག་ གང་རུང་ བྱུང་ ན་ ནི་ ། ། དགེ་སློང་ རྣམ་པར་ ཉམས་པ་ ཡིན་ ། ། སྟོན་ཀ་ #འི་ ཆུ་ བཞིན་ དྲི་མེད་ པར་ ། ། 
 སྟོན་པ་ #འི་ བསྟན་པ་ བཅུ་གཉིས་ ལོར་ ། ། ལྟུང་བ་ མེད་པར་ ལེགས་ གནས་ ཏེ་ ། ། ཉོན་མོངས་ སྤོང་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། དེ་ནས་ བཟང་ སྦྱིན་ བུ་ ཡི་ ཕྱིར་ ། ། ཆུང་མ་ ལ་ ནི་ འཁྲིག་པ་ སྤྱད་ ། ། དགེ་སློང་ དགོན་པ་ -པ་ ཡིས་ ཀྱང་ ། ། སྤྲ་མོ་ ལ་ ཞུགས་ ཀུན་མཁྱེན་ གྱིས་ ། ། འདི་སྐད་ སྨད་པ་ མཛད་ དེ་ ཁྱེད་ ། ། 
 འདོད་ཆགས་ ལ་སོགས་ ཞི་ བྱ་ #འི་ ཕྱིར་ ། ། ང་ ཡིས་ ཆོས་ -རྣམས་ བསྟན་པ་ ལ་ ། ། འདི་ལྟར་ སྡིག་པ་ #འི་ ལས་ ལ་ ཆགས་ ། ། དེ་ནས་ ཕན་ཡོན་ བཅུ་ གཟིགས་ ཤིང་ ། ། སློབ་མ་ རྣམས་ ལ་ ཕན་ བཞེད་པ་ #ས་ ། ། བསླབ་པ་ #འི་ གཞི་ ནི་ བཅའ་བ་ དག་ ། ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ ཅན་ གྱིས་ མཛད་ ། ། མཆིལ་མ་ གཅི་ དང་ བཤང་བ་ ཡི་ ། ། 
 ལམ་ དུ་ ཆགས་ ཅན་ ཞུགས་ ན་ ནི་ ། ། གསོ་ བྱར་ མི་ རུང་ བདུག་ -པ་ ཡི་ ། ། ཕས་ ཕམ་ སྦྲུལ་ གྱིས་ དགེ་སློང་ ཟིན་ ། ། ཁ་ ཤུན་ སོ་ དང་ པགས་པ་ ལས་ ། ། ནོར་བུ་ འདས་ ན་ ཕས་ ཕམ་ སྟེ་ ། ། ཕྱི་རོལ་ ཆར་ ནི་ ཅི་རིགས་ པར་ ། ། སྦོམ་པོ་ #འམ་ དགེ་འདུན་ ལྷག་མ་ #འོ་ ། ། གང་ ཕྱིར་ སྟོབས་ ཀྱིས་ མནན་ ནས་ ཀྱང་ ། ། 
 བརྟུལ་ཞུགས་ ཅན་ གྱིས་ གྲོང་ཆོས་ ཀྱི་ ། ། བདེ་ བསྟེན་ དེ་ཡང་ ཕས་ ཕམ་ གསུངས་ ། ། ཉམས་པ་ དང་ ནི་ རྨ་ ཡི་ སྒོ་ #ར་ ། ། རབ་ ཞུགས་ སྦོམ་པོ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། མི་ ཤེས་ བྱིས་པ་ ཆུང་ངུ་ གང་ ། ། བསྟེན་ མི་ བཟོད་ ལ་ སྤྱད་པ་ ཡང་ ། ། ཅུང་ཟད་ ཟིན་ དང་ ཤས་ ཆེ་ #ར་ ཟིན་ ། ། སྐྲངས་ དང་ རུལ་ ཏེ་ ཉམས་པ་ #འོ་ ། ། 
 གང་ཞིག་ གཉི་ག་ རྣལ་ དུ་ གནས་ ། ། སྐྱོན་མེད་ དེ་ -ནི་ མ་ ཉམས་པ་ #འོ་ ། ། ཐམས་ཅད་ དུ་ ནི་ རྨ་ ཡི་ སྒོ་ ། ། གསུམ་པོ་ ཉམས་པ་ ལ་ ཡང་ ནི་ ། ། གང་ཞིག་ དེ་ ལ་ ཞུགས་ -པ་ ན་ ། ། སྦོམ་པོ་ ཡིན་ -ནོ་ མཐར་ཐུག་ མིན་ ། ། ནང་ དུ་མ་ ཆུད་པ་ དང་ ནི་ ། ། ལས་ སུ་ མི་ རུང་བ་ #ས་ ཀྱང་ ནི་ ། ། 
 འཁྲིག་པ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ ལ་ ། ། སྦོམ་པོ་ ཉིད་ དུ་ གྲགས་པ་ ཡིན་ ། ། མོ་མཚན་ མཚམས་ དང་ མ་ འབྱོར་ དང་ ། ། འཇིགས་ པས་ བུད་མེད་ འདོར་ བཞིན་ དང་ ། ། ཡང་ན་ ངོ་ཚ་ ཡིས་ ཀྱང་ འདོར་ ། ། མི་ འདོར་ གྱུར་ ཀྱང་ ཉམས་པ་ དང་ ། ། གང་ཡང་ བྱིས་པ་ འདོད་པ་ ཡི་ ། ། ལོངས་སྤྱོད་ མི་ ཤེས་ མི་ རུང་ ལ་ ། ། 
 དེ་ལྟར་ བསྟན་ ན་ ཐམས་ཅད་ དུ་ ། ། སྦོམ་པོ་ #འི་ ཁ་ན་མ་ཐོ་ བཅས་ ། ། ཆུང་ངུ་ འབྲིང་ སོགས་ དབྱེ་བ་ ཡིས་ ། ། འདུས་བྱས་ ཐམས་ཅད་ ཐ་དད་ དེ་ ། ། དེ་ ཡི་ ལྟུང་བ་ ངེས་པ་ ཡི་ ། ། དབྱེ་བ་ གྲུབ་པ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། བུ་ག་ གཞན་ དང་ ལུས་ ཀྱི་ ནི་ ། ། བུ་ག་ བྲལ་ ནས་ དེ་དག་ ཏུ་ ། ། ལུས་སྐྱེས་ འཇུག་པ་ #ར་ བྱེད་ ན་ ཡང་ ། ། 
 སྡོམ་བརྩོན་ ལ་ ནི་ སྦོམ་པོ་ #ར་ བརྗོད་ ། ། བྱིས་པ་ ཆུང་ ལ་ ཞུགས་ -པ་ ཡི་ ། ། དགེ་སློང་ ཕམ་པ་ #ར་ ཡོང་ མི་ བརྟག་ ། ནུ་མ་ མཆུ་ དང་ ཤ་ མཚམས་ བཞིན་ ། ། ཉེས་སྤྱོད་ རྒྱས་པ་ #ར་ མི་ འགྱུར་ དམན་ ། ། མཆེ་བ་ རྣོ་ མངས་ གདུག་པ་ ཡི་ ། ། སྦྲུལ་ གྱི་ ཁར་ ནི་ ཆུད་པ་ བླ་ ། ། ལུས་ བདེ་ བསྟན་པ་ #འི་ རྨ་ ལ་ ནི་ ། ། 
 ལུས་སྐྱེས་ འཇུག་པ་ ཇི་ལྟ་ #ར་ རུང་ ། ། སྦྲུལ་ གདུག་ གིས་ ནི་ རེག་ གྱུར་ ཀྱང་ ། ། སྐྱེ་བ་ གཅིག་ཉིད་ འཆི་ འགྱུར་ གྱི་ ། ། ཁྲིམས་ འཆལ་ སྐྱེ་བ་ བརྒྱུད་ ན་ ནི་ ། ། སྟོང་ཕྲག་ སྡུག་བསྔལ་ མི་ བཟད་ འཐོབ་ ། ། ལྕི་ དང་ ཤིན་ཏུ་ ལྕི་བ་ ཉིད་ ། ། ཡང་ དང་ ཤིན་ཏུ་ ཡང་བ་ སྟེ་ ། ། ཕས་ ཕམ་པ་ #ས་ ནི་ བསླང་བ་ ཡི་ ། ། 
 སྦོམ་པོ་ རྣམ་པ་ བཞི་ ཡིན་ -ནོ་ ། ། སྐྲག་པ་ #ར་ མི་ བྱེད་ ལྕི་བ་ སྟེ་ ། ། གཞན་ གྱིས་ དེ་ ལ་ འབད་པ་ ཡིས་ ། ། བཟློག་ ཀྱང་ མི་ ཉན་ རབ་ ལྕི་ #ར་ ཤེས་ ། ། གཞན་ ལ་ ཁྲེལ་ཡོད་ ཡང་བ་ སྟེ་ ། ། རང་ཉིད་ ངོ་ཚ་ #ས་ ཤིན་ཏུ་ ཡང་ ། ། བསམ་པ་ #འི་ དབྱེ་བ་ #ས་ འགྱུར་བ་ ཡིན་ ། ། དེ་བཞིན་ དགེ་འདུན་ ལྷག་མ་ ཡིས་ ། ། 
 ཀུན་ བསླང་ སྦོམ་པོ་ རྣམ་པ་ བཞི་ ། ། དགེ་སློང་ ཉིད་ དང་ དེ་ མ་ ཉམས་ ། ། མ་ ཉམས་པ་ ཡི་ ལམ་ དག་ ཏུ་ ། ། བཅུག་ རེག་ རོ་ ནི་ མྱོང་བ་ དང་ ། ། གང་ ཕྱིར་ སེམས་ ནི་ རང་བཞིན་ གནས་ ། ། རང་ གི་ ཁང་པ་ བརྩིག་ -པ་ #འི་ ཕྱིར་ ། ། རྒྱལ་པོ་ མ་སྐྱེས་དགྲ་ ཡི་ ཤིང་ ། ། དགེ་སློང་ ནོར་ ཅན་ གྱིས་ བརྐུས་ ཏེ་ ། ། 
 དེ་ བརྟེན་ འདི་དག་ ཀུན་ བསླང་ བཅས་ ། ། མ་ འཁྲུལ་ གནས་ ནས་ སྦོ་ བྱེད་ ཅིང་ ། ། གཞན་ ནོར་ བརྐུ་ སེམས་ མཐུ་ ཡིས་ སམ་ ། ། འཇབ་བུ་ ཡིས་ ཀྱང་ དེ་ ལ་ མཐའ་ ￥ར་ ། ། མི་ལས་ མ་ ཤ་ལྔ་ ཚང་ བརྐུས་ ། ། མ་ ཤ་མ་ ག་ དྷཱ་ -པ་ སྟེ་ ། ། དེ་ལས་ ལྷག་པ་ མཁས་པ་ #ས་ ཤེས་ ། ། དངོས་པོ་ བསྐྱོད་པ་ #ས་ སྦོམ་པོ་ སྟེ་ ། ། 
 སྦྱོར་བ་ ལ་ ནི་ ཉེས་བྱས་ -སོ་ ། ། ས་གཞི་ འཇམ་ ཞིང་ མཉམ་པ་ ལ་ ། ། བསྐྱོད་ ཀྱང་ མཐའ་ ￥ར་ ནི་ མི་ འགྱུར་ ཏེ་ ། ། ས་ཕྱོགས་ གྲུམ་ གས་ ལ་སོགས་པ་ ། ། མཐོན་ དམན་ ཅན་ ལ་ རབ་ཏུ་ བསྐྱེད་ ། ། ཞེ་སྡང་ གི་ ནི་ རྒྱ་ལ་ སོགས་ ། ། ཆུད་ སོན་ བྱེད་པ་ སྦོམ་པོ་ ཡིན་ ། ། སེམས་ཅན་ རྣམས་ ནི་ དགྲོལ་ དོན་ དུ་ ། ། 
 བསོད་ནམས་ འདོད་པ་ #ས་ བཤགས་ བྱ་ #འོ་ ། ། གང་ གི་ ཡུལ་ ནི་ དེ་ ཡི་ དུས་ ། ། གང་ གི་ ཚད་ ཀྱི་ འགྲོན་བུ་ ནི་ ། ། དེ་ ཡི་ བཞི་ཆ་ བརྐུས་པ་ གང་ ། ། དགེ་སློང་ ལ་ ནི་ ཕམ་པ་ #ར་ འགྱུར་ ། ། ས་གཞི་ རྩོད་ བཅས་ རྣམ་པ་ གཉིས་ ། ། རིགས་ དང་ རྒྱལ་པོ་ #འི་ རིགས་ ཀྱིས་ ཏེ་ ། ། གཉི་ག་ ལ་ ཡང་ དགེ་སློང་ ནི་ ། ། 
 རྒྱལ་ ན་ ལྟུང་བ་ སྦོམ་པོ་ #ར་ བརྗོད་ ། ། ཁྱིམ་པ་ #ས་ གལ་ཏེ་ སྦྱོར་ བཏང་ ན་ ། ། གཉིས་ཀ་ #ར་ ཡང་ ནི་ ཕས་ ཕམ་ ཉིད་ ། ། ཕས་ ཕམ་ མེ་ ཡིས་ བསྲེགས་པ་ ཡི་ ། ། ཤིང་ ཚིག་ ལྟ་བུ་ #ར་ སྡོམ་བརྩོན་ འགྱུར་ ། ། ནོར་བུ་ མུ་ཏིག་ ལ་སོགས་ ནོར་ ། ། སྔགས་ ཀྱིས་ བཀུག་ ནས་ རྐུ་བ་ ན་ ། ། མཐོང་བ་ ཙམ་ གྱིས་ དེ་ལས་ འདིར་ ། ། 
 ལྟུང་བ་ #འི་ མཐའ་ ￥ར་ ནི་ འགྱུར་བ་ ཡིན་ ། ། བདག་ གི་ ལོ་ཏོག་ ཕུན་ཚོགས་ བྱ་ ། ། གཞན་ ལ་ མིན་ ཞེས་ སྲེད་པ་ ཡིས་ ། ། རང་ -སར་ ཆུ་ ནི་ འདྲེན་བྱེད་ ཅིང་ ། ། ཚན་ གྱིས་ འཇིག་པ་ #ར་ བྱེད་ ཀྱང་ རུང་ ། ། རང་ གི་ ལོ་ཏོག་ ཕུན་ཚོགས་ ཤིང་ ། ། གཞན་ གྱི་ ལོ་ཏོག་ ཉམས་པ་ ན་ ། ། 
 ལོ་ཏོག་ རིན་ ནི་ ཤེས་བྱ་ #ས་ ནས་ ། ། སྦོམ་པོ་ #འམ་ ཕས་ ཕམ་ ཅི་རིགས་ བརྟག་ ། སྡིག་པ་ ཀུན་ ལས་ ལྡོག་ ཕྱིར་ དང་ ། ། སེམས་ཅན་ རྣམས་ ལ་ ཕན་ གདགས་ ཕྱིར་ ། ། ནམ་ཡང་ གཞན་ གྱི་ འཚོ་བ་ ནི་ ། ། དགེ་སློང་ གིས་ ནི་ དབྲོག་ མི་ བྱ་ ། ། རྐུན་པོ་ #ས་ སློབ་མ་ ཕྲོགས་པ་ #འམ་ ། ། གསེར་ སོགས་ སྟོབས་ ཀྱིས་ མི་ བསླང་ སྟེ་ ། ། 
 གཞུང་ལུགས་ ཇི་བཞིན་ མ་ བསྒྲུབས་ ན་ ། ། མ་རུངས་ ལྟུང་བ་ དག་ དང་ བཅས་ ། ། ཆོས་ བཤད་པ་ འམ་ ཕྱེད་ རིན་ ནམ་ ། ། རིན་ ནི་ ཚང་བ་ ཡིས་ ཀྱང་ རུང་ ། ། བླང་ བྱ་ རྐུན་མ་ རྒྱལ་པོ་ ལ་ ། ། ཕུལ་ ན་ ལྟུང་བ་ སྦོམ་པོ་ #ར་ འགྱུར་ ། ། སློབ་མ་ ཉིད་ ཕྱིར་ མཐུན་ བཙལ་ ནས་ ། ། དགེ་ཚུལ་ དགེ་སློང་ གིས་ ཕྲོགས་ ན་ ། ། 
 འཁོར་ དབྱེ་བ་ ཡི་ ཀུན་ བསླང་ ཕྱིར་ ། ། སྦོམ་པོ་ #འི་ བློ་ ཅན་ སྦོམ་པོ་ #ས་ རེག་ ། དགེ་སློང་ གིས་ ནི་ ཤོ་གམ་ སོགས་ ། ། རང་ ངམ་ གཞན་ གྱི་ ལག་ གིས་ ཕྲོགས་ ། ། དངོས་པོ་ བརྟག་ པར་ བྱ་བ་ སྟེ་ ། ། ལྟུང་བ་ ངེས་པ་ #ར་ བསྟེན་པ་ #ར་ འགྱུར་ ། ། རྒྱལ་པོ་ ལ་སོགས་ དབང་བ་ ཡི་ ། ། ཆུ་འགྲམ་ གྲུབ་ ཙ་ #ས་ ལས་ བྱུང་བ་ ། ། 
 མ་ བྱིན་ ལམ་ གང་ ནས་ སོང་ ན་ ། ། རང་ ངམ་ གཞན་ གྱི་ ལག་ ཉིད་ ཀྱིས་ ། ། དེ་ -ནི་ དེ་ ཡི་ ཕྲོགས་ འདྲ་ སྟེ་ ། ། ལྟུང་བ་ རྣམ་པར་ དཔྱད་པ་ ན་ ། ། མ་ ཤ་ལྔ་ ཡི་ རིན་ གྱིས་ ནི་ ། ། མཐའ་ ￥ར་ འགྱུར་ གཞན་ དུ་+མ་ ཡིན་ -ནོ་ ། ། སངས་རྒྱས་ ཆོས་ དང་ འཕགས་ ཚོགས་ སམ་ ། ། ཕ་ ཕྱིར་ གང་ཞིག་ བསམས་པ་ ཡི་ ། ། བསྔགས་པ་ དེ་ ལ་ བརྗོད་པ་ #ས་ སམ་ ། ། 
 ཕྱི་ ནས་ བརྟུལ་ཞུགས་ ཅན་ གྱིས་ བགྱི་ #ར་ ། ། མང་པོ་ རི་བ་ #འི་ དངོས་པོ་ གཅིག་ ། རུང་བ་ #འི་ ཆོས་གོས་ ཁྱེར་བ་ བཞིན་ ། ། དེ་+ས་ ནི་ སྦ་བ་ #ར་ མི་ བྱ་ སྟེ་ ། ། ངེས་པ་ #ར་ ལྟུང་བ་ མེད་པར་ འདོད་ ། ། གཞན་ -ཡང་ ཤོ་གམ་ ལ་ འདའ་བ་ #ར་ ། ། ཁ་ཚར་ བཅད་པ་ ལ་སོགས་ སམ་ ། ། ཆུ་ ཡིས་ བསྙུགས་ ནས་ ཀྱང་ ནི་ རུང་ ། ། 
 ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ ཅན་ གྱིས་ གནང་ ། ། གང་ གིས་ ཆོས་གོས་ ལ་སོགས་པ་ ། ། འདོད་པ་ #ས་ དང་ དུ་ ལེན་པ་ ནི་ ། ། འགྱོད་པ་ #ས་ བཏང་ ཡང་ དེ་ ལ་ ནི་ ། ། ལྟུང་བ་ སྦོམ་པོ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། རི་ ལ་ འཛེག་ གམ་ གྲུ་ བརྒལ་ ཚེ་ ། ། ཕན་ཚུན་ སོ་སོ་ #ར་ གོ་ བྱས་ ནས་ ། ། 
 ལྷུང་བཟེད་ ལ་སོགས་ སྣོད་ བསྐུར་ ཏེ་ ། ། བག་ ཡོད་ རྟག་ ཏུ་ དྲན་པ་ ཡིས་ ། ། འདི་ ནི་ བཟུང་ ངམ་ བཏང་ ངོ་ ཞེས་ ། ། སྨྲས་ ཐོས་ གལ་ཏེ་ བརླག་ གྱུར་ ན་ ། ། དེ་ རིན་ ངེས་པ་ #ར་ སྦྱིན་པ་ ལ་ ། ། འདིར་ ནི་ རྣམ་ དཔྱད་ མི་ དགོས་ -སོ་ ། ། ཅི་ ཏེ་མ་ བོས་ ཟན་ ཟ་ ན་ ། ། དགེ་སློང་ ལ་ ནི་ ཉེས་བྱས་ ཏེ་ ། ། འདི་ ནི་ སྡེ་ ལྡན་ ལྷག་མ་ ལ་ #འང་ ། ། 
 ཉེས་བྱས་ ཉིད་ དུ་ རབ་ཏུ་ གྲགས་ ། ། རྒྱལ་པོ+ས་ བྱིན་ དང་ རྐུན་པོ་ #ས་ བྱིན་ ། ། ལས་ བྱེད་ དག་ གིས་ མ་ དྲིས་ བྱིན་ ། ། གཞན་ དང་ འབྲེལ་ པར་ འདུ་ཤེས་ ན་ ། ། སྦྱིན་ པོ་ དེ་ལས་ མི་ བླང་ ངོ་ ། ། གཞན་ དང་ འབྲེལ་ -པ་ ཕམ་པ་ ཡིན་ ། ། སྟེར་བ་ #ར་ རྣམ་པར་ ཤེས་ ན་ ནི་ ། ། འདོད་པ་ མི་ མཐུན་ མི་ བླང་ སྟེ་ ། ། 
 མི་ ཤེས་ ན་ ནི་ ངེས་པ་ མེད་ ། ། སྦྱིན་བདག་ ངེས་པ་ #ར་ རྣམ་ དཔྱད་ ནས་ ། ། དེ་ཕྱིར་ གཙོ་བོ་ མ་ ཡིན་ ན་ ། ། དེ་ལས་ བླང་བ་ #ར་ མི་རིགས་ ཏེ་ ། ། དེ་ -ནི་ སྦྱིན་ པོ་ #ར་ མི་ འདོད་ -དོ་ ། ། གལ་ཏེ་ དགེ་འདུན་ སོགས་ ཀྱི་ ནོར་ ། ། རང་ གི་ གཉེན་ ནམ་ གཞན་ གྱིས་ ཀྱང་ ། ། སྟེར་ ན་ ནོར་མེད་ ནད་པ་ ཡིས་ ། ། 
 སླར་ཡང་ བསབ་པ་ #ར་ འདོད་པ་ #ས་ བླང་ ། ། གལ་ཏེ་ ཤི་ ན་ ཉེས་མེད་ དེ་ ། ། གསོན་ ན་ གང་ཡང་ རུང་བ་ ནི་ ། ། བླངས་ ནས་ ཀྱང་ ནི་ ཅི་ ནུས་ ཀྱིས་ ། ། དེ་ ཡི་ དཀོར་ ནི་ བསབ་པ་ #ར་ བྱ་ ། ། བ་ལང་ ལ་སོགས་ ལོངས་སྤྱོད་ མཆོག་ ། གྲོང་ ལ་སོགས་ པར་ ལོངས་སྤྱོད་ -པ་ ། ། འདི་དག་ དགེ་འདུན་ ལ་ ནི་ གནང་ ། ། 


