་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ མཱུ་ལ་ སརྦ་ ཨསྟི་ n བཱ་དི་ ཤྲ་ མ་ ཎེ་ ར་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ གཞི་ ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ དགེ་ཚུལ་ གྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། མགོན་པོ་ ཐམས་ཅད་ མཁྱེན་ དང་ ཆོས་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། དགེ་ཚུལ་ གྱི་ ནི་ ཆོ་ག་ རྣམས་ ། ། མདོ་ ཙམ་ ངེས་པ་ #ར་ བཤད་པ་ #ར་ བྱ་ ། ། 
 ཤཱཀྱ་ སེང་གེ་ #འི་ བསྟན་པ་ ལ་ ། ། དད་པས་ རབ་ཏུ་ བྱུང་ ནས་ ནི་ ། ། བརྟུལ་ཞུགས་ བརྟན་པ་ #ས་ རབ་ བསྒྲིམས་ ཏེ་ ། ། བདག་ གི་ ལུས་ བཞིན་ བསླབ་པ་ བསྲུང་ ། ། ནམ་ གྱི་ ཆ་ སྨད་ མལ་ ནས་ ལངས་ ། ། 
 ནམ་ལངས་ བར་ དུ་ ཁ་ཏོན་ བྱ་ ། ། གདོང་ དང་ སོ་ ཡི་ དྲི་ བཀྲུས་ ནས་ ། ། རྫོགས་ སངས་རྒྱས་ ལ་ གུས་ཕྱག་ -འཚལ་ ། ། བླ་མ་ གནས་པ་ #འི་ སྒོ་གླེགས་ ལ་ ། ། ལག་པ་ #ས་ དལ་ གྱིས་ བརྡུང་བ་ #ར་ བྱ་ ། ། 
 ནང་ ཞུགས་ གུས་པ་ #ས་ བླ་མ་ ལ་ ། ། ཁམས་ བདེ་ མི་ བདེ་ ལ་སོགས་ དྲི་ ། ། འདི་དག་ བྱ་ ཞེས་ དྲིས་ ནས་ ནི་ ། ། དཀྱིལ་འཁོར་ ལ་སོགས་ རྣམ་ བྱ་ #འི་ ཕྱིར་ ། ། ཉ་ཕྱིས་ ལ་སོགས་ ཆུ་ བརྟག་ སྟེ་ ། ། 
 སྟེང་ དང་བ་ #ར་ གཏིང་ རིམ་བཞིན་ -ནོ་ ། ། ཉ་ཕྱིས་ ལ་སོགས་ མེད་ ན་ ཡང་ ། ། ཁྱོར་བ་ འམ་ འདབ་མ་ #ས་ བུམ་པ་ དགང་ ། ། ཆུ་ ཡི་ སྐྱེ་བོ་ ཆེ་ཆུང་ རྣམས་ ། ། ཡུན་ n ནི་ རིང་བ་ #ར་ ནན་ཏན་ བརྟག་ ། སྙིང་རྗེ་ ཅན་ གྱིས་ n
 ཁུ་བ་ རྣམས་ ། ། རབ་ཏུ་ བརྟགས་ ཏེ་ སྤྱད་པ་ #ར་ བྱ་ ། ། སྲོག་ཆགས་ ཡོད་ ན་ ལེགས་པ་ #ར་ བཙག་ ། སྲོག་ཆགས་ རྣམས་ ལ་ གནོད་ མི་ བྱ་ ། ། རྩྭ་ n དང་ ལྕི་བ་ ཤིང་ ལ་སོགས་ ། ། དགོས་པ་ གང་དང་གང་ ཡང་ རུང་ ། ། དེ་དག་ སྲོག་ཆགས་ མེད་པར་ བྱ་ ། ། 
 སྡོམ་པ་ #ས་ སྲོག་ཆགས་ བསད་པ་ བསྲུང་ ། ། སྟན་ ཆུ་ ས་ དང་ སོ་ཤིང་ དང་ ། ། འདག་པ་ #འི་ ཆལ་ ཡང་ སྟ་གོན་ བྱ་ ། ། ལྷུང་བཟེད་ བཀྲུ་ ལ་སོགས་པ་ དང་ ། ། བླ་མ་ #འི་ དགོས་པ་ ཐམས་ཅད་ བྱ་ ། ། དེ་ནས་ དུས་ རིག་ ཕྱག་ བྱས་ ཏེ་ ། ། 
 དེ་བཞིན་ གུས་པ་ #ས་ ཐལ་སྦྱར་ ནས་ ། ། འཚལ་མ་ འཚལ་ ཞེས་ བླ་མ་ ལ་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ དེ་ལྟར་ ཞུ་ ། ། ལག་པ་ བཀྲུས་ ནས་ ཚུལ་བཞིན་ དུ་ ། ། དེ་ནས་ མི་སྨྲ་ ཚོད་ རིག་པ་ #ར་ ། ། བྲུ་བ་ #འི་ ནད་ ལས་ བཟློག་ -པ་ #འི་ ཕྱིར་ ། ། 
 བཟའ་ ￥འོ་ n སྙམ་པ་ #འི་ སེམས་ ཀྱིས་ བཟའ་ ། ། ཟོས་ ཤིང་ དེ་བཞིན་ འཐུང་བ་ n དང་ ། ། རུང་བ་ #འི་ ཆུ་ ནི་ n དེ་འོག་ ཏུ་ ། ། སྦྱིན་པ་ ཡང་དག་ སྤེལ་ བྱ་ #འི་ ཕྱིར་ ། ། སྦྱིན་པ་ #འི་ ཚིགས་བཅད་ གཉིས་ ཤིག་ བརྗོད་ ། ། མན་ངག་ ཡོད་ ན་ བསམ་གཏན་ བྱ་ ། ། 
 རབ་ཏུ་ འབད་ དེ་ བཀླག་ n པར་ བྱ་ ། ། སྡོམ་ དང་ ཆོ་ག་ མཁས་པ་ དང་ ། ། སྒྲུབ་པ་ དག་ ལ་ བརྩོན་པ་ #ར་ བྱ་ ། ། བརྟུལ་ཞུགས་ གནས་ སེམས་མ་ ཉམས་པ་ #ས་ ། ། ཆེད་ དུ་ བསམས་ ཏེ་མ་ ནོར་བ་ #ར་ ། ། མི་ གཞན་ བདག་ གམ་ གཞན་ རྣམས་ ཀྱིས་ ། ། བསད་ ན་ བརྟུལ་ཞུགས་ ཉམས་པ་ #ར་ འགྱུར་ ། ། 
 ཚུལ་ཁྲིམས་ ལྡན་ ནམ་ ཚུལ་ཁྲིམས་ འཆལ་ ། ། དེ་བཞིན་ ནད་ ཀྱིས་ བཏབ་པ་ ལ་ ། ། གང་ ཐོས་ སྡུག་བསྔལ་ ཉམ་ཐག་ སྟེ་ ། ། ངེས་ འཆི་ #འི་ ཆོས་ གཏམ་ དེ་ མི་ བྱ་ ། ། སྨན་ དང་ སྔགས་ དང་ རིག་པ་ དང་ ། ། འཆི་བ་ #འི་ ཕྱོགས་ སུ་ བཏང་བ་ དང་ ། ། མི་ གཞན་ ཐབས་ རྣམས་ སྣ་ཚོགས་ ཀྱིས་ ། ། 
 བསད་ ན་ བརྟུལ་ཞུགས་ ཉམས་པ་ #ར་ འགྱུར་ ། ། དུད་འགྲོ་ དང་ ནི་ སེམས་ དམྱལ་ དང་ ། ། ཡི་དགས་ འོན་ཏེ་ ལྷ་ ཡང་ རུང་ ། ། བསད་ ན་ ངན་འགྲོ་ #ར་ n ལྟུང་བ་ ཡི་ ། ། སྡིག་པ་ སྦོམ་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ བསད་ སྙམ་ སྟེ་ ། ། ལུས་ དང་ ངག་ གིས་ བཤམས་པ་ ལས་ ། ། 
 སྐྱེ་བོ་ གསོན་ ཡང་ དེ་ ལ་ ནི་ ། ། ཁ་ན་མ་ཐོ་ རྣམ་ གསུམ་ འགྱུར་ ། ། རྡོ་ དབྱུག་ ཁུ་ཚུར་ འཚོག་པ་ དང་ ། ། དེ་ལས་ གཞན་ -པ་ #འི་ གནོད་པ་ དང་ ། ། བ་ལང་ ལ་སོགས་ གནོད་ མི་ བྱ་ ། ། རྟ་ལ་ སོགས་ -པ་ མི་ ཞོན་ -ནོ་ ། ། དགེ་ཚུལ་ བདག་ གམ་ གཞན་ རྣམས་ ཀྱིས་ ། ། 
 རྐུ་སེམས་ མཐུ་ དང་ འཇབ་བུ་ ཡིས་ n ། ། འཁྲུལ་ -པ་ མེད་པར་ མི་ གཞན་ གྱིས་ ། ། གནས་ ནས་ མ་ ཤ་ལྔ་ ཙམ་ མམ་ ། ། རང་ གི་ ཡུལ་ ནས་ བྱུང་བ་ གང་ ། ། ཀཱར་ ཥཱ་ n པ་ཎ་ བཞི་ཆ་ བརྐུས་ ། ། དེ་ བརྐུས་ ཚུལ་ཁྲིམས་ ཞིག་པ་ #ར་ འགྱུར་ ། ། སྦྱོར་བ་ #འི་ ཚེ་ ན་ ཉེས་བྱས་ -སོ་ ། ། རྡོག་ གུ་ རྩ་བ་ འབྲས་བུ་ #འི་ ཤིང་ ། ། 
 སྡོང་ n བུ་ ལོ་མ་ ཤུན་པ་ ཆུ་ ། ། མེ་ཏོག་ ཆུ་སྐྱེས་ ཐང་ སྐྱེས་ དང་ ། ། ཞིང་ དང་ ལོ་ཏོག་ ས་གཞི་ དང་ ། ། གྲུ་ དང་ ཤིང་ དང་ ཤོ་གམ་ དང་ ། ། དེ་བཞིན་ གྲུ་ ཡི་ བཙས་ རྣམས་ དང་ ། ། སྲོག་ཆགས་ རྐང་པ་ མེད་པ་ དང་ ། ། རྐང་ གཉིས་ རྐང་ མངས་ རྐུ་བ་ དང་ ། ། 
 བརྟུལ་ཞུགས་ ཅན་ གྱིས་ n མི་ ཡི་ ནོར་ ། ། དབྱིག་ ལ་སོགས་པ་ གང་ཡང་ རུང་ ། ། རྐུ་བ་ #འི་ སེམས་ ཀྱིས་ གང་ བརྐུས་ ཀྱང་ ། ། རིན་ཐང་ ཚང་ ན་ སྡོམ་པ་ ཞིག་ ། ལྷུང་བཟེད་ ལ་སོགས་ རྐུན་ ཁྱེར་ ན་ ། ། ཆོས་ བཤད་ ནས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་ ། ། ཡང་ན་ རི་བ་ #འི་ རིན་ གྱིས་ བླུ་ ། ། དེ་ལྟར་ མ་ བྱས་ཉེས་ བྱས་ -སོ་ ། ། 
 སྡོམ་ ཅན་ ཉམས་པ་ མེད་ སེམས་ ཀྱིས་ n ། ། ཉམས་པ་ མེད་པ་ #འི་ སྒོ་གསུམ་ དུ་ ། ། ཆགས་པ་ #ས་ ནོར་བུ་ ནང་ དུ་ འདས་ ། ། དགའ་བ་ ཚོར་ ན་ བརྟུལ་ཞུགས་ ཉམས་ ། ། སྐྱེས་པ་ བུད་མེད་ མ་ནིང་ གི་ ། ། ཚན་ ཀ་ #ར་ པོ་ #ར་ ཏི་ མནན་པ་ ལས་ ། ། 
 གང་ གི་ བདེ་བ་ #འི་ རོ་ མྱོང་བ་ ། ། དེ་ n ཡང་ སྡོམ་པ་ ཞིག་པ་ #ར་ འགྱུར་ ། ། ཡན་ལག་ སྐྱེས་ ནས་ བདེ་ འདོད་པ་ #ས་ ། ། གདུག་པ་ སྦྲུལ་ གྱི་ n ཁར་ བཅུག་ སླ་ n ། ། ལུས་ ལ་ n སྔོམ་ -པ་ མི་ གཞིག་ n ཅེས་ ། ། རྫོགས་ སངས་རྒྱས་ ཀྱིས་ བཀའ་ སྩལ་ -ཏོ་ ། ། གལ་ཏེ་ སྤྲུལ་ གྱིས་ བསད་ n གྱུར་ ཀྱང་ ། ། ཚུལ་ཁྲིམས་ གནས་ ལ་ དེ་ ཕན་ ཏེ་ ། ། 
 ཚུལ་ཁྲིམས་ ཉམས་པ་ སྡུག་བསྔལ་ ཡིན་ ། ། མྱ་ངན་ འདས་ ལ་ #འང་ སྒྲིབ་པ་ #ར་ འགྱུར་ ། ། ལྷ་ དག་ མཐོང་ ཞེས་ དེ་ ཡི་ སྒྲ་ ། ། ཐོས་པ་ #ར་ གྱུར་ དང་ ཀུན་ སྨྲ་ དང་ ། ། གང་ ན་ བདག་ འདུག་ ལྷ་ འོང་ཞིང་ ། ། བདག་ ཀྱང་ དེ་ ཡི་ དྲུང་ འགྲོ་ དང་ ། ། དེ་བཞིན་ དྲི་ཟ་ གྲུལ་བུམ་ ཀླུ་ ། ། 
 གནོད་སྦྱིན་ ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ ། ། ཤ་ཟ་ ཡི་དགས་ མི་ འམ་ ཅི་ ། ། མཐོང་ ངོ་ ཞེས་ ལ་སོགས་ སྨྲས་ དང་ ། ། བསམ་གཏན་ མངོན་ཤེས་ ཚད་ མེད་ དང་ ། ། རྒྱུན་ཞུགས་ ལ་སོགས་ འབྲས་བུ་ དང་ ། ། ལམ་ ལ་ རབ་ཏུ་ ཞུགས་ -པ་ #འང་ རུང་ ། ། བདག་ གིས་ ཐོབ་ ཅེས་ སྨྲ་ n ན་ ནི་ ། ། དོན་ རིག་པ་ ལ་ བརྫུན་པ་ #འི་ ཚིག་ ། 
 ཁྱད་པར་ ཐོབ་པ་ #འི་ བདག་ཉིད་ ཅན་ ། ། མ་ ཉམས་ ང་རྒྱལ་ མེད་ བཞིན་ དུ་ ། ། སྨྲས་ ན་ བརྟུལ་ཞུགས་ ཉམས་པ་ #ར་ འགྱུར་ ། ། ཁྱད་པར་ ཐོབ་པ་ མ་གཏོགས་ པར་ ། ། དེ་ལས་ གཞན་ -པ་ #འི་ བརྫུན་ n ཆིག་ རྣམས་ ། ། དེ་དག་ ཐམས་ཅད་ སྡིག་ མང་ འགྱུར་ ། ། དེ་+ས་ ནི་ འོག་མ་ #ར་ ལྟུང་བ་ #ར་ འགྱུར་ ། ། 
 ཇི་ལྟ་ #ར་ མཛའ་བོ་ འབྱེད་ འགྱུར་བ་ ། ། ཕྲ་མ་ #འི་ ཚིག་ རྣམས་ སྨྲ་ མི་ བྱ་ ། ། ཐུན་ ཚགས་ སུ་ ནི་ སྨྲ་བ་ དང་ ། ། ཚིག་རྩུབ་ སྨྲ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། ངན་ དུ་ ཟེར་ ལ་ ངན་ མི་ བརྗོད་ ། ། གཤེ་བ་ ལ་ ཡང་ སླར་ མི་ གཤེ་ ། ། མཚང་ འབྲུ་བ་ ལ་ སླར་ མི་ བྲུ་ n ། ། བརྡེག་པ་ ལ་ ཡང་ སླར་ མི་ བརྡེག་ ། 
 བློ་ལྡན་ བསླབ་པ་ n འདོད་པ་ ཡིས་ ། ། བསྒྲིམས་ ཏེ་ ངག་ གི་ སྐྱོན་ རྣམས་ སྤངས་ ། ། དེ་ལྟར་ འགྱུར་བ་ #ར་ རིག་ ནས་ ནི་ ། ། ངག་ རྣམས་ ཤིན་ཏུ་ བསྡམ་ n པར་ བྱ་ ། ། འབྲུ་ བཏགས་ ཕབས་ དང་ སྦྱར་བ་ ཡི་ ། ། བཏུང་བ་ #འི་ བྱེ་བྲག་ འབྲུ་ ཡི་ ཆང་ ། ། སྡོང་བུ་ མེ་ཏོག་ འབྲས་བུ་ ལས་ ། ། སྦྱར་བ་ #འི་ ཁུ་བ་ བཅོས་ n
 -པ་ #འི་ ཆང་ ། ། དེ་+ས་ ནི་ མྱོས་པ་ #ར་ འགྱུར་ རིག་ ནས་ ། ། སྡོམ་ ཅན་ ཕན་ འདོད་ མི་ བཏུང་ ངོ་ ། ། དེ་ འཐུངས་ ན་ ནི་ དྲན་ ཉམས་ ཤིང་ ། ། བརྟུལ་ཞུགས་ ལྡན་པ་ བག་མེད་ འགྱུར་ ། ། བག་མེད་ -པ་ ལས་ བརྟུལ་ཞུགས་ ཉམས་ ། ། དེ་བ་ #ས་ སྟོན་པ་ #འི་ བཀའ་ དྲན་ བྱ་ ། ། མྱོས་འགྱུར་ ཉེས་པ་ འཕེལ་ འགྱུར་བ་ ། ། 
 རྩྭ་མཆོག་ གིས་ ཀྱང་ མི་ བཏུང་ ངོ་ ། ། གླུ་གར་ དེ་བཞིན་ སིལ་སྙན་ རྣམས་ ། ། སྡོམ་ ལ་ གནས་པ་ #ས་ མི་ བྱ་ #འོ་ ། ། ལུས་ ལ་ སྤོས་ ཀྱིས་ མི་ བྱུག་ -གོ་ ། ། ཙནྡན་ ལ་སོགས་ མི་ བསྐུའོ་ ། ། ཡུང་ དང་ གུར་གུམ་ ལ་སོགས་པ་ ། ། ཁ་དོག་ རྣམས་ སུ་ བྲི་ མི་ བྱ་ ། ། མེ་ཏོག་ མགོ་རྒྱན་ ཕྲེང་བ་ དག་ ། 
 བརྟུལ་ཞུགས་ ཅན་ གྱིས་ གདགས་ མི་ བྱ་ ། ། གསེར་ ལ་སོགས་པ་ #འི་ རྒྱན་ རྣམས་ ཀྱིས་ ། ། བདག་ ལ་ བརྒྱན་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དུད་པ་ ལ་སོགས་ མིག་སྨན་ རྣམས་ ། ། མིག་ མིན་ བར་+མི་ བྱུག་ -གོ་ ། ། ཤིང་ ཁྲི་ ཁྲུ་ གང་ མཐོ་བ་ དང་ ། ། བ་སོ་ ལ་སོགས་ བརྒྱན་པ་ #འི་ ཁྲི་ ། ། 
 དམའ་ ཡང་ ཉལ་ཁྲི་ བཟང་པོ་ ལ་ ། ། ཉལ་ ལ་སོགས་པ་ མི་ བྱ་ #འོ་ ། ། གླུ་གར་ ལ་སོགས་ བསྟན་ n -པ་ དང་ ། ། གང་ ལ་ དྲེགས་པ་ སྐྱེ་ འགྱུར་བ་ ། ། དྲེགས་པ་ #འི་ ཡན་ལག་ སྤངས་ ནས་ ནི་ ། ། བརྟུལ་ཞུགས་ གནས་ ཞེས་ བརྗོད་པ་ ཡིན་ ། ། ཉི་མ་ ཕྱེད་ མཚམས་ མན་ཆད་ ནས་ ། ། སྐྱ་རེངས་ མ་ ཤར་བ་ #ར་ དུ་ ནི་ ། ། 
 དེ་ -ནི་ རྒྱལ་བ+ས་ དུས་ མིན་ གསུངས་ ། ། སྡོམ་ ཅན་ གྱིས་ ནི་ དེར་ མི་ བཟའ་ ། ། སྐྱ་རེངས་ ཤར་ ནས་ ཕྱེད་ ཀྱི་ བར་ ། ། དེ་ ཡི་ སྐབས་ སུ་ ཟོས་པ་ ནི་ ། ། དེ་ -ནི་ བདག་ ཤེས་ སྡོམ་པ་ སྟེ་ ། ། བཟའ་བ་ #འི་ དུས་ སུ་ ཟོས་པ་ ཡིན་ ། ། དུས་ མིན་ དུས་ སུ་ འདུ་ཤེས་ ན་ ། ། ནམ་ཡང་ བཟའ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 སྨན་པ་ #ས་ ཉོན་མོངས་ བསྒོས་ n ན་ ནི་ ། ། ནད་པ་ #ས་ ཉེས་ n པར་ མི་ འགྱུར་ -རོ་ ། ། ས་ལེ་སྦྲམ་ ནི་ གསེར་ ཡིན་ ཏེ་ ། ། དངུལ་ ཞེས་བྱ་བ་ དངུལ་ ཉིད་ -དོ་ ། ། སྦྱིན་བདག་ རྣམས་ ཀྱིས་ དེ་ ཕྱིན་ n ན་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ མི་ བླང་ ངོ་ ། ། བདག་ གིས་ རུང་བ་ མ་ ཡིན་ འདི་ #ས་ ། ། རུང་བ་ #འི་ དངོས་པོ་ བཙལ་ སྙམ་ དུ་ ། ། 
 དེ་ལྟར་ མངོན་པར་ བསམས་ ནས་ ནི་ ། ། དེ་ནས་ གཞན་ ཞིག་ ལེན་ དུ་ གཞུག་ ། དཀོན་མཆོག་ གསུམ་ གྱི་ ཆེད་ཀ་ དང་ ། ། ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་ རྣམས་ ཀྱིས་ ། ། གསེར་ དང་ དངུལ་ ལ་ རེག་ གྱུར་ ཀྱང་ ། ། ཉེས་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། འདོད་པ་ #ས་ བར་ དུ་ གཅོད་བྱེད་ ཅེས་ ། ། 
 རྫོགས་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ དེ་ ། ། བར་ དུ་ གཅོད་པ་ #ར་ མི་ འགྱུར་ ཞེས་ ། ། དགེ་ཚུལ་ གཏི་མུག་ མ་ སྨྲ་ ཅིག་ ། དེ་སྐད་ སྨྲ་ n ན་ དགེ་འདུན་ གྱི་ ། ། ལོངས་སྤྱོད་ ཀུན་ དང་ ཕྲལ་ ནས་ ནི་ ། ། གཙུག་ལག་ཁང་ ནས་ བསྐྲད་པ་ #ར་ བྱ་ ། ། 
 དེ་ནས་ རོ་ དང་ འདྲ་བ་ #ར་ འགྱུར་ ། ། འཕྱར་ དང་ རྟ་གད་ བྱེད་ ལ་སོགས་ ། ། འཆི་བ་ #ར་ བསམས་ ཏེ་ མི་ བྱ་ #འོ་ ། ། གླལ་ ཚེ་ ལག་ ལ་སོགས་པ་ ཡིས་ ། ། ཁ་ དགབ་པ་ #ར་ ཡང་ ནན་ཏན་ བྱ་ ། ། རྒན་ ལ་ སྦྲིད་ བྱུང་ ཕྱག་ བྱ་ སྟེ་ ། ། གཞོན་ ལ་ ནད་མེད་ གྱུར་ ཅེས་ བརྗོད་ ། ། ཁྱིམ་པ་ སྦྲིད་པ་ བྱུང་བ་ ལ་ ། ། 
 ཡུན་རིང་ འཚོ་ n ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ། ། བླ་མ་ གནས་པ་ #འི་ མདུན་ དག་ ཏུ་ ། ། སྣབས་ དང་ མཆིལ་མ་ མི་ འདོར་ n ཞིང་ ། ། སོ་ཤིང་ བཅའ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་བཞིན་ སྟན་ ལ་ མི་ འདུག་ -གོ་ ། ། མདུན་ དུ་ བཅག་པ་ #ར་ མི་ བྱ་ ཞིང་ ། ། ཁྱེད་ རེངས་ སུ་ ཡང་ མི་ དབྱུང་ ངོ་ ། ། རྒན་ ལ་སོགས་པ་ #འི་ སྡོམ་ ཅན་ ལ་ ། ། 
 གུས་ བཅས་ ཞེ་ -སར་ བཅས་པ་ #ར་ བྱ་ ། ། ལག་པ་ དག་པ་ #ར་ བསྙལ་ ན་ ནི་ ། ། བུམ་པ་ ལ་སོགས་ རྡུལ་མེད་ བྱ་ ། ། ཆུ་ ཡང་ ཡོངས་སུ་ བཙགས་ ནས་ སུ་ ། ། བརྟགས་ ནས་ n རུང་བ་ བླང་བ་ #ར་ བྱ་ ། ། གནས་མ་ བཅས་པ་ #ར་ གནས་ མི་ བྱ་ ། ། དགེ་འདུན་ མལ་ཆ་ ལ་སོགས་ པར་ ། ། དྲན་པ་ མེད་པར་ འདུག་ མི་ བྱ་ ། ། 
 དྲན་ དང་ ལྡན་ ན་ ཉེས་མེད་ -དོ་ ། ། སོ་ བཀྲུ་བ་ དང་ ཆུ་ བཏུང་ དང་ ། ། བཤང་གཅི་ བྱེད་ དུ་ འགྲོ་བ་ དང་ ། ། མཚམས་ ནང་ སྟོན་ n ལ་ ཕྱག་ བྱ་བ་ ། ། དེ་དག་ མ་ ཞུས་ ཉེས་མེད་ -དོ་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ བྱ་བ་ གཞན་ ། ། དེ་དག་ ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ། ། གལ་ཏེ་ བླ་མ་ #ར་ n མ་ ཞུས་པ་ #ར་ ། ། བྱས་ ན་ དེ་ ལ་ཉེ་ #ས་ བྱས་ -སོ་ ། ། 
 མཆོད་རྟེན་ ལ་སོགས་ ཕྱག་ བྱས་ ཏེ་ ། ། མི་ ཉལ་ བྱས་ ནས་ དེ་འོག་ ཏུ་ ། ། བླ་མ་ #འི་ རྐང་ བཀྲུས་ བླ་མ་ ལ་ ། ། བརྟུལ་ཞུགས་ ཅན་ གྱིས་ ཀུན་ ཞུས་ ཏེ་ ། ། རྐང་པ་ གཉིས་ཀ་ བཀྲུས་ ནས་ ནི་ ། ། ནམ་ གྱི་ ཆ་ སྟོད་ཆ་ སྨད་ ལ་ ། ། བསྒྲིམས་ ཏེ་ མི་ ཉལ་བ་ བྱས་ ཏེ་ ། ། དེ་+ས་ ནི་ བདེན་པ་ #ར་ སྨྲ་བ་ #ར་ བྱ་ ། ། 
 ལྡང་ དང་ སྣང་བ་ #འི་ འདུ་ཤེས་ ཀྱིས་ ། ། སེང་གེ་ ཉལ་ ཐབས་ བཞིན་ དུ་ བྱ་ ། ། དྲན་ དང་ ལྡན་ ཞིང་ དགེ་ རྒྱུད་ དང་ ། ། དེ་བཞིན་ མྱུར་ དུ་ སད་ ནས་ ནི་ ། ། ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ བྱ་ ། ། ཇི་ལྟ་ #ར་ ཉོན་མོངས་ མྱུར་ ཟད་ དང་ ། ། བྱང་ཆུབ་ དམ་པ་ ཐོབ་ འགྱུར་བ་ ། ། དེ་ལྟར་ བསྒྲིམས་ དང་ ལྡན་པ་ #ར་ བྱ་ ། ། 
 ཐམས་ཅད་ ཡོད་པར་ སྨྲ་བ་ #འི་ དགེ་ཚུལ་ གྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སློབ་དཔོན་ ཀླུ་སྒྲུབ་ ཀྱིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ མཁན་པོ་ མུ་ནི་ ཝརྨ་ n དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ ཙཱ་ n -བ་ སྣ་ནམ་ ཡེ་ཤེས་ སྡེས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ n །། །། 
 ༄༅། ། དགེ་སྦྱོང་ གི་ ཀཱ་རི་ཀཱ་ ལྔ་ བཅུ་ -པ་ མདོ་ ཙམ་ དུ་ བཤད་པ་ ། n  ༄༅༅། ། ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དགེ་སྦྱོང་ གི་ ཀཱ་རི་ཀཱ་ ལྔ་ བཅུ་ -པ་ #འི་ ཚིག་ གི་ བརྗེད་བྱང་ དུ་ བྱས་པ་ །  དཔེར་ན་ ས་གཞི་ ལ་ ས་བོན་ བཏབ་ ནས་ ས་བོན་ ལ་ བརྟེན་ ནས་ མྱུ་གུ་ །  མྱུ་གུ་ ལ་ བརྟེན་ ནས་ འདབ་མ་ །  འདབ་མ་ ལ་ བརྟེན་ ནས་ སྡོང་བུ་ །  སྡོང་བུ་ ལ་ བརྟེན་ ནས་ མེ་ཏོག་ ། 
 མེ་ཏོག་ ལ་ བརྟེན་ ནས་ འབྲས་བུ་འབྱུང་ -བ་ དེ་བཞིན་ དུ་ །  ཚུལ་ཁྲིམས་ ས་གཞི་ དང་ འདྲ་བ་ ལ་ བརྟེན་ ནས་ མྱུ་གུ་ ལ་སོགས་པ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ འབྱུང་ ངོ་ ། ། ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ བྱུང་ ནས་ དེ་ #འི་ འོག་ ཏུ་མེ་ ཏོག་ ལྟ་བུ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ འབྱུང་ ངོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ བྱུང་ ནས་ དེ་ #འི་ འོག་ ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ འབྲས་བུ་ ལྟ་བུ་ འབྱུང་ ངོ་ ། ། དེ་བ+ས་ན་ དགེ་བ་ ཐམས་ཅད་ འབྱུང་བ་ #འི་ གཞི་ ཚུལ་ཁྲིམས་ ཡིན་པ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ བསྲུང་བ་ ལ་ ནན་ཏན་ བྱ་ #འོ་ ། ། དགེ་སྦྱོང་ གི་ བསླབ་ཚིག་ n ལྔ་ བཅུ་ -པ་ འདི་ མགོ་མཇུག་ ཏུ་ བསྡུ་ ན་ དོན་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ འཆད་ དེ་ །  གང་ཞེ་ན་ །  བསྟོད་ ཅིང་ ཕྱག་ -འཚལ་བ་ བསྟན་པ་ དང་ །  བསླབ་པ་ ཉམས་ སུ་ བླང་བ་ དང་ །  སྔ་དྲོ་ #འི་ དུས་ ན་ ལས་ གང་ བྱ་བ་ དང་ །  ཟས་ ཀྱི་ བྱ་བ་ བྱས་པ་ #འི་ འོག་ ཏུ་ ལས་ གང་ བྱ་བ་ དང་ །  ཕས་ ཕམ་པ་ #འི་ གནས་ དང་ །  བསླབ་པ་ ཕྲ་མོ་ #འི་ གནས་ དང་ །  ཕྱི་དྲོ་ ཕན་ཆད་ ཇི་ལྟ་ #ར་ བྱ་བ་ དང་ །  བརྒྱད་ -པ་ འབྲས་བུ་ ཇི་ལྟ་ #ར་ བྱ་བ་ བཞིན་ དུ་ བསྟན་པ་ #འོ་ ། ། དེ་ ལ་ མགོན་པོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  མདོ་ ཙམ་ ངེས་པ་ #ར་ བཤད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ རང་ གི་ ལྷ་ ལ་ བསྟོད་ ཅིང་ ཕྱག་ -འཚལ་བ་ བསྟན་ n ཏོ་ ། ། ཤཱཀྱ་ སེང་གེ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བདག་ གི་ ལུས་ བཞིན་ བསླབ་པ་ བསྲུང་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ བསླབ་པ་ ཉམས་ སུ་ བླང་བ་ བསྟན་ ཏོ་ ། ། ནམ་ གྱི་ ཆ་ སྨད་ ཅེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  སྦྱིན་པ་ #འི་ ཚིགས་ n བཅད་ གཉིས་ ཤིག་ བརྗོད་ ། ། ཅེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ སྔ་དྲོ་ #འི་ དུས་ ན་ ལས་ གང་ བྱ་བ་ བསྟན་ ཏོ་ ། ། 
 མན་ངག་ ཡོད་ ན་ བསམ་གཏན་ བྱ་ n ། ། ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བསྒྲུབ་པ་ ལ་ ནི་ བརྩོན་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ དགེ་བ་ བྱ་བ་ བསྟན་ ཏོ་ ། ། བརྟུལ་ཞུགས་ གནས་ སེམས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ངག་ རྣམས་ ཤིན་ཏུ་ བསྡམ་པ་ #ར་ བྱ་ ། ། 
 ཞེས་ -པ་ ཡན་ཆད་ ཀྱིས་ ཕས་ ཕམ་པ་ #འི་ གནས་ བསྟན་ ཏོ་ ། ། འབྲུ་ བཏགས་ ཕབས་ དང་ སྦྱར་བ་ ཡི་ ། ། ཞེས་བྱ་བ་ ནས་ བཟུང་ ནས་ །  གུས་ བཅས་ ཞེ་ས་ བཅས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ཡན་ཆད་ ཀྱིས་ བསླབ་པ་ ཕྲ་མོ་ རྣམས་ བསྟན་ ཏོ་ ། ། ལག་པ་ དག་པ་ #ར་ བསྙལ་ ནས་ n ནི་ ། ། ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ བྱ་ ། ། ཞེས་ -པ་ ཡན་ཆད་ ཀྱིས་ ཕྱི་དྲོ་ ཕན་ཆད་ ཀྱི་ བྱ་བ་ བསྟན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ ཉོན་མོངས་ མྱུར་ ཟད་ ནས་ ། ། བྱང་ཆུབ་ དམ་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། དེ་ལྟར་ བསྒྲིམས་ དང་ ལྡན་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ འབྲས་བུ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ སློབ་མ་ རྣམས་ ཀྱི་ n ལྷ་ ནི་ དཀོན་མཆོག་ གསུམ་ སྟེ་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ དང་ n །  མགོན་པོ་ ཐམས་ཅད་ མཁྱེན་ ཞེས་བྱ་བ་ ནི་ n སངས་རྒྱས་ ལ་ བསྟོད་ ཅིང་ ཕྱག་ -འཚལ་བ་ བསྟན་ n ཏེ་ །  སངས་རྒྱས་ ལ་ བསྟོད་པ་ ཡང་ གཞན་ གྱི་ དོན་ མཛད་པ་ དང་ །  རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྙེས་པ་ #འི་ སྒོ་ ནས་ བསྟོད་ དེ་ n །  དེ་ ལ་ མགོན་པོ་ ཞེས་བྱ་བ་ #ས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ མཛད་པ་ སྟོན་ ཏེ་ །  སེམས་ཅན་ ངན་སོང་ གསུམ་ དུ་ སྐྱེས་པ་ རྣམས་ དེ་ལས་ ཐར་པ་ #འི་ སྐྱབས་ མཛད་པ་ དང་ །  ལྷ་ དང་ མིར་ སྐྱེས་པ་ སྐྱེ་ རྒ་ ན་ འཆི་ #ས་ གཙེས་པ་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ མཛད་པ་ #ས་ ན་ སངས་རྒྱས་ ལ་ མགོན་པོ་ ཞེས་ བྱ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ དང་ དཔུང་གཉེན་ དུ་ གྱུར་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སེམས་ཅན་ ངན་སོང་ གསུམ་ དུ་ སྐྱེས་པ་ རྣམས་ ལ་ ནི་ འོད་ཟེར་ བཀྱེ་བ་ དང་ སྤྲུལ་པ་ #འི་ སྐུ་ བསྟན་པ་ #འི་ སྒོ་ ནས་ ངན་སོང་ ལས་ ཐར་པ་ #ར་ མཛད་ -དོ་ ། ། ལྷ་ དང་ མིར་ སྐྱེས་པ་ སྐྱེ་ རྒ་ ན་ འཆི་ #ས་ གཙེས་ n -པ་ རྣམས་ ལ་ ནི་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ བཤད་ ཅིང་ དེ་ ལ་ བཀོད་ ནས་ སྐྱེ་ རྒ་ ན་ འཆི་ ལས་ ཐར་པ་ #འི་ སྒོ་ ནས་ སྐྱབས་ མཛད་ -དོ་ ། ། 
 ཐམས་ཅད་ མཁྱེན་ ཞེས་བྱ་བ་ #ས་ བདག་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྙེས་པ་ བསྟན་ ཏེ་ །  ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་སོགས་པ་ ཇི་སྙེད་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ མ་ལུས་པ་ #ར་ ཤེས་ ཤིང་ །  དེ་དག་ ཀྱང་ མི་རྟག་ -པ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ སྟོང་པ་ དང་ བདག་མེད་ -པ་ #འི་ མཚན་ཉིད་ དུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཤེས་པ་ #ས་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་ བྱ་ སྟེ་ །  འདི་དག་ བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ཆོས་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ ལ་ བསྟོད་ ཅིང་ ཕྱག་ -འཚལ་ n བར་ བསྟན་ ཏེ་ །  དེ་ ལ་ ཆོས་ ལ་ ཡང་ རྣམ་པ་ n གསུམ་ མོ་ ། ། གང་ཞེ་ན་ །  བཤད་པ་ #འི་ ཆོས་ དང་ །  སྒྲུབ་པ་ #འི་ ཆོས་ དང་ །  འབྲས་བུ་ #འི་ ཆོས་ -སོ་ ། ། 
 དེ་ ལ་ གསུང་རབ་ ཡན་ལག་ -བཅུ་གཉིས་ ནི་ བཤད་པ་ #འི་ ཆོས་ -སོ་ ། ། རང་ གི་ལ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ ནི་ སྒྲུབ་ n -པ་ #འི་ ཆོས་ -སོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ ནི་ འབྲས་བུ་ #འི་ ཆོས་ -སོ་ ། ། ཆོས་ དེ་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། འཕགས་པ་ #འི་ ཚོགས་ ལ་ ཞེས་བྱ་བ་ #ས་ དགེ་འདུན་ ལ་ བསྟོད་པ་ བསྟན་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ སྡིག་པ་ #འི་ ཆོས་ ལས་ རིང་ དུ་ སྤངས་པ་ ལ་ ནི་ འཕགས་པ་ ཞེས་ བྱ་ ལ་ །  འཕགས་པ་ #འི་ གང་ཟག་ དེ་ལྟ་ -བུ་ མང་པོ་ ལ་ ནི་ འཕགས་པ་ #འི་ ཚོགས་ ཞེས་ བྱ་ སྟེ་ །  དེ་ཡང་ མདོར་ན་ སློབ་པ་ #འི་ གང་ཟག་ དང་ ། n  མི་སློབ་པ་ #འི་ གང་ཟག་ འཕགས་ n -པ་ གཉིས་ ཡོད་ -དོ་ ། ། 
 དེ་ ལ་ སློབ་པ་ #འི་ གང་ཟག་ ནི་ བདུན་ ཡོད་ དེ་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ དང་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ དང་ །  ཕྱིར་ མི་ འོང་བ་ དང་ །  ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ ཐོབ་ n -པ་ དང་ །  དགྲ་བཅོམ་ པ་-ལ་ འཇུག་པ་ དང་ བདུན་ -ནོ་ ། ། 
 མི་སློབ་པ་ #འི་ གང་ཟག་ ནི་ དགྲ་བཅོམ་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ སྟེ་ །  དེ་དག་ ལ་ ཡང་ ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་བ་ ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ལུས་ ཀྱིས་ n ཕྱག་ -འཚལ་བ་ དང་ །  དག་ གིས་ ཕྱག་ -འཚལ་བ་ དང་ །  ཡིད་ ཀྱིས་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ལུས་ ཀྱིས་ ཕྱག་ -འཚལ་བ་ ནི་ །  དཔྲལ་བ་ གཏུགས་པ་ ཐལ་མོ་ སྦྱར་བ་ ལ་སོགས་པ་ བྱེད་པ་ #འོ་ ། ། ངག་ གིས་ ཕྱག་ -འཚལ་བ་ ནི་ དེ་དག་ གི་ ཡོན་ཏན་ ཚིག་ ཏུ་ རྗོད་ n པར་ བྱེད་པ་ #འོ་ ། ། ཡིད་ ཀྱིས་ ཕྱག་ -འཚལ་བ་ ནི་ དེ་དག་ ལ་ དད་པ་ དང་ དགའ་བ་ དང་ མོས་ -བ་ #འི་ སེམས་ ཀྱིས་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 ཕྱག་ -འཚལ་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཕྱག་ -འཚལ་ ནས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕྱག་ -འཚལ་ ནས་ ཅི་ བྱ་ ཞེ་ན་ །  དགེ་ཚུལ་ གྱི་ ནི་ ཆོ་ག་ རྣམས་ ། ། མདོ་ ཙམ་ ངེས་པ་ #ར་ བཤད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགེ་ཚུལ་ དགེ་སྦྱོང་ རྣམས་ ཀྱི་ བསླབ་ཚིག་ n དང་ལ་ #ས་ སུ་ བྱ་བ་ རྣམས་ ལ་ བྱ་ #འོ་ ། ། 
 མདོ་ ཙམ་ ངེས་པ་ #ར་ n བཤད་པ་ #ར་ བྱ་བ་ ནི་ དགེ་སྦྱོང་ གི་ བསླབ་ཚིག་ n དང་ལ་ #ས་ སུ་ བྱ་བ་ རྣམས་ ནི་ ཀཱ་རི་ཀཱ་ སུམ་བརྒྱ་ -པ་ དང་ །  འདུལ་བ་ འབུམ་ གྱི་ ནང་ ནས་ འབྱུང་བ་ #ས་ དེར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། འདིར་ མདོ་ ཙམ་ སྟེ་ །  མི་ བྱར་ མི་ གནང་ -བ་ #འི་ དམིགས་པ་ ཉི་ཚེ་ ཙམ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རང་ གི་ ལྷ་ ལ་ ཕྱག་ -འཚལ་བ་ དང་བསྟོད་ -པ་ #འི་ བཤད་པ་ n རྫོགས་ -སོ་ །། །། n བསླབ་པ་ ཉམས་ སུ་ བླང་བ་ ཡང་ ཚིག་ རྣམ་པ་ བཞི་ ཞིག་ གིས་ སྟོན་ ཏེ་ །  གང་ཞེ་ན་ །  ཆོས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གང་ཟག་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 ཤཱཀྱ་ སེང་གེ་ #འི་ བསྟན་པ་ ལ་ ། ། ཞེས་བྱ་བ་ #ས་ ཆོས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  དེ་ ལ་ ཆོས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ ཚིག་ རྣམ་པ་ གཉིས་ -སོ་ ། ། སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ n ། ། ཤཱཀྱ་ སེང་གེ་ ཞེས་བྱ་བ་ #ས་ སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  སྟོན་པ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གསུང་ དབྱངས་ རྣམ་པར་ དག་པ་ དང་ ཐུགས་ རྣམ་པར་ དག་པ་ #ས་ ན་ སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ བྱ་ སྟེ་ །  ཤཱཀྱ་ ཞེས་བྱ་བ་ #ས་ གདུང་རུས་ རྣམ་པར་ དག་པ་ སྟོན་ ཏེ་ །  སྤྱི་ #ར་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེས་པ་ ལ་ རིགས་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ །  དམངས་རིགས་ དང་ །  རྗེའུ་རིགས་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ དང་ །  རྒྱལ་རིགས་ -སོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ ཤཱཀྱ་ རྣམས་ ཀྱི་ ནང་ དུ་ གཽ་ ཏ་ མ་ #འི་ རིགས་ ཀྱི་ གདུང་རུས་ དང་ ལྡན་པ་ #ས་ ན་ ཤཱཀྱ་ ཞེས་ -བྱ་ #འོ་ ། ། ཤཱཀྱ་ ཞེས་བྱ་བ་ #ས་ ནི་ གདུང་རུས་ རྣམ་པར་ དག་པ་ སྟོན་ ཏོ་ ། ། 
 སེང་གེ་ ཞེས་ བྱ་ n བས་ ཐུགས་ རྣམ་པར་ དག་པ་ སྟོན་ ཏོ་ ། ། དཔེར་ན་ སེང་གེ་ ནི་ དཔའ་བོ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ས་ རི་ དགའ་ ￥ས་ n རྣམས་ ཀྱིས་ མི་ སྐྲག་ ཅིང་ རི་ དགའ་ ￥ས་ རྣམས་ སེང་གེ་ #ས་ ཟིལ་ གྱིས་ གནོན་པ་ དང་ འདྲ་བ་ #ར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱང་ མི་ འཇིགས་ -པ་ བཞི་ བརྙེས་པ་ #འི་ ཐུགས་ n
 དང་ n ལྡན་པ་ #ས་ བདུད་ དང་ མུ་སྟེགས་ པ་རི་ དགའ་ ￥ས་ དང་ འདྲ་བ་ #ས་ སངས་རྒྱས་ ཟིལ་ གྱིས་ མི་ ནོན་ ཅིང་ སྐྲག་པ་ #ར་ བྱེད་ མི་ ནུས་ ལ་ །  སངས་རྒྱས་ ནི་ བདུད་ དང་ མུ་སྟེགས་ རི་ དགའ་ ￥ས་ དང་ འདྲ་བ་ རྣམས་ ཟིལ་ གྱིས་ གནོན་ ཅིང་ སྐྲག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ སངས་རྒྱས་ ལ་ སེང་གེ་ ཞེས་ བྱ་ སྟེ་ །  དེ་བ+ས་ན་ སེང་གེ་ #འི་ སྒྲ་ #ས་ ཐུགས་ དག་པ་ སྟོན་ ཏོ་ །  བསྟན་པ་ ཞེས་བྱ་བ་ #ས་ བསྟན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་ n ཏོ་ ། ། སློབ་མ་ རྣམས་ ལ་ འདི་དག་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ །  འདི་དག་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ #འི་ ཆོས་ ལ་ བསྟན་པ་ ཞེས་ བྱ་ སྟེ་ །  འདུལ་བ་ #འི་ སྡེ་སྣོད་ དང་ །  མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ དང་ །  མངོན་པ་ #འི་ ཆོས་ ཀྱི་ སྡེ་སྣོད་ -དོ་ ། ། 
 དེ་ལས་ རབ་ཏུ་བྱུང་བ་ རྣམས་ ཀྱིས་ བསླབ་ཚིག་ n རྣམ་པ་ གསུམ་ སྟེ་ །  ལྷག་པ་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ དང་ །  སེམས་ ཀྱི་ བསླབ་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ བསླབ་པ་ #འོ་ ། ། དེ་ འདུལ་བ་ #འི་ སྡེ་སྣོད་ ཀྱི་ ནང་ ནས་ ནི་ ལྷག་པ་ ཚུལ་ཁྲིམས་ ཀྱི་ བསླབ་པ་ འབྱུང་ ངོ་ ། ། མདོ་སྡེ་ #འི་ སྡེ་སྣོད་ ལས་ ནི་ ལྷག་པ་ སེམས་ ཀྱི་ བསླབ་པ་ འབྱུང་ ངོ་ ། ། 
 མངོན་པ་ #འི་ ཆོས་ ཀྱི་ སྡེ་སྣོད་ ནས་ ནི་ ལྷག་པ་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ འབྱུང་ སྟེ་ །  དེ་ལྟར་ n སྡེ་སྣོད་ གསུམ་ ལ་ བསྟན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དད་པས་ རབ་ཏུ་ བྱུང་ ནས་ ནི་ ། ། ཞེས་བྱ་བ་ #ས་ གང་ཟག་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་ ཏེ་ །  གང་ཟག་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཕུན་སུམ་ ཚོགས་ -སོ་ ། ། 
 གང་ཞེ་ན་ །  བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དད་པ་ ཞེས་བྱ་བ་ #ས་ བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  ལས་ དང་ འབྲས་བུ་ ལ་སོགས་པ་ ནི་ ཡོད་པར་ ཡིད་ཆེས་ -པ་ དང་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ནི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ར་ སེམས་པ་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ནི་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #ར་ འདོད་པ་ #འི་ སེམས་ ལ་ ནི་ དང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དད་པས་ ཞེས་བྱ་བ་ ནི་ །  དད་པ་ #འི་ སེམས་ ཀྱིས་ རྒྱུ་ #ར་ n བྱས་ ནས་ ། ། ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རབ་ཏུ་ བྱུང་ ནས་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ སྐྱབས་ སུ་ སོང་ ཞིང་ བསླབ་ཚིག་ n བཅུ་ མནོས་པ་ ལས་ རབ་ཏུ་བྱུང་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ །  དད་པས་ རབ་ཏུ་ བྱུང་ ནས་ ནི་ ། ། ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདུལ་བ་ ལས་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ནས་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ་ དད་པས་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ འབྱུང་ ངོ་ ཞེས་ རབ་ཏུ་བྱུང་བ་ #འི་ མཚན་ཉིད་ གསུངས་པ་ #འི་ དོན་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཚིག་ འདི་ #ས་ ནི་ རབ་ཏུ་བྱུང་བ་ རྣམས་ n ཀྱི་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ བཞི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ བཞི་ གང་ཞེ་ན་ །  ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ། ། ལས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ དག་ n  ། བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ སྐྲ་ དང་ཁ་ སྤུ་ བྲེགས་ ནས་ གོས་ ངུར་སྨྲིག་ བགོས་ ཏེ་ ཞེས་བྱ་བ་ #ས་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  དེ་ ཚུལ་ དེ་ལས་ ཉོན་མོངས་ -པ་ སྤོང་བ་ དང་ མཐུན་པ་ #འི་ ཚུལ་ ཡིན་པ་ #ས་ ཁྱིམ་ ན་ གནས་པ་ #འི་ ཚུལ་ ལས་ འཕགས་པ་ ཡིན་ -ནོ་ ། ། དད་པས་ ཡང་དག་ -པ་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ #ས་ བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  བུ་ལོན་ མ་ འཁོར་ n -བ་ དང་ རྒྱལ་པོ་ ལ་སོགས་པ་ #འི་ འཇིགས་ པས་ རབ་ཏུ་བྱུང་བ་ མ་ ཡིན་ གྱི་ དད་པ་ #འི་ སེམས་ ཀྱིས་ རབ་ཏུ་བྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 རབ་ཏུ་ བྱུང་ ཞེས་བྱ་བ་ #ས་ ནི་ལ་ #ས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  བྱ་བ་ མཆོག་ ཏུ་ གྱུར་པ་ ལ་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པར་ རབ་ཏུ་ བྱུང་ ཞེས་བྱ་བ་ #ས་ ནི་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  བུ་སྨད་ དང་ ཉེ་དུ་ ལ་སོགས་པ་ #འི་ འཇིགས་ -པ་ མི་བཟད་པ་ #འི་ གནས་ སྤངས་ ནས་ ཁྱིམ་ མེད་པར་ ཤིང་ དྲུང་ དང་ བྲག་ཕུག་ ན་ གནས་པ་ #ས་ ན་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། རབ་ཏུ་ བྱུང་ ནས་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ རབ་ཏུ་བྱུང་བ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བརྟུལ་ཞུགས་ བརྟན་ ne པས་ རབ་ བསྒྲིམས་ ཏེ་ ། ། ཞེས་བྱ་བ་ #ས་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟོན་ ཏེ་ །  བརྟུལ་ཞུགས་ ཞེས་བྱ་བ་ #ས་ ནི་ རང་བཞིན་ གྱི་ n ཁ་ན་མ་ཐོ་ -བ་ དང་ །  བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ བསླབ་པ་ ལ་ བྱ་ #འོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱི་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ བསླབ་ཚིག་ n ནི་ ཕས་ ཕམ་པ་ བཞི་ #འོ་ ། ། བཅས་པ་ #འི་ ཁ་ན་མ་ཐོ་ -བ་ #འི་ བསླབ་ཚིག་ n ནི་ ཆང་ མི་ བཏུང་བ་ ལ་སོགས་པ་ རྣམ་པ་ དྲུག་ -གོ་ ། ། 
 བརྟན་པ་ #ས་ རབ་ བསྒྲིམས་ n ཏེ་ ཞེས་བྱ་བ་ #ས་ ནི་ ལུས་ངག་ ཡིད་ གསུམ་ གྱིས་ རབ་ཏུ་ བསྒྲིམས་ ལ་ ཕས་ ཕམ་པ་ མི་ འབྱུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསྟན་ n -པ་ སྟེ་ །  ཉེས་པ་ ཕྲན་ཚེགས་ n ཀྱང་ མི་ འབྱུང་བ་ #ར་ བསྲུང་བ་ #འོ་ ། ། དེ་ཡང་ ཤིང་ ཆེན་པོ་ བསྲུང་ ན་ དེ་ ལ་ བསྐོར་བ་ #འི་ ར་བ་ དང་ ཤིང་ཐགས་ རྣམས་ ཅི་ ནས་ ཀྱང་ མི་ གཞིག་ n པར་ བྱ་ #འོ་ ། ། 
 དེ་ དང་ འདྲ་བ་ #ར་ ཕས་ ཕམ་པ་ མི་ འབྱུང་བ་ #ར་ བྱ་ན་ ར་བ་ དང་ ཤིང་ཐགས་ ལྟ་བུ་ #འི་ བསླབ་པ་ ཕྲན་ཚེགས་ རྣམས་ མ་ ཞིག་པ་ #ར་ བསྲུངས་ ན་ཚུལ་ ཁྲིམས་ བརྟན་པ་ #ར་ བསྲུང་བ་ ཡིན་ -ནོ་ ། ། བདག་ གི་ ལུས་ བཞིན་ བསླབ་པ་ བསྲུང་ ། ། ཞེས་བྱ་བ་ #ས་ ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ n བསྟན་ ཏེ་ །  དཔེར་ན་ བདག་ གི་ ལུས་ འདི་ ལ་དུག་ དང་ ཚེར་མ་ དང་ ངམ་གྲོག་ n ལ་སོགས་ པས་ འཆི་བ་ #ར་ མི་འགྱུར་བ་ #ར་ བསྲུང་བ་ དང་ །  བཟའ་བ་ དང་ བགོ་བ་ དང་ སྨན་ ལ་སོགས་ པས་ ཅི་ ནས་ ཀྱང་ མི་ བརྙས་པ་ #ར་ བྱ་བ་ #འི་ ཚུལ་ དུ་ བསྲུང་བ་ དང་ འདྲ་བ་ #ར་ ཚུལ་ཁྲིམས་ ཀྱང་ ཅི་ ནས་ ཀྱང་ མི་ ཞིག་པ་ #ར་ བསྲུང་བ་ དང་ །  རྣམ་པར་ དག་པ་ #འི་ ཚུལ་ དུ་ བསྲུང་བ་ #འོ་ ། ། བསླབ་པ་ ཉམས་ སུ་ བླང་བ་ #འི་ བཤད་པ་ རྫོགས་ -སོ་ །། །། n སྔ་དྲོ་ #འི་ དུས་ ན་ ལས་ གང་ བྱ་བ་ བསྟན་པ་ ལ་ རྣམ་པ་ བརྒྱད་ བྱ་བ་ #ར་ བསྟན་ ཏེ་ །  ཁ་ཏོན་ བྱ་བ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་བ་ དང་ །  མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ སྙུན་ n གསོལ་ ནས་ ལས་ སུ་ བྱ་བ་ ཞུ་བ་ དང་ །  ཆུ་ བརྟག་ -པ་ དང་ །  མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ལས་ སུ་ བྱ་བ་ བསྒྲུབ་པ་ དང་ །  ཞུ་བ་ དང་ །  ཟས་ བཟའ་བ་ དང་ །  བསོད་ནམས་ བསྔོ་བ་ དང་ བརྒྱད་ བྱ་ #འོ་ ། ། ནམ་ གྱི་ ཆ་ སྨད་ མལ་ ནས་ ལངས་ ། ། ནམ་ལངས་ བར་ དུ་ ཁ་ཏོན་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ ཁ་ཏོན་ བྱ་བ་ བསྟན་ ཏོ་ ། ། 
 དེ་ ནམ་ གྱི་ ཆ་ སྨད་ ནི་ མཚན་ གཅིག་ ལ་ ཐུན་ ལྔ་ #ར་ བགོས་པ་ ལས་ ཐོ་རངས་ ལ་ བྱ་ སྟེ་ །  ཐོ་རངས་ མལ་ ནས་ ལངས་ ནས་ ནི་ ཙོག་ཙོག་ པོ་ #ར་ འདུག་ ལ་ ལྷ་མ་ སྲིན་ ལ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱ་ #འོ་ སྙམ་ དུ་ བསམས་ ནས་ ལྷ་མ་ སྲིན་ རྣམས་ ལ་ཚིགས་ སུ་ བཅད་པ་ སྟེར་བ་ ལ་ བོས་ ཏེ་ ནམ་ལངས་ ཀྱི་ བར་ དུ་ ཁ་ཏོན་ ཅི་ ནུས་ སུ་ བྱ་ #འོ་ ། ། 
 ཁ་ཏོན་ བྱས་པ་ #འི་ བསོད་ནམས་ སེམས་ཅན་ ཀུན་ གྱི་ དོན་ དུ་ བསྔོ་བ་ #འོ་ ། ། གདོང་ དང་ སོ་ ཡི་ དྲི་ བཀྲུས་ ནས་ ། ། རྫོགས་ སངས་རྒྱས་ ལ་ གུས་ཕྱག་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ བྱ་བ་ བསྟན་ ཏེ་ །  ལངས་ ནས་ཆུ་ དང་ སོ་ཤིང་ ལ་སོགས་ པས་ -སོ་ དང་ གདོང་ གི་ དྲི་མ་ བཀྲུས་ ནས་ རྫོགས་ སངས་རྒྱས་ ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ གུས་པ་ #ས་ ཕྱག་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཐུགས་ སུ་ ཆུད་ ཅིང་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ མ་ལུས་པ་ #ར་ བརྙེས་པ་ #ས་ n ན་ རྫོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། སྐྱེས་བུ་ གཉིད་ ལས་ སངས་པ་ བཞིན་ དུ་མ་ རིག་པ་ སྤངས་ ནས་ །  མ་རིག་ -པ་ #འི་ གཉིད་ ལས་ སངས་པ་ #ས་ ན་ སངས་རྒྱས་ ཞེས་ -བྱ་ #འོ་ ། ། གུས་ཕྱག་ བྱ་ ཞེས་བྱ་བ་ #ས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ ལ་ n ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ལུས་ ཀྱིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ དང་ །  ངག་ གིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ དང་ །  ཡིད་ ཀྱིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ལུས་ སྨད་ n ལྔ་ ས་ལ་ གཏུགས་ ཏེ་ ཞི་བ་ #འི་ ཚུལ་ གྱིས་ ཕྱག་ བྱ་བ་ ནི་ ལུས་ ཀྱིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ #འོ་ ། ། མི་དྲག་ མི་ ངལ་བ་ #འི་ དབྱངས་ གྱིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ བསྟོད་པ་ ནི་ ངག་ གིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ #འོ་ ། ། ལུས་ ཀྱིས་ གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ #འི་ སྔོན་རོལ་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ནི་ ཉེས་པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ n ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ ཅན་ ཞེས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མགོན་ དང་ སྐྱབས་ སུ་ གྱུར་པ་ །  འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ གཞི་ ཡིན་པ་ #ས་ ཕྱག་ བྱ་བ་ #འི་ གནས་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ ཡིད་ ཀྱིས་ n གུས་པ་ #ར་ ཕྱག་ བྱ་བ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ སེམས་ སྔར་ བསྐྱེད་ ལ་ དེ་ནས་ གདོད་ ལུས་ངག་ གིས་ ཕྱག་ བྱ་བ་ #ས་ ཕྱག་ བྱ་ #འོ་ ། ། བླ་མ་ གནས་པ་ #འི་ སྒོ་གླེགས་ ལ་ ། ། ལག་པ་ #ས་ དལ་ གྱིས་ n བརྡུང་བ་ #ར་ བྱ་ ། ། ནང་ ཞུགས་ གུས་པ་ #ར་ བླ་མ་ ལ་ ། ། ཁམས་ བདེ་ མི་ བདེ་ ལ་སོགས་ དྲི་ ། ། 
 འདི་དག་ བྱ་ ཞེས་ དྲིས་ ནས་ ནི་ ། ། དཀྱིལ་འཁོར་ ལ་སོགས་ རྣམ་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ #ས་ མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ སྙུན་ n གསོལ་ ནས་ ལས་ སུ་ བྱ་བ་ ཞུ་བ་ བསྟན་ ཏེ་ །  བླ་མ་ གནས་པ་ #འི་ སྒོ་གླེགས་ ལ་ ། ། ལག་པ་ #ས་ དལ་ གྱིས་ བརྡུང་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ དེ་ལྟར་ སངས་རྒྱས་ ལ་ ཕྱག་ བྱས་པ་ #འི་ འོག་ ཏུ་ བླ་མ་ སྟེ་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ གནས་ སུ་ སོང་ ལ་སྒོ་ འཕར་ ལ་ ལག་པ་ #ས་ དལ་ གྱིས་ བརྡུང་བ་ #འམ་ །  སེ་གོལ་ གཏོགས་ ཏེ་ ནང་ དུ་ ཤོག་ ཅིག་ ཅེས་ ཟེར་ ན་ ནང་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ སྒྲ་ མ་ བྱུང་ ན་ ཡང་ ལན་ གཉིས་ ཀྱི་ བར་ དུ་ དེ་བཞིན་ དུ་ བྱ་ #འོ་ ། ། དེ་སྟེ་ སྒྲ་ མ་ བྱུང་ ན་ ཡང་ ལན་ གཉིས་ ལན་ གསུམ་ གྱི་ བར་ དུ་ དེ་བཞིན་ དུ་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ ནང་ དུ་ ཤོག་ ཅིག་ ན་ གདོད་ ནང་ དུ་ འགྲོ་བ་ #ར་ བྱ་ #འོ་ ། ། ཐུག་ n ཐུབ་ ཏུ་ མི་ བྱ་བ་ #ར་ ཚུལ་ འདི་ལྟར་ བྱ་བ་ ནི་ དགེ་སྦྱོང་ གི་ ཚུལ་ ཞི་བ་ དང་ དུལ་བ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཚུལ་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  ཐུག་ n ཐུབ་ ཏུ་ ཞུགས་ ན་ བླ་མ་ རྣམས་ ཀྱིས་ n དགེ་བ་ #འི་ བར་ཆད་ དུ་ གྱུར་ n
 ཞིང་ སེམས་ འཁྲུག་པ་ #ར་ འགྱུར་བ་ #ས་ བླ་མ་ #འི་ སེམས་ མི་ འཁྲུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཚུལ་ དེ་ལྟར་ བྱ་ #འོ་ ། ། དེ་ནས་ བླ་མ་ #ས་ ནང་ དུ་ ཤོག་ ཅིག་ ཅེས་ སྨྲས་ ཏེ་ ནང་ དུ་ ཞུགས་ ནས་ ཅི་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ནང་ ཞུགས་ གུས་པ་ #ས་ བླ་མ་ ལ་ ། ། ཁམས་ བདེ་ མི་ བདེ་ ལ་སོགས་ དྲི་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁམས་ ཀྱི་ སྒྲ་ #ས་ ནི་ ས་ དང་ ཆུ་ དང་ མེ་ དང་ རླུང་ དང་ འབྱུང་བ་ ཆེན་པོ་ བཞི་ ལ་ བྱ་ སྟེ་ །  འབྱུང་བ་ ཆེན་པོ་ བཞི་ ཤས་ ཆེ་ཆུང་ དུ་ གྱུར་པ་ ལས་ ནད་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ ས་+འི་ ཁམས་ ཤས་ ཆེ་ ན་ ནི་ ཁ་ཟས་ མི་ འཇུ་ ཞིང་ ལུས་ ལྕི་ #འོ་ ། ། ཆུ་ #འི་ ཁམས་ ཤས་ ཆེ་ ན་ ནི་ བད་ཀན་ ཤས་ ཆེ་ #འོ་ ། ། མེ་ #འི་ ཁམས་ ཤས་ ཆེ་ ན་ ནི་ མཁྲིས་ -པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། 
 རླུང་ གི་ ཁམས་ ཤས་ ཆེ་ n ན་ ནི་ རླུང་ནད་ ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ནང་ དུ་ ཞུགས་ ནས་ ཞི་བ་ དང་ དུ་ ལ་བ་ དང་ སྲིད་ n ཞུ་ #འི་ ཚུལ་ གྱིས་ ཕྱག་ བྱ་ སྟེ་ །  ཁམས་ བཞི་ n མ་ སྙོམས་པ་ ལས་ སྙུན་ n དུ་ གྱུར་པ་ མཆིས་ སམ་ མ་ མཆིས་ སྙུན་ n གསོལ་ -ལོ་ ། ། སོགས་ n -པ་ #འི་ སྒྲ་ #ས་ ནི་ མཚན་མོ་ བདེ་བ་ #ར་ མནལ་ལམ་ མ་ མནལ་ །  དགོངས་པ་ ལ་བར་ ཆད་ དུ་ གྱུར་ ཏམ་ མ་ གྱུར་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ སྙུན་ n གསོལ་ ནས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ན་ །  འདི་དག་ བྱ་ ཞེས་ དྲིས་ ནས་ ནི་ ། ། དཀྱིལ་འཁོར་ ལ་སོགས་ རྣམ་ བྱ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྙུན་ n གསོལ་བ་ #འི་ འོག་ ཏུ་ མཆོད་རྟེན་ ལ་ ཕྱག་ བྱ་ ཞིང་ བསྐོར་བ་ དང་ བཤང་གཅི་ ཆེ་ཆུང་ དུ་ འགྲོ་བ་ མ་གཏོགས་ པར་ ནང་པ་ #ར་ སྔ་དྲོ་ #འི་ བར་ དུ་ ཅི་ དང་ ཅི་ བྱ་བ་ ཐམས་ཅད་ ཞུ་ #འོ་ ། ། 
 དེ་ལྟར་ ཞུས་ n -པ་ #འི་ འོག་ ཏུ་ དཀྱིལ་འཁོར་ བྱས་ ལ་ དེ་ནས་ གདོད་ གཡར་ཚུས་ བཟའ་ ￥འོ་ ། ། སོགས་ n -པ་ #འི་ སྒྲ་ #ས་ ནི་ མེ་ཏོག་ དང་ བདུག་ པ་-ལ་ སོགས་ -པ་ མཆོད་པ་ ཡང་ བསྡུ་ #འོ་ ། ། ཉ་ཕྱིས་ ལ་སོགས་ ཆུ་ བརྟགས་ ཏེ་ ། ། 
 སྟེང་ དང་བ་ #ར་ གཏིང་ རིམ་བཞིན་ -ནོ་ ། ། ཉ་ཕྱིས་ ལ་སོགས་ མེད་ ན་ ཡང་ ། ། ཁྱོར་བ་ #འམ་ འདབ་མ་ #ས་ བུམ་པ་ དགང་ ། ། ཆུ་ ཡི་ སྐྱེ་བོ་ ཆེ་ཆུང་ རྣམས་ ། ། ཡུན་ མི་ རིང་བ་ #ར་ ནན་ཏན་ བརྟག་ ། སྙིང་རྗེ་ ཅན་ གྱིས་ n ཁུ་བ་ རྣམས་ ། ། རབ་ཏུ་ བརྟགས་ ཏེ་ སྤྱད་པ་ #ར་ བྱ་ ། ། སྲོག་ཆགས་ ཡོད་ ན་ ལེགས་པ་ #ར་ བཙག་ ། 
 སྲོག་ཆགས་ རྣམས་ ལ་ གནོད་ མི་ བྱ་ ། ། རྩྭ་ n དང་ ལྕི་བ་ ཤིང་ ལ་སོགས་ ། ། དགོས་པ་ གང་དང་གང་ ཡང་ རུང་ ། ། དེ་དག་ སྲོག་ཆགས་ མེད་པར་ བྱ་ ། ། སྡོམ་པ་ #ས་ སྲོག་ཆགས་ གསད་པ་ སྲུང་ n ། ། ཞེས་བྱ་བ་ #ས་ ཆུ་ ལ་སོགས་པ་ བརྟག་ པར་ བསྟན་ ཏེ་ །  དེ་དག་ n
 དཀྱིལ་འཁོར་ བྱས་ ནས་ གཡར་ཚུས་ ཐོབ་པ་ #འི་ འོག་ ཏུ་ ཅི་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཉ་ཕྱིས་ ལ་སོགས་ ཆུ་ བརྟགས་ ཏེ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ འོག་ ཏུ་ ཆུ་ཚགས་ ལྔ་ འདུལ་བ་ ལས་ གསུངས་པ་ #འི་ ཆུ་ཚགས་ གང་ཡང་ རུང་བ་ ཅིག་ གིས་ ཆུ་ བཙག་ -གོ་ ། ། 
 དེ་ ལ་ ཆུ་ཚགས་ ལྔ་ ནི་ རིལ་བ་ དང་ །  གྲུ་གསུམ་ -པ་ དང་ །  ཡུ་བ་ཅན་ དང་ །  ཆོས་ཅན་ ཞེས་བྱ་བ་ དང་ །  གྲོལ་བ་ #ར་ བྱེད་པ་ #འི་ རས་ -སོ་ ། ། དེ་ལྟར་ ཆུ་ བཙགས་ ནས་ བཙགས་ n -པ་ ཙམ་ གྱིས་ ཀྱང་ མི་ ཆོག་ སྟེ་ །  ཉ་ཕྱིས་ ལ་སོགས་པ་ ཆུས་ གང་བ་ #ར་ བཀང་ ལ་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟག་ -གོ་ ། ། 
 སོགས་ n -པ་ #འི་ སྒྲ་ #ས་ ནི་ དུང་ ཕོ་ #ར་ རྣམས་ ཀྱང་ བསྡུས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ བརྟག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  སྟེང་ དང་བ་ #ར་ གཏིང་ རིམ་བཞིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བརྟག་ -པ་ #འི་ རིམ་པ་ ནི་ ཐོག་མ་ #ར་ ཆུ་ #འི་ སྟེང་ ན་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟག་ -གོ་ ། ། དེ་ནས་ བར་ དུ་ །  དེ་ནས་ གཏིང་ n སྟེ་ ཞབས་ སུ་ བརྟགས་ ལ་ །  སྲོག་ཆགས་ མེད་ ན་ ནི་ ཆུ་ དེ་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། སྲོག་ཆགས་ ཡོད་ ན་ ནི་ ཆུ་ དེ་ སྤྱད་ དུ་ མི་ རུང་བ་ #ས་ སླར་ སྔ་མ་ #འི་ གནས་ སུ་ དབོ་ #འོ་ ། ། གལ་ཏེ་ ཉ་ཕྱིས་ དང་ དུང་ ཕོ་ #ར་ མ་ འབྱོར་ ན་ ཇི་ལྟ་ #ར་ བྱ་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ །  ཉ་ཕྱིས་ ལ་སོགས་ མེད་ ན་ ཡང་ ། ། ཁྱོར་བ་ #འམ་ འདབ་མ་ #ས་ བུམ་པ་ དགང་ n ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཉ་ཕྱིས་ དང་ དུང་ ཕོ་ #ར་ མ་ འབྱོར་ ན་ ཡང་ ཁྱོར་བ་ n བཀང་ སྟེ་ བརྟག་ -གོ་ ། ། འདིར་ ཡང་ སྟེང་ དང་བ་ #ར་ གཏིང་ རིམ་བཞིན་ དུ་ བརྟག་ -པ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། འདི་ #འི་ སྐབས་ སུ་ n ཇི་ལྟ་ #ར་ བརྟག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ཆུ་ ཡི་ སྐྱེ་བོ་ ཆེ་ཆུང་ རྣམས་ ། ། ཡུན་ མི་ རིང་བ་ #ར་ ནན་ཏན་ བརྟག་ ། 
 ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཆུ་ བརྟག་ -པ་ ཡང་+མིག་ ནད་ ཀྱིས་ ཕོག་པ་ #འམ་ །  མིག་ ལིང་ཏོག་ n གིས་ ཁེབས་པ་ #ས་ ནི་ མི་ བརྟག་ གི་ མིག་ གསལ་བ་ #ས་ ཆུ་ ན་ གནས་པ་ #འི་ སྲོག་ཆགས་ ཕྲ་མོ་ དང་ སྦོམ་པོ་ རྣམས་ ཡོད་ དམ་ མེད་ བརྟག་ -གོ་ ། ། མིག་ གསལ་བ་ #ས་ བརྟགས་ ན་ ཡང་ ཡུན་རིང་ དུ་ མིག་ བགྲད་ n དེ་ བལྟས་ ན་ མིག་ ཟི་ ཟི་ པོ་ #ར་ འགྱུར་བ་ #ས་ n སྲོག་ཆགས་ མི་ མཐོང་བ་ #འི་ ཕྱིར་ ཡུན་ མི་ རིང་བ་ #ར་ ཡང་ན་ #ས་ ཡང་ དུ་ མིག་ གསལ་བ་ #ས་ བརྟག་ སྟེ་ །  སྲོག་ཆགས་ མེད་པར་ ཡིད་ཆེས་ ཀྱི་ བར་ དུ་ བརྟག་ -གོ་ ། ། དེ་བ+ས་ན་ ནན་ཏན་ བརྟག་ ཅེས་ སྨོས་ ཏེ་ །  སྲོག་ཆགས་ མེད་པར་ ཡིད་ཆེས་ ཤིང་ ཐེ་ཚོམ་ མེད་ ཀྱི་ བར་ དུ་ བལྟ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ དེ་ལྟར་ བརྟག་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ ཅན་ གྱིས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རབ་ཏུ་བྱུང་བ་ རྣམས་ ནི་ སེམས་ཅན་ གྱི་ སྡུག་བསྔལ་ སེལ་བར་ བྱེད་པ་ #འི་ སྙིང་རྗེ་ དང་ ལྡན་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ གྱི་ གནོད་པ་ བསལ་བ་ #འི་ དོན་ དུ་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟག་ -གོ་ ། ། 
 གལ་ཏེ་ ཆུ་ ལས་ སྐྱེས་པ་ #འི་ སྲོག་ཆགས་ ནི་ མེད་ ཀྱི་ སྦྲང་བུ་ ལ་སོགས་པ་ གློ་ n བུར་ དུ་ འོངས་པ་ #ས་ ཆུ་ དེ་ སྲོག་ཆགས་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ དང་ །  ཁ་ཟས་ ཀྱི་ ཁུ་བ་ ལ་སོགས་པ་-ལ་ གློ་ n བུར་ གྱི་ སྲོག་ཆགས་ ཡོད་པར་ གྱུར་ ན་ དེ་དག་ དོར་བ་ #ར་ ཇི་ལྟ་ #ར་ བྱ་ སྙམ་པ་ ལ་ ཁུ་བ་ རྣམས་ རབ་ཏུ་ བརྟགས་ ཏེ་ སྤྱད་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཆུ་ བཙགས་པ་ དང་ཁ་ ཟས་ ཀྱི་ ཁུ་བ་ ལ་ གློ་བུར་ དུ་ འོངས་པ་ #འི་ སྲོག་ཆགས་ ཡོད་པར་ གྱུར་ ན་ ཡང་ ཡོད་ དམ་ མེད་ ལེགས་པ་ #ར་ བརྟགས་ ཏེ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། དོར་བ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། ཐབས་ ཇི་ལྟ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  སྲོག་ཆགས་ ཡོད་ ན་ ལེགས་པ་ #ར་ བཙག་ ། 
 སྲོག་ཆགས་ རྣམས་ ལ་ གནོད་ མི་ བྱ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བཙགས་པ་ དང་ཁ་ ཟས་ ཀྱི་ ཁུ་བ་ ལ་ གློ་བུར་ དུ་ འོངས་པ་ #འི་ སྲོག་ཆགས་ ཡོད་ ན་ ལེགས་པ་ #ར་ མ་ སྣད་པ་ #ར་ བཙགས་པ་ #ར་ རིག་ n -པ་ ནི་ བཙག་ ། ལག་པ་ #ས་ བསལ་བ་ #ར་ རིག་ n -པ་ ནི་ ལེགས་པ་ #ར་ བསལ་ ལ་སོ་ སོ་ #འི་ གནས་ སུ་མ་ སྣད་ མ་ ཤི་བ་ #ར་ བསྐྱལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཆུ་ གྲང་མོ་ ལ་ གནས་པ་ #འི་ སྲོག་ཆགས་ རྣམས་ ཆུ་ དྲོན་མོ་ ལ་ བསྐྱལ་ ན་ གནོད་པ་ #ར་ འགྱུར་བ་ #ས་ ཆུ་ གྲང་མོ་ ཉིད་ དུ་ བསྐྱལ་ -ལོ་ ། ། ཆུ་ དྲོན་མོ་ ལ་ གནས་པ་ #འི་ སྲོག་ཆགས་ རྣམས་ ཆུ་ གྲང་མོ་ ལ་ བསྐྱལ་ ན་ གནོད་པ་ #ར་ འགྱུར་བ་ #ས་ n ཆུ་ དྲོན་མོ་ ཉིད་ དུ་ བསྐྱལ་ -ལོ་ ། ། 
 གལ་ཏེ་ མ་ བྱས་པ་ #ར་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུ་ འཐུངས་ སམ་ །  སྲོག་ཆགས་ རྣམས་ རང་རང་ གི་ གནས་མ་ ཡིན་པ་ #ར་ བསྐྱལ་ ཏེ་ །  ཤི་བ་ #ར་ གྱུར་ ན་ སྲོག་ཆགས་ ཀྱི་ གྲངས་ དུ་ཡོད་ -པ་ #འི་ ཉེས་བྱས་ ཀྱི་ གྲངས་ ཀྱང་ དེ་སྙེད་ ཅིག་ འཐོབ་ -བོ་ ། ། ཆུ་ བཙགས་ ཏེ་ བརྟགས་པ་ དེ་ཡང་ དེ་རིང་ ལྟ་བུ་ #འི་ ནང་པ་ #ར་ བརྟགས་ ན་ །  དེ་ #འི་ ཕྱི་ n དེ་ཉིད་ ཀྱི་ ནང་པ་ #ར་ གྱི་ བར་ དུ་ སྤྱད་པ་ #ར་ བྱར་རུང་ ངོ་ ། ། ཆུ་ རྣམ་པ་ ལྔ་ ནི་ བདག་ གིས་ མ་ བཙགས་མ་ བརྟགས་ ཀྱང་ སྤྱད་ དུ་ རུང་བ་ #འི་ ཆུ་ སྟེ་ །  ལྔ་ གང་ཞེ་ན་ །  ཁོ་ར་ ཁོར་ཡུག་ འདོམ་གང་ དུ་ བརྟགས་པ་ #འི་ ཆུ་ དང་ །  ཁྲོན་པ་ ལ་སོགས་པ་ དང་ །  དགེ་སློང་ ཡོན་ཏན་ ཅན་ གྱི་ ཆུ་ དང་ །  དགེ་འདུན་ གྱི་ ཆུ་ དང་ །  ཡིད་ ཆས་པ་ #འི་ ཆུ་ #འོ་ ། ། དེ་ ལ་ ཁོ་ར་ ཁོར་ཡུག་ འདོམ་གང་ དུ་ བརྟགས་པ་ #འི་ ཆུ་ ནི་ ལྟེང་ཀ་ #འམ་ མཚེའུ་ ལ་སོགས་པ་ #འི་ དབུས་ སུ་ པུས་མོ་ ནུབ་ ཙམ་ དུ་ སོང་ ལ་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟགས་ ཏེ་ མེད་པར་ གྱུར་ ན་ འདོམ་གང་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ བརྟགས་པ་ ཡིན་པ་ #ར་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། 
 ཁྲོན་པ་ ལ་སོགས་པ་ #འི་ ཆུ་ ནི་ ཁྲོན་པ་ དང་ ལྟེང་ཀ་ དང་ རྫིང་ ལ་སོགས་ པར་ ཉ་ཕྱིས་ གང་ གི་ ཆུ་ བླངས་ ཏེ་ །  སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟགས་ ཏེ་ མེད་ ན་ ཉིན་ཞག་ གཅིག་ གི་ བར་ དུ་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། དགེ་སློང་ ཡོན་ཏན་ ཅན་ གྱི་ ཆུ་ ནི་ དགེ་སློང་ ཚུལ་ཁྲིམས་ ལ་ གནས་པ་ སྡིག་པ་ ལ་ འཛེམ་པ་ #ས་ ཆུ་ བཙགས་ ཏེ་ བཙགས་པ་ ལ་ བདག་ གིས་ མ་ བརྟགས་ མ་ བཙགས་པ་ #ར་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། 
 དགེ་འདུན་ གྱི་ ཆུ་ ནི་ དགེ་འདུན་ སྤྱི་ #འི་ ཆུ་ ལྟ་བུ་ བརྟགས་ ནས་ བཙགས་ ཏེ་ n བཞག་པ་ ལ་ ནི་ བདག་ གིས་ མ་ བརྟགས་ མ་ བཙགས་ ཀྱང་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། ཡིད་ཆེས་ -པ་ #འི་ ཆུ་ ནི་ བྲག་ ཁ་ #འམ་ །  རི་ ཁ་གཟར་ པོ་ ནས་ འབབ་པ་ #འི་ ཆུ་ #འམ་ །  ས་+འི་ འོག་ ནས་ གྱེན་ དུ་ རྡོལ་ -པ་ #འི་ n ཆུ་མིག་ ལྟ་བུ་ ལ་ སྲོག་ཆགས་ ཡོད་ མི་ སྲིད་པ་ #ས་ ཡིད་ཆེས་ -པ་ #འི་ ཆུ་ ཞེས་ བྱ་ སྟེ་ སྤྱད་ དུ་ རུང་ ངོ་ ། ། ཆུ་ བཙགས་པ་ #འི་ བསླབ་ཚིག་ n ནི་ དགེ་སློང་ མོས་པ་ ཅན་ གྱི་ སྲོག་ཆགས་ དང་ བཅས་པ་ #འི་ ཆུས་ ཆག་ཆག་ དང་ དཀྱིལ་འཁོར་ ལ་སོགས་ n བྱས་པ་ ལས་ བཅས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིས་ n དགེ་སྦྱོང་ གིས་ ཆུ་ཚགས་ ལྔ་ ལས་ གང་ཡང་ རུང་བ་ ཅིག་ མེད་པར་ གནས་ སུ་ མི་ རུང་ ངོ་ ། ། མེད་པར་ གནས་ ན་ ཉེས་བྱས་ སུ་ འགྱུར་ -རོ་ ། ། ཆུ་ ལ་ དེ་ལྟར་ བརྟགས་ ཤིང་ བཙགས་ ནས་ སྲོག་ཆགས་ མེད་པར་ བྱས་ ཏེ་ སྤྱད་ ན་ །  འོ་ན་ རྩྭ་ དང་ ཤིང་ ལ་སོགས་པ་-ལ་ སྲོག་ཆགས་ ཡོད་ ན་ ཇི་ལྟ་ #ར་ སྤྱད་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ །  རྩ་ n དང་ ལྕི་བ་ ཤིང་ ལ་སོགས་ ། ། དགོས་པ་ གང་དང་གང་ ཡང་ རུང་ ། ། དེ་དག་ སྲོག་ཆགས་ མེད་པར་ བྱ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མལ་ གྱི་ འོག་ ཏུ་ གདིང་ -བ་ #འི་ རྩ་ n ལ་སོགས་པ་ དང་ །  དཀྱིལ་འཁོར་ དང་ ཁང་པ་ བཀྲུ་བ་ #འི་ ལྕི་བ་ དང་ །  མ་ n
 བུད་པ་ #འི་ ཤིང་ དང་ །  སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ས་ལ་ སོགས་ -པ་ #འི་ ཡང་ བསྡུས་ ཏེ་ །  དགེ་སྦྱོང་ གིས་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ n རྫས་ གང་ཅི་ ཡང་ རུང་ སྟེ་ ཀུན་ ལ་ སྲོག་ཆགས་ ཡོད་ དམ་ མེད་ བརྟགས་ ནས་ སྲོག་ཆགས་ ཡོད་ ན་ བཙགས་ ལ་ སྲོག་ཆགས་ རྣམས་ ཀྱང་ རང་རང་ གི་ གནས་ སུ་ བདེ་བ་ #ར་ བསྐྱལ་ ཏེ་ །  སྲོག་ཆགས་ མེད་པར་ བྱས་ ནས་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། ཆུ་ #འི་ སྐབས་ སུ་ བཤད་པ་ རྣམས་ ཀྱི་ དོན་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྡོམ་པ་ #ས་ སྲོག་ཆགས་ བསད་པ་ བསྲུང་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དགེ་སྦྱོང་ རྣམས་ ནི་ སྙིང་རྗེ་ ཅན་ ལ་ ཁྲིམས་ དང་ ལྡན་པ་ ཡིན་ n པས་ ཅི་ ནས་ ཀྱང་ སེམས་ཅན་ ཆེ་ཕྲ་ ཀུན་ གྱི་ བསད་པ་ བསྲུང་ སྟེ་ །  སེམས་ཅན་ གང་ཡང་ མི་ བསད་ n དོ་ ། ། ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྟན་ ཆུ་ ས་ དང་ སོ་ཤིང་ དང་ ། ། འདག་པ་ #འི་ n ཆལ་ ཡང་ སྟ་གོན་ བྱ་ ། ། ལྷུང་བཟེད་ བཀྲུ་ ལ་སོགས་པ་ དང་ ། ། བླ་མ་ #འི་ དགོས་པ་ ཐམས་ཅད་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ལས་ སུ་ བསྒྲུབ་པ་ བསྟན་ ཏེ་ །  དེ་ལྟར་ བརྟགས་པ་ དང་ བཙགས་པ་ #འི་ འོག་ ཏུ་ །  བླ་མ་ #འི་ དགོས་པ་ ཐམས་ཅད་ བྱ་ ། ། ཞེས་ སྦྱར་ ཏེ་ །  བླ་མ་ ནི་ མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ བྱ་ སྟེ་ །  དེ་ #འི་ དགོས་པ་ ནི་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ལས་ སུ་ བྱ་བ་ རྣམས་ ཉམས་ སུ་ བླང་ སྟེ་ བསྒྲུབ་ -བོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཉམས་ སུ་ བླང་བ་ དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྟན་ ཆུ་ ས་ དང་ སོ་ཤིང་ དང་ ། ། འདག་པ་ #འི་ ཆལ་ ཡང་ སྟ་གོན་ བྱ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ལས་ སུ་ བྱ་བ་ ནི་ ནང་ བར་ མཁན་པོ་ དང་ སློབ་དཔོན་ གང་ དུ་ ཁ་ གདོང་ བཀྲུ་བ་ #འི་ གནས་ སུ་ གདན་ གདིང་ -བ་ དང་ །  བཀྲུ་བ་ #འི་ ཆུ་ དང་ སོ་ཤིང་ དང་ །  འདག་པ་ #འི་ ཆལ་ ལ་སོགས་པ་ སྟ་གོན་ བྱ་ སྟེ་ །  གཤེགས་པ་ དང་ །  བཤང་གཅི་ བྱེད་པ་ #འི་ གནས་ སུ་ ས་ དང་ འདབ་མ་ དག་ ཀྱང་ སྟ་གོན་ བྱས་ ཏེ་ བཞག་ -གོ་ ། ། དེ་ཙམ་ ཞིག་ བྱས་པ་ #ས་ ཆོག་ གམ་ ཞེ་ན་ །  མི་ ཆོག་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལྷུང་བཟེད་ བཀྲུ་ ལ་སོགས་པ་ དང་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ མཁན་པོ་ དང་ སློབ་དཔོན་ གྱི་ ལྷུང་བཟེད་ བཀྲུའོ་ ། ། 
 སོགས་ n -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཆོས་གོས་ བཀྲུ་ ཞིང་ བཙེམ་པ་ དང་ གནས་ བྱི་དོར་ བྱ་བ་ ལ་སོགས་པ་ ལས་ སུ་ བྱ་བ་ ཐམས་ཅད་ བྱ་ #འོ་ ། ། དེ་ནས་ དུས་ རིག་ ཕྱག་ བྱ་ སྟེ་ ། ། དེ་བཞིན་ གུས་པ་ #ར་ ཐལ་སྦྱར་ ནས་ ། ། ཟས་ བཟའ་ བྱ་ ཞེས་ བླ་མ་ ལ་ ། ། བརྟུལ་ n ཞུགས་ ཅན་ གྱིས་ དེ་ལྟར་ ཞུ་ ། ། ཞེས་བྱ་བ་ #ས་ ཞུས་ ནས་ ཟས་ བཟའ་བ་ བསྟན་ ཏེ་ །  དེ་ནས་ ཞེས་བྱ་བ་ #ས་ ནི་ བླ་མ་ #འི་ དགོས་པ་ ཐམས་ཅད་ བྱས་པ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དུས་ རིག་ ཕྱག་ བྱས་ ལ་ དགེ་སློང་ རྣམས་ ཀྱི་ ཟས་ བཟའ་བ་ #འོ་ ། ། དུས་ ནི་ སྐྱ་རེངས་ n ཤར་བ་ ནས་ བརྩམས་ ཏེ་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ ཉི་མ་ དྲོ་ #ས་ མན་ཆད་ དེ་ །  དེ་ #འི་ བར་ དུ་ ཟས་ བཟའ་བ་ #ར་ གནང་ -བ་ #འི་ དུས་ རིག་ ནས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཕྱག་ བྱས་ ཏེ་ །  དེ་བཞིན་ གུས་པ་ #ས་ n ཐལ་སྦྱར་ ནས་ ། ། ཞེས་བྱ་བ་ ལ་ མཁན་པོ་ #འམ་ སློབ་དཔོན་ ལ་ ཕྱག་ བྱས་ ཏེ་ །  དེ་བཞིན་ ནང་པ་ #ར་ སྔར་ ཞུས་པ་ n བཞིན་ དུ་ ལུས་ ཀྱིས་ n མ་ གུས་པ་ རྐང་པ་ བརྐྱང་བ་ དང་ །  ལག་པ་ བརྐྱང་བ་ ལ་སོགས་པ་ བྱེད་པ་ དང་ །  ངག་ གིས་ n མ་ གུས་པ་ རྟ་གད་ བྱེད་པ་ ལ་སོགས་པ་ བཏང་ ལ་ །  ལུས་ དང་ ངག་ ཞི་བ་ དང་ དུལ་བ་ #ར་ བྱ་ སྟེ་ །  ཐལ་མོ་ སྦྱར་ ལ་ འཚལ་མ་ འཚལ་ ། ། ཞེས་ བླ་མ་ མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ བརྟུལ་ཞུགས་ ཅན་ དེ་ དགེ་སློང་ n གིས་ དེ་ལྟར་ ཞུ་ #འོ་ ། ། ལག་པ་ བཀྲུས་ ནས་ ཚུལ་བཞིན་ དུ་ ། ། 
 དེ་ -ནི་ མི་སྨྲ་ ཚོད་ རིག་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  ལག་པ་ བཀྲུས་ ནས་ ཞེས་བྱ་བ་ ནི་ ལག་པ་ དང་ ལྷུང་བཟེད་ གཉིས་ཀ་ བཀྲུས་ n ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚུལ་བཞིན་ དུ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཟས་ བཟའ་བ་ #འི་ ཚེ་ གཡས་གཡོན་ དུ་ མི་ བལྟ་ #འོ་ ། ། ཁ་ཟས་ འབྲིམ་ པ་-ལ་ མི་ བལྟ་ #འོ་ ། ། 
 ཧ་ཅང་ ཁམ་ ཆེ་ #ར་ མི་ ཟ་ #འོ་ ། ། དེ་ n ནི་ མི་སྨྲ་ ཚོད་ རིག་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ ཟས་ ཟ་བ་ #འི་ ཚེ་ གད་མོ་ མི་ བགད་ n དོ་ ། ། གཏམ་ མི་ བྱ་ #འོ་ ། ། རྐན་སྒྲ་ མི་ གཏོག་ n གོ་ ། ། ཅག་ ཅག་ མི་ བྱ་ #འོ་ ། ། ཚོད་ རིག་ ཅེས་བྱ་བ་ ནི་ ཧ་ཅང་ མང་ དུ་ n མི་ བཟའ་ ལ་ །  ཧ་ཅང་ ཉུང་ དུ་ ཟོས་ ན་ ཡང་ དགེ་བ་ བྱེད་ མི་ ནུས་པ་ #ས་ ཅི་ཙམ་ གྱི་ དགེ་བ་ བྱེད་པ་ དེ་ཙམ་ གྱི་ ཚོད་ དེ་ཙམ་ ཞིག་ བཟའ་ ￥འོ་ n ། ། 
 བྲུ་བ་ #འི་ ནད་ ལས་ བཟློག་ -པ་ #འི་ ཕྱིར་ ། ། བཟའ་ ￥འོ་ སྙམ་པ་ #འི་ སེམས་ ཀྱིས་ བཟའ་ ། ། ཞེས་བྱ་བ་ #ས་ བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ བཟའ་བ་ #ར་ བྱ་བ་ བསྟན་ ཏེ་ །  འདི་ལྟར་ ཟས་ ཟ་བ་ #འི་ ཚེ་ སྟོབས་ ཆེ་བ་ དང་ གཟུགས་མཛེས་ པར་ འདོད་པ་ #འི་ བསམ་པ་ #ས་ ཟོས་ ན་ ནི་ ཟས་ ཟོས་པ་ དེ་ཉིད་ མི་དགེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཟས་ མ་ ཟོས་ ན་ ལུས་ ཉམ་ཆུང་ བས་ དགེ་བ་ བྱེད་ མི་ ནུས་པ་ #འི་ ཕྱིར་ དགེ་བ་ བྱེད་པ་ #འི་ དོན་ དུ་ ཟས་ བཟའ་ ￥འོ་ སྙམ་པ་ #འི་ སེམས་ ཀྱིས་ ཟས་ ཟོས་ ན་ ཟས་ ཟོས་པ་ དེ་ཉིད་ དགེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ གཉིས་ གང་ དུ་ ཡང་ མ་གཏོགས་ པར་ ཁ་ཟས་ བཟའ་ ￥འོ་ n སྙམ་ སྟེ་ ཟས་ ཟོས་པ་ དེ་ཉིད་ n ལུང་ མ་ བསྟན་ དུ་ འགྱུར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ ཟས་ ཟ་བ་ #འི་ ཚེ་ ཡང་ ཟས་ མ་ ཟོས་ ན་ བཀྲེས་པ་ #འི་ ནད་ ཀྱིས་ འདེབས་ -སོ་ ། ། བཀྲེས་པ་ #འི་ ནད་ ཀྱིས་ བཏབ་ ན་ དགེ་བ་ བྱེད་ མི་ ནུས་པ་ #ས་ །  ཁ་ཟས་ ཟོས་ ལ་ བཀྲེས་པ་ #འི་ ནད་ བཟློག་ ལ་ དགེ་བ་ བྱ་ #འོ་ སྙམ་པ་ #འི་ བསམ་ བས་ ཟས་ བཟའ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟ་ -བུ་ #འི་ བསམ་པ་ བཟང་པོས་ ཟོས་ ན་ཁ་ ཟས་ ཟོས་པ་ དེ་ དགེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཟོས་ ཤིང་ དེ་བཞིན་ འཐུངས་པ་ དང་ ། ། རུང་བ་ #འི་ ཆུ་ ཡིས་ དེ་འོག་ ཏུ་ ། ། སྦྱིན་པ་ ཡང་དག་ འཕེལ་ བྱ་ #འི་ ཕྱིར་ ། ། སྦྱིན་པ་ #འི་ ཚིགས་བཅད་ གཉིས་ ཤིག་ བརྗོད་ ། ། ཅེས་བྱ་བ་ #ས་ བསོད་ནམས་ བསྔོ་བ་ བསྟན་ ཏེ་ །  ཟོས་ ཤིང་ ཞེས་བྱ་བ་ #ས་ ནི་ བཟའ་བ་ ལྔ་ ཟོས་ ཤིང་ བཅའ་བ་ ལྔ་ འཆོས་ -སོ་ ། ། 
 དེ་ ལ་ བཟའ་བ་ ནི་ ཁ་ཟས་ ལ་ བྱ་ #འོ་ ། ། བཅའ་བ་ ནི་ སྤྱན་གཟིགས་ ལ་ བྱ་ #འོ་ ། ། དེ་བཞིན་ འཐུངས་པ་ དང་ ཞེས་བྱ་བ་ #ས་ ནི་ བཏུང་བ་ #ར་ བྱ་བ་ འཐུངས་པ་ #འོ་ ། ། རུང་བ་ #འི་ ཆུ་ ཡིས་ ཞེས་བྱ་བ་ ནི་ བཙགས་ ཤིང་ བརྟགས་ n -པ་ #འི་ ཆུས་ ལག་པ་ དང་ཁ་ བཀྲུས་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ ལྷུང་བཟེད་ ཀྱང་ དག་པ་ #ར་ བཀྲུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ །  སྦྱིན་པ་ ཡང་དག་ འཕེལ་ བྱ་ #འི་ ཕྱིར་ ། ། སྦྱིན་པ་ #འི་ ཚིགས་བཅད་ གཉིས་ ཤིག་ བརྗོད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ལག་པ་ དང་ ལྷུང་བཟེད་ བཀྲུས་པ་ #འི་ འོག་ ཏུ་ སྦྱིན་པ་ #འི་ ཡོན་བདག་ གི་ སྨོན་ལམ་ བདག་ དང་ གཞན་ ལ་ གནོད་པ་ #ར་ འགྱུར་བ་ བཟློག་ སྟེ་ །  སྦྱིན་པ་ #འི་ འབྲས་བུ་ ལྷ་ དང་ མི་ #འི་ ལུས་ ཐོབ་པ་ #འི་ ལོངས་སྤྱོད་ ཆེན་པོ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྦྱིན་པ་ #འི་ ཡོན་བདག་ གི་ དོན་ དུ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ བཀླགས་ n -པ་ དང་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ དགའ་བོ་ དང་ །  ཉེ་ n དགའ་བོ་ #འི་ དོན་ དུ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ བཀླགས་ ཏེ་ n དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཤིག་ གདོན་ ཏོ་ ། ། 
 མན་ངག་ ཡོད་ ན་ བསམ་གཏན་ བྱ་ ། ། རབ་ཏུ་ འབད་ དེ་ བཀླག་ པར་ བྱ་ ། ། སྡོམ་ དང་ ཆོ་ག་ མཁས་པ་ དང་ ། ། བསྒྲུབ་པ་ ལ་ ནི་ བརྩོན་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ དགེ་བ་ བྱ་བ་ བསྟན་ ཏེ་ །  དེ་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ བསམ་གཏན་ བྱ་བ་ དང་ །  བཀླག་ -པ་ དང་ །  ལྟུང་བ་ དང་ །  མི་ལྟུང་ བ་ལ་ མཁས་པ་ དང་ །  ཚུལ་ཁྲིམས་ མ་ ཉམས་པ་ #ར་ བསྲུང་བ་ #ར་ བྱ་ #འོ་ ། ། མན་ངག་ ཡོད་ ན་ བསམ་གཏན་ བྱ་ ། ། ཞེས་བྱ་བ་ #ས་ བསམ་གཏན་ བྱ་བ་ #ར་ བསྟན་ ཏེ་ །  དེ་ ལ་ ཡང་ གང་ཟག་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ n །  འདོད་ཆགས་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ དང་ །  ཞེ་སྡང་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ དང་ །  གཏི་མུག་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ དང་ །  རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ -གོ་ ། ། དེ་ ལ་ འདོད་ཆགས་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ གིས་ ནི་ མི་གཙང་བ་ བསྒོམ་ n མོ་ ། ། ཞེ་སྡང་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ གིས་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ གཉེན་བཤེས་ དང་ ཉེ་དུ་ བཞིན་ དུ་ སྡུག་པ་ དང་ ཕངས་པ་ #ར་ བསྒོམ་ མོ་ ། ། གཏི་མུག་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ གིས་ ནི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལུགས་བཞིན་ འབྱུང་བ་ དང་ ལུགས་ ལས་ བཟློག་ -པ་ #འི་ མཚན་ཉིད་ བསྒོམ་ མོ་ ། ། 
 རྣམ་པར་ རྟོག་པ་ ལ་ སྤྱོད་པ་ #འི་ གང་ཟག་ གིས་ ནི་ དབུགས་ ཕྱི་ ནང་ དུ་ རྒྱུ་བ་ བསྒོམ་ མོ་ ། ། སྒོམ་པ་ འདི་དག་ ནི་ བདུད་རྩི་ #འི་ སྒོ་ ཞེས་ བྱ་ སྟེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་ n -པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བསམ་གཏན་ འདི་དག་ ལ་སོགས་པ་ མན་ངག་ གང་ མཁན་པོ་ དང་ སློབ་དཔོན་ ལ་ ཐོས་ ནས་ ཟས་ ཟོས་པ་ #འི་ འོག་ ཏུ་ བསམ་གཏན་ བྱ་ #འོ་ ། ། རབ་ཏུ་ འབད་ དེ་ ཀླག་ པར་ བྱེད་ ། ། ཅེས་ n བྱ་བ་ #ས་ བཀླག་ པར་ བྱ་བ་ བསྟན་ ཏེ་ །  གལ་ཏེ་ བསམ་གཏན་ བསྒོམ་པ་ #འི་ མན་ངག་ མེད་ ན་ བཀླག་ པར་ བྱ་ སྟེ་ཁ་ ཏོན་ བྱ་བ་ #འམ་ །  དྷརྨ་ གླེགས་བམ་ ལ་ བཀླག་ པར་ བྱ་བ་ #འོ་ n ། ། དེ་ལྟར་ ཀློག་པ་ #འི་ དུས་ ན་ ཡང་ རབ་ཏུ་ འབད་ དེ་ བཀླག་ པར་ བྱ་ #འོ་ ། ། དཀྱིལ་འཁོར་ དང་ མཆོད་པ་ ལ་སོགས་པ་ བྱས་ ལ་ སེམས་མ་ ཡེངས་པ་ #ར་ རྩེ་གཅིག་ ཏུ་ བསྡུས་ ནས་ ལྷ་ ཀླུ་ ལ་སོགས་པ་-ལ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱ་ #འོ་ ། ། 
 ཧ་ཅང་ ཡང་ མི་དྲག་ ཧ་ཅང་ ཡང་ n མི་ དལ་བ་ #ར་ རེན་ n པར་ བྱ་ སྟེ་ །  ཟུར་ ཕྱིན་པ་ #ར་ བཀླག་ -གོ་ ། ། བཀླགས་ n -པ་ #འི་ རྗེས་ ལ་ ཡང་ བསོད་ནམས་ བདག་ དང་སེམས་ ཅན་ གྱི་ དོན་ དུ་ བསྔོ་ #འོ་ ། ། སྡོམ་ དང་ ཆོ་ག་ མཁས་པ་ དང་ ། ། ཞེས་བྱ་བ་ #ས་ ལྟུང་བ་ དང་ མི་ལྟུང་ བར་ བྱ་བ་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ བསྟན་ ཏེ་ །  སྡོམ་པ་ #འི་ སྒྲ་ ནི་ ཕས་ ཕམ་པ་ བཞི་ ལ་ བྱ་ ལ་ །  ཆོ་ག་ #འི་ སྒྲ་ ནི་ སྦོམ་པོ་ དང་ ཉེས་བྱས་ ལ་སོགས་པ་ བསླབ་ཚིག་ n ཕྲ་མོ་ དང་ དགེ་སྦྱོང་ གི་ བྱ་བ་ རྣམས་ ལ་ བྱ་ སྟེ་ །  མཁས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ འདི་ཙམ་ གྱི་ n ཕས་ ཕམ་པ་ #ར་ འགྱུར་ ལ་ །  འདི་ཙམ་ གྱིས་ ཕས་ ཕམ་པ་ #ར་ མི་ འགྱུར་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ n


