་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཛཱ་ཏ་ ཀ་ མཱ་ལ་ །  བོད་སྐད་ དུ་ །  སྐྱེས་པ་ #འི་ རབས་ ཀྱི་ རྒྱུད་ །  བམ་པོ་ དང་པོ་ །  བཅོམ་ལྡན་འདས་ ངག་ གི་ དབང་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དཔལ་ལྡན་ ཡོན་ཏན་ དམ་པས་ ཡོངས་ བཟུང་ བཀྲ་ཤིས་པ་ ། ། 
 གྲགས་པ་ #འི་ གཞིར་ གྱུར་ མ་སྨད་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་ ། ། ཐུབ་པ་ #འི་ སྐུ་ཚེ་ སྔ་མ་ #འི་ སྤྱོད་པ་ རྨད་བྱུང་ རྣམས་ ། ། བདག་ གི་ སྙན་དངགས་ མེ་ཏོག་ སྙིམ་པ་ #ས་ གུས་པ་ #ས་ མཆོད་ ། ། 
 གྲགས་པ་ #འི་ མཚན་མ་ #ར་ གྱུར་པ་ བཟང་པོ་ འདི་ རྣམས་ ཀྱིས་ ། ། བདེ་བ་ #ར་ གཤེགས་ འགྱུར་ ལམ་ རྣམས་ གང་+ཡིན་ བསྟན་པ་ #ར་ འགྱུར་ ། ། ཡིད་ ལ་ དད་པ་ མེད་པ་ རྣམས་ ཀྱང་ དད་པ་ #ར་ འགྱུར་ ། ། 
 ཆོས་ དང་ ལྡན་པ་ #འི་ གཏམ་ གྱིས་ རབ་ཏུ་ དགའ་བ་ #ར་ འགྱུར་ ། ། འཇིག་རྟེན་ མཆོག་ གི་ སྤྱོད་པ་ དམ་པ་ ཕྱོགས་ ཙམ་ གྱིས་ ། ། བདག་ གི་ སྙན་དངགས་ མཉན་ དུ་ རུང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། 
 ལུང་ དང་ གཙུག་ལག་ རིག་པ་ #ར་ མི་ འགལ་ ལམ་ བདག་ གིས་ ། ། དེ་ལྟར་ འཇིག་རྟེན་ དོན་ གྱུར་ སྙམ་ ནས་ འདི་ བརྩམས་ -སོ་ ། ། རང་དོན་ བརྩོན་པ་ #ས་ གཞན་དོན་ བརྩོན་པ་ གང་+ཡིན་ -པ་ ། ། 
 ཡོན་ཏན་ བསྒྲུབ་པ་ བཟང་པོ་ #འི་ རྗེས་+སུ་ མཐུན་ མ་ གྱུར་ ། ། ཐམས་ཅད་ མཁྱེན་ ཅེས་ བརྗོད་པ་ མ་ ནོར་ གསལ་བ་ #ར་ གྲགས་ ། ། མཉམ་མེད་ དེ་ དང་ ཆོས་ དང་ དགེ་འདུན་ སྤྱི་བོ་ #ས་ འདུད་ ། ། བཅོམ་ལྡན་འདས་ དེ་ སྐུ་ཚེ་ སྔ་མ་ ལ་ ཡང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ རྒྱུ་ མེད་པར་ རབ་ཏུ་ བྱམས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ སེམས་ རབ་ཏུ་ དང་བ་ #ས་ ཕྱག་ -འཚལ་ -ལོ་ ། ། དེ་ཡང་ འདི་སྐད་ ཐོས་ -སོ་ ། ། 
 བདག་ཅག་ གི་ བླ་མ་ དཀོན་མཆོག་ གསུམ་ བླ་མ་ #ར་ བྱེད་པ་ །  སྒྲུབ་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ བླ་མ་ མགུ་བ་ #ར་ བྱས་པ་ །  ཡོན་ཏན་ གྱི་ ཚོགས་ ཀྱིས་ བླ་མ་ #ར་ གྱུར་པ་ རྣམས་ ཀྱིས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ སྐུ་ཚེ་ སྔ་མ་ #འི་ རྟོགས་པ་ བརྗོད་པ་ འདི་ ཡོངས་སུ་ བསྒྲགས་པ་ རྗེས་+སུ་ ཐོས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡིད་ དམ་བཅས་ -པ་ ཁྱད་པར་ཅན་ དང་ མཐུན་པ་ #ར་ གྱུར་པ་ །  སྦྱིན་པ་ དང་ །  ཚིག་ སྙན་པ་ དང་ །  དོན་ སྤྱོད་པ་ ལ་སོགས་པ་ ཤེས་རབ་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ་ #ས་ སྐྱོན་མེད་ ཅིང་ སྙིང་རྗེ་ #འི་ རྒྱུ་ མཐུན་པ་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ ཡོངས་སུ་ འཛིན་པ་ ན་ །  རང་ གི་ ཆོས་ ལ་ མངོན་པར་ དགའ་བ་ ལས་ གྱུར་པ་ #འི་ གཙང་སྦྲ་ དང་ །  སྤྱོད་པ་ དང་ ལྡན་པ་ #འི་ བྲམ་ཟེ་ #འི་ རིགས་ཆེན་ པོ་ ཇེ་ མཐོ་ ཇེ་ མཐོ་ #ར་ གྱུར་པ་ ཞིག་ ཏུ་ སྐྱེ་བ་ ཡོངས་སུ་ བཟུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཞེས་ གྲགས་ -སོ་ ། ། དེ་ སྐྱེས་པ་ #འི་ ལས་ བྱ་བ་ ལ་སོགས་ པས་ སྦྱངས་པ་ རིམ་པ་ བཞིན་ དུ་ བྱས་ ཤིང་ མངོན་པར་ སྐྱེས་པ་ ནི་ །  རང་བཞིན་ གྱིས་ ཡིད་གཞུངས་ -པ་ དང་ །  མགོན་སྐྱབས་ ཀྱི་ ཁྱད་པར་ དང་ །  ཤེས་པ་ ཆེད་ ཆེ་ #ར་ འཛིན་པ་ དང་ །  ལེ་ལོ་ མེད་པ་ #ས་ རིང་པོ་ མ་ཐོགས་པ་ #ར་ རིག་པ་ #འི་ གནས་ བཅོ་བརྒྱད་ དང་ །  བདག་ གི་ རིགས་ དང་ མི་འགལ་བ་ #འི་ སྒྱུ་རྩལ་ རྣམས་ ལ་ སློབ་ ཀྱི་ སློབ་དཔོན་ གྱི་ གོ་འཕང་ དམ་པ་ ཐོབ་པ་ #ར་ གྱུར་ ཏོ་ ། ། རིག་བྱེད་ ཤེས་ ལ་ དེ་ -ནི་ ཚངས་པ་ བཞིན་ ། ། རྒྱལ་པོ་ རྣམས་ ཀྱིས་ བཀུར་བ་ #ས་ རྒྱལ་པོ་ བཞིན་ ། ། 
 སྐྱེ་དགུ་ རྣམས་ ལ་ བརྒྱ་བྱིན་ མངོན་སུམ་ བཞིན་ ། ། ཤེས་ འདོད་ རྣམས་ ལ་དོན་ སྤྱོད་ ཕ་ དང་ འདྲ་ ། ། དེ་ སྐལ་བ་ དང་ ལྡན་ ཞིང་ ཡོན་ཏན་ ཁྱད་པར་ཅན་ དུ་ གྱུར་པ་ #ས་ །  རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  གྲགས་པ་ #འི་ ཁྱད་པར་ རྣམས་ རབ་ཏུ་བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ དེ་ བློ་ ཆོས་ ལ་ གོམས་པ་ #ར་ བསྒོམས་པ་ དང་ །  རབ་ཏུ་བྱུང་བ་ ལ་ འདྲིས་པ་ #ར་ བྱས་པ་ #ས་ དེ་ ལ་ མངོན་པར་ དགའ་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། སྔོན་ གྱི་ སྤྱོད་པ་ #ས་ དེ་ #འི་ བློ་ ཡོངས་སུ་ དག་ ། འདོད་པ་ རྣམས་ ལ་ སྐྱོན་ མང་ མཐོང་ ནས་ ནི་ ། ། ཁྱིམ་ ན་ གནས་པ་ ནད་ བཞིན་ ཡོངས་ སྤངས་ ནས་ ། ། 
 ནགས་ཚལ་ གནས་ ཤིང་ རབ་ཏུ་ བརྒྱན་པ་ #ར་ གྱུར་ ། ། དེ་ -ནི་ དེར་ ཡང་ ཆགས་ མེད་ དེ་ ཡིས་ སུ་ ། ། ཤེས་རབ་ ཡོངས་སུ་ སྦྱངས་ ཤིང་ ཞི་བ་ ཡིས་ ། ། མི་ ཡི་ འཇིག་རྟེན་ དམ་པ་ #འི་ སྤྱོད་ བྲལ་བ་ ། ། ངན་པ་ #ར་ སྤྱོད་ ལ་ ཆགས་པ་ བཟློག་ -པ་ བཞིན་ ། ། དེ་ ཡི་ རང་བཞིན་ བྱམས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ ། ། 
 རྣམ་པར་ བརླན་པ་ བཞིན་ དུ་ སེམས་ མཐུན་ ཞིང་ ། ། ཕན་ཚུན་ གནོད་པ་ མེད་པ་ #འི་ སེམས་ གྱུར་ ནས་ ། ། དཀའ་ཐུབ་ ཅན་ བཞིན་ གཅན་གཟན་ ཁྲོ་བོ་ #འང་ སྤྱོད་ ། ། སྤྱོད་པ་ དག་ ཅིང་ དབང་པོ་ དུལ་བ་ དང་ ། ། ཆོག་ཤེས་ ལྡན་ ཞིང་ སྙིང་རྗེ་ #འི་ ཡོན་ཏན་ གྱིས་ ། ། 
 འཇིག་རྟེན་ དག་ ན་ སྐྱེ་བོ་ མ་ འདྲིས་པ་ #འང་ ། ། གཞན་ ལ་ དེ་ བྱམས་ བཞིན་ དུ་ དེ་ ལ་ བྱམས་ ། ། འདོད་པ་ ཆུང་ ལ་ ངན་གཡོ་ མི་ ཤེས་ ཤིང་ ། ། རྙེད་ དང་ གྲགས་ དང་ བདེ་ ལ་+མ་ ཆགས་པ་ #ས་ ། ། དེ་ ལ་ ལྷ་ རྣམས་ ཡིད་ ཀྱང་ མགུ་ གྱུར་ ནས་ ། ། དང་ ཞིང་ གུས་ ལ་ རབ་ཏུ་ གཞོལ་བ་ #ར་ བྱེད་ ། ། 
 དེ་ -ནི་ རབ་ཏུ་བྱུང་བ་ #ར་ མིས་ ཐོས་ ཏེ་ ། ། དེ་ ཡི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སེམས་ དྲངས་ ནས་ ། ། གཉེན་ དང་ ཡོངས་སུ་ བཟུང་བ་ རྣམས་ སྤངས་ ཏེ་ ། ། དགོངས་ སྒྲུབ་ བཞིན་ དུ་ དེ་ ཡི་ སློབ་མ་ #ར་ གྱུར་ ། ། ཚུལ་ཁྲིམས་ གཙང་སྦྲ་ དབང་པོ་ དུལ་བ་ དང་ ། ། དྲན་པ་ མ་ ཉམས་ རབ་ཏུ་ དབེན་པ་ དང་ ། ། 
 བྱམས་ ལ་སོགས་ དང་ ཡིད་ ནི་ ཏིང་འཛིན་ ལ་ ། ། དེ་ -ནི་ སློབ་མ་ རྣམས་ ལ་ ཅི་ ནུས་ སྟོན་ ། ། དེ་ནས་ བདག་ཉིད་ ཆེན་པོ་ དེ་ རེ་ཞིག་ ཅིག་ ན་ སློབ་མ་ #འི་ ཚོགས་ རྣམས་ ནི་ ཕལ་ཆེ་ #ར་ ཡོངས་སུ་ རྫོགས་ ཤིང་ རྒྱ་ ཆེ་ #ར་ གྱུར་ །  དགེ་བ་ #འི་ ལམ་ ལ་ ནི་ རབ་ཏུ་ བཀོད་ །  འཇིག་རྟེན་ -པ་ རྣམས་ ནི་ ངེས་པ་ #འི་ ལམ་ དམ་པ་ ལ་ བཙུད་ །  ངན་སོང་ གི་ སྒོ་ ནི་ བཅད་པ་ བཞིན་ དུ་ བྱས་ །  བདེ་འགྲོ་ #འི་ ལམ་ ནི་ ལམ་པོ་ཆེ་ བཞིན་ དུ་ བྱས་ ནས་ །  ཚེ་ འདི་ ལ་ བདེ་བ་ སྤྱད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ མཐུན་པ་ #འི་ སློབ་མ་ མ་ཕམ་པ་ དང་ འགྲོགས་ ཏེ་ །  རྣལ་འབྱོར་ དང་ མཐུན་པ་ #འི་ གནས་རི་ #འི་ སྨན་ལྗོངས་ ཞིག་ ཏུ་ གནས་ ཤིང་ སྤྱོད་ -དོ་ ། ། 
 དེ་ནས་ རི་ཁྲོད་ དེ་ ན་ ནི་ ། ། སྟག་མོ་ ཕྲུ་གུ་ འབྲངས་པ་ ཞིག་ ། ཕྲུ་གུ་ འབྲངས་པ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ། ། སྤྱོད་པ་ ཉམས་པ་ #ར་ གྱུར་པ་ མཐོང་ ། ། མིག་ གཉིས་ ལྟ་བ་ ཞན་པ་ #ར་ གྱུར་ ། ། བཀྲེས་པ་ #ས་ ལྟོ་བ་ རབ་ཏུ་ ཉམས་ ། ། 
 ཕྲུ་གུ་ བདག་ གི་ བུ་ ཡིན་ ཀྱང་ ། ། ཁ་ཟས་ བཞིན་ དུ་ ལྟ་བ་ #ར་ གྱུར་ ། ། མ་ལ་ ཡིད་ གཅུགས་ འཇིགས་མེད་ ཅིང་ ། ། ནུ་ཞོ་ འདོད་ ཕྱིར་ ལྷགས་པ་ ལ་ ། ། སྟག་ སྐད་ ཉེར་ཉེར་ སྒྲ་ འབྱིན་ ཅིང་ ། ། གཞན་ གྱི་ བུ་ བཞིན་ སྤང་བ་ #ར་ གྱུར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་ མཐོང་ ནས་ ། ། 
 བརྟན་ ཡང་སྙིང་ རྗེ+འི་ དབང་ གྱུར་པ་ #ས་ ། ། ས་གཡོས་ -པ་ ཡིས་ ལྗོན་ཤིང་ བཞིན་ ། ། གཞན་ གྱི་ སྡུག་བསྔལ་ གདུངས་པ་ #ས་ འདར་ ། ། བདག་ གི་ སྡུག་བསྔལ་ ཆེན་པོ་ #ས་ ཀྱང་ ། ། སྙིང་རྗེ་ #འི་ བདག་ཉིད་ བརྟན་པ་ གསལ་ ། ། གཞན་ གྱི་ སྡུག་བསྔལ་ ཆུང་ངུ་ #ས་ ཀྱང་ ། ། འདར་བ་ #ར་ གྱུར་པ་ དེ་ རྨད་ -དོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ རྟབས་ ཤིང་ རིངས་ རིངས་ སྐད་ དུ་ །  སྨྲ་བ་ #འི་ ཚིག་ རང་བཞིན་ ཁྱད་པར་ཅན་ གསལ་བ་ #ར་ སྟོན་པ་ །  སྙིང་རྗེ་ #འི་ དབང་ གིས་ ཚིག་འབྲུ་ གསལ་བ་ #ར་ སློབ་མ་ ལ་ སྨྲས་པ་ །  བུ་ བུ་ འཁོར་བ་ ཡོན་ཏན་ མེད་ ལ་ ལྟོས་ ། ། གཅན་གཟན་ མོ་ ནི་ ལྟོགས་ ནས་ སུ་ ། ། 
 བྱམས་པ་ #འི་ མཚམས་ ལས་ འདས་ ནས་ ནི་ ། ། རང་ གི་ བུ་ ཡང་ ཟ་བ་ #ར་ འདོད་ ། ། ཀྱེ་མ་ཧོ་ བདག་ ལ་ བྱམས་པ་ འདི་ ། ། ཧ་ཅང་ མ་ འོས་ མི་ བཟོད་ -དོ་ ། ། གང་ ཕྱིར་ མ་ ཡིས་ བདག་ གི་ བུ་ ། ། ཟ་བ་ #ར་ འདོད་པ་ ག་ལ་ སྲིད་ ། ། གང་ ཕྱིར་ འདི་འདྲ་ #འི་ ལས་ དག་ ཀྱང་ ། ། 
 བྱེད་པ་ #ར་ རྩོམ་པ་ དེ་ལྟ་ -བུ་ #འི་ ། ། བདག་ ལ་ བྱམས་པ་ #འི་ དགྲ་བོ་ དེ་ ། ། འཕེལ་བ་ #ར་ བྱེད་པ་ སུ་ཞིག་ ཡོད་ ། ། དེ་བ+ས་ན་ སྟག་མོ་ དག་ དང་ ཕྲུ་གུ་ རྣམས་ མ་ རུང་བ་ #ར་ མ་ གྱུར་པ་ འདི་ བཀྲེས་པ་ #འི་ སྡུག་བསྔལ་ བསལ་བ་ #འི་ རྒྱུ་ ག་ཤེད་ ན་ མྱུར་ དུ་ ཚོལ་ ཅིག་ ། བདག་ ཀྱང་ འདི་ #འི་ ཐུབ་ཆོད་ འདི་ ལས་ བཟློག་ -པ་ #འི་ ཕྱིར་ འབད་ -དོ་ ། ། 
 དེ་+ས་ ཀྱང་ དེ་ མཉན་ ཏེ་ དེ་བཞིན་ དུ་ བགྱི་ #འོ་ བྱས་ ནས་ །  དེ་ #འི་ ཟས་ ཚོལ་ བ་ལ་ འབད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ སློབ་མ་ དེ་ སྙད་ བཏགས་ ཏེ་ བཏང་ ནས་ བསམས་པ་ །  བདག་ གི་ ལུས་ འདི་ ཚང་བ་ #ར་ ཡོད་ བཞིན་ དུ་ ། ། ཅི་ཕྱིར་ གཞན་ ལས་ ཤ་ནི་ བཙལ་བ་ #ར་ བྱ་ ། ། 
 དེ་+ས་ ཀྱང་ རྙེད་ དམ་ མི་ རྙེད་ གཏོལ་མེད་ ལ་ ། ། བདག་ གི་ དགོངས་པ་ འདི་ ཡང་ མི་ འགྲུབ་ སྲིད་ ། ། གཉིས་ སུ་ ན་ །  བདག་མེད་ འཇིག་ ལ་ སྙིང་པོ་ མེད་པ་ #འི་ ལུས་ ། ། སྡུག་བསྔལ་ དྲིན་ མེད་ རྟག་ ཏུ་ མི་གཙང་བ་ #འི་ ། ། ལུས་ ཀྱིས་ གཞན་ ལ་ ཕན་ ཐོགས་ འགྱུར་བ་ ལ་ ། ། 
 དགའ་བ་ #ར་ མི་ འགྱུར་ དེ་ -ནི་ མཁས་མ་ ཡིན་ ། ། བདག་ གི་ བདེ་ ལ་ ཆགས་ ནས་ གཞན་དག་ གི་ ། སྡུག་བསྔལ་ ཡལ་བ་ #ར་ འདོར་བ་ མཐུ་ མེད་ དམ་ ། ། གཞན་དག་ སྡུག་བསྔལ་ བདག་ ལ་ བདེ་བ་ མེད་ ། ། ནུས་པ་ ཡོད་ བཞིན་ ཅི་སྟེ་ ཡལ་བ་ #ར་ དོར་ ། ། ནུས་པ་ ཡོད་ བཞིན་ བདག་ གིས་ ཡལ་ བོར་ ན་ ། ། 
 གསོད་པ་ #འི་ དགྲ་ ཡང་ སྡུག་བསྔལ་ བྱིང་བ་ ལ་ ། ། ཡལ་བ་ #ར་ བོར་ ན་ སྡིག་པ་ བྱས་པ་ བཞིན་ ། ། བདག་ གི་ སེམས་ ནི་ འདམ་བུ་ མེས་ ཚིག་ བཞིན་ ། ། དེ་བ་ #ས་ ལུས་ ཀྱིས་ བསྲུང་བ་ #ར་ བྱ་བ་ ནི་ ། ། གཡང་ -སར་ ལྷུང་ ལ་ ཐུག་པ་ #འི་ སྲོག་ ཡོད་པ་ #ས་ ། ། 
 ཕྲུ་གུ་ བསད་ ལ་ སྟག་མོ་ བསྲུང་བ་ དང་ ། ། སྟག་མོ་ ལས་ ཀྱང་ དེ་ ཡི་ ཕྲུ་གུ་ བསྲུང་ ། ། གཞན་ -ཡང་ །  འཇིག་རྟེན་ ཕན་ བརྩོན་ རྣམས་ ལ་ བསྟན་པ་ དང་ ། ། བརྩོན་འགྲུས་ ཞན་པ་ སྤྲོ་བ་ བསྐྱེད་པ་ དང་ ། ། གཏོང་ཕོད་ རྣམས་ ནི་ དགའ་བ་ བསྐྱེད་པ་ དང་ ། ། སྐྱེ་བོ་ དམ་པ་ #འི་ ཡིད་ ནི་ དྲང་བ་ དང་ ། ། 
 བདུད་ ཀྱི་ སྡེ་ ཆེན་ སྤ་ ནི་ བཀོང་བ་ དང་ ། ། སངས་རྒྱས་ ཡོན་ཏན་ དགའ་བ་ དང་བ་ དང་ ། ། བདག་ གི་ དོན་ བརྩོན་ ངོ་ཚ་ བསྐྱེད་པ་ དང་ ། ། འཇུངས་ དང་ འདོད་ ཆེན་ ཅན་ ཡང་ ངོ་ཚ་ བསྐྱེད་ ། ། ཐེག་པ་ མཆོག་ ལ་ བརྟེན་པ་ དད་ བསྐྱེད་ ཅིང་ ། ། གཏོང་བ་ #ས་ སྙེམས་པ་ ངོ་མཚར་ བསྐྱེད་པ་ དང་ ། ། 
 གཏོང་ ལ་ དགའ་བ་ རྗེས་+སུ་ ཡི་ རང་ རྣམས་ ། ། མཐོ་རིས་ ལམ་ ཆེན་ རྣམ་པར་ སྦྱང་ ཕྱིར་ -རོ་ ། ། ལུས་ ཙམ་ གྱིས་ ཀྱང་ གཞན་ ལ་ ཕན་ ཐོགས་པ་ #ར་ ། ། ནམ་ཞིག་ འགྱུར་ ཞེས་ བདག་ གིས་ གང་ བསམས་པ་ ། ། སྨོན་ལམ་ ལ་ ནི་ འབྲས་བུ་ ཡོད་པར་ བྱ་ ། ། 
 བྱང་ཆུབ་ མཆོག་ ཀྱང་ རབ་ཏུ་ ཉེ་བ་ #ར་ བྱ་ ། ། འགྲན་ ཕྱིར་ མ་ ཡིན་ གྲགས་པ་ འདོད་ ཕྱིར་ མིན་ ། ། མཐོ་རིས་ འདོད་ དང་ རྒྱལ་སྲིད་ བསྒྲུབ་ ཕྱིར་ མིན་ ། ། བདག་ གིས་ བདེ་བ་ མཆོག་ཐོབ་ ཕྱིར་ མིན་ གྱི་ ། ། གཞན་དོན་ བསྒྲུབ་ ཕྱིར་ བདག་ གིས་ འདི་ བརྩམས་ -སོ་ ། ། དེ་བ་ #ས་ བདག་ ནི་ འདི་ ཡིས་ དུས་ གཅིག་ ཏུ་ ། ། 
 འཇིག་རྟེན་ དག་ ལ་ སྡུག་བསྔལ་ བདེ་འབྱུང་ -བ་ ། ། གསལ་ ཞིང་ བསྒྲུབ་པ་ རྟག་ ཏུ་ ནུས་ གྱུར་ཅིག་ ། ཉི་མ་ #ས་ མུན་བསལ་ སྣང་ བྱུང་ ནུས་ བཞིན་ -ནོ་ ། ། མཐོང་ ཞིང་ ཐོས་ སམ་ རྗེས་+སུ་ དྲན་ ཀྱང་ རུང་ ། ། རེག་ གམ་ གཏམ་ དུ་ བརྗོད་པ་ #ར་ གྱུར་ ཀྱང་ རུང་ ། ། རྣམ་པ་ ཀུན་ དུ་ འགྲོ་ ལ་ ཕན་པ་ ནི་ ། ། 
 བདེ་ དང་ ལྡན་པ་ རྟག་ ཏུ་ བྱེད་ གྱུར་ཅིག་ ། དེ་ལྟར་ གཞན་དོན་ བསྒྲུབ་ ཕྱིར་ ངེས་ བྱས་ ནས་ ། ། སྲོག་ དང་ བྲལ་ ཡང་ རབ་ཏུ་ དགའ་ གྱུར་ ཏེ་ ། ། བརྟན་པ་ #འི་ ལྷ་ རྣམས་ ངོ་མཚར་ སྐྱེ་ འགྱུར་བ་ #ར་ ། ། བདག་ གིས་ ལུས་ ནི་ དེ་ནས་ བོར་བ་ #ར་ གྱུར་ ། ། དེ་ནས་ སྟག་མོ་ དེ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ལུས་ བོར་བ་ #འི་ སྒྲ་ དེ་ ཐོས་ ཤིང་ ངོ་མཚར་ སྐྱེས་ ནས་ །  བདག་ གི་ ཕྲུ་གུ་ བཅའ་བ་ བཏང་ སྟེ་ །  དེ་ནས་ མིག་ གཉིས་ ཀྱིས་ བལྟས་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེ་ #འི་ ལུས་སྲོག་ དང་ བྲལ་བ་ མཐོང་ ནས་ །  དེ་ མ་ ཐག་ ཏུ་ ཉེ་བ་ #ར་ འོངས་ ནས་ བཟའ་བ་ #ར་ བརྩམས་ -སོ་ ། ། དེ་ ཟ་ ཞིང་ འདུག་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ དེ་ #འི་ སློབ་མ་ དེ་+ས་ ཤ་མ་ རྙེད་པ་ #ར་ སླར་ འོང་ སྟེ་ །  མཁན་པོ་ གང་ ན་ བཞུགས་ སྙམ་ ནས་ བལྟས་ -པ་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ དེར་ ལུས་སྲོག་ དང་ བྲལ་ ནས་ སྟག་མོ་ དེ་+ས་ ཟ་ ཞིང་ འདུག་པ་ མཐོང་བ་ དང་ །  དེ་+ས་ དེ་ #འི་ སྤྱོད་པ་ ཁྱད་པར་ཅན་ དེ་ ངོ་མཚར་ ཆེ་བ་ #ར་ བཟུང་ ནས་ །  མྱ་ངན་ དང་ སྡུག་བསྔལ་ གྱི་ ཤུགས་ བཏང་ སྟེ་ །  དེ་ #འི་ ཡོན་ཏན་ གྱི་ གཞི་ ལ་ སྨོན་པ་ #འི་ ཚིག་ ཏུ་ སྨྲས་པ་ བཞིན་ དུ་ ཡིད་ ལ་ བསམ་པ་ ཚིག་ ཏུ་ སྨྲས་པ་ །  ཨེ་མ་ #འོ་ སྡུག་བསྔལ་ ཅན་ ལ་ སྙིང་ རེ་ རྗེ་ ། ། བདག་ཉིད་ ཆེ་བ་ བདག་ གི་ བདེ་ མ་ ཆགས་ ། ། དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ མཆོག་ ཏུ་ བྱས་ ། ། 
 གཞན་ གྱི་ དཔལ་ དང་ གྲགས་པ་ ཟིལ་ གྱིས་ མནན་ ། ། ཨེ་མ་ #འོ་ རབ་ཏུ་ དཔའ་བ་ འཇིགས་ -པ་ མེད་ ། ། ཡོན་ཏན་ བྱམས་ མཆོག་ རྣམ་པར་ བསྟན་ ། ། ཨེ་མ་ #འོ་ ཡོན་ཏན་ ཆེན་པོ་ བདག་ གི་ ལུས་ ། ། ཕྱག་ གི་ གནས་ ཀྱི་ ཁྱད་པར་ཅན་ དུ་ བྱས་ ། ། རང་བཞིན་ ཞི་བ་ ས་གཞི་ བཞིན་ དུ་ བརྟན་ ། ། 
 ཨེ་མ་ #འོ་ གཞན་ གྱི་ སྡུག་བསྔལ་ མི་ བཟོད་པ་ ། ། ཨེ་མ་ #འོ་ དཔའ་བོ་ ཕུན་སུམ་ -ཚོགས་པ་ འདི་ #ས་ ། ། བདག་ གི་ སྐྱོན་ ནི་ རབ་ཏུ་ གྲགས་པ་ #ར་ གྱུར་ ། ། མགོན་པོ་ འདི་ #ས་ ནི་ མགོན་ དང་ བཅས་ བྱས་པ་ #ས་ ། ། ད་ནི་ འགྲོ་བ་ མྱ་ངན་ བྱ་ མི་ དགོས་ ། ། གཞན་ གྱིས་ ཕམ་ དུ་ བྱས་པ་ #འི་ བདུད་ དག་ ཀྱང་ ། ། 
 ད་ནི་ ངེས་པ་ #ར་ ཤུགས་ ཀྱང་ ནར་ ཞེས་ འབྱིན་ ། ། ཡོང་ཡེ་ སྐལ་བ་ ཆེན་པོ་ འདི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ སུ་ གྱུར་པ་ །  ཐུགས་རྗེ་ ཤིན་ཏུ་ རླབས་ ཆེ་བ་ །  སྙིང་སྟོབས་ དཔག་ ཏུ་ མེད་པ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དོན་ ཇི་ལྟ་བུ་ ཉིད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཞེས་ སྨྲས་ ནས་ །  དེ་ནས་ དེ་ #འི་ དོན་ དེ་ ཚངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ལ་ སྦྲན་ -ནོ་ ། ། དེ་ནས་ དེ་ ཡི་ སྤྱོད་པ་ #ས་ ངོ་མཚར་ གྱུར་པ་ #འི་ སློབ་མ་ དང་ ། ། དྲི་ཟ་ གནོད་སྦྱིན་ ཀླུ་ དང་ སུམ་ཅུ་རྩ་གསུམ་ བདག་པོ་ རྣམས་ ། ། ཕྲེང་བ་ ན་བཟའ་ རྒྱན་ དང་ ཙནྡན་ ཕྱེ་མ་ ཆར་ ཕབ་པ་ #ས་ ། ། དེ་ ཡི་ སྐུ་གདུང་ རིན་ཆེན་ མཛེས་པ་ #ས་ ས་གཞི་ ཁེབས་པ་ #ར་ བྱས་ ། ། 
 དེ་ལྟ་བ+ས་ན་ །  བཅོམ་ལྡན་འདས་ དེ་ སྐུ་ཚེ་ སྔ་མ་ ལ་ ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ སྒྱུ་ མེད་པར་ རབ་ཏུ་ བྱམས་པ་ #འི་ རང་བཞིན་ ཅན་ སེམས་ཅན་ ཐམས་ཅད་ བདག་ གི་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ རབ་ཏུ་ དད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དད་པ་ སྐྱེས་པ་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ དགའ་བ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ -ནི་ བདག་ཅག་ གིས་ དད་པ་ #ར་ བྱ་བ་ #འི་ གནས་ ཡིན་ -ནོ་ ། ། ཞེས་ དེ་ལྟར་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཆོས་ ཀྱང་ བྱ་ དཀའ་བ་ མང་པོ་ #ས་ བསྒྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རིམ་གྲོ་ བསྐྱེད་ དེ་ ཆོས་ མཉན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ སྙིང་རྗེ་ ནི་ གཞན་ ལ་ ཕན་ འདོགས་པ་ #འི་ རྒྱུ་ ཡིན་ ཞིང་ ངོ་བོ་ -ཉིད་ ཁྱད་པར་ཅན་ བསྒྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  སྙིང་རྗེ་ #འི་ ཡོན་ཏན་ ལ་ ཡང་ བསྔགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྟོགས་པ་ བརྗོད་པ་ #འི་ རྒྱུད་ ལས་ རྟོགས་པ་ བརྗོད་པ་ དང་པོ་ #འོ་ །། །། 
 བཅོམ་ལྡན་འདས་ དེ་+ས་ བྱ་ དཀའ་བ་ བརྒྱ་ ཕྲག་ མང་པོ་ #ས་ །  བདག་ཅག་ གི་ དོན་ དུ་ དམ་པ་ #འི་ ཆོས་ འདི་ ཡང་དག་ -པ+ར་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ རིམ་གྲོ་ བསྐྱེད་ དེ་ ཆོས་ མཉན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཡང་ འདི་སྐད་ ཐོས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ འདི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ གྱུར་པ་ #འི་ ཚེ་ །  དཔག་ ཏུ་ མེད་པ་ #འི་ དུས་ ནས་ གོམས་པ་ #ར་ བྱས་པ་ #ས་ །  བསོད་ནམས་ ཀྱི་ ལས་ བསགས་ ཤིང་ འདྲིས་པ་ #ར་ བྱས་པ་ དེ་ །  རེ་ཞིག་ ཅིག་ ཡུལ་ ཤི་ པི་པ་ རྣམས་ ཀྱི་ རྒྱལ་པོ་ #ར་ གྱུར་ ཏོ་ ། ། ཞེས་ གྲགས་ -སོ་ ། ། 
 དེ་ བྱིས་པ་ ནས་ རྒན་པོ་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ ལ་ དགའ་བ་ །  དུལ་བ་ ལ་ རྗེས་+སུ་ དགའ་བ་ །  རྗེ་བློན་ བྱམས་པ་ །  རང་བཞིན་ གྱིས་ ཡིད་གཞུངས་ -པ་ །  རིག་པ་ དུ་མ་ རྟོགས་པ་ #ས་ བློ་རྒྱ་ ཆེ་བ་ །  སྤྲོ་བ་ དང་ །  གསང་ཚིག་ དང་ །  གཟི་བྱིན་ གྱི་ མཐུ་ དང་ སྐལ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ སྐྱེ་དགུ་ རྣམས་ བདག་ གི་ བུ་ བཞིན་ སྐྱོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ ལ་ འཁོར་གསུམ་ རྗེས་ མཐུན་ ཡོན་ཏན་ ཚོགས་ ། ། ཕན་ཚུན་ འགྲན་པ་ བཞིན་ དུ་ གནས་པ་ #ར་ གྱུར་ ། ། དངོས་པོ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་ གྱུར་ ཞིང་ ། ། འགལ་ ཞིང་ འཁྲུག་པ་ #ས་ གཙེས་པ་ མེད་པར་ གྱུར་ ། ། མ་ དུལ་ འཆལ་པ་ རྣམས་ ལ་ འཕྱ་ འགྱུར་བ་ ། ། 
 བླུན་པོ་ རྣམས་ ནི་ རབ་ཏུ་ ཕུང་ བྱེད་པ་ ། ། བདག་ཉིད་ ཆུང་ངུ་ རྣམས་ ནི་ མྱོས་འགྱུར་ གང་ ། ། དཔལ་ དེ་དེ་ ལ་ མིང་ ནི་ དོན་ བཞིན་ གྱུར་ ། ། རང་བཞིན་ རྒྱ་ ཆེ་ སྙིང་རྗེ་ #འི་ ཡོན་ཏན་ ལྡན་ ། ། རྒྱལ་པོ་ དེ་ -ནི་ ནོར་ ལ་ དབང་ཡོད་ ཕྱིར་ ། ། ཕོངས་པ་ རྣམས་ ནི་ འདོད་པ་ #འི་ དོན་གྲུབ་ པས་ ། ། 
 ངོ་འཛུམ་ མི་ གནག་ བཞིན་བཟང་ མཐོང་བ་ #ས་ དགའ་ ། ། དེ་ནས་ རྒྱལ་པོ་ སྦྱིན་པ་ ལ་ དགའ་བ་ #ས་ །  གྲོང་ཁྱེར་ གྱི་ ཁོ་ར་ ཁོར་ཡུག་ ཏུ་ སྦྱིན་པ་ #འི་ ཁང་པ་ #ར་ ནོར་ དང་ །  འབྲུ་དང་ །  ཡོ་བྱད་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ བརྩིགས་ སུ་ བཅུག་ ནས་ །  བདག་ གི་ བདག་ཉིད་ ཆེ་བ་ དང་ རྗེས་+སུ་ མཐུན་པ་ །  རེ་བ་ ཅི་ ལྟ་བ་ བཞིན་ དུ་ སྐོང་བ་ །  གུས་པ་ དང་ བཅས་པ་ #ས་ ཡིད་ དགའ་བ་ #ར་ བྱེད་པ་ །  དུས་ བཞིན་ དུ་ འབྱོར་པ་ #ས་ ཡིད་ དུ་ འོང་བ་ #འི་ སྦྱིན་པ་ #འི་ ཆར་ རྫོགས་ ལྡན་ གྱི་ དུས་ ཀྱི་ སྤྲིན་ བཞིན་ དུ་ ཕབ་པ་ #ར་ གྱུར་ ཏེ་ །  ཟས་ འདོད་པ་ རྣམས་ ལ་ ནི་ ཟས་ །  བཏུང་བ་ འདོད་པ་ རྣམས་ ལ་ ནི་ བཏུང་བ་ །  མལ་ཆ་ དང་ །  སྟན་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བྱུག་པ་ དང་ །  སྤོས་ དང་ །  ཕྲེང་བ་ དང་ །  གསེར་ དང་ །  དངུལ་ ལ་སོགས་པ་ འདོད་པ་ རྣམས་ ལ་ དེ་དག་ ཆར་ བཞིན་ དུ་ ཕབ་ པོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ སྦྱིན་པ་ རླབས་པོ་ཆེ་ དེ་ ཐོས་ ནས་ །  ཕྱོགས་ ཐ་དད་ -པ་ #འི་ ཡུལ་ ན་ གནས་པ་ #འི་ མི་ རྣམས་ ཡ་མཚན་ ཆེ་ ཞིང་ སྙིང་ དགའ་བ་ #ར་ གྱུར་ ཏེ་ ཡུལ་ དེར་ ལྷགས་ -སོ་ ། ། མི་ཡུལ་ ཀུན་ ཏུ་ ཡིད་ ཀྱིས་ བརྟགས་ ན་ ཡང་ ། ། གཞན་ དུ་ བསླང་བ་ #འི་ སྐབས་ ནི་ མ་ རྙེད་ ནས་ ། ། ཕོངས་པ་ རྣམས་ ནི་ དགའ་ བཞིན་ དེར་ ལྷགས་པ་ ། ། ནགས་ཚལ་ གླང་པོ་ མཚོ་ཆེན་ ངང་ རྗོལྷགས་ བཞིན་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ དེ་ སྐྱེ་བོ་ སློང་བ་ ཐོབ་ ཏུ་+རེ་ བས་ ཡིད་ དགའ་བ་ #ར་ གྱུར་པ་ འགྲོན་པོ་ #འི་ ཆས་ སུ་ ཞུགས་ པས་ །  མི་ སྡུག་པ་ #ར་ གྱུར་པ་ རྣམས་ སོ་སོ་ ནས་ ལྷགས་པ་ དང་ །  སྐྱེ་བོ་ མཛའ་བཤེས་ བྱེས་ ནས་ འོངས་པ་ དག་ ། མཐོང་བ་ #ར་ གྱུར་ ན་ དགའ་བ་ #འི་ མིག་ བགྲད་ བཞིན་ ། ། 
 སློང་བ་ #འི་ ཚིག་ ནི་ གཏམ་སྙན་ ཐོས་ བཞིན་ དགའ་ ། ། བྱིན་ ནས་ དགའ་བ་ སློང་བ་ ལས་ ཀྱང་ ལྷག་ ། ། སྦྱིན་པ་ ལས་ བྱུང་ དེ་ ཡི་ གྲགས་པ་ #འི་ དྲི་ ། ། ཕོངས་པ་ #འི་ ཚིག་ གི་ རླུང་ གིས་ བསྒྲགས་པ་ དག་ ། རྒྱལ་པོ་ གཞན་ གྱི་ དྲེགས་པ་ མེད་ བྱས་པ་ #ས་ ། ། 
 སྤོས་ ཀྱི་ གླང་པོ་ #ས་ གླང་པོ་ གཞན་ གྱི་ བཞིན་ ། ། དེ་ནས་ རེ་ཞིག་ ཅིག་ ། རྒྱལ་པོ་ དེ་ སྦྱིན་ གཏོང་ གི་ ཁང་པ་ རྣམས་ ཉུལ་ དུ་ སོང་ སོང་བ་ དང་ །  ཕོངས་པ་ རྣམས་ རེ་བ་ སྐོང་བ་ #འི་ སློང་བ་ #འི་ སྐྱེ་བོ་ འདུ་བ་ ཉུང་བ་ མཐོང་ ནས་ །  སྦྱིན་པ་ #འི་ བསོད་ནམས་ མི་ འཕེལ་བ་ #ར་ འགྱུར་བ་ #ས་ མགུ་བ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། 
 དེ་ ལ་ བརྟེན་ ནས་ ཕོངས་པ་ ཚིམ་པ་ #ར་ གྱུར་ ། ། སྦྱིན་ ལ་ དཔའ་བ་ དེ་ -ནི་ སྙིང་ མ་ ཚིམ་ ། ། ཕོངས་པ་ རྣམས་ ཀྱིས་ སློང་བ་ #འི་ ཚད་ དག་ གིས་ ། ། དེ་ ཡི་ སྦྱིན་པ་ #འི་ ཚད་ ལ་ ཐུབ་ མ་ གྱུར་ ། ། དེ་+ས་ བསམས་པ་ ཕོངས་པ་ རྣམས་ འཛེམ་པ་ མེད་ ཅིང་ བག་མེད་ -པ་+ར་ །  བདག་ གི་ ལུས་ སློང་བ་ ཡང་ ཡོད་ ན་ སྐྱེས་བུ་ དམ་པ་ ཡ་རབས་ དེ་དག་ རེ་ སྐྱིད་ །  ང་+ས་ ཉོན་མོངས་ པས་ ཕོངས་པ་ རྣམས་ ཚིག་རྩུབ་ པས་ བསྡིགས་ ཏེ་ བསྐྲད་པ་ བཞིན་ དུ་ ནོར་ ཙམ་ ལ་ ཡང་ བག་ བསྐུམ་ སྟེ་ སློང་ མི་ ཕོད་པ་ #ར་ གྱུར་ ཏོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ #འི་ སྦྱིན་པ་ རླབས་པོ་ཆེ་ ། ། 
 བདག་ གི་ ལུས་ ལ་ #འང་ མངོན་པར་ མ་ཆགས་པ་ #ར་ ། ། སྦྱིན་པ་ #ར་ བྱ་བ་ རྣམ་རྟོག་ དེ་ རིག་ ནས་ ། ། བུད་མེད་ ཁྱོ་ ལ་ གདུང་ བཞིན་ ས་གཡོས་ -སོ་ ། ། དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ས་གཞི་ གཡོས་པ་ #ས་ རི་ #འི་ རྒྱལ་པོ་ རི་རབ་ རིན་པོ་ཆེ་ #འི་ འོད་གསལ་བ་ ཡང་ གཡོས་པ་ #ར་ གྱུར་པ་ དང་ །  འདི་ ཅི་སྙམ་ དུ་ རྟོགས་པ་ སྐྱེས་ -སོ་ ། ། རྒྱལ་པོ་ དེ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཁྱད་པར་ཅན་ དེ་ལས་ ས་གཡོས་ པར་ རིག་ ནས་ །  སེམས་ ལ་ ཡ་མཚན་ ཆེ་བ་ #ར་ གྱུར་ ནས་ བསམས་པ་ །  སྦྱིན་ ལ་ རབ་ཏུ་ དགའ་བ་ #འི་ ཡིད་ ཀྱིས་ སུ་ ། ། འདི་ ནི་ རྒྱལ་པོ+ས་ གྱི་ ནར་ རྣམ་ བརྟགས་ སམ་ ། ། 
 བདག་ གིས་ ལུས་ འདི་ ངེས་པ་ #ར་ སྦྱིན་ བྱས་ ན་ ། ། འོན་ཏེ་ སྙིང་ ནས་ འབད་ དེ་ བསམ་པ་ ཡིན་ ། ། དེ་བ+ས་ན་ །  ད་ འདི་ རེ་ཞིག་ བརྟག་ པར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ བློན་པོ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་ ཏེ་ འཁོར་ གྱི་ ནང་ ན་ འདུག་པ་ དང་ །  ཕོངས་པ་ རྣམས་ ལ་ག་ #ར་ འོས་ འོས་ སུ་ གང་ཅི་ འདོད་ ཅེས་ བོས་ ཏེ་ །  ནོར་བུ་ རིན་པོ་ཆེ་ དང་ །  གསེར་ དང་ །  དངུལ་ དང་ །  ནོར་ གྱི་ ཚོགས་ རྣམས་ ནི་ བྱུང་ སྟེ་ །  དཀོར་ གྱི་ བླ་མ་ རྣམས་ ཀྱིས་ སྤྱན་པ་ བྱས་ ནས་ གོས་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ བཀང་ -བ་ #འི་ སྣོད་ རྣམས་ ནི་ ཁ་ཕྱེ་ #ས་ །  བཞོན་པ་ དུལ་བ་ སྣ་ཚོགས་ ཀྱིས་ དྲངས་པ་ #འི་ ཤིང་རྟ་ #འི་ ཁྱད་པར་ བཟང་པོ་ རྣམས་ ནི་ བསོགས་ །  སྐྱེ་བོ་ ཕོངས་པ་ རྣམས་ ནི་ སོ་སོ་ ནས་ ལྷགས་པ་ དང་ །  ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ བྲམ་ཟེ་ རྒན་པོ་ ལོང་བ་ ཅིག་ གི་ གཟུགས་ སུ་ བསྒྱུར་ ནས་ །  རྒྱལ་པོ་ #འི་ སྤྱན་སྔ་ #ར་ འོངས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ སྙིང་རྗེ་ དང་ བྱམས་པ་ བསྒོམ་པ་ #འི་ ལྟ་བ་ བརྟན་ ཞིང་ གསལ་ ལ་ ཞི་བ+ས་ བསུ་བ་ བཞིན་ འཁྱུད་པ་ བཞིན་ དུ་ བལྟས་ -པ་ དང་ །  རྒྱལ་པོ་ #འི་ འཁོར་ རྣམས་ ཀྱིས་ ཅི་ འདོད་ ཅེས་ དྲིས་ ནས་ །  མི་ #འི་ བདག་ བོ་ དང་ ཉེ་བ་ #ར་ འོངས་ ནས་ རྒྱལ་བ་ #ར་ གྱུར་ཅིག་ ཚིག་ གིས་ ཤིས་པ་ བརྗོད་ དེ་ །  རྒྱལ་པོ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ -སོ་ ། ། ས་བདག་ དམ་པ་ ཁྱོད་ ཀྱི་ སྤྱན་ འཚལ་ ཕྱིར་ ། ། རྒན་པོ་ རིང་ ནས་ མི་ མཐོང་ བཞིན་ དུ་ མཆིས་ ། ། པདྨ་ #འི་ སྤྱན་ མངའ་ སྤྱན་ ནི་ གཅིག་པུ་ #ས་ ཀྱང་ ། ། འཇིག་རྟེན་ བདག་པོ་ #ས་ འཇིག་རྟེན་ བགྱི་ -བ་ འགྲུབ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡིད་ ལ་ བསམས་ བཞིན་ སྨོན་ལམ་ རབ་ཏུ་ གྲུབ་པ་ #ས་ རབ་ཏུ་ དགའ་ ཞིང་ རབ་ཏུ་ སྤྲོ་བ་ #ར་ གྱུར་ ཏེ་ །  ཅི་ བྲམ་ཟེ་ འདི་ #ས་ འདི་ བདེན་པ་ #ར་ སྨྲས་ སམ་ །  འོན་ཏེ་ འདི་ ལྟ་བུ་ #འི་ རྟོག་པ་ ལ་ གོམས་པ་ #ས་ །  བདག་ཉིད་ ཀྱིས་ འདི་ལྟར་ ཟིན་ སྙམ་ དུ་ རྟོགས་པ་ སྐྱེས་ ནས་ །  ཡིད་ ལ་ མིག་ སློང་བ་ #འི་ ཚིག་ སྙན་པ་ ཉན་པ་ #ར་ འདོད་ དེ་ །  མིག་ སློང་བ་ དེ་ ལ་ སྨྲས་པ་ །  བྲམ་ཟེ་ #འི་ གཙོ་བོ་ ང་ ལ་ མིག་ སློང་བ་ ། ། སུ་ ཡིས་ བསྟན་ ནས་ ཁྱོད་ ནི་ འདི་རུ་ འོང་ ། ། མིག་ ནི་ རབ་ཏུ་ གཏང་ དཀའ་ ཞེས་ གྲགས་པ་ #འི་ ། ། སྲིད་པ་ སུ་ཞིག་ ང་ ལ་ མེད་པར་ འགྱུར་ ། ། 
 དེ་ནས་ བྲམ་ཟེ་ #འི་ ཆ་ལུགས་ སུ་ བསྒྱུར་བ་ #འི་ བརྒྱ་བྱིན་ དེ་+ས་ །  རྒྱལ་པོ་ དེ་ #འི་ བསམ་པ་ རིག་ ནས་ སྨྲས་པ་ །  བརྒྱ་བྱིན་ འདྲ་བ་ བརྒྱ་བྱིན་ གྱིས་ བསྟན་ ནས་ ། ། ཁྱོད་ ལ་ སྤྱན་ སློང་ སླད་ དུ་ འདིར་ མཆིས་ -སོ་ ། ། དེ་ ཡི་ སྲིད་ དང་ བདག་ གི་ རེ་བ་ དག་ ། སྤྱན་ སྩལ་བ་ #ས་ ནི་ འབྲས་བུ་ མཆིས་པ་ #ར་ མཛོད་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ དེ་+ས་ བརྒྱ་བྱིན་ སྨོས་པ་ #ས་ །  ལྷ་ #འི་ མཐུ་ #ས་ བྲམ་ཟེ་ #འི་ མིག་ འདི་ །  གདོན་ མི་ ཟ་བ་ #ར་ ཆོ་ག་ འདི་ #ས་ མིག་ དང་ ལྡན་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ བསམས་ ནས་ །  རབ་ཏུ་ དགའ་བ་ #འི་ ཚིག་གསལ་ བས་ དེ་ ལ་ འདི་སྐད་ སྨྲས་ -སོ་ ། ། ཡིད་ ལ་ རེ་བ་ གང་ གིས་ འདིར་ འོངས་པ་ #འི་ ། ། 
 བྲམ་ཟེ་ ཁྱོད་ ཀྱི་ རེ་བ་ དེ་ ང་+ས་ བསྐང་ ། ། ང་ ཡི་ མིག་ ནི་ ཡ་ གཅིག་ འདོད་པ་ ལས་ ། ། ཁྱོད་ ལ་ མིག་ ནི་ གཉིས་ཀ་ ང་+ས་ སྦྱིན་ གྱིས་ ། ། དེ་+ས་ ཁྱོད་ ཨུཏྤལ་ རྒྱས་པ་ #འི་ མིག་ གིས་ གདོང་ བརྒྱན་ ནས་ ། ། ཅི་སྟེ་ འདི་ཉིད་ ཡིན་ ནམ་ འོན་ཏེ་ མ་ ཡིན་ ཞེས་ ། ། 
 རྣམ་རྟོག་ ཡེངས་པ་ དེ་ འདི་ ཡིན་ ཞེས་ ངོ་མཚར་ གྱུར་ ། ། ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ གནས་ སུ་ འགྲོ་བ་ #ས་ མཐོང་བ་ #ར་ སོང་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ བློན་པོ་ རྣམས་ མིག་ སྦྱིན་པ་ སྩོལ་བ་ #ར་ རིག་ ནས་ བརྟབ་པ་ དང་ བཅས་པ་ #འི་ ཤུགས་ ཀྱི་ སྐྲག་པ་ #ས་ གདུངས་པ་ #འི་ ཡིད་ དུ་ གྱུར་ ནས་ །  རྒྱལ་པོ་ ལ་ སྨྲས་པ་ །  སྦྱིན་པ་ ལ་ དགྱེས་ ཆེས་ ན་ མི་རིགས་ -པ་ དང་ གནོད་པ་ #ར་ འགྱུར་བ་ མི་ བརྟག་ པར་ ལྷ་ དེ་ལྟར་ མི་ མཛད་ དུ་ གསོལ་ །  སྤྱན་ སྩལ་བ་ #ར་ མི་རིགས་ -སོ་ ། ། བྲམ་ཟེ་ འདི་ ནི་ གཅིག་པུ་ #འི་ ཕྱིར་ ། ། བདག་ཅག་ ཐམས་ཅད་ མི་ འདོར་ གསོལ་ ། ། སྐྱེ་དགུ་ བདེ་བ་ #ར་ བསྐྱེད་པ་ རྣམས་ ། ། 
 མྱ་ངན་ ཞུགས་ ཀྱིས་ མི་ བསྲེག་ གསོལ་ ། ། དཔལ་ ཆེན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ནོར་ རྣམས་ དང་ ། ། དཔལ་ དང་ ལྡན་པ་ རིན་ཆེན་ -བ་ བཞོན་ དང་ ། ། དུལ་བ་ #འི་ རྟ་ དང་ སྦྱར་བ་ #འི་ ཤིང་རྟ་ སྩོལ་ ། ། གླང་པོ་ དྲེགས་པ་ #ས་ གཟི་ ལྡན་ འགྱིང་བ་ སྩོལ་ ། ། རྐང་གདུབ་ འཁྲོལ་བ་ #འི་ སྒྲ་ རྣམས་ གྲགས་པ་ ཡི་ ། ། 
 ཁང་པ་ དུས་ རྣམས་ ཀུན་ ཏུ་ བདེ་ལྡན་ -པ་ ། ། སྟོན་ཀ་ #འི་ སྤྲིན་ བས་ རབ་ཏུ་ དཀར་བ་ སྩོལ་ ། ། འགྲོ་བ་ #འི་ མིག་ གཅིག་ཉིད་ ཀྱི་ སྤྱན་མ་ སྩལ་ ། ། གཞན་ -ཡང་ རྒྱལ་པོ་ རེ་ཞིག་ དགོངས་ སུ་ གསོལ་ ། ། གཞན་ གྱི་ མིག་ གཞན་ ལ་ ཇི་ལྟ་ #ར་ སྦྱར་ དུ་ རུང་ །  དེ་སྟེ་ འདི་ ལྷ་ ཡི་ མཐུ་ ཅི་ ལགས་ ན་ །  ཁྱོད་ ཀྱི་ སྤྱན་ ལ་ ཡང་ ལྟོས་ ཅི་ འཚལ་ །  ལྷ་ གཞན་ -ཡང་ གཞན་ གྱི་ འབྱོར་པ་ དབང་ བྱེད་པ་ །  མིག་ གིས་ དབུལ་ ལ་ ཅི་ཞིག་ བགྱི་ ། ། དེ་བ་ #ས་ དཀོར་ ལས་ སྩལ་ དུ་ གསོལ་ ། ། ལྷ་ གཅིག་ ཐུབ་ཆོད་ མི་ མཛད་ གསོལ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ དེ་+ས་ །  བློན་པོ་ རྣམས་ ལ་ བྱམས་པ་ #འི་ ཚིག་འཇམ་པོ་ #ས་ སྨྲས་པ་ །  གང་ཞིག་ སྦྱིན་ ཞེས་ སྨྲས་ ནས་ ནི་ ། ། མི་ སྦྱིན་པ་ ཡི་ བློ་ བསྐྱེད་པ་ ། ། དེ་ -ནི་ འདོད་པ་ #འི་ ཞགས་པ་ ཡིས་ ། ། བདག་ཉིད་ སླར་ ནི་ འཆིང་བ་ #ར་ བྱེད་ ། ། སྦྱིན་ -ནོ་ ཞེས་ ནི་ ཁ་ #ས་ བླངས་ ནས་ ། ། གང་ཞིག་ ཡིད་ ལ་ གཞན་སེམས་ -པ་ ། ། 
 སེར་སྣ་ #ས་ མ་ ངེས་ བློ་ ཅན་ དེ་ ། ། དེ་ལས་ སྡིག་ ཆེ་ གང་ཞིག་ ཡོད་ ། ། སྦྱིན་ -ནོ་ ཞེས་ ནི་ ཁ་ #ས་ བླངས་པ་ #ས་ ། ། ཕོངས་པ་ #འི་ རེ་བ་ བརྟན་ བྱས་ ནས་ ། ། བསླུ་བ་ #འི་ ཚིག་ ནི་ རྩུབ་པོ་ དེ་ #འི་ ། ། སྦྱིན་ པོ་ #འི་ བསབ་པ་ ཅི་ཡང་ མེད་ ། ། གང་ཡང་ ཁྱེད་ ན་རེ་ །  ལྷ་ #འི་ མཐུ་ ཉིད་ ཀྱིས་ འདི་ #འི་ མིག་ ཡོད་པར་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ ཞེས་ ཟེར་བ་ དེ་ཡང་ ཉོན་ །  རྒྱུ་ གཅིག་ གིས་ ནི་ འགྲུབ་པ་ ཡི་ ། ། འབྲས་བུ་ གང་ཡང་ ཡོད་ མ་ ཡིན་ ། ། ལྷ་ རྣམས་ ཀྱིས་ ནི་ བྱས་པ་ ཡང་ ། ། རྒྱུ་རྐྱེན་ གཞན་ ལ་ ལྟོས་ ཡོད་ ། ། དེ་བ+ས་ན་ ང་+ས་ སྦྱིན་པ་ ཆེན་པོ་ བྱེད་པ་ ལ་ ཁྱེད་ ཀྱིས་ གེགས་བྱེད་ པར་ མི་རིགས་ -སོ་ ། ། 
 དེ་ནས་ བློན་པོ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ལྷ་ ནོར་ དང་ །  འབྲུ་དང་ །  རིན་པོ་ཆེ་ ལ་སོགས་པ་ རྣམས་ སྩལ་བ་ #ར་ རིགས་ ཀྱི་ །  སྤྱན་ ནི་ སྩལ་བ་ #ར་ མི་རིགས་ -སོ་ ། ། ཞེས་ བདག་ཅག་ གིས་ སྔར་ གསོལ་བ་ ལགས་ ཏེ་ །  དེ་བ+ས་ན་ བདག་ཅག་ ལྷ་ ཤུལ་མ་ ལགས་ པར་ གཤེགས་ སུ་ མི་ གསོལ་ -ལོ་ ། ། 
 རྒྱལ་པོ+ས་ སྨྲས་པ་ །  གང་ཞིག་ སློང་བ་ དེ་ཉིད་ སྦྱིན་པ་ #ར་ བྱ་ ། ། མི་+འདོད་པ་ ནི་ བྱིན་ ཡང་ དགའ་ མི་ འགྱུར་ ། ། ཆུས་ ཁྱེར་བ་ ལ་ ཆུ་ ཡིས་ ཅི་ཞིག་ བྱ་ ། ། དེ་བ་ #ས་ སློང་བ་ #འི་ དོན་ འདི་ འདི་ ལ་ སྦྱིན་ ། ། དེ་ནས་ རྒྱལ་པོ་ #འི་ བློན་པོ་ ཆེན་པོ་ རབ་ཏུ་ ཡིད་ གཅུགས་ ཤིང་ འདྲིས་པ་ གཅིག་ བྱམས་པ་ #འི་ ཤུགས་ ཀྱི་ ཞེས་ བཏང་ སྟེ་ །  རྒྱལ་པོ་ དེ་ ལ་ སྨྲས་པ་ །  ཀྱེ་ ཅུང་ཞིག་ གཞེས་ ཤིག་ ། ལ་ལ་ #ས་ དཀའ་ཐུབ་ ཏིང་འཛིན་ ཆོ་ག་ ཆེན་པོ་ #ས་ གང་ཞིག་ ཐོབ་ འགྱུར་ ཞིང་ ། ། གང་ ལ་ བརྟེན་ ནས་ མཆོད་སྦྱིན་ ཆེན་པོ་ མང་པོ་ #ས་ གྲགས་ དང་ མཐོ་རིས་ ཐོབ་ ། ། 
 བརྒྱ་བྱིན་ ལོངས་སྤྱོད་ ལ་ ཡང་ འགྲན་པ་ #འི་ རྒྱལ་པོ་ #འི་ རྒྱལ་སྲིད་ ཐོབ་པ་ དེ་ སྤངས་ ནས་ ། ། ཅི་ཞིག་ མཐོང་ ནས་ ཁྱོད་ ཀྱིས་ མིག་ སྦྱིན་ ཆོ་ག་ འདི་ ནི་ སུ་ ལས་ ལོབས་ ། ། མཆོད་སྦྱིན་ བྱས་པ་ #ས་ སུམ་ཅུ་རྩ་གསུམ་ ཉེ་ ། ། གྲགས་པས་ ཀུན་ ཏུ་ རབ་ཏུ་ གསལ་ འགྱུར་ ཞིང་ ། ། 
 མི་དབང་ གཙུག་ གི་ འོད་ ཀྱིས་ རྐང་ བརྒྱན་པ་ ། ། ཅི་ཞིག་ འདོད་ ཕྱིར་ མིག་ ནི་ སྦྱིན་པ་ #ར་ བྱེད་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་+ས་ བློན་པོ་ རྣམས་ ལ་ བྱམས་པ་ དང་ བཅས་པ་ #འི་ ཚིག་ གིས་ སྨྲས་པ་ །  ད་ འབད་ འདི་ ནས་ ས་ ཀུན་ ཐོབ་ ཕྱིར་ མིན་ ། ། མཐོ་རིས་ ཐར་པ་ གྲགས་པ་ ཐོབ་ ཕྱིར་ མིན་ ། ། 
 སློང་བ་ འདི་ ནི་ དོན་མེད་ མི་ འགྱུར་ ཞིང་ ། ། འཇིག་རྟེན་ བསྐྱབ་ ཕྱིར་ ང་ ནི་ འདི་ལྟར་ འབད་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་+ས་ མེ་ཏོག་ ཨུཏྤལ་ མཐིང་ག་ #འི་ འདབ་མ་ ལྟར་ མཛེས་ ཤིང་ ཡིད་ དུ་ འོང་བ་ #འི་ མིག་ ཡ་ གཅིག་ སྨན་དཔྱད་ ལས་ བྱུང་བ་ བཞིན་ དུ་ དལ་བུ་ #ས་ མ་ སྣད་པ་ #ར་ ཕྱུང་ སྟེ་ རབ་ཏུ་ དགའ་ བཞིན་ དུ་ མིག་ སློང་བ་ ལ་ བྱིན་ ཏོ་ ། ། 
 དེ་ནས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ཅི་ ནས་ ཀྱང་ མིག་ དེ་+དེ་ #འི་ མིག་ ཏུ་ གནས་པ་ #ར་ གྱུར་པ་ །  རྒྱལ་པོ་ འཁོར་ དང་ བཅས་པ་ དེ་+ས་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་ལྟ་ -བུ་ #འི་ རྫུ་འཕྲུལ་ མངོན་པར་ བྱས་ -སོ་ ། ། དེ་ནས་ མིག་ ཡ་ གཅིག་ ཕྱེས་ ཏེ་ །  སློང་བ་ པོ་ ལ་ བལྟས་ -པ་ དང་ །  རྒྱལ་པོ་ དེ་ སྙིང་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་ ནས་ །  མིག་ ཡ་ གཅིག་ ཀྱང་ དེ་ ལ་ བྱིན་ ཏོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ ཡིས་ མིག་ བྱིན་ ནས་ ། ། པདྨ་ མེད་པ་ #འི་ པདྨ་ #འི་ མཚོ་ འདྲ་ གདོང་ ། ། གཞན་ ལ་ མེད་པ་ #ས་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་ ། ། 
 བྲམ་ཟེ་ #འང་ མིག་ དང་ ལྡན་པ་ #ར་ འཁོར་ གྱིས་ མཐོང་ ། ། རྒྱལ་པོ་ #འི་ བཙུན་མོ་ འཁོར་ དང་ ཕོ་བྲང་ འཁོར་ རྣམས་ ཀྱང་ ། ། མྱ་ངན་ མཆི་མ་ #ས་ ས་གཞི་ ཐམས་ཅད་ ཆག་ཆག་ གདབ་ །  རྒྱལ་པོ་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བློ་ བརྟན་ མཐོང་ ནས་ ནི་ ། ། བརྒྱ་བྱིན་ དེ་ཡང་ ངོ་མཚར་ ཆེ་ ཞིང་ རབ་ཏུ་ དགའ་ ། ། 
 དེ་ནས་ བརྒྱ་བྱིན་ ངོ་མཚར་ ཆེན་པོ་ #ས་ སེམས་ རབ་ཏུ་ དགའ་བ་ དང་ དང་བ་ #ར་ གྱུར་ ནས་ འདི་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། ཨེ་མ་ #འོ་ བརྟན་ ཞིང་ སྙིང་སྟོབས་ ཆེ་ ། ། ཨེ་མ་ #འོ་ སེམས་ཅན་ ཕན་ འདོགས་པ་ ། ། ལས་ འདི་ མངོན་སུམ་ གསལ་ གྱུར་ ཀྱང་ ། ། ཐེ་ཚོམ་ ཟ་བ་ #ར་ གྱུར་པ་ འདྲ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ ངོ་མཚར་ ཆེ་བ་ #འི་ སེམས་ཅན་ འདི་ ཡུན་རིང་ དུ་ འདི་ལྟར་ ཉོན་མོངས་ སུ་ གཞུག་པ་ #ར་ མི་རིགས་ ཀྱི་ །  ཐབས་ ཀྱིས་ འདི་ #འི་ མིག་ སླར་སྐྱེ་ བར་ འགྱུར་བ་ #ར་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ རིམ་གྱིས་ མིག་ གི་ རྨ་ ནི་ སོས་ -སོ་ ། ། བཙུན་མོ་ #འི་ འཁོར་ དང་ ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ ཀྱི་ མྱ་ངན་ སྲབས་ ཀྱི་ སོང་ ནས་ །  རབ་ཏུ་ དབེན་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ རྫིང་བུ་ #འི་ འགྲམ་ ན་ མེ་ཏོག་ གི་ ལྗིད་ ཀྱིས་ ནོན་པ་ #འི་ ཤིང་ བཟང་པོ་ སྟུག་པོ་ ཡོད་པ་ སེར་ བུ་ བསིལ་ ཞིང་ བདེ་ ལ་ དྲི་ཞིམ་ པོ་ #འི་ ངད་ ལྡང་བ་ །  བུང་བ་ མང་པོ་ #ས་ སྒྲ་ འབྱིན་པ་ ཞིག་ ཏུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འདུག་པ་ དང་ །  ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ མདུན་ དུ་ འོངས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ+ས་ འདི་ སུ་ ཡིན་ ཞེས་ དྲིས་པ་ དང་ །  སྨྲས་པ་ །  ང་ ནི་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ཡིན་ ཏེ་ ཁྱོད་ ཀྱི་ དྲུང་ དུ་ འོངས་ -སོ་ ། ། གཤེགས་པ་ ལེགས་ -སོ་ ཅི་ བཞེད་པ་ བཀའ་ སྩལ་ དུ་ གསོལ་ །  ཞེས་ ཞེས་ དང་ བཅས་པ་ #ས་ སྨྲས་པ་ དང་ །  རྒྱལ་པོ་ ལ་ ཡང་ སྨྲས་པ་ །  རྒྱལ་པོ་ དྲང་སྲོང་ ང་ ལ་ ཅི་ འདོད་པ་ #འི་ མཆོག་ དེ་ སློང་ ཅིག་ ། དེ་ནས་ རྒྱལ་པོ་ དེ་ སྦྱིན་པ་ ལ་ གོམས་ ཤིང་ སློང་བ་ ལ་+མ་ གོམས་པ་ #འི་ ཕྱིར་ བརྟན་པ་ #ས་ འཛུམ་ ཞིང་ ངོ་མཚར་ མི་ ཆེ་ ཞིང་ རླབས་ཅན་ དུ་ སྨྲས་པ་ །  བརྒྱ་བྱིན་ བདག་ ལ་ ནོར་ མང་ ཞིང་ ། ། 
 དམག་ཚོགས་ ཆེ་ ཞིང་ མཐུ་ དང་ ལྡན་ ། ། ད་ནི་ ལོང་བར་ གྱུར་པ་ #ས་ བདག་ ། འཆི་བ་ འབའ་ཞིག་ མངོན་པར་ འདོད་ ། ། གཞན་ -ཡང་ སློང་བ་ རྣམས་ ནི་ ཡིད་ ལ་ རེ་བ་ ཀུན་ ། ། ཡོངས་སུ་ བསྐོངས་པ་ #ས་ རབ་ཏུ་ དགའ་ འགྱུར་ ཞིང་ ། ། ལེགས་པ་ #ར་ ལྟ་བ་ #འི་ བཞིན་ རྣམས་ མི་ མཐོང་བ་ #ས་ ། ། 
 དེ་ཕྱིར་ དབང་པོ་ བདག་ ནི་ འཆི་བ་ #ར་ དགའ་ ། ། བརྒྱ་བྱིན་ གྱིས་ སྨྲས་པ་ །  སྐྱེས་བུ་ དམ་པ་ རྣམས་ འདི་ ལྟ་བུ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་ གྱིས་ །  དེ་ སྙམ་ དུ་མ་ སེམས་ ཤིག་ ། འོན་ཀྱང་ ཁྱོད་ ལ་ ང་+ས་ དྲི་ #འོ་ ། ། སློང་བ་ རྣམས་ ཀྱིས་ འདི་ ལྟ་ #འི་ གནས་སྐབས་ གྱུར་ བྱས་ ནས་ ། ། 
 ད་ནི་ དེ་ ལ་ ཁྱོད་ ཀྱི་ ཡིད་ ནི་ ཅི་སྙམ་ སེམས་ ། ། ཅི་ ནས་ ཡིད་ ནི་ རབ་ཏུ་ ཆེས་པ་ #ར་ འགྱུར་བ་ རུ་ ། ། དེ་ -ནི་ གསང་བ་ མེད་པར་ རབ་ཏུ་ སྨྲ་བ་ #ར་ གྱིས་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  བདག་ ངོམ་ དུ་ ཞུགས་ -པ་ དེ་ཙམ་ དུ་ ཁྱོད་ ལ་ ཅི་ ཡིད་ཆེས་ །  འོན་ཀྱང་ ལྷ་ ཡི་ དབང་པོ་ གསན་ དུ་ གསོལ་ ། ། 
 དེ་ ཚེ་ ང་ ནི་ དེ་ལྟར་ སློང་ རྣམས་ ཀྱིས་ ། ། སློང་ ཞེས་ ངེས་པ་ #ར་ སྨྲ་བ་ #འི་ ཚིག་ རྣམས་ ལ་ ། ། ཤིས་པ་ བརྗོད་པ་ བཞིན་ དུ་ བདག་ དགའ་ ན་ ། ། བདག་ གི་ མིག་ ནི་ ཡ་ གཅིག་ མཐོང་བ་ #ར་ ཤོག་ ། དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ བདེན་པ་ #འི་ བྱིན་རླབས་ ཀྱི་ མཐུ་ དང་ བསོད་ནམས་ སྤེལ་བ་ #འི་ ཁྱད་པར་ གྱིས་ །  ཚིག་ དེ་སྐད་ སྨྲས་ མ་ ཐག་ ཏུ་མེ་ ཏོག་ ཨུཏྤལ་ མཐིང་ག་ #འི་ དབུས་ རིན་པོ་ཆེ་ ཨན་ ད་ རྙིལ་ གྱིས་ སྤྲས་པ་ འདྲ་བ་ #འི་ མིག་ ཡ་ གཅིག་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། ཡ་མཚན་ ཆེ་བ་ #འི་ མིག་ དེ་+ས་ མཐོང་བ་ #ར་ གྱུར་ ནས་ རྒྱལ་པོ་ དེ་ སེམས་ རབ་ཏུ་ དགའ་བ་ #ས་ །  ཡང་ བརྒྱ་བྱིན་ ལ་ སྨྲས་པ་ །  གང་ཡང་ བདག་ ལ་ མིག་ ཡ་ གཅིག་ སློངས་ ནས་ ། ། དེ་ ལ་ བདག་ གིས་ མིག་ གཅིག་ དགའ་ བཞིན་ བྱིན་ ། ། དགའ་ ཞིང་ སྤྲོ་ ལ་རྩེ་ གཅིག་ སེམས་ གྱུར་ ན་ ། ། ཡ་ གཅིག་ མིག་ ཀྱང་ བདག་ ལ་ ཡོད་པར་ ཤོག་ ། དེ་ནས་ དེ་སྐད་ སྨྲས་ མ་ ཐག་ ཏུ་ རྒྱལ་པོ་ དེ་ #འི་ མིག་ ཡ་ གཅིག་ ཀྱང་ སྔ་མ་ དང་ འདྲ་བ་ བཞིན་ དུ་ཡོད་ པར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ རི་ དང་ བཅས་པ་ #འི་ ས་ ཆེན་ གཡོས་ ། ། རྒྱ་མཚོ་ #འི་ རླབས་ ཀྱང་ དུས་ ལས་ འདས་པ་ བྱུང་ ། ། ལྷ་ རྣམས་ ཀྱིས་ ནི་ རྔ་ བོ་ ཆེ་ དག་ ཀྱང་ ། ། ཟབ་ ཅིང་ སྙན་པ་ #འི་ སྒྲ་ ཆེན་ སྒྲོགས་ པར་ གྱུར་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ ཀྱང་ དྭངས་ ཤིང་ གསལ་བ་ #ར་ སྣང་ ། ། 
 སྟོན་ཀ་ #འི་ དུས་ བཞིན་ ཉི་མ་ གསལ་བ་ #ར་ སྣང་ ། ། ཙནྡན་ ཕྱེ་མ་ #ས་ བསྒོས་པ་ #འི་ མེ་ཏོག་ རྣམས་ ། ། ནམ་མཁའ་ ￥འི་ ནང་ ནས་ ལྡེང་ ཞིང་ བབ་པ་ #ར་ གྱུར་ ། ། ལྷ་ ཡི་ བུ་མོ་ འཁོར་བཅས་ ལྷ་ རྣམས་ ཀྱང་ ། ། ཡ་མཚན་ ཆེ་བ་ #འི་ མིག་ བགྲད་ དེར་ ལྷགས་ གྱུར་ ། ། 
 སེར་ བུ་ ཡིད་ དུ་ འོང་བ་ བདེ་བ་ ལྡན་ ། ། འགྲོ་བ་ རྣམས་ ཀྱི་ ཡིད་ ཀྱི་ དགའ་བ་ #ར་ གྱུར་ ། ། འབྱུང་པོ་ མཐུ་ཆེན་ ངོ་མཚར་ གྱུར་པ་ རྣམས་ ། ། ཡིད་ ནི་ རབ་ཏུ་ དགའ་བ་ #ས་ ཁྱབ་ གྱུར་ ནས་ ། ། རྒྱལ་པོ་ #འི་ སྤྱོད་ མཆོག་ བསྟོད་པ་ #འི་ གཞི་ བརྗོད་པ་ ། ། སྙན་པ་ #འི་ ཚིག་ རྣམས་ ཀུན་ ཏུ་ གྲགས་པ་ #ར་ གྱུར་ ། ། 
 ཨེ་མ་ #འོ་ རླབས་ཆེན་ ཨེ་མ་ #འོ་ སྙིང་རྗེ་ ཆེ་ ། ། འདི་ ཡི་ སེམས་ ནི་ ཇི་ལྟ་ #ར་ རྣམ་དག་ ལྟོས་ ། ། ཨེ་མ་ #འོ་ བདག་ གི་ བདེ་ ལ་ སེམས་+མ་ ཆགས་ ། ། བརྟན་ ཞིང་ དཔའ་ མཆོག་ ཁྱོད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། པདྨ་ #འི་ སྤྱན་ ནི་ དཔལ་ལྡན་ སླར་ རྒྱས་པ་ #ས་ ། ། 
 ཁྱོད་ ཀྱིས་ འགྲོ་བ་ མགོན་ བཅས་ བགྱིས་པ་ ལེགས་ ། ། ཨེ་མ་ #འོ་ བསོད་ནམས་ ཚོགས་ ནི་ དོན་ཡོད་ -པ་ ། ། རིང་ ཞིག་ ལོན་ ནས་ ཁྱོད་ ཀྱི་ བྱིན་ གྱིས་ རྒྱལ་ ། ། དེ་ནས་ བརྒྱ་བྱིན་ གྱིས་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཞེས་བྱ་བ་ #ས་ དེ་ མགུ་བ་ #ར་ བྱས་ ནས་ ཡང་ སྨྲས་པ་ །  རྒྱལ་པོ་ ཁྱོད་ ཀྱི་ བསམ་པ་ དག་པ་ ནི་ ། ། 
 ང་ ཡིས་ སྔར་ ནས་ མི་ ཤེས་ མ་ ཡིན་ ཏེ་ ། ། རྒྱལ་པོ་ ཁྱོད་ ཀྱི་ མིག་ འདི་ གཉིས་ ། ། དེ་ལྟར་ ཁྱོད་ ལ་ སྦྱིན་པ་ #ས་ ན་ ། ། དཔག་ཚད་ བརྒྱ་ #ར་ ནི་ ཁོར་ཡུག་ ཏུ་ ། ། བྲག་རི་ རྣམས་ ཀྱིས་ བར་ བཅད་ ཀྱང་ ། ། ཁྱོད་ ཀྱི་ མིག་ ནི་ འདི་ གཉིས་ ཀྱིས་ ། ། ཐོགས་པ་ མེད་པར་ མཐོང་བ་ #ར་ འགྱུར་ ། ། 
 ཞེས་ སྨྲས་ ནས་ །  བརྒྱ་བྱིན་ དེ་ཉིད་ དུ་ མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  རྗེས་+སུ་ འབྲང་བ་ རྣམས་ དང་ ཕོ་བྲང་ འཁོར་ གྱི་ མི་ རྣམས་ ཡ་མཚན་ ཆེ་ ཞིང་ སེམས་ རབ་ཏུ་ དགའ་བ་ #ར་ གྱུར་པ་ #འི་ མིག་ གིས་ ལྟ་ ཞིང་ །  བྲམ་ཟེ་ རྣམས་ ཀྱིས་ ཀྱང་ རྒྱལ་བ་ #ར་ གྱུར་ཅིག་ ། 
 ཅེས་བྱ་བ་ #འི་ ཤིས་པ་ བརྗོད་པ་ #འི་ ཚིག་ སྨྲ་བ་ #ས་ མངོན་པར་ དགའ་བ་ #ར་ བྱས་ ཏེ་ །  ཕོ་བྲང་ དམ་པ་ རྒྱལ་མཚན་ དང་བ་ དན་ སྣ་ཚོགས་ བཙུགས་པ་ །  མངོན་པར་ མཐོ་བ་ #འི་ རྒྱན་ རྣམས་ ཀྱིས་ བརྒྱན་པ་ #ར་ ཕྱིན་ ནས་ །  འཁོར་ གྱི་ ནང་ ན་ འདུག་ སྟེ་ དགའ་བ་ ལྟ་བ་ #འི་ ཕྱིར་ ལྷགས་པ་ #འི་ བློན་པོ་ ལ་སོགས་པ་ བྲམ་ཟེ་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ ཡ་རབས་ རྣམས་ ལ་ དེ་ལྟར་ བདག་ གིས་ ཉམས་ སུ་ སྩོང་ -བ་ #འི་ ཆོས་ བཤད་ དེ་ །  རབ་ཏུ་ སྦྱིན་པ་ #འི་ བསོད་ནམས་ ལས་ གྱུར་པ་ #འི་ ། ། ལྷ་ ཡི་ མཐུ་ལྡན་ ང་ ཡི་ མིག་མཐོང་ ནས་ ། ། ཕོངས་པ་ རྣམས་ ནི་ ནོར་ གྱིས་ མགུ་ བྱས་ ལ་ ། ། 
 འཇིག་རྟེན་ ན་ ནི་ སུ་ཞིག་ བསྒྲིམ་པ་ ལྷོད་ ། ། དཔག་ཚད་ བརྒྱ་ ནི་ ཚུན་ཆད་ དུ་ ། ། བྲག་རི་ མང་པོ་ #ས་ བར་ བཅད་ ཀྱང་ ། ། ཤིན་ཏུ་ རིང་ ན་ གནས་པ་ ཡང་ ། ། བལྟ་བ་ #ར་ བྱ་བ་ གསལ་བ་ #ར་ མཐོང་ ། ། གང་ ཕྱིར་ མི་ ཡི་ མིག་ ནི་ འདིར་ བྱིན་ ནས་ ། ། མི་ལས་ འདས་པ་ #འི་ ལྷ་ མིག་ བདག་ གིས་ ཐོབ་ ། ། 
 གཞན་ ལ་ བརྩེ་ ཞིང་ དུལ་བ་ ལས་ བྱུང་བ་ #འི་ ། ། སྦྱིན་ ལས་ གཞན་ -པ་ #འི་ མངོན་མཐོ་ #འི་ ཐབས་ གང་ཡོད་ ། ། ཤི་ པི་པ་ རྣམས་ དེ་ལྟར་ རིག་ བྱས་ ནས་ ། ། སྦྱིན་ དང་ སྤྱད་པ་ #ས་ ནོར་ རྣམས་ དོན་ཡོད་ བྱོས་ ། ། འཇིག་རྟེན་ འདི་ དང་ གཞན་ ལ་ #འང་ འདི་ཉིད་ ནི་ ། ། 
 གྲགས་པ་ ཆེ་བ་ #འི་ བདེ་བ་ འབྱུང་བ་ #འི་ ལམ་ ། ། འཇིག་རྟེན་ ཕན་ ཕྱིར་ བྱིན་པ་ གང་+ཡིན་ -པ་ ། ། སྙིང་པོ་ མེད་པ་ #འི་ ནོར་ ཡང་སྙིང་ པོ་ #ར་ སྤྱོད་ ། ། སྦྱིན་པ་ བྱས་ ན་ གཏེར་ དང་ འདྲ་བ་ #ར་ འགྱུར་ ། ། མ་ སྦྱིན་ ན་ ནི་ ཤིན་ཏུ་ ཆུད་ ཟོས་ འགྱུར་ ། ། དེ་ལྟར་ བཅོམ་ལྡན་འདས་ དེ་+ས་ བདག་ཅག་ གི་ ཕྱིར་ བྱ་ དཀའ་བ་ མང་པོ་ #ས་ དམ་པ་ #འི་ ཆོས་ འདི་ བསྒྲུབས་པ་ ཡིན་པ་ #ས་ །  རིམ་གྲོ་ བསྐྱེད་ དེ་ ཆོས་ མཉན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ ཆེ་བ་ ཉིད་ དང་ །  སྔ་མ་ བཞིན་ དུ་ སྙིང་རྗེ་ #འི་ ཡོན་ཏན་ བསྔགས་པ་ དང་ །  ཚེ་ འདི་ཉིད་ ལ་ བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ མཐོང་བ་ #ར་ འགྱུར་བ་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ རིམ་གྲོ་ བསྐྱེད་ དེ་ བསོད་ནམས་ བསགས་པ་ ནི་ །  བདག་ གིས་ མཐུ་ཆེན་ པོ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འི་ མེ་ཏོག་ གྲགས་པ་ #འི་ རྒྱུན་ཆགས་ -པ་ ཡིད་ དུ་ འོང་བ་ ཚེ་ འདི་ཉིད་ ལ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡུལ་ ཤི་ པི་ -པ་ #འི་ རྒྱལ་པོ་ #ར་ སྐྱེས་པ་ #འི་ རབས་ ཏེ་ གཉིས་ -པ་ #འོ་ །། །། 
 སེམས་ རབ་ཏུ་ དང་བ་ ལས་ བྱུང་བ་ དང་ །  སྣོད་ ཁྱད་པར་ཅན་ ལ་ སྦྱིན་པ་ བྱིན་པ་ ནི་ རྣམ་པར་ སྨིན་པ་ ཆེ་བ་ #འི་ ཕྱིར་ ཆུང་ ཞེས་བྱ་བ་ གང་ཡང་ མེད་ -དོ་ ། ། དེ་ཡང་ འདི་སྐད་ ཐོས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ འདི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ གྱུར་པ་ #འི་ ཚེ་ །  ཡུལ་ ཀོ་ས་ལ་ #འི་ རྒྱལ་པོ་ #ར་ གྱུར་ ཏོ་ ཞེས་ གྲགས་ -སོ་ ། ། 
 དེ་ཡང་ སྤྲོ་བ་ དང་ གསང་ཚིག་ དང་ མཐུ་ དང་ ནུས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་སོགས་པ་ རྒྱལ་པོ་ #འི་ ཡོན་ཏན་ རྣམས་ མཆོག་ ཏུ་ གྱུར་ དུ་ ཟིན་ ཀྱང་ སྐལ་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཡོན་ཏན་ བཟང་པོས་ འབྱོར་པ་ ལྷག་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 སྐལ་བ་ ཕུན་སུམ་ ཚོགས་ བརྒྱན་པ་ #ས་ ། ། དེ་ ཡི་ ཡོན་ཏན་ ལྷག་པ་ #ར་ གསལ་ ། ། སྟོན་ཀ་ #འི་ དཔལ་ ནི་ གསལ་ གྱུར་པ་ #ས་ ། ། ཟླ་བ་ #འི་ འོད་ཟེར་ གསལ་བ་ བཞིན་ ། ། དེ་+ས་ དགྲ་ དྲེགས་པ་ རྣམས་ ཀྱང་ བཏང་ ། ། དེ་ ལ་ བརྟེན་པ་ རྣམས་ ལ་ ཆགས་ ། ། ཁྲོས་ དང་ བྱམས་པ་ #འི་ རྗེས་ འབྲང་ དཔལ་ ། ། 
 རྒྱལ་པོ་ གཞན་ ལ་ དེ་ལྟར་ གྱུར་ ། ། དེ་ -ནི་ ཆོས་ ཀྱི་ བདག་ཉིད་ གྱུར་པ་ #ས་ ན་ ། ། གཞན་ ལ་ གནོད་པ་ #འི་ སེམས་ དུག་ མེད་པར་ འགྱུར་ ། ། དེ་ ཡི་ དཔལ་ ནི་ དགྲ་ ལ་ མི་ འགོ་བ་ #ས་ ། ། འབངས་ ཀྱང་ དེ་ ལ་ གློ་བ་ ཉེ་བ་ #ར་ གྱུར་ ། ། དེ་ བདག་ གི་ ཚེ་སྔ་མ་ འདས་པ་ རྗེས་+སུ་ དྲན་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ རྗེས་+སུ་ དྲན་པ་ #ར་ གྱུར་པ་ #ས་ རབ་ཏུ་ སྐྱོ་བ་ #ར་ གྱུར་ ནས་ །  དགེ་སྦྱོང་ དང་ བྲམ་ཟེ་ དང་ ཕོངས་པ་ དང་ སློང་བ་ རྣམས་ ལ་ །  བདེ་བ་ #འི་ རྒྱུ་ དང་ གཞིར་ གྱུར་པ་ #འི་ སྦྱིན་པ་ ཁྱད་པར་ཅན་ བྱིན་པ་ #ར་ གྱུར་ ཏོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ངན་པ་ མ་ཡིན་པ་ དང་ །  གསོ་སྦྱོང་ ངེས་པ་ #ར་ གནས་པ་ དག་ ཀྱང་ དུས་ མཚམས་ ཀྱི་ ཉིན་པ་ #ར་ ཡང་དག་ -པ+ར་ ལེན་ ཏོ་ ། ། 
 རྒྱལ་པོ་ #འི་ འཁོར་ དང་ །  བདག་ གི་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ ནང་ ན་ བསོད་ནམས་ ཀྱི་ མཐུ་བསྒྲགས་ -པ་ དང་ །  འཇིག་རྟེན་ -པ་ རྣམས་ ལེགས་པ་ ལ་ བཀོད་པ་ འདོད་པ་ #ས་ དང་བ་ #འི་ སེམས་ ཀྱིས་ དོན་ ངེས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ གཉིས་ ཡང་ དང་ ཡང་ དུ་ སྨྲས་ -སོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་ ལ་ བཀུར་སྟི་ བྱས་པ་ ཆུང་ངུ་ ཡང་ ། ། འབྲས་བུ་ འབྱོར་པ་ ཆུང་ངུ་ མེད་ ཅེས་ སྔོན་ ཐོས་ ཀྱི་ ། ། ཟན་དྲོན་ ཁེངས་པ་ རྩུབ་མོ་ ལན་ཚྭ་ མེད་པ་ ཡི་ ། ། འབྲས་བུ་ འབྱོར་པ་ ཆེན་པོ་ འདི་ལྟར་ གྱུར་ ལ་ ལྟོས་ ། ། ཤིང་རྟ་ སྣ་ཚོགས་ རྟ་ དང་ གླང་པོ་ འགྱིང་བ་ དང་ ། ། 
 བདག་ གི་ དམག་ཚོགས་ ཆེན་པོ་ འདི་ དང་ ས་ ཆེན་ འདི་ ། ། ནོར་ མང་ དཔལ་ ཡང་ རྗེས་ཆགས་ བཙུན་མོ་ རྒྱ་ ཆེན་ ལྡན་ ། ། ཟན་དྲོན་ ཆངས་ ཅིག་ འབྲས་བུ་ གྲུབ་པ་ བཟང་པོ་ ལྟོས་ ། ། བློན་པོ་ ཆེན་པོ་ རྣམས་ དང་ །  བྲམ་ཟེ་ རྒན་པོ་ རྣམས་ དང་ །  ཕོ་བྲང་ འཁོར་ གྱི་ མི་ སྟོད་ རིམ་ རྣམས་ ཡིད་ ལ་ ངོ་མཚར་ ཆེ་ #ར་ གྱུར་ ཀྱང་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཅི་ ལ་ དགོངས་ ཏེ་ །  ཚིགས་ སུ་ བཅད་པ་ འདི་ གཉིས་ རྟག་ ཏུ་ གསུངས་ ཞེས་ དེ་ ལ་ སླར་ ཞུ་ མ་ནུ་ #ས་ -སོ་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ #འི་ བཙུན་མོ་ གནང་ཆེན་ སྨྲ་བ་ #འི་ སྤོབས་པ་ ཐོགས་པ་ མེད་པ་ ཅིག་ ངོ་མཚར་ སྐྱེས་ ནས་ །  གཏམ་གླེང་ -བ་ #འི་ སྐབས་ སུ་ བབ་ སྟེ་ འཁོར་ གྱི་ ནང་ དུ་ དེ་ ལ་ ཞུས་པ་ །  མི་ ཡི་ བདག་པོ་ ངེས་པ་ #ར་ གསུངས་པ་ ནི་ ། ། ཐུགས་ ལ་ དགོངས་པ་ དགྱེས་པ་ ཞལ་ དུ་ བྱུང་ ། ། ཁྱོད་ ཀྱིས་ དེ་སྐད་ གསུངས་པ་ #ས་ བདག་ གི་ སེམས་ ། ། ངོ་མཚར་ ཆེ་བ་ #ས་ རབ་ཏུ་ གཡེངས་པ་ #ར་ གྱུར་ ། ། སྐྱེ་བོ་ འདི་ ཡིས་ དེ་ -ནི་ ཐོས་ རུང་ ན་ ། ། རྒྱལ་པོ་ ཅི་ཕྱིར་ གསུངས་པ་ བཀའ་ སྩལ་ གསོལ་ ། ། 
 གསང་ ན་ དེ་སྐད་ གར་ ཡང་ མི་ བསྒྲགས་ ཏེ་ ། ། དེ་བ་ #ས་ བདག་ གིས་ གུས་པ་ #ས་ ཞུ་བ་ ལགས་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ དགའ་ ཞིང་ རབ་ཏུ་ བྱམས་པ་ #འི་ ལྟ་བ་ #ས་ བཙུན་མོ་ ལ་ བལྟས་ ཏེ་ །  འཛུམ་པ་ #འི་ བཞིན་མདངས་ དང་ ལྡན་པ་ #ས་ སྨྲས་པ་ ། ། 
 དོན་ དང་ རྒྱུ་མཚན་ མ་ ཕྱེས་པ་ #ར་ ། ། ང་ ཡིས་ སྨྲས་པ་ འདི་ ཐོས་ ནས་ ། ། འདི་ ནི་ ཁྱོད་ ཉིད་ འབའ་ཞིག་ ཏུ་ ། ། ངོ་མཚར་ ཆེ་ གྱུར་ ཡིད་ གཡོས་ མིན་ ། ། བློན་པོ་ ཆེན་པོ་ ཚོགས་པ་ འདི་དག་ ཐམས་ཅད་ ཀྱང་ ། ། ཡིད་ ནི་ ངོ་མཚར་ ཆེན་པོ་ #ས་ རབ་ཏུ་གཡོ་ #ས་ པར་ གྱུར་ ། ། ང་ ཡི་ ཕོ་བྲང་ འཁོར་ དང་ བཙུན་མོ་ #ར་ བཅས་པ་ ཡང་ ། ། 
 གང་ ཕྱིར་ ང་ ཡིས་ དེ་སྐད་ སྨྲས་པ་ མཉན་པ་ #ར་ གྱིས་ ། ། གཉིད་ ལས་ སད་པ་ བཞིན་ དུ་ སྐྱེ་བ་ ང་+ས་ དྲན་པ་ ། ། ཚུལ་ དང་ ལྡན་ ཡང་ ནོར་ ཙམ་ གྱིས་ ནི་ མཐོ་བ་ ལ་ ། ། ལས་ ཀྱིས་ མགུ་བ་ #ར་ བྱས་ ནས་ དམན་ ཆས་ འཚོ་བ་ ཡིས་ ། ། གླ་མི་ གཅིག་ ཏུ་ གྲོང་ཁྱེར་ འདིར་ ནི་ ང་ གྱུར་ ཏོ་ ། ། 
 གཞན་ གྱིས་ བརྙས་ ཤིང་ ངལ་བ་ དམན་པ་ #འི་ གླ་ དེ་ཡང་ ། ། སྐྱབས་ སུ་ རེ་ ཞིང་ མི་ འཚོ་ #ར་ དོགས་ ནས་ དེ་ ལ་ ཞུགས་ ། ། དགེ་སློང་ བཞི་ སྡེ་ བསོད་སྙོམས་ ཕྱིར་ ལྷགས་ མཐོང་བ་ #ར་ གྱུར་ ། ། དབང་པོ་ དུལ་ ཞིང་ དགེ་སློང་ དཔལ་ གྱི་ རྗེས་ འབྲངས་ བཞིན་ ། ། འཇམ་པ་ #འི་ ཡིད་ ཀྱིས་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། 
 ཟན་དྲོན་ ཙམ་ ཅིག་ བདག་ གིས་ ཁྱིམ་ དུ་ གུས་པ་ #ར་ བྱིན་ ། ། དེ་ ཡིས་ མྱུ་གུ་ ཙམ་ ཞིག་ བྱུང་བ་ འདི་ ཡིན་ ཏེ་ ། ། རྒྱལ་པོ་ གཞན་ གྱི་ གཙུག་ གིས་ ང་ ཡི་ ཞབས་ ལ་ གཏུགས་ ། ། ང་ ཡིས་ དེ་ ལ་ བསམས་ ནས་ ནི་ ། ། ལྷ་མོ་ ཁྱོད་ ལ་ སྨྲས་པ་ ཡིན་ ། ། བསོད་ནམས་ ཀྱིས་ ནི་ ངོམས་ མི་ མྱོང་ ། ། 
 དགྲ་བཅོམ་ མཐོང་བ་ #ས་ མི་ ངོམས་ -སོ་ ། ། དེ་ནས་ ལྷ་མོ་ དགའ་ ཞིང་ ཡ་མཚན་ ཆེ་བ་ #འི་ མིག་ བགྲད་ ནས་ །  རྒྱལ་པོ་ ལ་ རབ་ཏུ་ གུས་པ་ #ར་ བལྟ་ ཞིང་ སྨྲས་པ་ །  མངོན་པར་ མཐོ་བ་ #འི་ ཁྱད་པར་ འདི་ ལྟ་བུ་ ནི་ །  བསོད་ནམས་ ཀྱི་ རྣམ་པར་ སྨིན་པ་ ལགས་ པར་ གདའ་ ￥འོ་ ། ། 
 རྒྱལ་པོ་ ཆེན་པོ་ འདི་ལྟར་ མཛད་པ་ ལ་ གུས་པ་ ནི་ །  བསོད་ནམས་ ཀྱི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ གྱུར་པ་ #འི་ སླད་ དུ་ -#འོ་ ། ། དེ་བ+ས་ན་ འདི་ལྟར་ དངོས་སྡིག་ མི་ མཛད་པ་ དང་ །  སྐྱེ་དགུ་ རྣམས་ ལ་ ཕ་ བཞིན་ དུ་ ཡོངས་སུ་ སྐྱོང་བ་ ལེགས་པ་ #ར་ མཛད་པ་ དང་ །  བསོད་ནམས་ ཀྱི་ ཡོན་ཏན་ བསྒྲུབ་པ་ ལ་ མངོན་པར་ ཕྱོགས་པ་ #ས་ ལགས་སོ་ ། ། 
 གྲགས་ དང་ དཔལ་ དང་ སྦྱིན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ འབར་ ། ། བཀའ་ལུང་ གཉེན་པོ་ རྒྱལ་པོ་ གཞན་ གྱི་ སྤྱི་བོ་ #ས་ ནོད་ ། ། བསེར་མ་ ལངས་པ་ #ས་ རླབས་ བསྐྱོད་ རྒྱ་མཚོ་ #འི་ གོས་ གྱོན་པ་ #འི་ ། ། ཆོས་ ཀྱི་ ཚུལ་བཞིན་ ས་ ཆེན་ ཡུན་རིང་ སྐྱོང་བ་ #ར་ འགྱུར་ ། ། 
 རྒྱལ་པོ+ས་ སྨྲས་པ་ །  ལྷ་མོ་ དེ་དེ་ ལྟར་ ག་ལ་ ཞིག་ མ་ ཡིན་ །  མཚན་མ་ བཟང་པོས་ མངོན་པར་ མཚོན་པ་ ལེགས་པ་ #འི་ ལམ་ ། ། དེ་ཉིད་ ལ་ ནི་ བདག་ གིས་ ད་དུང་ བསྟན་པ་ #ར་ བྱ་ ། ། འཇིག་རྟེན་ -པ་ ནི་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ ཐོས་ ནས་ སྟེར་ ། ། ང་ བདག་ ཉམས་ སུ་ མྱོང་ ན་ ཅི་ཕྱིར་ སྦྱིན་ མི་ བྱ་ ། ། 


