་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཧ་རི་ བྷཱཊྚ་ ནཱ་མ་ ཛཱ་ཏ་ ཀ་ མཱ་ལ་ །  བོད་སྐད་ དུ་ །  སེང་གེ་ ཞབས་འབྲིང་ -པ་ #འི་ སྐྱེས་པ་ རབས་ ཀྱི་ ཕྲེང་བ་ ཞེས་བྱ་བ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ མ་ ལུས་ ཕ་རོལ་ ཕྱིན་པ་ #འི་ སྟོབས་ ཀྱིས་ ཐོང་ གྱུར་པ་ #འི་ ། ། ཞི་བ་ #འི་ གོ་འཕང་ གིས་ ནི་ མེ་ཏོག་ ཏོག་ ཅན་ སྡུག་བསྔལ་ མཛད་ ། ། རྣམ་པར་ དག་པ་ #འི་ ཡོན་ཏན་ འོད་ཟེར་ དཀྱིལ་འཁོར་ ཅན་ རྨོངས་ ལ་ ། ། 
 མུན་པ་ སེལ་བ+ར་ མཛད་པ་ #འི་ ཐུབ་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཤོག་ ། སློབ་དཔོན་ དཔའ་བོས་ མཛད་པ་ #འི་ སྐྱེས་པ་ #འི་ རབས་ ཀྱི་ རྒྱུད་ རྣམས་ དང་ ། ། གཞན་དག་ མཉམ་པ་ཉིད་ དུ་ རྗེས་+སུ་ འགྲོ་ ཕྱིར་ བྱེད་ ནུས་ མིན་ ། ། 
 བསིལ་བ་ #འི་ འོད་ ཀྱིས་ ཀུ་མུ་ད་ ནི་ སོ་སོ་ #ར་ བྱེད་ ནུས་ ཀྱི་ ། ། སྐར་མ་ #འི་ ཚོགས་ གཞན་ གཅིག་ ཏུ་ བསྡུས་ ཀྱང་ མི་ ནུས་པ་ ཉིད་ -དོ་ ། ། སྙན་ དང་ག་ #ས་ མཁས་ ཆེན་ རྣམས་ ཀྱི་ སྙན་དངགས་ ཉིད་ ནི་ འདི་ ཤེས་པ་ #ས་ ། ། 
 ཤིན་ཏུ་ ལུང་ ལ་ མཁས་པ་ #ར་ གྲགས་པ་ ཉིད་ དུ་ ངག་ འགྲོ་ སྡེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ #ར་ གྲགས་པ་ ལ་ ནི་ དེ་ལྟར་ ཡང་ ། ། རང་དོན་ འདོད་ ལ་ མཁས་པ་ བདག་ གིས་ འདི་དག་ ངེས་པ་ #ར་ སྦྱར་ ། ། 
 གལ་ཏེ་ འཇིག་རྟེན་ བྱ་བ་ ལ་ རྒོད་ བདག་ ལ་ འདིར་ སྐྱོན་ གང་ ། ། འོན་ཀྱང་ ངོ་ཚ་ མེད་པ་ #ས་ སྨྲ་ ན་ བདེན་པ་ #ར་ བརྗོད་ མེད་ ཀྱི་ ། ། རང་དོན་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ ཡོན་ཏན་ དག་ ལ་ སྲིད་པ་ གང་ ། ། ཐམས་ཅད་ བཟོད་པ་ #འི་ སྐྱེས་བུ་ #ས་ འབྱུང་བ་ #འི་ ཕྱིར་ ནི་ རིག་པ་ སྟེ་ ། ། 
 ཟས་གཙང་ སྲས་ ཀྱི་ རིག་པ་ དང་པོ་ བདག་ ནི་ སྨྲ་བ་ ན་ ། ། ངེས་པ་ #ར་ ཡོན་ཏན་ གྲགས་པ་ ལ་ མཁས་ བདག་ གྱུར་ཅིག་ ། གོམས་པ་ བསགས་པ་ #འི་ མཁས་པ་ ཉིད་ ཀྱིས་ རྣམ་པར་ དག་པ་ #འི་ བློས་ ། ། 
 རི་མོ་ མཁན་ གྱི་ གཟུགས་ ལྟར་ འཇམ་པོ་ ཅི་ཞིག་ མི་ འདྲི་ འམ་ ། ། ལུས་ དང་ ངག་ དང་ ཡིད་ དག་ གིས་ ཀྱང་ དགེ་བ་ ཡི་ ནི་ལ་ #ས་ ། ། སྐྱེས་བུ་ ལེ་ལོ་ ཅན་ གྱི་ ཡིད་ ཀྱིས་ ཐོབ་པ་ #ར་ ནུས་ མ་ ཡིན་ ། ། མེ་ཏོག་ དུ་མ་ དོན་གཉེར་ འབད་ མེད་ གལ་ཏེ་ འགྱུར་བ་ ན་ ། ། 
 མེ་ཏོག་ ལས་ བྱུང་ སྦྲང་རྩི་ བུང་བ་ #ས་ འཐུང་བ་ #ར་ མི་ འགྱུར་ རམ་ ། ། ཀྱེ་མ་ རྒྱལ་བ་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ ཆུང་ ཡང་ དགེ་བ་ #འི་ ཕྱིར་ མི་ ནུས་ ། ། དེ་ སླད་ སྙན་དངགས་ མཁན་ ནི་ སུ་ཞིག་ གུས་པ་ ལྷོད་པ་ #ར་ བྱེད་ ། ། རྙེད་པ་ ཆེན་པོ་ རྣམ་པར་ མཐོང་ ན་ གཏོང་བ་ ཆུང་བ་ ནི་ ། ། 
 བློ་ ནི་ རྒྱུ་ ཆེན་ ལྡན་པ་ #ས་ ཚོང་ ཕྱིར་ ཐོགས་པ་ #ར་ མི་རིགས་ -སོ་ ། ། དེ་ཕྱིར་ རྣམ་པ་ གང་ གིས་ མི་ལུས་ ཐོབ་པ་ རྟོགས་ བྱས་ ནས་ ། ། བསྟན་པ་ འདི་ ཡང་ དྲང་སྲོང་ གི་ ནི་ རབ་རིབ་ བསལ་ མཛད་ དེ་ ། ། ཡུན་རིང་ པོ་ #ས་ ཀྱང་ མི་ འདྲ་ #འི་ བསྟོད་པ་ རྡུལ་ གྱིས་ ཁྱབ་པ་ ཡི་ ། ། 
 ཚིག་ ནི་ སངས་རྒྱས་ རྟོགས་པ་ བརྗོད་པ་ #འི་ ཆུ་ རྣམས་ ཀྱིས་ ནི་ བཀྲུ་བ་ #ར་ བྱ་ ། ། གང་ གི་ ཕྱིར་ ཆོས་ ཀྱི་ གཏམ་ ལ་ མཁས་པ་ འདི་ ནི་ མདོ་སྡེ་ #འི་ རྗེས་+སུ་ བརྗོད་པ་ #ས་ ཕྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྐྱེས་རབས་ རྗེས་+སུ་ བརྗོད་ དེ་ རི་མོ་ བྲིས་པ་ #འི་ ཁང་པ་ ལ་མ་ #ར་ མེ་ #འི་ འོད་ དང་ འདྲ་བ་ #ས་ བདེ་བླག་ ཏུ་ གསལ་བ་ #ར་ ཉན་པ་ པོ་ #འི་ སྐྱེ་བོ་ #འི་ ཡིད་ ལ་ དགའ་བ་ ལྷག་པ་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ །  ཁམས་ -གསུམ་ དུ་ སྐྱེས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ རྒུད་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྨོན་ལམ་ ཆེན་པོ་ ཡང་དག་ -པ+ར་ བསྐྱེད་པ་ #འི་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱོད་པ་ རྗེས་+སུ་ བརྗོད་པ་ #ར་ འགྱུར་བ་ #འི་ གཉིད་རྨུགས་ -པ་ #འི་ སྐྱོན་ བསལ་ ནས་ ཡིད་ མཉམ་པ་ #ར་ གཞག་ -པ་ #འི་ ཉན་པ་ པོ་ རྣམས་ ཀྱིས་ བདུད་རྩི་ བཞིན་ དུ་ འཐུང་བ་ #ར་ འདོད་པ་ རྣམས་ ཀྱིས་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ དུ་མ་ འཛད་པ་ #འི་ ཕྱིར་དུ་ ཡང་དག་ -པ+ར་ མྱང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རྣམ་པ་ སྣ་ཚོགས་ ཉོན་མོངས་ སྦྲུལ་ ལྟ་བུ་ #འི་ ། ། 
 སྲིད་ ཚོགས་ ས་འོག་ ནས་ ནི་ འགྲོ་དོན་ ཕྱིར་ ། ། སངས་རྒྱས་ ཉིད་ ཕྱིར་ སྨོན་ལམ་ རྒྱ་ཆེན་པོ་ ། ། བདག་ཉིད་ ཆེ་ མིན་ རྣམས་ ལ་ འབྱུང་བ་ མིན་ ། ། འདི་ལྟར་ རྗེས་+སུ་ ཐོས་ ཏེ་ །  སྔོན་ འདས་པ་ #འི་ དུས་ ན་ རྟག་ ཏུ་མེ་ ཏོག་ འབྱུང་བ་ #འི་ སྐྱེད་མོས་ཚལ་ ཉམས་ དགའ་བ་ མཐའ་ དང་ ལྡན་པ་ སྐྱེ་བོ་ #འི་ ཚོགས་ མཐའ་མེད་ པ་-ལ་ ཀུན་ ནས་ མི་ གནོད་པ་ #འི་ རྩིག་པ་ #འི་ ངོས་ བཞི་ དང་ ཚོང་དུས་ ན་ །  ནོར་བུ་ དང་ །  གསེར་ གྱི་ ཀ་བ་ #འི་ ཕྲེང་བ་ #ས་ ཡིད་འཕྲོག་ པར་ བྱེད་པ་ #འི་ ཁང་པ་ རྣམས་ ཀྱིས་ བར་ དུ་ ཆོད་པ་ །  སྟོན་ཀ་ #འི་ དུས་ པས་ ལྷག་པ་ #འི་ དྲི་མ་ དང་ བྲལ་བ་ #འི་ སྐར་མ་ #འི་ བདག་པོ་ དང་ །  སྐར་མ་ #འི་ ཚོགས་ ཀྱིས་ མངོན་པར་ བརྒྱན་པ་ མཐོ་རིས་ དང་ འདྲ་བ་ #འི་ འོད་ དང་ ལྡན་པ་ འོད་ལྡན་ ཞེས་བྱ་བ་ #འི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ ལ་ ཡང་ མཐའ་དག་ གིས་ ས་+འི་ བུད་མེད་ ལ་ མུ་ཏིག་ གི་ ཆུན་པོ་ #འི་ སྲོག་ཤིང་ དུ་ གྱུར་པ་ #འི་ ནོར་བུ་ དང་ འདྲ་བ་ #ར་ དྲི་མ་ མེད་པ་ #འི་ རབ་ཏུ་ སྣང་བ+ས་ རབ་ སྣང་ ཞེས་བྱ་བ་ #འི་ རྒྱལ་པོ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 གང་ གི་ ཁང་པ་ #འི་ ནང་ དུ་ དྲི་མེད་ ཤེལ་ གྱི་ རྩིག་ངོས་ ལ་ ། ། རྣ་བ་ #ར་ མེ་ཏོག་ ཕྲེང་ དང་ ཐིག་ལེ་ རབ་ཏུ་ སྣང་བ་ ཡི་ ། ། བུད་མེད་ རྣམས་ ཀྱི་ ལག་པ་ འཇམ་པོ་ རྒྱན་ གྱི་ ཆོ་ག་ ལྟར་ ། ། མེ་ཏོག་ འཛིན་པ་ #ས་ ཡོངས་སུ་ ངལ་བ་ #འི་ སྡུག་བསྔལ་ འཛིན་ མི་ འགྱུར་ ། ། གང་ཞིག་ ཉེ་བ་ རྣམས་ ནི་ ཆུ་འཛིན་ དང་ འདྲ་ མཐོང་བ་ སྟེ་ ། ། 
 སྦྱིན་པ་ #འི་ ཆུ་ ཡིས་ ཡོངས་སུ་ འཕེལ་བ་ #འི་ ས་བོན་ ནི་ ། ། གང་ གི་ ཁྲོ་བ་ ཡིས་ ནི་ སྟོབས་ དང་ ལྡན་པ་ #འི་ དགྲ་ རྣམས་ ཀྱང་ ། ། ཉིན་ མོ་ གློག་ གིས་ བྱུང་བ་ #འི་ མེ་ ལྟར་ བཟོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དུས་ གཅིག་ ན་ དེ་ལྟ་ -བུ་ #འི་ འབྱོར་བ་ དང་ སྟོབས་ འབྱུང་བ་ ཉི་མ་ ཤར་བ་ #འི་ རི་ #འི་ རྩེ་མོ་ དང་ འདྲ་བ་ #འི་ དྲི་མ་ མེད་པ་ #འི་ ནོར་བུ་ སྟོང་ཕྲག་ གིས་ རྣམ་པར་ ཤར་བ་ #འི་ ལོགས་ གཉིས་ སུ་ སེང་གེ་ #འི་ ཁྲི་ ལྷག་པ་ #ར་ གནས་པ་ #འི་ ས་+འི་ བདག་པོ་ དེ་ #འི་ གནས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བཞུགས་པ་ #འི་ བྲམ་ཟེ་ དང་ རྒྱལ་པོ་ དང་ བློན་པོ་ ཆེན་པོ་ དང་ ། ། 
 བློན་པོ་ དང་ ཕོ་ཉ་ #འི་ ཚོགས་ དང་ ལྡན་པ་ །  ཐ་མལ་ -པ་ #འི་ སྐྱེ་བོ་ ཡོངས་སུ་ དོགས་པ་ དང་ ལྡན་པ་ སྒོ་བ་ རྣམས་ ཀྱིས་ བཀག་ བཞིན་ -པ་ །  ཕྱི་རོལ་ དུ་ ངེས་པ་ #ར་ བཅིངས་པ་ #འི་ གླང་པོ་ཆེ་ དང་ རྟ་ དང་ ཤིང་རྟ་ #འི་ མཆོག་ གི་ འདུག་ས་ ལ་ ཀུན་ ནས་ གཟིགས་ ཤིང་ཀུན་ ནས་ འོངས་ ཏེ་ །  ཞུགས་ -པ་ རྗེས་+སུ་ གནང་ -བ་ #འི་ ནགས་ ན་ རྒྱུ་བ་ རྣམས་ ཀྱིས་ ས་+འི་ སྟེང་ དུ་ རྣམ་པར་ གཞག་ -པ་ #འི་ པུས་མོ་ དང་ རང་བཞིན་ དུ་ ཡང་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བརྟབས་པ་ དང་ ཚིག་ མི་ གསལ་བ་ དང་ དོར་བ་ #འི་ ཚིག་ རྣམས་ ཀྱིས་ ངེས་པ་ #ར་ ཞུས་ -སོ་ ། ། 
 བདག་ཅག་ གིས་ ནི་ ནགས་ མཐུག་པ་ ལ་ གླང་པོ་ཆེ་ ཡི་ ཚོགས་ ནང་ ན་ ། ། གླང་པོ་ མཐོང་ སྟེ་ ཀུ་ མུ་ ཏ་ ཡི་ ཚོགས་ ལྟར་ དཀར་བ་ ཡི་ ནི་ གཟུགས་ ། ། 
 -སར་པ་ #འི་ ཆུ་འཛིན་ ཚོགས་ ཀྱིས་ འདོར་བ་ #ར་ བྱས་པ་ #འི་ རྩ་བ་ ལ་ ། ། ཁ་བ་ ཅན་ གྱི་ རི་ ཡི་ རྩེ་མོ་ དང་ མཚུངས་ གཟུགས་ ཀྱི་ བཞིན་ དང་ ལྡན་ ། ། དེ་ -ནི་ དེ་ འཛིན་པ་ ལ་ ལྷ་ ཚད་མ་ ཡིན་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ནས་ གཤོལ་ གྱི་ རྩེ་མོ་ #ས་ རྨོ་ བཞིན་ -པ་ #འི་ མོ་ སྟ་ #འི་ འབྲས་བུ་ དང་ ཀུ་ཤ་ #འི་ རྩྭ་ ཡང་ཡང་ དག་པ་ #ར་ བྱུང་བ་ #འི་ ཙག་ ཙག་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ དང་ ལྡན་པ་ འགའ་ཞིག་ ཏུ་ ཞིང་ སྲུང་མ་ #འི་ ལག་པ་ #འི་ ཐལ་མོ་ #འི་ སྒྲ་ #ས་ རྣམ་པར་ བསྲེས་པ་ #འི་ ཏེབ་ ཏེབ་ ཀྱི་ སྒྲ་ #ས་ ཀུན་ ནས་ སྐྲག་པ་ #འི་ ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ ནེ་ཙོ་ #འི་ གཤོག་པ་ #ས་ འཕངས་པ་ #ས་ རྣམ་པར་ བསྐྱོད་པ་ #འི་ ཡོངས་སུ་ གྱུར་པ་ #འི་ སྤྲེའུ་ #འི་ དུམ་བུ་ #འི་ གོས་ ཀྱི་ དྲ་བ་ ཅན་ དང་ །  འབྲས་ཁུ་ #ར་ -བ་ #འི་ ཡོངས་སུ་ ཚོལ་ བར་ གྱུར་ -བ་ #འི་ ཞིང་པ་ རྣམས་ དང་ །  ཉེ་བ་ #ར་ ངེས་པ་ #ར་ འབྲེལ་བ་ #འི་ སྐྲག་པ་ #འི་ བྱ་རྒོད་ ཅན་ དང་ །  རྫིང་ གི་ ཆུ་ རྙོག་པ་ ཅན་ ལ་ གནས་པ་ #འི་ སྐྱུག་ལྡད་ དུ་ གྱུར་པ་ #འི་ མ་ཧེ་ མོ་ #འི་ རིགས་ མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ གདོང་ གིས་ བསྒུལ་བ་ #ས་ བཟློག་ པར་ བྱས་པ་ #འི་ དེ་ #འི་ ཡན་ལག་ དང་ ལྡན་པ་ དང་ །  ཐོས་ བཞིན་ -པ་ #འི་ རབ་ཏུ་ བསྐྱོད་པ་ #འི་ བ་གླང་ གི་ ཚོགས་ བསྐྱོད་པ་ #འི་ སིལ་སིལ་ གྱི་ སྒྲ་ དང་ ལྡན་པ་ དང་ །  ཞིང་ གི་ པདྨ་ རྣམས་ ཀྱི་ སྡོང་བུ་ ལྷུང་བ་ #ས་ ངང་སྐྱ་ དང་ །  ངུར་པ་ དང་ ཁྲུང་ ཁྲུང་ བཟའ་ གཉིས་ དང་ ལྡན་པ་ དང་ །  གྲོང་ དང་ །  གྲོང་ཁྱེར་ དང་ ཡང་དག་ -པ+ར་ འབྲེལ་བ་ #འི་ ཞིང་ གིས་ ལས་ ཤིན་ཏུ་ འདས་ ནས་ དམག་ གི་ ཚོགས་ ཀྱིས་ ཀུན་ ཏུ་ སྐྲག་པ་ #ས་ རྣམ་པར་ བྱེད་ བར་ གྱུར་པ་ #འི་ རི་ ཀྱི་ ཚོགས་ ཀྱིས་ ཁྱབ་པ་ དང་ །  རྟ་ རྣམས་ ཀྱི་ རྨིག་པ་ #ས་ གཅོད་པ་ #ར་ གྱུར་པ་ #འི་ རྩྭ་ -སར་པ་ #འི་ མྱུ་གུ་ ཅན་ དེ་ #འི་ རི་ #འི་ ནགས་ ཅན་ དེ་ #འི་ སྟོན་ཀ་ #འི་ དུས་ ཡང་དག་ -པ+ར་ བྱུང་བ་ ན་ །  གླང་པོ་ཆེ་ འཛིན་པ་ #ས་ མངོན་པར་ འཕེལ་བ་ #འི་ ལྟད་མོ་ དང་ ལྡན་པ་ #འི་ ཤིང་རྟ་ མཆོག་ ལ་ ཞོན་པ་ གདུགས་དཀར་ པོ་ #ས་ ཉིན་ མོ་ #ར་ བྱེད་པ་ #འི་ འོད་ཟེར་ གྱིས་ ཡང་དག་ -པ+ར་ བཟློག་ པར་ བྱས་པ་ #འི་ རྒྱལ་པོ་ དེ་ ནགས་ གཞན་ དུ་ རབ་ཏུ་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ གླང་པོ་ #འི་ བདག་པོ་ རིང་ ནས་ ཚོགས་ ཀྱི་ དབུས་ སུ་ དེར་ གནས་པ་ ། ། དྲི་ཞིམ་ བསིལ་བ་ #འི་ དྲི་ལྡན་ མེ་ཏོག་ ཤིང་ དག་ དུམ་བུ་ བྱེད་ བཞིན་ -པ་ ། ། 
 ས་ ཡི་ བདག་པོ་ #ས་ མཐོང་བ་ #ར་ གྱུར་པ་ སྨྱོན་ ཆུ་ #འི་ རི་མོ་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ ། ། བུང་བ་ #འི་ ཚོགས་ ཀྱིས་ བསྐོར་ ཞིང་ རྣ་བ་ ཅུང་ཟད་ བསྐྱོད་པ་ #ས་ སྡེབས་ པར་ བྱེད་ ། ། དེ་ནས་ རེ་ཞིག་ གླང་པོ་ #འི་ བདག་པོ་ འདི་ དང་ བདག་ཅག་ གིས་ གླང་པོ་ཆེ་ སྨྱོན་པ་ འདི་ འཐབ་པ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ རྣམ་པར་ བསམས་ ནས་ རྒྱལ་པོ་ རབ་ སྣང་ གིས་ ཀུན་ ནས་ བསྡམས་པ་ ཞེས་བྱ་བ་ #འི་ གླང་པོ་ཆེ་ འདུལ་བ་ ལ་ གླང་པོ་ #འི་ མཆོག་ འདི་ ནི་ གདོང་ གཡོགས་ རབ་ཏུ་ བསལ་བ་ #ར་ བྱས་ ནས་ ནགས་ ཀྱི་ གླང་པོ་ཆེ་ དང་ ལྷན་ཅིག་ འཐབ་པ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #ར་ བསྐུལ་བ་ #ར་ གྱིས་ ཤིག་ ཅེས་ བསྒོའོ་ ། ། 
 ཇི་ལྟ་ #ར་ ལྷ་ #ས་ བཀའ་ སྩལ་ -པ་ བཞིན་ དུ་ བྱ་ #འོ་ ཞེས་ སྣ་ བརྐྱང་བ་ #ས་ འཐབ་པ་ ལ་ སྤྲོ་བ་ སྐྱེས་པ་ #འི་ གླང་པོ་ཆེ་ གཞན་ གྱི་ དམག་ཚོགས་ ལྡོག་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ གླང་པོ་ཆེ་ འདུལ་བ་ #ར་ བྱེད་པ་ #ས་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ ཕན་ཚུན་ མཐོང་བ་ #འི་ ཁྲོས་པ་ #ས་ ཤིན་ཏུ་ ལྷག་པ་ #འི་ མངོན་པར་ འཕེལ་བ་ སྨྱོན་ ཆུ་ #འི་ ཐིགས་པ་ #འི་ ཕྲེང་བ་ #ས་ ཀུན་ ནས་ བརླན་པ་ དང་ །  དྲི་ཞིམ་ པར་ བྱས་པ་ #འི་ ས་+འི་ རྡུལ་ དང་ ལྡན་པ་ ཀུན་ ནས་ ལྕི་བ་ #འི་ མཆེ་བ་ #ས་ ཡང་དག་ -པ+ར་ ཕྲད་པ་ #འི་ སྒྲ་ #ས་ འཇིགས་ པར་ བྱེད་པ་ །  འདི་ ནི་ བྲོས་ -སོ་ བྲོས་ -སོ་ ཞེས་ དམག་ མི་ #འི་ སྐྱེ་བོ་ #ས་ ལྟ་བ་ #ར་ གྱུར་པ་ དག་ ལ་ ཡུན་རིང་ པོ་ #ར་ འཐབ་མོ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ཕན་ཚུན་ སོ་སོ་ #ར་ འཐབ་པ་ #ས་ ཐ་དད་ གདོང་ ཅན་ ཀུན་ ནས་ ཟླུམ་པ་ སེར་སྐྱ་ #འི་ མིག་ལྡན་ -པ་ ། ། ཀུན་ ནས་ འཕངས་པ་ #ས་ རྣམ་པར་ བརྟགས་པ་ #འི་ སྣ་ལྡན་ དཀར་ དང་ དཀར་མིན་ སྤྲིན་ གྱི་ འོད་ལྡན་ -པ་ ། ། ཁྲོས་པ་ #ས་ སྣ་ ནི་ གྱེན་ དུ་ བསླང་བ་ #འི་ གླང་པོ་ དག་ ལ་ སྦོམ་པ་ #འི་ བསྐྱོད་པ་ #འི་ ཆུ་ལྡན་ -པ་ ། ། 
 ཅུང་ཟད་ འདབ་མ་ དཀར་ དང་ དམར་བ་ #འི་ གསལ་བ་ #ར་ འགྲོ་ འགྱུར་ དེ་དག་ གི་ ནི་ དཀན་ གཉིས་ དག་ ། དཀར་བ་ #འི་ གཉིས་ འཐུང་ བདག་པོ་ མཆེ་བ་ རྣམ་པར་ འཕྲད་པ་ ཡིས་ ། ། ཡང་དག་ འབྱུང་བ་ #འི་ མེ་སྟག་ གིས་ ནི་ ཁྱབ་པ་ #ར་ བྱས་པ་ དང་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ #འི་ གླང་པོ་ཆེ་ དེ་ #འི་ མཆེ་བ་ ལ་ བརྟེན་པ་ #འི་ ། ། ལྕགས་ ཀྱིས་ དཀྲིས་ -པ་ ཡོངས་སུ་ གློད་པ་ འབྱུང་བ་ #ར་ གྱུར་པ་ སྟེ་ ། ། གླང་པོ་ ཆེན་ དེ་+ས་ ནི་ ས་ ཡི་ བདག་པོ་ #འི་ གླང་པོ་ཆེ་ ནི་ བཅོམ་ ། ། འདུལ་ བྱེད་ དེ་ -ནི་ ངོ་ཚ་ དང་ ལྡན་ ཐུར་ དུ་ བལྟ་བ་ #ར་ གྱུར་ ། ། དེ་ ཡི་ ཚོགས་ ལ་ གླང་པོ་ #འི་ དབང་པོ་ དེ་ -ནི་ སླར་ཡང་ ཞུགས་ ། ། 
 ཟབ་མོ་ ས་ ཡི་ བདག་པོ་ ཡང་ ནི་ ངོ་མཚར་ དང་ བཅས་ གྱུར་ ། ། དེས་ན་ རྒྱལ་པོ་ རབ་ སྣང་ ལ་ བློན་པོ་ ཆེན་པོ་ རྣམས་ ཡང་ འདུས་ ནས་ །  ལྷ་ གླང་པོ་ཆེ་ རྣམས་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ འདི་ ནི་ བསྒྲུབ་པ་ #ར་ དཀའ་བ་ སྟེ་ །  སྔགས་ ཀྱི་ བཟླས་པ་ དང་ སྨན་ གྱི་ སྟོབས་ རྣམས་ ཀྱིས་ དུ་མ་ #ས་ འཐུང་བ་ འདི་ དབང་ དུ་ བྱ་ #འོ་ ཞེས་ ཞུས་ -སོ་ དེ་བཞིན་ དུ་ བྱ་ #འོ་ ཞེས་ རྒྱལ་པོ་ དེ་+ས་ བརྗོད་ ནས་ སླར་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ དུ་ གཤེགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ རྣམས་ ཀྱང་ ཐབས་ དེ་+ས་ སྤོས་ ཀྱི་ གླང་པོ་ དེ་ ལ་ གླང་ མོ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་བ་ འོངས་ ནས་ གླང་པོ་ཆེ་ #འི་ ར་བ་ #ར་ ཞུགས་ པར་ བྱས་ ཏེ་ །  ཀ་བ་ ལ་ བཅིངས་ ནས་ གླང་པོ་ཆེ་ དེ་ འོངས་ -སོ་ ཞེས་ རྒྱལ་པོ་ ལ་ ཞུ་བ་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ+ས་ ཀུན་ ནས་ སོང་བ་ ཞེས་བྱ་བ་ གླང་པོ་ཆེ་ འདུལ་ བྱེད་ ལ་ བཟང་པོ་ དེ་ལྟར་ འདི་ གླང་པོ་ཆེ་ #འི་ རྒྱལ་པོ་ དུལ་བ་ #ར་ བྱ་བ་ ཇི་ལྟ་ #ར་ བདག་ ལ་ བཞོན་པ་ #ར་ རུང་བ་ #ར་ འགྱུར་བ་ ཞིག་ ཅེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། དེ་+ས་ ཀྱང་ མགོ་ #ས་ ཕྱག་ -འཚལ་བ་ དང་ བཅས་པ་ #ས་ རྒྱལ་པོ་ #འི་ ངག་ གཟུང་ ནས་ གླང་པོ་ཆེ་ དེ་ འདུལ་བ་ ལ་ ཞུགས་ -སོ་ ། ། 
 གང་ གང་ གླང་པོ་ འདུལ་བ་ དེ་+ས་ ། ། བསླབ་པ་ ཡང་དག་ བརྟན་ གྱུར་པ་ ། ། བློ་ལྡན་ སློབ་མ་ བཟང་པོ་ ལྟར་ ། ། གླང་པོ་ དེ་ དང་ དེ་ -ནི་ གཟུང་ ། ། དེ་ནས་ གླང་པོ་ ཆེན་པོ་ ཡང་དག་ ཡོངས་ ནས་ ནི་ ། ། 
 གླང་ཆེན་ རྣམས་ ཀྱི་ ང་རྒྱལ་ རྒྱགས་པ་ ཕྲོག་ བྱེད་པ་ ། ། རྣམ་པར་ འདུད་པ་ #འི་ སྤྱི་བོ་ འདུལ་བ་ #ས་ ཐལ་མོ་ #ར་ བཅས་ ། ། ས་ ཡི་ དབང་ཕྱུག་ ལ་ ནི་ གླང་པོ་ འདུལ་བ་ #ར་ ཞུས་པ་ #འོ་ ། ། འདི་ ནི་ དུལ་བ་ #ས་ སྐྱོང་བ་ #འི་ གླང་པོ་ཆེ་ ། ། ཤིན་ཏུ་ ས་སྐྱོང་ གཞན་ ལ་ ཟློག་པ་ #ར་ བྱེད་པ་ དེ་ ། ། གླང་པོ་ #འི་ དབང་པོ་ #འི་ བསླབ་པ་ ཐོབ་ ནས་ དེ་ལྟར་ ནི་ ། ། 
 རྒྱགས་པ་ ཡང་ ནི་ དེ་ལྟར་ མིན་ ན་ མགུ་ མི་ བྱེད་ ། ། ལྕགས་ཀྱུ་ མེད་པ་ #ས་ ཀྱང་ ནི་ སྨྱུག་མ་ མེད་པ་ #ས་ ཀྱང་ ། ། རྣམ་པར་ འགྱུར་བ་ འགྲོ་ མིན་ དུས་ སོགས་ མེད་པ་ #ས་ ཀྱང་ ། ། བདག་ གིས་ ལོངས་ ཤིག་ ཅེས་ བྱ་ སླར་ ནི་ བསྐུལ་ བྱས་པ་ ། ། གླང་པོ་ འདི་ ནི་ འབར་བ་ #འི་ ལྕགས་ ཀྱི་ རི་ལུ་ ཟ་ ། ། 
 དེ་ནས་ དེ་ #འི་ སྟེང་ དུ་ རྒྱལ་པོ་ ཞོན་ ནས་ རྟོག་ ། གླང་པོ་ #འི་ དབང་པོ་ འདི་ ནི་ ཁ་བ་ #འི་ རི་ དང་ འདྲ་ ། ། འོན་ཀྱང་ རང་ཉིད་ རིན་པོ་ཆེ་ ནི་ རྟོག་ ལ་ མཁས་ ། ། ངོ་མཚར་ སྐྱེས་པ་ ཉིད་ ཀྱིས་ འདི་ ནི་ བརྟག་ པར་ གྱིས་ ། ། དེ་ནས་ རྒྱལ་པོ་ རབ་ སྣང་ གླང་པོ་ཆེ་ #འི་ མཆོག་ དེ་ ལ་ ཞོན་ ནས་ སྟོན་ཀ་ #འི་ དུས་ ལྟར་ དཀར་བ་ #འི་ ཉིན་ མོ་ #ར་ བྱེད་པ་ སྤྲིན་ ལ་ ཞོན་པ་ ལྟར་ བཙུན་མོ་ #འི་ འཁོར་ གྱིས་ བསྐོར་བ་ དང་ བཅས་པ་ བག་མེད་ པས་ ནགས་ སུ་ རྩེ་བ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ དོན་ དུ་ ཞུགས་ པར་ མཛད་ -དོ་ ། ། 
 དེ་ནས་ མཚོ་ ནང་ སྒེག་ བཅས་ ཆུ་ ནི་ ཡན་ལག་ ལ་ ནི་ གཏོར་ བྱེད་པ་ ། ། གསལ་བ་ འདུད་པ་ བཅག་པ་ #འི་ པད་མ་ #འི་ རྩ་བ་ དུམ་བུ་ #ར་ བྱེད་པ་ ནི་ ། ། 
 གླང་ མོ་ མཐོང་བ་ #ས་ གླང་པོ་ #འི་ རྒྱལ་པོ་ སྒེག་པ་ #ས་ ཀྱང་ ནི་ འགྲོ་ འགྱུར་ ཏེ་ ། ། པད་མས་ པད་མ་ བཅག་པ་ #ར་ གྱུར་པ་ མངོན་པར་ བཟོད་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། པད་མ་ #འི་ ནགས་ཚལ་ གྱི་ ནི་ དབུས་ སུ་ གླང་ མོ་ དེ་ -ནི་ དེ་+ས་ མཐོང་ ནས་ ། ། གླང་པོ་ #འི་ བདག་པོ་ ཆགས་པ་ #འི་ གཟུགས་ དངོས་ ཀྱི་ ནི་ སེམས་ ལ་ ཁྱབ་ ། ། 
 འཆལ་པ་ རྩུབ་པ་ #འི་ ངག་ གིས་ འདུལ་བ་ #ར་ བྱེད་པ་ #ས་ བཟློག་ པར་ གྱུར་པ་ ཡང་ ། ། ཤིན་ཏུ་ མགྱོགས་པ་ #ར་ རྒྱུག་པ་ དེ་ཡང་ འཇིགས་ པས་ རབ་ཏུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། གླང་པོ་ རྗེས་+སུ་ འགྲོ་བ་ རབ་ཏུ་ ཞུགས་ -པ་ གླང་པོ་ དེ་ ལ་ ནི་ ། ། རི་མོ་ #འི་ མདོག་ ནི་ དམར་པོ་ ལུས་ ཀྱིས་ རྣམ་པར་ འབྱེད་ -པ་ ཡང་ ། ། 
 མགྱོགས་པ་ #ར་ རྗེས་+སུ་ སོང་བ་ #འི་ རྟ་ རྣམས་ ཀྱིས་ ནི་ རླུང་ གིས་ འཆག་པ་ ནི་ ། ། བཞོན་པ་ བཞིན་ དུ་ འགྲམ་ ལ་ གནས་པ་ #འི་ བྲན་ གྱིས་ ཅུང་ཟད་ མཐོང་བ་ #ར་ འགྱུར་ ། ། ཁྱོད་ ཀྱིས་ བདག་ ནི་ ནམ་ཡང་ བཏང་བ་ ཡིན་ ཏེ་ ། ། ཁྱོད་ ཀྱིས་ བརྩེ་བ་ མེད་པ་ ཅི་ཞིག་ འདི་ ལྟ་བུ་ ། ། དེ་ལྟར་ རྐང་པ་ དྲུག་ -པ་ #འི་ ཕྲང་ -བ་ ཡུད་ཙམ་ ཞིག་ ། 
 སྒྲ་ འབྱིན་ དེ་ ཡི་ ལམ་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། གླང་པོ་ #འི་ དཔྲལ་བ་ #འི་ དབྱེ་ #ས་ ལ་ ལྕགས་ཀྱུ་ #ས་ བཏབ་ ཀྱང་ དེ་ ། ། འདུལ་བ་ #ར་ བྱེད་པ་ #ས་ དེ་ -ནི་ ཕྱིར་ ལྡོག་ མི་ ནུས་ ཏེ་ ། ། སྐྱེས་པ་ ཡང་ ནི་ འདུལ་བ་ #ར་ བྱ་བ་ ནུས་ མ་ ཡིན་ ། ། ཅི་ཞིག་ དུད་འགྲོ་ འདོད་པ་ #འི་ དོན་ ལ་ དམན་པ་ #འི་ བློ་ ། ། 
 དེ་ ན་ མྱུར་བ་ ཉིད་ དུ་མ་ ཧེ་ #འི་ ར་ དང་ དྲི་མ་ དང་ བཅས་པ་ #འི་ ནགས་ ཀྱི་ མེ་ #འི་ དུ་བ་ #ས་ མི་ གསལ་བ་ #འི་ རི་ #འི་ ཚང་ཚིང་ གི་ ནང་ ཤིན་ཏུ་ མི་མཉམ་པ་ #འི་ ས་+འི་ ཆ་ དང་ ལྡན་པ་ #འི་ ཕྱོགས་ གཅིག་ ན་ གླང་པོ་ཆེ་ ཚོགས་ ཀྱིས་ ཤིང་རྩ་ -བ་ ནས་ བཏོན་པ་ #འི་ རྩེ་མོ་ ནས་ འཕུར་བ་ #འི་ འདབ་ཆགས་ རྣམས་ ཀྱི་ ཚང་ ནས་ སྒོང་ ང་ ལྷུང་ སྟེ་ ཆག་པ་ #འི་ དུམ་བུ་ རྣམས་ ཀྱི་ བསྲེས་པ་ དང་ ལྡན་པ་ །  སྟག་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ ལོངས་སྤྱོད་ ཅིང་ ཟོས་པ་ #འི་ རླན་ གྱིས་ ཤིན་ཏུ་ གོས་པ་ ལ་ བྱ་རྒོད་ དང་ །  ཁྲད་ དང་ །  ཅེ་ སྦྱང་ རྣམས་ ཟ་བ་ དང་ ལྡན་པ་ །  ཤིང་ བྱ་ #འི་ སྒྲ་ ཤིན་ཏུ་ རྩུབ་པ་ #ས་ འཇིགས་ པར་ བྱེད་པ་ །  སྐྱ་རེངས་ ཞེས་བྱ་བ་ #ས་ ཤིང་རྟ་ སྐུལ་བ་ #ར་ བྱེད་པ་ #འི་ འོད་ཟེར་ གྱིས་ ཀུན་ ནས་ གདུངས་པ་ #འི་ ས་འཛིན་ གྱི་ རྩེ་མོ་ རྡོ་ #འི་ ཚོགས་ དང་ ལྡན་པ་ །  དམ་པ་ མ་ཡིན་པ་ དང་ འབྲེལ་བ་ ལྟ་བུ་ #ར་ མངོན་པར་ མི་ དགའ་བ་ #འི་ གནས་ སུ་ གླང་པོ་ དེ་ འཇིགས་ -པ་ དང་ ལྡན་པ་ #ས་ རབ་ཏུ་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། དེ་ཡང་ ཆགས་པ་ #འི་ དབང་ གིས་ ཚེར་མ་ དང་ ལྡན་པ་ #འི་ སྨྱུག་མ་ #འི་ ཤིང་གི་ ཡལ་ག་ ལྷུང་བ་ ཟུག་པ་ #ས་ །  བརླ་ དང་ རྗེ་ངར་ དང་ ལག་པ་ དང་ བྲང་ གི་ མཐིལ་ ལས་ རབ་ཏུ་ འཛག་པ་ #འི་ ཁྲག་ དང་ ལྡན་པ་ #འི་ ས་+འི་ བདག་པོ་ ཁུར་ ཞིང་ ལྕགས་ཀྱུ་ བཏབ་པ་ རྣམས་ མི་ ཚོར་བ་ #ར་ དགོན་པ་ དེ་ཉིད་ དུ་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། པ་-ལ་ཤ་ དང་ ཨུ་དུམ་བཱ་ར་ ལྟ་བུ་ དམར་སྐྱ་ #འི་ བཞིན་ ལྡན་ སྐད་ཅིག་ མི་གཡོ་བ་ #ར་ ། ། 
 དྲིལ་བུ་ #འི་ མ་ལ་ ངོ་མཚར་ བས་ ནི་ ཤིང་ ལ་ གནས་པ་ #འི་ ཡལ་ག་ #འི་ རི་ དགའ་ ￥ས་ རྣམས་ ཀྱིས་ བལྟ་ བྱས་པ་ ། ། གླང་པོ་ཆེ་ ནི་ ལྕགས་ཀྱུ་ ཤོར་བ་ #ས་ ཀུ་ཤ་ #འི་ ཚོགས་ ཀྱི་ ཐང་ ནི་ སྔོ་བསངས་ རྣམ་ སྤངས་ ནས་ ། ། རྩྭ་ -སར་ བཅད་ ནས་ ཟ་ ཞིང་ མགྲིན་པ་ གྱེན་ དུ་ ལྟ་བ་ #འི་ རི་ དགའ་ ￥ས་ རྣམས་ ཀྱང་ ཡུད་ཙམ་ མཐོང་ ། ། 
 དེ་ནས་ གླང་པོ་ འདུལ་བ་ #ས་ རྒྱལ་པོ་ དེ་ ལ་ ལྷ་ ལགས་ གླང་པོ་ #འི་ བདག་པོ་ འདི་ ད་ནི་ ལྕགས་ཀྱུ་ མེད་པ་ ཉིད་ ཀྱིས་ སྐྱེ་བོ་ ངན་པ་ ལྟར་ ངོ་ཚ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ ཡང་ དབང་ དུ་ བྱ་བ་ མ་ཡིན་པ་ སྟེ་ །  གལ་ཏེ་ རྣམ་པ་ གང་ གིས་ ཀྱང་ གླང་པོ་ གདུག་པ་ ཅན་ འདི་ ཤིང་ཁ་ -ཅིག་ གི་ འོག་ ནས་ འགྲོ་བ་ #ར་ གྱུར་པ་ དེ་བ+ས་ན་ དེ་ #འི་ ཡལ་ག་ བཟུང་ ནས་ ལྷ་ #ས་ བདག་ཉིད་ བརྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཞུས་ -སོ་ ། ། 
 དེ་ནས་ རྒྱལ་པོ་ དེ་ ཅོད་པན་ དང་ དཔུང་རྒྱན་ དང་ མུ་ཏིག་ གི་ ཆུན་ འཕྱང་ དང་ །  ན་བཟའ་ ལྷུང་བ་ ན་ ཙོ་ རྣམས་ ཀྱིས་ མྱང་བ་ #ར་ བྱས་ ཏེ་ །  སིན་ དྷུ་ རས་ རྗེས་+སུ་ ཁ་ བསྒྱུར་བ་ #འི་ གཙོ་ མོ་ #འི་ མཆུ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འབྲས་བུ་ དང་ ལྡན་པ་ །  འབྲས་བུ་ མེད་པ་ #འི་ སྲོག་ གི་ རེ་བ་ ཅན་ རྣམ་པ་ གང་ གིས་ ཀྱང་ ནྱ་ གྲོ་ དྷའི་ ཤིང་གི་ ཡལ་ག་ ཡུན་རིང་ པོ་ #ར་ མ་ ཕྲད་པ་ #ས་ ཤིན་ཏུ་ འདོད་པ་ སྐྱེས་ ཤིང་ ཡིད་ དུ་ འོང་བ་ ལྟར་ འཕྱངས་ ཤིང་ འཁྱུད་པ་ #ར་ གྱུར་ ནས་ ཤིང་གི་ སྡོང་བུ་ མཆོག་ ལ་ གནས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 མཆེ་བ་ གཉིས་ -པ་ རྣམས་ ཀྱི་ བདག་པོ་ སོ་བ་ #འི་ ཤིང་ རྣམས་ ཀྱི་ ། ། ཡལ་ག་ #འི་ རྩེ་མོ་ རྣམས་ ཀྱིས་ བཤིག་ -པ་ #འི་ རྣ་བ་ #འི་ རྔ་ཡབ་ ནི་ ། ། རིང་བ་ #འི་ ཕྱིར་ ནི་ མིག་ གི་ ལམ་ ལས་ འདས་པ་ མཐོན་པོ་ དང་ ། ། དྲིལ་བུ་ #འི་ སྒྲ་ དེ་+ས་ སྐྱོང་ གིས་ ནི་ ཐོས་པ་ #ར་ མ་ གྱུར་ ཏོ་ ། ། དེ་ནས་ མི་ #འི་ བདག་པོ་ དེ་ #འི་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ བུད་མེད་ རྣམས་ ངུ་ བྲོ་བ་ #ས་ བཟློག་ -པ་ དང་ བཅས་པ་ #ས་ རབ་ཏུ་ ཞུགས་ ཏེ་ ས་+འི་ བདག་པོ་ #འི་ མྱ་ངན་ གྱི་ དབང་ གིས་ ས་+འི་ སྟེང་ ན་ གནས་པ་ #ར་ ཡང་ན་ #ས་ ཡང་ དུ་ འདི་ལྟར་ སྡུག་བསྔལ་ བྱེད་པ་ #འི་ ཕྱིར་ རྩོམ་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ས་རྡུལ་ ལྷུང་བ་ སྐྱེས་པ་ ལ་ ནི་ འགའ་ཞིག་ ཏུ་ ། ། 
 རི་ ཡི་ ཚང་ཚིང་ ཆེ་བ་ #འི་ བྲག་ གིས་ མི་ མཉམ་ ལ་ ། ། ས་བདག་ རྒྱལ་པོ་ དེ་ -ནི་ མཚོན་ཆ་ དང་ བྲལ་བ་ ། ། འཇིགས་ -པ་ དང་ བཅས་ ནགས་ ནས་ ཅི་ ལྟར་ འོང་བ་ #ར་ འགྱུར་ ། ། རྣམ་པར་ ལྷུང་བ་ #ས་ ཆག་ དང་ བྱུང་བ་ #འི་ དཔུང་པ་ ལག་ ། ཡང་ན་ དེ་ -ནི་ སྙོམ་པ་ #འི་ སྟོབས་ལྡན་ གནོད་ བྱས་པ་ ། ། རྐང་མཐིལ་ འཇམ་པོ་ དག་ ལ་ ཀུ་ཤ་ #འི་ རྩེ་ རྣམས་ འབིགས་ ། ། 
 དེང་སང་ ཆུ་ ནི་ འཐུང་ འདོད་ ཅི་ ལྟར་ འཐུང་བ་ #ར་ འགྱུར་ ། ། མ་ བསམས་པ་ ཡི་ རྒུད་པ་ དེ་ -ནི་ ཐོབ་ བྱས་པ་ ། ། སྐྱེ་བོ་ རྣམས་ ཀྱིས་ བསྐོར་ ཀྱང་ ཇི་ལྟ་ #ར་ གླང་པོ་ཆེ་ #ས་ ། ། ཡང་ན་ བདེ་སྡུག་ འབྲས་བུ་ ཅན་ གྱི་ ལྷ་ ཡི་ ལམ་ ། ། གང་ཞིག་ སུ་ ཞེས་བྱ་བ་ འདའ་བ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། 
 གལ་ཏེ་ མི་ ཡི་ བདག་པོ་ དེ་ ཡི་ ཅུང་ཟད་ མི་ ཤེས་པ་ ། ། ངེས་པ་ #ར་ བདག་ཅག་ ཀྱང་ ནི་ འཆི་བ་ #ར་ འདོད་པ་ སྟེ་ ། ། འོན་ཏེ་ གླང་པོ་ #འི་ བདག་པོ་ གཉའ་ རལ་ ཅན་ གྱིས་ ཀྱང་ ། ། གླང་ མོ་ #འི་ ཚོགས་ ནི་ ནགས་ ཀྱི་ རི་ ལ་ དགའ་བ་ མིན་ ། ། གླང་པོ་ འདུལ་ དེ་+ས་ བཀའ་སྩོལ་ ཡང་དག་ རྟོགས་ ནས་ ཤེས་བྱ་ -བ་ ། ། 
 ས་ ཡི་ སྟེང་ གི་ དབང་པོ་ དེ་ -ནི་ གསོན་ ཞེས་ སུ་ཞིག་ སྨྲ་ #འམ་ ། ། སླར་ཡང་ བཞེད་པ་ ཡིས་ ནི་ ཡིད་འཕྲོག་ ཟླ་བ་ #འི་ ཞལ་ ཅན་ དེ་ ། ། མི་ ཡི་ བདག་པོ་ #འི་ དཔལ་ ནི་ འཛིན་ ཅིང་ ནམ་ཞིག་ མཐོང་ འགྱུར་ ཞེ་ #འོ་ ། ། དེ་ལྟར་ བཙུན་མོ་ #འི་ འཁོར་ དེ་ རྣམས་ སྨྲེ་སྔགས་ འདོན་པ་ རྩེ་གཅིག་ -པ་ མིག་ གི་ མཆི་མ་ #ས་ སྨུག་རྩི་ བཀྲུས་པ་ དེ་ཡང་ ཡང་དག་ -པ+ར་ དབུགས་ཕྱུང་ ནས་ བློན་པོ་ #འི་ སྐྱེ་བོ་ འཁོར་ དང་ བཅས་པ་ ཤིང་རྟ་ རྣམས་ ལ་ ཞོན་ ནས་ རིམ་གྱིས་ སོང་ སྟེ་ །  གླང་པོ་ཆེ་ #འི་ བདག་པོ་ དེ་ #འི་ རྐང་པ་ #འི་ རྗེས་ ཀྱིས་ རྩྭ་ དང་ བོང་བ་ ཀུན་ ནས་ བརྫིས་པ་ དང་ །  སྨྱོན་ ཆུ་ #འི་ ཐིགས་པ་ ཀུན་ ནས་ ལྷུང་བ་ #ས་ རྩྭ་ #འི་ མྱུ་གུ་ #འི་ མཐར་ཐུག་ -པ་ དྲི་ དང་ བཅས་པ་ དང་ །  སྦྲང་རྩི་ བྱེད་པ་ #འི་ ཚོགས་ ཀྱིས་ ཀུན་ ནས་ བསྐོར་བ་ #འི་ ལམ་ དེ་ རྗེས་+སུ་ ཚོལ་ བར་ གྱུར་ ཏོ་ ། ། དེར་ མུ་ཏིག་ གི་ ཚོགས་ ལས་ ལྷུང་བ་ #འི་ ལྕི་བ་ #འི་ རིན་པོ་ཆེ་ #འི་ ཚོགས་ ཀྱི་ གཞི་ དྲི་ དང་ བཅས་པ་ དཀར་པོ་ མུ་ཏིག་ གི་ ཚོགས་ ཀྱི་ སྐུད་པ་ འདུག་པ་ རྩྭ་ ལ་ ཐོགས་པ་ རི་ དང་ ཉེ་བ་ #ར་ དེ་ནས་ མུ་ཏིག་ གི་ ཕྲེང་བ་ དེ་ ན་ གནས་པ་ གཡོ་ ཞིང་ ཤིན་ཏུ་ དཀར་བ་ #འི་ ལྟོ་འཕྱེ་ དང་ འདྲ་བ་ #འི་ འོད་ ཀུན་ ནས་ བྱེད་ ནུས་པ་ མི་ #འི་ བདག་པོ་ #འི་ སྐྱེ་བོ་ དེ་+ས་ མཐོང་ ངོ་ ། ། 
 མུ་ཏིག་ གི་ ཕྲེང་བ་ མཐོང་བ་ #ས་ ཀྱང་ ངེས་པ་ #ར་ ལྷ་ ཉེ་བ་ #ར་ གནས་ -སོ་ ཞེས་ བསམས་པ་ #ར་ གྱུར་པ་ #འི་ བློན་པོ་ དེ་ རྣམས་ དེ་ནས་ ཅུང་ཟད་ ཀྱི་ བར་ དུ་ ཕྱིན་ ནས་ ནྱ་གྲོ་དྷ་ དེ་ #འི་ འོག་ ཏུ་ རྒྱལ་པོ་ དེ་ སྐོམ་པ་ #ས་ བསྐམས་ ཏེ་ ལུས་ སྐྱ་བོ་ #ར་ གྱུར་ ཅིང་ ཀུན་ ནས་ ཅོད་པན་ ལྷུང་བ་ ཤིན་ཏུ་ རྣོ་བ་ #འི་ ཚེར་མ་ ཅན་ གྱིས་ རྒྱས་པ་ #འི་ ཤིང་ རྣམས་ ཀྱིས་ ཕོག་པ་ #ས་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ མཐོང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 རྟ་ དང་ ཤིང་རྟ་ རྣམས་ ལས་ བབས་ ཏེ་ དགའ་བ་ #འི་ ཡིད་ དང་ ལྡན་པ་ རྣམས་ པད་མ་ #འི་ རྩ་བ་ #འི་ བུག་པ་ རྣམས་ ལས་ ངེས་པ་ #ར་ བྱུང་བ་ #འི་ ལྷ་ #འི་ དབང་པོ་ ལྷ་ རྣམས་ ཀྱིས་ མཐོང་བ་ བཞིན་ དུ་ གུས་པ་ དང་ བཅས་པ་ #ས་ བསྙེན་བཀུར་ བྱེད་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 མི་ #འི་ བདག་པོ་ དེ་+ས་ ཀྱང་ མ་ལུས་པ་ དེ་ རྣམས་ ལ་ སྨྲས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ནས་ བློན་པོ་ དེ་ རྣམས་ ཡི་ རང་བ་ ནི་ ཤིང་རྟ་ བཅུ་ -པ་ #འི་ སྲས་ ལྟར་ ཤིང་རྟ་ #འི་ མཆོག་ དེ་ ལ་ བསྐྱོན་ ནས་ དགོན་པ་ #འི་ ས་ཕྱོགས་ དེ་ལས་ སླར་ གྲོང་ཁྱེར་ དེར་ འོངས་པ་ ན་ རྟ་བབས་ ལ་ དྲི་ཞིམ་ པོ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ མེ་ཏོག་ གི་ ཕྲེང་བ་ རྣམས་ ཀྱིས་ བཅིངས་པ་ #ར་ གྱུར་པ་ ན་ བུང་བ་ #ས་ ངེས་པ་ #ར་ འབྲེལ་ ཞིང་ རྒྱལ་མཚན་ དང་བ་ དན་ གྱིས་ སྐུལ་བ་ #ར་ བྱེད་པ་ །  དྲི་ དང་ བཅས་པ་ #འི་ ཆུས་ ལམ་པོ་ཆེ་ #འི་ བར་ དྲི་ཞིམ་ པོ་ #ར་ བྱས་པ་ །  སྣ་ཚོགས་ -པ་ #འི་ གར་ གྱི་ དགའ་སྟོན་ ལ་ འཇུག་པ་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ འོད་ལྡན་ གྱི་ གྲོང་ཁྱེར་ -བ་ རྣམས་ ཀྱི་ ཡིད་ དགའ་བ་ #ར་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། གླང་པོ་ཆེ་ དེ་ཡང་ གླང་ མོ་ དེ་ ལ་ འདོད་པ་ #ས་ ལྟད་མོ་ བྱེད་པ་ ནི་ དྲེགས་པ་ དང་ བཅས་པ་ #འི་ གཤོལ་ འཛིན་པ་ #འི་ རྩེ་བ་ ལྟར་ གོམས་པ་ #ར་ བྱེད་ ཅིང་ །  གླང་པོ་ འདུལ་བ་ འཇིགས་ -པ་ དང་ ངོ་ཚ་ བས་ རྣམ་པར་ རྨོངས་པ་ #འི་ ཡིད་ ཀྱིས་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱལ་པོ་ དེ་ #འི་ དྲུང་ དུ་ འོངས་ -སོ་ ། ། སྐྲག་པ་ #ས་ འདར་བ་ བསྐྱེད་པ་ #འི་ གླང་པོ་ འདུལ་བ་ དེ་+ས་ ། ། དེ་ནས་ མཐོང་བ་ #ས་ མི་ ཡི་ བདག་པོ་ དེ་ ཡིན་ ། ། སྤྱན་ གཉིས་ ཁྲོས་པ་ #ས་ སྐད་ཅིག་ གིས་ ནི་ འགྱུར་བ་ ཅན་ ། ། 
 ཨུཏྤལ་ དམར་པོ་ ཟེའུ་འབྲུ་ མེད་པ་ བཞིན་ དུ་ དམར་ ། ། ཁྲོ་བ་ #འི་ སྒྲ་ ཅན་ གྱིས་ དྲི་མ་ དང་ བཅས་པ་ #ར་ བྱས་པ་ #འི་ ཞལ་ གྱི་ ཟླ་བ་ ཅན་ གྱི་ རྒྱལ་པོ+ས་ བདག་ཉིད་ ངན་པ་ གླང་པོ་ འདུལ་ བྱེད་ དམན་པ་ ཀྭའི་ ཅི་ ཁྱོད་ སུ་ཞིག་ གིས་ བསྐུལ་བ་ ཡིན་ །  གང་ གི་ ཕྱིར་ དྲེགས་པ་ འཛིན་པ་ #འི་ གླང་པོ་ཆེ་ ངན་པ་ འདི་ ལ་ ཁྱོད་ ཀྱིས་ བདག་ བསྐྱོན་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་ སྨྲས་ -སོ་ ། ། 
 ཇི་ལྟ་ #ར་ གླང་པོ་ཆེ་ #འི་ མཆོག་ འདི་ བདག་ གི་ ཚིག་ གིས་ ལྕགས་ ཀྱི་ རི་ལུ་ འབར་བ་ #ར་ འགྱུར་བ་ ཟ་ #འོ་ ཞེས་ འོན་ཀྱང་ ཁྱོད་ ཀྱི་ བདེན་པ་ ད་ལྟ་ #ར་ བལྟ་ ཡིས་ །  དེ་ནས་ ཉི་མ་ ཤར་བ་ དང་ ། ། འདྲ་བ་ #འི་ གླང་ཆེན་ མདུན་ དུ་ དེ་ ། ། 
 བྱིན་ཟ་ དབུས་ ནས་ ཕྱུང་ ནས་ ནི་ ། ། ལྕགས་ ཀྱི་ རི་ལུ་ གཞག་ པར་ གྱུར་ ། ། བློན་པོ་ ཆེན་པོ་ ལ་ སྨྲས་པ་ ། ། ངོ་མཚར་ ཅན་ གྱི་ བློན་པོ་ #ས་ བསྐོར་ ། ། གླང་པོ་ #འི་ ཐོག་ ཏུ་ ཞོན་ ནས་ ནི་ །། ལྕགས་ ཀྱི་ རི་ལུ་ ཁྱེར་ ཤོག་ ཅེས་ ། ། དེ་ལྟར་ དེ་+ས་ ནི་ ཐོས་པ་ དང་ ། ། སྨྱུག་མ་ མདུན་ དུ་ བླངས་ ནས་ སུ་ ། ། 
 གླང་པོ་ ལོང་ ཤིག་ ཅེས་ སྨྲས་པ་ #ས་ ། ། དེ་ཡང་ མི་ མཐུན་ ཉིད་ མ་ གྱུར་ ། ། ལྕགས་ རིལ་ ལེན་པ་ #ར་ འདོད་པ་ དེ་ ། ། མཐོང་ ནས་ གླང་ཆེན་ དེ་ཡང་ ནི་ ། ། གླང་པོ་ཆེ་ ནི་ འདི་ ལས་ བཟློག་ ། ཀུན་ ནས་ བསྡམས་པ་ རྒྱལ་པོ+ས་ སྨྲས་ ། ། གླང་པོ་ འདུལ་ བྱེད་ དེ་+ས་ ནི་ གླང་པོ་ བཟློག་ -པ་ དང་ ། ། 
 དེ་ནས་ སླར་ཡང་ མི་ ཡི་ བདག་པོ་ #ས་ སྨྲས་པ་ སྟེ་ ། ། ལུས་པོ་ ཙམ་ ནི་ རྣམ་པར་ འདུལ་བ་ #ར་ ནུས་ ཡིན་ གྱི་ ། ། སེམས་ ཀྱི་ གཡོ་ -བ་ འདི་ ནི་ ཚར་གཅོད་ ནུས་ མ་ ཡིན་ ། ། དེ་ནས་ གནས་ གཙང་མ་ #འི་ ལྷ་ཅིག་ བར་སྣང་ ལ་ གནས་ ཏེ་ ས་+འི་ བདག་པོ་ འདི་ གལ་ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཚོགས་ ཐོས་ ན་ དེ་ནས་ ཐེ་ཚོམ་ མེད་པར་ སངས་རྒྱས་ ཉིད་ ཀྱི་ ཕྱིར་ སྨོན་ལམ་ བྱེད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདི་ འདིར་ དུས་ ལ་ བབ་པ་ #ས་ གླང་པོ་ སྐྱོང་བ་ འདི་ཉིད་ ལ་ བདག་ རྗེས་+སུ་ ཞུགས་ -སོ་ ཞེས་ རྣམ་པར་ བསམས་ ནས་ སྐད་ཅིག་ ཉིད་ ཀྱིས་ དེ་ #འི་ ལུས་ ལ་ རྗེས་+སུ་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། 
 དེ་ནས་ ཀུན་ ནས་ བསྡམས་པ་ #འི་ རྒྱལ་པོ་ དེ་ ལ་ གསོལ་ -པ་ ། ། དཀའ་ཐུབ་ ཀྱིས་ ནི་ ཡན་ལག་ རིང་ གྱུར་ འདོད་པ་ རྣམས་ ། ། འདོད་ལྷ་ #ས་ ཐུབ་པ་ རྣམས་ ཀྱང་ རྣམ་འགྱུར་ ཐོབ་ བྱས་པ་ #ས་ ། ། དེ་ རྣམས་ ཀྱིས་ ཀྱང་ གལ་ཏེ་ ཡིད་ ནི་ འདུལ་ ནུས་ མིན་ ། ། གཞན་ གྱིས་ རབ་ཏུ་ བྱེད་པ་ ཇི་ལྟ་ #ར་ བྱས་པ་ #ར་ འགྱུར་ ། ། 
 རྒྱལ་པོ+ས་ སྨྲས་པ་ །  སུ་ཞིག་ གིས་ སེམས་ འདུལ་བ་ ནུས་པ་ #ར་ འགྱུར་ །  ཀུན་ ནས་ བསྡམས་ ཀྱིས་ གསོལ་ -པ་ །  སངས་རྒྱས་ ཞེས་ བྱ་ འགྲོ་བ་ #འི་ མགོན་ ། ། བྱུང་ འགྱུར་ འབྱུང་བ་ རྣམས་ ཉིད་ ནི་ ། ། དེ་ རྣམས་ རང་ དང་ གཞན་ གྱི་ སེམས་ ། ། འདུལ་བ་ #ར་ བྱེད་པ་ #ར་ ནུས་པ་ ཡིན་ ། ། 
 སངས་རྒྱས་ ཞེས་ བྱ་ #འི་ ཚིག་ ཐོས་ ནས་ ། ། ངལ་བ་ དེ་ལས་ དེ་ ཡི་ ནི་ ། ། དང་བ་ སྤུ་ ལངས་ བྱུང་ རྣམས་ ཀྱིས་ ། ། མང་པོ་ ཉིད་ དུ་ ཡང་དག་ ཐོབ་ ། ། རྒྱལ་པོ+ས་ སྨྲས་པ་ །  བཟང་པོ་ སངས་རྒྱས་ རྣམས་ ལ་ ཇི་ལྟ་བུ་ #འི་ མཐུ་ དང་ ལྡན་པ་ རེ་ཞིག་ སྨྲོས་ ཤིག་ ། ཀུན་ ནས་ བསྡམས་ ཀྱིས་ གསོལ་བ་ ། ། མ་རིག་ རབ་རིབ་ ལོང་ རྣམས་ ཀྱི་ ། ། 
 སྲིད་པ་ གཞན་ ནི་ བཟློག་ ཕྱིར་ -རོ་ ། ། གང་དེ་ རྟོགས་ བྱ་ #འི་ གོ་འཕང་ ཞི་ ། ། དེ་ རྟོགས་པ་ #ས་ ནི་ དེ་བཞིན་ གཤེགས་ ། ། དེ་ནས་ རྒྱལ་པོ་ དེ་ ཡིད་ རབ་ཏུ་ དགའ་བ་ དང་ ལྡན་པ་ #ས་ སླར་ སྨྲས་པ་ །  འོ་ན་ རེ་ཞིག་ སངས་རྒྱས་ ཉིད་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ བརྗོད་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་ -སོ་ ། ། 
 སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ བཟོད་ བརྩོན་འགྲུས་ ། ། བསམ་གཏན་ ཤེས་རབ་ ཡང་དག་ ལྡན་ ། ། སློབ་མ་ #ར་ གྱུར་པ་ #འི་ མི་ རྣམས་ ཀྱིས་ ། ། འབད་པ་ #ས་ སངས་རྒྱས་ ཉིད་ ནི་ ཐོབ་ ། ། དེ་ནས་ རྒྱལ་ བོ་ དེ་+ས་ སངས་རྒྱས་ ཉིད་ རྟོགས་པ་ #འི་ ལམ་ ལ་ ཉེ་བ་ #ར་ དམིགས་ ནས་ འདི་ལྟར་ སྨོན་ལམ་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སེམས་ཅན་ རྣམས་ ནི་ ཞི་ དོན་ དུ་ ། ། 
 སྦྱིན་ སོགས་ ཡོན་ཏན་ མང་ ལྡན་པ་ ། ། སངས་རྒྱས་ རྟོགས་ བྱ་ ལ་ མཁས་པ་ ། ། དེ་ནས་ མྱུར་ དུ་ བདག་ གྱུར་ཅིག་ ། དེ་ནས་ དེ་ལྟར་ སྨོན་ལམ་ ཆེན་པོ་ བྱང་ཆུབ་སེམས་དཔའ་ དག་པ་ ཡིས་ ། ། བྱས་པ་ #འི་ བློ་ ཅན་ བྱས་པ་ #ར་ གྱུར་ ལ་ བློ་ལྡན་ རྣམས་ ནི་ དགའ་བ་ #ར་ འགྱུར་ ། ། རང་ གི་ སྟོབས་ ནི་ རྣམ་པར་ ཉམས་པ་ #འི་ ཡིད་ ནི་ རྒྱ་ ཡི་ དབུས་ གནས་པ་ ། ། 
 མདའ་ ￥ས་ ཕུག་ རི་ དགའ་ ￥ས་ ལྟར་ ནི་ མེ་ཏོག་རྒྱལ་ མཚན་ གྱིས་ ནི་ སྡུག་བསྔལ་ མྱོང་ ། ། ཡིད་ ཀྱི་ ཞིང་ རྣམས་ ཀྱིས་ ནི་ འཛིན་པ་ #འི་ སྨོན་ལམ་ ཤིང་ ནི་ སྐྱེ་བོ་ དགའ་བྱེད་ -པ་ ། ། ཕལ་ཆེ་ #ར་ ཡང་དག་ འབྱུང་བ་ དང་པོ་ སྙིང་རྗེ་ #འི་ མེ་ཏོག་ གིས་ ནི་ ནུས་ལྡན་ -པ་ ། ། 
 རིམ་གྱིས་ རྒྱུན་ མ་ ཆད་པ་ #ར་ འདོད་པ་ #འི་ དབང་ཕྱུག་ ཆེན་པོ་ སྦྱིན་པ་ #འི་ ཆུ་ ཡིས་ ནི་ ། ། འབྲས་བུ་ དོན་ དུ་ གཉེར་བ་ #འི་ ས་སྐྱོང་ ཉིན་ རེ་ ཞིང་ དུ་ ཞིང་ དང་ འདྲ་བ་ #ར་ འཆུ་ ། ། ས་ ཡི་ བདག་པོ་ སྤྱོད་པ་ ནམ་མཁའ་ ལྟ་བུ་ #ར་ རྒྱས་པ་ #ས་ རབ་ཏུ་ བརྒྱན་པ་ #ར་ བྱས་པ་ ནི་ ། ། བསལ་བ་ #ར་ དཀའ་བ་ འགྲོ་བ་ #འི་ མི་ ཤེས་རབ་ རིབ་ གཡོགས་པ་ བསལ་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། 
 རྒྱལ་པོ་ ཟླ་བ་ #འི་ སྨོན་ལམ་ སྟོན་ཀ་ དང་ འདྲ་ རྩོམ་པ་ #ས་ དྲི་མ་ དང་ བྲལ་ རྒྱས་ ། ། ཤིན་ཏུ་ སྦྱིན་པ་ #འི་ ཟླ་འོད་ དོན་ དུ་ གཉེར་ ལ་ ཀུ་མུ་ད་ ཡི་ དགའ་བ་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། གཡོག་ རྣམས་ གླང་པོ་ #འི་ ཕྲུ་གུ་ ལྟར་ ནི་ ཤིན་ཏུ་ སྐྱོང་བྱེད་ -པ་ ། ། དཔལ་ ནི་ གླང་ མོ་ བཞིན་ དུ་ ཡུན་རིང་ པོ་ #ར་ ནི་ མཉེས་ བྱེད་ ཅིང་ ། ། 
 སྦྱིན་པ་ #འི་ དོན་ དུ་ གཉེར་བ་ འདོད་པ་ རྣམས་ ནི་ འོངས་ ནས་ ནི་ ། ། ས་བདག་ དེ་ ལ་ གླང་པོ་ #འི་ དབང་པོ་ བུང་བ་ ལྟར་ ནི་ བསྐོར་ ། ། གང་ཞིག་ སྔོན་ ནི་ ཐོབ་ དཀའ་ མེ་ ལྟར་ འགྱུར་བ་ སྟེ་ ། ། གང་ཞིག་ ཉིད་ ནི་ བྱ་བ་ #ས་ དཀྱིལ་འཁོར་ འབྱིན་ འཁྱོག་པ་ ཡི་ མིག་ དང་ ལྡན་ ། ། 
 དེ་ཉིད་ བྱང་ཆུབ་ ལ་ ནི་ རྣམ་ འབྲེལ་ ངེས་པ་ ཅན་ ། ། མི་ ཡི་ བདག་པོ་ མཚོ་ བཞིན་ སྐྱེ་བོ་ རྣམས་ ལ་ བསྐྱེད་ ། ། ལུས་ཅན་ རྣམས་ ཀྱི་ སེར་སྣ་ #འི་ མུན་པ་ བསལ་བ་ ནི་ ། ། རིམ་གྱིས་ ཡིད་ ནི་ རང་བཞིན་ གཞན་ དུ་ འགྲོ་བ་ སྟེ་ ། ། དུ་བ་ གང་ཞིག་ ཉིད་ ནི་ མིག་ ལ་ རབ་ གནོད་པ་ ། ། དེ་ཉིད་ བསགས་པ་ སྤྲིན་ ཉིད་ དུ་ ནི་ འགྲོ་བ་ #འོ་ ། ། 
 ཤིན་ཏུ་ སྦྱིན་ ལ་ སེམས་ རྩེ་གཅིག་ -པ་ #འི་ རྒྱལ་པོ་ ལ་ ། ། འབངས་ ཀྱི་ སྐྱེ་བོ་ ཡང་ ནི་ སྦྱིན་པ་ དེ་ ལ་ སྦྱིན་ ། ། གང་ ཕྱིར་དུ་ #ས་ ཉིད་ དེ་ལྟ་ -བུ་ དེ་ འགའ་ཞིག་ ཏུ་ ། ། ཞིང་ རྣམས་ གང་ དུ་ འབྲས་བུ་ མང་བ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཡོན་ཏན་ ལ་ ནི་ རྗེས་ཆགས་ མི་བདག་ མཐོང་ ནས་ ནི་ ། ། བློན་པོ་ རྣམས་ ཀྱང་ ཡོན་ཏན་ ལ་ འདོད་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། 
 རི་བོང་ ཅན་ གྱི་ འོད་ ཀྱིས་ རྗེས་+སུ་ འབྲེལ་ གྱུར་ -བ་ ། ། ཆུ་ཤེལ་ དྲི་མ་ དང་ བྲལ་ ཆུ་ ནི་ སྟེར་བ་ #ར་ བྱེད་ ། ། ཡོན་ཏན་ དང་ བཅས་ སྐྱེ་བོ་ #ས་ སྦྱར་བ་ #ར་ གྱུར་པ་ ནི་ ། ། མཛེས་པ་ #འི་ ཡིད་ ནི་ ཡོན་ཏན་ རྗེས་ཆགས་ སུ་ མི་ འགྱུར་ ། ། ཐུབ་པ་ #འི་ སྤྱོད་ཡུལ་ འོངས་ ཏེ་ དམན་པ་ #འི་ བློ་ལྡན་ -པ་ ། ། 
 སྦྲུལ་ དང་ རི་ དགའ་ ￥ས་ ཀྱང་ ནི་ དྲག་པོ་ #འི་ ངོ་བོ་ འདོར་ ། ། དེ་ལྟར་ སངས་རྒྱས་ ཡོན་ཏན་ རྗེས་ མཐུན་ ཡི་གེ་ ཅན་ ། ། གླང་པོ་ འདུལ་བ་ ལ་ ནི་ ཡིད་འཕྲོག་ ངག་ ཐོས་ ནས་ ། ། སྲིད་པ་ #འི་ འཆིང་བ་ འཇོམས་པ་ #འི་ རྒྱུ་ཅན་ སྨོན་ལམ་ འདི་ ། ། སྔར་བྱུང་ ཤཱཀྱའི་ སྲས་ ཀྱི་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། 
 དེ་ལྟར་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཐོས་པ་ #འི་ སྐྱེས་པ་ ཁྱད་པར་ཅན་ རྣམས་ ལུས་ཅན་ རྣམས་ ཀྱི་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ རྣམ་པར་ གཅོད་པ་ #འི་ ཕྱིར་ དང་ །  སངས་རྒྱས་ ཉིད་ རྟོགས་པ་ #འི་ ཕྱིར་ བརྩོན་འགྲུས་ ཀྱི་ གོ་ཆ་ གྱོན་པ་ ཞེས་བྱ་བ་ རྣམ་པར་ བསམས་ ནས་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཐོབ་པ་ #འི་ དོན་ དུ་ སློབ་ བཞིན་ -པ་ #འི་ བློ་ ཅན་ གྱིས་ ཐོག་མ་ ཉིད་ དུ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ འབད་པ་ #ར་ བྱ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རབ་ སྣང་ གི་ སྐྱེས་པ་ #འི་ རབས་ ཏེ་ དང་པོ་ རྫོགས་ -སོ་ །། །། གང་ཞིག་ གཞན་ གྱི་ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ སྡུག་ ། དེ་ -ནི་ རྣམ་པར་ གཅོད་ ཕྱིར་ དམ་བཅའ་ བྱས་ ། ། 
 འགྲོ་བ་ རྣམས་ ཀྱི་ དོན་ ནི་ བྱེད་ གྱུར་པ་ ། ། དེ་ཉིད་ ཤིན་ཏུ་ སྡུག་བསྔལ་ རྣམས་ ནི་ བཟོད་ ། ། འདི་ལྟར་ རྗེས་+སུ་ ཐོས་ ཏེ་ ས་+འི་ སྟེང་ ན་ ཅོད་པན་ དུ་ གྱུར་པ་ ཚུལ་ གྱིས་ རབ་ཏུ་ གདུང་བ་ #ས་ བློན་པོ་ ཆེན་པོ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ རྒྱལ་བ་ #འི་ རྒྱལ་པོ་ ཚངས་པ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ གྲོང་ཁྱེར་ བཱ་རཱ་ ཎ་ སཱིའི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ ན་ །  བསོད་ནམས་ ཀྱི་ ཚོགས་ སྣ་ཚོགས་ -པ་ ཉེ་བ་ #ར་ བསགས་པ་ །  བསྟན་བཅོས་ དུ་མ་ #འི་ ཆ་ ལ་ མཁས་པ་ #འི་ གྲགས་པས་ རབ་ཏུ་ གྲགས་པ་ །  གཏོང་བ་ དང་ ཁྲེལ་ཡོད་ -པ་ དང་ བཟོད་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ལྷག་པ་ #ར་ གནས་པ་ །  བཤེས་པ་ དང་ དོན་ དུ་ གཉེར་བ་ དང་ གཉེན་འདུན་ དུ་ གྱུར་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ཡིད་ དུ་ འོང་བ་ #འི་ དེད་དཔོན་ ཤིན་ཏུ་ དགའ་བ་ ཞེས་བྱ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ བྱུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 
 དུས་ ཀུན་ དུ་ ནི་ ཐམས་ཅད་ ཉིད་ ། ། ཀུན་ གྱི་ ཕྱིར་ ནི་ སྦྱིན་ བྱ་ ཞེས་ ། ། སེམས་ཅན་ ཀུན་ ལ་ བརྩེ་བ་ ཡི་ ། ། དེ་ ཡི་དམ་ བཅའ་ བྱུང་བ་ #ར་ གྱུར་ ། ། འཇིག་རྟེན་ སྡུག་བསྔལ་ བཅད་པ་ #འི་ ཕྱིར་ ། ། 
 ཤིན་ཏུ་ བྱས་པ་ #འི་ སེམས་ རྣམས་ ཀྱི་ ། ། སེམས་ཅན་ ལ་ ཆེ་ དམ་བཅའ་ ནི་ ། ། ཆེན་པོ་ ཉིད་ རྣམས་ ལ་ ནི་ སྐྱེ་ ། ། གཏོང་བ་ #ས་ སྐྱེ་བོ་ རབ་དགའ་ བྱེད་ ། ། དེས་ན་ སེམས་དཔའ་ དག་པ་ #ར་ འགྱུར་ ། ། སྟོན་ཀ་ #འི་ དུས་ ན་ ཟླ་བ་ བཞིན་ ། ། ཆེན་པོ་ ཤར་བ་ #ས་ མུན་པ་ སེལ་ ། ། བདག་ཅག་ དོན་ དུ་ འདི་ #ས་ ནི་ འཛིན་ ། ། 
 ལོངས་སྤྱོད་ བསོད་ནམས་ སྟོབས་ ཀྱིས་ རྙེད་ ། ། དོན་ དུ་ གཉེར་ རྣམས་ རྫས་ རྣམས་ ལ་ ། ། དེ་ ཡི་ བདག་ འཛིན་ དེ་ལྟར་ དམིགས་ ། ། ངེས་པ་ #ར་ ལེགས་པ་ #འི་ བློ་གྲོས་ འདི་ ཡི་ སྨོན་ལམ་ ས་བོན་ ནི་ ། ། ཡིད་ ཀྱིས་ འདི་ ལ་ ནི་ རྒྱལ་བ་ ཉིད་ ཀྱི་ འབྲས་བུ་ #འི་ ཕྱིར་ ། ། སྔོན་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཕྱིན་པ་ #ས་ བསོད་ནམས་ ཀྱི་ ནི་ལ་ #ས་ ། ། 
 དེ་ -ནི་ ཕྲད་པ་ #ས་ དགའ་བ་ བཞིན་ དུ་ མྱུར་ དུ་ སྤྲད་ ནས་ འཁྱུད་ ། ། དེ་ལྟར་ དགེ་བ་ #འི་ རྩ་བ་ ཉེ་བ་ #ར་ བསགས་པ་ #ས་ སྦྱིན་པ་ ཆེན་པོ་ ལ་ ཞུགས་ -པ་ །  སེམས་ཅན་ གྱི་ དོན་ གྱི་ ཕྱིར་ སྙིང་རྗེ་ #འི་ ལྕག་ གིས་ ཡིད་ ཀྱི་ རྟ་ ཡང་དག་ -པ+ར་ བསྐུལ་བ་ #ར་ བྱས་པ་ །  ངེས་པ་ #འི་ ཤིང་རྟ་ ལ་ ལྷག་པ་ #ར་ ཞོན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ །  ཉིན་པ་ #ར་ འདི་ ནི་ གཏོང་ མི་ འགྱུར་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཕྱིན་པ་ ཞེས་ ། ། ལྷག་མ་ ཕ་རོལ་ ཕྱིན་ རྣམས་ དེ་ #འི་ ། ། ཕྲད་ འདོད་ ལྟ་བུ་ #ར་ གནས་པ་ #ར་ གྱུར་ ། ། དེ་ནས་ བདག་ཉིད་ ཆེན་པོ་ དེ་ སོ་ག་ #འི་ དུས་ ཀྱི་ ཉིན་ མོ་ #ར་ བྱེད་པ་ #འི་ འོད་ཟེར་ ལྟར་ ཆུ་ #འི་ སྣོད་ ཀྱིས་ ཆུ་ ཀུན་ ནས་ འཐུང་བ་ #ར་ གྱུར་པ་ ཉིད་ དམ་ རེ་རེ་ #ར་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ ལྷག་མ་ ཅུང་ཟད་ ཙམ་ མཛོད་ ཀྱི་ སྙིང་པོ་ མཐོང་ ནས་ །  སློང་མོ་ -པ་ #འི་ སྐྱེ་བོ་ #འི་ རེ་བ་ འབྲས་བུ་ མེད་པར་ བྱེད་པ་ མི་ ནུས་པ་ #ས་ རིན་པོ་ཆེ་ #འི་ གླིང་ དུ་ མངོན་པར་ འགྲོ་བ་ #ར་ འདོད་ ཅིང་ །  སྣ་ཚོགས་ -པ་ #འི་ ཟོང་ གིས་ ཡོངས་སུ་ གང་བ་ །  མཐོན་པོ་ #འི་ རླུང་རས་ ལ་འཇམ་ -པ་ #འི་ རླུང་ ལྷུང་བ་ དང་ །  ཤིན་ཏུ་ མཁས་པ་ #འི་ སྐྱ་ ཆེན་ འཛིན་པ་ རྣམས་ ཀྱིས་ སྐྱ་བ་ འཛིན་པ་ རྣམས་ དང་ །  ཡིད་ཆེས་ -པ་ #འི་ འཁོར་ གྱི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ ལྷག་པ་ #ར་ གནས་པ་ #འི་ གཟིངས་ སུ་ ཞུགས་ ནས་ །  ཚོང་པ་ #འི་ སྐྱེ་བོ་ དུ་མ་ #ས་ ཡོངས་སུ་ བསྐོར་བ་ །  ཨ་ ཏ་ ས་ ཡི་ མེ་ཏོག་ ཁ་ བྱེ་ བཀྲམ་པ་ དང་ འདྲ་བ་ #འི་ ། ། 
 ནམ་མཁའ་ ￥འི་ ཆུ་ ཉིད་ དུ་ ནི་ ཀུན་ ནས་ འོངས་པ་ འདྲ་བ་ སྟེ་ ། ། འོད་ལྡན་ ལྟོ་འཕྱེ་ #འི་ ནོར་བུ་ མར་མེ་ སྟོང་ གི་ ནང་ ནས་ ནི་ ། ། ཟབ་ ཅིང་ བགྲོད་པ་ #ར་ དཀའ་བ་ #འི་ ཆུ་ལྡན་ རྒྱ་མཚོ་ འཁྲུག་པ་ #ར་ བྱས་ ། ། གཟིངས་ འགྲོ་བ་ #འི་ དབང་ གིས་ ཆུ་ མཐོ་བ་ #འི་ འགྲམ་ གྱི་ ཤིང་ རྣམས་ བུམ་པ་ ལྟར་ སྐད་ཅིག་ ཉིད་ དུ་ ནི་ ཡང་དག་ -པ+ར་ མཐོང་ ནས་ རླུང་ གི་ སྟོབས་ ཀྱིས་ འབྱུང་བ་ #ར་ གྱུར་པ་ #འི་ རླབས་ཆེན་ པོ་ རྣམས་ ཀྱིས་ མི་མཉམ་པ་ མདུན་ དུ་ རྒྱུག་པ་ དང་ འདྲ་བ་ #ར་ རིམ་གྱིས་ རྒྱ་མཚོ་ ཆེན་པོ་ ལ་ བརྒལ་ ནས་ རིན་པོ་ཆེ་ #འི་ གླིང་ དུ་ ཕྱིན་ ཏེ་ །  རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ རིན་པོ་ཆེ་ རྣམས་ བླངས་ ནས་ ཚོང་པ་ དེ་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ གེགས་ མེད་པར་ ཤིན་ཏུ་ དགའ་བ་ #ས་ སླར་ ལོག་ སྟེ་ འགྲོན་པོ་ ཐང་ གི་ ལམ་ ནས་ ཁྲིད་པ་ བརྩམས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 འདི་ ལ་ བརྟེན་ ནས་ དོན་གཉེར་ ཚོགས་ ནི་ རྒྱབ་ཕྱོགས་ མ་ སོང་ སྟེ་ ། ། འདི་ ཡི་ སེམས་ ནི་ དགྲ་ དང་ བུ་ ལ་ #འང་ མཉམ་པ་ #ར་ འཇུག་པ་ ཞེས་ ། ། དེ་ལྟར་ ཡོན་ཏན་ རྣམས་ ནི་ བརྗོད་ ཅིང་ ཡོན་ཏན་ འདོད་པ་ ཡིས་ ། ། 
 དེ་ ཡི་ འགྲོན་པོ་ རྐུན་མོ་ #འི་ ཚོགས་ ཀྱིས་ ཀྱང་ ནི་ ཆོམས་ མི་ འགྱུར་ ། ། ཚུལ་ཁྲིམས་ གཙང་མ་ #ས་ བརྒྱན་པ་ #འི་ སྐྱེ་བོ་ ལ་ ། ། འགྲོ་བ་ #འི་ དོན་ དུ་ སོ་སོ་ #ར་ འབྲེལ་བ་ #འི་ སེམས་ ། ། འོན་ཀྱང་ ཆོས་ ལ་ རྒྱབ་ཕྱོགས་ སྐྱེ་བོ་ ནི་ ། ། བཤེས་པ་ བཞིན་ དུ་ བཟང་བ་ ཉིད་ དུ་ འགྲོ་ ། ། དེ་ནས་ བདག་ཉིད་ ཆེན་པོ་ དེ་བཱ་ རཱ་ ཎ་ སཱིར་ ཉེ་བ་ #ར་ འོངས་ ནས་ དགའ་བ་ #འི་ ཡིད་ཅན་ གཉེན་འདུན་ རྣམས་ ཀྱིས་ མཐོང་བ་ #ར་ གྱུར་ ཏེ་ རང་ གི་ ཁྱིམ་ དུ་ རྗེས་+སུ་ ཞུགས་ ནས་ རིན་པོ་ཆེ་ #འི་ གླིང་ ནས་ རྙེད་པ་ ལ་ རང་དབང་ དུ་ སྤྱོད་པ་ ངེས་དོན་ དུ་ གཉེར་བ་ #འི་ སྐྱེ་བོ་ རྣམས་ ལ་ ཡང་ ཉིན་ རེ་ བཞིན་ དུ་ འགྱེད་པ་ #ར་ བྱས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 བདག་ཉིད་ ཆེན་པོ་ དེ་+ས་ ནི་ གཞན་དོན་ ཕུན་སུམ་ ཚོགས་ ། ། 
 རྒྱ་ ཆེ་ #འི་ སེམས་ དང་ ལྡན་པ་ #ས་ སྦྱིན་པ་ རབ་ སྦྱིན་ ཅིང་ ། ། འབྲས་བུ་ དང་ བཅས་ དོན་གཉེར་ མང་པོ་ འོངས་པ་ ཡི་ ། ། དོན་གཉེར་ རྣམས་ ཀྱིས་ ཁྱིམ་ གྱི་ སྒོ་ ནི་ སྟོངས་ མ་ གྱུར་ ། ། དེ་ནས་ བདག་ཉིད་ ཆེན་པོ་ དེ་དུས་ གཅིག་ གི་ ཚེ་ མལ་ཆ་ མཆོག་ ལ་ གནས་ ཤིང་ ནུབ་མོ་ འདི་ བསམས་པ་ #ར་ གྱུར་ ཏོ་ ། ། 
 ནོར་ འདི་ ཡང་ སྐྱེ་བོ་ དོན་ དུ་ གཉེར་བ་ ལ་སོ་ སོར་ མཆོད་པ་ #འི་ ཕྱིར་ ནུས་པ་ ཉིད་ མ་ ཡིན་ སྙམ་ མོ་ ། ། སླར་ ནི་ སྦྱིན་པ་ #འི་ འབྲས་བུ་ ཇི་ལྟ་བུ་ བསྒྲུབ་པ་ #ར་ བྱ་ །  གང་ གིས་ བདག་ ལ་ རྟག་ ཏུ་ སྦྱིན་པ་ རྒྱུན་ མ་ ཆད་པ་ #ས་ ཡིད་ཚིམ་ -པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ འགྱུར་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ -ཡང་ མཚན་མོ་ འདི་ མྱུར་ དུ་ འདའ་བ་ ནི་ གང་ གི་ ཕྱིར་ བདག་ གིས་ དོན་ དུ་ གཉེར་བ་ #འི་ ཚོགས་ རྣམས་ ལ་ ཇི་ལྟ་ #ར་ དགྱེ་བ་ #ར་ བྱ་ ཞེས་ བསམས་ -སོ་ ། ། 
 སྐྱེ་བོ་ ཐམས་ཅད་ ན་བ་ #འི་ དུས་ སུ་ གཉིད་ འདོད་ དེ་ ། ། སེམས་ ནི་ བདེ་བ་ #འི་ ཕྱིར་ ནི་ ངལ་བ་ #ས་ གདུངས་པ་ #འམ་ ། ། འདི་ ནི་ སྦྱིན་པ་ #འི་ བདག་པོ་ སྟེར་བ་ #འི་ གེགས་བྱེད་ ཅེས་ ། ། 
 དམ་པ་ དེ་ -ནི་ གཉིད་ལོག་ པས་ ནི་ སྡུག་བསྔལ་ གྱུར་ ། ། དེ་ནས་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ གཉིད་ ཀྱི་ དབང་ དུ་ ཉེ་བ་ #ར་ སོང་བ་ ན་ རྨི་ལམ་ དུ་ འོད་ཟེར་ དྲི་མ་ མེད་པ་ འཁོར་ཡུག་ ལ་ མངོན་པར་ འབྱུང་བ་ #འི་ འོབས་ ལམ་ ན་ ལུས་ ནུས་པ་ བུང་བ་ #འི་ ཚོགས་ ཀྱིས་ ཤིན་ཏུ་ ནག་པ་ ལྷོད་པ་ #འི་ སྐྲ་ #འི་ ཚོགས་ ཀྱིས་ དཔུང་པ་ ཕྱོགས་ གཅིག་ བཀབ་པ་ #ར་ བྱས་ ཏེ་ །  པད་མ་ #འི་ འདབ་མ་ ལྟར་ ཤིན་ཏུ་ དམར་ ཞིང་ ཡངས་པ་ #འི་ མིག་ དང་ ལྡན་པ་ །  གསེར་ གྱི་ བུམ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ནུ་མ་ #འི་ སྟེང་ དུ་ ཁྱབ་པ་ #འི་ མུ་ཏིག་ གི་ ཆུན་པོ་ དང་ ནོར་བུ་ #འི་ འོད་ ཀྱིས་ ཀུན་ ནས་ གསལ་བ་ #ར་ བྱས་པ་ #འི་ བྲང་ གི་ མཐིལ་ ཅན་ །  མེ་ཏོག་ བན་ དུ་ ཛི་ -བ་ -སར་པ་ ལྟར་ ཤིན་ཏུ་ དམར་བ་ #འི་ མཆུ་ དང་ ལྡན་པ་ །  གསུས་ གཉེར་ གསུམ་ ནི་ སྐས་ ཀྱི་ གདང་བུ་ ལ་ འཛེགས་པ་ #ས་ རབ་ཏུ་ སྲབ་པ་ #འི་ སྲུའི་ ཕྲེང་བ་ འཁྱོག་ ཟེར་བ་ #ར་ བྱས་པ་ །  ཟླ་བ་ #འི་ མཛེས་པ་ གཟུགས་ དང་ ལྡན་པ་ ལྟར་ རྣ་བ་ #འི་ རྒྱན་ གྱི་ ནོར་བུ་ #འི་ འོད་ ཀྱིས་ མཁུར་ཚོས་ ཀྱི་ སྨུག་རྩི་ འདོར་བ་ །  སྲབ་པ་ དང་ དཀར་བ་ #འི་ སྟོད་གཡོགས་ ཀྱིས་ ཡན་ལག་ སྦས་པ་ །  སྟོན་ཀ་ ཟླ་བ་ ཚེས་པ་ #འི་ འོད་ ཀྱིས་ ཀུན་ ནས་ ཁྱབ་པ་ #འི་ གསེར་ གྱི་ སྐུ་གཟུགས་ ལྟར་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ལྷ་མོ་ མཐོང་ ངོ་ ། ། དེ་+ས་ ཀྱང་ མངོན་པར་ གསལ་བ་ #ར་ གྱུར་པ་ #འི་ སོ་ དང་ ནོར་བུ་ #འི་ འོད་ ཀྱིས་ བཞིན་ སྣང་བར་ བྱས་ ཏེ་ །  གསལ་བ་ དང་ འཇམ་པ་ #འི་ ཚིག་ གིས་ འདི་སྐད་ ཅེས་ གསུངས་ -སོ་ ། ། 
 སྦྱིན་ ལ་ ཤིན་ཏུ་ ཆགས་པ་ #ས་ མཛོད་ ཀྱི་ ཕུན་ཚོགས་ ནི་ ། ། ཁྱོད་ ཀྱིས་ འདི་ ནི་ རིམ་གྱིས་ སྲབ་པ་ ཉིད་ དུ་ འགྱུར་ ། ། མཚན་མོ་ མཛེས་པ་ #ས་ ཟླ་བ་ #འི་ མཛེས་པ་ ཟད་པ་ སྟེ་ ། ། རྒྱ་མཚོ་ #འི་ རླབས་ ནི་ ངེས་པ་ #ར་ བཟློག་ པར་ འགྱུར་བ་ ལྟར་ ། ། དེ་ནས་ ཁྱེད་ ལ་ ཤར་བ་ སོང་བ་ འགྲོ་ འགྱུར་ ཏེ་ ། ། 
 ལྟ་བ་ བཟློག་ ཅིང་ དོན་ དུ་ གཉེར་ ལ་ རྒྱབ་ཕྱོགས་ -པ་ ། ། སྐད་ དང་ བྲལ་བ་ ཡིད་འོང་ དངོས་ ནི་ ལྷུང་བ་ ཡི་ ། ། སྟོན་ཀ་ #འི་ དུས་ ནི་ སྤྲིན་ ལ་ ཡུན་རིངས་ རྨ་བྱ་ བཞིན་ ། ། དེ་ལྟར་ འཛད་པ་ #ར་ འགྱུར་བ་ #འི་ མཛོད་ ཀྱི་ ཕུན་ཚོགས་ ལ་ ། ། ཁྱོད་ ནི་ དོན་གཉེར་ རྙེད་ ནས་ མྱ་ངན་ འགྲོ་ འགྱུར་ ཏེ་ ། ། 
 ཁྱོད་ ཀྱི་ སྦྱིན་ འདོད་ འདི་ ནི་ ཤིན་ཏུ་ གྲགས་པ་ ནི་ ། ། ནམ་ཞིག་ ཀྱང་ ནི་ རྣམ་པར་ འགྱུར་བ་ #ར་ འགྲོ་ མི་ འགྱུར་ ། ། ཤིང་ ནི་ ཟད་པ་ #འི་ སོང་བ་ #ར་ གཡོ་ -བ་ #འི་ འོད་ཟེར་ གྱིས་ ། ། མེ་ ནི་ འབར་བ་ ཟད་པ་ #ར་ ཡང་ ནི་ རབ་ འགྲོ་ སྟེ་ ། ། ཕལ་ཆེ་ #ར་ གོམས་པ་ #ས་ རྣམ་པར་ འཕེལ་བ་ #འི་ སྐྱེ་བོ་ ནི་ ། ། ཆེན་པོ་ རྣམས་ ཀྱི་ སྦྱིན་ འདོད་ རྒུད་ ཀྱང་ དེ་ལྟ་ མིན་ ། ། 
 འདི་ ནི་ ནོར་ རྣམས་ ཡོངས་སུ་ ཟད་ ཀྱང་ དོན་གཉེར་ རྣམས་ ། ། སློང་ ལ་ བརྟེན་པ་ #འི་ འཇིགས་ -པ་ འཇིགས་ པར་ མི་ བྱེད་ དེ་ ། ། དེ་ལྟར་ གསལ་བ་ #ར་ བྱས་པ་ #འི་ ངེས་པ་ སྐྱེད་ རྣམས་ ཀྱིས་ ། ། སྐྱེ་བ་ དཀའ་བ་ ལ་ ཡང་ རྒྱ་ ཆེན་ ཉིད་ མི་ སྤོང་ ། ། དེ་ལྟར་ ཁྱོད་ ནི་ བདེན་པ་ #ར་ སྨྲ་བ་ སྟེ་ ། ། 
 སྲིད་པ་ རྣམ་པར་ གཅོད་པ་ #འི་ གོ་འཕང་ ཚུལ་ བྱེད་པ་ ། ། བྱ་བ་ ཉུང་བ་ ཉིད་ ནི་ མྱུར་ དུ་ བཅིངས་ ནས་ སུ་ ། ། འཇིག་རྟེན་ རྣམས་ ལ་ འབྱོར་ ཕྱིར་ རྒྱ་ཤུག་ གླིང་ དུ་ གཤེགས་ ། ། བདག་ གིས་ ཉེ་བ་ #ར་ བསྟན་པ་ དེ་ ཉོན་ ཅིག་ ། འགྲོ་བ་ ས་འཛིན་ ཀླུ་ དང་ གནོད་སྦྱིན་ གྱིས་ འཇིགས་ -པ་ ། ། 
 རྒྱ་མཚོ་ མང་བ་ རྣམས་ ཀྱིས་ ཀྱང་ ནི་ འགག་ འགྱུར་བ་ ། ། དེ་ -ནི་ ཤིན་ཏུ་ སྒྲུབ་པ་ #འི་ དོན་ དུ་ ཁྱོད་ ཉིད་ ནུས་ ། ། རི་བོ་ མ་ལ་ཡ་ ལ་ འཛེག་ བྱེད་ བདུད་རྩི་ ཞེས་ ། ། བརྩོན་པ་ བཏང་ ན་ གཙང་བ་ #འི་ དྲི་ལྡན་ སྨན་ ཡོད་ དེ་ ། ། དགང་བླུགས་ ཡོངས་སུ་ སྨིན་ ནས་ དེ་ ཟོ་ ཤིག་ ། ངལ་ དང་ སྐོམ་པ་ སེལ་ དང་ བཀྲེས་པ་ སེལ་བ་ #འི་ ཕྱིར་ ། ། 
 གླིང་ རྣམས་ བརྒྱ་ ཕྲག་ ལྔ་ དང་ འཇིགས་ -པ་ #འི་ ཆུ་ལྡན་ ཆུ་བོ་ དེ་ དང་ དེ་ རྣམས་ འདས་ ནས་ ནི་ ། ། ཆུ་གཏེར་ རྣམས་ ལ་ བསོད་ནམས་ དང་ ནི་ བརྩོན་འགྲུས་ ཀྱིས་ ནི་ གཟིངས་ རྣམས་ དབུས་ ནས་ རྒལ་ ནས་ ཀྱང་ །  ས་འཛིན་ མཐོན་པོ་ #འི་ སྟེང་ ན་ ཆེན་ མོ་ མིང་ གི་ ཚོགས་ ནི་ ཆེན་པོ་ ཞེས་ བྱ་ སྨན་ ཡོད་ དེ་ ། ། 
 དེ་ -ནི་ བླངས་ ནས་ ལྟོ་འཕྱེ་ ཆེན་པོ་ #འི་ དུག་ ནི་ ཆད་པ་ #ར་ བྱ་ ཕྱིར་ དེར་ ནི་ བྱེད་ སོང་ ཅིག་ ། ལྕང་ ངར་ གྱིས་ ཕུག་པ་ #ར་ བྱས་པ་ #འི་ སྤ་ #འི་ ནགས་ རྒལ་བ་ #ར་ བྱས་ ནས་ རྒྱ་མཚོ་ #འི་ འགྲམ་ དུས་འཛིན་ གྱི་ ཕུག་ གི་ ནང་ ན་ གནས་པ་ སྐར་མ་ #འི་ མིག་ ཅེས་བྱ་བ་ སྲིན་པོ་ ཁྱོད་ ཀྱིས་ མཐོང་བ་ #ར་ འགྱུར་ ཏེ་ །  གཉིད་ལོག་ -པ་ ལས་ སད་པ་ བཞིན་ དུ་ འབར་བ་ #འི་ མེས་ འབར་བ་ ། ། གང་ གིས་ མིག་ དང་ ཉི་མ་ #འི་ དཀྱིལ་འཁོར་ འདྲ་བ་ #འི་ འབྲས་བུ་ ཅན་ ། ། ཀུན་ ནས་ སེར་བ་ #འི་ རྫི་མ་ #ས་ ཡོངས་ བསྐོར་ ལམ་ གྱི་ པྲི་ ཀ་ ཅན་ ། ། གཉིད་སངས་ པ་-ལ་ བསྐུམ་པ་ དང་ འདྲ་བ་ #ར་ ནི་ འཛུམས་ མེད་པ་ ། ། དེ་ -ནི་ གཉིད་ལོག་ -པ་ ན་ མཐུག་པ་ #འི་ དབུགས་ ཀྱི་ རླུང་ གིས་ ནི་ ། ། 
 ཤིང་ རྣམས་ ཀྱི་ ནི་ མེ་ཏོག་ དཀར་པོ་ རབ་ཏུ་ རྙིངས་པ་ #ར་ འགྱུར་ ། ། འདི་ ཡི་ ལྕེ་ ནི་ གཡོ་ -བ་ རྣམ་པར་ འགྱུར་ ཏེ་ ཁ་ ཡི་ སྦྱོར་བ་ ལས་ ། ། འཇིགས་ -པ་ #འི་ སྒྲ་ ཡི་ ཆུ་འཛིན་ -པ་ ལས་ གློག་ འགྱུའི་ རྒྱུན་ བཞིན་ -ནོ་ ། ། དེ་ནས་ གནོད་སྦྱིན་ དང་ ལྟོ་འཕྱེ་ རྣམས་ ཞི་བ་ #འི་ དོན་ དུ་ འདས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ གསུངས་པ་ #འི་ མདོ་ #འི་ ཚིག་ རྣམས་ འདོན་ ཅིང་ ཁྱོད་ ཀྱིས་ འགྲོ་བ་ #ར་ བྱས་ ཏེ་ སོང་ ནས་ ཀྱང་ ཤིན་ཏུ་ རིང་བ་ མ་ཡིན་པ་ ནི་ སྐྱེད་མོས་ཚལ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱིས་ དྲི་ཞིམ་ -པ་ #འི་ རླུང་ དང་ ལྡན་པ་ རིན་པོ་ཆེ་ དུ་མ་ #ས་ རབ་ཏུ་ སྣང་བར་ བྱས་པ་ #འི་ རྒྱ་མཚོ་ #འི་ འགྲམ་ ན་ ས་འཛིན་ རྣམས་ ཀྱིས་ རབ་ཏུ་ བྱས་པ་ དུ་མ་ ཐ་དད་ -པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ ཡང་དག་ -པ+ར་ གནོན་པ་ #འི་ སྐྱེས་བུ་ #འི་ ལམ་ ཤི་བ་ མེད་པ་ #འི་ གྲོང་ དང་ འདྲ་བ་ #འི་ རོ་ཧི་ཏ་ ཞེས་བྱ་བ་ #འི་ གྲོང་ ཁྱོད་ ཀྱིས་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེར་ ཡང་ ཟླ་བ་ ཉ་བ་ ལྟར་ ཡིད་ དུ་ འོང་བ་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཚོགས་ དང་ ལྡན་པ་ དེད་དཔོན་ མ་གྷ་ ཞེས་བྱ་བ་ ཡོད་ དེ་ ། ། 
 དེ་ -ནི་ རྒྱ་ཤུག་ གི་ གླིང་ གི་ ལམ་ ཁྱོད་ ལ་ ཉེ་བ་ #ར་སྟོན་ པར་ འགྱུར་ -རོ་ ། ། དེད་དཔོན་ ཆེན་པོ་ དེ་ཡང་ ནད་ ཤིན་ཏུ་ དྲག་པོ་ ཉིད་ ཀྱིས་ སེང་གེ་ དང་ སྟག་ གིས་ འཇིགས་ སུ་ རུང་བ་ #འི་ རི་བོ་ དང་ ནགས་ ཀྱིས་ ཁྱབ་པ་ #འི་ དཔག་ཚད་ མང་པོ་ #ར་ སོང་ སྟེ་ དུས་ དུས་ ཀྱི་ ལམ་ གྱིས་ སྦྱར་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཁྱེད་ ཀྱང་ དེར་ སྡུག་བསྔལ་ མི་ བྱ་ #འོ་ ། ། སྙིང་རྗེས་ རབ་ཏུ་ བསྐུལ་བ་ ནི་ ། ། སེམས་ཅན་ ཕན་ ཕྱིར་ བསྟན་པ་ རྣམས་ ། ། སྤྲོ་བ་ དང་ འབྲེལ་ རང་བཞིན་ ཆོས་ ། ། འདོད་པ་ ཡང་དག་ སྒྲུབ་པ་ ཡིན་ ། ། ཕྱི་ ནས་ ལྷ་ #འི་ མཐུ་ དང་ བསོད་ནམས་ ཀྱི་ མཐུ་ #ས་ རིང་པོ་ #ར་ འདའ་བ་ #ར་ བྱ་ སྟེ་ །  ཁ་བ་ ཅན་ གྱི་ རི་ #འི་ རྩེ་མོ་ #ར་ རྗེས་+སུ་ བྱེད་པ་ #འི་ ར་བ་ #ས་ ཡོངས་སུ་ བསྐོར་ ཞིང་ དངུལ་ གྱི་ གྲོང་ཁྱེར་ སྒོ་ བཅད་པ་ ཁྱོད་ ཀྱིས་ མཐོང་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། དེར་ ཡང་ ཁྱོད་ ཀྱིས་ མདོ་ #འི་ ཚིག་ དེ་ རྣམས་ ཉིད་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ སྒོ་གླེགས་ དེ་ རང་ཉིད་ ཀྱིས་ ཕྱེ་བ་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ཡི་ རྗེས་+སུ་ མི་ འམ་ ཅི་ མོ་ བཞི་ ནི་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ ལྕི་བ་ ཡི་ ། ། 
 ནུ་མ་ #འི་ བུམ་པ་ #འི་ ཁུར་ གྱིས་ ཤིན་ཏུ་ ངལ་ ཞིང་ དགོད་པ་ #འི་ དབང་ གིས་ -སོ་ ཡི་ འོད་ ནི་ གསལ་ ། ། སྨིན་མ་ #འི་ རི་མོ་ ཆེ་བ་ #ར་ ལྡན་ ཞིང་ ཨུཏྤལ་ འདབ་ ལྟར་ སྔོ་བ་ #འི་ མིག་ལྡན་ -པ་ ། ། སྲབ་ ཅིང་ དཀར་བ་ #འི་ ལྷ་ ལས་ འབྱུང་བ་ #འི་ གོས་ ཀྱི་ ན་བཟའ་ འཛིན་པ་ #ར་ བྱེད་པ་ མོ་ ། ། 
 འཇམ་པ་ #འི་ རྒོད་པ་ #ས་ ཟུར་མིག་ གིས་ ལྟ་བ་ དང་ སྨིན་མཚམས་ སྒེག་པ་ #ས་ འདོད་པ་ #འི་ ལྷ་ གསལ་བ་ #ར་ བྱས་པ་ དེ་ རྣམས་ ལ་ ཡང་ ཁྱོད་ ཀྱིས་ སྲིང་མོ་ #འི་ འདུ་ཤེས་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱང་ ཁྱོད་ ལ་ རྒྱ་ཤུག་ གི་ གླིང་ གི་ ལམ་ སྟོན་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ རྒྱ་ཤུག་ གི་ གླིང་ གི་ བདག་པོ་ མི་ འམ་ ཅི་ #འི་ རྒྱལ་པོ་ རྣམས་ ཀྱིས་ རབ་ཏུ་ སྤྲོ་བ་ སྐྱེད་ དེ་ ཁྱོད་ ལ་ ཡིད་བཞིན་ ནོར་བུ་ སྦྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེར་ ཡང་ བཻ་ ཌཱུརྱའི་ རང་བཞིན་ གྱི་ གྲོང་ཁྱེར་ དང་ ཉེ་བ་ སྐྱེས་པ་ སྐྱེད་མོས་ཚལ་ དུ་ ཡོངས་ -པ་ མ་ རྨོས་པ་ #ར་ བཏབ་པ་ #འི་ ལོ་ཐོག་ གི་ འབྲས་བུ་ སྦུན་པ་ མེད་པར་ ཟ་ ཞིང་ སྟོན་ཀ་ #འི་ སྤྲིན་ ཞེས་བྱ་བ་ སྐྱེས་པ་ ལྟར་ རྟ་ #འི་ རྒྱལ་པོ་ ཁྱོད་ ཀྱིས་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 


