་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བུདྡྷ་ ཙ་རི་ ཏ་མ་ ཧཱ་ ཀཱ་བྱ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  སངས་རྒྱས་ ཀྱི་ སྤྱོད་པ་ ཞེས་བྱ་བ་ #འི་ སྙན་དངགས་ ཆེན་པོ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 དཔལ་ལྡན་ ཡོན་ཏན་ ཚོགས་ ཀྱིས་ གང་ ། ། བདག་ཉིད་ ཆེན་པོ་ སེམས་ཅན་ གྱི་ ། ། དོན་ མཛད་ ཡང་དག་ སངས་རྒྱས་ དང་ ། ། ཆོས་ དང་ དགེ་འདུན་ ལ་ ཕྱག་ -འཚལ་ ། ། 
 བུ་རམ་ཤིང་-པ+ར་ མཐུ་ མཉམ་ བུ་རམ་ཤིང་ -བ་ #འི་ རྒྱུད་ ། ། ཐུབ་དཀའ་ ཤཱཀྱ་ རྣམས་ ལ་ སྤྱོད་པ་ རྣམ་དག་ -པ་ ། ། འཕྲོག་བྱེད་ ཟླ་བ་ ལྟ་བུ་ #ར་ སྐྱེ་དགུ་ རྣམས་ ལ་ སྡུག་ ། རྒྱལ་པོ་ ཟས་གཙང་ ཞེས་ བྱ་ #འི་ མིང་ཅན་ བྱུང་བ་ #ར་ གྱུར་ ། ། 
 དབང་པོ་ དང་ མཚུངས་ དེ་ ཡི་ བདག་པོ་ ལྡན་ མ་ ཡིན་ ། ། ནུས་མཐུ་ རྗེས་ མཚུངས་ གཟི་བརྗིད་ ལྷ་མོ་ བདེ་ སོགས་ དང་ ། ། པདྨོ་ -ཅན་ འདྲ་ ཕུན་སུམ་ -ཚོགས་པ་ ས་ བཞིན་ བརྟན་ ། ། 
 སྒྱུ་མ་ ཆེན་- མོ་ ཞེས་ བྱ་ དཔེ་མེད་ སྒྱུ་ འདྲ་ བྱུང་ ། ། མི་ སྐྱོང་ རྒྱལ་པོ་ འདི་ ནི་ དེ་ དང་ ཐབས་ཅིག་ ཏུ་ ། ། དགའ་བ་ ཉེར་ ལྡན་ རྣམ་ཐོས་ སྲས་ ཀྱི་ དཔལ་ བཞིན་ རོལ་ ། ། དེ་ནས་ ཡང་དག་ ཏིང་འཛིན་ ལྡན་པ་ #འི་ རིག་མ་ བཞིན་ ། ། 
 སྡིག་ བྲལ་ མ་ དེ་ མངལ་ ནི་ རྣམ་པར་ གཟུང་བ་ #ར་ གྱུར་ ། ། མངལ་ དང་ ཉེ་བ་ #ར་ ལྡན་པ་ ཉིད་ ཀྱི་ སྔོན་རོལ་ དུ་ ། ། དེ་ ནི་ གཉིད་ སོང་ གླང་པོ་ #འི་ དབང་པོ་ དཀར་པོ་ ཞིག་ ། རང་ཉིད་ ལ་ ནི་ རབ་ཏུ་ ཞུགས་ སོགས་ མཐོང་ གྱུར་ ལ་ ། ། 
 དེ་ ཡི་ མཚན་མ་ ཉམ་ཐག་ -པ་ ནས་ ཐོབ་ མ་ ཡིན་ ། ། ལྷ་ དང་ རབ་ཏུ་ མཚུངས་པ་ དེ་ ཡི་ ལྷ་མོ་ དེ་ ། ། མངལ་ གྱིས་ རིགས་ ཀྱི་ དཔལ་ ནི་ རབ་ཏུ་ འདྲེན་བྱེད་ ཅིང་ ། ། སྒྱུ་མ་ ངལ་བ་ དང་ ནི་ མྱ་ངན་ སྒྱུ་ མེད་པར་ ། ། 
 གཙང་ ལ་ ཉོན་མོངས་ མེད་པ་ #འི་ དགོན་པ་ #ར་ བློ་གྲོས་ མཛད་ ། ། དེ་ ནི་ ལུམ་ -བི་ ཞེས་ -བྱ་ #འི་ ནགས་ མཐ+ར་+གྱུར་ -པ་ #འི་ ས་ ། ། སྣ་ཚོགས་ ལྗོན་ཤིང་ སྣ་ཚོགས་ ཤིང་རྟ་ མངོན་དགའ་ བར་ ། ། བསམ་གཏན་ ལ་ བཟོད་ དབེན་པ་ #འི་ ནགས་ ཀྱི་ མཐའ་ བཞེད་ མ་ ། ། 
 འགྲོ་བ་ #འི་ ཆད་ དང་ གནས་ ཕྱིར་ མི་ སྐྱོང་ ལ་ ཞུས་ སོ་ ། ། དེ་ ཡི་ ཆོས་ དང་ ལྡན་ ལ་ འཕགས་པ་ #འི་ ཞེས་ འདོད་ དག་ ། རྣམ་པར་ ཤེས་ ནས་ ཡ་མཚན་ དགའ་བ་ ཡིས་ གང་ སྟེ་ ། ། ཞི་བ་ #འི་ གྲོང་ ནས་ ས་ ཡི་ བདག་པོ་ གཤེགས་ གྱུར་ ཏེ་ ། ། 
 དེ་ ཡི་ དགའ་བ་ #འི་ རྒྱུ་ ཡིན་ རྣམ་པར་ རྒྱུ་ ཕྱིར་ མིན་ ། ། དཔལ་ དང་ ལྡན་པ་ #འི་ ནགས་ དེར་ རྒྱལ་པོ་ #འི་ བདག་ལྡན་ མ་ ། ། རབ་ཏུ་ བལྟམ་ -པ་ #འི་ དུས་ ནི་ ཡང་དག་ མངོན་ གཟིགས་ ཤིང་ ། ། བླ་རེ་ ཉེ་བ་ #ར་ ཕུལ་བ་ #འི་ གཟིམས་མལ་ རབ་ ཐོབ་ སྟེ་ ། ། 
 མི་མོ་ སྟོང་ཕྲག་ དག་ གིས་ མངོན་པར་ དགའ་བ་ #ར་ བྱེད་ ། ། དེ་ནས་ སྐར་མ་ རྒྱལ་ རབ་ ལྡན་པ་ #ར་ གྱུར་པ་ #འི་ ཚེ་ ། ། བརྟུལ་ཞུགས་ ལེགས་པ་ #ར་ འདུས་བྱས་ ལྷ་མོ་ དེ་ ཡི་ ནི་ ། ། རྩིབ་ལོགས་ དག་ ནས་ འཇིག་རྟེན་ ཕན་ ཕྱིར་ སྲས་ བལྟམས་ ཏེ་ ། ། ཚོར་བ་ དང་ ནི་ བྲལ་ ཞིང་ ནད་ དང་ བྲལ་བ་ ཉིད་ ། ། 
 ཇི་ལྟ་ #ར་ བརླ་སྐྱེས་ བརླ་ ནས་ རྒྱ་ ཆེན་ ལག་པ་ ནས་ ། ། དབང་པོ་ དང་ མཚུངས་ ང་ ལ་ ནུ་ནི་ སྤྱི་བོ་ ནས་ ། ། མཚན་ལྡན་ ཉིད་ ཀྱང་ ལག་པ་ #འི་ ཆ་ཤས་ གསང་བ་ ནས་ ། ། རྣམ་པ་ དེ་ལྟར་ དེ་ ཡི་ སྐྱེ་བ་ བྱུང་བ་ #ར་ གྱུར་ ། ། མངལ་ ནས་ མངོན་པར་ ངེས་པ་ #ར་ བྱུང་བ་ གཟུགས་མཛེས་ ཏེ་ ། ། ནམ་མཁའ་ དག་ ལས་འཕྲོ་ #ས་ འདྲ་ སྐྱེ་གནས་ ལས་མ་ སྐྱེས་ ། ། 
 བསྐལ་བ་ གཅིག་ མིན་ རྣམས་ སུ་ བསྒོམས་པ་ #འི་ བདག་ཉིད་ ནི་ ། ། གང་ཞིག་ ཡང་དག་ རབ་ཏུ་ ཤེས་ ན་ སྐྱེས་ གྱུར་ བླུན་པོ་ མིན་ ། ། ཉི་མ་ གཞོན་ནུ་ ས་ལམ་ མངོན་པར་ བབས་པ་ བཞིན་ ། ། གསལ་བ་ དང་ ནི་ བརྟན་པ་ #ས་ གང་ཞིག་ མཛེས་པ་ སྟེ་ ། ། དེ་ལྟར་ ཤིན་ཏུ་ གསལ་ ཡང་ ངེས་པ་ #ར་ རྟོག་པ་ ན་ ། ། 
 རི་བོང་ གིས་ མཚན་ ཇི་ལྟ་ #ར་ མིག་ དག་ འཕྲོགས་ པར་ གྱུར་ ། ། དེ་ ནི་ རང་ གི་ ལུས་ ཀྱི་ འོད་ རབ་ འབར་བ་ ཡིས་ ། ། སྒྲོན་མ་ #འི་ འོད་ ཀྱང་ གསལ་བ་ #ར་ བྱེད་པ་ ལྟར་ བཅོམ་ སྟེ་ ། ། རིན་ཐང་ ཆེན་པོ་ འཛམ་བུ་ ཆུ་ གསེར་ མཛེས་པ་ #འི་ མདོག་ ། ཕྱོགས་ རྣམས་ ཐམས་ཅད་ རྣམ་པར་ སྣང་ ཞིང་ གསལ་བ་ #ར་ མཛད་ ། ། 
 འཁྲུགས་པ་ མ་ ཡིན་ ཡོན་པོ་ #འི་ སྐྱོན་ དག་ རབ་ བསལ་ ཞིང་ ། ། ཤིན་ཏུ་ བརྟན་པ་ དང་ ལྡན་ རྣམ་པར་ ཡངས་པ་ #འི་ འགྲོས་ ། ། དེ་ལྟར་ མི་ གཡོ་ རབ་ཏུ་ བརྟན་པ་ #འི་ གོམ་པ་ བདུན་ ། ། དྲང་སྲོང་ སྐར་མ་ བདུན་ དང་ རབ་ མཉམ་ གཤེགས་པ་ #ར་ གྱུར་ ། ། བྱང་ཆུབ་ ཕྱིར་ དང་ འགྲོ་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ སྐྱེས་ ཤིང་ ། ། 
 འདི་ ནི་ བདག་ གི་ སྲིད་པ་ #འི་ སྐྱེ་བ་ ཐ་མ་ ཞེས་ ། ། སེང་གེ་ #འི་ འགྲོས་ འདྲ་ ཕྱོགས་ བཞི་ དག་ ཏུ་ རྣམ་ གཟིགས་ ནས་ ། ། སྣོད་ ལྡན་ རྣམས་ ཀྱི་ དོན་ བྱེད་ དག་ ཀྱང་ སྨྲས་པ་ #ར་ གྱུར་ ། ། ནམ་མཁའ་ དག་ ལས་ རབ་ བབས་ ཟླ་བ་ #འི་ འོད་ཟེར་ དཀར་ ། ། གྲང་ དང་ དྲོ་བ་ #འི་ ཆུ་རྒྱུན་ རྣམ་པ་ གཉིས་ ཀྱི་ ཤུགས་ ། ། 
 ལུས་ ལ་ ཡང་དག་ རེག་པ་ #ས་ བདེ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ། ། མཛེས་ ཤིང་ ཡིད་འོང་ དེ་ ཡི་ སྤྱི་བོ་ #ར་ བབས་པ་ #ར་ གྱུར་ ། ། དཔལ་ལྡན་ བླ་རེ་ བྲེས་པ་ #ར་ གསེར་ གྱིས་ འབར་ ཞིང་ མཚན་ ། ། བཻ་ ཌཱུཪྻ་ ཡི་ རྐང་པ་ #འི་ གཟིམས་མལ་ ལ་ གཟིམས་པ་ ། ། དེ་ ལ་ གུས་ ཕྱིར་ གསེར་ གྱི་ པདྨ་ #འི་ ཕྱག་ མངའ་བ་ #འི་ ། ། 
 གནོད་སྦྱིན་ བདག་ རྣམས་ ཀུན་ ནས་ ཡོངས་སུ་ བསྐོར་ ནས་ གནས་ ། ། མི་ མངོན་གྱུར་ -པ་ #འི་ ལྷ་ རྣམས་ ཀྱིས་ ཀྱང་ ནམ་མཁའ་ ལ་ ། ། གང་ གི་ མཐུ་ ལས་ མགོ་བོ་ ཡིས་ ནི་ རབ་ བཏུད་ ཅིང་ ། ། ཀུན་ ནས་ གདུང་བ་ སྐྱོབ་པ་ #འི་ གདུགས་དཀར་ རྣམས་ བཟུང་ སྟེ་ ། ། བྱང་ཆུབ་ ཆེད་ དུ་ མཆོག་ གི་ བསྔགས་པ་ དག་ ཀྱང་ སྨྲས་ ། ། 
 འདས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ལ་ ལྷག་པ་ #ར་ མཆོད་ བྱས་པ་ #འི་ ། ། ལྟོ་འཕྱེ་ ཆེ་ རྣམས་ ཁྱད་འཕགས་ ཆོས་ ལ་ སྲེད་པ་ #འི་ ཕྱིར་ ། ། གང་ ལ་ རླུང་གཡབ་ ཀྱིས་ གཡབ་ གུས་པ་ #འི་ མིག་ གཟིར་ ཅིང་ ། ། མན་ དཱ་ར་ -བ་ #འི་ མེ་ཏོག་ རྣམས་ ཀྱིས་ ཡང་དག་ འཐོར་ ། ། དེ་བཞིན་གཤེགས་པ་ བལྟམས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ཚིམ་པ་ #འི་ ། ། 
 གཙང་མ་ #ར་ ལྷག་པ་ #ར་ གནས་པ་ #འི་ རྣམ་དག་ སེམས་ཅན་ རྣམས་ ། ། སྡུག་བསྔལ་ ཉིད་ དུ་ བྱིང་བ་ #འི་ འགྲོ་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ། ། ལྷ་ རྣམས་ འདོད་ཆགས་ བྲལ་བ་ ན་ ཡང་ དགའ་བ་ #ར་ གྱུར་ ། ། གང་ གིས་ རབ་ཏུ་ བལྟམས་ ཚེ་ རི་རྒྱལ་ ཕུར་ པུ་ ཉིད་ ། ། རླུང་ གིས་ བསྣུན་པ་ #འི་ གྲུ་ ལྟར་ ས་གཞི་ གཡོས་ གྱུར་ ཞིང་ ། ། 
 ཙནྡན་ དང་ བཅས་ ཨུཏྤལ་ པདྨ་ #འི་ སྙིང་པོ་ ཡི་ ། ། ཆར་པ་ དག་ ནི་ ནམ་མཁའ་ ￥འི་ སྤྲིན་ དང་ བྲལ་ ལས་ བབས་ ། ། ཡིད་འོང་ རེག་ ན་ བདེ་བ་ #འི་ རླུང་ དག་ བྱུང་ གྱུར་ ཏེ་ ། ། ལྷ་ ཡི་ ན་བཟའ་ དག་ ནི་ མངོན་པར་ འབེེབས་ བྱེད་ ཅིང་ ། ། ཉི་མ་ དེ་ཉིད་ ལྷག་པ་ #ར་ མངོན་པར་ གསལ་བ་ སྟེ་ ། ། 
 ཞི་བ་ #འི་ འོད་ཟེར་ འདུས་མ་བྱས་ -པ་ #འི་ མེ་ འབར་ རོ་ ། ། ཤར་ དང་ བྱང་ གི་ མཚམས་ ཀྱི་ ཁང་པ་ #འི་ ཕྱོགས་ གཅིག་ ན་ ། ། བསིལ་བ་ #འི་ ཆུ་ ཡི་ ཁྲོན་པ་ རང་བྱུང་ གྱུར་པ་ སྟེ་ ། ། ཕོ་བྲང་ བཙུན་མོ་ #འི་ འཁོར་ རྣམས་ ཡ་མཚན་ གྱུར་ རྣམས་ ཀྱིས་ ། ། གང་ ལ་ བྱ་བ་ རྣམས་ ནི་ སྟེགས་ བཞིན་ རབ་ཏུ་ བྱས་ ། ། 
 ཆོས་ དང་ ལྡན་པ་ #འི་ ལྷ་ དང་ འབྱུང་པོ་ #འི་ ཚོགས་ རྣམས་ ཀྱིས་ ། ། དེ་ ནི་ ལྟ་བ་ #འི་ དོན་ དུ་ ནགས་ཚལ་ རབ་ གང་ སྟེ་ ། ། རྨད་བྱུང་ ངོ་མཚར་ གྱུར་པ་ ཉིད་ ཀྱི་ ཤིང་ ལས་ ཀྱང་ ། ། མེ་ཏོག་ རྣམས་ ནི་ དུས་ མ་ཡིན་པ་ #ར་ ངེས་པ་ #ར་ བྲུལ་ ། ། འཚེ་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱང་ དེ་ ཡི་ ཚེ་ ། ། ཕན་ཚུན་ དག་ ཏུ་ ཕྱིན་ ཏེ་ གནོད་པ་ མི་ བྱེད་ ལ་ ། ། 
 འཚོ་བ་ #འི་ འཇིག་རྟེན་ དག་ ན་ ནད་ གང་ ཇི་སྙེད་ -པ་ ། ། དེ་དག་ རྣམས་ ཀྱང་ འབད་པ་ མེད་པར་ དེ་ ཚེ་ བཅོམ་ ། ། མཁའ་འགྲོ་ #འི་ བྱ་ ནི་ མཐོ་ མིན་ སྒྲ་ སྒྲོགས་ རི་དྭགས་ ཀྱང་ ། ། ཆུ་ -ཀླུང་ དག་ ནི་ ཆུ་ ཡང་ ཞི་བ་ #ར་ བབ་ གྱུར་ ལ་ ། ། ཕྱོགས་ རྣམས་ རབ་ སྣང་ དགེ་བ་ #འི་ ནམ་མཁའ་ རབ་ མཛེས་ ཤིང་ ། ། ལྷ་ ཡི་ རྔ་ རྣམས་ མཁའ་ ལ་ རབ་ཏུ་ གྲགས་པ་ #ར་ གྱུར་ ། ། 
 རྒུད་པ་ #ར་ གྱུར་ ལ་ མགོན་ ནི་ ཉེ་བ་ #ར་ ཐོབ་ ནས་ བཞིན་ ། ། འཇིག་རྟེན་ དག་ ཀྱང་ མཆོག་ ཏུ་ རབ་ ཞི་ ཐོབ་ གྱུར་ ལ་ ། ། འཇིག་རྟེན་ རྣམས་ ཀྱི་ ཐར་པ་ #འི་ བླ་མ་ རབ་ བལྟམས་ ཚེ་ ། ། འདོད་པ་ #འི་ ལྷ་ ཉིད་ ཁོ་ན་ དགའ་བ་ མེད་པར་ གྱུར་ ། ། ཤིན་ཏུ་ ངོ་མཚར་ སྲས་ ཀྱི་ སྐྱེ་བ་ མཐོང་ གྱུར་ ནས་ ། ། མི་བདག་ བརྟན་པ་ ཡིན་ཡང་ རྣམ་པར་ འགྱུར་ ནས་ སོང་ ། ། 
 རབ་དགའ་ སྐྱེས་པ་ ཉིད་ དང་ ཡིད་ མི་ བདེ་ སྐྱེས་ ཏེ་ ། ། བརྩེ་བ་ ལས་ ནི་ མཆི་མ་ རྣམ་པ་ གཉིས་ བྱུང་ ངོ་ ། ། མི་མ་ཡིན་ -པ་ #འི་ སྲས་པོ་ ཉིད་ ཀྱི་ ནུས་པ་ དང་ ། ། མ་ཡི་ རང་བཞིན་ ཀྱང་ ནི་ སྟོབས་ ཆུང་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། གྲང་ དང་ དྲོ་བ་ #འི་ ཆུ་ དག་ འདྲེས་པ་ #འི་ ཆུ་ -ཀླུང་ བཞིན་ ། ། ལྷ་མོ་ འཇིགས་ -པ་ དང་ ནི་ དགའ་བ་ #ས་ གང་བ་ #ར་ འགྱུར་ ། ། 
 ལྷག་མ་ སྤངས་ ཏེ་ འཇིགས་ -པ་ ཉིད་ ནི་ ཤེས་བྱ་ #ས་ ནས་ ། ། ཡིད་འོང་ འདོད་པ་ #འི་ ཆེད་ དུ་ རྟོགས་པ་ མ་ཡིན་པ་ #འི་ ། ། བུད་མེད་ རྒན་མོ་ རྣམས་ ཀྱིས་ བདེ་ལེགས་ གྱུར་ བྱས་ ཤིང་ ། ། གཙང་མ་ #ར་ བྱས་ ཏེ་ ལྷ་ རྣམས་ དག་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། དེ་ ཡི་ མཚན་ཉིད་ དག་ ཀྱང་ ཤེས་ ཤིང་ ཐོས་ གྱུར་ ནས་ ། ། 
 སྤྱོད་ དང་ ཐོས་ དང་ ཚིག་ ལ་ གྲགས་ ཐོབ་ བྲམ་ཟེ་ རྣམས་ ། ། རྣམ་རྒྱས་ ཞལ་ ནི་ ཡ་མཚན་ དགའ་བ་ ཡིས་ གང་ སྟེ་ ། ། དགའ་ དང་ འཇིགས་ པར་ གྱུར་པ་ #འི་ མི་ ཡི་ ལྷ་ ལ་ སྨྲས་ ། ། མི་ དག་ས་ ལ་ བུ་ མ་གཏོགས་པ་ #འི་ ཁྱད་འཕགས་ -པ་ ། ། གཞན་ གང་ ཅུང་ཟད་ འདོད་ མིན་ ཞི་བ་ དེ་ ཡི་ ཕྱིར་ ། ། ཁྱོད་ ཀྱི་ སྒྲོན་མ་ འདི་ ནི་ རིགས་ ཀྱི་ སྒྲོན་མ་ སྟེ་ ། ། 
 ཁྱོད་ ཉིད་ དགའ་བ་ #ར་ མཛོད་ ཅིག་ དགའ་སྟོན་ ད་ལྟ་ #ར་ བགྱི་ ། ། དེ་ཕྱིར་ བརྟན་པ་ #ར་ རྣམ་དཔྱོད་ མེད་པར་ དགར་ མཛོད་ དང་ ། ། རིགས་ ནི་ ངེས་པ་ ཉིད་ དུ་ མཆོག་ ཏུ་ འཕེལ་བ་ #ར་ འགྱུར་ ། ། འདི་ ནི་ ཁྱོད་ ཀྱི་ བུ་ ཞེས་ སྐྱེས་པ་ #ར་ གྱུར་པ་ སྟེ་ ། ། འཇིག་རྟེན་ སྡུག་བསྔལ་ དག་ གིས་ མངོན་པར་ བཅོམ་པ་ #འི་ མགོན་ ། ། 
 མཆོག་གྱུར་ འདི་ ལ་ མཆོག་གྱུར་ གསེར་ གྱི་ འོད་ མངའ་ ཞིང་ ། ། སྒྲོན་མ་ #འི་ འོད་ཟེར་ དག་ གིས་ མཚན་ རྣམས་ གང་ གྱུར་པ་ #ས་ ། ། དེ་ཉིད་ རྟོགས་པ་ #ར་ གྱུར་པ་ #འི་ ཐུབ་པ་ #ར་ འགྱུར་བ་ #འམ་ ། ། ཡང་ན་ མི་བདག་ ས་ སྟེངས་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #ར་ འགྱུར་ ། ། ས་ ཡི་ བདག་པོ་ ཉིད་ ལ་ གལ་ཏེ་ དགའ་ འགྱུར་ ན་ ། ། 
 སྟོབས་ དང་ ཆོས་ དག་ གིས་ ནི་ དེ་ #འི་ -ཚེ་ ས་ སྟེངས་ སུ་ ། ། རྒྱལ་པོ་ ཀུན་ གྱི་ ཐོག་ ཏུ་ འདི་ ནི་ གནས་འགྱུ་ #ར་ ཏེ་ ། ། སྐར་མ་ #འི་ འོད་ རྣམས་ ལ་ ནི་ ཉི་མ་ #འི་ འོད་ བཞིན་ ནོ་ ། ། དེ་ ནི་ གལ་ཏེ་ ཐར་ བཞེད་ ནགས་ སུ་ གཤེགས་ གྱུར་ ན་ ། ། མཁྱེན་ དང་ དེ་ཉིད་ ཀྱིས་ ནི་ དེ་ ཚེ་ ས་ སྟེངས་ སུ་ ། ། ལུགས་ ཀུན་ ཟིལ་ གྱིས་ མནན་ ནས་ འདི་ ནི་ གནས་འགྱུ་ #ར་ ཏེ་ ། ། 
 མཐོ་བ་ ཀུན་ ལ་ རི་རབ་ རི་ ཡི་ རྒྱལ་པོ་ བཞིན་ ། ། ཇི་ལྟ་ #ར་ ལྕགས་ རྣམས་ ལ་ ནི་ གསེར་ དག་ མཆོག་ ཡིན་ ལ་ ། ། རི་ རྣམས་ ལ་ ནི་ རི་རབ་ ཆུ་བོ་ རྣམས་ ལ་ མཚོ་ ། ། གཟའ་ རྣམས་ ལ་ ནི་ ཟླ་བ་ གདུང་བྱེད་ རྣམས་ ལ་ ཉི་ ། ། དེ་ལྟར་ ཁྱོད་ ཀྱི་ སྲས་ ནི་ རྐང་ གཉིས་ རྣམས་ ཀྱི་ མཆོག་ ། 
 གང་ གི་ སྤྱན་ དག་ མི་ འཛུམས་ མིག་ གཟིར་ རྣམ་པར་ སྤངས་པ་ སྟེ་ ། ། བརྟན་ ཞིང་ ཤིན་ཏུ་ རིང་ ལ་ དཀར་མིན་ རྫི་མ་ དང་ ། ། གཟི་བརྗིད་ ལྡན་པ་ ཡིན་ཡང་ འོན་ཀྱང་ ཞི་བ་ ཉིད་ ། ། འདི་ ནི་ ཀུན་ ནས་ གཟིགས་པ་ #འི་ སྤྱན་ མངའ་ ཅི་ ལ་ མིན་ ། ། དེ་ནས་ གཉིས་ སྐྱེས་ རྣམས་ ལ་ མི་བདག་ གིས་ སྨྲས་པ་ ། ། 
 བདག་ཉིད་ ཆེན་པོ་ མི་ སྐྱོང་ སྔ་མ་ #ས་ མ་ མཐོང་བ་ ། ། མཐོང་ ཞེས་ ཁྱད་ འདི་ གང་+ཡིན་ འདི་ ལ་ རྒྱུ་མཚན་ ཅི་ ། ། དེ་ནས་ བྲམ་ཟེ་ རྣམས་ ཀྱིས་ དེ་ཉིད་ ལ་ སྨྲས་པ་ ། ། བློ་ དང་ ཐོས་པ་ ལས་ དང་ གྲགས་པ་ རྣམས་ ལ་ ནི་ ། ། མི་ སྐྱོང་ སྔོན་ དང་ ཕྱི་མ་ ཉིད་ ནི་ ཚད་མ་ ཡིན་ ། ། དངོས་པོ་ #འི་ ལུགས་ ལ་ འདིར་ ནི་ བྱ་བ་ རྒྱུ་ ཡིན་ ལ་ ། ། 
 འདིར་ ཡང་ བདག་ གི་ དཔེ་ #ར་ བརྗོད་ དག་ ནི་ མཁྱེན་པ་ #ར་ མཛོད་ ། ། གང་ཞིག་ རྒྱལ་པོ་ #འི་ བསྟན་བཅོས་ ཤེས་ལྡན་ ངན་ སྤོང་ དག་ ། རིག་བྱེད་ དྲང་སྲོང་ དེ་ གཉིས་ ཀྱིས་ ནི་ མ་ བྱས་པ་ ། ། དེ་དག་ གི་ སྲས་ ཞི་བ་ -པ་ ཝ་ སངས་ དང་ ནི་ ། ། ཕུར་བུ་ ཡིས་ ནི་ དུས་ ཀྱིས་ དེ་ཉིད་ བསྐྱེད་པ་ #ར་ གྱུར་ ། ། 
 ཉམས་ གྱུར་ སྔ་མ་ རྣམས་ ཀྱིས་ མ་ མཐོང་ རིག་བྱེད་ གང་ ། ། དབྱངས་ཅན་ མ་ཡི་ བུ་ ཡིས་ ཀྱང་ ནི་ སླར་ སྨྲས་པ་ ། ། ནུས་ མེད་ གནས་ འཇོག་ གིས་ ནི་ མ་ བྱས་ གྱུར་པ་ གང་ ། ། རྒྱས་པ་ ཡིས་ ནི་ དེ་ལྟར་ རྣམ་པ་ མང་པོ་ #ར་ བརྗོད་ ། ། འཕོ་ བྱེད་ དྲང་སྲོང་ ཆེན་པོ་ #ས་ མ་ བསྡེབས་ གྱུར་པ་ གང་ ། ། ཚིག་ གི་ རྐང་པ་ གྲོག་མཁར་ གྱིས་ ནི་ དང་པོ་ #ར་ བསྐྱེད་ ། ། 
 གསོ་བ་ གང་ཡང་ རྒྱུན་ ཤེས་ ཀྱིས་ ནི་ མ་ མཐོང་བ་ ། ། ཕྱི་ ནས་ དེ་ ནི་ དྲང་སྲོང་ རྒྱུན་ ཤེས་ བུ་ ཡིས་ བྱས་ ། ། གང་ཡང་ གཉིས་ སྐྱེས་ ཉིད་ ནི་ ཀུན་ ཤས་ མ་ རྙེད་པ་ ། ། དེ་ ནི་ གཏིང་ དཔོགས་ བུ་ ཡིས་ རྒྱལ་པོ་ ལ་ ཐོབ་ བོ་ ། ། བུ་རམ་ཤིང་ པས་ དང་པོ་ #ར་ མ་ བསྡམས་ གྱུར་པ་ གང་ ། ། 
 རྒྱ་མཚོ་ ལ་ ནི་ དུག་ བཅས་ ཀྱིས་ ཀྱང་ མཚམས་ བཟུང་ ངོ་ ། ། སློབ་དཔོན་ ཉིད་ དུ་ བྲམ་ཟེ་ #འི་ རྣལ་འབྱོར་ ཆོ་ག་ ལ་ ། ། གཞན་ རྣམས་ ཀྱིས་ མ་ ཐོབ་པ་ སྐྱེད་བྱེད་ གཤེགས་པ་ #ར་ གྱུར་ ། ། ཁྱབ་འཇུག་ གི་ ནི་ གྲགས་པ་ #འི་ ལས་ རྣམས་ གང་+ཡིན་ -པ་ ། ། དེ་ རྣམས་ ལ་ ནི་ དཔའ་བོ་ ལ་སོགས་ སྟོབས་མེད་ གྱུར་ ། ། དེ་ཕྱིར་ ལང་ཚོ་ དང་ ནི་ རིགས་ དག་ ཚད་མ་ ཡིན་ ། ། ལ་ལ་ ལ་ལ་ #ར་ མཆོག་ཉིད་ ཉེར་ཐོབ་ འཇིག་རྟེན་ ན་ ། ། རྒྱལ་ དང་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ སྔ་མ་ #ས་ མ་ བྱས་པ་ ། ། དེ་ དང་ དེ་དག་ རྣམས་ ནི་ བུ་ རྣམས་ དག་ གིས་ བྱས་ ། ། དེ་ལྟར་ གཉིས་ སྐྱེས་ དེ་ རྣམས་ ཀྱིས་ ནི་ ཡིད་ཆེས་ ཏེ་ ། ། མི་ སྐྱོང་ དབུགས་ འབྱིན་ དང་ ཡང་ མངོན་པར་ དགའ་ གྱུར་ ལ་ ། ། 
 མི་ འདོད་ ཐེ་ཚོམ་ དག་ ནི་ ཡིད་ ལས་ རྣམ་ བསྩལ་ ཏེ་ ། ། རབ་ཏུ་ དགའ་བ་ ཉིད་ ལ་ ལྷག་པ་ #ར་ འཛེགས་པ་ #ར་ གྱུར་ ། ། དགའ་བ་ ཡིས་ ནི་ གཉིས་ སྐྱེས་ དམ་པ་ དེ་ རྣམས་ ལ་ ། ། བཀུར་སྟི་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ནོར་ རྣམས་ རབ་ ཕུལ་ ཏེ་ ། ། ཇི་སྐད་ སྨྲས་ བཞིན་ འདི་ ནི་ ས་ ཡི་ བདག་པོ་ #ར་ གྱུར་ ། ། རྒས་པ་ ཐོས་ ནས་ ནགས་ རྣམས་ སུ་ ནི་ འགྲོ་བ་ #ར་ ཤོག་ ། 
 དེ་ནས་ མཚན་མ་ རྣམས་ དང་ དཀའ་ཐུབ་ སྟོབས་ ལས་ ནི་ ། ། སྐྱེ་བ་ མཐའ་ ￥ར་ མཛད་ བལྟམས་པ་ དེ་ ནི་ རྟོགས་ གྱུར་ ནས་ ། ། དམ་པ་ #འི་ ཆོས་ ལ་ གུས་པ་ #འི་ ཤཱཀྱའི་ དབང་ཕྱུག་ གི་ ། གནས་ སུ་ དཀར་མིན་ དྲང་སྲོང་ ཆེན་པོ་ #ར་ གཤེགས་པ་ #ར་ གྱུར་ ། ། ཚངས་པ་ #འི་ དཔལ་ ཉིད་ ཀྱིས་ ཀྱང་ དཀའ་ཐུབ་ དཔལ་ གྱིས་ ནི་ ། ། 
 འབར་བ་ #འི་ ཚང་ རིག་ རྣམས་ ཀྱི་ ཚང་ རིག་ དེ་ ལ་ ནི་ ། ། རྒྱལ་པོ་ #འི་ བླ་མ་ #ས་ གུས་པ་ དང་ ནི་ བཀུར་སྟི་ #འི་ ཕྱིར་ ། ། མི་དབང་ ཕོ་བྲང་ དུ་ ནི་ རབ་ཏུ་ སྤྱན་ དྲངས་ སོ་ ། ། དེ་ ནི་ ས་བདག་ བཙུན་མོ་ #འི་ འཁོར་ གྱི་ ཉེ་ལོགས་ སུ་ ། ། གཞོན་ནུ་ བལྟམས་པ་ ལ་ ནི་ དགའ་བ་ #འི་ ཤུགས་ ཀྱིས་ འོངས་ ། ། དཀའ་ཐུབ་ མཆོག་ ལས་ དང་ ནི་ རྒས་པ་ ལ་ བརྟེན་ ནས་ ། ། 
 བརྟན་པ་ ནགས་ ཀྱི་ འདུ་ཤེས་ ཀྱིས་ ལྟར་ རྣམ་པར་ ཞུགས་ ། ། དེ་ནས་ ཐུབ་པ་ གདན་ ལ་ གནས་པ་ དེ་ ལ་ མི་ སྐྱོང་ གིས་ ། ། ཞབས་བསིལ་ མཆོད་ཡོན་ སྔོན་འགྲོ་ ཡང་དག་ རབ་ མཆོད་ནས་ ། ། སྔོན་ཚེ་ གནས་མཆོག་ ལ་ ནི་ མཐའ་ཅན་ ལྷ་ #ས་ བཞིན་ དེ་+ས་ ། ། ཇི་ལྟ་ #ར་ ཉེ་བ་ #ར་ སྤྱོད་ ལ་ སྙན་གསན་ ཕབ་པ་ #འོ་ ། ། 
 བདག་ གི་ རིགས་ ནི་ རྗེས་+སུ་ བཟུང་ ཕྱིར་ ནོར་ལྡན་ དེ་+ས་ ། ། གང་ཞིག་ བདག་ ལ་ གཟིགས་ ཕྱིར་ བཅོམ་ལྡན་ ཉེར་ གཤེགས་ ལ་ ། ། བཀའ་དྲིན་ གནང་ བར་ མཛོད་ ཅིག་ ཞི་བ་ ཅི་ བགྱི་ བགྱི་ ། ། ཁོ་བོ་ སློབ་མ་ ལགས་སོ་ ཐུགས་རྗེས་ མཛད་པ་ #ར་ རིགས་ ། ། དེ་ལྟར་ མི་ སྐྱོང་ གིས་ ནི་ དངོས་པོ་ ཐམས་ཅད་ ཀྱིས་ ། ། 
 ཉེ་བ་ #ར་ གསོལ་ བཏབ་ གྱུར་པ་ #འི་ ཐུབ་པ་ ཇི་ལྟ་ བཞིན་ ། ། རབ་ རྒྱས་ ཡངས་པ་ #འི་ སྤྱན་ ནི་ ཡ་མཚན་ དང་ བཅས་པ་ #ས་ ། ། ཟབ་ -བ་ དང་ ནི་ བརྟན་པ་ #འི་ ཆིག་ རྣམས་ སྨྲས་པ་ #འོ་ ། ། ཆོས་ འདོད་ གཏོང་བ་ དང་ ལྡན་ འགྲོན་ ལ་ སྡུག་ ཅིང་ ཕངས་ ། ། བདག་ཉིད་ ཆེན་པོ་ ཁྱེད་ ལ་ འཐད་པ་ འདི་ ཡིན་ ལ་ ། ། སེམས་པ་ རྗེས་འགྲོ་ ཡེ་ཤེས་ ལང་ཚོ་ རྗེས་ མཐུན་པ་ ། ། 
 ཁྱོད་ ཀྱི་ བློ་གྲོས་ གཉེན་ གང་དེ་ ལྟར་ བདག་ ལ་ ཡིན་ ། ། དེ་ དང་ དེ་ ནི་ གང་ གིས་ མི་ སྐྱོང་ དྲང་སྲོང་ དེ་+ས་ ། ། ཕྲ་མོ་ #འི་ ཆོས་ ཀྱི་ ནོར་ རྣམས་ རབ་ཏུ་ ཐོབ་ བྱས་ ནས་ ། ། རྟག་པ་ #ར་ ཆོ་ག་ བཞིན་ དུ་ མཆོད་སྦྱིན་ བྱས་ གྱུར་པ་ ། ། དཀའ་ཐུབ་ རྣམས་ ཀྱིས་ ཕྱུག་ ཅིང་ ནོར་ རྣམས་ དག་ གིས་ དབུལ་ ། ། 
 བདག་ གི་ ཉེ་བ་ #ར་ འོངས་ ལ་ དགོས་པ་ གང་+ཡིན་ -པ་ ། ། བདག་ གི་ དེ་ ནི་ གསོན་ མཛོད་ དགའ་བ་ #ར་ ཉེར་ སོང་ ཁྱེད་ ། ། བྱང་ཆུབ་ རྟོགས་པ་ #འི་ ཆེད་ དུ་ ཁྱོད་ ཀྱི་ སྲས་ བལྟམས་ ཞེས་ ། ། ལྷ་ ཡི་ ངག་ དག་ བདག་ གི་ ཉི་མ་ #འི་ ལམ་ དུ་ ཐོས་ ། ། ངག་ དེ་ ཐོས་ ནས་ དང་ ནི་ ཡིད་ ལ་ བསྒོམས་ ནས་ དང་ ། ། 
 མཚན་མ་ རྣམས་ ཀྱིས་ ཤེས་ ནས་ དེ་ནས་ ཉེ་བ་ #ར་ འོངས་ ། ། བརྒྱ་བྱིན་ གྱི་ ནི་ རྒྱལ་མཚན་ ཡང་དག་ བསྒྲེང་བ་ བཞིན་ ། ། ཤཱཀྱའི་ རིགས་ ཀྱི་ རྒྱལ་མཚན་ བལྟ་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། ཞེས་ -པ་ #འི་ ཚིག་ འདི་ དེ་ལྟར་ ཐོས་པ་ #ར་ གྱུར་ ནས་ ནི་ ། ། མི་དབང་ རབ་ཏུ་ དགའ་བ་ #ས་ ཀུན་ ནས་ གཡོས་ གྱུར་ ཏེ་ ། ། 
 ཡུམ་ གྱི་ པང་ དུ་ སོན་ ལས་ གཞོན་ནུ་ བླངས་ ནས་ ནི་ ། ། དཀའ་ཐུབ་ ནོར་ ཅན་ ལ་ ནི་ ཡང་དག་ བསྟན་པ་ #ར་ གྱུར་ ། ། དེ་ནས་ དྲང་སྲོང་ ཆེ་ དེ་+ས་ ཞབས་ ལ་ འཁོར་ལོ་ #ས་ མཚན་ ། ། ཕྱག་ དང་ ཞབས་ ཀྱི་ སོར་མོ་ དྲ་བ་ #ས་ འབྲེལ་བ་ དང་ ། ། གླང་པོ་ བཞིན་ དུ་ མདོམས་ ནུབ་ སྨིན་མ་ མཛོད་སྤུ་ #ར་ བཅས་ ། ། 
 ཡ་མཚན་ དང་ བཅས་ རྒྱལ་པོ་ #འི་ སྲས་ ནི་ མཐོང་བ་ #ར་ གྱུར་ ། ། ལྷ་མོའི་ པང་ ན་ ཞུགས་ -པ་ མེ་ ཡི་ བུ་ བཞིན་ དུ་ ། ། མ་མ་ #འི་ པང་ དུ་ བཞུགས་པ་ མངོན་པར་ མཐོང་ ནས་ ནི་ ། ། བྱུང་ གྱུར་ རྫི་མ་ #འི་ མཐའ་ རུ་ མཆི་མ་ རྣམས་ བྱུང་ སྟེ་ ། ། དབུགས་ མེད་ གྱུར་ ནས་ གྱེན་ དུ་ ལྟ་ ལ་ ཞལ་ ཕྱོགས་ གྱུར་ ། ། མིག་ དག་ མཆི་མ་ #ས་ ཡོངས་ གང་ དཀར་མིན་ མཐོང་ ནས་ ནི་ ། ། 
 བུ་ ལ་ བརྩེ་བ་ #འི་ ཕྱིར་ ནི་ མི་ སྐྱོང་ འདར་ གྱུར་ ཏེ་ ། ། མཆི་མ་ དང་ ནི་ གྲེ་བ་ ཁ་ ཞིང་ ལྡབ་ལྡིབ་ བཅས་ ། ། ཐལ་མོ་ སྦྱར་ ཞིང་ཡན་ ལག་ བཏུད་ དེ་ དྲིས་པ་ #ར་ གྱུར་ ། ། གང་ གི་ ལུས་ ནི་ ལྷ་ ལས་ བར་ ན་ ཅུང་ཟད་ ཅིག་ ། རང་ གི་ སྐྱེ་བ་ ངོ་མཚར་ མང་པོ་ #འི་ སྒྲོན་མ་ སྟེ་ ། ། གང་ གི་ དོན་ ནི་ མཆོག་ ཏུ་ འགྱུར་བ་ #ར་ སྨྲ་བ་ སྟེ་ ། ། 
 རབ་ཏུ་ མཐོང་ ནས་ བརྟན་པ་ གང་ ཕྱིར་ མཆི་མ་ འོང་ ། ། བཅོམ་ལྡན་ གཞོན་ནུ་ བརྟན་པ་ #འི་ ཚེ་ ཅན་ ཡིན་ སྙམ་ མམ་ ། ། བདག་ གི་ མྱ་ངན་ ཆེད་ དུ་ སྐྱེས་པ་ མིན་ནམ་ ཅི་ ། ། བདག་ ལ་ ཆུ་ ཡི་ སྙིམ་པ་ ཅི་ཞིག་ ལྟར་ རྙེད་ དེ་ ། ། འདི་ ནི་ དུས་ ཀྱིས་ འཐུང་ ཕྱིར་ ཉེ་བ་ #ར་ འོངས་ མ་ ཡིན་ ། ། 
 བདག་ གི་ སྙན་གྲགས་ གཏེར་ ནི་ མི་ཟད་ ཡིན་ སྙམ་ མམ་ ། ། ངེས་པ་ #ར་ བདག་ གི་ རིགས་ ཀྱི་ ལག་ནོར་ ཡིན་ སྙམ་ ཅི་ ། ། བདེ་བ་ #ར་ ཕ་རོལ་ དུ་ ནི་ རབ་ཏུ་ འགྲོ་ སྙམ་ མམ་ ། ། གཉིད་པ་ #ར་ གྱུར་ ཀྱང་ བུ་ ནི་ ཕྱེ་བ་ #འི་ མིག་ གཅིག་ ཡོད་ ། ། བདག་ གི་ རིགས་ ཀྱི་ མྱུ་གུ་ སྐྱེས་པ་ མ་ རྒྱས་པ་ #ར་ ། ། ཡོངས་སུ་ སྐམས་ -པ་ #འི་ སྐལ་བ་ ཅན་ ཞིག་ མིན་ སྙམ་ མམ་ ། ། 
 ཁྱབ་བདག་ མྱུར་བ་ #ར་ གསུངས་ ཤིག་ བདག་ ལ་ ཞི་བ་ མེད་ ། ། གཉེན་འདུན་ རྣམས་ ཀྱིས་ བུ་ ལ་ བརྩེ་བ་ ཁྱེད་ ཀྱིས་ རིག་ ། དེ་ལྟར་ མི་ འདོད་བློ་ ཡིས་ འཁྲུལ་བ་ བྱུང་ གྱུར་པ་ ། ། རིག་ ནས་ མི་དབང་ རྒྱལ་ ལ་ ཐུབ་པ་ དེ་+ས་ སྨྲས་པ་ ། ། བདག་ གིས་ སྨྲས་པ་ གང་དེ་ ཐེ་ཚོམ་ མེད་པ་ དེ་ ། ། 
 མི་ སྐྱོང་ ཁྱེད་ ཀྱི་ བློ་གྲོས་ གཞན་ གང་ མ་ གྱུར་ཅིག་ ། འདི་ ཡི་ གཞན་ གྱུར་ མཚོན་ མིན་ བདག་ གི་ རྣམ་འགྱུར་ ཏེ་ ། ། འོན་ཀྱང་ རང་ ལ་ སླུ་བ་ #ར་ རབ་ མཚོན་ རྣམ་པར་ འཁྲུགས་ ། ། སྐྱེ་བ་ ཟད་པ་ #འི་ རྙེད་པ་ #ར་ བླ་ མིན་ རྟོགས་པ་ པོ་ ། ། འདི་ སྐྱེས་བདག་ གི་ འགྲོ་བ་ ལ་ ནི་ དུས་ ཡིན་ ནོ་ ། ། རྒྱལ་སྲིད་ རྣམ་པར་ སྤངས་ ནས་ ཡུལ་ རྣམས་ ལ་ མི་ གནས་ ། ། 
 འབད་པ་ དྲག་པོ་ རྣམས་ ཀྱིས་ དེ་ཉིད་ ཐོབ་ བྱས་ ནས་ ། ། འདི་ ནི་ འགྲོ་ ལ་ གཏི་མུག་ མུན་པ་ རྣམ་ འཇོམས་ ཕྱིར་ ། ། ཡེ་ཤེས་ རང་བཞིན་ ཉི་མ་ རབ་ཏུ་ འབར་བ་ #ར་ འགྱུར་ ། ། སྡུག་བསྔལ་ རྒྱ་མཚོ་ ནད་ རྣམས་ བཀྲམ་པ་ #འི་ དབུ་བ་ ཅན་ ། ། རྒ་བ་ #འི་ དབའ་རླབས་ འཆི་བ་ #འི་ ཤུགས་ ནི་ དྲག་པོ་ ལས་ ། ། 
 འགྲོ་བ་ ཉམ་ཐག་ བྱིང་བ་ #ར་ གྱུར་ རྣམས་ འདི་ ཡིས་ ནི་ ། ། ཡེ་ཤེས་ གྲུ་ བོ་ ཆེན་པོ་ ཡིས་ ནི་ སྒྲོལ་བ་ #ར་ བྱེད་ ། ། ཤེས་རབ་ ཆུ་ ཡི་ ཤུགས་ ལ་ བརྟེན་པ་ #འི་ ཚུལ་ཁྲིམས་ ངོགས་ ། ། ཏིང་ངེ་འཛིན་ ནི་ བསིལ་བ་ #འི་ བརྟུལ་ཞུགས་ ངང་པ་ འཕྱོ་ ། ། འདི་ ཡི་ མཆོག་ གི་ ཆོས་ ཀྱི་ ཆུ་བོ་ #ས་ རབ་ བསྐོར་ ལ་ ། ། 
 སྲེད་པ་ #ས་ ཉམ་ཐག་ གསོན་པ་ #འི་ འཇིག་རྟེན་ འཐུང་བ་ #ར་ བྱེད་ ། ། སྡུག་བསྔལ་ གྱིས་ ཉམ་ཐག་ དང་ ཡུལ་ གྱིས་ བསྒྲིབས་ རྣམས་ དང་ ། ། འཁོར་བ་ #འི་ འབྲོག་ དགོན་ འཇིགས་ པར་ གནས་པ་ རྣམས་ ལ་ ནི་ ། ། ལམ་ རབ་ ཆུད་ ཟོས་ རྣམས་ ལ་ ལམ་འགྲོ་ རྣམས་ བཞིན་ དུ་ ། ། 
 འདི་ #ས་ ནི་ རྣམ་པར་ དག་པ་ #འི་ ལམ་ དག་ འཆད་པ་ #ར་ འགྱུར་ ། ། ཡུལ་ གྱི་ བུད་ཤིང་ ཅན་ གྱི་ འདོད་ཆགས་ མེ་ ཡིས་ ནི་ ། ། འཇིག་རྟེན་ སྐྱེ་བོ་ རྣམ་པར་ བསྲེགས་པ་ #ར་ གྱུར་པ་ ལ་ ། ། སོས་ཀ་ #འི་ ཐ་མ་ #ར་ སྤྲིན་ཆེན་ གྱིས་ ནི་ ཆར་ བཞིན་ དུ་ ། ། འདི་ ཡི་ ཆོས་ ཀྱི་ ཆར་ གྱིས་ རབ་ཏུ་ སིམ་བྱེད་ འགྱུར་ ། ། སྲེད་པ་ #འི་ སྒོ་གཏན་ མ་རིག་ མུན་པ་ #འི་ སྒོ་གླེགས་ ཅན་ ། ། 
 སྒོ་ ལ་ སྐྱེ་དགུ་ རྣམས་ ཀྱི་ འཐོན་པ་ #འི་ རྒྱུ་ལ་ #ས་ ནི་ ། ། འདི་ ཡིས་ མཆོག་རབ་ ཀུན་ ནས་ རྙེད་པ་ #ར་ དཀའ་བ་ ཡི་ ། ། དམ་པ་ #འི་ ཆོས་ ཀྱི་ སྒྲ་ #ས་ ནི་ རྣམ་པར་ འབྱེད་ པར་ འགྱུར་ ། ། རང་ གི་ ལས་ ཀྱི་ ཞགས་པ་ རྣམས་ ཀྱིས་ ཡོངས་ དཀྲིས་ ཤིང་ ། ། 
 སྡུག་བསྔལ་ དག་ གིས་ མངོན་པར་ ཟིལ་ ནོན་ རྟེན་ མེད་པ་ #འི་ ། ། འཇིག་རྟེན་ རྣམས་ ཀྱི་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བརྙེས་ ནས་ ཀྱང་ ། ། ཆོས་ ཀྱི་ རྒྱལ་པོ་ འདི་ #ས་ ནི་ འཆིང་བ་ མཐའ་ ￥ར་ མཛད་ འགྱུར་ ། ། རྨོངས་ སམ་ འདོད་པ་ #འི་ བདེ་བ་ ཡིས་ སམ་ རྒྱགས་ ལས་རུང་ ། ། འདི་ ཡི་ མཐར་ཐུག་ ཆོས་ གང་ ཐོས་པ་ #ར་ མི་ བྱེད་པ་ ། ། 
 མི་ ཡི་ འཇིག་རྟེན་ འདིར་ དེ་ མྱ་ངན་ བྱ་བ་ #འི་ གནས་ ། ། དེ་ཕྱིར་ ཁྱེད་ ཉིད་ འདི་ ལ་ མྱ་ངན་ མ་ བྱེད་ ཅིག་ ། ཡོན་ཏན་ རྒྱ་མཚོ་ འདི་ ལས་ འཁྲུལ་ གྱུར་ བདག་ གི་ ནི་ ། ། བསམ་གཏན་ རྣམས་ ནི་ ཐོབ་ ཀྱང་ དོན་ བྱས་ མེད་ ཉིད་ དེ་ ། ། དེ་ ཡི་དམ་ ཆོས་མ་ ཐོས་པ་ ལ་ ཁོ་བོ་ ནི་ ། ། མཐོ་རིས་ དག་ ན་ གནས་ ཀྱང་ ཕུན་ཚོགས་ མེད་པ་ སྙམ་ ། ། 
 དེ་ལྟར་ དོན་ ཐོས་ བཤེས་ དང་ བཅས་ ཤིང་ བཙུན་མོ་ #ར་ བཅས་ ། ། ཡིད་ མི་ བདེ་བ་ དོར་ ནས་ མི་དབང་ དགར་ གྱུར་ ལ་ ། ། རྣམ་པ་ དེ་ལྟར་ བདག་ གི་ བུ་ ནི་ འདི་ #འོ་ ཞེས་ ། ། དེ་+ས་ ནི་ བདག་ཉིད་ ལ་ ནི་ སྙིང་ བོ་ ལྡན་པ་ #ར་ བསམས་ ། ། འཕགས་པ་ #འི་ ཆོས་ རྣམས་ ཀྱིས་ ཀྱང་ འགྲོ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་ ། ། 
 བསམ་པ་ #འི་ རྣམ་པར་ གཟུང་ བྱ་ སྙིང་ ལ་ བྱས་ གྱུར་ ཏེ་ ། ། ངེས་པ་ #ར་ འདི་ ནི་ མི་ སྡུག་ ཆོས་ ཀྱི་ ཕྱོགས་ མིན་ ལ་ ། ། རིགས་རྒྱུད་ ཉམས་པ་ ལས་ ནི་ འོན་ཀྱང་ འཇིགས་ -པ་ མཐོང་ ། ། དེ་ནས་ བུ་ ལ་ རྣམ་པར་ འཁྲུགས་པ་ #འི་ རྒྱལ་པོ་ ལ་ ། ། བུ་ ཡི་ ངེས་པ་ #འི་ དེ་ཉིད་ རིག་པ་ #ར་ བྱས་ ནས་ སུ་ ། ། 
 གུས་ བཅས་ གྱེན་ དུ་ གཟུགས་ མཐོང་ དཀར་མིན་ ཐུབ་པ་ ནི་ ། ། རླུང་ གི་ ལམ་ གྱིས་ ཇི་ལྟ་ #ར་ འོངས་པ་ #ར་ གཤེགས་པ་ #ར་ གྱུར་ ། ། བློ་གྲོས་ བྱས་པ་ #འི་ སྲིང་མོ་ #འི་ བུ་ ཡང་ མཐོང་ ནས་ ནི་ ། ། ཐུབ་པ་ #འི་ གསུང་ མཉན་པ་ དང་ དེ་ ཡི་ ལུགས་ ལ་ ནི་ ། ། རྣམ་ མང་ རྗེས་+སུ་ བརྩེ་བ་ ཡིས་ ནི་ ལེགས་པ་ དེ་+ས་ ། ། 
 སྡུག་པ་ #འི་ བུ་ བཞིན་ དུ་ ནི་ སྦྱོར་བ་ བྱེད་ དུ་ བཅུག་ ། སྲས་པོ་ སྐྱེས་པ་ #ས་ ཚིམ་པ་ #འི་ མི་ ཡི་ བདག་པོ་ ཡང་ ། ། ཡུལ་ ལ་ སོང་བ་ #འི་ འཆིང་བ་ རྣམས་ ནི་ རྣམ་ སྤངས་ ཏེ་ ། ། སྲས་ ཀྱི་ ཡིད་འོང་ སྲས་པོ་ བལྟམས་པ་ #འི་ ལས་ དག་ ནི་ ། ། རིགས་ དང་ འདྲ་བ་ #ར་ ཇི་ལྟ་ -བ་ བཞིན་ བྱེད་ དུ་ བཅུག་ ། ཞག་ བཅུ་ ཡོངས་སུ་ འདས་པ་ #ར་ གྱུར་ -བ་ ཉིད་ ཀྱི་ ཚེ་ ། ། 
 མཆོག་ གི་ དགའ་བ་ རབ་ ལྡན་ སྙོམས་པ་ #ར་ གྱུར་པ་ #འི་ ཡིད་ ། ། སྲས་ ལས་ མཆོག་ ཏུ་ འགྱུར་ ཕྱིར་ ལྷ་ ཡི་ མཆོད་པ་ ནི་ ། ། བཟླས་བརྗོད་ དང་ ནི་ སྦྱིན་སྲེག་ བཀྲ་ཤིས་ ལ་སོགས་ བྱས་ ། ། གཞན་ -ཡང་ བརྒྱ་ དང་ སྟོང་ཕྲག་ ཡོངས་སུ་ གང་བ་ #འི་ གྲངས་ ། ། བརྟན་ དང་ སྟོབས་ལྡན་ བུ་ རྣམས་ གསེར་ གྱི་ རྭ་ #ར་ བཅས་ ཤིང་ ། ། 
 རྒས་པ་ ཉེ་བ་ #ར་ འོངས་ མིན་ སྭ་ མ་ ལྡན་པ་ #འི་ -བ་ ། ། རང་ གི་ སྲས་ འཕེལ་ ཕྱིར་ ན་ གཉིས་ སྐྱེས་ རྣམས་ ལ་ བྱིན་ ། ། དེ་ནས་ སྙོམས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ ནི་ རྣམ་ མང་ཡུལ་ ། ། རང་སེམས་ ཚིམ་ བར་ བྱེད་པ་ #འི་ བྱ་བ་ རྣམས་ བྱས་ ནས་ ། ། ཡོན་ཏན་ ལྡན་ ཞིང་ དགེ་བ་ #འི་ ཡུད་ཙམ་ ངེས་པ་ ན་ ། ། 
 གྲོང་ཁྱེར་ རབ་ཏུ་ འཇུག་ ལ་ དགའ་བ་ #ས་ བློ་གྲོས་ མཛད་ ། ། དེ་ནས་ མཆེ་ གཉིས་ མཆེ་བ་ ལས་ བྱུང་ རིན་ཐང་ ཆེ་ ། ། དཀར་པོ་ #འི་ མེ་ཏོག་ གིས་ སྤྲ་ #ས་ ནོར་བུ་ #འི་ སྒྲོན་ ། ། ཁྲི་ ལ་ དགེ་བ་ #འི་ ཕྱིར་ ནི་ ལྷ་མོ་ སྲས་ ལྡན་ མ་ ། ། ལྷ་ རྣམས་ ལ་ ནི་ རབ་ཏུ་ བཏུད་ ནས་ བསྙེན་པ་ #ར་ གྱུར་ ། ། དེ་ནས་ གནས་བརྟན་ སྐྱེ་ མོ་ རྗེས་ འབྲང་ སྲས་ མགོན་ མ་ ། ། 
 བདག་པོ་ ལྡན་ མ་ གྲོང་ ལ་ མདུན་ དུ་ རབ་ ཞུགས་ ནས་ ། ། མཆོད་ ལྡན་ ལྷ་ ན་ ལྷ་ རྣམས་ ཀྱིས་ ནི་ བརྒྱ་བྱིན་ བཞིན་ ། ། མི་བདག་ ཉིད་ ཀྱང་ གྲོང་ -བ་ #འི་ ཚོགས་ ཀྱིས་ གཤེགས་པ་ #ར་ གྱུར་ ། ། དེ་ནས་ གདོང་ དྲུག་ སྐྱེས་པ་ #ས་ ཡིད་ཆེས་ དབང་ཕྱུག་ བཞིན་ ། ། ཤཱཀྱའི་ རྒྱལ་པོ+ས་ གྲོང་ཁྱེར་ རྣམ་པར་ ཁྱབ་ མཛད་ དེ་ ། ། 
 ཞལ་ ནི་ དགའ་བ་ #ས་ རབ་ གང་ འདི་ དང་ འདི་ ཞེས་ -པ་ #འི་ ། ། སྲིད་ འཕེལ་རྒྱས་ -པ་ དང་ ནི་ གྲགས་ དང་ སྙན་པ་ མཛད་ ། ། དེ་ནས་ མི་ ཡི་ བདག་པོ་ #འི་ སྲས་ བལྟམས་ ཆེ་ #ར་ སྐྱེས་པ་ #ས་ ། ། སེར་སྐྱ་ ཞེས་ -པ་ #འི་ གྲོང་ཁྱེར་ ལྗོངས་ དང་ བཅས་པ་ དེ་ ། ། གནོད་སྦྱིན་ གྲོང་ ན་ ཕུན་ཚོགས་ འདོད་ -བ་ སྐྱེས་པ་ ན་ ། ། 
 ལྷ་ ཡི་ བུ་མོ་ རྣམས་ ཀྱིས་ བཀྲམ་ བཞིན་ དགའ་བ་ #ར་ གྱུར་ ། ། སངས་རྒྱས་ ཀྱི་ སྤྱོད་པ་ ཞེས་བྱ་བ་ #འི་ སྙན་དངགས་ ཆེན་པོ་ ལས་ །  གཞོན་ནུ་ སྐུ་བལྟམས་ -པ་ #འི་ ལེའུ་ སྟེ་ དང་པོ་ #འོ་ །། །། སྐྱེ་ དང་ རྒ་བ་ མཐོང་ སོང་ བདག་སྐྱེས་ བདག་ ཕམ་ དེ་ #འི་ ། ། སྐྱེས་པ་ ནས་ བརྩམས་ མི་ ཉིད་ ཉི་མ་ #ས་ རྒྱལ་པོ་ དེ་ ། ། 
 ཆུ་ ཡི་ ཤུགས་ རྣམས་ ཀྱིས་ ནི་ ཆུ་བོ་ སིན་ དྷུ་ བཞིན་ ། ། ནོར་ དང་ གླང་པོ་ རྟ་ དང་ བཤེས་ རྣམས་ འཕེལ་བ་ #ར་ གྱུར་ ། ། ནོར་ རྣམས་ དང་ ནི་ རིན་པོ་ཆེ་ དང་ བཟང་པོ་ #འི་ གསེར་ ། ། དེ་ དང་ དེ་ ནི་ བྱས་ དང་ མ་ བྱས་པ་ ཉིད་ ཀྱང་ ། ། ཡིད་ ལ་ རེ་བ་ ཡི་ རང་བཞིན་ དུ་ ཁུར་ གྱུར་པ་ ། ། 
 དེ་ ལ་ གཅིག་ ཏུ་ ཕན་པ་ #འི་ ཆ་ཤས་ གཏེར་ རྙེད་ གྱུར་ ། ། གང་ཞིག་ པདྨ་ དང་ མཚུངས་ གཉིས་ འཐུང་ རྣམས་ ཀྱིས་ ཀྱང་ ། ། དཀྱིལ་འཁོར་ འདི་ ལ་ ཉེ་བ་ #ར་ འོང་བ་ #ར་ མི་ ནུས་པ་ #འི་ ། ། གངས་ དང་ ལྡན་པ་ #འི་ གླང་ཆེན་ ཆང་ གིས་ དྲེགས་ དེ་ རྣམས་ ། ། འབད་པ་ ལས་ ཀྱང་ གཞན་ དུ་ དེ་ ལ་ ཉེ་བ་ #ར་གནས་ ། ། 
 སྣ་ཚོགས་ མཚན་མ་ #ས་ མཚན་ ཞིང་ གསར་ -བ་ #འི་ གསེར་སྒ་ དང་ ། ། དེ་བཞིན་ གཞན་ རྣམས་ དག་ གིས་ བརྒྱན་ བྱས་ རྔོག་མ་ འཕྱང་ ། ། སྟོབས་ དང་ བྱམས་པ་ དང་ ནི་ ནོར་ གྱིས་ ཐོབ་པ་ ཡི་ ། ། འདི་ ཡི་ མགྱོགས་ འགྲོ་ རྣམས་ ཀྱིས་ གྲོང་ཁྱེར་ ཕྱེ་མར་ བྱས་ ། ། དེ་བཞིན་ འདི་ ཡི་ ཡུལ་འཁོར་ དུ་ ནི་ ཚིམ་ དང་ རྒྱས་ ། ། 
 ལེགས་ ལ་ རྡུལ་ལྡན་ ཡོན་ཏན་ ལྡན་པ་ འོ་མ་ #ར་ ལྡན་ ། ། རབ་མཆོག་ བེའུ་ རྣམས་ དང་ བཅས་པ་ #འི་ -བ་ རྣམས་ ནི་ ། ། འོ་མ་ མང་པོ་ འཇོ་བ་ མང་པོ་ བྱུང་བ་ #ར་ གྱུར་ ། ། འདི་ ཡི་ དགྲ་བོ་ དབུས་ གནས་ ཉིད་ དུ་ སོང་ གྱུར་པ་ ། ། དབུས་ གནས་ གྱུར་པ་ མཛའ་བཤེས་ ཉིད་ དུ་ རབ་ཏུ་ སོང་ ། ། 
 ཁྱད་པར་ དུ་ ནི་ བཤེས་གཉེན་ བརྟན་པོ་ #ར་ སོང་བ་ སྟེ་ ། ། འདི་ ཡི་ ཕྱོགས་ དག་ གཉིས་ ཏེ་ དགྲ་ ཡང་ ཡོད་ མ་ ཡིན་ ། ། དེ་བཞིན་ དུ་ ནི་ འདི་ ཡི་ འཇམ་རླུང་ འབྲུག་ གི་ སྒྲ་ ། ། གློག་ གི་ ཕྲེང་བ་ འཁྱིལ་ -བ་ ཡིས་ ནི་ བརྒྱན་པ་ #འི་ སྤྲིན་ ། ། རྡོ་ཆར་ དང་ ནི་ ཐོག་ ལྷུང་ ཉེས་པ་ རྣམས་ ཀྱིས་ གཞན་ ། ། ཡུལ་ དུ་དུ་ #ས་ ལ་ ལྷ་ ཡིས་ ཆར་པ་ ཕབ་པ་ #ར་ གྱུར་ ། ། 
 ཞིང་ གི་ ལས་ ཀྱིས་ ངལ་དུབ་ བྱེད་པ་ ཉུང་ངུ་ #ས་ ཀྱང་ ། ། འབྲུ་ ནི་ འབྲས་བུ་ ལྡན་པ་ དུས་སྦྱོར་ བཞིན་ སྐྱེས་ ཏེ་ ། ། དེ་ རྣམས་ ཉིད་ ཀྱང་ འདི་ ཡི་ སྨན་ དུ་ བྱུང་ གྱུར་ ལ་ ། ། བཅུད་ དང་ སྙིང་པོ་ ཡིས་ ཀྱང་ མངོན་པར་ ལྷགས་པ་ ཉིད་ ། ། གཡུལ་ དུ་ རབ་ཏུ་ ཞུགས་ ལ་ ཀུན་ དུ་ འཇོམས་པ་ བཞིན་ ། ། 
 ལུས་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ བྱེད་པ་ #འི་ དུས་ ན་ ཡང་ ། ། རང་བཞིན་ གནས་ ཤིང་ བདེ་བ་ ཉིད་ དུ་ ནད་མེད་ པར་ ། ། དུས་ ཀྱི་ དབང་ གིས་ མི་མོ་ རྣམས་ ནི་ རབ་ཏུ་ བཙས་ ། ། བརྟུལ་ཞུགས་ ལྡན་ རྣམས་ མ་གཏོགས་ ནོར་རྫས་ དམན་ ན་ ཡང་ ། ། མི་ རྣམས་ ཕ་རོལ་ རྣམས་ ལས་དོན་ དུ་ གཉེར་ མི་ བྱེད་ ། ། 
 མངོན་པར་ དོན་ དུ་ གཉེར་ ལ་ འཕགས་པ་ ནོར་ འཕྲ་ ཡང་ ། ། དེ་ ཚེ་ འགའ་ཞིག་ དག་ ནི་ རྒྱབ་ ཀྱིས་ ཕྱོགས་ མ་ གྱུར་ ། ། དེ་ ཚེ་ རྒྱལ་པོ་ དེ་ ཡི་ རྒྱལ་སྲིད་ ལ་ ནི་ དགའ་ ། ། གཉེན་ ལ་ ཞེ་ས་ མེད་ མིན་ མི་ སྟེར་བ་ ཡང་ མེད་ ། ། བརྟུལ་ཞུགས་ མེད་པ་ ཉིད་ མིན་ བརྫུན་ མེད་ འཚེ་ མེད་པ་ ། ། སྒྲ་ མི་ བསྒྲགས་ ཀྱི་ སྲས་པོ་ ལྟ་བུ་ བྱུང་བ་ #ར་ གྱུར་ ། ། 
 དེར་ ཡང་ སྐྱེད་མོས་ཚལ་ དང་ ལྷ་གནས་ དཀའ་ཐུབ་ གནས་ ། ། ཁྲོན་པ་ རྫིང་ དང་ དགེ་ བཅུ་ འདུ་བ་ #འི་ གནས་ རྣམས་ ཀྱི་ ། ། བྱ་བ་ རྣམས་ ནི་ མཐོ་རིས་ བཞིན་ དུ་ ཉེར་ཐོབ་ ནས་ ། ། ཆོས་ འདོད་ རྣམས་ ཀྱིས་ མངོན་སུམ་ དུ་ ནི་ རབ་ཏུ་ མཛད་ ། ། མུ་གེ་ དང་ ནི་ འཇིགས་ དང་ ནད་ རྣམས་ ལས་ གྲོལ་ ཞིང་ ། ། 
 དགར་ གྱུར་ སྐྱེ་བོ་ མཐོ་རིས་ གཞན་ དུ་ མངོན་པར་ དགའ་ ། ། བདག་མོ་ #ས་ བདག་པོ་ ལ་ འམ་ མོ་ ཡིས་ བདག་པོ་ #ར་ རུང་ ། ། ཕན་ཚུན་ ལོག་པ་ #ར་ མངོན་པར་ སྤྱོད་པ་ དག་ ཀྱང་ མེད་ ། ། དགའ་བ་ #འི་ ཆེད་ དུ་ འདོད་ ལ་ འགའ་ཞིག་ གིས་ མ་ བསྙེན་ ། ། འདོད་པ་ #འི་ དོན་ དུ་ ནོར་ ནི་ འགའ་ཞིག་ གིས་ མ་ བསྲུངས་ ། ། 
 ནོར་ གྱི་ དོན་ དུ་ ཆོས་ ལ་ འགའ་ཞིག་ གིས་ མ་ སྤྱད་ ། ། ཆོས་ ཀྱི་ དོན་ དུ་ འཚེ་བ་ འགའ་ཞིག་ གིས་ མ་ བྱས་ ། ། རྐུན་པོ་ སོགས་ དང་ དགྲ་ ཡང་ ཉམས་པ་ #ར་ རང་གནས་ མེད་ ། ། ཕ་རོལ་ མྱ་ངན་མེད་ -པ་ ཇི་ལྟ་ -བ་ ཉིད་ བཞིན་ ། ། རང་ གི་ འཁོར་ལོ་ ཕ་རོལ་ འཁོར་ལོ་ ལས་ གྲོལ་ ཏེ་ ། ། རྒྱལ་པོ་ དེ་ ལ་ བདེ་ དང་ ལོ་ལེགས་ བྱུང་བ་ #ར་ གྱུར་ ། ། 
 དེ་ ཡི་ ཚེ་ ན་ རྒྱལ་པོ་ དེ་ ཡི་ རྒྱལ་སྲིད་ ལ་ ། ། དེ་ སྐྱེས་པ་ ན་ ཉི་མ་ #འི་ སྲས་པོ་ #འི་ ཡིད་ཤེས་ བཞིན་ ། ། དགའ་བ་ #ར་ སྤྱད་པ་ #ར་ གྱུར་ ལ་ སྡིག་པ་ རབ་ ཉམས་ ཤིང་ ། ། ཆོས་ རྣམས་ འབར་ ཞིང་ ཉོན་མོངས་ རྣམས་ ནི་ ཞི་བ་ #ར་ གྱུར་ ། ། གང་ ཕྱིར་ རྣམ་པ་ དེ་ལྟར་ དོན་ ཀུན་གྲུབ་ -པ་ དང་ ། ། 
 རྒྱལ་པོ་ #འི་ རིགས་ ཀྱི་ ཕུན་སུམ་ -ཚོགས་པ་ བྱུང་ གྱུར་ ཏེ་ ། ། དེ་ཕྱིར་ མི་ སྐྱོང་ གིས་ ནི་ སྲས་པོ་ དེ་ ཡི་ མཚན་ ། ། དོན་ ཀུན་གྲུབ་ -པ་ ཞེས་ བྱ་ འདི་ ནི་ རབ་ཏུ་ མཛད་ ། ། ལྷ་མོ་ སྒྱུ་མ་ ཡང་ ནི་ ལྷ་ ཡི་ དྲང་སྲོང་ མཚུངས་ ། ། བུ་ ཡི་ ནུས་མཐུ་ རྣམ་པར་ སྤངས་པ་ མཐོང་ ནས་ ནི་ ། ། བལྟམས་ ལ་ རབ་ཏུ་ དགའ་མ་ #ས་ བཟོད་པ་ #ར་ མ་ནུ་ #ས་ ཏེ་ ། ། 
 དེ་ནས་ གནས་པ་ #འི་ ཆེད་ དུ་ ལྟར་ ནི་ གཤེགས་པ་ #ར་ གྱུར་ ། ། དེ་ནས་ ལྷ་ ཡི་ མངལ་ དང་ མཚུངས་པ་ #འི་ གཞོན་ནུ་ ལ་ ། ། བྱམས་པ་ #འི་ རང་བཞིན་ གྱིས་ ཀྱང་ ཁྱད་པར་ མེད་པ་ ཡི་ ། ། མ་ཡི་ ནུ་མོ་ མདངས་ མཉམ་པ་ ཡི་ རང་བཞིན་ ལ་ ། ། ཡང་དག་ སྐྱེད་ བཙུད་ བདག་ ལས་ སྐྱེས་པ་ ལྟ་བུ་ #ར་ གྱུར་ ། ། 
 དེ་ནས་ ཉི་མ་ གཞོན་ནུ་ འཆར་ རི་ #ར་ གནས་ འདྲ་ དང་ ། ། རླུང་ གིས་ རབ་ཏུ་ བུ་+ས་པ་ #ར་ གྱུར་པ་ #འི་ མེ་ བཞིན་ དང་ ། ། སྐར་མ་ #འི་ བདག་པོ་ མུན་ མིན་ ཕྱོགས་ ལ་ གནས་པ་ ལྟར་ ། ། གཞོན་ནུ་ དེ་ ནི་ རིམ་གྱིས་ ཡང་དག་ འཕེལ་བ་ #ར་ གྱུར་ ། ། དེ་ནས་ རིན་ཐང་ ཆེན་པོ་ #འི་ ཙནྡན་ རྣམས་ དང་ ནི་ ། ། 
 རིན་ཆེན་ ཕྲེང་བ་ སྨན་ གྱི་ སྙིང་པོ་ #ར་ བཅས་ རྣམས་ དང་ ། ། རི་དྭགས་ རབ་ཏུ་ སྦྱར་བ་ #འི་ གསེར་ གྱི་ ཤིང་རྟ་ རྣམས་ ། ། འདི་ ཡི་ ཆེད་ དུ་ གཤེགས་ ཀྱི་ ཁྱིམ་ རྣམས་ དག་ ནས་ བླངས་ ། ། ལང་ཚོ་ ཉིད་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ རྒྱན་ རྣམས་ དང་ ། ། གསེར་ གྱི་ རང་བཞིན་ རི་ དགའ་ ￥ས་ གླང་ཆེན་ རྟ་ རྣམས་ དང་ ། ། 
 གསེར་ དང་ དངུལ་ གྱིས་ བྲིས་པ་ #འི་ མི་ ཆུང་ གཟུགས་ རྣམས་ དང་ ། ། ཤིང་རྟ་ བ་གླང་ བྱུང་ དུས་ ཡང་དག་ སྦྱར་ རྣམས་ བླངས་ ། ། དེ་ ནི་ ལང་ཚོ་ རྗེས་ མཐུན་ ཡུལ་ ལ་ཉེ་ སྤྱོད་པ་ ། ། དེ་ རྣམས་ ཀྱིས་ ནི་ ཡུལ་ ལ་ཉེ་ #ར་ སྤྱད་ ལ་ ། ། དཔའ་ དང་ བརྟན་པ་ ཡིས་ དང་ བློ་ དང་ དཔལ་ གྱིས་ ཀྱང་ ། ། 
 བྱིས་པ་ ཡིན་ཡང་ བྱིས་ མིན་ རབ་ མཚུངས་ བྱུང་བ་ #ར་ གྱུར་ ། ། ལང་ཚོ་ གཞོན་ནུ་ ཤིན་ཏུ་ འདས་ ནས་ ཡང་དག་ པར་ ། ། འདུ་བྱེད་ ལས་ ནི་ རབ་ཏུ་ ཐོབ་ ནས་ དུས་ སུ་ ནི་ ། ། ལོ་ མང་དག་ གིས་ རྟོགས་ བྱ་ ཉིན་ཞག་ ཉུང་ངུ་ ཡིས་ ། ། རང་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ རིགས་པ་ རྣམས་ ནི་ བླངས་ ། ། 
 དྲང་སྲོང་ ཆེན་པོ་ དཀར་མིན་ ལས་ ནི་ སྔོན་རོལ་ དུ་ ། ། དེ་ ཡི་ ཉེས་ ལེགས་ དོན་ གྱི་ སྐལ་བ་ ཐོབ་ ནས་ ནི་ ། ། ནགས་ སུ་ གཤེགས་པ་ #ར་ འགྱུར་ ཞེས་ ཤཱཀྱའི་ རྒྱལ་པོ་ ཡིས་ ། ། འདོད་པ་ རྣམས་ ལ་ ཆགས་པ་ སྐྱེད་ དུ་ བཅུག་པ་ #ར་ གྱུར་ ། ། བརྟན་པ་ #འི་ ཚུལ་ཁྲིམས་ སྤྱོད་པ་ ཅན་ གྱི་ རིགས་ དེ་ ལ་ ། ། 
 ངོ་ཚ་ དང་ ནི་ དུལ་བ་ ཉེར་ ལྡན་ ལེགས་ལྡན་ མ་ ། ། གྲགས་ འཛིན་མ་ ཞེས་ གྲགས་པ་ རྣམ་པར་ ཡངས་པ་ མ་ ། ། བཙུན་མོ་ #ར་ མངོན་པར་ བརྗོད་པ་ #འི་ དཔལ་མོ་ འདི་ ལ་ བླངས་ ། ། ཀུན་འགྱེད་ གཞོན་ནུ་ དང་ ནི་ རབ་ཏུ་ མཚུངས་པ་ ཡིས་ ། ། མཆོག་ གི་ ལུས་ ཀྱིས་ སྣང་ ཞིང་ གསལ་བ་ དེ་ཉིད་ ནི་ ། ། 
 ཤཱཀྱའི་ རྒྱལ་པོ་ #འི་ མནའ་མ་ དེ་ དང་ ཐབས་ཅིག་ ཏུ་ ། ། བདེ་ སོགས་ མ་ དང་ མིག་ སྟོང་ ལྡན་ བཞིན་ མངོན་པར་ དགའ་ ། ། ཡིད་ ཀྱང་ དཔྱོད་པ་ #ར་ བྱེད་ ལ་ ཅུང་ཞིག་ རབ་ ལོག་པ་ ། ། གང་ གིས་ མཐོང་ མི་ འགྱུར་ ཞེས་ རྗེས་+སུ་ བསམས་ བྱས་ ནས་ ། ། ས་ལ་ རབ་ཏུ་ སྤྱོད་ མིན་ ལྡིང་ཁང་ ལྟོ་ ཉིད་ དུ་ ། ། 
 གནས་ དག་ མི་ སྐྱོང་ གིས་ ནི་ དེ་ ལ་ རྣམ་པར་ བསྟན་ ། ། དེ་ནས་ གཞལ་མེད་ ནམ་མཁར་ ས་ལ་ སྤྱོད་པ་ བཞིན་ ། ། སྟོན་ཁ་ #འི་ དུས་ ཀྱི་ ཆུ་གཏེར་ སྤྲིན་ ནི་ དཀར་པོ་ ཡི་ ། ། དུས་སྦྱོར་ ཀུན་ དུ་ བདེ་བ་ #འི་ གཞི་ ཡི་ ལྡིང་ཁང་ ལ་ ། ། བུད་མེད་ རྣམས་ ཀྱི་ སིལ་སྙན་ རྒྱ་ ཆེན་ རྣམས་ ཀྱིས་ རྣམ་པར་ གཤེགས་ ། ། 
 གསེར་ གྱིས་ གདམས་པ་ #འི་ རྔ་ ཤིང་ ཅན་ གྱི་ རྫ་རྔ་ #འི་ སྐད་ ། ། མི་མོ་ #འི་ ལག་པ་ #འི་ རྩེ་མོ་ #ས་ མངོན་པར་ བརྡུངས་པ་ ཡི་ ། ། ལྷ་ མཆོག་མ་ ཡི་ག་ #ར་ དང་ མཉམ་པ་ #འི་ གར་ རྣམས་ ཀྱིས་ ། ། ཏི་སེ་ #འི་ གངས་ ལྟར་ དེ་ ཡི་ ཕོ་བྲང་ མཛེས་པ་ #ར་ གྱུར་ ། ། ངག་ དང་ གཟོ་ དང་ རོལ་ དང་ རྣམ་འགྱུར་ རྣམས་ ཀྱིས་ ཀྱང་ ། ། 
 རྒྱགས་ དང་ རྩེ་ དང་ དགོད་པ་ དངར་ མོ་ རྣམས་ ཀྱིས་ དང་ ། ། སྨིན་མ་ བསྐྱོད་པ་ ཡིས་ དང་ ཕྱེད་ མིག་ ལྟ་ རྣམས་ ཀྱིས་ ། ། དེ་ ལ་ དེར་ ནི་ མི་མོ་ རྣམས་ ནི་ དགའ་བ་ #ར་ གྱུར་ ། ། དེ་ནས་ དེ་ ནི་ འདོད་པ་ བསྟེན་པ་ #ར་ མཁས་པ་ ཡི་ ། ། དགའ་བ་ #ས་ དྲེགས་པ་ #འི་ བུད་མེད་ རྣམས་ ཀྱིས་ བཟུང་ གྱུར་ ལ་ ། ། 
 གཞལ་མེད་ ཁང་ ནི་ རྒྱབ་ ནས་བསོད་ ནམས་ ལས་ཅན་ བཞིན་ ། ། གཞལ་མེད་ ཁང་ ནི་ རྒྱབ་ ནས་ ས་ལ་ མ་ གཤེགས་ སོ་ ། ། མི་ སྐྱོང་ གིས་ ཀྱང་ དེ་ཉིད་ བསྐྱེད་པ་ #འི་ ཆེད་ ལས་ ནི་ ། ། དེ་ ཡི་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་ གྱིས་ བསྐུལ་ གྱུར་ ཏེ་ ། ། སྡིག་པ་ ལས་ ནི་ དགའ་ བྲལ་ ཞི་ ལ་ མངོན་དགའ་ ཞིང་ ། ། 
 ལེགས་ ལ་ སྐལ་བ་ #ར་ བགོས་ ཤིང་ དུལ་ ལ་ བསྙེན་པ་ #ར་ གྱུར་ ། ། བརྟན་ མིན་ བཞིན་ དུ་ འདོད་པ་ #འི་ བདེ་ ལ་མ་ ཞེན་ ལ་ ། ། མ་རུངས་ སྐྱེད་མ་ ལ་ ནི་ ཡང་དག་ ཆགས་ མ་ གྱུར་ ། ། བརྟན་པ་ #ས་ དབང་པོ་ #འི་ རྟ་ ནི་ སྟོབས་ ལས་ རྣམ་ ཐུལ་ ཞིང་ ། ། གཉེན་ དང་ གྲོང་ཁྱེར་ -པ་ རྣམས་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ རྒྱལ་ ། ། 
 གཞན་ གྱི་ སྡུག་བསྔལ་ ཕྱིར་ ནི་ རིག་པ་ མ་ བརྗོད་ ལ་ ། ། ཡེ་ཤེས་ དགེ་བ་ གང་ཡང་ དེ་ ལ་ ལྷག་པ་ #ར་ བརྗོད་ ། ། དེ་+ས་ ནི་ རང་ གི་ སྐྱེ་དགུ་ རྣམས་ ལ་ ཇི་ལྟ་ བར་ ། ། དེ་ལྟར་ སྐྱེ་དགུ་ རྣམས་ ལ་ དགེ་བ་ #འི་ བསྔགས་པ་ མཛད་ ། ། སྐར་མ་ རྒྱལ་ སྣང་ ཤེས་ལྡན་ སྲས་པོ་ ལྷག་པ་ #འི་ ལྷ་ ། ། ཇི་ལྟ་ བར་ ནི་ དེ་ ཡི་ ཚེ་རིང་ ཕྱིར་ མཆོད་ དེ་+ས་ ། ། ཆུང་ མིན་ མེ་ལ་ བསྲེག་བྱ་ རྣམས་ ནི་ བསྲེགས་ གྱུར་ ལ་ ། ། 
 གཉིས་ སྐྱེས་ རྣམས་ ལ་ གསེར་ དང་བ་ ལང་ རྣམས་ ཀྱང་ བྱིན་ ། ། འགྲམ་སྟེགས་ ཆབ་ རྣམས་ ཀྱིས་ དང་ ཡོན་ཏན་ ཆབ་ རྣམས་ ཀྱིས་ ། ། གཙང་ སྒྲ་ #འི་ ཆེད་ དུ་ ལུས་ དང་ ཡིད་ ལ་ ཁྲུས་ བྱས་ ཏེ་ ། ། རིག་བྱེད་ དུ་ ནི་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ཆང་ རྣམས་ དང་ ། ། ཞི་བ་ བདག་སྐྱེས་ སྙིང་ ལ་ ཞི་བ་ #འི་ བདེ་ ལ་ འཐུང་ ། ། 
 གང་ཞིག་ དོན་ དང་ མི་ ལྡན་ ཞི་བ་ མ་ སྨྲས་ ལ་ ། ། གང་ཞིག་ དགའ་བ་ དང་ བྲལ་ དེ་ཉིད་ མ་ བརྗོད་ དེ་ ། ། ཞི་བ་ དེ་ཉིད་ མེད་ དང་ རྩུབ་པ་ #འི་ དེ་ཉིད་ ཕྱིར་ ། ། ངོ་ཚ་ -བ་ ཡིས་ བདག་ཉིད་ ཁོ་ན་ བརྗོད་ མ་ནུ་ #ས་ ། ། དོན་ལྡན་ འདོད་པ་ རྣམས་ དང་ མི་འདོད་པ་ རྣམས་ ལ་ ། ། ཆགས་པ་ #འི་ སྐྱོན་ ལ་ བརྟེན་ ནས་ རབ་ཏུ་ འཐོབ་ མིན་ ཏེ་ ། ། 

