་ [1a
]  ༄༅། ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ཞེས་བྱ་བ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ། n  [b1
1b.1]  ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ ས་ མུ་ ཙྪ་ཡ་ ནཱ་མ་ པྲ་ཀ་ར་ཎ་ །  བོད་སྐད་ དུ་ །  ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ཞེས་བྱ་བ་ #འི་ རབ་ཏུ་ བྱེད་པ་ །  སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། །  ཚད་མ་ #ར་ གྱུར་པ་ འགྲོ་ ལ་ ཕན་ བཞེད་པ་ ། ། སྟོན་པ་ བདེ་གཤེགས་ སྐྱོབ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། ཚད་མ་ བསྒྲུབ་ ཕྱིར་ རང་ གི་ གཞུང་ ཀུན་ ལས་ ། ། བཏུས་ ཏེ་ སྣ་ཚོགས་ འཐོར་ རྣམས་ འདིར་ གཅིག་ བྱ་ ། ། 
 མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཚད་མ་ #འོ་ མཚན་ཉིད་ གཉིས་ གཞལ་བྱ་ ། ། དེ་ ལ་ རབ་ སྦྱོར་ ཕྱིར་ ཚད་མ་ ། ། གཞན་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ཡང་ ཤེས་པ་ #འང་ མ་ ཡིན་ ཏེ་ ། ། ཐུག་པ་ མེད་ འགྱུར་ དྲན་ སོགས་ བཞིན་ ། ། 
 མིང་ དང་རུས་ སོགས་ སུ་ སྦྱོར་ -པ་ #འི་ ། ། རྟོག་པ་ དང་ བྲལ་ མངོན་སུམ་ མོ་ ། ། ཐུན་མོང་ མིན་པ་ #འི་ རྒྱུ་ ཡི་ ཕྱིར་ ། ། དེ་ ཡི་ ཐ་སྙད་ དབང་པོ་ #ས་ བྱས་ ། ། དེར་ དོན་ དུ་མ་ #ས་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ། ། 
 རང་དོན་ སྤྱི་ ཡི་ སྤྱོད་ཡུལ་ ཅན་ ། ། དུ་མ་ #འི་ ངོ་བོ་ #འི་ ཆོས་ཅན་ ནི་ ། ། དབང་པོ་ ལས་ རྟོགས་ སྲིད་ མ་ ཡིན་ ། ། རང་རང་ རིག་ བྱ་ ཐ་སྙད་ ཀྱིས་ ། ། བསྟན་ མིན་ ངོ་བོ་ དབང་པོ་ #འི་ ཡུལ་ ། །  [2a
2a.1]  ཡིད་ ཀྱང་ དོན་ དང་ ཆགས་ ལ་སོགས་ ། ། རང་རིག་ རྟོག་པ་ མེད་པ་ ཡིན་ ། ། རྣལ་འབྱོར་ རྣམས་ ཀྱི་ བླ་མ་ #ས་ བསྟན་ ། ། མ་ འདྲེས་པ་ ཡི་ དོན་ ཙམ་ མཐོང་ ། ། རྟག་པ་ #འང་ རང་རིག་ ཉིད་ དུ་ འདོད་ ། ། དོན་ ལ་མ་ ཡིན་ དེ་ རྟོག་ ཕྱིར་ ། ། 
 འཁྲུལ་ དང་ ཀུན་རྫོབ་ ཤེས་པ་ དང་ ། ། རྗེས་དཔག་ རྗེས་+སུ་ དཔག་ ལས་ བྱུང་ ། ། དྲན་ དང་ མངོན་འདོད་ ཅེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ ལྟར་ སྣང་ རབ་རིབ་ བཅས་ ། ། བྱ་ དང་ བཅས་པ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ ། ། འབྲས་བུ་ ཉིད་ ཡིན་ འཇལ་བྱེད་ ལ་ ། ། 
 ཚད་མ་ ཉིད་ དུ་ འདོགས་པ་ སྟེ་ ། ། དབྱེ་བ་ མེད་པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ རང་རིག་ འབྲས་བུ་ སྟེ་ ། ། དེ་ ཡི་ ངོ་བོ་ ལས་དོན་ ངེས་ ། ། ཡུལ་ གྱི་ སྣང་བ་ ཉིད་ དེ་ འདི་ #འི་ ། ། ཚད་མ་ དེ་ ཡིས་ འཇལ་བ་ #ར་ བྱེད་ ། ། སྨྲས་པ་ །  གང་ ཚེ་ སྣང་བ་ དེ་ གཞལ་བྱ་ ། ། ཚད་མ་ དང་ ནི་ དེ་ #འི་ འབྲས་བུ་ ། ། འཛིན་ དང་ རྣམ་རིག་ དེ་ ཡི་ ཕྱིར་ ། ། དེ་ གསུམ་ ཐ་དད་ དུ་མ་ བྱས་ ། ། ཡུལ་ ཤེས་པ་ དང་ དེ་ ཤེས་པ་ #འི་ ། ། དབྱེ་བ་ #ས་ བློ་ ཡི་ ཚུལ་ གཉིས་ ཉིད་ ། ། དུས་ཕྱིས་ དྲན་པ་ ལས་ ཀྱང་ སྟེ་ ། ། 
 ཚུལ་ གཉིས་ དང་ ནི་ རང་རིག་ གྲུབ་ ། ། མ་ མྱོང་བ་ #ར་ འདི་ མེད་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ གཞན་ གྱིས་ ཉམས་མྱོང་ ན་ ། ། ཐུག་མེད་ དེ་ ལ་ འང་ དྲན་པ་ སྟེ་ ། ། དེ་བཞིན་ ཡུལ་ གཞན་ ལ་ འཕོ་བ་ ། ། མེད་ འགྱུར་ དེ་ཡང་ མཐོང་ ཕྱིར་ -རོ་ ། །  [2b
2b.1]  རྩོད་ སྒྲུབ་ སློབ་དཔོན་ གྱི་ མ་ ཡིན་ ། ། ངེས་པ་ #ར་ སྙིང་པོ་ མེད་པར་ དགོངས་ ། ། གཞན་ དུ་ ཆ་ཤས་ སུ་ གསུང་ འགྱུར་ ། ། དེས་ན་ ཁོ་བོ་ #ས་ བརྟག་ པར་ བྱ་ ། ། དོན་ དེ་ལས་ སྐྱེས་ རྣམ་པར་ ཤེས་ ། ། མངོན་སུམ་ ཡིན་ ཞེས་བྱ་བ་ འདིར་ ། ། དོན་ དེ་ ཞེས་ པས་ ཀུན་ བརྗོད་ ན་ ། །  གང་དེ་ དེ་ འབའ་ཞིག་ ལས་ མིན་ ། ། དམིགས་པ་ #འོ་ ཞེ་ན་ དྲན་ སོགས་ ཀྱི་ ། ། ཤེས་པ་ #འང་ གཞན་ ལ་ ལྟོས་ མ་ ཡིན་ ། ། ཡང་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ སྣང་བ་ དེ་ ཡོད་ མིན་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ དོན་དམ་ དུ་ ། ། ལྔ་ པོ་ བསགས་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ ། ། དེ་ ལ་ ཐ་སྙད་ དུ་མ་ བྱས་ ། །  བར་སྐབས་ ཀྱི་ ཚིགས་བཅད་ -དོ་ ། ། དོན་ གྱི་ ཚུལ་ གྱིས་ དབེན་པ་ ཡང་ ། ། བརྗོད་བྱ་ མ་ ཡིན་ ཡུལ་ འདི་ #འི་ ཡང་ ། ། སྤྱི་ ཡི་ ཚུལ་ གྱིས་ བསྟན་པ་ #ར་ བྱ་ ། ། དེས་ན་ ཐ་སྙད་ དུ་ མི་ བྱ་ ། ། རིགས་པ་ ཅན་ རྣམས་ དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ སྐྱེས་པ་ #འི་ ཤེས་པ་ ཐ་སྙད་ དུ་ བྱ་བ་ མ་ཡིན་པ་ འཁྲུལ་ -པ་ མེད་པ་ ཞེན་ n -པ་ #འི་ བདག་ཉིད་ ནི་ མངོན་སུམ་ མོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ། ། དབང་དོན་ ལས་ བྱུང་ བློ་ ལ་ ནི་ ། ། ཐ་སྙད་ ལ་སོགས་ སྲིད་ མ་ ཡིན་ ། ། བར་ དང་ བཅས་པ་ འཛིན་པ་ དང་ ། ། ཤེས་པ་ ལྷག་པ་ #འང་ ཐོབ་ མི་ འགྱུར་ ། ། དབང་པོ་ རྟེན་ ལས་ ཕྱིར་ མི་ འཕོ་ ། ། 
 ཡུལ་ ལ་ འཛིན་པ་ #ར་ ནུས་ མ་ ཡིན་ ། ། བདེ་ སོགས་ གཞལ་བྱ་ མིན་པ་ #འམ་ ། ། དབང་པོ་ གཞན་ ཡོད་ ཡིད་དབང་ པོ་ ། ། བཀག་ -པ་ མེད་ ཕྱིར་ ཐོབ་ ཅེ་ན་ ། ། དབང་པོ་ གཞན་ གྱི་ སྒྲ་དོན་ མེད་ ། ། ངེས་པ་ #འི་ དོན་ ལ་ འབྲས་བུ་ མེད་ ། ། ཤེས་པ་ ཡི་ ཡང་ མཚན་ཉིད་ ལས་ ། ། 
 དོན་གཞན་ འབྲས་བུ་ #ར་ སྨྲ་བ་ #ར་ འགྱུར་ ། ། ཁྱད་པར་ ལ་ མིན་ ཐ་དད་ ཕྱིར་ ། ། དེ་ ལ་ ཡོད་ མིན་ གཉིས་ ཞེ་ན་ ། ། མ་ ཡིན་ ཁྱད་པར་ བྱ་ ལ་ འང་ འགྱུར་ ། ། མ་ རྟོགས་ ལ་སོགས་ ཀུན་ ལ་ མིན་ ། ། ལྡོག་པ་ མེད་ ཕྱིར་ འབྲས་བུ་ མིན་ ། ། བྱེ་བྲག་ -པ་ རྣམས་ ནི་ བདག་ དང་ དབང་པོ་ དང་ ཡིད་ དང་ དོན་ དུ་ ཕྲད་པ་ ལས་ གང་ གྲུབ་པ་ དེ་ གཞན་ ཡིན་ -ནོ་ ཞེས་ -སོ་ ། ། 
 སྤྱི་ དང་ ཁྱད་པར་ ལ་ ལྟོས་པ་ དང་ །  རྫས་ n དང་ ཡོན་ཏན་ དང་ལ་ #ས་ ལ་ ལྟོས་པ་ ནི་ མངོན་སུམ་ མོ་ ཞེས་ སྦྱར་བ་ #ར་ མི་ བྱ་ སྟེ་ ། ། ཡུལ་ ལ་ ལྟ་བ་ #འི་ དོན་ ཅན་ ཕྱིར་ ། ། ཁྱད་པར་ རྣམས་ དང་ སྦྱར་ མི་ བྱ་ ། ། གཅིག་ མིན་ [3a
3a.1]  གཟུགས་ སོགས་ ཀྱང་ གཅིག་ འགྱུར་ ། ། མཐོང་ ན་ དབང་པོ་ ལ་ དེ་མིན་ ། ། དབང་ གཞན་དོན་ མེད་ འགྱུར་ ཕྱིར་ -རོ་ ། ། རང་ཡུལ་ ཐ་དད་ ཀྱང་ འཛིན་ ནུབ་ ། ། དབང་པོ་ ཀུན་ གྱིས་ འཛིན་པ་ #ར་ འགྱུར་ ། ། རྫས་ སོགས་ ལ་ མིན་ དེ་ལྟ་ན་ ། ། མེད་ ཕྱིར་ གཞན་ གྱི་ སྤྱོད་ཡུལ་ མིན་ ། ། 
 ཡུལ་ མཚུངས་ ཉིད་ དུ་ འདོད་ ཅེ་ན་ ། ། མི་འདོད་པ་ ལ་ #འང་ ཐལ་བ་ #ར་ འགྱུར་ ། ། མ་ ངེས་ དེ་ -ནི་ གཞན་ དུ་ བརྗོད་ ། ། ཐམས་ཅད་ བསྒྲུབ་བྱ་ #ར་ བརྗོད་ མ་ ཡིན་ ། ། དབང་པོ་ ཐ་དད་ མེད་ ཀྱང་ བློ་ ། ། ཐ་དད་ ཕྱིར་ ནི་ ཐ་དད་ ན་ ། ། གཞན་ དུ་ ཐ་དད་ མེད་ གང་ ལས་ ། ། སེར་སྐྱ་ -པ་ རྣམས་ ནི་ རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ མངོན་སུམ་ དུ་ འདོད་ -དོ་ ། ། 
 ཐུག་པ་ མེད་པ་ #འམ་ དབང་ གཅིག་ འགྱུར་ ། ། གཉིས་ བཟུང་ གསུམ་ གྱི་ ཡུལ་ མ་ ཡིན་ ། ། ཡུལ་ གཅིག་ཉིད་ ཐོབ་ དབྱེར་ མེད་ འགྱུར་ ། ། དེ་ལས་ རང་བཞིན་ འཛིན་མ་ ཡིན་ ། ། དོན་ གྱི་ བྱེ་བྲག་ འཛིན་ མི་ འགྱུར་ ། །  འཛིན་ ན་ #འང་ ཡིད་བཞིན་ རྣམ་རྟོག་ འགྱུར་ ། ། གནས་སྐབས་ དེར་ འགྱུར་ སྙིང་སྟོབས་ སོགས་ ། ། མ་ ཡིན་ གཞན་མ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། གཞན་ མིན་ ཞེ་ན་ འབྲས་ མིན་པ་ #འམ་ ། ། གཞན་ ཉིད་ མིན་ ན་ གཟུང་ བྱ་ མིན་ ། ། སྣ་ཚོགས་ རྣམ་འགྱུར་ དོན་ མཚུངས་ འགྱུར་ ། ། དུ་མ་ #ར་ འཛིན་ ཕྱིར་ གྲངས་ ཅན་ གྱི་ ། ། 
 བྱེ་བྲག་ ཁ་ཅིག་ མི་ འདོད་ -དོ་ ། ། རེ་རེ་ #འི་ ངོ་བོ་ #ར་ ཐམས་ཅད་ ན་ ། ། གཙོ་བོ་ རྡུལ་ཕྲན་ སོ་སོ་ #ར་ ཡོད་ ། ། རབ་ཏུ་ སྦྱོར་བ་ #འི་ བྱེ་བྲག་ ལས་ ། ། འབྲས་བུ་ #འི་ ངོ་བོ་ #ར་ མཚོན་པ་ #ར་ བྱེད་ ། ། རྡུལ་ཕྲན་ རང་བཞིན་ གསུམ་ ཉིད་ ན་ ། ། འབྲས་བུ་ གཅིག་པ་ #ར་ གང་ གིས་ རྟོགས་ ། ། རིགས་ མི་+མཐུན་པ་ #ར་ སྦྱར་ ན་ ཡང་ ། ། 
 ཡོངས་སུ་ འགྱུར་བ་ #ར་ མི་ འདོད་ -དོ་ ། ། ངོ་བོ་ གཉིས་ ཉིད་ མི་ འདོད་ ན་ ། ། འབྲས་བུ་ ངོ་བོ་ གཅིག་ཉིད་ ཐོབ་ ། ། དོན་ གྱི་ རང་བཞིན་ དུ་མ་ ལ་ ། ། དབང་པོ་ #འི་ ཡུལ་ ནི་ ཁྱད་པར་ཅན་ ། ། དེ་ #འི་ ཕྱིར་ གྲངས་ ཅན་ ལུགས་ དོར་ ཏེ་ ། ། རེ་རེ་ #འི་ ངོ་བོ་ -ཉིད་ མཆོག་ ཡིན་ ། ། 
 ཡུལ་ གཅིག་ མ་ ཡིན་ འཇུག་པ་ སྟེ་ ། ། ཚད་མ་ #ར་ བརྗོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དྲན་པ་ མ་ ཡིན་ མ་ མྱོང་ ཕྱིར་ ། ། གཉིས་ཀ་ ཅིག་ཅར་ འབྱུང་ ཞེ་ན་ ། ། དེ་ -ནི་ ཚད་ མིན་ གཞན་ ལྟ་ ལ་ ། ། ཉམས་པ་ #འམ་ ཡང་ན་ དྲན་པ་ ཡིན་ ། ། དྲན་ n -པ་ ལྷག་པ་ #ར་ བརྗོད་ ཕྱིར་ ན་ ། ། རྣམ་ [3b
3b.1]  གསལ་ དབང་ གཞན་དོན་ མེད་ འགྱུར་ ། ། སྤྱོད་པ་ -པ་ རྣམས་ ནི་ ཡོད་པ་ དང་ ཡང་དག་ -པར་ སྦྱར་ ནས་ སྐྱེས་བུ་ #འི་ དབང་པོ་ #འི་ བློ་ སྐྱེས་པ་ དེ་ -ནི་ མངོན་སུམ་ མོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ ལ་ །  ཡོད་པ་ #འི་ གསལ་ བྱ་ མེད་པ་ སྟེ་ ། ། སྦྱོར་ ཞེས་ བྱ་ལས་ དེ་ རྟོགས་ འགྱུར་ ། ། ཡང་དག་ སྦྱོར་བ་ ངེས་པ་ #ར་ ནི་ ། ། 
 ཡོད་ ཉིད་ ལ་ ནི་ བསྟན་ ཅེ་ན་ ། ། ཅི་སྟེ་ ཟླ་བ་ བསྟན་ ཕྱིར་ ཡིན་ ། ། དབང་པོ་ #འི་ ཁྱད་པར་ཅན་ བརྗོད་ ཀྱིས་ ། ། ཡོད་ ཙམ་ ལྡན་པ་ #ས་ མི་ རྟོགས་པ་ ། ། མ་ ཡིན་ གང་ཞིག་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། ཅི་སྟེ་ དབང་པོ་ གང་ཞིག་ ལ་ ། ། ཐིམ་ དང་ ཤིས་པ་ #ར་ འདོད་ ཅེ་ན་ ། ། དེ་ ཐིམ་པ་ དེ་ གཞན་ ལས་ ཀྱང་ ། ། 
 ཤེས་པ་ མིག་སྨན་ སོགས་ -པ་ #འང་ ཡོད་ ། ། གྲགས་ ལ་ དེ་ལྟར་ བརྟག་ གྲང་ ན་ ། ། སྒྲ་ དེ་ དབང་པོ་ #འི་ ཡུལ་ ལ་ མིན་ ། ། ཀུན་ ཏུ་ དོན་ དང་ ཕྲད་ གྲང་ ན་ ། ། གཟུགས་ སྒྲ་ བར་ དུ་ ཆོད་པ་ དང་ ། ། ཆེན་པོ་ #འང་ འཛིན་པ་ #ར་ མཐོང་བ་ #ས་ ན་ ། ། བར་མ་ ཆད་ ལ་ དེ་ གནོད་ བྱེད་ ། ། 
 བློ་ ཡི་ རྒྱུ་ ཡི་ ཚོགས་པ་ དག་ ། བརྗོད་པ་ བོར་ ནས་ ཚད་མ་ གང་ ། ། ཚད་མ་ ཇི་ལྟ་ #ར་ དོན་ ཡིན་པ་ #འམ་ ། ། བློ་ ཡི་ སྐྱེ་བ་ ཞེས་ ཅི་ བསྣན་ ། ། དོན་ དང་ དབང་པོ་ ཡིད་སྐྱེས་ བུ་ ། ། སྦྱོར་ དང་ འདུ་བྱེད་ -པ་ ལས་ གཞན་ ། ། མངོན་སུམ་ གྱི་ བློ་སྐྱེད་ -པ་ ཡི་ ། ། ཚོགས་པ་ བརྗོད་པ་ དེ་ ཅི་ ལྟར་ ། ། 
 བ་ལང་ ཉིད་ སོགས་ སྦྱོར་ ལས་དོན་ ། ། བ་ལང་ ལ་སོགས་ སུ་ འཇལ་བྱེད་ ། ། དོན་ དང་ ཡང་དག་ འབྲེལ་བ་ ལ་ ། ། དབང་པོ་ #འི་ བློ་ ནི་ ནུས་ ཡོད་ མིན་ ། ། རིག་ བྱར་ རང་ཉིད་ བསྟན་མེད་ པས་ ། ། གཟུགས་ དོན་ དབང་པོ་ #འི་ སྤྱོད་ཡུལ་ -ལོ་ ། ། དོན་ མིན་ ཤེས་པ་ #འང་ རྣམ་ཀུན་ ཏུ་ ། ། 
 མངོན་སུམ་ བློ་ རུང་ གནས་པ་ #ར་ འགྱུར་ ། ། ཅི་སྟེ་ བློ་ ཡི་ སྐྱེ་བ་ འདོད་ ། ། དོན་གཞན་ འབྲས་བུ་ #ར་ སྨྲ་བ་ ན་ ། ། དོན་གཞན་ ཐོབ་པ་ #ར་ འགྱུར་ མ་ ཡིན་ ། ། དོན་ གྱི་ བློ་ ཤར་ འབྲས་ མིན་ ན་ ། ། དེ་ལས་ གཞན་ འབྲས་ མེད་པ་ #ས་ -སོ་ ། ། བློ་ ཡི་ སྐྱེ་བ་ གཞན་ ཡིན་ ན་ ། །  འཕྲོ་ འདུ་ རང་ གི་ རྒྱུ་ལ་ #ས་ ཏེ་ ། ། ཚད་མ་ #འི་ འཕྲོད་པ་ འདུ་བ་ ལས་ ། ། ཅི་སྟེ་ གཞན་ མིན་ དེ་དོན་ མེད་ ། ། སྐྱེས་བུ་ རྣམ་པར་ འགྱུར་ ནས་ བློ་ ། ། སྐྱེད་ ན་ མི་རྟག་ པ་རུ་ འགྱུར་ ། ། ཅི་སྟེ་ བདག་ དེ་ མི་ འགྱུར་ ན་ ། ། དེ་ ལ་ཚད་ མ་ ཞེས་ མི་ སྦྱར་ ། ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ མངོན་སུམ་ [4a
4a.1]  གྱི་ ལེའུ་ སྟེ་ དང་པོ་ #འོ་ །། །། རྗེས་དཔག་ རྣམ་ གཉིས་ རང་དོན་ ནི་ ། ། ཚུལ་ གསུམ་ རྟགས་ ལས་དོན་ མཐོང་བ་ #འོ་ ། ། འབྲས་བུ་ སྔར་བཞིན་ ཡུལ་ དང་ ནི་ ། ། ངོ་བོ་ མཚུངས་ མིན་ དེ་ གཉིས་ ཀྱི་ ། ། རང་ གི་ མཚན་ཉིད་ བསྟན་ བྱ་ མིན་ ། ། གཟུང་ ཐ་དད་ ཕྱིར་ དེ་ལས་ གཞན་ ། ། 
 མཐོང་ སོགས་ ཉིད་ སྒོ་ ནས་ བསྟན་ ཏོ་ ། ། རང་ གི་ ངོ་བོ་ བརྗོད་པ་ མིན་ ། ། མིང་ ལས་ ཤེས་ ཕྱིར་ རྣམ་པ་ གཞན་ ། ། བསྟན་ བྱ་ ཡིད་ ཀྱི་ རྣམ་པ་ གཉིས་ ། ། སྤྱི་མ་ ཡིན་ ལ་ #འང་ མཐོང་བ་ #འི་ ཕྱིར་ ། ། དེ་མིན་ མཚོན་བྱ་ སྤྱི་ ཡིན་ ཕྱིར་ ། ། ཡིད་ཆེས་ ཚིག་ གི་ སྒྲུབ་བྱེད་ ཀྱིས་ ། ། 
 དེ་ལས་ གཞན་ ལ་ འགེགས་པ་ #ར་ བྱེད་ ། ། ཐ་ མི་ དད་ དུ་ གྲུབ་ ཅེ་ན་ ། ། མ་ ཡིན་ ཐ་དད་ ཀྱང་ སྲིད་ ཕྱིར་ ། ། ཡིད་ཆེས་ ཚིག་ ཀྱང་ མི་ སླུ་བ་ #ར་ ། ། མཚུངས་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ། ། རྗེས་དཔག་ བྱ་ དང་ དེ་ མཐུན་ ལ་ ། ། ཡོད་ དང་ མེད་ ཉིད་ ལ་ མེད་པ་ #འོ་ ། །  འདི་རུ་ ཤེས་པ་ #འང་ ཐོབ་པ་ ཉིད་ ། ། ཤེས་བྱེད་ སྐབས་ ཀྱི་ དབང་ བྱས་ ཕྱིར་ ། ། ཚུལ་ རེ་རེ་ དང་ གཉིས་ གཉིས་ -པ་ ། ། རྟགས་ དོན་ མིན་པ་ #ར་ དོན་ གྱིས་ བྱས་ ། ། སྒྲ་ རྟག་ བྱས་པ་ #འི་ ཕྱིར་ ལུས་ཅན་ ། ། ཕྱིར་ དང་ གཞལ་བྱ་ མིན་ ཕྱིར་ -རོ་ ། ། ལུས་ཅན་ མིན་ ཕྱིར་ མཉན་ བྱ་ #འི་ ཕྱིར་ ། ། མིག་ གིས་ གཟུང་ བྱ་ ཕྱིར་ མི་རྟག་ ། 
 ཁ་ཅིག་ གཏན་ཚིགས་ མི་ འཁྲུལ་བ་ #ས་ ། ། ཆོས་ གཞན་ དཔག་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ། ། ཆོས་ དང་ ཆོས་ཅན་ དག་ གྲུབ་ ཕྱིར་ ། ། འབྲེལ་བ་ དཔག་ བྱར་ ཁ་ཅིག་ འདོད་ ། ། ཆོས་ ལ་ གཏན་ཚིགས་ གྲུབ་ ན་ ནི་ ། ། དེ་ ཡིས་ དེ་ལས་ གཞན་ ཅི་ དཔག་ ། དེ་ལྟར་ ཆོས་ཅན་ དེ་ཉིད་ ལ་ ། ། 
 དཔག་ བྱ་ ཅི་ ཡི་ ཕྱིར་ མི་ འདོད་ ། ། འབྲེལ་བ་ #འང་ གཉིས་ ཡོད་ མ་ ཡིན་ ན་ ། ། དེ་བཞིན་ དྲུག་ -པ་ #འི་ སྒྲ་ རུ་ འགྱུར་ ། ། བརྗོད་པ་ #ར་ མི་ བྱ་ དོན་ སྨོས་ ཕྱིར་ ། ། གཏན་ཚིགས་ འདི་ དང་ འབྲེལ་ -པ་ ཡིན་ ། ། རྟགས་ ཀྱི་ འཁྲུལ་ -པ་ མེད་པ་ ནི་ ། ། ཆོས་ ལ་ གཞན་ དུ་ སྟོན་པ་ #ར་ བྱེད་ ། ། དེར་ གྲུབ་ དེ་ དང་ ལྡན་པ་ ཡི་ ། ། 
 ཆོས་ཅན་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། རྟགས་ ཀྱི་ རྗེས་+སུ་ བསྟན་ བྱ་བ་ #འི་ ། ། ཆོས་ ལ་ དཔྱད་པ་ གཞན་ -ཡང་འཇུག་ ། ཆོས་ དོན་ དུ་མ་ གཏན་ཚིགས་ ཀྱིས་ ། ། རྣམ་པ་ ཐམས་ཅད་ དུ་ རྟོགས་ མིན་ ། ། གང་ དང་ འབྲེལ་ -པ་ ཡོངས་ བཅད་ ནས་ ། ། ཆོས་ གཞན་ དང་ བྲལ་ [4b
4b.1]  ཐོབ་པ་ #ར་ བྱེད་ ། ། ཡོན་ཏན་ དྲི་ དང་ དྲི་བསུང་ སོགས་ ། ། དེ་ ཡི་ བྱེ་བྲག་ གི་ རིམ་པ་ #ས་ ། ། རྫས་ མིན་ ལ་སོགས་ རྣམ་བཅད་ ནས་ ། ། ཨུཏྤལ་ ལ་སོགས་ རེ་རེ་ རྟོགས་ ། ། གལ་ཏེ་ མཐོང་བ་ བཞིན་ གཏན་ཚིགས་ ། ། སྒྲུབ་པ་ #འི་ སྒོ་ ནས་ འཇུག་ ན་ ནི་ ། ། ཐམས་ཅད་ རྟོགས་པ་ #ར་ མི་འགྱུར་བ་ #འམ་ ། ། 
 ཡང་ན་ ཐམས་ཅད་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ སྤྱི་ ལས་ ཡིན་གྲང་ ན་ ། ། དེ་ -ནི་ དེ་ལས་ གཞན་ དུ་ འགྱུར་ ། ། རྟེན་ རྣམས་ མ་ མཐོང་བ་ ཡི་ ཕྱིར་ ། ། ཐ་དད་ མིན་ གཅིག་ མཐོང་ མི་ འགྱུར་ ། ། ཆ་ཤས་ འདི་ ལྟ་བུ་ #འི་ ཚུལ་ ནས་ ། ། རྟགས་ ཅན་ ལ་ ནི་ མི་ འགྱུར་ ཞིང་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཆོས་ དུ་མ་ ན་ #འང་ ། ། ཅིག་ཤོས་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། རྟགས་ ཅན་ གང་ དང་ རྗེས་འབྲེལ་ -བ་ #འི་ ། ། རྟགས་ ཅན་ དེ་ འདིར་ རྟོགས་ བྱ་ ཡིན་ ། ། བྱེ་བྲག་ རྟོགས་ བྱ་ མ་ ཡིན་ ཏེ་ ། ། དེ་དག་ ཉིད་ ལ་ འཁྲུལ་ ཕྱིར་ -རོ་ ། ། རྟགས་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ དོན་ ། །  རྟོགས་ བྱ་ རྟགས་ ཅན་ བྱེ་བྲག་ གི་ ། ། མ་ ཡིན་ དེ་ ལ་ རྟོགས་པ་ #འོ་ ། ། རྟོགས་པ་ #ར་ རབ་ཏུ་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། འབྲེལ་བ་ གཉིས་ ལ་ གནས་ མོད་ ཀྱང་ ། ། རྟགས་ དང་ རྟགས་ ཅན་ ལྷན་ཅིག་ -པ་ ། ། རྟེན་ དང་ བརྟེན་པ་ ཉིད་ ཡིན་ གྱི་ ། ། 
 ཡང་དག་ འཕྲོད་པ་ བཞིན་ མ་ ཡིན་ ། ། རྟགས་ ལ་ རྟགས་ ཅན་ ཡོད་པ་ ཉིད་ ། ། ཅིག་ཤོས་ རྟགས་ ཅན་ ཉིད་ ལ་ ཡོད་ ། ། རྟགས་ དང་ རྟགས་ ཅན་ དག་ འབྲེལ་བ་ #འི་ ། ། ངེས་པ་ བཟློག་ ན་ གནས་པ་ ཡིན་ ། ། རྟགས་ ཀྱི་ ཁྱབ་པ་ #ར་ འདོད་པ་ སྟེ་ ། ། དེ་ ཡི་ ཆ་ ནས་ རྟགས་ ཅན་ ཡིན་ ། ། 
 ཁྱབ་བྱེད་ ཆ་ ནས་ དེ་ #འི་ གོ་བྱེད་ ། ། མ་ ཡིན་ རྭ་ཅན་ ལས་ གླང་ བཞིན་ ། ། དགག་བྱ་ སོ་སོ་ #ར་ མི་ འཁྲུལ་བ་ ། ། གང་ ཕྱིར་ འབྲེལ་བ་ ལ་ ལྟོས་ ཡིན་ ། ། དེ་ཕྱིར་ རྟགས་ ནི་ རྟགས་ ཅན་ ལ་ ། ། ཁྱབ་པ་ བདེན་ ཡང་ བྱེད་པོ་ མིན་ ། ། བྱས་པ་ ཉིད་ ཀྱིས་ འཇིག་པ་ ལ་ ། །  ཁྱབ་ ཀྱི་ མ་ བྱས་པ་ ཡི་ མིན་ ། ། རྟག་པ་ མིན་ ལ་ ཁྱབ་ མིན་པ་ #ར་ ། ། མ་ བྱས་པ་ ཡི་ དོན་ གྱིས་ སྟོན་ ། ། རྭ་ཅན་ ཉིད་ ཀྱིས་ བ་ལང་ ལ་ ། ། ཁྱབ་པ་ #ས་ རྭ་ཅན་ མིན་ ལས་ ལྡོག་ ། གླང་ ལ་ རྭ་ཅན་ གྱིས་ ཁྱབ་ བཞིན་ ། ། བ་ལང་ གི་ དོན་ ཟློག་ བྱེད་ ཡིན་ ། ། ཞེས་བྱ་བ་ བར་སྐབས་ [5a
5a.1]  ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། བརྩད་ n -པ་ བསྒྲུབ་པ་ ནས་ ནི་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ དོན་ མཐོང་བ་ རིག་པ་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ཞེས་ བརྗོད་ -དོ་ ། ། མེད་ ན་ མི་ འབྱུང་ མཐོང་བ་ ཡི་ ། ། རང་ གི་ རྣམ་པ་ ཙམ་ འདོད་ ན་ ། ། དེ་ རིག་ མི་ བརྗོད་ གཞན་ ཉིད་ དུ་ ། ། བརྗོད་ ན་ ཇི་ལྟ་བུ་ གང་ ལ་ ། ། 
 དོན་ འདི་ བསྒྲུབ་བྱ་ ལ་ ཞེ་ན་ ། ། མེད་ ན་ མི་ འབྱུང་ ཞེ་ ཅི་ དགོས་ ། ། དུ་ སོགས་ མེ་ སོགས་ ལ་ མཐོང་ ལས་ ། ། གཞན་ -པ་ #འི་ དཔག་ བྱ་དེ་ རིག་ གང་ ། ། ཆོས་ཅན་ དུ་མ་ ཡོད་པ་ ལས་ ། ། དེ་ རིག་པ་ ཞེས་ ཇི་ལྟ་ #ར་ བརྗོད་ ། ། རིགས་པ་ ཅན་ རྣམས་ ན་རེ་ དེ་ སྔོན་ དུ་ སོང་བ་ ཅན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  སྔ་མ་ དང་ ལྡན་པ་ དང་ །  ལྷག་མ་ དང་ ལྡན་པ་ དང་ །  སྤྱི་ #ར་ མཐོང་བ་ ཅན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། འབྲེལ་བ་ དབང་པོ་ #འི་ གཟུང་ བྱ་ མིན་ ། ། སྔ་མ་ དང་ ལྡན་ ཞེས་ འདི་ ལ་ ། ། ཐམས་ཅད་ སྲིད་ ཕྱིར་ ལྟ་བུ་ #ར་ མེད་ ། ། འཁྲུལ་ -པ་ #འི་ ཕྱིར་ ན་ ལྡན་པ་ མིན་ ། ། 
 ལྷག་ལྡན་ ལ་ ཡང་ ལྟ་བུ་ #ར་ རམ་ ། ། འབྲེལ་ གཞན་ ལས་ ཀྱང་ རྟོགས་ མི་ འགྱུར་ ། ། ལྷག་མ་ དང་ ལྡན་ ལས་ འགྱུར་ ཕྱིར་ ། ། འབྲེལ་ གཞན་ ལས་ ཀྱང་ རྟོགས་ མི་ འགྱུར་ ། ། སྤྱི་ #ར་ མཐོང་བ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། འབྲས་བུ་ གཞན་ ལ་ ཉིད་ མི་ འཐོབ་ ། ། 
 རྟགས་ ཤེས་ ཚད་མ་ ཡིན་ ཞེ་ན་ ། ། རྣམ་པར་ དབྱེ་བ་ #འང་ གྲུབ་ མི་ འགྱུར་ ། ། བྱེ་བྲག་ -པ་ རྣམས་ ན་རེ་ །  འདི་ ནི་ འདི་ #འི་ འབྲས་བུ་ དང་ རྒྱུ་ དང་ འབྲེལ་བ་ དང་ །  དོན་ གཅིག་ ལ་ འདུ་བ་ དང་ འགལ་བ་ ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་དག་ ནི་ རྟགས་ ལས་ བྱུང་བ་ #འོ་ ། ། ཞེས་ ཟེར་ -རོ་ ། ། 
 རྒྱུ་ལ་ འབྲས་བུ་ བཀག་ -པ་ མེད་ ། ། ལྡན་པ་ #འི་ རྟོགས་པ་ གྲུབ་པ་ མེད་ ། ། གཉིས་ དང་ ལྡན་ ཕྱིར་ ཐ་དད་ མིན་ ། ། མེ་ དང་ དུ་བ་ #འི་ ལྡན་པ་ ནི་ ། ། ཆ་ འགའ་ཞིག་ ལས་མ་ ཡིན་པ་ #ས་ ། ། དུ་བ་ ཐམས་ཅད་ གོ་བྱེད་ དམ་ ། ། མེ་ ཡི་ གསལ་བ་ གོ་ བྱར་ འགྱུར་ ། ། དེ་བཞིན་ དུ་བ་ ལ་སོགས་པ་ #འང་ ། ། 
 འགལ་ པ་-ལ་ ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ ། ། རྟགས་ ཀྱི་ སྤྱི་ གཞན་ རྟགས་ མིན་ ཞིང་ ། ། བྱེ་བྲག་ རྣམས་ ཀྱང་ རྟགས་ ཅན་ མིན་ ། ། གཞན་ གྱི་ ལྟར་ ན་ ཐམས་ཅད་ ནས་ ། ། གོ་ བྱ་ གོ་བྱེད་ དུ་ཐལ་ འགྱུར་ ། ། ཞེས་བྱ་བ་ བསྡུ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། ཡུལ་ [5b
5b.1]  དང་ དུས་ ལ་ ལྟོས་ སུ་ ཆུག་ ། རྒྱུ་ ནི་ ཁོང་ དུ་ ཆུད་ མི་ འགྱུར་ ། ། འབྲེལ་བ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ ། ། གཞན་ -ཡང་སྲིད་ ཕྱིར་ གཉིས་ མ་ ཡིན་ ། ། གང་ཞིག་ འགལ་བ་ དེ་ རྟགས་ མིན་ ། ། འབྲེལ་ -པ་ མེད་ ཕྱིར་ རྟགས་ བློ་ མིན་ ། ། རྟགས་ ལས་ བྱུང་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། ཐམས་ཅད་ རྟགས་ སུ་ བརྗོད་ མ་ ཡིན་ ། ། 
 དྲན་པ་ #ས་ འབྲེལ་ ཅན་ དུ་ གྲུབ་ འགྱུར་ ། ། འབྲས་བུ་ ལ་སོགས་ མདོ་ #ར་ མ་ མཚོན་ ། ། ཐ་མ་ གསལ་བྱེད་ དུ་ མི་ འགྱུར་ ། ། དོན་མེད་ གཞན་ ལས་ ཀྱང་ དེ་ གྲུབ་ ། ། གྲངས་ ཅན་ -པ་ རྣམས་ ན་རེ་ །  འབྲེལ་ -པ་ མངོན་སུམ་ -པ་ གཅིག་ ལས་ ལྷག་པ་ #ར་ གྲུབ་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དེ་ ལ་ མངོན་སུམ་ -པ་ གཅིག་ ལས་ ཞེས་ -པ་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  རང་དོན་ ཙམ་ ལ་ ལྟ་བ་ #འི་ ཕྱིར་ ། ། དེ་ མ་ ཤེས་པ་ #ར་ དེ་ རྟོགས་ ཕྱིར་ ། ། ཁྱད་པར་ མེད་ ཕྱིར་ གཉིས་ ནས་ མིན་ ། ། དེ་ ལ་ རྟགས་ དང་ རྟགས་ ཅན་ མེད་ ། ། སོ་སོ་ #ར་ མ་ སྦྱོར་ ཐ་དད་ ལས་ ། ། 
 རྗེས་+སུ་ འགྲོ་བ་ གཞན་ མིན་ ཕྱིར་ ། ། གལ་ཏེ་ གཞན་ མིན་ རྣམ་ ལྔ་ མིན་ ། ། གཙོ་བོ་ #འི་ ཆ་ ནས་ བརྒྱ་ལམ་ ན་ #འང་ ། ། སྐྱེད་བྱེད་ ཉིད་ དུ་ འགྱུར་ མ་ ཡིན་ ། ། ཐ་དད་ ན་ ཡང་ སྐྱེད་བྱེད་ མིན་ ། ། དེ་ལས་ ཀུན་ ཏུ་ ཐོབ་ འགྱུར་ ཕྱིར་ ། ། གཙོ་བོ་ ལ་སོགས་ ཀྱི་ གཅིག་ སོགས་ ། །  ཐ་དད་ རྣམས་ ཀྱི་ རྗེས་འགྲོ་ ཉིད་ ། ། ལ་སོགས་ གང་ ལས་ ཡོངས་སུ་ འཛིན་ ། ། དེ་ ཡི་ ཕྱིར་ འདི་ གསལ་བྱེད་ མིན་ ། ། དེ་བཞིན་ ནོར་ དང་ ནོར་ ཅན་ ལ་ ། ། སོགས་ -པ་ #འང་ གསལ་བྱེད་ མ་ ཡིན་ ཞིང་ ། ། འབྲེལ་ གཞན་ ལས་ ཀྱང་ དེ་ མཚོན་ ཕྱིར་ ། ། འབྲེལ་ མེད་ ཉིད་ དུ་ ཡང་དག་ བརྗོད་ ། །  ནོར་ དང་ ནོར་ ཅན་ ལ་སོགས་ ཙམ་ ། ། རྟགས་ ཅན་ འཛིན་པ་ ཡིན་ ན་ ནི་ ། ། འབྲེལ་ པ་-ལ་ ཡང་ གཞན་ ཤེས་པ་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ འཛིན་པ་ #ར་ འགྱུར་ ། ། གསལ་ བྱ་ གསལ་བྱེད་ ཀྱི་ དངོས་པོ་ ། ། གལ་ཏེ་ གཅིག་ ཡིན་ རྣམ་ བདུན་ མིན་ ། ། རྗེས་དཔག་ མ་ ཡིན་ དྲན་པ་ #ར་ འདོད་ ། །  ངེས་པ་ #ར་ བཟུང་བ་ #ར་ རིག་པ་ མིན་ ། ། ཡང་ སྨྲས་པ་ །  འབྲེལ་ -པ་ བདུན་ དུ་ བསྟན་པ་ དང་ ། ། རྗེས་+སུ་ དཔག་པ་ གཉིས་ ཉིད་ དང་ ། ། དེ་ སྔོན་ སོང་བ་ #འི་ རྗེས་དཔག་ ནི་ ། ། གསུམ་ སྟེ་ འདི་ རྣམས་ གང་ དུ་ བསྡུ་ ། ། འབྲས་བུ་ མེད་ ཕྱིར་ དེ་ རྟགས་ མིན་ ། ། འབྲེལ་ -པ་ གཞན་ [6a
6a.1]  དག་ འོས་ མ་ ཡིན་ ། ། དཔྱོད་ དང་ བཅས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ ། ། ཡོད་པ་ #འང་ དཔྱོད་པ་ དང་ བཅས་ ཕྱིར་ ། ། གཞན་ -པ་ ལས་ ཀྱང་ རབ་ཏུ་ གྲུབ་ ། ། གཙུག་ཕུད་ ཅན་ དོན་ གཅིག་ རྟོགས་ དེ་+ས་ ། ། ཐ་དད་ ཐ་སྙད་ ཡོད་ མིན་པ་ #འམ་ ། ། སྐྱེས་བུ་ #འི་ རྣམ་ཀུན་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། 
 དཔྱོད་པ་ བས་ བརྗོད་པ་ །  མངོན་སུམ་ སྔོན་འགྲོ་ ཅན་ ཡིན་ ཕྱིར་ ། ། རྗེས་དཔག་ ལ་སོགས་ མདོ་ #ར་ མ་ མཚོན་ ། ། ཞེ་ན་ དྲན་ འདོད་ ཞེ་སྡང་ དང་ ། ། རྩོལ་བ་ ལ་སོགས་ ཚད་མ་ #ར་ གྱུར་ ། ། འབྲེལ་ -པ་ མེད་ ལས་ གཞན་ གཞུང་ལས་ ། ། བཏོན་ ཏེ་ གཅིག་ ཏུ་ བསྡུས་ ནས་ ནི་ ། ། 
 རྗེས་དཔག་ ལ་སོགས་ བསྟན་པ་ སྟེ་ ། ། མངོན་སུམ་ སྔོན་འགྲོ་ ཅན་ མ་ ཡིན་ ། ། ལྡན་ སོགས་ ཡུལ་ ལ་ དབང་ བློ་ མེད་ ། ། ཡུལ་ ལ་ #འང་ དེ་དག་ ཡོད་ མ་ ཡིན་ ། ། ལྡན་པ་ རྗེས་དཔག་ གི་ རྟགས་ མིན་ ། ། ལྡན་པ་ ཅན་ ནི་ རང་ ངོ་བོ་ #ས་ ། ། ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ མ་ ཡིན་ ། ། 
 གཞན་ མིན་ མངོན་སུམ་ ཡང་ མ་ ཡིན་ ། ། གང་ དུ་ རྗེས་དཔག་ ལ་སོགས་ འདི་ ། ། བཀག་ པས་ དེ་བཞིན་ འདི་ ཡང་ འགོག་ ། དོན་ ནི་ རྣམ་ གཉིས་ མཐའ་ གཅིག་ ཏུ་ ། ། ངེས་ ཏེ་ རྗེས་དཔག་ ཅིག་ཤོས་ བརྫུན་ ། ། ནག་པ་ ཁྱིམ་ ན་ མེད་པ་ ལ་ ། ། ཕྱི་ ན་ ཡོད་པར་ མཚོན་པ་ མིན་ ། ། 
 ཁྱིམ་ གྱི་ སྒྲ་ ཡི་ དོན་ ལས་ འདི་ ། ། ཕྱི་ ན་ ཡོད་པར་ རབ་ཏུ་ རྟོགས་ ། ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ རང་དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ལེའུ་ སྟེ་ གཉིས་ -པ་ #འོ་ །། །། གཞན་དོན་ རྗེས་+སུ་ དཔག་པ་ ནི་ ། ། རང་ གིས་ མཐོང་ དོན་ རབ་གསལ་ བྱེད་ ། ། དེ་ ལ་ དཔག་ བྱ་ བསྟན་པ་ ནི་ ། ། 
 རྟགས་ ཀྱི་ དོན་ གྱི་ ཡུལ་ དུ་ འདོད་ ། ། རང་ གི་ ངོ་བོ་ -ཉིད་ དང་ བསྟན་ ། ། རང་ དང་ འདོད་ འགྱུར་ མ་ གསལ་བ་ ། ། མངོན་སུམ་ དོན་ དང་ རྗེས་དཔག་ དང་ ། ། ཡིད་ཆེས་ གྲགས་པས་ རང་ བརྟན་ ལ་ #འོ་ ། ། རིགས་པ་ ཅན་ རྣམས་ ན་རེ་ །  བསྒྲུབ་བྱ་ སྟོན་ ཞེས་ -པ་ འདི་ ལ་ ། ། 
 སྒྲུབ་བྱེད་ ཙམ་ དུ་ དོན་ གྱིས་ བྱས་ ། ། དེ་ལྟར་ ན་ ནི་ རྟགས་ དང་ དཔེ་ ། ། མ་གྲུབ་པ་ ཡང་ བསྒྲུབ་བྱ་ #ར་ འགྱུར་ ། ། སྒྲུབ་ ཆོས་ ཡིན་ ན་ ཆོས་ མཐུན་ མེད་ ། ། ཆོས་ཅན་ བསྒྲུབ་བྱ་ རྟགས་ དོན་མེད་ ། ། གང་ དུ་ ངེས་གཟུང་ དོན་མེད་ འགྱུར་ ། ། ཅིག་ཤོས་ ལྟར་ ན་ འདོད་ མིན་ འགྱུར་ ། །  [6b
6b.1]  རྩོད་པ་ བསྒྲུབ་པ་ ལ་ བརྗོད་པ་ ། ། དེ་བཞིན་ བསྒྲུབ་བྱ་ #ར་ བརྗོད་པ་ ལ་ ། ། ཕྱོགས་ ཉིད་ ཕྱིར་ ན་ སྲིད་ མ་ ཡིན་ ། ། རྣམ་པར་ དཔྱོད་པ་ #འི་ འདོད་པ་ འདི་ ། ། མི་འདོད་པ་ ལས་+ལོག་ -པ་ ཙམ་ ། ། རིགས་པ་ ཅན་ པ་-ལ་ བརྗོད་པ་ ། ། དམ་བཅའ་ གཏན་ཚིགས་ དང་ འགལ་བ་ #ས་ ། ། དམ་བཅའ་ ￥འི་ སྐྱོན་ ཞེས་ རིགས་པ་ མིན་ ། ། 
 ལེགས་པ་ #ར་ མ་ བསླབས་པ་ རྣམས་ ཀྱི་ ། ། དེ་ -ནི་ ཆོས་ མི་མཐུན་དཔེ་ #ར་ བརྗོད་ ། ། རྟགས་ ཉེ་ འཇལ་ གྱིས་ འདི་ བསྒྲུབ་བྱ་ ། ། མ་ ཡིན་ འགལ་བ་ དང་ ལྡན་ མིན་ ། ། གང་ཞིག་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཀྱི་ རྟགས་ ། ། དེ་ལྟར་ སྣང་བ་ ཕལ་ཆེ་བ་ #ས་ ། །  དེས་ན་ གཏན་ཚིགས་ སོགས་ དོན་ གྱི་ ། ། སྔོན་ དུ་ རྒྱས་པ་ #ར་ དེ་ བསྟན་ བྱ་ ། ། མཐུན་ ཕྱོགས་ ལ་ ཡོད་མེད་ རྣམ་ གཉིས་ ། ། ཕྱོགས་ ཀྱི་ ཆོས་ ལ་ #འང་ རྣམ་པ་ གསུམ་ ། ། མི་ མཐུན་ ཕྱོགས་ ལ་ #འང་ སོ་སོ་ #ར་ ནི་ ། ། ཡོད་མེད་ གཉིས་ཀ་ #འི་ བྱེ་བྲག་ ཕྱིར་ ། ། བསྒྲུབ་པ་ བསྒྲུབ་བྱ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། 
 ཆོས་ དང་ ཆོས་ཅན་ ཁ་ཡར་ -བ་ ། ། དངོས་ སུ་ མིན་ ཡང་ དེ་ #འི་ ཕྱོགས་ གཅིག་ ། ཡིན་ ཕྱིར་ བསྒྲུབ་བྱ་ #ར་ བརྟགས་ བརྗོད་པ་ ། ། གཉིས་ཀ་ ལ་ གྲུབ་ ཆོས་ དེ་ལས་ ། ། ཐ་སྙད་ ཡིན་ ཕྱིར་ གཉིས་ཀ་ ལ་ #འམ་ ། ། གང་ཡང་ རུང་ ལ་ བཟློག་ -པ་ ཡི་ ། ། ཐེ་ཚོམ་ ཆོས་ གྲུབ་ འདོད་མ་ ཡིན་ ། ། 
 མི་ འདོད་ ཐམས་ཅད་ སུན་ འབྱིན་ དུ་ #འང་ ། ། གཉིས་ཀ་ #ར་ རབ་ཏུ་ གྲུབ་ ན་ ནི་ ། ། སུན་ འབྱིན་པ་ ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། གཞན་ གྱིས་ སླར་ཡང་ སྒྲུབ་ ན་ འདོད་ ། ། ཆོས་ཅན་ ཆོས་ཅན་ གྱིས་ བསྒྲུབ་ མིན་ ། ། ཆོས་ དེ་+ས་ ཆོས་ ཀྱང་ མ་ ཡིན་ གྱི་ ། ། འདི་ལྟར་ ཆོས་ ཀྱིས་ ཆོས་ སྒྲུབ་ ཅིང་ ། ། 
 སྒྲུབ་ ཕྱིར་ ཆོས་ཅན་ ཡང་ དེ་བཞིན་ ། ། དམ་བཅའ་ རྟགས་ ཀྱི་ ངག་ གིས་ གང་ ། ། མི་འདོད་པ་ ལ་ ཐལ་བ་ རྩོམ་ ། ། དེ་ -ནི་ ལེན་ ཞེས་ ཤེས་བྱ་ སྟེ་ ། ། དེ་ ཡི་ སྒོ་ ནས་ སྦྱོར་ ཕྱིར་ -རོ་ ། ། གཏན་ཚིགས་ བསྒྲུབ་བྱ་ #འི་ རྗེས་འགྲོ་ གང་ ། ། མེད་ ལས་ མེད་པར་ བརྗོད་པ་ #ར་ བྱ་ ། ། དེར་ ནི་ ལྔ་ -པ་ #འི་ མཐའ་ཅན་ དཔེ་ ། ། 
 རྟགས་ ཀྱིས་ ཉེ་བ་ #ར་ སྦྱར་ ལ་ འདོད་ ། ། གང་ དུ་ གསལ་ འོངས་ ཀྱིས་ བརྗོད་པ་ ། ། གཏན་ཚིགས་ མེད་པར་ འགྱུར་བ་ ནི་ ། ། དཔེ་ གཉིས་ ལས་ ནི་ གྲུབ་ ཕྱིར་ -རོ་ ། ། དེས་ན་ རྣམ་ ལྡན་ གཞན་ ལས་ མིན་ ། ། ཐལ་འགྱུར་ ཕྱོགས་ཆོས་ ཅན་ མིན་ ཕྱིར་ ། ། ཁ་ #ས་ བླངས་ སྔོན་ དུ་ [7a
7a.1]  སོང་བ་ ལས་ ། ། དེ་བཞིན་ རྟགས་ དང་ དམ་བཅའ་ ཡིས་ ། ། སྐྱོན་བརྗོད་ སུན་ འབྱིན་ དུ་ ཤེས་བྱ་ ། ། ཐ་དད་ མེད་པ་ དེ་ཉིད་ ཅེས་ ། ། བྱས་ ནས་ གཞན་ ལ་ སྟོན་པ་ #ར་ བྱེད་ ། ། མཐུན་ ཕྱོགས་ ཞེས་ -པ་ ཕྱོགས་ ལ་ སྟེ་ ། ། འདི་ ལ་ #འང་ ཐ་དད་ ཅེས་ མི་ འདོད་ ། ། དེ་ གཞན་ དང་ ནི་ དེ་ འགལ་ ཏེ་ ། ། 
 མི་ མཐུན་ ཕྱོགས་ རྣམས་ གཉིས་ ལ་ ཡང་ ། ། རྟགས་ མེད་པ་ #ས་ ན་ འགལ་བ་ མེད་ ། ། རྣམ་པ་ བཅད་པ་ ལས་ གྱུར་ ཡིན་ ། ། མཐུན་ ཕྱོགས་ ལ་ ཡོད་ མིན་པ་ ཉིད་ ། ། མཚན་ཉིད་ གཅིག་ཉིད་ ཡིན་མོད་ ཀྱང་ ། ། དོན་ དུ་མ་ ལ་ འཇུག་པ་ #འི་ རིགས་ ། ། སྤྱི་ ལ་ ངེས་འགྲོ་ བློན་པོ་ ཡིན་ ། ། 
 གཞལ་བྱ་ བྱས་ དང་ མི་རྟག་ དང་ ། ། བྱས་ དང་ མཉན་ བྱ་རྩོལ་ ལས་ བྱུང་ ། ། མི་རྟག་ རྩོལ་བྱུང་ རེག་བྱ་ མིན་ ། ། དེ་ དགུ་ རྟག་པ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ གང་ མཐུན་ ཕྱོགས་ ལ་ ཡོད་ གཉིས་ ། ། དེ་ མེད་པ་ ལ་ མེད་པ་ སྟེ་ ། ། དེ་ རྟགས་ འདི་ ལས་ བཟློག་ -པ་ སྟེ་ ། ། འགལ་བ་ གཞན་ རྣམས་ མ་ངེས་པ་ #འོ་ ། ། 
 བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ གྲངས་ གཅིག་ཉིད་ ། ། འགལ་བ་ དག་ ལ་ ཐེ་ཚོམ་ ཕྱིར་ ། ། དེ་བཞིན་ ཐེ་ཚོམ་ རྟགས་ གཉིས་ ལས་ ། ། གཅིག་ ཏུ་ ངེས་པ་ མཐོང་བ་ ཡིན་ ། ། མཚན་ཉིད་ གཉིས་ དང་ ལྡན་པ་ ནི་ ། ། གཉིས་ གཉིས་ སུ་ འདོད་ རེ་རེ་ མིན་ ། ། དུ་མ་ ཡིན་ཡང་ མི་ འགལ་ ན་ ། ། 
 ཤིན་ཏུ་ བར་ ཡང་ གཅིག་ ལ་ འཇུག་ ། གང་དག་ ཐུན་མོང་ མིན་པ་ དང་ ། ། སྤྱི་ དང་ འགལ་བ་ མི་ འཁྲུལ་བ་ #འི་ ། ། ཆོས་ -རྣམས་ ཐམས་ཅད་ དུ་ དེ་ ལ་ ། ། ཐེ་ཚོམ་ སྐྱེད་པ་ #འི་ རྟགས་ རྣམས་ ཡིན་ ། ། ཕྱོགས་ ཀྱི་ ཆོས་ དང་ ལྡན་ གང་ ལ་ ། ། ཤེས་ འདོད་ བཟློག་ པས་ གནོད་པ་ དང་ ། ། 
 ཐེ་ཚོམ་ ཉིད་ དུ་ འགྱུར་ ལས་ གཞན་ ། ། གཏན་ཚིགས་ ལྟར་ སྣང་ ཡོད་ མ་ ཡིན་ ། ། ཆོས་ དང་ ཆོས་ཅན་ རང་ ངོ་ #འམ་ ། ། དེ་ ཡི་ བྱེ་བྲག་ ཡིན་ཡང་ རུང་ ། ། ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྲུབ་པ་ #འི་ ཕྱིར་ ། ། དེ་ ལ་ གནོད་པ་ #ས་ འགལ་བ་ ཡིན་ ། ། ཐུན་མོང་ དང་ ནི་ ཁྱད་པར་ གྱི་ ། ། ཆོས་ དང་ བསྒྲུབ་བྱ་ ལ་ གཉིས་ -སོ་ ། ། 
 དེ་ ལ་ དང་པོ་ གཉིས་ ཐེ་ཚོམ་ ། ། ལྷག་མ་ ལྟོས་ ནས་ གསུམ་ དུ་ ཕྱེ་ ། ། རྗེས་+སུ་ ཞུགས་ དང་ མ་ ཞུགས་ ལས་ ། ། ལྡོག་ དང་ རྗེས་འགྲོ་ གྲུབ་ མིན་ ཕྱིར་ ། ། གཅིག་ ལ་ ངེས་པ་ #ར་ ཞུགས་ -པ་ དང་ ། ། ལོག་པ་ མིན་པ་ རྟགས་ སུ་ འགྱུར་ ། ། གཉིས་ཀ་ #ར་ གྱུར་པ་ སྲིད་ [7b
7b.1]  -པ་ ཡིན་ ། ། ཡོད་པ་ གཉིས་ཀ་ མིན་པ་ #འང་ མིན་ ། ། གང་ དུ་ མེད་ དེ་ རྣམ་བཅད་ དུ་ ། ། གྲུབ་ དོན་ དོན་གཞན་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། གཅིག་ དེ་ གཞན་ ལ་ གཉིས་ སུ་ གྲུབ་ ། ། གལ་ཏེ་ ཞུགས་ -པ་ བཞིན་ གྲུབ་ ན་ ། ། དཀར་ གཟུགས་ ཡོན་ཏན་ རྟེན་པ་ ལས་ ། ། རིམ་པ་ རིམ་ དུ་ བཟློག་ རིམ་ ལ་ ། ། 
 གསུམ་ གཉིས་ གཅིག་ ཏུ་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། གཅིག་ གི་ ཚིག་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། དེ་ ཡི་ བསྒྲུབ་བྱ་ བཟློག་ -པ་ ལས་ ། ། འགལ་བ་ གང་ དུ་ ཞུགས་ -པ་ ནི་ ། ། དེ་ ཡི་ བྱེ་བྲག་ ལ་ རྨོངས་པ་ #འོ་ ། ། རྩོད་པ་ སྒྲུབ་པ་ ལ་ བརྗོད་པ་ ། ། དེ་ མཐུན་ མེད་ ལ་ མེད་པ་ ཡི་ ། ། ཆོས་ བསྟན་ རྟགས་ ཤེས་པ་ དེ་ ལ་ ། ། 
 དེ་ མཐུན་ མེད་ ལ་ མེད་པ་ ཉིད་ ། ། ཅེས་ སྦྱོར་ ཐུན་མོང་ མི་རྟག་ འགྱུར་ ། ། མེད་པ་ ཉིད་ ལ་ ཞེས་ ངེས་གཟུང་ ། ། ཁྱབ་མཉམ་ འབའ་ཞིག་ རྟགས་ སུ་ འགྱུར་ ། ། དེ་ མཐུན་ ཉིད་ ཅེས་ འདོད་མ་ ཡིན་ ། ། གཅིག་ ལ་ རྣམ་པ་ དུ་མ་ མཐོང་ ། ། དེ་ #འི་ བདག་ཉིད་ ཅེས་ སྟོན་ ཅེ་ན་ ། ། 
 གཏན་ཚིགས་ བརྗོད་པ་ #ས་ ནུས་ མ་ ཡིན་ ། ། ཡང་དག་ དོན་ བཞིན་ ན་ རྣམ་པ་ ། ། གང་ཞིག་ གང་ ལ་ ཞེས་ མ་ བརྗོད་ ། ། ཤེས་པ་ #ར་ བྱེད་ལས་ འདས་པ་ བཞིན་ ། ། དོན་ གྱི་ སྒྲུབ་བྱེད་ མཐོང་ མ་ ཡིན་ ། ། མིག་ གིས་ གཟུང་ བྱ་ ཉིད་ སོགས་སྒྲ་ ། ། མི་རྟག་ རྟགས་ སུ་ ཐལ་བ་ #ར་ འགྱུར་ ། ། 
 མ་ བསྟན་པ་ ཞེས་ བརྗོད་པ་ #ས་ དེ་ ། ། ཇི་ལྟ་ #ར་ གང་ ལ་ ཞེས་ མ་ བརྗོད་ ། ། ལྷན་ཅིག་ རྒྱུད་ ལས་ བསྒྲུབ་བྱ་ ལ་ ། ། དེ་མིན་ དཔེ་ གཉིས་ ལས་ འགྱུར་བ་ #ས་ ། ། མི་རྟག་ ཉིད་ སོགས་ མཐོང་བ་ སྟེ་ ། ། བསྒྲུབ་བྱ་ #ར་ གཞན་དག་ འདོད་ དམ་ ཅི་ ། ། རིགས་པ་ ཅན་ -པ་ རྣམས་ ན་རེ་ །  ཆོས་ མཐུན་པ་ ལས་ དཔེ་ #ར་ བརྗོད་པ་ དེ་ བསྒྲུབ་བྱ་ བསྒྲུབ་པ་ #འི་ གཏན་ཚིགས་ -སོ་ ཞེས་ -པ་ དེ་ ལ་ །  གལ་ཏེ་ ཆོས་ མཐུན་ སྒྲུབ་བྱེད་ ན་ ། ། ཆ་ཤས་ དག་ མིན་ ལྔ་ -པ་ མིན་ ། ། ངག་ ཅེས་ ཁྱད་པར་ཅན་ དུ་ འགྱུར་ ། ། སྒྲུབ་བྱེད་ ཉིད་ དུ་ མི་རིགས་ པས་ ། ། གཉིས་ཀ་ #འང་ གཞན་ དུ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 ཆོས་ མཐུན་ གཏན་ཚིགས་ དེ་ མ་ ཡིན་ ། ། མ་ ཡིན་ དེ་ཡང་ སྐྱོན་ གཉིས་ ཕྱིར་ ། ། གནས་སྐབས་ ལ་ ཡང་ གཞན་ མི་ སྲིད་ ། ། རང་རང་ མཚན་ཉིད་ ཀྱིས་ གནོད་ ཕྱིར་ ། ། རྣམ་པར་ བརྟགས་པ་ སྲིད་ མ་ ཡིན་ ། ། དེ་ཕྱིར་ དྲུག་ པར་ དེ་ ལ་ ཡང་ ། ། ཁྱད་པར་ དོན་ [8a
8a.1]  མེད་པར་ འགྱུར་ -རོ་ ། ། ངག་ ཀུན་ མི་ འདོད་ ཞེ་ན་ གང་ ། ། འདོད་ དེ་ ཁྱད་པར་ཅན་ དུ་ གྱིས་ ། ། དགོས་པ་ མེད་པར་ དངོས་ ཀྱི་ ནི་ ། ། སྒྲ་ ལས་ བརྒལ་བ་ #ར་ འདོད་མ་ ཡིན་ ། ། རྣམ་ -གྲངས་ ཙམ་ སྤྱིར་བཏང་ བ་ལ་ ། ། དམིགས་བསལ་ ཡོད་པར་ སྲིད་ མ་ ཡིན་ ། ། དེར་ སྣང་ གིས་ སྟོང་ ཆོས་ གཞན་ དང་ ། ། 
 མཚུངས་ ཏེ་ གཏན་ཚིགས་ ཉིད་ དུ་ འགྱུར་ ། ། བྱེ་བྲག་ -པ་ རྣམས་ ནི་ དེ་ དང་ ལྡན་པ་ #འི་ ཆོས་ གཏན་ཚིགས་ -སོ་ ། ། ཞེས་ རྗོད་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ལ་ ཡང་ །  སྤྱི་ ཉིད་ ཆོས་ སུ་ ཐལ་བ་ #ར་ འགྱུར་ ། ། ཆོས་ དང་ ཆོས་ཅན་ བསྒྲུབ་བྱ་ མིན་ ། ། ཁྱད་པར་ བསྒྲུབ་བྱ་ དང་ ལྡན་པ་ #འི་ ། ། 
 ཆོས་ ཐོབ་ གཞན་ གྱི་ མ་ངེས་པ་ ། ། མཁའ་ སོགས་ ཡོད་ ཉིད་ བསྒྲུབ་པ་ ཡི་ ། ། སྦྱོར་བ་ #འང་ དགོད་པ་ #ར་ མི་ བྱེད་ འགྱུར་ ། ། སེར་སྐྱ་ རྣམས་ ན་རེ་ དེ་ #འི་ སྦྱོར་བ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ བྱེ་བྲག་ གི་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྣམ་པ་ ལྡན་པ་ དང་ གསལ་ ཏེ་ འོངས་པ་ #འོ་ ཞེས་ -པ་ འདི་ ལ་ ། ། 
 ཚད་མ་ #འི་ ཡུལ་མི་ ཤེས་པ་ #འི་ ཕྱིར་ ། ། བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཀྱང་ སྒྲུབ་བྱེད་ འགྱུར་ ། ། རྒྱས་པ་ #འི་ ངག་ མིན་ བརྗོད་ མ་ ཡིན་ ། ། གཙོ་བོ་ རྗེས་འགྲོ་ དང་ ལྡན་ མིན་ ། ། ངག་ ཀྱང་ ཉེ་བ་ #ར་ འཇལ་ མི་རིགས་ ། ། དམ་བཅའ་ ￥འི་ དོན་ དང་ འགལ་བ་ #ར་ འགྱུར་ ། ། རྩོད་པ་ མེད་ ཕྱིར་ ཡོད་ ཙམ་ མིན་ ། ། 
 ཐ་དད་ ཤིང་ཤུན་ ལ་སོགས་ བཞིན་ ། ། རྗེས་འགྲོ་ ཐམས་ཅད་ སྒྲུབ་ ཅེ་ན་ ། ། རིགས་ གཅིག་ རྗེས་+སུ་ འགྲོ་བ་ ཅན་ ། ། གཞན་ དུ་ འབྲས་བུ་ གཅིག་པུ་ ཉིད་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ ལ་ #འང་ དེར་ འགྱུར་ ། ། ཕྱི་ མིན་ གཉིས་ཀ་ #ར་ སྐྱོན་ ཡོད་ ཕྱིར་ ། ། ཁ་ #ས་ བླངས་ ན་ ཡང་ འགལ་བ་ ཉིད་ ། ། 
 མ་ངེས་པ་ #ར་ ཡང་ འགྱུར་ དཔེ་ ནི་ ། ། བསྒྲུབ་བྱ་ #ས་ ཕོངས་ ཀྱང་ དེ་ ཡོད་ མིན་ ། ། དྲུག་ མིན་ ཁྱད་པར་ ལས་ ཡིན་ -ནོ་ ། ། འགེགས་པ་ #འི་ གཏན་ཚིགས་ གཉིས་ མ་ ཡིན་ ། ། སྦྱོར་བ་ གཉིས་ ཀྱང་ རིགས་ མ་ ཡིན་ ། ། རྗེས་ཐོགས་ ན་ ནི་ ཟློག་པ་ ལ་ ། ། གཅིག་ གསལ་བ་ ལ་ དེ་ མི་རིགས་ ། ། 
 རྣམ་ ལྡན་ བཞིན་ དུ་ ལྔ་ ཉིད་ མིན་ ། ། རྒོལ་བ་ རེ་རེ་ བཀག་ -པ་ ལས་ ། ། གལ་ཏེ་ རྗེས་ཐོགས་ མི་ འདོད་ ན་ ། ། རྒོལ་བ་ #འི་ ལན་ ལ་ མཐའ་མེད་ ཉིད་ ། ། གསལ་ འོངས་ རྣམས་ སུ་ ཐལ་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། རྩོད་ [8b
8b.1]  -པ་ བསྒྲུབ་པ་ ནས་ ནི་ མ་ གྲུབ་ དབྱེ་བ་ བརྗོད་ མ་ ཡིན་ ། ། འཁྲུལ་ པ་-ལ་ ཡང་ བརྗོད་ མ་ ཡིན་ ། ། དེ་ -ནི་ ཐུན་མོང་ མིན་པ་ #འང་ ཡིན་ ། ། འགལ་བ་ མི་ འཁྲུལ་ -པ་ ཅན་ ཡང་ ། ། འགལ་བ་ གཅིག་ ནི་ མཚུངས་པ་ #ར་ -རོ་ ། ། གཅིག་ ནི་ མ་ གྲུབ་ ཐུན་མོང་ མིན་ ། ། བཟློག་ -པ་ ཡི་ ནི་ རྒྱུ་མཚན་ དང་ ། ། 
 འདོད་ ལ་ གནོད་ བྱེད་ ཀྱང་ མ་ བརྗོད་ ། ། རིགས་པ་ ཅན་ རྣམས་ ཀྱི་ འཁྲུལ་ -པ་ དང་ བཅད་པ་ ནི་ མ་ངེས་པ་ སྟེ་ །  ཁྱད་པར་ ཡོད་ མིན་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ཁ་ #ས་ བླངས་པ་ ལས་ འགལ་བ་ ཅན་ འགལ་བ་ #འོ་ ཞེས་ པ་-ལ་ །  འགལ་བ་ གཞན་ -ཡང་ དེ་བཞིན་ མིན་ ། ། གང་ ལས་ སྐབས་ སུ་ བབ་པ་ དེ་ ། ། 
 གཏན་ ལ་ དབབ་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ འགོད་པ་ #འི་ སྐབས་ དང་ མཚུངས་ -སོ་ ཞེས་ ཟེར་བ་ འདི་ ལ་ །  མ་ངེས་པ་ #ར་ འགྱུར་ །  བསྒྲུབ་བྱ་ དང་ ཁྱད་པར་ མེད་པ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ བསྒྲུབ་བྱ་ དང་ མཚུངས་པ་ #འོ་ ། ། ཞེས་ -པ་ འདི་ ལ་མ་ གྲུབ་ མིན་ ། ། དུས་ ལས་ ནུར་ ནས་ བརྗོད་པ་ ནི་ དུས་ ལས་ འདས་པ་ #འོ་ ཞེས་ -པ་ འདི་ ལ་ །  མ་ཚང་ བསྒྲུབ་བྱ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ ། ། བྱེ་བྲག་ -པ་ #འི་ ལྟར་ ན་ །  མེད་པ་ #འམ་ ནི་ འགལ་བ་ #ར་ འགྱུར་ ། ། བཟློག་ -པ་ མ་ཚང་ བརྗོད་པ་ ཡིན་ ། ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ལེའུ་ སྟེ་ གསུམ་ -པ་ #འོ་ །། །། ཚུལ་ གསུམ་ རྟགས་ ཤེས་ བརྗོད་པ་ ལས་ ། ། 
 ཕྱོགས་ ཀྱི་ ཆོས་ སུ་ ལེགས་ གནས་པ་ #འི་ ། ། ལྷག་མ་ ཚུལ་ གཉིས་ སུ་ གྲགས་པ་ ། ། དཔེ་ ཡིས་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་ ། ། བསྒྲུབ་བྱ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ རྟགས་ ། ། བསྒྲུབ་བྱ་ མེད་ ན་ མེད་ ཉིད་ གང་ ། ། ཆོས་ མཐུན་ ཅིག་ཤོས་ དང་ བཅས་ ཉིད་ ། །  དཔེ་ ལ་ རབ་ཏུ་ བསྟན་པ་ #ར་ བྱ་ ། ། མ་ ཡིན་ དགག་ ནི་ དགག་པ་ དང་ ། ། དེ་བཞིན་ མཚན་ཉིད་ མེད་པ་ ཡང་ ། ། མ་ བྱས་པ་ ལས་ རྟག་པ་ #འམ་ ། ། འཇིག་པ་ ལས་ འདིར་ འབྲས་ ཉིད་ དུ་ ། ། འདི་ ནི་ རྗེས་+སུ་ བརྗོད་བྱ་ #ས་ ན་ ། ། མ་ ཁྱབ་ འདོད་ མིན་ མཚུངས་ ཞེས་ འགྲོ་ ། ། ཐུན་མོང་ དང་ ནི་ ཁྱད་པར་ ཉིད་ ། ། 
 འགལ་བ་ #འང་ སྒྲུབ་བྱེད་ ཉིད་ དུ་ འགྱུར་ ། ། རེ་རེ་ #ས་ གཉིས་ཀ་ མ་ བརྗོད་པ་ ། ། དེས་ན་ དཔེ་ བརྗོད་ གཉིས་ སུ་ བརྗོད་ ། ། རང་ གིས་ ངེས་པ་ བཞིན་ གཞན་ ལ་ ། ། ངེས་པ་ བསྐྱེད་པ་ #ར་ འདོད་པ་ ཡིས་ ། ། ཕྱོགས་ཆོས་ ཉིད་ དང་ འབྲེལ་ -པ་ དང་ ། ། བསྒྲུབ་བྱ་ བརྗོད་བྱ་ གཞན་ [9a
9a.1]  རྣམས་ སྤང་ ། ། དཔེ་ ནི་ རྟགས་ ལས་ ལོགས་ པ་རུ་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ ། ། གཏན་ཚིགས་ ཀྱི་ དོན་ སྟོན་པ་ #འི་ ཕྱིར་ ། ། ཉེར་ འཇལ་ བཞིན་ དུ་ དོན་མེད་ མིན་ ། ། རྟགས་ ཀྱི་ འབྲེལ་ -པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ ། ། གལ་ཏེ་ དཔེ་ #ར་ བརྗོད་ གཉིས་ ཡིན་ ན་ ། ། དཔེ་ ནི་ ལོགས་ ཤིག་ ཉིད་ དུ་ ན་ ། ། 
 ལོགས་ ཡིན་ འཇིག་རྟེན་ དང་ མཚུངས་ འགྱུར་ ། ། དེ་དག་ གིས་ ནི་ དཔེ་ བརྗོད་ ལ་ ། ། ཆོས་ མཐུན་ འབའ་ཞིག་ རྗོད་པ་ #ར་ བྱེད་ ། ། བསྒྲུབ་བྱ་ སྒྲུབ་བྱེད་ ཉིད་ སྤངས་ ནས་ ། ། དེ་ལྟར་ ཉེར་ འཇལ་ ཙམ་ པོ་ #ར་ འགྱུར་ ། ། ཆོས་ མི་+མཐུན་པ་ དེ་ ལ་ ཡང་ ། །  ཉེར་ འཇལ་ ལྡོག་པ་ མིན་ ཆེད་ དུ་ ། ། ཆོས་ མི་+མཐུན་པ་ #འི་ སྦྱོར་བ་ དེ་+ས་ ། ། མི་ མཐུན་ ཕྱོགས་ དང་ སྟབས་ གཅིག་ སྟོན་ ། ། ལྡོག་པ་ རྣམ་པར་ བརྗོད་པ་ ན་ ། ། བསྒྲུབ་བྱ་ སྒྲུབ་པ་ #འི་ གཏན་ཚིགས་ སམ་ ། ། དེ་ ཡི་ ཁྱད་པར་ ཡིན་ཡང་ རུང་ ། ། མཚུངས་ སྟོན་ ཐུག་པ་ མེད་པར་ འགྱུར་ ། །  ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ཙམ་ གཏན་ཚིགས་ ། ། ཡིན་ ན་ འཁྲུལ་ -པ་ ཅན་ ཡང་ འགྱུར་ ། ། གཉིས་ཀ་ བརྗོད་ ལ་ མི་ འགྱུར་ ཞེ་ ། ། དགུ་ ཡི་ ནང་ ནས་ གཉིས་ སྲིད་ -དོ་ ། ། དཔེ་ བསྟན་ ཏོ་ ། ། གཏན་ཚིགས་ བསྒྲུབ་བྱ་ གཉིས་ཀ་ མེད་ ། ། མི་ མཐུན་ ཕྱོགས་ ལ་ མེད་ མ་ བྱས་ ། ། རྗེས་འགྲོ་ ཕྱིན་ ལོག་ རྣམ་པ་ གཉིས་ ། ། 
 ལྟར་ སྣང་ རྗེས་འགྲོ་ མེད་པ་ མིན་ ། ། རྟགས་ མེད་ སོགས་ དང་ དཔེ་མེད་ དང་ ། ། རྗེས་འགྲོ་ ཕྱིན་ ཅི་ ལོག་ ལ་སོགས་ ། ། འབྲེལ་ པར་མ་ བསྟན་པ་ ཡི་ ཕྱིར་ ། ། ཉེར་ འཇལ་ འབྲེལ་ -པ་ ཙམ་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། རྩོད་པ་ བསྒྲུབ་པ་ ནས་ ནི་ དེ་དག་ གི་ འབྲེལ་ -པ་ ངེས་པ་ #ར་ བསྟན་པ་ ནི་ དཔེ་ #འོ་ ཞེས་ པ་-ལ་ །  དེ་དག་ གི་ ཞེས་ བརྗོད་ མི་ བྱ་ ། ། ཕན་ཚུན་ བསྒྲུབ་བྱ་ ཉིད་ མིན་ ཕྱིར་ ། ། ཆོས་ མཐུན་ ཙམ་ གྱིས་ ལྷན་ཅིག་ ཏུ་ ། ། རྒྱུ་བ་ #ར་ སྟོན་པ་ ཡང་ མ་ ཡིན་ ། ། དོན་ གྱིས་ གཞན་ -ཡང་ བརྗོད་ ཅེ་ན་ ། ། མི་ མཐུན་ ཕྱོགས་ དེ་ བརྗོད་ མི་ བྱ་ ། ། 
 མེད་ མི་ འབྱུང་ གི་ འབྲེལ་ -པ་ དེ་ ། ། མི་ མཐུན་ ཕྱོགས་ ཀྱིས་ བསྟན་པ་ ན་ ། ། བསྒྲུབ་བྱ་ མ་ བཟུང་ འགའ་ ཡོད་ མིན་ ། ། གཞན་ ནི་ དེ་ ཡིས་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ ། ། སྒྲུབ་པ་ བསྟན་པ་ ཉིད་ ཀྱིས་ ཀྱང་ ། ། མི་འདོད་པ་ ཡི་ རྟག་པ་ ཐོབ་ ། ། གཅིག་པ་ ཉིད་ ནི་ དཔེ་ ཡི་ སྐྱོན་ ། །  [9b
9b.1]  མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་ ཟིན་ ཏོ་ ། ། རིགས་པ་ ཅན་ རྣམས་ ན་རེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ དང་ མཐུན་པ་ ལས་ ཆོས་ དེ་ རྟོགས་པ་ #འི་ དཔེ་ དཔེ་ #ར་ བརྗོད་པ་ དང་ །  དེ་ བཟློག་ -པ་ ལས་ ཏེ་ ཕྱིན་ ཅི་ ལོག་ ལས་ ཤེས་ ཟེར་ -རོ་ ། ། དེ་ ལ་ །  གོ་བྱེད་ དུ་ དེ་ མཐོང་ མ་ ཡིན་ ། ། གཉིས་ཀ་ སྨོས་པ་ དོན་མེད་ འགྱུར་ ། ། 
 རྣམ་ -གྲངས་ ཕྱིར་ གཞན་ ལས་ གྲུབ་ ཕྱིར་ ། ། བསྒྲུབ་བྱ་ #འི་ ཆོས་ དང་ སྦྱར་ མི་ བྱ་ ། ། དཔེ་ #ར་ བརྗོད་པ་ ལ་ ལྟོས་ ན་ ནི་ ། ། དེ་བཞིན་ ནོར་ ཞེས་ ཉེར་ སྦྱོར་བ་ ། ། བསྒྲུབ་བྱ་ ལ་ ཡང་ དེ་བཞིན་ ཞེས་ ། ། ཉེ་བ་ #ར་ སྦྱོར་བ་ #ར་ རིགས་ མ་ ཡིན་ ། ། སྤྱི་ ཉིད་ གཏན་ཚིགས་ ཉིད་ དུ་ བརྗོད་ ། །  བྱེ་བྲག་ རང་ ལ་ རྟེན་ རྗེས་ འབྲང་ ། ། གཉེན་པོ་ #འི་ ཕྱོགས་ དང་ ལྡན་པ་ ཡིན་ ། ། ཁྱད་པར་ སྒོ་ ནས་ ཀྱང་ དེར་ འགྱུར་ ། ། བྱེ་བྲག་ -པ་ རྣམས་ གཉིས་ཀ་ ཡི་ ། ། རབ་ཏུ་ གྲུབ་ དཔེ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ ལ་ ཡང་ །  མཁས་ དཔེ་ #ར་ བརྗོད་པ་ #འི་ སྦྱོར་བ་ #འམ་ ། ། ངག་ ནི་ ཕྱོགས་ གཅིག་ཉིད་ ཀྱང་ མིན་ ། ། 
 རྗེས་འགྲོ་ རྗོད་པ་ #ར་ མི་ བྱེད་པ་ ། ། དེ་ -ནི་ དཔེ་ ཡི་ གཟུགས་བརྙན་ ཡིན་ ། ། སྒྲུབ་བྱེད་ ཉེ་བ་ #ར་ སྦྱོར་ དོན་ དུ་ ། ། རང་རྒྱུད་ ཡིན་ཡང་ དོན་མེད་ འགྱུར་ ། ། ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ ལས་ དཔེ་ དང་ དཔེ་ ལྟར་ སྣང་བ་ བརྟག་ -པ་ #འི་ ལེའུ་ སྟེ་ བཞི་པ་ #འོ་ །། །། སྒྲ་ ལས་ བྱུང་བ་ རྗེས་དཔག་ ལས་ ། ། 
 ཚད་མ་ གཞན་ མིན་ འདི་ལྟ་སྟེ་ ། ། རང་ གི་ དོན་ ལ་ བྱས་ སོགས་ བཞིན་ ། ། གཞན་སེལ་ སྒོ་ ནས་ སྟོན་པ་ #ར་ བྱེད་ ། ། ཐ་དད་ རྣམས་ ཀྱི་ རིགས་ སྒྲ་མེད་ ། ། མཐའ་ ཡོད་ ཕྱིར་ མིན་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ ། ། རིགས་ སམ་ ལྡན་ སྒྲ་ ཐ་དད་ ཀྱི་ ། ། དོན་ ལ་སོ་ སོར་ རྗོད་ བྱེད་ མིན་ ། ། ཡང་ བརྗོད་པ་ །  ཡོན་ཏན་ དང་ ནི་ ཡོན་ཏན་ ཅན་ ། ། 
 ཡང་ བརྗོད་པ་ #འི་ རྣམ་དབྱེ་ ཐ་དད་ དུ་ ། ། ངེས་ ཕྱིར་ གཞི་ དང་ མཐུན་པ་ ཡི་ ། ། རྫས་ དང་ སྒྲ་ དག་ རབ་ཏུ་ གྲུབ་ ། ། བསྡུ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། འབྲེལ་ -པ་ ནི་ འདིར་ འགྲེལ་ ཅན་ གྱི་ །  ཆོས་ ཀྱིས་ འཕགས་པ་ #ར་ བརྗོད་བྱ་ སྟེ་ ། ། དེ་ལྟར་ དངོས་ བྱ་ན་ #ས་ བརྗོད་ ཀྱི་ ། །  དངོས་པོ་ གཞན་ གྱིས་ སྦྱར་ མི་ བྱ་ ། ། འདི་ ཡི་ རིགས་ ཀྱི་ སྒྲ་ ཡིས་ ནི་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ མི་ འཐད་ ། ། རང་བཞིན་ མེད་ ཕྱིར་ དེ་ལྡན་ མ་ ནི་ ། ། ཉེ་བ་ #ར་ བཏགས་ ཕྱིར་ མི་ སྲིད་ ཕྱིར་ ། ། འབངས་ ལ་ རྒྱལ་པོ་ བཏགས་པ་ བཞིན་ ། ། བློ་ #འི་ ཚུལ་ ལ་ ཐ་དད་ ཕྱིར་ -རོ་ ། ། རིམ་གྱིས་ རྗོད་པ་ #ར་ བྱེད་ [10a
10a.1]  -པ་ ནི་ ། ། ཀུནྡ་ དུང་ སོགས་ དཀར་པོ་ བཞིན་ ། ། ཡོན་ཏན་ གྱིས་ ཕན་ བཏགས་ དངོས་ ལ་ ། ། བློ་ མེད་པར་ ཡང་འཇུག་ པར་ འགྱུར་ ། ། འདྲེས་པ་ #འི་ ཚུལ་ ནས་ ཐམས་ཅད་ དུ་ ། ། ལོག་པ་ #འི་ ཤེས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། སྤྱི་ སོགས་ མང་པོ་ ཉིད་ དང་ ནི་ ། །  ཅིག་ཅར་ འཛིན་པ་ རྣམས་ ལ་ ཡང་ ། ། ཕན་ འདོགས་པ་ ནི་ འགལ་བ་ #ར་ འགྱུར་ ། ། གཟི་ ཡི་ ཁྲོ་བོ་ ཐམས་ཅད་ མཐོང་ ། ། དེ་དག་ ཐ་དད་ རྣམས་ ལ་ ཡང་ ། ། དེ་ དང་ ལྡན་པ་ #འི་ སྐྱོན་ དེ་ མཚུངས་ ། ། རིགས་ རང་ ངོ་བོ་ #འམ་ དེ་ལྡན་ གྱི་ ། ། ངོ་བོ་ #ར་ གང་ ལས་ སྦྱོར་ མི་ བྱེད་ ། ། དེ་ལྡན་ ཐ་དད་ ཉིད་ བརྗོད་པ་ ། ། 
 དེ་ཡང་ སྔར་ ཉིད་ གསལ་ ཟིན་ ཏོ་ ། ། དེ་ལྡན་ ཙམ་ ཡང་ འབྲེལ་ -པ་ #འམ་ ། ། ཡོད་པ་ ཡིན་ ཞེས་ རྣམ་པར་ དཔྱད་ ། ། བུམ་པ་ སོགས་ ཀྱིས་ དེ་ལྡན་ དོན་ །་། སྣམ་བུ་ སོགས་ ལ་ འཇུག་ མིན་ ན་ ། ། སྤྱི་ ཡི་ དོན་ དེ་ ཇི་ལྟ་བུ་ ། ། སྒྲ་དོན་ འབའ་ཞིག་ -པ་ དང་ མཚུངས་ ། །  དེ་ཡང་ རྒྱུ་མཚན་ མེད་པར་ འདོད་ ། ། གལ་ཏེ་ གཅིག་ ལ་ སྔོ་ སོགས་ བཞིན་ ། ། དེ་ལྟ་ #འང་ མ་ ཡིན་ ཁ་ #ས་ བླངས་ཀྱང་ ། ། རིགས་ ལ་ རིགས་མེད་ པས་ དེ་མིན་ ། ། དོན་ གྱིས་ འཕངས་པ་ མ་ངེས་པ་ #འོ་ ། ། དེས་ན་ སྒྲ་ ལ་ #འང་ གཞན་སེལ་ བྱས་ ། ། ཡང་ བརྗོད་པ་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ མང་ ཡོད་ ཀྱང་ ། ། 
 སྒྲ་ ཡིས་ རྣམ་ཀུན་ རྟོགས་ མ་ ཡིན་ ། ། རང་ དང་ རྗེས་+སུ་ འབྲེལ་ -པ་ #འི་ དོན་ ། ། རྣམ་ གཅོད་ ངག་ གི་ འབྲས་བུ་ ཡིན་ ། ། སྒྲ་ #ས་ ཀྱང་ ཆོས་ གང་ དུ་མ་ ཡི་ ། ། དོན་ ལ་ འཇུག་པ་ མ་ ཡིན་ གྱི་ ། ། སྦྱར་ བྱ་དེ་ ཉིད་ ལ་ སྟེ་ སྒྲ་ #འི་ ། ། ཡོན་ཏན་ ཉིད་ སོགས་ ཀྱིས་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ བསྡུ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དག་ -གོ་ ། ། 
 སེལ་བ་ #ས་ ཐ་དད་ དོན་ ཆ་ #འི་ ཕྱིར་ ། ། རང་དོན་ ཐ་དད་ རྟོགས་ ལ་ རྨོངས་ ། ། གཅིག་ ལ་ ཐ་དད་ འབྲས་ མེད་ ཕྱིར་ ། ། ཁྱད་པར་ བྱེད་ དང་ ཁྱད་པར་ བྱ་ ། ། དེ་ -ནི་ སྔོན་པོ་ རྐྱང་པ་ ཡིན་ ། ། ཨུཏྤ་ལ་ རྐྱང་མ་ ཡིན་ ཏེ་ ། ། བསྡུས་པ་ བརྗོད་བྱ་ ཡིན་ ཕྱིར་ -རོ་ ། ། 
 ཁ་དོག་ བཞིན་ དུ་ དོན་མེད་ འགྱུར་ ། ། ཁ་དོག་ གི་ དོན་ ཅུང་ཟད་ ཀྱང་ །  མིན་ ན་ #འང་ ཚིག་ n གཉིས་ ལས་ དེ་ ཡི་ ། ། བརྗོད་བྱ་ རྟོགས་ ན་ དེ་ ལ་ ཡང་ ། ། ཡན་གར་ -བ་ དེ་ རྟོགས་པ་ ཡིན་ ། ། ཕན་ཚུན་ གཅིག་པ་ #ར་ ཐལ་འགྱུར་ ཕྱིར་ ། ། འདུས་ ལ་ གཅིག་ཉིད་ ཡིན་ མ་ ཡིན་ ། །  [10b
10b.1]  འདུས་པ་ དུ་མ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། སྒྲ་ དག་ རང་དོན་ སྤོང་ མ་ ཡིན་ ། ། ཐེ་ཚོམ་ ཟ་ ཕྱིར་ གཞན་སེལ་ མིན་ ། ། གཅིག་ ལས་ རྣམ་ -གྲངས་ སུ་ འགྱུར་ -རོ་ ། ། ཐ་དད་ ན་ ཡང་ གཉིས་ཀ་ #ར་ མིན་ ། ། དོན་ གྱི་ རྫས་ དང་ ཡོན་ཏན་ དག་ ། གལ་ཏེ་ དོན་ གཅིག་ ལ་ འཇུག་ ན་ ། ། སྤྱི་ དང་ བྱེ་བྲག་ གཉིས་ ཡོད་ མིན་ ། ། 


