་ 
 ༄༅། ། ཚད་མ་ རྣམ་འགྲེལ་ བཞུགས་ -སོ་ ། ། 
 ༄༅༅། ། ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་པ་ །  བམ་པོ་ བཅུ་གཉིས་ -པ་ །  སློབ་དཔོན་ གྱིས་ ཚད་མ་ #འི་ མཚན་ཉིད་ ཀྱི་ བསྟན་བཅོས་ བཤད་པ་ #འི་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པར་ བཞག་ ནས་ །  སྐབས་ སུ་ བབ་པ་ ཚད་མ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཕྱག་ -འཚལ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ #འི་ བཤད་པ་ མཛད་པ་ #ར་ རྩོམ་པ་ #འོ་ ། ། 
 ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ ཚད་མ་ #ར་ འཁྲུངས་པ་ #འོ་ ། ། ཚད་མ་ དང་ འདྲ་བ་ #ས་ ན་ ཚད་མ་ སྟེ་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། 
 ཚད་མ་ #འི་ ངོ་བོ་ དེ་ ཅི་ཞིག་ ཡིན་ ན་ །  གང་ གིས་ དེ་ དང་ འདྲ་བ་ #ར་ དམ་བཅའ་ བར་ བྱེད་ ཅེ་ན་ །  ཚད་མ་ སླུ་ མེད་ ཅན་ ཤེས་པ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སླུ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ སླུ་བ་ #འོ་ ། ། 
 ཤེས་པ་ གང་ ལ་ དེ་ ཡོད་པ་ དེ་ -ནི་ སླུ་བ་ ཅན་ -ནོ་ ། ། སླུ་བ་ ཡོད་པ་ མ་ཡིན་པ་ ཅན་ ནི་ སླུ་བ་ མེད་པ་ ཅན་ ཏེ་ །  གང་ ལ་ སླུ་བ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མི་ སླུ་བ་ དེ་ཡང་ དོན་ ཡོངས་སུ་ བཅད་ ནས་ འཇུག་པ་ ན་ དོན་ གྱི་ རང་ གི་ ནུས་པ་ གྲུབ་པ་ #ས་ །  ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ དོན་ དེ་ལྟ་ -བུ་ #འི་ ངོ་བོ་ #འི་ མི་ སླུ་བ་ ནི་ ཡུལ་ གྱི་ ཆོས་ དང་ །  དེ་ #འི་ དེ་ལྟ་ བུར་ གྱུར་པ་ རྟོགས་པ་ ན་ ཤེས་པ་ #འི་ མི་ སླུ་བ་ ནི་ ཡུལ་ཅན་ གྱི་ ཆོས་ ཡིན་ -ནོ་ ། ། དེ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ སླུ་བ་ མེད་པ་ ཅན་ གྱི་ ཤེས་པ་ #འོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #ས་ དོན་ གྱི་ རང་ གི་ ངོ་བོ་ ཡོངས་སུ་ མ་ བཅད་པ་ #འི་ ཕྱིར་ ཁྱབ་པ་ མེད་པ་ #ས་ ན་ དེ་ -ནི་ མི་རིགས་ -སོ་ ཞེ་ན་ །  སྐྱེས་བུ་ མ་ བསླུས་པ་ #ས་ ན་ མི་ སླུ་བ་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ དང་ ཕྲད་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ མངོན་སུམ་ དང་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ ཁྱད་པར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ རྣམ་པར་ འགྲེལ་པ་ #འི་ ཕྱིར་ ། ། དོན་ བྱེད་ ནུས་པ་ #ར་ གནས་པ་ ནི་ ། ། མི་ སླུ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཚད་མ་ #ས་ ཡོངས་སུ་ ངེས་པ་ #འི་ དོན་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ བྱེད་པ་ #ར་ རྟོགས་པ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱིས་ ཤེས་ ནས་ མེས་ སྲེག་པ་ དང་ །  འཚེད་པ་ ལ་སོགས་པ་ #འི་ ནུས་པ་ ལ་ འཇུག་པ་ དེ་ #འི་ དྲོ་བ་ #འི་ རེག་པ་ ལ་སོགས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ མངོན་སུམ་ དང་ ཇི་ལྟ་ #ར་ འགའ་ཞིག་ གི་ ཚེ་ མི་ ཉིད་ ལ་ རྣམ་པ་ མཚུངས་པ་ ལ་སོགས་པ་ འགའ་ཞིག་ གིས་ འཁྲུལ་ -པ་ དུ་བ་ ྅ལས་ མེ་ ངེས་པ་ #ར་ བྱས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ འཇུག་པ་ མི་ སླུ་བ་ ཡིན་ -ནོ་ ། ། 
 མངོན་སུམ་ ཉིད་ ལ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ སྣ་ཚོགས་ -པ་ ཉིད་ ཀྱིས་ སླུ་བ་ སྲིད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ དོན་ གྱི་ དོན་ བྱེད་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཚད་མ་ ཕྱི་མ་ འཇུག་པ་ #ས་ ཚད་མ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ བྱ་ #འི་ །  རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དེ་ #འི་ རང་བཞིན་ ཅན་ ནམ་ །  འབྲས་བུ་ #འི་ རྟགས་ དངོས་པོ་ #འི་ རང་བཞིན་ ཉིད་ དང་ །  དངོས་པོ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ ངེས་པ་ ནི་ རྟགས་ ཅན་ གྱི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ ན་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ #འི་ དངོས་པོ་ མེད་པར་ རྗེས་+སུ་ དཔག་པ་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ཕྱིས་ ཀྱི་ ཚད་མ་ #འི་ འཇུག་པ་ ལ་ ལྟོས་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ཏུ་ ནི་ མངོན་སུམ་ དང་ དེར་ སྣང་བ་ དག་ སྐྱེ་བ་ #འི་ ཚེ་ ཁྱད་པར་ ངེས་པ་ མེད་ ན་ དེ་ -ནི་ ཕྱིས་ ཀྱི་ ཚད་མ་ འཇུག་པ་ #ས་ མི་ སླུ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ ཕྱིས་ ཀྱི་ མངོན་སུམ་ ཡང་ མངོན་སུམ་ སྔ་མ་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ །  དངོས་པོ་ ལ་ འཇུག་པ་ མ་ཡིན་པ་ #ར་ ཐེ་ཚོམ་ ཟ་བ་ #ས་ མི་ འཁྲུལ་ པར་ ངེས་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ གཉིས་ཀ་ དངོས་པོ་ མེད་པར་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མེ་ མེད་པ་ ལ་ མེ་ འཛིན་པ་ ཅན་ གྱི་ འཇུག་པ་ #ར་ བྱེད་པ་ ལས་ །  འཇུག་པ་ #འི་ སྲེག་པ་ དང་ འཚེད་པ་ ལ་སོགས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཕྱིས་ ཀྱི་ ཤེས་པ་ སྐྱེ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དངོས་པོ་ #འི་ རྟེན་ ཅན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེ་ ན་ ཡང་ མི་ སླུ་བ་ ཁོ་ན་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ བཞིན་ དུ་ དོན་ བྱེད་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ དང་ །  དངོས་པོ་ ནི་ དེ་ཙམ་ གྱི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ ཕྱི་མ་ དངོས་པོ་ #འི་ ཡུལ་ཅན་ ཉིད་ ཡིན་ ན་ །  སྔ་མ་ དེ་ ལ་ མི་ སླུ་བ་ ཅན་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ སྔར་ བཟུང་བ་ #འི་ དོན་ ཕྱིས་ ཀྱི་ ཚད་མ་ #ས་ རྟོགས་པ་ མ་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ ན་ དེ་+ས་ ཡོངས་སུ་ བཅད་པ་ #འི་ དོན་ བྱེད་པ་ #འི་ ཡུལ་ཅན་ གང་ གིས་ ན་ །  དེ་ #འི་ དོན་ བྱེད་པ་ དེ་ལས་ མི་ སླུ་བ་ #འི་ ཕྱིར་ དེ་ ལ་ཚད་ མ་ ཡིན་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཐ་སྙད་ འདོགས་པ་ པོ་ དག་ ཐ་དད་ -པ་ མེད་པར་ འཇུག་པ་ #འི་ ཕྱིར་ ཐ་སྙད་ ཀྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ །  དུས་སྔ་ ཕྱིར་ འབྱུང་བ་ ཅན་ ལ་ གཅིག་ ཏུ་ འཇུག་པ་ #ར་ བརྗོད་ -དོ་ ། ། 
 དངོས་ སུ་ ནི་ ཐ་དད་ -པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ ཕྱིས་ ཀྱི་ ཚད་མ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ནི་ །  ཚད་མ་ སྔ་མ་ #འི་ ཡུལ་མེད་ ན་ མེད་པ་ #འི་ ཕྱིར་ དེ་ཡང་ དེ་ #འི་ ཡུལ་ཅན་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ ཉེ་བ་ #ར་ བརྟགས་པ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ སྔར་ དངོས་པོ་ གྲུབ་པ་ #འི་ ཕྱིར་ དང་པོ་ ཉིད་ ཚད་མ་ ཡིན་ ཏེ་ །  དེ་ལས་ དོན་ བྱེད་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ གིས་ ཕྱི་རོལ་ གྱི་ དོན་མེད་ -པ་ དེ་ #འི་ ཚད་མ་ #ས་ ཡོངས་སུ་ བཅད་པ་ #འི་ དོན་ གྱི་ ཡུལ་ ནི་ ཚད་མ་ ཕྱི་མ་ དེ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #ར་ མི་ སླུ་བ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ ཇི་ལྟ་ #ར་ འདོད་པ་ #འི་ དོན་ བྱེད་པ་ #ར་ སྣང་བ་ ཅན་ གྱི་ ཤེས་པ་ རྒྱུ་ ཉིད་ ཡིན་ -ནོ་ ། ། གང་ ལ་ དེ་ མེད་པ་ དེ་ -ནི་ ཚད་མ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ འགལ་བ་ མེད་ -དོ་ ། ། 
 ཕྱི་རོལ་ གྱི་ དོན་ཡོད་ -པ་ མ་ ཡིན་ ན་ ཡང་ དེ་ལྟར་ སྣང་བ་ ཅན་ གྱི་ ཤེས་པ་ སྐྱེ་བ་ ཅན་ ཉིད་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ཡིན་པ་ དེ་ལྟར་ ན་ །  ཕྱི་རོལ་ གྱི་ དོན་ཡོད་ -པ་ དང་ །  ཅིག་ཤོས་ སྨྲ་བ་ དག་ གི་ དོན་དམ་ -པ+ར་ མི་ སླུ་བ་ ལ་ བྱེ་བྲག་ ཅི་ཡང་ མེད་ -དོ་ ། ། མི་ སླུ་བ་ དེ་ དང་ དེ་ ངེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚད་མ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ སྐྱེས་བུ་ #འི་ འཇུག་པ་ ལ་ ཡང་ གག་ #ས་ ཡོད་པ་ #ས་ །  ཚད་མ་ ཡང་ སླུ་བ་ སྲིད་པ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ ཚད་མ་ #ས་ ངེས་པ་ #ར་ འདོད་པ་ #འི་ དོན་ དང་ ཕྲད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཡིན་ ཞེ་ན་ །  དེ་ལས་ མངོན་པར་ འདོད་པ་ ཉིད་ དང་ ཕྲད་པ་ ཡིན་ -ནོ་ ། ། འཇུག་པ་ ཡོད་ ན་ ཚད་མ་ ཕྲད་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ དེ་ལྟར་ ན་ ཕྲད་པ་ #ར་ ནུས་པ་ ཚད་མ་ ཉིད་ ཡིན་ གྱི་ ཕྲད་པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ནུས་པ་ དེ་ཉིད་ འདི་ #འི་ མི་ སླུ་བ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #འི་ ཕྱིར་ སྐྱོན་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། །  གལ་ཏེ་ འདི་ལྟར་ མི་ སླུ་བ་ ཚད་མ་ ཉིད་ ཡིན་ ན་ །  དེ་ དང་ དེ་སྒྲ་ ལས་ བྱུང་བ་ ལ་ མེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ #ར་ མི་ འགྱུར་ ན་ ཡང་ འདོད་པ་ དེས་ན་ ཁྱབ་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཁྱབ་པ་ མེད་པ་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ གང་ ལ་ འདི་ #འི་ འཁྲུལ་ -པ་ རབ་ཏུ་ སྟོན་པ་ དེ་ ལ་ཚད་ མར་ འདོད་པ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ སྒྲ་ འབྱུང་ ཡང་ བསམ་པ་ དག་ ནི་ སྟོན་ ཕྱིར་ -རོ་ ། ། 
 མི་ སླུ་བ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ འཇུག་ -གོ་ ། ། སྐྱེས་བུ་ #འི་ བསམ་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ལྟར་ ན་ དེ་ སྟོན་པ་ #འི་ ཕྱིར་ །  འདི་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། འཆད་པ་ པོ་ #འི་ བྱེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དེ་ཉིད་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  འཆད་པ་ པོ་ #འི་ བྱེད་པ་ སྟེ་ །  ཡང་དག་ -པ+ར་ འདོད་པ་ དང་ བརྗོད་པ་ #ར་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ #འི་ ཡུལ་ གྱི་ དོན་ གང་+ཡིན་ -པ་ རབ་ཏུ་ གསལ་ ཞིང་ སོ་སོ་ #ར་ སྣང་བ་ #འོ་ ། ། གང་ ལ་ ཞེ་ན་ །  རྣམ་པར་ རྟོག་པ་ #འི་ བློ་ ལ་ #འོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཡུལ་ གྱི་ དོན་ དེ་ ལ་ སྒྲ་ འདི་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 འཆད་པ་ པོ་ དོན་ དེར་ སྣང་བ་ ཅན་ གྱི་ རྣམ་པར་ རྟོག་པ་ སྒྲ་ ལས་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དོན་ དེ་ ཤེས་པ་ ན་ འདི་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དོན་ གྱི་ དེ་ཉིད་ རྒྱུ་ཅན་ མིན་ ཚད་མ་ ཉིད་ ཀྱང་ མ་ ཡིན་ ན་ གང་ གིས་ ན་ ཁྱབ་པ་ མེད་པ་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་ གལ་ཏེ་ གང་ གིས་ ཤེས་ ནས་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ དོན་ བྱེད་པ་ #ར་ མི་ སླུ་བ་ དེ་ -ནི་ དེ་ ལ་ཚད་ མ་ ཉིད་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ །  བུམ་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ ཤེས་པ་ ལས་ ། ། བུམ་པ་ ལ་ འཇུག་པ་ དེ་ #འི་ དོན་ བྱེད་པ་ #ར་ མི་ སླུ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ ན་ །  དེ་ཡང་ ཚད་མ་ #ར་ གྱུར་ ན་ མི་+འདོད་པ་ དེ་བ+ས་ན་ མཚན་ཉིད་ ཞུགས་ -པ་ ཡིན་ -ནོ་ ཞེ་ན་ སྐྱོན་ དེ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བཟུང་བ་ འཛིན་ ཕྱིར་ ཀུན་རྫོབ་ ནི་ ། ། མི་ འདོད་ འདི་ལྟར་ བུམ་པ་ དང་ ཡོད་པ་ ཉིད་ དང་ །  གྲངས་ དང་ འདེགས་པ་ ལ་སོགས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཀུན་རྫོབ་ ཀྱི་ ཤེས་པ་ ནི་ ཚད་མ་ ཉིད་ དུ་ མི་ འདོད་ དེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  གཟུང་བ་ འཛིན་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ དང་པོ་ #ར་ མཐོང་བ་ ཉིད་ ཚད་མ་ ཉིད་ དེ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ མཐུ་ ལས་ འབྱུང་བ་ ཅན་ གྱི་ རྣམ་པར་ རྟོག་པ་ #འི་ ཤེས་པ་ ཕྱི་མ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོངས་སུ་ བཟུང་བ་ #འི་ དོན་ གྱི་ ཡུལ་ཅན་ །  དྲན་བཞིན་ དུ་ སྐྱེ་བ་ དེ་ལྟར་ ན་ དེ་+ས་ དོན་ བྱེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ཅུང་ཟད་ ཀྱང་ ཤེས་པ་ མེད་པ་ དེ་བ+ས་ན་ གང་ ལས་ ཤེས་ ནས་ འཇུག་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ །  གལ་ཏེ་ ཅིའི་ཕྱིར་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཤེས་པ་ ཉིད་ ཚད་མ་ #ར་ འདོད་ ཀྱི་ །  དབང་པོ་ ལ་སོགས་པ་ མ་ ཡིན་ ཞེ་ན་ །  མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ ཚད་མ་ #འི་ འབྲས་བུ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྐྱེས་བུ་ #འི་ དོན་ ཞེས་བྱ་བ་ ཆོད་པ་ དང་ ཁྱད་པར་ཅན་ ཆོད་པ་ མེད་པ་ #འོ་ ། ། 
 ཤེས་པ་ #ས་ བླང་བ་ #ར་ བྱ་ #འི་ དོན་ ཤེས་ ནས་ དེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནན་ཏན་ དུ་ བྱེད་པ་ #ས་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ འཇུག་པ་ སྐྱེས་བུ་ #ས་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ དོར་བ་ #ར་ བྱ་བ་ ཤེས་ ནས་ དེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནན་ཏན་ དུ་ མི་ བྱེད་པ་ #ས་ །  དེ་ མངོན་སུམ་ དུ་ མི་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ འཇུག་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  བློ་ ནི་ ཚད་མ་ ཉིད་ །  བླང་ དང་ དོར་ བྱ་ #འི་ དངོས་པོ་ ཡི་ ། ། འཇུག་ ལ་ དེ་ གཙོ་ ཉིད་ ཕྱིར་ དང་ ། ། བླང་བ་ #ར་ བྱ་བ་ དང་ དོར་བ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #འི་ ཡུལ་ཅན་ དང་ །  སྐྱེས་བུ་ #འི་ དོན་ ཞེས་བྱ་བ་ ཅན་ གྱི་ འཇུག་པ་ དེ་ ལ་ །  དེ་ གཙོ་བོ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ ཤེས་པ་ གཙོ་བོ་ ཉིད་ ཡིན་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ །  བློ་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། བློ་ ཚད་མ་ ཉིད་ དུ་ འདོད་པ་ ནི་ དབང་པོ་ ལ་སོགས་པ་ ཡང་འཇུག་ -པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ རྟོག་པ་ དགག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ དབང་པོ་ ལ་སོགས་པ་ ཡོད་པ་ #འི་ སྐྱེས་བུ་ ལ་ འཇུག་པ་ #འི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ དེ་ ཡོད་པ་ ཙམ་ གྱིས་ འཇུག་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟར་ བླང་བ་ #ར་ བྱ་བ་ དང་ དོར་བ་ #ར་ བྱ་བ་ ཤེས་ ནས་ རྟོགས་པ་ པོ་ འདི་ #ས་ ཇི་ལྟ་ #ར་ རིགས་པ་ བཞིན་ དུ་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ ལས་ བརྩམས་ ནས་ བསམ་པ་ སྔོན་ དུ་ གཏོང་བ་ ཅན་ གྱི་ འཇུག་པ་ #ར་ བྱེད་པ་ དང་པོ་ དེ་ -ནི་ འདོད་པ་ #འི་ དོན་ ལ་ འཇུག་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལས་ གཞན་ དུ་ གྱུར་པ་ དེ་ #འི་ སྟོབས་ ལས་ བྱུང་བ་ ཅན་ དང་ དེ་ #འི་ ཡུལ་ཅན་ དག་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ འབྲས་བུ་ མ་ ཆོད་པ་ ཡང་ དོན་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ རྒྱུ་ ཐམས་ཅད་ ཉེ་བ་ ན་ ཡང་ གང་ ལས་ཆོད་ -པ་ མེད་པར་ རྟོགས་པ་ #འི་ ཐ་སྙད་ ཐོབ་པ་ ན་ དེ་ ཚད་མ་ ཡིན་ -ནོ་ ། ། 
 མཆོད་པ་ དེ་ཡང་ ཡུལ་ དང་ འདྲ་བ་ ལས་ གཞན་ ལ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ བློ་ ནི་ ཉམས་ སུ་ མྱོང་བ་ #འི་ བདག་ཉིད་ དུ་ ཐ་དད་ -པ་ མེད་ དུ་ ཟིན་ ཀྱང་ དེ་དོན་ སོ་སོ་ ལ་ ཐ་དད་ -པ+ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ ཡུལ་ རྣམས་ ཅན་ ནི་ ཐ་དད་ ཕྱིར་ ཏེ་ ཞེས་ -པ་ #འི་ ཆོས་ ཡིན་པ་ #འི་ ཕྱིར་ །  བློ་ རྟོགས་པ་ ཐ་དད་ -པ་ ཡིན་པ་ #ས་ ཏེ་ རྒྱུ་ དེ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ཡོད་ ན་ སྟེ་ ལམ་ གྱི་ རྣམ་པ་ ཅན་ ཡོད་ ན་ འབྲས་བུ་ འདི་ ཡོད་ ཕྱིར་ །  བློ་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། གང་ཡོད་ -པ་ ཉིད་ ཡིན་ ན་ གང་ འགྱུར་བ་ དེ་ -ནི་ དེ་ #འི་ ཤིན་ཏུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། དེ་ ཡོད་ ན་ ཡང་ འགའ་ཞིག་ གི་ ཚེ་ འབྲས་བུ་ མེད་པ་ ཡིན་ ན་ ནི་ །  ལྟོས་པ་ #ར་ བྱ་བ་ གཞན་ འདི་ ལ་ ཡོད་ -དོ་ ཞེས་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ -ཚེ་སྔ་མ་ དེ་ཉིད་ ལྟོས་པ་ #ར་ བྱ་བ་ གཞན་ དེ་+ས་ ཆོད་པ་ #འི་ ཕྱིར་ ཕུལ་ དུ་ བྱུང་བ་ ཅན་ གྱི་ བྱེད་པ་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། དེ་བ+ས་ན་ བྱེད་པ་ ཉིད་ དུ་མ་ ཡིན་ -ནོ་ ། ། དབང་པོ་ ལ་སོགས་པ་ ཡོད་པ་ ལ་ ཡང་ བྱ་བ་ མེད་པ་ ཡིན་ ཏེ་ །  ཡུལ་ དང་ འདྲ་བ་ #ས་ ཆོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདྲ་བ་ ཉིད་ ཡོད་ ན་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ རྟོགས་ ཏེ་ །  དེ་ #འི་ དེ་ -ནི་ འགའ་ཞིག་ གིས་ ཀྱང་ ཆོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཤེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ ལ་ ལྟོས་པ་ མེད་པ་ ཅན་ གྱི་ འབྲས་བུ་ རྣམ་པར་ གཞག་ -པ་ #འི་ རྟེན་ ཡིན་པ་ དེ་ལྟར་ ན་ འབྲས་བུ་ རྣམ་པ་ གཉི་ག་ #འི་ ཡང་ ཡུལ་ དང་ འདྲ་བ་ ཉིད་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ ཤེས་པ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཤེས་པ་ ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ #འི་ ཡུལ་ ལ་ཚད་ མ་གཞན་ མི་ འཇུག་པ་ #ས་ བརྗོད་པ་ ཚད་མ་ ཉིད་ མ་ཡིན་པ་ #ར་ མ་ གྱུར་ཅིག་ སྙམ་པ་ #ས་ །  ཚད་མ་ རྣམས་ རང་ཉིད་ ཀྱིས་ ཚད་མ་ ཉིད་ ཡིན་ གྱི་ །  ཚད་མ་ གཞན་ གྱི་ དབང་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གཞན་ སྨྲ་ སྟེ་ །  དེ་ དང་ དེ་ མི་རིགས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ དེ་སྐད་ དུ་ བརྗོད་པ་ འདི་ #འི་ དོན་ འགའ་ཞིག་ ཀྱང་ མི་ རུང་ ངོ་ ། ། དེ་ལྟར་ ན་ ཚད་མ་ རྣམས་ རང་ཉིད་ ཀྱིས་ ཚད་མ་ ཉིད་ གྲུབ་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ མངོན་པར་ གསལ་བ་ #འམ་ །  སྐྱེ་བ་ ཚད་མ་ ཉིད་ ཡིན་པ་ #ར་ བརྗོད་ གྲང་ ན་ །  གྲུབ་པ་ ནི་ རྣམ་པ་ གཉིས་ ལ་ མཐོང་ སྟེ་ །  དཔེར་ན་ སྒྲ་ གྲུབ་པ་ དང་ འབྲས་བུ་ ཅན་ གྲུབ་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། རེ་ཞིག་ སྐྱེ་བ་ མ་ ཡིན་ ཏེ་ ། ། སྐྱེས་པ་ དང་ །  མ་ སྐྱེས་པ་ #འི་ གནས་སྐབས་ དག་ ལ་ ཤེས་པ་ ནི་ ཚད་མ་ ཉིད་ ལ་ བྱེད་པ་པོ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ སྐྱེས་པ་ ནི་ མེད་པ་ ཡིན་ ཏེ་ །  མེད་པ་ #འི་ བྱ་བ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེས་པ་ ཡིན་ ན་ ཡང་ དེ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཀྱང་ དེ་ #འི་ -ཚེ་ སྐྱེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ འབྲས་བུ་ མེད་པ་ #འི་ ཕྱིར་ །  གང་ གང་ ལས་ འགྱུར་ ཞིང་ གང་ གིས་ ན་ ཚད་མ་ ཉིད་རང་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་ །  དབང་པོ་ ལ་སོགས་པ་ དོན་གཞན་ དུ་ གྱུར་པ་ དག་ ལས་ ཤེས་པ་ ཚད་མ་ #འི་ ངོ་བོ་ ཅན་ སྐྱེས་པ་ དེ་ལྟར་ ན་ །  རང་ ལས་ སྐྱེ་བ་ མ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ འདི་ ནི་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ ངེས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཚད་མ་ #འི་ མངོན་པར་ གསལ་བ་ རང་ ལས་ འགྱུར་བ་ དེ་ལྟར་ ན་ །  རང་ ལས་ གྲུབ་པ་ ཡིན་པ་ དེ་ -ནི་ རིགས་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ ཚད་མ་ དང་ དེར་ སྣང་བ་ དག་ སྐྱེ་བ་ #འི་ དུས་ ན་ ཁྱད་པར་ ངེས་པ་ #ར་ བཟུང་བ་ མེད་ དེ་ །  འཇིག་རྟེན་ ན་ ཚད་མ་ དང་ ཅིག་ཤོས་ དག་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ ཚད་མ་ རང་ཉིད་ ལས་ གྲུབ་པ་ ཡིན་པ་ #ར་ འགྱུར་ ན་ བསྟན་བཅོས་ བྱེད་པ་ དག་ གིས་ ཕན་ཚུན་ འགལ་བ་ ཅན་ གྱི་ ཚད་མ་ #འི་ མཚན་ཉིད་ བྱེད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཚད་མ་ སྐྱེས་པ་ ཉིད་ ན་ ཚད་མ་ དང་ །  ཚད་མ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #འི་ རྣམ་པར་ དབྱེ་བ་ གྲུབ་པ་ #འི་ ཕྱིར་ མཚན་ཉིད་ གཅིག་པ་ ཅན་ ཉིད་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ བདག་ཉིད་ ཚད་མ་ དང་ དེར་ སྣང་བ་ #འི་ ངོ་བོ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཕྱིར་ །  འགའ་ཞིག་ འགའ་ཞིག་ ལ་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ བརྗོད་པ་ དེ་+ས་ ཀྱང་ མཚན་ཉིད་ དེ་ལྟར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། བྱེད་ ན་ རང་ཉིད་ ཀྱི་ བརྗོད་པ་ ལ་ གནོད་པ་ #ར་ བྱེད་ -དོ་ ། ། ངོ་བོ་ དེ་+ས་ གཞན་ གྱིས་ ཚད་མ་ རིག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མཚན་ཉིད་ བྱེད་པ་ ཡིན་ ན་ །  དེ་ཡང་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #འི་ རང་ གི་ རྟོགས་པ་ དང་ འགལ་བ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ བརྗོད་པ་ #འི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཀྱི་ རྒྱུ་ མེད་པ་ ཀུན་ ནས་ བསྟན་པ་ #ས་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ ཚད་མ་ ཉིད་ དུ་ གྲུབ་པ་ #ར་ སྟོན་པ་ དེ་ལྟར་ ན་ རང་ ལས་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཤེས་པ་ ཡོད་པ་ ཉིད་ ཀྱིས་ ཚད་མ་ ཉིད་ ཀྱི་ ངེས་པ་ འདོད་པ་ དེ་+ས་ ཤེས་པ་ #ས་ རང་ གི་ ངོ་བོ་ རིག་པ་ #འི་ ཕྱིར་ རང་རིག་ -པ་ འདོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སྐྱོན་ དེ་ བསལ་བ་ #ར་ འདོད་པ་ #ས་ ཤེས་པ་ གཞན་ ལས་ གྲུབ་པ་ #ར་ འདོད་པ་ ན་ རང་ ལས་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ དེ་ #འི་ མཚན་ཉིད་ གཞན་ གྱིས་ བྱས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ སེམས་ ན་ ཡང་ །  དེ་ -ནི་ འདོད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ རང་ གི་ རྒྱུ་ལ་ #ས་ དེ་ལྟ་ བུར་ གྱུར་པ་ ཉིད་ དུ་ སྐྱེས་པ་ དེ་ -ནི་ ཚད་མ་ གཞན་ ནམ་ གཞན་ གྱིས་ ཀྱང་ འདི་ #འི་ ཚད་མ་ ཉིད་ ཀྱི་ རང་བཞིན་ བྱས་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ གལ་ཏེ་ ཁྱོད་ ཅག་ གི་ ཚད་མ་ ཉིད་ ཇི་ལྟ་ #ར་ གྲུབ་པ་ ཡིན་ ཞེ་ན་ །  ཁོ་བོ་ ཅག་ གི་ ནི་ རང་ ལས་ རང་ གི་ ངོ་བོ་ #ར་ རྟོགས་ །  རང་རིག་ -པ་ ལས་ ཚད་མ་ ཞེས་བྱ་བ་ #འི་ ཤེས་པ་ དེ་ #འི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ གྲུབ་པ་ ཡིན་ གྱི་ །  ཚད་མ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཤེས་པ་ ཡོད་པ་ ཉིད་ ལས་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཀྱང་ བཟུང་བ་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ བདེན་ ཏེ་ །  མངོན་སུམ་ དེ་ -ནི་ ཆར་ སྐྱེ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ཡང་ བཟུང་བ་ ཉིད་ ནི་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ བཟུང་བ་ #འི་ རྣམ་པ་ གང་+ཡིན་ -པ་ དག་ ལ་ ཡང་ ངེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ །  འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ དུ་ འདོད་ ཀྱི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། མཐོང་བ་ ལས་ ཁྱད་པར་ མེད་ ན་ ཡང་ །  རྣམ་པ་ གང་ དོན་ དུ་ གཉེར་བ་ དང་ །  གོམས་པ་ དང་ སྐབས་ ལ་སོགས་པ་ ངེས་པ་ #འི་ རྒྱུ་ ཡོད་ ན་ དེ་ ངེས་པ་ ཡིན་ གྱི་ །  གཞན་ ཆོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཤེས་པ་ ཡོད་པ་ ཉིད་ དམིགས་པ་ ན་ ཚད་མ་ ཉིད་ བཟུང་ དུ་ ཟིན་ ཀྱང་ མ་ བཟུང་བ་ དང་ འདྲ་བ་ ཡིན་ ཏེ་ །  ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ ཚད་མ་ ཉིད་ ངེས་པ་ #ར་ བྱ་ ཞེ་ན་ །  ཐ་སྙད་ ཀྱིས་ ནི་ ཚད་མ་ ཉིད་ དུས་ཕྱིས་ འབྱུང་བ་ ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ #ས་ -སོ་ ། ། 
 གལ་ཏེ་ ཐ་སྙད་ ཀྱིས་ ཚད་མ་ ཉིད་ རྟོགས་པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ བསྟན་བཅོས་ དོན་མེད་ -པ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ །  བརྩམ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དོན་མེད་ -པ་ ཅན་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ །  བསྟན་བཅོས་ རྨོངས་པ་ ཟློག་ བྱེད་ ཡིན་ ། ། 
 འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ #འི་ མཚན་ཉིད་ མི་ ཤེས་པ་ #ར་ འཇུག་པ་ ན་ སླུ་བ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཇུག་པ་ #ར་ འདོད་པ་ #ས་ འཇུག་པ་ ལས་ སྔར་ ཚད་མ་ དང་ དེར་ སྣང་བ་ དག་ གི་ མཚན་ཉིད་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ བདག་ཉིད་ ཀྱིས་ མི་ རིག་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ དག་པ་ #འི་ ཤེས་པ་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་སྟོན་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ བསྟན་བཅོས་ ལས་ །  ཇི་སྐད་ དུ་ བསྟན་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ མི་ སླུ་བ་ རིག་པ་ #ར་ བྱས་ ནས་ རྣམ་པ་ འགའ་ཞིག་ གིས་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  བསྟན་བཅོས་ བྱེད་པ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ པོ་ #འི་ ཚད་མ་ དང་ །  ཅིག་ཤོས་ མི་ ཤེས་པ་ ལྡོག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ དེ་ལྟར་ ན་ དོན་མེད་ -པ་ མ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ རབ་ཏུ་ གྲགས་པ་ ཉིད་ དང་ ཐ་སྙད་ ཀྱང་ ཡིན་པ་ དེ་ལྟར་ ན་ །  བསྟན་བཅོས་ ནི་ ཅི་ཡང་ མི་ རུང་ ངོ་ ཞེས་ སྨྲ་བ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཡང་ །  དེ་སྐད་ དུ་ བརྗོད་པ་ ཉིད་ རིགས་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཚད་མ་ དག་ ནི་ རབ་ཏུ་ གྲགས་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  ཕན་ཚུན་ འགལ་བ་ #འི་ མཚན་ཉིད་ བྱེད་པ་ #ས་ མཁས་པ་ སྙམ་ སེམས་པ་ དག་ གི་ ཡང་ ལོག་པ་ #ར་ རྟོགས་པ་ མཐོང་བ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ ནི་ སྨོས་ ཀྱང་ ཅི་ དགོས་ -སོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཚད་མ་ མེད་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ གྱི་ འཇུག་པ་ ན་ འདི་ སླུ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འགའ་ཞིག་ གི་ ཚེ་ མི་ སླུ་བ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ཡང་ བྱ་རོག་ དང་ །  ཏ་ལ་ #འི་ ཚུལ་ གྱིས་ ཡིན་པ་ དེ་ལྟར་ ན་ དེ་ -ནི་ ཅི་ #ར་ ཡང་ མི་ རུང་ ངོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟར་ ཚད་མ་ #འི་ མཚན་ཉིད་ མི་ སླུ་བ་ གཅིག་ཅིག་ བཤད་ -དོ་ ། ། མི་ ཤེས་ དོན་ གྱི་ གསལ་བྱེད་ ཀྱང་ ། ། 
 གཞན་ མཚན་ཉིད་ གཉིས་ -པ་ ཡིན་ -ནོ་ ། ། རྟོགས་པ་ པོ་ #འི་ མི་ ཤེས་པ་ #འི་ དོན་ གྱི་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ གསལ་བ་ #ར་ བྱེད་པ་ སྟེ་ །  མངོན་པར་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ཡང་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དོན་ བྱེད་པ་ #ར་ མི་ སླུ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ དང་ དེ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། དོན་ སྨོས་པ་ #ས་ ནི་ ཟླ་བ་ གཉིས་ ལ་སོགས་ པར་ སྣང་བ་ ཚད་མ་ ཉིད་ མ་ཡིན་པ་ #ར་ བཤད་ དེ་ །  མི་ ཤེས་པ་ དེ་ བཟུང་ དུ་ ཟིན་ ཀྱང་ དེ་ #འི་ དོན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ འོ་ན་ ཇི་ལྟ་ #ར་ ན་ ལྡོག་པ་ #འི་ ཡུལ་ཅན་ གྱིས་ མི་ དམིགས་པ་ ཚད་མ་ ཉིད་ ཡིན་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  འདིར་ ཡང་ རང་ གི་ མཚན་ཉིད་ མེད་པ་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དོན་ སྨོས་པ་ #ས་ ཀྱང་ དངོས་པོ་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཡིན་པ་ #ར་ བཞེད་ -དོ་ ། ། གལ་ཏེ་ དོན་ མ་ རྟོགས་པ་ གསལ་བ་ #ར་ བྱེད་པ་ ཚད་མ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ །  རང་ གི་ ངོ་བོ་ རྟོགས་ འོག་ ཏུ་ ། ། སྤྱི་ ཡི་ རྣམ་པར་ ཤེས་པ་ ཐོབ་ ། ། རང་ གི་ མཚན་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ ལས་ དུས་ཕྱིས་ སྤྱི་ #འི་ རྣམ་པར་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ མངོན་སུམ་ གྱིས་ མ་ བཟུང་བ་ ཉིད་ ཀྱི་ སྤྱི་ ཡུལ་ ཉིད་ དུ་ བདག་ གི་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ །  དེ་ཡང་ ཚད་མ་ ཉིད་ ཐོབ་ ན་ མི་ འདོད་ -དོ་ ། ། དེ་བ+ས་ན་ མཚན་ཉིད་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  སྐྱོན་ དེ་ -ནི་ མེད་ དེ་ འདི་ལྟར་ མངོན་སུམ་ གྱི་ ཤེས་པ་ #ས་ དེ་ དང་ དེ་ལས་ ལོག་པ་ #འི་ ངོ་བོ་ ཅན་ གྱི་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ འཛིན་པ་ ན་ །  ཇི་ལྟ་ #ར་ ཡོངས་སུ་ མཐོང་བ་ #འི་ ཁྱད་པར་ གྱི་ ཡུལ་ཅན་ ཉིད་ ཀྱི་ དྲན་པ་ #འི་ ཤེས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ -པ་ #འི་ ཕྱིར་ །  དོན་ མ་ རྟོགས་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་པོ་ མ་ ཡིན་ ན་ །  གང་ གིས་ ན་ འདི་ ཚད་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ མཚན་ཉིད་ འཁྲུལ་ པར་ འགྱུར་ །  མ་ རྟོགས་པ་ སྤྱི་ ཤེས་པ་ #འི་ ཤེས་པ་ #ས་ རྟོགས་པ་ ཡང་ བླ་ སྟེ་ །  དེ་ལྟར་ ན་ ཡང་ །  རང་ གི་ མཚན་ཉིད་ མི་ ཤེས་པ་ ། ། ཤེས་པ་ གང་+ཡིན་ ཞེས་ དགོངས་ ཕྱིར་ ། ། འཁྲུལ་ -པ་ མེད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། རང་ གི་ མཚན་ཉིད་ མ་ རྟོགས་པ་ རྟོགས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚད་མ་ ཡིན་པ་ དེ་ལྟར་ ན་ །  ཁྱད་པར་ དང་ བཅས་པ་ #འི་ མཚན་ཉིད་ བཤད་པ་ #ས་ སྤྱི་ ཤེས་པ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ འོ་ན་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ མ་ཡིན་པ་ ཐོབ་ སྟེ་ །  སྒྲ་ #འི་ རང་བཞིན་ གྱི་ མི་རྟག་ -པ་ ཉིད་ མཐོང་བ་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ ཐམས་ཅད་ ལས་ ལྡོག་པ་ #འི་ སྒྲ་ #འི་ བདག་ཉིད་ ཐུན་མོང་ མ་ཡིན་པ་ བཟུང་ དུ་ ཟིན་ ཀྱང་ །  རྣམ་པར་ གང་ ལ་ མངོན་སུམ་ དེ་+ས་ ངེས་པ་ ལ་སོགས་པ་ རང་ གི་ འབྲས་བུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ཉིད་ ཐ་སྙད་ དུ་ རུང་བ་ བཟུང་བ་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་པ་ དེ་ལྟར་ ན་མ་ བཟུང་བ་ ཉིད་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ དེ་ སྔར་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ རང་ གི་ མཚན་ཉིད་ རྟོགས་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ ཚད་མ་ #ར་ འདོད་ ཀྱི་ གཞན་མ་ ཡིན་ ཞེ་ན་ །  རང་ གི་ མཚན་ཉིད་ དཔྱད་ ཕྱིར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ དེ་ལྟར་ ན་ དེ་ #འི་ དོན་ དུ་ སྐྱེས་བུ་ རང་ གི་ མཚན་ཉིད་ དོན་ བྱེད་པ་ #འི་ རྟེན་ འདོད་པ་ ཡུལ་ དེ་ཉིད་ ལ་ཚད་ མ་ ཚོལ་ བར་ བྱེད་ ཀྱི་ །  དོན་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཡུལ་ གཞན་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རྣམ་པར་ གྲུབ་པ་ #ས་ དོན་ བྱེད་པ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དོན་ བྱེད་པ་ #ར་ མི་ ནུས་པ་ མེད་པ་ #འི་ ཡུལ་ཅན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚད་མ་ ཉིད་ མ་ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  འདི་ ལ་ ཡང་ རང་ གི་ མཚན་ཉིད་ མ་ རྟོགས་པ་ ལ་ མི་ ཤེས་པ་ #འི་ དོན་ གྱི་ ཡུལ་ཅན་ ཉིད་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ མེད་པ་ ཉིད་ དུ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བུམ་པ་ ལ་སོགས་པ་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ དགག་པ་ #ར་ བྱ་བ་ མེད་པ་ ཉིད་ དུ་ རྟོགས་པ་ #འི་ ཕྱིར་ རམ་ །  ཕྱོགས་ ལ་སོགས་པ་ དེ་+ས་ དབེན་པ་ #འི་ ཡུལ་ དེ་ལྟར་ དེ་+ས་ དབེན་པ་ #འི་ ངོ་བོ་ #ར་ ཤེས་པ་ #འི་ ཕྱིར་ །  དོན་དམ་ -པ+ར་ མི་ དམིགས་པ་ ཡང་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྟེན་ ཅན་ ཉིད་ ཡིན་ -ནོ་ ། ། གང་ དུ་ ནམ་མཁའ་ ལ་སོགས་པ་ རྣམ་པར་ གཅོད་པ་ ན་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ #འི་ རྟེན་ མེད་པ་ དེ་ ལ་ ཡང་ ནམ་མཁའ་ ￥འི་ རྒྱུས་ སྟོང་པ་ དེ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ བློ་ ཉིད་ རྟེན་ ཡིན་པ་ དེ་ལྟར་ ན་ །  ཐམས་ཅད་ དུ་ དངོས་པོ་ ལ་ རེག་པ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ མཚན་ཉིད་ རྣམ་པ་ གཉིས་ བརྟེན་པ་ #འི་ ངོ་བོ་ ཅན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚད་མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ བཅོམ་ལྡན་ ཚད་མ་ ཉིད་ ། ། འདི་ ཚད་མ་ དང་ ཡང་ ཅི་ཞིག་ མཚུངས་ ན་ །  གང་ གིས་ ན་ ཚད་མ་ དང་ འདྲ་བ་ #ས་ ཚད་མ་ ཉིད་ ཡིན་ཚད་ མ་ #འི་ མཚན་ཉིད་ རྣམ་པ་ གཉིས་ ཉིད་ དང་ མཚུངས་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ བཞིན་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལ་ མི་ སླུ་བ་ #འི་ ཕྱིར་ དང་ །  མི་ ཤེས་པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱང་ ངེས་པ་ #ར་ ལེགས་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ སྐྱེས་བུ་ #འི་ དོན་ ལ་ མི་ སླུ་བ་ #ར་ མཛད་པ་ དང་ །  རྟོགས་པ་ པོ་ #ས་ སྐྱེས་བུ་ #འི་ དོན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ མི་ ཤེས་པ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ཚད་མ་ ཉིད་ ཀྱི་ ཆོས་ མཐུན་པ་ ཉིད་ ཅན་ འཆད་པ་ #ར་ འགྱུར་ པར་ བྱས་ ནས་ དཔེ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ཚད་མ་ ཉིད་ ལ་ ཞེས་ བྱས་པ་ #ས་ ཆོག་ མོད་ ཀྱི་ ཅིའི་ཕྱིར་ གྱུར་པ་ བརྗོད་ ཅེ་ན་ མ་ སྐྱེས་པ་ ནི་ བཟློག་ -པ་ #འི་ ཕྱིར་ གྱུར་ བརྗོད་ །  མ་ སྐྱེས་པ་ རྟག་པ་ #འི་ མཚན་ཉིད་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ མ་ སྐྱེས་པ་ བཟློག་ -པ་ #འི་ དོན་ དུ་ གྱུར་པ་ བརྗོད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡེ་ཤེས་ གང་+ཡིན་ -པ་ དེ་ དང་ དེ་ -ནི་ སྐྱེས་པ་ ཡིན་ གྱི་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ གྲུབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ དེ་ སྐྱེ་བ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱི་ ངེས་པ་ #ར་ མི་ རུང་བ་ #འི་ ཕྱིར་ དེ་ -ནི་ གློ་བུར་ བར་ རིགས་པ་ ཡིན་ -ནོ་ ཞེས་ དོན་ གྱི་ རང་ གི་ རྒྱུ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཚད་མ་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྒྲུབ་བྱེད་ ལ་ ལྟོས་པ་ །  གང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཚད་མ་ ཉིད་ དུ་ བཞུགས་པ་ དང་ །  དེ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དག་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནན་ཏན་ དུ་ བྱེད་པ་ ལས་ ཀྱང་ ཚད་མ་ ཉིད་ ཡོད་པར་ གྱུར་པ་ དེ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ནི་ ཚད་མ་ ཉིད་ ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། སྦྱོར་བ་ ནི་ གང་ གིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ནན་ཏན་ དུ་ བྱས་པ་ དེ་ -ནི་ དེ་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ནད་པ་ #ས་ ནད་མེད་ -པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནན་ཏན་ དུ་ བྱས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱང་ ཚད་མ་ ཉིད་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ནན་ཏན་ མཛད་པ་ ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ -སོ་ ། ། མ་ སྐྱེས་པ་ རྟག་པ་ #འི་ ཚད་མ་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ གང་ ལས་ ཡིན་ །  དེ་ལྟར་ ན་ ནམ་མཁའ་ ལ་སོགས་པ་ ཁྱད་པར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ བཞིན་ དུ་ དབང་ཕྱུག་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ཤེས་པ་ རྟག་པ་ ཉིད་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ །  ཚད་མ་ རྟག་པ་ ཉིད་ ཡོད་ མིན་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དངོས་ཡོད་ རྟོགས་པ་ ཚད་ ཕྱིར་ དང་ ། ། དངོས་པོ་ ཡང་ དེ་ ཡིན་ ལ་ ཡོད་པ་ ཡང་ ཡིན་པ་ #ས་ ན་ དངོས་པོ་ ཡོད་པ་ #འོ་ ། ། དངོས་པོ་ ཡོད་པ་ དེ་ རྟོགས་པ་ ནི་ ཤེས་པ་ #འོ་ ། ། དེ་ཉིད་ ཚད་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚད་མ་ #འི་ ཡུལ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མི་རྟག་ -པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐམས་ཅད་ དུ་ཡོད་ -པ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ དེ་ #འི་ ཡུལ་ གྱི་ རྟོགས་པ་ ཡང་ ཐམས་ཅད་ དུ་ འགྱུར་ -པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཤེས་བྱ་ མི་རྟག་ -པ་ ཉིད་ ཀྱིས་ ། ། ཚད་མ་ #འི་ ཡུལ་ གྱི་ དོན་ མི་རྟག་ -པ་ ཉིད་ ཀྱི་ རྒྱུས་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ དངོས་པོ་ ཡོད་པ་ རྟོགས་པ་ །  དེ་ -ནི་ མི་ བརྟན་ ཉིད་ ཕྱིར་ -རོ་ ། ། 
 ཚད་མ་ ཉིད་ རྟག་པ་ མ་ ཡིན་ -ནོ་ ། ། སྦྱོར་བ་ ནི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ གང་+ཡིན་ -པ་ #འི་ ཡུལ་ ཡོད་པ་ མ་ ཡིན་ ན་ །  དེ་ #འི་ བདག་ཉིད་ ཀྱང་ ཡོད་པར་ མི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ རི་བོང་ གི་ རྭ་ མཐོང་བ་ ཡུལ་མེད་ -པ་ ཅན་ ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། དངོས་པོ་ #འི་ སྔ་ ན་ མེད་པ་ དང་ །  ཞིག་ ནས་ མེད་པ་ #འི་ གནས་སྐབས་ ཀྱི་ མཐོང་བ་ #འི་ ཡུལ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 ཤེས་པ་ གང་ མི་རྟག་ -པ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ དེ་ -ནི་ བདག་ཉིད་ ཀྱང་ མི་རྟག་ -པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ལྷ་ སྦྱིན་ གྱིས་ མེ་ མཐོང་བ་ ལྟ་བུ་ #འོ་ ། ། མངོན་པར་ འདོད་པ་ སྐྱེས་བུ་ #འི་ དངོས་པོ་ མི་རྟག་ -པ་ མཐོང་བ་ ཡང་ མི་རྟག་ -པ་ #འི་ ཡུལ་ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ -སོ་ ། ། 
 དེ་ལྟར་ ནི་ འགྱུར་ ན་ །  མི་རྟག་ -པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ མི་རྟག་ -པ་ ཉིད་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ ཤེས་པ་ དེ་ གང་ གིས་ ཡིན་པ་ #འི་ ཤེས་པ་ པོ་ དེ་ རྟག་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ #འི་ ཤེས་པ་ ཡང་ །  རིམ་བཞིན་ སྐྱེ་བ་ ཅན་ དག་ ནི་ ། ། 
 ཤེས་པ་ པོ་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འོ་ ། ། རྟག་ ལས་ སྐྱེ་ མི་ རུང་ ཕྱིར་ -རོ་ ། ། སྐྱེ་བ་ མི་ རུང་བ་ #འི་ ཕྱིར་ དེ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ །  དེ་ དང་ འབྲེལ་ -པ་ ཅན་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ རྟག་པ་ ལས་ ཀྱང་ རིམ་བཞིན་ དུ་ ཤེས་པ་ མི་ སྐྱེ་ ཞེ་ན་ །  འདི་ལྟར་ རང་བཞིན་ གང་ གིས་ རྒྱུ་ ཡིན་པ་ དེ་ -ནི་ གཅིག་ ལ་ ལྟོས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་ཙམ་ གྱིས་ འབྱུང་བ་ #འི་ ངང་ཚུལ་ ཅན་ ནི་ རིམ་བཞིན་ དུ་ འགྱུར་ -པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ ནུས་ ན་ ཡང་ ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་ ནས་ ཤོལ་ བར་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ མི་རིགས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ལྟོས་པ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ གང་ གི་ ཕྱིར་ ཞེ་ན་ །  རྣམ་ འགས་ ཕན་ འདོགས་ མོད་ ཕྱིར་ -རོ་ ། ། 
 རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ གཞན་དག་ གིས་ ཁྱད་པར་ དུ་ བྱ་བ་ མེད་པ་ ལ་ ལྟོས་པ་ ཅི་ཞིག་ ཡོད་ ཅེས་ མང་ དུ་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་བ+ས་ན་ ཤེས་པ་ དང་ ཤེས་པ་ པོ་ དག་ ལས་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ དེས་ན་ །  ཤེས་པ་ དང་ ལྡན་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ དང་ ལྷན་ཅིག་ ཕན་ འདོགས་པ་ #ར་ བྱ་བ་ #ར་ དང་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ མེད་པ་ དེ་ -ནི་ དེ་ དང་ ལྡན་པ་ ཉིད་ དུ་ ཐ་སྙད་ བྱ་བ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ གཞན་ འགའ་ཞིག་ དང་ འབྲེལ་ -པ་ མེད་པ་ ལྟ་བུ་ #འོ་ ། ། དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཤེས་པ་ ཡང་ རྟག་པ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ དངོས་པོ་ དང་ ལྷན་ཅིག་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དང་ །  ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ #ར་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ བྱེད་པ་ མི་ དམིགས་པ་ #འོ་ ། ། དེ་ལྟར་ ནི་ འགྱུར་ ན་ རྟག་པ་ ཉིད་ ནི་ མ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ མི་རྟག་ -པ་ ངོ་བོ་ -ཉིད་ ཀྱིས་ གྲུབ་པ་ ཉིད་ ཚད་མ་ ཉིད་ དང་ དུས་ ཐམས་ཅད་ དུ་ཡོད་ -པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  མི་རྟག་ ན་ ཡང་ འདོད་ ན་ ཚད་ མེད་ ཅན་ སྙམ་ དུ་ སེམས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚད་མ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ །  ཡོད་པ་ #འི་ ཐ་སྙད་ དུ་ མི་ རུང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྦྱོར་བ་ ཡང་ གང་ཞིག་ གང་ཡོད་ པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་ #འི་ དོན་ཡོད་ -པ་ རྟོག་པ་ དང་ ལྡན་པ་ #ས་ ངེས་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཚད་མ་ མེད་པ་ ཅན་ གྱི་ དོན་ ཅན་ འགའ་ཞིག་ གི་ ལྟ་བུ་ #འོ་ ། ། མངོན་པར་ འདོད་པ་ #འི་ སྐྱེས་བུ་ མི་རྟག་ -པ་ ངོ་བོ་ -ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ཚད་མ་ ཉིད་ ཅན་ ལ་ ཡང་ དེ་ ཡོད་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ །  ཡོད་པ་ #འི་ ཐ་སྙད་ འགོག་པ་ #འི་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཁྱེད་ཅག་ མངོན་པར་ འདོད་པ་ #འི་ ཚད་མ་ #ར་ གྱུར་པ་ #འི་ ཚད་མ་ ཉིད་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡང་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཚད་མ་ ཉིད་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནན་ཏན་ དུ་ མཛད་པ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཡིན་ རིགས་ ཞེས་བྱ་བ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 འོ་ན་ འདི་ ལ་ ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཉིད་ ཡིན་ ཏེ་ སྡོད་ ནས་ འཇུག་པ་ #འི་ ཕྱིར་ དང་ །  དབྱིབས་ ཀྱི་ ཁྱད་པར་ དང་ ལྡན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ལུས་ དང་ གནས་ དང་ །  བྱེད་པ་ དག་ ནི་ ཕུལ་ དུ་ བྱུང་བ་ དང་ ལྡན་པ་ #འི་ བློ་ ཅན་ གྱི་ སྐྱེས་བུ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ གང་ཞིག་ གང་ཡོད་ -པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་དང་གང་ སྡོད་ ནས་ འཇུག་པ་ དེ་ དང་ དེ་ -ནི་ ཕུལ་ དུ་ བྱུང་བ་ དང་ ལྡན་པ་ #འི་ བློ་ ཅན་ གྱི་ སྐྱེས་བུ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཡིན་ ཏེ་ །  དཔེར་ན་ སྟེའུ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། འཇིག་རྟེན་ གྱི་ ལུས་ དང་ གནས་ དང་ བྱེད་པ་ དག་ ཀྱང་ འདུག་ ནས་ འཇུག་པ་ #འི་ ཕྱིར་ །  གང་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ ཡོད་པ་ དག་ ལ་ ཡིན་ -ནོ་ ། ། གང་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ དང་ ལྡན་པ་ དེ་ -ནི་ ཕུལ་ དུ་ བྱུང་བ་ དང་ ལྡན་པ་ #འི་ བློ་ ཅན་ གྱི་ སྐྱེས་བུ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཡིན་ ཏེ་ ། 
 དཔེར་ན་ གཞལ་ཡས་ ཁང་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ལུས་ དང་ གནས་ ལ་སོགས་པ་ ཡང་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། གང་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ དེ་ -ནི་ ཕུལ་ དུ་ བྱུང་བ་ དང་ ལྡན་པ་ #འི་ བློ་ ཅན་ གྱི་ སྐྱེས་བུ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ དོན་ བྱེད་པ་ #འི་ བདག་ཉིད་ ལ་ འཇུག་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དགྲ་སྟ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ལུས་ དང་ གནས་ དང་ བྱེད་པ་ དག་ ལ་ ཡང་ ལ་ལ་ #ར་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར་བ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ སྡོད་ འཇུག་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ དང་ །  དོན་ བྱེད་པ་ ལ་སོགས་པ་ དག་ ། འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་དག་ ལ་ #འོ་ ། ། 
 སོགས་ -པ་ སྨོས་པ་ #ས་ དེ་དག་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གཞན་དག་ ཀྱང་ ངོ་ ། ། འདོད་པ་ སྒྲུབ་པ་ #འམ་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ ཕན་ཚུན་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ དང་ །  ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ #ར་ གྱུར་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ ལུས་ དང་ གནས་ དང་ བྱེད་པ་ ལ་སོགས་པ་ དག་ གི་ བློ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ སེམས་པ་ #འི་ ཁྱད་པར་ ལས་ མངོན་པར་ གྲུབ་པ་ #འི་ ཕྱིར་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཕན་ འདོགས་པ་ #ར་ བྱེད་པ་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ སྐྱེས་བུ་ གཅིག་ གི་ ཁྱད་པར་ གྱི་ བློས་ བྱིན་ གྱིས་ བརླབས་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཉིད་ སྒྲུབ་པ་ དེ་ #འི་ -ཚེ་ དཔེ་ མ་གྲུབ་པ་ ཡིན་ ཏེ་ །  དཔེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #ས་ སྟོང་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟ་ བུར་ གྱུར་པ་ #འི་ སྐྱེས་བུ་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ དབང་ གིས་ སྟེའུ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ འམ་ །  དེ་བཞིན་ དུ་ གཞལ་ཡས་ ཁང་ ལ་སོགས་པ་ གྲུབ་པ་ #འམ་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ #འི་ སྐྱེས་བུ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ དགྲ་སྟ་ ལ་སོགས་པ་ དག་ གིས་ རང་ གི་ དོན་ བྱེད་པ་ མ་ མཐོང་ ངོ་ ། ། 
 ཐམས་ཅད་ དུ་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ སེམས་ཅན་ དུ་མ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེ་བ་ #ར་ སྦྱོར་བ་ དག་ ལ་ ཡང་ ཐམས་ཅད་ དེ་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ན་ གཅིག་ མེད་པ་ ན་ ཡང་ འབྲས་བུ་ མེད་པ་ #ས་ །  ཡོན་ཏན་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ །  ཡོན་ཏན་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཁྱད་པར་ མེད་ -དོ་ ། ། སྡོད་ ནས་ འཇུག་པ་ #འི་ ཕྱིར་ དང་ །  དོན་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་དག་ ནི་ །  ཡང་ན་ ཐེ་ཚོམ་ ཟ་བ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ སྐྱེས་བུ་ དེ་ཉིད་ ཀྱིས་ མ་ངེས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ སྐྱེས་བུ་ གཞན་ གྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ དེ་ -ནི་ སྡོད་ ཅིང་ །  སྡོད་ ནས་ ལུས་ ལ་སོགས་པ་ དག་ ལ་ འཇུག་པ་ #ར་ བྱེད་ ན་ །  ཐུག་པ་ མེད་པ་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ སྐྱེས་བུ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ དོན་ གྱིས་ བྱ་བ་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ སྡོད་ ནས་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ འབྲས་བུ་ ཅན་ ཐམས་ཅད་ ལ་ ཅིག་ཅར་ འཇུག་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རང་བཞིན་ ཉམས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ མ་གྲུབ་པ་ དང་ ཁྱབ་པ་ མེད་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ མ་ངེས་པ་ ཉིད་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཁང་ བཟངས་ དང་ །  སྟེང་ཁང་ དང་ སྒོ་ཁང་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དག་ གི་ རྗེས་+སུ་ འཇུག་པ་ ཅན་ གྱི་ དབྱིབས་ ཅི་འདྲ་ -བ་ བློ་ སྔོན་ དུ་ སོང་བ་ ཅན་ གྱིས་ མཐོང་ ཞིང་ །  གང་ མཐོང་བ་ ལས་ དེ་ #འི་ བྱེད་པ་ མ་ མཐོང་ དུ་ ཟིན་ ཀྱང་ བྱས་པ་ #འི་ བློ་ འགྱུར་བ་ དེ་ དང་ འདྲ་བ་ #ར་ གལ་ཏེ་ རི་བོ་ ལ་སོགས་པ་ དག་ ལ་ འགྱུར་ ན་ །  དེར་ འགྱུར་ ཏེ་ །  གང་ ལས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ སྡོད་ ནས་ འཇུག་པ་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱིན་ རློབ་ ཡོད་མེད་ རྗེས་འཇུག་ ཅན་ ། ། བཀོད་ སོགས་ ཅི་འདྲ་ -བ་ གྲུབ་པ་ །  བྱིན་ གྱིས་ རློབ་པ་ པོ་ ཡོད་ ན་ ཡོད་པ་ དང་ མེད་ ན་ མེད་པ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ ཅན་ གྱི་ བཀོད་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ སྨོས་པ་ #ས་ ནི་ སྡོད་ ནས་ འཇུག་པ་ བཟུང་ ངོ་ ། ། བཀོད་པ་ དེ་ལས་ བྱིན་ གྱིས་ རློབ་པ་ པོ་ #འི་ ཁྱད་པར་ གྱི་ བློ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཉིད་ རྗེས་+སུ་ དཔོག་ -པ་ གང་+ཡིན་ །  དེ་ -ནི་ རིགས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དངོས་ ཐ་དད་ ལ་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ ལ་སོགས་པ་ཐ་ དད་པ་ ལ་ །  སྐྱེས་བུ་ སྐྱེད་པ་ པོ་ ཉིད་ དུ་ རབ་ཏུ་ གྲུབ་པ་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ མེད་པ་ ནི་ ཐ་དད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཐ་དད་ -པ་ མེད་པ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ འདི་ ཡང་ དབྱིབས་ ཀྱི་ སྒྲ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ སྒྲ་ མཚུངས་པ་ #ས་ -སོ་ ། ། དེ་བཞིན་ དུ་ སྡོད་ ནས་ འཇུག་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ སྒྲ་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ འདྲ་བ་ #འི་ སྒྲ་ ཙམ་ དུ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ །  ཁྱད་པར་ཅན་ གྱི་ བློ་ དང་ ལྡན་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཉིད་ ཀྱི་ །  རྗེས་ དཔོག་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཅི་ དང་ འདྲ་བ་ #ར་ ཞེ་ན་ །  རྫས་ སྔོན་པོ་ ལས་ མེ་ བཞིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ མེ་ ལས་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ རྫས་ སྔོན་པོ་ #འི་ ཁྱད་པར་ ལ་ ཁྱད་པར་ ཡོངས་སུ་ བོར་ ནས་ ། ། 
 བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ #འི་ འབྲེལ་ -པ་ ཅན་ མ་ མཐོང་བ་ །  སྔོན་པོ་ #འི་ རྫས་ སྤྱི་ ལས་ མེ་ རྟོགས་པ་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ ནི་ སྐྱེས་བུ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ མཐོང་བ་ དེ་ བོར་ ནས་ །  སྤྱི་ #ས་ རྗེས་+སུ་ དཔོག་ -པ་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ སྤྱི་ དེ་ འདྲ་བ་ སྐྱེས་བུ་ #འི་ བྱེད་པ་ #ས་ མ་ ཁྱབ་པ་ དེ་ལྟར་ ན་མ་ ངེས་པ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ ཡང་ དབྱིབས་ ཀྱི་ ཁྱད་པར་ དེ་ཉིད་ རི་བོ་ ལ་སོགས་པ་ དག་ ལ་ གཏན་ཚིགས་ ཉེ་བ་ #ར་ སྦྱར་ ནས་ སྨྲས་པ་ །  དེ་ མ་གྲུབ་པ་ ཡིན་ ཏེ་ །  སྐྱེས་བུ་ བློ་ སྔོན་ དུ་ སོང་བ་ ཅན་ གྱི་ ཉེ་བ་ #ར་ སྦྱར་བ་ དེ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ གྲུབ་པ་ དེ་ -ནི་ རི་ ལ་སོགས་པ་ དག་ ལ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ །  ཁང་ བཟངས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དག་ གི་ རང་ གི་ བྱེ་བྲག་ དག་ ལ་ རྗེས་+སུ་ འཇུག་པ་ རྟེན་ ཅིང་ དེ་ལས་ གཞན་ -པ་ དག་ ལས་ ལྡོག་པ་ གང་ མཐོང་བ་ #འི་ ཕྱིར་ བྱེད་པ་ མ་ མཐོང་བ་ #འི་ འཇིག་རྟེན་ ཡང་ བྱས་པ་ #འི་ བློ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རི་བོ་ ལ་སོགས་པ་ དག་ ལ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ སྡོད་ ནས་ འཇུག་པ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ སྟེའུ་ ལ་སོགས་པ་ ཡང་ ཡིན་ ལ་ དེ་ལྟར་ ན་ གཏན་ཚིགས་ རྣམས་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ མིན་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ དབྱིབས་ ལ་སོགས་པ་ ཅི་འདྲ་ -བ་ དེ་ བོར་ ནས་ །  ཅུང་ཟད་ ཙམ་ ཆོས་ མཐུན་པ་ ཉིད་ ཅན་ གྱིས་ དེ་ཉིད་ དུ་ སྒྲོ་ བཏགས་པ་ #ས་ །  སྤྱི་ འབྲེལ་ -པ་ མེད་པ་ ལས་ གང་ -གི་ -ཚེ་ རྗེས་+སུ་ དཔོག་ -པ་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ རྫ་མཁན་ གྱིས་ །  བུམ་པ་ ལ་སོགས་ འཇིམ་པ་ ཡི་ །  འགྱུར་ -པ་ འགའ་ཞིག་ བྱེད་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ གྲོག་མཁར་ ཡང་ དེ་+ས་ བྱས་ ཏེ་ རྫ་མཁན་ གྱིས་ བྱས་པ་ #ར་ གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དཔེར་ན་ གྲོག་མཁར་ ཡང་ འཇིམ་པ་ #འི་ འགྱུར་ -པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རྫ་མཁན་ གྱིས་ བྱས་པ་ ཉིད་ ཡིན་ ཏེ་ །  བུམ་པ་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། དེ་ཡང་ འདོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ གཞན་ ལ་ ཡང་ གྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ སྤྱི་ གཏན་ཚིགས་ ལ་ ཁྱད་པར་ ཀུན་ དུ་ བརྟགས་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ འབྲས་བུ་ དང་ མཚུངས་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བྱས་པ་ ཉིད་ ཀྱི་ སྤྱི་མི་ རྟག་པ་ ཉིད་ ཀྱི་ སྤྱི་ #ས་ ཁྱབ་པ་ ཉིད་ ལ་ འབྲས་བུ་ དང་ མཚུངས་པ་ #ར་ བརྟགས་པ་ ཡིན་ -ནོ་ ། ། བསྒྲུབ་བྱ་ #འི་ རྗེས་འགྲོ་ ཕྱིར་ འབྲས་བུ་ བྱས་པ་ ཉིད་ དུ་ སྤྱི་ #ས་ ཀྱང་ གྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ #འོ་ ། ། 
 ཅི་ བྱས་པ་ ཉིད་ ཀྱི་ གཏན་ཚིགས་ འདི་ སྨྲ་བ་ #འི་ ངོ་བོ་ ཅན་ ནམ་ འོན་ཏེ་ བུམ་པ་ #འི་ ངོ་བོ་ ཅན་ དུ་ འགྱུར་ གྲང་ ན་ །  གལ་ཏེ་ བུམ་པ་ #འི་ ཡིན་ ན་ དེ་ -ནི་+སྒྲ་ ལ་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མ་གྲུབ་པ་ ཡིན་ ལ་ སྒྲ་ #འི་ བྱས་པ་ ཉིད་ གཏན་ཚིགས་ ཡིན་ ན་ །  དཔེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ སྟོང་པ་ཉིད་ ཡིན་པ་ དེ་ལྟར་ ན་ །  འབྲེལ་བ་ ཅན་ ནི་ ཐ་དད་ ཕྱིར་ ། ། དེ་ལྟར་ འབྲེལ་ -པ་ ཅན་ ནི་ ཐུ་ དད་པ་+ས་ ཐ་སྙད་ བརྗོད་པ་ སྐྱོན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འབྲས་བུ་ མཚུངས་ འདོད་ -དོ་ ། ། དེ་ལྟར་ ན་ འདིར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཁྱད་པར་ཅན་ མ་ཡིན་པ་ དབྱིབས་ ལ་སོགས་པ་ #འི་ སྤྱི་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ ལྟག་ཆོད་ མ་ ཡིན་ -ནོ་ དེས་ན་ སྤྱི་ གཏན་ཚིགས་ ཡིན་ ན་ ཁྱབ་པ་ མེད་པ་ #འི་ ཕྱིར་ །  ཐེ་ཚོམ་ ཟ་བ་ དང་ ཁྱད་པར་ ཡིན་ ན་ ནི་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ། ། རིགས་ ཀྱི་ ཁྱད་པར་ ནི་ རིགས་ ཀྱི་ བྱེ་བྲག་ -གོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ཁང་ བཟངས་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གི་ རྗེས་+སུ་ འགྲོ་བ་ ཉིད་ ཀྱི་ དབྱིབས་ ལ་ །  བློ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཉིད་ མཐོང་ ཞིང་ །  རི་བོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #ར་ །  རབ་ གྲགས་པ་ དེ་ -ནི་+སྒྲ་ #འི་ སྤྱི་ ནི་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་ ཀྱི་ ཁྱད་པར་ དེ་ ཡོངས་སུ་ བཏང་ ནས་ །  རིགས་ ཀྱི་ སྤྱི་ བཟུང་བ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ དེ་ཡང་ དབྱིབས་ ཀྱི་ སྒྲ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ དེ་ཡང་ ཡིན་པ་ དེ་ལྟར་ ན་ སྒྲུབ་བྱེད་ མི་རིགས་ -སོ་ ། ། 
 ཅི་ དང་ འདྲ་བ་ ཞེ་ན་ །  ངག་ ལ་སོགས་ གོ་ ཉིད་ ཕྱིར་ རྭ་ཅན་ བཞིན་ །  གོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ ནི་ ངག་ ལ་སོགས་པ་ དག་ ཏུ་ གྲགས་པ་ དང་ འབྲེལ་ -པ་ ཅན་ ཡིན་པ་ དེ་ཙམ་ གྱིས་ ནི་ ངག་ ལ་སོགས་པ་-ལ་ བ་ལང་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ རྭ་ ཡོད་པ་ ཉིད་ སྒྲུབ་པ་ མ་ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ རྭ་ཅན་ ཉིད་ ཀྱིས་ ནི་ ཁྲ་ མོ་ལ་ སོགས་ -པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ ཁྱད་པར་ཅན་ གྱི་ བ་ལང་ ཉིད་ ལ་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། ཁྲ་ མོ་ལ་ སོགས་ -པ་ དག་ ལ་ རྭ་ཅན་ ཉིད་ རིགས་ ཀྱི་ །  ངག་ ལ་སོགས་པ་-ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ །  བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ གཞན་དབང་ ཕྱིར་ ། ། 
 སྒྲ་ རྣམས་ གང་ ལ་ #འང་ མེད་ མ་ ཡིན་ ། ། ཐམས་ཅད་ ལ་ ཡོད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ ཡོད་པ་ #ས་ ནི་+སྒྲ་ ཡོད་པ་ ཙམ་ གྱིས་ དོན་གྲུབ་ ན་ ནི་ #འོ་ ། ། ཐམས་ཅད་ ནི་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ #འོ་ དངོས་པོ་ #འམ་ སྐྱེས་བུ་ ཐམས་ཅད་ ཀྱི་ གྲུབ་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ སྒྲ་ མི་ འཇུག་པ་ དེ་ལྟར་ ན་ ཡང་ གང་ -གི་ -ཚེ་ འཇུག་པ་ #ར་ འགྱུར་ -པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ འགྱུར་ -པ་ དེ་ལྟར་ ན་ སྒྲ་ ཡོད་པ་ #འི་ ཕྱིར་ དོན་གྲུབ་ ན་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ དོན་གྲུབ་ པར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ཐམས་ཅད་ ཀྱིས་ ནི་ གཞན་ གྱིས་ རབ་ཏུ་ སྦྱར་བ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དག་ ནི་ མ་གྲུབ་པ་ ཉིད་ དང་ མ་ངེས་པ་ ཉིད་ དུ་ བསྒྲུབས་པ་ ཡིན་ -ནོ་ ། ། མ་གྲུབ་པ་ སྒྲུབ་པ་ #འི་ དོན་ དུ་ སྒྲ་ #འི་ སྤྱི་ #ས་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ མ་ཡིན་པ་ #ར་ བསྟན་+མ་ ཐག་པ་ དེ་+ས་ མི་རྟག་ ལ་སོགས་ ཕྱིར་ཡང་ །  སེར་སྐྱ་ ལ་སོགས་ ཀྱི་ བློ་ དང་ བདེ་བ་ ལ་སོགས་པ་ ནི་ །  སེམས་ མེད་ སོགས་ ཏེ་ སེམས་ མེད་པར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ །  ཇི་ལྟ་ #ར་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ དཔྱད་པ་ ཡིན་ -ནོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ སྐྱེ་བ་ བཟུང་ ངོ་ ། ། ཡང་ གི་ སྒྲ་ ནི་ རིམ་པ་ གཞན་ དུ་ སྦྱར་ -རོ་ ། ། ཤུན་ལྤགས་ བཤུས་པ་ #ས་ འཆི་བ་ #འི་ ཕྱིར་ ཤུན་ལྤགས་ ཐམས་ཅད་ བཤུས་ ན་ འཆི་བ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ །  ཤིང་ རྣམས་ སེམས་ དང་ ལྡན་པ་ ཡང་ ངོ་ མངོན་པར་ འདོད་པ་ #འི་ དོན་གྲུབ་ -པ་ མ་ ཡིན་ ཏེ་ །  གཏན་ཚིགས་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ མི་རྟག་ -པ་ ཉིད་ ཀྱང་ མ་གྲུབ་པ་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ སངས་རྒྱས་ པ་-ལ་ སོགས་ -པ་ རང་ གི་ རང་བཞིན་ ལས་ འཕོ་ བོ་ མེད་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ ནུས་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ མི་+འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ དང་ གཞན་ གྱིས་ མངོན་པར་ འདོད་པ་ #འི་ མི་རྟག་ -པ་ #འི་ དོན་ གཏན་ཚིགས་ ཉིད་ དུ་ བརྗོད་པ་ ན་ ཅི་རིགས་ -པ་+ར་ བདག་ དང་ གཞན་ ལ་+མ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 འབྲས་བུ་ དང་ མཚུངས་པ་ #འི་ ལྟག་ཆོད་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  མི་རྟག་ -པ་ ཉིད་ ཀྱི་ སྒྲ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ སྤྱི་ ཉིད་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ གྲུབ་ ན་ ནི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ བྱས་པ་ ཉིད་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ གྲུབ་པ་ མ་ཡིན་པ་ དེ་ལྟར་ ཡང་ །  ཚད་མ་ རྣམ་པར་ ངེས་པ་ ལས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཤིང་ རྣམས་ ལ་ རྣམ་པར་ ཤེས་པ་ དང་ །  དབང་པོ་ དང་ །  ཚེ་ འགག་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ འཆི་བ་ ཡང་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། འཆི་བ་ #འི་ སྒྲ་འཇུག་ -པ་ ཙམ་ གྱིས་ སེམས་ དང་ ལྡན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  མར་ དང་ འབྲུ་མར་ དང་ ཤིང་ཀུན་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ འཆི་བ་ #འི་ སྒྲ་འཇུག་ ཏུ་ ཟིན་ ཀྱང་ སེམས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤིང་ དག་ ལ་ སྐམས་ -པ་ #འི་ དོན་ ཅན་ གྱི་ འཆི་བ་ #འི་ སྒྲ་ བརྗོད་ དུ་ ཟིན་ ཀྱང་ ཤ་ སྐམ་ ལ་སོགས་པ་-ལ་ འཇུག་པ་ #འི་ ཕྱིར་ །  སྐམས་ -པ་ ནི་ མ་ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 མི་ འཇུག་ ན་ ཡང་ ཁྱབ་པ་ མེད་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དངོས་ རང་བཞིན་ །  གཏན་ཚིགས་ སུ་ གྲུབ་ མིན་ ལ་ །  ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ མ་གྲུབ་པ་ བརྗོད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ རིགས་པ་ འདི་ ཡིན་ -ནོ་ སྤྱི་ #ར་ དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ གཏན་ཚིགས་ སུ་ གྲུབ་ ན་ །  ཇི་ལྟ་ #ར་ བྱས་པ་ #འི་ འབྲེལ་ -པ་ ཅན་ ཐ་དད་ -པ་ #འི་ རྟེན་ གྱིས་ ཁྱད་པར་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གནོད་པ་ ཅན་ ཡིན་ ཏེ་ །  ཉེས་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ ཞེ་ན་ །  ཁྱད་པར་ མ་ གྲུབ་ ན་ ཡང་ ངོ་ ། ། དེ་ལྟར་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ གྲུབ་ ན་ ཡང་ ཁྱད་པར་ གནོད་པ་ ཅན་ མ་ ཡིན་ -ནོ་ ། ། 
 སྒྲ་ ཡི་ ནམ་མཁའ་ རྟེན་ ཡིན་ བཞིན་ ། ། དཔེར་ན་ གནག་རྫི་ མོ་ #འི་ བར་ ལ་ རབ་ཏུ་ གྲགས་པ་ #འི་ ཆོས་ཅན་ སྒྲ་ ལ་ །  ནམ་མཁའ་ ￥འི་ ཡོན་ཏན་ ཉིད་ ལ་སོགས་པ་ མ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ གཏན་ཚིགས་ བྱས་པ་ ཉིད་ ལ་སོགས་པ་ ཆོས་ཅན་ སྒྲ་ ལ་+མ་ གྲུབ་པ་ #ར་ འདྲེན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ འདི་ལྟར་ གང་ ལ་ སྒྲ་ ཙམ་ གྲུབ་པ་ ཡིན་མོད་ ཀྱི་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་རྗེས་ སུ་ འགྲོ་བ་ #འི་ དོན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་+སྒྲ་ ལ་ གཏན་ཚིགས་ མ་གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ ལ་དོན་ ནི་ གྲུབ་ ལ་ །  སྒྲ་ མ་ཡིན་པ་ དེ་ ལ་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ ལ་ སྒྲ་ མ་ གྲུབ་ ཀྱང་ དངོས་པོ་ ནི་ གྲུབ་ ན་ །  དངོས་པོ་ #ར་ གྱུར་པ་ #འི་ རྟགས་ གྲུབ་པ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ འགྲུབ་པ་ འགྱུར་ -རོ་ ། ། ཅི་ དང་ འདྲ་བ་ #ར་ ཞེ་ན་ །  དཔེར་ན་ །  འུག་པ་ པ་-ལ་ སངས་རྒྱས་ པས་ ། ། ལུས་ སོགས་ སྒྲུབ་བྱེད་ བཤད་པ་ བཞིན་ ། ། དཔེར་ན་ བྱེ་བྲག་ པ་-ལ་ སངས་རྒྱས་ པས་ རྡུལ་ ཕྲ་རབ་ ནི་ ལུས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ མི་རྟག་ སྟེ་ བུམ་པ་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེས་ བྱས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ ལ་ ཡུལ་ཅན་ གྱི་ སྒྲ་ སངས་རྒྱས་ པ་-ལ་ རེག་བྱ་ དང་ ལྡན་པ་ #ར་ གྲགས་ ཀྱི་ །  བྱེ་བྲག་ པ་-ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #འི་ ཡང་ རྫས་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ མ་ཡིན་པ་ #འི་ ཚད་ ནི་ ལུས་ཅན་ ཡིན་ ལ་ །  དེ་ཡང་ སངས་རྒྱས་ པ་-ལ་ མ་གྲུབ་པ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ -པ་ ནི་ ཚད་ ཅེས་བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མི་ འདོད་ ན་ །  གང་ གིས་ ན་ དེ་ ལ་ ཡང་ ལུས་ཅན་ གྱི་ སྒྲ་ ཁས་ལེན་ པར་ འགྱུར་ །  དེ་བ+ས་ན་ འདི་ལྟར་ གཉི་ག་ དག་ གི་ ཡང་ ཕན་ཚུན་ མངོན་པར་ འདོད་པ་ #འི་ ཡུལ་ ལ་ སྒྲ་ མ་གྲུབ་པ་ ཡིན་ གྱི་ དོན་ ནི་ མ་ ཡིན་ ཏེ་ །  གཉི་ག་ #ས་ རྡུལ་ ཕྲ་རབ་ དང་ བུམ་པ་ དག་ ལ་ རེག་བྱ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ །  གྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་བ་ #ས་ ནི་ དངོས་པོ་ དེ་ཉིད་ འཁྲུལ་ པ་-ལ་ སོགས་ -པ་ ཡིན་ -ནོ་ ། ། སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ མ་གྲུབ་པ་ དང་ འགལ་བ་ བཟུང་ ངོ་ ། ། སྒྲ་ ནི་ འཁྲུལ་ -པ་ མེད་ ན་ ཡང་ ། ། སྒྲ་ འཁྲུལ་ -པ་ མེད་ དུ་ ཟིན་ ཀྱང་ ། ། སྒྲུབ་བྱེད་ སྐྱོན་ ལྡན་ ཤེས་བྱ་ སྟེ་ ། ། 
 སྒྲ་ འཁྲུལ་ -པ་ མེད་པ་ ཙམ་ གྱིས་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དངོས་ ལས་ དངོས་པོ་ གྲུབ་ ཕྱིར་ -རོ་ ། ། དངོས་པོ་ ཉིད་ ནི་ རག་ ལུས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ དངོས་པོ་ #འི་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ སྒྲ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ ཁྲ་ མོ་ #འམ་ །  གླང་པོ་ཆེ་ #འི་ ཕྲུ་གུ་ #འི་ ཁྱད་པར་ །  གླང་ ཕྲུག་ རྭ་ཅན་ བ་ལང་ ཉིད་ ། ། ལག་ ཅན་ ཉིད་ ཕྱིར་ ཞེས་ གྲུབ་ བྱེད་ །  འགྲོ་བ་ #འི་ ཕྱིར་ རམ་ ལག་པ་ དང་ འབྲེལ་ -པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཀྱི་ དོན་ ཏོ་ ། ། བ་ལང་ གི་ སྒྲ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ གྲགས་པ་ བརྗོད་པ་ #ར་ འདོད་པ་ མ་ཡིན་པ་ #འམ་ བ་ལང་ གི་ རིགས་ སམ་ །  གླང་པོ་ཆེ་ #འི་ རིགས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ གྲགས་པས་ ངེས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ བ་ལང་ དང་ གླང་པོ་ #འི་ སྒྲ་ ནི་ དེ་ #འི་ རིགས་ ལ་ འཁྲུལ་ -པ་ མ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ ཡང་ འཁྲུལ་ པར་ བྱེད་ -དོ་ ། ། དེ་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ སྒྲ་སྦྱོར་ བར་ བྱེད་པ་ #འི་ འཁྲུལ་ -པ་ མེད་པ་ ཅན་ ཡིན་ ན་ #འང་ དེ་ ལ་ སྒྲ་ ནི་ གཏན་ཚིགས་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཡིན་ ཞེ་ན་ །  དོན་ ཉིད་ -དོ་ ། ། དེ་ཡང་ འཁྲུལ་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ འདྲ་བ་ #འི་ རྣམ་པ་ ནི་ དེ་ འདྲ་བ་ #འི་ བརྗོད་པ་ #ར་ འདོད་པ་ ལ་ གཏན་ཚིགས་ མ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ ཡང་ ཡོད་པ་ ཡིན་ ན་ །  དེ་ལྟར་ ན་ ཡང་བ་ ལང་ གི་ སྒྲ་ དང་ །  གླང་པོ་ #འི་ སྒྲ་ ནི་ སྐྱེས་བུ་ ལ་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ འདི་ འདོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ ཚིག་ ལ་ མཁས་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་སྐད་ དུ་ བརྗོད་ ན་ ཡང་ །  དེ་ -ནི་ དེ་ #འི་ རྗོད་པ་ #ར་ བྱེད་པ་ #ར་ གྲགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྒྲ་ ནི་ འཁྲུལ་ -པ་ མེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ འདི་ལྟར་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ སྐྱེས་བུ་ #འི་ བློ་ སྔོན་ དུ་ སོང་བ་ ཅན་ ཉིད་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དག་ ནི་ སྐྱོན་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཞིག་ གང་ཡོད་ -པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ ལ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ དབང་ཕྱུག་ ནི་ རིལ་ གྱིས་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ དད་པ་+ས་ གོ་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ནི་ ཇི་ལྟ་ #ར་ རང་བཞིན་ གང་ གིས་ འབྲས་བུ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ དུས་ ན་ །  དབང་ཕྱུག་ ཅེས་བྱ་བ་ #འི་ དངོས་ དེ་ རྒྱུ་ ཡིན་པ་ #ར་ འདོད་པ་ #འོ་ རང་བཞིན་ དེ་ཉིད་ ཀྱིས་ དེ་ལྟར་ དེ་ཉིད་ གང་ -གི་ -ཚེ་ །  རྒྱུ་ མིན་ བྱེད་པ་པོ་ #འི་ གནས་སྐབས་ མ་ཡིན་པ་ དེ་ #འི་ -ཚེ་ བྱེད་པ་པོ་ #འི་ རང་བཞིན་ ལས་ འཕོས་པ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ ཁྱད་པར་ གང་ གིས་ རྒྱུ་ #ར་ འདོད་ ལ་ །  རྒྱུ་མ་ ཡིན་པ་ #ར་ མི་ འདོད་ །  བྱེད་པ་པོ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ གནས་སྐབས་ ཀྱང་ བྱེད་པ་པོ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ དུ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྦྱོར་བ་ གང་དང་གང་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ དུ་ བྱར་མེད་ -པ་ དེ་ -ནི་ བྱེད་པ་པོ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དེ་ཉིད་ བྱེད་པ་པོ་ #འི་ གནས་སྐབས་ མ་ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། དབང་ཕྱུག་ གི་ བྱེད་པ་པོ་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ སྐབས་ ཀྱང་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ དུ་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ བྱེད་པ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 ཅི་སྟེ་ ཡང་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ ལས་ ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ བྱ་བ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ མེད་པར་ འབྲས་བུ་ འགའ་ཞིག་ གི་ དབང་ཕྱུག་ བྱེད་པ་པོ་ ཉིད་ ཡིན་པ་ #ར་ རྟོགས་པ་ དེ་ #འི་ -ཚེ་ །  མཚོན་ཆ་ དང་ འབྲེལ་ -པ་ ལས་ ནག་པ་ #འི་ རྨ་ དང་ །  རྨ་ དེ་ སྨན་ དང་ འབྲེལ་ -པ་ ལས་ འདྲུབ་པ་ ཡིན་ ན་ #འོ་ ། ། རྨ་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ དང་ མི་ འདྲུབ་པ་ #འི་ ཕྱིར་ བྱེད་པ་ ཉིད་ དུ་ །  འབྲེལ་ མེད་ སྡོང་དུམ་ ཅི་ ཡི་ ཕྱིར་ ། ། རྒྱུ་ ཉིད་ དུ་ ནི་ རྟོག་ མི་ བྱེད་ ། ། ཇི་ལྟ་ #ར་ སྡོང་དུམ་ རྨ་ བྱེད་པ་ དང་ འདྲུབ་པ་ #འི་ བྱེད་པ་པོ་ ཡིན་ -ནོ་ ཞེས་ མི་ རྟོག་པ་ དེ་ལྟར་ དབང་ཕྱུག་ ཀྱང་ མི་ འགྱུར་ -རོ་ ། ། 
 སྦྱོར་བ་ ནི་ གང་ཞིག་ འབྲས་བུ་ དག་ གི་ ཁྱད་པར་ སྐྱེད་པ་ ན་ །  དེ་ མི་ སྐྱེད་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ བྱ་བ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་ #འི་ བྱེད་པ་པོ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མཚོན་ཆ་ དང་ སྨན་ གྱི་ འབྲེལ་ པས་ ནག་པ་ #འི་ རྨ་ དང་ འདྲུབ་པ་ #འི་ གནས་སྐབས་ ལས་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ བྱ་བ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ ཅན་ མ་ ཐོབ་པ་ #འི་ སྡོང་དུམ་ ནི་ དེ་དག་ གི་ བྱེད་པ་པོ་ མ་ཡིན་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དབང་ཕྱུག་ ཀྱང་ དངོས་པོ་ རྣམས་ ཀྱི་ འབྲས་བུ་ #འི་ བྱེ་བྲག་ སྐྱེད་པ་ ན་ མི་ སྐྱེད་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ གྱིས་ བྱ་བ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ དང་ བྲལ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ །  ནི་ གྲུབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ #འོ་ ། ། མ་གྲུབ་པ་ ཡང་ མ་ ཡིན་ ཏེ་ ། ། གང་ གི་ ཕྱིར་ རང་བཞིན་ ཁྱད་པར་ མེད་པར་ ནི་ །  བྱེད་པ་ #ར་ ཡང་ ནི་ མི་ རུང་ ངོ་ སྔ་མ་ #འི་ རང་བཞིན་ ལས་ རང་བཞིན་ གཞན་ སྐྱེད་པ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བྱ་བ་ ཕུལ་ དུ་ བྱུང་བ་ དང་ ལྡན་པ་ ཉིད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ལྟ་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ གང་ ལས་མ་ གྲུབ་པ་ ཡིན་ །  གཞན་ -ཡང་ དབང་ཕྱུག་ ། རྟག་ ལ་ ལྡོག་པ་ ཉིད་ མེད་ ཕྱིར་ ། ། ནུས་པ་ ཉིད་ ཀྱང་ རྟོགས་པ་ #ར་ དཀའ་ ། ། རིལ་ བྱེད་པ་ ནི་ ཁོང་ དུ་ ཆུད་པ་ #ར་ དཀའ་བ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ ལ་ ཡོད་པ་ ཙམ་ གྱི་ རྒྱུ་ ཉིད་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ །  དཔེར་ན་ འདི་ ནི་ འདི་ ཡོད་ ན་ འགྱུར་ ལ་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ནུས་པ་ དེ་ #འི་ རྒྱུ་དག་ ཡོད་ དུ་ ཟིན་ ཀྱང་ དེ་ མེད་ ན་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ན་ ཐེ་ཚོམ་ མེད་པར་ དེ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ །  དེ་ #འི་ རྒྱུ་ #ར་ གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་འདྲ་ -བ་ #འི་ ལྡོག་པ་ ནི་ རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དབང་ཕྱུག་ ལ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ དངོས་པོ་ རྣམས་ ལ་ དེ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ གྲུབ་པ་ མེད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ན་ རྒྱུ་ ཡིན་ །  སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ དང་ ལྷན་ཅིག་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ གྲུབ་པ་ མེད་པ་ དེ་ -ནི་ དེ་ #འི་ འབྲས་བུ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ འབིགས་བྱེད་ དང་ གངས་ཅན་ ལྟ་བུ་ #འོ་ ། ། དབང་ཕྱུག་ ལ་ ཡང་ རིལ་ དང་ རྒྱུ་ དང་ འབྲས་བུ་ ངོ་བོ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ གྲུབ་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 མ་གྲུབ་པ་ ཡང་ མ་ ཡིན་ ཏེ་ ། ། རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དབང་ཕྱུག་ གི་ ལྡོག་པ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ དང་ །  འབྲས་བུ་ ཡང་ དེ་ ལོག་པ་ ན་ ལྡོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ཡོངས་སུ་ མཐོང་བ་ #འི་ རྒྱུ་ས་ བོན་ ལ་སོགས་པ་ དག་ ཡོད་པ་ ན་ །  གདོན་ མི་ ཟ་བ་ #ར་ མྱུ་གུ་ ལ་སོགས་པ་ དེ་ཙམ་ གྱི་ རྒྱུ་ཅན་ འབྱུང་བ་ མཐོང་བ་ #ས་ དེ་ལས་ བཟློག་ -པ་ དབང་ཕྱུག་ ལ་སོགས་པ་ #འི་ རྒྱུ་ལ་ ལྟོས་པ་ ཅན་ ལས་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ གང་དག་ ཡོད་ ན་ །  འབྲས་བུ་ གང་+ཡིན་ -པ་ ཡོད་པ་ ཉིད་ དུ་ འགྱུར་ ན་ ནུས་པ་ མཐོང་བ་ ཅན་ གྱི་ རྒྱུ་ དེ་དག་ ལས་ གཞན་ ནུས་པ་ མཐོང་བ་ མེད་པ་ ཅན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ དེ་ རྒྱུ་ དེ་ཉིད་ དུ་ སྟེ་ ཅི་ ལྟར་ ཡོངས་སུ་ མཐོང་བ་ བཞིན་ དུ་ བྱུང་བ་ #འི་ ངང་ཚུལ་ ཅན་ གྱི་ འབྲས་བུ་ དེ་ #འི་ རྒྱུ་ ཉིད་ དུ་ འབྲས་བུ་ ཐམས་ཅད་ ལ་ རྒྱུ་ རྣམས་ ཐུག་པ་ མེད་པར་ འགྱུར་ །  ནུས་པ་ མ་ མཐོང་བ་ ཅན་ གཅིག་ པོ་ དེ་ རྟག་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ གྱི་ །  གཞན་ དང་ གཞན་ -ཡང་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ས་+ལ་ སོགས་ -པ་ དག་ ལྗང་བུ་ མི་ སྐྱེད་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ སྐྱེད་པ་ མེད་པ་ དེ་ལྟ་ན་ ཡང་ མྱུ་གུ་ #འི་ རྒྱུ་དག་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ གང་ཞིག་ འབྲས་བུ་ གང་ གི་ ཁྱད་པར་ སྐྱེད་པ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ ལ་+མ་ ངེས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ དེ་ -ནི་ མ་ངེས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ས་+ལ་ སོགས་ -པ་ ཐམས་ཅད་ ནི་ མྱུ་གུ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཡིན་ ཞེ་ན་ །  འགའ་ཞིག་ འགའ་ཞིག་ ཁོ་ན་ #འི་ ཡིན་ -ནོ་ ། ། 
 མྱུ་གུ་ སྐྱེད་ ལ་སོགས་པ་ དེ་ ། ། རང་བཞིན་ ཡོངས་སུ་ གྱུར་ ནས་ ནི་ ། ། སྔར་ སྐྱེད་པ་ #ར་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ ལས་ ཁྱད་པར་ཅན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ སྐྱེད་པ་ ཉིད་ ནི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། གང་ ལ་ ཞེ་ན་ །  མྱུ་གུ་ སྐྱེད་ ལ་ #འོ་ ། ། གལ་ཏེ་ ས་+ལ་ སོགས་ -པ་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེས་ ན་ མཐོང་བ་ #ར་ འགྱུར་ ན་ །  མ་ མཐོང་བ་ ཇི་ལྟ་ #ར་ ཡིད་ཆེས་ པར་ བྱ་བ་ ཡིན་ ཞེན་ །  ས་+ལ་ སོགས་ -པ་ དེ་ ལེགས་པ་ #ར་ བྱས་པ་ ན་ །  དེ་ #འི་ ཁྱད་པར་ མཐོང་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ #འི་ ཁྱད་པར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཞིང་ གཉིས་ སྨོས་པ་ དག་ གི་ ནང་ ནས་ གཅིག་ ཐོང་ལྕགས་ ལྷག་པ་ #ས་ མངོན་པར་ འདུས་བྱས་ པས་ འབྲས་བུ་ མང་ དུ་ མཐོང་ ངོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ན་ རྒྱུ་ ཁྱད་པར་ཅན་ མ་ཡིན་པ་ ལས་འབྲས་ བུ་ ཡང་ མཚུངས་པ་ མཐོང་བ་ #ར་ འགྱུར་ ན་ ཁྱད་པར་ ཡང་ སྣང་ངོ་ ། ། དེ་ཡང་ གློ་བུར་ -བ་ རིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  རང་བཞིན་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེད་པ་ ཡོད་པ་ ཉིད་ ཡིན་པ་ དེ་ལྟར་ ན་མ་ ངེས་པ་ མ་ ཡིན་ -ནོ་ །། །། 
 ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་པ་ །  བམ་པོ་ བཅུ་གསུམ་ -པ་ །  ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཡང་ མ་ངེས་པ་ #འི་ དོགས་པ་ བསུ་བ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཇི་ལྟ་ #ར་ ཡུལ་ དབང་པོ་ #འི་ ། ། ཚོགས་པ་ ཁྱད་མེད་ བློ་ རྒྱུ་ ཡིན་ ། ། ཇི་ལྟ་ #ར་ དབང་པོ་ དང་ ཡུལ་ དག་ སོ་སོ་ #ར་ ཁྱད་པར་ མེད་པར་ ལྷན་ཅིག་ -པ་ ན་ ཡང་ དེ་དག་ གཟུགས་ ཉིད་ ཡིན་པ་ དེ་ལྟར་ ན་ ཡང་ རྣམ་པར་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ དབང་ཕྱུག་ ལ་སོགས་པ་ འདི་ ཡང་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ལྟར་ མིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དབང་པོ་ དང་ ཡུལ་ ཚོགས་པ་ །  དེ་ ལ་ #འང་ ཁྱད་པར་ ཡོད་ ཕྱིར་ -རོ་ ། ། 
 དབང་པོ་ ལ་སོགས་པ་ གང་ཞིག་ བྱེད་པ་པོ་ མ་ཡིན་པ་ དེ་ལས་ གཞན་ ཉིད་ བྱེད་པ་པོ་ #འི་ ཐ་མ་ #ར་ གྱུར་པ་ གཞན་ གང་+ཡིན་ -པ་ རྣམ་པར་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སོ་སོ་ སོ་སོ་ #ར་ ནུས་ མེད་ རྣམས་ ། ། རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ དངོས་པོ་ རྣམས་ འབྲས་བུ་ #འི་ དུས་ སུ་ །  རང་བཞིན་ ཕུལ་བྱུང་ མེད་པ་ ན་ ། ། སྔར་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ ལས་ ཐ་དད་ -པ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ མ་ སྐྱེས་ ན་ #འོ་ ། ། དེ་དག་ གི་ ཚོགས་པ་ ཡོད་ ན་ ཡང་ ནུས་ མེད་ འགྱུར་ །  འབྲས་བུ་ སྐྱེད་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཕྱིས་ ཀྱང་ དེ་ དང་ དེ་དག་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་དག་ ལས་འབྲས་ བུར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ནི་ འགྱུར་ མོད་ ཀྱི་ འོན་ཀྱང་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེད་པ་ #ས་ ནུས་པ་ རྣམས་ མི་ སྐྱེད་པ་ དེ་ -ནི་ དེ་ལྟར་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ལྷན་ཅིག་ -པ་ དག་ གིས་ ལྡན་པ་ སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ ལྡན་པ་ ལས་འབྲས་ བུ་ འབྱུང་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ དང་ དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ། ། ཇི་ལྟ་ #ར་ དེ་དག་ གིས་ འབྲས་བུ་ སྐྱེད་པ་ #ར་ མི་ ནུས་པ་ དེ་ལྟར་ ལྡན་པ་ སྐྱེད་པ་ #ར་ ཡང་ ངོ་ ། ། 
 སོ་སོ་ #ར་ ནུས་པ་ མེད་པ་ རྣམས་ ནི་ ལྷན་ཅིག་ -པ་ ན་ ཡང་ ནུས་པ་ མེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། ནུས་པ་ ཡོད་ ན་ ཡང་ སྔར་ ཅིའི་ཕྱིར་ སྐྱེད་པ་ #ར་ མི་ བྱེད་ །  གལ་ཏེ་ དེ་ སྐྱེད་པ་ #འི་ ལས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  ལྡན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ དེ་ཉིད་ ཅིའི་ཕྱིར་ མི་ བྱེད་ །  དེ་ #འི་ རྒྱུ་ འཕེན་པ་ ལ་སོགས་པ་ ཡང་ བརྒལ་ ཅིང་ བརྟག་ -པ་ མཚུངས་པ་ ཡིན་པ་ དེ་ལྟར་ ན་ །  ཚོགས་ སུ་ ཟིན་ ཀྱང་ ནུས་པ་ མེད་པར་ འགྱུར་ ན་ །  ཚོགས་པ་ རྣམས་ ལ་ ནུས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཕྱིར་ ཕུལ་བྱུང་ གྲུབ་པ་ ཡིན་ ། ། ཡུལ་ དང་ དབང་པོ་ དག་ གི་ #འོ་ ། ། 
 སྦྱོར་བ་ ནི་ གང་ཞིག་ བྱེད་པ་ དང་ གང་ཞིག་ མི་ བྱེད་པ་ དེ་ཉིད་ ནི་ ཐ་དད་ -པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ ཏེ་ །  དཔེར་ན་ ནས་ ཀྱི་ མྱུ་གུ་ #འི་ བྱེད་པ་པོ་ དང་ །  བྱེད་པ་པོ་ མ་ཡིན་པ་ ནས་ དང་ སཱ་ -ལུ་ ལྟ་བུ་ #འོ་ ། ། རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ་ དང་ མི་ སྐྱེད་པ་ དག་ གི་ དབང་པོ་ དང་ ཡུལ་ གྱི་ གནས་སྐབས་ དག་ དང་ །  བྱེད་པ་པོ་ དང་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ འགལ་བ་ དམིགས་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ ཡིན་པ་ ། ། དེ་ཕྱིར་ སོ་སོ་ #ར་ གང་ ནུས་ མེད་ ། ། འབྲས་བུ་ འགའ་ཞིག་ ལ་ #འོ་ ། ། ཕྱིས་ ཚོགས་པ་ ལ་ ཡོན་ཏན་ སྲིད་ འགྱུར་བ་ #འི་ ། ། 
 འབྲས་བུ་ མི་ སྐྱེད་པ་ #འི་ གནས་སྐབས་ ལ་ ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ བྱ་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ #འོ་ ། ། མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ དེ་ #འི་ ། ། དེ་དག་ རྒྱུ་ ཡིན་ དབང་ཕྱུག་ སོགས་ ། ། མ་ ཡིན་ ཁྱད་པར་ མེད་ ཕྱིར་ -རོ་ ། ། བཤད་པ་ ལས་ བཟློག་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ #འོ་ ། ། 
 སོགས་ -པ་ སྨོས་པ་ ཇི་ཙམ་ བརྟན་པ་ #འི་ བདག་ཉིད་ ཅན་ རྒྱུ་ ཉིད་ དུ་ འདོད་པ་ དེ་དག་ ནི་ རྒྱུ་མ་ ཡིན་ -ནོ་ ཞེས་ སྤྱི་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ མ་ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ རྟག་པ་ ཉིད་ ཚད་མ་ མ་ ཡིན་ ཞིང་ །  མི་རྟག་ -པ་ ཉིད་ ཡིན་ ན་ ཡང་ དེ་ དང་ ལྡན་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ གནས་ -སོ་ ། ། 


