་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ བརྟི་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་བཤད་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། གང་ཞིག་ ཤེས་རབ་ མཚོན་ རྣོ་ #ས་ ཉོན་མོངས་ དྲ་བ་ མཐའ་དག་ རབ་ དྲལ་ བརྩེ་བ་ #འི་ བདག་ཉིད་ ཅན་ ། ། 
 ཤིན་ཏུ་ དྲི་མེད་ བློ་གྲོས་ གང་ གི་ ཐུགས་ ནི་ ཤེས་བྱ་ ཀུན་ ལ་ ཐོགས་པ་ མི་ མངའ་ ཞིང་ ། ། གང་ཞིག་ བསྐལ་པ་ གྲངས་ ལས་ འདས་པ་ #ར་ གཞན་ ལ་ ཕན་པ་ མཛད་ ལ་ སྐྱོ་བ་ #ར་ མ་ གྱུར་པ་ ། ། 
 འཇམ་དབྱངས་ དེ་ ལ་ ཕྱག་ འཚལ་ ནས་ ནི་ གཞུང་འགྲེལ་ ལུགས་ བརྒྱ་ ལྡན་པ་ རྣམ་པར་ དབྱེ་བ་ #ར་ བྱ་ ། ། ཡ་རབས་ དག་ ནི་ ཕལ་ཆེ་ #ར་ བསྟན་བཅོས་ རྩོམ་པ་ ལ་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱེད་ དོ་ ། ། 
 དེ་བས་ན་ སློབ་དཔོན་ འདི་ ཡང་ བདག་ཉིད་ དམ་པ་ རྣམས་ དང་ སྤྱོད་པ་ མཐུན་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ལྷ་ ལ་ བསྟོད་པ་ #ས་ བསོད་ནམས་ འཕེལ་ ལ་ །  བསོད་ནམས་ འཕེལ་བ་ #ས་ ཀྱང་ བསྟན་བཅོས་ བགེགས་ མེད་པར་ ཚར་ ཕྱིན་པ་ དང་ འཆད་པ་ #ར་ བྱེད་པ་ དང་ །  ཉན་པ་ #ར་ བྱེད་པ་ རྣམས་ སྔར་ བསྟོད་ ནས་ ཞུགས་ པ་ ལས་ བསོད་ནམས་ སྐྱེ་བ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དོན་ གཟིགས་ ནས་ །  རྟོག་པ་ #འི་ དྲ་བ་ རྣམས་ བསལ་ ཞིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ལྷ་ ལ་ མཆོད་པ་ བརྩམས་ སོ་ ། ། གང་ གི་ ཚེ་ ཀུན་ དུ་ བཟང་པོ་ ཞེས་ པ་ #འི་ སྒྲར་ གྲགས་པས་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་པ་ #ར་ མི་ གཟུང་བ་ དེ་ #འི་ ཚེ་ ནི་ འདི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ཡང་ བསྟོད་པ་ དང་ །  ཕྱག་ འཚལ་བ་ དང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཕྱག་ འཚལ་ ཞེས་ པ་ #འི་ སྒྲ་ #ས་ ནི་ ཕྱག་ འཚལ་བ་ #འོ་ ། ། 
 ལྷག་མ་ རྣམས་ ཀྱིས་ ནི་ བསྟོད་པ་ #འོ་ ། ། བསྟོད་པ་ ཡང་ རང་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ ཐབས་ དང་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 རང་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་ ན་ གཞན་ གྱི་ དོན་ བྱ་བ་ #ར་ ནུས་པ་ #ར་ འགྱུར་བ་ #ས་ དང་པོ་ #ར་ ཕྱེད་ གོང་མ་ #ས་ རང་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ བཤད་ དོ་ ། ། རང་ གི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ སྐུ་གསུམ་ གྱི་ མཚན་ཉིད་ ཀྱང་ སྒྲིབ་པ་ སྤངས་པ་ #འི་ ཁྱད་པར་ དང་ །  ཟབ་པ་ #འི་ ཁྱད་པར་ དང་ །  རྒྱ་ཆེ་བ་ #འི་ ཁྱད་པར་ དང་ རྣམ་པ་ གསུམ་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ བསྟན་ ཏེ་ །  རྟོག་པ་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཁམས་ གསུམ་ པ་ བདག་ དང་ བདག་ གི་ བ་ལ་ སོགས་ པ་ #འི་ རྣམ་པར་ ཞུགས་ པ་ དང་ །  གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པར་ ཞུགས་ པ་ རྣམས་ སོ་ ། ། དེ་ཉིད་ དྲ་བ་ སྟེ་ འཆིང་བ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐུ་ གང་དག་ ལ་ དེ་ རྣམ་པར་ བསལ་ ཞིང་ །  བག་ཆགས་ དང་ བཅས་ ཏེ་ ཡང་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ཉིད་ དུ་ བྱས་པ་ ཡོད་པ་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། འདི་ #ས་ ནི་ སྒྲིབ་པ་ སྤངས་པ་ #འི་ ཁྱད་པར་ བཤད་ དོ་ ། ། 
 ཟབ་པ་ དང་ རྒྱ་ཆེ་བ་ #འི་ ཁྱད་པར་ དག་ ནི་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཉིས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ གང་ ལ་ རྟོག་པ་ #འི་ དྲ་བ་ རྣམ་པར་ བསལ་བ་ དང་ །  ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ ལ་སོགས་པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཟབ་པ་ དང་ །  ཤེས་བྱ་ མཐའ་དག་ དང་ །  སེམས་ཅན་ གྱི་ དོན་ མཐའ་དག་ ལ་ ཁྱབ་པ་ #འི་ ཕྱིར་ རྒྱ་ཆེ་བ་ #འི་ སྐུ་གསུམ་ པོ་ ངོ་བོ་ ཉིད་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ །  སྤྲུལ་པ་ ཞེས་བྱ་བ་ ཡོད་པ་ དེ་ ནི་ །  རྟོག་པ་ #འི་ དྲ་བ་ རྣམས་ བསལ་ ཞིང་ །  ཟབ་ ཅིང་ རྒྱ་ ཆེ་ #འི་ སྐུ་ མངའ་བ་ ཡིན་ ནོ་ ། ། བཟང་པོ་ ནི་ དགེ་ལེགས་ ཏེ་ །  མངོན་པར་ མཐོ་བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། གང་ ལས་ དེ་དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ དེ་ ཀུན་ དུ་ སྟེ་ མ་ལུས་པ་ #ར་ སྐལ་བ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ འབྱུང་བ་ དེ་ ནི་ ཀུན་ དུ་ བཟང་པོ་ #འོ་ ། ། འདི་ #ས་ ནི་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ མ་ཚང་ བ་ མེད་པར་ བཤད་ དོ་ ། ། གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ འདི་ འགྲུབ་པ་ #འི་ ཐབས་ ནི་ །  འོད་ཟེར་ དག་ ཀུན་ ནས་ འཕྲོ་ ཞེས་བྱ་བ་ འདི་ #ས་ བཤད་ དེ་ །  འོད་ཟེར་ དག་ ནི་ འོད་ཟེར་ རྣམས་ སོ་ ། ། འདིར་ ནི་ དངོས་པོ་ ཇི་ལྟ་ #ར་ གནས་པ་ བཞིན་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ #ར་ ཆོས་ མཐུན་པ་ #འི་ ཕྱིར་ ཆོས་སྟོན་ པ་ མངོན་པར་ མཐོ་བ་ དང་ །  ངེས་པ་ #ར་ ལེགས་པ་ #ར་ སྒྲུབ་པ་ #འི་ ཡུལ་ཅན་ དག་ ཁོ་ན་ འོད་ཟེར་ དང་ འདྲ་བ་ #ས་ ན་ འོད་ཟེར་ དག་ ཅེས་ བྱ་ #འོ་ ། ། 
 གང་དག་ གིས་ མཐའ་དག་ སྟོན་པ་ #འི་ ཕྱིར་ གདུལ་བྱ་ རྣམས་ ལ་ གཞན་ གྱི་ དོན་ སྒྲུབ་པ་ #འི་ ཐབས་ ཀུན་ ནས་ མ་ལུས་པ་ #ར་ འཕྲོ་བ་ #ར་ བྱེད་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ དེ་དག་ ནི་ འོད་ཟེར་ ཀུན་ ནས་ འཕྲོ་བ་ #འོ་ ། ། 
 གང་ ལ་ ཆོས་སྟོན་ པ་ #འི་ འོད་ཟེར་ དེ་ལྟ་ བུ་ ཡོད་པ་ དེ་ ནི་ འོད་ཟེར་ དག་ ཀུན་ ནས་ འཕྲོ་བ་ #འོ་ ། ། ཕྱག་ འཚལ་བ་ #འི་ སྒྲ་སྦྱོར་ བ་ #འི་ ཕྱིར་ ན་ བཞི་པ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཚེ་ གྲགས་པ་ ལ་ ལྟོས་པ་ དེ་ #འི་ ཚེ་ ནི་ །  ཀུན་ དུ་ བཟང་པོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདི་ ཐེག་པ་ ཆེན་པོ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ ཁྱད་ 
 པར་ ཞིག་ ལ་ གྲགས་པས་ འདི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ མཆོད་པ་ ཡིན་ ཏེ་ །  ཚིག་ ནི་ སྔ་མ་ བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཁྱད་པར་ ནི་ འདི་ ཡོད་ དེ་ །  རྟོག་པ་ #འི་ དྲ་བ་ རྣམ་པར་ བསལ་བ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སའི་ སྒྲིབ་པ་ སྤངས་པ་ ལས་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཟབ་པ་ ནི་ ཉན་ཐོས་ དང་ རང་ སངས་རྒྱས་ དང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ཉིད་ ལས་ སོ་ ། ། རྒྱ་ཆེ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ལས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཡང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ སྐུ་གསུམ་ ནི་ ཡོད་པ་ ཁོ་ན་ སྟེ་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ཕྱིར་ ན་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡིན་པ་ #ར་ རྣམ་པར་ གཞག་ པར་ མཛད་ དོ་ ། ། 
 བསྟན་བཅོས་ རྣམ་འགྲེལ་ ཞེས་བྱ་བ་ འདི་ ལེན་པ་ #ར་ བྱེད་པ་ ནི་ མཁས་པ་ དག་ ཀྱང་ ཡོད་པ་ ཁོ་ན་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ ཉན་པ་ པོ་ #འི་ སྐྱོན་ མང་བ་ #ས་ ཕན་པ་ ཡོད་ བཞིན་ དུ་ ཡང་ མེད་པ་ སྐད་ དུ་ བྱས་ ནས་ ལེགས་པ་ #ར་ བཤད་པ་ ལ་ གོམས་པ་ #ས་ བསྒོས་པ་ #འི་ སེམས་ ཁོ་ན་ བསྟན་བཅོས་ རྩོམ་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  དོན་ ཆེན་པོ་ ལས་ ཉམས་པ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ #འི་ ཉེས་པ་ འདི་ ནི་ དོར་བ་ #འི་ རིགས་ སོ་ ཞེས་བྱ་བ་ #ར་ འདི་ ཡང་ ཚིག་ ཟུར་ གྱིས་ བསྟན་པ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པ་ །  སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། 
 འདིར་ ཉན་པ་ པོ་ #འི་ སྐྱོན་ རྣམ་པ་ བཞི་ བསྟན་ ཏེ་ །  ཤེས་རབ་ ངན་པ་ ཉིད་ དང་ །  མི་ ཤེས་པ་ ཉིད་ དང་ །  དོན་ དུ་ མི་ གཉེར་བ་ ཉིད་ དང་ །  གཟུ་བོ་ མ་ཡིན་པ་ ཉིད་ དང་ །  སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བོ་ མང་ དུ་ #འོ་ ། ། ཕལ་ ལ་ ཆགས་ ཞེས་བྱ་བ་ ལ་ །  ཕལ་ ནི་ ཕྱི་རོལ་ པ་ #འི་ བསྟན་བཅོས་ རྣམས་ སོ་ ། ། 
 གང་ ལ་ དེ་ ལ་ ཆགས་པ་ ཡོད་པ་ ཞེས་བྱ་བ་ སྟེ་ །  གོ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཞི་ ཐ་དད་ པ་ #འི་ འབྲུ་མང་ པོ་ པར་ བྱ་བ་ ཡིན་ ནོ་ ། ། ཡང་ན་ ཆགས་པ་ ཕལ་པ་ གང་ ལ་ ཡོད་པ་ ཞེས་ གཞི་མཐུན་ པར་ བྱ་བ་ ཁོ་ན་ ཡིན་ ཏེ་ །  ཕལ་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཆགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཕལ་པ་ #འོ་ ། ། 
 འདི་ #ས་ ནི་ ཉན་པ་ པོ་ #འི་ སྐྱོན་ཤེས་ རབ་ ངན་པ་ ཉིད་ བཤད་ དོ་ ། ། གང་ ལ་ ཤེས་རབ་ རྩལ་ མེད་ ཅིང་ བསྟན་བཅོས་ འཛིན་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཤེས་རབ་ ཡོད་པ་ ནི་ ཤེས་རབ་ རྩལ་ མེད་པ་ སྟེ་ །  སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། འདི་ #ས་ ནི་ མི་ ཤེས་པ་ ཉིད་ བསྟན་ ཏོ་ ། ། 
 ལེགས་པ་ #ར་ བཤད་པ་ དོན་ དུ་ མི་ གཉེར་བ་ ཁོ་ན་ #ར་ མ་ཟད་ ཀྱི་ ལེགས་པ་ #ར་ བཤད་པ་ མངོན་པར་ བརྗོད་པ་ ལ་ །  ཕྲག་དོག་ དྲི་མ་ དག་ གིས་ སྡང་བ་ #ར་ ཡང་ ཡོངས་སུ་ གྱུར་ ཅིང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དོན་ དུ་ མི་ གཉེར་བ་ ཡང་ ཡིན་ ལ་ །  སྡང་བ་ ཡང་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འདི་ #ས་ ནི་ གོ་རིམས་ བཞིན་ དུ་ དོན་ དུ་ མི་ གཉེར་བ་ ཉིད་ དང་ །  གཟུ་བོ་ མ་ཡིན་པ་ ཉིད་ བཤད་ དོ་ ། ། འདིར་ ཡང་ སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། ཕྲག་དོག་ ནི་ གཞན་ གྱི་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ སེམས་ ཁོང་ ནས་ འཁྲུགས་པ་ #འོ་ ། ། དེ་ཉིད་ སེམས་ དྲི་མ་ ཅན་ དུ་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དྲི་མ་ #ས་ ཏེ་ །  གསལ་བ་ #འི་ བྱེ་བྲག་ གིས་ མང་པོ་ #འི་ ཚིག་ སྨོས་ སོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ #འི་ རྒྱུ་ དེས་ན་ བདག་ ལ་ སྟེ་ །  ཁོ་བོ་ ལ་ ནི་ རྣམ་འགྲེལ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ རྩོམ་པ་ #ར་ འདོད་པ་ འདི་ ནི་ གཞན་ ལ་ ཕན་པ་ ཡིན་ ཞེས་ བསམ་པ་ #འང་ མེད་ དོ་ ། ། གཞན་དག་ གི་ ཕན་པ་ སྟེ་ འདི་ #ས་ ཕན་པ་ བྱེད་པ་ #ས་ ཏེ་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 ཡང་ན་ གཞན་དག་ ལ་ ཕན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གཞན་ ལ་ ཕན་པ་ སྟེ་ ལས་ ཡིན་ ནོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ བསྟན་བཅོས་ བྱེད་པ་ ལ་ འཇུག་ ཅེ་ན་ སེམས་ ནི་ ཡུན་རིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡུན་རིང་ ནི་ དུས་ རིང་པོ་ #འོ་ ། ། ལེགས་པ་ #ར་ བཤད་པ་ ལ་ གོམས་པ་ #ས་ བསྐྱེད་པ་ ནི་ །  ལེགས་བཤད་ གོམས་པ་ #ས་ བསྐྱེད་པ་ #འོ་ ། ། ལྷུར་ལེན་ པ་ ནི་ ཞེན་པ་ དང་ །  ཆེད་ ཆེ་ #ར་ འཛིན་པ་ ཉིད་ དེ་ །  གང་ ལ་ ལེགས་པ་ #ར་ བཤད་པ་ ལ་ གོམས་པ་ #ས་ ལྷུར་ལེན་ པ་ བསྐྱེད་པ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། རྒྱུ་ དེ་ #འི་ ཕྱིར་ རྣམ་འགྲེལ་ བྱ་བ་ འདི་ ལ་ དགའ་བ་ སྐྱེས་ ཤིང་ སེམས་ ལ་ མངོན་པར་ འདོད་པ་ སྐྱེས་ སོ་ ཞེས་ ཁ་ཅིག་ ནི་ དེ་སྐད་ དུ་ འཆད་ དོ་ ། ། 
 གཞན་དག་ ནི་ གཞན་ དུ་ འཆད་ དེ་ །  སློབ་དཔོན་ ཆོས་ ཀྱི་ གྲགས་པ་ འདི་ ཅིའི་ཕྱིར་ ཚད་མ་ ཀུན་ ནས་ བཏུས་པ་ རྣམ་འགྲེལ་ གྱི་ ཚུལ་ དུ་ འཆད་པ་ #ར་ བྱེད་ ཀྱི་ རང་ དགའ་ ཁོ་ན་ #འི་ བསྟན་བཅོས་ ནི་ མ་ ཡིན་ ཞེས་ འདྲི་བ་ #འི་ སྐབས་ འདིར་ །  སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཚིགས་ སུ་ བཅད་པ་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ བདག་ ནི་ སེམས་པ་ དང་ །  སྙིང་རྗེས་ ཚད་མ་ ཀུན་ ནས་ བཏུས་པ་ བཤད་པ་ #ར་ སེམས་ ལ་ འདོད་པ་ སྐྱེས་ སོ་ ཞེས་བྱ་བ་ འདི་ ཡིན་ ནོ་ ། ། 
 སེམས་པ་ དང་ སྙིང་རྗེ་ དག་ ནི་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ མཛད་པ་ #འི་ བསྟན་བཅོས་ ཕན་པ་ ཆུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དང་ །  ཕན་པ་ ཆུང་བ་ ཡང་ ཉན་པ་ པོ་ #འི་ སྐྱེ་བོ་ #འི་ ཉེས་པ་ ལས་ གྱུར་པ་ #ས་ སོ་ ། ། ཚིག་ གི་ དོན་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ནི་ མང་ དུ་ སྟེ་ །  ཕལ་པ་ ལ་ ཆགས་པ་ #འི་ སྐྱེ་བོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ མ་རབས་ ལ་ བྱ་ སྟེ་ །  གང་ཞིག་ རྒྱུ་ ངན་པ་ ལས་ བྱུང་བ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ མུ་སྟེགས་ ཅན་ གྱི་ བསྟན་བཅོས་ དག་ དང་ །  གཞན་ གྱིས་ བྱས་པ་ སློབ་དཔོན་ གྱི་ ལུགས་ ཀྱི་ བསྟན་བཅོས་ སུན་ འབྱིན་པ་ རྣམས་ ཀྱང་ ཕྱིན་ ཅི་ ལོག་ གི་ ཤེས་པ་ ལས་ བྱུང་བ་ ཡིན་པ་ #ས་ རྒྱུ་ ངན་པ་ ལས་ བྱུང་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཕལ་པ་ དག་ ཡིན་ ཏེ་ །  གང་ ལ་ དེ་དག་ ལ་ ཆགས་ ཤིང་ རྗེས་+སུ་ ཆགས་པ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། ཡང་ ཅིའི་ཕྱིར་ ཕལ་པ་ ལ་ ཆགས་ ཤེ་ན་ །  ཤེས་རབ་ རྩལ་ མེད་པ་ #ས་ ན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ན་ འདི་ ཉེས་པ་ #ར་ བཤད་པ་ ལ་ ཡང་ ལེགས་པ་ #ར་ བཤད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ བཟུང་ ནས་ ཕལ་པ་ ལ་ ཆགས་པ་ #ར་ བྱེད་ དོ་ ། ། ཤེས་རབ་ ཀྱི་ མཐུ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ན་ བདག་ཉིད་ ཀྱིས་ སློབ་དཔོན་ གྱིས་ ལེགས་པ་ #ར་ བཤད་པ་ རྣམས་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་ ནུས་པ་ #ས་ །  སློབ་དཔོན་ གྱིས་ ལེགས་པ་ #ར་ བཤད་པ་ དེ་དག་ དོན་ དུ་ མི་ གཉེར་ ཞིང་ སློབ་དཔོན་ ལ་ ཡང་ ཞེ་སྡང་ བར་ འགྱུར་བ་ #ར་ མ་ཟད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སློབ་དཔོན་ གྱིས་ ལེགས་པ་ #ར་ བཤད་པ་ རྣམས་ དོན་ དུ་ མི་ གཉེར་བ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  གཞན་ ཡང་སློབ་ དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ ལ་ ཕྲག་དོག་ དྲི་མ་ རྣམས་ ཀྱིས་ སྡང་བ་ #ར་ ཡང་ ཡོངས་སུ་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 ཇི་ལྟ་བུ་ ཞིག་ ལ་ ཞེ་ན་ །  ལེགས་བཤད་ གོམས་པ་ #ས་ ལྷུར་ལེན་ བསྐྱེད་པ་ ལ་ #འོ་ ། ། བར་ དུ་ ཆོད་ ཀྱང་ འབྲེལ་ པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  ལུགས་ ལས་ །  གང་ཞིག་ གང་ དང་ འབྲེལ་ པ་ ནི་ ། ། རིང་ ན་ འདུག་ ཀྱང་ དེ་ དང་ དེར་ ། ། ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། བཤད་པ་ བཟང་བ་ ནི་ ལེགས་པ་ #ར་ བཤད་པ་ སྟེ་ །  དེ་ ལ་ གོམས་པ་ #འོ་ ། ། དེ་ ལ་ ལྷུར་ལེན་ བསྐྱེད་པ་ སྟེ་ །  སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ གང་ ལ་ དེ་ ཁོ་ན་ ལ་ ཤིན་ཏུ་ ཞེན་པ་ ཉིད་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། འདི་ #ས་ ནི་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ བསགས་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ བསགས་པ་ དག་ ཁོ་ན་ ལེགས་པ་ #ར་ བཤད་པ་ ལ་ གོམས་པ་ #ས་ ལྷུར་ལེན་ པ་ བསྐྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། གང་ གི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ མཐུ་ མེད་པ་ #ས་ སློབ་དཔོན་ གྱིས་ ལེགས་པ་ #ར་ བཤད་པ་ དག་ དོན་ དུ་ མི་ གཉེར་ ཞིང་ ཕལ་པ་ ལ་ ཆགས་པ་ དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཀུན་ ནས་ བསྡུས་པ་ འདི་ མཆོག་ ཏུ་ ཕན་པ་ མིན་པ་ #འོ་ ། ། 
 ཕན་པ་ ནི་ ཕན་པ་ སྟེ་ ངོ་བོ་ ཡིན་ ནོ་ ། ། འདི་ #ས་ ཕན་པ་ མཆོག་ དམ་པར་ མི་འགྱུར་བ་ #ས་ ན་ མཆོག་ ཏུ་ ཕན་པ་ མིན་པ་ #འོ་ ། ། ཕན་པ་ ཅུང་ཟད་ ནི་ ཡོད་པ་ ཁོ་ན་ སྟེ་ །  དེ་ ནི་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ #ས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། དེས་ན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རྒྱུ་ ཡིན་པ་ སྟེ་ །  རྒྱུ་ དེས་ན་ བདག་ གི་ བསྟན་བཅོས་ འདི་ དོན་ ཆེན་པོ་ ཡིན་ཡང་ མང་པོ་ རྣམས་ ལ་ ཕན་པ་ #ར་ མ་ གྱུར་ ཏེ་ །  དེ་བ་ #ས་ ཇི་ལྟ་ #ར་ ན་ འདི་ ཤིན་ཏུ་ འབྲས་བུ་ དང་ བཅས་པ་ #ར་ བྱ་ སྙམ་པ་ དེ་ལྟ་ བུ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ སེམས་པ་ #འང་ ཡིན་ ནོ་ ། ། འང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ སློབ་དཔོན་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ འདྲ་བ་ ལ་ ཅུང་ཟད་ ཅིག་ ཞེ་སྡང་ བ་ ཡང་ ཕུང་བ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ ཡིན་ ཏེ་ །  དེ་བས་ན་ བདག་ གིས་ སློབ་དཔོན་ གྱི་ ལུགས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རབ་ཏུ་ བསྟན་པ་ #ས་ །  སློབ་དཔོན་ ལ་ གུས་པ་ བསྐྱེད་ ནས་ ཕུང་བ་ #ར་ འགྱུར་བ་ #འི་ རྒྱུ་ དེ་ལས་ བཟློག་ པར་ བྱ་ #འོ་ སྙམ་པ་ དེ་ལྟ་ བུ་སྡུག་ བསྔལ་ བ་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ #འི་ རྣམ་པ་ #འི་ སྙིང་རྗེ་ བ་ ཡང་ ཡིན་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། 
 ཕྱིར་ འདི་ ལ་ དགའ་བ་ སྐྱེས་ ཞེས་བྱ་བ་ ལ་ །  ཕྱིར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ གཉིས་ པས་ ནི་ སེམས་པ་ དང་ །  སྙིང་རྗེ་ དག་ རྒྱུ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  སེམས་པ་ དང་ སྙིང་རྗེ་ འདི་ གཉིས་ ཀྱིས་ ན་ སེམས་ ཡུན་རིང་ ཞིང་ དུས་ རིང་པོ་ ནས་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ རྣམ་པར་ བཤད་པ་ #ར་ གྱུར་པ་ གཞུང་འགྲེལ་ བྱ་བ་ འདི་ ལ་ དགའ་བ་ སྐྱེས་ ཏེ་ །  འདོད་པ་ རྒྱུན་ཆགས་ པར་ བྱུང་བ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ སློབ་དཔོན་ ཆོས་ ཀྱི་ གྲགས་པ་ ཚད་མ་ ཀུན་ ནས་ བཏུས་པ་ འཆད་པ་ #ར་ བཞེད་ ན་ །  ཅིའི་ཕྱིར་ རང་ དགར་ རྗེས་+སུ་ དཔག་པ་ འདི་ རྣམ་པར་ འཇོག་ སྙམ་པ་ #འི་ ཐེ་ཚོམ་ བསལ་ པ་ #འི་ ཕྱིར་ །  དོན་ དང་ དོན་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དོན་ ནི་ ཕན་པ་ #འོ་ ། ། དོན་ མ་ཡིན་པ་ ནི་ མི་ ཕན་པ་ སྟེ་ །  དེ་དག་ རྣམ་པར་ འབྱེད་ པ་ #འོ་ ། ། དེ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ ལ་ བརྟེན་ རྗེས་+སུ་ དཔག་པ་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱོར་ རོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #ས་ ནི་ དོན་ དང་ དོན་ མ་ཡིན་པ་ དག་ གཏན་ ལ་ ཕབ་ ནས་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ རྗེས་ ལ་ འབྱུང་བ་ #འི་ ཤེས་པ་ རྒྱུན་ཆགས་ པར་ འཇུག་པ་ #ས་ དོན་ དང་ དོན་ མ་ཡིན་པ་ དག་ གོ་རིམས་ བཞིན་ དུ་ ཐེབ་པ་ དང་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱེ་བྲག་ ཏུ་ རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟ་བས་ན་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ དེ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ #ས་ དེ་ རྣམ་པར་ གཞག་ པ་ #འི་ ཕྱིར་ བཤད་པ་ ཡིན་ ནོ་ ཞེས་ ཁ་ཅིག་ ནི་ དེ་སྐད་ དུ་ འཆད་ དོ་ ། ། 
 འདིར་ འདི་ ནི་ བསམ་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  རེ་ཞིག་ གལ་ཏེ་ འདི་སྐད་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ ཁོ་ན་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ གཟུང་ ན་ ནི་ དེ་ ནི་ མི་ རུང་ སྟེ་ །  དོན་ དང་ དོན་ མ་ཡིན་པ་ དག་ ལས་ གཞན་ པ་ གསུམ་པོ་ བཏང་སྙོམས་ སུ་ བྱ་བ་ #འི་ ཡུལ་ རྣམ་པར་ འབྱེད་ པ་ གང་+ཡིན་ པ་ དེ་ཡང་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ ཡང་ མ་ངེས་པ་ #ས་ མངོན་སུམ་ ལ་ བརྟེན་པ་ ཉིད་ ཡིན་པ་ མ་ བཟློག་ པས་ གང་ གིས་ ན་ དེ་ དང་པོ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ རྗེས་+སུ་ དཔག་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ བརྗོད་པ་ ཡང་ ཅི་ཞིག་ ཡོད་ །  འོན་ཏེ་ ཡང་ འདི་སྐད་ དུ་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ གཟུང་ ན་ །  དེ་ལྟ་ན་ ཡང་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ ནི་ མངོན་སུམ་ ལ་ བརྟེན་པ་ ཡང་ ཡིན་ ནོ་ ། ། 
 འདི་ལྟར་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ ཕྱེ་བ་ #འི་ ངོ་བོ་ དག་ ནི་ མངོན་སུམ་ ལ་ སྣང་བ་ ཉིད་ ཡིན་ ལ་ །  མངོན་སུམ་ དེ་ཡང་ ཤིན་ཏུ་ གོམས་ ཏེ་ །  གསལ་བ་ #ར་ གྱུར་པ་ #ས་ འཁྲུལ་ པ་ #འི་ རྒྱུ་ སྤངས་ ན་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཕྱིས་འབྱུང་ བ་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དོན་ དང་ དོན་ མ་ཡིན་པ་ སོ་སོ་ #ར་ ཉམས་ སུ་ མྱོང་ ནས་ ཇི་ལྟ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ བཞིན་ དེ་ ལ་ ངེས་པ་ བསྐྱེད་པ་ གང་+ཡིན་ པ་ དེ་ཉིད་ མངོན་སུམ་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ #འི་ རྟེན་བྱེད་ པ་ ཉིད་ ཡིན་ ནོ་ ། ། ཕྱིས་འབྱུང་ བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཁོ་ན་ #ས་ དོན་ དང་ དོན་ མ་ཡིན་པ་ དག་ རྣམ་པར་ ཕྱེ་ #འོ་ ཞེས་ བརྗོད་པ་ #ར་ ཡང་ མི་ ནུས་ ཏེ་ །  རྣམ་པར་ རྟོག་པ་ #ས་ ནི་ དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ འཛིན་ ན་ ནི་ རྣམ་པར་ རྟོག་པ་ ཉིད་ ཉམས་ ཏེ་ རྣམ་པར་ རྟོག་པ་ དང་ འབྲེལ་ པ་ལ་ དོན་ གསལ་བ་ #ར་ སྣང་བ་ ཉིད་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡུལ་ འགའ་ཞིག་ ལ་ གསལ་བ་ མེད་པ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ གྱི་ འཁྲུལ་ པ་ #འི་ རྒྱུ་ བསལ་བ་ #ར་ མི་ ནུས་པ་ དེ་ ལ་ ནི་ །  རྗེས་+སུ་ དཔག་པ་ ལས་ ངེས་པ་ #ར་ འགྱུར་ གྱི་ །  ཐམས་ཅད་ པ་ལ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟ་བས་ན་ མངོན་སུམ་ གྱི་ ཚད་མ་ ཉིད་ ནི་ རང་ དང་ གཞན་ ལས་ ངེས་པ་ ཡིན་ ཏེ་ །  དོན་ འདི་ ནི་ ལེའུ་ གཉིས་ པ་ ལས་ གཏན་ ལ་ འབེེབས་ པས་ འདིར་ མི་ སྤྲོའོ་ ། ། འཁྲུལ་ པ་ #འི་ རྒྱུ་ སྤངས་པ་ #འི་ མངོན་སུམ་ ནི་ ཇི་ལྟ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ བཞིན་ ངེས་པ་ སྐྱེད་པ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ རང་ གིས་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #ར་ འདོད་པ་ #ར་ བྱ་ དགོས་ སོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ན་ རྗེས་+སུ་ དཔག་པ་ ཡང་ རྣམ་པར་ གཞག་ པར་ མི་ འགྱུར་ ཏེ་ །  དུ་བ་ ལ་སོགས་པ་ #འི་ རྟགས་ གཏན་ ལ་མ་ ཕེབས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དུ་བ་ ལ་སོགས་པ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་ ན་ ནི་ ཐུག་པ་ མེད་པར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ གཞན་ གྱིས་ རྟགས་ གཏན་ ལ་ དབབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ གལ་ཏེ་ མངོན་སུམ་ དོན་ དང་ དོན་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ པ་ #འི་ རྟེན་ མ་ ཡིན་ ན་ དེ་ #འི་ ཚེ་ བསྟན་བཅོས་ མཛད་པ་ #ས་ རབ་ཏུ་ བྱེད་པ་ གཞན་ ལས་ ཕན་པ་ དང་ མི་ ཕན་པ་ འཐོབ་པ་ དང་ །  སྤང་བ་ དག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཡང་དག་ པ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་ བཤད་པ་ གང་+ཡིན་ པ་ དེ་ དང་ ཡང་ འགལ་བ་ #ར་ འགྱུར་ ལ་ །  དེ་བཞིན་ དུ་ འདི་ གཉིས་ ཀྱིས་ དོན་ ཡོངས་སུ་ བཅད་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང་ །  ཡང་ དེ་དག་ མཐོང་བ་ ཉིད་ མཐོང་ ནས་ མྱོང་བ་ #འི་ མཐུ་ ལས་ བྱུང་བ་ #འི་ དྲན་པ་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བཤད་པ་ གང་+ཡིན་ པ་ དེ་ དང་ ཡང་ འགལ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟ་བས་ན་ གཞན་ དུ་ རྣམ་པར་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དོན་ ནི་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ མཛད་པ་ #འི་ ཚད་མ་ #འི་ མཚན་ཉིད་ ལ་སོགས་པ་ ཡིན་ ཏེ་ རིགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དོན་ མ་ཡིན་པ་ ནི་ མུ་སྟེགས་ ཀྱིས་ བྱས་པ་ ཡིན་ ཏེ་ །  རིགས་པ་ དང་ མི་ ལྡན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ གཉིས་ རྣམ་པར་ འབྱེད་ པ་ ནི་ རིགས་པ་ དང་ ལྡན་པ་ དང་ །  རིགས་པ་ དང་ མི་ ལྡན་པ་ ཉིད་ དུ་ རྣམ་པར་ འཇོག་པ་ #འོ་ ། ། དེ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ ལ་ བརྟེན་ ནས་ མཚན་ཉིད་ ཀྱི་ ཚིག་ རྣམས་ རིགས་པ་ དང་ ལྡན་པ་ དང་ །  རིགས་པ་ དང་ མི་ ལྡན་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ པར་ བྱ་བ་ ཡིན་ གྱི་ །  མངོན་སུམ་ ལ་ བརྟེན་ ནས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ རྣམ་པར་ དཔྱོད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ མཚན་ཉིད་ ནི་ བཤད་ ཟིན་ ཏོ་ ཞེ་ན་ །  དེ་ལས་ ལོག་པ་ #ར་ རྟོག་པ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ དེ་ ལ་ རྨོངས་པ་ #ས་ དེ་ རྣམ་པར་ གཞག་ པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ དེ་ ལོག་པ་ #ར་ རྟོག་པ་ བསལ་བ་ #ས་ རྣམ་པར་ གཞག་ པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ མཛད་པ་ #ས་ བཤད་པ་ #འོ་ ། ། འདི་སྐད་ དུ་ གང་ གི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་ ནས་ །  ཚད་མ་ ཀུན་ ནས་ བསྡུས་པ་ #འི་ དོན་ བཤད་པ་ #ར་ བྱ་བ་ ཡིན་ ན་ དེ་ ལ་ ཡང་ ལོག་པ་ #ར་ རྟོག་པ་ ཡོད་པ་ དེ་ #འི་ ཕྱིར་ རེ་ཞིག་ དེ་ཉིད་ རྣམ་པར་ གཞག་ གོ་ ཞེས་ བཤད་པ་ ཡིན་ ཏེ་ །  དེ་སྐད་ དུ་ རབ་ཏུ་ བྱེད་པ་ གཉིས་ པ་ རྩོམ་པ་ ན་ ཡང་སློབ་ དཔོན་ གྱིས་ ཚད་མ་ #འི་ མཚན་ཉིད་ བཤད་པ་ #འི་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པར་ གཞག་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འཆད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པར་ གཞག་ པར་ བྱ་བ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ །  ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གཏན་ཚིགས་ ཁོ་ན་ རྣམ་པར་ འཇོག་ ཅེ་ན་ །  དེ་ ནི་ ཉེས་པ་ མེད་ དེ་ གཏན་ཚིགས་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ #འི་ སྒོ་ ཁོ་ན་ ནས་ དེ་ རྣམ་པར་ གཞག་ པར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ འདི་ ལས་ ནི་ རྟགས་ ཀྱི་ མཚན་ཉིད་ དང་ །  གྲངས་ ངེས་པ་ དང་ །  ངེས་པ་ #འི་ རྒྱུ་ དང་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ ལྡོག་པ་ བཤད་ དེ་ །  ཕྱོགས་ཆོས་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ནི་ ། ། ཞེས་བྱ་བ་ ནི་ མཚན་ཉིད་ དོ་ ། ། ཕྱོགས་ དེ་ #འི་ ཆ་ ནི་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ #འི་ ཆོས་ ཏེ་ །  དེས་ ཁྱབ་པ་ ཁོ་ན་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ ནོ་ ། ། རྣམ་ གསུམ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ ངེས་པ་ #འོ་ ། ། མེད་ ན་ མི་ འབྱུང་ ངེས་ ཕྱིར་ རོ་ ། ། ཞེས་བྱ་བ་ ནི་ གྲངས་ ངེས་པ་ #འི་ རྒྱུ་ སྟེ་ །  མེད་ ན་ མི་ འབྱུང་བ་ ནི་ གསུམ་ ཁོ་ན་ ལ་ ངེས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གཏན་ཚིགས་ ལྟར་ སྣང་ དེ་ལས་ གཞན་ ། ། 
 ཞེས་བྱ་བ་ ནི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ ལྡོག་པ་ སྟེ་ །  གཏན་ཚིགས་ གསུམ་པོ་ དེ་ལས་ གཞན་ པ་ ནི་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ དག་ ཡིན་ ནོ་ ། ། མདོ་ ལས་ ཕྱོགས་ཆོས་ ཞེས་ བཤད་པ་ །  ཕྱོགས་ ནི་ ཆོས་ དང་ ཆོས་ཅན་ གྱི་ སྤྱི་ ལ་ བྱ་ན་ །  གཏན་ཚིགས་ ནི་ སྤྱི་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ #ར་ ཕྱིར་རྒོལ་ བ་ལ་མ་ གྲུབ་ པོ་ ། ། 
 འོན་ཏེ་ གྲུབ་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ དོན་མེད་ དོ་ ཞེ་ན་ །  ཕྱོགས་ ནི་ ཆོས་ཅན་ ནོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ བསམ་པ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཕ་རོལ་ པོ་ #འི་ ཐེ་ཚོམ་ གྱི་ བསམ་པ་ ཡིན་ ནོ་ ། ། 
 མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ འགོག་པར་ བྱེད་ དེ་ དགོས་པ་ མེད་པ་ མ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཆོས་ཅན་ གྱི་ ཆོས་ ཐམས་ཅད་ ཡིན་པ་ དགག་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཉེ་བ་ #ར་ གདགས་པ་ ནི་ ཞེས་བྱ་བ་ ཞིག་ ཁོང་ ནས་ དྲང་ ངོ་ ། ། ཉེ་བ་ #ར་ གདགས་པ་ བོར་ ན་ ནི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟ་ན་ ནི་སྒྲ་ ནི་ མི་རྟག་ པ་ ཡིན་ ཏེ་ །  མིག་ གིས་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ ཡང་ དཔེ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཏན་ཚིགས་ ཉིད་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། ཉེ་བ་ #ར་ བཏགས་ ན་ ནི་ ཆོས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཡིན་པ་ བཀག་ པར་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱོགས་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ སྤྱི་ ཡན་ལག་ དག་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ #འི་ རྒྱུ་ ནི་ དེ་ #འི་ ཕྱོགས་ གཅིག་ཉིད་ ཡིན་ ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ཐམས་ཅད་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡང་ དེ་ #འི་ ཕྱོགས་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ཡིན་པ་ #འི་ ཕྱོགས་ སུ་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཆོས་ གང་+ཡིན་ པ་ དེ་ ཡིན་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཉེ་བ་ #ར་ གདགས་པ་ བྱེད་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ རྟོགས་ ན་ #འོ་ ། ། 
 མིག་ གིས་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྤངས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ ཚོས་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྡུ་ #འོ་ ། ། ཆོས་ ཞེས་ བརྗོད་པ་ #ས་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཆོས་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ འབའ་ཞིག་ བརྗོད་པ་ #ས་ ཀྱང་ འབྲེལ་བ་ ཅན་ གྱི་ སྒྲ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཆོས་ཅན་ ཡིན་པ་ #ར་ གཞི་ སྟེ་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #འོ་ ། ། དེ་ལྟར་ གྲུབ་ སྟེ་ ཆོས་ཅན་ གྱི་ ཆོས་ ཞེས་ ཆོས་ཅན་ སྨོས་པ་ དེ་ #འི་ ཤུགས་ ཀྱིས་ འདིར་ ཉེ་བ་ #ར་ བྱ་བ་ #ར་ བརྗོད་པ་ #ར་ འདོད་ དོ་ ཞེས་བྱ་བ་ #ར་ མངོན་ ནོ་ ། ། 
 ཁྱབ་པ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ འདོད་ ན་ ནི་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ དོན་མེད་ པར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ ཆོས་ཅན་ ཞེས་ མ་ སྨོས་ ན་ །  དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ འདིར་ དེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ གང་ཞིག་ དང་ སྦྱར་ ཞེ་ན་ །  ཆོས་ ཞེས་ སྨོས་པ་ #ས་ འཕངས་པ་ #འི་ ཆོས་ཅན་ ཙམ་ གང་+ཡིན་ པ་ དེ་ དང་ ངོ་ ། ། 
 དེ་ལྟ་བས་ན་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ #འི་ ཤུགས་ ཀྱིས་ ཉེ་བ་ ཡིན་པ་ #ར་ སྒྲུབ་པ་ གང་+ཡིན་ པ་ #འི་ ཉེ་བ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ དཔེ་ #འི་ ཆོས་ཅན་ ཡང་ སྒྲུབ་པ་ ཉིད་ ཀྱི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཡོད་པ་ #ས་ གཅིག་ ཁོ་ན་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #ར་ མི་ འགྱུར་ རོ་ སྙམ་ དུ་ བསམ་པ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ལན་ འདེབས་ ཏེ་ །  ཕྱོགས་ཆོས་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ནི་ ། ། ཞེས་བྱ་བ་ འདི་ #ས་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ #ར་ བཤད་པ་ གང་+ཡིན་ པ་ དེས་ དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པ་ གྲུབ་ སྟེ་ །  དཔེ་ #འི་ ཆོས་ཅན་ ལ་ གཏན་ཚིགས་ མེད་པ་ ནི་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ #ར་ མི་ སྲིད་ དོ་ ། ། 
 དེ་ལྟ་བས་ན་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ ནི་ དཔེ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #འི་ ཕྱིར་ མ་ ཡིན་ ཏེ་ དོན་མེད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཀྱང་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ #འི་ ཤུགས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་ ངོ་ ། ། གྲུབ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ལན་ འདེབས་ ཏེ་ །  དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ #ས་ དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པར་ གྲུབ་ མོད་ ཀྱི་ །  འོན་ཀྱང་ གྲུབ་ བཞིན་ དུ་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ #ས་ དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པར་ གྲུབ་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ ཆོས་ གང་+ཡིན་ པ་ གལ་ཏེ་ དཔེ་ #འི་ ཆོས་ཅན་ ཁོ་ན་ ལ་ ཡོད་པ་ ཡིན་ ན་ ཡིན་ ནོ་ ཞེས་ བརྣན་པ་ #འི་ ཕྱིར་ཡང་ སྨོས་པ་ ཡིན་པ་ #ར་ དོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་ ཅི་ རྟོགས་པ་ #འི་ བསྟན་བཅོས་ ལ་ལ་ ལས་ གྲུབ་ བཞིན་ དུ་ བརྣན་པ་ #འི་ ཕྱིར་ཡང་ སྨོས་པ་ ལྟ་ མཐོང་ ངམ་ ཞེ་ན་ །  མཐུན་པ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ མཚན་ཉིད་ ནི་ ཕྱོགས་ ཀྱི་ ཆོས་ གང་ཞིག་ མཐུན་པ་ ལ་ ཡོད་ ལ་ དེ་ མེད་པ་ ལ་ མེད་པ་ དེ་ ནི་ གཏན་ཚིགས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ནི་ མཐུན་པ་ ཁོ་ན་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ #ར་ གཟུང་བ་ འདི་ཁོ་ན་ #ས་ གཏན་ཚིགས་ མི་མཐུན་པ་ ལས་ ལྡོག་པ་ གྲུབ་ མོད་ ཀྱི་ །  དེ་ མེད་པ་ ལ་ མེད་པ་ ཞེས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ སྨོས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ མེད་པ་ ཁོ་ན་ ལ་ མེད་པ་ ཡིན་ གྱི་ འགལ་བ་ ལ་ ཡང་ མ་ ཡིན་ ལ་ དེ་ལས་ གཞན་ པ་ལ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ བརྣན་པ་ #འི་ ཕྱིར་ ཡིན་ ཏེ་ །  དེ་ལྟ་བས་ན་ བརྣན་པ་ ཡིན་པ་ #ར་ དོགས་པ་ བསྩལ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ བཏགས་པ་ ཡིན་ ནོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ནི་ གཙོ་བོ་ ཡིན་ ཏེ་ །  དེ་ ནི་ ཐབས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དཔེ་ #འི་ ཆོས་ཅན་ ནི་ ཐབས་ ཡིན་པ་ #འི་ ཕྱིར་ གཙོ་བོ་ མ་ ཡིན་ ནོ་ ། ། ཕལ་པ་ དང་ གཙོ་བོ་ ཉེ་ ན་ གཙོ་བོ་ བྱ་བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ས་ ཤེས་བྱ་ #འི་ ཤུགས་ འདི་ དང་ དེ་བཞིན་ དུ་ བྱ་བ་ དང་ །  ངེས་པ་ ཡོད་ ན་ བྱ་བ་ ཁོ་ན་ གཙོ་བོ་ ཡིན་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འི་ ཤུགས་ ཀྱིས་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཁོ་ན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ ཤུགས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བཤད་ མ་ ཐག་པ་ #འི་ ཤུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ གཟུང་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ གོ་ ཞིང་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ ན་ རྟོགས་པ་ #ར་ དཀའ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྒྲ་མེད་ པ་ #འི་ དོན་ ལ་ བདག་ཉིད་ ཀྱིས་ རྗེས་+སུ་ འབྲང་བ་ ནི་ རྟོགས་པ་ #ར་ དཀའ་ ￥འོ་ ། ། དེ་བས་ན་ རྟོགས་པ་ #ར་ དཀའ་བ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ཡང་ ཕྱོགས་ ཞེས་ སྨོས་པ་ ཡིན་ ནོ་ ། ། ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ ཤུགས་ ཁ་ #ས་ མི་ ལེན་ ན་ སྔར་ བཤད་པ་ ལྟ་བུ་ བརྣན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ དོགས་པ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ དང་ །  མིག་ གིས་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ཡང་ ཞེས་ བཤད་ ཟིན་པ་ བསྡུ་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། ཡང་ན་ 
 ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ མ་ བཤད་པ་ བསྡུ་བ་ #འི་ དོན་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཕ་རོལ་ པོ་ ཉེ་བ་ #ར་ གདགས་པ་ ཡང་ མི་ བྱ་ ལ་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ #ར་ ཡང་ མི་ བྱ་ #འོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྨྲ་བ་ #ར་ འགྱུར་ ན་ །  དེ་ལྟ་ན་ ཡང་ གཞུང་ མངས་ པ་ དང་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཉམས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟ་བས་ན་ ཕྱོགས་ གཞན་ ལ་ འཆེལ་ ན་ གཞུང་ མངས་ པ་ དང་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཉམས་པ་ #ར་ འགྱུར་བ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཕྱིར་ཡང་ ཞེས་ མ་ བཤད་པ་ བསྡུ་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཞེས་བྱ་བ་ ཁོང་ ནས་ དྲང་ ངོ་ ། ། 
 འདི་ལྟར་ རེ་ཞིག་ འདི་ ལ་ ཕྱོགས་ ཀྱི་ ཆོས་ ཡོད་པར་ ཞེས་བྱ་བ་ #ར་ འབྲུ་མང་ པོ་ པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཆོས་ཅན་ ཞེས་བྱ་བ་ ཕྱོགས་ དང་ ཆོས་ ཞེས་བྱ་བ་ #ར་ གཞི་མཐུན་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ལས་ ཀྱི་ གཞི་ ཡང་ མ་ ཡིན་ ནོ་ ། ། ཕྱོགས་ དང་ ཆོས་ ཞེས་བྱ་བ་ #ར་ ཟླས་ དབྱེ་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཕན་ཚུན་ ལྡན་པ་ ཡིན་ ན་ ནི་ གཉིས་ ཀྱི་ ཚིག་ ཡིན་པ་ དང་ །  གཅིག་ ཏུ་ བསྡུ་བ་ ཡིན་ ན་ ནི་ མ་ནིང་ ཉིད་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ ཡང་ འགྱུར་ ལ་ ཕྱོགས་ དང་ ཆོས་ དེ་ ལ་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཡང་ མེད་ དོ་ ། ། དེ་ལྟ་བས་ན་ ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ ནི་ དྲུག་ པར་ ཚིག་ བསྡུ་བ་ ཡིན་ ལ་ དེ་ ལ་ ཡང་ ཕྱོགས་ ཁོ་ན་ #འི་ ཆོས་ ཡིན་ གྱི་ །  གཞན་ གྱི་ ནི་ མ་ ཡིན་ ན་ ཞེས་ ཕྱོགས་ ཀྱི་ ཆོས་ ཁྱད་པར་ དུ་ བྱེད་པ་ ཡིན་ ན་ ། ། དེ་ #འི་ ཕྱིར་ ཇི་སྐད་ བཤད་པ་ #འི་ རྣམ་པ་ #ས་ ཕྱོགས་ དེ་ #འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ སྟེ་ དེ་ གཞན་ དཔེ་ #འི་ ཆོས་ཅན་ ལ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ ཐུན་མོང་ མ་ཡིན་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 མི་ ལྡན་པ་ ནི་ མ་ འབྲེལ་ པ་ སྟེ་ །  དེ་ རྣམ་པར་ བཅས་པ་ #འོ་ ། ། དེས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ །  ཐུན་མོང་ མ་ཡིན་པ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ ཁོ་ན་ ཞེས་ དེ་སྐད་ དུ་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གང་ ལ་ ཆོས་ ཆོས་ཅན་ དང་ འབྲེལ་ པར་ ཐེ་ཚོམ་ ཟ་བ་ དེ་ ལ་ ནི་ གང་ གི་ ཚེ་ ཆོས་ ཡོད་པར་ སྒྲུབ་པ་ དེ་ #འི་ ཚེ་ མི་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ཡིན་ ནོ་ ། ། 
 གང་ གི་ ཚེ་ ཆོས་ཅན་ དང་ འབྲེལ་ པ་ གྲུབ་ ལ་ ཆོས་ཅན་ གཞན་ ལ་ ཡོད་པར་ དོགས་པ་ བཟློག་ པ་ #འི་ ཕྱིར་ ཆོས་ སྦྱོར་བ་ དེ་ #འི་ ཚེ་ ན་ །  གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ཡིན་ ནོ་ ། །  ཕྱོགས་ ཀྱི་ ཆོས་ ཀྱི་ དཔེ་ #འི་ རྣམ་པ་ དང་པོ་ དཔེར་ན་ ནག་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ ནག་པ་ འཕོང་ སྐྱེན་པ་ ཉིད་ ཡིན་པ་ #ར་ ཐེ་ཚོམ་ ཟ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ འཕོང་ སྐྱེན་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ མི་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ཡིན་ ནོ་ ། ། ངེས་པ་ #ར་ གཟུང་བ་ གང་ ལ་ཉེ་ #ས་ པ་ ཡོད་པ་ དེ་ བསྩལ་བ་ #འི་ ཕྱིར་ །  གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ར་ སྐབས་ དང་ སྦྱར་ རོ་ ། ། ཆོས་ཅན་ གཞན་ དང་ ལྡན་པ་ སྟེ་ །  དེ་ རྣམ་པར་ བཅད་པ་ #ས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འདི་ #འི་ དཔེ་ ཡང་ དཔེར་ན་ སྲིད་སྒྲུབ་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ཏེ་ །  སྲིད་སྒྲུབ་ ནི་ འཕོང་ སྐྱེན་པ་ ཉིད་ ཡིན་པ་ #ར་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ལ་ ཅི་ དེ་ འདྲ་བ་ གཞན་ ལ་ ཡོད་ དམ་ ཞེས་ བསམ་པ་ དེ་ ལ་ སྲིད་སྒྲུབ་ ཁོ་ན་ འཕོང་ སྐྱེན་པ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ཡིན་ ནོ་ ། ། བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ལེའུ་ བཞི་པ་ ལས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ ཆ་ ནི་ དེ་ #འི་ ཆོས་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ ལ་ དེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཆོས་ ཀྱི་ ཆེད་ ཡིན་པ་ #ས་ གཙོ་བོ་ #ར་ གྱུར་པ་ མ་ ཡིན་ཡང་ ཕྱོགས་ དང་ སྦྱར་ རོ་ ། ། ཕྱོགས་ དེ་ #འི་ ཆ་ ནི་ དེ་ #འི་ ཆ་ སྟེ་ དེ་ ཁོ་ན་ #འི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཆ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཕྱོགས་ གཅིག་ ལ་ བྱ་བ་ #ར་ གྲགས་ ན་ ཇི་ལྟ་ #ར་ ཆོས་སྟོན་ པར་ བྱེད་ ཅེ་ན་ །  སྨྲ་བ་ པོ་ #འི་ བསམ་པ་ #འི་ དབང་ གིས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྒྲ་ རྣམས་ རྗོད་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ ནི་ དངོས་པོ་ #འི་ སྟོབས་ ཀྱིས་ མ་ ཡིན་ ནོ་ ། ། འོན་ཀྱང་ སྨྲ་བ་ པོ་ #འི་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དབང་ གིས་ ཏེ་ དེ་ #འི་ ཆ་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱོགས་ གཅིག་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྐབས་ དང་ སྦྱར་ རོ་ ། ། 
 ཡང་ གལ་ཏེ་ ཅི་སྟེ་ དེ་ལྟ་ ཡིན་ ཞེ་ན་ །  ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་སྤྱི་ ལ་ མི་ བྱ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་སྤྱི་ ལ་ བྱ་བ་ ཡིན་པ་ #ར་ གྱུར་ ན་ ནི་ །  དེ་ #འི་ ཚེ་ ཆ་ཆོ་ #ས་ དང་ ཆོས་ཅན་ གྱི་ སྤྱི་ #འི་ བདག་ཉིད་ ཀྱི་ ཕྱོགས་ གཅིག་ ཆོས་ ཀྱི་ བདག་ཉིད་ ཡིན་པ་ #ར་ གྱུར་ ན་ །  ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ཉེ་བ་ #ར་ བཏགས་པ་ ནི་ ཆོས་ཅན་ ཁོ་ན་ ལ་ བྱ་བ་ ཡིན་པ་ #ས་ །  བདག་ཉིད་ གཅིག་པ་ དེ་ ལ་ ཕྱོགས་ གཅིག་ ག་ལ་ ཡོད་ །  ཁྱབ་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སྟོན་ ཏེ་ །  དེ་ ནི་ ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ ཡིན་པ་ ཉིད་ ཀྱིས་ གཉི་ག་ ལ་ ཡོད་པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ འདོད་པ་ ནི་ ཁྱབ་པ་ ཁྱབ་པ་ #ར་ བྱ་བ་ གཏན་ཚིགས་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། མི་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ #ས་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ ཏེ་ །  མི་ སྲིད་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ ཡོད་པ་ ཡིན་ ནོ་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ ནི་ མི་ ནུས་ སོ་ ། ། གང་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ གཅིག་པུ་ ཁོ་ན་ ཡོད་པ་ དེ་ལྟ་ བུ་ #འི་ ཕྱོགས་ ཀྱི་ ཆོས་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཁོ་ན་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ངེས་པ་ #ར་ གཟུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ན་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ བསྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ཉིད་ གཏན་ཚིགས་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། ཁྱབ་པ་ #ར་ བྱ་བ་ བསྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ཁོ་ན་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་རྟག་ པ་ ཉིད་ ཡོད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  བསྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ མ་ཡིན་པ་ གློག་ ལ་སོགས་པ་ལ་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གང་ གི་ ཚེ་ ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཉིད་ ཡིན་པ་ དེ་ #འི་ ཚེ་ ནི་ ཁྱབ་པ་ ཡང་ན་ དེ་ ཁོ་ན་ ལ་ ཁྱད་པར་ བྱ་བ་ ཡོད་པ་ ཡིན་ ནོ་ ། ། དེ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ ལ་ སྟེ་ །  གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ #ས་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ ནོ་ ། ། 
 འདིར་ ཡང་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཁོ་ན་ ལ་ ཡོད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ བུ་ ནི་ ངེས་པ་ #ར་ མི་ གཟུང་ སྟེ་ །  ཐམས་ཅད་ ཆོས་ དུ་མ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འི་ གཏན་ཚིགས་ ཆོས་ གཅིག་ ཁོ་ན་ དང་ ལྡན་པ་ ནི་ མེད་ དོ་ ། ། 
 མཐུན་པ་ #འི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ གཏན་ཚིགས་ མ་ཡིན་པ་ #ར་ འགྱུར་ དུ་ འོང་བ་ #ས་ དེ་ ལ་ ཁྱབ་པ་ བྱ་བ་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ གཟུང་བ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། བསྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ཉིད་ མི་རྟག་ པ་ལ་ གདོན་ མི་ ཟ་བ་ #ར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གློག་ ལ་སོགས་པ་ལ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཕྱོགས་ཆོས་ ཞེས་ ཚུལ་ གཅིག་ བརྗོད་ ནས་ །  དེ་ #འི་ ཆས་ ཁྱབ་ ཅེས་བྱ་བ་ ཚུལ་ གཉིས་ པ་ བཤད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ རྟགས་ ནི་ ཚུལ་ གཉིས་ པ་ ཁོ་ན་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ #ས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ཆོས་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ནི་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ #ས་ སོ་ ། ། 
 དེ་ ལ་ ཁྱབ་པ་ ཞེས་ སྨོས་པ་ #ས་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ བཤད་ དེ་ ཁྱབ་པ་ ནི་ དེ་ལྟ་ བུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ གཉིས་ ངེས་པ་ དག་ ཀྱང་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ བདག་ཉིད་ ཅི་ ལྟ་བ་ #འི་ ཚད་མ་ #ས་ བཤད་ ལ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ ངེས་པ་ ཡང་ ཕྱོགས་ཆོས་ ཞེས་ སྨོས་པ་ ཁོ་ན་ #ས་ བཤད་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ རྟགས་ ནི་ ཚུལ་ གསུམ་ པ་ ཁོ་ན་ #ར་ བཤད་པ་ ཡིན་པ་ #ས་ འགལ་བ་ མེད་ དོ་ ། ། བདག་ཉིད་ ཇི་ལྟ་ བ་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ གང་+ཡིན་ པ་ སྟེ་ །  དེ་ཡང་ འོག་ ནས་ བྱེ་བྲག་ ཏུ་ འཆད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་དག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ །  དེ་ ནི་ རྣམ་ གསུམ་ སྟེ་ ཞེས་བྱ་བ་ དེ་ སྟོན་ ཏེ་ །  དེ་དག་ ཅེས་བྱ་བ་ ནི་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ དང་ །  ཇི་སྐད་ བཤད་པ་ #འི་ ཁྱབ་པ་ དང་ ལྡན་པ་ དག་ གོ་ ། ། འདི་ ལ་ འབྲས་བུ་ དང་ རང་བཞིན་ དང་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དེ་ #འི་ ངོ་བོ་ ཉིད་ ཡོད་པ་ #ས་ ན་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བཤད་ དོ་ ། ། 
 དུ་བ་ ལས་ ཞེས་བྱ་བ་ #ས་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ བསྟན་ ཏོ་ ། ། འདི་ ན་ མེ་ ཡོད་ དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབས་པ་ #འི་ འབྲས་བུ་ བསྟན་ ཏེ་ །  འདི་ ཕྱོགས་ ཀྱི་ སྦྱོར་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཤིང་ ཤ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ བསྟན་ ཏེ་ །  ཤིང་ ཤ་པ་ ནི་ ཤིང་གི་ ཁྱད་པར་ ཁོ་ན་ ཞིག་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཕྱོགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ མི་ དམིགས་པ་ བསྟན་ ཏེ་ །  ཕྱོགས་ ཀྱི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ནི་ གཟུང་བ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ #འོ་ ། ། འགའ་ཞིག་ ན་ ཞེས་བྱ་བ་ ནི་ བུམ་པ་ དང་ བྲལ་བ་ ན་ #འོ་ ། ། 
 མི་ དམིགས་པ་ ཙམ་ གྱིས་ ནི་ དགག་པ་ མི་ འགྲུབ་པ་ #ས་ །  དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #ས་ གཏན་ཚིགས་ ཁྱད་པར་ དུ་ བྱེད་ དེ་ །  དམིགས་པ་ #འི་ རྒྱུ་ གཞན་ མིག་ ལ་སོགས་པ་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ ནི་ །  དམིགས་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། དེ་དག་ གི་ #ར་ གྱུར་པ་ ནི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ སྟེ་ །  རང་སྣང་ བ་ #འི་ ཤེས་པ་ བསྐྱེད་པ་ #ར་ གྱུར་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ ཁྱད་པར་ རོ་ ། ། དེ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟ་ བུ་ #འི་ མི་ དམིགས་པ་ ནི་ དེ་ མེད་པར་ འཁྲུལ་ པ་ མེད་ དོ་ ཞེས་ ལྡོག་པ་ #ས་ བསྟན་པ་ #འི་ ཕྱིར་ གལ་ཏེ་ ཡོད་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ བུམ་པ་ དང་ བྲལ་བ་ #འི་ ཕྱོགས་ ན་ ཡང་ ཇི་སྐད་ བཤད་པ་ #འི་ བུམ་པ་ ཡོད་ ན་ ནི་ དེ་ #འི་ ཚེ་ དམིགས་པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ གཟུང་བ་ ཁོ་ན་ #ར་ འགྱུར་ རོ་ ། ། གཞན་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ ནམ་ཡང་ གཟུང་བ་ མ་ཡིན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ བུས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཤེས་པ་ འཁྲུལ་ པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ #འི་ རྒྱུ་ དེས་ན་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ཞེས་ ཁྱད་པར་ བཤད་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ ཤུགས་ ཀྱིས་ ན་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ #འི་ ཡོད་པ་ ཅན་ ཞེས་ བཤད་པ་ ཡིན་ ནོ་ ། ། འདིར་ ནི་ ཚིག་ གི་ དོན་ འདི་ ཡིན་ ཏེ་ །  འདི་ #ས་ ནི་ མཚོན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ མཚན་ཉིད་ དེ་ དམིགས་པ་ ཉིད་ མཚན་ཉིད་ ཡིན་ ནོ་ ། ། དེ་ ཡི་ #ར་ གྱུར་པ་ ནི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ སྟེ་ །  ཤེས་པ་ དང་ འབྲེལ་ པ་ འཁྲུལ་ པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གང་ ལ་ དེ་ལྟ་ བུ་ #འི་ ཡོད་པ་ ཡོད་པ་ དེ་ ནི་ དེ་སྐད་ ཅེས་ བྱ་ སྟེ་ །  དེ་ལྟ་ བུ་ #འི་ ཡོད་པ་ ཅན་ ནི་ ཤེས་པ་ ལོག་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ ལྡོག་ གོ་ ཞེས་བྱ་བ་ #ར་ བསམ་པ་ ཡིན་ ནོ་ ། ། ཡོད་པ་ དང་ དགག་པ་ དག་ གིས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཐམས་ཅད་ ལ་ ཁྱབ་ ལ་ །  དེ་ གཉིས་ ཀྱང་ གཏན་ཚིགས་ གསུམ་ ལ་ རག་ ལས་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གཏན་ཚིགས་ གསུམ་པོ་ དེ་ལས་ རང་བཞིན་ དང་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ གཉིས་ ནི་ དངོས་པོ་ སྒྲུབ་པ་ སྟེ་ །  དངོས་པོ་ སྒྲུབ་པ་ ནི་ ཡོད་པ་ སྒྲུབ་པ་ ཡིན་ ནོ་ ། ། གཉིས་ ཁོ་ན་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ སྒྲུབ་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ #ར་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ གཉིས་ ཀྱིས་ དགག་པ་ ཡང་ འགྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གཅིག་ ནི་ དགག་པ་ #འི་ གཏན་ཚིགས་ ཡིན་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ བཤད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ མི་ དམིགས་པ་ ནི་ དགག་པ་ #འི་ གཏན་ཚིགས་ ཁོ་ན་ ཡིན་ ནོ་ ། ། གཅིག་ ཁོ་ན་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ གཟུང་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྔ་མ་ གཉིས་ ཀྱིས་ ཀྱང་ རྣམ་པར་ བཅད་པ་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ ཅི་སྟེ་ དངོས་པོ་ སྒྲུབ་པ་ གཉིས་ ཁོ་ན་ ཡིན་ ཞེ་ན་ །  རང་བཞིན་ དང་ འབྲེལ་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རང་བཞིན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ དང་ འབྲེལ་ པ་ ནི་ དེ་ ལ་ རག་ ལས་པ་ ཉིད་ དེ་དེ་ ཡོད་ ན་ #འོ་ ། ། དོན་ གྱིས་ ཞེས་བྱ་བ་ ནི་ རྟགས་ ཀྱིས་ སོ་ ། ། དོན་ ཞེས་བྱ་བ་ ནི་ རྟགས་ ཅན་ ཏེ་ །  འཁྲུལ་ པ་ མེད་ དོ་ ། ། རང་བཞིན་ དང་ འབྲེལ་ པ་ དེ་ཡང་ དེ་ #འི་ བདག་ཉིད་ དང་ དེ་ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ སྟེ་ །  གསུམ་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ དང་པོ་ དེ་ ནི་ དེ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ ནི་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ དང་ འབྲེལ་ པ་ #འོ་ ། ། དེ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ #འི་ བདག་ཉིད་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ སྒྲུབ་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ བདག་ཉིད་ ཡིན་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ པ་ དེ་ཉིད་ སྒྲུབ་པ་ ཡིན་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #འི་ བྱེ་བྲག་ མེད་ དོ་ ཞེ་ན་ །  དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ གྱུར་པ་ #འི་ ཆོས་ ཀྱི་ བྱེ་བྲག་ རྣམས་ ནི་ ལྡོག་པ་ #འི་ བྱེ་བྲག་ གིས་ ཀུན་བརྟགས་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ ནི་ གཞན་སེལ་ བ་ #འི་ སྐབས་ སུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ནི་ སློབ་དཔོན་ གྱིས་ ཀྱང་ བཤད་ དོ་ ཞེས་བྱ་བ་ #ར་ དེ་སྐད་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ གང་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ མེ་ དང་ དུ་བ་ དག་ གི་ བྱེ་བྲག་ དངོས་པོ་ ལས་ གྱུར་པ་ ཡོད་པ་ ཡང་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ ཐ་སྙད་ འདོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། བློ་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ #འི་ བློ་ ལ་ སྣང་བ་ #འོ་ ། ། གལ་ཏེ་ བློས་ བརྟགས་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ན་ །  འོ་ན་ ནི་ དེ་ #འི་ བདག་ཉིད་ དང་ དེ་ལས་ བྱུང་བ་ དག་ རྟགས་ ཀྱི་ མཚན་ཉིད་ མ་ ཡིན་ ཏེ་ །  བློས་ བརྟགས་ ན་ དེ་ གཉིས་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  ཆོས་ཅན་ དང་ ཆོས་ཉིད་ དུ་ ཐ་དད་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། འདི་སྐད་ དུ་ བཤད་པ་ ཡིན་ ཏེ་ །  དོན་ ཁོ་ན་ #ས་ དོན་ གོ་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ ནི་ བློ་ #འི་ རྣམ་པར་ བྱས་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། འོན་ཀྱང་ ཕྱི་རོལ་ གྱི་ དོན་ དེ་ལྟ་ བུ་ ཡོད་ བཞིན་ དུ་ རྨོངས་པ་ ལ་ བསྟན་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ ཆོས་ཅན་ དང་ ཆོས་ཉིད་ ཐ་དད་ པ་ གང་+ཡིན་ པ་ དེ་ བློ་ #འི་ རྣམ་པ་ #ས་ བྱས་ ཏེ་ །  དེ་ མ་ བྱས་པ་ #ར་ ནི་ གཞན་ ལ་ བསྟན་པ་ #ར་ མི་ ནུས་ སོ་ ། ། 
 དོན་ ཀྱང་ བློ་ #འི་ རྣམ་པ་ #ས་ བྱས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པར་ རྟོག་པ་ #འི་ རྒྱུ་མཚན་ ཅན་ གྱི་ རྟགས་ ཁོ་ན་ #ས་ དོན་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ ཞེ་ན་ །  བློ་ #འི་ བྱེ་བྲག་ ཅེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ #འི་ རྣམ་པར་ འདོད་པ་ ཙམ་ དང་ འབྲེལ་ པ་ ཉིད་ 
 ཀྱིས་ རང་ དགའ་བ་ རྣམས་ ནི་ དོན་ གྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དོན་ དང་ མ་ འབྲེལ་ པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ ནི་ དོན་ གྱི་ རྟེན་ མ་ཡིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ དེ་དག་ གིས་ བརྟགས་པ་ ཡང་ ཡིན་ ལ་ ཡུལ་ ཡང་ ཡིན་པ་ #ས་ །  དེ་དག་ གིས་ བརྟགས་པ་ #འི་ ཡུལ་ ལོ་ ། ། གཏན་ཚིགས་ དེ་ལྟ་ བུ་ དེས་ ནི་ དོན་ མི་ འཐོབ་པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  དོན་ འཐོབ་པ་ ཁོ་ན་ #ར་ མི་ འགྱུར་ རོ་ ། ། གཉིས་ པ་ #འི་ འབྲེལ་ པ་ #འི་ མཚན་ཉིད་ འབྲས་བུ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ རང་བཞིན་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ #འི་ རང་བཞིན་ ནོ་ ། ། དེ་ལས་ བྱུང་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ཞིག་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཉིད་ ཡིན་པ་ #ར་ མི་འདོད་པ་ དེ་ ལ་ འདི་ གཉིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཤེས་པ་ འདི་ཉིད་ ནི་ ཚད་མ་ ཡིན་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། འདི་ གཉིས་ ཞེས་བྱ་བ་ #འི་ རང་བཞིན་ དང་ འབྲས་བུ་ #འི་ རང་བཞིན་ རྟགས་ ལས་ སྐྱེས་པ་ དག་ སྟེ་ །  མི་ དམིགས་པ་ ནི་ རང་བཞིན་ གྱིས་ གཏན་ཚིགས་ ཀྱི་ ནང་ དུ་ འདུས་པ་ #འི་ ཕྱིར་ གཉིས་ ཞེས་ བཤད་ དོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དང་ རྒྱུ་དག་ ཤེས་པ་ ཡིན་པ་ #ས་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཤེས་པ་ #འོ་ ། ། དེ་ སྣང་བ་ ཉིད་ མ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ སྣང་བ་ མ་ ཡིན་ཡང་ ངོ་ ། ། 
 དེ་ མི་སྣང་བ་ ཉིད་ ནི་ དེ་ དངོས་ ལས་མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ མི་ འཁྲུལ་ ཞེ་ན་ །  དེ་ལས་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བརྒྱུད་ དེ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ རང་བཞིན་ དང་ རྒྱུ་དག་ ལས་ སྐྱེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེར་ འཁྲུལ་ པ་ མེད་པ་ དག་ ཡིན་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ འཁྲུལ་ པ་ མེད་པ་ དག་ གོ་ ། ། 
 རྒྱུ་ དེས་ན་ ཚད་མ་ ཡིན་ ཏེ་ །  ཅི་ དང་ འདྲ་ ཞེ་ན་ །  མངོན་སུམ་ བཞིན་ ནོ་ ། ། མངོན་སུམ་ གྱི་ ཚད་མ་ ཉིད་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཁྱབ་པ་ སྟོན་ ཏེ་ །  དོན་མེད་ ན་ མེད་པ་ ཉིད་ ཡིན་པ་ #ས་ མངོན་སུམ་ གྱི་ ཚད་མ་ ནི་ དོན་ འཁྲུལ་ པ་ མེད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ན་ དེ་ མེད་པར་ ཏེ་ །  དོན་མེད་ པར་ མངོན་སུམ་ འབྱུང་བ་ ནི་ དེར་ འཁྲུལ་ པ་ #འི་ ཕྱིར་ ཏེ་ །  དོན་ ལ་ སླུ་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ གྱིས་ མི་ འཁྲུལ་ པ་ ཡང་ དེ་ལས་ སྐྱེ་བ་ ལས་ གཞན་ ཅི་ཞིག་ ཡོད་ ཅེས་བྱ་བ་ ནི་ །  གཞན་ རང་བཞིན་ དུ་ གྱུར་པ་ མ་ཡིན་པ་ #འི་ རང་གཞན་ དང་ ལྷན་ཅིག་ མི་ འཁྲུལ་ པ་ གང་+ཡིན་ པ་ དེ་ཡང་ དེ་ལས་ སྐྱེ་ པ་ ལས་ གཞན་ ཅི་ཞིག་ ཡོད་ །  མེད་པ་ ཁོ་ན་ སྟེ་ མི་ འཁྲུལ་བ་ ནི་ དེ་ལས་ སྐྱེ་བ་ ཁོ་ན་ #ར་ ཟད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རག་ མ་ལ་ #ས་ ཤིང་ འབྲེལ་ པ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ རྣམས་ ནི་ །  ལྷན་ཅིག་ འབྱུང་བ་ #ར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མི་ འཁྲུལ་ པར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ལྟ་བས་ན་ མངོན་སུམ་ གྱི་ མ་ ནོར་བ་ ནི་ དོན་ ལས་ སྐྱེ་བ་ ཁོ་ན་ ཡིན་པ་ #ས་ ཚད་མ་ ཉིད་ ཡིན་ ལ་ དེ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ཡང་ ཡོད་པ་ #ས་ གཉི་ག་ མཚུངས་ སོ་ སྙམ་ དུ་ བསམ་པ་ ཡིན་ ནོ་ ། ། ཕ་རོལ་ པོ་ #ས་ གོ་བ་ སྟེ་ དེ་ལས་ སྐྱེ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལས་ སྐྱེ་བ་ #འི་ ཕྱིར་ འབྲས་བུ་ རྒྱུ་ #འི་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ཁོང་ ནས་ འབྱུང་ ངོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ དུ་ གོ་བ་ #ར་ བྱ་བ་ དང་ གོ་བ་ #ར་ བྱེད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  མེ་ #འི་ ཁྱད་པར་ གསལ་བ་ ལ་སོགས་པ་ ཡང་ གོ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ འགྱུར་ ལ་དུ་ བ་ #འི་ རྫས་ ཉིད་ ལ་སོགས་པ་ ཡང་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཆ་ འགའ་ཞིག་ གིས་ མེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འམ་ །  དུ་བ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ནི་ མེད་ དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ དུ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ །  སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ མེད་པར་ ཏེ་ །  མེ་ མེད་པར་ རྫས་ ཉིད་ ལ་སོགས་པ་ འབྱུང་བ་ སྟེ་ །  འདི་ལྟར་ རྫས་ ཉིད་ ལ་སོགས་པ་ ནི་ དུ་བ་ མ་ཡིན་པ་ གཞན་ ལ་ ཡང་ ཡོད་པ་ #ས་ ཁྱད་པར་ མེད་པ་ #འི་ རྫས་ ཉིད་ ལ་སོགས་པ་ དེ་ལས་ མེ་ རྗེས་+སུ་ དཔག་ ཏུ་ མི་ རུང་ ངོ་ ། ། 
 དེ་བཞིན་ དུ་ དེ་ མེད་པར་ ཏེ་ །  མེ་ལ་ ཡོད་པ་ #འི་ གསལ་བ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དེ་ མེད་པར་ དུ་བ་ ཙམ་ འབྱུང་བ་ ནི་ དེ་ལས་ སྐྱེ་བ་ #ར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མེ་ལ་ ཡོད་པ་ #འི་ ཁྱད་པར་ དེ་ལས་ སྐྱེ་བ་ #ར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟ་བས་ན་ དུ་བ་ ཙམ་ གྱིས་ མེ་ #འི་ ཁྱད་པར་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ །  རྒྱུ་ལ་ རང་བཞིན་ ཇི་སྙེད་ ཅིག་ །  ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྒྱུ་ལ་ ཞེས་བྱ་བ་ ནི་ གཞི་ #འི་ བདུན་ པ་ ཡིན་ ནོ་ ། ། རང་བཞིན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ཡིན་ ཏེ་ །  རྒྱུ་ལ་ ཡོད་པ་ #འི་ ཆོས་ སྤྱི་ #ར་ གྱུར་པ་ ཇི་སྙེད་ ཅིག་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ འབྲས་བུ་ དུ་བ་ ལ་སོགས་པ་ ནི་ དེ་དག་ གི་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ གཏན་ཚིགས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཁྱད་པར་ རྣམས་ ཀྱིས་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་དག་ གི་ འབྲས་བུ་ ཉིད་ དུ་ ངེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དུ་བ་ ནི་ དུ་བ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ དེ་དག་ ཁོ་ན་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ ངེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དུ་བ་ ནི་ མེ་ལ་ ཡོད་པ་ #འི་ སྤྱི་ #འི་ ཆོས་ དེ་དག་ ཁོ་ན་ ལ་ ལྟོས་ ནས་ འབྲས་བུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། རེ་ཞིག་ དེ་ལྟར་ ན་ གོ་བ་ #ར་ བྱ་བ་ ནི་ རྒྱུ་ལ་ ཡོད་པ་ #འི་ ཆོས་ སྤྱི་ དག་ ཡིན་ ནོ་ ཞེས་ བཤད་པ་ ཡིན་ ནོ་ ། ། 
 གོ་བ་ #ར་ བྱེད་པ་ ནི་ འབྲས་བུ་ ལ་ ཡོད་པ་ #འི་ ཆོས་ ཁྱད་པར་ དག་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་དག་ དེ་དག་ མེད་ ན་ མི་ འབྱུང་བ་ དེ་དག་ ཁོ་ན་ #ས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འབྲས་བུ་ ནི་ འབྲས་བུ་ ལ་ ཡོད་པ་ #འི་ ཆོས་ ཁྱད་པར་ དུ་བ་ ཉིད་ ལ་སོགས་པ་ གང་དག་ རྒྱུ་ལ་ ཡོད་པ་ #འི་ སྤྱི་ #འི་ ཆོས་ དེ་དག་ མེད་ ན་ ནི་ མི་ འབྱུང་བ་ འབྲས་བུ་ ལ་ ཡོད་པ་ #འི་ ཆོས་ དེ་དག་ ཁོ་ན་ #ས་ རྒྱུ་ལ་ ཡོད་པ་ #འི་ ཆོས་ རྣམས་ ཀྱི་ གཏན་ཚིགས་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ རྒྱུ་ལ་ ཡོད་པ་ #འི་ སྤྱི་ #འི་ ཆོས་ རྣམས་ འབྲས་བུ་ ལ་ ཡོད་པ་ #འི་ ཆོས་ ཁྱད་པར་ དག་ དང་ །  མེད་ ན་ མི་ འབྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  གོ་བ་ #ར་ བྱ་བ་ དང་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ཡིན་ ན་ ནི་ དེ་ #འི་ ཚེ་ ཆ་ཤས་ ཀྱིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ །  སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #ར་ འགྱུར་ ཏེ་ །  མེ་ ནི་ སྤྱི་ #འི་ ཆོས་ དག་ ཁོ་ན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  དུ་བ་ ནི་ ཆོས་ ཁྱད་པར་ ཁོ་ན་ བསྐྱེད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དེ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ གཟུང་ ན་ སྟེ་ །  མེ་ལ་ ཡོད་པ་ #འི་ ཁྱད་པར་ དེས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དུ་བ་ ལ་ ཡོད་པ་ #འི་ ཁྱད་པར་ ནི་ དེས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ རོ་ ། ། དེ་ གཟུང་ ཞིང་ ངེས་ ན་ རྒྱུ་ལ་ ཡོད་པ་ #འི་ ཁྱད་པར་ རྣམས་ གོ་བ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ དང་ །  རྟགས་ ཀྱི་ བྱེ་བྲག་ ནི་ དུ་བ་ #འི་ ངོ་བོ་ ཉིད་ དོ་ ། ། 
 རྫས་ ཉིད་ ལ་སོགས་པ་ གང་དག་ ལ་ ཁྱད་པར་ བྱེ་བྲག་ དེ་ ཡོད་པ་ དེ་དག་ གཟུང་ ན་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དུ་བ་ #ས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ རྫས་ ཉིད་ ལ་སོགས་པ་ ནི་ མེ་ལ་ འཁྲུལ་ པར་ མི་ འགྱུར་ རོ་ ། ། དེ་ ལ་དུ་ བ་ ཁོ་ན་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ དེས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ རྫས་ ཉིད་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ བྱས་པ་ ཉིད་ ཡིན་ ན་ གཞལ་བྱ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ །  བྱས་པ་ ཉིད་ ཁོ་ན་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ གཞལ་བྱ་ ཉིད་ ནི་ མ་ཡིན་པ་ ལྟ་བུ་ ཞིག་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ ནི་ བདེན་ ཏེ་ མི་ འཁྲུལ་ པ་ ཙམ་ ཞིག་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་སྐད་ དུ་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྣམ་པ་ གཞན་ དུ་ ན་ རྣམ་པ་ ཐམས་ཅད་ དུ་ གོ་བ་ #ར་ བྱ་བ་ དང་ གོ་བ་ #ར་ བྱེད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཆ་ཤས་ ཀྱིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ །  སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ མ་ ཡིན་ ནོ་ ། ། འོ་ན་ གང་ གི་ ཚེ་ རྟགས་ ལ་ ཡོད་པ་ #འི་ སྤྱི་ #འི་ ཆོས་ རྣམས་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ མ་ ཡིན་ ཞེ་ན་ །  སྤྱི་ ཁྱད་པར་ དུ་མ་ བྱས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྫས་ ཉིད་ ལ་སོགས་པ་ ཁྱད་པར་ དུ་མ་ བྱས་པ་ དག་ བརྗོད་པ་ #ར་ འདོད་པ་ དེ་ #འི་ ཚེ་ ནི་ འཁྲུལ་ པ་ #འི་ ཕྱིར་ དེ་དག་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མི་ འདོད་ དོ་ ། ། རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ རང་བཞིན་ ཡོད་ ཙམ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གཏན་ཚིགས་ ཡིན་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ བྱ་བ་ #ར་ སྦྱར་ ཞེས་བྱ་བ་ ནི་ །  དེ་དག་ གི་ གཏན་ཚིགས་ ཡིན་ ཞེས་བྱ་བ་ དེ་ལྟར་ རོ་ ། ། དེ་ལྟ་བས་ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ གྱི་ སྟེ་ །  ཇི་ལྟ་བུ་ ཞིག་ གིས་ ཤེ་ན་ །  ཡོད་ ཙམ་ དང་ འབྲེལ་བ་ ཅན་ གྱི་ གཏན་ཚིགས་ ཡོད་པ་ ཙམ་ དང་ འབྲེལ་བ་ ཅན་ གྱི་ ངོ་བོ་ ནི་ གཏན་ཚིགས་ ཏེ་ །  རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་ ནོ་ ། ། ཙམ་ ཞེས་བྱ་བ་ སྨོས་པ་ ནི་ དོན་གཞན་ ལ་ མི་ ལྟོས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅིའི་ཕྱིར་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ དེ་ཙམ་ དང་ འབྲེལ་ པ་ ཅན་ ཁོ་ན་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ བདག་ཉིད་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། 
 དེ་ཙམ་ དང་ འབྲེལ་ པ་ ཅན་ ཁོ་ན་ #འི་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ བདག་ཉིད་ དེ་ ཡིན་པ་ དེ་ ཡོད་ ན་ ཡོད་པ་ ཁོ་ན་ #འི་ ཡིན་ གྱི་ །  གཞན་ ལ་ རག་ ལས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  རྒྱུ་ གཞན་ ལ་ རག་ ལས་ཤིང་ ཕྱིས་འབྱུང་ བ་ ཅན་ གྱི་ ནི་ དེ་ #འི་ བདག་ཉིད་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ ཡོད་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྒྱུ་ དེ་ ཡོད་ ན་ ཡོད་པར་ མ་ གྱུར་པ་ རྒྱུ་ གཞན་ ལ་ རག་ ལས་པ་ #འི་ ཆོས་ ཀྱི་ ཕྱིས་འབྱུང་ བ་ གང་+ཡིན་ པ་ དེ་ ནི་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྒྱུ་ གཞན་ ལ་ རག་ ལས་ཤིང་ ཕྱིས་འབྱུང་ བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་བ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྒྱུ་ རྣམས་ ནི་ འབྲས་བུ་ ལ་ འཁྲུལ་ པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྒྱུ་ རྣམས་ ལ་ ནི་ གེགས་བྱེད་ པར་ སྲིད་པ་ #འི་ ཕྱིར་ དེ་དག་ ལས་འབྲས་ བུ་ གདོན་ མི་ ཟ་བ་ #ར་ འབྱུང་བ་ #ར་ ལྟ་ ག་ལ་ འགྱུར་ །  མི་ དམིགས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  ཚད་མ་ རྣམས་ ནི་ མི་ འཇུག་པ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་དག་ མི་ འཇུག་པ་ ཡིན་ ཞེ་ན་ ཚད་མ་ རྣམས་ སོ་ ། ། མང་པོ་ #འི་ ཚིག་ སྨོས་པ་ ནི་ གསལ་བ་ #འི་ བྱེ་བྲག་ གི་ ཚད་མ་ རྣམས་ མང་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཡང་ན་ ལུང་ ལ་ ལྟོས་པ་ ཡིན་ ཏེ་ །  འདི་སྐད་ དུ་ འོག་ ནས་ ཀྱང་ ལུང་ ལོག་པ་ ཡང་ དངོས་པོ་ མེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ འབྱུང་ ངོ་ ། ། 
 ཚད་མ་ རྣམས་ ལྡོག་པ་ #འི་ མི་ དམིགས་པ་ དེ་ཉིད་ མེད་ ལ་ མི་ འཇུག་ འབྲས་བུ་ ཅན་ ཏེ་ །  ཡུལ་ ལ་སོགས་ པས་ བསྐལ་པ་ #འི་ དངོས་པོ་ ནི་ ཡོད་པར་ ཐ་སྙད་ གདགས་པ་ ལས་ མེད་པ་ #འི་ ཕྱིར་ མེད་པ་ ཞེས་ པ་ #འོ་ །། །། བམ་པོ་ གཉིས་ པ་ །  མི་ འཇུག་ འབྲས་བུ་ ཅན་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ #འི་ ཤེས་པ་ དང་ སྒྲ་ དང་ ཐ་སྙད་ རྣམས་ ནི་ འཇུག་པ་ #འོ་ ། ། 
 དེ་ བཀག་ པ་ ནི་ མི་ འཇུག་པ་ སྟེ་ །  གང་ ལ་ འབྲས་བུ་ དེ་ ཡོད་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ བསྟན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ #འི་ ཤེས་པ་ དང་ །  སྒྲ་ དང་ ཐ་སྙད་ དགག་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཐ་སྙད་ ནི་ སྒྲུབ་པ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ དེ་དག་ ནི་ དམིགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བས་ན་ རྒྱུ་ མེད་ ན་ འབྲས་བུ་ ཡང་ མེད་ དོ་ སྙམ་ དུ་ བསམ་པ་ ཡིན་ ནོ་ ། ། ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་ དགག་པ་ #འི་ འབྲས་བུ་ ཉིད་ འདི་ ནི་ འདྲ་བ་ #འི་ ངོ་བོ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲར་ བརྗོད་ དོ་ ། ། 
 མེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲར་ བརྗོད་ དོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ དག་ གོ་ ། ། དེ་ གཉིས་ གོ་རིམས་ བཞིན་ དུ་ དགག་པ་ དང་ །  སྒྲུབ་པ་ ནི་ ཡོད་པ་ དང་ །  མེད་པ་ དགག་པ་ དང་ སྒྲུབ་པ་ སྟེ་ །  དེ་ གཉིས་ ཀྱི་ གཏན་ཚིགས་ དག་ གོ་ ། ། ཡོད་པ་ དགག་པ་ #འི་ གཏན་ཚིགས་ ནི་ བལྟ་ #ར་ མི་ རུང་བ་ མི་ དམིགས་པ་ #འོ་ ། ། མེད་པ་ སྒྲུབ་པ་ #འི་ གཏན་ཚིགས་ ནི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ མི་ དམིགས་པ་ #འོ་ ། ། དེ་དག་ ནི་ འདྲ་བ་ #འི་ ངོ་བོ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ །  མི་ དམིགས་པ་ ཡང་ ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ དགག་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ མི་ དམིགས་པ་ གཉི་ག་ ཡོད་པ་ #འི་ ཐ་སྙད་ དགག་པ་ #འི་ འབྲས་བུ་ ཉིད་ ཅན་ ཡིན་པ་ #ར་ འདྲ་བ་ དེ་བཞིན་ དུ་ ཡང་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། 
 དམིགས་པ་ ཉིད་ ཡོད་པ་ ཡིན་ ལ་ དེ་ཡང་ གཉིས་ ཏེ་ །  རེ་ཞིག་ གང་ གི་ ཚེ་ ལས་ ལ་ ཡོད་པ་ #འི་ བྱ་བ་ ཡིན་པ་ #ར་ བརྗོད་པ་ དེ་ #འི་ ཚེ་ ནི་ དམིགས་པ་ དངོས་པོ་ རུང་བ་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  གང་ ལ་ མཚན་ཉིད་ དངོས་པོ་ རུང་བ་ #འི་ མཚན་ཉིད་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། གང་ གི་ ཚེ་ བྱེད་པ་པོ་ ལ་ ཡོད་པ་ #འི་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱོགས་ དེ་ ལ་ ནི་ དེ་ #འི་ རྟེན་ ཅན་ གྱི་ ཤེས་པ་ འཇུག་པ་ ཡིན་ ཏེ་ །  ཤེས་པ་ འཇུག་པ་ གང་ ལ་ རྟེན་ དངོས་པོ་ རུང་བ་ དེ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ ནི་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ ཡོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ལས་ ཡོད་པ་ #འི་ ཤེས་པ་ དང་ སྒྲ་ དང་ ཐ་སྙད་ དག་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ལས་ ཞེས་བྱ་བ་ ནི་ དམིགས་པ་ ལས་ སོ་ ། ། མི་ དམིགས་པ་ ནི་ མེད་པ་ རྣམས་ ཀྱི་ མེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ མི་ དམིགས་པ་ ནི་ དེ་ལྟར་ དངོས་ དང་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ བྱེ་བྲག་ གིས་ དངོས་པོ་ ཡོད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དམིགས་པ་ ལས་ བཟློག་ པ་ ཡིན་ ཏེ་ །  བུམ་པ་ ལ་སོགས་ པས་ དབེན་པ་ #འི་ ས་གཞི་ #འི་ མཚན་ཉིད་ དམྱོ་ དེ་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཡིན་ ནོ་ ། ། 
 དེ་ ནི་ མེད་པ་ རྣམས་ ཀྱི་ མེད་པ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་ ན་ །  དངོས་པོ་ #འི་ དབང་ གིས་ ཡོད་པ་ ལོག་པ་ རང་ གི་ རྒྱུ་མཚན་ ཅན་ ཀྱི་ ཤེས་པ་ དང་ སྒྲ་ ལ་སོགས་པ་ ཟློག་པ་ #ར་ བྱེད་པ་ #ས་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ དག་ མི་ དམིགས་པ་ ཁོ་ན་ མེད་པ་ རྣམས་ ཀྱི་ མེད་པ་ ཡིན་པ་ #ར་ རིགས་ ན་ །  རང་བཞིན་ གྱིས་ བསྐལ་པ་ དག་ གོ་ ། ། ཇི་ལྟ་ #ར་ ཏེ་ ཐེ་ཚོམ་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ མི་ དམིགས་ སུ་ ཟིན་ ཀྱང་ མེད་པ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ ནི་ བདེན་ མོད་ ཀྱི་ འོན་ཀྱང་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ དབང་ གིས་ མེད་པ་ ཞེས་ བརྗོད་ ཀྱི་ དངོས་པོ་ #འི་ དབང་ གིས་ ནི་ མ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ མི་ དམིགས་པ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ ཡོད་ ཀྱང་ མེད་པ་ དང་ འདྲ་བ་ #ར་ སེམས་ སོ་ ། ། དེ་བས་ན་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  མེད་པ་ དང་ འདྲ་བ་ #འི་ མེད་པར་ རང་བཞིན་ གྱིས་ བསྐལ་པ་ 
 དག་ མི་ དམིགས་པ་ ནི་ མེད་པ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདི་ ལ་ ཡང་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ བསམ་པ་ #འི་ དབང་ གིས་ ཡོད་པ་ ལོག་པ་ རང་ གི་ རྒྱུ་ཅན་ གྱི་ ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ ཟློག་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ། ། གཏན་ཚིགས་ བྱེ་བྲག་ ལ་ ལྟོས་ ནས་ ། ། ལ་ལ་ མེད་ ཤེས་ འབྲས་བུ་ ཅན་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ལ་ གཏན་ཚིགས་ ནི་ མི་ དམིགས་པ་ #འོ་ ། ། དེ་ #འི་ ཁྱད་པར་ ནི་ གཏན་ཚིགས་ བྱེ་བྲག་ སྟེ་ དེ་ ལ་ ལྟོས་པ་ དེས་ན་ མི་ དམིགས་པ་ ལ་ལ་ མེད་པ་ #འི་ ཤེས་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་ ཏེ་ །  ཤེས་པ་ ཞེས་ སྨོས་པ་ ནི་ ཉེ་བ་ #ར་ མཚོན་པ་ ཡིན་པ་ #ས་ མེད་པ་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ལ་ལ་ ཞེས་བྱ་བ་ ནི་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་པ་ #འོ་ ། ། ཡང་ གཏན་ཚིགས་ ནི་ གང་+ཡིན་ དེ་ #འི་ བྱེ་བྲག་ ནི་ ཅི་ཞིག་ ཅེ་ན་ གཏན་ཚིགས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། མི་ དམིགས་པ་ དེ་ #འི་ བྱེ་བྲག་ ནི་ ཁྱད་པར་ རོ་ ། ། དེ་ཡང་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ #འི་ ཡོད་པ་ ཅན་ ཡིན་ ཏེ་ །  དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ #འི་ ཡོད་པ་ ཅན་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ ཞེས་ ཁྱད་པར་ དུ་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཡང་ ཅི་ #ས་ ཏེ་ མི་ དམིགས་པ་ #ས་ མེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ སྒྲུབ་ ཀྱི་ །  མེད་པ་ ཁོ་ན་ ནི་ མ་ ཡིན་ ཞེ་ན་ །  མི་ དམིགས་པ་ #འི་ རྟགས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། 
 མེད་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ ཁས་ལེན་ ན་ ཡུལ་ གང་ཞིག་ མེད་པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ དམིགས་པ་ མེད་པ་ ཡང་ མི་ དམིགས་པ་ གཞན་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་ དགོས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཡང་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཇི་ལྟ་ #ར་ དོན་ དམིགས་པ་ མེད་པ་ མི་ དམིགས་པ་ གཞན་ གྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ །  དམིགས་པ་ དམིགས་པ་ མེད་པ་ ཡང་ མི་ དམིགས་པ་ གཞན་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་ དགོས་པ་ #ས་ ཐུག་པ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རྟོགས་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ ཉེས་པ་ དེར་ གྱུར་ ན་ མི་ རུང་ ཞེས་ ཏེ་ །  དམིགས་པ་ མེད་པ་ ནི་ མི་ དམིགས་པ་ མེད་པར་ རང་ ཁོ་ན་ #ས་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་བཞིན་ དུ་ཡོད་ པ་ མེད་པར་ ཡང་ འགྱུར་ ཏེ་ །  ཡུལ་མེད་ པར་ རང་རང་ གིས་ འགྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ #འི་ ཕྱིར་ མེད་པ་ གྲུབ་པ་ #ར་ བྱ་བ་ ལ་ མི་ དམིགས་པ་ དོན་མེད་ པ་ ཡིན་ ནོ་ ། ། ཇི་སྟེ་ གཞན་ དམིགས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ གཞན་ བུམ་པ་ ལ་སོགས་ པས་ དབེེན་ པ་ #འི་ ས་གཞི་ དམིགས་པ་ #ས་ མ་ དམིགས་པ་ འགྲུབ་པ་ #ས་ མི་ དམིགས་པ་ མངོན་སུམ་ གྱིས་ གྲུབ་ སྟེ་ །  གཞན་ དམིགས་པ་ #འི་ མངོན་སུམ་ ཁོ་ན་ #ས་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ལྟ་ན་ ཇི་ལྟ་ #ར་ གཞན་ དམིགས་པ་ #ས་ མི་ དམིགས་པ་ འགྲུབ་པ་ དེ་བཞིན་ དུ་ གཞན་ ཡོད་པ་ #ས་ ཏེ་ །  དོན་གཞན་ བུམ་པ་ ལ་སོགས་ པས་ དབེེན་ པ་ #འི་ ས་གཞི་ ལ་སོགས་པ་ ཡོད་པ་ #ས་ །  གྲུབ་པ་ #ས་ ཀྱང་ དགག་པ་ #ར་ བྱ་བ་ #འི་ དོན་མེད་ པ་ ཅི་སྟེ་ མི་ འགྲུབ་ །  དེ་ལྟར་ ན་ ཤེས་པ་ མེད་པ་ བཞིན་ དོན་མེད་ པ་ ཡང་ མངོན་སུམ་ གྱིས་ སྒྲུབ་པ་ #འི་ ཕྱིར་ མི་ དམིགས་པ་ #འི་ རྟགས་ ཀྱིས་ དངོས་པོ་ མེད་པ་ གྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ མེད་པ་ #འི་ ཐ་སྙད་ ཁོ་ན་ #འོ་ ། ། དེ་ཉིད་ གསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གང་ གི་ ཚེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ལྟ་ བུ་ ཞེས་བྱ་བ་ ནི་ དོན་མེད་ པ་ རྣམས་ ཀྱི་ མེད་པ་ དམིགས་ སུ་ རུང་བ་ དམིགས་པ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཚེ་ མེད་པ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ མངོན་སུམ་ གྱིས་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྨོངས་པ་ #ས་ ཡུལ་ཅན་ ཤེས་པ་ དང་ །  སྒྲ་ དང་ ཐ་སྙད་ དག་ ཁོང་ དུ་ མི་ ཆུད་པ་ #འི་ མི་ཡུལ་ རབ་ཏུ་ བསྟན་པ་ #ས་ མེད་པ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་མེད་ པ་ བསྙད་པ་ #ས་ བརྡ་ སྟེ་ །  ཐ་སྙད་ ལ་ འཇུག་པ་ #ར་ བྱེད་ དོ་ ། ། དཔེ་ #ར་ བསྟན་པ་ དཔེར་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། བ་ལང་ ནི་ ལྐོག་ཤལ་ ལ་སོགས་པ་ འདུས་པ་ #འི་ བདག་ཉིད་ ཁོ་ན་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་བ་ ལང་ ཉིད་ ནི་ མི་ སྒྲུབ་ ཀྱི་ འོན་ཀྱང་ ཐ་སྙད་ སྒྲུབ་ པོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ ཞེས་བྱ་བ་ ནི་ །  གང་ གི་ ཕྱིར་ ཐ་སྙད་ སྒྲུབ་པ་ དེ་ ཁོ་ན་ #ས་ དཔེ་ མ་གྲུབ་པ་ #ར་ རྒོལ་བ་ ཡང་ བསྩལ་ ཅིང་ སྤངས་པ་ ཡིན་ ནོ་ ། ། མི་ དམིགས་པ་ #འི་ རྟགས་ ཀྱིས་ མེད་པར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ ན་ །  ཕྱོགས་ ཀྱི་ ཆོས་ གང་ གིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དེ་ ཁོ་ན་ #ས་ དཔེ་ #འི་ ཆོས་ཅན་ ཡང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ ན་ ནི་ དེ་ ལ་ དཔེ་ གཞན་ དགོས་པ་ #ས་ ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། ཐ་སྙད་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ མེད་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དེ་ ཁོ་ན་ #ས་ བདག་ཉིད་ ཇི་ལྟ་ བ་ #འི་ ཡུལ་ ལ་ སྔོན་ དུ་ ཞུགས་ པ་ #འི་ ཐ་སྙད་ ཐམས་ཅད་ དཔེ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 ཡུལ་ རྟོགས་ ན་ ཡུལ་ཅན་ ཡང་ རྟོགས་པ་ ཁོ་ན་ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཐ་སྙད་ ཀྱང་ ཇི་ལྟ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་ ཞེ་ན་ །  ཡུལ་ རྟོགས་ སུ་ ཟིན་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འཇིག་རྟེན་ ན་ ཡང་ གང་དག་ ཡུལ་ རྟོགས་ སུ་ ཟིན་ ཀྱང་ ཡུལ་ཅན་ མི་ རྟོགས་པ་ #ར་ དེ་ལྟ་ བུ་ དག་སྣང་ ངོ་ ། ། 
 དེ་ལྟར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ མཇུག་ སྡུད་ དེ་ །  དེ་ལྟར་ བཤད་པ་ #འི་ རིམ་པ་ #ས་ ན་ བལྟ་ #ར་ རུང་བ་ དང་ བལྟ་ #ར་ མི་ རུང་བ་ #འི་ མི་ དམིགས་པ་ འདི་ གཉིས་ ནི་ ཡོད་པ་ #འི་ ཐ་སྙད་ དགག་པ་ #འི་ འབྲས་བུ་ ཅན་ ཉིད་ དུ་ འདྲ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཞེ་ན་ རང་ དང་ བཟློག་ པ་ #འི་ གཏན་ཚིགས་ མེད་པ་ དང་ ཡོད་པ་ དག་ གི་ ཕྱིར་ ཏེ་ །  རང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ བསྟན་ ཏོ་ ། ། བཟློག་ པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ མེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ #འོ་ ། ། རང་ དང་ བཟློག་ པ་ ནི་ རང་ དང་ བཟློག་ པ་ དག་ གོ་ ། ། དེ་ གཉིས་ ཀྱི་ རྒྱུ་ ནི་ རང་ དང་ བཟློག་ པ་ #འི་ རྒྱུ་དག་ སྟེ་ །  ཡོད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ དང་ །  མེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ #འོ་ ། ། དེ་ ལ་ རང་ གི་ རྒྱུ་ ནི་ དམིགས་པ་ #འོ་ ། ། བཟློག་ པ་ #འི་ རྒྱུ་ ནི་ བལྟ་ #ར་ རུང་བ་ #འི་ ཡུལ་མི་ དམིགས་པ་ #འོ་ ། ། དེ་ གཉིས་ མེད་པ་ དང་ ཡོད་པ་ ནི་ རང་ དང་ བཟློག་ པ་ #འི་ རྒྱུ་ མེད་པ་ དང་ ཡོད་པ་ དག་ སྟེ་ །  དེ་དག་ གི་ ཕྱིར་ རོ་ ། ། གཅིག་ ལ་ ནི་ ཞེས་བྱ་བ་ #འི་ བལྟ་ #ར་ མི་ རུང་བ་ #འི་ ཡུལ་ གྱི་ མི་ དམིགས་པ་ ལ་ སྟེ་ །  རང་བཞིན་ ལ་སོགས་ པས་ བསྐལ་པ་ #འི་ དོན་ ནི་ ཐེ་ཚོམ་ ཡོད་པ་ #འི་ ཕྱིར་ རང་ གི་ རྒྱུ་ མེད་པ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ལ་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ ཡོད་པ་ #འི་ ཐ་སྙད་ མེད་པ་ ཡིན་ ནོ་ ། ། གཞན་ ལ་ ནི་ ཞེས་བྱ་བ་ ནི་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་པ་ ལ་ #འོ་ ། ། 
 བཟློག་ པ་ #འི་ ཕྱིར་ ཏེ་ མེད་པར་ ངེས་པ་ #འི་ ཕྱིར་བཟློག་ པ་ སྟེ་ །  ཡོད་པ་ #འི་ ཐ་སྙད་ ལས་ བཟློག་ པ་ མེད་པ་ #འི་ ཐ་སྙད་ ཀྱི་ རྒྱུ་ ཡོད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ལ་ ཡོད་པ་ #འི་ ཐ་སྙད་ ལས་ བཟློག་ པ་ མེད་པ་ #འི་ ཐ་སྙད་ ཀྱི་ རྒྱུ་ ཡོད་པ་ #ས་ ན་ ཡོད་པ་ #འི་ ཐ་སྙད་ མེད་པར་ འགྲུབ་ པོ་ ། ། གལ་ཏེ་ བལྟ་ #ར་ མི་ རུང་བ་ མི་ དམིགས་པ་ ལ་ ཐེ་ཚོམ་ ཡོད་ ན་ དེ་ ཇི་ལྟ་ #ར་ ཚད་མ་ ཡིན་ ཞེ་ན་ །  དེ་ ལ་ དང་པོ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ མི་ དམིགས་པ་ གཉིས་ ཀྱི་ ནང་ ནས་ སོ་ ། ། དང་པོ་ ཞེས་བྱ་བ་ ནི་ བལྟ་ #ར་ མི་ རུང་བ་ #འི་ ཡུལ་མི་ དམིགས་པ་ #འོ་ ། ། ཡོད་པ་ #འི་ ཐ་སྙད་ དགག་པ་ #ར་ དགོས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ #འི་ ཐ་སྙད་ འགོག་པ་ #ས་ འབྲས་བུ་ དང་ བཅས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ལྡོག་པ་ མཐོང་བ་ ནི་ མེད་པ་ ཤེས་པ་ #འོ་ ། ། སྩོགས་པ་ ཞེས་བྱ་བ་ སྨོས་པ་ #ས་ ནི་སྒྲ་ དང་ ཐ་སྙད་ བསྡུ་བ་ #འོ་ ། ། གཉིས་ པ་ ནི་ ཞེས་བྱ་བ་ ནི་ བལྟ་ #ར་ རུང་བ་ #འི་ ཡུལ་མི་ དམིགས་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ལྡོག་པ་ མཐོང་བ་ ལ་སོགས་པ་ ལ་ #འོ་ ། ། ཡུལ་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་པ་ དེ་ཡང་ སྦྱོར་བ་ #འི་ བྱེ་བྲག་ གིས་ ནི་ རྣམ་ བཞི་ ཞེས་བྱ་བ་ དེ་ དང་ སྦྱར་ རོ་ ། ། འགལ་བ་ དང་ འགལ་བ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  མི་ འདྲ་བ་ དག་ ལ་ གཅིག་ ལུས་པ་ #ར་ བྱས་པ་ ཡིན་ ནོ་ ། ། 
 གྲུབ་པ་ ནི་ དམིགས་པ་ སྟེ་ བལྟ་ #ར་ རུང་བ་ #འི་ བདག་ཉིད་ དག་ ཅེས་བྱ་བ་ ནི་ འདིར་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་ #ས་ ནི་ རང་བཞིན་ འགལ་བ་ དམིགས་པ་ དང་ འགལ་བ་ #འི་ འབྲས་བུ་ དམིགས་པ་ དང་ གཉིས་ བསྟན་ ཏོ་ ། ། རྒྱུ་ དང་ ངོ་བོ་ བལྟ་ #ར་ རུང་བ་ #འི་ བདག་ཉིད་ དག་ ནི་ མ་གྲུབ་པ་ ཞེས་བྱ་བ་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་ བ་ #འི་ རྒྱུ་ དང་ རང་བཞིན་ དག་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 འདི་ #ས་ ཀྱང་ རྒྱུ་ མི་ དམིགས་པ་ དང་ །  རང་བཞིན་ མི་ དམིགས་པ་ དང་ གཉིས་ བསྟན་པ་ #ས་ རྣམ་པ་ བཞི་ ཡིན་ ནོ་ ། ། མེད་ དོན་ ཅན་ ཞེས་བྱ་བ་ ནི་ མེད་པ་ #འི་ ཡུལ་ཅན་ དང་ །  མེད་པ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ཅན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 འགལ་བ་ དང་ འབྲས་བུ་ གྲུབ་པ་ དང་ ཞེས་བྱ་བ་ འདིར་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ མི་ གྲག་པ་ ཡིན་ ནམ་ ཇི་ལྟ་ #ར་ ན་ འདི་ གཉིས་ པ་ མི་ དམིགས་པ་ ཉིད་ ཡིན་ ཞེ་ན་ དགག་པ་ གང་ ཇི་སྙེད་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ སོ་ ། ། འདི་ལྟར་ དེ་ ནི་ ཞེས་བྱ་བ་ ནི་ དགག་པ་ སྟེ་ །  དོན་ འགའ་ཞིག་ སྒྲུབ་པ་ #ས་ སམ་ །  དོན་ འགའ་ཞིག་ དགག་པ་ #ས་ སོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་ ན་ ནི་ འགལ་བ་ #འམ་ མི་འགལ་བ་ བསྒྲུབ་པ་ #ར་ འགྱུར་ ཏེ་ །  མི་འགལ་བ་ སྒྲུབ་ ན་ ནི་ དགག་པ་ #ར་ བྱ་བ་ དང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དག་ ལྷན་ཅིག་ ཡོད་པར་ འགལ་བ་ མེད་པ་ #འི་ ཕྱིར་ །  དགག་པ་ #ར་ འདོད་པ་ བཀག་ པ་ མ་ ཡིན་ ནོ་ ། ། འགལ་བ་ ལ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འབྱུང་བ་ ནི་ གལ་ཏེ་ དེ་ ན་ རང་ དང་ འགལ་བ་ མི་ དམིགས་པ་ #ར་ གྱུར་ ན་ དེ་ལྟ་ན་ འདི་ འགལ་བ་ ཡིན་ ནོ་ ། ། འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ དེ་ཉིད་ བསྟན་ ཏེ་ །  རྒྱུ་མ་ གཏུགས་པ་ ཅན་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་མ་ ཟད་པ་ ཅན་ ནོ་ ། ། 
 འབྱུང་བ་ ནི་ སྐྱེ་བ་ སྟེ་ འགལ་བ་ ཉེ་བ་ #འི་ སྔོན་རོལ་ ན་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ ཡོད་ ན་ དེ་ འགལ་བ་ ཡོད་པར་ གྱུར་ ན་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ གཉིས་ ཕན་ཚུན་ འགལ་བ་ #ར་ རྟོགས་ སོ་ ། ། འདི་ལྟར་ དེ་ ཉེ་བ་ ཁོ་ན་ #ས་ དེ་ #འི་ རྒྱུ་མ་ ཚང་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་ སོ་ ། ། 
 དེ་ཡང་ ཞེས་བྱ་བ་ ནི་ གཞན་ ཡོད་ ན་ མེད་པ་ ཡང་ མི་ དམིགས་པ་ ལས་ ཡིན་ ཏེ་ །  འདི་ ནི་ ལྷན་ཅིག་ མི་ གནས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འགལ་བ་ བསྟན་ ཏོ་ ། ། གཉིས་ པ་ བསྟན་པ་ #འི་ ཕྱིར་ ཕན་ཚུན་ དམིགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཕན་ཚུན་ དམིགས་པ་ ནི་ ཕན་ཚུན་ རྟོགས་པ་ #འོ་ ། ། 


