་ 
 ༄༅༅། ། ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་བཤད་ །  བམ་པོ་ སུམ་ཅུ་ གཉིས་ -པ་ །  དེ་བ+ས་ན་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱིར་ དོན་དམ་ -པ་ #འི་ རང་བཞིན་ ཉིད་ དུ་ འགའ་ཞིག་ ལ་དོན་ འགའ་ཞིག་ ཏུ་ ཡོད་པ་ ཉིད་ ཀྱིས་ དེ་ ལ་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ ལ་ བརྟེན་པ་ #ར་ འགྱུར་ ཏེ་ །  དངོས་པོ་ ལ་ རྣམ་པ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐད་ཅིག་མ་ #ར་ སྨྲ་བ་ གང་ གི་ དངོས་པོ་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ནི་ ཅི་ #ར་ ཡང་ མི་འགྱུར་བ་ དངོས་པོ་ དེ་ བདག་ཉིད་ འབའ་ཞིག་ མི་ འགྱུར་ རོ་ ཞེས་ འདོད་པ་ དེ་+ས་ ནི་ མེད་པར་ འགྱུར་ ཞེས་ བརྗོད་པ་ ན་ །  དངོས་ འགྱུར་ མིན་ ཞེས་བྱ་བ་ སྟེ་ །  དགག་པ་ ཙམ་ ཉིད་ བརྗོད་པ་ ཡིན་ གྱི་ །  འགའ་ཞིག་ བསྒྲུབ་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་བ+ས་ན་ སྐད་ཅིག་མ་ #ར་ སྨྲ་བ་ #འི་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ #འི་ འཇུག་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ དགོངས་ སོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  གལ་ཏེ་ སྐད་ཅིག་མ་ #ར་ སྨྲ་བ་ འདི་ #ས་ དངོས་པོ་ མེད་པར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ སྒྲུབ་པ་ ལ་ རེག་པ་ སྒྲ་ ཉིད་ ཀྱིས་ བརྗོད་པ་ དེ་ལྟ་ན་ ཡང་ དངོས་པོ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ཁོ་ན་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ ཅུང་ཟད་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ དེ་ལྟ་ན་ དངོས་པོ་ དེ་ ལྡོག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དགག་པ་ དངོས་པོ་ ཙམ་ རྣམ་པར་ གཅོད་པ་ ལ་ སྒྲུབ་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཕྱིར་ དངོས་པོ་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ལ་ དངོས་པོ་ #འི་ ཆོས་ ཅི་ #ར་ ཡང་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ དངོས་པོ་ #འི་ འཇིག་པ་ ལ་ རྒྱུ་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ན་ དངོས་པོ་ འཇིག་པ་ འདི་ #འོ་ ། ། གལ་ཏེ་ བྱ་བ་ ཅུང་ཟད་ ཅིག་ སྟེ་ ལས་ སུ་ བྱ་བ་ ཅུང་ཞིག་ ཡོད་ ན་ །  དངོས་པོ་ འཇིག་པ་ #འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ #ར་ འགྱུར་ ན་ །  བྱ་བ་ ཅུང་ཞིག་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ འཇིག་པ་ #འི་ རྒྱུ་ ཅུང་ཞིག་ ཀྱང་ མི་ བྱེད་པ་ ཡིན་ ནོ་ ། ། དངོས་པོ་ གང་ ཅུང་ཞིག་ མི་ བྱེད་པ་ དེ་ ལ་ །  ཅིའི་ཕྱིར་ འགའ་ཞིག་ གིས་ ལྟོས་ འགྱུར་ ཏེ་ ལྟོས་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། བྱ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  ལས་ སུ་ བྱ་བ་ ཡོད་ ན་ བྱེད་པ་པོ་ #ར་ འགྱུར་ ཏེ་ །  དངོས་པོ་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ལ་ བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མེད་ དོ་ ཞེས་ སྔར་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་བ+ས་ན་ འགའ་ཞིག་ འཇིག་པ་ #འི་ རྒྱུ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ ནི་ དངོས་པོ་ ལ་ ཅུང་ཞིག་ ཀྱང་ མི་ བྱེད་པ་ དེ་ལྟར་ ན་ འཇིག་པ་ #འི་ རྒྱུ་ ཅུང་ཟད་ ཀྱང་ མི་ བྱེད་པ་ ལ་ ལྟོས་པ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གཞན་ གྱི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ ལ་ ཕུལ་ དུ་ བྱུང་བ་ ཅུང་ཞིག་ ཀྱང་ སྐྱེ་བ་ མེད་ ན་ དེ་ ནི་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་བ་ མེད་པ་ ཅན་ ཏེ་ །  དེ་ #འི་ གནས་སྐབས་ ཅན་ ཇི་ལྟ་ #ར་ དངོས་པོ་ སྔ་མ་ #འི་ གནས་སྐབས་ ཅན་ དེ་ འཇིག་པ་ ཞེས་ བྱ་ །  གང་ ལ་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་བ་ ཡོད་པར་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། ཕུལ་ དུ་ བྱུང་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ ཡིན་ ཏེ་ །  འཇིག་པ་ རྒྱུ་ལ་ #ས་ དངོས་པོ་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་བ་ ཡིན་པ་ #ར་ ཁས་ལེན་ པར་ བྱེད་ ན་ ཡང་ །  དེ་ཉིད་ དངོས་པོ་ དེ་ #འི་ འཇིག་པ་ ། ། ཞེས་བྱ་བ་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་བ་ ཞེས་བྱ་བ་ མ་ ཡིན་ ནམ་ །  དངོས་པོ་ དེ་ ཇི་ལྟ་ #ར་ ན་ འཇིག་པ་ ཞེས་བྱ་བ་ སྟེ་ །  གཞན་ འབྱུང་བ་ གཞན་ འཇིག་པ་ མ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ #འི་ རྒྱུ་ དེ་+ས་ ནི་ དེ་ #འི་ གནས་སྐབས་ ཅན་ གྱི་ དངོས་པོ་ འདི་ འཇིག་པ་ ཞེས་བྱ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 འོན་ཀྱང་ གང་ གིས་ ཏེ་ གང་ གི་ ཕྱིར་ བདག་ཉིད་ མེད་པར་ འགྱུར་བ་ དེ་ འཇིག་པ་ ཡིན་ ཀྱི་ །  དོན་གཞན་ འཇིག་པ་ ཞེས་བྱ་བ་ སྐྱེ་བ་ ལས་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ མ་ ཐག་ ཏུ་ བཤད་ ཟིན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ ཕུལ་ དུ་ བྱུང་བ་ འཇིག་པ་ ཞེས་བྱ་བ་ སྐྱེད་པ་ དངོས་པོ་ #འི་ བདག་ཉིད་ འཇིག་པ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  མེད་པ་ ནི་ ཕུལ་ དུ་ བྱུང་བ་ ཉེ་བ་ #ར་ བརྗོད་པ་ ཐམས་ཅད་ དེ་ །  བསྟན་པ་ མ་ཡིན་པ་ དེ་དག་ ལོག་པ་ དེ་ #འི་ སྒོ་ ནས་ ཏེ་ །  ནུས་པ་ #འི་ ཐ་སྙད་ ཐམས་ཅད་ ལྡོག་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དངོས་པོ་ #འི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ དབེན་པ་ སྟེ་ བྲལ་བ་ གང་+ཡིན་ -པ་ དེ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ དངོས་པོ་ མེད་པ་ ལ་ ཕུལ་ དུ་ བྱུང་བ་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་ ན་ ནི་ མེད་པ་ ཉིད་ ཉམས་པ་ #ར་ འགྱུར་ རོ་ ། ། གང་ གི་ ཕྱིར་ དངོས་པོ་ ནི་ སྐྱེ་བ་ དང་ འབྲེལ་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ འགའ་ཞིག་ གི་ ཕུལ་ དུ་ བྱུང་བ་ སྐྱེ་བ་ དང་ འབྲེལ་ -པ་ སྟེ་ ལྡན་པ་ ཡོད་པ་ ནི་ དངོས་པོ་ དེ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ མེད་པ་ སྟེ་ འཇིག་པ་ ལ་ ཕུལ་ དུ་ བྱུང་བ་ གཞན་ འགའ་ཞིག་ དགོད་པ་ #ར་ བྱ་བ་ སྟེ་ །  སྒྲུབ་པ་ ཉེ་བ་ #ར་ དགོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་+ས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་ འཇིག་པ་ #ར་ རང་བཞིན་ མེད་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ རྒྱུ་ འདི་ #ས་ ན་ རྒྱུ་ མེད་ ཅན་ ཡིན་ཡང་ སྟེ་ །  འཇིག་པ་ ཁས་ལེན་ ན་ འཇིག་པ་ དེ་ དང་པོ་ མ་བྱུང་བ་ ཉིད་ ནས་ སྐད་ཅིག་མ་ གཉིས་ པར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ ན་ །  མ་ བྱུང་ ཉིད་ ནས་ འཇིག་ ཡོད་ ཕྱིར་ ། ། 
 འཇིག་པ་ དེ་ མྱུ་གུ་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ ཡོད་པ་ དང་ །  འཇིག་པ་ ཉིད་ དུ་ འགྱུར་ ཞེས་བྱ་བ་ ། ། ཡོད་པ་ ཉིད་ དང་ འཇིག་ ཉིད་ སྐྱོན་ ། ། གང་+ཡིན་ -པ་ དེ་ ནི་ དེ་ཉིད་ ཀྱིས་ ཐལ་བ་ #ར་ འགྱུར་བ་ བསལ་བ་ ཡིན་ ནོ་ ། ། གང་ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ འཇིག་པ་ རྒྱུ་ མེད་པ་ ཅན་ ཉིད་ ཡིན་ ན་ ཡང་ མ་བྱུང་བ་ ཉིད་ ནས་ འཇིག་པ་ འདི་ ཡོད་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡོད་པ་ ཉིད་ དང་ མི་རྟག་ -པ་ ཉིད་ བཟློག་ པར་ དཀའ་ ཞིང་ མ་བྱུང་བ་ ཉིད་ ནས་ འགྱུར་བ་ དང་ །  འཇིག་པ་ རྒྱུ་ མེད་པ་ ཡང་ འགལ་བ་ སྟེ་ །  རེས་འགའ་ འབྱུང་བ་ དང་ རྒྱུ་ མེད་པ་ ཉིད་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྐྱོན་ ཉེ་བ་ #ར་ བཀོད་པ་ དེ་ཡང་ འཇིག་པ་ ངོ་བོ་ ཉིད་ མེད་པར་ བསྟན་པ་ འདི་ #ས་ བསལ་བ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ འཇིག་པ་ #འི་ ཆེ་ དངོས་པོ་ འགའ་ཞིག་ སྟེ་ །  འཇིག་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་འབྱུང་ བར་ ཁ་ #ས་ མ་ བླངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གཞན་ གྱི་ བསམ་པ་ #འི་ དོགས་པ་ བསུ་བ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཉིད་ དུ་ མཚུངས་པ་ ལ་ ཇི་ལྟ་ #ར་ སྐྱེ་བ་ ཅན་ འགའ་ཞིག་ སྟེ་ །  སྐྱེ་བ་ དང་ ལྡན་པ་ དག་ རང་ གི་ ཡུལ་ དུ་ གཞན་ འབྱུང་བ་ #འི་ གེགས་བྱེད་ -པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཐོགས་པ་ ཉིད་ འདོད་ ཀྱི་ གཞན་མ་ ཡིན་པ་ དེ་བཞིན་ དུ་ གལ་ཏེ་ དངོས་ རྣམས་ འཇིག་ རང་བཞིན་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ དངོས་པོ་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཉིད་ ཡིན་ གྱི་ །  ནམ་མཁའ་ ལ་སོགས་པ་ སྐྱེ་ལྡན་ མིན་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ ཡོད་པ་ ཉིད་ གང་+ཡིན་ -པ་ དེ་སྐད་ ཅིག་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ ནི་ འཁྲུལ་ -པ་ ཡིན་ ནོ་ ། ། ཅི་སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  དངོས་པོ་ རྣམས་ ཀྱི་ དེ་ #འི་ རང་བཞིན་ དུ་ འགྱུར་བ་ ནི་ བླ་ #འོ་ ། ། 
 རང་བཞིན་ དེ་ཡང་ གང་ཞེ་ན་ སྐད་ཅིག་མ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དངོས་པོ་ གང་ ལ་ སྐད་ཅིག་མ་ #ར་ གནས་པ་ ཡོད་པ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། སྐད་ཅིག་མ་ #ར་ གནས་པ་ #འི་ ཆོས་ཅན་ གྱི་ རང་བཞིན་ དེ་ ནི་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཉིད་ ཀྱིས་ དངོས་པོ་ རྣམས་ འགྱུར་བ་ ཡིན་ གྱི་ ནམ་མཁའ་ ལ་སོགས་པ་ སྐྱེ་བ་ དང་ མི་ ལྡན་པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 འདི་ལྟར་ རང་ གི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཐམས་ཅད་ ཀྱི་ རང་ གི་ ངོ་བོ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཐོགས་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཅན་ བཞིན་ ཏེ་ །  དཔེར་ན་ དངོས་པོ་ #འི་ རང་བཞིན་ ཡིན་ དུ་ ཟིན་ ཀྱང་ ཐམས་ཅད་ ཐོགས་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཅན་ དུ་ གྱུར་པ་ མ་ཡིན་པ་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ནི་ བདེན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ སློབ་དཔོན་ གྱི་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཐམས་ཅད་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ དུ་ འགྱུར་བ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ ནི་ བདེན་ ཏེ་ །  དེ་ལྟར་ ན་ ཡང་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ གྱི་ རང་བཞིན་ ཅན་ ཉིད་ ལ་ །  འདི་ལྟར་ འདི་ ནི་ ཐོགས་པ་ དང་ བཅས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  འདི་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་རིགས་ -པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ རྒྱུ་ #འི་ རང་བཞིན་ ངེས་པ་ ལས་ །  འདི་ ནི་ ཐོགས་པ་ དང་ བཅས་པ་ ཡིན་ ལ་ །  འདི་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ །  འབྲས་ ལ་ རང་བཞིན་ ངེས་ ཡིན་ གྱི་ ། ། 
 མི་རྟག་ ངོ་བོ་ ཐ་དད་ མེད་པ་ སྟེ་ །  གང་ གིས་ ན་ འགའ་ཞིག་ ནི་ འཇིག་པ་ #འི་ རང་བཞིན་ ཅན་ དུ་ འགྱུར་ ལ་ །  གཞན་ ནི་ མི་ འགྱུར་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  མི་རྟག་ -པ་ #འི་ རང་བཞིན་ གྱི་ ཐ་དད་ བྱེད་ རྣམས་ མེད་ ཉིད་ ཕྱིར་ ཏེ་ །  རྒྱུ་ ཐམས་ཅད་ ཀྱིས་ འཇིག་པ་ #འི་ རང་བཞིན་ སྐྱེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཐོགས་པ་ #ར་ བྱེད་པ་ #འམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  གཞན་ ཞེས་བྱ་བ་ ནི་ བསྟན་ དུ་ཡོད་ པ་-ལ་ སོགས་ -པ་ #འོ་ ། ། གློ་བུར་ -བ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ མེད་པར་ རོ་ ། ། སོ་སོ་ #ར་ ངེས་པ་ དང་ ལྡན་པ་ ནི་ དངོས་པོ་ འགའ་ཞིག་ ཉིད་ ལ་ #འོ་ ། ། དངོས་པོ་ རྣམས་ ཀྱིས་ ཐོགས་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ #འི་ ནུས་པ་ #འི་ གནས་པ་ སྟེ་ །  ནུས་པ་ #འི་ ངེས་པ་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཡུལ་ཅན་ ཅི་འདྲ་ -བ་ དེ་ འདྲ་བ་ སྟེ་ །  རྒྱུ་ #འི་ ནུས་པ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ #འི་ རང་བཞིན་ གྱི་ ངེས་པ་ #འི་ རྒྱུ་ལ་ #ས་ འབྲས་བུ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ འདོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཅི་སྟེ་ ཡང་ རྒྱུ་ #འི་ ངེས་པ་ ལས་ རང་བཞིན་ གྱིས་ ངེས་པ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ གློ་བུར་ -བ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ འདི་ #འི་ འབྲས་བུ་ གློ་བུར་ -བ་ ཉིད་ ཡིན་པ་ #ར་ ཁས་ལེན་ ན་ ཡང་ ཡུལ་ དང་ དུས་ ཀྱི་ ངེས་པ་ མི་ རུང་ ངོ་ ཞེས་ སྐྱོན་ ཡང་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་བ+ས་ན་ ཐོགས་པ་ དང་ བཅས་པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེ་བ་ ནི་ ཐོགས་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ ཞིང་ །  ཐོགས་པ་ མེད་པ་ #ས་ སྐྱེད་པ་ #འི་ ཕྱིར་ ཐོགས་པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ རྒྱུ་ #འི་ ངེས་པ་ ལས་འབྲས་ བུ་ #འི་ རང་བཞིན་ གྱི་ ངེས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཐོགས་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ རྒྱུ་ དེ་ #འི་ ཚོགས་པ་ #འི་ རང་བཞིན་ དེ་ #འི་ ངེས་པ་ བཞིན་ དུ་ འཇིག་པ་ #འི་ རང་བཞིན་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ངེས་པ་ #འི་ རང་བཞིན་ ཅན་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ དངོས་པོ་ འགའ་ཞིག་ འཇིག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟ་ བུ་ མ་ མཐོང་ ངོ་ ། ། 
 དངོས་པོ་ གང་ ལ་ འཇིག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ངེས་པ་ #འི་ རང་བཞིན་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། 
 རྒྱུ་ སོ་སོ་ #ར་ ངེས་པ་ གང་ གིས་ དེ་ ལ་ སྐྱེ་བ་ དང་ ལྡན་པ་ དང་ །  འཇིག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ སྐྱེ་བ་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་ལྟར་ འགྱུར་བ་ སྟེ་ །  འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ དུ་ འགྱུར་ ཞིང་ གཞན་ ཏེ་ མཚན་ཉིད་ མི་ འདྲ་བ་ ཅན་ གྱི་ རྒྱུ་ལ་ #ས་ སྐྱེ་བ་ ཅན་ གང་+ཡིན་ -པ་ དེ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྣམ་པ་ ཐམས་ཅད་ ལས་ སྐྱེ་བ་ ཅན་ དག་ གིས་ འཇིག་པ་ མཐོང་བ་ #འི་ ཕྱིར་ ཏེ་ །  གང་དག་ ལ་ རྒྱུ་ རྣམ་པ་ ཐམས་ཅད་ ལས་ སྐྱེ་བ་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། དེ་ཡང་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཐམས་ཅད་ ནི་ འཇིག་པ་ #ར་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ སྐབས་ སུ་ བཀག་ ཟིན་ ཏོ་ ། ། 
 སྐྱེ་བ་ དང་ ལྡན་པ་ ཉིད་ འཇིག་པ་ #འི་ རང་བཞིན་ ཅན་ དུ་ འགྱུར་ གྱི་ སྐྱེ་བ་ དང་ ལྡན་པ་ མ་ ཡིན་ ན་ ནི་ མ་ཡིན་པ་ མ་ ཡིན་ ནམ་ ཞེས་བྱ་བ་ གཞན་ གྱིས་ བརྒལ་བ་ ན་ རྣམ་པ་ ཐམས་ཅད་ ལས་ སྐྱེས་པ་ ཅན་ དག་ འཇིག་པ་ #འི་ རང་བཞིན་ ཅན་ དུ་ གཞན་ -ཡང་ ཁས་ལེན་ ལ་ །  གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ ཀྱང་ ། ། 
 མི་རྟག་ ངོ་བོ་ ཐ་དད་ མེད་ ། ། ཅེས་ བརྗོད་པ་ #ས་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཉིད་ འཇིག་པ་ #ར་ བསྒྲུབས་པ་ #འི་ ཕྱིར་ བརྒལ་བ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ལན་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  སྐྱེ་བ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། དེ་ལྟ་ན་ ནམ་མཁའ་ ལ་སོགས་པ་ སྐྱེ་བ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ཉིད་ དུ་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ དང་ འབྱེལ་ -པ་ ནི་ ཡོད་པ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་དག་ ནི་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ ཡང་ འགའ་ཞིག་ གི་ ཚེ་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ བརྟགས་པ་ དག་ ཐམས་ཅད་ ཀྱི་ ཚེ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ལྟ་ན་ དེ་དག་ ཀྱང་ ལྷན་ཅིག་ བྱེད་པ་ དག་ གིས་ ཁྱད་པར་ དུ་ བྱས་པ་ ཅན་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  ལྟོས་པ་ མེད་པ་ འགའ་ཞིག་ གི་ ཚེ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ དེ་དག་ ཀྱང་ དོན་ གྱི་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ ན་ །  སྐྱེ་བ་ དང་ ལྡན་པ་ དེ་དག་ ཉིད་ འཇིག་པ་ #འི་ རང་བཞིན་ ཅན་ མ་ཡིན་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ ན་ །  དེ་ཡང་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དེ་ ནི་ མི་རྟག་ ངོ་བོ་ ཐ་དད་ མེད་ ཅེས་བྱ་བ་ འདི་ #ས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། ཚོགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ ཡིན་ ཏེ་ །  རྒྱུ་ རྣམ་པ་ ཐམས་ཅད་ -པ་ ལས་ དངོས་པོ་ རྣམས་ ལས་ སྐྱེ་བ་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ འཇིག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ འདི་ ཡང་ ངེས་པ་ མེད་པ་ ཉིད་ མ་ ཡིན་ ནམ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚུ་རོལ་ མཐོང་བ་ དག་ གིས་ རྒྱུ་ #འི་ ཚོགས་པ་ དེ་དག་ མ་ལུས་པ་ མཐོང་བ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མ་ལུས་པ་ གཟུང་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གལ་ཏེ་ ཚོགས་པ་ འགའ་ཞིག་ འཇིག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མཐོང་བ་ #འི་ ཕྱིར་ མ་ མཐོང་ དུ་ ཟིན་ ཀྱང་ དེ་ #འི་ རིགས་ཅན་ ཉིད་ ཀྱིས་ དེ་ལྟར་ གྱུར་པ་ ངེས་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  ཚོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  གང་ ལ་ ནུས་པ་ སྣ་ཚོགས་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། ཚོགས་པ་ སྟེ་ རྒྱུ་ #འི་ ནུས་པ་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་ལས་ ཏེ་ །  ཚོགས་པ་ #འི་ ནུས་པ་ སྣ་ཚོགས་ -པ་ #འི་ ནང་ ནས་ ཚོགས་པ་ འགའ་ཞིག་ གྱུར་ ན་ ཡང་ གང་ གིས་ དངོས་པོ་ འཇིག་པ་ #འི་ ངང་ཚུལ་ ཅན་ མ་ཡིན་པ་ #འི་ བདག་ཉིད་ སྐྱེད་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ དེ་ །  སྐྱོན་ འདི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་བྱ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ དངོས་པོ་ ཤེས་བྱ་ ཉིད་ སྐད་ཅིག་མ་ ཉིད་ དུ་ སྒྲུབ་པ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ འགའ་ཞིག་ གི་ ཚེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དུས་ འགའ་ཞིག་ གི་ ཚེ་ ཡུལ་ འགའ་ཞིག་ ཏུ་ སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ དོན་ ཤེས་པ་ #ར་ འགྱུར་བ་ ཡང་ ཤེས་པ་ #ར་ མི་འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཡོད་པ་ ཉིད་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཅན་ གྱི་ འཇིག་པ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 ཤེས་བྱ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཀྱང་ བྱས་པ་ སྟེ་ །  དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ ཉིད་ བྱས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་དག་ ཉིད་ མི་རྟག་ -པ་ ཉིད་ དུ་ སྒྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཤེས་པ་ ཙམ་ གྱི་ མཚན་ཉིད་ ཅན་ ཡིན་ ན་ ཡང་ དོན་ བྱེད་པ་ #ར་ མི་ ནུས་པ་ ནི་ དངོས་པོ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  མི་རྟག་ -པ་ ཉིད་ དུ་ སྒྲུབ་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  ཤེས་བྱ་ ཉིད་ སྐད་ཅིག་མ་ ཉིད་ དུ་ སྒྲུབ་པ་ ནི་ བླ་ སྟེ་ །  དེ་ལྟ་ན་ ཡང་ ཇི་ལྟ་ #ར་ རང་བཞིན་ དང་ རྗེས་+སུ་ འབྱེལ་ -བ་ ཅན་ འཇིག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  གང་ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་ཞིག་ སྔར་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཅན་ དེ་དག་ འཇིག་པ་ མེད་པ་ ཅན་ ཏེ་ །  རང་བཞིན་ དེ་ཉིད་ ལ་ རྣམ་པར་ གནས་པ་ #ས་ ཀྱང་ སྐྱེད་པ་ #ར་ མི་འགྱུར་བ་ སྲིད་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རང་བཞིན་ ལ་ རྣམ་པར་ གནས་པ་ དག་ ནི་ སྐྱེད་པ་ #ར་ མི་ བྱེད་པ་ དང་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་ ནས་ འགའ་ཞིག་ གི་ ཚེ་ སྐྱེད་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ #འི་ རྟོག་པ་ ཡང་ ལེན་པ་ མ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཕྱིར་ གཞན་ ལ་ ལྟོས་པ་ #ར་ འགྱུར་བ་ སྲིད་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཏེ་ །  ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ནི་ རང་ གི་ རྒྱུ་ ཉིད་ ལས་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཅི་སྟེ་ ལྟོས་པ་ མེད་པ་ དེ་དག་ ཀྱང་ འགའ་ཞིག་ གི་ ཚེ་ ཤེས་པ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ལྟོས་པ་ མེད་པ་ ཅན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡང་ གི་ སྒྲ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ལྟོས་པ་ མེད་པ་ ཅན་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཅན་ དུ་ རྣམ་པར་ གནས་པ་ དེ་དག་ ལ་དུ་ #ས་ འགའ་ཞིག་ གི་ ཚེ་ སྐྱེས་བུ་ འགའ་ཞིག་ གི་ ཤེས་པ་ འགའ་ཞིག་ ཀྱང་ ལྡོག་པ་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ ཀྱི་ རང་ གི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ དག་ དུས་ ཐམས་ཅད་ དུ་ སྐྱེད་པ་ #ར་ འགྱུར་ ན་ དེ་ལྟར་ ནི་ མ་ ཡིན་ ཏེ་ །  འགའ་ཞིག་ གི་ ཚེ་ ཤེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ ཤེས་པ་ སྐྱེད་པ་ #ར་ མི་ བྱེད་པ་ དག་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ལས་ ཉམས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་ སོ་ ། ། འཇིག་པ་ ཡང་ རྒྱུ་ མེད་པ་ ཅན་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ དེ་བ+ས་ན་ །  བྱས་པ་ ཐམས་ཅད་ རང་བཞིན་ གྱིས་ འཇིག་པ་ དང་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ གྲུབ་པ་ ཡིན་ ནོ་ ། ། 
 འོན་ཀྱང་ བྱས་པ་ ཤེས་བྱ་ མ་ཡིན་པ་ དེ་ལྟར་ མི་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ ཞེས་བྱ་བ་ མ་ཡིན་པ་ ནི་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དོན་ ཐམས་ཅད་ ནི་ འགའ་ཞིག་ གི་ ཚེ་ སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཅི་སྟེ་ འགའ་ཞིག་ གི་ ཚེ་ དོན་ གྱི་ བྱ་བ་ མི་ བྱེད་པ་ ཐ་ན་ ཤེས་པ་ ཡང་ སྐྱེད་པ་ #ར་ མི་ བྱེད་པ་ དེ་ འདྲ་བ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ །  ཤེས་པ་ ཙམ་ གྱི་ དོན་ བྱེད་པ་ #འི་ ནུས་པ་ མེད་ ན་ ཡང་ དོན་ བྱེད་པ་ #འི་ ནུས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ དེ་ ནི་ དངོས་པོ་ ཉིད་ དུ་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ ན་ དེ་ #འི་ མཚན་ཉིད་ ཅན་ ཏེ་ །  དོན་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཅན་ དངོས་པོ་ ཡིན་ ནོ་ ཞེས་ ཕྱིས་ འཆད་པ་ #ར་ འགྱུར་ རོ་ ། ། དོན་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ དངོས་པོ་ རིམ་བཞིན་ དུ་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ དེ་ཡང་ འཇིག་པ་ #ར་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འཇིག་པ་ དེ་ ཡོད་པ་ ཉིད་ དང་ འབྲེལ་ -པ་ ཅན་ དུ་ གྲུབ་པ་ ཡིན་ ཏེ་ །  འཇིག་པ་ རྒྱུ་ མེད་པ་ ཅན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བཤད་ མ་ ཐག་པ་ #ར་ དངོས་པོ་ ཐམས་ཅད་ སྐད་ཅིག་མ་ ཉིད་ དུ་ བསྒྲུབས་པ་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམས་ འབྲེལ་ -པ་ #འི་ ཡང་ སྟེ་ །  སྒྲ་ #འི་ དོན་དག་ གིས་ འབྲེལ་ -པ་ #འི་ རྟག་པ་ ཉིད་ ནི་ བསལ་ བྱ་ ཡིན་ ཏེ་ །  སུན་ དབྱུང་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། འཇིག་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  འཇིག་པ་ ནི་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ དངོས་པོ་ ཙམ་ དང་ འབྲེལ་ -པ་ #འི་ གཏན་ཚིགས་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  སྒྲ་ དང་ འདྲ་བ་ སྟེ་ དཔེར་ན་ སྒྲ་ #འི་ རྟག་པ་ ཉིད་ སུན་ ཕྱུང་བ་ དེ་ དང་ འདྲ་བ་ #ར་ འབྲེལ་ -པ་ #འི་ རྟག་པ་ ཉིད་ ཀྱང་ བསལ་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ན་རེ་ ཞིག་ སྒྲ་ དང་ དོན་དག་ གིས་ འབྲེལ་ པ་ཐ་ དད་པ་ #ར་ ཁ་ #ས་ བླངས་ ནས་ འབྲེལ་ -པ་ མི་རྟག་ -པ་ ཉིད་ དུ་ བརྗོད་ ཀྱི་ ཐ་དད་ -པ་ ཉིད་ དུ་ ཡང་ འཐད་པ་ མ་ ཡིན་ ནོ་ ། ། འདི་ལྟར་ སྤྱོད་པ་ -པ་ དག་ གིས་ སྒྲ་ #འི་ ནུས་པ་ ཉིད་ འབྲེལ་བ་ ཡིན་པ་ #ར་ སེམས་ ཏེ་ །  དེ་ཉིད་ རྒྱལ་ དཔོག་ -པ་ དག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  རྒྱལ་ དཔོག་ -པ་ དག་ གིས་ སྒྲ་ #འི་ ནུས་པ་ རུང་བ་ ཉིད་ ཅེས་བྱ་བར་ རུང་བ་ ཉིད་ ཀྱི་ མིང་ཅན་ དོན་ རྟོགས་པ་ #འི་ རྟེན་ དུ་ བརྗོད་པ་ གང་+ཡིན་ -པ་ རུང་བ་ ཉིད་ དེ་ ནི་ །  སྒྲ་ ལས་དོན་ གཞན་ ཉིད་ དུ་ གྱུར་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ རུང་བ་ ཉིད་ ཅེས་བྱ་བ་ དངོས་པོ་ རྣམས་ ཀྱི་ ཕུལ་ དུ་ བྱུང་བ་ ཉིད་ དེ་ །  བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ཡིན་ ནོ་ ཞེས་ སྔར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རུང་བ་ ཉིད་ དང་ འདྲ་བ་ #ར་ སྒྲ་ #འི་ ནུས་པ་ #འི་ ངོ་བོ་ ཉིད་ རུང་བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ སྔར་ བརྗོད་ ཟིན་ ཏོ་ ། ། སྒྲ་ ལས་ ཐ་དད་ -པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ རུང་བ་ ཉིད་ ཅེས་བྱ་བ་ འབྲེལ་ -པ་ ནི་སྒྲ་ ཉིད་ དང་ འདྲ་བ་ #ར་ མི་རྟག་ -པ་ ཉིད་ དུ་ གྲུབ་པ་ དེ་ #འི་ ཕྱིར་ ཐ་དད་ -པ+ར་ བསྟན་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནོ་ ཞེས་ དགོངས་ སོ་ ། ། 
 སྒྲ་ ལས་རུང་ -བ་ ཉིད་ དོན་གཞན་ ཡིན་པ་ ཡང་ བླ་ སྟེ་ །  དེ་ལྟར་ ན་ ཡང་ འབྲེལ་ -པ་ #འི་ སྔར་ བཤད་ སྐྱོན་ རྣམས་ ཀྱི་ དོན་གཞན་ དུ་ གྱུར་པ་ #འི་ སྒྲ་ #འི་ ནུས་པ་ #འང་ བསལ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  འབྲེལ་ -པ་ འབྲེལ་ -པ་ ཅན་ དག་ ལས་དོན་ གཞན་ དུ་ གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ འབྲེལ་ -པ་ དོན་གཞན་ དུ་ གྱུར་པ་ ཡིན་པ་ #ར་ སྨྲ་བ་ ལ་ །  སྐྱོན་ རྣམ་པ་ དུ་མ་ འབྲེལ་ -པ་ ཅན་ རྣམས་ མི་རྟག་ ཕྱིར་ །  འབྲེལ་ པ་-ལ་ རྟག་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བཤད་ ཅིང་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 སྔར་ བཤད་པ་ #འི་ སྐྱོན་ དེ་ཉིད་ ཀྱིས་ སྒྲ་ #འི་ ནུས་པ་ ཡང་ འབྲེལ་ -པ་ #འི་ ངོ་བོ་ #ར་ ཐ་དད་ -པ+ར་ བརྟགས་པ་ བསལ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། ཡང་ ལོགས་ ཤིག་ ཏུ་ སྐྱོན་ མི་ བརྗོད་ དོ་ ། ། དེ་དེ་ ལྟར་ ན་ རིག་བྱེད་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ མ་ ཡིན་ ནོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཡིན་པ་ ནི་ བླ་ སྟེ་ །  དེ་ལྟར་ ན་ ཡང་ དེ་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ སྐྱེས་བུ་ #ས་ མ་ བྱས་ ཞེས་བྱ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རིག་བྱེད་ ཀྱི་ ཚིག་ དག་ ། ཇི་བཞིན་ དོན་ ཤེས་ སྒྲུབ་བྱེད་ མིན་ ། ། དོན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཤེས་པ་ #འི་ རྒྱུ་མ་ ཡིན་ ནོ་ ། ། འདི་ལྟར་ སྐྱེས་བུ་ #འི་ སྐྱོན་ ཏེ་ །  སྐྱེས་བུ་ #འི་ ཉེས་པ་ #ས་ སྐྱོན་མེད་ -པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ མེ་ སོགས་ རྣམ་པ་ གཞན་ དུ་ མཐོང་ ངོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཟླ་བ་ #འི་ ཟེར་ ལ་སོགས་པ་ སྟེ་ །  ལོག་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རིག་བྱེད་ -པ་ #འི་ ཞེས་བྱ་བ་ #ས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  རིག་བྱེད་ -པ་ #འི་ སྒྲ་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཡིན་པ་ ཡང་ བླ་ སྟེ་ །  དེ་ལྟ་ན་ ཡང་ ཁ་ #ས་ བླངས་ ནས་ ཀྱང་ རིག་བྱེད་ -པ་ #འི་ དོན་ དེ་དག་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #ར་ བསམ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ བརྗོད་ དོ་ ། ། གང་ གི་ ཕྱིར་ སྐྱེས་བུ་ #འི་ སྐྱོན་ གྱིས་ ཉེ་བ་ #ར་ བསྒྱུར་བ་ སྟེ་ །  སྐྱེས་བུ་ #འི་ ཉེས་པ་ འདོད་ཆགས་ ལ་སོགས་པ་ དག་ གིས་ ཉེ་བ་ #ར་ སྒྱུར་ ཞིང་ འདུས་བྱས་ -པ་ ཉིད་ ལས་ ཏེ་ །  ལོག་པ་ #འི་ བསམ་པ་ #ས་ སྦྱར་བ་ ཉིད་ ལས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་དག་ ལ་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ རྣམས་ ཀྱིས་ ཤེས་པ་ འཁྲུལ་ -པ་ སྟེ་ །  ཤེས་པ་ ཕྱིན་ ཅི་ ལོག་པ་ མ་ ཡིན་ ཏེ་ །  ལོག་པ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ངོ་བོ་ ཉིད་ ཀྱིས་ ཀྱང་ ལོག་པ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ནི་ སྲིད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། འདི་ལྟར་ དེ་ དང་ བྲལ་བ་ སྟེ་ །  སྐྱེས་བུ་ #འི་ སྐྱོན་ གྱིས་ ཉེ་བ་ #ར་ སྒྱུར་བ་ དང་ བྲལ་བ་ དག་ གིས་ ཀྱང་ ལོག་པ་ #འི་ ཤེས་པ་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་དག་ གིས་ ཤེ་ན་ སྒྲོན་མ་ ལ་སོགས་པ་ དེ་དག་ གིས་ ཀྱང་ ངོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཟླ་བ་ #འི་ ཟེར་ ལ་སོགས་པ་ གཟུང་ ངོ་ ། ། དོན་ གང་དག་ ལ་ ཞེ་ན་ །  ཨུཏྤལ་ སྔོན་པོ་ ལ་སོགས་པ་ དག་ ལ་ #འོ་ ། ། དེ་ལྟར་ ནི་ མཚན་མོ་ སྒྲོན་མ་ ནི་ ཨུཏྤལ་ སྔོན་པོ་ ལ་ དམར་པོ་ #ར་ སྣང་བ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཟླ་བ་ #འི་ ཟེར་ ནི་ གོས་ སེར་པོ་ ལ་ དཀར་པོ་ #ར་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་ ནོ་ ། ། 
 དེ་བ+ས་ན་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ #ས་ འདུས་བྱས་ པ་-ལ་ ལྟོས་པ་ མེད་པ་ #འི་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ འདི་དག་ ནི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། ངོ་བོ་ ཉིད་ ཀྱིས་ ཏེ་ རང་བཞིན་ ཉིད་ ཀྱི་ དོན་ རྣམས་ ལ་ སྤོབས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་བཞིན་ གྱི་ ཁྱད་པར་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་དག་ གི་ རང་བཞིན་ གྱི་ ཁྱད་པར་ དེ་ འདྲ་བ་ དེ་ ནི་ རང་བཞིན་ ཉེ་བ་ ཙམ་ གང་ གི་ རང་ གི་ ཡུལ་ ལ་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཅི་ དང་ འདྲ་བ་ #ར་ ཞེ་ན་ །  ལོག་པ་ #ར་ བསལ་བ་ ཅན་ དག་ ཀྱང་ ངེས་པ་ #ར་ འགྱུར་ ཏེ་ །  མེ་ལ་ སོགས་ -པ་ བཞིན་ ཏེ་ སྒྲ་ གང་དག་ ལས་ལོག་ པར་ བསལ་བ་ དོན་ རྟོགས་པ་ ཡོད་པ་ ནི་ ཞེས་ པར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། 
 དེ་ལྟར་ ན་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ དུ་ བརྟགས་པ་ ནི་ དོན་མེད་ -པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། གལ་ཏེ་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ འདི་ ནི་ ལོག་པ་ #ར་ བསལ་བ་ ཅན་ ཉིད་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ #འི་ ངེས་པ་ #འི་ རྒྱུ་ མེད་པ་ དེ་བ+ས་ན་ ངེས་པ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ །  རིག་བྱེད་ -པ་ #འི་ སྒྲ་ དག་ ལས་ལོག་ པར་ བསལ་བ་ ཅན་ ཉིད་ ཡིན་ ནོ་ ཞེས་ རྟོག་པ་ མི་རིགས་ སོ་ ཞེ་ན་ །  དཔྱོད་པ་ -པ་ ཁྱེད་ཅག་ གི་ ཡང་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ དག་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ པས་ ལ་བ་ ཅན་ གྱི་ ངེས་པ་ ལ་ རྒྱུ་ ཅི་ཞིག་ ཡོད་ དེ་ ཅུང་ཞིག་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་བ+ས་ན་ ཁྱོད་ ཀྱི་ གཞུང་ གི་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བསལ་བ་ #འི་ ངེས་པ་ བཞིན་ དུ་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཏེ་ །  རང་བཞིན་ ཉིད་ ཀྱིས་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ཡིན་པ་ #འི་ བསལ་བ་ #འི་ ངེས་པ་ #ར་ ཅིའི་ཕྱིར་ མི་ རྟོག་ ། ཅི་སྟེ་ ལོག་པ་ #ར་ བསལ་བ་ ཅན་ གྱི་ ངེས་པ་ #ར་ མ་ གྱུར་ཅིག་ སྙམ་པ་ #ས་ འོན་ཀྱང་ མེ་ལ་ སོགས་ -པ་ ཉིད་ དང་ འདྲ་བ་ #ར་ དོན་དག་ ལ་ སྟེ་ །  ཇི་ལྟ་ #ར་ མེ་ལ་ སོགས་ -པ་ དག་ བུམ་པ་ ལ་སོགས་པ་ དང་ སྔོན་པོ་ ལ་སོགས་པ་ དག་ ལ་ གོ་རིམས་ བཞིན་ དུ་ བདེན་པ་ དང་ བརྫུན་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ དེ་ལྟར་ ན་ །  རིག་བྱེད་ -པ་ #འི་ སྒྲ་ རྣམས་ ནི་ དོན་དག་ ལས་ལོག་ -པ་ དང་ ཅིག་ཤོས་ ཀྱི་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱིས་ གཉི་ག་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། 
 དེ་ཉིད་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མེ་ལ་ སོགས་ -བ་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ །  ཉིན་པ་ #ར་ བུམ་པ་ ལ་སོགས་པ་ གཅིག་ ལ་དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ཡིན་ ན་ ཡང་ །  མཚན་མོ་ ཨུཏྤལ་ སྔོན་པོ་ ལ་སོགས་པ་ ཐམས་ཅད་ ལ་ དེ་ལྟར་ དེ་དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ ཡིན་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ #ར་ ཡང་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ མེ་ལ་ སོགས་ -པ་ ནི་ སྐྱེས་བུ་ #འི་ བྱ་བ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  སྐྱེས་བུ་ #འི་ བྱ་བ་ ཉིད་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ ནི་ དེ་ལྟར་ མ་ ཡིན་ ཏེ་ ཟླ་བ་ #འི་ སྣང་བ་ ལ་སོགས་པ་ དག་ ནི་ སྐྱེས་བུ་ #འི་ བྱ་བ་ ལ་ ལྟོས་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། སྒྲོན་མ་ ལ་སོགས་པ་ དག་ སྐྱེས་བུ་ ལས་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ སྟེ་ སྒྲ་ དང་ འདྲ་བ་ #ར་ སྐྱེས་བུ་ #འི་ འདོད་པ་ #འི་ དབང་ གིས་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ #ར་ བརྗོད་ དོ་ ། ། 
 དེ་ལྟར་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ རྣམས་ ཀྱང་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ དུ་ ཁས་ལེན་ ན་ ཡང་ གཉི་ག་ #ར་ འགྱུར་ ཏེ་ །  དོན་ ཇི་ལྟ་ -བ་ བཞིན་ དང་ །  དོན་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། 
 མེ་ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ ཡིན་ ཏེ་ །  མེ་ལ་ སོགས་ -པ་ དག་ ནི་ བྱས་པ་ ཉིད་ ཀྱི་ རྒྱུ་ #འི་ ཕྱིར་ རྐྱེན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྟེ་ །  གང་ གི་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ གང་+ཡིན་ -པ་ དེ་ #འི་ དབང་ གིས་ གཞན་ ལ་ སྟེ་ །  ཨུཏྤལ་ སྔོན་པོ་ ལ་སོགས་པ་-ལ་ རྣམ་པ་ གཞན་ ཉིད་ ཡིན་པ་ ཞེས་བྱ་བ་ ཕྱིན་ ཅི་ ལོག་ གི་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ ནི་ བླ་ སྟེ་ །  སྒྲ་ རྟག་པ་ དག་ ལ་ ཡང་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྐྱེན་ གྱི་ སྟོབས་ ཀྱིས་ ལོག་པ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ དེ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རྟག་པ་ རྣམས་ ནི་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ སྟོབས་ ཀྱིས་ རྣམ་པ་ གཞན་ དུ་ འཇུག་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ལྟ་ བུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #འི་ ཡིན་ ཏེ་མ་ ཡིན་ ནམ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ རབ་ཏུ་ གྲགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟ་ བུ་ #འི་ རྣམ་པ་ ཞེས་བྱ་བ་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ སྟོབས་ ཀྱི་ དོན་དག་ ལ་ རྣམ་པ་ གཞན་ དུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཆོས་ ཡོད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ དག་ ལ་ ཡང་ ངོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྒྲ་ དེ་དག་ ཀྱང་ བརྡའ་ ￥འི་ སྟོབས་ ལས་ རྣམ་པ་ གཞན་ དུ་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ །  སྐྱེས་བུ་ #འི་ འདོད་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཅན་ གྱི་ བརྡའ་ ￥འི་ སྟོབས་ ཀྱིས་ རྣམ་པ་ གཞན་ དུ་ དོན་ རྟོགས་པ་ སྐྱེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་སྟེ་ བརྡའ་ ￥འི་ སྟོབས་ ལས་ དེ་དག་ དོན་དག་ ལ་ གཞན་ དུ་ གྱུར་པ་ #ར་ ནི་ མི་ འདོད་ མོད་ ཀྱི་ འོན་ཀྱང་ རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ངོ་བོ་ ཉིད་ ཀྱིས་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ རྣམས་ ནི་ རང་ གི་ ཡུལ་ ལ་ རྣམ་པར་ ཤེས་པ་ བསྐྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ རང་ གི་ ཡུལ་ ལ་ ཤེས་པ་ #འི་ འབྲས་བུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ ལ་ གནས་པ་ ཡིན་ ན་ ཡང་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ དེ་དག་ བརྡ་ ལ་སོགས་པ་ སྟེ་ །  གདགས་པ་ ལ་སོགས་པ་ ལྟོས་པ་ #ར་ བྱ་བ་ མེད་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ དང་ །  སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ བྱེད་པ་ #འི་ བྱ་བ་ ལ་སོགས་པ་ གཞན་ ལ་ ཡང་ ལྟོས་པ་ མེད་པ་ #འི་ ཕྱིར་ །  རིག་བྱེད་ ཀྱི་ སྒྲ་ དེ་ལས་ སྐྱེས་བུ་ #འི་ ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ ཀྱི་ ཚེ་ དོན་ རྟོགས་པ་ སྟེ་ ཤེས་པ་ #ར་ འགྱུར་ ན་ །  ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ ཀྱི་ ཚེ་ ན་ ཡང་ རྟོགས་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ བརྡ་ ལ་སོགས་པ་-ལ་ ལྟོས་པ་ མེད་པ་ རྣམས་ ནི་ དོན་ རྟོགས་པ་ སྐྱེད་པ་ #འི་ ཕྱིར་ གནས་པ་ #ར་ རང་བཞིན་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ བརྡ་ ལ་སོགས་པ་-ལ་ ལྟོས་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 དེ་དག་ ཀྱང་ ལོག་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ དེ་ལྟར་ ན་ །  དེ་ #འི་ གནས་སྐབས་ ཅན་ གྱི་ སྐྱོན་ ཡོད་ དོ་ ། ། གཞན་ -ཡང་ སྒྲ་ དེ་ ནི་ མ་ བྱས་པ་ #ར་ འདོད་ ན་ སྟེ་ སེམས་པ་ #ར་ གྱུར་ ན་ སྒྲ་ ནི་ ཤེས་པ་ ཉིད་ ཀྱི་ རྒྱུ་ #ར་ མི་ འགྱུར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ རྟག་པ་ དག་ ལས་ དངོས་ ནུས་པ་ སྟེ་ །  རང་ གི་ ངོ་བོ་ #འི་ ཉེ་བ་ #འི་ ནུས་པ་ སྟེ་ །  དེ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཤེས་པ་ #འམ་ གཞན་ འགའ་ཡང་ སྐྱེ་བ་ ཡོད་ མ་ ཡིན་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ ། ། གལ་ཏེ་ སྒྲ་ མ་ བྱས་པ་ ཡིན་ ན་ སྒྲ་ དེ་ལས་ དོན་ ཤེས་པ་ ཉིད་ དུ་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ སྐྱེ་བ་ དང་ ཅིག་ཤོས་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། དུས་ དག་ ནི་ སྐྱེ་བ་ དང་ ཅིག་ཤོས་ ཀྱི་ དུས་ དེ་དག་ ཏུ་ #འོ་ ། ། དེས་ན་ ཤེས་པ་ #འི་ སྒྲ་ དང་ དྲུག་ -པ་ #འི་ བསྡུ་བ་ སྟེ་ ཤེས་པ་ སྐྱེ་བ་ དང་ མི་ སྐྱེ་བ་ #འི་ དུས་ དག་ ཏུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རྟག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ མཚུངས་པ་ #འི་ ངོ་བོ་ སྟེ་ །  རང་བཞིན་ གཅིག་པ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ ལ་ ནུས་པ་ ཡོད་པར་ མི་ རུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་པ་ མི་ སྐྱེ་བ་ #འི་ ཚེ་གང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ མ་ཡིན་པ་ དེ་ཉིད་ ལ་ གནས་པ་ དེ་ ནི་ སྐྱེད་ བར་ བྱེད་པ་ ཉིད་ དུ་ འགལ་བ་ #འི་ ཕྱིར་ །  རྣམ་པ་ གཞན་ གྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ རྣམ་པ་ གཞན་ གྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ #ར་ མི་ ནུས་ སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ལྟར་ ངོ་བོ་ འདི་ #ས་ རྟག་པ་ #ར་ མངོན་པར་ འདོད་པ་ འདི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ །  ངོ་བོ་ འདི་ཉིད་ ཀྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ ངོ་བོ་ #འི་ ཁྱད་པར་ ཏེ་ རང་བཞིན་ གྱི་ བྱེ་བྲག་ གང་ རྣམ་པར་ ཕྱེ་ ཞིང་ ཐ་དད་ -པ+ར་ རྣམ་པར་ གཞག་ -པ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྟག་པ་ ནི་ ཐམས་ཅད་ ཀྱི་ ཚེ་ ངོ་བོ་ གཅིག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ རང་བཞིན་ གཅིག་པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ སྔར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཞིང་ ཕྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་ལྟར་ ན་ གཅིག་ ལ་ ཡང་ རིམ་གྱིས་ འགལ་བ་ #འི་ ཆོས་ གཉིས་ མི་འགལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འདི་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྟག་པ་ འདི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཅི་འདྲ་ -བ་ ཉིད་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  ཕྱིས་ ཀྱང་ དེ་ #འི་ གཞན་ སྐྱེ་བ་ ནི་ མེད་པ་ གང་ གིས་ ན་ སྐྱེད་པ་ བྱེད་པ་ #ར་ འགྱུར་ །  གཅིག་ ལ་ ཡང་ རིམ་གྱིས་ ཀྱང་ འགལ་བ་ #འི་ ཕྱིར་ །  དེ་ གནས་པ་ #འི་ སྒོ་ ནས་ ཀྱང་ གཅིག་པ་ ཉིད་ དུ་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ལྷན་ཅིག་ བྱེད་པ་ ལྷག་པ་ #ར་ ཐོབ་ ནས་ ཕྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡང་ ལོག་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གཞན་ ལ་ ལྟོས་པ་ ཡང་ སྟེ་ །  རྟག་པ་ #འི་ ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་པ་ ཡང་ སྔར་ བཀག་ -པ་ ཉིད་ ཡིན་ ནོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་ -བ་ དེ་བ+ས་ན་ སྒྲ་ རྟག་པ་ ནི་ འགའ་ཞིག་ ཏུ་ ཡང་ སྐྱེས་བུ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  འགའ་ཞིག་ གི་ ཚེ་ ཤེས་པ་ མི་ སྐྱེད་པ་ ཡིན་ ན་ །  ཕྱིས་ ཀྱང་ དེ་ཉིད་ དེ་དག་ གི་ རང་བཞིན་ ཉིད་ ཡིན་པ་ #ས་ ན་ རྟག་ ཏུ་ མི་ སྐྱེད་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཅི་སྟེ་ སྐྱོན་ དེར་ མ་ གྱུར་ཅིག་ སྙམ་པ་ #ས་ དེ་དག་ འགའ་ཞིག་ གི་ ཚེ་ ཡང་ མི་ སྐྱེད་པ་ #ར་ མི་ འདོད་ དོ་ ཞེ་ན་ །  དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་ གི་ ཡུལ་ གྱི་ རྣམ་པར་ ཤེས་པ་ #འི་ འབྲས་བུ་རྟག་ ཏུ་མ་ མཐོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྒྲ་ དེ་དག་ རྣམ་པ་ འགའ་ཞིག་ གིས་ ཀྱང་ སྟེ་ ཇི་ལྟ་ #ར་ ཡང་ བྱེད་པ་པོ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ མང་ དུ་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་ལྟར་ ནི་ འགྱུར་ ན་ ནམ་མཁའ་ ལ་སོགས་པ་ རྟག་པ་ དག་ ལས་ ཀྱང་ འགའ་ཞིག་ གི་ ཚེ་ འགའ་ཞིག་ གི་ བློ་ དག་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ གི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྟག་པ་ ཉིད་ དུ་ འདོད་པ་ དག་ གི་ ཞེས་བྱ་བ་ #འི་ འདོད་པ་ སྨོས་པ་ ནི་ དེ་དག་ ལ་ དངོས་པོ་ #འི་ གནས་ ཐབས་ ཀྱིས་ རྟག་པ་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ རྟོགས་པ་ འབྱུང་བ་ #ར་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ དེ་ #འི་ རང་བཞིན་ དུ་ འགྱུར་བ་ མ་ཡིན་པ་ སྟེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ལ་ རག་ ལུས་པ་ ཅན་ གྱི་ སྐྱེ་བ་ མ་ ཡིན་ ཏེ་ །  རྟག་པ་ དང་ ནི་ རིམ་ དང་ ཅིག་ཅར་ དོན་ བྱེད་པ་ འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་དག་ གི་ སྐྱེ་བ་ #འི་ རྒྱུ་མཚན་ ཡང་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ལྟར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཐོག་མ་ མེད་པ་ #འི་ རིགས་ མཐུན་པ་ #འི་ ཀུན་རྟོག་ དེ་+ས་ བསྒོས་པ་ #འི་ བག་ཆགས་ ཀྱི་ ནུས་པ་ དེ་ལས་ བྱུང་ ཞིང་ སྐྱེ་བ་ #འོ་ ། ། ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ སྒྲོ་ བཏགས་ སྤྱོད་ཡུལ་ ཅན་ གྱི་ བློ་ དག་ ། དེར་ སྣང་བ་ ཅན་ ཉིད་ ནི་ དེ་ འབའ་ཞིག་ གོ་ ། ། དེ་ལྟར་ བློ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ རྣམ་པ་ ལ་ ཕྱི་རོལ་ དུ་ ངེས་པ་ #ར་ བྱས་ ནས་ ཕྱི་རོལ་ ཉིད་ དུ་ བཏགས་པ་ #འི་ ནམ་མཁའ་ ལ་སོགས་པ་ དེ་ ལ་ སྐྱེ་ འགྱུར་ གྱི་ ཞེས་བྱ་བ་ དེ་ལྟར་ འཁྲུལ་ -པ་ འབའ་ཞིག་ ཏུ་ འགྱུར་ གྱི་ ། ། 
 དེ་དོན་ སྤྱོད་ཡུལ་ ཅན་ མ་ ཡིན་ ཏེ་ །  རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ མ་ ཡིན་ ནོ་ ། ། རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  བློ་ གང་ ལ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ ཡོད་པ་ #འི་ བློ་ དེ་ #འི་ ན་ ངེས་པ་ #ར་ རང་ གི་ མཚན་ཉིད་ དེ་ #འི་ རུང་བ་ ཉིད་ དེ་ ནུས་པ་ #འོ་ ། ། དེ་ #འི་ ཉེ་བ་ #ར་ ཏེ་ ཐག་ ཉེ་བ་ དེ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཅན་ དེ་ ཡོད་པ་ #ས་ ཡོད་པ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ བློ་ འདི་ #འི་ རྒྱུ་ #ར་ རུང་ ཞིང་ ནུས་པ་ གང་+ཡིན་ -པ་ #འི་ རྒྱུ་ དེ་ལས་ ནུས་པ་ ཡོད་ ན་ བློ་ དེར་ གྱུར་པ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ དེ་ རིགས་པ་ ལ་ གནས་པ་ དེ་ལྟར་ ན་ གལ་ཏེ་ དངོས་པོ་ རྟག་པ་ རྣམས་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ ལ་ སྐྱེས་བུ་ འགའ་ཞིག་ གི་ ཤེས་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ རྒྱུ་ རྟག་པ་ ཉེ་བ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ ཀྱི་ ཚེ་ #ར་ འགྱུར་ ཏེ་ །  རྟག་པ་ ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་པ་ #ས་ འགའ་ཞིག་ གི་ ཚེ་ ཡང་ འགའ་ཞིག་ གི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ འབྲས་བུ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ འབྲས་བུ་ #འི་ བྱ་བ་ ལྷན་ཅིག་ བྱེད་པ་ དག་ གིས་ ཁྱད་པར་ དུ་ བྱས་པ་ གསལ་བ་ གང་དག་ ལ་ ཡོད་པ་ དག་ ནི་ གསལ་བ་ ཅན་ དག་ གོ་ ། ། 
 ཡུལ་ དང་ དུས་ ཀྱི་ གནས་སྐབས་ ངེས་པ་ #འི་ རྣམ་པ་ འགའ་ཞིག་ གིས་ འབྲས་བུ་ འགའ་ཞིག་ ལ་ ཉེ་བ་ #ར་ སྦྱར་བ་ ན་ སྟེ་ །  གཏན་ཚིགས་ ཉིད་ དུ་ བསྟན་ བ་ན་ འབྲས་བུ་ དེ་ སྐྱེད་པ་ #ར་ རུང་བ་ #འི་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ ཐོབ་པ་ #འི་ རྒྱུ་ #འི་ དངོས་པོ་ #འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ སྟེ་ །  ལྷན་ཅིག་ བྱེད་པ་ ལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ལྟར་ ཞེས་བྱ་བ་ མི་རྟག་ -པ་ དང་ འདྲ་བ་ #ར་ རྟག་པ་ #འི་ དངོས་པོ་ #འི་ འབྲས་བུ་ #འི་ ཁྱད་པར་ཅན་ མ་ཡིན་པ་ ཕུལ་ དུ་ བྱུང་བ་ #ར་ བྱར་མེད་ -པ་ ཅན་ །  དེ་ #འི་ རྒྱུ་ལ་ ལྟོས་པ་ ཅན་ ཏེ་ འཛིན་པ་ #འི་ ལྷན་ཅིག་ བྱེད་ -བ་ #འི་ རྒྱུ་ལ་ ལྟོས་པ་ ཅན་ སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ གཟུང་བ་ #ར་ གྱུར་པ་ ན་ #འོ་ ། ། 
 གལ་ཏེ་ སྐྱེས་བུ་ འདི་ #འི་ འཛིན་པ་ སྐྱེད་པ་ #ར་ འགྱུར་བ་ ན་ སྐྱེས་བུ་ དེ་ཉིད་ ཀྱིས་ གཟུང་བ་ #ར་ འགྱུར་ གྱི་ གཞན་ གྱིས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ རིགས་པ་ ཡིན་ ཏེ་ ལྷན་ཅིག་ བྱེད་པ་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་དག་ ནི་ འབྲས་བུ་ #འི་ ཁྱད་པར་ཅན་ ཞེས་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ -ཚེ་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ སྒྲུབ་པ་ ཡིན་ ནོ་ ། ། ལྷན་ཅིག་ བྱེད་པ་ ལ་ ལྟོས་ ནས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ རྟག་པ་ ལ་ སྲིད་པ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བརྟན་པ་ #འི་ རང་བཞིན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྟག་པ་ ནི་ ལྷན་ཅིག་ བྱེད་པ་ #ས་ ཕུལ་ དུ་ བྱུང་བ་ ཉིད་ དུ་ བྱར་མེད་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་བ+ས་ན་ རྟག་ ཏུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ དུ་ གནས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ སྐྱེས་བུ་ ཐམས་ཅད་ ཀྱིས་ ཅིག་ཅར་ ཏེ་ །  དུས་ གཅིག་ ཏུ་ གཟུང་བ་ #ར་ འགྱུར་ རོ་ ། ། ཅི་སྟེ་ རྟག་ ཏུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ དུ་ གནས་པ་ འགའ་ཞིག་ གི་ ཚེ་ མི་ སྐྱེད་ -བ་ #འི་ ཕྱིར་ མ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ ཡང་ མི་ སྐྱེད་པ་ #འི་ རང་བཞིན་ དུ་ འགའ་ཞིག་ གི་ ཚེ་ འདོད་པ་ ན་ འདི་ #འི་ མི་ སྐྱེད་པ་ #འི་ རང་བཞིན་ དེ་ཉིད་ ནི་ ཕྱིས་ ཀྱང་ ཡིན་པ་ དེ་ལྟར་ ན་ །  སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ ཀྱང་ འགའ་ཞིག་ གི་ ཚེ་ བཟུང་བ་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ ངེས་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ རྣམ་པ་ འགའ་ཞིག་ ཏུ་ རྟག་པ་ #འི་ དངོས་པོ་ ཡོད་ ཅིང་ བདོག་ -བ་ དུས་ གཅིག་ གི་ ཚེ་ མཐོང་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ རྟག་པ་ དེ་ འགའ་ཞིག་ གི་ ཡང་ དབང་པོ་ ལས་ འདས་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ཞིང་ རྟག་ ཏུ་ དབང་པོ་ #ས་ གཟུང་བ་ #ར་ བྱ་བ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ ། ། 
 ཐམས་ཅད་ དུ་ སྐྱེས་བུ་ ཐམས་ཅད་ ལ་ རྟག་པ་ #འི་ རང་བཞིན་ དུ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྟག་པ་ དེ་ #འི་ ཡང་ རྟག་པ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ དོན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ མེད་པ་ སྟེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་ རང་ གི་ མཚན་ཉིད་ ཅན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ མེད་པ་ #འོ་ ། ། སྒྲོ་ བཏགས་ -བ་ #འི་ སྤྱོད་ཡུལ་ ཅན་ ནི་ ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྒྲོ་ བཏགས་པ་ ཅན་ ཏེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ཅན་ དུ་ སྣང་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ནང་ ཉིད་ ཀྱི་ ཉེ་བ་ #ར་ ལེན་པ་ སྟེ་ རྒྱུ་ལ་ བརྟེན་ ནས་ སོ་ ། ། ཅི་འདྲ་ -བ་ ཞིག་ ཅེ་ན་ རྣམ་པར་ རྟོག་པ་ #འི་ བག་ཆགས་ སད་པ་ སྟེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཐོག་མ་ མེད་པ་ ཅན་ གྱིས་ བསྒོས་པ་ #འི་ བག་ཆགས་ དེ་ སད་པ་ ནི་ འབྲས་བུ་ སྐྱེས་པ་ #འི་ ཕྱིར་ མངོན་དུ་ ཕྱོགས་པ་ #འོ་ ། ། 
 དོན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ མེད་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཕྱི་རོལ་ གྱི་ སྟོང་པ་ དག་ ཡིན་མོད་ ཀྱི་ གང་ གི་ ཕྱིར་ ཕྱི་རོལ་ དོན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ མེད་པ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  ཕྱི་རོལ་ གྱི་ དོན་ གྱི་ སྟོང་པ་ དག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ དེ་ཉིད་ ཀྱི་ འབྲས་བུ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། གཞན་དག་ ནི་ དོན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ མེད་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ དོན་ གྱི་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པ་ གཉིས་ བཀག་ -པ་ ཡིན་ ཏེ་ །  དོན་ གྱི་ ནུས་པ་ ནི་ རྣམ་པ་ སྐྱེད་པ་ #འི་ མཚན་ཉིད་ ཡིན་པ་ དེ་ ལ་ ལྟོས་པ་ མེད་པ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྒྲོ་ བཏགས་ -བ་ #འི་ སྤྱོད་ཡུལ་ ཅན་ ཞེས་ སྨོས་ སོ་ ། ། འདོད་པ་ #ར་ ནི་ འགྱུར་ ན་ གལ་ཏེ་ ཡང་ ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ དེ་ལྟ་ན་ ཡང་མིག་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ ལ་སོགས་པ་-ལ་ །  ཕྱི་རོལ་ གྱི་ ནམ་མཁའ་ ལ་སོགས་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ དེ་ཡང་ བདག་པོ་ ཙམ་ གྱི་ ཉེ་བ་ #ར་ སྦྱོར་བ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཕྱི་རོལ་ གྱི་ དོན་ གྱིས་ སྟོང་པ་ དག་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཕྱི་རོལ་ གྱི་ དོན་ བདག་པོ་ #ར་ གྱུར་པ་ སྟོང་པ་ དག་ ཀྱང་ ཞེས་ སྨྲ་ #འོ་ ། ། ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ སྐྱེས་བུ་ ཐམས་ཅད་ ཀྱི་ འཁྲུལ་ -པ་ དེ་ལྟ་ བུ་ #འི་ ངོ་བོ་ ཅན་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  རྟག་པ་ དག་ ལས་འབྲས་ བུ་ སྐྱེ་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ དེར་ གནས་ སོ་ ། ། འགའ་ཞིག་ གི་ ཚེ་ སྒྲ་ རྣམས་ ཀྱི་ འབྲས་བུ་ ཤེས་པ་ སྣང་བ་ དེ་བ+ས་ན་ །  སྒྲ་ རྣམས་ ནི་ གཞན་ དུ་ འགྱུར་བ་ མ་ཡིན་པ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ ཏེ་ །  གང་ ལ་ ངོ་བོ་ ཉིད་ གཅིག་ ལས་ གཞན་ དུ་ མི་འགྱུར་བ་ #འི་ ཆོས་ ཡོད་པ་ དེ་ ནི་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། 
 འོན་ཀྱང་ བརྡའ་ ￥འི་ སྟོབས་ ལས་ རྣམ་པ་ གཞན་ དུ་ འགྱུར་བ་ ཉིད་ དོ་ ། ། ཅི་སྟེ་ སྒྲ་ དག་ རྣམ་པ་ གཞན་ དུ་ འགྱུར་བ་ ཅན་ དུ་ མི་ འདོད་ ཀྱི་ འོན་ཀྱང་ རྟག་པ་ #འི་ ངོ་བོ་ ཉིད་ གཅིག་པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ རྣམས་ དེ་ ཁོ་ན་ཉིད་ ཡིན་པ་ #ར་ འདོད་ ན་ །  དོན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རྟོགས་པ་ ཅན་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ གང་ ལས་ ཡིན་ །  གང་དག་ ལས་དོན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རྟོགས་པ་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ ཏེ་ ། ། དོན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྟོགས་པ་ ཅན་ དུ་ ཡང་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ །  འདོད་པ་ #ར་ ནི་ འགྱུར་ ན་ མེ་ ནི་ ཁ་བ་ #འི་ གཉེན་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིག་བྱེད་ -པ་ #འི་ ངག་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ ཡིན་ ནོ་ སྙམ་པ་ དེ་ #འི་ ཕྱིར་ །  མེ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མེ་ ནི་ ཁ་བ་ སྟེ་ གྲང་བ་ #འི་ གཉེན་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ བུ་ ལ་སོགས་པ་ རིག་བྱེད་ ཀྱི་ ངག་ རྣམས་ ལ་ ཡང་ མེ་ ནི་ གྲང་བ་ འཇོམས་པ་ #ར་ ནུས་པ་ རིག་བྱེད་ ཀྱི་ ངག་ ལས་ སྔར་ ཡང་ བརྡ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འཇིག་རྟེན་ པ་-ལ་ གྲགས་པས་ བསྟན་པ་ #ས་ རིག་བྱེད་ ཀྱི་ ངག་ དོན་ ལ་མ་ མཐོང་བ་ ཐམས་ཅད་ ཀྱང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དེ་ལྟར་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། 
 འཇིག་རྟེན་ ལ་ རབ་ཏུ་ གྲགས་པ་ #འི་ དོན་ ལ་ འཇིག་རྟེན་ -པ་ ནི་ རང་ གི་ བརྡའ་ ￥འི་ རྗེས་+སུ་ འབྲངས་ ནས་ །  ཐ་སྙད་ འདོགས་པ་ མ་ མཐོང་བ་ དེ་བ+ས་ན་ འཇིག་རྟེན་ ནི་ རང་ གི་ འདོད་པ་ #ས་ བྱས་པ་ #འི་ བརྡ་ གང་+ཡིན་ -པ་ #འི་ རྗེས་+སུ་ སྟེ་ །  ཕྱིས་ བརྡའ་ ￥འི་ རྗེས་+སུ་ ཐ་སྙད་ འདོགས་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཟ་བ་ ཉིད་ ཡིན་ ནོ་ ། ། 
 འཇིག་རྟེན་ འདི་རང་ གི་ བརྡའ་ ￥འི་ རྗེས་+སུ་ བྱེད་ ཅིང་ རྗེས་+སུ་ འབྲང་བ་ #ས་ མེ་ ནི་ ཁ་བ་ #འི་ གཉེན་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ངག་ ལས་ ཅི་ དེ་ལྟར་ མེ་ ནི་ གྲང་བ་ ཟློག་པ་ #ར་ ནུས་པ་ ཡིན་ ནོ་ ཞེས་ རྟོགས་ ཤིང་ ངེས་ སམ་ །  འོན་ཏེ་ སྒྲ་ #འི་ རང་བཞིན་ གནས་པ་ ལས་ ཏེ་ །  སྒྲ་ #འི་ རང་བཞིན་ འཇུག་པ་ #འི་ ནུས་པ་ #འི་ ངེས་པ་ ལས་ དེ་ལྟར་ རྟོགས་པ་ ཡིན་ ཞེ་ #འོ་ །  གང་ གི་ ཚེ་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ #འི་ དོན་ མཐོང་བ་ ཉིད་ ལ་ །  ངོ་བོ་ ཉིད་ ཀྱིས་ དོན་ བསྟན་པ་ #ར་ ནུས་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ དེ་ #འི་ -ཚེ་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ལ་ ཤིན་ཏུ་ སྲིད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། འཇིག་རྟེན་ -པ་ #འི་ གྲགས་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #ས་ རིག་བྱེད་ -པ་ དག་ གི་ ཡང་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ དུ་ ཆུག་ ན་ ཡང་ འཇིག་རྟེན་ ལ་ གྲགས་པ་ དེ་ ནི་སྒྲ་ རྣམས་ ཀྱི་ ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ ནུས་པ་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ལ་ ངོ་བོ་ གཅིག་པ་ ཅན་ ཉིད་ ཀྱིས་ བདེན་པ་ #འི་ དོན་ ཅན་ ཡིན་པ་ དེ་བ+ས་ན་ ཐམས་ཅད་ ལ་ རིག་བྱེད་ -པ་ དག་ གི་ དོན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཅན་ ཉིད་ དུ་ འགྱུར་ རོ་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྒྲ་ དག་ གཞན་ དུ་ གྱུར་པ་ ཡིན་ ན་ སྟེ་ །  བརྡ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དོན་དག་ ལ་ འགོད་པ་ #ར་ བྱ་བ་ ཡིན་ ན་ #འོ་ ། ། གཞན་ ལ་ སྟེ་ ཡུལ་ གཞན་ ལ་སོགས་ པར་ རྣམ་པ་ གཞན་ དུ་ གྱུར་པ་ ལ་ #འོ་ ། །  རྣམ་པ་ གཞན་ དུ་ ཞེས་བྱ་བ་ ནི་ དོན་གཞན་ དགོད་པ་ #ས་ གཞན་ དུ་ གྱུར་པ་ #འོ་ ། ། སྣང་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ འཇིག་རྟེན་ གྱི་ གྲགས་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #ས་ ཁས་ལེན་ པ་-ལ་ ཡང་ རིག་བྱེད་ ཀྱི་ སྒྲ་ དེ་དག་ རྣམ་པ་ གཞན་ ཏེ་ །  ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ འགྱུར་བ་ སྲིད་ དེ་ གྲགས་པ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་བ+ས་ན་ མེ་ ནི་ ཁ་བ་ #འི་ གཉེན་པོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིག་བྱེད་ ཀྱི་ ངག་ འགའ་ཞིག་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ མཐོང་ དུ་ ཟིན་ ཀྱང་ །  མཐོ་རིས་ འདོད་པ་ #ས་ མཆོད་སྦྱིན་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིག་བྱེད་ ཀྱི་ ངག་ ཐམས་ཅད་ དེ་ལྟ་ བུ་ #འི་ ངོ་བོ་ སྟེ་ །  བདེན་པ་ #འི་ དོན་ ཅན་ དུ་ གྲུབ་པ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ མ་ བྱས་པ་ #འི་ རང་བཞིན་ ཅན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ དག་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་ །  དེ་དག་ ཅེས་བྱ་བ་ རིག་བྱེད་ -པ་ #འི་ སྒྲ་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ ངེས་པ་ དང་ འདྲ་བ་ #ར་ སྒྲ་ འགའ་ཞིག་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ ངེས་པ་ #ས་ ཀྱང་ འགྱུར་ རོ་ ། ། ཕྱིར་ ཏེ་ གཏན་ཚིགས་ ཀྱིས་ རང་བཞིན་ ཡོངས་སུ་ ཤེས་པ་ མེད་པ་ #ས་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ རྣམ་པར་ ཕྱེ་བ་ #འི་ སྒོ་ ནས་ སྒྲ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ བྱས་པ་ མེད་པ་ སྒྲ་ ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ དུ་ འགྱུར་ །  རིག་བྱེད་ -པ་ #འི་ ངག་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཡིན་ ཏེ་མ་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ སྦྱོར་བ་ འདི་ ལ་ གལ་ཏེ་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ དེ་ལྟར་ ན་ ཡང་ ལྡོག་པ་ ཙམ་ ལས་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ གི་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དག་ གིས་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ ཡིན་ ཏེ་ །  རྣམ་པ་ གཞན་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཀྱང་ བྱས་པ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ ཡིན་ ལ་ །  གང་ དུ་ ཁྱད་པར་ བྱེད་པ་ བྱས་པ་ ཉིད་ ལོག་པ་ དེར་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལོག་པ་ #ས་ རིག་བྱེད་ ཀྱི་ ངག་མ་ བྱས་པ་ ལ་ ཡང་ །  བྱས་པ་ ཉིད་ ལོག་ ཅིང་ དེ་ ལོག་པ་ #ས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཀྱང་ ལོག་ ན་ དེ་ ལོག་པ་ #འི་ ཚེ་ རིག་བྱེད་ ཀྱི་ ངག་ བདེན་པ་ #འི་ དོན་ ཅན་ དུ་ གྲུབ་པ་ དེ་ཉིད་ ཕྱོགས་སྔ་ -མ་ དགོད་པ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ བྱས་པ་ ལོག་པ་ ཉིད་ ། ། མཐོང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ན་ ཚིག་ ། མ་ བྱས་ བདེན་ དོན་ ཅན་ ཡིན་ ཏེ་ ། ། ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ལོག་པ་ #ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ ཏེ་ །  གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ལྡོག་པ་ བྱས་པ་ ཉིད་ གང་+ཡིན་ -པ་ དེ་+ས་ སོ་ ། ། 
 འགལ་བ་ ཁྱབ་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ དང་ འགལ་བ་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དེ་དེ་ ལ་ ཁྱབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལོག་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ བྱེད་པ་པོ་ #འི་ དྲུག་ -པ་ ཡིན་ ཏེ་ །  གཏན་ཚིགས་ ལྡོག་པ་ བྱས་པ་ ཉིད་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ འགལ་བ་ ལོག་པ་ དེ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ ཁྱབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཅི་སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ ལོག་པ་ #འི་ དོན་ ཅན་ གྱི་ ཚིག་ གང་+ཡིན་ -པ་ མ་ ལུས་ ཤིང་ ལུས་པ་ མེད་པ་ ནི་ བྱས་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ལོག་པ་ #ས་ བྱས་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལོག་པ་ སྟེ་ །  བདེན་པ་ #འི་ དོན་ ཅན་ གྱི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དེ་ ལོག་པ་ #འི་ དོན་ ཅན་ དེ་ ལ་ ཁྱབ་པ་ #འི་ ཕྱིར་ གཞན་མ་ བྱས་པ་ ལ་ ཡང་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ མི་ སྲིད་པ་ #འི་ རྒྱུས་ མ་ བྱས་པ་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པར་ ཡང་ འགྱུར་ རོ་ ། ། 
 རིག་བྱེད་ ཀྱི་ ངག་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཡིན་ ཏེ་ །  མ་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ སྦྱོར་བ་ འདི་ ལ་ གལ་ཏེ་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ དེ་ལྟ་ན་ ཡང་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པར་ ཡང་ གྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ལྟར་ ཁྱབ་པ་ #ར་ བྱ་བ་ #ར་ འདོད་པ་ #འི་ དོན་ གང་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #ར་ འདོད་པ་ གང་ གིས་ མ་ ཁྱབ་ ན་ ཁྱབ་པ་ #ར་ བྱ་བ་ #ར་ འདོད་པ་ ལྡོག་པ་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ལྡོག་པ་ སྟེ་ །  རིགས་ མི་+མཐུན་པ་ #འི་ ཆོས་ འདི་ ཡང་ འདི་ ལ་ སྲིད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ དོགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་སྐད་ དུ་ གལ་ཏེ་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ བྱས་པ་ ཉིད་ ཁྱབ་པ་ #ར་ མི་འགྱུར་བ་ དེ་ #འི་ -ཚེ་ བྱས་པ་ དེ་ ལྡོག་པ་ #འི་ མ་ བྱས་པ་ ཉིད་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ སྲིད་པ་ #ར་ འགྱུར་ ན་ དེ་ཡང་ འདི་ ལ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བྱས་པ་ ཉིད་ ཀྱིས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ ཁྱབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། འགལ་བ་ ཁྱབ་པ་ ལ་ འགལ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བྱས་པ་ དང་ མ་ བྱས་པ་ འགལ་བ་ དག་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ གཅིག་ ལ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ བྱས་པ་ མེད་ ན་ ཡང་ བྱས་པ་ #འི་ རིགས་ མི་+མཐུན་པ་ #འི་ དོན་ ལ་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ ལོག་པ་ #འི་ དོན་ ཅན་ དག་ ལས་ རྣམ་པ་ གཞན་ མེད་པ་ #ས་ གལ་ཏེ་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ རྣམ་པ་ #ས་ མ་ བྱས་པ་ ལས་ལོག་ -པ་ #འི་ དོན་ ཅན་ ལོག་པ་ ཡང་ མ་ བྱས་པ་ ཉིད་ བདེན་པ་ #འི་ དོན་ ཅན་ དུ་ མི་འགྱུར་བ་ དེ་ #འི་ -ཚེ་ མ་ བྱས་པ་ དེ་ ལ་ རྣམ་པ་ གཞན་ ཅི་ཞིག་ ཏུ་ འགྱུར་ །  དེ་བ+ས་ན་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པར་ ཡང་ འདོད་པ་ #འི་ དོན་ མ་ བྱས་པ་ ཉིད་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྟགས་ ནི་ འདོད་པ་ #འི་ དོན་ སྒྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རྗེས་+སུ་ འགྲོ་བ་ བསྟན་པ་ དོན་མེད་ -པ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ རྣམ་པ་ #འི་ ལྡོག་པ་ ཅན་ ཉིད་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ དེ་ ནི་ བདེན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སློབ་དཔོན་ གྱི་ ཡིན་ ཏེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ གཏན་ཚིགས་ ལྡོག་པ་ སྒྲུབ་པ་ ཡོད་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གྲུབ་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ དེ་ ནི་ བདེན་ ཏེ་ །  གལ་ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བདེན་པ་ #འི་ དོན་ ཅན་ དང་ མ་ བྱས་པ་ ཉིད་ དག་ གི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ དང་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ གི་ ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ གྲུབ་པ་ #ར་ འགྱུར་ ན་ སྟེ་ །  གལ་ཏེ་ བྱས་པ་ ཉིད་ ཀྱིས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ ཁྱབ་པ་ གྲུབ་པ་ #ར་ གྱུར་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ -ཚེ་ བྱས་པ་ ཉིད་ ཀྱིས་ ལོག་པ་ #འི་ དོན་ ཅན་ ལ་ ཁྱབ་པ་ ལས་མ་ བྱས་པ་ ཉིད་ ལོག་པ་ #ར་ གྱུར་ ན་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ དེ་ཡང་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དག་ ལ་ གྲུབ་པ་ མ་ ཡིན་ ནོ་ །། །། ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་བཤད་ །  བམ་པོ་ སུམ་ཅུ་ གསུམ་ -པ་ །  ཇི་ལྟ་ #ར་ ཞེ་ན་ འདི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ མེད་ ཕྱིར་ ཏེ་ །  མི་ སྲིད་པ་ #འི་ རྒྱུ་མཚན་ ནོ་ ། ། གནོད་པ་ ཅན་ གྱི་ གཏན་ཚིགས་ མ་ བསྟན་ ན་ #འང་ སྟེ་ །  ལོག་པ་ #འི་ དོན་ ཅན་ དང་ མ་ བྱས་པ་ #ར་ ཡང་ འགྱུར་ རོ་ ཞེས་ བཟློག་ -པ་ #འི་ གནོད་པ་ ཅན་ གྱི་ ཚད་མ་ བསྟན་པ་ མེད་པར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ནི་ ཡོད་པར་ དོགས་ འགྱུར་ ཏེ་ ། ། ལོག་པ་ #འི་ དོན་ ཉིད་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ལོག་པ་ #འི་ དོན་ ཅན་ བྱས་པ་ ཡིན་པ་ དེ་ལྟར་ མ་ བྱས་པ་ #ར་ ཡང་ འགྱུར་ རོ་ ཞེས་ མ་ བྱས་པ་ ཉིད་ ལ་ ཡང་ ངོ་ ། ། གལ་ཏེ་ ཇི་ལྟ་ #ར་ ན་ བྱས་པ་ ཉིད་ དང་ མ་ བྱས་པ་ ཉིད་ འགལ་བ་ དག་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཀྱི་ ཆོས་ཅན་ གཅིག་ གིས་ རྗེས་+སུ་ འགྲོ་བ་ ཡིན་ ཞེ་ན་ །  འདི་ ལ་ཉེ་ #ས་ -པ་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དངོས་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡང་ གི་ སྒྲ་ ནི་ རིམ་པ་ བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དངོས་པོ་ འགལ་བ་ དག་ ལ་ ཡང་ ཆོས་ གཅིག་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མཐོང་ ཕྱིར་ རོ་ ། ། དཔེར་ན་ བརྩལ་ མ་ ཐག་ ཏུ་ བྱུང་བ་ མ་ཡིན་པ་ #འི་ མི་རྟག་ -པ་ དག་ ལ་ བྱས་པ་ ཉིད་ གཅིག་ གིས་ ཁྱབ་པ་ ལྟ་བུ་ #འོ་ ། ། 
 གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ མེད་པར་ གྲུབ་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལོག་པ་ སྟེ་ །  ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ གཏན་ཚིགས་ ལྡོག་པ་ བྱས་པ་ ཉིད་ ཅེས་བྱ་བ་ #ས་ ཁྱབ་པ་ #ར་ འགྱུར་ ན་ །  ལོག་པ་ #འི་ དོན་ ཅན་ དེ་ ལ་མ་ བྱས་པ་ ཉིད་ དེ་ མེད་པ་ ལ་ གནོད་པ་ ཅན་ གྱི་ ཚད་མ་ ཡང་ མ་ མཐོང་ ངོ་ ། ། 
 གལ་ཏེ་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རིག་བྱེད་ -པ་ #འི་ ངག་ གིས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ འཇུག་པ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  མི་འགལ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ མི་འགལ་བ་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ སྒྲུབ་པ་ ཡང་ ལོག་པ་ #འི་ དོན་ ཅན་ དགག་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཐལ་ ཆེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ གང་ འགའ་ཞིག་ སྒྲུབ་པ་ #ས་ གང་ མི་འགལ་བ་ འགའ་ཞིག་ མེད་པ་ རྟོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ བྱས་པ་ ཉིད་ ལ་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ མཐོང་ ཡང་ དེ་ དང་ འགལ་བ་ མ་ བྱས་པ་ ཉིད་ ལ་ ཇི་ལྟ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདི་ ལ་ཉེ་ #ས་ -པ་ མེད་ དེ་ གང་ གི་ ཕྱིར་ བྱས་པ་ གཅིག་ ལ་ ལོག་པ་ #འི་ དོན་ ཅན་ མཐོང་བ་ ཡང་ གཞན་མ་ བྱས་པ་ ལ་ མེད་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཡོད་པ་ ཁོ་ན་ ཡིན་ ནོ་ ། ། གསལ་བ་ ཐ་དད་ པས་ འགལ་བ་ དག་ ལ་ ཡང་ ཆོས་ གཅིག་ ཀྱང་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ གསལ་བ་ ཐ་དད་ པས་ འགལ་བ་ དང་ ལྷན་ཅིག་ འབྱུང་བ་ ཅན་ དག་ སྟེ་ །  འགལ་བ་ #འི་ དོན་དག་ དང་ གཅིག་ ཏུ་ འབྱུང་བ་ དག་ ཀྱང་ མཐོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། བརྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ཉིད་ དང་ ཅིག་ཤོས་ དག་ ལ་ མི་རྟག་ -པ་ ཉིད་ བཞིན་ ཏེ་ །  ཅིག་ཤོས་ ནི་ བརྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ཉིད་ མ་ཡིན་པ་ #འོ་ ། ། མི་རྟག་ -པ་ ཉིད་ བརྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ དང་ ལྷན་ཅིག་ མཐོང་ ཞིང་ དེ་ དང་ འགལ་བ་ བརྩལ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ མ་ཡིན་པ་ དང་ ལྷན་ཅིག་ མཐོང་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ ནི་ འགྱུར་ ན་ ཚིག་མ་ བྱས་པ་ ནི་ འགའ་ཞིག་ ཏུ་ ལོག་པ་ #འི་ དོན་ ལ་ འཇུག་པ་ #ར་ མི་ སྣང་ངོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟ་ བུ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་ །  དེ་ལྟ་ བུ་ #འི་ རྣམ་པ་ ཞེས་བྱ་བ་ མ་ཡིན་པ་ ཉིད་ དུ་ གྱུར་པ་ #འི་ ལོག་པ་ #འི་ དོན་ ཅན་ མཐོང་བ་ མེད་པ་ #འི་ ཕྱིར་ མེད་པ་ ཉིད་ ཁོ་ན་ མ་ ཡིན་ ནོ་ ། ། 
 འདི་ལྟར་ སྔར་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ གཏན་ཚིགས་ ཐམས་ཅད་ དུ་ ནི་ མི་ དམིགས་ ཕྱིར་ །  མེད་ ཉིད་ མི་ གྲུབ་ ཅེས་ ནི་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་བ+ས་ན་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ གཏན་ཚིགས་ ཀྱི་ མེད་པ་ ཉིད་ མ་ གྲུབ་ ན་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ ལྡོག་པ་ ཉིད་ ལ་ ཐེ་ཚོམ་ ཟ་ །  སྐྱེས་བུ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་པ་ ལ་ །  སྐྱེས་བུ་ ཙམ་ འདི་ #ས་ ཞེས་བྱ་བ་ ཚུ་རོལ་ མཐོང་བ་ #ས་ དངོས་པོ་ ཐམས་ཅད་ མཐོང་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ། ། གང་ གིས་ ན་ སྐྱེས་བུ་ འདི་ #འི་ མཐོང་བ་ ལྡོག་པ་ #ས་ དེ་ལྟར་ འགྱུར་ ཏེ་ དངོས་པོ་ མེད་པ་ ཉིད་ དུ་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 ཚུ་རོལ་ མཐོང་བ་ #འི་ ཤེས་པ་ #ས་ ཤེས་བྱ་ ལ་མ་ ཁྱབ་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཤེས་པ་ ལོག་ ཏུ་ ཟིན་ ཀྱང་ ཤེས་བྱ་ མེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། འོ་ན་ གང་ གི་ ཤེས་པ་ ལོག་པ་ #ར་ གྱུར་པ་ ན་ ཤེས་བྱ་ ལྡོག་ ཅེ་ན་ །  གང་ གི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་ གི་ ཡེ་ཤེས་ ཤེས་བྱ་ ཡོད་པ་ ཉིད་ ལ་ འཁྲུལ་ -པ་ མེད་པ་ ཡོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ གང་ གི་ ཡེ་ཤེས་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ #འི་ ཡེ་ཤེས་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ལོག་པ་ ན་ ཤེས་བྱ་ ལོག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ ཀྱིས་ མ་ གཟིགས་པ་ #འི་ ཕྱིར་ མེད་ དོ་ ཞེས་ དེ་སྐད་ དུ་ གསུངས་པ་ མཛེས་པ་ #ར་ འགྱུར་ གྱི་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱིར་ དངོས་པོ་ འདི་ ཡོད་ དུ་ ཟིན་ ཀྱང་ རིགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཟུང་བ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ རང་བཞིན་ དང་ ཡུལ་ དང་ དུས་ ཀྱིས་ བསྐལ་པ་ #འི་ རྒྱུས་ སོ་ ། ། 
 རང་བཞིན་ དང་ ཡུལ་ དང་ དུས་ དེ་དག་ གིས་ བསྐལ་ ཞིང་ ཆོད་པ་ #ས་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། ཡུལ་ དང་ དུས་ དག་ ལས་ ཐག་ ཉེ་བ་ འགའ་ཞིག་ རང་བཞིན་ ཉིད་ ཀྱིས་ བསྐལ་པ་ ཡིན་ ཏེ་ །  འདྲེ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ཡུལ་ ཐག་ རིང་པོ་ ན་ གནས་པ་ ནི་ ཡུལ་ གྱིས་ བསྐལ་བ་ ཡིན་ ནོ་ ། ། 
 དུས་ཡུན་ རིང་པོ་ #ར་ འདས་པ་ ནི་ དུས་ ཀྱིས་ བསྐལ་པ་ #འོ་ ། ། གལ་ཏེ་ སྔ་མ་ གཉིས་ ལ་ ནི་ རིགས་པ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ །  དུས་ ཀྱིས་ བསྐལ་པ་ དུས་ཡུན་ རིང་པོ་ #ར་ འདས་པ་ ཇི་ལྟ་ #ར་ ཡོད་ ཅེས་ བརྗོད་ ཅེ་ན་ །  འདི་ ལ་ཉེ་ #ས་ -པ་ མེད་ དེ་དུས་ གང་ ཁོ་ན་ ལ་ དེ་དག་ ཡོད་པ་ #འི་ ངོ་བོ་ ཅན་ དུ་ སྐྱེས་པ་ དེ་ཉིད་ ལ་ ལྟོས་ ནས་ ཡོད་པ་ ཞེས་ བརྗོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ད་ལྟ་ #ར་ གྱི་ དུས་ ལ་ ལྟོས་ ནས་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ ངག་མ་ བྱས་པ་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཐམས་ཅད་ ལ་ མེད་པར་ ངེས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ མ་ བྱས་པ་ #འི་ གཏན་ཚིགས་ ཉིད་ ནི་ ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དེ་ཉིད་ གཞུང་ འཛུགས་པ་ #ར་ བྱེད་ དེ་ །  ཐམས་ཅད་ མཐོང་བ་ #འི་ ངང་ཚུལ་ ཅན་ མ་ཡིན་པ་ གང་ གིས་ མ་ བྱས་པ་ #འི་ ཚིག་ དག་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ལ་ མི་ སླུ་བ་ #འམ་ །  ཅིག་ཤོས་ ཀྱི་ བྱ་བ་ བྱས་པ་ #འི་ ཚིག་ ནི་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ལ་ #འོ་ ། ། 
 ཅིག་ཤོས་ ལ་ ངེས་པ་ སྟེ་ །  གཏན་ ལ་ དབབ་པ་ #ར་ ནུས་ ཏེ་ མི་ ནུས་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་ རོ་ ། ། གཞན་ གྱིས་ དེ་ལྟར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ དེ་སྐད་ དུ་ བཤད་པ་ ཡིན་ ནོ་ ། ། བྱས་པ་ དང་ མ་ བྱས་པ་ སོ་སོ་ ལ་ ཡང་ མི་ སླུ་བ་ དང་ ཅིག་ཤོས་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཞན་དག་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ རིག་བྱེད་ ཀྱི་ ངག་ གཅིག་ གི་ མི་ སླུ་བ་ མཐོང་བ་ #འི་ ཕྱིར་ དེ་ #འི་ རིགས་ཅན་ ཐམས་ཅད་ ལ་ མི་ སླུ་བ་ དེར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ལ་ལ་ ན་ དེ་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ཡང་ ལྷག་མ་ དང་ ལྡན་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ དཔྱོད་པ་ #ར་ བསྟན་ ཟིན་ ཏོ་ ། ། སྔར་ བསྟན་པ་ དེ་ཉིད་ དྲན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལ་ལ་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡུལ་ ལམ་ དུས་ ལ་ལ་ ན་ དེ་ལྟར་ ཞེས་བྱ་བ་ རྣམ་པ་ གཅིག་ ཏུ་ མཐོང་བ་ #འི་ དོན་ རྣམས་ ཀྱང་ སྔོན་ མཐོང་བ་ #འི་ རྣམ་པ་ ལས་ རྣམ་པ་ གཞན་ དུ་ གྱུར་པ་ སྟེ་ བཟློག་ -པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། དེ་ཉིད་ ནི་ དཔེར་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདུས་བྱས་ -པ་ #འི་ ཁྱད་པར་ ལས་ ཏེ་ །  འོ་མ་ དང་ སྦྲང་རྩི་ ལ་སོགས་ པས་ བཅུས་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ལས་ སྐྱུ་རུ་ རའི་ འབྲས་བུ་ ཡུལ་ ལ་ལ་ #ར་ སྔར་ ཆགས་པ་ #ར་ སྦྱར་ རོ་ ། ། དེ་ལྟར་ ནི་ དེ་ལྟར་ མ་ མཐོང་བ་ ཉིད་ ཀྱིས་ ཏེ་ །  ནིམ་པ་ #འི་ འབྲས་བུ་ ལ་སོགས་པ་ མངར་ ཆགས་པ་ དག་མ་ མཐོང་བ་ ཉིད་ ཀྱིས་ ནིམ་པ་ ལ་སོགས་པ་ #འི་ འབྲས་བུ་ མངར་ ཆགས་པ་ #འི་ དེ་དག་ ནི་ སྤང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དེ་ལྟ་ བུ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ གལ་ཏེ་ རིག་བྱེད་ ཀྱི་ ངག་ དག་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དུ་མ་ མཐོང་བ་ དེ་ལྟར་ ན་ ཡང་ སྤོང་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བ+ས་ན་ མ་ བྱས་པ་ དང་ ལོག་པ་ #འི་ དོན་ ཅན་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ མ་ བྱས་པ་ དང་ ལོག་པ་ #འི་ དོན་ ཅན་ དག་ ཡིན་པ་ ལ་ འགལ་བ་ མ་ མཐོང་ ངོ་ ། ། 
 འདིར་ ལོག་པ་ #འི་ དོན་ ཅན་ ལ་མ་ བྱས་པ་ ཉིད་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ མི་ དམིགས་པ་ #འི་ ཚད་མ་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་བ+ས་ན་ མ་ མཐོང་བ་ ཉིད་ གནོད་པ་ ཅན་ དུ་ འགྱུར་ རོ་ ཞེ་ན་ །  མི་ དམིགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མ་ མཐོང་བ་ ཙམ་ གྱི་ མཚན་ཉིད་ ཅན་ གྱི་ མི་ དམིགས་པ་ འདི་ ནི་ མི་སྣང་བ་ #འི་ བདག་ཉིད་ ཅན་ ཡིན་ ཏེ་ །  མི་སྣང་བ་ #འི་ ངོ་བོ་ ཅན་ གྱི་ དོན་དག་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ སྔར་ བཤད་ ཟིན་ ཏོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ བཤད་ ཟིན་པ་ #འི་ མཚན་ཉིད་ ཅན་ ཅི་འདྲ་ -བ་ དེ་ཡང་ འདི་ ལ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ སོ་ ། ། 
 གང་ གི་ ཕྱིར་ མ་ བྱས་པ་ ཉིད་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལས་ ལྡོག་པ་ #འི་ ཚད་མ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་བ+ས་ན་ ཅུང་ཞིག་ ལོག་པ་ #འི་ དོན་ ཅན་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ནི་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ བྱས་པ་ ཉིད་ དག་ ལ་ ཁྱབ་པ་ མེད་ དོ་ ། ། 
 དེ་ལྟར་ ན་མ་ བྱས་པ་ ཉིད་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལས་ལོག་ པར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ལྡོག་པ་ ཉིད་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ཡིན་ ནོ་ ། ། 
 གཏན་ཚིགས་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ངོ་བོ་ ནི་ གོ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ན་ གལ་ཏེ་ རྗེས་འགྲོ་ ལྡོག་པ་ #འམ་ སྟེ་ རང་ གི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ གཏན་ཚིགས་ ལ་ ཁྱབ་པ་ #འམ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ ལྡོག་པ་ #འམ་ །  གཏན་ཚིགས་ དེ་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་ ཉིད་ དེ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚུལ་ གསུམ་པོ་ དེ་དག་ ། གལ་ཏེ་ ཚད་མ་ #འི་ ཤེས་པ་ ཡིས་ ། ། གྲུབ་པ་ #ར་ འགྱུར་ ན་ སྒྲུབ་བྱེད་ ཡིན་ ། ། ཅི་འདྲ་ -བ་ ཞིག་ གིས་ ཤེ་ན་ དེ་ ངེས་ འབྲས་ ཅན་ ཏེ་ །  གང་ ལ་ ཚུལ་ གསུམ་ -པ་ དེ་ #འི་ ངེས་པ་ #འི་ འབྲས་བུ་ ཡོད་པ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ཚུལ་ གསུམ་པོ་ དེ་དག་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ བསྒྲུབ་པ་ #འི་ སྐབས་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་སྐད་ དུ་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ ཀྱང་ བརྗོད་པ་ གང་ཞིག་ གཉི་ག་ ལ་ ངེས་པ་ སྟེ་ །  རྒོལ་བ་ དང་ ཕྱིར་རྒོལ་ -བ་ དག་ ལ་ ངེས་པ་ #འི་ དོན་ རྗོད་པ་ #ར་ བྱེད་པ་ དེ་ ཁོ་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འམ་ སུན་ འབྱིན་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ ལ་ གཏན་ཚིགས་ ཀྱི་ མཚན་ཉིད་ དང་ ལྡན་པ་ #འི་ དོན་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། མ་གྲུབ་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་རྒོལ་ -བ་ #འི་ སུན་ འབྱིན་པ་ #འི་ བསམ་པ་ #ས་ བརྗོད་པ་ ནི་ སུན་ འབྱིན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 བརྗོད་པ་ གང་ཡང་ རུང་བ་ ལ་ གྲགས་པ་ དང་ ཐེ་ཚོམ་ ཟ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  རྒོལ་བ་ དང་ ཕྱིར་རྒོལ་ -བ་ དག་ ལས་ གང་ཡང་ རུང་བ་ ལ་ གྲགས་པ་ དང་ །  གཉི་ག་ #འམ་ གང་ཡང་ རུང་བ་ #འི་ ཐེ་ཚོམ་ ཟ་བ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ གང་+ཡིན་ -པ་ དེ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཞིང་ སུན་ འབྱིན་པ་ #ར་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་ ལྟོས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  མ་ངེས་པ་ ནི་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ ཚད་མ་ ལ་ ལྟོས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ གསུངས་ སོ་ ། ། མ་ བྱས་པ་ ཉིད་ ཀྱི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་ ཡོད་པ་ ལ་ གནོད་པ་ ཅན་ ཡོད་པ་ མ་ ཡིན་ ན་ །  གང་ གིས་ ལྡོག་པ་ ངེས་པ་ #ར་ འགྱུར་ ཏེ་ འགལ་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འགལ་བ་ མ་ མཐོང་བ་ ཅན་ ལ་ ཡོད་པ་ མ་ཡིན་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཕྱིར་ འགལ་བ་ མ་ མཐོང་བ་ ཅན་ གང་ ལ་ ཡོད་པ་ ལ་ །  འགལ་བ་ མ་ མཐོང་བ་ དེ་ ནི་ དེ་ ལ་ ཡོད་པ་ སེམས་ དང་ བཅས་པ་ གང་ གིས་ སྤོང་བ་ #ར་ བྱེད་ དེ་ །  ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་མ་ བྱས་པ་ ཉིད་ ནི་ ཡོད་པ་ ལ་ འགལ་བ་ མ་ མཐོང་ ངོ་ ། ། དེ་བ+ས་ན་ ཞེས་བྱ་བ་ དེ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ཀྱི་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ ལྡོག་པ་ འདི་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པར་ ཡང་ ལྡོག་པ་ ངེས་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ གོ་བ་ #ར་ བྱེད་པ་ #ར་ འདོད་ ན་ །  རྣམ་པ་ དེ་ཡང་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལ་མ་ བྱས་པ་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ ཁ་ #ས་ བླངས་ ནས་ བཤད་པ་ ནས་ །  ད་ནི་ གཏན་ཚིགས་ ལྡོག་པ་ ཅན་ ཡན་གར་ -བ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་ -ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཡུལ་ གང་ ལ་ བསྒྲུབ་བྱ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ བདེན་པ་ #འི་ དོན་ ཅན་ དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ གྱི་ #འོ་ ། ། 
 བཟློག་ -པ་ ཉིད་ བརྗོད་པ་ སྟེ་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ ལོག་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱ་བ་ ལོག་པ་ སྟེ་ །  དཔེར་ན་ གང་ བྱས་པ་ མ་ཡིན་པ་ དེ་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ དུ་ ཡང་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། གང་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ རྣམ་པར་ བཅད་པ་ #འི་ ཡུལ་ཅན་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ནི་ གཏན་ཚིགས་ མ་ བྱས་པ་ འདི་ #འི་ ཕྱོགས་མཐུན་ འགྱུར་ དེ་ #འི་ ཕྱིར་ ཏེ་ རྒྱུ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ ཐམས་ཅད་ རྗེས་འགྲོ་ ཅན་ ནོ་ ། ། 
 ལྡོག་པ་ ཐོབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རྗེས་འགྲོ་ ཅན་ ཡང་ ཞེས་བྱ་བ་ སྡུད་པ་ དོན་ གྱིས་ སྨོས་པ་ དེ་ལྟར་ ན་ གཏན་ཚིགས་ ཐམས་ཅད་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དང་ ལྡན་པ་ ཡིན་ གྱི་ ལྡོག་པ་ ཅན་ ཁོ་ན་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གང་ ཅུང་ཞིག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ འཆད་པ་ #ར་ བྱེད་ དེ་ །  ཅུང་ཞིག་ ལོག་པ་ #འི་ དོན་ ཅན་ གང་ཡང་ ཡིན་པ་ དེ་ ཐམས་ཅད་ ནི་ སྐྱེས་བུ་ #ས་ བྱས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ ན་ །  གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ཀྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དེ་ སྐྱེས་བུ་ #ས་ བྱས་པ་ ཉིད་ ཀྱིས་ སོ་ ། ། 
 སྐྱེས་བུ་ #ས་ བྱས་པ་ སྨོས་པ་ ནི་ བྱས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ རྣམ་པར་ གཅོད་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཀྱི་ ཁྱབ་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་ ན་ སྟེ་ །  སྐྱེས་བུ་ #ས་ བྱས་པ་ ཉིད་ མེད་ ན་ ལོག་པ་ #འི་ དོན་ ཅན་ གྱི་ མེད་པ་ གྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ། ། སྐྱེས་བུ་ #ས་ བྱས་པ་ དེ་ མེད་པར་ ཡོད་ ན་ ནི་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ལས་ སྐྱེས་བུ་ #ས་ བྱས་པ་ དེ་+ས་ ཁྱབ་པ་ མི་ རུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བ+ས་ན་ ཁྱབ་པ་ #ར་ འདོད་པ་ #ས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ནི་ བྱས་པ་ ལོག་པ་ #ས་ ལྡོག་པ་ #ར་ འདོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རིགས་ མི་+མཐུན་པ་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ །  བྱས་པ་ ཉིད་ དག་ གིས་ བྱས་པ་ ལ་ ལོག་པ་ #ས་ ལོག་པ་ #འི་ དོན་ ཅན་ ལྡོག་པ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟ་ བུ་ #འི་ མཚན་ཉིད་ ཅན་ གྱིས་ ལོག་པ་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ གཏན་ཚིགས་ མ་ བྱས་པ་ ཉིད་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དང་ རྗེས་+སུ་ འགྲོ་བ་ གྲུབ་པ་ སྟེ་ །  རྗེས་+སུ་ འགྲོ་བ་ #ར་ རྣམ་པར་ གནས་པ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ རྣམ་པར་ གཅོད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ བདེན་པ་ #འི་ དོན་ ཅན་ གྱི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལོག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཡིན་ ཞིང་ བྱས་པ་ ལོག་པ་ #ས་ མ་ བྱས་པ་ རྣམ་པར་ གཅོད་པ་ ཟློག་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བདེན་པ་ #འི་ དོན་ ཅན་ ཉིད་ དགག་པ་ #འི་ དོན་ ཅན་ ཉིད་ ཡིན་ ཞིང་ བདེན་པ་ #འི་ དོན་ ཅན་ བཀག་ -པ་ #འི་ ལོག་པ་ #འི་ དོན་ ཅན་ དེ་ཡང་ གང་ གི་ ཚེ་ མ་ བྱས་པ་ ལ་ དགག་པ་ བྱས་པ་ དེ་ #འི་ -ཚེ་ དགག་པ་ གཉིས་ སྐྱེ་ #འོ་ ། ། 


