་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ བརྟི་ ཀ་ ཨཱ་ལཾ་ ཀཱ་ར་ །  བོད་སྐད་ དུ་ །  ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ རྒྱན་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཚད་མ་ ཡང་དག་ འགྲོ་ ལ་ ཕན་ བཞེད་པ་ ། ། 
 སྟོན་པ་ བདེ་གཤེགས་ སྐྱོབ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། རྟོག་གེ་ ངན་ འཁྲུལ་ འགྲོ་བ་ ལ་ བརྩེ་བ་ #ས་ ། ། ཚད་མ་ གྲུབ་པ་ ཚུལ་བཞིན་ བཤད་པ་ #ར་ བྱ་ ། ། སྐབས་དོན་ རྒྱ་ ཆེ་ #ར་ བྱེད་པ་ #འི་ རབ་ཏུ་ གསལ་བ་ #ར་ སྨྲ་ པོ་ དོན་དམ་ སྡུད་པ་ #འི་ བློས་ ། ། 
 སྙིང་པོ་ མ་ཡིན་པ་ ཡི་ ཚུལ་ བསལ་བ་ དག་ ཕལ་ཆེ་ #ར་ མཐོང་བ་ མེད་པ་ ཉིད་ ། ། དེས་ན་ འདིར་ ནི་ མནོག་ མེད་ ཚུལ་ དང་ བྲལ་བ་ #ས་ སྐལ་ལྡན་ བློ་ མི་ བརྟན་ རྣམས་ ཀྱི་ ། ། 
 བློ་ ནི་ མཐའ་ འདས་ དག་པ་ #ར་ བྱ་ ཕྱིར་ཡང་ དག་ རིགས་པ་ #འི་ དོན་ དུ་ བློ་ བསྒྲུབ་ པོ་ ། ། འདི་ ལ་ ཀྱེབསྟན་ བཅོས་ ཀྱི་ དང་པོ་ #ར་ བཅོམ་ལྡན་འདས་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཚད་མ་ ཡང་དག་ -པ་ ཉིད་ དུ་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ ནི་ །  བསྟན་བཅོས་ ཀྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདིར་ བཅོམ་ལྡན་འདས་ ཉིད་ ཚད་མ་ ཡང་དག་ -པ+ར་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྒྱུ་ ནི་ ཐ་སྙད་ -པ་ #འི་ ཚད་མ་ ལ་ ལྟོས་ ནས་ །  བསམ་པ་ དང་ སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 བསམ་པ་ ནི་ འགྲོ་བ་ ལ་ ཕན་པ་ #ར་ བཞེད་པ་ ཉིད་ ཡིན་ ལ་ །  སྦྱོར་བ་ ནི་ འགྲོ་བ་ ལ་ སྟོན་པ་ #འི་ ཕྱིར་ སྟོན་པ་ ཉིད་ -དོ་ ། ། འབྲས་བུ་ ནི་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ །  དོན་ རྣམ་པ་ གསུམ་ བཟུང་བ་ #ས་ ན་ བདེ་བ་ #ར་ གཤེགས་པ་ ཉིད་ ཀྱིས་ ཏེ་ །  ལེགས་པ་ ཉིད་ ནི་ གཟུགས་བཟང་ -བ་ བཞིན་ -ནོ་ ། ། སླར་ མི་ ལྡོག་པ་ ཉིད་ ནི་ རིམས་ནད་ ལེགས་པ་ #ར་ བྱང་བ་ བཞིན་ -ནོ་ ། ། 
 མ་ལུས་པ་ #འི་ དོན་ ནི་ བུམ་པ་ ལེགས་པ་ #ར་ གང་བ་ བཞིན་ -ནོ་ ། ། གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ འགྲོ་བ་ སྒྲོལ་བ་ #འི་ ཕྱིར་ སྐྱོབ་པ་ ཉིད་ དམ་ །  ཡོངས་སུ་ མྱ་ངན་ ལས་+མི་ འདའ་བ་ #འི་ ཆོས་ཉིད་ ཀྱིས་ ནི་ རྒྱུན་ གྱི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟ་ -བུ་ #འི་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཚད་མ་ #ར་ གྲུབ་པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞལ་བྱ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ ལ་ །  ཚད་མ་ ཡང་ བཅོམ་ལྡན་འདས་ ཉིད་ ཡིན་ ཏེ་ །  ཚད་མ་ #འི་ མཚན་ཉིད་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ #ས་ འཇལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ཚད་ མ་ #འི་ མཚན་ཉིད་ སྤྱི་ #ར་ སྟོན་པ་ ནི་ །  ཚད་མ་ སླུ་བ་ མེད་པ་ ཅན་ གྱི་ ཤེས་པ་ །  ཚད་མ་ ནི་ མི་ སླུ་བ་ ཅན་ ཏེ་ །  དེ་ ཡོད་ ན་ གཞལ་བྱ་ གྲུབ་པ་ #འི་ ཕྱིར་ རམ་ །  སླུ་བ་ ཡིན་ ན་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དབང་པོ་ དང་ དོན་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ ནི་ སླུ་བ་ #ས་ སྟོང་པ་ #འི་ ཤེས་པ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ ཉིད་ དེ་ཉིད་ ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཚད་མ་ ཚོལ་ -བ་ ཐམས་ཅད་ ནི་ མི་ སླུ་བ་ #འི་ དོན་ དུ་ གཉེར་བ་ #ས་ རབ་ཏུ་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མི་ སླུ་བ་ དང་ ལྡན་པ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ -ཉིད་ མ་ ཡིན་ ནམ་ །  དེ་ རང་ གི་ ངོ་བོ་ #ས་ ཤེས་ ན་ དེ་ ཤེས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ བརྟག་ -པ་ བྱ་བ་ ཅི་ ཡོད་ །  ཅི་སྟེ་ རང་ གི་ ངོ་བོ་ རིག་པ་ མ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ཚད་ མ་ ཉིད་ མེད་པར་ འགྱུར་ ན་ །  ཕྱོགས་ འདི་ ནི་ ཁྱེད་ ཀྱིས་ བཟོད་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ -ཉིད་ ཚད་མ་ #འམ་ མི་ སླུ་བ་ ཅན་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ དོན་ བྱེད་ ནུས་པ་ #ར་ གནས་པ་ ཡིན་ །  མི་ སླུ་ །  ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཙམ་ རྟོགས་པ་ #ས་ ནི་ འདི་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ དོན་ ནི་ བཙོ་བ་ དང་ བསྲེག་པ་ ལ་སོགས་པ་ #འོ་ ། ། བྱེད་པ་ ནི་ གྲུབ་པ་ #འོ་ ། ། དེ་ གནས་པ་ ནི་ བརྟན་པ་ #འམ་ རྣམ་པར་ གནས་པ་ ནི་ མི་ སླུ་བ་ ཡིན་ -ནོ་ ། ། 
 དོན་ བྱེད་པ་ དེ་ཡང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཡིན་ གྱི་ ། ། དེ་ #འི་ དུས་ སུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ དང་ འབྲེལ་ -པ་ ཡིན་ གྱི་ རང་ གི་ ངོ་བོ་ རིག་པ་ ཙམ་ གྱིས་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ དང་ འབྲེལ་ -པ་ རང་ གི་ ངོ་བོ་ -ཉིད་ མ་ ཡིན་ ནམ་ །  དེ་ ཅི་ ལྟར་ རང་ གི་ ངོ་བོ་ #ར་ རིག་པ་ ཙམ་ གྱིས་ ངེས་པ་ #ར་ མི་ འཛིན་ ཞེ་ན་ །  དེ་ -ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གཉིས་ གནས་ འབྲེལ་ པར་ རིག་པ་ ནི་ ། ། གཅིག་ གི་ ངོ་བོ་ རིག་པས་ མིན་ ། ། གཉིས་ ཀྱི་ རང་ གི་ ངོ་བོ་ ནི་ ། ། རིག་པ་ ཡིན་ ན་ འབྲེལ་ པར་ རིག་ ། འོ་ན་ ཇི་ལྟ་ #ར་ འཇུག་པ་ #འི་ དུས་ སུ་ དེ་ ཤེས་ ཤེ་ན་ །  འདི་ ནི་ འོག་ ནས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ དོན་ བྱེད་པ་ རྟོགས་པ་ #ས་ སྔ་མ་ ཚད་མ་ ཡིན་ -ནོ་ ། ། 
 དོན་ བྱེད་པ་ རྟོགས་པ་ དེ་ཡང་ ཚད་མ་ #འམ་ ཚད་མ་ མ་ཡིན་པ་ #ར་ འགྱུར་ །  ཚད་མ་ མ་ཡིན་པ་ #ས་ ནི་ དོན་ བྱེད་པ་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ -ནི་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ལས་ ཀྱང་ ནི་ དོན་ བྱེད་པ་ རྟོགས་པ་ གཞན་ བཙལ་ དགོས་པ་ #ས་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  ཕྱི་མ་ #འི་ དོན་ བྱེད་ ཡོད་པ་ ལས་ ། ། གལ་ཏེ་ སྔ་མ་ ཚད་ ཡིན་ ན་ ། ། དེ་ ཚེ་ དོན་ བྱེད་ ཉིད་ ཡོད་ ལས་ ། ། ཕྱི་མ་ ཅི་ ལྟར་ དེ་ མ་ ཡིན་ ། ། གང་ ལ་ གཞན་ གྱི་ དོན་ བྱེད་པ་ གནས་པ་ ཉེ་བ་ #ར་ སྒྲུབ་པ་ དེ་ ཚུན་ཆད་ ཚད་མ་ ཡིན་ ན་ །  གང་ ལ་ རང་ཉིད་ ལས་ དེ་ཉིད་ ཀྱི་ ཚེ་ དོན་ བྱེད་པ་ མྱོང་བ་ ཡོད་པ་ དེ་ -ནི་ ཤིན་ཏུ་ ཆེས་ ཚད་མ་ ཉིད་ དེ་དོན་ བྱེད་ གནས་པ་ ནི་ མི་ སླུ་བ་ ཞེས་ སྤྱི་ #ར་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ བསྲེག་པ་ དང་ བཙོ་བ་ ལ་སོགས་པ་ #འི་ དོན་ བྱེད་པ་ དེ་ -ནི་ རྨི་ལམ་ དང་ དུང་ལ་ སེར་པོ་ #ར་ ཤེས་པ་ ལ་སོགས་པ་-ལ་ ཡང་ ཡོད་པ་ ཡིན་ ལ་ །  རང་ དང་ གཞན་ ལས་དོན་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ སྒྲ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ལ་ ནི་ །  བཙོ་བ་ དང་ བསྲེག་པ་ ལ་སོགས་པ་ #འི་ དོན་ བྱེད་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ གནོད་པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཙམ་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ རིགས་ -སོ་ ཞེ་ན་ །  དེ་ཡང་ མི་རིགས་ ཏེ་ །  འདི་ལྟར་ སྒྲ་ ལས་ བྱུང་བ་ ཡང་ །  མངོན་པར་ འདོད་པ་ སྟོན་པ་ #འི་ ཕྱིར་ མི་ སླུ་བ་ ཡིན་ -ནོ་ ། ། 
 སྒྲ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ནི་+སྒྲ་ ལས་ བྱུང་བ་ #འོ་ ། ། ཡང་ གི་ སྒྲ་ #ས་ ནི་ གཞན་ ལ་ ཡང་ ངོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ །  ངོ་བོ་ རྟོགས་པ་ ཙམ་ གྱིས་ ནི་ ། ། ཤེས་པ་ ཐམས་ཅད་ ཚད་མ་ #ར་ འགྱུར་ ། ། འོན་ཏེ་ གནོད་ མེད་རྟོགས་ ཕྱིར་ ན་ ། ། རྨི་ སོགས་ ལ་ དེ་ ཅི་ #ས་ མ་ ཡིན་ ། ། རྟོགས་པ་ ཙམ་ དང་ འབྲེལ་ -པ་ ནི་ ། ། རྨི་ལམ་ དང་ གཞན་ -པ་ #འི་ ཤེས་པ་ དག་ ལ་ ཡོད་པ་ #ས་ ན་ ཐམས་ཅད་ ལ་ མཚུངས་ -སོ་ ། ། 
 དེ་ -ནི་ སྐྱེས་བུ་ #འི་ དོན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ གནོད་པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཉིད་ ཡིན་ ན་ དེ་ཡང་ མཚུངས་པ་ ཉིད་ -དོ་ ། ། སད་པ་ #འི་ ཤེས་པ་ #ས་ གནོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གནོད་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ཞིག་ ། གལ་ཏེ་ གཞན་ གྱི་ ཡུལ་མེད་ པར་ ། ། 
 ཤེས་པ་ ཉིད་ ནི་ དེར་ འདོད་ ན་ ། ། རང་དོན་ ལ་ འཇུག་ཤེས་ -པ་ ནི་ ། ། ཇི་ལྟ་ #ར་ མེད་པ་ ཤེས་པ་ #ར་ བྱེད་ ། ། རེ་ཞིག་ ཤེས་པ་ གཞན་ འགའ་ཞིག་ གིས་ རྨི་ལམ་ གྱི་ ཤེས་པ་ #འམ་ གཞན་ མེད་པར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ དུས་ ན་ དེ་ རང་ཉིད་ ཞིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མིག་ བཙུམས་པ་ ཙམ་ གྱིས་ ཞིག་པ་ #འི་ ཤེས་པ་ ལ་ གནོད་པ་ ཉིད་ རྟོགས་པ་ ཡང་ མེད་ -དོ་ ། ། 
 ཤེས་པ་ གཞན་ གྱིས་ དེ་ #འི་ ཡུལ་ འཕྲོག་པ་ མེད་པར་ ཤེས་པ་ #འི་ མཚན་ཉིད་ གནོད་པ་ ཡིན་ ན་ རང་ གི་ ཡུལ་ ལ་ འཇུག་པ་ #ས་ ནི་ གཞན་ གྱི་ ཡུལ་ འཕྲོག་པ་ #ར་ བྱེད་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། རང་ གི་ ཡུལ་ གྱི་ རང་བཞིན་ སྒྲུབ་པ་ ནི་ ཤེས་པ་ རྣམས་ ཀྱི་ ཆོས་ ཡིན་ ལ་ །  གཞན་ གྱི་ ཡུལ་ འཕྲོག་པ་ ནི་ མི་ #འི་ བདག་པོ་ རྣམས་ ཀྱི་ ཆོས་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ གནོད་པ་ #ར་ བྱ་བ་ དང་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ཡིན་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ རང་ གི་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ གནོད་པ་ མེད་པ་ ཉིད་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ ལ་དོན་ བྱེད་པ་ མེད་པ་ དེ་ -ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། 
 གང་ ལ་ རང་ ངམ་ གཞན་ གྱིས་ ནི་ ། ། དོན་ བྱེད་ འབྱུང་བ་ ཤེས་ མིན་ ཏེ་ ། ། ཚད་ མིན་ དེ་ཉིད་ དུ་ ན་ ནི་ ། ། རྨི་ལམ་ རྨི་ལམ་ མིན་ ཁྱད་མེད་ ། ། རྨི་ལམ་ དང་ རྨི་ལམ་ མ་ཡིན་པ་ དང་ །  དེ་བཞིན་ དུ་ ཚད་མ་ དང་ ཚད་མ་ མ་ཡིན་པ་ #འི་ དབྱེ་བ་ འདི་ ནི་ ཐ་སྙད་ ཙམ་ ཡིན་ -ནོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ནི་ དོན་ བྱེད་པ་ རྣམ་པར་ གནས་པ་ མ་ ཡིན་ ཏེ་ །  བརྟན་པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྨི་ལམ་ གྱི་ དོན་ བྱེད་པ་ ནི་ གོམས་པ་ ཙམ་ གྱི་ སྟོབས་ ཀྱིས་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཚིམ་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གནོད་པ་ མེད་པ་ ཉིད་ ཡིན་ ན་ ནི་ ཐུག་པ་ མེད་པ་ ཉིད་ -དོ་ །  དང་པོ་ གནོད་པ་ མེད་པ་ ནི་ ཐམས་ཅད་ ལ་ ཡོད་པ་ ཉིད་ -དོ་ ། ། དུས་ཕྱིས་ གནོད་པ་ མེད་པ་ ཡིན་ ན་ །  དེ་ ལ་ ཡང་ དུས་ཕྱིས་ གནོད་པ་ མེད་ -དོ་ ཞེས་ ག་ལ་ #ས་ ཡིན་ །  དང་པོ་ གནོད་པ་ མེད་པ་ ནི་ ། ། རྣམ་ཤེས་ ཀུན་ ལ་ ཡོད་པ་ ཡིན་ ། ། ཕྱི་ ནས་ གནོད་པ་ བྱེད་ ཡིན་ ན་ ། ། དེར་ ཡང་ ཇི་ལྟ་ #ར་ དོགས་ མ་ ཡིན་ ། ། 
 དུང་ སེར་པོ་ #ར་ ཤེས་པ་ ལ་སོགས་པ་ ནི་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ དེ་ །  དེ་བཞིན་ དུ་ དོན་ བྱེད་པ་ ཐོབ་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དབྱིབས་ ཙམ་ གྱི་ དོན་ བྱེད་པ་ སྒྲུབ་པ་ ལ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཤེས་པ་ གཞན་ ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ །  འདི་ ལྟ་ #འི་ སྣང་བ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ དབྱིབས་ དང་ བྲལ་ མིན་ ཏེ་ ། ། 
 དེ་ལྟར་ གཞན་ དུ་ མཐོང་བ་ #འི་ ཕྱིར་ ། ། དེ་ལྟར་ ན་ དེ་ རྗེས་དཔག་ ཡིན་ ། ། གང་ གིས་ ནམ་ཡང་ འཁྲུལ་ -པ་ མ་ དམིགས་པ་ དེ་ ལ་ ནི་ ཇི་ལྟ་ #ར་ བསམས་པ་ ལ་ བསླུས་པ་ #འི་ ཕྱིར་ སླུ་བ་ ཉིད་ -དོ་ ། ། འཁྲུལ་ -པ་ རིག་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྣམ་པར་ དཔྱད་ ནས་ འཇུག་ -གོ་ ། ། གཞན་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འམ་ །  བཟློག་ པར་ གྱུར་པ་ ཡིན་ཡང་ དབྱིབས་ ཙམ་ ལ་ ནི་ རེ་ཞིག་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དབྱིབས་ ལ་ ནི་ ཚད་མ་ ཡིན་ ལ་ །  གཞན་ ལ་ ཐེ་ཚོམ་ ཡིན་པ་ #འི་ ཕྱིར་ འདི་ ནི་ ཚད་མ་ དང་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ གཉིས་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ནི་ ནོར་བུ་ #འི་ འོད་ ལ་ ནོར་བུ་ #ར་ ཤེས་པ་ ཡང་ བཤད་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཡང་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཅི་སྟེ་ འདི་ ནི་ གཉིས་ ཡིན་ -ནོ་ ཞེས་ གང་ གིས་ རྟོགས་ ཤེ་ན་ །  འདི་ ཡང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། སྒྲ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ནི་ མངོན་པར་ འདོད་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་ ཏེ་ །  མངོན་པར་ བསམས་པ་ #འི་ དོན་ བྱེད་པ་ #འི་ རང་བཞིན་ སྟོན་པ་ #ར་ བྱེད་པ་ ཉིད་ མི་ སླུ་བ་ ཡིན་ -ནོ་ ། ། གཞལ་བྱ་ #འི་ རང་བཞིན་ གྲུབ་པ་ ཉིད་ ། ། 
 དེ་ -ནི་ བྱེད་པ་ ཡིན་པ་ #ར་ འདོད་ ། ། རི་མོ་ ལ་ ཡང་ མཐོང་ ཙམ་ གྱིས་ ། ། འབྲས་བུ་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་ ། ། འདིར་ རང་ གི་ ངོ་བོ་ རིག་པ་ ལས་ གཞན་ -པ་ #འི་ དོན་ བྱེད་པ་ གྲུབ་པ་ ནི་ གང་ དུ་ ཡང་ དམིགས་པ་ མེད་ -དོ་ ། ། གཟུགས་ ལ་སོགས་པ་-ལ་ ཡང་ རང་ གི་ རང་བཞིན་ རིག་པ་ འབའ་ཞིག་ ཉིད་ དེ་ །  དེ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ གཞན་ ལ་ཚད་ མ་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རང་བཞིན་ རིག་པ་ ཙམ་ ནི་ ཤེས་པ་ ཐམས་ཅད་ ལ་ མཚུངས་པ་ #འི་ ཕྱིར་ །  ཐ་སྙད་ -པ་ #འི་ ཚད་མ་ ལ་ འཇུག་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ འབྱུང་གྱུར་ དོན་ ཡུལ་ དང་ ། ། ཡུལ་ གཞན་ གྱིས་ ནི་ སྤྱོད་ཡུལ་ ཅན་ ། ། 
 ཚད་མ་ ལྷག་པ་ #ར་ སྒྲོ་ བཏགས་པ་ #ས་ ། ། ཐ་སྙད་ རྗེས་+སུ་ རྟོགས་པ་ #ར་ བྱེད་ ། ། འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་ དང་ ཡུལ་ གཞན་དོན་ དུ་ གཉེར་བ་ ནི་ ཚད་མ་ དང་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཚོལ་ -བ་ དང་ དུ་ ལེན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ དོན་དམ་ -པ+ར་ རེག་པ་ ལ་སོགས་པ་ ཡུལ་ གཞན་ གཟུགས་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ འཛིན་པ་ #འི་ ནང་ དུ་ མི་ འདུ་བ་ དེ་བཞིན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ རང་བཞིན་ ཡང་ ཡིན་ -ནོ་ ། ། 
 ལྷག་པ་ #ར་ སྒྲོ་ བཏགས་པ་ #ས་ ནི་ དེ་ གཅིག་ཉིད་ ཡིན་པ་ ལྟར་ ཡུལ་ གཞན་ -ཡང་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ #འི་ སྒོ་ ནས་ ཀྱང་ མི་ སླུ་བ་ ཡིན་པ་ #ར་ རྗོད་ དེ་ །  གང་ དུ་ དེ་ཉིད་ དོན་ བྱེད་པ་ དེར་ ནི་ རྩོད་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། 
 དེ་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ རང་བཞིན་ ལ་ ནི་ །  དེ་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱིས་ གཅིག་ ཏུ་ སྒྲོ་ བཏགས་པ་ ཡིན་ ལ་ །  རེག་པ་ ལ་སོགས་པ་ གཞན་ ལ་ ནི་ དེ་ དང་ ཚོགས་པ་ གཅིག་ ལ་ རག་ ལས་པ་ ཉིད་ ཀྱིས་ ཡིན་པ་ #འི་ ཕྱིར་ ཁྱད་པར་ མེད་ -དོ་ ། ། གང་ ལ་དོན་ བྱེད་པ་ ཐ་དད་ -པ+ར་ མངོན་པར་ འདོད་པ་ །  དཔེར་ན་ སྨིག་རྒྱུ་ ལ་ ཆུ་ #ར་ འཛིན་པ་ #འི་ ཤེས་པ་ ལས་ སྨིག་རྒྱུ་ #འི་ དོན་ བྱེད་པ་ ཐོབ་པ་ དེ་ -ནི་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྒྲ་ ལས་ བྱུང་བ་ ཡང་ མངོན་པར་ འདོད་པ་ སྟོན་པ་ #འི་ ཕྱིར་ ཞེས་ བཤད་ -དོ་ ། ། གཞན་ རི་མོ་ ལ་སོགས་པ་-ལ་ ཡང་ ངོ་ ། ། དེ་ལྟར་ ཡིན་ དང་ བུམ་པ་ ཤེས་པ་ ན་ སྣམ་བུ་ ཐོབ་པ་ དང་ །  ཉ་ཕྱིས་ ལ་ དངུལ་ དུ་ ཤེས་པ་ བརྒྱུད་མ་ #ར་ འབྱུང་ ཡང་ ཚད་མ་ མ་ ཡིན་ ན་ །  མངོན་པར་ འདོད་པ་ ལ་ མི་ སླུ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་པར་ འདོད་ ལ་ སླུ་ མེད་ ཕྱིར་ ། ། ཐམས་ཅད་ ཚད་མ་ ཡིན་པ་ #ར་ བརྗོད་ ། ། རིགས་ མཐུན་པ་ དང་ མི་+མཐུན་པ་ #འི་ ། ། ཤེས་པ་ སྐྱེ་བ་ ཙམ་ ལས་ མིན་ ། ། གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ཡང་ ། ། 
 དེ་ལྟ་ #འི་ རྣམ་པར་ གནས་པ་ ཉིད་ ། ། དེ་ཉིད་ དུ་ ན་ རིགས་ མི་ མཐུན་ ། ། རྣམ་ཤེས་ སྐྱེ་བ་ ཙམ་ དུ་ ཟད་ ། ། གལ་ཏེ་ རིགས་ མི་+མཐུན་པ་ ཡི་ ། ། རིགས་ སྐྱེ་ གནོད་ བྱེད་ ཡིན་ བརྗོད་ ན་ ། ། བུམ་པ་ ཤེས་ ལ་ སྣམ་བུ་ ཤེས་ ། ། ཇི་ལྟ་ #ར་ གནོད་ བྱེད་ རིགས་ མ་ ཡིན་ ། ། གལ་ཏེ་ མིན་ ཤེས་ དགག་ འཇུག་ ལས་ ། ། 
 འགའ་ཞིག་ གནོད་ བྱེད་ ཡིན་ འདོད་ ན་ ། ། མིན་ -ནོ་ སྙམ་པ་ #འི་ ཤེས་ དེ་ཉིད་ ། ། ཚད་མ་ གང་ ལས་ འོངས་པ་ ཡིན་ ། ། དངོས་མེད་ མཚན་ཉིད་ ཚད་མ་ སྟེ་ ། ། དེ་ལས་ ཤེ་ན་ དེ་ དཔྱད་ བྱ་ ། ། གཞན་ གྱི་ རང་བཞིན་ རིག་ གམ་ ཅི་ ། ། ཅི་ དེ་ #འི་ མེད་པ་ རིག་པ་ ཡིན་ ། ། གལ་ཏེ་ གཞན་ དངོས་ རིག་ ན་ ནི་ ། ། 
 ཁྱད་པར་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། དེ་ དངོས་མེད་ -པ་ རིག་ ན་ ནི་ ། ། དེ་ #འི་ ཞེས་ འབྱེལ་ -པ་ མེད་པར་ འགྱུར་ ། ། མེད་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ས་ རིག་པ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ མེད་པ་ རང་ གི་ ངོ་བོ་ ནི་ བུམ་པ་ ལ་སོགས་པ་ དང་ འབྲེལ་ པར་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། བུམ་པ་ རྟོགས་པ་ ན་ ནི་ དངོས་པོ་ མེད་པ་ དེ་ དང་ འབྲེལ་བ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ -ཚེ་ དངོས་པོ་ མེད་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལྷས་བྱིན་ གསོན་པོ་ ཉིད་ ནི་ ཤི་བ་ མ་ཡིན་པ་ བཞིན་ -ནོ་ ། ། མ་ རྟོགས་པ་ #འི་ བུམ་པ་ དང་ དངོས་པོ་ མེད་པ་ འབྲེལ་བར་ འཛིན་ མི་ ནུས་ -སོ་ ། ། ཅི་སྟེ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ བཞིན་ དུ་ རྟོགས་ ཏེ་ །  རྒྱུ་ ཡོད་ ན་ འབྲས་བུ་ ཕྱིས་འབྱུང་ བ་ལ་ དེ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ དམིགས་པ་ དེ་ རིམ་གྱིས་ རྟོགས་པ་ ན་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ འབྲེལ་ -པ་ འཛིན་པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ དངོས་པོ་ ཡོད་ ན་ དངོས་པོ་ མེད་པར་ འགྱུར་ ལ་ །  དངོས་པོ་ མེད་པ་ ཡིན་ ན་ དངོས་པོ་ ཡིན་པ་ #ས་ འབྲེལ་ -པ་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ཡང་ མ་ ཡིན་ ཏེ་ གང་ གི་ ཕྱིར་ །  གཏན་མེད་ -པ་ དང་ འབྲེལ་ -པ་ ནི་ ། ། འགའ་ཡང་ འགྲུབ་པ་ ཡོད་ མ་ ཡིན་ ། ། མེད་ དེ་ དངོས་ཡོད་ ན་ མིན་ ཞིང་ ། ། དེར་ ནི་ བཟློག་ -པ་ #འང་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ །  རྒྱུ་འབྲས་ དག་ གི་ རང་བཞིན་ ནི་ ། ། དེ་ མེད་པར་ ཡང་ རྟོགས་པ་ ཡིན་ ། ། དེ་ཉིད་ དུ་ ན་ མེད་པ་ ཡི་ ། ། དངོས་པོ་ མེད་པར་ རྟོགས་ མ་ ཡིན་ ། ། 
 སྟོང་པ་ #འི་ ཡུལ་ གང་+ཡིན་ -པ་ དེ་ ། ། ཐམས་ཅད་ དུ་ ནི་ མཚུངས་པ་ ཉིད་ ། ། སྔ་ ན་ མེད་ སོགས་ དབྱེ་བ་ ནི་ ། ། དེ་ ལ་ ཤིན་ཏུ་ སྲིད་ མ་ ཡིན་ ། ། ཅི་ ལྟར་ དངོས་པོ་ #འི་ དབྱེ་བ་ ནི་ ། ། མངོན་སུམ་ གྱིས་ ནི་ རྟོགས་ བྱེད་པ་ ། ། དེ་བཞིན་ སྔོན་ མེད་ ལ་སོགས་ ཀྱི་ ། ། དབྱེ་བ་ #འང་ མངོན་སུམ་ ལས་ རྟོགས་ འགྱུར་ ། ། 
 གལ་ཏེ་ དེ་ -ནི་ དངོས་མེད་ -པ་ #འི་ ། ། ཚད་མ་ ལས་ ནི་ འདོད་ ཅེ་ན་ ། ། གང་ གི་ དངོས་མེད་ ཚད་མ་ ཡི་ ། ། ཚད་མ་ མེད་ ལས་ རིག་ ན་ ནི་ ། ། ཅི་ ལྟར་ ཐམས་ཅད་ མེད་ མིན་ ཞིང་ ། ། ཇི་ལྟ་ #ར་ ཀུན་ དུ་ གཉིད་ལོག་ མིན་ ། ། གལ་ཏེ་ མེད་པ་ འཛིན་པ་ ཡི་ ། ། རིག་པ་ དངོས་མེད་ ཡིན་ འདོད་ ན་ ། ། 
 དེ་ -ནི་ དངོས་པོ་ རིག་ མེད་པར་ ། ། འགའ་ཞིག་ ཇི་ལྟ་ #ར་ མཚན་མ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ དེར་ ཚོགས་ འདི་ཉིད་ ན་ ། ། དངོས་པོ་ མེད་པ་ ངེས་ མ་ ཡིན་ ། ། དངོས་པོ་ ལས་ ནི་ ཐ་དད་ -པ་ ། ། དངོས་མེད་ རིག་པ་ ཡོད་ མ་ ཡིན་ ། ། འདི་ མེད་ ཅེས་ བྱ་ #འི་ ངེས་པ་ ནི་ ། ། དེ་ ལ་ ཐ་དད་ རིག་ ཡིན་ ན་ ། ། 
 དེ་ -ནི་ གང་ ལས་ སྐྱེས་པ་ ཡིན་ ། ། དྲན་མེད་ དབང་པོ་ ལས་མ་ ཡིན་ ། ། དབང་པོ་ དྲན་པ་ དང་ ལྡན་ ལས་ ། ། དངོས་ ཤེས་ མེད་པར་ འབྱུང་ ན་ ནི་ ། ། དབང་པོ་ ཡོད་པ་ #འི་ རྗེས་ འབྲང་ ཕྱིར་ ། ། དེ་ -ནི་ མངོན་སུམ་ ཉིད་ དུ་ འགྱུར་ ། ། གལ་ཏེ་ གཞན་ ལ་ འཇུག་པ་ ཡི་ ། ། དབང་པོ་ གཞན་ ཤེས་ རྒྱུ་ མིན་ ན་ ། ། 
 མེད་ ཤེས་ ཉིད་ ནི་ ཡིད་ ཡིན་ ཏེ་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ ཚད་མ་ ཡིན་ ། ། ཚད་མ་ སླུ་བ་ མེད་པ་ ལས་ ། ། དེ་ -ནི་ གཞན་ -པ་ #འི་ ཡིད་ ཉིད་ ཡིན་ ། ། དངོས་མེད་ འབའ་ཞིག་ པ་-ལ་ ནི་ ། ། མི་ སླུ་ འགའ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། མི་ སླུ་ འབའ་ཞིག་ པ་-ལ་ ཡིན་ ། ། དེ་ -ནི་ མངོན་སུམ་ གྱིས་ འཛིན་ ཏོ་ ། ། དངོས་མེད་ བློ་ ནི་ མེད་པར་ དེ་ ། ། 
 རྟག་ ཏུ་ འབའ་ཞིག་ འཛིན་པ་ #ར་ འདོད་ ། ། གཞན་ དང་ འདྲེ་བ་ མེད་པར་ ནི་ ། ། རྟོགས་པ་ འབའ་ཞིག་ འཛིན་པ་ ཡིན་ ། ། འབའ་ཞིག་ འཛིན་པ་ #འི་ མངོན་སུམ་ ལ་ ། ། མི་ སླུ་བ་ ནི་ སྲིད་པ་ ཡིན་ ། ། དེ་ཕྱིར་ དེ་ -ནི་ མངོན་སུམ་ ཉིད་ ། ། དེ་ལྟར་ མིན་ ན་ མི་ དམིགས་པ་ ། ། གལ་ཏེ་ དངོས་ མིན་ རིག་ མེད་ ཕྱིར་ ། ། 
 འབའ་ཞིག་ གང་ ལ་ རྟོགས་ ཤེ་ན་ ། ། དེར་ ཡང་ འབའ་ཞིག་ རིག་པ་ ནི་ ། ། མེད་ ན་ མེད་ ཕྱིར་ མཚུངས་པ་ #འམ་ ། ། ཅི་ ལྟར་ དངོས་མེད་ འབའ་ཞིག་ ནི་ ། ། དངོས་མེད་ མེད་པར་ འཇལ་བྱེད་ -པ་ ། ། དེ་བཞིན་ དངོས་པོ་ #འང་ དེ་ལྟ་ ནི་ ། ། མིན་ ན་ ཐུག་པ་ མེད་པར་ ཐལ་ ། ། 
 དངོས་པོ་ མེད་པར་ མ་ རྟོགས་པ་ #ར་ ། ། འབའ་ཞིག་ མི་ རྟོགས་ -སོ་ ཞེ་ན་ ། ། འབའ་ཞིག་ -པ་ རྟོགས་པ་ མེད་པར་ དངོས་པོ་ མེད་པ་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ མཚུངས་པ་ #འམ་ །  དངོས་པོ་ མེད་པ་ འབའ་ཞིག་ -པ་ #འང་ དངོས་པོ་ མེད་པ་ གཞན་ མེད་པར་ ཅི་ ལྟར་ རྟོགས་ །  དེ་ ལ་ ཡང་ དངོས་པོ་ མེད་པ་ རྟོགས་ ན་ ནི་ ཐུག་པ་ མེད་ -དོ་ ། ། 
 དེ་ཉིད་ དྲན་པ་ #འི་ དོན་ ལ་ ལྟོས་ ཏེ་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ མེད་པ་ གྲུབ་པ་ ནི་ ། ། མངོན་སུམ་ གྱི་ ཤེས་པ་ ཡིན་ ལ་ ། ། མེད་པ་ #འི་ ཐ་སྙད་ ནི་ བག་ཆགས་ ཀྱི་ དབང་ གིས་ འགའ་ ཁོ་ན་ #ར་ འགྱུར་ གྱི་ །  གཞན་ དུ་+མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ དབྱེ་བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འབའ་ཞིག་ འཛིན་པ་ #ས་ ན་ །  ཅི་ ལྟར་ སད་པ་ #འི་ ཤེས་པ་ རྨི་ལམ་ གྱི་ ཤེས་པ་ #འི་ གནོད་ བྱེད་ ཡིན་པ་ དེ་བཞིན་ དུ་ བཟློག་ -པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ རིགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ སྒྲ་ ལས་ འབྱུང་བ་ ཡང་ མངོན་པར་ འདོད་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ །  གཞན་ -པ་ དག་ དང་ མ་ འབྲེལ་ ཕྱིར་ ། ། 
 ཉན་པ་ #འི་ བློ་ ཡང་ ཚད་ མི་ འགྱུར་ ། ། ཞེས་བྱ་བ་ དེ་ བསལ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཚད་མ་ ཡང་དག་ -པ་ ཡིན་པ་ #ས་ དོན་ ཅི་ ཡོད་ དེ་ །  ཐ་སྙད་ -པ་ #འི་ ཚད་མ་ ཉིད་ ལས་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ མེད་ དེ་ །  རང་ དངོས་འཛིན་ ལ་ མངོན་སུམ་ དང་ ། ། 
 གཞན་ དུ་ རྗེས་དཔག་ འཇུག་པ་ ཡིན་ ། ། འདི་ ཡང་ཕྱི་ ནས་ འཆད་ འགྱུར་ ཏེ་ ། ། གཞན་ ནི་ ཚད་མ་ མ་ ཡིན་ ཉིད་ ། ། རེ་ཞིག་ མངོན་སུམ་ ནི་ འཇིག་རྟེན་ ཕ་རོལ་ ལ་སོགས་པ་-ལ་ མི་ འཇུག་ སྟེ་ །  དེ་ -ནི་ རང་ གི་ ངོ་བོ་ ཙམ་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ ནི་ འབྲེལ་ -པ་ འཛིན་པ་ མེད་པར་ མེད་ ལ་ །  ཁྱབ་པ་ #ར་ འབྲེལ་ -པ་ འཛིན་པ་ ཡང་ །  ཐམས་ཅད་ རིག་པ་ མ་ཡིན་པ་ #ས་ འཛིན་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། རང་ གི་ ངོ་བོ་ #ར་ རིག་པ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ མངོན་སུམ་ གྱི་ བདག་ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ དང་ །  རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ འཛིན་ ན་ ཡང་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ སྒྲུབ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ས་ ཐ་སྙད་ དུ་ ཚད་མ་ ཡིན་ གྱི་ །  དེ་ལྟར་ མ་ ཡིན་ ན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཕྱིས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ རང་ གི་ ངོ་བོ་ -ཉིད་ དེ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  རྗེས་+སུ་ དཔག་པ་ ཡང་ འབྲེལ་ -པ་ འཛིན་པ་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཚད་མ་ འཇིག་རྟེན་ ཕ་རོལ་ ལ་སོགས་པ་-ལ་ མི་ འཇུག་ མོད་ །  བསྟན་བཅོས་ ནི་ དེ་ལྟར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ཉིད་ ལས་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ འགྲུབ་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཚད་མ་ ཡང་དག་ -པ་ ཡིན་པ་ #ར་ བསྒྲུབ་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  འདི་ ལ་ བརྗོད་པ་ །  སྨྲ་བ་ པོ་ ཡི་ བྱེད་པ་ #འི་ ཡུལ་ ། ། དོན་ གང་ བློ་ ལ་ རབ་གསལ་ -བ་ ། ། སྒྲ་ ནི་ དེ་ ལ་ཚད་ མ་ ཡིན་ ། ། དོན་ གྱི་ དེ་ཉིད་ རྒྱུ་ཅན་ མིན་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ #འི་ སྒྲ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཕྱིས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྐྱེས་བུ་ #ས་ བྱས་པ་ ཉིད་ ནི་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ ཡང་ སྨྲ་བ་ པོ་ #འི་ བྱེད་པ་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ #འོ་ ། ། སྨྲ་བ་ པོ་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ པོ་ སྟེ་ །  བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཡུལ་ གྱི་ དོན་ གང་ཞིག་ ཉན་པ་ པོ་ #འི་ བློ་ ལ་ གསལ་བ་ དེ་ཉིད་ ལ་ སྒྲ་ཚད་ མ་ ཡིན་ ཏེ་ །  སྒྲ་ #འི་ བྱེད་པ་ ནི་ དེ་ཉིད་ ལ་ ཡིན་ -ནོ་ ། ། གཞན་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ གཞན་ དུ་ སྟོན་པ་ #ར་ བྱེད་པ་ ནི་ རྟོགས་པ་ སྔོན་ དུ་ གཏོང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ན་ ཡང་ ཚད་མ་ མ་ཡིན་པ་ #ར་ ཤིན་ཏུ་ གསལ་ -ལོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ དེ་ཡང་ ཐམས་ཅད་ ཐམས་ཅད་ རིག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ཕན་ཚུན་ འགལ་བ་ #འི་ བསྟན་བཅོས་ དག་ ཏུ་ མི་ འགྱུར་ -རོ་ ། ། 
 ཕན་ཚུན་ འགལ་བ་ #འི་ དོན་ ནི་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ ནུས་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ཇི་ལྟ་ #ར་ ཡང་ རུང་བ་ #ར་ བསྒྲུབ་པ་ ཙམ་ དོན་གྲུབ་ -པ་ ཡིན་ ན་ ནི་ དོན་མེད་ པས་ ན་ བསྟན་བཅོས་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། རང་ གར་ རྗེས་+སུ་ བསྒྲུབ་པ་ ལ་ ཡང་ འབྲས་བུ་ གྲུབ་པ་ ཡོད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ ནི་ ། ། འཇུག་པ་ #ས་ རྩོད་པ་ མེད་ འགྱུར་ ཏེ་ ། ། འགའ་ ￥ར་ ཡང་ འགའ་ ཡི་ སྒྲུབ་པ་ ནི་ ། ། འགའ་ཡང་ འབྲས་བུ་ མི་ འགྱུར་ ཕྱིར་ ། ། དེ་ #འི་ ཕྱིར་ གལ་ཏེ་ སྨྲ་བ་ པོ་ ཐམས་ཅད་ རིག་པ་ མ་ ཡིན་ ན་ སྒྲ་ འཆད་པ་ པོ་ #འི་ བྱེད་པ་ #འི་ ཡུལ་ ཉིད་ ལ་ཚད་ མ་ ཡིན་ གྱི་ །  དོན་ གྱི་ དེ་ཉིད་ ཀྱི་ རྒྱུ་མཚན་ ཅན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ལ་ ཡང་ །  གང་ -གི་ -ཚེ་ རང་ཉིད་ དོན་ རྟོགས་པ་ དེ་ #འི་ -ཚེ་ ནི་ དོན་ གང་ བློ་ ལ་ གསལ་བ་ ཡིན་ ལ་ །  གང་ -གི་ -ཚེ་ འཆད་པ་ པོ་ ལས་ རྟོགས་པ་ དེ་ #འི་ -ཚེ་ སྨྲ་བ་ པོ་ #འི་ བྱེད་པ་ #འི་ ཡུལ་ ཡིན་ ཏེ་ །  འཆད་པ་ པོ་ ཉིད་ སྨྲ་བ་ པོ་ ཡིན་ -ནོ་ ། ། 
 དོན་ གང་ བློ་ ལ་ སྣང་བ་ དེ་ཉིད་ ནི་ དོན་དམ་ -པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ མཐའ་དག་ གྲུབ་པ་ #འི་ ཕྱིར་ འགའ་ཡང་ དོན་ དུ་ གཉེར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དོན་ དེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ རྟོགས་པ་ #འི་ ཕྱིར་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འོ་ན་ དེ་ #འི་ -ཚེ་ རང་ གི་ ངོ་བོ་ #ར་ མེད་པ་ #ས་ དེ་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ རྟོགས་ ན་ ནི་ འབྲེལ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཟ་བ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ དོན་ གང་ རྟོགས་པ་ དེ་ -ནི་ གྲུབ་པ་ ཉིད་ ཀྱིས་ དེ་དོན་ དུ་ གཉེར་ ནས་ འཇུག་པ་ མ་ ཡིན་ ལ་ །  དོན་ དུ་ གཉེར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ རྟོགས་པ་ #འི་ ཕྱིར་ དོན་ གྱི་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ རྒྱུ་མཚན་ ཅན་ གྱི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ བདག་ ངེས་པ་ #ར་ སྦྱོར་ -རོ་ ཞེས་ རྟོགས་པ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ སྦྱོར་བ་ དག་ གི་ དོན་ མ་ ཡིན་ ནམ་ །  དེས་ན་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཉིད་ ཀྱིས་ འདུག་པ་ #ར་ མི་ ནུས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ངེས་པ་ #ར་ སྦྱོར་བ་ ཞེས་བྱ་བ་ འདི་ ཅི་ཞིག་ ། ངེས་པ་ #འི་ སྒྲ་ ནི་ མ་ལུས་པ་ #འི་ དོན་ ཡིན་ ལ་ །  སྦྱོར་བ་ ནི་ འབྲེལ་ -པ་ #འི་ དོན་ ཡིན་ ཏེ་ །  ལུས་པ་ མེད་པར་ སྦྱོར་བ་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འོ་ ། ། ལུས་པ་ མེད་པ་ ཉིད་ ནི་ །  མི་ སྦྱོར་བ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ ཉིད་ ནི་ ངེས་པ་ #ར་ སྦྱར་བ་ ཡིན་ ཏེ་ །  ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཚད་མ་ ཅན་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ རྟོགས་པ་ ཙམ་ གྱིས་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ ལ་ བཤད་པ་ ནི་ །  འཆད་པ་ པོ་ #འི་ བྱེད་པ་ #འི་ ཡུལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ །  ངོ་བོ་ -ཉིད་ ཀྱི་ དོན་གྲུབ་ ན་ ། ། ངེས་པ་ #ར་ སྦྱོར་ དང་ བྱེད་པ་ དང་ ། ། ཁམས་ དོན་ སྒྲུབ་པ་ བརྗོད་པ་ དང་ ། ། འཁྲུལ་ འཁོར་ ལ་ གནས་ སོགས་ མི་ འགྱུར་ ། ། དེ་ #འི་ ཕྱིར་ སྤོབས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ གང་ ལ་ གང་ སྣང་བ་ དེ་དག་ གི་ དོན་ ཡིན་ ཏེ་ །  དོན་ གྱི་ དེ་ཉིད་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། སྒྲ་ དེ་ཉིད་ ནི་ གང་ ཇི་ལྟ་ #ར་ བརྗོད་པ་ དེ་ལྟར་ མི་+མཐུན་པ་ #ར་ མི་ འགྱུར་ ལ་ །  དོན་ གྱི་ དེ་ཉིད་ ནི་ དེ་ལྟར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ གལ་ཏེ་ ངེས་ སྦྱོར་ གྱིས་ འཇུག་ ན་ །  དེ་ དངོས་ ཡིན་ ཕྱིར་ དེ་ལས་ ནི་ ། ། ཐམས་ཅད་ ཐལ་འགྱུར་ ནམ་མཁའ་ ནི་ ། ། 
 འགའ་ ལ་ #འང་ ནམ་མཁའ་ མིན་ མ་ ཡིན་ ། ། རང་བཞིན་ ཡིན་ཡང་ ཕྱིན་ ལོག་ གིས་ ། ། གལ་ཏེ་ གཞན་ དུ་ རྟོགས་ ན་ ནི་ ། ། ཕྱིན་ ཅི་ ལོག་ དང་ མ་ ལོག་པ་ #འི་ ། ། རྣམ་པར་ གཞག་ པ་སུ་ ཡིས་ བྱེད་ ། ། གལ་ཏེ་ ཕྱིན་ ཅི་ ལོག་པ་ #ས་ ན་ ། ། ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ ལྷུར་ལེན་ -པ་ #འི་ ངག་ ལས་ ཀྱང་ མི་ འཇུག་ ན་ །  དེ་ལྟ་ ཡིན་ ན་ ཕྱིན་ ཅི་ ལོག་ གི་ རྟོགས་པ་ ནི་ འཇུག་པ་ ལ་ ཡང་ ཉམས་པ་ མེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ འདི་ ནི་ རྟེསྡང་ བས་ མི་ འཇུག་པ་ ཕྱིན་ ཅི་ ལོག་ ཡིན་པ་ དེ་བཞིན་ དུ་ གཞན་ -ཡང་ དེ་ #འི་ ཕྱོགས་ སུ་ ལྷུང་བ་ #ས་ འཇུག་པ་ #འི་ ཕྱིར་ འདི་ ནི་ མཚུངས་ -སོ་ ། ། བདག་ ངེས་པ་ #ར་ སྦྱར་ -རོ་ སྙམ་པ་ ཙམ་ གྱིས་ ནི་ འཇུག་པ་ མ་ ཡིན་ ཏེ་ །  འབྲས་བུ་ མེད་པ་ #འི་ ངེས་པ་ #ར་ སྦྱར་བ་ ལ་ འཇུག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངའ་བདག་ གཏུམ་པོ་ #ས་ ངེས་པ་ #ར་ སྦྱར་ ན་ ནི་ ། ། འབྲས་བུ་ མེད་ ཀྱང་ ལོག་པ་ #ར་ ལྟུང་བ་ #འི་ འཇིགས་ པས་ འཇུག་ ཅིང་ ལོག་པ་ #ར་ ལྟུང་བ་ ཡང་ ཚད་མ་ གཞན་ ལས་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། 
 འདིར་ ནི་ ཚད་མ་ གཞན་ མེད་ -དོ་ ། ། དེ་ལྟར་ ན་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ དོན་མེད་ -དོ་ ཞེ་ན་ །  མེད་ མོད་ དེ་ ཅི་ སྐྱོན་ །  མཐོང་བ་ ནི་ མི་ འཐད་པ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྟོགས་པ་ བདུན་ དུ་ གཏོང་བ་ #ར་ བྱེད་པ་ ཅན་ འབྲས་བུ་ མེད་པར་ ངེས་པ་ #ར་ སྦྱོར་ ན་ ནི་ །  རྟོགས་པ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཀླན་ཀ་ #ར་ འདིར་ འགྱུར་ གྱི་ །  སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ལ་ ནི་ ཀླན་ཀ་ ཅི་ ཡོད་ །  སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ལ་ ཡང་ དོན་མེད་ -པ་ ཉིད་ མི་ རུང་ ངོ་ ཞེ་ན་ །  འདི་ ལ་ ནི་ ཚད་མ་ ཅི་ཡང་ མེད་ -དོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ གཞན་ ལ་ དེ་ལྟར་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ #འི་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཙམ་ ལས་ འཇུག་ ན་ མཐོ་རིས་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་མེད་ -དོ་ ། ། 
 སྦྱིན་སྲེག་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ ཙམ་ ལས་ ངེས་པ་ #ར་ སྦྱོར་བ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཏེ་ འབྲས་བུ་ མངོན་པར་ འདོད་པ་ ལ་ འབྲས་བུ་ ཉེ་བ་ #ར་ སྟོན་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འོ་ན་ ནི་ དེ་ #འི་ འབྲས་བུ་ #ས་ ཉིད་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  ངེས་པ་ #ར་ སྦྱོར་བ་ ཅི་ བྱ་ །  འབྲས་བུ་ མངོན་པར་ འདོད་པ་ #ས་ རང་ཉིད་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ #འི་ ཕྱིར་ མ་ འབྲེལ་ ཡང་ མི་ བརྩད་ -དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ འབྲས་བུ་ མེད་པ་ བསྐུལ་བ་ ལ་ ཡང་ བརྩད་པ་ #ར་ མི་ བྱ་བ་ #འི་ ཕྱིར་ རིག་བྱེད་ དོན་མེད་ -པ་ ཅན་ ཡིན་ཡང་ མི་རིགས་ -པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ །  གལ་ཏེ་ ངེས་ སྦྱོར་ ངེས་ སྦྱར་ དང་ ། ། 
 ཡུལ་ དང་ ངེས་ སྦྱོར་ བྱད་ པོ་ ཡི་ ། ། ཆོས་ སུ་ འདོད་ ན་ ཐམས་ཅད་ ལ་ ། ། སྒྲ་ ཡི་ དོན་ ནི་ གནས་པ་ མེད་ ། ། ངེས་པ་ #ར་ སྦྱོར་བ་ ཞེས་བྱ་བ་ འདི་ གང་ གི་ ཆོས་ ཡིན་ ཞེས་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། ངེས་པ་ #ར་ སྦྱོར་བ་ སྣམ་བུ་ ལ་སོགས་པ་ #འི་ དོན་ བཞིན་ དུ་ གཞན་དབང་ མ་ཡིན་པ་ #ར་ རྟོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདི་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ངེས་པ་ #ར་ སྦྱར་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ སུ་ འགྱུར་ ཏེ་ །  རྣམ་པ་ གཞན་རིག་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ སྦྱར་ བྱ་ #འི་ ཆོས་ ཡིན་ ན་ ། ། རྗེས་+སུ་ བསྒྲུབ་བྱ་ ག་ལ་ ཡིན་ ། ། གལ་ཏེ་ གྲུབ་ ཀྱང་ བསྒྲུབ་བྱ་ ན་ ། ། སྒྲུབ་པ་ རྒྱུན་ ཆད་ མེད་པར་ འགྱུར་ ། ། ཡོངས་སུ་ རྫོགས་པ་ ནི་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྗེས་+སུ་ སྒྲུབ་པ་ #ས་ དེ་ ལ་ བྱ་བ་ #འི་ ཁྱད་པར་ རམ་ རང་ གི་ ངོ་བོ་ སྐྱེད་ གྲང་ རེ་ཞིག་ བྱ་བ་ #འི་ ཁྱད་པར་ ནི་ དོན་མེད་ -པ་ ཉིད་ དེ་ ཡོངས་སུ་ གྲུབ་ ཟིན་པ་ ལ་ བྱ་བ་ ཅི་ #འི་ དོན་ དུ་ བྱེད་ །  རང་ གི་ ངོ་བོ་ སྒྲུབ་པ་ ནི་ གྲུབ་ ཟིན་པ་ ལ་ འགལ་ -ལོ་ ། ། གྲུབ་ ཟིན་པ་ ལ་མ་ གྲུབ་པ་ གཞན་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གྲུབ་པ་ ལ་མ་ གྲུབ་པ་ #འི་ དངོས་པོ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ཞིག་ གང་ གི་ རང་བཞིན་ དུ་ དམིགས་པ་ དེ་+དེ་ #འི་ རང་བཞིན་ ཡིན་ ན་ །  མ་གྲུབ་པ་ ནི་ དམིགས་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། ཕྱིས་ དམིགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་རིགས་ ཏེ་ །  དེ་ ཡི་ རང་ གི་ ངོ་བོ་ #ར་ ནི་ ། ། ཕྱིས་ དམིགས་ ནུས་པ་ མ་ ཡིན་ ཏེ་ ། ། མངོན་སུམ་ ད་ལྟ་ #འི་ རང་བཞིན་ ནི་ ། ། 
 འཛིན་པ་ ལ་ ནི་ འཇུག་ ཕྱིར་ -རོ་ ། ། ད་ལྟ་ #ར་ -བ་ #འི་ རང་བཞིན་ འཛིན་པ་ ལ་ འཇུག་པ་ #འི་ མངོན་སུམ་ ནི་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ རང་བཞིན་ མཐོང་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ །  དབང་པོ་ ལས་ སྐྱེས་ ཤེས་པ་ ནི་ ། ། སྔ་ཕྱི་ གཅིག་ ཏུ་ རིགས་ མིན་ ཏེ་ ། ། དབང་པོ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ ཡི་ ། ། ཕྱིར་ ན་ མངོན་སུམ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ སྦྱོར་བ་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་བ་ སྐྱེས་བུ་ #འི་ ཆོས་ ཡིན་ ན་ སྒྲ་ #འི་ དོན་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། ཡུལ་ གྱི་ ཆོས་ཉིད་ ཡིན་ ན་ ཡང་ ། ། ཡུལ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ -ཉིད་ མེད་པ་ #ས་ དེ་ ཇི་ལྟ་ #ར་ སྒྲ་ ལས་ རྟོགས་པ་ #ར་ ནུས་ །  མེད་པ་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ནི་ དེ་ལྟར་ རྗེས་+སུ་ གྲུབ་པ་ #འི་ ཡུལ་ ཉིད་ དུ་ མཐོང་བ་ མེད་ -དོ་ ། ། 
 རྗེས་+སུ་ སྒྲུབ་པ་ #འི་ ཡུལ་ ཉིད་ ཀྱིས་ ན་ རང་བཞིན་ འགས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གིས་ དེ་ -ནི་ ཡོད་པ་ ཡི་ ། ། ངོ་བོ་ དེ་+ས་ དེ་ བསྒྲུབ་བྱ་ མིན་ ། ། གང་ གིས་ དེ་ -ནི་ ཡོད་ མིན་པ་ ། ། དེ་+ས་ ཀྱང་ རྟོགས་པ་ #ར་ འགྱུར་བ་ མིན་ ། ། དེ་ ཡི་ རྟོགས་ བཞིན་ ཉིད་ སྒྲུབ་ ཅིང་ ། ། 
 བསྒྲུབ་བྱ་ ཉིད་ ནི་ མིན་ ཞེ་ན་ ། ། དེ་ ཡི་ རང་ གི་ ངོ་བོ་ ནི་ ། ། དེ་ཉིད་ ངེས་ སྦྱོར་ གཞན་ འགྱུར་ མིན་ ། ། རྟོགས་ བཞིན་ -པ་ ཉིད་ ཙམ་ ཞིག་ ནི་ ། ། དངོས་པོ་ ཀུན་ གྱི་ ཐུན་མོང་ ཡིན་ ། ། རྗེས་+སུ་ བསྒྲུབ་བྱ་ ཉིད་ ཀྱིས་ དེ་ ། ། ངེས་ སྦྱོར་ དེ་ལྟ་ མིན་ ན་ མིན་ ། ། གལ་ཏེ་ རྗེས་+སུ་ བསྒྲུབ་བྱ་ བར་ ། ། སྣང་བ་ ཡིན་ གྱི་ གཞན་ མིན་ ན་ ། ། 
 དེ་ ལ་ རྗེས་+སུ་ བསྒྲུབ་ འགྱུར་ གྱི་ ། ། སྤྱི་ #ར་ རིག་པ་ ལ་མ་ ཡིན་ -ནོ་ ། ། སྤྱི་ #ར་ རིག་ ཡིན་ ན་ དེ་ ལ་ ནི་ ། ། རྗེས་+སུ་ བསྒྲུབ་ དོན་ རིག་ མིན་པ་ #ས་ ། ། དེར་ སྨྲ་བ་ ཡི་ ངེས་ སྦྱོར་ ནི་ ། ། ངག་ གི་ དོན་ དུ་ འགྱུར་ མ་ ཡིན་ ། ། གལ་ཏེ་ སྤྱིན་ སྲེག་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ བདག་ སྦྱོར་ -རོ་ ཞེས་ རྟོགས་པ་ ཡིན་ ལ་ །  སྒྲ་ ལས་ ངེས་པ་ #ར་ སྦྱོར་བ་ རྟོགས་པ་ #འང་ འདི་ཉིད་ ཡིན་ ཏེ་ །  བདག་ ནི་ འདི་ #ས་ འདི་ ལ་ ངེས་པ་ #ར་ སྦྱར་ -རོ་ སྙམ་ དུ་ རྟོགས་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ ལ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་པོ་ ནི་+སྒྲ་ ཡིན་ ཏེ་ །  སྐྱེས་བུ་ ནི་ རིག་བྱེད་ ལ་ཚད་ མ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་བ་ ནི་ །  སྐྱེས་བུ་ ཡིན་ ལ་ །  སྦྱིན་སྲེག་ ནི་ ཡུལ་ ཡིན་ ཞིང་ དེ་ ཐམས་ཅད་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ དངོས་པོ་ ཉིད་ རྟོགས་པ་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ ཞེས་བྱ་བ་ བརྒལ་ ཞིང་ བརྟག་ -པ་ འདི་ ཅི་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ -ནི་ མི་ བདེན་ ཏེ་ །  རྟོགས་ བྱ་ ཡོད་པ་ མིན་ ན་ དེར་ ། ། གང་ གི་ རང་བཞིན་ རིག་པ་ ཡིན་ ། ། གང་ཞིག་ རང་ གི་ ངོ་བོ་ ཡིས་ ། ། 
 རིག་ དེ་དེ་ ཡི་ རིག་པ་ #ར་ འདོད་ ། ། རང་ གི་ ངོ་བོ་ མེད་པ་ ལ་ ། ། རང་ དངོས་ རིག་པ་ ཡོད་ མ་ ཡིན་ ། ། གང་ ཕྱིར་ དམིགས་པ་ ཡོད་པ་ དེ་+ས་ ། ། ཡོད་ དང་ མེད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། དམིགས་པ་ ཙམ་ གྱིས་ དངོས་པོ་ ནི་ ། ། ཡོད་ ཅེས་བྱ་བ་ རྟོགས་ མ་ ཡིན་ ། ། ཡུལ་ རྣམས་ ལ་ ནི་ ཕན་ཚུན་ དུ་ ། ། 
 འགལ་བ་ #འི་ དོན་ དེར་ འགྱུར་ མ་ ཡིན་ ། ། རྒྱུ་ ཡི་ དྲི་མ་ #ས་ མ་ སྦགས་ ཕྱིར་ ། ། རིག་བྱེད་ ཉིད་ ལས་ རྟོགས་ ཤེ་ན་ ། ། འཇིག་རྟེན་ རྗེས་ འབྲང་ མེད་པར་ ནི་ ། ། རིག་བྱེད་ ལས་ རྟོགས་ མེད་ ཕྱིར་ མིན་ ། ། མཆོད་སྦྱིན་ ལ་སོགས་ དམིགས་པ་ #ས་ ན་ ། ། སྒྲ་དོན་ འཇིག་རྟེན་ ན་ སྲིད་ ཕྱིར་ ། ། སྔོན་ མཐོང་ རྗེས་+སུ་ འབྲང་བ་ ཡིས་ ། ། 
 རྟོགས་པ་ དོན་གྲུབ་ བྱེད་ མ་ ཡིན་ ། ། འདོད་ དང་ མྱ་ངན་ འཇིགས་ དང་ སྨྱོ་ ། ། ཉེས་པ་ #ས་ བསླད་པ་ #འི་ སེམས་ རྣམས་ ཀྱི་ ། ། བློ་ སྔོན་རྗེས་ སུ་ འབྲང་བ་ #ས་ ནི་ ། ། འདོད་པ་ སྒྲུབ་བྱེད་ མཐོང་བ་ མེད་ ། ། དག་ དང་ ཚིག་དོན་ འཇིག་རྟེན་ ན་ ། ། ལ་ལ་ #ར་ ཉེ་བ་ #ར་ བསླད་པ་ #ར་ མཐོང་ ། ། དེ་ རྗེས་ འབྲང་བ་ #ར་ རིག་བྱེད་ ལ་ ། ། 
 ཉེར་ བསླད་ ཇི་ལྟ་ #ར་ སྲིད་ མ་ ཡིན་ ། ། དེ་ ལ་ རྨོངས་པ་ ལ་སོགས་པ་ ། ། བསམ་པ་ #འི་ ཉེས་པ་ འགའ་ མེད་ ན་ ། ། དེར་ ཡང་ མ་ རྟོགས་པ་ ཡི་ སྐྱོན་ ། ། འགའ་ཞིག་ ཇི་ལྟ་ #ར་ འདོད་མ་ ཡིན་ ། ། འཇིག་རྟེན་ བསམ་པ་ #འི་ ཉེས་པ་ ཡིས་ ། ། དངོས་ དང་ འབྲེལ་ -པ་ ཉམས་པ་ #འི་ ཕྱིར་ ། ། 
 ཚད་ མིན་ འདི་ ནི་ རིག་བྱེད་ ལས་ ། ། ཚད་མ་ #འི་ ཉམས་པ་ མ་ ཡིན་ མིན་ ། ། ངག་ དང་ ཚིག་དོན་ འཇིག་རྟེན་ ན་ ། ། ཉེ་བ་ #ར་ བསླད་པ་ མཐོང་བ་ #འི་ ཕྱིར་ ། ། རིག་བྱེད་ ལ་ #འང་ སྒྲ་ དེ་ཉིད་ ། ། དེ་དག་ ཇི་ལྟ་ #ར་ བསླད་ མི་ སྲིད་ ། ། གལ་ཏེ་ རིག་བྱེད་ རང་ཉིད་ ལས་དོན་ བདེན་པ་ #ར་ མི་ འགྱུར་ ན་ །  དེ་ #འི་ -ཚེ་ འཇིག་རྟེན་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ #འི་ དོན་ ལ་ རང་ཉིད་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ #འི་ བྱ་བ་ ལ་ འཇུག་པ་ དམིགས་ །  འདིར་ རང་ཉིད་ ནི་ རྟོགས་པ་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ མི་ སླུ་བ་ ལ་ བརྟེན་པ་ #འི་ དོན་ སྟོན་པ་ #འི་ ཕྱིར་ རིག་བྱེད་ ཚད་མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ ནི་ ལུང་ ཐམས་ཅད་ ལ་ མཚུངས་ -སོ་ ། ། ལུང་ ཐམས་ཅད་ ལ་ #འང་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ལུང་ གི་ དོན་ གྱི་ ནང་ གི་ བྱེ་བྲག་ གི་ རྣམ་པར་ དབྱེ་བ་ དམིགས་པ་ ནི་ །  སྐྱེས་བུ་ ཙམ་ གྱིས་ རང་ གིས་ བརྟགས་ ནས་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ སྒྲ་ དང་ རྟགས་ མེད་པར་ ཡང་ ཅི་ཞིག་ ལྟར་ དྲན་པ་ #ར་ བྱེད་པ་ རང་ཉིད་ གང་ གིས་ བྱ་བ་ དེ་ལྟར་ རྟོགས་པ་ #འི་ བློ་ དེ་ ཅི་ཡང་ མི་ འགྱུར་ རམ་ །  ཅིག་ ། མཆོད་སྦྱིན་ ལ་སོགས་ དོན་ བྱ་བ་ #འི་ ། ། བདག་ ལ་ལུང་ ཀུན་ མཚུངས་པ་ #འི་ ཕྱིར་ ། ། དེ་ ཡི་ ཀུན་ གྱིས་ བྱེད་ མིན་ ཏེ་ ། ། རིག་བྱེད་ ལ་ ཡང་ མི་ མཚུངས་ སམ་ ། ། དམ་པས་ རྩི་བ་ མིན་ ཞེ་ན་ ། ། ཕན་ཚུན་ བརྟེན་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། དམ་པ་ རིག་བྱེད་ དོན་ སྤྱོད་ ལས་ ། ། དེ་ ཡི་ ཚད་མ་ #འང་ དེ་ སྤྱོད་ ལས་ ། ། 
 གཞན་ -ཡང་ །  བྲམ་ཟེ་ ལ་སོགས་པ་ དག་ ཀྱང་ ། ། ལུང་ གཞན་ དང་ ནི་ འབྲེལ་བར་ འགྱུར་ ། ། དེ་དག་ སྡིག་ ལ་ དགའ་ མིན་པ་ #ས་ ། ། མི་འགྱུར་བ་ ནི་ ཉིད་ ཅེ་ན་ ། ། སྡིག་ དང་ ཅིག་ཤོས་ རྣམ་གཞག་ འདི་ ། ། ཚད་མ་ གང་ ལས་ འོང་བ་ ཡིན་ ། ། བྲམ་ཟེ་ མིན་པ་ #ས་ སྡིག་ བདག་ཉིད་ ། ། སྡིག་ ཕྱིར་ བྲམ་ཟེ་ མིན་ དག་ ཉིད་ ། ། 
 གཞན་ -ཡང་ རིགས་ དང་རུས་ དང་ ནི་ ། ། བྱ་བ་ སོགས་ ལས་ བྲམ་ཟེ་ སོགས་ ། ། རྣམ་དབྱེ་ ཤེས་པ་ #ར་ ནུས་ མིན་ ནི་ ། ། གང་ ཕྱིར་ བྲམ་ཟེ་ ཁྱད་ ཅན་ འགྱུར་ ། ། བྲམ་ཟེ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ ནི་ ཇི་ལྟ་ #ར་ ཡང་ ཚད་མ་ #འི་ སྤྱོད་ཡུལ་ དུ་ གྱུར་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ རིགས་ དང་ ལྡན་པ་ #འི་ མཚན་ཉིད་ དམ་ །  རུས་ ཀྱི་ མཚན་ཉིད་ དམ་ །  བྱ་བ་ #འམ་ ནུས་པ་ #འི་ ཁྱད་པར་ དུ་ འཕགས་པ་ དང་ ལྡན་པ་ ཞིག་ ཡིན་གྲང་ ན་ །  རེ་ཞིག་ བ་ལང་ ཉིད་ ལ་སོགས་པ་ #འི་ རིགས་ ལྟར་ དེ་ #འི་ རིགས་ རྣམ་པ་ #འི་ ཁྱད་པར་ ཉིད་ ལས་ འགའ་ཞིག་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ ནི་ མི་ ནུས་ ཏེ་ །  རྣམ་པ་ འཆོལ་བ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དམངས་རིགས་ ལ་སོགས་ པར་ འདོད་པ་ རྣམས་ ཀྱི་ རྣམ་པ་ ཡང་ དེ་ཉིད་ ཡིན་པ་ #ར་ དམིགས་ -སོ་ ། ། 
 ཁུ་ཡུ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ལྟར་ །  ཀཽཎྜི་ ནྱ་ ལ་སོགས་པ་-ལ་ ཡང་ རིགས་ མི་+མཐུན་པ་ #ར་ འདོད་པ་ བསལ་བ་ དང་ །  མི་+མཐུན་པ་ #འི་ བསལ་བ་ ནི་ མ་ དམིགས་ -སོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ གསལ་བ་ འཆོལ་བ་ #ས་ ཐེ་ཚོམ་ གྱི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཉེ་བ་ #ར་ བསྟན་པ་ དང་ བཅས་པ་ #འི་ མངོན་སུམ་ ཚད་མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མངོན་སུམ་ དོན་ ལ་ གཞན་ གྱིས་ ནི་ ། ། ཉེར་ བསྟན་ ཚད་མ་ #ར་ རིགས་ མ་ ཡིན་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ འཇིག་རྟེན་ རྣམས་ ། ། གཞན་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། གལ་ཏེ་ བྲམ་ཟེ་ ཉིད་ ལ་སོགས་པ་ #འི་ རིགས་ མངོན་སུམ་ གྱིས་ མཐོང་ ན་ །  གཞན་ གྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ དོན་མེད་ དེ་ །  མངོན་སུམ་ གྱི་ དོན་ ལ་ གཞན་ གྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ ནི་ ཆེན་པོ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཡིན་ -ནོ་ ཞེ་ན་ ནི་ གཞན་ གྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ ལས་ ཐེ་ཚོམ་ དུ་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ མངོན་སུམ་ ལྷན་ཅིག་ པ་-ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ མངོན་སུམ་ ཉེར་ བསྟན་ ལ་ ། ། ལྟོས་མེད་ དོན་གྲུབ་ བྱེད་ ཡིན་ ན་ ། ། ཉེར་ བསྟན་ དེ་ -ནི་ བདེན་ ཉིད་ དུ་ ། ། སྒྲུབ་ ནུས་ དེ་ལྟ་ མིན་ ན་ མིན་ ། ། གང་ -གི་ -ཚེ་ མངོན་སུམ་ དང་ ཉེ་བ་ #ར་ བསྟན་པ་ འབའ་ཞིག་ ནུས་པ་ མེད་པ་ དེ་ #འི་ -ཚེ་ ནི་ སོ་སོ་ ནུས་པ་ མེད་པ་ གཉིས་ ལྷན་ཅིག་ ཏུ་ གྱུར་ ཀྱང་ དེ་ དང་ འདྲ་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རིགས་ འཛིན་པ་ #ར་ ནུས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཚོགས་པ་ #ས་ ནུས་ -སོ་ ཞེ་ན་ །  དེ་ -ནི་ མེད་ དེ་ །  ཐམས་ཅད་ འབྲས་བུ་ མཐོང་བ་ ལས་ ། ། ཚོགས་པ་ ཡིན་ ཞེས་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། མྱུ་གུ་ སོགས་ བཞིན་ འདིར་ ཡང་ ནི་ ། ། འབྲས་བུ་ ཅུང་ཟད་ མཐོང་བ་ མེད་ ། ། བུམ་པ་ དང་ སྣམ་བུ་ ནི་ འབྲས་ ཀྱི་ མྱུ་གུ་ འམ་ །  གཞན་ དུ་ ཚོགས་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ལས་ ཆུ་ ལ་སོགས་པ་ ཉིད་ ཡིན་པ་ #ར་ མ་ ཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདིར་ ནི་ དེ་བཞིན་ དུ་ རིགས་ ངེས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲས་བུ་ དམིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ གསེར་ ལ་སོགས་པ་ #འི་ ཉེ་བ་ #ར་ བསྟན་པ་ མི་ བདེན་པ་ #ར་ དོགས་པ་ དེ་ #འི་ -ཚེ་ ནི་ དེ་ མངོན་སུམ་ དུ་ མཐོང་བ་ #ས་ བཟློག་ -གོ་ ། ། 
 དེ་བཞིན་ དུ་ རིགས་ ཀྱི་ ཉེ་བ་ #ར་ བསྟན་པ་ མི་ བདེན་པ་ #ར་ དོགས་པ་ །  མངོན་སུམ་ གྱིས་ བདེན་པ་ #འི་ རིགས་ ཀྱི་ རང་བཞིན་ འཛིན་པ་ #འི་ རྒྱུ་ལ་ #ས་ བཟློག་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གསེར་ ལ་སོགས་པ་-ལ་ ནི་ རང་བཞིན་ གྱི་ ཁྱད་པར་ ཡོད་པ་ #འི་ ཕྱིར་ འདི་ ལྟ་བུ་ #ར་ གྱུར་པ་ ཉིད་ ནི་ གསེར་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ས་ མཐོང་བ་ #འི་ ཐ་སྙད་ རྫོགས་པ་ #འི་ ཕྱིར་ ཉམས་པ་ འགའ་ཡང་ མེད་ -དོ་ ། ། 
 དེར་ ནི་ འདི་ ལྟ་བུ་ #ར་ གྱུར་པ་ ཉིད་ ནི་ བྲམ་ཟེ་ #འོ་ ཞེས་ རྐང་པ་ བརྐྱང་ བཙམ་ སྐྱབས་ མ་ ཡིན་ ཏེ་ །  དོན་དམ་ -པ་ #འི་ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ ཐ་སྙད་ འདོད་པ་ བསླུས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གསེར་ ནི་ ངག་ མཐུན་པ་ ཉིད་ ཀྱིས་ བདེན་པ་ #ར་ འགྱུར་ གྱི་ བྲམ་ཟེ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ དེར་ དོགས་ ན་ རིགས་ ཀྱི་ ཉེ་བ་ #ར་ བསྟན་པ་ གཞན་ ལ་སོགས་པ་ #འི་ ངེས་པ་ #ར་ རྟོགས་པ་ ཉིད་ བྱེད་ ཀྱི་ ཐབས་ གཞན་ ནི་ མེད་ -དོ་ ། ། འོན་ཏེ་ འདོན་པ་ ལ་སོགས་པ་ བྱ་བ་ #འི་ ཁྱད་པར་ གྱིས་ ཤེས་ ཀྱི་ ཉེ་བ་ #ར་ བསྟན་པ་ ཙམ་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  བྲམ་ཟེ་ ཡིན་ ན་ བྱ་བ་ བྱ་ #འོ་ ། ། བྱ་བ་ ལས་ ནི་ བྲམ་ཟེ་ མིན་ ། ། རིགས་ ངེས་པ་ དང་ བྲལ་བ་ ཡི་ ། ། ལེགས་པ་ #ར་ བྱེད་པ་ #འང་ མེད་པ་ ཉིད་ ། ། རིགས་ དང་ བྲལ་བ་ #འི་ འདོན་པ་ དང་ ། ། འདོན་ དུ་ འཇུག་པ་ #འི་ འདུ་བྱེད་ པ་-ལ་ སོགས་ -པ་ ནི་ བྲམ་ཟེ་ ཉིད་ ལ་སོགས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ -བུ་ ཐམས་ཅད་ བྲམ་ཟེ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ །  གལ་ཏེ་ མངོན་སུམ་ ཡན་གར་ བས་ ། ། རིགས་ ནི་ རྟོགས་པ་ མ་ ཡིན་ ན་ ། ། ཚིག་ ལས་ དེ་ མི་ རྟོགས་པ་ ལ་ #འང་ ། ། འགལ་བ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། རེ་ཞིག་ དང་པོ་ འཇུག་པ་ #འི་ མངོན་སུམ་ ནི་ བྲམ་ཟེ་ ཉིད་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ དབྱེ་བ་ སྒྲུབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ གཞན་ གྱི་ ཉེ་བ་ #ར་ བསྟན་པ་ ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ གྱིས་ མ་ རྟོགས་ ན་ ནི་ བརྗོད་པ་ #ས་ ཀྱང་ མི་ རྟོགས་པ་ ཉིད་ དེ་ །  བརྗོད་པ་ དེ་ཡང་ དམིགས་པ་ ཉིད་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ ཤེས་པ་ #ར་ ཞུགས་ -པ་ #འི་ སྐྱེས་བུ་ #འི་ ཚིག་ ནི་ ངེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཁྱོད་ ཀྱིས་ དེ་ རྟོགས་ ཞེས་ སྐྱེས་བུ་ ལ་ བརྒལ་ ཞིང་ བརྟག་ -པ་ ན་ རུས་ དང་ འདུ་བྱེད་ པ་-ལ་ སོགས་ -པ་ ཉིད་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ཡུལ་ དུ་ ཉེ་བ་ #ར་ སྟོན་ གྱི་ རིགས་ དམིགས་པ་ #ར་ བརྗོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ རིགས་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ ལ་ ལན་ བཏབ་ ཟིན་ ཏེ་ །  བྲམ་ཟེ་ ཉིད་ ཡིན་ ན་ བྱ་བ་ ཡོད་པར་ འགྱུར་ གྱི་ །  དེ་ཉིད་ ནི་ བྲམ་ཟེ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ །  རུས་ ཀྱི་ མཚན་ཉིད་ རིགས་ ཡིན་ ན་ ། ། དེ་ལྟ་ ཡིན་ ན་ ཚངས་པ་ ལས་ ། ། སྐྱེས་པ་ བྲམ་ཟེ་ ཡིན་ ཞེས་ བརྗོད་ ། ། ཚངས་པ་ ལས་ སྐྱེས་ བྲམ་ཟེ་ ན་ ། ། ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཚངས་པ་ #འི་ ལུས་ ལས་མ་ སྐྱེས་པ་ ། ། 
 འགའ་ཡང་ གཞན་ ན་ ཡོད་ མ་ ཡིན་ ། ། བར་ དུ་ རིགས་ ཐ་དད་ ཅེ་ན་ ། ། རྒྱུ་མཚན་ མེད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། བར་ དུ་ བྱ་བ་ ཐ་དད་ ཕྱིར་ ། ། རུས་ ཀྱི་ དགོས་པ་ ཅི་ཡང་ མེད་ ། ། འོན་ཏེ་ བྲམ་ཟེ་ ལ་སོགས་ རུས་ ། ། ཐ་དད་ ཐོག་མེད་ ཡིན་ འདོད་ ན་ ། ། ཚད་མ་ འཇུག་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་ ། ། 
 དེ་ -ནི་ ཡོངས་སུ་ མ་ ཤེས་ ཕྱིར་ ། ། བྱ་བ་ བྱ་ མིན་ ཉིད་ དུ་ཐལ་ ། ། དེ་ ཡི་ བྱ་བ་ མི་ ཤེས་ ཕྱིར་ ། ། བྱ་བ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། རུས་ ནི་ རྣམ་པར་ མ་ ཆད་ ཀྱང་ ། ། ཤེས་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། རུས་ ཀྱི་ དངོས་པོ་ འགའ་ཡང་ ནི་ ། ། རྣམ་ ཆད་ མེད་པར་ ངེས་ མ་ ཡིན་ ། ། 
 དེ་ལྟ་ མིན་ ན་ སུ་ ཏ་ དང་ ། ། གཏིང་རིང་ གཏུམ་པོ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ དེ་དག་ དེ་ ཤེས་པ་ #ས་ ། ། ཤེས་ ན་ ངེས་པ་ ཡོད་ མ་ ཡིན་ ། ། འདི་ ནི་ ཐོག་མེད་ རུས་ བརྒྱུད་ དེ་ ། ། བུད་མེད་ འཁྲུལ་ -པ་ མེད་ -དོ་ ཞེས་ ། ། ཇི་ལྟ་ #ར་ ཤེས་ འགྱུར་ བུད་མེད་ ནི་ ། ། རྟག་ ཏུ་ འདོད་པ་ #ས་ གཟིར་བ་ ཡིན་ ། ། 
 དང་པོ་ བྲམ་ཟེ་ གནས་འགྱུ་ #ར་ ན་ ། ། དེ་ ཡི་ རུས་ ནི་ སྲིད་པ་ ཉིད་ ། ། དེ་ མི་ ནུས་ ན་ ཇི་ལྟ་ #ར་ རུས་ ། ། འདི་ ནི་ དམུས་ལོང་ བརྒྱུད་པ་ ཉིད་ ། ། རྒྱལ་རིགས་ རྗེ་རིགས་ དམངས་རིགས་ རྣམས་ ། ། འོན་ཏེ་ ནུས་པ་ #འི་ ཁྱད་པར་ དང་ ། ། ལྡན་པ་ བྲམ་ཟེ་ ཡིན་ འདོད་ ན་ ། ། ད་ལྟ་ #ར་ ནུས་པ་ ཕུལ་བྱུང་ -བ་ ། ། འགའ་ ལ་ #འང་ དམིགས་པ་ ཡོད་ མ་ ཡིན་ ། ། 
 གལ་ཏེ་ སྔོན་དུས་ སུ་ ཐོས་ ན་ ། ། ཀུན་ ལ་ ཡིན་ ཕྱིར་ ཚིག་དོན་ མེད་ ། ། ལུང་ ཀུན་ ལས་ ནི་ རབ་ གྲགས་པ་ ། ། ནུས་པ་ ཕུལ་བྱུང་ ཆེན་པོ་ ཅན་ ། ། རྣལ་འབྱོར་ གྲུབ་པ་ ཅན་ རྣམས་ སྔོན་ ། ། གདོན་ མི་ ཟ་བ་ #ར་ རབ་ཏུ་ གྲགས་ ། ། དེ་ཕྱིར་ ནུས་པ་ #འི་ ཁྱད་པར་ དང་ ། ། ལྡན་པ་ བྲམ་ཟེ་ #ར་ རིགས་ མ་ ཡིན་ ། ། 
 གསལ་བ་ བྲམ་ཟེ་ ལ་སོགས་ པར་ ། ། སྒྲུབ་བྱེད་ རིག་བྱེད་ ཚིག་ འགའ་ཡང་ ། ། ཡོད་ མིན་ སྤྱི་ ཡི་ ཚིག་ དེ་ -ནི་ ། ། མ་ བརྗོད་པ་ དང་ མཚུངས་པ་ ཉིད་ ། ། རིག་བྱེད་ དུ་ ལྷས་བྱིན་ ལ་སོགས་པ་ བྲམ་ཟེ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ སྟོན་པ་ ནི་ མེད་ དེ་ །  ཐམས་ཅད་ ཀྱི་ ཚེ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  རིག་བྱེད་ ནི་ གཏན་ དུ་ཡོད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དོན་མེད་ -པ་ #འི་ དུས་ ནི་ རིག་བྱེད་ ཉེ་བ་ #ར་ སྟོན་པ་ ཅི་ ལྟར་ དོན་ དང་ ལྡན་པ་ ཡིན་ གང་ -གི་ -ཚེ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ དེ་ལྟར་ ཡིན་ -ནོ་ ཞེ་ན་ །  དོན་མེད་ -པ་ ཡི་ རིག་བྱེད་ ཕྱིས་ ། ། ཇི་ལྟ་ #ར་ དོན་ དང་ འབྲེལ་བར་ འགྱུར་ ། ། བྱ་བ་ མེད་པ་ #འི་ རང་བཞིན་ ནི་ ། ། ཅི་ ལྟར་ དེ་ ལ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། 
 དོན་ཡོད་ -པ་ དང་ མེད་པ་ ནི་ རིག་བྱེད་ ལ་ ཁྱད་པར་ དམིགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཐམས་ཅད་ ཀྱི་ ཚེ་ དེ་ #འི་ རང་བཞིན་ ཉིད་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ རྣམ་པར་ དབྱེ་བ་ འདི་ རྟོགས་པ་ #ར་ འགྱུར་ །  དེས་ན་ བྲམ་ཟེ་ ཉིད་ ལ་སོགས་པ་ དེ་ -ནི་ མངོན་སུམ་ དང་ ཉེ་བ་ #ར་ བསྟན་པ་ དང་ །  གཉི་ག་ དང་ རིག་བྱེད་ ལས་ ཀྱང་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ མི་ རྟོགས་ ན་ ཇི་ལྟ་ #ར་ ཉེ་བ་ #ར་ སྦྱོར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་+ས་ བྱ་བ་ ཅི་ ཡོད་ །  དེས་ན་ བྲམ་ཟེ་ ནི་ ཐ་སྙད་ ཙམ་ དུ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ རིག་བྱེད་ ལས་ བྲམ་ཟེ་ ལ་ ཡང་ དོན་ བྱེད་པ་ #འི་ ཚུལ་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ རིག་བྱེད་ ལས་ ཐ་སྙད་ མི་ སླུ་བ་ ཡིན་ །  འགའ་ཞིག་ གི་ ཐ་སྙད་ ནི་ རིག་བྱེད་ ལས་ བཟློག་ -པ་ ལས་ ཀྱང་ ཡིན་པ་ #འི་ ཕྱིར་ །  རིག་བྱེད་ དང་ རིག་བྱེད་ མ་ཡིན་པ་ དག་ ཁྱད་པར་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡོངས་སུ་ མ་ བརྟགས་པ་ #འི་ རིག་བྱེད་ ཀྱིས་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཙམ་ གྱིས་ ནི་ འཇུག་པ་ #ར་ མི་རིགས་ ཏེ་ །  དེས་ན་ འཇུག་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། 
 འོན་ཏེ་ ངེས་པ་ #ར་ སྦྱོར་བ་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ པོ་ #འི་ ཆོས་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་རིགས་ ཏེ་ །  ངེས་ སྦྱོར་བྱེད་ པོ་ གྲུབ་ དངོས་ ཕྱིར་ ། ། ངེས་པ་ #ར་ སྦྱོར་བ་ #འང་ གྲུབ་པ་ ཉིད་ ། ། ངེས་ སྦྱོར་ བསྒྲུབ་བྱ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། གྲུབ་པ་ ཇི་ལྟ་ #ར་ བསྒྲུབ་བྱ་ ཡིན་ ། ། གྲུབ་པ་ གཞན་ ལ་ ལྟོས་མེད་ -པ་ ། ། ཅི་ ལྟར་ ཡང་ བསྒྲུབ་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ཡིན་ -ནོ་ ཞེ་ན་ ནི་ གྲུབ་པ་ འཕྲོ་ འཆད་པ་ མེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ དོན་མེད་ པར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ ངེས་པ་ #ར་ སྦྱོར་བ་ བྱེད་པ་པོ་ #འི་ ཆོས་ ཡིན་ཡང་ །  ངེས་པ་ #ར་ སྦྱར་བ་ དང་ །  ཡུལ་ ལ་ ལྟོས་ ནས་ ངེས་པ་ #ར་ སྦྱོར་བ་ དེ་ལྟ་ -བུ་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #ར་ སྦྱར་ བྱ་ དང་ བྲལ་བ་ #འི་ ། ། 
 ངེས་ སྦྱོར་ འགའ་ཡང་ རྟོགས་པ་ མེད་ ། ། དེ་བཞིན་ ངེས་ སྦྱོར་ ཡུལ་མེད་ པར་ ། ། ངེས་ སྦྱོར་ ཉིད་ ནི་ ཡོད་ མ་ ཡིན་ ། ། འདི་ལྟར་ །  བདག་ ནི་ འདི་ ཡི་ ཡུལ་ འདི་ ལ་ ། ། ངེས་པ་ #ར་ སྦྱོར་ -རོ་ ཞེས་ རྟོགས་ ཏེ་ ། ། གང་ ཕྱིར་ ངེས་ སྦྱོར་ བསྐུལ་ བྱེད་ ཀྱི་ ། ། རང་བཞིན་ འགའ་ ￥ར་ ཡང་ ཡུལ་མེད་ མིན་ ། ། 
 ངེས་པ་ #ར་ སྦྱོར་བ་ #འང་ སྦྱར་ བྱ་ ཡི་ ། ། བདག་ ཏུ་ དེ་ -ནི་ འགྱུར་ མ་ ཡིན་ ། ། དེ་ལྟ་ -བུ་ #འི་ ངེས་པ་ #ར་ སྦྱོར་བ་ དེ་ཡང་ བསྒྲུབ་བྱ་ ཉིད་ ཡིན་ ཏེ་ །  རང་ གི་ བྱ་བ་ སྒྲུབ་པ་ མེད་པར་ ངེས་པ་ #ར་ སྦྱོར་བ་ བསྒྲུབས་ -སོ་ ཞེས་བྱ་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ནི་ ཁམས་ ཉིད་ ཀྱི་ དོན་ དང་ །  ངེས་པ་ #ར་ སྦྱོར་བ་ དང་ །  གོམས་པ་ རྣམས་ ཀྱི་ ཕན་ཚུན་ འབྲེལ་ -པ་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཡིན་ ན་ །  དེ་ཡང་ རྟོགས་པ་ #འི་ དུས་ ན་ མེད་པ་ #ས་ དེ་ ཅི་ ལྟར་ ན་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ དག་ གི་ དོན་ དམིགས་པ་ མེད་པ་ ཉིད་ དུ་ མི་ འགྱུར་ །  ཁམས་ ཀྱི་ དོན་ ལ་སོགས་པ་ ཕན་ཚུན་ ལྟོས་པ་ ལ་ ཐ་དད་ -པ་ #འི་ ངེས་པ་ #ར་ སྦྱོར་བ་ གཞན་ ནི་ དམིགས་པ་ ཡང་ མེད་ -དོ་ ། ། 
 རིམ་གྱིས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྣམ་པར་ གནས་པ་ རྣམས་ ཀྱི་ འབྲེལ་ -པ་ ཡང་ སྣང་བ་ #འི་ སྤྱོད་ཡུལ་ དུ་ འགྱུར་བ་ མེད་ -དོ་ ། ། རང་ གི་ ངོ་བོ་ སྣང་བ་ ནི་ ཡོད་པ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ གཞན་ གྱི་ ངོ་བོ་ སྣང་བ་ ནི་ དེ་ སྣང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ ནི་ གཞན་ གྱི་ ངོ་བོ་ #ར་ སྣང་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དང་ མཉན་པ་ ནི་ དམིགས་པ་ མེད་པ་ གཞན་སེལ་ -བ་ #འི་ ཡུལ་ཅན་ ཉིད་ -དོ་ ། ། འདི་ལྟར་ སྦྱིན་སྲེག་ ལ་སོགས་པ་ གྱིས་ ཤིག་ ཅེས་ སྦྱིན་སྲེག་ བྱེད་པ་པོ་ བདག་ཉིད་ རྟོགས་པ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ #ར་ བསམས་ ནས་ འཇུག་ -གོ་ ། ། བྱེད་པ་པོ་ ཉིད་ ཀྱང་ བྱ་བ་ #འི་ མཐར་ཐུག་ -པ་ ཡིན་ ན་ །  རྟོགས་པ་ #འི་ དུས་ ན་ ནི་ དེ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། སྒྲ་ #ས་ ནི་ སྔར་ མ་ རྟོགས་པ་ རྟོགས་པ་ #ར་ ནུས་པ་ #འང་ མ་ ཡིན་ ཏེ་ གང་ གིས་ སྔར་ སྦྱིན་སྲེག་ ལ་སོགས་པ་ #འི་ བྱ་བ་ དང་ འབྲེལ་ -པ་ གཞན་ རྟོགས་པ་ དེ་ཉིད་ བདག་ གམ་ གཞན་ ལ་ དེ་ལྟ་ -བུ་ #འི་ དངོས་པོ་ #ར་ རྟོགས་ ཀྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སྔོན་ གྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ རྟོགས་པ་ འདི་ ནི་ གཞན་སེལ་ -བ་ #འི་ ཡུལ་ཅན་ གྱི་ བདག་ཉིད་ ལས་+མི་ འདའ་ ￥འོ་ མངོན་སུམ་ ལས་ ནི་ སྔར་ བྱེད་པ་པོ་ ཉིད་ དུ་ རྟོགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  སྔོན་ དང་ ཕྱི་མ་ ལ་ མངོན་སུམ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་སྙད་ -པ་ #འི་ མངོན་སུམ་ ལ་ ལྟོས་ ནས་ ནི་ རྟོགས་ -སོ་ ཞེས་ བརྗོད་ -དོ་ ། ། ཐམས་ཅད་ དུ་ སྔོན་ རྟོགས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ བདག་ཉིད་ བྱེད་པ་པོ་ #ར་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ ཡང་ འདི་ བྱེད་པ་པོ་ ཉིད་ དུ་ བསྐུལ་བ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དབང་ དུ་ བྱ་བ་ ཉིད་ དུ་ -#འོ་ ། ། མི་ བྱེད་པ་ ནི་ བྱེད་པ་པོ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ གྱི་ རུང་བ་ ཉིད་ ཀྱི་ དབང་ དུ་ བྱ་བ་ ཉིད་ དུ་ ནི་ འགྱུར་ ཞེ་ན་ །  དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  ཡུལ་ འགའ་ཞིག་ ལ་ རུང་བ་ ཉིད་ ། ། 
 ཡུལ་མེད་ པར་ ནི་ དེ་ མ་ ཡིན་ ། ། ཡུལ་ ནི་ དབང་པོ་ ལས་ འདས་ ན་ ། ། རུང་བ་ ཉིད་ ནི་ ཇི་ལྟ་ #ར་ རྟོགས་ ། ། རུང་བ་ ཉིད་ ཀྱི་ ཡུལ་ དང་ རང་ གི་ བྱ་བ་ མ་ ཤེས་པ་ #ར་ ནི་ ཡུལ་ དེ་ #འི་ ཁྱད་པར་ཅན་ རུང་བ་ ཉིད་ ཀྱི་ རང་བཞིན་ དུ་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ནི་ བྱེད་པ་པོ་ བཞིན་ དུ་ འདིར་ ཡང་ ཉེས་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། 
 དཔྱོད་པ་ #འི་ ཡུལ་ ལས་ འདས་ འགྱུར་བ་ #འི་ ། ། ངེས་ སྦྱོར་ སློབ་དཔོན་ མན་ངག་ ལས་ ། ། རྣམ་དཔྱོད་ ལ་ ནི་ དཔྱོད་ རྣམས་ ཀྱིས་ ། ། ངག་ གི་ དོན་ དུ་ ཇི་ལྟ་ #ར་ འདོད་ ། ། རྣམ་པར་ དཔྱད་ ན་ ངེས་པ་ #ར་ སྦྱོར་བ་ ནི་ འགའ་ཡང་ མེད་ -དོ་ ། ། ཇི་ལྟ་ #ར་ བརྟགས་པ་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་དག་ བྱ་བ་ དག་པ་ ཡི་ ། ། 
 རང་བཞིན་ ངེས་ སྦྱོར་ བརྗོད་ དམ་ ཅི་ ། ། ཡན་གར་ བསྐུལ་བ་ #འམ་ བྱ་བ་ དང་ ། ། འབྲེལ་ -པ་ #འམ་ འོན་ཏེ་ བཟློག་ -པ་ ཡིན་ ། ། གཙོ་ ཕྱིར་ བྱ་བ་ #འི་ རང་བཞིན་ ཅི་ ། ། ངེས་ སྦྱོར་ ཡིན་པ་ #ར་ འདོད་པ་ #འམ་ ། ། དེ་ གཙོ་ ཡིན་ ཕྱིར་ སྐུལ་བྱེད་ ལ་ ། ། ཡིན་པ་ #ར་ གཞན་དག་ བརྗོད་ དམ་ ཅི་ ། ། བྱ་བ་ དང་ ནི་ བསྐུལ་བ་ #འོ་ ། ། 
 འབྲེལ་ -པ་ ངེས་ ཕྱིར་ ཉིད་ དམ་ ཅི་ ། ། འོན་ཏེ་ ངེས་ སྦྱོར་ ཚོགས་པ་ #འམ་ ། ། དེ་ གཉིས་ ལས་ གཞན་ གང་+ཡིན་ -པ་ #འམ་ ། ། དེ་བཞིན་ འཁྲུལ་ འཁོར་ ལ་ གནས་པ་ #འམ་ ། ། ཅི་ དེ་ དཔྱད་ བྱ་ #འི་ རང་བཞིན་ ནམ་ ། ། ཡང་ན་ ངེས་ སྦྱོར་ སྐྱེས་བུ་ ཞེས་ ། ། ཕྱོགས་ ནི་ གཞན་ གྱིས་ བྱས་པ་ ཡིན་ ། ། 
 བྱ་བ་ དག་པ་ ངེས་ སྦྱོར་ དུ་ ། ། སྨྲ་བ་ རྣམས་ ཀྱི་ འདོད་པ་ ནི་ ། ། གང་ ཕྱིར་ ངེས་ སྦྱོར་ རྐྱེན་ དོན་ དང་ ། ། དག་པ་ #ར་ རྟོགས་ དང་ བྱ་བ་ ཡི་ ། ། རང་བཞིན་ ཡིན་པ་ ངེས་ ན་ འདིར་ ། ། དེ་ -ནི་ བྱ་བ་ དག་པ་ #ར་ འདོད་ ། ། དེ་ ཡི་ ཁྱད་པར་ གཞན་དག་ ནི་ ། ། ཅུང་ཟད་ རྟོགས་པ་ གང་+ཡིན་ ཏེ་ ། ། རྐྱེན་ གྱི་ དོན་ དུ་ རིགས་ མིན་ ཏེ་ ། ། 
 ཁམས་ དོན་ མཐོ་རིས་ འདོད་པ་ བཞིན་ ། ། འདིར་ ནི་ དེ་ ཡི་ ཁྱད་པར་ དུ་ ། ། འདོད་པ་ #འི་ སྐུལ་བྱེད་ གང་+ཡིན་ ཏེ་ ། ། རྐྱེན་ གྱིས་ བརྗོད་བྱ་ མིན་པ་ #འི་ ཕྱིར་ ། ། བྱ་བ་ དག་པ་ ངེས་ སྦྱོར་ ཉིད་ ། ། བསྐུལ་བ་ དག་པ་ ངེས་ སྦྱོར་ དུ་ ། ། བསྐུལ་བ་ དག་པ་ ཐམས་ཅད་ དུ་ ། ། འདིར་ ནི་ ངེས་ སྦྱོར་ ཡིན་པ་ #ར་ རྟོགས་ ། ། གང་ ཕྱིར་ འགའ་ཡང་ མ་ བསྐུལ་བ་ #ར་ ། ། 
 རང་བཞིན་ ངེས་ སྦྱོར་ རྟོགས་ མ་ ཡིན་ ། ། བསྐུལ་བ་ དང་ འབྲེལ་ -པ་ #འི་ བྱ་བ་ ངེས་ སྦྱོར་ ཡིན་པ་ #འི་ ཕྱོགས་ ནི་ །  འདིར་ ནི་ ང་ ཡི་ བྱ་བ་ ཞེས་ ། ། གང་ ཚེ་ དེ་ལྟར་ སྔར་ ཤེས་ ན་ ། ། རང་གྲུབ་ བྱ་ ཕྱིར་ སྐུལ་བྱེད་ -དོ་ ། ། དེར་ འགྱུར་ གཞན་ དུ་ དེར་ མི་ འགྱུར་ ། ། བྱ་བ་ དང་ འབྲེལ་བ་ #འི་ བསྐུལ་བ་ #ར་ སྨྲ་བ་ དག་ བརྗོད་པ་ ནི་ །  འདིར་ ནི་ འགའ་ ￥ར་ ཡང་ བྱ་ མེད་པར་ ། ། སྐྱེས་བུ་ བསྐུལ་བ་ #ར་ བྱ་བ་ མིན་ ། ། དེ་+ས་ ནི་ བྱ་བ་ དང་ འབྲེལ་བ་ #འི་ ། ། བསྐུལ་བ་ ངེས་ སྦྱོར་ ཡིན་པ་ #ར་ བརྗོད་ ། ། ཉེ་བ་ #ར་ བཏགས་ ནས་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ བྱ་བ་ ཉིད་ འཇུག་བྱེད་ དུ་ སྨྲ་བ་ ན་རེ་ །  བྱ་བ་ བསྐུལ་བ་ #འི་ ཡུལ་ ཡིན་ གྱི་ ། ། དེ་ -ནི་ རང་ཉིད་ སྐུལ་བྱེད་ མིན་ ། ། 
 གཞལ་བྱ་ ལ་ ནི་ ཚད་མ་ ཡི་ ། ། བྱེད་པ་ ཉེ་བ་ #ར་ བཏགས་པ་ ཡིན་ ། ། གཞན་དག་ ན་རེ་ ནི་ གཉི་ག་ #འི་ འབྲེལ་ -པ་ ཉིད་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཡིན་ -ནོ་ ཞེས་ འཛེར་ ཏེ་ །  བསྐུལ་བ་ མེད་པར་ འབྲས་བུ་ འམ་ ། ། འབྲས་ མེད་ བསྐུལ་བ་ འགའ་ཡང་ ནི་ ། ། སྐུལ་བ་ #ར་ བྱེད་པ་ མིན་ དེས་ན་ ། ། 
 འབྲལ་བ་ ངེས་ སྦྱོར་ ཡིན་པ་ #ར་ འདོད་ ། ། ཚོགས་པ་ #ར་ སྨྲ་བ་ #འི་ བསམ་པ་ ནི་ ། ། གཉིས་ པོ་ འདི་ཉིད་ ཕན་ཚུན་ དུ་ ། ། མེད་ ན་ མི་ འབྱུང་བ་ #ར་ རྟོགས་ ཏེ་ ། ། གང་ ཕྱིར་ ངེས་ སྦྱོར་ བྱ་བ་ དང་ ། ། བསྐུལ་བ་ དག་ གི་ ཚོགས་པ་ #ར་ འདོད་ ། ། གཞན་དག་ ནི་ གཉི་ག་ #འི་ རང་བཞིན་ ལས་ ངེས་པ་ #ར་ སྦྱོར་བ་ ངག་ གི་ དོན་ ཡིན་པ་ #ར་ འཛེར་ ཏེ་ །  གང་ ཕྱིར་ གྲུབ་ ཅིག་ ཚངས་པ་ ནི་ ། ། རྟག་ ཏུ་ མན་ངག་ ལ་ ལྟོས་ -སོ་ ། ། གང་ ཕྱིར་ དེ་ -ནི་ བྱ་ མིན་ ཏེ་ ། ། དེ་ -ནི་ སྐུལ་བྱེད་ ག་ལ་ ཡིན་ ། ། འཁྲུལ་ འཁོར་ ལ་ གནས་པ་ ངེས་ སྦྱོར་ དུ་ སྨྲ་བ་ རྣམས་ ཀྱི་ ལྟ་བ་ ནི་ ། ། གང་ འགའ་ གང་ དུ་ འདོད་ ལྡན་པ་ ། ། དེ་ -ནི་ ངེས་ སྦྱོར་ ཡིན་ ན་ དེར་ ། ། 
 བདག་ཉིད་ ཡུལ་ ལ་ གནས་པ་ #ར་ ནི་ ། ། བསམས་ ནས་ རབ་ཏུ་ འཇུག་པ་ ཡིན་ ། ། ལོངས་ སྤྱད་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཡིན་པ་ #ར་ འདོད་པ་ རྣམས་ རབ་ཏུ་ སྨྲ་བ་ ནི་ །  འདི་ ནི་ ང་ ཡི་ དཔྱད་ བྱ་ ཞེས་ ། ། དེ་ལྟར་ དཔྱད་ བྱ་ #འི་ རང་བཞིན་ རྟོགས་ ། ། ང་ ཡི་ ཞེས་ ནི་ རྣམ་ཤེས་ -པ་ ། ། 
 ཟ་ པོ་ ཉིད་ ལ་ རྣམ་པར་ གནས་ ། ། བདག་པོ་ ཉིད་ དུ་ མངོན་ རློམ་པ་ ། ། སྤྱོད་པ་ གང་ དུ་ ཡིན་པ་ དེ་ ། ། དེ་ཉིད་ སྤྱད་ བྱར་ ཤེས་བྱ་ སྟེ་ ། ། དེ་ཉིད་ རང་ གི་ ཡིན་པ་ #ར་ བརྗོད་ ། ། གང་ གིས་ འདི་ ནི་ ང་ ཡི་ ཞེས་ ། ། བསྒྲུབ་བྱ་ #འི་ ངོ་བོ་ རྣམ་ཤེས་ -པ་ ། ། དེ་ -ནི་ བསྒྲུབ་བྱ་ #འི་ རང་བཞིན་ གྱིས་ ། ། རང་ གི་ ལོངས་སྤྱོད་ ཡིན་པ་ #ར་ བརྗོད་ ། ། 
 གྲུབ་པ་ #འི་ ལོངས་སྤྱོད་ གང་+ཡིན་ ཏེ་ ། ། དེ་ཙམ་ གྱིས་ ནི་ ངེས་ སྦྱོར་ མིན་ ། ། ལོངས་སྤྱོད་ བསྒྲུབ་བྱ་ ཉིད་ ཀྱིས་ འདིར་ ། ། སྐུལ་བྱེད་ ཡིན་ ཕྱིར་ ངེས་ སྦྱོར་ ཉིད་ ། ། སྐྱེས་བུ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ སྨྲ་བ་ དག་ བརྗོད་པ་ ནི་ ། ། འདི་ ནི་ ང་ ཡི་ བྱ་བ་ ཞེས་ ། ། དེ་ལྟར་ སྐྱེས་བུ་ རྟག་ ཏུ་ སེམས་ ། ། སྐྱེས་བུ་ #འི་ བྱ་བ་ ཁྱད་པར་ཅན་ ། ། 


