་ [1a
]  [b1
1b.1]  ༄༅༅། ། གལ་ཏེ་ བསྒོམས་པ་ #འི་ སྟོབས་ ལས་ རྣམ་པ་ གསལ་བ་ ཚད་མ་ ཡིན་ ན་ འོ་ན་ རྣམ་པར་ རྟོག་པ་ #འི་ ཤེས་པ་ ཚད་མ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རྣམ་པ་ གསལ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ དུ་ ན་ ཚད་མ་ ཡིན་པ་ #ས་ དོན་ ལ་ རྣམ་པ་ མི་ གསལ་བ་ #ར་ འདོད་ ན་ །  འོ་ན་ རང་ གི་ ངོ་བོ་ ལ་ ཡང་ འདོད་པ་ #ར་ བྱ་ #འོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ གསལ་བ་ #འི་ རྣམ་པ་ དེ་ཉིད་ ནི་ རང་ གི་ ངོ་བོ་ ཡིན་ ཏེ་ །  དོན་ ལ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ རང་ གི་ ངོ་བོ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ཡིན་ ལ་ །  དོན་ ལ་ རྟོག་པ་ དང་ བཅས་པ་ ཡིན་པ་ #ས་ དོན་ ལ་ ནི་ དྲན་པ་ ཡིན་ ལ་ །  རང་ གི་ ངོ་བོ་ ལ་ ནི་ དྲན་པ་ མ་ཡིན་པ་ #ར་ མངོན་སུམ་ ཉིད་ -དོ་ ། ། དེ་ རང་ གི་ ངོ་བོ་ ལ་ ནི་ མ་ འཁྲུལ་ -པ་ ཡིནལ་ །  དོན་ ལ་ ནི་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ག་ ལས་ ཤེ་ན་ །  རང་ གི་ ངོ་བོ་ ནི་ གཞན་ གྱིས་ རིག་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རམ་ །  ཐ་དད་ ཕྱིར་ རམ་ །  གཞན་ གྱི་ ངོ་བོ་ ནི་ མྱོང་བ་ གཞན་ གྱིས་ རིག་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་+ས་ དེ་ རྣམ་པ་ གཞན་ དུ་ རིག་པ་ #འི་ ཕྱིར་ གནོད་ ལ་ །  དེ་ #འི་ ཕྱིར་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ། ། རང་ གི་ ངོ་བོ་ ལ་ ནི་ དྲན་པ་ མི་ སྲིད་ དེ་ །  དེ་ -ནི་ དེ་ཉིད་ ཀྱི་ ཚེ་ སྐྱེས་པ་ དང་ རིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ རང་ གི་ ངོ་བོ་ ཡང་ སྔར་ ཡོད་པ་ ཡིན་ ན་ །  [2a
2a.1]  ད་ལྟ་ #ར་ མེད་པ་ #འི་ ཕྱིར་ །  ཅི་ ལྟར་ དྲན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཅི་སྟེ་ དེ་ཉིད་ ཀྱིས་ ད་ལྟ་ #ར་ དྲན་ ན་ འདི་ ནི་ ཁྱིམ་བྱ་ ཤི་ ཟིན་པ་ #ས་ སྐད་ འབྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  རྟོག་པ་ #འང་ རང་རིག་ ལ་ མི་ འདོད་ ། ། དོན་ ལ་ རྣམ་པར་ རྟོག་པ་ #འི་ ཕྱིར་ ། ། 
 ལྐོག་གྱུར་ རབ་ཏུ་ མ་གྲུབ་པ་ #ས་ ། ། རང་ གི་ ངོ་བོ་ #ར་ མི་ རྟོག་ ཕྱིར་ ། ། ཞེས་ བཤད་ -དོ་ ། ། དེ་ཉིད་ ཀྱིས་ དེ་ བཟུང་བ་ ན་ མངོན་དུ་ བྱེད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ རང་རིག་ -པ་ #འི་ མངོན་སུམ་ དུ་ བརྗོད་ -དོ་ ། ། འདི་ལྟར་ །  ཤེས་ གང་ གང་ ལ་ སྒྲ་དོན་ འཛིན་ ། ། 
 དེ་ -ནི་ དེ་ ལ་ རྟོག་པ་ ཡིན་ ། ། རང་ གི་ ངོ་བོ་ #འང་ སྒྲ་དོན་ མིན་ ། ། དེ་ཕྱིར་ དེ་ ལ་ ཀུན་ མངོན་སུམ་ ། ། རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #འམ་ །  གཞན་ གྱི་ #འང་ རུང་ སྟེ་ །  རང་ གི་ ངོ་བོ་ ནི་+སྒྲ་ #འི་ དོན་ མ་ ཡིན་ ཞིང་ སྤྱི་མ་ ཡིན་ ལ་ །  མངོན་པར་ ཞེན་པ་ #འི་ ཡུལ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དང་ །  སྒྲ་སྦྱོར་ -བ་ མེད་པ་ #འི་ ཕྱིར་ རམ་ སྤྱི་ དང་ འདྲེ་བ་ མེད་པ་ #འི་ ཕྱིར་ རྟོག་པ་ མེད་པ་ ཡིན་ ལ་ །  རྟོག་པ་ ནི་+སྒྲ་ #འི་ དོན་ འཛིན་པ་ #འི་ ཤེས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ རྣམ་པ་ གསལ་བ་ ཉིད་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ -ནི་ གསལ་བ་ ཉིད་ ཡིན་ ཏེ་ །  མ་ ཡིན་ -ནོ་ ཞེས་ ཅི་ ལྟར་ བརྗོད་ །  འདི་ལྟར་ །  དེ་ ཡི་ རང་བཞིན་ བཏང་བ་ #འི་ ཕྱིར་ །  མི་ གསལ་ ཞེས་ ནི་ བརྗོད་པ་ ཡིན་ ། ། རང་ གི་ རང་བཞིན་ བཏང་ ངོ་ ཞེས་ ། ། བྱ་བ་ #ར་ ཅི་ ལྟར་ ཁོང་ དུ་ ཆུད་ ། ། རང་ གི་ ངོ་བོ་ ནི་ དོར་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  [2b
2b.1]  དེ་ དོར་ ན་ རིག་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། ཞེས་ བཤད་ ཟིན་ ཏོ་ ། ། དེ་ལྟ་ན་ ནི་ རང་རིག་ -པ་ མེད་ ཅིང་ གཞན་རིག་ -པ་ མེད་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མེད་པ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ དོན་ གྱིས་ གོ་བ་ #ས་ རིག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རང་རིག་ -པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  དོན་ གྱིས་ གོ་བ་ རང་ གི་ ངོ་བོ་ -ཉིད་ རིག་པ་ ཁོ་ན་ #ས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ དེ་ ལ་ ཡང་ དོན་ གྱིས་ གོ་བ་ ཡོད་ ན་ དེ་ཡང་ དེ་ལྟར་ ཡིན་པ་ #ས་ ཐུག་པ་ མེད་ -དོ་ ། ། གལ་ཏེ་ དོན་ གྱིས་ གོ་བ་ དོན་ མྱོང་བ་ གྲུབ་པ་ ཡིན་ ན་ །  དོན་ མྱོང་བ་ ལ་དོན་ གོ་བ་ #ས་ ཅི་ཞིག་ བྱ་ །  དོན་གྲུབ་ -པ་ ན་ ཡིན་ གྱི་ དོན་ མྱོང་བ་ གྲུབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དོན་གྲུབ་ -པ་ དེ་ གང་+ཡིན་ །  གལ་ཏེ་ སྐྱེ་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དོན་ ཐམས་ཅད་ རིག་པ་ #ར་ ཐལ་ -ལོ་ ། ། འོན་ཏེ་ དོན་ ཤེས་པ་ ཡིན་ ན་ །  དེ་ #འི་ དོན་ འདི་ལྟར་ འགྱུར་ ཏེ་ །  དོན་ ཤེས་པ་ ལས་དོན་ ཤེས་པ་ རིག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་བ་ #ས་ ཚིག་ གི་ ཚུལ་ ལེགས་ -སོ་ ། ། འོན་ཏེ་ ཤེས་པ་ #ར་ གྱུར་པ་ #འི་ དོན་ ལས་དོན་ རིག་པ་ ཡིན་ ན་ །  དོན་ གྱི་ ཤེས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ཅི་ ཡིན་ །  ཤེས་པ་ ལ་ སྣང་བ་ #འོ་ ཞེ་ན་ །  ཤེས་པ་ མ་ ཤེས་ ན་ ཤེས་པ་ ལ་ སྣང་བ་ ཇི་ལྟ་ #ར་ ཤེས་ །  སྣང་ བཞིན་ -པ་ #འི་ དོན་ མངོན་སུམ་ ཉིད་ -དོ་ ཞེ་ན་ །  མངོན་སུམ་ གྱིས་ གྲུབ་ ན་ ནི་ དེ་ ཁོ་ན་ ལྟར་ ཡིན་ ལ་ རག་ མོད་ །  དོན་གཞན་ རྟོགས་པ་ #ས་ ཅི་ བྱ་ །  མངོན་སུམ་ ནི་ དེ་ཉིད་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ མི་ འཐད་ -དོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཤེས་པ་ མངོན་སུམ་ མ་ ཡིན་ ན་ མངོན་སུམ་ ཉིད་ དང་ འདི་ཉིད་ མི་ འཐད་ -དོ་ ། ། གལ་ཏེ་ ཤེས་པ་ མངོན་སུམ་ མ་ ཡིན་ ན་ །  མིག་ གི་ བྱེད་པ་ ཡོད་ ན་ འདི་ འགྱུར་ ལ་ །  གཞན་ དུ་+མ་ ཡིན་པ་ #འི་ ཕྱིར་ ཤེས་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེ་ན་ །  རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ གང་+ཡིན་ །  ཤེས་པ་ #འོ་ ཞེ་ན་ །  ཤེས་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ དེ་ ཅི་ ལྟར་ ཤེས་ །  རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ ཉིད་ ལས་ ཤེས་ -སོ་ ཞེ་ན་ །  རྣ་བ་ ལ་སོགས་པ་ འཇུག་པ་ #འི་ མངོན་སུམ་ ནི་ དེ་+ས་ ཤེས་ ན་ །  ཤེས་པ་ གོ་ ག་ལ་ #ས་ ཡིན་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ ཅི་ ཁྱེད་ ཅི་ དགོས་པ་ ལ་ ལྟོས་ ནས་ དངོས་པོ་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ རམ་ །  དངོས་པོ་ རྣམས་ ནི་ རྒྱུ་ ཉིད་ ལས་ ། ། འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ དགོས་པ་ མིན་ ། ། གཞན་ དུ་ ཁྱེད་ ཀྱི་ དགོས་པ་ ནི་ ། ། མེད་པར་ དངོས་པོ་ འབྱུང་ མི་ འགྱུར་ ། ། གལ་ཏེ་ རྣ་བ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ འགྱུར་ མོད་ །  ཤེས་པ་ ལ་ ཅི་ཞིག་ འོངས་ །  [3a
3a.1]  གལ་ཏེ་ ཤེས་པ་ མ་ སྐྱེས་ ན་ དོན་ ལྐོག་ ཏུ་ གྱུར་པ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  གལ་ཏེ་ ཤེས་པ་ སྐྱེས་ ཀྱང་ དོན་ ལ་ ཅི་ཞིག་ འབྱུང་ །  དེ་ལྟ་ན་ ཡང་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  ཤེས་པ་ སྐྱེས་པ་ ནི་ དོན་ གྱི་ མངོན་སུམ་ དུ་ གྱུར་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  དེ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ ལྐོག་ ཏུ་ གྱུར་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མཐོང་བ་ ཉིད་ -དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ ཅི་ ལྟར་ མཐོང་བ་ དེ་ལྟར་ འགྱུར་ -རོ་ ། ། ཁྱེད་ ཀྱི་ ཡང་ ཅི་ ལྟར་ ཞེ་ན་ །  དོན་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ དེ་ #འི་ རྣམ་པ་ ཉིད་ -དོ་ ། ། དེ་ཡང་ རང་རིག་ པས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  གང་ གིས་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཤེས་པ་ གཞན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཤེས་པ་ #འི་ རང་བཞིན་ གྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ རང་རིག་ -པ་ ཁོ་ན་ ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། གལ་ཏེ་ བསྒོམས་པ་ #འི་ སྟོབས་ ལས་ བྱུང་བ་ གསལ་བ་ #ར་ སྣང་བ་ མངོན་སུམ་ ཡིན་ ན་ །  འོ་ན་ ནི་ རྨི་ལམ་ གྱི་ ཤེས་པ་ ཡང་ མངོན་སུམ་ དུ་ འགྱུར་ -རོ་ ། ། 
 མི་ སླུ་བ་ ཡང་ དེ་ ལ་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེར་ ཡང་ འགྲོ་བ་ དང་ ཐོབ་པ་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མེད་ དེ་ །  འཁྲུལ་ དང་ ཀུན་རྫོབ་ ཤེས་པ་ དང་ ། ། རྗེས་དཔག་ རྗེས་+སུ་ དཔག་ ལས་ བྱུང་ ། ། དྲན་ དང་ འདོད་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། མངོན་སུམ་ ལྟར་ སྣང་ རབ་རིབ་ བཅས་ ། ། མངོན་སུམ་ ལྟར་ སྣང་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྟོག་ བཅས་ དང་ རྟོག་ མེད་ -དོ་ ། ། ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  དེ་ བཤད་པ་ ནི་ །  མངོན་སུམ་ ལྟར་ སྣང་ རྣམ་པ་ བཞི་ ། ། རྟོག་པ་ #འི་ ཤེས་པ་ རྣམ་ གསུམ་ དང་ ། ། རྟེན་ བསླད་པ་ ལས་ བྱུང་བ་ ཅན་ ། ། རྟོག་པ་ མེད་པ་ #ས་ གཅིག་ ཡིན་ -ནོ་ ། ། གཉིས་ པོ་ དེ་ཉིད་ རྣམ་པར་ རྟོག་པ་ རྣམ་པ་ གསུམ་ དུ་ ཕྱེ་བ་ ལས་ རྣམ་པ་ བཞི་ #ར་ འགྱུར་ -རོ་ ། ། 
 མངོན་སུམ་ ནི་ རྟོག་པ་ དང་ བྲལ་བ་ ཡིན་ ཏེ་ །  དེས་ན་ རྟོག་པ་ རྣམ་པ་ གསུམ་ ཡང་ མངོན་སུམ་ ལྟར་ སྣང་བ་ #འོ་ ། ། དེ་ ལ་ འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ ནི་ སྨིག་རྒྱུ་ ལ་སོགས་པ་-ལ་ ཆུ་ #ར་ རྟོག་པ་ #ས་ འཇུག་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ ལྟར་ སྣང་བ་ #འོ་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ ལ་དོན་ གཞན་ སྒྲོ་འདོགས་ -པ་ #འི་ ཕྱིར་ དང་ །  དེ་ #འི་ ངོ་བོ་ #ར་ རྟོག་པ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ དང་ དེ་ #འི་ འབྲས་བུ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ནི་ སྔར་ ཉམས་ སུ་ མྱོང་བ་ རྟོག་པ་ #ས་ འཇུག་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ མ་ ཡིན་ -ནོ་ ། ། འོད་ཟེར་ གཡོ་ -བ་ #འི་ སྨིག་རྒྱུ་ #འི་ ཚོགས་ སྣང་བ་ ནི་ མངོན་སུམ་ [3b
3b.1]  ཉིད་ ཡིན་ ལ་ །  ཆུ་ ལ་སོགས་ པར་ རྟོག་པ་ ནི་ མངོན་སུམ་ ལྟར་ སྣང་བ་ ཡིན་ ཏེ་ །  ཆུ་ མངོན་སུམ་ དུ་མ་ བྱས་པ་ #འི་ རྣམ་པ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ དག་ ལ་ ཡང་ གཟུགས་ ལ་སོགས་པ་ ཙམ་ འཛིན་པ་ ཁོ་ན་ མངོན་སུམ་ ཡིན་ ལ་ །  དེ་ #འི་ འདུ་བ་ ཅན་ གྱི་ རྒྱུ་ #ར་ འདོད་པ་ #འི་ ཡན་ལག་ ཅན་ ནི་ མངོན་སུམ་ དུ་ བྱས་པ་ མ་ ཡིན་ ཏེ་ །  རེག་པ་ ལ་སོགས་པ་ སྔར་ མཐོང་བ་ #འི་ དོན་གཞན་ སྒྲོ་འདོགས་ -པ་ #འི་ ཕྱིར་ དང་ །  ཤེས་པ་ སྔ་མ་ སྔ་མ་ #ས་ བརྟགས་པ་ #འི་ རྫས་ ཀྱང་ བརྟགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡན་ལག་ ཅན་ ནི་ གཟུགས་ ལ་སོགས་པ་ ལས་ ཐ་དད་ -པ+ར་ འགའ་ ￥ར་ ཡང་ མངོན་སུམ་ ལ་ སྣང་བ་ མེད་ -དོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #འི་ ཤེས་པ་ ནི་ རྟགས་ ཀྱི་ ཤེས་པ་ དང་ །  དེ་ #འི་ འབྲས་བུ་ རྟགས་ ཅན་ གྱི་ ཤེས་པ་ ནི་ སྔར་ མྱོང་བ་ མེད་པ་ མ་ ཡིན་ -ནོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ ཤེས་པ་ འདི་ ཡང་ ཁ་ཅིག་ ཏུ་ ནི་ མངོན་སུམ་ ཡིན་ ལ་ །  ཁ་ཅིག་ ཏུ་ ནི་ མངོན་སུམ་ མ་ ཡིན་ ཏེ་ །  དུ་བ་ གློ་བུར་ -བ་ ལས་ མེ་ རྟོགས་པ་ #ར་ -རོ་ ། ། དེ་ ན་ ནི་ སྔར་ མྱོང་བ་ རྟོག་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྟོག་པ་ མེད་པར་ ཇི་ལྟ་ #ར་ རྟགས་ ལས་ རྟོགས་ ཤེ་ན་ །  དེ་ ཁོ་ན་ ལྟར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཐོང་བ་ ནི་ གཞན་ དུ་ འགྱུར་བ་ #ར་ མི་ འཐད་ -དོ་ ། ། ཅིའི་ཕྱིར་ རྟོག་པ་ #འི་ དབྱེ་བ་ བསྟན་ །  དཔེ་ #ར་ བརྗོད་པ་ དུ་མ་ #འི་ དོན་ དུ་ -#འོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  མཚན་ཉིད་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དུ་མ་ ཙམ་ བསྟན་པ་ ན་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  ད་ནི་ མེད་ དེ་ །  དགོས་པ་ གཞན་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ །  དབང་ སྐྱེས་ མིན་པ་ གྲུབ་ དོན་ དུ་ ། ། གཉིས་ བཤད་ འཁྲུལ་བ་ མཐོང་ ཕྱིར་ -རོ་ ། ། རྗེས་དཔག་ སོགས་ གྲུབ་ བརྗོད་པ་ ནི་ ། ། སྔ་མ་ གཉིས་ ཉིད་ སྒྲུབ་ ཕྱིར་ -རོ་ ། ། སྨིག་རྒྱུ་ ལ་ ཆུ་ #ར་ ཤེས་པ་ ལ་ ཕ་རོལ་ དག་ འདི་ ནི་ དབང་པོ་ ལས་ སྐྱེས་པ་ ཉིད་ -དོ་ ཞེས་ འཁྲུལ་ ཏེ་ །  འདི་ལྟར་ དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ འཁྲུལ་ -པ་ མེད་པ་ ངེས་པ་ #འི་ བདག་ཉིད་ ནི་ མངོན་སུམ་ མོ་ ཞེས་བྱ་བ་ #འི་ མཚན་ཉིད་ འདི་ ལ་ །  འཁྲུལ་ -པ་ མེད་པ་ སྨོས་པ་ བྱ་བ་ ནི་ སྨིག་རྒྱུ་ ལ་ ཆུ་ #ར་ ཤེས་པ་ གཅད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ འདི་ དབང་པོ་ ལས་ སྐྱེས་པ་ མ་ ཡིན་ ན་ ནི་ ཚིག་ དང་པོ་ ཁོ་ན་ #ས་ བཟློག་ -པ་ #འི་ ཕྱིར་ དོན་ འདི་ ལ་ འཁྲུལ་ -པ་ མེད་པ་ སྨོས་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  དོན་མེད་ -པ་+ར་ སྐྱེས་པ་ ཟླ་བ་ གཉིས་ ཀྱི་ ཤེས་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དོན་ ཕྲད་པ་ སྨོས་པ་ ཉིད་ ཀྱིས་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དབང་པོ་ སྨོས་པ་ #ས་ ནི་ དབང་ [4a
4a.1]  པོ་ ལས་མ་ སྐྱེས་པ་ བཟློག་ -པ་ ཡིན་ -ནོ་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ #འི་ ཡུལ་ཅན་ ལ་ གཞན་དག་ དབང་པོ་ ལས་ སྐྱེས་པ་ #ར་ རློམ་པ་ ལ་ ནི་ རྩོད་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། འོ་ན་ རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་པ་ བརྗོད་པ་ ནི་ དོན་མེད་ -དོ་ ། ། དེས་ན་ དབང་པོ་ ལས་ སྐྱེས་པ་ མ་ཡིན་པ་ #ར་ སྒྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་པ་ དབང་པོ་ ལས་མ་ སྐྱེས་པ་ ནི་ གྲུབ་ ཟིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  འདི་ ལ་ སྨྲས་པ་ །  རྗེས་དཔག་ ལ་སོགས་ གྲུབ་ ཟིན་ ཀྱང་ ། ། སྒྲུབ་བྱེད་ ཡིན་ ཕྱིར་ སྨོས་པ་ ཉིད་ ། ། ཐམས་ཅད་ དུ་ ནི་ གྲུབ་པ་ ཉིད་ ། ། དཔེ་ ཉིད་ དུ་ ནི་ རབ་ཏུ་ སྦྱོར་ ། ། མ་གྲུབ་པ་ #ས་ ནི་ མ་གྲུབ་པ་ སྒྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གང་ གིས་ སྔ་མ་ གཉིས་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ འདིར་ འཁྲུལ་ -པ་ རྒྱུ་ ཅི་ཞིག་ ཡིན་ ཞེ་ན་ །  བཤད་པ་ །  བརྡ་ རྟེན་པ་ དང་ དོན་གཞན་ ཅན་ ། ། སྒྲོ་འདོགས་ རྣམ་པར་ རྟོག་པ་ དག་ ། མངོན་སུམ་ ཉེར་ འཇུག་ ཅན་ ཉིད་ ཕྱིར་ ། ། འགའ་ ཚེ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། བརྡ་ ལ་ བརྟེན་པ་ ནི་ ཡན་ལག་ ཅན་ ཏེ་ །  དེ་ རྣམ་པར་ གནས་པ་ #འི་ རྒྱུ་ ནི་ བརྡ་ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དོན་གཞན་ ནི་ ཆུ་ #འོ་ ། ། སྒྲོ་འདོགས་ -པ་ ནི་ བླ་ ལྷག་ ཏུ་ སྒྲོ་འདོགས་ -པ་ #འོ་ ། ། རྣམ་རྟོག་ ནི་ དྲན་པ་ #འོ་ ། ། ཆུ་ ནི་ སྔར་ མཐོང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དྲན་པ་ #ར་ བྱས་པ་ ཡིན་ གྱི་ །  དེ་ སྒྲོ་འདོགས་ -པ་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  འབའ་ཞིག་ ལ་ མཐོང་བ་ ནི་ བདེན་པ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ བཟློག་ སྟེ་ །  སྒྲོ་འདོགས་ -པ་ ནི་ ཆུ་ ཡིན་ ལ་ རྣམ་པར་ རྟོག་པ་ ནི་ ཡན་ལག་ ཅན་ ཡིན་པ་ #འམ་ །  གཉི་ག་ #ར་ གཉི་ག་ ཡིན་ -ནོ་ ། ། ཐ་དད་ -པ་ དང་ སྒྲོ་འདོགས་ -པ་ #འི་ རྣམ་རྟོག་ དག་ རེས་འགའ་ དབང་པོ་ ལས་ སྐྱེས་པ་ #འི་ མངོན་སུམ་ དང་ ཉེ་བ་ #ར་ འཇུག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེ་བ་ #ར་ འཇུག་པ་ དེ་ཉིད་ ནི་ འདིར་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཉིད་ དམ་ དེ་+ས་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་བྱེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ ཡིན་པ་ །  དེ་+དེ་ #འི་ དཔེ་ #འི་ སྒོ་ ནས་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ། ། ཅི་ ལྟར་ ལྐོག་ ཏུ་ གྱུར་ དོན་ ཅན་ ། ། དྲན་པ་ ལ་སོགས་ རྟོག་པ་ འདི་ ། ། བརྡ་ ལ་ ལྟོས་པ་ #འི་ ངང་ཚུལ་ ཅན་ ། ། མངོན་སུམ་ དོན་ ལ་ འཛིན་ མི་ བྱེད་ ། ། 
 དེ་ལྟར་ ཉམས་མྱོང་ དྲན་མེད་ -པ་+ར་ ། ། བུམ་པ་ ལ་སོགས་པ་ དག་ ལ་ ། ། ཤེས་ ཡོད་ ཡིན་པ་ #ས་ དེ་ཡང་ ནི་ ། ། མངོན་སུམ་ ལས་ ནི་ ཡོངས་ ཉམས་འགྱུར་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ རྟོག་པ་ ནི་ འབྲེལ་ -པ་ འཛིན་པ་ ལ་ ལྟོས་པ་ ཡིན་ ལ་ །  འབྲེལ་ -པ་ འཛིན་པ་ ཉིད་ ཀྱང་ བརྡ་ ཡིན་ -ནོ་ ། ། དེས་ན་ འབྲེལ་ -པ་ ལས་ ལྐོག་ ཏུ་ [4b
4b.1]  གྱུར་པ་ #འི་ དོན་ རྟོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ མ་ ཡིན་ -ནོ་ ། ། མངོན་དུ་ བྱེད་པ་ #ས་ ནི་ དེར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བུམ་པ་ ལ་སོགས་པ་ དག་ ལ་ ཡང་ དབང་པོ་ གང་ཡང་ རུང་བ་ ཅིག་ གིས་ གཟུགས་ ལ་སོགས་པ་ རྟོགས་པ་ གང་+ཡིན་ -པ་ དེ་ལས་ ལྷག་པ་ #ར་ གྱུར་པ་ #འི་ རོ་ ལ་སོགས་པ་ དག་ སྔོན་ གྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ དྲན་པ་ ཡིན་ -ནོ་ ། ། 
 རོ་ ལ་སོགས་པ་ ཉིད་ དྲན་པ་ ཡིན་ གྱི་ །  ཡན་ལག་ ཅན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  རོ་ ལ་སོགས་པ་ ལས་ ཐ་དད་ -པ+ར་ དེར་ མཚོན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཀར་པོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ རྩུབ་མོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གཅིག་ ཏུ་ རྟོགས་པ་ #འི་ ཡུལ་ ནི་ ཡན་ལག་ ཅན་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ རེ་ཞིག་ ཁ་དོག་ དང་ རེག་པ་ ནི་ གཅིག་ཉིད་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ གལ་ཏེ་ ཡན་ལག་ ཅན་ མེད་ ན་ གཅིག་ ཏུ་ རྟོགས་པ་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  གལ་ཏེ་ ཡན་ལག་ ཅན་ ཡོད་པ་ དེ་ལྟ་ན་ ཡང་ ཁ་དོག་ དང་ རེག་པ་ ལ་སོགས་པ་ གཞི་མཐུན་ པར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  དེ་དག་ གཅིག་པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞི་ གཅིག་པ་ #འི་ ཕྱིར་ གཅིག་ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཉེ་བ་ #ར་ བཏགས་པ་ ཉིད་ དུ་ འགྱུར་ ན་ །  འདི་ ལ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ རྟོགས་པ་ ནི་ མེད་ -དོ་ ། ། རྟོགས་པ་ ཡོད་ ཀྱང་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ ནི་ ཡན་ལག་ ཅན་ མི་ འགྲུབ་ སྟེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ཡང་ ཉེ་བ་ #ར་ བཏགས་ ནས་ གཞི་མཐུན་ -པ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡུལ་ གཅིག་པ་ ཉིད་ ཡིན་ ཕྱིར་ དང་ ། ། དོན་ གཅིག་ ལ་ ནི་ སྦྱོར་བ་ དང་ ། ། དེ་ འགྱུར་ ན་ ནི་ འགྱུར་བ་ #འི་ ཕྱིར་ ། ། གཅིག་ ཏུ་ ཐ་སྙད་ བྱེད་པ་ #ར་ འདོད་ ། ། རེག་བྱ་ #འི་ ཡུལ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ གཟུགས་ ཀྱི་ ཡིན་པ་ #ར་ རྟོགས་ ཏེ་ །  དེས་ན་ གཅིག་ཉིད་ དུ་ ལྷག་པ་ #ར་ ཞེན་པ་ ཡིན་ -ནོ་ ། ། ཆུ་ ལ་སོགས་པ་ འཛིན་པ་ #ར་ རེག་བྱ་ #འི་ འབྲས་བུ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ལ་ གཟུགས་ ཀྱི་ བྱེད་པ་ ཡང་འཇུག་ པར་ རྟོགས་ ཤིང་ རེག་པ་ མཉེས་པ་ #ར་ གྱུར་པ་ ན་ གཟུགས་ ཀྱང་ སྡུད་པ་ ལ་སོགས་ པར་ འགྱུར་བ་ དེ་ #འི་ ཕྱིར་ །  འདི་ གཅིག་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་སྙད་ དུ་ ལྷག་པ་ #ར་ ཞེན་ ཏེ་ ། ། གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ་ ལས་ དེ་དག་ གཞི་ ཐ་དད་ -པ+ར་ ཐ་དད་ ཡིན་ ན་ དེ་དེ་ ལས་ ཐ་དད་ -པ+ར་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་ རྟོགས་ ན་ ནི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ ཡན་ལག་ ཅན་ མེད་ ན་ ཕན་ཚུན་ ཅི་སྟེ་ མ་ འགྱེས་ ཤེ་ན་ །  ཡན་ལག་ ཅན་ ནི་ ཡོད་ ན་ ཡང་ ། ། དེ་ གསུམ་ ཅི་སྟེ་ གྱེས་ མ་ འགྱུར་ ། ། འཕྲོ་ འདུ་ #འི་ འབྲེལ་ སྟོབས་ ལས་ ཤེ་ན་ ། ། དེ་ཡང་ [5a
5a.1]  བྱེ་ བར་ འགྱུར་བ་ ཡིན་ ། ། འདི་ཉིད་ རང་བཞིན་ ཡིན་ ཞེ་ན་ ། ། འདི་ཉིད་ དང་པོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ ། ། རང་ གི་ རྒྱུ་ལ་ #ས་ གཟུགས་ སོགས་ ཀྱི་ ། ། རང་བཞིན་ འདི་ ཡིན་ འཐད་པ་ #ར་ ལྡན་ ། ། འཕྲོད་པ་ #ར་ འདུ་བ་ རྟག་པ་ ལ་ ། ། དེ་ལྟར་ བསམ་པ་ ག་ལ་ ཡོད་ ། ། གལ་ཏེ་ ཡན་ལག་ ཅན་ གཞན་ ཡོད་ ན་ དེ་ལྟ་ན་ ཡང་ གསུམ་ པར་ གྱུར་པ་ ཡིན་ ཞེ་ན་ གསུམ་པོ་ ཡང་ ཕན་ཚུན་ ཅི་སྟེ་ མི་ གྱེས་ །  ཅི་སྟེ་ མི་ གྱེས་པ་ #འི་ རྒྱུ་ འཕྲོད་པ་ འདུ་བ་ ཡིན་ ན་ །  དེ་ཡང་ ཅི་སྟེ་ མི་ གྱེས་ །  དེ་ #འི་ རང་བཞིན་ ནི་ དེ་ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡང་ ལན་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ ཀྱི་ རང་བཞིན་ ཡིན་པ་ #ར་ འགྱུར་ མོད་ །  དོན་གཞན་ བརྟགས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ། ། 
 གཟུགས་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ དེ་ -ནི་ རང་ གི་ རྒྱུ་ལ་ #ས་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ རིག་པ་ དང་ ལྡན་ གྱི་ འཕྲོད་པ་ འདུ་བ་ #འི་ རྒྱུ་ མེད་པ་ ལ་ རང་བཞིན་ དེ་ ཡོད་པར་ ག་ལ་ འགྱུར་ །  གང་ གིས་ དེ་ལྟར་ འཕྲོད་པ་ འདུ་བ་ རང་བཞིན་ དེ་ -ནི་ འཕྲོད་པ་ འདུ་བ་ #འི་ རྟེན་ གྱི་ རང་ གི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 ཞེ་ན་ །  དེ་ལྟར་ བརྒྱུད་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  གང་ གིས་ འཕྲོད་པ་ འདུ་བ་ #ས་ དེ་དག་ མི་ འགྱེས་པ་ #ར་ བྱེད་པ་ #འང་ གི་ རྒྱུ་ལ་ #ས་ དེ་དག་ ཉིད་ དེ་ འགྱུར་བ་ ཡིན་ ལ་ །  དེ་ #འི་ རྒྱུ་ ཉིད་ མི་ འགྱེས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འདི་ #འི་ མཆོག་ -པ་ ཅི་ཞིག་ ཡོད་ ན་ གང་ གི་ དོན་ དུ་ བརྒྱུད་པ་ འདོད་ །  དེ་ལྟ་ -བུ་ ཉིད་ དུ་ མཐོང་ ངོ་ ཞེ་ན་ །  མཐོང་བ་ གཞན་ དུ་ བྱ་བ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ གལ་ཏེ་ མཐོང་ ན་ ནི་ འགྱུར་བ་ ཡིན་ ཞེ་ན་ །  མཐོང་བ་ ནི་ ཕན་ཚུན་ འབྲེལ་ -པ་ #འི་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ ཡིན་ གྱི་ དེ་ལས་ ལྷག་པ་ ནི་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ དེ་དག་ ཉིད་ ཀྱི་ རང་བཞིན་ དུ་ བརྟག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡན་ལག་ ཅན་ དུ་ ལྷག་པ་ #ར་ སྒྲོ་ བཏགས་པ་ ནི་ མངོན་སུམ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདི་ #འི་ རིགས་པ་ རྒྱས་པ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ དཔེ་ དང་ དོན་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ -ནོ་ ། ། རབ་རིབ་ བཅས་ སྨོས་པ་ ཅི་ #འི་ དོན་ དུ་ ཞེ་ན་ །  རབ་རིབ་ ལས་ བྱུང་བ་ ཡང་ རྟོག་པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་ ཁ་ཅིག་ ཟེར་བ་ #ས་ དེ་ བཟློག་ -པ་ #འི་ ཕྱིར་ དེ་ སྨོས་ -སོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ དྲན་པ་ ལ་སོགས་པ་ སྨོས་པ་ #ས་ འདི་ ཡང་ ཟིན་པ་ #འི་ ཕྱིར་ ལོགས་ ཤིག་ ཏུ་ བཀོད་པ་ དོན་མེད་ -པ་+ར་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ རྟོག་པ་ མེད་པ་ ཡིན་ ན་ །  རྟོག་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ མངོན་སུམ་ དུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  རྟོག་པ་ དང་ བྲལ་ -ལོ་ ཅོག་ ནི་ མངོན་སུམ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ མ་ འཁྲུལ་ པར་ གྱུར་པ་ #འོ་ ། ། རྟོག་པ་ དང་ [5b
5b.1]  བྲལ་བ་ མ་འཁྲུལ་བ་ མངོན་སུམ་ ཡིན་ གྱི་ །  ཐམས་ཅད་ ནི་ མ་ ཡིན་ ཏེ་ འདི་ལྟར་ །  དམིགས་ ཀྱིས་ བསལ་བ་ #འི་ ཡུལ་ བརྟགས་ ཏེ་ ། ། དེ་ དང་ བྲལ་བ་ ལ་ སྤྱིར་བཏང་ -བ་ འཇུག་ -གོ་ ། ། དམིགས་ ཀྱིས་ བསལ་བ་ གང་+ཡིན་ ཞེ་ན་ །  འདིར་ ནི་ བཞི་པ་ དམིགས་བསལ་ ཏེ་ ། ། དེ་+ས་ ནི་ ཉེར་ གནོད་ ལས་ སྐྱེས་ བརྗོད་ ། ། དེ་ལྟ་ རབ་རིབ་ འབའ་ཞིག་ ནི་ ། ། 
 ཉེར་ གནོད་ མཚོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། རྟོག་པ་ གསུམ་ ལས་ བཞི་པ་ རབ་རིབ་ ལས་ བྱུང་བ་ སྨོས་པ་ ནི་ དམིགས་ ཀྱིས་ བསལ་བ་ ཡིན་ -ནོ་ ། ། རྟོག་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ སྤྱི་ #ས་ མངོན་སུམ་ དུ་ འགྱུར་བ་ །  རབ་རིབ་ བཅས་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ གྱིས་ མངོན་སུམ་ ལྟར་ སྣང་བར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཁྱད་པར་ བརྗོད་པ་ ནི་ སྤྱི་ བརྗོད་པ་ #འི་ གནོད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ཚད་ མ་ གང་ཡོད་ ཅེ་ན་ །  སྤྱི་ #ར་ རྟོགས་པ་ ནི་ ཁྱད་པར་ རྟོགས་པ་ #ས་ གནོད་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ །  མི་ མཐུན་ ཕྱོགས་ ལ་ སྔར་ མ་ མཐོང་ ། ། ཙམ་ གྱིས་ རྟོག་པ་ དང་ བྲལ་ ལས་ ། ། གང་ ཚེ་ ལྷག་མ་ དང་ ལྡན་པ་ #འི་ ། ། རྗེས་+སུ་ དཔག་པ་ འཇུག་བྱེད་ -པ་ ། ། 
 ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ དེ་ ལ་ ། ། གསལ་བ་ #ར་ ཁྱད་པར་ གནོད་ བྱེད་ ཡིན་ ། ། དེས་ན་ དེ་ལས་ གཞན་ ཉིད་ ལ་ ། ། སྔ་མ་ དེ་ -ནི་ འཇུག་བྱེད་ ཉིད་ ། ། མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ སྔར་ མ་ མཐོང་བ་ ཙམ་ གྱིས་ སྤྱི་ #ར་ མཐོང་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ནི་ མངོན་སུམ་ མམ་ །  རྗེས་+སུ་ དཔག་པ་ གཞན་ གྱིས་ གནོད་པ་ #ར་ མི་འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་+ས་ ནི་ སྤྱི་ དང་ ཁྱད་པར་ དག་ ལ་ གནོད་པ་ #ར་ བྱ་བ་ དང་ །  གནོད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ཡིན་པ་ ནི་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ ཡིན་ ལ་ །  དོན་ དེ་ སྟོན་པ་ #འི་ ཚིག་ དག་ གི་ གནོད་པ་ #ར་ བྱ་བ་ དང་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ཡང་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། འོ་ན་ སློབ་དཔོན་ ཅིའི་ཕྱིར་ སྤྱི་ #ར་ མཐོང་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལས་ མཚན་ཉིད་ འཆད་ ཅེ་ན་ །  མ་ ཡིན་ ཏེ་ །  སློབ་དཔོན་ གྱིས་ ནི་ ཁྱད་པར་ དུ་ མཐོང་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ བཞེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ དོན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚིག་ གཅིག་ གིས་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ །  དམིགས་ ཀྱིས་ བསལ་བ་ དང་ བཅས་ ཏེ་ བརྗོད་ -དོ་ ། ། འོ་ན་ སྤྱི་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ བྲལ་བ་ སྨོས་པ་ དང་ །  ལྷན་ཅིག་ ཏུ་མ་ འཁྲུལ་ -པ་ སྨོས་པ་ མ་ བྱས་ །  གླང་པོ་ཆེ་ #འི་ འཁྲུས་ ཁ་ #ས་ བླངས་པ་ #ས་ ཅི་ བྱ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  དམིགས་ ཀྱིས་ བསལ་བ་ རབ་རིབ་ བཅས་པ་ སྨོས་པ་ #ས་ མ་ འཁྲུལ་ -པ་ སྨོས་པ་ #འི་ དོན་ ཐོབ་ བམ་ །  གཞན་ དུ་ ཡང་ རུང་ སྟེ་ །  ཁྱད་པར་ ཅི་ ཡོད་ །  རྟོག་པ་ དང་ [6a
6a.1]  བྲལ་བ་ སྨོས་པ་ #འི་ དེ་ མ་ ཐག་པ་ ཉིད་ ཀྱིས་ ཐོབ་ པོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ དུ་ མཚུངས་པ་ མ་ཡིན་པ་ དག་ ལ་ དེ་ མ་ ཐག་པ་ རྒྱུ་མ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ ཡུལ་ གྱི་ གནོད་ བྱ་ གནོད་ བྱེད་ ཀྱི་ ངོ་བོ་ ཡང་ ཅི་ ནས་ བསྟན་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་ལྟར་ བྱས་ -སོ་ ། ། 
 གནོད་པ་ #ར་ བྱེད་པ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ མ་ ཐག་ ཏུ་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཅིའི་ཕྱིར་ མ་ འཁྲུལ་ -པ་ ཉིད་ སྨོས་པ་ #ར་ མི་ བྱེད་ ཅེ་ན་ །  དེ་ -ནི་ བདེན་ ཏེ་ །  མངོན་སུམ་ ནི་ མངོན་དུ་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ མ་ འཁྲུལ་ -པ་ སྨོས་པ་ #ས་ བསྟན་པ་ #ར་ ནུས་པ་ ཡིན་ -ནོ་ ། ། མངོན་དུ་ བྱེད་པ་ #འི་ རྣམ་པ་ མ་ཡིན་པ་ ནི་ མ་ འཁྲུལ་ པར་ མི་ འགྱུར་ ཏེ་ །  རྟོག་པ་ དང་ བཅས་པ་ ནི་ འཁྲུལ་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕ་རོལ་ དག་ ནི་ རྟོག་པ་ དང་ བཅས་པ་ #ས་ ཀྱང་ མངོན་དུ་ བྱེད་པ་ #འི་ རྣམ་པ་ མ་ འཁྲུལ་ -པ་ འདོད་པ་ #ས་ དེ་ #འི་ དབང་ དུ་ བྱས་ ནས་ འདི་ གཉིས་ བརྗོད་ -དོ་ ། ། དེ་སྐད་ དུ་ ཡང་ གཞན་ གྱི་ ལུགས་ ལ་ ལྟོས་ ནས་ མཚན་ཉིད་ ཁྱད་པར་ དུ་ བྱས་ -སོ་ ཞེས་ བཤད་ -དོ་ ། ། 
 ཐམས་ཅད་ ཀྱང་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ །  གནོད་ བྱ་ དང་ ནི་ གནོད་ བྱེད་ ཀྱི་ ། ། ཚུལ་ ཀུན་རྟོག་ -པ་ པོ་ ལ་ ལྟོས་ ། ། གནོད་ བྱེད་ མཐོང་བ་ མེད་པ་ #ས་ སྔར་ ། ། སྤྱི་ ཉིད་ དུ་ ནི་ རྟོགས་པ་ ཡིན་ ། ། འདིར་ ཁྱད་པར་ བཞེད་པ་ ཡིན་ -ནོ་ ཞེས་ སློབ་དཔོན་ གྱི་ དགོངས་པ་ མ་ ཤེས་པ་ །  གནོད་ བྱེད་ བྱེད་པ་ མཐོང་བ་ ལས་ ཕྱིས་ ཁྱད་པར་ དེ་ཡང་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ #འི་ ཚིག་ ལ་ ནི་ ཚད་མ་ #འི་ རྩ་བ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ གནོད་ བྱ་ གནོད་ བྱེད་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེས་བུ་ #ས་ བྱས་པ་ ལ་ ནི་ སྔར་ གྱི་ བློ་ འཁྲུལ་ -པ་ ཚད་མ་ #འི་ རྩ་བ་ ཅན་ གྱི་ བློ་ ཕྱི་མ་ #ས་ ཤེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རིག་བྱེད་ ལས་ ནི་ བློ་ འཁྲུལ་ -པ་ ཡང་ མི་ སྐྱེ་ #འོ་ ། ། དེ་ལྟ་ན་ ནི་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ དེ་ །  ཐམས་ཅད་ དེ་ལྟ་ -བུ་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གནོད་པ་ མེད་ ན་ ཚད་མ་ ཉིད་ -དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  བརྟགས་ ན་ དོན་གཞན་ ཉིད་ -དོ་ ཞེས་ ཕྱིས་ ཡང་ གནོད་པ་ #ར་ བྱེད་པ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་ -བུ་ ནི་ ཚད་མ་ ལ་ ཡང་ འགྱུར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ཚད་མ་ ནི་ བརྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ རིག་བྱེད་ སྨྲ་བ་ དག་ གིས་ ཚད་མ་ དང་ འགལ་བ་ #འི་ ལུང་ སྤངས་པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ དོན་ བརྗོད་པ་ བཤད་པ་ རྒྱུ་མཚན་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེས་ན་ གནོད་ བྱ་ གནོད་ བྱེད་ ནི་ [6b
6b.1]  སྐྱེས་བུ་ #ས་ བྱས་པ་ #འི་ ཚིག་ ཁོ་ན་ ལ་ ཡིན་ -ནོ་ ། ། རབ་རིབ་ བཅས་ ཞེས་བྱ་བ་ ཉིད་ གནོད་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ མིག་སེར་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བཤད་པ་ དེ་+ས་ ནི་ ཉེ་བ་ #ར་ གནོད་པ་ ལས་ སྐྱེས་པ་ ཐམས་ཅད་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། རབ་རིབ་ ནི་ ཉེ་བ་ #ར་ གནོད་པ་ མཚོན་པ་ ཡིན་ གྱི་ །  ཉེ་བ་ #ར་ གནོད་པ་ གཞན་ བཟློག་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ །  རབ་རིབ་ དོན་ གྱིས་ སྟོང་ཉིད་ ཀྱིས་ ། ། མངོན་དུ་ བྱེད་ ཉིད་ མ་ ཡིན་ ཕྱིར་ ། ། མངོན་སུམ་ ལྟར་ སྣང་བར་ བསམས་ ཏེ་ ། ། མངོན་སུམ་ ཉིད་ ནི་ བསལ་བ་ #ར་ བྱས་ ། ། དོན་ གྱིས་ སྟོང་པ་ དེ་ -ནི་ མིག་སེར་ གྱི་ སྟོབས་ བདོ་བ་ #ས་ མིག་ གི་ སྟོབས་ འགྲིབས་པ་ དག་ གི་ ཤེས་པ་ ལ་ ཡང་ཆ་ ཙམ་ ཡང་ མ་ གོད་པ་ #ར་ ཡོད་ -དོ་ ། ། 
 དེས་ན་ རིག་པ་ སྨྲ་བ་ དག་ གིས་ རབ་རིབ་ བཅས་ ཞེས་ སྨོས་པ་ ནི་ མཚོན་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། རབ་རིབ་ ནི་ ཉེ་བ་ #ར་ གནོད་པ་ མ་ལུས་པ་ མཚོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། གཞན་དག་ ན་རེ་ །  འདི་ ནི་ རྟོག་པ་ དང་ བྲལ་བ་ མོས་པ་ #འི་ བཟློག་ -པ་ #འི་ དཔེ་ ཡིན་ གྱི་ །  དམིགས་ ཀྱིས་ བསལ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དེ་ ལ་ བཤད་པ་ ནི་ །  དེ་ཡང་ ཡིད་ ཀྱི་ ཞེས་ ཁ་ཅིག་ ། སྔོ་ དང་ ཟླ་ གཉིས་ ལ་སོགས་ བློ་ #འི་ ། ། དབང་པོ་ #འང་ རྒྱུ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ ། ། གཞུང་ འདི་ དང་ ནི་ དེ་དག་ འགལ་ ། ། ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ འདི་ ནི་ སྨིག་རྒྱུ་ ལ་ ཆུ་ #ར་ ཤེས་པ་ ལྟར་ ཡིད་ ཉིད་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ སྨིག་རྒྱུ་ དག་ ལ་ དང་པོ་ #ར་ ནི་ དབང་པོ་ #འི་ ཤེས་པ་ མ་ འཁྲུལ་ -པ་ ཉིད་ སྐྱེ་ ལ་ །  ཕྱིས་ ཆུ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ བག་ཆགས་ སད་པ་ ལས་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #ས་ ཆུ་ #ར་ ཤེས་པ་ ཡིན་ -ནོ་ ། ། སད་པ་ དེ་ཡང་ སྨིག་རྒྱུ་ མཐོང་བ་ ཉིད་ ལས་ ཡིན་ ཏེ་ །  འདྲ་བ་ ལ་ བརྟེན་པ་ #འི་ སྨིག་རྒྱུ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ དང་པོ་ ནི་ ཟླ་བ་ #འི་ ཡུལ་ཅན་ མ་ འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ ཡིན་ ལ་ །  ཕྱིས་ ནི་ ཟླ་བ་ གཉིས་ ཀྱི་ རྣམ་པ་ ཅན་ རྟོག་པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་+ཁ་ -ཅིག་ ན་རེ་ །  གཡོ་ -བ་ མེད་པ་ #འི་ མིག་ གཉིས་ ཀྱི་ དབུས་ ན་ གནས་པ་ #འི་ ཟླ་བ་ དེ་ཉིད་ ཟུར་ གཉིས་ སུ་ རིམ་གྱིས་ དམིགས་པ་ ན་ དུས་ ཕྲ་བ་ #འི་ ཕྱིར་ ཅིག་ཅར་ བཞིན་ དུ་ མཚོན་པ་ ཡིན་ ལ་ །  ཟུར་ གཉིས་ སུ་ གཉིས་ ནི་ སྒྲོ་ བཏགས་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དེ་དག་ ནི་ །  དབང་པོ་ རྣམ་པར་ རེག་པ་ #འི་ རྒྱུ་ ། ། ཕྲ་རབ་ རྡུལ་ དག་ ཡིན་མོད་ ཀྱི་ ། ། དེར་ མི་ སྣང་ ཕྱིར་ དེ་ ཡུལ་ ནི་ ། ། རྡུལ་ཕྲན་ མ་ ཡིན་ དབང་པོ་ བཞིན་ ། ། དེ་ལྟ་ -བུ་ འམ་ རྣམ་པ་ གཞན་ དུ་ གྱུར་པ་ #འི་ མིག་ ལ་སོགས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ དེ་དག་ ཉིད་ ཟླ་བ་ གཉིས་ [7a
7a.1]  དང་ །  སྔོན་པོ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ དང་ འགལ་ -ལོ་ ། ། ཟླ་བ་ གཉིས་ སུ་ སྣང་བ་ ཡིད་ ཡིན་ -ནོ་ ། ། དབང་པོ་ #འི་ རྒྱུ་ ཡིན་པ་ #ར་ བརྗོད་ མི་ ནུས་ -སོ་ ། ། ཅི་སྟེ་ ཡིད་ ཡིན་ཡང་ བརྒྱུད་པ་ #ས་ དབང་པོ་ རྒྱུ་ ཡིན་པ་ #ར་ མི་ འགལ་ -ལོ་ ། ། དངོས་ སུ་ དབང་པོ་ རྒྱུ་ ཡིན་ ན་ ནི་ །  ཟླ་བ་ གཉིས་ ཀྱི་ ཤེས་པ་ ཡིད་ ཡིན་པ་ #ར་ འགལ་ -ལོ་ ཞེ་ན་ །  འདི་ ལ་ བཤད་པ་ །  གལ་ཏེ་ བརྒྱུད་པ་ #ས་ རྒྱུ་ ཡིན་ ན་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དག་ ། དཔྱད་པ་ འདི་ ལ་ ཡིད་ ཀྱི་ ནི་ ། ། སྐབས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ གང་+ཡིན་ ཞེས་ བརྒལ་ ཞིང་ བརྟགས་པ་ ན་ །  དེ་ #འི་ རྣམ་པ་ ཅན་ ནམ་ གཞན་ དུ་ དངོས་ སུ་ གང་ ལས་+དབང་ -པོ་ #འི་ ཤེས་པ་ སྐྱེ་ #འོ་ ཞེས་ ཕ་རོལ་ གྱིས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རེ་ཞིག་ དེ་ #འི་ རྣམ་པ་ ཅན་ ཉིད་ ཀྱིས་ ནི་ ཡུལ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྡུལ་ ཕྲ་རབ་ དག་ ལ་ རིལ་པོ་ གཅིག་ གི་ རྣམ་པ་ རགས་པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་སྟེ་ །  དེ་ #འི་ རྣམ་པ་ ཅན་ མ་ ཡིན་ཡང་ རྒྱུ་ གང་+ཡིན་ -པ་ དེ་ ཡུལ་ ཡིན་ ན་ །  དེ་ཡང་ མི་ འཐད་ དེ་ །  རྣམ་པ་ གཞན་ གྱི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་ ན་ དབང་པོ་ བཞིན་ དུ་ ཡུལ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ གལ་ཏེ་ སློབ་དཔོན་ བརྒྱུད་པ་ #ས་ རྒྱུ་ ཡིན་པ་ #ར་ དགོངས་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ལྟ་ -བུ་ #འམ་ །  རྣམ་པ་ གཞན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ གིས་ གཞན་ ལ་ དབང་པོ་ ཡུལ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ མི་ མཛད་ དེ་ །  རྡུལ་ ཕྲ་རབ་ དག་ དངོས་ སུ་ རྒྱུ་ ཡིན་ ན་ ཡུལ་ ཡིན་པ་ #ར་ གཞན་ གྱིས་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ ནི་ ཐལ་བ་ ཉིད་ མི་རིགས་ -སོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ལ་ ཡིད་ ཀྱི་ ནི་ །  སྐབས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཞེས་ བརྗོད་པ་ #ས་ ཅི་ བྱ་ ཞེ་ན་ །  བསམ་པ་ ནི་ །  རྡུལ་ཕྲན་ ཕན་ཚུན་ དབེེན་ -པ་ དག་ ། 
 དང་པོ་ སོ་སོ་ #ར་ སྣང་བ་ ཡིན་ ། ། རྣམ་པར་ རྟག་པ་ #འི་ ཤེས་པ་ ལས་ ། ། རིལ་པོ་ #འི་ རྣམ་པར་ སྣང་བར་ འགྱུར་ ། ། གཞན་དག་ ན་རེ་ །  རིལ་པོ་ གཅིག་ ཏུ་ སྣང་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཤེས་པ་ ཡིན་ ལ་ །  རྡུལ་ ཕྲ་རབ་ དེ་དག་ ནི་ བརྒྱུད་པ་ #ས་ དེ་ #འི་ ཡང་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཡུལ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དྲན་པ་ #འི་ ཡུལ་ དོན་ ཡིན་པ་ བཞིན་ -ནོ་ ཞེས་ ཟེར་བ་ ལ་ །  སློབ་དཔོན་ གྱིས་ །  དེར་ མི་ སྣང་ ཕྱིར་ དེ་ ཡུལ་ ནི་ ། ། རྡུལ་ཕྲན་ མ་ ཡིན་ དབང་པོ་ བཞིན་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དཔེར་ན་ དབང་པོ་ བརྒྱུད་པ་ #ར་ རྒྱུ་ ཉིད་ ཡིན་ཡང་ ཡུལ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ །  རྡུལ་ ཕྲ་རབ་ དག་ ཀྱང་ ཡིན་ -ནོ་ ། ། གཞན་ དུ་ གྱུར་པ་ #འི་ དབང་པོ་ ནི་ ། ། 
[7b
7b.1]  ཟླ་བ་ གཉིས་ ཀྱི་ ཤེས་པ་ #འི་ བརྒྱུད་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ བརྗོད་པ་ །  དབང་པོ་ #འི་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དག་ ། དཔྱད་པ་ #ར་ འདི་ ལ་ ཡིད་ ཀྱིས་ ནི་ ། ། སྐབས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ཡིད་ ཉིད་ ཡིན་ ན་ ནི་ ཡུལ་ དཔྱད་པ་ ལེགས་པ་ མ་ ཡིན་ ཏེ་ །  ཡུལ་མེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ཡང་ འདི་ ལ་ཚད་ མ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #འི་ ཕྱིར་ སློབ་དཔོན་ གྱི་ ལ་ རིགས་པ་ #ར་ བརྗོད་པ་ ཡིན་ གྱི་ །  ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ བརྩད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ བརྗོད་པ་ ཡིད་ ཀྱི་ ནི་ ། ། སྐབས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། གཞན་ བརྗོད་པ་ ནི་ །  གལ་ཏེ་ ཟླ་བ་ གཉིས་ ཀྱི་ ཤེས་པ་ ལ་སོགས་པ་ ཡིད་ ལ་ དབང་པོ་ #འི་ རྒྱུ་ #ར་ བརྗོད་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ ཡིད་ ཉིད་ ཀྱི་ ཡུལ་ དཔྱོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེས་ན་ སྐབས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ཞེས་བྱ་བ་ ལན་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་ འཐད་ -དོ་ ཞེས་ བསྟན་ ཟིན་ ཏོ་ ། ། དབང་ རྟེན་ གང་+ཡིན་ གལ་ཏེ་ གང་ ། ། དབང་པོ་ ཡོད་མེད་ རྗེས་འཇུག་ ཅན་ ། ། དེ་ མཚུངས་ གལ་ཏེ་ ལྡན་ འགྱུར་ ན་ ། ། དེ་ འདི་ཉིད་ ན་ ཅི་ཕྱིར་ འགོག་ ། 
 རེ་ཞིག་ གལ་ཏེ་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ འདི་ ཡིད་ ཡིན་ ན་ ནི་ །  དབང་པོ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ དབང་པོ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྗེས་+སུ་ འཇུག་ ཀྱང་ དེ་ ཡིད་ ཡིན་ ན་ །  དེ་ལྟ་ན་ ཀ་བ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ཡང་ ཡིད་ དུ་ཐལ་ -ལོ་ ། ། 
 དང་པོ་ ནི་ རང་ གི་ རྣམ་པ་ ཉིད་ ཤེས་ ལ་ །  ཕྱི་ #འི་ དོན་ གྱི་ རྣམ་པ་ ཡིད་ ལ་ སྣང་བ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ འདི་ ལ་ཚད་ མ་ མེད་ -དོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ནི་ ཟླ་བ་ གཉིས་ སུ་ སྣང་བ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ མཚུངས་ -སོ་ ། ། ཅི་སྟེ་ གང་ཞིག་ དབང་པོ་ འགྱུར་བ་ #ས་ འགྱུར་བ་ དེ་ དབང་པོ་ ལ་ བརྟེན་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ ཡིད་ ཉིད་ དབང་པོ་ ལ་ བརྟེན་པ་ #ར་ ཐལ་ -ལོ་ ། ། 
 དབང་པོ་ ལ་ བརྟེན་པ་ ཡང་ འགྱུར་བ་ ཉིད་ -དོ་ ཞེ་ན་ །  འོ་ན་ གཉི་ག་ ཡང་ དབང་པོ་ ལས་ བྱུང་བ་ #ར་ ཐལ་ -ལོ་ ། ། དངོས་ སུ་ #འོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  གཞན་ ལ་ འགྱུར་བ་ མཐོང་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ དེ་ཡང་ རྣམ་པར་ འགྱུར་བ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ཞེ་ན་ །  དེ་ཡང་ ཡིད་ ཉིད་ དེ་ །  རྣམ་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ འདི་བཞིན་ -ནོ་ ཞེས་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ཉིད་ དབང་པོ་ ལས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ། ། འདི་ ཡང་སྤྲུལ་ སོགས་ འཁྲུལ་ -པ་ བཞིན་ ། ། དབང་པོ་ #འི་ འགྱུར་བ་ ཡོད་ ན་ ཡང་ ། ། ལྡོག་ འགྱུར་ དབང་པོ་ #འི་ བསླད་པ་ ནི་ ། ། ལོག་ ཀྱང་ ལྡོག་པ་ #ར་ མི་ འགྱུར་ ཞིང་ ། ། དེ་བཞིན་ གཞན་ [8a
8a.1]  གྱི་ རྒྱུ་ལ་ ནི་ ། ། བརྗོད་པ་ དག་ གིས་ འགའ་ ཚེ་ འཇོག་ ། མཐོང་བ་ དྲན་པ་ ལྟོས་ འགྱུར་ ཞིང་ ། ། ཡོངས་སུ་ གསལ་བ་ #ར་ སྣང་ མི་ འགྱུར་ ། ། གལ་ཏེ་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ བློ་ ཡིད་ ཡིན་ ན་ །  དབང་པོ་ #འི་ འགྱུར་བ་ ཡོད་ ཀྱང་ ལོག་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྦྲུལ་ དུ་ འཁྲུལ་ -པ་ ནི་ དབང་པོ་ #འི་ འགྱུར་བ་ ཡོད་ ཀྱང་ རྣམ་པར་ དཔྱད་ ན་ ལྡོག་པ་ #ར་ འགྱུར་ གྱི་ །  ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ འཁྲུལ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ ནག་པོ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ སྦྲུལ་ དུ་ འཁྲུལ་ -པ་ ཡང་ མི་ ལྡོག་པ་ ཉིད་ -དོ་ ། ། སྦྲུལ་ དུ་ འཁྲུལ་ -པ་ ནི་ མུན་པ་ དང་ བཅས་པ་ #འི་ ཕྱོགས་ སུ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ཐག་ པ་-ལ་ སོགས་ -པ་ ནག་པོ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ཅན་ ནི་ རབ་རིབ་ མེད་ ཀྱང་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། 
 མིག་ རབ་རིབ་ དང་ བྲལ་ ཏེ་ གཞན་ དུ་ གྱུར་ ཀྱང་ ནག་པོ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ མིག་ རྣམ་པར་ འགྱུར་བ་ ཡོད་ ན་ ཡང་ ལྡོག་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  དེས་ན་ ལྡོག་པ་ མ་གྲུབ་པ་ སྒྲུབ་བྱེད་ དུ་ ཇི་ལྟ་ #ར་ འགྱུར་ །  དབང་པོ་ #འི་ བསླད་པ་ ནི་ །  ལོག་ ཀྱང་ ལྡོག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཞེས་ གང་ བརྗོད་པ་ དེ་ཡང་ མི་རིགས་ ཏེ་ །  ཡིད་ ཀྱིས་ ཆུ་ #ར་ འཁྲུལ་ -པ་ ཡང་ དབང་པོ་ #འི་ བསླད་པ་ ལ་སོགས་པ་-ལ་ ནི་ མ་ མཐོང་ སྟེ་ །  སད་པ་ #འི་ རྐྱེན་ ཚད་པ་ #ས་ གདུངས་པ་ མེད་ ན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆུ་ #ར་ འཁྲུལ་ -པ་ ནི་ གཞན་ གྱི་ རྒྱུད་ ལ་ འཇུག་པ་ #ར་ མ་ མཐོང་ སྟེ་ །  ཚད་པ་ #ས་ གདུངས་པ་ གཞན་ གྱི་ ཚིག་ ལས་ དེ་ལྟར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སྦྲུལ་ དུ་ འཁྲུལ་ -པ་ ཡང་ མཐོང་བ་ དྲན་པ་ ལ་ ལྟོས་པ་ #ར་ ནི་ མ་ མཐོང་ སྟེ་ ནག་པོ་ ལ་སོགས་པ་ ནི་ དང་པོ་ ཉིད་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོངས་སུ་ གསལ་བ་ #ར་ སྣང་བ་ ཡང་ རྨི་ལམ་ ལ་སོགས་པ་ ན་ ཡིད་ ཀྱི་ འཁྲུལ་ པ་-ལ་ ཡང་ ཡོད་པ་ ཉིད་ དེ་ །།  དེས་ན་ ཡོངས་སུ་ གསལ་བ་ #ར་ སྣང་ མི་ འགྱུར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདི་ ཐམས་ཅད་ མི་ འཐད་ -དོ་ ། ། དེ་ ཡོད་ ན་ ཡོད་པ་ དང་ །  དེ་ འགྱུར་ ན་ འགྱུར་བ་ #འི་ བརྒྱུད་པ་ #འི་ འབྲས་བུ་ ལ་ ཡང་ འགྱུར་བ་ ཉིད་ -དོ་ ཞེ་ན་ །  འདི་ ལ་ བཤད་པ་ །  དེ་ ལ་ ནག་པོ་ ལ་སོགས་ པར་ ། ། སྣང་བ་ གང་དེ་ དབང་ སྐྱེས་ ཉིད་ ། ། 
 ལྡོག་ མེད་ ལ་སོགས་ ཆོས་ དག་ ནི་ ། ། དེ་ ཡི་ ཡིན་ ཕྱིར་ ལན་ བཟང་ མིན་ ། ། དབང་པོ་ ལས་ བྱུང་བ་ #འི་ ནག་པོ་ #ར་ སྣང་བ་ ལ་སོགས་པ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ ལོག་ ན་ མི་ ལྡོག་པ་ མ་ ཡིན་ ན་ ། ། ཡོངས་སུ་ གསལ་བ་ #ར་ སྣང་བ་ ཡང་ དབང་པོ་ #ས་ བསྐྱེད་པ་ ཉིད་ ཡིན་ གྱི་ ཡིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཉི་མ་ #ས་ གདུངས་ [8b
8b.1]  པ་-ལ་ སོགས་ -པ་ #འི་ སྟོབས་ ལས་ ཡིད་ ཀྱང་ འགྱུར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ཡོངས་སུ་ གསལ་ ན་ དེ་ རྟོག་པ་ མེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དབང་པོ་ ལས་ བྱུང་བ་ དང་ ཁྱད་པར་ མེད་ -དོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ རབ་རིབ་ བཅས་ སྨོས་པ་ ནི་ དམིགས་ ཀྱིས་ བསལ་བ་ ལས་ ཉམས་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ནི་ ཡིད་ ཡིན་པ་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ བཅས་པ་ #ར་ སེམས་པ་ ཡིན་ གྱི་ །  ཡིད་ ཙམ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ རྟོག་པ་ མེད་པ་ གཅིག་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ཙམ་ ཞིག་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། མངོན་སུམ་ ལྟར་ སྣང་བ་ ནི་ གཉིས་ ཏེ་ །  རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ དང་ །  རྟོག་པ་ མེད་པ་ #འོ་ ། ། དེ་ཡང་ འཁྲུལ་ -པ་ ཐམས་ཅད་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ བསལ་བ་ དེ་ #འི་ -ཚེ་ འགྱུར་ གྱི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ནི་ གསལ་བ་ #ར་ སྣང་ ཡང་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ བློ་ ཡིད་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཡིད་ མ་ ཡིན་ ཏེ་ །  བསྒོམས་པ་ མེད་པར་ ཡང་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡིད་ ནི་ བསྒོམས་པ་ #འི་ སྟོབས་ ཀྱིས་ གསལ་བ་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ མེད་པ་ #འི་ ཕྱིར་ དབང་པོ་ ལས་ སྐྱེས་པ་ ཉིད་ བཟློག་ པར་ མི་ ནུས་ -སོ་ ། ། རྣམ་པ་ གསལ་བ་ #འི་ རྒྱུ་ ནི་ རྣམ་པ་ གཉིས་ ཉིད་ དེ་ །  དབང་པོ་ དང་ བསྒོམས་པ་ #འོ་ ། ། དེ་ ལ་ ཡང་བ་ #ར་ ཆོད་པ་ #འི་ བསྒོམས་པ་ ཡོད་པ་ ཉིད་ -དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ ཕྱི་རོལ་ གྱི་ དོན་ གྱི་ བརྗོད་པ་ དང་ བྲལ་བ་ ཡིན་ ཏེ་ །  སྤྲོས་པ་ #ས་ ཆོག་ -གོ་ ། ། འོ་ན་ གང་ཞིག་ དཔེ་ #ར་ འགྱུར་བ་ སྦྲུལ་ དུ་ འཁྲུལ་ -པ་ #འི་ ཡིད་ དང་ །  ཆུ་ ལ་སོགས་ པར་ འཁྲུལ་ -པ་ #འི་ ཡིད་ གང་+ཡིན་ ཞེ་ན་ །  ཕན་ འདོགས་པ་ དང་ གནོད་པ་ བྱེད་པ་ #ར་ སྣང་བ་ #འོ་ ། ། ཕན་ འདོགས་པ་ དང་ གནོད་པ་ བྱེད་པ་ #ར་ སྣང་བ་ ནི་ དབང་པོ་ #འི་ འགྱུར་བ་ ཡོད་ ཀྱང་ ལྡོག་ ལ་ །  དབང་པོ་ #འི་ བསླད་པ་ ལོག་ ཀྱང་ མི་ ལྡོག་ -གོ་ ། ། དེ་བཞིན་ དུ་ གཞན་དག་ ལ་ ཡང་ སྦྱར་ -རོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དང་ །  གཉིད་ལོག་ -པ་ འམ་ སད་པ་ ན་ ། ། གསལ་བ་ #ར་ སྣང་བ་ ཅན་ བློ་ གང་ ། ། དེ་ -ནི་ རྟོག་ མེད་ གཉི་ག་ #ར་ ཡང་ ། ། དེ་ལྟ་ མིན་ ན་ རྟོག་པ་ ཡིན་ ། ། ཡིད་ དམ་ གཞན་ གཉི་ག་ #ར་ ཡང་ རྟོག་པ་ མེད་པ་ ཉིད་ དེ་ །  གསལ་བ་ ཉིད་ ཡིན་ ན་ རྟོག་པ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 དེ་ཕྱིར་ དེ་ རྟོག་ མེད་ ན་ ཡང་ ། ། ཚད་མ་ ཉིད་ ནི་ བཀག་ -པ་ སྟེ་ ། ། སླུ་བ་ #འི་ ཕྱིར་ -རོ་ དེ་ #འི་ དོན་ དུ་ #འང་ ། ། མངོན་སུམ་ ལྟར་ སྣང་ གཉིས་ སུ་ བཤད་ ། ། སློབ་དཔོན་ གྱིས་ རྣམ་པར་ རྟོག་པ་ དང་ །  འཁྲུལ་ -པ་ དག་ གིས་ མངོན་སུམ་ ལྟར་ སྣང་བ་ རྣམ་པ་ གཉིས་ ཉིད་ བསྟན་ ཏེ་ །  རབ་རིབ་ ལས་ བྱུང་བ་ #ས་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ [9a
9a.1]  བསླད་པ་ དག་ -གོ་ ཞེས་བྱ་བ་ #ས་ རྣམ་པར་ རྟོག་པ་ #འི་ སྡེ་ཚན་ ལས་ ལོགས་ ཤིག་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ལོགས་ ཤིག་ ཏུ་ སྟོན་པ་ #འི་ དགོས་པ་ མེད་པ་ #ས་ ན་ མི་ མཁས་པ་ ཉིད་ བརྗོད་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ འཁྲུལ་ -པ་ ནི་ ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ བཤད་པ་ དེ་ ཅི་ ལྟར་ ཞེ་ན་ །  དེ་ -ནི་ གཞན་ གྱི་ འདོད་པ་ #ས་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ ནི་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེས་ མཚན་ཉིད་ ཡིན་པ་ དེ་ #འི་ ལྟར་ ན་ །  འཁྲུལ་ -པ་ ནི་ ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ #འི་ ཡུལ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པར་ གནས་ -སོ་ ། ། དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ ཉིད་ ནི་ འཁྲུལ་ -པ་ ཉིད་ དུ་ མི་ སྲིད་ དེ་ །  ལྷག་པ་ #ར་ གྱུར་པ་ #ས་ ཡིད་ ཀྱི་ ལྷག་པ་ #ར་ རྣམ་པར་ རྟོག་པ་ གང་+ཡིན་ -པ་ དེར་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ། ། དོན་མེད་ -པ་+ར་ དབང་པོ་ ཙམ་ ལས་ སྐྱེས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ འཁྲུལ་ -པ་ མ་ ཡིན་ ནམ་ །  དེ་ ཅི་ ལྟར་ ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བརྗོད་ ཅེ་ན་ །  མ་ ཡིན་ ཏེ་ དེ་ -ནི་ དོན་ སྨོས་པ་ #ས་ གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ -ནི་ ཡོད་ ཀྱང་ མེད་པ་ དང་ འདྲ་བ་ ཉིད་ -དོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  དབང་པོ་ དོན་ ལས་ སྐྱེས་པ་ ལ་ ། ། བརྗོད་པ་ ལ་སོགས་ སྲིད་ མ་ ཡིན་ ། ། ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ ལ་སོགས་པ་ དག་ ནི་ ཡིད་ ཉིད་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ བརྗོད་ དུ་ མེད་པ་ ལ་སོགས་པ་ སེལ་བ+ར་ བྱེད་པ་ #འི་ ཚིག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ ཅི་ ཞེ་ན་ །  རང་ གི་ ངོ་བོ་ བརྗོད་པ་ ལྷུར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ འདི་ལྟར་ འགྱུར་བ་ ཡིན་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ཞེན་པ་ #འི་ བདག་ཉིད་ ཅེས་བྱ་བ་ བསྟན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ ཉིད་ ཞེན་པ་ #འི་ བདག་ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ཡང་ ཞེན་པ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེན་པ་ #འི་ བདག་ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མངོན་སུམ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སེལ་བ+ར་ བྱེད་པ་ ཉིད་ དུ་ འཐད་ -དོ་ ། ། ཅི་སྟེ་ ཅུང་ཟད་ སེལ་བ+ར་ བྱེད་པ་ ཡིན་ ལ་ ཅུང་ཟད་ ནི་ ངོ་བོ་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དབང་པོ་ དང་ དོན་ ཕྲད་པ་ ལས་ བྱུང་བ་ དང་ཞེན་ -པ་ #འི་ བདག་ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ འཁྲུལ་ -པ་ དང་ །  བརྗོད་པ་ མེད་པར་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེས་ -བྱ་ #འོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་རིགས་ ཏེ་ འཁྲུལ་ -པ་ མེད་པ་ ཉིད་ ནི་ བརྗོད་པ་ #ར་ རིགས་ ཏེ་ །  དེ་ལྟར་ ན་ ཚད་མ་ ཉིད་ ཡིན་ [9b
9b.1]  ནོ་ ། ། བརྗོད་ དུ་ མེད་པ་ #འི་ ཡུལ་ཅན་ གྱིས་ ཅི་ བྱ་ །  དེ་ལྟར་ ཚད་མ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ཏེ་ གཞན་ དུ་ ཡང་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ འདི་ ནི་ གྱི་ ན་ #འོ་ ། ། རང་ གི་ ངོ་བོ་ བརྗོད་ ན་ ཡང་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  བདག་ ལ་སོགས་པ་ དང་ ཕྲད་པ་ ཡང་ བརྗོད་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་སྟེ་ མངོན་སུམ་ ཉིད་ ལ་ ཐུན་མོང་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ བརྗོད་པ་ ཡིན་ གྱི་ བདག་ ལ་སོགས་པ་ ཐུན་མོང་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ -བུ་ ནི་ འོ་ན་ སེལ་བ+ར་ བྱེད་པ་ #འི་ ཁྱད་པར་ ཡིན་ གྱི་ རང་ གི་ ངོ་བོ་ བརྗོད་པ་ ལྷུར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ནི་ ཡོད་པ་ དང་ ཕྲད་པ་ ལ་སོགས་པ་ ཡང་ གསལ་བ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ འདི་ མཚན་ཉིད་ ཡིན་པ་ #ར་ འགྱུར་ རམ་ །  རྣམ་པ་ གཞན་ དུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ བརྗོད་པ་ ཡིན་ །  དེ་ ལ་ གལ་ཏེ་ ཡོད་པ་ དང་ ཕྲད་པ་ ན་ ཞེས་བྱ་བ་ མཚན་ཉིད་ ཡིན་ ན་ ནི་ ཡོད་པ་ #འི་ དོན་ ཅན་ མངོན་སུམ་ ཡིན་པ་ འམ་ །  དབང་པོ་ ལས་ སྐྱེས་པ་ གནོད་པ་ མེད་པ་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེས་ དེ་སྐད་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ ཆོས་ ལ་ རྒྱུ་མཚན་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ རྗེས་+སུ་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ཡང་ དབང་པོ་ ལས་ སྐྱེས་པ་ ཞེས་བྱ་བ་ དེ་ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དོན་མེད་ -པ་+ར་ གཞན་ གྱིས་ བརྗོད་པ་ ཅི་ བྱ་ །  གཞན་ -ཡང་ རྗེས་+སུ་ བརྗོད་པ་ ཙམ་ ནི་ མི་ འཐད་ -དོ་ ། ། འདི་ལྟར་ །  རིག་བྱེད་ སྨྲ་བ་ #འི་ དཔྱོད་པ་ ལས་ ། ། 
 ཕྱི་རོལ་ དོན་ ནི་ བསྒྲུབ་པ་ ལ་ ། ། འབད་ བྱ་དེ་ #ས་ ན་ མཚན་ཉིད་ ཀྱིས་ ། ། གཞན་ རྣམས་ སེལ་བ+ར་ འགྱུར་བ་ ཡིན་ ། ། སངས་རྒྱས་ ལ་སོགས་པ་ དག་ ནི་ རང་ གི་ གཞུང་ གི་ རྗེས་+སུ་ འབྲངས་ ནས་ མངོན་སུམ་ གྱི་ མཚན་ཉིད་ དུ་ འདོད་ -དོ་ ། ། དེས་ན་ དེ་ རྣམ་པར་ བཅད་པ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ མཚན་ཉིད་ གཞན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ རྣམས་ ཀྱི་ མཚན་ཉིད་ ནི་ རྣམ་པར་ ཤེས་པ་ #ར་ སྨྲ་བ་ དང་ །  སྟོང་པ་ཉིད་ སྨྲ་བ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ དེ་ གསལ་བ་ #འི་ ཕྱིར་ མཚན་ཉིད་ གཞན་ ཉིད་ བྱེད་ ན་ མཛེས་ -སོ་ ། ། རྡེག་ འཆོས་པ་ #ས་ ནི་ རྔ་མོ་ འཛིན་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། མཚན་ཉིད་ བྱས་ ན་ སྐྱོན་ ཅི་ ཡོད་ ། ། 
 ཚད་མ་ #ས་ མ་ གྲུབ་ སྟེ་ །  འདི་ལྟར་ །  དེ་ ལ་ ངེས་པ་ #འི་ མཚན་ཉིད་ ནི་ ། ། ཚད་མ་ #ས་ གྲུབ་པ་ བརྗོད་པ་ ཡིན་ ། ། འདིར་ ནི་ ཕན་ཚུན་ རྒྱུ་ ཡིན་ ཕྱིར་ ། ། གཅིག་ ཀྱང་ རབ་ཏུ་ འགྲུབ་ མི་ འགྱུར་ ། ། ཕན་ཚུན་ བརྟེན་པ་ #འི་ ཕྱིར་ གཅིག་ ཀྱང་ མི་ འགྲུབ་པ་ #ས་ ན་ མཚན་ཉིད་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ [10a
10a.1]  དེ་ལྟ་ན་ ནི་ ཚད་མ་ #ས་ རབ་ཏུ་ མ་གྲུབ་པ་ རྗེས་+སུ་ བརྗོད་པ་ #ར་ ཡང་ མི་རིགས་ -སོ་ ། ། འཇིག་རྟེན་ གྱི་ གྲགས་པས་ གྲུབ་ པོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ལྟ་ན་ ནི་ ཆོས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ གྲགས་པ་ ཉིད་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ དཔྱོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཆོས་ འཁྲུལ་ -པ་ མཐོང་བ་ #འི་ ཕྱིར་ དོན་དམ་ -པ+ར་ མི་ འགྲུབ་པ་ ཉིད་ -དོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ལྟ་ན་ །  དཔྱོད་པ་ འདི་ #ས་ ཀྱང་ ཆོས་ འཁྲུལ་ -པ་ ། ། དབྱིག་པ་ ཡིས་ ནི་ ཟློག་ གམ་ ཅི་ ། ། གཞན་ དུ་ དེ་སྲིད་ དུས་ སུ་ ལུགས་ ། ། གཞན་ ལ་ མིས་ ཡང་ མེད་པར་ འགྱུར་ ། ། དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ བརྗོད་པ་ ཡང་ ཚད་མ་ #ས་ གྲུབ་པ་ ཉིད་ བྱ་བ་ ཡིན་ ལ་ དེ་བཞིན་ དུ་ མཚན་ཉིད་ ཀྱང་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ ཀྱང་ མཚན་ཉིད་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  རབ་ཏུ་ གྲགས་པ་ #འི་ དོན་ རྗེས་+སུ་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་ ལྟར་ ཆོས་ ལ་ རྒྱུ་མཚན་ མ་ཡིན་པ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྗེས་+སུ་ བརྗོད་པ་ དེ་བཞིན་ དུ་ རྒྱུ་མཚན་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཡིན་པ་ #ས་ གཉི་ག་ #ར་ ཡང་ མཚུངས་ -སོ་ ། ། 
 འདི་ ཡང་ ཅི་ ལྟ་བ་ དེ་ལྟར་ སྔར་ བསྟན་ ཟིན་ ཏོ་ ། ། དེས་ན་ དོན་ གྱིས་ ཤེས་པ་ ནི་ མངོན་སུམ་ མོ་ ཞེས་བྱ་བ་ འདི་ ནི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ། ། གཉུག་ མ་ #འི་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ དེ་ལས་ ཞེས་བྱ་བ་ འདི་ ནི་ དོན་ གང་ཞིག་ མངོན་སུམ་ གྱིས་ མཐོང་བ་ དེ་ཉིད་ ལས་ ཞེས་ རྟོགས་ -སོ་ ། ། དེས་ན་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ཡང་ སྤངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ དེ་ཉིད་ ལས་ བྱུང་བ་ མ་ ཡིན་ ཏེ་ འོན་ཀྱང་ གཞན་ ལས་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ལྟར་ སློབ་དཔོན་ གྱིས་ ། ། གང་ཞིག་ དེ་ སྣང་ དེ་ལས་ མིན་ ། ། ལྔ་ པོ་ བསགས་ ལ་ དམིགས་པ་ ཡིན་ ། ། མིག་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ རྡུལ་ ཕྲ་རབ་ དག་ ལས་ སྐྱེ་བ་ ན་ དེ་ #འི་ རྣམ་པ་ ཅན་ མ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ རྣམ་པ་ ཅན་ གྱི་ རྣམ་པར་ ཤེས་པ་ #འི་ ཡང་ དམིགས་པ་ ཉིད་ ཡིན་ ན་ ནི་ མིག་ ལ་སོགས་པ་ #འི་ རྡུལ་ ཕྲ་རབ་ ཀྱང་ དམིགས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ -བུ་ འམ་ གཞན་ དུ་ གྱུར་པ་ དེ་དག་ ཀྱང་ ཟླ་བ་ གཉིས་ དང་ སྔོན་པོ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བཤད་ ཅེ་ན་ །  འདི་ ནི་ དོན་དམ་ -པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། རྩོད་པ་ #འི་ སྒྲུབ་པ་ #འི་ ཚིག་ ནི་ འཇིག་རྟེན་ གྱི་ གྲགས་པ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ ན་ རྡུལ་ ཕྲ་རབ་ ལ་སོགས་པ་ མི་ རྟོག་ སྟེ་ །  འཇིག་རྟེན་ ན་ རབ་ཏུ་ གྲགས་པ་ #འི་ མངོན་སུམ་ ནི་ འདི་ཙམ་ ཞིག་ ཡིན་ ལ་ རྣམ་པར་ དཔྱད་ ན་ ནི་ མི་ འཐད་ -དོ་ ། ། དོན་ དེ་ [10b
10b.1]  ལས་ ཞེས་ མ་ གྲུབ་ དང་ ། ། མ་ ངེས་ ཉིད་ དུ་ གསལ་བ་ ཡིན་ ། ། རྡུལ་ཕྲན་ དག་ ལ་ འདོད་ ན་ འདི་ ། ། མ་ངེས་པ་ ནི་ ཉིད་ དུ་ འགྱུར་ ། ། རྡུལ་ ཕྲ་རབ་ ཉིད་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ དེ་དག་ དམིགས་པ་ ཉིད་ ཡིན་ ན་ ནི་ མིག་ ལ་སོགས་ པས་ མ་ ངེས་ -སོ་ ། ། ཅི་སྟེ་ དེ་ལས་ ཞེས་བྱ་བ་ སྣང་བ་ ལ་ བརྗོད་ ན་ དེ་ #འི་ -ཚེ་ མ་ གྲུབ་ པོ་ ། ། 
 དུས་ མཚུངས་པ་ དེ་ -ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟླ་བ་ གཉིས་ ལ་སོགས་ པས་ མ་ངེས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ དུས་ མཚུངས་ ཀྱང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ །  དེ་ཡང་ མི་རིགས་ ཏེ་ ཚོགས་པ་ ནི་ དངོས་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ #ས་ མ་ངེས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ སྔར་ ཡོད་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ དེ་ཡང་ མ་ གྲུབ་ པོ་ ། ། 
 ཤེས་པ་ ལས་ སྔར་ དངོས་པོ་ ནི་ ། ། ཤེས་པ་ དེ་ ཡིས་ འཛིན་མ་ ཡིན་ ། ། གཞན་ གྱིས་ འཛིན་ ན་ དེ་ ལ་ ཡང་ ། ། བརྒལ་ ཞིང་ རྟག་པ་ འདི་ཉིད་ -དོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ས་ ཤེས་ ན་ ནི་ ། ། དེ་ཡང་ མངོན་སུམ་ མ་ ཡིན་ ཏེ་ ། ། ཕན་ཚུན་ རྒྱུ་ #ར་ ནི་ གྱུར་པ་ ན་ ། ། དང་པོ་ #ར་ འབྱུང་བ་ #ར་ གྱུར་པ་ གང་ ། ། 
 མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ དག་ ། གར་ ཡང་ དུས་ མཚུངས་ ཡོད་ མ་ ཡིན་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ དོན་དམ་ དུ་ ། ། མཚན་ཉིད་ འདི་ ནི་ མ་ གྲུབ་ པོ་ ། ། འཇིག་རྟེན་ གྱི་ གྲགས་པ་ ལ་ ལྟོས་ ན་ ནི་ འགལ་བ་ མེད་ -དོ་ ། ། རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ མངོན་སུམ་ མོ་ ཞེས་ གང་ བརྗོད་པ་ དེ་ཡང་ མི་ འཐད་ དེ་ །  རྣ་བ་ ལ་སོགས་ འཇུག་པ་ ནི་ ། ། འཁྲུལ་ པ་-ལ་ ཡང་ ཡོད་ མིན་ནམ་ ། ། རྣ་བ་ ལ་སོགས་ འཇུག་པ་ ནི་ ། ། ཤེས་པ་ མེད་པར་ མཚོན་པ་ མིན་ ། ། འཇུག་པ་ #ར་ འདོད་པ་ #འི་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ ཚོལ་ -བ་ ཡིན་ ན་ །  རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ མ་ ཤེས་པ་ ཅི་ ལྟར་ མཚན་ཉིད་ ཡིན་ །  མ་ རྟོགས་པ་ དེ་ ཇི་ལྟ་ #ར་ འདི་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་ །  ཅི་སྟེ་ མངོན་སུམ་ ཉིད་ ཀྱིས་ རྣ་བ་ ལ་སོགས་པ་ འཇུག་པ་ རྟོགས་ ན་ འོ་ན་ ནི་ དེ་ མངོན་སུམ་ དེ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེས་ན་ མངོན་སུམ་ ནི་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ རང་ཉིད་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཉིད་ ལན་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ མངོན་དུ་ བྱེད་པ་ དེ་ཉིད་ མ་ འཁྲུལ་ -པ་ #འི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། 
 འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ ལ་ ཡང་ རྣ་བ་ ལ་སོགས་པ་ #འི་ འཇུག་པ་ ཡོད་པ་ #ས་ ཅི་ ལྟར་ མཚན་ཉིད་ དུ་ འགྱུར་ །  འོན་ཏེ་ དོན་ ལ་ འཇུག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐྱོན་མེད་ ན་ །  དོན་ ལ་ འཇུག་པ་ ནི་ དོན་ ལ་ མངོན་སུམ་ དུ་ ཕྱོགས་པ་ ཡིན་ ལ་ དེ་ འཁྲུལ་ པ་-ལ་ ཡོད་པ་ ཉིད་ -དོ་ ། ། 
[11a
11a.1]  ཅི་སྟེ་ དེ་ -ནི་ ངོ་བོ་ རིག་པ་ ཉིད་ ཡིན་ ན་ དེ་ལྟ་ན་ ནི་ འོ་ན་ རང་ གི་ ངོ་བོ་ རིག་པ་ ཞེས་ དེ་ཉིད་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ རྟོགས་པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ གཞན་ དང་ ལྡན་པ་ མངོན་དུ་ བྱེད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གཞན་ ནི་ མཚན་ཉིད་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། ཡང་ ཚད་མ་ འདི་ #འི་ འབྲས་བུ་ གང་+ཡིན་ ཞེ་ན་ །  གཞལ་བྱ་ རྟོགས་པ་ སྟེ་ །  གཞལ་བྱ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་ -སོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ ཤེས་པ་ ཉིད་ མ་ ཡིན་ ནམ་ །  དེ་ཡང་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ གང་+ཡིན་ ཞེ་ན་ །  ཁ་ཅིག་ ན་རེ་ དབང་པོ་ དང་ དོན་ ཕྲད་པ་ དང་ །  ལྟ་བ་ དང་ ཁྱད་པར་ གྱི་ ཤེས་པ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ ། ། དེ་ -ནི་ མི་ འཐད་ དེ་ །  གང་ ལས་ འགྱུར་བ་ དེ་ཉིད་ རྟོགས་པ་ #འི་ སྒྲུབ་བྱེད་ དུ་ རིགས་ -སོ་ ། ། རེ་ཞིག་ ཤེས་པ་ སྐྱེ་བ་ ནི་ དབང་པོ་ ཉིད་ ལས་ ཡིན་པ་ #ར་ མཐོང་བ་ མ་ ཡིན་ ནམ་ །  དེས་ན་ རྟོགས་པ་ #འི་ སྒྲུབ་བྱེད་ ཀྱང་ དེ་ཉིད་ ཡིན་ ཏེ་ །  གཞན་ བརྟགས་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  མཐོང་བ་ སྤངས་ ནས་ གཞན་ དུ་ ནི་ ། ། རྟོག་པ་ རིགས་པ་ #ར་ མི་ ལྡན་ ཏེ་ ། ། 
 དེ་ལྟར་ མིན་ ན་ གཞལ་བྱ་ ལ་ ། ། ཐུག་མེད་ བཟློག་ -པ་ མེད་པར་ འགྱུར་ ། ། དེ་ -ནི་ མེད་ དེ་ བྱ་བ་ སྒྲུབ་པ་ #ར་ བྱེད་ ། ། ཅེས་ ཏེ་ །  ལས་ ཀུན་ གྱི་ ནི་ སྒྲུབ་བྱེད་ དག་ ། ཐམས་ཅད་ མ་ ཡིན་ གང་ ལས་འབྲས་ ། ། གང་+ཡིན་ དེ་ -ནི་ དེ་ སྒྲུབ་བྱེད་ ། ། གལ་ཏེ་ གཅིག་ ལ་ ནུས་པ་ མཐོང་ ། ། ཞེས་ ཏེ་ གཅིག་ པོ་ དེ་ གཞན་དག་ ཏུ་ ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ རྟོག་ ན་ གང་ འགའ་ཞིག་ གི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བླངས་པ་ #ས་ འདོད་པ་ ཐམས་ཅད་ སྒྲུབ་པ་ #འི་ ཕྱིར་ འགྲོ་བ་ ཐམས་ཅད་ ཚེགས་ ཆུང་ངུ་ #ས་ བདེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ཡང་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ བྱ་བ་ གང་ གང་ ལས་ འགྲུབ་པ་ #ར་ མཐོང་བ་ དེ་ཉིད་ དེ་ ལ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། །  དེ་ ལ་ ཉམས་མྱོང་ ཙམ་ དུ་ ནི་ ། ། འདྲ་བ་ #འི་ བདག་ ཅན་ ཤེས་པ་ ནི་ ། ། གང་ གིས་ ལས་ ནི་ སོ་སོ་ ལ་ ། ། རྣམ་འབྱེད་ དེ་ བདག་ འགྱུར་བ་ ཡིན་ ། ། གྲངས་ -ཅན་ -པ་ #འི་ ཉམས་ སུ་ མྱོང་བ་ ནི་ སྔོན་པོ་ དང་ སེར་པོ་ ལ་སོགས་པ་ ཐམས་ཅད་ ལ་ ཡོད་པ་ ཙམ་ དུ་ མཚུངས་ ཏེ་ །  དེས་ན་ རྣམ་པར་ གཞག་ པར་ འདོད་པ་ #འི་ དོན་ བཞིན་ དུ་ ཐམས་ཅད་ རྣམ་པར་ འཇོག་པ་ འམ་ །  མ་ ཡིན་ ན་ ནི་ རྣམ་པར་ མ་ བཞག་པ་ བཞིན་ དུ་ རྣམ་པར་ བཞག་པ་ #ར་ འོས་པ་ ཡང་ མི་ འགྱུར་ ཏེ་ དེ་ ལ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ །  ཅི་ ལྟར་ དེ་ -ནི་ རྟོགས་ བྱེད་ དངོས་ ། ། དེ་ལྟར་ དེ་ -ནི་ རྟོགས་ བྱེད་ མིན་ ། ། གང་ ཚེ་ རྟོགས་ བྱེད་ དེ་ འདོད་ ཚེ་ ། ། རྟོགས་ བྱེད་ མིན་པ་ #ར་ ཅི་ #ས་ མི་ འདོད་ ། ། 
[11b
11b.1]  བྱེད་པ་ མེད་པ་ #འི་ གནས་སྐབས་ ལས་ ཁྱད་པར་ཅན་ བདག་ གི་ #ར་ བྱེད་ ན་ འདི་ ལ་ བྱེད་ -དོ་ ཞེས་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ཁྱོད་ ཀྱིས་ མ་ རྟོགས་ སུ་ ཆུག་ མོད་ དེ་ལྟར་ ཡང་ ཅི་ འདིར་ རང་ གི་ ངོ་བོ་ ལས་ ཉམས་པ་ #ར་ འགྱུར་ རམ་ །  གལ་ཏེ་ དེ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ཡང་ མི་ ཤེས་ ན་ དེ་ #འི་ -ཚེ་ དོན་ དེ་ ང་+ས་ མ་ ཤེས་པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  དེས་ན་ འཇལ་བྱེད་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེས་བུ་ #འི་ བདག་ཉིད་ འཇིག་རྟེན་ འདི་ ། ། སྤྱད་ བྱ་ #འི་ དངོས་པོ་ རྟོགས་པ་ #ར་ བྱེད་ ། ། དེ་ཡང་ བདག་ཉིད་ མི་ ཤེས་པ་ #ས་ ། ། ལོངས་སྤྱོད་ ལེགས་པ་ #ར་ རྣམ་པར་ གནས་ ། ། བདེ་བ་ དང་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ ཞེན་པ་ #འི་ རང་བཞིན་ གྱི་ བློས་ བདག་ དེ་ལྟར་ རྣམ་པར་ འཇོག་ -གོ་ ཞེ་ན་ །  འོ་ན་ དེ་ཉིད་ ལོངས་སྤྱོད་ -པ་ པོ་ ཡིན་པ་ #ས་ རིགས་པ་ གཞན་ གྱིས་ ཅི་ བྱ་ །  བདེ་བ་ ལ་སོགས་པ་ ཞེན་པ་ #འི་ རང་བཞིན་ ནི་ བདེ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རྣམ་པ་ ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། བློས་ ཞེན་པ་ #འི་ དོན་ སྐྱེས་བུ་ #ས་ སེམས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བློ་ དེ་ གང་+ཡིན་ ཞིང་ ཞེན་པ་ གང་+ཡིན་ ལ་ སྐྱེས་བུ་ ཡང་ གང་ཞིག་ ཡོད་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བློ་ ནི་ བྱེད་པ་ །  ཞེན་པ་ ནི་ལ་ #ས་ །  སྐྱེས་བུ་ ནི་ བྱེད་པ་པོ་ ཡིན་ -ནོ་ ཞེ་ན་ །  སྐྱེས་བུ་ #ས་ དོན་ རྟོགས་པ་ དེས་ན་ ཞེན་པ་ #འི་ བྱེད་པ་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ བློས་ ཅི་ བྱ་ །  ཞེན་པ་ #འི་ སྒྲུབ་བྱེད་ ནི་ བློ་ ཡིན་ ལ་ སྐྱེས་བུ་ ནི་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  རྟོགས་པ་ དང་ཞེན་ པ་-ལ་ ཁྱད་ མ་ མཐོང་ ངོ་ ། ། 
 དེ་ #འི་ རྣམ་པ་ མངོན་དུ་ བྱེད་པ་ ཡིན་ ལ་ ཞེན་པ་ རྟོགས་པ་ ཡང་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྣམ་པ་ ཉིད་ ཞེན་པ་ ཡིན་ གྱི་ མངོན་དུ་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ དེ་ རྣམས་ བློ་ ཡིན་ ན་ །  མི་ ནི་ ཅི་ ལྟར་ རྟོགས་ བྱེད་ ཡིན་ ། ། དེ་ དངོས་ མངོན་དུ་ བྱེད་ ཕྱིར་ ན་ ། ། དེ་ལྟར་ དོན་ ཉིད་ ཅི་ #ས་ མ་ ཡིན་ ། ། གལ་ཏེ་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བློ་ མངོན་དུ་ བྱེད་ ན་ དོན་ ཉིད་ དེ་ལྟར་ འགྱུར་བ་ #འི་ ཕྱིར་ དོན་ གྱི་ རྣམ་པ་ #འི་ བློ་ ནི་ དོན་མེད་ -དོ་ ། ། 
 བློས་ དོན་ གྱི་ རྣམ་པ་ རྟོགས་པ་ དེས་ན་ ཡུལ་ རིང་པོ་ མ་ཡིན་པ་ #ར་ རྟོགས་ -སོ་ ཞེ་ན་ །  བདག་ ཁྱབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཡུལ་ ཐག་ རིང་པོ་ ཅན་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། ཡུལ་ ཐག་ རིང་པོ་ ཞེས་བྱ་བ་ #ར་ མི་ རྟོགས་ ཤིང་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བློ་ ལས་མ་ རྟོགས་པ་ #འི་ དོན་ ཞེས་ ཀྱང་ མི་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དོན་མེད་ ན་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བློ་ ག་ལ་ #ས་ ཤེ་ན་ །  མ་ ཡིན་ ཏེ་ དོན་ རྣམས་ ཀྱི་ དེ་ #འི་ རྣམ་པ་ ཉིད་ ནི་ བློ་ ཁོ་ན་ ལས་ འདོད་པ་ ཡིན་ ན་ དེ་ ཅི་ ལྟར་ འདི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འགྱུར་ །  རང་ གི་ བཞིན་ ལྟར་ མ་ འཕོས་པ་ ནི་ རྟོགས་པ་ #ར་ མི་ ནུས་ -སོ་ ཞེ་ན་ །  [12a
12a.1]  མ་ ཡིན་ ཏེ་ རང་ གི་ བཞིན་ ནི་ ཡུལ་ རུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མེ་ལོང་ ལ་སོགས་ པར་ འཕོ་བ་ #ར་ འདོད་ ཀྱི་ །  གཞན་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ། ། མེ་ལོང་ ཡང་ མ་ འཕོས་པ་ #ར་ ཅི་ ལྟར་ རྟོགས་ །  དེ་ཡང་ བློ་ #འི་ མེ་ལོང་ དུ་ འཕོས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  འོ་ན་ ནི་ བློ་ ཡང་ བློ་ #འི་ མེ་ལོང་ གཞན་ ནམ་ གཞན་ དུ་ འཕོས་པ་ #ར་ འདོད་ དགོས་ -སོ་ ། ། 
 བློ་ ནི་ རིག་པ་ མ་ཡིན་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ །  བདག་ ལྐོག་ ཏུ་ གྱུར་ ཅིང་ བློ་ ཡང་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ འགྲོ་བ་ ལྡོངས་ པར་ འགྱུར་ -རོ་ ། ། བདག་ ལྐོག་ ཏུ་ གྱུར་པ་ མ་ ཡིན་ ན་ དེ་+ས་ དོན་ ཉིད་ རིག་ ལ་ རག་ མོད་ འདིར་ བློས་ ཅི་ བྱ་ །  བྱེད་པ་ མེད་པར་ ཅི་ ལྟར་ མཐོང་ ཞེ་ན་ །  མིག་ ལ་སོགས་པ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ནང་ གི་ བྱེད་པ་ དགོས་ -སོ་ ཞེ་ན་ །  ནང་ གི་ ནང་ གི་ བྱེད་པ་ ཡང་ དགོས་པ་ #འི་ ཕྱིར་ ཐུག་པ་ མེད་ -དོ་ ། ། དགོས་པ་ མེད་པ་ ནི་ བྱེད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་དག་ གིས་ སྐྱེས་བུ་ གསལ་བ་ #ར་ བྱེད་ -དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ བྱེད་པ་ མེད་པ་ ཉིད་ ནི་ མངོན་པར་ གསལ་བ་ ལས་ འཛིན་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བདག་ ནི་ དོན་ གྱི་ རྣམ་པ་ ཅན་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 མེ་ལོང་ བཞིན་ དུ་ དེར་ ཡང་ རྣམ་པ་ རྣམ་པར་ འགྱུར་བ་ བྱེད་པ་ ཅན་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ མེ་ལོང་ ལ་ བརྟེན་ ནས་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བློ་སྐྱེ་བ་ དེས་ན་ རྣམ་པར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ཏེ་ གལ་ཏེ་ རྣམ་པར་ མ་ གྱུར་ ན་ འཕོས་པ་ #འི་ དོན་ ཅི་ ཡིན་ །  མེ་ལོང་ དུ་ ནི་ བཞིན་ གྱི་ རྣམ་པ་ ཅན་ འཁྲུལ་ -པ་ #འི་ བློ་ སྐྱེ་ ལ་ །  འདིར་ ཡང་ ཡུལ་ གྱི་ རྣམ་པ་ #འི་ བློ་ འཁྲུལ་ -པ་ ཉིད་ དེ་ །  དོན་དམ་ -པ+ར་ ཡུལ་ གྱི་ རབ་ཏུ་ དབྱེ་བ་ ནི་ མེད་ དེ་ འགྲོ་བ་ ནི་ གཙོ་བོ་ དང་ སྐྱེས་བུ་ ཙམ་ གྱི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  འོ་ན་ འགྲོ་བ་ གཙོ་བོ་ #འི་ བདག་ཉིད་ ཀྱང་ འཁྲུལ་ -པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ སྐྱེས་བུ་ #འི་ བདག་ཉིད་ ཀྱང་ ངོ་ ། ། 
 འདི་ ཡང་ཕྱི་ #ས་ རྣམ་པ་ གཞན་ དུ་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  གྲངས་ -ཅན་ གྱི་ འཇུག་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཉམས་ སུ་ མྱོང་བ་ འབའ་ཞིག་ པོ་ འདི་ གང་ གིས་ འདི་ ནི་ སྔོན་པོ་ འདི་ ནི་ སེར་པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལས་ དང་ལ་ #ས་ ལ་ རྣམ་པར་ འབྱེད་ -པ་ དེ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་ དགོས་ -སོ་ ། ། 


