་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ བརྟི་ ཀཱ་ ལངྐ་ ར་ ཊཱི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ རྒྱན་ གྱི་ འགྲེལ་བཤད་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ སྤང་ དཀའ་ ￥འི་ ཉེས་ ཚོགས་ འཇོམས་ མཛད་ གསལ་ ཞིང་ འབར་བ་ #འི་ ཤེས་རབ་ འབྱུང་གནས་ གྱུར་ ། ། བརྩོན་འགྲུས་ དྲག་པོ་ #ས་ འཇིག་རྟེན་ རྨོངས་ ཆེན་ ལས་ འདོན་ ཐུགས་རྗེ་ བརྟན་པོ་ རྒྱ་ ཆེན་ འཁྲུངས་ ། ། 
 ཤེས་རབ་ ནོར་ གྱིས་ རབ་ཏུ་ ཕོངས་པ་ #ས་ མ་ རྟོགས་ ཕྱིར་ ན་ སྦས་ ཏེ་ གནས་པ་ ལ་ ། ། མ་ ནོར་ ལམ་ སྟོན་ འགྲོ་ རྣམས་ བདེ་སྐྱོང་ དེ་ -ནི་ དཔལ་ལྡན་ ཆོས་ ཀྱི་ གྲགས་པ་ ཡིན་ ། ། འདི་ ན་ རི་རབ་ མཐོ་ མིན་ནམ་ ཅི་ རྒྱ་མཚོ་ ཆེན་པོ་ ཟབ་པ་ མིན་ནམ་ ཅི་ ། ། 
 མ་ ཉམས་ ས་གཞི་ བརྟན་ མིན་ནམ་ ཅི་ མཁའ་ ཡི་ དཀྱིལ་འཁོར་ དང་བ་ མིན་ནམ་ ཅི་ ། ། དེ་ འདྲ་ དེ་ རྣམས་ དང་ མཚུངས་ ཁྲོ་བ་ ཆེན་པོ་ ཞི་བྱེད་ རྨོངས་ ཉིད་ སེལ་ བྱེད་ ཅིང་ ། ། 
 བྲང་འགྲོ་ #འི་ རྒྱལ་ བོས་ འཁྱུད་ མིན་ ལེགས་པ་ #འི་ བློ་ ལ་ #འང་ ལོག་པ་ #འི་ ལམ་ ཉིད་ ཡིན་ ཞེས་ པར་ ། ། རྨོངས་པ་ #ས་ རབ་ཏུ་ སྨོད་པ་ #ར་ བྱེད་པ་ #འང་ ཅི་འདྲ་ -བ་ ཡིས་ ལེགས་པ་ ཡིན་པ་ སྨྲོས་ ། ། ཆེན་པོ་ རྣམས་ ཀྱི་ ལམ་ ནི་ ཆུང་ངུ་ #འང་ ཆེན་པོ་ ཡིན་ ཕྱིར་ ཤིན་ཏུ་ བརླིང་བ་ ཉིད་ ། ། 
 ལེགས་པ་ #ར་ བསྟོད་པ་ #འི་ བློ་ ཅན་ དེ་ ཡི་ ལམ་ ལ་ གོམས་ བྱེད་ རྩོམ་པ་ #འི་ ལུས་ཅན་ ནི་ ། ། འགྲོ་བ་ #འི་ ནང་ ན་ མི་ བསྔགས་བརྗོད་ བྱ་ མིན་ ཕྱིར་ འཆད་ བྱེད་ བདག་ ལ་ #འང་ ཅི་ཕྱིར་ སྨོད་ ། ། 
 རྒྱལ་བྱེད་ རིགས་པ་ #འི་ དོན་ རྟོགས་པ་ ། ། རྣམས་ ཀྱིས་ ཆ་ཙམ་ བསྟན་པ་ #ས་ ཀྱང་ ། ། ཀུན་ དུ་ རྨོངས་པ་ ཆེན་པོ་ ཡང་ ། ། སེལ་བར་ བྱེད་པ་ ངོ་མཚར་ ཞིང་ ། ། ཚད་མ་ རྣམ་འགྲེལ་ མཛད་པ་ པོ་ དང་ །  དེ་ #འི་ བཤད་སྦྱར་ རྩོམ་པ་ #ར་ འདོད་པ་ བདག་ཉིད་ ཀྱང་ ཁ་ཅིག་ དག་ གི་ ཕྱིན་ ཅི་ ལོག་ ལ་ ཞེན་པ་ བསལ་བ་ #ར་ འདོད་ ནས་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ སྨོས་ ཏེ་ །  དེ་ ལ་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ལོག་པ་ #འི་ ཤེས་པ་ ཅན་ ལ་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་པ་ དང་ འདྲ་བ་ #ར་ སློབ་དཔོན་ ལ་ བརྙས་པ་ #འི་ ཁ་ན་མ་ཐོ་ བས་ འཁྲུལ་ -པ་ #འི་ སྐྱེ་བོ་ ཡོངས་སུ་ བསྐྱང་བ་ #ར་ འདོད་པ་ #འི་ ཐུགས་རྗེས་ དེ་ #འི་ གཞུང་ གིས་ བཤད་པ་ #ར་ གྱུར་པ་ ཚད་མ་ རྣམ་འགྲེལ་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ དེ་ -ནི་ མི་རིགས་ ཏེ་ །  འདི་ ལ་ཚད་ མ་ མེད་ -དོ་ ། ། གང་ གི་ ཀྲུཕྱིར་ དེ་ #འི་ གཞུང་ ལ་ ཁོ་བོ་ #ས་ བཤད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ལུགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡང་ །  དེ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ སམ་ རྗེས་+སུ་ འཛིན་པ་ པོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ #འི་ ལུགས་ ནི་ འདི་ #ས་ སྟོན་པ་ མ་ ཡིན་ ཏེ་ །  རྟོག་པ་ དང་ བྲལ་བ་ ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྔོན་ གྱི་ སློབ་དཔོན་ བརྒྱུད་པ་ #འི་ ལུགས་ ཀྱི་ བཤད་ བྱ་ ཉིད་ ཉེ་བ་ #ར་ བླངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གདམས་ངག་ ཀྱང་ ཐམས་ཅད་ ཚད་མ་ མ་ ཡིན་ གྱི་ གནོད་པ་ མེད་པ་ ཅན་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ལུགས་ ཀྱང་ དོན་ གྱིས་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ གདམས་ངག་ ཡིན་ གྱི་ དེ་ #འི་ ལུགས་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  ལུང་ ནི་ ལྷག་པ་ #ར་ དོར་ ནས་ ནི་ ། ། ཞེས་ གང་ བསྟན་པ་ #འོ་ ། ། དེ་ #འི་ ལུགས་ ནི་ འགྲེལ་པ་ བྱེད་པ་ གཞན་ གྱི་ ལུང་ ནི་ མ་ ཡིན་ གྱི་ དེ་ #འི་ ལུགས་ ནི་ དེ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱེད་ ཀྱི་ ལ་ ཡང་ ངེས་པ་ ཅི་ཞིག་ ཡོད་ ཅེ་ན་ །  གཟིགས་པ་ པོ་ ཡི་ མདོ་ ནི་ ཁོ་བོ་ #ས་ རྣམ་པར་ དབྱེ་ ། ། ཞེས་ སྨོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སློབ་དཔོན་ ཉིད་ ནི་ གཟིགས་པ་ པོ་ མ་ ཡིན་ ཏེ་ །  རིགས་པ་ སེམས་པ་ #འི་ བདག་ཉིད་ ཀྱི་ ཤེས་པ་ སྐྱེས་པ་ #འི་ ཕྱིར་ ལ་ ས་ ཐོབ་པ་ ཡང་ མཐོང་བ་ ཡིན་ ན་ དེ་ཡང་ བདག་ཉིད་ ས་ ཐོབ་པ་ #འི་ བར་ དུ་ ཐུགས་ ལ་ དགོངས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསལ་བ་ ཡིན་ -ནོ་ ། ། 
 ཚད་མ་ ལ་སོགས་པ་ རྣམས་ མཐོང་བ་ ཡོད་ ཀྱང་ དོན་ཡོད་ -པ་ ཡིན་ ལ་ ལུགས་ ཀྱང་ ཡིན་པ་ དེ་ #འི་ ཞེས་ །  རྣམ་པ་ ཐམས་ཅད་ གཟིགས་པ་ ནི་ འདིར་ དོན་ མ་ ཉམས་པ་ གསུངས་པ་ ཡིན་ གྱི་ ཕྱོགས་ གཅིག་ མཐོང་བ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཕྱོགས་ གཅིག་ མཐོང་བ་ ཉིད་ ལ་ འདི་ལྟར་ བརྟགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ བསྟན་པ་ ལ་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  གཙོ་བོ་ ཡོད་པ་ ལ་ ཡང་ ཡིན་པ་ ལ་ ཉེ་བ་ #ར་ གདགས་པ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟོག་པ་ དང་ ལྡན་པ་ ནི་ །  དེ་+ས་ བསྟན་པ་ #འི་ གཞུང་ལུགས་ ལ་ །  ལྟོས་པ་ མེད་པ་ ཡིན་ ཏེ་ །  བྱང་གྲོལ་ ལ་སོགས་པ་ དོན་ དུ་ གཉེར་བ་ ལ་ དེ་ #འི་ ཐབས་ རིག་པ་ ནི་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཚད་མ་ #ས་ རྟོགས་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ རྗེས་+སུ་ བཟུང་བ་ #ས་ དེ་ ལ་ ལྟོས་པ་ དང་ བཅས་པ་ ཡང་ ཡིན་ ཏེ་ །  འཁྲུལ་ -པ་ #འི་ སྐྱེ་བོ་ #ས་ རབ་ཏུ་ སྦྱར་བ་ སུན་ འབྱིན་པ་ ལྟར་ སྣང་བ་ གསལ་བ་ #འི་ ཕྱིར་ དང་ །  ཇི་ལྟ་ -བ་ བཞིན་ གྱི་ སྒྲུབ་པ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ སྒྲུབ་པ་ #ར་ རིགས་ -སོ་ ། ། 
 དེ་ ལ་ ཡང་ དེ་ལྟ་ -བུ་ #འི་ ཤེས་པ་ འགྲུབ་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ རྣམ་པ་ མང་པོ་ རིག་པ་ ཡིན་ -ནོ་ ། ། ལྟོས་པ་ མེད་པ་ #འི་ སྟོན་པ་ པོ་ ཡང་ ཉན་པ་ པོ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ བཞིན་ དུ་ སྨྲ་བ་ ཡིན་ ན་ ནི་ ཇི་ལྟ་ #ར་ སྨྱོན་པ་ མ་ ཡིན་ །  དེ་ #འི་ གཞུང་ལུགས་ བཤད་པ་ #འི་ སྒོ་ ནས་ ལྟོས་པ་ དང་ བཅས་པ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འཆད་པ་ དང་ ཉན་པ་ #ས་ ཆེས་ དུབ་པ་ #འི་ ཕྱིར་ཡང་ ངོ་ ། ། འོན་ཏེ་ དུབ་པ་ ཉིད་ བཟོད་ དུ་ ཟིན་ ཡང་ མི་ ནུས་པ་ #ས་ སློབ་དཔོན་ ལ་ གུས་པ་ མ་ ཡིན་ ཏེ་ །  སློབ་དཔོན་ རྣམས་ ནི་ མཐའ་ཡས་པ་ #འི་ ཕྱིར་ དེ་ རྣམས་ ལ་མ་ གུས་པ་ ཡོངས་སུ་ དོར་ ནས་ ཀུན་ དུ་ འདོད་པ་ བླང་བ་ #ར་ ནི་ མི་ ནུས་ ཀྱི་ རང་ཉིད་ ཀྱི་ #འོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ ཀྱི་ འདོད་པ་ ཉིད་ ཀྱིས་ རང་ཉིད་ ཀྱི་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ རིགས་པ་ གསལ་བ་ #ར་ མཛད་པ་ ལ་ །  ཕ་རོལ་ པོ་ དག་ དེ་+ས་ གསུངས་པ་ ལ་ སྐུར་བ་ འདེབས་པ་ སྤོང་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཕ་རོལ་ པོ་ #འི་ རྣམ་པར་ འཁྲུལ་ -པ་ སྤངས་པ་ #འི་ རིགས་པ་ #འི་ ལམ་ སྐྱོན་ གྱིས་ མ་ གོས་པ་ #འི་ རྣམ་འགྲེལ་ རང་དབང་ དུ་ མཛད་ ན་ །  དེ་ #འི་ འོག་ ཏུ་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ མ་ ཤེས་པ་ #ར་ གྱུར་ ཏོ་ ། ། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ ཚད་མ་ ནི་ འདི་ ལྟ་བུ་ ཞེས་ བརྙས་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་ #འི་ གཞུང་ ལ་ འདི་ ལྟ་བུ་ #འི་ རིགས་པ་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སློབ་དཔོན་ དབྱིག་གཉེན་ ལ་སོགས་པ་ སྔོན་བྱུང་ -བ་ རྣམས་ ལ་ ནི་ ཕ་རོལ་ པོ་ དག་ ད་ལྟ་ #ར་ སྐུར་ -པ་ མི་ འདེབས་ ཏེ་ །  དེས་ན་ དེ་ #འི་ གཞུང་ འཆད་པ་ ལ་ བརྙས་པ་ སྤང་བ་ #ར་ མངོན་པར་ འདོད་པ་ མེད་ དེ་ །  མི་ ནུས་པ་ ནི་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། །  སློབ་དཔོན་ གཞན་ ལ་ བརྙས་པ་ ནི་ མེད་ དེ་ །  མངོན་པར་ ཞེན་པ་ མེད་པ་ #ས་ སྤོང་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཐོ་རིས་ ལ་སོགས་པ་ #འི་ ལམ་ མི་ བསླུ་བ་ ཅན་ གྱི་ ཚད་མ་ ཉིད་ ལ་ ནི་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ལྟོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ བརྗོད་བྱ་ ཡིན་པ་ #ར་ གོང་ དུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡང་ འདི་ལྟར་ དེ་ལྟ་ བརྙས་པ་ ཡོངས་སུ་ སྤང་བ་ ཡང་ དེ་ #འི་ མངོན་པར་ འདོད་པ་ #འི་ ཚད་མ་ སྒྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ཉིད་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 བདེན་ ཏེ་ །  དེ་ #འི་ འདོད་པ་ འབའ་ཞིག་ ནི་ རང་དབང་ དུ་ ཚིག་ ཉུང་ངུ་ དག་ གིས་ བསྟན་པ་ #ས་ དོན་ ལ་ སྦྱར་བ་ ལ་ རེག་པ་ #ར་ དཀའ་བ་ #ས་ དེ་ #འི་ གཞུང་ ལ་ བརྟེན་ ནས་ གཟུང་བ་ #ར་ མི་ ནུས་པ་ #ས་ སྨོད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ གཞུང་ དུ་ བཤད་པ་ #འི་ གདམས་ངག་ གི་ རྣམ་པ་ #ས་ ཚད་མ་ #ས་ གྲུབ་པ་ #འི་ མངོན་པར་ འདོད་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ དེ་ #འི་ གཞུང་ལུགས་ གང་+ཡིན་ -པ་ འདི་ #ས་ བཤད་པ་ མ་ ཡིན་ གྱི་ སྔོན་ གྱི་ སློབ་དཔོན་ བརྒྱུད་པ་ ལས་ འོངས་པ་ རྟོག་པ་ དང་ བྲལ་བ་ ཉིད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ བཤད་པ་ #འི་ ཕྱིར་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ འདིར་ ཡང་ རྗེས་+སུ་ བརྗོད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ བཤད་པ་ #འི་ དོན་ དུ་ རྣམ་འགྲེལ་ མཛད་པ་ #ས་ ཀྱང་ རྗེས་+སུ་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ #འི་ གཞུང་ གི་ རྣམ་པར་ བཤད་པ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ ལ་ །  དེ་ ལ་ བརྙས་པ་ #འི་ རྒྱུས་ དེ་ མངོན་པར་ འདོད་པ་ #འི་ ཚད་མ་ རབ་ཏུ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ཡང་ མ་ ཡིན་ -ནོ་ ། ། གང་ ལ་ ཡང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ དེ་ལྟ་ན་ དེ་ ཇི་ལྟ་ #ར་ དོན་ འདི་ འཆད་པ་ ཡིན་ དེ་ཡང་ རང་ཉིད་ དོན་ དེ་ བརྗོད་པ་ #ས་ དེ་ #འི་ གདམས་ངག་ དེ་ཉིད་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཀུན་ དུ་ དྲངས་པ་ ཡིན་ -ནོ་ ། ། 
 དོན་ ནི་ འདི་ ནི་ དེ་ #འི་ མ་ཡིན་པ་ ཁོ་ན་ སྟེ་ །  གདམས་ངག་ བརྒྱུད་པ་ ལས་ འོངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ ལ་སོགས་པ་ གང་ དུ་ ཡང་ བསྟན་པ་ དེ་ #འི་ གཞུང་ ཉིད་ ལ་ ཡང་ བརྗོད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ དོན་ འཆད་པ་ #ར་ བྱེད་ ལ་ །  དེ་ཡང་ དྲངས་པ་ ཁོ་ན་ #ར་ དགོངས་པ་ #འོ་ ། ། བསྟན་པ་ #ར་ སླ་བ་ #འི་ ཕྱིར་ དེ་ལྟར་ བྱས་པ་ ཡིན་ གྱི་ དེ་ #འི་ གཞུང་ བཤད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ ཡང་ །  དེ་+ས་ བཅོལ་བ་ #ས་ ཀྱང་ མ་ ཡིན་ ལ་ རྣམ་པར་ རིག་པ་ ཙམ་ གྱི་ ཡུལ་ ལ་ ཉེ་བ་ #ར་ བཀོད་པ་ #འི་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ ལ་ སྡང་བ་ ཡང་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ཡང་ དང་ ཡང་ དུ་ རྩོད་པ་ ལ་ དགོས་པ་ མེད་ -དོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ #འི་ གཞུང་ བཤད་པ་ #འི་ ཐབས་ སུ་ གྱུར་ ནས་ རྗེས་+སུ་ དཔག་པ་ དང་པོ་ #ར་ བཤད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ དོན་ དུ་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ བཤད་པ་ ཡིན་པ་ #ར་ ཡང་ གོ་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ཅི་ཞིག་ བཤད་པ་ #ས་ མ་ མཛད་ ཅེ་ན་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ སྟོན་པ་ #ར་ མཛད་པ་ རྣམ་པར་ དཔྱད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ དེ་ཉིད་ ནི་ ཐམས་ཅད་ ཀྱིས་ ལྟོས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ལྟོས་པ་ མེད་པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡང་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ཡང་ ཡང་དག་ -པ་ #འི་ ཐ་སྙད་ ལ་ ལྟོས་ ནས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ཀྱི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གཉིས་ ཏེ་ །  རྒྱུ་ #འི་ གནས་སྐབས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་སྐབས་ ཏེ་ །  དེ་ #འི་ དུས་ སུ་ ཡང་ ཐམས་ཅད་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྗེས་+སུ་ དཔག་པ་ ཐོག་མ་ #ར་ གསུངས་ -སོ་ ། ། 
 ལུང་རིགས་ དག་ གིས་ རྣམ་དཔྱོད་ -པ་ ། ། ཞེས་ རྗེས་+སུ་ དཔག་པ་ #འི་ ལེའུ་ #ར་ གང་ འཆད་པ་ #ར་ གྱུར་པ་ བསྟན་པ་ ནི་ །  འགྲོ་ ལ་ ཕན་ བཞེད་ སྟོན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ནི་ རང་ གི་ དོན་ དང་ གཞན་ གྱི་ དོན་དག་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གཉིས་ -སོ་ ། ། 
 དེ་ ལ་ རང་ གི་ དོན་ ཕུལ་ དུ་ བྱུང་བ་ ནི་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མངོན་དུ་ མཛད་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱི་ རང་བཞིན་ -ནོ་ ། ། རྣམ་པ་ དུ་མ་ #འི་ ཐབས་ མང་པོ་ ཞེས་ གང་ འཆད་པ་ #ར་ འགྱུར་བ་ བསྟན་པ་ ནི་ །  བདེ་གཤེགས་ སྐྱོབ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་ གྱི་ དོན་ ཕུལ་ དུ་ བྱུང་བ་ ཡང་ བཅོམ་ལྡན་འདས་ ནི་ དེ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ལམ་ གཞན་ རྣམས་ ལ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རང་བཞིན་ -ནོ་ ། ། དེ་ ལ་ རང་ གི་ དོན་ ཕུལ་ དུ་ བྱུང་བ་ རྩ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐོག་མ་ #ར་ མངོན་སུམ་ མོ་ ། ། 
 དེ་ #འི་ དབང་ དུ་ གྱུར་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཡང་ ཚད་མ་ ཡིན་པ་ #ས་ བསྒྲུབ་བྱ་ ཇི་ལྟ་ བས་ ཁྱབ་པ་ #འི་ རྟགས་ དྲན་པ་ #ར་ བྱེད་པ་ ཉིད་ ཁོ་ན་ #ས་ ཚིག་ གི་ ཐ་སྙད་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ འོག་ ཏུ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ བསྒྲུབ་པ་ #ར་ འདོད་ །  ནས་ དེ་ བསྟན་པ་ ནི་ སྐྱོབ་ ལ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཚད་མ་ གསུམ་པོ་ འདི་ #འི་ ཡང་ སྤྱི་ #འི་ མཚན་ཉིད་ མེད་ ན་ །  རིག་བྱེད་ ལ་སོགས་པ་ ཚད་མ་ མ་ཡིན་པ་ མཚན་ཉིད་ དང་ བྲལ་བ་ ཅན་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ ཚད་མ་ སྤྱི་ #འི་ མཚན་ཉིད་ རབ་ཏུ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ ལེའུ་ དང་པོ་ #ས་ ཏེ་ དེ་ བསྟན་པ་ ནི་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ དབྱེ་བ་ #འི་ ཚིག་ དག་ གི་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ ངེས་པ་ ནི་ མེད་ -དོ་ ། ། 
 རྣམ་པར་ ཕྱེ་བ་ དག་ གིས་ ཚད་མ་ མ་ཡིན་པ་ རྣམ་པར་ བཅད་པ་ ནི་ ཚད་མ་ རྣམ་པར་ ངེས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ -ནོ་ ། ། སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱིས་ ཚད་མ་ མ་ཡིན་པ་ རྣམ་པར་ བཅད་པ་ #འམ་ རྣམ་པར་ དབྱེ་བ་ འདི་ཉིད་ དུ་ རྣམ་པར་ གཅོད་པ་ ནི་ །  རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ རྣམ་པར་ དབྱེ་བ་ སྟོན་པ་ #ར་ འགྱུར་ ཏེ་ །  བྱེ་བྲག་ གི་ མཚན་ཉིད་ ཀྱི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ རྣམ་པ་ གཉིས་ -སོ་ ། ། དེས་ན་ དང་པོ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ངེས་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ རྣམ་པར་ དབྱེ་བ་ #ས་ བཞག་པ་ དག་ མེད་ ན་ ཤིན་ཏུ་ ངེས་པ་ #འི་ ངོ་བོ་ རྟོགས་པ་ #ར་ འདོད་ ཅིང་ རྟོགས་པ་ #ར་ བྱེད་པ་ #ར་ འདོད་པ་ #ར་ ཡང་ མི་ ནུས་ -སོ་ ། ། 
 འདི་ ལྟ་བུ་ #འི་ ཚད་མ་ དེ་ ལ་ ཕྱག་ བཙལ་ ནས་ བཤད་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། གཞན་ -ཡང་ བཅོམ་ལྡན་འདས་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ ངོ་བོ་ གཞན་ གྱི་ འཁྲུལ་ -པ་ སེལ་བ་ འདིར་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  བག་ཆགས་ དང་ བཅས་པ་ #འི་ དྲི་མ་ ཐམས་ཅད་ རབ་ཏུ་ སྤངས་པ་ #འི་ ཕྱིར་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྙེས་པ་ #ས་ ཕུལ་ དུ་ བྱུང་བ་ དངོས་པོ་ མ་ལུས་པ་ གཉིས་ སུ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ -པ་ #འི་ བདག་ཉིད་ ཅན་ ནི་ དོན་དམ་ པར་ -རོ་ ། ། 
 ཀུན་རྫོབ་ ཏུ་ ཡང་ དེ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཉིད་ ཀྱི་ ཚད་མ་ ཡིན་པ་ #ར་ ཤེས་པ་ #འི་ དོན་ དུ་ དེ་ ལ་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ དང་ ཚིག་ གི་ ངོ་བོ་ རང་ གི་ དོན་ དང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ དབྱེ་བ་ #ས་ བསྟན་ ཏེ་ །  དེས་ན་ རྩིག་པ་ ལ་སོགས་པ་ ལས་ བྱུང་བ་ #ས་ བསྟན་པ་ རྣམས་ ཉིད་ ལ་ ཡང་ ཁོ་བོ་ ཅག་ ཡིད་ཆེས་ -པ་ མེད་ -དོ་ ཞེས་ ཟེར་བ་ #འི་ གཞན་ གྱི་ འཁྲུལ་ -པ་ བསལ་བ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ མངོན་དུ་ མཛད་པ་ དེར་ ངེས་པ་ #འི་ གཏན་ཚིགས་ ངེས་པ་ དེ་ རྟོག་པ་ པོ་ #འམ་ ཚིག་ ལ་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ཡིད་ མི་ ཆེས་པ་ #ར་ མི་རིགས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ལྷག་མ་ ནི་ འདི་ ལ་ ཡང་ མཚུངས་ -སོ་ ཞེས་བྱ་བ་ ནི་ ལེའུ་ #འི་ གོ་རིམས་ -སོ་ ། ། དེ་ ལ་ཚད་ མར་ གྱུར་པ་ ལ་ ཞེས་བྱ་བ་ #འི་ དང་པོ་ #འི་ ཕྱེད་ ནི་ བསྟོད་པ་ #འོ་ ། ། ཚད་མ་ གྲུབ་པ་ འཆད་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ སློབ་དཔོན་ གྱིས་ གཞུང་ བཤད་པ་ #འི་ ཕྱིར་ མ་ཡིན་པ་ ནི་ རྣམ་འགྲེལ་ མཛད་པ་ #འི་ དགོངས་པ་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཡང་ གཏན་ཚིགས་ ནི་ རྟོག་གེ་ ངན་ འཁྲུལ་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་ -ཡང་ ཁ་ཅིག་ བཅོམ་ལྡན་འདས་ མར་མེ་ བཞིན་ དུ་ མྱ་ངན་ ལས་ འདས་ ཀྱང་ ཚད་མ་ ཉིད་ དུ་ སྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ ལ་ཚད་ མར་ གྱུར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 སྐྱོན་མེད་ -པ་ #འི་ དངོས་པོ་ དོར་བ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ མྱ་ངན་ -ལས་ -འདས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱང་ སྟེ་ དེ་ བསྟན་པ་ ནི་ བདེ་གཤེགས་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ ཡིན་ཡང་ དངོས་པོ་ #འི་ རྒྱུན་ གྱི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ མར་ཁུ་ ལ་སོགས་པ་ ཟད་པ་ #འི་ མར་མེ་ བཞིན་ དུ་ ཟད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ཕན་ བཞེད་པ་ སྟོན་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ཀྱང་ རྒྱུ་ བརྟན་པོ་ གཞལ་ དུ་ མེད་པར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ དེ་ལྟ་ན་ ཡང་ འགའ་ཞིག་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #ར་ མི་ བྱེད་ ཅིང་ འདོར་ ལ་ །  འགལ་བ་ འདུ་བ་ #འམ་ རང་ཉིད་ སྐྱེ་བ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། སྐྱེ་བ་ ཐམས་ཅད་ དུ་ ཕན་པ་ ཉེ་བ་ #ར་ བསྟན་པ་ #ས་ ཕན་ བཏགས་པ་ ཡིན་ ན་ །  དེ་དོན་ མེད་པ་ ཅན་ མ་ ཡིན་ གྱི་ ལན་ཅིག་ བྱུང་བ་ #འི་ ཕན་ བཏགས་པ་ བྱས་པ་ དེ་+ས་ ཀྱང་ དགོས་པ་ ཅི་ཞིག་ ཡོད་ ཅེ་ན་ །  མི་རིགས་ ཏེ་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ མཐའ་མེད་ པ་-ལ་ ཕན་ གདགས་པ་ ཡང་ མཐའ་མེད་ -པ་ #འི་ ཕྱིར་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་ #འོ་ ཞེས་ ཀྱང་ དམ་བཅས་ -པ་ #འི་ ཕྱིར་ ལ་ །  དེ་ཡང་ མ་ རྫོགས་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱང་ ཡོངས་སུ་ མ་ རྫོགས་པ་ ཡིན་ ཏེ་ །  དེ་ བསྟན་པ་ ནི་ ཚད་མ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ ཡང་ འགལ་བ་ མེད་པར་ བསྟན་པ་ ནི་ ཡང་དག་ ཅེས་བྱ་བ་ #འོ་ ། ། ཡང་དག་ པ་-ལ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #ས་ གནོད་པ་ མ་ ཡིན་ ཏེ་ །  ཉ་ཕྱིས་ ཀྱི་ ཤེས་པ་ ལ་ དངུལ་ གྱི་ ཤེས་པ་ #ས་ གནོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཡང་དག་ པ་-ལ་ གནོད་པ་ #ར་ བྱེད་པ་ ཡང་དག་ -པ་ ཡིན་པ་ #ར་ ནི་ མཐོང་ སྟེ་ གྲང་བ་ ལ་ སྲེག་བྱེད་ ལྟ་བུ་ #འོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་སོགས་ པར་ འགྱུར་ -རོ་ ། ། དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  གཏན་ དུ་ འགལ་བ་ མ་ ཡིན་ གྱི་ སྐད་ཅིག་ དེ་ ལ་ འགལ་བ་ སླར་ཡང་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ བསྟན་པ་ ནི་ །  སྐྱོབ་པ་ ཞེས་བྱ་བ་ སྟེ་ །  རྒྱུན་ གྱིས་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྤྲུལ་པ་ ཉེ་བ་ #ར་ བསྡུ་བ་ ཙམ་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ བསྟན་ ཀྱང་ ཐམས་ཅད་ དུ་ རྣམ་པར་ རྒྱལ་བ་ པོ་ བཅོམ་ལྡན་འདས་ ནི་ འཁོར་བ་ ཇི་སྲིད་ པར་ བཞུགས་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཡང་ བཅོམ་ལྡན་འདས་ ནི་ རང་ གི་ རང་ཉིད་ རྒྱུ་ལ་ #ས་ དབང་པོ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཚད་མ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ སྐྱེས་པ་ ཡིན་ གྱི་ །  ཡོན་ཏན་ ལ་སོགས་ རྒྱུ་ གཞན་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ དུ་ ངེས་པ་ མེད་པ་ ལས་ ན་ ཚད་མ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཙམ་ ལ་མ་ ཡིན་ ན་ རྒྱུ་ གཞན་ གྱི་ སྐྱོན་ ཡིན་པ་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གཞན་ ལ་ སྟོན་ ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ དབང་པོ་ རྒྱུ་མ་ ཡིན་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ མི་སྣང་བ་ #འི་ ཕྱིར་ ཏེ་ གང་ གི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ན་ཚུལ་ གསུམ་ -པ་ ཉིད་ དུ་ ངེས་པ་ ལས་ སྐྱེ་བ་ ཡིན་ གྱི་ ཡོན་ཏན་ དེ་ལས་ ནི་ མ་ ཡིན་ ཏེ་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མངོན་སུམ་ ཡང་ ཤེས་པ་ #འི་ རྒྱུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཀྱི་ རྒྱུ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ ནི་ ཅིག་ཤོས་ རྣམས་ -སོ་ ། ། གཞན་དག་ ན་རེ་ མིག་སྨན་ ལ་སོགས་ པས་ ཡོན་ཏན་ བསྐྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ སྐྱེས་པ་ ནས་ བརྩམས་ ནས་ ཡོད་པ་ ཡང་ མ་ ཡིན་ ལ་ །  དེ་ #འི་ དབང་པོ་ ཡང་ ཚད་མ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ སྣང་ ཡང་ དེ་ ལ་ ཡོན་ཏན་ རྣམས་ ནི་ མེད་ དེ་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྐྱེ་བ་ #ས་ ཐོབ་པ་ #འི་ རབ་རིབ་ ཅན་ གྱི་ ཤེས་པ་ ཇི་ལྟ་ #ར་ ཡིན་ །  དེ་ ལ་ མིག་སྨན་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ #ས་ སྐྱོན་ བསལ་བ་ #ས་ དབང་པོ་ ཉིད་ ཚད་མ་ #ར་ གྱུར་པ་ ཡིན་ ན་ །  སྦྱོར་བ་ #ས་ སྐྱོན་ བསལ་བ་ #ས་ ཡོན་ཏན་ སྐྱེ་བ་ #ར་ བྱེད་པ་ དེ་ རྣམས་ ལས་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  འདི་ ལ་ཚད་ མ་ མེད་པ་ #འི་ ཕྱིར་ དང་ རབ་རིབ་ འཇོམས་པ་ #འི་ སྦྱོར་བ་ ཞེས་ ཀྱང་ ཐོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟོག་པ་ #འི་ ཉེས་པ་ དུ་མ་ དེ་ རྣམས་ ཀྱི་ སྐྱོན་སེལ་ བར་ བྱེད་ ཅིང་ ཡོན་ཏན་ ཡང་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ །  དེ་ #འི་ ཕྱིར་ དབང་པོ་ ཉིད་ ཚད་མ་ ཡིན་ ཞིང་ ཚད་མ་ མ་ཡིན་པ་ ཡང་ ཡིན་པ་ དེ་ལས་ འབྱུང་བ་ མ་ ཡིན་ ཞིང་ །  གཞན་ ལ་ ལྟོས་པ་ ཡིན་ ཏེ་ །  འདི་ གཞན་ ལ་ ལྟོས་པ་ #ར་ ཡང་ མཐོང་བ་ ནི་ ཡོན་ཏན་ དམ་པ་ དང་ འབྲེལ་ -པ་ #འི་ མིག་ ལ་ ཟླ་བ་ གཉིས་ ཀྱི་ ཤེས་པ་ ལྟ་བུ་ སྟེ་ དེར་ ཡང་ ཡོན་ཏན་ ལ་ མི་ བརྟེན་པ་ ཡང་ མ་ ཡིན་ ལ་ །  ཚད་མ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ ཡང་ གང་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ དེ་དེ་ བཞིན་ དུ་ རྗེས་+སུ་ བསྒྲུབ་ སྟེ་ །  དེར་ ཡང་ གཞན་ ལ་ ལྟོས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ དུ་ ཡང་ འགྱུར་ -རོ་ ཞེ་ན་ །  གཞན་ དུ་ ཡང་ དོགས་པ་ དེ་ལྟ་ན་ ཡང་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ། ། ཐ་སྙད་ -པ་ ཡང་ ཡུལ་ ལ་ ཡོངས་སུ་ མི་ གཅོད་ ཅིང་ རབ་ཏུ་ འཇུག་པ་ མ་ ཡིན་ -ནོ་ ། ། ཡོངས་སུ་ བཅད་པ་ ལ་ ཡང་ གཞན་ ལ་ ལྟོས་པ་ ཅི་ཞིག་ དགོས་ །  སླུ་བ་ #ར་ དོགས་པ་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ཡང་ སླུ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ རྣམས་ ཉིད་ ནི་ ལྟོས་པ་ ཅན་ ཡིན་ ལ་ མི་ སླུ་བ་ ཉིད་ དུ་ རྟོགས་པ་ #ས་ ངེས་པ་ ཡིན་ -ནོ་ ། ། རིག་བྱེད་ ནི་ རང་ཉིད་ ཚད་མ་ ཡིན་ ཏེ་ །  དེ་ཡང་ །  རང་ཉིད་ ཚད་མ་ ཐམས་ཅད་ ཀྱི་ ། ། ཚད་མ་ ཉིད་ དུ་ ངེས་པ་ སྟེ་ ། ། རང་ཉིད་ ཡོད་པ་ མིན་པ་ སྟེ་ ། ། གང་ ན་ #འང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཞེས་ བསྟན་པ་ #འོ་ ། ། གཞན་ གྱི་ ལ་ ནི་ དེ་ འདྲ་བ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ མི་རིགས་ ཏེ་ །  མིག་ གིས་ ལན་ཅིག་ གཟུགས་ མངོན་དུ་ བྱས་པ་ #ས་ མཐོང་བ་ དུས་ ཡང་ གཞན་ དུ་ མི་ འགྱུར་ ཏེ་ །  རྒྱུ་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ །  ཚད་མ་ ཉིད་ ནི་ གཅིག་ གིས་ ཀྱང་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #ར་ གང་ གིས་ བརྟགས་ ། ། 
 ངེས་པ་ #འི་ མིག་ གིས་ རོ་ ལ་སོགས་ ། ། ཐམས་ཅད་ ཤེས་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ ། ། ཞེས་ བསྟན་པ་ #འོ་ ། ། དེ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གིས་ གཞན་ དུ་ མི་ འཐད་པ་ #འི་ རྒྱུ་ #ར་ བརྟག་ པར་ བྱ་ སྟེ་ །  དེ་ཡང་ །  རེ་ཞིག་ ད་ལྟ་ #ར་ ཀུན་མཁྱེན་ གྱི་ ། ། བདག་ ལ་སོགས་པ་ མ་ མཐོང་ སྟེ་ ། ། 
 ཕྱོགས་ གཅིག་ ན་ ཡང་ ཡོད་པར་ ནི་ ། ། རྟགས་ མེད་ ཕྱིར་ ན་ དཔག་ བྱ་ མིན་ ། ། ཞེས་ བསྟན་པ་ #འོ་ ། ། རིག་བྱེད་ ཀྱང་ ཚད་མ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ ཅུང་ཟད་ ཀྱང་ བརྟག་ པར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ །  མི་ མཐོང་བ་ #ར་ ཅུང་ཟད་ ཀྱང་ དཔྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དཔྱོད་པ་ -པ་ རྣམས་ ཀྱི་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ལན་ གདབ་པ་ ནི་ ཚད་མ་ #ར་ འགྱུར་བ་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  རེ་ཞིག་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚུལ་ གསུམ་ -པ་ ཉིད་ དུ་ ངེས་པ་ ལས་ སྐྱེ་བ་ ཡིན་ གྱི་ གཞན་ ཡོན་ཏན་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ -ནི་ མི་རིགས་ ཏེ་ །  དེ་ཉིད་ ཡོན་ཏན་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ མ་གཏོགས་པ་ ཚུལ་ གསུམ་ -པ་ ཙམ་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འཛིན་པ་ ཚད་མ་ མ་ཡིན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  འདི་ལྟར་ །  སྐུལ་བྱེད་ སོགས་ པར་ སྐྱེས་པ་ #འི་ བློ་ ། ། ཚད་མ་ ཡིན་ ཏེ་ སྐྱོན་བྲལ་ རྒྱུས་ ། ། བསྐྱེད་ ཕྱིར་ རྟགས་ དང་ ཡིད་ཆེས་ -པ་ #འི་ ། ། ཚིག་ དང་ དབང་པོ་ #འི་ ཤེས་པ་ བཞིན་ ། ། ཞེས་ -པ་ ལྟ་བུ་ #འོ་ ། ། འདི་ ལ་ སྐྱོན་ དང་ བྲལ་བ་ #འི་ རྒྱུས་ བསྐྱེད་པ་ ཉིད་ ཀྱི་ ངེས་པ་ མེད་ ཀྱང་ འདི་ ལས་ ཤེས་པ་ སྐྱེ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཚུལ་ གསུམ་ པར་ ངེས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་མ་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ ཚད་མ་ ཉིད་ ཀྱི་ རྒྱུ་མ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དབང་པོ་ རྣམས་ ལ་ ཡང་ ཡོན་ཏན་ དུ་ བརྟགས་པ་ དེ་ མ་ ཉམས་པ་ #ར་ མཚུངས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། ཡང་+མིག་ སྨན་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ #ས་ སྐྱོན་མེད་ -པ་ ཡིན་ གྱི་ ཡོན་ཏན་ ནི་ མེད་ དེ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དབང་པོ་ ཙམ་ ཚད་མ་ སྐྱེད་པ་ #ར་ བྱེད་ ན་ ནི་ ཐམས་ཅད་ དུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ རྟག་ ཏུ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྣང་བ་ ལ་སོགས་ པས་ ཁྱད་པར་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ གཞན་ ཉིད་ ལས་ ཚད་མ་ #ར་ འགྱུར་ -རོ་ ། །  དེ་ཡང་ །  ཉི་མ་ #འི་ ཟེར་ གྱིས་ ཟིལ་ ནོན་ ཕྱིར་ ། ། མིག་ གི་ ནུས་པ་ འཆོར་བ་ ནི་ ། ། རིམ་གྱིས་ རིམ་གྱིས་ དེ་བཞིན་ དུ་ ། ། བལྟས་ ནས་ གསལ་བ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཞེས་ བསྟན་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཤེས་པ་ ཉིད་ ནི་ ཡོན་ཏན་ དང་ སྐྱོན་ དག་ གིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ གྱི་ ཡོན་ཏན་ དང་ ལྡན་པ་ དང་ སྐྱོན་ དང་ ལྡན་པ་ ནི་ དབང་པོ་ ཡིན་ ཏེ་ །  དེ་དག་ མེད་ ཀྱང་ འབྱུང་བ་ #འི་ ཕྱིར་ ། ། དབང་པོ་ ཙམ་ ལས་ བྱུང་བ་ སྐྱོན་ དང་ ལྡན་པ་ ཡང་ བྱ་བ་ ལ་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ ཤེས་པ་ བཞིན་ དུ་ ཚད་མ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དབང་པོ་ གོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཟིན་ པོ་ ནི་ ལུགས་ ལ་སོགས་པ་ རྣམས་ ལ་ བྱ་བ་ བྱེད་པ་ ཡང་ མཐོང་ སྟེ་ །  དེ་ཡང་ །  གོམས་པ་ #ས་ ཕྱིར་ཞིང་ ཟིན་ པོ་ #ར་ གྱུར་ ། ། 
 སྔོ་མ་ རྣམས་ ནི་ མཇུག་ སྡུད་ ཅིང་ ། ། ཡུལ་ཆོས་ ཐ་དད་ མིན་ ཉིད་ དང་ ། ། ཐ་དད་ ཉིད་ ཀྱི་ དབྱངས་ དང་ ནི་ ། ། ཐོས་པ་ #འི་ ཕ་རོལ་ སོན་ དང་ གང་ ། ། དེ་ ལ་ ཤིན་ཏུ་ མཁས་ ཐོབ་ འགྱུར་ ། ། ཞེས་ གསུངས་པ་ #འོ་ ། ། ཡང་ རབ་རིབ་ འཇོམས་པ་ #འི་ སྦྱོར་བ་ ཞེས་ ཀྱང་ ཐོས་པ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ཡང་ མ་ ཡིན་ ཏེ་ །  ད་ལྟ་ #ར་ རབ་རིབ་ མེད་པ་ #འི་ སྒོ་ ནས་ ཡོན་ཏན་ ཐོབ་པ་ #ར་ སྨྲ་བ་ ནི་ གཞན་ དུ་ ཡོན་ཏན་ ཐོབ་པ་ #ར་ སྨྲས་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ ཡང་ །  བྱི་ལ་ དང་ །  རྔ་མོ་ དང་ །  སྤྱང་ཀི་ ལ་སོགས་པ་ #འི་ མིག་ སྐམས་ -པ་ #འི་ ཕྱེ་མ་ #ས་ མིག་ བསྐུས་ ན་ མཚན་མོ་ ཡང་ ཉིན་ མོ་ བཞིན་ དུ་ མཐོང་ ལ་ །  འདི་ ལ་ ཡང་ སྐྱོན་ བསལ་བ་ #ས་ མེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ སླུ་བ་ #ར་ དོགས་པ་ #ས་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དང་ །  མི་ སླུ་བ་ ཉིད་ དུ་ རྟོགས་པ་ #ས་ ངེས་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ སྨྲས་པ་ ཡང་ །  དེ་ ལ་ མི་ སླུ་བ་ དོན་ དུ་ གཉེར་བ་ ཡང་ ཚད་མ་ ཉིད་ ཚོལ་ བ་ལ་ བརྩོན་པ་ ཡིན་ -ནོ་ ཞེས་ འོག་ ནས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཚད་མ་ ནི་ བཅོམ་ལྡན་འདས་ ཕན་པ་ #ར་ བཞེད་པ་ ཉིད་ སྟོན་པ་ པོ་ ཉིད་ ཀྱི་ ངོ་བོ་ #འི་ རྒྱུ་ ཚོགས་པ་ ཉིད་ ཀྱིས་ བདེ་བ་ #ར་ གཤེགས་པ་ ཉིད་ ལ་ སྦྱོར་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཉིད་ ཀྱིས་ ན་ རྒྱུ་ མི་ དམིགས་པ་ #ར་ མ་གྲུབ་པ་ ། ། སྐྱོབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འབྲས་བུ་ མི་ དམིགས་པ་ ཡང་ ངོ་ ། ། དེ་ལྟར་ ཅི་ ལས་ ཤེས་ ཤེ་ན་ །  ཚད་མ་ གྲུབ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདིར་ རྒྱུ་ ནི་ རྟོག་གེ་ ངན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བསྟན་པ་ ལས་ ཕྱིན་ ཅི་ ལོག་པ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཤུགས་ ཀྱིས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ དང་པོ་ #འི་ ཕྱེད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ -འཚལ་ ནས་ །  གཞན་ གྱི་ ཉན་པ་ པོ་ བསྟན་བཅོས་ ལ་ འཇུག་པ་ #འི་ དོན་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ ལ་སོགས་པ་ རྒྱུ་ དང་ བཅས་པ་ #ར་ བསྟན་པ་ #འམ་ ཀུན་ གྱིས་ ཀྱང་ ངོ་ ། ། དེ་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཚད་མ་ འཇིག་རྟེན་ ཕ་རོལ་ -པ་ དོན་དམ་ པར་ རྟོགས་པ་ #འི་ རྒྱུ་ #ར་ བཅོམ་ལྡན་འདས་ ཉིད་ འཇིག་རྟེན་ -པ་ #འི་ ཚད་མ་ ཉིད་ ཡོངས་སུ་ རྟོགས་པ་ ནི་ འབྲས་བུ་ དམན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ཡང་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ ངོ་བོ་ དགོས་པ་ ནི་ ཤུགས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། ཡང་ན་ ཚད་མ་ #འི་ རྒྱུ་མཚན་ གྲུབ་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ གང་+ཡིན་ -པ་ སྟེ་ །  འགྲུབ་པ་ #ར་ འགྱུར་བ་ ནི་ འགྲོ་བ་ #འི་ དོན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཅན་ ཞེས་བྱ་བ་ #ས་ དེ་ ཚད་མ་ #འི་ སྒྲུབ་པ་ #འི་ སྒོ་ ནས་ དེ་ཉིད་ གྲུབ་པ་ #འི་ ཕྱིར་ ཚད་མ་ གྲུབ་པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ འདི་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྟེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  དེ་ རྟོགས་པ་ #འི་ ཐབས་ ཕུན་སུམ་ -ཚོགས་པ་ གྲུབ་པ་ ཡང་ ཚད་མ་ #འི་ གྲུབ་པ་ #འོ་ ། ། 
 ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཉན་པ་ པོ་ དང་ རྩོམ་པ་པོ་ #འི་ བྱ་བ་ #འི་ འབྲས་བུ་ དང་ །  བསྟན་བཅོས་ ཀྱི་ དགོས་པ་ དག་ གི་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། གཙོ་བོ་ སྨོས་པ་ #འི་ ཤུགས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། གཞན་ དུ་ དོན་མེད་ -པ་ #འམ་ མི་ ནུས་པ་ #འམ་ འདོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ དོན་མེད་ པར་ དོགས་པ་ ལ་ ནི་ འགའ་ཡང་ འཇུག་པ་ #ར་ མི་འགྱུར་བ་ དེས་ན་ །།  བསྟན་བཅོས་ བྱེད་པ་ རྣམས་ རང་ཉིད་ ངག་ དང་པོ་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ ཡིན་ ཏེ་ །  གཞན་ ལ་ ཕན་པ་ #ར་ ཞུགས་ -པ་ དེ་ རྣམས་ ལོག་པ་ #ར་ བརྗོད་པ་ ལ་ ནི་ དགོས་པ་ མེད་ -དོ་ ། །  དེས་ན་ ཡང་དག་ གི་ དོན་ ལ་ ཐེ་ཚོམ་ དུ་ འགྱུར་ ལ་ དེ་+ས་ ནི་ དོན་ དུ་ གཉེར་བ་ རྣམས་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། དོན་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ཡང་ ངེས་པ་ ཅན་ བཞིན་ དུ་ ཞིང་ གི་ ལས་ ལ་སོགས་པ་-ལ་ འཇུག་པ་ #ར་ འགྱུར་བ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ གིས་ འདོད་པ་ #འོ་ ། ། བསྟན་བཅོས་ བྱེད་པ་ ལོག་པ་ #ར་ སྨྲ་བ་ མ་ཡིན་པ་ #ར་ ཅི་ ལས་ ཤེས་ ཤེ་ན་ །  སྨྲས་པ་ །  གཞན་ བསླུ་བ་ #འི་ ཆེད་ དུ་ ལོག་པ་ #ར་ བྱེད་པ་ ནི་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ནི་ རང་ཉིད་ སླུ་བ་ #ར་ མི་ བྱེད་པ་ #ས་ གཞན་ བསླུ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཀྱི་ དང་པོ་ #ར་ ལོག་པ་ #ར་ བརྗོད་པ་ ནི་ མི་ སྲིད་ -དོ་ ། ། མཁས་པ་ ཉིད་ དུ་ རབ་ཏུ་ གནས་པ་ #འི་ ཆེད་ དུ་ དང་པོ་ ཉིད་ ནས་ བརྩམས་ ནས་ ལོག་པ་ #ར་ སྨྲ་བ་ ནི་ ཇི་ལྟ་ #ར་ འདོད་པ་ ལ་ རབ་ཏུ་ གནས་པ་ འཇིག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ སླུ་བ་ #ར་ བྱེད་པ་ #ར་ འདོད་པ་ ལས་ རང་ཉིད་ བསླུས་པ་ ཁོ་ན་ #ར་ འགྱུར་བ་ #ར་ རིག་པ་ #འི་ ཕྱིར་ལོག་ པར་ བརྗོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ ཕྱིན་ ཅི་ ལོག་པ་ #ར་ དོན་མེད་ -པ་ མ་ ཡིན་ ཏེ་ །  རིགས་པ་ #ས་ ངེས་ བཞིན་ -པ་ #འི་ དོན་ ཉིད་ ནི་ ངེས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ དོན་ ལ་ ཐེ་ཚོམ་ དུ་ འགྱུར་བ་ མེད་པ་ ནི་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ -ནི་ མ་ ཡིན་ ཏེ་ །  ལམ་ འདི་ ན་ སྲོག་ཆགས་ གདུགས་ པ་-ལ་ སོགས་ -པ་ དོན་མེད་ པར་ འགྱུར་བ་ མེད་པར་ ངེས་ ན་ གསེར་ ལ་སོགས་པ་ #འི་ དོན་ཡོད་ པར་ ངེས་པ་ #ར་ འགྱུར་ རམ་ ཅི་ །  སྲོག་ཆགས་ གདུག་པ་ ལ་སོགས་པ་ མེད་པ་ དང་ གསེར་ ལ་སོགས་པ་ ནི་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ལ་ ཡང་ བྱ་རོག་ གི་ སོ་ ལ་སོགས་པ་ #འི་ བསྟན་བཅོས་ གཞན་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དགོས་པ་ མེད་པ་ མ་ཡིན་པ་ #ར་ ངེས་ ན་ དོན་མེད་ -པ་ ཉིད་ ཀྱང་ ངེས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ མ་ཡིན་པ་ ནི་ དེ་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཚིག་ ལས་ རྣམ་པར་ ཤེས་པ་ ངེས་པ་ མེད་པ་ #འི་ རྒྱུ་མཚན་ ལས་ བྱུང་བ་ #འི་ ངེས་པ་ ཡང་ ཕྱོགས་ཅན་ ཡིན་པ་ སེལ་བར་ མི་ བྱེད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ ཉིད་ ནི་ ཡོད་ དམ་ མེད་པར་ ཐེ་ཚོམ་ ཟ་བ་ ཡིན་ གྱི་ །  ཕྱིན་ ཅི་ ལོག་པ་ ཡང་ མ་ ཡིན་ ལ་ དེ་ཉིད་ དུ་ ངེས་པ་ #ར་ ཡང་ མི་ བྱེད་པ་ མ་ ཡིན་ ནམ་ །  ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ དོན་མེད་ -པ་ མ་ཡིན་པ་ #ར་ རིགས་པ་ #ས་ ངེས་ དེ་ #འི་ ངོ་བོ་ #འི་ དོན་ དུ་ ངེས་པ་ #འི་ ཕྱིར་ དོན་མེད་ པ་-ལ་ ཐེ་ཚོམ་ ཟ་བ་ མེད་པར་ ངེས་པ་ ནི་ དོན་མེད་ -པ་ མ་ཡིན་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་དེ་ ལྟར་ ན་ ཡང་ དོན་མེད་ པ་-ལ་ ཐེ་ཚོམ་ ཟ་བ་ མེད་པ་ ངེས་པ་ ཡིན་ ཏེ་ །  ཡོད་ ཀྱང་ རུང་ མེད་ ཀྱང་ རུང་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཚིག་ ཙམ་ ཀྱི་ རིག་པ་ ལ་ ནི་ མཁས་ ན་ དོན་མེད་ པར་ ངེས་པ་ ཡང་ ལྡོག་པ་ #འི་ ཡུལ་ མ་ ཡིན་ -ནོ་ ། ། དོན་མེད་ པ་-ལ་ མེད་པར་ ངེས་པ་ ཡང་ དོན་ ལ་ ངེས་པ་ ཉིད་ ཅེས་བྱ་བར་ རིགས་པ་ #ས་ ངེས་པ་ ཉིད་ དེ་ ཐེ་ཚོམ་ མེད་པར་ དོན་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 བསྟན་བཅོས་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ སྒྲ་ དང་ དོན་ ཏོ་ ཞེ་ན་ ཡང་ སྨྲས་པ་ ལ་ །  སྒྲ་ #འི་ ཆ་ ནི་ རང་ གི་ དོན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ དགོས་པ་ གཞན་ ནི་ མེད་ -དོ་ ། ། དོན་ ནི་ དོན་མེད་ པར་ ཡང་ སྣང་བ་ #འི་ ཕྱིར་ དེ་ #འི་ དགོས་པ་ བསྟན་པ་ ནི་ །  སྒྲ་ ཡོད་ ན་ འབྱུང་བ་ མ་ ཡིན་ ཏེ་ བསྟན་བཅོས་ རྫོགས་པ་ ལ་ ཡང་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ ཡོད་ ན་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཉིད་ -དོ་ ། ། དེ་ -ནི་ མ་ ཡིན་ ཏེ་ སྒྲ་ #འི་ ཆ་ #འི་ བྱ་བ་ ནི་ རང་ གི་ དོན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  མངོན་པར་ འདོད་པ་ ཁོ་ན་ ལ་ གཏོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་པར་ འདོད་པ་ ཉིད་ ཀྱང་ རྟོག་པ་ #ར་ བྱེད་པ་ #ར་ འདོད་པ་ #འི་ ཚིག་ རང་ གི་ དོན་ བཞིན་ དུ་ བྱེད་པ་ མ་ ཡིན་ གྱི་ གང་ ལ་ གཏོད་པ་ #འི་ སྒྲ་ #འོ་ ། ། 
 དེ་ཉིད་ ནི་+སྒྲ་ #འི་ དོན་ གྱི་ གཙོ་བོ་ ཡིན་ གྱི་ རང་ གི་ དོན་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ མི་ གཏོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བུད་ཤིང་ གི་ འབར་བ་ ཙམ་ ནི་ བྱ་བ་ རྫོགས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ རིམ་གྱིས་ འཚེད་པ་ ཉིད་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ ཚིག་ ཉིད་ ཀྱི་ དགོས་པ་ ནི་ དེ་ ཡིན་ གྱི་ ཀུན་ ལས་ བཏུས་པ་ བཤད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ཏེ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ལ་དོན་ གཞན་ གྱི་ བྱ་བ་ མེད་ ཀྱང་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ འགྲེལ་པ་ #ར་ དང་པོ་ #འི་ ཚིག་ སྨོས་པ་ #ར་ ཇི་ལྟ་ #ར་ ཡིན་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ བསྟན་བཅོས་ མ་ལུས་པ་ #འི་ དོན་ དུ་ དམ་བཅས་ -པ་ ཡིན་ ལ་ །  དེ་ རྣམས་ ཀྱང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ སྒྲ་ མི་རྟག་ སྟེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ ཚད་མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ བསྟན་པ་ #ར་ དམ་བཅས་ -པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་པ་ དེ་ལྟ་ན་ ཅིའི་ཕྱིར་ དགག་ ། 
 སྨྲས་པ་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ གཏན་ཚིགས་ ལ་ མི་ དགོས་པ་ #འི་ ཕྱིར་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ རྒྱུན་ ཕྱི་མ་ རྣམས་ ཀྱང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ དང་ ཡང་ དུ་ ཤིན་ཏུ་ སྤྲོས་པ་ #ས་ ཆོག་ -གོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་ གཏན་ཚིགས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 ད་ནི་ རང་ཉིད་ ལ་ ལོག་པ་ #ར་ སྒྲོ་འདོགས་ -པ་ བསལ་བ་ #འི་ ཕྱིར་ སྨྲ་བ་ པོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། དེ་ ལ་ སྒྲོ་འདོགས་ -པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ད་ལྟ་ #ར་ -བ་ དང་ འདས་པ་ #འོ་ ། ། རེ་ཞིག་ ད་ལྟ་ #ར་ -བ་ བཞིན་ དུ་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ འགྲེལ་པ་ དང་ འགྲེལ་བཤད་ དེ་ །  ཁྱེད་ ཀྱི་ དོན་ དེ་ འགྲེལ་པ་ མེད་པ་ #ས་ དེ་ཡང་ གཞག་ -གོ་ ། ། འོན་ཀྱང་ གཞན་ ཅུང་ཟད་ ཉིད་རང་ གི་ ཤེས་རབ་ ཀྱི་ ཉམས་ བཞིན་ དུ་ བི་ལ་ སི་ཏ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ སུ་ཞིག་ རྩི་བ་ #ར་ འགྱུར་ ། ། རྣལ་མ་ #འི་ ལམ་ ནི་ དོར་ ནས་ ནི་ ། ། སུ་ཞིག་ གོལ་བ་ #འི་ ལམ་འགྲོ་ #ར་ རིགས་ ། །  ཞེས་ འབྲེལ་ པ་-ལ་ མངོན་པར་ ཞེན་པ་ #འི་ འགྲོ་བ་ སྒྲོ་འདོགས་ ཤིང་ གྲགས་པ་ མ་ཡིན་པ་ #ས་ ཉན་པ་ པོ་ སེམས་ འཇོམས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ བསལ་བ་ ཡང་འགྲེལ་ པ་-ལ་ སོགས་ -པ་ #འི་ སྐྱོན་ བསྟན་པ་ མ་ ཡིན་ ན་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ རིགས་པ་ དང་ འཇིག་རྟེན་ དང་ འགལ་བ་ སྨྲ་བ་ #ར་ བྱ་བ་ #འི་ ཚིག་མ་ ཡིན་པ་ གཞན་ རྗོད་པ་ #ར་ བྱེད་པ་ དོན་ ཆེན་པོ་ ལ་དོན་ མེད་པར་ ངེས་པ་ #ར་ སྦྱོར་བ་ ལ་སོགས་པ་ དེ་ #འི་ སྐྱོན་ རྣམས་ བསྟན་པ་ ནི་ ཕྱེད་ སྔ་མ་ #ས་ -སོ་ ། ། 
 གཞན་དག་ གིས་ ནི་ དེ་ལས་ བཟློག་ པས་ རང་ གི་ གཞུང་ལུགས་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  བརྩམས་པ་ #འི་ དངོས་པོ་ རྒྱུན་ དུ་ བྱེད་པ་ རྣམས་ ཕལ་ཆེ་བ་ #ས་ མི་ མཐོང་ ཞེས་བྱ་བ་ ནི་ སྨྲ་བ་ #ར་ བྱ་བ་ #འི་ ཚིག་མ་ ཡིན་པ་ སྨྲ་བ་ #འི་ སྨྲ་བ་ པོ་ རྣམས་ ཀྱིས་ ཆེན་པོ་ #འོ་ ། ། 
 མི་ གསལ་བ་ #ར་ རྗོད་པ་ #ར་ བྱེད་པ་ #ས་ སྐྱོན་ དང་ ལྡན་པ་ ཉིད་ སྦས་པ་ ནི་ ལྷད་ ཅན་ གྱི་ དངུལ་ དང་ འདྲ་བ་ #ར་ -རོ་ ། ། དེ་ རྣམས་ ཀྱང་ ཕལ་ཆེ་ #ར་ འགྲེལ་བཤད་ པ་-ལ་ ཡོད་པ་ ནི་ རིགས་པ་ དང་ འགྲེལ་པ་ #འོ་ ། ། དེ་ལྟར་ འདི་དག་ ཉིད་ ཀྱིས་ སྨྲ་བ་ #ར་ བྱ་བ་ #འི་ ཚིག་མ་ ཡིན་པ་ ནི་ གནས་སྐབས་ མ་ཡིན་པ་ ནི་ རྒྱུན་ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ དང་ །  མ་ཡིན་པ་ ལ་སོགས་པ་ རབ་ཏུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚུལ་ གྱིས་ བདེ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ རིག་པས་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། བདག་ཉིད་ དང་ མཚུངས་པ་ #ར་ སེར་པོ་ ལ་སོགས་པ་ རྣམ་པར་ གཅོད་པ་ ཡིན་ ཀྱི་ མི་ དམིགས་པ་ #འམ་ གཞན་ -ཡང་ རུང་བ་ ལ་ ལྟོས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དམིགས་ བྱར་ གྱུར་པ་ མ་ཡིན་པ་ #འི་ སེར་པོ་ ཡོད་པ་ ཡང་ མི་ དམིགས་པ་ ལ་ ལྟོས་པ་ ཡིན་ ལ་ །  གཞན་ ནི་ བདེ་བ་ ནི་ ཡོད་ ཀྱང་ མི་ སྣང་ ལ་ །  དེ་ གཞན་ ལ་ མི་སྣང་བ་ དེ་བཞིན་ དུ་ སེར་པོ་ ཡང་ ངོ་ ། ། སེར་པོ་ ལ་སོགས་པ་ རང་ དང་ གཞན་ ལ་ ཡང་ སྣང་བ་ མ་ཡིན་པ་ ནི་ བདེ་བ་ ལ་སོགས་པ་ དང་ འདྲ་བ་ ཁོ་ན་ སྣང་བ་ ལ་ ཡང་ ཁྱད་པར་ དུ་ གཞན་ ལ་ སྣང་བ་ ནི་ སེར་པོ་ ལ་ ལྟོས་པ་ ཡིན་ ལ་ བདེ་བ་ ཡང་ མཚུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བདེ་བ་ ཡོད་པ་ དེ་ #འི་ རྒྱུད་ ལ་ སྡུག་བསྔལ་ གྱི་ ཚོར་བ་ ཉིད་ མི་ མྱོང་བ་ #འི་ ཕྱིར་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ གྱི་ རྒྱུད་ ལ་ ཡོད་པ་ ལ་ ནི་ ཐེ་ཚོམ་ ཟ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྔོན་པོ་ ལ་ ཡང་ སེར་པོ་ རིག་པ་ #འི་ བདག་ཉིད་ ཀྱི་ ངོ་བོ་ ལོག་པ་ #ས་ མེད་ དེ་ ། ། རྒྱུད་ གཞན་ ལ་ ཡོད་པ་ ལ་ ཡང་ ཐེ་ཚོམ་ ཟ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བདེ་བ་ ལ་སོགས་པ་ དང་ །  སྔོན་པོ་ ལ་སོགས་པ་ བདག་མེད་ -པ་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ #འི་ ཕྱིར་ བྱེ་བྲག་ མེད་པ་ ལ་ ཡང་ བྱེ་བྲག་ ཏུ་ བརྟག་ པར་ བྱ་བ་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ #འི་ སྒྲ་ #འོ་ ། ། 
 མངོན་སུམ་ གྱི་ ཁོངས་ སུ་ གཏོགས་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ མ་ཡིན་པ་ #འི་ དོན་ དུ་ བཤད་ -དོ་ ། ། དེ་བཞིན་ དུ་ ལྐོག་ཤལ་ ལ་སོགས་པ་ ཅན་ ནི་ བ་ལང་ ངོ་ ཞེས་བྱ་བ་ #འི་ ཐ་སྙད་ བཞིན་ དུ་ དགག་པ་ དེ་ #འི་ ངོ་བོ་ ལ་ མི་ དམིགས་པ་ ཙམ་ ལས་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་སྙད་ ཙམ་ བསྒྲུབ་པ་ བསྟན་པ་ ནི་ །  དཔེར་ན་ ལྐོག་ཤལ་ ལ་སོགས་པ་ ལས་ བ་ལང་ དུ་ གཏོགས་པ་ བཞིན་ -ནོ་ ཞེས་ རྣམ་འགྲེལ་ ལས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ མི་ དམིགས་པ་ #ས་ ཁྱད་པར་ དུ་ མེད་པ་ #འི་ ཐ་སྙད་ དུ་ བྱ་བ་ #ར་ རྟོགས་པ་ ནི་ དམན་པ་ #འི་ རང་འདོད་ ཡིན་ -ནོ་ ། །  ཆེན་པོ་ #འི་ ཚིག་ ཀྱང་ འཇིག་རྟེན་ དང་ མི་འགལ་བ་ ཡིན་ ལ་ །  དེ་ འདི་ ལ་ མེད་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ དང་ འགལ་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། རིམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བསྟན་པ་ དེ་བཞིན་ དུ་ སྒྲུབ་པ་ ནི་ གནས་སྐབས་ -སོ་ ། ། སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་པ་ ཅན་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ རྒྱུ་མཚན་ གྱི་ དོན་ རྒྱས་པ་ ནི་ ཁྱབ་པ་ ལ་སོགས་པ་ བསྟན་པ་ ལ་ ཐེ་ཚོམ་ མེད་པ་ ཡིན་ ན་ དེ་ -ནི་ དེ་དག་ གིས་ མ་ བྱས་ -སོ་ ། ། 
 རིམ་ དང་ ཅིག་ཅར་ དག་ གི་ བྱེད་པ་པོ་ ཉིད་ ལན་ཅིག་ མཐོང་བ་ དེ་ #འི་ རྒྱུ་མཚན་ ཉིད་ ཁྱབ་པ་ ཡིན་ ལ་ །  རྟག་པ་ ལ་ ཡང་ རིམ་པ་ དང་ རིམ་པ་ མ་ཡིན་པ་ འགལ་བ་ #འི་ ཕྱིར་ མི་རྟག་ -པ་ ཉིད་ དུ་ རྣམ་པར་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 བདེན་ ཏེ་ དེ་ ལོག་པ་ #ས་ ལྡོག་པ་ #འི་ བྱེད་པ་པོ་ ཉིད་ ལ་ མི་རྟག་ -པ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ ཡིན་ གྱི་ །  སྐད་ཅིག་མ་ ཉིད་ ཀྱིས་ ཀྱང་ མ་ ཡིན་ ལ་ །  མི་རྟག་ -པ་ ཉིད་ ནི་ སྐད་ཅིག་མ་ མ་ ཡིན་ ཏེ་ །  ཟླ་བ་ དང་ ལོ་ ལ་སོགས་པ་ ཡང་ མི་རྟག་ -པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ གནས་པ་ ནི་ རྟག་པ་ བཞིན་ དུ་ རིམ་ དང་ རིམ་པ་ མ་ཡིན་པ་ འགལ་བ་ མ་ ཡིན་ ཏེ་ །  ལྷན་ཅིག་ ཏུ་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ མཐོང་བ་ མ་ཡིན་པ་ གཞན་ དུ་ ཡང་ མཐོང་བ་ མེད་པ་ #འི་ ཕྱིར་ །  སྲོག་ཆགས་ ལ་སོགས་པ་ བཞིན་ དུ་ བྱེད་པ་པོ་ བདག་ཉིད་ ཀྱང་ སྐད་ཅིག་མ་ ཉིད་ ཡིན་པ་ #ས་ རྗེས་+སུ་ འགྲོ་བ་ མ་ ཡིན་ ཞིང་ ལྡོག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འགྲེལ་པ་ བྱེད་པ་ ནི་ སྐབས་ ཀྱི་ དོན་ རྒྱས་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྐད་ཅིག་མ་ གཉིས་ པ་-ལ་ སོགས་ པར་ མི་ གནས་པ་ ཐ་མ་ #འི་ སྐད་ཅིག་མ་ ལ་ དང་པོ་ #འི་ སྐད་ཅིག་མ་ ལྟོས་པ་ ཡིན་ གྱི་ །  ཕྱི་མ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྐད་ཅིག་མ་ ཉིད་ ཇི་ལྟ་ #ར་ མི་རྟག་ -པ་ ཡིན་ །  རིམ་ དང་ ཅིག་ཅར་ བདག་ཉིད་ ཀྱིས་ དོན་ བྱེད་པ་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྣམ་འགྲེལ་ གྱི་ དགོངས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 སྣང་ དུ་ མི་ རུང་བ་ བརྟག་ པར་ དམ་ འཆའ་བ་ #འམ་ སྣང་བ་ ལ་ ཡང་ རུང་བ་ #འི་ དངོས་པོ་ ལ་ ཞེས་ སྐབས་ ཇི་ལྟ་ བར་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ལྷག་མ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དམ་པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རང་ གི་ ངོ་བོ་ རིག་པ་ #འི་ མངོན་སུམ་ མོ་ ། ། 
 དེ་ #འི་ བྱ་བ་ #འི་ ཡུལ་ ཇི་སྙེད་ -པ་ #འི་ ཐ་དད་ -པ་ དང་ ཅིག་ཤོས་ ཏེ་ །  དོན་ དེ་དེ་ #ས་ བསྡུས་པ་ སྟེ་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཐམས་ཅད་ དེ་ #འི་ མཐར་ཐུག་ -པ་ ཉིད་ དུ་ རིགས་པ་ #ས་ གྲུབ་པ་ #འོ་ ། ། དམ་པ་ #འི་ དོན་ ལ་ འདུས་པ་ #ར་ ཡང་ རུང་ སྟེ་ ཉེ་བ་ #ར་ བསྡུ་བ་ #འོ་ ། ། བརྒྱུད་པ་ #ས་ སམ་ དངོས་ སུ་ ཡང་ རུང་ སྟེ་ །  བསྟན་བཅོས་ མ་ལུས་པ་ དེ་ #འི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ བློ་ ནི་ རེ་རེ་ #འི་ རྣམ་པར་ འགྲེལ་པ་ #ར་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། དེ་ རྣམས་ ལ་ ནི་ དེ་ མེད་ དེ་ །  བརྒྱུད་ དེ་ འོངས་པ་ མི་ ཤེས་པ་ #ས་ རིག་པ་ ལ་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་མེད་ -པ་ ནི་ སྙིང་པོ་ མེད་པ་ #འི་ རིམ་པ་ སྟེ་ སྤངས་པ་ ནི་ བོར་བ་ #འོ་ ། ། 
 ཆེན་པོ་ #འི་ དོན་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྟོན་པ་ #འོ་ ། ། དེ་ རྣམས་ གང་+ཡིན་ -པ་-ལ་ ནི་ དེ་ མེད་པ་ དང་ འབྲེལ་ -ཏོ་ ། ། འདི་ #ས་ ཀྱང་ སྐྲ་ ལས་ བྱུང་བ་ ཡང་ བསལ་བ་ སྟོན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ རྣ་བ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ལ་ །  རིགས་ མི་+མཐུན་པ་ #འི་ ཤེས་པ་ ནི་ མི་ སླུ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མ་ ཁྱབ་པ་ #འི་ སྐྱོན་སེལ་ བར་ བྱེད་པ་ #འི་ སྨྲ་བ་ པོ་ རྣམས་ ཀྱི་ བྱ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དོན་མཐུན་ -པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འོ་ ། ། 
 རང་ ལས་ རང་ གི་ ངོ་བོ་ ཞེས་བྱ་བ་ འདི་ #འི་ ཡང་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ཁོ་ན་ རང་ ལས་ རྟོགས་པ་ ཡིན་ གྱི་ །  ཚད་མ་ ཉིད་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྐབས་ ཀྱིས་ གཞན་ ལས་ ཚད་མ་ ཉིད་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ ཡིན་ ལ་ །  དེ་ལས་ བཟློག་ -པ་ རང་ ལས་ ཚད་མ་ ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། གྱུར་པ་ སྨོས་པ་ ནི་ མ་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ བསྟན་བཅོས་ ཀྱི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ བཅོམ་ལྡན་འདས་ ཡིན་པ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ བརྗོད་པ་ #ར་ འདོད་པ་ ལ་ །  སྐབས་ མ་ ཡིན་ བཞིན་ དུ་ ཚིགས་བཅད་ ཀྱི་ གྱུར་པ་ སྒྲ་བཤད་ པར་ འདོད་པ་ ཉིད་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཆེན་པོ་ #འི་ དོན་ ལ་དོན་ མེད་པར་ ཞུགས་ ནས་ སྨྲ་བ་ ཡིན་ ན་ རང་ གི་ གཞུང་ དུ་ ནི་ ཇི་སྐད་ སྨྲས་པ་ #འི་ སྐྱོན་མེད་ པར་ དེས་ན་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རོ་ ཉམས་ ཞེས་བྱ་བ་ ནི་ ཇི་སྐད་ སྨྲས་པ་ #འི་ སྐྱོན་ མ་ལུས་པ་ མེད་པར་ མཚོན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ཤིན་ དུ་ ཞེས་བྱ་བ་ ཡང་ རིམ་པ་ གཞན་ ལ་ གུས་པ་ ནི་ འབྲས་བུ་ ཕུལ་ དུ་ བྱུང་བ་ ཡིན་ ། ། སྐལ་བ་ #ར་ ལྡན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ དེ་ ལ་ དབང་ བྱེད་པ་ #འི་ ཚིག་ -གོ་ ། ། སྐལ་བ་ དང་ ལྡན་པ་ ཉིད་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ བསྐྱེད་པ་ #འི་ ཤེས་རབ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 མཐོང་ གྱུར་ ཅེས་བྱ་བ་ ནི་ མངོན་པར་ སྦྱངས་པ་ ལས་ བྱུང་བ་ ཅན་ ཡིན་པ་ #འམ་ །  སྐལ་བ་ དང་ ལྡན་པ་ ཉིད་ ནི་ རིགས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ལ་ །  མཐོང་ གྱུར་ བློ་ ཉིད་ ནི་ ངོ་བོ་ -ཉིད་ ཅན་ ནམ་ སྦྱངས་པ་ ཅན་ གྱི་ ཤེས་རབ་ ཕུལ་ དུ་ བྱུང་བ་ དང་ སྦྱར་ -རོ་ ། ། ཡང་ན་ སྔ་མ་ #ས་ ནི་ རིགས་ ཕུལ་ དུ་ བྱུང་བ་ །  ཕྱི་མ་ #ས་ ནི་ སྦྱོར་བ་ ཕུལ་ དུ་ བྱུང་བ་ #འོ་ ། ། གྲོགས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ རིགས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རུང་ །  བསམ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ རུང་བ་ #ར་ གོ་རིམས་ བཞིན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ ནི་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ ཉིད་ ཀྱི་ བྱེ་བྲག་ འདོད་པ་ འམ་ སྨྲས་པ་ #འི་ སྐྱོན་ རྣམས་ དོར་བ་ #ར་ བྱ་བ་ #འི་ ཆེད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #འོ་ ། ། 
 ཤིན་ དུ་ དག་པ་ ནི་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ བག་ཆགས་ དང་ བཅས་པ་ སྤངས་པ་ #འི་ ཕྱིར་ དྲི་མ་ མེད་པ་ #འི་ བློ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ གཉིས་ སུ་ མེད་པར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ངོ་བོ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཤེས་རབ་ སྟེ་ འབྲས་བུ་ #འི་ རང་བཞིན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ རིགས་པ་ སེམས་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ བློས་ -སོ་ ། ། 
 ཡང་དག་ -པ་ སྟེ་ སྔར་ སྨྲས་པ་ #འི་ སྐྱོན་ ཡོངས་སུ་ སྤངས་པ་ #ས་ -སོ་ ། ། རབ་ཏུ་ རྣམ་འབྱེད་ ཀྱི་ ཁྱད་པར་ཅན་ དུ་ བཤད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཁྱད་པར་ཅན་ གྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ ཡོན་ཏན་ མ་ལུས་པ་ ཡོངས་སུ་ བསྡུས་པ་ བསྟན་པ་ ཡིན་ གྱི་ འགྲེལ་པ་ ལ་སོགས་པ་ #འི་ བསྟན་པ་ ཙམ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ཡིན་པ་ #ས་ དེ་ -ནི་ ཅི་ཡང་ མ་ ཡིན་ ཏེ་ །  ཕྱིས་ བྱ་བ་ ཉམས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྣམ་འགྲེལ་ མཛད་པ་ སྐལ་ལྡན་ བདག་ཉིད་ ཀྱི་ འདོད་པ་ ཤིན་ཏུ་ ཟབ་མོ་ གང་ཡང་ རུང་བ་ ལ་ འཇུག་པ་ སྤོང་བ་ #ར་ བྱེད་པ་ ནི་ །  ཤེས་རབ་ ཁྱད་པར་ཅན་ དང་ ལྡན་པ་ #འི་ སློབ་མ་ རྣམས་ ཀྱིས་ ཀྱང་ འཛིན་པ་ #ར་ མི་ ནུས་པ་ #ར་ གཟིགས་ ནས་ ཡིད་ མི་ བདེ་བ་ #ས་ བློ་ #འི་ ནུས་པ་ ཆུང་བ་ མིན་པ་ དག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ མཛད་ -དོ་ ཞེས་ གྲག་ -གོ་ ། ། དེ་ཡང་ ད་དུང་ དུ་ ཡང་ བདག་ ལས་ ལྷག་པ་ གཞན་མ་ རྙེད་པ་ རྣམས་ ལ་ བཤད་པ་ #ར་ བྱེད་པ་ #ས་ སྤོང་བ་ #ར་ བྱེད་པ་ བསྟན་པ་ #འི་ སྐབས་ ཀྱི་ དོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡོན་ཏན་ དང་ ལྡན་པ་ དེ་ རྣམས་ ཀྱིས་ མ་ མཐོང་བ་ #ས་ ཡིད་ མི་ བདེ་བ་ གང་+ཡིན་ -པ་ དེ་ལྟར་ ནི་ མེད་ -དོ་ ཞེས་ དགག་པ་ གཉིས་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ རྣམ་འགྲེལ་ འདི་ ལ་ སྐྱོན་ ཐམས་ཅད་ སྤངས་པ་ #འི་ བཤད་པ་ #ར་ བྱེད་པ་ #འི་ སྒོ་ ནས་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཚད་མ་ ཡོངས་སུ་ གསལ་བ་ #ས་ བློ་གྲོས་ བཟང་པོ་ ཅན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཁོ་བོ་ #ས་ བྱས་ -སོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ ཉེ་བ་ #ར་ དགོད་པ་ #འོ་ ། ། ཡང་ན་ རང་ཉིད་ ལ་ #འམ་ ཡུལ་ ལ་ སྐྱོན་ ཡོད་པ་ སྲིད་པ་ མི་ འཇུག་པ་ #འི་ ཡན་ལག་ སྐྱོན་ ཉེ་བ་ #ར་ བསྟན་ བས་ རྣམ་འགྲེལ་ དང་ དེ་ #འི་ བཤད་པ་ ལ་ ཡང་ གོ་རིམས་ བཞིན་ དུ་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱིས་ གསལ་བ་ #ར་ རྟོགས་པ་ དང་ ལྡན་པ་ རྣམས་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་དག་ ལས་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཡུལ་ ཏེ་ རྣམ་འགྲེལ་ ལ་ སྐྱོན་ ཡོད་པ་ སྲིད་པ་ གསལ་བ་ ཡིན་ -ནོ་ ། ། 
 རྟོག་གེ་ ངན་པ་ ཞེས་བྱ་བ་ ནི་ རང་ཉིད་ ལ་ #འོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ དེ་ #འི་ བཤད་པ་ #འི་ ཡུལ་ ལ་ ཡང་ སྐྱོན་ ཡོད་པ་ སྲིད་པ་ མ་ ཡིན་ ལ་ །  རང་ཉིད་ ལ་ ཡང་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  ཕལ་ཆེ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་ -ཡང་ ཅིའི་ཕྱིར་ རྣམ་འགྲེལ་ མཛད་པ་ #ས་ རིགས་ བྱེད་ ལ་སོགས་པ་ རྣམ་པར་ འགྲེལ་པ་ #ར་ མ་ མཛད་ ཀྱི་ །  སངས་རྒྱས་ -པ་ #འི་ མཛད་པ་ ནི་ གང་ གི་ ཕྱིར་ལོག་ -པ་ #འི་ ཤེས་པ་ #ར་ བྱེ་བྲག་ མེད་ ཀྱང་ །  རིགས་ བྱེད་ ལ་སོགས་པ་ གསལ་ ནས་ སངས་རྒྱས་ -པ་ #འི་ ལྟ་བ་ #ར་ ཕྱོགས་ གཅིག་ ཏུ་ ལྟུང་བ་ #ར་ མི་རིགས་ -སོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  དམ་པ་ #འི་ དོན་ ལ་ བསླུ་བ་ དང་ མི་ སླུ་བ་ #ར་ བྱེད་པ་ སངས་རྒྱས་ དང་ ཅིག་ཤོས་ དག་ ཕྱོགས་ སུ་ ལྟུང་བ་ དང་ མི་ལྟུང་ -བ་ བསྟན་པ་ ནི་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱིས་ ནི་ ཡང་ དེ་ #འི་ རྣམ་འགྲེལ་ མཉན་པ་ དང་ བཤད་པ་ #འི་ ཕྱིར་ བཤད་སྦྱར་ གྱིས་ ཉེ་བ་ #ར་ བཟུང་ ཡང་ རིགས་ ཀྱི་ དཔྱོད་པ་ ལ་སོགས་པ་ #འི་ ནི་ མ་ ཡིན་ གྱི་ བསྟན་པ་ ནི་ ཕལ་ཆེ་ #ར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ལྷག་མ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཉིད་ ཚད་མ་ ཉིད་ དུ་ རབ་ཏུ་ སྒྲུབ་པ་ #འི་ གནས་སྐབས་ སུ་ ཕྱག་ -འཚལ་བ་ བྱེད་པ་ ནི་ བགེགས་ མེད་པར་ བསམ་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ཕྱིར་ ཡིན་ -ནོ་ ཞེས་ ཁ་ཅིག་ ཟེར་བ་ དེ་ -ནི་ མི་རིགས་ ཏེ་ །  ཕྱག་ -འཚལ་བ་ ལུས་ བགེགས་ མེད་པ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ ལ་ཚད་ མ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡ་རབས་ རྣམས་ ཕྱག་ -འཚལ་བ་ སྔོན་ དུ་ འགྲོ་བ་ ཉིད་ ཀྱིས་ བསྟན་བཅོས་ ལ་ འཇུག་པ་ ན་ བགེགས་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འདོད་པ་ #ར་ མཐོང་བ་ ཡིན་ ལ་ །  དེ་ལྟར་ རྟོགས་པ་ པོ་ འདི་ རྣམས་ འཇུག་པ་ ཡང་ ཚད་མ་ མེད་པར་ མི་ འབྱུང་བ་ མ་ ཡིན་ ནམ་ །  འབྲས་བུ་ ལས་ རྒྱུ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ རྟོགས་པ་ ཡིན་ ལ་ །  འབྲས་བུ་ བགེགས་ ཉེ་བ་ #ར་ ཞི་བ་ ནི་ ཕྱག་ -འཚལ་བ་ #འི་ འབྲས་བུ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ འབྲས་བུ་ མ་ཡིན་པ་ #ར་ ཡང་འཇུག་ -པ་ ཡོད་ -དོ་ ། ། མི་རིགས་ ཏེ་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ འཇུག་པ་ ནི་ ཚད་མ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཚད་མ་ #འི་ འབྲས་བུ་ ཉིད་ ཤེས་པ་ #འི་ རྟོག་པ་ དང་ ལྡན་པ་ #འི་ འཇུག་པ་ ཉིད་ མི་ ཤེས་པ་ ལས་ གཅིག་པ་ ལས་ གཅིག་ ཉེན་པ་ ཡིན་ -ནོ་ ། ། བདེན་ ཏེ་ ཚད་མ་ གང་ ཁོ་ན་ ལས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ གཟིགས་པ་ #ར་ གྲུབ་པ་ དེ་ ཁོ་ན་ བསོད་ནམས་ ཀྱི་ ཞིང་ བླ་ ན་ མེད་པ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ #ས་ དེ་ཉིད་ ལ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ན་ ཡང་ ཚིགས་ སུ་ བཅད་པ་ འདོན་པ་ ལ་སོགས་ པར་མ་ གཏོགས་པ་ #ར་ ཡང་ ཨ་ ཐ་ #འི་ སྒྲ་ རྗེས་+སུ་ བསྟན་པ་ ལ་སོགས་པ་ བཞིན་ དུ་ །  དབེེན་ པར་ ལུས་ དང་ ངག་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ མངོན་པར་ མཆོད་ནས་ འཇུག་པ་ ཡང་ འདོད་པ་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ འདོན་པ་ ནི་ འབྲས་བུ་ མེད་ -དོ་ ། ། དེ་ལྟ་ན་ ཅི་ #འི་ དོན་ དུ་ ཚིགས་ སུ་ བཅད་པ་ འདོན་ །  གཞན་ གྱི་ དོན་ དུ་ སྟེ་ གཞན་ པོ་ རྣམས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལ་ དད་པ་ མེད་པར་ ཡང་ བལྟ་བ་ #ར་ འདོད་པ་ #ས་ བསྟན་བཅོས་ ལ་ འཇུག་པ་ ན་ །  ཇི་ལྟ་བུ་ #འི་ འདོད་པ་ #ས་ ཀྱང་ དང་པོ་ #ར་ ཕྱག་ -འཚལ་བ་ སྐྱོ་དུབ་ མེད་པར་ བསྙེན་པ་ #ས་ བསོད་ནམས་ ཀྱི་ སྣོད་ དུ་ འགྱུར་ ཏེ་ །  ཇི་སྐད་ དུ་ །  ཇི་ལྟ་ #ར་ འདོད་པ་ #འམ་ དངོས་ ཀུན་ མིན་པ་ #ས་ སམ་ ། ། གཞན་ རྗེས་+སུ་ འབྲངས་པ་ #འམ་ ཡིད་གཉིས་ ཀྱིས་ ཀྱང་ རུང་ ། ། ཐུབ་དབང་ ཟླ་བ་ ཁྱོད་ ལ་ གང་ཞིག་ ཕྱག་ བྱེད་པ་ ། ། 
 དེ་+ས་ ཀྱང་ འཆི་མེད་ ཕུན་སུམ་ -ཚོགས་པ་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞེས་ བསྟན་པ་ #འོ་ ། ། དེ་ལྟར་ གཞན་ གྱི་ དོན་ དུ་ ཕྱག་ བྱས་པ་ ལ་ རང་ གི་ དོན་ གྱི་ བགེགས་ མེད་པ་ ཡང་ ཞར་ ལ་ གྲུབ་ པོ་ ། ། ཡང་ན་ གང་ ལས་ འདི་ ལྟ་བུ་ #འི་ བསྟན་བཅོས་ བྱ་བ་ #ར་ ནུས་པ་ #འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཡིན་པ་ དེ་ལས་ བགེགས་ མེད་པ་ ཡང་ ཡིན་པ་ ནི་ གཞན་ གྱི་ དོན་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  འདི་ ལ་ བསྟན་བཅོས་ ཀྱི་ དང་པོ་ #ར་ ཞེས་བྱ་བ་ སྟེ་ །  བསྟན་བཅོས་ ཀྱི་ དོན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ར་ ཡང་ བསྟན་བཅོས་ ཀྱི་ དོན་ རྟོགས་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ མོད་ ཀྱི་ དགོས་པ་ སྟེ་ གཞན་ གྱི་ དོན་ ཡིན་ ལ་ དེ་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ གི་ བསྟོད་པ་ ཡིན་པ་ དེ་དེ་ བཞིན་ དུ་ དེ་ #འི་ བསྟན་བཅོས་ ཡིན་པ་ བཞིན་ དུ་ བསྟོད་པ་ ཡང་ གཞན་ གྱི་ དོན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ ཕྱག་ བྱས་པ་ ལས་ བགེགས་ མེད་པ་ #ས་ བསྟན་བཅོས་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་ ལ་ །  དེས་ན་ ཕྱག་ -འཚལ་བ་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ ཚིགས་ སུ་ བཅད་པ་ འདོན་པ་ ལ་སོགས་པ་ མེད་པར་ ཡང་ དབེན་པ་ #ར་ བཅོམ་ལྡན་འདས་ ལ་ མཆོད་པ་ ལ་སོགས་ པས་ རང་ གི་ དོན་ འགྲུབ་པ་ ཡིན་ ལ་ །  ཚིགས་ སུ་ བཅད་པ་ འདོན་པ་ ནི་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཡིན་པ་ #ས་ གཞན་ གྱི་ དོན་ ཡིན་ -ནོ་ ། ། 
 གཞན་ རྣམས་ ཀྱང་ ཇི་ལྟ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ རུང་ སྟེ་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ བྱེད་པ་ ནི་ རང་ གི་ དོན་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ རྣམས་ ཀྱང་ དབང་ བྱེད་པ་ དང་ དབང་ མི་ བྱེད་པ་ དག་ ལས་དབང་ མི་ བྱེད་པ་ #ར་ རྟོགས་པ་ བསྐྱེད་པ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ །  བསྟན་བཅོས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ ཡིན་ གྱི་ །  གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ བསྟོད་པ་ #འི་ འབྲས་བུ་ ཡང་ སྔ་མ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བསམ་པ་ #ས་ བསྟན་བཅོས་ ཀྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། བསྟན་བཅོས་ ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ཡང་ བསྟན་བཅོས་ ཀྱི་ དོན་ ནི་ དམ་བཅས་ -པ་ #འི་ ངོ་བོ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དད་པ་ #འི་ ཡུལ་ ཉིད་ ལ་ ཕྱག་ བྱ་བ་ #ར་ བསྟན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཉིད་ ལ་ ལྟོས་པ་ #ར་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  སློབ་དཔོན་ གྱི་ གཞུང་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། སློབ་དཔོན་ གྱི་ གཞུང་ བཤད་པ་ #འི་ སྒོ་ ནས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཉིད་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  དེ་ལྟར་ རྟོགས་པ་ #ར་ བྱེད་པ་ ལ་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞུང་ དེ་ བཤད་པ་ #ས་ འཕངས་པ་ ཉིད་ ལས་ ཚད་མ་ ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མི་ ནུས་ -སོ་ ཞེས་ བསྟན་པ་ ནི་ །  ཚུལ་བཞིན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཡང་ན་ ཕྱེད་ སྔ་མ་ #ས་ བཅོམ་ལྡན་འདས་ ཉིད་ ལ་ ལྟོས་པ་ ཉིད་ -དོ་ ། ། ཕྱེད་ ཕྱི་མ་ #ས་ ཀྱང་ རྒྱུ་ དང་ བཅས་པ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ ལྟོས་པ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ ཚད་མ་ གྲུབ་པ་ ཉིད་ སྒྲུབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ གྱི་ །  སློབ་དཔོན་ གྱི་ གཞུང་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཕྱེད་ སྔ་མ་ #ས་ ནི་ གཏན་ཚིགས་ -སོ་ ། །  ཕྱི་མ་ #ས་ ནི་ དམ་བཅས་ -པ་ #འི་ འདོད་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཡང་ ཕྱག་ བྱས་པ་ #ས་ རང་ གི་ དོན་ དང་ གཞན་ གྱི་ དོན་ ཉིད་ ཞར་ ལ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། མངོན་སུམ་ ལ་སོགས་པ་ རྣམས་ འཇིག་རྟེན་ ལ་ གྲུབ་པ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ནང་ དུ་ འདུས་པ་ བཅོམ་ལྡན་འདས་ ཀྱང་ གྲུབ་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ བརྟག་ པར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 ལོག་པ་ #ར་ རྟོགས་པ་ ལ་ བརྟག་ -པ་ ཡིན་ -ནོ་ ། ། མི་ ནུས་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ -ནོ་ ། ། དེ་ རྣམས་ ཀྱིས་ བརྟག་ -པ་ ནི་ ཕན་ཚུན་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ གཞན་ རྣམས་ ཀྱིས་ ཡིན་ ན་ དེ་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ #ར་ ཡིན་ །  གལ་ཏེ་ དེ་ལས་ ཀྱང་ གཞན་ -པ་ རྣམས་ ཀྱིས་ ཡིན་ ན་ ནི་ ཐུབ་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། 
 རབ་ཏུ་ གྲུབ་པ་ རྣམས་ ཀྱིས་ མ་གྲུབ་པ་ བརྟག་ -པ་ ཡིན་ -ནོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ ཞེས་ མཚན་ཉིད་ མཚུངས་པ་ #འི་ ཕྱིར་ དེ་ལྟ་ -བུ་ ཉིད་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ དེ་ ཡོད་པ་ གསལ་བ་ #ར་ བྱས་ ནས་ ཡོད་པ་ ལ་ ཡང་དག་ -པར་ སྦྱོར་བ་ #འི་ སྐྱེས་བུ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་པ་ ཇི་ལྟ་ #ར་ ཡིན་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ མངོན་སུམ་ གྱི་ རང་ གི་ ངོ་བོ་ བསྟན་པ་ དེ་ ཡོངས་སུ་ བརྟག་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཡོངས་སུ་ བརྟག་ -པ་ ཉིད་ དགག་པ་ ཡིན་ གྱི་ །  ཡོངས་སུ་ བརྟག་ -པ་ བཞིན་ དུ་ མཚན་ཉིད་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། འཇིག་རྟེན་ ལ་ གྲུབ་པ་ དེ་བཞིན་ དུ་ རྟོགས་པ་ ལ་ མི་ ནུས་པ་ ལ་ དེ་སྐད་ སྨྲ་བ་ ཡིན་ ན་ ནི་ །  ཡོངས་སུ་ བརྟག་ -པ་ ཡང་ དེ་བཞིན་ དུ་ མི་རིགས་ ཏེ་ །  རབ་ཏུ་ གྲུབ་པ་ #ས་ མ་གྲུབ་པ་ ཡོངས་སུ་ བརྟག་ -པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  གཞལ་བྱ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ ཞེས་བྱ་བ་ སྟེ་ །  ཚད་མ་ མ་ཡིན་པ་ ལ་ རག་ ལས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཚད་མ་ མ་ཡིན་པ་ དང་ མཚན་ཉིད་ མི་ འདྲེ་བ་ ཉིད་ ལ་ཚད་ མར་ ཡོངས་སུ་ བརྟག་ -པ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མ་ འཁྲུལ་ -པ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ དེ་ མ་ངེས་པ་ #འི་ ཕྱིར་ ལན་ གྱི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ བརྟག་ -པ་ #འི་ ཤུགས་ ཀྱིས་ བསྟན་པ་ #ས་ བརྗོད་བྱ་ མ་ ཡིན་ ནམ་ །  མ་ ཡིན་ ཏེ་ །  མཚན་ཉིད་ བརྗོད་པ་ ཉིད་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ དོན་ དུ་ ཡོངས་སུ་ བརྟག་ -པ་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཚད་མ་ རྣམས་ ལ་ ཡོན་ཏན་ དང་ མི་ སླུ་བ་ #འི་ ཤེས་པ་ ལ་ ལྟོས་ ནས་ ཡོངས་སུ་ བརྟག་ -པ་ དེ་ -ནི་ མི་རིགས་ ཏེ་ །  ཐུག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ ཡིན་ ཏེ་ དེ་ བཀག་ པས་ ཚད་མ་ ཉིད་ དང་ ཅིག་ཤོས་ ཀྱི་ རྣམ་པར་ དབྱེ་བ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ གྱི་ ཤེས་པ་ ལ་ རག་ ལས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  མྱུ་གུ་ ནི་ ས་བོན་ ལ་ རག་ ལས་པ་ ཡིན་ གྱི་ །  ས་བོན་ གྱི་ ཤེས་པ་ ལ་ རག་ ལས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ རྟོགས་པ་ ཉིད་ ལས་ ཡིན་ གྱི་ ཚད་མ་ ཉིད་ དུ་མ་ རྟོགས་པ་ ལས་ རྟོགས་པ་ #འི་ ཡུལ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ འཇུག་པ་ ཡིན་ གྱི་ །  རྟོགས་པ་ ཙམ་ ནི་ འཇུག་པ་ #འི་ ཡན་ལག་ མ་ ཡིན་ ཏེ་ །  རྨི་ལམ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ དང་ འབྲེལ་བ་ #ས་ དེ་ ཡིན་པ་ དེ་ལྟ་ན་ #འང་ ཉིད་ ལས་ ཤེས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  གཞན་ ཉིད་ ལས་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  སྲེག་པ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ཡང་ སྲེག་པ་ ལ་སོགས་པ་ གྲུབ་པ་ #འི་ ཆེད་ ཀྱི་ ཐབས་ ཉིད་ ཀྱིས་ འདོད་པ་ ཡིན་ གྱི་ རང་ གི་ ངོ་བོ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྐྱེས་བུ་ #འི་ དོན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ ཕྲད་པ་ ཉིད་ མི་ འཇུག་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ཡང་ ངོ་ ། ། འཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་བ་ #འི་ ཤེས་པ་ ཡང་ མི་ ཤེས་པ་ ལ་ ཕྲད་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ །  འདིར་ འདི་ #འོ་ ཞེས་ ཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་ -པ་ རིག་པ་ ཡིན་ གྱི་ གཅིག་ པོ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱིས་ བསལ་བ་ ཡིན་ -ནོ་ ། ། ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ ཤེས་པ་ ཉིད་ ལས་ དེ་དོན་ དུ་ གཉེར་བ་ པོ་ འཇུག་པ་ #ར་ འགྱུར་བ་ ཡིན་ ན་ །  དེ་ #འི་ འབྲེལ་ -པ་ ཤེས་པ་ བར་ གྱི་ ཤ་ ལྟག་ གིས་ ཅི་ཞིག་ བྱ་ །  ཕྲད་པ་ #ར་ བྱ་བ་ རྟོགས་པ་ ཡང་ གཞལ་བྱ་ རྟོགས་པ་ ཡིན་ གྱི་ རང་ གི་ ངོ་བོ་ ཙམ་ རྟོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་ -པ་ #འི་ རང་ གི་ ངོ་བོ་ རྟོགས་པ་ དེ་ལས་ དེ་ རྟོགས་པ་ ཁོ་ན་ འབྲེལ་ -པ་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གཅིག་ རིག་པ་ ལས་ ནི་ མ་ ཡིན་ གྱི་ འབྲེལ་ -པ་ རིག་པ་ ལས་ ཡིན་ ཏེ་ །  དུ་བ་ ཙམ་ རིག་པ་ ལས་ མེ་ དང་ འབྲེལ་ -པ་ རིག་པ་ མ་ ཡིན་ གྱི་ མེ་ མཐོང་ ནས་ དུ་བ་ མ་ མཐོང་བ་ ན་ མཐོང་བ་ #འི་ སྟོབས་ དང་ མ་ མཐོང་བ་ #འི་ སྟོབས་ ལས་ དེ་ལས་ འདི་ #འོ་ ཞེས་ ངེས་ བཞིན་ -པ་ #འི་ དུ་བ་ ནི་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ ངེས་པ་ ཡིན་ ཏེ་ །  མཐོང་བ་ གོམས་པ་ ཁོ་ན་ ལས་ -སོ་ ། ། འདིར་ ཡང་ ཕྲད་པ་ #ར་ བྱ་བ་ ལ་ ལྟ་བ་ པོ་ རང་ གི་ ངོ་བོ་ ལ་ དམིགས་པ་ ནི་ །  དེ་ལས་ འདི་ #འོ་ ཞེས་ དེ་ ཁོ་ན་ བཞིན་ དུ་ རྟོགས་པ་ པོ་ གོམས་པ་ #ས་ ཀྱང་ རང་ གི་ ངོ་བོ་ མཐོང་བ་ ཁོ་ན་ ལས་ -སོ་ ། ། 
 གོམས་པ་ མེད་པ་ ལ་ ནི་ དེ་ #འི་ འགྲེལ་པ་ གཞན་ ཉིད་ ཁོ་ན་ ལས་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  རང་ གི་ ངོ་བོ་ ཤེས་པ་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་དག་ ཙམ་ ན་ དུ་བ་ ལས་ རང་ གི་ ངོ་བོ་ #འི་ བྱེ་བྲག་ སྟེ་ །  འབྲས་བུ་ དུ་བ་ ཉིད་ ལས་ གོམས་ ཀྱང་ རུང་ མ་ གོམས་ ཀྱང་ རུང་བ་ #ས་ ཤེས་པ་ ཡིན་ ལ་ །  རང་ གི་ ངོ་བོ་ ནི་ ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ དེ་ཉིད་ ཀྱིས་ -སོ་ ། ། འབྲས་ དང་ རྒྱུ་ ཉིད་ ཀྱི་ དེ་ཉིད་ མཐོང་བ་ ཡང་ རྒྱུན་ གཅིག་ ཏུ་ གནས་པ་ #འི་ སྐད་ཅིག་མ་ རྣམས་ གཅིག་ ཏུ་ འདུས་པ་ #ས་ གནས་པ་ #འི་ གཟུགས་ ལ་སོགས་པ་ མཐོང་བ་ ཡང་ ངོ་ ། ། དེ་ལྟར་ ཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་ -པ་ ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ ཤེས་པ་ དེ་ཉིད་ ནི་ ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ ཤེས་པ་ སྟེ་ །  དེ་ཉིད་ ཀྱང་ གཞལ་བྱ་ རྟོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཚད་མ་ #འི་ ཤེས་པ་ ཉིད་ ནི་ གཞལ་བྱ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ ཤེས་པ་ མེད་ ན་ གཞལ་བྱ་ རྟོགས་པ་ ག་ལ་ ཡོད་ །  ཡང་ན་ མཚན་ཉིད་ ནི་ རང་ གི་ ངོ་བོ་ བསྟན་པ་ ཡིན་ གྱི་ ལོག་པ་ #ར་ རྟོགས་པ་ པོ་ #ས་ གོ་བ་ དེ་ཙམ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟ་ ཡིན་ ན་ ཡོངས་སུ་ བརྟག་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ལ་ འོངས་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ ཚད་མ་ ཞེས་བྱ་བ་ ནི་ མེད་པ་ ཁོ་ན་ ཡིན་ ཏེ་ །  མ་འཁྲུལ་བ་ ལ་སོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། །  དེས་ན་ ཡོངས་སུ་ བརྟག་ -པ་ ཞེས་བྱ་བ་ ཅུང་ཟད་ ཀྱང་ མེད་ -དོ་ ཞེས་ ཚད་མ་ ཐམས་ཅད་ མེད་པར་ སྨྲ་བ་ #འི་ རྒོལ་བ་ རྣམས་ སེམས་པ་ ལ་ གཞལ་བྱ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཚད་མ་ ནི་ ཡོད་པ་ ཡིན་ ཏེ་ སླུ་བ་ མེད་པར་ མཐོང་བ་ ལ་སོགས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མངོན་སུམ་ མ་ཡིན་པ་ #འི་ ཚད་མ་ ནི་ མེད་ ཅེས་བྱ་བ་ #ས་ །  རྗེས་+སུ་ དཔག་པ་ མེད་པར་ སྨྲ་བ་ #འི་ རྒོལ་བ་ པོ་ #འི་ བྱེ་བྲག་ -གོ་ ། ། ཡང་ན་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གཞུང་ལུགས་ སུ་ རྣམ་པར་ རིག་པ་ ཙམ་ ཡིན་ ལ་ དེ་ཉིད་ དུ་ དངོས་ སུ་ འམ་ བརྒྱུད་པ་ #ས་ ཀྱང་ རུང་ མཐར་ཐུག་ -པ་ ཡིན་ ལ་ །  དེ་ ལ་ ཡང་ གཞལ་བྱ་ མེད་པ་ #འི་ ཕྱིར་ སླུ་བ་ མེད་པ་ ཉིད་ དམ་ གཞན་ -ཡང་ རུང་བ་ #ས་ འདི་ #ས་ དཔག་པ་ #ར་ བྱ་བ་ ཡིན་ ཞེས་ དེ་ ལ་ དམིགས་པ་ #འི་ ཚད་མ་ ཉིད་ མི་ སྲིད་ -དོ་ ། ། རང་ གི་ ངོ་བོ་ རིག་པས་ ནི་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ལ་ ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ རིག་པ་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ །  ཚད་མ་ ཉིད་ དམ་ ཚད་མ་ མིན་ ཉིད་ དམ་ ། ། བསོད་ནམས་ སྡིགས་པ་ སོགས་ དང་ དེ་ འབྲས་བུ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ། ། དོན་ གྱིས་ སྟོང་པ་ #འི་ བློ་ ལ་ མི་རིགས་ འགྱུར་ ། ། ཞེས་ བསྟན་ ཏོ་ ཞེས་ ཟེར་བ་ འདི་ ལ་ །  ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཕྲད་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་བ་ ཉིད་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ ཚད་མ་ ཡིན་ ལ་ །  དེ་ རིག་པ་ ཙམ་ ཡང་ ཁྱད་པར་ཅན་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡིན་ དུ་ ཟིན་ ཀྱང་ རིག་བྱེད་ ལ་སོགས་པ་ ནི་ འཇིག་རྟེན་ ཕ་རོལ་ ལ་སོགས་པ་-ལ་ ཚད་མ་ ཡིན་པ་ #ར་ འཇིག་རྟེན་ དུ་ གྲུབ་ པོ་ ཞེས་བྱ་བ་ ནི་ ཡོངས་སུ་ བརྟག་ -པ་ #འི་ གོ་སྐབས་ མེད་པ་ ཡིན་ ཏེ་ །  འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཉིད་ ནི་ ། ། ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ སྐབས་ ཀྱི་ རྒྱུ་མཚན་ གཉིས་ སམ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དེ་ ལ་ #འོ་ ། ། དེ་ ལ་ ཡང་ དབྱེ་བ་ རྣམ་པ་ བཞི་ ཡོད་ དེ་ ། །  བཅོམ་ལྡན་འདས་ ཉིད་ ཆོས་ ལ་ཚད་ མ་ཡིན་པ་ #འམ་ གཞན་ ཉིད་ དམ་ གཉི་ག་ འམ་ གཉི་ག་ མ་ཡིན་པ་ ཞིག་ ཅེས་ ཡོངས་སུ་ བརྟག་ -པ་ ཚོལ་ བ་ལ་ །  འདིར་ རྣམ་པ་ འདི་ བཞི་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ ནི་ །  དེ་ ལ་ ཕྱོགས་ གསུམ་པོ་ བསལ་ ནས་ ཕྱོགས་ དང་པོ་ ཡོངས་སུ་ བཟུང་བ་ #ར་ བསྟན་པ་ ནི་ །  ཚད་མ་ ཡང་ བཅོམ་ལྡན་འདས་ ཉིད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 གཞན་ ཉིད་ ལས་ སྐྱེས་པ་ #འི་ ཚད་མ་ ཉིད་ དེ་ཡང་ རང་ གི་ འབྲས་བུ་ ལ་ མི་ ལྟོས་པ་ ཉིད་ ཡིན་ ལ་ །  འབྲས་བུ་ ཡང་ དེ་ #འི་ དོན་ ཇི་ལྟ་ བ་ལ་ ངེས་པ་ #འམ་ འཇུག་པ་ མ་ ཡིན་ ནམ་ དེ་ ལ་ སྔ་མ་ ནི་ འབྲས་བུ་ #འི་ ཤེས་པ་ བྱུང་བ་ #འི་ དུས་ ཉིད་ ལ་བར་ དུ་ མཆོད་པ་ #ར་ སྐྱེ་བ་ #ར་ མཐོང་བ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ ཡང་ དོན་ ཇི་ལྟ་ བ་ལ་ ངེས་པ་ #འི་ རྒྱུ་མཚན་ དེ་ ཡོད་ ན་ འབྱུང་བ་ ཉིད་ ཡིན་ ཏེ་ །  ལྟོས་པ་ གཞན་ -ཡང་ རྒྱུ་ #འི་ ཡོན་ཏན་ གྱི་ ཤེས་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ ། ། དེ་ཡང་ ཚད་མ་ ཡིན་ ན་ ལྟོས་པ་ ཡིན་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ལ་ །  དེས་ན་ ཡང་ དེ་ #འི་ ཡང་ ལྟོས་པ་ ཡོན་ཏན་ གྱི་ ཤེས་པ་ གཞན་ ཡིན་ ལ་ །  དེ་ #འི་ ཡང་ གཞན་ ཡིན་པ་ #ས་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ ལྟོས་པ་ ལས་ ལྟོས་ བྱེད་ ཚད་མ་ ཡིན་ ན་ ལྟོས་ བྱེད་ ཀྱང་ གཞན་ ལས་ ཞེས་ པ་-ལ་ སྐྱོན་མེད་ -དོ་ ། ། མ་ ཡིན་ ཏེ་ ཕན་ཚུན་ བརྟེན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བདག་ཉིད་ ཐོབ་པ་ ལ་ ཡང་ རྒྱུ་ #འི་ ཡོན་ཏན་ ལ་ ལྟོས་པ་ ཡིན་ གྱི་ རང་ གི་ འབྲས་བུ་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  བུམ་པ་ ལ་ རྫ་མཁན་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། མི་ སླུ་བ་ #འི་ ཤེས་པ་ #འི་ ལྟོས་པ་ ལ་ ཡང་ སྟེ་ །  འདི་ཉིད་ ཀྱང་ སུན་ འདོན་པ་ གཉིས་ དང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། སྐད་ཅིག་མ་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ ཡོན་ཏན་ མི་ སླུ་བ་ #འི་ ཤེས་པ་ #འི་ དུས་ སུ་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #འི་ ཚད་མ་ ཉིད་ ལྟོས་པ་ དང་ བཅས་པ་ #ར་ འགལ་བ་ #ས་ ཁས་ལེན་ པར་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ གྱི་ ཤུགས་ ཀྱིས་ ལྟོས་པ་ མེད་པ་ ཉིད་ དུ་ གྲུབ་ པོ་ ། ། 
 དེ་ཡང་ །  གཅིག་པུ་ ལྟོས་མེད་ ཁོ་ན་ཉིད་ ། ། མཚན་མ་ ཉིད་ ནི་ རྒྱུ་མཚན་ སྟེ་ ། ། ལྟོས་བཅས་ ཉིད་ ལ་ ཡང་དག་ -པར་ ། ། གནས་ ན་ དེ་ཉིད་ རྣམ་ ཉམས་འགྱུར་ ། ། གང་ ཕྱིར་ རྩ་བ་ #འི་ ཕྱོགས་ དོར་ ནས་ ། ། སུ་ཞིག་ རིགས་པ་ སྨྲ་ འདོད་ འགྱུར་ ། ། 
 གང་ གིས་ དེ་ སྒྲུབ་པ་ #འི་ ཐབས་ ཀྱང་ ། ། རང་ གི་ ཚིག་ གིས་ རྣམས་ ཉམས་འགྱུར་ ། ། ལྟོས་བཅས་ ཚད་མ་ ཉིད་ དུ་ ནི་ ། ། རྣམ་པར་ གཞག་ -པ་ གང་ ན་ ཡང་ མེད་ ། ། ཅེས་བྱ་བ་ དང་ །  ཇི་སྟེ་ མི་ བསླུའི་ སྔ་མ་ ཡིན་ ། ། སླུ་བ་ མེད་ ཅན་ གཉིས་ ཚད་ ནས་ ། །  ཕན་ཚུན་ ཡང་དག་ བརྟེན་ ཉིད་ ཀྱིས་ ། ། ཚད་མ་ #ར་ བརྟག་ བྱ་ ཉིད་ ཉམས་འགྱུར་ ། ། ཞེས་ ཀྱང་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འདིར་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  མ་འཁྲུལ་བ་ ཉིད་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ ལ་ །  དེ་ཡང་ ཤེས་པ་ #འི་ དོན་ དང་ འབྲེལ་ -པ་ ཡིན་ གྱི་ །  དེར་ ངེས་པ་ ཡང་ ཤེས་པ་ དེ་+ས་ སམ་ ཤེས་པ་ གཞན་ གྱིས་ ཡིན་ །  དེ་+ས་ ཡིན་ ན་ ནི་ འབྲེལ་ -པ་ ཅན་ དུ་ ངེས་པ་ #ར་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ དེ་ -ནི་ ཤེས་པ་ ཡིན་ ཏེ་ །  འབྲེལ་ -པ་ ཅན་ དུ་མ་ ངེས་ ན་ འབྲེལ་ -པ་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲེལ་ -པ་ ཅན་ ཡིན་ ན་ ནི་ དོན་ ལ་ ངེས་པ་ #ས་ སྔ་མ་ ཉིད་ ཁོ་ན་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ ན་ འབྲེལ་ -པ་ ཤེས་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  འོན་ཏེ་ འབྲེལ་ -པ་ ངེས་པ་ ལས་འབྲེལ་ -པ་ ཅན་ དོན་ ལ་ ངེས་པ་ ཡིན་ ན་ ཕན་ཚུན་ བརྟེན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འོན་ཏེ་ དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ ལས་ ཡིན་ ན་ །  དེ་ཡང་ དོན་ བྱེད་པ་ #ར་ འབྲེལ་ -པ་ ཤེས་ ན་ །  དོན་ བྱེད་པ་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  རྨི་ལམ་ ལ་སོགས་པ་ དོན་ གྱི་ བྱེད་པ་ དེ་ཉིད་ ཤེས་པ་ ཡིན་ ན་ །  དེ་ ལ་ ཡང་ དེ་ལས་ དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ གཞན་ བརྩལ་བ་ #ར་ བྱ་ དགོས་ ལ་ །  དེ་ ལ་ ཡང་ གཞན་ ལས་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ གནོད་པ་ མེད་པར་ དོན་ བྱེད་པ་ #ར་ རིག་པ་ ནི་ རང་ཉིད་ ལས་ ཚད་མ་ ཡིན་ -ནོ་ ། ། སྔ་མ་ ཡང་ དེ་ ཁོ་ན་ བཞིན་ དུ་ རང་ གི་ འབྲས་བུ་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ ཚད་མ་ #འོ་ ། །  དེ་ཡང་ །  དངོས་ ཀུན་བདག་ ཉིད་ འཐོབ་ དོན་ དུ་ ། ། རྒྱུ་ལ་ ལྟོས་པ་ ཉིད་ དུ་ འགྱུར་ ། ། བདག་ཉིད་ ཐོབ་པ་ #ར་ རང་ འབྲས་ ལ་ ། ། རང་ཉིད་ འཇུག་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། གལ་ཏེ་ རྣམ་ཤེས་ སྐྱེས་ གྱུར་ ན་ #འང་ ། ། ཇི་སྲིད་ རྒྱུ་ ནི་ བདག་ཉིད་ དུ་ ། ། ཚད་མ་ གཞན་ གྱིས་ མ་ རྟོགས་པ་ ། ། ཇི་སྲིད་ དོན་མེད་ པར་ ངེས་འཛིན་ ། ། 
 དེར་ ནི་ ཤེས་ གཞན་ སྐྱེ་བ་ ཡིན་ ། ། རྒྱུ་ གཞན་ ལ་ ནི་ བཞེས་པ་ ཡིན་ ། ། ཞེས་ སྨོས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ རིང་པོ་ #ར་ ལོན་པ་ ཡང་ དང་པོ་ -པ་ བཞིན་ དུ་ ཡོངས་སུ་ གཅོད་པ་ ཙམ་ ནི་ ཚད་མ་ ཉིད་ ཀྱི་ བྱ་བ་ ཡིན་ གྱི་ །  ཚད་མ་ ཉིད་ ཀྱི་ ཤེས་པ་ ཕྱི་མ་ གཞན་ སྔ་མ་ ལས་ བྱེ་བྲག་ ཏུ་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དོན་ བྱེད་པ་ ལ་ གནོད་པ་ མེད་པ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ ངེས་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ཡང་ རང་ཉིད་ ལས་ ཁོ་ན་ བཞིན་ དུ་ ཚད་མ་ ཡིན་ ཏེ་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ །  གང་ ཚེ་ རང་ ལས་ ཚད་མ་ ཉིད་ ། ། དེ་ ཚེ་ གཞན་ ཉིད་ ཚོལ་ མིན་ ཏེ་ ། ། སྐྱོན་ རིག་པ་ ལས་ བཅད་ མེད་པར་ ། ། 
 བརྫུན་པ་ ཉིད་ ནི་ རྟོག་པ་ #ར་ འགྱུར་ ། ། ཞེས་ སྨོས་ -སོ་ ། ། ཉ་ཕྱིས་ ལ་ དངུལ་ དུ་ ཤེས་པ་ ཡང་ སྔ་མ་ #འི་ རྣམ་པར་ ཤེས་པ་ དང་ མཚན་ཉིད་ མི་ འདྲ་བ་ ཚོགས་པ་ གཞན་ ལ་ ལྟོས་པ་ ལས་ བྱུང་བ་ ཕྱིན་ ཅི་ ལོག་པ་ #འི་ ཡུལ་ཅན་ ཡང་ དེ་ཉིད་ ལ་ ངེས་པ་ ཅན་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་ ལ་ །  དེས་ན་ ལྡོག་པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ ལས་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  དེ་ཡང་ །  རང་དོན་ ཚད་མ་ མིན་པ་ ཡང་ ། ། ཚད་མ་ བཞིན་ དུ་ བལྟ་བ་ #ར་ བྱ་ ། ། ཞེས་ སྨོས་པ་ #འོ་ ། ། དཔེར་ན་ ཡུལ་ ཕྱི་མ་ རྟོག་པ་ ཙམ་ དུ་ བྱེད་པ་ #འི་ ཚད་མ་ བཞིན་ དུ་ སྔ་མ་ ཡང་ དེ་ དང་ འདྲ་བ་ #འོ་ ། ། ཅིག་ཤོས་ ནི་ རང་ ལས་ ངེས་པ་ མ་ཡིན་པ་ #འི་ རང་ གི་ ངོ་བོ་ ནི་ གཞན་ ལ་ ལྟོས་པ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རིག་བྱེད་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ནི་ དངུལ་ གྱི་ ཤེས་པ་ བཞིན་ དུ་ འདི་ ཡང་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། བརྫུན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ལས་ དེ་བཞིན་ -པ་ #འི་ དོན་ ཉིད་ ལ་ ངེས་པ་ #འི་ ཤེས་པ་ བདེན་པ་ གཞན་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ སྐྱོན་ གྱི་ ཤེས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  སྐྱེས་བུ་ #ས་ བྱས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ དུ་ རྟོགས་པ་ #འི་ སྒྲ་ ཉིད་ ནི་ སོར་མོ་ #འི་ རྩེ་མོ་ ལ་སོགས་པ་ #འི་ ངག་ བཞིན་ དུ་ དོན་ ཇི་ལྟ་ བ་མ་ ཡིན་པ་ #འི་ ཤེས་པ་ སྐྱེས་པ་ #འི་ སྐྱོན་ ཡང་ མེད་ -དོ་ ། ། ལན་ཅིག་ ཀྱང་ དེ་ #འི་ རང་བཞིན་ ལས་ དེ་ #འི་ རང་བཞིན་ མ་ཡིན་པ་ ཤེས་པ་ #ར་ མི་རིགས་ ཏེ་ །  དེ་ལས་ རེས་འགའ་ ཞིག་ དོན་ ཇི་ལྟ་ -བ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། བདེན་ ཡང་ འབྱུང་ ལ་ དེ་ལྟ་ མ་ ཡིན་ཡང་ འབྱུང་ ཞེས་ གང་ སྨྲས་པ་ ལ་ །  བརྫུན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ལས་ བདེན་པ་ མི་ འབྱུང་ ལ་ །  འབྱུང་ དུ་ ཟིན་ ཀྱང་ དེ་ལས་ སྒྲ་ རང་ཉིད་ སྐྱོན་ ཅན་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ སྐྱེས་བུ་ #འི་ འདུས་པ་ ལ་ ཡིན་ ལ་ །  སྐྱེས་བུ་ ཡང་ བློ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཚིག་ གི་ རིམ་པ་ གཞན་ དུ་ ཡང་ བྱེད་པ་ #འི་ ཕྱིར་ །  གཅིག་པུ་ སླུ་བ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ སྒྲ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རིག་བྱེད་ ལ་ ནི་ སྐྱེས་བུ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་+ས་ བྱས་པ་ #འི་ རིམ་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  སླུ་བ་ #ར་ དོགས་པ་ #ར་ མི་ བྱ་ སྟེ་ །  དེ་ཡང་ །  རེ་ཞིག་ སྒྲ་ ལས་ སྐྱོན་ བྱུང་བ་ ། ། 
 སྨྲ་བ་ པོ་ ལ་ ལྟོས་ ནས་ ཡིན་ ། ། ཞེས་ སྨོས་པ་ #འོ་ ། ། དེ་ཉིད་ ནི་ གཞན་ ལ་ ལྟོས་པ་ #འི་ ཚད་མ་ ཉིད་ ཡིན་ གྱི་ །  འཇིག་རྟེན་ དང་ རིག་བྱེད་ དུ་ ཡང་ ཚད་མ་ རྣམ་པར་ གཞག་ པར་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  དེ་ ལ་ཚད་ མ་ #འི་ མཚན་ཉིད་ སྤྱི་ #ར་ སྟོན་པ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ #ས་ མཚོན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ མཚན་ཉིད་ དེ་ རང་ ལས་ སམ་ གཞན་ ལས་ ཀྱང་ རུང་བ་ #འི་ ཚད་མ་ #ར་ བརྟག་ པར་ བྱ་བ་ ནི་ འདི་ #འི་ དོན་ ཏོ་ ། ། ཚད་མ་ ཉིད་ ནི་ ཡོན་ཏན་ གྱིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ ཡིན་ ཞེས་ སྨྲས་པ་ ལ་ །  བུད་ཤིང་ ལ་སོགས་པ་ #འི་ གྲོགས་ ལ་ ལྟོས་པ་ #འི་ མེེ་ ལ་སོགས་པ་ ནི་ དུ་བ་ ལ་སོགས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ར་ སྣང་ ལ་ །  དེ་བཞིན་ དུ་ ཤེས་པ་ ཡང་ གྲོགས་ ལ་ ལྟོས་པ་ ཡིན་ དང་ །  སྐད་ཅིག་མ་ ཇི་ལྟ་ #ར་ ལྟོས་པ་ ཉིད་ ཡིན་ །  མེ་ལ་ སོགས་ -པ་ ཡང་ མཚུངས་པ་ #འི་ ཕྱིར་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  རྒྱུན་ གྱི་ དངོས་པོ་ ལ་ གཅིག་པ་ ཉིད་ དུ་ ཞེན་པ་ #ས་ རྒྱུ་ ཡིན་ -ནོ་ ། །  གྲོགས་ བྱེད་པ་ #འི་ ཕྱིར་ དང་ ཕན་པ་ བྱེད་པ་ #འི་ ཕྱིར་ མེ་ #འི་ ལྟོས་པ་ ཤིང་ ཡིན་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ནམ་ །  ཤེས་པ་ ཡང་ ཡུལ་ ངེས་པ་ #འི་ ཕྱིར་ གཞན་ཕན་ -པ་ བྱེད་པ་ ཅན་ ཡིན་ -ནོ་ ། ། ཤེས་པ་ ནི་ ཡུལ་ རྟོགས་པ་ #འི་ ངོ་བོ་ ཁོ་ན་ མ་ ཡིན་ ནམ་ །  དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ་ །  རང་ གི་ ངོ་བོ་ རྟོགས་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ །  དེ་ཡང་ རང་ཉིད་ ལས་ ཚད་མ་ ཡིན་ ཏེ་ །  དེ་ཡང་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཤེས་པ་ ཐམས་ཅད་ ཚད་མ་ #ར་ འགྱུར་ ཏེ་ གནོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ སེར་པོ་ #འམ་ དངུལ་ དུ་ མི་སྣང་བ་ #འི་ ཕྱིར་ གནོད་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། འདི་ ལྟ་བུ་ #འི་ ཚད་མ་ #འི་ དབང་ དུ་ བྱས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཡང་ ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ དང་ འབྲེལ་ -པ་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ ལ་ །  དེ་ཡང་ རང་ གི་ ངོ་བོ་ རྟོགས་པ་ #ས་ བཅས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞན་ ཉིད་ ལས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  འདི་ ལ་ འདི་ #འོ་ ཞེས་ དོན་ རྟོགས་པ་ ཁོ་ན་ ཚད་མ་ ཉིད་ ཡིན་ ཏེ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ #ས་ ནི་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ གསལ་བ་ ཡིན་ ལ་ །  ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ རྟོགས་པ་ #ར་ ཡང་ རང་ཉིད་ ལ་ ཁོ་ན་ ལས་ ངོ་བོ་ བཞིན་ དུ་ ཐེ་ཚོམ་ མེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ དང་ འབྲེལ་ -པ་ ནི་ མ་ རྟོགས་ ཏེ་ །  དམིགས་པ་ དང་ མ་ དམིགས་ དག་ ལས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འབྲས་བུ་ རྟོགས་པ་ ཙམ་ ཚད་མ་ མ་ ཡིན་ ནམ་ །  དེ་བཞིན་ སྔ་མ་ ལ་ ཡང་ ཅི་ #ས་ མི་ འགྱུར་ ། ། ཇི་ཙམ་ དུ་ རྟོགས་པ་ དེ་ཙམ་ དུ་ རང་ཉིད་ ཁོ་ན་ ལས་ ཡིན་པ་ #ར་ ནི་ བདེན་ ན་ །  འབྲས་བུ་ ལ་ འབྲེལ་ -པ་ ནི་ མ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། བསྐྱེད་ བྱ་ འམ་ སྐྱེད་བྱེད་ དུ་ ཡང་ ཅི་ #ས་ མ་ རྟོགས་ །  བདེན་ ཏེ་ །  སྐྱེད་བྱེད་ དམ་ བསྐྱེད་ བྱར་ ནི་ རྟོགས་ ན་ །  དེ་ ཁོ་ན་ཉིད་ ཀྱིས་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཐུག་པ་ མེད་པ་ ལ་སོགས་ པར་ རྒལ་བ་ ནི་ ནམ་མཁའ་ ལྟད་ -པ་ དང་ འདྲ་ #འོ་ ། ། ཚད་མ་ ཉིད་ ཀྱི་ ཤེས་པ་ ལས་ ཕྱི་མ་ ཡོངས་སུ་ གཅོད་པ་ ནི་ སྔ་མ་ ལས་ བྱེ་བྲག་ མེད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ -ཚེ་ བྱེ་བྲག་ མཐོང་བ་ ལས་ དམིགས་པ་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་ན་ རིག་བྱེད་ ལས་ སྒྲུབ་བྱེད་ མཆོད་སྦྱིན་ ལས་ བསྒྲུབ་བྱ་ མཐོ་རིས་ ཐོབ་པ་ #ར་ བྱ་བ་ #ར་ ཤེས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་ -ནོ་ ། ། འཕྲད་པ་ #འི་ ཕྱིར་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གོམས་པ་ ལས་ ཕྲད་པ་ #ར་ བྱ་བ་ ངེས་པ་ ཡིན་ ན་ མངོན་སུམ་ ལས་ ཇི་ལྟ་ #ར་ འཇུག་པ་ ཡིན་ །  ངེས་པ་ རྟོགས་པ་ #འི་ དོན་ དུ་ འཇུག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐྱོན་མེད་ -དོ་ ། ། ངེས་པ་ ཙམ་ འདི་ ལ་ ཡང་ རྟོགས་པ་ ཁོང་ དུ་ ཆུད་པ་ མེད་ -དོ་ ཞེ་ན་ ངེས་པ་ མེད་ -དོ་ ། ། ཁྱེད་ ལ་ ཡང་ ཅི་ ལས་ ངེས་ །  ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ ལ་ རང་ གི་ ངོ་བོ་ འཛིན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། །  ཕྲད་པ་ #ར་ བྱ་བ་ #འི་ རང་ གི་ འབྲས་བུ་ #འི་ རང་ གི་ ངོ་བོ་ ནི་ འདི་ ལ་ ཡང་ ངོ་ ། ། མ་ ཡིན་ ཏེ་ །  ཐོབ་པ་ #ར་ བྱ་བ་ ནི་ དབང་པོ་ ལས་ འདས་པ་ ཉིད་ ཀྱིས་ དེ་ #འི་ འབྲས་བུ་ ཉིད་ ཤེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ #འི་ ཤེས་པ་ ནི་ རབ་རིབ་ ཅན་ གྱི་ ཤེས་པ་ བཞིན་ དུ་ སྐྱོན་ ལས་ བྱུང་བ་ ཡིན་ ལ་ རིག་བྱེད་ ལ་ ནི་ སྐྱོན་མེད་ དེ་ །  བྱེད་པ་པོ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ རབ་རིབ་ ཅན་ ནམ་ །  གཞན་ -ཡང་ རུང་བ་ #འི་ མི་ བསླུ་བ་ དང་ །  སླུ་བ་ ཡང་ ཉེ་བ་ #ར་ དམིགས་པ་ #ས་ ཐ་དད་ -པ་ མ་ ཡིན་ ནམ་ །  དེ་ -ནི་ འདི་ ལ་ མེད་ དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ ནི་ དབང་པོ་ ལས་ འདས་པ་ ཉིད་ ཀྱིས་ དེ་ གཉིས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སླུ་བ་ ནི་ སྐྱོན་ གྱིས་ བསྐྱེད་པ་ མ་ ཡིན་ ནམ་ །  དེ་དག་ ཀྱང་ སྐྱེས་བུ་ དང་ འབྲེལ་ -པ་ ལས་ ཡིན་ གྱི་ །  རང་ཉིད་ ལས་ ནི་ མ་ ཡིན་ ཏེ་ །  འབྲས་བུ་ དང་ རྒྱུ་ #འི་ ངོ་བོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མེད་ ན་ སྐྱེས་བུ་ #འི་ བྱ་བ་ ཚིག་ གི་ རིམ་པ་ ཅི་ ལྟར་ རིགས་ །  དེ་ལྟ་ ཡིན་ དུ་ ཟད་ མོད་ ཅེ་ན་ །  སྐྱོན་ དང་ དེ་+ས་ བྱས་པ་ #འི་ སླུ་བ་ ཡང་ ཅིའི་ཕྱིར་ གློ་བུར་ དུ་མ་ ཡིན་ ཏེ་ མཚུངས་ -སོ་ ། ། 


