་ 
 ༄༅༅། ། རྣམ་འགྲེལ་ དང་ ནི་ དེ་ #འི་ རྒྱན་ གྱི་ ། ། འགྲེལ་བཤད་ བློ་ #འི་ སྒྲིབ་ སྦྱོང་བྱེད་ འདི་ ། ། ཡོན་ཏན་ མཆོག་ལྡན་ མཁས་ རྣམས་ ཀྱིས་ ། ། མཐོང་བ་ #ས་ རྒྱལ་བ་ ཅན་ དུ་ འགྱུར་ ། ། 
 སློབ་དཔོན་ གྱི་ གཞུང་ འཆད་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ #འི་ ལེའུ་ དང་པོ་ #ས་ ནི་ རྗེས་+སུ་ དཔག་པ་ འཆད་ །  ལེའུ་ གཉིས་ -པ་ ཚད་མ་ ཡང་དག་ ཅེས་བྱ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ ཀྱིས་ ནི་ ཚད་མ་ གྲུབ་པ་ ། ། 
 གསུམ་ -པ་ ནི་ མངོན་སུམ་ འཆད་པ་ ཡིན་ ནོ་ ཞེས་ འཆད་པ་ པོ་ དང་ ཉན་པ་ པོ་ སྦྱོང་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  དོན་ མངོན་པར་ མ་ བརྗོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ དགོངས་པ་ #ས་ །  དེ་ལྟར་ སྤྱི་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ སྨོས་ སོ་ ། ། 
 གལ་ཏེ་ ཡང་ འདི་ ནི་ སློབ་དཔོན་ གྱི་ གཞུང་ འཆད་པ་ དེ་ལྟ་ན་ ཡང་ ལེའུ་ དང་པོ་ བཤད་པ་ #འི་ ཞར་ ལ་ཚད་ མ་ དག་ གི་ སྤྱི་ #འི་ མཚན་ཉིད་ དང་ །  དེ་ #འི་ རྗེས་+སུ་ གཞུང་ གཞན་ བཀོད་པ་ #འི་ ཁྱད་པར་ གྱིས་ སོ་ ཞེས་ སྟོན་པ་ #ར་ རིགས་ སོ་ ། ། 
 དེ་ལྟར་ ཡང་ །  ཚད་མ་ མི་ སླུ་ ཅན་ ཤེས་པ་ ། ། ཞེས་བྱ་བ་ #ས་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ བསྟན་པ་ ཡིན་ ལ་ །  དེ་དག་ གི་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ ནི་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ དང་ ། ། 
 ཅེས་བྱ་བ་ ལ་སོགས་པ་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ དབྱེ་བ་ བརྗོད་པ་ #ས་ གསལ་བ་ ཉིད་ དུ་ བྱས་པ་ ཡིན་ ནོ་ ། ། གྲངས་ ཀྱི་ ངེས་པ་ འདི་ ནི་ མཚན་ཉིད་ ཀྱི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ དང་པོ་ བྱས་པ་ མ་ ཡིན་ ནམ་ །  གང་ གི་ ཕྱིར་ གསལ་བ་ #འི་ དབྱེ་བ་ རྣམ་པར་ གཞག་ པ་-ལ་ གསལ་བ་ སོ་སོ་ #འི་ ངེས་པ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ན་ གསལ་བ་ #འི་ དབྱེ་བ་ རྣམ་པར་ གཞག་ -པ་ གཙོ་བོ་ ཉིད་ ཀྱི་ རང་ གི་ ངོ་བོ་ #འི་ དབྱེ་བ་ #འི་ རང་བཞིན་ གྱི་ མཚན་ གྱི་ ངོ་བོ་ ལས་ གཞན་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དེ་དག་ ཉིད་ ཀྱིས་ དེ་ གཉིས་ རྟོགས་པ་ ཡིན་ ལ་ །  ཚད་མ་ གཞན་ ནི་ དེ་དག་ ཙམ་ གྱི་ གཞལ་བྱ་ ཡིན་པ་ #ས་ བྱ་བ་ རྫོགས་པ་ #འི་ ལས་ སུ་ བསྒྲུབ་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རིགས་པ་ ལས་ འདས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཚད་མ་ ནི་ རིགས་པ་ ཡིན་ ལ་ གཉིས་ ནི་ གཞལ་བྱ་ སྟེ་ །  རིགས་པ་ #ར་ བྱེད་པ་ #འི་ ཡུལ་ ཏེ་ གསལ་བ་ དང་ མི་ གསལ་བ་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ ཉིད་ ཀྱིས་ གཉིས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གསལ་བ་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ འདི་ཉིད་ ནི་ དོན་ གྱིས་ དངོས་ སུ་ བསྐྱེད་ བྱ་ ཡིན་པ་ ཉིད་ ལ་དོན་ དུ་ སྒྲོ་འདོགས་ -པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ ནུས་པ་ ཡིན་ ནོ་ ། ། 
 མི་ གསལ་བ་ #འི་ ཡུལ་ སོ་སོ་ #ར་ སྣང་བ་ ནི་ དོན་ གྱིས་ བརྒྱུད་ ནས་ སྐྱེད་པ་ #ར་ སྒྲོ་འདོགས་ -པ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ མི་ ནུས་པ་ ཡིན་ ཏེ་ རྣམ་པ་ གཉིས་ པོ་ འདི་ ལས་ གཞན་ -པ་ #འི་ རྣམ་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གིས་ ཚད་མ་ གཞན་ དུ་ འགྱུར་ ། ། ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། གསལ་བ་ སོ་སོ་ #ར་ སྣང་བ་ ཉིད་ དོན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ནུས་པ་ ཡིན་ ན་ ནི་ རབ་རིབ་ ཅན་ གྱིས་ སྐྲ་ཤད་ དུ་ སོ་སོ་ #ར་ སྣང་བ་ ལ་ ཡང་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ #ར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གནོད་པ་ #ར་ བྱེད་པ་ མེད་པ་ ཡིན་ ན་ གསལ་བ་ #ར་ སོ་སོ་ #ར་ སྣང་བ་ ནུས་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ ཁྱབ་ ཆེས་པ་ #ར་ ཐལ་བ་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཁྱད་པར་ སོ་སོ་ #ར་ སྣང་བ་ ཇི་ལྟ་ #ར་ དངོས་ སུ་ ཁྱད་པར་ གྱི་ བསྐྱེད་ བྱ་ ཡིན་པ་ དེ་བཞིན་ དུ་ སྤྱི་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ ཡང་ སྤྱི་ #འི་ དངོས་ སུ་ བསྐྱེད་ བྱ་ ཉིད་ དུ་ འགྱུར་ གྲང་ ན་ །  ཅིའི་ཕྱིར་ བརྒྱུད་པ་ #ས་ ཁྱད་པར་ གྱི་ བསྐྱེད་ བྱ་ ཁོ་ན་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ བྱེད་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  ཡུལ་ གཅིག་ཉིད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ ཁྱད་པར་ ལས་ གཞན་ -པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ལས་ ནུས་པ་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། 
 གལ་ཏེ་ གཅིག་ཉིད་ ཇི་ལྟ་ #ར་ རྣམ་པ་ གཉིས་ སུ་ འགྱུར་ ཞེ་ན་ །  རྟོགས་པ་ #འི་ དབྱེ་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གསལ་བ་ དང་ མི་ གསལ་བ་ #འི་ ངོ་བོ་ #འོ་ ། ། དེ་ #འི་ ཁྱད་པར་ ཉམས་ སུ་ མྱོང་བ་ ཡང་ཐ་ མི་ དད་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  རྟོགས་པ་ #འི་ དབྱེ་བ་ ཡང་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། སོ་སོ་ #ར་ སྣང་བ་ དང་ དེ་ དང་ ལྡན་པ་ དག་ ལ་ བྱེ་བྲག་ མེད་ དོ་ ཞེ་ན་ །  དེ་ཉིད་ ནི་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཐ་དད་ -པ་ ཉིད་ ཡིན་ ན་ ཉམས་ སུ་ མྱོང་བ་ ཐ་དད་ ཀྱང་ སོ་སོ་ #ར་ སྣང་བ་ ཐ་དད་ -པ+ར་ མི་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ །  གལ་ཏེ་ རྟོགས་པ་ #འི་ བྱེ་བྲག་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དབྱེ་བ་ ཡིན་ཡང་ ཤེས་པ་ #འི་ དབང་ གིས་ གནས་པ་ #འི་ ཤེས་བྱ་ ནི་ ཤེས་པ་ #འི་ བྱ་བ་ #འི་ དབྱེ་བ་ ཇི་ལྟ་ བས་ ཕྱེ་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ །  ཤེས་པ་ དང་ །  ཤེས་བྱ་ དག་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ བརྒྱུད་པ་ #ས་ ནུས་པ་ ཉིད་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ན་ མི་ ནུས་པ་ ཞེས་ ཇི་ལྟ་ #ར་ བརྗོད་ ཅེ་ན་ །  བརྒྱུད་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དངོས་ སུ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ནུས་པ་ ལས་ གཞན་ -པ་ #འི་ ནུས་པ་ མེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ མ་ཡིན་པ་ དགག་པ་ #འོ་ ། ། དངོས་ སམ་ ཞེས་བྱ་བ་ ནི་ སྐྲ་ཤད་ ལ་སོགས་པ་ #འོ་ ། ། བརྒྱུད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་སྒྲ་ #འོ་ ། ། གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ནི་ མི་ སླུ་བ་ #འི་ ཤེས་པ་ #འོ་ ། ། 
 ཡང་ན་ གཉི་ག་ ཡང་ དངོས་ ཁོ་ན་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཤེས་པ་ ཁ་ཅིག་ ནི་ སྲེག་པ་ དང་ འཚོད་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ བྱེད་པ་ ལ་ ནུས་པ་ ཅན་ དུ་ དངོས་ སུ་ སྣང་བ་ ཡིན་ ལ་ །  གཞན་ ལ་ ནི་ དངོས་ ཁོ་ན་ #འི་ ནུས་པ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ །  ནུས་པ་ ཉིད་ ཀྱང་ མི་ ནུས་པ་ #ར་ སོ་སོ་ #ར་ སྣང་ བཞིན་ -པ་ #འི་ ངོ་བོ་ #ས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ ཕྱི་རོལ་ གྱི་ དོན་ གྱི་ བྱ་བ་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ སྐྲ་ཤད་ ལ་སོགས་ མེད་པ་ #འི་ ཞེས་ སྨོས་ སོ་ ། ། དེ་བཞིན་ དུ་ ཅུང་ཟད་ ནི་ དཔེ་ དང་ ཐུན་མོང་ -བ་ #འི་ ངོ་བོ་ #ས་ རྟོགས་པ་ ཡིན་ ལ་ གཞན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #ས་ སོ་ ཞེས་ བསྟན་པ་ ནི་ །  འདྲ་ དང་ ཞེས་བྱ་བ་ སྟེ་ །  ཤེས་པ་ #འི་ ངོ་བོ་ #འི་ དོན་ བྱེད་པ་ ལ་ ནུས་པ་ དང་ མི་ ནུས་པ་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ དབྱེ་བ་ #ས་ གཅིག་ཉིད་ སོ་སོ་ #ར་ སྣང་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཉིད་ ཁོ་ན་ མངོན་སུམ་ དུ་ སྒྲ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ སྣང་བ་ ཡིན་ ལ་ །  རྗེས་+སུ་ དཔག་པ་ ནི་ ཡུལ་ ཉིད་ ཀྱིས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དབྱེ་བ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ ཡུལ་ དང་ ཞེས་བྱ་བ་ སྟེ་ །  སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ལ་ སྣང་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ནི་ མ་ ཡིན་ ཏེ་ །  ངེས་པ་ #ར་ བྱེད་པ་ མེད་པ་ #ས་ སྐྲ་ཤད་ ལ་སོགས་པ་ བཞིན་ དུ་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། ཡུལ་ གང་ཡོད་ ན་ དབང་པོ་ ལ་སོགས་པ་ #འི་ རྒྱུ་མཚན་ གཞན་ ཡོད་པ་ ན་ བློ་ སྟེ་ རྟོགས་པ་ ནི་ མངོན་སུམ་ དུ་ མངོན་དུ་ བྱེད་པ་ གང་ འབྱུང་བ་ ཡིན་ ནོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ དེ་ ཡོད་ ཀྱང་ མངོན་དུ་ བྱེད་པ་ མི་ འབྱུང་ ངོ་ ། ། དུ་བ་ ལ་ དབང་པོ་ #འི་ བྱ་བ་ ཡོད་ ཀྱང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ མངོན་དུ་ བྱེད་པ་ མི་ འབྱུང་བ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  རྒྱུ་མཚན་ གཞན་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ཉིད་ རྣམ་པ་ ཅི་ཞིག་ ལྟར་ ཞེས་བྱ་བ་ མངོན་དུ་ བྱ་བ་ མེད་ ན་ #འོ་ ། ། 
 གལ་ཏེ་ ཞེས་བྱ་བ་ ནི་ འདྲ་བ་ ཉིད་ ཙམ་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ན་ ནི་ ཐལ་ ཆེས་ སོ་ ། ། བ་མེན་ དེ་ ནི་ འདི་ ཞེས་བྱ་བ་ ནི་ བ་ལང་ ཇི་ལྟ་ #ར་ གྱུར་པ་ དེ་ལྟ་ བུ་ #འི་ བི་ མེན་ ནོ་ ཞེས་ ལྷག་པ་ #ར་ སྟོན་པ་ #འི་ ངག་ ལས་ རྟོགས་པ་ #འི་ བ་ལང་ གི་ འདྲ་བ་ ཉིད་ དང་ །  བྱེ་བྲག་ ཅན་ གྱི་ བ་མེན་ ཉིད་ བ་མེན་ གྱི་ སྒྲ་ #འི་ བརྗོད་བྱ་ -བ་ ནི་ བ་མེན་ མཐོང་བ་ ལས་ ནི་ རྗེས་+སུ་ དྲན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བ་ལང་ མངོན་སུམ་ མ་ཡིན་པ་ ལ་བ་ མེན་ གྱི་ འདྲ་བ་ ཉིད་ མཐོང་བ་ ནི་ བ་ལང་ དང་ འདྲ་བ་ #འི་ བ་མེན་ མཐོང་བ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ ཡིན་ ཏེ་ དེ་ འཛིན་པ་ #ས་ དེ་ མཐོང་བ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ ཡིན་ ཏེ་ །  དེ་ མི་ འཛིན་པ་ #ས་ དེ་ མཐོང་བ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདྲ་བ་ #འི་ བདག་ཉིད་ ཅན་ གསུམ་པོ་ དེ་དག་ ཀྱང་ འདྲ་བ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ངེས་པ་ #ར་ འཛིན་པ་ #འི་ ཕྱིར་ གསལ་བ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  འདྲ་བ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ ཡང་ སྤྱི་ ནི་ འདྲ་བ་ #འི་ ངོ་བོ་ #ར་ འགྱུར་བ་ #ར་ འོས་པ་ མ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ གྱི་ ཡུལ་ ཉིད་ ཀྱིས་ ཁྱད་པར་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཁྱད་པར་ མེད་པར་ སོ་སོ་ #ར་ སྣང་བ་ ནི་ གསལ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྤྱི་ ཡིན་པ་ #ར་ འདོད་ དོ་ ། ། གང་ གི་ ཕྱིར་ ནི་ སྤྱི་ #འི་ སྒོ་ ནས་ ཀུན་ དུ་ སྣང་ བཞིན་ -པ་ #འི་ ཁྱད་པར་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ གྱི་ སྤྱི་ ཁོ་ན་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ དུ་ བསྟན་པ་ ནི་ དེ་ #འི་ ངོ་བོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རིག་པ་ #ར་ བྱེད་པ་ #འི་ མངོན་སུམ་ ནི་ སྤྱི་ དང་ ཁྱད་པར་ དང་ ལྡན་པ་ ཉིད་ ཡིན་ ཏེ་ གཞན་ དུ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ནི་ །  ཐ་དད་ -པ+ར་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འོ་ ། ། དེར་ ཞེན་པ་ ཡང་ ཁྱད་པར་ གྱི་ ཡུལ་ ཁོ་ན་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བསྟན་པ་ ནི་ །  འདྲ་བ་ #འོ་ སྙམ་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ མངོན་སུམ་ གྱིས་ ཉམས་ སུ་ མྱོང་བ་ ཉེ་བ་ #ས་ རྟོགས་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ གྱིས་ རྟོགས་པ་ #འི་ ཉེ་བ་ མ་ ཡིན་ཡང་ སྒྲ་ ལས་ རྟོགས་པ་ #འི་ སྤྱི་མ་ ཡིན་ ནམ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཁྱབ་ ཆེས་པ་ #ར་ དོགས་པ་ གསལ་བ་ ནི་ འདི་ ལ་ ལན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 མངོན་སུམ་ ལས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཉིད་ སྒྲ་ #འི་ ཡུལ་ ཉིད་ ཀྱིས་ ཐ་དད་ -པ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ བཞིན་ དུ་ སྒྲ་ ཡང་ ཚད་མ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ གལ་ཏེ་ སྒྲ་ #འི་ ཡུལ་ ཞེས་ བྱ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ནི་སྒྲ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ གཞན་དོན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 སྒྲ་ #འི་ ཡུལ་ ཉིད་ ཀྱིས་ སྤྱི་ #འི་ མཚན་ཉིད་ མེ་ལ་ སྦྱིན་སྲེག་ ལས་ མཐོ་རིས་ སོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཡང་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ སྒྲ་ #འི་ ཡུལ་ དང་ ཡུལ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ གསལ་བ་ དང་ མི་ གསལ་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  མཚན་ཉིད་ གཉིས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ གནས་སྐབས་ སུ་ མི་འགྱུར་བ་ #ར་ བསྟན་པ་ ལ་ །  སྒྲ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་དག་ གི་ ནང་ དུ་ སྤྱི་ #འི་ སྒྲ་ #འི་ ཡུལ་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ལྟར་ རྣམ་པར་ གཅོད་པ་ #ར་ བྱེད་པ་ ནི་ དགག་པ་ བྱེད་པ་ #འོ་ ། ། 
 འདི་ ལས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  སྒྲ་ #འི་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། གནས་སྐབས་ ཉིད་ བསྟན་པ་ ནི་ །  སྤྱི་ #འི་ སྒྲ་ ཁོ་ན་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། ཡུལ་ བཞིན་ དུ་ ཡུལ་ མ་ཡིན་པ་ ལ་ ཡང་ གནས་སྐབས་ མཚུངས་པ་ #ར་ བསྟན་པ་ ནི་ །  ཡུལ་ མ་ཡིན་པ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། གནས་སྐབས་ ལ་ ལྟོས་པ་ མེད་པ་ ལ་ ནི་སྒྲ་ #འི་ ཡུལ་ དང་ ཡུལ་ མ་ཡིན་པ་ དག་ ནི་ དོན་ དང་ ཅིག་ཤོས་ དག་ གོ་ ཞེས་ བསྟན་པ་ ནི་ དེས་ན་ སྒྲ་ #འི་ ཡུལ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཞན་ གྱི་ འདོད་པ་ #ས་ བཤད་པ་ ནི་ །  རྒྱུ་མཚན་ གཞན་ ཞེས་བྱ་བ་ #འོ་ ། ། རང་ གི་ འདོད་པ་ བསྟན་པ་ ནི་ །  ཡང་ན་ རྒྱུ་མཚན་ གཞན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ལྐོག་ ཏུ་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ ངོ་བོ་ མ་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྤྱི་ དེ་ ཞེས་བྱ་བ་ ནི་ མི་ གསལ་བ་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། མ་གྲུབ་པ་ ནི་ གཏན་ཚིགས་ སུ་ མི་ འགྱུར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ །  གལ་ཏེ་ མངོན་སུམ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཚད་མ་ གཉིས་ ཉིད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ །  གཞལ་བྱ་ གཉིས་ ཉིད་ ནི་ རང་ གི་ སྒྲུབ་པ་ ལ་ཚད་ མ་གཞན་ ལ་ ལྟོས་པ་ ནི་ འགལ་བ་ ཡིན་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ །  ཚད་མ་ གཞན་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། མ་གྲུབ་པ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ནི་ །  འོན་ཏེ་ ཚད་མ་ གཉིས་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ །  གལ་ཏེ་ ཚད་མ་ དག་ གིས་ ཉམས་ སུ་ མྱོང་ བཞིན་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  མ་གྲུབ་པ་ ཉིད་ མ་ཡིན་པ་ དེ་ལྟ་ན་ བྱང་ གི་ སྒྲ་ མི་ སྙན་ དང་ ལྷ་མོ་ ཨ་ས་ ར་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ནི་ གསུམ་ ལ་སོགས་པ་ ཉིད་ ཡིན་པ་ #ར་ འགལ་བ་ #ར་ འགྱུར་ ཏེ་ གཞལ་བྱ་ གཞན་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ །  གསུམ་ པ་-ལ་ སོགས་ -པ་ ཡིས་ ཞེས་བྱ་བ་ #འོ་ ། ། རང་ གི་ མཚན་ཉིད་ གཅིག་ པོ་ ཚད་མ་ #འི་ དབྱེ་བ་ ལས་ ཇི་ལྟ་ #ར་ རྣམ་པ་ གཉིས་ ཡིན་པ་ དེ་བཞིན་ དུ་ སྒྲ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ #འི་ དབྱེ་བ་ ལས་ རྣམ་པ་ གསུམ་ པ་-ལ་ སོགས་ པར་ ཡང་ འགྱུར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ ཚད་མ་ #འི་ དབྱེ་བ་ #ས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གལ་ཏེ་ མངོན་སུམ་ དང་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #འི་ གཞལ་བྱ་ ནི་ ཚད་མ་ དག་ གིས་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཡང་ །  འཇུག་ ན་ རྗེས་དཔག་ ཅེས་བྱ་བ་ སྟེ་ །  མངོན་སུམ་ གྱིས་ འབྲེལ་ -པ་ མ་ བཟུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཏན་ཚིགས་ ཀུན་ ལས་ ངེས་ མི་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ གཅིག་ དང་ གསུམ་ ཉིད་ ལ་སོགས་པ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ གནོད་པ་ ཅན་ གྱི་ ཚད་མ་ མེད་པ་ #ས་ ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ མ་ངེས་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ #འོ་ ། ། 
 ཇི་སྐད་ སྨྲས་པ་ རྣམས་ སྡུད་པ་ #ར་ བྱེད་པ་ ནི་ །  དེ་ལྟར་ གཞལ་བྱ་ གཉིས་ ཞེས་བྱ་བ་ #འོ་ ། ། གསལ་བ་ དང་ མི་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ གཞལ་བྱ་ གཉིས་ པོ་ ཤེས་པ་ #འི་ བདག་ཉིད་ རང་རིག་ -པ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ །  ཡུལ་ རྣམ་པ་ གཉིས་ ནི་ ཞེས་བྱ་བ་ སྟེ་ །  རང་རིག་ -པ་ འཁྲུལ་ -པ་ ཡིན་ ན་ ཕྱི་རོལ་ ཡང་ འགྲུབ་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ །  ཤེས་པ་ ཐ་དད་ ཅེས་བྱ་བ་ #འོ་ ། ། གསལ་བ་ དང་ མི་ གསལ་བ་ #འི་ རྟོགས་པ་ #འི་ དབྱེ་བ་ #ས་ ནི་ ཚད་མ་ #འི་ དབྱེ་བ་ ལ་མ་ ངེས་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ནི་ །  རྟོགས་པ་ ཐ་དད་ ཉིད་ ཡིན་ཡང་ ཞེས་བྱ་བ་ སྟེ་ །  ཚད་མ་ མི་ སླུ་བ་ ཅན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཚད་མ་ མ་ ཡིན་ གསལ་བ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གལ་ཏེ་ དེ་ཉིད་ ཀྱིས་ རང་ གི་ ངོ་བོ་ #ས་ གྲུབ་ ན་ ཚད་མ་ #འི་ ཐ་ མི་ དད་པ་ ཉིད་ གྲུབ་པ་ མ་ ཡིན་ ནམ་ ཞེས་ བསྟན་པ་ ནི་ དེ་ #འི་ ཐ་དད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དེ་ འདི་ ཡང་ གཅིག་ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ བསལ་བ་ #འི་ ཕྱིར་ ཁ་ཅིག་ ཏུ་ ཐ་དད་ -པ་ #འི་ ཐ་སྙད་ དུ་ འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ །  རྣམ་རྟོག་ བཅས་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ །  སྔོན་ དང་ འདྲ་བ་ ནི་ དེ་ལྟ་ བུ་ #འི་ སྒྲུབ་བྱེད་ ཡིན་ ན་ #འོ་ ། ། དོན་ དེ་ དགོས་པ་ #འི་ གཏན་ཚིགས་ ཉིད་ དོ་ ། ། དོན་ སྒྲུབ་ ནི་ དགོས་པ་ སྒྲུབ་པ་ སྟེ་ །  རང་ གི་ ངོ་བོ་ ནི་ མངོན་སུམ་ ཡིན་ ལ་དོན་ བྱེད་པ་ དང་ འབྲེལ་ -པ་ ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྤྱི་ #འི་ རྣམ་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ དོན་ བྱེད་པ་ དང་ འབྲེལ་ -པ་ ཉིད་ ཀྱིས་ འདྲ་བ་ #འི་ དོན་ བྱེད་པ་ དང་ འབྲེལ་ -པ་ ཉིད་ ཀྱི་ ངོ་བོ་ འཛིན་པ་ #འི་ རྣམ་པ་ #འོ་ ། ། གལ་ཏེ་ གང་ཞིག་ ཡུལ་ དེར་ ནི་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དང་པོ་ #ར་ ཞུགས་ པས་ རྗེས་+སུ་ དཔག་པ་ #འི་ དབང་ ཉིད་ ཀྱིས་ གོམས་པ་ #འི་ ཡུལ་ ལ་ ཡང་ མངོན་སུམ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ ཡིན་ ནོ་ ། ། འོན་ཏེ་ གོམས་པ་ ལས་ བྱུང་བ་ #འི་ མངོན་སུམ་ འཇུག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ །  རྗེས་+སུ་ དཔག་པ་ གཙོ་བོ་ མ་ ཡིན་ གྱི་ བློ་ ནི་ ཚད་མ་ ཉིད་ །  བླང་ དང་ དོར་བ་ #འི་ དངོས་པོ་ ཡི་ ། ། འཇུག་པ་ དེ་ གཙོ་ ཉིད་ ཕྱིར་ དང་ ། ། ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  མངོན་སུམ་ མེད་པར་ ཞེས་བྱ་བ་ #འོ་ ། ། དུ་བ་ མཐོང་བ་ ལས་ མེ་ རྗེས་+སུ་ དཔོག་ -པ་ ན་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ལ་སོགས་པ་-ལ་ མངོན་སུམ་ གཙོ་བོ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  གང་ཞིག་ ཏུ་ སོགས་ ཞེས་བྱ་བ་ #འོ་ ། ། འབྲས་བུ་ #འི་ རྟགས་ ལ་སོགས་པ་ #འི་ ཡུལ་ཅན་ ཞེས་བྱ་བ་ ནི་ གོམས་པ་ ལས་ མེ་ མེད་ ན་ མེ་ འབྱུང་བ་ #འི་ དུ་བ་ མཐོང་ ན་ མངོན་སུམ་ ཉིད་ མེ་ རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ནི་ །  འོན་ཏེ་ ཡང་ དེ་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ ནི་ མངོན་སུམ་ ཉིད་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། མེ་ ཙམ་ གྱིས་ འབྲས་བུ་ ཉིད་ དུ་ གོམས་པ་ #འི་ དུ་བ་ ནི་ ཉེ་བ་ ན་ གནས་པ་ #འི་ མེ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འོ་ ། ། དེ་ལྟར་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ །  རྟགས་ མཐོང་བ་ ཉིད་ རྟགས་ ཅན་ མཐོང་བ་ ཡིན་ ནོ་ ཞེས་ ཁས་ལེན་ ན་ ནི་ ཕ་རོལ་ པོ་ མི་འདོད་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ བསྟན་པ་ ནི་ །  འདིར་ ཡང་ རྟགས་ ཀྱི་ སྒྲུབ་བྱེད་ ཀྱི་ ། ། མངོན་སུམ་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ གཞན་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། ཐབས་ ཁས་ལེན་ -པ་ ནི་ ཐབས་ ལས་ བྱུང་བ་ ལ་ ལྟོས་པ་ ཡིན་ གྱི་ །  རང་དབང་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  རྗེས་དཔག་ ཚད་མ་ ཉིད་ མིན་ ན་ ། ། 
 ཞེས་བྱ་བ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ ནི་ དངོས་ སུ་ མངོན་དུ་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ ཆོས་ མངོན་སུམ་ -པ་ བཞིན་ དུ་ ནམ་ཡང་ ཐབས་ ལས་ བྱུང་བ་ ལ་ དེ་ལྟ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ རྟགས་ ཀྱིས་ མངོན་སུམ་ གོམས་པ་ ཡིན་ ན་ །  ཅི་ མངོན་སུམ་ བཞིན་ དུ་ ལྐོག་ ཏུ་ གྱུར་པ་ མི་ འཛིན་པ་ ལ་ ཡུལ་ དུ་ བྱེད་པ་ #འམ་ འཛིན་པ་ ལས་ ཡིན་ །  གལ་ཏེ་ མི་ འཛིན་པ་ ལ་ ཡིན་ ན་ །  འདིར་ ཡང་ རྟགས་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ #ར་ བསྒྲུབས་པ་ #ས་ ཁོ་བོ་ ཅག་ ལ་ ཅི་ཞིག་ བྱ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 འཛིན་པ་ ལ་ ཡིན་ ན་ ཡང་ ། ། འདི་ ལ་ གལ་ཏེ་ ལྐོག་གྱུར་ ཀྱང་ ། ། མངོན་སུམ་ ལས་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། འདྲ་བ་ #འི་ ངོ་བོ་ #ར་ ཞེས་བྱ་བ་ ལ་ ནི་ དཔེ་ ལ་ མཐོང་བ་ #འི་ ངོ་བོ་ སྟེ་ །  འདི་སྐད་ དུ་ །  འདྲ་ བདག་ཉིད་ ལས་ ལྐོག་གྱུར་ -པ་ ། ། ཞེས་ གསུངས་པ་ #འོ་ ། ། 
 དེ་ སྣང་བ་ #འི་ ཤེས་པ་ ཙམ་ འབྱུང་བ་ དེ་ #འི་ ཡུལ་ ཉིད་ ནི་ འདི་ #འི་ ཁྱབ་བྱེད་ འདི་ #ས་ རྟོགས་པ་ #ར་ བསྟན་པ་ ནི་ །  སྒྲ་ ཡི་ ཤེས་པ་ དེ་ཉིད་ ཀྱང་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ཉིད་ རིགས་པ་ ཅན་ རྣམས་ ཀྱིས་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ལ་ །  ཉེ་བ་ #ར་ འཇལ་བ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བ་མེན་ གྱིས་ འདི་ བྱོས་ ཞེས་ འཛུད་པ་ ནི་ བ་མེན་ གྱི་ སྒྲ་ མ་ རྟོགས་པ་ #ར་ བ་མེན་ གྱི་ སྒྲ་ #འི་ མིང་ཅན་ རྟོགས་པ་ དང་ ལྡན་པ་ ཡང་བ་ མེན་ རྟོགས་པ་ #ར་ མི་ བྱེད་པ་ དེ་ ལ་ དགོན་པ་ -པ་ ན་རེ་ བ་ལང་ ཇི་ལྟ་བུ་ ཡིན་པ་ བ་མེན་ དེ་ལྟ་ བུ་ ཡིན་ ཞེས་ བ་མེན་ བ་ལང་ དང་ འདྲ་ #འོ་ ཞེས་ སྨྲས་པ་ དེ་ ཐོས་པ་ དང་ ལྡན་པ་ #ས་ ཀྱང་ རིལ་པོ་ མཐོང་ ནས་ སྔར་ བསྟན་པ་ #འི་ ངག་ དྲན་ ནས་ བ་ལང་ དང་ འདྲ་བ་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ངེས་པ་ ནི་ ཉེ་བ་ #ར་ འཇལ་བ་ #འི་ འབྲས་བུ་ ཡིན་ གྱི་ །  མིང་ དང་ མིང་ཅན་ འབྲེལ་ -པ་ #འི་ ངེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ འཛུད་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ རང་ཉིད་ ཀྱིས་ མངོན་སུམ་ གྱི་ དངོས་པོ་ ལ་ དྲན་པ་ #འི་ བདག་ཉིད་ འབྱུང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ནི་ མངོན་སུམ་ ཙམ་ གྱི་ ཡུལ་ ལ་མ་ ཡིན་ ཏེ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདིར་ ནི་ མིང་ཅན་ ཉིད་ དམ་ ཅིག་ཤོས་ ཀྱང་ རུང་ མངོན་སུམ་ -པ་ ཉིད་ དྲན་པ་ ཡིན་ ནོ་ ། ། འདི་ ལ་ མངོན་སུམ་ -པ་ ཁྱད་པར་ ཡིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདྲ་བ་ ཉིད་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ཡིན་པ་ ཉེ་ ཞིང་ མཚན་ཉིད་ མི་ འདྲ་བ་ མ་ཡིན་པ་ #འི་ ཡུལ་ དེ་ ལ་ སྣང་བ་ རྣམ་པར་ རྟོག་པ་ ཙམ་ ལས་ བྱུང་བ་ ནི་ དེ་ #འི་ ཡུལ་ ཉིད་ ཡིན་པ་ དེ་+ས་ རྟོགས་པ་ དེས་ན་ རང་ གི་ ངོ་བོ་ #ས་ འདྲ་བ་ #ར་ སྣང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ #ས་ འདྲ་བ་ #འི་ ཡུལ་ ཉིད་ རྟོགས་པ་ #འི་ ཕྱིར་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་ གྱི་ ཚད་མ་ གཞན་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 རྒྱལ་ དཔོག་ -པ་ ནི་ བ་ལང་ རིལ་པོ་ མཐོང་བ་ #ས་ བ་མེན་ མཐོང་བ་ ན་བ་ ལང་ ཉེ་བ་ མ་ ཡིན་ ན་ འདི་ ནི་ བ་ལང་ དང་ འདྲ་ #འོ་ ཞེས་ ཤེས་པ་ ནི་ མངོན་སུམ་ ཡིན་ ལ་ །  འདི་ དང་ འདྲ་བ་ ནི་ བ་ལང་ ངོ་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ་ ། ། 
 འདི་ ལ་ ཡང་ སྔར་ དང་ ཕྱིས་ དངོས་པོ་ མཐོང་བ་ #འི་ མངོན་སུམ་ ཡིན་ ལ་ །  རྣམ་པར་ རྟོག་པ་ ནི་ འདྲ་བ་ ཉིད་ ཀྱི་ ཡུལ་ཅན་ ཡིན་པ་ #ས་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ །  དེ་ #འི་ ངོ་བོ་ མངོན་སུམ་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། རྣམ་པར་ རྟོག་པ་ མངོན་སུམ་ ཡིན་པ་ #ར་ འདོད་པ་ ལ་ ནི་ མངོན་སུམ་ ཉིད་ འདི་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་ དང་ འདྲ་བ་ ནི་ འདི་ ཡིན་ ནོ་ ཞེས་ མ་ ཤེས་པ་ #ས་ ནི་ དེ་ དང་ འདྲ་བ་ འདི་ ཡིན་ ནོ་ ཞེས་ རྟོགས་པ་ དེས་ན་ །  འདི་ #འི་ འདྲ་བ་ ཉིད་ འདི་ དེ་ #འི་ འདྲ་བ་ ཉིད་ དོ་ ཞེས་ དེ་ #འི་ འདྲ་བ་ ཉིད་ རྟོགས་པ་ ཁོ་ན་ འདི་ #འི་ འདྲ་བ་ རྟོགས་པ་ འདྲ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་ དབྱེ་བ་ མེད་པར་ བསྟན་པ་ ནི་ །  འདི་ལྟར་ འདི་ དེ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 མངོན་སུམ་ རྟོགས་པ་ མེད་པར་ སྨྲ་བ་ ལ་ ནི་ བདག་ གི་ རྗེས་+སུ་ བྱེད་པ་ ནི་ འདྲ་བ་ ཡིན་ ལ་ །  དེ་ #འི་ ཐ་སྙད་ རྣམ་རྟོག་ ཡིན་པ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ དེ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། འདྲ་བ་ ཉིད་ དུ་ སྣང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ནི་ དེ་ #འི་ སྣང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ དེ་ #འི་ སྣང་བ་ ཙམ་ ལས་ བྱུང་བ་ #འི་ དེ་ #འི་ ཡུལ་ ཉིད་ ལ་ སྟེ་ །  ལྐོག་ཤལ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ བ་ལང་ གི་ རྣམ་པར་ རྟོག་པ་ ཡང་ དེར་ སྣང་བ་ ཙམ་ ལས་ བྱུང་བ་ #འི་ ལྐོག་ཤལ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཉིད་ ལ་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ། ། 
 རང་ གི་ རྟོགས་པ་ གཞན་ ལ་ གོ་བ་ #ར་ བྱེད་པ་ ན་ འདི་ ནི་ འདི་ དང་ འདྲ་ #འོ་ ཞེས་ དེ་ལྟ་ བུ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ ཉིད་ ཁོ་ན་ -བ་ བ་ལང་ འདི་ ཡིན་ ཏེ་ །  ལྐོག་ཤལ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བ་ལང་ གི་ ཤེས་པ་ #འི་ ལྐོག་ཤལ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཉིད་ བཞིན་ ནོ་ ཞེས་ ཐ་སྙད་ དུ་ བྱེད་པ་ #ར་ བརྗོད་ དོ་ ཞེས་ བཤད་པ་ ནི་ །  དེ་ ནི་ འདི་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  འདིར་ ཡང་ དེ་ དང་ མཚན་ཉིད་ མི་+མཐུན་པ་ མ་ཡིན་པ་ དངོས་པོ་ དེ་ #འི་ ངོ་བོ་ ནི་ །  དེ་ ནི་ འདི་ དང་ འདྲ་ #འོ་ ཞེས་ རྟོགས་པ་ #འི་ ཡུལ་ རྟོགས་པ་ ཉིད་ ཀྱི་ ཤེས་པ་ ཡིན་ ཏེ་ བ་ལང་ གི་ ཤེས་པ་ #འི་ ལྐོག་ཤལ་ ལ་སོགས་པ་ བཞིན་ དུ་ རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ ནི་ འདྲ་བ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་ཡང་ མཚན་ཉིད་ མི་ འདྲ་བ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ནི་ རྟོག་པ་ དེ་ ཁོ་ན་ #ས་ ཤེས་ སོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། དངོས་པོ་ གང་དག་ གི་ ངོ་བོ་ བརྟག་ བྱ་ དང་ འདྲ་བ་ ཉིད་ དེ་ ནི་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ མངོན་སུམ་ དག་ ཉིད་ ཀྱིས་ རྟོགས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  རྣམ་པ་ གཉིས་ ནི་ ཞེས་བྱ་བ་ སྟེ་ །  དེར་ ནི་ གཉིས་ ཁོ་ན་ ཡིན་ གྱི་ གཅིག་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཡུལ་ ལས་ གཞན་ -པ་ དབང་པོ་ དང་ གསལ་བ་ ལ་སོགས་པ་ #འི་ རྒྱུ་མཚན་ གཞན་ རྣམས་ མེད་ ན་ བློ་ ཡོད་པ་ མ་ཡིན་པ་ ནི་ རྐྱེན་ གཞན་ ཚང་བ་ #ར་ བསྟན་པ་ ཡིན་ ནོ་ ། ། བློ་ ནི་ འབྱུང་ དང་ ཞེས་བྱ་བ་ #ས་ རང་བཞིན་ བརྗོད་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  གང་ ལ་ རྒྱུ་མཚན་ གཞན་ ཡོད་པ་ ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དམིགས་པ་ #འི་ མི་ དམིགས་པ་ ནི་ དམིགས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ཡང་ མི་རིགས་ ན་ མེད་པ་ #འི་ ཐ་སྙད་ བྱེད་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  ཤིན་ཏུ་ མྱོས་པ་ དང་ །  བརྒྱལ་བ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ན་ མི་ མཐོང་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ -ཚེ་ ན་ སྣང་བ་ མི་ དམིགས་པ་ མེད་པ་ ཡང་ མ་ ཡིན་ ལ་ གཞན་ མཐོང་བ་ དང་ སོ་སོ་ #ར་ འབྲེལ་ -པ་ དྲན་པ་ དག་ ཀྱང་ མེད་པ་ #འི་ ཤེས་པ་ ལ་ དགོངས་པ་ དང་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ ཚད་མ་ མེད་པ་ #འི་ རྒྱུ་མཚན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ན་ གཞན་ མཐོང་བ་ ཉིད་ དེ་ལས་ གཞན་ -པ་ དམིགས་པ་ #ས་ དབེན་པ་ ནི་ དེ་ མེད་པར་ གོ་བ་ #ར་ བྱེད་པ་ #ས་ དངོས་པོ་ #འི་ མེད་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ལྟོས་པ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ དེ་ ལ་ ཕན་པ་ #ར་ ཉེ་བ་ #ར་ མཚོན་པ་ མེད་པར་ བསྟན་པ་ ནི་ །  དེ་ ལ་ འགའ་ཞིག་ ཅེས་བྱ་བ་ #འོ་ ། ། རྟོགས་པ་ ནི་ ཤེས་པ་ སྟེ་ སྣང་བ་ #འི་ ངོ་བོ་ གཅིག་ཉིད་ དུ་ ངེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་བྱ་ ནི་ སྣང་བ་ དང་ མི་སྣང་བ་ #འི་ དབྱེ་བ་ #ས་ མ་ངེས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རྟོགས་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ རྟོགས་པ་ #འི་ རྣམ་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རྟོགས་པ་ ནི་ ཤེས་པ་ #འོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ དང་ ཅིག་ཤོས་ ཀྱང་ ཡིན་ ལ་ །  ཤེས་པ་ ཡང་ ཡིན་པ་ #ས་ ལྐོག་ ཏུ་ གྱུར་པ་ དང་ ཅིག་ཤོས་ ཀྱི་ ཤེས་པ་ དེ་དག་ གང་ གི་ ཡུལ་ ཡིན་པ་ དེ་ ནི་ དེ་བཞིན་ ནོ་ ། ། འདི་ ཡང་ཕྱི་ #ས་ ཞེས་བྱ་བ་ ནི་ དོན་ དང་ དོན་མེད་ ནུས་པ་ གང་ ཞེས་བྱ་བ་ འདི་ ལ་ #འོ་ ། ། 
 གཅིག་ ལ་ འཇུག་པ་ #འི་ མངོན་སུམ་ ལ་ གཞན་ མི་སྣང་བ་ ལ་ བདག་ མི་ འཇུག་ གོ་ ཞེས་ བདག་ རིག་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མི་ འཇུག་པ་ #འི་ རིག་པ་ ཡང་ །  མངོན་སུམ་ གྱི་ རིག་པ་ ལྟ་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ལྐོག་ ཏུ་ གྱུར་པ་ དང་ ལྐོག་ ཏུ་མ་ གྱུར་པ་ #འི་ རིག་པ་ གཅིག་ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  གང་ ལ་ ང་ ནི་ མེད་པ་ དེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཅི་ ལས་ ཤེས་ ཤེ་ན་ ངེས་པ་ ཉིད་ དུ་ རྟོགས་པ་ ཉིད་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ འབྲེལ་ -པ་ འཛིན་པ་ #འི་ དུས་ སུ་ མངོན་སུམ་ འཇུག་པ་ ཁོ་ན་ མ་ ཡིན་ ནམ་ སྙམ་ སེམས་པ་ ལ་ མངོན་སུམ་ གྱིས་ རྟོགས་ ཀྱང་ ཞེས་ སྨོས་ སོ་ ། ། 
 ལྐོག་གྱུར་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ #འི་ དུས་ སུ་ #འོ་ ། ། དེ་ #འི་ -ཚེ་ ཡང་ ཆོས་ཅན་ མངོན་སུམ་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱང་ མངོན་སུམ་ -པ་ མ་ ཡིན་ ནོ་ ། ། སེམས་པ་ ནི་ དོན་ ཤེས་ ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ ལས་ ཞེས་བྱ་བ་ ནི་ དེ་ དང་ དེ་ མ་ཡིན་པ་ #ར་ རིག་པ་ དང་ །  རིག་པ་ མ་ཡིན་པ་ #འི་ རྟགས་ འཛིན་པ་ ལས་ སོ་ ། ། རང་རིག་ -པ་ #འི་ མངོན་སུམ་ ཞེས་བྱ་བ་ ནི་ ཕྱི་རོལ་ རིག་པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #འོ་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ འཛིན་པ་ #འི་ དུས་ སུ་ འབྱུང་བ་ #འོ་ ། ། འབྲེལ་ -པ་ རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ རྟགས་ འཛིན་པ་ #འི་ མངོན་སུམ་ གྱིས་ ཆོས་ དང་ ཆོས་ཅན་ གྱི་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཡང་ མངོན་སུམ་ འཇུག་པ་ #ས་ དོན་ མངོན་སུམ་ -པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  དེ་ ལོག་པ་ #ས་ མངོན་སུམ་ པར་མ་ ཡིན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ དང་ དེ་ ལོག་པ་ དང་ ལྡན་པ་ #འི་ ཆོས་ ཀྱང་ ཆོས་ཅན་ ལ་ མངོན་སུམ་ -པ་ དང་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ ཐ་དད་ མེད་པར་ གནས་པ་ #འི་ སྒྲུབ་པ་ #འི་ ངོ་བོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ མངོན་སུམ་ -པ་ #འི་ ས་ཕྱོགས་ ནི་ ཆོས་ཅན་ ལ་ བུམ་པ་ མེད་པ་ ནི་ ཆོས་ ཡིན་ ཏེ་ མེད་པ་ #འི་ ས་ཕྱོགས་ ནི་ མངོན་སུམ་ -པ་ མ་ཡིན་པ་ #འི་ མེད་པ་ #འི་ ཤེས་པ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ #འི་ ཤེས་པ་ ཅན་ ནི་ མངོན་སུམ་ -པ་ མ་ཡིན་པ་ #འི་ ཆོས་ཅན་ ལ་ ཡང་ མངོན་སུམ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དཔེ་ ཡིན་ ནོ་ ། ། 
 དངོས་པོ་ མི་ འཛིན་ ཀྱང་ ཆོས་ འཛིན་པ་ ཡིན་ ན་ །  ཆོས་ རིག་པ་ ཡིན་ཡང་ རིག་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ ལྡོག་པ་ #འི་ ཤུགས་ ཀྱིས་ ཆོས་ཅན་ རིག་ ན་ ཐམས་ཅད་ རིག་པ་ #ར་ བསྒྲུབ་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ དམིགས་ ཀྱིས་ བསལ་བ་ #ར་ བསྟན་པ་ ནི་ །  དངོས་པོ་ དང་ ཐ་ མི་ དད་པ་ ཞེས་བྱ་བ་ སྟེ་ །  གཞན་ གྱིས་ སྒྲོ་ བཏགས་པ་ #འི་ ངོ་བོ་ ནི་ མེ་ དང་ ལྡན་པ་ #འི་ ཕྱོགས་ བཞིན་ དུ་ ཆོས་ཅན་ མངོན་སུམ་ ཉིད་ ཡིན་ཡང་ མངོན་སུམ་ མ་ ཡིན་ ལ་ །  གཞན་ གྱིས་ སྒྲོ་ མ་ བཏགས་པ་ #འི་ དངོས་པོ་ #འི་ ཆོས་ ནི་ སྐད་ཅིག་ -པ་ ཉིད་ བཞིན་ དུ་ ཆོས་ཅན་ དང་ ལྷན་ཅིག་ མངོན་སུམ་ གཅིག་ གི་ ཡུལ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཆོས་ གཙོ་བོ་ #འི་ རྒོལ་བ་ ལ་ བསྟན་པ་ ནི་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ ཞེས་བྱ་བ་ #འོ་ ། ། ཆོས་ཅན་ གཙོ་བོ་ ལ་ བསྟན་པ་ ནི་ མངོན་སུམ་ ཉིད་ དུ་ གྱུར་ ན་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། མཐོང་བ་ #འི་ ངོ་བོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ཅན་ གྱི་ འབྲེལ་ -པ་ འཛིན་པ་ #འི་ དུས་ སུ་ #འོ་ ། ། 
 ཆོས་ཅན་ བཞིན་ དུ་ ཆོས་ ཀྱང་ འབྲེལ་ -པ་ འཛིན་པ་ #འི་ དུས་ སུ་ མངོན་སུམ་ -པ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མི་ འདོད་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ ལྟོས་པ་ མེད་ ཀྱང་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ #འི་ ངེས་པ་ ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ དངོས་པོ་ དང་ འབྲེལ་ -པ་ #འི་ ངོ་བོ་ ཚད་མ་ ཉིད་ དུ་ ངེས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ འདི་ #ས་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རྟོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ཏེ་ ཚད་ མེད་པ་ ཡིན་པ་ ལ་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྟོགས་པ་ #འི་ ཁྱད་པར་ ནི་ དངོས་པོ་ དང་ འབྲེལ་ -པ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ །  དངོས་ དང་ འབྲེལ་ -པ་ ཙམ་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཞིག་ རྒྱུ་ #འི་ ཚོགས་པ་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིགས་པ་ #འི་ རྒྱུ་ #འི་ ཚོགས་པ་ ཡང་ འབྲས་བུ་ #འི་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ །  གང་ ཕྱིར་ ཚོགས་པ་ ཡོད་ གྱུར་ ལ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། གཞལ་བྱ་ གཉིས་ ལས་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ཤེས་པ་ ཡིན་ ལ་ འདིར་ ཤེས་པ་ ཡང་ འཛིན་པ་ ཁོ་ན་ སྟེ་ ཤེས་པ་ #ར་ བྱེད་པ་པོ་ #འི་ དབང་ དུ་ བྱས་པ་ གང་+ཡིན་ -པ་ ལས་ ཞེས་བྱ་བ་ #འི་ རིགས་པ་ ལས་ བསྟན་པ་ #འི་ དབྱེ་བ་ #ས་ རང་ གི་ རྒྱུ་མཚན་ རྟོགས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ གལ་ཏེ་ ཡང་ གདོན་ མི་ ཟ་བ་ #ར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཞལ་བྱ་ དང་ ལྡན་པ་ ཉིད་ ཀྱིས་ ཚད་མ་ ཉིད་ ལ་ ཁྱབ་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  གཞལ་བྱ་ གཉིས་ ལས་ ཞེས་བྱ་བ་ #འོ་ ། ། བདག་ ནི་ ཚད་མ་ ཡིན་ ལ་ དེ་ཡང་ རྟག་པ་ #འི་ ཕྱིར་ །  གཞལ་བྱ་ མེད་ ཀྱང་ ཡོད་ ན་ ཇི་ལྟ་ #ར་ ཁྱབ་པ་ ཡིན་ སྙམ་ དུ་ སེམས་པ་ #ས་ བདག་ ཡོད་ དོ་ ཞེ་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 བདག་ ཙམ་ ནི་ ཚད་མ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ དེ་ #འི་ རྣམ་པར་ འགྱུར་བ་ ཡིན་ ལ་ །  དེ་ཡང་ གཞལ་བྱ་ ཡོད་ ན་ ཡོད་ ལ་ དེ་ མེད་ ན་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ དེ་ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། གཅིག་ ཅེས་བྱ་བ་ ནི་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། གཞན་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ དོ་ ། ། 
 རྟོགས་ བཞིན་ -པ་ ཐམས་ཅད་ ནི་ རང་ གི་ ངོ་བོ་ ཁོ་ན་ #ས་ ཡིན་ གྱི་ །  གཞན་ གྱི་ ངོ་བོ་ #ས་ མ་ཡིན་པ་ མ་ ཡིན་ ནམ་ དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ དེ་ལས་ གཞན་ -པ་ ཞེས་ ཇི་ལྟ་ #ར་ བརྗོད་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  གཞན་ གྱི་ ངོ་བོ་ རྟོགས་པ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ དོན་ བྱེད་ ནུས་པ་ ནི་ རང་ གི་ ངོ་བོ་ དམིགས་པ་ ལ་ #འོ་ གཞན་ ནི་ རང་ གི་ ངོ་བོ་ དམིགས་པ་ མེད་ ན་ དམིགས་ བཞིན་ -པ་ ཀུན་རྫོབ་པ་ #འི་ ཡང་དག་ -པ་ #འི་ རྟོགས་པ་ #ས་ རྟོགས་ བཞིན་ -པ་ #འི་ གཞན་ གྱི་ ངོ་བོ་ #ས་ དམིགས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་དག་ དེ་ལྟར་ རྟོགས་པ་ ནི་ རང་ གི་ མཚན་ཉིད་ དང་ ཅིག་ཤོས་ ཉིད་ དུ་ སྔོན་ གྱི་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ གསུངས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 བར་སྐབས་ ཀྱི་ རྒོལ་བ་ ལ་ བསྟན་པ་ ནི་ བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ #འོ་ ། ། འབྲས་བུ་ དང་ །  རྒྱུ་ དང་ །  དེ་ #འི་ ནུས་པ་ ཡང་ ཚད་མ་ #ས་ རྟོགས་པ་ ཁོ་ན་ ཡིན་ཡང་ སྒྱུ་མ་ ལ་སོགས་པ་ བཞིན་ དུ་ མེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཕྱོགས་སྔ་ -མ་ -པ་ #འི་ བསམ་པ་ ནི་ གནོད་པ་ #ར་ བྱེད་པ་ མེད་ ན་ མི་རིགས་ སོ་ སྙམ་པ་ #ས་ ཚད་མ་ ཅན་ མ་ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ །  གལ་ཏེ་ དོན་ ནུས་པ་ འགལ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། བྱེད་པ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ རང་ གི་ ངོ་བོ་ ཉམས་པ་ མ་ ཡིན་ཡང་ དེ་ ལ་ གཞན་ མེད་ ན་ འབྲས་བུ་ མཐོང་བ་ མ་ ཡིན་ ནོ་ ། ། 
 ཡུལ་ ཉུང་ཟད་ ལ་ ཁྱབ་པ་ ཉིད་ ཁོ་ན་ ཁྱབ་པ་ མ་ཡིན་པ་ ཉིད་ ཡིན་ ལ་ དེ་ཡང་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  དེ་ ཡུལ་ ཁྱབ་ མིན་ ཞེས་བྱ་བ་ #འོ་ ། ། རྟག་པ་ ཉིད་ དེ་དུས་ གཞན་ དུ་ གནས་ ཉིད་ ཀྱི་ ངོ་བོ་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ ཡིན་ ནོ་ ། ། རྟག་པ་ མེད་ ཅེས་བྱ་བ་ ནི་ སྐད་ཅིག་ -པ་ ལས་ ཏེ་ བྱེད་པ་ སྟེ་ བྱ་བ་ དེ་ #འི་ དུས་ ན་ མེད་པར་ བསྟན་པ་ ནི་ སྐད་ཅིག་ -པ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཡོད་པ་ ནི་ སྐྱེས་པ་ #འོ་ ། ། རང་ གི་ ངོ་བོ་ ལས་ བྱེད་པ་ གཞན་ -པ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ །  དེ་ #འི་ དེ་ མ་ ཐག་ ཅེས་བྱ་བ་ #འོ་ ། ། འབྲས་བུ་ དེ་ གཞན་ -ཡང་ སྟེ་ རྒྱུ་མ་ ཡིན་པ་ #ར་ འདོད་པ་ ཡང་ སྔ་མ་ #འི་ དེ་ མ་ ཐག་པ་ ཞེས་ འཁྲུལ་ -པ་ #འོ་ ། ། 
 ཐམས་ཅད་ ལྟོས་པ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ དུ་བ་ ཉིད་ བོང་བུ་ ལ་ ལྟོས་པ་ #ར་ ཡང་ འགྱུར་ རོ་ ། ། དེ་ དང་ འབྲེལ་ -པ་ ནི་ སྐད་ཅིག་ དང་ འབྲེལ་ -པ་ སྟེ་ རྒྱུན་ དང་ ངོ་ ། ། ཐ་དད་ པ་-ལ་ ནི་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དང་ རྒྱུན་ ཅན་ དག་ གི་ #འོ་ ། ། རྒྱུན་ དེ་ #འི་ ཡང་ སྨྲས་པ་ དང་ །  མ་ སྨྲས་པ་ ཡང་ སྡུད་པ་ ནི་ །  རྒྱུན་ ཉིད་ དེ་ལས་ ཞེས་བྱ་བ་ #འོ་ ། ། བརྟགས་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ #འོ་ ། ། དེ་ དང་ འབྲེལ་ པས་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དང་ ངོ་ ། ། རྒྱུན་ གྱི་ བྱེད་པ་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐད་ཅིག་མ་ རྣམས་ ཡོད་པ་ གཙོ་བོ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ ཙམ་ གྱི་ རྒྱུ་ ཉིད་ ནི་ རྒྱུ་ དང་ ཅིག་ཤོས་ དག་ ལ་ ཡང་ མཚུངས་པ་ ཡོད་པར་ བསྟན་པ་ ནི་ །  ཁམས་ གསུམ་ གྱི་ ཞེས་བྱ་བ་ #འོ་ ། ། རྟག་ དང་ ཅིག་ཤོས་ ཕྱོགས་ དག་ ནི་ ། ། ཞེས་བྱ་བ་ ནི་ རྟག་པ་ ནི་ ལྡོག་པ་ མེད་པ་ སྐད་ཅིག་ -པ་ ཡིན་ ན་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ ཁྱད་པར་ མེད་ དོ་ ། ། སྐད་ཅིག་ -པ་ ནི་ རྒྱུན་ གྱིས་ བྱེད་ ། ། ཅེས་པ་ ལ་ རྒྱུན་ གཞན་ ལ་ ལྟོས་ ན་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ །  གལ་ཏེ་ རྒྱུན་ གཞན་དག་ ཏུ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། འབྲས་བུ་ ཉིད་ མེད་པ་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ ཉིད་ ཀྱིས་ སོ་ ། ། སྐད་ཅིག་ -པ་ #འི་ རྒྱུན་ ཡང་ རྒྱུན་ གྱི་ འབྲས་བུ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ ཕྱོགས་ ལ་ དེ་ཡང་ སྐད་ཅིག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ རྒྱུན་ གཞན་ ལ་ ལྟོས་པ་ ནི་ ཐུག་པ་ མེད་པར་ བསྟན་པ་ ནི་ །  གང་ གི་ ཕྱིར་ འདིར་ ཡང་ རྒྱུན་ གྱིས་ ཞེས་བྱ་བ་ སྟེ་ །  འབྲས་བུ་ ཉིད་ ལ་ བྱེད་པ་པོ་ ནི་ རྒྱུ་མཚན་ ཡིན་ ཏེ་ །  སྦྱོར་བ་ #ར་ བྱེད་པ་པོ་ ཡིན་ ཏེ་ དེ་ #འི་ སྟོབས་ ཀྱིས་ འབྲས་བུ་ ཉིད་ དུ་ གསལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ -པ་ #འི་ འབྲས་བུ་ ཡིས་ ཞེས་བྱ་བ་ ནི་ མི་ ཤེས་པ་ #འི་ ངོ་བོ་ #འི་ འཚེད་པ་ དང་ །  འཚེད་པ་ ལ་སོགས་ པས་ སོ་ ། ། རྩ་བ་ #འི་ ཞེས་བྱ་བ་ ནི་ མེ་ དང་ སྔོན་པོ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ལྟར་ མི་ སྲིད་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ནས་ ཁྱབ་ ཆེས་པ་ བསྟན་པ་ ནི་ །  ཤེས་པ་ #འི་ འབྲས་བུ་ #ས་ ཞེས་བྱ་བ་ སྟེ་ །  རྨི་ལམ་ དུ་ མཐོང་བ་ ནི་ མེད་ ཀྱང་ ཤེས་པ་ ལ་ གནོད་པ་ མེད་པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཤེས་པ་ ཤེས་བྱ་ #འི་ འབྲས་བུ་ ཉིད་ ཤེས་པ་ ལ་ མངོན་སུམ་ མེད་པར་ བསྟན་པ་ ནི་ །  འདི་ ལ་ #འང་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་+ས་ སམ་ ནི་ འབྲས་བུ་ #འི་ ངོ་བོ་ #ས་ སོ་ ། ། མངོན་སུམ་ དེ་ཉིད་ ལས་ མིན་ ཏེ་ ། ། ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ སྟེ་ དེ་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ སྟེ་ འབྲས་བུ་ #འོ་ ། ། 
 སྔར་ ནི་ ཤེས་བྱ་ #འི་ ངོ་བོ་ རྒྱུ་ ཡིན་པ་ #འི་ དུས་ སུ་ #འོ་ ། ། འཇུག་པ་ མིན་པ་ ནི་ འབྲས་བུ་ དང་ རྒྱུ་དག་ མ་ སྐྱེས་པ་ ན་ དུས་ མཚུངས་པ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  འཇུག་པ་ #འི་ སྔ་རོལ་ དུ་ ཞེས་བྱ་བ་ #ར་ འབྲེལ་ ཏོ་ ། ། དེ་སྟེ་ ཁྱོད་ ལ་ འབྲས་ ཉིད་ མིན་ ཏེ་ དུས་ མཚུངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ དེ་ #འི་ དུས་ ན་ འབྲས་བུ་ དམིགས་ ནས་ རྒྱུ་ ནི་ དུས་སྔ་ མ་ པར་ ངེས་པ་ #ར་ བྱེད་ དོ་ སྙམ་ དུ་ སེམས་པ་ སེལ་བར་ བྱེད་པ་ ནི་ དེ་ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཞན་ གྱི་ ཕྱོགས་ རྗེས་+སུ་ བརྗོད་ ནས་ སུན་ འབྱིན་པ་ ནི་ །  དེ་ལྟར་ མཐར་ཐུག་ ཉིད་ མེད་པར་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  འབྲས་བུ་ དེ་ ཤེས་པ་ #འི་ དུས་ ན་ མེད་པ་ #ས་ དེ་ཉིད་ ཀྱིས་ ཤེས་པ་ མ་ ཡིན་ ལ་ །  ཡིན་ ན་ ཡང་ དུས་ མཚུངས་པ་ #འི་ ཕྱིར་ འབྲས་བུ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མཐར་ཐུག་ -པ་ མེད་པར་ རྗེས་+སུ་ འཇུག་ གོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ནི་ བྱེད་པ་ དང་ བྱ་བ་ ཉིད་ དོ་ ། ། ཀ་བ་ གཅིག་ཉིད་ བུམ་པ་ དང་ ལྷན་ཅིག་ གམ་ །  ལྷན་ཅིག་ མ་ཡིན་པ་ #ར་ སྔར་ མཐོང་བ་ ངོ་ ཤེས་པ་ #ས་ གལ་ཏེ་ དམིགས་ ན་ སྐད་ཅིག་ པར་ འདོད་པ་ ཉམས་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ ནི་ །  དེ་ལྟར་ བརྟག་ པར་ ཞེས་བྱ་བ་ #འོ་ ། ། སོ་སོ་ #ར་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ #འི་ ངོ་བོ་ ཕྱི་མ་ ལ་མ་ ཡིན་ ཞིང་ དེ་ ལ་ ཕྱི་མ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། དྲན་པ་ ནི་ རྣམ་པར་ རྟོག་པ་ སྟེ་ ཐོག་མ་ མེད་པ་ #འི་ བག་ཆགས་ ཀྱི་ བསྐྱེད་ བྱ་ ཡིན་ ལ་ །  ཉམས་ སུ་ མྱོང་བ་ #འི་ བག་ཆགས་ ཀྱི་ བསྐྱེད་ བྱ་ #འི་ དྲན་པ་ ནི་ ཇི་ལྟ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ ཁོ་ན་ ལ་ འཇུག་ གི་ ། གཅིག་ཉིད་ ལ་མ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  སྔ་མ་ དང་ ཕྱི་མ་ #འི་ རྟོགས་པ་ ཡིས་ ཞེས་བྱ་བ་ #འོ་ ། ། ཉམས་ སུ་ མྱང་བ་ འམ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ བག་ཆགས་ མེད་ ན་ ཕྱི་རོལ་ རྣམས་ ལ་ བདག་ རིག་པ་ #ར་ བྱེད་པ་པོ་ ཉིད་ ཡིན་ ན་ །  ཐམས་ཅད་ ཐམས་ཅད་ མཐོང་བ་ #ར་ འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ །  གལ་ཏེ་ བདག་ གཅིག་ཉིད་ ཡོད་ ཀྱང་ ཞེས་བྱ་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཕྱི་རོལ་ གྱི་ སྒྲུབ་པ་ ལ་ཚད་ མ་ དགོས་པ་ དེ་བཞིན་ དུ་ །  བདག་ ཀྱང་ ངོ་ སྙམ་ དུ་ སེམས་པ་ འཁྲུལ་ -པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ བདག་ ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཚད་མ་ ནི་ བདག་མེད་ ཀྱང་ འཁྲུལ་ -པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  བདག་ ལ་ བརྟེན་པ་ མ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ #འི་ ཐོབ་པ་ ནི་ ཚད་མ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་ ནི་ བདག་མེད་ ཀྱང་ འབྲས་ ཉིད་ ལ་སོགས་པ་ བཞིན་ དུ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ ལས་ བྱུང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ #ས་ རྟོགས་པ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ །  མཐོང་བ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། བདག་ ཡོད་ ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ ཙམ་ གྱིས་ ཞེས་བྱ་བ་ དེ་ #འི་ བཤད་པ་ #འོ་ ། ། གང་རུང་ ནི་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ #འི་ འོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ བདག་ ཡོད་ ཀྱང་ གང་ཞིག་ ཚད་མ་ ཡིན་ ཞེ་ན་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ དག་ ། ཁོ་ན་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ དེ་དག་ ཁོ་ན་ #ས་ བདག་ གམ་ ཕྱི་རོལ་ གྱི་ མི་རྟག་ -པ་ ཉིད་ རྟོགས་པ་ #ར་ བྱེད་ དོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་དག་ ཙམ་ ནི་ དེ་ ཁོ་ན་ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ ཤེས་པ་ #ས་ མི་ མྱོང་བ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འབྲས་བུ་ ལ་སོགས་པ་ ཉིད་ གྲུབ་ ན་ རྒྱུ་ #འི་ དོན་ ལ་ རྗེས་+སུ་ དཔག་པ་ འབྲས་བུ་ མཐོང་བ་ ཡིན་ གྱི་ །  མ་ གྲུབ་ ན་མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ དེ་ཡང་ ཞེས་བྱ་བ་ སྟེ་ །  དངོས་ ལ་ ནི་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འམ་ །  རྒྱུ་ #ར་ གྱུར་པ་ ལ་ མངོན་སུམ་ གྱིས་ རིག་པ་ མེད་ ན་ མི་ འབྱུང་བ་ འཛིན་པ་ མེད་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #ར་ འབྲེལ་ ཏོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ #ས་ མེད་ ན་ མི་ འབྱུང་བ་ རིགས་པ་ ཡིན་ ཐུག་པ་ མེད་པར་ བསྟན་པ་ ནི་ །  སྔོན་རོལ་ མངོན་སུམ་ ཞེས་བྱ་བ་ #འོ་ ། ། འབྲས་བུ་ ཉིད་ ལ་སོགས་པ་ འབའ་ཞིག་ མ་ཡིན་པ་ མ་ ཡིན་ ཞིང་ །  གཟུང་བ་ ཉིད་ ལ་སོགས་པ་ ཡང་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  འབྲས་ སོགས་ གཞལ་བྱ་ རེ་ཞིག་ ཞོག་ ། ཅེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ཡང་ དེ་དོན་ མེད་པར་ ནུས་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ གཞི་མེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ འདི་ ནི་ སྔོན་པོ་ #འོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ ལ་ ཕྱི་རོལ་ གྱི་ སྔོན་པོ་ ལ་ རྟོག་པ་ ན་ ཇི་ལྟ་ #ར་ དམིགས་པ་ མེད་པ་ ཡིན་ ཞེ་ན་ །  ཤེས་པ་ དམིགས་ དང་ བཅས་ འགྱུར་ ན་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། རྣམ་པར་ རྟོག་པ་ ནི་ གཟུང་བ་ དང་ འཛིན་པ་ ཉིད་ དུ་ མཐོང་བ་ ལ་ དབྱེ་བ་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #ར་ རིག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ནི་ འགྲོ་ འདིར་ རྒྱུ་ ཉིད་ ཅེས་བྱ་བ་ སྟེ་ །  གལ་ཏེ་ ཡང་ མཐོང་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ སྔོན་པོ་ དང་ དེ་ མཐོང་བ་ དག་ གི་ རྒྱུ་ དང་ །  རྒྱུ་ དང་ ལྡན་པ་ ཉིད་ ཁོ་ན་ རྗེས་+སུ་ འབྲང་བ་ #ར་ བྱེད་པ་ སྟེ་ །  མཐོང་བ་ ལ་ དབྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གནོད་པ་ མེད་པ་ #འི་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ རྒྱུ་མཚན་ གྱིས་ དམིགས་པ་ དང་ བཅས་པ་ ཡིན་ ན་ རབ་རིབ་ ཅན་ གྱི་ ཤེས་པ་ ལ་ ཡང་ དེར་ སྣང་བ་ #འི་ གནོད་པ་ མེད་པ་ #འི་ ཕྱིར་ དེར་ འགྱུར་ རོ་ ། ། 
 དོན་མེད་ ཀྱང་ འབྱུང་བ་ #འི་ ཕྱིར་ དེར་ མི་ འགྱུར་ རོ་ ཞེ་ན་ ཡང་ །  དོན་ རྒྱུ་ ཉིད་ ཁོ་ན་ #ས་ དམིགས་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ བསྟན་པ་ ནི་ །  སྣང་བ་ ཙམ་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འོན་ཏེ་ རྒྱུ་ ཉིད་ ཀྱང་ མ་ངེས་པ་ #འི་ སྣང་བ་ ཙམ་ གྱིས་ མི་ འགྲུབ་ པོ་ ཞེ་ན་ །  གང་ཞིག་ གང་ གི་ ཞེས་བྱ་བ་ #འོ་ ། ། དོན་ རྒྱུ་ ཉིད་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ མི་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ འདོད་པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ དང་ རྒྱུ་ ཉིད་ རྗེས་+སུ་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ འདི་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། སྔོན་པོ་ གཟུང་བ་ #ར་ བྱ་བ་ ཉིད་ ཀྱིས་ གསལ་བ་ #ར་ སྣང་ བཞིན་ -པ་ ནི་ རྒྱུ་ ཉིད་ ཀྱིས་ དམིགས་པ་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ ཡིན་ ན་ །  རྒྱུ་ གང་ གིས་ རབ་རིབ་ ཅན་ གྱི་ ཤེས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ སྙམ་ དུ་ སེམས་པ་ ནི་ །  རྒྱུ་ ཉིད་ ཀྱིས་ ནི་ དམིགས་པ་ མ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ སྟེ་ རྒྱུ་ ཉིད་ ཙམ་ གྱིས་ མ་ཡིན་པ་ #འོ་ ། ། རྒྱུ་ ཉིད་ བཞིན་ དུ་ གཟུང་ བྱ་ ཉིད་ ཀྱང་ མི་ འགྲུབ་ པོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཐལ་ ཆེས་པ་ ཁོ་ན་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ མ་གཏོགས་པ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ ཉིད་ དང་ །  ཅིག་ཤོས་ དག་ གིས་ སོ་སོ་ #ར་ སྣང་ བཞིན་ -པ་ #འི་ ཁྱད་པར་ ལས་ དམིགས་པ་ དང་ བཅས་པ་ དང་ །  ཅིག་ཤོས་ ཉིད་ ཀྱི་ ཁྱད་པར་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ འཁྲུལ་ -པ་ ཉིད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དོན་ བྱེད་ ནུས་པ་ #འི་ ཤེས་པ་ ནི་ ངོ་བོ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ དོན་ བྱ་ མྱོང་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། སོ་སོ་ #ར་ སྣང་ བཞིན་ -པ་ དེ་ཉིད་ མྱང་ བྱ་ མྱོང་ བྱེད་ གང་+ཡིན་ -པ་ དེ་ ནི་ དེ་ མྱོང་བ་ སྟེ་ །  དེ་ #འི་ འཛིན་བྱེད་ ལས་ གཞན་ གྱི་ ཤེས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ཉིད་ དམ་ ཤེས་པ་ ཞེས་བྱ་བ་ བརྟག་ -པ་ གསུམ་ -པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ འོན་ཏེ་ དེ་ཡང་ མྱོང་ ཞེས་བྱ་བ་ #འམ་ །  གཞན་ ཞེས་བྱ་བ་ #འི་ དོན་ གྱི་ བདག་ཉིད་ ཡིན་ ནམ་ ཅི་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ འོག་ ཏུ་ ཡང་ མཐའ་གསལ་ བར་ བྱེད་པ་ #འི་ ཕྱིར་ དོན་ བྱ་བ་ སྟེ་ དོན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ ཐ་དད་ -པ་ ཡིན་པ་ #འམ་ །  དོན་ གྱི་ ངོ་བོ་ འམ་ དེ་ #འི་ ཤེས་པ་ གཞན་ གྱི་ ངོ་བོ་ ཡིན་པ་ #ར་ ཡང་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རྒྱུ་ རྣམས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འབྲས་བུ་ དང་ ལྡན་པ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ རིགས་པ་ #ས་ འཁྲུལ་ པར་ མངོན་པར་ འདོད་པ་ #འི་ ཤེས་པ་ ལ་ ཡང་ དོན་ བྱེད་པ་ མེད་པ་ ཙམ་ གྱིས་ །  མི་ བདེན་པ་ ཁོ་ན་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ དེ་ #འི་ བྱ་བ་ དོན་གཞན་ ལ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གལ་ཏེ་ གཞན་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ཀྱི་ #འོ་ ། ། རང་ མྱང་བ་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ རིག་པ་ ལ་ ཡང་ ངོ་ ། ། དེ་ ནི་ མྱོང་ ཡང་ ནི་ རེག་བྱ་ རིག་པ་ ལ་ ཡང་ ངོ་ ། ། འཁྲུལ་ པ་-ལ་ ཡང་ སྟེ་ རིག་པ་ #འི་ ཤེས་པ་ ལ་ ཡང་ ཡོངས་སུ་ ཚིམ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དགུན་སྨད་ ཀྱི་ དུས་ སུ་ མཁྲིས་ -པ་ #འི་ རིམས་ ཀྱིས་ གྲང་བ་ #འི་ རེག་པ་ ཡང་ དྲོ་བ་ ཡིན་པ་ #ར་ སྣང་བར་ བསྟན་པ་ ནི་ གྲང་བ་ #འི་ དུས་ སུ་ ཞེས་བྱ་བ་ སྟེ་ །  དགུན་སྨད་ ལ་ ནི་ གྲང་བ་ #འི་ རེག་པ་ #ས་ གཞན་ ལ་ གནོད་པ་ #ར་ མཐོང་ གི་ རིམས་ནད་ ཅན་ ལ་ ཡང་ དྲོ་བ་ #ར་ ཚོར་བ་ #ར་ ཡོད་པ་ #ས་ ཡོངས་སུ་ ཚིམ་པ་ #ར་ བྱེད་པ་ #ར་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། 
 ཚད་མ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱི་ མྱོང་བ་ ནི་ ཡོངས་སུ་ ཚིམ་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ །  རང་དབང་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ མྱོང་བ་ ཚད་མ་ ཡིན་ ན་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ ཡང་ སྐྱོན་ ཅན་ ཞེས་བྱ་བ་ ནི་ རབ་རིབ་ ཅན་ གྱི་ བློ་ ཡང་ དམིགས་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཡོངས་སུ་ ཚིམ་པ་ བཞིན་ དུ་ ལྷག་པ་ #ར་ སྨོས་པ་ ཡང་ དེ་ ལ་ མྱོང་བ་ #ར་ འགྱུར་བ་ #ར་ བསྟན་པ་ ནི་ དོན་ དུ་ ནི་ སྨོས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཀུན་ སྒྲུབ་བྱེད་ ཅེས་བྱ་བ་ ནི་ རབ་རིབ་ ཅན་ གྱི་ མྱོང་བ་ ཡང་ ངོ་ ། ། བཤད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ མྱོང་བ་ ལ་ གཞན་དབང་ ཡིན་ གྱི་ རང་དབང་ མ་ཡིན་པ་ #ར་ རོ་ ། ། དེ་ཉིད་ བསྟན་པ་ ནི་ གཞན་ -ཡང་ ཉམས་ སུ་ མྱོང་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་དག་ ཅེས་བྱ་བ་ ནི་ ཐུན་མོང་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ དག་ གོ་ ། ། ཅིའི་ཕྱིར་ ཉམས་ སུ་ མྱོང་བ་ མེད་ ཅེ་ན་ །  གང་ ཕྱིར་ མངོན་སུམ་ རྗེས་དཔག་ གིས་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། གལ་ཏེ་ རང་ གི་ མཐོང་བ་ ལ་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ དེ་ལྟ་ན་ གང་ ལ་ ཡིན་ ཞེ་ན་ སྤྱི་ #འི་ ཡུལ་ཅན་ ནི་ འདྲ་བ་ #འི་ ཡུལ་ཅན་ ནོ་ ། ། 
 ཁྱད་པར་ རིག་པ་ མིན་པ་ ནི་ རང་ གི་ མཚན་ཉིད་ རིག་པ་ མིན་པ་ #འོ་ ། ། རིག་ བཅས་ ཞེས་བྱ་བ་ ལ་ རིག་པ་ སྟེ་ །  ཚད་མ་ དང་ ལྷན་ཅིག་ འཇུག་པ་ ཚད་མ་ དང་ ལྷན་ཅིག་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གིས་ རིག་ ཅེ་ན་ རབ་རིབ་ ཅན་ གྱིས་ སོ་ ། ། རབ་རིབ་ ཅན་ མ་ཡིན་པ་ #ས་ རིག་པ་ ནི་ ཐམས་ཅད་ ཀྱིས་ རིག་པ་ #ར་ བྱེད་ དོ་ ཞེས་ -པ་ མི་རིགས་ པར་ བསྟན་པ་ ནི་ རབ་རིབ་ ཅན་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཀ་བ་ འཛིན་པ་ ནི་ རབ་རིབ་ ཅན་ གྱི་ དམིགས་ བྱ་ མ་ཡིན་པ་ #འི་ མཚོན་པ་ #འོ་ ། ། ཅུང་ཟད་ ཀྱང་ དམིགས་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ འོག་ ཏུ་ གཞན་ གྱི་ དམིགས་ བྱ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མངོན་སུམ་ ཉིད་ ཀྱིས་ གཞན་ གྱི་ དམིགས་ བྱ་ ཉིད་ དགག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ རོ་ ། ། 
 ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན་ གཞན་ གྱིས་ དམིགས་པ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ནི་ མི་སྣང་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ ནི་ གཞན་ གྱི་ དམིགས་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ #འོ་ ། ། དེ་ #འི་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དམིགས་ བྱ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ གཞན་ གྱི་ ངོ་བོ་ #འོ་ ། ། 
 གལ་ཏེ་ དེ་+ས་ དངོས་པོ་ #འི་ ངོ་བོ་ མི་ དམིགས་པ་ དེ་ལྟ་ན་ ཅི་ཞིག་ དམིགས་པ་ #ར་ བྱེད་ ཅེ་ན་ དམིགས་ བཞིན་ -པ་ ཉིད་ ཅེས་བྱ་བ་ #འོ་ ། ། དམིགས་ བཞིན་ -པ་ ཉིད་ མ་ དམིགས་ ན་ དངོས་པོ་ དམིགས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ གལ་ཏེ་ དམིགས་ ན་ དེ་ ཁོ་ན་ དམིགས་པ་ ཡིན་ གྱི་ དངོས་པོ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ གང་ཞིག་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 རང་རང་ གི་ དམིགས་ བྱ་ ཉིད་ མ་གཏོགས་པ་ མ་ དམིགས་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཁོ་ན་ དངོས་པོ་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ དམིགས་པ་ ལས་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཕྱི་རོལ་ གྱི་ དོན་ མི་ བྱེད་པ་ ནི་ བདེན་ མོད་ ཀྱི་ ཅུང་ཟད་ ཉམས་ སུ་ མྱོང་བ་ ཁོ་ན་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ སྣང་བ་ དང་ །  ཆགས་པ་ ལ་སོགས་པ་ མྱོང་བ་ #འི་ ངོ་བོ་ #འི་ དོན་ གྱི་ བྱ་བ་ བྱེད་ ཀྱི་ ཅུང་ཟད་ ནི་ མི་ བྱེད་ དོ་ ཞེས་ ནུས་པ་ དང་ །  ཅིག་ཤོས་ དག་ གིས་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྣམ་པར་ གཞག་ -པ་ #འོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ ཅི་སྟེ་ མྱོང་བ་ རྣམས་ ཞེས་བྱ་བ་ #འོ་ ། ། ཕྱོགས་ འདི་ ལ་ རང་རིག་ -པ་ #འི་ ཤེས་པ་ ལ་ ལྐོག་ ཏུ་ གྱུར་པ་ མེད་པ་ #ས་ ཡུལ་ དེ་ ལ་ རྗེས་+སུ་ དཔག་པ་ མེད་པ་ #འི་ ཕྱིར་ གཉིས་ ཉིད་ ཉམས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  རང་རིག་ ཙམ་ གྱི་ ཞེས་བྱ་བ་ #འོ་ ། ། རྒྱུད་ གཞན་ གྱི་ ཤེས་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཡུལ་ དེ་ ལ་ རྗེས་+སུ་ དཔག་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ ཤེས་ གཉིས་ རྒྱུ་འབྲས་ བོར་ ཡང་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། 
 འབྲས་བུ་ མཐོང་བ་ ལས་ རྒྱུད་ གཞན་ གྱི་ ཤེས་པ་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་ ལ་ འབྲས་བུ་ ཉིད་ ཀྱང་ འགའ་ཞིག་ གིས་ རང་ གི་ རྒྱུད་ ལ་ གཟུང་བ་ #ར་ བྱ་བ་ དེ་ཡང་ རང་རིག་ -པ་ ཙམ་ གྱིས་ འཛིན་པ་ #ར་ མི་ བྱེད་ ཅིང་ གཞན་རིག་ -པ་ #འི་ ཤེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ཉིད་ གཞན་ དུ་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 འབྲས་བུ་ རིག་པ་ #ར་ བྱེད་པ་ #འི་ དུས་ ན་ རྒྱུ་ སྔ་རོལ་ དུ་ མངོན་སུམ་ གྱིས་ ཤེས་པ་ དྲན་པ་ ལས་ ཉམས་ སུ་ མྱོང་བ་ #འི་ བག་ཆགས་ ལས་ འབྱུང་ ངོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  གལ་ཏེ་ རྒྱུ་ ཉིད་ རྗེས་དཔག་ གིས་ ། ། ཞེས་བྱ་བ་ ལས་ སོ་ ། ། ཇི་ལྟ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ དྲན་པ་ ལས་ ཏེ་ །  དྲན་པ་ ཡང་ དེ་ #འི་ དུས་ ཉིད་ ལ་ ། ། ཞེས་བྱ་བ་ #འི་ རིགས་པ་ #ས་ དྲན་པ་ སྔ་རོལ་ དུ་ བྱུང་བ་ མ་ ཡིན་ ཞིང་ །  ཤེས་པ་ #འི་ རྒྱུ་འབྲས་ བུ་ #འི་ དུས་ ན་མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ དེ་ ཚེ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ དུས་ ཏེ་ ད་ལྟ་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ དྲན་པ་ ད་ལྟ་ #ར་ བ་མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ དེ་ཡང་ དེ་ ཁོ་ན་ཉིད་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ སྔར་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ #འི་ ཤེས་པ་ དང་ ལྡན་པ་ ཡིན་ཡང་ དེ་+དེ་ #འི་ ནི་ མ་ ཡིན་ ནོ་ ། ། གང་ གི་ ཕྱིར་ ཤེས་པ་ ཡོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཤེས་བྱ་ ཡང་ ཐམས་ཅད་ དུ་ཡོད་ -པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  དེ་ #འི་ ཤེས་ ད་ལྟ་ #ར་ ཡོད་ མིན་ ན་ ། ། ཞེས་བྱ་བ་ སྟེ་ དེ་ #འི་ ཤེས་པ་ ནི་ རྒྱུ་ #འི་ ཤེས་པ་ #འོ་ ། ། གང་ གི་ ཚེ་ ན་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ སྔ་མ་ ཉིད་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 སྔ་རོལ་ དུ་ མངོན་སུམ་ གྱིས་ རིག་ ན་ རྗེས་+སུ་ དཔག་པ་ དོན་མེད་ པར་ བསྟན་པ་ ནི་ །  མིན་ ཏེ་ མངོན་སུམ་ གྱིས་ རིག་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ གྱིས་ རིག་པ་ ལ་ ཡང་ སྔ་རོལ་ ཉིད་ ནི་ མངོན་སུམ་ གྱིས་ མི་ རིག་ སྟེ་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ །  དེ་ ལ་ རྗེས་+སུ་ དཔག་པ་ ཡིས་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། རང་རིག་ -པ་ ཙམ་ གྱི་ ངོ་བོ་ #འི་ དྲན་པ་ དེ་+ས་ སྔར་ གྱི་ འབྲས་བུ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ མི་ བྱེད་པ་ #ར་ བསྟན་པ་ ནི་ དེ་+ས་ དེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ད་ནི་ ད་ལྟ་ #ར་ -བ་ #འི་ རྟོག་གེ་ -བ་ རྣམས་ དགའ་བ་ #འི་ ཆེད་ དུ་ གཞལ་བྱ་ #འི་ རྣམ་རྟོག་ བསྟན་པ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ འདི་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། མེད་པ་ #འི་ སྐྱེ་བ་ རྟོགས་ ན་ རྟ་ #འི་ རྭ་ ཡང་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  སྔ་ ན་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ #འི་ ཁོ་ན་ #འི་ ཁྱད་པར་ ལ་ ཁྱད་པར་ མ་ རྟོགས་ ན་ །  མེད་པ་ ཅི་ ལྟར་ ཁྱད་པར་ དུ་མ་ བྱས་ ཀྱང་ སྔ་ ན་ མེད་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ མཐོང་བ་ བློ་ ལ་ གནས་པ་ #འི་ སྐྱེ་བ་ ཡིན་ ན་ །  སྔ་ ན་ མེད་པ་ ཤེས་པ་ #ར་ མི་རིགས་ ཏེ་ སྐྱེ་བ་ ལ་ ཁྱད་པར་ དུ་ །  གཏན་མེད་ -པ་ ལས་ ལྡོག་པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ བསྟན་པ་ ནི་ །  ཇི་སྲིད་ སྐྱེ་བ་ མ་ཡིན་པ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། འཇིམ་པ་ #འི་ གོང་བུ་ དང་ །  དབྱིབས་ ལ་སོགས་པ་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ #ར་ ཁྱད་པར་ དུ་མ་ བྱས་པ་ ཉིད་ ཀྱི་ མེད་པ་ འབྲས་བུ་ #ས་ སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ ནི་ རྒྱུ་ རྟོགས་པ་ ཉིད་ ཀྱི་ རྟོགས་པ་ དེ་ #འི་ ཕྱིར་ །  ཕན་ཚུན་ བརྟེན་པ་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ གལ་ཏེ་ འབྲས་བུ་ #ས་ སྟོང་པ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། ལན་ བཏབ་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་ -པ་ དང་ །  ཅིག་ཤོས་ ཀྱི་ ཕྱོགས་ དག་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ མེད་པར་ རོ་ ། ། གལ་ཏེ་ ཡང་ འབྲས་བུ་ སྟོང་པ་ #འི་ ངོ་བོ་ སྔ་ ན་ མེད་པ་ ལ་ འབྲས་བུ་ ནི་ ཐལ་ ཆེས་པ་ ཡིན་ཡང་ གཏན་མེད་ པ་-ལ་ ནི་ ཐལ་ ཆེས་པ་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ ནི་ སྔ་ ན་ མེད་པ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། འབྲས་བུ་ ཉིད་ ལ་སོགས་པ་ མེད་ ན་ ཐམས་ཅད་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ རྟོགས་པ་ ལ་ འགལ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ ཙམ་ གྱི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ དེ་ #འི་ ཕྱིར་ ཚད་ ཡོད་ ཅེས་བྱ་བ་ སྨོས་ སོ་ ། ། མེད་པ་ སྐྱེ་ ན་ ཐམས་ཅད་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཉེ་བ་ དང་ རིང་བ་ དག་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཡོད་ ན་ ཡང་ དེ་ཉིད་ འབྲས་བུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ #འི་ འབྲས་བུ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ ཇི་སྟེ་ ཡང་ ཡོད་པ་ ཉིད་ འབྲས་བུ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཁ་ཅིག་ ཏུ་ ཡོད་པ་ དང་ མེད་པ་ དག་ ཁོ་ན་ ཉེ་བ་ དང་ རིང་བ་ དག་ ཡིན་ གྱི་ །  གཞན་དག་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ ནི་ བལྟས་ མཉན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དབང་ཕྱུག་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱོགས་ ལ་ ལྟོས་ ནས་ བྱེད་པ་ ནི་ མེད་པ་ ལ་ མི་ སྲིད་པ་ མ་ ཡིན་ ནམ་ ཞེས་ བསྟན་པ་ ནི་ གལ་ཏེ་ དབང་ཕྱུག་ ཅེས་བྱ་བ་ #འོ་ ། ། དབང་པོ་ ལས་ འདས་ བློ་ ཞེས་བྱ་བ་ དེ་ #འི་ -ཚེ་ འབྲས་བུ་ མེད་ ཀྱང་ དབང་པོ་ ལས་ འདས་པ་ མཐོང་བ་ #ས་ བཟུང་བ་ ནི་ རྒྱུ་ ངེས་པ་ #འི་ སྦྱོར་བ་ #ས་ བྱེད་པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟ་ ཡིན་ཡང་ མེད་པ་ ལ་ ཡང་ བྱེད་པ་ ཡོད་ ན་ ཡོད་པ་ #འི་ འབྲས་བུ་ ཞེས་ སྨྲས་པ་ དང་ དབང་ཕྱུག་ དང་ བཅས་པ་ དང་ །  དབང་ཕྱུག་ མེད་པ་ #ས་ ཅི་ཞིག་ བྱ་ ། ། ཞེས་ གསལ་བ་ #ར་ བསྟན་པ་ ནི་ །  འདིར་ ཡང་ འབྲས་ ཞེས་བྱ་བ་ #འོ་ ། ། གསལ་བ་ ཁོ་ན་ #ར་ བཤད་པ་ ནི་ ཅི་ ཐམས་ཅད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དབང་ཕྱུག་ མེད་པ་ དང་ །  དབང་ཕྱུག་ དང་ བཅས་པ་ གསལ་བ་ #ར་ བྱེད་པ་ ཅིག་ མེད་པ་ ཉིད་ ལ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཐམས་ཅད་ ཡོད་ ན་ ནི་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ དང་ བཅས་པ་ དང་ །  ཅིག་ཤོས་ དག་ ལ་ མཚུངས་ སོ་ ། ། ལན་ དུ་ ཕྱོགས་ གཉིས་ ལ་ མཚུངས་པ་ #ར་ བསྟན་པ་ ནི་ ཐམས་ཅད་ ཀྱི་ ཚེ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འབྲས་བུ་ #འི་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ བརྟག་ པར་ བྱས་ ནས་ རྒྱུ་ #འི་ བརྟག་ -པ་ བྱེད་པ་ ནི་ མེད་པ་ #འི་ རྒྱུ་ལ་ #ས་ ཏེ་ ཞིག་པ་ ལས་ སོ་ ། ། སྔ་ ན་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ #འི་ སྔ་རོལ་ དུ་ཞིག་ -པ་ #འི་ ཕྱིར་ སྔ་ ན་ མེད་པ་ ནི་ རྒྱུ་ #འིའོ་ ། ། འདི་ རྣམས་ ནི་ སྔར་ མ་བྱུང་བ་ རྒྱུ་ #ར་ འདོད་པ་ རྣམས་ ཀྱི་ #འོ་ ། ། 
 ཡོད་པ་ ནི་ རང་ གི་ དུས་ བཞིན་ དུ་ ཕྱིས་ ཀྱང་ རྒྱུ་མ་ ཡིན་ ལ་ །  མེད་པ་ ནི་ སྔར་བྱུང་ -བ་ བཞིན་ དུ་ རྒྱུ་ རྣམས་ སུ་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ བྱུང་ འདི་ རྣམས་ དེ་ བྱེད་པ་ ། ། ཞེས་བྱ་བ་ #འི་ རིགས་པ་ བསྟན་པ་ ནི་ །  དེ་སྟེ་ རང་བཞིན་ བྱེད་ ཡིན་ ན་ ། ། འབྲས་བུ་འབྱུང་ -བ་ #འི་ དུས་ སུ་ ཡིན་ གྱི་ །  རྒྱུ་ #འི་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ རིམ་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ལ་དུ་ #ས་ མཚུངས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ སྐྱོན་མེད་ -པ་ སྟེ་ །  འབྲས་བུ་ #འི་ དུས་ ནི་ མེད་པ་ ནི་ རྒྱུ་ ཉིད་ དུ་ མི་རིགས་ -པ་ ཡིན་ ལ་ །  དེ་ #འི་ དུས་ སུ་ ཡོད་པ་ ཡང་ རྒྱུ་ ཉིད་ ཇི་ལྟ་ #ར་ ཡིན་ །  རྒྱུ་ བཞིན་ དུ་ རེ་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ དགོངས་པ་ #འོ་ ། ། 
 སྔོན་རོལ་ སྣང་བ་ #འི་ ཤེས་པ་ རེས་འགའ་ -བ་ ནི་ དབང་པོ་ ལ་སོགས་པ་-ལ་ མེད་པ་ #འི་ རྒྱུ་ རང་ དང་ རྗེས་+སུ་ མཐུན་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ནམ་ ཞེས་ ཐེ་ཚོམ་ ཟ་བ་ ནི་ ཇི་སྟེ་ ཡང་ ཤེས་པ་ #འི་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ #ར་ ཞེས་བྱ་བ་ ནི་ སྔ་རོལ་ ཏུ་ བྱུང་བ་ སྟེ་ །  འབྲས་བུ་ དེ་ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་པ་ #འི་ དོན་ གྱིས་ ཡོད་པ་ #འི་ འབྲས་བུ་ ནི་ དེ་ #འི་ ངོ་བོ་ སྟེ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ ནི་ འདི་ རྟོགས་པ་ #ར་ མི་ བྱེད་ དེ་ མངོན་སུམ་ གྱི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྟོགས་ བཞིན་ -པ་ #འི་ མངོན་སུམ་ གྱི་ འབྲས་བུ་ འདི་ ནི་ དེ་ མེད་ ན་ མི་ འབྱུང་ ངོ་ ཞེས་ ལྡོག་པ་ ལས་དོན་ གྲུབ་པ་ ཡིན་ ཏེ་ །  འདི་ རྗེས་+སུ་ དཔག་པ་ པར་ བྱ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱི་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ མེད་ ན་ ཞེས་ རྟོགས་པ་ ཡིན་ ཏེ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གནས་སྐབས་ ཀྱི་ དོན་ ཏོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ས་ ཀྱང་ རང་ གི་ ངོ་བོ་ རྟོགས་པ་ མ་ ཡིན་ ཏེ་ །  མངོན་པར་ ཞེན་པ་ ཙམ་ ཡིན་ ཏེ་ ཞེས་ བསྟན་པ་ ནི་ རྟོགས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དངོས་པོ་ #འི་ ངོ་བོ་ གཉིས་ ལ་ གསལ་བ་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ ཡིན་ ལ་ །  མི་ གསལ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ རྣམ་པ་ མི་ གསལ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ གྱི་ ངོ་བོ་ #འི་ བདག་ཉིད་ ཁོ་ན་ ཅིག་ཤོས་ ཀྱང་ ངོ་ ཞེས་ མངོན་སུམ་ ལ་ ངོ་བོ་ གཉིས་ སུ་ སྣང་བར་ འགྱུར་ རོ་ ཞེས་ བསྟན་པ་ ནི་ མངོན་སུམ་ དེ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གལ་ཏེ་ ཡང་ གཉི་ག་ ལན་ཅིག་ སྣང་བ་ མ་ ཡིན་ ཏེ་ ཚུ་རོལ་ དང་ ཕ་རོལ་ གྱི་ ཆ་ བཞིན་ དུ་ རིམ་གྱིས་ རྟོགས་ ཀྱང་ མངོན་སུམ་ ཁོ་ན་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ རང་བཞིན་ གཉིས་ ནི་ ཞེས་བྱ་བ་ སྟེ་ །  རྗེས་+སུ་ དཔག་པ་ ཡང་ མི་ གསལ་བ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ལ་ རེག་པ་ #ས་ མངོན་སུམ་ ཉིད་ དུ་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཁྱད་པར་ གྱི་ དབང་ གིས་ ནི་ ཐག་ རིང་བ་ དང་ ཉེ་བ་ དག་ གི་ #འོ་ ། ། ངོ་བོ་ གཉིས་ ལས་ ལྷག་པ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ རྟོགས་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ གལ་ཏེ་ ཁྱད་པར་ ཐ་དད་ པས་ ཞེས་བྱ་བ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ བཞིན་ དུ་ དངོས་པོ་ #འི་ ངོ་བོ་ སྣང་བ་ #འི་ ཕྱིར་ ཤེས་པ་ དབང་པོ་ ལས་ སྐྱེས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དབང་པོ་ ལ་སོགས་པ་ རྟག་ ཏུ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ །  རྗེས་+སུ་ དཔོག་ བཞིན་ -པ་ ན་ དབང་པོ་ དང་ འབྲེལ་ -པ་ མ་ཡིན་པ་ #ར་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ ཇི་ལྟ་ -བ་ དེ་ ཁོ་ན་ བཞིན་ དུ་ འཇུག་པ་ #འི་ ཡུལ་ འདི་ ལ་ ཡང་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ནི་ ཇི་སྟེ་ དབང་པོ་ དང་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རྟག་ ཏུ་ རྗེས་+སུ་ དཔོག་ -པ་ བཞིན་ དུ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ གཞན་ -ཡང་འཇུག་ -པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ ཕྱིར་ །  འཇུག་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  དེ་ ལ་ འཇུག་པ་ དོན་མེད་ ཡིན་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། རྟག་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ནི་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལ་ མཁོ་བ་ ཉིད་ དུ་ འདོད་པ་ ཡིན་ ལ་ དེ་མིན་ ན་ དེར་ ཡང་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གལ་ཏེ་ སངས་རྒྱས་ -པ་ #འི་ ཡང་ མངོན་སུམ་ ནི་ རང་ གི་ ཡུལ་ འདས་པ་ དང་ མ་འོངས་པ་ རིག་པ་ མ་ ཡིན་ ཏེ་ །  རང་ གི་ དུས་ ཀྱི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ འདི་ ནི་ ཁྱེད་ ལ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ ལ་སོགས་ པར་ སྣང་བ་ #འི་ ཤེས་པ་ #འོ་ ། ། དེ་ #འི་ ནི་ སངས་རྒྱས་ -པ་ #འིའོ་ ། ། གཞན་ ལས་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ བག་ཆགས་ ལ་སོགས་པ་ ལས་ ཀྱང་ ངོ་ ། ། 
 མཐོང་བ་ #འི་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ -བ་ #འི་ རྟགས་ ཏེ་ །  དུས་གཞན་ གྱི་ རྟགས་ ཅན་ གྱིས་ ཁྱབ་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཤུགས་ ཀྱིས་ དེ་ #འི་ དུས་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ རྣམ་པར་ འཇོག་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ ཤེས་ ན་ མེ་ #འི་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དུ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཤེས་པ་ ལ་ #འོ་ ། ། སྔ་མ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ རྟོགས་ བཞིན་ -པ་ ། ། ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ སོ་ ། ། དེ་ ནི་ མི་ མཐོང་བ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ མངོན་པར་ ཞེན་པ་ #འི་ བྱ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྟོགས་པ་ མེད་པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ རོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དུ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ མ་ རྟོགས་པ་ ཁོ་ན་ དོན་ ལྐོག་ ཏུ་ གྱུར་པ་ ནི་ ཐེ་ཚོམ་ མོ་ ། ། དེ་ ནི་ མངོན་སུམ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ དོན་ གྱི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཐེ་ཚོམ་ འབྲེལ་ -པ་ #འང་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ རྗེས་+སུ་ དཔག་པ་ #ས་ བདག་ཉིད་ ཐམས་ཅད་ ངེས་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ནི་ མི་རིགས་ ལ་ མངོན་སུམ་ གྱིས་ མཐོང་བ་ ལ་ ནི་ ངེས་པ་ #འི་ བདག་ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ཟ་ #འོ་ ། ། སྐད་ཅིག་ པ་-ལ་ སོགས་ པ་-ལ་ ནི་ ཐལ་བ་ ལས་ མེ་ རྗེས་+སུ་ དཔོག་ -པ་ ན་ ཞིག་པ་ ཁོ་ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 མངོན་སུམ་ ཉིད་ ཡིན་ ན་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  དེས་ན་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ གྱི་ ཡུལ་ཅན་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ནུས་པ་ ཉིད་ ཁོ་ན་ #ར་ དམིགས་ ཀྱིས་ བསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། ནུས་ མེད་ ན་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ ངོ་བོ་ མ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འབད་པ་ #ས་ དུ་བ་ ལས་ ལྡང་ འདོད་པ་ #འི་ ། ། སྙན་དངགས་ མཁན་པོ་ རྣམས་ ཀྱི་ གཙོ་ ། ། རྩོད་ དང་ སྐྱོན་ དངོས་ ལས་ ནི་ རྒྱལ་བ་ #འོ་ ། ། རྒྱལ་བ་ ཅན་ དག་ གོ་བ་ #ར་ འགྱུར་ ། ། ནུས་ མཐོང་ ཞེས་བྱ་བ་ #འི་ ལན་ བསྟན་པ་ #འི་ ཕྱིར་ སྔ་མ་ #འི་ ཕྱོགས་ ཀྱང་ མཐོང་བ་ #འི་ ཡུལ་ ཁོ་ན་ ལ་མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱི་ ངོ་བོ་ #འི་ མཐོང་བ་ མེད་ ཅེས་བྱ་བ་ ཁོ་ན་ རིགས་པ་ #ར་ འོས་པ་ ཡིན་ ནོ་ སྙམ་ དུ་ སེམས་པ་ ལ་ འདི་ལྟར་ ས་བོན་ ལས་ ཞེས་བྱ་བ་ སྟེ་ །  མཐོང་བ་ ཞེས་བྱ་བ་ རང་ གི་ ངོ་བོ་ #འི་ ཡུལ་ཅན་ མ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ ནུས་པ་ #འི་ ཡུལ་ཅན་ ཡིན་ ལ་ དེ་ ནི་ མངོན་སུམ་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ འདི་ མཐོང་བ་ ནི་ རྟོགས་པ་ #འི་ ཚིག་ ཡིན་པ་ #ར་ ཇི་སྐད་ བསྟན་པ་ སྟེ་ །  རྒྱུ་ལ་ སོགས་ པ་-ལ་ འཇིག་རྟེན་ -པ་ #འི་ རྟོགས་པ་ ཡོད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྣམ་པར་ དབྱེ་བ་ མེད་པར་ ཞེས་བྱ་བ་ ནི་ མཐོང་བ་ དང་ འདྲ་བ་ #ར་ མཐོང་བ་ ཞེས་ ཉེ་བ་ #ར་ བཏགས་པ་ #འོ་ ། ། ལྷག་པ་ #ར་ མོས་པ་ ནི་ བསྟན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འོ་ ། ། རྣམ་པར་ རྟོག་པ་ ཉིད་ ནི་ ཕལ་ཆེ་ #ར་ འཇིག་རྟེན་ པ་ཐ་ སྙད་ དུ་ བྱེད་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ དངོས་ འདི་ བདག་ གིས་ དྲན་པ་ ཞེས་བྱ་བ་ སྟེ་ །  ཁྱིམ་ ནས་ བྱུང་ ནས་ སླར་ ཁྱིམ་ དུ་ འོང་བ་ ནི་ །  དྲན་པ་ #འི་ ངོ་བོ་ #འི་ ལྷག་པ་ #ར་ མོས་པ་ #འི་ དབང་ གིས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རྣམ་པར་ གཞག་ -པ་ ཐམས་ཅད་ ཀྱི་ ། ། ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ དང་ རྒྱུ་ དང་ གཟུང་ བྱ་ དང་ འཛིན་བྱེད་ ཀྱི་ ངོ་བོ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ སྟེ་ །  མངོན་སུམ་ ནི་ རང་ གི་ ངོ་བོ་ རིག་པ་ ཙམ་ གྱི་ མཐར་ཐུག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྒྱུ་མ་ ལྟ་བུ་ #ར་ མ་ བརྟགས་ ན་ ཉམས་ དགའ་བ་ #འི་ མངོན་སུམ་ གྱིས་ རྟོགས་པ་ ཉིད་ ཀུན་རྫོབ་ ཅེས་ འཆད་པ་ ནི་ །  གང་ གིས་ རང་ གི་ ངོ་བོ་ ཡིས་ ། ། གཞན་ གྱི་ ངོ་བོ་ སྒྲིབ་བྱེད་ -པ་ ། ། 
 ཞེས་ བསྟན་པ་ #འི་ ཀུན་རྫོབ་ ཀྱི་ མཚན་ཉིད་ དང་ འགལ་བ་ ཅན་ ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ །  བསམ་པ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། མ་ བརྟགས་ ན་ ཞེས་བྱ་བ་ ནི་ ཚད་མ་ ཅན་ མ་ཡིན་པ་ #འི་ རྟོགས་པ་ #འི་ དོན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མེ་ མ་ དམིགས་ ན་ མི་ དམིགས་པ་ #འི་ དུ་བ་ མི་ དམིགས་པ་ ནི་ མེ་དམིགས་ ན་ དམིགས་ སོ་ ཞེས་བྱ་བ་ #འི་ མངོན་སུམ་ དང་ །  མི་ དམིགས་པ་ ལྔ་ པོ་ འབྲས་བུ་ དང་ རྒྱུ་ ཉིད་ ཀྱི་ དངོས་པོ་ རྣམས་ དང་ མཐུན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ སྐྱེད་པ་ #འི་ རྣམ་པར་ གཞག་ པར་ བྱེད་པ་ མ་ ཡིན་ ནམ་ སྙམ་ དུ་ སེམས་པ་ ལ་ འདི་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རྟགས་ ནི་ ཞེས་བྱ་བ་ སྟེ་ །  རེ་ཞིག་ མངོན་སུམ་ དང་ མི་ དམིགས་པ་ རྣམས་ མངོན་སུམ་ གྱི་ ངོ་བོ་ སྟེ་ །  རང་ གི་ ཡུལ་ རྣམས་ ལ་ འབྲས་བུ་ དང་ ཅིག་ཤོས་ ཉིད་ ཀྱིས་ སྦྱོར་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  སྦྱོར་བ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ ངོ་བོ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ ལ་ འབྲེལ་ -པ་ འཛིན་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ ནི་ དེ་བཞིན་ རྗེས་དཔག་ གི་ ཞེས་བྱ་བ་ #འོ་ ། ། 


