་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ བར་ ཏི་ཀ་ ཊཱི་ ཀ་ ། བོད་སྐད་ དུ་ །  ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་བཤད་ །  བམ་པོ་ དང་པོ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྲིད་ གསུམ་ འཕེན་པ་ #ར་ བྱེད་པ་ ཡི་ ། ། 
 ཟག་པ་ མ་ ལུས་ ལས་ རྒྱལ་བ་ ། ། བདེ་གཤེགས་ གང་དག་ སྲིད་པ་ དང་ ། ། ངེས་འབྱུང་ ལེགས་པ་ #ར་ རྟོགས་པ་ དང་ ། ། དེ་ ཆོས་ ཡང་དག་ གཟིགས་ ལས་ བྱུང་ ། ། མཁས་པ་ #ས་ སོ་སོ་ རང་རིག་ བྱ་ ། ། 
 ལེགས་ གསུངས་ རིམས་ བྲལ་ དང་ དགེ་འདུན་ ། ། འཕགས་པ་ #འི་ གང་ཟག་ བརྒྱད་པོ་ རྒྱལ་ ། ། བློ་གྲོས་ ཆེན་པོ་ #འི་ བཞེད་པ་ གཏིང་ རྙེད་ མ་ ཡིན་ ཞིང་ ། ། འབད་ བྱས་པ་ #ས་ ཀྱང་ གསལ་བ་ #ར་ རྟོགས་པ་ མེད་པ་ འདི་ ། ། 
 ཚིག་དོན་ ཙམ་ གྱི་ རང་བཞིན་ རབ་ཏུ་ བསྟན་པ་ ཡིས་ ། ། གནའ་རབས་ རྣམས་ ཀྱིས་ གསལ་བ་ ཉིད་ དུ་ བྱས་ གྱུར་པ་ ། ། དེས་ན་ འདིར་ ནི་ དེ་ཉིད་ རྟོགས་ ཕྱིར་ འབད་པ་ #ས་ ནི་ ། །  གསལ་བ་ #ར་ བྱ་ སྟེ་ དེ་ བསྟན་པ་ ཡང་ ཕན་ ཕྱིར་ ཡིན་ ། ། འགྲོ་བ་ མ་ རྟོགས་པ་ ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། འདི་ ལ་ འབད་པ་ བྱས་པ་ ངལ་བ་ #འི་ འབྲས་བུ་ ཡིན་ ། ། རྟོག་པ་ #འི་ དྲ་བ་ རྣམ་ བསལ་ ཅིང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ རབ་ཏུ་ བྱེད་པ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ ལྷ་ དང་ དྲང་སྲོང་ གི་ སྐྱེ་བོ་ #ས་ ཞབས་ ཀྱི་ པདྨ་ ལ་ ཕྱག་ བྱས་པ་ #འི་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ བྱེད་པ་ #འོ་ ། ། 
 འཇིག་རྟེན་ ནི་ ཆེ་ #ར་ འདོད་པ་ #འི་ བྱ་བ་ ལ་ འཇུག་པ་ ན་ རང་འདོད་ -པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱེད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཉིད་ ཀྱིས་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ སློབ་དཔོན་ གྱིས་ ཀྱང་ རབ་ཏུ་ བྱེད་པ་ མཛད་པ་ ན་ དོན་ ཆེན་པོ་ ཉིད་ ཀྱིས་ དགོས་པ་ ཆེན་པོ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། །  གལ་ཏེ་ འཇིག་རྟེན་ གྱི་ ཕྱག་ བྱེད་པ་ #འི་ འཇུག་པ་ འདི་ ལྟ་བུ་ ནི་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ ཀྱིས་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དགོས་པ་ ཆེན་པོ་ ཉིད་ ཀྱིས་ མངོན་པར་ འདོད་པ་ གྲུབ་པ་ ཉིད་ ཀྱིས་ ཡིན་མོད་ །  དེས་ན་ འདིར་ ནི་ དེ་ཉིད་ བསྟན་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། 
 དགོས་པ་ ཆེན་པོ་ ཉིད་ ཀྱང་ གཏན་ དུ་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ -པ་ རྟོགས་པ་ #འི་ ཕྱིར་ འདི་ ལས་ འགྲུབ་ པོ་ ། ། ཡང་ ཅི་སྟེ་ འདི་རང་ གི་ ངག་ གིས་ མི་ བརྗོད་ །  ཕྱག་ བྱས་པ་ #ས་ ནི་གུ་ #ས་ པར་ བྱ་བ་ ཡིན་ ལ་ དེ་ཡང་ སྲིད་པ་ དང་ བྲལ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ མཆོད་པ་ #ས་ དོན་ ཅི་ ཡོད་ ཅེ་ན་ །  འདིར་ ནི་ སློབ་དཔོན་ གྱི་ གུས་པ་ #འི་ རོ་ སྟོན་པ་ ཉིད་ ཀྱིས་ ཏེ་ །  དོན་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ཡང་ སྙིང་ གི་ རོ་ ཡོངས་སུ་ རྒྱས་པ་ ཉིད་ ཀྱིས་ སྟོན་པ་ ཡང་ འཇལ་བ་ པོ་ #འི་ ཆོས་ ཡིན་ -ནོ་ ། ། 
 གུས་པ་ ཡང་ འདུད་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་ ལ་ །  དེ་ཡང་ ཕྱག་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གུས་པ་ ལ་ ཡང་ དགོས་པ་ ཅི་ ཡོད་ ཅེ་ན་ །  འདི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  བྲལ་བ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ས་ ཕན་ འདོགས་པ་ ལ་ རང་བཞིན་ གྱིས་ གྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རང་བཞིན་ གྱིས་ གྲུབ་པ་ ཡང་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉེས་པ་ #འི་ འབྲས་བུ་ ཅན་ ནི་ བཟློག་ པར་ བྱ་ ལ་ །  སྙིང་རྗེ་ དང་ ཡིད་ བྱུང་བ་ ལ་སོགས་པ་ ཉེས་པ་ མེད་པ་ ནི་ འཇུག་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ལ་ ཕན་ འདོགས་པ་ ལས་ བྱུང་བ་ #འི་ སེམས་ ཀྱི་ ཁྱད་པར་ བྱ་བ་ ཉིད་ ཡིན་ ཏེ་ །  བླ་ ན་ མེད་པ་ #འི་ འབྲས་བུ་ འཕེན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བརྩེ་བ་ ལ་སོགས་པ་ ཉིད་ བཞིན་ -ནོ་ ། ། འདི་ལྟར་ ལམ་ མི་ འཛིན་པ་ དང་ །  ལམ་ ནོར་བ་ དང་ །  ལམ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ ནི་ འགྲོ་བ་ པོ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འི་ བར་ཆད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཁམས་ -གསུམ་ -པ་ ལས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འདོད་པ་ ནི་ ཐེ་ཚོམ་ མེད་པར་ ལམ་ ལ་ བརྟེན་པ་ ཉིད་ དུ་ བྱ་ #འོ་ ། ། 
 ལེའུ་ གཉིས་ པར་ བཤད་པ་ #འི་ ཚུལ་ གྱིས་ ལམ་ གཞན་ -ཡང་ མེད་ དེ་ །  དེས་ན་ ལམ་ ཉིད་ འཛིན་པ་ #ར་ འདོད་པ་ #ས་ དེ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ མཛད་པ་ བཅོམ་ལྡན་འདས་ ལ་ གཞན་ ཡོངས་སུ་ སྤངས་ ཏེ་ གུས་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་ ཞིང་ སྐྱེ་བ་ གཞན་དག་ ཏུ་ ཡང་ མུ་སྟེགས་ -པ་ གཞན་ གྱིས་ བསྟན་པ་ #འི་ དོན་ འཛིན་པ་ #ར་ མ་ གྱུར་ཅིག་ ཅེས་ དེ་ རྗེས་+སུ་ དྲན་པ་ དང་ །  མངོན་པར་ དགའ་བ་ དང་ མཆོད་པ་ དང་ རྗེས་+སུ་ འཇུག་པ་ ལ་སོགས་ པས་ ཐེ་ཚོམ་ བཟློག་ -པ་ #འི་ ཕྱིར་ གོམས་པ་ #ར་ ཡང་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བྱ་བ་ གཞན་ -ཡང་དག་ པས་ རབ་ཏུ་ བྱེད་པ་ #འི་ བྱ་བ་ ཁྱད་ དུ་ འཕགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡུལ་ ལ་ བསམ་པ་ #འི་ ཁྱད་པར་ གྱིས་ རབ་ཏུ་ བཅུག་པ་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ དྲུག་པོ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཕྱག་ བྱ་བ་ #འི་ ཡུལ་ ཉེ་བ་ #ར་ བསྟན་པ་ ན་ བསྟོད་པ་ ཡང་ རབ་ཏུ་ སྦྱོར་ -རོ་ ། ། 
 དེ་ ལ་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ བྱ་བ་ ལ་ མདོར་བསྡུས་ ནས་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཡོན་ཏན་ རྣམ་པ་ གཉིས་ -སོ་ ། ། 
 རྒྱུ་ ནི་ བསམ་པ་ དང་ སྦྱོར་བ་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། བསམ་པ་ ནི་ ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ ཡིན་ ལ་ དེ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ འཇུག་པ་ ནི་ སྦྱོར་བ་ #འོ་ ། ། འབྲས་བུ་ ཡང་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ འབྲས་བུ་ ནི་ རྒྱུ་ དང་ མཐུན་པ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ ཇི་སྐད་ བརྗོད་པ་ #འི་ རྒྱུ་ལ་ #ས་ འབྲས་བུ་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ ལས་ ཤེ་ན་ །  མ་ ཡིན་ ཏེ་ །  རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ གཞན་ གྱི་ དོན་གྲུབ་ པ་-ལ་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ མི་ འདོད་ ཀྱང་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་སྐད་ དུ་ །  གང་ ཕྱིར་ འགྲོ་བ་ མྱ་ངན་ མ་ འདས་པ་ #ར་ ཁྱོད་ མྱ་ངན་ འདས་པ་ #ར་ མི་ བཞེད་པ་ ། ། ཚུལ་ འདི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གོ་འཕང་ མ་ ཐོབ་པ་ #ར་ ནི་ ནུས་པ་ མ་ཡིན་པ་ ། ། དེ་ཕྱིར་ ཁྱོད་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཡོན་ཏན་ གཏེར་ གྱུར་ ཐོབ་པ་ #ར་ ངེས་ འགྱུར་ ཏེ་ ། ། 
 ཁྱོད་ ལ་ སྟོབས་ བཅུ་ #འི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ བྱ་བ་ གཞན་ ནི་ ཅུང་ཟད་ ཀྱང་ མི་ མངའ་ ། ། ཞེས་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། འབྲས་བུ་ བརྗོད་ ན་ རྒྱུ་ འགྲུབ་པ་ ཉིད་ ནི་ །  དེས་ན་ ཕྱེད་ སྔ་མ་ #ས་ ནི་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྗོད་ ལ་ ཕྱི་མ་ #ས་ ནི་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། 
 རྟོག་པ་ ནི་ གང་ཟག་ དང་ ཆོས་ སུ་ རྟོག་པ་ ཡིན་ ལ་ ཆོས་ སུ་ རྟོག་པ་ ཡང་ གཟུང་བ་ #ར་ སྣང་བ་ མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ ཡིན་ ཏེ་ །  དེས་ན་ རྟོག་པ་ #འི་ དྲ་བ་ རྣམ་པར་ བསལ་བ་ ཉིད་ ཀྱིས་ ནི་ གཉིས་ སུ་ མེད་པ་ #འི་ རང་བཞིན་ ཙམ་ གྱི་ སྐུ་ བདག་ དང་ མི་ འདྲ་བ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ གཉིས་ མེད་ ། ། ཡེ་ཤེས་ དེ་ -ནི་ དེ་བཞིན་ གཤེགས་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ཟབ་པ་ #ས་ ནི་ གཞན་ གྱིས་ ཤེས་པ་ #ར་ བྱར་མེད་ -པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ #འི་ རྟེན་ ཉིད་ དུ་ བརྗོད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ ནི་ དཔག་ ཏུ་ མེད་ དེ་ །  ཇི་སྐད་ དུ་ །  གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་ ། ། འདི་དག་ བསྟན་ དུ་ཡོད་ གྱུར་ ན་ ། ། མཁར་ ཡང་ མི་ ཤོང་ ཡོན་ཏན་ མཚོ་ ། ། ཁྱོད་ ཀྱི་ ཡོན་ཏན་ མཐའ་ ལས་ འདས་ ། ། ཞེས་ གསུངས་པ་ དང་ །  དེ་བཞིན་ དུ་ །  རྣམ་གྲོལ་ མཉམ་པ་ ཐོབ་ རྣམས་ དང་ ། ། གང་ཟག་ དེ་ལས་ གཞན་ རྣམས་ དང་ ། ། 
 སངས་རྒྱས་ ཆོས་ ཀྱི་ མཉམ་མེད་ ཁྱོད་ ། ། བར་ ན་ ཁྱད་པར་ ཤིན་ཏུ་ ཆེ་ ། ། ཞེས་ -སོ་ ། ། རྒྱ་ཆེ་བ་ #ས་ ནི་ གཞན་ དང་ མཚུངས་པ་ མེད་པ་ #ས་ བླ་ ན་ མེད་པ་ ཉིད་ བརྗོད་ -དོ་ ། ། ལམ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ རེ་ཞིག་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ ལ་ ནི་ དེ་ ལ་ མི་ #འམ་ ལྷ་ གང་ གིས་ ཀྱང་ བསྒྲུན་ དུ་ དེ་ མེད་པ་ ཉིད་ -དོ་ ། ། 
 རང་བཞིན་ གྱིས་ གྲུབ་པ་ #འི་ ནུས་པ་ ཡང་ མེད་པ་ #ས་ ཕྱི་རོལ་ -པ་ རྣམས་ ཀྱིས་ གནོན་པ་ ལ་སོགས་པ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ ཡང་ བསོད་ནམས་ ཀྱི་ མངོན་པར་ འདུ་བྱེད་ -པ་ ལས་ སྐྱེས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བསོད་ནམས་ ཀྱི་ ཚོགས་ བསགས་པ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ ལས་ གཞན་ ནི་ མི་ སྲིད་ དེ་ །  སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དེ་ ལ་ བླ་ ན་ མེད་པ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ #ར་ དེ་ དང་ དེར་ བཤད་ -དོ་ ། ། རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ སྐུ་ #འི་ རང་བཞིན་ གང་ ལ་ མངའ་བ་ #འི་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། །  ཀུན་ ཏུ་ བཟང་པོ་ ཞེས་བྱ་བ་ #ས་ ནི་ གཞན་ གྱི་ དོན་གྲུབ་ -པ་ བརྗོད་ -དོ་ ། ། ཀུན་ ཏུ་ ལེགས་པ་ ནི་ དེ་ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ལེགས་པ་ ནི་ ལེགས་པ་ མ་ཡིན་པ་ དང་ མ་ འདྲེས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གཞན་ ལ་ གནོད་པ་ སྙིང་པོ་ #ར་ གྱུར་པ་ #འི་ ཕན་ འདོགས་པ་ མངོན་པར་ མི་ སྒྲུབ་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཐུགས་རྗེས་ འཇུག་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ཡང་ ཐམས་ཅད་ ལ་ ཁྱད་པར་ མི་ མངའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གནོད་པ་ བྱེད་པ་ #འི་ སྙིང་པོ་ #ར་ གྱུར་པ་ #འི་ ཕན་ འདོགས་པ་ ནི་ འདོད་ཆགས་ ལས་ སྐྱེས་པ་ ཉིད་ དེ་ །  འགའ་ཞིག་ ལྷ་མ་ ཡིན་ བསད་པ་ #ས་ ལྷ་ ལ་སོགས་པ་ དག་པ་ #ར་ བྱེད་པ་ བཞིན་ -ནོ་ ། ། 
 གང་ ལ་ དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ མངའ་བ་ དེ་ བརྗོད་པ་ ནི་ །  འོད་ཟེར་ དག་ ཀུན་ ནས་ འཕྲོ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ #ས་ ནི་ དོན་ ཐམས་ཅད་ ཁྱབ་པ་ #འི་ གསལ་བ་ ཉིད་ བརྗོད་ -དོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྩོམ་པ་ #འི་ ཁྱད་པར་ གྱིས་ གཙོ་བོ་ #འི་ དགོས་པ་ རྟོགས་ ཀྱང་ གཞན་ གྱི་ དབང་ དུ་ བྱས་ ནས་ ཉེ་བ་ #ར་ བསྟན་པ་ མ་ཡིན་པ་ #ར་ བརྟགས་ ཏེ་ གོམས་པ་ ཙམ་ གྱིས་ རབ་ཏུ་ བཅུག་པ་ ཉིད་ རྩོམ་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ར་ བཤད་པ་ ནི་ །  སྐྱེ་བོ་ ཕལ་ པོ་ ཆེ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། བདག་ ལ་ རྩོམ་པ་ #ར་ འདོད་པ་ #འི་ གཞུང་ འདི་ ནི་ གཞན་ ལ་ ཕན་པ་ ཡིན་ ཞེས་ བསམ་པ་ མེད་པ་ ཡིན་ཡང་ །  སེམས་ ནི་ ཡུན་རིང་ པོ་ #ར་ སྐྱེས་བུ་ #འི་ དོན་ གྱི་ གཙོ་བོ་ #འི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ #འི་ ལེགས་བཤད་ གང་+ཡིན་ -པ་ དེ་ གོམས་པ་ #ས་ ལྷུར་ལེན་ སྐྱེད་ ཕྱིར་ སྐབས་ སུ་ བབ་པ་ #འི་ གཞུང་ སྦྱར་བ་ འདི་ ལ་ དགའ་བ་ སྐྱེས་ -སོ་ ། ། ཅིའི་ཕྱིར་ གཞན་ ལ་ ཕན་པ་ མ་ ཡིན་ ཞེ་ན་ །  རྒྱུ་ བཤད་པ་ །  སྐྱེ་བོ་ མང་ དུ་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ ཐ་སྙད་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ རང་བཞིན་ གྱི་ གཞུང་ ལ་ ཆགས་ -སོ་ ། ། དེ་ལྟར་ གྱུར་ ཀྱང་ འཇིག་རྟེན་ པ་-ལ་ སྙིང་པོ་ མེད་པར་ མཐོང་བ་ #ས་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  ཤེས་རབ་ རྩལ་ མེད་པ་ #ས་ ན་ ཞེས་ སྨོས་ ཏེ་ །  བླུན་པོ་ ཉིད་ ཀྱི་ སྙིང་པོ་ དང་ སྙིང་པོ་ མ་ཡིན་པ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ མཐུ་ མེད་པ་ #ས་ དོན་ འཛིན་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། གལ་ཏེ་ ཡང་ འགའ་ཞིག་ ལ་ རྩལ་ མེད་པ་ དེ་ལྟ་ན་ ཡང་ དོན་ དུ་ མི་ གཉེར་བ་ #ས་ སྡང་བ་ #ར་ གྱུར་ ཏོ་ ། ། རང་ གི་ རིགས་ ཀྱི་ རྒྱུན་ ཁ་ #ས་ བླངས་པ་ འགའ་ཞིག་ ལ་ བདག་ གི་ -བ་ ཉིད་ ཀྱི་ དངོས་པོ་ #ར་ ཞེན་པ་ ནི་ བྱམས་པ་ #ས་ ཕན་ འདོགས་པ་ ཙམ་ གྱིས་ རབ་ཏུ་ སྦྱར་བ་ #འི་ བསྟན་བཅོས་ གཞན་ ལ་ གཞན་ གྱི་ ཡིན་པ་ #འི་ བློས་ ཡོན་ཏན་ མཐོང་ ཡང་ ཕྲག་དོག་ གི་ དྲི་མ་ སྐྱེས་པ་ ནི་ སྡང་བ་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྒྱུ་ འདི་ #ས་ ནི་ འདི་ གཞན་ ལ་ ཕན་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ དགོས་པ་ ཡན་ལག་ ཡིན་ཡང་ འདི་ གོམས་པ་ #ས་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 འདིར་ ཡང་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ གི་ འགྲེལ་པ་ #ར་ དམིགས་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ འགྲེལ་པ་ ཡིན་ཡང་ དེ་ #འི་ རིམ་པ་ དོར་ ཏེ་ ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དང་པོ་ #ར་ རྗེས་+སུ་ དཔག་པ་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ མི་རིགས་ པར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འགྲེལ་པ་ #ས་ དགོས་པ་ བཤད་པ་ ནི་ དོན་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། 
 དོན་ ནི་ དོན་དམ་ -པ+ར་ ཡོད་པ་ #འི་ ངོ་བོ་ #འོ་ ། ། དོན་ མ་ཡིན་པ་ ནི་ དེ་ལས་ བཟློག་ -པ་ སྟེ་ །  གཟུགས་ ལ་སོགས་པ་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ #འམ་ །  གཙོ་བོ་ དང་ དབང་ཕྱུག་ དང་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ མེད་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ རྣམ་པར་ འབྱེད་ -པ་ ནི་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ དཔྱོད་པ་ སྟེ་ ཇི་ལྟ་ #ར་ སྣང་བ་ #འམ་ ཇི་ལྟ་ #ར་ ཁ་ #ས་ བླངས་པ་ རྟོགས་པ་ #འི་ ཆོས་ ཀྱི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཆོས་ དོན་དམ་ -པ+ར་ ཡོད་པ་ #འམ་ ཡོད་པ་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #འོ་ ། ། 
 གང་ཞིག་ གང་ གི་ བདག་ཉིད་ ཅན་ དུ་ གྱུར་པ་ #འི་ ཆོས་ དེ་ རྣམ་པར་ དཔྱད་པ་ ན་ དེ་ རྟོག་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ཤ་པ་ ཉིད་ རྣམ་པར་ དཔྱད་པ་ #ས་ ཤིང་ བཞིན་ ཞེས་ འབྲེལ་ -པ་ བསྟན་པ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ལ་ དེ་ གནས་པ་ སྟེ་ །  དེ་ རྩ་བ་ #ར་ གྱུར་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ རང་ གི་ ངོ་བོ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ ནི་ འབྲེལ་ -པ་ མངོན་དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ རྗེས་+སུ་ དཔག་པ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ སྤྱོད་པ་ #འི་ རྩ་བ་ ཅན་ ཡིན་ -ནོ་ ། ། ཆོས་ གཞན་ གྱི་ བདག་ཉིད་ དུ་ རྟོགས་པ་ #ས་ རྣམ་པར་ བརྟགས་པ་ ན་ ཆོས་ གཞན་ རྟོགས་པ་ #ར་ བྱེད་ དེ་ །  དེས་ན་ འབྲེལ་ -པ་ ཉིད་ རྣམ་པར་ དཔྱད་པ་ ན་ དེ་ལྟར་ རྟོགས་པ་ #འི་ ཕྱིར་ དེ་ #འི་ རྩ་བ་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ བསྟན་པ་ ཉིད་ ཀྱིས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  སློབ་དཔོན་ གྱི་ བཞེད་པ་ འཆད་པ་ #ར་ གཞལ་བྱ་ གྲུབ་པ་ #འི་ འབྲས་བུ་ ཅན་ ཉིད་ ཀྱི་ ཚད་མ་ རྣམ་པར་ འཇོག་པ་ ན་ གདོན་ མི་ ཟ་བ་ #ར་ ཐབས་ འགའ་ ལ་ བསྟེན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གཞལ་བྱ་ གྲུབ་པ་ #འི་ ཐབས་ ནི་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ རང་ཉིད་ ནི་ རིག་པ་ མེད་པ་ #འི་ རང་བཞིན་ ཉིད་ ཀྱིས་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ །  དེ་ གསལ་ ན་ རང་ གི་ ངོ་བོ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རྟོགས་པ་ #ས་ དངོས་པོ་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ན་ ཡང་ རྟོགས་པ་ ཁྱད་པར་ མེད་པར་ སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ ལས་ ཀྱང་ །  རྫས་ དང་ བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞལ་བྱ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ པར་ གྱུར་པ་ #འི་ རྟོག་པ་ #ར་ བྱེད་པ་ དག་ གིས་ གཞག་ པར་ བྱ་བ་ #ས་ ཡོངས་སུ་ རྟོག་པ་ #འི་ ངལ་བ་ དོན་མེད་ -དོ་ ། ། འདི་ལྟར་ རྟོགས་པ་ རྟོགས་པ་ ཉིད་ དུ་ གྲུབ་པ་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ རྟོགས་པ་ གཞན་ གྱི་ རྣམ་པར་ གཞག་ -པ་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ #འམ་ །  ཡང་ན་ ཐེ་ཚོམ་ གྱི་ རང་བཞིན་ ཉིད་ ཀྱིས་ གང་ཡང་ རུང་བ་ #འི་ ཆར་ གནས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རང་ཉིད་ རྣམ་པར་ མི་ གནས་པ་ #ར་ མ་ སྐྱེས་པ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྟོགས་པ་ དེ་ཉིད་ ཀྱིས་ འཇིག་རྟེན་ -པ་ #འི་ དོན་ རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་ ཀྱི་ །  རྨི་ལམ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ རྣམ་པར་ རྟོག་པ་ #འི་ ཤེས་པ་ ལས་ ཀྱང་ ཡིན་ ཞིང་ སྒྲ་ དང་ ཉེ་བ་ #ར་ འཇལ་བ་ ལ་སོགས་པ་ དག་ ལས་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ འཇིག་རྟེན་ -པ་ #འི་ ཚད་མ་ #ས་ གྲུབ་པ་ འཇིག་རྟེན་ -པ་ #འི་ དོན་ རྣམ་པར་ འཇོག་པ་ གང་+ཡིན་ -པ་ འདི་ ནི་ རྒྱན་ ཉིད་ ཡིན་ -ནོ་ ཞེ་ན་ བདེན་ ཏེ་ འོན་ཀྱང་ བསྟན་བཅོས་ ནི་ རྩིས་པ་ #ས་ བྲིས་པ་ #འི་ འགྲོ་ ཡིག་ དང་ འདྲ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ འཇིག་རྟེན་ པས་ གྲུབ་པ་ ཉིད་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྟོགས་པ་ #འི་ མི་ མཁས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བསྟན་བཅོས་ འཇུག་ -གོ་ ཞེ་ན་ །  དེ་ཡང་ འཇིག་རྟེན་ -པ་ #འི་ དངོས་པོ་ བསྟན་པ་ #འི་ འབྲས་བུ་ ཅན་ ཉིད་ ཀྱིས་ སྔར་ བརྗོད་པ་ #འི་ རྣམ་པ་ ཉིད་ -དོ་ ། ། དོན་ དུ་ གཉེར་བ་ ཡོད་ ན་ ནི་ དེ་ འཇིག་རྟེན་ ཉིད་ ལས་ རྟོག་པ་ #ར་ འགྱུར་བ་ #ས་ བསྟན་བཅོས་ དོན་མེད་ -པ་ ཉིད་ ལ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ བསྟན་བཅོས་ ལས་ ཀྱང་ དེ་བཞིན་ -ནོ་ ། ། ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ ནི་ མཐོང་བ་ ལ་ ཡང་ རྨོངས་པ་ #ར་ ཐལ་ -ལོ་ ཞེ་ན་ །  འཇིག་རྟེན་ -པ་ #འི་ ཚད་མ་ #ས་ རྙེད་པ་ #འི་ མཐོང་བ་ ལ་ རྨོངས་པ་ ལྡོག་པ་ ནི་ འཇིག་རྟེན་ ཉིད་ ལས་དོན་ དུ་ གཉེར་བ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ དེ་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འགྱུར་བ་ #ར་ རིགས་པ་ #ས་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ རྟོགས་པ་ #འི་ དོན་ དུ་ བསྟན་བཅོས་ འཇུག་ -གོ་ ཞེ་ན་ །  གལ་ཏེ་ རིགས་པ་ དེ་ཡང་ འཇིག་རྟེན་ -པ་ #འི་ རྟོག་པ་ #འི་ རང་བཞིན་ ཡིན་ ན་ ནི་ བསྟན་བཅོས་ དོན་མེད་ ལ་ །  གཞན་ དུ་ གྱུར་པ་ ཡིན་ ན་ ཡང་ གང་ ལས་ རྟོགས་ །  དེ་ #འི་ བུ་ ཉིད་ ལ་སོགས་པ་ དག་ ལ་ རྗེས་+སུ་ དཔག་པ་ #ར་ འཁྲུལ་ -པ་ བཟློག་ -པ་ #འི་ འབྲས་བུ་ ཡིན་ ན་ །  གལ་ཏེ་ དེ་དག་ གི་ དེ་ འཇིག་རྟེན་ -པ་ ཡིན་ ན་ བཟློག་ པར་ མི་ ནུས་ -སོ་ ། ། གཞན་ དུ་ ཡིན་ ན་ འཇིག་རྟེན་ ཉིད་ ལས་ ལྡོག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ དངོས་པོ་ མ་ཡིན་པ་ མཐོང་བ་ དང་ །  མཐོང་བ་ ལ་ མི་ མཁས་པ་ #འི་ འཇིག་རྟེན་ ཉེ་བ་ #ར་ དམིགས་པ་ ན་ མཁས་པ་ རྟོགས་པ་ དང་ རྟོགས་པ་ #ར་ བྱ་བ་ བརྟག་ -པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ སྦྱོར་ ལ་ །  དེ་ ལ་ ཡང་ ཐབས་ དངོས་པོ་ #འི་ འཇུག་པ་ རྗེས་+སུ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ བཤད་པ་ #ས་ བཤད་པ་ #ར་ བྱས་པ་ ཡིན་ ཏེ་ །  རང་རྒྱུད་ དུ་ ཚད་མ་ གཞན་ ཡིན་པ་ #ར་ དོགས་པ་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཚད་མ་ རྣམ་པར་ བཞག་ ནས་ ངེས་པ་ #འི་ གཞལ་བྱ་ རྟོགས་པ་ #འི་ ཕྱིར་ དང་པོ་ ཐབས་ བསྟན་པ་ #འི་ དོན་ དུ་ རྗེས་+སུ་ དཔག་པ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ ཡང་ གཞལ་བྱ་ དང་ །  སྒྲ་ ལ་སོགས་པ་ ཚད་མ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ མང་ དུ་ རྗེས་+སུ་ དཔག་པ་ དང་ །  དེ་ #འི་ རྟེན་ རྟོགས་ -སོ་ ཞེ་ན་ །  དེ་ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ནི་ དེ་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ #ས་ ཞེས་བྱ་བ་ #འོ་ ། ། འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ -པ་ #འི་ ལམ་ གྱི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ བསྟན་བཅོས་ ལ་ དངོས་པོ་ གནས་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ ཚད་མ་ མེད་པ་ #ས་ ན་ དེ་དག་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ རྗེས་+སུ་ དཔག་པ་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཕྱིར་ བཤད་པ་ །  ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ དང་ །  དེ་ ཆས་ ཁྱབ་པ་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ ནི་ གཏན་ཚིགས་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ མེད་ ན་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཡོད་ ན་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་ འདི་ དངོས་པོ་ #འི་ རང་བཞིན་ རྗེས་+སུ་ བརྗོད་པ་ ཙམ་ དུ་ ཟད་ དམ་ །  འོན་ཏེ་ དེ་ལྟ་ -བུ་ #འི་ རང་བཞིན་ དུ་ གྲུབ་པ་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ །  དེ་ ལ་ དངོས་པོ་ ལ་ དེ་དེ་ ལྟ་བུ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ ནི་ དེ་ རྟོགས་པ་ #འི་ འབྲས་བུ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རང་བཞིན་ དུ་ རྟོགས་པ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ #ར་ རྟོགས་པ་ སྒྲུབ་བྱེད་ ཡིན་པ་ #ར་ བརྗོད་པ་ #འི་ ཕྱིར་ གང་ དུ་ གཏན་ཚིགས་ ཀྱི་ རང་བཞིན་ འདི་ གྲུབ་པ་ དེར་ རང་བཞིན་ འདི་ ཉེ་བ་ #ར་ བསྡུ་བ་ #འི་ ཕྱིར་ བཤད་པ་ །  ཇི་སྐད་ བརྗོད་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ གཏན་ཚིགས་ དེ་ -ནི་ རྣམ་ གསུམ་ ཉིད་ དེ་ རྣམ་པ་ གསུམ་ ཁོ་ན་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  མེད་ ན་ མི་ འབྱུང་ ངེས་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཆས་ ཁྱབ་པ་ #འི་ མཚན་ཉིད་ མེད་ ན་ མི་ འབྱུང་བ་ ངེས་པ་ ནི་ རྣམ་པ་ གསུམ་ ཉིད་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ཉིད་ རང་ གི་ བསྒྲུབ་བྱ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འབྲེལ་ -པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ གཏན་ཚིགས་ ནི་ རྣམ་པ་ གསུམ་ ཡིན་ -ནོ་ ། ། དེས་ན་ འདི་སྐད་ དུ་ བརྗོད་པ་ ཡིན་ ཏེ་ མེད་ ན་ མི་ འབྱུང་བ་ ནི་ འབྲེལ་ -པ་ #འི་ བདག་ཉིད་ ངེས་པ་ ཡིན་ ལ་ །  དེ་ ངེས་པ་ #འི་ ཕྱིར་ཡང་ རྣམ་པ་ གསུམ་ ཉིད་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། མེད་ ན་ མི་ འབྱུང་བ་ ངེས་པ་ ནི་ རྣམ་པ་ གསུམ་ ལ་ འདོད་པ་ ཡིན་ ལ་ དེ་ལས་ ནི་ དེ་ གཏན་ཚིགས་ ཉིད་ དུ་ ངེས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ རྣམ་པ་ གསུམ་ ལ་ མེད་ ན་ མི་ འབྱུང་བ་ ངེས་པ་ #ར་ སྒྲུབ་པ་ ན་ །  འདིར་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཁས་ལེན་ -པ་ དངོས་པོ་ རྗེས་+སུ་ བརྗོད་པ་ ཙམ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ འདི་ ནི་ དེ་ལྟ་ -བུ་ #འི་ དངོས་པོ་ #ར་ བསྒྲུབ་པ་ #ར་ ནུས་པ་ ཡིན་པ་ #ས་ གང་ གིས་ གྲུབ་པ་ དེ་ཉིད་ དེར་ དེ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ འོ་ན་ སྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ བཞི་པ་ ལ་སོགས་པ་ དངོས་པོ་ ལ་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཡོད་པར་ འགྱུར་ -རོ་ ཞེ་ན་ མ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ནི་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ རྣམ་པ་ གསུམ་ ལས་ གཞན་ བཞི་པ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། །  འདི་ #འི་ དེ་ སྲེད་པ་ #འི་ རྒྱུ་མཚན་ དུ་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གསུམ་ ཉིད་ ལ་ ཡོད་ ཀྱི་ གཞན་དག་ ལ་ ཡང་ མ་ཡིན་པ་ #ས་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ #འོ་ ། ། འདི་ཉིད་ འདིར་ མཚན་ཉིད་ དུ་ རིགས་ ཏེ་ །  རྟགས་ ནི་ བསྒྲུབ་བྱ་ རྟོགས་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ གྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ དེར་ དེ་ལས་ བསྒྲུབ་བྱ་ རྟོགས་པ་ རིགས་པ་ #ས་ ན་ བསྒྲུབ་བྱ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལས་ དེར་ རྟོགས་པ་ ནི་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ལས་ -སོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་ ན་ བསྒྲུབ་བྱ་ རྟོགས་པ་ དེ་ ཡོད་པ་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ ཡིན་ -ནོ་ །  གལ་ཏེ་ དེ་ མ་ངེས་པ་ ནི་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 མ་ངེས་པ་ ཡང་ སྒྲུབ་བྱེད་ ཡོད་ ཀྱང་ རེས་འགའ་ བསྒྲུབ་བྱ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ ལྡོག་པ་ #ས་ བསྒྲུབ་བྱ་ མེད་ ན་ སྒྲུབ་བྱེད་ མེད་པ་ ལ་ གྲུབ་པ་ དེ་ #འི་ -ཚེ་ ན་ སྒྲུབ་བྱེད་ ཡོད་ ན་ བསྒྲུབ་བྱ་ རྟོགས་པ་ ལ་ རྩོད་པ་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྒྲུབ་བྱ་ རྟོགས་པ་ #འི་ ཡན་ལག་ ནི་ ཚུལ་ གསུམ་པོ་ ཁོ་ན་ #འོ་ ། ། 
 གལ་ཏེ་ མེད་ ན་ མེད་པ་ རང་བཞིན་ མ་ ཡིན་ ཏེ་ རྟགས་ དངོས་པོ་ #ར་ གྱུར་པ་ ལ་ དངོས་པོ་ མེད་པ་ #འི་ རང་བཞིན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  གང་ གིས་ མེད་པ་ དེ་ལྟར་ མི་འགྱུར་བ་ འདིར་ དངོས་པོ་ #འི་ རང་བཞིན་ ནི་ རྟགས་ ཀྱི་ ཆོས་ སུ་ བསྟན་པ་ མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ འགྲོ་བ་ ཡང་ དངོས་པོ་ #འི་ ཆོས་ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟར་ མེ་ ཡོད་ ན་ དུ་བ་ འབྱུང་བ་ #འི་ རང་བཞིན་ ཉིད་ ནི་ དངོས་པོ་ #འི་ ཆོས་ སུ་ འགྱུར་ གྱི་ །  དུ་བ་ ཡོད་ ན་ མེ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ནི་ དངོས་པོ་ #འི་ ཆོས་མ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་ སོ་སོ་ ལ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  རྒྱུན་ གཞན་ -ཡང་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ སྐད་ཅིག་ ལ་ བརྟེན་པ་ #འི་ དངོས་པོ་ ངེས་པ་ ལ་ བརྟེན་ ནས་ རྒྱུན་ དུ་ གྱུར་པ་ འདི་ ནི་ དེ་ ཡོད་ ན་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། 
 འབྲེལ་ -པ་ རྩ་བ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ དོན་ སོ་སོ་ #ར་ ངེས་པ་ གྲུབ་ ན་ རྟོགས་པ་ #འི་ རྣམ་པ་ ཅི་ཞིག་ ལྟར་ འབྱུང་བ་ ནི་ མི་འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ལ་ ནི་ ཆོས་ ཐ་དད་ -པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ གཞན་ ཡོད་ ན་ གཞན་ འགྱུར་བ་ #འི་ ཆོས་ཉིད་ ཡོད་པར་ གལ་ འགྱུར་ ཏེ་ །  གཞན་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ དངོས་པོ་ #འི་ ཆོས་འབྲེལ་ -པ་ ཉིད་ ཕྱོགས་ ཀྱི་ ཆོས་ དང་ ལྷན་ཅིག་ རང་བཞིན་ ཡིན་པ་ #ར་ འགྱུར་ མོད་ །  དངོས་པོ་ མ་ཡིན་པ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #ས་ ཅི་ བྱ་ ཞེ་ན་ །  དེ་ལྟར་ འགྱུར་བ་ #ར་ ནི་ མི་ ནུས་ ཏེ་ །  འབྲེལ་ -པ་ ཡོད་ ཀྱང་ དེ་ལྟར་ མ་ རྟོགས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ཕྱིར་དུ་ -བ་ མེ་ #འི་ རྒྱུ་ཅན་ ཡིན་ ཞིང་ བྱས་པ་ ཉིད་ ཀྱང་ མི་རྟག་ -པ་ #འི་ བདག་ཉིད་ ཅན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་དུ་ -བ་ ཡོད་ ན་ མེ་ ཡོད་ ལ་ བྱས་པ་ ཡིན་ ན་ མི་རྟག་ -པ་ ཡིན་ -ནོ་ ཞེས་ ཆོས་ཅན་ ཐམས་ཅད་ ལ་ ངེས་པ་ རྟོགས་ ནས་ སྐབས་ ཀྱི་ ཆོས་ཅན་ ལ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ཏེ་ ཇི་སྲིད་ དུ་ རྒྱུ་མཚན་ འདི་ ལས་ དུ་བ་ ཡོད་ ན་ མེ་ ཡོད་ ལ་ མེད་ ན་ དུ་བ་ མི་ འབྱུང་ ངོ་ ཞེས་ མ་ རྟོགས་ ན་ །  གང་ གི་ ཕྱིར་ མེ་ ལས་ དུ་བ་ འབྱུང་བ་ དེ་ #འི་ ཕྱིར་དུ་ -བ་ མཐོང་ ནས་ མེ་ རྟོགས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  ཆོས་ཅན་ གཅིག་ ལ་ བརྟེན་ ནས་ དེ་ལྟར་ རྟོགས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ འོན་ཀྱང་ ཐམས་ཅད་ དུ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ ངོ་བོ་ #ར་ རྟོགས་པ་ ཉིད་ ཀྱིས་ ཐམས་ཅད་ ཁོངས་ སུ་ བསྡུས་པ་ #ས་ ཆོས་ཅན་ ལ་ ལྐོག་ ཏུ་ གྱུར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ སུ་ རྟོགས་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ རྣམ་པ་ འདི་ ལྟ་བུ་ རྟོགས་པ་ #ས་ ཆོད་ ནས་ རྟོགས་པ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ རྟགས་ ཀྱི་ མཚན་ཉིད་ དུ་མ་ བརྗོད་ ཀྱི་ འོན་ཀྱང་ ཚད་མ་ ཉིད་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ མདོ་ འདི་ཉིད་ དོན་ གྱི་ སྒོ་ ནས་ སྟོན་པ་ ནི་ ཕྱོགས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། འདིར་ ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ ཕན་ཚུན་ འབྲེལ་ -པ་ འགལ་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བསྒྲུབ་བྱ་ བརྗོད་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ ནི་ ཆོས་ཅན་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ ཆོས་ ལ་ ཆོས་ གང་ ལ་ འཐད་ །  དེས་ན་ བྲམ་ཟེ་ #འི་ ཁྱེའུ་ ལ་ སེང་གེ་ ཞེས་བྱ་བ་ ལྟར་ མ་ འབྲེལ་ པས་ ཕྱོགས་ ནི་ ཆོས་ཅན་ -ནོ་ ཞེས་ སྨོས་ -སོ་ ། ། ཆོས་ཅན་ ལ་ ཕྱོགས་ སུ་ བརྗོད་པ་ ཡིན་ གྱི་ །  གང་ གི་ ཆོས་ ཀྱི་ སྒྲ་ དང་ ཆོས་མ་ འབྲེལ་ པར་ འགྱུར་བ་ གཉི་ག་ བརྗོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 སྒྲ་དོན་ གཞན་ ལ་ འཇུག་པ་ ནི་ ཉེ་བ་ #ར་ བཏགས་པ་ ལས་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ འདོད་པ་ #འི་ དབང་ གིས་ དེར་ འཇུག་པ་ ན་ དངོས་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  དེ་ ལ་ ཡང་ འདོད་པ་ #འི་ དབང་ གིས་ ཞུགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ དོན་ ཉིད་ དོན་གཞན་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ ཡིན་ ལ་ དེར་ རང་ གི་ སྒྲ་ ནི་ རང་ གི་ དོན་ ཉིད་ ཀྱིས་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེས་ སྨོས་པ་ ནི་ །  ཡན་ལག་ ལ་ སྤྱི་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ ཡང་ ཆོས་ ཆོས་ཅན་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ སྤྱི་ ནི་ མ་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ཉིད་ ཆོས་ཅན་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འམ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ །  དེ་ལྟ་ན་ ཡང་ འབྲས་བུ་ #ར་ ཆོས་ཅན་ ཆོས་ དེ་ དང་ མ་ འབྲེལ་ -པ་ རྣམ་པར་ བཅད་པ་ #ས་ བྱ་བ་ འགྲུབ་པ་ #འི་ ཕྱིར་ ན་ གང་ ལས་ དེ་ ལ་ ཕྱོགས་ ཀྱི་ སྒྲ་ #འི་ དོན་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ དེ་ #འི་ སྒྲ་འཇུག་ -པ་ འགྲུབ་པ་ སྤྱི་ བསྒྲུབ་བྱ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། །  དོན་གཞན་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ དོན་གཞན་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ ཐ་སྙད་ འདོགས་པ་ #ར་ བྱེད་པ་པོ་ ནི་ མི་ འདྲ་བ་ #ར་ བསྟན་པ་ #ས་ དགོས་པ་ ཉིད་ འགའ་ཞིག་ འདོད་པ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། མ་ འབྲེལ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ གནས་པ་ #ས་ ན་ འདི་ ཉེ་བ་ #ར་ བཏགས་པ་ ཡིན་པ་ འགོག་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ སྒྲ་ #འི་ དོན་གཞན་ སྒྲོ་ བཏགས་པ་ #འི་ སྒོ་ ནས་ ཉེ་བ་ #ར་ བཏགས་པ་ ལས་ གཞན་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ མི་ བྱ་བ་ རང་ གི་ སྒྲ་ #ས་ བརྗོད་པ་ དེ་ བྱ་བ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཆོས་ཅན་ རང་ གི་ ཚིག་ གིས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  ཚིག་དོན་ གཞན་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ དེ་ལྟར་ བསྟན་པ་ ལ་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ལྷས་བྱིན་ ལ་ སེང་གེ་ #འི་ དོན་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ དཔའ་བ་ ལ་སོགས་ པར་ སྒྲུབ་པ་ དེ་བཞིན་ དུ་ འདིར་ འགའ་ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདི་ ལྟ་བུ་ #འི་ བརྗོད་པ་ ནི་ ཡོན་ཏན་ བསྟན་པ་ #འི་ འབྲས་བུ་ ཅན་ ཉིད་ ཀྱིས་ ན་ སྒྲ་ རང་ གི་ དོན་ ལ་ འཇུག་ ཀྱང་ ཕལ་ བར་ བརྗོད་པ་ ཡིན་ གྱི་ །  ཡོན་ཏན་ བརྗོད་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ བཟློག་ -པ་ #འི་ ཕྱིར་ བཤད་པ་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ མི་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ ཆོས་ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ དགག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཤད་པ་ །  དེར་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ དགོས་པ་ ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ དགག་པ་ ནི་ ཕྱོགས་ སུ་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཉེ་བ་ #ར་ མ་ བཏགས་པ་ ནི་ ཆོས་ཅན་ རང་ གི་ ཚིག་ གིས་ བརྗོད་པ་ ཡིན་ ལ་ །  དེ་ལྟ་ན་ ཡང་ ཆོས་ཅན་ ཆོས་ ཞེས་ བསྟན་པ་ ན་ བསྒྲུབ་བྱ་ དང་ དཔེ་ དང་ གཉི་ག་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ གྱི་ ཆོས་ཅན་ ཡོད་པ་ #ས་ ཆོས་ཅན་ གྱི་ སྒྲ་སྤྱི་ བརྗོད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བསྒྲུབ་བྱ་ དང་ སྒྲུབ་བྱེད་ དང་ གཉི་ག་ མ་ཡིན་པ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཀྱང་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ཡང་ གཏན་ཚིགས་ སུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ རྣམ་པ་ དེ་ལྟ་ -བུ་ དག་ གཏན་ཚིགས་ སུ་ འགྱུར་ -རོ་ ། ། དེས་ན་ དེ་ལྟར་ ཉེ་བ་ #ར་ མ་ བཏགས་ ན་ ཉེས་པ་ གང་ དུ་ འགྱུར་བ་ དེ་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ བཀག་ -པ་ ཡིན་ -ནོ་ ། །  ཉེ་བ་ #ར་ བཏགས་པ་ དེ་ཡང་ ངེས་པ་ #འི་ ཆོས་ཅན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ན་ ཉེ་བ་ #ར་ མ་ བཏགས་ ན་ ཐལ་བ་ #ར་ འགྱུར་བ་ ཆོས་ཅན་ ཀུན་ གྱི་ ཆོས་ཉིད་ ཡིན་པ་ #ས་ འགོག་པར་ བྱེད་ -དོ་ ། ། འདིར་ ཆོས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཡིན་པ་ བཀག་ པས་ ངེས་པ་ #འི་ ཆོས་ཅན་ རྟགས་ པར་ བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ དེར་ རུང་བ་ #འི་ ཆོས་ཅན་ དུ་ རྟོགས་ ན་ ཆོས་ཅན་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ མི་འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ ཆོས་ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ བཀག་ -པ་ #འི་ དོན་ ཉིད་ ཀྱིས་ དེར་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཆོས་ཅན་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཡིན་པ་ #ར་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཉེ་བ་ #ར་ མ་ བཏགས་པ་ #ར་ ཆོས་ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ #ར་ ཐལ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉེ་བ་ #ར་ མ་ བཏགས་ ན་ ཐལ་བ་ དེ་ -ནི་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ བཀག་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ན་ འོ་ན་ དེར་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ རྟོགས་པ་ #འི་ དོན་ གྱིས་ ཆོས་ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ བཀག་ -པ་ #འི་ དོན་ གྱིས་ འགྱུར་ ཏེ་ །  ངེས་པ་ རྟོགས་ ན་ གཞན་ དགག་པ་ ཤུགས་ ཀྱིས་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཟློག་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  གལ་ཏེ་ དེར་ ཉེ་བ་ #ར་ གདགས་ སུ་ རུང་བ་ #འི་ ཕྱིར་ ཆོས་ཅན་ ཡིན་པ་ #ར་ རྟོགས་པ་ #འི་ དོན་ ཉིད་ གཙོ་བོ་ #འི་ དགོས་པ་ མ་ ཡིན་ ན་ དེ་ལྟར་ འགྱུར་ -རོ་ ། །  དེ་ལྟ་ན་ ནི་ ཆོས་ཅན་ གྱི་ ཆོས་ -ཐམས་ཅད་ ཡིན་པ་ བཀག་ -པ་ #འི་ དོན་ ཉིད་ གཙོ་བོ་ #འི་ དགོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ གཉི་ག་ དགོས་པ་ རང་རྒྱུད་ པར་ འགྱུར་ -རོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ བསྡུ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ མ་ བཏགས་ ན་ ཐལ་བ་ #འི་ སྐྱོན་ བསལ་བ་ #འི་ འབྲས་བུ་ ཅན་ དུ་ གྱུར་པ་ ན་ །  ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ ངེས་པ་ #འི་ ཆོས་ཅན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ #འི་ ཕྱིར་ དེ་ལྟར་ ཉེ་བ་ #ར་ བཀོད་ -དོ་ ། ། 
 དེ་ དགོས་པ་ #ར་ གནས་ ན་ ནི་ བཟློག་ པར་ འགྱུར་ ཏེ་ ཕྱོགས་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ བསྟན་པ་ #འི་ ཆོས་ཅན་ གང་+ཡིན་ -པ་ དེ་ རྟོགས་ ན་ གཞན་ འགོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཞིག་ དེར་ ཉེ་བ་ #ར་ བཏགས་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ དེ་ཡང་ གང་+ཡིན་ ཞེ་ན་ །  དེར་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ འོས་པ་ གང་+ཡིན་ -པ་ ཉིད་ -དོ་ ། ། དེ་ཡང་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱོགས་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་ སྨོས་ -སོ་ ། ། ཕྱོགས་ ནི་ སྤྱི་ ཡིན་ ལ་ དེ་ -ནི་ ཕྱོགས་ གཅིག་ ཆོས་ཅན་ ལ་ ཉེ་བ་ #ར་ འདོགས་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གང་ཞིག་ འདི་ #འི་ ཕྱོགས་ གཅིག་ ཡིན་པ་ དེ་ཉིད་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ འོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ངེས་པ་ དེ་ཉིད་ རྟོགས་ ཏེ་ དེ་ཉིད་ དེ་ #འི་ ཕྱོགས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཕྱོགས་ སུ་ གདགས་པ་ #ར་ འོས་པ་ #འི་ ཆོས་ཅན་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ བྱས་ ལ་ །  དེ་ལྟ་ ཡིན་ དང་ སྒྲ་ མི་རྟག་ སྟེ་ མིག་ གི་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ བུམ་པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ ཆོས་ཅན་ གྱི་ ཆོས་ ཞེས་ སྨོས་ ན་ ཐལ་བ་ #ར་ འགྱུར་བ་ དག་ འཛིན་པ་ གསལ་བ་ ཡིན་ ཏེ་ མིག་ གི་ གཟུང་ བྱ་ ཉིད་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ གཞི་ ཐ་དད་ -པ་ གཉི་ག་ མ་ཡིན་པ་ #འི་ ཆོས་ཅན་ ལ་ བརྟེན་པ་ གསལ་བ་ #འོ་ ། ། 
 ཕ་རོལ་ -པོ་ ཉེ་བ་ #ར་ མི་ གདགས་པ་ གཞུང་ འཇུག་པ་ ན་ ཇི་སྐད་ བརྗོད་པ་ #འི་ ཐལ་བ་ #ར་ འགྱུར་བ་ མེད་པར་ སྟོན་པ་ ནི་ གལ་ཏེ་ ཆོས་ ཞེས་ བརྗོད་པ་ #ས་ ཀྱང་ ཞེས་བྱ་བ་ #འོ་ ། ། ཆོས་ཅན་ ཡང་ ཡིན་ ལ་ གཞི་ ཡང་ ཡིན་པ་ དེ་ -ནི་ ཆོས་ ཞེས་ བརྗོད་པ་ #ས་ ཀྱང་ འགྲུབ་ -བོ་ ། ། 
 ཆོས་ཅན་ གྱི་ སྒྲ་ ནི་ ཆོས་ཅན་ ཙམ་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ནི་ ཆོས་ཅན་ ཞེས་བྱ་བ་ #ས་ ཆོས་ཅན་ དང་ འབྲེལ་ -པ་ #འི་ ཆོས་ ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ འགྱུར་ གྱི་ །  ཁྱད་པར་ ལྷག་པ་ ནི་ མ་ ཡིན་ ལ་ དེ་ -ནི་ ཆོས་ ཀྱི་ རང་ གི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ འགྲུབ་ -བོ་ ། ། དེས་ན་ ཆོས་ ཞེས་ བརྗོད་པ་ #ས་ འདི་ #འི་ རྟེན་ ཆོས་ཅན་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ དེ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ ན་ །  ཆོས་ཅན་ ཉིད་ དུ་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ སྤྱི་ ཙམ་ བརྗོད་པ་ ཆོས་ཅན་ གྱི་ སྒྲ་ དགོས་པ་ བདེ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཁྱད་པར་ བརྗོད་པ་ #ར་ འདོད་ ན་ ནི་ ཆོས་ཅན་ སྨོས་པ་ དོན་ དང་ ལྡན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཁྱད་པར་ཅན་ གྱི་ ཆོས་ཅན་ ལ་ བརྟེན་པ་ #འི་ ཆོས་ ནི་ ཆོས་ ཀྱི་ རང་བཞིན་ ཉིད་ ལས་+མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ #འི་ ཤུགས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ འགྲུབ་ པོ་ ། ། བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ཁྱད་པར་ཅན་ ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ འདིར་ ཆོས་ཅན་ སྒྲ་ སྦྱར་བ་ འཐད་ ཀྱི་ ཆོས་ ཙམ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཁྱད་པར་ཅན་ གྱི་ ཆོས་ཅན་ ཡང་ ཆོས་ཅན་ ཉིད་ ཡིན་པ་ #ས་ སྤྱི་ #འི་ ཚིག་ གིས་ ཀྱང་ བརྗོད་པ་ #ར་ ནུས་པ་ ཡིན་ ལ་ སྦྱར་བ་ ལ་ མི་ ལྟོས་ ཀྱང་ སྦྱར་བ་ #ས་ ནི་ ཁྱད་པར་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡིན་ ཏེ་ དོན་མེད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ ཡང་ ཇི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ གཉི་ག་ མ་ཡིན་པ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ མི་འགྱུར་བ་ དེ་ སྟོན་པ་ ནི་ ཉེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཁྱད་པར་ ལ་ བརྟེན་པ་ #ར་ གྲུབ་པ་ ན་ ཁྱད་པར་ ངེས་པ་ #ར་ འཛིན་པ་ ནི་+སྒྲ་ ལས་+མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ རྒྱུ་མཚན་ གཞན་ ལས་ ཡོངས་སུ་ གཟུང་བ་ #ར་ གྲུབ་པ་ སྤང་བ་ ལ་ཚད་ མ་ མེད་ -དོ་ ། ། དེས་ན་ འདིར་ ཆོས་ཅན་ གྱི་ ཚིག་ གིས་ ནི་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ རྟོགས་པ་ #འི་ དོན་ དུ་ གཟུང་བ་ #འི་ ཆོས་ཅན་ ཉིད་ སྨོས་པ་ #ར་ འཐད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ཉིད་ དུ་ གྲུབ་པ་ ན་ ཉེ་བ་ #ར་ བཏགས་པ་ #ས་ དོན་མེད་ དེ་ །  ཆོས་ཅན་ ཆོས་ ཞེས་ ཉེ་བ་ #ར་ མ་ བཏགས་པ་ ཉིད་ དུ་ སྦྱར་བ་ #ར་ རིགས་ -སོ་ ཞེ་ན་ །  དགོས་པ་ ནི་ དགག་པ་ #འི་ ཕྱིར་ སྨོས་པ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ལྟར་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ འགྲུབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ སྨྲས་པ་ ནི་ དཔེ་ #འི་ ཆོས་ཅན་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། རྒྱུ་མཚན་ གཞན་ ལས་ གྲུབ་པ་ འཛིན་པ་ #ས་ ན་ ཉེ་བ་ #ར་ གྱུར་པ་ ཉིད་ ཆོས་ཅན་ གྱི་ ཚིག་ གིས་ སྨོས་པ་ #ས་ གཉི་ག་ མ་ཡིན་པ་ #འི་ བདག་ཉིད་ ཀྱི་ ཆོས་ཅན་ གསལ་བ་ #ར་ གྲུབ་ ཏུ་ ཆུག་ མོད་ བསྒྲུབ་བྱ་ དང་ སྒྲུབ་བྱེད་ ཀྱི་ ཆོས་ཅན་ སྨོས་པ་ ལ་ ནི་ ཁྱད་པར་ དུ་ བྱེད་པ་ #འི་ རྒྱུ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དཔེ་ #འི་ ཆོས་ཅན་ ཡང་ སྒྲུབ་བྱེད་ ཀྱིས་ འཛིན་པ་ #ར་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདིར་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ #ས་ ཞེས་ སྨྲས་ ཏེ་ །  ཆོས་ཅན་ ཞེས་ སྨོས་པ་ ན་ གཟུང་བ་ #འི་ ཆོས་ཅན་ ལ་ འཇུག་པ་ #ར་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ དེ་ ལ་ ཡོད་པ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ནི་ ཆོས་ ཡོད་པར་ གྲུབ་པ་ ཉིད་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ འགྲོ་ ལྡོག་ བརྗོད་པ་ ཡིན་ ལ་ །  དེ་ཉིད་ ཀྱང་ གཅིག་ གི་ སྒོ་ ནས་ དཔེ་ #ས་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེས་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ དེ་ ལ་ ཡོད་པ་ ནི་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ ཉེ་བ་ ཡིན་ཡང་ ཆོས་ཅན་ གྱི་ ཚིག་ གིས་ སྨོས་པ་ དོན་མེད་ པས་ ངག་ ལ་དོན་ ཡོད་པར་ བསྟན་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ དེ་ཉིད་ འདིར་ སྨོས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ དགག་པ་ #འི་ ཕྱིར་ གྲུབ་ བཞིན་ དུ་ ཞེས་ སྨོས་ -སོ་ ། ། 
 དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ #ས་ གཏན་ཚིགས་ དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པར་ གྲུབ་ བཞིན་ དུ་ ཡང་ ཡོད་པར་ བསྟན་པ་ ནི་ །  དེ་ཉིད་ ཀྱི་ ཆོས་ གང་+ཡིན་ -པ་ དེ་ ཁོ་ན་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ཞེས་ བརྣན་པ་ #འི་ ཕྱིར་ ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ན་ ཡང་ཡང་ བསྒྲུབ་པ་ འབྲས་བུ་ དང་ བཅས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ བསྒྲུབ་པ་ འབྲས་བུ་ མེད་པ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ བརྣན་པ་ #ར་ དོགས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  འདི་ལྟར་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ དེ་ དཔེ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ #ར་ བརྗོད་པ་ ཡིན་ ལ་ དཔེ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ གཏན་ཚིགས་ -སོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ གཏན་ཚིགས་ ཉིད་ དུ་ ཡིན་ ཏེ་ །  དེ་ ན་ དཔེ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་དཔེ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ འདི་ ལ་ སྒྲུབ་པ་ དོན་མེད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ བརྣན་པ་ #འི་ ཕྱིར་ ཡིན་པ་ #ར་ དོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  བདེན་ ཏེ་ ཁ་ #ས་ བླངས་ ནས་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཡུལ་ ལ་ བརྣན་པ་ ཁས་ལེན་ -པ་ ཡོད་ -དོ་ ཞེས་ སྟོན་པ་ ནི་ མཐུན་པ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 མཐུན་པ་ ཁོ་ན་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ ངེས་པ་ #ར་ ཡོད་པ་ ཉིད་ དུ་ བསྟན་པ་ #ས་ མཐུན་པ་ #འི་ ཕྱོགས་ མ་ཡིན་པ་ ལས་ ལྡོག་པ་ གྲུབ་ མོད་ ཀྱི་ དེ་ མེད་པ་ ལ་ མེད་པ་ ཞེས་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ ལྡོག་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ འདི་ #ས་ ནི་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ སྨོས་པ་ དེ་བཞིན་ -ནོ་ ། ། དེ་ -ནི་ འཆད་པ་ པོ་ དག་ གིས་ ངེས་པ་ #འི་ ཕྱིར་ ཡིན་པ་ #ར་ བཤད་ -དོ་ ། ། མི་+མཐུན་པ་ #འི་ ཕྱོགས་ རྣམ་པ་ གསུམ་པོ་ དེ་ལས་ གཞན་ -པ་ དང་ དེ་ དང་ འགལ་བ་ དང་ དེ་ མེད་པ་ #འི་ རང་བཞིན་ ལས་ དེ་ མེད་པ་ ལ་ མེད་པ་ ཉིད་ ཡིན་ གྱི་ གཞན་ ལ་ མེད་པ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ #འོ་ ། ། 
 དེས་ན་ དེ་ལྟར་ བསྒྲུབ་བྱ་ སྒྲུབ་བྱེད་ མ་ཡིན་པ་ ནི་ རང་བཞིན་ གྱི་ ཆོས་ཅན་ བསལ་ ཀྱང་ དཔེ་ #འི་ ཆོས་ཅན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ འཛིན་པ་ ནི་ གསལ་བ་ #ར་ མི་ ནུས་པ་ #ས་ ཆོས་ཅན་ ཞེས་ སྨོས་པ་ #ས་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ བྱ་བ་ ཉིད་ པས་ ཕྱོགས་ ཞེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ སྤྱི་ ཙམ་ བརྗོད་པ་ #འི་ ཆོས་ཅན་ གྱི་ ཚིག་ སྦྱར་བ་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ ཁྱད་པར་ བརྗོད་པ་ #ར་ འདོད་པ་ #ར་ གྲུབ་པ་ ནི་ དཔེ་ #འི་ ཆོས་ཅན་ ཉིད་ ནི་ ཁྱད་པར་ ཡིན་པ་ #ར་ མི་འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  དེ་ ལ་ ཡོད་པ་ ནི་ གཞན་ དུ་ རྟོགས་པ་ #འི་ ཡན་ལག་ ཏུ་ ཉེ་བ་ #ར་ བསྟན་པ་ ཡིན་ ཏེ་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཉིད་ ཀྱིས་ གཏན་ཚིགས་ ཉིད་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དཔེ་ #འི་ ཆོས་ཅན་ ལ་ ནི་ ཡོངས་སུ་ ཟིན་ ཀྱང་ གཏན་ཚིགས་ གཏན་ཚིགས་ ཉིད་ མ་ ཡིན་ ཏེ་ དཔེ་ #ར་ མ་ རྟོགས་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ #འི་ གཏན་ཚིགས་ གང་ ལ་ ཡོད་པ་ #ས་ གཏན་ཚིགས་ ཀྱི་ དངོས་པོ་ ཉིད་ དུ་ འགྱུར་བ་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཉིད་ ཀྱིས་ ངེས་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #འི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ #ས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཉིད་ ཀྱི་ ཆོས་ཅན་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ རྟེན་ དུ་ གྱུར་པ་ འགའ་ཞིག་ འཕངས་པ་ ཉིད་ -དོ་ ། ། 
 དེས་ན་ ཆོས་ཅན་ གྱི་ གཏན་ཚིགས་ ཞེས་བྱ་བ་ #ས་ མ་ རྟོགས་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཡན་ལག་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ ལ་ ལྟོས་པ་ ཆོས་ཅན་ དེ་ ལ་ ཡོད་པ་ ན་ གཏན་ཚིགས་ ཀྱི་ དངོས་པོ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 གཞི་ ཐ་དད་ པ་-ལ་ ཡང་ ཐལ་བ་ མ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཉིད་ ཀྱིས་ ཆོས་ཅན་ འཕངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོགས་པ་ འདི་ ལ་ བརྗོད་པ་ ནི་ ཤུགས་ ཀྱིས་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འབད་པ་ #ས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ངེས་པ་ #འི་ ཚིག་ སྦྱར་བ་ ནི་ སྨྲ་བ་ ལ་ བཟོ་བ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཇི་སྐད་ བརྗོད་པ་ #འི་ ཤུགས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ གྱི་ དོན་ གོ་ ན་ རྟོགས་པ་ #ར་ དཀའ་བ་ #ར་ འགྱུར་ ཏེ་ རིགས་པ་ #ས་ གོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ གྱི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ བྱས་པ་ #འི་ དཀའ་བ་ སྤངས་ ནས་ སྒྲ་ #ས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ རྟོགས་པ་ #ར་ དཀའ་བ་ ཡོངས་སུ་ སྤངས་པ་ #འི་ ཕྱིར་ཡང་ ཕྱོགས་ ཞེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཕྱོགས་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ཉིད་ ཡིན་ ན་ །  ཆོས་ཅན་ གཞན་ ལ་ མེད་པ་ #འི་ ཆོས་ཐུན་ མོང་ མ་ཡིན་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 གཏན་ཚིགས་ སྨྲས་པ་ ནི་ དེ་ #འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ ཆོས་ འདི་ ཕྱོགས་ ཀྱི་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ དེ་ མེད་པར་ མི་ སྲིད་པ་ #ས་ གཞན་ ལ་ ཡང་ འདི་ ཡོད་པ་ #ས་ ཆོས་ཅན་ དེ་ དང་ ལྡན་པ་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། ཆོས་ཅན་ གཞན་ གྱིས་ རྣམ་པར་ བཅད་པ་ དེ་ -ནི་ ཆོས་ཅན་ གཞན་ ལ་ འཇུག་པ་ #ར་ མི་ སྲིད་པ་ #ས་ ན་ ཐུན་མོང་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། 
 ཅི་སྟེ་ གང་ གི་ རྣམ་པ་ དེ་ལྟ་ -བུ་ ཉིད་ གཞན་ ལ་ ཡོད་པར་ དོགས་པ་ ཕྱོགས་ ཀྱིས་ རྣམ་པར་ བཅད་པ་ དེ་+ས་ རྣམ་པར་ བཅད་པ་ མི་ འདོར་ -རོ་ ཞེས་བྱ་བ་ འདི་ ལ་ རིགས་པ་ ཅི་ ཡོད་ ཅེ་ན་ །  ཆོས་ཉིད་ ཀྱིས་ ཆོས་ཅན་ དང་ འབྲེལ་ -པ་ འཕངས་པ་ #འི་ ཆོས་ཉིད་ ནི་ ངེས་པ་ མེད་པར་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ ཡིན་པ་ #འམ་ །  སྒྲུབ་བྱེད་ ཀྱི་ ཆོས་ཅན་ གྱི་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ གང་ གི་ ཚེ་སྒྲུབ་ བྱེད་ ཀྱི་ ཆོས་ཅན་ གྱི་ ཆོས་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ མི་འགྱུར་བ་ དེ་ཉིད་ སེལ་བ་ #ས་ སྒྲ་ འདི་ དོན་ དང་ བཅས་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ ལ་ ཡོད་པ་ ཆོས་ཅན་ གཞན་ ལ་ མེད་པ་ #འི་ ཕྱིར་ ངེས་པ་ གྲུབ་པ་ #ས་ ཐུན་མོང་ མ་ཡིན་པ་ ཉིད་ -དོ་ སྙམ་ ན་ །  དོགས་པ་ འདི་ སློབ་དཔོན་ གཞན་ དུ་ ངེས་པ་ སྲིད་པ་ སྟོན་པ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ རྟོགས་ ཀྱང་ འདི་ལྟར་ འདིར་ མི་ འཐད་ -དོ་ ། ། གལ་ཏེ་ སྒྲུབ་བྱེད་ ཀྱི་ ཆོས་ཅན་ ལ་ ཡོད་པ་ དང་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པ་ འགལ་ ན་ དེ་ #འི་ -ཚེ་ ཆོས་ཅན་ གཞན་ ལ་ ཡོད་ ན་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ལ་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ མེད་པ་ དེ་ཉིད་ ལ་ ལྟོས་ ནས་ སྒྲ་ སྦྱར་བ་ ནི་ ཆོས་ཅན་ གཞན་ ལ་ ཡོད་པ་ འགལ་བ་ #ས་ དེ་ ལ་ ཡོད་པར་ བརྗོད་པ་ དེ་ཉིད་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདིར་ འགྱུར་བ་ ཞིག་ ན་ གང་ -གི་ -ཚེ་ ཆོས་ཐུན་ མོང་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ཅན་ མང་པོ་ དག་ ལ་ གཅིག་པ་ #ར་ ཡང་ ཡོད་པར་ སྲིད་པ་ དེ་ #འི་ -ཚེ་གང་ ཞིག་ སྒྲ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཆོས་ཉིད་ ཀྱིས་ མ་ འཕངས་པ་ #འི་ ཆོས་ཅན་ ལ་ ཡོད་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཆོས་ ནི་ ཆོས་ཅན་ ཐམས་ཅད་ ལ་ ཡོད་པར་ འགྱུར་བ་ #འི་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མིག་ གིས་ གཟུང་ བྱ་ ཉིད་ ནི་ དཔེ་ ཉིད་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ མཉན་ བྱ་ ཉིད་ ནི་ བསྒྲུབ་བྱ་ ཉིད་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་ཉིད་ ཀྱིས་ ཆོས་ དང་ ཆོས་ཅན་ འབྲེལ་ པས་ མ་ བསལ་བ་ འདོད་རྒྱལ་ -བ་ #འི་ མེད་པ་ ལ་ ལྟོས་ ནས་ སྒྲ་ #འི་ སྦྱོར་བ་ འཇུག་པ་ ནི་ མི་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ ཉིད་ ཀྱིས་ མཐར་ཐུག་ པར་ འགྱུར་བ་ ཡིན་ གྱི་ །  གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེར་ འདོད་རྒྱལ་ -བ་ #འི་ མེད་པ་ བསལ་བ་ ནི་ ཆོས་ཅན་ གཞན་ ལ་ ཡང་ ཡོད་པ་ མི་འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོད་པ་ ལ་ ནི་ མེད་པ་ འགལ་བ་ #འི་ ཕྱིར་ དེ་ རྟོགས་པ་ ན་མ་ འབྲེལ་བ་ རྣམ་པར་ གཅོད་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ནི་ མི་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ #ས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ཡིན་ གྱི་ ཞེས་ བྱ་ སྟེ་ །  འདོད་རྒྱལ་ -བ་ #འི་ མེད་པ་ བཟློག་ པས་ ཕྱོགས་ ཀྱི་ ཆོས་ ཁོ་ན་ ཡིན་ ཀྱི་ ཆོས་+མ་ ཡིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཆོས་ཕྱོགས་ དང་ མ་ འབྲེལ་བ་ རྣམ་པར་ བཅད་པ་ #ས་ འབྲེལ་ པར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ #འམ་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ཡང་ ཇི་ལྟ་བུ་ #ར་ གྱུར་པ་ དག་ ཅིག་ ཅེ་ན་ །  འཇིག་རྟེན་ -པ་ #འི་ དཔེ་ #ས་ སྟོན་པ་ ནི་ །  དཔེར་ན་ ནག་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ -ནོ་ ། ། ཕྱོགས་ཆོས་ ཞེས་བྱ་བ་ རྣམ་པར་ བཀྲལ་ ནས་ །  དེ་ ཆས་ ཁྱབ་པ་ ནི་ ཞེས་བྱ་བ་ རྣམ་པར་ འབྲེལ་ -པ་ ནི་ དེ་ #འི་ ཆ་ ནི་ དེ་ #འི་ ཆོས་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ སྟེ་ །  ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ ན་ ཆ་ #འི་ སྒྲ་ འདི་ ན་ ཆོས་ ཀྱི་ དོན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱོགས་ གཅིག་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ དངོས་ ཀྱི་ དོན་ ལ་ འཇུག་པ་ ཉིད་ འགོག་པ་ #འོ་ ། ། དོན་ དེ་ ལ་ གནོད་པ་ བརྗོད་པ་ ནི་ ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་སྤྱི་ ལ་ སྤྱི་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཕྱོགས་ བཟུང་བ་ ཡིན་ ལ་ དེ་ ལ་ ནི་ ཕྱོགས་ གཅིག་ སྲིད་པ་ མ་ ཡིན་ ཏེ་ སྤྱི་ #འི་ རང་བཞིན་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ འདིར་ ཆ་ #འི་ སྒྲ་ ནི་ ཕྱོགས་ གཅིག་ ཏུ་ སྒོ་ བཏགས་ ནས་ ཆོས་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། གང་ཞིག་ ཉེ་བ་ #ར་ གདགས་པ་ #འི་ སྦྱོར་བ་ ཁས་ལེན་ -པ་ དེ་ #འི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ ཞེས་ མ་ བརྗོད་པ་ ཡང་ ཅི་སྟེ་ ཞེ་ན་ སྨྲ་བ་ པོ་ #འི་ བསམ་པ་ #འི་ དབང་ གིས་ ཞེས་ སྨོས་ -སོ་ ། ། 
 འདིར་ སྨྲ་བ་ པོ་ #འི་ བསམ་པ་ ནི་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ གང་ཞེ་ན་ སྐབས་ སུ་ གྱུར་པ་ ཉིད་ ཀྱིས་ ན་མ་ བརྗོད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ །  ཇི་ལྟ་ #ར་ འདིར་ སྤྱི་ #ར་ བརྗོད་པ་ ཉིད་ ཀྱིས་ འདོད་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ཅན་ གྱི་ ཚིག་སྦྱོར་ -བ་ བཀག་ -པ་ དེ་བཞིན་ དུ་ ཆོས་ ཀྱི་ ཚིག་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་བ་ བཞིན་ དུ་ བསྒྲུབ་བྱ་ མ་ཡིན་པ་ #འི་ ཆོས་ ཀྱང་ ཆོས་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་+ས་ ཁྱབ་པ་ ཡང་ གཏན་ཚིགས་ སུ་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ འདི་ ནི་ ཤིང་ ཡིན་ ཏེ་ བྱས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཤིང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ བྱས་པ་ ཉིད་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་+མ་ ཡིན་པ་ མི་རྟག་ -པ་ ཉིད་ ཀྱང་ ཁྱབ་པ་ ཡིན་ ལ་ །  བརྗོད་པ་ #ར་ འདོད་པ་ ནི་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཡིན་པ་ #ས་ ན་ བསམ་པ་ དེ་ #འི་ དབང་ གིས་ ཕྱོགས་ གཅིག་ ཏུ་ སྒྲོ་ བཏགས་ ནས་ ཆོས་ བསྟན་པ་ ཡིན་ གྱི་ རང་ གི་ སྒྲ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ རྟོགས་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འདི་སྐད་ བརྗོད་ དེ་ །  འདིར་ སྤྱི་ #ར་ གང་ཞིག་ སྒྲོ་ བཏགས་ ནས་ ཆོས་ཅན་ བསྟན་པ་ དེ་ #འི་ ཕྱོགས་ གཅིག་ སྒྲོ་ བཏགས་པ་ #ས་ ཆོས་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཕྱོགས་ གཅིག་ གཞན་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་པ་ ནི་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ སམ་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ ཡིན་ ཏེ་ །  དེས་ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ གིས་ ཁྱབ་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ན་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཆོས་ཅན་ ཡང་ དེ་ #འི་ ཕྱོགས་ གཅིག་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  བདེན་ མོད་ ཀྱི་ །  དེ་+ས་ ཁྱབ་པ་ ནི་ མི་ སྲིད་ དེ་ །  དེ་ -ནི་ ཁྱད་པར་ གྱི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ ཁྱད་པར་ ལ་ ཁྱབ་པ་ མི་ རྟོགས་པ་ ཡིན་ གྱི་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཁྱབ་པ་ ནི་ རྗེས་+སུ་ འགྲོ་ ལྡོག་ གི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་དག་ ཀྱང་ ཐམས་ཅད་ ན་ ཡོད་པ་ #འི་ རང་བཞིན་ -པ་ #འི་ ཕྱིར་ དང་ །  དེ་ཡང་ ཁྱད་པར་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ བསྒྲུབ་བྱ་ #འི་ ཆོས་ ཀྱིས་ ཁྱབ་པ་ ནི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཕྱོགས་ཆོས་ དེ་ #འི་ ཆས་ ཞེས་བྱ་བ་ བཤད་ ནས་ །  ཁྱབ་པ་ བཤད་པ་ #འི་ ཕྱིར་ ཁྱབ་པ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཁྱབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ བརྗོད་པ་ ནི་ དེ་དག་ གིས་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ རང་བཞིན་ ཁྱད་པར་ཅན་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཁྱད་པར་ ཇི་ལྟ་བུ་ ཡིན་པ་ དེ་ཉིད་ དེ་ལྟར་ བརྗོད་པ་ ཡིན་ གྱི་ །  བྱ་བ་ ཞེས་བྱ་བ་ ནི་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ ཚིག་ གསུམ་ ལ་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་བ་ ནི་ དེ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ དང་ །  ཁྱད་པར་ བྱེད་པ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ དང་ །  ཡོད་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ རྣམ་པ་ གསུམ་ སྲིད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ གོ་བ་ #ར་ བྱ་བ་ ལ་ ཁྱད་པར་ བྱ་བ་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ འཐད་པ་ #ས་ ན་ །  དེ་ #འི་ ཆས་ ཁྱབ་པ་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཁྱད་པར་ བྱེད་པ་ ཉིད་ ལ་ ཁྱབ་པ་ #ར་ བྱ་བ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ཡོད་པ་ #འི་ ཕྱིར་ དང་ །  གཏན་ཚིགས་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ ཡང་ །  དེ་དག་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡོད་ ན་ བསྒྲུབ་བྱ་ ཡོད་པར་ སོ་སོ་ #ར་ ངེས་པ་ #ས་ ན་ གཏན་ཚིགས་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ བརྗོད་པ་ ན་ །  དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཁོ་ན་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ ཡོད་པ་ ཞེས་ ངེས་པ་ #ར་ བཟུང་ ན་ ནི་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ བསྟན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ ཉེ་བ་ #ར་ གནས་པ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཡོད་ ཀྱང་ དེ་ ཡོད་པ་ ལ་སོ་ སོར་ ངེས་པ་ #ར་ གྱུར་པ་ #འི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ རྟོགས་པ་ མི་འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ དེ་ ཁོ་ན་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཞེས་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ ཡང་ ཡན་ལག་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ བརྗོད་པ་ #འི་ ཚུལ་ ཉིད་ གཏན་ཚིགས་ སུ་ གྲུབ་པ་ #འི་ ཕྱིར་ ན་ །  གཏན་ཚིགས་ ལས་ གཞན་ ལ་ མེད་པ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ དེ་ ཁྱབ་བྱ་ མེད་པར་ ཡང་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ མི་ རྟོགས་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། གཏན་ཚིགས་ ཀྱི་ སྐྱོན་ ནི་ དེ་ལས་ རྟོགས་པ་ #ས་ ན་ དེ་ མེད་པ་ #འི་ ཕྱིར་ བསྒྲུབ་བྱ་ ལ་ འཁྲུལ་ -པ་ མ་ཡིན་པ་ #ས་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ་ ནི་ དོན་མེད་ -དོ་ ། ། 
 ཁྱབ་པ་ #ར་ བྱེད་པ་ གཞན་ དང་ ལྡན་པ་ ཅན་ ཉིད་ ཡིན་ཡང་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #ར་ རིགས་པ་ #འི་ གོ་བ་ #ར་ བྱེད་པ་ དེ་ #འི་ དངོས་པོ་ ཡིན་པ་ ཡང་ བཀག་ -པ་ #འི་ ཕྱིར་ འགལ་བ་ ཡང་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ བྱ་བ་ མེད་པར་ ཡང་ འགྱུར་ ལ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ ལ་ ཡང་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ དེ་ལས་ རྟོགས་པ་ མི་འགལ་བ་ #འི་ ཕྱིར་ ཏེ་ རྩོལ་བ་ ལས་ བྱུང་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 མི་རྟག་ -པ་ ཉིད་ རྩོལ་བ་ ལས་ བྱུང་བ་ ཉིད་ མེད་པར་ འགྱུར་ ཡང་ རྩོལ་བ་ ལས་ བྱུང་བ་ ལ་ ངེས་པ་ #ར་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་ལས་ མི་ རྟོགས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  དེས་ན་ མི་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ ཉིད་ འཐད་པ་ ཡིན་ ཏེ་ བརྗོད་བྱ་ ཇི་ལྟ་ བར་ རྗོད་པ་ #ར་ བྱེད་པ་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ ཁྱབ་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ སྟོན་པ་ འདི་ ཡང་ན་ དེ་ ཁོ་ན་ ལ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ ཁོ་ན་ ལ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ནི་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ཡང་ སྔ་མ་ བཞིན་ ངེས་པ་ #ར་ བཟུང་བ་ རྣམ་པ་ གསུམ་ སྲིད་པ་ ལས་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ གཅོད་པ་ ཉིད་ འདོད་པ་ ཡིན་ ཏེ་ །  དེ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ སྤངས་ ནས་ གཞན་ ན་ ཡོད་ ན་ དེ་ལས་ རྟོགས་པ་ མི་ བརྟེན་པ་ #ས་ རྗེས་+སུ་ དཔོག་ པར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཁོ་ན་ ལ་ ཡོད་ ན་ ནི་ བཟློག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། །  གཞན་ བཞིན་ དུ་ དེར་ ཡང་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཡོད་ མོད་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ ཡོད་པ་ ན་ དེ་ དང་ དེ་ མ་ཡིན་པ་ དག་ ཡོད་པར་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ ཐལ་ -ལོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ གཉི་ག་ ལ་ ཡོད་པ་ #ས་ ཀྱང་ ཇི་ལྟ་ #ར་ ཐེ་ཚོམ་ མི་ ཟ་ ཞེ་ན་ །  དེ་ ཡོད་ ན་ ཡོད་པར་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བཤད་ ཟིན་ ཏོ་ ། །  གཞན་ དུ་ མེད་པ་ #ས་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ འཐད་པ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཡོད་པ་ མི་འགལ་བ་ #ས་ ན་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཁོ་ན་ ཡོད་པ་ ཞེས་བྱ་བ་ ནི་ ཡན་ལག་ མ་ཡིན་པ་ དང་ ཡང་ རྟོགས་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ ལ་ ཡོད་པར་ ངེས་པ་ དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ ཡང་ དོན་མེད་ -པ་ ཡིན་ ཏེ་ །  དེ་ མེད་པར་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ དང་ །  རྟོགས་ ན་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ངེས་པ་ #ས་ མེད་ ཀྱང་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ ཀྱི་ དངོས་པོ་ #ར་ འཐད་པ་ ཡང་ འགོག་པར་ ཐལ་བ་ #འི་ ཕྱིར་ ཏེ་ དཔེར་ན་ རྩོལ་བ་ ལས་ བྱུང་བ་ ཉིད་ བཞིན་ -ནོ་ ། ། 
 མི་རྟག་ པ་-ལ་ ནི་ དེ་ལས་ བཟློག་ -པ་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ ན་ འདིར་ མི་ ལྡན་པ་ རྣམ་པར་ བཅད་ ན་ མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ གཏན་ཚིགས་ མ་ཡིན་པ་ #ར་ ཐལ་ གྱི་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡང་ ནི་ མ་ ཡིན་ །  དེར་ ནི་ གཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་ ན་ འགྱུར་ གྱི་ །  འདི་ ནི་ མ་ ཡིན་ ཞེ་ན་ མཚུངས་པ་ ཉིད་ དུ་ འགོག་པ་ ཡིན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  འདི་ གཉིས་ མི་ འཐད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱབ་པ་ #ར་ བྱ་བ་ ཡོད་པ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མ་ འབྲེལ་ -པ་ རྣམ་པར་ བཅད་ ན་ དེ་+དེ་ དང་ མི་ ལྡན་པ་ #ར་ མི་འགྱུར་བ་ ཉིད་ -དོ་ ། ། དེ་ལྟར་ ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ ལྡན་པ་ རྣམ་པར་ བཅད་ ན་ ཐལ་བ་ མ་ ཡིན་ གྱི་ ཁྱབ་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཡོད་ ན་ ཡོད་ ཅེས་བྱ་བ་ #ས་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ བཤད་ ནས་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ལྡོག་པ་ སྟེ་ དེས་ན་ ཚུལ་ གསུམ་ ཉིད་ གཏན་ཚིགས་ སུ་ འཐད་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཆས་ ཁྱབ་པ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ ཚད་མ་ རྣམ་པར་ ངེས་པ་ #ར་ མཐུན་པ་ #འི་ ཕྱོགས་ དང་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དག་ ལ་ ཡོད་པ་ དང་ མེད་པ་ དག་ གིས་ བརྗོད་པ་ བཞིན་ -ནོ་ ། ། འདིར་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ དང་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ཀྱི་ དངོས་པོ་ ལ་ ཡོད་པ་ ཙམ་ གྱི་ གཏན་ཚིགས་ ཀྱི་ ཚུལ་ གསུམ་ བརྗོད་པ་ ནི་ མ་ ཡིན་ ཏེ་ ཤེས་པ་ #འི་ ཚུལ་ གསུམ་ ཉིད་ རྟགས་ ཀྱི་ ཆོས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདིར་ ནི་ མཚན་ཉིད་ ལ་ ཤེས་པ་ སྨོས་པ་ མ་ བྱས་པ་ #ས་ དེ་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ འགྱུར་ ཞེས་ དོགས་པ་ ལ་ །  འདི་ #ས་ ནི་ ཞེས་ བཤད་པ་ ཙམ་ མོ་ །། །།  བམ་པོ་ གཉིས་ -པ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ དང་ རྗེས་+སུ་ འགྲོ་ ལྡོག་ བརྗོད་པ་ འདི་ #ས་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ངེས་པ་ དག་ ཀྱང་ བཤད་ ལ་ ཕྱོགས་ ཀྱི་ ཆོས་ ངེས་པ་ ཡང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #འི་ ཐབས་ མཚུངས་པ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་ ལྡོག་ དག་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ལས་ རྣམ་པར་ ཕྱེ་ ནས་ བསྟན་ ཏོ་ ། ། 
 འདིར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ཀྱང་ བཤད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ དུ་ གཞན་ རྟོགས་པ་ ཡང་ གཞན་ རྟོགས་པ་ #འི་ འབྲས་བུ་ ཅན་ དུ་ འགྱུར་བ་ དེར་ འདི་ལྟར་ བརྗོད་པ་ #ར་ རིགས་ ཀྱི་ །  གང་ གིས་ གང་ ཁོ་ན་ བརྗོད་པ་ དེ་ བཤད་ ནས་ ཀྱང་ །  ཡང་ འདི་ལྟར་ བརྗོད་པ་ ནི་ དོན་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཆས་ ཁྱབ་པ་ རྟོགས་ ན་ ཡང་ དེ་ བརྗོད་པ་ #འི་ དོན་ དུ་ ཡིན་ -ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཁྱབ་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཇི་ལྟ་ #ར་ འདི་ #འི་ རང་བཞིན་ བརྗོད་པ་ དེ་ལྟར་ དེ་དག་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ལ་ ཡང་ གཞན་ རྟོགས་པ་ ཅི་ཞིག་ ཡོད་ ན་ །  ཕྱོགས་ ཀྱི་ ཆོས་ ཀྱང་ བཤད་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ངེས་པ་ སྨོས་པ་ མ་ བྱས་པ་ #ར་ བསྟན་ ཀྱང་ ངེས་པ་ ཉིད་ བརྗོད་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ཉིད་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ངེས་པ་ ཇི་ལྟ་བུ་ ཞིག་ ཡིན་ ཞེ་ན་ གང་ ལ་ དེ་ ཡོད་པ་ དེར་ ཚུལ་ གསུམ་པོ་ དེ་ བསྡུ་བ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ ཞེས་ སྨོས་ ཏེ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ དང་ དེ་ #འི་ ཆས་ ཁྱབ་པ་ དེ་དག་ ནི་ འབྲས་བུ་ དང་ རང་བཞིན་ དང་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ གཏན་ཚིགས་ གསུམ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ བརྗོད་པ་ #འི་ རྟགས་ གསུམ་པོ་ དཔེ་ #ས་ སྟོན་པ་ ན་ འབྲས་བུ་ ལ་སོགས་པ་ གསུམ་ ནི་ ཇི་ལྟ་ #ར་ འདི་ དང་ འདི་ #འོ་ ཞེས་ བཤད་པ་ ནི་ དཔེར་ན་ ཞེས་བྱ་བ་ ནས་ བཤད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བར་ -རོ་ ། ། 
 དེས་ན་ ཇི་སྐད་ བརྗོད་པ་ #འི་ རིམ་པ་ #འི་ རྗེས་+སུ་ འབྲང་ སྟེ་ །  དང་པོ་ འབྲས་བུ་ ཉེ་བ་ #ར་ བཀོད་ ལ་ གཉིས་ -པ་ ནི་ རང་བཞིན་ -ནོ་ ། ། ཐ་མ་ #ར་ ནི་ མི་ དམིགས་པ་ #འོ་ ། ། གཏན་ཚིགས་ དང་ བསྒྲུབ་བྱ་ གཉིས་ བཀོད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རང་བཞིན་ ཉིད་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ནི་ །  ཤིང་ ཤ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འོ་ ། ། འདིར་ ཡང་ གཉི་ག་ ཉེ་བ་ #ར་ བསྟན་པ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཉིད་ དུ་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ གཉིས་ གཅིག་ གི་ བདག་ཉིད་ དུ་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ དམིགས་པ་ ནི་ ཕྱོགས་ ཀྱི་ ཁྱད་པར་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཕྱོགས་ ཀྱི་ ཁྱད་པར་ ནི་ ཕྱོགས་ ཁྱད་པར་ཅན་ ཡིན་ གྱི་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ ལ་ དེ་ཡང་ སོ་སོ་ #ར་ ངེས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཅི་ འདི་ཉིད་ དམ་ འོན་ཏེ་ གཞན་ ཉིད་ ཅེས་ མི་ ཤེས་པ་ #ས་ ན་ འགའ་ཞིག་ ན་ ཞེས་ སྨོས་ ཏེ་ །  འདི་ ཡང་ ཁྱད་པར་ ངེས་པ་ #ར་ ཉེ་བ་ #ར་ བཀོད་པ་ ཉིད་ -དོ་ ། ། དེས་ན་ སྔ་མ་ #ས་ ནི་ ཐམས་ཅད་ དུ་ ཡིན་པ་ བཀག་ ལ་ འདི་ #ས་ ནི་ ཁྱད་པར་ དེ་ #འི་ ངོ་བོ་ རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་པ་ #འི་ གཅོད་པ་ པོ་ རྟོག་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ སྒྲུབ་བྱེད་ ཉེ་བ་ #ར་ སྟོན་པ་ ན་ ཕྱོགས་ ལ་སོགས་པ་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ བྱེ་བྲག་ ཅན་ ཚད་མ་ #ས་ རྟོགས་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ཉིད་ -དོ་ ། ། ཆོས་ཅན་ དེ་ ན་ བུམ་པ་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ བུམ་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཉིད་ -དོ་ ། ། 
 གཏན་ཚིགས་ བརྗོད་པ་ ནི་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྟེ་ །  དམིགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ མི་ དམིགས་པ་ #ས་ ནི་ གཞན་ མེད་པར་ མི་ སྒྲུབ་པ་ #ས་ ན་ སྐབས་ ཀྱི་ བུམ་པ་ ཉིད་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། གང་ མི་ དམིགས་ -སོ་ ཅོག་ དེ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྔ་ ན་ མེད་པ་ དང་ འཇིག་རྟེན་ གཞན་ ལ་སོགས་པ་ མི་ དམིགས་ ཀྱང་ མི་ ལྡོག་པ་ #འི་ ཕྱིར་ དང་ །  ཡུལ་ དང་ དུས་ ལ་སོགས་ པས་ བསྐལ་པ་ #འི་ བུམ་པ་ ལ་སོགས་པ་ ཡང་ མེད་པར་ ངེས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དངོས་པོ་ ཙམ་ ནི་ མི་ དམིགས་པ་ ཙམ་ གྱིས་ མེད་པར་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡང་ ངེས་པ་ དགོས་པ་ ཡིན་ ལ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡང་ ཡིན་ -ནོ་ ། ། དེས་ན་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ཞེས་ སྨོས་ -སོ་ ། ། འདི་ #ས་ མཚོན་ ཅིང་ གསལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ མཚན་ཉིད་ -དོ་ ། ། དམིགས་པ་ ཉིད་ མཚན་ཉིད་ ཡིན་པ་ #ས་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དེ་+དེ་ #ར་ གྱུར་པ་ #འམ་ །  དེ་+ས་ གྱུར་ ཅིང་ ཐོབ་པ་ #འི་ ཡུལ་ དུ་ བྱས་པ་ #འོ་ ། ། 
 དངོས་པོ་ རྟགས་ ལ་སོགས་པ་ མཚོན་པ་ #ས་ དེ་ རྣམ་པར་ བཅད་པ་ #འི་ ཕྱིར་ དམིགས་པ་ སྨོས་ -སོ་ ། ། དེ་དག་ གི་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ ནི་ རྟོགས་པ་ མི་ འཇུག་པ་ #ས་ མེད་པར་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་དུ་ བྱེད་པ་ #འི་ དམིགས་པ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ནི་ རྟོགས་པ་ མེད་པ་ #ས་ མེད་པ་ ཉིད་ -དོ་ །  འདིར་ མི་ དམིགས་པ་ ནི་ སྐབས་ ཀྱིས་ བསྒྲུབ་བྱ་ དང་ འབྲེལ་ -པ་ ཉིད་ བཟུང་བ་ ཡིན་ ཞིང་ དེ་ཡང་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ དང་ འབྲེལ་ པས་ ཁྱད་པར་ དུ་ བྱས་པ་ ཡིན་པ་ དེས་ན་ བུམ་པ་ དེ་ཡང་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ བུམ་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གསལ་བ་ ཉིད་ ཀྱི་ བུམ་པ་ དགག་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 རྒྱུ་ #འི་ ནང་ དུ་ རྟོགས་པ་ ཙམ་ གྱིས་ ནི་ དགག་པ་ མ་ ཡིན་ ཏེ་ །  ཟླ་བ་ གཉིས་ སུ་ སྣང་བ་ ཟླ་བ་ ལ་ ཡང་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ དམིགས་པ་ ཡང་ རྣམ་པ་ དེ་ལྟ་ -བུ་ དང་ འབྲེལ་ -པ་ ཡིན་ གྱི་ །  མི་ དམིགས་པ་ ཙམ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ན་ འདི་ ནི་ གཏན་ཚིགས་ ཀྱི་ ཁྱད་པར་ ཡིན་ཡང་ གཉི་ག་ ཉེ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ འདི་ ནི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ #འི་ བུམ་པ་ མེད་ དེ་ མ་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #ས་ ཀྱང་ རྟགས་ ཁྱད་པར་ དུ་ བྱས་པ་ #ར་ འགྱུར་བ་ ཉིད་ དེ་ །  དེ་ དང་ འབྲེལ་ -པ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བཀོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དེ་ལྟར་ ཡང་ ཅི་སྟེ་ མི་ སྟོན་ ཞེ་ན་ བརྗོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉེ་བ་ #ར་ དགོད་པ་ ལ་ བསྒྲུབ་བྱ་ བསྟན་པ་ ཡན་ལག་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ན་ །  དེ་དེ་ ལ་ གནས་པ་ #ར་ མི་ རྟོགས་པ་ #ས་ ཁྱད་པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ འདིར་ ཅི་ #འི་ དོན་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ བསྟན་ ཞེ་ན་ །  སྦྱོར་བ་ གསལ་བ་ #འི་ དོན་ ཉིད་ དུ་ -#འོ་ ། །  འདིར་ ནི་ གཏན་ཚིགས་ ཀྱི་ རང་བཞིན་ ཙམ་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡིན་ གྱི་ བསྒྲུབ་བྱ་ གྲུབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ རྗེས་+སུ་ འགྲོ་བ་ ལ་སོགས་པ་ མ་ བསྟན་པ་ #ས་ བསྒྲུབ་བྱ་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ མི་ དམིགས་པ་ #འི་ རང་བཞིན་ འདི་ ནི་ གཏན་ཚིགས་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མི་ དམིགས་པ་ ནི་ དངོས་པོ་ དངོས་པོ་ མེད་པར་ བསྒྲུབ་པ་ ལ་ རྟོགས་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ བཤད་པ་ #འི་ སྦྱོར་བ་ གཉིས་ ལ་ ཡང་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ ན་ གང་ཞིག་ མེད་པ་ དེ་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ཡིན་ །  དེ་ལྟར་ ཡིན་ ན་ ཡང་ ཇི་ལྟ་ #ར་ མེད་པ་ ཉིད་ དུ་ བརྗོད་ ཅེ་ན་ །  འདི་ ནི་ རྨོངས་པ་ #འི་ ཡུལ་ཅན་ བརྩད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ རྩོད་པ་ ཡིན་ ཏེ་ བུམ་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདིར་ བུམ་པ་ ཡང་ དེ་ལྟར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ཞིག་ མེད་པ་ དེ་ -ནི་ བུམ་པ་ མ་ ཡིན་ ལ་ །  བུམ་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ མ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ བུམ་པ་ མེད་ ཅེས་ འགོག་ ། དེ་ -ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ གང་ གིས་ འགལ་བ་ #ར་ འགྱུར་བ་ བུམ་པ་ རྣམ་པར་ གཞག་ ནས་ དགག་པ་ བསྒྲུབ་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དེ་ -ནི་ བུམ་པ་ མེད་པར་ རྟོགས་པ་ ཉིད་ -དོ་ ། ། འོན་ཀྱང་ དེར་ བུམ་པ་ ནི་ ཡུལ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ #ར་ ཟད་ དེ་ །  དེས་ན་ རྟོགས་པ་ འཇུག་པ་ ཙམ་ འགལ་བ་ ཡིན་ གྱི་ རྟོགས་པ་ #ར་ བྱ་བ་ འགལ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ །  དེ་ འདྲ་ མེད་པར་ ཆོས་ཅན་ དེ་ ། ། དེ་དག་ དང་ ནི་ འབྲེལ་ པར་ སྣང་ ། ། ཞེས་ རྣམ་པར་ ངེས་པ་ ཡང་ཕྱི་ རོལ་ ལ་ བརྟེན་པ་ ཉིད་ བཀག་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བུམ་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ དང་ །  བལྟ་ #ར་ རུང་བ་ #འི་ བུམ་པ་ མེད་ -དོ་ ཞེས་ འགོག་པ་ ལ་ ནི་ ཁྱད་པར་ མེད་ -དོ་ ། ། 
 རེས་འགའ་ སྐྱེས་བུ་ མེད་ -དོ་ ཞེ་ #འམ་ །  རེས་འགའ་ སྐྱེས་བུ་ དཀར་ ཤམ་ མེད་ -དོ་ ཞེས་ ཁྱད་པར་ སྟོང་ཕྲག་ གིས་ ཉེ་བ་ #ར་ བསྒྱུར་བ་ འགོག་ ཀྱང་ རུང་ སྟེ་ །  དངོས་པོ་ གང་དང་གང་ མེད་པ་ དེ་ དང་ དེ་ མེད་པར་ སྒྲུབ་པ་ ན་ དེ་ ཇི་ལྟ་བུ་ #ར་ གྱུར་པ་ དེ་ལྟ་ བུར་ གྱུར་པ་ ཉིད་ ཁྱད་པར་ དང་ བཅས་པ་ #འམ་ །  ཁྱད་པར་ མེད་པ་ ཡིན་ཡང་ རུང་ སྟེ་ །  ཡུལ་ ཉིད་ དུ་ འཇོག་པ་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ཅན་ སྒྲུབ་པ་ ན་ དེ་ #འི་ ཁྱད་པར་ ཐབས་ གཞན་ གྱིས་ གྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཇི་ལྟ་ #ར་ ཙནྡན་ གྱི་ དུ་བ་ རྟོགས་ ན་ དེ་ཉིད་ ལས་ དེ་ #འི་ མེ་ གྲུབ་པ་ དེ་བཞིན་ དུ་ །  བལྟ་ #ར་ རུང་བ་ #འི་ བུམ་པ་ མེད་པ་ གྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་པ་ ཡིན་ -ནོ་ ། ། 
 འདིར་ ནི་ འདི་ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ བྱ་བ་ #ར་ ཟད་ དེ་ །  གཏན་ཚིགས་ མ་གྲུབ་པ་ ནི་ སྒྲུབ་བྱེད་ ཀྱི་ ཡན་ལག་ མ་ཡིན་པ་ #ས་ ན་ དེ་ ཇི་ལྟ་བུ་ ཡིན་པ་ དེ་ལྟ་ -བུ་ ནི་ རྣམ་པ་ ཉིད་ དུ་ གྲུབ་པ་ ལ་ ལྟོས་པ་ ཡིན་ ཏེ་ །  ཙནྡན་ གྱི་ དུ་བ་ བཞིན་ -ནོ་ ། ། དེས་ན་ འདིར་ བལྟ་ #ར་ རུང་བ་ ཇི་ལྟ་ #ར་ གྲུབ་ ཅེས་ དཔྱོད་པ་ ནི་ རིགས་ ཀྱི་ བུམ་པ་ བལྟ་ #ར་ རུང་བ་ ཇི་ལྟ་ #ར་ ཡིན་ ཞེས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཤེས་པ་ གཅིག་ གིས་ བཟུང་བ་ དག་ ལས་ གཅིག་ དམིགས་པ་ ན་ གཞན་ མི་ དམིགས་པ་ ནི་ བལྟ་ #ར་ རུང་བ་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་པ་ ཁོ་ན་ #འོ་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ ཁྱད་པར་ གྱི་ ཁྱད་པར་ཅན་ དུ་ གྱུར་པ་ #འི་ གཏན་ཚིགས་ ཉིད་ འཁྲུལ་ -པ་ མེད་པ་ ཡིན་ གྱི་ །  གཞན་ གྱི་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ ན་ ཁྱད་པར་ ཉེ་བ་ #ར་ བཀོད་པ་ #འི་ འབྲས་བུ་ འཆད་པ་ ནི་ །  གལ་ཏེ་ ཡོད་ ན་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བུམ་པ་ ཡོད་པར་ གྱུར་ གྱི་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ -ཚེ་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཡོད་པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  བལྟ་ #ར་ རུང་བ་ ཁོ་ན་ #ར་ འགྱུར་ གྱི་ །  བལྟ་ #ར་ མི་ རུང་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ འདི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ ཉིད་ དམིགས་པ་ ཡིན་པ་ དེས་ན་ འདིར་ རང་ གི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དངོས་པོ་ མེད་པ་ དངོས་པོ་ ཡོད་པ་ #འི་ མཚན་ཉིད་ ལ་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ #འི་ དངོས་པོ་ ནི་ མངོན་སུམ་ པ་-ལ་ བརྗོད་ -དོ་ ། ། 
 གལ་ཏེ་ དེ་ ཡོད་ ན་ ནི་ མངོན་སུམ་ ཁོ་ན་ #ར་ འགྱུར་བ་ དེས་ན་ འདིར་ ནི་ མི་ དམིགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རྟོགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ ཁྱད་པར་ དང་ བཅས་པ་ #འི་ གཏན་ཚིགས་ ནི་ འཁྲུལ་ -པ་ མེད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེས་ན་ ཞེས་ སྨོས་ -སོ་ ། ། བསམ་པ་ འདི་ ཡིན་ ཏེ་ །  དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ འདིར་ དངོས་པོ་ #འི་ རང་བཞིན་ ངེས་པ་ ཅན་ བཟུང་བ་ ཡིན་ -ནོ་ ། ། 
 དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ #ར་ གྱུར་པ་ ནི་ དམིགས་པ་ #ས་ བཟུང་བ་ #འི་ རང་བཞིན་ ཁྱད་པར་ཅན་ གྱི་ དངོས་པོ་ བལྟ་ #ར་ རུང་བ་ བརྗོད་པ་ ཡིན་ ཏེ་ དེས་ན་ མཐོང་བ་ #ས་ བཟུང་བ་ #འི་ རང་བཞིན་ མཐོང་བ་ #འི་ རྒྱུ་མཚན་ དུ་ ངེས་པ་ གང་+ཡིན་ -པ་ དེ་ མཐོང་བ་ མེད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ དེ་+ས་ གང་ ལ་ དམིགས་པ་ མི་ འཁྲུལ་བ་ #ར་ འགྱུར་བ་ ན་ ཁྱད་པར་ གྱི་ དངོས་པོ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། 


