་ [1a
]  [b1
1b.1]  ༄༅༅། ། ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་པ་ ལས་ ལེའུ་ གསུམ་ -པ་ །  བམ་པོ་ དང་པོ་ །  ད་ལྟ་ #ར་ ཚད་མ་ #འི་ མཚན་ཉིད་ ཐུན་མོང་ -བ་ བཤད་ ནས་ །  ད་ནི་ དེ་ #འི་ དབྱེ་བ་ བསྟན་པ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ གིས་ ། ། ཚད་མ་ གཉིས་ ཏེ་ འདྲ་ བདག་ཉིད་ ། ། ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  སླུ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ #འོ་ ། ། སླུ་བ་ མེད་པ་ ཉིད་ ཀྱང་ དོན་ ལས་ སྐྱེས་པ་ #ས་ དོན་ ལ་ མི་ འཁྲུལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཇི་སྟེ་ དོན་ ལ་ མི་ སླུ་བ་ ཉིད་ ཀྱང་ ཇི་ལྟ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ཞིང་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ གཉིས་ ཚད་མ་ #ར་ འགྱུར་ གྱི་ སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ མ་ ཡིན་ ཞེ་ན་ །  ཚད་མ་ ནི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ སྟེ་ །  འདི་ #ས་ ནི་ འཇིག་རྟེན་ རྒྱང་ པན་ -པ་ #འི་ འདོད་པ་ བཀག་ པར་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ རྗེས་+སུ་ དཔག་པ་ #ས་ འཇིག་རྟེན་ ཕ་རོལ་ དང་ ཐམས་ཅད་ མཁྱེན་པ་ གྲུབ་པ་ #ར་ ངེས་པ་ #ས་ དེ་ #འི་ དོན་ དུ་ དང་པོ་ ཚད་མ་ #འི་ དབྱེ་བ་ བརྗོད་ དོ་ ། ། 
 ཚད་མ་ གཞན་ མེད་པར་ ངེས་པ་ #ར་ གྱུར་ ན་ ཚད་མ་ གཉིས་ ཁོ་ན་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ རིགས་ ཀྱི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཚད་མ་ གཞན་ འགེགས་པ་ ཡང་ མངོན་སུམ་ དང་ [2a
2a.1]  རྗེས་+སུ་ དཔག་པ་ དག་ གིས་ ཡིན་ ནམ་ །  ཡང་ན་ ཚད་མ་ གཞན་ ལས་ ཡིན་གྲང་ ན་ །  དེ་ ལ་ ཕྱོགས་ དང་པོ་ འཛིན་པ་ དེ་ལྟ་ན་ ནི་ ཚད་མ་ གཞན་ ཁེགས་པ་ #ར་ ངེས་ ན་ ཚད་མ་ གཉིས་ སུ་ གྲུབ་ ལ་ །  ཚད་མ་ གཉིས་ སུ་ གྲུབ་ ན་ ནི་ ཚད་མ་ གཞན་ མེད་པར་ ངེས་པ་ #འི་ ཕྱིར་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འོན་ཏེ་ ཕྱོགས་ གཉིས་ -པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ཚད་ མ་ གཉིས་ སུ་ མི་ འགྱུར་ ཏེ་ །  ཚད་མ་ གཞན་ མེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ གཞན་ པོ་ ཉིད་ ཡོད་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་འགྲེལ་ མཛད་པ་ #ས་ །  གཞལ་བྱ་ གཉིས་ ཕྱིར་ ཚད་མ་ གཉིས་ ། ། དོན་ བྱེད་ ནུས་ དང་ མི་ ནུས་ ཕྱིར་ ། ། སྐྲ་ཤད་ ལ་སོགས་ དོན་ མིན་ ཏེ་ ། ། དོན་ དུ་ མོས་པ་ མེད་ ཕྱིར་ རོ་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ བྱེ་བྲག་ གིས་ ཚད་མ་ ནི་ རྣམ་པ་ གཉིས་ ཁོ་ན་ #ར་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  རྟོགས་པ་ སྤྱི་ དང་ ཁྱད་པར་ གྱི་ ཚུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ལས་ གཞན་ དུ་ རྟོགས་པ་ #འི་ རྣམ་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེས་ན་ སྤྱི་ དང་ ཁྱད་པར་ གྱི་ རྣམ་པ་ ཁོང་ དུ་ ཆུད་པ་ ཉིད་ རིག་པས་ ཤེས་པ་ ནི་ །  ཚད་མ་ གཞན་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ །  དེ་ འགེགས་པ་ #འི་ སྒྲུབ་བྱེད་ ཡིན་པ་ དེ་བ+ས་ན་ ཚད་མ་ གཞན་ དང་ [2b
2b.1]  ལྡན་པ་ མ་ ཡིན་ ནོ་ ། ། འོན་ཏེ་ གཞལ་བྱ་ #འི་ རང་བཞིན་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ཡུལ་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ །  རང་ གི་ མཚན་ཉིད་ གཅིག་ གཞལ་བྱ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  ཡུལ་ གཅིག་ཉིད་ ཡིན་ཡང་ ཤེས་པ་ #འི་ རྣམ་པ་ གཉིས་ ཀྱི་ ཕྱིར་ དེ་ ནི་ རྣམ་པ་ གཉིས་ ཡིན་ ཞིང་ །  ཉམས་ སུ་ མྱོང་བ་ ཐ་དད་ པས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཚད་མ་ ཐ་དད་ -པ+ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ ཉམས་ སུ་ མྱོང་བ་ ཐ་དད་ -པ་ #འི་ བྱེ་བྲག་ གིས་ ཇི་ལྟ་ #ར་ ཡུལ་ ཐ་དད་ དེ་ །  གཞན་ ཐ་དད་ པས་ གཞན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ ནམ་ །  རྟ་ ཐ་དད་ པས་ བ་དཀར་ པོ་ ཐ་དད་ -པ་ ནི་ མ་ ཡིན་ ཏེ་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཉམས་ སུ་ མྱོང་བ་ #འི་ ཡུལ་ ཡིན་ཡང་ མ་ འབྲེལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དེ་ལྟར་ ནི་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ ཡོད་པ་ #འི་ ཐ་སྙད་ ནི་ ཉམས་ སུ་ མྱོང་བ་ ལ་ རག་ ལས་པ་ སྟེ་ །  རྟོགས་པ་ ཐ་དད་ པས་ ཀྱང་ ཡུལ་ ཐ་དད་ -པ+ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ གི་ ཚེ་ དོན་ བྱ་བ་ བྱེད་པ་ ནི་ མངོན་དུ་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ དངོས་པོ་ ནུས་པ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ དེ་ #འི་ -ཚེ་ རང་ གི་ རང་བཞིན་ གྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། 
 གང་ གི་ ཚེ་ དངོས་པོ་ བརྒྱུད་ ནས་ ནུས་པ་ མེད་པ་ #ས་ རྟོགས་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ཐུན་མོང་ གི་ རང་བཞིན་ གྱིས་ མཚོན་པ་ #འི་ ཕྱིར་ སྤྱི་ #འི་ མཚན་ཉིད་ དོ་ ། ། 
 འོན་ཏེ་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ ནུས་པ་ མེད་པ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ །  སྤྱི་ རུ་ འགྱུར་ རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ རབ་རིབ་ ཅན་ གྱིས་ མཐོང་བ་ དང་ །  སྐྲ་ ལས་ དམིགས་པ་ #འི་ དོན་ མངོན་དུ་ #འམ་ བརྒྱུད་ ནས་ ནུས་པ་ ཉིད་ ཀྱིས་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དོན་ དུ་ མོས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དོན་ དུ་ མེད་པར་ ཡང་ གནོད་པ་ ཅན་ གྱི་ ཚད་མ་ #ས་ བཞག་པ་ #འོ་ ། ། འདི་ #ས་ ཀྱང་ གཞལ་བྱ་ གཉིས་ ཡིན་ ཏེ་ ། ། འདྲ་ དང་ མི་ འདྲ་ ཉིད་ ཕྱིར་ དང་ ། ། སྒྲ་ ཡི་ ཡུལ་ དང་ ཡུལ་ མིན་ ཕྱིར་ ། ། རྒྱུ་མཚན་ གཞན་ ནི་ ཡོད་པ་ ན་ ། ། བློ་ ནི་ ཡོད་ དང་ མེད་ ཕྱིར་ རོ་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  གང་ཡང་ ཇི་ཞིག་ ལྟར་ འདྲ་བ་ #འི་ རང་བཞིན་ གྱིས་ རྟོགས་པ་ དེ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ལ་ །  གང་ མི་ འདྲ་བ་ #འི་ རང་བཞིན་ གྱིས་ ཁོང་ དུ་ ཆུད་པ་ དེ་ ནི་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། འོ་ན་ བ་ལང་ ལ་སོགས་པ་ མདུན་ ན་ གནས་པ་ ཐུན་མོང་ དུ་ རྟོགས་པ་ དེ་ ཅི་ སྤྱི་ #འི་ མཚན་ཉིད་ མ་ [3a
3a.1]  ཡིན་ ནམ་ །  དེ་བཞིན་ དུ་ དཔེ་ #ས་ ཤེས་པ་ #ར་ གྱུར་པ་ འདི་ ནི་ -བ་ མིན་ ཡིན་ ནོ་ སྙམ་པ་ དེ་ཡང་ སྤྱི་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ ནི་ མི་ བདེན་ ཏེ་ །  འདྲ་བ་ #འི་ རང་བཞིན་ གྱིས་ གང་ ཁོ་ན་ རྟོགས་པ་ དེ་ ནི་ སྤྱི་ ཡིན་ གྱི་ །  བ་མེན་ ལ་སོགས་པ་-ལ་ ནི་ ཁྱད་པར་ ཤེས་པ་ #འོ་ ། ། འོན་ཏེ་ འདྲ་བ་ #འི་ རང་བཞིན་ གྱིས་ སྣང་བ་ ཉིད་ ཡིན་ གྱི་ །  བ་མེན་ གྱི་ གཟུགས་ ཐ་དད་ པས་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  འདྲ་བ་ #ར་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ བ་མེན་ འདི་ ནི་ བ་ལང་ ལྟ་བུ་ #འོ་ སྙམ་ དུ་ ཤེས་ ཤེ་ན་ །  ལྷག་པ་ #ར་ ཞེན་ ཀྱང་ འདྲ་བ་ ལོག་པ་ #ར་ འཛིན་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  མདུན་ ན་ གནས་པ་ #འི་ -བ་ མིན་ མཐོང་བ་ མ་གཏོགས་ པར་ འདྲ་བ་ ཤེས་པ་ གཞན་ མེད་ དེ་ །  དེ་བ+ས་ན་ བ་མེན་ ལས་ ཐ་དད་ -པ་ #འི་ འདྲ་བ་ ཉམས་ སུ་མ་ མྱོང་བ་ #འི་ ཕྱིར་ དམིགས་པ་ མེད་པ་ ཅན་ ཉིད་ འདྲ་བ་ #ར་ རྟོགས་པ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ དཔེ་ དང་ ཐུན་མོང་ -བ་ མི་ གསལ་བ་ #འི་ ཡུལ་ སྣང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡུལ་ འདྲ་བ་ ཉིད་ ཡིན་ ནོ་ ། ། དེ་ལྟ་ན་ བརྡའ་ ￥འི་ དུས་ སུ་ མཐོང་བ་ དྲན་པ་ ཡང་ སྒྲ་ #འི་ ཡུལ་ ཡིན་པ་ #ས་ སྤྱི་ ཚད་མ་ #འི་ ཡིན་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  འདི་ ལ་ ནི་ དོན་ མིན་ ཏེ་ །  དོན་ དུ་ མོས་པ་ མེད་ ཕྱིར་ རོ་ ། ། ཞེས་ པས་ ལན་ བཏབ་ ཟིན་ ཏོ་ ། ། སྒྲ་ #འི་ ཡུལ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ལ་ །  ཡུལ་ མ་ཡིན་པ་ ནི་ རང་ གི་ མཚན་ཉིད་ མ་ ཡིན་ ནམ་ །  འོ་ན་ གལ་ཏེ་ སྒྲ་ #འི་ ཡུལ་ སྤྱི་ ཡིན་ ན་ ནི་སྒྲ་ ཀུན་ ཚད་མ་ #ར་ འགྱུར་ ཏེ་ སྤྱི་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྒྲ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཡུལ་ ནི་ སྤྱི་ ཡིན་ ལ་ །  སྒྲ་ #འི་ ཡུལ་ ནི་ སྤྱི་ ཉིད་ དོ་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ མི་ རུང་ སྟེ་ །  འོན་ཀྱང་ སྒྲ་ #འི་ ཡུལ་ ཉིད་ སྤྱི་ ཡིན་ ཞིང་ །  སྒྲ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ནི་ སྤྱི་མ་ ཡིན་ ནོ་ ། ། ཞེས་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྒྲ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ སྒྲ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ཉིད་རང་ གི་ མཚན་ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ སྒྲ་ #འི་ ཡུལ་ ཁ་ཅིག་ ནི་ སྤྱི་ ཡིན་ ལ་ །  ལ་ལ་ ནི་ དོན་མེད་ -པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྒྲ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ཡང་ ཁ་ཅིག་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ལ་ །  ལ་ལ་ ནི་ དོན་མེད་ -པ་ #འོ་ ། ། གཞན་ -ཡང་ ཡུལ་ ལས་ གཞན་ -པ་ #འི་ རྒྱུ་ བརྡ་ དང་ ཡིད་ ལ་ བྱེད་པ་ ལ་སོགས་པ་ རྣམས་ ཡོད་ [3b
3b.1]  ན་ །  གང་ ལ་ བློ་ ཡོད་པ་ དེ་ ནི་ སྤྱི་ ཡིན་ ཏེ་ །  ཡང་ གང་ ན་ མིག་ ལ་སོགས་པ་ #འི་ རྒྱུ་ གཞན་ ཡོད་ ཀྱང་ བློ་ མེད་པ་ དེ་ ནི་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། ངེས་པ་ ནི་ སྔ་མ་ བཞིན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ མིག་ ལ་སོགས་པ་ #འི་ རྒྱུ་ གཞན་ རྣམས་ ཡོད་ ན་ ཤེས་བྱ་ གང་ ལ་ བློ་ ཡོད་པ་ དེ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ལ་ །  གང་ ལ་ རྒྱུ་ གཞན་ རྣམས་ ཡོད་ ཀྱང་ བློ་ མེད་པ་ དེ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ དེ་ །  དོན་ མངོན་དུ་ བྱེད་པ་ #ས་ ཤེས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ སྣང་ དུ་ རུང་བ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ རང་ གི་ རང་བཞིན་ གྱིས་ ཤེས་པ་ #ས་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ལ་ །  གཞན་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ དེ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འོ་ ། ། དེ་ལྟར་ ཡིན་ དུ་ ཆུག་ ན་ མངོན་སུམ་ དང་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཡུལ་ དབྱེ་བ་ ཚད་མ་ གང་ གིས་ ཤེས་ ཏེ་ །  མངོན་སུམ་ གྱིས་ ཤེས་ སམ་ །  ཡང་ན་ རྗེས་+སུ་ དཔག་པ་ #ས་ ན་ ། ། ཚད་མ་ གཞན་ གྱིས་ ཡིན་གྲང་ ན་ ། ། དེ་ ལ་ གལ་ཏེ་ ཚད་མ་ གཞན་ གྱིས་ ཡུལ་ གཉིས་ ཤེས་ ན་ ནི་ རྒྱུ་ དང་ འགལ་བ་ སྟེ་ །  ཡུལ་ སྒྲུབ་པ་ #འི་ ཚད་མ་ གསུམ་ -པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འོན་ཏེ་ ཚད་མ་ གཉིས་ ཀྱིས་ ཡུལ་ གཉིས་ སྒྲུབ་པ་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ །  གཞལ་བྱ་ གཉིས་ ཀྱིས་ ཚད་མ་ གཉིས་ དང་ །  ཚད་མ་ གཉིས་ ཀྱིས་ ཀྱང་ གཞལ་བྱ་ གཉིས་ སྒྲུབ་པ་ #འི་ ཕྱིར་ གསལ་བ་ #ར་ ཕན་ཚུན་ རྟེན་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཡུལ་ ཐ་དད་ -པ+ར་ སྒྲུབ་ ན་ ལྐོག་ ཏུ་ གྱུར་པ་ ཇི་ལྟ་ #ར་ དཔོག་ སྟེ་ །  རྗེས་+སུ་ དཔག་པ་ དེ་ ནི་ མངོན་སུམ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མངོན་སུམ་ འཇུག་པ་ མ་ ཡིན་ ལ་ །  འཇུག་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ དོན་མེད་ པར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ ཡང་ མངོན་སུམ་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ འཇུག་ ན་ ཇི་ལྟ་ #ར་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ ལོག་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མངོན་སུམ་ མི་ འཇུག་པ་ #ས་ དེ་+ས་ དེ་ ཤེས་ ན་ ནི་ འགལ་བ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱི་ ཡུལ་ ནི་ མངོན་སུམ་ གྱིས་ ཉམས་ སུ་ མྱོང་བ་ #ས་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ཚད་ མ་ མེད་པ་ #འི་ ཕྱིར་ །  གཞལ་བྱ་ གཉིས་ རྟོགས་པ་ མེད་ དོ་ ། ། དེ་བ+ས་ན་ ཡུལ་ གཉིས་ མ་ གྲུབ་ ན་ ཇི་ལྟ་ #ར་ སྒྲུབ་བྱེད་ ཡིན་ །  གཞན་ -ཡང་ གལ་ཏེ་ ཡུལ་ གཉིས་ ཡིན་པ་ དེ་ལྟ་ན་ ཡང་ ཚད་མ་ གཉིས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ །  འབྲེལ་ -པ་ མ་གྲུབ་པ་ #ར་ རྟགས་ ངེས་པ་ #ར་ [4a
4a.1]  བྱེད་པ་ ནི་ མ་ ཡིན་ ལ་ །  འབྲེལ་ -པ་ ཉམས་ སུ་ མྱོང་བ་ ཡང་ མངོན་སུམ་ གྱི་ ཚད་མ་ ལས་ སྐྱེས་པ་ མ་ ཡིན་ ཏེ་ །  གཉིས་ ཉིད་ ནི་ སྤྱི་ ཡིན་པ་ #ས་ ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱིས་ ཤེས་པ་ #ར་ འགྱུར་ །  ཚད་མ་ གཉིས་ སུ་མ་ གྲུབ་པ་ #ར་ ཡང་ དེ་+ས་ ཇི་ལྟ་ #ར་ ཚད་མ་ གཉིས་ སུ་ འཐད་པ་ ཡིན་ །  དེ་ #འི་ ཕྱིར་ མ་ངེས་པ་ ཉིད་ ཡིན་ ནོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  མངོན་སུམ་ ཁོ་ན་ ཡུལ་ གཉིས་ གྲུབ་པ་ ཡིན་ ཏེ་ །  ཤེས་པ་ #འི་ ཆོས་ ནི་ ཐུན་མོང་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #ར་ རྟོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཤེས་པ་ #འི་ ཆོས་ ཀྱང་ རང་རིག་ -པ་ #འི་ མངོན་སུམ་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་པ་ ནི་ རང་བཞིན་ ལ་ འཁྲུལ་ པར་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། 
 རྟོགས་པ་ ཐ་དད་ -པ་ ཉིད་ ཡོད་ དུ་ ཆུག་ ན་ ཡང་ ཚད་མ་ ཐ་དད་ -པ+ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  འཇུག་པ་ དང་ ལྡོག་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཐ་སྙད་ ལས་ ཚད་མ་ #ར་ གྲུབ་པ་ སྟེ་ །  དེ་ལྟར་ ན་ སྤྱི་ #འི་ མཚན་ཉིད་ བསྟན་པ་ #ར་ བརྗོད་པ་ ལ་ །  འདིར་ ནི་ ཐ་དད་ -པ་ #འི་ ཐ་སྙད་ ཙམ་ བསྒྲུབ་བྱ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ལ་ གང་དག་ མངོན་སུམ་ ནི་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ དེ་ །  དཔེར་ན་ མེ་ འདི་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ བྱ་བ་ བྱེད་པ་ #ར་ ངེས་པ་ #འོ་ ཞེས་ སྨྲ་བ་ དེ་ #འི་ ངོར་ ཚད་མ་ གཉིས་ པོ་ འདི་དག་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་པ་ #འི་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ དང་ སྣང་བ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ཡང་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ ནི་ ཐ་དད་ -པ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ ཚད་མ་ ཐ་དད་ -པ་ མ་ ཡིན་ །  སྣང་བ་ #འི་ རང་བཞིན་ ཉིད་ ཀྱི་ དངོས་པོ་ ལས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ མེ་ #འི་ རང་བཞིན་ སྲེག་པ་ #འི་ རྣམ་པ་ ཅན་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ སྟེ་ །  མངོན་དུ་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། མེ་ #འི་ རང་བཞིན་ ནི་ མངོན་སུམ་ སྟེ་ །  གསལ་བ་ #ར་ མྱོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྔར་ མཐོང་བ་ #འི་ དོན་ བྱེད་པ་ ཉིད་ དང་ འདྲ་བ་ #འི་ རྣམ་པ་ ཅན་ ཉིད་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཡིན་ ནོ་ ། ། མངོན་སུམ་ ཉིད་ མེ་ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ལས་ སྐྱེས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ཚད་མ་ མ་ཡིན་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ལ་ ཇི་སྲིད་ མངོན་སུམ་ དང་ ལྷན་ཅིག་ -པ་ ཙམ་ གྱིས་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  ལུས་ དང་ ས་ལ་ སོགས་ -པ་ ཡང་ ཚད་མ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  ཐམས་ཅད་ དུ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ གནས་པ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ མེད་པར་ མངོན་ [4b
4b.1]  སུམ་ གཅིག་པུ་ #ས་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ གཉི་ག་ ཚད་མ་ སྟེ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ མེད་པར་ ཡང་ མངོན་སུམ་ གཅིག་པུ་ གོམས་པ་ ཕུལ་ དུ་ བྱུང་བ་ ལས་ འཇུག་པ་ #ར་ མཐོང་བ་ མ་ ཡིན་ ནམ་ །  རྟགས་ ལས་ ངེས་པ་ #ར་ འཛིན་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  དང་པོ་ མངོན་སུམ་ གཅིག་པུ་ འཇུག་པ་ #ར་ བྱེད་པ་ #ར་ མཐོང་བ་ མ་ ཡིན་ ཏེ་ །  ཤིན་ཏུ་ གོམས་པ་ #ས་ འཇུག་པ་ ཡོད་ དུ་ ཆུག་ ན་ ཡང་ །  སྔར་ རྗེས་+སུ་ དཔག་པ་ མེད་པར་ ནམ་ཡང་ མངོན་སུམ་ འཇུག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཡིན་པ་ #ར་ འཐད་ དོ་ ། ། གཞན་ -ཡང་ ཇི་ལྟ་ #ར་ གོམས་པ་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ ཚེ་ རྗེས་+སུ་ དཔག་པ་ མེད་པར་ ཡང་ མངོན་སུམ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ མངོན་སུམ་ མེད་པར་ ཡང་ དུ་བ་ ལས་ མེ་ལ་ འཇུག་པ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ མངོན་སུམ་ ཡང་འཇུག་ པར་ བྱེད་པ་ མིན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འོན་ཏེ་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  འཇུག་པ་ #ར་ བྱེད་པ་ མཚུངས་པ་ མ་ ཡིན་ ནམ་ །  མངོན་སུམ་ ཚད་མ་ མ་ ཡིན་ ལ་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ཞེས་ ཇི་ལྟ་ #ར་ དཔྱོད་པ་ #ར་ བྱེད་ །  འཇུག་པ་ #ར་ བྱེད་པ་ ལས་ གཞན་ -པ་ #འི་ ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ གཉི་ག་ ཚད་མ་ ཉིད་ དོ་ ། ། གཞན་ -ཡང་ གལ་ཏེ་ མངོན་སུམ་ གྱིས་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ སྲེག་པ་ ལ་སོགས་པ་ #འི་ དོན་ བྱེད་པ་ ཉིད་ ཀྱང་ གྲུབ་ ན་ །  འོ་ན་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཐམས་ཅད་ མྱོང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེས་ན་ ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ རིག་པ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ མེ་ #འི་ རང་བཞིན་ སྲེག་པ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ བྱེད་པ་ དང་ འབྲེལ་ -པ་ ཡིན་ ལ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ གཞན་ ཐམས་ཅད་ ལ་ ནི་ མངོན་སུམ་ གྱི་ རང་བཞིན་ དང་ འབྲེལ་བ་ མེད་པ་ #འི་ ཕྱིར་ དེ་དག་ འཛིན་ བ་མ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ལྟ་ ཡིན་པ་ #ས་ ན་ འབྲེལ་ -པ་ ལས་ རྟོགས་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ནམ་ །  འབྲེལ་ -པ་ ལས་ རིག་པ་ མ་གཏོགས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ གཞན་ ནི་ ཁོ་བོ་ ཡང་ མི་ འདོད་ ལ་ །  དེས་ན་ འདྲ་བ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ གང་ ཁོང་ དུ་ ཆུད་པ་ #འི་ དོན་ བྱེད་པ་ དེ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཁོ་ན་ སྟེ་ མྱོང་བ་ #ས་ གྲུབ་ པོ་ ། ། དེ་དག་ གིས་ ནི་ འབྲས་བུ་ #འི་ རྟགས་ ཀྱི་ ཡུལ་ བསྟན་ ནས་ ། ། སྒྲ་ #འི་ ཡུལ་ ཡང་ སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #ས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཉིད་ དེ་ །  སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ དེ་ཉིད་ ནི་ རང་ གི་ སྣང་བ་ #འི་ [5a
5a.1]  ཡུལ་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། འདི་ #ས་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱི་ སྤྱོད་ཡུལ་ བསྟན་ ཏོ་ ། ། དཔེ་ #ས་ བ་ལང་ གི་ དངོས་པོ་ དང་ འདྲ་བ་ #ར་ ངེས་པ་ སྟེ་ །  བ་ལང་ བ་མེན་ འདྲ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ ཡང་ ངོ་བོ་ ཉིད་ མངོན་སུམ་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་ ལ་ །  འདྲ་བ་ ནི་སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ ཡིན་ ནོ་ ། ། 
 འདི་ལྟར་ འདི་ དང་ འདྲ་བ་ ནི་ བ་ལང་ ཡིན་ ལ་ །  དེ་ དང་ འདྲ་བ་ ནི་ འདི་ #འོ་ ཞེས་ དོན་ གཅིག་ ལ་ འདྲ་བ་ #འི་ ཤེས་པ་ གཉིས་ ལ་ དམིགས་པ་ སྟེ་ མངོན་སུམ་ གྱིས་ ནི་ གཉི་ག་ རྟོགས་པ་ #ར་ མི་ ནུས་ སོ་ ། ། དེས་ན་ འདྲ་བ་ ནི་སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ ཉིད་ དེ་ །  རང་བཞིན་ གྱིས་ གཏན་ཚིགས་ ནི་ ཐ་སྙད་ སྐྱེད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  འདི་ ནི་ འདྲ་བ་ #འི་ ཐ་སྙད་ དུ་ རུང་བ་ སྟེ་ །  དེ་ #འི་ རྣམ་པ་ མཐོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། བ་ལང་ དང་བ་ མེན་ གྱི་ རྣམ་པ་ ཡང་ སྔ་ཕྱི་ #འི་ མངོན་སུམ་ ཉིད་ ཀྱིས་ དམིགས་པ་ #འོ་ ། ། དེ་བ+ས་ན་ སྒྲ་ #འི་ ཡུལ་ རང་ གི་ མཚན་ཉིད་ མ་ ཡིན་ ལ་ །  སྒྲ་ བཞིན་ དུ་ རྟོག་པ་ ཡང་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  རྟོག་པ་ #འི་ ཡུལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། རྒྱུ་མཚན་ གཞན་ ནི་ ཡོད་པ་ ན་ །  བློ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ མི་ དམིགས་པ་ སྟོན་པ་ སྟེ་ །  གང་ ན་ དོན་ཡོད་ -པ་ དང་ མེད་པ་ ན་ ཤེས་པ་ འཇུག་པ་ ལ་ལ་ #ར་ ངེས་པ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཕྱིར་ དོན་གཞན་ མྱོང་བ་ མེད་པར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  ཐམས་ཅད་ འཛིན་པ་ #འི་ ཤེས་པ་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་བ+ས་ན་ ཚད་མ་ གཉིས་ སུ་ སྨྲ་བ་ #ས་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ རྣམ་པ་ མྱོང་བ་ ཉིད་ ལས་ །  དེ་ལས་ གཞན་ -པ་ མེད་པར་ རྟོགས་ སོ་ ། ། འདི་ #ས་ ཀྱང་ འདྲ་བ་ དང་ མི་ འདྲ་བ་ ལ་སོགས་པ་ མངོན་སུམ་ དང་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཡུལ་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ དང་ མི་ ནུས་པ་ #འོ་ ཞེས་བྱ་བ་ ངེས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ ནི་ ཕྱི་ ནས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ གང་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མངོན་སུམ་ གྱི་ ཚད་མ་ མི་ འཇུག་ ཅེས་བྱ་བ་ སྨྲས་པ་ དེ་ ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  མངོན་སུམ་ ནི་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ རྣམ་པ་ ཅན་ ཏེ་ །  དེ་ལས་ གཞན་ -པ་ ལྐོག་ ཏུ་ གྱུར་པ་ #ར་ བསྟན་པ་ ཡིན་ ནོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ མངོན་སུམ་ གྱིས་ ཤེས་པ་ མ་ ཡིན་ཡང་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ཡོད་ -པ་ སྟེ་ །  དེ་ ལ་ མངོན་སུམ་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ལ་ ནི་ མི་ འཇུག་པ་ མ་ ཡིན་ ནམ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ཀྱི་ ཆོས་ དེ་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ །  ལྐོག་ ཏུ་ གྱུར་པ་ རིག་པ་ དེ་ #འི་ རང་བཞིན་ ལྐོག་ [5b
5b.1]  ཏུ་མ་ གྱུར་པ་ ཉིད་ དུ་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ ན་ ལྐོག་ ཏུ་ གྱུར་པ་ མངོན་སུམ་ གྱིས་ མྱོང་བ་ #ར་ གྱུར་ ན་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ རང་བཞིན་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  ཐ་དད་ -པ་ #འི་ རང་བཞིན་ གྱིས་ ཆོས་ཉིད་ དུ་ མི་ རུང་བ་ #འི་ ཕྱིར་ །  དངོས་པོ་ དེ་ཉིད་ བཞིན་ ནོ་ ། ། འོན་ཏེ་ ལྐོག་ ཏུ་ གྱུར་པ་ དང་ འབྲེལ་ པས་ དེ་ #འི་ ཆོས་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ཡིན་ ན་ །  དེ་ལྟ་ན་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ མངོན་སུམ་ གྱིས་ འཛིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དང་ འབྲེལ་ -པ་ #འི་ དངོས་པོ་ འཛིན་པ་ #འི་ མངོན་སུམ་ གྱིས་ གདོན་ མི་ ཟ་བ་ #ར་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ ཡང་ གཟུང་བ་ #ར་ འགྱུར་བ་ དེ་བ+ས་ན་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ ཡང་ མངོན་སུམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ མེད་པར་ གྱུར་ ཏེ་ །  མངོན་སུམ་ གྱིས་ རིག་པ་ ཉིད་ རྗེས་+སུ་ དཔག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  རང་རིག་ -པ་ #འི་ མངོན་སུམ་ གྱིས་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ཤེས་ ལ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཆོས་ཅན་ གྱི་ དངོས་པོ་ ལ་ དབང་པོ་ #འི་ ཤེས་པ་ མི་ འཇུག་ སྟེ་ །  ཆོས་ དང་ ཆོས་ཅན་ གཉིས་ ཤེས་པ་ གཅིག་ གིས་ མི་ ཤེས་ སོ་ ། ། གཉིས་ ཤེས་པ་ ནི་ འབྲེལ་ -པ་ ཅན་ ཉིད་ རྟོགས་པ་ དེ་བ+ས་ན་ མངོན་སུམ་ གྱིས་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ཤེས་ ཀྱང་ ངེས་པ་ #ར་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ སྒྲུབ་པ་ #འི་ རང་བཞིན་ གྱི་ དངོས་པོ་ ལས་ ཐ་ མི་ དད་པ་ #འི་ ཆོས་ ནི་ དངོས་པོ་ འཛིན་པ་ མེད་པར་ རྟོགས་པ་ #ར་ རིག་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཆོས་ཅན་ དང་ ལྷན་ཅིག་ ཚད་མ་ གཅིག་ གི་ ཡུལ་ དུ་ གྱུར་པ་ ནི་ དངོས་པོ་ #འི་ ཆོས་ སོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ནི་ ངེས་པ་ མེད་པ་ སྟེ་ །  མངོན་སུམ་ ནི་ ཆོས་ཅན་ འཛིན་པ་ ལ་ མི་ ལྟོས་པ་ ཡིན་ ནོ་ ། ། 
 ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མངོན་སུམ་ མི་ འཇུག་པ་ ཡིན་ ནམ་ །  རྗེས་+སུ་ དཔག་པ་ ཇི་ལྟ་ #ར་ འཇུག་ ཅེ་ན་ །  འདིར་ སྨྲས་པ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ སྒྲུབ་པ་ ནི་ མ་ ཡིན་ ན་ །  གང་ གིས་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མངོན་སུམ་ འཇུག་པ་ #ར་ འདོད་ ། ། འོན་ཀྱང་ ལྐོག་ ཏུ་ གྱུར་པ་ ནི་ མི་ གསལ་བ་ མྱོང་བ་ #འི་ རང་བཞིན་ རང་རིག་ -པ་ #འི་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ ཉིད་ དོ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 མངོན་སུམ་ གྱིས་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ གྲུབ་ ཀྱང་ དོན་ བྱེད་པ་ ནུས་པ་ #འི་ སྲེག་པ་ #ར་ ངེས་པ་ ཉིད་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཡང་ དོན་ བྱེད་པ་ ལ་ སྔར་ མངོན་སུམ་ འཇུག་པ་ ཉིད་ ཡིན་པ་ དེ་བ+ས་ན་ ཕྱིས་ [6a
6a.1]  རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ རྗེས་+སུ་ དཔག་པ་ #ས་ རང་ གི་ མཚན་ཉིད་ མངོན་དུ་ བྱེད་ མི་ ནུས་པ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དེ་ །  དེ་ ནི་ རྗེས་+སུ་ དཔོག་ -པ་ #འི་ ཚེ་ ཡིན་ ནོ་ ། ། དེས་ན་ སྔར་ མངོན་སུམ་ འཇུག་པ་ #ར་ འདོད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ ལ་ ནི་ སུ་ ཡང་ དོན་ དུ་ གཉེར་བ་ མ་ ཡིན་ ཏེ་ །  གང་ གིས་ དེ་ ལ་ མངོན་སུམ་ འཇུག་པ་ #ར་ འགྱུར་ །  དེ་ མི་ འདོད་ ཀྱང་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ཏེ་ མྱོང་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་དག་ གིས་ ནི་ ཚད་མ་ #འི་ ངེས་པ་ ཡང་ བརྗོད་པ་ སྟེ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ ངེས་པ་ #ར་ གྱུར་པ་ #ས་ ཚད་མ་ དེ་ གྲུབ་པ་ ཡིན་ ནོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ དང་ འབྲེལ་བ་ ཉིད་ ཙམ་ ལ་ཚད་ མ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དངོས་པོ་ ཡོད་པར་ ནི་ རྟགས་ ལས་ ཤེས་པ་ #འོ་ ། ། འོ་ན་ ཡུལ་ གཉིས་ ཡིན་པ་ #ས་ ཚད་མ་ གཉིས་ སུ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  ཡུལ་ ནི་ རྒྱུ་ ཡིན་ ལ་ཚད་ མ་ གཉིས་ ནི་ འབྲས་བུ་ ཡིན་པ་ #ས་ རྒྱུ་ལ་ #ས་ འབྲས་བུ་ ངེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རྒྱུ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འབྲས་བུ་ དང་ ལྡན་པ་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  གཞལ་བྱ་ གཉིས་ ཀྱིས་ ཚད་མ་ གཉིས་ སྒྲུབ་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཚོགས་པ་ སྲིད་པ་ #འི་ ཕྱིར་ ཚད་མ་ གཉིས་ ཞེས་ བརྗོད་ དོ་ ། ། ཚོགས་པ་ སྲིད་པ་ ཡང་ འོག་ ནས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཡུལ་ གཉིས་ ངེས་པ་ #ར་ གྲུབ་ ན་ ཚད་མ་ གཉིས་ སུ་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ ཤེས་པ་ གང་ཡང་ ཡུལ་ གཉིས་ གྲུབ་པ་ དེ་ ཁོ་ན་ ཚད་མ་ ཡིན་ གྱི་ །  ཚད་མ་ གཅིག་ ལས་ ཡུལ་ གཉིས་ གྲུབ་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། གང་ གི་ ཚེ་ ཡང་ ཚད་མ་ གཞན་ དགག་པ་ #འི་ དོན་ དུ་ ཡུལ་ གཉིས་ བསྟན་པ་ དེ་ #འི་ -ཚེ་ ཡུལ་ གཞན་ མེད་པ་ #ས་ ཚད་མ་ གཞན་ ལྡོག་པ་ #ར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  ཡུལ་མེད་ -པ་ #འི་ ཚད་མ་ རིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གཞལ་བྱ་ རང་ གི་ ངོ་བོ་ ཉིད་ དམ་ གཞན་ གྱི་ ངོ་བོ་ ཉིད་ མེད་པ་ #ས་ ཉམས་ སུ་ མྱོང་བ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ཚད་མ་ #ར་ འགྱུར་ །  ཡང་ན་ ཡུལ་ གཉིས་ ནི་ ཤེས་པ་ ལས་ ཐ་དད་ -པ་ མ་ ཡིན་ ཏེ་ །  གསལ་བ་ དང་ མི་ གསལ་བ་ #འི་ རྣམ་པ་ མྱོང་བ་ ལས་མ་ གཏོགས་པ་ གཞན་ ཐ་དད་ -པ་ #འི་ གཞལ་བྱ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ཡང་ ཕྱི་རོལ་ གྱི་ རང་ གི་ མཚན་ཉིད་ ནི་ གཅིག་པ་ ཁོ་ན་ སྟེ་ །  དེས་ན་ ཡུལ་ གཉིས་ ཞེས་བྱ་བ་ #འི་ དོན་ ནི་ རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཅི་སྟེ་ མངོན་སུམ་ གྱི་ [6b
6b.1]  ཡུལ་ ནི་ དོན་དམ་ པར་ ན་ སྤྱི་ #འི་ མཚན་ཉིད་ ཁོ་ན་ སྟེ་ །  འདི་ལྟར་ རྫས་ ལ་སོགས་པ་ རྣམས་ ཡོད་པ་ དང་ འབྲེལ་ པས་ ཡོད་པར་ ཁས་ལེན་ -པ་ མ་ ཡིན་ ནམ་ །  དངོས་པོ་ གསུམ་ ཡོད་པར་ བྱེད་པ་ #ས་ ཡོད་པ་ ཞེས་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རིག་བྱེད་ ཀྱི་ མཐའ་ ￥ར་ སྨྲ་བ་ ན་རེ་ ཡོད་པ་ ཉིད་ དོན་དམ་ -པ་ སྟེ་ །  མངོན་སུམ་ གྱི་ ཡུལ་ ཡིན་ ལ་ ཁྱད་པར་ ནི་ འཁྲུལ་ -པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ ཁྱད་པར་ གྱི་ ཡུལ་ཅན་ ཡིན་ ཞེ་ན་ །  དོན་ གྱི་ བྱ་བ་ བྱེད་ ནུས་ གང་ ། ། དེ་ འདིར་ དོན་དམ་ ཡོད་པ་ སྟེ་ ། ། གཞན་ ནི་ ཀུན་རྫོབ་ ཡོད་པ་ ཡིན་ ། ། དེ་དག་ རང་ སྤྱི་ #འི་ མཚན་ཉིད་ བཤད་ ། ། ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  དོན་ བྱ་བ་ བྱེད་ ནུས་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ ནི་ དོན་དམ་ -པ་ སྟེ་ མ་བཅོས་པ་ #འི་ རང་བཞིན་ གྱིས་ དངོས་པོ་ #ར་ ཡོད་པ་ #འོ་ ། ། 
 གང་ཞིག་ དོན་ བྱེད་ མི་ ནུས་པ་ དེ་ ནི་ གཞན་ ཏེ་ ཀུན་རྫོབ་ བརྟགས་ ནས་ ཡོད་པ་ ཞེས་ བརྗོད་ དོ་ ། ། དོན་དམ་ -པ་ དང་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ དེ་དག་ ཁོ་ན་ ལ་ སློབ་དཔོན་ གྱིས་ རང་ གི་ མཚན་ཉིད་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ བཤད་ དེ་ །  དོན་དམ་ པར་ ཡོད་པ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ལ་ །  ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ནོ་ ཞེས་ སོ་ ། ། ཡོད་པ་ དོན་དམ་ -པ་ སྟེ་ །  དེ་ དང་ འདུ་བ་ #ས་ འབྲེལ་བ་ #ས་ དངོས་པོ་ རྣམས་ ཡོད་པ་ ཞེས་ གང་ བརྗོད་པ་ དེ་ དཔྱད་པ་ #ར་ བྱ་ སྟེ་ །  ཡོད་པ་ དང་ འབྲེལ་ པས་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཡོད་པ་ ཉིད་ མེད་ དེ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ -ཡང་ ཡོད་པ་ ཡོད་པ་ དང་ འབྲེལ་ -པ་ ཡིན་ ནམ་ །  ཡོད་པ་ དང་ འབྲེལ་ པས་ ཡོད་པ་ ཡིན་གྲང་ ན་ །  དེ་ ལ་ ཕྱོགས་ དང་པོ་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ ཡོད་པ་ དང་ འབྲེལ་ -པ་ ལས་ སྔོན་རོལ་ ཉིད་ དུ་ཡོད་ -པ་ #འི་ ཕྱིར་ །  ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་པར་ འགྱུར་ རོ་ ། ། 
 འོན་ཏེ་ ཕྱོགས་ གཉིས་ པ་-ལ་ བརྟེན་པ་ དེ་ #འི་ -ཚེ་ ཡོད་པ་ དང་ འབྲལ་བ་ ལས་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ཡང་ ཡོད་པར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ དོན་ བྱེད་པ་ དང་ བྲལ་བ་ #ས་ ངོ་བོ་ ཉིད་ ཀྱིས་ མེད་པ་ #འི་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ མེད་པ་ ཡིན་ ན་ །  འོ་ན་ ནི་ གང་ དོན་ བྱེད་པ་ ཡོད་པ་ དེ་ ནི་ ཡོད་པ་ #འི་ ཕྱིར་ །  ཡོད་པ་ #འི་ མཚན་ཉིད་ དོན་ བྱེད་པ་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། གཞན་ -ཡང་ གལ་ཏེ་ ཡོད་པ་ དང་ འབྲེལ་ པས་ ཡོད་པ་ ཡིན་ ན་ །  སྤྱི་ ལ་སོགས་པ་ ནི་ ཡོད་པར་ མི་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ ཡོད་པ་ ཡང་ ཡོད་པ་ གཞན་ དང་ འབྲེལ་ པས་ ཡོད་ ན་ དེ་ལྟ་ན་ ནི་ ཡོད་པ་ གཞན་ པོ་ ཡང་ ཡོད་པ་ གཞན་ དང་ [7a
7a.1]  འབྲེལ་ པས་ ཡོད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ ཡོད་པ་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་ ན་ ནི་ །  དེ་ལྟ་ན་ རང་ གི་ མཚན་ཉིད་ ཀྱང་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་པར་ ཅི་སྟེ་ ཁ་ #ས་ མི་ ལེན་ །  འོན་ཏེ་ ཡོད་པ་ རྟག་ ཅིང་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོད་པ་ ཡིན་ ལ་ །  རང་ གི་ མཚན་ཉིད་ ནི་ རྟག་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ དང་ འབྲེལ་ པས་ ཡོད་པར་ ཁས་ལེན་ ན་ །  རང་ གི་ མཚན་ཉིད་ འབྲས་བུ་ ཡིན་པ་ #ས་ རྒྱུ་ལ་ #ས་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཡོད་པ་ ཡིན་ ལ་ །  སྤྱི་ #འི་ མཚན་ཉིད་ ནི་ འབྲས་བུ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  རྒྱུ་ མེད་པ་ ཇི་ལྟ་ #ར་ ཡོད་པ་ ཡིན་ །  རྒྱུ་ མེད་པར་ གང་ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ ལེའུ་ དང་པོ་ #ར་ བསྟན་ ཟིན་པ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ ཡོད་པ་ སྟེ་ །  སྤྱི་ #འི་ མཚན་ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཡོད་པ་ ཉིད་ མངོན་སུམ་ ལ་ སྣང་ གི་ །  ཁྱད་པར་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ ཡིན་ ནོ་ ཞེས་ གང་ རྗོད་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ སྨྲས་པ་ །  མངོན་སུམ་ ལ་ སྣང་བ་ གང་+ཡིན་ -པ་ དེ་ ནི་ དེ་ #འི་ ཡུལ་ ཏེ་ །  རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ སོ་སོ་ #ར་ ངེས་པ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ ཡིན་ གྱི་ །  དེ་ལས་ ཐ་དད་ -པ་ #འམ་ ཐ་ མི་ དད་པ་ #འི་ ཡོད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ཉམས་ སུ་མ་ མྱོང་བ་ #ར་ ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱི་ ཡུལ་ ཡིན་ །  དེ་བ+ས་ན་ མངོན་སུམ་ ལ་ ཐུན་མོང་ མ་ཡིན་པ་ དང་ དོན་ བྱེད་པ་ #འི་ དངོས་པོ་ གང་ སྣང་བ་ དེ་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ ཡིན་ ལ་ །  སྤྱི་ ནི་ རྟོགས་པ་ #ས་ སྒྲོ་ བཏགས་ ཁོ་ན་ #ར་ ཡོད་པ་ #འོ་ ། ། དེ་ལྟ་ མོད་ ཀྱི་ དངོས་པོ་ དོན་ བྱ་བ་ བྱེད་ ནུས་པ་ ཅུང་ཟད་ ཀྱང་ སྣང་བ་ མེད་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ དོན་ བྱེད་ ནུས་པ་ དངོས་པོ་ #འི་ མཚན་ཉིད་ ཡིན་ །  འདི་ལྟར་ རྟག་པ་ #འི་ མ་ ཡིན་ ལ་ །  མི་རྟག་ -པ་ #འི་ ཡང་ མ་ ཡིན་ །  ཡུལ་ གྱི་ ཡང་ མ་ ཡིན་ ཞིང་ །  ཤེས་པ་ #འི་ ཡང་ མ་ཡིན་པ་ #ས་ །  དོན་ བྱེད་ ནུས་པ་ དང་ །  དོན་ བྱ་བ་ བྱེད་པ་ ནི་ མེད་ དོ་ ། ། དོན་ ཡང་ མངོན་སུམ་ གྱིས་ སམ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ ཤེས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ རེ་ཞིག་ རྟག་པ་ ལ་ ནི་ དོན་ བྱེད་ ནུས་པ་ མེད་ དེ་ །  ཐ་དད་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྟག་པ་ ནི་ ཁྱབ་པ་ སྟེ་ འབྲས་བུ་ གང་ ལ་ ཡང་ ནུས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ནུས་པ་ མེད་པ་ སྟེ་ །  ཧ་ཅང་ ཐལ་ ཆེས་ སོ་ ཞེས་ ལེའུ་ གཉིས་ཀ་ #ར་ བསྟན་ ཏོ་ ། ། འོན་ཏེ་ ཁྱབ་པ་ ནུས་པ་ #ར་ མ་ གྱུར་ མོད་ ཀྱི་ །  མ་ ཁྱབ་པ་ #འི་ ཡིན་ ནོ་ ཞེ་ན་ དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཡུལ་ ཐམས་ཅད་ ལ་མ་ ཁྱབ་ ན་ རྟག་པ་ ཡོད་པར་ ཇི་ལྟ་ #ར་ ཤེས་ །  མ་ རྟོགས་པ་ #ས་ སོ་ ཞེ་ན་ །  འོ་ན་ རྟག་པ་ [7b
7b.1]  ཉིད་ ཀྱི་ དངོས་པོ་ མི་ འགྱུར་ རོ་ ། ། ཇི་ལྟ་ #ར་ དངོས་པོ་ ཡུལ་ ཐམས་ཅད་ དུ་ ཁྱབ་པ་ ཉིད་ མ་ ཤེས་པ་ #འི་ ཕྱིར་ དེ་ལྟར་ དུས་ ཐམས་ཅད་ དང་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ ཡང་ མི་ ཤེས་པ་ #ས་ ཇི་ལྟ་ #ར་ རྟག་པ་ ཡིན་ །  དངོས་པོ་ མི་རྟག་ -པ་ #འི་ ཡང་ སྐད་ཅིག་མ་ ཉིད་ ཀྱིས་ ཇི་ལྟ་ #ར་ དོན་ བྱེད་ དེ་ །  འདི་ལྟར་ སྐད་ཅིག་ ཙམ་ ཡོད་པར་ གནས་ ཀྱི་ བྱེད་པ་ མེད་ དོ་ ། ། 
 འོ་ན་ དེ་སྐད་ ཅིག་ མ་ #འི་ དེ་ མ་ ཐག་པ་ #འི་ དངོས་པོ་ གཞན་ ནུས་པ་ #ར་ བརྗོད་ ན་ ནི་ དེ་ #འི་ རྗེས་ཐོགས་ སུ་ དངོས་པོ་ གཞན་ ཡོད་པ་ ཡིན་ཡང་ དེ་ #འི་ འབྲས་བུ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  ཇི་ལྟ་ #ར་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ སྐད་ཅིག་ རྣམས་ ནི་ ཕྱི་མ་ #འི་ དངོས་པོ་ ཀུན་ ལ་ ལྟོས་ ནས་ སྔ་མ་ ཉིད་ དེ་ །  དེ་ནས་ སྔ་མ་ #ར་ གྱུར་པ་ ཙམ་ གྱིས་ ནུས་པ་ ཡིན་ ན་ ཐམས་ཅད་ དུ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ དངོས་པོ་ ཡོད་ ན་ དངོས་པོ་ གཞན་ སྐྱེ་བ་ #ས་ ཐལ་ ཆེས་པ་ མེད་ དོ་ ཞེ་ན་ །  སྐད་ཅིག་མ་ #འི་ འབྲས་བུ་ ནི་ དངོས་པོ་ སྔ་མ་ མེད་ ན་ ཕྱིས་འབྱུང་ -བ་ #འི་ དོགས་པ་ ཅི་ ལྟར་ ཡོད་ དེ་ །  དེ་ #འི་ -ཚེ་ ཉིད་ དེ་ ཡོད་པ་ #འི་ ཕྱིར་ ལ་ །  གཞན་ གྱི་ ཚེ་ ནི་ ནམ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ རྒྱུན་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ འཇོག་པ་ དེ་བ་ #ས་ ཐལ་ ཆེས་པ་ མེད་ དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ མ་གཏོགས་པ་ #འི་ རྒྱུན་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ རྒྱུན་ ནི་ མེད་པ་ ཡིན་ ན་ ནི་ དེ་ #འི་ -ཚེ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ དེ་ཉིད་ ལ་ ཡིན་པ་ #ར་ འགྱུར་ ལ་ །  སྐད་ཅིག་མ་ རྣམས་ ནི་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ སྐད་ཅིག་མ་ དང་ འབྲེལ་ -པ་ #འི་ རྒྱུན་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡོད་པ་ #ས་ དེ་དག་ ལ་ ཡང་ རྒྱུན་ དང་ འབྲས་བུ་ ཡོད་ དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  རྒྱུན་ ཐ་དད་ པ་-ལ་ རྒྱུ་ དང་ འབྲས་བུ་ ཡོད་པ་ #ས་ གཞན་ ལ་ ནི་ མེད་ དེ་འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྒྱུན་ ཡང་ སྐད་ཅིག་མ་ རྣམས་ ཀྱི་ ཁོངས་ སུ་ འདུས་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱི་ འབྲས་བུ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱུན་ ཡང་ རྟག་པ་ ཡིན་ ན་ འབྲས་བུ་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐད་ཅིག་མ་ ཡིན་ ན་ ཡང་ བྱེད་པ་ མེད་པ་ #ས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྔར་ བརྗོད་པ་ #འི་ སྐྱོན་ ཡོད་པ་ ཡིན་ ནོ་ ། ། 
 གཞན་ -ཡང་ རྒྱུན་ ལ་ འབྲས་བུ་ ཉིད་ དུ་ འཇོག་ ན་ སྐད་ཅིག་མ་ ཉིད་ རྒྱུན་ གཞན་ དུ་ཐལ་ བར་ འགྱུར་ རོ་ ། ། དེ་ཡང་ སྐད་ཅིག་མ་ ཡིན་པ་ #ས་ རྒྱུ་ གཞན་ ཡོད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
[8a
8a.1]  གཞན་ -ཡང་ གལ་ཏེ་ ཤེས་པ་ ལས་ ཐ་དད་ -པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ས་ རྒྱུ་ ཡོད་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ དོན་ བྱེད་པ་ ཡང་ རྒྱུ་ གཞན་ ལས་ ཡོད་པ་ #འི་ ཕྱིར་ །  ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ དང་པོ་ #འི་ རྒྱུ་ ཇི་ལྟ་ #ར་ ཡོད་པ་ ཡིན་ །  ཤེས་པ་ #ས་ ནི་ ཐམས་ཅད་ ཡོད་པར་ རིགས་ ཏེ་ །  འོན་ཀྱང་ ཤེས་པ་ ལ་ ནི་ ཤེས་བྱ་ དང་ འབྲེལ་ -པ་ མི་ རྟོགས་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ ཤེས་པ་ ལས་ ཤེས་བྱ་ རྣམ་པར་ གཞག་ པར་ བྱ་ །  གཞན་ -ཡང་ ཤེས་པ་ #ས་ དངོས་པོ་ དག་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  མདུན་ ན་ གནས་པ་ ཉིད་ ཀྱི་ གཉི་ག་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་པ་ #འི་ སྐྱེད་པ་ དེ་ །  འོན་ཀྱང་ ཤེས་པ་ འདི་ཉིད་ ཀྱིས་ ཤེས་ སམ་ །  འོན་ཏེ་ ཤེས་པ་ གཞན་ གྱིས་ ཡིན་གྲང་ ན་ །  དེ་ ལ་ རེ་ཞིག་ ཤེས་པ་ གཞན་ གྱིས་ ཤེས་པ་ འབྲས་བུ་ ཉིད་ དུ་ ཤེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཤེས་པ་ རང་ གི་ རིག་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་པ་ དེ་ཉིད་ ཀྱིས་ མངོན་སུམ་ དུ་ གྱུར་པ་ #ས་ འབྲས་བུ་ ཉིད་ དུ་ རྟོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ སྔོན་ དུ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། འཇུག་ ན་ ཡང་ ཤེས་པ་ དེ་ཉིད་ ཀྱི་ འབྲས་བུ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཡང་ སྔར་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཡང་ སྔར་ འཇུག་པ་ ན་ ཡང་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ #ས་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ ཉིད་ ཡིན་ །  ཅི་སྟེ་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ དུས་ མཚུངས་པ་ ཉིད་ ཡིན་ ཞེ་ན་ །  དེ་ལྟ་ན་ འོ་ན་ ནི་ བུམ་པ་ དང་ སྣམ་བུ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ བུམ་པ་ མེད་པར་ སྣམ་བུ་ མཐོང་བ་ #འི་ ཕྱིར་ དེ་ ལ་ འབྲས་བུ་ ཉིད་ མེད་ དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ ཤེས་པ་ ཡང་ རྨི་ལམ་ ལ་སོགས་ པར་ ཤེས་བྱ་ དང་ བྲལ་བ་ མཐོང་བ་ #འི་ ཕྱིར་ ཤེས་བྱ་ #འི་ འབྲས་བུ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 འོན་ཏེ་ འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ ནི་ གཞན་ ཉིད་ དེ་ །  དེ་+ས་ འཁྲུལ་ -པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ སྣམ་བུ་ ཡང་ བུམ་པ་ དང་ བྲལ་བ་ #ར་ དམིགས་པ་ #ས་ དེ་ཡང་ གཞན་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ སྣམ་བུ་ དེ་ཉིད་ ཡིན་པ་ #ར་ ངོ་ ཤེས་པ་ ཡིན་ ན་ ནི་ ཤེས་པ་ ཡང་ ཤེས་པ་ འདི་ཉིད་ དོ་ ཞེས་ ངོ་ ཤེས་པ་ #ར་ མཚུངས་པ་ #འི་ ཕྱིར་ །  ཤེས་པ་ ཐམས་ཅད་ གཅིག་པ་ #ར་ འགྱུར་ ཞིང་ །  གལ་ཏེ་ ངོ་ ཤེས་པ་ ཚད་མ་ ཡིན་ ན་ སྣམ་བུ་ རྟག་པ་ #ར་ འགྱུར་ རོ་ ། ། གཅིག་ གིས་ དངོས་པོ་ སྔ་ཕྱི་ #འི་ རང་བཞིན་ དུ་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  སྔར་ གྱི་ ཤེས་པ་ #ས་ སྔ་མ་ ཙམ་ ཞིག་ འཛིན་ ལ་ །  ད་ལྟ་ #འི་ ཤེས་ [8b
8b.1]  པས་ ཀྱང་ ད་ལྟ་ #ར་ -བ་ མྱོང་བ་ #འི་ ཕྱིར་ དེ་དག་ ཉིད་ དུ་ ཤེས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དྲན་པ་ ནི་ སྔ་ཕྱི་ དག་ ལ་ འཇུག་ སྟེ་ །  དེ་ ཚད་མ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ སྔ་ཕྱི་ #འི་ ཤེས་པ་ དག་ ཕན་ཚུན་ འདྲེ་བ་ མེད་ ན་ །  དྲན་པ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ རྗེས་+སུ་ འབྲངས་པ་ #ས་ གཅིག་པ་ ཉིད་ ཇི་ལྟ་ #ར་ སྒྲུབ་པ་ ཡིན་ །  འོན་ཏེ་ བུམ་པ་ ལ་སོགས་པ་ གཅིག་པ་ ཉིད་ དུ་ རིག་པ་ ནི་ བདག་ ཡིན་ ཞེ་ན་ །  དེ་ ལ་ གལ་ཏེ་ བདག་ གཅིག་པུ་ ཡིན་ དུ་ ཆུག་ ན་ ཡང་ ཇི་ལྟ་ #ར་ གཅིག་ཉིད་ རིག་པ་ #ར་ བྱེད་ །  དེ་ཡང་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ #ས་ དངོས་པོ་ ཤེས་པ་ #ར་ བྱེད་ དོ་ ། ། འོན་ཏེ་ བདག་ ཡོད་པ་ #འི་ ཤེས་པ་ ཐམས་ཅད་ ཚད་མ་ #འོ་ ཞེ་ན་ །  གལ་ཏེ་ བདག་ ཡོད་ དུ་ ཆུག་ ན་ ཡང་ གང་ སུ་ ཡང་ རུང་བ་ #འི་ ཤེས་པ་ ཚད་མ་ ཡིན་པ་ མ་ ཡིན་ ནམ་ །  དེ་ལྟ་ན་ ནི་ ཟླ་བ་ གཉིས་ སུ་ མཐོང་བ་ ཡང་ ཡོད་པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ བདག་ ཡོད་ ཀྱང་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ཉིད་ ཚད་མ་ ཡིན་ ནོ་ ། ། དེ་དག་ གིས་ ཀྱང་ རྟག་པ་ ཤེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བདག་ཉིད་ དམ་ །  གཞན་ གྱི་ སྔ་ཕྱི་ #འི་ རང་བཞིན་ དེ་ #འི་ བདག་ཉིད་ དམ་ ཤེས་པ་ གཞན་ གྱིས་ རྟག་པ་ #ར་ ཤེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ ཤེས་པ་ #འམ་ ཤེས་བྱ་ #འི་ འབྲས་བུ་ ཉིད་ མི་ ཤེས་ སོ་ ། ། ཤེས་པ་ #ས་ ངོ་བོ་ ཉིད་ རིག་ ཅིང་ དེ་ཉིད་ གཟུང་བ་ #འོ་ ། ། དེས་ན་ སྔ་ཕྱི་ #ར་ མངོན་སུམ་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ མེད་པར་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྟོགས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འོན་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྒྱུ་འབྲས་ བུ་ ལས་ སྔ་མ་ ཉིད་ དུ་ དཔོག་ -པ་ #འམ་ །  རྒྱུ་ དཔག་པ་ #ས་ དེ་ལས་ འབྲས་བུ་ སྐྱེ་བ་ ཉིད་ དུ་ ཤེས་ སོ་ ཞེ་ན་ །  མངོན་སུམ་ གྱིས་ རིག་པ་ མ་གཏོགས་ པར་ རྗེས་+སུ་ དཔག་པ་ སྐྱེ་བ་ མ་ ཡིན་ ནོ་ ཞེས་ སྔ་མ་ ཉིད་ དུ་ བརྗོད་པ་ མ་ ཡིན་ ནམ་ །  སྔར་ གྱི་ མངོན་སུམ་ ཚད་མ་ མ་ ཡིན་ ན་ རྗེས་+སུ་ དཔག་པ་ ཇི་ལྟ་ #ར་ ཚད་མ་ ཡིན་ །  འོན་ཏེ་ རྒྱུ་ སྔ་མ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཤེས་ ནས་ ཡང་ དཔོག་ ན་ ནི་ དེ་ལྟ་ན་ ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། གཞན་ -ཡང་ཕྱི་ རོལ་པ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ ལ་དོན་ བྱེད་པ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ །  ཕྱི་རོལ་ -པ་ ཇི་ལྟ་ #ར་ མེད་པ་ དེ་བཞིན་ དུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། འོན་ཏེ་ ཕྱི་རོལ་ མེད་ ཀྱང་ ཤེས་པ་ ཉིད་ ལ་ ཕན་ཚུན་ རྒྱུ་ དང་ འབྲས་བུ་ ཡོད་པ་ #འི་ ཕྱིར་ །  ནུས་པ་ #འི་ མཚན་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེ་ན་ །  [9a
9a.1]  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ ནི་ རང་རིག་ -པ་ ཙམ་ གྱི་ ཕྱིར་ དེ་+ས་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ ཉིད་ དུ་ གོ་བ་ #ར་ འགྱུར་ །  གང་ གི་ ཚེ་ འབྲས་བུ་ #འི་ ཤེས་པ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ རྒྱུ་ #འི་ ཤེས་པ་ མེད་པ་ #ས་ །  དེ་+ས་ ཇི་ལྟ་ #ར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རིག་པ་ ཡིན་ །  འོན་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྒྱུ་ #འི་ ཤེས་པ་ རྟོགས་ ན་ ནི་ འོ་ན་ ནི་ དེ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ ཇི་ལྟ་ #ར་ རྗེས་+སུ་ དཔོག་ པར་ བྱེད་ །  འོན་ཏེ་ སྔ་མ་ ཉིད་ དུ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཤེས་ ཤིང་ རང་ གི་ ངོ་བོ་ ཉིད་ ནི་ རང་རིག་ པས་ ཤེས་ སོ་ ཞེ་ན་ །  དེ་ ནི་ མི་ བདེན་ ཏེ་ །  སྔ་མ་ ཉིད་ ནི་ ཤེས་པ་ #འི་ རང་བཞིན་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ མངོན་སུམ་ གྱིས་ གནོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ ཇི་སྲིད་ ཤེས་པ་ ཉམས་ སུ་ མྱོང་བ་ དེ་སྲིད་ དུ་ ད་ལྟ་ #ར་ བྱུང་བ་ ཉིད་ དེ་ །  སྔ་མ་ དང་ ཕྱི་མ་ ཉིད་ དུ་ ཉམས་ སུ་ མྱོང་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ དྲན་པ་ ཙམ་ གྱིས་ ཀྱང་ འཇུག་པ་ #ར་ བྱེད་ དེ་དེ་ ཚད་མ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དྲན་པ་ ཡང་ དོན་དམ་ པར་ རང་རིག་ -པ་ ཙམ་ ཉིད་ ཡིན་པ་ དེ་བ་ #ས་ རང་རིག་ པ་-ལ་ ངོ་བོ་ ཉིད་ མྱོང་བ་ ཁོ་ན་ སྟེ་ །  དེ་ ཇི་ལྟ་ #ར་ ཕ་རོལ་ མི་ རིག་པ་ #ར་ དེ་ #འི་ འབྲས་བུ་ གྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཤེས་པ་ #འམ་ ཤེས་བྱ་ ལ་དོན་ བྱ་བ་ བྱེད་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 གཞན་ -ཡང་ འབྲས་བུ་ ཡོད་པ་ ལ་ རྒྱུ་ རིགས་པ་ མ་ ཡིན་ ཞིང་ །  མེད་པ་ ལ་ ཡང་ མི་རིགས་ ཏེ་ །  འདི་ལྟར་ གལ་ཏེ་ འབྲས་བུ་ མེད་པ་ #འི་ རྒྱུ་ ཡིན་ ན་ །  རི་བོང་ གི་ རྭ་ ལ་ ཡང་ རྒྱུ་ ཡོད་པར་ འགྱུར་ རོ་ ། ། 
 འོན་ཏེ་ གཏན་མེད་ པས་ དེ་ ལ་ རྒྱུ་ མེད་ ལ་ །  འབྲས་བུ་ ནི་ སྔ་ ན་ མེད་པ་ སྟེ་ །  ཕྱིས་ མེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  འབྲས་བུ་ ནི་ སྔ་ ན་ མེད་ ལ་ །  ཕྱི་ ནས་ ཡོད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  རི་བོང་ གི་ རྭ་ མེད་ ལ་ སྔ་ ན་ མེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ ཕྱིས་ མཐོང་བ་ #ས་ སྔ་ ན་ མེད་པར་ ཤེས་ ན་ ནི་ དེ་ ནི་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ #འོ་ ། ། 
 ཇི་སྲིད་ སྔ་ ན་ མེད་པ་ དེ་སྲིད་ ཕྱིས་ ཀྱི་ འབྲས་བུ་ མ་ ཡིན་ ཏེ་ །  ཇི་སྲིད་ མ་ སྐྱེས་པ་ དེ་སྲིད་ དུ་ སྔ་ ན་ མེད་པར་ ཇི་ལྟ་ #ར་ གནས་ །  རྒྱུ་ལ་ འབྲས་བུ་ སྟོང་པ་ཉིད་ སྔ་ ན་ མེད་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  འབྲས་བུ་ སྟོང་པ་ དེ་ ནི་ རྒྱུ་ མེད་པ་ ལ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་བ+ས་ན་ དེ་ ལ་ ཡང་ རྒྱུ་ ཡོད་པར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ སྔ་ ན་ མེད་པ་ དང་ འབྲེལ་ པས་ འབྲས་བུ་ ཉིད་ ཡིན་ ལ་ །  སྔ་ ན་ མེད་པ་ ནི་ འབྲས་བུ་ #ས་ སྟོང་པ་ #འི་ དངོས་པོ་ གཞན་ ཡིན་ ནོ་ ། ། འབྲས་བུ་ #ས་ སྟོང་པ་ སྟེ་ །  འབྲས་བུ་ ལས་ ཐ་དད་ -པ་ ཐམས་ཅད་ སྔ་ ན་ མེད་པ་ #འི་ ངོ་བོ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ དང་ [9b
9b.1]  འབྲེལ་ -པ་ ལས་ དངོས་པོ་ #འི་ འབྲས་བུ་ #ར་ གྱུར་པ་ ནི་ མ་ལུས་པ་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ མེད་པ་ #ས་ ཐམས་ཅད་ རྒྱུ་མ་ ཡིན་ ནོ་ ཞེ་ན་ །  འདི་ ལ་ ལན་ བཏབ་ ཟིན་ ཏོ་ ། ། སྔ་ ན་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ ལ་སོགས་ པས་ མྱོང་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཉིད་ མྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། 
 འོན་ཏེ་ དངོས་པོ་ ཡོད་པ་ ཉིད་ ཀྱི་ འབྲས་བུ་ ཉིད་ དེ་ །  ཡོད་པ་ #འི་ འབྲས་བུ་ ལ་ རྒྱུ་ #འི་ བྱ་བ་ ཡོད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མེད་པ་ ཡུལ་མེད་ -པ་ ཅན་ ལ་ ནི་ ཇི་ལྟ་ #ར་ བྱེད་ ཅེ་ན་ །  འོ་ན་ གལ་ཏེ་ ཡོད་པར་ གྱུར་པ་ ཉིད་ འབྲས་བུ་ མ་ ཡིན་ ཏེ་ བྱས་པ་ ལ་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ མི་ གསལ་བ་ གསལ་བ་ #ར་ བྱེད་ ན་ ནི་ དེ་ཡང་ མེད་པ་ མ་ ཡིན་ ནམ་ ཇི་ལྟ་ #ར་ བྱ་བ་ #ར་ ནུས་པ་ ཡིན་ །  འོན་ཏེ་ ཡོད་པ་ ཡིན་ ན་ ཡང་ དེ་ ལ་ ཅི་ཞིག་ བྱ་ །  འོན་ཏེ་ དེ་ཡང་ གཞན་ གྱིས་ གསལ་བ་ #ར་ བྱེད་ ན་ །  འོ་ན་ ནི་ ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། གཞན་ -ཡང་ རྒྱུ་ མེད་པ་ ལ་ འབྲས་བུ་ སྐྱེ་ འམ་ ཡོད་པ་ ལས་ ཡིན་ །  དེ་ ལ་ གལ་ཏེ་ རྒྱུ་ མེད་པ་ ལས་འབྲས་ བུ་ འབྱུང་ ན་ །  དེ་ #འི་ -ཚེ་ ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ ལ་སོགས་པ་ ལས་ ཀྱང་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  སྔ་ ན་ མེད་པ་ དང་ གཏན་མེད་ པ་-ལ་ བྱེ་བྲག་ ཅི་ཞིག་ ཡོད་ ། ། འོན་ཏེ་ ཡོད་པ་ #འི་ ཕྱིར་ རྒྱུ་ #འི་ དངོས་པོ་ ཡིན་ ནོ་ ཞེ་ན་ །  གང་ གི་ ཚེ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ རྒྱུ་མ་ ཡིན་ ལ་ །  གཞན་ གྱི་ ཚེ་ རྒྱུ་ ཡིན་ ནོ་ ཞེས་ ལེགས་པ་ #ར་ སྨྲས་ སོ་ ། ། 
 མེད་པ་ #འི་ དུས་ སུ་ རྒྱུ་ ཉིད་ ཡིན་ ན་ མེད་པ་ ཐམས་ཅད་ རྒྱུ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  ཡོད་པ་ དང་ མེད་པ་ ལ་ བྱེད་པ་ མ་ མཐོང་ ངོ་ ། ། ཅི་སྟེ་ ཡོད་པ་ ལ་ བྱེད་པ་ ཡོད་པ་ #ས་ རྒྱུ་ ཉིད་ དུ་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  འོ་ན་ བྱེད་པ་ དེ་ཉིད་ བྱེད་པ་ གཞན་ ལས་ ཡིན་ ནམ་ །  རང་ གི་ ངོ་བོ་ ཉིད་ ལས་ ཡིན་གྲང་ །  དེ་ ལ་ བྱེད་པ་ བྱེད་པ་ གཞན་ ལས་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ །  དེ་ཡང་ བྱེད་པ་ གཞན་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱིར་ བྱེད་པ་ #འི་ རྒྱུན་ རིང་པོ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ རང་ གི་ ངོ་བོ་ ཉིད་ ཀྱིས་ བྱེད་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ འབྲས་བུ་ ཡང་ རང་ གི་ ངོ་བོ་ #ས་ རྒྱུ་ #ར་ འགྱུར་བ་ #ས་ བྱེད་པ་ གཞན་ བརྟགས་ ཏེ་ ཅི་ཞིག་ བྱ་ །  རང་ གི་ ངོ་བོ་ ཉིད་ རྒྱུ་ ཡིན་ ན་ ཐམས་ཅད་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ཞེས་ བཤད་ དོ་ ། ། 
 འོན་ཏེ་ རྒྱུ་ ཡོད་པ་ ཉིད་ ལས་འབྲས་ བུ་ སྐྱེ་ ན་ །  འོ་ན་ ནི་ དུས་ མཚུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ མེད་ དེ་ །  ཀ་བ་ དང་ བུམ་པ་ བཞིན་ ནོ་ ཞེས་ བཤད་ དོ་ ། ། ཤེས་པ་ #འི་ རྒྱུ་ དོན་ ཡིན་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ #ས་ [10a
10a.1]  རྟོགས་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ ནི་ མི་ བདེན་ ཏེ་ །  འདི་ལྟར་ གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཁོང་ དུ་ ཆུད་པ་ #འི་ སྔར་ ཡོད་པ་ གྲུབ་ ཏུ་ ཆུག་ ཀྱང་ །  ཉམས་ སུ་ མྱོང་བ་ #ས་ དེ་ #འི་ དངོས་པོ་ རྒྱུ་ #ར་ ཇི་ལྟ་ #ར་ ཤེས་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ གྲུབ་པ་ #འི་ དངོས་པོ་ ནི་ མངོན་སུམ་ གྱི་ རྒྱུ་ #ར་ མི་ འགྱུར་ ལ་ །  མངོན་སུམ་ གྱིས་ མཐོང་བ་ #འི་ དངོས་པོ་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ #ར་ རྟོགས་པ་ ནི་ རིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། མངོན་དུ་ བྱས་པ་ ལ་ རྗེས་+སུ་ དཔག་པ་ མི་ འཇུག་ སྟེ་ །  དེ་ #འི་ ཡུལ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། མངོན་སུམ་ ཡང་ ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ མི་ འཇུག་ སྟེ་ །  ལྐོག་ ཏུ་ གྱུར་པ་ མ་ཡིན་པ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འོན་ཏེ་ མངོན་དུ་ བྱས་པ་ ཉིད་ ལྐོག་ ཏུ་ གྱུར་པ་ #ས་ ཤེས་པ་ #འི་ ཕྱིར་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ངོ་བོ་ ཉིད་ རྟོགས་ ན་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ གཞན་ ཅི་ཞིག་ ཡོད་ ། ། འོན་ཏེ་ མི་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ རྣམ་པ་ ནི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ ན་ །  འོ་ན་ མངོན་སུམ་ ཉིད་ ལ་ མི་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ རྣམ་པ་ ཅིའི་ཕྱིར་ །  ཁས་ལེན་ པར་ མི་ བྱེད་ དེ་ །  འདི་ལྟར་ གསལ་བ་ དང་ མི་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ རང་བཞིན་ གཉིས་ མངོན་སུམ་ ལ་ ཡོད་པ་ མ་ ཡིན་ ནམ་ །  དཔེར་ན་ ཀ་བ་ ལ་ ཚུ་རོལ་ གྱི་ ཆ་ དང་ ཕ་རོལ་ གྱི་ ཆ་ མྱོང་བ་ #འི་ རིམ་གྱིས་ མངོན་སུམ་ ཉིད་ ཡིན་པ་ བཞིན་ ནོ་ ། ། གལ་ཏེ་ ཡང་ གསལ་བ་ དང་ མི་ གསལ་བ་ གཉིས་ ཀྱི་ རང་བཞིན་ གྱི་ དངོས་པོ་ མངོན་སུམ་ གྱིས་ ཅིག་ཅར་ མ་ མྱོང་ ན་ །  དེ་ #འི་ -ཚེ་ འཇིག་རྟེན་ གསུམ་ ན་ རང་བཞིན་ གཉིས་ -པ་ ཉིད་ མེད་པར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ ཁྱད་པར་ཅན་ གྱི་ དབང་ གིས་ གསལ་བ་ དང་ མི་ གསལ་བ་ ཉིད་ ཡིན་ ལ་ །  སྔོན་པོ་ ཉིད་ ནི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ དོ་ ཞེ་ན་ །  འོ་ན་ གལ་ཏེ་ ཁྱད་པར་ཅན་ ཉིད་ ཐ་དད་ ཀྱི་ དངོས་པོ་ ལ་ མིན་པ་ དེ་ལྟ་ན་ ནི་ དངོས་པོ་ མངོན་སུམ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  གསལ་བ་ དང་ མི་ གསལ་བ་ ནི་ ཁྱད་པར་ཅན་ ལས་ གཞན་ -པ་ ཁོ་ན་ #ར་ མྱོང་བ་ #ར་ སྐྱེ་ ལ་ །  སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ དེར་ མི་སྣང་བ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ སྔོན་པོ་ ལ་སོགས་པ་ མྱོང་བ་ མངོན་སུམ་ དུ་ བརྗོད་ ན་ །  འོ་ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཡང་ སྔོན་པོ་ #འི་ རང་བཞིན་ མྱོང་བ་ #ས་ མངོན་སུམ་ དུ་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ དབང་པོ་ དང་ སྦྱོར་བ་ མེད་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ མངོན་སུམ་ མ་ ཡིན་ ནོ་ ། ། འོ་ན་ དབང་པོ་ དང་ འབྲེལ་ -པ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ ལ་ ཇི་སྟེ་ མེད་ །  [10b
10b.1]  འདི་ལྟར་ རྗེས་+སུ་ དཔག་པ་ ནི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ རིག་པ་ པོ་ ཡིན་པ་ #ས་ དབང་པོ་ དང་ འབྲེལ་བར་ སྟོན་པ་ #ར་ འདོད་ དོ་ ། ། འོན་ཏེ་ དངོས་པོ་ མེད་པ་ ཉིད་ ཀྱིས་ རྗེས་+སུ་ དཔག་པ་ ནི་ དབང་པོ་ དང་ སྦྱོར་བ་ མེད་ དོ་ ཞེ་ན་ །  རྗེས་+སུ་ དཔག་པ་ དངོས་པོ་ མི་ འཛིན་པ་ ཡིན་ ན་ སྣང་བར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ ལ་ སྣང་བ་ #འི་ དངོས་པོ་ མེད་པ་ ཉིད་ ཡིན་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཡུལ་མེད་ -པ་ ཅན་ དུ་ འགྱུར་བ་ དེ་བ+ས་ན་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྟོགས་པ་ མེད་ དོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ །  ཐམས་ཅད་ ནུས་པ་ མེད་ ཅེ་ན་ ། ། ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། འདི་ ལ་ ལན་ སྨྲས་པ་ །  ས་བོན་ སོགས་ ལ་ མྱུག་ སོགས་ -པ་ #འི་ ། ། 
 ནུས་ མཐོང་ ཞེས་བྱ་བ་ ལ་ །  ས་བོན་ ལ་སོགས་པ་ ལས་ མྱུ་གུ་ སྐྱེ་བ་ #ར་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ གྲགས་ ཏེ་ དཔྱད་པ་ མེད་པར་ སྣང་བ་ ཡིན་ ནོ་ ། ། འདི་ལྟར་ སྔོན་པོ་ མཐོང་ ངོ་ ཞེས་ རྟོགས་པ་ #འི་ སྟོབས་ ཀྱིས་ སྔོན་པོ་ #ར་ རྣམ་པར་ འཇོག་པ་ དེ་ལྟ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ མཐོང་བ་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འོ་ ། ། 
 དེས་ན་ མྱུ་གུ་ ལ་སོགས་པ་ #འི་ འབྲས་བུ་ རྣམས་ ཀྱི་ ནུས་པ་ རྒྱུ་ས་ བོན་ ལ་སོགས་པ་-ལ་ མཐོང་བ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ དེ་ མེད་པ་ ཡིན་ །  འདིར་ བརྗོད་པ་ གལ་ཏེ་ དེ་ ཀུན་རྫོབ་ འདོད་ ན་ ཞེས་བྱ་བ་ ལ་ །  འདིར་ འདི་ #འི་ དོན་ ནི་ ཚད་མ་ #ས་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ཉིད་ རྣམ་པར་ གཞག་ -པ་ ལས་མ་ གཏོགས་པ་ #ར་ བརྡར་ བཏགས་པ་ གོམས་པ་ ལ་ ལྷག་པ་ #ར་ མོས་པ་ #འི་ ཕྱིར་ ཀུན་རྫོབ་ ཙམ་ སྟེ་ །  མ་ བརྟགས་པ་ #ར་ ཤེས་པ་ #འི་ དོན་ ནི་ ཀུན་རྫོབ་ ཀྱི་ དོན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ འགའ་ཞིག་ ཏུ་ སྔོན་པོ་ ལ་སོགས་པ་ མ་ མཐོང་བ་ #ར་ ཡང་ མཐོང་བ་ #ར་ མངོན་པ་ #འི་ ང་རྒྱལ་ བྱེད་པ་ དེ་ ནི་ བརྟགས་ ན་ ལྡོག་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ འཇིག་རྟེན་ -པ་ #འི་ ཐ་སྙད་ ཀྱང་ དོན་དམ་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སྣ་ཚོགས་ འདི་ ཀུན་རྫོབ་ ཙམ་ སྟེ་ །  ཚད་མ་ མེད་པར་ ཤེས་པ་ #འི་ མངོན་པ་ #འི་ ང་རྒྱལ་ ཙམ་ ནི་ ཀུན་རྫོབ་ བོ་ ། ། འདི་ལྟར་ རྒྱུ་འབྲས་ ཀྱི་ དངོས་པོ་ རྗེས་+སུ་ འགྲོ་ ལྡོག་ དག་ གིས་ རྟོགས་པ་ སྟེ་ །  ཡོད་པ་ དང་ མེད་པ་ ཡང་ མངོན་སུམ་ དང་ མི་ དམིགས་པ་ #ས་ གྲུབ་པ་ #ར་ ཁས་ལེན་ ན་ །  མངོན་སུམ་ གྱིས་ ནི་ འདི་ ལས་ འདི་ འབྱུང་ ངོ་ ཞེས་ རྗེས་+སུ་ འགྲོ་བ་ མྱོང་བ་ མ་ ཡིན་ ཏེ་ །  མདུན་ ན་ གནས་པ་ #འི་ དངོས་པོ་ གཉིས་ མངོན་དུ་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ འདི་ #འི་ རྗེས་ ལ་ འདི་དག་ སྐྱེ་བོ་ ཞེས་ མངོན་སུམ་ གྱིས་ ཁོང་ དུ་ ཆུད་པ་ མ་ ཡིན་ ནོ་ །། །། 
[11a
11a.1]  ཚད་མ་ རྣམ་འགྲེལ་ གྱི་ འགྲེལ་པ་ །  བམ་པོ་ གཉིས་ -པ་ །  འདི་ལྟར་ འདི་ ལས་ འབྱུང་ ཞེས་བྱ་བ་ #འི་ དོན་ ཅི་ ཡིན་ ཏེ་ །  ཅི་ དེ་ཉིད་ ལས་ ཡིན་ ནམ་ །  ཡང་ན་ འདི་ ཡོད་པ་ #ས་ ཡོད་པ་ ཉིད་ ཡིན་ ནམ་ །  འོན་ཏེ་ འདི་ ལས་ འབྱུང་བ་ #ར་ བརྟག་ གྲང་ ན་ ། ། དེ་ ལ་ གལ་ཏེ་ དེ་ཉིད་ ལས་ འབྱུང་ ངོ་ ཞེས་ ངེས་པ་ #ར་ བྱེད་ ན་ །  དེ་ #འི་ -ཚེ་ ཅི་ ད་ལྟ་ ཉིད་ དུ་ འམ་ །  འོན་ཏེ་ གཞན་ གྱི་ ཚེ་ དེ་ཉིད་ ལས་ འབྱུང་བ་ ཡིན་ །  དེ་ ལ་ གལ་ཏེ་ ད་ལྟ་ དེ་ཉིད་ ལས་ འབྱུང་བ་ ཡིན་ ན་ ནི་ །  འོ་ན་ དུས་གཞན་ དུ་ གཞན་ ལས་ ཀྱང་ འབྱུང་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ཡང་ ཡུལ་ གཞན་ དུ་དུ་ -བ་ གཞན་ ལས་ འབྱུང་བ་ མ་ ཡིན་ ནོ་ ཞེས་ ཇི་ལྟ་ #ར་ ངེས་པ་ #ར་ ཤེས་ །  འོན་ཏེ་ དུས་གཞན་ དུ་ དེ་ཉིད་ ལས་ འབྱུང་ གི་ གཞན་ ལས་མ་ ཡིན་ ཞེ་ན་ །  འོ་ན་ དུས་གཞན་ དུ་ ནི་ དེ་ ཁོ་ན་ ལས་ འབྱུང་ ཞེས་བྱ་བ་ འདི་ ལ་ཚད་ མ་ མེད་ དེ་ །  མངོན་སུམ་ ནི་ ད་ལྟ་ #ར་ -བ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ད་ལྟ་ #ར་ -བ་ #འི་ དངོས་པོ་ འཛིན་པ་ #ར་ ནུས་ ཀྱི་ །  དུས་ དང་ ཡུལ་ ཐམས་ཅད་ ཀྱི་ མེ་ དང་ དུ་བ་ དང་ མངོན་སུམ་ གྱིས་ ངེས་པ་ #ར་ འཛིན་ ན་ ནི་ དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ དཔག་པ་ དོན་མེད་ པར་ འགྱུར་ རོ་ ། ། 
 འདི་ ཡོད་པ་ #ས་ ཡོད་པ་ ཉིད་ ཅེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ མི་ རུང་ སྟེ་ །  རེས་འགའ་ ཡུལ་ གཞན་ ལ་སོགས་ པར་ རྒྱུ་ ཡོད་ ཀྱང་ འབྲས་བུ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ རྗེས་+སུ་ འགྲོ་བ་ རྟོགས་ །  འོན་ཏེ་ འདི་ ལས་ འབྱུང་ ཞེས་ ཟེར་ ན་ །  དེ་ལྟ་ན་ ནི་ རང་ཉིད་ དང་ གཞན་ ལས་ ཀྱང་ འབྲས་བུ་འབྱུང་ བར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ རྒྱུ་འབྲས་ ཀྱི་ དངོས་པོ་ ངེས་པ་ ཡིན་ །  དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱིས་ རྗེས་+སུ་ འགྲོ་བ་ རྟོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ལྡོག་པ་ ཡང་ མི་ དམིགས་པ་ #ས་ གྲུབ་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཅི་སྟེ་ མི་ དམིགས་པ་ མངོན་སུམ་ ཡིན་ ནམ་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བརྟག་ གྲང་ ན་ །  དེ་ ལ་ གལ་ཏེ་ མི་ དམིགས་པ་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ དེ་ལྟ་ན་ ནི་ མི་ དམིགས་པ་ དེ་ཡང་ ལྡོག་པ་ ལ་ ལྟོས་ ཤིང་ ལྡོག་པ་ ཡང་ མི་ དམིགས་པ་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འོན་ཏེ་ མི་ དམིགས་པ་ #འི་ ལྡོག་པ་ རྗེས་+སུ་ དཔག་པ་ གཞན་ གྱིས་ སྒྲུབ་ ན་ །  དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ དཔག་པ་ དེ་ #འི་ ལྡོག་པ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ གཞན་ གྱིས་ སྒྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ དེ་ཉིད་ མཐའ་མེད་ པར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ མངོན་སུམ་ ཉིད་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ན་ ནི་ དེ་ལྟ་ན་ མིང་ཙམ་ ཐ་ [11b
11b.1]  དད་པ་ #ར་ བྱས་པ་ #ར་ འགྱུར་བ་ #ས་ མངོན་སུམ་ ནི་ ཡུལ་ དང་ དུས་ ཐམས་ཅད་ དུ་ ལྡོག་པ་ སྒྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ གྲགས་པ་ #འི་ ཚད་མ་ #ས་ གོ་བ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡིན་ ན་ །  འབྲེལ་ -པ་ འཛིན་པ་ མེད་པར་ མ་ མཐོང་བ་ #འི་ དོན་ ཤེས་པ་ ནི་ གྲགས་པ་ #ར་ བརྗོད་ ཀྱི་ །  མངོན་སུམ་ གྱིས་ དངོས་པོ་ གཉིས་ རྟོགས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ དེ་དག་ འབྲེལ་བར་ མངོན་སུམ་ གྱིས་ རྟོགས་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་དག་ ནི་ འབྲས་བུ་ འདི་དག་ ནི་ རྒྱུ་ #འོ་ ཞེས་ ཤེས་པ་ འདི་ ནི་ བརྟགས་པ་ ཙམ་ མོ་ ། ། ཡང་ན་ དོན་ གྱིས་ གོ་བ་ #ས་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ འབྲས་བུ་ ཤེས་པ་ སྟེ་ །  གལ་ཏེ་ མྱུ་གུ་ ས་བོན་ གྱིས་ བསྐྱེད་པ་ མ་ ཡིན་ ན་ །  དེ་ #འི་ རྗེས་ཐོགས་ སུ་ ཡོད་པར་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ མ་ མཐོང་བ་ #འི་ དོན་ རྟོགས་པ་ ནི་ དོན་ གྱིས་ གོ་བ་ #འོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཤེས་པ་ མྱོང་བ་ ཡིན་པ་ ན་ དོན་ གྱིས་ གོ་བ་ #ས་ སམ་ །  གྲགས་པས་ བརྗོད་པ་ #ར་ རིགས་པ་ #ར་ འགྱུར་བ་ ལས་ །  གང་ གི་ ཕྱིར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྟོགས་པ་ མེད་ ཅེས་ བརྗོད་པ་ མ་ ཡིན་ ནམ་ །  ངེས་པ་ #ར་ འདི་ ལས་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ ནི་ མེད་ དེ་ །  སོ་སོ་ #ར་ ངེས་པ་ #འི་ དུས་ ཉིད་ དུ་ འདི་ #འི་ འབྲས་བུ་ ཉིད་ དུ་ རྟོགས་པ་ #ས་ དུས་གཞན་ དུ་ དེ་ཉིད་ ལས་ འབྱུང་བ་ #ར་ ཇི་ལྟ་ #ར་ ཤེས་པ་ ཡིན་ །  འོན་ཏེ་ དོན་ གྱིས་ གོ་བ་ ལས་ སམ་ གྲགས་པ་ ལས་ དུས་གཞན་ དུ་ ཡང་ དེ་ཉིད་ ལས་ འབྱུང་བ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་ དེ་ །  འདི་ལྟར་ ད་ལྟ་ #ར་ ན་ ནི་ དེ་ #འི་ དེ་ མ་ ཐག་པ་ #ར་ དམིགས་ ལ་ །  གཞན་ གྱི་ ཚེ་ ན་ ཡང་ དེ་ལས་ མི་ འབྱུང་ ན་ ནི་ ལན་ཅིག་ ཀྱང་ དེ་ #འི་ རྗེས་ཐོགས་ སུ་ དམིགས་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ ནི་ཀ་ -བ་ ཡང་ རྩིག་པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ མཐོང་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ཡང་ དེ་+ས་ བསྐྱེད་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  འོན་ཏེ་ ཀ་བ་ ལ་སོགས་པ་-ལ་ འཁྲུལ་ པར་ མཐོང་ ཞེ་ན་ །  འོ་ན་ ནི་ རིགས་པ་ འདི་ #ས་ མྱུ་གུ་ ལ་སོགས་པ་ ཡང་ ས་བོན་ ལ་སོགས་པ་ ལས་ འཁྲུལ་ པར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ དེ་ ལ་ འཁྲུལ་ པར་ ཤེས་པ་ མ་ཡིན་པ་ #ར་ འཇིག་རྟེན་ -པ་ ཡིད་ རྟོན་པ་ #ར་ བྱེད་ དོ་ ཞེ་ན་ །  འོ་ན་ ནི་ འཇིག་རྟེན་ -པ་ #འི་ གྲགས་པ་ ཉིད་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ རྣམ་པར་ གཞག་ -པ་ ཡོད་ དེ་ །  འཇིག་རྟེན་ ལ་ གྲགས་པ་ ཡང་ མ་ བརྟགས་ ན་ ཉམས་ དགའ་བ་ #འི་ ཀུན་རྫོབ་ ཙམ་ ཡིན་ གྱི་ དོན་དམ་ -པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ ཀུན་ [12a
12a.1]  རྫོབ་ ཏུ་ འདོད་ ན་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། འདིར་ སྨྲས་པ་ །  ཇི་ལྟ་ #ར་ དེ་ལྟར་ འགྱུར་ ཞེས་བྱ་བ་ སྟེ་ །  ཀུན་རྫོབ་ བམ་ དོན་དམ་ པར་ ས་བོན་ ལ་སོགས་པ་-ལ་ མྱུ་གུ་ ལ་སོགས་པ་ #འི་ ནུས་པ་ ཡོད་པར་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ གྲགས་པ་ #འོ་ ། ། འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱང་ དོན་དམ་ -པ་ #འི་ རྒྱུ་མཚན་ ཅན་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 དོན་དམ་ པ་-ལ་ ཐ་སྙད་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། མོས་པ་ ཙམ་ གྱིས་ ཐ་སྙད་ གྲུབ་ སྟེ་ །  རྨི་ལམ་ ན་ ངེས་པ་ #འི་ ཐ་སྙད་ བཞིན་ རྒྱུ་ལ་ སོགས་ -པ་ #འི་ ཐ་སྙད་ ཀྱང་ ངེས་པ་ ཁོ་ན་ ཡིན་ ལ་ །  ཐ་སྙད་ དེ་ཡང་ ཐོག་མ་ མེད་པ་ #འི་ ངེས་པ་ #འི་ བག་ཆགས་ རྒྱུ་ ཡིན་ གྱི་ ཕྱི་རོལ་ གྱི་ དོན་ ནི་ མ་ ཡིན་ ནོ་ ། ། 
 བག་ཆགས་ མེད་པར་ ཡང་ ཤེས་པ་ དམིགས་པ་ དང་ དམིགས་པ་ མེད་པ་ #འི་ ཤེས་པ་ #འི་ ཆ་ ཉིད་ མེད་པར་ འགྱུར་ རོ་ ། ། ཅི་སྟེ་ ཀུན་རྫོབ་ ནི་ ཅི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ བདེན་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ ཀུན་རྫོབ་ ཡིན་ །  འོན་ཏེ་ མི་ བདེན་ ཞིང་ ལོག་པ་ ཀུན་རྫོབ་ ཡིན་ ན་ །  དེ་ལྟ་ན་ ཀུན་རྫོབ་ ཏུ་ བདེན་པ་ ཞེས་བྱ་བ་ ཅི་ ཡིན་ ཏེ་ །  བདེན་པ་ དང་ ཀུན་རྫོབ་ ནི་ འགལ་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  ཀུན་རྫོབ་ ཅེས་བྱ་བ་ ནི་ ལོག་པ་ #འི་ ཤེས་པ་ ལ་ སྣང་བ་ ཙམ་ ལྷག་པ་ #ར་ མོས་པ་ #འི་ རང་བཞིན་ ཏེ་ །  དེ་ཡང་ ཐོག་མ་ མེད་པ་ #འི་ བག་ཆགས་ ལས་ བྱུང་བ་ སྟེ་ །  དེས་ན་ ཐོག་མ་ མེད་པ་ #འི་ བག་ཆགས་ ལས་ སྐྱེས་པ་ སྣང་བ་ ཉིད་ འབའ་ཞིག་ ཙམ་ མོ་ ། ། 
 འོན་ཏེ་ སྔོན་པོ་ ལ་སོགས་པ་ རྟོགས་པ་ #ར་ གྱུར་པ་ ཇི་ལྟ་ #ར་ མི་ བདེན་ ཞེ་ན་ །  གོམས་པ་ #འི་ སྟོབས་ ལས་ རིག་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ རྨི་ལམ་ ལ་སོགས་པ་ ན་ ཡང་ སྔོན་པོ་ ལ་སོགས་པ་ མྱོང་བ་ དེ་ ནི་ བདེན་པ་ མ་ ཡིན་ ལ་ །  སད་པ་ #འི་ ཚེ་ ན་ ཡང་ སྔོན་པོ་ ལ་སོགས་པ་ མྱོང་བ་ #ར་ གྱུར་པ་ ནི་ བདེན་པ་ མ་ ཡིན་ ཏེ་ །  སྔོན་པོ་ ལ་སོགས་པ་ མ་ རྟོགས་པ་ #ར་ དེ་ མྱོང་བ་ #ར་ མ་ མཐོང་བ་ དེ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ཤེས་པ་ ཡང་ མ་ ཡིན་ ལ་ ཤེས་བྱ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། འཇིག་རྟེན་ -པ་ #འི་ ཐ་སྙད་ ཀྱང་ ཆད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཕན་ འདོགས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟར་ ན་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ཞེས་བྱ་བ་ ལ་ འགལ་བ་ མེད་ དེ་ །  དོན་དམ་ པར་ ནི་ དོན་ ཐམས་ཅད་ ཀྱི་ དབེན་པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ སྐབས་ ཇི་ལྟ་ བར་ དཔྱད་པ་ #ར་ བྱ་ #འོ་ ། ། འོན་ཏེ་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ཉིད་ ཀུན་རྫོབ་ སྟེ་ །  ཚད་མ་ #ས་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཡིན་ གྱི་ སྐྱེ་བ་ ལ་སོགས་པ་ ནི་ མ་ཡིན་པ་ དེ་བ+ས་ན་ ཀུན་རྫོབ་ [12b
12b.1]  ཏུ་ སྐྱེ་བ་ སྟེ་ །  དེ་ཉིད་ སྐྱེ་བ་ ལ་སོགས་ པར་ ཚད་མ་ #ས་ ཁོང་ དུ་ མི་ ཆུད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཀུན་རྫོབ་ ཅེས་བྱ་བ་ ནུས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  སྐྱེ་བ་ ནི་ ནུས་པ་ #འོ་ ཞེ་ན་ །  དེ་ ནི་ མི་ བདེན་ ཏེ་ །  ཀུན་རྫོབ་ ནི་ དོན་དམ་ པར་ ནུས་པ་ མེད་པ་ #ས་ དོན་དམ་ པར་ སྐྱེ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  སྐྱེ་བ་ ཞེས་བྱ་བ་ #འི་ ནུས་པ་ ནི་ རྟོག་པ་ ཙམ་ གྱིས་ ཡིན་ ཏེ་ །  རྟོག་པ་ #ས་ ཀྱང་ སྐྱེ་བ་ ཡོད་པ་ ཉིད་ དོ་ ། ། དེས་ན་ རྟོག་པ་ #ས་ ནི་ སྐྱེ་བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ནང་ གི་ ནུས་པ་ ཡོད་ ཀྱི་ །  དོན་དམ་ པར་ ནི་ ནུས་པ་ མེད་པ་ དེ་བ+ས་ན་ །  སྐྱེ་བ་ མེད་པ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ འདས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  རིང་ དུ་ཞིག་ -པ་ ཡང་ སྐྱེ་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ སྨྲས་པ་ དེ་ ཐམས་ཅད་ སྐབས་ བཞིན་ དུ་ དགག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རྟོག་པ་ #འི་ ཡུལ་ ནི་ དཔྱད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་བྱ་བ་ བསྟན་པ་ གང་+ཡིན་ -པ་ #འི་ དོན་ ནི་ དེར་ ཡང་ དཔྱད་པ་ ནི་ ཚད་མ་ #ར་ བརྗོད་པ་ སྟེ་ །  དེས་ན་ རྟོག་པ་ #འི་ ཡུལ་ ནི་ ཚད་མ་ #འི་ དོན་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 སྒྱུ་མ་ #འི་ དོན་ ནི་ ཚད་མ་ #ས་ རྟོགས་པ་ #འི་ དོན་ མ་ཡིན་པ་ ཁོ་ན་ #འོ་ ཞེས་ བྱ་ སྟེ་ །  འགྲོ་བ་ ཐམས་ཅད་ སྒྱུ་མ་ ཁོ་ན་ #འོ་ ། ། དེ་ལྟར་ ཡང་ དེ་ ལ་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ གང་ཞེ་ན་ །  ཇི་སྲིད་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ དོ་ ཞེས་ གསུངས་ སོ་ ། ། ཚད་མ་ དང་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཆ་ ནི་ ཐ་སྙད་ དུ་ ཡིན་ གྱི་ དོན་དམ་ པར་ ནི་ མ་ ཡིན་ ཏེ་ །  འདིར་ རང་ ལས་ རང་ གི་ ངོ་བོ་ རྟོགས་ ཞེས་བྱ་བ་ #ར་ བསྟན་ ཏོ་ ། ། ཀུན་ ལ་ དེ་ ཡོད་ ཅེ་ན་ མིན་ ། ། སྤྱི་ ཡི་ མཚན་ཉིད་ དང་ བློ་ ལ་ ། ། རྗེས་+སུ་ འགྲོ་ ལྡོག་ མ་ མཐོང་ ཕྱིར་ ། ། མིག་ དང་ གཟུགས་ སོགས་ བློ་ བཞིན་ ནོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ ཀུན་རྫོབ་ ཀྱིས་ དོན་ བྱེད་པ་ #ར་ ནུས་ ན་ སྤྱི་ ལ་སོགས་པ་-ལ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་དག་ ཀྱང་ དོན་དམ་ པར་ ཡོད་པར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྤྱི་ དང་ བློ་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ །  དཔེར་ན་ མིག་ ལ་སོགས་པ་ #འི་ བློ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ཡོད་པ་ དང་ མེད་པ་ ལ་ རག་ ལས་པ་ བཞིན་ ནོ་ ། ། མིག་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ཉིད་ ལ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ སྣང་བ་ ཡིན་ ནམ་ །  དོན་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ཇི་ལྟ་ #ར་ དོན་ གྱི་ རྗེས་+སུ་ འགྲོ་བ་ #ར་ འཛིན་པ་ ཡིན་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  གལ་ཏེ་ ཤེས་པ་ ལས་ སྔར་ དོན་ཡོད་ པར་ མི་ རྟོགས་པ་ དེ་ལྟ་ན་ ཡང་མིག་ གི་ རྣམ་པར་ ཤེས་པ་ མེད་པར་ མཐོང་བ་ #འི་ ཕྱིར་ །  ཕྱི་རོལ་ ཡོད་པར་ ཤེས་ སོ་ ། ། 
[13a
13a.1]  གལ་ཏེ་ ཕྱི་རོལ་ མེད་པར་ རྣམ་པར་ ཤེས་པ་ སྐྱེ་ ན་ ནི་ དེ་ #འི་ -ཚེ་གང་ དང་ གང་ ན་ མིག་ ཕྱེ་བ་ དེ་ དང་ དེར་ སྔོན་པོ་ སྣང་བ་ ཙམ་ གྱི་ ཤེས་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ མིག་ རབ་རིབ་ ཀྱིས་ ཉམས་པ་ ལ་ སྐྲ་ཤད་ འཛིངས་པ་ #ར་ མཐོང་བ་ བཞིན་ ནོ་ ། ། མིག་ གི་ ཤེས་པ་ ནི་ དེ་ལྟར་ ཐམས་ཅད་ དུ་ སྐྱེ་བ་ མ་ཡིན་པ་ དེ་བ+ས་ན་ དོན་ཡོད་ པར་ རྟོགས་པ་ #ར་ རིགས་ སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ལ་ ལྟོས་ ནས་ མིག་ ལ་སོགས་པ་ #འི་ བློ་ དག་ ལ་ གཟུགས་ ལ་སོགས་པ་ #འི་ ནུས་པ་ ཉིད་ མཐོང་བ་ #ར་ འགྱུར་ རོ་ ། ། སྤྱི་ དང་ བློ་ ནི་ ཕྱི་རོལ་ གྱི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ ཏེ་ །  ནང་ གི་ རྒྱུ་ ཙམ་ ལས་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འོན་ཏེ་ བ་ལང་ ཉིད་ ཀྱི་ བློ་ རྟ་ལ་ #ས་ མ་ ཡིན་ ན་ དེ་ ཇི་ལྟ་ #ར་ ལྡོག་པ་ མ་ ཡིན་ ཞེ་ན་ །  དེ་ ནི་ བ་ལང་ ཉིད་ མེད་པར་ རྟ་ལ་ #ས་ བ་ལང་ གི་ བློ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ མི་ རུང་ སྟེ་ །  འོན་ཏེ་ བ་ལང་ གི་ རྟོགས་པ་ #འི་ རྒྱུ་ བག་ཆགས་ སད་པ་ #འི་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ །  རྟ་ལ་ བ་ལང་ གི་ བློ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 གཞན་ -ཡང་ ཤེས་པ་ ལས་མ་ གཏོགས་པ་ #འི་ སྤྱི་ སྣང་བ་ ནི་ མ་ ཡིན་ ཏེ་ ། ། གང་ གིས་ སྤྱི་ ཡོད་པ་ དང་ མེད་པར་ འཇལ་བ་ དེ་+ས་ མཚུངས་པ་ ཉིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ གཅིག་པུ་ སྤྱི་ ཡིན་ གྱི་ །  ཕྱི་རོལ་ གྱི་ དངོས་པོ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟ་ན་ འོ་ན་ ནི་ སྤྱི་ མེད་པར་ རྟ་ དང་བ་ ལང་ ཉིད་ ཕན་ཚུན་ ཐ་དད་ -པ+ར་ འགྱུར་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  བརྟགས་པ་ ཉིད་ ཀྱིས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ དང་ །  གསལ་བ་ རྣམས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ གྱི་ དེར་ སྤྱི་མཚན་ ཉིད་ མི་+མཐུན་པ་ མི་ དམིགས་ སོ་ ། ། གལ་ཏེ་ ཡང་ བརྡ་ ལ་ རྩོལ་བ་ ཙམ་ གྱིས་ བུམ་པ་ #ས་ དབེན་པ་ #འི་ ཡུལ་ དུ་ ཡང་ བུམ་པ་ #འི་ ཤེས་པ་ མེད་ ན་ ནི་ སྤྱི་ #འི་ ནུས་པ་ #ར་ འགྱུར་ རོ་ ། ། འོན་ཏེ་ སྤྱི་ #ས་ ཁྱབ་པ་ ཡིན་པ་ #ས་ གསལ་བ་ #ས་ སྟོང་པ་ #ར་ ཡང་བ་ ལང་ གི་ བློ་ འབྱུང་བ་ #ར་ རིགས་ ཤེ་ན་ །  མིག་ རབ་རིབ་ ཀྱིས་ ཉམས་པ་ ལ་ དམིགས་པ་ #འི་ སྐྲ་ཤད་ ལ་སོགས་པ་-ལ་ ཡང་ ཅིའི་ཕྱིར་ མ་ ཁྱབ་པ་ ཡིན་ །  འོན་ཏེ་ མི་ གཞན་ གྱིས་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ །  དེ་ རྣམས་ མེད་པ་ ཉིད་ ཡིན་ ན་ ནི་ སྤྱི་ ཡང་ བརྡ་ རྩོལ་བ་ མེད་པ་ #ས་ མི་ ཤེས་པ་ མ་ ཡིན་ ནམ་ །  དེ་བ+ས་ན་ དེ་ཡང་ མེད་པ་ #འོ་ ། ། བརྡ་ རྩོལ་བ་ ལས་ སྤྱི་ ཤེས་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ ཡང་ ནམ་མཁའ་ ￥འི་ ངོས་ ལ་ རབ་རིབ་ ཡོད་པ་ #ས་ མཐོང་བ་ མ་ ཡིན་ ནམ་ ། ། དེས་ན་ ཇི་ལྟ་ #ར་ མེད་པ་ ཡིན་ །  འོན་ཏེ་ རབ་རིབ་ ཀྱིས་ ཉམས་པ་ ལས་ སྐྲ་ཤད་ མེད་ ཀྱང་ མིག་ [13b
13b.1]  གིས་ མཐོང་བ་ ཡིན་ ནོ་ ཞེ་ན་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ འདི་ རྟོགས་པ་ #ར་ གྱུར་པ་ མ་ ཡིན་ ནམ་ །  ཅིའི་ཕྱིར་ མེད་པ་ ཡིན་ །  མིག་ ཉམས་པ་ #འི་ གཟུང་ བྱ་ ཡིན་པ་ #ས་ སོ་ ཞེ་ན་ །  འདི་ ཅི་སྟེ་ ཉམས་པ་ ཡིན་ །  མེད་པ་ དམིགས་པ་ #ས་ སོ་ ཞེ་ན་ །  དེ་ལྟ་ན་ གཅིག་ ལ་ གཅིག་ བརྟེན་པ་ མ་ ཡིན་ ནམ་ །  གལ་ཏེ་ ཡང་ རབ་རིབ་ ཀྱིས་ བསྒྱུར་བ་ #འི་ མིག་ གཟུང་བ་ #ར་ བྱ་བ་ #ས་ སྐྲ་ཤད་ ལ་སོགས་པ་ བརྫུན་པ་ ཡིན་ ན་ །  འོ་ན་ ནི་ སྤྱི་ ཡང་ ཕྱིན་ ཅི་ ལོག་ གི་ འདུ་བྱེད་ པ་-ལ་ སད་པ་ ལ་ སྣང་བ་ #འི་ ཕྱིར་ མེད་པར་ འགྱུར་ རོ་ ། ། དེ་+ས་ བརྡ་ རྩོལ་བ་ ལ་སོགས་པ་ ། ། ནང་ གི་ ཡན་ལག་ ངོར་ འཇུག་ ཕྱིར་ ། ། བུམ་པ་ དང་ ནི་ འདེགས་ དང་ སྤྱི་ ། ། 
 གྲངས་ སོགས་ བློ་ ཡང་ བཤད་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ རྟེན་ བུམ་པ་ ནི་ ཡན་ལག་ ཅན་ གྱི་ རྫས་ སོ་ ། ། ལས་ ནི་ འདེགས་པ་ #འོ་ ། ། གྲངས་ ནི་ ཡོན་ཏན་ ནོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ འདུ་བ་ སྟེ་ །  འདི་ ནི་ བློ་ #འི་ གཟུང་བ་ #འོ་ ། ། དེ་དག་ གི་ བློ་ གང་+ཡིན་ -པ་ ནི་ བློ་ སྟེ་ །  དེ་དག་ གིས་ ཕྱི་རོལ་ ལ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ བཤད་པ་ ནི་ བཤད་པ་ #འོ་ ། ། དེ་དག་ ཀྱང་ ཕྱི་རོལ་ གྱི་ རྫས་ ལ་ བརྟེན་ ནས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། དེ་ལྟར་ གང་ ལས་ ཤེས་ ཤེ་ན་ །  བརྡ་ ལ་ རྩོལ་བ་ ཉིད་ ནང་ གི་ རྒྱུ་ སྟེ་ །  དེ་ལས་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ དྲན་པ་ གཟུང་ ངོ་ ། ། 
 འདི་ལྟར་ བུམ་པ་ #འི་ བློ་ ནི་ བུམ་པ་ དང་ འབྲེལ་ -པ་ མ་ ཡིན་ ཏེ་ །  གཟུགས་ ལ་སོགས་པ་ ཕན་ཚུན་ ཐ་དད་ -པ་ ཉིད་ མིག་ ལ་སོགས་པ་ #འི་ བློ་ རྣམས་ ཀྱིས་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཟུགས་ དང་ རེག་བྱ་ དམིགས་ ན་ ཡང་ཐོག་ མ་ མེད་པ་ #འི་ བག་ཆགས་ ཀྱི་ སྟོབས་ ཀྱིས་ དུས་ཕྱིས་ གཅིག་པ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ ཞེན་ ནས་ བུམ་པ་ #འོ་ སྙམ་པ་ #འི་ ཤེས་པ་ སྐྱེ་ #འོ་ ། ། 
 ཅི་སྟེ་ མིག་ གིས་ རྟོགས་པ་ #འི་ ཡན་ལག་ ཅན་ གྱི་ རྫས་ གང་+ཡིན་ -པ་ དེ་ཉིད་ རེག་པ་ #ས་ ཀྱང་ རྟོགས་པ་ སྟེ་ །  མཐོང་བ་ དང་ རེག་པ་ #འི་ སྒོ་ ནས་ རྫས་ གཉིས་ སོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཟུགས་ ལ་སོགས་པ་ མ་ རྟོགས་པ་ #ར་ ཁ་དོག་ ལ་སོགས་པ་ མེད་ དེ་ ། ། 
 ཡན་ལག་ ཅན་ གྱི་ རྫས་ མི་སྣང་བ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ མྱོང་བ་ ཡང་ གཟུགས་ ཀྱི་ རྣམ་པ་ མ་ཡིན་པ་ འཛིན་པ་ #ར་ འགྱུར་ ན་ །  མིག་ གི་ ཤེས་པ་ #ས་ གཉིས་ སུ་ རྟོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། འོན་ཏེ་ བུམ་པ་ #འོ་ སྙམ་ དུ་ ཤེས་པ་ ཡིན་ གྱི་ གཟུགས་ སོ་ ཞེས་ ནི་ མ་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ བུམ་པ་ དང་ གཟུགས་ [14a
14a.1]  དག་ ཐ་དད་ -པ+ར་ མྱོང་ །  འདི་ལྟར་ བུམ་པ་ དམར་པོ་ དང་ །  བུམ་པ་ རིག་པས་ རྟོགས་པ་ འཁྲུལ་ -པ་ མེད་པ་ #འོ་ ཞེ་ན་ །  དེ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ བུམ་པ་ དང་ སྣམ་བུ་ #འི་ དངོས་པོ་ #འི་ དམར་པོ་ ཉིད་ རྟོགས་པ་ དང་ །  དམར་པོ་ དང་ དམར་པོ་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ བུམ་པ་ #འོ་ སྙམ་ དུ་ རྟོགས་པ་ དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ལས་བུམ་ -པ་ དང་ དམར་པོ་ དག་ རྟོགས་པ་ ཐ་དད་ -པ་ ཡིན་ གྱི་ །  དོན་དམ་ པར་ ནི་ མ་ ཡིན་ ནོ་ ། ། འོ་ན་ གལ་ཏེ་ ཡན་ལག་ ཅན་ མེད་ ཀྱི་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ ཐ་དད་ -པ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ གང་ ན་ གཟུགས་ ཡོད་པ་ དེ་ཉིད་ ན་ རེག་པ་ ཡོད་པར་ རྟོགས་ ཤེ་ན་ །  དེ་ ནི་ མི་རིགས་ ཏེ་ །  ཚོགས་པ་ གཅིག་ ལ་ རག་ ལས་པ་ #ས་ བསྡུས་ ནས་ རྟོགས་པ་ སྟེ་ །  དཔེར་ན་ དཔུང་ གི་ ཚོགས་ ལ་ གང་ ན་ རྒྱལ་པོ་ བཞུགས་པ་ དེ་ཉིད་ དུ་ སྐྱེས་བུ་ ལ་སོགས་པ་ རྣམས་ ཡོད་པར་ ཐ་སྙད་ དུ་ གྲགས་ ཀྱི་ །  སྐྱེས་བུ་ ལ་སོགས་པ་ མེད་ ན་ དཔུང་ རང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ གཟུགས་ དང་ རེག་བྱ་ དག་ ཚོགས་པ་ གཅིག་ ལ་ རག་ ལས་པ་ #ས་ མི་ འཁྲུལ་ -པ་ ཡིན་ གྱི་ །  དེ་ ལ་ ཡན་ལག་ ཅན་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ འདེགས་པ་ ལ་སོགས་པ་ #འི་ བློ་ཡུལ་ གཞན་ དང་ གཞན་ དུ་ འབྱུང་བ་ #འི་ ལག་པ་ ལ་སོགས་པ་ #འི་ སྐད་ཅིག་ ཉིད་ འདེགས་པ་ ཞེས་བྱ་བ་ #ས་ ན་ །  བསྡུས་པ་ ལ་ དམིགས་པ་ ཡིན་ གྱི་ །  དངོས་པོ་ #འི་ སྟོབས་ ལས་ འོངས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ གྲངས་ ལ་སོགས་པ་ #འི་ བློ་ ལ་ ཡང་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ སྤྱི་དོན་ བྱེད་ ནུས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ལྟ་ན་ ནི་ སྐྲ་ཤད་ ལ་སོགས་པ་ རབ་རིབ་ ཅན་ གྱིས་ མཐོང་བ་ ཡང་ དོན་ བྱེད་ མི་ ནུས་པ་ #འི་ ཕྱིར་ སྤྱི་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ སྙམ་ དུ་ སེམས་ ན་ །  སྐྲ་ཤད་ སོགས་ ནི་ སྤྱི་ མིན་ ཏེ་ ། ། དོན་ དུ་ ཞེན་པ་ མེད་ ཕྱིར་ རོ་ ། ། ཤེས་བྱ་ #ར་ འཛིན་ ཕྱིར་ མེད་པ་ ལ་ ། ། ཐལ་བ་ #འི་ ཉེས་པ་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ #འི་ སྐྲ་ཤད་ དང་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ ནི་ སྤྱི་མ་ ཡིན་ ཏེ་ །  དོན་ གྱི་ ངོ་བོ་ ཉིད་ དུ་ ཞེན་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དོན་ ཉིད་ སྤྱི་ #འི་ རང་བཞིན་ གྱིས་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ བདག་ཉིད་ ཤེས་པ་ ནི་ སྤྱི་ #འོ་ ། ། གལ་ཏེ་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ དོན་ བྱ་བ་ བྱེད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ སྤྱི་ ཡིན་ ཏེ་ །  སྤྱི་ ནི་ དོན་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ ནམ་ །  འོན་ཏེ་ དོན་ བྱེད་པ་ དང་ བྲལ་བ་ ལས་ སྤྱི་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ ཇི་ [14b
14b.1]  ལྟར་ དོན་ ཡིན་ དོན་ ནི་ དོན་ བྱེད་པ་ #འོ་ ། ། དེས་ན་ དོན་ ཉིད་ སྤྱི་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ནི་ འགལ་ -པ་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ །  འདིར་ སྨྲས་པ་ །  རང་ གི་ མཚན་ཉིད་ མངོན་སུམ་ དུ་ དོན་ བྱེད་ ནུས་པ་ ཡིན་ ལ་ །  བརྒྱུད་ ནས་ ནུས་པ་ #ས་ དེ་ཉིད་ སྤྱི་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ འགལ་ །  གལ་ཏེ་ དོན་ ཉིད་ སྤྱི་ ཡིན་ ན་ མེད་པ་ ཡང་ དོན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ ཀྱང་ ཡོད་པར་ འགྱུར་ རོ་ ། ། དེ་བ+ས་ན་ མི་ དམིགས་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཡུལ་ ཕྱི་མ་ ཡིན་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  ཤེས་བྱ་ ཉིད་ དུ་ འཛིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  མེད་པ་ སྟེ་ ཞིག་ ན་ མེད་པ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ རང་བཞིན་ ལ་ །  སྤྱི་ མེད་པ་ #འི་ སྐྱོན་ དུ་ཐལ་ -བ་ མེད་ དེ་ །  མེད་པ་ ནི་ མ་ཡིན་པ་ #ར་ འགག་པ་ #འི་ སྒོ་ ནས་ དངོས་པོ་ གཞན་ གྱི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ #ར་ མངོན་དུ་ བྱེད་པ་ #འི་ ཕྱིར་ དོན་ ཁོ་ན་ ཡིན་ ནོ་ ། ། གཞན་ གྱི་ དངོས་པོ་ ཡང་ དོན་ བྱེད་ ནུས་པ་ ཉིད་ དོ་ ། ། ཡང་ན་ གཏན་མེད་ -པ་ ཡང་ གལ་ཏེ་ ཚད་མ་ #ས་ གཅོད་པ་ ཉིད་ ཀྱང་ དགོས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ འདི་ ནི་ དོན་ ཡིན་ ཏེ་ །  མེད་པ་ ལ་ ཡང་ འགྲོ་བ་ ལ་ དོགས་པ་ མེད་པ་ #འི་ དགོས་པ་ ཡོད་པ་ ཉིད་ དོ་ ། ། དེ་བ+ས་ན་ མེད་པར་ ངེས་པ་ #ར་ ཤེས་པ་ #ས་ དེ་ ལ་དོན་ ཉིད་ དུ་ རིགས་པ་ ཁོ་ན་ #འོ་ ། ། ཅི་སྟེ་ སྐྲ་ཤད་ ལ་སོགས་པ་ ཡང་ མེད་པ་ #འོ་ སྙམ་པ་ #འམ་ །  སྐྲ་ཤད་ དངོས་ ལྟ་བུ་ #འོ་ ཞེས་ ཤེས་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ལ་ ཡང་ མེད་པར་ ཤེས་པ་ ལས་ འགྲོ་བ་ དང་ འོང་བ་ ལ་སོགས་པ་ #འི་ ཡོད་པ་ དེ་བ+ས་ན་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ ཚད་མ་ #འི་ ཡུལ་ ཉིད་ ཡོད་པ་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ །  དེ་དག་ ཀྱང་ དེ་ལྟར་ འགྱུར་ ན་ ། ། བཀག་ -པ་ མེད་ ཕྱིར་ གསལ་སྣང་ ཉིད་ ། ། ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ དོན་ ཕྱིར་ ། ། 
 སྐྲ་ སོགས་ ཤེས་བྱ་ #འི་ བློ་ དག་ ཀྱང་ ། ། སྤྱི་ ཡི་ ཡུལ་ཅན་ ཉིད་ ཡིན་ ལ་ ། ། སྐྲ་ #ར་ སྣང་ དོན་མེད་ ཅན་ ཡིན་ ནོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ སྐྲ་ཤད་ ལ་སོགས་པ་ ནི་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ ཡོངས་སུ་ གཅོད་ ན་ །  དེ་ #འི་ -ཚེ་ མེད་པ་ ཞེས་བྱ་བ་ སྤྱི་ ཅི་ #ས་ མ་ ཡིན་ ཏེ་ །  དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ #ས་ སམ་ །  སྐྱེས་བུ་ གཞན་ གྱིས་ མི་ དམིགས་པ་ དེ་བ+ས་ན་ ཡུལ་ དང་ དུས་ དང་ སྐྱེས་བུ་ གཞན་ གྱིས་ མ་ མཐོང་བ་ #འི་ ཕྱིར་ །  མེད་པ་ སྤྱི་ #ར་ བཀག་ -པ་ མེད་པ་ ཉིད་ དོ་ ། ། དེ་དག་ སྟེ་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ སོ་ ། ། གང་ གི་ ཚེ་ ཡང་ སྐྲ་ཤད་ དངོས་ བཞིན་ ནོ་ སྙམ་ ཤེས་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་སྐྲ་ ཤད་ ཀྱི་ ཤེས་པ་ #འི་ ངོ་བོ་ ལ་ འདྲ་བ་ #འི་ ཐ་སྙད་ འདོགས་ [15a
15a.1]  སོ་ ། ། དེ་ལྟར་ འགྱུར་བ་ སྟེ་ སྐྲ་ཤད་ དང་ འདྲ་བ་ སྐྲ་ཤད་ དུ་ གྱུར་པ་ #འོ་ ཞེས་ ཤེས་པ་ ན་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ ལ་ སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ བཀག་ -པ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། ཅི་སྟེ་ སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡོངས་སུ་ གཅོད་ ན་ སྐྲ་ཤད་ ལ་སོགས་པ་ གསལ་བ་ #ར་ མི་འགྱུར་བ་ ལས་ སྐྲ་ཤད་ ཀྱི་ ཤེས་པ་ ནི་ ཤིན་ཏུ་ གསལ་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ ལ་ ཡང་ སྨྲས་པ་ །  སྐྲ་ཤད་ རྣམས་ གསལ་བ་ ཉིད་ ནི་ །  ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ དེ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ། ། གསལ་བ་ ཉིད་ ཀྱིས་ དོན་ ཉིད་ ཡིན་པ་ #ས་ རང་ གི་ མཚན་ཉིད་ སྣང་བ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ སྐྲ་ཤད་ ལ་སོགས་པ་ དོན་མེད་ -པ་ ཡིན་ །  དེས་ན་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ དུ་ མི་འགྱུར་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ རང་རིག་ -པ་ ཉིད་ ཀྱིས་ ཉམས་ སུ་ མྱོང་བ་ #འི་ སྐྲ་ཤད་ ལ་སོགས་པ་ #འི་ སྙམ་ དུ་ རྟོགས་པ་ གང་+ཡིན་ -པ་ #འི་ བློ་སྐྱེ་བ་ དེ་ ནི་ སྤྱི་ #འི་ ཡུལ་ཅན་ ཏེ་ །  འདྲ་བ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ ཡུལ་ དུ་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 འདི་ལྟར་ སྐྲ་ཤད་ ལ་སོགས་པ་ བརྫུན་པ་ #ར་ རམ་ །  སྐྲ་ཤད་ དངོས་ འདྲ་བ་ #ར་ ཤེས་པ་ ནི་ བརྟགས་པ་ #འི་ རང་བཞིན་ ཏེ་ བདེན་པ་ ལས་ བཟློག་ -པ་ #འོ་ ། ། དེ་ དང་ འདྲ་བ་ ཉིད་ ཡང་ སྔར་ གྱི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ རྟོགས་པ་ སྟེ་ །  སྔ་ཕྱི་ #འི་ ངོ་བོ་ ཉིད་ ལས་ མངོན་སུམ་ འཇུག་པ་ ནི་ མ་ཡིན་པ་ དེ་བ+ས་ན་ ངེས་པ་ #འི་ ཤེས་པ་ ནི་ སྤྱི་ #འི་ ཡུལ་ཅན་ ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ན་ རང་རིག་ -པ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ དང་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཤེས་པ་ སྤྱི་ #འི་ ཡུལ་ཅན་ ཡིན་ ན་ །  འོ་ན་ ནི་ འཁྲུལ་ -པ་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ ལ་ སྨྲས་པ་ །  སྐྲ་ཤད་ དུ་ སྣང་བ་ སྟེ་ །  དབང་པོ་ #འི་ ཤེས་པ་ ནི་ དོན་མེད་ -པ་ ཅན་ ཡིན་ ནོ་ ། ། 
 རང་རིག་ -པ་ ནི་ མངོན་སུམ་ ཡིན་ ལ་ །  རྟོག་པ་ #འི་ ཤེས་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ སྟེ་ །  དབང་པོ་ #འི་ ཤེས་པ་ ནི་ དོན་མེད་ -པ་ #འོ་ ཞེས་ ཆས་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ། ། ཅི་སྟེ་ དབང་པོ་ #འི་ ཤེས་པ་ ཉིད་རང་ རིག་པ་ ཡིན་ ལ་ །  རང་རིག་ -པ་ ལས་ གཞན་ -པ་ #འི་ དབང་པོ་ ལས་ སྐྱེས་པ་ #འི་ ཤེས་པ་ ནི་ མེད་ དེ་ །  མིག་ ལ་སོགས་པ་ #འི་ སྟབས་ ཀྱིས་ རང་རིག་ -པ་ སྐྱེ་བ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དབང་པོ་ #འི་ ཤེས་པ་ དོན་ བྱེད་པ་ ལས་ བྱུང་བ་ མ་ ཡིན་ ནམ་ །  རང་ གི་ ངོ་བོ་ ཉིད་ ཡོངས་སུ་ གསལ་བ་ #ར་ མྱོང་བ་ ནི་ དབང་པོ་ ལས་ འཇུག་པ་ མ་ ཡིན་ ནོ་ ། ། འོན་ཏེ་ གསལ་བ་ #ར་ མྱོང་བ་ དབང་པོ་ མེད་པར་ མི་ འཇུག་ ན་ ནི་ །  མྱོང་བ་ [15b
15b.1]  ཐམས་ཅད་ གསལ་བ་ ཉིད་ ཡིན་ ལ་ །  དོན་ ནི་ ཅུང་ཟད་ གསལ་ ཞིང་ ཅུང་ཟད་ མི་ གསལ་བ་ མ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མིག་ མེད་པར་ ཇི་ལྟ་ #ར་ གསལ་བ་ ཉིད་ ཡིན་ ཞེ་ན་ །  རྨི་ལམ་ གྱི་ ཤེས་པ་ དབང་པོ་ མེད་ ཀྱང་ གསལ་བ་ #འི་ རང་བཞིན་ མ་ ཡིན་ ནམ་ །  དེ་བ+ས་ན་ དབང་པོ་ #འི་ ཤེས་པ་ ནི་ དོན་ ལ་ འཇུག་ ཅིང་ །  དོན་མེད་ ན་ ནི་ དོན་མེད་ -པ་ ཅན་ ཏེ་ །  དེ་ ལ་དོན་ ཐོབ་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྤྱི་ ཡང་ ཤེས་པ་ #འི་ རང་བཞིན་ ཕྱིར་ ། ། དོན་ དུ་ཐལ་ བར་ འགྱུར་ ཞེ་ན་ ། ། དེ་ལྟར་ འདོད་ ཕྱིར་ སྐྱོན་མེད་ དེ་ ། ། དོན་ གྱི་ ངོ་བོ་ ཉིད་ ཀྱི་ སྤྱི་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྐྲ་ཤད་ ལ་སོགས་ རྣམས་ ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ དོན་ ཡིན་ ན་ །  སྤྱི་ ཡང་ དོན་ གྱི་ ངོ་བོ་ ཉིད་ དང་ གསལ་བ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ རོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  དེ་ལྟར་ ཏེ་ ཤེས་པ་ #འི་ རང་བཞིན་ གྱིས་ དོན་ ཉིད་ དང་ གསལ་བ་ ཉིད་ དུ་ སྤྱི་ ཡང་ འདོད་པ་ ཁོ་ན་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ སྐྱོན་ འདི་ མེད་ དེ་ །  འདི་ལྟར་ སྤྱི་ #འི་ ཤེས་པ་ ཡོངས་སུ་ གསལ་བ་ #ར་ མྱོང་ ཞིང་ །  རང་ གི་ མཚན་ཉིད་ ཀྱང་ ཡིན་ ནོ་ ། ། 
 འོ་ན་ གལ་ཏེ་ སྤྱི་ ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  རང་ གི་ མཚན་ཉིད་ དང་ གསལ་བ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ སྤྱི་མི་ གསལ་བ་ #ར་ སྣང་བ་ ཡིན་ ཞེ་ན་ །  སྨྲས་པ་ །  དོན་ དེ་ ཕྱི་རོལ་ གྱི་ ངོ་བོ་ ཉིད་ ཀྱིས་ སྤྱི་ ཉིད་ དོ་ ། ། འཇལ་བ་ #ས་ ངོ་བོ་ ཉིད་ དེ་ དཔྱོད་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དོན་ ལ་ དཔྱོད་པ་ #ས་ སྤྱི་ ཉིད་ དང་ མི་ གསལ་བ་ ཉིད་ དོ་ ། ། 
 འོ་ན་ གལ་ཏེ་ ཤེས་པ་ ཉིད་ སྤྱི་ #འི་ རྣམ་པར་ སྣང་བ་ ཡིན་ ན་ ནི་ ཤེས་པ་ བཞིན་ དེ་ #འི་ རྣམ་པ་ ཡང་ཐ་ དད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ སྤྱི་ #ར་ འགྱུར་ །  ཤེས་པ་ #འི་ རྣམ་པ་ རིག་པ་ ལ་ ཡང་ཕྱི་ རོལ་ གྱི་ དོན་ དང་ ཇི་ལྟ་ #ར་ ཕྲད་ ཅིང་ །  ཕྱི་རོལ་ གྱི་ སྤྱི་ མེད་པར་ ས་བོན་ མེད་ ན་ །  ཇི་ལྟ་ #ར་ སྤྱི་ ཡིན་ ཞེ་ན་ །  སྨྲས་པ་ །  ཀུན་ ལ་ མཚུངས་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། དེ་ ལྡོག་པ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཁྲ་བོ་ དང་ ནག་པོ་ ལ་སོགས་པ་ ཐམས་ཅད་ ལ་བ་ ལང་ གི་ རྣམ་པ་ མཚུངས་པ་ #འི་ ངོ་བོ་ ཉིད་ སྣང་བར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མཐོང་བ་ དང་ རྟོགས་པ་ #འི་ རྣམ་པ་ #འི་ དོན་ གཅིག་ ཏུ་ བྱས་པ་ ལས་ ཕྱི་རོལ་ -པ་ རྣམས་ ལ་ ནུས་པ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 ཕྱི་རོལ་ -པ་ དེ་ རྣམས་ ཀྱང་ རིགས་ མི་+མཐུན་པ་ ལས་ལོག་ -པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ་ #འི་ ཕྱིར་ རམ་ །  བརྒྱུད་ ནས་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ #འི་ སྟོབས་ ཀྱིས་ རྟོགས་པ་ སྐྱེ་བ་ #འི་ ཕྱིར་ །  རྟོག་པ་ དེ་ཡང་ ལོག་པ་ #འི་ དངོས་པོ་ རྣམས་ ལ་ འཇུག་པ་ སྟེ་ །  དེས་ན་ མི་ བསླུ་ [16a
16a.1]  -བ་ ཞེས་ བྱ་ #འོ་ ། ། རྣམ་པ་ ལ་ སྤྱི་ #ར་ ཇི་ལྟ་ #ར་ རྟོག་པ་ #ར་ བྱེད་ དེ་ །  གང་ གི་ ཕྱིར་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ ཁྱད་པར་ མེད་པ་ ནི་ སྤྱི་ སྟེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ མ་ ཡིན་ ནམ་ །  འདི་ལྟར་ གདོན་ མི་ ཟ་བ་ #ར་ རང་ གི་ མཚན་ཉིད་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ མ་ ཡིན་ ན་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཇི་ལྟ་ #ར་ གང་ ཚེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྣམ་པ་ ཙམ་ ཡུལ་ དུ་ བྱེད་ ན་ དེ་ #འི་ -ཚེ་ རང་ གི་ མཚན་ཉིད་ མི་ ཤེས་པ་ #ས་ འཇུག་པ་ #ར་ མི་ འགྱུར་ ལ་ །  རྗེས་+སུ་ དཔག་པ་ #ས་ སྤྱི་ འཛིན་པ་ #ར་ བྱེད་ ཀྱང་ ཕྱི་རོལ་ གྱི་ དོན་ ལ་ འཇུག་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ ཤེས་པ་ #འི་ རྣམ་པ་ #ས་ སམ་ །  སྤྱི་ ལས་ གསལ་བ་ རྣམས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། འོན་ཏེ་ དང་པོ་ རྗེས་+སུ་ དཔག་པ་ #ས་ སྤྱི་ ཉིད་ རྟོགས་ ཤིང་ །  སྤྱི་ ཉིད་ ཀྱིས་ མཚོན་ ནས་ ཤེས་པ་ #འི་ ཕྱིར་ གསལ་བ་ རྟོགས་པ་ #ར་ འགྱུར་ གྱི་ །  ཁྱད་པར་ གྱི་ ངོ་བོ་ ཉིད་ ནི་ མ་ ཡིན་ ན་ ནི་ །  སྤྱི་ #ས་ ཀྱང་ གསལ་བ་ རྟོགས་པ་ མ་ ཡིན་ ཏེ་ །  དེར་ ཡང་ གསལ་བ་ ཉིད་ སྤྱི་ #ར་ སྣང་བ་ མ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མཚོན་ ནས་ ཤེས་པ་ #འི་ ཕྱིར་ སྤྱི་ རྟོགས་པ་ ཡིན་ ན་ ནི་ །  སྤྱི་ འདི་ ལྟ་བུ་ དག་སྣང་ -བ་ བརྒྱུད་པ་ ནི་ མེད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། གཞན་ -ཡང་ རིགས་ ལས་ རིགས་ གཞན་ རྗེས་+སུ་ དཔོག་ -པ་ ན་ །  དེ་ཡང་ རིགས་ གཞན་ རྗེས་+སུ་ དཔོག་ -པ་ #འི་ ཕྱིར་ །  ཐུག་པ་ མེད་པར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ མཐའ་ ￥ར་ གསལ་བ་ དག་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ སྤྱི་ ཡིན་པ་ #ར་ རིགས་ སོ་ ཞེ་ན་ །  དེ་ ལ་ སྨྲས་པ་ །  བརྗོད་བྱ་ ཉིད་ ཕྱིར་ དེ་ དངོས་ མིན་ ། ། དབང་ ཚོགས་ འབྲས་ བཅས་ ཉིད་ ཕྱིར་ རོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཟུགས་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ ཉིད་ སྤྱི་ ནི་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ གཟུགས་ ལ་སོགས་པ་ ཉིད་ སྤྱི་ #འི་ ཤེས་པ་ #ས་ རྟོགས་ ན་ ནི་ དེ་ #འི་ -ཚེ་ སྒྲ་ ལས་ སྐྱེས་པ་ #འི་ ཤེས་པ་ སྤྱི་ #འི་ རྣམ་པ་ ཅན་ གང་+ཡིན་ -པ་ དེས་ན་ །  གཟུགས་ ལ་སོགས་པ་ མ་ལུས་པ་ གསལ་བ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ མྱོང་བ་ #འི་ ཕྱིར་ །  དབང་པོ་ #འི་ ཚོགས་ འབྲས་བུ་ མེད་པར་ འགྱུར་ རོ་ ། ། གཟུགས་ ལ་སོགས་པ་ འཛིན་པ་ #འི་ དོན་ དུ་ མིག་ ལ་སོགས་པ་ #འི་ ཚོགས་ འདོད་ ན་ །  གཟུགས་ ལ་སོགས་པ་ རྟོགས་པ་ དེ་ཡང་ དབང་པོ་ མེད་པར་ སྒྲ་ ལ་སོགས་པ་ ལས་ སྐྱེ་བ་ #ས་ །  ད་ནི་ དབང་པོ་ #ས་ ཅི་ཞིག་ བྱ་ །  འོན་ཏེ་ དབང་པོ་ #ས་ ནི་ བདེ་བླག་ ཏུ་ བྱེད་ དེ་ །  འདི་ལྟར་ དབང་པོ་ ཡོད་པ་ #འི་ དགའ་བ་ གང་+ཡིན་ -པ་ དེ་ལྟ་ བུ་ མིག་ [16b
16b.1]  དང་ བྲལ་བ་ ཅན་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  བདེ་བ་ ལ་སོགས་པ་-ལ་ ཡང་ སྒྲ་ ལས་ ཤེས་པ་ མ་ ཡིན་ ནམ་ །  དེས་ན་ སྒྲ་ ཉིད་ ལས་ བདེ་བ་ རྟོགས་ ན་ ཡོངས་སུ་ དགའ་བ་ #འི་ ཕྱིར་ དབང་པོ་ #ས་ ཅི་ཞིག་ བྱ་ །  གཞན་ -ཡང་ དབང་པོ་ མེད་པ་ ལས་ སྡུག་བསྔལ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ ནི་ གཟུགས་ ལ་སོགས་པ་ །  མཐོང་བ་ མེད་ ན་ ཡང་ ཡོད་པ་ #ས་ སོ་ ། ། 
 གལ་ཏེ་ ཡང་མིག་ ལ་སོགས་པ་ མེད་པར་ སྒྲ་ ཉིད་ ལས་ གསལ་བ་ #ར་ མཐོང་བ་ སྐྱེ་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ ལོང་བ་ #ས་ ཀྱང་ ཤིན་ཏུ་ གསལ་བ་ ཁོ་ན་ #ར་ སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ལ་ གཟུགས་ ལ་སོགས་པ་ སྣང་བར་ འགྱུར་བ་ #འི་ ཕྱིར་ །  སྡུག་བསྔལ་ -བ་ #འི་ སྐབས་ ཅི་ཞིག་ ཡོད་ །  འོན་ཏེ་ ལས་ ཀྱི་ སྟོབས་ ཀྱིས་ དབང་པོ་ ལ་སོགས་པ་ #འི་ རྒྱུན་ འབྲས་བུ་ མེད་ ཀྱང་ སྐྱེ་ སྟེ་ །  དངོས་པོ་ རྣམས་ རྟོག་པ་ སྔོན་ དུ་ བཏང་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གིས་ ན་ འབྲས་བུ་ མེད་པ་ #ས་ སྐྱེ་བ་ མེད་པ་ ཡིན་ ཞེ་ན་ །  དབང་པོ་ #འི་ ཚོགས་ སྐྱེ་ རུ་ ཆུག་ ན་ །  དེ་ཡང་ འབྲས་བུ་ མེད་པར་ དཔོག་ པར་ བྱེད་ དོ་ ། ། དེ་ལྟ་ན་ ཡང་ སྒྲ་ ལས་ གཟུགས་ ལ་སོགས་པ་ རྟོགས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། 


