་ [1a
]  [b1
1b.1]  ༄༅། ། བཅོམ་ལྡན་འདས་ ལ་ གཞན་དབང་ ཕྱུག་ ལ་སོགས་པ་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ལྟ་ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ -སོ་ ། ། སྨོས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ལ་ ཡང་དག་ -པ་ ཉིད་ གསུང་བ་ #འི་ རྒྱུ་ དེ་ #འི་ ཕྱིར་ སྒྲུབ་བྱེད་ དེ་ །  ཡང་དག་ -པ་ གསུང་བ་ #འི་ རྟགས་ ལ་ ལྟོས་པ་ ཚད་མ་ སྟེ་ ཚད་མ་ #འི་ ཐ་སྙད་ བྱ་བ་ #ར་ བཅོམ་ལྡན་འདས་ ཁོ་ན་ རིགས་ ཏེ་ །  དེ་ #འི་ འབྲས་བུ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཐམས་ཅད་ གསུངས་པ་ #འི་ འབྲས་བུ་ #འི་ རྟགས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ མཁྱེན་པ་ ཉིད་ རྗེས་+སུ་ དཔོག་ གི་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ལྡོག་པ་ བརྗོད་པ་ ནི་ རིག་བྱེད་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གི་ ཚེ་དབང་ ཕྱུག་ ལ་སོགས་པ་ སྲིད་པ་ དེ་ #འི་ -ཚེ་ །  ཚད་མ་ #ས་ གནོད་པ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ བརྗོད་པ་ #འི་ ཕྱིར་ དེ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ དུ་ ངེས་པ་ ཐབས་མེད་ -དོ་ ། ། 
 བྱེད་པ་པོ་ མེད་པ་ #འི་ ཕྱོགས་ ལ་ ཡང་ གདོན་ མི་ ཟ་བ་ #ར་ སྒྲ་ རྣམས་ དོན་ དང་ འབྲེལ་བར་ འདོད་ དགོས་ ན་ །  དེ་ཡང་ མེད་ -དོ་ ཞེས་ བསྟན་པ་ ནི་ རིག་བྱེད་ ནི་ འགའ་ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ ནི་ ཞེས་ [2a
2a.1]  བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། གཞན་ ལ་ ནི་ ཞེས་བྱ་བ་ ནི་ ཚད་མ་ #འི་ སྤྱོད་ཡུལ་ མ་ཡིན་པ་ ལ་ #འོ་ ། ། བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ལེའུ་ འདི་ཉིད་ དུ་ -#འོ་ ། ། དེ་ལྟར་ ཐ་སྙད་ དུ་ བཅོམ་ལྡན་འདས་ ཚད་མ་ #ར་ བསྒྲུབས་ ནས་ དོན་དམ་ པ་-ལ་ ལྟོས་ ནས་ སྦྱོར་བ་ ནི་ །  ཡང་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྡན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ གཉིས་ སུ་ མེད་པ་ རྟོགས་པ་ ཉིད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ །  མ་ ཤེས་ དོན་ གྱི་ གསལ་བྱེད་ ཀྱང་ ། ། ཞེས་བྱ་བ་ #འི་ སྐབས་ ཀྱི་ །  དེ་ འདི་ ལ་ མངའ་ ཞེས་ བཤད་པ་ #འི་ སྒོ་ ནས་ ཁྱབ་འཇུག་ དང་ དབང་ཕྱུག་ ལ་སོགས་ པས་ མ་ རྟོགས་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ དེ་ ཁོ་ན་ གསལ་བ་ #ར་ མཛད་པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ ཚད་མ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ ལ་སོགས་པ་ རང་ གི་ ཡུལ་ ལ་ཚད་ མ་ཡིན་པ་ #ར་ ནི་ མི་ཟད་ -དོ་ ། ། 
 ཞེས་ དོན་ གྱིས་ འཕངས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འོ་ན་ ཅི་ ལྟར་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་ ཅེ་ན་ །  དོན་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ རྟག་པ་ དང་ མི་རྟག་ -པ་ #འི་ རྣམ་པར་ དབྱེ་བ་ ལ་མ་ ལྟོས་པ་ སྤྱི་ དབང་ཕྱུག་ ལ་སོགས་པ་ དོན་ ཇི་ལྟ་ -བ་ བཞིན་ ཤེས་པ་ #འམ་ རིག་བྱེད་ དང་ འབྲེལ་བར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཚད་མ་ #འི་ ཐ་སྙད་ ཀྱི་ རྒྱུ་མཚན་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་ ནས་ །  རྟག་པ་ དང་ མི་ [2b
2b.1]  རྟག་པ་ #འི་ ཁྱད་པར་ གྱི་ རང་བཞིན་ གྱིས་ ཀྱང་ ཚད་མ་ #ར་ མི་ འཐད་ -དོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཕྱོགས་སྔ་ -མ་ འགོད་ -དོ་ ། ། རྟག་པ་ #འི་ དུས་ ཐམས་ཅད་ དུ་ གནས་པ་ ཡིན་ གྱི་ སྐད་ཅིག་ ལས་ གཞན་ དུས་ ཅུང་ཟད་ གནས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ འདོད་པ་ #འི་ སྐྱེས་བུ་ ལ་སོགས་པ་ བཟུང་ ངོ་ ། ། 
 དབང་ཕྱུག་ ལ་སོགས་པ་ ལས་ གཞན་ དེ་བཞིན་གཤེགས་པ་ བསལ་བ་ #ས་ -སོ་ ། ། ཚད་མ་ རྟག་པ་ ཉིད་ མིན་ ཞེས་བྱ་བ་ ལ་ ཡོད་པ་ #འི་ སྒྲ་ #ས་ ནི་ ཡོད་པ་ #འི་ ཐ་སྙད་ དུ་ རུང་བ་ བརྗོད་ -དོ་ ། ། ཡོད་པ་ #འི་ ཐ་སྙད་ དུ་ རུང་བ་ #འི་ ཚད་མ་ རྟག་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ མེད་པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ལ་ ཕྱོགས་ དང་པོ་ ལ་ གཏན་ཚིགས་ སུ་ བསམས་པ་ ནི་ འགྲེལ་པ་ #ར་ ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། འབྲས་བུ་ ཉིད་ ལ་སོགས་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ ནི་ བཀོད་ ནས་ སུན་ འབྱིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཕྱོགས་ གཉིས་ པ་-ལ་ ནི་ གཏན་ཚིགས་ གཉིས་ ཡིད་ དངོས་ཡོད་ རྟོགས་པ་ ཚད་ ཕྱིར་ དང་ ཞེས་བྱ་བ་ དེ་ དངོས་པོ་ ཡོད་པ་ #འི་ རྟོགས་པ་ གང་+ཡིན་ -པ་ དེ་ ཚད་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཤེས་པ་ ཙམ་ མམ་ དབང་ཕྱུག་ དང་ རིག་བྱེད་ རྟག་པ་ ཚད་མ་ ཡིན་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། མི་རྟག་ -པ་ ཡང་ ཚད་མ་ མ་ཡིན་པ་ #ར་ ནི་ མི་རྟག་ ན་ ཡང་ ཚད་མ་ མེད་ ཅེ་ན་ ཞེས་བྱ་བ་ འདི་ #ས་ བསྟན་ ཏོ་ ། ། 
 གལ་ཏེ་ འབྱུང་བ་ དང་ འཇིག་པ་ #འི་ བར་ དུ་ དབང་ཕྱུག་ གི་ བློ་ཡུལ་ ཐམས་ཅད་ ལ་ ཁྱབ་པ་ གཅིག་ ཡིན་ ལ་ །  ཚད་མ་ #ར་ འགྱུར་བ་ དེ་ དབང་ཕྱུག་ ལ་ འདུ་བ་ #འི་ ཕྱིར་ ཚད་མ་ #འི་ ཐ་སྙད་ དུ་ བྱེད་ ཀྱི་ རང་ གི་ ནི་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དོགས་ ན་ །  ཤེས་བྱ་ མི་རྟག་ -པ་ ཉིད་ ཀྱིས་ དེ་ -ནི་ མི་རྟག་ -པ་ ཉིད་ ཕྱིར་ -རོ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 འོ་ན་ དངོས་པོ་ ཡོད་པ་ #འི་ རྟོག་པ་ #འི་ མི་རྟག་ -པ་ དང་ འདུ་བ་ ཅན་ གྱི་ རྒྱུ་ ཉིད་ ཀྱིས་ ན་ འབྲེལ་བ་ #འི་ ཕྱིར་ དབང་ཕྱུག་ ཚད་མ་ ཡིན་ -ནོ་ ། ། རིག་བྱེད་ ཀྱང་ རྒྱུ་མཚན་ གྱི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱི་ ཚད་མ་ #ར་ བརྗོད་ -དོ་ ཞེ་ན་ །  འདི་ ཡང་ མ་ འབྲེལ་བ་ #འི་ ཕྱིར་ མི་རིགས་ -སོ་ ཞེས་ སྟོན་པ་ ནི་ །  རིམ་བཞིན་ སྐྱེ་བ་ ཅན་ དག་ ནི་ ། ། 
 ཞེས་ གསུངས་ -སོ་ ། ། གཞན་ -ཡང་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ གཉིས་ -པ་ བསྟན་པ་ ཙམ་ མོ་ ། ། གང་ཡང་ རུང་བ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རྟོགས་པ་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ཞེས་ འབྲེལ་ -ཏོ་ ། ། དངོས་པོ་ #ས་ སྟོང་པ་ #འི་ སྣང་ ཙམ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། གལ་ཏེ་ མི་ སླུ་བ་ [3a
3a.1]  དང་ ལྡན་པ་ ཚད་མ་ ཡིན་ གྱི་ དངོས་པོ་ #འི་ རྟོག་པ་ ནི་ མ་ ཡིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡང་ ཚད་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  མི་ སླུ་བ་ #འི་ དེ་ཉིད་ ནི་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ བྱས་པ་ #འི་ དོན་ དང་ འབྲེལ་ -པ་ ལས་ ཡིན་ ཏེ་ །  དེས་ན་ གལ་ཏེ་ འདི་འདྲ་ -བ་ རྣམ་པར་ དཔྱད་ ནས་ །  དེ་ #འི་ དངོས་པོ་ ཡོད་པར་ རྟོགས་པ་ ནི་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ ལྷག་པ་ #ར་ ཞེན་པ་ ལ་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཤེས་པ་ ཡུལ་ ལ་ རག་ ལས་པ་ #ར་ གྲུབ་ པོ་ ། ། དེ་ལས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  གང་ གིས་ ཞེས་ -སོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ ཏེ་ །  གཞན་ གྱིས་ མི་རྟག་ པས་ གཞན་ མི་རྟག་ -པ་ ཉིད་ ནི་ འཐད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། 
 ཤེས་བྱ་ #འི་ རང་བཞིན་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། བྱེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ གསུམ་ ལས་ ཤེས་བྱ་ ལས་ སྐྱེས་པ་ #འམ་ །  དེ་ #འི་ རང་བཞིན་ དུ་ ཁ་ #ས་ བླངས་ ན་ ནི་ དེ་ མི་རྟག་ པས་ ཤེས་པ་ མི་རྟག་ -པ་ ཉིད་ དུ་ གསལ་ -ལོ་ ། ། ཕྱོགས་ གཞན་ -ཡང་ མི་ སྲིད་པ་ #ས་ བྱེད་པ་ #འི་ ཕྱོགས་རྟོགས་ པར་ བྱེད་ -དོ་ ། ། 
 འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། དོན་ ཉིད་ ཅེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། དེ་ལྟ་ བུར་ གྱུར་པ་ ནི་ གསལ་བ་ #འི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འོ་ ། ། ཤེས་པ་ པོ་ #འི་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་བཞིན་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཐ་དད་ ན་ ཡང་ དེ་ཉིད་ མི་ རྟོག་པ་ ཉིད་ -དོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། དེ་བཞིན་ དུ་ འདི་ ཡང་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ པོ་ ཡང་ སྟེ་ །  དེ་བཞིན་ དུ་ བྱེད་པ་ མི་ འདྲ་བ་ དང་ ལྡན་པ་ #འི་ རང་བཞིན་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ ལ་ བཤད་པ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། 
 གལ་ཏེ་ མིག་ ལ་ རང་བཞིན་ གྱིས་ བྱས་པ་ #འི་ བྱེད་པ་ མི་ འདྲ་བ་ མེད་པ་ དེ་ལྟ་ན་ ཡང་ ནུས་པ་ #ས་ བྱས་པ་ ནི་ ལྡོག་ ཏུ་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། གང་ གི་ ཕྱིར་ དེར་ ཞེས་བྱ་བ་ གཟུགས་འཛིན་ པ་-ལ་ དབང་ཕྱུག་ གི་ བྱེད་པ་ ཐ་དད་ -པ་ ཙམ་ གྱིས་ ཡིན་པ་ ལྟར་ མིག་ གི་ ཡང་ དེ་ལྟར་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ལས་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བྱེད་པ་པོ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ གསལ་བ་ #འི་ རང་བཞིན་ -ནོ་ ། ། འདི་ ལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ལ་ །  འཛིན་པ་ #འི་ བྱེད་པ་ འགའ་ཞིག་ ཡང་ མེད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ ཤེས་པ་ རྟག་པ་ #འི་ སྒོ་ ནས་ དབང་ཕྱུག་ ཚད་མ་ #ར་ ཇི་ [3b
3b.1]  ལྟར་ འགྱུར་ །  འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། གཞལ་བྱ་ ཡིན་ཡང་ དོན་ དེ་ཉིད་ ཚད་མ་ #ར་ འགྱུར་ ལ་ རག་ ལས་ ཏེ་ །  རང་ཉིད་ གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ཡང་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ལ་མ་ ལྟོས་པ་ #ར་ ཇི་སྙེད་ སྲིད་པ་ #འི་ ཚད་ དཔྱད་པ་ ཡིན་ ཏེ་ །  རྩོད་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ དང་ འབྲེལ་བ་ ནི་ ཤེས་པ་ པོ་ དང་ འབྲེལ་ -པ་ སྟེ་ །  ཡུལ་ དང་ ཡུལ་ཅན་ གྱིས་ -སོ་ ཞེས་ བསམས་པ་ #འོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ནི་ འདི་ལྟར་ བསམས་པ་ ཡིན་ ཏེ་ །  འགའ་ཞིག་ ལ་ འགའ་ཞིག་ ཉེ་བ་ #ར་ སྦྱོར་བ་ དང་ ཡུལ་ དང་ ཡུལ་ཅན་ ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  གཟུགས་ ལ་ མིག་ བཞིན་ -ནོ་ ། ། ཉེ་བ་ #ར་ སྦྱོར་བ་ དེ་ཡང་ རྟག་པ་ ལས་ བསམས་པ་ ཡིན་ ཏེ་ །  ལོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཏེ་ དེ་+ས་ ཞེས་བྱ་བ་ ནི་ དོན་ ཞེས་ ལྷག་མ་ #འོ་ ། ། འདི་ ཡང་ གྱི་ ན་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ ནི་ ཅི་ ལྟར་ ན་ ཞེས་ -བྱ་ #འོ་ ། ། དོན་ རང་ཉིད་ གསལ་བ་ #འི་ ཕྱིར་ དེ་+ས་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ གསུམ་ -པ་ #འི་ དོན་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཞན་དག་ རྗེས་+སུ་ འགྲོ་བ་ ཙམ་ གྱིས་ དེ་+ས་ མཐོང་བ་ #ར་ གྲུབ་པ་ ནི་ །  དེ་ལྟར་ དེ་ ཡོད་ ན་ ཞེས་བྱ་བ་ སྟེ་ །  དབང་ཕྱུག་ ནི་ ཤེས་པ་ ཡོད་ ན་ ཞེས་ དེ་ལྟར་ དེ་དོན་ གསལ་བ་ #འི་ རང་བཞིན་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ དབང་ཕྱུག་ དེ་+ས་ མཐོང་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ ན་ ནི་ ནམ་མཁའ་ ལ་སོགས་པ་ ཡོད་ ན་ ཡང་ མཐོང་ བདེ་ ཡོད་པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ དབང་ཕྱུག་ དེ་ཉིད་ ལྟ་བ་ པོ་ ཡིན་ །  ཡོད་ ན་ #འི་ འདུན་པ་ #ས་ ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ ཡང་ འགྱུར་བ་ #འི་ ཕྱིར་ དེ་དག་ ཀྱང་ ལྟ་བ་ པོ་ #ར་ འགྱུར་ -རོ་ ། ། མཁའ་ ལ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། དུས་ དང་ ཕྱོགས་ ལ་སོགས་པ་-ལ་ ཡང་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱ་ #འོ་ ། ། དོན་ དེ་ -ནི་ མཐོང་བ་ #འི་ དེ་ #འོ་ ། ། དེ་ བསྟན་པ་ ནི་ མིང་ ངོ་ ། ། 
 གྲུབ་པ་ #འི་ མཐའ་ ནི་ བསྟན་པ་ #འི་ ཚིག་ ལ་ བརྗོད་ ལ་ དེ་ཡང་ དབང་ཕྱུག་ དེ་ལས་ ཡིན་ གྱི་ ནམ་མཁའ་ ལ་སོགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ གང་ ལས་ འདོད་ །  གལ་ཏེ་ ནམ་མཁའ་ ལ་ ཤེས་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ལས་ ཚིག་མ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  དབང་ཕྱུག་ བཞིན་ དུ་ འདུ་བ་ སྲིད་པ་ #འི་ ཕྱིར་ ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ ཤེས་པ་ ཅི་སྟེ་ མི་ འདོད་ །  དེ་ལྟ་ན་ འོ་ན་ དེ་ཉིད་ དབང་ཕྱུག་ ཏུ་ འགྱུར་ ཏེ་ །  མི་ འཐད་པ་ #ས་ ནི་ དོན་ ཐ་དད་ -པ+ར་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་ དབང་ཕྱུག་ ལས་ ཐ་དད་ -པ+ར་ འཇོག་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ གཞན་ གྱི་ རྣམ་པར་ གནས་ [4a
4a.1]  -པ་ #འི་ སུན་ འབྱིན་པ་ བསྟན་ ནས་ །  དབང་ཕྱུག་ བཞིན་ དུ་ ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ ཡང་ ཚིག་ གི་ རྒྱུ་ ཉིད་ དངོས་པོ་ ལ་ རྟོག་པ་ #ར་ མི་ ནུས་ ཏེ་ །  རྟག་པ་ ཉིད་ ཀྱིས་ ལྡོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དངོས་པོ་ ཉེ་བ་ #ར་ སྡུད་པ་ ནི་ །  རྣམ་པར་ ཀུན་ དུ་ ཞེས་ -བྱ་ #འོ་ ། ། འདི་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཡང་ དད་པ་+ས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ ནི་ དོན་ གང་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འདི་ ནི་ འདས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཕྱོགས་ གཅིག་ འདས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་མ་ འོངས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། སྤྱི་ #འི་ དོན་ གང་+ཡིན་ -པ་ དེ་ ཅི་ ལྟར་ གསལ་བ་ #ར་ འགྱུར་ །  ཅིའི་ཕྱིར་ འདས་པ་ ལ་སོགས་པ་ སྣང་བར་ མི་ འགྱུར་ ཞེ་ན་ །  འདས་པ་ ཉིད་ ན་ ཞེས་ གསུངས་ -སོ་ ། ། ཉེ་བ་ #ར་ མཚོན་པ་ ཙམ་ སྟེ་ །  མ་འོངས་པ་ ཉིད་ ཡིན་ ན་ ཞེས་བྱ་བ་ #ར་ ཡང་ བལྟ་ #འོ་ ། ། དོན་ འདས་པ་ དང་ མ་འོངས་པ་ ཡིན་ ནམ་ ཤེས་ ཏེ་ །  མི་ གསལ་བ་ དེ་ #འི་ ཕྱིར་ །  འདས་པ་ དང་ མ་འོངས་པ་ རང་ གི་ ངོ་བོ་ #ས་ སྣང་བ་ ཇི་ལྟ་ #ར་ འགྱུར་ །  མེད་པ་ གསལ་ ན་ ནི་ འཁྲུལ་ -པ་ ཁོ་ན་ #ར་ འགྱུར་ ལ་ །  རང་ གི་ ངོ་བོ་ གསལ་ ན་ ཡང་ ད་ལྟ་ #ར་ -བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ འདས་པ་ ལ་སོགས་ པར་ མི་ འཐད་ -དོ་ ། ། འོན་ཏེ་ ཡང་ མེ་ལོང་ བཞིན་ དབང་ཕྱུག་ གི་ ཤེས་པ་ #ར་ འཕོ་བ་ #འི་ དོན་ དམིགས་པ་ #འི་ ཕྱིར་ ཅི་ ལྟར་ འདས་པ་ ལ་སོགས་ པར་ མི་ ཉམས་ ཤེ་ན་ །  འདས་པ་ ལ་སོགས་པ་ ཅི་ ལྟར་ ཞེས་ གསུངས་ -སོ་ ། ། གལ་ཏེ་ མེ་ལོང་ གི་ དཔེ་ ལ་ བརྟེན་ ནས་ ལན་ འདེབས་པ་ #ར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ མེ་ལོང་ བཞིན་ དུ་ ཤེས་པ་ ལ་ ཡང་ འདས་པ་ དང་ །  མ་འོངས་པ་ དག་ མི་ འཕོ་བ་ #འི་ ཕྱིར་ དེ་ག་ ལ་ རྟོགས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ད་ལྟ་ #ར་ -བ་ ཡང་ མེ་ལོང་ དུ་ འཕོ་བ་ #ར་ མི་རིགས་ ཏེ་ །  ཕྱིན་ ཅི་ ལོག་ གི་ རང་བཞིན་ གྱི་ དོན་ མཐོང་བ་ #འི་ ཕྱིར་ དང་ །  ཐོགས་པ་ དང་ བཅས་པ་ དེར་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དཔེ་ དེ་+ས་ དབང་ཕྱུག་ ཀྱང་ འཁྲུལ་ -པ་ ཉིད་ དུ་ཐལ་ -བ་ ཟློག་ དཀའ་ ￥འོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། འོ་ན་ གང་ཞིག་ ད་ལྟ་ #ར་ -བ་ མེ་ལོང་ དུ་ འཕོ་བ་ བརྗོད་པ་ དེར་ ཡང་ འཕོ་བ་ #འི་ དོན་ ཡིན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ་ དང་ མ་འོངས་པ་ རྟོགས་པ་ ཡང་ ཅི་ ལྟར་ རྟོགས་ ན་ ཡང་ ད་ལྟ་ #ར་ -བ་ ཉིད་ དུ་ཐལ་ -ལོ་ ཞེས་ དོགས་ ན་ །  དེ་ལྟ་ -བུ་ #འི་ སྣང་བ་ ནི་ ཞེས་ གསུངས་ -སོ་ ། ། མེ་ལོང་ ཡོད་ ན་ ཞེས་བྱ་བ་ ནི་ མཚོན་པ་ སྟེ་ །  བཞིན་ ལ་སོགས་པ་ ཡོད་ ན་ #འོ་ ། ། 
[4b
4b.1]  བཞིན་ དང་ མེ་ལོང་ ལ་སོགས་པ་ #འི་ མཐུ་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཤེས་པ་ ཉིད་ སྐྱེ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ཉིད་ ནི་ འཕྲོས་པ་ #འི་ དོན་ ཏེ་ །  དེ་ སྐྱོན་མེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ རིམ་གྱིས་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ གྱི་ ཆོས་ དང་ ཕྲད་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤེས་པ་ ཡང་ དེ་ དང་ དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ཤེས་པ་ ཉིད་ སྐྱེ་བ་ ཡིན་ གྱི་ །  དེ་ #འི་ -ཚེ་ འདས་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ ཉེ་བ་ #ར་ གནས་པ་ ནི་ མ་ཡིན་པ་ #ས་ གང་ གིས་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ །  རྣམ་པ་ དང་ ད་ལྟ་ #ར་ -བ་ ནི་ ད་ལྟ་ #ར་ -བ་ ཉིད་ དུ་ འདོད་པ་ ཁོ་ན་ #འོ་ ། ། དེ་ #འི་ རྣམ་པར་ རིག་པ་ ལས་ གཞན་ -པ་ #འི་ གཞན་རིག་ -པ་ ཡང་ མེད་པ་ #འི་ ཕྱིར་ འཁྲུལ་བ་ ཉིད་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ #འི་ རྣམ་པ་ ཅན་ ཡང་ གསལ་བ་ #འི་ ཚུལ་ གྱི་ བྱེ་བྲག་ ལས་ འདས་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ མཐོང་བ་ #ར་ རྣམ་པར་ གཞག་ སྟེ་ །  ཇི་ལྟ་ #ར་ དེ་ -ནི་ དོན་ སོགས་ དུས་ལྡན་ པར་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེས་ན་ ཉེས་པ་ #འི་ དོགས་པ་ མེད་ -དོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ ལ་ ནི་ ཤེས་པ་ རྣམ་པར་ མེད་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ ཉིད་ གསལ་བ་ #འི་ ཕྱིར་ ད་ལྟ་ #ར་ -བ་ ཉིད་ དུ་ཐལ་ བར་ བཟློག་ པར་ དཀའ་ ￥འོ་ ། ། 
 དངོས་པོ་ མི་ གསལ་ ན་ ནི་ སྣང་བ་ ཙམ་ ལ་ རྟོགས་པ་ #ར་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཕྱིར་ འཁྲུལ་བ་ #ར་ འགྱུར་བ་ #ས་ བཟློག་ དཀའ་ ￥འོ་ ། ། འོན་ཏེ་ དབང་ཕྱུག་ ལ་ ཡང་ འདས་པ་ དང་ མ་འོངས་པ་ དག་ གི་ དངོས་པོ་ དང་ ཕྲད་ ནས་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ #འི་ སྣང་བ་ སྐྱེ་བ་ ཉིད་ འདས་པ་ ལ་སོགས་པ་ རིག་པ་ #ར་ འགྱུར་ ཏེ་ །  རྣམ་པ་ གཞན་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ དོགས་ ནས་ །  སྣང་བ་ རྟག་པ་ #འི་ འབྲས་བུ་ ནི་ ཞེས་ གསུངས་ -སོ་ ། ། སྔར་ བརྗོད་ ཅེས་བྱ་བ་ ནི་ རྟག་པ་ ཟློག་པ་ མེད་པ་ ནི་ འགའ་ ￥ར་ ཡང་ ཉེ་བ་ #ར་ སྦྱོར་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ #ས་ -སོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དང་ དབང་ཕྱུག་ ལ་ ཡང་ འབྲས་བུ་ མ་ཡིན་པ་ #འི་ སྣང་བ་ ཙམ་ ཡོད་པ་ #འི་ ཕྱིར་ འདས་པ་ ལ་སོགས་པ་ འཛིན་པ་ ཡིན་ ན་ །  ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ ཡང་ དེ་བཞིན་ དུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཕྱེད་ ཕྱི་མ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟར་ དབང་ཕྱུག་ གི་ འདས་པ་ དང་ མ་འོངས་པ་ རྟོགས་པ་ སུན་ ཕྱུང་ ནས་ །  ད་ལྟ་ #ར་ -བ་ ཡི་ དོན་ ཐམས་ཅད་ རྟོགས་པ་ སུན་ འབྱིན་པ་ གལ་ཏེ་ དོན་ དེ་དོན་ དེ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ ཤེས་པ་ དང་ ལྡན་པ་ ཚོལ་ -བ་ ཞེས་བྱ་བ་ དེ་+ས་ བཤད་པ་ #འི་ དོན་ ནན་ཏན་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ ཡིན་ ལ་ ངེས་པ་ མཐོང་ ན་ ནི་ དེ་ #འི་ སྟོབས་ ལས་ བྱུང་བ་ #འི་ སྒྲ་ ངེས་པ་ #འི་ དོན་ [5a
5a.1]  རྟོགས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་བ་ #ས་ ནན་ཏན་ གྱི་ རྒྱུ་ #ར་ རུང་བ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ དོན་ མཐོང་བ་ #འི་ དེ་ མ་ ཐག་པ་ ཉིད་ དུ་ ངེས་པ་ #ར་ མ་ རྟོགས་ ན་ ནི་ དེ་ #འི་ -ཚེ་ །  དོན་ ཐམས་ཅད་ མཐོང་བ་ #ས་ ན་ །  དབང་ཕྱུག་ དེ་ #འི་ -ཚེ་ ཚིག་ གང་+ཡིན་ -པ་ དེ་ #འི་ དོན་ གང་ཞིག་ ཡིན་པ་ #ར་ བརྗོད་ དེ་ །  གང་ཞིག་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེས་ན་ ཀུན་མཐོང་ -བ་ ལས་ བྱུང་བ་ #འི་ སྒྲ་ ནི་ དོན་ ཐམས་ཅད་ ཀྱི་ རྗོད་ བྱེད་ ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེས་ན་ དབང་ཕྱུག་ མཉེས་པ་ #ར་ བྱ་བ་ #ས་ ཐར་པ་ ཐོབ་ པོ་ ཞེས་བྱ་བ་ #འི་ ངག་ ལ་ ཚིག་ རྣམས་ དོན་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ འགའ་ཞིག་ དུ་ ཡང་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེས་ན་ དོན་ ཐམས་ཅད་ མཐོང་བ་ དོན་མེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ དོན་ ཐམས་ཅད་ མཐོང་ ཡང་ ངེས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ བརྗོད་ འདོད་པ་ #ས་ སྒྲ་ བརྗོད་པ་ #འི་ ཕྱིར་ སྒྲ་དོན་ ཐམས་ཅད་ ཀྱི་ རྗོད་ བྱེད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ །  ཁྱེད་ ལ་ ཡང་ ཉེས་པ་ འདིར་ ཅི་ ལྟར་ མི་ འགྱུར་ ཞེས་ དོགས་ ན་ བརྗོད་ འདོད་ ངེས་པ་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 བསམ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  བརྗོད་པ་ #ར་ འདོད་པ་ ནི་ སྐྱེས་བུ་ ལས་ ཐ་དད་ -པ+ར་ རྟོགས་པ་ གཅིག་པུ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ ལུགས་ ཡིན་ -ནོ་ ། ། དེས་ན་ སྔོན་པོ་ བརྗོད་པ་ #ར་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ སེར་པོ་ ལ་སོགས་པ་ ཡང་ ཡིན་ -ནོ་ ། ། དེས་ན་ དོན་ ཐམས་ཅད་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ སྦྱར་བ་ རི་རབ་ ཀྱི་ དོན་ ཐམས་ཅད་ ཀྱི་ རྗོད་ བྱེད་ དུ་ འགྱུར་ -རོ་ ཞེས་ སྟོན་པ་ ནི་ བརྗོད་ འདོད་ ངེས་པ་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ ལ་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཚིག་ དེ་ལས་ དོན་ ངེས་པ་ རྟོགས་པ་ ངེས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། ངེད་ ཀྱི་ ལྟར་ ན་ ནི་ སྐད་ཅིག་མ་ ཉིད་ ཀྱི་ དོན་ སོ་སོ་ ལ་ ཐ་དད་ -པ+ར་ ཁ་ #ས་ བླངས་པ་ #འི་ སྐྱོན་མེད་ -དོ་ ། ། 
 འོན་ཏེ་ ཡང་ བརྗོད་པ་ #ར་ འདོད་པ་ ནི་ དོན་ སོ་སོ་ ལ་ ཐ་དད་ -པ་ ཁོ་ན་ #འོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ གནོད་པ་ ནི་ ཡང་ གནོད་པ་ མ་ཡིན་པ་ ཉིད་ དེ་ །  ཚད་མ་ #ས་ གནོད་པ་ ཉིད་ གནོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ལྟར་ ན་ འོ་ན་ སྐྱེས་བུ་ ལས་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ བརྗོད་པ་ #ར་ འདོད་པ་ ངེས་པ་ ནི་ རྟག་པ་ ལ་ མི་ འཐད་ དེ་ །  དེ་དག་ ནི་ རང་ གི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ དཔེར་ན་ མཐོང་བ་ བཞིན་ དུ་ དེ་+ས་ ཀྱང་ དོན་ འགའ་ཞིག་ ཡོངས་སུ་ བཟུང་བ་ #འམ་ དོར་བ་ མེད་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ མ་ བཀོད་པ་ ཟད་ -དོ་ ། ། འོན་ཏེ་ ཁོ་བོ་ ཅག་ སྐྱེས་བུ་ #འི་ རང་བཞིན་ དུ་ མི་ འདོད་ དེ་ །  [5b
5b.1]  ཡོན་ཏན་ གཞན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ ན་ །  དེ་ལྟ་ ཡང་ དེ་+དེ་ #འི་ འབྲས་བུ་ #འམ་ འབྲས་བུ་ མ་ ཡིན་ །  འབྲས་བུ་ ཡིན་ ན་ དེ་ལྟ་ན་ འདི་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ བརྗོད་ འདོད་པ་ ངེས་པ་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ ལ་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བྱས་པ་ #ས་ བརྗོད་ འདོད་ མཐའ་དག་ གིས་ སྦྱར་བ་ #འི་ སྔོན་པོ་ སྒྲ་ #འི་ དོན་ ཐམས་ཅད་ ཀྱི་ རྗོད་ བྱེད་ དུ་ འགྱུར་ -རོ་ ། ། 
 འབྲས་བུ་ མ་ཡིན་པ་ ཉིད་ ཡིན་ ན་ ནི་ དེ་ རྟག་པ་ ཡིན་ ལ་ །  དེ་ལྟ་ན་ དབང་ཕྱུག་ རྟག་པ་ ཉིད་ ཀྱི་ བརྗོད་ འདོད་ ཡིན་ གྱི་ གཞན་ གྱི་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བརྗོད་ འདོད་ ངེས་པ་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ ལ་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ། ། གཉི་ག་ རྟག་པ་ #ས་ ན་ ཕན་ གདགས་ བྱ་ དང་ འདོགས་ བྱེད་ ཀྱི་ དངོས་པོ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སུན་ འབྱིན་པ་ གཞན་ -ཡང་ བརྗོད་པ་ ནི་ །  བརྗོད་ འདོད་ དེ་དག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ ཡོན་ཏན་ ཡིན་པ་ #འི་ ཕྱིར་ བརྗོད་པ་ #ར་ འདོད་པ་ ཐ་དད་ -པ་ ཡིན་ གྱི་ །  སྐྱེས་བུ་ #འི་ རང་བཞིན་ མ་ ཡིན་ ཞིང་ དེ་བཞིན་ མཐོང་བ་ ཡང་ཐ་ དད་པ་ ཡིན་ ན་ །  དེ་ #འི་ བརྗོད་པ་ #ར་ འདོད་པ་ པོ་ དང་ ལྟ་བ་ པོ་ ལྷན་ཅིག་ གཅིག་ ཏུ་ ཇི་ལྟ་ #ར་ འགྱུར་ །  གཅིག་ཉིད་ ཡིན་ ན་ ནི་ དོན་ གཅིག་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ མཐོང་བ་ ཉིད་ ལ་ ལྟ་བ་ པོ་ ཡིན་ ལ་ འདོད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ བརྗོད་ འདོད་ ཉིད་ བརྗོད་པ་ #ར་ འདོད་པ་ པོ་ ཡིན་པ་ #ར་ འགྱུར་ གྱི་ །  དེ་དག་ གི་ རང་བཞིན་ ལ་ དབང་ཕྱུག་ གིས་ ནི་ རེག་པ་ མེད་ དེ་ མཚན་ཉིད་ མི་+མཐུན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་དག་ ཀྱང་ དབང་ཕྱུག་ གིས་ རང་བཞིན་ མ་ཡིན་པ་ #ས་ ན་ དེ་ #འི་ སྒོ་ ནས་ དབང་ཕྱུག་ ལྟ་བ་ པོ་ དང་ བརྗོད་པ་ #ར་ འདོད་པ་ པོ་ #ར་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། དེས་ན་ ལྟ་བ་ པོ་ ཉིད་ བརྗོད་པ་ #ར་ འདོད་པ་ པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ཁྱེད་ ཀྱི་ དེ་ ཅི་ ལྟར་ ཚད་མ་ ཡིན་ །  མཐོང་ ནས་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ སྟོན་པ་ #འམ་ །  མཐོང་བ་ #འི་ རང་བཞིན་ ཚད་མ་ #ར་ འགྱུར་ གྲང་ ན་ །  དེ་ གཉི་ག་ ཡང་ མེད་པ་ ཁོ་ན་ #འོ་ ། ། གཞན་ གྱི་ དོགས་པ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ #འི་ དོན་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ འཛིན་པ་ མཐོང་བ་ ཡང་ བལྟ་བ་ #ར་ བྱ་བ་ #འི་ དོན་ འཛིན་ ན་ དེ་ #འི་ -ཚེ་ ཉེས་པ་ འདིར་ འགྱུར་བ་ ཞིག་ ན་ །  གང་ གི་ ཚེ་དབང་ ཕྱུག་ ཉིད་ བརྗོད་པ་ #ར་ འདོད་པ་ དང་ །  བལྟ་བ་ #ར་ བྱ་བ་ #འི་ དོན་ འཛིན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ དེ་ #འི་ མཐོང་ ནས་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ སྟོན་པ་ ཚད་མ་ མ་ཡིན་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འོ་ ། ། ལན་ [6a
6a.1]  དུ་ བརྗོད་པ་ #ར་ འདོད་ དང་ ཞེས་བྱ་བ་ #འོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ དང་ གཞན་ མཐོང་བ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་དག་ གི་ ངོ་བོ་ #ར་ ནི་ བརྗོད་པ་ #ར་ འདོད་ དང་ གཞན་ -པ་ ཉིད་ -དོ་ ། ། གསལ་བ་ དང་ མི་ གསལ་བ་ #ས་ ན་ འགལ་བ་ #འི་ བདག་ཉིད་ དེ་ ཅི་ ལྟར་ དབང་ཕྱུག་ གཅིག་ གིས་ འཛིན་པ་ ཡིན་ །  གཟུང་བ་ #ར་ བྱ་བ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ འཛིན་པ་ #ར་ བྱེད་པ་ ཡང་ཐ་ དད་པ་ ཁོ་ན་ #ར་ རིགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གལ་ཏེ་ ཡང་ འདིར་ གཟུང་བ་ ཐ་དད་ ཀྱང་ འཛིན་པ་ ཐ་དད་ -པ+ར་ ཁ་ #ས་ མི་ ལེན་ ན་ འོན་ ནི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ ཡང་ཐ་ དད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ ཐལ་བ་ #ར་ སྟོན་པ་ ནི་ དེ་ལྟ་ན་ ཡིན་ ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཉེན་ མི་ མཚུངས་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  གང་ཞིག་ གཞན་ དེ་བཞིན་ -པ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ གཞན་ གྲངས་ ཅན་ གྱི་ ཕྱོགས་ ལ་ བརྟེན་ ནས་ དོགས་པ་ #ར་ བྱེད་པ་ ནི་ །  གལ་ཏེ་ དེ་ཡང་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་དག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ ངོ་བོ་ #ས་ -སོ་ ། ། ཡང་དག་ ཏུ་ ཞེས་བྱ་བ་ #ས་ ནི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ། ། 
 གལ་ཏེ་ དུ་བ་ ལ་སོགས་པ་ མཐོང་བ་ #འི་ དེ་ མ་ ཐག་ ཏུ་མེ་ རྗེས་+སུ་ འགྱུར་བ་ ནི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ རིམ་གྱིས་ ཡིན་ ལ་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ དུས་ སུ་ ཡང་ དུ་བ་ ལ་སོགས་པ་ མཐོང་བ་ #འི་ ཕྱིར་ ལྷན་ཅིག་ ཏུ་ འབྱུང་བ་ མ་ ཡིན་ ནམ་ །  དེས་ན་ ཅི་ ལྟར་ འབྱུང་བ་ དང་ འབྱུང་བ་ དག་ གཅིག་ཉིད་ ཡིན་ སྙམ་ ན་ །  དེ་ག་ ལས་ ཞེས་ སྨྲས་ -སོ་ ། ། འདི་ ལ་ ལན་ རང་བཞིན་ གཅིག་ཉིད་ ཅེས་བྱ་བ་ སྟེ་ །  ཅིག་ཅར་ ཡང་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱ་བ་ #འོ་ ། ། ཚད་མ་ ཡིས་ ནི་ རྟོགས་པ་ མིན་ ། ། ཞེས་བྱ་བ་ ནི་ གཅིག་ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ མེད་པ་ སྟེ་ ཇི་སྐད་ བཤད་པ་ #འི་ རང་བཞིན་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ དང་ །  ཆོས་རྗེས་ སུ་ འགྲོ་བ་ ཡང་ བཀག་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ ཚད་མ་ #ས་ གནོད་པ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  སོ་སོ་ #ར་ ངེས་པ་ #འི་ གཟུང་བ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པར་ རྟོག་པ་ དང་ གཞན་ -པ་ ཉིད་ ཀྱིས་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ བཟུང་བ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ན་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ གཉིས་ དག་ བཞིན་ དུ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ དབང་ཕྱུག་ བརྗོད་པ་ #ར་ འདོད་པ་ དང་ ཅིག་ཤོས་ དག་ གི་ འཛིན་བྱེད་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ སྔར་ གྱི་ ཉེས་པ་ ལས་མི་ གྲོལ་ -ལོ་ ། ། དེས་ན་ ཤེས་པ་ #འམ་ བརྗོད་པ་ #ར་ འདོད་པ་ ཐ་དད་ པས་ ནི་ དབང་ཕྱུག་ ཐམས་ [6b
6b.1]  ཅད་ མཁྱེན་པ་ ཉིད་ དམ་ ཉེ་བ་ #ར་ སྟོན་པ་ ཉིད་ དུ་ འཐད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསྟན་ ནས་ །  འདི་ རྟག་པ་ ཉིད་ ལ་ཚད་ མ་ ཡང་ མེད་ -དོ་ ཞེས་ སྟོན་པ་ ནི་ །  རྟོགས་པ་ དེ་ #འམ་ གཞན་ གྱིས་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། རྟོགས་པ་ #ར་ བྱེད་པ་ དེ་ #འམ་ གཞན་ གྱི་ དུས་ ཐ་དད་ -པ+ར་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ དངོས་པོ་ གང་ཞིག་ ཅིག་ གིས་ བྱ་བ་ #ར་ རྟོགས་པ་ དེ་ གཅིག་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #ར་ བདེན་ ནམ་ ཅི་ མི་ བདེན་པ་ ཉིད་ སྟོན་པ་ ཉིད་ ཀྱིས་ སྒྲུབ་བྱེད་ ངོ་ ཤེས་པ་ སུན་ ཕྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བདེན་པ་ མིན་ -ནོ་ ཞེན་ ནི་ དེ་ #འི་ -ཚེ་ རྟག་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་དོན་ མེད་ -དོ་ ། ། དེ་ #འམ་ གཞན་ གྱིས་ ཞེས་བྱ་བ་ ནི་ ཕལ་ མོ་ ཆེས་ རྟོགས་པ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དོགས་པ་ སྟེ་ །  དེ་ གཞན་ གྱིས་ མ་ ཤེས་ མོད་ །  རྟོགས་པ་ པོ་ དེ་ རང་ཉིད་ ཀྱིས་ ནི་ བདག་ ། དེ་ རྣམ་ཀུན་ ཞེས་བྱ་བ་ རྟག་པ་ དང་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ དུ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ཡང་ དག་པ་ #ར་ ངེས་པ་ #ར་ བྱེད་ -དོ་ ཞེ་ན་ །  སུན་ འབྱིན་པ་ ནི་ །  དེ་ -ནི་ དེ་ལྟ་ ཞེས་ བྱ་ སྟེ་ །  འདི་ ལ་ཚད་ མ་ ཅི་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ -ཡང་ དེ་ ཁོ་ན་ #འམ་ ཀུན་ བརྗོད་པ་ #ར་ ཐམས་ཅད་ རིག་པ་ #ར་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ ནི་ །  རང་རིག་ ཉིད་ ལས་ གཞན་ -པ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། རང་རིག་ -པ་ ཙམ་ ལ་ རྟག་པ་ #འམ་ ཐམས་ཅད་ རིག་པ་ ཉིད་ ག་ལ་ ཡོད་ དེ་ །  སྔ་མ་ དང་ ཕྱི་མ་ ཡང་ གཞན་རིག་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ དོན་དམ་ -པ་ མ་ ཡིན་ -ནོ་ ། ། ཀུན་རྫོབ་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྟག་པ་ ཉིད་ དང་ ཐམས་ཅད་ རིག་པ་ ཉིད་ ནི་ དམ་པ་ #འི་ ལྟོས་ ནས་ ནོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་+ས་ ནི་ ཞུགས་ -པ་ ཟིན་པ་ #འི་ རྣམ་འགྲེལ་ གྱི་ ཆ་ ཉིད་ བཤད་པ་ #འི་ ཕྱིར་ སྐབས་ རྩོམ་པ་ ནི་ ཅི་སྟེ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཤེས་བྱ་ མི་རྟག་ -པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ རིམ་གྱིས་ སྐྱེ་བ་ #འི་ གཏན་ཚིགས་ -སོ་ ། ། ཤེས་པ་ #ར་ བྱེད་པ་པོ་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ ནི་ སྐབས་ ཀྱི་ དབང་ཕྱུག་ -གོ་ ། ། བཤད་པ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། རྟོགས་པ་ སྐྱེ་བ་ དང་ ཅི་སྟེ་ འབྲེལ་ སྙམ་ ན་ །  ནམ་མཁའ་ དང་ ཞེས་ སྨོས་ -སོ་ ། ། ཡུལ་ འབའ་ཞིག་ ནི་ སྐྱེད་བྱེད་མ་ ཡིན་ གྱི་ འོན་ཀྱང་ དབང་ཕྱུག་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 རྟག་པ་ དང་ ཁྱབ་པ་ ཡིན་ ན་ དེ་ཡང་ སྐྱེད་བྱེད་མ་ ཡིན་ ཏེ་ །  ལྡོག་པ་ མེད་པ་ སྤྱོད་པ་ #འི་ སྐབས་ སུ་ བསྟན་ ཟིན་པ་ བཞིན་ -ནོ་ ། ། རྣམ་པ་ གཞན་ གྱི་ སྒོ་ ནས་ ཀྱང་ རྟག་པ་ སྒྱུ་མ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ གལ་ཏེ་ རང་བཞིན་ དེ་ཉིད་ ཀྱིས་ ཞེས་ སྨོས་ -སོ་ ། ། 
[7a
7a.1]  ཅི་སྟེ་ རྟག་པ་ གཞན་ ལ་ མི་ ལྟོས་ མོད་ །  ལྷན་ཅིག་ བྱེད་པ་ #འི་ རིམ་པ་ #ས་ འབྲས་བུ་ རིམ་པ་ ཅན་ དུ་ འགྱུར་བ་ ལ་ ནི་ ཉེས་པ་ མེད་ -དོ་ སྙམ་ ན་ །  གལ་ཏེ་ ལྷན་ཅིག་ བྱེད་པ་ དག་ ཉིད་ ཅེས་ གསུངས་ -སོ་ ། ། དེ་ དང་ ཅིག་ཤོས་ ཀྱི་ གནས་སྐབས་ ཅེས་བྱ་བ་ ནི་ ལྷན་ཅིག་ བྱེད་པ་ ཉེ་བ་ དང་ མི་ ཉེ་བ་ #འི་ གནས་སྐབས་ -སོ་ ། ། 
 རང་ ངམ་ གཞན་ གྱིས་ ཞེས་བྱ་བ་ ལ་ ནི་ རྟོགས་པ་ པོ་ འམ་ གཟུ་བོ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚིག་ ཙམ་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ དུ་ སྨྲ་བ་ དོན་ དུ་ གཉེར་བ་ ཙམ་ གྱིས་ སྦྱར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ རྟག་པ་ ལ་ ཕན་ གདགས་ སུ་ མེད་ ཀྱང་ །  དེ་+ས་ ལྷན་ཅིག་ བྱེད་པ་ ལ་ ཅི་སྟེ་ མ་ ལྟོས་ སྙམ་ ན་ །  དེ་ ལ་ ཞེས་ སྨོས་ ཏེ་ རྟག་པ་ ལ་ #འོ་ ། ། དེ་+ས་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ #ས་ -སོ་ ། ། དེ་ལྟ་ན་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ #ར་ མ་ གྱུར་ཅིག་ སྙམ་པ་ #ས་ །  སྦྱིན་པ་ ལ་སོགས་ པས་ ཞེས་ སྨྲས་ -སོ་ ། ། འོ་ན་ ཅི་ ལྟར་ ཞེ་ན་ །  ཆགས་པ་ དང་ བྲལ་བ་ དང་ ཞེས་ སྨྲས་ -སོ་ ། ། དེ་ ནམ་ཡང་ ཞེས་བྱ་བ་ ནི་ སྔར་ འཁོར་བ་ ཉིད་ ཡིན་པ་ ལས་ ཕྱིས་ ཚད་མ་ #འི་ རང་བཞིན་ ཉིད་ དུ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཕན་ གདགས་པ་ #ས་ ནི་ རང་བཞིན་ འགྱུར་བ་ མཚོན་པ་ #ར་ བྱེད་པ་པོ་ ཞེས་ སྟོན་པ་ ནི་ གནོད་པ་ #ར་ བྱེད་པ་ ཞེས་ སྨོས་ -སོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ ཕན་ གདགས་པ་ #འམ་ གནོད་པ་ #ར་ བྱས་པ་ #འི་ རྟོགས་པ་ ལ་སོགས་པ་ #འི་ སྒྲ་ #ས་ ནི་ གོམས་པ་ ལ་སོགས་པ་ གཟུང་ ངོ་ ། ། 
 དེ་ སྟོན་པ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ གཉེན་པོ་ སྟོན་པ་ #འོ་ ། ། སེམས་ཅན་ ལ་ བྱམས་པ་ ནི་ བྱམས་པ་ #འོ་ ། ། དེ་ ལ་ ནི་ འདི་འདྲ་ -བ་ #འི་ བྱ་བ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདོད་ཆགས་ ལ་སོགས་ པས་ གདུངས་པ་ #ས་ ཉམས་ སུ་+མ་ མྱོང་བ་ ནི་ དེ་ #འི་ རྒྱུ་མཚན་ ཚོལ་ བ་མ་ ཡིན་ ལ་ །  དེ་ མེད་པ་ #ས་ ན་ གཉེན་པོ་ གོམས་པ་ མེད་ ཅིང་ དེ་ མེད་པ་ #འི་ ཕྱིར་ ནི་ རབ་ཏུ་ ཞི་བ་ རིག་པ་ མེད་ -དོ་ ། ། དེ་+ས་ གཞན་ ལ་ ཅི་ཞིག་ ཉེ་བ་ #ར་ སྟོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདི་ #ས་ འཁོར་བ་ སྤྲོ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ འཁོར་བ་ #འི་ སྤྲོས་པ་ སྟེ་ ཆགས་པ་ དང་ སྡང་བ་ དང་ བདེ་བ་ དང་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ #འི་ རང་ གི་ མཚན་ཉིད་ དེ་ རྟོགས་པ་ དེ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འོ་ །། ། དེས་ན་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ རང་ གི་ ངོ་བོ་ #ས་ སྡུག་བསྔལ་ བ་ལ་ སོགས་ -པ་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ འདི་ འཁོར་བ་ ཉིད་ -དོ་ ། ། འཁོར་བ་ #འི་ རང་བཞིན་ ནི་ དེ་ཙམ་ དུ་ ཟད་པ་ #འི་ [7b
7b.1]  ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཉམས་ སུ་ མྱོང་ ན་ ནི་ འཁོར་བ་ ཉིད་ དུ་ ཞེས་ གསུངས་ -སོ་ ། ། དགོངས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  ཅི་ ལྟར་ ཁྱེད་ སྡུག་བསྔལ་ ལ་སོགས་པ་ དམིགས་པ་ #འི་ དངོས་པོ་ #ར་ རྟོགས་པ་ གཞན་ འཁོར་བ་ #ར་ འདོད་པ་ དེ་བཞིན་ དུ་ དབང་ཕྱུག་ ཀྱང་ འགྱུར་ ཏེ་ །  དམིགས་པ་ #འི་ རང་བཞིན་ དུ་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  འདུ་བ་ ཡང་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བདག་ གི་ རྣལ་འབྱོར་ -པ་ ནི་ གཞན་ གྱི་ སྡུག་བསྔལ་ ལ་སོགས་པ་ དམིགས་པ་ #འི་ དངོས་པོ་ ཉིད་ དུ་ རྟོགས་ ལ་ གཞན་ ནི་ རང་ གི་ ཤེས་པ་ #འི་ བདག་ཉིད་ དུ་ རྟོགས་པ་ #ས་ ཉེས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ཡིན་ཡང་ ཚད་མ་ #ར་ མི་ འགལ་ -ལོ་ ཞེས་ སྟོན་པ་ ནི་ །  འོན་ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ལ་ ནི་ འདི་ མི་ སྲིད་ -དོ་ སྙམ་ ན་ །  འདོད་ཆགས་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ཅེས་ སྨྲས་ -སོ་ ། ། མི་ ཉམས་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ དུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ ལ་ དབང་ཕྱུག་ དང་ འདོད་ཆགས་ མི་འགལ་བ་ དེ་ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གྲུབ་པ་ #འི་ མཐའ་ ནི་ རྟོགས་པ་ #ར་ སླ་ #འོ་ ། ། ཚུལ་ འདི་ དེ་ གཅིག་པུ་ #འི་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ དད་པ་+ས་ བྲུན་ -པ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། དེས་ན་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ མི་ སྲིད་པ་ #ས་ -སོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དབང་ཕྱུག་ ལ་སོགས་པ་ #འི་ ཆེད་ དུ་ གཉེན་པོ་ སྟོན་ ན་ དེ་ #འི་ -ཚེ་ གཉེན་པོ་ གོམས་པ་ ཉིད་ ཀྱིས་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་སོགས་ པར་ བྱེད་པ་ དེ་ #འི་ ཕྱིར་ གཉེན་པོ་ གོམས་པ་ མེད་པ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ ཆགས་པ་ ལ་སོགས་ པར་ མི་ འགྱུར་ -རོ་ ཞེས་ གྲུབ་ -བོ་ ། ། 
 དེས་ན་ དེ་ #འི་ དབང་ཕྱུག་ ལ་སོགས་པ་ གློ་བུར་ དེར་ ཅི་ ལྟར་ འགྱུར་ ། ། འདི་ཉིད་ འཆད་པ་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་སོགས་པ་ ཞེས་ བྱ་ སྟེ་ །  བྱེད་པ་པོ་ #འི་ ཚིག་ -གོ་ ། ། དེ་ལྟར་ དབང་ཕྱུག་ གི་ དབང་ཕྱུག་ ལ་སོགས་པ་ མི་ འཐད་ -དོ་ ཞེས་ བསྒྲུབས་ ནས་ །  གཞན་ དུ་ མེད་པ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ ཉིད་ རྣམ་པར་ བརྟག་ པར་ བྱས་ ནས་ སེལ་བ+ར་ འདོད་པ་ #ས་ །  གཞན་ -ཡང་ ཞེས་ གསུངས་ -སོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གི་ མཐའ་ ￥ར་ བྱ་རོག་ གི་ དྲི་བ་ #ས་ ཅི་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ གཅིག་ -གོ་ ། ། གང་ གི་ ཞེས་བྱ་བ་ ནི་ ནུས་ [8a
8a.1]  -པ་ དང་ ལྡན་པ་ #ས་ -སོ་ ། ། དོན་ དུ་ གཉེར་བ་ ལ་ མཆོག་སྦྱིན་ ལ་ ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ བྱེད་པ་པོ་ ཡིན་ ཏེ་ །  བདག་ གིས་ བྲམ་ཟེ་ ལ་ བྱིན་ ཏེ་ །  དེ་+ས་ ནི་ ཅི་ བཞིན་ རྟོགས་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། འོན་ཏེ་ མཆོག་སྦྱིན་ -པ་ #འི་ ནུས་པ་ ནི་ །  དེ་ ལ་ ནུས་པ་ དེ་ མེད་ ན་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ གཉིས་ -པ་ #འོ་ ། ། 
 རེ་ཞིག་ འདི་ཉིད་ ལ་ སུན་ འབྱིན་པ་ གཞན་ -ཡང་ ཅི་ ལྟར་ ཡོད་ ཅེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ དབང་ཕྱུག་ ལ་ །  དབང་ཕྱུག་ བུ་ སྦྱིན་པ་ #འི་ ནུས་པ་ མེད་པ་ དེ་ #འི་ -ཚེ་ དེ་ ལ་ མཐོ་རིས་ ཐོབ་པ་ #ར་ བྱེད་པ་ ལ་སོགས་པ་ གཞན་ -ཡང་ ཇི་ལྟ་ #ར་ བརྗོད་ དེ་ །  རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དབང་ཕྱུག་ གི་ ནུས་པ་ #འི་ རྒྱུ་ ནི་ འགལ་བ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ གཉི་ག་ #འི་ ནུས་པ་ ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕྱོགས་ དང་པོ་ ལ་ བརྗོད་པ་ ནི་ དེ་ འདྲ་བ་ #འི་ དབང་ཕྱུག་ བྱིན་པ་ #ས་ རྗེས་+སུ་ འཛིན་པ་ #འི་ ནུས་པ་ ནི་ དབང་ཕྱུག་ དེ་ ལ་ ཡོད་པ་ ནི་ གསལ་བ་ #ར་ ཚད་མ་ ཅན་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  སེར་སྣ་ ལ་སོགས་ པས་ ཟིན་པ་ #ས་ ཕྱིན་ ཅི་ ལོག་ གི་ ཉེས་པ་ #ར་ སྟོན་པ་ ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ འགའ་ཞིག་ ལ་ འགོ་ #ར་ འགོ་ #ར་ ནས་ དབང་ཕྱུག་ བྱོན་ ནམ་ དེ་ལྟ་ མ་ཡིན་པ་ #ས་ ཀྱང་ རུང་ སྟེ་ ཉེས་པ་ #འི་ དབང་ དུ་ གྱུར་པ་ སྟོན་ ཏེ་ །  ནུས་པ་ ཡོད་ ན་མ་ ཉེས་པ་ #ར་ བྱས་པ་ ལ་སོགས་པ་-ལ་ མི་ ལྟོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ སྒོ་ ནས་ །  རྟོགས་པ་ པོ་ རྣམས་ ཀྱི་ རྗེས་+སུ་ སྒྲུབ་པ་ མེད་པ་ དང་ །  འཕྱོ་ #ས་ -པ་ དག་ གིས་ མངོན་པར་ འདོད་པ་ སྒྲུབ་པ་ མེད་པ་ དང་ འཕྱོ་ #ས་ -པ་ མི་ འགལ་ ཏེ་ །  དེ་+ས་ བཅོམ་ལྡན་འདས་ ཁོ་ན་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དོན་ འདི་ ཡང་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ མཆོད་སྦྱིན་ -པ་ ཉིད་ -དོ་ ། ། བཤད་པ་ །  འདི་ ལ་ །  རྣམ་ འགས་ ཕན་ འདོགས་ མེད་ ཕྱིར་ -རོ་ ། ། ཞེས་བྱ་བ་ ནི་ སྔ་མ་ དང་ འབྲེལ་ པར་ བྱ་ #འོ་ ། ། མི་རྟག་ ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ རྟག་པ་ ལ་ ཡང་ སྟེ་ །  ཚད་མ་ མེད་པར་ བརྗོད་པ་ ནི་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ སྤྲོས་ ནས་ འཇུག་པ་ ལ་སོགས་པ་ །  གཞན་ གྱི་ ཚད་མ་ བཀོད་ ན་ སུན་ འབྱིན་པ་ #ར་ འདོད་པ་ །  རྗེས་+སུ་ འཛིན་པ་ #འི་ ནུས་པ་ ནི་ ། ། 
 དེ་ ལ་ཚད་ མ་ མེད་པར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ འདི་ ལ་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ལྷག་མ་ སུན་ དབྱུང་བ་ #འི་ ཕྱིར་ །  འོན་ཏེ་ མཉེས་པ་ #ར་ ཞེས་ ཕྱོགས་སྔ་ -མ་ བསླང་བ་ #འོ་ ། ། མཉེས་པ་ #འི་ རིམ་གྱིས་ ཆོས་སྟོན་ -པ་ དེ་+ས་ འདོད་ཆགས་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ རྣམ་པ་ དེ་ #འི་ རྗེས་+སུ་ འབྱིན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  [8b
8b.1]  དེས་ན་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དབང་ཕྱུག་ མཉེས་པ་ #ར་ བྱས་པ་ ལས་ འདོད་པ་ མཐའ་དག་ གྲུབ་ པོ་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ ཉིད་ ཀྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ￥ར་ ནི་ དོན་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ འཇིག་རྟེན་ གྱི་ ཉེ་བ་ #ར་ བཟུང་བ་ ཇི་སྙེད་ -པ་ དེ་ ཐམས་ཅད་ དེ་+ས་ བཤད་པ་ ནན་ཏན་ དུ་ བྱས་པ་ ལས་ གྱུར་པ་ #ར་ དེས་ན་ དེ་ #འི་ -ཚེ་ འདི་རིགས་ -པ་ ཞིག་ ན་ །  འདི་ ལ་ ནི་ ཚད་མ་ འགའ་ཡང་ མེད་ -དོ་ ། ། དེས་ན་ རྟོགས་པ་ #ར་ བྱེད་པ་ ན་ །  དེ་+ས་ བཤད་པ་ །  རྗེས་+སུ་ སྒྲུབ་པ་ ཡིས་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་+ས་ བཤད་པ་ #འི་ ལུང་ ནི་ བླང་བ་ #འི་ རང་བཞིན་ ཉིད་ ཀྱིས་ ཁྱད་པར་ཅན་ དུ་ འདོད་ -དོ་ ། ། ལུང་ ཙམ་ གྱི་ སྒྲ་ #ས་ ནི་ ཚད་མ་ ལྷན་ཅིག་ མེད་པར་ བྱ་བ་ མེད་པར་ སྟོན་པ་ #འོ་ ། ། 
 ལན་ དུ་ དེ་ལྟར་ ཕན་ཚུན་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ཉིད་ བཤད་པ་ ནི་ དེ་+ས་ བཤད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ལུང་ སྟེ་ ལུང་ གི་ ཁྱད་པར་ ཡིན་ ལ་ ཁྱད་པར་ཅན་ གྱི་ ལུང་ ལས་ ཀྱང་ དེ་ བཤད་པ་ ཉིད་ -དོ་ ། ། གལ་ཏེ་ འདི་ ནི་ དབང་ཕྱུག་ གིས་ བཤད་པ་ ཡིན་ -ནོ་ ཞེས་ ཁྱད་པར་ ལ་ ལྟོས་པ་ མ་ ཡིན་ ཏེ་ །  གྲགས་པ་ ཉིད་ ལས་ གྲུབ་པ་ #འི་ ཕྱིར་ ཁྱབ་ མཇུག་ ལ་སོགས་པ་ #འི་ ལུང་ བཞིན་ -ནོ་ ། ། དེ་+ས་ ཕན་ཚུན་ བརྟེན་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  བརྗོད་པ་ གལ་ཏེ་ ཁྱབ་འཇུག་ ལ་སོགས་པ་ ལྟར་ །  དབང་ཕྱུག་ གི་ མིང་ཙམ་ གྱིས་ ལྷ་ ཙམ་ གྱི་ ལུང་ བྱེད་པ་ སྲིད་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ ལུང་ ཁྱད་པར་ དེ་ འདྲ་བ་ ཅི་ ལྟར་ འགྱུར་ །  དེས་ན་ ཇི་སྐད་ བརྗོད་པ་ #འི་ ཐམས་ཅད་ -པ་ ཉིད་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཉིད་ ལུང་ བྱེད་པ་པོ་ ཡིན་པ་ #ར་ བརྗོད་ དགོས་པ་ #ས་ བྱེད་པ་པོ་ དེ་ཡང་ ཁྱད་པར་ཅན་ གྱི་ ལུང་ ཉིད་ ལམ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ མི་ སྤོང་ ངོ་ ། ། གང་ གིས་ ཐམས་ཅད་ ལ་ ལྟ་བ་ #འི་ ཐམས་ཅད་ མཐོང་བ་ དང་ །  གང་ གིས་ མངོན་པར་ འདོད་པ་ སྒྲུབ་པ་ #འི་ རྗེས་+སུ་ འཛིན་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ རང་བཞིན་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཕྱེད་ སྔ་མ་ བཤད་ ནས་ ཕྱེད་ ཕྱི་མ་ རྣམ་པར་ འགྲེལ་པ་ ནི་ །  གལ་ཏེ་ འདིར་ ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ལྟར་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་སྔ་ -མ་ ཉིད་ གཞུང་ འཛུགས་པ་ #འོ་ ། ། མངོན་སུམ་ དུ་མ་ གྲུབ་པ་ #འི་ དབང་ཕྱུག་ ལ་ ནི་ ལན་ འདི་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ འབྲེལ་ -ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ དེ་ལྟར་ ཡིན་ ཞེ་ན་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ #འོ་ ། ། བརྒལ་ ཞིང་ བརྟག་ -པ་ #འི་ རྣམ་པ་ བརྗོད་པ་ ནི་ །  འདི་ ཅི་ ལྟར་ ཞེས་བྱ་བ་ #འོ་ གལ་ཏེ་ འབྱུང་བ་ ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ནས་ །  མཚུངས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ གཞན་ གྱི་ #འོ་ ། ། གལ་ཏེ་ འབྱུང་བ་ ཉིད་ ཀྱིས་ མེ་ [9a
9a.1]  བསྲེག་བྱ་ སྲེག་ ན་ །  དེ་ #འི་ -ཚེ་ ནམ་མཁའ་ ￥ས་ ཀྱང་ སྲེག་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ རང་བཞིན་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ མེ་ ཁོ་ན་ #ས་ སྲེག་ གི་ །  ནམ་མཁའ་ ￥ས་ མ་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ ཡོན་ཏན་ ཐམས་ཅད་ ག་ལ་ ཡོད་པ་ #འི་ རྒྱུ་ དེ་ དང་ བྲལ་ ཡང་ དབང་ཕྱུག་ ཡོན་ཏན་ དང་ ལྡན་ བས་ ན་ དེ་ འདྲ་བ་ #འི་ ནུས་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 མི་ མཚུངས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ལན་ -ནོ་ ། ། གཞན་ ནི་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ -གོ་ ། ། གཏན་ཚིགས་ དེས་ན་ རང་བཞིན་ ཁོ་ན་ #ས་ དབང་ཕྱུག་ ནི་ ནུས་པ་ མཚུངས་པ་ མེད་པ་ དང་ ལྡན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ལན་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ལན་ འདི་ ཡིན་ ན་ #འོ་ ། ། 
 དེ་ #འི་ -ཚེ་ བདག་ཉིད་ མངོན་འདོད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གོ་ སླ་ #འོ་ ། ། དངོས་པོ་ རང་བཞིན་ ཉིད་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ དེ་ལྟས་ གཞན་ གྱིས་ བརྗོད་པ་ #འི་ རྣམ་པ་ བསལ་བ་ #ས་ ཐམས་ཅད་ རྒྱལ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འགའ་ཞིག་ ཏུ་ ལན་ བརྗོད་པ་ #ས་ ཞེས་ འདོན་པ་ དེར་ ཡང་ དེ་ལྟར་ ཞེས་བྱ་བ་ རྣམ་པ་ འདི་ #ས་ གལ་ཏེ་ རྩོད་པ་ #འི་ རྣམ་པ་ དེ་ འདྲ་བ་ #འི་ ལན་ ཐེབས་ ན་ དེ་ #འི་ ཐམས་ཅད་ རྒྱལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ མཇུག་ སྡུད་པ་ #འོ་ ། ། དེ་ལྟར་ སྔ་མ་ #འི་ བརྗོད་བྱ་ ལྷག་མ་ #འི་ ལན་ བཏབ་ ནས་ །  བརྩམ་པ་ #འི་ དོན་ གྱི་ གཞི་ འདིངས་ -པ་ ནི་ །  གལ་ཏེ་ ཚད་མ་ ཡོད་པ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ འདི་ ནི་ དེ་ལྟར་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། རྟོགས་པ་ ནི་ དེ་ལྟར་ ཡིན་ ཏེ་ ལེགས་པ་ #ར་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ འདི་ དེ་ མ་ ཐག་ ཏུ་ དོན་ འདི་ ཡང་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནས་ །  ཚད་མ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ གཞུང་ གི་ དུམ་བུ་ ཡིན་ ལ་ །  ཆད་ གཞུག་ ཉེས་ ཀྱིས་ འཁྲུལ་ -པ་ སྐྱེད་པ་ ཕྱིས་ འདྲི་ མཁན་ གྱིས་ གཞན་ དུ་ དྲིས་པ་ ཡིན་ ཏེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཤད་པ་ #ར་ ནི་ གཞན་དག་ གིས་ མ་ དཔྱད་པ་ #ས་ དེ་ ཁོ་ན་ ལྟར་ དར་བ་ ཡིན་ -ནོ་ ། ། སྡོད་ འཇུག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ བསྡད་ ཅིང་ འཇུག་པ་ ཞེས་ བཟློག་ -པ་ གཙོར་ བསྟན་པ་ #འོ་ ། ། དབྱིབས་ ཀྱི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ནི་ རྡུལ་ ཕྲ་རབ་ ལ་ ཡང་ དབྱིབས་ ཟླུམ་པོ་ སྲིད་པ་ #ས་ །  རྩོད་པ་ བྱེད་པ་ ནི་ ཆ་ཤས་ ལྡན་པ་ བཟུང་བ་ #འི་ དོན་ དུ་ ཁྱད་པར་ ཞེས་ སྨོས་ -སོ་ ། ། དོན་ བྱེད་ ཅེས་བྱ་བ་ ནི་ །  དོན་ བྱ་བ་ མེད་པ་ #འོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ སེམས་པ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ ཅན་ མ་ཡིན་པ་ འདི་ དང་ །  འབྲས་བུ་ ཉིད་ དང་ སྐྱེ་བ་ [9b
9b.1]  དང་ ལྡན་པ་ ལ་སོགས་པ་ བཟུང་ ངོ་ ། ། དེ་ ལ་ སྡོད་ ནས་ འཇུག་པ་ དང་ དོན་ བྱེད་པ་ ནི་ ཆོས་ཉིད་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་ ལ་ །  ལྷག་མ་ ནི་ ཆོས་ཅན་ ཉིད་ -དོ་ ། ། དབྱིབས་ ནི་ གཉི་ག་ ཡང་ འབྲས་བུ་ ཡིན་ ཏེ་ །  དབྱིབས་ ནི་ ཆོས་ཅན་ ཡིན་ ལ་ །  དེ་ དང་ ལྡན་པ་ ནི་ ཆོས་ཅན་ ཡིན་ -ནོ་ ། ། ཉེ་བ་ #ར་ འགོད་པ་ ཡང་ ཆོས་ ཀྱི་ སྒོ་ ནས་ སམ་ །  ཆོས་ཅན་ གྱི་ སྒོ་ ནས་ ཀྱང་ བྱ་ སྟེ་ །  ཐམས་ཅད་ ཚད་མ་ #འི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ འདི་དག་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཡིན་མོད་ །  དེ་དེ་ ལྟ་ ན་ ཡང་ དབང་ཕྱུག་ ཅི་ ལྟར་ འགྲུབ་ སྙམ་ ནས་ འབྲས་བུ་ ལས་ ཞེས་ སྨོས་ -སོ་ ། ། དེ་ལྟ་ མིན་ ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ འབྲས་བུ་ ལས་ རྒྱུ་ མི་ འགྲུབ་ ན་ དེ་ #འི་ -ཚེ་ མིག་ ལ་སོགས་པ་ རྒྱུ་ གཞན་ ལས་ རྗེས་+སུ་ དཔོག་ པར་ མི་ འགྱུར་ ན་ །  འགྱུར་བ་ ཡང་ ཡིན་ -ནོ་ ། ། དེས་ན་ འབྲས་བུ་ ལས་ རྒྱུ་ མི་ འགྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ གཏན་ཚིགས་ དེ་དག་ ཉིད་ སྟོན་པ་ ནི་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། མདོར་བསྡུས་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཡན་ལག་ གཉིས་ ཀྱང་ ཉེ་བ་ #ར་ མཚོན་པ་ ཙམ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཕྱོགས་ ཀྱི་ ཆོས་ ནི་ དཔག་པ་ #ར་ བྱ་བ་ ཉིད་ དུ་ བྱས་ -སོ་ ། ། ཆོས་ མི་+མཐུན་པ་ #འི་ དཔེ་ ནི་ རྡུལ་ ཕྲ་རབ་ བལྟ་ #འོ་ ། ། དེ་ལྟར་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཐམས་ཅད་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དང་ ལྡན་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། བློ་ དང་ ལྡན་པ་ #འི་ རྒྱུས་ བྱིན་ གྱིས་ བརླབས་པ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ བསྒྲུབ་བྱ་ འཕངས་པ་ སྟེ་ །  རིགས་པ་ ཅན་ གནའ་ མ་ #འི་ ལུགས་ ཀྱི་ རྗེས་+སུ་ འབྲངས་ ནས་ རྣམ་འགྲེལ་ འཇུག་པ་ སྟོན་པ་ #འོ་ ། ། འམ་ གྱི་ སྒྲ་ #ས་ ནི་ དབང་ཕྱུག་ བྱེད་པ་པོ་ ཉིད་ དཔྱད་པ་ #ར་ འོས་པ་ དང་ །  དབྱིབས་ ཀྱི་ ཁྱད་པར་ མ་གྲུབ་པ་ #ར་ ཡང་ སྡུད་པ་ #འོ་ ། ། དེས་ན་ བཤད་པ་ ཡང་ དེ་ ཁོ་ན་ ལྟར་ ཡིན་ -ནོ་ ། ། 
 ལྷག་མ་ #འི་ དཔྱད་ ནི་ མདུན་ དུ་ སེམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མ་གྲུབ་པ་ #འི་ ཕྱོགས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འདི་ #ས་ ནི་ གཏན་ཚིགས་ ཕྱོགས་ ཀྱི་ ཆོས་+མ་ ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ #འི་ ནང་ དུ་ འདུས་ -སོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ དོན་མེད་ -པ་ ཉིད་ དེ་ །  འཆད་པ་ #ར་ འགྱུར་བ་ དང་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ངེས་པ་ བཞིན་ དུ་མ་ གྲུབ་པ་ ནི་ ཉེ་བ་ #ར་ སྡུད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཐམས་ཅད་ དུ་ ཡང་ དོན་མེད་ -པ་ དང་ མི་ ནུས་པ་ #འི་ ཉེས་པ་ གཉིས་ ཁོ་ན་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེས་ན་ མཐའ་དག་ པས་ དེ་ཉིད་ ཡིན་ཡང་ གཞན་ གྱི་ ནང་ དུ་ བསྡུ་བ་ བསམས་པ་ ཅི་ བྱ་ སྟེ་ །  [10a
10a.1]  དོན་མེད་ -པ་ ཁོ་ན་ #ས་ དངོས་ སུ་ གསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ གནོད་ བར་ འགྱུར་བ་ #འི་ ཕྱོགས་ ལ་ གཏན་ཚིགས་ ཀྱི་ སྐྱོན་ ཡོད་ ཀྱང་ མི་ བརྩི་བ་ དེ་བཞིན་ དུ་ ཡང་ བསྡུ་བ་ ལ་ ཡང་ གུས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ནུས་པ་ མེད་པ་ ཡང་ དབྱེ་བ་ རྣམ་པ་ གསུམ་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ རྣམ་པ་ གཉིས་ ཀྱི་ ནང་ -དུ་+མ་ གྲུབ་པ་ ལ་སོགས་པ་ གསུམ་ གདོན་ མི་ ཟ་བ་ #ར་ བསུ་ དགོས་ -སོ་ ། ། 
 དེས་ན་ དོན་མེད་ -པ་ #འི་ ཉེས་པ་ ནི་ གཞན་ ཁོ་ན་ #འོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། གཞན་ ཇི་ལྟ་ #ར་ ཕྱོགས་ འགྲུབ་ ན་ གང་ གི་ སྒྲུབ་པ་ ལ་ གྲུབ་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཐམས་ཅད་ ལས་ ཀྱི་ མཚན་ཉིད་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ག་ ལས་ ཞེ་ན་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ལས་ དེ་ཡང་ ཡིད་ ཡིན་ གྱི་ ལུས་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ -ནི་ སེམས་པ་ ཉིད་ -དོ་ ། ། དེས་ན་ ཆོས་ མངོན་པ་ ལས་ །  ལས་ ལས་ འཇིག་རྟེན་ སྣ་ཚོགས་ སྐྱེས་ བར་ བརྗོད་པ་ #འི་ ཕྱིར་ །  སེམས་ཅན་ ཁོ་ན་ #ར་ བྱེད་པ་ #ར་ བསྟན་ ཏོ་ ། ། དེ་བ+ས་ན་ བློ་ དང་ ལྡན་པ་ #འི་ རྒྱུས་ བྱིན་ གྱིས་ བརླབས་པ་ #ར་ བསྒྲུབ་པ་ ནི་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཁོ་ན་ #འོ་ ། ། 
 གལ་ཏེ་ ལས་ ལས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  ལས་ ལས་ སྐྱེས་པ་ ཉིད་ ནི་ མི་+འདོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ #འི་ སྒོ་ ནས་ འཁོར་བ་ ཐམས་ཅད་ རྒྱུ་ ཡིན་པ་ #ར་ བརྗོད་ ན་ དེ་ #འི་ འགལ་བ་ ཅི་ ཡོད་ །  ཐམས་ཅད་ དབང་ཕྱུག་ གིས་ བྱིན་ གྱིས་ བརླབས་པ་ ཁོ་ན་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་ གྲུབ་པ་ ན་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཅི་འདྲ་ -བ་ ཞིག་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ཉིད་ གཞན་ གྱི་ ལུགས་ ཀྱིས་ ཁུངས་ འབྱིན་པ་ ནི་ །  དེ་སྐད་ དུ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ #འོ་ ། ། དབང་ཕྱུག་ གིས་ བསྐུལ་བ་ ནི་ བཅུག་པ་ #འོ་ ། ། དེ་+ས་ མངོན་པར་ གསལ་བ་ ནི་ བྱིན་ གྱིས་ བརླབས་པ་ སེམས་པ་ #འི་ མཚན་ཉིད་ ལས་ ཀྱི་ མིང་ཅན་ ཆོས་ཉིད་ ལས་ ཡིན་ -ནོ་ ། ། 
 གཞན་ གྱི་ ལྟར་ ན་ ཆོས་ ཡོན་ཏན་ གཞན་ ཡིན་པ་ #ས་ དེ་ལྟ་ན་ ཡང་ །  སངས་རྒྱས་ པ་-ལ་ གྲུབ་པ་ སེམས་པ་ #འི་ རང་བཞིན་ ཁ་ #ས་ བླངས་ ནས་ ཁྱད་པར་ བསྒྲུབ་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ གྲུབ་ ཀྱང་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཉིད་ -དོ་ སྙམ་པ་ དབང་ཕྱུག་ གི་ སེམས་པ་ #ས་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ -ནི་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། སེམས་པ་ གཞན་ དེ་ -ནི་ དབང་ཕྱུག་ གི་ སེམས་པ་ #འོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ དོན་མེད་ པས་ སྨྲས་པ་ ནི་ དབང་ཕྱུག་ ལ་ ལྟོས་པ་ ལ་ གཞན་ གྱིས་ བསམ་པ་ མེད་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་ [10b
10b.1]  པས་ བསྟན་ ནས་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དོན་མེད་ -པ་ ཉིད་ གཞུང་ འཛུགས་པ་ #ར་ བྱེད་ -དོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ འབྲས་བུ་ ལ་ རྒྱུ་ འཇུག་པ་ #འི་ ཕྱིར་ ཆོས་ དང་ ཆོས་+མ་ ཡིན་པ་ རྒྱུ་ #ར་ འདོད་ ཅིང་ དེ་དག་ ཀྱང་ སེམས་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ ངེས་པ་ #ར་ རྟོགས་པ་ #འི་ སྒྲ་ #འི་ དོན་ ཡང་ དེ་ཉིད་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ །  ངེས་པ་ #ར་ རྟོགས་པ་ #ར་ གཞན་ གྱི་ བྱ་བ་ ཅི་ ཡོད་ ཅེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ སེམས་པ་ ཙམ་ ངེས་པ་ #ར་ རྟོགས་པ་ #འི་ དོན་ ཡིན་ ན་ །  འཁོར་བ་ ཡང་ ངེས་པ་ #ར་ རྟོགས་པ་ ཅན་ དུ་ཐལ་ -ལོ་ ། ། འདི་ ནི་ དེ་ #འི་ ཞེས་བྱ་བ་ #འི་ སེམས་པ་ ཙམ་ གྱི་ མཐར་ཐུག་ -པ་ ཡིན་ གྱི་ དབང་ཕྱུག་ གི་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ ཡིན་ -ནོ་ ། ། དབང་ཕྱུག་ གི་ འདི་ ལ་ ནི་ འདི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འདི་ ནི་ འདི་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ ལ་སོགས་པ་ #འོ་ ། ། འདི་ #ས་ ནི་ འདི་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པར་ ངེས་པ་ རྟོག་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སེམས་པ་ དང་ ལྡན་པ་ #ར་ གནས་པ་ #ར་ མཚུངས་ ཀྱང་ །  ཡོན་ཏན་ ཁྱད་པར་ཅན་ དང་ ལྡན་པ་ #འི་ དབང་ཕྱུག་ སྒྲུབ་པ་ #ར་ བརྩོན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྒྲུབ་པ་ #ར་ བྱེད་པ་ དོན་མེད་ པར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ སྟོབས་ ཀྱིས་ གྲུབ་པ་ ཡོད་ ཀྱང་ དོན་མེད་ པར་ རྩོད་པ་ #འི་ སྐབས་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དོགས་པ་ ན་ །  དཔེ་ མ་ གྲུབ་ ཅེས་ བརྗོད་པ་ ཉིད་ གསལ་བ་ #ར་ བྱེད་པ་ ནི་ དེ་ལྟ་ན་ ཡང་ དཔེ་ མ་ གྲུབ་ -བོ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ ཞེས་བྱ་བ་ ནི་ བློ་ དང་ ལྡན་ བཅོམ་ དོར་ ནས་ །  དབང་ཕྱུག་ ཁས་ལེན་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དཔེ་ མ་གྲུབ་པ་ ཉིད་ སྟོན་པ་ ནི་ བུམ་པ་ ལ་སོགས་པ་ #འི་ སེམས་པ་ དང་ ལྡན་པ་ #ས་ ཞེས་བྱ་བ་ ནས་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ -རོ་ ། ། འདི་ #ས་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་མེད་ -པ་ #འི་ ཕྱིར་ དེ་ ལ་ གཏན་ཚིགས་ མེད་པ་ #འི་ ཕྱིར་ འགལ་བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ ལྡོག་པ་ ཁྱབ་པ་ #ར་ མ་ བསྟན་པ་ #འི་ མཐུན་པ་ #འི་ ཕྱོགས་ དང་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་མ་ མཐོང་བ་ ཙམ་ ལ་ ལྟོས་ ནས་ ལྡོག་པ་ #འི་ ཕྱིར་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ མ་ངེས་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ སྟོབས་ ལས་ རྟེན་པ་ གསལ་བ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ མཐུན་ ཕྱོགས་ སྒྲུབ་པ་ #འོ་ ། ། བཅུག་ ནས་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ གིས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ཐམས་ཅད་ ཤེས་པ་ #འི་ ཕྱིར་ ན་ #འོ་ ། ། དབང་ཕྱུག་ གི་ ཐམས་ཅད་ ཤེས་པ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ #འི་ དོན་ ཉིད་ འཆད་པ་ ནི་ འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
[11a
11a.1]  ངེས་པ་ #ར་ རྟོགས་ མི་ ནུས་པ་ ནི་ ཡུལ་ ཐམས་ཅད་ -དོ་ ། ། གལ་ཏེ་ ཡང་ རྫ་མཁན་ རང་ གི་ བྱ་བ་ #འི་ ཉེ་བ་ #ར་ ལེན་པ་ ལ་སོགས་པ་ །  དོན་ ཅུང་ཟད་ ཤེས་པ་ ཡིན་པ་ དེ་ལྟ་ན་ ཡང་ མ་ལུས་པ་ #ར་ ཤེས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ཡང་དག་ -པ+ར་ སྦྱིན་པ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཤེས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཕན་ འདོགས་ བྱེད་ མ་ལུས་པ་ #ར་ ཤེས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཆོས་ ལ་སོགས་པ་ མ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དབང་ཕྱུག་ གིས་ ནི་ ཐམས་ཅད་ ཤེས་པ་ #འི་ ཕྱིར་ བུམ་པ་ ལ་སོགས་པ་-ལ་ རྫ་མཁན་ སྐུལ་བ་ #ར་ བྱེད་པ་པོ་ ཞེས་ རྣམ་པར་ འཇོག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ཡང་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། བྱེད་པ་པོ་ སྒྲུབ་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ གྲུབ་པ་ པོ་ #ར་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ ཐབས་ གཞན་ མེད་པ་ #འི་ ཐམས་ཅད་ བྱེད་པ་པོ་ ཉིད་ ཀྱང་ ཐམས་ཅད་ ཤེས་པ་ དེ་ཉིད་ ལས་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པར་ གནས་པ་ ན་ ཐམས་ཅད་ བྱེད་པ་པོ་ ཉིད་ དང་ །  ཀུན་ཤེས་ -པ་ ཉིད་ གཉིས་ ཕན་ཚུན་ རྟེན་པ་ ཆེན་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེས་ན་ གཅིག་ ཀྱང་ འགྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། གལ་ཏེ་ དབང་ཕྱུག་ དམ་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ བྱེད་པ་པོ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐུལ་བ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ རྫ་མཁན་ ལ་སོགས་པ་ བསྐུལ་བ་ #འི་ སྒོ་ ནས་ བུམ་པ་ ལ་སོགས་པ་ བྱེད་པ་ #འོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ དང་ བྲལ་བ་ ན་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཕན་ཚུན་ རྟེན་པ་ #འི་ ཉེས་པ་ གཅིག་ ཀྱང་ མི་ འགྲུབ་པ་ #འི་ ཕྱིར་ དཔེ་ བསྒྲུབ་བྱ་ #ས་ སྟོང་ ངོ་ ། ། འདི་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ སྲིད་པ་ ཙམ་ གྱི་ ཡུལ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་ -ཡང་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཅིའི་ཕྱིར་ འཇུག་པ་ #ར་ ནི་ མི་ བྱེད་ ཅེ་ན་ །  སྤྱོད་པ་ དང་ ལྡན་པ་ ནི་ ཞེས་ གསུངས་ ཏེ་ །  དམ་པ་ མ་ཡིན་པ་ #འི་ སྤྱོད་པ་ ལ་ ནི་ འཇུག་པ་ #ར་ མི་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ -ནི་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ -གོ་ ། ། ལོག་པ་ #ར་ འཇུག་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་+མ་ ཡིན་པ་ བྱེད་པ་ #འོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ ཐམས་ཅད་ ཤེས་པ་ ཡིན་ ན་ ཐམས་ཅད་ གྲུབ་པ་ བཟོད་པ་ #ར་ དཀའ་བ་ #འི་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ དུ་ ལྟ་བ་ #འི་ སྐྱེ་བོ་ ལ་ བརྩེ་བ་ ཁོ་ན་ #ར་ རིགས་ ཀྱི་ །  དམ་པ་ མ་ཡིན་པ་ #འི་ སྤྱོད་པ་ ལ་ བསྐུལ་བ་ #ར་ ནི་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། འོན་ཏེ་ དེ་ #འི་ བསམ་ -བ་ རྟོགས་པ་ #ར་ སུ་ #ས་ ནུས་ ཤེ་ན་ །  ཀྱེ་མ་ དད་པ་ འདི་ ནི་ ཤིན་ དུ་ [11b
11b.1]  ཆེ་ སྟེ་ །  ཤན་པ་ ལ་སོགས་པ་ ཡང་ ཡུལ་ དུ་ གྱིས་ ཤིག་ ། ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ ལ་ ཐེ་ཚོམ་ ཟ་ ཡང་ འདི་ དབང་ཕྱུག་ དམ་པ་ ཉིད་ ཡིན་པ་ #ར་ ཅི་ ལྟར་ འགྱུར་ །  བསམ་པ་ མ་ རྟོགས་པ་ #ར་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཐེ་ཚོམ་ ཟ་བ་ ཡང་ མི་ ལྡོག་ -གོ་ ། ། དེས་ན་ བུམ་པ་ ལ་སོགས་ པར་ བྱེད་པ་ #ར་ ནུས་པ་ མ་ཡིན་པ་ #ས་ སྐབས་ ཉམས་ -སོ་ ། ། 
 དེས་ན་ རྩ་བ་ ཉིད་ ཤོར་ -རོ་ ཞེས་ བརྗོད་པ་ ན་ དེ་ ཅི་ ལྟར་ ཚད་མ་ ཡིན་ ཞེས་ བྱ་ སྟེ་ །  དེ་ འདྲ་བ་ #འི་ རྣམ་པར་ དཔྱོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡོངས་སུ་ རྫོགས་པ་ #འི་ རྣམ་པར་ དཔྱོད་པ་ མེད་པ་ #ས་ ཐེ་ཚོམ་ ཡང་ གྲུབ་པ་ #འི་ ཕྱིར་ དེ་སྲིད་ -པ་ #འི་ ཐ་སྙད་ དུ་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། 
 དེས་ན་ ཞེས་བྱ་བ་ ནི་ དམ་པ་ #འི་ ཉེ་བ་ #ར་ བསྟན་པ་ བྱེད་པ་ #ས་ -སོ་ ། ། དེ་ཡང་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། ཆོས་+མ་ ཡིན་པ་ ཡང་ ཞེས་ -པ་ ནི་ ཆོས་ འབའ་ཞིག་ ལ་མ་ ཡིན་པ་ #འོ་ ། ། རེ་ཞིག་ དང་པོ་ #ར་ ཞེས་བྱ་བ་ #ར་ ནི་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ ཏེ་ དེས་ན་ སྡིག་པ་ ལ་ རང་དབང་ དུ་ འཇུག་པ་ མི་ བྱེད་ དེ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། 
 དེ་ལྟ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ ལན་ -ནོ་ ། ། དེ་ #འི་ ལས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་ ནས་ དབང་ཕྱུག་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཉམས་པ་ #འོ་ ། ། རྟོགས་པ་ དང་ ལྡན་པ་ ནི་ གཞན་ གྱིས་ བྱིན་ གྱིས་ བརླབས་ ཀྱང་ མི་ འོས་པ་ མི་ བྱེད་ -དོ་ ། ། དེས་ན་ འདི་ ནི་ དེ་ #འི་ ལས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་ ཀྱང་ སྐྱེ་བོ་ #འི་ སྡིག་པ་ ལ་ མི་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ལས་ གང་ གིས་ ཁྱོད་ ཀྱིས་ བརླབས་ ནས་ སྡིག་པ་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ལས་ དེ་ཡང་ ཞེས་ གོ་ སླ་ #འོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ སྐྱེ་བོ་ ནི་ རང་ཉིད་ ཆོས་+མ་ ཡིན་པ་ བྱེད་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་པ་ #འོ་ ། ། 
 དེ་ལས་ གཞན་ -པ་ #འི་ དབང་ཕྱུག་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ དབང་ཕྱུག་ བཞིན་ -ནོ་ ། ། དེ་ཡང་ སྙིང་པོ་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། གང་ གིས་ སྐྱེ་བོ་ རྣམས་ སྡིག་པ་ བྱེད་པ་ འགོག་པར་ བྱེད་པ་ #ར་ དབང་ཕྱུག་ གཞན་ ལ་ རྣམ་པ་ འདྲ་བ་ #འི་ ནུས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དེ་དག་ གིས་ ཆོས་+མ་ ཡིན་པ་ #འི་ བྱེད་པ་ དེ་ #འི་ འབྲས་བུ་ མྱོང་ དུ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། དབང་ཕྱུག་ ནི་ འཇིག་རྟེན་ ཐམས་ཅད་ ལས་ འདས་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ འདོད་ -དོ་ ། ། དེས་ན་ དེ་ -ནི་ སྡིག་པ་ བྱེད་པ་ དགག་པ་ #ར་ ནུས་པ་ ཉིད་ -དོ་ ། ། དེ་ལྟར་ ཡིན་ཡང་ ཆོས་+མ་ ཡིན་པ་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ #འི་ [12a


