་ [1a
]  [b1
1b.1]  ༄༅༅། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ །  ཇི་ལྟ་ #ར་ བྱིས་པས་ རྣམ་ བརྟགས་ ལྟར་ ། ། ཕྱི་རོལ་ དོན་ ནི་ ཡོད་ མ་ ཡིན་ ། ། བག་ཆགས་ ཀྱིས་ ནི་ དཀྲུགས་ -པ་ #འི་ སེམས་ ། ། དོན་ དུ་ སྣང་བ་ རབ་ཏུ་ དབྱེ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ རྣམ་པར་ བརྟགས་པ་ #འི་ རང་བཞིན་ མཐའ་དག་ གིས་ དབེེན་ -པ་ རང་ཉིད་ ཡོངས་སུ་ གསལ་བ་ ཡིན་ཡང་ །  ཁ་ཅིག་ གིས་ སྔོན་པོ་ ལ་སོགས་པ་ ནི་ ཕྱི་རོལ་ གྱི་ དོན་ ཡོན་ཏན་ དང་ བྱ་བ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ཅན་ བེམས་ -པོ་ རྣམ་པ་ མེད་པ་ #འི་ ཤེས་པ་ #ས་ གཟུང་བ་ #ར་ བྱ་བ་ ཉིད་ དང་ །  བདག་ དང་ བདེ་བ་ ལ་སོགས་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རྟོགས་ -སོ་ ། ། གཞན་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ བེམས་ -པོ་ རྡུལ་ ཕྲ་རབ་ འདུས་པ་ ཙམ་ ཡིན་ ལ་ །  བདེ་བ་ ལ་སོགས་པ་ ནི་ རིག་པ་ ཉིད་ -དོ་ ཞེས་ -སོ་ ། ། གཞན་དག་ ན་ ནི་ སྔོན་པོ་ ཤེས་པ་ ཡང་ བློ་ ཉིད་ དེ་ །  དེ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ བློས་ རིག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱི་རོལ་ དུ་ །  གཞན་ ཉིད་ དེ་ རྟག་ ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ -ནོ་ ཞེས་ -སོ་ ། ། 
 དེ་ ལ་ ཕྱི་རོལ་ གཞན་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ སྔོན་པོ་ ལ་སོགས་པ་ དེ་ཉིད་ གཅིག་ ཏུ་ ཕྱི་རོལ་ མ་ ཡིན་ ལ་ །  གཅིག་ ཏུ་ ནང་ ཁོ་ན་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ནམ་མཁའ་ ￥འི་ གོས་ཅན་ -ནོ་ ། ། ཤེས་པ་ ཉིད་ ཡིན་ ཏེ་ e
[2a
2a.1]  རྟག་པ་ ཁྱབ་པ་ གཅིག་པུ་ དང་ །  མ་རིག་ -པ་ #འི་ ནུས་པ་ དང་ འབྲེལ་ -པ་ ལས་+མི་ བདེན་པ་ #འི་ རྣམ་པ་ #འི་ ཚོགས་ ཀྱིས་ ཟིན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རིག་བྱེད་ -པ་ #འིའོ་ ། ། འདི་འདྲ་ -བ་ ཉིད་ མི་རྟག་ -པ་ དང་ མ་ ཁྱབ་པ་ དང་ །  དུ་མ་ གསལ་བ་ ཙམ་ གྱི་ རང་བཞིན་ དུ་ཡོད་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ མེད་པར་ སྨྲ་བ་ #འིའོ་ ། ། 
 སྣ་ཚོགས་ གསལ་བ་ ལས་མ་ གཏོགས་པ་ གང་ ལ་ དངོས་པོ་ #ར་ མངོན་པར་ ཞེན་པ་ #འམ་ རྟག་པ་ དང་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ #འི་ རང་བཞིན་ དུ་ དཔྱད་པ་ #ར་ བྱ་བ་ གསལ་བ་ ཙམ་ ཞེས་བྱ་བ་ ནི་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 སྣ་ཚོགས་ ཀྱང་ མི་ བདེན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ དབུ་མ་པ་ #འི་ ཁྱད་པར་ -རོ་ ། ། གཞན་ ནི་ ཕུང་པོ་ ལྔ་ ཡང་ ཀུན་རྫོབ་ ཏུ་ ཡིན་ -ནོ་ ཞེས་ འདི་ ནི་ ཆེ་ལོང་ ཇི་ལྟ་ -བ་ བཞིན་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ ཏེ་ །  སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་ -པ་ འདེབས་པ་ #ས་ བསྡུས་པ་ #ས་ རང་ གི་ རང་བཞིན་ མི་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ #འི་ ནི་ གྲངས་མེད་ -དོ་ ། ། དེ་དག་ ལ་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ རང་ གི་ དོན་ འགྲུབ་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་ -པ་ འདེབས་པ་ དགག་པ་ #འི་ དོན་ དུ་ ཆོས་ ཙམ་ གྱིས་ མདོར་བསྡུས་ ཏེ་ །  ཡོད་པ་ དང་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ །  ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ ཡོད་ ། ། དེ་ ལ་ གཉིས་ པོ་ ཡོད་ མ་ ཡིན་ ། ། སྟོང་པ་ཉིད་ ནི་ དེ་ ལ་ ཡོད་ ། ། དེ་ ལ་ ཡང་ ནི་ e
[2b
2b.1]  དེ་ ལ་ ཡོད་ ། ། ཅེས་བྱ་བ་ དང་ །  ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ ནི་ ། ། སེམས་ དང་སེམས་ བྱུང་ ཁམས་ -གསུམ་ -པ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ཡང་དག་ -པ་ མ་ཡིན་པ་ ནི་ གཟུང་བ་ དང་ འཛིན་པ་ གཉིས་ །  རྗེས་ ལ་ སྐྱེས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ སྒོ་ ནས་ འདི་ ལ་ #འམ་ འདི་ #ས་ ཡོངས་སུ་ རྟོག་པ་ #འི་ ཕྱིར་ ན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ #འོ་ ། ། 
 དེ་ཉིད་ ནི་ གཞན་དབང་ གི་ རང་བཞིན་ དུ་ མདོ་ ལས་ གསུངས་ -སོ་ ། ། ཡོད་ ཅེས་བྱ་བ་ འདི་ ནི་ དེ་ ལ་ སྐུར་ -པ་ འདེབས་པ་ བཀག་ ཅིང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ ཐ་སྙད་ དུ་ བྱ་བ་ #འི་ ས་བོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ སྒྲ་ #ས་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ དུས་ ལ་ ལྟོས་ ནས་ སྣ་ཚོགས་ སུ་ སྣང་བ་ #འི་ ཤེས་པ་ ཉེ་བ་ #ར་ མཚོན་པ་ ལྷུར་ལེན་ -པ་ #འོ་ ། ། 
 གཞན་ གྱི་ དབང་ དུ་ ཞེས་བྱ་བ་ #འི་ སྣང་བ་ དེ་ ལ་ སྣང་བ་ མ་ཡིན་པ་ མུ་སྟེགས་ -པ་ #འི་ ཚོགས་ མ་ལུས་པ་ དང་ རང་ གི་ ཕྱོགས་པ་ དག་ གིས་ གང་ ཅུང་ཟད་ སྒྲོ་ བཏགས་པ་ ནི་ ཀུན་བརྟགས་ -པ་ #འི་ རང་བཞིན་ དུ་ བརྗོད་ -དོ་ ། ། 
 སྒྲོ་ བཏགས་པ་ #འི་ ཚོགས་ འདི་ ཡང་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ མཚན་ཉིད་ གཉིས་ ཀྱིས་ ཕལ་ཆེ་ #ར་ བསྡུས་ -སོ་ ། ། མདོ་ #ར་ བསྡུ་ ན་ སྒྲོ་ བཏགས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཆོས་ཅན་ ལས་ སམ་ ཆོས་ ཙམ་ ལས་ -སོ་ ། ། དེ་ ལ་ རེ་ཞིག་ གང་ -གི་ -ཚེ་ གསལ་བ་ མ་ཡིན་པ་ རྫས་ སུ་ ཡོད་པ་ ཡན་ལག་ ཅན་ དང་ བདག་ ལ་ ཐ་དད་ -པ+ར་ བཏགས་པ་ དེ་ #འི་ -ཚེ་ ནི་ དེ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རང་བཞིན་ ཉིད་ -དོ་ ། ། 
 ཡང་ གང་ -གི་ -ཚེ་ སྣང་ བཞིན་ -པ་ ཉིད་ ལ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ ཆ་ གཉིས་ སུ་ རྟོག་པ་ དེ་ #འི་ -ཚེ་ ཡང་ ཉེ་བ་ #ར་ བསྟན་པ་ དངོས་པོ་ གཙོ་བོ་ #ར་ གྱུར་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཟུང་བ་ དང་ འཛིན་པ་ ཉིད་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ གང་ -གི་ -ཚེ་ ཤེས་པ་ དེ་+ས་ གསལ་བ་ མ་ཡིན་པ་ ཉིད་ རིག་པ་ ཞེས་ གནས་པ་ དེ་ #འི་ -ཚེ་ ན་ གཟུང་བ་ #ར་ བྱ་བ་ ལ་ །  ཆོས་ཅན་ དང་ འཛིན་པ་ #ར་ བྱེད་པ་ ལ་ ཆོས་ སུ་ བརྟགས་པ་ ཡིན་ -ནོ་ ། ། ཡང་ གང་ -གི་ -ཚེ་ ཤེས་པ་ དེ་ཉིད་ ཤེས་པ་ གཞན་ གྱིས་ རིག་པ་ ཡིན་ -ནོ་ ཞེས་ སྒྲོ་འདོགས་ -པ་ དེ་ #འི་ -ཚེ་ ཡང་ །  འཛིན་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ཅན་ དང་ གཟུང་བ་ #ར་ བྱ་བ་ #འི་ ཆོས་ -སོ་ ཞེས་བྱ་བ་ #ར་ -རོ་ ། ། 
 མཐའ་ གཅིག་ མ་ཡིན་པ་ #ར་ སྨྲ་བ་ ལ་ ཡང་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ སྒྲོ་འདོགས་ -པ་ ཡིན་པ་ ཁོ་ན་ #འོ་ ། ། དེས་ན་ ཚིག་རྐང་ གཉིས་ པས་ ནི་ དེ་ འགོག་པ་ ཡིན་ -ནོ་ ། ། གཉིས་ པོ་ ནི་ ཀུན་བརྟགས་ -པ་ ཉེ་བ་ #ར་ མཚོན་པ་ ལྷུར་ལེན་ e
[3a
3a.1]  -པ་ #འོ་ ། ། དེས་ན་ རྟག་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ དང་ གཟུང་བ་ འཛིན་པ་ #འི་ རང་བཞིན་ མ་ཡིན་པ་ #འི་ བེམས་ -པོ་ དང་ །  རང་ གི་ རྒྱུད་ ལ་ ཡོད་ ཀྱང་ ཉམས་ སུ་ མྱོང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ གསལ་བ་ ཙམ་ ལ་སོགས་པ་ #འི་ ཐ་དད་ ལྡན་པ་ འགག་པ་ འགྲུབ་པ་ ཁོ་ན་ #འོ་ ། ། གཉིས་ -པ་ #འི་ སྒོ་ ནས་ བརྟགས་པ་ དེ་ ཐམས་ཅད་ ཀྱིས་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་ ལ་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། 
 གཙོར་ བྱས་པ་ འདི་ #ས་ ཀྱང་ ཆོས་ ཀྱི་ སྐུ་ རྣམ་པར་ གནས་པ་ #འི་ ས་བོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  མདོ་སྡེ་ རྒྱན་ ལས་ །  སྒྱུ་མ་ ཇི་ལྟ་ #ར་ དེ་བཞིན་ དུ་ ། ། ཡང་དག་ མ་ ཡིན་ ཀུན་རྟོག་ བརྗོད་ ། ། སྒྱུ་མ་ #ས་ བྱས་པ་ དེ་བཞིན་ དུ་ ། ། 
 དེ་བཞིན་ གཉིས་ ནི་ འཁྲུལ་ པར་ བརྗོད་ ། ། ཇི་ལྟ་ #ར་ དེ་ ལ་ དེ་ མེད་པ་ ། ། དེ་བཞིན་ དོན་དམ་ ཡིན་པ་ #ར་ འདོད་ ། ། ཇི་ལྟ་ #ར་ དེ་དག་ དམིགས་པ་ བཞིན་ ། ། ཀུན་རྫོབ་ ཀྱི་ ནི་ བདེན་པ་ ཉིད་ ། ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱས་པ་ #ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། གཉིས་ པོ་ སྟོང་པ་ དེ་ཉིད་ མདོ་ དག་ ལས་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ རང་བཞིན་ དུ་ བཤད་ -དོ་ ། ། 
 དབུས་ དང་ མཐའ་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ །  དེ་བཞིན་ཉིད་ དང་ ཡང་དག་ མཐའ་ ། ། མཚན་མ་ མེད་ དང་ དོན་དམ་ ཉིད་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ དང་ སྟོང་ཉིད་ དེ་ ། ། རྣམ་ -གྲངས་ ཉིད་ ནི་ མདོར་བསྡུས་ -པ་ #འོ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། གང་ཞིག་ མངོན་སུམ་ བྱས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ལོངས་སྤྱོད་ -པ་ ལས་ །  མཚན་མ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ #འི་ ཚོགས་ དང་ ལྡན་པ་ །  རྣམ་པར་ བྱང་བ་ #འི་ རྣམ་པར་ དག་པ་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ དང་ བྲལ་བ་ ལ་སོགས་ པར་ བསྙད་པ་ #ས་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུར་ བརྗོད་པ་ ནི་ །  རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བརྗོད་ དེ་ །  མདོ་སྡེ་ རྒྱན་ ལས་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ནི་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཡང་ ནི་ དེ་ ཡོད་ -དོ་ སྙམ་ ཞེས་བྱ་བ་ ནི་ །  ཆོས་ཅན་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ ཞེས་བྱ་བ་ #འི་ འབད་པ་ འདི་ ནི་ ཚད་མ་ #ས་ གནོད་པ་ ཉིད་ ཀྱིས་ ན་ །  འདི་ ནི་ མི་ བདེན་པ་ ཡིན་ -ནོ་ སྙམ་པ་ #འི་ དོགས་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ ལས་ །  བཏགས་པ་ ཉིད་ ཀྱི་ ཆོས་བདག་ མེད་པར་ ཅི་ ནས་ ཀྱང་ འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ །  འདི་ ལ་ བསལ་ བྱ་ ཅི་ཡང་ མེད་ ། ། བསྣན་པ་ #ར་ བྱ་བ་ #འང་ ཅུང་ཟད་ མེད་ ། ། ཡང་དག་ ཉིད་ ལ་ ཡང་དག་ ལྟ་ ། ། ཡང་དག་ མཐོང་ e
[3b
3b.1]  ན་ རྣམ་པར་ གྲོལ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། ཐེག་པ་ ཆེན་པོ་ རྒྱུད་བླ་མ་ ལས་ ཀྱང་ །  སྟོང་པ་ཉིད་ ཀྱི་ དོན་གཞན་ གསལ་ ནས་ ཚིགས་ སུ་ བཅད་པ་ འདི་ཉིད་ གསུངས་ -སོ་ ། ། འདི་ #ས་ ནི་ རྣམ་པ་ #འི་ ཆས་ དང་ ཐམས་ཅད་ ལ་ མི་ བདེན་པ་ ཉིད་ དུ་ སྨྲ་བ་ བསལ་བ་ ཡིན་ -ནོ་ ། ། ལེའུ་ #འི་ ཆ་ འདིར་ ཡང་ མི་ བདེན་པ་ #ར་ སྨྲ་བ་ རྣམ་པར་ ཤེས་པ་ རྣམ་པར་ མེད་པར་ སྨྲ་བ་ དང་ །  རིག་བྱེད་ ཀྱི་ མཐའ་ བར་ སྨྲ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ #འི་ བདག་ཉིད་ དུ་ བསྒྲུབ་པ་ #ས་ བསལ་བ་ ཡིན་ -ནོ་ ། ། ཐམས་ཅད་ མི་ བདེན་པ་ #ར་ སྨྲ་བ་ ནི་ །  འདི་ ནི་ དངོས་ སྟོབས་ འོངས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ #ས་ བསླངས་ ནས་ རང་རིག་ -པ་ #འི་ སྟོབས་ ལ་ བརྟེན་པ་ སྣ་ཚོགས་ གཉིས་ མེད་ ཀྱི་ རྒྱས་ འདེབས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གཉིས་ ཀྱིས་ སྟོང་ གང་+ཡིན་ ། ། དེ་ -ནི་ དེ་ #འི་ ཡང་ མཚན་ཉིད་ ཡིན་ ། ། ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ །  སྐུ་ཉེ་ བར་ མཚོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ དང་ བཅས་པ་ #འི་ ཤེས་པ་ བསྒྲུབ་པ་ #འི་ གཞུང་ གིས་ ནི་ གཞན་ གྱི་ དབང་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དང་པོ་ ལ་སོགས་པ་ ལྷག་མ་ ཐམས་ཅད་ ཀྱིས་ ནི་ རང་ དང་ གཞན་ གྱི་ ཕྱོགས་པ་ དག་ གིས་ ཀུན་ དུ་ བརྟགས་པ་ #འི་ དངོས་པོ་ #འི་ ཚོགས་ མ་ལུས་པ་ རང་ གི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ སེལ་བ་ ཡིན་ -ནོ་ ། ། 
 གཟུང་བ་ དང་ འཛིན་པ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ ནི་ སྤྱི་ #ར་ བསལ་བ་ ཙམ་ ཡོད་པར་ སྨྲ་བ་ #ས་ བསལ་བ་ མ་ཡིན་པ་ #འི་ གཉིས་ མེད་པ་ #འི་ ཡང་ བཀག་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  མདོར་བསྡུས་ ནས་ ལེའུ་ #འི་ བསྡུས་པ་ #འི་ དོན་ ཏོ་ །། །། གལ་ཏེ་ འདི་ གསུང་རབ་ ཀྱི་ རྣམ་གྲོལ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ཇི་ལྟ་ #ར་ ན་ རྒྱལ་ཚབ་ ཀྱི་ གསུང་ དང་ སྦྱར་ ཞེ་ན་ །  དེ་ -ནི་ མ་ ཡིན་ ཏེ་ གསུང་ ཆེན་པོ་ ལས་རིམ་ -པ་ བཞིན་ བཏུད་ དེ་ བརྗོད་པ་ ནི་ གསུང་རབ་ ཉིད་ -དོ་ ། ། 
 སློབ་དཔོན་ གཞན་ གྱི་ ངག་ བཞིན་ དུ་ །  མདོ་སྡེ་ #འི་ གསུང་ ཡང་ ཁུངས་ ཙམ་ དུ་ ནི་ བརྗོད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ དོན་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གྱིས་ རབ་ཏུ་ དབྱེ་བ་ གཞན་ དུ་ རྒྱས་པ་ #ར་ གནས་པ་ དང་ །  ལུང་ ལ་སོགས་པ་ དང་ འགལ་བ་ #ར་ སྣང་བ་ སྤང་བ་ དང་ །  དབུ་མ་ དང་ རྣམ་པ་ མེད་པ་ ཤེས་པ་ སྟོབས་ ཆེ་ཆུང་ ནི་ མཐར་ཐུག་ -པ་ ཇི་ཙམ་ -པ་ དང་ །  ཞར་ ལ་ བྱུང་བ་ གང་+ཡིན་ -པ་ །  དེ་ ཐམས་ཅད་ ནི་ གསུང་ དེ་ དང་ འཆད་པ་ ན་ གསལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། སྐབས་ སུ་ བབ་པ་ ཐམས་ཅད་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཚད་མ་ ཡང་དག་ -པ་ ཉིད་ ཀྱི་ བཅོམ་ལྡན་འདས་ །  རབ་ཏུ་ བསྒྲུབ་པ་ #ར་ གསལ་བ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ e
[4a
4a.1]  སྤྲོས་པ་ #ས་ འཇིགས་ -པ་ #འི་ ཕྱིར་ ནང་ དུ་ ན་ །  ལེའུ་ གཉིས་ -པ་ འཇུག་པ་ བརྗོད་པ་ ནི་ །  དེ་ལྟར་ སྤྱི་ #འི་ མཚན་ཉིད་ བརྗོད་ ནས་ ཞེས་བྱ་བ་ #འོ་ ། ། ལེའུ་ གཉིས་ ཀྱིས་ བརྗོད་པ་ རྒྱུ་ #འི་ གནས་སྐབས་ གཉི་ག་ #འི་ བདག་ཉིད་ ཅན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། 
 ད་ནི་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ བདག་ཉིད་ ཅན་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ཅན་ ཐོས་པ་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ན་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ །  ཚད་མ་ སླུ་བ་ མེད་ ཅན་ གྱི་ ། ། ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ལ་ །  མངོན་སུམ་ རྟོགས་ དང་ བྲལ་བ་ ཅན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་+ས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འབྲས་བུ་ #འི་ གནས་སྐབས་ མཚན་ཉིད་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཆོས་བདག་ མེད་པ་ དེ་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  གཞལ་བྱ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཞལ་བྱ་ རྟོགས་པ་ ཡང་ སྒྲུབ་པ་ དང་ དགག་པ་ #ས་ རྣམ་པ་ གཉིས་ ཡིན་ཡང་ རྗེས་+སུ་ དཔག་པ་ #ས་ དམིགས་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། མངོན་སུམ་ གྱི་ དམིགས་པ་ ཡང་ མཚན་ཉིད་ དང་ སྤྱོད་ཡུལ་ དང་ འབྲས་བུ་ དཔྱད་པ་ #ས་ མངོན་སུམ་ གྱི་ ལེའུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ གལ་ཏེ་ ཚད་མ་ གཞན་ གྱི་ དམིགས་པ་ #ར་ འགྱུར་ ན་ ཉེས་པ་ ཅི་འདྲ་ -བ་ ཞིག་ ཡོད་ སྙམ་ ན་ །  དང་པོ་ #ར་ རྣམ་འགྲེལ་ ལ་ འཇུག་པ་ #འི་ དོན་ དུ་ ཞེ་ ལ་ གནས་པ་ #འི་ སྐབས་ འབྱེད་ -པ་ ནི་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ དག་ ། ཚད་མ་ ཞེས་བྱ་བ་ #འོ་ ། ། རྒྱུ་བ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ གནས་སྐབས་ ཉིད་ བརྗོད་ དེ་ །  གཞན་ གྱིས་ ཀུན་ དུ་ བརྟགས་པ་ #འི་ ཚད་མ་ #འི་ གནས་སྐབས་ སུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དང་པོ་ #ར་ རྣམ་འགྲེལ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཅེས་ གསུངས་ -སོ་ ། ། དག་ ཅེས་བྱ་བ་ ནི་ རྣམ་ གཉིས་ ཁོ་ན་ ཚད་མ་ ཡིན་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། དེ་ལྟ་ མ་ཡིན་པ་ ནི་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་དཔག་ དག་ ། ཚད་མ་ ཞེས་ མི་ ལྡན་པ་ #འི་ རྣམ་པར་ ཡང་ དོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ གཉིས་ སུ་ ངེས་པ་ #ར་ གཟུང་བ་ ཡང་ །  བརྡ་སྤྲོད་ -པ་ བཞིན་ དུ་ མངོན་སུམ་ དང་ ལུང་ གཉིས་ ཁོ་ན་ #ས་ གྲངས་ ངེས་པ་ #ར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ གསུངས་ e
[4b
4b.1]  སོ་ ། ། གལ་ཏེ་ ཇི་ལྟ་ #ར་ དེ་ གཉིས་ ཁོ་ན་ ཚད་མ་ ཡིན་ སྙམ་ ན་ །  སྤྱི་ #འི་ མཚན་ཉིད་ དྲན་པ་ #ར་ བྱེད་པ་ ནི་ ཚད་མ་ དེ་ཡང་ མི་ སླུ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། མི་ སླུ་བ་ ནི་ དོན་ ལ་ མི་ འཁྲུལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ ལ་ མི་ འཁྲུལ་ -པ་ ཡང་ དོན་ ལ་ སྐྱེས་པ་ #ས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ #ས་ ནི་ འདི་ གཉིས་ ཁོ་ན་ དེ་ལས་ སྐྱེས་པ་ #འི་ ཕྱིར་ ཚད་མ་ #འི་ ཐ་སྙད་ དུ་ བྱ་བ་ ཡིན་ གྱི་ གཞན་ དུ་+མ་ ཡིན་ ཏེ་ །  དེ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཕྱིར་བཟློག་ -པ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ དང་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། འདི་ཉིད་ འགྲེལ་པ་ ནི་ མངོན་སུམ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ མི་ འཁྲུལ་ -པ་ ཉིད་ སྤོང་བ་ ལ་ཚད་ མ་ཡིན་པ་ #ར་ ལན་ འདེབས་པ་ ཇི་ལྟ་ #ར་ ཡིན་ སྙམ་ ན་ །  དོན་ དེ་ ཁོ་ན་ #ར་ ནི་ འདི་ གཉིས་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ འདི་ ནི་ ཕན་ཚུན་ ཉེ་བ་ #ར་ མཚོན་པ་ ལྷུར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ན་ ཡང་ གཏན་ཚིགས་ འདི་ དམ་བཅས་ -པ་ #འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ཡིན་ ཏེ་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་པ་ དག་ ནི་ ཚད་མ་ ཡིན་ ཏེ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྒྲ་ ལས་ བྱུང་བ་ དང་ ཉེ་བ་ #ར་ འཇལ་བ་ ལ་སོགས་པ་ ནི་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #ར་ -རོ་ ཞེ་ན་ །  དེ་ལྟ་ མ་ ཡིན་ ཏེ་ ཐ་སྙད་ སྒྲུབ་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ མངོན་སུམ་ ལ་ ནི་ དངོས་ སུ་ དོན་ གྱི་ རང་བཞིན་ སྣང་བ་ #འི་ ཕྱིར་ དང་ །  མེད་ ན་ མི་ འབྱུང་བ་ #འི་ རྟགས་ ཀྱི་ སྟོབས་ ཀྱིས་ བསྐྱེད་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ །  མི་སྣང་བ་ #ར་ དོན་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ མི་ སླུ་བ་ བསྒྲུབ་པ་ ཡིན་ གྱི་ །  སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ རྣམས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ །  འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། གཞལ་བྱ་ ཡོད་ ན་ འཁྲུལ་ -པ་ མེད་པ་ #ས་ བསམ་པ་ #ར་ བྱ་བ་ ཡང་ ཡིན་ ཏེ་ །  རི་བོང་ གི་ རྭ་ ལ་ ནི་ གཞལ་བྱ་ ལ་ མི་ འཁྲུལ་ -པ་ བསམ་པ་ #འི་ སྐབས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ བཤད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ སྔོན་ གྱི་ སློབ་དཔོན་ གྱིས་ -སོ་ ། ། འོ་ན་ ནི་ གཞལ་བྱ་ གཉིས་ པོ་ གཉིས་ ལ་ །  རེས་འགའ་ ནི་ མངོན་སུམ་ མམ་ རྗེས་+སུ་ དཔག་པ་ #འམ་ །  རེས་འགའ་ ནི་ དེ་ སྐྱེ་བ་ #འི་ ཚོགས་པ་ དང་ བྲལ་བ་ ན་ ཚད་མ་ གཞན་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ན་ །  རང་ གི་ མཚན་ཉིད་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ །  མངོན་སུམ་ གྱི་ དོན་ ནི་ རེ་ཞིག་ རང་ཉིད་ ཤེས་པ་ e
[5a
5a.1]  ལ་ གསལ་ བཞིན་ པ་-ལ་ བརྗོད་ -དོ་ ། ། གང་ ལ་ དེ་ལྟར་ གསལ་བ་ དེ་ཉིད་ ནི་ མངོན་སུམ་ ཡིན་ -ནོ་ ། ། རང་ གི་ ངོ་བོ་ #ས་ མི་ གསལ་བ་ ནི་ གལ་ཏེ་ མེད་ ན་ ནི་ མི་ འབྱུང་བ་ #འི་ སྒོ་ ནས་ ཀྱང་ མི་ རྟོག་ ན་ ནི་ མི་ རྟོག་པ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། མེད་ ན་ མི་ འབྱུང་བ་ མ་ཡིན་པ་ ལས་ ཀྱང་ རྟོག་ ན་ ནི་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེས་ན་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ དོན་ མཐོང་བ་ ལས་ མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ རྟོགས་པ་ #ས་ འགའ་ཞིག་ ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ འགའ་ཞིག་ རྟོགས་པ་ ཡིན་ ལ་ །  དེ་ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གལ་ཏེ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལས་དོན་ གཞན་ ཡོད་པར་ བསྙོན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ ལྟ་ ཡང་ ཚད་མ་ #འི་ ཡུལ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ འདྲ་བ་ ཉིད་ ནི་ ཐེ་ཚོམ་ ཟ་བ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གཞལ་བྱ་ མེད་ ཅེས་ བརྗོད་ ཀྱི་ །  དོན་གཞན་ མེད་ -དོ་ ཞེས་ ནི་ མི་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ ཡང་ ཇི་སྲིད་ མ་ ཤེས་པ་ དེ་སྲིད་ དུ་ ནི་ ཐེ་ཚོམ་ ཁོ་ན་ #འོ་ ། ། འདི་ ཡང་ མདུན་ དུ་ རྒྱས་པ་ #ར་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཁོ་བོ་ ཅག་ གིས་ མདོར་བསྡུས་ ཏེ་ བཤད་པ་ ཉིད་ -དོ་ ། ། 
 རིག་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ གཉིས་ ཏེ་ ཡུལ་ གཞལ་བྱ་ གཉིས་ ཕྱིར་ -རོ་ ། ། ཅི་ ལྟར་ གཉིས་ ཡིན་ ཞེ་ན་ །  ཤེས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ བྱེད་པ་ #ར་ དངོས་ སུ་ ནུས་པ་ སྟེ་ །  གསལ་བ་ #ར་ སྣང་བ་ གང་+ཡིན་ -པ་ དང་ །  གཞན་ བརྒྱུད་པ་ #ས་ ནུས་པ་ ཉིད་ ནི་ མི་ ནུས་པ་ སྟེ་ །  དཔེར་ན་ རྗེས་+སུ་ དཔག་པ་ ལ་ ལྟོས་ ནས་ ཡིན་པ་ བཞིན་ -ནོ་ ། ། 
 འདི་ཉིད་ ནི་ རང་ གི་ མཚན་ཉིད་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ -དོ་ ཞེས་ རིམ་གྱིས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ #ས་ ནི་ ཕུང་པོ་ གཞན་ མེད་པར་ བསྟན་ ཏོ་ ། ། དེས་ན་ ཚད་མ་ གཞན་ གྱི་ ནི་ སྐབས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དགོངས་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ གསལ་བ་ #ར་ སྣང་བ་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ན་ །  རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ #འི་ སྐྲ་ཤད་ ལ་སོགས་པ་ ཡང་ རང་ གི་ མཚན་ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ སྙམ་ ན་ བཤད་པ་ །  སྐྲ་ཤད་ ལ་སོགས་ དོན་མེད་ -དོ་ ། ། རང་ གི་ མཚན་ཉིད་ མ་ ཡིན་ ཏེ་ ། ། ཐ་སྙད་ དུ་ ནི་ བྱེད་པ་ རྣམས་ དོན་ དུ་ མོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་སུམ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྣམ་པར་ འགྲེལ་པ་ #འོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ན་ ཞེས་བྱ་བ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཁྱད་པར་ མེད་པ་ ནི་ #འོ་ ། ། སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ །  དེ་ -ནི་ རང་གཞན་ ངོ་བོ་ ཡིས་ ། ། ཞེས་བྱ་བ་ #འི་ ནང་ དུ་ -#འོ་ ། ། དེ་ ལ་ འདི་ སྙམ་ དུ་ གཞལ་བྱ་ གཉིས་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ནི་ །  གཞི་ དང་ འབྲེལ་ པར་མ་ གྲུབ་ e
[5b
5b.1]  -པ་ ཡིན་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ ཚད་མ་ གཉིས་ སུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ལས་ གཞན་ གཞལ་བྱ་ གཉིས་ ནི་ གཏན་ཚིགས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ ན་ །  བཤད་པ་ མངོན་སུམ་ ཉིད་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པ་ ལས་ གཞན་ -པ་ #འི་ རྟོག་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རྒྱུ་ དེ་ #འི་ ཕྱིར་ ན་ གཞལ་བྱ་ གཉིས་ པོ་ དེ་ལས་ གཞན་ -པ་ #འི་ ཚད་མ་ #ར་ མངོན་པར་ འདོད་པ་ མཆོག་ ཏུ་ གྱུར་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཚད་མ་ ལ་ སྟོན་པ་ གཞན་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ཉིད་ རྣམ་པར་ འགྲེལ་པ་ ནི་ མངོན་སུམ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། བསམ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གཞལ་བྱ་ ལ་ གནས་པ་ #འི་ ཆོས་ཉིད་ བཟུང་ ནས་ གཏན་ཚིགས་ སུ་ ལེན་པ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ མངོན་སུམ་ གྱི་ རྣམ་པ་ #འམ་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ #ར་ འཇུག་པ་ ཤེས་པ་ ལ་ གནས་པ་ #ར་ ཆོས་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་+ས་ ནི་ འཛིན་པ་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཚད་མ་ གཞན་ དུ་ ག་ལ་ འགྱུར་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ ཡང་ འདི་ ཉམས་ སུ་ མྱོང་བ་ དང་ འགལ་བ་ མ་ ཡིན་ ནམ་ དོན་ འགའ་ཞིག་ ཀྱང་ མངོན་སུམ་ ལ་ འབའ་ཞིག་ གམ་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཁོ་ན་ ཡིན་པ་ #ར་ ནི་ མཐོང་བ་ མེད་ -དོ་ སྙམ་ ན་ །  ཡུལ་ གཅིག་ཉིད་ ཀྱང་ ཞེས་ གསུངས་ -སོ་ ། ། མངོན་སུམ་ ལ་སོགས་པ་ རང་བཞིན་ གྱི་ ཡུལ་ ཐ་དད་ -པ་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ གཅིག་ཉིད་ རེས་འགའ་ ནི་ དངོས་ སུ་ སྣང་བ་ ཡིན་ ལ་ །  རེས་འགའ་ ནི་ རྣམ་པ་ གཞན་ དུ་ ཡིན་ ཏེ་ །  དེས་ན་ ཉམས་ སུ་ མྱོང་བ་ #ས་ གྲུབ་པ་ #ས་ རྟོག་པ་ #འི་ ཚུལ་ ཐ་དད་ -པ+ར་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འོ་ན་ འདི་ རྟོག་པ་ #འི་ དབྱེ་བ་ ཁོ་ན་ #ར་ འགྱུར་ མོད་ །  ཡུལ་ གྱི་ དབྱེ་བ་ #ར་ རྣམ་པར་ གཞག་ པར་ གོ་ ཇི་ལྟ་ #ར་ བྱེད་ སྙམ་ ན་ །  རྟོག་པ་ #འི་ དབྱེ་བ་ ཡང་ ཞེས་ གསུངས་ -སོ་ ། ། 
 གལ་ཏེ་ ཡུལ་ གྱི་ དབྱེ་བ་ བརྗོད་པ་ #ར་ རྩོམ་པ་ མ་ ཡིན་ ནམ་ །  ཚད་མ་ #འི་ དབྱེ་བ་ ཉེ་བ་ #ར་ བསྟན་པ་ ཡང་ ཚད་མ་ #འི་ དབྱེ་བ་ #ར་ གྲུབ་པ་ #འི་ དོན་ དུ་ ཡིན་ ན་ །  གལ་ཏེ་ དེ་ ན་ གྲུབ་པ་ #ར་ ཡང་ ཚད་མ་ #འི་ དབྱེ་བ་ གྲུབ་ ན་ ནི་ གཞལ་བྱ་ #འི་ དབྱེ་བ་ ལ་ སྟོན་པ་ དོན་མེད་ པར་ འགྱུར་ ལ་ །  ཕན་ཚུན་ དོན་མེད་ ཉེས་པ་ #ས་ འགྱུར་ -རོ་ སྙམ་ ན་ །  དེ་ཉིད་ ནི་ ཞེས་ གསུངས་ -སོ་ ། ། ཚད་མ་ #འི་ དབྱེ་བ་ ཉིད་ ཡུལ་ གྱི་ དབྱེ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རྩོད་པ་ #འི་ དང་པོ་ མེད་ -དོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། དེ་ -ནི་ བདེན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ ￥འོ་ ། ། དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ གཞན་ ཐ་དད་ -པ་ གཞན་ གྱི་ #འོ་ ། ། e
[6a
6a.1]  གཞན་ ཐ་དད་ པས་ ཁྱབ་པ་ ནི་ མ་ ཡིན་ ཏེ་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ དང་ ཤེས་བྱ་ དག་ ནི་ མ་ འབྲེལ་ -པ་ མ་ ཡིན་ -ནོ་ ། ། གཅིག་ ཐ་དད་ -པ་ ན་ གཞན་ ཐ་དད་ -པ+ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ དེ་ཉིད་ སྟོན་པ་ ནི་ ཤེས་པ་ དང་ ཤེས་བྱ་ དག་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། ངེས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ ཁོ་ན་ ལྟར་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ མོས་པ་ #འོ་ ། ། 
 འདི་ག་ ལས་ ཡིན་ སྙམ་ ན་ ཤེས་པ་ གཞན་ ལས་ ཞེས་བྱ་བ་ #འོ་ ། ། གང་ ལ་ #འང་ ངོ་བོ་ སྣང་ གི་ མེད་པ་ #འི་ དོན་གཞན་ ཉིད་ དུ་ སྟེ་ སྤྱི་ #འི་ རྣམ་པ་ ཅན་ ལྐོག་ ཏུ་ གྱུར་པ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེས་ན་ ཤེས་པ་ #འི་ ཚུལ་ ཐ་དད་ -པ་ ལས་ ཡུལ་ ཐ་དད་ -པ་ རྣམ་པར་ གཞག་ -གོ་ ཞེས་ རིགས་ ཏེ་ །  བེམས་ -པོ་ #འི་ བདག་ཉིད་ ཅན་ དོན་ གྱི་ རྣམ་པར་ གཞག་ -པ་ ནི་ དེ་ ལ་ རག་ ལས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #ས་ ནི་ མངོན་སུམ་ ཚད་མ་ གཉིས་ གྲུབ་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ དོན་ རྟོགས་པ་ ཇི་སྙེད་ -པ་ དེ་སྙེད་ ནི་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཡིན་ ཏེ་ །  མངོན་སུམ་ སྣང་བ་ དང་ སྤྱི་ #འི་ རྣམ་པ་ #འོ་ ། ། ཚད་མ་ འདི་ ཇི་སྙེད་ -པ་ དང་ ཅི་འདྲ་ -བ་ ཞིག་ ཡིན་པ་ མ་ ཡིན་ ཏེ་ །  དེ་+ས་ ནི་ འདི་ ནི་ གཞལ་བྱ་ གཉིས་ ཀྱིས་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ ཏེ་ །  དེ་ གྲུབ་པ་ ན་ ཡང་ གང་ཞིག་ དངོས་ སུ་ བྱེད་པ་ #ས་ ཤེས་པ་ དེ་ -ནི་ མངོན་སུམ་ ཉིད་ ལ་ ཡིན་ ལ་ །  གཞན་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཚད་མ་ ཡང་ རྣམ་པ་ གཉིས་ ཡིན་པ་ #ར་ ཐ་སྙད་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ ན་ མཐའ་ ཡོངས་སུ་ དགག་པ་ ལ་ ལྟོས་ ནས་ ཚད་མ་ #འི་ དབྱེ་བ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཕྱིས་ ཀྱི་ རྩོམ་པ་ ལ་ ལྟོས་ ཏེ་ དེ་ -ནི་ ཤེས་པ་ ལ་ རག་ ལས་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ རྩད་ གཅོད་པ་ གཉིས་ -པ་ ཡང་ མེད་ -དོ་ ། ། ཕན་ཚུན་ བསྟན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཚད་མ་ གཉིས་ དང་པོ་ #ར་ གྲུབ་པ་ #ར་ བརྗོད་པ་ #ར་ མི་+འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཤེས་བྱ་ #འི་ དོན་ རྣམས་ ལ་ གཉིས་ ཞེས་བྱ་བ་ ཙམ་ གྱིས་ ཡུལ་ རྣམ་པ་ གཉིས་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ ཤེས་བྱ་ #འི་ དོན་ རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ ཙམ་ གྱིས་ ཚད་མ་ གཉིས་ སུ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ དེ་ #འི་ སྒོ་ ནས་ ཡུལ་ རྣམ་པ་ གཉིས་ ཡིན་ ཞིང་ དེ་ལས་ ཀྱང་ ཚད་མ་ རྣམ་པ་ གཉིས་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བརྒྱུད་པ་ ལ་དོན་ ཅི་ ཡོད་ སྙམ་ ན་ །  བདེན་ ཏེ་ ཡུལ་ གྱི་ དབྱེ་བ་ མ་ བསྟན་ ན་ ནི་ དེ་ཉིད་ རྣམ་པ་ གཉིས་ ཀྱིས་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ གཅིག་ཉིད་ དུ་ འཛིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། མིག་ གཉིས་ ཀྱིས་ འཛིན་པ་ བཞིན་ -ནོ་ ། ། འོན་ཏེ་ མིག་ གཉིས་ ཀྱིས་ བཟུང་བ་ དང་ ཆོས་ མི་+མཐུན་པ་ #ར་ གཅིག་ཉིད་ རྣམ་པ་ གཞན་ དུ་ སྣང་བ་ #འི་ ཕྱིར་ e
[6b
6b.1]  ན་ ཚད་མ་ ཐ་དད་ -པ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  དེ་ལྟ་ན་ ནི་ འོ་ན་ སྣང་ བཞིན་ -པ་ ཡུལ་ གྱི་ རྣམ་པ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཚད་མ་ ཐ་དད་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ །  ཚད་མ་ #འི་ དབྱེ་བ་ ནི་ ཡུལ་ གྱི་ དབྱེ་བ་ ཉིད་ ཀྱིས་ བྱ་བ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། དོན་ བྱེད་ ནུས་ དང་ མི་ ནུས་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ བཤད་པ་ #འི་ ཕྱིར་ གང་ -གི་ -ཚེ་ ཞེས་ -པ་ བསྐྱེད་པ་ ལ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 གང་ གིས་ དོན་ བྱེད་པ་ ལ་ ཞེས་ སྤྱི་ #ར་ བསྟན་པ་ ཁྱད་པར་ འདི་ ཡང་ ག་ལ་ #ས་ ཡིན་ ཏེ་ །  འདི་སྐད་ དུ་ འགྲེལ་པ་ བྱེད་པ་ #ས་ རྣམ་པ་ གང་ཞིག་ གིས་ དོན་ བྱ་བ་ #ས་ འགའ་ཞིག་ ལ་ ནུས་པ་ དེ་ -ནི་ རང་ གི་ མཚན་ཉིད་ ལ་ །  ནུས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ཉིད་ ནི་ རིགས་པ་ #ར་ ཡང་ མཐོང་ ངོ་ སྙམ་ ན་ །  འདི་ བཟློག་ -པ་ #འི་ ཕྱིར་ ན་མ་ ཡིན་པ་ #ར་ འཇུག་པ་ #ས་ ཞེས་ གསུངས་ -སོ་ ། ། འདི་ ལ་ བསམ་པ་ ནི་ གང་ གི་ ཕྱིར་ ཚད་མ་ #འི་ ཡུལ་ དཔྱད་པ་ #འི་ སྐབས་ ཡིན་ ལ་ །  ཚད་མ་ ཡང་ དོན་ བྱ་བ་ #འི་ ཡུལ་ཅན་ ཉིད་ དཔྱད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དོན་ བྱེད་ ནུས་པ་ མ་ ཡིན་ ལ་ ། ། 
 དེ་ འདོད་ བརྟགས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ། ། མ་ནིང་ གཟུགས་བཟང་ མི་ བཟང་ ཞེས་ ། ། འདོད་ ལྡན་ མས་ ནི་ བརྟགས་ ཅི་ ཕན་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ དམིགས་པ་ ཡང་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱི་ རྣམ་པ་ ཉིད་ ཡིན་པ་ #ས་ དངོས་པོ་ #འི་ ཡུལ་ཅན་ ལས་ འདས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ མངོན་སུམ་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ཞེས་ དགོངས་ ནས་ ཡུལ་ གཉིས་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ སྤྱི་ #འི་ མཚན་ཉིད་ དོན་ བྱེད་ ནུས་པ་ མ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ལས་ ཉམས་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ ཡུལ་ ལ་ ལྟོས་ ནས་ ཚད་མ་ ཡིན་ གྱི་ །  གཟུང་བ་ #འི་ ཡུལ་ ལ་ ལྟོས་ ནས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ དེ་ #འི་ ཡུལ་ཅན་ ཚད་མ་ འགག་པ་ ཡོད་པ་ མ་ ཡིན་མོད་ །  དེ་ལྟ་ན་ ཡང་ སྤྱི་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ ཡིན་ ན་ །  དེ་ལྟ་ན་ ཡང་ སྐབས་ མ་ཡིན་པ་ བརྗོད་པ་ ཉིད་ ཉེས་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ གལ་ཏེ་ དོན་ བྱ་བ་ མི་ ནུས་པ་ ཉིད་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་པ་ #ར་ བརྗོད་ ན་ །  དེ་ #འི་ -ཚེ་སྐྲ་ ལ་སོགས་པ་ ཡང་ སྤྱི་ #འི་ འགྱུར་ -རོ་ ། ། གསལ་བ་ #ར་ སྣང་བ་ དང་ འགའ་ ￥ར་ ཡང་ རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ #འི་ ཕྱིར་ ན་ སྤྱི་ #འི་ ནང་ དུ་ འདུ་བ་ མ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  དེ་ལྟ་ན་ ཡང་ ཁྱད་པར་ གཞན་ ལ་ ལྟོས་ ནས་ མཚན་ཉིད་ ཡིན་པ་ #ར་ ཉེ་བ་ ཆེན་པོ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཡུལ་གསུམ་ e
[7a
7a.1]  པར་ དོགས་པ་ ན་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ དོན་ མིན་ ཏེ་ ཞེས་བྱ་བ་ #ས་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡང་ མི་ འཐད་ དེ་ །  སྤྱི་ ཉིད་ ཀྱི་ ནང་ དུ་ འདུ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ ཤེས་པ་ #འི་ སྣང་བ་ #འི་ དབྱེ་བ་ #ས་ ཡུལ་ རྣམ་པ་ གཉིས་ སུ་ བརྗོད་པ་ #འི་ སྐབས་ ཡིན་ ཏེ་ །  དེས་ན་ སྐབས་ ལས་ སམ་ ཉེ་བ་ ལས་ བརྒྱུད་ ནས་ ཤེས་པ་ སྐྱེད་པ་ #ར་ ནུས་པ་ ཉིད་ དོན་ བྱེད་ མི་ ནུས་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 གཞུང་ ནི་ རྟོགས་པ་ #ར་ སླ་བ་ ཉིད་ -དོ་ ། ། གལ་ཏེ་ གསལ་བ་ #ར་ སྣང་བ་ དག་ གིས་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ ནུས་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ ན་ སྒྲ་ ལ་སོགས་ པར་ སྣང་བ་ དང་ །  སྒྲ་ ལས་ བྱུང་བ་ ཡང་ སོགས་ -པ་ #འི་ སྣང་བ་ ཡང་ དེ་ལྟར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  གོ་རིམས་ བཞིན་ དུ་ གསལ་བ་ དང་ མི་ གསལ་བ་ དག་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ཚད་མ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ དོགས་པ་ བསུ་ ནས་ རབ་རིབ་ ཅན་ གྱིས་ ཞེས་ གསུངས་ -སོ་ ། ། དོན་ འདི་ ཡིན་པ་ ཡང་ སྟེ་ གང་དང་གང་ དུ་ གསལ་བ་ དང་ མི་ གསལ་བ་ #ར་ སྣང་བ་ ཡོད་པ་ དེ་ དང་ དེར་ དེ་ ལྷག་པ་ #ར་ ཞེས་ བྱས་པ་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ ནུས་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ གང་ ལ་དོན་ བྱ་བ་ #ར་ ནུས་པ་ ཡོད་པ་ དེར་ །  དངོས་ སམ་ བརྒྱུད་པ་ #ས་ ཡིན་ ཏེ་ །  རྣམ་པ་ གཞན་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ དུ་ དངོས་ སུ་ ནུས་པ་ དེར་ ནི་ གསལ་བ་ #ར་ སྣང་བ་ ཡིན་ ལ་ །  གང་ དུ་ བརྒྱུད་ ནས་ ནུས་པ་ ཡོད་པ་ དེར་ ནི་ གསལ་བ་ #ར་ སྣང་བ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གང་ གིས་ དེ་ #འི་ ཡུལ་ཅན་ ཚད་མ་ #ར་ འགྱུར་བ་ །  སྐྲ་ ལ་སོགས་པ་ ནུས་པ་ #ར་ ཇི་ལྟ་ #ར་ ཐལ་ །  རབ་རིབ་ ཅན་ གྱིས་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ དམིགས་པ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ སྐྲ་ ལས་ བྱུང་བ་ ལ་སོགས་ པས་ དམིགས་པ་ ལ་ ཡང་ དོན་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གཉི་ག་ ལྟར་ ཡང་ ནུས་པ་ མ་གཏོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ དོན་ དུ་ མོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ བདེན་པ་ #འི་ སྐྲ་ ལ་སོགས་པ་ #འི་ སྣང་བ་ #འི་ ཤེས་པ་ #འམ་ །  མེ་ལ་ སོགས་ -པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལ་ སྣང་བ་ ལས་ བླ་ ལྷག་ ཏུ་ གྱུར་པ་ །  འཆིང་བ་ དང་ བུད་ཤིང་ བསྲེགས་པ་ ལ་སོགས་ དོན་ བྱ་བ་ བྱེད་པ་ #འི་ སྟོབས་ ཀྱིས་ ལོགས་ ཤིག་ ཏུ་ དོན་ དུ་ མོས་པ་ #ས་ དེས་ན་ སྣང་བ་ འདི་ ནི་ དེ་+ས་ བྱས་པ་ ཡིན་ -ནོ་ ཞེས་ རྣམ་པར་ འཇོག་པ་ དེ་བཞིན་ དུ་ འདིར་ ནི་ རྣམ་པར་ གཞག་ པར་ མི་ ནུས་ ཏེ་ །  བྱེད་པ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་ པར་ ནི་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མོས་པ་ #འི་ སྒྲ་ #ས་ ནི་ འདི་སྐད་ དུ་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཡོད་པར་ མངོན་པར་ འདོད་ ཀྱང་ དེ་ -ནི་ མོས་པ་ ཙམ་ e
[7b
7b.1]  དུ་ ཟད་པ་ ཡིན་ ལ་ །  སྐྲ་ ལ་སོགས་པ་-ལ་ ནི་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ ཡང་ གཏན་ཚིགས་ བཤད་པ་ ནི་ མོས་པ་ མེད་པ་ ཡང་ ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ ཡང་ ལྷག་པ་ #ར་ ཞེན་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ལ་ ལྟོས་པ་ ཁོ་ན་ #ས་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། ཡང་ གང་ -གི་ -ཚེ་ འབྲེལ་ -པ་ བྱེད་པ་ #འི་ དབང་ གིས་ །  སྣང་ བཞིན་ -པ་ ཉིད་ ལ་ དཔྱད་པ་ འདི་ ཡིན་པ་ དེ་ #འི་ སྐྲ་ ལ་སོགས་པ་ དང་ སྒྲ་ ལས་ བྱུང་བ་ ལ་སོགས་པ་ #འི་ སྣང་བ་ དོན་ མིན་ ཏེ་ །  དངོས་པོ་ མ་ ཡིན་ ཏེ་ །  དེར་ སྣང་བ་ #འི་ ཤེས་པ་ ལ་ རྣམ་པ་ གཉིས་ཀ་ ལྟར་ ཡང་ ནུས་པ་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཐ་ མི་ དད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  རང་ གི་ བདག་ཉིད་ ལ་ ནུས་པ་ ཡོད་པ་ ནི་ འགའ་ ལ་ #འང་ མི་ སྲིད་ -དོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ ཅིའི་ཕྱིར་ དངོས་པོ་ མ་ ཡིན་ ཏེ་ །  ནུས་པ་ ཐམས་ཅད་ ཀྱིས་ སྟོང་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ -ནི་ མ་ གྲུབ་ -བོ་ ། ། བདག་ གིས་ སྒྲ་ ལ་སོགས་པ་ དམིགས་ -སོ་ སྙམ་ དུ་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ །  དེ་+ས་ བྱས་པ་ འཇུག་པ་ ངེས་པ་ ལ་སོགས་པ་-ལ་ གོ་རིམས་ བཞིན་ དུ་ དངོས་ དང་ བརྒྱུད་པ་ #ས་ ནུས་པ་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ ནི་ ལྷག་པ་ #ར་ ཞེན་པ་ #ར་ བྱས་པ་ #འི་ འཆིང་བ་ #འི་ ནུས་པ་ ཉིད་ མེད་པ་ ཡིན་ གྱི་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ དེ་ #འི་ འབྲས་བུ་ ལ་ དེ་ #འི་ ནུས་པ་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ཇི་ལྟ་ #ར་ དངོས་པོ་ མ་ ཡིན་ སྙམ་ དུ་ དོགས་ ན་ །  དོན་ དུ་ མོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ ཞེས་ གསུངས་ -སོ་ ། ། འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  དེ་ ཁོ་ན་ #ར་ ནི་ དོན་མེད་ -པ་ མ་ ཡིན་མོད་ ཀྱི་ ཐ་དད་ -པ་ རྣམས་ ལྷག་པ་ #ར་ མོས་པ་ མེད་པ་ #ས་ ནི་ དོན་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ དོན་ བྱ་བ་ དོན་ དུ་ གཉེར་བ་ དེ་དག་ ནི་ དེ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ །  དེར་ ལྷག་པ་ #ར་ ཞེན་པ་ ལ་ ཡང་ ལྟོས་པ་ ཡིན་ -ནོ་ ། ། མངོན་པར་ འདོད་པ་ #འི་ དོན་ བྱ་བ་ མེད་ ན་ ནི་ ལྷག་པ་ #ར་ ཞེན་པ་ #ས་ ཀྱང་ དོགས་པ་ ཅུང་ཟད་ མེད་ -དོ་ ། ། 
 དེས་ན་ དོན་མེད་ -པ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ མོས་པ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ནི་ གང་ འགའ་ཞིག་ ཏུ་ དོན་མེད་ -པ་ སྣང་བར་ བརྗོད་པ་ དེར་ ནི་ འཇིག་རྟེན་ གྱི་ ངོར་ ཡིན་ གྱི་ །  དེ་ ཁོ་ན་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། འོ་ན་ ཐ་སྙད་ བྱེད་པ་པོ་ རྣམས་ ཀྱང་ དོན་མེད་ པར་ མོས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  མཐོང་བ་ དང་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ འཇུག་པ་ རྣམས་ ནི་ དེ་ ལ་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ ན་ །  མོས་པ་ མེད་པ་ ཡང་ ཞེས་ གསུངས་ -སོ་ ། ། ཡང་ན་ སྣང་བ་ #འི་ རྣམ་པ་ ལ་ ཡང་ དེ་ ཁོ་ན་ #ར་ དོན་མེད་ -པ་ ཡང་ མ་ཡིན་པ་ ཅི་སྟེ་ མེད་ སྙམ་ ན་ །  མོས་པ་ མེད་པ་ ཡང་ ཞེས་ གསུངས་ -སོ་ ། ། སྣང་བ་ ལ་ ནི་ གནོད་པ་ #ར་ བྱེད་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ དོགས་པ་ #འོ་ ། ། གནོད་ e  [8a
8a.1]  བྱེད་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལས་ གཞན་ མེད་པ་ ལ་ །  སྣང་བ་ #འི་ རང་བཞིན་ ནི་ རང་རིག་ -པ་ #འི་ མངོན་སུམ་ དུ་ འདུས་པ་ #འི་ ཕྱིར་ གནོད་པ་ འགའ་ཡང་ མེད་ -དོ་ ། ། གང་ -གི་ -ཚེ་ དོན་ གྱི་ སྒྲ་ ཡུལ་ གྱི་ དོན་ ལ་ འཇུག་པ་ དེ་ #འི་ -ཚེ་ །  ཐ་སྙད་ འདོགས་པ་ པོ་ རྣམས་ ཡུལ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ མོས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ལ་ གལ་ཏེ་ ཡུལ་ ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ ནི་ དེ་མོ་ #ས་ -པ་ གྲུབ་པ་ ཁོ་ན་ སྟེ་ །  བདག་ ལ་ སྐྲ་ ལ་སོགས་པ་ སྣང་ངོ་ ཞེས་ མོས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྫུན་པ་ #འི་ ཁྱད་པར་ཅན་ དུ་ ངེས་ ཀྱང་ དེ་ #འི་ ཡུལ་ ཙམ་ ཞིག་ སྙམ་ དུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ ཉིད་ ནི་ བདེན་པ་ #འི་ ཁྱད་པར་ཅན་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  བདེན་པ་ ཉིད་ ལ་ རྒལ་བ་ དང་ །  ལན་ གདབ་པ་ #ར་ རིགས་པ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ དེ་ལྟར་ དངོས་ སམ་ བརྒྱུད་པ་ #ས་ ནུས་པ་ ཐ་དད་ -པ་ ན་ ཡུལ་ རྣམ་པ་ གཉིས་ སུ་ རྣམ་པར་ གཞག་ ནས་ །  གཞན་ རྣམ་པ་ གསུམ་ གྱི་ སྒོ་ ནས་ བསྟན་པ་ #འི་ ཕྱིར་ བརྗོད་པ་ ནི་ །  འདི་ ལས་ ཀྱང་ ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཞིག་ དཔེ་ དང་ འདྲ་བ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ རྟོགས་པ་ དེ་ ལ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ལ་ །  གང་ཞིག་ ཐམས་ཅད་ ལས་ ལྡོག་པ་ ཉིད་ དུ་ རྟོགས་པ་ དེ་ -ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ གང་ཞིག་ སྒྲ་ #འི་ ཡུལ་ ཉིད་ དུ་ རྟོགས་པ་ ད་ནི་ སྤྱི་ ཡིན་ ལ་ །  གཞན་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ གང་ ལ་ ཡུལ་ ལས་ གཞན་ -པ་ #འི་ རྒྱུ་མཚན་ རྣམས་ ཡོད་པ་ པོ་ ཡོད་པ་ དེ་ -ནི་ སྤྱི་ ཡིན་ ལ་ གང་ ལ་ མེད་པ་ དེ་ -ནི་ རང་ གི་ མཚན་ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ རྣམ་འགྲེལ་ གྱི་ སྡེབ་སྦྱོར་ ཙམ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ དང་པོ་ ལ་ ཧ་ཅང་ ཁྱད་པར་ དོགས་པ་ བསུ་བ་ ནི་ །  གལ་ཏེ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལས་ ཀྱང་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  བརྗོད་པ་ ལ་ གལ་ཏེ་ ཁྲ་བོ་ལ་ སོགས་ -པ་ དང་ འདྲ་བ་ ལ་ སེར་སྐྱ་ ལ་སོགས་ པར་ རྟོགས་པ་ སྤྱི་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ རང་ གི་ མཚན་ཉིད་ ཀྱང་ སྤྱི་ #ར་ འགྱུར་ ལ་ །  སྤྱི་ ཡང་ རང་ གི་ མཚན་ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དེས་ན་ ཚད་མ་ གཉིས་ ཡུལ་ གཅིག་ ལ་ མི་ འཇུག་པ་ #ར་ མ་ངེས་པ་ #ར་ འགྱུར་ ལ་ དེ་ལྟ་ ཡིན་ཡང་ ཇི་ལྟ་ #ར་ ཡུལ་ གཅིག་ ལ་ གཉིས་ འཇུག་པ་ དེ་བཞིན་ དུ་ གསུམ་ -པ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡུལ་ གྱི་ རང་བཞིན་ མ་ འཆོལ་བ་ ལ་ ནི་ ཉེས་པ་ འདིར་ མི་ འགྱུར་ ཏེ་ །  ཡུལ་ གཉིས་ ལ་ཚད་ མ་ གཉིས་ ཀྱིས་ འཇུག་པ་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཡུལ་ཅན་ འདྲ་བ་ #ར་ རྟོགས་པ་ ཡང་ ཚད་མ་ གཞན་ དུ་ཐལ་ བར་ འགྱུར་ ཏེ་ །  རྟགས་ ལས་མ་ e
[8b
8b.1]  སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ མཚུངས་པ་ #ར་ བརྗོད་པ་ དང་ །  འབྲེལ་ -པ་ #འི་ རྟོགས་པ་ ནི་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ རིག་པ་ ཅན་ གྱི་ ཉེ་བ་ #ར་ འཇལ་བ་ སྟོན་པ་ #འོ་ ། ། འདི་ལྟར་ བ་མེན་ ནི་ བ་ལང་ དང་ འདྲ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ ངག་ གིས་ འདུ་བྱེད་ བསྐྱེད་པ་ ཅན་ ནི་ བ་མེན་ མཐོང་བ་ ལས་ དེ་ བསད་པ་ ན་བ་ མེན་ གྱི་ སྒྲ་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ -ནི་ འདི་ ཡིན་ -ནོ་ སྙམ་ དུ་ རྟོགས་པ་ ནི་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཡུལ་ ཡང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ན་ ནི་ །  ཉེ་བ་ #ར་ འཇལ་བ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཉིད་ དེ་ །  སྐྱེ་བ་ #འི་ ཚོགས་པ་ དང་ བྲལ་བ་ ལ་ཚད་ མ་གཞན་ ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ རྩོད་པ་ #འི་ དོན་ ལ་ ཡང་ གང་ཞིག་ འདྲ་བ་ #འི་ རང་བཞིན་ དུ་ རྟོགས་པ་ དེ་ -ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ -དོ་ ཞེས་ ནི་ ངེས་པ་ #ར་ མི་ འཛིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ནི་ །  འདྲ་བ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། འདྲ་བ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ ངོ་བོ་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། འདིར་ ནི་ ངོ་བོ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ ཡང་ རིག་པ་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེས་ན་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་བ་ #འི་ གོ་སྐབས་ མེད་ -དོ་ ། ། 
 འོ་ན་ རང་བཞིན་ གཉིས་ཀ་ ཡུལ་ དུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ རྩོད་པ་ #འང་ གཞལ་བྱ་ དེས་ན་ ཁ་དོག་ གི་ རྟགས་ ནི་ རྟོགས་ མི་ འགྱུར་ ཞེས་བྱ་བ་ དེ་ #འི་ སྐབས་ སུ་ སྤང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། འོ་ན་ འགྲེལ་པ་ #ར་ ཡང་ གི་ སྒྲ་ ཅི་སྟེ་ མི་ སྟོན་ སྙམ་ ན་ །  དེ་ ཁོ་ན་ ནི་ འདྲ་བ་ #ར་ རྟོགས་པ་ མེད་པ་ ཉིད་ དེ་ །  འོན་ཀྱང་ དེ་ #འི་ འདོད་པ་ #འི་ རྗེས་+སུ་ འབྲང་ ནས་ གཉི་ག་ #འི་ རང་བཞིན་ ཡོད་ ཀྱང་ ཅི་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་བ་ #འི་ གོ་སྐབས་ མེད་ -དོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་ གཞན་ གྱིས་ གལ་ཏེ་ འདྲ་བ་ #འི་ ཞེས་ སྨྲ་བ་ #འོ་ ། ། མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ འདྲ་བ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ རྟོགས་པ་ འགོག་པ་ #འོ་ ། ། མདུན་ ན་ གནས་པ་ #འི་ རང་བཞིན་ ལས་ ཐ་དད་ -པ+ར་ འདྲ་བ་ #ར་ དེ་ #འི་ ངོ་བོ་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ -སོ་ ། ། 
 འོ་ན་ ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ #འི་ རྩོད་པ་ ལ་ བསམ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  འདྲ་བ་ ཞེས་བྱ་བ་ སྤྱི་ ལས་དོན་ གཞན་ དུ་ འགྱུར་བ་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ ཆ་ཤས་ མང་པོ་ རྣམས་ ཀྱང་ སྤྱི་ ཉིད་ ལ་ འདྲ་བ་ ཞེས་ ཐ་སྙད་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། སྤྱི་ མེད་པར་ ནི་ སྤྱི་ #འི་ བློ་ དང་ སྒྲ་ འབྱུང་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ འདི་འདྲ་ -བ་ #འོ་ སྙམ་པ་ #འི་ རྟོགས་པ་ #ས་ ནི་ །  རང་ གི་ རྒྱུ་མཚན་ འདྲ་བ་ ཉིད་ ཉེ་བ་ #ར་ འཇོག་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ འདི་འདྲ་ #འོ་ སྙམ་པ་ #འི་ ཞེན་པ་ #ས་ ནི་ གོང་ དུ་ ལས་ ཐ་དད་ -པ་ #འི་ འདྲ་བ་ #ར་ རིགས་པ་ #ར་ ཉམས་ སུ་ མྱོང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ །  འདྲ་བ་ མ་ རྟོགས་ ཡིན་ ཞེ་ན་ ། ། ལྷག་པ་ #ར་ ཞེན་ ཀྱང་ ཞེས་བྱ་བ་ e
[9a
9a.1]  ལ་སོགས་པ་ གྲུབ་པ་ #འི་ མཐའ་ ￥འི་ དགོངས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ལྷག་པ་ #ར་ ཞེན་པ་ ཡོད་ དུ་ ཆུག་ མོད་ དེ་ལྟ་ན་ ཡང་ འདྲ་བ་ ཞེས་བྱ་བ་ #འི་ དངོས་པོ་ དེ་ #འི་ ཆོས་ཉིད་ འདོད་པ་ །  ཁ་དོག་ དང་ རྣམ་པ་ དང་ ཡི་གེ་ #ས་ སྟོང་པ་ ནི་ ཐ་དད་ -པ་ དབང་པོ་ #འི་ བློ་ ལ་ སྣང་བ་ མེད་ -དོ་ ། ། ཐ་དད་ -པ+ར་ མཐོང་བ་ མེད་ ན་ ཡང་ དེ་ ཁ་ #ས་ བླངས་པ་ #འི་ སྐབས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ ཀྱི་ དངོས་པོ་ དེ་ཉིད་ གཉིས་ མེད་ ཤེས་པ་ ཡིན་ ཏེ་ །  སྤྱི་ དང་ ཁྱད་པར་ གྱི་ རྣམ་པ་ མེད་པ་ #འི་ ཁྱད་པར་ གྱི་ ཤེས་པ་ འདི་ ལ་ ཡོད་པ་ སྟེ་ །  དེས་ན་ སྤྱི་ ཞེས་བྱ་བ་ གཞན་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ #ས་ འཛིན་པ་ ལྟ་ཞོག་ སྟེ་ །  འདྲ་བ་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ ལྷན་ཅིག་ པས་ ཀྱང་ འདྲ་བ་ ཐ་དད་ -པ+ར་ རྟོགས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ཉིད་ ཀྱི་ རྣམ་པར་ འགྲེལ་པ་ ནི་ འདི་འདྲ་ -བ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ ལྷག་པ་ #ར་ ཞེན་པ་ ཉིད་ འདྲ་བ་ འཛིན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་ ཟིན་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ ལ་ ཡང་ བཞི་པོ་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ ལ་ ཡང་ དངོས་པོ་ #འི་ རང་བཞིན་ ལས་ ལོགས་ ཤིག་ ཏུ་ ནི་ འདྲ་བ་ འཛིན་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ལྷག་པ་ #ར་ ཞེན་པ་ #ས་ ཀྱང་ འདྲ་བ་ འཛིན་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེས་ན་ སོ་སོ་ #ར་ རྟོགས་པ་ ཡོད་ མིན་པ་ །  དེ་ཉིད་ རང་ གི་ མཚན་ཉིད་ འབའ་ཞིག་ ཡིན་ -ནོ་ ། ། འགྲེལ་པ་ #ར་ ནི་ རྟོགས་པ་ #ས་ ནི་ ཞེས་བྱ་བ་ བྱེད་པ་པོ་ #འི་ གསུམ་ པར་ བྱས་ -སོ་ ། ། 
 འདྲ་བ་ ཞེས་བྱ་བ་ ནི་ ཁ་དོག་ དང་ རྣམ་པ་ དང་ ཡི་གེ་ #ས་ སྟོང་པ་ #འོ་ ། ། འདྲ་བ་ ནི་ དངོས་པོ་ #འི་ ཆོས་ སུ་ འདོད་པ་ ཡིན་ ལ་ དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ དེ་ འཛིན་པ་ #ར་ བྱེད་པ་ ལ་ ནི་ སྣང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ བག་ཆགས་ ཙམ་ ལས་ འབྱུང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ སྣང་བ་ ཡིན་ཡང་ །  ཡོད་པ་ ཉམས་ སུ་ མྱོང་བ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  ཉ་ཕྱིས་ ལ་ དངུལ་ བཞིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ དབང་པོ་ #འི་ བྱེད་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཉིད་ དམ་ །  དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ མཚུངས་པ་ ཁོ་ན་ #འོ་ ། ། གནོད་པ་ #ར་ བྱེད་པ་ ལས་ ཁྱད་པར་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  གལ་ཏེ་ འཇུག་པ་ ཚད་མ་ གཞན་ གྱིས་ བསལ་བ་ #འི་ ཕྱིར་ གནོད་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ ཉིད་ ཁྱད་པར་ དང་ བྲལ་བ་ #འི་ དོན་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ #ར་ བྱེད་པ་ ཉིད་ གནོད་པ་ #ར་ བྱེད་པ་ ཅི་སྟེ་ མ་ ཡིན་ །  དངུལ་ བཞིན་ དུ་ སླུ་བ་ དང་ ལྡན་པ་ #འི་ ལྷག་པ་ #ར་ ཞེན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ སྐྱེ་བོ་ ཉ་ཕྱིས་ དངོས་པོ་ གཞན་ དུ་ རྟོག་པ་ #ར་ e
[9b
9b.1]  རློམ་པ་ དེ་བཞིན་ དུ་ འདི་འདྲ་ -བ་ #འོ་ སྙམ་པ་ #ར་ རྟོགས་ ལ་ །  ཡང་ དངོས་པོ་ གཞན་ འཛིན་པ་ #ར་ རློམ་པ་ ནི་ མེད་ -དོ་ ། ། འོན་ཀྱང་ གསལ་བ་ #ས་ འཛིན་པ་ ཁོ་ན་ རློམ་པ་ ཡིན་ ཏེ་ །  དེ་ ན་ མི་ སླུ་བ་ དང་ ལྡན་པ་ #ར་ རྟོགས་པ་ #ར་ ག་ལ་ ཐལ་ །  དེ་ ཁོ་ན་ སེམས་པ་ #ར་ བྱེད་པ་ ནི་ རྣམ་པར་ རྟོག་པ་ ལ་ དངོས་པོ་ སྣང་བར་ མ་ མཐོང་བ་ དང་ །  དངོས་པོ་ སྣང་བ་ ལ་ ཡང་ བརྟག་ -པ་ #འི་ རྣམ་པར་ སྒྲོ་ མི་ འདོགས་པ་ ན་ །  འདི་ ནི་ ཤེས་པ་ #འི་ རྣམ་པ་ ཙམ་ མམ་ བརྫུན་པ་ སྣང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བློ་ #ར་ འགྱུར་བ་ ཁོ་ན་ #འོ་ ། ། དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ #འི་ བྱེད་པ་ དེ་ཉིད་ སྟོན་པ་ ནི་ །  མདུན་ དུ་ གནས་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ ཡང་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ དབང་ གིས་ སྤྱི་ ངེས་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ དེ་ ལ་ ཡང་ ལྷག་པ་ #ར་ ཞེན་ ཀྱང་ སྟེ་ །  ལྷག་པ་ #ར་ ཞེན་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ཡང་ ལོགས་ ཤིག་ ཏུ་ འདྲ་བ་ སྟེ་ །  སྤྱི་ རྟོགས་པ་ ངེས་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ནི་ འདྲ་བ་ #འི་ རྫས་གཅིག་ པུའི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ མ་ ཡིན་ ན་ དུ་བ་ ཡང་ མེ་ #འི་ རྒྱུ་ཅན་ དུ་ མི་ འགྱུར་ -རོ་ ། ། 
 དེས་ན་ །  སོ་སོ་ #ར་ རྟོག་པ་ ཡོད་ མིན་པ་ ། ། ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྔ་མ་ བཞིན་ དུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ སྤྱི་ མེད་པར་ མཚུངས་པ་ #འི་ བློ་ འགྱུར་ ན་ རྟ་ལ་ ཡང་བ་ ལང་ གི་ བློ་ #ར་ ཅི་སྟེ་ མི་ འགྱུར་ སྙམ་ ན་ འོ་ན་ ནི་ ཆུ་ ལ་ ཡང་ དུ་བ་ ཅི་སྟེ་ མེད་ ཅེས་ མཚུངས་ -སོ་ ། ། འོ་ན་ དེ་ ལ་ ཡང་ མེ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཡིན་ -ནོ་ སྙམ་ ན་ དེ་ལྟ་ན་ ནི་ འོ་ན་ མཐོང་བ་ #འི་ མེ་ ནི་ བསྙོན་ ལ་མ་ མཐོང་བ་ #འི་ མེ་ ཉིད་ ཀྱི་ སྒྲོ་འདོགས་ -པ་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ ལྡན་པ་ ཆེན་པོ་ ཡིན་ -ནོ་ ། ། 
 མེ་ ཡང་ རྒྱུ་ #ར་ འགྱུར་ ལ་ རག་ -གོ་ ཞེ་ན་ །  དེ་ཉིད་ ཀྱིས་ འགྲུབ་པ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ ཅི་ བྱ་ །  མེ་ ཉིད་ མེད་ ན་ མེ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ དེ་ལྟ་ མ་ ཡིན་ ན་ ཆུ་ ཡང་ མེ་ ཅིའི་ཕྱིར་ མ་ ཡིན་ སྙམ་ ན་ མེ་ ཉིད་ ཀྱང་ མེ་ ཉིད་ མེད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ཆུ་ ཡང་ མེ་ ཉིད་ དུ་ཐལ་ -བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ མཚུངས་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་ གི་ རྒྱུ་ བརྒྱུད་པ་ #ས་ བྱས་པ་ #འི་ ནུས་པ་ ཅན་ གྱི་ དངོས་པོ་ ནི་ འགའ་ཞིག་ ཉིད་ རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ དོན་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འདྲ་བ་ #འི་ བློ་ ཡང་ འདྲ་བ་ #འི་ རྒྱུས་ བསྐྱེད་པ་ #འི་ དངོས་པོ་ #འི་ ཁྱད་པར་ ཉམས་ སུ་ མྱོང་བ་ ལས་ བྱུང་བ་ ཡིན་མོད་ ཀྱི་ །  དེས་ན་ ཤུགས་ ཀྱིས་ འདྲ་བ་ མི་ འགྲུབ་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ མཇུག་ སྡུད་པ་ #འོ་ ། ། དོན་གཞན་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ འདྲ་བ་ #འི་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རིགས་པ་ ཅན་ གྱི་ འདྲ་བ་ e
[10a
10a.1]  ལས་ རྟོགས་པ་ གང་+ཡིན་ -པ་ #འི་ ཉེ་བ་ #ར་ འཇལ་བ་ དེ་ -ནི་ དམིགས་པ་ མེད་པ་ ཡིན་ ཏེ་ ། ། ཚད་མ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གལ་ཏེ་ འདྲ་བ་ མེད་ དུ་ ཆུག་ མོད་ ། ། དེར་ ཞེན་པ་ ནི་ རེ་ཞིག་ ཡོད་པ་ ཉིད་ ཡིན་ ཏེ་ །  དེ་+ས་ བྱས་པ་ མིང་ དང་ འབྲེལ་ -པ་ #འི་ རྟོགས་པ་ གོ་ ཅི་སྟེ་ ཚད་མ་ མ་ ཡིན་ །  འོན་ཏེ་ ཚད་མ་ ཡིན་པ་ #འི་ ཞེས་ པས་ བྱས་པ་ ཚད་མ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་ བརྗོད་ ན་ །  ཇི་ལྟ་ #ར་ ཚད་མ་ ཡིན་པ་ #ས་ སྐྱེད་པ་ རྟོག་པ་ མེད་པ་ #འི་ མངོན་སུམ་ ཚད་མ་ ཡིན་ །  དེས་ན་ རྒྱུ་ཚད་ མ་ཡིན་པ་ #ས་ ནི་ ཅི་ཡང་ བྱར་མེད་ -དོ་ ཞེ་ན་ །  གལ་ཏེ་ འདྲ་བ་ #ར་ བརྟགས་ ན་ མིང་ དང་ མིང་ཅན་ གྱི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ནི་ བརྡ་ཙམ་ ལ་ རག་ ལས་པ་ ཉིད་ ཀྱི་ དངོས་པོ་ -པ་ མ་ཡིན་པ་ ཁོ་ན་ #འོ་ ། ། 
 དེ་བ+ས་ན་ དེ་ #འི་ རྒྱུ་ ཚུལ་ ཅན་ གྱི་ རྟོག་པ་ ཡང་ དམིགས་པ་ མེད་པ་ ཉིད་ -དོ་ ཕྱོགས་ འདི་ ལ་ ནི་ འདྲ་བ་ #འི་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ ལྔ་ -པ་ #འི་ བསྡུ་བ་ #ར་ འགྱུར་ ཏེ་ །  འདྲ་བ་ ལས་ རྟོགས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྤྱི་ #འི་ ཤེས་པ་ ཞེས་ དྲུག་ -པ་ #འི་ བསྡུ་བ་ ནི་ །  བྲམ་ཟེ་ #འི་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡང་ བཟུང་ ངོ་ ། ། ཇི་སྐད་ དུ་ །  གང་ཞིག་ དེ་ལས་ འདྲ་བ་ ཡིས་ ། ། ཁྱད་པར་ཅན་ ནམ་ དེར་ བརྟེན་པ་ #འི་ ། ། འདྲ་བ་ ཉིད་ དུ་ དྲན་ འགྱུར་ ཏེ་ ། ། ཉེ་བ་ #ར་ འཇལ་བ་ #འི་ གཞལ་བྱ་ ཡིན་ ། ། ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འདི་ #ས་ ནི་ བ་ལང་ མཐོང་ ནས་ བ་མེན་ མཐོང་བ་ ན་ །  འདི་ དང་ འདྲ་བ་ དེ་ -ནི་ བ་ལང་ གི་ སྒྲ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེ་ #འམ་ དེ་ #འི་ འདི་ དང་ འདྲ་བ་ ཉིད་ ནི་ བ་ལང་ གི་ སྒྲ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ཆོས་ཅན་ དང་ ཆོས་ ཀྱིས་ རྟོགས་པ་ #འི་ ཡུལ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #འི་ རྣམ་པ་ གཉིས་ ཉེ་བ་ #ར་ འཇལ་བ་ ཡིན་ཡང་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འདྲ་བ་ #ར་ རྟོགས་པ་ #འི་ རང་བཞིན་ ཡུལ་མེད་ པར་ བསྟན་པ་ #ས་ དེ་ #འི་ ཁྱད་པར་ཅན་ འདྲ་བ་ ཅན་ དུ་ རྟོགས་པ་ #འི་ རང་བཞིན་ ཡང་ སུན་ ཕྱུང་བ་ #ར་ བསམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ཡང་ བ་ལང་ དང་ འདྲ་བ་ བ་མེན་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ལས་ བ་མེན་ གྱི་ བ་ལང་ དང་ འདྲ་བ་ ཉིད་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེས་ གནའ་རབས་ དག་ ཟེར་བ་ དེ་ཡང་ འདི་ཉིད་ ཀྱིས་ བསལ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ འདྲ་བ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ འདྲ་བ་ #ར་ རྟོགས་པ་ དམིགས་པ་ མེད་པ་ ཉིད་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚད་མ་ འདྲ་བ་ #འི་ ཡུལ་ཅན་ དུ་ འདོད་ སྙམ་ ན་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ རྟོག་པ་ ལ་ ནི་ ཞེས་ གསུངས་ -སོ་ ། ། དབང་པོ་ རྣམ་པར་ ཤེས་པ་ #ས་ མ་ མཐོང་བ་ #འི་ འདྲ་བ་ ཉིད་ དམ་ དེ་ #འི་ ཁྱད་པར་ཅན་ གྱི་ འདྲ་བ་ ངེས་པ་ #ར་ བྱེད་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ དཔེ་ ལ་ མཐོང་བ་ #འི་ རང་བཞིན་ ཉིད་ ལྷག་པ་ #ར་ སྒྲོ་ e
[10b
10b.1]  བཏགས་ ཏེ་ འདྲ་བ་ #ར་ ཤེས་པ་ #འོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ རི་ ཞོལ་ ན་ གནས་པ་ #འི་ མེ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ མ་ ཡིན་ ལ་ དེ་ཉིད་ ནི་ རྟོགས་པ་ ཡང་ མིན་ -ནོ་ ། ། དེ་ཡང་ དཔེ་ ལ་ མཐོང་བ་ མེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ དང་ འདྲ་བ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། འདྲ་བ་ གཞན་ མེད་ ཀྱང་ དེ་ ཡིན་པ་ ལས་ བཟློག་ པས་ འདི་ ནི་ འདྲ་བ་ #འི་ ཐ་སྙད་ ཙམ་ ཡིན་ -ནོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #འི་ ཚད་མ་ ནི་ དངོས་ཡུལ་ ཅན་ ཡིན་ ཏེ་ །  མངོན་པར་ བསམ་པ་ ལས་+མི་ སླུ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱི་ ཉེ་བ་ #ར་ འཇལ་བ་ ནི་ དངོས་པོ་ #ར་ གྱུར་པ་ #འི་ འདྲ་བ་ #འི་ ཡུལ་ཅན་ དང་ །  དེ་ རྟོགས་པ་ #ར་ བྱས་པ་ མིང་ དང་ མིང་ཅན་ གྱི་ འབྲེལ་ -པ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེས་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། བརྡའ་ ￥འི་ དུས་ སུ་ མཐོང་བ་ ཉིད་ དུས་གཞན་ སྒྲ་ ལས་ དྲན་པ་ ཡིན་ -ནོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ གཞན་ དུ་ མཐོང་བ་ #འི་ མཚན་མོ་ ཟ་བ་ འགའ་ཞིག་ ཏུ་ དོན་ གྱིས་ གོ་བ་ #ས་ དྲན་པ་ #འོ་ ། ། འདི་ ལ་ ཞེས་ -པ་ ནི་ ལན་ -ནོ་ ། ། སྐྲ་ཤད་ ལ་སོགས་ དོན་ མིན་ ཏེ་ ། ། ཞེས་བྱ་བ་ འདི་ #ས་ འདི་ ལྟ་བུ་ ཐམས་ཅད་ བཤད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་བཞིན་ དུ་ གཞན་ དུ་ ཡང་ ཞེས་བྱ་བ་ ནི་ །  གང་དང་གང་ དུ་ སླུ་བ་ #ར་ མོས་པ་ #འམ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དེ་བཞིན་ དུ་ འབྱུང་བ་ #ར་ ངེས་ མི་ ནུས་པ་ #ར་ ཏེ་ །  དཔེར་ན་ གཟུགས་བརྙན་ དང་ གཏན་ཚིགས་ ལྟར་ སྣང་བ+ས་ བསྐྱེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ #འོ་ ། ། 
 སྒྲ་ ཡི་ ཡུལ་ དང་ ཡུལ་ མིན་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ འཆད་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  འདིར་ ནི་ ཚད་མ་ #འི་ ཡུལ་ ཉིད་ གྱུར་པ་ #འི་ སྤྱི་ དཔྱད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ཡང་ ཚད་མ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ ཤེས་པ་ ཉིད་ ཚད་མ་ #ར་ འདོད་ དེ་ ཞེས་ བརྗོད་ ན་ །  འདི་ ལ་ ཞེན་པ་ མེད་ -དོ་ ། ། སྒྲ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ ཉིད་ ཚད་མ་ #ར་ འགྱུར་ -རོ་ ། ། དེས་ན་ མི་+འདོད་པ་ མི་ ལྡོག་ -གོ་ ཞེ་ན་ །  ལན་ སྨྲས་པ་ #འི་ བསམ་པ་ ནི་ གལ་ཏེ་ སྒྲ་ ཙམ་ གྱི་ དབང་ དུ་ བྱས་ ནས་ དེ་སྐད་ བརྗོད་པ་ ནི་ དེ་ #འི་ -ཚེ་ དེ་ ལ་ སྤྱི་ #འི་ ཡུལ་ཅན་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  སྤྱི་ #འི་ མཚན་ཉིད་ ནི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། སྒྲ་ ཙམ་ གྱི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ ཡོད་པར་ མ་ངེས་པ་ #ས་ ན་ དེ་ རང་ གི་ མཚན་ཉིད་ ག་ལ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ སྒྲ་ རྣམས་ སྤྱི་ #འི་ ཡུལ་ཅན་ དུ་ འདོད་པ་ ཉིད་ མ་ ཡིན་ ནམ་ སྙམ་ ན་ །  མ་ ཡིན་ ཏེ་ སེལ་བ་ ཡུལ་ཅན་ དུ་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། e
[11a
11a.1]  རྗེས་+སུ་ འགྲོ་བ་ #ར་ སྣང་བ་ #འི་ དབང་ གིས་ དེ་ཉིད་ ལ་ སྤྱི་ #འི་ ཐ་སྙད་ ཙམ་ དུ་ བྱས་པ་ #ར་ ཟད་ -དོ་ ། ། འདི་ #ས་ ནི་ གལ་ཏེ་ སེལ་བ་ ཐམས་ཅད་ ལ་ སྤྱི་ #འི་ ཐ་སྙད་ ཡིན་པ་ དེ་ལྟ་ན་ ཡང་ གང་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ #ར་ བྱས་པ་ #འོ་ ། ། དངོས་པོ་ ཡོད་པར་ ཞེན་པ་ དེར་ དེ་ ཁོ་ན་ #ར་ སྤྱི་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ -གོ་ ། ། གཞན་ དུ་ ནི་ ཐ་སྙད་ ཙམ་ མོ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 


