་ [1a
]  [b1
1b.1]  ༄༅༅། ། རྣམ་དག་ རིགས་པ་ བླ་མེད་ སྣ་ཚོགས་ པ་ ། ། རང་དོན་ གནས་སྐབས་ གནོད་ མེད་ བཤད་ ནས་ ནི་ ། ། དེ་ ཡི་ གཞན་ གྱི་ དོན་ བྱེད་ གནས་སྐབས་ མཆོག་ ། སྐྱེ་བོ་ ཀུན་ ལས་ ཕུལ་བྱུང་ བརྗོད་པ་ #ར་ བྱ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ གནས་སྐབས་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  འདི་ལྟར་ རྒྱུ་ #འི་ གནས་སྐབས་ བསམ་པ་ དང་ སྦྱོར་བ་ #འི་ དབྱེ་བ་ #ས་ གཉིས་ དང་ །  འབྲས་བུ་ #འི་ གནས་སྐབས་ ཀྱང་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གཉིས་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ལེའུ་ ཡང་ རྣམ་པ་ བཞི་ ཁོ་ན་ #འོ་ ། ། དེ་ ལ་ སློབ་དཔོན་ གྱིས་ བརྩམས་པ་ #འི་ འཇུག་པ་ འདི་ ལས་ ལེའུ་ གཉིས་ ཀྱི་ རྒྱན་ མཛད་ ནས་ །  ལེའུ་ ཐ་མ་ #འི་ རྒྱན་ ལ་ དེ་ ཁོ་ན་ ལྟར་ བྱ་བ་ #འི་ ཕྱིར་ བརྗོད་པ་ ནི་ རང་ གི་ དོན་ གྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། འོན་ཏེ་ གྲངས་ ཅན་ བཞིན་ དུ་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མེད་ བཞིན་ དུ་ གཞན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ བརྗོད་ དམ་ སྙམ་ དུ་ དོགས་པ་ བསུ་ ནས་ བརྗོད་པ་ །  རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཤིན་ཏུ་ ངེས་པ་ #ར་ བྱས་པ་ #འི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ཏེ་ །  དེ་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ལས་ སྐྱེས་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ [2a
2a.1]  ཤེས་པ་ དེ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ #འོ་ ། ། དེ་ མེད་པར་ ནི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ བརྗོད་པ་ #འི་ བདག་ཉིད་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མི་ བརྗོད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ག་ ལས་ ཤེ་ན་ །  རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ སྨོས་ སོ་ ། ། 
 དེ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ མ་ ཡིན་ ན་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ མི་རིགས་ པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེས་ན་ གྲངས་ ཅན་ གྱིས་ བརྟགས་པ་ #འི་ ཚུལ་ གསུམ་ པ་ འཆད་པ་ ན་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འདིར་ ནི་ འདི་ལྟར་ བསམས་པ་ ཡིན་ ཏེ་ །  ཅི་ ལྟར་ རྗེས་+སུ་ དཔག་པ་ གནང་ དེ་ #འི་ རྒྱུ་ #འི་ འབྲས་བུ་ ཚིག་ ལ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བརྗོད་པ་ དེ་ལྟར་ །  དེ་ མངོན་སུམ་ དང་ དེ་ #འི་ རྒྱུ་ #འི་ འབྲས་བུ་ ནི་ མ་ ཡིན་ ཏེ་ དེས་ན་ མངོན་སུམ་ དུ་ ནི་ མི་ བརྗོད་ དོ་ ། ། 
 ཚིག་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ ཀྱང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ གྱི་ །  གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ རྒྱུ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ དེ་ མ་ ཐག་ ཏུ་ སྟོན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྣམ་རྟོག་ མིང་ གི་ རྟེན་ ཡིན་པ་ དང་ འབྲས་བུ་ ཡང་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ སོ་ ། ། དེས་ན་ འདི་ ནི་ རི་དྭགས་ རྒྱུགས་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ དུ་ ཇི་ལྟ་ #ར་ བརྗོད་ །  གལ་ཏེ་ ཡང་ འདིར་ [2b
2b.1]  འདི་ #འི་ གོ་རིམས་ བརྗོད་པ་ #ར་ བཞེད་པ་ ཡིན་ ན་ དེ་ #འི་ ཚེ་ འདི་སྐད་ ཅེས་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ བརྗོད་ ནས་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་དཔག་ བརྗོད་ དོ་ ཞེས་ གསུང་ པར་ འགྱུར་ ཏེ་ །  སྤྱི་ #འི་ མཚན་ཉིད་ བརྗོད་ ནས་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ བཤད་པ་ ཞེས་བྱ་བ་ བཞིན་ ནོ་ ། ། གོ་རིམས་ བརྗོད་ ན་ ནི་ གཏན་ཚིགས་ འགོད་པ་ #ར་ ཡང་ མི་རིགས་ ཏེ་ སྔ་མ་ ཉིད་ བཞིན་ ནོ་ ། ། 
 འོན་ཏེ་ དེར་ ནི་ རྟོགས་པ་ #ར་ སླ་བ་ #འི་ ཕྱིར་ མ་ བཀོད་ དོ་ ཞེ་ན་ །  འོ་ན་ འདིར་ ཡང་ དེ་བཞིན་ དུ་ འགྱུར་བ་ #ས་ གཏན་ཚིགས་ དགོད་པ་ #ས་ ཅི་ བྱ་ །  གོ་རིམས་ ནི་ ཐམས་ཅད་ དང་ དུ་ མི་འགལ་བ་ #ར་ བསྟན་ ཟིན་པ་ ཁོ་ན་ ཏེ་ །  དེས་ན་ སྐབས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ བཤད་པ་ སྔ་མ་ ཉིད་ ལེགས་པ་ ཡིན་ ནོ་ ། ། 
 མངོན་པར་ འདོད་པ་ #འི་ གོ་རིམས་ བརྗོད་པ་ #འི་ དོན་ ལ་ཚད་ མ་གྲུབ་པ་ #འི་ ཀླད་ དུ་ བཤད་ ཟིན་ ཏོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ གྱུར་ ན་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ དེ་ ཅི་འདྲ་ བ་ ཞིག་ ཏུ་ རྣམ་པར་ གནས་ ཞེས་ དོགས་པ་ བསུ་ ནས་ སློབ་དཔོན་ གྱི་ ཐུགས་ ལ་ གནས་པ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ #ས་ །  དེ་ ལ་ ཞེས་བྱ་བ་ སྟེ་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ དེ་ མ་ ཐག་པ་ #ར་ གྱུར་པ་ ན་ #འོ་ ། ། གཞན་དོན་ རྗེས་+སུ་ དཔག་པ་ ནི་ །  རང་ གིས་ མཐོང་བ་ #འི་ དོན་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ རྣམ་པར་ གནས་ ཀྱི་ །  ལུང་ ལ་སོགས་ པས་ གཞན་ གྱིས་ མཐོང་བ་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 རང་ གིས་ མཐོང་བ་ #འི་ དོན་ ནི་ ཚད་མ་ #ས་ མཐོང་བ་ #འི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ཏེ་ །  རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། འདི་ #ས་ གསལ་བ་ #ར་ བྱེད་པ་ ན་ ཞེས་བྱ་བ་ #འི་ བཤད་པ་ #ས་ ནི་ ཚིག་ ལ་སོགས་པ་ གཟུང་ ངོ་ ། ། འདི་ རྣམ་པར་ འགྲེལ་ བ་ ནི་ རང་ གི་ ཞེས་བྱ་བ་ སྟེ་ རྒོལ་བ་ ལ་སོགས་པ་ #འི་ བདག་ གིས་ སོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་རྒོལ་ བ་ དང་ ཕྱིར་རྒོལ་ བ་ རང་ གིས་ ཞེས་ གསུངས་ སོ་ ། ། གང་ གི་ ཚེ་ རྒོལ་བ་ ཡང་དག་ པ་ #འི་ སྒྲུབ་བྱེད་ བརྗོད་པ་ #ས་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ཚེ་ ཕྱིར་རྒོལ་ བ་ ཡང་དག་ པ་ མ་ཡིན་པ་ #འི་ ཉེས་པ་ བརྗོད་པ་ #འི་ ཕྱིར་ བསྟན་པ་ #ར་ བྱ་བ་ ཉིད་ ཡིན་ ལ་ །  གང་ གི་ ཕྱིར་རྒོལ་ བ་ ཡང་དག་ པ་ #འི་ ཉེས་པ་ བརྗོད་པ་ #ས་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ དེ་ #འི་ ཚེ་ ནི་ །  རྒོལ་བ་ མ་ དག་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #ས་ བསྟན་པ་ #ར་ བྱ་བ་ ཁོ་ན་ #འོ་ ། ། དེས་ན་ རྒོལ་བ་ དང་ ཕྱིར་རྒོལ་ བ་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ སྟོན་པ་ #ར་ བྱེད་པ་ དག་ རང་ གིས་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་ [3a
3a.1]  པ་ ཞེས་བྱ་བ་ ལ་ ལྟོས་ སོ་ ། ། དེ་དག་ གིས་ ཅི་ཞིག་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་ སྙམ་ ན་ །  རང་ གིས་ མཐོང་བ་ ཞེས་ བྱ་ #འོ་ ། ། གལ་ཏེ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ གང་+ཡིན་ པ་ འདི་དག་ ཁོ་ན་ ལ་ རང་ གིས་ མཐོང་བ་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ ནམ་ སྙམ་ ན་ །  གལ་ཏེ་ ཞེས་ སྨོས་ སོ་ ། ། 
 དེ་ #འི་ ཚེ་ ཞེས་ ཁོང་ ནས་ ཕྱུང་ ལ་ །  དེ་དག་ རྣམས་ ཀྱང་ ཞེས་ སྦྱར་ ཏེ་ དྲུག་ པ་ འདི་ ཡང་ བྱེད་པ་ ལ་སོགས་ སུ་ ཡིན་ ནོ་ ། ། དེ་དག་ འབའ་ཞིག་ རང་ གིས་ མཐོང་བ་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ ནི་ མ་ཟད་ དེ་ །  དེ་དག་ གིས་ མཐོང་བ་ #འོ་ ། ། གལ་ཏེ་ མཚན་ཉིད་ བསྟན་པ་ ནི་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ ཆེད་ ཁོ་ན་ #ར་ མ་ ཡིན་ ནམ་ །  འདི་ #ས་ ནི་ ལུང་ ལས་ གཞན་ གྱིས་ མཐོང་བ་ ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ མཚན་ཉིད་ འདི་ #ས་ ལོག་པ་ #ར་ རྟོགས་པ་ ཞེས་ གསུངས་ སོ་ ། ། ཤུགས་ ཉིད་ ལས་ ཞེས་བྱ་བ་ ནི་ རང་ གིས་ མཐོང་བ་ #འི་ དོན་ སྨོས་པ་ #འི་ ཤུགས་ ལས་ །  ལུང་ ལས་ མཐོང་བ་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ ཡིན་ ནོ་ ། ། དེ་ཡང་ ཞེས་བྱ་བ་ །  དེས་ན་ རང་བཞིན་ གཉིས་ཀ་ ཡང་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། གང་ཞིག་ གསལ་བ་ #ར་ བྱེད་པ་ རང་ གིས་ མཐོང་བ་ དེ་ གང་+ཡིན་ སྙམ་ ན་ །  རང་ གིས་ མཐོང་བ་ #འི་ དོན་ ཞེས་ གསུངས་ ཏེ་ །  དོན་མེད་ པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ #ས་ ནི་ རྟོག་པ་ #ས་ སྒྲོ་ བཏགས་པ་ རྟགས་མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། དོན་ ཡིན་ཡང་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ སྟོན་པ་ ནི་ ཚུལ་ གསུམ་ པ་ #འི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཚུལ་ གསུམ་ པ་ དང་ །  རྟགས་ ཞེས་ གང་ བརྗོད་པ་ དེ་ གཉི་ག་ ཡང་ ཕ་རོལ་ པོ་ སྤོང་བ་ #འོ་ ། ། ཚུལ་ གསུམ་ པ་ ཞེས་བྱ་བ་ ག་ལ་ #ས་ ཡིན་ ལ་ །  རྟགས་ ཞེས་ ཀྱང་ ག་ལ་ #ས་ ཡིན་ ཞེས་ སོ་སོ་ #ར་ འབྲེལ་ ཏོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ འདི་ ལ་ ཕ་རོལ་ པོ་ གཏན་ཚིགས་ སྨྲ་བ་ ནི་ རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དོན་ ཙམ་ ཡིན་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡང་ སྟོན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཚེ་ རྗེས་+སུ་ དཔོག་ པ་ པོ་ དུ་བ་ ལ་སོགས་པ་ ལས་ མེ་ལ་ སོགས་ པ་ #འི་ དོན་ རྟོགས་པ་ དེ་ #འི་ ཚེ་ དེ་ རང་ གིས་ མཐོང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཡང་ [3b
3b.1]  རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ #ས་ སྟོན་པ་ ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  དེས་ན་ ཞེས་ སྨོས་ སོ་ ། ། ལན་ ནི་ འདི་ ལ་ བརྗོད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཞིག་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ འགྱུར་བ་ གཞན་ གྱི་ སྟེ་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ གསལ་བྱེད་ ནི་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 འོན་ཀྱང་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ཉིད་ ཀྱིས་ གསལ་བ་ #ར་ བྱེད་པ་ ཡོད་པ་ ཡིན་ ནོ་ ། ། གཞན་ ལ་ གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ རྒྱུ་ ཙམ་ ཞེ་ན་ །  དེ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། གང་ གི་ ཕྱིར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དེ་ ནི་ བརྗོད་ ཀྱང་ གཞན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ མི་ ནུས་པ་ དེ་ #འི་ ཕྱིར་ ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ ནི་ གསལ་བ་ #ར་ བྱེད་པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 ནུས་པ་ བརྗོད་པ་ #འི་ ཚིག་ ནི་ གསལ་བྱེད་ ཡིན་ ཏེ་ ཚད་མ་ #ས་ གྲུབ་པ་ #འི་ དོན་ བརྗོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། མི་ ནུས་པ་ བརྗོད་པ་ #འི་ ཚིག་ ནི་ གསལ་བྱེད་ མ་ ཡིན་ ཏེ་ བཟློག་ པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ བརྗོད་པ་ ཅི་ ལྟར་ གསལ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཞེ་ན་ །  གང་ ལ་ ཞེས་ སྨོས་ སོ་ ། ། དོན་ གང་ ལ་ བསྟན་པ་ #ར་ བྱ་བ་ གཞན་ ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཞན་ ཡིད་ཆེས་ པ་ #འི་ ཡུལ་ ལ་ གསལ་བ་ #ར་ བྱེད་པ་ ཞེས་ བརྗོད་པ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། རབ་ ཀྱི་ ཚིག་ ཅེས་བྱ་བ་ ནི་ རང་ གིས་ མཐོང་ དོན་ རབ་གསལ་ བྱེད་ །  ཅེས་བྱ་བ་ ནི་ འདིར་ རབ་ཏུ་ སྦྱར་བ་ #འོ་ ། ། 
 ཚད་མ་ #ས་ མ་ རྟོགས་པ་ ལ་ ལྟོས་ ནས་ ཚད་མ་ #ས་ རྟོགས་པ་ ཡང་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ ནོ་ ། ། གཞན་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ལྟ་ན་ འོ་ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡང་ གཞན་དག་ ཚད་མ་ #ས་ རྟོགས་པ་ ཡིན་ ནོ་ ། ། དེས་ན་ དེ་ ལ་ ཡང་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ ཡོད་ དོ་ སྙམ་ ན་ །  གལ་ཏེ་ ཞེས་ སྨོས་ སོ་ ། ། ཡང་ ཞེས་བྱ་བ་ ནི་ རྟགས་ འབའ་ཞིག་ ཏུ་མ་ ཟད་པ་ #འོ་ ། ། རྩོད་པ་ མེད་པ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གྲུབ་ ཟིན་པ་ #འི་ ཕྱིར་ ན་ དམ་བཅའ་ བ་ རྗོད་པ་ དོན་མེད་ དོ་ ། ། གལ་ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གྲུབ་ ཟིན་པ་ #འི་ ཕྱིར་ །  ཅི་ ལྟར་ དམ་བཅའ་ བ་ བརྗོད་པ་ དོན་མེད་ པ་ དེ་བཞིན་ དུ་ རྟགས་ བརྗོད་པ་ ཡང་ དོན་མེད་ པར་ འགྱུར་ ཏེ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  ཚུལ་ གསུམ་ པ་ #འི་ ཞེས་ སྨོས་ སོ་ ། ། ཚིག་ ཅེས་བྱ་བ་ ནི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་གསལ་ བར་ བྱེད་པ་ #འོ་ ། ། དེ་ལས་ ནི་ ཚིག་ ལས་ སོ་ ། ། དེ་ཡང་ ནི་ [4a
4a.1]  ཚིག་ གིས་ སོ་ ། ། གཞན་ གྱི་ གལ་ཏེ་ ཞེས་ སྨོས་ ཏེ་ །  དེ་ #འི་ ཚེ་ ཚིག་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་དུ་ ཡང་ འགྱུར་ རོ་ ཞེས་ འབྲེལ་ ཏོ་ ། ། དེ་ ནི་ ཞེས་བྱ་བ་ ནི་ ལན་ ནོ་ ། ། ཅི་ ལྟར་ ཚུལ་ གསུམ་ པ་ #འི་ ཚིག་ ལས་ བཟུང་ ཟིན་པ་ #འི་ འབྲེལ་ པ་ དྲན་པ་ #ར་ གྱུར་པ་ ན་ །  ཕྱོགས་ ཀྱི་ ཆོས་ བཟུང་བ་ ལས་ རྗེས་དཔག་ སྐྱེ་བ་ དེ་བཞིན་ དུ་ ཚིག་ ལས་ མངོན་སུམ་ ནི་ སྐྱེ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 འདི་ག་ ལས་ ཤེ་ན་ །  ཚུལ་ གསུམ་ ཞེས་ སྨོས་ སོ་ ། ། གཞན་ ལ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ ལ་ #འོ་ ། ། འདི་ #ས་ ནི་ འདི་སྐད་ ཅེས་ །  ཚིག་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བརྗོད་ ཀྱི་ །  གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཚིག་ ནི་ མངོན་སུམ་ གྱི་ རྒྱུ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ ཕ་རོལ་ པོ་ དག་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ གྱི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ ཡིན་ ནོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 ཚིག་ འདི་ ནི་ མངོན་སུམ་ གྱི་ རྒྱུ་ ཡིན་པ་ དེས་ན་ ཚིག་ འདི་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ ཡིན་ ནོ་ ཞེ་ན་ །  ལན་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། མ་ཚང་ བར་ མངོན་སུམ་ སྐྱེད་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རི་དྭགས་ རྒྱུག་པ་ ལ་ ལྟོས་ ཞེས་ བརྗོད་པ་ དང་ ཡང་ ངོ་ དོན་ འདི་ ཡིན་ ཏེ་ །  མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ #ར་ རུང་བ་ ཉིད་ ལ་ ནི་ མངོན་སུམ་ སྲིད་པ་ #ས་ ཁྱབ་པ་ #ར་ རྟོགས་པ་ ཡིན་ ཏེ་ །  དེས་ན་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ རུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལྟོས་ ཞེས་བྱ་བ་ དེ་ལྟར་ རྟོགས་པ་ ལས་ མངོན་སུམ་ སྐྱེ་བ་ #ར་ སྲིད་པ་ དེ་ རྗེས་+སུ་ དཔོག་ པ་ སྐྱེ་བ་ ཡིན་ གྱི་ །  དེ་ མ་ ཐག་པ་ #ར་ ནི་ མངོན་སུམ་ སྐྱེ་བ་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ དེ་ མ་ ཐག་པ་ ཡིན་ ནོ་ ། ། འདི་ཉིད་ བརྗོད་པ་ ནི་ འདི་ལྟར་ ཞེས་བྱ་བ་ #འོ་ ། ། རི་དྭགས་ ལ་སོགས་པ་ #འི་ དོན་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ །  མངོན་སུམ་ སྲིད་པ་ #ས་ ཁྱབ་པ་ བདག་ཉིད་ ལ་ སྔར་ མཐོང་བ་ ལ་ རྟོགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  ལྟོས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ #ས་ སྦྱོར་བ་ ཡིན་ ནོ་ ། ། དེས་ན་ དོན་ འདི་ ཡིན་ ཏེ་ །  གང་ཞིག་ དོན་ གང་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ དེ་ ནི་ མ་ཚང་ བ་ དང་ གེགས་བྱེད་ པ་ མེད་ ན་ དོན་ དེ་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཅན་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཁྱེད་ དམ་པ་ #འི་ སྔར་ གྱི་ གནས་སྐབས་ བཞིན་ ནོ་ ། ། ཁྱོད་ ཀྱང་ དོན་ དེ་ ལ་ མངོན་ [4b
4b.1]  དུ་ ཕྱོགས་པ་ #ར་ རུང་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་པོ་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཚིག་ གིས་ བདག་ཉིད་ ཀྱི་ དོན་ དེ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ དངོས་པོ་ མི་ བརྗོད་པ་ མ་ ཡིན་ ནམ་ །  དེས་ན་ བསྟན་པ་ #ར་ བྱ་བ་ #ས་ དོན་ དེ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ མ་ རྟོགས་པ་ #ར་ བདག་ཉིད་ ལ་ དེ་ མི་ སྲིད་པ་ #ར་ དགོས་པ་ ན་ །  དེ་ ལ་ དེ་ #འི་ མངོན་སུམ་ དོན་ དུ་ གཉེར་བ་ #ས་ འཇུག་པ་ #ར་ མི་འགྱུར་བ་ ཁོ་ན་ #འོ་ ཞེས་ དོགས་པ་ བསུ་ ནས་ བརྗོད་པ་ ནི་ །  ང་ ཡིས་ ཞེས་བྱ་བ་ #ས་ སོ་ ། ། དེ་ལྟར་ ཞེས་བྱ་བ་ ནི་ རི་དྭགས་ ལ་སོགས་པ་ #འི་ དོན་ རྟོགས་པ་ པོ་ ངས་ རྟོགས་ ལ་ །  བསྟན་པ་ #ར་ བྱ་བ་ ལ་ ཡང་ བསྟན་པ་ ཡིན་ ནོ་ ། །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  དོན་ གྱིས་ ཞེས་བྱ་བ་ #འོ་ ། ། མངོན་སུམ་ གྱི་ དོན་མེད་ ན་ མི་ འབྱུང་བ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ བརྗོད་པ་ #འི་ ཤུགས་ ཀྱིས་ སོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ །  ཚིག་ དེ་ བརྗོད་པ་ #ར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ ངེས་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་པོ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ ཅི་འདྲ་ བས་ མངོན་སུམ་ དང་ ལྡན་པ་ དེ་ འདྲ་བ་ ནི་ ངེས་པ་ #ར་ སྦྱོར་བ་ ཚིག་ ལས་མི་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  དེ་ ཅི་ ལྟར་ ན་ དེ་ #འི་ མངོན་སུམ་ དོན་ དུ་ གཉེར་བ་ དེ་ ལ་ འཇུག་ སྙམ་ ན་ །  མངོན་དུ་ ཕྱོགས་པ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། ངེས་པ་ #ར་ སྦྱོར་བ་ པོ་ #འི་ ང་ #འི་ མངོན་དུ་ ཕྱོགས་པ་ ཅི་འདྲ་ བ་ དེ་ལྟར་ ཁྱོད་ ལ་ ཡང་ དེ་ འདྲ་བ་ ཁོ་ན་ #ར་ དེ་བཞིན་ དུ་ འགྱུར་ རོ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཚིག་ གི་ འབྲས་བུ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ འགྱུར་བ་ ནི་ ཤུགས་ ཀྱིས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟ་ མ་ཡིན་པ་ #ར་ ནི་ མངོན་སུམ་ གྱི་ རྒྱུ་ ཉིད་ དུ་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ འཐད་པ་ #འི་ ཕྱིར་ རོ་ ། ། མངོན་སུམ་ གྱིས་ རྒྱུ་ #འི་ ཕྱོགས་ ལ་ ནི་ འདི་ རྗེས་+སུ་ དཔོག་ པ་ ཡིན་ ནོ་ ཞེས་ དགོངས་པ་ #འོ་ ། ། 
 མཇུག་ སྡུད་པ་ ནི་ དེས་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ཞེས་བྱ་བ་ ནི་ བརྗོད་ ཟིན་པ་ #འི་ ཚུལ་ དུ་ #འོ་ ། ། མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ ལ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཐུན་མོང་ བ་ སྟེ་ མངོན་སུམ་ བསྐྱེད་པ་ ཉིད་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ། ། རྒྱུ་ རྣམས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཚིག་ རྣམས་ ཀྱི་ #འོ་ ཞེས་ དེ་ལྟར་ དྲན་པ་ #འི་ སྐྱེས་བུ་ ནི་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་བ་ ནི་ མངོན་དུ་ ཕྱོགས་པ་ ལ་ འདུག་པ་ ཞེས་ སྦྱར་ རོ་ ། ། 
 རྒྱུ་ དེ་ #འི་ ཕྱིར་ ན་ ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཚིག་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་ ཏེ་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་གསལ་ བར་ བྱེད་པ་ #ས་ ན་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེས་ན་ རྗེས་+སུ་ དཔག་པ་ #ས་ [5a
5a.1]  ཏེ་ །  དེ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ རྟགས་ ཀྱིས་ མངོན་སུམ་ སྲིད་པ་ #ར་ བལྟས་ ཏེ་ །  ངེས་པ་ #ར་ སྦྱོར་བ་ #འི་ ཚིག་ ལས་ མངོན་དུ་ ཕྱོགས་པ་ ལ་ འཇུག་པ་ ཡིན་ ནོ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་ན་ འོ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། འོ་ན་ ནི་ བཤད་ ཟིན་པ་ #འི་ ཚུལ་ གྱིས་ ངེས་པ་ #ར་ སྦྱོར་བ་ པོ་ #འི་ མངོན་སུམ་ གྱི་ ཡུལ་ ལ་ །  ངེས་པ་ སྦྱོར་བ་ #འི་ ཚིག་ ལས་ །  གང་ཞིག་ དོན་ གང་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྲིད་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ སྟེ་ །  རྟགས་འཇུག་ པ་ སྟེ་ གསལ་བ་ ན་ རང་བཞིན་ གྱི་ རྟགས་ ཚུལ་ གསུམ་ ཡིན་པ་ #འོ་ ། ། དེ་ལྟར་ འགྱུར་ མོད་ ཅི་ སྐྱོན་ སྙམ་ ན་ ཚིག་ གི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཚུལ་ གསུམ་ པ་ ནི་ གསལ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 ཁྱབ་པ་ ཉིད་ ཚིག་ གིས་ བསྟན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཕྱིར་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ནི་ དངོས་ སུ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ དེ་ ལ་ ནི་ ཚིག་ དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདི་ཉིད་ སྟོན་པ་ ནི་ འདི་ལྟར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེས་ན་ འབྲས་བུ་ #འི་ རྟགས་ བརྗོད་པ་ #འི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཚུལ་ གཉིས་ པ་ #འི་ རྟགས་ བརྗོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ བསམས་པ་ #འོ་ ། ། འོན་ཏེ་ ཚུལ་ གཉིས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ བརྗོད་པ་ ཡང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ནོ་ སྙམ་ ན་ །  དེས་ན་ གཞན་ གྱི་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ལན་ ནོ་ ། ། དེས་ན་ ཞེས་བྱ་བ་ ནི་ བཟུང་བ་ བརྗོད་པ་ #འི་ འབྲེལ་ པ་ དྲན་པ་ #འི་ དོན་ དུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ ནི་ འབྲེལ་ པ་ བརྗོད་པ་ #འི་ ཚིག་ ལ་ #འོ་ ། ། ཚད་ བརྗོད་ ཅེས་བྱ་བ་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚིག་ གོ་ ། ། མངོན་སུམ་ གྱི་ དོན་ ལ་ ཅི་སྟེ་ མ་ ཡིན་ ཞེ་ན་ །  མངོན་སུམ་ གྱིས་ ནི་ ཞེས་ གསུངས་ སོ་ ། ། གལ་ཏེ་ ཚད་མ་ #ས་ རྟོགས་པ་ ལ་ ཚིག་དོན་ མེད་པར་ རྣམ་འགྲེལ་ མཛད་པ་ #ས་ བརྗོད་ དམ་ ཞེ་ན་ །  མཁས་པ་ རྣམས་ ལ་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ འདི་ ཅི་ ལྟར་ ཤེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདིར་ ཁྱབ་པ་ གྲུབ་པ་ #འི་ ཕྱིར་ དེ་ བརྗོད་པ་ ནི་ མ་ ཡིན་ གྱི་ །  མ་གྲུབ་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ འབའ་ཞིག་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དེ་བཞིན་ དུ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ ནི་ ཉེ་བ་ #ར་ མཚོན་པ་ ཙམ་ དུ་ ཟད་ དེ་ འདི་ལྟར་ ཡང་ བལྟ་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  འདི་ #ས་ ནི་ རྟོགས་པ་ པོ་ མ་ རྨོངས་པ་ #འི་ [5b
5b.1]  དབང་ དུ་ བྱས་ ནས་ ཕྱོགས་ ཀྱི་ ཆོས་ ལ་སོགས་པ་ རྣམས་ ལས་ ཚུལ་ གཅིག་ གྲུབ་ ན་ཚུལ་ གཉིས་ སྟོན་པ་ ཡང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ནོ་ ཞེས་ པ་ བསྟན་ ཏོ་ ། ། དེ་ རྟོགས་པ་ ཡང་ སྐབས་ ལ་སོགས་པ་ ལས་ རྟོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། རྟོགས་པ་ པོ་ རྨོངས་པ་ #འི་ དབང་ དུ་ བྱས་ པྱ་ ནས་ ནི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ སྟོན་པ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ ནི་ ཡང་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེར་ ཡང་ ཞེས་ མངོན་སུམ་ དུ་ མཐོང་བ་ #འི་ དུ་བ་ ལ་ #འང་ ངོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ དུ་ གྲུབ་པ་ ལ་ ཚིག་ དགོས་པ་ ཅི་ ཡོད་ སྙམ་ ན་ །  ཚིག་ གི་ དོན་ ནི་ ཞེས་ གསུངས་ སོ་ ། ། འདི་ དུ་བ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ ཏེ་ དགོས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ མཚན་ཉིད་ དེ་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་གསལ་ བ་ #འོ་ ། ། 
 མངོན་སུམ་ གྱིས་ གྲུབ་པ་ སྟོན་པ་ ནི་ ཚིག་ གི་ དགོས་པ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ནོ་ ། ། དེ་ཉིད་ བརྗོད་པ་ ནི་ དེ་ ལ་ ཞེས་བྱ་བ་ སྟེ་ ས་ཕྱོགས་ སུ་ #འོ་ ། ། མངོན་སུམ་ གྱིས་ མཐོང་བ་ #འི་ དོན་ ཏེ་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། 
 དེ་ ནི་ ཞེས་བྱ་བ་ ཚིག་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ གྱི་ གཞན་ གྱི་ དོན་ གྱི་ མངོན་སུམ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཚིག་ འདི་ ཅི་ ལྟར་ དེ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ རང་བཞིན་ གྱི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ དེ་དེ་ སྟོན་པ་ ནི་ །  འདི་ ནི་ དུ་བ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ཡང་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་པ་ ཅི་ ལྟར་ ཡིན་ ཏེ་ །  འབྲེལ་བ་ མ་ བརྗོད་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  དེ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཡང་ ཅི་ ལྟར་ རྣམ་པ་ གཞན་ དུ་ གྱུར་པ་ མ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཞེས་ སྨོས་ ཏེ་ །  སྔར་ དམིགས་པ་ #འི་ དུ་བ་ དང་ རང་བཞིན་ མཚུངས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ དོན་ འདི་ ཚིག་ གིས་ དངོས་ སུ་ བསྟན་ ཏོ་ ཞེས་ འཇིག་རྟེན་ ཐ་སྙད་ བྱེད་པ་ མ་ ཡིན་ ནམ་ །  དེས་ན་ ཅི་ ལྟར་ དེ་ #འི་ ཚིག་ མངོན་སུམ་ གྱི་ རྒྱུ་མ་ ཡིན་ ཞེ་ན་ །  དོགས་པ་ བཟློག་ པ་ #འི་ དོན་ དུ་ བརྗོད་པ་ ནི་ དེས་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཞན་ དུ་ ཞེས་བྱ་བ་ ནི་ འདི་ དུ་བ་ #འོ་ ཞེས་ བརྗོད་པ་ #ས་ མངོན་སུམ་ དུ་ མཐོང་བ་ བསྟན་པ་ #ར་ རོ་ ། ། འོ་ན་ ཚིག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ ལ་ སྒྲ་ #འི་ བྱེད་པ་ མེད་ ན་ །  འོ་ན་ ཚིག་ ནི་ ཞེས་ སྦྱར་ རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཞེས་བྱ་བ་ རང་བཞིན་ རྗེས་ [6a
6a.1]  སུ་ དཔོག་ པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཚིག་ ནི་ རྒྱུ་ རྗེས་+སུ་ དཔོག་ པ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་ འབྲེལ་ ཏོ་ ། ། རྒྱུ་ རྗེས་+སུ་ དཔོག་ པ་ མ་ཡིན་པ་ #འི་ ཚིག་ དེ་ གང་ཞེ་ན་ །  འདི་ ན་ དུ་བ་ ཡོད་ དོ་ ཞེས་བྱ་བ་ སྨོས་ སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚིག་ ནི་ ཞེས་ གསུངས་ སོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ￥ར་ ནི་ །  རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ཡང་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཡོད་པ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ སྟོན་པ་ ནི་ དེ་ ནི་ ཞེས་བྱ་བ་ སྟེ་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ #ར་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ དེ་ ནི་ མ་ ཡིན་ ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་དོན་ ཞེས་ སྨོས་ ཏེ་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ དུས་ འབའ་ཞིག་ ཏུ་ ནི་ མ་ཟད་ དེ་ རང་དོན་ རྗེས་+སུ་ དཔག་པ་ #འི་ དུས་ སུ་ ཡང་བ་ #ར་ དུ་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ འཇུག་ གོ་ ། ། 
 གང་ དུ་ ཞེ་ན་ །  དུ་བ་ #འི་ རང་བཞིན་ ལ་ ཏེ་ །  དེ་ #འི་ དུ་བ་ ནི་ དེ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། བར་ དུ་ རང་བཞིན་ གྱི་ རྟགས་ ཞུགས་ པ་ ཡིན་ ཞེ་ན་ །  དེར་ ཡང་ ཞེས་ སྨོས་ ཏེ་ དུ་བ་ #འི་ རང་བཞིན་ ལ་ ཡང་ དཔྱོད་པ་ #འོ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ དཔོག་ པ་ པོ་ རང་བཞིན་ རྟགས་ ཏེ་ དེ་ #འི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མེད་པར་ འཁྲུལ་ པ་ ལྡོག་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེས་ན་ རང་དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ ཡང་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ལ་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ མེད་ དོ་ ཞེས་ ཕ་རོལ་ པོ་ སྟོན་པ་ ནི་ །  འདིར་ སྨྲས་པ་ ཞེས་བྱ་བ་ ནས་ །  ཞེ་ན་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ #འོ་ ། ། འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ས་ བར་ བཅད་པ་ དང་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ལ་ #འོ་ ། ། ཅི་སྟེ་ མི་ ཉམས་ སྙམ་ ན་ །  དེ་ ནི་ བར་ དུ་ ཞེས་ སྨོས་ ཏེ་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ དེ་ ནི་ #འོ་ ། ། 
 རང་ གི་ དོན་ གྱི་ ཞེས་བྱ་བ་ ནི་ འཆད་པ་ #འོ་ ། ། གང་ དུ་ ཉེ་བ་ #ར་ མཁོ་ ཞེས་བྱ་བ་ ནི་ འགལ་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ལྟར་ གལ་ཏེ་ ཡང་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ དུ་བ་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་པ་ དེ་ལྟ་ན་ ཡང་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ སུ་ ཡང་ འགྱུར་བ་ ཡིན་ ནོ་ ། ། 
 དང་པོ་ དུ་བ་ ལ་ལ་ མཐོང་བ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་ ལ་ །  དེ་ #འི་ རྗེས་ ལ་ འཁྲུལ་ པ་ སྲིད་པ་ #ས་ དེ་ #འི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ བྱེད་པ་ #འི་ དུས་ སུ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་ ལ་ །  ཕྱིས་ ནི་ རྒྱུ་ རྗེས་+སུ་ དཔོག་ པ་ ཡིན་ ནོ་ ། ། དེ་ ལ་ གལ་ཏེ་ ཡང་ དེ་ #འི་ རང་ [6b
6b.1]  བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ས་ བར་ཆོད་ པ་ དེ་ལྟ་ན་ ཡང་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཉིད་ ནི་ མི་ འགལ་ ལོ་ ། ། དེ་ལྟར་ ན་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ ནི་ འཇུག་པ་ ཁོ་ན་ #འོ་ ། ། འོ་ན་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ ཡང་ རྒྱུ་ རྗེས་+སུ་ དཔག་པ་ #ར་ འགྱུར་བ་ ཁོ་ན་ #འོ་ སྙམ་ ན་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ ནི་ ཞེས་ སྨོས་ སོ་ ། ། 
 གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚིག་ ཉིད་ ཡིན་ ལ་ །  ཚིག་ ཀྱང་ དངོས་ སུ་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ སྟེ་ །  དེས་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། དེས་ན་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ མེད་པ་ #ས་ ན་ །  མེ་ རྗེས་+སུ་ དཔོག་ པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ #འོ་ ། ། ལན་ ནི་ དེ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སྲིད་པ་ ཞེས་བྱ་བ་ འདི་ ནི་ དུ་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ རང་བཞིན་ ལ་ བརྟེན་ ནས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་ གྱི་ །  འབྲས་བུ་ ལ་ བརྟེན་ ནས་ ནི་ མ་ ཡིན་ ན་ #འོ་ ། ། 
 གཞན་ ལ་ ཞེས་བྱ་བ་ རྒྱུ་ལ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ དེ་ མེད་ དེ་ །  བསྟན་བཅོས་ ལས་ ནི་ རང་བཞིན་ ལ་ བརྟེན་ ནས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བརྗོད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ཡང་ འགལ་བ་ ཅི་ཞིག་ ཡོད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ བརྗོད་པ་ དེ་ཡང་ རྟོགས་པ་ པོ་ འཁྲུལ་ པ་ལ་ ལྟོས་པ་ ཁོ་ན་ #ས་ འཐད་པ་ ཡིན་ གྱི་ །  རྟོགས་པ་ པོ་ འཁྲུལ་ པ་ མེད་པ་ ལ་ ལྟོས་ ནས་ ནི་ ཇི་ལྟ་ #ར་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ མཆོད་པ་ ཁོ་ན་ #ར་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་པ་ དེ་བཞིན་ དུ་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ཡང་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ བརྗོད་པ་ ནི་ ཡང་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འབྲས་བུ་ #འི་ གཏན་ཚིགས་ གང་ དུ་ འཁྲུལ་ པ་ མེད་པ་ དེར་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱིས་ ཆོད་པ་ མེད་པ་ ཉིད་ དོ་ ། ། ཚུལ་ དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ རང་ གི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ལ་ བརྗོད་པ་ གང་+ཡིན་ པ་ #འོ་ ། ། དངོས་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ བརྗོད་པ་ མེད་པར་ དེ་ #འི་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ མེད་པ་ #ས་ སོ་ ། ། 
 སྒྲ་ ལས་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ པ་ ཙམ་ བརྗོད་པ་ ལས་ སོ་ ། ། རྟོགས་པ་ པོ་ འཁྲུལ་ པ་ མེད་པ་ ལ་ ལྟོས་ ནས་ ནི་ འབྲེལ་ པ་ ཙམ་ ཞིག་ ཚིག་ གིས་ བརྗོད་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ནི་ ཚིག་ མེད་པར་ རྟོགས་པ་ ཡིན་ ནོ་ ། ། དེས་ན་ འདིར་ ཡང་ དུ་ [7a
7a.1]  བ་ ནི་ མཆོད་པ་ ཁོ་ན་ #ར་ འབྲས་བུ་ #འི་ རྟགས་ ཡིན་ ནོ་ ། ། འདི་ སྙམ་ དུ་ གལ་ཏེ་ འཁྲུལ་ པ་ ཉིད་ མེད་ ན་ དེ་ བརྗོད་པ་ #ས་ ཅི་ཞིག་ བྱ་ སྙམ་པ་ སྟོན་པ་ ནི་ །  འཁྲུལ་ པ་ མེད་ ན་ ཞེས་བྱ་བ་ #འོ་ ། ། ལན་ ནི་ འབྱེལ་ པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ན་ འོ་ན་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ སྟོན་པ་ #འོ་ ཞེས་བྱ་བ་ འགལ་ ལོ་ སྙམ་ ན་ །  ཚུལ་ གསུམ་ པ་ #འི་ ཞེས་ གསུངས་ སོ་ ། ། ཇི་ལྟ་ #ར་ སྲིད་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ འཁྲུལ་ པ་ལ་ ཚུལ་ གསུམ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ མ་ འཁྲུལ་ པ་ལ་ ནི་ མ་ ཡིན་ ཏེ་ དེ་ #འི་ འབྲེལ་ པ་ #འི་ ཚིག་ ཙམ་ ལས་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ན་ འདི་ ན་ དུ་བ་ ཡོད་ དེ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ རྒྱུ་ #འི་ འབྲས་བུ་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ཏེ་ རང་བཞིན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ རྣམ་པ་ གཉི་ག་ ལྟར་ ཡང་ བསལ་ ནས་ །  རྣམ་པ་ གཞན་ གྱིས་ ཀྱང་ བསལ་བ་ #འི་ ཕྱིར་ གཞན་ ཡང་ ཞེས་ གསུངས་ སོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུས་ བྱས་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ དེ་ མེད་པར་ ནི་ ཚིག་ ལས་ ཚད་མ་ མེད་ ཀྱི་ འོན་ཀྱང་ ཚིག་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱིས་ ཚད་མ་ ཡིན་ ནོ་ ། ། 
 དེས་ན་ འདི་ཙམ་ ཉིད་རང་ གིས་ མཐོང་ དོན་ རབ་གསལ་ བྱེད་ ཅེས་བྱ་བ་ འདིར་ མངོན་པར་ འདོད་པ་ ཡིན་ གྱི་ །  གང་ གིས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ རྒྱུ་ #འི་ རྗེས་+སུ་ དཔག་པ་ མེད་པ་ #འི་ ཕྱིར་ མཚན་ཉིད་ འདི་ མི་ འགྲིག་པ་ #ར་ འགྱུར་བ་ འདི་ ན་ དུ་བ་ ཡོད་ དོ་ ཞེས་ བརྗོད་པ་ #འི་ ཚིག་ རྣམས་ ཐམས་ཅད་ ནི་ དེ་ལྟར་ ཏེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ #ར་ བརྗོད་པ་ #ར་ འདོད་པ་ མ་ ཡིན་ ནོ་ ། ། 
 འོན་ཏེ་ ཡང་ ཅི་ ལྟར་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ཐ་སྙད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཚིག་ ཀྱང་ ཡིན་ གྱི་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཕྱོགས་སྔ་ མ་གཞན་ གྱི་ ཁ་ ནས་ ཉེ་བ་ #ར་ འགོད་པ་ ནི་ ཅི་ སྐད་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཚིག་ ཀྱང་ ཚད་མ་ ཡིན་ ནོ་ ཞེས་ འབྲེལ་ ཏོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཐ་སྙད་ ཀྱི་ ཞེས་ གསུངས་ སོ་ ། ། དེ་ཉིད་ གསལ་བ་ #ར་ བྱེད་པ་ ནི་ ཚིག་ མེད་པར་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ལ་ #ས་ གཞན་ དུ་ ཡང་ ཚིག་ ཚད་མ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སུན་ འབྱིན་པ་ ནི་ དེ་ ལ་ བཤད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ གསུམ་ མེད་པར་ ཡང་ འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ དམ་ ཅི་ །  འོན་ཀྱང་ དྲན་པ་ ལས་ ཀྱང་ ཡོད་ [7b
7b.1]  པ་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཅི་ གང་ འདི་ཙམ་ གྱིས་ དྲན་པ་ དེ་ ལ་ཚད་ མ་ ཉིད་ ཡིན་ ནམ་ སྟེ་ མ་ཡིན་པ་ ཁོ་ན་ #འོ་ ། ། ཐ་སྙད་ འཇུག་པ་ མེད་ དམ་ ཅི་ ཞེས་ སྦྱར་ རོ་ ། ། འོན་ཏེ་ དྲན་པ་ དེ་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ ན་ ཞེས་བྱ་བ་ ལ་ ཐ་སྙད་ ཀྱི་ རྒྱུ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ ནི་ ལྷག་མ་ #འོ་ ། ། ལན་ ནི་ དེ་ལྟ་ བུ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟ་ བུ་ #འི་ དོན་ ཅན་ ནི་ ཐ་སྙད་ ཀྱི་ དགོས་པ་ ཅན་ ནོ་ ། ། 
 མཚུངས་པ་ ནི་ དྲན་པ་ དང་ ཚིག་ གོ་ ། ། འོ་ན་ ཅི་ ལྟར་ ཚུལ་ གསུམ་ པ་ སྟོན་པ་ #ར་ བྱེད་པ་ ཚད་མ་ ཡིན་ ཞེས་ དོགས་པ་ སེལ་བ་ #ས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དང་པོ་ རྣམ་པར་ འགྲེལ་པ་ ནི་ །  གང་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ ཐ་སྙད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱིས་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། 
 གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཉིད་ ཀྱིས་ ཚིག་ ཚད་མ་ ཡིན་པ་ #ར་ མཚན་ཉིད་ དུ་ ཅི་སྟེ་ མི་ འདོད་ ཅེ་ན་ །  འདིར་ ནི་ འདི་ཙམ་ ཞིག་ ཅེས་ གསུངས་ ཏེ་ །  རང་ གིས་ མཐོང་ དོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ངག་ འདིར་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱིས་ ཚིག་ ཚད་མ་ ཡིན་པ་ འདི་ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡིན་ གྱི་ །  གང་ གིས་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ རྒྱུ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཉིད་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ན་ མཚན་ཉིད་ འདི་ མི་ འགྲིག་པ་ #ར་ འགྱུར་བ་ རྗེས་+སུ་ དཔག་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱི་ ལ་ ནི་ མ་ ཡིན་ ནོ་ ། ། འདི་ཉིད་ བརྗོད་པ་ ནི་ ཚིག་ ཐམས་ཅད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 འདི་ ན་ དུ་བ་ ཡོད་ དོ་ ཞེས་ བརྗོད་པ་ #འི་ ཚིག་ ནི་ རང་བཞིན་ རྗོད་པ་ #ར་ བྱེད་པ་ ཡིན་ཡང་ རྗེས་+སུ་ དཔག་པ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ རྒྱུ་ #འི་ རྗེས་དཔག་ གི་ རྒྱུ་ #ར་ ཡང་ འགྱུར་བ་ ཡིན་ ནོ་ ། ། འོ་ན་ ཅི་ཞིག་ བརྗོད་པ་ #ར་ འདོད་ སྙམ་ ན་ །  བརྗོད་ ཟིན་པ་ ཉིད་ ཀྱི་ དོན་ བརྟན་པ་ #ར་ བྱེད་པ་ ནི་ ཚིག་ གི་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ ཉིད་ ཚད་མ་ ཡིན་ གྱི་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་མ་ ཡིན་པ་ #ར་ རང་རྒྱུད་ ཀྱིས་ ནི་ མ་ ཡིན་ ནོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ རྒྱུ་ དེ་ ནི་ རང་བཞིན་ གྱི་ རྟགས་ ཀྱི་ རྒྱུ་ ཉིད་ ཀྱང་ ཉམས་པ་ མེད་ དོ་ ། ། མཚན་ཉིད་ ཀྱི་ ཚིག་ ལ་ ཚིག་ ཐམས་ཅད་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ གང་+ཡིན་ པ་ དེ་ལྟར་ བསྟན་པ་ ལ་ ནི་ ཉེ་བ་ #ར་ མཁོ་བ་ མེད་ དོ་ ། ། 
 དེས་ན་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #ར་ རྒྱུ་ #འི་ རྗེས་+སུ་ དཔག་པ་ མི་ སྲིད་ ཀྱང་ མཚན་ཉིད་ ཀྱི་ ཚིག་ ལ་ གནོད་པ་ མེད་ དོ་ ཞེས་ དགོངས་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ལ་མ་ གཏོགས་པ་ གཞན་ ལ་ གསལ་བ་ #ར་ [8a
8a.1]  བྱེད་པ་ མེད་པ་ དེས་ན་ ཚུལ་ གསུམ་ སྟོན་པ་ ཉིད་ ཅི་ ལྟར་ སྲིད་པ་ #ར་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ སྐབས་ སུ་ བབ་པ་ ཡིན་ ཏེ་ །  དེ་ ནི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་ དགོངས་པ་ #འོ་ ། ། དོན་ གྱི་ ནི་ གྲངས་ ཅན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ #འི་ རྟགས་ སྟོན་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ནོ་ ཞེས་ གནས་ སོ་ ། ། 
 རིག་བྱེད་ དུ་ སྨྲ་བ་ #ས་ རིག་བྱེད་ ཚད་མ་ མ་ཡིན་པ་ #ར་ ཐལ་བ་ མཐོང་ ནས་ འདྲི་བ་ ནི་ འོ་ན་ ཞེས་བྱ་བ་ #འོ་ ། ། ལན་ ནི་ དེར་ ཡང་ ཞེས་བྱ་བ་ སྟེ་ །  ཚུལ་ གསུམ་ པ་ སྟོན་པ་ #ར་ བྱེད་པ་ འབའ་ཞིག་ ཏུ་ ནི་ མ་ཟད་ དེ་ རིག་བྱེད་ ལ་ ཡང་ ངོ་ ། ། མངོན་སུམ་ གྱི་ དོན་ སྟོན་པ་ ནི་ ལྷག་པ་ #ར་ ཞེས་ པས་ སོ་ ། ། 
 གཞན་ དུ་ ནི་ ཞེས་བྱ་བ་ མཐོ་རིས་ ལ་སོགས་པ་ ཤིན་ཏུ་ དབང་པོ་ ལས་ འདས་པ་ #ར་ རོ་ ། ། དོགས་པ་ བསུ་བ་ ནི་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ ཀྱིས་ དབང་པོ་ ལས་ འདས་པ་ #འི་ དོན་ ལ་ རིག་བྱེད་ ཚད་མ་ ཡིན་ ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ཞེས་ འགོག་པ་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཡིད་ཆེས་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། །  ཚད་མ་ ནི་ ངེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ན་ །  དབང་པོ་ ལས་ འདས་པ་ #འི་ དོན་ ནི་ རིག་བྱེད་ ལས་ ངེས་པ་ མ་ ཡིན་ ནོ་ ། ། འོན་ཏེ་ དབང་པོ་ ལས་ འདས་པ་ #འི་ དོན་ ལ་ རིག་བྱེད་ ངེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  མངོན་སུམ་ བཞིན་ ནོ་ སྙམ་ ན་ །  གལ་ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཅི་སྟེ་ རིག་བྱེད་ ལས་དབང་ པོ་ ལས་ འདས་པ་ #འི་ དོན་ ཐམས་ཅད་ མི་ རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ སྐབས་ ཏེ་ །  བརྡ་ ལ་ ལྟོས་པ་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  མངོན་སུམ་ ནི་ བརྡ་ ལ་ ལྟོས་ ནས་ དོན་ སྟོན་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ རིག་བྱེད་ ཀྱང་ འགྱུར་ རོ་ ། ། ཕ་རོལ་ པོ་ #ས་ སྐད་ཅིག་མ་ ཞེས་ སྨྲས་ ཏེ་ །  སོགས་ པ་ #འི་ སྒྲ་ #ས་ བདག་མེད་ པ་ལ་ སོགས་ པ་ བསྡུ་ #འོ་ ། ། ཕ་རོལ་ པོ་ ཉིད་ སངས་རྒྱས་ པ་ #འི་ དོགས་པ་ བསུ་བ་ ནི་ འཁྲུལ་ པས་ སོ་ ཞེས་ བྱ་ སྟེ་ །  སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་ པས་ རྗེས་+སུ་ དཔག་པ་ #ས་ རྟོགས་པ་ མ་ ཡིན་ ནོ་ སྙམ་ ན་ །  དེ་ཉིད་ བརྗོད་པ་ ནི་ །  འདིར་ ཡང་ ཞེས་བྱ་བ་ སྟེ་ རིག་བྱེད་ ལ་ #འོ་ ། ། འདི་ #ས་ ནི་ སྐད་ཅིག་མ་ ཉིད་ རྗེས་+སུ་ དཔག་པ་ དང་ རིག་བྱེད་ དག་ མཚུངས་པ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། 
 ལན་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡོད་པ་ ཉིད་ ནི་ ཆོས་ཅན་ སྒྲ་ ལ་སོགས་པ་ལ་ སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ དེ་ #འི་ རིགས་ཅན་ གྱི་ བུམ་པ་ ལ་སོགས་པ་ #འི་ དཔེ་ ལ་ སྐད་ཅིག་མ་ ཉིད་ དང་ ལྷན་ཅིག་ འབྲེལ་ པ་ བསྒྲུབ་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཞུགས་ པ་ ཡིན་ [8b
8b.1]  ནོ་ ། ། དེ་ཉིད་ ཀྱང་ ཡོད་པ་ ཉིད་ ནི་ སྐད་ཅིག་མ་ མེད་པར་ མི་ འགྱུར་ རོ་ ཞེས་ ངེས་ ཤིང་ ཡིད་ཆེས་ པ་ #འི་ གནས་ ཏེ་ རྟེན་ ཡིན་ ནོ་ ། ། དེས་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལ་ ནི་ ཞེས་བྱ་བ་ སྐད་ཅིག་མ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རྟགས་ ལ་ རེས་འགའ་ འགའ་ཞིག་ ཏུ་ སྐད་ཅིག་མ་ ཉིད་ མེད་ ཀྱང་ ཡོད་པར་ འགྱུར་ སྲིད་ དོ་ སྙམ་པ་ #འི་ འཁྲུལ་ པ་ བཟློག་ པ་ ཡིན་ ཏེ་ །  དེས་ན་ ཡོད་པ་ ལས་ སྐད་ཅིག་མ་ ཉིད་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཚད་མ་ ཡིན་ ནོ་ ། ། རིག་བྱེད་ ལ་ ཡང་ དེ་ལྟར་ འགྱུར་ རོ་ ཞེ་ན་ །  རིག་བྱེད་ ལ་ ནི་ ཞེས་ གསུངས་ ཏེ་ མེ་ #འི་ སྦྱིན་སྲེག་ ལ་སོགས་པ་ #འི་ ངག་ ལས་ སོ་ ། ། དེ་ #འི་ རིགས་ཅན་ གྱི་ ཚིག་ གིས་ འཁྲུལ་ པ་ བཟློག་ པ་ མ་ ཡིན་ ནོ་ ། ། 
 རིག་བྱེད་ དང་ རིགས་ གཅིག་པ་ #འི་ ཚིག་ ནི་ བདེན་པ་ #འི་ དོན་ ཅན་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ འདི་ ལ་ ནི་ བཟློག་ པ་ལ་ གནོད་པ་ #འི་ ཚད་མ་ ཅི་ཡང་ མེད་ དོ་ ། ། དེས་ན་ དེས་ རིག་བྱེད་ ལ་ འཁྲུལ་ པ་ བཟློག་ པ་ མ་ ཡིན་ ཏེ་མ་ ངེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བས་ན་ འདི་ གཉིས་ ནི་ མི་ མཚུངས་ སོ་ ། ། མི་ མཚུངས་པ་ ཉིད་ སྟོན་པ་ ནི་ རྗེས་འགྲོ་ དང་ ནི་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 འདི་ #ས་ རྗེས་+སུ་ འགྲོ་བ་ #ས་ ན་ རྗེས་འགྲོ་ ནི་ རྒྱུས་ ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་བ་ #འི་ རྟགས་ སོ་ ། ། དེས་ན་ འབྲེལ་བ་ ཡིན་པ་ #ས་ ན་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཉིད་ ཡིན་ གྱི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ ནོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ འབྲེལ་ པ་ ཡང་ ཚད་མ་ ལས་ ངེས་པ་ ཁོ་ན་ #འོ་ ། ། 
 རིག་བྱེད་ ལ་ ནི་ དོན་ དང་ ལྷན་ཅིག་ འབྲེལ་ པ་ མཐོང་བ་ མེད་ དོ་ ། ། སྔར་ ཞེས་བྱ་བ་ ནི་ སྟོང་ཕྲག་ ཕྱེད་ དང་ བཞི་པ་ #ར་ རོ་ ། ། འདི་ ནི་ ཕྱོགས་ ཀྱི་ ཆོས་ཉིད་ ཁ་ #ས་ བླངས་ ནས་ བརྗོད་པ་ ཡིན་ ནོ་ ། ། དེ་ ནི་ དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ །  སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ལ་ ཡང་ ལྡོག་པ་ ཙམ་ གྱིས་ ནི་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ ཡང་ན་ ཞེས་ གསུངས་ སོ་ ། ། 
 དེ་ ལ་ ནི་ རིག་བྱེད་ ལ་ #འོ་ ། ། འདི་ག་ ལས་ ཤེ་ན་ དེ་ ལ་ ནི་ ཞེས་བྱ་བ་ སྟེ་ རིག་བྱེད་ ལ་ #འོ་ ། ། ཕྱོགས་ ཀྱི་ ཆོས་ ཞེས་བྱ་བ་ དབང་པོ་ ལས་ འདས་པ་ #འི་ དོན་ གྱི་ ཆོས་ཅན་ གྱི་ ཆོས་ མེད་པ་ ཉིད་ དོ་ ། ། སྐྱེས་བུ་ #འི་ ཆོས་ཉིད་ དུ་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཅི་ ལྟར་ བདེན་པ་ #འི་ དོན་ ཉིད་ རྗེས་+སུ་ འགྲོ་བ་ མེད་ སྙམ་ ན་ །  འདི་ལྟར་ ཞེས་ གསུངས་ སོ་ ། ། ལྡོག་པ་ ནི་ རིག་བྱེད་ ཀྱི་ ཚིག་ གོ་ ། ། རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་མེད་ པ་ #འི་ ཕྱིར་ རོ་ ། ། རྗེས་+སུ་ འགྲོ་བ་ ཁ་ #ས་ བླངས་ཀྱང་ མངོན་པར་ འདོད་པ་ འགྲུབ་པ་ ནི་ མ་ [9a
9a.1]  ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ དོགས་པ་ བསུ་བ་ ནི་ །  ཅི་སྟེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ལན་ ནི་ འདི་ ལ་ བརྗོད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཡང་ན་ ཟླ་བ་ བཅུ་གཉིས་ ལོ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདིར་ བདེན་པ་ ཉིད་ དང་ རྗེས་+སུ་ འགྲོ་བ་ ཡོད་མེད་ དེ་ལྟ་ན་ ཡང་ མེ་ལ་ སྦྱིན་སྲེག་ ལ་སོགས་པ་ #འི་ ངག་ ལས་ ཅི་ འོང་ འོན་ཏེ་ དེ་ཡང་ རིག་བྱེད་ ཡིན་པ་ #འི་ ཕྱིར་ བདེན་པ་ ཉིད་ དང་ རྗེས་+སུ་ འགྲོ་བ་ ཡིན་ ནོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ ལས་ རིག་བྱེད་ ཡིན་ ནོ་ ཞེ་ན་ །  འགའ་ཞིག་ གིས་ ནི་ ཞེས་བྱ་བ་ སྟེ་ རིག་བྱེད་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ངག་ འདི་ སྐྱེས་བུ་ #ས་ བྱས་པ་ ཉིད་ དུ་ #འང་ དོགས་ ཏེ་ །  རིག་བྱེད་ མ་ཡིན་པ་ འབའ་ཞིག་ ཏུ་ ནི་ མ་ཟད་ དོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྐྱེས་བུ་ འགའ་ཞིག་ གིས་ བྱས་པ་ #ར་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ རིག་བྱེད་ བྱས་པ་ ཡིན་ ན་ ཅི་ ལྟར་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཡིན་ ཞེ་ན་ །  འདི་ ནི་ ཞེས་བྱ་བ་ སྟེ་ མེ་ལ་ སྦྱིན་སྲེག་ ལ་སོགས་པ་ #འི་ ངག་གོ་ ། ། དོགས་པ་ འདི་ ས་བོན་ མེད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད་པ་ ནི་ འགའ་ཞིག་ ཏུ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ལྟ་ བུ་ #འི་ ཞེས་བྱ་བ་ ནི་ བྱས་པ་ #འིའོ་ ། ། ཡིད་ཆེས་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ནི་ ཚད་མ་ མེད་པ་ #འི་ ཕྱིར་ ན་ དྲན་ ན་ དེ་ལྟ་ བུ་ #འི་ ཐ་སྙད་ ཡིན་ ནོ་ ཞེས་ ཡིད་ཆེས་ པར་ མི་ ནུས་ སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ ལས་ ཡང་ ཞེས་བྱ་བ་ ནི་ གཞོན་ནུ་ འབྱུང་བ་ ཅན་ ལ་སོགས་ པར་ ཡང་ དེ་ལྟ་ བུ་ #འི་ ཐ་སྙད་ དེ་ ནི་ དྲན་ ན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདིར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 བསྟན་ ཟིན་པ་ ནི་ ཞལ་ འགྲེལ་ ལེའུ་ དང་པོ་ ལ་སོགས་ པར་ རོ་ ། ། དེ་བས་ན་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ཉིད་རང་ གིས་ མཐོང་བ་ #འི་ སྒྲར་ འདོད་པ་ ཡིན་ གྱི་ །  རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ གསལ་བ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཕ་རོལ་ པོ་ རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ ཀྱི་ དོན་ ཡིན་ ན་ །  དོན་མེད་ པ་ བརྗོད་པ་ ནི་ གལ་ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། འགོག་པ་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཏེ་ དགོས་པ་ གཞན་ རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ གང་ ལ་ ཡོད་པ་ སྟེ་ དེ་ #འི་ ཕྱིར་ རོ་ ། ། 
 གལ་ཏེ་ ཡང་ ཚུལ་ གསུམ་ པ་ #འི་ རྟགས་ སྨོས་པ་ #ས་ ཀྱང་ བཤད་པ་ ལ་ ལྟོས་ ཏེ་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ ཡིན་མོད་ ཀྱི་ འོན་ཀྱང་ མཐོང་ དོན་ ཁོ་ན་ #ར་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ དོན་ དུ་ རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ #ར་ བྱས་པ་ ཡིན་ ནོ་ ། །  [9b
9b.1]  ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཉིད་ སྟོན་པ་ ནི་ འདི་ལྟར་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞལ་བ་ ནི་ ཕྱིར་རྒོལ་ བ་ #འོ་ ། ། བདག་ གི་ རྒོལ་བ་ #འོ་ ། ། གཞན་དག་ གིས་ ནི་ ཕྱིར་རྒོལ་ བ་ དག་ གིས་ སོ་ ། ། ཁ་ཅིག་ ནི་ གྲངས་ ཅན་ ནོ་ ། ། གཞན་ གྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཕྱོགས་སྔ་ མ་ #འི་ རྣམ་པར་ འགྲེལ་ བ་ #འོ་ ། ། རང་ གིས་ ཞེས་བྱ་བ་ རྒོལ་བ་ #ས་ རྟོགས་པ་ དབང་ དུ་ བྱ་བ་ མ་ཡིན་པ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ བརྗོད་པ་ #ར་ མི་ བྱ་ སྙམ་ ན་ །  རྒོལ་བ་ #ས་ རྟོགས་ ཀྱང་ ཞེས་བྱ་བ་ #འོ་ ། ། གཞན་དག་ ནི་ ཕྱིར་རྒོལ་ བ་ #འོ་ ། ། གལ་ཏེ་ དེ་ ཡོད་ ཅེས་བྱ་བ་ ནི་ ཕྱིར་རྒོལ་ རང་ཉིད་ རྟོགས་པ་ #ར་ གྱུར་ ན་ #འོ་ ། ། དེ་ #འི་ ཚེ་ རང་ཉིད་ རྟོགས་པ་ དེ་ཉིད་ རྟགས་ འདིར་ འགྱུར་ མོད་ །  གཞན་ རྒོལ་བ་ #ས་ རྟོགས་ བས་ ཅི་ཞིག་ བྱ་ སྟེ་ ཅི་ཡང་ བྱར་མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདི་ ནི་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ ནི་ རྟགས་ ལ་ #འོ་ ། ། གཉིས་ ཞེས་བྱ་བ་ ནི་ རྒོལ་བ་ #ས་ སོ་ ། ། ངས་ ནི་ ཕྱིར་རྒོལ་ བས་ སོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ￥འི་ ཆ་ རྣམ་པར་ འགྲེལ་ བ་ ནི་ བསམ་ དེ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ སྨྲས་པ་ #འོ་ ། ། 
 རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ ནི་ རང་ གིས་ མཐོང་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ བྱས་པ་ ཡིན་ ནོ་ ། ། ངག་ ཐམས་ཅད་ རྣམ་པར་ གཅོད་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་པ་ ཉིད་ ཀྱིས་ རང་ ཁོ་ན་ #ས་ མཐོང་བ་ ཞེས་ ངེས་པ་ #ར་ བཟུང་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། དེས་ན་ རྒོལ་བ་ #ས་ མཐོང་བ་ ཁོ་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ ཕྱིར་རྒོལ་ བས་ མཐོང་བ་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ ལུང་ ལས་ གྲུབ་པ་ ཁོ་ན་ #ར་ འགྱུར་ རོ་ ། ། ཚད་མ་ #ས་ གྲུབ་པ་ ཉིད་ ཡིན་ ན་ ནི་ གཉི་ག་ ལ་ གྲུབ་པ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ ན་ ངེས་པ་ #ར་ བཟུང་བ་ འབྲས་བུ་ མེད་པར་ འགྱུར་ རོ་ ། ། དེས་ན་ གཞན་ གྱིས་ མཐོང་བ་ རྣམ་པར་ བཅད་པ་ #འི་ ཕྱིར་ དོན་མེད་ པ་ གཞན་ ཞེས་བྱ་བ་ དོན་གཞན་ མ་ཡིན་པ་ གང་+ཡིན་ པ་ རྣམ་པར་ རྟོག་པ་ ཙམ་ གྱི་ བཀོད་པ་ སྒྲུབ་བྱེད་ དུ་ འགྱུར་བ་ ཐོག་ ཏུ་ བབ་ པོ་ ཞེ་ན་ །  འདི་ ལ་ ལན་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། རང་ གིས་ མཐོང་བ་ སྨོས་པ་ ནི་ གཞན་ གྱི་ མཐོང་བ་ འགོག་པ་ མ་ ཡིན་ གྱིས་ །  འོན་ཀྱང་ གཞན་ ཁོ་ན་ #ས་ མཐོང་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ འགོག་པ་ ཡིན་ ནོ་ ། ། 
 ངེས་པ་ #ར་ བརྗོད་པ་ #ར་ འདོད་པ་ གང་ཡང་ རང་ ཁོ་ན་ #ས་ ཞེས་ ངེས་པ་ #ར་ བཟུང་བ་ མ་ ཡིན་ གྱིས་ འོན་ཀྱང་ མཐོང་བ་ ཁོ་ན་ #འོ་ ཞེས་ སོ་ ། ། དེས་ན་ གཉི་ག་ #ས་ མཐོང་བ་ ཡང་ མི་འགལ་བ་ ཁོ་ན་ #འོ་ ། ། དེས་ན་ རང་ གིས་ མཐོང་བ་ སྨོས་ [10a
10a.1]  པ་ #འི་ མཚན་ཉིད་ འདི་ ནི་ རང་ གི་ བརྗོད་པ་ #ར་ བྱ་བ་ གཉི་ག་ #ས་ མཐོང་བ་ ཉིད་རང་ གཞན་ ཁོ་ན་ #ས་ ཞེས་ ངེས་པ་ #ར་ འགོག་པ་ #འི་ མཚན་ཉིད་ ཅི་ ལྟར་ གནས་པ་ ཉིད་ དོ་ ། ། རང་ གི་ མཐོང་བ་ #འི་ སྒྲ་ ནི་ རང་ གིས་ མཐོང་བ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ #ས་ ངེས་པ་ #ར་ འགོག་པ་ ཤེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། དེས་ ནི་ ཞེས་བྱ་བ་ གཉི་ག་ #ས་ མཐོང་བ་ #ར་ བསྟན་པ་ #འི་ དོན་ གྱིས་ ནི་ ལོག་པ་ #ར་ རྟོགས་པ་ ལུང་ ལས་ གཞན་ གྱིས་ མཐོང་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ བུ་ #འི་ རང་བཞིན་ ནོ་ ། ། 
 ཅི་སྟེ་ དེ་ #འི་ དོན་ ཉིད་ དོ་ ཞེས་བྱ་བ་ ནི་ །  གཙོར་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ དོན་ ཁོ་ན་ #ར་ མཚན་ཉིད་ བྱས་པ་ ཡིན་ གྱི་ །  རང་ གིས་ མཐོང་བ་ བསྟན་པ་ #འི་ དོན་ ནི་ མ་ཡིན་པ་ #འོ་ ། ། 
 རང་ གིས་ མཐོང་བ་ #འི་ སྒྲ་ ནི་ ལོག་པ་ #ར་ རྟོགས་པ་ སེལ་བ་ ཁོ་ན་ #ས་ ཤུགས་ ཀྱིས་ རང་ གི་ མཐོང་བ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེ་ན་ །  ལན་ ནི་ གང་ གིས་ དོན་ དུ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཅི་ཞིག་ མི་རིགས་ སྙམ་ ན་ གང་ གིས་ དོན་ དུ་ ཞེས་བྱ་བ་ སྟེ་ །  གང་ གིས་ དོན་ ཏེ་ དགོས་པ་ རང་ གི་ མཐོང་བ་ བསྟན་པ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ པ་ འདི་ རྩོམ་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དེ་ ནི་ ཞེས་བྱ་བ་ རང་ གི་ མཐོང་ དོན་ སྨོས་པ་ #འི་ མཚན་ཉིད་ དོ་ ། ། རང་ གི་ སྒྲ་ #ས་ བསྡུ་བ་ ནི་ དོན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ སྟེ་ དེ་ ནི་ མི་རིགས་ སོ་ ། ། ཅི་ ལྟར་ མི་རིགས་ སྙམ་ ན་ རང་ གིས་ ཞེས་ སྨོས་ སོ་ ། ། གལ་ཏེ་ རང་ གིས་ མཐོང་བ་ #འི་ སྒྲ་ #ས་ རྒོལ་བ་ #ས་ མ་ མཐོང་བ་ མི་ བསྒྲུབས་ ན་ དེ་ #འི་ ཚེ་ རྒོལ་བ་ རང་ གིས་ མ་ རྟོགས་པ་ #ར་ གཞན་ གྱིས་ རྟོགས་ སོ་ ཞེས་ བརྗོད་པ་ #ར་ མི་ ནུས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ ནི་ རྟགས་ སོ་ ། ། གཞན་ གྱིས་ ནི་ ཕྱིར་རྒོལ་ བས་ སོ་ ། ། གཞན་ གྱིས་ ཞེས་བྱ་བ་ རྒོལ་བ་ #ས་ རྟོགས་ སོ་ ཞེས་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ཕྱིར་རྒོལ་ བ་ ལམ་ ཁོ་ན་ མེད་ དོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་ ཞེས་བྱ་བ་ སྟེ་ །  ཕྱིར་རྒོལ་ བ་ གཞན་ ལ་ ཆོག་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  འོ་ན་ ཞེས་བྱ་བ་ #ར་ རང་ གིས་ ནི་ རྒོལ་བ་ #ས་ སོ་ ། ། གཞན་ ལ་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་རྒོལ་ བ་ལ་ འགྲུབ་པ་ #ས་ སོ་ ། ། འོ་ན་ གཞན་ ཕྱིར་རྒོལ་ བ་ལ་ གྲུབ་པ་ རྟགས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་ རྒོལ་བ་ #ས་ ཡོངས་སུ་ ཤེས་པ་ དེ་ཉིད་ དུ་ འགྱུར་ རོ་ ། ། 
 གལ་ཏེ་ རྒོལ་བ་ ལ་ རྟགས་ འདི་ ནི་ ཕྱིར་རྒོལ་ བས་ ཚད་མ་ #ས་ ངེས་པ་ ཡིན་ ནོ་ སྙམ་པ་ #འི་ ངེས་པ་ ཡོད་པ་ ཡིན་ ན་ དེ་ #འི་ ཚེ་ དེ་ རྒོལ་བ་ #ས་ ཀྱང་ ངེས་པ་ ཁོ་ན་ སྟེ་ །  གཞན་ དུ་ ནི་ གཞོན་ ལ་ གྲུབ་པ་ #ས་ ཞེས་ བརྗོད་པ་ #ར་ མི་ བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟ་ བུ་ #འི་ ཉེས་པ་ ཡོད་པ་ དེས་ན་ རྒོལ་བ་ [10b
10b.1]  རང་ གིས་ མ་ རྟོགས་པ་ #ར་ འདི་ ནི་ གཞན་ ལ་ གྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདིར་ ཅི་ ལྟར་ འགྱུར་ ཏེ་ མི་ འགྱུར་ པ་ ཁོ་ན་ #འོ་ ། ། གཞན་ གྱིས་ རྟགས་ པར་ གྲུབ་པ་ ལ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ མེད་པ་ #ས་ བརྗོད་པ་ ནི་ ཚུ་རོལ་ མཐོང་ ཞེས་བྱ་བ་ རྒོལ་བ་ གཞན་ གྱིས་ ཞེས་བྱ་བ་ ཕྱིར་རྒོལ་ བ་ #འི་ རྟོགས་པ་ #འོ་ ། ། རང་ གིས་ རྟོགས་པ་ ལ་ ཞེས་བྱ་བ་ ནི་ གཞན་ གྱིས་ རྟོགས་པ་ ལ་ འཁྲུལ་ པ་ མེད་པ་ #འི་ རྟགས་ ཁྱབ་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ #ས་ རྒོལ་བ་ རང་ གིས་ ཤེས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ ཕྱིར་རྒོལ་ བས་ རྟོགས་པ་ #ར་ རྒོལ་བ་ #ས་ ཤེས་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དེས་ན་ གཞན་ གྱིས་ རྟོགས་པ་ ཤེས་པ་ #འི་ རྒོལ་བ་ རང་ གིས་ ཀྱང་ རྟོགས་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  དེས་ན་ གཞན་ ཁོ་ན་ #ས་ མཐོང་བ་ ཞེས་ ངེས་པ་ #ར་ ཅི་ ལྟར་ འགྱུར་ དེ་ཉིད་ བརྗོད་པ་ ནི་ དེས་ན་ ཞེས་བྱ་བ་ སྟེ་ །  རང་ གིས་ རྟོགས་པ་ ལ་ ལྟོས་པ་ #ས་ སོ་ ། ། གཞན་ གྱིས་ རྟོགས་པ་ #འོ་ ཞེས་ ངེས་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ རྒོལ་བ་ རང་ གིས་ ཀྱང་ རྟོགས་པ་ ཡིན་ ནོ་ ། ། ངེད་ ཀྱི་ ལྟར་ ན་ ནི་ ཚད་མ་ #ས་ མཐོང་བ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ ཉེས་པ་ མེད་ དོ་ ། ། 
 གཞན་ གྱིས་ ནི་ ཕྱིར་རྒོལ་ གྱིས་ སོ་ ། ། རང་ གིས་ ནི་ རྒོལ་བ་ #ས་ སོ་ ། ། འོ་ན་ ཅི་ ལྟར་ རང་ གིས་ མཐོང་བ་ ཞེས་ མི་ བརྗོད་ སྙམ་ ན་ །  འོན་ཀྱང་ ཞེས་ སྨོས་ སོ་ ། ། གང་+ཡིན་ པ་ དེ་ཡང་ ཞེས་བྱ་བ་ ནི་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ནི་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ལ་ ལུང་ གི་ ཚིག་ ཚད་མ་ ཉིད་ དུ་ འདོད་པ་ ཁས་ལེན་ པ་ མ་ ཡིན་ ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཡོངས་ བརྟགས་ ཡོངས་སུ་ ལེན་ ཕྱིར་ ཏེ་ ། ། ཁས་ལེན་ པ་ #འི་ ཕྱིར་ རོ་ ། ། དེས་ན་ ལུང་ ལས་ གཞན་ གྱི་ གྲུབ་པ་ རྟགས་ ཡིན་ ནོ་ ཞེས་ ཅི་ ལྟར་ བརྗོད་ །  ཡང་ན་ གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ལ་ ཚིག་ ཚད་མ་ ཉིད་ དུ་ འདོད་པ་ མ་ ཡིན་ ན་ །  འོ་ན་ གང་ དུ་ འདོད་ སྙམ་ ན་ །  ཡོངས་ བརྟགས་ ཡོངས་སུ་ ལེན་ ཕྱིར་ རོ་ ། ། ཞེས་བྱ་བ་ སྟེ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ གཉིས་ ཀྱིས་ ཡུལ་ རྣམ་པར་ དག་པ་ #ར་ གྱུར་པ་ ན་ ཤིན་ཏུ་ ལྐོག་ ཏུ་ གྱུར་པ་ ཕུང་པོ་ གསུམ་ པ་ གནོད་པ་ མེད་པ་ ལ་ ཡོངས་སུ་ བརྟགས་པ་ ཚད་མ་ #ར་ ཁས་ལེན་ པ་ #འི་ ཕྱིར་ ནི་ ཕུང་པོ་ གསུམ་ པ་ལ་ ལུང་ ཚད་མ་ ཡིན་ ནོ་ ། ། 
 གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ལ་ ཡང་ ཚད་མ་ #ར་ འདོད་ ན་ དེ་ #འི་ ཚེ་ སྐྱོན་ ཅི་ ཡོད་ སྙམ་ ན་ །  དེར་ ནི་ ཞེས་ སྨོས་ ཏེ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ལ་ ཚིག་ ཚད་མ་ #ར་ ཁས་ལེན་ ན་ རྗེས་+སུ་ དཔག་པ་ འཇུག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  རྟོགས་ [11a
11a.1]  ཟིན་པ་ རྟོགས་པ་ ལ་དོན་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཚིག་ ཙམ་ གྱིས་ དོན་གྲུབ་ ཟིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཁ་ #ས་ བླངས་པ་ #ས་ གྲུབ་པ་ #འི་ ཚད་མ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ གཞི་ འདིང་བ་ #ར་ བྱེད་པ་ ནི་ ལུང་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ མ་ཡིན་པ་ ལ་ ཞེས་བྱ་བ་ ནི་ མ་ཡིན་པ་ དགག་པ་ བརྗོད་པ་ #འི་ ཕྱིར་ ཕུང་པོ་ གསུམ་ པ་ལ་ ཚད་མ་ ཡིན་ ནོ་ ། ། 
 མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ ཡང་ དེ་ ཁོ་ན་ ལྟར་ འགྱུར་ རོ་ སྙམ་ ན་ དེ་ #འི་ ཡུལ་ ལ་ ནི་ ཞེས་ སྨོས་ ཏེ་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ #འོ་ ། ། ཐམས་ཅད་ དུ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ གསུམ་ ཀ་ལ་ ཡང་ ངོ་ ། ། རྗེས་+སུ་ དཔག་པ་ དོན་མེད་ པ་ ཉིད་ གསལ་བ་ #ར་ བྱེད་པ་ ཉིད་ འདི་ལྟར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེར་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ ཅན་ ནམ་ མི་རྟག་ པ་ ལ་ #འོ་ ། ། དེ་ #འི་ ཚེ་ སངས་རྒྱས་ པ་ #འི་ ཚིག་ འབའ་ཞིག་ ཏུ་ ནི་ མ་ཟད་ དེ་ །  བདེ་བ་ ལ་སོགས་པ་ ནི་ སེམས་པ་ མེད་པ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འི་ གྲངས་ ཅན་ གྱི་ ཚིག་ ཀྱང་ ཚད་མ་ ཡིན་པ་ དེ་བས་ན་ #འོ་ ། །  དེ་ཉིད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ གྲངས་ ཅན་ གྱི་ ཚིག་ ཉིད་ ལས་ སོ་ ། ། མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ ནི་ སངས་རྒྱས་ པ་ #འི་ ཚིག་ བདེ་བ་ ལ་སོགས་པ་ ནི་ མི་རྟག་ པ་ དང་ སྐྱེ་བ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ #འི་ ཚད་མ་ #ས་ གྲུབ་པ་ ཡིན་ ནོ་ ། ། དེ་ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ ཚད་མ་ #ར་ གྲུབ་པ་ བདེ་བ་ ལ་སོགས་པ་ སེམས་པ་ ཅན་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ #འི་ སངས་རྒྱས་ པ་ #འི་ ལུང་ ཉིད་ ཀྱིས་ སོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ གྲངས་ ཅན་ པ་ #འི་ རྗེས་དཔག་ གིས་ ཕྱིན་ ཅི་ ལོག་ སེམས་པ་ མྱོང་བ་ #ར་ མི་ འགྲུབ་ པོ་ ། ། དེ་ལས་ བཟློག་ པ་ ནི་ སེམས་པ་ ཅན་ ལས་ བཟློག་ པ་ #འོ་ ། ། གང་ གི་ ཚེ་ ལུང་ ལ་ གནོད་པ་ #འི་ ཕྱིར་ བསྟན་པ་ #ར་ བྱ་བ་ ལ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #ར་ རྩོམ་པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ ལུང་ དེ་ ནི་ ཚད་མ་ མིན་པ་ དེ་བས་ན་ ལུང་ དེས་ གྲུབ་པ་ #འི་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ མ་ལུས་པ་ ནི་ གྲུབ་པ་ མ་ཡིན་པ་ ཁོ་ན་ #འོ་ ། ། 
 ཁ་ #ས་ བླངས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ ཁ་ #ས་ བླངས་ ལས་ ཚད་མ་ #འི་ དངོས་པོ་ #ས་ བྱས་པ་ དེས་ན་ #འོ་ ། ། དེ་ ཞེས་བྱ་བ་ ཁ་ #ས་ བླངས་པ་ དེར་ ན་ ལུང་ དེ་ #འི་ ཚད་མ་ ཉིད་ ཀྱང་ དེ་བཞིན་ དུ་ ཞེས་བྱ་བ་ #ར་ དོར་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེས་ རབ་ཏུ་ གྲུབ་པ་ ཞེས་བྱ་བ་ ལུང་ ལས་ གྲུབ་པ་ #འི་ གཏན་ཚིགས་ ཉམས་པ་ #ར་ འགྱུར་ རོ་ ། ། གལ་ཏེ་ གཞན་ ཉམས་པ་ #ས་ གཞན་ ཡང་ ཉམས་ སོ་ ཞེས་ ཅི་ ལྟར་ འགྱུར་ ཞེ་ན་ །  དེ་ ལ་ ཞེས་ སྨོས་ སོ་ ། ། ཁ་ #ས་ བླངས་པ་ ལ་ རག་ ལས་པ་ #འི་ བདག་ [11b
11b.1]  ཉིད་ ཚད་མ་ དང་ གཏན་ཚིགས་ ཀྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ ལུང་ གང་+ཡིན་ པ་ དེ་ ནི་ ཁ་ #ས་ བླངས་པ་ དེ་ #འི་ རྗེས་+སུ་ མི་ འཇུག་པ་ མ་ ཡིན་ ཏེ་ རྗེས་+སུ་ འཇུག་པ་ ཁོ་ན་ #འོ་ ། ། ཁ་ #ས་ བླངས་པ་ ཉམས་པ་ #ས་ ཉམས་པ་ ཁོ་ན་ #ར་ འགྱུར་བ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ནི་ དེ་ ལ་ རག་ ལས་པ་ ཉིད་ མ་ཡིན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ གཏན་ཚིགས་ གྲུབ་པ་ ལ་ ཞེས་བྱ་བ་ སྟེ་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གྲུབ་པ་ ལ་སོགས་པ་ ཚད་མ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ལུང་ ཞེས་བྱ་བ་ སྐབས་ སུ་ བབས་པ་ ཡིན་ ནོ་ ། ། ལན་ ནི་ དེ་ མ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། །  འགའ་ཞིག་ ལ་ ཞེས་བྱ་བ་ ནི་ སེམས་པ་ ཅན་ ཉིད་ ལ་ #འོ་ ། ། ཐམས་ཅད་ པ་ ཞེས་བྱ་བ་ ནི་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ལ་ ཡང་ ངོ་ ། ། མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ གི་ ཕྱོགས་ གཅིག་ པོ་ གང་+ཡིན་ པ་ དེ་ ནི་ #འོ་ ། ། འོན་ཏེ་ ཚད་མ་ #ས་ གྲུབ་ ཀྱང་ ཕ་རོལ་ གྲངས་ ཅན་ ལས་ ཕ་རོལ་ ལས་ རབ་ཏུ་ གྲུབ་པ་ ཉིད་ དོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚད་མ་ #འི་ གཙུག་ལག་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ནི་ རང་ གི་ གསལ་བ་ #ར་ བྱ་བ་ སྟེ་ །  ཚད་མ་ #འི་ གཙུག་ལག་ མི་ ཤེས་པ་ ཉིད་ གསལ་བ་ #ར་ བྱེད་ དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ ནོ་ ། ། དེ་ལྟ་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ གཞན་ གྱི་ སྟེ་ རྒོལ་བ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཤེས་ ཀྱང་ ཉེས་པ་ མེད་པ་ ཉིད་ དོ་ ། ། 
 ཕྱིར་རྒོལ་ བ་ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ངེས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཉེས་པ་ ཡང་ མེད་ དོ་ ཞེས་ སྨྲས་པ་ ནི་ །  རང་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  ཕྱིར་རྒོལ་ བ་ བདག་ཉིད་ ལ་ གྲུབ་པ་ #འོ་ ། ། རྒོལ་བ་ དེ་ #འི་ ཕྱིར་རྒོལ་ འདི་ #འོ་ ། ། གཞན་ དུ་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རྟགས་ ལ་མ་ ཤེས་པ་ ཙམ་ གྱིས་ ཀུན་ དུ་ སེམས་པ་ མེད་པ་ ཉིད་ ལ་ ཡང་ མི་ ཤེས་པ་ ནི་ མི་ འོས་པ་ ཁོ་ན་ #འོ་ ། ། 
 རྟགས་མ་ ཤེས་ ཀྱང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཤེས་པ་ ནི་ རྒོལ་བ་ ལ་ ཡོད་པ་ ཉིད་ དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཕྱེད་ ཕྱི་མ་ འཆད་པ་ ནི་ གཏན་ཚིགས་ ཞེས་ བྱ་ #འོ་ ། ། ཚད་མ་ #འི་ གཙུག་ལག་ མ་ ཤེས་པ་ #འི་ ཕྱིར་ ན་ །  མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ #འི་ གཏན་ཚིགས་ བསྒྲུབ་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཞེས་ ཏེ་ །  གྲངས་ ཅན་ ཏེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ སེམས་པ་ མེད་པ་ ཉིད་ བསྒྲུབ་པ་ ལ་ ཡང་ མི་ ནུས་པ་ ནི་ མ་ ཡིན་ ནོ་ ། ། གལ་ཏེ་ གྲངས་ ཅན་ ལ་ བསྒྲུབ་བྱ་ གྲུབ་པ་ མེད་ ཕྱིར་རྒོལ་ བ་ལ་ གོ་ ཅི་ ལྟར་ ཞེ་ན་ །  དེ་ ནི་ རེ་ཞིག་ ཅེས་ སྨོས་ ཏེ་ །  རྟོགས་ [12a
12a.1]  པར་ བྱ་བ་ དེ་ ནི་ གཏན་ཚིགས་ དེ་ལས་ ཞེས་བྱ་བ་ མི་རྟག་ པ་ ཉིད་ ལ་སོགས་པ་ ལས་ སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་ ལ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཕ་རོལ་ པོ་ སངས་རྒྱས་ པ་ #འི་ དོགས་པ་ བསུ་བ་ ནི་ ཅི་སྟེ་ ཞེས་བྱ་བ་ #འོ་ ། ། གྲངས་ ཅན་ འདི་ སྒོ་ མེད་པར་ ཏེ་ ཐབས་ དང་ བྲལ་བ་ #ར་ བྱ་ ནུས་པ་ སྟེ་ །  བསྒྲུབ་བྱ་ རྟོགས་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ གསལ་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 


