་ [1a
]  [b1
1b.1]  ༄༅༅། ། ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ ཤེས་ ཀྱང་ བརྗོད་པ་ ལ་ མི་ མཁས་པ་ #འི་ བྱིས་པ་ ལ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྐབས་ སུ་ བབ་ ནས་ བཤད་པ་ །  གཞན་ གྱི་ ཆེད་ ནི་ གཞན་ གྱི་ དོན་ ཏོ་ ། ། རང་ གིས་ ཏེ་ བདག་ཉིད་ ཀྱིས་ གང་ མཐོང་བ་ #འི་ དོན་ དེ་ འདི་ #ས་ གསལ་བ་ #ར་ བྱེད་པ་ #ས་ ན་ །  གསལ་བྱེད་ དེ་ །  འཆད་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ #འོ་ ། ། རྗོད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འོ་ ཞེས་ ནི་ མི་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ ཏེ་ །  གཅིག་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ཚུལ་ གཉི་ག་ བརྗོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲ་ གང་ཞིག་ ཚུལ་ གསུམ་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ཉིད་ ནི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ རྟགས་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ གཉི་ག་ ཡང་ རང་ གིས་ མཐོང་བ་ #འི་ དོན་ ཡིན་མོད་ ཀྱི་ །  དེ་ལྟ་ན་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ ཚིག་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ འགོག་པ་ འཆད་པ་ #ར་ འགྱུར་བ་ ལས་ ན་ རང་ གིས་ མཐོང་ དོན་ སྨོས་པ་ ནི་ དོན་ གྱིས་ ན་ རྟགས་ ལ་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ནི་ །  [2a
2a.1]  ཚུལ་ གསུམ་ རྟགས་ ནི་ གསལ་བྱེད་ -པ་ #འོ་ ། ། ཞེས་ དེ་སྐད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ །  རང་ གིས་ མཐོང་ དོན་ ཞེས་ སྨོས་པ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ རང་ཉིད་ ཅེས་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཏེ་ དོན་ གྱི་ ཚུལ་ གང་ གིས་ ཚུལ་ གསུམ་ -པ་ སྟེ་ །  ཚུལ་ གསུམ་ གང་ ལ་ ཡོད་པ་ #འི་ རྟགས་ དེ་ལས་ རྟགས་ ཅན་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ལ་ བདག་ཉིད་ ཤེས་པ་ བསྐྱེད་པ་ དེ་ ཁོ་ན་ ལྟར་ ཏེ་ །  དོན་ གྱི་ རིམ་པ་ དེ་ཉིད་ ཀྱིས་ གཞན་ ལ་ སྟེ་ རྒྱུད་ གཞན་དག་ ལ་ རྟགས་ ཅན་ གྱི་ དོན་ གྱི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ བསྐྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  གསལ་བ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ། ། ནི་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རང་ གིས་ མཐོང་བ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ དེ་ལྟར་ དེ་ཉིད་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ སྟོན་པ་ #ར་ བྱེད་པ་ #ར་ བཤད་ -དོ་ ། ། 
 གང་ གི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ནི་ ཤེས་པ་ ཡིན་པ་ #ས་ ཚིག་ རྗེས་+སུ་ དཔག་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  བཤད་པ་ །  རྒྱུ་ ཚིག་ ལ་ འབྲས་བུ་ ཤེས་པ་ བཏགས་པ་ སྟེ་ །  སྒྲོ་ བཏགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཚིག་ ཀྱང་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ དྲན་པ་ #ར་ བྱེད་པ་ #ས་ བརྒྱུད་ ནས་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ ཤེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ [2b
2b.1]  བཏགས་ ནས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དོན་ འདི་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ རྗེས་+སུ་ དཔག་པ་ བསྟན་པ་ #ར་ བྱ་བ་ ནི་ རྒྱུ་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ དེ་ #འི་ ཚིག་ ཀྱང་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ མཐོང་བ་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ །  ཞེས་བྱ་བ་ ཙམ་ ཞིག་ བྱ་བ་ ཡིན་ གྱི་ །  རང་ སྨོས་པ་ #ས་ རང་དོན་ སྨོས་པ་ ནི་ དགོས་པ་ མེད་ -དོ་ ཞེ་ན་ །  བཤད་པ་ །  གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ མཚན་ཉིད་ འདིར་ རང་ གིས་ མཐོང་བ་ དང་ དོན་ ཞེས་ སྨོས་པ་ ན་ #འོ་ ། ། བཤད་པ་ འདི་ ནི་ རང་ གི་ སྒྲ་ དང་ དོན་ གྱི་ སྒྲ་ དག་ ལ་ སྤྱི་ #ར་ ཉེ་བ་ #ར་ བཀོད་པ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་དག་ ཉིད་ ལ་ རྣམ་པར་ བཅད་པ་ འཆད་ ཀྱི་ མཐོང་བ་ #འི་ སྒྲ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རང་ སྨོས་པ་ ནི་ གཞན་ གྱིས་ མཐོང་བ་ གཅོད་ -དོ་ ། ། གལ་ཏེ་ ཚད་མ་ #ས་ མཐོང་བ་ ནི་ དངོས་པོ་ ཉིད་ ཡིན་ ལ་ །  ཚད་མ་ ཡང་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ མཐོང་བ་ #ར་ ག་ལ་ #ས་ ཡིན་ ཞེ་ན་ །  བཤད་པ་ །  ལུང་ ལས་ མཐོང་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གཞན་ ཁོ་ན་ #ས་ མཐོང་བ་ ཡིན་ གྱི་ རང་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ དོན་ གྱི་ སྒྲ་ #འི་ རྣམ་པར་ བཅད་པ་ #ར་ སྟོན་པ་ ནི་ དོན་མེད་ -པ་ ལས་ ཀྱང་ གྲུབ་པ་ མིན་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ སྙམ་ དུ་ ཇི་ལྟ་ #ར་ ན་ ལོག་པ་ #ར་ རྟོགས་པ་ མ་ མཐོང་བ་ #ར་ རང་ཉིད་ ཀྱིས་ དོགས་པ་ #ར་ བྱས་ ནས་ དོགས་པ་ བཅད་པ་ #འི་ ཕྱིར་ ཁྱད་པར་ ཉེ་བ་ #ར་ འགོད་ སྙམ་པ་ ལ་ །  ལོག་པ་ #ར་ རྟོགས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ ཁ་ཅིག་ ན་རེ་ ཞེས་ སྨོས་ -སོ་ ། ། གཞན་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ བསམ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ #ས་ དོན་ རྟོགས་པ་ #འི་ རྒྱུ་མཚན་ ཡིན་ -ནོ་ ། ། 
 སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་+ས་ རྒོལ་བ་ ཉིད་ དོན་ རྟོགས་པ་ #ར་ བྱ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཕྱིར་རྒོལ་ -བ་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེས་ན་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྒྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཕྱིར་རྒོལ་ -བ་ རྟོགས་པ་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ ཡིན་ གྱི་ རྒོལ་བ་ རྟོགས་པ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ གལ་ཏེ་ ཕྱིར་རྒོལ་ -བ་ ཉིད་ ལ་ གྲུབ་ -བ་ ཡིན་ ན་ དེ་ཙམ་ གྱིས་ དེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ རྒོལ་བ་ ལ་ གྲུབ་པ་ བརྟགས་པ་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  དེས་ན་ གཞན་ གྱིས་ མཐོང་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
[3a
3a.1]  འདི་ ལ་ དཔེ་ #ར་ བརྗོད་པ་ ནི་ །  བློ་ དང་ བདེ་བ་ ལ་སོགས་པ་ ནི་ ཆོས་ཅན་ -ནོ་ ། ། སེམས་པ་ མེད་པ་ #འི་ བསྒྲུབ་བྱ་ སྟེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ སེམས་པ་ #འི་ དངོས་པོ་ མེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། སྐྱེ་བ་ ཅན་ ནམ་ མི་རྟག་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ -སོ་ ། ། གཟུགས་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཁྱབ་པ་ #འི་ ཡུལ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། 
 འདི་ ལ་ མེད་པར་ སྐྱེ་བ་ #འི་ སྐྱེ་བ་ ཅན་ ནམ་ ཡོད་པ་ གཏན་ ནས་ འཇིག་པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ གཏན་ཚིགས་ སུ་ ཉེ་བ་ #ར་ བླངས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གྲངས་ ཅན་ རང་ཉིད་ ལ་མ་ གྲུབ་ སྟེ་ །  དེ་ -ནི་ ཡོད་པ་ ཁོ་ན་ གསལ་བ་ དང་ མ་ གསལ་བ་ སྐྱེ་བ་ དང་ འཇིག་པ་ #ར་ སྨྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཞན་ ལ་ ནི་ གྲུབ་པ་ ཡིན་ ཏེ་ །  དེས་ན་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གཞན་ གྱི་ དེ་ལྟར་ འདོད་པ་ ནི་ མི་རིགས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཤད་པ་ །  དངོས་པོ་ #འི་ སྟོབས་ ཀྱིས་ འཇུག་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཡུལ་ དུ་ བྱེད་པ་ གང་+ཡིན་ -པ་ འམ་ །  གང་ ལས་ རྗེས་+སུ་ དཔག་པ་ #ས་ འབྱུང་བ་ སྟེ་ །  ཚད་མ་ #ས་ མཐོང་བ་ #འི་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཚད་མ་ #ས་ མཐོང་བ་ #འི་ ཚུལ་ གསུམ་ -པ་ དང་ །  རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དེ་ ལ་ ནི་ ཚིག་ གིས་ བྱེད་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླངས་ དགོས་ ཏེ་ །  ཚིག་ ཚད་མ་ ཡིན་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ མི་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དམ་བཅས་ -པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཚིག་ ཙམ་ གྱིས་ བསྒྲུབ་བྱ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་གྲུབ་ པས་ གཏན་ཚིགས་ ལ་སོགས་པ་ སྟེ་ །  སྩོགས་པ་ སྨྲོས་ -པ་ ནི་ དཔེ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ གཟུང་བ་ དོན་མེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ འདི་ སྙམ་ དུ་ ཚིག་ ཐམས་ཅད་ ཚད་མ་ ཡིན་ ན་ ནི་ དེ་ལྟར་ འགྱུར་བ་ ཡིན་ ན་ །  འོན་ཀྱང་ ཁྱད་པར་ཅན་ གྱི་ ཚིག་ འགའ་ ཁོ་ན་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ སྨྲས་པ་ ནི་ །  དེ་ལས་ གཞན་དག་ ལས་ ཁྱད་པར་ དུ་ གྱུར་ བས་ ནི་ ཚིག་ ཉིད་ ཁྱད་པར་ ཡིན་ ཏེ་ །  དེ་ ཚད་མ་ ཡིན་པ་ #འི་ ཕྱིར་ སྐྱོན་མེད་ -དོ་ ཞེ་ན་ ཞེས་ གཞན་དག་ དོགས་ ན་ །  བཤད་ ཟིན་ ཏོ་ ཞེས་ སྨོས་ ཏེ་ །  ཚིག་ གིས་ ཁྱད་པར་ འདི་ ལ་ འགོག་པར་ བྱེད་པ་ གང་ཞིག་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ -ནི་ བཤད་ ཟིན་ ཏོ་ ། ། གང་ དུ་ བཤད་ ཅེ་ན་ །  ལུང་ གི་ ཚད་མ་ བསམ་པ་ #ར་ -རོ་ ། ། དེར་ ནི་ མ་ བྱས་པ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ ཁྱད་པར་ [3b
3b.1]  ལུང་ མ་ ཡིན་ ལ་ །  དོན་ སྐྱེས་བུ་ #ས་ མ་ བྱས་པ་ ཉིད་ ཀྱི་ མཚན་ཉིད་ ཀྱང་ ལུང་ མ་ ཡིན་ ཞིང་ །  ཡིད་ཆེས་ པས་ བྱས་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ ངེས་པ་ #ར་ མི་ ནུས་པ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཡོད་ དམ་ མེད་ ཀྱང་ རུང་ སྟེ་ །  ཁྱད་པར་ འདི་དག་ གིས་ ཅི་ བྱ་ །  གལ་ཏེ་ ལུང་ དེ་ #འི་ དོན་ ཚད་མ་ #ས་ འཐད་པ་ མ་ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཁྱད་པར་ ཡོད་ ཀྱང་ ཁྱད་པར་ འགའ་ཞིག་ ཡོད་པར་ མི་ འགྱུར་ ཏེ་ །  ཁྱད་པར་ ཡོད་ ཀྱང་ མེད་པ་ དང་ འདྲ་བ་ ཁོ་ན་ #འོ་ ། ། མི་ བསླུ་བ་ ཡོད་ ན་ ནི་ ཚད་མ་ #ས་ འཐད་པ་ #འི་ དོན་ ཅན་ གྱི་ ཚིག་ དེ་+ས་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་+ས་ ཕ་རོལ་ འབའ་ཞིག་ ལ་ གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  རྒོལ་བ་ ལ་ ཡང་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། ཚད་མ་ དང་ ལྡན་པ་ #འི་ ཚིག་ དེ་ -ནི་ རྒོལ་བ་ དེ་+ས་ ཀྱང་ ཁ་ #ས་ བླངས་པ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ -ནི་ ཁྱད་པར་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ ཚད་མ་ #ས་ མཐོང་བ་ #འི་ དངོས་པོ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཚིག་ གིས་ ཅི་ བྱ་ སྟེ་ །  དེ་ -ནི་ ཚད་མ་ ཉིད་ ཀྱིས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཚད་མ་ ཡང་ གཉི་ག་ ལ་ ཁྱད་པར་ མེད་ -དོ་ ། ། དེས་ན་ ཕ་རོལ་ ལ་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྒོལ་བ་ ལ་ ཡང་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཚིག་ ཚད་མ་ མ་ཡིན་པ་ དེས་ན་ །  ཁ་ #ས་ བླངས་ ནས་ ཏེ་ ཚིག་ ཁ་ #ས་ བླངས་ ནས་ བརྟག་ -པ་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  མ་ བརྟགས་པ་ ཚད་མ་ #ས་ མི་ བསླུ་བ་ དང་ བྲལ་བ་ ནི་ ཁ་ #ས་ བླངས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོན་ཀྱང་ བརྟགས་པ་ ཉིད་ ལས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཏེ་ །  གང་ གི་ ཕྱིར་ བརྟགས་པ་ ཉིད་ ཁས་ལེན་ -པ་ དེ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ འགའ་ཞིག་ ཀྱང་ གྲུབ་པ་ སྟེ་ གྲུབ་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 
 བརྟགས་ ཤིང་ ཚད་མ་ #ས་ དག་པ་ ནི་ གཉི་ག་ #ས་ ཁ་ #ས་ བླང་བ་ #ར་ འོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  མ་ བརྟགས་པ་ གཉི་ག་ #ས་ ཀྱང་ ཁ་ #ས་ མ་ བླངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ སྙམ་ དུ་ རིགས་པ་ #ས་ འཇུག་པ་ ནི་ འདི་འདྲ་ མ་ ཡིན་མོད་ ཀྱི་ །  འོན་ཀྱང་ བླུན་པོ་ འགའ་ཞིག་ མངོན་ཞེན་ གྱིས་ ལུང་ ཁས་ལེན་ -པ་ དེ་ ལ་ ལྟོས་ ནས་ །  ཁ་ #ས་ བླངས་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་མཚན་ ཡོངས་སུ་ རྟོགས་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བདེན་ ཏེ་ །  གལ་ཏེ་ ཁ་ #ས་ བླངས་པ་ #ར་ ཡོད་པར་ གྱུར་ ན་ ནི་ ཁ་ #ས་ བླངས་པ་ ལ་ཚད་ མར་ འགྱུར་བ་ ཡིན་ ན་ །  རྟོགས་པ་ #འི་ དུས་ སུ་ ནི་ དེ་ཉིད་ གདོན་ མི་ ཟ་བ་ #ར་ གཏང་བ་ #ར་ [4a
4a.1]  བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལུང་ དེ་ ཞེས་ སྨོས་ ཏེ་ །  དགག་པ་ #ར་ འདོད་པ་ #འི་ ཆོས་ ཀྱི་ རྟེན་ དུ་ འགྱུར་བ་ #འི་ ལུང་ དེ་ ལ་ གནོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དགག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཞན་ ལ་ དམིགས་ ནས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ དེ་ #འི་ -ཚེ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ དེ་ ལ་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ སྒྲུབ་བྱེད་ བརྗོད་པ་ དེ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ འདི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཚད་མ་ མ་ཡིན་པ་ དེ་བ+ས་ན་ ལུང་ དེ་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གྲུབ་པ་ མ་ ཡིན་ ལ་ །  རྒྱུ་ དེ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ལུང་ དེ་ལས་ གྲུབ་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འདི་ སྙམ་ དུ་ རྒོལ་བ་ ལ་ ནི་ ལུང་ དེ་ལས་ མ་ གྲུབ་ ཀྱང་ །  ཕྱིར་རྒོལ་ -བ་ འགའ་ཞིག་ དགག་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ #འི་ ལུང་ དེ་ དང་ ལྡན་པ་ #འི་ རྒོལ་བ་ དེ་ ལ་ ནི་ ལུང་ དེ་+ས་ གྲུབ་པ་ ནི་ གྲུབ་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེ་ན་ །  དོན་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཡང་ ལུང་ དེ་ རྒོལ་བ་ ལ་མ་ གྲུབ་པ་ དེ་ལྟ་ ཡིན་ ན་ ཡང་ །  དེ་ གང་ ལ་ གྲུབ་པ་ དེ་ གལ་ཏེ་ ཕྱིར་རྒོལ་ -བ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ལུང་ ལས་ གྲུབ་པ་ #ར་ བྱེད་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཡན་ལག་ ཉིད་ ཡིན་པ་ #ས་ ན་ །  དེ་ལྟ་ -བུ་ #འི་ ལུང་ རབ་ཏུ་ གྲུབ་པ་ #འི་ ཕྱིར་རྒོལ་ བ་ལ་ བརྟེན་ ནས་ དེ་ #འི་ ལུང་ གྲགས་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉེ་བ་ #ར་ འགོད་པ་ ལ་ ནི་ འགའ་ཡང་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་ དོགས་ ན་ །  གང་ གི་ ལུང་ གང་+ཡིན་ ཞེས་ སྨོས་ -སོ་ ། ། འདི་ལྟར་ བསམས་པ་ ཡིན་ ཏེ་ །  ཁ་ #ས་ བླངས་པ་ #འི་ འབྲེལ་ -པ་ མ་གཏོགས་ པར་ ནི་ ལུང་ འགའ་ཞིག་ ཀྱང་ སུ་ དང་ ཡང་ འབྲེལ་ -པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཁ་ #ས་ བླངས་པ་ ཡང་ གལ་ཏེ་ རྨོངས་པ་ #འི་ ཕྱིར་ སྔར་ བྱས་ ཟིན་པ་ དེ་ལྟར་ ན་ ཡང་ གང་ -གི་ -ཚེ་ གཞན་ དང་ ལྷན་ཅིག་ ཡོངས་སུ་ བརྟག་ -པ་ བྱེད་ འདོད་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ ཉིད་ ལུང་ དེ་ ལ་ ཡིད་བརྟན་ -པ་ མེད་པ་ #ས་ ཁ་ #ས་ བླངས་པ་ བཏང་བ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཇི་ལྟ་ #ར་ ལུང་ དེ་ རྒོལ་བ་ ལ་མ་ གྲུབ་པ་ བཞིན་ དུ་ ཕྱིར་རྒོལ་ བ་ལ་ ཡང་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ གང་ -གི་ -ཚེ་ ལུང་ དེ་ ལ་ རབ་ཏུ་ གྲགས་པ་ #འི་ བདེ་བ་ ལ་སོགས་པ་ སེམས་ གཞན་ གྱིས་ འགོག་པ་ དེ་ #འི་ -ཚེ་ །  ཚད་མ་ #ས་ གནོད་པ་ ལུང་ དེ་ཉིད་ དུ་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཁ་ #ས་ བླངས་པ་ #འི་ ལུང་ གཞན་ གྱིས་ [4b
4b.1]  སུན་ འབྱིན་པ་ བཟོད་པ་ ཉིད་ དེ་ ཁ་ #ས་ བླངས་པ་ བཏང་བ་ ཡིན་ ཏེ་ །  ཐེ་ཚོམ་ མེད་ ན་ ནི་ ལུང་ དེ་ སུན་ འབྱིན་པ་ ལ་ རྣ་ གཏོད་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ ལ་ ཐེ་ཚོམ་ ཡོད་པ་ དེ་ -ནི་ ཚད་མ་ #ར་ ཁ་ #ས་ བླངས་པ་ བཏང་བ་ ཡིན་ །  དེས་ན་ མངོན་ཞེན་ ཆེ་བ་ #འི་ ཕྱིར་ གང་ གིས་ རྟོགས་པ་ #ར་ འདོད་པ་ #ས་ ཁ་ #ས་ བླངས་པ་ མ་ བཏང་བ་ #ར་ དེ་+ས་ ཀྱང་ སུན་ འབྱིན་པ་ ཉམས་པ་ #ར་ བཟོད་པ་ #ས་ ན་ གཏང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཁ་ #ས་ བླངས་པ་ མ་གཏོགས་པ་ #འི་ ལུང་ གིས་ འབྲེལ་ -པ་ དགག་པ་ #འི་ ཕྱིར་ །  བཤད་པ་ །  རེང་བུ་ ཞེས་བྱ་བ་ ནི་ ཡན་ལག་ བཞིན་ དུ་ ལུང་ གི་ འབྲེལ་ -པ་ དང་ བྲལ་བ་ #འོ་ ། ། 
 ཡོན་ཏན་ དང་ ཉེས་པ་ དེ་དག་ མ་ མཐོང་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཁས་ལེན་ -པ་ #འི་ རྒྱུ་ མེད་པ་ བརྗོད་པ་ ཡིན་ ཏེ་ ། ། ཡོན་ཏན་ དང་ །  ཉེས་པ་ མཐོང་བ་ ཉིད་ ཀྱིས་ ལུང་ འགའ་ཞིག་ བླང་བ་ དང་ འགའ་ཞིག་ སྤོང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། རྨོངས་པ་ དེ་ -ནི་ རང་ཉིད་ ཀྱིས་ མཐོང་བ་ #ར་ མི་ ནུས་པ་ #ས་ གཞན་ གྱིས་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  གང་ -གི་ -ཚེ་ གཞན་ གྱིས་ བསྟན་པ་ བདག་ཉིད་ ཁས་ལེན་ པར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ཁོ་ན་ རང་ གི་ འདོད་པ་ #ས་ བྱས་པ་ #འི་ ཁ་ #ས་ བླངས་པ་ འདོར་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ གདོན་ འདི་ སུ་ #ས་ བགོས་ ཏེ་ རྣམ་པར་ ཕྱེ་ །  སུ་ #ས་ ཀྱང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མི་བཟད་པ་ #འི་ གདོན་ དང་ འདྲ་བ་ #ར་ ཡང་ དཀའ་བ་ #འི་ ཕྱིར་ ལུང་ ཉིད་ མི་བཟད་པ་ #འི་ ཕྱིར་ གདོན་ ཡིན་ -ནོ་ ། ། ཀྱེ་མ་ #འི་ སྒྲ་ ནི་ རྗེས་+སུ་ བརྩེ་བ་ སྟེ་ །  གྲུབ་མཐའ་ ￥འི་ གདོན་ མི་བཟད་པ་ #ས་ བཏབ་པ་ #འི་ སྐྱེས་བུ་ ནི་ བརྩེ་བ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  རིགས་པ་ #ས་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #ས་ བསླུས་པ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ལས་ ཉམས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གཞན་ -ཡང་ ལུང་ དེ་ཉིད་ ཀྱིས་ བདེ་བ་ ལ་སོགས་པ་ སེམས་པ་ ཅན་ དུ་ ལུང་ དེ་ལས་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ དང་ འགལ་བ་ སེམས་པ་ མེད་པ་ ཁས་ལེན་ པར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འགལ་བ་ ཅི་ ཡོད་ ཅེ་ན་ །  བཤད་པ་ །  འགལ་བ་ #འི་ ཆོས་ དེ་ ཁ་ #ས་ བླངས་ ན་ སྟེ་ །  འདི་ #ས་ ནི་ དུས་ ཀྱི་ ཁྱད་པར་ བསྟན་ ཏེ་ །  གཞན་ ཁ་ #ས་ བླངས་པ་ #འི་ དུས་ སུ་ #འོ་ ། ། འདི་ #ས་ ནི་ ཁ་ #ས་ བླངས་པ་ དོར་བ་ #འི་ དུས་གསུམ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ རྨོངས་པ་ #ས་ དེ་+ས་ སྔར་ ལུང་ ཚད་མ་ #ར་ ཁ་ #ས་ བླངས་པ་ དེ་ལྟ་ན་ ཡང་ ཡོངས་སུ་ བརྟགས་ [5a
5a.1]  པར་ འདོད་པ་ གཏང་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མངོན་ཞེན་ དམ་པས་ ན་ དེ་ #འི་ -ཚེ་ མ་ བཏང་ ཡང་ སུན་ འབྱིན་པ་ ཐོས་པ་ #འི་ དུས་ སུ་ ནི་ ངེས་པ་ #ར་ བཏང་ དགོས་ ཏེ་ །  ཚད་མ་ #ས་ གནོད་པ་ ལུང་ ཉིད་ དུ་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་ ཇི་སྐད་ བཤད་པ་ བཞིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ #འི་ -ཚེ་ ཡང་ མ་ བཏང་ ན་ དེ་ལྟ་ན་ ཡང་ འགལ་བ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ #འི་ དུས་ སུ་ ནི་ ལུང་ གདོན་ མི་ ཟ་བ་ #ར་ གཏང་བ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ཚད་མ་ ཡིན་པ་ མ་ སྤངས་པ་ #ར་ ནི་ དེ་ དང་ འགལ་བ་ #འི་ དོན་ ཁ་ #ས་ བླངས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ དུས་ དེར་ ལུང་ སྤངས་པ་ #འི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ ཡིན་ ལ་ །  བཏང་བ་ #འི་ ཡན་ལག་ ངེས་ ཀྱང་ རྟོགས་པ་ #ར་ མི་ རུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ གི་ ཕྱིར་ གང་ -གི་ -ཚེ་ ལུང་ སྤངས་པ་ #འི་ ཡན་ལག་ ཏུ་ འགྱུར་བ་ དེ་ཉིད་ ཀྱི་ ཚེ་ཚད་ མ་མ་ ཡིན་ ལ་ །  ཚད་མ་ མ་ཡིན་པ་ #ས་ ན་ དེ་ལས་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ འགག་པ་ ལ་ ཕྱོགས་པ་ #འི་ ས་བོན་ ནི་ མྱུ་གུ་ སྐྱེད་པ་ དེ་བཞིན་ དུ་ ། ། 
 རྟགས་མ་ གྲུབ་པ་ #ར་ གྱུར་པ་ #ས་ ནི་ བསྒྲུབ་བྱ་ རྟོགས་པ་ #ར་ ནི་ མི་ བྱེད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ རྟགས་ ཀྱི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་མེད་ ན་ མེད་པར་ ངེས་པ་ ཉིད་ བསྒྲུབ་བྱ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ དེས་ན་ །  གང་ -གི་ -ཚེ་ རྟགས་ དེ་ མེད་པར་ ངེས་པ་ དེ་ཉིད་ ཀྱི་ ཚེ་ དེ་ #འི་ རང་བཞིན་ ངེས་པ་ #འི་ ཤུགས་ ཀྱིས་ ཐོབ་པ་ #འི་ བསྒྲུབ་བྱ་ ངེས་པ་ ལྡོག་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཁ་ #ས་ བླངས་པ་ བྱས་ ཀྱང་ དཔྱད་པ་ #འི་ དུས་ སུ་ ནི་ གང་ ལས་ གྲུབ་པ་ #ར་ འགྱུར་བ་ ལུང་ ལས་ ཚད་མ་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ གང་ གི་ ཕྱིར་རྒོལ་ -བ་ དེ་+ས་ ཁ་ #ས་ བླངས་པ་ #ས་ དེ་ ལུང་ དུ་ འགྱུར་བ་ ཡིན་ ལ་ །  ལུང་ དེ་ལས་ ཀྱང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ རྣམ་པར་ གནས་པ་ ཡིན་ ཞིང་ །  དེ་ལས་ ནི་ དངོས་པོ་ འཇོག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ དེ་ ལེགས་པ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་ བཞད་ གང་ དུ་ བྱེད་པ་ #འོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཁ་ #ས་ བླངས་པ་ ལས་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མེད་པ་ དང་ འདྲ་བ་ ཡིན་ -ནོ་ ཞེས་ -པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། སྐྱེས་བུ་ #འི་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ ཁ་ #ས་ བླངས་པ་ ལས་ ལུང་ དུ་ འགྱུར་ ཞིང་ །  དེ་ལས་ གྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ འགྲུབ་པ་ དེ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ #འི་ འདོད་པ་ #ས་ གཏན་ཚིགས་ སུ་ འགྱུར་ ཞིང་ །  གང་ གི་ ཕྱིར་ སྐྱེས་བུ་ ལུང་ ཁ་ #ས་ མི་ ལེན་པ་ དེ་ #འི་ -ཚེ་ ནི་ གཏན་ཚིགས་ ལྟར་ སྣང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  [5b
5b.1]  སྐྱེས་བུ་ #འི་ འདོད་པ་ #འི་ རྒྱུ་མཚན་ གྱིས་ གཏན་ཚིགས་ དང་ དེར་ སྣང་བ་ ཉིད་ རྣམ་པར་ འཇོག་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ད་ནི་ དངོས་ -པ་ #འི་ གནས་ལུགས་ ལ་ གཏན་ཚིགས་ དང་ གཏན་ཚིགས་ མ་ཡིན་པ་ ཅི་ཡང་ མེད་པར་ འགྱུར་ ཏེ་ །  སྐྱེས་བུ་ #འི་ འདོད་པ་ ནི་ གཞན་ དུ་ ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ ཞེས་བྱ་བ་ ནི་ ཉེས་པ་ གཞན་ -ཡང་ བསགས་པ་ #འོ་ ། ། 
 འདི་ སྙམ་ དུ་ སྐྱེས་བུ་ #འི་ འདོད་པ་ ནི་ དངོས་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡིན་ ཏེ་ །  དེས་ན་ འདོད་པ་ #ས་ གཏན་ཚིགས་ སམ་ གཏན་ཚིགས་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དངོས་པོ་ ཉིད་ ཡིན་ -ནོ་ སྙམ་པ་ ལ་ །  བཤད་པ་ །  འདོད་པ་ དེ་ -ནི་ དངོས་པོ་ ལ་ འཇུག་པ་ #ར་ ངེས་པ་ གང་+ཡིན་ -པ་ དེ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདོད་པ་ ནི་ དངོས་པོ་ ལ་ འཇུག་པ་ ངེས་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ དངོས་པོ་ ལ་མ་ ལྟོས་པ་ ཉིད་ ཡིན་པ་ #ས་ དེ་ #འི་ དབང་ གིས་ དངོས་པོ་ རྣམ་པར་ གནས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེས་ན་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ལ་ གཏན་ཚིགས་ དང་ དེར་ སྣང་བ་ དག་ མེད་པར་ འགྱུར་བ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ དངོས་པོ་ མེད་ ཀྱང་ རྟོགས་པ་ #ས་ སྤྲུལ་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #ར་ ཐལ་བ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡོད་པ་ #འི་ དོན་ ནི་ ཞེས་ དོན་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རྟོགས་པ་ སྟེ་ ངེས་པ་ ལ་ ལྟོས་ ནས་ -སོ་ ། ། རྟགས་ ནི་ སྒྲོན་མ་ བཞིན་ དུ་ རུང་བ་ ཉིད་ ཀྱིས་ གོ་བ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཡོད་པ་ ཁོ་ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ མེད་ ན་ ནི་ མི་ འབྱུང་བ་ #ར་ ངེས་པ་ ཉིད་ ན་ །  དངོས་པོ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 རྟོགས་པ་ ཙམ་ གྱིས་ བྱས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ གང་ ལས་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ཙམ་ གྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ས་ གྲུབ་པ་ #ར་ འགྱུར་བ་ །  མེད་པ་ རྟོགས་པ་ ཙམ་ གྱིས་ གནས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ ཙམ་ གྱིས་ བྱས་པ་ དེ་ -ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ དོན་ རྟོགས་པ་ #འི་ ཐབས་ ཡིན་ ལ་ །  རྟོགས་པ་ #འི་ ཐབས་ ཀྱང་ སྤང་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ #འང་ མེད་པ་ #འི་ ཐབས་ ཀྱིས་ ཀྱང་ བསྒྲུབ་བྱ་ ཡོད་པ་ #འི་ དོན་ རྟོགས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  འདིར་ ཡང་ གལ་ཏེ་ སྐྱེ་བ་ དང་ ལྡན་པ་ #འམ་ མི་རྟག་ -པ་ ཉིད་ ནི་ ཡོད་པ་ མ་ ཡིན་ [6a
6a.1]  གྱི་ །  འོན་ཀྱང་ དེ་ལས་ རྟོགས་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡོད་པ་ ཉིད་ -དོ་ སྙམ་ དུ་ དོགས་ ན་ །  ཡོད་ -དོ་ ཞེས་ སྨོས་ -སོ་ ། ། བསམ་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  ཡོད་ ཀྱང་ དངོས་པོ་ མ་ཡིན་པ་ རྟོགས་པ་ #ས་ སྒྲོ་ བཏགས་པ་ #ས་ བྱས་པ་ ནི་ མེད་པ་ གཏན་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ དོན་ རྟོགས་པ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་ འགའ་ཞིག་ ལས་ ཡོད་པར་ ཞེན་པ་ གང་+ཡིན་ -པ་ དེ་ དང་ ཁྱད་པར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ལས་ བྱེ་བྲག་ མེད་པ་ ཡིན་ -ནོ་ ། ། འཁྲུལ་ -པ་ #འི་ རྒྱུ་ལ་ #ས་ དེ་ལྟར་ རྟོགས་པ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཡུལ་ ཇི་ལྟ་ #ར་ ཐེ་ཚོམ་ ཡིན་པ་ དེ་བཞིན་ དུ་ །  ཡོད་པ་ #འི་ དོན་ ལ་ དངོས་པོ་ མ་ཡིན་པ་ བྱས་པ་ ཡང་ ཡུལ་ ལ་ ཐེ་ཚོམ་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 ཁྱད་པར་ མེད་པ་ འདི་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ བཤད་པ་ །  ཚད་མ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ མངོན་དུ་ འཛིན་པ་ མངོན་སུམ་ ཚད་མ་ ཡིན་པ་ #འམ་ །  མེད་ ན་ མི་ འབྱུང་བ་ མཐོང་བ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ གྱིས་ ཡོངས་སུ་ རྟོགས་པ་ །  རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཡིན་ གྱིས་ །  ཤེས་པ་ གང་ཞིག་ མངོན་སུམ་ མ་ ཡིན་ ལ་ །  མེད་ ན་ མི་ འབྱུང་བ་ མཐོང་བ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡང་ མ་ཡིན་པ་ དེ་ -ནི་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  མེད་པ་ འཁྲུལ་ པས་ བྱས་པ་ #འི་ ཤེས་པ་ དང་ ཁྱད་པར་ མེད་ -དོ་ ། ། གཞན་ -ཡང་ ཇི་ལྟ་ #ར་ འབྲས་བུ་ དང་ རང་བཞིན་ དང་ མི་ དམིགས་པ་ #འི་ ཁྱད་པར་ སྣང་བ་ མི་ དམིགས་པ་ ལས་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ དང་ འབྲེལ་བ་ #འི་ རྟོགས་པ་ #འི་ ཡན་ལག་ གཞན་ ནི་ མེད་ -དོ་ ཞེས་ ཁོ་བོ་ ཅག་ གིས་ བཤད་ ཟིན་ ཏོ་ ། ། 
 རྟགས་ དེ་ དངོས་པོ་ #འི་ གནས་ལུགས་ ལ་ གྲུབ་པ་ #འི་ མཚན་ དེ་ གྲུབ་པ་ #འི་ རང་བཞིན་ ཡིན་ ན་ །  གཞན་ དུ་ ཇི་ལྟ་ #ར་ བདག་ཉིད་ ལ་མ་ གྲུབ་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ །  གལ་ཏེ་ གཞན་ ནི་ གཏན་ཚིགས་ གཞན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ སྙམ་ ན་ །  གཞན་ གྱིས་ ན་ ཞེས་ སྨོས་ -སོ་ ། ། གལ་ཏེ་ དེ་ རིགས་པ་ ལ་ མི་ ལྟོས་པ་ ཞིག་ ཡིན་ ན་ དེ་ ལ་ གཏན་ཚིགས་ བརྗོད་པ་ #ས་ ཅི་ཞིག་ བྱ་ །  འོན་ཏེ་ གང་ གི་ ཕྱིར་ ཁྱེད་ ཚད་མ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱེད་ འདོད་པ་ #ས་ ན་ །  གཞན་ -ཡང་ རིགས་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ ཞིག་ ཡིན་ ན་ །  དེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལ་ འཁྲུལ་ -པ་ གཞན་ གྱིས་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་ །  དེ་ #འི་ ཕྱིར་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  རྟགས་ གསུམ་ དུ་མ་ འདུས་པ་ #འི་ [6b
6b.1]  ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ རྟགས་མ་ ཡིན་ ན་ །  ཁྱོད་ དང་ སྔོན་ གྱི་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ #ར་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ #འི་ ཆོས་ ཀྱིས་ ཆོས་ གཞན་ ཐལ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  གཞན་ གྱིས་ ཞེས་ སྨོས་ -སོ་ ། ། ཐལ་བ་ #ར་ བསྒྲུབ་པ་ ལ་ ནི་ ཁྱད་པར་ བྱ་བ་ #འི་ ཆོས་ གཞན་ གྱིས་ འདོད་པ་ #ར་ མཐོང་ ནས་ མི་ འདོད་ ཀྱང་ ཁྱད་པར་ བྱེད་པ་ #འི་ ཆོས་ གྲུབ་པ་ #ར་ ཐལ་བ་ #ར་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མེད་པར་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ སྤྱི་ ལ་སོགས་པ་ དུ་མ་ ལ་ ཡོད་པར་ འདོད་པ་ ན་ །  མི་ འདོད་ ཀྱང་ དུ་མ་ ཉིད་ དུ་ཐལ་ -བ་ འམ་ །  བདག་ ལ་སོགས་པ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ སྐད་ཅིག་མ་ ཉིད་ དུ་ཐལ་ -བ་ བཞིན་ -ནོ་ ། ། 
 ཆོས་ཅན་ མ་གྲུབ་པ་ #འི་ ཕྱིར་དུ་ མ་ལ་ ཡོད་པ་ ལ་སོགས་པ་ ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་མ་ གྲུབ་པ་ དེས་ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ སུ་ ཐལ་བ་ #ར་ ག་ལ་ འགྱུར་ །  ཚད་མ་ མེད་པ་ ནི་ བརྗོད་པ་ #ར་ མི་ འཐད་ -དོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ར་ བྱ་བ་ མེད་པར་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཁྱབ་པ་ #ར་ བྱེད་པ་ མེད་པ་ དེ་ -ནི་ སྤྱི་ ལ་སོགས་པ་ མེད་པ་ ལ་ ཡང་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ མངོན་པར་ འདོད་པ་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ འདིར་ རྩ་བ་ #འི་ གཏན་ཚིགས་ སུ་ བརྗོད་པ་ ཡིན་ གྱི་ །  གཞན་ གྱི་ སྤྱི་ ལ་སོགས་པ་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ བཀོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྩ་བ་ #འི་ གཏན་ཚིགས་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ བསྡུས་པ་ #འི་ དོན་ ཏོ་ ། ། ཐལ་བ་ #ར་ འགྱུར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ དང་ འབྲེལ་ -ཏོ་ ། ། ཐལ་བ་ #ར་ འགྱུར་བ་ ཅི་འདྲ་ -བ་ ཞིག་ ཅེ་ན་ །  དཔེར་ན་ ཞེས་ སྨོས་ ཏེ་ །  འདི་ ཅི་ ལྟ་བ་ བཞིན་ དུ་ཐལ་ བར་ འགྱུར་བ་ གཞན་ -ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཡུལ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དང་ འབྲེལ་ -པ་ རྫས་ གང་ ལ་ ཡོད་པ་ སྟེ་ །  ཡུལ་ ལ་སོགས་པ་ ངེས་པ་ དང་ འབྲེལ་བ་ གཅིག་ ལས་ གཞན་ -པ་ #འི་ རྫས་ དེ་ དང་ ལྡན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འབྲེལ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། ཡུལ་ དང་ དུས་ དང་ གནས་སྐབས་ དེ་དག་ ཉིད་ གཞན་ ལས་ ཁྱད་པར་ དུ་ གྱུར་པ་ #ས་ ཁྱད་པར་ ཏེ་ །  དེ་དག་ ཏུ་ ངེས་པ་ #འི་ རྫས་གཅིག་ དང་ ལྷན་ཅིག་ ཏུ་ སྤྱི་ འདྲེས་པ་ སྟེ་ །  རྫས་ ཡུལ་ ལ་སོགས་ པར་ ངེས་པ་ #འི་ [7a
7a.1]  ཕྱིར་ འདྲེས་པ་ ཡང་ ངེས་པ་ ཡིན་ -ནོ་ ། ། འདྲེས་པ་ དེ་+ས་ རྣམ་པར་ མ་ བཅད་ ཅིང་ ཁྱད་པར་ དུ་མ་ བྱས་པ་ #འི་ རང་བཞིན་ གཞན་ གང་+ཡིན་ -པ་ དེ་+ས་ སྟོང་པ་ སྟེ་ དབེན་པ་ འམ་ །  ཡང་ན་ དེ་ སྟོང་ ཞིང་ མེད་པ་ སྟེ་ དེ་ #འི་ ཕྱིར་ -རོ་ ། ། གཏན་ཚིགས་ ཀྱི་ དོན་ ནི་ ངེས་པ་ #འི་ རང་བཞིན་ གྱིས་ གསལ་བ་ དང་ འབྲེལ་བ་ #འི་ རང་བཞིན་ ལས་ རང་བཞིན་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 རང་བཞིན་ གཞན་ གྱིས་ སྟོང་པ་ #འི་ ཕྱིར་ གཞན་ དང་ མི་ ལྡན་པ་ གང་+ཡིན་ ཞེ་ན་ །  གཅིག་ པོ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ཡུལ་ གཞན་ ལ་སོགས་ པས་ ཁྱད་པར་ དུ་ བྱས་པ་ དང་ འབྲེལ་བ་ གཅིག་ ནི་ ཡུལ་ གཞན་ དང་ འབྲེལ་ -པ་ གཞན་དག་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ གྱི་ དུ་མ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དུ་མ་ ལ་ ཡོད་པ་ གང་+ཡིན་ -པ་ སྟེ་ འདི་ #ས་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་ སྟོན་པ་ #ར་ བྱེད་ དེ་ དུ་མ་ ལ་ ཡོད་པར་ འདོད་པ་ #འི་ གཅིག་ པོ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཐལ་བ་ འདིར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གཅིག་ པོ་ རང་བཞིན་ གྱིས་ སྟོང་པ་ ཡིན་མོད་ གཞན་ དང་ མི་ ལྡན་པ་ #ར་ གོ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  བཤད་པ་ །  དེ་ལྟ་ -བུ་ #འི་ ཞེས་བྱ་བ་ ནི་ གཅིག་ གི་ རང་བཞིན་ -ནོ་ ། ། རྫས་ གང་དག་ ལ་ ཡུལ་ ལ་སོགས་པ་ཐ་ དད་པ་ ཡོད་པ་ དེ་དག་ དང་ ལྡན་པ་ #ར་ -རོ་ ། ། ཡུལ་ ཐ་དད་ -པ་ དང་ ལྡན་པ་ ནི་ དུ་མ་ #འི་ བདག་ཉིད་ ཅན་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ གཅིག་ཉིད་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དུ་མ་ #འི་ དངོས་པོ་ ཉིད་ དང་ འགལ་བ་ #འི་ ཕྱིར་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ རྫས་ དུ་མ་ དང་ ལྡན་པ་ ཡང་ འགལ་བ་ དངོས་པོ་ ལ་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེས་ན་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བཤད་ -དོ་ ། ། 
 དེས་ན་ འདིར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དུ་མ་ ཉིད་ མེད་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱ་བ་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ མེད་པར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཁྱབ་པ་ གང་ ལས་ ཤེ་ན་ །  བརྗོད་པ་ །  ཡུལ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ གྱི་ ཐ་དད་ -པ་ #འི་ དུ་མ་ ལ་ ཡོད་པ་ #འི་ ཡུལ་ ལ་སོགས་པ་ཐ་ དད་ ན་ ཡོད་པར་ འགྱུར་བ་ ཡིན་ -ནོ་ །  ཡུལ་ དུ་མ་ ལ་ ཡོད་པ་ ནི་ འགལ་བ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འི་ ཕྱིར་དུ་ མ་ ཉིད་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ གང་ཞིག་ ཡོངས་སུ་ གཅད་པ་ ནི་ གང་ཞིག་ རྣམ་པར་ གཅོད་པ་ དེ་དག་ ནི་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ དངོས་པོ་ #ར་ ཡོད་ ན་ ཕན་ཚུན་ ཐ་དད་ -པ+ར་ འགྱུར་བ་ འམ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ གཅིག་ [7b
7b.1]  མེད་པ་ ཉིད་ དུ་ འགྱུར་ གྱི་ །  ཐ་དད་ -པ+ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  སྔོན་པོ་ དང་ །  སྔོན་པོ་ མ་ཡིན་པ་ བཞིན་ དང་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ བཞིན་ -ནོ་ ། ། འགའ་ཞིག་ ཡུལ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ ལ་ བརྟེན་པ་ #ར་ ཡོངས་སུ་ གཅོད་པ་ ན་ ཡང་ དེ་ཡང་ རང་བཞིན་ ཉམས་པ་ ཡུལ་ དེ་ ལ་ མི་ བརྟེན་པ་ ཉིད་ ཀྱི་ རང་བཞིན་ རྣམ་པར་ གཅོད་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཞིག་ ཡུལ་ གང་ མེད་པ་ ལ་ མི་ འཁྲུལ་བ་ #ར་ གནས་པ་ #འི་ རང་བཞིན་ དེ་ -ནི་ ཡུལ་ དེ་+ས་ མ་ བྱས་པ་ #འི་ ཕྱིར་ ན་ རང་བཞིན་ ཉམས་པ་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེས་ན་ དེ་ ཡོངས་སུ་ སྤངས་ ནས་ མངོན་པར་ འདོད་པ་ #འི་ ཡུལ་ བརྟེན་པ་ ཉིད་ ཡོངས་སུ་ གཅོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཡུལ་ གཅིག་ གང་ འབྲེལ་ -པ་ #འི་ རང་བཞིན་ ཡང་ ཡུལ་ གཞན་ མེད་པ་ ལ་ མི་ འཁྲུལ་བ་ #ར་ གནས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཡུལ་ ནི་ ཡུལ་ གཞན་ སྤངས་ ནས་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེས་ན་ ཡུལ་ གཞན་ དང་ འབྲེལ་བ་ ཉིད་ ནི་ དེ་ ཡོངས་སུ་ སྤངས་ ནས་ རྣམ་པར་ གཅོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡུལ་ དང་ གཞན་ གྱི་ ཡུལ་ཅན་ དག་ ནི་ ཡུལ་ དེ་ ལ་ བརྟེན་པ་ དང་ མི་ བརྟེན་པ་ ཉིད་ ཀྱིས་ འགལ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡུལ་ཅན་ ཉིད་ མ་ བཀག་ པར་ །  དེ་ #འི་ ཡུལ་ཅན་ ཡང་ ཡིན་ ལ་ གཞན་ གྱི་ ཡུལ་ཅན་ ཡང་ ཡིན་ -ནོ་ ཞེས་ གཉི་ག་ ལྟར་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 གཅིག་ཉིད་ སྒྲུབ་པ་ དང་ འགག་ -བ་ ནི་ འགལ་བ་ ཡིན་ གྱི་ དུ་མ་ #ར་ གྱུར་པ་ དག་ ནི་ གཉི་ག་ ལྟར་ ཡང་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ སྨྲས་པ་ དེ་ བསལ་བ་ ཡིན་ ཏེ་ །  ཡུལ་ གཅིག་ ན་ གནས་པ་ ཉིད་ ནི་ ཡུལ་ གཞན་ ན་ གནས་པ་ ཡོངས་སུ་ སྤངས་ ནས་ གནས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ གནས་སྐབས་ གཞན་ དང་ འབྲེལ་བ་ ལ་ ཡང་ འགལ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དུས་གཞན་ དང་ འབྲེལ་བ་ ནི་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ དག་ གིས་ འགལ་བ་ ཉིད་ -དོ་ ། ། ཡུལ་ ལ་སོགས་ པས་ བྱས་པ་ #འི་ འགལ་བ་ སྟོན་པ་ ན་ ཡུལ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ སྨོས་པ་ བྱས་པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ ནི་ རང་བཞིན་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ དེ་ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡུལ་ ཐ་དད་ པ་-ལ་ སོགས་ པ་-ལ་ ཡོད་པ་ ནི་ འགལ་བ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #ས་ ཁྱབ་ ལ་ །  དེ་ཡང་ དུ་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་དུ་ མ་ #འི་ བདག་ཉིད་ ཀྱིས་ ཀྱང་ ཁྱབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ འདི་ [8a
8a.1]  ནི་ གྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐལ་བ་ བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ ནི་ འདི་ཉིད་ ལས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  འགའ་ཞིག་ ཡུལ་ ལ་སོགས་པ་ དུ་མ་ ཡོད་པ་ དེ་ -ནི་ དུ་མ་ ཉིད་ ཡིན་ ལ་ །  སྤྱི་ ཡང་ དེ་ལྟ་ ཡིན་པ་ #འི་ ཕྱིར་དུ་ མ་ ཉིད་ དུ་ འགྱུར་ ན་ དུ་མ་ ཉིད་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཐལ་བ་ ལས་ བཟློག་ -པ་ #འོ་ ། ། 
 དུ་མ་ མེད་པ་ ཙམ་ ཉིད་ ནི་ སྤྱི་ མེད་པ་ ཡང་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ མེད་པ་ #ས་ དེ་ ལ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ འདི་ ལ་ གཞི་ གདོན་ མི་ ཟ་བ་ #ར་ འདོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བཤད་ -དོ་ ། ། གཞན་ གྱིས་ ཀུན་བརྟགས་ པས་ ཐལ་བ་ #ར་ སྒྲུབ་པ་ གང་+ཡིན་ -པ་ ནི་ རང་རྒྱུད་ དུ་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  གཏན་ཚིགས་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོན་ཀྱང་ ཐལ་བ་ བཟློག་ -པ་ #འི་ མཐར་ཐུག་ -པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཐལ་བ་ བཟློག་ -པ་ ནི་ དཔེ་ #ར་ བརྗོད་པ་ #ར་ བྱས་ ལ་ །  དངོས་ སུ་ དཔེ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཐལ་བ་ #ར་ འགྱུར་བ་ ནི་ རྟོགས་པ་ #ར་ བྱས་པ་ ཡིན་ -ནོ་ ། ། ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ དགོས་པ་ བཤད་པ་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ གཅིག་ དུ་མ་ ལ་ འཇུག་པ་ ཉིད་ ཁ་ #ས་ བླངས་ ན་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ གཞན་ དུ་+མ་ ཉིད་ ཁ་ #ས་ བླངས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ ཡིན་ ཏེ་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ དེ་+ས་ ཁ་ #ས་ མི་ ལེན་ ན་ ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ གཉི་ག་ ལྡོག་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ -པ་ ནི་ བཟློག་ -པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདི་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏན་ཚིགས་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ དུ་མ་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ སྤྱི་ ནི་ གཅིག་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ རང་བཞིན་ བཟློག་ -པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ གྱི་ ལྡོག་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཆོས་ གཅིག་ ཁ་ #ས་ བླངས་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་ འདི་ ནི་ དོན་ མ་ འབྲེལ་བར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ལ་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་ ནི་ སྒྲུབ་པ་ ཡིན་ ལ་ །  བཟློག་ -པ་ ནི་ ལྡོག་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། གང་དག་ རང་བཞིན་ གཞན་ གྱིས་ སྟོང་པ་ ནི་ གཅིག་ཉིད་ མཚོན་པ་ ཡིན་པ་ #ར་ བསམས་ ནས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དང་ འགལ་བ་ དམིགས་པ་ ཡིན་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ལྟར་ ན་ ཡང་ གཞུང་ འདི་ #འི་ དོན་ ཤིན་ཏུ་ མི་ འགྲིག་ -གོ་ ། ། 
 དེ་ #འི་ ལྟར་ ན་ ཡང་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ ཡིན་ ན་ ནི་ གཅིག་ཉིད་ མ་ ཡིན་ -ནོ་ ཞེས་ གཅིག་ དང་ འགལ་བ་ དུ་མ་ #ས་ ཁྱབ་པ་ #ར་ བྱ་བ་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ དམིགས་པ་ ནི་ ཐལ་བ་ ལས་ བཟློག་ -པ་ ཡིན་ ན་ །  དེ་ [8b
8b.1]  ལ་ ནི་ གང་ གིས་ གཞུང་ འདི་ ལེགས་པ་ #ར་ འགྲིག་པ་ #ར་ འགྱུར་བ་ །  བཤད་པ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ ཆོས་ གཉི་ག་ སྒྲུབ་པ་ ལ་ དགག་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཐལ་བ་ ལས་ བཟློག་ -པ་ ནི་ འདི་ གཞུང་ ལ་ སྣང་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ སྒྲུབ་པ་ དང་ དགག་པ་ #འི་ ཆོས་ དག་ འཁྲུལ་ -པ་ མེད་པ་ ཡིན་ ཞེ་ན་ །  བཤད་པ་ །  རྣམ་པར་ དབྱེ་བ་ ནི་ ཐ་དད་ -པ+ར་ གནས་པ་ སྟེ་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ གཅིག་ ལས་ ཁྱབ་པ་ #ར་ བྱ་བ་ སོ་སོ་ #ར་ གནས་ བཟོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ དེ་ལྟ་ ཡིན་ ཞེ་ན་ །  བཤད་པ་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ དེ་ -ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ གཞན་ དུ་ འབྲེལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དངོས་ སུ་ ཞེས་བྱ་བ་ ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཏེ་ །  དེ་ #འི་ བདག་ཉིད་ དང་ དེ་ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ -སོ་ ། ། གང་ཞིག་ གང་ ལ་ ངོ་བོ་ -ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ དེ་ ཇི་ལྟ་ #ར་ གཞན་ དུ་ གནས་པ་ ཡིན་ །  དེ་སྐད་ བརྗོད་པ་ #ས་ ནི་ འབྲེལ་བ་ མ་གྲུབ་པ་ #ས་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ ནི་ འཁྲུལ་ -པ་ བཟློག་ -པ་ ཡང་ མི་ འགྲུབ་ པོ་ ཞེས་ བཤད་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 ད་ནི་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཆོས་ འདི་ ཐལ་བ་ #ར་ སྒྲུབ་ ན་ #འོ་ ། ། འདིར་ ཡང་ སྤྱི་ དུ་མ་ ལ་ ཡོད་པར་ ཁས་ལེན་ ན་ དུ་མ་ ཉིད་ ཁ་ #ས་ བླངས་པ་ #འི་ དོན་ དུ་ཐལ་ བར་ སྒྲུབ་ ན་ དུ་མ་ ཉིད་ གཅིག་ ལ་ མི་ སྲིད་པ་ གང་+ཡིན་ -པ་ དེ་ སྒྲུབ་པ་ #ར་ འགྱུར་བ་ #ས་ འདི་ ཇི་ལྟ་ #ར་ འགྱུར་བ་ ཡིན་ ཞེས་ གཞན་དག་ དོགས་པ་ ལ་ །  བཤད་པ་ །  གཅིག་ ལ་དུ་ མ་ མི་ སྲིད་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  གང་ཞིག་ གཅིག་ ལ་ མི་ སྲིད་པ་ #འི་ དུ་མ་ ཉིད་ དེ་+ས་ ཁྱབ་པ་ ཡུལ་ ལ་སོགས་པ་ཐ་ དད་པ་ #འི་ རྫས་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ དེ་ཡང་ སྤྱི་ ལ་སོགས་པ་ གཅིག་ པོ་ དེ་ ལ་ མི་ སྲིད་ དེ་ །  དེ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ར་ བྱ་བ་ ཡུལ་ དུ་མ་ ན་ གནས་པ་ དེ་ ཁས་ལེན་ ན་ གཞན་ དུ་+མ་ ཉིད་ དེ་ གདོན་ མི་ ཟ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་བཟློག་ པར་ མི་ ནུས་ -སོ་ ། ། གལ་ཏེ་ ཡང་ ཆོས་ གཉིས་ ལྡོག་པ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ འདོད་པ་ ཡིན་པ་ དེ་ལྟར་ ན་ ཡང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ དང་ །  དུ་མ་ ཉིད་ དུ་ དམ་བཅས་ -པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཡང་ ཁ་ #ས་ བླངས་པ་ གཅིག་ཉིད་ ཀྱིས་ གནོད་པ་ མ་ ཡིན་ ནམ་ །  སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ མང་པོ་ དག་ ལ་ རྣམ་པ་ གཅིག་ ཏུ་ ཤེས་པ་ མཐོང་བ་ #འི་ ཕྱིར་ །  གཅིག་ཉིད་ རྗེས་+སུ་ [9a
9a.1]  དཔག་པ་ ཡིན་ ཏེ་ །  དེས་ན་ རྗེས་+སུ་ དཔག་པ་ གནོད་པ་ དང་ །  ཡན་ལག་ ཅན་ གྱི་ རྫས་ རགས་པ་ ཉིད་ ནི་ མངོན་སུམ་ དུ་ གྲུབ་པ་ ཡིན་ ཏེ་ །  དེས་ན་ མངོན་སུམ་ གྱི་ གནོད་པ་ གཟུང་ ངོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྒོལ་བ་ དེ་ རང་ སྟེ་ བདག་ཉིད་ ཀྱིས་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ སྟེ་ །  འགལ་བ་ ཁས་ལེན་ པར་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སངས་རྒྱས་ -པ་ ནི་ སྤྱི་ མེད་པར་ སྨྲ་བ་ ལ་ གནས་ ཏེ་ །  ཐལ་བ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ བརྗོད་པ་ #ས་ དེ་ #འི་ -ཚེ་ གཞི་མ་གྲུབ་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ དུ་མ་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ མ་གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྔར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏན་ཚིགས་ གྲུབ་ ན་ དེ་ #འི་ འོག་ ཏུ་ ཐལ་བ་ ལས་ བཟློག་ པར་ བྱ་བ་ #ར་ ནུས་ ཀྱི་ མ་ གྲུབ་ ན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་དུ་ མ་ལ་ ཡོད་པ་ ཉིད་ དུ་ འཛིན་པ་ ན་ སྤྱི་ #ར་ སྨྲ་བ་ ལ་ བརྟེན་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཡང་ སྤྱི་ ནི་ གཅིག་ ཡིན་པ་ #ས་ ན་ དུ་མ་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་དུ་ མ་ ཉིད་ ཡིན་པ་ #ར་ དམ་བཅས་ པ་-ལ་ །  གཅིག་ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #ས་ གནོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དེ་ལྟར་ ཁས་ལེན་ -པ་ གཞན་ དུ་ གནས་པ་ སྤྱི་ མེད་པར་ སྨྲ་བ་ ལ་ ནི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཡིན་ ལ་ །  གཅིག་ཉིད་ དུ་ སྨྲ་བ་ #ས་ གནོད་པ་ ནི་ ཁ་ #ས་ བླངས་པ་ #ས་ གནོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལས་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ གནས་པ་ རྣམ་པ་ གཉིས་ཀ་ ཡང་ སྤངས་པ་ #འི་ ཕྱིར་ མ་ ཡིན་ ཏེ་ ཞེས་ སྨོས་ ཏེ་ །  ལུང་ གི་ དོན་ བརྟགས་པ་ #འི་ དུས་ ན་ ལུང་ འགའ་ཡང་ ཁ་ #ས་ བླངས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ -པར་ རྟོགས་པ་ #ར་ བྱེད་པ་ འདི་ བྱེ་བྲག་ -པ་ #འི་ ལུང་ བརྟགས་ ཏེ་ བོར་ ནས་ ཡང་ དེ་ བརྟགས་པ་ ལ་ གྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ངེས་པ་ #ར་ མ་ བརྟགས་པ་ #འི་ ལུང་ གཞན་ ལ་ ཡོངས་སུ་ དག་པ་ #འི་ དོན་ཡོད་ པར་ སྲིད་ ཀྱང་ །  གང་ གིས་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ གནས་པ་ #ར་ འགྱུར་བ་ སངས་རྒྱས་ -པ་ #འི་ ལུང་ ནི་ རྟོག་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ འགལ་བ་ ཁ་ #ས་ བླངས་པ་ ལ་ མི་ གནས་ ན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ སྨྲ་བ་ དང་ འགལ་བ་ སྤྱི་ དུ་མ་ ཉིད་ དུ་ཐལ་ -བ་ སྒྲུབ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  བཤད་པ་ །  དུ་མ་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ གང་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ རྒོལ་བ་ དེ་+ས་ ནི་ རྟོགས་པ་ ཞེས་བྱ་བ་ #ར་ ཁྱབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཐོས་པ་ ལས་ གཞན་ དུ་ མི་ འཐད་པ་ #འི་ དངོས་པོ་ #འི་ ཤུགས་ ཀྱིས་ ཚིག་ ལ་ ལྟོས་པ་ མེད་པར་ ཆོས་ [9b
9b.1]  གཞན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དུ་མ་ ཉིད་ ཅེས་བྱ་བ་ མྱུར་བ་ ཁོ་ན་ #ར་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ སྒྲོན་མ་ #འི་ འོད་ ཁ་ #ས་ བླངས་ ན་ དེ་ཉིད་ ཀྱི་ ཚེ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  མེ་ལྕེ་ #འི་ རང་བཞིན་ གྱི་ རྒྱུ་ སྒྲོན་མ་ ཡང་ ཁ་ #ས་ བླངས་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ -#འོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ #འི་ ལུང་ གི་ དོན་ གྱིས་ རྟོགས་པ་ ཡིན་ གྱི་ །  ཁ་ #ས་ བླངས་པ་ གཞན་ གྱིས་ བཟློག་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཅི་ ལྟར་ དེ་ རྟོགས་པ་ ཉིད་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་ #ས་ དོན་ གང་ རྟོགས་པ་ དེ་ལས་ གཞན་ -ཡང་ རྟོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ དེ་ -ནི་ ཞེས་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ཉིད་ དེ་ #འི་ ཁས་ལེན་ -པ་ #འི་ དུས་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཁས་ལེན་ -པ་ #འི་ དུས་ དེར་ གཞན་ དུ་ མི་ འཐད་པ་ #འི་ རིགས་པ་ #འི་ སྟོབས་ ཀྱིས་ གཅིག་ ཁ་ #ས་ བླངས་ ན་ ཉེ་བ་ #ར་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ དོན་ ཅི་ སྙེད་པ་ དེ་ མཐའ་དག་ ཁ་ #ས་ བླང་ པར་ བྱ་ #འི་ འགའ་ཞིག་ ནི་ མ་ཡིན་པ་ འམ་ །  གཅིག་ དོར་ ན་ ཐམས་ཅད་ ཀྱང་ བཏང་བ་ ཉིད་ -དོ་ ། ། 
 འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཁས་ལེན་ -པ་ #འི་ དུས་ སུ་ རྟོགས་པ་ དང་ ལྡན་པ་ #ས་ རིགས་པ་ #ས་ ཡོངས་སུ་ བརྟགས་ ནས་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  ཚིག་ ཙམ་ གྱིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁྱབ་པ་ #ར་ བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མེེད་ པར་ མི་འགྱུར་བ་ ཡིན་ ཏེ་ །  དེས་ན་ འདི་ #ས་ དེ་ཉིད་ རིགས་པ་ #ས་ རྟོགས་ ན་ དེ་ ལ་ འཁྲུལ་ -པ་ མེད་པ་ ཅན་ གཞན་ -ཡང་ རྟོགས་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ བསྟན་པ་ #འི་ རྟོགས་པ་ དེ་ཉིད་ ནི་ །  གཉིས་ -པ་ རྟོགས་པ་ དེ་ འདྲ་བ་ དེ་ འཕེན་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ །  དོན་ བླ་ ལྷག་ རྟོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ ན་ གནས་པ་ ལས་མ་ གྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  སྤྱི་ དེ་ཉིད་ ཁ་ #ས་ བླངས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁ་ #ས་ བླངས་པ་ #ས་ གནོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ད་རུང་ ཆོས་ གཞན་ ཁ་ #ས་ བླངས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ གཞན་ དུ་ ཁ་ #ས་ བླངས་པ་ མེད་པ་ #འི་ ཕྱིར་ མ་གྲུབ་པ་ ལ་སོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ གནས་ ཀྱང་ མ་གྲུབ་པ་ ལ་སོགས་ པར་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཆོས་ གཉིས་ འབྲེལ་ པར་ བརྗོད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ དེ་ལྟ་ ཡིན་ ན་ དུ་མ་ ཉིད་ འདི་ ཡང་ འགྱུར་བ་ འམ་ དུ་མ་ ཉིད་ མ་ ཡིན་ ན་ ནི་ གཉི་ག་ ཡང་ མི་ [10a
10a.1]  འགྱུར་ -རོ་ ཞེས་ དེ་ལྟར་ ཆོས་ཉིད་ མི་ འཁྲུལ་བ་ #ར་ རབ་ཏུ་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། དོན་ ནི་ འདི་ ཡིན་ ཏོ་ །  གང་ གིས་ མ་གྲུབ་པ་ #འམ་ །  ཁ་ #ས་ བླངས་པ་ #ས་ གནོད་པ་ #ར་ འགྱུར་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ འམ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ འགའ་ཡང་ ངེས་པ་ ཉིད་ དུ་ མི་ བརྗོད་ ཀྱི་ །  འོན་ཀྱང་ ཆོས་ གཉི་ག་ ཐེ་ཚོམ་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དེ་ལྟར་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ ཐེ་ཚོམ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྔར་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ གྲུབ་པ་ #ར་ འདོད་པ་ དགོས་ -སོ་ ཞེས་ གང་ བརྗོད་པ་ དེ་ཡང་ མི་རིགས་ ཏེ་ །  ངེས་པ་ དང་ ལྡན་པ་ ནི་ གྲུབ་པ་ #ར་ འདོད་པ་ #ར་ བྱ་ དགོས་ ན་ །  ཐལ་བ་ #འི་ གཏན་ཚིགས་ ནི་ ངེས་པ་ #ར་ འདོད་པ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ འབྲེལ་བ་ སྟོན་པ་ ཙམ་ དུ་ ཟད་ -དོ་ ། ། དེ་ -ནི་ ཐེ་ཚོམ་ ཟ་བ་ ལ་ ཡང་ ནུས་པ་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ གང་ -གི་ -ཚེ་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ #ར་ སྐྱོན་ དུ་ འགྱུར་ ཞེ་ན་ །  བཤད་པ་ །  ངེས་པ་ ཉིད་ དུ་ ཞེས་བྱ་བ་ ནི་ མཐའ་ གཅིག་ གིས་ དངོས་པོ་ སྟེ་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ འམ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དག་ དེར་ ཡོངས་སུ་ འཛིན་ ན་ ནི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ ཐལ་བ་ ལས་ བཟློག་ -པ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ འཛིན་ ཅེ་ན་ །  བཤད་པ་ །  གཏན་ཚིགས་ ཡོད་ ན་ ནི་ སྟེ་ གྲུབ་ ན་ ནི་ ངེས་པ་ #ར་ ཡོངས་སུ་ བཟུང་ །  ན་ ཡང་ སྐྱོན་ དུ་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ། ། དུ་མ་ མེད་པ་ ཉིད་ ནི་ སྤྱི་ ལ་སོགས་པ་ དངོས་པོ་ མེད་པ་ ལ་ ཡང་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ གྲུབ་ ན་ སྐྱོན་མེད་ -པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  འོན་ཀྱང་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ ལ་ ཡང་ ཡིན་ -ནོ་ ། ། 
 དཔེར་ན་ རྟག་པ་ #ར་ སྨྲ་བ་ རྣམས་ ཀྱིས་ ཁ་ #ས་ བླངས་པ་ #འི་ ཡོད་པ་ #ས་ སྒྲ་ མི་རྟག་ པར་ ཐལ་བ་ #ར་ གྲུབ་པ་ བཞིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཁ་ #ས་ བླངས་པ་ གཞན་ དུ་ གནས་ ཀྱང་ བཟློག་ -པ་ དང་ ཐལ་བ་ འབའ་ཞིག་ ལ་ ངེས་པ་ #ར་ ཡོངས་སུ་ བཟུང་བ་ སྐྱོན་ དུ་ མི་འགྱུར་བ་ །  ཇི་ལྟ་ #ར་ ན་ གཅིག་ཉིད་ ལ་སོགས་པ་ ཁ་ #ས་ བླངས་པ་ དང་ འགལ་བ་ སྒྲུབ་པ་ #ར་ ནུས་ ཤེ་ན་ །  བཤད་པ་ །  རིགས་པ་ #ས་ འདོད་པ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ ཡིན་ ཏེ་ །  དེ་ མི་ འཛིན་ ན་ ནི་ གཟུང་བ་ #ར་ རུང་བ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུང་ ཡང་ རིགས་པ་ #ས་ འཐད་པ་ #ས་ ན་ [10b
10b.1]  གཟུང་བ་ #ར་ བྱ་བ་ དེ་བཞིན་ དུ་ གཞན་ -ཡང་ གཟུང་བ་ #ར་ བྱ་བ་ ཉིད་ -དོ་ ། ། གལ་ཏེ་ གང་ དུ་ ཁ་ #ས་ བླངས་པ་ དང་ མི་འགལ་བ་ དེ་ རིགས་པ་ #ས་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ །  ཁ་ #ས་ བླངས་པ་ དང་ འགལ་བ་ #ས་ ནི་ རིགས་པ་ ལ་ གནོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  ཁ་ #ས་ བླངས་པ་ #ས་ ཞེས་ སྨོས་ ཏེ་ །  ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སྐབས་ སུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ གང་ གིས་ གཏན་ཚིགས་ གྲུབ་པ་ སྟེ་ བཟུང་བ་ #ར་ རིགས་པ་ མ་ ཡིན་ ནམ་ །  ཇི་ལྟ་ #ར་ ན་མ་ གྲུབ་པ་ ཁ་ #ས་ བླངས་པ་ ཙམ་ གྱིས་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ ཀྱིས་ དུ་མ་ ཉིད་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླངས་པ་ #ར་ བྱ་བ་ #ར་ བཤད་ ཅེ་ན་ །  གང་ གི་ དོན་ གྱི་ ཆོས་ ཀྱིས་ ཁས་ལེན་ -པ་ ན་ དེ་+ས་ གདོན་ མི་ ཟ་བ་ ཁོ་ན་ གཞན་ ཁ་ #ས་ བླངས་པ་ དེ་ -ནི་ རིགས་པ་ ཁོ་ན་ #ས་ བྱས་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ ཁྱབ་པ་ #ར་ བྱ་བ་ མཐོང་ ན་ གཞན་ དུ་ མི་ འཐད་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ དེ་བཞིན་ དུ་ ཚད་མ་ མེད་པར་ ཡོད་པ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #ས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླངས་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 གལ་ཏེ་ གཏན་ཚིགས་ གྲུབ་ ན་ ངེས་པ་ #ར་ མཐའ་ གཅིག་ ཏུ་ འཛིན་པ་ #ར་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ཡིན་པ་ #ས་ །  ངེས་པ་ #འི་ ཡན་ལག་ མ་ཡིན་པ་ འབྲེལ་ -པ་ བསྟན་པ་ #ར་ བྱས་པ་ འམ་ །  གཞན་ གྱིས་ ཅི་ཞིག་ བྱ་ །  རྒོལ་བ་ ངེས་པ་ #ར་ ཡན་ལག་ ཉིད་ སྨྲ་ ན་ ཚིག་ ལ་ རྣ་ གཏད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  གཏན་ཚིགས་ མེད་ ཀྱང་ ཞེས་ སྨོས་ ཏེ་ རྩ་བ་ ནི་ རྩོམ་པ་ #ར་ འགྱུར་བ་ དང་ རྩོམ་པ་ #འི་ རྒྱུ་མཚན་ ཏེ་ །  གང་ གི་ དོན་ དུ་ཐལ་ བར་ བྱེད་པ་ ནི་ རྩ་བ་ ཡིན་ -ནོ་ ། ། 
 ཐལ་བ་ བྱེད་པ་ #ས་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འགའ་ཞིག་ ངེས་པ་ #ར་ བྱེད་ འདོད་པ་ ཡིན་ -ནོ་ ། ། ངེས་པ་ #འི་ རྒྱུ་མཚན་ ཡང་ གཏན་ཚིགས་ གྲུབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གང་ཞིག་ དེར་ གྲུབ་པ་ #འི་ གཏན་ཚིགས་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཕྱིར་ ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ བྱེ་བྲག་ ཡིན་ -ནོ་ ། ། 
 གང་ཞིག་ དུ་མ་ ལ་ ཡོད་པ་ དེ་ -ནི་ དུ་མ་ ཉིད་ -དོ་ ཞེས་ ཁྱབ་པ་ རབ་ཏུ་ སྟོན་པ་ ཙམ་ ཡིན་ཡང་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ འཕེན་པ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ སྒོ་ ནས་ ཀྱང་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ནི་ འཕེན་པ་ ཡིན་པ་ དེས་ན་ འདི་ ནི་ [11a
11a.1]  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ རྣམ་པ་ གཞན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འདིར་ རྩ་བ་ #འི་ གཏན་ཚིགས་ ཐལ་བ་ ལས་ བཟློག་ -པ་ #འོ་ ། ། ཁ་ཅིག་ ཏུ་ ནི་ ཐལ་བ་ འམ་ ཐལ་བ་ ལས་ བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ ཀྱང་ རྩ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ ཁ་ཅིག་ ན་རེ་ གལ་ཏེ་ སྤྱི་ གཅིག་ ཡིན་ ན་ གཅིག་ ཡིན་པ་ #འི་ ཕྱིར་དུ་ མ་ལ་ ཡོད་པར་ མི་འགྱུར་བ་ ཞིག་ ན་ །  དུ་མ་ ལ་ ཡོད་པ་ ཡང་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གཅིག་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ལ་ ཐལ་བ་ #ར་ འགྱུར་བ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ འགལ་བ་ དམིགས་པ་ དང་ །  བཟློག་ -པ་ འགལ་བ་ #ས་ ཁྱབ་པ་ དམིགས་པ་ གཉི་ག་ མ་གྲུབ་པ་ དང་ །  དེ་བཞིན་ དུ་ གལ་ཏེ་ སྤྱི་ རང་བཞིན་ གཞན་ གྱིས་ དབེན་པ་ #འི་ རང་བཞིན་ ཡིན་ ན་ ནི་ ཡུལ་ ལ་སོགས་པ་ གཅིག་པུ་ ཅན་ གཅིག་པུ་ ཞིག་ དང་ འབྲེལ་བར་ འགྱུར་བ་ ཞིག་ ན་ །  ཡུལ་ ལ་སོགས་པ་ཐ་ དད་པ་ ཅན་ དུ་མ་ དང་ འབྲེལ་བ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་དུ་ མ་ #འི་ རང་བཞིན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་རང་ བཞིན་ གྱིས་ གཏན་ཚིགས་ གཉི་ག་ མ་གྲུབ་པ་ བཞིན་ -ནོ་ ། ། 
 རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ རིགས་ ལ་ ཐལ་བ་ དང་ །  དེ་ལས་ བཟློག་ -པ་ གཉི་ག་ #ས་ དུ་མ་ ལ་ ཡོད་པ་ ཉིད་ དུ་མ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ རབ་ཏུ་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། ཁྱབ་པ་ གྲུབ་ ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ རྩ་བ་ #འི་ གཏན་ཚིགས་ གཞན་ འཇུག་པ་ ཡིན་ གྱི་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ སམ་ བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ མ་གྲུབ་པ་ དག་ གིས་ གཏན་ཚིགས་ གྲུབ་པ་ ཁོ་ན་ #ས་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ དགོས་པ་ ཁ་ #ས་ བླངས་པ་ ལས་ བཟློག་ -པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཏན་ཚིགས་ ལ་ཚད་ མ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཡན་ལག་ མི་ བརྗོད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ་ འདི་ #ས་ ཀྱང་ རྩ་བ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ ནི་ འཕེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ གྲངས་ ཅན་ གྱི་ སྦྱོར་བ་ ནི་ འདིར་ ཡང་ གཏན་ཚིགས་ སྐྱེ་བ་ ཅན་ ནམ་ མི་རྟག་ -པ་ ཉིད་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ཐལ་བ་ བཟློག་ -པ་ ཉིད་ ཀྱིས་ མི་རྟག་ -པ་ དང་ སྐྱེ་བ་ དང་ ལྡན་པ་ དང་ འགོག་པ་ གྲངས་ ཅན་ གྱིས་ འདོད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ལྟར་ བྱེད་པ་ ནི་ སུ་ ཡང་ མེད་ -དོ་ ། ། བདེ་བ་ ལ་སོགས་པ་ ནི་ གྲངས་ ཅན་ གྱིས་ ནི་ སེམས་པ་ ཅན་ དུ་ མི་ འདོད་ ལ་ །  [11b
11b.1]  སངས་རྒྱས་ -པ་ ནི་ སྐྱེ་བ་ ཅན་ དང་ མི་རྟག་ པར་ འདོད་པ་ ཡིན་ ན་ །  དེ་ལྟར་ བྱེད་པ་ དེ་ སུ་ ཡིན་ །  འདོད་ ཀྱང་ དེ་ལྟར་ བྱེད་པ་ #ར་ ནུས་པ་ ཉིད་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བཤད་པ་ །  ཐལ་བ་ དང་ བཟློག་ -པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ གོ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ དགག་པ་ ལ་ གོ་བ་ #ར་ བྱེད་པ་ མི་འདོད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  བདེན་ ཏེ་ །  རྩ་བ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཁྱབ་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ འདོད་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ དེ་ ལ་ གོ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། གོ་བ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཉིད་ གང་ ལས་ ཤེ་ན་ །  སེམས་པ་ ཅན་ དང་ སྐྱེ་བ་ ཅན་ དང་ མི་རྟག་ -པ་ དེ་ གཉིས་ འགལ་བ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ སེམས་པ་ ཅན་ དང་ དེ་ འགལ་བ་ ཡིན་ ན་ །  དེ་ལྟ་ན་ ནི་ དེ་དག་ སེམས་པ་ མེད་པ་ #ས་ ཁྱབ་པ་ #ར་ འགྱུར་ གྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ འགལ་བ་ ཅིའི་ཕྱིར་ མ་ གྲུབ་ ཅེ་ན་ །  བཤད་པ་ །  ཅིག་ཤོས་ ཉེ་བ་ ལས་ སྔར་ རྒྱུ་མ་ ཚང་བ་ མེད་པ་ གང་ ལ་ ཡོད་པ་ དེ་ རྒྱུན་ རྗེས་+སུ་ འབྲེལ་ པར་ འབྱུང་བ་ ལས་ བལྟ་ #ར་ རུང་བ་ #འི་ མེ་ གཅིག་ ཡོད་པ་ #ས་ མེད་པ་ #འི་ ཕྱིར་ འགལ་བ་ #ར་ འགྱུར་བ་ #འམ་ །  ཕན་ཚུན་ སྤངས་པ་ སྟེ་ རྣམ་པར་ གཅད་པ་ #ས་ གནས་པ་ མཚན་ཉིད་ དེ་ #འི་ རང་བཞིན་ གང་+ཡིན་ -པ་ དེ་ #འི་ ངོ་བོ་ #ས་ འགལ་བ་ #ར་ གྲུབ་པ་ ཡིན་ ཏེ་ །  འགལ་བ་ འདི་དག་ ནི་ ལེའུ་ གཉིས་ པར་ རྒྱས་པ་ #ར་ བཤད་ ཟིན་ ཏོ་ ། ། གཏན་ཚིགས་ གཉིས་ དང་སེམས་ -པ་ ཡོད་པ་ ལ་ ནི་ འགལ་བ་ འདི་ རྣམ་པ་ གཉི་ག་ ཡང་ གྲུབ་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཐལ་བ་ དང་ བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ དག་ གོ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཁྱེད་ ཇི་ལྟ་ #ར་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ ཞེ་ན་ །  གཅིག་ ལ་ ནི་ ཞེས་ སྨོས་ -སོ་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ འདྲེས་པ་ #ས་ རྣམ་པར་ མ་ བཅད་པ་ དེ་+ས་ སྟོང་པ་ཉིད་ ཀྱི་ ཕྱིར་ ཡུལ་ ལ་སོགས་པ་ཐ་ དད་པ་ ཅན་ གྱི་ རྫས་ གང་+ཡིན་ -པ་ དེ་དག་ དང་ ལྡན་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  རང་བཞིན་ གཞན་ དེ་ མེད་པ་ དང་ དེ་ ཡོད་པ་ ནི་ ཕན་ཚུན་ རྣམ་པར་ བཅད་པ་ #ས་ གནས་པ་ #འི་ རང་བཞིན་ དེ་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡུལ་ ལ་སོགས་པ་ དུ་མ་ ཅན་ དང་ ལྡན་པ་ ནི་ སྔ་མ་ བཞིན་ དུ་དུ་ མ་ ཉིད་ [12a
12a.1]  ཀྱིས་ ཁྱབ་པ་ ཡིན་ ཏེ་ །  གཅིག་ཉིད་ ནི་ དུ་མ་ མེད་པ་ ཡིན་ ལ་དུ་ མ་ ཉིད་ ཀྱང་ དུ་མ་ ལ་ ཡོད་པ་ ལ་ གནས་པ་ ཁོ་ན་ #འི་ ཕྱིར་ ཐལ་བ་ #འི་ གཏན་ཚིགས་ གོ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་པ་ ན་ ཡང་ བཟློག་ -པ་ #འི་ གཏན་ཚིགས་ ཀྱང་ གོ་བ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འགྱུར་བ་ #ས་ ཡང་ མ་ བཤད་ -དོ་ ། ། 
 ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ དོན་ འདི་ཉིད་ སྔོན་ གྱི་ སློབ་དཔོན་ གྱིས་ ཐལ་བ་ #ར་ འགྱུར་བ་ རྣམས་ ལ་ ཡོད་པར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། འདི་ #ས་ ཡན་ལག་ ཅན་ འགོག་པར་ བྱེད་པ་ #ས་ ན་ དགག་པ་ ནི་ གཞུང་ ངོ་ ། ། དེ་ ལ་སོགས་པ་ སྤྱི་ #འི་ འགོག་པ་ ལ་སོགས་པ་ #འི་ གཞུང་ གང་དག་ ཡིན་པ་ དེ་དག་ སྟེ་ །  དེ་ རྣམས་ སུ་ #འོ་ ། ། རྣམ་པ་ དེ་ལྟ་ -བུ་ ཞེས་བྱ་བ་ གཅིག་ དུ་མ་ ལ་ ཡོད་པ་ #འོ་ ། ། ཅི་སྟེ་ ཁས་ལེན་ ན་ ནི་ བསྟན་བཅོས་ ཀྱིས་ གནོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ གཞི་མེད་ -པ་ #འི་ ཕྱིར་ གང་ -གི་ -ཚེ་ འགོག་ ཅེ་ན་ །  གྲུབ་པ་ #འི་ མཐའ་ ཁས་ལེན་ -པ་ #འི་ རྒྱུ་མཚན་ དཔྱད་པ་ #འི་ སྐབས་ སུ་ བབ་པ་ #འི་ ཚེ་ ། ། 
 ཁས་ལེན་ -པ་ #འི་ དུས་ སུ་ འགོག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ཏེ་ དེ་ མེད་པར་ འགྱུར་ ན་ཁ་ #ས་ བླངས་ ནས་ རྣམ་པར་ དཔྱོད་པ་ #ར་ འགྱུར་ ཏེ་ །  བསྟན་བཅོས་ ལས་ གྲུབ་པ་ #འི་ ཡན་ལག་ ཅན་ འཛིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ མི་ འཐད་པ་ #འི་ ཕྱིར་ དེ་ ཡོད་པ་ ན་ དགག་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ ཁས་ལེན་ -པ་ #འི་ དུས་ སུ་ དེར་ བཤད་པ་ #འི་ དོན་ བཟུང་བ་ ཡིན་ གྱི་ །  དེ་ #འི་ དོན་ དགག་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བཤད་པ་ །  གང་ གི་ ཕྱིར་དུ་ མ་ལ་ ཡོད་པ་ ཉིད་ ཁ་ #ས་ བླངས་པ་ ནི་ གཅིག་ཉིད་ བཏང་བ་ མེད་ ན་ མེད་པ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཆོས་ གཉི་ག་ ཡོད་པ་ འགོག་པ་ ཡིན་ -ནོ་ ། ། 
 དགག་པ་ འདི་འདྲ་ -བ་ དེ་ #འི་ ཁ་ #ས་ བླངས་པ་ #འི་ སྒོ་ ཁོ་ན་ ནས་ ཡིན་པ་ དེས་ན་ ཁ་ #ས་ བླངས་པ་ #འི་ དུས་ སུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཅིག་ ཁ་ #ས་ བླངས་པ་ འམ་ །  གཞན་ བཏང་བ་ ཉིད་ བསྟན་བཅོས་ མེད་པར་ ག་ལ་ འགྱུར་ ཞེ་ན་ །  བཤད་པ་ །  གཅིག་ཉིད་ དང་ དུ་མ་ ལ་ ཡོད་པ་ ནི་ འགལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་སྐད་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཆོས་ འདི་ གཉིས་ མི་+མཐུན་པ་ #ར་ ནི་ དངོས་པོ་ ཉིད་ ཀྱིས་ གྲུབ་པ་ ཡིན་ -ནོ་ ། ། བསྟན་བཅོས་ ཁས་ལེན་ -པ་ #འི་ དུས་ སུ་ ནི་ གཅིག་ ཁས་ལེན་ -པ་ དང་ གཞན་ བཏང་བ་ [12b
12b.1]  དག་ གིས་ རྗེས་+སུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ །  དེ་དག་ བསྟན་བཅོས་ ལས་ གྲགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རང་ གི་ སྒྲ་ #འི་ རྣམ་པར་ གཅད་ བར་ བྱ་བ་ བཤད་ ནས་ །  དོན་ གྱི་ སྒྲ་ #འི་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ བཤད་པ་ #འི་ ཕྱིར་ དོན་མེད་ -པ་ ཞེས་ སྨོས་ -སོ་ ། ། ཅི་འདྲ་ -བ་ ཞིག་ ཅེ་ན་ །  རྟོགས་པ་ #ས་ སྒྲོ་ བཏགས་པ་ #འོ་ ། ། 
 ཕྱོགས་ དང་ མཐུན་པ་ #འི་ ཕྱོགས་ དག་ ལས་ གང་ཡང་ རུང་བ་ ནི་ དེ་དག་ གི་ སྤྱི་ #འི་ ཕྱོགས་ གཅིག་ -གོ་ ། ། ཡང་ ཇི་ལྟ་ #ར་ ཕྱོགས་ དང་ མཐུན་ ཕྱོགས་ ཀྱི་ ཁོངས་ སུ་ འདུས་པ་ རྟོགས་པ་ #ས་ སྒྲ་ བརྟགས་པ་ ཡིན་ ཞེ་ན་ །  འདིར་ ཞེས་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ མི་རྟག་ -པ་ ཉིད་ སྒྲུབ་པ་ ལ་ སྒྲ་ དང་ བུམ་པ་ དག་ གམ་ །  རྟག་པ་ སྒྲུབ་པ་ ལ་ སྒྲ་ དང་ ནམ་མཁའ་ དག་ གིས་ གང་ཡང་ རུང་བ་ #འི་ ཡན་ལག་ གི་ ཉེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དངོས་པོ་ ལ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་འདྲ་ -བ་ ཞིག་ ཅེ་ན་ །  སྨྲ་བ་ པོ་ #འི་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ བྱས་པ་ ཡིན་ ཏེ་ ཞེས་ སྨོས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ དེ་ མེད་ ན་ བརྗོད་པ་ #ར་ འདོད་པ་ ཉེ་བ་ ཉིད་ དང་ ཅིག་ཤོས་ ཉེ་བ་ མ་ཡིན་པ་ #འི་ ཉེ་བ་ དང་ བསྐལ་པ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རེ་ཞིག་ ཇི་སྲིད་ དུ་ མི་རྟག་ -པ་ སྒྲུབ་པ་ #ར་ འདོད་པ་ དེ་སྲིད་ དུ་ བུམ་པ་ ནི་+སྒྲ་ དང་ ཉེ་བ་ ཡིན་ ཏེ་ །  སྤྱི་ གཅིག་ གི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ །  ནམ་མཁའ་ ནི་ བསྐལ་པ་ ཡིན་ ཏེ་ །  ཅི་ དེ་ལས་ ཕྱི་རོལ་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ -གི་ -ཚེ་ མི་འདོད་པ་ དེ་ #འི་ -ཚེ་ ནི་ ཉེ་བ་ དང་ བསྐལ་པ་ དེ་དག་ ལྡོག་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ སྙམ་ དུ་ །  དངོས་པོ་ #འི་ རང་བཞིན་ ཡང་ ལྡོག་པ་ #འི་ ཆོས་ ཡིན་ -ནོ་ སྙམ་ ན་ །  བཤད་པ་ །  ཉེ་བ་ དང་ བསྐལ་པ་ དག་ དངོས་པོ་ #འི་ རང་བཞིན་ ཡིན་ ན་ ནི་ ཕྱི་ ནས་ བརྟགས་པ་ #འི་ ཡུལ་ གཞན་ བརྗོད་པ་ #ར་ འདོད་པ་ #ར་ འགྱུར་བ་ #ས་ བུམ་པ་ ནི་ བསྐལ་པ་ #ར་ འགྱུར་ ལ་ །  ནམ་མཁའ་ ནི་ ཉེ་བ་ #ར་ འགྱུར་བ་ དེ་ འདྲ་བ་ #འི་ གཞན་ དུ་ འགྱུར་བ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ །  དངོས་པོ་ #འི་ རང་བཞིན་ ལྡོག་པ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ བརྗོད་པ་ #ར་ འདོད་པ་ ཙམ་ གྱིས་ ནི་ དེ་ ལྡོག་པ་ #ར་ མི་ འཐད་ དེ་ །  དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ དང་ འབྲེལ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ གང་ -གི་ -ཚེ་ གཉིས་ དུས་ གཅིག་ ཏུ་ ཕན་ཚུན་ འགལ་བ་ #འི་ རྟག་པ་ དང་ །  མི་རྟག་ -པ་ ཉིད་ [13a
13a.1]  སྒྲུབ་པ་ #ར་ འདོད་པ་ དེ་ #འི་ -ཚེ་བུམ་ -པ་ དེ་ཉིད་ ཉེ་བ་ དང་ བསྐལ་བ་ #ར་ འགྱུར་ ལ་ །  ནམ་མཁའ་ ཡང་ འགྱུར་བ་ ཡིན་ ལ་ །  དངོས་པོ་ གཅིག་ ལ་ ཅིག་ཅར་ ཡོན་ཏན་ འགལ་བ་ ཉེ་བ་ དང་ མི་ ཉེ་བ་ དག་ བསྡུ་བ་ མི་ འཐད་ དེ་ །  དེ་ #འི་ ཕྱིར་ ཉེ་བ་ དང་ བསྐལ་བ་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ བྱས་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ -གི་ -ཚེ་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ངག་ ནི་ བྱེད་པ་པོ་ #འི་ འདོད་པ་ ཙམ་ གྱི་ རྗེས་+སུ་ བྱེད་པ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དངོས་པོ་ #འི་ རང་བཞིན་ ལ་ རག་ ལས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  དངོས་པོ་ ནི་ དེ་ལྟར་ འདོད་པ་ ཙམ་ གྱི་ རྗེས་+སུ་ བྱེད་པ་ #ས་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ ཏེ་ མི་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དངོས་པོ་ #འི་ འདོད་པ་ #ས་ མི་ འཇུག་པ་ ནི་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ མ་ ཡིན་ ན་ ནི་ སུ་ ཡང་ དབུལ་པོ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ འདོད་པ་ #ས་ སྦྱར་བ་ #འི་ ཕྱོགས་ དང་ མཐུན་པ་ #འི་ ཕྱོགས་ ཉིད་ ལ་སོགས་པ་ དེ་ལས་ ནི་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དངོས་པོ་ #འི་ རང་བཞིན་ དག་ ཉེ་བ་ དང་ བསྐལ་པ་ #ར་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲུབ་ ན་ ནི་ དངོས་པོ་ གྲུབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དཔེར་ན་ ཞེས་བྱ་བ་ ལ་ །  གོང་བུ་ #འི་ ཁྱད་པར་ འགའ་ཞིག་ ཏུ་ རྭ་ཅན་ ཉིད་ ལ་ འཁྲུལ་ -པ་ མེད་པ་ ཅི་འདྲ་ -བ་ དེ་ འདྲ་བ་ #འི་ རང་བཞིན་ གྱི་ ཆོས་ མཐུན་པ་ མཐོང་ ནས་ -སོ་ ། ། 
 གོང་བུ་ འདི་ ནི་ ཞེས་བྱ་བ་ ནི་ ཆོས་ཅན་ -ནོ་ ། ། རྭ་ཅན་ ཡིན་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། བ་ལང་ དང་བ་ མེན་ གང་ཡང་ རུང་བ་ ཞིག་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ -སོ་ ། ། 
 དེ་ ལ་ ཆོས་ མཚུངས་པ་ ཅན་ གྱི་ ཁྱད་པར་ བ་ལང་ དང་བ་ མེན་ གྱི་ ཕྱོགས་ གཅིག་ཉིད་ ནི་ དངོས་པོ་ ཡིན་པ་ #ར་ མངོན་སུམ་ ཉིད་ དུ་ གྲུབ་པ་ ཡིན་ ཏེ་ །  དེས་ན་ རྭ་ཅན་ ཉིད་ གྲུབ་པ་ ཁོ་ན་ #འོ་ ། ། ཅི་སྟེ་ ཡང་ ཞེས་བྱ་བ་ ལ་ །  རྗོད་པ་ #ར་ འདོད་པ་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ ཡུལ་ དུ་ བྱས་པ་ ཉིད་ ནི་ གྲུབ་པ་ ཡིན་ ཏེ་ །  གང་ཡང་ རུང་བ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་ གཉིས་ ཀྱི་ བྱེ་བྲག་ -གོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ ལ་ གནས་པ་ #འི་ རང་བཞིན་ ནི་ བརྗོད་པ་ #ར་ འདོད་པ་ ཙམ་ ཞིག་ ཡོད་པ་ ལས་ གྲུབ་ པོ་ ། ། དངོས་པོ་ ལ་ གྲུབ་པ་ #འི་ གཏན་ཚིགས་ ལ་ ནི་ [13b
13b.1]  བརྗོད་པ་ #ར་ འདོད་པ་ ལ་ གནས་པ་ #ར་ གྲུབ་པ་ #ས་ ཐ་ མི་ དད་པ་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ སྒོ་ ནས་ ཕྱི་རོལ་ གྱི་ དངོས་པོ་ གྲུབ་པ་ ཡིན་ ན་ །  འདིར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ བཤད་པ་ ནི་ །  དོན་ གྱིས་ སྟོང་པ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། གཏན་ཚིགས་ དེ་ལས་ ཕྱི་རོལ་ གྱི་ དོན་གྲུབ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ བརྗོད་པ་ #ར་ འདོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ཇི་ལྟ་ #ར་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དངོས་པོ་ ལ་ འཇུག་པ་ #ར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཞེས་ སྨོས་ -སོ་ ། ། དེ་ལྟར་ ནི་ བལྟ་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  མཐོང་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། མངོན་སུམ་ དང་ འགལ་ -ལོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ གང་ཞེ་ན་ །  གང་ ལ་ དེ་ #འི་ བརྗོད་པ་ #ར་ འདོད་པ་ ཡོད་པ་ དེར་ དངོས་པོ་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ #འོ་ ། ། ནུས་པ་ མ་ཡིན་པ་ #ས་ ན་ འདོད་པ་ ལ་ དངོས་པོ་ ཡོད་པ་ #ས་ ཁྱབ་པ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ འདོད་པ་ དངོས་པོ་ ལ་ འཁྲུལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 


