་ [1a
]  [b1
1b.1]  ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲ་མཱ་ཎ་ བི་ ནི་ ཤྩ་ ཡ་ ཊཱི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཚད་མ་ རྣམ་པར་ ངེས་པ་ #འི་ འགྲེལ་བཤད་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ ཆགས་པ་ སྤངས་ ཀྱང་ དཔལ་ལྡན་ ཐམས་ཅད་ དོན་གྲུབ་ དོན་ དུ་ གཉེར་བ་ #འི་ གཞན་དབང་ གྱུར་ ། ། གང་ཞིག་ འཁྲུག་པ་ ཟད་ ཀྱང་ སྣ་ཚོགས་ བསམ་པ་ འགོག་ ལ་བར་ ཆད་ མེད་པར་ བརྩོན་ མཛད་པ་ ། ། 
 གང་ཞིག་ བདག་ ལྟ་ སྤངས་པ་ ལས་ ཀྱང་ བདག་ གི་ དེ་ཉིད་ ལེགས་པ་ #ར་ ཟད་པ་ #ར་ ཐུགས་ སུ་ #འང་ ཆུད་ ། ། སྟོན་པ་ དེ་ ཡི་ གསུང་རབ་ རིགས་པ་ #འི་ མཐུ་ ཡིས་ གཞུང་ལུགས་ ངན་པ་ རྣམ་པར་ འཇོམས་པ་ #ར་ མཛད་པ་ རྒྱལ་ ། ། 
 གང་ཞིག་ ཤར་ ན་ ཕུར་བུ་ ལ་སོགས་ སྐར་མ་ རྣམས་ ནི་ རྩིས་མེད་ ཅིང་ ། ། མངོན་དུ་ གྱུར་ ན་ #འང་ དངོས་པོ་ #འི་ ཡུལ་ ལ་ ལྟ་ འཇུག་ མཐའ་དག་ ཉམས་འགྱུར་ དང་ ། ། 
 རྟག་ ཏུ་ ལྟ་ བརྩོན་ རབ་རིབ་ ཟད་ ཅིང་ ཡང་དག་ དངོས་མཐོང་ སྐྱེས་ གྱུར་པ་ ། ། ཆོས་ ཀྱི་ གྲགས་པ་ མི་ ཕམ་ དེ་ -ནི་ ཉི་མ་ ཟླ་བ་ སྣང་བ་ #འང་ ཡིན་ ། ། གཞན་ གྱིས་ བྱས་པ་ #འི་ འགྲེལ་ དང་ འགྲེལ་བཤད་ དག་ ། 
[2a
2a.1]  དེ་ ཡི་ བཞེད་ དང་ འགལ་བ་ #ར་ མཐོང་ ནས་ ནི་ ། ། བླ་མ་ #འི་ མན་ངག་ ལས་ ནི་ ཚིག་ རྣམས་ ཅི་ཙམ་ -པ་ #འི་ ། ། དངོས་པོ་ རྣམ་པར་ དཔྱད་པ་ ཙམ་ ཞིག་ བདག་ གིས་ བྱ་ ། ། ཤིན་ཏུ་ སྤྲོས་པ་ #ས་ འཇིགས་ -པ་ #འི་ ཕྱིར་ ། ། གཞན་ གྱིས་ བཤད་པ་ མི་ དགོད་ དེ་ ། ། 
 ལམ་ངན་ སྤོང་བ་ #ར་ འདོད་པ་ #ས་ ནི་ ། ། སླར་ཡང་ དེར་ འཇུག་བྱེད་ མ་ ཡིན་ ། ། གང་ ཕྱིར་ ཆེན་པོ་ རྣམས་ ཀྱིས་ འགྲེལ་བཤད་ མཛད་ གྱུར་པ་ ། ། དེ་ཉིད་ ཕྱིར་ ན་ ཁོ་བོ་ #འང་ རྩོལ་བ་ #ར་ རིགས་པ་ ཡིན་ ། ། 
 མཁའ་ལྡིང་ ནམ་མཁའ་ ལ་ ནི་ འཕུར་བ་ #ར་ བྱེད་པ་ ན་ ། ། དེ་ ཡི་ ཕྲུ་གུ་ མ་ ཚར་བ་ #ར་ ཡང་སློབ་ -པ་ བཞིན་ ། ། བདག་ཉིད་ ཤེས་པ་ ཡིན་པ་ #ས་ གལ་ཏེ་ སྐྱེ་བོ་ སྐྱོན་བརྗོད་ སྨྲ་བ་ #ར་ བྱེད་ ན་ ཡང་ ། ། བདག་ ལ་ ཅི་ ཆད་ གང་ འདི་ རྩོམ་པ་ #ར་ བྱེད་པ་ #འང་ དེ་ཉིད་ རྟོགས་པ་ #ར་ བྱ་ ཕྱིར་ ཡིན་ ། ། 
 མང་ ལ་ གྲགས་ ན་ དགེ་ ཞེས་ འཇིག་རྟེན་ ན་ ཡང་ རབ་ཏུ་ སྨྲ་བ་ འདི་ ཡོད་ དེ་ ། ། དེ་ཡང་ མེད་པ་ ཉིད་ དུ་ གསལ་བ་ #ར་ རྟོགས་ ནས་ སྨྲ་བ་ སྨད་པ་ #འི་ གནས་ ཉིད་ ཡིན་ ། ། ཕྲག་དོག་ ཀྱང་ ནི་ ལྟ་ རྗེས་ འབྲངས་ ནས་ བརྟན་ལྡན་ ཞིང་ ། ། 
 གནོད་ མེད་ བརྟག་ འོས་ དོན་ ལ་ #འང་ ཁྱབ་པ་ #ར་ བྱེད་ ཕྱིར་ དང་ ། ། དུག་འཇོམས་ ལེགས་བཤད་ འོ་མ་ ལས་ ཀྱང་ འཕེལ་ འགྱུར་ ཕྱིར་ ། ། དེ་ དང་ ལྡན་པ་ མིག་ དུག་ ཡིན་པ་ #ར་ ཁོ་བོ་ #ས་ མཐོང་ ། ། ཅི་སྟེ་ ཡང་དག་ -པ་ #འི་ [2b
2b.1]  ཤེས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ ལ་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དག་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ མདོ་ #འི་ བརྒལ་བ་ དང་ །  ལན་ དང་ བཤད་པ་ #འི་ ཁྱད་པར་ ལ་ གུས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ མངོན་པར་ འདོད་པ་ #འི་ ཚད་མ་ བསྟན་པ་ #འི་ གེགས་ སུ་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  ཅིའི་ཕྱིར་ ཁྱོད་ ཚད་མ་ རྣམ་པར་ ངེས་པ་ རྣམ་འགྲེལ་ དུ་ བྱེད་ ཅེས་ རྒོལ་ ཞིང་ རྟོག་པ་ ལ་ །  སློབ་དཔོན་ གྱིས་ གང་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ རྣམ་པར་ ངེས་པ་ རྣམ་འགྲེལ་ དུ་ བྱེད་པ་ #འི་ རྒྱུ་ གསུངས་ -སོ་ ། ། སྡུག་བསྔལ་ དང་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ལ་ #ས་ བསྒྲལ་བ་ #ར་ འདོད་པ་ #འི་ སྙིང་རྗེ་ དེ་ -ནི་ བརྩེ་བ་ སྟེ་ །  དེ་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ གང་ ལ་ འཕགས་པ་ #ས་ རྗེས་+སུ་ གཟུང་བ་ དེ་ #འི་ གཞུང་ ཁོ་བོ་ #ས་ དགྲོལ་བ་ #ར་ བྱས་ ཏེ་ །  དེ་ #འི་ མདོ་ #འི་ རྣམ་འགྲེལ་ བྱ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ ནི་ འདོད་པ་ ཡིན་ ལ་ འགྲོ་བ་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ ཡང་ ཁོ་བོ་ འདོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཅི་ ལྟར་ ལོག་པ་ #འི་ ཤེས་པ་ ལས་ འཇུག་པ་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ སྤང་བ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཤེས་པ་ བསྟན་པ་ དེ་བཞིན་ དུ་ །  འཇིག་རྟེན་ སློབ་དཔོན་ ལ་ སྨོད་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ལ་ #ས་ བསྒྲལ་བ་ #འི་ དོན་ དུ་ དེ་ #འི་ གཞུང་ འཆད་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པར་ ངེས་པ་ རང་དབང་ དུ་ བྱས་ ན་ ནི་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ ཞལ་སྔ་ ནས་ ལ་ རྟོག་གེ་ མི་ ཤེས་ -སོ་ ཞེས་ སྐྱེ་བོ་ མི་ མཁས་པ་ དག་ སློབ་དཔོན་ ལ་ སྨོད་པ་ #ར་ འགྱུར་ ལ་ །  དེ་ཡང་ ཉེ་བ་ #ར་ བསྟེན་ ཏེ་ བསྙེན་པ་ #ར་ བྱས་པ་ ཡང་ དེ་ ཡིན་ ལ་ འཇིག་རྟེན་ ཡང་ ཡིན་པ་ དེ་ རྒྱས་ མཛད་ དེ་ །  རྒྱས་པ་ #ར་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཅན་ -ནོ་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ བྱ་བ་ ལ་ ཡང་ ཉེ་བ་ #འི་ ཕྱིར་ རྒྱས་ མཛད་ ཉིད་ བྱེད་པ་པོ་ ཡིན་ -ནོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ནི་ རྒྱུ་ མེད་པར་ བྱམས་པ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ གྱི་ དོན་ དུ་མ་ གཉེར་ ཡང་ སྦྱིན་པ་ ལ་སོགས་ པས་ འཇིག་རྟེན་ བསྟེན་ ཅིང་ རྣམ་པར་ གྲོལ་བ་ #འི་ སྐལ་བ་ ཅན་ དུ་ བྱས་པ་ #ས་ རྒྱས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གཞན་ གྱི་ དོན་ ལ་ འཇུག་པ་ #འི་ བདག་ཉིད་ ཆེན་པོ་ དེ་ ལ་ ཅུང་ཟད་ སྨད་ ན་ ཡང་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ ཡིན་ ན་ །  ཆེན་པོ་ ལྟ་ཅི་ -སྨོས་ །  འདི་ ལས་དོན་ མ་ཡིན་པ་ སྐྱེ་བ་ ཞེས་ གང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རྨོངས་པ་ #ས་ ཏེ་ མི་ ཤེས་པ་ #ས་ སྒྲོ་ བཏགས་ ནས་ སྨོད་པ་ #འོ་ ། ། ཚད་མ་ རྣམ་པར་ ངེས་པ་ ལས་དོན་ ངེས་པ་ #འི་ ཕྱིར་ ཀུན་ ལས་ བཏུས་ མ་ [3a
3a.1]  བཤད་ ཀྱང་ རྟོགས་པ་ མ་ ཡིན་ ནམ་ །  ཀུན་ དུ་ རྨོངས་པ་ དེ་ #འི་ གོ་སྐབས་ ཇི་ལྟ་ #ར་ ཡོད་ ཅེ་ན་ །  འཇིག་རྟེན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  གསལ་བ་ ནི་ ངེས་པ་ #འོ་ ། ། འཇིག་རྟེན་ བློ་གྲོས་ བླུན་པོ་ སྟེ་ བློ་གྲོས་ དམན་པ་ #འོ་ ། ། འཕགས་པ་ #ས་ རྗེས་+སུ་ གཟུང་བ་ དེ་ #འི་ དོན་ ནི་ ཀུན་ ལས་ བཏུས་པ་ #འི་ མདོ་ #འི་ མངོན་པར་ འདོད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ དེ་ ཁོ་ན་ སྟེ་ །  དེ་ #འི་ གཞུང་ འཇིག་རྟེན་ འདི་ #ས་ མི་ ཤེས་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ ཚིག་འབྲེལ་ པར་ དཀའ་ ཞིང་མཚམས་ སྦྱོར་ གྱི་ ཚིག་ ཉུང་བ་ #ས་ བཤད་ ཀྱང་ རྟོགས་པ་ #ར་ དཀའ་བ་ ནི་ བརླིང་བ་ #འོ་ ། ། 
 ཡང་ ཞེས་ ཕྱི་ དང་ ནང་ གི་ མི་ ཤེས་པ་ #འི་ རྒྱུ་ བརྗོད་པ་ #འོ་ ། ། གལ་ཏེ་ འཆད་པ་ པོ་ བརྒྱུད་པ་ #འི་ མན་ངག་ ཀྱང་ མེད་ ལ་ །  གཞུང་ གཞན་ ལས་དོན་ འདི་ ལྟ་བུ་ རྟོགས་ ཀྱང་ གཞུང་ དེ་ ལ་ གཞག་ པར་ མི་ ནུས་ ན་ །  འོ་ན་ ནི་ བཤད་ ཀྱང་ དོན་ འདི་ དེ་ #འི་ འདོད་པ་ མ་ཡིན་པ་ #ས་ ཅི་ ལྟར་ མུ་སྟེགས་ ཅན་ ལ་ འདི་དག་ ནི་ རྟོག་གེ་ ཤེས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ དེ་ ཁོ་ན་ཉིད་ ཁོང་ དུ་ ཆུད་པ་ དོན་ མ་ཡིན་པ་ #འི་ རྒྱུ་ #ར་ མི་འགྱུར་བ་ བཞིན་ དུ་ སློབ་དཔོན་ ལ་ ཡང་ སྟེ་ །  དོན་ མ་ཡིན་པ་ #འི་ རྒྱུ་ ནི་ རྨོངས་པ་ #ས་ མི་ ཤེས་པ་ #ར་ སྒྲོ་འདོགས་ -པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ དོགས་པ་ ལ་ །  གང་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  གང་ ལ་ དཔལ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ རྒྱུ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཡོད་པ་ དང་ །  དྲི་མེད་ བློ་ མངའ་ སྟེ་ དྲི་མ་ དང་ བྲལ་བ་ #འི་ བློ་ ཡོད་པ་ དེ་ ཇི་ལྟ་ #ར་ ན་ དོན་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཤེས་པ་ #འམ་ སྟོན་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་+ལ་ལ་ འཁྲུལ་ པར་ འགྱུར་བ་ དེ་དག་ ནི་ སྐལ་བ་ དང་ བྲལ་བ་ དང་ །  བློ་གྲོས་ དྲི་མ་ ཅན་ དག་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ གང་+ཡིན་ ཞེ་ན་ །  སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ -རྣམས་ ལས་ རིང་ དུ་ སོང་བ་ #འི་ ཕྱིར་ འཕགས་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ འཇམ་དཔལ་ གྱིས་ གང་ ལ་ རྗེས་+སུ་ གཟུང་བ་ དེ་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། ཉིད་ ཅེས་བྱ་བ་ ནི་ སྤྲུལ་པ་ དང་ འཁོར་ བཏང་བ་ #ས་ མ་ཡིན་པ་ #འོ་ ། ། 
 བྱོན་ ཞེས་བྱ་བ་ ནི་ དོན་ དུ་མ་ གཉེར་བ་ #ར་ -རོ་ ། ། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ རི་ཕུག་ དབེན་པ་ ཞིག་ ན་ སྒོམ་པ་ ལ་ བརྩོན་པ་ #ས་ གནས་པ་ ན་ །  གནས་སྐབས་ འགའ་ཞིག་ ཏུ་ འཁོར་བ་ ལས་ ཡིད་ བྱུང་ ནས་ སེམས་ཅན་ གྱི་ དོན་ ལས་ གཞན་ དུ་ ཕྱོགས་ ཏེ་ །  གཅིག་པུ་ [3b
3b.1]  གྲོལ་བ་ #ར་ འདོད་པ་ ན་ །  སྐད་ཅིག་ དེ་ ལ་ འཕགས་པ་ འཇམ་དཔལ་ བྱོན་ ནས་ །  བུ་ སྐྱེ་བོ་ ངན་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ སེམས་ སྔར་ -བ་ #འི་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་ ཏེ་ །  སེམས་ཅན་ ཀུན་ ལ་ ཕན་པ་ #ར་ ནུས་པ་ #འི་ སེམས་ ཡོད་ བཞིན་ དུ་ ཅིའི་ཕྱིར་ བཏང་སྙོམས་ སུ་ བྱེད་ ཅེས་ གསུངས་པ་ དང་ །  ལན་ དུ་ བཅོམ་ལྡན་འདས་ འཁོར་བ་ ནི་ བཟོད་པ་ #ར་ དཀའ་བ་ #འི་ སྡུག་བསྔལ་ དུ་མ་ དང་ ལྡན་པ་ #ས་ བསྲན་པ་ #ར་ མི་ ནུས་ ལ་ །  སེམས་ ཀྱང་ དམ་པ་ མ་ཡིན་པ་ #འི་ སྐྱེ་བོ་ ལ་ དགའ་བ་ #ས་ གཡོ་ བར་ སྤྱོད་ ཅིང་ །  ཁྱོད་ མཐོང་ ཡང་ བདག་ ལ་ བྱིན་ གྱིས་ མ་ བརླབས་ ན་ །  དེ་ ལ་ ཅི་ཞིག་ བགྱི་ #ར་ མཆིས་ ཞེས་ གསུངས་པ་ དང་ །  ལན་ དུ་ ཅི་ སྲིད་ ས་མ་ ཐོབ་ ཀྱི་ བར་ དུ་ ཁྱོད་ ཀྱི་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ནི་ ང་ཉིད་ -དོ་ ཞེས་ གསུངས་ ཏེ་ །  མི་སྣང་བ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ལྟར་ ན་ བྱང་ཆུབ་ ལ་ ཞུགས་ -པ་ དང་ །  སེམས་དཔའ་ ཆེན་པོ་ #ས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ ན་ །  དེ་ -ནི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དང་ ལྡན་པ་ #ར་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ རྣམ་འགྲེལ་ དུ་ བྱེད་པ་ #འི་ རྒྱུ་ བསྒྲུབས་པ་ #ས་ རྣམ་པར་ ངེས་པ་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ བཤད་པ་ #འི་ ཆ་ གཟུང་བ་ #ར་ བསྒྲུབས་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ སློབ་དཔོན་ གྱིས་ གཞན་དག་ གི་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ སྤང་བ་ #ར་ བཞེད་ ནས་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ མདོ་ #འི་ ཆ་ བཤད་པ་ དེ་བཞིན་ དུ་ །  གཞན་དག་ གིས་ ལོག་པ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ སྤང་བ་ #ར་ འདོད་པ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཕྱེད་ གོང་མ་ #ས་ རྣམ་པར་ ངེས་པ་ #ར་ ཟློས་པ་ #འི་ ཉེས་པ་ སྤངས་ ཏེ་ །  གང་ གི་ ཕྱིར་ བློ་གྲོས་ བླུན་པོ་ #ས་ དོན་ བརླིང་བ་ ངེས་པ་ #ར་ ནུས་པ་ དེས་ན་ ཟློས་པ་ #འི་ སྐྱོན་མེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཕྱེད་ འོག་མ་ #ས་ ཀྱང་ རང་རྒྱུད་ ཉིད་ སྤངས་ -སོ་ ཞེས་ ཟེར་བ་ དེ་ -ནི་ ཤིན་ཏུ་ མ་ འབྲེལ་ ཏེ་ །  བརྩེ་བ་ #ས་ ཀྱང་ ཞེས་ བསྡུ་བ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་འགྲེལ་ དུ་ བྱ་བ་ #ར་ བསྒྲུབས་པ་ #ས་ ཀྱང་ ཟློས་པ་ #འི་ ཉེས་པ་ སྤངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ འདི་ ནི་ རྣམ་པར་ ངེས་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ དེ་ -ནི་ སྡིག་པ་ བས་ ཀྱང་ སྡིག་པ་ ཡིན་ ཏེ་ །  རྣམ་པར་ ངེས་པ་ #འི་ དགོས་པ་ ནི་ གང་ གི་ དབང་ དུ་ བྱས་ ནས་ འདི་ བྱེད་པ་ #ས་ །  བརྗོད་པ་ #ར་ བྱ་བ་ རྟོགས་པ་ ཉིད་ ཡིན་ ལ་ །  དེ་ཡང་ གཞན་ གྱིས་ བསྒྲུབས་ ཟིན་པ་ དེས་ན་ དེ་ #འི་ དོན་ དུ་ [4a
4a.1]  ཡང་ དེ་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ དགོས་པ་ མེད་པ་ ཉིད་ དུ་ དགོས་པ་ #ར་ འགྱུར་བ་ དེ་ཡང་ རྣམ་འགྲེལ་ དུ་ བྱེད་པ་ #འི་ རྒྱུ་ བསྟན་པ་ ཉིད་ ཀྱིས་ སྤངས་པ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ རང་རྒྱུད་ བརྙས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ ཀུན་ ལས་ བཏུས་པ་ #ས་ བཤད་པ་ #ར་ བྱེད་པ་ རྣམ་པར་ ངེས་པ་ བརྩམ་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ དགོས་པ་ ཅི་ཞིག་ ཡིན་ །  ཚིག་ ཚད་མ་ མ་ཡིན་པ་ #ས་ དགོས་པ་ བསྟན་ ཀྱང་ བསྟན་བཅོས་ མཉན་པ་ ཉིད་ ལས་ ངེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  འདིར་ དགོས་པ་ སྟོན་པ་ #འི་ ངག་ གིས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  བདེན་ ཏེ་ དེ་ལྟར་ ན་ ཡང་ ཚིག་ ལས་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ཐེ་ཚོམ་ སྐྱེ་ ཞིང་ །  དེས་ན་ དོན་ དུ་ གཉེར་ ལ་ །  དེ་ལས་ ཀྱང་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ #འི་ ངག་ མེད་ ན་ ནི་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ བྱ་རོག་ གི་ སོ་ བསྟན་པ་ བཞིན་ དུ་ འབྲས་བུ་ མེད་པར་ དོགས་པ་ #འམ་ །  མཐའ་ ཡ་ #ས་ ཀྱི་ གཙུག་ གི་ ནད་ ཐམས་ཅད་ སེལ་བ་ #འི་ རིན་པོ་ཆེ་ #འི་ རྒྱན་ གྱི་ མན་ངག་ བཞིན་ དུ་ཡོད་ ཀྱང་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #འམ་ །  མ་ བག་མ་ #ར་ ལེན་པ་ #འི་ མན་ངག་ བཞིན་ དུ་ འདི་ ཉན་པ་ #འི་ དགོས་པ་ ནི་ མངོན་པར་ འདོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ དོགས་པ་ #འམ་ །  བསྟན་བཅོས་ མཉན་པ་ དེ་བ་ #ས་ ཀྱང་ དགོས་པ་ དེ་ འགྲུབ་པ་ #འི་ ཐབས་ སླ་བ་ གཞན་ ཡོད་ -དོ་ ཞེས་ དོན་མེད་ -པ་ #འི་ ཐེ་ཚོམ་ གང་ཡང་ རུང་བ་ #ས་ ཀྱང་ དོན་ དུ་ གཉེར་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེས་ན་ མཉན་པ་ ལ་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། འབྲེལ་ པ་-ལ་ སོགས་ -པ་ བརྗོད་ ན་ ནི་ དོན་ ལ་ ཐེ་ཚོམ་ བྱ་བ་ #ར་ རིགས་ ཏེ་ །  བསྟན་བཅོས་ བྱེད་པ་ #ས་ བསྟན་བཅོས་ ཀྱི་ དང་པོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྟོན་པ་ ལ་ དགོས་པ་ ཅུང་ཟད་ ཀྱང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དགོས་པ་ #འི་ ངག་བཀོད་ -པ་ ཡིན་ -ནོ་ ། ། འཆད་པ་ པོ་ རྣམས་ ནི་ བརྩེ་བ་ ལ་སོགས་པ་ #འི་ དོན་ དུ་ ལོག་པ་ #ར་ སྟོན་པ་ སྲིད་ ཀྱི་ །  བསྟན་བཅོས་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ དོན་ དུ་ འགྱུར་བ་ ཉིད་ ཀྱི་ ཐེ་ཚོམ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ །  ཕན་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དང་པོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ #འི་ ངག་ གསུངས་ -སོ་ ། ། ངག་ འདི་ #ས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དགོས་པ་ ཉིད་ སྟོན་ ཏོ་ ། ། ངག་ གི་ རང་བཞིན་ འདི་ ཐམས་ཅད་ ནི་+སྒྲ་ #འི་ ལུས་ དང་ དོན་ གྱི་ ལུས་སོ་ ། ། དེ་ ལ་ སྒྲ་ #འི་ ཆ་ ནི་ དོན་ རྟོགས་ [4b
4b.1]  -པ་ ཉིད་ དགོས་པ་ ཡིན་པ་ #ས་ །  འགའ་ཞིག་ ཏུ་ ཡང་ འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ར་ རང་ཉིད་ ཀྱིས་ འགྱུར་ -རོ་ ། ། དོན་ གྱི་ ཆ་ ལ་ ནི་ དོན་ དང་ མི་ ལྡན་པ་ ཉིད་ མཐོང་ ལ་ །  དེ་ལྟ་ -བུ་ #འི་ དོན་ ཀྱང་ བརྩམ་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  རྟོག་པ་ དང་ ལྡན་པ་ #འི་ རྩོམ་པ་ ཐམས་ཅད་ ནི་ དགོས་པ་ #ས་ ཁྱབ་པ་ #འི་ ཕྱིར་ དང་ །  སྐྱེས་བུ་ #འི་ དོན་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ #འི་ དོན་ ཀྱང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ བརྩམས་པ་ འབྲས་བུ་ དང་ བཅས་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #ས་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དགོས་པ་ ཉིད་ བཤད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཕན་པ་ དང་ མི་ ཕན་པ་ ཐོབ་པ་ དང་ སྤོང་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ བསྟན་པ་ #འི་ དོན་ དུ་ འདི་ བརྩམ་ མོ་ ཞེས་བྱ་བ་ ལ་ །  འདིར་ ཡང་ དོན་ གྱིས་ བརྗོད་པ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  བྱེད་པ་ དང་ ཉན་པ་ #འི་ བྱ་བ་ #འི་ དགོས་པ་ དང་ འབྲེལ་ -པ་ དག་ ཀྱང་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དོན་ གྱིས་ བརྗོད་པ་ དེ་ཡང་ ངག་ གི་ ཆ་ #འི་ དབྱེ་བ་ བརྟགས་པ་ འབའ་ཞིག་ གིས་ སྟོན་ ཏེ་ །  དེ་ ཞེས་བྱ་བ་ #ས་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྟན་ ཏོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ དགོས་པ་ སྟེ་ །  ངག་ གཅིག་ གིས་ དོན་ དུ་མ་ རང་དབང་ དུ་ འཇོག་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕན་པ་ ནི་ འདོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ལས་ བཟློག་ -པ་ ནི་ མི་ ཕན་པ་ སྟེ་ །  འདོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ དང་ །  མི་+འདོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་དག་ ཉིད་ བླང་བ་ དང་ སྤང་བ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  བཏང་སྙོམས་ སུ་ བྱ་བ་ ཡང་ དོར་བ་ #ར་ བྱ་བ་ ཉིད་ ཀྱིས་ སྤང་བ་ #ར་ བྱ་བ་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ མི་ ཕན་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདི་དག་ ལས་ རྣམ་པ་ གཞན་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་དག་ ཉིད་ དོན་ དུ་ གཉེར་བ་ #འི་ སྐྱེས་བུ་ #ས་ སྤོང་བ་ དང་ བླང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ #འི་ དོན་ ཏེ་ །  འདོད་པ་ དང་ མི་+འདོད་པ་ ཡང་ ཡིན་ -ནོ་ ། ། འོན་ཀྱང་ འཇིག་རྟེན་ ན་ གལ་ཏེ་ འདོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་ ཡང་ མི་ ཕན་པ་ #ར་ གྲགས་པ་ དེ་ལྟ་ན་ ཡང་ །  འདིར་ ནི་ འདི་ ལྟ་བུ་ ཉིད་ ལ་ ཕན་པ་ དང་ མི་ ཕན་པ་ #ར་ འདོད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ འབྲས་བུ་ འདོད་པ་ #ས་ དེ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་ ཤེས་ ནས་ འཇུག་ ལ་ །  འབྲས་བུ་ ཡང་ འདོད་པ་ ཉིད་ ཡིན་ ཏེ་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ ནི་ འདོད་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་པ་ དེ་ཡང་ [5a
5a.1]  ངེས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལེན་པ་ #ར་ འདོད་པ་ དོན་ དུ་ གཉེར་བ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཤེས་ ནས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལེན་པ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ སྤོང་བ་ ལ་ འཇུག་ -གོ་ ། ། དེ་ #འི་ ཕྱིར་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ སྤང་བ་ དང་ བླང་བ་ #འི་ དོན་ དུ་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ འཇུག་པ་ དང་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཤེས་པ་ #ར་ བྱས་ ནས་ སྤང་བ་ དང་ བླང་བ་ #འི་ དངོས་པོ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ །  འདིར་ ནི་ འདོད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ ཙམ་ ཞིག་ ཕན་པ་ དང་ མི་ ཕན་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ འདི་སྐད་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ངེས་པ་ #ས་ འཛིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ འདོད་པ་ དང་ མི་+འདོད་པ་ །  བདེ་བ་ དང་ སྡུག་བསྔལ་ གྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཐོབ་པ་ དང་ སྤང་བ་ #ར་ བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ལས་ -སོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་དག་ ལས་ ཐོབ་པ་ ནི་ ཕན་པ་ ལེན་པ་ #འོ་ ། ། 
 སྤོང་བ་ ནི་ མི་ ཕན་པ་ སྤོང་བ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ནི་ རྒྱུ་ ཡིན་པ་ #ས་ ཤེས་པ་ འབྲས་བུ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་ -ནོ་ ། ། སྔོན་ དུ་ འགྲོ་བ་ བརྗོད་པ་ #ས་ ནི་ བསྟན་པ་ #ར་ འོས་པ་ ཉིད་ བརྗོད་ -དོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ནི་ གཉིས་ ཏེ་ །  གཅིག་ ནི་ འདོད་པ་ ཐོབ་པ་ #འི་ རང་བཞིན་ དོན་ བྱེད་པ་ #ར་ སྣང་བ་ ཡིན་ ལ་ །  དེ་ཡང་ དཔྱད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཅུང་ཟད་ རྣམ་པར་ དཔྱོད་པ་ ནི་ འདི་ ནི་ སྤོང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། འདི་ ནི་ བླང་བ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ ཡིན་ ན་ དེ་ལྟ་ -བུ་ ནི་ ཐམས་ཅད་ ཀྱང་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ བླང་བ་ #ར་ བྱ་བ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 གཞན་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ སྣང་བ་ #འོ་ ། ། གང་ གི་ ཡུལ་ ལ་ འཇུག་པ་ #ར་ འདོད་པ་ སླུ་བ་ #ར་ དོགས་པ་ རྣམས་ ཀྱིས་ དེ་ ལ་ཚད་ མ་ #འམ་ ཚད་མ་ མ་ཡིན་པ་ #ར་ དཔྱད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། བསྟན་བཅོས་ ལས་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ འཇུག་པ་ #ར་ བྱེད་པ་ ཐམས་ཅད་ ནི་ བར་ དུ་ ཆོད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ གག་ #ས་ བྱེད་པ་ སྲིད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ འཇུག་པ་ #འི་ ཡན་ལག་ ཡིན་པ་ #འི་ ཕྱིར་ །  སྔོན་ དུ་ འགྲོ་བ་ ཙམ་ ཡིན་ གྱི་ དེ་ མ་ ཐག་པ་ #འི་ རྒྱུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཅི་ ལྟར་ སྦྱང་ ན་ གནས་པ་ #འི་ ས་བོན་ དེ་ -ནི་ བུམ་པ་ བཞིན་ དུ་ ཐམས་ཅད་ དུ་ མྱུ་གུ་ #འི་ རྒྱུ་ ཉིད་ [5b
5b.1]  མ་ ཡིན་ -ནོ་ ཞེས་ ནུས་པ་ མེད་པ་ ཉིད་ བཟློག་ -པ་ དེ་བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ནི་ ལོག་པ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ དོན་ ཐོབ་པ་ #འི་ རྒྱུ་མ་ ཡིན་པ་ མ་ཡིན་པ་ #ས་ རྒྱུ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཕན་པ་ དང་ མི་ ཕན་པ་ ཐོབ་པ་ དང་ སྤོང་བ་ ནི་ གཞན་ ལས་ ཀྱང་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ དེ་ ལ་ སུ་ཞིག་ གུས་པ་ #ར་ བྱེད་ ཅེས་ དོགས་པ་ ལས་ གཞན་ ལས་ ཐོབ་པ་ དང་ སྤོང་བ་ དགག་པ་ #འི་ ཕྱིར་ ངེས་པ་ #ར་ ཞེས་ གསུངས་ ཏེ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཁོ་ན་ ལས་ འགྱུར་ གྱི་ གཞན་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ ནི་ ངེས་པ་ ཁོ་ན་ སྟེ་ །  གཞན་ ནི་ མ་ ཡིན་ ལ་ །  དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ངེས་པ་ ཉིད་ ཀྱང་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 ཐེ་ཚོམ་ གྱི་ ཤེས་པ་ ཡང་ ཡོད་ དམ་ མེད་ །  བུམ་པ་ #འམ་ སྣམ་བུ་ ཞེས་ གཉི་ག་ #འི་ ཆ་ ལ་ དམིགས་པ་ ཡིན་ ལ་ །  གང་ཞིག་ ཐོབ་པ་ #ར་ བྱ་བ་ གཉི་ག་ #འི་ བདག་ཉིད་ ཀྱི་ དངོས་པོ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཁྱིམ་ ན་ འདུག་པ་ ན་ ཁྲོན་པ་ ན་ ཆུ་ ཡོད་ -དོ་ ཞེས་ གཅིག་ གི་ ཆར་ ཞེན་པ་ #ར་ བྱེད་ ཀྱང་ །  ངེས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ མེད་པ་ #ས་ ཆུ་ མེད་པ་ #འི་ དོགས་པ་ མ་ བཟློག་ -པ་ #འི་ ཕྱིར་ ཤེས་པ་ དེ་ -ནི་ ཐེ་ཚོམ་ ཁོ་ན་ #འོ་ ། ། གང་ཡང་ རྒྱུ་མཚན་ མེད་པར་ མེ་ #འི་ སྟེང་ དུ་ སྦྲང་བུ་ #འི་ ཚོགས་འདུ་ #ས་ པ་-ལ་ དུ་བ་ #ར་ ངེས་པ་ ལས་ ཡང་དག་ -པ་ #འི་ མེ་ ངེས་པ་ དེ་ཡང་ ངོ་ ། ། སྦྲང་བུ་ #འི་ ཚོགས་ མཐོང་བ་ ལྟ་ཞོག་ སྟེ་ །  བདེན་པ་ #འི་ དུ་བ་ མཐོང་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #འི་ དུས་ ཀྱི་ སྔ་རོལ་ དུ་ སྦྲང་བུ་ #འི་ ཚོགས་ ལ་སོགས་པ་ ལས་+ལོག་ -པ་ #འི་ དུ་བ་ #འི་ རང་བཞིན་ ངེས་པ་ མ་ རྟོགས་ ཤིང་ །  ཅི་ སྲིད་ རྣམ་པར་ མ་ ཕྱེ་བ་ དེ་སྲིད་ དུ་ མེ་ #འི་ འབྲས་བུ་ #ར་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ །  ཐེ་ཚོམ་ དུ་ གྱུར་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 དུ་བ་ #འི་ བྱེ་བྲག་ གི་ རང་བཞིན་ ངེས་པ་ རྣམ་པར་ ཕྱེ་ #ར་ ཟིན་ ཀྱང་ དེ་ #འི་ དུས་ ན་ མི་ དྲན་པ་ ཡིན་ ཏེ་ །  དྲན་ ན་ འཁྲུལ་ པར་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། མེ་ #འི་ འབྲས་བུ་ #ར་ ངེས་པ་ #འི་ རང་བཞིན་ མི་ དྲན་ ན་ ཡང་ དགོས་པ་ #འི་ རྒྱུ་མ་ ལོག་པ་ #ས་ སེམས་ དང་ ལྡན་ ན་ ཅི་ ལྟར་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ མི་ འགྱུར་ །  དེ་ #འི་ ཕྱིར་ རང་བཞིན་ ངེས་པ་ གཏན་ ལ་ ཕེབས་པ་ #འི་ དུ་བ་ ཁོ་ན་ ལས་ མེ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ ལས་ ནི་ ཆ་ གཅིག་ ཏུ་ གཟུང་ ཡང་ ། ། ཐེ་ཚོམ་ གྱི་ རྒྱུ་མ་ ལོག་པ་ #ས་ ཐེ་ཚོམ་ ཉིད་ ཡིན་ -ནོ་ ། ། དེས་ན་ ཐོབ་པ་ དང་ སྤོང་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཁོ་ན་ ལས་ [6a
6a.1]  ཡིན་ -ནོ་ ། ། ཚད་མ་ #འི་ མཚན་ཉིད་ ཡོད་ ན་ ཡང་ །  རབ་ཏུ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ལ་ །  དེ་ལས་ བཤད་པ་ #འི་ ཚད་མ་ ནི་ འདི་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ །  དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ཐ་ སྙད་ ཁོ་ན་ ལས་ ངེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  དེ་ལྟར་ ན་ ཡང་ མཚན་ཉིད་ མེད་ ཀྱང་ ཐ་སྙད་ ཁོ་ན་ ལས་ རྟོགས་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  ཐ་སྙད་ ལས་ ནི་ ཚད་མ་ ཉིད་ ཅེས་ གང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ཐ་སྙད་ ལས་+མི་ འགྲུབ་པ་ དོན་དམ་ -པ་ #འི་ ཚད་མ་ ནི་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ གཙོ་བོ་ མ་ ཡིན་ ཏེ་ །  འདི་ ནི་ ཀུན་ དུ་ ཐ་སྙད་ -པ་ #འི་ ཚད་མ་ #འི་ རང་བཞིན་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ དོགས་པ་ ལ་ །  མི་ མཁས་པ་ རྣམས་ ལ་ ཞེས་ སྨོས་ ཏེ་ །  མི་ མཁས་པ་ དེ་དག་ ནི་ ཉམས་ སུ་ མྱོང་བ་ #འི་ དོན་ ལ་ ཡང་ གཞན་ དུ་ ཞེན་པ་ #ར་ མཐོང་ སྟེ་ །  ཇི་སྐད་ དུ་ །  ཁྱབ་པ་ མེད་ དང་ ལྡོག་པ་ དག་ ། སྤོང་བ་ #འི་ དོན་ དུ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། བསྟན་བཅོས་ ནི་ དེ་དག་ ལ་ ཡིན་ གྱི་ མཁས་པ་ ལ་+མ་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ཐ་སྙད་ ཁོ་ན་ #ས་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ན་ ཡང་ མཚན་ཉིད་ མི་ ཤེས་པ་ #འི་ ཤིང་རྟ་ འདྲེན་པ་ ཡང་ བསྟན་བཅོས་ ཤེས་པ་ དང་ མཚུངས་པ་ #ར་ དོན་ བྱེད་པ་ གྲུབ་པ་ ཉམས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ །  དེ་དག་ ལ་ ཡང་ བསྟན་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དོན་ ཐོབ་པ་ བྱེ་བྲག་ མེད་པ་ བདེན་ ན་ ཡང་ མཐོང་བ་ #འི་ ཚད་མ་ ལ་ རྨོངས་པ་ #ས་ མ་ མཐོང་བ་ ལ་ ཡང་ འཕེལ་བ་ #ར་ བྱེད་པ་ དེ་བ+ས་ན་ བསྟན་བཅོས་ ནི་ རྨོངས་པ་ བཟློག་ -པ་ ཡིན་ -ནོ་ ། ། མཐོང་བ་ ལ་ ཡང་ ཚད་མ་ ལ་ རྨོངས་པ་ #ས་ ཚད་མ་ མ་ཡིན་པ་ ལ་ འཇུག་ ན་ བསླུས་པ་ #ར་ འགྱུར་བ་ ཡིན་ ཏེ་ དཔེར་ན་ འདི་ ནི་ སྔོ་བསངས་ ཡིན་ ཏེ་ །  དེ་ #འི་ བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  དེས་ན་ བསྟན་བཅོས་ ནི་ མཐོང་བ་ #འི་ རྨོངས་པ་ ཡང་ ཟློག་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འོ་ ། ། བསྡུ་བ་ #འི་ དོན་ ལ་ གཙོར་ གྱུར་པ་ མ་ཡིན་པ་ #ས་ གཟུང་བ་ #ར་ མི་ ནུས་པ་ དེ་ལྟར་ ན་ ཡང་ བསྟན་བཅོས་ ལ་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  བློ་ གཞན་ གྱིས་ རང་དབང་ དུ་ རྟོགས་པ་ #ས་ འཛིན་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ འདི་ གང་ གི་ ཁྱིམ་ ཡིན་པ་ དེ་ ཁྲིད་ དེ་ ཤོག་ ཅིག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། བསྟན་པ་ #འི་ དོན་ དེ་ དགོས་པ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ དེ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཡང་ གང་ཞེ་ན་ །  [6b
6b.1]  བྱེད་པ་པོ་ ལ་ ལྟོས་ ནས་ ནི་ བྱེད་པ་ #ར་ རྩོམ་ ལ་ །  ཉན་པ་ པོ་ ལ་ ལྟོས་ ནས་ ནི་ ཉན་པ་ #ར་ རྩོམ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བདག་ གིས་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་བཅོས་ བྱེད་ ལ་ །  སློབ་མ་ རྣམས་ ཀྱིས་ སློབ་དཔོན་ གྱིས་ བདག་ཅག་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ དེ་+ས་ བྱས་པ་ #འི་ བསྟན་བཅོས་ ཉན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟར་ ན་ ཡང་ བྱེད་པ་པོ་ བྱེད་པ་ #འི་ དགོས་པ་ དང་ །  ཉན་པ་ པོ་ རྣམས་ ཀྱི་ ཉན་པ་ #འི་ དགོས་པ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ཤེས་པ་ ལ་ གནས་པ་ #འི་ དོན་གཞན་ ལ་ སྟོན་པ་ #ར་ འདོད་པ་ #ས་ །  གཞན་ དུ་ ན་ དོན་ དེ་ ཕ་རོལ་ ལ་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ དེ་ བསྙད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  དེ་ལྟར་ ན་ འདིར་ མཚན་ཉིད་ བྱེད་པ་ ཉིད་ སྟོན་པ་ པོ་ #འི་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟན་པ་ ནི་ བསྟན་བཅོས་ བྱེད་པ་ ཡིན་པ་ དེས་ན་ འདི་ཉིད་ བྱ་བ་ #འི་ དོན་ དུ་ འདི་ བརྩམ་ མོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ ན་ །  དེ་ #འང་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ བྱེད་པ་ དང་ ཉན་པ་ ནི་ ཚད་མ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡིན་ གྱི་ །  འདི་ཉིད་ བྱེད་པ་ #འི་ དོན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  སྒྲ་ #འི་ བྱ་བ་ གཙོར་ བྱ་བ་ ལ་ ལྟོས་ ན་ ནི་ སྐྱོན་ འདི་ ཡོད་པ་ བདེན་ ཏེ་ །  གང་ གི་ ཕྱིར་ སྒྲ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ གཙོ་བོ་ ནི་ རྟོགས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ སྟོན་པ་ པོ་ #འི་ བྱ་བ་ ཡིན་པ་ དེས་ན་ དེ་ལྟར་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དོན་ གཙོ་བོ་ #ར་ བྱས་ ན་ སྐྱོན་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ སྟོན་པ་ པོ་ #འི་ རྩོམ་པ་ འདི་ ཐམས་ཅད་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཡིན་ ཏེ་ །  འཚེད་པ་ #འི་ སྒྲ་ ལ་ འཚེད་པ་ #འི་ བྱ་བ་ གཙོ་བོ་ མ་ ཡིན་ ཞིང་ ཚོས་པ་ གཙོ་བོ་ ཡིན་ -ནོ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འཆད་པ་ #འི་ བྱ་བ་ དང་ ལྡན་པ་ ལས་ རྟོགས་པ་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ རྟོགས་པ་ #འི་ དོན་ དུ་ ཞེས་ བརྗོད་ ན་ ནི་ ཟས་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ དེ་ #འི་ དོན་གཞན་ དང་ ཐུན་མོང་ -བ་ དེ་ #འི་ དོན་ ཙམ་ ཞེས་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ད་ལྟ་ #ར་ ནི་ དོན་ འདི་ལྟར་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ བྱས་པ་ ལས་ ན་ སློབ་དཔོན་ ནི་ སྟོན་པ་ པོ་ ཡིན་ ལ་ །  ཉན་པ་ #ར་ བྱེད་པ་ རྟོགས་པ་ པོ་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ འདི་ བྱས་པ་ དང་ ཉན་པ་ ནི་ སྟོན་པ་ པོ་ #འི་ བྱ་བ་ #ས་ བྱིན་ གྱིས་ བརླབས་ ནས་ དོན་ རྟོགས་པ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
[7a
7a.1]  དེ་ #འི་ ཕྱིར་ འདོམས་པ་ #ར་ བྱེད་པ་ ནི་ སྟོན་པ་ པོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ ཞེས་བྱ་བ་ ནི་ ནང་ གི་ དེ་ ཁོ་ན་ཉིད་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ དོན་ གྱི་ བདག་ཉིད་ ཀྱི་ བསྟན་བཅོས་ གཟུང་ ངོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དགོས་པ་ འདི་ ནི་ རྣམ་པར་ ངེས་པ་ ཁོ་ན་ #འི་ ཡིན་ ཏེ་ །  ཀུན་ ལས་ བཏུས་པ་ #འི་ ནི་ དངོས་ སུ་+མ་ ཡིན་ -ནོ་ ། ། 
 མདོ་ དང་ རྣམ་འགྲེལ་ དག་ དགོས་པ་ གཅིག་པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡང་ དགོས་པ་ འདི་ ཡིན་པ་ #ར་ དོན་ གྱིས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཕྱི་རོལ་ གྱི་ དེ་ ཁོ་ན་ཉིད་ སྒྲ་ #འི་ བདག་ཉིད་ ཀྱིས་ ནི་ བྱེད་པ་ #ར་ རྩོམ་ ལ་ །  ཐམས་ཅད་ ཀྱི་ བདག་ཉིད་ ཡོངས་སུ་ རྫོགས་པ་ ལས་ ནི་ ཉན་པ་ #ར་ རྩོམ་པ་ ཡིན་ -ནོ་ ། ། 
 བརྩམ་ མོ་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ གྱི་ དུས་ ཏེ་ །  ཉན་པ་ དང་ འཆད་པ་ #ར་ རྩོམ་པ་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ བར་ གྱི་ ཡུལ་ -ལོ་ ། ། འདིར་ ཡང་ དེ་ ཞེས་བྱ་བ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #ར་ དོགས་པ་ སྤངས་ -སོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ དགོས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ མངོན་པར་ འདོད་པ་ མ་ཡིན་པ་ #ར་ དོགས་པ་ བསལ་ -ཏོ་ ། ། དེ་ #འི་ དོན་ དུ་ འདི་ བརྩམ་ མོ་ ཞེས་བྱ་བ་ #ས་ ཀྱང་ སྒྲ་ #འི་ བདག་ཉིད་ ཀྱི་ བསྟན་བཅོས་ འདི་ དང་ དགོས་པ་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ བརྗོད་ དེ་ །  དེ་ #འི་ ཕྱིར་ ཐབས་ གཞན་ ཡོད་པར་ དོགས་པ་ བསལ་ ཏེ་ །  གལ་ཏེ་ འདི་ བས་ ཀྱང་ སླ་བ་ #འི་ ཐབས་ གཞན་ ཡོད་ ན་ ནི་ འདི་ བརྩམ་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ རྟོག་པ་ དང་ ལྡན་པ་ #ར་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ དོན་ཡོད་ པར་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ རྒྱུ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ བསྟན་ ནས་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ དེ་ -ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྐབས་ རྩོམ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་ ནས་ དེ་ ཁོ་ན་ཉིད་ བརྗོད་པ་ བསྟན་པ་ #འོ་ ། ། ལོག་པ་ #ར་ རྟོགས་པ་ ཡང་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ གྲངས་ དང་ མཚན་ཉིད་ དང་ །  སྤྱོད་ཡུལ་ དང་ འབྲས་བུ་ #འི་ ཡུལ་ -ལོ་ ། ། 
 དེ་ ལ་ རེ་ཞིག་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ ནི་ །  དེ་ -ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཞིག་ ཐོབ་པ་ དང་ སྤངས་པ་ #འི་ རྒྱུ་མཚན་ རྣམ་པར་ དཔྱད་པ་ #འི་ སྐབས་ ཀྱི་ །  འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ དེ་ རྣམ་པ་ གཉིས་ ཡིན་ གྱི་ །  དོན་ བྱེད་པ་ #ར་ སྣང་བ་ ནི་ [7b
7b.1]  མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ མངོན་སུམ་ ཙམ་ དུ་ ཟད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ དེ་ ཞེས་ སྨོས་ -སོ་ ། ། རྣམ་པ་ གཉིས་ ནི་ འདི་ #འི་ དབྱེ་བ་ #འོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཅེས་ བརྗོད་པ་ #ས་ རྣམ་པ་ གཉིས་ འཐོབ་པ་ དེ་ལྟར་ ན་ ཡང་ །  འཇིག་རྟེན་ ན་ དོན་ རྟོགས་པ་ ལ་ ཡང་ གྲངས་ ཀྱི་ ཚིག་སྦྱོར་ ཏེ་ །  དཔེར་ན་ སྣུམ་ ཁུར་ དག་ ནི་ གཉིས་ -སོ་ ཞེས་བྱ་བ་ བཞིན་ -ནོ་ ། ། རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ཡང་ གྲངས་ ཀྱི་ དོན་ དུ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ ནི་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏེ་ །  རྣམ་པ་ འདི་ གཉིས་ ཁོ་ན་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་ ཏེ་ །  འདིར་ ནི་ རེ་ཞིག་ འདི་ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ ཟད་ ཀྱི་ །  གཞན་ -ཡང་ ཡོད་པ་ ཉིད་ -དོ་ ཞེས་ དོགས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ བྱེ་བྲག་ ཏུ་ བསྟན་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ གྲངས་ ཀྱིས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  བདེན་ ཏེ་ མཚན་ཉིད་ དེ་ཉིད་ ནི་ གསལ་བ་ ཐ་དད་ -པ་ #འི་ མཐར་ཐུག་ པས་ །  གསལ་བ་ #འི་ དབྱེ་བ་ #ས་ མ་ བསྟན་ ན་ མཚན་ཉིད་ ཁྱད་པར་ དུ་ བསྟན་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མཚན་ཉིད་ བསྟན་པ་ #འི་ ཡན་ལག་ ཡིན་པ་ #ས་ གྲངས་ ཀྱི་ སྒོ་ ནས་ རྣམ་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ བརྗོད་ -དོ་ ། ། མཚན་ཉིད་ ཀྱི་ ཡན་ལག་ ཡིན་པ་ ཉིད་ ཀྱིས་ གྲངས་ དང་པོ་ #ར་ བསྟན་ ཏོ་ ། ། མི་+འདོད་པ་ བཟློག་ -པ་ #འི་ དོན་ དུ་ མངོན་པར་ འདོད་པ་ རྣམ་པ་ གཉིས་ སྟོན་ ཏེ་ །  དབང་པོ་ ལ་ བརྟེན་པ་ #འི་ དོན་ ནི་ མངོན་སུམ་ མོ་ ། ། དབང་པོ་ ལ་ བརྟེན་པ་ ཉིད་ ནི་+སྒྲ་ བཤད་པ་ #འི་ རྒྱུ་མཚན་ ཡིན་ ཏེ་ །  སྒྲ་འཇུག་ -པ་ #འི་ རྒྱུ་མཚན་ ནི་ དོན་ གྱི་ རང་བཞིན་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཉིད་ ཡིན་ ཏེ་ །  དོན་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འི་ ཤེས་པ་ ཉིད་ ནི་ མངོན་སུམ་ དུ་ གྲགས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ ཤེས་པ་ #འི་ གསལ་བ་ གཅིག་ ལ་ འདུ་བ་ #འི་ ཕྱིར་ དབང་པོ་ ལ་ བརྟེན་པ་ ཉིད་ དེ་+ས་ མཚོན་ ནས་ འཇུག་པ་ #འི་ རྒྱུ་མཚན་ དུ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ བཞི་ ཀ་ལ་ ཡང་ མངོན་སུམ་ གྱི་ ཐ་སྙད་ དུ་ གྲུབ་ -བོ་ ། ། 
 དཔེར་ན་ འགྲོ་བ་ #འི་ ཕྱིར་ བ་ལང་ ངོ་ ཞེས་བྱ་བ་ ལ་ །  དོན་ གཅིག་ ལ་ འདུ་བ་ #འི་ འགྲོ་བ་ #འི་ བྱ་བ་ #ས་ བ་ལང་ ཉིད་ མཚོན་པ་ #ས་ འཇུག་པ་ #འི་ རྒྱུ་མཚན་ དུ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ །  དེས་ན་ འགྲོ་བ་ #ས་ སྟོང་ -བ་ #འི་ གོང་བུ་ ལ་ ཡང་ དེ་ #འི་ རྒྱུ་མཚན་ གྱིས་ བ་ལང་ གི་ སྒྲར་ གྲུབ་པ་ བཞིན་ -ནོ་ ། ། གང་ [8a
8a.1]  གིས་ རྟགས་ གཟུང་ ཞིང་ འབྲེལ་བ་ དྲན་པ་ #འི་ རྗེས་ ལ་ དཔོག་ -པ་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ། ། དང་ ཞེས་བྱ་བ་ ནི་ སྟོབས་ མཚུངས་པ་ ཉིད་ དེ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ ཀྱིས་ རྗེས་+སུ་ དཔག་པ་ སྡུད་པ་ #འོ་ ། ། གང་ -གི་ -ཚེ་ རྣམ་པ་ གཉིས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཞེས་ -བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ དེ་ལྟར་ གྱི་ དོན་ ཏེ་ །  དེ་ -ནི་ དེ་ལྟར་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ །  སྒྲ་ དང་ ཉེ་བ་ #ར་ འཇལ་བ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ འཇིག་རྟེན་ གྱི་ དོན་ རྟོགས་པ་ ལ་ གྲངས་ ཀྱི་ ཚིག་ ཉིད་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཚིག་ སྟེ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ནི་ འདི་ གཉིས་ ཁོ་ན་ #ར་ ཟད་ ཀྱི་ གཞན་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། གལ་ཏེ་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ འཛིན་པ་ ཉིད་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ ཡིན་ ནམ་ །  འོན་ཏེ་ གཟུང་བ་ #འི་ དངོས་པོ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ །  གཉི་ག་ ལྟར་ ཡང་ རྗེས་+སུ་ དཔག་པ་ དངོས་པོ་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཤེས་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མ་ བཟུང་བ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱང་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་ ན་ ནི་ །  ཆུ་ #འི་ ཤེས་པ་ ལས་ ཀྱང་ མ་ བཟུང་བ་ #འི་ སྨིག་རྒྱུ་ ཐོབ་པ་ #ས་ འགའ་ཡང་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ མ་ཡིན་པ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་ དོགས་པ་ ལ་ །  འདོད་པ་ #འི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ འདི་དག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་དག་ གིས་ སླུ་བ་ མེད་ དེ་ །  དགག་པ་ གཉིས་ ཀྱིས་ མི་ སླུ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་དག་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ སྟེ་ །  མི་ སླུ་བ་ #ར་ བྱེད་པ་ ཉིད་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ འཇིག་རྟེན་ ན་ཁ་ #ས་ བླངས་པ་ #འི་ དོན་ དང་ ཕྲད་པ་ #ར་ བྱེད་པ་ མི་ སླུ་བ་ ཡིན་པ་ དེ་བཞིན་ དུ་ ཤེས་པ་ ཡང་ བསྟན་པ་ #འི་ དོན་ དང་ ཕྲད་པ་ #ར་ བྱེད་པ་ #ས་ མི་ སླུ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  དངོས་པོ་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ དངོས་པོ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 དེ་ གང་ ལས་ ཤེ་ན་ །  དོན་ བྱ་བ་ ལ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ ལ་དོན་ ནི་ གཙོ་བོ་ ལ་སོགས་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ #འི་ བྱ་བ་ ནི་ བྱེད་པ་ སྟེ་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ བྱ་བ་ #འོ་ ། ། འདིར་ [8b
8b.1]  བྱེད་པ་པོ་ ཉིད་ ལ་ བརྗོད་ -དོ་ ། ། དེས་ན་ དོན་ འདི་ ཡིན་ ཏེ་ །  བསྒྲུབ་བྱ་ སྒྲུབ་པ་ #འི་ ནུས་པ་ #འི་ ཡུལ་ ལ་ མི་ སླུ་བ་ དེ་ -ནི་ དེ་ ལ་ ལྟོས་ ནས་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ རྟོག་པ་ དང་ ལྡན་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཅི་འདྲ་ -བ་ ཞིག་ དོན་ དུ་ གཉེར་བ་ དེ་ འདྲ་བ་ ཉིད་ ཁོ་བོ་ ཅག་ གིས་ ཀྱང་ བརྟག་ པར་ བྱ་བ་ ཉིད་ ཡིན་ ལ་ །  དེ་དག་ ཀྱང་ དོན་ བྱེད་པ་ བསྒྲུབ་པ་ ལ་ འཇུག་པ་ ན་ །  དེ་ ཐོབ་པ་ #ར་ རུང་བ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ཉིད་ ཚོལ་ གྱི་ དངོས་པོ་ འཛིན་པ་ ཙམ་ ནི་ མ་ ཡིན་ ཏེ་ །  དོན་ བྱེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ཐོབ་པ་ ཡང་ མ་ ཡིན་ ལ་ །  དེ་ ཐོབ་པ་ #འི་ ཐབས་ ཀྱང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པར་ རྟོག་པ་ རྗེས་+སུ་ དཔག་པ་ ལས་ ཀྱང་ ཐོབ་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ བྱེད་པ་ ཐོབ་པ་ #འི་ རང་བཞིན་ དོན་ བྱེད་པ་ #ར་ སྣང་བ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ དོན་ བྱས་ ཟིན་པ་ ཉིད་ ཀྱིས་ རྟོག་པ་ དང་ ལྡན་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཀྱིས་ བརྟག་ པར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ལས་ ཀྱང་ ཞར་ ཙམ་ དུ་ དཔྱོད་པ་ ཡིན་ གྱི་ དེ་ #འི་ དོན་ དུ་ ནི་ བསྟན་བཅོས་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དངོས་པོ་ འཛིན་པ་ ཉིད་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ དེ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ན་ ཡང་ མངོན་སུམ་ གྱིས་ གཟུང་བ་ #འི་ དོན་ ནི་ ཐོབ་པ་ #ར་ རུང་བ་ མ་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ས་ གཟུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ རྣམ་པར་ རྟོག་པ་ ནི་ རང་ གི་ སྣང་བ་ དོན་མེད་ པ་-ལ་ དོན་ དུ་ ཞེ་ན་ -པ་ ཡིན་ ལ་ །  རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱི་ ཡུལ་ ཡང་ ཞེན་པ་ #ར་ བྱས་པ་ ཉིད་ ཡིན་ ཏེ་ །  རྣམ་འགྲེལ་ ལས་ །  ངེས་པ་ རྣམས་ ཀྱིས་ མ་ ངེས་ གང་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ དེ་དག་ ཡུལ་ ། ། ཞེས་ གང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། སྒྲོ་ བཏགས་པ་ ཡང་ཕྱི་ རོལ་ གྱི་ དངོས་པོ་ #ར་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ གཉིས་ ཀྱིས་ དོན་ བྱེད་པ་ གང་ཞིག་ ཐོབ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  འཇུག་པ་ ན་ ཞེས་ གསུངས་ -སོ་ ། ། ཚད་མ་ #འི་ ཡུལ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  གཟུང་བ་ སྟེ་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ དོན་དམ་ -པ་ #འམ་ །  སྒྲོ་ བཏགས་པ་ དང་ཞེན་ -པ་ #འི་ ཡུལ་ -ལོ་ ། ། དེ་དག་ ལས་ ཤེས་ [9a
9a.1]  པས་ གང་ ལ་ འཇུག་པ་ #འི་ ཡུལ་ དེ་ ལ་ །  ཐོབ་པ་ #ས་ མི་ སླུ་བ་ ཡིན་ གྱི་ གཟུང་བ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཉི་ག་ #ས་ ཀྱང་ དངོས་པོ་ ཉིད་ ལ་ འཇུག་པ་ #ར་ བྱེད་ དེ་ །  རྣམ་པར་ རྟོག་པ་ དེ་ལས་ ནི་ དངོས་པོ་ ཉིད་ ལ་ འཇུག་ -གོ་ ཞེས་ གང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ འཇུག་པ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ཐོབ་པ་ #ར་ གཉི་ག་ ཁྱད་པར་ མེད་པ་ ཡིན་ ཏེ་ །  ཚད་མ་ གཉི་ག་ དངོས་པོ་ #འི་ ཡུལ་ཅན་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་ -རོ་ ། ། མ་ བཟུང་བ་ འཇུག་པ་ #འི་ ཡུལ་ ཡིན་ ན་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ སྤང་བ་ #འི་ ཕྱིར་ །  དོན་ ཡོངས་སུ་ བཅད་ ནས་ ཞེས་ གསུངས་ ཏེ་ །  འདི་ #ས་ སྔར་ ཡོངས་སུ་ བཅད་པ་ ལ་ ལྟོས་ ནས་ འཇུག་པ་ #འི་ ཕྱིར་ །  ངེས་པ་ དང་ འཇུག་པ་ དག་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དེས་ན་ དོན་ ཡོངས་སུ་ གཅོད་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ ཉིད་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ #ར་ བརྗོད་ -དོ་ ། ། གལ་ཏེ་ ཡོངས་སུ་ བཅད་པ་ #འི་ དོན་ ཉིད་ འཇུག་པ་ #འི་ ཡུལ་ ཡིན་ གྱི་ གང་ཡང་ རུང་བ་ མ་ཡིན་པ་ དེ་ལྟར་ ན་ དེ་ རིགས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཡོངས་སུ་ བཅད་པ་ ནི་ འཇུག་པ་ #འི་ ཡུལ་ ཡིན་ ལ་ །  ཡོངས་སུ་ གཅོད་པ་ #ར་ བྱེད་པ་ ནི་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ ཤེས་པ་ #ས་ སྐྱེས་བུ་ ལ་ གནས་ བཟུང་ སྟེ་ །  འགའ་ཞིག་ ཏུ་ འཇུག་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ འཇུག་པ་ #འི་ ཡུལ་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡོངས་སུ་ གཅོད་པ་ #ར་ བྱེད་པ་ ཉིད་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ རིགས་ -སོ་ ། ། ཡོངས་སུ་ གཅོད་པ་ ཙམ་ འཇུག་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ ན་ ཡང་ །  གང་ གིས་ དང་པོ་ འཇུག་པ་ #འི་ ཡུལ་ བསྟན་པ་ དེ་ཉིད་ ཀྱིས་ གཞན་ ལ་ ལྟོས་པ་ མེད་པར་ སྐྱེས་བུ་ བཅུག་པ་ #འི་ ཕྱིར་ རྟོགས་པ་ #འི་ དོན་ ལ་ཚད་ མ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ ཁོང་ དུ་ ཆུད་པ་ ལས་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ གཞན་ ཡིན་ ན་ ནི་ གཞན་ གྱིས་ ཁོང་ དུ་ ཆུད་པ་ ལ་ ཡང་འཇུག་ པར་ བྱེད་པ་ གཞན་ ཚད་མ་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 ཐོབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ འཇུག་པ་ #ར་ བྱེད་པ་ ལས་ གཞན་མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཤེས་པ་ #ས་ དོན་ གྱི་ ཡུལ་ དུ་ སྐྱེས་བུ་ གཏོང་བ་ #ར་ བྱེད་པ་ #འམ་ །  སྐྱེས་བུ་ #འི་ ཡུལ་ དུ་ དོན་ འགུགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ སྐྱེས་བུ་ འཇུག་པ་ #ར་ བྱེད་ [9b
9b.1]  -པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཤེས་པ་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ ལས་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ བྱ་བ་ གཞན་ མེད་ ལ་ །  འཇུག་པ་ ཡང་ ཁོང་ དུ་ ཆུད་པ་ ལས་ གཞན་མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཐམས་ཅད་ ནི་ མ་ རྟོགས་པ་ #འི་ དོན་ ཅན་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དང་པོ་ #འི་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྐད་ཅིག་མ་ ཉིད་ ཀྱིས་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ དངོས་པོ་ #འི་ རྒྱུན་ ངེས་པ་ #ས་ འཇུག་པ་ #འི་ ཡུལ་ དུ་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རྒྱུན་ དུ་ གྱུར་པ་ གྲུབ་པ་ དང་ བདེ་བ་ ཐ་ མི་ དད་པ་ ཕྱི་མ་ རྣམས་ ཚད་མ་ ཡིན་པ་ སྤངས་པ་ ཡིན་ -ནོ་ ། ། ཡོངས་སུ་ བཅད་པ་ #འི་ དོན་ འདུག་པ་ #འི་ ཡུལ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ནི་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ སྨྲས་པ་ ན་ །  དུང་ལ་ སེར་པོ་ #ར་ ཤེས་པ་ དང་ །  ནོར་བུ་ #འི་ འོད་ ལ་ ནོར་བུ་ #ར་ ཤེས་པ་ དང་ །  ཤེས་པ་ #འི་ རྣམ་པ་ དེ་ལྟ་ -བུ་ གཞན་དག་ ཀྱང་ ཚད་མ་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ངེས་པ་ #ས་ གཞན་ ངེས་ -སོ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡུལ་ དང་ དུས་ དང་ རྣམ་པ་ ཐ་དད་ -པ་ ཡང་ གཞན་ ཁོ་ན་ #འོ་ ། ། དེ་དག་ ཀྱང་ ཐ་དད་ -པ+ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གཞན་ དུ་ ན་ཐ་ དད་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དཀར་པོ་ ཡང་ སེར་པོ་ ལས་ ཐ་དད་ -པ་ ཡིན་ -ནོ་ ། ། རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དག་ ལས་དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ཡང་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ ཁོ་ན་ ཡིན་པ་ #ར་ མཐོང་ ངོ་ ། ། 
 ལྡོག་པ་ #འི་ རྒྱུ་མཚན་ གྱིས་ ངོ་བོ་ -ཉིད་ དེ་ཉིད་ ནི་ སྤྱི་ #འི་ ཆོས་ སུ་ གནས་པ་ ཡིན་ ལ་ །  དོན་ བྱེད་པ་ #འི་ རྒྱུ་མཚན་ གྱི་ ཕྱིར་ ནི་ ཡོད་པ་ ཉིད་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ དོན་ བྱེད་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ གཟུང་བ་ ན་ གཟུང་བ་ #ར་ གྱུར་པ་ འཁྲུལ་ པས་ མ་ངེས་པ་ ནི་ ཚད་མ་ གཞན་ གྱིས་ ངེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ དངོས་པོ་ #འི་ སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། མང་པོ་ རྣམས་ ཤེས་པ་ གཅིག་ ལ་ སྣང་བ་ ན་ རིང་པོ་ ལ་སོགས་པ་ #འི་ དབྱིབས་ ཚོགས་པ་ #འི་ ཡུལ་ ལ་ རྣམ་པར་ གནས་པ་ ནི་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ ཆོས་ ཡིན་ གྱི་ དངོས་པོ་ #འི་ ཆོས་+མ་ ཡིན་པ་ #འི་ ཕྱིར་ དཀར་པོ་ མ་ བཟུང་ ན་ དེ་ #འི་ ཆོས་ སམ་ གཞན་ གྱི་ ཆོས་ ཀྱི་ དབྱིབས་ མ་ བཟུང་བ་ #ས་ ན་ སླུ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ སེར་པོ་ #ར་ ཤེས་པ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། 
 དོན་ ཐོབ་པ་ ནི་ འཇུག་པ་ གཞན་ ལས་ ཡིན་པ་ #ར་ སྨྲ་ #འོ་ ། ། འཇུག་པ་ #ར་ བྱེད་ [10a
10a.1]  -པ་ #འི་ ཤེས་པ་ #ས་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ དོན་ ཐོབ་པ་ #ར་ འདོད་པ་ #འི་ བྱ་བ་ དང་ ལྷན་ཅིག་ -པ་ #འི་ བློ་ ནི་ འཇུག་པ་ ཡིན་ ལ་ །  དེ་ -ནི་ ཡོད་ དམ་ མེད་ ཀྱང་ རུང་ སྟེ་ ངེས་པ་ #ར་ བྱས་པ་ #འི་ དངོས་པོ་ དེ་ཉིད་ ལ་ མཐར་ཐུག་ -པ་ #འི་ ཕྱིར་ སྔོན་པོ་ #འི་ ཤེས་པ་ ནི་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ འཇུག་པ་ ནི་ རྣམ་པ་ གཞན་ ཐོབ་པ་ #འི་ རྒྱུ་མཚན་ མ་ ཡིན་ -ནོ་ ། ། 
 འཐོབ་པ་ ནི་ ཤེས་པ་ གཞན་ ཁོ་ན་ ལས་ ཡིན་ ཏེ་ །  ཐ་ན་ རེག་བྱ་ འཛིན་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ངེས་པ་ འཐོབ་པ་ ནི་ ངེས་པ་ #འི་ ཡུལ་ ལ་ འཁྲུལ་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དཔེར་ན་ ཆུ་ #འི་ ཤེས་པ་ ལས་ སྨིག་རྒྱུ་ #འི་ ཤེས་པ་ ཡིན་ ཞིང་ །  དེས་ན་ དེ་ཉིད་ ངེས་པ་ #ར་ འཐོབ་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ ཡུལ་ ཐ་དད་ -པ་ #འི་ ནོར་བུ་ ཐོབ་པ་ ནི་ འཇུག་པ་ གཞན་ ཁོ་ན་ ལས་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ རྒྱས་པ་ #ར་ ནི་ ཚད་མ་ བརྟག་ པར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཡོངས་སུ་ བཅད་པ་ #འི་ འཇུག་པ་ #འི་ ཡུལ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ དུ་ འདི་ གཉི་ག་ བྱེ་བྲག་ མེད་ -དོ་ ། ། 
 དེ་ལྟར་ ན་ ནི་ ཅི་ཞིག་ ལྟར་ འཇུག་པ་ #འི་ ཡུལ་ ཐོབ་པ་ #ར་ མི་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ ཚད་མ་ ཡིན་པ་ #ར་ འགྱུར་ ན་ །  དེ་ཡང་ རིགས་པ་ མ་ཡིན་པ་ #ས་ གང་ གི་ ཕྱིར་ ཚད་མ་ #འི་ བྱ་བ་ ནི་ འཇུག་པ་ #འི་ ཡུལ་ སྟོན་པ་ ཙམ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བདེན་ ཏེ་ ངོ་བོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ གཅིག་ ཏུ་ དོན་ ཐོབ་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་པ་ ཕྱི་མ་ ནི་ སྔ་མ་ #འི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ཐོབ་པ་ #ར་ ནུས་པ་ ཉིད་ -དོ་ ། ། དེ་ #འང་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལས་ བདག་ཉིད་ ཐོབ་པ་ #འི་ རྒྱུ་མཚན་ གྱིས་ ཡིན་པ་ #འི་ ཕྱིར་ འཇུག་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ཡང་ དོན་ ཐོབ་པ་ #ར་ རུང་བ་ ཡོད་པ་ #ས་ ན་ དེ་ ལ་ #འང་ ཚད་མ་ ཁོ་ན་ #འོ་ ། ། 
 ནུས་པ་ ངེས་པ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ དང་ དོན་ བྱེད་པ་ #ར་ སྣང་བ་ #འི་ མངོན་སུམ་ ནི་ རང་ ཁོ་ན་ ལས་ འགྱུར་ -རོ་ ། ། འཇུག་པ་ #ར་ བྱེད་པ་ #འི་ མངོན་སུམ་ ཡང་ ལ་ལ་ ནི་ རང་ ཁོ་ན་ ལས་ ཏེ་ །  འཁྲུལ་ -པ་ #འི་ དོགས་པ་ མཐའ་དག་ བསལ་ ནས་ རང་བཞིན་ གྱི་ ཁྱད་པར་ ཁོང་ དུ་ ཆུད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། 
 འདི་ལྟར་ སྒྲོན་མས་ གསལ་བ་ #ར་ བྱས་པ་ ན་ སྔོན་པོ་ ཡང་ དམར་པོ་ ཉིད་ དང་ །  མིག་སེར་ གྱིས་ ཉམས་པ་ #ས་ དཀར་པོ་ ཡང་ སེར་པོ་ དང་ །  ཐག་ རིང་པོ་ ནས་ ཆུང་ངུ་ ཡང་ ཆེན་པོ་ དང་ །  གཉིད་ ཀྱིས་ ཐམས་ཅད་ ཀྱང་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ [10b
10b.1]  མཐོང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ གང་ཞིག་ རྨི་ལམ་ ལ་སོགས་ པས་ ཤེས་པ་ མ་ བསླད་པ་ དང་ །  ཡུལ་ ཉེ་བ་ དང་ །  གསལ་བྱེད་ མི་+མཐུན་པ་ མ་ཡིན་པ་ #ས་ དངོས་པོ་ གཟུང་བ་ ནི་ དེ་ #འི་ རང་བཞིན་ མྱོང་བ་ ཉིད་ ཀྱིས་ དོན་ བདེན་པ་ #ར་ ངེས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ བུར་ གྱུར་པ་ ནི་ འཁྲུལ་ -པ་ མེད་པར་ ལན་ཅིག་ མ་ཡིན་པ་ #ར་ མཐོང་ ནས་ ཐ་སྙད་ གོམས་པ་ ལས་ མཚོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ རང་ གི་ ངོ་བོ་ ལས་དོན་ མེད་ ན་ མི་ འབྱུང་བ་ #ར་ གྲུབ་པ་ #འོ་ ། ། སྔ་མ་ #འི་ རང་བཞིན་ དང་ ཆོས་ མཐུན་པ་ ལས་ དེ་ལྟར་ རྟོགས་པ་ རྗེས་+སུ་ དཔག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དོན་ ལྐོག་ ཏུ་མ་ གྱུར་པ་ #འི་ ཕྱིར་ །  ནོར་བུ་ དང་ དངུལ་ ལ་སོགས་པ་ #འི་ གཟུགས་ རྟོགས་པ་ བཞིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ མེ་ དང་ འབྲེལ་ -པ་ ཤེས་པ་ #འི་ མེ་ མ་ མཐོང་བ་ #ར་ དུ་བ་ ལ་ མེ་ #འི་ འབྲས་བུ་ #ར་ རྟོགས་པ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལས་མ་ འདས་ -སོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ རང་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ ཡོད་པ་ ཉམས་ སུ་ མྱོང་བ་ མ་ཡིན་པ་ #འི་ བློ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  ཡུལ་ ཉམས་ སུ་ མྱོང་བ་ ལས་མ་ རྟོགས་པ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ རྣམ་འགྲེལ་ ལས་ །  རྣམ་པ་ མཚུངས་པ་ ལས་ ཐེ་ཚོམ་ དུ་ འགྱུར་ -རོ་ ཞེས་ བརྗོད་པ་ དེ་ -ནི་ དོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཡུལ་ གྱི་ ཤེས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བཤད་པ་ ཡིན་ གྱི་ ཐམས་ཅད་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ལ་ལ་ ནི་ དོན་མེད་ ན་ མི་ འབྱུང་བ་ གཞན་ ལས་ ངེས་པ་ #ར་ བྱེད་ -དོ་ ། ། གང་ གིས་ ན་ མེད་ ན་ མི་ འབྱུང་བ་ #ར་ ཐེ་ཚོམ་ ཟ་བ་ །  དོན་ མི་ ངེས་པ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ །  ཇི་ལྟ་ #ར་ རྗེས་+སུ་ དཔག་པ་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ དོན་ མཐོང་བ་ #ས་ ངེས་པ་ ཚད་མ་ ཡིན་པ་ བཞིན་ དུ་ །  མངོན་སུམ་ གྱི་ ཚད་མ་ ཉིད་ ཀྱང་ བདག་ཉིད་ དོན་མེད་ ན་ མི་ འབྱུང་བ་ #ར་ ངེས་པ་ #ར་ བྱེད་པ་ ལས་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ སྣང་བ་ ངེས་པ་ #ར་ བྱེད་པ་ ལས་ ཡིན་ -ནོ་ ། ། དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ ནི་ ཚད་མ་ ཡིན་ ལ་ །  དེ་ཡང་ འཇུག་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འཇུག་པ་ #ར་ བྱེད་པ་ ཡང་འཇུག་ -པ་ #འི་ ཡུལ་ སྟོན་པ་ ཉིད་ ཡིན་པ་ #ར་ བརྗོད་ དེ་ །  དེས་ན་ སྣང་བ་ ངེས་པ་ #ར་ བྱས་པ་ ནི་ བསྟན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ འཇུག་པ་ #འི་ ཡུལ་ ལ་ཚད་ མ་ #འི་ བྱ་བ་ ཡོངས་ [11a
11a.1]  སུ་ རྫོགས་པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ སྣང་བ་ དང་ འགལ་བ་ #འི་ རྣམ་པ་ ངེས་པ་ #ས་ གནོད་པ་ བསྐྱེད་པ་ དེ་ -ནི་ ཚད་མ་ #འི་ བྱ་བ་ མ་ རྫོགས་པ་ #འི་ ཕྱིར་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ སྨིག་རྒྱུ་ འཛིན་པ་ #འི་ ཤེས་པ་ ལ་ ཆུ་ #ར་ ངེས་པ་ #ས་ འཇུག་པ་ བཞིན་ -ནོ་ ། ། མེད་ ན་ མི་ འབྱུང་བ་ #ར་ ཐེ་ཚོམ་ ཟ་བ་ #ས་ ནི་ ནམ་ཡང་ མངོན་སུམ་ གྱི་ བྱ་བ་ ལ་ གནོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 འགའ་ཞིག་ ཡོད་པར་ ཞེན་པ་ #ར་ བྱས་པ་ #འི་ ཡུལ་ཅན་ ཅི་ མེ་ འདི་ བདེན་ ནམ་ འོན་ཏེ་ མ་ ཡིན་ ཞེས་ མེད་ ན་ མི་ འབྱུང་བ་ #ར་ ཐེ་ཚོམ་ ཟ་བ་ འདི་ ལ་ ཡང་ །  བདག་ཉིད་ ཐམས་ཅད་ གཞན་ ལས་ ཚད་མ་ ཡིན་ -ནོ་ ། ། ཡང་ འགའ་ཞིག་ ལོ་མ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ལ་སོགས་པ་ #འི་ སྤྱི་ ཤེས་པ་ ལ་ ཁྱད་པར་ གྱི་ ཡུལ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ དཔེར་ན་ ཅི་ འདི་ དྷ་ -བ་ #འམ་ འོན་ཏེ་ པ་-ལ་ཤ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དེ་ ལ་ ཡང་ སྤྱི་ ནི་ རང་ ལས་ ཡིན་ ལ་ །  ཁྱད་པར་ ནི་ གཞན་ ལས་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ མངོན་སུམ་ གྱིས་ དོན་ བྱེད་པ་ #འི་ དངོས་པོ་ བཟུང་ ནས་ ཤིང་ ངོ་ ཞེས་ ངེས་པ་ ཡིན་ ལ་ །  དོན་ བྱེད་པ་ #ར་ ནུས་པ་ ཡང་ ཁྱད་པར་ ཡིན་ ཏེ་ །  དེས་ན་ འཇུག་པ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ #འི་ ཤིང་གི་ རང་བཞིན་ ནི་ ཁྱད་པར་ ཉིད་ ཡིན་པ་ #ས་ །  དེ་ ལ་ ཡང་འཇུག་ པར་ བྱེད་པ་ ནི་ དེ་ཉིད་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཤིང་ ཤ་པ་ ཉིད་ ཀྱི་ ཁྱད་པར་ མེད་ ན་ མི་ འབྱུང་བ་ ངེས་པ་ ནི་ གཞན་ ལས་ ཡིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཐུན་མོང་ དུ་ གྱུར་པ་ #འི་ ཤིང་ ཉིད་ ནི་ ཁྱད་པར་ གྱི་ བདག་ཉིད་ ཁོ་ན་ #ས་ དོན་ བྱེད་པ་ ཡིན་པ་ དེ་བཞིན་ དུ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ ཐུན་མོང་ -བ་ སྐད་ཅིག་མ་ ཉིད་ ཀྱང་ །  སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ ཀྱི་ རང་བཞིན་ གྱིས་ དོན་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ གལ་ཏེ་ མངོན་སུམ་ གྱིས་ སྐད་ཅིག་མ་ ཉིད་ གཟུང་བ་ མ་ ཡིན་ ན་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ ཀྱི་ མཐར་ཐུག་ པས་ དེ་ ལ་ཚད་ མར་ འགྱུར་ ཏེ་ །  སྔོན་པོ་ ལ་སོགས་པ་ ཉིད་ ཀྱིས་ དོན་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱད་པར་ འཛིན་པ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ དོན་ བྱེད་པ་ མཐོང་བ་ ན་ ཐུན་མོང་ དུ་ གྱུར་པ་ སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་པ་ ངེས་པ་ མ་ཡིན་པ་ དེ་ #འི་ མཐར་ཐུག་ པས་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  མཐོང་བ་ #འི་ དངོས་པོ་ ལ་སོགས་པ་ ཁོ་ན་ #ས་ དོན་ བྱེད་པ་ རྫོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སྤྱི་ #འི་ ངོ་བོ་ #ས་ དོན་ བྱ་བ་ བྱེད་པ་ གཟུང་བ་ ནས་ ཁྱད་པར་ གྱི་ མཐར་ཐུག་ -པ་ ནི་ ཚད་མ་ ཉིད་ གཞན་ ལས་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
[11b
11b.1]  ཁྱད་པར་ གཟུང་བ་ ན་ ཡང་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ སྟོབས་ ཀྱིས་ སྤྱི་ ངེས་ ན་ ནི་ དེ་ ལ་ཚད་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཤིང་ ཉིད་ ལ་ ཤིང་ ཤ་པ་ འཛིན་པ་ བཞིན་ ཏེ་ །  གཞན་ དུ་ ནི་ ཚད་མ་ མ་ ཡིན་ -ནོ་ ། ། སྐད་ཅིག་མ་ ཉིད་ ནི་ དེ་ལྟར་ ཁྱད་པར་ མ་ ཡིན་ ཞིང་ །  ཁྱད་པར་ སྣང་བ་ ལས་ ངེས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ འདྲ་བ་ ནི་ ཚད་མ་ གཞན་ ཁོ་ན་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ རེག་པ་ ལ་སོགས་པ་ ལྷན་ཅིག་ རྒྱུ་བ་ ཐ་དད་ པ་-ལ་ ཡང་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དོན་ བྱེད་པ་ #འི་ ཤེས་པ་ འབའ་ཞིག་ ལས་ ངེས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ གང་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ དོན་ འགའ་ཞིག་ མཐོང་བ་ ལས་ ཀྱང་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཐེ་ཚོམ་ ནི་ ཐམས་ཅད་ ཀྱང་ སྣང་བ་ #འི་ རང་བཞིན་ ངེས་པ་ #འི་ འོག་རོལ་ དུ་ ཡིན་ ཏེ་ །  དེ་ མ་ ངེས་ ན་ ཡུལ་ དེ་ ལ་ འཛིན་པ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ ནི་ མངོན་སུམ་ གྱི་ བྱ་བ་ ངེས་པ་ ལ་ ཡིན་ ཏེ་ །  རྣམ་འགྲེལ་ ལས་ །  མངོན་སུམ་ གྱི་ བཟུང་བ་ དང་ མ་ བཟུང་བ་ ནི་ སྣང་བ་ #འི་ དབང་ གིས་ ཡིན་ -ནོ་ ཞེས་ བཤད་ -དོ་ ། ། 
 སྣང་བ་ ཡང་ རང་ཉིད་ ངེས་པ་ #འི་ རང་བཞིན་ དེ་ ཁོ་ན་ བཞིན་ དུ་ ངེས་པ་ #འི་ ཕྱིར་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ ཐེ་ཚོམ་ ནི་ ཕྱི་ ནས་ འབྱུང་བ་ #ས་ མངོན་སུམ་ གྱི་ བྱ་བ་ མི་ འགོག་ -གོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དོན་ བཞིན་ དུ་ རང་ཉིད་ ལས་ ཉམས་ སུ་ མྱོང་བ་ ངེས་པ་ #འི་ དོན་མེད་ ན་ མི་ འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ཡང་ མངོན་སུམ་ དེ་ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ ལས་ ནི་ ཕྱིས་འབྱུང་ -བ་ #འི་ ཐེ་ཚོམ་ སེལ་བ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ། ། འདི་ལྟར་ ཤེས་པ་ ཕྱི་མ་ གང་+ཡིན་ -པ་ དེ་+ས་ ནི་ ཤེས་པ་ སྔ་མ་ འཛིན་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྟགས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  དེ་ སྐྱེས་པ་ ཙམ་ གྱིས་ ཐེ་ཚོམ་ སེལ་བ་ #འི་ ཕྱིར་ དང་ །  ཁྱབ་པ་ དྲན་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ དུ་ ན་ ཉམས་ སུ་ མྱོང་བ་ #འི་ ཡུལ་ གྱི་ ཤེས་པ་ #འི་ གསལ་བ་ ཤེས་པ་ ཕྱི་མ་ #ས་ ཚད་མ་ #ར་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཕྱིར་ ཡུལ་ ཉམས་ སུ་ མྱོང་བ་ ལས་མ་ གཏོགས་པ་ ཞེས་ མི་ གསུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྣང་བ་ ངེས་པ་ #ས་ མངོན་སུམ་ གྱི་ བྱ་བ་ རྫོགས་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པར་ རྟོག་པ་ ནི་ སྣང་བ་ #འི་ དབང་ གིས་ ཡུལ་ རྣམ་པར་ འཇོག་པ་ མ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ ངེས་པ་ #འི་ དབང་ གིས་ ཏེ་ །  རྣམ་འགྲེལ་ ལས་ །  ངེས་པ་ རྣམས་ ཀྱིས་ མ་ ངེས་ གང་ ། ། ཞེས་ [12a
12a.1]  བསྟན་ ཏོ་ ། ། དེ་ ལ་ རྟགས་ མེད་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ནི་ །  ངེས་པ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ གཞན་ དུ་ དོགས་པ་ མ་ བཟློག་ པས་ ཐེ་ཚོམ་ ཟ་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ མ་ངེས་པ་ #ར་ དོན་ཡོད་ པར་ ཞེན་པ་ ཡིན་ ལ་ །  དེ་ འདྲ་བ་ #འི་ དོན་ ཡང་ མེད་པ་ #ས་ ཐོབ་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 རྟགས་ ལས་ སྐྱེས་པ་ ནི་ དངོས་པོ་ #འམ་ དངོས་པོ་ མེད་པ་ གཅིག་ ཏུ་ ངེས་པ་ #ར་ སྟོན་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ཐོབ་པ་ #ར་ ནུས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ #འི་ ཚད་མ་ #འི་ བྱ་བ་ ནི་ མེད་ ན་ མི་ འབྱུང་བ་ མཐོང་བ་ ལས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ བསྟན་པ་ ཡིན་ ཞིང་ མངོན་སུམ་ གྱི་ བྱ་བ་ ནི་ སྣང་བ་ ངེས་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 ཐེ་ཚོམ་ ནི་ དེ་ #འི་ བྱ་བ་ དང་ འགལ་བ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ སྒྲོ་འདོགས་ -པ་ ཡིན་ -ནོ་ ། ། རྣམ་འགྲེལ་ ལས་ །  གལ་ཏེ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་མཚན་ གྱིས་ ། ། ཡོན་ཏན་ གཞན་ སྦྱོར་ མི་ བྱེད་ ན་ ། ། ཞེས་ གང་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གོམས་པ་ མ་ཡིན་པ་ ནི་ ཚད་མ་ མ་ཡིན་པ་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ བཤད་པ་ དེ་ -ནི་ མ་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  ཚད་མ་ #ར་ མ་ངེས་པ་ ལས་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། གང་ དུ་ གཞན་ ལས་ ཚད་མ་ ཡིན་པ་ དེ་ ལ་ འཇུག་པ་ དང་ གཉིས་ ཕན་ཚུན་ བསྟན་པ་ #འི་ ཉེས་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཐེ་ཚོམ་ ལས་ ཀྱང་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ཡང་ ཉེ་བ་ #འི་ དངོས་པོ་ ལ་ མི་ སླུ་བ་ ལས་+དབང་ -པོ་ སྐྱོན་མེད་ -པ་+ར་ ངེས་ ཤིང་ །  དེས་ན་ ཚད་མ་ ཉིད་ དུ་ ངེས་པ་ ཁོ་ན་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ དེ་ -ནི་ ཡང་དག་ -པ་ ཉིད་ མ་ ཡིན་ ཏེ་ །  ཟླ་བ་ གཉིས་ སུ་ སྣང་བ་ #འི་ དུས་ ན་ ཡང་ ནམ་མཁའ་ དྲི་མ་ མེད་པ་ ལ་སོགས་པ་-ལ་ མི་ སླུ་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཡུལ་ ངེས་པ་ ལ་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ འཇིག་རྟེན་ རྒྱང་འཕེན་པ་ ལ་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཉིད་ དང་ །  ཕ་རོལ་ དང་ རྣམ་པར་ ཤེས་པ་ #ར་ སྨྲ་བ་ དག་ ལ་ ཡང་ ཚད་མ་ ཁྱད་པར་ མེད་པར་ བརྗོད་པ་ #འི་ དོན་ དུ་ །  འདི་དག་ གིས་ དོན་ ཡོངས་སུ་ བཅད་ ནས་ ཞེས་བྱ་བ་ འདི་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ དེ་དག་ གཉི་ག་ ཡང་ མ་ འབྲེལ་བ་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ རྒྱང་འཕེན་པ་ དང་ རྣམ་པར་ ཤེས་པ་ #ར་ སྨྲ་བ་ #འི་ དབང་ དུ་ བྱས་པ་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་ཏུ་ བྱེད་ -བ་ འདིར་ གང་ ཅུང་ཟད་ བཤད་པ་ དེ་ ཐམས་ཅད་ རྣམ་པར་ ཤེས་པ་ #ར་ [12b
12b.1]  སྨྲ་བ་ ལ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དོན་ གྱི་ མཐུ་ ཡིས་ ནི་ །  ཡང་དག་ སྐྱེ་བ་ ཡིན་ ཕྱིར་ -རོ་ ། ། ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ རྣམ་པར་ ཤེས་པ་ #ར་ སྨྲ་བ་ #འི་ ཚུལ་ དང་ མཐུན་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ གཉིས་ ཞེས་ གྲངས་ ངེས་པ་ མ་ བཟོད་ ནས་ གལ་ཏེ་ ཞེས་ སྨྲས་ ཏེ་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ལས་ གཞན་ -པ་ #འི་ ཚད་མ་ ཡང་ ཁ་ #ས་ བླང་བ་ #འོ་ ། ། 
 སྒྲ་ #ས་ བསྐྱེད་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དོན་ གྱི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ནི་+སྒྲ་ #འི་ ཚད་མ་ སྟེ་ །  མངོན་སུམ་ དོན་ མིན་ དངོས་པོ་ ལ་ ། ། སྒྲ་ ལས་ སྐྱེས་པ་ #འི་ ཤེས་པ་ གང་ ། ། ཞེས་ གང་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 ལྐོག་ ཏུ་ གྱུར་པ་ ལ་ འདྲ་བ་ #ར་ ཡོངས་སུ་ གཅོད་པ་ ཡང་ ཉེ་བ་ #ར་ འཇལ་བ་ སྟེ་ །  དཔེར་ན་ -བ་ མན་ མཐོང་བ་ ལས་ སྲོག་ཆགས་ འདི་ དང་ འདྲ་བ་ ནི་ བ་ལང་ ངོ་ ཞེས་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ བ་ལང་ ལ་ འདྲ་བ་ #ར་ འཛིན་པ་ #འོ་ ། ། སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ དོན་ གྱིས་ གོ་བ་ དང་ །  དངོས་པོ་ མེད་པ་ ཡང་ གཟུང་ ངོ་ ། ། 
 སྒྲ་ ལ་སོགས་པ་ འདི་དག་ ནི་ གཞལ་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཉིད་ ཡིན་ ན་ །  ངེས་པ་ དེ་ གང་ ལས་ ཤེ་ན་ །  ཚད་མ་ ཞེས་ སྨོས་ ཏེ་ །  ཁོ་བོ་ ཅག་ སྒྲ་ #འམ་ ཉེ་བ་ #ར་ འཇལ་བ་ ཞེས་བྱ་བ་ #འི་ མིང་ ལ་ ནི་ རྩོད་པ་ #ར་ མི་ བྱེད་ -དོ་ ། ། འདི་དག་ གི་ ནང་ ན་ ཡང་ ཚད་མ་ ཡིན་པ་ ནི་ འདི་ གཉིས་ ཁོ་ན་ #འི་ ནང་ དུ་ འདུ་ ལ་ །  གང་ཡང་ ནང་ དུ་ མི་ འདུ་བ་ དེ་ -ནི་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ ཚད་མ་ རྣམ་ གཉིས་ ཁོ་ན་ #འོ་ ། ། ཅི་ ལྟར་ བསྟན་པ་ #འི་ དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ མི་ སླུ་བ་ #ར་ བྱེད་པ་ ནི་ ཚད་མ་ ཞེས་ གྲགས་པ་ དེ་བཞིན་ དུ་ །  ཤེས་པ་ ཡང་ བསྟན་པ་ #འི་ དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ མི་ སླུ་བ་ ནི་ ཚད་མ་ ཡིན་ -ནོ་ ། ། 
 ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡང་ མི་ སླུ་བ་ ཉིད་ ལ་ བརྗོད་ དེ་ །  དེས་ན་ ཐ་དད་ -པ་ མེད་པ་ #ས་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ སྐབས་ སུ་ ཚད་མ་ ཞེས་ བཤད་ -དོ་ ། ། དེ་ -ནི་ འདི་ལྟར་ གཞན་ ཡིན་ ན་ ནི་ ཚད་མ་ མ་ ཡིན་ ལ་ །  ཚད་མ་ ཡིན་ ན་ ཡང་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་ དམ་བཅས་ -པ་ ཡིན་ -ནོ་ ། ། 
 གཞལ་བྱ་ #འི་ རང་བཞིན་ ཡོངས་སུ་ བཅད་པ་ #འི་ དངོས་པོ་ ཐོབ་པ་ #ར་ བྱེད་པ་ ནི་ ཚད་མ་ #ར་ བརྗོད་ ལ་ །  གཞལ་བྱ་ ཡང་ ཚད་མ་ #འི་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ ལ་ ཡུལ་ དང་ ལྡན་པ་ #ས་ ཁྱབ་ པོ་ ། ། དེས་ན་ གང་ ཡུལ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ དེ་ -ནི་ ཚད་མ་ མ་ [13a
13a.1]  ཡིན་ ཏེ་ །  དཔེར་ན་ ནམ་མཁའ་ ￥འི་ ཨུཏྤལ་ བཞིན་ -ནོ་ ། ། མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ལས་ གཞན་ -པ་ #འི་ ཤེས་པ་ ཡང་ ཡུལ་ དང་ ལྡན་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མེད་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཚད་མ་ #འི་ དབྱེ་བ་ ནི་ ཡུལ་ གྱི་ དབྱེ་བ་ ལས་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཚད་མ་ #འི་ དབྱེ་བ་ ནི་ རྒྱུ་མཚན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  རྒྱུ་མཚན་ མེད་པ་ ཉིད་ ན་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་མཚན་ གཞན་ -ཡང་ མི་ འཐད་པ་ #འི་ ཕྱིར་ ཕ་རོལ་ གྱིས་ ཀྱང་ ཚད་མ་ རྣམས་ ནི་ ཡུལ་ གྱི་ དབྱེ་བ་ ལ་ བརྟེན་པ་ ཡིན་ -ནོ་ ། ། ཡུལ་ ལ་ ལྟོས་ ནས་ ཀྱང་ ཚད་མ་ #འམ་ ཚད་མ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  ཡུལ་ ལ་ ལྟོས་པ་ ཁོ་ན་ #ས་ དེ་ དབྱེ་བ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚད་མ་ #འི་ དབྱེ་བ་ #འི་ རྒྱུ་མཚན་ ནི་ ཡུལ་ གྱི་ དབྱེ་བ་ ཙམ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ དབྱེ་བ་ #ས་ ཁྱབ་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ གང་ཞིག་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ དོན་ ལས་ ཐ་དད་ -པ་ #འི་ ཡུལ་ཅན་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་དག་ ལས་ གཞན་ -པ་ #འི་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དེ་དག་ ཉིད་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ གཞན་ ལས་ སམ་ །  དཔེར་ན་ འཁྲུལ་ -པ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། ཚད་མ་ ལ་ ཡང་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལས་ ཐ་དད་ -པ་ #འི་ གཞལ་བྱ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཉིད་ -དོ་ ། ། 
 གཏན་ཚིགས་ མ་གྲུབ་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདིར་ གཟུང་བ་ #འི་ ཡུལ་ གྱི་ དབང་ དུ་ བྱས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་མེད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཇུག་པ་ #འི་ ཡུལ་ ཡང་ ཡོད་པ་ དང་ མེད་པ་ #འོ་ ། ། 
 དེ་ལས་ གང་ ཐོབ་པ་ #ར་ ནུས་པ་ #འི་ ཡོད་པ་ དེ་ཉིད་ ཚད་མ་ #འི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ ཡུལ་ དུ་ འདོད་ -དོ་ ། ། མི་ དམིགས་པ་ ཡང་ མེད་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ དགག་པ་ #ར་ བྱ་བ་ #ས་ སྟོང་པ་ #འི་ ས་ཕྱོགས་ ལ་སོགས་ པས་ བསྡུས་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ ཉིད་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 མེད་པ་ #འི་ ཐ་སྙད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡང་ཐ་ སྙད་ དུ་ རུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ཉིད་ -དོ་ ། ། གང་ཡང་ མངོན་སུམ་ མ་ཡིན་པ་ སྟེ་ །  ཐོབ་པ་ #ར་ ནུས་པ་ #འི་ ཡུལ་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ དོན་ དེ་ -ནི་ འདྲ་བ་ #འི་ བདག་ ཏུ་ སྟེ་ །  དཔེ་ ལ་ མཐོང་བ་ [13b
13b.1]  དང་ ཐུན་མོང་ དུ་ རྟགས་ ཀྱིས་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ ཚུལ་ གྱིས་ རྟོགས་ ལ་ དེ་ཡང་ འགྲེལ་པ་ གཞན་ ལས་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། རྟོགས་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཏེ་ །  གང་ གི་ ཕྱིར་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ དོན་ དེ་ རྣམ་པ་ གཅིག་ཉིད་ དུ་ སྤྱི་ #འི་ ཚུལ་ ཉིད་ ཀྱིས་ རྟོགས་ ལ་ །  དེ་ཡང་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཡུལ་ གཞན་ མེད་པ་ #ས་ ཡུལ་ཅན་ གྱི་ ཚད་མ་ ཡང་ གཞན་ མེད་ དེ་ །  དེས་ན་ གཏན་ཚིགས་ གྲུབ་པ་ #འི་ ཕྱིར་ ཚད་མ་ གཉིས་ ཁོ་ན་ #འོ་ ། ། གལ་ཏེ་ འདི་ སྙམ་ དུ་ དེ་ལྟ་ན་ ཡང་ དོན་ གང་ཞིག་ རྣམ་པ་ དུ་མ་ #ར་ རྟོགས་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ ཡུལ་ གཞན་ ཡིན་ ལ་ །  གཞན་ གྱི་ ཡུལ་ཅན་ ཡང་ ཚད་མ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ དོགས་ ན་ །  དོན་ ནི་ རྣམ་པ་ གཉིས་ ཉིད་ དེ་ མངོན་སུམ་ དང་ ལྐོག་ ཏུ་ གྱུར་པ་ #འོ་ ཞེས་ སྨོས་ -སོ་ ། ། འདི་ #ས་ ནི་ འདི་སྐད་ དུ་ མངོན་སུམ་ དང་ མངོན་སུམ་ མ་ཡིན་པ་ དག་ ནི་ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ མ་ཡིན་པ་ ལས་ གཞན་ -པ་ #འི་ དོན་ ནི་ མངོན་སུམ་ ཉིད་ -དོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གང་ ཅུང་ཟད་ མངོན་སུམ་ མ་ཡིན་པ་ དེ་ ཁོ་ན་ ཚད་མ་ #འི་ ཡུལ་ ཉིད་ ནི་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ དོན་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ ལྐོག་ ཏུ་ གྱུར་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ མངོན་སུམ་ མ་ཡིན་པ་ #འི་ སྒྲ་ #འི་ དོན་ ལྐོག་ ཏུ་ གྱུར་པ་ #ར་ བརྗོད་ -དོ་ ། ། མདོ་ ལས་ ནི་ གང་ མངོན་སུམ་ མ་ཡིན་པ་ དེ་ -ནི་ མངོན་སུམ་ ཉིད་ -དོ་ ཞེས་ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ #ར་ བརྗོད་པ་ #འི་ དོན་ དུ་ མངོན་སུམ་ མ་ཡིན་པ་ ཞེས་ སྨོས་ -སོ་ ། ། 
 འདི་ སྙམ་ དུ་ རྣམ་པ་ དུ་མ་ #ར་ རྟོགས་པ་ #ར་ འགྱུར་བ་ །  མངོན་སུམ་ གང་+ཡིན་ -པ་ ཉིད་ ལ་ཚད་ མ་གཞན་ གྱི་ གོ་སྐབས་ ཡོད་པར་ འགྱུར་ -རོ་ ཞེས་ དོགས་པ་ ལ་ །  མངོན་སུམ་ གྱི་ འཛིན་པ་ #འི་ རྣམ་པ་ ངེས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཞེས་ སྨོས་ ཏེ་ །  ཤེས་པ་ #འི་ སྣང་བ་ བདག་ཉིད་ ཀྱི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ མཐུན་པ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མངོན་སུམ་ མོ་ ཞེས་ སྦྱར་ -རོ་ ། ། འདིར་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཙམ་ ནི་ ཤེས་པ་ #འི་ སྣང་བ་ གང་ཞིག་ ཡོད་པ་ དང་ །  མེད་པ་ དག་ གི་ རྗེས་+སུ་ མཐུན་པ་ ཞེས་བྱ་བ་ དེ་ཙམ་ གྱིས་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། རྗེས་+སུ་ མཐུན་པ་ #ར་ བྱེད་པ་ ཞེས་ སྦྱོར་བ་ #ར་ བྱེད་པ་པོ་ #འི་ དོན་ བརྗོད་པ་ ནི་ རྒྱུ་ དུ་མ་ ཉིད་ ན་ ཡང་ སོ་སོ་ #ར་ སྣང་བ་ གང་ གི་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ [14a
14a.1]  དེ་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེས་ ཅི་ ནས་ ཀྱང་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ #འི་ སྦྱར་བ་ #ར་ བྱ་བ་ ནི་ དབང་པོ་ ལ་སོགས་པ་ ཡོད་ ཀྱང་ མི་ འབྱུང་ ལ་ །  དོན་ཡོད་ ན་ འབྱུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ ཡོད་པ་ ཙམ་ གྱིས་ འབྱུང་བ་ ཉིད་ སོ་སོ་ #ར་ སྣང་བ་ དེ་ ལ་ རག་ ལས་པ་ ཡིན་ གྱི་ །  དབང་པོ་ ལ་སོགས་པ་-ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དོན་ ལས་ ནི་ དེ་ དང་ འདྲ་བ་ ཉིད་ ཅེས་ དེ་དོན་ གྱིས་ བྱས་པ་ #ར་ བརྗོད་ -དོ་ ། ། དོན་ གྱི་ བདག་ཉིད་ དུ་ ཞེན་པ་ #ས་ དོན་ གྱི་ ཕྱོགས་ སུ་ གཞག་ -པ་ #འི་ ཕྱིར་ཡང་ དེ་ དང་ འབྲེལ་བ་ ཡིན་ ཏེ་ །  དེས་ན་ དོན་ མངོན་སུམ་ ཡིན་ གྱི་ །  གང་ ལ་སོ་ སོར་ སྣང་བ་ རྣམ་པ་ གཉིས་ མ་ འབྲེལ་ -པ་ #འི་ དབང་པོ་ ལ་སོགས་པ་-ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 སྔོན་པོ་ མ་ཡིན་པ་ ལས་ ལྡོག་པ་ #འི་ རང་བཞིན་ ནི་ མངོན་སུམ་ ཡིན་ གྱི་ སྐད་ཅིག་མ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རང་བཞིན་ གང་ གིས་ སྣང་བ་ ངེས་པ་ #འི་ དོན་ གྱི་ རང་བཞིན་ དེ་ -ནི་ མངོན་སུམ་ ཡིན་ ཏེ་ །  ངེས་པ་ ནི་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྐད་ཅིག་མ་ ཉིད་ ཀྱིས་ ནི་ སྣང་བ་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། ཐོབ་པ་ #ར་ བྱ་བ་ ཡང་ འདིར་ འཇུག་པ་ #འི་ ཡུལ་ ཉིད་ ལ་ ངེས་པ་ #ར་ བརྟག་ པར་ བྱ་བ་ ཡིན་ ལ་ འཇུག་པ་ #འི་ ཡུལ་ ཡང་ ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། སྐད་ཅིག་མ་ ཉིད་ ནི་ དངོས་པོ་ ལ་ སྣང་ དུ་ ཟིན་ ཀྱང་ ངེས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ ཚད་མ་ གཞན་ གྱིས་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། སྨིག་རྒྱུ་ #འི་ རང་བཞིན་ མཚན་ཉིད་ གཟུང་ དུ་ ཟིན་ ཀྱང་ ཤེས་པ་ #འི་ སྣང་བ་ ལ་ སྨིག་རྒྱུ་ #འི་ རང་བཞིན་ དུ་མ་ ངེས་པ་ #འི་ ཕྱིར་ སྨིག་རྒྱུ་ #འི་ མངོན་སུམ་ མ་ ཡིན་ ཏེ་ །  རྣམ་པ་ དེ་ལྟ་ -བུ་ གཞན་དག་ ཀྱང་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སྣང་བ་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ མངོན་སུམ་ འདི་ཉིད་ ཀྱང་ རྟོགས་པ་ #ར་ བྱེད་པ་ ལ་ ལྟོས་པ་ ཡིན་ ལ་ །  ཤེས་པ་ #འི་ རང་བཞིན་ གྱིས་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ སྣང་བ་ གང་ གི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ དོན་ དེ་ རྟོགས་པ་ #འི་ རྣམ་པ་ ནི་ འདི་ ཡིན་ གྱི་ གཞན་ ནི་ མེད་ -དོ་ ། ། སྣང་བ་ དོན་ གྱི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ཤེས་པ་ ལ་ ཡང་ ཐམས་ཅད་ མངོན་སུམ་ ཡིན་ ཏེ་ །  གཞལ་བྱ་ མངོན་སུམ་ -པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ གང་ཞིག་ ཚད་མ་ དུ་མ་ #འི་ ཡུལ་ དུ་ འགྱུར་བ་ མངོན་སུམ་ གྱི་ དོན་ ལ་ རྣམ་པ་ དུ་མ་ #ར་ རྟོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། སྣང་བ་ སྨོས་པ་ ནི་ ཤེས་པ་ #འི་ རྒྱུ་ [14b
14b.1]  ཐམས་ཅད་ མངོན་སུམ་ ཡིན་པ་ བཟློག་ -པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། སྣང་བ་ མ་ སྨོས་ ན་ ནི་ ཤེས་པ་ གང་ གི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ དེ་ མངོན་སུམ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དབང་པོ་ ལ་སོགས་པ་ མངོན་སུམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ -རོ་ ། ། སྣང་བ་ སྨོས་ ན་ ནི་ ཤེས་པ་ #འི་ ཁྱད་པར་ ལ་ བརྟེན་པ་ #ར་ འགྱུར་ ལ་ །  ཁྱད་པར་ ཡང་ ཤེས་པ་ ལ་ བརྟེན་པ་ #འི་ ལྷན་ཅིག་ བྱེད་པ་ སོ་སོ་ ལ་ ཐ་དད་ -པ་ ཡིན་ -ནོ་ ། ། སྣང་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར་ དེ་ཡང་ ཡུལ་ ཁོ་ན་ ལས་ ཡིན་ གྱི་ །  དབང་པོ་ དང་ དེ་ མ་ ཐག་པ་ ལས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ ཤེས་པ་ མ་ སྨོས་ ན་ ཡང་ །  གང་ ཅུང་ཟད་ འདྲ་བ་ #ར་ བརྟགས་པ་ #འི་ རྒྱུ་མཚན་ དེ་ཉིད་ མངོན་སུམ་ དུ་ བརྗོད་པ་ #ར་ འགྱུར་ ལ་ །  ཤེས་པ་ ལ་ གནས་པ་ #འི་ འདྲ་བ་ #འི་ རྒྱུ་མཚན་ ཅན་ ཡང་ མངོན་སུམ་ ཡིན་པ་ #ར་ འདོད་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དངོས་པོ་ ལོག་ ཏུ་ ཟིན་ ཀྱང་ རྣམ་པར་ རྟོག་པ་ #འི་ གནས་སྐབས་ ཀྱི་ དངོས་པོ་ #ར་ སྣང་བ་ མི་ ལྡོག་པ་ #འི་ ཕྱིར་ །  ལྡོག་པ་ དང་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #འི་ ཤེས་པ་ #འི་ སྣང་བ་ འགའ་ཡང་ མེད་པ་ ཉིད་ མ་ ཡིན་ ནམ་ །  དངོས་པོ་ ཉེ་བ་ ན་ རྟོག་པ་ མེད་པ་ #འི་ ཤེས་པ་ ལ་ གནས་པ་ #འི་ སྣང་བ་ མཐོང་བ་ ལ་ འདི་ ནི་ སྔོན་པོ་ #འོ་ ཞེས་ ཞེན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འི་ རྣམ་པ་ #འི་ གནས་སྐབས་ དེ་ཉིད་ ན་ །  སྔོན་པོ་ ཉིད་ དུ་ ངེས་པ་ #ར་ ཉམས་ སུ་ མྱོང་ སྟེ་ དེ་ #འི་ ཕྱིར་ རྟོག་པ་ མེད་པ་ དང་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཤེས་པ་ ལ་ གནས་པ་ #འི་ རྣམ་པ་ སྔོན་པོ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱས་པ་ དག་ ནི་ གཅིག་པ་ ཡིན་ ལ་ །  གཅིག་པ་ #ས་ ཀྱང་ དངོས་པོ་ ལ་ འཁྲུལ་ -པ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཉིད་ ལས་ དངོས་པོ་ #འམ་ ཤེས་པ་ མངོན་སུམ་ ཉིད་ ཡིན་ ཞེས་ དོགས་པ་ ལ་ །  དེ་ -ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ #འི་ རང་བཞིན་ ཏེ་ ཞེས་ གསུངས་ -སོ་ ། ། དོན་ འདི་ ཡིན་ ཏེ་ དེ་དག་ ཐ་ མི་ དད་པ་ ཞེན་པ་ #ར་ བྱས་པ་ #ས་ ནི་ གཅིག་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #འི་ ཤེས་པ་ ལ་ གནས་པ་ #འི་ སྣང་བ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ རང་བཞིན་ དུ་ ཉམས་ སུ་ མྱོང་ སྟེ་ །  འདི་ལྟར་ བུམ་ བཞི་ དག་ ཏུ་ བུམ་པ་ ཉིད་ དུ་ ཁྱད་པར་ མེད་ དེ་ །  བུམ་པ་ སོ་སོ་ ལ་ སྣང་བ་ ཁྱད་པར་ཅན་ དུ་ ཡང་དག་ -པ+ར་ རིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ གྱི་ སྣང་བ་ ནི་ དངོས་པོ་ དུ་མ་ ལ་ ཐུན་མོང་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱེད་ དེ་ །  དངོས་པོ་ གཅིག་ ལ་ ཡང་ བུམ་པ་ ལ་སོགས་ པར་ བརྟགས་པ་ ན་ །  རྣམ་པར་ རྟོག་པ་ #འི་ སྣང་བ་ [15a


