་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ན་ ཡ་ བིནྡུ་ ཊཱི་ ཀ་ ། བོད་སྐད་ དུ་ །  རིགས་པ་ #འི་ ཐིགས་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ རིགས་ལམ་ རྣམ་པར་ དག་པ་ དང་ ། ། རིགས་ མི་ ཐུ་ #ས་ བསྒྲུབ་བྱ་ དག་པ་ མཆོག་ གསུང་བ་ ། ། ཐུབ་པ་ སྨྲ་ མཆོག་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། རིགས་ཐིགས་ ཚིག་ རེ་ ནས་ ནི་ རྣམ་པར་ དབྱེ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ #འི་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #ས་ ན་ །  དེ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ དང་པོ་ འདི་ #ས་ ནི་ རབ་ཏུ་ བྱེད་པ་ འདི་ #འི་ འགྲེལ་པ་ དང་ །  དགོས་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ བསྟན་ ཏོ་ ། ། 
 འདི་ལྟར་ འབྲེལ་ -པ་ མེད་པ་ དང་ །  དགོས་པ་ མེད་པ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ #འི་ བསྟན་བཅོས་ སམ་ རབ་ཏུ་ བྱེད་པ་ ནི་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ རྣམས་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  འདི་ལྟར་ འདིར་ བཤད་པ་ #ར་ བྱ་བ་ ནི་ ཅི་ཞིག་ ཡིན་ སྙམ་པ་ #འི་ རྨོངས་པ་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྙད་ -དོ་ ། ། འབྲས་བུ་ མེད་ དུ་ དོགས་པ་ བསལ་བ་ #འི་ ཕྱིར་ དགོས་པ་ བརྗོད་ -དོ་ ། ། ཐབས་ མ་ ཡིན་ དུ་ དོགས་པ་ བསལ་བ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ བསྙད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཉན་པ་ པོ་ སྤྲོ་བ་ སྐྱེད་པ་ #འི་ དོན་ དུ་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ དེ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ སྔོན་ དུ་ བསྟན་ ཏོ་ ། ། 
 འབྲེལ་ -པ་ ནི་ ཤུགས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཤུགས་ ནི་ འདི་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  རབ་ཏུ་ བྱེད་པ་ རྩོམ་པ་ #ས་ །  དོན་ གྱིས་ ན་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཐབས་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། དེ་ལྟར་ མ་ ཡིན་ ན་ ཐབས་ མ་ཡིན་པ་ ལ་ ཇི་ལྟ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ འབྲེལ་ -པ་ ནི་ དོན་ གྱིས་ བསྟན་ ཏོ་ ། ། འདིར་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་པ་ ནི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་དག་ -པ་ #འི་ ཤེས་པ་ བསྟན་པ་ དེ་ -ནི་ ཁོང་ དུ་ ཆུང་བ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ །  རབ་ཏུ་ བྱེད་པ་ འདི་ #ས་ བྱེད་པ་ #ས་ ན་ རབ་ཏུ་ བྱེད་པ་ འདི་ ནི་ དགོས་པ་ དེ་ #འི་ ཐབས་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ རབ་ཏུ་ བྱེད་པ་ དང་ །  དགོས་པ་ #ར་ ཐབས་ དང་ ཐབས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རབ་ཏུ་ བྱེད་པ་ འདི་ ཐོས་པ་ ལས་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ མ་ ནོར་བ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཐབས་ ཡིན་ ལ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ཐབས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ གནས་ -སོ་ ། ། 
 དེ་ཉིད་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  བསྒྲུབ་པ་ #འི་ མཚན་ཉིད་ དང་ བྱ་བ་ དང་ བྱེད་པ་ #འི་ ངོ་བོ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བསྒྲུབ་པ་ ནི་ རབ་ཏུ་ བྱེད་པ་ #འོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ ནི་ འབྲས་བུ་ #འོ་ ། ། བྱེད་པ་ ནི་ རབ་ཏུ་ བྱེད་པ་ #འོ་ ། ། 
 བྱ་བ་ ནི་ འབྲས་བུ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཤེས་པ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ འདི་ཙམ་ མོ་ ཞེས་བྱ་བ་ #ར་ གནས་ -སོ་ ། ། དེ་ལྟར་ གནས་ སུ་ ཟིན་ ཀྱང་ ཅི་སྟེ་ ལ་ལ་ ཞིག་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ དེ་ -ནི་ གང་ དུ་ ཡང་ མཁོ་བ་ མེད་ -དོ་ །། ། དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ བྱ་རོག་ གི་ སོ་ བརྟག་ -པ་ བཞིན་ དུ་ གནས་པ་ མ་ཡིན་པ་ #ར་ ཁྱོད་ ཡོངས་སུ་ ངལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ འདྲི་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ ནི་ ཡང་དག་ -པར་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་ ཞེས་ -པ་ འདི་ སྨོས་ ཏེ་ དེ་+ས་ ནི་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ བསྟན་ ཏོ་ ། ། 
 དེ་བ+ས་ན་ ཚིག་ གི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཤེས་པ་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ ལས་ མཁོ་བ་ #ར་ གྱུར་པ་ ལས་ དེ་ #འི་ ཕྱིར་ བསྒྲིམས་ ཏེ་ དེ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ཡོངས་སུ་ ཤེས་པ་ ནི་ རབ་ཏུ་ བྱེད་པ་ ལས་ འབྱུང་ ངོ་ ། ། དེ་བ+ས་ན་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ མཁོ་བ་ #ར་ གྱུར་པ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ འདི་ བརྩམ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ -ནི་ རེ་ཞིག་ བསྡུ་བ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ གི་ དོན་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་པ་ #ས་ ན་ ཞེས་བྱ་བ་ ལ་ འདིར་ མི་ སླུ་བ་ #འི་ ཤེས་པ་ ནི་ ཡང་དག་ -པར་ ཤེས་པ་ སྟེ་ །  གང་ དོན་ བྱེད་པ་ ལ་ སླུ་བ་ #ར་ མི་ བྱེད་པ་ ཡིན་ གྱི་ མ་ ནོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ ནི་ རབ་ཏུ་ བྱེད་པ་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ལུགས་ སེལ་བ+ར་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ །  རབ་ཏུ་ བྱེད་པ་ ནི་ མདོ་སྡེ་ -པ་ དང་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ལུགས་ ཀྱི་ རྗེས་+སུ་ སྙེགས་ པར་ འཇུག་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ལྟ་བ+ས་ན་ གཉི་ག་ #འི་ ལུགས་ བསྡུ་བ་ #འི་ ཕྱིར་ ། ། 
 མི་ སླུ་བ་ #འི་ ཤེས་པ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ ལ་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཡིན་པ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ -ནོ་ ། ། སྔོན་ གྱི་ སྒྲ་ #ས་ ནི་ འདི་ རྒྱུ་ ཡིན་པ་ #ར་ བརྗོད་ དེ་ གང་ གི་ ཕྱིར་ འབྲས་བུ་ བས་ རྒྱུ་ སྭ་ -བ་ དེ་ #འི་ ཕྱིར་ དེ་ སྔོན་ དུ་ ཞེས་ བརྗོད་ དེ་ཡང་ དག་པ་ #འི་ ཤེས་པ་ #འི་ རྒྱུ་ཅན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ ཞེས་བྱ་བ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ཡིན་པ་ #ས་ ན་ སྐྱེས་བུ་ #འི་ དོན་ ཏོ་ ། ། དོན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ དགོས་པ་ ཡིན་པ་ #ར་ བརྗོད་ དེ་ སྐྱེས་བུ་ #འི་ དགོས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ -ནི་ ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ སྐྱེས་བུ་ #འི་ དོན་ ཡང་ ཡིན་པ་ #ས་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ དེ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཐག་ ཉེ་བ་ དང་ །  རྒྱང་རིང་ -བ་ དང་ །  དེ་བཞིན་ དུ་ འཇིག་རྟེན་ -པ་ དང་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ དང་ །  དེ་བཞིན་ དུ་ དོར་བ་ #ར་ བྱ་བ་ དང་ །  བླང་བ་ #ར་ བྱ་བ་ དང་ །  བཏང་ ། ་ སྙོམས་ སུ་ བྱ་བ་ #འོ་ ། ། དེ་ ལ་ཐག་ ཉེ་བ་ ནི་ གང་ ཡུལ་ ཐག་ ཉེ་བ་ ན་ ཡོད་པ་ #འོ་ ། ། རྒྱང་རིང་ -བ་ ནི་ གང་ ཐག་ རིང་པོ་ ན་ ཡོད་པ་ #འོ་ ། ། འཇིག་རྟེན་ -པ་ ནི་ གང་ འཁོར་བ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། འཇིག་རྟེན་ ལས་ འདས་པ་ ནི་ མྱ་ངན་ འདས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དོར་བ་ #ར་ བྱ་བ་ ནི་ མི་+འདོད་པ་ སྟེ་ སྦྲུལ་ དང་ །  ཚེར་མ་ དང་ །  དུག་ དང་ །  མཚོན་ཆ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། བླང་བ་ #ར་ བྱ་བ་ ནི་ འདོད་པ་ སྟེ་ །  མེ་ཏོག་ ཕྲེང་ དང་ །  ཙན་དན་ དང་ །  གོས་ དང་ །  བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  མལ་ཆ་ དང་ །  སྟན་ གྱི་ མཚན་ཉིད་ -དོ་ ། ། འདོད་པ་ དང་ མི་+འདོད་པ་ གཉི་ག་ ལས་ བཟློག་ -པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བཏང་སྙོམས་ སུ་ བྱ་བ་ #འོ་ ། ། 
 སྐྱེས་བུ་ #འི་ དོན་ དེ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ #ས་ དམིགས་ ནས་ མཚོན་ཆ་ དང་ །  དུག་ དང་ །  ཚེར་མ་ ལ་སོགས་པ་ ནི་ ཡོངས་སུ་ སྤོང་ ངོ་ ། ། མེ་ཏོག་ ཕྲེང་ ལ་སོགས་པ་ ནི་ ལེན་ ཏོ་ ། ། དེ་ མ་ཡིན་པ་ གཞན་དག་ ལ་ ནི་ བཏང་སྙོམས་ སུ་ བྱེད་ -དོ་ ། ། 
 སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ གྲུབ་པ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། འགྲུབ་པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ འདིར་ གྲུབ་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ -དོ་ ། ། དེ་+ས་ ནི་ འདི་སྐད་ དུ་ སྐྱེས་བུ་ #འི་ དོན་གྲུབ་ པར་ ངེས་པ་ དང་ ལྡན་པ་ གང་ཅི་ སྙེད་པ་ དེ་ ཐམས་ཅད་ ཀྱི་ རྒྱུ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡིན་པ་ #ས་ ན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་ ལ་ གང་དེ་ -ནི་ རྟག་ ཏུ་ འབྲེལ་ ཏེ་ །  དེས་ན་ འདི་སྐད་ དུ་ གང་ གི་ ཕྱིར་ཡང་ དག་པ་ #འི་ ཤེས་པ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ #འི་ སྔོན་ དུ་ བཏང་བ་ ཅན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དེ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ ལ་ དེ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ དང་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  མ་ནིང་ གི་ རྟགས་ ཀྱིས་ བསྟན་པ་ དང་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདས་ མ་ ཐག་པ་ ཡིན་ཡང་ སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ འགྲུབ་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དངོས་ སུ་ ན་ གཙོ་བོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ -པ་ #འི་ ཤེས་པ་ དེ་ -ནི་ ལོག་པ་ #ར་ རྟོག་པ་ རྣམ་པ་ བཞི་ བསལ་བ་ #ས་ མ་ ནོར་བ་ #ར་ ཤེས་པ་ #ར་ བྱེད་ -དོ་ ། ། ལོག་པ་ #ར་ རྟོག་པ་ རྣམ་པ་ བཞི་ ནི་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ དང་ །  རང་ གི་ ངོ་བོ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ དང་ །  སྤྱོད་ཡུལ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ དང་ །  འབྲས་བུ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ #འོ་ ། ། དེ་ ལ་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ ནི་ ཁ་ཅིག་ གི་ ནི་ གཅིག་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ཕུར་བུ་ -པ་ རྣམས་ ཀྱི་ ལྟ་བུ་ #འོ་ ། ། ཁ་ཅིག་ གི་ ནི་ གསུམ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  གྲངས་ ཅན་ -པ་ རྣམས་ ཀྱི་ ལྟ་བུ་ #འོ་ ། ། རིགས་པ་ ཅན་ རྣམས་ ཀྱི་ ནི་ བཞི་ #འོ་ ། ། སྤྱོད་པ་ ཅན་ རྣམས་ ཀྱི་ ནི་ དྲུག་ -གོ་ ། ། 
 རང་ གི་ ངོ་བོ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཁ་ཅིག་ ནི་ མངོན་སུམ་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ །  ཁ་ཅིག་ ནི་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ ལྟ་བུ་ #འོ་ ། ། ཡུལ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཁ་ཅིག་ གིས་ ནི་ མངོན་སུམ་ གྱི་ ཡུལ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ཞེས་ བརྗོད་ ལ་ །  གཞན་དག་ གིས་ གཞན་ དུ་ བརྗོད་པ་ ལྟ་བུ་ #འོ་ ། ། འབྲས་བུ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཁ་ཅིག་ ནི་ ཚད་མ་ ལས་འབྲས་ བུ་ ཐ་དད་ -པ+ར་ ཁས་ལེན་ ལ་ །  ཁ་ཅིག་ ནི་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ ཁས་ལེན་ -པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ལྟ་ -བུ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ རྣམ་པ་ བཞི་ བསལ་བ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ དུ་མ་ ནོར་བ་ #ར་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ རེ་ཞིག་ དང་པོ་ ཁོ་ན་ #ར་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ བསལ་བ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 འདི་ ལ་ རྣམ་པ་ གཉིས་ ཡོད་པ་ #ས་ ན་ འདི་ ནི་ རྣམ་པ་ གཉིས་ -སོ་ ། ། གྲངས་ ཀྱི་ ཚིག་ སྨོས་པ་ ཉིད་ ཀྱིས་ ནི་ རྣམ་པ་ གཉིས་ ཁོ་ན་ #འོ་ ཞེས་ རྣམ་པར་ མངོན་ ཏེ་ །  དེས་ན་ རྣམ་པ་ གཅིག་ དང་ །  རྣམ་པ་ གསུམ་ ལ་སོགས་པ་ བསལ་བ་ ཡིན་ -ནོ་ ། ། གྲངས་ ཙམ་ གྱིས་ རྣམ་པ་ གཉིས་ སུ་ བསྟན་ གྱི་ །  རྣམ་པ་ གཉིས་ པོ་ གང་ གིས་ ཡིན་པ་ ནི་ མི་ ཤེས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ཞེས་ བྱེ་བྲག་ གིས་ བསྟན་ ཏོ་ ། ། 
 དབང་པོ་ ལ་ བརྟན་པ་ ནི་ མངོན་སུམ་ སྟེ་ །  ངེས་པ་ #འི་ ཚིག་ འདི་ ནི་ ཡུལ་ ལས་ ཤེས་པ་ #ས་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཉིད་ མཚོན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དཔེར་ན་ འགྲོ་བ་ #ས་ ན་བ་ ལང་ ངོ་ ཞེས་བྱ་བ་ དེ་ ལ་ འགྲོ་བ་ #ས་ ནི་ བ་ལང་ ཉིད་ ཉེ་བ་ #ར་ མཚོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ བ་ལང་ ཉིད་ དང་ ལྡན་པ་ #འི་ རིལ་པོ་ ལ་བ་ ལང་ གི་ སྒྲར་ རྗོད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ དབང་པོ་ ལ་ བརྟེན་པ་ ཉིད་ ཀྱིས་ ན་ ཡུལ་ ལ་ ཤེས་པ་ #ས་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཉིད་ མཚོན་ ནས་ རྣམ་པ་ བཞི་ཆ་ #ར་ ཡང་ མངོན་སུམ་ དུ་ བརྗོད་པ་ #ར་ སྟོན་ ཏོ་ ། ། 
 འདི་ #ས་ དཔོག་ པས་ ན་ དཔག་པ་ སྟེ་ །  ཡོངས་སུ་ གཅོད་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྗེས་+སུ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཕྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏེ་ །  ཕྱིས་ དཔོག་ -པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ སྟེ་ །  ཕྱོགས་ ཀྱི་ ཆོས་ འཛིན་པ་ དང་ །  འབྲེལ་ -པ་ དྲན་པ་ སྔོན་ དུ་ བཏང་ -པ་ ཅན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འོ་ ཞེས་ རྣམ་པར་ དབྱེ་བ་ ཐ་དད་ -པ+ར་ བསྟན་པ་ ནི་ །  དོན་ གྱིས་ ན་ ཡུལ་ ཐ་དད་ -པ+ར་ སྟོན་ ཏེ་ །  ཇི་ལྟ་ #ར་ དེ་ གཉིས་ ཀྱི་ རྣམ་པར་ དབྱེ་བ་ ཐ་དད་ -པ་ དེ་བཞིན་ དུ་ ཡུལ་ ཡང་ཐ་ དད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བསྡུ་བ་ #འི་ དོན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ དང་ མངོན་སུམ་ སྟོབས་ མཚུངས་པ་ ཉིད་ དུ་ སྡུད་ -དོ་ ། ། 
 ཇི་ལྟ་ #ར་ མངོན་སུམ་ དོན་ གྱིས་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ མི་ སླུ་བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་པ་ དེ་བཞིན་ དུ་ རྗེས་+སུ་ དཔག་པ་ ཡང་ དེ་ #འི་ བདག་ཉིད་ དང་ །  དེ་ལས་ བྱུང་བ་ གཉིས་ ཀྱིས་ དོན་ དང་ འབྲེལ་ པས་ མི་ སླུ་བ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཡིན་ ན་ གང་+ལ་ལ་ དག་ ཚད་མ་ ཐམས་ཅད་ ཀྱི་ གཙོ་བོ་ ནི་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་པ་ དེ་ བསལ་བ་ ཡིན་ ཏེ་ །  གཉིས་ཀ་ ཡང་ མི་ སླུ་བ་ ཁོ་ན་ #ར་ ནི་ འདྲ་ ན་ །  མངོན་སུམ་ གཙོ་བོ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ སུ་ ཉིད་ ཀྱིས་ བྱས་ །  རང་ གི་ ངོ་བོ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ ལ་ མངོན་སུམ་ ནི་ རྟོག་པ་ དང་ བྲལ་ ཞིང་ མ་ འཁྲུལ་ -པ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 དེ་ ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དགར་བ་ #འི་ དོན་ ཏེ་ །  ཡང་དག་ -པ་ #འི་ ཤེས་པ་ གཉིས་ ལས་ འོག་ ནས་ འབྱུང་བ་ #འི་ མཚན་ཉིད་ ཀྱིས་ མངོན་སུམ་ དཔག་པ་ #ར་ བྱེད་ -དོ་ ། ། མངོན་སུམ་ ཞེས་བྱ་བ་ #ས་ ནི་ མཚན་ཉིད་ ཀྱི་ གཞི་ བསྟན་ ཏོ་ ། ། རྟོག་པ་ དང་ བྲལ་ ཞིང་ མ་ འཁྲུལ་ -པ་ #འོ་ ཞེས་བྱ་བ་ #ས་ ནི་ མཚན་ཉིད་ དང་ བསྟན་ ཏེ་ །  དེས་ན་ འདི་སྐད་ དུ་ རྟོག་པ་ དང་ བྲལ་ ཞིང་ མ་འཁྲུལ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མངོན་སུམ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ -ནི་ རེ་ཞིག་ བསྡུས་པ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ གི་ དོན་ ནི་ རྟོག་པ་ རྣམས་ དང་ བྲལ་བ་ ནི་ རྟོག་པ་ དང་ བྲལ་བ་ སྟེ་ །  རྟོག་པ་ དང་ བྱེ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 ཡང་ན་ རྟོག་པ་ #ས་ འབྲལ་བ་ ནི་ རྟོག་པ་ དང་ བྲལ་བ་ སྟེ་ །  རྟོག་པ་ #ས་ སྤང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འཁྲུལ་ -པ་ མེད་པ་ ནི་ མ་ འཁྲུལ་ -པ་ སྟེ་ །  ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཡུལ་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཅིའི་ཕྱིར་ བྱེ་བྲག་ གཉིས་ སྨྲས་ ཤེ་ན་ །  སྨྲས་པ་ མ་འཁྲུལ་བ་ སྨོས་པ་ ནི་ རེ་ཞིག་ རབ་རིབ་ ཅན་ གྱི་ ཤེས་པ་ འཁྲུལ་ -པ་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྟོག་པ་ དང་ བྲལ་བ་ སྨོས་པ་ ནི་ རྗེས་+སུ་ དཔག་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ མ་འཁྲུལ་བ་ ཉིད་ ནི་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཡུལ་ ལ་ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འི་ །  དམིགས་པ་ #འི་ ཡུལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དམིགས་པ་ #འི་ ཡུལ་ ལ་མ་ འཁྲུལ་བ་ ཉིད་ ཁས་ལེན་ ན་ །  དེ་+ས་ ནི་ འདིར་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ལུགས་ གསལ་བ་ #ར་ བྱས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ནི་ དམིགས་པ་ #འི་ ཤེས་པ་ ཐམས་ཅད་ ནི་ འཁྲུལ་ -པ་ ཡིན་པ་ #ར་ འདོད་ དེ་ །  དེ་བ+ས་ན་ དེ་ #འི་ ལུགས་ སེལ་བ+ར་ རབ་ཏུ་ བྱེད་པ་ ནི་ རྩོམ་པ་ #ར་ འགྱུར་ ཏེ་ །  རབ་ཏུ་ བྱེད་པ་ ནི་ མདོ་སྡེ་ -པ་ དང་ །  རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ སྙེགས་ པར་ རྩོམ་པ་ #ར་ འདོད་ ལ་ །  གཉི་ག་ ཡང་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཡུལ་ ལ་ མི་ སླུ་བ་ #འི་ མཚན་ཉིད་ ལ་ ནི་ མ་འཁྲུལ་བ་ ཡིན་པ་ #ར་ ཁ་ #ས་ ལན་ ཏོ་ ། ། དེ་ལྟ་ ཡིན་ ན་ གོ་ རྗེས་+སུ་ དཔག་པ་ ཡང་ མངོན་སུམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ ཏེ་ །  དེ་ཡང་ མི་ སླུ་བ་ ཉིད་ དུ་མ་ འཁྲུལ་བ་ #ར་ འདོད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་བ+ས་ན་ བྱེ་བྲག་ གཉི་ག་ སྨོས་ དགོས་ -སོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ ལ་ གྲགས་པ་ #འི་ རྟོག་པ་ བསལ་ ཞིང་ །  འཇིག་རྟེན་ -པ་ #འི་ རྟོག་པ་ བསྟན་པ་ #འི་ ཕྱིར་ རྟོག་པ་ ནི་ ཤེས་པ་ ལ་ བརྗོད་པ་ དང་ །  འདྲེ་ #ར་ རུང་བ་ སྣང་བ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། འདི་ #ས་ རྗོད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ བརྗོད་པ་ སྟེ་ སྨྲ་བ་ #ར་ བྱེད་པ་ #ས་ ནི་+སྒྲ་ #འི་ སྤྱི་ #འི་ ངོ་བོ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ དང་ འདྲེ་བ་ ནི་ བརྗོད་པ་ དང་ འདྲེ་བ་ སྟེ་ འདྲེ་བ་ ནི་ འབྲེལ་ པ་-ལ་ བྱ་ #འོ་ ། ། བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ ནི་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྟེ་ དོན་ གྱི་ ཕྱི་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ དང་ ལྡན་པ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བརྗོད་པ་ #ར་ ནུས་ ཀྱི་ །  དོན་ གྱི་ བྱེ་བྲག་ རང་ གི་ ངོ་བོ་ #འི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ ནི་ བརྗོད་པ་ #ར་ མི་ ནུས་ ཏེ་ དེ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ གང་ ལ་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ དང་ སྣང་བ་ དེ་ -ནི་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྣང་བ་ ཡིན་ ཏེ་ །  དོན་ གྱི་ སྤྱི་ #འི་ དོན་ གྱི་ རྣམ་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གཞན་ -ཡང་ དེ་ -ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ རྗོད་པ་ སྟེ་ །  བསྙད་པ་ #ར་ བྱ་བ་ དོན་ གྱི་ སྤྱི་ གང་+ཡིན་ -པ་ #འོ་ ། ། བརྗོད་པ་ དང་ འདྲེ་བ་ ནི་ བརྗོད་པ་ དང་ འདྲེ་བ་ #འོ་ ། ། བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ ནི་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྟེ་ སྒྲ་ #འི་ སྤྱི་ #འི་ ཡིན་ -ནོ་ ། ། 
 དེ་+ས་ ནི་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ འཐད་པ་ ཉིད་ ཀྱི་ དོན་ བརྗོད་པ་ #ར་ ནུས་ ཀྱི་ །  སྒྲ་ #འི་ བྱེ་བྲག་ གིས་ ནི་ མི་ ནུས་ ཏེ་ དེ་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་པ་ གང་ ལ་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྣང་བ་ དེ་ -ནི་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྣང་བ་ ཡིན་ ཏེ་ །  སྒྲ་ #འི་ སྤྱི་ #འི་ རྣམ་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རྣམ་པར་ རྟོག་པ་ རྣམ་པ་ དེ་ གཉི་ག་ ཡང་ བརྗོད་པ་ དང་ འདྲེ་ #ར་ རུང་བ་ སྣང་བ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ཟུར་ གཉིས་ སུ་ བཤད་པ་ འདི་ #ས་ བསྟན་པ་ #ར་ ཡང་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ རིག་པ་ སྟེ་ བློ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ དང་ བྲལ་བ་ #འོ་ ཞེས་ -པ་ ནི་ རྟོག་པ་ དང་ བྲལ་བ་ སྟེ་ །  རྟོག་པ་ #འི་ འདམ་རྫབ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་+ས་ ནི་ འདི་སྐད་ དུ་ སྒྲ་ དང་ དོན་ གྱི་ སྤྱི་ #འི་ རྣམ་པ་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མངོན་སུམ་ གྱི་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རབ་རིབ་ དང་ །  མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འཁྲུལ་ པ་-ལ་ སོགས་ པས་ འཁྲུལ་ -པ་ མ་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ ལ་ རབ་རིབ་ ཅེས་བྱ་བ་ ནི་ མིག་ གི་ གནོད་པ་ #འོ་ ། ། 
 མྱུར་ དུ་ བསྐོར་བ་ ཞེས་བྱ་བ་ ནི་ མགལ་མེ་ བསྐོར་བ་ ལ་སོགས་པ་ #འོ་ ། ། གྲུ་ #ར་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ ནི་ གྲུ་ #ས་ འགྲོ་བ་ #འོ་ ། ། འཁྲུལ་ -པ་ ཞེས་བྱ་བ་ ནི་ རླུང་ དང་ མ་ ཁྲི་ #ས་ -པ་ འཁྲུགས་པ་ #ས་ ཁམས་ མ་ སྙོམས་པ་ #འོ་ ། ། 
 རབ་རིབ་ དང་ མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འཁྲུལ་ -པ་ ནི་ རབ་རིབ་ དང་ །  མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ འཁྲུལ་ -པ་ #འོ་ ། ། དེ་ བཤད་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ རབ་རིབ་ དང་ །  མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འཁྲུལ་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ མིག་ སྔོན་པོ་ #ར་ གྱུར་པ་ དང་ །  སེར་པོ་ #ར་ སྣམཐོང་ བ་ལ་ སོགས་ -པ་ བསྡུ་ #འོ་ ། ། གང་ ལ་ འཁྲུལ་བ་ སྐྱེད་པ་ ཡོད་པ་ དེ་ -ནི་ འཁྲུལ་ -པ་ སྐྱེད་པ་ #འོ་ ། ། འཁྲུལ་བ་ སྐྱེད་པ་ མེད་པ་ དེ་ -ནི་ འཁྲུལ་ -པ་ མི་ -སྐྱེ་བ་ སྟེ་ །  རབ་རིབ་ དང་ མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འཁྲུལ་ -པ་ དག་ གིས་ འཁྲུལ་ -པ་ མི་ སྐྱེད་པ་ ནི་ རབ་རིབ་ དང་ །  མྱུར་ དུ་ བསྐོར་བ་ དང་ །  གྲུ་ #ར་ ཞུགས་ -པ་ དང་ །  འཁྲུལ་ -པ་ དག་ འཁྲུག་པ་ དག་ གིས་ མི་ སྐྱེད་པ་ #འོ་ ། ། འདི་ལྟར་ རབ་རིབ་ ཀྱི་ གནོད་པ་ ནི་ ཟླ་བ་ ལ་ གཉིས་ སུ་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མྱུར་ དུ་ བསྐོར་བ་ ནི་ མགལ་མེ་ ལ་ འཁོར་ལོ་ #འི་ བློ་ འབྱུང་ ངོ་ ། ། གྲུ་ #ར་ ཞུགས་ སྟེ་ འགྲོ་བ་ #ས་ ནི་ ཆུ་ངོགས་ ཀྱི་ ཤིང་ འགྲོ་བ་ #ར་ མཐོང་ ངོ་ ། ། 
 རླུང་ དང་ མཁྲིས་ པ་-ལ་ སོགས་ -པ་ འཁྲུགས་པ་ #ས་ ནི་ དངོས་པོ་ འབར་བ་ ལ་སོགས་ པར་ མཐོང་ ངོ་ ། ། ཤེས་པ་ ནི་ མངོན་སུམ་ མོ་ ཞེས་བྱ་བ་ ལ་ མདོ་ ལས་ ཤེས་པ་ མ་ སྨོས་པ་ #ར་ ཇི་ལྟ་ #ར་ རྙེད་ ཅེ་ན་ །  རྟོག་པ་ ནི་ ཤེས་པ་ ཁོ་ན་ དང་ འབྲེལ་ ལ་ འཁྲུལ་བ་ ཡང་ ཤེས་པ་ #འི་ ཆོས་ ཡིན་པ་ #ས་ མ་ མཐོང་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ རྟོག་པ་ དང་ འབྲེལ་བ་ དང་ མ་འཁྲུལ་བ་ ནི་ ཤེས་པ་ ཁོ་ན་ ལ་ བྱ་ #འོ་ ། ། དཔེར་ན་ བེའུ་ མེད་པ་ #འི་ དྲུས་མ་ ཁྲིད་ དེ་ ཤོག་ ཅིག་ ཅེས་ བྱས་ ན་ །  རྟ་རྒོད་ མ་ ཁྲིད་ དེ་ མི་ འོང་ གི་ -བ་ དྲུས་མ་ ཁྲིད་ དེ་ འོང་བ་ #ས་ འདི་ལྟར་ དེ་ཉིད་ བེའུ་ དང་ འབྲེལ་བར་ མཐོང་བ་ དེ་བཞིན་ དུ་ །  འདིར་ ཡང་ རྟོག་པ་ དང་ འཁྲུལ་ -པ་ ནི་ ཤེས་པ་ ཁོ་ན་ དང་ འབྲེལ་ པར་ མཐོང་ གི་ གཞན་དག་ ནི་ མ་ཡིན་པ་ #ས་ ཤེས་པ་ ཁོ་ན་ མངོན་སུམ་ དུ་ འདོད་ -དོ་ ། ། 
 དེ་ -ནི་ རྣམ་པ་ བཞི་ སྟེ་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ ཞེས་ བསྙད་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ -ནི་ དབང་པོ་ ལས་ བྱུང་བ་ དང་ །  ཡིད་ དང་ །  རང་རིག་ -པ་ དང་ །  རྣལ་འབྱོར་ -པ་ #འི་ ཤེས་པ་ དང་ རྣམ་པ་ བཞི་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལོག་པ་ #ར་ རྟོག་པ་ བསལ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ དབྱེ་བ་ འདི་ བསྟན་ ཏེ་ །  ཁ་ཅིག་ ནི་ དབང་པོ་ ཉིད་ མཐོང་བ་ པོ་ ཡིན་པ་ #ར་ འདོད་པ་ #ས་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ ནི་ དང་པོ་ སྟེ་ །  དབང་པོ་ ལས་ བྱུང་བ་ #འི་ ཤེས་པ་ མངོན་སུམ་ ཡིན་ གྱི་ དབང་པོ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁ་ཅིག་ ནི་ ཡིད་ ཀྱིས་ མངོན་སུམ་ ལ་ སྐྱོན་འདོགས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སྐྱོན་ དེ་ ཡོངས་སུ་ སྤང་བ་ #འི་ ཆེད་ དུ་ གཉིས་ -པ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱིས་ རང་རིག་ -པ་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  དེ་ བསལ་བ་ #འི་ ཕྱིར་ གསུམ་ -པ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ རྣལ་འབྱོར་ -བ་ རྣམས་ ཀྱིས་ མངོན་སུམ་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  དེ་ བསལ་བ་ #འི་ ཕྱིར་ མངོན་སུམ་ བཞི་པ་ སྨོས་ -སོ་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ ལྔ་ རྣམས་ ལ་ དབང་པོ་ #ར་ འདོད་ ཀྱི་ ཡིད་ ཀྱི་ དབང་པོ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཡིད་ ཀྱི་ མངོན་སུམ་ ནི་ ལོགས་ ཤིག་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ མིག་ ལ་སོགས་པ་ #འི་ དབང་པོ་ ལ་ བརྟེན་པ་ #འི་ ཤེས་པ་ ནི་ དབང་པོ་ ལས་ བྱུང་བ་ #འི་ མངོན་སུམ་ ཡིན་ -ནོ་ ། ། 
 རང་ གི་ ཡུལ་ གྱིས་ དེ་ མ་ ཐག་ ཏུ་ ཡུལ་ ལྷན་ཅིག་ བྱེད་པ་ ཅན་ དབང་པོ་ #འི་ ཤེས་པ་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ སྟེ་ །  རྐྱེན་ གྱིས་ བསྐྱེད་པ་ ཡིན་ གྱི་ །  རྣམ་པར་ ཤེས་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དེར་ རང་ གི་ ཡང་ ཡིན་ ལ་ ཡུལ་ ཡང་ ཡིན་པ་ #ས་ རང་ གི་ ཡུལ་ ཏེ་ །  བདག་ གི་ དམིགས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རང་ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ ནི་ རང་ གི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ སྟེ་ །  སྐད་ཅིག་མ་ གཉིས་ -པ་ ལས་ བྱུང་བ་ ཉིད་ དང་ འདྲ་བ་ ལ་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། དེ་ -ནི་ རང་ གི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ ཡང་ ཡིན་ ལ་ ཡུལ་ ཡང་ ཡིན་པ་ #ས་ རང་ གི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ ཡུལ་ -ལོ་ ། ། དབང་པོ་ #འི་ ཤེས་པ་ གང་ ལ་ དེ་ ལྷན་ཅིག་ བྱེད་པ་ ཡོད་པ་ དེ་ -ནི་ རང་ གི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ ཡུལ་ གྱི་ ལྷན་ཅིག་ བྱེད་པ་ ཅན་ དབང་པོ་ #འི་ ཤེས་པ་ སྟེ་ །  དབང་པོ་ #འི་ ཤེས་པ་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ དུ་ གྱུར་པ་ དེ་+ས་ སྐྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡིད་ ཙམ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཡིད་ ཀྱི་ མངོན་སུམ་ ཞེས་ -བྱ་ #འོ་ ། ། འདིར་ རང་ གི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ ཡུལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ ཕྱིར་ རྟོག་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ #འི་ སྐྱོན་ དང་ །  རིགས་ མི་+མཐུན་པ་ #འི་ ཡུལ་ ལ་ འཛིན་པ་ #འི་ སྐྱོན་ ཡང་ ཡོངས་སུ་ སྤངས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ལྟར་ ཡིད་ ཀྱི་ མངོན་སུམ་ དེ་ -ནི་ དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ #འི་ ཡུལ་ གྱི་ དེ་ མ་ ཐག་པ་ སྐད་ཅིག་མ་ གཉིས་ པ་-ལ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཡུལ་ དེ་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་བ+ས་ན་ གཟུང་བ་ དང་ འཛིན་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཉེས་པ་ ཡང་ ཡོངས་སུ་ ལྟ་ ག་ལ་ འགྱུར་ -རོ་ ། ། 
 གང་ -གི་ -ཚེ་ དེ་ མ་ ཐག་པ་ #འི་ སྒྲ་ རིགས་ མཐུན་པ་ ལ་ ཡང་ བྱ་བ་ དེ་ #འི་ ཆ་ རིགས་ མི་+མཐུན་པ་ #འི་ ཡུལ་ ལ་ འཛིན་པ་ #ར་ ཡང་ ཐལ་བ་ #ར་ ག་ལ་ འགྱུར་ །  དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ གྱིས་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ དེ་+ས་ ནི་ ལོང་བ་ དང་ འོན་པ་ ལ་སོགས་པ་ མེད་པར་ ཐལ་བ་ #འི་ ཉེས་པ་ ཡང་ ཡོངས་སུ་ སྤངས་པ་ ཡིན་ ཏེ་ །  ལོང་བ་ དང་ འོན་པ་ གཉིས་ ཀྱིས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ལ་ ནི་ མཚུངས་ -བ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ མེད་ -དོ་ ། ། དེ་བ+ས་ན་ གང་+ལ་ལ་ དག་ ན་རེ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #ས་ ཕྱི་རོལ་ གྱི་ ཡུལ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #ར་ ཁས་ལེན་ ན་ །  འདི་ལྟར་ ལོང་བ་ དང་ འོན་པ་ ལ་སོགས་པ་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ སྨྲས་པ་ དེ་ ཡོངས་སུ་ སྤངས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཐམས་ཅད་ རང་རིག་ -པ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཡང་ ཡིན་པ་ #ས་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཐམས་ཅད་ -དོ་ ། ། 
 ཐམས་ཅད་ ཅེས་ སྨོས་པ་ ནི་ ནོར་བ་ #འི་ ཤེས་པ་ རྣམས་ ཀྱང་ ཡོངས་སུ་ བསྡུས་ ཏེ་ །  དེ་དག་ གིས་ རང་ གི་ ངོ་བོ་ རབ་ཏུ་ གསལ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རང་ གི་ རིག་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཐམས་ཅད་ ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ རིག་པ་ #ར་ བྱེད་ བཞིན་ དུ་ སྐྱེ་ སྟེ་ །  དཔེར་ན་ མར་མེ་ ནི་ རབ་ཏུ་ གསལ་བ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ བདག་ཉིད་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ བཞིན་ དུ་ སྐྱེ་ #འི་ །  རང་ གི་ ངོ་བོ་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱ་བ་ ལ་མ་ #ར་ མེ་ གཞན་ ལ་ མི་ ལྟོས་ -སོ་ ། ། དེ་བཞིན་ དུ་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱང་ རང་ གི་ ངོ་བོ་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ ཤེས་པ་ གཞན་ ལ་ མི་ ལྟོས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རང་གྲུབ་ -པ་ #འི་ ངོ་བོ་ རྣམས་ ནི་ བདག་ཉིད་ ལ་ མངོན་སུམ་ གྱི་ ཚད་མ་ ཡིན་ -ནོ་ ། ། ཡང་དག་ -པ་ #འི་ དོན་ བསྒོམ་པ་ #འི་ རབ་ ཀྱི་ མཐའ་ ལས་ བྱུང་བ་ རྣལ་འབྱོར་ -བ་ #འི་ ཤེས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ཡང་དག་ -པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ དོན་ ཏེ་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་པོ་ དག་ -གོ་ ། ། 
 དེ་ བསྒོམ་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ བསྒོམ་པ་ སྟེ་ །  བསྒོམ་པ་ ཞེས་བྱ་བ་ ནི་ གོམས་པ་ #འོ་ ། ། དེ་ #འི་ རབ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ བསྒོམ་པ་ #འི་ རབ་ ཀྱི་ མཐའ་ ལས་ བྱུང་བ་ #འི་ རྣལ་འབྱོར་ -བ་ #འི་ ཞེས་བྱ་བ་ ལ་ ཡང་དག་ -པ་ སྟེ་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ དང་ །  དྲོ་བ་ #ར་ གྱུར་པ་ དང་ །  རྩེ་མོ་ དང་ །  བཟོད་པ་ #འི་ གནས་སྐབས་ -སོ་ ། ། 
 དེ་ #འི་ མཐའ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ བསྒོམ་པ་ #འི་ རབ་ ཀྱི་ མཐའ་ སྟེ་ །  མཐའ་ ནི་ ཆོས་ ཀྱི་ མཆོག་ ཆོས་ -སོ་ ། ། དེ་ལས་ སྐྱེས་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ བསྒོམ་པ་ #འི་ རབ་ ཀྱི་ མཐའ་ ལས་ བྱུང་བ་ #འོ་ ། ། རྣལ་འབྱོར་ ནི་ ཏིང་ངེ་འཛིན་ ལ་ བྱ་ #འོ་ ། ། དེ་ གང་དག་ ལ་ ཡོད་པ་ དེ་དག་ ནི་ རྣལ་འབྱོར་ -བ་ རྣམས་ -སོ་ ། ། 
 དེ་དག་ གི་ ཤེས་པ་ ནི་ རྣལ་འབྱོར་ -བ་ #འི་ ཤེས་པ་ སྟེ་ །  འདི་ལྟར་ དེ་ བསྒོམས་པ་ #འི་ སྟོབས་ ཀྱིས་ འབྱུང་བ་ ནི་ བྱུང་བ་ དང་ །  འབྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ རྣམས་ གསལ་བ་ #ར་ སྣང་བ་ དང་ །  མ་ ནོར་བ་ #འི་ རྣམ་པ་ དང་ ལྡན་པ་ #ར་ འབྱུང་ སྟེ་ །  དཔེར་ན་ ལྷ་ ལ་སོགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཤེས་པ་ བྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ #འི་ རྣམ་པ་ ཅན་ མ་ ནོར་བ་ #ར་ འབྱུང་བ་ དེ་བཞིན་ དུ་ །  རྣལ་འབྱོར་ གྱི་ མཐུ་ #ས་ བསམ་གཏན་ -པ་ རྣམས་ ཀྱི་ ཤེས་པ་ #ས་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ཐག་ རིང་བ་ དང་ །  བར་ དུ་ ཆོད་པ་ དང་ །  ཕྲ་མོ་ #འི་ དངོས་པོ་ ཡུལ་ གསལ་བ་ #ར་ སྣང་ ཞིང་ མ་ ནོར་བ་ #འི་ རྣམ་པ་ དང་ ལྡན་པ་ འབྱུང་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ མངོན་སུམ་ གྱི་ ཚད་མ་ #ར་ འདོད་ -དོ་ ། ། འདིར་ སྦྱོར་བ་ ནི་ སེམས་ རྩེ་གཅིག་ -པ་ ལྷག་པ་ མེད་པ་ ཐོབ་པ་ རྣལ་འབྱོར་ -བ་ #འི་ དབང་ཕྱུག་ རྣམས་ ཀྱི་ ཤེས་པ་ #ས་ དངོས་པོ་ བྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ ཡུལ་ དང་ ལྡན་པ་ ནི་ བྱུང་བ་ དང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ དཔག་ ཏུ་ མེད་པ་ དག་+མ་ ནོར་བ་ #ར་ སྟོན་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚད་མ་ ཡིན་ ཏེ་ འབྱུང་པོ་ དང་ གདོན་ ཁྱད་པར་ཅན་ བབས་པ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། 
 གང་དག་ ཚད་མ་ #ར་ མི་ རུང་བ་ བཞིན་ བྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ དཔག་ ཏུ་ མེད་པ་ དག་+མ་ ནོར་བ་ #ར་ སྟོན་པ་ #འི་ རྒྱུ་ #ར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  དཔེར་ན་ སྨྱོན་པ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། ཐོབ་པ་ #ར་ བྱེད་པ་ མེད་ ན་ བྱུང་བ་ དང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ དཔག་ ཏུ་ མེད་པ་ དག་+མ་ ནོར་བ་ #ར་ སྟོན་པ་ #འི་ རྒྱུ་ ཉིད་ དུ་ མི་ འཐད་པ་ ནི་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། འདོད་རྒྱལ་ གྱིས་ ནི་ བདག་ ཏུ་ མེད་པ་ མ་ ནོར་བ་ #ར་ སྟོན་ མི་ སྲིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ རྣམ་པར་ བཤད་པ་ ནི་ །  དཔེར་ན་ འབྱུང་པོ་ དང་ །  གདོན་ ཁྱད་པར་ཅན་ བབས་ ན་ བྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ རྣམས་ ལུང་སྟོན་པ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ རྣལ་འབྱོར་ -བ་ རྣམས་ ལ་ ཡང་ བྱུང་བ་ དང་ །  འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དངོས་པོ་ མ་ ནོར་བ་ #ར་ ལུང་སྟོན་པ་ #ར་ དམིགས་ -སོ་ ། ། དཔེར་ན་ ཨ་རུ་ ར་ ལ་སོགས་པ་ མ་འོངས་པ་ #འི་ ནད་ བཟློག་ པ་-ལ་ ནུས་པ་ དང་ །  སྨིན་པ་ ལ་སོགས་ པར་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ མ་ ནོར་བ་ #ར་ ལུང་བསྟན་ -པ་ དམིགས་པ་ བཞིན་ -ནོ་ ། ། ཡང་ དཔེར་ན་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ #འི་ བསྟན་པ་ ལ་མ་ འོངས་པ་ #འི་ ལྟས་ བཅུ་ ལུང་བསྟན་ -པ་ བདེན་པ་ #ར་ དམིགས་པ་ དང་ །  མ་ལ་ སོགས་ ལུང་བསྟན་ -པ་ དང་ །  དུས་ འགྲིབ་པ་ #ར་ ལུང་བསྟན་ -པ་ དང་ །  རྒྱལ་པོ་ མྱ་ངན་མེད་ ལ་སོགས་པ་ ལུང་བསྟན་ -པ་ དང་ །  རེ་བ་ #འི་ ཚལ་ དང་ །  ཁ་ཆེ་ ལ་སོགས་པ་ #འི་ ཡུལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ལུང་བསྟན་ པ་དམ་ བཅས་པ་ དམིགས་པ་ ལྟ་བུ་ #འོ་ ། ། ཡུལ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ བསལ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ ཡུལ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མངོན་སུམ་ གྱི་ ཚད་མ་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ཡུལ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་བ་ #འི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ སྨོས་ ན་མ་ ཡིན་ ཏེ་ །  སྤྱི་ #འི་ ནི་ དངོས་པོ་ མེད་པ་ ཡིན་པ་ དང་ །  མངོན་སུམ་ ནི་ དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ཀྱང་ ཇི་ལྟ་བུ་ ཞིག་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྤྱི་དོན་ གང་ ཉེ་བ་ དང་ །  མི་ ཉེ་བ་ དག་ ལས་ ཤེས་པ་ ལ་ སྣང་བ་ ཐ་དད་ -པ་ དེ་ -ནི་ རང་ གི་ མཚན་ཉིད་ -དོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། ཉེ་བ་ ནི་ ཡུལ་ རུང་བ་ ན་ འདུག་པ་ #འོ་ ། ། མི་ ཉེ་བ་ ནི་ ཡུལ་ རུང་བ་ མ་ཡིན་པ་ ན་ འདུག་པ་ དང་ །  ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པ་ #འོ་ ། ། ཉེ་བ་ དང་ ཉེ་བ་ མ་ཡིན་པ་ ནི་ ཉེ་བ་ དང་ མི་ ཉེ་བ་ #འོ་ ། ། 
 དེ་ གཉིས་ ཀྱིས་ ནི་ ཤེས་པ་ ལ་ རྣམ་པར་ གསལ་བ་ དང་ །  མི་ གསལ་བ་ #ར་ བྱེ་བྲག་ ཏུ་ བྱེད་ དེ་ ཉེ་ ན་ ནི་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ ཤེས་པ་ འབྱུང་ ངོ་ ། ། ཉེ་བ་ མ་ ཡིན་ ན་ ནི་ གསལ་བ་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ འབྱུང་ ངོ་ ། ། དོན་ གང་ ཤེས་པ་ ལ་ སྣང་བ་ བྱེ་བྲག་ ཏུ་ བྱེད་པ་ དེ་ -ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ དོན་དམ་ པར་ ཡོད་པ་ མངོན་སུམ་ གྱི་ ཡུལ་ མ་ ཡིན་ ནམ་ ཇི་ལྟ་ #ར་ ན་ རང་ གི་ མཚན་ཉིད་ ཡུལ་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ དོན་ ཡང་ ཡིན་ ལ་ དམ་པ་ ཡང་ ཡིན་པ་ #ས་ དོན་དམ་ -པ་ #འོ་ ། ། དམ་པ་ ཞེས་བྱ་བ་ ནི་ བཅོས་མ་ མ་ཡིན་པ་ སྟེ་ བཏགས་པ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དོན་དམ་ པར་ ཡོད་པ་ ནི་ དོན་དམ་ པར་ ཡོད་པ་ སྟེ་ །  རང་ གི་ མཚན་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་བ་ #ས་ ཇི་སྐད་ བརྗོད་པ་ #འི་ སྐྱོན་ དུ་ མི་ འགྱུར་ -རོ་ ། ། ཅིའི་ཕྱིར་ རང་ གི་ མཚན་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དངོས་པོ་ ནི་ དོན་ བྱེད་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 དོན་ ཞེས་བྱ་བ་ ནི་ དགོས་པ་ #འོ་ ། ། བྱེད་པ་ ནི་ བྱ་བ་ #འོ་ ། ། དོན་ བྱེད་པ་ ནི་ དོན་ བྱེད་པ་ སྟེ་ །  དགོས་པ་ བྱེད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེར་ ནུས་པ་ ནི་ དོན་ བྱེད་ ནུས་པ་ སྟེ་ །  དངོས་པོ་ གང་ དོན་ བྱེད་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ རང་བཞིན་ ཡིན་པ་ དེ་ -ནི་ དོན་ བྱེད་ ནུས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ #འི་ ངོ་བོ་ ནི་ དོན་ བྱེད་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཁོ་ན་ #འོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ དོན་ བྱེད་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  འདི་སྐད་ དུ་ གང་ དོན་ བྱེད་ ནུས་པ་ དེ་ -ནི་ དངོས་པོ་ ཞེས་ བྱ་ ལ་ །  རང་ གི་ མཚན་ཉིད་ ཀྱང་ དོན་ བྱེད་ -དོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རང་ གི་ མཚན་ཉིད་ དོན་དམ་ པར་ ཡོད་པ་ #འོ་ ། ། གཞན་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ དེ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ རང་བཞིན་ བཤད་པ་ ལས་ གཞན་ -པ་ #འི་ གཞལ་བྱ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ དེ་ །  དོན་ གང་ ཉེ་བ་ #ར་ ཡང་ རུང་ མི་ ཉེ་བ་ #ར་ ཡང་ རུང་ མི་ ཉེ་བ་ #ར་ ཡང་ རུང་ ཤེས་པ་ རྣམ་པ་ གཅིག་ ཁོ་ན་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ -ནི་ རྗེས་+སུ་ དཔོག་ -པ་ #འི་ ཡུལ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཁོ་ན་ #འོ་ ། ། 
 རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡན་པ་ ཉིད་ ཀྱིས་ ཁྱབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ སྐབས་ མ་ ཡིན་ཡང་ ཚིག་ མང་པོ་ #ར་ འགྱུར་ དུ་ དོགས་པ་ #ས་ མ་ བཤད་ -དོ་ ། ། འདི་ལྟར་ འདིར་ ནི་ རང་ གི་ མཚན་ཉིད་ བརྗོད་པ་ #འི་ སྐབས་ སུ་ བབ་པ་ #ས་ མཚན་ཉིད་ དེ་ལས་ བཟློག་ ན་ རྟོག་པ་ #ར་ སླ་བ་ #ས་ སྤྱི་ #འི་ མཚན་ཉིད་ སྨོས་ ཏེ་ །  འདི་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ ཡིན་ -ནོ་ ཞེས་ ཚིག་ ཉུང་ངུར་ བྱ་བ་ #འི་ ཕྱིར་ བཀོད་ -དོ་ ། ། གཞན་ དུ་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཡུལ་ སྟོན་པ་ #ར་ ཚིག་ འདི་དག་ ཐམས་ཅད་ ཡང་ བཟླས་ དགོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། འབྲས་བུ་ ལ་ ལོག་པ་ #ར་ རྟོག་པ་ གསལ་བ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ གྱི་ ཤེས་པ་ དེ་ཉིད་ ཚད་མ་ #འི་ འབྲས་བུ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 དེ་ #འི་ འབྲེལ་ -པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ མངོན་སུམ་ ཚད་མ་ #ར་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ གཞལ་བྱ་ གཟུགས་ ལ་སོགས་པ་-ལ་ ཡོངས་སུ་ དཔྱོད་པ་ #འི་ མཚན་ཉིད་ ཚད་མ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ སྟ་རེ་ #ས་ ཤིང་ ལ་སོགས་པ་ གཅད་པ་ #ར་ བྱ་བ་ ལ་ དུམ་བུ་ གཉིས་ སུ་ འགྱུར་བ་ འབྲས་བུ་ མཐོང་བ་ བཞིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ མངོན་སུམ་ གྱི་ ཤེས་པ་ དེ་ཉིད་ ཚད་མ་ #འི་ འབྲས་བུ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མངོན་སུམ་ གྱི་ ཤེས་པ་ དེ་ཉིད་ ཚད་མ་ #འི་ འབྲས་བུ་ ཡིན་ གྱི་ མངོན་སུམ་ ལས་ གུད་ ན་ འབྲས་བུ་ མེད་ -དོ་ ། ། མངོན་སུམ་ གྱི་ འབྲས་བུ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ ཅིའི་ཕྱིར་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ དོན་ རྟོག་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྟོགས་པ་ ནི་ གཏན་ ལ་ ཕེབས་པ་ #འོ་ ། ། དངོས་ བཞིན་ དེ་ དང་ ལྡན་པ་ #འི་ མངོན་སུམ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་ རྟོགས་པ་ #འི་ ཕྱིར་ ངོ་བོ་ #འོ་ ། ། དེ་ #འི་ དངོས་པོ་ ནི་ དོན་ རྟོགས་པ་ #འི་ ངོ་བོ་ ཁོ་ན་ སྟེ་ དེ་ #འི་ ཕྱིར་ དོན་ རྟོགས་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ ཚད་མ་ དང་ གཞལ་བྱ་ #ར་ ཐ་སྙད་ བཏགས་པ་ ལ་དོན་ གཏན་ ལ་ འབེབས་པ་ #འི་ མཚན་ཉིད་ ནི་ འབྲས་བུ་ ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  ཤེས་པ་ ནི་ དོན་ གཏན་ ལ་ འབེབས་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ །  མངོན་སུམ་ ཡང་ ཤེས་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ལྟ་བ+ས་ན་ མངོན་སུམ་ ནི་ དོན་ གཏན་ ལ་ འབེབས་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ ཉིད་ འབྲས་བུ་ #འི་ རང་བཞིན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ལུང་བསྟན་ པར་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ མངོན་སུམ་ ཉིད་ འབྲས་བུ་ #འི་ རང་བཞིན་ ཡིན་ ན་ འོ་ན་ ཚད་མ་ གང་ཞིག་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ དོན་ དང་ འདྲ་བ་ འདི་ #འི་ ཚད་མ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདྲ་བ་ ནི་ མཐུན་པ་ ལ་ བྱ་ #འོ་ ། ། 
 འདི་ #འི་ ཞེས་བྱ་བ་ ནི་ མངོན་སུམ་ གྱི་ སྟེ་ དོན་ གྱི་ རྣམ་པ་ ཅན་ གྱི་ མངོན་སུམ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དོན་ དང་ འདྲ་བ་ ཚད་མ་ ཡིན་པ་ #ར་ ཅི་ མངོན་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ དབང་ གིས་ དོན་ རྟོགས་པ་ #ར་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ དོན་ དང་ འདྲ་བ་ #འི་ དབང་ གིས་ གཏན་ ལ་ འབེབས་པ་ དེ་ #འི་ ཕྱིར་ འདྲ་བ་ དེ་ཉིད་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ འདི་ ནི་ སྔོན་པོ་ #ར་ རྟོགས་པ་ ཡིན་ གྱི་ །  སེར་པོ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ རྣམ་པར་ གཞག་ -པ་ དེ་ #འི་ རྒྱུ་ གང་+ཡིན་ -པ་ དེ་ ཚད་མ་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དབང་པོ་ ནི་ རྣམ་པར་ གཞག་ -པ་ འདི་ བྱེད་པ་ མི་ ནུས་ ཏེ་ །  འདི་ལྟར་ དབང་པོ་ དེ་ -ནི་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ གི་ རྒྱུ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ས་ རྣམ་པར་ གཞག་ -པ་ བྱེད་པ་ ནུས་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ འགྱུར་ གལ་ཏེ་ དབང་པོ་ དེ་ སྔོན་པོ་ #ར་ ཤེས་པ་ ཁོ་ན་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ །  སེར་པོ་ ལ་སོགས་ པར་ ཤེས་པ་ ནི་ མ་ སྐྱེས་ ན་ ནི་ །  དེ་ #འི་ -ཚེ་ རྣམ་པར་ གཞག་ -པ་ བྱེད་པ་ ནུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཉེ་བ་ ཡང་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ དབང་པོ་ བཞིན་ ཏེ་ །  རྣམ་པར་ གཞག་ -པ་ #འི་ རྒྱུ་མ་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ རྣམ་པར་ གཞག་ -པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ སྔོན་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ ལ་ སྔོན་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ སེར་པོ་ ལ་སོགས་ པར་ ཤེས་པ་ ལ་ མེད་པར་ རྣམ་པར་ གཞག་ -པ་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གང་ གི་ ཚེ་སྔོན་ པོ་ #འི་ རྣམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འདི་ ནི་ སྔོན་པོ་ #ར་ རྟོགས་པ་ ཡིན་ གྱི་ །  སེར་པོ་ ནི་ མ་ ཡིན་ -ནོ་ སྙམ་པ་ དེ་ #འི་ ཕྱིར་ དོན་ དང་ འདྲ་བ་ ཉིད་ ཚད་མ་ ཡིན་ -ནོ་ ། ། རིགས་པ་ #འི་ ཐིག་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ སློབ་མ་ ལ་ ཕན་པ་ ལས་ ལེའུ་ དང་པོ་ #འོ་ །། །། མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ བྱེ་བྲག་ གིས་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ རྣམ་པ་ གཉིས་ སུ་ བསྟན་པ་ དེ་ ལ་ མངོན་སུམ་ ནི་ སྤྲོས་པ་ དང་ བཅས་ ཏེ་ བཤད་ ཟིན་ ཏོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ བཤད་པ་ #ར་ བཞེད་ ནས་ །  རྗེས་+སུ་ དཔག་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ནི་ རྣམ་པ་ གཉིས་ སུ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཤེས་པ་ དང་ བརྗོད་པ་ #འི་ ངོ་བོ་ ཁོ་ན་ #ས་ རང་ དང་ གཞན་ གྱི་ དོན་ གྱི་ རྗེས་+སུ་ དཔག་པ་ གཉིས་ ཤིན་ཏུ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཐ་ མི་ དད་པ་ #འི་ མཚན་ཉིད་ ནི་ ཅུང་ཟད་ ཀྱང་ མེད་ ན་ །  གང་ གིས་ ནི་ སྔར་ མཚན་ཉིད་ བརྗོད་པ་ #ར་ བྱ་ །  རབ་ཏུ་ དབྱེ་བ་ བྱས་ ན་སོ་ སོར་ ངེས་པ་ #འི་ མཚན་ཉིད་ བདེ་བླག་ ཏུ་ བརྗོད་པ་ #ར་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྔར་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་ ཏོ་ ། ། 
 རང་ གི་ དོན་ དང་ །  གཞན་ གྱི་ དོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ གཉིས་ ཁོ་ན་ #ར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། འདི་ #འི་ དོན་ ཅེས་པ་ ནི་ དགོས་པ་ བྱ་བ་ སྟེ་ །  རང་ གི་ དགོས་པ་ དང་ །  གཞན་ གྱི་ དོན་ དགོས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གང་ གིས་ བདག་ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ རང་ གི་ དོན་ ཡིན་ ལ་ གང་ གིས་ གཞན་ ལ་ གོ་བ་ #ར་ བྱེད་པ་ དེ་ -ནི་ གཞན་ གྱི་ དོན་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ རང་ གི་ དོན་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ ལས་ ཤེས་པ་ གང་+ཡིན་ -པ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ འདི་ ཚུལ་ གསུམ་ -པ་ ཅན་ ཡིན་པ་ #ས་ ན་ འདི་ ནི་ ཚུལ་ གསུམ་ -པ་ #འོ་ ། ། འདི་ #ས་ དོན་ མཚོན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ རྟགས་ -སོ་ ། ། 
 དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ མཚན་ཉིད་གསུམ་ -པ་ #འི་ རྒྱུ་ལ་ #ས་ ཤེས་པ་ སྐྱེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རང་ གི་ དོན་ རྗེས་+སུ་ དཔག་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། རྟག་པ་ ལྟར་ སྣང་བ་ ལས་ ཤེས་པ་ བསྐྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ རྗེས་+སུ་ དཔག་པ་ ཉིད་ ཡིན་པ་ བསལ་བ་ #འི་ ཕྱིར་ ཚུལ་ གསུམ་ -པ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 རྟགས་ ཤེས་པ་ དངོས་པོ་ རྗེས་+སུ་ དཔག་པ་ གཉིས་ ཡིན་པ་ བསལ་བ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ སྨོས་ -སོ་ ། ། ཤེས་པ་ སྨོས་པ་ ནི་ རྟགས་ རྗེས་+སུ་ དཔག་པ་ དངོས་ སུ་ འགྱུར་བ་ བསལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ཤེས་པ་ ཚད་མ་ ཡིན་པ་ #ར་ འདོད་ ན་ འོ་ན་ འབྲས་བུ་ གང་ཞིག་ ཡིན་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ །  འདིར་ ཡང་ ཚད་མ་ #འི་ འབྲས་བུ་ རྣམ་པར་ གཞག་ -པ་ ནི་ མངོན་སུམ་ དང་ འདྲ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ མངོན་སུམ་ ལ་ ཤེས་པ་ དེ་ཉིད་ མཚན་མ་ #འི་ འབྲས་བུ་ #ར་ བཤད་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཤེས་པ་ ཉིད་ ཚད་མ་ #འི་ འབྲས་བུ་ ཡིན་ ཏེ་ །  དོན་ གཏན་ ལ་ འབེབས་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱི་ དོན་ དང་ འདྲ་བ་ ཚད་མ་ ཡིན་པ་ དེ་བཞིན་ དུ་ རྗེས་+སུ་ དཔག་པ་ #འི་ དོན་ དང་ འདྲ་བ་ ཉིད་ ཚད་མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ དབང་ གིས་ དོན་ གཏན་ ལ་ འབེབས་པ་ འགྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུལ་ གསུམ་ -པ་ #འི་ རྟགས་ ལས་ ཞེས་ བཤད་པ་ །  ཚུལ་ གསུམ་པོ་ དེ་ གང་+ཡིན་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ །  ཚུལ་ གསུམ་ -པ་ ཉིད་ ཀྱི་ རྟགས་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཚུལ་ གསུམ་ -པ་ #འི་ དངོས་པོ་ ནི་ ཚུལ་ གསུམ་ -པ་ ཉིད་ -དོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ ཡོད་པ་ ཉིད་ དང་ ཞེས་བྱ་བ་ ནི་ འོག་ ནས་ འབྱུང་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ མཚན་ཉིད་ ལ་ ཡོད་པ་ ཉིད་ ནི་ ཚུལ་ གཅིག་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཡོད་པ་ ཞེས་ སྨོས་པ་ #ས་ ནི་ མིག་ གིས་ གཟུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དག་ -གོ་ ། ། བསྟན་པ་ སྨོས་པ་ #ས་ ནི་ །  ཕྱོགས་ ལ་ གཅིག་ མ་གྲུབ་པ་ ལ་སོགས་པ་ བསལ་ ཏེ་ །  མཐུན་པ་ #འི་ ཕྱོགས་ ཉིད་ ལ་ ཡོད་པ་ ཞེས་བྱ་བ་ ནི་ རིགས་ མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ ཡོད་པ་ ཉིད་ ཚུལ་ གཉིས་ -པ་ ཡིན་ ཏེ་ །  འདིར་ ཡོད་པ་ ཞེས་ སྨོས་པ་ #ས་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ མ་ངེས་པ་ བསལ་ -ཏོ་ ། ། བསྟན་པ་ སྨོས་པ་ #ས་ ནི་ ཐུན་མོང་ ལ་ ངེས་པ་ བསལ་ -ཏོ་ ། ། གཉི་ག་ སྨོས་པ་ #ས་ ནི་ འགལ་བ་ བསལ་ -ཏོ་ ། ། མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ མེད་པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ །  རིགས་ མི་+མཐུན་པ་ ལ་ གཅིག་ ཏུ་ མེད་པ་ ཉིད་ ནི་ ཚུལ་ གསུམ་ -པ་ ཡིན་ ཏེ་ །  འདིར་ མེད་པ་ ཞེས་ སྨོས་པ་ #ས་ ནི་ ཐུན་མོང་ ལ་མ་ ངེས་པ་ དང་ འགལ་བ་ བསལ་ -ཏོ་ ། ། བསྟན་པ་ སྨོས་པ་ #ས་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ ཡོངས་སུ་ སྤངས་ -སོ་ ། ། ངེས་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཐ་མ་ #ར་ སྨོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གསུམ་ ཆར་ ལ་ སྤངས་པ་ ཉིད་ ཀྱིས་ གསུམ་ ཆར་ ལ་ ཡང་ དེ་+ས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཚུལ་ གསུམ་པོ་ དེ་དག་ ནི་ བདག་ཉིད་ ནི་ ཚད་མ་ ཇི་ལྟ་བུ་ དག་ གིས་ ངེས་པ་ ཡིན་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། གཞན་ དུ་ ན་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ ཡིད་ཆེས་ པར་ བྱ་བ་ #ར་ མི་ ནུས་པ་ ཉིད་ -དོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡང་ གང་+ཡིན་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ ནི་ འདིར་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ བྱེ་བྲག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཆོས་ཅན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཀྱི་ མཚན་ཉིད་ ལ་ #འོ་ ། ། ཤེས་པ་ #ར་ འདོད་པ་ ནི་ རྟོགས་པ་ #ར་ འདོད་པ་ #འོ་ ། ། བྱེ་བྲག་ ཅེས་བྱ་བ་ ནི་ ཁྱད་པར་ ལ་ བྱ་ #འོ་ ། ། གང་ ལ་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ བྱེ་བྲག་ ཡོད་པ་ #འི་ དེ་ -ནི་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ བྱེ་བྲག་ དང་ ལྡན་པ་ #འོ་ ། ། 
 ཆོས་ -རྣམས་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ ཆོས་ཅན་ ཏེ་ །  དེ་+ས་ ནི་ འདི་སྐད་ དུ་ ཆོས་ཅན་ གང་ གི་ བྱེ་བྲག་ འགའ་ཞིག་ རྟོགས་པ་ #ར་ འདོད་པ་ #འི་ ཆོས་ཅན་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  དེ་ -ནི་ གཏན་ཚིགས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ སྐབས་ སུ་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གཞན་ དུ་ ནི་ ཆོས་ ཀྱིས་ ཁྱད་པར་ བྱས་པ་ #འི་ ཆོས་ཅན་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། འོ་ན་ མཐུན་པ་ #འི་ ཕྱོགས་པ་ གང་+ཡིན་ སྙམ་པ་ ལ་ །  མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ སྤྱི་ དང་ དོན་མཐུན་ -པ་ #འི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མཐུན་པ་ #ར་ དཔག་པ་ ནི་ མཐུན་པ་ #འོ་ ། ། ཤེས་པ་ འདྲ་བ་ #ས་ ཡོངས་སུ་ གཅད་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  འདྲ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དོན་ འདྲ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ གང་ གིས་ མཐུན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་སྐད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ སྤྱི་ དང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡང་ ཡིན་ ལ་ ཆོས་ ཀྱང་ ཡིན་པ་ #ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཏེ་ །  དེ་ #འི་ སྤྱི་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ སྤྱི་ #འོ་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ བྱེ་བྲག་ ནི་ དོན་ སོ་སོ་ #ར་ ངེས་པ་ #འི་ ཕྱིར་ །  དེ་ དང་ ནི་ མི་ འགལ་ ཡང་ མཐུན་པ་ མ་ཡིན་པ་ #ས་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ སྤྱི་ དང་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱང་ གང་+ཡིན་ སྙམ་པ་ ལ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་ མ་ཡིན་པ་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ མཐུན་པ་ #འི་ ཕྱོགས་ མ་ཡིན་པ་ དེ་ ཐམས་ཅད་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལས་ གཞན་ -པ་ ཞེས་བྱ་བ་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་ ལས་ གཞན་ -པ་ གང་+ཡིན་ -པ་ སྟེ་ །  དཔེར་ན་ ཚ་བ་ #འི་ རེག་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལྟ་བ་ ཡང་ མ་ ཡིན་གྲང་ -བ་ ཡང་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ དང་ འགལ་བ་ ཞེས་བྱ་བ་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་ དེ་ དང་ འགལ་བ་ སྟེ་ །།  དཔེར་ན་ ཚ་བ་ #འི་ རེག་པ་ ཁོ་ན་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ལས་ གྲང་བ་ #འི་ དངོས་པོ་ ལྟ་བུ་ #འོ་ ། ། དེ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མཐུན་པ་ #འི་ ཕྱོགས་མེད་ -པ་ སྟེ་ །  དཔེར་ན་ མདོ་སྡེ་ -པ་ #འི་ མི་རྟག་ -པ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་ མི་རྟག་ -པ་ ཉིད་ མེད་པ་ ཙམ་ ཞིག་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་པ་ ལྟ་བུ་ སྟེ་ །  ནམ་མཁའ་ ལ་སོགས་པ་-ལ་ རྟག་པ་ #ར་ དེ་ གང་+ཡིན་ ཁ་ #ས་ མི་ ལེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ རྣམ་པ་ གསུམ་ པར་ མཐུན་པ་ #འི་ ཕྱོགས་ མ་ཡིན་པ་ #ས་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཞེས་ བྱ་ སྟེ་ །  མེད་པ་ ནི་ དངོས་ སུ་ མཐུན་པ་ #འི་ ཕྱོགས་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -པ་ དང་ འགལ་བ་ གཉིས་ ནི་ བརྒྱུད་པ་ #ས་ མཐུན་པ་ #འི་ ཕྱོགས་མེད་ -པ་ ཉིད་ -དོ་ ། ། 
 ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ མཚན་ཉིད་ དང་ ལྡན་པ་ #འི་ གཏན་ཚིགས་ ནི་ དུ་ཞིག་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུལ་ གསུམ་པོ་ དག་ ནི་ ལྷག་མ་ གསུམ་ ཁོ་ན་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་སྐད་ བསྟན་པ་ #འི་ ཚུལ་ གསུམ་ ནི་ གསུམ་ ཁོ་ན་ ལ་ སྲིད་ དེ་ ལྷག་པ་ ནི་ མེད་ -དོ་ ། ། 
 ནི་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ #འི་ དོན་ ཏེ་ །  རྟགས་ གསུམ་ ཆར་ ལ་ ཡང་ ཚུལ་ གསུམ་པོ་ དག་ བལྟ་བ་ #ར་ བྱ་ #འི་ །  ཚུལ་ རེ་རེ་ #འམ་ །  ཚུལ་ གཉིས་ གཉིས་ པར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྟགས་ གསུམ་ ཡང་ གང་དག་ ཡིན་ སྙམ་པ་ ལ་ །  མ་ དམིགས་པ་ དང་ །  རང་བཞིན་ དང་ འབྲས་བུ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རང་རང་ གི་ མིང་ གིས་ རྟགས་ གསུམ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ལ་ མི་ དམིགས་པ་ ནི་ ཞེས་བྱ་བ་ ནི་ རེ་ཞིག་ མི་ དམིགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། དཔེར་ན་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ ཚིག་ -གོ་ ། ། ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ འགའ་ཞིག་ ན་ བུམ་པ་ མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་ ཉེ་བ་ #ར་ གཞག་ -པ་ #འི་ ཚིག་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འགྲེལ་པ་ ནི་ འདི་ལྟར་ བྱ་ སྟེ་ །  ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ -པ་ འགའ་ཞིག་ ན་ བུམ་པ་ མེད་ དེ་ ཞེས་བྱ་བ་ ལ་ །  འགའ་ཞིག་ ན་ ཞེས་བྱ་བ་ དེ་+ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། ཕྱོགས་ ཀྱི་ བྱེ་བྲག་ ཅེས་བྱ་བ་ #ས་ ནི་ དེ་ཉིད་ བྱེ་བྲག་ ཏུ་ བྱས་པ་ སྟེ་ རྒོལ་བ་ འདོད་པ་ #འི་ ཕྱོགས་ ན་ བུམ་པ་ མེད་ -དོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ གྱི་ །  ཕྱོགས་ ཐམས་ཅད་ ན་ བུམ་པ་ མེད་པར་ སྒྲུབ་པ་ ཡང་ མ་ ཡིན་ ལ་ །  གང་ཡང་ རུང་བ་ ཞིག་ ན་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་ -བ་ ལས་ ཞེས་བྱ་བ་ དེ་+ས་ ནི་ གཏན་ཚིགས་ ཀྱི་ བྱེ་བྲག་ བསྟན་ ཏོ་ ། ། དམིགས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཤེས་པ་ ཡིན་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་ -ནི་ རིག་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ རིག་ བྱ་ སྟེ་ ཡུལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དམིགས་པ་ #འི་ རིག་ བྱ་ ནི་ དམིགས་པ་ #འི་ རིག་ བྱ་ #འོ་ ། ། དེར་ གྱུར་པ་ ནི་ དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ སྟེ་ །  དམིགས་པ་ #འི་ ཡུལ་ ཉིད་ དུ་ རུང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྡོད་པ་ #འི་ ས་གཞི་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་སྐད་ དུ་ ཕྱོགས་ ལ་སོགས་པ་ ནི་ སྣང་བ་ མཚུངས་པ་ #ར་ རུང་བ་ #འི་ ངོ་བོ་ བུམ་པ་ ལ་སོགས་པ་ ནི་ མི་སྣང་བ་ #འི་ ཕྱིར་ ཏེ་ །  བུམ་པ་ #ས་ སྟོང་པ་ #ས་ ས་གཞི་ སྟོང་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འོ་ན་ དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ དེ་ཡང་ གང་+ཡིན་ སྙམ་པ་ ལ་ དེ་ #འི་ ཕྱིར་ །  དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ ནི་ དམིགས་པ་ #འི་ རྐྱེན་ གཞན་ ཚང་བ་ ཉིད་ དང་ །  རང་བཞིན་ ཁྱད་པར་ཅན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ #འོ་ ། ། རྐྱེན་ གཞན་ ནི་ དམིགས་པ་ #འི་ རྐྱེན་ གཞན་དག་ -གོ་ ། ། དམིགས་པ་ #འི་ རྐྱེན་ ནི་ དེར་ བུམ་པ་ ཉིད་ -དོ་ ། ། དེ་ལས་ གཞན་ -པ་ དག་ ནི་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ལ་སོགས་པ་ དག་ -གོ་ ། ། 
 དེ་དག་ ཚང་བ་ ནི་ དམིགས་པ་ #འི་ རྐྱེན་ གཞན་ ཚང་བ་ ཉིད་ -དོ་ ། ། ཚོགས་པ་ ནི་ ཚང་བ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། ཁྱད་པར་ཅན་ གྱི་ རང་བཞིན་ ནི་ རང་བཞིན་ ཁྱད་པར་ཅན་ ཏེ་ །  དེ་ གཉིས་ ནི་ དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། འོ་ན་ རང་བཞིན་ ཁྱད་པར་ཅན་ གང་+ཡིན་ སྙམ་པ་ ལ་ །  རང་བཞིན་ གང་ཡོད་ ལ་ དམིགས་པ་ #འི་ རྐྱེན་ གཞན་དག་ ཀྱང་ ཡོད་ ན་ མངོན་སུམ་ ཁོ་ན་ #ར་ འགྱུར་བ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དངོས་པོ་ གང་ཞིག་ ཡོད་ ཅིང་ མིག་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ གྱུར་ ལ་ བསྐལ་པ་ རྣམ་པ་ གསུམ་ གྱིས་ མ་ བསྐལ་ ནི་ མཐོང་བ་ #ར་ ནུས་པ་ འདི་ ནི་ འདིར་ རང་བཞིན་ ཁྱད་པར་ཅན་ དུ་ བཞེད་ དེ་ །  དེས་ན་ འདི་སྐད་ དུ་ མིག་ ལ་སོགས་པ་ #འི་ ཚོགས་ ཀྱང་ ལྟར་ རུང་བ་ བུམ་པ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ །  འདིར་ ནི་ བུམ་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱི་ མཚན་ཉིད་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་བཞིན་ ནི་ རང་ ཡོད་པ་ ཙམ་ དུ་ གྱུར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ གཏན་ཚིགས་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཡོད་པ་ ཙམ་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ ཡོད་པ་ ཙམ་ ལ་ བྱ་ #འོ་ ། ། ཡོད་པ་ ཙམ་ དུ་ གྱུར་པ་ #འི་ ངང་ཚུལ་ ཅན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡོད་པ་ ཙམ་ དུ་ གྱུར་པ་ #འོ་ ། ། ཡོད་པ་ ཙམ་ དུ་ གྱུར་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ དེ་ ལ་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དཔེར་ན་ ཤིང་ ཤ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  འདི་ ནི་ ཤིང་ ངོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ནི་ ཤིང་ ཤ་བ་ ཙམ་ དང་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ དེ་+ས་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། འབྲས་བུ་ ནི་ དཔེར་ན་ དུ་བ་ ཡོད་པ་ #འི་ ཕྱིར་ །  དེ་ ན་ མེ་ ཡོད་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  མེ་ལ་ རག་ ལུས་ ཏེ་ སྐྱེ་བ་ #འི་ དུ་བ་ གང་ ན་ ཡོད་པ་ དེ་ ན་ མེ་ ཡོད་པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 འོ་ན་ ཅིའི་ཕྱིར་ རྟགས་ གསུམ་ དུ་ རྣམ་པར་ གཞག་ སྙམ་པ་ དེ་ #འི་ ཕྱིར་ འདི་ གཉིས་ ནི་ དངོས་པོ་ སྒྲུབ་པ་ #འོ་ ། ། གཅིག་ ནི་ དགག་པ་ #འི་ གཏན་ཚིགས་ -སོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ དངོས་པོ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ #ས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ རྣམ་པ་ གཉིས་ ཡིན་པ་ #འི་ ཕྱིར་ །  དངོས་པོ་ བསྒྲུབ་པ་ དང་ །  དངོས་པོ་ མེད་པ་ སྒྲུབ་པ་ #འི་ གཏན་ཚིགས་ ཀྱང་ གཉིས་ -སོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ལ་ དངོས་པོ་ #འི་ ངོ་བོ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  དངོས་པོ་ དང་ ཐ་དད་ -པ་ དང་ །  ཐ་ མི་ དད་པ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ རྣམ་པ་ གཉིས་ ཡོད་པ་ #ས་ དངོས་པོ་ བསྒྲུབ་པ་ ཡང་ རྣམ་པ་ གཉིས་ སུ་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ གཏན་ཚིགས་ དངོས་པོ་ དང་ ཐ་དད་ པས་ ཀྱང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཐ་ མི་ དད་པ་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་ ལ་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ གཏན་ཚིགས་ ཐ་དད་ པས་ ཀྱང་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་ ཏེ་ །  དེ་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཐ་ མི་ དད་པ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཐ་དད་ -པ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། མི་ དམིགས་པ་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། དེ་+ས་ བས་ ན་ གང་ གི་ ཕྱིར་ གཉིས་ -པ་ དངོས་པོ་ སྒྲུབ་པ་ #ར་ བྱེད་ ལ་ །  གཅིག་ ནི་ དགག་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རྟགས་ གསུམ་ སྟེ་ །  གཉིས་ ནི་ དངོས་པོ་ སྒྲུབ་པ་ ཡིན་ ལ་ །  གཅིག་ ནི་ དགག་པ་ #འི་ གཏན་ཚིགས་ ཁོ་ན་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ །  དངོས་པོ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གཉིས་ ཁོ་ན་ ཡིན་ སྙམ་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ རང་བཞིན་ འབྲེལ་བ་ ཡོད་ ན་ །  དོན་ གྱིས་ དོན་ གོ་བ་ #ར་ བྱེད་ དེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རང་བཞིན་ དང་ འབྲེལ་ -པ་ དང་ ། ། 
 རང་བཞིན་ གྱི་ ངོ་བོ་ #ས་ འབྲེལ་ -པ་ ནི་ རང་བཞིན་ གྱིས་ འབྲེལ་བ་ སྟེ་ །  དེ་ ཡོད་ ན་ རྟགས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ དོན་ གྱི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ དོན་ ཡིད་ཆེས་ པར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཅིའི་ཕྱིར་ རང་བཞིན་ འབྲེལ་ -པ་ ཁོ་ན་ ཡོད་ ན་ དོན་ གྱིས་ དོན་ གོ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ དང་ མ་ འབྲེལ་ ན་ དེར་ མི་ འཁྲུལ་ པར་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ གང་ཞིག་ གང་ དང་ མ་ འབྲེལ་ -པ་ དེ་ -ནི་ དེར་ མི་ འཁྲུལ་ པར་ གདོན་ མི་ ཟ་བ་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ །  འབྲེལ་ པར་ ཡོད་ ན་ གོ་བ་ #ར་ བྱེད་པ་ དང་ །  གོ་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ད་ནི་ གང་ཞིག་ གང་ དང་ འབྲེལ་ -པ་ དང་ །  ངོ་བོ་ #ས་ འབྲེལ་ -པ་ གང་+ཡིན་ -པ་ དེ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལ་ རྟོག་པ་ #ར་ འབྲེལ་ -པ་ དེ་ཡང་ དངོས་ སུན་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ གྱི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ དོན་དམ་ པར་ ན་ །  རྟགས་ འགའ་ཞིག་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ རང་བཞིན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ དེ་ དང་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ རྟགས་ འགའ་ཞིག་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལས་ བྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ དེ་ དང་ འབྲེལ་ -པ་ མེད་པ་ །  ཅིའི་ཕྱིར་ ན་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ རང་བཞིན་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དོན་ ལས་ བྱུང་བ་ #འི་ ཁོ་ན་ རྟགས་ ཀྱི་ འབྲེལ་ -པ་ ཉིད་ དུ་ བརྗོད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ #འི་ རང་བཞིན་ མ་ཡིན་པ་ དང་ །  དེ་ལས་ བྱུང་བ་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་ དང་ འབྲེལ་ -པ་ མེད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ཞིག་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ ལྷན་ཅིག་ ཏུ་ རང་བཞིན་ གཅིག་པ་ མ་ཡིན་པ་ དང་ །  གང་ཡང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ལས་ བྱུང་བ་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་ དང་ རྣམ་པ་ གང་ གིས་ འབྲེལ་ པར་ བརྗོད་པ་ ། ། 
 མ་ འབྲེལ་ -པ་ ནི་ རྟགས་ -པ་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ #འི་ བདག་ཉིད་ དང་ །  དེ་ལས་ བྱུང་བ་ གཉིས་ ཁོ་ན་ #ས་ འབྲེལ་ -པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ །  གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟར་ ཡིན་ དུ་ ཟིན་ ཀྱང་ དེ་ལས་ ཅི་ཞིག་ ཏུ་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ བདག་ཉིད་ དང་ །  དེ་ལས་ བྱུང་བ་ དེ་ གཉིས་ཀ་ རང་བཞིན་ དང་ འབྲས་བུ་ ཁོ་ན་ ཡིན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ #འི་ བདག་ཉིད་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཀྱི་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། དེ་ལས་ བྱུང་བ་ ནི་ འབྲས་བུ་ #འི་ གཏན་ཚིགས་ ཀྱི་ འབྲེལ་ -པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  དེ་ གཉིས་ ཁོ་ན་ #ས་ དངོས་པོ་ འགྲུབ་ པོ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ #འི་ བདག་ཉིད་ དང་ །  དེ་ལས་ བྱུང་བ་ གཉིས་ རང་བཞིན་ དང་ འབྲས་བུ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ །  དེ་ གཉིས་ ཁོ་ན་ #ས་ དངོས་པོ་ སྒྲུབ་པ་ #ར་ ནུས་ ཀྱི་ །  འབྲེལ་ -པ་ མེད་པ་ གཞན་ གྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ དངོས་པོ་ སྒྲུབ་པ་ ནི་ གཉིས་ ཁོ་ན་ #འོ་ ཞེས་བྱ་བ་ #ར་ གནས་ -སོ་ ། ། 
 གཅིག་ ནི་ དགག་པ་ #འི་ གཏན་ཚིགས་ -སོ་ ཞེས་ བཤད་པ་ ཡིན་པ་ དེ་ གང་ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  དགག་པ་ སྒྲུབ་པ་ ཡང་ མི་ དམིགས་པ་ ཇི་སྐད་ སྨོས་པ་ ཁོ་ན་ #ས་ འགྱུར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་ -བ་ ལས་མི་ དམིགས་པ་ #འི་ ཞེས་ བཤད་པ་ གང་+ཡིན་ -པ་ གཅིག་ པོ་ དེ་ཉིད་ དགག་པ་ #འི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ དེ་ #འི་ ཕྱིར་ །  དངོས་པོ་ ཡོད་ ན་ ནི་ དེ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ དངོས་པོ་ ཡོད་པ་ #འི་ འགྱུར་བ་ ནི་ མི་ སྲིད་པ་ ཉིད་ -དོ་ ། ། མི་ དམིགས་པ་ ཇི་སྐད་ དུ་ བཤད་པ་ ཉིད་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ གང་ ལས་ ཤེ་ན་ །  གཞན་ དུ་ ན་ ནི་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ བསྐལ་པ་ #འི་ དོན་ དམིགས་པ་ #འི་ རེག་བྱ་ #ར་ མ་ གྱུར་པ་ རྣམས་ ལ་ རང་ གི་ མངོན་སུམ་ ལོག་ ཀྱང་ དངོས་པོ་ མེད་པ་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ ཇི་ལྟ་ #ར་ སྨོས་པ་ #འི་ ཁྱབ་པ་ #ར་ མི་ བརྟེན་པ་ །  དེ་ #འི་ -ཚེ་ དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ མ་ཡིན་པ་ ཡུལ་ དང་ །  དུས་ དང་ །  རང་བཞིན་ གྱིས་ བསྐལ་པ་ དག་ གིས་ བསྐལ་པ་ #འི་ དོན་ གང་དག་ ཡིན་པ་ དེ་དག་ ལ་ སྒྲུབ་པ་ པོ་ #འི་ མངོན་སུམ་ ལོག་པ་ གང་+ཡིན་ -པ་ དེ་+ས་ དངོས་པོ་ མེད་པར་ ངེས་པ་ #ར་ བྱེད་ མི་ ནུས་ -སོ་ ། ། ནི་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ རྣམས་ ནི་ ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ དག་ སྟེ་ །  དེ་དག་ གིས་ བསྐལ་པ་ ལ་ ནི་ དེ་སྐད་ ཅེས་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ ཡུལ་ དཔག་ ཏུ་ མེད་པ་ #ས་ བར་ དུ་ ཆོད་པ་ ནི་ ཡུལ་ གྱིས་ བསྐལ་པ་ རྣམས་ -སོ་ ། ། བསྐལ་པ་ མི་ ཉུང་བ་ ཞིག་ གིས་ བར་ དུ་ ཆོད་པ་ #ར་ དག་ ནི་ དུས་ ཀྱིས་ བསྐལ་པ་ རྣམས་ -སོ་ ། ། 
 དབང་པོ་ #ས་ མི་ སོས་པ་ #འི་ དངོས་པོ་ རྣམས་ ནི་ རང་བཞིན་ གྱིས་ བསྐལ་པ་ དག་ ནི་ ཡིན་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ དམིགས་པ་ #འི་ རིག་ བྱར་ མ་ གྱུར་པ་ ཞེས་བྱ་བ་ དེ་+ས་ ནི་ དམིགས་པ་ #འི་ རྐྱེན་ ཚང་བ་ མེད་པར་ སྟོན་ ཏོ་ ། ། ཡུལ་ དང་ དུས་ དང་ རང་བཞིན་ གྱིས་ བསྐལ་པ་ ཞེས་བྱ་བ་ དེ་+ས་ ནི་ རང་བཞིན་ ཁྱད་པར་ཅན་ གྱི་ དངོས་པོ་ མེད་པར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟ་ བས་ ནི་ མི་ དམིགས་པ་ ཇི་སྐད་ བཤད་པ་ ཉིད་ དགག་པ་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ གནས་ -སོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ དུས་ ཀྱི་ བྱེ་བྲག་ ཁ་ #ས་ མི་ བླང་བ་ #ར་ ཇི་སྐད་ སྨོས་པ་ #འི་ མི་ དམིགས་པ་ ནི་ དགག་པ་ སྒྲུབ་པ་ ཉིད་ ཡིན་པ་ #ར་ བརྗོད་ -དོ་ ། ། ད་ནི་ དུས་ ཀྱི་ བྱེ་བྲག་ ཡོངས་སུ་ སྨོས་པ་ #ས་ དེ་ བསྒྲུབ་པ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  མི་ རྨོངས་པ་ #ར་ དྲན་པ་ #འི་ འདུ་བྱེད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  དྲན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ འདུ་བྱེད་ ཡིན་ ཏེ་ །  དྲན་པ་ #འི་ ས་བོན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། མི་ རྨོངས་པ་ དྲན་པ་ #འི་ འདུ་བྱེད་ བུམ་པ་ ལ་སོགས་པ་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བརྗོད་ -དོ་ ། ། 
 སྒྲུབ་པ་ པོ་ #འི་ མངོན་སུམ་ འདས་པ་ དང་ ད་ལྟ་ #ར་ གྱི་ ལོག་ ཅེས་བྱ་བ་ ནི་ འདས་པ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ དུས་ ནི་ སྟོང་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱོགས་ ལ་སོགས་པ་ དམིགས་པ་ གང་+ཡིན་ -པ་ #འི་ ཕྱོགས་ ལ་སོགས་པ་ དེ་ དང་ མཐུན་པ་ #ར་ རུང་བ་ #འི་ ངོ་བོ་ བུམ་པ་ ལ་སོགས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འདས་པ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ ཕྱོགས་ དང་ མཐུན་པ་ #ར་ རུང་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ འདས་པ་ དང་ ད་ལྟ་ #ར་ དུ་ བསྟན་ ཏོ་ ། ། གཞན་ དུ་ ན་ ནི་ ཕྱོགས་ ལ་སོགས་པ་ ན་ བུམ་པ་ ལ་སོགས་པ་ མེད་ ན་ །  འདས་པ་ ཉིད་ དུ་ #འམ་ །  དེ་ལྟར་ ཉིད་ དུ་ ལྟ་ ག་ལ་ འགྱུར་ །  སྒྲུབ་པ་ པོ་ ནི་ ལྷ་ སྦྱིན་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ #འི་ མངོན་སུམ་ གྱི་ ཡོངས་སུ་ གཅད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  བུམ་པ་ ལ་སོགས་པ་ ནི་ མངོན་སུམ་ ཡིན་ -ནོ་ ། ། འདིར་ ཡང་ མངོན་སུམ་ གྱི་ ཡོངས་སུ་ གཅད་པ་ #ར་ བྱ་བ་ ཕྱོགས་ ལ་སོགས་པ་ དང་ མཐུན་པ་ #ར་ རུང་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ །  བུམ་པ་ ལ་སོགས་པ་ མངོན་སུམ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དོན་དམ་ པར་ ན་ དེ་ ན་ བུམ་པ་ ལ་སོགས་པ་ མེད་ ན་ ཇི་ལྟ་ #ར་ མངོན་སུམ་ དུ་ འགྱུར་ །  དེ་སྐད་ དུ་ བཤད་པ་ #འི་ ཚུལ་ གྱིས་ ནི་ སྒྲུབ་པ་ པོ་ #འི་ མངོན་སུམ་ འདས་པ་ དང་ །  ད་ལྟ་ #ར་ གྱི་ ལོག་པ་ ནི་ མ་ཡིན་པ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ །  གཞན་ གྱི་ དངོས་པོ་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  བུམ་པ་ ལ་སོགས་ པས་ སྟོང་པ་ #འི་ ས་གཞི་ #འི་ རང་བཞིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ འཇུག་ སྟེ་ ཞེས་བྱ་བ་ ལ་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ ནི་ འདི་ ན་ བུམ་པ་ མེད་ -དོ་ སྙམ་པ་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པར་ ཤེས་པ་ དང་ །  ངོ་བོ་ དེ་ བརྗོད་པ་ དང་ དོགས་པ་ མེད་པ་ #ས་ ཕྱོགས་ ལ་སོགས་པ་ དེར་ འགྲོ་བ་ #འི་ མཚན་ཉིད་ འཇུག་པ་ #འོ་ ། ། ཤེས་པ་ དང་ བརྗོད་པ་ དང་ །  འཇུག་པ་ #འི་ མཚན་ཉིད་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ དེ་ -ནི་ དེ་+ས་ འཇུག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ །  དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ འཇུག་ -གོ་ ། ། དེ་ -ནི་ འདི་སྐད་ དུ་ འདས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཡུལ་མི་ དམིགས་པ་ ཁོ་ན་ #འོ་ ། ། དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ སྒྲུབ་པ་ ཡིན་ གྱི་ མ་འོངས་པ་ #འི་ ཡུལ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ལྟར་ མ་འོངས་པ་ #འི་ དུས་ ཀྱི་ ཕྱོགས་ ལ་ ཆོས་ཅན་ ནི་ མངོན་སུམ་ མ་ ཡིན་ ཏེ་ །  སྟོང་པ་ #འི་ ཕྱོགས་ ཀྱི་ ངོ་བོ་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ དམིགས་པ་ #ར་ མི་ འགྲུབ་ པོ་ ། ། འདས་པ་ #འི་ དུས་ ལ་ ནི་ ཆོས་ཅན་ ཡང་ མངོན་སུམ་ དུ་ གྱུར་ ལ་ །  བུམ་པ་ #ས་ སྟོང་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱོགས་ ཀྱང་ དྲན་པ་ #ས་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ མི་ རྨོངས་པ་ #ར་ དྲན་པ་ #འི་ འདུ་བྱེད་ ཅེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 དེ་བ+ས་ན་ ཁར་ ཙང་ ལ་སོགས་པ་ #འི་ ཉི་མ་ དག་ ལ་ བུམ་པ་ ལ་སོགས་ པས་ སྟོང་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱོགས་ ལ་སོགས་པ་ དྲན་པ་ ལ་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། ད་ལྟ་ #ར་ གྱི་ དུས་ ལ་ ནི་ ཆོས་ཅན་ བུམ་པ་ ལ་སོགས་ པས་ དབེན་པ་ #འི་ ཕྱོགས་ ཀྱང་ མངོན་སུམ་ དུ་ འགྲུབ་ སྟེ་ །  དེ་ལྟ་བ+ས་ན་ དེར་ ནི་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་དད་ གདགས་པ་ #ར་ ཡང་ བླ་ #འོ་ ། ། མི་ རྨོངས་པ་ #ར་ དྲན་པ་ #འི་ འདུ་བྱེད་ ཅེས་བྱ་བ་ སྨོས་པ་ #ས་ ནི་ །  གཏན་ཚིགས་ མ་གྲུབ་པ་ ཡོངས་སུ་ བསལ་བ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ ནི་ སྟོང་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱོགས་ ལ་སོགས་པ་ མི་ དྲན་ ན་ །  མི་ དམིགས་པ་ ཉིད་ འགྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 འདས་པ་ དང་ །  ད་ལྟ་ #ར་ ཞེས་བྱ་བ་ #ས་ ནི་ དུས་ ཀྱི་ བྱེ་བྲག་ ཡོངས་སུ་ སྨོས་པ་ #ར་ བསྟན་ ཏོ་ ། ། སྒྲུབ་པ་ པོ་ #འི་ མངོན་སུམ་ ཞེས་ སྨོས་པ་ #ས་ ཀྱང་ སྒྲུབ་པ་ པོ་ མ་ལུས་པ་ #འི་ མངོན་སུམ་ གསལ་བ་ ཡིན་ -ནོ་ ། ། སྒྲུབ་པ་ པོ་ མ་ལུས་པ་ #འི་ མངོན་སུམ་ སྨོས་པ་ #ས་ ནི་ གཏན་ཚིགས་ འགྲུབ་པ་ #ར་ མི་འགྱུར་བ་ ཉིད་ དེ་ །  སྒྲུབ་པ་ པོ་ ཐམས་ཅད་ ཀྱི་ མངོན་སུམ་ ལོག་པ་ ནི་ ཕྱིར་རྒོལ་ བ་ལ་ མི་ འགྲུབ་ -བོ་ ། ། 
 བཤད་ མ་ ཐག་པ་ #འི་ མི་ དམིགས་པ་ ཉིད་ དངོས་པོ་ མེད་པ་ #འི་ ཐ་སྙད་ འཇུག་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ གང་ ལས་ ཤེ་ན་ །  དེ་ཉིད་ ཀྱི་ དངོས་པོ་ མེད་པར་ ངེས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དྲན་པ་ མ་ ཉམས་པ་ #འི་ ས་བོན་ སྒྲུབ་པ་ པོ་ #འི་ མངོན་སུམ་ འདས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཡུལ་ གྱི་ དངོས་པོ་ ལོག་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཀྱིས་ དངོས་པོ་ མེད་པ་ ངེས་པ་ #ར་ བྱེད་ ནུས་ ཀྱི་ །  གཞན་མ་ འོངས་པ་ #འི་ ཡུལ་ གྱིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ སྔར་ བཤད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ མི་ དམིགས་པ་ #འི་ ངོ་བོ་ དང་ །  དུས་ ཀྱི་ བྱེ་བྲག་ བཤད་ ཟིན་ ཏོ་ ། ། ད་ནི་ སྦྱོར་བ་ #འི་ བྱེ་བྲག་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ སྦྱོར་བ་ #འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ བཅུ་གཅིག་ སྟེ་ ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 སྦྱོར་བ་ ཞེས་བྱ་བ་ ནི་ །  མཚན་ཉིད་གསུམ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚིག་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ བྱེ་བྲག་ གིས་ མི་ དམིགས་པ་ རྣམ་པ་ བཅུ་གཅིག་ ཏུ་ འགྱུར་ -རོ་ ། ། རྣམ་པ་ #འི་ བྱེ་བྲག་ བསྟན་པ་ #འི་ ཕྱིར་ རང་བཞིན་ མི་ དམིགས་པ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རང་བཞིན་ གྱི་ དངོས་པོ་ རང་ གི་ ངོ་བོ་ མི་ དམིགས་པ་ #འོ་ ། ། དཔེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ འདི་ ན་ དུ་བ་ མེད་ དེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དཔེར་ན་ ཞེས་བྱ་བ་ ནི་ དཔེ་ #འི་ ཚིག་ ཡིན་ ཏེ་ འདི་ ཐམས་ཅད་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། དུ་བ་ མེད་ དེ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་ ཏོ་ ། ། 
 དམིགས་པ་ #འི་ རིག་ བྱར་ གྱུར་པ་ ལས་མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དམིགས་པ་ #འི་ རྐྱེན་ གཞན་དག་ ནི་ ཡོད་ ན་ བལྟ་ #ར་ རུང་བ་ #འི་ རང་བཞིན་ དུ་བ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འབྲས་བུ་ མི་ དམིགས་པ་ ནི་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ མི་ དམིགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། 
 དཔེ་ ནི་ དཔེར་ན་ འདི་ ན་ དུ་བ་ #འི་ རྒྱུ་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ མེད་ དེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ནུས་པ་ ཐོགས་པ་ མེད་པ་ མེ་ དང་ བུད་ཤིང་ ལ་སོགས་པ་ དུ་བ་ #འི་ རྒྱུ་ གང་དག་ ལ་ ཡོད་པ་ དེ་དག་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏེ་ །  དུ་བ་ #འི་ རྒྱུ་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ མེད་ ཅེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་ ཏོ་ ། ། དུ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ འདི་ ནི་ དུ་བ་ མེད་པ་ ཁོ་ན་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  གལ་ཏེ་ འདི་ ན་ དུ་བ་ #འི་ རྒྱུ་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ ཡོད་ ན་ ནི་ དུ་བ་ འབྱུང་བ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ །། །། 
 བམ་པོ་ གཉིས་ -པ་ །  ཁྱབ་པ་ #ར་ བྱེད་པ་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཁྱབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ མི་ དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེར་ན་ འདི་ ན་ ཤིང་ མེད་པ་ #འི་ ཕྱིར་ ཤིང་ ཤ་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ #ས་ ནི་ དཔེ་སྟོན་ ཏོ་ ། ། 
 ཤིང་ ནི་ ཤིང་ ཤ་པ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ ལྡོག་པ་ ན་ དེ་ཡང་ ལྡོག་པ་ #ར་ བྱེད་ -དོ་ ། ། འདི་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། ཤིང་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ གཏན་ཚིགས་ བསྟན་ ཏོ་ ། ། ཤིང་ ཤ་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་སྟོན་ ཏོ་ ། ། རང་བཞིན་ འགལ་བ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ འགལ་བ་ ནི་ རང་བཞིན་ འགལ་བ་ སྟེ་ །  དེ་ དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེ་ ནི་ དཔེར་ན་ འདི་ ན་ མེ་ ཡོད་པ་ #འི་ ཕྱིར་ གྲང་བ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་པ་ #འོ་ ། ། འདི་ ན་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། མེ་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ གཏན་ཚིགས་ བསྙད་ -དོ་ ། ། 
 གྲང་བ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་ ཏེ་ །  འདི་ལྟར་ མེ་ ནི་ གྲང་བ་ #འི་ རེག་པ་ དང་ ལྷན་ཅིག་ པར་ འགལ་བ་ #ས་ དེ་ ཡོད་ ན་ གྲང་བ་ #འི་ རེག་པ་ ཟློག་པ་ #ར་ བྱེད་ -དོ་ ། ། འགལ་བ་ #འི་ འབྲས་བུ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ འགལ་བ་ #འི་ འབྲས་བུ་ ནི་ འགལ་བ་ #འི་ འབྲས་བུ་ སྟེ་ །  དེ་ དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེར་ན་ འདི་ ན་ དུ་བ་ ཡོད་པ་ #འི་ ཕྱིར་ གྲང་བ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ #ས་ ནི་ དཔེ་སྟོན་ ཏོ་ ། ། འདི་ ན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ཅན་ ཡིན་ -ནོ་ ། ། དུ་བ་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ འགལ་བ་ #འི་ གཏན་ཚིགས་ ཡིན་ -ནོ་ ། ། གྲང་བ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ ཡིན་ -ནོ་ ། ། 
 གྲང་བ་ #འི་ རེག་པ་ དང་ འགལ་བ་ ནི་ མེ་ ཡིན་ ལ་ །  དེ་ #འི་ འབྲས་བུ་ ནི་ དུ་བ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ གང་ ན་ དུ་བ་ ཡོད་པ་ དེ་ ན་ མེ་ ཡོད་པ་ ཡིན་ ལ་ །  གང་ ལ་ མེ་ ཡོད་པ་ དེ་ ན་ གྲང་བ་ #འི་ རེག་པ་ ག་ལ་ ཡོད་ །  འགལ་བ་ ཁྱབ་པ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ འགལ་བ་ #ས་ ཁྱབ་པ་ ནི་ འགལ་ ཁྱབ་ སྟེ་ །  དེ་ དམིགས་པ་ ལ་ འདི་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེ་ ནི་ དཔེར་ན་ དངོས་པོ་ འབྱུང་པོ་ ལ་ ཡང་ འཇིག་པ་ #ར་ ངེས་པ་ #ར་ འགྱུར་བ་ མེད་ -དོ་ ཞེས་ སྨོས་ -སོ་ ། ། ངེས་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ འགྱུར་བ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དངོས་པོ་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ སྐྱེད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དངོས་པོ་ བྱུང་བ་ འཇིག་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། ངེས་པ་ #ར་ འགྱུར་བ་ མེད་ དེ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་ ཏོ་ ། ། དེ་+ས་ ནི་ འདི་སྐད་ དུ་ དངོས་པོ་ སྐྱེས་པ་ གང་ གདོན་ མི་ ཟ་བ་ #ར་ འཇིག་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་ གང་ ལས་ ཤེ་ན་ །  རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ འཇིག་པ་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ #ར་ ཁས་ལེན་ ཏོ་ ། ། རྒྱུ་ གཞན་ ལ་ ལྟོས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ གདོན་ མི་ ཟ་བ་ མ་ ཡིན་ -ནོ་ ། ། དཔེར་ན་ རས་ ལ་ ཚོན་ ལྟ་བུ་ #འོ་ ། ། འདིར་ ཡང་ ངེས་པ་ #ར་ འགྱུར་བ་ ཉིད་ ནི་ ངེས་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ ཉིད་ དུ་ ལྷན་ཅིག་ པར་ འགལ་བ་ །  དེ་+ས་ ནི་ རྒྱུ་ གཞན་ ལྟོས་པ་ ལ་ ཁྱབ་པ་ #ས་ །  དེ་བ+ས་ན་ གང་ ན་ རྒྱུ་ གཞན་ ན་ ལྟོས་པ་ ཉིད་ ཡོད་པ་ དེ་ ན་ ངེས་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ ཉིད་ -དོ་ ། ། གང་ ན་ ངེས་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ ཉིད་ ཡོད་པ་ དེ་ ན་ ངེས་པ་ འགྱུར་བ་ ཉིད་ ལྟ་ ག་ལ་ ཡོད་ །  འབྲས་བུ་ འགལ་བ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ དང་ འགལ་བ་ ནི་ འབྲས་བུ་ དང་ འགལ་བ་ སྟེ་ །  དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེ་ ནི་ འདི་ ན་ མེ་ ཡོད་པ་ #འི་ ཕྱིར་ གྲང་བ་ #འི་ རྒྱུ་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ སྨོས་པ་ #འོ་ ། །  འདི་ ན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ཅན་ ཡིན་ -ནོ་ ། ། མེ་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ བསྟན་པ་ #འོ་ ། ། གྲང་བ་ ནི་ རྒྱུ་ #འི་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ དག་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་པ་ #འོ་ ། ། 
 འདིར་ ཡང་ གྲང་བ་ #འི་ རྒྱུ་ རྣམས་ ཀྱི་ འབྲས་བུ་ ནི་ གྲང་བ་ ཡིན་ ལ་ །  གྲང་བ་ ནི་ མེ་ #ར་ ལྷན་ཅིག་ པར་ འགལ་ ཏེ་ །  གང་ ན་ མེ་ ཡོད་པ་ དེ་ ན་ གྲང་བ་ #འི་ རེག་པ་ ག་ལ་ ཡོད་ །  གང་ ན་ གྲང་བ་ #འི་ རེག་པ་ མེད་པ་ དེར་ ནི་ གྲང་བ་ #འི་ རྒྱུ་ #འི་ ནུས་པ་ ཐོགས་པ་ མེད་པ་ གང་དག་ ཀྱང་ ཡོད་ རེ་སྐན་ །  གལ་ཏེ་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པ་ དག་ ཡོད་ ན་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ གྲང་བ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ འགལ་བ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དང་ འགལ་བ་ ནི་ ཁྱབ་པ་ #ར་ བྱེད་པ་ འགལ་བ་ སྟེ་ །  དེ་ དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། གང་ དཔེར་ན་ འདི་ ན་ མེ་ ཡོད་པ་ #འི་ ཕྱིར་ བ་མོ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ -སོ་ ། ། འདི་ ན་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། མེ་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ གཏན་ཚིགས་ བསྟན་ ཏོ་ ། ། བ་མོ་ #འི་ རེག་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཚིག་ བསྟན་ ཏོ་ ། ། བ་མོ་ #འི་ རེག་པ་ ནི་ ཁ་བ་ #འི་ རེག་པ་ #འོ་ ། ། དེ་ ལ་ ཁྱབ་པ་ #ར་ བྱེད་པ་ ནི་ གྲང་བ་ #འི་ རེག་པ་ #འོ་ ། ། 
 དེ་ དང་ ལྷན་ཅིག་ པར་ འགལ་བ་ ནི་ མེ་ སྟེ་ །  དེ་བ+ས་ན་ གང་ ལ་ མེ་ ཡོད་པ་ དེ་ -ནི་ གྲང་བ་ #འི་ རེག་པ་ ག་ལ་ ཡོད་ །  གང་ ན་ གྲང་བ་ #འི་ རེག་པ་ མེད་པ་ དེར་ ནི་ བ་མོ་ #འི་ རེག་པ་ ཡང་ ཡོད་ རེ་སྐན་ །  རྒྱུ་ མི་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ #འི་ མི་ དམིགས་པ་ ནི་ རྒྱུ་ #འི་ མི་ དམིགས་པ་ #འོ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། 
 དཔེར་ན་ འདི་ ནི་ མེ་ མེད་པ་ #འི་ ཕྱིར་དུ་ -བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  འདི་ ན་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། མེ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ གཏན་ཚིགས་ ཡང་དག་ -པར་ བསྒྲགས་ -སོ་ ། ། དུ་བ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བརྗོད་ -དོ་ ། ། འདིར་ ཡང་ མེ་ #འི་ འབྲས་བུ་ ནི་ དུ་བ་ ཡིན་པ་ #ས་ །  གང་ ན་ མེ་ མེད་པ་ དེ་ ན་ དུ་བ་ ཡོད་ རེ་སྐན་ །  རྒྱུ་ འགལ་བ་ དམིགས་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ འགལ་བ་ ནི་ རྒྱུ་ འགལ་བ་ སྟེ་ །  དེ་ དམིགས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དཔེ་ ནི་ །  དཔེར་ན་ འདི་ ནི་ སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ མེད་ དེ་ ཞེས་བྱ་བ་ སྟེ་ །  འདི་ ནི་ ཞེས་བྱ་བ་ #ས་ ནི་ ཆོས་ཅན་ བསྟན་ ཏོ་ ། ། སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ དང་ འགལ་བ་ #ར་ བྱ་བ་ #འི་ ཆོས་ བསྟན་པ་ #འོ་ ། ། 
 སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ནི་ སྤུ་ གྱེན་ དུ་ ལངས་པ་ #འོ་ ། ། དེ་ ལ་སོགས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ སྟེ་ །  སོགས་ -པ་ སྨོས་པ་ ནི་ །  སོ་ ཐམ་ཐམ་ བྱེད་པ་ དང་ །  ལུས་ འདར་བ་ ལ་སོགས་པ་ ཡོངས་སུ་ བསྡུ་བ་ #འོ་ ། ། 
 དེ་དག་ ནི་ སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ ཡང་ ཡོད་ ལ་ བྱེ་བྲག་ ཀྱང་ ཡིན་པ་ #ས་ །  སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ དག་ སྟེ་ །  སྐྲག་པ་ དང་ འགལ་བ་ ལ་སོགས་པ་ དག་ ཀྱང་ སྤུ་ ལོང་ ཞེས་ བྱེད་པ་ ལ་སོགས་ པར་ འགྱུར་བ་ #ས་ །  དེ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བྱེ་བྲག་ ཅེས་ སྨོས་ ཏེ་ །  འདི་ ལ་ ནི་ གང་དག་ ལྷགས་པ་ #ས་ ཉེན་པ་ དེ་དག་ ཡོད་པར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གདུང་བ་ #ར་ བྱེད་པ་ #འི་ བྱེ་བྲག་ ཉེ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ གདུང་བ་ #ར་ བྱེད་པ་ #འི་ བྱེ་བྲག་ ནི་ མེ་ #འི་ བྱེ་བྲག་ -གོ་ ། ། ཉེ་བ་ #འི་ ཞེས་བྱ་བ་ ནི་ ཐག་ ཉེ་བ་ སྟེ་ །  དེ་ -ནི་ གདུང་བ་ #ར་ བྱེད་པ་ #འི་ བྱེ་བྲག་ ཀྱང་ ཡིན་ ལ་ཉེ་ -བ་ ཡང་ ཡིན་པ་ #ས་ གདུང་བ་ #ར་ བྱེད་པ་ #འི་ བྱེ་བྲག་ ཉེ་ སྟེ་ །  དེ་ #འི་ དངོས་པོ་ ནི་ དེ་ཉིད་ -དོ་ ། ། 


