་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  སཾ་ བནྡྷ་ -པ་ རཱིཀྵ་ ཊཱི་ཀཱ་ །  བོད་སྐད་ དུ་ །  འབྲེལ་བ་ བརྟག་ -པ་ #འི་ རྒྱ་ ཆེ་ #ར་ བཤད་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འགྲོ་བ་ ཐམས་ཅད་ འབྲེལ་ མེད་པར་ ། ། 
 འགྲོ་བ་ #འི་ བླ་མ་ གང་ གསུངས་པ་ ། ། དེ་ ལ་ རབ་ཏུ་ ཕྱག་ -འཚལ་ ནས་ ། ། འབྲེལ་བ་ བརྟག་ -པ་ བཤད་པ་ #ར་ བྱ་ ། ། འབྲེལ་བ་ དངོས་པོ་ #ར་ གྱུར་པ་ བསལ་བ་ #ར་ འདོད་ ནས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ དང་པོ་ འདི་ #ས་ རབ་ཏུ་ བྱེད་པ་ འདི་ #འི་ འབྲེལ་བ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ རྣམས་ སྟོན་ ཏོ་ ། ། གཞན་ དུ་ ན་ འབྲེལ་བ་ དང་ །  བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ རྣམས་ དང་ བྲལ་བ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ནི་ བླང་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ #ས་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྟན་ ཏོ་ ། ། བསལ་བ་ #ར་ འདོད་ ནས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ འདི་ #ས་ ནི་ དགོས་པ་ བསྟན་ ཏེ་ །  འདི་ལྟར་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ བསལ་བ་ ནི་ འདིར་ དགོས་པ་ ཡིན་ -ནོ་ ། ། སྨྲས་ -སོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ འབྲེལ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ འབྲེལ་བ་ དངོས་པོ་ #ར་ གྱུར་པ་ བསལ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ བྱེད་པ་ འདི་ བསྟན་ ཏོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ འབྲེལ་བ་ དངོས་པོ་ #ར་ གྱུར་པ་ བསལ་བ་ ལ་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཐབས་ ཁོ་ན་ #ར་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རབ་ཏུ་ བྱེད་པ་ འདི་ ཐོས་པ་ #ས་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ནས་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཐབས་ ཡིན་ -ནོ་ ། ། འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ བསལ་བ་ ནི་ ཐབས་ ལས་ བྱུང་བ་ སྟེ་ །  རབ་ཏུ་ བྱེད་པ་ དང་ དགོས་པ་ འདི་ གཉིས་ ནི་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ དུ་ འབྲེལ་ -ཏོ་ ། ། 
 འདི་ ནི་ རེ་ཞིག་ སྤྱི་ #འི་ དོན་ ཏོ་ ། ། ཡན་ལག་ གི་ དོན་ ནི་ དངོས་པོ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ རྫས་ སུ་ ཡོད་པ་ དང་ །  དོན་དམ་ -པ་ དང་ །  བཅོས་མ་ མ་ཡིན་པ་ དང་ །  མ་ བརྟགས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། འབྲེལ་བ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་བ་ #ས་ ན་ འབྲེལ་ -པ་ སྟེ་ །  སྦྱོར་བ་ དང་ ལྡན་པ་ དང་ །  རེག་པ་ དང་ །  ཕྲད་པ་ དང་ །  དངོས་པོ་ ཉེ་བ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ བསྟན་ ཏོ་ ། ། བསལ་བ་ #ར་ འདོད་ ནས་ སྨྲས་པ་ ཞེས་བྱ་བ་ ནི་ སོ་སོ་ #ར་ བསལ་བ་ #ར་ འདོད་པ་ དང་ །  སོ་སོ་ #ར་ སྤང་བ་ #ར་ འདོད་ ནས་ སྨྲས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གཞན་དབང་ ཁོ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཚིགས་ སུ་ བཅད་པ་ སྟོན་ ཏོ་ ། ། གཞན་དབང་ ནི་ གཞན་ ལ་ རག་ ལས་པ་ སྟེ་ ཞེས་བྱ་བ་ གཞན་ ལ་ རག་ ལས་པ་ #འི་ ཚིག་ གིས་ གཞན་དབང་ སྟོན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  གཞན་ དང་ འབྲེལ་བ་ དང་ །  གཞན་ ལ་ རག་ ལས་པ་ དང་ །  གཞན་ ལ་ བརྟེན་པ་ དང་ །  གཞན་ གྱི་ དབང་ ཞེས་བྱ་བ་ དོན་ གཅིག་ -གོ་ ། ། དེ་འབྲེལ་ -བ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ གཞན་ གྱི་ དབང་ ཁོ་ན་ འབྲེལ་ -པ་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ -ནི་ འབྲེལ་བ་ ཅན་ གྲུབ་པ་ #འམ་ མ་གྲུབ་པ་ ཞིག་ གི་ ཡིན་ ཞེས་བྱ་བ་ འདི་ ལ་ འབྲེལ་བ་ ཡོད་པ་ #ས་ འབྲེལ་བ་ ཅན་ -ནོ་ ། ། 
 གྲུབ་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ རེད་པ་ #འོ་ ། ། མ་གྲུབ་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ མ་ རེད་པ་ #འོ་ ། ། འམ་ གྱི་ སྒྲ་ ནི་ རྟོག་པ་ #འི་ དོན་ ཏོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  འབྲེལ་བ་ ཅན་ མ་གྲུབ་པ་ #འི་ ངོ་བོ་ #འམ་ །  མ་གྲུབ་པ་ #འི་ ངོ་བོ་ #འི་ གཞན་ གྱི་ དབང་ ཡིན་ ། ། 
 མ་གྲུབ་པ་ ནི་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟར་ འབྲེལ་བ་ ཅན་ མ་ གྲུབ་ སྟེ་ ངོ་བོ་ མེད་པ་ ཡིན་ ན་ དེས་ན་ མ་གྲུབ་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ འབྲེལ་བ་ དངོས་པོ་ #ར་ ཡོད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འབྲེལ་བ་ ཅན་ གྲུབ་ ན་ གཞན་དབང་ ཅི་ཞིག་ ཡོད་ ཅེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ འབྲེལ་བ་ ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ གྲུབ་པ་ དེ་ #འི་ -ཚེ་ ཡང་ འབྲེལ་བ་ ཅན་ རེ་བ་ མེད་པ་ #འི་ ཕྱིར་ ཅི་ཞིག་ རག་ ལས་ ན་ གང་ གིས་ འདི་ གཞན་དབང་ དུ་ འདོད་ །  ཅི་ཞིག་ ཅེས་བྱ་བ་ ནི་+སྒྲ་ འདི་ འདྲི་བ་ མ་ ཡིན་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  སེལ་བར་ བྱེད་པ་ ཡིན་ ཏེ་ །  མེད་པ་ ཉིད་ དེ་ གཞན་དབང་ ཅི་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་བ+ས་ན་ འབྲེལ་བ་ མེད་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #ས་ ནི་ དེ་བ+ས་ན་ འབྲེལ་བ་ གཞན་དབང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ ཅུང་ཟད་ མ་གྲུབ་པ་ ཡོད་ -དོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཕ་རོལ་ འདི་ སྙམ་ དུ་ སྨྲ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ གྲུབ་པ་ ནི་ གཞན་ གྱི་ དབང་ དུ་ མི་ འདོད་ -དོ་ ། ། འོན་ཀྱང་ འབྲེལ་བ་ ཅན་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ ཆ་ཤས་ ཁ་ཅིག་ མ་གྲུབ་པ་ ཡོད་པ་ #ས་ དེ་དག་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འབྲེལ་བ་ ཅན་ གཞན་ གྱི་ དབང་ དུ་ འདོད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟར་ རྣམ་པར་ རྟོག་པ་ ཡང་ དེ་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ གཞན་ གྱི་ དབང་ ཁོ་ན་ #ར་ ཡང་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ སེལ་བ+ར་ བྱེད་ -དོ་ ། ། རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ ཆ་ཤས་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ སྒོ་ ནས་ ཀྱང་ གཞན་ གྱི་ དབང་ དུ་ མི་ འཐད་ -དོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་ -བ་ #འི་ ཉེས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལས་+མི་ འདའ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ནི་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ སྟེ་ །  གྲུབ་པ་ #འི་ ཕྱོགས་ དང་ མ་གྲུབ་པ་ #འི་ ཕྱོགས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་པ་ #འི་ ངང་ཚུལ་ ཅན་ གང་དག་ ཡིན་པ་ དེ་དག་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་ -བ་ #འོ་ ། ། ཉེས་པ་ རྣམས་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ ནི་ ཉེས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ སྟེ་ །  རྣམ་པར་ རྟོག་པ་ #འི་ སྒྲ་ #ས་ ནི་ འདིར་ རྣམ་པར་ སྟོན་ ཏོ་ ། ། གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་པ་ ཡང་ ཡིན་ ལ་ཉེ་ #ས་ -པ་ ཡང་ ཡིན་ ཞེས་ ཚིག་ བསྡུ་ #འོ་ ། ། 
 དེ་དག་ ལས་+མི་ འདའ་ སྟེ་ །  དེ་བ+ས་ན་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་པ་ #འི་ ཉེས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལས་+མི་ འདའ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ དེ་སྐད་ སྨོས་ -སོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  གྲུབ་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱོགས་ ཀྱི་ ཉེས་པ་ གང་+ཡིན་ -པ་ དང་ མ་གྲུབ་པ་ #འི་ ཕྱོགས་ ཀྱི་ ངོ་བོ་ #འི་ ཉེས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ཐམས་ཅད་ ཕྱོགས་ འདི་ ལ་ ཡང་ ཡོད་ དེ་ །  འདི་ལྟར་ ཆ་ཤས་ གྲུབ་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ །  གྲུབ་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དབང་ དུ་ མི་ རུང་ ངོ་ ། ། མ་གྲུབ་པ་ ཡང་ མེད་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ གཞན་ གྱི་ དབང་ དངོས་པོ་ #ར་ གྱུར་པ་ མ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ གཅིག་ ལ་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ #འི་ ངོ་བོ་ གཉི་ག་ ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ གཅིག་ ལ་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ #འི་ ངོ་བོ་ ཡང་ མེད་ དེ་ །  འདི་ལྟར་ ཆ་ཤས་ མེད་པ་ ནི་ དངོས་པོ་ #ར་ འདོད་ -དོ་ ། ། ཆ་ཤས་ དང་ བཅས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ གྲུབ་པ་ #འམ་ ཅིག་ཤོས་ ཀྱི་ གཞན་ གྱི་ དབང་ ཁོ་ན་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྐད་ དུ་ སྨོས་པ་ #འི་ ཚུལ་ གྱིས་ ཇི་ལྟ་ #ར་ གྲུབ་པ་ #འམ་ མ་གྲུབ་པ་ #འི་ གཞན་ གྱི་ དབང་ མི་ འཐད་ དེ་ །  འདི་ལྟ་སྟེ་ །  གྲུབ་པ་ #འི་ ཕྱོགས་ ལ་ གཞན་ གྱི་ དབང་ ཁོ་ན་ མེད་ ཅིང་ མ་གྲུབ་པ་ #འི་ ཕྱོགས་ ལ་ ཡང་ གཞན་ གྱི་ དབང་ དངོས་པོ་ #ར་ མི་ འཐད་ -དོ་ ། ། དེ་བ+ས་ན་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ འབྲེལ་བ་ ཡང་དག་ ཉིད་ དུ་ དངོས་པོ་ #ར་ མེད་ དེ་ །  དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ འབྲེལ་བ་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ དོན་དམ་ -པ+ར་ མེད་ -དོ་ ཞེས་ མཇུག་ སྡུད་པ་ #འོ་ ། ། དངོས་པོ་ #ར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཡང་དག་ ཉིད་ དུ་ ཞེས་བྱ་བ་ དེ་ བཤད་ -དོ་ ། ། རྣམ་པར་ རྟོག་པ་ #ས་ བཀོད་པ་ ནི་ མི་ དགག་ -གོ་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ #ས་ གཞག་ -པ་ #འི་ གཞན་ གྱི་ དབང་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མི་ དགག་ སྟེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ གི་ ཕྱིར་ རྟོག་པ་ #ས་ བསྐྱེད་པ་ #འི་ གཞན་ གྱི་ དབང་ ནི་ དངོས་པོ་ #ར་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ མི་ དགག་ -གོ་ ། ། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་བ་ ཡིན་ གྱི་ གཞན་ གྱི་ དབང་ ཁོ་ན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ འོན་ཏེ་ འདི་ སྙམ་ དུ་ ང་ ནི་ གཞན་ གྱི་ དབང་ གི་ མཚན་ཉིད་ འབྲེལ་བ་ ཡིན་པ་ #ར་ མི་སྨྲ་ #འི་ འོ་ན་ ཅི་ ཞེ་ན་ །  ངོ་བོ་ འདྲེས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། ངོ་བོ་ གཉིས་ ཀྱི་ #འམ་ ངོ་བོ་ རྣམས་ ཀྱི་ འདྲེས་པ་ ནི་ ངོ་བོ་ འདྲེས་པ་ སྟེ་ །  རང་ གི་ ངོ་བོ་ ཕྲད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ -ནི་ མི་ རུང་ སྟེ་ །  གཉིས་ ཉིད་ ཡིན་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་བ་ ཅན་ གཉིས་ ཀྱི་ ངོ་བོ་ ཡིན་ ན་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  འབྲེལ་བ་ ཅན་ ནི་ འདིར་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ ཡིན་ ན་ ངོ་བོ་ འདྲེས་པ་ དེ་ཡང་ ཞེས་བྱ་བ་ ལ་ །  ངོ་བོ་ འདྲེས་པ་ #འི་ སྒྲ་ རང་ གི་ ངོ་བོ་ གཅིག་པ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ དེ་+ས་ བཤད་ དེ་ ། ། རང་ གི་ ངོ་བོ་ གཅིག་པ་ #འི་ མཚན་ཉིད་ དེར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འདི་ #འི་ བཤད་པ་ ནི་ མི་འགྱུར་བ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འདི་ ནི་ འགོག་པ་ ཡིན་ ཏེ་ དྲི་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ བསམས་པ་ #འོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ཇི་སྲིད་ དུ་ འབྲེལ་བ་ ཅན་ གཉིས་ ཀྱི་ ངོ་བོ་ མི་ འདོར་བ་ དེ་སྲིད་ དུ་ རང་ གི་ ངོ་བོ་ གཅིག་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ #ར་ འདྲེས་པ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འོན་ཏེ་ ཡང་ དེ་ #འི་ -ཚེ་ འབྲེལ་བ་ ཅན་ གཉིས་ ཀྱི་ ངོ་བོ་ མ་ ཡིན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ །  འབྲེལ་བ་ #འི་ དུས་ ན་ ངོ་བོ་ གཅིག་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གཅིག་ ཏུ་ གྱུར་ ན་ ཡང་ འབྲེལ་བ་ ཅན་ གཉིས་ མེད་པ་ #འི་ ཕྱིར་ འབྲེལ་ -པ་ གང་ཞིག་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཅི་སྟེ་ འབྲེལ་བ་ ཅན་ གཅིག་ ཏུ་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ ཅན་ གཉིས་ མེད་པ་ #ས་ ཤིན་ཏུ་ ཡང་ འབྲེལ་ -པ་ མི་ གྲུབ་ པོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ན་ ཞེས་བྱ་བ་ ནི་ འོན་ཏེ་ ཡང་ ངོ་བོ་ འདྲེས་པ་ #འི་ སྒྲ་ ངོ་བོ་ གཅིག་ ལ་ མི་ ཟེར་ འདི་ གཉིས་ ལ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ འབྲེལ་ -པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ འདོད་ -དོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  འབྲེལ་ -པ་ #འི་ གཞི་ ནི་ དུ་མ་ ཡིན་ ན་ འབྲེལ་ -པ་ ཅན་ ངོ་བོ་ གཅིག་ ཏུ་ གྱུར་ ན་ ཇི་ལྟ་ #ར་ འགྱུར་ །  འོན་ཏེ་ འདི་སྐད་ དུ་ འདྲེས་པ་ ནི་ ངོ་བོ་ -ཉིད་ གཅིག་ ཏུ་ གྱུར་པ་ མ་ ཡིན་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  བར་ མེད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ #འམ་ འོན་ཏེ་ ཡང་ ངོ་བོ་ འདྲེས་པ་ #འི་ སྒྲ་ ངོ་བོ་ གཅིག་པ་ ལ་ མི་ ཟེར་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  དངོས་པོ་ རྣམ་པར་ མེད་པ་ ཁོ་ན་ ངོ་བོ་ འདྲེས་པ་ ཡིན་ -ནོ་ ། ། ཞེས་ སྨྲ་ ན་ །  ཡིན་ དུ་ ཟད་ མོད་ ཅི་ཞིག་ དགག་ སྟེ་ །  ཅི་སྟེ་ བར་ མེད་པ་ ལ་ ངོ་བོ་ འདྲེས་པ་ #འི་ སྒྲར་ བརྗོད་ ན་ ལེགས་པ་ #ར་ བརྗོད་ ཤིན་ཏུ་ བརྗོད་ དེ་དེ་ -ནི་ ང་ འགོག་པ་ མེད་ -དོ་ ། ། བར་ མེད་པ་ ནི་ བར་ མེད་པ་ ཙམ་ དུ་ ཟད་པ་ #ས་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ ཡོད་པར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ འདི་ ལ་བར་ དང་ བྲལ་བ་ #ས་ བར་ མེད་པ་ སྟེ་ །  བར་ གྱི་ སྒྲ་ ནི་ ཕྲག་ ལ་ བྱ་ #འོ་ ། ། བར་ མེད་པ་ #འི་ ངོ་བོ་ ནི་ བར་ མེད་པ་ #འོ་ ། ། ཅི་སྟེ་ ངོ་བོ་ འདྲེས་པ་ #འི་ སྒྲ་ བར་ མེད་པ་ ལ་ བརྗོད་ ན་ དེ་ #འི་ -ཚེ་ མི་+འདོད་པ་ ཅི་ཞིག་ བརྗོད་པ་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ འབྲེལ་བ་ དངོས་པོ་ #ར་ གྱུར་པ་ ནི་ མི་ འགྲུབ་ པོ་ ། ། གཞན་ -ཡང་ ཅི་སྟེ་ བར་ཆད་ མེད་པ་ འབྲེལ་བ་ ཡིན་ ན་བ་ #ར་ དང་ བཅས་པ་ ན་ ཡང་ འབྲེལ་བ་ ཅི་སྟེ་ མི་ འདོད་ དེ་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ བར་ མེད་པར་ གནས་པ་ ལ་བར་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ འབྲེལ་བ་ ཡིན་པ་ #ར་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ སོ་སོ་ #ར་ གནས་པ་ ལ་ ཡང་བ་ #ར་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ #འི་ འབྲེལ་བ་ ཅི་སྟེ་ ཁ་ #ས་ མི་ བླང་ ཅི་སྟེ་ ཡང་ ཇི་ལྟ་ #ར་ ན་བ་ #ར་ མེད་པ་ #འི་ འབྲེལ་ -པ་ ཁས་ལེན་ ན་བ་ #ར་ དང་ བཅས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་བ་ ཡང་ ཡོད་པར་ འགྱུར་བ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གཉི་ག་ #ར་ ཡང་ འབྲེལ་བ་ ཅན་ གཉིས་ རང་ གི་ ངོ་བོ་ ལ་ གནས་པ་ #ར་ བྱེ་བྲག་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འདྲེས་པ་ ན་ སྔོན་ གྱི་ རང་བཞིན་ མི་ འདོར་བ་ བཞིན་ དུ་ སོ་སོ་ #ར་ གནས་པ་ ན་ ཡང་ སྔོན་ གྱི་ རང་བཞིན་ མ་ བོར་བ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ ཅན་ གཉིས་ པར་ མེད་པ་ ལ་ འབྲེལ་བར་ འདོད་པ་ དེ་བཞིན་ དུ་བ་ #ར་ དང་ བཅས་པ་ ལ་ ཡང་ འདོད་པ་ #ར་ བྱས་ ཤིག་ ། ཡང་ན་ ནི་ གཉིས་ཀ་ #ར་ ཡང་ འབྲེལ་བ་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འོན་ཏེ་ ཡང་བ་ #ར་ མེད་པ་ ལ་ ནི་ ངོ་བོ་ འདྲེས་པ་ #ར་ ཁས་ལེན་ -པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  ཕྲད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཕྲད་པ་ ལ་སོགས་པ་ ཡང་བ་ #ར་ ཆད་ མེད་པ་ #འི་ དོན་ དུ་ འདུས་པ་ ཁོ་ན་ ཡིན་པ་ #ས་ རྗོད་པ་ #ར་ མ་ བྱེད་ ཅིག་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  བར་ དུ་ མེད་པ་ #འི་ དོན་ དུ་ འདུས་པ་ #འི་ ངང་ཚུལ་ ཅན་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི་ བར་ མེད་པ་ #འི་ དོན་ དུ་ འདུས་པ་ ཁོ་ན་ སྟེ་ །  བར་ མེད་པར་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཕྲད་པ་ #ར་ བསྟན་པ་ ཡང་ དེ་ ཡིན་ -ནོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཉེ་བ་ དང་ །  རིག་པ་ དང་བ་ #ར་ མཆོད་པ་ ལ་སོགས་པ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ བར་ མེད་པ་ #འི་ རྣམ་ -གྲངས་ ཕྲད་པ་ ལ་སོགས་པ་ ཡིན་པ་ དེ་ #འི་ ཕྱིར་ འདིར་ དེ་སྐད་ སྟོན་པ་ ནི་ ཆེན་པོ་ མི་ རུང་ ངོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟར་ ངོ་བོ་ འདྲེས་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ འབྲེལ་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ལ་ །  སྲིད་ ཅེས་བྱ་བ་ ནི་ ཚིག་ གི་ ལྷག་མ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་བཞིན་ ཐ་དད་ པ་-ལ་ ཞེས་བྱ་བ་ #འི་ བཤད་པ་ ནི་ འོག་ ནས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི་ རང་ གི་ ངོ་བོ་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རང་ གི་ ངོ་བོ་ སྣ་ཚོགས་ -པ་ #འི་ དངོས་པོ་ དེ་དག་ ཐམས་ཅད་ ལ་ འབྲེལ་བ་ ཡང་དག་ ཉིད་ དུ་ མེད་ དེ་ །  དོན་དམ་ -པ+ར་ དེ་དག་ རང་ གི་ ངོ་བོ་ འདྲེས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་བ་ མེད་ -དོ་ ། ། རྟོག་པ་ #ས་ སྒྲོ་ བཏགས་པ་ ལས་མ་ གཏོགས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ #ས་ བརྟགས་པ་ #འི་ འབྲེལ་ -པ་ ནི་ མི་ དགག་ -གོ་ ། ། 
 འོན་ཏེ་ གཞན་ ལྟོས་པ་ འབྲེལ་བ་ ཡིན་ གྱི་ ངོ་བོ་ འདྲེས་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ གལ་ཏེ་ ཡང་ ང་ ནི་ ངོ་བོ་ འདྲེས་པ་ #འི་ མཚན་ཉིད་ ལ་ འབྲེལ་བར་ ཁ་ #ས་ མི་ ལེན་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  ལྟོས་པ་ #འི་ མཚན་ཉིད་ ལ་ འབྲེལ་བར་ སྨྲ་ #འོ་ ། ། དེ་བ+ས་ན་ ཇི་སྐད་ དུ་ སྨོས་པ་ #འི་ སྐྱོན་ དུ་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  འདིར་ ཡང་ གཞན་ ལྟོས་པ་ ན་ ལྟོས་པ་ #ས་ འབྲེལ་ -པ་ ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱོགས་ འདི་ ལ་ ཡང་ མྱུ་གུ་ ལ་སོགས་པ་ གཞན་ གང་+ཡིན་ པས་ བོན་ ལ་སོགས་པ་-ལ་ ལྟོས་ ཏེ་ །  མྱུ་གུ་ ལ་སོགས་པ་ དེ་ ལྟོས་པ་ ན་ ལྟོས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ འབྲེལ་ ཏེ་ །  འབྲེལ་ -པ་ ཅན་ དུ་ ཁས་ལེན་ ན་ བརྟགས་པ་ གཉིས་ ཏེ་ །  ལྟོས་ ནས་ ཡོད་པ་ ཞིག་ ལྟོས་ སམ་ མེད་པ་ ཞིག་ ལྟོས་ །  ཡོད་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ གྲུབ་ ཅིང་ ཡོད་པ་ #འོ་ ། ། མེད་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ར་ མ་ གྲུབ་ ཅིང་ མེད་པ་ #འི་ དོན་ ཏོ་ ། ། ཅི་སྟེ་ མེད་ ན་ ཞེས་བྱ་བ་ ནི་ རེ་ཞིག་ ཅི་སྟེ་ མེད་པ་ #འི་ ལྟོས་པ་ #ར་ ཁས་ལེན་ ན་ མེད་ ན་ དེ་ -ནི་ ཅི་ ལྟར་ ལྟོས་ ཞེས་བྱ་བ་ དེ་ཉིད་ ཀྱི་ བཤད་པ་ ནི་ འོག་ ནས་ རང་ གི་ ངོ་བོ་ #ར་ མ་གྲུབ་པ་ #འི་ དངོས་པོ་ ལ་ ལྟོས་པ་ #འི་ ཆོས་ མེད་པ་ #ས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ཞིག་ རང་ གི་ ངོ་བོ་ #ར་ མ་ གྲུབ་ ཅིང་ མ་ ཐོབ་པ་ དེ་ ཇི་ལྟ་ #ར་ ལྟོས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ །  བས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་ -ནི་ དེས་ན་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  མེད་པ་ #ས་ གང་ཞིག་ གང་ གི་ འབྲེལ་བ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ དེ་བ+ས་ན་ ལྟོས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་བ་ གང་ཡང་ མེད་ ལ་ །  གང་ གི་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཡོད་ ན་ ཡང་ ཀུན་ ལ་ རག་ མ་ལ་ #ས་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ རང་ གི་ ངོ་བོ་ ཐམས་ཅད་ གྲུབ་པ་ དེ་ -ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རེ་བ་ མེད་ -དོ་ ། ། དེ་ཉིད་ ཀྱི་ བཤད་པ་ ནི་ རང་ གི་ ངོ་བོ་ ཐམས་ཅད་ སྐྱེས་པ་ ལྟོས་པ་ མེད་པ་ #འི་ དངོས་པོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ རང་ གི་ ངོ་བོ་ ཡང་ ཡིན་པ་ #ས་ རང་ གི་ ངོ་བོ་ ཐམས་ཅད་ -དོ་ ། ། དེ་དག་ སྐྱེས་པ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ སྟེ་ །  སྐྱེས་པ་ #འི་ སྒྲ་ ནི་ བྱུང་བ་ ལ་ བྱ་ #འོ་ ། ། རང་ གི་ ངོ་བོ་ ཐམས་ཅད་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མི་ ལྟོས་ ཏེ་ །  རང་ གི་ དངོས་པོ་ ཐམས་ཅད་ སྐྱེས་པ་ ལྟོས་པ་ མེད་པ་ #འི་ ངོ་བོ་ ལྟོས་པ་ གང་ གིས་ ནི་ འབྲེལ་བར་ འགྱུར་བ་ ཇི་ལྟ་ #ར་ ལྟོས་པ་ ཡིན་ །  གང་ཞིག་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ངོ་བོ་ དེ་ གང་ གིས་ ན་ འབྲེལ་ པར་ ཁ་ #ས་ བླང་བ་ #ར་ འགྱུར་བ་ ལྟོས་པ་ #འི་ རྣམ་པ་ གང་ གིས་ གཞན་ ལྟོས་པ་ ཡིན་ །  ལྷག་མ་ ནི་ གཞན་ གྱི་ དབང་ བཞིན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ ལྷག་མ་ བརྗོད་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ #འང་ ཡོད་ དེ་ །  དེ་ -ནི་ གཞན་ གྱི་ དབང་ དཔྱད་པ་ ཇི་སྐད་ བརྗོད་པ་ དེ་བཞིན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཡང་ འདི་སྐད་ དུ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ཅི་སྟེ་ ཕ་རོལ་ -པོ་ ན་རེ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ གྲུབ་པ་ ནི་ ལྟོས་པ་ #འི་ ཆོས་ཅན་ དུ་ མི་ བརྗོད་ -དོ་ ། ། 
 གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ འོན་ཀྱང་ ཅུང་ཟད་ མ་གྲུབ་པ་ ཡོད་པ་ #ས་ དེ་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལྟོས་ -སོ་ ཞེས་ སྨྲ་ ན་ དེ་ཡང་ མི་ རུང་ སྟེ་ །  གྲུབ་པ་ དང་ མ་གྲུབ་པ་ ལས་ གྱུར་ -བ་ #འི་ ཉེས་པ་ ལས་+མི་ འདའ་བ་ #འི་ ཕྱིར་ དང་ །  གཅིག་ ལ་ #འང་ གྲུབ་པ་ དང་ མ་གྲུབ་པ་ #འི་ ངོ་བོ་ གཉིས་ཀ་ ཡང་ མེད་ -དོ་ ཞེས་ སྔར་ བསྟན་པ་ བཞིན་ དུ་ བྱ་ #འོ་ ། ། 
 འབྲེལ་ -པ་ རྣམ་པ་ གསུམ་པོ་ དེ་ -ནི་ འབྲེལ་ -པ་ ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ ལས་ རང་ གི་ ངོ་བོ་ ཐ་ མི་ དད་པ་ #ར་ ཁས་ལེན་ པ་-ལ་ དཔྱད་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ སྨྲ་བ་ གང་དག་ འབྲེལ་ -པ་ ཅན་ ཉིད་ ཀྱི་ ནང་ དུ་ འདུས་ ཤིང་ འབྲེལ་བ་ ཅན་ གྱི་ ངོ་བོ་ ལ་ འབྲེལ་ -པ་ #འི་ སྒྲར་ བརྗོད་པ་ དེ་ #འི་ ཆེད་ དུ་ འདི་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ད་ནི་ སྨྲ་བ་ གང་དག་ འབྲེལ་ -པ་ ཅན་ ལས་ ངོ་བོ་ ཐ་དད་ -པ་ #འི་ འབྲེལ་ -པ་ ཁས་ལེན་ -པ་ དེ་ བསལ་བ་ #འི་ ཕྱིར་ ཉེས་པ་ འདིར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ཡང་ འབྲེལ་ -པ་ རྣམ་པ་ གསུམ་པོ་ འབྲེལ་ -པ་ ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཕྱོགས་ ལ་ཉེ་ #ས་ -པ་ བསྟན་པ་ འདིར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གཉིས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ འབྲེལ་ -པ་ ཅན་ གཉིས་ -སོ་ ། ། དེ་བ+ས་ན་ དེ་ གཉིས་ ནི་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ སྟེ་ །  འབྲེལ་ -པ་ གཅིག་པུ་ ནི་ འོག་ ནས་ སྨོས་པ་ #འི་ སྦྱོར་བ་ གཅིག་པུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཡོན་ཏན་ དུ་ བརྗོད་པ་ #འི་ སྦྱོར་བ་ དོན་ ཐ་དད་ -པ་ གཅིག་པུ་ ཞེས་བྱ་བ་ དེ་ -ནི་ འབྲེལ་ -པ་ ཅན་ ལས་དོན་ ཐ་དད་ -པ་ ཡོན་ཏན་ དུ་ བརྗོད་པ་ མིང་ སྦྱོར་བ་ ཞེས་བྱ་བ་ གཅིག་པུ་ གང་+ཡིན་ -པ་ དེ་ དང་ །  ཐ་དད་ -པ་ མེད་པ་ #འི་ ཆོས་ སམ་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ཡང་ འབྲེལ་བ་ ཅན་ ལས་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ གནས་སྐབས་ ཀྱི་ བྱེ་བྲག་ གི་ ངོ་བོ་ #འི་ ཆོས་ ལ་ མིང་ བཏགས་པ་ #འམ་ །  བརྗོད་ དུ་ མེད་པ་ དངོས་པོ་ #ར་ གྱུར་པ་ ནི་ དེ་ཉིད་ དང་ གཞན་ དུ་ བརྗོད་ དུ་ མེད་པ་ #འི་ ངོ་བོ་ རྫས་ སུ་ ཡོད་པ་ #འོ་ ། ། དེ་བ+ས་ན་ གཅིག་པུ་ དེ་ དང་ མངོན་པར་ འབྲེལ་བ་ རྒྱུས་ ཅི་སྟེ་ འབྲེལ་བར་ འདོད་ ན་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ དོན་ ཐ་དད་ -པ+ར་ གྱུར་ -བ་ #འམ་ །  དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འམ་ །  བརྗོད་ དུ་ མེད་པ་ དང་ མངོན་པར་ འབྲེལ་བ་ #འི་ རྒྱུས་ འབྲེལ་བ་ ཅན་ གཉིས་ ཕན་ཚུན་ འབྲེལ་བར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་བ་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ འདོད་པ་ #འི་ ཕྱོགས་ ལ་ ནི་ འབྲེལ་བ་ ཅན་ གཉིས་ བརྟགས་པ་ ཁོ་ན་ #ར་ འགྱུར་བ་ #ས་ ཞེས་བྱ་བ་ ནི་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱོགས་ གང་+ཡིན་ -པ་ དེ་ ལ་ ནི་ འབྲེལ་བ་ ཅན་ གཉིས་ བརྟགས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ འབྲེལ་བ་ #འི་ རྒྱུས་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལ་ འབྲེལ་བ་ ཞེས་ བརྗོད་པ་ ཡིན་ ན་ ཕྱོགས་ དེ་ ལ་ ནི་ འབྲེལ་བ་ དོན་དམ་ -པ+ར་ མེད་ -དོ་ ། ། དེ་བ+ས་ན་ འབྲེལ་བ་ མེད་པར་ ཡང་ འབྲེལ་བ་ ཅན་ ཁ་ #ས་ བླང་བ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲེལ་བ་ གང་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ འབྲེལ་བ་ ཅན་ གཉིས་ བརྟགས་པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ དོན་དམ་ -པ+ར་ འབྲེལ་བ་ གང་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ འབྲེལ་ -པ་ ལས་འབྲེལ་ -པ་ ཅན་ གཞན་མ་ ཡིན་པ་ #ས་ གཅིག་ ཏུ་ གྱུར་པ་ #འི་ ཡང་ཕྱི་ #ར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ འབྲེལ་ -པ་ གཅིག་པུ་ ལས་འབྲེལ་ -པ་ ཅན་ གཉིས་ ཐ་དད་ -པ་ མ་ ཡིན་ ན་ ནི་ དེས་ན་ འབྲེལ་ -པ་ ཅན་ གཉིས་ མེད་པ་ #འི་ ཕྱིར་ གང་ གི་ འབྲེལ་ -པ་ ཡིན་ །  འབྲེལ་ -པ་ ནི་ གཞི་ དུ་མ་ ཅན་ ཡིན་ ན་ འབྲེལ་ -པ་ ཅན་ གཉིས་ མེད་པར་ དེ་ ཡོད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  བརྗོད་ དུ་ མེད་པར་ དངོས་པོ་ #ར་ གྱུར་པ་ ཡང་ རིགས་པ་ #འི་ ཚུལ་ གྱིས་ ན་ དོན་ ཐ་དད་ -པ་ དང་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལས་+མི་ འདའ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ བརྗོད་ དུ་ མེད་པ་ #འི་ དངོས་པོ་ #ར་ གྱུར་ -བ་ ཁས་ལེན་ ན་ དེ་ -ནི་ དོན་ ཐ་དད་ -པ་ དང་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ རིགས་པ་ #འི་ ཚུལ་ གྱིས་ གྲུབ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  དོན་ ཐ་དད་ -པ་ དང་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ གཉིས་ ཀྱིས་ ཐམས་ཅད་ བསྡུས་པ་ #འི་ ཕྱིར་ དངོས་པོ་ #ར་ གྱུར་པ་ ནི་ དོན་ ཐ་དད་ -པ་ #འམ་ །  དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ གཅིག་ ཏུ་ འགྱུར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱོགས་ ལ་ ནི་ འབྲེལ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ གང་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ འབྲེལ་ -པ་ ཅན་ དག་ ལས་འབྲེལ་ -པ་ དབྱེར་ མེད་པར་ འདོད་པ་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ མེད་ -དོ་ ། ། 
 གང་ -གི་ -ཚེ་ འབྲེལ་ -པ་ གཅིག་པུ་ ལས་འབྲེལ་ -པ་ ཅན་ གཉིས་ དབྱེར་ མེད་པར་ འདོད་པ་ དེ་ #འི་ -ཚེ་ །  འབྲེལ་ -པ་ ཅན་ གཉིས་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ འབྲེལ་ -པ་ བརྗོད་ དུ་ མེད་པ་ ནི་ རིགས་པ་ #འི་ ཚུལ་ གྱིས་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ #འི་ ཉེས་པ་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 གང་ཡང་ བརྗོད་ དུ་ མེད་པ་ #འི་ རིགས་པ་ #འི་ ཚུལ་ གྱིས་ དོན་ ཐ་དད་ -པ+ར་ གྱུར་པ་ དེ་ #འི་ ཉེས་པ་ ནི་ འོག་ ནས་ སྦྱོར་བ་ བསལ་བ་ #འི་ ཕྱོགས་ ལས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ཐ་ དད་པ་ མ་ཡིན་པ་ #འི་ ཕྱོགས་ དང་ །  བརྗོད་ དུ་ མེད་པ་ #འི་ ཕྱོགས་ གཉིས་ བསལ་བ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ ཕྱོགས་ གསུམ་ -པ་ ཡོན་ཏན་ དུ་ བརྗོད་པ་ #འི་ སྦྱོར་བ་ བསྟན་པ་ #ར་ གསུམ་ -པ་ དེ་ བསལ་བ་ ནི་ སྦྱོར་བ་ དང་ འདུལ་བ་ བསལ་བ་ ལས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དོན་ ཐ་དད་ -པ་ #འམ་ ཅིག་ཤོས་ ཀྱི་ འབྲེལ་བ་ ཡོད་ དུ་ ཆུག་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ ཧ་ཅང་ བསྡམས་པ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  འབྲེལ་ -པ་ དོན་ ཐ་དད་ -པ་ #འམ་ དོན་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ཡིན་ཡང་ རུང་ སྟེ་ །  འོན་ཀྱང་ དེ་ དང་ གཉིས་ འབྲེལ་ -པ་ གང་+ཡིན་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ གཅིག་པུ་ དེ་ དང་ གཉིས་ སུ་ འབྲེལ་ -པ་ གང་+ཡིན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འབྲེལ་ -པ་ རྒྱུ་ #ར་ གྱུར་པ་ གང་+ཡིན་ པས་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འབྲེལ་བ་ འདོད་ ན་ དེ་ དང་ དེ་ གཉིས་ ལྷན་ཅིག་ པ་-ལ་ ཡང་ འབྲེལ་ -པ་ གཞན་ བསལ་ དགོས་ ཏེ་ །  གཞན་ དུ་ ན་ ནི་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཀྱིས་ འབྲེལ་ -པ་ འདི་ ཡིན་ -ནོ་ ཞེས་ རྒྱུ་མཚན་ གང་ཞིག་ གིས་ རབ་ཏུ་ དབྱེ་བ་ དྲུག་ པར་ འགྱུར་ །  མེད་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ འགོག་པ་ #འི་ ཚིག་ ཡིན་ གྱི་ འདྲི་བ་ #འི་ ཚིག་མ་ ཡིན་པ་ #ར་ སྟོན་པ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ འབྲེལ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལྷན་ཅིག་ པ་-ལ་ འབྲེལ་ -པ་ གཞན་ མི་ སྲིད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྐྱོན་ ཡོད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འབྲེལ་ -པ་ མེད་པ་ དེ་བཞིན་ དུ་ དེ་ དང་ ཡང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཀྱི་ འབྲེལ་ -པ་ མེད་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ ཅན་ ཉི་ཚེ་ ལ་ ཕན་ཚུན་ དུ་ གཞན་ གྱི་ དབང་ ལ་སོགས་པ་ བཀག་ -པ་ དེ་བཞིན་ དུ་ འབྲེལ་བ་ འདི་ དང་ ཡང་ འབྲེལ་བ་ ཅན་ གཉིས་ ལྷན་ཅིག་ ཏུ་ གཞན་ གྱི་ དབང་ ལ་སོགས་པ་ མི་ འཐད་ -དོ་ ། ། 
 གཞན་ དུ་ ན་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཉི་ཚེ་ འབྲེལ་ པ་-ལ་ ཡང་ ཅི་ཞིག་ ཞེ་སྡང་ དུ་ཡོད་ ཅེས་བྱ་བ་ ནི་ ཅི་སྟེ་ འབྲེལ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལྷན་ཅིག་ -པ་ #འི་ གཞན་ གྱི་ དབང་ ལ་སོགས་པ་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ ཅན་ ཉི་ཚེ་ ལ་ ཡང་ མི་ བཟོད་ དུ་ ཅི་ཞིག་ ཡོད་ དེ་ །  གང་ གིས་ ན་ དེ་ གཉིས་ ཕན་ཚུན་ དུ་ གཞན་ གྱི་ དབང་ ལ་སོགས་པ་ #འི་ འབྲེལ་ པར་ མི་ འདོད་ །  གཞན་ -ཡང་ ཞེས་བྱ་བ་ #ས་ ནི་ སྐྱོན་ གཞན་ སྟོན་པ་ #འོ་ ། ། ཅི་སྟེ་ འབྲེལ་ -པ་ #འི་ དོན་ གཅིག་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ འབྲེལ་ པར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་བ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལ་ ཡང་ འབྲེལ་ -པ་ ཞིག་ ཡོད་པར་ བྱ་ དགོས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ འབྲེལ་ -པ་ ཅན་ ཉི་ཚེ་ འབྲེལ་ -པ་ གཞན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཕན་ཚུན་ འབྲེལ་ པར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ དང་ འབྲེལ་བ་ ཅན་ གཉིས་ ཀྱང་ འབྲེལ་བ་ གཞན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ འབྲེལ་ པར་ འདོད་པ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ལྟ་ བུར་ འབྲེལ་ -པ་ ཁས་ལེན་ -པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ ཁྱོད་ འབྲེལ་ -པ་ གཅིག་ གི་ རྒྱུས་ འབྲེལ་ པར་ འདོད་པ་ དེས་ན་ འབྲེལ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལ་ ཡང་ འབྲེལ་ -པ་ གཅིག་ གིས་ འབྲེལ་ པར་ འདོད་པ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། 
 དེ་ ལ་ ཡང་ འབྲེལ་ -པ་ #འི་ དོན་ གཅིག་པུ་ ཞིག་ ཡོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ དང་པོ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ལྷན་ཅིག་ པ་-ལ་ འབྲེལ་ -པ་ གཞན་ ཁས་ལེན་ -པ་ དེ་བཞིན་ དུ་ འབྲེལ་ -པ་ གཉིས་ -པ་ དང་ ཡང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ དང་ འབྲེལ་ -པ་ དང་པོ་ དང་ ལྷན་ཅིག་ -པ་ #འི་ འབྲེལ་ -པ་ གཞན་ -ཡང་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ འབྲེལ་ -པ་ གསུམ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ དང་ འབྲེལ་ -པ་ དང་པོ་ དང་ གཉིས་ -པ་ དང་ ལྷན་ཅིག་ -པ་ #འི་ འབྲེལ་ -པ་ གཞན་ བཞི་པ་ ཡང་ ཡོད་པར་ བྱ་ དགོས་ ཏེ་ །  དེ་བ+ས་ན་ ཐུག་པ་ མེད་པར་ ཡང་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྐད་ དུ་ སྨོས་པ་ #འི་ ཚུལ་ གྱིས་ ན་ ཐུག་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་སྟེ་ འགའ་ཞིག་ ཏུ་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་ མ་ གྲུབ་ སྟེ་ །  འབྲེལ་ -པ་ མེད་ ན་ ནི་ ཐམས་ཅད་ དུ་ །  དེ་བཞིན་ འབྲེལ་ མེད་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ཇི་སྐད་ དུ་ བསྟན་པ་ #འི་ ཚུལ་ གྱིས་ ཐུག་པ་ མེད་པར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ ངེས་པ་ #ར་ འདི་ #ས་ ཐུག་པ་ མེད་པ་ སྤང་བ་ #འི་ ཕྱིར་ འགའ་ཞིག་ ཏུ་ གནས་སྐབས་ ཁ་ཅིག་ ཏུ་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 ལྔ་ -པ་ #འམ་ དྲུག་ -པ་ #འི་ གནས་སྐབས་ གཞན་ ཁ་ཅིག་ ཏུ་ འབྲེལ་ -པ་ གཅིག་པུ་ དང་ འབྲེལ་ པར་ ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ གནས་སྐབས་ དེ་ -ནི་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཀྱི་ འབྲེལ་ -པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ན་ དེ་ ན་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཀྱི་ འབྲེལ་ -པ་ གཅིག་པུ་ མེད་པ་ དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ ཡང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ ཀྱིས་ འབྲེལ་ -པ་ གཅིག་པུ་ མེད་པར་ བྱ་ དགོས་ -སོ་ ། ། 
 ཐུག་པ་ མེད་པར་ འགྱུར་བ་ #ས་ འབྲེལ་ -པ་ #འི་ ཤེས་པ་ ནི་ དངོས་པོ་ #འི་ རྗེས་+སུ་ ཞུགས་ -པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ཇི་སྐད་ དུ་ བསྟན་པ་ #འི་ ཚུལ་ གྱིས་ ཐུག་པ་ མེད་པར་ གྱུར་པ་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ #འི་ ཤེས་པ་ ནི་ འབྲེལ་ -པ་ དངོས་པོ་ #ར་ གྱུར་པ་ #འི་ རྒྱུ་མཚན་ ཅན་ མ་ ཡིན་ -ནོ་ ། ། 
 ཁ་ཅིག་ ཏུ་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་མེད་ -པ་+ར་ ཡང་ འབྲེལ་བ་ རྟོག་ ན་ ནི་ འབྲེལ་ -པ་ ཅན་ དང་པོ་ གཉིས་ ལས་ ཡང་ དོན་ གཅིག་པུ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ འབྲེལ་ པར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ འོན་ཏེ་ ཡང་ གནས་སྐབས་ ཁ་ཅིག་ ཏུ་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་མེད་ -པ་+ར་ ཡང་ འབྲེལ་ -པ་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ ཅན་ དང་པོ་ གཉིས་ ལ་ ཡང་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ རྒྱུ་མཚན་ གྱིས་ འབྲེལ་ པར་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ #འོ་ ། ། 
 འོན་ཏེ་ ཡང་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འབྲེལ་ -པ་ #འི་ དོན་ གཅིག་པུ་ #ས་ འབྲེལ་བ་ མ་ ཡིན་ གྱི་ འབྲེལ་ -པ་ ཅན་ ཉེ་ ཚེ་ ཞིག་ འབྲེལ་ པར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཉི་ཚེ་ ཞིག་ འབྲེལ་ -པ་ ཡིན་ ན་ ཡང་ ཉེས་པ་ སྨྲས་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འབྲེལ་ -པ་ ཅན་ ཉི་ཚེ་ #འི་ འབྲེལ་ -པ་ ཡང་ ཁ་ #ས་ བླང་བ་ #ར་ མི་ བྱ་ སྟེ་ །  འདི་ལྟར་ དེ་ ལ་ཉེ་ #ས་ -པ་ སྔར་ བསྟན་ ཟིན་ ཏོ་ ། ། བར་ མེད་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཐ་དད་ -པ+ར་ རྟོག་པ་ #འི་ ལན་ ཀྱང་ དེ་+ས་ བཏབ་ ཟིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་ གྱི་ སྒོ་ ནས་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འབྲེལ་ པར་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ བསལ་བ་ ཉིད་ ཀྱིས་ བར་ མེད་པ་ དང་ །  ཕྲད་པ་ དང་ ཉེ་བ་ ལ་སོགས་པ་ #འི་ ཆོས་ ཐ་དད་ -པ་ ཉིད་ བསལ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  བར་ མེད་པ་ ལ་སོགས་པ་ #འི་ ཆོས་ གཞན་ འབྲེལ་ -པ་ གཅིག་པུ་ #འི་ དོན་ གྱིས་ འབྲེལ་ -པ་ ཅན་ གཉིས་ འབྲེལ་ པར་ མི་ འཐད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟར་ འབྲེལ་ -པ་ རྣམ་པར་ རྟོག་པ་ རུང་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ ཅན་ གཅིག་པུ་ #འི་ སྒོ་ ནས་ ཀྱང་ འདི་ལྟར་ འབྲེལ་ -པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཤིན་ཏུ་ མི་ འཐད་ -དོ་ ། ། དེ་བ+ས་ན་ དངོས་པོ་ དེ་ གཉིས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཅན་ དུ་ མངོན་པར་ འདོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འབྲེལ་ -པ་ ཅན་ ནི་ འདིར་ དངོས་པོ་ #ར་ བཤད་ -དོ་ ། ། དེ་ལས་ གཞན་ -པ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འབྲེལ་ -པ་ ནི་ འདིར་ དེ་ལས་ གཞན་ -པ་ #འི་ སྒྲ་ #ས་ བརྗོད་ -དོ་ ། ། དེ་དག་ ཐམས་ཅད་ ཅེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ ཇི་སྐད་ དུ་ སྨོས་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འབྲེལ་ -པ་ དང་ འབྲེལ་ -པ་ ཅན་ དུ་ མངོན་པར་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། བདག་ཉིད་ གནས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འོག་ ནས་ རང་ གི་ ངོ་བོ་ ལ་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  བདག་ཉིད་ ཀྱི་ རང་ གི་ ངོ་བོ་ ལ་ གནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་བ+ས་ན་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ དེ་བ་ #ས་ ཀྱི་ སྒྲ་ ནི་ དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ #ས་ བཤད་ -དོ་ ། ། 
 མ་ འདྲེས་པ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  སོ་སོ་ ན་ འདུག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རང་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ བདག་ཉིད་ ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  རང་ གི་ ངོ་བོ་ ལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དངོས་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ #འོ་ ། ། འདི་སྐད་ བསྟན་ ཏོ་ ། ། འབྲེལ་ -པ་ ཅན་ གཉིས་ དང་ འབྲེལ་ -པ་ ནི་ གང་ གི་ ཕྱིར་ སོ་སོ་ རང་ གི་ ངོ་བོ་ ལ་ གནས་པ་ དེ་བ+ས་ན་ དངོས་པོ་ ཐམས་ཅད་ རང་ གི་ ངོ་བོ་ མ་ འདྲེས་པ་ མ་ ཕྲད་པ་ །  མ་ འབྲེལ་ -པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཇི་ལྟ་ #ར་ རག་ ལས་པ་ #འི་ ངོ་བོ་ དེ་ དང་ དེ་+ས་ འབྲེལ་ -པ་ ཡིན་པ་ #ར་ བརྗོད་ ཅེ་ན་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ དངོས་པོ་ ཐམས་ཅད་ འབྲེལ་ -པ་ མེད་ ན་ ཇི་ལྟ་ #ར་ འབྲེལ་ -པ་ དེ་ དང་ དེ་+ས་ རག་ ལས་པ་ #འི་ ངོ་བོ་ #ར་ སྟོན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  རྗེ་ ཁོལ་ གྱི་ སྒོ་ ནས་ རྒྱལ་པོ་ #འི་ མི་ ཞེས་བྱ་བ་ དང་ །  ཆ་ཤས་ དང་ ཆ་ཤས་ ཅན་ གྱི་ སྒོ་ ནས་ ཤིང་གི་ ཡལ་ག་ ཞེས་བྱ་བ་ དང་ །  རྒྱུ་འབྲས་ ཀྱི་ སྒོ་ ནས་ ས་བོན་ གྱི་ མྱུ་གུ་ ཞེས་བྱ་བ་ དང་ རིག་པ་ འཛིན་པ་ #འི་ སྒོ་ ནས་ མཁན་པོ་ དང་ སློབ་མ་ ཞེས་བྱ་བ་ དང་ །  དེ་ ལ་སོགས་པ་ #འི་ འབྲེལ་ -པ་ ཇི་ལྟ་ #ར་ བསྟན་ ཞེས་བྱ་བ་ #འོ་ ། ། འབྲེལ་ -པ་ ཡང་དག་ -པ་ ནི་ གང་ཡང་ མེད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ དོན་དམ་ -པ+ར་ གང་ཡང་ མེད་ ཀྱི་ དངོས་པོ་ དེ་དག་ འདྲེས་པ་ མེད་ ཀྱང་ རྟོགས་པ་ #ས་ འདྲེས་པ་ #ར་ བྱེད་པ་ #ར་ ཟད་ དེ་ །  དངོས་པོ་ རྣམས་ རྟོག་པ་ ཉིད་ ཀྱིས་ འདྲེས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ཡང་ གཞན་ ལ་ རག་ ལས་པ་ #འི་ ངོ་བོ་ ལྟ་བུ་ #ར་ མཚན་མ་ འགའ་ཞིག་ སྟོན་པ་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ ནི་ མཚན་མ་ ཅུང་ཟད་ ཅིག་ བཟུང་ ནས་ དངོས་པོ་ རྣམས་ གཞན་ ལ་ རག་ ལས་པ་ #འི་ ངོ་བོ་ ལྟ་བུ་ #ར་ སྟོན་ ཏོ་ ། ། 
 འཚོ་བ་ སྦྱིན་པ་ དང་ བཀའ་ བཞིན་ དུ་ བྱེད་པ་ #འི་ སྒོ་ ནས་ རྒྱལ་པོ་ དང་ འབངས་ ཞེས་ རྗེ་ ཁོལ་ འབྲེལ་ པར་ རྟོག་ -གོ་ ། ། སྤྱི་ དང་ ཆ་ཤས་ དབྱེར་ -མེད་པ་ དང་ །  སྤྱི་ གདགས་པ་ #འི་ རྒྱུ་མཚན་ གྱི་ སྒོ་ ནས་ ཤིང་གི་ ཡལ་ག་ ཞེས་བྱ་བ་ ཆ་ཤས་ དང་ །  ཆ་ཤས་ ཅན་ འབྲེལ་བར་ རྟོག་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ལ་ རག་ ལས་ ཏེ་ སྐྱེ་བ་ དང་ །  དེ་ #འི་ རིགས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ སྒོ་ ནས་ ས་བོན་ གྱི་ མྱུ་གུ་ ཞེས་ རྒྱུ་ དང་ འབྲས་བུ་ འབྲེལ་ པར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། ཤེས་རབ་ མངོན་པར་ འདུ་བྱེད་ -པ་ དང་ དེ་ #འི་ སྤྱོད་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #འི་ སྒོ་ ནས་ མཁན་པོ་ དང་ སློབ་མ་ ཞེས་ སྡོམ་བརྩོན་ གྱི་ རྩ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ རྟོག་པ་ ཉིད་ ཀྱིས་ དངོས་པོ་ རྣམས་ འབྲེལ་ པར་ བྱེད་ ཀྱི་ དོན་དམ་ -པ+ར་ འདྲེས་པ་ མེད་ -དོ་ ། ། དེ་ལྟར་ རེ་ཞིག་ རྗེ་ ཁོལ་ གྱི་ དངོས་པོ་ ལ་སོགས་པ་ #འི་ འབྲེལ་ -པ་ བཀག་ -གོ་ ། ། བྱ་བ་ དང་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ ཡང་ དགག་པ་ #ར་ འདོད་ ནས་ དེ་ #འི་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྟོག་པ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལས་ དེ་ #འི་ ཡང་ ཞེས་ བྱུང་བ་ ལས་ ཡང་ གི་ སྒྲ་ #ས་ ནི་ འང་ གི་ སྒྲ་ #འི་ དོན་ དུ་ བསྟན་ ཏེ་ །  འདི་ #འི་ འང་ ཞེས་ -བྱ་ #འོ་ ། ། རྗེས་+སུ་ འབྲང་བ་ #འི་ སྐྱེས་བུ་ ཡིས་ ། ། ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ ཉིད་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ #འི་ སྲོག་ཆགས་ ཀྱིས་ བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱ་བ་ དང་ ནི་ བྱེད་པ་ #འི་ ཚིག་ ། 
 ཅེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ བྱ་བ་ #འི་ ཚིག་ དང་ བྱེད་པ་ #འི་ ཚིག་ ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཁ་ཅིག་ ནི་ བྱ་བ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ འཚེད་ -དོ་ །། ། ཀློག་ -གོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ བྱེད་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  དཔེར་ན་ ལྷ་ སྦྱིན་ གྱིས་ རྫ་མ་ #ར་ འབྲས་ཆང་ འཚེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 སྨྲ་བ་ པོ་ དག་ འགོད་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འདི་ ནི་ བྱ་བ་ བརྗོད་པ་ #འོ་ ། ། འདི་ ནི་ བྱེད་པ་ བརྗོད་པ་ #འོ་ ཞེས་ ཚིག་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ #འོ་ ། ། འཚེད་པ་ ལ་སོགས་པ་ #འི་ སྒྲ་ ནི་ བྱ་བ་ ལ་ ཐ་སྙད་ འདོགས་ -སོ་ ། ། ལྷ་ སྦྱིན་ ལ་སོགས་པ་ #འི་ སྦྲ་ ནི་ བྱེད་པ་པོ་ ལ་ ཐ་སྙད་ འདོགས་ -སོ་ ཅིའི་ཕྱིར་ མིང་འདོགས་ །  ཅིའི་ཕྱིར་ ཐ་སྙད་ འདོགས་ ཤེ་ན་ །  དངོས་པོ་ ཐ་དད་ རྟོགས་ བྱ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ཉིད་ ཀྱི་ བཤད་པ་ ནི་ འོག་ ནས་ དངོས་པོ་ ཐ་དད་ -པ་ ནི་ གཞན་ བསལ་བ་ #འོ་ ། ། དེ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ #འི་ དུས་ ན་ ཇི་ལྟ་ #ར་ ན་ གཞན་ ལས་ བཟློག་ -པ་ #འི་ རྟོགས་པ་ #ར་ འགྱུར་བ་ #ར་ བྱ་བ་ དང་ བྱེད་པ་པོ་ #འི་ ཚིག་ གི་ སྒྲ་ ཐ་སྙད་ དུ་ བྱེད་ -དོ་ ། ། 
 ཐ་སྙད་ ཀྱི་ ཚེ་ ན་ ནི་ ཚིག་ འགོད་ -དོ་ ། ། འདི་ལྟ་སྟེ་ །  ཇི་ལྟ་ #ར་ ན་ ལྷ་ སྦྱིན་ ཁོ་ན་ བྱེད་པ་པོ་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་ བྱེད་པ་པོ་ གཞན་ བསལ་བ་ #འི་ ཕྱིར་ ལྷ་ སྦྱིན་ གྱི་ ཚིག་སྦྱོར་ བར་ བྱེད་ -དོ་ ། ། དེ་བཞིན་ དུ་ རྩྭ་ དང་ ལོ་མ་ ལ་སོགས་པ་ #འི་ བྱེད་པ་ བསལ་བ་ #འི་ ཕྱིར་ ཤིང་ གིས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཟངས་ བུ་ དང་ ཕྲུ་བ་ ལ་སོགས་པ་ #འི་ གཞི་ ཉིད་ བསལ་བ་ #འི་ ཕྱིར་ རྫ་མ་ ཞེས་ སྦྱོར་བ་ #ར་ བྱེད་ -དོ་ ། ། སྔོ་ཚོད་ དང་ སྲན་ཚོད་ ལ་སོགས་པ་ #འི་ ལས་ བསལ་བ་ #འི་ ཕྱིར་ འབྲས་ཆན་ ཞེས་ སྦྱོར་བ་ #ར་ བྱེད་ -དོ་ ། ། སྟོན་མོ་ བཤམ་པ་ #འི་ བྱ་བ་ བསལ་བ་ #འི་ ཕྱིར་ འཚེད་པ་ #འི་ སྒྲ་ འགོད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ གཞན་ ལ་ ཡང་ ཅི་རིགས་ -པ་+ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱ་བ་ དང་ བྱེད་པ་པོ་ #འི་ འབྲེལ་ -པ་ དངོས་ སུ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ བྱ་བ་ དང་ བྱེད་པ་པོ་ #འི་ འབྲེལ་བ་ ཡང་ དོན་དམ་ -པ+ར་ ནི་ མེད་ -དོ་ ། ། འདི་ལྟར་ བྱ་བ་ དང་ བྱེད་པ་ ཡང་ གཞན་ གྱི་ དབང་ ཉིད་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ གྲུབ་ ན་ གྲུབ་པ་ ཞིག་ ན་ དེ་ཡང་ ཇི་སྐད་ སྨོས་པ་ #འི་ ཚུལ་ གྱིས་ བསལ་ ཟིན་ ཏོ་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ #འམ་ འགྲུབ་པ་ དང་ འགྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ འབྲེལ་ -པ་ དེ་ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ འབྲེལ་ -པ་ ཉིད་ ཡིན་ ལ་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #འི་ མཚན་ཉིད་ ཀྱང་ འོག་ ནས་ སེལ་བ+ར་ འགྱུར་ ན་ བྱ་བ་ དང་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ གང་ཞིག་ ཡིན་ །  འོ་ན་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ འགྲུབ་ མོད་ ཅེ་ན་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ཕ་རོལ་ -པོ་ ན་རེ་ ཇི་སྐད་ སྔར་ སྨོས་པ་ #འི་ འབྲེལ་ -པ་ དེ་དག་ མ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ ཀྱི་ འབྲེལ་ -པ་ ཡོད་ མོད་ ཅེས་ སྨྲ་བ་ #འོ་ ། ། 
 དེ་ མི་ རུང་ སྟེ་ ཞེས་བྱ་བ་ ནི་ འགོག་པ་ #འི་ ཚིག་ -གོ་ ། ། འདི་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཡང་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཇི་ལྟ་ #ར་ གྲུབ་ ཅེས་བྱ་བ་ #འོ་ ། ། འདི་ #འི་ བཤད་པ་ ནི་ མི་ འགྲུབ་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ དེ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན་ ཞེས་བྱ་བ་ ཅི་འདྲ་ -བ་ #འི་ འབྲེལ་ -པ་ མི་ འགྲུབ་ ཅེས་བྱ་བ་ ལ་ །  གཉིས་ ལ་ གནས་པ་ #ར་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གཞི་ གཉིས་ ལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ དམ་བཅས་ -པ་ ཙམ་ གྱིས་ དོན་ མི་ འགྲུབ་པ་ #ས་ གཏན་ཚིགས་ འདྲི་བ་ #འོ་ ། ། དེ་ གཉིས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཞེས་བྱ་བ་ དེ་ ཡིན་ -ནོ་ ། ། 
 ལྷན་ཅིག་ མི་ གནས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ མཉམ་ དུ་ མི་ འདུག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མཉམ་ དུ་ མི་ འདུག་པ་ ཉིད་ སྟོན་པ་ ནི་ འདི་ལྟ་སྟེ་ །  གང་ -གི་ -ཚེ་ རྒྱུ་ ཡོད་པ་ དེ་ #འི་ -ཚེ་ འབྲས་བུ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འབྲས་བུ་ ཡོད་པ་ #འི་ ཚེ་ ཡང་ རྒྱུ་ མེད་ དེ་ ཞིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཅི་སྟེ་ ཕ་རོལ་ -པོ་ དག་ ན་རེ་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ ལྷན་ཅིག་ ཏུ་ འདུག་པ་ དེས་ན་ འབྲེལ་བར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ ཡིན་པ་ ཡང་ དངོས་པོ་ མེད་པ་ #འི་ ཕྱིར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ལྷན་ཅིག་ ཏུ་ གནས་པ་ མ་ཡིན་པ་ #ས་ སྨྲ་བ་ #ས་ བརྗོད་པ་ ཡང་ རིགས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་མ་ མ་ཡིན་པ་ #འི་ དངོས་པོ་ ནི་ རིམ་ དང་ ཅིག་ཅར་ དོན་ བྱེད་པ་ #འི་ ནུས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རི་བོང་ གི་ རྭ་ བཞིན་ དུ་ དངོས་པོ་ མེད་པ་ དེ་དག་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ག་ལ་ ཡོད་ །  ལྷན་ཅིག་ གནས་པ་ ཡང་ ག་ལ་ ཡོད་ །  དེ་བ+ས་ན་ དེ་སྐད་ དུ་ སྨྲ་བ་ ནི་ ལན་ དུ་ མི་ རུང་བ་ ཁོ་ན་ ཡིན་པ་ #འི་ ཕྱིར་ གང་ གིས་ ན་ གཉིས་ ལ་ འབྲེལ་ -པ་ གནས་པ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ #འི་ འབྲེལ་ -པ་ ཅན་ གཉིས་ དངོས་ སུ་ ལྷན་ཅིག་ ཏུ་ གནས་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ དེ་བ+ས་ན་ འབྲེལ་ -པ་ ཅན་ གཉིས་ དངོས་ སུ་ ལྷན་ཅིག་ ཏུ་ གནས་པ་ གང་ ན་ ཡང་ མི་ སྲིད་ -དོ་ ། ། 
 ཅི་སྟེ་ སྲིད་ ན་ ནི་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ གཞི་ ཅན་ གྱི་ འབྲེལ་བ་ ཡང་སྲིད་ པར་ འགྱུར་ -རོ་ ། ། གཉིས་ ལ་ མི་ གནས་པ་ #ས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ དངོས་པོ་ ཞེས་བྱ་བ་ འདི་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ འབྲེལ་ ཞེས་བྱ་བ་ ནི་ འབྲེལ་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ དམ་ འབྲེལ་ -པ་ #འི་ རང་བཞིན་ ཇི་ལྟ་ #ར་ གྲུབ་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 མ་ཡིན་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ སེལ་བ+ར་ སྟོན་ ཏོ་ ། ། འདི་སྐད་ བསྟན་ ཏོ་ །  འབྲེལ་ -པ་ ནི་ ཐམས་ཅད་ དུ་ གཉིས་ ལ་ གནས་པ་ ཡིན་ ན་ གཉིས་ ལ་ མི་ གནས་ ན་ འབྲེལ་ -པ་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། དེ་སྟེ་ ཡང་ འདི་སྐད་ དུ་ ཇི་སྟེ་ རྒྱུ་ #འི་ ཚེ་ ན་ འབྲས་བུ་ མེད་ དུ་ ཟིན་ ཀྱང་ འོན་ཀྱང་ བློས་ སྤྲེལ་ ཏེ་ འབྲེལ་ -པ་ ཡོད་པར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ འབྲས་བུ་ #འི་ ཚེ་ ན་ རྒྱུ་ དྲངས་ ཏེ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ན་ འབྲེལ་ -པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བློས་ སྤྲེལ་ ཏེ་ འབྲེལ་ ན་ ནི་ རྣམ་པར་ རྟོག་པ་ #ས་ སྐྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཅི་སྟེ་ འབྲེལ་ -པ་ ཅན་ གཉིས་ བློས་ སྤྲེལ་ ཏེ་ གཉིས་ ལ་ གནས་པ་ #འི་ འབྲེལ་ པར་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ -པ་ ནི་ རྟོག་པ་ #ར་ འགྱུར་ གྱི་ དོན་དམ་ -པ+ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ #འམ་ འབྲས་བུ་ ལ་ རིམ་གྱིས་ འབྲེལ་ -པ་ གནས་ -སོ་ ཞེ་ན་ །  དེ་ཡང་ མི་རིགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ འོན་ཏེ་ བརྒྱ་ལ་ འདི་སྐད་ དུ་ སྔར་ རྒྱུ་ལ་ གནས་ ནས་ ཕྱིས་ འབྲས་བུ་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ འབྲེལ་བ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ ན་ དེ་ཡང་ མི་རིགས་ ཏེ་ །  འདི་ལྟར་ རིམ་ ལས་ ཀྱང་ དངོས་པོ་ གཅིག་ ལ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ #འམ་ འབྲས་བུ་ གཅིག་ ལ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  སྔར་ རྒྱུ་ལ་ #འོ་ ། ། དེ་ནས་ འབྲས་བུ་ ལ་ #འོ་ ། ། 
 གནས་ ན་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ དེ་ གང་+ཡིན་ -པ་ ཞེས་ སྦྱར་ -རོ་ ། ། གཞན་ ལ་ རེ་བ་ མེད་ ཅེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འོག་ ཉིད་ ནས་ རྒྱུ་ལ་ གནས་པ་ ན་ འབྲས་བུ་ ལ་ ལྟོས་པ་ མེད་ -དོ་ ། ། འབྲས་བུ་ ལ་ གནས་པ་ ན་ རྒྱུ་ལ་ ལྟོས་པ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ རྒྱུ་ལ་ གནས་པ་ དེ་ #འི་ -ཚེ་ འབྲས་བུ་ ལ་ མི་ ལྟོས་ -སོ་ ། ། 
 གང་ -གི་ -ཚེ་ འབྲས་བུ་ ལ་ གནས་པ་ དེ་ #འི་ རྒྱུ་ལ་ མི་ ལྟོས་ -སོ་ ། ། གཉིས་ ལ་ རིམ་གྱིས་ གནས་ ན་ ནི་ འབྲེལ་ པར་ མི་ རུང་ སྟེ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ གཉིས་ ལ་ གནས་པ་ ན་ དེ་ #འི་ -ཚེ་ འབྲེལ་ པར་ མི་ འགྱུར་ -རོ་ ། ། གང་ དང་ འབྲེལ་ -པ་ མེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ གཞན་ ལ་ རེ་བ་ མེད་པ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འདི་ཉིད་ ཀྱི་ བཤད་པ་ ནི་ འོག་ ནས་ གང་ དུ་ རེ་བ་ མེད་པ་ དེ་ དང་ འབྲེལ་ -པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ གོ་ སླ་ #འོ་ ། ། འབྲེལ་ -པ་ ཅི་འདྲ་ -བ་ ཞིག་ ཡོད་པ་ མ་ ཡིན་ ཞེ་ན་ །  གཅིག་ ལ་ གནས་པ་ ཅན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གཅིག་ དང་ འདུག་པ་ ནི་ གཅིག་ ལ་ གནས་པ་ #འོ་ ། ། 
 དེ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ གཅིག་ ལ་ གནས་པ་ ཅན་ -ནོ་ ། ། དེ་ཉིད་ སྟོན་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ རིམ་གྱིས་ གནས་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ལ་ རིམ་གྱིས་ གནས་པ་ #འི་ ངང་ཚུལ་ ཅན་ གང་+ཡིན་ -པ་ འདི་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ རིམ་གྱིས་ གནས་པ་ #འོ་ ། ། ཅིའི་ཕྱིར་ འབྲེལ་ -པ་ མེད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ མེད་པར་ ཡང་ ཡོད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ ཕན་ཚུན་ མེད་པར་ ཡང་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ཡོད་ -པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ ན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ རྒྱུ་ལ་ གནས་པ་ ན་ འབྲས་བུ་ མེད་པར་ ཡང་ ཡོད་པ་ ཡིན་ ལ་ འབྲས་བུ་ ལ་ གནས་པ་ ན་ ནི་ རྒྱུ་ མེད་པར་ ཡང་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ གཉིས་ འབྲེལ་ -པ་ ཁོ་ན་ ཡིན་པ་ འདི་ མི་ རུང་ ངོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ཁ་ཅིག་ ཏུ་ འབྲེལ་ -པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ ཁས་ལེན་ ལ་ །  རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ ལ་ རིམ་གྱིས་ གནས་པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ མི་ འཐད་ -དོ་ ། ། 
 ཉེས་པ་ འདིར་ མི་འགྱུར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ ཇི་སྐད་ སྨོས་པ་ #འོ་ ། ། གཞན་ དུ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ #འམ་ འབྲས་བུ་ ལ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྟོགས་ སླ་ #འོ་ ། ། འདི་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ #འོ་ ། ། རིམ་གྱིས་ གནས་པ་ ན་ ཞེས་བྱ་བ་ ནི་ རིམ་གྱིས་ འདུག་པ་ #འོ་ ། ། 
 ཅི་སྟེ་ དེ་ གཉིས་ ལ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཞེས་བྱ་བ་ དེ་ ཡིན་ -ནོ་ ། ། གཅིག་ ལ་ ལྟོས་ -སོ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ #འམ་ འབྲས་བུ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ རྟོགས་ སླ་ #འོ་ ། ། རེ་བ་ དང་ བཅས་པ་ ཉིད་ ཀྱིས་ གཉིས་ ལ་ གནས་པ་ ཁོ་ན་ #ར་ འདོད་ -དོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ རེ་བ་ དང་ བཅས་པ་ ཉིད་ ཀྱིས་ ན་ འབྲེལ་ -པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  གང་ -གི་ -ཚེ་ རྒྱུ་ལ་ འབྲེལ་ -པ་ གནས་པ་ དེ་ #འི་ -ཚེ་ འབྲས་བུ་ ལ་ མི་ ལྟོས་པ་ #ས་ གནས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ འབྲས་བུ་ ལ་ གནས་པ་ དེ་ #འི་ -ཚེ་ རྒྱུ་ལ་ མི་ ལྟོས་པ་ #ས་ གནས་ -སོ་ ། ། 
 ལྟོས་པ་ #ས་ ནི་ འབྲེལ་ -པ་ ནི་ གཉིས་ ལ་ གནས་པ་ #ར་ འདོད་ ཀྱི་ དེ་ ལ་ གནས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ ཇི་སྐད་ དུ་ སྨོས་པ་ #འི་ སྐྱོན་ དུ་ཐལ་ བར་+མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་སྔ་ -མ་ #འོ་ ། ། འདིར་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ རྣམས་ དེ་ལྟ་ན་ ཡང་ ལྟོས་པ་ དེ་+ས་ ཕན་པ་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  འབྲེལ་ -པ་ གང་ཞིག་ འདི་ ལ་ ལྟོས་ ན་ ནི་ དེ་+ས་ དེ་ #འི་ -ཚེ་ འབྲེལ་ པ་-ལ་ ཕན་པ་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ དུ་ གཏན་ཚིགས་ འདྲི་བ་ #འོ་ ། ། འདི་ལྟར་ ལྟོས་པ་ ཕན་པ་ བྱེད་པ་ #ར་ འགྱུར་ ཏེ་ གཞན་ དུ་+མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ གང་ ཕན་པ་ #ར་ བྱེད་པ་ དེ་ ལ་ ལྟོས་པ་ #ར་ རིགས་ ཀྱི་ ཕན་པ་ མེད་པ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ལྟོས་པ་ ན་ ཕན་པ་ བྱེད་པ་ ཡིན་མོད་ ཅེ་ན་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ལྟོས་པ་ གང་+ཡིན་ -པ་ ཕན་པ་ བྱེད་པ་ ཡིན་མོད་ ཅེ་ན་ །  དེ་ མེད་ ན་ ཇི་ལྟ་ #ར་ ཕན་པ་ བྱེད་ ཅེས་བྱ་བ་ ནི་ མེད་པ་ ཉིད་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ ཕན་པ་ བྱེད་ །  དེ་ཉིད་ ལྟོས་པ་ ནི་ རྒྱུ་ #འི་ ཚེ་ ན་ འབྲས་བུ་ ཞེས་བྱ་བ་ #འི་ དོན་མེད་ -དོ་ ། ། འབྲས་བུ་ #འི་ ཚེ་ ན་ ཡང་ རྒྱུ་ ཞེས་བྱ་བ་ #འི་ དོན་མེད་ དེ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ རྒྱུ་ #འི་ དུས་ ན་ འབྲས་བུ་ མེད་པ་ དེ་ #འི་ -ཚེ་ མེད་པ་ ནི་ རི་བོང་ གི་ རྭ་ དང་ འདྲ་བ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ ཕན་པ་ བྱེད་ །  གང་ -གི་ -ཚེ་ འབྲས་བུ་ #འི་ དུས་ ན་ རྒྱུ་ མེད་པ་ དེ་ #འི་ -ཚེ་ དེ་ཡང་ ཤི་བ་ #འི་ རོ་ བཞིན་ ཡིན་ ན་ དེ་ ཇི་ལྟ་ #ར་ ཕན་པ་ བྱེད་ །  ཕན་པ་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ སྤོང་བ་ སྟོན་ ཏོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ །  མཐུ་ མེད་པ་ #ས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ གི་ ཕྱིར་ མེད་པ་ ནི་ ལུས་མེད་ -པ་ བཞིན་ དུ་ ཕན་པ་ བྱེད་པ་ #འི་ མཐུ་ མེད་ -དོ་ ། ། གཞན་ -ཡང་ ཞེས་བྱ་བ་ ནི་ སྐྱོན་ སྟོན་པ་ #འོ་ ། ། ཅི་སྟེ་ དོན་ གཅིག་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ གཏན་ཚིགས་ ཀྱིས་ ཞེས་བྱ་བ་ སྟེ་ ། ། 
 ཅི་སྟེ་ དོན་ གཅིག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ གཉིས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ གོ་ སླ་ #འོ་ ། ། རྒྱུ་འབྲས་ ཉིད་ ཡིན་པ་ #ར་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འདོད་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ -ཚེ་ གྲངས་ སུ་ བརྗོད་པ་ གཉིས་ ཉིད་ ལ་སོགས་པ་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ ཕྱུགས་ ཀྱི་ གཡས་གཡོན་ རྭ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཕྱུགས་ ཀྱི་ གཡས་གཡོན་ གྱི་ རྭ་ གཉིས་ ཀྱང་ གཉིས་ ཉིད་ ཅེས་བྱ་བ་ #འི་ གཅིག་ དང་ འབྲེལ་ -པ་ ཡོད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་ གཉིས་ ཀྱང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ འཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ མི་ འདོད་ ན་ ཞེས་བྱ་བ་ ནི་ དེ་ གཉིས་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ མི་ འདོད་ ན་ #འོ་ ། ། དེ་ལས་ གཞན་ -ཡང་ འགྱུར་ རེ་སྐན་ ཞེས་བྱ་བ་ ནི་ དེ་བ+ས་ན་ མངོན་པར་ འདོད་པ་ ལ་ ཡང་ མི་ འགྱུར་ -རོ་ སོགས་ -པ་ སྨོས་པ་ #ས་ ནི་ ཕ་རོལ་ ཉིད་ དང་ ཚུ་-#ར་ རོལ་ ཉིད་ དང་ །  རྭ་ ཉིད་ ལ་སོགས་པ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ ཞེས་ བསྡུ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ ཉིད་ དང་ །  ཚུ་རོལ་ ཉིད་ དང་རྭ་ ཉིད་ ཅེས་བྱ་བ་ གཅིག་པུ་ ནི་ རྭ་ ཉིད་ དང་ ལྡན་པ་ ཡོད་ -དོ་ ། ། དེ་བ+ས་ན་ དེ་ གཉིས་ ཀྱང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ཅི་སྟེ་ དོན་ གཅིག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ རྭ་ གཉིས་ ཀྱང་ གཉིས་ ཉིད་ ཅེས་བྱ་བ་ གཅིག་ དང་ ལྡན་པ་ ཡོད་པ་ #ས་ དེ་ གཉིས་ ཀྱང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ དགོས་ -སོ་ ། ། 
 མ་ ཡིན་ ན་ ནི་ མངོན་པར་ འདོད་པ་ ལ་ ཡང་ མི་ རུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་སྟེ་ ཕ་རོལ་ -པོ་ ན་རེ་ གང་ཡང་ རུང་བ་ ཅིག་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ མ་ འབྲེལ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ །  འབྲེལ་ -པ་ #འི་ མཚན་ཉིད་ དང་ ངོ་ ཞེ་ན་ ཞེས་ སྨྲ་བ་ ནི་ བདག་ དང་ གང་ཡང་ རུང་བ་ ཅིག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ རྣམས་ འབྲེལ་ པར་ སྨྲ་བ་ ནི་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ གཅིག་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ ཞེས་ འབྲེལ་ པར་ སྨྲ་ #འོ་ ཞེ་ན་ །  དེ་ -ནི་ མི་ རུང་ སྟེ་ ཞེས་བྱ་བ་ ནི་ འགོག་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 དངོས་པོ་ #འི་ དོན་ འགའ་ཞིག་ གཉིས་ གནས་པ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་བ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  གཉིས་ ལ་ གནས་པ་ #འི་ དངོས་པོ་ #འི་ དོན་ ནི་ འབྲེལ་བ་ ཞེས་ -བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ལས་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ དོན་ གཉིས་ དང་ མངོན་པར་ འབྲེལ་ -པ་ ཅན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དོན་ གཉིས་ ཀྱིས་ མངོན་པར་ འབྲེལ་ -པ་ ཞེས་ ཚིག་ སྦྱར་ -རོ་ ། ། དེ་ འདི་ ལ་ ཡོད་པ་ #ས་ ནི་ དོན་ གཉིས་ དང་ མངོན་པར་ འབྲེལ་ -པ་ ཅན་ -ནོ་ ། ། ཡང་ན་ དོན་ གཉིས་ ལ་ མངོན་པར་ འབྲེལ་ -པ་ #འི་ ངང་ཚུལ་ ཅན་ འདི་ གང་+ཡིན་ -པ་ དེ་དོན་ གཉིས་ དང་ མངོན་པར་ འབྲེལ་ -པ་ ཅན་ ཏེ་ །  དངོས་པོ་ གཉིས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ དུ་ དེ་ #འི་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ དེ་ #འི་ འབྲེལ་བ་ #འི་ མཚན་ཉིད་ མི་ འཐད་ ན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  འདི་ #འི་ འབྲེལ་ -པ་ #འི་ མཚན་ཉིད་ གཞན་ མི་ འཐད་ -དོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གིས་ ན་ གྲངས་ ལ་སོགས་པ་ ལས་ དེ་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ པར་ བྱ་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ གང་ གིས་ ན་ གྲངས་ ལ་སོགས་པ་ དང་ མི་ འདྲ་བ་ #འི་ མཚན་ཉིད་ ཁས་ལེན་ པར་ བྱེད་ །  འདི་སྐད་ བསྟན་ ཏེ་ །  དོན་ གཉིས་ དང་ མངོན་པར་ འབྲེལ་ -པ་ ཅན་ མ་གཏོགས་ པར་ གཞན་ དུ་ འབྲེལ་ -པ་ #འི་ མཚན་ཉིད་ བརྗོད་ དུ་ མེད་པ་ ཡིན་ ན་ གང་ གིས་ ན་ གྲངས་ ལ་སོགས་པ་ དང་ མི་ འདྲ་བ་ #འི་ མཚན་ཉིད་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ །  འདིར་ ཡང་ ཕ་རོལ་ བོ་ དག་ སྨྲ་བ་ འགའ་ཞིག་ ཡོད་ ན་ ཡོད་པར་ འགྱུར་ ལ་ ཞེས་བྱ་བ་ ནི་ ས་བོན་ ཡོད་ ན་ མྱུ་གུ་ ཡོད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། མེད་ ན་ མེད་པར་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ས་བོན་ ཉིད་ མེད་ ན་ མྱུ་གུ་ མེད་པ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཡོད་པར་ གྱུར་པ་ དང་ མེད་པར་ གྱུར་པ་ དེ་ གཉིས་ ཀྱང་ ཞེས་བྱ་བ་ ནི་ ས་བོན་ ཡོད་ ན་ མྱུ་གུ་ ཡོད་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ གཉིས་ཀ་ ཡང་ འདོད་པ་ #འི་ སྒྲ་ #ས་ བརྗོད་ -དོ་ ། ། ས་བོན་ མེད་ ན་ མྱུ་གུ་ མེད་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ གཉིས་ཀ་ ཡང་ མེད་པ་ #འི་ སྒྲར་ བརྗོད་ -དོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ ནི་ ས་བོན་ དང་ མྱུ་གུ་ #འི་ འབྲེལ་ -པ་ ཅན་ ཡོད་པ་ དང་ མེད་པ་ གང་+ཡིན་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ #འི་ བྱེ་བྲག་ ཅན་ ཁྱད་པར་ གྱི་ སྦྱོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འབྲེལ་བ་ ཞེས་ བྱ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ ཀྱི་ དམིགས་ ཀྱིས་ ཕྱེ་བ་ གང་+ཡིན་ -པ་ འདི་ ནི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ #འི་ བྱེ་བྲག་ ཅན་ གྱི་ སྦྱོར་བ་ འདི་ ཅི་སྟེ་ རྒྱུ་འབྲས་ ཁོ་ན་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ #ས་ དམིགས་ ཀྱིས་ ཕྱེ་བ་ #འི་ འབྲེལ་ -པ་ ནི་ རྒྱུ་འབྲས་ ཁོ་ན་ #ར་ འདོད་ ཀྱི་ ཐམས་ཅད་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་སྔ་ -མ་ #འོ་ ། ། 
 འདིར་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ དག་ གིས་ ཅི་སྟེ་ ཡོད་པ་ དང་ མེད་པ་ དག་ གིས་ བྱེ་བྲག་ ཅན་ གྱི་ སྦྱོར་བ་ རྒྱུ་འབྲས་ ཁོ་ན་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ སྦྱོར་བ་ #འི་ བྱེ་བྲག་ ཅན་ གང་+ཡིན་ -པ་ #འི་ ཡོད་པ་ དང་ མེད་པ་ དེ་ཉིད་ འདིར་ ནི་ རྒྱུ་འབྲས་ ཅིའི་ཕྱིར་ མིན་ ཞེས་བྱ་བ་ ནི་ ཅི་སྟེ་ ཡོད་པ་ དང་ །  མེད་པ་ གཉིས་ ཀྱིས་ བྱེ་བྲག་ ཏུ་ བྱས་པ་ #འི་ སྦྱོར་བ་ ནི་ རྒྱུ་འབྲས་ སུ་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ ཡོད་པ་ དང་ མེད་པ་ དེ་ གཉིས་ ཉིད་ རྒྱུ་འབྲས་ ཁོ་ན་ ཡིན་པ་ #ར་ ཅི་སྟེ་ ཁ་ #ས་ མི་ ལེན་ ན་ གང་ གིས་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ དོན་མེད་ -པ་ #འི་ འབྲེལ་ -པ་ རྟོག་པ་ #ར་ བྱེད་ ཅེས་བྱ་བ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ རྒྱུ་འབྲས་ ཉིད་ ཡིན་ ན་ ཉེས་པ་ ཅི་ ཡོད་ ན་ གང་ གིས་ ན་ ཁྱེད་ ཡོད་པ་ མ་ ཡིན་ ཞིང་ དགོས་པ་ མེད་པ་ #འི་ འབྲེལ་ -པ་ རྟོག་པ་ #ར་ བྱེད་ །  ཐ་དད་ ཅེས་བྱ་བ་ འདི་ གཉིས་ རྣམ་པར་ དབྱེ་བ་ ནི་ འདི་ སྙམ་ དུ་ཡོད་ ན་ ཡོད་པ་ ཡིན་ ལ་ །  མེད་ ན་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ མང་པོ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ དང་ འབྲེལ་ -པ་ ཅན་ གྱི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ དང་ །  འབྲས་བུ་ དང་ འབྲེལ་ -པ་ ཅན་ གྱི་ ཡང་ གཉིས་ -སོ་ ། ། དོན་ གཅིག་ རྗོད་པ་ #ར་ བྱེད་པ་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #ར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ བརྗོད་པ་ #འི་ ཡུལ་ དུ་ དེ་ མི་རིགས་ པས་ ཞེས་བྱ་བ་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ ནི་ རྒྱུ་འབྲས་ -སོ་ ། ། 
 དེ་ #འི་ དངོས་པོ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ སྟེ་ །  འདི་ ནི་ དངོས་པོ་ #འི་ རྐྱེན་ གྱིས་ བསྡུ་བ་ #འོ་ ། ། དངོས་པོ་ #འི་ རྐྱེན་ གྱིས་ ནི་ དེ་ ལ་ འབྲེལ་ -པ་ ཡོད་པར་ བརྗོད་ -དོ་ ། ། དེ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #འི་ སྒྲ་ #ས་ འབྲེལ་ -པ་ བརྗོད་ ལ་ དེ་ཡང་ གཅིག་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #འི་ དོན་ གཅིག་ རྗོད་པ་ #ར་ བྱེད་པ་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ བརྗོད་པ་ #འི་ ཡུལ་ དུ་ དོན་ མང་པོ་ དེ་ མི་རིགས་ པས་ ཡོད་པ་ དང་ མེད་པ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #ར་ མི་ འདོད་ -དོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ དེ་བ+ས་ན་ ཡོད་པ་ དང་ མེད་པ་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #ར་ མི་ འདོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་སྔ་ -མ་ #འོ་ ། ། 
 འདིར་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ སྒྲ་ འདི་ ནི་ སྨྲ་བ་ #ར་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ ནམ་ ཞེས་ སྨྲས་ ཏེ་ །  སྒྲ་ ཐམས་ཅད་ སྨྲ་བ་ #ར་ བྱེད་པ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ ནམ་ །  སྨྲ་བ་ #ར་ བྱེད་པ་ ཡང་ ཇི་ལྟ་ #ར་ འདོད་པ་ བཞིན་ དུ་ སྦྱོར་ གྱི་ དངོས་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ སྨྲ་བ་ #ར་ བྱེད་པ་ ལ་ བརྟེན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  སྨྲ་བ་ #ར་ བྱེད་པ་ #འི་ ཁ་ ན་ ལས་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྒྲ་ གང་+ཡིན་ -པ་ འདི་ ནི་ ཇི་ལྟ་ #ར་ སྦྱོར་བ་ དེ་བཞིན་ དུ་ སྨྲ་བ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གང་ -གི་ -ཚེ་ སྒྲ་ ནི་ སྨྲ་བ་ #ར་ བྱེད་པ་ ལ་ རག་ ལས་པ་ དེ་ #འི་ -ཚེ་ སྒྲ་ འདི་ ནི་ སྨྲ་བ་ #ར་ བྱེད་པ་ རྣམ་པ་ གང་ གིས་ དོན་ གང་ ལ་ སྦྱོར་བ་ #འི་ སྒྲ་ དེ་དོན་ དེ་ ལ་ རྣམ་པ་ དེ་+ས་ བརྗོད་ ཀྱི་ རང་ དགར་ མ་ཡིན་པ་ #ས་ ན་ དུ་མ་ ལ་ ཡང་ སྒྲ་ གཅིག་ ཡོད་པ་ #ས་ ལན་ དུ་ མི་ རུང་བ་ ཉིད་ དེ་དེ་ ལྟར་ ན་ དོན་ དུ་མ་ ལ་ ཡང་ སྒྲ་ གཅིག་ འཇུག་ -གོ་ ། ། 
 དེས་ན་ འདི་ ལན་ དུ་ མི་ རུང་ ངོ་ ། ། དེ་བ+ས་ན་ ཡོད་པ་ དང་ མེད་པ་ དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ རིགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ དེ་ལྟ་ ཡིན་པ་ དེ་བ+ས་ན་ ཡོད་པ་ དང་ མེད་པ་ ཁོ་ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ཡིན་པ་ #ར་ རིགས་ ཀྱི་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅིའི་ཕྱིར་ ཞེ་ན་ འདི་ལྟར་ གཅིག་པུ་ མཐོང་ ན་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྒྱུ་ གཅིག་ཅིག་ སྣང་བ་ གང་+ཡིན་ -པ་ འདི་ ནི་ མངོན་པར་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། རིག་ བྱ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ འབྲས་བུ་ ཞེས་བྱ་བ་ མ་ མཐོང་བ་ མཐོང་བ་ ནི་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ མཐོང་བ་ ན་ རིག་ བྱ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ སྔོན་མ་ མཐོང་བ་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ གང་+ཡིན་ -པ་ མཐོང་ སྟེ་ །  དེ་ མཐོང་བ་ ནི་ གང་ མཐོང་ ན་ མཐོང་བ་ ཡིན་ ཏེ་ །  རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ དམིགས་པ་ ན་ དམིགས་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ མ་ མཐོང་ ན་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ མ་ མཐོང་བ་ ནི་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ དེ་ མ་ མཐོང་བ་ ན་ གང་ -གི་ -ཚེ་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ མི་ མཐོང་བ་ #འོ་ ། ། 
 དེ་ #འི་ -ཚེ་ འབྲས་བུ་ ཡིན་པ་ ཉིད་ -དོ་ ཤེས་ ཏེ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འདི་ ལས་ འདི་ འབྱུང་བ་ #འོ་ ཞེས་ རྟོགས་པ་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ས་བོན་ ལས་ མྱུ་གུ་ འདི་ ཡོད་པར་ འགྱུར་ -རོ་ ཞེས་ རྟོགས་པ་ #འོ་ ། ། སྟོན་པ་ #འི་ སྐྱེ་བོ་ ཡང་ མེད་པ་ ཞེས་བྱ་བ་ འདི་ཉིད་ ཀྱི་ བཤད་པ་ ནི་ འོག་ ནས་ འདི་ ལས་ འདི་ འབྱུང་ ངོ་ ཞེས་བྱ་བ་ འདི་ འཆད་པ་ མེད་པར་ -རོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ས་བོན་ འདི་ ལས་ མྱུ་གུ་ འདི་ ཡོད་པར་ འགྱུར་ -རོ་ ཞེས་ དེ་ལྟར་ བརྒྱ་ལ་ འཆད་པ་ འགའ་ཡང་ མེད་ ན་ ཡང་ འོན་ཀྱང་ ས་བོན་ ལས་ མྱུ་གུ་ ཡོད་པར་ འགྱུར་བ་ #ར་ རྟོགས་ -སོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ས་བོན་ མཐོང་བ་ ན་ སྔོན་མ་ མཐོང་བ་ #འི་ མྱུ་གུ་ མཐོང་བ་ དང་ ས་བོན་ མ་ མཐོང་བ་ ན་མ་ མཐོང་ ན་ ནི་ །  ས་བོན་ ལས་ བྱུང་བ་ ནི་ མྱུ་གུ་ ཡིན་པ་ #ར་ རྟོགས་ -སོ་ ། ། བརྡ་ སྤྲད་ ན་ ཤེས་ -སོ་ ཞེས་བྱ་བ་ ཡང་ ཚིག་ ཙམ་ དུ་ ཟད་ དེ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ དག་ མཐོང་བ་ དང་ མ་ མཐོང་བ་ ལས་ ས་བོན་ ལས་ བྱུང་བ་ མྱུ་གུ་ ཡིན་པ་ #ར་ རྟོགས་པ་ ནི་ མ་ ཡིན་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  བརྡ་ སྤྲད་པ་ #འི་ དབང་ གིས་ -སོ་ ཞེས་ སྨྲ་བ་ དེ་ -ནི་ ཚིག་ ཙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། འདི་ལྟར་ བརྡ་ སྤྲད་ དུ་ ཟིན་ ཀྱང་ ཡོད་པ་ དང་ མེད་པ་ དག་ ལས་ གཞན་ དུ་ ནི་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ བརྡ་ སྤྲད་པ་ #འི་ དབང་ གིས་ འདི་ རྟོགས་ ཀྱང་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ རྟོགས་ ཀྱི་ གཞན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ བརྡ་ སྤྲད་ དུ་ ཟིན་ ཀྱང་ གཞན་ རྟོགས་པ་ མ་ཡིན་པ་ དེ་བ+ས་ན་ གང་ རྟོགས་ ན་ གང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ དེ་ #འི་ དོན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ གང་ ངེས་པ་ #ར་ ཆོད་པ་ ན་ གང་ ངེས་པ་ #ར་ བཅད་པ་ ནི་ དེ་ #འི་ ཡུལ་ དུ་ སྟོན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  སྣམ་བུ་ དཀར་པོ་ རྟོགས་ ན་ དཀར་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ དཀར་པོ་ ཁོ་ན་ རྟོགས་པ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ དེ་ -ནི་ གང་ -གི་ -ཚེ་ སྣམ་བུ་ དཀར་པོ་ རྟོགས་པ་ དེ་ #འི་ -ཚེ་ དཀར་པོ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ དཀར་པོ་ ཉིད་ ལ་ རྣམ་པར་ གཞག་ གི་ གཞན་ དུ་+མ་ ཡིན་པ་ དེ་བཞིན་ དུ་ཡོད་ -པ་ དང་ མེད་པ་ རྟོགས་པ་ ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ས་ ན་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོང་ དུ་ ཆུད་པ་ ལས་དོན་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟར་ ཡོད་པ་ དང་ མེད་པ་ རྟོགས་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྟོགས་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོང་ དུ་ ཆུད་པ་ ལས་དོན་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟར་ ཡོད་པ་ དང་ མེད་པ་ རྟོགས་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ རྟོགས་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ རྟོགས་པ་ #འི་ ཡུལ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ ཡིན་ གྱི་ གཞན་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ འབྲེལ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ སྙམ་ དུ་ཡོད་ -པ་ དང་ མེད་པ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ གཞན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ བརྒྱལ་ ཕ་རོལ་ -པོ་ དག་ འདི་སྐད་ དུ་ཡོད་ -པ་ དང་ མེད་པ་ གཉིས་ ཀྱི་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ གཞན་ ཡིན་ -ནོ་ ཞེས་ སྨྲ་བ་ #འོ་ ། ། འདིར་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ གཞན་ ཡིན་ ན་ ཡང་ དེ་ #འི་ ངོ་བོ་ ཅིའི་ཕྱིར་ མི་ བསྟན་ ཞེས་ བྱ་ སྟེ་ །  ཅི་སྟེ་ ཡོད་པ་ དང་ མེད་པ་ ལས་ རྒྱུ་ དང་ འབྲས་བུ་ གཞན་ ཡིན་ ན་ #འོ་ ན་ ངོ་བོ་ འདི་ #འོ་ ཞེས་ ཅིའི་ཕྱིར་ མི་ བསྟན་ །  འོན་ཏེ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ངོ་བོ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ ཕ་རོལ་ -པོ་ དག་ དེ་དག་ གི་ ངོ་བོ་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ངོ་བོ་ ཁོ་ན་ ཡིན་ -ནོ་ ཞེ་ན་ །  གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ གང་དེ་ སྐད་ དུ་ སྨྲ་བ་ དེ་ #འི་ མིང་ གི་ རྣམ་ -གྲངས་ ཀྱི་ སྒོ་ ནས་ དོན་ ཐ་དད་ -པ+ར་ འགྱུར་ རམ་ ཅི་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ ཁྱོད་ དེ་སྐད་ སྨྲ་བ་ དེ་ མིང་ གི་ རྣམ་ -གྲངས་ བསྟན་པ་ ཙམ་ གྱི་ སྒོ་ ནས་ དོན་ ཡང་ཐ་ དད་པ་ #ར་ བསྟན་པ་ #ར་ འགྱུར་ རམ་ ཅི་ ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ལྟར་ སྐྱེད་པ་ #ར་ བྱེད་པ་ དང་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ངོ་བོ་ དང་ །  སྐྱེ་བ་ དང་ བསྐྱེད་པ་ #འི་ ངོ་བོ་ དང་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ངོ་བོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྣམ་ -གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གོ་ སླ་ #འོ་ ། ། དེ་བ+ས་ན་ མཐོང་བ་ དང་ མ་ མཐོང་བ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ ཡུལ་ཅན་ གྱི་ ཡུལ་ བསྟན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ དང་ མེད་པ་ མ་གཏོགས་ པར་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  མཐོང་བ་ དང་ མ་ མཐོང་བ་ ནི་ ཡུལ་ཅན་ -ནོ་ ། ། ཡོད་པ་ དང་ མེད་པ་ ནི་ ཡུལ་ -ལོ་ ། ། དེ་བ+ས་ན་ ཡུལ་ཅན་ མཐོང་བ་ དང་ མ་ མཐོང་བ་ གཉིས་ ཀྱི་ ཡུལ་ དུ་ གྱུར་པ་ #འི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ བསྟན་ ཏེ་ །  དེ་+ས་ བསྟན་པ་ ཡོད་པ་ དང་ མེད་པ་ མ་གཏོགས་ པར་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འབྲས་བུ་ #འི་ བློ་ ནི་ མི་ སྲིད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ མ་གཏོགས་ པར་ འདི་ལྟར་ འབྲས་བུ་ #འི་ བློ་ མི་ སྲིད་ -དོ་ ། ། 
 འདི་ ལ་ འབྲས་བུ་ ལ་སོགས་ སྒྲ་ #འང་ ཞེས་བྱ་བ་ ལ་ འབྲས་བུ་ ཐོག་མ་ #ར་ བྱས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འབྲས་བུ་ ལ་སོགས་པ་ སྟེ་ །  འབྲས་བུ་ ལ་སོགས་པ་ ཡང་ ཡིན་ ལ་ དེ་ #འི་ སྒྲ་ ཡང་ ཡིན་པ་ #ས་ ན་ འབྲས་བུ་ ལ་སོགས་པ་ #འི་ སྒྲ་ སྟེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ སྒྲ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། འདི་ ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འཆད་པ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཡོད་པ་ དང་ མེད་པ་ གང་+ཡིན་ -པ་-ལ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ སྒྲ་ འདི་ ཡོད་ -དོ་ ། ། དེ་ -ནི་ ཚིག་ སོ་སོ་ #འི་ ཕྲེང་བ་ འདི་ སྙེད་ ཅིག་ འཇིག་རྟེན་ -པ་ རྣམས་ མ་ བརྗོད་ ཀྱང་ རུང་ སྙམ་ ནས་ ཐ་སྙད་ སླ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་པར་ བཀོད་ -དོ་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ ཡོད་ ན་ འབྲས་བུ་ ཡོད་ ལ་ རྒྱུ་ མེད་ ན་ འབྲས་བུ་ མེད་ -དོ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཚིག་ གི་ ཕྲེང་བ་ ཤིན་ཏུ་ མང་བ་ ཡིན་ ཏེ་ །  ཚིག་ གི་ ཕྲེང་བ་ ཤིན་ཏུ་ མང་པོ་ ནི་ ཚིག་ དུ་མ་ སྟེ་ །  འཇིག་རྟེན་ -པ་ རྣམས་ མ་ བརྗོད་ ཀྱང་ རུང་ ཞེས་ ཐ་སྙད་ སླ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ སྒྲ་ གཅིག་པུ་ བཀོད་ -དོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  མང་པོ་ དེ་དག་ གི་ དོན་ ཇི་ལྟ་ #ར་ ན་ ཚིག་ གཅིག་ གིས་ བསྟན་པ་ #ར་ འགྱུར་ སྙམ་ ནས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ སྒྲ་ གཅིག་པུ་ འདིར་ གཞག་ -གོ་ ། ། ཕ་རོལ་ -པོ་ དག་ ཀྱང་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ ལས་ རྒྱུ་ དང་ འབྲས་བུ་ གཞན་མ་ ཡིན་ ན་ ཡང་ ཇི་ལྟ་ #ར་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ ཀྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཇི་སྟེ་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ནི་ ཡོད་པ་ དང་ མེད་པ་ ལས་ ལོགས་ ཤིག་ ན་ ཡོད་པ་ མ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ དེ་ གཉིས་ ཀྱིས་ དེ་ བསྒྲུབ་པ་ #ར་ བྱ་ །  ཐ་དད་ -པ་ མེད་པ་ ལ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ གང་ཡང་ མ་ མཐོང་ ངོ་ ཞེས་ བསམས་པ་ #འོ་ ། ། གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ #ས་ དེ་ ཡོད་ ན་ ཡོད་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ ཡོད་པ་ ནི་ དེ་ ཡོད་ ན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྒྱུ་ ཡོད་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ཡོད་ ན་ ཡོད་པ་ ནི་ དེ་ ཡོད་པ་ #འོ་ ། ། དེ་བ+ས་ན་ དེ་ ཡོད་ ན་ ཡོད་པ་ #འི་ རྟགས་ ལས་ དེ་ འབྲས་རྟོགས་ ཞེས་བྱ་བ་ ལ་ དེ་ #འི་ འབྲས་བུ་ ནི་ དེ་ འབྲས་ -སོ་ ། ། 
 དེ་ #འི་ འབྲས་བུ་ རྟོགས་པ་ ནི་ དེ་ འབྲས་རྟོགས་ -པ་ #འོ་ ། ། དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ གང་ཡོད་ ན་ ཡོད་པ་ དེ་ -ནི་ འབྲས་བུ་ #ར་ རྟོགས་ -སོ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  གང་ཡོད་ ན་ དངོས་པོ་ གང་ཡོད་ -པ་ #འི་ དངོས་པོ་ དེ་ -ནི་ འབྲས་བུ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 གང་ཡང་ རྗེས་+སུ་ སྨྲ་བ་ ནི་ ཞེས་བྱ་བ་ འདི་ཉིད་ ནི་ འོག་ ནས་ རྒྱུ་ འདི་ #འི་ འབྲས་བུ་ འདི་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ སྟོན་ ཏེ་ །  རྒྱུ་ འདི་ #འི་ འབྲས་བུ་ འདི་ #འོ་ ཞེས་ གང་ ངེས་ ཤིང་ དེ་ སྨྲ་བ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། བརྡའ་ ￥འི་ ཡུལ་ དུ་ དེ་ བརྗོད་ དེ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ དེ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ ཀྱིས་ གང་ཡང་ དེ་སྐད་ དུ་ སྨྲ་བ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ དུ་ དེ་ བསྟན་ གྱི་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རྒྱུ་ ཡོད་ ན་ འབྲས་བུ་ ཡོད་པར་ འགྱུར་བ་ ནི་ དེ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ -དོ་ ། ། དེ་ལྟར་ གང་ཡོད་ ན་ ཡོད་པ་ ཉིད་ ཀྱིས་ འབྲས་བུ་ ཡིན་པ་ #ར་ བརྗོད་པ་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ ཀྱི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ དུ་ བསྟན་ ཏོ་ ། ། 
 དོན་ ཐ་དད་ -པ་ ནི་ མེད་ -དོ་ ཞེས་བྱ་བ་ ནི་ འདིར་ རྒྱུ་ དང་ འབྲས་བུ་ ཡང་ གཞན་ ལ་ །  དེ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ ཀྱང་ གཞན་ -པ་ མ་ ཡིན་ -ནོ་ ། ། ཅི་འདྲ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ དཔེ་ འདྲི་བ་ #འོ་ ། ། ལྐོག་ཤལ་ སོགས་ ལས་ གླང་ རྟོགས་ བཞིན་ ། ། ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ལྐོག་ཤལ་ ལ་སོགས་པ་ གླང་ ཁོང་ དུ་ ཆུད་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་ཉིད་ སྟོན་པ་ ནི་ འདི་ ནི་ བ་ལང་ ཡིན་ ཏེ་ །  ལྐོག་ཤལ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ འདི་ #ས་ བ་ལང་ གི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ དུ་ སྟོན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ ལྐོག་ཤལ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ དེ་བ་ ལང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་+ས་ ཇི་ལྟ་ #ར་ ལྐོག་ཤལ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ བ་ལང་ གི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ དུ་ བསྟན་པ་ དེ་བཞིན་ དུ་ དེ་ ཡོད་ ན་ ཡོད་པ་ #འི་ དོན་ གང་+ཡིན་ -པ་ དེ་ འབྲས་བུ་ #འི་ ཞེས་ འབྲས་བུ་ #འི་ ཐ་སྙད་ ཀྱི་ ཡུལ་ དུ་ བསྟན་ ཏོ་ ། ། 
 གཞན་ -ཡང་ ཕ་རོལ་ -པོ་ དག་ སྨྲ་བ་ ཇི་སྟེ་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ཡིན་ ན་ རྒྱུ་ ཉིད་ འབའ་ཞིག་ གམ་ འབྲས་བུ་ འབའ་ཞིག་ ཀྱང་ གཉི་ག་ #ར་ གཏོགས་ ཏེ་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ ཡོད་པ་ དང་ མེད་པ་ རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ དུ་ ཁས་ལེན་ ན་ དེ་ #འི་ -ཚེ་ རྒྱུ་ ཉིད་ འབའ་ཞིག་ ཀྱང་ གཉིས་ཀ་ #ར་ གཏོགས་ ཤིང་ ཡོད་པ་ དང་ མེད་པ་ ལྟོས་ ལ་ དེ་བཞིན་ དུ་ འབྲས་བུ་ ཉིད་ འབའ་ཞིག་ ཀྱང་ གཉི་ག་ #ར་ གཏོགས་ ཤིང་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གཞན་ དུ་ ན་ ཡོད་པ་ ཙམ་ རྒྱུ་ #འམ་ འབྲས་བུ་ ཇི་ལྟ་ #ར་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ སོ་སོ་ #ར་ གཉི་ག་ #ར་ གཏོགས་ ཤིང་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་པ་ #ར་ ཁ་ #ས་ མི་ ལེན་ ན་ དེ་ #འི་ -ཚེ་ ཡོད་པ་ ཙམ་ འབྲས་བུ་ ཡིན་པ་ དང་ ཡོད་པ་ ཙམ་ རྒྱུ་ ཡིན་པ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དུ་ ཟད་ མོད་ ཉེས་ -བ་ ཅི་ ཡོད་ ན་ དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  ཡོད་པ་ དང་ མེད་པ་ ཡིན་པ་ ཡང་ རྒྱུ་ #འམ་ འབྲས་བུ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ཀ་ #ར་ ཡང་ གཏོགས་པ་ མ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ #ར་ གཏོགས་པ་ #འི་ ཡོད་པ་ དང་ མེད་པ་ ནི་ རྒྱུ་ ཉིད་ འབའ་ཞིག་ ཀྱང་ མ་ ཡིན་ ལ་ འབྲས་བུ་ ཉིད་ འབའ་ཞིག་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཡིན་ ན་ ནི་ རུང་ ངོ་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ ཡིན་ ན་ ཡོད་པ་ དང་ མེད་པ་ གཉི་ག་ #ར་ གཏོགས་པ་ #ར་ རུང་ ངོ་ ། ། འདིར་ གྲུབ་པ་ #འི་ མཐའ་ སྨྲ་བ་ དག་ གིས་ དེ་ མི་ རུང་ སྟེ་ ཞེས་བྱ་བ་ དེ་ -ནི་ འགོག་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 གཉི་ག་ #ར་ གཏོགས་ སུ་ ཟིན་ ཀྱང་ ཕྱི་མ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ བྱེ་བྲག་ གིས་ རྒྱུ་ སྔ་མ་ ཡོད་པ་ དང་ མེད་པ་ ཡིན་ ལ་ །  སྔ་མ་ ཡོད་པ་ དང་ མེད་པ་ #འི་ བྱེ་བྲག་ གིས་ འབྲས་བུ་ ཕྱི་མ་ ཡོད་པ་ དང་ མེད་པ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ཀ་ #ར་ གཏོགས་ མོད་ ཀྱི་ འོན་ཀྱང་ མྱུ་གུ་ ཡོད་པ་ དང་ མེད་པ་ གཉིས་ དམིགས་ ཀྱིས་ ཕྱེ་བ་ ནི་ ས་བོན་ ཡོད་པ་ དང་ མེད་པ་ ཡིན་ ཏེ་ །  རྒྱུ་ ཉིད་ ཡིན་ -ནོ་ ། ། ས་བོན་ ཡོད་པ་ དང་ མེད་པ་ #ས་ དམིགས་ ཀྱིས་ ཕྱེ་བ་ ནི་ མྱུ་གུ་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ ཡིན་ ཏེ་ །  འབྲས་བུ་ ཡིན་ -ནོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  ཕྱི་མ་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་ ནས་ སྔ་མ་ ཡོད་པ་ དང་ མེད་པར་ གྱུར་པ་ ནི་ རྒྱུ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 སྔ་མ་ ཡོད་པ་ དང་ མེད་པ་ ལ་ ལྟོས་པ་ ནི་ ཕྱི་མ་ འབྲས་བུ་ ཉིད་ ཡིན་ གྱི་ རྒྱུ་ འབའ་ཞིག་ གམ་ འབྲས་བུ་ འབའ་ཞིག་ ནི་ གཉིས་ཀ་ #ར་ གཏོགས་པ་ #འི་ ཡོད་པ་ དང་ མེད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཡོད་ འགྱུར་ ཡོད་ ཅེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ ཡོད་པར་ འགྱུར་བ་ #འི་ ཆོས་ཅན་ ཡོད་ ན་ དེ་ ཡོད་པ་ ནི་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ མ་ ཐག་ ཏུ་ ཡོད་པར་ འགྱུར་བ་ ནི་ འབྲས་བུ་ #འོ་ ། ། དེ་ ཡོད་པ་ ནི་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ ཡོད་པ་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ -ནི་ ཡོད་པ་ ཉིད་ -དོ་ ཞེས་ འདིར་ ཡང་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ཕྱིས་ བཤད་པ་ ཉི་ཚེ་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ བྱ་བ་ ལ་ བརྟེན་པ་ མ་ ཡིན་ གྱི་ འོ་ན་ ཅི་ ཞེ་ན་ །  རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ འདིར་ ཡོད་པ་ ཉིད་ -དོ་ ཞེས་ ངེས་པ་ #ར་ གཟུང་བ་ #ར་ བལྟ་ #འོ་ ། ། དེ་བ+ས་ན་ ཚིག་ གི་ དོན་ འདིར་ འགྱུར་ ཏེ་ །  དེ་ མ་ ཐག་ ཏུ་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ གྱི་ འབྲས་བུ་ ལ་ གདོན་ མི་ ཟ་བ་ #ར་ རྒྱུ་ ཡོད་ དེ་ །  འདི་ལྟར་ རྒྱུ་ #འི་ རྒྱུ་ ཉིད་ ནི་ འབྲས་བུ་ དེ་ མ་ ཐག་ ཏུ་ འབྱུང་བ་ ལ་ གདོན་ མི་ ཟ་བ་ #ར་ ཉེ་བ་ ཡིན་ -ནོ་ ། ། 
 འདི་ #ས་ ནི་ བཟློག་ -པ་ ཡང་ དོན་ གྱིས་ འདྲེན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ #ས་ བཟློག་ -པ་ དོན་ གྱིས་ འདྲེན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ དོན་ འདིར་ འགྱུར་ ཏེ་ །  ཡོད་པ་ ཉིད་ ཡིན་ གྱི་ མེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ འདི་སྐད་ བསྟན་ ཏེ་ རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ གདོན་ མི་ ཟ་བ་ #ར་ ཉེ་བ་ ཡིན་ གྱི་ མི་ ཉེ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 རྒྱུ་ #ར་ མངོན་པར་ འདོད་པ་ ཡོད་པ་ ཉིད་ ན་ ཡོད་པར་ འགྱུར་བ་ ནི་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ནི་ འབྲས་བུ་ #ར་ མངོན་པར་ འདོད་པ་ #འི་ འབྲས་བུ་ དེ་ཉིད་ འདི་ལྟར་ རྒྱུ་ གང་+ཡིན་ -པ་ ཉེ་བ་ ཉིད་ ཡོད་ ན་ ཡོད་པ་ #འོ་ ། ། 
 རབ་ཏུ་ གྲུབ་ ཅེས་བྱ་བ་ ནི་ གྲགས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གིས་ གྲུབ་ ཅེ་ན་ །  མངོན་སུམ་ མི་ དམིགས་པ་ དག་ ལས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  མངོན་སུམ་ གྱིས་ དང་ མི་ དམིགས་པ་ #ས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གྲུབ་ ཅེ་ན་ །  རྒྱུ་འབྲས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ནི་ རྒྱུ་འབྲས་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ གཉིས་ ཀྱི་ དངོས་པོ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ #འོ་ ། ། དེ་ ལ་ རྒྱུ་ ཡོད་ ན་ འབྲས་བུ་ ཡོད་པ་ ནི་ མངོན་སུམ་ གྱིས་ ཤེས་ -སོ་ ། ། རྒྱུ་ མེད་ ན་ འབྲས་བུ་ མེད་པ་ ནི་ མི་ དམིགས་པ་ #ས་ ཤེས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ མངོན་སུམ་ དང་ མི་ དམིགས་པ་ གཉིས་ ཀྱི་ ཡོད་པ་ དང་ མེད་པ་ རྟོགས་པ་ དེ་ ལ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ ཐ་སྙད་ འཇུག་པ་ #ར་ བྱེད་པ་ དེ་བ+ས་ན་ ཡོད་པ་ དང་ མེད་པ་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ ཡིན་པ་ ཁོ་ན་ #ར་ གནས་ ཏེ་ །  དེ་ལྟར་ ན་ ཡོད་པ་ དང་ མེད་པ་ ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ ཡིན་ གྱི་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ རྟོགས་པ་ #ར་ ཟད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ རེ་ཞིག་ དེ་ཙམ་ ཡང་དག་ དོན་ ཞེས་བྱ་བ་ ལ་ དེ་བ+ས་ན་ ཞེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ ཀྱིས་ -སོ་ ། ། ལྷག་མ་ ནི་ རང་ཉིད་ སྟོན་ ཏེ་ །  རེ་ཞིག་ དེ་ཙམ་ ཉིད་ ཅེས་བྱ་བ་ དེ་ #འི་ བཤད་པ་ ནི་ ཡོད་པ་ དང་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་དག་ ཉིད་ ཡང་དག་ -པ་ བདེན་པ་ སྟེ་ །  འདི་ གང་ གི་ དོན་ ཡིན་པ་ དེ་དག་ ཉིད་ ཡང་དག་ -པ་ #འོ་ ། ། 
 དོན་ དེ་ -ནི་ གང་དག་ རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱི་ སྟེ་ །  རེ་ཞིག་ དེ་ཙམ་ ཡང་དག་ དོན་ ། ། ཞེས་བྱ་བ་ ཡན་ལག་ གི་ དོན་ རྣམས་ ནི་ གོ་ སླ་ #འོ་ ། ། སྤྱི་དོན་ བཤད་པ་ ནི་ །  རེ་ཞིག་ དེ་ཙམ་ ས་བོན་ -ནོ་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  རེ་ཞིག་ དེ་ཙམ་ རྒྱུ་མཚན་ ཡིན་ -ནོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ རྒྱུ་མཚན་ ནི་ དོན་དམ་ -པ+ར་ ཡོད་པ་ དང་ མེད་པ་ ཙམ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ #འི་ སྤྱོད་ཡུལ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ གང་དག་ གི་ སྤྱོད་ཡུལ་ དང་ འབྲས་བུ་ ཞེས་བྱ་བ་ #ར་ བཟུང་ སྟེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཡུལ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྟོན་པ་ དེ་ཡང་ འབྲེལ་ -པ་ #འི་ དོན་ བཞིན་ སྟོན་ ཏེ་ ཞེས་བྱ་བ་ འདི་ #འི་ བཤད་པ་ ནི་ འབྲེལ་ -པ་ ཡོད་པ་ བཞིན་ དུ་ -#འོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ རྟོགས་པ་ #ར་ སླ་ #འོ་ ། ། 
 མ་ འབྲེལ་བ་ #འི་ དོན་ ལ་ ཡང་ ཞེས་བྱ་བ་ ནི་ དོན་དམ་ -པ+ར་ འབྲེལ་ -པ་ མེད་ ཀྱང་ རྣམ་པར་ རྟོག་པ་ #ས་ ནི་ འབྲེལ་ -པ་ ཡོད་པ་ འདྲ་བ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟར་ བྱེད་པ་ #ས་ ན་ ལོག་པ་ #འི་ དོན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ དེ་ལྟར་ དངོས་པོ་ རྣམས་ འབྲེལ་ -པ་ མེད་ ཀྱང་ འབྲེལ་ -པ་ ཡོད་པ་ འདྲ་བ་ #ར་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་བ+ས་ན་ རྣམ་པར་ རྟོག་པ་ དེ་ #འི་ དོན་ ལོག་པ་ ཡིན་ -ནོ་ ། ། འབྲེལ་ -པ་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ གཅིག་ དེ་དག་ གིས་ བསྟན་ ཏམ་ ཅི་ གང་ གིས་ ལོག་པ་ #འི་ དོན་ ཡིན་ ཞེ་ན་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ རྣམས་ ཀྱིས་ འབྲེལ་ -པ་ མེད་པ་ #འི་ དོན་ ཁོ་ན་ ཞིག་ བསྟན་ ཏམ་ ཅེ་ན་ །  གང་ གིས་ ན་ དེ་དག་ མི་ བདེན་པ་ #འི་ དོན་ དུ་ འདོད་ །  དེ་དེ་ བཞིན་ ཏེ་ ཞེས་བྱ་བ་ ནི་ དེ་ཡང་ དག་པ་ མ་ཡིན་པ་ #འི་ འབྲེལ་ -པ་ རྟོག་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ བདེན་ -ནོ་ ། ། ཅི་ #ས་ མངོན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ འདི་ལྟར་ འདིར་ བརྟག་ པར་ བྱ་བ་ གཉིས་ ཏེ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཡང་དག་ -པ+ར་ དོན་ ཐ་དད་ -པ་ #འམ་ །  ཐ་དད་ -པ་ མ་ཡིན་པ་ ཞིག་ འབྲེལ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དོན་ ཡང་དག་ -པ+ར་ འབྲེལ་ -པ་ འདི་ ཁས་ལེན་ ན་ དེ་ ཅི་ དངོས་ སུ་ ཐ་དད་ དམ་ །  འོན་ཏེ་ ཐ་དད་ -པ་ མ་ ཡིན་ ཞེས་ རྟོག་པ་ གཉིས་ སུ་ སྟོན་ ཏོ་ ། ། 
 ཅི་སྟེ་ ཐ་དད་ ན་ ཞེས་བྱ་བ་ ནི་ ཇི་སྟེ་ རེ་ཞིག་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ ངོ་བོ་ ཐ་དད་ -པ་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ ཐ་དད་ -པ་ ཡིན་ ན་ ཅི་ཞིག་ འབྲེལ་ ཏེ་ །  ངོ་བོ་ ཐ་དད་ -པ་ དེ་ ལ་ འབྲེལ་ -པ་ གང་ཞིག་ ཡིན་ །  མ་ཡིན་པ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ མ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རང་ གི་ ངོ་བོ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བདག་ བདག་ རང་ གི་ ངོ་བོ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འོན་ཏེ་ ཐ་དད་ -པ་ མ་ ཡིན་ ན་ ནི་ ཞེས་བྱ་བ་ ནི་ འོན་ཏེ་ ཡང་ཐ་ དད་པ་ མ་ཡིན་པ་ #ར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ །  ཐ་དད་ མིན་ ན་ རྒྱུ་འབྲས་ གང་ ། ། 
 ཞེས་བྱ་བ་ ནི་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ཡང་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དངོས་པོ་ ཉིད་ དུ་ མི་ སྲིད་ -དོ་ ། ། མ་ཡིན་པ་ ཉིད་ དེ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། ཅིའི་ཕྱིར་ མི་ སྲིད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ བསྐྱེད་པ་ #ར་ བྱ་བ་ མ་ སྐྱེས་པ་ ལ་ བྱེད་པ་ #འི་ ཕྱིར་ ལ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ ཐ་དད་ -པ་ མེད་པ་ #འི་ ཕྱོགས་ ལ་ གང་ བསྐྱེད་ ནས་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ འགྱུར་བ་ #འི་ མ་ སྐྱེས་པ་ #འི་ བསྐྱེད་པ་ #ར་ བྱ་བ་ མེད་ -དོ་ ། ། 


