་ 
 ༄༅། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ། n ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཏཏྟྭ་ སཾ་ གྲ་ཧ་ ཀཱ་རི་ཀཱ་ །  བོད་སྐད་ དུ་ །  དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཕགས་པ་ འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། །  རང་བཞིན་ དབང་ལྡན་ གཉིས་ཀ་ དང་ ། ། བདག་ སོགས་ བྱེད་ དང་ བྲལ་ གཡོ་ -བ་ ། ། ལས་ དང་ དེ་ འབྲས་ འབྲེལ་ -པ་ དག་ ། རྣམ་པར་ གཞག་ n ལ་སོགས་པ་ #འི་ རྟེན་ ། ། ཡོན་ཏན་ རྫས་ དང་ བྱ་བ་ དང་ ། ། རིགས་ དང་ འདུ་ སོགས་ ཁྱད་པར་ གྱིས་ ། ། 
 སྟོང་ དང་ སྒྲོ་ བཏགས་ རྣམ་ ཅན་ ནི་ ། ། སྒྲ་ དང་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ ཅན་ ། ། མཚན་ཉིད་ གསལ་ དང་ ལྡན་པ་ ཡི་ ། ། ཚད་མ་ གཉིས་ ཀྱིས་ གཏན་ ལ་ དབབ་ ། ། ཆ་ཤས་ ཤིན་ཏུ་ ཕྲ་བ་ #ས་ ཀྱང་ ། ། 
 འདྲེས་པ་ གཞན་ གྱི་ བདག་ཉིད་ མིན་ ། ། མི་ འཕོ་ ཐོག་མཐའ་ མེད་པ་ ཅན་ ། ། གཟུགས་བརྙན་ ལ་སོགས་ དག་ དང་ འདྲ་ ། ། སྤྲོས་པ་ ཀུན་ གྱི་ ཚོགས་ དང་ བྲལ་ ། ། གཞན་ གྱིས་ n རྟོགས་པ་ མ་ ཡིན་ དང་ ། ། 
 རང་དབང་ ཐོབ་ n ལ་ མི་ བརྟེན་པ་ ། ། འགྲོ་ ལ་ ཕན་པ་ མཛད་ བཞེད་པ་ #ས་ n ། ། བསྐལ་པ་ གྲངས་མེད་ མི་ ཉུང་བ་ #ས་ ། ། ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ བདག་ གྱུར་པ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ནི་ ། ། གང་ གིས་ གསུངས་པ་ སྨྲ་བ་ #འི་ མཆོག་ ། 
 ཀུན་མཁྱེན་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། དེ་ཉིད་ རྣམས་ ནི་ བསྡུ་བ་ #ར་ བྱ་ ། ། ནུས་པ་ མ་ ལུས་ དང་ ལྡན་པ་ #འི་ ། ། གཙོ་བོ་ ཉིད་ ནི་ འབའ་ཞིག་ ལས་ ། ། འབྲས་བུ་ #འི་ ཁྱད་པར་ རབ་སྐྱེ་ སྟེ་ ། །  དེ་ དངོས་ ཅན་ ཉིད་ ཡང་དག་ -པ+ར་ ། ། གལ་ཏེ་ རྒྱུ་ ཡི་ བདག་ཉིད་ ལ་ ། ། ནུས་པ་ འབྲས་བུ་ དོན་ཡོད་ མིན་ ། ། དེ་ -ནི་ བྱ་བ་ #ར་ མི་ ནུས་ ཏེ་ ། ། ངོ་བོ་ མེད་ ཕྱིར་ མཁའ་ པད་ བཞིན་ ། ། མེད་པར་ མཚུངས་ ན་ ཅི་ ཡི་ ཕྱིར་ ། ། སཱ་ ལུའི་ n ས་བོན་ ལ་སོགས་པ་ #འི་ ། ། 
 བྱེ་བྲག་ ཕྱིར་ ན་ ངེས་པ་ ཡི་ ། ། ཉེར་ n ལེན་ ལེན་ བྱེད་ གཞན་མ་ ཡིན་ ། ། སྐྱེ་བ་ #འི་ ཆོས་ཅན་ ཐམས་ཅད་ ཀྱང་ ། ། དངོས་པོ་ ཀུན་ ལ་ སྐྱེ་ འགྱུར་ ཏེ་ ། ། འདི་ ཀུན་ ལ་ ནི་ དེ་ བདག་ n ཉིད་ ། ། ཁྱད་པར་ ཁྱད་པར་ མེད་ ཕྱིར་ -རོ་ ། ། འདི་ ཡི་ ནུས་པ་ ངེས་པ་ #འི་ ཕྱིར་ ། ། 
 དེ་ལྟ་ མིན་ ཞེས་ ལན་ མི་ རུང་ ། ། གང་ ཕྱིར་ ནུས་པ་ #འི་ རྒྱུ་དག་ གིས་ ། ། ནུས་པ་ #ར་ འོས་པ་ #འི་ འབྲས་ ཉིད་ བྱེད་ ། ། ཁྱད་པར་ བྱར་མེད་ གང་+ཡིན་ -པ་ ། ། དངོས་པོ་ མེད་ དང་ འགྱུར་བ་ མེད་ ། ། གྱུར་ ན་ བདག་ཉིད་ ཉམས་ གྱུར་ ཕྱིར་ ། ། 
 དེ་དག་ གིས་ དེ་ ཇི་ལྟ་ #ར་ བྱེད་ ། ། དེ་ལྟར་ འབྲས་ ཉིད་ མི་ རུང་ ཕྱིར་ ། ། ཅི་ཞིག་ བྱེད་པ་ #ས་ རྒྱུ་ རུ་ འགྱུར་ ། ། དེ་ n ཕྱིར་ ས་བོན་ ལ་སོགས་པ་ ། ། རྒྱུ་ ཡི་ དངོས་པོ་ #ར་ ཡང་ མི་ འགྱུར་ ། ། གསལ་བ་ འདི་ ནི་ བདེ་ སོགས་ ཀྱི་ ། ། རྫས་ འགྲོ་ #འི་ བར་ ནི་ གསལ་བ་ #ར་ སྣང་ ། ། 
 རབ་ཏུ་ གདུང་ དང་ བཏང་སྙོམས་ སོགས་ ། ། འབྲས་བུ་ འདི་ ལ་ དམིགས་ ཕྱིར་ -རོ་ ། ། དེ་ཕྱིར་ དེ་ བདག་ ཅན་ ལས་ བྱུང་ ། ། དེ་ རིགས་ རྗེས་འགྲོ་ མཐོང་ ཕྱིར་ ཏེ་ ། ། བུམ་ སོགས་ བྱེ་བྲག་ བཞིན་ གཙོ་བོ་ ། ། དེ་ཡང་ ཡིན་ ཞེས་ སེར་སྐྱ་ སྨྲ་ ། ། འདི་ ལ་ བློ་བཟང་ རྣམས་ འཆད་ n -པ་ ། ། 
 ཡོད་པ་ ལ་ ཡང་ ཀླན་ཀ་ མཚུངས་ ། ། དེ་ ལ་ ཁྱེད་ ཀྱི་ ལན་ གང་+ཡིན་ ། ། བློ་བཟང་ རྣམས་ ཀྱི་ འང་ དེ་ དང་ འདྲ་ ། ། གལ་ཏེ་ ཞོ་ སོགས་ འོ་མ་ སོགས་ ། ། བདག་ཉིད་ ལ་ ནི་ རྣམ་ཀུན་ ཡོད་ ། ། རྒྱུ་ལ་ སོགས་ དང་ འདྲ་ བདག་ཉིད་ ། ། ཡོད་པ་ དེ་དག་ ཅི་ཞིག་ སྐྱེ་ ། ། འབྲས་བུ་ དེ་ རྒྱུས་ བསྐྱེད་ བྱ་ མིན་ ། ། 
 ཡོད་ ཕྱིར་ རྒྱུ་ དང་ རིག་པ་ བཞིན་ ། ། དེ་ཕྱིར་ མངོན་འདོད་ རྒྱུ་ མིན་ ཏེ་ ། ། བསྒྲུབ་བྱ་ མེད་ ཕྱིར་ བདག་ མཆོག་ བཞིན་ ། ། གལ་ཏེ་ གསལ་ སོགས་ མཚན་ཉིད་ ཅན་ ། ། ཁྱད་པར་ གྱུར་པ་ འགའ་ཞིག་ ལ་ ། ། འདི་ ནི་ རྒྱུ་ རྣམས་ ཀྱིས་ བྱེད་ ན་ ། ། ཐ་སྙད་ དུ་ ནི་ འགྱུར་བ་ མིན་ ། ། གལ་ཏེ་ སྔ་ ན་ དེ་ ཡོད་ ན་ ། ། 
 དེ་ལྟར་ ཅི་ཡང་ ལན་ མ་ཐེབས་ ། ། འོན་ཏེ་ དེ་ མེད་ དེ་དག་ ལས་ ། ། མེད་པར་ ཇི་ལྟ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། དེ་ཕྱིར་ བསྒྲུབ་བྱ་ མེད་པ་ #ས་ ན་ ། ། ཉེར་ལེན་ ཡོངས་སུ་ འཛིན་པ་ མེད་ ། ། ངེས་པ་ ལས་ ཀྱང་ སྐྱེ་བ་ མེད་ ། ། ནུས་པ་ མེད་ ཅིང་ བྱ་བ་ #འང་ མེད་ ། ། བདག་ཉིད་ ཐམས་ཅད་ རྫོགས་པ་ #འི་ ཕྱིར་ ། ། 
 འདི་ ནི་ འབྲས་བུ་ ཅི་ཡང་ མེད་ ། ། དེ་ཕྱིར་ རྒྱུ་ ཡི་ ཐ་སྙད་ ཀྱང་ ། ། འཐད་པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སྒྲུབ་བྱེད་ ཞུགས་ -པ་ ཐམས་ཅད་ ནི་ ། ། ཕྱིན་ ཅི་ ལོག་ ནི་ བཟློག་ -པ་ དང་ ། ། ངེས་པ་ སྐྱེད་བྱེད་ དེ་ལྟ་ བུར་ ། ། འདི་ ནི་ རིགས་པ་ #ས་ འཐད་ མ་ ཡིན་ ། ། ཐེ་ཚོམ་ དང་ ནི་ ཕྱིན་ ཅི་ ལོག་ ། རྟག་ ཏུ་ གནས་ ཕྱིར་བཟློག་ n ཏུ་ མེད་ ། ། 
 ངེས་པ་ སྐྱེ་བ་ #འང་ ཡོད་ མ་ ཡིན་ ། ། དེ་ཉིད་ ཕྱིར་ ན་ ཀུན་ དོན་མེད་ ། ། ཡང་ན་ ངེས་པ་ མེད་པ་ ནི་ ། ། སྒྲུབ་བྱེད་ ལས་ ནི་ སྐྱེ་ འགྱུར་ ན་ ། ། ཡང་དག་ མ་ ཡིན་ སྐྱེ་ ཞེ་ན་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ འདི་དག་ ཀུན་ ། ། འཁྲུལ་ -པ་ ཅན་ གྱུར་ n མ་ ཡིན་ ནམ་ ། ། གལ་ཏེ་ མི་ གསལ་ དེ་དག་ ལས་ ། ། 
 གསལ་ རྟེན་ ཞེ་ན་ དེ་ གསལ་ གང་ ། ། ངོ་བོ་ ཁྱད་པར་ སྐྱེ་ མིན་ ཏེ་ ། ། དབྱེར་ མེད་ ཕྱིར་ དང་ མ་ འབྲེལ་ ཕྱིར་ ། ། ཡུལ་ དེ་ རིགས་ -བ་ འང་ མ་ ཡིན་ ལ་ ། ། དམིགས་པ་ #འི་ སྒྲིབ་པ་ ཟད་པ་ #འང་ མིན་ ། ། རྟག་པ་ #འི་ ཕྱིར་ དང་ དམིགས་པ་ ནི་ ། ། གཉིས་ -པ་ ཡང་ ནི་ མི་ སྲིད་ ཕྱིར་ ། ། ཡོན་ཏན་ གསུམ་ ལྡན་ དབྱེར་ མེད་ ཀྱང་ ། ། 
 ཐམས་ཅད་ ཀུན་ གྱི་ n བྱེད་པོ་ མིན་ ། ། གང་འདྲ་ མེད་པ་ #འང་ དེ་ དང་ འདྲ་ ། ། ཐམས་ཅད་ བྱེད་པོ་ ཀུན་ མིན་ ན་ ། ། ལྟོས་ སམ་ n མ་གྲུབ་པ་ ཡི་ ཕྱིར་ ། ། ཁྱོད་ ནི་ ནུས་པ་ ངེས་པ་ མེད་ ། ། ཡོད་ ན་ དེ་ ཡི་ ངེས་པ་ ནི་ ། ། ལྟོས་ n བཅས་ རིགས་ n -པ་ མ་ ཡིན་ ནམ་ ། ། དེ་མིན་ དེ་དག་ མ་ སྐྱེས་ ན་ ། ། 
 དེ་ལྟ་ #འི་ སྒྲ་ ནི་ མེད་ དུ་ ཟད་ ། ། ཁྱད་པར་ ཀུན་ གྱིས་ དབེན་པ་ ཡི་ ། ། དངོས་པོ་ #འི་ ངོ་བོ་ ཉམས་པ་ མེད་ ། ། མིང་ n ནི་ དངོས་པོ་ #འི་ ངོ་བོ་ མིན་ ། ། གང་ ཕྱིར་ བརྗོད་ དང་ རྣམ་རྟོག་ ནི་ ། ། རྣམ་པ་ སྣ་ཚོགས་ དབྱེར་ མེད་ ལ་ ། ། ཇི་ལྟ་ #ར་ གོམས་པ་ བཞིན་ དུ་ འཇུག་ ། སྐྱེ་བ་ #འི་ དངོས་པོ་ #འི་ དངོས་ དེ་ -ནི་ ། ། མེད་ དང་ དེ་བཞིན་ ཡོད་པ་ དང་ ། ། 
 འབྲེལ་ -པ་ མེད་ དེ་ རྣམ་རྟོག་ བློས་ ། ། མེད་ དང་ སྤྲེལ་ -བ་ ཁོ་ན་ #ར་ ཟད་ ། ། གལ་ཏེ་ དངོས་པོ་ #འི་ ངོ་བོ་ འདི་ n ། ། གཅིག་ གི་ རྗེས་ ལ་ མཐོང་བ་ དང་ ། ། སྔར་ མེད་ ཞེས་ -པ་ དེ་ ས་བོན་ ། ། སྔར་ ཡོད་པ་ ལ་ འདི་ མེད་ -དོ་ ། ། འོ་མ་ སོགས་ ལ་ ཞོ་ ལ་སོགས་ ། ། ནུས་པ་ #འི་ ངོ་བོ་ n འདོད་པ་ གང་ ། ། དེ་ ལ་ ནུས་ གང་ གལ་ཏེ་ ཞོ་ ། ། 
 འོ་མ་ བཞིན་ དུ་ སྣང་བར་ འགྱུར་ ། ། གལ་ཏེ་ གཞན་ ཡིན་ གཞན་ ཡོད་ ན་ ། ། ཇི་ལྟ་ #ར་ དངོས་ ཀུན་ གཞན་ ཞེས་ བྱ་ ། ། སྙིང་སྟོབས་ ཡོད་པ་ སྡུག་བསྔལ་ དང་ ། ། གཏི་མུག་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། གསལ་བ་ སྙིང་སྟོབས་ སོགས་ རྗེས་འགྲོ་ ། ། ངེས་ ལ་ ཇི་ལྟ་ #ར་ ཡང་ མ་ གྲུབ་ ། ། བདེ་ སོགས་ ནང་ གི་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། 
 དེ་ -ནི་ རང་རིག་ གསལ་ ཕྱིར་ -རོ་ ། ། སྒྲ་ སོགས་ གཅིག་པུ་ ཁོ་ན་ ཡང་ ། ། གོམ་ n དང་ རིག་པ་ #འི་ བྱེ་བྲག་ ལས་ ། ། ཆགས་པ་ ལ་སོགས་ ངེས་པ་ ནི་ ། ། སྐྱེ་བ་ དག་ ཏུ་ གསལ་བ་ #ར་ སྣང་ ། ། དངོས་ གཅིག་ རྗེས་+སུ་ འབྲངས་ ནས་ ནི་ ། ། རིག་ n -པ་ སྣ་ཚོགས་ ཐལ་བ་ #ར་ འགྱུར་ ། །  གལ་ཏེ་ མ་ མཐོང་ སོགས་ དབང་ གིས་ ། ། དངོས་པོ་ #འི་ རྗེས་+སུ་ འབྲང་ མི་ འགྱུར་ ། ། དངོས་པོ་ ངོ་བོ་ རྣམ་ གསུམ་ -པ་ ། ། དེ་ ཡི་ རིག་པ་ རྣམ་ གཅིག་ ཅན་ ། ། དེ་ དང་ མི་ མཐུན་ དེ་དག་ ནི་ ། ། དེ་ ལ་ ཡང་དག་ ཇི་ལྟ་ #ར་ རིགས་ ། ། སྐྱེས་བུ་ གཅིག་ ལ་ རྣལ་འབྱོར་ -པ་ #འི་ ། ། བདེ་ དང་ སྐྱོ་ དང་ བཏང་སྙོམས་ སྐྱེ་ #འི་ ། ། ཕ་རོལ་ རྣམས་ ཀྱི་ སྐྱེས་བུ་ ནི་ ། ། 
 དེ་ ཡི་ ངོ་བོ་ #ར་ འདོད་མ་ ཡིན་ ། ། གསལ་བ་ ཡོན་ཏན་ གསུམ་ ཅན་ དུ་ ། ། གྲུབ་ ཀྱང་ གཙོ་བོ་ རབ་ མ་ གྲུབ་ ། ། དེ་ རྒྱུ་ གཅིག་ དང་ རྟག་ ཉིད་ མིན་ ། ། དེ་ -ནི་ རིགས་ གཅིག་ དང་ ལྡན་ མིན་ ། ། གསལ་བ་ ཐམས་ཅད་ ལྕགས་ ཀྱི་ ནི་ ། ། ཐུར་མ་ དང་ འདྲ་ རིམ་པ་ དང་ ། ། འབྲེལ་ -པ་ #འི་ ལུས་ཅན་ དག་ ཏུ་ སྣང་ ། ། 
 རྟོག་ དང་ འདྲེས་པ་ #འི་ བདག་ཉིད་ ཅན་ ། ། དེ་བཞིན་ འཇིམ་པ་ #འི་ n འགྱུར་ ལ་སོགས་ ། ། ཁྱད་པར་ རིགས་ གཅིག་ ལྡན་ མིན་ དང་ ། ། རྒྱུ་ གཅིག་ མིན་པ་ #ར་ ཡང་ འགྲུབ་ སྟེ་ ། ། འཇིམ་གོང་ ལ་སོགས་ ཐ་དད་ ཕྱིར་ ། ། སྐྱེས་བུ་ རྣམས་ ལ་ སེམས་ ཡོད་ སོགས་ ། ། རྗེས་འགྲོ་ ན་ ཡང་ རྒྱུ་ གཅིག་ ནི་ ། ། 
 སྔོན་འགྲོ་ #ར་ མི་ འདོད་ དངོས་ མིན་ ཞེས་ ། ། གལ་ཏེ་ དངོས་ སུ་ མིན་ ཞེ་ n ན་ ། ། འདི་ ལ་ ནི་ ཡང་ ཅི་ #ས་ མི་ མཚུངས་ ། ། དེ་ཕྱིར་ གཙོ་བོ་ #འི་ རྒྱུ་ མེད་ ན་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ ལ་སོགས་པ་ ། ། སྣ་ཚོགས་ ཐམས་ཅད་ ནུས་པ་ ཡི་ ། ། ཁྱད་པར་ ལས་ ནི་ རུང་བ་ #ར་ འགྱུར་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ རང་བཞིན་ བརྟག་ n -པ་ སྟེ་ དང་པོ་ #འོ་ །། །། 
 གཞན་དག་ སྐྱེ་ལྡན་ ཀུན་ གྱི་ ནི་ ། ། རྒྱུ་ ནི་ དབང་ཕྱུག་ ཡིན་ ཞེས་ ཟེར་ ། ། ཤེས་པ་ མེད་པ་ #འི་ བདག་ཉིད་ ནི་ ། ། རང་ གི་ འབྲས་བུ་ རྩོམ་ མི་ བྱེད་ ། ། རབ་ རྩོམ་ བྱེད་པ་ #འི་ ཡན་ལག་ གི་ ། ། དབྱིབས་ n ཀྱི་ ཁྱད་པར་ དང་ ལྡན་ གང་ ། ། དེ་ -ནི་ བློ་ལྡན་ རྒྱུས་ བསྐྱེད་ བྱ་ ། ། བུམ་པ་ སོགས་ བཞིན་ དབང་པོ་ ནི་ ། ། 
 གཉིས་ ཀྱིས་ བཟུང་ n དང་ བཟུང་བ་ མིན་ ། ། རྩོད་པ་ #འི་ གཞི་ དང་ འདི་འདྲ་ བར་ ། ། དེས་ན་ བློ་ལྡན་ སྔོན་འགྲོ་ བར་ ། ། ཆོས་ མི་ མཐུན་ -བ་ རྡུལ་ དུ་ འདོད་ ། ། དེ་བཞིན་ ལུས་ སོགས་ n -པ་ ཡི་ རྒྱུ་ ། ། ཤེས་པ་ ཡོད་པ་ #ས་ བྱིན་ བརླབས་ ཏེ་ ། ། གཟུགས་ སོགས་ ལྡན་ ཕྱིར་ རྒྱུ་སྤུན་ སོགས་ ། ། རང་ གི་ འབྲས་བུ་ བྱེད་ མཐོང་ བཞིན་ ། ། ཆོས་ དང་ ཆོས་ མིན་ རྡུལ་ཕྲན་ ཀུན་ n ། ། 
 སེམས་ དང་ ལྡན་པ་ #ས་ བྱིན་ བརླབས་ ཏེ་ ། ། རང་ གི་ འབྲས་བུ་ བྱེད་ སྡོད་ དེ་ ། ། འཇུག་ ཕྱིར་ ཚིག་པ་ རྒྱུ་སྤུན་ བཞིན་ ། ། སྐྱེས་བུ་ སྐྱེ་བ་ #འི་ དང་པོ་ ཡི་ n ། ། ཐ་སྙད་ གཞན་ གྱིས་ བསྟན་ ལས་ འབྱུང་ n ། ། རབ་སད་ རྣམས་ ཀྱི་ n ངེས་པ་ #འི་ ཕྱིར་ ། ། བྱིས་པ་ ཡི་ ནི་ ཐ་སྙད་ བཞིན་ ། ། འབྱུང་བ་ ཆེ་ n སོགས་ གསལ་བ་ ནི་ ། ། 
 སེམས་ དང་ ལྡན་པ་ #ས་ བྱིན་ བརླབས་ ན་ ། ། འཇིག་རྟེན་ ཀུན་ གྱི་ བདེ་བ་ དང་ ། ། སྡུག་བསྔལ་ རྒྱུ་མཚན་ ཉིད་ དུ་ འགྱུར་ ། ། ཤེས་པ་ མེད་ n ཉིད་ འབྲས་ ཉིད་ དང་ ། ། འཇིགས་ ཉིད་ ལ་ n སོགས་ རྒྱུ་ ཡི་ ཕྱིར་ ། ། སྟེའུ་ སོགས་ བཞིན་ དེ་ ཡི་ ཕྱིར་ ། ། དེ་ -ནི་ ཡོད་པར་ གསལ་བ་ #ར་ ཤེས་ ། །  ཀུན་ གྱི་ བྱེད་པོ་ ཉིད་ གྲུབ་པ་ n ། ། དེ་ -ནི་ སྒྲིབ་ མེད་ ཀུན་ཤེས་ ཉིད་ ། ། གྲུབ་ སྟེ་ འདི་ལྟར་ བྱེད་པོ་ #ས་ ནི་ ། ། འབྲས་བུ་ #འི་ ངོ་བོ་ སོགས་ རིག་ n བྱེད་ ། ། རྩོད་པ་ #འི་ རྟེན་ གྱི་ n དངོས་པོ་ ནི་ ། ། འགའ་ ལ་ n མངོན་སུམ་ དུ་ ནི་ གསལ་ ། ། དངོས་པོ་ ཡོད་ སོགས་ གཏན་ཚིགས་ ཕྱིར་ ། ། བདེ་ སོགས་ ངོ་བོ་ n བྱེ་བྲག་ གི་ ། ། སྒྲུབ་པ་ དང་པོ་ དེ་ ལ་ ནི་ ། ། 
 གཏན་ཚིགས་ མ་ གྲུབ་ གང་ གི་ ཕྱིར་ ། ། བཀོད་པ་ སྦྱོར་ n -བ་ ཞེས་ བྱ་ དང་ ། ། དེ་བཞིན་ ཡན་ལག་ ཅན་ མ་ གྲུབ་ ། ། བལྟ་ #ར་ རུང་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ ། ། གཉིས་ཀ་ མི་ དམིགས་པ་ ཡི་ ཕྱིར་ ། ། དེ་ ཡི་ ཕྱིར་ ནི་ དཔེ་ འདི་ ཡང་ ། ། སྒྲུབ་པ་ n དང་ ལྡན་ n མ་ ཡིན་ -ནོ་ ། ། མིག་ དང་ རེག་པ་ #འི་ རྣམ་ཤེས་ ནི་ ། ། 
 ཐ་དད་ སྣང་བ་ ཉེ་བ་ #ར་ སྐྱེ་ ། ། དེ་དག་ དམིགས་པ་ གཅིག་ཉིད་ མེད་ ། ། དྲི་ ལ་སོགས་པ་ #འི་ ས་བོན་ བཞིན་ n ། ། དེ་དག་ གིས་ ནི་ མཐུ་ བྱུང་བ་ n ། ། རྟོག་ དང་ འབྲེལ་ -པ་ #འི་ བདག་ཉིད་ ཅན་ ། ། ཉིད་ མཚམས་ སྦྱོར་བ་ #འི་ ཤེས་པ་ ཡིས་ n ། ། བསྡུས་ ལ་ ཞེན་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། དེ་ཕྱིར་ ཆུ་ དང་ མེ་ སོགས་ འདི་ ། ། 
 དབང་པོ་ གཉིས་ ཀྱིས་ n གཟུང་ བྱ་ མེད་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ ཆོས་ཅན་ ནི་ ། ། མ་ གྲུབ་ ཕྱིར་ ན་ གཞི་མ་ གྲུབ་ ། ། ལྷ་ཁང་ ལ་སོགས་ ལ་ བཀོད་པ་ ། ། ཁྱད་པར་ཅན་ ཉིད་ ཅི་འདྲ་ -བ་ ། ། བྱེད་པ་པོ་ ནི་ མི་ དམིགས་ ན་ ། ། གང་ མཐོང་བ་ n ནི་ བློ་ལྡན་ རྟོགས་ ། ། ལུས་ དང་ རི་ སོགས་ ཆོས་ཅན་ ལ་ ། །  གལ་ཏེ་ དེ་ འདྲ་ ཉིད་ སྣང་ ན་ ། ། སྒྲུབ་པ་ འདི་ ལས་ ཇི་ལྟ་བུ་ #ར་ ། ། འདོད་པ་ གྲུབ་ n -པ་ དེ་ རིགས་ -སོ་ ། ། རྗེས་+སུ་ འགྲོ་ དང་ ལྡོག་པ་ ཡིས་ ། ། གང་ གི་ n འབྲས་བུ་ #ར་ གང་ ངེས་པ་ ། ། དེ་ མཐོང་བ་ ན་ དེ་ ངེས་པ་ ། ། ཞེས་ བྱར་ རིགས་ n པས་ གནས་པ་ ཡིན་ ། ། དབྱིབས་ ཀྱི་ ཁྱད་པར་ དེ་ལྟ་ -བུ་ ། ། ལུས་ དང་ ཤིང་ ལ་སོགས་ -བ་ #འི་ དབྱིབས་ ། ། 
 ཁྱད་པར་ འདི་དག་ ལ་ མེད་ དེ་ ། ། དེ་ འདྲ་བ་ ནི་ རབ་ བརྗོད་པ་ #འི་ ། ། སྒྲ་ ཙམ་ འབའ་ཞིག་ ཁོ་ན་ ཡིས་ ། ། ལྡོག་ ན་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ ནི་ ། ། སྒྲུབ་པ་ #ར་ འགྲུབ་ སྟེ་ གྲོག་ n མཁར་ དག་ ། རྫ་མཁན་ གྱིས་ ནི་ བྱས་པ་ བཞིན་ ། ། ཆོས་ ཀྱི་ ཁྱད་པར་ རྣམ་རྟོག་ ཕྱིར་ ། ། འདི་ ནི་ ལྟག་ཆོད་ n མ་ ཡིན་ ནམ་ ། ། འབྲས་བུ་ ལ་སོགས་ སྤྱི་ ཉིད་ ནི་ ། ། 
 སྒྲུབ་པ་ ཡིན་པ་ #འི་ n བསྟན་ ཅེ་ན་ ། ། དེ་ དངོས་པོ་ མིན་ n ལས་+ལོག་ -པ་ #འི་ ། ། འབྲས་བུ་ ཙམ་ ཞིག་ མི་རྟག་ ཉིད་ ། ། སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ བདག་ ཕྱིར་ -རོ་ ། ། སྒྲུབ་བྱེད་ དེ་ ལ་ དེ་ ཚུལ་ མེད་ ། ། མེ་ལ་ འཁྲུལ་ -པ་ མེད་པར་ ནི་ ། ། དུ་བ་ #འི་ བདག་ཉིད་ སྐྱ་བོ་ མཐོང་ ། ། སྐྱ་བོ་ #ར་ བརྗོད་པ་ ཙམ་ ཉིད་ ཀྱིས་ ། །  ཁ་བ་ ལས་ ཀྱང་ དེ་ རྟོགས་ n མེད་ ། ། སྤྱི་ #ར་ འབྲེལ་ པ་-ལ་ n གང་ -གི་ -ཚེ་ ། ། ཁྱད་པར་ དག་ ལ་ བརྟེན་པ་ ཡི་ ། ། ཀླན་ཀ་ དེ་ ལ་ ཚོལ་ བྱེད་ ན་ ། ། ལྟག་ཆོད་ ཡིན་པ་ #ར་ ཡང་དག་ བརྗོད་ ། ། གལ་ཏེ་ ཚུལ་ འདིར་ མི་ བརྟེན་པ་ #ར་ ། ། གཞན་ དུ་ གོ་ སྒྲ་ #འི་ བརྗོད་པ་ ཙམ་ ། ། ཉིད་ ཀྱིས་ རྡོ་རྗེ་ ལ་སོགས་ ལ་ ། ། རྭ་ཅན་ ཉིད་ ནི་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། 
 གལ་ཏེ་ འདི་ ལ་ འབྲེལ་ -པ་ ནི་ ། ། ཚད་མ་ ཡིས་ ནི་ སྒྲུབ་བྱེད་ ན་ ། ། དེ་ཕྱིར་ རིག་པས་ གྲུབ་ འདི་ ལ་ n ། ། རྩོད་པ་ འགའ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། འོན་ཀྱང་ རྟག་ གཅིག་ ཀུན་ཤེས་ -པ་ #འི་ ། ། བློ་ རྟག་པ་ ཡི་ རྟེན་ ཡིན་པ་ #ར་ ། ། འགྲུབ་པ་ #ར་ མི་ འགྱུར་ ཁྱབ་ མེད་ ཕྱིར་ ། ། བསྒྲུབ་བྱ་ མེད་པ་ ཉིད་ ཕྱིར་ -རོ་ ། ། 
 འདི་ལྟར་ ཁང་ n སྐྱ་ ཐེམ་སྐས་ དང་ ། ། ཁང་ བཟངས་ n ཚོང་དུས་ ལ་སོགས་པ་ ། ། རྣམ་ཤེས་ དུ་མ་ མི་རྟག་ པས་ ། ། སྔོན་ དུ་ འགྲོ་བ་ ཅན་ དུ་ ངེས་ ། ། དེ་ཉིད་ ཕྱིར་ ན་ འདོད་པ་ ལ་ ། ། གནོད་པ་ #ར་ བྱེད་པ་ #ར་ ཡང་ འདོད་ དེ་ n ། ། རྣམ་ཤེས་ དུ་མ་ མི་རྟག་ -པ་ ། ། སྔོན་འགྲོ་ ཅན་ ཉིད་ སྒྲུབ་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ ནི་ བློ་ དང་ ལྡན་ ཙམ་ ལ་ ། ། 
 ཁྱོད་ ཀྱིས་ འབྲེལ་ -པ་ བརྗོད་པ་ #ས་ ན་ ། ། གཉིས་ པ་-ལ་ ནི་ ཁོ་བོ་ ཡིས་ ། ། རྣམ་པ་ གསལ་བ་ བརྗོད་པ་ ཡིན་ ། ། རྟག་ རྣམས་ རིམ་ དང་ རིམ་མིན་ -པ་ ། ། འགལ་ ཕྱིར་ བྱ་བ་ བྱེད་ མ་ ཡིན་ ། ། ཡུལ་ རྣམས་ རིམ་ཅན་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། དེ་ ཤེས་ རྣམས་ ལ་ #འང་ རིམ་པ་ ཡོད་ ། ། ཤེས་བྱ་ རིམ་ཅན་ དང་ འབྲེལ་ ཕྱིར་ ། ། 
 དབང་ཕྱུག་ ཤེས་པ་ རིམ་པ་ #ས་ འབྱུང་ ། ། ལྷ་ སྦྱིན་ སོགས་ ཀྱི་ རྣམ་པར་ ཤེས་ ། ། འབར་ སོགས་ སྤྱོད་ཡུལ་ ཅན་ བཞིན་ -ནོ་ ། ། ཁོ་བོ་ #ས་ བུམ་པ་ ལ་སོགས་པ་ ། ། རྡུལ་ཕྲན་ ཚོགས་ཅན་ ཡིན་པ་ #ར་ འདོད་ ། ། དེ་ ཡི་ བྱེད་པོ་ རྫ་མཁན་ སོགས་ ། ། རྡུལ་ཕྲན་ ཁོ་ན་ #འི་ བྱེད་པོ་ #ར་ འདོད་ ། །  དེ་ཕྱིར་ ཆོས་ མི་+མཐུན་པ་ #འི་ དཔེ་ ། ། རྡུལ་ཕྲན་ རབ་ཏུ་ བསྟན་ འདི་ ལས་ ། ། བསྒྲུབ་བྱ་ ཉིད་ དུ་ མངོན་འདོད་ -པ་ #འི་ ། ། ཆོས་ འདི་ ལོག་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ སྤྱི་ #ར་ ན་ བློ་ལྡན་ ཞིག་ ། སྔོན་ དུ་ འགྲོ་བ་ ཅན་ འདོད་ ན་ ། ། དེ་ ལ་ རྩོད་ n -པ་ ཡོང་ མེད་ -དོ་ ། ། ངོ་བོ་ སྣ་ཚོགས་ ལས་ སྐྱེས་པ་ ། ། རྟག་ བློ་ n གཅིག་ ཅན་ སྔོན་འགྲོ་ བར་ ། ། 
 བསྒྲུབ་ ན་ བསྒྲུབ་བྱ་ #ས་ སྟོང་པ་ཉིད་ ། ། མང་པོ་ རྣམས་ ཀྱིས་ ཁང་ སྐྱ་ སོགས་ ། ། བྱས་པ་ #ར་ མཐོང་ ཕྱིར་ འཁྲུལ་ -པ་ ཡིན་ ། ། སྐྱོན་ འདི་ཉིད་ ནི་ ཅི་རིགས་ -པ་+ར་ ། ། གཏན་ཚིགས་ ལྷག་མ་ དག་ ལ་ ཡང་ ། ། སྤྱར་ བར་ བྱ་ སྟེ་ གཞན་ -ཡང་ ནི་ ། ། ཅུང་ཟད་ ཙམ་ ཞིག་ རབ་ བསྟན་ ཏེ་ ། ། སྐད་ཅིག་ འཇིག་ ཕྱིར་ རྡུལ་ཕྲན་ སོགས་ ། ། 
 གདོད་ ནས་ འཇུག་པ་ #ར་ མ་ གྲུབ་ པོ་ ། ། དེ་ཡང་ རིམ་ དང་ ལྡན་ འཇུག་ ཕྱིར་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ འཁྲུལ་བ་ #འང་ ཡིན་ ། ། ཁོ་བོ་ འཇིག་ ཚེ་ སྐྱེས་བུ་ རྣམས་ ། ། རྣམ་ཤེས་ དྲན་པ་ འཇིག་ མི་ འདོད་ ། ། འོད་གསལ་ ལྷ་ སོགས་ སྐྱེ་ ཕྱིར་ དང་ ། ། དེ་ཉིད་ ནས་ ནི་ འདིར་ n སྐྱེ་ ཕྱིར་ ། ། ཁ་ མེད་ ལུང་ འབོགས་ n བྱེད་པ་ བོ་ ། ། 
 གལ་ཏེ་ དང་བ་ #ས་ རྟོགས་ འགྱུར་ གྱི་ n ། ། ལུས་ འབྲས་ ཉིད་ ཕྱིར་ ཁ་ མེད་ དེ་ ། ། ཆོས་ དང་ ཆོས་ མིན་ མེད་ ཕྱིར་ -རོ་ ། ། སྒྲུབ་བྱེད་ ཀུན་ ལ་ ཁྱབ་པ་ ནི་ ། ། རྗེས་+སུ་ དཔག་ དང་ འགལ་བ་ #འང་ ཡིན་ ། ། འགལ་བ་ #འི་ ཆོས་ ཀྱི་ གཏན་ཚིགས་ ནི་ ། ། ཁྱབ་པ་ #ར་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། སྐྱེ་བ་ མེད་ ཕྱིར་ དབང་ཕྱུག་ ནི་ ། ། 
 སྐྱེ་བ་ ཅན་ གྱི་ རྒྱུ་མ་ ཡིན་ ། ། ནམ་མཁའ་ ཡི་ ནི་ པདྨ་ བཞིན་ ། ། གཞན་ དུ་ ཐམས་ཅད་ ཅིག་ཅར་ འབྱུང་ ། ། གང་དག་ རིམ་གྱིས་ འབྱུང་བ་ n ཡང་ ། ། དེ་དག་ དབང་ཕྱུག་ རྒྱུ་ཅན་ མིན་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ སྒྲུབ་པ་ ལས་ ། ། བླུན་པོ་ ཡིད་ཆེས་ བསྐྱེད་ n -པ་ བཞིན་ ། ། དེ་དག་ ཀྱང་ དེ་ལས་ བྱུང་ ན་ ། ། 
 སྒྲུབ་པ་ བརྗོད་པ་ དོན་མེད་ -དོ་ ། ། རྟག་ ཕྱིར་ གསོ་བྱེད་ མིན་པ་ ལ་ ། ། དེ་ -ནི་ ལྷན་ཅིག་ བྱེད་ མ་ ཡིན་ ། ། གང་དག་ ཡོད་ ན་ འབྱུང་ མཐོང་ ལ་ ། ། མེད་ ན་ ནམ་ཡང་ མ་ཡིན་པ་ ། ། དེ་ ཡི་ རྒྱུ་ གཞན་ ཉིད་ རྟོག་ ན་ ། ། ཁྱེད་ ལ་ ཇི་ལྟ་ #ར་ ཐུག་མེད་ མིན་ ། ། བྱེད་པ་པོ་ ཉིད་ བཀག་ -པ་ #འི་ ཕྱིར་ ། ། ཀུན་ཤེས་ ཉིད་ ཀྱང་ གསལ་ n བར་ ནི་ ། ། 
 རྟོགས་ བྱ་དེ་ ཡི་ སྟོབས་ ཉིད་ ཀྱིས་ ། ། ཀུན་ཤེས་ ཉིད་ དུ་ འཐད་ ཕྱིར་ -རོ་ ། ། ཇི་སྐད་ བཤད་པ་ #འི་ ཉེས་པ་ ཡིས་ n ། ། སྒྲུབ་ རྣམས་ སུན་ ཕྱུང་ མ་ གྱུར་ ཀྱང་ ། ། འོན་ཀྱང་ འཁྲུལ་ -པ་ མཐོང་བ་ #འི་ ཕྱིར་ ། ། བྱེད་པ་པོ་ གཅིག་ མ་ གྲུབ་ ན་ ། ། ཐམས་ཅད་ ཤེས་ ཉིད་ ཅི་ ལ་ n བརྟེན་ ། །  དེ་ སྒྲུབ་ ཕྱིར་ ནི་ སྒྲུབ་ སྨྲས་པ་ ། ། རྒྱལ་ དཔོག་ -པ་ རྣམས་ ལ་ མཛེས་ -སོ་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་དབང་ ཕྱུག་ བརྟག་ -པ་ སྟེ་ གཉིས་ -པ་ #འོ་ །། །། དེ་ལྟར་ རང་བཞིན་ དབང་ཕྱུག་ དག་ ། སོ་སོ་ #ར་ རྒྱུ་ ཉིད་ བཀག་ -པ་ #འི་ ཕྱིར་ ། ། གཉིས་ཀ་ ལྷན་ཅིག་ -པ་ འདི་ ཡང་ ། ། སྐྱེ་བ་ ཅན་ གྱི་ བྱེད་པོ་ མིན་ ། ། 
 དེ་དག་ ལྷན་ཅིག་ བྱེད་ ཉིད་ དུ་ ། ། བརྟགས་པ་ གང་+ཡིན་ -པ་ དེ་ཡང་ ། ། ཁྱད་པར་ སྐྱེད་པ་ #ར་ བྱེད་ ཕྱིར་ རམ་ ། ། དོན་ གཅིག་ བྱེད་པ་ #འི་ ཕྱིར་ ཡིན་གྲང་ ། ། རྟོག་པ་ དང་པོ་ རིགས་ མིན་ ཏེ་ ། ། དེ་དག་ འགྱུར་བ་ མེད་ ཕྱིར་ -རོ་ ། ། གཉིས་ -པ་ #འང་ མ་ ཡིན་ འབྲས་བུ་ རྣམས་ ། ། ཅིག་ཅར་ ཐལ་བ་ #ར་ འགྱུར་ ཕྱིར་ -རོ་ ། ། 
 ཅི་སྟེ་ གཙོ་བོ་ #འི་ ངོ་བོ་ ནི་ ། ། ཚུལ་ གསུམ་ ཉིད་ དུ་ རྣམ་པར་ གནས་ ། ། དེ་ ལ་ དབང་ཕྱུག་ འདི་ རྡུལ་ དང་ ། ། ལྡན་ ན་ འབྱིན་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། སྙིང་སྟོབས་ ཤས་ n ཆེ་ #ར་ འཇུག་པ་ ལ་ ། ། གང་ ཚེ་ རྟེན་པ་ #ར་ བྱེད་པ་ ན་ ། ། དེ་ ཚེ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ། ། གནས་པ་ #འི་ རྒྱུ་མཚན་ ཉིད་ དུ་ འགྱུར་ ། ། 
 གང་ ཚེ་ མུན་པ་ #འི་ ནུས་པ་ ནི་ ། ། ཤས་ ཆེན་པོ་ དང་ སྦྱོར་བ་ ན་ ། ། དེ་ ཚེ་ འདི་ ནི་ འགྲོ་བ་ ཀུན་ ། ། འཇིགས་ n པར་ བྱེད་པ་ ཡིན་ ཞེས་ གྲག་ n  ། དེ་ལྟར་ རྡུལ་ དང་ སྙིང་སྟོབས་ སོགས་ ། ། དངོས་ n རྣམས་ འདི་ ཡི་ ལྷན་ཅིག་ བྱེད་ ། ། རིམ་པ་ ཁོ་ན་ #ར་ འབྱུང་འགྱུར་ ཏེ་ ། ། དེ་ཕྱིར་ འབྲས་བུ་ རིམ་ མེད་ ཡིན་ ། ། 
 འདིར་ བརྗོད་བྱ་ སྟེ་ འདི་དག་ ནི་ ། ། གཅིག་ བྱེད་ ཚེ་ ན་ སྲིད་ དམ་ གཅིག་ ། སྒྲུབ་པ་ #འི་ མཐུ་ སྟེ་ ཡོད་ དམ་ མེད་ ། ། གལ་ཏེ་ ཡོད་ ན་ འབྱིན་ ཚེ་ གཞན་ ། ། གཉིས་ -པ་ ཡང་ ནི་ ཡོད་པར་ འགྱུར་ ། ། དེ་བཞིན་ གཞན་ ཞིག་ ཡོད་ ན་ ཡང་ ། ། གཉིས་ -པ་ གཞན་ དུ་ཐལ་ བར་ འགྱུར་ ། ། དེ་ ཡི་ ངོ་བོ་ གཞན་ གྱིས་ ནི་ ། ། 
 གཞན་ གྱི་ n བྱེད་ བོ་ མ་ཡིན་པ་ #ས་ ། ། འདི་ ཡི་ རང་བཞིན་ འདི་ཉིད་ ནི་ ། ། དེ་ ཡི་ བྱེ་བྲག་ ག་ལ་ ཡོད་ ། ། དེ་ ཡི་ ནུས་ -བ་ དང་ བྲལ་ ན་ ། ། གཞན་ ཚེ་ དེ་ ཡི་ སྐྱེད་པ་ པོ་ #ར་ ། ། མི་ འགྱུར་ ནུས་པ་ #ས་ སྟོང་པ་ #འི་ ཕྱིར་ ། ། ནམ་མཁའ་ ཡི་ ནི་ མེ་ཏོག་ བཞིན་ ། ། ནུས་པ་ ཤས་ ཆེན་ ངོ་བོ་ ཡང་ ། ། གལ་ཏེ་ དེ་ཙམ་ ཀྱི་ རྒྱུ་ ན་ ། ། 
 རྒྱུ་ ཡི་ ངོ་བོ་ རྟག་ ཉི་ #འི་ n ཕྱིར་ ། ། དུས་ ཀུན་ དུ་ ནི་ དེ་ ཡོད་ འགྱུར་ ། ། གཞན་དག་ གིས་ གཞན་ མི་+འདོད་པ་ ། ། དེ་ཕྱིར་ གཞན་ ལས་ ཀྱང་ དེ་མིན་ ། ། རེས་འགའ་ འབྱུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། དེ་ -ནི་ རང་དབང་ ཅན་ ཡང་ ཡིན་ ། ། རང་ ལས་ བྱུང་ ན་ རྒྱུ་ ཉིད་ མིན་ ། ། རང་ ལ་ བྱེད་པ་ འགལ་ ཕྱིར་ -རོ་ ། །  དངོས་པོ་ རྣམས་ ནི་ ལྟོས་པ་ ཡིས་ ། ། རེས་འགའ་ -བ་ ཉིད་ སྲིད་པ་ ཡིན་ ། ། འདི་ལྟར་ རང་ གི་ བདག་ཉིད་ ལ་ ། ། རང་ དངོས་ བྱ་བ་ འཇུག་ མི་ འདོད་ ། ། བདག་ཉིད་ གྲུབ་པ་ #ར་ གྱུར་པ་ ཡང་ ། ། གནས་སྐབས་ འདི་ ལ་ གྲུབ་ ཕྱིར་ -རོ་ ། ། བདག་ གི་ དེ་ཉིད་ མ་གྲུབ་པ་ ། ། འགའ་ ལ་ བྱེད་པ་ འགལ་ ཉིད་ མེད་ n ། །  ནུས་པ་ ཀུན་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ། ། ནམ་མཁའ་ ￥འི་ པདྨ་ ལ་སོགས་ བཞིན་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ གཉིས་ཀ་ བརྟག་ -པ་ སྟེ་ གསུམ་ -པ་ #འོ་ །། །། རང་བཞིན་ སྨྲ་བ་ རྣམས་ ཀྱིས་ ནི་ ། ། དངོས་པོ་ རྣམས་ ཀྱི་ སྐྱེ་བ་ འདི་ ། ། རྒྱུ་ ཀུན་ ལ་ ནི་ ལྟོས་མེད་ སྨྲ་ ། ། དེ་དག་ རང་ ཡང་ རྒྱུ་ #ར་ མི་སྨྲ་ ། ། 
 པདྨ་ #འི་ གེ་སར་ ལ་སོགས་པ་ #འི་ ། ། སྣ་ཚོགས་ གང་ གིས་ བྱེད་ འགྱུར་བ་ #འམ་ ། ། རྨ་བྱ་ #འི་ མདོངས་ ལ་སོགས་པ་ ཡིས་ ། ། སྣ་ཚོགས་ -པ་ ནི་ n གང་ གིས་ སྤྲུལ་ ། ། དཔེར་ན་ ཚེར་མ་ ལ་སོགས་པ་ #འི་ ། ། རྣོ་ སོགས་ n རྒྱུ་ མེད་ ཅན་ ཉིད་ དེ་ ། ། རེས་འགའ་ འབྱུང་ ཕྱིར་ དེ་བཞིན་ དུ་ ། ། སྡུག་བསྔལ་ ལ་སོགས་ རྒྱུ་ མེད་ ཉིད་ ། ། 
 རྗེས་+སུ་ འགྲོ་ ལྡོག་ ལྡན་པ་ ཡི་ ། ། མཚོ་སྐྱེས་ གེ་སར་ ལ་སོགས་པ་ ། ། གནས་སྐབས་ ཁྱད་པར་ ལྡན་པ་ ཡི་ ། ། ས་བོན་ འདམ་ དང་ ཆུ་ སོགས་ ཅན་ ། ། མངོན་སུམ་ མི་ དམིགས་པ་ དག་ གི་ ། རྒྱུ་ ནི་ ངེས་པ་ ཉིད་ ཡིན་ ན་ ། ། གང་ ཚེ་ འདི་དག་ གི་ རྒྱུན་ ནི་ ། ། 
 གཞན་ གང་+ཡིན་ ཞེས་ འདྲི་བ་ #ར་ བྱེད་ ། ། ཡུལ་ དང་ དུས་ ཀྱི་ ངེས་པ་ དག་ ། ཇི་ལྟ་ #ར་ དངོས་པོ་ རྣམས་ ལ་ ཡོད་ ། ། གལ་ཏེ་ འདི་ ཡི་ དེ་ རྒྱུ་ མིན་ ། ། དེ་དག་ ཀུན་ དུ་ ཀུན་འབྱུང་ ཚེ་ ། ། གང་ དུ་ གང་ ཚེ་ འགའ་ཞིག་ ལ་ ། ། དེ་ལས་ གཞན་ -པ་ སྤངས་ ནས་ ནི་ ། ། ངེས་པ་ ཉིད་ དུ་ འབྱུང་འགྱུར་ -བ་ ། ། དེ་དག་ དེ་ ལ་ ལྟོས་པ་ ཡིན་ ། ། 
 དེ་ ལྟོས་ དེ་ལྟར་ འབྱུང་བ་ ཡིན་ ། ། ལྟོས་པ་ འབྲས་བུ་ ཉིད་ དུ་ བརྗོད་ ། ། མངོན་སུམ་ གྱིས་ ཀྱང་ དེ་ལྟར་ འབྱུང་ ། ། དེས་ན་ n འདི་ ལ་ རྒྱུ་དག་ འགྲུབ་ ། ། ཡང་ན་ དེ་ ལ་ ཞེས་ བྱར་ སྦྱར་ ། ། དེ་ཕྱིར་ རང་བཞིན་ སྨྲ་བ་ འདི་ ། ། མངོན་སུམ་ གྱིས་ ནི་ རབ་ གནོད་ འགྱུར་ ། ། མངོན་སུམ་ དང་ ནི་ མི་ དམིགས་པ་ #ས་ ། ། 
 རྒྱུ་ ཡི་ ངོ་བོ་ ངེས་ ཕྱིར་ -རོ་ ། ། རྒྱུ་ ཡོད་པར་ ནི་ སྒྲུབ་ དོན་ དུ་ n ། ། ཚད་མ་ ཡོད་ ཉིད་ མ་ གྱུར་ མོད་ ། ། དེ་ལྟ་ན་ ཡང་ ཚད་ མེད་པ་ #ས་ ། ། དོན་མེད་ ཉིད་ དུ་ ངེས་པ་ མིན་ n ། ། གང་ ཕྱིར་ དོན་ ནི་ ཡོད་པ་ ཡི་ ། ། ཚད་མ་ ཁྱབ་བྱེད་ དང་ རྒྱུ་ མིན་ ། ། ཐ་དད་ -པ+ར་ ནི་ ཡོད་ ཕྱིར་ དང་ ། ། འཁྲུལ་ ཕྱིར་ དེ་ལས་ བྱུང་ ཕྱིར་ -རོ་ ། ། 
 དངོས་ གང་དེ་ ལྟ་ #འི་ རྣམ་པ་ མིན་ ། ། དེ་ཉིད་ དང་ ནི་ ལྡོག་པ་ ལས་ ། ། གཞན་ ལྡོག་པ་ #ར་ ནི་ ངེས་པ་ རུ་ ། ། མི་ རྟོགས་ n འབྲེལ་བ་ མེད་ ཕྱིར་ -རོ་ ། ། ཀུན་ གྱིས་ མ་ མཐོང་ ཐེ་ཚོམ་ དང་ ། ། རང་ གིས་ n མ་ མཐོང་ འཁྲུལ་ -པ་ སྟེ་ ། ། འབིགས་བྱེད་ རི་ཕུག་ དུར་ -པ་ སོགས་ ། ། མ་ མཐོང་བ་ #ར་ ཡང་ ཡོད་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ རྒྱུ་ མེད་ ཅན་ ཉིད་ དུ་ ། ། བསྒྲུབ་ ཕྱིར་ གཏན་ཚིགས་ མི་ སྦྱོར་ ན་ ། ། ཚད་མ་ མེད་པར་ མི་ འགྲུབ་ སྟེ་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ ཕྱོགས་ མི་ འགྲུབ་ ། ། གལ་ཏེ་ དེ་ གྲུབ་ ཕྱིར་ གཏན་ཚིགས་ ། ། རབ་ཏུ་ སྦྱོར་བ་ དེ་ལྟ་ན་ #འང་ ། ། གྲུབ་པ་ དེ་ རྒྱུས་ བསྐྱེད་ ཉིད་ ཕྱིར་ ། ། ཁྱེད་ ཀྱི་ ཕྱོགས་ ཀྱི་ འགྲུབ་ མི་ འགྱུར་ ། ། 
 དེ་ལྟར་ ཤེས་བྱེད་ གཏན་ཚིགས་ དང་ ། ། དེ་ གསལ་བྱེད་ -པ་ #འི་ ཡང་ དེ་ -ནི་ ། ། གྲུབ་པ་ #འི་ རྒྱུ་མཚན་ ཉིད་ གྱུར་པ་ ། ། བསྒྲུབ་བྱ་ #འི་ ཤེས་བྱེད་ ཡིན་པ་ #ར་ བཤད་ ། ། དེ་ཕྱིར་ བྱེད་པོ་ n འདི་ཉིད་ ནི་ ། ། ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ n རྒྱུ་ #ར་ འདོད་ -དོ་ ། ། བསྒྲུབ་ n བྱ་ #འི་ སྐྱེད་བྱེད་མ་ ཡིན་ ཕྱིར་ ། ། བྱེད་པ་པོ་ #ར་ ནི་ མི་ བརྗོད་ -དོ་ ། ། 
 དེ་ཕྱིར་ དངོས་པོ་ གཞན་དག་ ཀྱང་ ། ། རྒྱུ་ བཅས་ ངེས་ ལས་ སྐྱེད་ ཕྱིར་ -རོ་ ། ། ཁྱེད་ ཀྱི་ བསྒྲུབ་བྱ་ #འི་ དོན་ ཡུལ་ཅན་ ། ། ཤེས་པ་ བཞིན་ དུ་ སྒྲུབ་ n འབྱུང་ ཕྱིར་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ འགྲོ་བ་ རང་བཞིན་ དུ་ སྨྲ་བ་ བརྟག་ -པ་ སྟེ་ བཞི་པ་ #འོ་ །། །། སྐྱེ་ འཇིག་ མེད་པར་ ཡང་དག་ ལྡན་ ། ། 
 སྒྲ་ ཡི་ རང་བཞིན་ ཚངས་པ་ མཆོག་ ། གང་དེ་ ཡོངས་སུ་ གྱུར་པ་ ནི་ ། ། དངོས་པོ་ #འི་ གྲོང་ ཉིད་ རབ་ ཤེས་བྱ་ ། ། དེ་ལྟར་ གང་དག་ བརྗོད་པ་ ལ་ #འང་ ། ། དེ་ ལ་ བརྗོད་བྱ་ -བ་ འདི་ ནི་ ། ། རང་ གི་ སྒྲ་ ཡི་ ངོ་བོ་ ནི་ ། ། བཏང་ ནས་ སྔོ་ སོགས་ ཉིད་ ཐོབ་ བམ་ ། ། དེ་ལྟ་ མིན་ ན་ གང་ -གི་ -ཚེ་ ། ། དང་པོ་ #འི་ ཕྱོགས་ རྟེན་ དེ་ ཡི་ ཚེ་ ། ། 
 ཡི་གེ་ ཉིད་ དང་ བྲལ་ འགྱུར་ ཏེ་ ། ། སྔར་ ཡོད་ དག་ ནི་ འཇིག་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ མ་ ཐག་པ་ #འི་ ཕྱོགས་ ། ། དེ་ ལ་ སྔ་ n སོགས་ མྱོང་བ་ #འི་ ཚེ་ ། ། འོན་པ་ ལ་ ཡང་ གསལ་པོ་ #ར་ ནི་ ། ། སྒྲ་ ཡི་ བདག་ཉིད་ མྱོང་བ་ #ར་ འགྱུར་ ། ། གང་ གིས་ གཙོ་བོ་ #ར་ འཇུག་པ་ ཡིས་ ། ། ཐམས་ཅད་ སྒྲ་ ཡི་ ངོ་བོ་ #ར་ གནས་ ། ། 
 སྒྲ་ ཡི་ ངོ་བོ་ མ་ བཏང་ ན་ ། ། ཡོངས་སུ་ འགྱུར་བ་ #ར་ བརྗོད་ ཕྱིར་ -རོ་ ། ། སྔོན་པོ་ ལ་སོགས་ གཅིག་ཉིད་ དུ་ ། ། ཕལ་པ་ མིན་པ་ #ར་ རྣམ་གནས་ ན་ ། ། དེ་ རིག་ n -པ་ ཡི་ དུས་ སུ་ ནི་ ། ། ཇི་ལྟ་ #ར་ འདི་ རིག་ ཡོད་ མ་ ཡིན་ ། ། འདི་ རེག་ མེད་ ན་ སྔོ་ སོགས་ ཀྱང་ ། ། རབ་ཏུ་ མྱོང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། །  གཅིག་ བདག་ཉིད་ ཕྱིར་ ཐ་དད་ ཆོས་ ། ། ཤིན་ཏུ་ ཐ་དད་ ཐལ་བ་ #ར་ འགྱུར་ ། ། འགལ་བ་ #འི་ ཆོས་ དང་ འབྲེལ་ -པ་ ཡི་ ། ། དངོས་ རྣམས་ ཐ་དད་ མཚན་ཉིད་ ཡིན་ ། ། གཞན་ དུ་ གསལ་བ་ #འི་ ཐ་དད་ ལ་ #འང་ ། ། རྟོག་པ་ འདི་ ནི་ མེད་པར་ འགྱུར་ ། ། གལ་ཏེ་ དངོས་པོ་ སོ་སོ་ ཡང་ ། ། སྒྲ་ གཅིག་ བདག་ཉིད་ དབྱེར་ མེད་ འདོད་ ། ། 
 ཐམས་ཅད་ ཡུལ་ གཅིག་ཉིད་ དང་ ནི་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ རིག་པ་ #ར་ འགྱུར་ ། ། འདི་ གསལ་ སོ་སོ་ ཐ་དད་ ན་ ། ། ཚངས་པ་ དུ་མ་ #ར་ ཐལ་འགྱུར་ n ཏེ་ ། ། ཐ་དད་ དུ་མ་ དངོས་པོ་ #འི་ བདག་ ། ངོ་བོ་ -ཉིད་ ཕྱིར་ གསལ་བྱེད་ n བཞིན་ ། ། སྒྲ་ ཡི་ རང་བཞིན་ རྟག་ ཉིད་ ན་ n ། ། དངོས་ རྣམས་ ཀྱང་ ནི་ རྟག་ ཉིད་ དེ་ ། ། 
 དེ་དག་ ཅིག་ཅར་ གྲུབ་པ་ #འི་ ཕྱིར་ ། ། ཡོངས་སུ་ གྲུབ་ ན་ n མི་རིགས་ -སོ་ ། ། ངོ་བོ་ གཅིག་ ནི་ མི་ གསལ་ ཞིང་ n ། ། ངོ་བོ་ གཞན་ ནི་ འབྱུང་འགྱུར་ ན་ ། ། འཇི་ སོགས་ བཞིན་ དུ་ འགྲུབ་ འགྱུར་བ་ ། ། རིམ་ མེད་ ལ་ ནི་ ཡོངས་ གྱུར་ མེད་ ། ། གཞན་ -ཡང་ འབྲས་བུ་ #འི་ ངོ་བོ་ #ར་ ནི་ ། ། འགྲོ་བ་ #འི་ སྒྲ་ ཚངས་ རང་བཞིན་ ན་ ། ། 
 དེ་ལྟ་ན་ ཡང་ འགྱུར་མེད་ ཕྱིར་ ། ། དེ་ལས་ རིམ་པ་ #ར་ n འབྱུང་བ་ མེད་ ། ། རང་བཞིན་ གཅིག་ པོ་ དེ་ཉིད་ ལས་ ། ། གཞན་ གཞན་ངོ་ བོར་ འབྱུང་ མིན་ ན་ ། ། དོན་ གྱི་ ངོ་བོ་ #ར་ ཡོངས་ གྱུར་པ་ #ར་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ ། ། དེ་ ཡི་ ངོ་བོ་ མིན་ ལས་ ལྡོག་ ། འཇི་བ་ #འི་ ངོ་བོ་ -ཉིད་ དམིགས་ ཕྱིར་ ། ། 
 ཁམ་ བུམ་ ལ་སོགས་ ཁྱད་པར་ ལ་ ། ། འཇི་བ་ #འི་ བདག་ཉིད་ གཅིག་ ཏུ་ རྟོག་ ། སྔོ་ དང་ སེར་ སོགས་ ཁྱད་པར་ ལ་ ། ། སྒྲ་ བདག་ མིན་ ལས་ ལྡོག་པ་ ནི་ ། ། དེ་ཉིད་ ལ་ ནི་ མི་ དམིགས་ ཏེ་ ། ། དེ་ཕྱིར་ རྟོག་པ་ #འང་ ས་བོན་ མེད་ ། ། ཅི་སྟེ་ ཚངས་པ་ #འི་ དེ་ཉིད་ འདི་ ། ། རྟག་ ཏུ་ ཆ་མེད་ ཉིད་ གནས་པ་ ། ། 
 མ་རིག་ གིས་ བསླད་ འཇིག་རྟེན་ གྱིས་ n ། ། སྣ་ཚོགས་ ཉིད་ དུ་ མངོན་པར་ སེམས་ ། ། དེ་ ལ་ #འང་ མ་རིག་ པས་ འཁྲུལ་བ་ #འི་ ། ། སྐྱེ་བོ་ རྣམས་ ཀྱིས་ གཟུགས་ རྟོགས་ འགྱུར་ ། ། གང་ཞིག་ སྔོ་ སོགས་ རྣམ་ n པ་རུ་ ། ། བླང་ དང་ དོར་བ་ #འི་ རྒྱུ་མཚན་ ནི་ ། ། དེ་ ཡི་ ངོ་བོ་ ལས་ ལྡོག་ n -པ་ #འི་ ། ། ཚངས་པ་ #འི་ ངོ་བོ་ #ར་ ཤེས་པ་ མེད་ ། ། 
 ཇི་ལྟ་ #ར་ སྡང་ n -བ་ #འི་ སེམས་ རྣམས་ ཀྱིས་ ། ། ཡོད་པ་ ཉིད་ དུ་ ཤེས་ མི་ འགྱུར་ ། ། དེ་ -ནི་ མངོན་སུམ་ གྱིས་ འགྲུབ་ མིན་ ། ། ཆ་མེད་ སྣང་བ་ མེད་ ཕྱིར་ -རོ་ ། ། རྟག་ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ་ #ས་ ། ། དེ་ལས་ འབྲས་བུ་ #འི་ རྟགས་ ཀྱང་ མེད་ ། ། ཆོས་ཅན་ ཡོད་ ཉིད་ མ་ གྲུབ་ ཕྱིར་ ། ། རང་བཞིན་ སྒྲུབ་ n བྱེད་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་དག་ ལས་ ནི་ མ་ རྟོགས་ n -པ་ #འི་ ། ། ཡོད་པར་ སྒྲུབ་ n -པ་ #འི་ རྟགས་ མེད་ -དོ་ ། ། ཤེས་བྱ་ ཡི་ n ནི་ གོ་རིམས་ ལས་ ། ། ཤེས་ ཀུན་ གོ་རིམས་ ཅན་ དུ་ གྲུབ་ ། ། གཞན་ དུ་ ཅིག་ཅར་ ཉིད་ དུ་ ནི་ ། ། དེ་ འབྲས་ རྣམ་ཤེས་ ཐལ་བ་ #ར་ འགྱུར་ ། ། འདི་ ནི་ ཤེས་པ་ ཙམ་ ལ་ ཡང་ ། ། ནུས་པ་ #འི་ དངོས་མེད་ དེ་ལས་ n གཞན་ ། ། 
 ཡིན་ ན་ འདི་ ན་མོ་ གཤམ་ གྱི་ ། ། བུ་ དང་ མཚུངས་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། རྣམ་དག་ ཡེ་ཤེས་ རྒྱུ་ཅན་ གྱི་ ། ། རྣལ་འབྱོར་ པས་ ཀྱང་ ཚངས་པ་ #འི་ དངོས་ ། ། དེ་ མི་ ཤེས་ ཏེ་ དེ་ ཡི་ ཕྱིར་ ། ། ཤེས་ ལ་ བྱ་བ་ འབྲེལ་ མེད་ ཕྱིར་ ། ། གཙོ་བོ་ ཡོངས་སུ་ འགྱུར་བ་ n དང་ ། ། ཚངས་པ་ #འི་ ལྟ་བ་ མཚུངས་པ་ #འང་ མིན་ ། ། 
 ཚངས་པ་ #འི་ མཐོང་བ་ གཙོ་བོ་ ཡི་ ། ། ཡོངས་སུ་ འགྱུར་བ་ དང་ ཡང་ མཚུངས་ ། ། དེ་ ཡི་ སུན་ འབྱིན་ རྗེས་ འབྲངས་ ནས་ ། ། འདི་ ལ་ སུན་ འབྱིན་ རྟོགས་པ་ #ར་ བྱ་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་སྒྲ་ #འི་ ཚངས་པ་ བརྟག་ -པ་ སྟེ་ ལྔ་ -པ་ #འོ་ །། །། ཉེས་པ་ #ར་ བཤད་པ་ #འི་ གྲུབ་མཐའ་ ཡི་ ། ། 
 རྗེས་འཇུག་ བློ་ ཅན་ གཞན་དག་ n ནི་ ། ། དབང་ཕྱུག་ ཆོས་ མཚུངས་ སྐྱེས་བུ་ #ས་ n ནི་ ། ། འཇིག་རྟེན་ རྒྱུ་ #ར་ ནི་ རྟོགས་ n པར་ བྱེད་ ། ། དངོས་པོ་ མ་ ལུས་ འཇིག་ ན་ ཡང་ ། ། ཤེས་པ་ ནུས་ལྡན་ འཇིག་པ་ མེད་ ། ། བརྒྱ་ རྣམས་ ཀྱིས་ n -བ་ བཞིན་ དུ་ ། ། དེ་ -ནི་ སྐྱེ་ལྡན་ རྒྱུ་ རུ་ གྲག་ n  ། དབང་ཕྱུག་ བཞིན་ དུ་ འདི་ ལ་ ཡང་ ། །  སུན་ འབྱིན་ ཐམས་ཅད་ བརྗོད་པ་ #ར་ བྱ་ n ། ། འདི་ ཡི་ བྱ་བ་ འདི་འདྲ་ འདི་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ བྱེད་པ་ ཡིན་ ། ། གལ་ཏེ་ གཞན་ གྱིས་ རབ་ སྦྱར་ ཕྱིར་ ། ། འདི་ ནི་ རང་དབང་ ཉིད་ འགྱུར་ མིན་ ། ། འོན་ཏེ་ བརྩེ་བ་ #ས་ བྱེད་ འགྱུར་ ན་ ། ། འགྲོ་བ་ གཅིག་ ཏུ་ བདེ་བ་ #ར་ འགྱུར་ ། ། ནད་ དང་ དབུལ་ དང་ མྱ་ངན་ སོགས་ ། ། སྡུག་བསྔལ་ དུ་མ་ #ས་ གཟིར་བ་ ཡི་ ། ། 
 སྐྱེ་བ་ འབྱིན་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ ། ། རྗེས་+སུ་ བརྩེ་བ་ ཇི་ལྟ་ #ར་ ཤེས་ ། ། འབྱིན་པ་ #འི་ སྔ་ ན་ སྙིང་རྗེ་ #འི་ ཡུལ་ ། ། མེད་ ན་ རྗེས་ བརྩེ་ འཐད་ མ་ ཡིན་ ། ། གང་ དང་ འབྲེལ་ པར་ གྱུར་པ་ ལས་ ། ། འདི་ ནི་ འབྱིན་པ་ པོ་ #ར་ རྟོག་ བྱེད་ ། ། རྟག་ ཏུ་ བདེ་ དང་ ལྡན་ རྣམས་ ཀྱི་ n ། ། འཇིག་པ་ འདི་ ཡིས་ བྱེད་ མི་ འགྱུར་ ། །  དེ་ ཡིས་ མ་ མཐོང་ ལ་ ལྟོས་ ན་ ། ། རང་དབང་ ཉིད་ ནི་ ཉམས་པ་ #ར་ འགྱུར་ ། ། མ་ མཐོང་ སྡུག་བསྔལ་ གྱིས་ རྒྱུ་ལ་ ། ། ཅི་ཕྱིར་ དེ་ -ནི་ ལྟོས་པ་ #ར་ བྱེད་ ། ། འདི་ ནི་ བརྩེ་ དང་ ལྡན་ ཡིན་ ན་ ། ། དེ་ ལ་ བཏང་སྙོམས་ བྱ་བ་ #ར་ རིགས་ ། ། གལ་ཏེ་ དེ་ འཇུག་ རྩེད་མོ་ #འི་ དོན་ ། ། རྩེད་མོ་ ལ་ ནི་ གཙོ་བོ་ མིན་ ། ། རྩེད་མོ་ #འི་ ཐབས་ ནི་ སྣ་ཚོགས་ -པ་ n ། ། 
 ལྟོས་པ་ #འི་ ཕྱིར་ ན་+གཞོན་ -ནུ་ བཞིན་ ། ། རྩེད་མོ་ བསྒྲུབ་བྱ་ #འི་ དགའ་ གང་ དང་ ། ། དེ་ ཡི་ སྒྲུབ་ n བྱེད་ གང་+ཡིན་ དེ་+ས་ n ། ། གལ་ཏེ་ དེ་ བྱེད་ ནུས་ལྡན་ ན་ ། ། དེ་ ཀུན་ ཅིག་ཅར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། དང་པོ་ #ར་ དེ་ ནུས་ལྡན་ མིན་ ན་ ། ། རིམ་ n གཞན་ དུ་ ཡང་ ནུས་ མེད་ འགྱུར་ ། ། དངོས་པོ་ དབྱེ་བ་ མེད་པ་ ལ་ ། །  ནུས་ དང་ མི་ ནུས་ མི་རིགས་ -སོ་ ། ། འོན་ཏེ་ རང་བཞིན་ ཉིད་ ལས་ འདི་ ། ། འཇུག་པ་ ལ་སོགས་ ལ་ བརྗོད་ དེ་ ། ། དཔེར་ན་ མེ་ སོགས་ རང་བཞིན་ གྱིས་ ། ། སྲེག་པ་ ལ་སོགས་ ལས་ ལ་ བཞིན་ ། ། གལ་ཏེ་ དེ་ལྟར་ n ཡིན་ དེ་ལས་ ། ། དངོས་པོ་ མ་ ལུས་ ཅིག་ཅར་ འབྱུང་ ། ། དེ་དག་ སྐྱེད་པ་ #འི་ ནུས་པ་ དང་ ། ། ལྡན་པ་ #འི་ རྒྱུ་ ནི་ ཉེ་ ཕྱིར་ -རོ་ ། ། 
 མེ་ལ་ སོགས་ -པ་ #འི་ དངོས་ རྣམས་ ལ་ ། ། ངེས་པ་ ཉིད་ ཀྱི་ n ནུས་པ་ དག་ ། དུས་ ཀུན་ དུ་ ནི་ འབྱུང་ མིན་ ཏེ་ ། ། རང་ གི་ རྒྱུ་ སྟོབས་ ལས་ བྱུང་ n ཕྱིར་ ། ། གཞན་ དུ་ གལ་ཏེ་ ངག་ གི་ འམ་ ། ། ངེས་ འདི་ ཁ་ #ས་ མི་ ལེན་ ན་ ནི་ ། ། འབྲས་བུ་ ཐམས་ཅད་ ཅིག་ཅར་ ནི་ ། ། ཡང་དག་ འབྱུང་བ་ ཉིད་ དུ་ འགྱུར་ ། ། 
 བ་རྒྱ་ བ་ལང་ n རང་བཞིན་ གྱི་ ། ། སྣལ་མ་ #འི་ རྒྱུ་ #ར་ ནི་ n མི་ འདོད་ དེ་ ། ། གང་ ཕྱིར་ སྲོག་ཆགས་ ཟ་ འདོད་ ལས་ ། ། ཁ་ཆུ་ ཡི་ ནི་ དྲ་བ་ བྱེད་ ། ། གལ་ཏེ་ ཅི་ n ཞིག་ ལྟར་ འཇུག་ ན་ ། ། འདི་ ཡི་ འབྱུང་ ལྡན་ ཅི་འདྲ་ ཞིག་ ། གང་ གི་ ཕྱིར་ ན་ ཉ་བ་ ཡང་ ། ། མ་ དཔྱད་ ལས་ ལ་ འཇུག་ མི་ འགྱུར་ ། །  དཔའ་བོ་ #འི་ བུ་ དང་ བདག་སྐྱེས་ སོགས་ n ། ། རྣམ་པ་ དེ་དག་ ཉིད་ ཀྱིས་ ནི་ ། ། བྱེད་པ་པོ་ #ར་ ཡོངས་ བརྟགས་པ་ ཡང་ ། ། ཡོངས་སུ་ #འང་ དེ་དག་ སུན་ ཕྱུང་ འགྱུར་ ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ སྐྱེས་བུ་ བརྟག་ -པ་ སྟེ་ དྲུག་ -པ་ #འོ་ །། །། གཞན་དག་ ཀྱང་ ནི་ འདིར་ བདག་ཉིད་ ། ། འདོད་ ལ་སོགས་པ་ #འི་ རྟེན་ གྱུར་པ་ ། ། 
 དེ་བཞིན་ རྟག་ དང་ ཀུན་ འཇུག་ ཅན་ ། ། རང་ཉིད་ སེམས་ མེད་ ངོ་བོ་ #ར་ འདོད་ ། ། དགེ་ དང་ མི་དགེ་ #འི་ ལས་ རྣམས་ ཀྱི་ ། ། བྱེད་པ་པོ་ དང་ དེ་ འབྲས་ ཀྱི་ ། ། ཟ་བ་ པོ་ ཡིན་ སེམས་ འབྲེལ་ ཕྱིར་ ། ། སེམས་ ཡིན་ རང་བཞིན་ n ངོ་བོ་ #ས་ མིན་ ། ། ཤེས་ དང་ རྩོམ་ སོགས་ དང་ འབྲེལ་བ་ ། །  དེ་ ལ་ བྱེད་པ་པོ་ ཉིད་ བརྗོད་ ། ། བདེ་ དང་ སྡུག་བསྔལ་ སོགས་ རིག་པ་ #འི་ ། ། འདུ་ n -བ་ ལས་ ནི་ ཟ་བ་ པོ་ ། ། དེ་ ཡི་ n རིས་ མཐུན་ ཁྱད་པར་ དང་ ། ། བློ་ རྣམས་ དང་ ནི་ ཚོར་བ་ ནི་ ། ། སྔར་ མེད་ རྣམས་ དང་ འབྲེལ་ -པ་ ཡིས་ ། ། དེ་ ལ་ སྐྱེ་བ་ #ར་ n མངོན་པར་ བརྗོད་ ། ། སྔར་ བླངས་པ་ དང་ བྲལ་བ་ ནི་ ། ། འཆི་བ་ ཡིན་ ཏེ་ འཚོ་བ་ ཡང་ ། །  ཆོས་ དང་ ཆོས་ མིན་ འདུས་བྱས་ -པ་ #འི་ ། ། ལུས་བབ་ #ས་ ཡིད་ དང་ འབྲེལ་ -པ་ #འོ་ n ། ། ལུས་ དང་ མིག་ སོགས་ གནོད་པ་ #འི་ ཕྱིར་ ། ། འདི་ ལ་ འཚེ་བ་ #ར་ རྣམ་པར་ བརྟག་ ། འདི་ལྟར་ སྐྱེས་བུ་ རྟག་པ་ ལ་ #འང་ ། ། ཐ་སྙད་ n འདི་ ནི་ དྲི་མེད་ འདོད་ ། ། ང་ ཤེས་བྱ་ -བ་ #འི་ ནུས་པ་ དང་ ། ། ལུས་ ལ་སོགས་ ནི་ ཐ་དད་ -པ་ #འི་ ། ། རིག་པ་ #ར་ བྱེད་པ་ #ས་ n རིག་ ཡིན་ ཏེ་ ། ། 
 ཤེས་ ཕྱིར་ དེ་ལས་ གཞན་ -པ་ བཞིན་ ། ། འདོད་པ་ ལ་སོགས་ ཐམས་ཅད་ ཀྱང་ ། ། དེ་དག་ འགའ་ཞིག་ ལ་ བརྟེན་ ཉིད་ ། ། དངོས་ ཉིད་ ཡིན་པ་ #ས་ འབྲས་ ཉིད་ ཕྱིར་ ། ། གཟུགས་ བཞིན་ ཉིད་ ཀྱི་ སྐྱེས་བུ་ དེ་ ། ། དངོས་ ཉིད་ སྨོས་པ་ #འི་ n ཕྱིར་ ན་ འདི་ ། ། འཇིག་ ལ་ n འཁྲུལ་ ལྡན་ མ་ ཡིན་ ཏེ་ ། ། 
 འཇིག་པ་ རྒྱུ་ཅན་ ཉིད་ ན་ ཡང་ ། ། གང་ ཕྱིར་ དངོས་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། གཟུགས་ སོགས་ ཤེས་པ་ ཐམས་ཅད་ ཀྱང་ ། ། གཅིག་ དང་ དུ་མ་ #འི་ མཚན་ཉིད་ ཅན་ ། ། ང་ ཤེས་ n བྱ་བ་ #འི་ ཤེས་པ་ དང་ ། ། དེ་དག་ མཚམས་ ནི་ སྦྱོར་ ཉིད་ ཕྱིར་ ། ། གར་མཁན་ སྨིན་ ཁྱུགས་ n གཡོ་ བ་ལ་ ། ། མང་པོ་ དག་ གིས་ ཤེས་པ་ བཞིན་ ། ། 
 རྣམ་ -བ་ གཞན་ དུ་ n མཚམས་ སྦྱོར་བ་ ། ། རྒྱུ་ མེད་པར་ ནི་ སྐྱེ་ མི་ འགྱུར་ ། ། བདག་ ཅེས་བྱ་བ་ #འི་ ཚིག་ འདི་ ནི་ ། ། བློ་ དང་ དབང་ སོགས་ ཚོགས་པ་ ལས་ ། ། ཐ་དད་ -པ+ར་ ནི་ རྗོད་ བྱེད་ ཡིན་ n ། ། རབ་ གྲགས་ མི་ལས་ ཐ་དད་ ན་ ། ། གང་ ཕྱིར་ ཚིག་ གཅིག་ཉིད་ འདོད་ ཕྱིར་ ། ། གང་ཡང་ དེ་ལྟར་ ངེས་ གྱུར་པ་ ། ། 
 ཇི་སྐད་ བཤད་པ་ #འི་ ཆོས་ དང་ ནི་ ། ། དར་ འབྲེལ་ བུམ་པ་ #འི་ སྒྲ་ བཞིན་ -ནོ་ ། ། གསོན་པ་ ཡི་ ནི་ ལུས་ འདི་ ནི་ ། ། སྲོག་ སོགས་ དང་ ཡང་ བྲལ་ འགྱུར་ ཏེ་ ། ། བདག་ཉིད་ ཕྱིར་ ན་ བུམ་པ་ བཞིན་ ། ། དེ་ཕྱིར་ འདི་ ལ་ བདག་མེད་ མེད་ ། ། རྣམ་ཤེས་ ཕྱི་མ་ ཐམས་ཅད་ ནི་ ། ། སྐྱེས་མ་ ཐག་པ་ #འི་ ཐོག་མ་ ཡི་ ། ། 
 ཤེས་པ་ #འི་ རིག་བྱེད་ ཀྱིས་ རིག་ སྟེ་ ། ། ཤེས་ ཕྱིར་ དེ་ ཡི་ རང་སོ་ བཞིན་ ། ། ཐག་ རིང་ ཡུལ་ ན་ གནས་ གྱུར་པ་ #འི་ ། ། བདག་ དང་ ལྡན་པ་ ཉིད་ ཡིན་ ཏེ་ ། ། ལུས་ཅན་ སོགས་ ཕྱིར་ བདག་ ལུས་ བཞིན་ n ། ། དེ་ལྟར་ བདག་ ནི་ ཡོད་ དང་ རྟག་ ། ཁྱབ་བྱེད་ དག་ ཏུ་ ངེས་ ཡིན་ ན་ ། ། ཆོས་ -རྣམས་ ཐམས་ཅད་ བདག་མེད་ -པ་ ། ། 
 ཞེས་ བྱར་ གནས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ n བུ་ འདིར་ རེ་ཞིག་ ནི་ ། ། སྒྲུབ་བྱེད་ དང་པོ་ གྲུབ་པ་ སྒྲུབ་ ། ། གང་ ཕྱིར་ ཁྱོད་ ཀྱི་ ཤེས་པ་ ནི་ ། ། ཀུན་མཁྱེན་ སོགས་ ཀྱི་ ཤེས་བྱ་ #ར་ འདོད་ ། ། གསལ་བྱེད་ ལ་ ནི་ ལྟོས་མེད་ པར་ ། ། རང་རིག་ ངོ་བོ་ #ར་ སྐྱེ་ འགྱུར་བ་ ། ། དེ་ལྟར་ གཞན་ གྱི་ རྣམ་ཤེས་ ཀྱང་ ། །  དཔེ་ ནི་ བསྒྲུབ་བྱ་ #ས་ སྟོང་པ་ ཡིན་ ། ། དེ་ ཡི་ རྣམ་པར་ ཉེར་ བསྒྱུར་བ་ #འི་ ། ། གཞན་ གྱིས་ རབ་ཏུ་ ཤེས་པ་ #ར་ འགྱུར་ ། ། དེ་ དཔེ་ ཉིད་ དུ་ བརྗོད་ ན་ ཡང་ ། ། གཞན་ གྱི་ སྒོ་ ནས་ ཐེ་ཚོམ་ འགྱུར་ ། ། གལ་ཏེ་ འདོད་པ་ ལ་སོགས་ ཀྱི་ ། ། འགའ་ཞིག་ རྟེན་ དུ་ རབ་ བསྒྲུབ་ n ན་ ། ། གལ་ཏེ་ དེ་ ལ་ རྒྱུ་ ཙམ་ ཉིད་ ། ། རྟེན་ དུ་ ཡོངས་སུ་ རྟོག་ ན་ ནི་ ། ། 
 འདོད་པ་ སྒྲུབ་ n ཡིན་ གལ་ཏེ་ ཡང་ ། ། དེ་བཞིན་ n རྟེན་ དུ་ ཁྱོད་ འདོད་ ན་ ། ། དེ་ ཚེ་ འང་ རྒྱུ་བ་ #ས་ སྟོང་པ་ ཡི་ n ། ། རྟེན་ དུ་ རྟོག་པ་ དོན་མེད་ ཡིན་ ། ། རྒྱ་ཤུག་ n འབྲས་བུ་ སོགས་ ཀྱི་ གཞི་ ། ། མཁར་ གཞོང་ ལ་སོགས་ བཅད་པ་ ཡིན་ n ། ། ལྟུང་བ་ #འི་ བགེགས་ དག་ n བྱེད་ ཕྱིར་ རམ་ ། །  ཁྱད་པར་ དག་ ནི་ སྐྱེད་ ཕྱིར་ -རོ་ ། ། འཇིག་ n -པ་ དངོས་པོ་ མེད་པ་ ཡང་ ། ། འབྲས་བུ་ ཉིད་ དུ་ རིགས་ལྡན་ མིན་ ། ། དེ་ཕྱིར་ གཞན་ གྱི་ གཏན་ཚིགས་ འདིར་ ། ། ཁྱད་པར་ སྨྲས་པ་ #འི་ དོན་མེད་ -དོ་ ། ། མ་རིག་ -པ་ ཡིས་ བསླད་པ་ ལས་ ། ། ང་ ཡིས་ ཞེས་ དང་ མཚམས་ སྦྱར་ n འདི་ ། ། དངོས་པོ་ སྐད་ཅིག་མ་ དག་ ལ་ འང་ ། ། 
 བྱེད་པོ་ གཅིག་ ཏུ་ ཞེན་པ་ #ར་ འཇུག་ ། ལོག་པ་ #འི་ རྣམ་པར་ རྟོག་ འདི་ ལས་ ། ། དེ་ཉིད་ གནས་པ་ #འི་ རིགས་ n མ་ ཡིན་ ། ། ནུས་ ལྷག་ n ཁྱད་པར་ ལས་ n དད་ ཀྱང་ ། ། གཅིག་ གི་ རྒྱུ་མཚན་ བྱེད་པ་ #ར་ འགྱུར་ ། ། གཟུགས་ དང་ སྒྲ་ སོགས་ སེམས་ དག་ ནི་ ། ། རྗེས་ འཁོར་ གཅིག་ གི་ n འབྲས་ ཉིད་ ན་ ། ། 
 སྔ་ཕྱི་ དག་ ནི་ འགལ་ འགྱུར་ ཏེ་ ། ། ནུས་པ་ #འི་ རྒྱུ་ ནི་ ཉེ་ ཕྱིར་ -རོ་ ། ། རྣམ་ཤེས་ དེ་ མ་ ཐག་ གཅིག་ ལས་ ། ། རྣམ་ཤེས་ དྲུག་པོ་ འབྱུང་བ་ ནི་ ། ། གསལ་བ་ #ར་ ཅིག་ཅར་ རིག་ འགྱུར་ ཏེ་ ། ། དེ་ཕྱིར་ འདོད་པ་ #འི་ སྒྲུབ་བྱེད་ ཡིན་ ། ། རིམ་པ་ ཅན་ ལ་ རྒྱུ་ གཅིག་ཉིད་ ། ། མེད་ ཅེས་ དེ་ མ་ ཐག་ ཏུ་ བསྟན་ ། ། 
 དེ་ཕྱིར་ འདི་ ཡི་ ཁྱབ་པ་ n ལ་ ། ། རྗེས་དཔག་ གིས་ གནོན་ n གསལ་པོ་ #ར་ མཐོང་ ། ། གར་མཁན་ སྨིན་ ཁྱུགས་ གཡོ་ -བ་ ནི་ ། ། དོན་དམ་ -པ+ར་ ནི་ གཅིག་ཉིད་ མིན་ ། ། རྡུལ་ཕྲན་ དུ་མ་ #འི་ ཚོགས་ ཉིད་ ཕྱིར་ ། ། དེ་ ལ་ གཅིག་ ཏུ་ རྟོགས་ n -པ་ #འི་ ཕྱིར་ ། ། འབྲས་བུ་ གཅིག་ ལ་ཉེ་ སྦྱོར་ ཕྱིར་ ། །  སྒྲ་ གཅིག་ གི་ ནི་ སྤྱོད་ཡུལ་ ཡིན་ ། ། བསྒྲུབ་བྱ་ #འང་ n རྣམ་པ་ དེ་ལྟ་ བུར་ ། ། གལ་ཏེ་ འདོད་ ན་ གྲུབ་པ་ སྒྲུབ་ ། ། བློ་ དང་སེམས་ ལ་སོགས་པ་ #འི་ སྒྲ་ ། ། ཁོ་བོ་ ཅག་ གི་ རྣམ་ -གྲངས་ དག་ ། ཚིག་ གཅིག་ ཡིན་ཡང་ ཐ་དད་ -པ་ #འི་ ། ། རྗོད་པ་ #ར་ བྱེད་པ་ ཉིད་ མ་ ཡིན་ ། ། དེ་ཕྱིར་ གཏན་ཚིགས་ མ་ངེས་པ་ #འོ་ ། །  དེ་ ཡི་ ཁྱད་པར་ སྨྲས་ མིན་ n ནམ་ ། ། དེ་ཉིད་ མ་གྲུབ་པ་ #ར་ སྨྲས་ ན་ ། ། སེམས་ རྣམས་ n གྲངས་ སུ་ གནས་ ཤེས་བྱ་ ། ། ང་རྒྱལ་ གྱི་ n ནི་ རྟེན་ ཉིད་ ཀྱིས་ ། ། སེམས་ ལ་ བདག་ ཅེས་ བརྗོད་པ་ ནི་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡིན་ དོན་དམ་ -པ+ར་ ། ། འདི་ ཡི་ ཡུལ་ ནི་ ཡོད་ མ་ ཡིན་ ། ། མཁའ་ དཀྱིལ་ པདྨ་ སོགས་ པདྨ་ ། ། བྱེད་པ་པོ་ ལ་སོགས་པ་ #འི་ ཚིག་ ། 
 གཅིག་ གི་ n རྣམ་པར་ སྦྱོར་བྱེད་ ན་ ། ། དེ་+ས་ ནི་ འཁྲུལ་ -པ་ དག་ ཀྱང་ མཐོང་ ། ། བརྡ་ཙམ་ ལས་ ནི་ བྱུང་བ་ ཡི་ ། ། ཚིག་ དག་ གང་ དུ་ འང་ n འབྲེལ་ -པ་ མེད་ ། ། བདག་ ལ་སོགས་པ་ #འི་ ཚིག་ དག་ ལ་ #འང་ ། ། རང་བཞིན་ གྱིས་ n དོན་ གསལ་བྱེད་ མེད་ ། ། གང་ ཚེ་ བདག་ དང་ ལྷན་ཅིག་ ཏུ་ ། །  སྲོག་ སོགས་ འབྲེལ་ -པ་ འགྲུབ་ འགྱུར་བ་ ། ། དེ་ ཚེ་ ཐལ་བ་ འདི་རིགས་ ཀྱི་ ། ། རྣམ་པ་ གཞན་ དུ་ མི་རིགས་ -སོ་ ། ། མོ་གཤམ་ བུ་ ཡིས་ n སྟོང་ཉིད་ ནི་ ། ། གསོན་ ལུས་སྲོག་ སོགས་ དང་ བྲལ་བ་ #ར་ n ། ། ཐལ་བ་ #ར་ མི་ འགྱུར་ དེ་བཞིན་ དུ་ ། ། ཁྱོད་ ཀྱི་ ཐལ་འགྱུར་ འདི་ཉིད་ ཡིན་ ། ། རེ་ཞིག་ འདི་ ལ་ དེ་ བདག་མེད་ ། །  དེ་དག་ ཐ་དད་ ཁས་ལེན་ ཕྱིར་ ། ། རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ ཀྱང་ མིན་ ། ། ཅིག་ཅར་ ཐལ་བ་ #ར་ འགྱུར་ ཕྱིར་ -རོ་ ། ། དེ་ ཡི་ ཕྱིར་ ན་ ཉིད་ ལྡོག་པ་ ། ། དེ་ དང་ འབྲེལ་ -པ་ མེད་པ་ ཡི་ ། ། དབུགས་ ཀྱི་ འབྱུང་ རྔུབ་ སོགས་ འདི་དག་ ། ཅི་ཕྱིར་ ལུས་ ལས་ ལྡོག་པ་ #ར་ འགྱུར་ ། ། དེ་ལྟར་ སྒྲུབ་བྱེད་ ཐམས་ཅད་ ཀྱིས་ ། ། བདག་ ཡོད་ n མ་གྲུབ་པ་ ཡི་ ཕྱིར་ ། ། 
 རྟག་ དང་ ཁྱབ་པ་ ཉིད་ དག་ གི་ ། ། དཔེ་ ནི་ བསྒྲུབ་ n བྱས་ སྟོང་ བར་ བསྟན་ ། ། གཞན་དག་ གིས་ བདག་ མངོན་སུམ་ གྱིས་ ། ། གྲུབ་པ་ ཉིད་ དུ་ ཡོངས་སུ་ བརྟགས་ ། ། གང་ ཕྱིར་ འོང་ ཞེས་ རང་རིག་ སྟེ་ ། ། ཡུལ་ ནི་ བདག་ ཡིན་པ་ #ར་ འདོད་ -དོ་ ། ། དེ་ -ནི་ མི་རིགས་ ང་ ཞེས་ ལ་ ། ། དེ་ ཡི་ ངོ་བོ་ #ར་ མི་ སྣང་ ཕྱིར་ n ། ། 
 གང་ ཕྱིར་ དེ་ ལ་ རྟག་པ་ དང་ ། ། ཁྱབ་ སོགས་ སྣང་བ་ ཤེས་པ་ མེད་ ། ། འདི་ ནི་ ཁ་དོག་ དཀར་ སོགས་ སུ་ ། ། སྣང་བ་ གསལ་བ་ #ར་ རིག་ འགྱུར་ ན་ ། ། དེ་ ཡི་ རང་བཞིན་ བདག་ མི་ འདོད་ ། ། དེ་ཕྱིར་ དེ་ ཡི་ ཡུལ་ཅན་ འདི་ n ། ། གལ་ཏེ་ སྐྱེས་བུ་ ཡང་དག་ -པ+ར་ ། ། མངོན་སུམ་ གྱིས་ ནི་ ཤེས་ གྱུར་ ན་ ། ། 
 དེ་བ་ #ས་ ཅི་ཕྱིར་ རྩོད་པ་ འདི་ ། ། དེ་ ཡོད་ སོགས་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ ། ། འདི་ལྟར་ ངེས་པ་ #ར་ བྱ་བ་ འདི་ ། ། ངེས་པ་ #འི་ བདག་ཉིད་ དུ་ འཇུག་ ཅིང་ ། ། ངེས་པ་ དང་ ནི་ སྒྲོ་འདོགས་ བློ་ ། ། གནོད་ བྱ་ གནོད་ བྱེད་ ཉིད་ དུ་ གནས་ ། ། དེ་ཕྱིར་ འདོད་ སོགས་ ཐམས་ཅད་ ནི་ ། ། བདག་ དང་ འདུ་བ་ མ་ ཡིན་ ཉིད་ ། །  རིམ་གྱིས་ n སྐྱེ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། ས་བོན་ མྱུ་གུ་ #འི་ ལྕུག་ n སོགས་ བཞིན་ ། ། ཡང་ ནི་ n ནང་ གི་ བདག་ཉིད་ ཀུན་ ། ། བདག་མེད་ ཉིད་ ཀྱིས་ ལུས་ཅན་ ཏེ་ n ། ། དངོས་ དང་ ཡིད་ སོགས་ གཏན་ཚིགས་ ཕྱིར་ ། ། དཔེར་ན་ ཕྱི་རོལ་ བུམ་ སོགས་ བཞིན་ ། ། བདག་ བཅས་ ཉིད་ ན་ n དེ་ རྒྱུ་ བཅས་ n ། ། རྟག་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ ། ། 
 རྟག་ རྣམས་ ཀྱང་ དོན་ བྱེད་ ནུས་ མིན་ ། ། དེ་ཕྱིར་ ཡོད་ ཉིད་ ལ་སོགས་ སྲིད་ ། ། བུམ་ སོགས་ ལ་ མཚུངས་ བདག་མེད་ -པ་ ། ། གཞན་དག་ གིས་ ནི་ གསོན་ ལུས་ ལ་ ། ། བཀག་ -པ་ གང་+ཡིན་ དེ་ཡང་ ནི་ n ། ། ཁོ་བོ་ ཅག་ གིས་ འདིར་ བསྒྲུབ་བྱ་ ། ། དེ་ལྟར་ བདག་ ནི་ མ་ གྲུབ་ ན་ #འང་ ། ། དེ་ ལ་ རྣམ་གཞག་ n བྱས་པ་ གང་ ། ། 
 དེ་ ཀུན་ གནས་ མེད་ ཉིད་ ཡིན་ ཏེ་ ། ། མོ་གཤམ་ ལ་ ནི་ རྣམ་གཞག་ ཡིན་ n ། ། དེ་ ཁོ་ན་ཉིད་ བསྡུས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ ལས་ རིགས་པ་ ཅན་ དང་ བྱེ་བྲག་ བས་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ སྐྱེས་བུ་ བརྟག་ -པ་ སྟེ་ བདུན་ -པ་ #འོ་ །། །། གཞན་དག་ བདག་ ནི་ ལྡོག་པ་ དང་ ། ། རྗེས་འགྲོ་ བདག་ཉིད་ ཅན་ གྱི་ ནི་ ། ། 
 སེམས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ འདོད་ ། ། སེམས་པ་ #འི་ བློ་ ཡི་ མཚན་ཉིད་ ཅན་ ། ། དཔེར་ན་ སྦྲུལ་ འཁྱིལ་ གནས་སྐབས་ ན་ ། ། ལྡོག་ ཅིང་ དེ་ མ་ ཐག་ ཏུ་ ནི་ ། ། དྲང་པོ་ #འི་ གནས་སྐབས་ བྱུང་ ན་ ཡང་ ། ། སྦྲུལ་ ཉིད་ དུ་ ནི་ རྗེས་འཇུག་ འགྱུར་ ། ། དེ་བཞིན་ བདག་ ནི་ རྟག་ ཏུ་ ནི་ ། །  སེམས་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ཡང་ ། ། ངོ་བོ་ མ་ ལུས་ ལྡོག་པ་ དང་ ། ། ཀུན་ གྱི་ རྗེས་+སུ་ འཇུག་པ་ #འང་ མིན་ ། ། འོན་ཀྱང་ འདི་ ཡི་ བདེ་སྡུག་ སོགས་ ། ། མཚན་ཉིད་ གནས་སྐབས་ ལྡོག་ འགྱུར་ ཞིང་ ། ། དེ་དག་ ལྡོག་ ཅིང་ སྐྱེ་ འགྱུར་ ཡང་ ། ། སེམས་ཉིད་ རྗེས་+སུ་ འཇུག་པ་ #ར་ འགྱུར་ ། ། གཏན་ དུ་ འཇིག་ ན་ བྱས་ ཆུད་ ཟོས་ ། ། 
 མ་ བྱས་ ཕྲད་པ་ དག་ དུ་ n འགྱུར་ ། ། དངོས་ གཅིག་ ཅན་ n ལ་ #འང་ སྡུག་བསྔལ་ དང་ n ། ། བདེ་ སོགས་ ལོངས་སྤྱོད་ མེད་པར་ འགྱུར་ ། ། བྱེད་པོ་ ཉིད་ དང་ ཟ་ བོ་ དག་ ། སྐྱེས་བུ་ #འི་ གནས་ ལ་ དེ་ མི་ བརྟེན་ ། ། དེ་ཕྱིར་ སྐལ་ལྡན་ ཉིད་ ཀྱི་ n ཕྱིར་ ། ། བྱེད་ n པོ་ ཉིད་ ཀྱིས་ དེ་ n འབྲས་ ཐོབ་ ། ། རྣམ་པ་ དེ་ལྟ་ #འི་ སྐྱེས་བུ་ འདི་ ། །  ངོ་ ཤེས་པ་ ནི་ ཡོད་པ་ #འི་ ཕྱིར་ ། ། རྟོགས་ n པར་ འགྱུར་ ཏེ་ འདི་ཉིད་ ཀྱིས་ ། ། བདག་མེད་ པ་-ལ་ རབ་ཏུ་ གནོད་ ། ། བདག་ རིགས་ n བྱེད་ -དོ་ ཞེས་ བདག་ བློས་ ། ། ཤེས་པ་ པོ་ ནི་ རྟོགས་ བྱད་ ན་ ། ། གལ་ཏེ་ དེ་ -ནི་ འགའ་ ཡིན་ ནམ་ ། ། གཅིག་ ཏུ་ འཇིག་པ་ #འི་ ཤེས་པ་ ཡིན་ ། ། གཅིག་ ཏུ་ མི་རྟག་ ཉིད་ དུ་ འགྱུར་ ། ། གལ་ཏེ་ དེ་ ཡུལ་བདག་ ཡིན་ ན་ ། ། 
 དེ་ ཚེ་ མ་ ལུས་ འཚམ་པ་ #ར་ འགྱུར་ ། ། སྐད་ཅིག་མ་ ཡི་ ཤེས་ ཕྱོགས་ ལ་ ། ། ཐམས་ཅད་ ཤིན་ཏུ་ འབྲེལ་ པར་ དཀའ་ ། ། འདི་ལྟར་ སྔོན་ ནི་ ང་ཉིད་ ཀྱིས་ ། ། ཤེས་ གྱུར་ n དད་ ལྟར་ དུ་ ཡང་ ནི་ n ། ། ང་ཉིད་ རིག་པ་ #ར་ བྱེད་ ཅེས་པ་ #འི་ ། ། བློ་ གང་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། འོན་ཏེ་ དེ་ ཡི་ n ཡུལ་ ཤེས་པ་ #འི་ ། ། 
 སྐད་ཅིག་མ་ ནི་ གང་+ཡིན་ བརྟག་ ། འདས་པ་ འམ་ ནི་ ད་ལྟ་ #ར་ ཅི་ ། ། གཉིས་ཀ་ འམ་ ནི་ འོན་ཏེ་ རྒྱུན་ ། ། དེ་ ལ་ དང་པོ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ ། ། ཤེས་པ་ #ར་ གྱུར་ ཞེས་བྱ་བ་ #ར་ རིགས་ ། ། ཤེས་པ་ #ར་ བྱེད་ ཅེས་ དེ་ མི་རིགས་ ། ། གང་ ཕྱིར་ ད་ལྟ་ #ར་ དེ་ རིག་ n མེད་ ། ། ད་ལྟ་ #ར་ -བ་ ནི་ ཡུལ་ ཉིད་ ན་ ། ། རིགས་ n  -པ་ འཐད་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ ། ། ཤེས་ གྱུར་ n ཞེས་ བྱ་ བརྫུན་ ཡིན་ ཏེ་ ། ། དེ་ཉིད་ ཕྱིར་ ན་ n དེ་ ཡི་ ནི་ ། ། གཉིས་ཀ་ བཟུང་ བརྟག་ དེ་ མི་ བྱ་ n ། ། གང་ ཕྱིར་ གཉིས་ཀ་ ཤེས་ གྱུར་ དང་ ། ། ད་ལྟ་ #ར་ གཉིས་ཀ་ ཤེས་བྱེད་ མིན་ ། ། རྒྱུན་ ཡང་ དེ་ མཚུངས་ བྱ་ མིན་ ཏེ་ ། ། གཉིས་ཀ་ ཡང་ ནི་ མེད་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ ཤེས་པ་ #ར་ གྱུར་ མིན་ ཞིང་ ། ། 
 ད་ལྟ་ #ར་ ཀྱང་ མིན་ དངོས་མེད་ ཕྱིར་ ། ། དེ་ཕྱིར་ བཤད་པ་ ལས་ གཞན་ -པ་ #འི་ ། ། སྤྱོད་ཡུལ་ གང་ ལ་ ང་ འདི་ སྙམ་ ། ། འཇུག་ ཕྱིར་ རྟག་ n -པ་ #འི་ དངོས་ ལྡན་ ཕྱིར་ ། ། བདག་ འདི་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ང་ ཞེས་ པས་ བཟུང་ འདས་པ་ ཡི་ ། ། ཤེས་བྱེད་ ད་ལྟ་ #ར་ ཡང་འཇུག་ སྟེ་ ། ། ང་ ཡིས་ n ཤེས་པ་ #ས་ རྟོགས་ n བྱ་ #འི་ ཕྱིར་ ། ། 
 ད་ལྟ་ #ར་ n རིག་པ་ #ར་ བྱེད་པོ་ བཞིན་ ། ། ཤེས་བྱེད་ n དེ་ཡང་ ཁར་ n རྩང་ ཡོད་ ། ། ཤེས་བྱེད་ ཕྱིར་ དང་ དེ་ཉིད་ ཕྱིར་ ། ། ཁར་ n རྩང་ ཤེས་པ་ པོ་ བཞིན་ -ནོ་ ། ། ཤེས་པ་ དེ་དག་ བསྒྲུབ་བྱ་ ཉིད་ ། ། རྒྱུད་ གཅིག་ དང་ འབྲེལ་ n ཤེས་པ་ པོ་ #འི་ ། ། ང་ ཤེས་ ཤེས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ། ། ཁར་ n རྩང་ དེ་རིང་ ཡོད་པ་ ཀུན་ ། ། 
 དོན་ མཚུངས་ ཅན་ ཡིན་ བློ་ གཅིག་ བཞིན་ ། ། དེ་ལྟ་ -བུ་ འདིར་ དཔྱད་ བྱ་ སྟེ་ ། ། གལ་ཏེ་ སེམས་ ནི་ རྟག་ གཅིག་པུ་ #ར་ ། ། འདོད་པ་ དེ་ལྟར་ ཡིན་ བློ་ ཡང་ ། ། དེ་ ཡི་ རང་བཞིན་ ཉིད་ ཐོབ་ འགྱུར་ ། ། བློ་ དག་ དང་ ནི་ སྐྱེས་བུ་ ནི་ ། ། ངེད་ n ཀྱི་ སེམས་ ཀྱི་ རང་བཞིན་ ཕྱིར་ ། ། རྟག་ ཉིད་ དང་ ནི་ གཅིག་ཉིད་ འདོད་ ། །  གལ་ཏེ་ ཐ་དད་ ཡུལ་ རྟེན་ ཅན་ ། ། དཔེར་ན་ མེ་ ནི་ རང་བཞིན་ གྱིས་ ། ། རྟག་ ཏུ་ སྲེག་པ་ #ར་ བྱེད་ལས་ ཅན་ ། ། བསྲེག་བྱ་ n འི་ དོན་ ཉེ་ གྱུར་པ་ སྲེག་ ། གཞན་ དུ་ མིན་ གཞན་ གྱི་ ཚེ་ ན་ #འང་ ། ། དཔེར་ན་ གསལ་བ་ #འི་ མེ་ལོང་ n དང་ ། ། ཇི་ལྟ་ #ར་ ཤིང་གི་ རྡོ་ དང་ ནི་ ། ། གང་ཞིག་ ཁོ་ན་ ཉེར་ གྱུར་པ་ ། ། དེ་ ཡི་ རྣམ་ དེར་ ཐོབ་བྱེད་ ། ། 
 དེ་བཞིན་ རྟག་པ་ #འི་ སེམས་ཉིད་ ཀྱི་ ། ། སྐྱེས་བུ་ ལུས་ ལ་ གནས་པ་ རྣམས་ ། ། དབང་པོ་ #ས་ བླངས་པ་ #འི་ གཟུགས་ n ལ་སོགས་ ། ། འཛིན་བྱེད་ འདི་ ནི་ ཁོ་བོ་ #འི་ n བློ་ ། ། ཉེ་ ཕྱིར་ ཉེ་བ་ #ར་ འཐོབ་ བྱེད་པ་ #འི་ ། ། བྱེད་པ་ འཇིག་ ཕྱིར་ བློ་ འཇིག་ ཅན་ ། ། ཇི་ལྟ་ #ར་ བསྲེག་བྱ་ ཉེ་ མེད་ ཕྱིར་ ། ། མེ་ ནི་ རྟག་ ཏུ་ སྲེག་བྱེད་ མིན་ ། ། 
 དེ་ ལ་ རྟོགས་ n -པ་ #འི་ བློ་ བདག་ཉིད་ ། ། བློ་ ནི་ ངོ་ ཤེས་པ་ #ར་ བྱེད་ དེ་ ། ། བུམ་པ་ གླང་པོ་ ལ་སོགས་ བློ་ ། ། དེ་ ཐ་དད་ ཕྱིར་ འཇིག་རྟེན་ འདོད་ ། ། ཐ་དད་ དོན་ རྗེས་ འབྲང་ n རྣམས་ ཀྱིས་ ། ། བློ་ དེ་ཉིད་ ཅེས་ བརྗོད་ མི་ བྱ་ ། ། དོན་ ཐ་དད་ ལ་ མི་ རྟེན་ n ན་ ། ། ངོ་ ཤེས་ མེད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ གླང་པོ་ སོགས་ སྟོང་པ་ #འི་ ། །  ས་ལ་ སྒྲོ་འདོགས་ བྱེད་པ་ ཡི་ ། ། ཤེས་པ་ གང་དག་ རབ་ འཇུག་པ་ ། ། དེར་ ནི་ ཐ་དད་ ཅི་ ལ་ བརྟེན་ ། ། གལ་ཏེ་ ཡུལ་ གཞན་ སོགས་ ཡོད་པ་ #འི་ ། ། གསལ་བ་ རྣམས་ ནི་ རྒྱུ་མཚན་ ཡིན་ ། ། གང་ ཕྱིར་ ཡུལ་དུས་ གཞན་ གྱི་ བདག་ ། ། ཐམས་ཅད་ དུ་ ནི་ དམིགས་པ་ ཡིན་ ། ། འོ་ན་ ཡུལ་ དེ་ དང་ འབྲེལ་བ་ ། ། དེ་ལྟར་ དེ་དག་ ལ་ མེད་ ཉིད་ ། ། 


