་ 
 ༄༅༅། ། དེ་ ལ་ཚད་ མ་ #འི་ རང་ གི་ ངོ་བོ་ དང་ འབྲས་བུ་ དང་ སྤྱོད་ཡུལ་ དང་ རྣམ་ -གྲངས་ ལ་ གཞན་དག་ གིས་ ལོག་པ་ #ར་ རྟོག་ n -པ་ རྣམ་པ་ n བཞི་ ཡོད་ དེ་ །  དེ་དག་ བསལ་བ་ #འི་ སྒོ་ ནས་ ཚད་མ་ #འི་ མཚན་ཉིད་ གསལ་བ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ །  གསལ་བ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ #འི་ ཚད་མ་ གཉིས་ ཀྱིས་ གཏན་ ལ་ ཕབ་ ཅེས་བྱ་བ་ དེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གཞན་ གྱིས་ ཞེས་བྱ་བ་ ནི་ བྱེ་བྲག་ པ་-ལ་ སོགས་ -པ་ རྣམས་ ཀྱིས་ -སོ་ ། ། 
 ཁྱབ་པ་ #ར་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ n ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ དང་ རྫས་ དང་ བྱ་བ་ དང་ རིགས་ དང་ འདུ་བ་ ལ་སོགས་པ་ #འི་ ཁྱབ་ n པར་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། དེ་ ལ་ མངོན་སུམ་ གྱིས་ n རང་ གི་ ངོ་བོ་ ལོག་པ་ #ར་ རྟོགས་པ་ ནི་ རྟོག་ n -པ་ དང་ བཅས་པ་ #འམ་ མིག་ ལ་སོགས་པ་ ཤེས་པ་ མེད་པ་ #འི་ རང་བཞིན་ གྱི་ n མངོན་སུམ་ ནི་ ཚད་མ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ གསལ་བ་ #འི་ སྒོ་ ནས་ དེ་ #འི་ མཚན་ཉིད་ བཤད་པ་ །  མངོན་སུམ་ རྟོག་བྲལ་ མ་ འཁྲུལ་ -པ་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  དེ་ ལ་ ཤེས་པ་ #འི་ རྟོག་པ་ དང་ བྲལ་བ་ #འམ་ མ་ འཁྲུལ་ -པ་ ཉིད་ རྗེས་+སུ་ བརྗོད་ ནས་ །  མངོན་སུམ་ ཉིད་ དུ་ གྲུབ་པ་ #ར་ བྱེད་ དེ་ །  ཐམས་ཅད་ དུ་ མཚོན་པ་ #ར་ བྱ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དཔེར་ན་ གང་ གཡོ་ -བ་ དེ་ -ནི་ མྱ་ངན་ ཚད་མ་ n ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། འདིར་ མངོན་སུམ་ ནི་ མཚོན་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ #འི་ མཚན་ཉིད་ བསྟན་པ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གིས་ དེ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་བ་ མཚན་ཉིད་ རྟོག་པ་ དང་ བྲལ་ ཞིང་ མ་ འཁྲུལ་ -པ་ #འི་ སྐབས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། རྟོག་པ་ བཀག་ པས་ ཤེས་པ་ ཤུགས་ ཀྱིས་ ཐོབ་པ་ #འི་ ཕྱིར་ །  དཔེར་ན་ བེའུ་ མེད་པ་ #འི་ བཞོན་མ་ འོན་ཅིག་ ཅེས་བྱ་བ་ #ས་ བེའུ་ བཀག་ པས་ བ་ལང་ བཞོན་མ་ རྟོགས་པ་ ལྟ་བུ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཤེས་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། ཡང་ འདིར་ རྟོག་ n -པ་ ཡང་ གང་ ལ་ མངོན་པར་ འདོད་ ཅིང་ གང་ དང་ བྲལ་བ་ #འི་ ཤེས་པ་ མངོན་སུམ་ ཡིན་ ཞེ་ན་ །  རྟོག་ n -པ་ མངོན་པར་ བརྗོད་ ཅན་ གྱི་ ། ། ཤེས་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཅི་སྟེ་ བཏགས་ n -པ་ #འི་ རྒྱུ་ ཉིད་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ གང་ ལ་ བདེ་བྱེད་ བདག་པོ་ ལ་སོགས་ པས་ རྒྱས་པ་ #ར་ སུན་ -འབྱིན་པ་ བརྗོད་པ་ དེ་ཡང་ ཅི་ གཟུང་བ་ #ར་ བྱ་བ་ ཡིན་ ནམ་ །  འོན་ཏེ་ མ་ ཡིན་ ཞེ་ན་ །  ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ n རྒྱུ་ ཉིད་ ལ་སོགས་ བདག་ཉིད་ མིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཟུང་བ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། དེས་ན་ དེ་ ལ་ བརྟེན་པ་ #འི་ གཞན་ གྱིས་ བརྗོད་པ་ #འི་ སྐྱོན་ གང་དག་ ཡིན་པ་ དེ་དག་ དེ་ #འི་ ཕྱོགས་ ཁ་ #ས་ མ་ བླངས་པ་ #འི་ ཕྱིར་ མི་ འཇུག་ -གོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 བཏགས་ n -པ་ ནི་ ཐ་སྙད་ དུ་ བྱས་པ་ #འོ་ ། ། དེ་ #འི་ རྒྱུ་ ཉིད་ ནི་ རིགས་ ལ་སོགས་པ་ རྣམས་ ཡིན་ -ནོ་ ཞེས་ རིགས་པ་ #ར་ བྱ་བ་ n སྟེ་ །  གང་ གི་ n ཕྱིར་ རིགས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ མེད་པར་ ཐ་སྙད་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ #ས་ སྒྲ་ དང་ འདྲེས་པ་ དང་ །  སེམས་ རྩིངས་ -པ་ n དང་ ཞིབ་པ་ #འི་ རྒྱུ་ རྟོག་པ་ དང་ དཔྱོད་པ་ དང་ །  དེ་བཞིན་ དུ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྟོག་པ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། མངོན་པར་ བརྗོད་པ་ ནི་ སྨྲ་བ་ #ར་ བྱེད་པ་ #འི་ སྒྲ་ #འོ་ ། ། དེ་ཡང་ སྤྱི་ #འི་ རྣམ་པ་ ཡིན་ ཏེ་ །  སྣང་བ་ གང་ ལ་ འདི་ ཡོད་པ་ དེ་ ལ་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཡང་ n ཤེས་པ་ འདི་འདྲ་ -བ་ གང་ ལས་ གྲུབ་ n ཅེ་ན་ །  སྒྲ་དོན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཤིང་ ཞེས་ བྱ་ སོགས་ ངོ་བོ་ ཡིས་ ། ། གང་ཞིག་ བརྗོད་ དང་ མི་ ལྡན་ ཡང་ ། ། ཞེས་ སྦྲེལ་བ་ #ར་ བྱ་བ་ #འམ་ །  ཡང་ན་ །  ཤིང་ ཞེས་ བྱ་ སོགས་ ངོ་བོ་ ཡིས་ ། ། སྒྲ་དོན་ སྦྱོར་བ་ #ར་ རུང་བ་ ཡིས་ ། ། ཞེས་ སྔ་མ་ དང་ སྦྲེལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ #ས་ ནི་ མངོན་སུམ་ ཉིད་ ཀྱིས་ རྟོག་ n -པ་ གྲུབ་པ་ #ར་ བསྟན་ n -པ་ ཡིན་ ཏེ་ །  རྣམ་པར་ རྟོག་པ་ ནི་ སྲོག་ཆགས་ ཐམས་ཅད་ ཀྱིས་ ཉམས་ སུ་ མྱོང་བ་ #ས་ གྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ བྱིས་པ་ #འི་ བར་ དུ་ n བྱ་བ་ #འི་ རྒྱུ་ ཉིད་ དུ་ གྲུབ་ པོ་ ཞེས་ སྟོན་པ་ ནི་ །  འདས་པ་ #འི་ སྲིད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  འདས་པ་ #འི་ སྲིད་པ་ ནི་ འདས་པ་ #འི་ སྐྱེ་བ་ #འོ་ ། ། དེར་ མིང་ དང་ དོན་ གོམས་པ་ ནི་+སྒྲ་ དོན་ བྱང་བ་ #འོ་ ། ། དེ་+ས་ བསྒོས་པ་ #འི་ བག་ཆགས་ ནི་ ནུས་པ་ སྟེ་ །  དེ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ རྗེས་+སུ་ འཇུག་པ་ གང་ གི་ ཕྱིར་ བྱིས་པ་ ལ་ ཡང་ ཡོད་ དེ་ །  དེས་ན་ མངོན་པར་ བརྗོད་པ་ ཅན་ གྱི་ ཤེས་པ་ དེ་ ལ་ n ཡང་ འགྱུར་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། རྟོག་པ་ གང་ཞིག་ དང་ ལྡན་པ་ #ས་ འདི་ལྟར་ བྱས་པ་ n སྟེ་ །  འཛུམ་པ་ དང་ ངུ་བ་ དང་ ནུ་མ་ འཐུང་བ་ དང་ དགའ་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དག་ ལ་ །  སྒྲིན་པོ་ #ར་ ཏེ་ གྲིམས་ པར་ འགྱུར་བ་ ཡིན་ ཏེ་ །  འབྲས་བུ་ #ར་ འགྱུར་བ་ འདི་ #ས་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ རྟོག་པ་ བྱིས་པ་ ལ་ ཡང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཁོ་ན་ སྟེ་ །  ཇི་སྐད་ དུ་ །  འདི་ལྟར་ བྱ་ ཉིད་ འཇིག་རྟེན་ ན་ ། ། ཐམས་ཅད་ སྒྲ་ ལ་ བརྟེན་པ་ ཡིན་ ། ། བྱིས་པ་ ལ་ ཡང་ སྔོན་ གོམས་ n -པ་ #འི་ ། ། འདུ་བྱེད་ གང་ཞིག་ རབ་ཏུ་ རྟོགས་ ། ། ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། ཡི་གེ་ དང་ རྣམ་པར་ མ་ ཕྱེད་པ་ #འི་ རྣམ་པ་ ཅན་ ཏེ་ །  ཡང་ སྒྲ་ #འི་ ཁྱད་པར་ཅན་ ནང་ ཙམ་ དུ་ ཡོངས་སུ་ གསལ་བ་ ཕྱི་རོལ་ གྱི་ དོན་ ལྟ་བུ་ #ར་ ཏེ་ སྟོན་པ་ གང་ གིས་ ཕྱིས་ n བརྡ་ འཛིན་པ་ ལ་ མཁས་པ་ #ར་ འགྱུར་བ་ དེ་ཡང་ དེ་དག་ ལ་ ཉེ་བ་ #ར་ སྐྱེ་བ་ ཡིན་ -ནོ་ ། ། 
 སེམས་ ཀྱིས་ n དཔྱོད་ སོགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སླར་ཡང་ རྟོག་པ་ མངོན་སུམ་ གྱིས་ n གྲུབ་པ་ ཉིད་ བསྟན་ ཏོ་ ། ། དེ་ལས་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སྒྲ་ #འི་ ཐ་སྙད་ ཅེས་བྱ་བ་ #འི་ འབྲས་བུ་ #འི་ རྟགས་ ལས་ ཀྱང་ གྲུབ་པ་ #ར་ བཤད་ དེ་ །  གང་ གི་ ཕྱིར་ སྔར་ སྒྲ་དོན་ རྣམ་པར་ གཞག་ n -པ་ དེ་ ཁོ་ན་ཉིད་ དུ་ཡོད་ -པ་ n བཀག་ -པ་ དང་ འཁྲུལ་ -པ་ ཡིན་ -ནོ་ ཞེས་ ཀྱང་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ རྟོག་པ་ འདི་ མེད་པར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ སྒྲ་ #འི་ དོན་ རྣམ་པར་ གཞག་ -པ་ དེ་ འདི་འདྲ་ #འི་ འཁྲུལ་ པར་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ བསམ་པ་ #འི་ དབང་ གིས་ དེ་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཕྱིར་ དང་ །  ཕྱི་རོལ་ གྱི་ རང་ གི་ མཚན་ཉིད་ ལ་སོགས་པ་ གཞན་དག་ ཀྱང་ བརྗོད་བྱ་ ཉིད་ དུ་ མི་རིགས་ -པ་ ནི་ བསྒྲུབས་ ཟིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཏེ་ གཞན་དག་ ཀྱང་ མངོན་པར་ བརྗོད་པ་ ཅན་ གྱིས་ n ཤེས་པ་ རྟོགས་པ་ #ར་ བརྗོད་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ །  འོན་ཀྱང་ རིགས་ དང་ ཡོན་ཏན་ དང་ བྱ་བ་ ལ་སོགས་པ་ དང་ འབྲེལ་ པར་ རུང་བ་ ཡང་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ མི་ གཟུང་ ཞེ་ན་ །  རིགས་ ལ་སོགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མི་ སྣང་ ཕྱིར་ ན་ ཞེས་བྱ་བ་ ནི་ རིགས་ ལ་སོགས་པ་ ཞེས་ འབྲེལ་ -ཏོ་ ། ། འདི་ ཡང་ རིགས་ ལ་སོགས་པ་ ཁ་ #ས་ བླངས་ ནས་ ལན་ གདབ་པ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 རིགས་ ལ་སོགས་ པས་ n མི་+འདོད་པ་ #ས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ པས་ མི་སྣང་བ་ དེ་ཉིད་ སྒྲུབ་པ་ #ར་ བྱེད་ -དོ་ ། ། ཆུ་ དང་ འོ་མ་ ལ་སོགས་ བཞིན་ ། ། ཞེས་བྱ་བ་ ནི་ དཔེར་ན་ ཆུ་ དང་ འོ་མ་ ལ་སོགས་པ་ འདྲེས་པ་ #ར་ གྱུར་ -བ་ རྣམ་པར་ ཕྱེ་ ནས་ མི་སྣང་བ་ #འི་ ཕྱིར་ རྣམ་པར་ གཞག་ པར་ n མི་ ནུས་པ་ དེ་བཞིན་ དུ་ རིགས་ ལ་སོགས་པ་ རྣམས་ འབྲེལ་ -པ་ ཡོད་པ་ ཡིན་ ན་ ཡང་ རྟེན་ ལས་ རྣམ་པར་ ཕྱེ་ ནས་ མི་སྣང་བ་ #འི་ ཕྱིར་ རྟེན་ དེ་ དང་ ལྷན་ཅིག་ མི་ ནུས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 འོ་ན་ གལ་ཏེ་ རིགས་ ལ་སོགས་པ་ དང་ སྦྱོར་བ་ རྟོགས་པ་ ཉིད་ དུ་ མི་རིགས་ -པ་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ མཚན་ཉིད་ མཛད་པ་ #ས་ མིང་ དང་ རིགས་ སོགས་ དང་ འབྲེལ་ པས་ རྟོགས་པ་ ཞེས་ བཤད་ ཅེ་ན་ །  བླང་བ་ #ར་ བྱ་བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ དོར་བ་ #ར་ བྱ་བ་ ནི་ རིགས་ ལ་སོགས་པ་ དང་ སྦྱོར་བ་ སྟེ་ n །  གཞན་དག་ ལ་ གྲགས་པ་ #འི་ རྟོག་པ་ #འོ་ ། ། བླང་བ་ #ར་ བྱ་བ་ ནི་ རང་ ལ་ གྲགས་པ་ སྟེ་ མིང་ དང་ སྦྱོར་བ་ #འི་ རྟོག་ n -པ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྟོག་པ་ རྣམ་པ་ n གཉིས་ བསྟན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ ཞེ་ན་ །  བཤད་པ་ །  གཉིས་ སུ་ བཤད་པ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ གི་ ཕྱིར་ མིང་ དང་ རིགས་ ལ་སོགས་པ་ ནི་ མིང་ དང་ རིགས་ ལ་ n སོགས་ -པ་ སྟེ་ །  དེ་དག་ སྦྱོར་བ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ #འི་ སྡེ་ཚན་ གཉིས་ བཤད་ དེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ མིང་ ལ་སོགས་པ་ སྦྱོར་བ་ ལ་ n ཡང་ན་ རིགས་ ལ་སོགས་པ་ དང་ སྦྱོར་བ་ ཞེས་བྱ་བ་ ཉིད་ བརྗོད་པ་ #ར་ བྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འདི་ ཡོངས་སུ་ བགྲང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  སོགས་ -པ་ #འི་ སྒྲ་དོན་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འོན་ཏེ་ རྟོགས་ n -པ་ ནི་ ཤེས་པ་ #འི་ ཆོས་ ཡིན་ ལ་ །  མངོན་སུམ་ གྱི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ དེ་ དང་ བྲལ་བ་ n
 བསྟན་པ་ #འི་ སྐབས་ ཡིན་ གྱི་ །  དོན་ གྱི་ ཆོས་ དང་ བྲལ་བ་ #ར་ བསྟན་པ་ ནི་ མ་ཡིན་པ་ ཡིན་ ནམ་ n །  མིང་ དང་ རིགས་ ལ་སོགས་པ་ ནི་ མིང་ དང་ རིགས་ ལ་སོགས་པ་ དེ་ དང་ ལྡན་པ་ དང་ སྦྱོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་ གྱི་ ཆོས་ ཡིན་ གྱི་ ཤེས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ མཚན་ཉིད་ བྱེད་པ་ སྐབས་ མ་ཡིན་པ་ n བརྗོད་པ་ པོ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ རྒོལ་བ་ #འི་ དོགས་པ་ བསུ་ ནས་ མིང་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ མ་ ཐག་པ་ ནི་ བར་མ་ ཆོད་པ་ #འོ་ ། ། རྒྱུ་མཚན་ ནི་ དེ་ #འི་ རྒྱུ་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ཡང་ མངོན་པར་ བརྗོད་པ་ འཇུག་པ་ #འི་ ཤེས་པ་ ཡིན་ ལ་ །  དེ་ཡང་ དངོས་པོ་ གཉིས་ ཉིད་ མཚམས་ སྦྱོར་བ་ #འི་ རྣམ་པ་ བསྐྱེད་པ་ ལས་ དེ་ལྟར་ སྦྱར་ n རོ་ ཞེས་ བསྟན་པ་ ཡིན་ གྱི་ །  འབའ་ n ཞིག་ ཅུང་ཟད་ སྦྱོར་བ་ ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ ནི་ བྱ་བ་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ བླངས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཏེ་ །  མིང་ ལ་སོགས་པ་ སྦྱོར་བ་ གང་ ལས་ འབྱུང་བ་ དེ་ བདེ་ སྐད་ ཅེས་ བྱ་ #འོ་ ། ། གཞི་ ཐ་དད་ -པ་ ཡིན་ ན་ ཡང་ གོ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ འབྲུ་མང་ པོ་ -པ་ #འམ་ n རྒྱུ་ལ་ #ས་ འབྲས་བུ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ ཏེ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ དགོས་པ་ ཡང་ །  དེ་ལས་ གཞན་ -པ་ #འི་ རྒྱུ་ལ་ #ས་ ཁྱད་པར་ཅན་ གྱི་ འབྲས་བུ་ བྱེད་པ་ #འི་ རང་བཞིན་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ འདི་ #ས་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #ས་ ནི་ n སྦྱོར་བ་ སྟེ་ །  མིང་ དང་ རིགས་ ལ་སོགས་པ་ སྦྱོར་བ་ #འོ་ ཞེས་ བསྡུ་བ་ n བྱས་ ནས་ །  མངོན་པར་ བརྗོད་པ་ ཅན་ ཉིད་ རྟོགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ སྐྱོན་མེད་ -དོ་ ཞེས་ སྟོན་པ་ ནི་ །  ཡང་ན་ མིང་ དང་ རིགས་ སོགས་ ཀུན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཡང་ན་ རང་ གཞུང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ གཞན་ བཤད་ -དོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ སློབ་དཔོན་ གྱིས་ འབྲེལ་ -པ་ #འི་ n གཞུང་ ཇི་ལྟ་ #ར་ དྲང་ །  འདི་ལྟ་སྟེ་ དཔེར་ན་ །  འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ དག་ ལ་ མིང་ གི་ ཁྱད་པར་ཅན་ གྱི་ n དོན་ བརྗོད་པ་ ནི་ ཁོ་བོ་ ཞེས་བྱ་བ་ n ལྟ་བུ་ དང་ རིགས་ ཀྱི་ སྒྲ་ དག་ ལ་ རིགས་ ཀྱིས་ ཏེ་ བ་ལང་ n ཞེས་བྱ་བ་ ལྟ་བུ་ n དང་ །  ཡོན་ཏན་ གྱི་ སྒྲ་ དག་ ལ་ ཡོན་ཏན་ གྱིས་ ཏེ་ དཀར་པོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དང་ །  བྱ་བ་ #འི་ སྒྲ་ དག་ ལ་ བྱ་བ་ #ས་ ཏེ་ འཚེད་པ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དང་ །  རྫས་ དག་ ལ་རྫས་ ཀྱིས་ ཏེ་ །  རྭ་ཅན་ དང་ དབྱིག་ n -པ་ ཅན་ ཞེས་བྱ་བ་ ལྟ་བུ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ འདི་ #ས་ རིགས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དང་ ལྡན་པ་ #འི་ དོན་ བརྗོད་པ་ ན་ ལོགས་ ཤིག་ ཏུ་ བརྗོད་ -དོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཀུན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཀུན་ དུ་ ཞེས་བྱ་བ་ ནི་ རིགས་ ལ་སོགས་པ་ #འི་ སྒྲ་ དག་ ལ་ ཡང་ ངོ་ ། ། 
 འདི་སྐད་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ སྦྱར་བ་ དག་ ལ་ མིང་ གི་ ཁྱད་པར་ཅན་ གྱི་ དོན་ བརྗོད་པ་ དེ་བཞིན་ དུ་བ་ ལང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིགས་ ལ་སོགས་པ་ #འི་ སྒྲ་ དག་ ལས་ །  ཡང་ མིང་ གི་ ཁྱད་པར་ཅན་ གྱི་ དོན་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ གཞུང་ ཐམས་ཅད་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 འོ་ན་ ཇི་ལྟ་ #ར་ རིགས་ དང་ ཡོན་ཏན་ དང་ བྱ་བ་ དང་ རྫས་ ཀྱིས་ ཞེས་བྱ་བ་ n གསུམ་ -པ་ #འི་ མཐའ་ཅན་ གཞན་ འདི་ སྦྱར་བ་ #ར་ བྱ་བ་ n ཡིན་ ཞེ་ན་ །  འདི་ ཡིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བ་ལང་ ཞེས་བྱ་བ་ #ས་ རིགས་ ཀྱིས་ ཏེ་ བྱེད་པ་ #ར་ གྱུར་ བས་ མིང་ གི་ ཁྱད་པར་ཅན་ གྱི་ དོན་ ཅན་ n བརྗོད་པ་ དེ་བཞིན་ དུ་ ཡོན་ཏན་ ལ་སོགས་པ་ དག་ གིས་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ རིགས་ ལ་སོགས་པ་ དེ་ n དག་ གིས་ བྱེད་པ་ #འི་ རྣམ་པར་ དབྱེ་བ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ །  འབྲས་བུ་ དང་ བཅས་པ་ ཉིད་ དུ་ བསྒྲུབ་ n -པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ མིང་ དང་ རིགས་ སོགས་ སྦྱོར་བ་ ཡིན་ n །  མདོ་ འདིར་ ཇི་ལྟ་ #ར་ འབྲེལ་ པར་ བྱ་ ཞེ་ན་ །  མིང་ དང་ རིགས་ ལ་སོགས་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྦྱོར་བ་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། འདི་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ བསྡུ་བ་ #འི་ དོན་ གྱིས་ ཐོབ་པ་ #འི་ རྟོག་ n -པ་ ཉིད་ དུ་ བསྟན་ ཏེ་ །  རིགས་ ལ་སོགས་པ་ དག་ གིས་ སྦྱོར་བ་ ནི་ རིགས་ ལ་སོགས་པ་ སྦྱོར་བ་ ཡིན་ ལ་ །  མིང་ དང་ རིགས་ ལ་སོགས་པ་ སྦྱོར་བ་ འདི་ ནི་ མིང་ དང་ རིགས་ ལ་སོགས་པ་ སྦྱོར་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ནི་ བསྡུ་བ་ #འི་ དོན་ གྱིས་ གནས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ དག་ ལ་ །  འཇུག་པ་ #འི་ རྒྱུ་མཚན་ རིགས་ ལ་སོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རྣམ་པར་ གཞག་ -པ་ མ་ ཁྱབ་པ་ ཅན་ དུ་ འགྱུར་ -རོ་ ཞེས་ དོགས་པ་ བསུ་ ནས་ །  འདོད་རྒྱལ་ སྒྲ་ ཡིས་ བརྗོད་བྱ་ ལ་ །  ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་སྐད་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  གང་ཡང་ ཁྲ་ n བོ་ ལ་སོགས་པ་ #འི་ སྒྲ་ དེ་དག་ འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ ཉིད་ དུ་ གྲགས་པ་ དེ་དག་ ཀྱང་ སྐྱེ་བ་ ནས་ བརྩམས་ n ནས་ །  འཆི་བ་ #འི་ བར་ དུ་ རྗེས་+སུ་ འཇུག་པ་ སྐད་ཅིག་ རེ་རེ་ #འི་ དབྱེ་བ་ #ས་ ཐ་དད་ -པ་ །  ཐུན་མོང་ མ་ཡིན་པ་ འདི་ ནི་ n དངོས་པོ་ ཐ་དད་ -པ+ར་ གོ་བ་ #ར་ མི་ ནུས་པ་ རྣམས་ དུས་ ཀྱི་ n ཁྱད་པར་ མཚམས་ བཅད་པ་ #འི་ དངོས་པོ་ དང་ ལྡན་པ་ #འི་ རིགས་ བརྗོད་པ་ ཉིད་ ཀྱིས་ ལེན་པ་ #ར་ བྱེད་ དེ་ །  གཞན་ དུ་ ན་ བྱིས་པ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ n ཁྱད་པར་ ཡོངས་སུ་ བཅད་པ་ #འི་ དངོས་པོ་ #འི་ n ཆ་ #འི་ ཡུལ་ཅན་ ཉིད་ ཀྱིས་ n ཡོད་པ་ ཇི་ལྟ་ #ར་ རྒན་པོ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ སྟོན་པ་ #ར་ འགྱུར་ །  གང་དག་ གི་ ལྟར་ ན་ ལུས་ སྐད་ཅིག་མ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  དུས་གཞན་ དུ་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་ ལྟ་བ་ དེ་དག་ གི་ n ལྟར་ ན་ ཡང་ དུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བསམ་པ་ #འི་ ཡན་ལག་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ །  གནས་སྐབས་ ཐ་དད་ -པ་ དག་ ཏུ་ རྫས་ གཞན་ དང་ གཞན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ གྲུབ་ པོ་ ། ། 
 ཡོངས་སུ་ འགྱུར་བ་ #འི་ ལྟ་བ་ ལ་ ཡང་ གང་ཞིག་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ དང་ འབྲེལ་ -པ་ #འི་ དངོས་པོ་ དེ་ -ནི་+སྒྲ་ #འི་ བརྗོད་བྱ་ ཉིད་ དུ་ དམ་བཅའ་ སྟེ་ །  དེ་ལྟ་ ཡིན་ དང་ གནས་སྐབས་ གཞན་ ལ་ བརྟེན་པ་ ན་ དངོས་པོ་ དེ་ཉིད་ སྒྲ་ དེ་+ས་ བརྗོད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དཔེར་ན་ འོ་མ་ ལ་ n ངེས་པ་ #འི་ བརྗོད་པ་ ཅན་ གྱིས་ བརྗོད་པ་ #འི་ ནུས་པ་ #འི་ འོ་མ་ #འི་ སྒྲ་ ཞོལ་ མི་ འཇུག་པ་ དེ་བཞིན་ དུ་ ལུས་ ལ་ ཡང་ གནས་སྐབས་ གཞན་ དུ་ འཇུག་པ་ #ར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ གདོན་ མི་ ཟ་བ་ #ར་ རིགས་ ཁ་ #ས་ བླང་བ་ #ར་ n བྱ་ #འོ་ ། ། ཅི་སྟེ་ རིགས་ དངོས་པོ་ #ར་ འགྱུར་བ་ མེད་ མོད་ ཀྱི་ n །  དེ་ལྟ་ན་ ཡང་ མ་ ཁྱབ་པ་ #ར་ རྣམ་པར་ གཞག་ -པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཐ་དད་ -པ་ དེ་དག་ ཉིད་ བརྗོད་པ་ #ར་ མི་+འདོད་པ་ ལས་ ཐ་དད་ -པ་ ནི་ སྤྱི་ ཡིན་པ་ #ས་ ཐ་དད་ -པ་ ཉིད་ ཐམས་ཅད་ དུ་ རིགས་ ཀྱི་ སྒྲ་ #ས་ ལེན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ ཡང་ རིགས་ རྗོད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  རིགས་ ནི་ ཚིག་ གི་ དོན་ ཡིན་ ན་ ། ། 
 རིགས་ སམ་ རིགས་ལྡན་ ཁྱད་པར་ ནི་ ། ། སྒྲ་ ཡིས་ བྱེད་ ཅེས་ གང་ གི་ ཕྱིར་ ། ། དེ་ཕྱིར་ དེ་དག་ རིགས་ རྗོད་ n བྱེད་ ། ། ཅེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ མཚན་ཉིད་ མཛད་པ་ #ས་ འདོད་རྒྱལ་ -བ་ #འི་ སྒྲ་ རྣམས་ རིགས་ ཀྱི་ སྒྲ་ དག་ ལས་ ལོགས་ ཤིག་ ཏུ་ བསྟན་ ཅེ་ན་ །  རབ་ཏུ་ གྲགས་ ཕྱིར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འཇིག་རྟེན་ ན་བ་ ལང་ ལ་སོགས་པ་ #འི་ སྒྲ་ རྣམས་ ནི་ རིགས་ བརྗོད་པ་ ཉིད་ དུ་ གྲགས་ ལ་ །  དཔུང་རྒྱན་ བཟང་ ལ་སོགས་པ་ ནི་ མིང་ གི་ སྒྲ་ ཉིད་ དུ་ གྲགས་པ་ #འི་ ཕྱིར་ ལོགས་ ཤིག་ ཏུ་ བརྗོད་ -དོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གཞན་དག་ རྩོད་པ་ #ར་ བྱེད་ ལ་ །  བདེན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ དེ་ །  འདི་ལྟར་ འདི་ཙམ་ ཞེས་བྱ་བ་ ནི་ མིང་ དང་ རིགས་ དང་ ཡོན་ཏན་ དང་ བྱ་བ་ དང་ རྫས་ ཀྱི་ n སྒྲ་ #འི་ ཁྱད་པར་ དག་ གིས་ རྣམ་པ་ ལྔ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ རང་ གི་ ལུགས་ ལ་ གྲགས་པ་ ཉིད་ ཀྱི་ རྟོགས་པ་ མངོན་པར་ འདོད་པ་ མ་ ཡིན་ ནམ་ །  འོ་ན་ ཅིའི་ཕྱིར་ །  གཞན་དག་ དོན་ གྱིས་ སྟོང་པ་ #འི་ སྒྲ་ #ས་ ། ། 
 ཁྱད་པར་ཅན་ གྱི་ དོན་ རྗོད་ n བྱེད་ ། ། ཅེས་བྱ་བ་ #འི་ གཞུང་ འདི་ #ས་ སློབ་དཔོན་ གྱིས་ n རང་ གི་ གཞུང་ ལ་ གྲགས་པ་ #འི་ རྟོགས་པ་ ཕྱིས་ ལོགས་ ཤིག་ ཏུ་ བརྗོད་ ཅེ་ན་ །  རིགས་ སོགས་ དེ་དག་ ཀྱང་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་སྐད་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  དོན་དམ་ -པ+ར་ ཁྲ་བོ་ལ་ སོགས་ -པ་ #འི་ གསལ་བ་ ལས་མ་ གཏོགས་པ་ #འི་ རིགས་ ལ་སོགས་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  འདི་དག་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། n འདི་ བསྟན་ n -པ་ #འི་ དོན་ དུ་ །  མཚན་ཉིད་ མཛད་པ་ #ས་ འདི་ བརྗོད་ ཀྱི་ རྟོགས་པ་ གཞན་ ལོགས་ ཤིག་ ཏུ་ བསྟན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ -བྱ་ #འོ་ ། ། གཞན་དག་ ཅེས་བྱ་བ་ ནི་ སངས་རྒྱས་ -པ་ #འོ་ ། ། 
 དོན་ གྱིས་ སྟོང་པ་ ཞེས་བྱ་བ་ ནི་ རིགས་ ལ་སོགས་པ་ ལྟོས་ n -པ་ མེད་པ་ #འི་ གཞན་སེལ་ -བ་ ཙམ་ གྱི་ སྤྱོད་ n ཡུལ་ཅན་ གྱི་ སྒྲ་ #ས་ ཞེས་བྱ་བ་ ནི་ སློབ་དཔོན་ གྱི་ གཞུང་ གི་ དོན་ ཡིན་ -ནོ་ ། ། ཁོ་ -བ་ ཅག་ གིས་ n ནི་ མངོན་པར་ བརྗོད་པ་ ཙམ་ གྱིས་ n ཤེས་པ་ ནི་ རྟོགས་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ n འབའ་ཞིག་ ཏུ་མ་ ཟད་ །  གཞན་དག་ གིས་ ཀྱང་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ དགོས་ n ཏེ་ །  གཞན་ དུ་ ན་ འགྲོ་བ་ #འི་ ཐ་སྙད་ མེད་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ཡང་ རིགས་ སོགས་ སྦྱོར་བ་ ཡི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རིགས་ དང་ ཡོན་ཏན་ n རྫས་སྦྱོར་ -བ་ #འི་ རྟོག་ n -པ་ གཞན་ གྱིས་ ཁ་ #ས་ བླངས་པ་ ན་ ཡང་ མི་ སྦྱོར་བ་ ཉིད་ རྟོག་ n -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དེ་ ལ་ རིགས་ ལ་སོགས་པ་ རྣམ་པར་ གཅད་ n -པ་ #འི་ དངོས་པོ་ མིང་ ཉིད་ ཀྱིས་ ཁྱད་པར་ དུ་ བྱས་པ་ གཟུང་ n སྟེ་ །  གཞན་ དུ་ ན་ རང་དབང་ དུ་ དངོས་པོ་ དུ་མ་ འཛིན་པ་ དེ་བཞིན་ དུ་ སྦྱོར་བ་ མེད་པ་ #འི་ ཕྱིར་ ཇི་ལྟ་ #ར་ རྟོགས་ n པར་ འགྱུར་ །  དེ་ལྟ་ ཡིན་ n དང་ འགྲོ་བ་ ལྐུགས་ n -པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ དབྱིག་ n -པ་ དང་ ལྡན་པ་ #འི་ སྐྱེས་བུ་ མཐོང་བ་ ན་ ཡང་ ཇི་སྲིད་ དུ་ མིང་ གི་ ཁྱད་པར་ མི་ འདྲ་བ་ n དེ་སྲིད་ དུ་ དབྱིག་ n -པ་ ཅན་ ཞེས་བྱ་བ་ #ར་ མི་ བྱེད་ -དོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ལྟར་ སྦྱོར་བ་ ཐམས་ཅད་ ལ་ སྒྲ་སྦྱོར་ བས་ ཁྱབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ སློབ་དཔོན་ གྱིས་ n བ་ལང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྒྲ་ དག་ ལ་ རིགས་ ཀྱིས་ n ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ དོན་ བརྗོད་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ བརྗོད་པ་ #འི་ ཚིག་ འདི་ འབྲས་བུ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  མིང་མེད་ ན་ ཇི་ལྟ་ #ར་ བརྗོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བརྗོད་པ་ #འི་ བྱ་བ་ ནི་+སྒྲ་ #འི་ ཆོས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ རྟོགས་ n -པ་ གྲུབ་པ་ མཇུག་ n སྡུད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཡང་ན་ མཚན་ཉིད་ མཛད་པ་ #འི་ གྲུབ་པ་ #འི་ ངོ་བོ་ རྟོག་པ་ རྣམས་ བསྟན་པ་ #འི་ དགོངས་པ་ བཤད་པ་ འདི་དག་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ བླང་བ་ #ར་ བྱ་བ་ དང་ དོར་བ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ སྟོན་པ་ #འོ་ ། ། རིགས་ ལ་སོགས་པ་ #འི་ n སྦྱོར་བ་ ནི་ མི་ སྦྱོར་བ་ མེད་ ན་ མི་ འབྱུང་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྔར་ བཤད་པ་ །  མིང་ དང་ རིགས་ ལ་སོགས་ བརྗོད་པ་ ། ། ཞེས་བྱ་བ་ ནི་ བྱས་ ཞེས་བྱ་བ་ དང་ འབྲེལ་ -ཏོ་ ། ། རང་ དང་ གཞན་ གྱི་ ཡུལ་ n སྟོན་པ་ ནི་ n །  བླང་ བྱ་ དང་ དོར་ བྱ་ #འི་ ཡུལ་ བསྟན་པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། འོ་ན་ རིགས་པ་ #འི་ སྒོ་ #འི་ གཞུང་ ཇི་ལྟ་ #ར་ དྲང་ ཞེ་ན་ །  དེ་བཞིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ ཤེས་པ་ གང་ཞིག་ གཟུགས་ ལ་སོགས་པ་ #འི་ དོན་ ལ་ ཁྱད་པར་ རྗོད་ n པར་ བྱེད་པ་ ཐ་ མི་ དད་པ་ ཉེ་བ་ #ར་ བརྟགས་ n པས་ རྟོགས་པ་ མེད་པ་ དབང་པོ་ དང་ །  དབང་པོ་ ལ་ བརྟེན་ ནས་ འཇུག་པ་ དེ་ -ནི་ མངོན་སུམ་ མོ་ ཞེས་བྱ་བ་ འདི་ ནི་ རིགས་པ་ #འི་ སྒོ་ #འི་ གཞུང་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ ནི་ རིགས་ ལ་སོགས་པ་ #འོ་ ། ། 
 རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ མིང་ ངོ་ ། ། དེ་དག་ གིས་ n ཐ་ མི་ དད་པ་ #ར་ ཉེ་བ་ #ར་ བརྟགས་ n -པ་ ནི་ རིགས་ ལ་སོགས་པ་ དང་ ལྡན་པ་ དག་ དང་ མིང་ དག་ -གོ་ ། ། ཐ་ མི་ དད་པ་ #ར་ ཉེ་བ་ #ར་ བརྟགས་ n -པ་ ནི་ མཚོན་པ་ སྟེ་ །  གང་ ལ་ ཐ་དད་ དུ་ འཛིན་པ་ འདི་ #འི་ བ་ལང་ ཉིད་ འདི་ #འི་ n ཞེས་བྱ་བ་ འདི་ ལ་ ཡང་ རྟོག་པ་ #ར་ འདོད་པ་ ཁོ་ན་ #འོ་ ། ། 
 འོན་ཏེ་ འདིར་ རྟོག་ n -པ་ ཤེས་པ་ #འི་ ཞེས་ མ་ བརྗོད་པ་ མ་ ཡིན་ ནམ་ །  དེ་ལྟར་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལས་ རྙེད་ ཅེ་ན་ །  ཤེས་པ་ ཞེས་ བྱར་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་སྐད་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  རྟོག་པ་ ལས་ བཟློག་ -པ་ #འི་ ཤེས་པ་ མངོན་སུམ་ ཉིད་ དུ་ བསྟན་པ་ ན་ །  རྟོག་པ་ ཤེས་པ་ #འི་ ཆོས་ཉིད་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ n ཡིན་ དང་ དོན་ འདི་ ཡིན་ ཏེ་ །  ཤེས་པ་ གང་ཞིག་ མིང་ ལ་སོགས་པ་ དང་ ཐ་ མི་ དད་པ་ དང་ བཏགས་ n -པ་ #འི་ སྒོ་ ནས་ རྟོག་ n -པ་ མེད་པ་ དེ་ -ནི་ མངོན་སུམ་ ཡིན་ ལ་ །  རྣམ་པ་ དེ་ལྟ་ -བུ་ #འི་ རྟོག་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ n དེ་ -ནི་ རྟོག་པ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ མངོན་སུམ་ མ་ཡིན་པ་ ཤུགས་ ཀྱིས་ མངོན་པར་ བརྗོད་ n -པ་ ཅན་ གྱིས་ n ཤེས་པ་ ནི་ རྟོག་པ་ ཡིན་ -ནོ་ ཞེས་ མངོན་སུམ་ ལས་ བཟློག་ -པ་ ཉིད་ དུ་ གྲུབ་ པོ་ ། ། 
 དེ་ལྟར་ ན་ བདག་ དང་ གཞན་ གྱི་ གཞུང་ བསྡུས་ n ཏེ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ སློབ་དཔོན་ གྱིས་ n
 གཞུང་ བརྗོད་པ་ འབའ་ཞིག་ མཛད་པ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ ནི་ །  ཡང་ན་ གང་+ཡིན་ n ཞེས་བྱ་བ་ #འི་ ། ། ཐ་དད་ ཁྱད་པར་ དེ་ ལྡོག་པ་ ། ། ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ རྗོད་ n པར་ བྱེད་པ་ ཡིན་ གྱི་ རིགས་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཐ་ མི་ དད་པ་ བཏགས་ n -པ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། གལ་ཏེ་ མངོན་པར་ བརྗོད་པ་ ཅན་ གྱི་ རྟོགས་པ་ ནི་ ཤེས་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ཆོས་ཅན་ མ་ ཡིན་ ནམ་ །  གང་ གིས་ དེ་ #འི་ ཆོས་ཉིད་ ཀྱང་ དེ་ འགེགས་པ་ #ར་ བྱེད་པ་ དེ་ལྟར་ འབྲེལ་ -པ་ མེད་པ་ རྗོད་ n -པ་ #འི་ ཕྱིར་ ཆོས་ཅན་ གཞན་ དུ་ཐལ་ བར་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ གལ་ཏེ་ མངོན་སུམ་ རྟོག་པ་ དང་ བྲལ་བ་ ཡིན་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱི་ སྒྲ་ #ས་ བརྗོད་ ཅེས་ རྟོག་པ་ དང་ །  བྲལ་བ་ #འི་ དོན་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ དོན་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་ ནས་ བྷ་ ཏྲེ་ དང་ བྷ་ ར་ དྷྭ་ ཛ་ལ་ སོགས་ -པ་ གཞན་ ཀླན་ཀ་ བྱེད་ -དོ་ ཞེས་ གྲགས་ ཏེ་ །  འདི་ ཐམས་ཅད་ ཀྱང་ གསལ་བ་ ཡིན་ -ནོ་ ཞེས་ སྦྱར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ གང་ ཚེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ བདག་ཉིད་ དགག་པ་ ཞེས་བྱ་བ་ ནི་ གང་ ལ་ རྟོག་པ་ འདི་ མེད་པ་ དེ་ -ནི་ མངོན་སུམ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ གཞུང་ འདི་ #ས་ མཚན་ཉིད་ མཛད་པ་ དེ་ #འི་ བདག་ཉིད་ འགེགས་པ་ #ར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་ བུར་ གྱུར་པ་ #འི་ རྟོག་པ་ #འི་ བདག་ཉིད་ ཤེས་པ་ གང་ ལ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཡིན་ གྱི་ །  བརྟེན་པ་ འགེགས་པ་ n མ་ཡིན་པ་ #འི་ ཕྱིར་ རེ་ཞིག་ དང་པོ་ #ར་ ཀླན་ཀ་ མ་ ཡིན་ -ནོ་ ། ། གཉིས་ -པ་ ཡང་ ཀླན་ཀ་ མ་ཡིན་པ་ ཉིད་ དེ་ །  རྟོག་པ་ དང་ བྲལ་བ་ #འི་ དོན་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ n ཡིན་པ་ #འི་ དོན་ དུ་ བརྗོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  རྟོག་པ་ མེད་པ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ ཡང་ རྟོག་པ་ མེད་པར་ n ཞེས་བྱ་བ་ #འི་ ཤེས་རབ་ n མངོན་པར་ ཞེན་པ་ #འི་ ངོར་ བྱས་ ནས་ སྒྲ་ #ས་ བརྗོད་པ་ དེ་ལྟ་ན་ ཡང་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ དུ་ རྟོག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ འདི་ ནི་ ཅི་ #ར་ n ཡང་ མ་ ཡིན་ -ནོ་ འདི་ སྙམ་ དུ་ །  ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ རྟོག་པ་ དེ་ལྟ་ -བུ་ ཡིན་པ་ ནི་ བླ་ སྟེ་ ཤེས་པ་ ཅི་ ལྟར་ རྟོག་པ་ དང་ བྲལ་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  མངོན་སུམ་ རྟོག་པ་ དང་ བྲལ་བ་ #ར་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ནི་ རང་རིག་ -པ་ #འི་ མངོན་སུམ་ གྱིས་ རྟོག་པ་ དང་ བྲལ་བ་ #ར་ གྱུར་ -བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འདི་ སྙམ་ དུ་ གཞན་ ལ་ སྤངས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #ས་ འདི་ཉིད་ མདུན་ ན་ གནས་པ་ སྔོན་པོ་ n ལ་སོགས་པ་ རྟོགས་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  n རྣམ་པར་ རྟོག་པ་ འདི་ཉིད་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ རྣམ་པར་ རྟོག་པ་ དེ་ཉིད་ དོན་ དེ་ རྟོགས་ n པར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། n དེ་ #འི་ -ཚེ་ འདས་པ་ ལ་སོགས་པ་ དོན་ རྗོད་ n པར་ བྱེད་པ་ འགགས་པ་ #ས་ སྔོན་པོ་ ལ་སོགས་པ་ དེ་ཉིད་ མིང་ དང་ སྦྱོར་བ་ #ར་ བྱེད་ དེ་ །  གཅིག་ ལ་ བརྗོད་པ་ #ས་ གཉིས་ དང་ འདྲེས་པ་ #ར་ རྟོགས་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ འདས་པ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ འགག་ n -པ་ ཞེས་ བཤད་ -དོ་ ། ། མངོན་དུ་ གྱུར་པ་ དེ་ #འི་ མིང་ ནི་ དེ་ མིང་ ངོ་ ། ། དེ་ སྦྱོར་བ་ ན་ བསྲེ་བ་ སྟེ་ དེར་ འགྱུར་བ་ ནི་ ཐོབ་པ་ སྟེ་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། འདི་ སྙམ་ དུ་ རྣམ་པར་ རྟོག་པ་ གཞན་ ཉིད་ དེ་ #འི་ -ཚེ་ དོན་ དེ་ རྟོགས་པ་ #ར་ བྱེད་ -དོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ བུར་ ཅིའི་ཕྱིར་ ཤེས་པ་ #ར་ n བྱེད་ སྙམ་ ན་ །  དེ་ #འི་ མིང་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ #ས་ ནི་ རྣམ་པར་ རྟོག་པ་ གཉིས་ ཅིག་ n ཅར་ འབྱུང་བ་ དམ་བཅས་ ནི་ n གོ་རིམས་ བཞིན་ དུ་ མངོན་སུམ་ དང་ འགལ་བ་ དང་ཁ་ #ས་ བླངས་པ་ དང་ འགལ་བ་ #ར་ བཤད་ -དོ་ ། ། 
 གཉིས་ ཞེས་བྱ་བ་ ལ་ རྣམ་པར་ རྟོག་པ་ #ར་ n ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ །  རྣམ་རྟོག་ ཅེས་བྱ་བ་ ལ་སོགས་ པས་ མཇུག་ སྡུད་པ་ #ར་ བྱེད་ -དོ་ ། ། རྣམ་པར་ n རྟོག་པ་ ལྷན་ཅིག་ ཏུ་ འབྱུང་བ་ ཉིད་ མ་ གྲུབ་ པོ་ སྙམ་ དུ་ རེས་འགའ་ ཕ་རོལ་ པོ་ སྨྲ་བ་ དེ་ #འི་ ཕྱིར་ དེ་ #འི་ དོགས་པ་ བསུ་ ནས་ །  རྣམ་པར་ ཤེས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། 
 གལ་ཏེ་ རིམ་གྱིས་ n སྐྱེ་བ་ ཡིན་ ན་ n ཇི་ལྟ་ #ར་ དེ་ ཅིག་ཅར་ རིགས་ n པར་ འགྱུར་ ཞེ་ན་ །  མགལ་མེ་ བཞིན་ དུ་ མགྱོགས་པ་ #ར་ འབྱུང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  མགལ་མེ་ ལྟ་བུ་ #འི་ n མགལ་མེ་ བཞིན་ ཏེ་ །  དཔེར་ན་ མགལ་མེ་ ལ་ མྱུར་ དུ་ བསྐོར་ n -བ་ #འི་ ཕྱིར་ ཅིག་ཅར་ འཁོར་ལོ་ #འི་ རྣམ་པར་ ཤེས་ ཏེ་ །  དེ་ ལ་ ལྟ་བ་ རྣམས་ སྦྱོར་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཤེས་པ་ རྣམས་ མགྱོགས་པ་ #ར་ འབྱུང་བ་ #འི་ ཕྱིར་ ཅིག་ཅར་ འབྱུང་བ་ n རློམ་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ གཅིག་ ཏུ་ན་ མགལ་མེ་ #འི་ སྒྲ་ #ས་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ལ་ ཡུལ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ བརྗོད་ ལ་ གཞན་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། 
 མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཕྱོགས་སྔ་ -མ་ སྤོང་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  འདིར་ ཅིག་ཅར་ འབྱུང་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ སྐབས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  བློ་ རྟོག་པ་ དང་ བྲལ་བ་ #ར་ འགྲུབ་པ་ #འི་ སྐབས་ ཡིན་ -ནོ་ ། ། 
 དེ་ཡང་ ཡིད་ གཞན་ དུ་ སོང་བ་ ལ་ ཡང་ མངོན་དུ་ གྱུར་ -བ་ #འི་ དངོས་པོ་ ཉམས་ སུ་ མྱོང་བ་ #འི་ དུས་ ན་ n དེ་ #འི་ མིང་ དང་ བསྲེ་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ དམིགས་པ་ n མཚན་ཉིད་ ཀྱི་ རྒྱུ་ #ར་ n གྱུར་པ་ མ་ དམིགས་པ་ #ས་ འགྲུབ་པ་ ཞེས་བྱ་བ་ འདི་ ལ་ སྐྱོན་ ཅུང་ཟད་ མ་ བརྗོད་ དེ་ །  འདི་ལྟར་ གལ་ཏེ་ ཉེས་པ་ #ར་ n རིམ་གྱིས་ རིག་ n
 པར་ བྱ་བ་ ཡིན་ གྱི་ །  རྣམ་པར་ རྟོག་པ་ ནི་ རིག་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ སྐབས་ ལ་ གནོད་པ་ མེད་ -དོ་ ། ། ཅིག་ཅར་ འབྱུང་བ་ #ར་ རློམ་པ་ འདི་ ཡང་ འཁྲུལ་ -པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ རློམ་པ་ ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འཁྲུལ་ -པ་ མ་ ཡིན་ ཞེས་ སྐབས་ དང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ -ནི་ n རློམ་པ་ ཞེས་བྱ་བ་ ནི་ ཅིག་ཅར་ འབྱུང་བ་ དེ་ #འི་ རློམ་པ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། 
 གནོད་པ་ #ར་ བྱེད་པ་ #འི་ ཚད་མ་ #འི་ དབང་ གིས་ འཁྲུལ་ པར་ རྣམ་པར་ གཞག་ ལ་ གང་ གིས་ འཁྲུལ་ པར་ འགྱུར་བ་ འདི་ ལ་ གནོད་པ་ བྱེད་པ་ #འི་ ཚད་མ་ ཡོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། ཇི་ལྟ་ #ར་ མེད་ ཅེ་ན་ །  དེ་ -ནི་ བར་ མེད་པར་ གསལ་ ཏེ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ སྟེ་ མངོན་དུ་ གྱུར་ -བ་ #འི་ དོན་ རིག་ n -པ་ བར་ མེད་པ་ སྟེ་ །  ཡུལ་ གཞན་ ལ་ ཡེངས་པ་ #འི་ སེམས་ དང་ དུས་ མཚུངས་པ་ #ར་ གསལ་བ་ #ར་ ཉམས་ སུ་ མྱོང་ ལ་ དེ་ཉིད་ སྣང་བ་ #འི་ དོན་ རྣམ་པར་ ཤེས་པ་ ནི་ མངོན་སུམ་ དུ་ རྗོད་ n -པ་ #འི་ ཕྱིར་ ག་ལ་ #ས་ འཁྲུལ་ -པ་ ཡིན་ ཅིག་ཅར་ འབྱུང་བ་ འཁྲུལ་ -པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ པ་-ལ་ གྲུབ་པ་ #ར་ བྱེད་པ་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ཡིན་པ་ འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ །  སླར་ཡང་ གནོད་པ་ #ར་ བྱེད་པ་ ཉིད་ ཡོད་ -དོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གར་མཁན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ n ཏེ་ །  བློ་ རེ་རེ་ བློ་ལྡན་ ལྔས་ བར་ དུ་ བཅད་ n -པ་ ན་ ཡང་ གར་མཁན་ ལ་ བལྟ་བ་ ལ་ n སོགས་ -པ་ #འི་ གནས་སྐབས་ ན་བ་ #ར་ མཆོད་པ་ ཉིད་ དུ་ སྣང་ སྟེ་ །  འདི་ལྟར་ གང་ ཁོ་ན་ #འི་ ཆེ་ n གར་མཁན་ མཐོང་བ་ དེ་ ཁོ་ན་ #འི་ ཚེ་ གླུ་ ལ་སོགས་པ་ #འི་ སྒྲ་ ཐོས་པ་ དང་ །  ག་པུར་ ལ་སོགས་པ་ #འི་ རོ་མྱང་ n -བ་ དང་ སྣ་བུག་ ཏུ་ ཆུད་པ་ #འི་ མེ་ཏོག་ ལ་སོགས་པ་ #འི་ དྲི་སྣོམ་ -པ་ དང་ རླུང་ཡབ་ ལ་སོགས་པ་ #འི་ རེག་བྱ་ ལ་ རེག་པ་ དང་ །  གོས་ དང་ རྒྱན་ སྦྱིན་པ་ ལ་སོགས་པ་ སེམས་པ་ #ར་ n བྱེད་ དེ་ །  དེ་ལྟ་ ཡིན་ དང་ མང་པོ་ དག་ གིས་ བར་ དུ་ ཆོད་ ན་ ཡང་ མགྱོགས་པ་ #ར་ འབྱུང་བ་ #འི་ སྟོབས་ ཀྱིས་ n བློ་ རྣམས་ ཅིག་ཅར་ འབྱུང་བ་ འཁྲུལ་ -པ་ སྐྱེ་བ་ དེ་ #འི་ -ཚེ་ ལྕུག་མ་ དང་ ཏ་ n ལ་ དང་ མཚོ་ དང་ རོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ ལ་སོགས་པ་-ལ་ ཤེས་པ་ རེ་རེ་ #ས་ n པར་ དུ་ ཆོད་པ་ #འི་ ཕྱིར་ ཡི་གེ་ ཐོས་པ་ རྣམས་ ཤིན་ཏུ་ མྱུར་བ་ #ར་ འཇུག་པ་ ཡོད་པ་ #འི་ ཕྱིར་ ཡི་གེ་ ཅིག་ཅར་ སྣང་བར་ འགྱུར་ ལ་ །  དེ་ལྟ་ ཡིན་ དང་ མཚོ་ དང་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ སྒྲ་ ཐོས་པ་ ན་ ཐོས་པ་ ཐ་དད་ -པ་ #འི་ རྟོག་པ་ ཐ་དད་ -པ+ར་ མི་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ རིགས་ མི་+མཐུན་པ་ #འི་ མིང་ གི་ རྣམ་པར་ ཤེས་པ་ ལ་སོགས་ པས་ བར་མ་ ཆོད་པ་ #འི་ རྣམ་པ་ དུ་མ་ #འི་ རྟེན་ སེམས་པ་ #འི་ ངོ་བོ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ འབའ་ཞིག་ སྐྱེ་བ་ ན་ མགྱོགས་པ་ #ར་ འཇུག་པ་ ཡོད་པ་ #འི་ ཕྱིར་ །  རིམ་གྱིས་ ངེས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  བློ་ ཐམས་ཅད་ སྐད་ཅིག་མ་ ཉིད་ ཀྱིས་ ཡུན་རིང་ དུ་ མི་ གནས་པ་ #འི་ ཕྱིར་ མགྱོགས་པ་ #ར་ འཇུག་པ་ ཡོད་པ་ #ས་ དོན་ འགའ་ཡང་ རིམ་པ་ དང་ ལྡན་པ་ #ར་ རྟོགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 སྒྲ་ ལ་སོགས་པ་ #འི་ བློ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ གར་མཁན་ ལ་ ལྟ་ n -བ་ #འི་ གནས་སྐབས་ ན་ སྒྲ་ ལ་སོགས་པ་ རིག་པ་ བཞིན་ -ནོ་ ། ། གང་ཡང་ མགལ་མེ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དཔེ་ འདི་ ནི་ བསྒྲུབ་བྱ་ #ས་ སྟོང་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  མགལ་མེ་ n ཡང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ འདི་ ནི་ རིམ་པ་ དང་ ལྡན་པ་ #ར་ མཐོང་བ་ #ར་ སྦྱོར་བ་ སྐྱེ་བ་ #འི་ ཡིད་ ཀྱི་ n འཁྲུལ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  ཅིག་ཅར་ དབང་པོ་ ལས་ སྐྱེས་པ་ #འི་ འཁོར་ལོ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ འཁྲུལ་ -པ་ ཚོགས་པ་ #འི་ ཁྱད་པར་ གྱི་ སྟོབས་ ཀྱིས་ གཅིག་ཉིད་ སྐྱེ་བ་ ཡིན་ ཏེ་ །  གསལ་བ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྣམ་པར་ རྟོག་པ་ #འི་ n རྗེས་+སུ་ འབྲེལ་ པ་-ལ་ གསལ་བ་ #ར་ སྣང་བ་ ཉིད་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ནི་ དྲན་པ་ ཉིད་ ཀྱིས་ བྱེད་ ཀྱི་ དབང་པོ་ #འི་ ཤེས་པ་ #ས་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དངོས་པོ་ ཉེ་བ་ #འི་ སྟོབས་ ཀྱིས་ འབྱུང་བ་ #ས་ འདས་པ་ #འི་ དོན་ འཛིན་པ་ #འི་ ནུས་པ་ n མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དྲན་པ་ #འི་ ཡུལ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ གསལ་བ་ མ་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཞིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ མི་ n གསལ་བ་ #ར་ སྣང་བར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ འདི་ ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དབང་པོ་ ལས་ སྐྱེས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དཔེ་ བསྒྲུབ་བྱ་ #ས་ སྟོང་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ མངོན་སུམ་ གྱིས་ བློ་ རྟོགས་ n -པ་ དང་ བྲལ་བ་ #ར་ བསྒྲུབས་ ནས་ །  ད་ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ནི་ །  ཡང་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ གི་ ངོ་བོ་ #ར་ རྣམ་པར་ གཞག་ -པ་ #འི་ རྒྱུ་མཚན་ མེད་པ་ དེ་ -ནི་ ཐ་སྙད་ འདོགས་པ་ པོ་ རྟོག་པ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ དེ་ལྟར་ རྣམ་པར་ གཞག་ པར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ བ་ལང་ དུ་ ཐ་སྙད་ གདགས་པ་ #འི་ རྒྱུ་མཚན་ དུ་ གྱུར་པ་ #འི་ ལྐོག་ཤལ་ ལ་སོགས་པ་ མེད་པ་ རྟ་ དང་བ་ ལ་བ་ ལང་ ཉིད་ བཞིན་ -ནོ་ ། ། སྔོན་པོ་ ལ་སོགས་པ་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡུལ་ གྱི་ སྟོབས་ ལས་ བྱུང་བ་ #འི་ མངོན་སུམ་ ལ་ ཡང་ རྣམ་པར་ རྟོག་པ་ གཞན་ n -པ་ #འི་ རྒྱུ་མཚན་ ཁྱད་པར་ དང་ ཁྱད་པར་ཅན་ གྱི་ དོན་ འཛིན་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ རྒྱུ་ མི་ དམིགས་པ་ #འོ་ ། ། 
 ཆོས་ མི་+མཐུན་པ་ ནི་ ཁྲ་བོ་ དང་ ཁུ་ཡུ་ ལ་སོགས་པ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ རྣམ་པར་ འཇོག་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ དང་ རྣམ་པར་ འཇོག་ ན་ ཡང་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད་ མ་ཡིན་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ ནི་ གནོད་པ་ ཅན་ གྱི་ ཚད་མ་ #འོ་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ དོན་ ཏོ་ ། ། 
 ངང་པ་ ནི་ རྟ་ དཀར་པོ་ #འོ་ ། ། རིགས་ ལ་སོགས་པ་ བཀག་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། རིགས་ ལ་སོགས་པ་ དངོས་པོ་ #ར་ གྱུར་པ་ ཡོད་ ཀྱང་ བླ་ སྟེ་ །  དེ་ལྟ་ན་ ཡང་ མ་གྲུབ་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐ་དད་ དུ་ ནི་ མ་ བཅད་ ཕྱིར་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁྱད་པར་ n ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ གཟུགས་ ལ་སོགས་པ་ ལས་ ཞེས་ ཁོང་ ནས་ དྲང་ ངོ་ ། ། གལ་ཏེ་ རིགས་ ཐ་དད་ དུ་མ་ བཅད་པ་ དེ་ལྟ་ན་ ཡང་ ཅིའི་ཕྱིར་ ཁྱད་པར་ དུ་ མི་ འགྱུར་ ཞེ་ན་ །  དེ་ལྟར་ ཁྱད་པར་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ལྟར་ ཞེས་བྱ་བ་ ཐ་སྙད་ n དུ་མ་ བཅད་ ན་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཁྱད་པར་ n ཁྱད་པར་ཅན་ གྱི་ དོན་ འཛིན་པ་ ཡོད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ མ་གྲུབ་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ སྙམ་ དུ་ རིགས་ ལ་སོགས་པ་ ཁྱད་པར་ མ་ ཡིན་མོད་ །  སྒྲ་ #འི་ རང་བཞིན་ ཉིད་ ཁྱད་པར་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  སྒྲ་ #འི་ རང་བཞིན་ ཉིད་ ཅེས་ n བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རང་ གི་ མཚན་ཉིད་ ལ་ བརྡ་ བྱེད་པ་ མ་ ཡིན་ ལ་ སྒྲ་ རང་ གི་ མཚན་ཉིད་ ལ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ ན་ n ཐ་སྙད་ ཀྱི་ n དུས་ སུ་ རྗེས་+སུ་ མི་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ལས་མ་ གཏོགས་པ་ སྒྲ་ #འི་ རང་ གི་ ངོ་བོ་ གཞན་ ཡོད་པ་ མ་ ཡིན་ ལ་ །  བརྡ་ མ་ བྱས་པ་ #འི་ དོན་ ལ་ སྒྲ་ #ས་ n སྦྱར་བ་ #ར་ བྱ་བ་ n ཡང་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྒྲ་ སྦྱར་བ་ མེད་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཡང་ མེད་ དེ་ །  དེ་ལྟ་བ+ས་ན་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ ནི་ སྒྲོ་ བཏགས་པ་ ཉིད་ ཡིན་ གྱི་ །  དོན་དམ་ -པ་ n ནི་ མ་ ཡིན་ -ནོ་ ། ། འདི་ སྙམ་ དུ་ འོ་ན་ མངོན་སུམ་ གྱིས་ n སྒྲོ་ བཏགས་པ་ ཉིད་ ཀྱི་ དོན་ རྟོགས་ n -པ་ ནི་ རྟོག་ n -པ་ དང་ བཅས་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ སྙམ་ དུ་ སེམས་ ན་ །  མངོན་སུམ་ གྱིས་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ -ནི་ མེད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ དེ་ཡང་ ལྡོག་ n -པ་ ཡིན་ ཕྱིར་ ཞེས་བྱ་བ་ དང་ འབྲེལ་ -ཏོ་ ། ། དེ་སྟེ་ རང་ གི་ མཚན་ཉིད་ མེད་པ་ ལས་ དེ་ཡང་ སྟེ་ མངོན་སུམ་ གྱིས་ n
 ལྡོག་པ་ ཡིན་ ཏེ་ །  མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། གང་ -གི་ -ཚེ་ རང་ གི་ མཚན་ཉིད་ མེད་ ཅེ་ན་ །  ཆོད་པ་ ལ་སོགས་པ་ སྲིད་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཡུལ་ དང་ དུས་ ཀྱིས་ བསྐལ་པ་ ལ་སོགས་པ་ #འོ་ ། ། གཞན་ ལ་ བརྟེན་ མིན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཚད་མ་ གཞན་ -ཡང་ འཆད་ དེ་ །  སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ཀྱི་ རང་བཞིན་ ལ་ བརྡ་ མི་ ནུས་པ་ ནི་ བརྡ་ བྱ་བ་ #ར་ མི་ ནུས་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེས་ འདྲི་ ན་ རྒྱུ་ བཤད་པ་ །  གཞན་ ལ་ བརྟེན་ n མིན་ ཞེས་བྱ་བ་ སྟེ་ །  གཞན་ ལ་ བརྟེན་ མིན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ སྟེ་ །  ཐ་སྙད་ ཀྱི་ དུས་ སུ་ མི་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 བརྡ་ ནི་ ཐ་སྙད་ ཀྱི་ དོན་ དུ་ ཡིན་པ་ #འི་ ཕྱིར་ འདི་ ལ་ སྒྲར་ n བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ -ཡང་ བརྡ་ འདི་ ཡུལ་ དུ་ བྱས་པ་ མ་ ཡིན་ ནམ་ ཡུལ་ དུ་མ་ བྱས་པ་ ཡིན་ ལ་ །  ཡིན་ ན་ n རེ་ཞིག་ མངོན་སུམ་ མ་ སྐྱེས་པ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ཡུལ་ དུ་ བྱེད་པ་ མ་ ཡིན་ ལ་ །  སྐྱེས་པ་ ན་ ཡང་ བརྗོད་པ་ བླངས་ ནས་ སྦྱོར་བ་ མ་ ཡིན་ ཏེ་ །  སྐྱེ་བ་ #འི་ དུས་ དང་ མངོན་པར་ བརྗོད་པ་ འཛིན་པ་ #འི་ དུས་ ན་ སྐད་ཅིག་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཡུལ་ མ་ ཡིན་ ལ་ །  མངོན་སུམ་ ཡུལ་ཅན་ ཡང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ །  གང་ གིས་ གང་ དུ་ སྦྱོར་བ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ འདི་ ལས་ ཀྱང་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ལ་ n བརྡ་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། 
 དེ་དག་ ཅེས་བྱ་བ་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ #འོ་ ། ། བརྗོད་ དང་ རྗེས་འབྲེལ་ ཅན་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ དང་ མི་ ལྡན་པ་ #འོ་ ། ། དེ་ ལ་ སྦྱོར་བ་ ནི་ གང་ཞིག་ གང་ ལ་ བརྡ་ མ་ བཟུང་བ་ དེ་ -ནི་ དེ་ ལ་ རྟོག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ཏེ་ །  དྲིལ་ མིག་ གི་ རྣམ་པར་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། 
 མངོན་སུམ་ གྱིས་ ཀྱང་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ བདག་ཉིད་ ལ་ བརྡ་ གཟུང་བ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ །  ཁྱབ་ n པར་ བྱེད་པ་ འགལ་བ་ དམིགས་པ་ #འོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གཅེར་བུ་ -པ་ ལེགས་པ་ #འི་ བློ་གྲོས་ ཀྱི་ ལུགས་ ཀྱིས་ n གཏན་ཚིགས་ དང་པོ་ མ་གྲུབ་པ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དངོས་པོ་ ཐམས་ཅད་ སྤྱི་ དང་ ཁྱད་པར་ གྱི་ བདག་ཉིད་ ཀྱིས་ གཉི་ག་ #འི་ ངོ་བོ་ #ར་ བརྗོད་ ལ་ །  སྤྱི་ #འི་ ངོ་བོ་ ཡང་ གཉིས་ ཏེ་ །  ཁྱབ་པ་ n རྣམ་པར་ ཆད་པ་ ནི་ དཔེར་ན་ བ་ལང་ ཉིད་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། རྣམ་པར་ མ་ ཆད་པ་ ནི་ དཔེར་ན་ ཡོད་པ་ དང་ དངོས་པོ་ ཉིད་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་ ལ་མ་ ཆད་པ་ གཅིག་ གི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཏོག་ -པ་ མེད་པ་ ལྟ་བ་ ཙམ་ གྱི་ མངོན་སུམ་ གྱི་ སྤྱོད་ཡུལ་ ཡིན་ ལ་ །  གཅིག་ ཤོས་ ནི་ རྟོག་ n -པ་ དང་ བཅས་པ་ #འོ་ ཞེས་བྱ་བ་ འདི་ ནི་ དེ་དག་ གི་ ལུགས་ ཡིན་ -ནོ་ ། ། གཞོན་ནུ་མ་ ལེན་ གྱིས་ ནི་ ལྟ་བ་ #འི་ ཤེས་པ་ རྟོག་པ་ མེད་པ་ གསལ་བ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ ཡིན་ ལ་ །  སྤྱི་ #འི་ ཡུལ་ཅན་ ནི་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ མངོན་སུམ་ དུ་ བརྗོད་ -དོ་ ། ། འདིར་ ལེགས་པ་ #འི་ བློ་གྲོས་ དང་ གཞོན་ནུ་མ་ ལེན་ ལ་སོགས་ པས་ མངོན་པར་ འདོད་པ་ #འི་ ལྟ་བ་ ཙམ་ གྱིས་ n མངོན་སུམ་ དགག་པ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ དོན་གཞན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་སྐད་ དུ་ སྨྲས་པ་ ལ་ དབང་པོ་ #འི་ མདུན་ ན་ གནས་པ་ #འི་ དོན་ ཙམ་ པོ་ དེ་ ཅི་ རང་ གི་ ངོ་བོ་ #ས་ དོན་གཞན་ མེད་པ་ #ས་ ཁྱད་པར་ དུ་ བྱས་པ་ འཛིན་ ནམ་ །  འོན་ཏེ་ མ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ དྲི་བ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ འདི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྨྲ་ ན་ །  འདིར་ བརྗོད་པ་ །  གལ་ཏེ་ དོན་གཞན་ རྣམ་ n གཅོད་པ་ #འི་ ། ། ངོ་བོ་ #ས་ འཛིན་པ་ མ་ ཡིན་ ན་ ། ། 
 བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་གཞན་ གང་+ཡིན་ -པ་ དེ་ལས་ རྣམ་པར་ གཅད་ n -པ་ དེ་ ལ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ ལ་ གནས་པ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ སྟེ་ །  རང་བཞིན་ ཁྱད་པར་ཅན་ གྱི་ དོན་ དེ་ གལ་ཏེ་ n འཛིན་པ་ #ར་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ དོན་ ཙམ་ འཛིན་པ་ #ར་ འགྱུར་བ་ ལས་ n དོན་ ཙམ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་གཞན་ མི་ སྲིད་པ་ #ར་ རང་བཞིན་ དང་ བྲལ་བ་ དེ་ཉིད་ འཛིན་པ་ #ར་ འགྱུར་བ་ #འམ་ །  ཅི་སྟེ་ དེ་ཡང་ མི་ འཛིན་པ་ དེ་ #འི་ -ཚེ་ འཛིན་པ་ #ར་ མི་ འགྱུར་ །  མི་ འཛིན་པ་ ཁོ་ན་ #ར་ འགྱུར་ -རོ་ ། ། བུམ་པ་ བཞིན་ ཞེས་བྱ་བ་ ནི་ དཔེ་ #ར་ བརྗོད་པ་ #འོ་ ། ། དེ་ཉིད་ ཚིགས་ སུ་ བཅད་པ་ གཞན་ གྱིས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གལ་ཏེ་ བུམ་ n གཞན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ལྡོག་པ་ #འི་ མཚན་ཉིད་ n ཀྱིས་ བྱས་པ་ #འི་ བུམ་པ་ མེད་པ་ #འི་ ངོ་བོ་ #ས་ གལ་ཏེ་ བུམ་པ་ དེ་ མི་ འཛིན་ ན་ །  དེ་ #འི་ -ཚེ་བུམ་ -པ་ ཙམ་ ཞིག་ འཛིན་པ་ #འམ་ n །  དངུལ་ དང་ ཟངས་མ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ འགའ་ཞིག་ གིས་ ཁྱད་པར་ དུ་མ་ བྱས་པ་ #འི་ བུམ་པ་ ཙམ་ ཞིག་ འཛིན་པ་ #ར་ མི་འགྱུར་བ་ #འམ་ །  ཅི་སྟེ་ བུམ་པ་ ཙམ་ ཡང་ འཛིན་པ་ #ར་ མི་འགྱུར་བ་ དེ་ #འི་ -ཚེ་ མངོན་པར་ འདོད་པ་ འགའ་ཞིག་ ཀྱང་ མི་ འཛིན་པ་ #ར་ འགྱུར་བ་ #ས་ བུམ་པ་ འཛིན་པ་ #ར་ མི་ འགྱུར་ གྲང་ །  དེ་བཞིན་ དུ་ ཁྱད་པར་ མ་ བཟུང་བ་ #འི་ དཔེ་ དོན་ འདི་ ལ་ ཡང་ n དོན་ ཙམ་ འཛིན་པ་ #འམ་ མི་ འཛིན་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ #ར་ ངེས་ -སོ་ ། ། 
 ཅི་སྟེ་ ཕྱོགས་ དང་པོ་ ཡིན་ ན་ n །  འདིར་ སྨྲས་པ་ །  གཟུང་བ་ #ར་ བྱ་བ་ གཞན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  གལ་ཏེ་ དབང་པོ་ #འི་ ཤེས་པ་ གཞན་ ལ་ མེད་པ་ #འི་ རང་བཞིན་ ངོ་བོ་ #ས་ ཁྱད་པར་ n དུ་ བྱས་པ་ #འི་ དོན་ འཛིན་པ་ #ར་ འདོད་ ན་ །  དེ་ #འི་ -ཚེ་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  ངོ་བོ་ འགའ་ཞིག་ གིས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ དོན་ འཛིན་པ་ #འི་ ཕྱིར་ འདི་ ནི་ ཤིང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། འདི་ སྙམ་ དུ་ གང་ཞིག་ རང་ གི་ n ངོ་བོ་ #ས་ ཁྱད་པར་ཅན་ དུ་ གཟུང་བ་ #ར་ བྱ་བ་ དོན་ ཙམ་ ཞེས་བྱ་བ་ ཅུང་ཟད་ ཡོད་པ་ n མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  ཁྱོད་ ཀྱིས་ n ཁྱད་པར་ དུ་ མངོན་པར་ འདོད་པ་ ཁྱད་པར་ཅན་ གྱི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ཡོད་པ་ ཡང་ ཡིན་ ལ་ འཛིན་པ་ ཡང་ n ཡིན་ -ནོ་ སྙམ་ ན་ །  དེ་ #འི་ ཕྱིར་ །  སྤྱི་ n ཡིས་ རེག་པ་ མ་ཡིན་པ་ #འི་ ། ། ཁྱད་པར་ འགའ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གང་ n ཞིག་ ཡོད་པ་ ཞེས་བྱ་བ་ #ས་ བརྗོད་པ་ དོན་ ཙམ་ ཞེས་བྱ་བ་ སྤྱི་ #ར་ བརྗོད་ དེ་ །  གང་ n ཞིག་ གཟུང་བ་ #ར་ བྱ་བ་ དེ་ ལ་ ལྟོས་ n -པ་ མེད་པ་ #འི་ ཁྱད་པར་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འདི་ སྙམ་ དུ་ ཁྱོད་ ཀྱི་ ལུགས་ ཀྱིས་ n གལ་ཏེ་ སྤྱི་ དེ་ ཡོད་ ན་ ཡང་ འཛིན་པ་ #འི་ དུས་ སུ་ དེ་ ལ་ མི་ རེག་ -གོ་ ཞེ་ན་ །  གལ་ཏེ་ འཛིན་ ཚེ་ དེ་ མ་ རེག་ ། དངོས་པོ་ #ར་ མེད་ ཕྱིར་ གཟུང་ བྱ་ #འམ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གལ་ཏེ་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ ཕྱིར་ དེ་ འཛིན་པ་ #འི་ དུས་ ན་ དབང་པོ་ #འི་ ཤེས་པ་ #ས་ མི་ རེག་ གི་ ཁྱད་པར་ ཙམ་ ཉིད་ འཛིན་པ་ དེ་ #འི་ -ཚེ་ །  ཁྱད་པར་ ཙམ་ འཛིན་པ་ དེ་ -ནི་ ཡོད་པ་ ཞེས་བྱ་བ་ #འི་ དངོས་པོ་ དང་ བྲལ་བ་ #ར་ རང་བཞིན་ གྱིས་ སྟོང་པ་ རང་བཞིན་ n མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ དབང་པོ་ #འི་ ཤེས་པ་ #འི་ གཟུང་བ་ #ར་ བྱ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 དངོས་པོ་ མེད་པ་ #འི་ n ཕྱིར་ ཏེ་ །  དངོས་པོ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ཅན་ གྱི་ བློ་ ཡིན་ ཞིང་ ཡང་ རྟོག་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ཞེས་ ཚད་མ་ #ས་ གནོད་པ་ ཁས་ལེན་ -པ་ ན་ ཁྱོད་ ཀྱི་ འདི་ གཟུ་ལུམས་ ཡིན་ -ནོ་ ཞེས་ མཇུག་ སྡུད་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་ཉིད་ ལ་ འཐད་པ་ བཤད་པ་ །  ཁྱད་པར་ འབྲེལ་ -པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དབྱིག་པ་ དང་ འབྲེལ་ -པ་ མེད་པར་ དེ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ ཁྱད་པར་ དང་ འབྲེལ་ -པ་ n ཅན་ ཡང་ རིགས་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟ་བ+ས་ན་ གང་ཞིག་ ཁྱད་པར་ དང་ འབྲེལ་ -པ་ འཛིན་པ་ དེ་ -ནི་ རྟོག་པ་ དང་ བཅས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྦྱོར་བ་ ནི་ རྩོད་པ་ #འི་ གཞིར་ གྱུར་ -བ་ #འི་ ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ ནི་ རྟོག་ n -པ་ དང་ བཅས་པ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ འདི་ བུམ་པ་ #འོ་ སྙམ་པ་ n སོགས་ -པ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། རིགས་ མཐུན་ རིགས་ མ་ n མཐུན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ འདིར་ གལ་ཏེ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ n ཁྱད་པར་ དང་ འབྲེལ་ -པ་ ལས་ ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ གཏན་ཚིགས་ ཀྱི་ དོན་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གང་ གིས་ དེ་ དང་ འབྲེལ་ -པ་ གཟུང་ n -བ་ ལས་ ཁྱད་པར་ཅན་ གྱི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ #ར་ འགྱུར་བ་ n སངས་རྒྱས་ པ་-ལ་ ཁྱད་པར་ ཞེས་བྱ་བ་ ཅུང་ཟད་ ཡོད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ཞིག་ n ན་ །  རིགས་ མཐུན་པ་ དང་ རིགས་ མི་+མཐུན་པ་ དག་ ལས་ ལྡོག་པ་ #འི་ དོན་ ཙམ་ འཛིན་པ་ #ས་ ཁྱད་པར་ གྱི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ འཛིན་པ་ #ར་ འདོད་པ་ དེ་ ཁས་ལེན་ -པ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ འདི་ ནི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ ཁྱད་པར་ཅན་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཐ་སྙད་ དང་ ཐ་དད་ -པ་ ཇི་ལྟ་ #ར་ ཡིན་ ཞེ་ན་ །  ཐ་དད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཐ་དད་ -པ་ ནི་ རིགས་ མཐུན་པ་ དང་ རིགས་ མི་+མཐུན་པ་ དག་ ལས་ ལྡོག་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ལོག་པ་ ལས་ གཞན་མ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ ཉིད་ ཁྱད་པར་ གཞན་ སྤངས་ ནས་ དེ་ཙམ་ ཤེས་པ་ #ར་ འདོད་པ་ ན་ n དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། འདི་ སྙམ་ དུ་ གལ་ཏེ་ རིགས་ མཐུན་པ་ དང་ རིགས་ མི་+མཐུན་པ་ དག་ ལས་ ཐ་དད་ -པ་ #འི་ དངོས་པོ་ འཛིན་ ན་ འོ་ན་ འཛིན་པ་ ངེས་པ་ #ར་ རྟོགས་ n -པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདིར་ n ཐ་དད་ -པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ལྟ་ -བུ་ #འི་ རྣམ་པར་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ འདི་ #འི་ ཡུལ་ དུ་ འགྱུར་ །  གལ་ཏེ་ གཞན་ གྱི་ རྣམ་པ་ #ས་ འཇུག་པ་ #ར་ འགྱུར་ ན་ །  གཞན་ གྱི་ རྣམ་པ་ #ས་ འཇུག་པ་ ནི་ དེ་ #འི་ ཡུལ་ཅན་ དུ་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ ཞེས་ དོགས་པ་ བསུ་ ནས་ །  དེ་ -ནི་ ཐ་དད་ ཅེས་ སྒྲ་ དང་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ n །  འོ་ན་ ཇི་ལྟ་ #ར་ ཐ་དད་ ཅེས་ བརྗོད་ ཅེ་ན་ །  རང་བཞིན་ ལས་ གཞན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རང་བཞིན་ ལས་ གཞན་ -པ་ དངོས་པོ་ མ་ལུས་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ལས་ ལྡོག་པ་ ཐ་དད་ -པ་ གཟུང་བ་ ན་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ སྣང་བ་ #འི་ ཕྱིར་ ཕྱིས་ ཐ་དད་ -པ+ར་ ངེས་པ་ #འི་ སྒྲ་ #འི་ རྣམ་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ ཐ་དད་ -པ་ ཞེས་ བརྗོད་པ་ ཅན་ གྱི་ རྣམ་པར་ རྟོག་པ་ སྐྱེ་བ་ ཡིན་ -ནོ་ ། ། 
 གང་ གིས་ ཐ་དད་ -པ་ ཞེས་ མིང་ སྦྱོར་བ་ མ་ བཟུང་བ་ ན་ n མི་ འཛིན་པ་ #ར་ འགྱུར་བ་ དངོས་པོ་ བརྗོད་པ་ #འི་ རང་བཞིན་ ནམ་ དེ་ དང་ ལྡན་པ་ #འི་ བདག་ཉིད་ ཀྱང་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ དོགས་པ་ #འི་ དབང་ གིས་ ཁྱད་པར་ དུ་ བྱས་པ་ #འི་ ཁྱད་པར་ཅན་ གྱི་ n ཡུལ་ཅན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ གཏན་ཚིགས་ ཀྱི་ n དོན་ ཡིན་ ན་ །  ཁྱད་པར་ དོན་གཞན་ དང་ འབྲེལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ །  དེ་ #འི་ -ཚེ་ ཡང་ རང་ཉིད་ ཀྱིས་ གཏན་ཚིགས་ མ་ངེས་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཞན་ གྱི་ སྤྱི་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྤྱི་ #འི་ ངོ་བོ་ ནི་ གཉིས་ ཏེ་ །  ཁྱད་པར་ གྱི་ རྣམ་པར་ བཅད་པ་ #འི་ ངོ་བོ་ དང་ །  རྣམ་པར་ མ་ བཅད་པ་ #འི་ ངོ་བོ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པར་ n བཅད་པ་ #འི་ ངོ་བོ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #འི་ ཤེས་པ་ #འི་ གཟུང་བ་ #ར་ བྱ་བ་ n འདོད་ -དོ་ ། ། 
 དེ་ ལ་ ཡང་ ནི་ སྤྱི་ ལ་ #འོ་ ། ། འདི་ དང་ རྣམ་པར་ རྟོག་པ་ ནི་ ཤེས་པ་ #ས་ གཟུང་བ་ #ར་ བྱ་བ་ འདི་ དང་ མཚུངས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཅི་ དེ་ ཁྱད་པར་ ཉིད་ ལས་ ནི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཁྱད་པར་ ལས་ ཁྱད་པར་ཅན་ དེ་ ལྡོག་པ་ #འི་ ཕྱིར་ རྟོགས་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དེ་+ས་ མི་ ལྡོག་ ན་ ནི་ སྤྱི་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ སྤྱི་ འདི་ ཁྱད་པར་ ལས་ ལྡོག་པ་ #ར་ འཛིན་པ་ #འི་ ཤེས་པ་ རྟོག་ n -པ་ དང་ བཅས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཁྱད་པར་ གྱི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁྱེད་ ཀྱི་ ལུགས་ ཀྱིས་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ n བས་ ན་ རང་ཉིད་ ཀྱིས་ མ་ངེས་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ལེགས་པ་ #འི་ བློ་གྲོས་ དེ་ཉིད་ ཀྱིས་ n རང་ཉིད་ ཀྱི་ n དོགས་པ་ བསུ་ ནས་ །  ཕྱིས་ གཏན་ཚིགས་ མ་ངེས་པ་ ཉིད་ ཀྱིས་ ལན་ འདེབས་པ་ #ར་ བྱེད་པ་ #ར་ གྲག་ -གོ་ ། ། དེ་ཉིད་ སྟོན་པ་ ནི་ །  གལ་ཏེ་ ཁྱད་པར་ མེད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 གང་ཞིག་ རང་ གི་ ངོ་བོ་ #འི་ ཁྱད་པར་ཅན་ བཟུང་ n བ་ན་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཤེས་པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ འགྱུར་བ་ ཁྱད་པར་ དག་ ལས་མ་ གཏོགས་པ་ #འི་ རང་ གི་ ངོ་བོ་ སྤྱི་ ཞེས་བྱ་བ་ ནི་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ ཁྱད་པར་ མེད་པར་ གཟུང་བ་ #འི་ ཐ་དད་ -པ་ ཉིད་ སྤྱི་ ཞེས་ -བྱ་ #འོ་ n ། ། སོ་སོ་ #ར་ ངེས་པ་ #འི་ རང་ གི་ ངོ་བོ་ ལ་ ལྟོས་ n -པ་ མེད་པར་ རྟོགས་པ་ ནི་ སྤྱི་ #འི་ སྒྲ་ #ས་ བརྗོད་ n པར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ལྟ་ ཡིན་ དང་ གང་ གིས་ ཏེ་ n འཛིན་པ་ #ར་ བྱེད་པ་ རྟོག་པ་ དང་ བཅས་པ་ #ར་ འགྱུར་བ་ ཁྱད་པར་ དེ་ལས་ སྤྱི་ ཁྱད་པར་ཅན་ ཉིད་ ག་ལ་ #ས་ ཡིན་ །  འོ་ན་ ཇི་ལྟ་ #ར་ སྤྱི་ དང་ ཁྱད་པར་ དག་+མ་ འཆོལ་བ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ ཅེ་ན་ །  མི་ འདྲ་བ་ དང་ མཚུངས་པ་ ཡི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཐ་དད་ -པ་ དེ་དག་ ཉིད་ འདྲ་བ་ དང་ མི་ འདྲ་བ་ ཉིད་ ཀྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ གོ་རིམས་ བཞིན་ དུ་ སྤྱི་ དང་ ཁྱད་པར་ ཉམས་ སུ་ མྱོང་བ་ བརྗོད་པ་ ཉམས་ སུ་ མྱོང་ ནས་ སྤྱི་ དང་ ཁྱད་པར་ གྱི་ ཐ་སྙད་ དག་ ཡུལ་ ཐ་དད་ -པ+ར་ n རྟོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ འདྲ་ n དང་ མི་ འདྲ་བ་ #འི་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ -དོ་ ། ། ཐ་དད་ -པ་ ཞེས་བྱ་བ་ #ར་ n ནི་ མ་ འདྲེས་པ་ #འོ་ ། ། སྤྱི་ ཡང་ གཞན་ ཉིད་ ཡིན་ ལ་ །  ཁྱད་པར་ ཡང་ གཞན་ ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྤྱི་ ཁྱད་པར་ ལས་ ཁྱད་པར་ཅན་ ཡིན་ n ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ མཚོན་པ་ ཙམ་ ཡིན་ ཏེ་ །  དེ་བཞིན་ དུ་ ཁྱད་པར་ ཡང་ སྤྱི་ n ལས་ ཁྱད་པར་ཅན་ ཉིད་ ཡིན་ -ནོ་ ། ། གཉི་ག་ ཡང་ ཕན་ཚུན་ རང་ གི་ ངོ་བོ་ #ས་ དབེན་པ་ #ས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ འཆོལ་བ་ #ར་ གནས་ ཞེས་བྱ་བ་ n མ་ འདྲེས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཇི་སྐད་ དུ་ ལེགས་པ་ #འི་ བློ་གྲོས་ དེ་ཉིད་ ཀྱིས་ ཡོད་པ་ ལ་སོགས་པ་ #འི་ ཕྱིར་ n སྤྱི་ #འི་ རང་བཞིན་ དང་ ལྡན་པ་ ཉིད་ ཀྱིས་ ཁྱད་པར་ མངོན་སུམ་ དུ་ བྱེད་ ཀྱི་ n །  རྣམ་པ་ གཞན་ དུ་+མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཁྱད་པར་ རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ ཉིད་ ཀྱི་ ངོ་བོ་ #ར་ རིགས་ ཀྱི་ སྤྱི་ ནི་ ཁྱད་པར་ མ་ལུས་པ་ ལས་ ལྟོས་ n -པ་ མེད་པར་ མངོན་སུམ་ དུ་ བྱ་བ་ #ར་ ནུས་པ་ #འི་ ཕྱིར་ འདི་ རྟོག་པ་ མེད་པ་ #འི་ ཡུལ་ ཉིད་ དུ་ འགལ་བ་ མེད་ -དོ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ སྟེ་ །  འདིར་ མ་ འཆོལ་བ་ #ར་ གནས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཐ་དད་ -པ+ར་ ཡང་ མ་ ཡིན་ ལ་ དབྱེར་ མེད་པར་ ཡང་ མ་ཡིན་པ་ #ར་ འདོད་ -དོ་ ཞེ་ན་ །  ཕན་ཚུན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ #འི་ མཚན་ཉིད་ རྣམས་ ནི་ རང་བཞིན་ གཅིག་ དགག་པ་ རང་བཞིན་ གཞན་ སྒྲུབ་པ་ མེད་ ན་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ ཕུང་པོ་ གཞན་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ ཁྱད་པར་ མེད་པ་ གཟུང་བ་ དང་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ ཕན་ཚུན་ འགལ་བ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཁྱད་པར་ བདག་ཉིད་ མ་གཏོགས་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཐ་དད་ -པ་ དག་ ལས་ ཁྱད་པར་ གཞན་མ་ ཡིན་ ཏེ་ n །  ཁྱད་པར་ དེ་ཡང་ སྤྱི་ འཛིན་པ་ #འི་ ཤེས་པ་ #ས་ མ་ རེག་ ན་ ཇི་ལྟ་ #ར་ ཐ་དད་ -པ་ དག་ ངེས་པ་ #ར་ n འཛིན་པ་ #ར་ འགྱུར་ །  མ་ བཟུང་ ན་ ནི་ དངོས་པོ་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ དེ་དག་ ཀྱང་ མི་ འཛིན་པ་ ཉིད་ -དོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། ཅི་སྟེ་ འཛིན་པ་ ཞེས་བྱ་བ་ #ར་ འདོད་ ན་ དེ་ #འི་ -ཚེ་ དེ་ #འི་ ངོ་བོ་ #ས་ རེག་ ན་ སྟེ་ །  ཐ་དད་ -པ་ #འི་ ངོ་བོ་ #ས་ རེག་ ན་ བཟུང་ ན་ གཟུང་ n -བ་ དང་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ བཟུང་བ་ #འི་ རང་ གི་ ངོ་བོ་ བཞིན་ དུ་ ཁྱད་པར་ ཡང་ བཟུང་བ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཐ་དད་ -པ་ འདི་དག་ ལ་ སྤྱི་ དང་ ཁྱད་པར་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམ་པར་ རྟོག་པ་ #ར་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ སྤྱི་ #འི་ ཁྱད་པར་ དང་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ ཏེ་ དེ་ལས་ ཁྱད་པར་ཅན་ ཉིད་ དུ་མ་ གྱུར་ མོད་ །  དེ་ལྟ་ན་ ཡང་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ བརྗོད་པ་ མེད་པ་ ལས་ །  དེ་ ཁྱད་པར་ཅན་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ #འི་ ཤེས་པ་ n གཟུང་བ་ #ར་ བྱ་བ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ མ་ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ ཕྱིར་ ཉེ་བ་ #ར་ རྗོད་ n བྱེད་ལས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ n །  འདི་ སྙམ་ དུ་ སྤྱི་ དེ་ དངོས་པོ་ མེད་པ་ ལས་ ཁྱད་པར་ ཡོད་པ་ མ་ ཡིན་ ལ་ འདྲ་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཅི་ཡང་ མ་ཡིན་པ་ #ར་ བརྟག་ -པ་ དེ་ འདྲ་བ་ དེ་ཡང་ སྤྱི་ ལས་ ཁྱད་པར་ཅན་ ཉིད་ མ་ ཡིན་ ལ་ མཚུངས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དངོས་པོ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ གལ་ཏེ་ སྟོང་པ་ ཞེས་ དེ་ སྤྱི་ ལས་ ཁྱད་པར་ཅན་ དུ་ འགྱུར་བ་ n དེ་ཡང་ དངོས་པོ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ །  དངོས་པོ་ མེད་པ་ ལ་ ནི་ ཁྱད་པར་ དུ་ བརྗོད་པ་ #འི་ རང་བཞིན་ ཉིད་ n སྲིད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ དུ་ བརྗོད་པ་ #འི་ རང་བཞིན་ མེད་པ་ n ཡང་ ཁྱད་པར་ཅན་ དུ་ བརྗོད་པ་ #ར་ མི་ ནུས་ ཤིང་ །  དངོས་པོ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དངོས་པོ་ མེད་པ་ ལ་ ནི་ སྤྱི་ #འི་ ངོ་བོ་ འགའ་ཞིག་ ཡོད་པ་ མ་ ཡིན་ ལ་ །  སྤྱི་ #འི་ ངོ་བོ་ མེད་པ་ ལས་ n མཚུངས་པ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ སྟོང་པ་ སྤྱི་ #འི་ ལྡོག་ མཚམས་ སུ་ བྱས་ ནས་ མཚུངས་པ་ #འམ་ །  ཁྱད་པར་ཅན་ ཉིད་ n རིགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ གང་ཞིག་ འདི་ ལྡོག་ མཚམས་ སུ་ བྱས་ ནས་ མཚུངས་པ་ #འམ་ །  ཁྱད་པར་ཅན་ དུ་ འགྱུར་བ་ དེས་ན་ དེ་ཡང་ ལྡོག་ མཚམས་ དང་ མཚུངས་པ་ དང་ མི་ འདྲ་བ་ #ར་ སྣང་བར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ལྡོག་ མཚམས་ དེ་དེ་ #ས་ མཚུངས་པ་ #འམ་ མི་ འདྲ་བ་ #ར་ སྣང་བར་ མ་ གྱུར་ ན་ །  ཅིག་ཤོས་ ལྡོག་ མཚམས་ དང་ ལྡན་པ་ ཡང་ མཚུངས་པ་ #འམ་ མི་ འདྲ་བ་ #ར་ སྣང་བར་ མི་ འགྱུར་ -རོ་ ། ། གཞན་ -ཡང་ མེད་པ་ n ཞེས་བྱ་བ་ དངོས་པོ་ ལས་ ཐ་དད་ -པ་ འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ གྱི་ །  དངོས་པོ་ ཉིད་ དངོས་པོ་ གཞན་མ་ ཡིན་པ་ #འི་ ཕྱིར་ དངོས་པོ་ མེད་པར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ འདི་དག་ ལས་ ཁྱད་པར་ཅན་ ཡིན་ ཞེས་ ལེགས་པ་ #འི་ བློ་གྲོས་ ཀྱིས་ སྨྲས་པ་ །  དེ་ ཐམས་ཅད་ ཞེ་ ལ་ བཞག་ ནས་ །  དངོས་པོ་ #ས་ ཁྱད་པར་ ཞེས་བྱ་བ་ n སྨོས་ -སོ་ ། ། དངོས་པོ་ གང་ཞིག་ དངོས་པོ་ ལས་ ཁྱད་པར་ཅན་ ཉིད་ ཡིན་ ཏེ་ n །  དེ་ -ནི་ ཅུང་ཟད་ ཀྱང་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ །  དེ་ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ བདག་ཉིད་ མ་ཡིན་པ་ མཚན་ཉིད་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སྤྱི་ དེ་ཡང་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ མེད་པ་ ལས་ n མཚུངས་པ་ ཉིད་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ དོན་ གྱི་ བྱ་བ་ བྱེད་པ་ ཐམས་ཅད་ n བྲལ་བ་ #འི་ མཚན་ཉིད་ མེད་པ་ ཡིན་ ལ་ །  སྤྱི་ ནི་ n འདི་ལྟར་ མི་+འདོད་པ་ #འི་ ཕྱིར་ འདི་ དེ་ལས་ ཁྱད་པར་ཅན་ ཡིན་པ་ #ར་ གསལ་ རབ་ -པ་ ཡིན་ -ནོ་ ། ། དེ་བ་ #ས་ n མེད་པ་ ལས་ ཀྱང་ ཁྱད་པར་ཅན་ དུ་ ཞུགས་ n ལ་ མེད་པ་ དངོས་པོ་ ཉིད་ དུ་ཐལ་ བར་ ཡང་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ འདི་ ནི་ སྤྱི་ n ཡང་ མ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ མེད་པ་ ཞེས་ -པ་ གཞན་ ནི་ མ་ ཡིན་ གྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ ལ་ །  དེ་+ས་ རང་ གིས་ སྨྲས་པ་ #འི་ དོན་ རྣམ་པར་ མ་ དཔྱོད་ n -པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ དངོས་པོ་ ཉིད་ དངོས་པོ་ གཞན་མ་ ཡིན་ -ནོ་ ཞེས་ སྨྲས་པ་ ན་ །  དེ་ n དངོས་པོ་ གཞན་ ལས་ ཁྱད་པར་ཅན་ དུ་ བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ལས་ ལྡོག་པ་ #ར་ བརྗོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ ནི་ རྨོངས་པ་ #འི་ རྣམ་ n རོལ་པ་ ཡིན་པ་ #ས་ ཧ་ཅང་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ ཆོག་ -གོ་ n ། ། 
 དེ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཚད་མ་ #འི་ འབྲས་བུ་ ཉེ་བ་ #ར་ སྡུད་པ་ ཡིན་ -ནོ་ ། ། དང་པོ་ #ར་ ཡོད་པ་ #འི་ ལྟ་བ་ པོ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ པས་ གཞོན་ནུ་མ་ ལེན་ གྱི་ ལུགས་ བསྟན་པ་ #འི་ སྒོ་ ནས་ གང་ཞིག་ གང་ གི་ ངོ་བོ་ #ར་ n རྣམ་པར་ གཞག་ -པ་ #འི་ རྒྱུ་མཚན་ མེད་ -དོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ སྦྱོར་བ་ ལ་ ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ n མ་གྲུབ་པ་ #འི་ དོགས་པ་ བསུ་བ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ མངོན་སུམ་ ཐམས་ཅད་ ཕྱོགས་ སུ་ བྱས་པ་ དེ་ ལ་ མངོན་སུམ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ཅན་ ཐམས་ཅད་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ -པ་ #འི་ རྒྱུ་མཚན་ ཁྱད་པར་ དང་ ཁྱད་པར་ཅན་ གྱི་ དོན་ འཛིན་པ་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ མ་ གྲུབ་ སྟེ་ །  ལྟ་བ་ ལས་མ་ གཏོགས་པ་ #འི་ མངོན་སུམ་ གཞན་ ལ་ སྤྱི་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ དང་ ཁྱད་པར་ཅན་ གྱི་ དོན་ འཛིན་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་སྟེ་ ལྟ་བ་ #འི་ ཤེས་པ་ ཉིད་ ཕྱོགས་ སུ་ བྱས་ ནས་ གཏན་ཚིགས་ སུ་ བརྗོད་ ན་ །  དེ་ #འི་ -ཚེ་ གྲུབ་པ་ ལ་ སྒྲུབ་པ་ ཡིན་ -ནོ་ སྙམ་ དུ་ གཞན་དག་ སེམས་ -སོ་ ། ། 
 བྱིས་ དང་ ལྐུགས་ n སོགས་ བློ་ འདྲ་བ་ ། ། ཞེས་བྱ་བ་ ནི་ བྱིས་པ་ #འི་ ཤེས་པ་ དང་ འདྲ་ ཞིང་ ལྐུགས་པ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ དང་ འདྲ་ #འོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ བརྒྱལ་བ་ ལ་སོགས་པ་ གཟུང་ ངོ་ ། ། འདྲ་བ་ ནི་ མངོན་པར་ བརྗོད་པ་ #འི་ ཁྱད་པར་ དང་ བྲལ་བ་ ཙམ་ དུ་ -#འོ་ ། ། 
 དག་པ་ #འི་ དངོས་པོ་ ཡང་ སྤྱི་ གཉིས་ ཀྱིས་ དབེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ པས་ གསལ་བ་ #ར་ བྱེད་པ་ ནི་ ཁྱད་པར་ཅན་ མ་ ཡིན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཁྱད་པར་ ནི་ ཉི་ཚེ་བ་ #འི་ སྤྱི་ སྟེ་ བ་ལང་ ཉིད་ ལ་སོགས་པ་ #འོ་ ། ། སྤྱི་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ ཆེན་པོ་ སྟེ་ །  དངོས་པོ་ ཉིད་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་དག་ ནི་ གཞིར་ གྱུར་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ དག་པ་ #འི་ དངོས་པོ་ བསྟན་ ཏེ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གཏན་ཚིགས་ n ཕྱོགས་ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་མ་ གྲུབ་པ་ དེ་ཉིད་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཞེས་བྱ་བ་ ནི་ དག་པ་ #འི་ དངོས་པོ་ འཛིན་པ་ #འི་ དུས་ཕྱིས་ -སོ་ ། ། 
 བློ་ གང་ གིས་ དངོས་པོ་ ངེས་པ་ #འི་ རིགས་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ རྣམས་ ཀྱིས་ -སོ་ ། ། དེ་ཡང་ མངོན་སུམ་ ཉིད་ དུ་ འདོད་ ། ། ཅེས་བྱ་བ་ དང་ །  རིགས་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཁྱད་པར་ དང་ ཁྱད་པར་ཅན་ གྱི་ དོན་ འཛིན་པ་ བསྟན་ ཏེ་ །  འདི་ #ས་ ནི་ མ་ རྟོགས་ n -པ་ #འི་ དོན་ རྟོགས་ n -པ་ པོ་ ཉིད་ དང་ །  གཏན་ཚིགས་ ཀྱང་ མ་གྲུབ་པ་ ཉིད་ དུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་མ་ གསུམ་ པ་-ལ་ སོགས་ པར་ -རོ་ ། ། དེ་ དང་ འབྲེལ་ -པ་ #འི་ རྗེས་ འབྲངས་ n -པ་ ། ། ཞེས་བྱ་བ་ ནི་ དབང་པོ་ དེ་ དང་ འབྲེལ་ -པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ n སོ་ ། ། ཇི་སྙེད་ ཅེས་བྱ་བ་ ལ་མ་ རྟོགས་པ་ #འི་ དོན་ n རྟོགས་པ་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། །  འདི་ སྙམ་ དུ་ གལ་ཏེ་ དང་པོ་ #ར་ དབང་པོ་ #འི་ བྱེད་པ་ དང་ ལྡན་པ་ #འི་ དུས་ སུ་ རིགས་ ལ་སོགས་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ #འི་ དངོས་པོ་ ཐམས་ཅད་ མི་ སྣང་ ན་ འོ་ན་ དེ་དུས་ ཕྱིས་ ཀྱང་ སྣང་བར་ མི་ འགྱུར་ ཏེ་ །  ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ སེམས་ ན་ །  སྣང་བ་ ནས་ ནི་ ཁྱིམ་ཕུགས་ སུ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  སྣང་བ་ ཞེས་བྱ་བ་ ནི་ འོད་ ཀྱིས་ གསལ་བ་ ལས་ ཏེ་ །  ཞུགས་ -པ་ #འི་ མོད་ ལ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ། ། དབང་པོ་ ཡིས་ །  མ་ n རྟོགས་པ་ ནི་ མ་ ཡིན་ ནམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འོན་ཀྱང་ རྟོགས་པ་ ལོ་ ཁོ་ན་ འོ་ n ཞེས་བྱ་བ་ དྲི་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ དཔེ་ བསྒྲུབས་ ནས་ དཔེ་ #འི་ དོན་ ལ་ ཉེ་བ་ #ར་ བསྡུ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཁྱིམ་ཕུགས་ སུ་ སྣང་བ་ ཙམ་ རྟོགས་ ན་ ཕྱིས་ སྔོན་པོ་ ལ་སོགས་པ་ བྱེ་བྲག་ ཏུ་ རྟོགས་པ་ དེ་བཞིན་ དུ་ སྔར་ རང་ གི་ n ངོ་བོ་ #ས་ ཤེས་ ནས་ ཕྱིས་ རིགས་ ལ་སོགས་པ་ #འི་ ཆོས་ བྱིས་ n མངོན་སུམ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ སྐྱོན་མེད་ -དོ་ ། ། འོ་ན་ དེ་ལྟ་ n ན་ གལ་ཏེ་ ལྟ་བ་ #འི་ ཤེས་པ་ ལས་ ཕྱིས་ ཡང་ན་ #ས་ ཡང་ དུ་ ཇི་སྙེད་ རྟོགས་པ་ དེ་ ཚད་མ་ ཉིད་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ གལ་ཏེ་ ལྟ་བ་ #འི་ ཤེས་པ་ #ས་ འགའ་ཞིག་ གིས་ བལྟས་ ནས་ ཕྱིས་ མིག་ བཙུམས་ ཏེ་ རིག་ n ལ་སོགས་པ་ #འི་ ཆོས་ ཀྱིས་ n རྣམ་པར་ རྟོག་པ་ #ར་ n བྱེད་པ་ དེ་ འདི་ སྔ་ ན་ མེད་པ་ #འི་ རྟོག་པ་ ཡོད་པ་ #འི་ ཕྱིར་ དེ་ཡང་ མངོན་སུམ་ ཉིད་ དུ་ འགྱུར་ -རོ་ n ཞེ་ན་ །  གལ་ཏེ་ འགའ་ཞིག་ གིས་ n བལྟས་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  བལྟས་ ནས་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ #འི་ ཤེས་པ་ #ས་ ཤེས་ ནས་ -སོ་ ། ། མིག་ ཅེས་བྱ་བ་ ནི་ བཙུམ་ བྱ་ དང་ རིག་ ཅེས་བྱ་བ་ ནི་ n བཙུམས་ ཞེས་བྱ་བ་ དང་ སྦྱར་ -རོ་ ། ། འབྲེལ་ -པ་ #འི་ རྗེས་+སུ་ མི་ འབྲང་ n ཕྱིར་ ། ། ཞེས་བྱ་བ་ ནི་ དབང་པོ་ དང་ འབྲེལ་ -པ་ #འི་ སྒོ་ ནས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་སྐད་ དུ་ །  ཀུ་ མཱ་ལ་ n རི་ ལ་ ནི་ དེ་ཉིད་ ཀྱིས་ ། ། དེ་ལྟར་ རྣམ་རྟོག་ ལམ་ དུ་ མཚུངས་ ན་ ཡང་ ། ། གང་ དུ་ དབང་པོ་ དང་ འབྲེལ་ n རྗེས་+སུ་ འབྲང་ ། ། དེ་ -ནི་ མངོན་སུམ་ དེ་བཞིན་ འཇིག་རྟེན་ ན་ ། ། འདི་ ནི་ མཚན་ཉིད་ མེད་ ཀྱང་ རབ་ཏུ་ གྲགས་པ་ ཡིན་ ། ། ཞེས་ སྨྲས་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་ -ནི་ མི་རིགས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  འཛིན་པ་ n ཡང་ ཞེས་བྱ་བ་ #འི་ n ཡང་ གི་ སྒྲ་ #ས་ n ནི་ ཁས་ལེན་ -པ་ མ་ ཡིན་ ཏེ་ །  རེ་ཞིག་ འགའ་ཞིག་ གི་ ཚེ་ རིགས་ ལ་སོགས་པ་ གསལ་ n -བ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ མེད་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ འཛིན་པ་ ཚད་མ་ ཉིད་ དུ་ གོ་བ་ #ར་ ག་ལ་ n འགྱུར་ །  ཡོད་ དུ་ ཆུག་ མོད་ དེ་ལྟ་ན་ ཡང་ དེ་ བཟུང་ n བ་ན་ ལྟ་བ་ #འི་ ཤེས་པ་ ལས་ དུས་ཕྱིས་ འབྱུང་བ་ #འི་ ཤེས་པ་ རྣམས་ རང་ གི་ མཚན་ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ཤེས་པ་ ཕྱི་མ་ ཡང་ རང་ གི་ མཚན་ n ཉིད་ ཀྱི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ རྟོག་པ་ མེད་པ་ ཉིད་ ཡིན་ ཏེ་ །  རིགས་ ལ་སོགས་པ་ རྣམས་ རང་ གི་ མཚན་ཉིད་ ལས་ ཐ་ མི་ དད་པ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་ n -པ་ ཡིན་ -ནོ་ ། ། 
 སྦྱོར་བ་ ནི་ གང་ཞིག་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ དེ་ -ནི་ རྟོག་པ་ མེད་པ་ ཡིན་ ཏེ་ །  བལྟ་བ་ #འི་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། མངོན་སུམ་ ཉིད་ དུ་ མངོན་པར་ འདོད་པ་ #འི་ ཤེས་པ་ ཕྱི་མ་ ཡང་ རང་ གི་ n མཚན་ཉིད་ འཛིན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ རང་བཞིན་ གྱི་ གཏན་ཚིགས་ ཏེ་ །  འདི་ ནི་ ཐལ་བ་ #ར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གཏན་ཚིགས་ མ་ངེས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ ། ། གང་ གི་ n ཕྱིར་ རང་ གི་ མཚན་ཉིད་ འདི་ ནི་ བརྗོད་བྱ་ མ་ ཡིན་ -ནོ་ ཞེས་ སྔར་ གཞན་སེལ་ བར་ བསྒྲུབས་ ཟིན་ ཏོ་ །། །། n མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ ཡོད་པ་ #འི་ ཕྱིར་ འགལ་བ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་ སྙམ་ དུ་ རིགས་ ཙམ་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཉིད་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ན་ །  རིགས་ ཙམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ n སྨོས་ ཏེ་ །  ཁྱད་པར་ གཅིག་ ཏུ་ ཐ་དད་ -པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ་ ལ་ ཁྱད་པར་ཅན་ ལས་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། གཞན་ གྱིས་ འདི་ འདོད་པ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ དང་ ཁྱད་པར་ཅན་ གཅིག་ ཏུ་ ཐ་དད་ -པ་ ཉིད་ དུ་ ཅི་ ལྟར་ མི་ འདོད་ ཅེ་ན་ །  ཇི་སྐད་ བཤད་ n ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ ལྷག་མ་ #འོ་ ། ། དེ་ གང་+ཡིན་ ཞེ་ན་ །  གལ་ཏེ་ ཁྱད་པར་ཅན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྣམ་ -གྲངས་ ཀྱི་ ཐ་དད་ -པ་ ཡང་ ཁས་ལེན་ -པ་ #འི་ ཕྱིར་ གཅིག་ ཏུ་ ཞེས་ བཤད་ -དོ་ ། ། 
 འདི་ལྟར་ དེ་ -ནི་ རིགས་ ལ་སོགས་པ་ཐ་ དད་པ་ དང་ ཐ་ མི་ དད་པ་ #འི་ རང་བཞིན་ དུ་ འདོད་ ཀྱི་ གཅིག་ ཏུ་ ཐ་དད་ -པ་ མ་ ཡིན་ ལ་ ཐ་ མི་ དད་པ་ ཡང་ མ་ ཡིན་ -ནོ་ ། ། དེ་ n སྐད་ དུ་ ཡང་ བློ་ ཐ་དད་ ཕྱིར་ གཟུགས་ ལ་སོགས་པ་ n གཅིག་ ཏུ་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འམ་ །  གཅིག་ དང་ དུ་མ་ ཉིད་ འདོད་ མིན་ ། ། 
 ངོ་བོ་ ཡོད་ སོགས་ ཐ་དད་ ཕྱིར་ ། ། ཞེས་ བཤད་ -དོ་ ། ། ཡང་ སྨྲས་པ་ །  རིག་ n འདི་ གསལ་བ་ དག་ ལས་ འདི་ ། ། གཞན་ ཉིད་ དུ་ ནི་ གནས་པ་ མིན་ ། ། ཞེས་ -སོ་ ། ། གཞན་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ཕ་རོལ་ ཉིད་ -དོ་ ། ། རང་ དང་ རྗེས་ མཐུན་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ རང་ གི་ ངོ་བོ་ བསྒྲུབ་ n -པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ ཉེ་བ་ #ར་ བསྒྲུབ་པ་ #འི་ n ཁྱད་པར་ཅན་ འཛིན་པ་ #ར་ བྱེད་པ་ ནི་ ཁྱད་པར་ ཞེས་ བྱ་ སྟེ་ །  གཞན་ དུ་ ན་ ཁྱད་པར་ དུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ -རོ་ སྙམ་ དུ་ བསམས་པ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ །  གང་ གིས་ རང་ བློས་ ཁྱད་པར་ཅན་ ། ། སྒྱུར་བྱེད་ དེ་ -ནི་ ཁྱད་པར་ ཡིན་ ། ། ཞེས་ བཤད་པ་ བཞིན་ -ནོ་ ། ། ཡང་ ཅི་སྟེ་ །  n ཤེས་པ་ ཕྱི་མ་ རྣམས་ ནི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ n ཡུལ་ཅན་ ཉིད་ ཀྱིས་ གཉི་ག་ ཡང་ n ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ རང་ གི་ མཚན་ཉིད་ ཙམ་ འབའ་ཞིག་ ཡུལ་ ཉིད་ དུ་མ་ གྲུབ་ -བོ་ སྙམ་ ན་ །  ཤེས་པ་ གཅིག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཤེས་པ་ གཅིག་ རང་ གི་ མཚན་ཉིད་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དག་ གིས་ n རིགས་པ་ #ར་ བྱེད་ n -པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཤེས་པ་ གཅིག་ པོ་ དེ་ རྟོག་ n -པ་ དང་ བཅས་པ་ ཡིན་ ནམ་ རྟོག་པ་ མེད་པ་ ཡིན་གྲང་ །  དེ་ ལ་ རྟོག་པ་ དང་ བཅས་པ་ ཡིན་ ན་ སྔ་མ་ སྟེ་ སྔར་ བཤད་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ རིགས་ n -པ་ དེ་ ཤེས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གཞན་ དངོས་ ལ་ ཞེས་བྱ་བ་ ནི་ རྟོག་པ་ མེད་པ་ #འི་ ཕྱོགས་ ལ་ #འོ་ ། ། ཕྱི་མ་ #འི་ ཞེས་བྱ་བ་ ནི་ སྤྱི་ #འི་ བདག་ཉིད་ རིགས་ n པར་ མི་ འགྱུར་ -རོ་ ། ། 
 དེ་ལྟ་ ཡིན་ ན་ n རེ་ཞིག་ རང་ གི་ མཚན་ཉིད་ ཡུལ་ ཡིན་པ་ #འི་ ཕྱིར་ ཤེས་པ་ ཕྱི་མ་ རྣམས་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ མི་འགྱུར་བ་ #ར་ བསྒྲུབས་ ནས་ །  ད་ནི་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ དུ་ ཆུག་ མོད་ དེ་ལྟ་ན་ ཡང་ བཟུང་ n ཟིན་པ་ འཛིན་པ་ #འི་ ཕྱིར་ དེ་དག་ ཚད་མ་ ཉིད་ དུ་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གཅིག་ ཏུ་ གཞན་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ རིགས་ ལ་སོགས་པ་ གཅིག་ ཏུ་ གསལ་ n -བ་ ལས་ གཞན་ ཉིད་ དུ་ མི་ འདོད་ དེ་ །  ཇི་སྐད་ དུ་ །  རིགས་ སོགས་ གསལ་བ་ དག་ ལས་ ནི་ ། ། གཞན་ ཉིད་ དུ་ ནི་ གནས་པ་ མིན་ ། ། 
 ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ དང་པོ་ n ཉིད་ ཀྱིས་ ལྟ་བ་ #འི་ ཤེས་པ་ #ས་ རིགས་ ལ་སོགས་པ་ གཟུང་བ་ #འི་ ཕྱིར་ དྲན་པ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ བཟུང་ ཟིན་པ་ #འི་ དོན་ འཛིན་པ་ #འི་ ཕྱིར་ ཕྱིས་ རིགས་ ལ་སོགས་པ་ #འི་ ཆོས་ ངེས་པ་ #འི་ ཤེས་པ་ ནི་ ཚད་མ་ མ་ཡིན་པ་ ཉིད་ དུ་ རིགས་ -སོ་ ། ། སྦྱོར་བ་ ནི་ གང་ བཟུང་ ཟིན་པ་ འཛིན་པ་ #འི་ ཤེས་པ་ དེ་ -ནི་ ཚད་མ་ མ་ ཡིན་ ཏེ་ །  དྲན་པ་ བཞིན་ -ནོ་ ། ། n མངོན་སུམ་ གྱི་ རྗེས་ ལས་ བྱུང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཡང་ བཟུང་ ཟིན་པ་ འཛིན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ བྱེད་པ་ འགལ་བ་ དམིགས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ འདིར་ གལ་ཏེ་ སྒྲོ་ བཏགས་པ་ #འི་ ཡུལ་ རྣམ་པར་ དཔྱད་པ་ #ས་ བཟུང་ ཟིན་པ་ ཞེས་བྱ་བ་ གཏན་ཚིགས་ ཀྱི་ དོན་ ཡིན་ ན་ n དེ་ #འི་ -ཚེ་ གཏན་ཚིགས་ མ་གྲུབ་པ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ ཅི་ཞིག་ ལྟ་བ་ བཟུང་ ཟིན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ ཀྱི་ དོན་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ མ་ངེས་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  སྤྱི་ #འི་ ངོ་བོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ དང་པོ་ #ར་ ལྟ་ n -བ་ #འི་ ཤེས་པ་ #ས་ འདྲེས་པ་ #འི་ ངོ་བོ་ #ར་ རྟོགས་ ཀྱི་ n །  ངེས་པ་ #འི་ ངོ་བོ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཕྱི་མ་ ཕྱི་མ་ ནི་ ངེས་པ་ #འི་ ཚད་མ་ ཡིན་ ཏེ་ རྗེས་+སུ་ དཔག་པ་ བཞིན་ དུ་ སྒྲོ་འདོགས་ རྣམ་པར་ དཔྱོད་པ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ མངོན་སུམ་ གྱིས་ བཟུང་ ཟིན་པ་ #འི་ སྒྲ་ ལ་སོགས་པ་ #འི་ ཆོས་ཅན་ ལ་ བྱས་པ་ ལ་སོགས་པ་ #འི་ རྟགས་ ཀྱིས་ མི་རྟག་ -པ་ ཉིད་ ངེས་པ་ ན་ ཚད་མ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ངེས་པ་ #ར་ སྒྲོ་འདོགས་ -པ་ རྣམ་པར་ དཔྱོད་པ་ #འི་ ཡུལ་ཅན་ དུ་ གྱུར་པ་ n ཡིན་ ཏེ་ །  འདི་ལྟར་ ངེས་པ་ #ར་ n སྒྲོ་འདོགས་ -པ་ རྣམ་པར་ དཔྱོད་པ་ #འི་ ཡུལ་ཅན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ ཡང་ n ཁྱེད་ཅག་ དང་ ཡང་ རྩོད་པ་ མེད་ དེ་ །  ཇི་ n སྐད་ དུ་ །  ངེས་པ་ དང་ ནི་ སྒྲོ་འདོགས་ ཡིད་ ། ། གནོད་ བྱ་ n གནོད་ བྱེད་ ངོ་བོ་ #འི་ ཕྱིར་ ། ། འདི་ n ནི་ སྒྲོ་འདོགས་ དབེན་པ་ ལ་ ། ། འཇུག་ ཅེས་བྱ་བར་ ཤེས་པ་ ཡིན་ ། ། ཞེས་ བཤད་པ་ བཞིན་ -ནོ་ ། ། མ་ ཡིན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  སྒྲོ་འདོགས་ -པ་ ཞུགས་ -པ་ རྣམ་པར་ གཅོད་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཡིན་ གྱི་ སྒྲོ་འདོགས་ n -པ་ #འི་ ཡུལ་ རྣམ་པར་ གཅོད་པ་ ཙམ་ གྱིས་ n ནི་ མ་ ཡིན་ ཏེ་ །  དྲན་པ་ ཡང་ ཚད་མ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་སུམ་ གྱི་ རྗེས་ཐོགས་ སུ་ འབྱུང་བ་ #འི་ བ་ལང་ དཀར་པོ་ འགྲོ་བ་ #ར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་ n -པ་ སྒྲོ་འདོགས་ -པ་ n ཞུགས་ -པ་ བཟློག་ -པ་ དེ་ -ནི་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  བ་ལང་ དུ་ སྒྲོ་འདོགས་ -པ་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ མ་ སྐྱེས་ ཤེ་ན་ །  མངོན་སུམ་ གྱི་ ནི་ མཇུག་ཐོགས་ སུ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རྣམ་པར་ རྟོག་པ་ ཡང་དག་ -པར་མ་ རིག་ n -པ་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ དམིགས་པ་ #འི་ མཚན་ཉིད་ དུ་ གྱུར་པ་ མ་ དམིགས་པ་ #ར་ སྒྲོ་ བཏགས་པ་ མ་ སྐྱེས་པ་ ཉིད་ དུ་ གྲུབ་ པོ་ ། ། 
 དེ་ལྟར་ རིགས་ n འདི་ ཐམས་ཅད་ རིགས་ ལ་སོགས་པ་ ཁ་ #ས་ བླངས་ ནས་ བརྗོད་ ལ་ །  ད་ནི་ རིགས་ ལ་སོགས་པ་ #འི་ དོན་དམ་ -པ+ར་ ཡོད་པ་ ཉིད་ མ་ ཡིན་ ན་ དེ་ #འི་ ཡུལ་ཅན་ ཡིན་པ་ ཉིད་ ཀྱི་ མངོན་སུམ་ རྟོག་པ་ དང་ བཅས་པ་ ཉིད་ དུ་ ག་ལ་ n འགྱུར་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ གིས་ རྣམ་པར་ རྟོག་པ་ #འི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  རིགས་ ལ་སོགས་པ་ གསལ་ n -བ་ དག་ ལས་ རེས་འགའ་ ཐ་དད་ -པ་ #འམ་ །  ཐ་ མི་ དད་པ་ #འམ་ །  ཐ་དད་ -པ་ དང་ ཐ་ མི་ དད་པ་ ཉིད་ ཀྱིས་ གཉི་ག་ #འི་ བདག་ཉིད་ གཅིག་ ཡིན་ །  རེ་ཞིག་ ཕྱོགས་ དང་པོ་ ནི་ མ་ ཡིན་ ཏེ་ །  རྗེས་འགྲོ་ མེད་ ཕྱིར་ ཏེ་ །  རྗེས་+སུ་ འགྲོ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དངོས་པོ་ དུ་མ་ ལ་ རྗེས་+སུ་ འཇུག་པ་ #འི་ ངོ་བོ་ ནི་ སྤྱི་ #ར་ བརྗོད་ ལ་ །  གང་ གིས་ དེ་དག་ ཉིད་ སྤྱི་ #ར་ འགྱུར་བ་ བསལ་བ་ འདི་དག་ ཕན་ཚུན་ རྗེས་+སུ་ འཇུག་པ་ #ར་ n ནི་ མ་ ཡིན་ -ནོ་ ། ། རྗེས་+སུ་ འཇུག་ ན་ ཡང་ སྣ་ཚོགས་ ངོ་བོ་ གཅིག་ ཏུ་ འགྱུར་ -པ་ #འི་ ཕྱིར་ སྤྱི་ ཉིད་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ རྟེན་ ནི་ དུ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱོགས་ གཉིས་ -པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཐ་དད་ ལས་ ཐ་དད་ -པ+ར་ མི་སྣང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐ་དད་ ལས་ ཞེས་བྱ་བ་ ནི་ གསལ་ n -བ་ ལས་ -སོ་ ། ། མི་སྣང་བ་ ནི་ མངོན་སུམ་ དུ་ གྱུར་པ་ n ཡང་ མ་ ཡིན་ ཏེ་ །  ཇི་ n སྐད་ དུ་ །  གསལ་ n -བ་ རྣམས་ ནི་ རྗེས་ མི་ འགྲོ་ ། ། རྗེས་འགྲོ་ གཞན་ ནི་ སྣང་བ་ མེད་ ། ། ཤེས་ དང་ ཐ་དད་ མ་ཡིན་པ་ ། ། ཇི་ལྟ་ #ར་ འདོད་ བཞིན་ n འབྲང་བ་ #ར་ འགྱུར་ ། ། ཞེས་ བཤད་པ་ བཞིན་ -ནོ་ ། ། ཕྱོགས་ གསུམ་ -པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ དང་ གཞན་དག་ ནི་ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་དག་ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ #འི་ མཚན་ཉིད་ དེ་དག་ ནི་ n གཅིག་ དགག་པ་ n ནི་ གཞན་ སྒྲུབ་ n -པ་ མེད་ ན་ མི་ འབྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ དང་ གཞན་དག་ ནི་ ཕན་ཚུན་ སྤངས་ ནས་ གནས་པ་ #འི་ ཕྱིར་ དང་ །  གང་ཡང་ རུང་བ་ #འི་ ངོ་བོ་ རྣམ་པར་ བཅད་ ནས་ གང་ཡང་ རུང་བ་ ཡོངས་སུ་ གཅོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟ་བ+ས་ན་ ཕུང་པོ་ གསུམ་ -པ་ སྲིད་པ་ མ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ རྟོག་པ་ མེད་པ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ དེ་+ས་ ཐ་སྙད་ དུ་ བྱེད་ །  འདི་ལྟར་ འདི་ ནི་ བདེ་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། འདི་ ནི་ སྡུག་བསྔལ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ གལ་ཏེ་ ངེས་པ་ དེ་ #འི་ n ཚེ་ དེ་དག་ ཐོབ་པ་ དང་ སྤངས་པ་ #འི་ དོན་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 གཞན་ -ཡང་ རྗེས་+སུ་ དཔག་པ་ དང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱེད་པ་ #འི་ n ཐ་སྙད་ ཀྱང་ མེད་པར་ འགྱུར་ ཏེ་ འདི་ལྟར་ རྗེས་+སུ་ དཔག་པ་ #འི་ དུས་ སུ་ n གདོན་ མི་ ཟ་བ་ #ར་ ཆོས་ཅན་ ནམ་ །  ཆོས་ ཚད་མ་ གཞན་ གྱིས་ ངེས་པ་ #ར་ གཟུང་ n བར་ བྱ་ དགོས་ ལ་ དེ་ཡང་ མ་ངེས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ མངོན་སུམ་ གྱིས་ ནི་ ངེས་པ་ #ར་ གཟུང་ n བར་ བྱ་བ་ #ར་ མི་ ནུས་ ལ་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཀྱང་ མ་ ཡིན་ ཏེ་ །  ཐུག་པ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚད་མ་ གཞན་ -ཡང་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཐ་སྙད་ ཐམས་ཅད་ ཆད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ན་ དེ་ལྟ་ན་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་བ+ས་ན་ རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་པ་ #འི་ ཐ་སྙད་ འཇུག་པ་ #འི་ རྟག་ ལས་ རྟོག་ n -པ་ མེད་པ་ #འོ་ ཞེས་བྱ་བ་ འདི་ དམ་བཅས་ -པ་ འདི་ རྗེས་+སུ་ དཔག་པ་ #ས་ གནོད་པ་ ཡིན་ -ནོ་ ཞེས་ གང་ རྩོད་ n པར་ བྱེད་པ་ དེ་ ལ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་དག་ སྐྱེད་ ནུས་པ་ #འི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ #འི་ སྒོ་ ནས་ ཞེས་བྱ་བ་ རྣམ་པར་ རྟོག་ n -པ་ #འི་ སྒོ་ ནས་ -སོ་ ། ། རྟོག་པ་ མེད་ ཀྱང་ ངེས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ ཉིད་ ཀྱིས་ n ཐ་སྙད་ ཐམས་ཅད་ ཀྱི་ ཡན་ལག་ ཏུ་ འགྱུར་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ མངོན་སུམ་ རྟོག་པ་ དང་ བྲལ་བ་ ཡང་ རིགས་ མཐུན་པ་ དང་ མི་+མཐུན་པ་ ལས་+ལོག་ -པ་ #འི་ མེ་ལ་ སོགས་ -པ་ #འི་ དོན་ དེ་ #འི་ n རྣམ་པར་ སྣང་བ་ སྐྱེ་བ་ ལས་ རྣམ་པར་ གཅོད་ n -པ་ སྐྱེ་བ་ ཡིན་ ཏེ་ །  དེ་ཡང་ ངེས་པ་ #འི་ ངོ་བོ་ #ར་ རྣམ་པར་ གནས་པ་ #འི་ དངོས་པོ་ འཛིན་པ་ #འི་ ཕྱིར་ དང་ །  རིགས་ མི་+མཐུན་པ་ ལས་ ལྡོག་པ་ #འི་ དངོས་པོ་ #འི་ རྣམ་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #འི་ ཕྱིར་ དངོས་པོ་ དེ་ཉིད་ ལ་ འདི་ ནི་ མེ་ ཡིན་ གྱི་ ཤིང་ མྱ་ངན་མེད་ ཀྱི་ མེ་ཏོག་ ཁ་འབུས་ པ་-ལ་ སོགས་ -པ་ ནི་ n མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ སྒྲུབ་ n -པ་ དང་ དགག་པ་ #འི་ རྣམ་པ་ n སྐྱེ་བ་ ཡིན་ -ནོ་ ། ། རྣམ་པར་ རྟོག་པ་ དེ་དག་ ཀྱང་ བརྒྱུད་ ནས་ དངོས་པོ་ དང་ འབྲེལ་ -པ་ #འི་ ཕྱིར་ མི་ སླུ་ n -བ་ ཉིད་ ཡིན་ ན་ ཡང་ ཚད་མ་ ཉིད་ དུ་ མི་ འདོད་ དེ་ །  སྣང་བ་ དང་ རྣམ་པར་ བརྟག་ n -པ་ དག་ གཅིག་ ཏུ་ ཞེན་ ནས་ འཇུག་པ་ #ས་ དངོས་པོ་ #འི་ ངོ་བོ་ མ་ རྟོགས་ n -པ་ རྟོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ གཉིས་ ཀྱི་ n རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ །  རྣམ་པ་ གསུམ་ -པ་ མེད་པར་ སྟོན་པ་ #འི་ ཡང་ རྒྱུ་མཚན་ དུ་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ དེ་ གང་ ལ་ འཇུག་པ་ མེད་ n དེ་ སྣང་བ་ #འི་ ཕྱིར་ དེ་ ཡོངས་སུ་ གཅོད་ ལ་ འདིར་ དེ་ལས་ གཞན་ མི་ དམིགས་པ་ #ར་ n དེ་ #འི་ ཕྱིར་ དེ་ རྣམ་པར་ གཅོད་ ལ་ དངོས་པོ་ ཐམས་ཅད་ ཀྱང་ སྣང་བ་ n དང་ དེ་ལས་ གཞན་ -པ་ ཕུང་པོ་ གཉིས་ སུ་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཕྱིར་ །  རྣམ་པ་ གཞན་ མེད་པར་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ ཡང་ མངོན་སུམ་ གྱི་ n སྒྲ་ ལ་སོགས་པ་ #འི་ ཆོས་ཅན་ བཟུང་ ཟིན་པ་ #འི་ ཕྱིར་ དེ་ལས་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ འཇུག་པ་ ནི་ ཚད་མ་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ཞེ་ན་ །  སྐྱོན་ འདི་ ནི་ མེད་ དེ་ །  མངོན་སུམ་ སྐྱེས་ ན་ ཡང་ཆ་ གང་ ལ་ ཞེན་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ཆ་ དེ་ཉིད་ ལས་ n ཐ་སྙད་ དུ་ རུང་བ་ #ར་ གཟུང་ n བར་ བྱེད་ ཀྱི་ །  གང་ དུ་ འཁྲུལ་ -པ་ #འི་ རྒྱུ་མཚན་ གྱི་ དབང་ གིས་ སྒྲོ་ བཏགས་པ་ འཇུག་པ་ #འི་ ཕྱིར་ ཞེན་ n -པ་ སྐྱེད་པ་ #ར་ ནུས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ཐ་སྙད་ དུ་ མི་ རུང་བ་ #འི་ ཕྱིར་ གཟུང་ ན་ ཡང་ མ་ བཟུང་ n -བ་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ དེ་ ལ་ སྒྲོ་ བཏགས་པ་ ཞུགས་ -པ་ རྣམ་པར་ གཅད་ n -པ་ #འི་ དོན་ དུ་ རྗེས་+སུ་ འཇུག་པ་ ནི་ ཚད་མ་ ཉིད་ དུ་ འགྱུར་ གྱི་ །  མངོན་སུམ་ གྱི་ n མཇུག་ཐོགས་ སུ་ འབྱུང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ སྒྲོ་ བཏགས་པ་ ཞུགས་ -པ་ གཅོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ རྒྱུ་ ཅིའི་ཕྱིར་ རྣམ་པ་ n ཐམས་ཅད་ ལས་+ལོག་ n -པ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉམས་ སུ་ མྱོང་བ་ སྐྱེས་ n -པ་ ན་ ཡང་ དེ་ ཁོ་ན་ ལྟར་ དྲན་པ་ #འི་ ངེས་པ་ མི་ འབྱུང་ ཞེ་ན་ །  རྒྱུ་ གཞན་ ལ་ ལྟོས་ n -པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ ཉམས་ སུ་ མྱོང་ ཞེས་ ཏེ་ །  ངེས་པ་ #ར་ འགྱུར་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ གོམས་པ་ དང་ དོན་ དུ་ གཉེར་བ་ དག་ n གཡེར་བག་ ལ་སོགས་པ་ #འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ སྐྱེད་ n -པ་ དང་ འདོན་པ་ #ར་ བྱེད་པ་ #ར་ ཁྱད་པར་ མེད་ ན་ ཡང་ ཕ་ འོང་བ་ མཐོང་ ནས་ བདག་ གི་ ཕ་ འོང་ ངོ་ n སྙམ་ དུ་ ངེས་ ཀྱི་ n མཁན་པོ་ #འོ་ སྙམ་ དུ་མ་ ཡིན་པ་ བཞིན་ -ནོ་ ། ། འདིར་ དངོས་པོ་ རྣམ་པར་ བྱེད་ n པ་-ལ་ སོགས་ -པ་ རྣམ་པར་ རྟོག་པ་ སྐྱེད་པ་ #འི་ སྒོ་ ནས་ ཀྱང་ ཐ་སྙད་ ཀྱི་ n ཡན་ལག་ ཉིད་ འཇིག་པ་ #ར་ བྱེད་པ་ དང་ n གང་+ཡིན་ -པ་ #འི་ ཚད་མ་ དེ་ n སྟོན་པ་ ནི་ །  རྟོག་ མེད་ རྟོག་པ་ སྐྱེད་ ནུས་ མིན་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  དབང་པོ་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #འི་ རྒྱུ་མ་ ཡིན་ ཏེ་ །  ཡུལ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ གཟུགས་ དང་ རེག་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། 
 རྟོག་པ་ མེད་པ་ #འི་ ཡང་ཕྱི་ #ར་ ཏེ་ ། ། མིག་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ བཞིན་ -ནོ་ ། ། ཡུལ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ #འི་ དཔེ་ ནི་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། རྟོག་པ་ མེད་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ n འདི་ མིག་ ལ་སོགས་པ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་+ས་ འདིར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སུན་ -འབྱིན་པ་ འཆད་ -དོ་ ། ། གཏན་ཚིགས་ གཉི་ག་ ཡང་ མ་ངེས་པ་ ཡིན་ ཏེ་ །  གཏན་ཚིགས་ བསྒྲུབ་བྱ་ ལས་ ལྡོག་པ་ དང་ ལྷན་ཅིག་ འགལ་བ་ མ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་དག་ ཅེས་བྱ་བ་ ནི་ གཏན་ཚིགས་ དག་ -གོ་ ། ། 
 ཡུལ་ ཐ་དད་ -པ་ ཡང་ མ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཡུལ་ དང་ བཅས་པ་ ཉིད་ ཡིན་ ན་ ཡང་ རྣམ་པར་ རྟོག་པ་ #འི་ ཡུལ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ མ་གྲུབ་པ་ #ར་ བསྟན་ ཏོ་ ། ། དོན་དམ་ -པ+ར་ རྣམ་པར་ རྟོག་པ་ ཡུལ་མེད་ -པ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ ཡང་ མ་གྲུབ་པ་ ཉིད་ གསལ་ རབ་ -པ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  དངོས་ སུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། གཟུགས་ སྒྲ་ ལ་སོགས་ བློ་ རྣམས་ ནི་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་ པས་ །  གཟུགས་ ལ་ n སོགས་ -པ་ #འི་ ཤེས་པ་ བཞིན་ ། ། ཞེས་བྱ་བ་ #འི་ དཔེ་ འདི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ མ་ཚང་ བར་ n བསྟན་ ཏོ་ ། ། གཟུགས་ དང་ སྒྲ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ རྣམས་ ཕན་ཚུན་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ གྱི་ ངོ་བོ་ #ས་ རྒྱུ་ ཉིད་ n ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ ཡུལ་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ལ་ ཡོད་པར་ བསྟན་པ་ #འི་ སྒོ་ ནས་ གཏན་ཚིགས་ མ་ངེས་པ་ ཉིད་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ ལ་ མེ་ དང་ དུ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ ཡུལ་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ #འི་ གཏན་ཚིགས་ འདི་ ལ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ མེ་ལ་ སོགས་ -པ་ #འི་ རྟགས་ ཅན་ གྱི་ བློ་ དང་ n དུ་བ་ ལ་སོགས་པ་ རྟགས་ ཀྱི་ བློ་ཡུལ་ འདོད་པ་ ཡིན་ཡང་ རྒྱུ་ ཡིན་པ་ དེ་བཞིན་ དུ་ འདི་ ལ་ ཡང་ འགྱུར་བ་ #འི་ ཕྱིར་ གཏན་ཚིགས་ མ་ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ n མངོན་སུམ་ རྟོག་པ་ དང་ བྲལ་བ་ ཉིད་ དུ་ བསྒྲུབས་ ནས་ །  མ་ འཁྲུལ་ -པ་ སྨོས་པ་ #འི་ དགོས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ མ་ འཁྲུལ་ -པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  འདིར་ མ་ འཁྲུལ་ -པ་ ཉིད་ ནི་ མི་ སླུ་ n -བ་ ཉིད་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དངོས་པོ་ ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ རྣམ་པ་ དམིགས་པ་ ཉིད་ ཀྱི་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ རྣལ་འབྱོར་ སྤྱོད་པ་ #འི་ ལུགས་ ཀྱི་ དམིགས་པ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ལ་ ལུགས་ གཉི་ག་ ལ་ བརྟེན་པ་ #ར་ འདོད་པ་ #འི་ མངོན་སུམ་ གྱི་ མཚན་ཉིད་ མ་ ཁྱབ་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། མི་ སླུ་ n -བ་ ཉིད་ ཀྱང་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ n བྱ་བ་ བྱེད་པ་ #ར་ ནུས་པ་ #འི་ དོན་ ཐོབ་པ་ #ར་ ནུས་པ་ ཡིན་ གྱི་ །  ཐོབ་པ་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  གེགས་བྱེད་ པ་-ལ་ སོགས་ -པ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ མ་ འཁྲུལ་ -པ་ སྨོས་པ་ ཉིད་ ཀྱིས་ ཚོག་ མོད་ །  རྟོག་པ་ དང་ བྲལ་བ་ སྨོས་པ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  རྣམ་པར་ རྟོག་པ་ རྗེས་+སུ་ དཔག་པ་ ཡང་ མངོན་སུམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ ཁ་ཅིག་ ཡིད་ ཀྱི་ #ར་ n འདོད་ ། ། ཅེས་བྱ་བ་ ནི་ དེ་ #འི་ དོན་ དུ་མ་ འཁྲུལ་ -པ་ སྨོས་པ་ ཉིད་ དུ་ མི་རིགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ གི་ n བསམ་པ་ #འོ་ ། ། འོན་ཏེ་ ཡིད་ ཀྱི་ ཡིན་ དུ་ ཆུག་ མོད་ དེ་ལྟ་ན་ ཡང་ མ་ འཁྲུལ་ -པ་ སྨོས་པ་ #ར་ བྱ་ དགོས་པ་ ཁོ་ན་ སྟེ་ །  འདིར་ དབང་པོ་ #འི་ ཤེས་པ་ ཁོ་ན་ #འི་ མངོན་སུམ་ གྱི་ མཚན་ཉིད་ རྩོམ་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ །  རྣལ་འབྱོར་ -པ་ #འི་ ཤེས་པ་ ལ་སོགས་པ་ ཡིད་ ཀྱི་ ཡང་ ཡིན་ ཏེ་ །  དེ་ ལ་ n རྨི་ལམ་ གྱི་ མཐའ་ ￥ར་ ཡང་ གསལ་བ་ #ར་ སྣང་བ་ #འི་ ཕྱིར་ རྟོག་པ་ མེད་པ་ ཡང་ ཡོད་ ཀྱི་ །  མ་ འཁྲུལ་ -པ་ ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དེ་ བཟློག་ -པ་ #འི་ དོན་ དུ་མ་ འཁྲུལ་ -པ་ སྨོས་པ་ རིགས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 འདི་ ནི་ བདེན་ མོད་ ཀྱི་ འོན་ཀྱང་ དབང་པོ་ #འི་ འཁྲུལ་ -པ་ ཡང་སྲིད་ དེ་ །  དེས་ན་ འདི་དག་ གི་ n ཕྱོགས་ འདིར་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། དབང་པོ་ ལས་ སྐྱེས་པ་ ཉིད་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ དེ་མིན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དབང་པོ་ ཡོད་ ན་ ཡོད་པ་ #འི་ ཕྱིར་ ལ་ དབང་པོ་ #ར་ n འགྱུར་ ན་ ཡང་ གནོད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ འགྱུར་བ་ ཉམས་པ་ #འི་ མཚན་ཉིད་ དམིགས་པ་ #འི་ ཕྱིར་ དེ་ལས་ གཞན་ -པ་ #འི་ དབང་པོ་ #འི་ བློ་ བཞིན་ དུ་ སྐྲ་ཤད་ འཛིངས་པ་ ལ་སོགས་པ་ #འི་ བློ་ འདི་ དབང་པོ་ n ལས་ སྐྱེས་པ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ -ཡང་ གལ་ཏེ་ ཡིད་ ཀྱི་ འཁྲུལ་ པར་ འགྱུར་ ན་ དེ་ #འི་ -ཚེ་ ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ བཞིན་ དུ་ དབང་པོ་ #འི་ བློས་ n བསླད་པ་ མ་ ལོག་ n པར་ ཡང་ རྒྱུ་ལ་ #ས་ ལྡོག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 སྦྲུལ་ ལ་སོགས་པ་ འཁྲུལ་ -པ་ བཞིན་ ། ། ཞེས་བྱ་བ་ ནི་ དཔེ་ #འོ་ ། ། གསལ་བ་ #ར་ སྣང་བར་ འགྱུར་ ཞེས་བྱ་བ་ འདི་ ནི་ ཐལ་བ་ #ར་ འགྱུར་བ་ གཞན་ ཡིན་ ཏེ་ །  རྣམ་རྟོག་ རྗེས་+སུ་ འབྲེལ་ པ་-ལ་ ། ། དོན་ གསལ་སྣང་ བ་མ་ ཡིན་ ཏེ་ ། ། དེ་ -ནི་ སྤྱི་ #འི་ རྣམ་པ་ ཉིད་ ཀྱི་ n འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ཡོད་ ན་ n ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གཞན་ གྱི་ སྐྱོན་ གྱི་ དོགས་པ་ བསུ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ n གལ་ཏེ་ དངོས་ སུ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ གཏན་ཚིགས་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ གཏན་ཚིགས་ གང་ཡང་ རུང་བ་ ལ་ n མ་ གྲུབ་ པོ་ ། ། གཞན་ ལ་ འཁྲུལ་ -པ་ དབང་པོ་ ལས་ དངོས་ སུ་ སྐྱེས་པ་ #ར་ མ་ གྲུབ་ སྟེ་ །  དེ་ཉིད་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅི་སྟེ་ n སྤྱི་ #ར་ དེ་ ཡོད་ ན་ ཡོད་པ་ ཉིད་ གཏན་ཚིགས་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ མ་ངེས་པ་ ཡིན་ ཏེ་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ དྲན་པ་ #འི་ བློ་ ལ་ ཡང་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ ཕྱིར་ ཏེ་ །  ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ དེ་ འགྱུར་ ན་ འགྱུར་བ་ ཉིད་ དེ་ཡང་ དངོས་ སུ་+མ་ གྲུབ་ ལ་ བརྒྱུད་ ནས་ ལེན་ ན་ ཡང་ མ་ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། 
 གང་ གི་ ཕྱིར་ འདི་ བོང་བུ་ དང་ རྟ་ལ་ #ས་ སྐྱེས་པ་ #འི་ དྲེའུ་ ནུར་ནུར་ པོ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ སུ་ བར་ཆོད་ ན་ ཡང་ དེ་ #འི་ རྣམ་པར་ འགྱུར་བ་ ཕྱེས་ བོང་བུ་ #འི་ ངོ་བོ་ #འི་ རྣམ་པ་ #འི་ རྗེས་+སུ་ བྱེད་པ་ #ར་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་བ+ས་ན་ འདི་ ལས་ n དངོས་ སུ་ སྐྱེ་བ་ #ར་ མ་ གྲུབ་ པོ་ ། ། 
 ཡིད་ ཀྱི་ འཁྲུལ་ -པ་ རྣམ་པར་ དཔྱད་པ་ ལས་ ལྡོག་ -གོ་ ཞེས་བྱ་བ་ འདི་ ཡང་ དངོས་པོ་ #འི་ སྤྱི་ #འི་ n བློ་ དག་ གིས་ མ་ངེས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། ཁྱེད་ཅག་ གིས་ n རིགས་པ་ #ས་ སྤྱི་ མེད་པར་ རྟོགས་ ཀྱང་ བུམ་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ ལས་ n དངོས་པོ་ ཞེས་བྱ་བ་ #འི་ སྤྱི་ ཡང་ རུང་ སྟེ་ །  སྤྱི་ #འི་ རྣམ་པ་ ཅན་ གྱི་ རྣམ་པར་ རྟོག་པ་ ལྡོག་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཅི་སྟེ་ རིགས་པ་ #ས་ རྣམ་པར་ དཔྱད་པ་ ལས་ སྤྱི་ #འི་ n བློ་ འདི་དག་ རང་ གི་ མཚན་ཉིད་ ལ་ འཇུག་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་ #ས་ ལྡོག་པ་ ཁོ་ན་ #འོ་ སྙམ་ དུ་ སེམས་ ན་ ཡང་ n འདི་ ཡང་ ལན་ མ་ ཡིན་ ཏེ་ །  ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ བློ་ ལ་ ཡང་ རིག་ n པས་ རྣམ་པར་ དཔྱད་པ་ ལས་ འདི་དག་ རང་ གི་ མཚན་ཉིད་ ལ་ འཇུག་པ་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པ་ འདི་ #ས་ ལྡོག་པ་ ཁོ་ན་ #འོ་ ། ། 
 དེ་ཙམ་ གྱིས་ ནི་ ཡིད་ ཀྱི་ འཁྲུལ་ པར་ འགྱུར་བ་ ནིམ་ ཡིན་ -ནོ་ ། ། དེ་དག་ གིས་ n ཡོད་པ་ ལྡོག་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ -ནི་ སྤྱི་ #འི་ བློ་ དག་ དང་ མཚུངས་ ཏེ་ །  དེ་དག་ ཀྱང་ རང་ གི་ ངོ་བོ་ #ས་ ལྡོག་པ་ མ་ ཡིན་ -ནོ་ ། །  དེ་ ཡོད་པ་ ན་ ཡོད་པ་ ཉིད་ ། ། ཅེས་བྱ་བ་ ལ་སོགས་ པས་ ལན་ འདེབས་པ་ #ར་ བྱེད་ དེ་ །  མ་གྲུབ་པ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ གྲུབ་པ་ ཁོ་ན་ #འོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  མ་ འཁྲུལ་ -པ་ ཟླ་བ་ གཅིག་ གིས་ n ཤེས་པ་ #ས་ བར་ དུ་ བཅད་པ་ #ར་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ཏེ་ །  བར་ དུ་ གཅོད་ n -པ་ དེ་ དམིགས་ སུ་ རུང་བ་ ལས་མ་ n
 དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ཉིད་ གཞན་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསལ་བ་ #ར་ བྱེད་ -དོ་ ། ། བར་ཆད་ མེད་པ་ ནི་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ ཞེས་བྱ་བ་ དང་ སྦྲེལ་བ་ #ར་ n བྱ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ དེ་ འགྱུར་བ་ ན་ འགྱུར་བ་ ཉིད་ ཀྱང་ འཁྲུལ་ -པ་ མ་ ཡིན་ -ནོ་ ། ། གང་ གིས་ དྲེའུ་ ལ་སོགས་པ་ དག་ n
 གིས་ འཁྲུལ་ པར་ འགྱུར་བ་ དེ་ཡང་ བར་ཆོད་ -པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ #འི་ སྤྱི་ #འི་ བློ་ རྣམས་ ཀྱང་ གང་ -གི་ -ཚེ་ འདོད་པ་ #ས་ དཔྱོད་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ རྟོག་ n -པ་ ཡོད་པ་ ཉིད་ ཡིན་ གྱི་ །  སྐྲ་ཤད་ འཛིངས་པ་ ལ་སོགས་པ་ #འི་ བློ་ རྣམས་ ནི་ འདོད་པ་ #ས་ ལྡོག་ n -པ་ སྲིད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ མ་ངེས་པ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 


