་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བི་ཤཱ་ལཱ་ ཨ་མ་ལ་ ཝ་ཏི་ ནཱ་མ་ པྲ་མཱ་ཎ་ ས་མུཙྪ་ཡ་ ཊཱི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཡངས་པ་ དང་ དྲི་མ་ མེད་པ་ ལྡན་པ་ ཞེས་བྱ་བ་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ #འི་ འགྲེལ་བཤད་ །  སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། བདེ་གཤེགས་ ཐུགས་རྗེ་ #འི་ བདག་ཉིད་ ཅན་ གྱིས་ རྒྱལ་ གྱུར་ཅིག་ ། ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ ཆོས་ ཀྱིས་ རྟག་ ཏུ་ རྒྱལ་ གྱུར་ཅིག་ ། མཐའ་དག་ སྲིད་པ་ གསུམ་པོ་ རྣམས་ ཀྱིས་ མཆོད་ བྱ་བ་ ། ། 
 ཡོན་ཏན་ རབ་ རྒྱས་ འཕགས་པ་ #འི་ ཚོགས་ ཀྱིས་ རྒྱལ་ གྱུར་ཅིག་ ། དངོས་པོ་ ཐོབ་པ་ རྣམས་ ཀྱིས་ དགྲ་ ལ་ ཡང་ ། ། གཞན་ རྗེས་འཛིན་ པར་ བྱེད་པ་ དམ་པས་ བསྔགས་ ། ། གཞན་ གྱི་ ལུགས་ རྣམས་ རྙེད་པ་ རྣམས་ ཀྱིས་ ཀྱང་ ། ། 
 གཞན་ ལ་ ཕན་པ་ དེ་ ནི་ བྱ་བ་ #ར་ འོས་ ། ། དེ་ཕྱིར་ ཤིན་ཏུ་ རབ་ཏུ་ རྒྱས་པ་ ཡི་ ། ། སློབ་དཔོན་ རྣམས་ ཀྱི་ ལུགས་ རྣམས་ ཡང་དག་ པར་ ། ། ཀུན་ ནས་ ལྟ་བ་ #ར་ ནུས་པ་ མ་ཡིན་པ་ #འི་ ། ། སྐྱེ་བོ་ ལ་ ནི་ བློ་ ཞན་ བདག་ ལས་ ཀྱང་ ། ། 
 ཆོས་ ཀྱི་ གྲགས་པ་ དང་ ནི་ གཞན་ རྣམས་ ཀྱི་ #འང་ ། ། ལུགས་ ལས་ ཅུང་ཟད་ ངེས་པ་ #ར་ བསྡུས་ བྱས་ ནས་ ། ། དེ་ལས་ མཐོང་བ་ #ར་ གྱུར་པ་ #འི་ ཕྱོགས་ ཀྱིས་ ཀྱང་ ། ། འབད་པ་ #ས་ རང་ གིས་ མངོན་པར་ བརྟག་ པར་ བྱ་ ། ། 
 དོན་ གྱི་ དེ་ཉིད་ རབ་ ཕྱེ་ རོ་ ཞིམ་ ཅན་ ། ། ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ ལུགས་ ཀྱི་ བསྟན་བཅོས་ ཀྱི་ ། ། རྣམ་པར་ བཤད་པ་ ཟ་མ་ཏོག་ ལྟ་བུ་ ། ། འདི་ ནི་ བདག་ གིས་ ཕན་པ་ #འི་ ཆེད་ དུ་ བྱ་ ། ། ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ །  ཁྱོད་ ནི་ རི་རབ་ རྒྱ་མཚོ་ ཁྱོད་ ། ། མགོན་ ཁྱོད་ དཔག་བསམ་ རྐང་འཐུང་ སྟེ་ ། ། སྨན་པ་ བཟང་ ཁྱོད་ སྒྲོན་མ་ ཁྱོད་ ། ། ཁྱོད་ ནི་ སྒྲོལ་བྱེད་ དམ་པ་ #འོ་ ། ། ཞེས་ -པ་ འདི་འདྲ་ -བ་ #འི་ སྒྲ་ སྦྱར་བ་ མེད་པར་ ཡང་ དེ་ #འི་ དོན་ རྟོགས་པ་ དེ་ལྟར་ འདིར་ ཡང་ ངོ་ ཞེས་ པས་ ཚད་མ་ དང་ འདྲ་བ་ #ས་ བཅོམ་ལྡན་འདས་ ཚད་མ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ ཇི་ལྟ་ #ར་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ ནི་ སྐྱེས་བུ་ #འི་ དོན་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ སྔར་ མ་ རྟོགས་པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱེད་ ཅིང་ མི་ བསླུ་བ་ ཡིན་པ་ དེ་ལྟར་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ གང་ ལ་ སྐྱེས་བུ་ #འི་ དོན་ གྱི་ མཆོག་ རག་ ལས་པ་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ #འི་ མཚན་ཉིད་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ལ་ དེ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ བསྐྱེད་ ནས་ །  ངེས་པ་ #ར་ ལེགས་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ །  ཁོང་ དུ་མ་ ཆུད་པ་ དེ་ གསལ་བ་ #ར་ བྱེད་པ་ དང་ མི་ བསླུ་བ་ དེ་ #འི་ ཕྱིར་ ཚད་མ་ དང་ ཆོས་ མཚུངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཚད་མ་ #འོ་ ། ། གྱུར་པ་ ནི་ སྐྱེས་པ་ སྟེ་ བྱུང་བ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། གྱུར་པ་ #འི་ ཚིག་ ནི་ མ་བྱུང་བ་ རྟག་པ་ དབང་ཕྱུག་ ལ་སོགས་པ་ #འི་ ཚད་མ་ གཞན་ གྱིས་ ཡོངས་སུ་ བརྟགས་པ་ དགག་པ་ #འི་ དོན་ དུ་ #འོ་ ། ། 
 ཚད་མ་ ཡང་ འདི་ ཡིན་ ལ་ གྱུར་པ་ #འང་ ཡིན་པ་ #ས་ ཚད་མ་ #ར་ གྱུར་པ་ སྟེ་ །  ཚད་མ་ #ར་ གྱུར་པ་ དེ་ ལ་ #འོ་ ། ། འོ་ན་ འདིར་ ཇི་ལྟ་ #ར་ འདི་ཉིད་ ཀྱི་ འགྲེལ་པ་ #ར་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ ཅན་ གྱི་ སྟོན་པ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཞེས་ -པ་ ལྟར་ གཉིས་ -པ་ འབྱུང་བ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  བདེན་ ཏེ་ །  བརྗོད་ འདོད་ འདི་ ནི་ མཆོག་ གི་ སྦྱོར་བ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ གང་ གི་ ཚེ་ ལས་ ཀྱི་ བྱེད་པ་ བརྗོད་པ་ #ར་ འདོད་ ལ་ །  གང་ གི་ ཚེ་ དོན་ དུ་ གཉེར་བ་ དང་ ལྟག་པ་ #ར་ ཞེན་པ་ #འི་ བྱ་བ་ འདི་དག་ གི་ མཆོག་ ཏུ་ ཐོབ་པ་ #ར་ འདོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐོབ་པ་ #འི་ ལས་ སུ་ སྟོན་པ་ #འི་ ཕྱག་ -འཚལ་བ་ #འི་ བྱ་བ་ #ས་ མངོན་པར་ འདོད་པ་ བྱ་བ་ ཡང་དག་ པར་ རབ་ཏུ་ སྦྱིན་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ དེ་ #འི་ -ཚེ་ ལས་ ལ་ བཞི་པ་ ཉིད་ རིགས་ ཏེ་ །  ཇི་ལྟ་ #ར་ དེ་ ཁོ་ན་ #ར་ ཐོབ་པ་ #འི་ ལས་ ཀྱི་ མིང་ཅན་ ཉལ་བ་ #ས་ མངོན་པར་ འདོད་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ བདག་པོ་ ཆེད་ དུ་ བྱ་བ་ #ར་ བརྗོད་པ་ #ར་ འདོད་པ་ ན་ བདག་པོ་ ལ་ ཉལ་ ལོ་ ཞེས་ -པ་ འདིར་ བཞི་པ་ ཁོ་ན་ #ར་ གྱུར་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ངོ་ ཞེས་ པས་ སྐྱོན་མེད་ དོ་ ། ། 
 འགྲོ་ ལ་ ཕན་ བཞེད་ ལ་ ཞེས་ -པ་ འགྲོ་བ་ ལ་ ཕན་པ་ ནི་ དོར་བ་ #ར་ བྱ་བ་ དང་ བླང་བ་ #ར་ བྱ་བ་ ཐབས་ དང་ བཅས་པ་ དག་ གི་ འདོར་བ་ དང་ལེན་ -པ་ ཕུལ་ དུ་ བྱུང་བ་ དག་ སྟེ་ །  དེ་ བཞེད་པ་ #འི་ ངང་ཚུལ་ ཅན་ ལ་ #འོ་ ། ། 
 ཕྱག་ -འཚལ་ ནས་ ཞེས་ -པ་ ཡིད་ དང་ ངག་ དང་ ལུས་ རྣམས་ ཀྱིས་ རབ་ཏུ་ བཏུད་པ་ #ར་ བྱས་ ནས་ སོ་ ། ། འདི་ ཡང་ ཀུན་ ལས་ བཏུས་པ་ བྱ་ ། ། ཞེས་ -པ་ འདི་ དང་ སྦྲེལ་ ལོ་ ། ། འདི་ #ས་ ཕྱག་ -འཚལ་བ་ ལས་ མཆོད་པ་ བྱས་པ་ #འོ་ ། ། སྟོན་ ལ་ ཞེས་ -པ་ འདིར་ ཨིཊ་ མེད་ དེ་ ཤམ་ སི་ ཀྵད་ ལ་སོགས་པ་ རྣམས་ ལས་ ཏྲིན་ ཏྲི་ ཙ་ དག་ མིང་ ལ་ ཨིཊ་ མེད་པ་ སྟེ་ །  གཞན་ དུ་ ཡང་ མང་པོ་ #ར་ རོ་ ཞེས་ བཤད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ ཉེ་བ་ #ར་ སྟོན་པ་ ནི་ བསྟན་པ་ ཡིན་ ལ་ །  དེ་ #འི་ བྱེད་པ་པོ་ སྟོན་པ་ ཞེས་ བརྗོད་ དེ་ འབྲས་བུ་ #འི་ གནས་སྐབས་ སུ་ #འོ་ ། ། འདིར་ ནི་ བསྟན་པ་ དེ་ཉིད་ ཀྱི་ རྒྱུ་ ལམ་ གོམས་པ་ #ར་ བྱེད་པ་ ལ་ འབྲས་བུ་ ཉེ་བ་ #ར་ བཏགས་པ་ #འི་ ཕྱིར་ བསྟན་པ་ #འི་ སྒྲ་འཇུག་ གོ་ ། ། 
 བསྟན་པ་ དེ་ བྱེད་པ་ བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་སྐབས་ ལ་ སྟོན་པ་ #འི་ སྒྲ་ #ས་ བརྗོད་ དོ་ ། ། བདེ་གཤེགས་ ཞེས་ -པ་ ལེགས་པ་ #ར་ གཤེགས་ ཤིང་ ཐོབ་པ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ སྤང་བྱ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ བདེ་བ་ #ར་ གཤེགས་པ་ #འོ་ ། ། 
 སྐྱོབ་ ལ་ ཞེས་ -པ་ འདི་ #ས་ སྐྱོབ་པ་ #ར་ བྱེད་པ་ #ས་ སྐྱོབ་ སྟེ་ དེ་ཡང་ རང་ གིས་ མཐོང་བ་ #འི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། དེ་ འདི་ ལ་ ཡོད་པ་ #ས་ སྐྱོབ་པ་ #འོ་ ། ། རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཐམས་ཅད་ ཀྱི་ རྩོམ་པ་ ལ་ དགོས་པ་ #ས་ ཁྱབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ །  དེ་ ལོག་ ན་ རྩོམ་པ་ ཡང་ ལྡོག་ ཅིང་ །  དེ་ཡང་ འདི་ ལ་ མེད་ དེ་+དེ་ #འི་ ཕྱིར་ འདི་ བརྩམ་པ་ #ར་ མི་ བྱ་ སྟེ་ །  གང་ དགོས་པ་ མེད་པ་ དེ་ རྟོག་པ་ དང་ ལྡན་པ་ #ས་ བརྩམ་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ བསྒྲུབ་བྱ་ མ་ཡིན་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ བརྟག་ -པ་ ཉེ་བ་ #ར་ སྟོན་པ་ བཞིན་ །  འདི་ ལ་ ཡང་ དེ་ མེད་ དོ་ ཞེས་ -པ་ ཁྱབ་བྱེད་ མི་ དམིགས་པ་ #འོ་ ཞེ་ན་ །  འདི་ མ་གྲུབ་པ་ #ར་ བསྟན་པ་ #འི་ དོན་ དུ་ གསུངས་པ་ །  ཚད་མ་ གྲུབ་ ཆེད་ ཅེས་ སོ་ ། ། ཚད་མ་ གྲུབ་པ་ ནི་ ཚད་མ་ བྱེ་བྲག་ ཏུ་ རྟོགས་པ་ ཡིན་ ལ་ དེ་ #འི་ དོན་ དུ་ འདི་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ བརྩམ་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ དགོས་པ་ ཅན་ དེ་ རྟོག་པ་ དང་ ལྡན་པ་ #ས་ བརྩམ་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ བསྒྲུབ་པ་ #ར་ འོས་པ་ #འི་ ཡུལ་ཅན་ གྱི་ ཤེས་པ་ བརྟག་ -པ་ ཉེ་བ་ #ར་ སྟོན་པ་ བཞིན་ །  འདི་ ཡང་ དགོས་པ་ དང་ བཅས་པ་ ཡིན་ ནོ་ ཞེས་ -པ་ རང་བཞིན་ ནོ་ ། ། གལ་ཏེ་ དེ་ #འི་ དོན་ དུ་ འདི་ བརྩམ་པ་ #ར་ བྱ་བ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ བརྩམ་པ་ #ར་ མི་ བྱ་ སྟེ་ །  ཚད་མ་ གྲུབ་པ་ ནི་ རིགས་པ་ #འི་ སྒོ་ ལ་སོགས་པ་ རང་ གི་ གཞུང་ གིས་ ཁྱོད་ ཀྱིས་ སྔར་ ཁོ་ན་ #ར་ བསྒྲུབས་ ཟིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 གང་ བསྒྲུབས་ ཟིན་པ་ དེ་ ནི་ སྒྲུབ་པ་ #འི་ ཆེད་ དུ་ རྟོག་པ་ དང་ ལྡན་པ་ #ས་ བརྩམ་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ །  བསྒྲུབས་ ཟིན་པ་ #འི་ ཟན་ བཞིན་ །  ཚད་མ་ སྒྲུབ་པ་ ཡང་ བསྒྲུབས་ ཟིན་པ་ ཡིན་ ནོ་ ། ། ཁྱབ་པ་ #ར་ བྱེད་པ་ དང་ འགལ་བ་ #འོ་ ཞེ་ན་ །  འདི་ བསལ་བ་ #འི་ ཆེད་ དུ་ གསུངས་པ་ །  རང་ གཞུང་ རྣམ་ འཐོར་ ཕྱིར་ ཞེས་ -པ་ སྟེ་ ལྔ་ -པ་ འདི་ ནི་ རྒྱུ་ལ་ #འོ་ ། ། རྣམ་པར་ འཐོར་བ་ ནི་ རབ་ཏུ་ བཀྲམ་པ་ སྟེ་ །  རྣམ་པར་ བཀྲམ་པ་ #འོ་ ཞེས་ -པ་ #འི་ ཐ་ཚིག་ གོ་ ། ། སླར་ཡང་ མདོ་ #ས་ བསྐོར་བ་ #འི་ ཕྱིར་ རམ་ དུ་མ་ ནུས་པ་ #འི་ ཕྱིར་ རོ་ ། །  འདི་ ནི་ འདི་ #འི་ དོན་གཞན་ -པ་ སྟེ་ །  འགྲོ་བ་ #འི་ དོན་ ཐམས་ཅད་ ཤེས་པ་ #འི་ དོན་ ནོ་ ཞེས་ པས་ སྲྀ་ ཏ་ ནི་ རྟོགས་པ་ སྟེ་ །  ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། རབ་ཏུ་ རྟོགས་པ་ ནི་ པྲ་ སྲྀ་ ཏ་ #འོ་ ། ། གང་ ལ་ རབ་ཏུ་ རྟོགས་པ་ དང་ བྲལ་བ་ དེ་ ནི་བི་ པྲ་སྲྀ་ཏ་ སྟེ་ །  རང་ གི་ གཞུང་ རིགས་པ་ #འི་ སྒོ་ ལ་སོགས་པ་ ནི་ ཚད་མ་ གཏན་ ལ་ འབེབས་པ་ རབ་ཏུ་ རྟོགས་པ་ དང་ བྲལ་བ་ #འོ་ ། ། 
 དེ་ལྟར་ ཡང་ དེར་ མངོན་སུམ་ རྟོགས་པ་ དང་ བྲལ་བ་ ཞེས་ -པ་ མངོན་སུམ་ གྱི་ མཚན་ཉིད་ འདི་ ལ་ དམིགས་བསལ་ བྱས་པ་ མེད་ ལ་ །  དེ་ #འི་ ཕྱིར་ ཟླ་བ་ གཉིས་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ ཡང་ མངོན་སུམ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ རོ་ ། ། རྒྱས་པ་ དང་ བྲལ་བ་ ཡང་ དེ་སྟེ་ མདོར་བསྡུས་ -པ་ #འོ་ ། ། 
 དེས་ན་ གང་ མགོ་ སྨོས་པ་ #ས་ གོ་བ་ ཕྱོགས་ ཙམ་ མཐོང་བ་ #ས་ ཀྱང་ མ་ བརྗོད་པ་ #འི་ དོན་ བརྟག་ པར་ ནུས་པ་ དེ་ ཁོ་ན་ #འི་ གཏན་ ལ་ འབེབས་ བྱེད་ དུ་ འགྱུར་ གྱི་ གཞན་ གྱི་ མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ཡང་ དེ་ཉིད་ དུ་ །  སྒོ་ ཙམ་ འདི་ ནི་ དམ་པ་ #འི་ དོན་ གྱི་ ཚུལ་ ། ། ཞེས་ པ་-ལ་ སོགས་ -པ་ ཚིགས་ སུ་ བཅད་པ་ ཕྱེད་ སྔ་མ་ #ས་ བློ་གྲོས་ བཟང་པོ་ མདོར་བསྡུས་ པ་-ལ་ དགའ་བ་ ཁོ་ན་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཆེད་ དུ་ འདི་ བྱས་ སོ་ ཞེས་ གསལ་བ་ #ར་ བྱས་ ལ་ །  གཡོ་སྒྱུ་ རྣམས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ ཕྱི་མ་ ཕྱེད་ ཀྱིས་ ནི་ ཅིག་ཤོས་ རྣམས་ ལ་ འདི་ #ས་ ཕན་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ སོ་ ། ། མུ་སྟེགས་ -པ་ #འི་ རྟོག་གེ་ #ས་ འཁྲུལ་ པར་ གྱུར་པ་ བློ་ ཞན་པ་ རྣམས་ ནི་ རྒྱས་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  གཡོ་སྒྱུ་ རྣམས་ དང་ བྲལ་བ་ #ར་ བྱས་ ནས་ །  དོན་ གྱི་ དེ་ཉིད་ ལ་ རྟེན་ ཅི་ ལྟར་ འགྱུར་ ཏེ་མ་ ཡིན་པ་ ཁོ་ན་ #འོ་ ཞེས་ -པ་ #འི་ དོན་ རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། འདིར་ ཅི་ ལྟར་ གྱི་ སྒྲ་ #ས་ མི་ སྲིད་པ་ #ར་ གསལ་བ་ #ར་ བྱེད་ དོ་ ། ། གང་ རྣམས་ ནི་ བློ་ཁ་ བྱེ་ -བ་ #འི་ ཡུལ་ ལ་ སྨོན་པ་ #འི་ དོན་ དུ་ སྨྲ་བ་ #ར་ བྱེད་ དེ་ །  བློ་ཁ་ བྱེ་ -བ་ #འི་ དུག་ ཅན་ མུ་སྟེགས་ -པ་ #འི་ རྟོག་གེ་ #ས་ འཁྲུལ་ པས་ བྱས་པ་ རྣམས་ ལམ་ངན་ -པ་ དང་ བྲལ་ ནས་ ཅི་ ལྟར་ གྱུར་ དུ་ ཟིན་ ཀྱང་ དོན་ གྱི་ དེ་ ཁོ་ན་ཉིད་ ལ་ བརྟེན་པ་ #ར་ གྱུར་ཅིག་ ཅེ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱི་ དེ་ ནི་ མི་རིགས་ ཏེ་ །  མུ་སྟེགས་ -པ་ #འི་ རྟོག་གེ་ རྣམས་ སྐྱོན་ ཤིན་ཏུ་ ཆེན་པོ་ ཅན་ ཏེ་ དེ་ རྣམས་ ནི་ རྣམ་པ་ དེ་ལྟ་ བུ་ རྣམས་ ཀྱིས་ བདེ་བླག་ ཏུ་ མཚོན་པ་ ཡིན་ ལ་ །  གང་ མ་ བརྗོད་ དུ་ ཟིན་ ཀྱང་ རྟོགས་པ་ #ར་ དཀའ་བ་ #འི་ དོན་ རྣམས་ ཕྱོགས་ ཙམ་ མཐོང་བ་ #ས་ རང་ གིས་ བརྟག་ པར་ ནུས་པ་ དེ་ རྣམས་ །  མཚོན་པ་ #ར་ སླ་བ་ ཆེས་ རགས་པ་ #འི་ སྐྱོན་ ཅན་ མུ་སྟེགས་ -པ་ #འི་ རྟོག་གེ་ རྣམས་ ཀྱིས་ ལམ་ལོག་ པར་ དྲང་བ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་ -པ་ འདི་ ནི་ མི་ སྲིད་ དོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟར་ རྣམ་པ་ འདི་ ལྟ་བུ་ རང་ གི་ གཞུང་ སྟེ་ །  དེ་+ས་ ཐམས་ཅད་ ཀྱི་ ཚད་མ་ བྱེ་བྲག་ ཏུ་ རྟོགས་ བྱེད་ བྱས་པ་ མ་ཡིན་པ་ །  དེ་ #འི་ ཕྱིར་ རང་ གི་ གཞུང་ མདོར་བསྡུས་ -པ་ #འི་ ཕྱིར་ དང་ །  ཚད་མ་ གཏན་ ལ་ འབེབས་ བྱེད་ རབ་ཏུ་ གྱུར་པ་ མ་ བྱས་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ ཕྱིར་ །  བློ་ དམན་པ་ རྒྱས་པ་ ལ་མོ་ #ས་ -པ་ རྣམས་ ལ་ ཡང་ ཕན་ གདགས་པ་ #འི་ ཆེད་ དུ་ སྤྱིར་བཏང་ དང་ བཅས་པ་ དམིགས་བསལ་ དང་ བཅས་ རྒྱས་པ་ དང་ བཅས་པ་ ཚད་མ་ གཏན་ ལ་ འབེབས་པ་ ལ་ རབ་ཏུ་ གྱུར་པ་ ཚད་མ་ ཀུན་ ལས་ བཏུས་པ་ བྱ་ #འོ་ ། །  དེ་ ཅི་རིགས་ -པ་ #འི་ སྒོ་ ལ་སོགས་པ་ དེ་ཉིད་ དུ་ རབ་ཏུ་ བྱེད་པ་ རེ་རེ་ #ར་ གཞུང་ གཞན་ འཕངས་ ནས་ ཀུན་ ནས་ བཏུས་པ་ བྱ་ #འམ་ ཞེས་ དྲི་བ་ #འི་ སྐབས་ ལ་ གསུངས་པ་ །  འདིར་ གཅིག་པ་ #ར་ ནི་ ཞེས་ སོ་ ། ། འདིར་ ཏེ་ རབ་ཏུ་ བྱེད་པ་ གཅིག་ པོ་ འདིར་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #འི་ དོན་ དུ་ ཀུན་ ལས་ བཏུས་པ་ བྱ་ #འོ་ ། །  གཞུང་ རྣམ་པར་ འཐོར་བ་ ནི་ རབ་ཏུ་ བྱེད་པ་ ཐ་དད་ པས་ ན་ བདེ་བླག་ ཏུ་ ཀུན་ ནས་ བལྟ་བ་ #ར་ མི་ ནུས་ སོ་ ། ། གཅིག་པ་ #ར་ ནི་ ཞེས་ -པ་ ནི་ ཨཱ་ དི་ ལ་སོགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏ་ སི་ #འོ་ ། ། དེ་ལྟར་ ནི་ མཆོག་ གི་ སྦྱོར་བ་ སྟེ་ །  ཙ་ར་ཀ་ བསྡུས་པ་ #ར་ །  མེ་དབལ་ རྣམས་ རབ་ ཞི་ དོན་ དུ་ ། ། འདིར་ ནི་ལ་ #ས་ རྣམས་ གང་ བཤད་པ་ ། ། 
 དེ་ རྣམས་ ཐམས་ཅད་ གཅིག་ ཏུ་ སྟེ་ ། ། ཁྲག་འབྱིན་ བྱེད་པ་ གཅིག་ ཏུ་ #འོ་ ། ། ཞེས་ སོ་ ། ། འདིར་ ཞེས་ -པ་ ཚིགས་ སུ་ བཅད་པ་ #ར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་ པ་-ལ་ །  བྷ་ ག་ #འི་ སྒྲ་ འདི་ ནི་ དབང་ཕྱུག་ ལ་སོགས་པ་ རྣམས་ ལ་ འཇུག་ སྟེ་ །  ཇི་སྐད་ དུ་ གསུངས་པ་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། 
 དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་ རྣམས་ བྷ་ ག་ ཅེས་པ་ #ར་ བཤད་ ། ། ཅེས་ སོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ འདི་ ཡང་ དེ་བཞིན་ -པ་ ཁོ་ན་ ལ་ ཡོད་པ་ #ས་ དེ་ ཁོ་ན་ བཅོམ་ལྡན་འདས་ སོ་ ། ། ཡང་ན་ ངེས་པ་ #འི་ ཚིག་ གི་ རྣམ་པ་ #ས་ བདུད་ བཞི་ བཅོམ་པ་ #ར་ གྱུར་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ སོ་ ། ། 
 དེ་ #འི་ བསྟོད་པ་ བརྗོད་པ་ ནི་ །  འདི་ #ས་ བསྟོད་པ་ #ར་ བྱ་བ་ #ས་ ན་ བསྟོད་པ་ #ས་ ཏེ་ ཡོན་ཏན་ དམ་པ་ ཡང་དག་ -པ་ སྟོན་པ་ #འི་ ངག་གོ་ ། ། བརྗོད་པ་ ནི་ འདིར་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ དོན་ སྒྲ་ #ས་ གོ་བ་ #ར་ བྱེད་ ཅིང་ ཡང་དག་ པར་ རྗོད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། བསྟོད་པ་ #ས་ བརྗོད་པ་ སྟེ་ །  བསྟོད་པ་ #འི་ ཚིག་ གིས་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱེད་པ་ ཞེས་ -པ་ #འི་ དོན་ ནོ་ ། ། ཡོན་ཏན་ ཅི་ཞིག་ གིས་ དེ་ལྟར་ གསལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  གསུངས་པ་ །  ཚད་མ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ ཞེས་ སོ་ ། ། ཡོན་ཏན་ དེ་ཡང་ གཏན་ཚིགས་ ཅི་ཞིག་ གིས་ ཤེ་ན་ །  གསུངས་པ་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཞེས་ སོ་ ། ། 
 རྒྱུ་ དང་ འབྲས་བུ་ དག་ གི་ ཕུན་སུམ་ -ཚོགས་པ་ རབ་ཏུ་ གྱུར་པ་ སྟེ་ རྒྱུ་ དེ་+ས་ སོ་ ། ། གང་ ཚད་མ་ #ར་ གྱུར་པ་ ཉིད་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ ཏེ་ །  རྒྱུ་ #འམ་ གཏན་ཚིགས་ དེ་+ས་ བསྟོད་པ་ བརྗོད་ ཅིང་ བསྟོད་པ་ #འི་ ཚིག་ གིས་ བཅོམ་ལྡན་འདས་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཉིད་ དུ་ ཉན་པ་ པོ་ རྣམས་ ལ་ རྟོགས་པ་ #ར་ བྱེད་ ཅེས་པ་ ཇི་སྲིད་ -པ་ #འོ་ ། ། 
 དེ་ཡང་ ཅི་ #འི་ དོན་ དུ་ ཞེ་ན་ གསུངས་པ་ །  རབ་ཏུ་ བྱེད་པ་ ལ་ དང་པོ་ #ར་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ ཞེས་ སོ་ ། ། ཡང་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་པ་ #ས་ རབ་ཏུ་ བྱེད་པ་ རྩོམ་པ་ ལ་ གུས་པ་ #ར་ ཅི་ ལྟར་ འགྱུར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ ཡོན་ཏན་ གཞན་ རྣམས་ ཡོད་ ན་ ཡང་ ཚད་མ་ ཉིད་ ཀྱི་ ཡོན་ཏན་ གྱིས་ བསྟོད་པ་ #ས་ །  སློབ་དཔོན་ གྱིས་ འདི་ གསལ་བ་ #ར་ བྱ་ སྟེ་ །  གང་ འདི་ མངོན་སུམ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ #འི་ མཚན་ཉིད་ དེ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉེ་བ་ #ར་ བསྟན་པ་ ཁོ་ན་ ལས་ གྲུབ་པ་ སྟེ་ །  ད་ལྟ་ ཁོ་བོ་ #ས་ རང་ཉིད་ ཀྱིས་ བརྟགས་ ནས་ རྣམ་པར་ མ་ བཞག་པ་ མ་ ཡིན་ ནོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཆོས་ མངོན་པར་ ཡང་ གསུངས་ སོ་ ཞེས་ གསུངས་ སོ་ ། ། རེ་ཞིག་ མངོན་སུམ་ ནི་ དེ་+ས་ ཉེ་བ་ #ར་ བསྟན་པ་ མཐོང་བ་ #འི་ ཕྱིར་ དེ་ལས་ གྲུབ་པ་ #ར་ རིགས་ མོད་ །  ཉེ་བ་ #ར་ མ་ བསྟན་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ཅི་ ལྟར་ ཞེ་ན་ །  དེ་ #འི་ ཡང་ སྦྱོར་བ་ མཐོང་བ་ #འི་ ཕྱིར་ མཚན་ཉིད་ མཛད་པ་ ཁོ་ན་ #ར་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  ཇི་སྐད་ དུ་ གང་ ཅུང་ཟད་ ཀུན་འབྱུང་ -བ་ #འི་ ཆོས་ཅན་ དེ་ འགོག་པ་ #འི་ ཆོས་ཅན་ ནོ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྗེས་+སུ་ དཔག་པ་ #འི་ སྦྱོར་བ་ རྣམས་ མཐོང་བ་ བཞིན་ ནོ་ ། ། འདི་སྐད་ བརྗོད་པ་ ན་ རྗེས་+སུ་ དཔག་པ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ #ར་ ཅི་ ལྟར་ འགྱུར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྟེན་ ནི་ མེད་ ན་ མི་ འབྱུང་བ་ ཅན་ གྱི་ རྟགས་ ཏེ་ །  སྦྱོར་བ་ འདི་ #ས་ ཀྱང་ རྟགས་ སྐྱེ་བ་ ནི་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ འགོག་པ་ མེད་ ན་ མི་ འབྱུང་བ་ #ར་ གསལ་བ་ ཁོ་ན་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ སོ་ ། ། དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #འི་ མཚན་ཉིད་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ ཁོ་ན་ ལས་ གྲུབ་ བོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ ལས་ གྲུབ་པ་ #འི་ ཚད་མ་ #འི་ མཚན་ཉིད་ རྗེས་+སུ་ སྒྲུབ་པ་ #ར་ རབ་ཏུ་ བྱེད་པ་ འདི་ #འོ་ ཞེས་ ངེས་པ་ སྐྱེས་པ་ རབ་ཏུ་ གྲུབ་པ་ #འི་ བསྟན་བཅོས་ -པ་ རྣམས་ དེ་ ལ་ གུས་པ་ སྐྱེ་ ལ་ །  དེ་ལས་ ཀྱང་ གུས་ ནས་ ཉན་པ་ ལ་སོགས་པ་-ལ་ འཇུག་ གོ་ ། ། 
 ཡང་ན་ འདིར་ རབ་ཏུ་ བྱེད་པ་ #འི་ དང་པོ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟོད་པ་ བརྗོད་པ་ ནི་ །  བསྟོད་ བྱ་ #འི་ བཅོམ་ལྡན་འདས་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ སྟེ་ །  འདི་ #ས་ དེ་ ལ་ གུས་པ་ ཇི་ལྟ་ #ར་ སྐྱེ་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ འཐད་པ་ དང་ བཅས་པ་ #འི་ ཚད་མ་ #ར་ གྱུར་པ་ ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ དུ་ གསལ་བ་ #ར་ བྱས་ ལ་ །  དེ་ལས་ སྔར་ རབ་ཏུ་ མ་གྲུབ་པ་ #འི་ བསྟན་བཅོས་ -པ་ རྣམས་ ཀྱང་ དེ་ ལ་ གུས་པ་ སྐྱེ་ ན་ ཅིག་ཤོས་ རྣམས་ ལྟ་ཅི་ སྨོས་ །  དེ་ ལ་ གུས་པ་ ལས་ ཀྱང་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཉེ་བ་ #ར་ བསགས་པ་ #འི་ རབ་ཏུ་ བྱེད་པ་ གཟུང་བ་ #འི་ ཆེད་ དུ་ ཞུགས་ -པ་ རྣམས་ ལ་ བགེགས་ དང་ ལོག་འདྲེན་ མེད་པར་ འགྱུར་ རོ་ ཞེས་ པས་ དེ་ ལ་ གུས་པ་ ཡང་ དགོས་པ་ དང་ བཅས་པ་ ཁོ་ན་ #འོ་ ། ། 
 འོ་ན་ འགའ་ཞིག་ རྣམས་ རྣམ་པ་ དེ་ལྟ་ བུ་ #འི་ སྐྱེས་བུ་ དགག་པ་ #འི་ ཆེད་ དུ་ སྐྱེས་བུ་ ཉིད་ ལ་སོགས་པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྦྱོར་བ་ མ་ ཡིན་ ནམ་ །  དེ་ #འི་ ཕྱིར་ ཅི་ ལྟར་ དེ་ ལ་ བསྟོད་པ་ བརྗོད་པ་ #ས་ གུས་པ་ ཉིད་ དུ་ འགྱུར་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ དེ་ ནི་ རྟོགས་པ་ #ར་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ །  ལྡོག་པ་ དང་ རྗེས་+སུ་ འགྲོ་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དག་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དབང་པོ་ ལས་ འདས་པ་ རྣམས་ ལ་ དེ་+ས་ མ་ མཐོང་བ་ ལས་ ལྡོག་པ་ སྲིད་པ་ མ་ ཡིན་ ཏེ་ །  ཡོད་པ་ རྣམས་ ཀྱང་ དེ་ རྣམས་ ཀྱིས་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ འགལ་བ་ #ར་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ ན་ །  འགལ་བ་ མེད་པ་ དང་ ལྷན་ཅིག་ ཡོད་པར་ མི་འགལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། སྐྱེས་བུ་ ཅིག་ཤོས་ དང་ མཚུངས་པ་ གྲུབ་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ མི་ སྲིད་པ་ #ར་ ཤེས་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ ལ་ །  འདི་འདྲ་ -བ་ རྣམས་ ལ་ མི་ དམིགས་པ་ གཏན་ཚིགས་ ཉིད་ དུ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། སྐྱེས་བུ་ ཉིད་ ལ་སོགས་ པར་ མཚུངས་ ན་ ཡང་ ཡིད་གཞུངས་ པ་-ལ་ སོགས་ -པ་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ མཐོང་བ་ #འི་ ཕྱིར་ ལ་ །  དེ་བཞིན་ དུ་ འདུ་བྱེད་ -པ་ ཡོད་ ན་ གཞན་ -ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། ཁྱད་པར་ སྲིད་པ་ ལ་ ཡང་ རྗེས་+སུ་ འགྲོ་བ་ མ་གྲུབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ དེ་ ལྷག་མ་ དང་ ལྡན་པ་ སྟེ་ ལྡོག་པ་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ །  མི་ མཐུན་ ཕྱོགས་ ལ་ འཇུག་པ་ མ་ མཐོང་ ན་ ཡང་ མི་ ནུས་ སོ་ ། ། དེ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཚད་མ་ ཉིད་ མི་ སྲིད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ སྒྲུབ་བྱེད་ རྗེས་+སུ་ བསྒྲུབ་པ་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གང་ གི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ རྗེས་+སུ་ སྒྲུབ་པ་ དེ་+ས་ དེ་ ཐོབ་པ་ སྲིད་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ནད་མེད་ -པ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ རྗེས་+སུ་ སྒྲུབ་པ་ #འི་ ནད་པ་ རྣམས་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ ཚད་མ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ རྗེས་+སུ་ བསྒྲུབས་པ་ ཡིན་ ནོ་ ། ། 
 རང་བཞིན་ ནོ་ ། ། གང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ རྗེས་+སུ་ བསྒྲུབས་པ་ ལས་ ཚད་མ་ ཉིད་ ཐོབ་པ་ སྲིད་པ་ དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ གསུངས་པ་ །  དེ་ ལ་ རྒྱུ་ ནི་ བསམ་པ་ དང་ ། ། སྦྱོར་བ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ཞེས་ སོ་ བསམ་པ་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  བསམ་པ་ ནི་ འགྲོ་བ་ ལ་ ཕན་པ་ #ར་ བཞེད་པ་ #འོ་ ཞེས་ སོ་ ། ། 
 དེ་ཡང་ འགྲོ་བ་ མཐའ་དག་ ཤིན་ཏུ་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ དོན་ དུ་ གཉེར་བ་ #འི་ རྣམ་པ་ ཅན་ བསྐལ་པ་ མི་ ཉུང་བ་ #ར་ གོམས་པ་ #ས་ དེ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #འི་ ཐུགས་རྗེ་ #འོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ #ར་ འགྲོ་ ལ་ ཕན་ བཞེད་ ལྡན་ ། ། ཞེས་ -པ་ འདི་ #ས་ བསྟན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ འགྲོ་ ལ་ ཕན་ བཞེད་ ལྡན་ དུ་ འགྱུར་ རོ་ ། ། 
 གོམས་པ་ ལས་ དེ་+དེ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་བ་ སྲིད་ དོ་ ། ། གང་ ཡིད་ ཀྱི་ ཡོན་ཏན་ དེ་ རྣམས་ ནི་ ཤིན་ཏུ་ གོམས་པ་ ཡོད་ ན་ དེ་ #འི་ བདག་ཉིད་ དུ་ འགྱུར་ ཏེ་ །  རིག་བྱེད་ -པ་ དང་ ཡིད་འབྱུང་ -བ་ ཉིད་ བཞིན་ ། ། སྙིང་རྗེ་ ཡང་ ཡིད་ ཀྱི་ ཡོན་ཏན་ ཡིན་ ནོ་ ། ། རང་བཞིན་ ནོ་ ། ། དེ་དེ་ #ས་ གཞན་ གྱི་ དོན་ ལ་ རབ་ཏུ་ བསྐུལ་བ་ ནི་ །  རང་ གིས་ མངོན་དུ་ མ་ བྱས་པ་ #ར་ ཕ་རོལ་ རྣམས་ ལ་ སྡུག་བསྔལ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ བསྟན་པ་ #ར་ མི་ འཕྲོད་ དོ་ ཞེས་ རང་ གི་ སྡུག་བསྔལ་ ཞི་བ་ #འི་ ཐབས་ སྒོམ་པ་ #འི་ དོན་ དུ་ རེ་ཞིག་ སྦྱོར་བ་ #ར་ བྱེད་ དོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་པ་ གསུངས་པ་ །  སྦྱོར་བ་ ནི་ འགྲོ་བ་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ ལས་ ཞེས་ པ་-ལ་ སོགས་ གང་ གང་ ལ་ བརྩེ་བ་ དེ་དེ་ #ས་ ཇི་ལྟ་ #ར་ དེ་ #འི་ དོན་ དུ་ འགྱུར་བ་ དེ་ལྟར་ རབ་ཏུ་ སྦྱོར་ ཏེ་ །  དཔེར་ན་ མ་བུ་ ལ་ བརྩེ་བ་ ཇི་ལྟ་བུ་ དེ་ #འི་ དོན་ དུ་ འགྱུར་བ་ དེ་ལྟར་ རབ་ཏུ་ སྦྱོར་བ་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ འགྲོ་བ་ ལ་ བརྩེ་བ་ #ར་ འགྱུར་ རོ་ ། ། རང་བཞིན་ ནོ་ ། ། འགྲོ་བ་ ལ་ སྟོན་པ་ དངོས་ ནི་ །  རང་ གིས་ མཐོང་བ་ #འི་ སྡུག་བསྔལ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། 
 འདིར་ ནི་ རྒྱུ་ལ་ འབྲས་བུ་ ཉེ་བ་ #ར་ གདགས་པ་ #ར་ བྱས་ ནས་ །  ཐབས་ གོམས་པ་ #ར་ བྱེད་པ་ འགྲོ་བ་ ལ་ སྟོན་པ་ #འི་ སྒྲ་ #ས་ བརྗོད་ དེ་ །  དེ་ སེམས་ཅན་ ལ་ སྟོན་པ་ #ར་ རུང་བ་ #འི་ ཐབས་ ཉིད་ ཀྱིས་ ན་ །  དེ་ལས་ གཞན་ -པ་ #འི་ ཐབས་ གོམས་པ་ #ར་ བྱེད་པ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱས་པ་ #འི་ དོན་ དུ་ #འོ་ ། ། 
 འགྲོ་བ་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ ལས་ ཞེས་ -པ་ འདི་ མཚན་ཉིད་ ཀྱི་ རྒྱུ་ སྟེ་ །  དེས་ན་ ཇི་ལྟ་ #ར་ སྲ་བ་ ཉིད་ ལས་ སའོ་ ཞེས་ བརྗོད་པ་ ན་ །  སྲ་བ་ #འི་ རང་བཞིན་ ཅན་ སའོ་ ཞེས་ རྟོགས་པ་ དེ་བཞིན་ དུ་ འགྲོ་བ་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ ལས་ སྟོན་པ་ ཉིད་ དོ་ ཞེས་ བརྗོད་པ་ ན་ དེ་ #འི་ རང་བཞིན་ ཅན་ སྟོན་པ་ ཉིད་ དོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ མཚན་ཉིད་ ཀྱི་ སྡུག་བསྔལ་ ལ་ རེས་འགའ་ -བ་ ཉིད་ ཀྱི་ གཏན་ཚིགས་ ཀྱིས་ མི་རྟག་ -པ་ དང་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ མི་རྟག་ -པ་ #འི་ རྒྱུ་ཅན་ དང་ །  ནད་གཞི་ ཟད་པ་ #ས་ ནད་ བཞིན་ དུ་ འདི་ རྒྱུ་ ཟད་པ་ #ས་ ཟད་པ་ #ར་ ནུས་ ལ་ །  གཞན་ དུ་ ན་མ་ ཡིན་ ནོ་ ཞེས་ ངེས་ ནས་ འདི་ #འི་ རྒྱུ་ ཅི་ཞིག་ ཅེས་ རྣམ་པར་ དཔྱོད་པ་ #ར་ བྱེད་ ཅིང་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུ་ ནི་ གཙོ་བོ་ #ར་ བདག་ ལ་ ཆགས་པ་ དང་ ལྡན་པ་ #འི་ སྲེད་པ་ ཁོ་ན་ #ར་ རྟོགས་ སོ་ ། ། གང་ སེམས་ཅན་ གཞན་ གྱིས་ བཀྲི་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ མངོན་པར་ དགའ་བ་ སྔོན་མ་ ཅན་ དམན་པ་ #འི་ གནས་ ཡོངས་སུ་ འཛིན་པ་ དེ་ བདག་ ལ་ ཆགས་པ་ དང་ ལྡན་པ་ #ས་ སྡུག་བསྔལ་ དང་ བདེ་བ་ དོར་བ་ དང་ ཐོབ་པ་ #ར་ འདོད་པ་ སྔོན་མ་ ཅན་ ཡིན་ ཏེ་ །  དཔེར་ན་ སྦྲང་བུ་ རྣམས་ མངོན་པར་ འདོད་པ་ སྔོན་མ་ ཅན་ མི་གཙང་བ་ #འི་ གནས་ ཡོངས་སུ་ འཛིན་པ་ བཞིན་ །  སྲོག་ཆགས་ རྣམས་ ཀྱང་ སེམས་ཅན་ གཞན་ གྱིས་ བཀྲི་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ར་ མངོན་པར་ དགའ་བ་ སྔོན་མ་ ཅན་ མངལ་ ལ་སོགས་པ་ དམན་པ་ #འི་ གནས་ ཡོངས་སུ་ འཛིན་པ་ ཡིན་ ནོ་ ། ། 
 འབྲས་བུ་ #འོ་ ། ། སྲིད་པ་ དེ་ཉིད་ བསྟན་བཅོས་ སུ་ གཙོ་བོ་ ཡིན་པ་ #ས་ ན་ ཀུན་འབྱུང་ གི་ བདེན་པ་ ཞེས་ བརྗོད་ དོ་ ། ། གཙོ་བོ་ ཡང་ དེ་+ས་ ཀུན་ ནས་ བསླང་བ་ #འི་ འབད་པ་ #འི་ དབང་ གིས་ སྐྱེ་བ་ #འི་ ཡུལ་ དུ་ འགྲོ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ མ་ ཐག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ཡང་ ངོ་ ། ། མི་ ཤེས་པ་ ཡོད་ ན་ ཡང་ །  འདོད་ཆགས་ མེད་པར་ འཇུག་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལས་པ་ #ས་ ཀྱང་ སྲེད་པ་ ཁོ་ན་ གཙོ་བོ་ སྟེ་ །  དེ་ལྟར་ ནི་ །  ལས་ ཡོད་ ཀྱང་ ཇི་སྲིད་ དུ་མ་ རིག་པ་ #འི་ ས་རྡུལ་ གྱིས་ གཡོགས་པ་ དང་ སྲེད་པ་ #འི་ འདོད་ཆགས་ ཀྱིས་ མངོན་པར་ བརླན་པ་ #ར་ མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ འབྲས་བུ་ དང་ ལྡན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ དཔེར་ན་ དགྲ་བཅོམ་ -པ་ རྣམས་ བཞིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྲེད་པ་ དེ་ དང་ དེ་ལས་ གཞན་ -པ་ #འི་ སྐྱོན་ རྣམས་ ཀྱང་ བདག་ ཏུ་ ལྟ་བ་ ཁོ་ན་ ལས་ བྱུང་བ་ སྟེ་ དེ་ལྟར་ རྟོགས་པ་ #ར་ མཛད་ དོ་ ། ། བདག་མེད་ དོ་བདག་ གི་ -བ་ མེད་ དོ་ ཞེས་ མཐོང་བ་ ལ་ ནི་ ཡོངས་སུ་ འཛིན་པ་ མེད་པ་ #ས་ འགའ་ ￥ར་ ཡང་ ཆགས་པ་ མེད་ ལ་ །  ཆགས་པ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ ལ་ ཡང་ ཞེ་སྡང་ -བ་ མེད་ དོ་ ། ། བདག་ དང་ བདག་ གི་ -བ་ དང་ ཉེ་བ་ #ར་ མ་ འབྲེལ་བ་ ཅན་ དང་ ཉེ་བ་ #ར་ འབྲེལ་ -པ་ སོ་སོ་ #ར་ བཅོམ་པ་ ལ་ དེ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ དང་ རིགས་ མཐུན་པ་ གོམས་པ་ ལས་ སྐྱེས་པ་ #འི་ བདག་ ཏུ་ ལྟ་བ་ དང་ བདག་ གི་ བ་ལ་ ཆགས་པ་ སྐྱེས་ ན་ ཞེ་སྡང་ དང་ བཅས་པ་ ལ་སོགས་པ་ རྣམས་ སོ་ ཞེས་ པས་ སྲེད་པ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ རྣམས་ ཐམས་ཅད་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལས་ སྐྱེས་པ་ #འོ་ ། ། 
 དེ་ཉིད་ ནི་ མི་ ཤེས་པ་ #ར་ བརྗོད་ དེ་དེ་ ནི་ ཤེས་པ་ #འི་ མི་ མཐུན་ ཕྱོགས་ ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། དེ་ཉིད་ བདག་ ཏུ་ ལྟ་བ་ སྟེ་ །  གང་ ལས་ སྐྱོན་ གྱི་ རྒྱུ་ ཡིན་པ་ དེ་ལས་ འབྱུང་ ཞིང་ །  དེ་ ཟད་པ་ ལས་ སྲེད་པ་ དང་ དེ་ལས་ གཞན་ -པ་ #འི་ སྐྱོན་ རྣམས་ ཟད་ དོ་ ཞེས་ བསམས་ ནས་ གང་ གོམས་པ་ #ས་ དེ་ སྤང་བ་ #ར་ བྱ་བ་ བདག་ ཏུ་ ལྟ་བ་ #འི་ མི་ མཐུན་ ཕྱོགས་ བརྟག་ -པ་ མཛད་ དོ་ ། ། བརྟག་ པར་ བྱེད་པ་ ན་ ཡང་ དེ་ལས་ བཟློག་ -པ་ #འི་ རྣམ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ བདག་མེད་ -པ་ ཉིད་ དུ་ ལྟ་བ་ ཁོ་ན་ བདག་ ཏུ་ ལྟ་བ་ #འི་ མི་ མཐུན་ ཕྱོགས་ ཏེ་ དེ་ལྟར་ རྟོགས་པ་ #ར་ མཛད་ དོ་ ། ། 
 གང་ གང་ ལས་ བཟློག་ -པ་ #འི་ རང་བཞིན་ ཅན་ དེ་+དེ་ #འི་ མི་ མཐུན་ ཕྱོགས་ ཡིན་ ཏེ་ །  རླུང་ནད་ ལས་ བཟློག་ -པ་ #འི་ རང་བཞིན་ ཅན་ ཏིལ་མར་ རླུང་ནད་ ཀྱི་ བཞིན་ །  བདག་མེད་ -པ་ ཉིད་ དུ་ ལྟ་བ་ ཡང་ བདག་ ཏུ་ ལྟ་བ་ ལས་ བཟློག་ -པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ ནོ་ ཞེས་ -པ་ རང་བཞིན་ ནོ་ ། ། 
 བདག་ ཏུ་ ལྟ་བ་ དང་ འགལ་བ་ #འི་ བདག་མེད་ -པ་ ཉིད་ དུ་ ལྟ་བ་ ནི་ དེ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ བདག་ ལ་ ཆགས་པ་ ལ་སོགས་པ་ སྐྱོན་ གྱི་ ཚོགས་ དང་ ཡང་ འགལ་བ་ ཁོ་ན་ #འོ་ ཞེས་ མཁྱེན་ ནོ་ ། ། གང་ གང་ གི་ རྒྱུ་ དང་ འགལ་བ་ དེ་དེ་ ལ་ གནོད་པ་ ཡིན་ ཏེ་ །  རླུང་ ལས་ བྱུང་བ་ #འི་ ནད་ ལ་ དེ་ #འི་ རྒྱུ་ དང་ འགལ་བ་ ཏིལ་མར་ བཞིན་ །  བདག་མེད་ པར་ ལྟ་ ཁ་ ཡང་ བདག་ ཏུ་ ཆགས་པ་ ལ་སོགས་པ་ #འི་ རྒྱུ་ བདག་ ཏུ་ ལྟ་བ་ དང་ འགལ་བ་ ཡིན་ ནོ་ ཞེས་ -པ་ རང་བཞིན་ ནོ་ ། ། དེ་དེ་ ལྟར་ མཁྱེན་ ནས་ བདག་མེད་ -པ་ མཐོང་བ་ དེ་ མང་པོ་ རྣམ་པ་ དུ་མ་ #ར་ དུས་ རིང་པོ་ #ར་ གོམས་པ་ ལས་ དེ་ དང་ དེ་ #འི་ མི་ མཐུན་ ཕྱོགས་ ལ་ ཡོན་ཏན་ དང་ སྐྱོན་ རྣམས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རབ་ཏུ་ གསལ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 གང་ཞིག་ གང་ ལ་ ཤེས་རབ་ ཅན་ གྱིས་ མང་པོ་ #ར་ རྣམ་པ་ དུ་མ་ #ར་ དུས་ རིང་པོ་ #ར་ གོམས་པ་ #ར་ བྱེད་པ་ དེ་+དེ་ དང་ དེ་ #འི་ མི་ མཐུན་ ཕྱོགས་ ལ་ སྐྱོན་ དང་ ཡོན་ཏན་ རྣམས་ རབ་ཏུ་ གསལ་བ་ #ར་ འགྱུར་ ཏེ་ །  དཔེར་ན་ ཤེས་རབ་ ཅན་ འགའ་ཞིག་ བཟོའི་ ཁྱད་པར་ འགའ་ཞིག་ ལ་ མངོན་པར་ སྦྱོར་བ་ གོམས་པ་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ བདག་མེད་ པར་ ལྟ་བ་ ལ་ རྣམ་པ་ དུ་མ་ #ར་ མང་པོ་ #ས་ ཡུན་རིང་ པོ་ #ར་ གོམས་པ་ #ར་ མཛད་ ཟིན་པ་ ཡིན་ ནོ་ ། ། རང་བཞིན་ ནོ་ ། ། 
 ཐབས་ གོམས་པ་ #ར་ བྱེད་པ་ འདི་ཁོ་ན་ ཡང་ ལམ་ གྱི་ བདེན་པ་ ཞེས་ བརྗོད་ དོ་ ། ། དེ་ #འི་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཐབས་ གོམས་པ་ གཞན་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ ལས་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ #འི་ བག་ཆགས་ ཀྱང་ མ་ ལུས་ ཏེ་ །  འདི་ཁོ་ན་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསེ་རུ་ ལ་སོགས་པ་ ལས་ ཁྱད་པར་ རོ་ ། ། 
 གཞན་ གྱི་ དོན་ ལ་ གཙོ་བོ་ #ར་ འཇུག་པ་ #ས་ ཀྱང་ འདི་ #ས་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ གོམས་པ་ གདོན་ མི་ ཟ་བ་ #ར་ བྱ་ སྟེ་ །  མི་ མཐུན་ ཕྱོགས་ དང་ གཉེན་པོ་ #འི་ ཕྱོགས་མཐའ་ དག་ ཡོངས་སུ་ མི་ ཤེས་པ་ #ས་ ན་ །  གཞན་ རྣམས་ ལ་ མི་ མཐུན་ ཕྱོགས་ དང་ གཉེན་པོ་ #འི་ ཕྱོགས་ དག་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ -པ་ #འོ་ ། ། 
 ཐབས་ གོམས་པ་ #ར་ བྱེད་པ་ འདི་ དང་ སྔར་ བསྟན་པ་ #འི་ ཐུགས་རྗེ་ ནི་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ #འི་ འབྲས་བུ་ ནི་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཇི་སྐད་ བཤད་པ་ #འི་ ཐབས་ གོམས་པ་ ལས་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ སྔ་མ་ རང་ གི་ ངང་ གིས་ འགག་པ་ ན་ བདག་མེད་ -པ་ མཐོང་བ་ དེ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #ར་ གནས་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ ཕྱི་མ་ མི་ སྐྱེ་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ ཏེ་ གང་ ལ་ འགོག་པ་ #འི་ བདེན་པ་ ཞེས་ བརྗོད་པ་ #འོ་ ། ། 
 དེ་ ཁོ་ན་ ཁྱད་པར་ གསུམ་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ ཉིད་ ཅེས་ བརྗོད་ དོ་ ། ། 
 རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ སྟོན་པ་ #ར་ བྱེད་པ་ གསུངས་པ་ །  རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ ཉིད་ ཀྱིས་ ཏེ་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འོ་ ། ། སུ་ #འི་ སྒྲ་ འདི་ ནི་ འདིར་ རབ་ཏུ་ གྱུར་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ གསུངས་པ་ །  དོན་ རྣམ་པ་ གསུམ་ ཉེ་བ་ #ར་ བླངས་ ནས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  མཆོག་ ཏུ་ གཤེགས་ ཤིང་ ཐོབ་པ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ སྟེ་ །  མཆོག་ཉིད་ ཀྱང་ སླར་ སྡུག་བསྔལ་ གྱི་ རྟེན་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ ཏེ་ །  འཇིག་རྟེན་ ན་ བདེ་བ་ དང་ དེ་ #འི་ རྒྱུ་ ནི་ མཆོག་ ཅེས་ བརྗོད་ དོ་ ། ། སྡུག་བསྔལ་ གྱི་ རྟེན་ མ་ཡིན་པ་ དེ་ཡང་ བདག་མེད་ པར་ ལྟ་བ་ ཤིན་ཏུ་ གོམས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 ཡང་ན་ བརྗོད་ མ་ ཐག་པ་ #འི་ ཐབས་ ཀྱིས་ རིགས་པ་ མཐོང་བ་ #ས་ གཤེགས་པ་ #འི་ ཕྱིར་ མཆོག་ ཏུ་ གཤེགས་པ་ སྟེ་ །  འཇིག་རྟེན་ ན་ གང་རིགས་ -པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ འཇུག་པ་ དེ་ མཆོག་ ཏུ་ བྱ་བ་ #འོ་ ། ། སླར་ མི་ ལྡོག་པ་ #ར་ གཤེགས་པ་ #ས་ ན་ བདེ་བ་ #ར་ གཤེགས་པ་ སྟེ་ །  སླར་ མི་ ལྡོག་པ་ ནི་ སྐྱེ་བ་ དང་ སྐྱོན་ འབྱུང་བ་ མེད་པ་ ཡིན་ ལ་ །  དེ་ཡང་ དེ་ #འི་ རྒྱུ་ སྔར་ བརྗོད་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ བདག་ ཏུ་ ལྟ་བ་ དང་ ཆགས་པ་ དག་ མེད་པ་ དེ་ ལ་ སྐྱེ་བ་ དང་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ སྐྱོན་ འབྱུང་བ་ མེད་ དེ་ ། ། དཔེར་ན་ ནམ་མཁའ་ བཞིན་ ནོ་ ། ། བདག་མེད་ པར་ ལྟ་བ་ དེ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ ལ་ ཡང་ བདག་ ཏུ་ ལྟ་བ་ དང་ ཆགས་པ་ དག་ མེད་ དོ་ ། ། 
 རྒྱུ་ མི་ དམིགས་པ་ #འོ་ ། ། མ་ལུས་པ་ #ར་ གཤེགས་པ་ ནི་ བདེ་བ་ #ར་ གཤེགས་པ་ སྟེ་ །  འདི་ #འི་ ལུས་པ་ མེད་པར་ གྱུར་པ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ རོ་ ། ། ལུས་ ལ་ ཡང་ ལུས་ ལ་སོགས་པ་ ལས་ སུ་ མི་ རུང་བ་ སྟེ་ །  དེ་ཡང་ རིམ་པ་ ཇི་ལྟ་ བར་ རྩ་ བཀྲོལ་ ཅན་ མ་ ཡིན་ ན་ ཡང་ གོམས་པ་ ལས་ མཆོང་ ཞིང་ འགྲོ་བ་ ལ་སོགས་པ་ དང་ །  ང་ #འི་ སྙམ་པ་ #འི་ ང་རྒྱལ་ མེད་ ན་ ཡང་ རྨངས་ མོ་ ཞེས་ སྨྲ་བ་ ལ་སོགས་པ་ དང་ །  རྟག་ ཏུ་ མཉམ་པ་ #ར་ བཞག་པ་ མ་ཡིན་པ་ #ས་ མཉམ་པ་ #ར་ མ་ བཞག་པ་ #འི་ སེམས་ ཀྱི་ གནས་སྐབས་ སོ་ ། ། ཡང་ན་ རྣམ་པ་ དེ་ལྟ་ བུ་ #འི་ ལམ་ གོམས་པ་ མེད་པ་ #ས་ ལམ་ དང་ དེ་ #འི་ མི་ མཐུན་ ཕྱོགས་ དག་ ཤིན་ཏུ་ ཡོངས་སུ་ མི་ ཤེས་པ་ #འི་ ཕྱིར་ །  ཁོང་ དུ་ ཆུད་པ་ #འི་ ལམ་ གྱི་ རྣམ་པར་ དབྱེ་བ་ སྟོན་པ་ ཡང་ མི་ གསལ་བ་ ཉིད་ ལུས་པ་ སྟེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྤངས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འདི་ བདེ་བ་ #ར་ གཤེགས་པ་ #འོ་ ། ། དོན་ གསུམ་པོ་ འདི་ ཡང་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  དེ་ ལ་ ཕྱི་རོལ་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ནི་ བདག་ ཏུ་ ལྟ་བ་ #འི་ རྗེས་+སུ་ སོང་བ་ སྡུག་བསྔལ་ གྱི་ རྟེན་ ཉིད་ ཀྱི་ ལམ་ གྱིས་ འགྲོ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ དབང་ གིས་ སླར་ཡང་ སྡུག་བསྔལ་ ལ་ རྟེན་པ་ #ར་ བྱེད་ ལ་ །  རིགས་པ་ མཐོང་བ་ #འི་ ལམ་ གྱིས་ སོང་བ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ -པ་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམས་ མཆོག་ ཏུ་ ཕྱིན་པ་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ལྟར་ ནི་ འཇིག་རྟེན་ ན་ །  གང་ སྡུག་བསྔལ་ ལ་ རྟེན་པ་ #ར་ བྱེད་པ་ དང་ །  རིགས་པ་ སྔོན་མ་ ཅན་ མ་ཡིན་པ་ #ར་ འཇུག་པ་ དེ་ བསྔགས་པ་ #ར་ འོས་པ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ སྨད་པ་ #ར་ འོས་པ་ ཁོ་ན་ #འོ་ ། ། སློབ་པ་ རྣམས་ ནི་ གལ་ཏེ་ ཡང་ སྡུག་བསྔལ་ གྱི་ རྟེན་ མ་ཡིན་པ་ དང་ རིགས་པ་ #ས་ ངེས་པ་ #འི་ ལམ་ གྱིས་ མཆོག་ ཏུ་ གཤེགས་ མོད་ །  དེ་ལྟ་ན་ ཡང་ དེ་ རྣམས་ ཀྱི་ སྐྱོན་ རྣམས་ དང་ སྐྱེ་བ་ ཡང་ སླར་ཡང་ འབྱུང་ ངོ་ ཞེས་ -པ་ དེ་ རྣམས་ ཀྱང་ གཉིས་ -པ་ #འི་ དོན་ གྱིས་ བདེ་བ་ #ར་ གཤེགས་པ་ མ་ ཡིན་ ནོ་ ། ། མི་སློབ་པ་ རྣམས་ ཀྱང་ དོན་ གཉིས་ ཀྱིས་ བདེ་བ་ #ར་ གཤེགས་པ་ #ར་ ནི་ འདོད་ ཀྱི་ །  མ་ལུས་པ་ #འི་ དོན་ གྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  ཇི་སྐད་ བཤད་པ་ #འི་ ལུས་ ལ་མ་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ སྒྲོལ་བ་ #འི་ དོན་ གྱིས་ ན་ ཞེས་ -པ་ འདི་ #ས་ སྐྱོབ་པ་ #འི་ སྒྲ་ #འི་ དོན་ གསུངས་ སོ་ ། ། འདི་ #ས་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ སེམས་ཅན་ རྣམས་ བསྒྲལ་བ་ #ར་ བྱ་བ་ #ས་ ན་ སྒྲོལ་བ་ སྟེ་ རང་ གིས་ མཐོང་བ་ #འི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འོ་ ། ། 
 དེ་ ཁོ་ན་ #འི་ དོན་ ཏེ་ །  ཐར་པ་ #འི་ ཐབས་ འདོད་པ་ རྣམས་ ཀྱིས་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ #ས་ ན་ #འོ་ ཞེས་ བྱས་ ནས་ སོ་ ། ། དེ་ འདི་ ལ་ ཡོད་ དོ་ ཞེས་ -པ་ #འི་ དོན་ དེ་+ས་ བཅོམ་ལྡན་འདས་ སྐྱོབ་པ་ ཉིད་ དོ་ ། ། འདི་ཁོ་ན་ ཏཱ་ ཡ་ ཏིའི་ དོན་གཞན་ སྐྱོང་བ་ སྟེ་ །  འདི་ལྟ་སྟེ་ འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ སྒྲོལ་བ་ #འོ་ ། ། 
 དེ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཉེ་བ་ #ར་ སྟོན་པ་ ཡང་ མི་ སྲིད་ དེ་ །  དེ་ #འི་ རྒྱུ་ མེད་པ་ #འི་ ཕྱིར་ དང་ བརྩེ་བ་ #འི་ བདག་ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  ལམ་ ལེགས་པ་ #ར་ རིག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། ཆགས་པ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ རྣམས་ ནི་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ མངོན་པར་ བརྗོད་པ་ #འི་ རྒྱུ་ འམ་ །  ཁ་ཅིག་ དགོས་པ་ ཡིན་ ལ་ །  དེ་ཡང་ མེད་ དེ་ །  བརྩེ་བ་ དེ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ ཡང་ གཞན་ གྱི་ དེ་ ཁོ་ན་ #ར་ སྡུག་བསྔལ་ ཟད་པ་ #འི་ ཐབས་ བསྒྲུབས་ ནས་ །  ཅི་ ལྟར་ རྣམ་པ་ གཞན་ དུ་ སྟོན་ ། ། གང་ གང་ གི་ ཚེ་ བརྫུན་ དུ་ སྨྲ་བ་ #འི་ རྒྱུ་ རྣམས་ མེད་པ་ དེ་+དེ་ #འི་ -ཚེ་ བརྫུན་ མི་སྨྲ་ སྟེ་ །  དཔེར་ན་ གཞན་ འགའ་ཞིག་ བདེན་པ་ #ར་ སྨྲ་བ་ #འི་ དུས་ ན་ བཞིན་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ དུས་ ན་ ཡང་ དེ་ ལ་ བརྫུན་ གྱི་ རྒྱུ་ རྣམས་ མེད་ དོ་ ། ། 
 རྒྱུ་ མི་ དམིགས་པ་ #འོ་ ། ། གང་ཞིག་ གང་ གི་ དོན་ བྱ་བ་ #འི་ ཆེད་ དུ་ གང་ ལ་ བརྩེ་བ་ #ས་ དོན་ གང་ སྒྲུབ་པ་ #ར་ བྱེད་ -བ་ #འི་ དོན་ དེ་ གྲུབ་ ཟིན་པ་ ན་ དེ་ #འི་ ཡུལ་ ལ་ སྙིང་རྗེ་ མ་ བཏང་བ་ དེ་+དེ་ #ར་ དེ་ ལ་ མི་ སླུ་ སྟེ་ །  དཔེར་ན་ བུ་ ལ་ ཕན་པ་ #འི་ ཟས་ ཀྱི་ ཆེད་ དུ་ བཟའ་བ་ བསྒྲུབས་ ཟིན་པ་ #འི་ མ་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ སེམས་ཅན་ གྱི་ དོན་ བྱ་བ་ #འི་ ཆེད་ དུ་ སེམས་ཅན་ ལ་ བརྩེ་བ་ #ས་ སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ བསྒྲུབས་ ཤིང་ དེ་ #འི་ ཡུལ་ ལ་ ཐུགས་རྗེ་ མ་ བཏང་བ་ #འོ་ ། ། ཁྱབ་བྱེད་ དང་ འགལ་བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚད་མ་ #འོ་ ། ། གང་ཞིག་ གང་ དོན་ དུ་ གཉེར་བ་ ལ་དོན་ དེ་ #འི་ ཐབས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ འཆད་པ་ #ར་ བྱེད་པ་ དེ་ ནི་ དེ་ #འི་ དེ་ ལ་ཚད་ མ་ སྟེ་ །  དཔེར་ན་ ནད་པ་ ནད་མེད་ -པ་ ཉིད་ དོན་ དུ་ གཉེར་བ་ ལ་ །  ནད་མེད་ -པ་ ཉིད་ ཀྱི་ ཐབས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ འཆད་པ་ #འི་ སྨན་པ་ ལ་ དེ་བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ སྡུག་བསྔལ་ ཟད་པ་ དོན་ དུ་ གཉེར་བ་ ལ་ སྡུག་བསྔལ་ ཟད་པ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ འཆད་ དོ་ ། ། 
 རང་བཞིན་ ནོ་ ། ། དེ་ལྟར་ ཚད་མ་ #ར་ གྱུར་པ་ ཞེས་ -པ་ འདི་ཁོ་ན་ བསྟོད་པ་ #འི་ ཚིག་ སྟེ་ །  འདི་ #ས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ མཚན་ཉིད་ ཚད་མ་ ཉིད་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ གསལ་བ་ #ར་ བྱས་ ཤིང་ །  གང་ གི་ ཕྱིར་ དེ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དེ་ ཚད་མ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡོན་ཏན་ དེ་ ནི་ རྒྱུ་ མེད་པར་ མི་ འགྲུབ་ བོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་པ་ #ས་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ གསུངས་ སོ་ ། ། བདེ་གཤེགས་ ཀྱི་ སྒྲ་ #ས་ ནི་ ཡེ་ཤེས་ དེ་ #འི་ མི་ མཐུན་ ཕྱོགས་ སྤངས་པ་ #འི་ ཁྱད་པར་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ བསྡུས་པ་ གསུངས་ སོ་ ། ། དེ་ མེད་ ན་ མཆོད་པ་ ལ་སོགས་ པར་ འགྲོ་བ་ བཞིན་ དུ་ ངག་ ལས་ གོ་བ་ #ར་ བྱ་བ་ #འི་ དོན་ རིགས་པ་ མ་ཡིན་པ་ ཡང་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ལུས་ ཀྱིས་ བྱ་བ་ བྱེད་ །  རྨངས་ མོ་ ཞེས་ སྨྲ་བ་ ལ་སོགས་པ་ བཞིན་ དུ་ མི་ ལེགས་པ་ གཞན་ -ཡང་ འགའ་ཞིག་ གི་ ཚེ་ སྨྲ་བ་ #ར་ བྱེད་ །  རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ -པ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ ལུང་ དུ་མ་ བསྟན་པ་ #འི་ གནས་སྐབས་ ན་ །  སེམས་ཅན་ གྱི་ དོན་ བྱ་བ་ མཐའ་དག་ ནུས་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ #འམ་ །  ཡང་ན་ གསལ་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ བག་ཆགས་ དང་ བཅས་པ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ །  འདི་ #འི་ རྟོགས་པ་ #འི་ ལམ་ རབ་ཏུ་ གསལ་བ་ #ར་ བྱེད་པ་ གསལ་བ་ ཉིད་ དུ་ འགྱུར་བ་ མ་ ཡིན་ ཞིང་ །  དེ་ ཡོད་ ན་ ནི་ སྐྱོན་ འདི་ རྣམས་ འབྱུང་བ་ མ་ ཡིན་ ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཆེད་ དུ་ སྤངས་པ་ #འི་ ཁྱད་པར་ གསུངས་ སོ་ ། ། 
 སྐྱོབ་པ་ ཞེས་ -པ་ འདི་ #ས་ ནི་ ཡེ་ཤེས་ དེ་ཉིད་ ཀྱི་ བྱ་བ་ #འི་ ཁྱད་པར་ ཇི་ལྟ་ #ར་ མཐོང་བ་ #འི་ ལམ་ ཉེ་བ་ #ར་ སྟོན་པ་ བསྟན་ ཏོ་ ། ། གལ་ཏེ་ དེ་ མི་ འགྱུར་ ན་ དེ་ ཚད་མ་ ཉིད་ དུ་ མི་ འགྱུར་ ལ་ །  གལ་ཏེ་ རྣམ་པ་ འདི་ ལྟ་བུ་ དེ་ #འི་ འབྲས་བུ་ #ར་ འགྱུར་ ན་ །  དེ་ལྟར་ དེ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ མ་ རྟོགས་པ་ #འི་ དོན་ གསལ་བ་ #ར་ བྱེད་པ་ #འམ་ །  དེ་ ལ་ མི་ བསླུ་བ་ ཡིན་ གྱི་ རྣམ་པ་ གཞན་ དུ་ ན་མ་ ཡིན་ ནོ་ ཞེས་ -པ་ དེ་ #འི་ ཕྱིར་ བྱ་བ་ #འི་ ཁྱད་པར་ བསྟན་ ཏོ་ ། ། བརྩེ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་སྐབས་ ན་ །  གང་ རང་ གི་ ངང་ གིས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་ བདེ་ བརགཤེགས་ -པ་ #འི་ གནས་སྐབས་ ན་མ་ བརྗོད་ ཀྱང་ གྲུབ་པ་ ཁོ་ན་ #འོ་ ཞེས་ པས་ མ་ བརྗོད་ དོ་ ། ། དེ་ མེད་ ན་ ཕན་པ་ ཉེ་བ་ #ར་ བསྟན་པ་ མི་ ནུས་པ་ ཁོ་ན་ #འོ་ ཞེས་ དེ་ཡང་ དེ་ #འི་ གཞན་ གྱི་ དོན་ གྱི་ ངོར་ ལྷན་ཅིག་ བྱེད་པ་ #ར་ གྱུར་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ མཚན་ཉིད་ ཚད་མ་ ཉིད་ རྒྱུ་ དང་ བཅས་པ་ མི་ མཐུན་ ཕྱོགས་ སྤངས་པ་ #འི་ ཁྱད་པར་ བཅས་པ་ བྱ་བ་ #འི་ ཁྱད་པར་ དང་ བཅས་པ་ །  རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ཁྱད་པར་ བཅས་པ་ གསལ་བ་ #ར་ བྱས་ སོ་ ཞེས་ -པ་ འདི་ ནི་ རེ་ཞིག་ རིམ་པ་ བཞིན་ བཤད་པ་ སྟེ་ །  གང་ དུ་ བརྩེ་བ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ སྟོན་པ་ ཉིད་ ལ་སོགས་པ་ རྣམས་ སྲིད་པ་ #ར་ རྗེས་+སུ་ དཔོག་ -པ་ #འོ་ ། ། 
 ད་ནི་ རིམ་པ་ བཟློག་ པས་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  ཡང་ན་ སྐྱོབ་པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ བདེན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ སྟེ་ །  སྡུག་བསྔལ་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ རྒྱུ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ལ་ བསྟན་ ཏོ་ ཞེས་ དེ་ ནི་ དེ་དོན་ དུ་ གཉེར་བ་ དེ་ རྣམས་ ཀྱི་ དེ་ ལ་ཚད་ མ་ #འོ་ ། ། 
 གང་ཞིག་ གང་ སྡུག་བསྔལ་ རབ་ཏུ་ ཞི་བ་ དོན་ དུ་ གཉེར་བ་ གང་ ལ་ །  སྡུག་བསྔལ་ གྱི་ རང་བཞིན་ ད་ དང་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུ་ དེ་ དང་ །  དེ་ #འི་ སྡུག་བསྔལ་ རབ་ཏུ་ ཞི་བ་ དང་ །  སྡུག་བསྔལ་ དེ་ རབ་ཏུ་ ཞི་བ་ #འི་ ཐབས་ ཇི་ལྟ་ -བ་ བཞིན་ འཆད་པ་ དེ་+དེ་ #འི་ དེ་ ལ་ཚད་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ནད་པ་ ནད་ ཀྱི་ སྡུག་བསྔལ་ རབ་ཏུ་ ཞི་བ་ དོན་ དུ་ གཉེར་བ་ ལ་ ནད་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ རང་བཞིན་ ལ་སོགས་པ་ ཇི་ལྟ་ #ར་ གྱུར་པ་ འཆད་པ་ #འི་ སྨན་པ་ ནི་ དེ་ #འི་ དེ་ ལ་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ རབ་ཏུ་ ཞི་བ་ #འི་ དོན་ དུ་ གཉེར་བ་ #འི་ སྐྱེས་བུ་ ལ་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ གྱི་ རང་བཞིན་ ལ་སོགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ བཤད་པ་ ཡིན་ ནོ་ ། ། 
 རང་བཞིན་ ནོ་ ། ། བདེན་པ་ དེ་ རྣམས་ ཀྱང་ ཤས་ ཀྱིས་ བསྟན་ ཟིན་ ཏོ་ ། ། ཇི་ལྟ་ #ར་ སྡུག་བསྔལ་ ནི་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ མཚན་ཉིད་ དོ་ ། ། དེ་ #འི་ ཀུན་འབྱུང་ -བ་ ནི་ སྲེད་པ་ སྟེ་ །  དེ་ལས་ སྡུག་བསྔལ་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ འབྱུང་བ་ #འོ་ ། ། འགོག་པ་ ནི་ ལམ་ དེ་ #འི་ བདག་ཉིད་ དུ་ གནས་པ་ #འི་ སྡུག་བསྔལ་ གྱི་ རྒྱུ་ སྔ་མ་ འགགས་པ་ #ར་ གྱུར་ ན་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུ་ ཕྱི་མ་ མི་ སྐྱེ་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ རོ་ ། ། ལམ་ ནི་ བདག་མེད་ -པ་ མཐོང་བ་ གོམས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ དེ་ལས་ འགོག་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། འདི་ ཐམས་ཅད་ སྔར་ ཁོ་ན་ #ར་ བསྡུས་པ་ #ས་ བསྟན་ ཟིན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ བཞི་ མཐོང་བ་ ལས་ གྲོལ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ ཉེ་བ་ #ར་ སྟོན་པ་ ནི་ །  འཁོར་བ་ #འི་ རྒྱ་མཚོ་ ལས་ གྲོལ་བ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ སྐྱོབ་པ་ #འོ་ ། ། འདི་ཙམ་ ཉིད་ ཀྱང་ གཞན་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ #ས་ བྱ་བ་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ སྤང་བྱ་ དང་ །  བླང་ བྱ་ #འི་ དེ་ ཁོ་ན་ཉིད་ ཐབས་ དང་ བཅས་པ་ སྟོན་པ་ #འོ་ ། ། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཛད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ འབྲས་བུ་ འདི་ ལས་ ལགས་ པ་-ལ་ སོགས་ -པ་ ཁྱད་པར་ གསུམ་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཡེ་ཤེས་ རྗེས་+སུ་ དཔག་ སྟེ་ །  འདིར་ གཤེགས་པ་ རྟོགས་པ་ #འི་ དོན་ ཅན་ ལ་ བརྟེན་པ་ ལས་ སོ་ ། ། 
 སྔར་ ནི་ གཤེགས་པ་ ཐོབ་པ་ #འི་ དོན་ ཅན་ ལ་ བརྟེན་ ནས་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ འབྲས་བུ་ #ར་ བརྗོད་ ལ་ །  ད་ལྟ་ ནི་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ སྟེ་ ལེགས་པ་ #ར་ རྟོགས་པ་ ནས་ མ་ལུས་པ་ #ར་ རྟོགས་པ་ ཞེས་ -པ་ #འི་ བར་ དུ་ #འོ་ ། ། དེ་ལྟར་ བདེ་བ་ #ར་ གཤེགས་པ་ ཉིད་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ལེགས་པ་ ཉིད་ ནི་ ཡེ་ཤེས་ དེ་ #འི་ ཡུལ་ དེ་ ཁོ་ན་ཉིད་ ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ལ་ །  དེ་ཡང་ དེ་+ས་ བསྟན་པ་ #འི་ ལམ་ ཚད་མ་ #ས་ མི་ བསླུ་བ་ ལས་ རྗེས་+སུ་ དཔག་ གོ་ ། ། སླར་ མི་ ལྡོག་པ་ ཉིད་ ནི་ བརྟེན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ དེ་+ས་ ངེས་པ་ #འི་ ལམ་ ལ་ཚད་ མ་གཞན་ གྱིས་ གནོད་པ་ མེད་པ་ ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ རྣམ་པར་ གཡོ་ -བ་ མེད་པ་ #འི་ སྟེ་ སྔ་མ་ དང་ ཕྱི་མ་ #འི་ གསུང་ གཞོམ་ དུ་ མེད་པ་ སྟེ་ །  གསུང་རབ་ ཐམས་ཅད་ ལ་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ སྟོན་པ་ ལ་ གསུང་ ངག་ གཅིག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། ལུས་པ་ ཡང་ འདིར་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ རྟོགས་པ་ རྣམས་ ལ་ ཡང་ །  ཡེ་ཤེས་ སྒྲུབ་པ་ ལ་ མི་ མཁས་པ་ ཡིན་ ལ་ །  དེ་ མེད་པ་ ལས་མ་ ལུས་པ་ #འི་ ཡེ་ཤེས་ རྗེས་+སུ་ དཔག་ སྟེ་ །  ཐབས་ སྣ་ཚོགས་ -པ་ རྣམས་ ཀྱིས་ བདེན་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཉན་ཐོས་ རྣམས་ ཀྱི་ མཁས་པ་ ནི་ ཅུང་ཟད་ ཙམ་ སྟེ་ །  དེ་ཡང་ དེ་ #འི་ རྗེས་+སུ་ བསླབ་པ་ ལས་ སོ་ ། །  དེ་ #འི་ ཕྱིར་ དེ་ ཁོ་ན་ཉིད་ དང་ བསྟན་པ་ ཉིད་ དང་ མ་ལུས་པ་ ཉིད་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ །  བཅོམ་ལྡན་འདས་ ཕྱི་རོལ་ -པ་ དང་ སློབ་པ་ དང་ མི་སློབ་པ་ རྣམས་ ལས་ ལྷག་པ་ ཡིན་ ནོ་ ། ། དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ནི་ ཕྱི་རོལ་ -པ་ #འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ རྣམས་ ལས་ ལྷག་ སྟེ་ །  དེ་ལྟར་ ནི་ དེ་ རྣམས་ ཀྱི་ ཤེས་པ་ ནི་ ཚད་མ་ #ས་ མི་ བསླུ་བ་ #འི་ སྤང་བྱ་ དང་ བླང་ བྱ་ #འི་ ཡུལ་ཅན་ མ་ ཡིན་ ནོ་ ། ། བརྟན་པ་ ཉིད་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ནི་ སློབ་པ་ རྣམས་ ལས་ ཏེ་ །  དེ་ རྣམས་ ཀྱིས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 དེ་ ཀུན་ དུ་ དཔྱོད་པ་ #འི་ དུས་ ན་ སླར་ཡང་ ལྡོག་པ་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། མ་ལུས་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ནི་ མི་སློབ་པ་ རྣམས་ ལས་ ཏེ་ །  དེ་ རྣམས་ ལ་ ཇི་སྐད་ བཤད་པ་ #འི་ ལུས་པ་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ ཡེ་ཤེས་ ལས་ གཞན་དོན་ དུ་ ལམ་ གོམས་པ་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེ་ རྟོགས་ ནས་ ཀྱང་ རང་ སངས་རྒྱས་ བཞིན་ དུ་ བྱ་བ་ སྤངས་པ་ མ་ ཡིན་ གྱི་ །  འོ་ན་ ཅི་ ཞེ་ན་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #འི་ ལམ་ འཆད་པ་ ལྷུར་ལེན་ -པ་ ཁོ་ན་ #ར་ གྱུར་པ་ #ས་ སོ་ ། ། གང་ གང་ རྟོགས་ ན་ ཡང་ བྱ་བ་ ལས་མི་ ལྡོག་པ་ དེ་དེ་ ཙམ་ གྱི་ འབྲས་བུ་ མངོན་པར་ འདོད་པ་ མ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཟས་ ཐོབ་ ན་ ཡང་ ཟས་ ཀྱི་ ཆེད་ དུ་ བྱ་བ་ ལ་ མི་ ལྡོག་པ་ #ར་ འཇུག་པ་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ ཇི་སྐད་ བཤད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཁྱད་པར་ རྟོགས་ ན་ ཡང་ དེ་ཙམ་ གྱི་ བྱ་བ་ ལས་ལོག་ པར་ གྱུར་པ་ མ་ ཡིན་ ནོ་ ། ། ཁྱབ་བྱེད་ དང་ འགལ་བ་ #འོ་ ། ། 
 ལམ་ གོམས་པ་ #ར་ བྱེད་པ་ དེ་ ཁོ་ན་ སྟོན་པ་ ཉིད་ དེ་ ཉེ་བ་ #ར་ བཏགས་པ་ ལས་ སོ་ ཞེས་ -པ་ འདི་ ནི་ བརྗོད་ ཟིན་ ཏོ་ ། ། དེ་ལས་ ཀྱང་ བརྩེ་བ་ རྗེས་+སུ་ དཔག་ སྟེ་ །  གང་ གི་ ཕྱིར་ བརྩེ་བ་ དང་ ལྡན་པ་ གཞན་དོན་ ལ་ རབ་ཏུ་ སྦྱོར་ གྱི་ གཞན་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ རྣམ་པ་ འདི་ ལྟ་བུ་ #འི་ རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཚད་མ་ #འོ་ ། ། 
 དེ་ལྟར་ ནི་ བརྩེ་བ་ #ས་ དོན་ ཁོ་ན་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ འདོད་ ཅིང་ །  བརྩེ་བ་ མེད་པ་ ནི་ ཤེས་ ཀྱང་ རྣམ་པ་ གཞན་ དུ་ འཆད་པ་ #ར་ བྱེད་ དོ་ ཞེས་ བརྩེ་བ་ ནི་ ཚད་མ་ ཉིད་ ལ་ ཡན་ལག་ གི་ དངོས་པོ་ #འོ་ ། ། བརྩེ་བ་ དང་ ལྡན་ ཀྱང་ མི་ ཤེས་པ་ ལས་ དེ་ ཁོ་ན་ཉིད་ བསྟན་པ་ #ར་ མི་ ནུས་ ལ་ །  ཡེ་ཤེས་ ལས་ ནི་ ཡང་དག་ -པ་ ཁོ་ན་ སྟོན་པ་ #ར་ བྱེད་ དོ་ ཞེས་ པས་ ཡེ་ཤེས་ ཀྱང་ ཚད་མ་ ཉིད་ ཀྱི་ ངོར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #འོ་ ། ། ཚད་མ་ ཉིད་ དེ་ཡང་ རྒྱུ་ དང་ བཅས་པ་ སྟེ་ །  དེ་ལས་ འདི་ འབྱུང་བ་ #ར་ རིགས་ སོ་ ཞེས་ པས་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ བརྗོད་ དོ་ ། ། རྣམ་པ་ དེ་ལྟ་ བུ་ #འི་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡོད་པ་ ན་ དེ་ #འི་ ཉེ་བ་ #ར་ སྦྱོར་བ་ འགའ་ཞིག་ མེད་ ན་ ནི་ །  གལ་ཏེ་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ མེད་ ཀྱང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཚད་མ་ ཉིད་ དེ་ འགྱུར་བ་ ཁོ་ན་ #ར་ འགྱུར་ ན་ །  དེ་ ནི་ དེ་ མེད་པར་ མི་ སྲིད་ དོ་ ཞེས་ -པ་ དེ་ ཉེ་བ་ #ར་ ལེན་པ་ #འོ་ ། ། སྐྱོབ་པ་ ཉིད་ ཀྱིས་ ནི་ གཞན་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ ངོར་ གདོན་ མི་ ཟ་བ་ #ར་ མངོན་པར་ སྦྱོར་བ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ འདི་ བསྟན་ ཏོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ལྟར་ དགེ་ལེགས་ དང་ ཡང་དག་ -པ་ འཆད་ ཅིང་ དེ་ འཆད་པ་ ལ་ འབད་པ་ དང་ ལྡན་པ་ དེ་ #འི་ ཕྱིར་ ཚད་མ་ #འོ་ ། ། གང་ གང་ གི་ ཆེད་ དུ་ ལེགས་པ་ ཡང་དག་ -པ་ འཆད་ ཅིང་ དེ་ འཆད་པ་ ལ་ འབད་པ་ དང་ ལྡན་པ་ དེ་ །  ཤེས་ལྡན་ དེ་+ས་ ཚད་མ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཇི་སྐད་ བཤད་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ཀྱིས་ སློབ་མ་ #འི་ ཆེད་ དུ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ མཁན་པོ་ ནི་ སློབ་མ་ ཤེས་ལྡན་ གྱིས་ བཞིན་ །  བཅོམ་ལྡན་འདས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཆེད་ དུ་ ལེགས་པ་ ཡང་དག་ -པ་ འཆད་ ཅིང་ དེ་ འཆད་པ་ ལ་ ཡང་ འབད་པ་ དང་ ལྡན་པ་ ཡིན་ ནོ་ ། ། 
 རང་བཞིན་ ནོ་ ། ། འདིར་ བཤད་པ་ #འི་ རྣམ་པ་ ལ་ བརྩོན་པ་ #ར་ བྱེད་ དོ་ ། ། གལ་ཏེ་ ཤེས་པ་ ཡང་ ཚད་མ་ ཉིད་ ཀྱི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ པར་ བྱ་ན་ སྙིང་རྗེ་ ལ་སོགས་པ་ གང་ གི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #ར་ བཤད་པ་ #ར་ བྱ་བ་ ཚད་མ་ ཉིད་ དེ་ ཅི་ ཡིན་ ཞེ་ན་ །  བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ནུས་པ་ #འི་ ཁྱད་པར་ ཏེ་ །  གང་ཡོད་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མ་ རྟོགས་པ་ #འི་ དོན་ རྟོགས་པ་ #ར་ བྱེད་ ཅིང་ དེ་ ལ་ ཡང་ མི་ བསླུ་བ་ #ར་ འགྱུར་ རོ་ ། ། ནུས་པ་ #འི་ ཁྱད་པར་ དེ་ ནི་ བརྩེ་བ་ ལ་སོགས་པ་ རྣམས་ དང་ ལྡན་པ་ #ར་ འགྱུར་ གྱི་ ཅིག་ཤོས་ ལ་མ་ ཡིན་ ནོ་ ཞེས་ དེ་ #འི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ གོ་ ། །  རང་ གི་ རབ་ཏུ་ བྱེད་པ་ རྣམས་ ལས་ ཞེས་ -པ་ འདི་ ནི་ རང་ གཞུང་ ཞེས་ -པ་ འདི་ #འི་ བཤད་པ་ #འོ་ ། ། སྒོ་ ཡི་ སྒྲ་ ཁོ་ན་ #ས་ ཀྱང་ སྔར་ བཤད་པ་ #འི་ འཐོར་བ་ #འི་ སྒྲ་ #འི་ དོན་ གསལ་བ་ ཁོ་ན་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -པ་ རྣམ་དབྱེ་ མེད་པ་ #འོ་ ། ། སྒོ་ ནི་ དྭཱར་ ར་ སྟེ་ ཕྱོགས་ ཙམ་ སྟོན་པ་ མདོར་བསྡུས་ -པ་ སྟེ་ །  དེ་ རྒྱས་པ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ རྣམས་ ཀྱིས་ གཏན་ ལ་ འབེབས་པ་ #ར་ མི་ འགྱུར་ རོ་ ཞེས་ -པ་ འདི་ ནི་ རབ་ཏུ་ གྲགས་པ་ ཁོ་ན་ #འོ་ ། ། 
 མང་པོ་ རྣམས་ ལ་ ཡང་ གཞུང་ དུ་ མཚུངས་པ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ རང་ གཞུང་ ཞེས་ གཅིག་ གི་ ཚིག་ གོ་ ། ། འགྲེལ་པ་ #ར་ ནི་ དབྱེ་བ་ བརྗོད་པ་ #ར་ འདོད་པ་ ན་ རང་ གི་ རབ་ཏུ་ བྱེད་པ་ རྣམས་ ལས་ ཞེས་ མང་པོ་ #འི་ ཚིག་ གོ་ ། །  བཏུས་ ནས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  སྔར་ བྱས་པ་ དང་ གཞན་ ཅུང་ཟད་ སྔར་ མེད་པ་ བློ་ ལ་ གནས་པ་ ཡང་ །  ཡང་དག་ པར་ བླངས་ ནས་ །  ཚད་མ་ རྣམས་ ཀྱི་ ཀུན་ ལས་ བཏུས་པ་ ཡང་དག་ པར་ བསྡུས་པ་ #ར་ བྱ་ #འོ་ ། ། འདིར་ ཡང་ ཚད་མ་ དང་ གཞལ་བྱ་ དང་ དེར་ སྣང་བ་ ལ་སོགས་པ་ རྒྱུ་མཚན་ ཡང་དག་ པར་ བསྒྲིབས་པ་ རྣམས་ ཐམས་ཅད་ ཚད་མ་ #འི་ ཞར་ ལ་ འོངས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཚད་མ་ #འི་ སྒྲ་ #ས་ བརྗོད་ དོ་ ། ། 
 གཞན་ གྱི་ ཚད་མ་ དགག་པ་ #འི་ ཆེད་ དང་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཚད་མ་ སྒྲུབ་པ་ #འི་ སྒྲ་ #འི་ དོན་ གསུངས་ སོ་ ། ། རང་ གི་ ཚད་མ་ ནི་ འདིར་ དངོས་ སོ་ ། ། གཞན་ གྱི་ ཚད་མ་ ནི་ གཞན་ རྣམས་ ཀྱིས་ དེ་ ལ་ཚད་ མར་ མངོན་པར་ ཞེན་པ་ #ས་ ཚད་མ་ ཞེས་ བརྗོད་ དོ་ ། ། 
 དེ་དག་ གི་ རང་རང་ གི་ ངོ་བོ་ ཇི་ལྟ་ -བ་ བཞིན་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ཚད་མ་ གྲུབ་པ་ #འོ་ ། ། དེ་ ལ་ གཞན་ གྱི་ ཚད་མ་ ཚད་མ་ མ་ཡིན་པ་ ལ་ དམ་པར་ སྒྲོ་ བཏགས་པ་ #འི་ ཚད་མ་ #འི་ རང་བཞིན་ ལ་ འདི་ ནི་ ཚད་མ་ #འི་ རང་བཞིན་ མ་ ཡིན་ ནོ་ ཞེས་ གང་ གཏན་ ལ་ འབེབས་པ་ དེ་ དགག་པ་ སྟེ་ །  དེ་ ཁོ་ན་ ནི་ དེ་ གྲུབ་པ་ #འོ་ ། ། རང་ གི་ ཚད་མ་ ཁོ་ན་ ཡོན་ཏན་ ཏེ་ །  དོན་ འདོད་པ་ རྣམས་ ཀྱིས་ བགྲང་བ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ བྱས་ ནས་ དང་ །  དོན་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ཡང་ ངོ་ ། ། དེ་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ མཚན་ཉིད་ མངོན་པར་ བརྗོད་པ་ #ས་ གཏན་ ལ་ འབེབས་པ་ #འོ་ ། ། 
 དེ་ ཁོ་ན་ ཡང་ དེ་ གྲུབ་པ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཚད་མ་ སྐྱེས་བུ་ #འི་ དོན་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ ཉིད་ དུ་ སྟོན་ ཏོ་ ། ། གཞན་ དུ་ ན་ དེ་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ མེད་པ་ གཏན་ ལ་ འབེབས་པ་ དོན་མེད་ -པ་ #འོ་ ཞེས་ པས་ བྱ་བ་ མིན་པ་ #ར་ འགྱུར་ རོ་ ། ། གཞལ་བྱ་ #ར་ ཡང་ འདིར་ དོར་བ་ #ར་ བྱ་བ་ དང་ བླང་བ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་ རྟོགས་པ་ ནི་ ཚད་མ་ ལ་ རག་ ལས་པ་ དེ་ #འི་ ཕྱིར་ ཚད་མ་ གྲུབ་པ་ #འི་ ཆེད་ དུ་ འབད་པ་ འབྲས་བུ་ དང་ བཅས་པ་ #འོ་ ཞེས་ -པ་ དགོངས་པ་ #འོ་ ། ། འདིར་ ཁ་ཅིག་ སྨྲ་ སྟེ་ །  ཚད་མ་ རྣམས་ ནི་ རང་ ཁོ་ན་ ལས་ གྲུབ་པ་ #འོ་ ཞེས་ སོ་ ། ། དེ་ #འི་ ལུགས་ ཀྱི་ རྗེས་+སུ་ འབྲངས་པ་ གཞན་ རྣམས་ ཚིགས་ སུ་ བཅད་པ་ ཀློག་པ+ར་ བྱེད་ དེ་ །  ཚད་མ་ རྣམས་ དང་ དེ་+ས་ བྱས་པ་ #འི་ ། ། ཐ་སྙད་ ཀྱང་ ནི་ རབ་ གྲགས་ ན་ ། ། ཚད་མ་ #འི་ མཚན་ཉིད་ བརྗོད་པ་ ལ་ ། ། དགོས་པ་ ཤེས་པ་ #ར་ བྱ་བ་ མིན་ ། ། ཞེས་ སོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ བསལ་བ་ #འི་ ཆེད་ དུ་ གསུངས་པ་ །  འདི་ ལ་ ཡང་ ལོག་པ་ #ར་ རྟོགས་པ་ མང་བ་ #ས་ ན་ #འོ་ ཞེས་ ཏེ་ །  ཡང་ གི་ སྒྲ་ #ས་ གང་ གི་ ཕྱིར་ ཞེས་ -པ་ འདི་ རྗེས་+སུ་ འགུགས་པ་ #ར་ བྱེད་ དོ་ ། ། འགལ་བ་ #འི་ རྟོགས་པ་ ནི་ ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ ཏེ་ །  ཕན་ཚུན་ འགལ་བ་ #འི་ མཚན་ཉིད་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ འདི་ ཚད་མ་ #འོ་ ཞེས་ མཚན་ཉིད་ ངེས་པ་ མ་གྲུབ་པ་ #ར་ རང་ཉིད་ ལས་ ཚད་མ་ #ར་ འགྱུར་ ན་ །  མཚན་ཉིད་ བྱེད་པ་ རྣམས་ ཀྱིས་ ཕན་ཚུན་ འགལ་བ་ #འི་ མཚན་ཉིད་ བྱེད་པ་ #ར་ མི་ འགྱུར་ ལ་ །  ཚད་མ་ སྐྱེས་པ་ ཉིད་ ན་ ཚད་མ་ #འི་ རང་ གི་ ངོ་བོ་ འགྲུབ་པ་ #འི་ ཕྱིར་ མཚན་ཉིད་ བྱེད་པ་ རྣམ་པ་ གཅིག་ ཁོ་ན་ #ར་ འགྱུར་ རོ་ ། ། ཐ་སྙད་ བྱེད་པ་པོ་ རྣམས་ ཀྱང་ ལོག་པ་ #ར་ རྟོགས་ ཏེ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ རྟོགས་པ་ རྣམས་ ཏེ་ ཚད་མ་ མ་ཡིན་པ་ ལ་ཚད་ མ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ ཞེན་པ་ རྣམས་ སོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ལྟར་ ནི་ ཚད་མ་ ལྟར་ སྣང་བ+ས་ ཞུགས་ -པ་ རྣམས་ འགའ་ཞིག་ སླུ་ བཞིན་ -པ་ མཐོང་ ལ་ །  གལ་ཏེ་ ཐམས་ཅད་ ཚད་མ་ རྣམས་ སུ་ གྲུབ་པ་ ཁོ་ན་ #ར་ གྱུར་ ན་ །  འགའ་ཡང་ སླུ་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་ ལས་ ཏེ་ ཚད་མ་ #འི་ རང་རིག་ ལས་ རང་ གི་ ངོ་བོ་ གྲུབ་པ་ ཙམ་ དུ་ འགྱུར་ ལ་ །  འདོད་པ་ #འི་ དོན་ བྱ་བ་ ནུས་པ་ #འི་ དངོས་པོ་ ཐོབ་པ་ #ར་ ནུས་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ །  གང་ ཚད་མ་ ཉིད་ ཡིན་པ་ དེ་ ཡོད་པ་ ཁོ་ན་ ལས་ ཚད་མ་ #ས་ ཡོངས་སུ་ མཐོང་བ་ #འི་ དངོས་པོ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ བྱེད་པ་ #འི་ ཡུལ་ཅན་ ཚད་མ་ གཞན་ གྱི་ འཇུག་པ་ #ས་ དང་པོ་ #ར་ ངེས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཕྱི་མ་ #འི་ དུས་ ན་ ན་ ཡང་ཡང་ དུ་ ཚད་མ་ ཕྱི་མ་ #འི་ འཇུག་པ་ #ས་ ཤེས་པ་ #འི་ གསལ་བ་ འགའ་ཞིག་ རྣམས་ ཚད་མ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱེད་ ཅིང་ གོམས་པ་ #ར་ བྱེད་པ་ ལས་ ཤེས་རབ་ ཅན་ ནི་ ཚད་མ་ ཕྱི་མ་ #འི་ འཇུག་པ་ མེད་པར་ ཡང་ རྣམ་པ་ དེ་ལྟ་ བུ་ གཞན་ རྣམས་ ཀྱི་ རང་ གི་ ངོ་བོ་ ཡང་དག་ པར་ རིག་པ་ ཙམ་ ཁོ་ན་ ལས་ ཚད་མ་ ཉིད་ དུ་ ངེས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 གོམས་པ་ #ས་ ནོར་བུ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ བཅོམ་པ་ མ་ཡིན་པ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ བཞིན་ ནོ་ ། ། དེ་ལྟར་ གང་ གི་ ཕྱིར་ ཚད་མ་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ རྣམས་ མང་བ་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམས་ ཀྱི་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ ཆེད་ དུ་ བསྟན་བཅོས་ སོ་ ཞེས་ -པ་ #འོ་ ། ། 
 དེ་ ལ་ འབྲས་བུ་ དང་ རང་ གི་ ངོ་བོ་ དང་ ཡུལ་ དང་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ བཞི་ རྣམས་ ཏེ་ །  དེ་ རྣམས་ ལས་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ བསལ་བ་ #འི་ དོན་ དུ་ གསུངས་པ་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཅེས་པ་ ལ་སོགས་པ་ #འོ་ ། །  གལ་ཏེ་ ཚད་མ་ གཏན་ ལ་ དབབ་པ་ #ར་ བྱ་བ་ ལ་ གྲངས་ ལ་སོགས་པ་ གཏན་ ལ་ འབེབས་པ་ དོན་མེད་ -པ་ དོན་མེད་ དོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ རབ་ཏུ་ བྱེད་པ་ ནི་ ཚད་མ་ དང་ ཚད་མ་ མ་ཡིན་པ་ #ར་ ལོག་པ་ #ར་ རྟོགས་པ་ བཟློག་ -པ་ ལྷུར་ལེན་ -པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། དེ་ ལ་ གལ་ཏེ་ གྲངས་ ལ་ ལོག་པ་ #ར་ རྟོགས་པ་ མི་ སེལ་བར་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ གི་ རང་ གི་ ངོ་བོ་ འབའ་ཞིག་ གཏན་ ལ་ འབེབས་པ་ དེ་ #འི་ -ཚེ་ ཕ་རོལ་ པོ་ རྣམས་ ཀྱི་ འདི་ལྟར་ འགྱུར་ ཏེ་ །  འདི་ #འི་ ཡུལ་ ཁོ་ན་ ལ་ ངེས་པ་ #ར་ བདག་ཅག་ རྣམས་ ཀྱི་ ལོག་པ་ #ར་ རྟོགས་པ་ ཡིན་ གྱི་ །  གང་ ཚད་མ་ གཞན་ རྣམས་ བདག་ཅག་ རྣམས་ ཀྱིས་ ཁ་ #ས་ བླངས་པ་ དེ་ #འི་ ཡུལ་ མ་ ཡིན་ ནོ་ ཞེས་ སོ་ ། ། 
 འོ་ན་ དེ་ རྣམས་ ཀྱི་ ཡང་ སྐྱོན་བརྗོད་ -པ་ #འི་ ཕྱིར་ གང་ ལས་ དགོས་པ་ འདི་ ཡིན་ ཞེ་ན་ །  འོ་ན་ དེ་ལྟར་ ན་ །  ཇི་ལྟ་ #ར་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ གི་ རང་ གི་ ངོ་བོ་ བདག་ཅག་ འདོད་པ་ #འི་ རང་ གི་ ངོ་བོ་ ལས་ གཞན་ -པ་ ཁོ་ན་ ཡིན་པ་ དེ་བཞིན་ དུ་ དེ་ རྣམས་ ཀྱི་ ཡང་ ཡོད་པ་ ཁོ་ན་ཉིད་ ན་ དེ་ ནི་ འདི་ #ས་ གཏན་ ལ་ དབབ་པ་ མ་ བྱས་ སོ་ ཞེས་ དོགས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གྲངས་ གཏན་ ལ་ དབབ་པ་ #འོ་ ། ། སྤྱོད་ཡུལ་ གཏན་ ལ་མ་ ཕབ་ ན་ ནི་ གང་ གི་ ཚེ་ ཡུལ་ མ་ཡིན་པ་ ལ་ བཟུང་བ་ ཚད་མ་ #ར་ འགྱུར་ ན་ །  དེ་ #འི་ -ཚེ་ དེ་ ལ་ དེ་ བསླུ་ ལ་ དེ་བཞིན་ དུ་ རང་ གི་ ཡུལ་ ལ་ ཡང་ ཚད་མ་ མ་ཡིན་པ་ #ར་ རྟོགས་པ་ པོ་ #ས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ ཡུལ་ གཏན་ ལ་ འབེབས་པ་ #འོ་ ། ། 
 ཚད་མ་ ལས་འབྲས་ བུ་ གཞན་མ་ ཡིན་ ནོ་ ཞེས་ གང་ གི་ ཚེ་ གཏན་ ལ་ དབབ་པ་ #ར་ མི་ བྱ་བ་ དེ་ #འི་ -ཚེ་ཚད་ མ་ ནི་ ཚད་མ་ #འི་ རང་ གི་ ངོ་བོ་ ཉིད་ ཉམས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ནི་ འབྲས་བུ་ ནི་ རེ་ཞིག་ དོན་ རྟོགས་པ་ #འི་ ངོ་བོ་ #ར་ ངེས་པ་ #ར་ ཁ་ #ས་ བླངས་ ཏེ་ །  གཞན་ དུ་ ན་ འབྲས་བུ་ ཉིད་ དུ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ རྟོགས་པ་ #འི་ ངོ་བོ་ འབྲས་བུ་ #འོ་ ། ། དེས་ན་ གང་ གི་ ཚེ་ ཤེས་པ་ #འི་ ངོ་བོ་ ལས་ ཐ་དད་ -པ་ ཚད་མ་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ དེ་ ཤེས་པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ #ར་ འགྱུར་ ལ་ །  ཤེས་པ་ མ་ཡིན་པ་ #འི་ ངོ་བོ་ ཡང་ ཚད་མ་ #འི་ རང་ གི་ ངོ་བོ་ ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ ནོ་ ཞེས་ འབྲས་བུ་ གཏན་ ལ་ འབེབས་པ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ གྲངས་ ལ་སོགས་པ་ གཏན་ ལ་ དབབ་པ་ དོན་མེད་ -པ་ མ་ ཡིན་ ནོ་ ། ། དང་ གི་ སྒྲ་ ནི་ གཉིས་ པོ་ དག་ ཀྱང་ རང་ གི་ ཡུལ་ ལ་ སྟོབས་ མཚུངས་པ་ ཉིད་ དུ་ བཤད་པ་ #འི་ ཆེད་ དུ་ བསྡུ་བ་ #འི་ ཚིག་ གོ་ ། ། ངག་ འདི་ #འི་ དོན་ ཅི་ ཡིན་ །  ཅི་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཚད་མ་ དག་ གོ་ ཞེས་ -པ་ འདི་ #ས་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚད་མ་ དག་ གཉིས་ ཉིད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ སྟེ་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ འདི་དག་ ཚད་མ་ དག་ ཁོ་ན་ སྟེ་ །  ཚད་མ་ གཅིག་ དང་ ཚད་མ་ རྣམས་ ནི་ མ་ ཡིན་ ནོ་ ཞེས་ -པ་ #འམ་ །  འོན་ཏེ་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ཚད་མ་ ཉིད་ དུ་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ཚད་མ་ དག་ ཁོ་ན་ སྟེ་ ཚད་མ་ མ་ཡིན་པ་ དག་མ་ ཡིན་ ནོ་ ཞེས་ -པ་ ཡིན་ །  དེ་ལས་ ཅི་ #ར་ འགྱུར་ ན་ གལ་ཏེ་ །  རྟོག་པ་ དང་པོ་ ཡིན་ ན་ ཚིག་ འབྲས་བུ་ མེད་པ་ སྟེ་ །  དེ་དག་ གཉིས་ ཉིད་ དུ་ གྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ གཉིས་ ཉིད་ ཀྱི་ ངོར་ །  སུ་ #འི་ ཡང་ ལོག་པ་ #ར་ རྟོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ གཉིས་ -པ་ ཡིན་ ན་ ནི་ གྲངས་ ངེས་པ་ #ར་ གཟུང་བ་ མ་ བྱས་པ་ #ར་ འགྱུར་ ལ་ །  དེ་ལས་ ཀྱང་ རྣམ་པ་ གཉིས་ ཁོ་ན་ ཚད་མ་ #འོ་ ཞེས་ གང་ སྒྲུབ་པ་ #ར་ འདོད་པ་ དེ་ མ་ བསྒྲུབས་པ་ ཁོ་ན་ #ར་ འགྱུར་ རོ་ ། །  གྲུབ་པ་ སྒྲུབ་པ་ ཉིད་ ཀྱང་ སྟེ་ །  དེ་དག་ ཚད་མ་ ཉིད་ དུ་ གྲུབ་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། འོན་ཏེ་ ཙཱར་ བཱ་ ཀ་ #འི་ ངོར་ འདི་ བརྗོད་པ་ #ར་ བྱ་ན་ །  དེ་ལྟ་ན་ ཡང་ མངོན་སུམ་ ལ་ ལྟོས་ ནས་ གྲུབ་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཁོ་ན་ #འོ་ ཞེ་ན་ །  འདི་ ནི་ སྐྱོན་ མ་ ཡིན་ ཏེ་ །  འདིར་ ངག་ གཉིས་ ཡིན་པ་ ན་ སྟེ་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། 
 ཅེས་པ་ ངག་ གཅིག་ དང་ ཚད་མ་ དག་ གོ་ ཞེས་ -པ་ གཉིས་ -པ་ #འོ་ ། ། འདི་ལྟར་ ཡང་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  ཚད་མ་ དག་ ཁོ་ན་ སྟེ་ ཚད་མ་ རྣམས་ དང་ ཚད་མ་ གཅིག་ མ་ ཡིན་ ནོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ འགྲེལ་པ་ #ར་ ངེས་པ་ #ར་ གཟུང་བ་ མཛད་ དེ་ གཉིས་ དག་ ཁོ་ན་ #འོ་ ཞེས་ སོ་ ། ། ངག་ གི་ རྣམ་པར་ གཅོད་པ་ #འི་ འབྲས་བུ་ ཅན་ ཉིད་ ཀྱི་ ཕྱིར་ ཁོ་ན་ #འི་ སྒྲ་མེད་ ཀྱང་ དེ་ #འི་ དོན་ འཐོབ་ བོ་ ། ། 
 དེ་ལྟར་ ངག་ འདི་ #ས་ ཚད་མ་ གཉིས་ དག་ ཁོ་ན་ #འོ་ ཞེས་ བསྒྲུབས་ སོ་ ། ། གཉིས་ པོ་ དེ་དག་ ཅི་ཞིག་ དག་ ། ཅེས་ དོགས་པ་ #འི་ དྲི་བ་ #འི་ སྐབས་ ལ་ འདི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  མངོན་སུམ་ དང་ ནི་ རྗེས་+སུ་ དཔག་ ། ཅེས་པ་ #འོ་ ། །  མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ དག་ ཚད་མ་ གཉིས་ པོ་ དག་ སྟེ་ །  གཞན་ འགའ་ཞིག་ གཉིས་ དག་མ་ ཡིན་པ་ ཁོ་ན་ #འོ་ ཞེས་ -པ་ #འོ་ ། ། བཤད་པ་ འདི་ ལ་ ཇི་སྐད་ བརྗོད་པ་ #འི་ སྐྱོན་ གྱི་ སྐབས་ མི་ འགྱུར་ རོ་ ། ། ཅི་སྟེ་ ཚད་མ་ གཅིག་ཉིད་ དམ་ མང་པོ་ ཉིད་ མ་ ཡིན་ ནོ་ ཞེས་ ཇི་ལྟ་ #ར་ རྟོགས་ ཤེ་ན་ །  རེ་ཞིག་ གཅིག་ཉིད་ དུ་ མི་ འགྱུར་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ཡང་ ཚད་མ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ དུ་ ནི་ འདི་ ཚད་མ་ #འོ་ ། ། འདི་ ཚད་མ་ ཡིན་པ་ ཞེས་ རྣམ་པར་ གཞག་ -པ་ འདི་ མི་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ ནི་ ཤེས་པ་ #འི་ གསལ་བ་ འགའ་ཞིག་ གི་ འཇུག་པ་ ལ་ བསླུ་བ་ དང་ མི་ བསླུ་བ་ དག་ དམིགས་ ནས་ །  དེ་ #འི་ རིགས་ཅན་ ཉིད་ ཀྱིས་ ཤེས་པ་ གཞན་ ལ་ ཡང་ མི་ བསླུ་བ་ དང་ ཅིག་ཤོས་ སུ་ ངེས་པ་ ལས་ ཚད་མ་ དང་ ཅིག་ཤོས་ སུ་ རྣམ་པར་ གཞག་ པར་ བྱེད་ ཀྱི་ གཞན་ དུ་ ན་མ་ ཡིན་ ནོ་ ། ། ཇི་ལྟ་ #ར་ མཐོང་བ་ དང་ ཆོས་ མཐུན་པ་ ལས་ དེ་ལྟར་ ཡོངས་སུ་ གཅད་པ་ #ར་ བྱ་བ་ དེ་ཡང་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་བ་ ཉིད་ ལས་ འདའ་བ་ མ་ ཡིན་ ནོ་ ། ། 
 གཞན་ -ཡང་ རྗེས་+སུ་ དཔག་པ་ ཚད་མ་ ཉིད་ མ་ ཡིན་ ན་ བསྟན་བཅོས་ བྱ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཕ་རོལ་ གྱིས་ ཁོང་ དུ་ ཆུད་པ་ #འི་ དོན་ དུ་ བསྟན་བཅོས་ བྱ་བ་ ཡིན་ ལ་ །  གཞན་ གྱིས་ རྟོགས་པ་ དེ་ཡང་ རྗེས་+སུ་ དཔག་པ་ ལས་ གཞན་ ལས་མི་ རྟོགས་ ཏེ་ མངོན་སུམ་ ནི་ ལུས་ ཙམ་ གྱི་ ཡུལ་ཅན་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 ལུས་ ཉིད་ ནི་ བློ་ མ་ ཡིན་ ཏེ་ །  དེ་ གྲུབ་ ཀྱང་ བློ་ #འི་ རྣམ་པར་ བརྟག་ པ་-ལ་ །  ཐེ་ཚོམ་ ཟ་བ་ #འི་ ཕྱིར་ རོ་ ། ། གཞན་ དང་ འབྲེལ་བ་ ཅན་ འདི་ ནི་ སྐྱེས་བུ་ ཙམ་ གྱི་ མངོན་སུམ་ དུ་ མི་ རྟོགས་ སོ་ ། ། འདི་ #ས་ རྗེས་+སུ་ དཔག་པ་ ལ་ སྐུར་ -པ་ འདེབས་པ་ #ར་ བྱེད་ ཅིང་ །  འཇིག་རྟེན་ ཕ་རོལ་ ལ་སོགས་པ་ དགག་པ་ ཡང་ མངོན་སུམ་ གྱིས་ བྱ་བ་ #ར་ འོས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ ནི་ དངོས་པོ་ #འི་ ཡུལ་ཅན་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། དེ་ཡང་ དོན་ གྱི་ ནུས་པ་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ལྟོས་པ་ མེད་ ན་ ནི་ བར་ དུ་ ཆོད་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ ལ་ ཡང་ འབྱུང་བ་ #ར་ ཐལ་ ལོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ ཡང་ ཚད་མ་ ཉིད་ དུ་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཚད་མ་ གཅིག་ ཁོ་ན་ མ་ ཡིན་ ནོ་ ། ། མང་པོ་ ཉིད་ དུ་ ནི་ འགྱུར་ ཏེ་ དེ་ཡང་ ཡུལ་ མང་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ རམ་ །  ཡུལ་ གཅིག་ ལ་ ཡང་ ཚད་མ་ དུ་མ་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ཞེ་ན་ །  རེ་ཞིག་ ཡུལ་ མང་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ མ་ ཡིན་ ཏེ་ འདི་ ལ་ རྒྱུ་ གསུངས་པ་ །  གང་ གི་ ཕྱིར་ མཚན་ཉིད་ གཉིས་ །  གཞལ་བྱ་ ཞེས་ སོ་ ། ། དེ་ རྣམ་པར་ འགྲེལ་པ་ #ར་ བྱེད་པ་ མེད་ དོ་ ཞེས་ པ་-ལ་ སོགས་ པས་ སོ་ ། ། དེ་ ལ་ རང་ གི་ མཚན་ཉིད་ ནི་ གང་ དོན་ གྱི་ བྱ་བ་ ནུས་པ་ སྟེ་ དེ་ ཁོ་ན་ དངོས་པོ་ #འོ་ ། ། སྤྱི་ #འི་ མཚན་ཉིད་ ནི་ ཡང་ དེ་ལས་ བཟློག་ -པ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ རབ་རིབ་ ཅན་ ལ་སོགས་པ་ #འི་ ཉེ་བ་ #ར་ དམིགས་པ་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ རང་ གི་ མཚན་ཉིད་ མ་ ཡིན་ ཏེ་ །  སྐྲ་ཤད་ ལ་སོགས་པ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ བྱ་བ་ ལ་ ནུས་པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱང་ མ་ ཡིན་ ཏེ་ གསལ་བ་ #ར་ སོ་སོ་ #ར་ སྣང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། དེ་ རྣམས་ གཞལ་བྱ་ གཞན་ ཉིད་ དུ་ འགྱུར་ རོ་ ཞེ་ན་ །  འདི་ སྐྱོན་ མ་ ཡིན་ ཏེ་ གང་ གི་ ཕྱིར་ གང་ ལ་ ཐ་སྙད་ བྱེད་པ་ རྣམས་ ཡུལ་ ཉིད་ དུ་ ཞེན་པ་ དེ་ ལ་ དཔྱད་པ་ འདི་ ཡིན་ ལ་ །  རབ་རིབ་ ཅན་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ དམིགས་པ་ སྐྲ་ཤད་ ལ་སོགས་པ་ རང་ གི་ ཤེས་པ་ #འི་ སྣང་བ་ རྣམས་ ཀྱི་ དེ་ རྣམས་ ཀྱིས་ ཡུལ་ ཉིད་ དུ་ མོས་པ་ མེད་ དོ་ ། ། འོ་ན་ དངོས་པོ་ མེད་པ་ སྤྱི་ #ར་ མི་ འགྱུར་ ཏེ་ །  དེ་ ནི་ ཡུལ་ ཉིད་ དུ་ ཞེན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ སོ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  ཤེས་བྱ་ ཉིད་ དུ་ ལྷག་པ་ #ར་ ཞེན་པ་ #འི་ ཕྱིར་ དེ་ ལ་ ཡང་ ཡུལ་ དུ་ ལྷག་པ་ #ར་ མོས་པ་ ཡོད་ དོ་ ། ། ཡང་ གང་ གི་ ཚེ་ དངོས་པོ་ མེད་པ་ བཞིན་ དུ་ རབ་རིབ་ ཅན་ ལ་སོགས་ པས་ མཐོང་བ་ སྐྲ་ཤད་ ལ་སོགས་པ་ རྣམས་ ཤེས་པ་ གཞན་ གྱིས་ ཤེས་བྱ་ ཉིད་ དུ་ འཛིན་པ་ དེ་ #འི་ -ཚེ་ སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ དུ་ འདོད་པ་ ཁོ་ན་ #འོ་ ། ། 
 ཤེས་པ་ གང་ ལ་ དེ་ རྣམས་ སོ་སོ་ #ར་ སྣང་བ་ དེ་+ས་ ཤེས་བྱ་ ཉིད་ དུ་ དེ་ རྣམས་ བཟུང་བ་ མ་ ཡིན་ ནོ་ ཞེས་ པས་ དེ་ རྣམས་ སྤྱི་ #འི་ ངོ་བོ་ མ་ཡིན་པ་ #ར་ བརྗོད་པ་ འབའ་ཞིག་ གོ་ ། ། གལ་ཏེ་ དེ་ རྣམས་ དངོས་པོ་ མ་ ཡིན་ ན་ ཅི་ ལྟར་ གསལ་བ་ #ར་ སྣང་ ཞེ་ན་ །  ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱིས་ རང་ གི་ མཚན་ཉིད་ ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 གང་ གི་ ཚེ་ ངོ་ ཤེས་པ་ #འི་ ཤེས་པ་ #ས་ སྐྲ་ཤད་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #ར་ སྐྲ་ཤད་ ལ་སོགས་པ་ འདི་ #འི་ ཞེས་ ཡུལ་ དུ་ བྱ་བ་ དེ་ #འི་ -ཚེ་ སྤྱི་ #འི་ རྣམ་པ་ #ས་ མི་ གསལ་བ་ #ར་ སྣང་ བཞིན་ -པ་ རྣམས་ སྤྱི་ #འི་ ངོ་བོ་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ གོ་ ། ། གལ་ཏེ་ དེ་ རྣམས་ ཤེས་པ་ #འི་ ངོ་བོ་ ཉིད་ ཀྱི་ ཕྱིར་ དངོས་པོ་ ཉིད་ ཡིན་ ན་ སྤྱི་ ལ་ ཡང་ ཐལ་བ་ #ར་ འགྱུར་ རོ་ ཞེ་ན་ །  དེ་ལྟར་ དེ་ཡང་ རང་ གི་ མཚན་ཉིད་ དུ་ འདོད་ དོ་ ཞེས་ པས་ སྐྱོན་མེད་ ལ་ །  དེ་ སྤྱི་ #འི་ ངོ་བོ་ ཅན་ ཉིད་ དུ་ ནི་ ཡུལ་ ལ་ ལྟོས་ ནས་ རྣམ་པར་ གཞག་ སྟེ་ །  དོན་གཞན་ ལས་ལོག་ -པ་ #འི་ དངོས་པོ་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ་ #འི་ ངོ་ ཤེས་པ་ #འི་ བློ་ ཐ་ མི་ དད་པ་ #འི་ རྣམ་པ་ ཅན་ གྱིས་ དེ་ རྣམས་ ལས་ རྣམ་པ་ ཐ་ མི་ དད་པ་ བཞིན་ དུ་ ཁོ་ན་ #ར་ མཐོང་ ངོ་ ཞེས་ པས་ བློས་ རྟོགས་པ་ #འི་ རྣམ་པ་ དེ་དོན་ རྣམས་ ཀྱི་ སྤྱི་ #ར་ རྣམ་པར་ གཞག་ གོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ འདི་ དངོས་པོ་ མ་ཡིན་པ་ ཉིད་ དུ་ ཡང་ སྟེ་ །  ཕྱི་རོལ་ གྱི་ ངོ་བོ་ #ར་ ཞེན་པ་ ལ་ དེ་ #འི་ ངོ་བོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ དེ་ལྟ་ན་ སྤྱི་ ནུས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ དེ་ གཞལ་བ་ #ར་ འོས་པ་ མ་ཡིན་པ་ ཁོ་ན་ #ར་ འགྱུར་བ་ #ས་ གཞལ་བྱ་ མ་ཡིན་པ་ ཉིད་ ན་ །  དེ་ སློབ་དཔོན་ གྱིས་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དག་ ལས་ གཞན་ -པ་ #འི་ གཞལ་བྱ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ ཡུལ་ རྣམ་པ་ གཉིས་ ཉིད་ དུ་ གསུངས་པ་ ཅི་ ལྟར་ ཞེ་ན་ །  འདི་ བདེན་ ཏེ་ གང་ སྐྱེས་བུ་ #འི་ དོན་ ལ་ ཉེ་བ་ #ར་ མཁོ་བ་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ གཞལ་བྱ་ #འོ་ ། ། 
 གང་ཡང་ སློབ་དཔོན་ གྱིས་ ཡུལ་ རྣམ་པ་ གཉིས་ ཉིད་ དུ་ གསུངས་པ་ དེ་ ནི་ ཁོ་ན་ རང་ གི་ ངོ་བོ་ དང་ གཞན་ གྱི་ ངོ་བོ་ དག་ གིས་ རྟོགས་པ་ ལས་ ཏེ་ །  གང་ གི་ ཕྱིར་ དངོས་པོ་ དེ་ ཁོ་ན་ མངོན་སུམ་ གྱིས་ རང་ གི་ ངོ་བོ་ #ས་ རྟོགས་པ་ ལས་ གཞལ་བྱ་ གཅིག་ རང་ གི་ མཚན་ཉིད་ དོ་ ། ། 
 དེ་ ཁོ་ན་ རྗེས་+སུ་ དཔག་པ་ #ས་ སྤྱི་ #འི་ རྣམ་པ་ རྗེས་+སུ་ ཆགས་པ་ གཟུང་ བྱ་ #འི་ ཆ་ཤས་ ཀྱི་ བདག་ཉིད་ གཞན་ གྱི་ ངོ་བོ་ #ས་ དེ་ #འི་ དངོས་པོ་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #འི་ ཕྱིར་ གཉིས་ -པ་ སྤྱི་ #འི་ མཚན་ཉིད་ དོ་ ། ། གཞན་ གྱི་ ངོ་བོ་ #ས་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ རྟོགས་ སོ་ ཞེས་ -པ་ འདི་ ཅི་ ལྟར་ རྟོགས་པ་ #ར་ བྱ་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ ཕྱི་རོལ་ ཉིད་ དུ་ སོ་སོ་ #ར་ སྣང་བ་ #འི་ ཆ་ཤས་ རང་ གི་ མཚན་ཉིད་ མ་ཡིན་པ་ ཡང་ རང་ གི་ མཚན་ཉིད་ ཉིད་ དུ་ ཞེན་ ནས་ །  དོན་ བྱ་བ་ དོན་ དུ་ གཉེར་བ་ #འི་ སྐྱེས་བུ་ རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ ལ་ འཇུག་པ་ #ས་ སོ་ ། ། གཞན་ དུ་ ན་ གལ་ཏེ་ སྤྱི་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཡོངས་སུ་ སྤྱད་པ་ #ར་ གྱུར་ ན་ དོན་ བྱ་བ་ དོན་ དུ་ གཉེར་བ་ པོ་ དེ་ ཁོ་ན་ ལ་ འཇུག་པ་ #ར་ འགྱུར་ ཞིང་ །  བུམ་པ་ ཡོངས་སུ་ བཅད་ ནས་ བུམ་པ་ རྟོགས་པ་ ལ་ གནས་པ་ དེ་ #འི་ དོན་ བྱ་བ་ དོན་ དུ་ གཉེར་བ་ བུམ་པ་ ལ་ འཇུག་པ་ མ་ཡིན་པ་ #ར་ འགྱུར་བ་ #འམ་ །  མི་ འཇུག་པ་ ཁོ་ན་ #ར་ འགྱུར་ ཏེ་ །  སྤྱི་ ནི་ གང་ དུ་ ཡང་ ཉེ་བ་ #ར་ མཁོ་བ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། རང་ གི་ མཚན་ཉིད་ ལ་ དེ་+ས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ བྱ་བ་ ཐོབ་པ་ #འི་ རྗེས་+སུ་ དཔག་པ་ ལས་ འཇུག་པ་ ཡང་ ཡིན་ །  དེས་ན་ དེ་ #འི་ དངོས་པོ་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ #འོ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། མངོན་སུམ་ གྱིས་ ཀྱང་ གཞན་ གྱི་ ངོ་བོ་ ཁོ་ན་ #ས་ རྟོགས་ ལ་ །  འདི་ ནི་ ཁྱད་པར་ ཏེ་ རྗེས་+སུ་ དཔག་པ་ #ས་ མཐུན་པ་ #ས་ ཐུན་མོང་ བར་ གྱུར་པ་ #འི་ གཞན་ གྱི་ ངོ་བོ་ #ས་ དོན་ འཛིན་ ཞིང་ །  མངོན་སུམ་ གྱིས་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #ར་ གྱུར་པ་ #ས་ སོ་ ཞེས་ -པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཐུན་མོང་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ #ར་ གྱུར་པ་ #འི་ གཞན་ གྱི་ ངོ་བོ་ དག་ གིས་ རྟོགས་པ་ #འི་ ཕྱིར་ གཞལ་བྱ་ གཉིས་ སུ་ བཤད་ དོ་ ། ། 
 རྣམ་པར་ ཤེས་པ་ བཞིན་ དུ་ དོན་ ནི་ རང་ཉིད་ ལས་ ཡང་དག་ པར་ རིག་པ་ མ་ ཡིན་ གྱི་ །  དོན་ གྱི་ རྣམ་པ་ ཅན་ གྱི་ ཤེས་པ་ #འི་ གང་ ཁོ་ན་ རང་རིག་ -པ་ དེ་ ཁོ་ན་ དོན་ ཡང་དག་ པར་ རིག་པ་ #འོ་ ། ། ཤེས་པ་ ལ་དོན་ སྣང་བ་ ཉམས་ སུ་ མྱོང་བ་ ན་ དོན་ རྟོགས་ སོ་ ཞེས་ སེམས་པ་ #ས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཕྱི་རོལ་ གྱི་ དོན་ གཞལ་བྱ་ ལ་ ཡང་ རང་རིག་ -པ་ འབྲས་བུ་ ཉིད་ དུ་ རྣམ་པར་ འཇོག་པ་ #ར་ འགྱུར་ ཞེས་ གཞན་ རྣམས་ སོ་ ། ། 
 འདི་ སོང་ ངོ་ ། ། འདི་ ནི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གཞལ་བྱ་ གཉིས་ ཉིད་ ཀྱི་ ཕྱིར་ ཚད་མ་ གཉིས་ ཉིད་ དོ་ ཞེས་ -པ་ ཇི་ལྟ་ #ར་ ཞེ་ན་ གསུངས་པ་ །  རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ ནི་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཏེ་ །  ནི་ #འི་ སྒྲ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཅན་ ནོ་ ། ། 
 རང་ གི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ མངོན་སུམ་ ཁོ་ན་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ སྟེ་ །  ཚད་མ་ གཞན་ ནི་ མེད་ དོ་ ། ། དོན་ འདི་ ཡང་ རྒྱས་པ་ #ར་ །  རང་ གི་ མཚན་ཉིད་ བསྟན་ བྱ་ མིན་ ། ། གཟུང་ བྱ་ ཐ་དད་ ཕྱིར་ ཞེས་ པ་-ལ་ སོགས་ པས་ རྟོགས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སྟོན་པ་ #ས་ གསུངས་པ་ །  རྟོགས་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ རོ་ ཞེས་ སོ་ ། ། ཡང་ན་ གཞལ་བྱ་ གཉིས་ སུ་ བསྟན་པ་ འདི་ #ས་ ནི་ གཅིག་ དང་ གསུམ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ བསལ་བ་ #ར་ བྱ་ སྟེ་ །  རང་ གི་ མཚན་ཉིད་ ལས་ གཞན་ -པ་ #འང་ གཞལ་བྱ་ #ར་ བསྟན་པ་ #ས་ ཚད་མ་ མངོན་སུམ་ མ་ཡིན་པ་ #འང་ ཡོད་ དོ་ ཞེས་ ཚད་མ་ གཅིག་ ཡིན་པ་ བསལ་བ་ #ར་ བྱས་ ལ་ །  གཞལ་བྱ་ གསུམ་པོ་ མེད་པར་ བསྟན་པ་ #ས་ ཚད་མ་ གསུམ་ ལ་སོགས་པ་ བསལ་ ལོ་ ། ། དེ་ལྟ་ན་ གང་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  གལ་ཏེ་ གཞལ་བྱ་ ངེས་ ཏེ་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དག་ ལས་ གཞན་ གཞལ་བྱ་ མེད་པ་ ཁོ་ན་ #འོ་ ཞེས་ ཁས་ལེན་ -པ་ དེ་ལྟ་ན་ སྔོན་པོ་ ལ་སོགས་པ་ རྣམས་ བྱས་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རྟགས་ བསྟན་པ་ ལས་ གཟུགས་ མི་རྟག་ གོ་ ཞེས་ པ་-ལ་ སོགས་ པར་ འཛིན་པ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟར་ ནི་ སྔོན་པོ་ ལ་སོགས་པ་ རང་ གི་ མཚན་ཉིད་ དང་ མི་རྟག་ -པ་ ཉིད་ སྤྱི་ ཡིན་ ལ་ འདི་དག་ འདྲེས་པ་ #ས་ འཛིན་པ་ #འི་ ཕྱིར་ །  དེ་ ཅི་ ཁོ་ན་ #འམ་ །  རང་ གི་ མཚན་ཉིད་ ཁོ་ན་ མ་ ཡིན་ ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཁྱད་པར་ དང་ སྤྱི་ #འི་ ངོ་བོ་ གཞལ་བྱ་ གཞན་ -པ་ ཁོ་ན་ སྟེ་ །  མི་ འཇལ་བ་ #ར་ འགྱུར་ ན་ འཇལ་བ་ ཡང་ ཡིན་ ཏེ་ དེ་ #འི་ ཕྱིར་ གཟུགས་ མི་རྟག་ ཅེས་པ་ ལ་སོགས་པ་ ཁྱད་པར་ དང་ སྤྱི་ #འི་ ཡུལ་འཛིན་ -པ་ ཚད་མ་ གཞན་ ནོ་ ། ། དེ་ལྟར་ ནི་ དེ་ མངོན་སུམ་ མ་ ཡིན་ ཏེ་ སྤྱི་ ཡང་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ ཡང་ མ་ ཡིན་ ཏེ་ ཁྱད་པར་ ཡང་ འཛིན་པ་ #འི་ ཕྱིར་ དང་ །  རྟགས་ མེད་པར་ ཡང་ དེ་ལྟར་ རྟོགས་པ་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ཅི་ ལྟར་ ཞེས་ -པ་ སྟེ་ །  དེ་ འཛིན་པ་ ཅི་ ལྟར་ ཚད་མ་ གཞན་མ་ ཡིན་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། ལན་ཅིག་ མ་ཡིན་པ་ #ར་ ཞེས་ -པ་ སྟེ་ །  འདི་ #ས་ ཀྱང་ ཁྱད་པར་ མཐོང་བ་ ཞེས་བྱ་བ་ གང་ རྗེས་+སུ་ དཔག་པ་ དེ་ ཚད་མ་ གཞན་ ནོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ དོ་ ། ། འདི་ལྟ་སྟེ་ གཅིག་ གི་ ཚེ་ མངོན་སུམ་ གྱིས་ མེ་ དང་ དུ་བ་ ཡོངས་སུ་ བཅད་པ་ ན་ །  སླར་ཡང་ བརྒྱུད་པ་ #ས་ གང་ གི་ ཚེ་ དུ་བ་ དེ་ ཁོ་ན་ #ས་ མེ་ དེ་ ཁོ་ན་ འདི་ #འོ་ ཞེས་ ཡོངས་སུ་ གཅོད་པ་ དེ་ #འི་ -ཚེ་ ཁྱད་པར་ མཐོང་བ་ ཞེས་བྱ་བ་ མེ་ འཛིན་པ་ ནི་ ཚད་མ་ གཞན་ ཏེ་ །  རྗེས་+སུ་ དཔག་པ་ ནི་ སྤྱི་ ལས་ མཐོང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ ཁོ་ན་ ཡང་ འདིར་ རྗེས་+སུ་ དཔག་པ་ #ར་ འདོད་ ལ་ །  མཚན་ཉིད་ དེ་ཡང་ ཁྱད་པར་ མཐོང་བ་ ལ་ མི་ སྲིད་ དེ་ ཁྱད་པར་ དང་ རྟགས་ འབྲེལ་ -པ་ མི་རིགས་ -པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟར་ རྣམ་པ་ གཉིས་ དག་ གིས་ ཚད་མ་ མང་པོ་ ཉིད་ སྲིད་ དེ་ །  གཞལ་བྱ་ མང་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ རམ་ །  ཡུལ་ གཅིག་ ཁོ་ན་ ཡང་ ཚད་མ་ དུ་མ་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ གཉིས་ཀ་ ལྟར་ ཡང་ ཕ་རོལ་ པོ་ #ས་ འོ་ན་ གང་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ གཞུང་ གིས་ བསྟན་པ་ #འོ་ ། ། ཡང་ན་ གཞལ་བྱ་ གཉིས་ཀ་ བསྟན་པ་ ལས་ གང་ ཚད་མ་ གཅིག་ དང་ དུ་མ་ བསལ་བ་ སྔར་ བརྗོད་པ་ དེ་ མེད་ དོ་ ཞེས་ བསྒྲུབས་པ་ #འོ་ ། ། 
 རེ་ཞིག་ ཡུལ་ ངེས་པ་ #འི་ ཕྱིར་ གྲངས་ གཅིག་ བསལ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཚེ་ རྗེས་+སུ་ དཔག་པ་ སྤྱི་ #འི་ ཡུལ་ཅན་ ཁོ་ན་ མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅི་ ཞེ་ན་ ཚད་མ་ གཞན་ གྱི་ ཡུལ་ ལ་ ཡང་འཇུག་ -པ་ དེ་ #འི་ -ཚེ་ །  མངོན་སུམ་ ཡང་ སྤྱི་ ལ་ འཇུག་པ་ མི་འགལ་བ་ #འི་ ཕྱིར་ །  མངོན་གྱུར་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཡུལ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ རྗེས་+སུ་ དཔག་པ་ བརྟག་ པར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ ཚད་མ་ གཅིག་ ཁོ་ན་ #ར་ འགྱུར་ རོ་ ། ། གསུམ་ ལ་སོགས་པ་ #འི་ གྲངས་ བསལ་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གཞལ་བྱ་ གཞན་ སྲིད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ གི་ ཕྱིར་ གཞལ་བྱ་ གཉིས་ ཉིད་ ཀྱིས་ ཚད་མ་ གཉིས་ སུ་ བརྗོད་ ན་ གང་ གི་ ཚེ་ གཞལ་བྱ་ གཞན་ སྲིད་པ་ དེ་ #འི་ -ཚེ་ དེ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཚད་མ་ གཞན་ དུ་ འགྱུར་ རོ་ ཞེས་ པས་ ཚད་མ་ གཉིས་ དག་ ཁོ་ན་ མ་ ཡིན་ ནོ་ ཞེ་ན་ །  དེ་ འཛིན་པ་ ནི་ ཡོད་ ཀྱི་ ཞེས་ -པ་ འདི་ ལ་ བསྙོན་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ གྱི་ འོན་ཀྱང་ །  དེ་ ལ་ རབ་ སྦྱོར་བ་ །  ཚད་མ་ གཞན་ -པ་ མ་ ཡིན་ ནོ་ ། ། 
 འདི་ ནི་ རེ་ཞིག་ སྔ་མ་ #འི་ ལན་ ཏེ་ །  དེ་ ལ་ ཞེས་ -པ་ མི་རྟག་ པ་-ལ་ སོགས་ -པ་ དང་ཁ་ དོག་ ལ་སོགས་པ་ ལ་ #འོ་ ། ། རབ་ སྦྱོར་བ་ ནི་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། གང་དེ་ སྦྱོར་བ་ ལ་ འཇུག་པ་ དེ་ #འི་ རྒྱུ་མཚན་ ཅན་ གྱི་ ཤེས་པ་ དེ་ ཚད་མ་ གཞན་མ་ ཡིན་ ནོ་ ། ། དེ་ སྦྱོར་བ་ ཡང་ ཅི་ ལྟར་ ཡིན་ ཞེ་ན་ གསུངས་པ་ །  རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ དག་ གིས་ ཞེས་ པ་-ལ་ སོགས་ -པ་ སྟེ་ །  དང་པོ་ #ར་ རེ་ཞིག་ གཟུགས་ ལ་སོགས་པ་ ནི་ ཐ་སྙད་ བྱ་བ་ མ་ཡིན་པ་ རང་ གི་ མཚན་ཉིད་ དུ་ མངོན་སུམ་ གྱིས་ འཛིན་ ནོ་ ། ། ཕྱིས་ དེ་ ཁོ་ན་ #འམ་ ཁ་དོག་ ཉིད་ ལ་སོགས་པ་ #འི་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ #ས་ སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ སྤྱི་ #འི་ མཚན་ཉིད་ མི་རྟག་ -པ་ ཉིད་ ལ་སོགས་ པར་ ཡང་ གང་ ཅུང་ཟད་ བྱས་པ་ དེ་ ཐམས་ཅད་ མི་རྟག་ གོ་ ཞེས་ -པ་ འདི་ལྟར་ བཟུང་ ནས་ །  དེ་ནས་ ཁ་དོག་ ལ་སོགས་པ་ འདི་ ནི་ བྱས་པ་ སྟེ་ དེ་ #འི་ ཕྱིར་ མི་རྟག་ གོ་ ཞེས་ ཡིད་ ཀྱིས་ ཁ་དོག་ ཉིད་ ལ་སོགས་པ་ #འི་ སྤྱི་མི་ རྟག་པ་ ཉིད་ སྤྱི་ ཉིད་ དང་ །  སྦྱོར་བ་ #ར་ བྱེད་ དེ་ལྡན་ པར་ བྱེད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚད་མ་ གཞན་མ་ ཡིན་ གྱི་ འོན་ཀྱང་ རྗེས་+སུ་ དཔག་པ་ ཁོ་ན་ #འོ་ ། ། ཁྱད་པར་ དང་ སྦྱོར་བ་ #ར་ མི་ བྱེད་པ་ #འི་ རྒྱུ་ ཅི་ ཞེ་ན་ །  དེ་དེ་ #ས་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་ལྟར་ འགྱུར་ མོད་ ཀྱི་ གལ་ཏེ་ ཁ་དོག་ གི་ སྤྱི་ #ས་ མི་རྟག་ -པ་ ཉིད་ ལ་སོགས་པ་ རྣམས་ སྦྱོར་བ་ #ར་ བྱེད་ ན་ །  དེ་ལྟར་ གྱུར་པ་ ན་ མི་རྟག་ -པ་ ཉིད་ ལ་སོགས་པ་ རྣམས་ སྤྱི་ དངོས་པོ་ མེད་པ་ ཁོ་ན་ #འི་ ཆོས་ རྣམས་ སུ་ འགྱུར་ གྱི་ །  རང་ གི་ མཚན་ཉིད་ ཀྱི་ ནི་ མ་ ཡིན་ ཏེ་ དེ་ ལ་ མི་ འཇུག་པ་ #འི་ ཕྱིར་ རོ་ ། ། གང་ དངོས་པོ་ ལ་ མི་ འཇུག་པ་ དེ་ རྣམས་ དངོས་པོ་ #འི་ ཆོས་མ་ ཡིན་ ཏེ་ དཔེར་ན་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ རྣམས་ བཞིན་ ནོ་ ཞེ་ན་ །  འདི་ སྐྱོན་ མ་ ཡིན་ ཏེ་ དངོས་པོ་ ཁོ་ན་ མི་རྟག་ -པ་ ཉིད་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ རྣམས་ ཀྱིས་ དེ་ལྟར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། གལ་ཏེ་ ཡང་ རྣམ་པར་ རྟོག་པ་ ལ་ སྣང་བ་ #འི་ སྤྱི་ ཁོ་ན་ ལ་ དེ་ལྟ་ བུ་ #འི་ དངོས་པོ་ #ར་ ཞེན་པ་ #ས་ འཛིན་པ་ དེ་ལྟ་ན་ ཡང་ དངོས་པོ་ དེ་ #འི་ སྐད་ཅིག་མ་ ཉིད་ ལ་སོགས་པ་ ཡོད་ བཞིན་ -པ་ ཁོ་ན་ #འི་ རྣམ་པ་ རྣམས་ རྗེས་+སུ་ དཔག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ སྣང་ངོ་ ། ། 
 དེ་ ཇི་ལྟ་ #ར་ གནས་པ་ #འི་ དངོས་པོ་ རྟོགས་པ་ #ར་ བྱེད་པ་ #འི་ རྟགས་ ལ་ བརྟེན་ ནས་ སྐྱེས་པ་ ནི་ དངོས་པོ་ ལ་ ཡོད་པ་ #འི་ རྣམ་པ་ རྣམས་ ཁོ་ན་ #ར་ ཞེན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁ་དོག་ སྤྱི་ ལ་ མི་རྟག་ -པ་ ཉིད་ ལ་སོགས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ལ་ ཡང་ །  དེ་ ལ་ དེ་ #འི་ རྣམ་པ་ གྲུབ་པ་ #ས་ དངོས་པོ་ ཁོ་ན་ ལས་ རྣམ་པ་ དེ་ གྲུབ་ བོ་ ཞེས་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ །  ཚོགས་པ་ #འི་ ཁྱད་པར་ ལས་ སྐྱེས་པ་ #འི་ བཞིན་ གྱི་ གཟུགས་བརྙན་ གྱི་ ཤེས་པ་ #འི་ ཡུལ་ ལ་ མཚན་མ་ ལ་སོགས་པ་ གྲུབ་པ་ #ས་ བཞིན་ གྱི་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་སོགས་པ་ དོན་ ལས་ གྲུབ་པ་ བཞིན་ ནོ་ ། ། 
 རྗེས་+སུ་ དཔག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ དེ་ ནི་ གལ་ཏེ་ ཡང་ དོན་ ཡང་དག་ པར་ འབྱུང་བ་ #འི་ རྣམ་པ་ ཁོ་ན་ #ར་ ལྷག་པ་ #ར་ ཞེན་པ་ དེ་ལྟ་ན་ ཡང་ །  དེ་+ས་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ མ་ བཟུང་བ་ ཁོ་ན་ #འོ་ ། ། གཞན་ དུ་ ན་ མཐོང་བ་ བཞིན་ དུ་ དེ་ ལ་ དངོས་པོ་ #འི་ ངོ་བོ་ གསལ་བ་ #ར་ སྣང་བར་ འགྱུར་ རོ་ ། ། 
 གང་ གིས་ མི་ གསལ་བ་ #ར་ བཟུང་བ་ ཅིག་ཤོས་ ཀྱིས་ མ་ཡིན་པ་ །  དངོས་པོ་ གཅིག་ ལ་ ཕན་ཚུན་ མཚན་ཉིད་ མི་+མཐུན་པ་ #འི་ རྣམ་པ་ དག་ ཡོད་པ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁྱད་པར་ མི་ འཛིན་པ་ #འི་ ཕྱིར་ ཡོད་པ་ ལ་ མི་རྟག་ -པ་ ཉིད་ དང་ སྦྱོར་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ གྱི་ །  འོན་ཀྱང་ རང་ གི་ ཡུལ་ ཁ་དོག་ གི་ སྤྱི་ ཁོ་ན་ ལ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཚད་མ་ གཞན་མ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ འདི་ ནི་ རྗེས་+སུ་ དཔག་པ་ #ས་ ཁ་དོག་ ལ་སོགས་པ་ མི་རྟག་ -པ་ ཉིད་ དུ་ འཛིན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ བཤད་པ་ #འོ་ ། ། གང་ གི་ ཚེ་ སྐད་ཅིག་མ་ ཐ་མ་ མཐོང་བ་ #ས་ འདི་ ཞིག་ གོ་ ཞེས་ ངེས་པ་ #ར་ འགྱུར་བ་ དེ་ #འི་ -ཚེ་ མངོན་སུམ་ གྱིས་ མི་རྟག་ -པ་ ཉིད་ ཀྱི་ རང་བཞིན་ རྟོགས་པ་ #འི་ ཕྱིར་ བཟུང་ ཟིན་པ་ ཁོ་ན་ ངེས་པ་ #ར་ བྱེད་ དོ་ ཞེས་ པས་ འདི་ ཚད་མ་ ཉིད་ དུ་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ #འི་ -ཚེ་ ཡང་ ལན་ཅིག་ མ་ཡིན་པ་ #ར་ ཞེས་ -པ་ འདི་ #འི་ ཐུན་མོང་ གི་ ལན་ འཆད་པ་ #ར་ འགྱུར་ ཏེ་ །  ཐུག་མེད་ འགྱུར་ ཕྱིར་ ཞེས་ -པ་ འདིར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ ཅི་ ལྟར་ མངོན་སུམ་ གྱིས་ སྔར་ བཟུང་བ་ ཁོ་ན་ ཕྱིས་ ངེས་པ་ #འི་ ཤེས་པ་ #ས་ འཛིན་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ མི་རྟག་ -པ་ ཉིད་ ཅེས་བྱ་བ་ དངོས་པོ་ གཡོ་ -བ་ ལས་ གཞན་ འགའ་ཞིག་ མ་ ཡིན་ ལ་ །  དེས་ན་ སྐད་ཅིག་མ་ ཐ་མ་ འདྲ་བ་ གཞན་ དང་ མཚམས་ སྦྱོར་བ་ མེད་པ་ མངོན་སུམ་ གྱིས་ ཡོངས་སུ་ གཅོད་ ཅིང་ །  དེ་ #འི་ རང་བཞིན་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཉིད་ དུ་ ཡང་ རྟོགས་ སོ་ ཞེས་ -པ་ དང་ །  དེ་ ཁོ་ན་ ཡང་ མི་རྟག་ -པ་ ཉིད་ དོ་ ཞེས་ པས་ དེ་ མངོན་སུམ་ གྱིས་ གྲུབ་ བོ་ ། ། ཅི་སྟེ་ ཡང་ མི་རྟག་ -པ་ ཉིད་ དངོས་པོ་ ལས་དོན་ གཞན་ ཡིན་པ་ དེ་ #འི་ -ཚེ་ རང་བཞིན་ འཇིག་པ་ #འི་ ངང་ ཅན་ མ་ཡིན་པ་ #ར་ འགྱུར་ ཏེ་ །  གཞན་ ཡོད་པ་ ན་ གཞན་ འཇིག་པ་ ཞེས་བྱ་བ་ ནི་ མ་ཡིན་པ་ #ས་ སོ་ ། ། དེ་ལས་ དངོས་པོ་ འཇིག་པ་ #འི་ ངང་ ཅན་ ཉིད་ ཀྱི་ རང་བཞིན་ དུ་ འབྱུང་བ་ #འོ་ ཞེ་ན་ །  འདི་ ནི་ མི་རིགས་ ཏེ་ །  རང་ཉིད་ གཡོ་ -བ་ #འི་ རང་བཞིན་ མ་ཡིན་པ་ ནི་ གཞན་ གྱིས་ རང་བཞིན་ གཞན་ སྐྱེད་པ་ #ར་ མི་ ནུས་ ལ་ །  རང་བཞིན་ གྱིས་ གཡོ་ -བ་ #འི་ བདག་ཉིད་ ཡིན་ ན་ ཡང་ མི་རྟག་ -པ་ ཉིད་ གཞན་ འབྲས་བུ་ མེད་པ་ #ས་ སོ་ ། ། དེ་ཉིད་ དང་ གཞན་ ཉིད་ དག་ ཏུ་ བརྗོད་ དུ་ མེད་པ་ ཉིད་ ཡིན་ ན་ ཡང་ །  དངོས་པོ་ མ་ཡིན་པ་ ཉིད་ ཀྱི་ ཕྱིར་ དེ་ རང་བཞིན་ གྱི་ དངོས་པོ་ མ་ ཡིན་ ནོ་ ཞེས་ པས་ ཀུན་རྫོབ་ དང་ མི་རྟག་ པར་ འགྱུར་ གྱི་ དོན་དམ་ པར་ ནི་ མ་ ཡིན་ ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དངོས་པོ་ ཁོ་ན་ མི་རྟག་ -པ་ ཉིད་ དོ་ ། ། དེ་ #འི་ ཕྱིར་ཡང་ ཆོས་ཅན་ གཟུགས་ ལ་སོགས་པ་ གཟུང་བ་ ན་ མི་རྟག་ -པ་ ཉིད་ ཀྱང་ གཟུང་བ་ ཁོ་ན་ #འོ་ ཞེས་ པས་ བཟུང་ ཟིན་པ་ འཛིན་པ་ #འི་ ཕྱིར་ འདི་ ཚད་མ་ མ་ ཡིན་ ནོ་ ། ། 


