་ 
 ༄། ། སྦྱོར་བ་ བརྒྱ་ -བ་ བཞུགས་ ། n
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཡོ་ག་ཤ་ཏ་ཀ་ ། བོད་སྐད་ དུ་ །  སྦྱོར་བ་ བརྒྱ་ -པ་ །  སངས་རྒྱས་ སྨན་ གྱི་ བླ་ བཻ་ཌཱུརྱ་ འོད་ ཀྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཕགས་པ་ ཀླུ་སྒྲུབ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 རིང་ དུ་ གྲགས་པ་ #འི་ གསོ་དཔྱད་ n ནས་ ། ། མཐའ་ ཡ་ #ས་ རྒྱུད་ ཀྱི་ གཅེས་པ་ བླངས་ ། ། སྨན་པ་ མཁས་པ་ #ར་ རབ་ མཆོད་པ་ #འི་ ། ། སྦྱོར་བ་ བརྒྱ་ ཡིས་ བཅིང་བ་ #ར་ n བྱ་ ། ། བདུད་རྩི་ ལྟ་བུ་ #འི་ སྨན་སྦྱོར་ གྱིས་ ། ། 
 ལུས་ ནི་ ནད་མེད་ འགྱུར་བ་ ཡིན་ ། ། གསོ་དཔྱད་ ཤེས་པ་ #འི་ སྨན་པ་ ཡིས་ ། ། ནད་རྒྱུ་ མཚན་ཉིད་ ཡོངས་སུ་ བརྟག་ ། སླེ་ཏྲེས་ གླ་ n སྒང་ བྱི་ཚེར་ བཅའ་སྒ་ དང་ ། ། བྱི་ཚེར་ གླ་སྒང་ ཏིག་ཏ་ པརྤ་ཏ་ ། ། 
 -བ་ ཤཀ་ n བྱི་ཚེར་ བཅའ་སྒ་ གླ་སྒང་ རྣམས་ ། ། བསྐོལ་ ཐང་ རླུང་ མཁྲིས་ བད་ཀན་ རིམས་ ལ་ བཏུང་ ། ། ཀྵུ་ ཏྲ་ སླེ་ཏྲེས་ བཅའ་སྒ་ པུཥྐ་ རཽ་ n ། ། བསྐོལ་བ་ #འི་ ཐང་ བྱས་ བད་ཀན་ རླུང་ མཆོག་ ལ་ ། ། 
 ལུད་པ་ དབུགས་ མི་ བདེ་ བཅས་ དང་ག་ n མེད་ ། ། གཞོགས་ གཟེར་ ཉེས་ གསུམ་ ལས་ བྱུང་ རིམས་ n ལ་ #འང་ བསྔགས་ ། ། དོང་ག་ དྲོད་སྨན་ ནར་ རྩ་ གླ་སྒང་ དང་ ། ། ཧོང་ལེན་ ཨ་རུ་ ར་ རྣམས་ བསྐོལ་བ་ #འི་ ཐང་ ། ། 
 གཟེར་ བཅས་ ཚད་འཁྲུ་ བད་ རླུང་ ལྡན་ རིམས་ ལ་ ། ། ཕན་ -ནོ་ དྲོད་ སྐྱེད་ བཞུ་བ་ བྱས་པ་ #ས་ ཀྱང་ ། ། རྒུན་འབྲུམ་ གླ་སྒང་ ཧོང་ལེན་ ཨ་རུ་ ར་ ། ། དོང་ག་ པརྤ་ཏ་ ཀ་ #འི་ ཐང་ བྱས་ ལ་ ། ། 
 མཁྲིས་ བྱུང་ རིམས་ དང་ བླ་འཆོལ་ n བརྒྱལ་བ་ དང་ ། ། མགོ་འཁོར་ ཚ་ སྐམ་སྐོམ་ དད་ ལྡན་ རྣམས་ ཕན་ n ། ། ཀཎྜ་ཀ་ n རི་ བཅའ་སྒ་ སླེ་ཏྲེས་ བསྐོལ་ ། ། དྲོད་ n སྨན་ ནར་མོ་ བསྲེས་པ་ #འི་ ཐང་ འཐུངས་པ་ #ས་ ། ། 
 གསུས་གཟེར་ ལུད་པ་ ཚད་ རྙིང་ དང་ག་ མེད་ ། ། ཕོ་བ་ #འི་ ནད་ ཆམ་ n དབུགས་ མི་ བདེ་ རྣམས་ འཇོམས་ ། ། བྱི་ཚེར་ པརྦ་ཏ་ n ཀ་ ཨ་རུ་ ར་ ། ། བ་ཤ་ ཧོང་ལེན་ ཏིག་ཏ་ n པྲི་ཡངྐུ་ ། ། ཀ་ར་ ཆེ་ #ར་ བཏབ་ བསྐོལ་བ་ #འི་ ཐང་ འཐུངས་པ་ #ས་ ། ། 
 སྐོམ་ དང་ ཁྲག་མཁྲིས་ རིམས་ དང་ ཚད་ལྡན་ འཇོམས་ ། ། རིམས་ n ནད་གསོ་ -བ་ #འི་ དཔྱད་ -དོ་ ། ། n སྐྱེ་ #ར་ རྩ་འབྲས་ བུ་ གསུམ་ དང་ བཱི་ ཤཱ་ལ་ n ། ། སྐྱེ་ #ར་ རྩ་ ཕྱེ་མར་ བྱས་ ལ་ ངེས་པ་ #ར་ བསྐོལ་ ། ། ཐང་ལ་ སྦྲང་རྩི་ ལྡན་པ་ འཐུངས་པ་ ཡིས་ ། ། 
 གཅིན་ ཁ་ སྙི་བ་ #འི་ ནད་ སྐྱེས་མ་ ལུས་ འཇོམས་ ། ། ཨུ་དི་ n ཙྱ་ དང་ ཀ་པེད་ n བོང་ ང་ དཀར་ ། ། གླ་སྒང་ དུག་ མོ་ ཉུང་ བཅས་ ཐང་ བྱས་པ་ ། ། ཚད་པ་ གཟེར་ n བཅས་ ཁྲག་ འཁྲུ་ དང་ བཅས་པ་ n ། 
 ཡུན་རིངས་ n ཞུགས་ -པ་ #འི་ འཁྲུ་བ་ རྣམས་ ལ་ ཕན་ ། ། གླ་སྒང་ བཅའ་སྒ་ བོང་ ང་ དཀར་པོ་ #ར་ བཅས་ ། ། སླེ་ཏྲེས་ ཆ་སྙོམས་ n ཆུ་ ལ་ བསྐོལ་ འཐུངས་པ་ #ས་ ། ། མེ་དྲོད་ ཞན་པ་ #འི་ རྒྱུན་ n གྱི་ ནད་ རྣམས་ དང་ ། ། ཚད་ ཟིན་ འཁྲུ་བ་ #འི་ ནད་ ཀྱང་ སེལ་བར་ འགྱུར་ ། ། ལྤགས་ n ནད་ ལྟོ་བ་ ན་ དང་ སྐྱ་རྦབ་ ནད་ n ། ། 
 སྦོས་ དང་ ཆམ་པ་ བད་ཀན་ མགུལ་ n འགགས་ ལ་ ། ། པུརྞ་ རྣ་བ་ n ཐང་ཤིང་ ཨ་རུ་ ར་ ། ། སླེ་ཏྲེས་ -བ་ གཅིན་ གུ་གུལ་ ལྡན་པ་ བཏུང་ ། ། གླ་ n སྒང་ ཤི་ཀྲུ་ n ཐང་ཤིང་ དནྟཱི་ n འབྲས་ ། ། བྱི་ དང་ དྲོད་ n སྨན་ ནར་ ཕྱེ་ བཅས་ ཐང་ གིས་ ། ། རྒྱུན་ དུ་ ཁ་ རྐུབ་ ནས་ འབྱུང་ སྲིན་ n བུ་ དང་ ། ། 
 སྲིན་ ལས་ སྐྱེས་པ་ #འི་ ནད་ ཀྱང་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། སུཀྵྨེ་ དྲོད་ n སྨན་ཤིང་ མངར་ ན་ལེ་ཤམ་ ། ། ཨསྨ་ བྷེ་ དང་ ཨེ་ རཎ་ བ་ཤ་ n གཟེ་ ། ། བྲག་ཞུན་ གཙོ་ ཆེ་ #ར་ བསྐོལ་བ་ #འི་ ཐང་ འཐུངས་ ན་ ། ། རྡེའུ་ གསེག་མ་ དང་ བཅས་ གཅིན་སྲི་ སེལ་ ། ། བྲག་ཞུན་ ཨསྨ་ བྷེ་ དང་ སུཀྵེ་ དང་ ། ། 
 དྲོད་ n སྨན་ཕྱེ་ མ་ འབྲས་ བཀྲུས་ ཆུ་ བཏབ་ བཏུང་ ། ། ཡང་ན་ བུ་རམ་ དང་ བཅས་ འཐུངས་ གྱུར་ n ན་ ། ། གཅིན་སྲི་ འཆི་ ལ་ ཐུག་པ་ #འང་ འཆོ་བ་ #ར་ འགྱུར་ ། ། དོང་ག་ དང་ ནི་ གཟེ་མ་ ཨ་རུ་ ར་ ། ། བྱི་ཚེར་ ཨསྨ་ བྷེ་ ད་ n བ་ཤ་ཀ་ ། བསྐོལ་བ་ #འི་ ཐང་ལ་ སྦྲང་རྩི་ ལྡན་ འཐུངས་ ན་ ། ། 
 ཚ་ ཞིང་ གཟེར་ བཅས་ གཅིན་སྲི་ གྲོལ་བ་ #ར་ འགྱུར་ ། ། དོང་ག་ དང་ ནི་ སླེ་ཏྲེས་ -བ་ n ཤ་ རྣམས་ ། ། ཨེ་ རཎ་ མར་ཁུ་ ལ་ བསྐོལ་ ཐང་ འཐུངས་ ན་ ། ། རླུང་ བྱུང་ རྣམ་འགྱུར་ མ་ ལུས་ཁྲག་ གི་ ནད་ ། ། སྟེང་འོག་ ལུས་ ཀུན་ ནས་ འཛག་ རིམ་པ་ #ས་ འཇོམས་ ། ། 
 ཏཎྜུ་ ལི་ n ཀ་ #འི་ རྩ་བ་ ལིག་ བུ་ མིག་ ། འབྲས་ ཀྱི་ ཆུ་ n ལ་ སྦྲང་རྩི་ ལྡན་ འཐུངས་ ན་ ། ། ཀུན་ གྱིས་ བསྐྱེད་པ་ #འི་ ཁྲག་ནད་ ངེས་པ་ #ར་ འཇོམས་ ། ། དབུགས་ མི་ བདེ་ ལ་ བྷཱརྒཱི་ n བཅའ་སྒ་ #ས་ -སོ་ ། ། བྲི་ n ཧ་ཏི་ གཉིས་ ཨེ་ རཎ་ n ཀ་པེད་ དང་ ། ། མ་ ཏུ་ ཨསྨ་ ཀྵ་ n ར་ ཤིང་ཀུན་ གཟེ་ ། ། 
 སན་ དྷེ་ n ཨེ་ རཎ་ མར་ཁུ་ #ར་ བསྲེས་ བྱས་ ཐང་ ། ། རྐེད་པ་ སྙིང་ ནུ་ ཕོ་མཚན་ གཟེར་བ་ #ས་ གདུང་ n ། ། ཤིང་ཀུན་ ཤུ་དག་ ཁ་རུ་ བཅའ་སྒ་ དང་ ། ། གོ་སྙོད་ ཨ་རུ་ པུཥྐར་ རུ་རྟ་ རྣམས་ ། ། ཕྱི་མ་ #འི་ ཆ་ འཕེལ་ ཕྱེ་མར་ བྱས་ རྣམས་ ཀྱིས་ ། ། ལྟོ་ སྐྲན་ རིམས་རྙིང་ གསུད་ནད་ རྣམས་ ལ་ #འོ་ ། ། 
 བཅའ་སྒ་ ཤིང་ཀུན་ རུ་ ཚ་ ཆ་སྙོམས་ ཕྱེ་ n ། ། སྒ་ཆུ་ ལ་ བསྐོལ་ བད་ཀན་ རླུང་ བྱུང་ དང་ ། ། རྩིབ་ལོགས་ སྙིང་ རྒྱབ་ གསུས་གཟེར་ གསུད་ རྣམས་ ལ་ ། ། བཏུང་ ངོ་ དེ་བཞིན་ ནས་ ཁུ་ #ས་ n རྟུག་ འགགས་ ལ་ #འོ་ ། ། འཇམ་འབྲས་ ལོ་མ་ #འི་ བཱི་ ཤཱ་ལཱ་ ཙ་བྱ་ ། ། ཙི་ཏྲ་ ཚ་ གསུམ་ ལན་ཚྭ་ གཙོ་ ཆེ་ #ར་ བརྩེགས་ n ། ། 
 བསྲེགས་པ་ #འི་ ཐལ་བ་ ཞོ་ ལ་ སྦྱར་ འཐུངས་པ་ #ས་ ། ། དམུ་ སྐྲན་ སྐྱ་རྦབ་ རྐུབ་ ཀྱི་ ནད་ རྣམས་ སེལ་ ། ། ཤིང་ཀུན་ ཤུ་དག་ བཅའ་སྒ་ སརྫི་ n ཀ་ ། ཁ་རུ་ ཕྱི་མ་ ཉིས་འགྱུར་ ཕྱེ་མར་ བྱས་ ། ། ཆུ་ དྲོན་ བཏབ་ འཐུངས་ སྣ་ཚོགས་ གསུད་ གཟེར་ དང་ ། ། 
 སྙིང་ནད་ སྐྲན་ དང་ སྟོད་ དུ་ རླུང་ འཚངས་ འཇོམས་ ། ། ཤྲིང་གི་ n ཚ་ གསུམ་ འབྲས་ གསུམ་ ཀཎྜ་ཀ་ ། བྷཱརྒཱི་ པུཥྐར་ ཛ་ཊཱ་ ཚ་ n སྣ་ ལྔ་ ། ། ཕྱེ་མ་ ཆུ་ དྲོན་ བཏབ་ འཐུངས་ སྐྱིགས་བུ་ ལུད་ ། ། དང་ག་ མེད་ ཆམ་ n སྟོད་ རླུང་ མི་ བདེ་ འཇོམས་ ། ། ཛམ་ བུ་ དུག་ ཉུང་ ཨརྐ་ ཤིཀྲུ་ n སྣུ་ཧ་ བསེ་ཤིང་ བྱ་ ཀྲི་ བྲི་ ཧ་ཏི་ ། ། 
 -པ་ n རི་ ཀ་པེད་ ཚོས་ ཤིང་ ཛ་ཌ་ ཨ་པ་ n མརྒ་ ནིམྦ་ n ཙེ་ ཏྲ་ ཀ་ ། བ་ཤ་ n པུཥྐར་ པ་ཊ་ n ལ་ དང་ སེནྡྷེ་ n ལྡན་པ་ བསྲེགས་ ཐལ་ བསྐོལ་བ་ ལ་ ། ། སྔར་ བཤད་ ཤིང་ཀུན་ ལ་སོགས་ བཏབ་ n -པ་ #འི་ ཁུ་བ་ ལྟོ་ སྐྲན་ བད་ཀན་ ནད་ ལ་ བཏུང་ ། ། ཙ་བྱ་ n སྟར་བུ་ ཚ་ གསུམ་ བསེ་ཡབ་ བཅས་ ། ། 
 བ་ལུ་ ཛཱི་ ར་ ཅུ་ n གང་ ཙི་ཏྲ་ཀ་ ། ཕྱེ་མ་ ཆ་མཉམ་ བུར་ བསྲེས་ དྲི་ གསུམ་ ལྡན་ ། ། གྲེ་ མཛེ་ #ར་ ཆམ་ བད་ དང་ག་ མེད་ ལ་ བསྔགས་ ། ། བ་ལུ་ ཙ་ བྱན་ ཤམ་ མཚུངས་ གཉིས་ -པ་ ། ། མཱུ་ལ་ ཅུ་ n གང་ དྲོ་ ཙ་ #འོ་ སྒ་ སུམ་ n འགྱུར་ ། ། བུ་རམ་ སུམ་འགྱུར་ དྲི་ བཟངས་ རི་ལུ་ བྱས་ n ། ། 
 གྲང་ གཞི་ གློ་ རིམས་ n གཟེར་བ་ #འི་ གཞང་འབྲུམ་ སེལ་ ། ། སྒ་ དྲོ་ #ས་ n ནལ་ཤམ་ ནཱ་ག་ n འདབ་ ཤིང་ཚ་ n ། ། སུཀྵྨེ་ མཐའ་ རིམས་ གང་ འཕེལ་ ཕྱེ་མར་ བྱས་ ། ། འདི་དག་ ཆ་ འདྲ་ #འི་ ཀ་ #ར་ འགམ་ གཞང་ མེ་ n ཞན་ ། ། དབུགས་ དང་ མི་ བདེ་ སྐྲན་ འགུལ་ n སྙིང་ནད་ ལ་ #འོ་ ། ། སེནྡྷེ་ ཤིང་ཀུན་ འབྲས་ གསུམ་ ལ་ལ་ ཕུད་ ། ། 
 ཚ་ གསུམ་ བུ་རམ་ ཆ་ རྣམས་ རིལ་བུ་ #ར་ n བྱས་ ། ། དེ་ རྣམས་ མུ་ #ར་ ཞིང་ མྱངས་པ་ #ས་ ཚིམ་ ཐོབ་ ཅིང་ ། ། མེ་དྲོད་ ཞན་ ལས་ རབ་ཏུ་བྱུང་བ་ #འང་ སེལ་ ། ། ལྕགས་ཕྱེ་ ཚ་ གསུམ་ རྒྱ་ཤུག་ n ཆ་ ཐམས་ཅད་ ། ། མཱཀྵི་ ཕྱེ་མ་ དང་ མཉམ་ དེ་ རྣམས་ བཟའ་ ། ། 
 རྒུན་འབྲུམ་ ལྡན་པ་ #འི་ རྗེས་+སུ་ དར་ འཐུངས་པ་ #ས་ ། ། སྐྱ་རྦབ་ ནད་ ལ་ ཕན་ ཞིང་ རིང་ དུ་ འགྲོ་ ། ། བུ་རམ་ ལྡན་པ་ #འི་ བཅའ་སྒ་ #འི་ དྲོ་ n སྨན་ ནར་ ། ། གསུམ་ -པ་ ཨ་རུ་ རའམ་ བལ་ པོ་ #འི་ སེའུ་ ། ། བད་ཀན་ ཚད་ རྙིང་ n གཞང་འབྲུམ་ ནད་ རྣམས་ དང་ ། ། རྟུག་པ་ འགགས་པ་ རྣམས་ ལ་ #འང་ རྟག་ ཏུ་ བྱ་ ། ། 
 བཅའ་སྒ་ གླ་སྒང་ ཨ་རུ་ ར་ ཕྱེ་ ལ་ ། ། བུ་རམ་ ལྡན་པ་ ལ་ ནི་ རི་ལུ་ བྱ་ ། ། ལུད་པ་ དབུགས་ མི་ བདེ་ དང་ ཚོ་ ཆེས་ རྣམས་ ། ། ཁ་རུ་ རི་ལུ་ མུར་བ་ #ས་ བཟློག་ པར་ འགྱུར་ ། ། ནྱ་ གྲོ་ ཨུཏྤལ་ རུ་ རྟམཱ་ ཀྵི་ n ཀ་ ། ཕྱེ་མ་ འབྲས་ ཕྱེ་ n བཅས་པ་ རིལ་བུ་ བྱ་ ། ། སྲ་བ་ n ཁ་རུ་ མུ་ #ར་ པས་ སྐོམ་ དད་ དང་ ། ། 
 རབ་ཏུ་ འཕེལ་བ་ མྱུར་ དུ་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། ལྡོང་རོས་ དྲོད་སྨན་ ནར་མོ་ ན་ལེ་ཤམ་ ། ། ཕྱེ་མ་ ཀ་ པིངྠ་ སྐྱུར་ ཁུ་བ་ #ར་ ལྡན་ ། ། འབྲས་ ཕྱེ་ ཆ་མཉམ་ མཱཀྵི་ n ཀ་ བསྲེས་པ་ #འི་ ། ། ནུས་ n པས་ ལན་ཅིག་ མ་ ཡིན་ སྐྱུག་པ་ འཇོམས་ ། ། སྣ་ཁྲག་ འཛག་ ལ་ དཱུརྦའི་ n ཁུ་བ་ #འམ་ ། ། 
 བལ་ སེའུ་ མེ་ཏོག་ ཁུ་ སྦྱར་ ངེས་པ་ #ར་ བསྟེན་ n ། ། བུད་མེད་ ནུ་ཞོ་ རྒྱ་སྐྱེགས་ ཁུ་བ་ #འམ་ ། ། བི་ར་ མཱཀྵི་ n ཀ་ #ས་ ཀྱང་ ཨི་ ཀུ་ འཇོམས་ ། ། སྐྱུ་རུ་ སྤོས་དཀར་ ཁུ་བ་ ཁ་རུ་ ཆ་ ། ། དེ་ རྣམས་ བསྲེས་པ་ སཽ་ n བི་ རི་ ལ་བཏགས་ ། ། དེ་+ས་ འདིར་ མྱུར་བ་ #ར་ གཞི་ནས་ མེད་ བྱད་ ཅིང་ ། ། 
 ཇི་ལྟ་ #འི་ སྐྱིགས་བུ་ སླར་ མི་ འབྱུང་བ་ ཡིན་ ། ། དཱུརྦ་ n སེནྡྷེ་ ཐལ་ ཀ་ ཨ་རུ་ ར་ ། ། ཀུ་ ཐེ་ ར་ ཀཱ་ ཀཉྫི་ཀ་ དར་ བཏགས་ ། ། གསུམ་པོ་ #ས་ བྱུགས་ n -པ་ #འམ་ ནུ་མ་ #འི་ འོག་ བཏགས་པ་ #ས་ ། ། ཤུ་བ་ དང་ ནི་ གཡན་པ་ རྣམ་པར་ འཇོམས་ ། ། སྣུ་ཧ་ ཙི་ཏྲ་ བྲི་ n ག་ ཨརྐ་ དང་ ། ། མྱ་ངན་མེད་ ཤུན་ རུ་རྟ་ ཚ་བ་ གཅིན་ ། ། 
 བཅོས་པ་ #འི་ མར་ཁུ་ #ས་ ཤུ་བ་ མཛེ་ གླང་ཤུ་ ། ། གདུག་པ་ #འི་ རྨ་ དང་ ཟ་འབྲུམ་ སེར་ n ཁ་ འཕྲོག་ ། གུ་གུལ་ མིག་སྨན་ སྤྲ་ n ཚིལ་ སིནྡྷུ་ ར་ ། ། སྤངས་ n མ་ ཆ་མཉམ་ ཚ་བ་ #འི་ མར་ཁུ་ #ས་ བཙོ་ ། ། ཁྱི་ རྡོ་ ཟ་ ཙག་ གིས་ ནི་ ལུས་ སྐམས་ ལ་ ། ། ལན་ཅིག་ བྱུགས་པ་ #འི་ ནུས་པ་ གཞི་ནས་ འདོན་ ། ། 
 པུ་ རྩི་ n ཀཱ་རུ་ རྟ་ མུརྦ་ སྒ་ ། ། རྒྱ་སྐྱེགས་ དང་ ནི་ བཙོད་ n དང་ ཡུང་བ་ རྣམས་ ། ། དྲུག་ འགྱུར་ དར་བ་ ལ་ བསྐོལ་ གྲུབ་པ་ ན་ ། ། བྱུགས་པ་ #ས་ གྲང་ དང་ ཚ་བ་ #འི་ རིམས་ འཇོམས་ -སོ་ ། ། ཀཎྜ་ཀ་ n རི་ སླེ་ཏྲེས་ -བ་ n ཤ་ ཀ་ ། ཕྱེ་མ་ n ཞུན་མར་ ལ་ བསྐོལ་ གྲུབ་པ་ དེ་ ། ། 
 འཐུངས་པ་ #ས་ ཚད་ རྙིང་ ལུད་ གཟེར་ དབུགས་ མི་ བདེ་ ། ། མེ་དྲོད་ ཞན་པ་ #འི་ ཕོ་བ་ #འི་ ནད་ ལ་ ཕན་ ། ། -བ་ n ཤ་ སེང་ལྡེང་ པ་ཊ་ n ལ་ པ་ཏྲ་ ། ། ནིམྦ་ ཤིང་ཚ་ སླེ་ཏྲེས་ ཏ་མ་ ལ་ ། ། ཀི་ ཕྱེ་མར་ -སར་ ལ་ བསྐོལ་ མྱུར་ གྲུབ་ ན་ ། ། མེ་དབལ་ མཁྲིས་སྐྲན་ n
 མཛེ་ ལས་ རྒྱལ་ n བར་ འགྱུར་ ། ། དྲུག་ པས་ ཁྲག་ དང་ བཅས་པ་ བརྒྱ་ ཡི་ སྐྱོན་ ། ། རབ་ འཁྲུགས་ ལས་ སྐྱེས་ ཡན་ལག་ ལུས་ ཀུན་ གཟེར་ ། ། བྱེ་བྲག་ མེ་དབལ་ ཆང་ གིས་ ར་རོ་བ་ ། ། རྨོངས་པ་ ཆང་ འཐུངས་ ལས་ སྐྱེས་ རྣམ་འགྱུར་ ལ་ ། ། ཀཎྜ་ཀ་རི་ ནིམྤ་ པ་ཊ་ n ལ་ ། ། སླེ་ཏྲེས་ འབྲས་ གསུམ་ འཇམ་འབྲས་ བ་ཤ་ཀ་ ། 
 ཕྱེ་ ཆུ་མ་ #ར་ n རྙིང་ ལ་ ནི་ ཆོ་ག་ #ས་ བཙོ་ n ། ། མྱུར་ དུ་ གྲུབ་ འདི་ #ས་ མཛེ་ ལས་ མྱུར་ དུ་ རྒྱལ་ ། ། ཀ་ #ར་ ཀུ་ ཤྨཎྜ་ n ཆོ་ག་ བཞིན་ དུ་ བཙོས་ སྐམས་ ནས་ ། ། མར་ བསྐོལ་ ཀ་ #ར་ བཏབ་ ཚ་ གསུམ་ དྲི་ གསུམ་ n ཟིར་ ལྡན་པ་ #ར་ n བཙོ་ ། ། འདི་ བསྟེན་ བྱིས་ རྒན་ ཁྲག་འཛག་ རླུང་ འཇོམས་ བུད་མེད་ ལ་ ཕོད་ ཅིང་ ། ། 
 ཟས་སྐོམ་ ལུད་ n ཁྲག་མཁྲིས་ སྐྱུགས་ དབུགས་ མི་ བདེ་ དང་ གཞང་འབྲུམ་ འཇོམས་ ། ། -བ་ གཅིན་ སྐྱུ་རུ་ མཱ་ ཀྵི་ n ཀ་ དྲོད་ n སྨན་ ། ། ཁ་རུ་ པོ་ སོན་ དུ་བ་ དནྟཱི་ n དང་ ། ། རུ་རྟ་ རྣམས་ བཙོ་ རེང་བུ་ མཐེ་བོང་ འདྲ་ ། ། མར་ བསྐུས་ རྐུབ་ བཅུག་ དེ་ ཡི་ ནད་ འཕྲོག་བྱེད་ ། ། 
 ལུས་ གསོ་བ་ #འི་ དཔྱད་ རྫོགས་ -སོ་ །། །། ཀ་ #ར་ བཅས་ གུར་གུམ་ ཆ་མཉམ་ མར་ ལ་ བཙོས་ ། ། ཆོ་ག་ བཞིན་ བླུགས་ n རླུང་ ཁྲག་ ལས་ བྱུང་བ་ #འི་ ། ། སྨིན་མ་ མུ་ #ར་ n འགྲམ་ རྣ་ མིག་ མགོ་བོ་ ཡི་ ། ། ཕྱེད་ གཟེར་ ཉི་འཁོར་ ལས་ བྱུང་ ནད་ འཇོམས་ -སོ་ ། ། 
 ཨ་རུ་ -བ་ རུ་ སྐྱུ་རུ་ ནང་ ས་བོན་ ། ། སུམ་ n གཉིས་ གཅིག་ གམ་ n ཆ་ རྣམས་ ཞོ་ ལ་བཏགས་ ། ། མིག་སྨན་ དེ་ ཡིས་ མཆི་མ་ མང་ འབྱུང་ ཞིང་ ། ། མིག་ ཚ་ རབ་ཏུ་ འཁྲུགས་ n -པ་ #འང་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། ཨ་རུ་ སེནྡྷེ་ -བ་ དང་ ལིག་ བུ་ མིག་ ། བཙག་ ཡུག་ དང་ བཅས་ ཆུ་ ལ་ བསེ་ #ས་ བཏགས་ ཏེ་ ། ། 
 མིག་ གི་ ཕྱི་རོལ་ རབ་ཏུ་ བྱུགས་ བྱས་པ་ #ས་ ། ། འདི་ ཡིས་ མིག་ གི་ n ནད་ ཀུན་ ཞི་བ་ #ར་ འགྱུར་ ། ། སཽ་ བྷི་ ལ་ སེནྡྷེ་ སེང་ཕྲོམ་ བཏགས་ ། ། དེ་ནས་ མར་བཙོས་ རས་ དཀར་པོ་ ལ་ བཙགས་ ། ། དེ་ ཡིས་ མིག་ ལ་ བྱུགས་ n བྱས་ མཁྲིས་ སྐྱེད་ n ནད་ ། ། དམར་ ཚག་ དང་ ནི་ཤ་ མཛེ་ #ར་ ངེས་པ་ #ར་ འཇོམས་ ། ། 
 ཁྲག་ སྐྱེད་ n ཀ་ར་ རྒྱ་མཚོ་ #འི་ ལྦུ་ n བས་ འཇོམས་ ། ། བ་བྱུང་ དྲོད་ n སྨན་ ནར་མོ་ བྲོད་ ལོང་ ལ་ #འོ་ ། ། ལིག་ n མིག་ ཚ་བ་ གསུམ་ གྱིས་ མིག་འགྲིབ་ n ལ་ ། ། ལིང་ཏོག་ དཀར་ ལ་ མཱ་ ཀྵི་ n སྦྲང་རྩི་ #ས་ -སོ་ ། ། ནག་ཚུར་ ལིག་ མིག་ དཀར་ བཅས་ རྒྱ་མཚོ་ #འི་ n ལྦུ་ ། ། 
 ནལ་ཤམ་ སམ་ ཁ་ སཻནྡྷ་ བཅག་ ཡུག་ དང་ ། ། ལྡོང་རོས་ ཆ་མཉམ་ མཱཀྵི་ ཀ་ བསྲེས་ བཏགས་ ། ། རབ་རིབ་ ཁུ་ #ས་ བསྐྱེད་ རྫི་ ནད་ ཚག་ པོ་ འཇོམས་ ། ། སླེ་ཏྲེས་ པུ་ཤེལ་ ལྕགས་ཕྱེ་ དུག་ ཉུང་ ནལ་ཤམ་ སེནྡྷེ་ ཀངྤ་ n ལ་ ། ། ལིག་ མིག་ རྡོ་དྲེག་ སྤང་སྤོས་ ཡུང་བ་ སྤངས་ མ་ སམ་ n ཁ་རྒྱ་ མཚོ་ #འི་ ལྤུ་ ། ། 
 མཚུངས་པ་ ཕྱེ་མ་ ལྕགས་ སྣོད་ དུ་ བཞག་ སྦྲང་རྩི་ ལྡན་པ་ #ས་ ཤ་མཛེར་ དང་ ། ། རབ་རིབ་ ལིང་ཏོག་ ཁྲག་ འབུར་ མིག་ ཤ་ #འི་ ནད་ ལ་ ཉེ་བ་ #ར་ བྱུགས་ n -པ་ #འང་ བསྔགས་ ། ། ཤིང་མངར་ ཨུཏྤལ་ རྒྱ་མཚོ་ #འི་ ལྤུ་ -བ་ ཤིང་ཚ་ པུ་ཤེལ་ གི་ཝང་ n
 བཙོད་ ། ། སྤང་སྤོས་ n ཙནྡན་ སམ་ ཁ་ བཙག་ ཡུག་ བ་ལུ་ ལིག་ མིག་ ནག་ཆུར་ འདབ་ n ། ། དེ་ལྟར་ ཐམས་ཅད་ ཆ་མཉམ་ མིག་སྨན་ འདི་ ཡིས་ མིག་འབྲུམ་ མིག་ ནག་ ཚ་ ། ། མཆི་ ཁྲག་ སྐྱ་རིབ་ མིག་ ཤ་ གཟེར་ ནས་ འཕྲོགས་ n ལ་ བསྔགས་པ་ #ས་ རྟག་ ཏུ་ བྱུག་ ། མིག་ གི་ སྨན་དཔྱད་ -དོ་ ། ། 
n  ཐང་ཤིང་ བོང་ ང་ དཀར་པོ་ སླེ་ཏྲེས་ བཅས་ ། ། དུག་ ཉུང་ ཧོང་ལེན་ མ་ནུ་ -པ་ ཐ་ #འི་ ཐང་ n ། ། -བ་ གཅིན་ ལས་ n གྲུབ་ སྦྲང་རྩི་ དང་ ལྡན་པ་ ། ། མགྲིན་པ་ #འི་ ནད་ དང་ ཀུན་ ལ་ བཏུང་བ་ #ར་ བྱ་ ། ། ཀྵར་ ཏེ་ཛ་ བ་ཏི་ པ་ཐ་ n དང་ ། ། ལིག་ མིག་ སྐྱེ་ #ར་ རྩ་ ཡུང་བ་ དྲོད་ n སྨན་ ནར་ ། ། རིལ་བུ་ སྦྲང་རྩི་ ལས་ n བྱས་ ཁ་ ནང་ དུ་ ། ། 
 མུར་བ་ #ར་ བྱ་ ཡི་ n མགྲིན་པ་ #འི་ ནད་ ཀུན་ ལ་ ། ། སྐྱེ་ #ར་ རྩ་ གླ་སྒང་ ཛཱ་ཏི་ #འི་ མེ་ཏོག་ དང་ n ། ། ལོ་གསར་ རྒུན་འབྲུམ་ དུག་ ཉུང་ འབྲས་ གསུམ་ བསྐོལ་ ། ། སྦྲང་རྩི་ ལྡན་པ་ #ས་ ལུས་ ཀྱི་ ཁ་སྒོ་ #འི་ ནད་ ། ། ལྕེ་ ཡི་ ནད་ རྣམས་ དུས་ སུ་ ཞི་བ་ #ར་ བྱེད་ ། ། རུ་རྟ་ དང་ ནི་ སྐྱེ་ #ར་ -པ་ #འི་ རྩ་བ་ སེང་ཕྲོམ་ བཅོད་ ། ། 
 ཡུང་ ཧོང་ གླ་སྒང་ པ་ཐ་ n ཏེ་ཛ་ ནི་ ། ། ཞིབ་ བཏགས་ -སོ་ རྣམས་ ལྡེག་ པར་ བྱེད་པ་ དང་ ། ། གཟེར་ ཞིང་ འཁྱུགས་ n ལ་ ནང་ ཁྲག་འབྱིན་ པར་ བྱེད་ ། ། སཽ་ བི་ n ར་ ཅུ་ ཀྲ་ སྒེའུ་གཤེར་ མ་ ཏུ་ ། ། ཁུ་བ་ ཤ་ རྣམས་ གུ་གུལ་ སེནྡྷེ་ རྣམས་ ། ། གང་ཞིག་ ཚ་བ་ #འི་ མར་ཁུ་ ལ་ བསྐོལ་ ཏེ་ ། ། 
 རྣ་བ་ #ར་ བླུགས་ n པས་ རྣ་བ་ #འི་ ཟུག་རྔུ་ སེལ་ ། ། བ་ཤ་ ནིམྦ་ -པ་ ཊོ་ ལ་ དང་ n པརྦ་ཏ་ ཀ་ པེ་ ཛྠ་ n ཙ་བྱ་ སྐྱེ་ #ར་ རྩ་ དང་ ། ། གླ་སྒང་ ཏིག་ཏ་ པུ་ཤེལ་ བྱི་ཚེར་ ཚ་ གསུམ་ ཏྲ་ཡནྟི་ ཀ་ n ཙནྡན་ རྣམས་ ། ། ཞུན་མར་ ལས་ n གྲུབ་ སྟེང་འོག་ ནས་ སྐྱེས་ རྣམ་འགྱུར་ སྣ་ དང་ མིག་ གི་ གཟེར་ ལ་སོགས་ ། ། 
 ལྤགས་ n ནད་རིམས་ དང་ ཁོང་འབྲས་ རྨ་ ཡི་ ཟུག་རྔུ་ མིག་ནད་ སྐྱ་རིབ་ རྣམས་ ལ་ བསྔགས་ ། ། སྐྱེ་ #ར་ རྩ་ n དུག་ ཉུང་ ནིམྦ་ པརྤ་ཏ་ དང་ དྲོད་ n སྨན་ བྱི་ཚེར་ ཤིང་མངར་ དང་ ། ། ཏྲ་ ཡནྟཱི་ ཧོང་ འབྲས་ གསུམ་ ཏིགྟ་ བྲི་ ཤ་པ་ ཊོ་ n ལ་ དང་ གླ་སྒང་ དམར་ n ། ། དེ་ རྣམས་ ཕྱེ་མར་ བསྐོལ་བ་ ཞུན་མར་ ལས་ n གྲུབ་ འདི་ ནི་ མིག་ ལ་ ཕན་པ་ ཡིན་ ། ། 
 མཁྲིས་ -པ་ ཁྲག་ ལས་ བྱུང་ དང་ སྐྱ་རིབ་ རབ་རིབ་ རྣམས་ དང་ སྟོད་ ཀྱི་ ནད་ རྣམས་ ལ་ #འོ་ ། ། ཨེ་རཎྜ་ དཀར་པོ་ ཡི་ n རྩ་བ་ དང་ ནི་ ཤུ་དག་ དང་ ། ། ཤ་ཏ་པུཥྤ་ བྲི་ ཧ་ ཏིའི་ འབྲས་བུ་ གཞན་ -ཡང་ ། ། སྟར་ག་ #འི་ འབྲས་བུ་ n འོ་མ་ #ར་ བཅས་པ་ n ལས་ གྲུབ་པ་ n ། ། 
 རབ་རིབ་ སྟོད་ དང་ གཙོ་ ཆེ་ #འི་ ནད་ དང་ གཞན་ -པ་ #འང་ འཇོམས་ ། ། ཟུག་རྔུ་ ཟད་པ་ #ར་ བྱེད་པ་ གཉིས་ -པ་ རྫོགས་ -སོ་ །། །། དུང་ དང་ མུཤྐ་ ཀ་དག་ མེ་ལྕེ་ #ས་ བསྲེགས་པ་ #འི་ ཐལ་བ་ སྣོད་ དུ་ བླུགས་ n བྱས་ ཏེ་ ། ། དེ་ཉིད་ དུ་ n སླར་ ཆུ་ ལ་ བཙོ་ ཞིང་ བསྐོལ་བ་ #འི་ ཐལ་བ་ མར་ཁུ་ #འི་ ཆོ་ག་ རྣམས་ ། ། 
 སྦྱོར་བ་ དེ་ ཡིས་ བདུགས་པ་ #ས་ n རྨ་ དང་ རྨ་ ཚ་ སྐྲངས་འབུར་ རྩ་ n ཡི་ ནད་ རྣམས་ དང་ ། ། རྣམ་པ་ སྣ་ཚོགས་ མཚན་ བར་ རྡོལ་བ་ #འི་ ལྤགས་ n ནད་ ཡུན་རིང་ མགུལ་པ་ #འི་ ནད་ རྣམས་ ལ་ ། ། ཤིང་མངར་ དང་ བཅས་ སྐྱེ་ #ར་ རྩ་ ཤུག་པ་ ཨུཏྤལ་ དང་ ། ། 
 པྲེ་ ཡངྐུ་ དང་ སེང་ཕྲོམ་ དཀར་པོ་ ཙནྡན་ རྣམས་ ། ། མར་ཁུ་ དང་ ནི་ འོ་མ་ #ར་ བཙོ་ n ཞིང་ སྦྱར་བ་ #ར་ བྱ་ ། ། རྨ་ རྣམས་ དང་ ནི་ གཟེར་ དང་ ཚ་བ་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། ཛཱ་ཏི་ ནིམྤ་ -པ་ ཊོ་ ལ་ དང་ n པ་ཊ་ ཧོང་ལེན་ སྐྱེ་ #ར་ རྩ་ ཡུང་བ་ དང་ ། ། བཙོད་ དང་ ཐལ་ཏྲེས་ ཨ་རུ་ པུ་ཤེལ་ སྤྲ་ཚིལ་ སྤངས་ n མ་ ཤིང་མངར་ འཇམ་འབྲས་ རྣམས་ ། ། 
 མར་ ལས་ n གྲུབ་པ་ འདི་ ཡིས་ ཁ་ ནད་ ཕྲ་མོ་ དང་ ནི་ གནད་ གཟེར་ n རྩ་ ཡི་ ནད་ ། ། ནད་ དམ་ གཟེར་ བཅས་ འཕོ་ ཞིང་ འབྱུང་བ་ #འི་ རྨ་ ཡི་ ནད་ རྣམས་ དང་ ནི་ འབྱང་བ་ འབྱིན་ ། ། ཟུག་རྔུ་ ཟད་ བྱེད་ གསུམ་ -པ་ རྫོགས་ -སོ་ །། །། ནལ་ཤམ་ དཀར་པོ་ #ར་ ཤི་ རི་ ཥའི་ n ། ། 
 མེ་ཏོག་ ཁུ་བ་ #ས་ བརྒྱ་ ཕྲག་ བསྒོ་བ་ #ར་ བྱ་ ། ། སྦྲུལ་ གྱི་ n སོས་ བཏབ་ བརྒྱལ་བ་ #ར་ གྱུར་པ་ ལ་ ། ། རབ་ཏུ་ སྦྱར་ བྱ་ བཏུང་ དང་ མིག་སྨན་ ལ་ ། ། རྨ་བྱ་ #འི་ མཁྲིས་ -པ་ ཏནྡུ་ ལཱི་ ཡ་ n ཀ་ ། ཀཱ་ ཀཎྜ་ n བཅས་ མི་ ཉུང་ འཐུང་ བྱས་པ་ #ས་ ། ། འགྲོ་བ་ #འི་ དུག་ དང་ བརྟན་ མཆོག་ དུག་ གི་ ནི་ ། ། 
 འཚེ་བ་ དང་ བཅས་ མྱུར་ དུ་ འབྱིན་པ་ #ར་ བྱེད་ ། ། ཏིལ་ བཏགས་མ་ #ར་ ཁུ་ ལ་ ནི་ བུ་རམ་ དང་ ། ། དེ་བཞིན་ ཨརྐའི་ ལོ་མ་ ཆ་མཉམ་ བཏུང་ ། ། སྤྲིན་ གྱི་ ཚོགས་ ལ་ འཕྲལ་ དུ་ རླུང་ བྱུང་ ལྟར་ ། ། ཁྱི་ སྨྱོའི་ དུག་ མཆོག་ མྱུར་ དུ་ འབྱིན་པ་ #ར་ འགྱུར་ ། ། 
 ཁང་པ་ #འི་ དུ་བ་ གུ་གུལ་ དང་ ལྡན་པ་ ། ། བཱ་ཛི་ གནྡྷ་ ཏནྡུ་ ལཱི་ n ཡ་ བཅས་ ། ། -བ་ ཡི་ གཅིན་ ལ་བཏགས་ བྱས་ སྙིང་ནད་ དང་ ། ། བརྟན་ མཆོག་ འགྲོ་བ་ #འི་ དུག་ རྣམས་ འཕྲོག་པ་ #ར་ འགྱུར་ ། ། སྤང་སྤོས་ པུ་ཤེལ་ བ་བླ་ ཀཽནྟི་ ཛ་ལ་ སླེ་ཏྲེས་ ལྡོང་རོས་ གི་ཝང་ པརྨ་ n ཀེ་ ཤི་ དང་ ། ། 
 སྤྲིཀྐཱ་ ཙནྡན་ n ཡུང་བ་ རུ་རྟ་ ཀ་ར་ལ་ རྟ་ རྡོ་དྲེག་ སུཀྵྨེ་ གུར་གུམ་ n ཤིང་ ཤུག་པ་ ། ། ཆ་མཉམ་ ཉུངས་ n ཀ་ #ར་ བརྒྱད་ ཚ་ n ནཱ་ག་ གེ་སར་ མེ་ཏོག་ ཆ་ བཞི་ #འི་ n ལྡེ་གུ་ #ས་ ཀུན་ ཏུ་ ལོངས་སྤྱོད་ ཅིང་ ། ། ཕུན་སུམ་ ཚོགས་ བྱ་ ཤ་ཟ་ རིམས་ n དང་ དུག་ གི་ ནད་ རྣམས་ འཇོམས་ འགྱུར་ ཟླ་བ་ ཤར་བ་ ལྟ་བུ་ #ར་ གྲགས་ ། ། 
 དུག་ ནད་ སེལ་བ་ #འི་ རྒྱུད་ བཞི་པ་ n རྫོགས་ -སོ་ །། །། ཉུངས་ཀར་ n འབྲས་ གསུམ་ ཤིཪྵ་ ཀ་ཊ་ n བྷཱི་ ཤྭེ་ འཇམ་འབྲས་ སླེ་ཏྲེས་ དང་ ། ། བཙོད་ དང་ སེར་པོ་ གཉིས་ དང་ ཚ་བ་ གསུམ་ དང་ སྤང་སྤོས་ ཤུ་དག་ ཤིང་ཀུན་ རྣམས་ ། ། ར་ ཡི་ གཅིན་ ལ་བཏགས་ བྱས་ འཐུངས་ n སོགས་ བརྟེན་ n པས་ སྦྲུལ་ གྱི་ n སོས་ བཏབ་ གདོན་ ཀུན་ དང་ ། ། 
 གཤེད་ བྱེད་ སྨྱོ་ བྱེད་ ཤ་ཟ་ དང་ ནི་ སྲིན་པོ་ འཇོམས་ ཤིང་ རླག་ n པར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཀརྤ་ -པ་ ཡི་ n རུས་པ་ དང་ ནི་ རྨ་བྱ་ #འི་ འདབ་མ་ བྲི་ ཧ་ཏི་ n རྣམས་ དང་ ། ། ནིརྨ་ ལྱ་ པོ་ སོན་ ཆ་ ཤིང་ཚ་ ཅུ་གང་ བྱི་ལ་ #འི་ རྟུག་པ་ བ་ཤ་ཀ་ n དང་ ཀེ་ཤ་ སྦྲུལ་ ལྤགས་ དང་ ། ། 
 གླང་པོ་ #འི་ སོ་ དང་ ཤྲིང་ ག་ ཤིང་ཀུན་ ནལ་ཤམ་ དཀར་པོ་ ཆ་མཉམ་ བདུག་ བྱས་པ་ #ས་ ། ། གཤེད་ བྱེད་ སྨྱོ་ བྱེད་ ཤ་ཟ་ སྲིན་པོ་ ལྷ་ རྣམས་ ཞུགས་ -པ་ #འི་ རིམས་ ནི་ འཇོམས་པ་ #ར་ དྲན་ ། ། ཚ་བ་ གསུམ་ དང་ ད་ལ་ གུར་གུམ་ དྲོད་ n སྨན་ ནར་མོ་ #འི་ རྩ་བ་ ཀྵཱ་ n ར་ སིང་ ཧི་ ཡུང་བ་ n
 རུ་རྟ་ ཉུངས་ཀར་ གཉིས་ དང་ ཨམྦུ་ དུག་ ཉུང་ ཀ་ #ར་ n སྒོག་ སྐྱ་ འབྲས་བུ་ གསུམ་ དང་ པུ་ཤེལ་ ཙེ་ དང་ ཧོང་ལེན་ ཤུ་དག་ n སྤངས་ མ་ ཤིང་མངར་ བཱ་ལ་ དམར་པོ་ ལྡོང་རོས་ ཤུག་པ་ ཞེས་ གྲགས་པ་ ། ། ད་ དྷི་ n རྒྱ་སྤོས་ མ་ དྷཱུ་ n ཀ་ སཱ་ པྲི་ཡངྐུ་ དང་ བོང་ ང་ དཀར་པོ་ ལིག་ བུ་ མིག་ དང་ ཙ་བྱ་ ཐང་ཤིང་ བཅས་པ་ ཕྱེ་མར་ བྱས་པ་ མར་ དང་ སྲོག་ཆགས་ བརྒྱད་ ཀྱི་ གཅིན་ གྱི་ ཆུ་ n ལ་ བསྐོལ་ n བཤད་ འཐུངས་པ་ #ས་ འབྱུང་པོ་ འབྲོས་ ཤིང་ དེ་ ཡིས་ n གདོན་ རྣམས་ མཆོག་ ཏུ་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། 
 རྒྱ་སྤོས་ ཤིང་མངར་ འཇམ་འབྲས་ རྒྱ་སྐྱེགས་ -པ་ ཊོ་ ལ་ ཡི་ ལོ་མ་ རཀྟ་ -པ་ ཏྲིཀ་ n ཤུ་དག་ པ་ཏྲ་ ལ་ དང་ ཤིང་ཀུན་ ཉུངས་ n ཀ་ #ར་ སིཾ་ ཧི་ སེར་ གཉིས་ ལ་ཏཱ་ ཧོང་ལེན་ དང་ ། ། 
 པོ་ སོན་ ཚ་ གསུམ་ ཀཱ་ ཀཎྜ་ n ཐང་ཤིང་ པི་ དང་ n ཨ་ ང་ གནྡྷ་ n མ་ རཱ་ ། ། ཨརྐོ་ ཊ་ དང་ ཀོ་ཥ་ ཏ་ n ཀཱི་ ན་ ཤམ་ ནིམྦ་ སླེ་ཏྲེས་ དུག་ མོ་ ཉུང་ ། ། རུ་རྟ་ ཤུ་ཀ་ ཏ་ རུ་ པུཥྤབཱ་ ལ་ ཤིང་མངར་ ཨ་པ་ར་ ཛི་ཏ་ ། ། དནྡཱི་ n ཙི་ཏྲ་ཀ་ པེད་ ཆ་མཉམ་ ཕྱེ་མ་ n གཅིན་ གྱི་ སྡེ་ དང་ མར་ ལ་ བསྐོལ་ ། ། 
 ཡུན་རིང་ དུ་ གཞག་ ཀུན་ གྱིས་ n རིམ་པ་ #ར་ སྦྱོར་བ་ #ས་ མྱུར་ དུ་ འཇོམས་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། འབྱུང་པོ་ ཆེན་པོ་ #འི་ གདོན་ ཀུན་ དང་ ནི་ སྨྱོ་ བྱེད་ དེ་+ས་ བྱས་ མཛེ་ རིམས་ ཞི་བ་ #ར་ བཤད་ ། ། འབྱུང་པོ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུད་ ལྔ་ -པ་ རྫོགས་ -སོ་ །། །། 
 སྐྱེ་ #ར་ ཡུངས་ དུག་ མོ་ ཉུང་ གི་ ས་བོན་ དང་ ། ། སིང་ n ཧི་ དང་ ནི་ ཤིང་མངར་ ཆ་མཉམ་ པོ་ ། ། དེ་ རྣམས་ ཐང་ བྱས་ བུ་ཆུང་ མ་ཡི་ ནི་ ། ། བུ་ནད་ དང་ ནི་ འཁྲུ་བ་ ཀུན་ ལ་ ཕན་ ། ། ཀ་པེད་ པུཥྤ་ ད་ ཏ་ ཀི་ n ཛ་ལ་ ། ། སེང་ཕྲོམ་ དང་ བཅས་ ག་ཛ་ པིཔྤ་ n ལཱི་ ། ། ཐང་ལ་ མཱཀྵི་ ཀ་ བསྲེས་ བྱུགས་ n -པ་ དང་ ། ། 
 འཁྲུ་བ་ རྣམས་ ལ་ བྱིས་པ་ ལ་ སྦྱར་ བྱ་ ། ། ཤྲིང་ ག་ དྲོད་ n ནར་ བོང་ ང་ དཀར་པོ་ ཕྱི་མ་ #ར་ བྱས་ ། ། གློ་ རིམས་ n སྐྱུག་པ་ #འི་ ནད་ རྣམས་ འཇོམས་པ་ ལ་ ། ། མཱཀྵི་ ཀ་ བཅས་ བོང་དཀར་ དེ་བཞིན་ གཅིག་ ། བྱིས་པ་ #འི་ ནད་ སེལ་བ་ #འི་ རྒྱུད་ དྲུག་ -པ་ རྫོགས་ -སོ་ །། །། སྐྱུ་རུ་ར་ ཕྱེ་ དྲུག་ཅུ་ རྩ་ བཞི་ #འི་ སྲང་ ལ་ རང་ གི་ ཁུ་ བསྒོས་ སྦྲང་རྩི་ མར་ དང་ ཆ་མཉམ་ ཞིང་ ། ། 
 དྲོད་སྨན་ ནར་མོ་ སྲང་ བརྒྱད་ ཀ་ར་ ཉིས་འགྱུར་ ཆ་ ལྡན་ ཐལ་བ་ #འི་ ཕུང་པོ་ #འི་ ནང་ དུ་ གཞག་ པར་ བྱ་ ། ། དབྱར་ གྱི་ མཐའ་ རུ་ དེ་ བསྟེན་ n སྐྲ་དཀར་ དང་ བྲལ་ གཟུགས་ དང་ཁ་ དོག་ དང་ ནི་ སྤོབས་པ་ དང་ ལྡན་ ཞིང་ ། ། ནད་མེད་ བློ་ དང་ ཡིད་གཞུངས་ དྲན་པ་ ཚིག་གསལ་ n སྟོབས་ དང་ ལྡན་ ཞིང་ སེམས་ སྟོབས་ལྡན་ པར་ འགྱུར་བ་ ཡིན་ ། ། 
 ཤིང་མངར་ དང་ ནི་ སྦྲང་རྩི་ མར་ དང་ ནི་ ། ། འོ་མ་ དང་ སྦྱར་ རྗེས་+སུ་ བསྟེན་པ་ ཡིས་ ། ། ལུས་པོ་ རྒྱགས་ n -པ་ རབ་ཏུ་ ཐོབ་ གྱུར་ ནས་ ། ། དགའ་ ཞིང་ འཁྲིགས་ n -པ་ ཡང་ཡང་ ནུས་པ་ #ར་ འགྱུར་ ། ། 
 ཤིང་མངར་ ཅུ་ n གང་ སེནྡྷེ་ དྲོད་ n སྨན་ ནར་ ། ། ཀ་ར་ དང་ ནི་ འབྲས་བུ་ གསུམ་ རབ་ ལྡན་ ། ། ཚེ་ སྦྱིན་ རོ་ཙ་ ཤིན་ཏུ་ ཡིད་གཞུངས་ n ཤིང་ ། ། རྒས་ དང་ ནད་ རྣམས་ རྣམ་པར་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། གཟེ་མ་ སྐྱུ་རུ་ སླེ་ཏྲེས་ ཕྱེ་མར་ བྱ་ n ། ། སྦྲང་རྩི་ #འི་ n མར་ དང་ ལྡན་པ་ བསྟེན་པ་ ཡིས་ ། ། རོ་ཙ་ བསྟེན་ n ཞིང་ སྡུག་བསྔལ་ རྣམ་འགྱུར་ ཞིང་ ། ། 
 སྐྲ་ གནག་ ཚེ་ལོ་ བརྒྱ་ #ར་ ནི་ འཚོ་བར་ འགྱུར་ ། ། ནིམྦའི་ མར་ཁུ་ རང་བཞིན་ གནས་ བྱས་པ་ ། ། ཆོ་ག་ ཇི་ལྟ་ -བ་ n བཞིན་ བཏུང་བ་ དང་ ། ། འོ་མ་ མར་ དང་ རབ་ སྦྱར་ དེ་ ཟླ་བ་ #ས་ ། ། སྐྲ་དཀར་ དང་ ནི་ རྒས་པ་ རྣམ་པར་ འབྱིན་ ། ། གཟེ་མ་ ཀྵུ་ ར་ དང་ ནི་ n རྩ་བ་ བརྒྱད་ n ། ། 
 བཱ་ན་ རཱི་ ནཱ་ག་ བ་ལཱ་ བ་ལཱ་ n ། ། ཕྱེ་མ་ འོ་ཐུག་ n བྱས་ འདི་ བཏུང་བ་ #ར་ བྱ་ ། ། དེ་ ཡིས་ འཁྲིག་པ་ ལན་ བརྒྱ་ #ར་ ནུས་པ་ ཡིན་ ། ། རྟ་ ལྟར་ བྱེད་པ་ བདུན་ -པ་ རྫོགས་ -སོ་ །། །། ཤིང་མངར་ ཐང་ བསྐོལ་ n སེནྡྷེ་ -བ་ ལྡན་ ཞིང་ ། ། དུག་ ཉུང་ དྲོད་ n ནར་ པོ་ སོན་ ཕྱེ་མར་ བསྲེ་ ། ། 
 སྦྲང་རྩི་ བཅས་པ་ འདི་དག་ སློན་ ལ་ སྦྱར་ ། ། མགྲིན་ ནད་ ཁ་ དང་ གྲེ་ འགགས་ ནད་ རྣམས་ ལ་ #འོ་ n ། ། སཽ་ བཱི་ར་ ལ་ ཨ་རུ་ ར་ ཐང་ བསྐོལ་ ། ། དྲོད་ ནར་ ཁ་ n རུ་ དནྟི་ ཕྱེད་ n ཕྱེ་ ལྡན་ ། ། ཨེ་ རཎ་ n མར་ཁུ་ དང་ བཅས་ འཁྲུ་ ལ་ དེ་ ། ། བཤལ་ གྱི་ སྦྱོར་བ་ #ས་ ནད་ རྣམས་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། 
 ར་ སྣ་ པོ་ སོན་ ཆ་ དང་ འབྲས་ གསུམ་ སླེ་ཏྲེས་ རྩ་བ་ བཅུ་ དང་ བཱ་ལཱ་ དང་ ། ། མར་ཁུ་ སེནྡྷེ་ -བ་ བཅས་པ་ ལ་ མམ་ སི་ བཙོས་ ལྡན་ སྦྲང་རྩི་ བུར་ མ་ བཅས་ ། ། ཤ་ཏ་པུཥྤ་ སླེ་ཏྲེས་ རུ་རྟ་ ཀ་བེད་ པྲི་ n ཡངྐུ་ དང་ དྲོད་ n སྨན་ ནར་ ། ། ཤུ་དག་ ཕྱེ་མ་ ཀཉྫི་ -བ་ འོ་ གཅིན་ བཅས་ མས་ གཏོང་ n རླུང་ནད་ རྣམས་ ལ་ ཕན་ ། ། 
 བ་ལ་ ཕྱེ་མ་ མར་ཁུ་ ལ་ བསྐོལ་ དྲི་ བཟངས་ n དང་ ། ། བཅུད་ གྲུབ་པ་ དང་ འོ་མ་ ཞོ་ དང་ སྐྱུར་ n ཆུ་ རྣམས་ ། ། དེ་བཞིན་ ས་ཧཱ་ ར་ཛ་ ར་ སྣ་ n སླེ་ཏྲེས་ དང་ ། ། བ་རི་ རེ་རེ་ #ར་ བསྐོལ་བ་ #ས་ རླུང་ འཇོམས་ -སོ་ ། ། སྦྱར་བ་ #ར་ བྱ་ #འོ་ བཅའ་སྒ་ #འམ་ བུ་རམ་ ལ་ ། ། ཡང་ན་ སེནྡྷེ་ -བ་ བཅས་ དྲོད་ n
 ནར་ ལ་ #འོ་ ། ། སྣ་ཁ་ མཇིང་ n -པ་ འགྲམ་པ་ དཔུང་པ་ དང་ ། ། རྒྱབ་ དང་ མགོ་ མིག་ མགུལ་འགགས་ ནད་ རྣམས་ ལ་ ། ། ལས་ ལྔ་ #འི་ ལེའུ་ བརྒྱད་ -པ་ རྫོགས་ -སོ་ །། །། རིམས་ ལ་ གཙོ་ ཆེ་ #ར་ པརྤ་ པ་ཊ་ n སྦྱར་ བྱ་ སྐོམ་ དད་ ཆེ་ ལ་ སྐྱུ་རུ་ར་ དང་ སྐྱུགས་ n པ་-ལ་ ། ། ཚ་བ་ ལྔ་སྐྱེས་ གཟེར་ ལ་འཇམ་ རྩི་ རེངས་ ལ་ གི་རི་ཛ་ དང་ གཅིན་སྙི་ སྐྱུ་རུ་ #འི་ n ཁུ་བ་ #ས་ -སོ་ ། ། 
 རླུང་ གི་ ནད་ ལ་ ར་ སྣ་ n དམུ་རྫིང་ མཆེར་པ་ #འི་ ནད་ ལ་བ་ གཅིན་ ཆམ་པ་ ལ་ ། ། དྲོད་ n ནར་ འཕྱོ་ ལ་བི་ དང་ n དུག་ ལ་ ཤུ་ཀ་ རྟ་ རུ་ སྐྲངས་ ལ་ གུགྒུལ་ n ལོ་ ། ། བ་ཤ་ཀ་ ཡིས་ ཁྲག་མཁྲིས་ དུག་ ཉུང་ གིས་ ། ། 
 འཁྲུ་ ལ་ འོ་ བསེ་ n ཤིང་ ཧེ་ མམ་ n ལྕི་ གཟེར་ ལ་ ། ། སྦོས་ ལ་ ཐང་ཤིང་ སྲིན་ནད་ བྱི་ དང་ག་ #ས་ n ། ། སྐྱ་རྦབ་ ཨ་རུ་ ར་ དང་ འབྲུ་ གཞན་ གྱིས་ ། ། ཟད་ བྱེད་ ནད་ ལ་ འབྲས་བུ་ གསུམ་ བཤད་ གཟེར་བ་ ཀུན་ ལ་ དེ་ལྟར་ ཁུ་བ་ #ས་ -སོ་ ། ། མཛེ་ ལ་ རྟག་ ཏུ་ སེང་ལྡེང་ ཁུ་བ་ གློ་ ལ་ ཀཎྜ་ཀ་རི་ དང་ ། ། 
 ཚིགས་བཅད་ n གཟེ་མ་ མུ་ར་ གཤེད་ བྱེད་ ན་ n ག་བཱ་ ལཱ་ -བ་ ལས་ -སོ་ ། ། བཅུད་ལེན་ ཀུན་ ལ་ སྐྱུ་རུ་ ལྷ་ བཅས་ གདོན་ གྱི་ n ནད་ ལ་ བྲག་ཞུན་ བཤད་ ། ། རྒྱུད་ ཕྱི་མ་ #འོ་ །། །། རབ་ཏུ་ གྲུབ་པ་ #འི་ སྦྱོར་བ་ #འི་ ཆོ་ག་ རྫོགས་པ་ #ར་ བྱས་ ། ། གྲུབ་པ་ #འི་ དོན་ རྣམས་ རྟོགས་པ་ #འི་ སྨན་པ་ མཁས་ རྣམས་ ཀྱིས་ ། ། 
 རྟོགས་ n -པ་ #འི་ སྨན་པ་ མེད་པར་ སུ་ ཡིས་ སྦྱོར་བ་ མཐོང་ ། ། འདི་ དོན་ སླར་ཡང་ འདིར་ ནི་ ཅུང་ཟད་ བཤད་པ་ #ར་ བྱ་ ། ། ཤུགས་ བཀག་ མ་ ཟོས་ གཉིད་ ཆགས་ n སྐད་ ཆེས་ རྩོལ་བ་ དྲགས་ ། ། བཞོན་ n པ་-ལ་ ཞོན་ ཚབ་ ཁ་ བསྐ་ n རྩུབ་པ་ རྣམས་ ། ། སེམས་ གཟུང་ n འཁྲིག་ དང་ འཇིགས་ དང་ སྨྱུང་ n གནས་ མྱ་ངན་ དྲངས་ ། ། 
 དབྱར་ གྱི་ དུས་ སུ་ རླུང་ ནི་ རབ་ཏུ་ འཁྲུགས་ n པར་ འགྱུར་ ། ། ཚ་ སྐྱུར་ ཆང་ དང་ ལན་ཚྭ་ རྣོ་ དྲོ་ ཏིལ་མར་ ཁུ་ ། ། ཁྲོ་ དང་ གདུང་བ་ ལོ་མ་ སྐམ་པ་ n འཇིགས་ ངལ་ རྣམས་ ། ། ཐལ་སྨན་ ལ་སོགས་ མ་ ཞུ་ མ་ འཕྲོད་ ཟས་ ཟོས་པ་ ། ། སྟོན་ གྱི་ དུས་ སུ་ མཁྲིས་ -པ་ རབ་ཏུ་ འཁྲུགས་པ་ #ར་ འགྱུར་ ། ། 
 ཉིན་ གཉིད་ མངར་ དང་ གྲང་ n ཆེས་ ཉ་ཤ་ ལྕི་བ་ དང་ ། ། ཤིང་ཏོག་ འོ་མ་ བུ་རམ་ཤིང་ གི་ རྣམ་འགྱུར་ རྣམས་ ། ། སྣུམ་བག་ འགྲངས་ ཆེས་ ཟོས་ དང་ ལན་ཚྭ་ བུར་ ཆུ་ རྣམས་ ། ། དཔྱིད་ ཀྱི་ དུས་ སུ་ བད་ཀན་ རབ་ཏུ་ འཁྲུགས་པ་ #ར་ འགྱུར་ ། ། དེ་ལྟར་ འདི་ རྣམས་ རིམ་པ་ #ས་ བྱེ་བྲག་ སྐྱོན་ ། ། 
 གདུག་ n -པ་ ཀུན་ ནི་ ལྡན་པ་ བརྒྱད་ དུ་ ཤེས་ ། ། སྣ་ཚོགས་ ནད་ ནི་ ལུས་ ཀྱི་ གྲངས་ བཞིན་ དུ་ ། ། མིང་ རྣམས་ མ་ ལུས་ རྗེས་+སུ་ རྟོགས་པ་ #ར་ བྱ་ ། ། རྩུབ་ འཁུམས་ འཕོ་ ཞིང་ གཟེར་ དང་ སྔོ་བསངས་ མདོག་ ། ཡན་ལག་ ཟུག་ ཆེ་ ཡན་ལག་ བརྐྱང་བསྐུམ་ བྱེད་ ། ། 
 ཤེས་ རྨོངས་ དྲང་ n ཞིང་ གྱོང་ ལ་ སྐོམ་པ་ རྣམས་ ། ། རླུང་ གི་ ལས་ སུ་ མཁས་པ་ #ས་ རབ་ཏུ་ བསྟན་ ། ། འཛག་ ཅིང་ རྡུལ་ འབྱུང་ ཚ་ ཞིང་ འདོད་ཆགས་ སྐྱེ་ ། ། དྲི་ ང་ རྣག་ n དང་ འཇུ་ དང་ ཁྲོ་བ་ དང་ ། ། བླ་འཆོལ་ n བརྒྱལ་ དང་ མགོ་འཁོར་ ལུས་ མདོག་ སེར་ ། ། 
 མཁྲིས་ -པ་ #འི་ ལས་ སུ་ མཁས་པ་ #ས་ རབ་ཏུ་ བསྟན་ ། ། ཁ་ མིག་ སྣ་ཆུ་ གྲང་ ལྕི་ ལུས་ གཡའ་ རྡུལ་ ། ། ཤེས་པ་ རྨོངས་ ཤིང་ སྣ་ཚོགས་ འགགས་པ་ དང་ ། ། ཚོ་ ཆེས་ མཆིལ་ སྣབས་ ཡུན་རིངས་ n འབྱུང་བྱེད་ རྣམས་ ། ། བད་ཀན་ ལས་ སུ་ མཁས་པ་ #ས་ རབ་ཏུ་ བསྟན་ ། ། དེ་ རྣམས་ ཀྱིས་ བྱས་ འདི་དག་ རྟོགས་ རྣམས་ ནི་ ། ། 
 ནད་ ཀུན་ མིང་ ནི་ དུ་མ་ #འི་ རྣམ་པ་ ཡང་ ། ། བྱེ་བྲག་ ཁ་ཅིག་ སྐྱེ་བ་ #འི་ དབང་ གིས་ འགྱུར་ ། ། གང་ གིས་ n འདི་ རྣམས་ མིང་ གཞན་ ཀུན་ དུ་ འགྲོ་ ། ། རྒྱུད་ ནི་ ལེ་ལོ་ ཡིད་ ནི་ རྣམ་ མ་ དག་ ། སྐྱོན་ ནི་ རབ་ འཇུག་ བཀྲེས་ དང་ གཅིན་ ཡང་ འབྱུང་ ། ། 
 གསུས་ལྕི་ ཤེས་པ་ རྨོངས་ ཤིང་ དང་ག་ མེད་ ། ། དེ་ རྣམས་ ནད་ ལྡན་ དེ་ ལ་ ནད་ འབྱུང་འགྱུར་ ། ། བཅུད་ དང་ དྲོད་ དང་ བརྟན་ དང་ རོ་ཙ་ སྟོབས་ སྐྱེད་ ལན་ཚྭ་ n མངར་ སྐྱུར་ མར་ཁུ་ དང་ ། ། ཁྲུས་ དང་ དྲོད་ བསྟེན་ མས་ གཏོང་ ཤ་ དང་ སྟན་ n བསྟེན་ ཡན་ལག་ ཀུན་ ལ་ དྲིལ་ཕྱིས་ དང་ ། ། སྣུམ་ གྱི་ དུགས་ དང་ འཇམ་རྩི་ #ས་ ཞི་ བྱས་ བསྐུ་ བྱུག་ ཉེ་བ་ #ར་ བསྟེན་པ་ ལ་སོགས་པ་ ། ། 
 བཟའ་ དང་ བཏུང་བ་ གནས་ དང་ སྨན་ འདི་ རྣམས་ ཀྱིས་ རླུང་ ནི་ རབ་ཏུ་ ཞི་བ་ #ར་ འགྱུར་ ། ། ཁ་ མངར་ བསྐ་བ་ གྲང་ དང་ རླུང་ཡབ་ མཚན་མོ་ ཟླ་བ་ #འི་ ཟེར་ n ལ་ གནས་པ་ དང་ ། ། ས་ ཡི་ ཁང་པ་ ཆུ་ ཡི་ འཁྲུལ་ འཁོར་ཆུ་ ལ་རྩེ་ n ཞིང་ བུད་མེད་ ལུས་ ལ་ རེག་ ། 
 མར་ -སར་ ཀྵི་ ར་ དང་པོ་ #ར་ ལུས་ ལ་ བཀྲུ་སྨན་ དང་ ནི་ ཁྲག་ གི་ གཏའ་ ￥ར་ དཔྱད་ n བྱ་ ། ། བཟའ་ དང་ བཏུང་བ་ གནས་ དང་ སྨན་ འདི་ རྣམས་ ཀྱིས་ མཁྲིས་ -པ་ རབ་ཏུ་ ཞི་བ་ #ར་ འགྱུར་ ། ། རྩུབ་ དང་ ཀྵཱ་ n ར་ བསྐ་ ཁ་ཚ་བ་ དང་ ནི་ འབད་རྩོལ་ དྲག་ དང་ ངར་སྣབས་ སྦྱོང་ n ། ། 
 བུད་མེད་ བསྟེན་ ཞིང་ ངལ་ n དུབ་ གཉིད་ བཅག་ ཆུ་ ལ་རྩེ་ ཞིང་ རྐང་པ་ འཆག་པ་ #ར་ བྱ་ ། ། རེང་བུ་ #འི་ དུད་ བསྟེན་ མགོ་ བསྲོ་ ཁྲུས་ དང་ སྐྱུག་སྨན་ དུགས་ n དང་ མས་ གཏོང་ n ལ་སོགས་པ་ ། ། བཟའ་ དང་ བཏུང་བ་ གནས་ དང་ སྨན་ འདི་ རྣམས་ ཀྱིས་ བད་ཀན་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འགྱུར་ ། ། 
 འཕྲོད་ ཟས་ སྨྱུང་ n དང་ ཚ་བ་ #འི་ ཆུ་ བཏུང་ ཞིང་ ། ། ཟས་ དང་ བྱ་ན་ ཡང་ ཞིང་ཁ་ -བ་ #འི་ བཅུད་ ། ། རྩུབ་ བྲལ་ དུགས་ དང་ འཇུ་བ་ བསྟེན་པ་ དང་ ། ། དེ་བཞིན་ ལུས་ ཀྱི་ སྟེང་འོག་ སྦྱང་བ་ #ར་ བྱ་ ། ། དགུན་ n སྟོད་ དབྱར་ དང་ དགུན་ n སྨད་ རླུང་ གི་ དུས་ ། ། མཁྲིས་ -པ་ སྟོན་ དང་ སོ་ག་ n ཚ་བ་ #འི་ དུས་ ། ། 
 བད་ཀན་ དཔྱིད་ཀ་ མེ་ཏོག་ འོང་ དུས་འཁྲུགས་ n ། ། དེ་ ལ་ དེ་བཞིན་ ཕན་པ་ #འི་ སྨན་ བསྟེན་ n བྱ་ ། ། བད་ཀན་ འཁྲུགས་ ལ་ སྐྱུག་སྨན་ སྦྱར་བ་ #ར་ བྱ་ ། ། མཁྲིས་ -པ་ #འི་ རྣམ་འགྱུར་ བྱུང་ ལ་ བཀྲུ་སྨན་ གཏང་ n ། ། རླུང་ གི་ བདག་ཉིད་ འཇམ་རྩི་ #ས་ འཇོམས་པ་ #ར་ འགྱུར་ ། ། 
 འདུ་འཕྲོད་ སྐྱེས་ ལ་ #འང་ འདྲེས་མ་ དེ་དག་ -གོ་ ། ། རླུང་ ལ་ n སྐྱུར་ དང་ མར་ཁུ་ ལན་ཚྭ་ དང་ ། ། མངར་ -བ་ #འི་ བཟའ་ དང་ བཏུང་བ་ རྣམས་ ཀྱིས་ -སོ་ ། ། མཁྲིས་ པ་-ལ་ ནི་ དེ་བཞིན་ མངར་ -བ་ དང་ ། ། ཁ་ དང་ བསྐ་བ་ གྲང་བ་ རྣམས་ ཀྱིས་ -སོ་ ། ། བད་ཀན་ ལ་ ཡང་ ཁ་ དང་ ཚ་བ་ དང་ ། ། 
 རྩུབ་ དང་ བསྐ་བ་ རྣོ་བ་ #འི་ རོ་ རྣམས་ ཀྱིས་ ། ། དེ་ རྣམས་ བཟའ་བ་ #ས་ ཉེ་བ་ #ར་ འགྲོ་ འགྱུར་བ་ ། ། ནད་ ནི་ རབ་ཏུ་ ཞི་བ་ #ར་ འགྱུར་ -པ་ ཡིན་ ། ། བློ་ གཞན་ ཉིད་ ཀྱིས་ གང་དེ་ མ་ བསྟན་ གང་ཞིག་ བསྟན་ ། ། ནད་ རྣམས་ རང་ གིས་ ཡང་དག་ རྟོགས་ n ནས་ ཇི་ལྟ་ #འི་ ཚུལ་ ། ། སྨན་ རྣམས་ རྗེས་+སུ་ བློ་གྲོས་ ཆུང་བ་ རྣམས་ ལ་ བྱས་ ། ། 
 བསྟན་བཅོས་ སུ་ ནི་ ཅུང་ཟད་ གཏན་ n ཕབ་ འབྲས་བུ་ #ར་ བྱས་ ། ། ཡོན་ཏན་ ལྷག་ ཅན་ སྦྱོར་བ་ བརྒྱ་ -པ་ བརྗོད་པ་ ཡིས་ ། ། བསོད་ནམས་ བླ་ ན་ མེད་པ་ བདག་ གིས་ གང་ ཐོབ་པ་ ། ། དེ་ ཡིས་ རྣམ་པ་ སྣ་ཚོགས་ ནད་ ཀྱིས་ གཟིར་ གྱུར་པ་ ། ། མཐའ་ ཡ་ #ས་ འགྲོ་བ་ རྣམས་ ཀྱི་ ནད་ ནི་ མེད་ གྱུར་ཅིག་ ། 
 སྦྱོར་བ་ བརྒྱ་ -པ་ ཞེས་བྱ་བ་ #འི་ སྨན་ གྱི་ གཞུང་ འཕགས་པ་ ཀླུ་སྒྲུབ་ ཞབས་ ཀྱིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། བལ་ པོ་ #འི་ པཎྜི་ཏ་ ཆེན་པོ་ བྲམ་ཟེ་ ཛེ་ ཏ་ ཀརྞའི་ n ཞལ་སྔ་ ནས་ དང་པོ་ རྩ་འགྲེལ་ ལན་ཅིག་ གསུངས་ ཤིང་ ། ། དུས་ཕྱིས་ རྒྱ་གར་ ཤར་ཕྱོགས་ ཀྱི་ པཎྜི་ཏ་ བུདྡྷ་ ཤྲི་ n ཛྙཱ་ན་ #འི་ ཞལ་སྔ་ ནས་ སྟོད་ ཅུང་ཟད་ གསུངས་ ནས་ །  གྲུབ་པ་ #འི་ ཞིང་ སྐྱི་ རོང་ འཕགས་པ་ འཇིག་རྟེན་ དབང་པོ་ #འི་ གཙུག་ལག་ཁང་ ལ་ ཅུང་ཟད་ ལས་མི་ རིང་བ་ །  ཆེན་པོ་ #འི་ ཆེན་པོ་ རྣམས་ ཀྱི་ གདན་ས་ དཔལ་ ཤེལ་ n གྱི་ གཙུག་ལག་ཁང་ དུ་ སྡོམ་བརྩོན་ དམ་པ་ སྡེ་སྣོད་ གསུམ་ དང་ །  རྒྱུད་ དང་ རྒྱུད་ ཀྱི་ ཡན་ལག་ རྣམས་ ལ་ n ལེགས་པ་ #ར་ འདྲིས་ ཤིང་ །  ཁྱད་པར་ དུ་ ཚེ་ #འི་ རིག་བྱེད་ ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ བསྡུས་པ་ #འི་ གཞུང་དོན་ ལེགས་པ་ #ར་ རྟོགས་པ་ དགེ་སློང་ ཨ་ མོ་ གྷའི་ གསུང་ གིས་ བསྐུལ་ ནས་ །  མང་ དུ་ ཐོས་པ་ #འི་ ལོ་ཙྪ་བ་ ཤཱཀྱའི་ དགེ་སློང་ དཔལ་ ཉི་མ་ རྒྱལ་མཚན་ བཟང་པོས་ འགྲེལ་པ་ གསུམ་ དང་ བསྟུན་ ཏེ་ བསྒྱུར་ ཞིང་ ལེགས་པ་ #ར་ གཏན་ ལ་ ཕབ་པ་ །། །། 
n གསོ་དཔྱད་ གཞུང་ལུགས་ བརྒྱ་ ཕྲག་ དུ་མ་ #འི་ གནས་ n ། ། སྣ་ཚོགས་ མངོན་བརྗོད་ ཐ་དད་ སྡེབ་སྦྱོར་ ཅན་ ། ། 
 ཡ་མཚན་ བརྒྱན་ n ལ་ ལེགས་སྦྱར་ n ཚིག་ གིས་ སྤེལ་ ། ། གང་ འདི་ བསྒྱུར་ དགེས་ ནད་ རྣམས་ ཞི་བ་ #ར་ ཤོག་ །། ༄། ། སྨན་ འཚོ་བ་ #འི་ མདོ་ བཞུགས་ །  n ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཛཱི་བ་ སཱུ་ ཏྲ་ །  བོད་སྐད་ དུ་ །  སྨན་ འཚོ་བ་ #འི་ མདོ་ ། ། 
 བམ་པོ་ གཅིག་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྨན་པ་ #འི་ མཆོག་ སྟེ་ ཉོན་མོངས་ ནད་ སེལ་ དེ་ ལ་ ཕྱག་ -འཚལ་ n ནས་ ། ། འཕགས་པ་ #འི་ བརྟུལ་ཞུགས་ དྲང་སྲོང་ མ་གཏོགས་ སྐྱེས་བུ་ བློ་ལྡན་ པས་ ། ། རླུང་ མཁྲིས་ བད་ཀན་ གསུམ་ དང་ འཕྲོད་ སྤྱད་ བག་ བྱ་སྤྱོད་ ལམ་ གྱིས་ ། ། 
 མི་ལུས་ འདི་ ཐོབ་ དོན་ཡོད་ འཚོ་བ་ #འི་ དོན་ ཙམ་ བསྟན་པ་ #ར་ བྱ་ ། ། འདོད་ ཁྲོ་ གཏི་མུག་ གསུམ་ ལས་ རླུང་ མཁྲིས་ བད་ཀན་ གསུམ་ སྲིད་ དེ་ ། ། ལུས་ ཡུལ་དུས་ ལ་སོགས་པ་ ཀུན་ དང་ བདེ་ བཅས་ དབང་ བསྒྱུར་ n ཞེས་ ། ། དྲང་སྲོང་ ཆེན་པོ་ #ས་ གསུངས་ ཕྱིར་ དེ་ ཡི་ ཁྱད་པར་ མདོ་ #ར་ བསྟུན་ n ནས་ ། ། 
 ཚུལ་ རྟགས་ n ཟས་ དང་ གནས་ དཔྱད་ n དགོངས་པ་ ཉི་ཚེ་ འདིར་ བརྗོད་པ་ ། ། ལུས་ རྩུབ་ སྐེམས་ སེམས་ རྒོད་ ཚིག་ མང་ གྲང་རླུང་ གི་ མི་ ། ། དམར་སེར་ བློ་ རྣོ་ ཁྲོ་ལ་ དྲོད་ ཆེ་ དྲི་ ཅན་ མཁྲིས་ -པ་ #འི་ མི་ ། ། དཀར་ སྣུམ་ ཚིག་ གཡུང་ ལྕི་ ལ་ དྲོད་ཆུང་ གཉིད་ ཆུང་ བད་ཀན་ མི་ ། ། 


