་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  -པ་ དཱརྠ་ ཙནྡྲ་ ཀ་ པྲ་ བྷཱ་ བ་ཏི་ ནཱ་མ་ ཨཥྚཱཾ་ ག་ ཧྲྀ་ ད་ཡ་ བྲྀཏྟི་ །  བོད་སྐད་ དུ་ །  ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ #འི་ རྣམ་པར་ འགྲེལ་པ་ #འི་ ཚིག་ གི་ དོན་ གྱི་ ཟླ་ཟེར་ ཞེས་བྱ་བ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྨན་ གྱི་ བླ་ བཻ་ ཌཱུརྱའི་ འོད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འཕྲོག་བྱེད་ མི་ཟད་ ཚིག་ གི་ གཏེར་ ། ། ལྷ་ ཡི་ ལྷ་དབང་ རབ་ བཏུད་ དེ་ ། ། རྒྱས་བཤད་ ཚིག་དོན་ ཟླ་བ་ #འི་ ཟེར་ ། ། ཀུན་ ལ་ ཕན་ གསལ་ བདག་ གིས་ ནི་ ། ། དཔལ་ལྡན་ སྒྲིབ་ མེད་ ལྷ་ ཡིས་ ནི་ ། ། 
 སྙིང་ ནི་ རྣམ་པར་ དྲངས་པ་ #ས་ ན་ ། ། བླ་མ་ #འི་ ལུང་ ནི་ ཡང་དག་ ཉིད་ ། ། གསལ་བ་ #ར་ རྟོགས་ ནས་ བརྩམ་པ་ #ར་ བྱ་ ། ། རིག་པས་ རབ་ ཟབ་ གྲགས་ ལྡན་པ་ #འི་ ། ། དགེ་བ་ #འི་ འོ་མ་ #འི་ མཚོ་ ལས་ སྐྱེས་ ། ། 
 ཟླ་བ་ དགའ་བ་ ཟླ་བ་ ལྟར་ ། ། མ་ རྟོགས་ ཚ་བ་ ཞི་བྱེད་ ཡིན་ ། ། འདོད་ཆགས་ ལ་སོགས་ མ་ལུས་པ་ ཡི་ ནད་ ། ། རྒྱུན་ དུ་ འབྲེལ་བ་ #ས་ ལུས་ ཀུན་ མ་ ལུས་ ཁྱབ་ ། ། 
 འདོད་ དང་ གཏི་མུག་ ཁྲོ་བ་ སེལ་བ་ ཡི་ ། ། སྨན་པ་ སྔོན་ མེད་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  བསྟན་བཅོས་ རྩོམ་པ་ #ས་ ནི་ མངོན་པར་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱ་ དགོས་པ་ #འི་ ཕྱིར་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ འདི་ སྨོས་པ་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ནད་ སེལ་ སྨན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། འདིར་ འདོད་ཆགས་ ལ་སོགས་པ་ ནི་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ ལ་སོགས་པ་ ཡིན་ ལ་ །  འདོད་ཆགས་ ལ་སོགས་པ་ དེ་ཉིད་ ནི་ གནོད་ ཅིང་ གཟིར་བ་ #ར་ བྱེད་པ་ #ས་ ན་ ནད་ དེ་ །  ལུས་ དང་སེམས་ གདུང་བ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཡང་ གང་ གི་ ཕྱིར་ ལུས་ཅན་ རྣམས་ ཤིན་ཏུ་ གཟིར་བ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ གང་ གིས་ སེལ་བ+ར་ མཛད་པ་ #འོ་ ། ། 
 དེ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  རྒྱུན་ དུ་ འབྲེལ་བ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྟག་ ཏུ་ རྗེས་+སུ་ འབྲང་ ཞིང་ དུས་ ཐམས་ཅད་ དུ་ ཀུན་ ཏུ་ འབྲེལ་ ལ་ ལྷན་ཅིག་ སྐྱེས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ དེ་ དང་ བྲལ་བ་ #འི་ འཁོར་བ་ ནི་ ནམ་ཡང་ འབྱུང་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ལུས་ ཀུན་ཁྱབ་ ཅེས་བྱ་བ་ ནི་ ལུས་ ཀྱང་ ཡིན་ ལ་ ཀུན་ ཡང་ ཡིན་པ་ #ས་ ན་ ལུས་ ཀུན་ ཞེས་ བྱ་ སྟེ་ །  སྐྱེས་བུ་ དང་ །  ཕྱུགས་ དང་ །  གླང་པོ་ དང་ །  རྟ་ དང་ །  བ་ལང་ དང་ །  བ་ལང་ རྒོད་ དང་ །  འབུ་སྲིན་ དང་ །  གྲོག་སྦུར་ ལ་སོགས་པ་ དང་ འབྲེལ་བ་ #འི་ ལུས་ མ་ལུས་པ་ དེ་ ཐམས་ཅད་ ལ་ མཆོག་ ཏུ་ ཁྱབ་པ་ #ར་ གནས་པ་ #ས་ ན་མ་ ལུས་ ཁྱབ་ ཅེས་ བྱ་ སྟེ་ །  རྩ་བ་ དང་ བཅས་ ཤིང་ ས་བོན་ དང་ བཅས་པ་ མ་ལུས་པ་ ལ་ ཁྱབ་ -བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། འདོད་ དང་ གཏི་མུག་ ཁྲོ་བ་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འདོད་པ་ ནི་ ཡུལ་ རྣམས་ ལ་ འདོད་ ཅིང་ ཆགས་པ་ ལ་ མངོན་པར་ ཞེན་པ་ #འོ་ ། ། 
 གཏི་མུག་ ནི་ བྱ་བ་ དང་ བྱ་བ་ མ་ཡིན་པ་ མངོན་པར་ མ་ རྟོགས་ ཤིང་ མི་ ཤེས་པ་ #འོ་ ། ། ཁྲོ་བ་ ནི་ སེམས་ ཀྱིས་ ཞེ་སྡང་ ཞིང་ གང་ དུ་ ཡང་ མངོན་པར་ ཆགས་པ་ མེད་པ་ སྟེ་ །  གང་དེ་ ལྟ་བུ་ སེལ་ ཞིང་ འཇོམས་པ་ #ར་ མཛད་པ་ #འི་ སྨན་པ་ སྔོན་ མེད་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ངོ་མཚར་ དུ་ གྱུར་ ཅིང་ རྨད་ དུ་ བྱུང་བ་ #འི་ ཚུལ་ ཅན་ གྱི་ སྨན་པ་ སྔོན་ མེད་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཞིང་ འདུད་པ་ #ར་ ནི་ གང་ གི་ ཕྱིར་ སྨན་པ་ འདི་ ནི་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ ཚུལ་ ཅན་ རྟག་ ཏུ་ འབྲེལ་ ལ་ །  ཁྱབ་པ་ #ར་ གནས་པ་ རྩ་བ་ དང་ བཅས་པ་ གསོ་ #ར་ མི་ རུང་བ་ #འི་ ནད་ དང་ མཚུངས་པ་ #འི་ རྣམ་པ་ ཅན་ །  འཇིག་པ་ #ར་ མཛད་པ་ ཡིན་ ལ་ །  སྨན་པ་ གཞན་དག་ ནི་ རིམས་ ལ་སོགས་པ་ #འི་ ནད་ རྣམས་ མཚན་མ་ འདི་དག་ དང་ ལྡན་ ན་ སེལ་བ+ར་ མི་ ནུས་ -སོ་ ། ། ཡང་ན་ གང་ཞིག་ གི་ སྔོན་ དུ་ གཞན་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྔོན་ མེད་ ཅེས་ བྱ་ #འོ་ ། ། 
 འདི་སྐད་ སྟོན་ ཏེ་ །  དེ་ཉིད་ ནི་ དེ་ ཐམས་ཅད་ ལས་ཐོག་ མར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ མངོན་པར་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱ་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ར་ ནི་ རྩོམ་པ་ ལ་ འཇུག་པ་ ཐམས་ཅད་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ གེགས་ མེད་པ་ ཉིད་ དུ་ རྫོགས་ ཤིང་འབྲས་ བུ་ དང་ བཅས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱས་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ སྨན་དཔྱད་ ཀྱི་ རྒྱུད་ བྱེད་པ་ #ས་ །  རྒྱུད་ འདི་ ཐམས་ཅད་ རྩོམ་པ་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ བཞི་ བྱ་ དགོས་ ལ་ །  ཚིག་ ནི་ རིམ་གྱིས་ འཇུག་པ་ ཡིན་པ་ #ས་ །  འདི་དག་ ཅིག་ཅར་ བརྗོད་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་བ+ས་ན་ དང་པོ་ #ར་ རེ་ཞིག་ འབྲེལ་ -པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ཡང་ །  གང་ ཕྱིར་ འབྲེལ་ -པ་ བརྗོད་པ་ ཡིས་ ། ། ཉན་པ་ པོ་ ཡི་ འཇུག་པ་ འགྲུབ་ ། ། དེ་བ་ #ས་ བསྟན་བཅོས་ ཐམས་ཅད་ ལ་ ། ། འབྲེལ་བ་ དང་པོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ ། ། 
 ཞེས་ བཤད་པ་ #ས་ ན་ །  འབྲེལ་བ་ བརྗོད་ དགོས་ ལ་ །  དགོས་པ་ ཡང་ །  བསྟན་བཅོས་ དག་ ནི་ ཐམས་ཅད་ དང་ ། ། ལས་ རྣམས་ ཅི་ཡང་ རུང་བ་ ཡི་ ། ། ཇི་སྲིད་ དགོས་པ་ མ་ སྨྲས་པ་ ། ། དེ་སྲིད་ དེ་ -ནི་ སུ་ཞིག་ འཛིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ འདིར་ འབྲེལ་ -པ་ ནི་ ཐབས་ ནད་ ཀྱི་ མཚན་ཉིད་ དང་ །  ཐབས་ ལས་ བྱུང་བ་ ནད་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ ཚེ་ #འི་ རིག་བྱེད་ དེ་ །  དེ་དག་ ཐབས་ དང་ ཐབས་ ལས་ བྱུང་བ་ #འི་ མཚན་ཉིད་ དུ་ འབྲེལ་ -པ་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། དགོས་པ་ ནི་ ཁམས་ དང་ རང་བཞིན་ གྱི་ བྱ་བ་ ཡང་ སྟོན་པ་ ནི་ གཞུང་ འདི་ #འི་ དགོས་པ་ ཡིན་ ལ་ །  དགོས་པ་ #འི་ དགོས་པ་ ནི་ ཆོས་ དང་ །  ནོར་ དང་ འདོད་པ་ རྫོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ #འི་ ལེའུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འདིར་ དེ་ནས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བཀྲ་ཤིས་པ་ དང་ །  དབང་ དུ་ བྱ་བ་ དང་ །  དེ་ མ་ ཐག་པ་ #འི་ དོན་ གྱི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ་ །  དེ་ཡང་ །  ཡི་གེ་ ཨོཾ་ དང་ དེ་ནས་ སྒྲ་ ། ། གཉིས་ པོ་ འདི་དག་ སྔོན་ ཚངས་པ་ #འི་ ། ། མཁུར་ཚོས་ བརྟོལ་ ཏེ་ མངོན་པར་ བྱུང་ ། ། དེས་ན་ འདི་ གཉིས་ བཀྲ་ཤིས་ ཡིན་ ། ། ཞེས་ སྨོས་པ་ ཡིན་ ལ་ །  བཀྲ་ཤིས་པ་ ལ་སོགས་པ་ ནི་ དེ་ འདོན་པ་ #ར་ བྱེད་པ་ རྣམས་ ལ་བར་ ཆད་ མེད་པར་ རབ་ཏུ་ འཇུག་ ཅིང་ །  མངོན་པར་ འདོད་པ་ #འི་ དོན་ བསྒྲུབ་པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། དབང་ དུ་ བྱ་བ་ ནི་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ ལ་ ཕན་པ་ #འི་ བསྟན་བཅོས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ་ །  གང་ འདི་ ནས་ ཉེ་བ་ #ར་ བརྩམས་ ཏེ་ །  གཞུང་ ཡོངས་སུ་ རྫོགས་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ རྣམས་ ལ་ ཕན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ མ་ ཐག་པ་ ཡང་ ལྷ་ ལ་ ཕྱག་ བྱས་པ་ #འི་ རྗེས་ཐོགས་ ཉིད་ ལ་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ རྣམས་ ལ་ ཕན་པ་ #ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ #འི་ དོན་ ཏེ་ །  གང་ གི་ ཕྱིར་ འགལ་བ་ དང་ །  ཐེ་ཚོམ་ དང་ བཅས་པ་ དང་ །  དོན་མེད་ -པ་ དང་ །  ཟློས་པ་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ དང་ བཅས་པ་ #འི་ གཞུང་ མང་ དུ་ཡོད་ -པ་ #འམ་ །  འགྲོ་བ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ #འི་ འཇིག་རྟེན་ -པ་ རྣམས་ ནད་ ཀྱི་ ཟིལ་ གྱིས་ ནོན་པ་ #ར་ མཐོང་ སྟེ་ །  དེ་བ+ས་ན་ ཚེ་ ལ་ ཕན་པ་ དང་ །  ནད་མེད་ -པ་ #འི་ འགྲོ་བ་ ལ་ ཕན་པ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ -པ་ #འོ་ ། ། ཚེ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ #ས་ ན་ ཚེ་ སྟེ་ །  རྒྱུན་ མི་འཆད་པ་ #ར་ འགྲོ་ ཞིང་ སྐད་ཅིག་ ཀྱང་ མི་ སྡོད་པ་ #འོ་ ། ། ཚེ་ དེ་ འདོད་པ་ རྣམས་ ལ་ ཕན་པ་ #ས་ ན་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ #འོ་ ། ། ལེའུ་ ཞེས་བྱ་བ་ ལ་ །  ཤེས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ལེའུ་ སྟེ་ །  དེ་ཡང་ ཡི་གེ་ བསྡུས་པ་ ནི་ ངག་ ཡིན་ ལ་ །  ངག་ བསྡུས་པ་ ནི་ རབ་ཏུ་ བྱེད་པ་ #འོ་ ། ། རབ་ཏུ་ བྱེད་པ་ བསྡུས་པ་ ནི་ ལེའུ་ #འོ་ ། ། 
 བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ །  སྣ་ཚོགས་ ཤིང་ དུ་མ་ #ར་ ཕྱེ་བ་ སྟེ་ །  ཚིག་ དང་ །  དོན་ དང་ །  དྲིས་པ་ དང་ །  ལན་ ཏེ་ །  གཞུང་ ཡོངས་སུ་ རྫོགས་ ཀྱི་ བར་ དུ་ །  གང་ ཅུང་ཟད་ བཤད་པ་ དེ་ ཐམས་ཅད་ ནི་ ཚེ་རིང་བ་ #ར་ འདོད་པ་ རྣམས་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ བཤད་ ཅིང་ །  བསྟན་ ལ་ རྣམ་པར་ དབྱེ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ལ་སོགས་པ་ དྲང་སྲོང་ ཆེན་པོ་ རྣམས་ ཀྱིས་ འདི་ལྟར་ བཤད་ དེ་ ཞེས་བྱ་བ་ ལ་ །  རྒྱུན་ ཤེས་ ལས་ སྐྱེས་པ་ #ས་ ན་ རྒྱུན་ ཤེས་ ཀྱི་ བུ་ སྟེ་ །  འདི་ #ས་ ནི་ རིགས་ ཡོངས་སུ་ དག་པ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཚེ་ #འི་ རིག་བྱེད་ ཀྱི་ བསྟན་བཅོས་ འདི་ ལུང་ གི་ ཚད་མ་ དང་ ལྡན་པ་ ཡང་ ཡིན་ -ནོ་ ། ། རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ལ་སོགས་པ་ ཡང་ ཡིན་ ལ་ །  དྲང་སྲོང་ ཆེན་པོ་ ཡང་ ཡིན་པ་ #ས་ ན་ །  རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ལ་སོགས་པ་ #འི་ དྲང་སྲོང་ ཆེན་པོ་ རྣམས་ ཏེ་ །  འདི་ #ས་ ནི་ རང་བཟོ་ བྱས་པ་ བཀག་ -པ་ ཡིན་ ཏེ་ །  ཁོ་བོ་ #ས་ ནི་ རང་ དགར་ ནི་ ཅུང་ཟད་ ཀྱང་ སྨྲ་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འོ་ ། ། འདི་ལྟར་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ འདི་སྐད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བཤད་ དེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ སྔོན་ གྱི་ དུས་ སུ་ སྨྲ་ ཞིང་ སྟོན་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚེ་ ནི་ རིང་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། ཆོས་ དང་ ནོར་ དང་ བདེ་བ་ བསྒྲུབ་ ། ། 
 ཚེ་ ཡི་ རིག་བྱེད་ ལུང་ བཤད་པ་ ། ། རབ་ཏུ་ གུས་པ་ #ར་ བྱ་བ་ #ར་ གྱིས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཆོས་ དང་ ནོར་ གྱི་ བདེ་བ་ ཚེ་ འདོད་པ་ #འི་ སྐྱེས་བུ་ #ས་ ཚེ་ #འི་ རིག་བྱེད་ བསྟན་པ་ མཆོག་ ཏུ་ གུས་པ་ #ར་ བྱ་བ་ ནི་ །  རང་ ངམ་ གཞན་ ལས་ ཤེས་ ཏེ་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཚེ་ ཞེས་བྱ་བ་ ནི་ འཚོ་བ་ སྟེ་ །  ལུས་ དང་ དབང་པོ་ #ས་ སེམས་ཅན་ བདག་ ། 
 འདུས་པ་ བཞི་ ཡིས་ འཚོ་བ་ སྟེ་ ། ། རྟག་པ་ #ར་ འགྲོ་ ཞིང་ རྗེས་འབྲེལ་ -བ་ ། ། ཚེ་ ཡི་ རྣམ་ -གྲངས་ ཡིན་པ་ #ར་ བཤད་ ། ། ཅེས་བྱ་བ་ ཡིན་ ལ་ །  ཚེ་ དེ་ རིག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཚེ་ #འི་ རིག་བྱེད་ -དོ་ ། ། ཇི་ལྟ་ ཞེ་ན་ །  ཕན་པ་ དང་ །  ཕན་པ་ མ་ཡིན་པ་ དང་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཚད་མ་ དང་ །  ཚད་མ་ མ་ཡིན་པ་ ཉིད་ ལས་ ཤེས་ -སོ་ ། ། དེ་ཡང་ ལུང་ ལས་ །  ཕན་ དང་ མི་ ཕན་བདེ་ སྡུག་བསྔལ་ ། ། དེ་ ཡི་ ཚེ་ ཡིན་ ཕན་ མི་ ཕན་ ། ། གང་ དུ་ ཚད་ དུ་ བཤད་པ་ ནི་ ། ། ཚེ་ ཡི་ རིག་བྱེད་ ཡིན་པ་ #ར་ བཤད་ ། ། ཅེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ གང་ གིས་ གང་ ལ་ ཚེ་ ཡོད་པར་ འགྱུར་བ་ དེ་ -ནི་ ཚེ་ #འི་ རིག་བྱེད་ དེ་ །  དེ་ ཡོད་པར་ ཤེས་པ་ ཐོབ་ ཅིང་ །  རྣམ་པར་ དཔྱོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ལུང་ བཤད་པ་ ནི་ ཚེ་ #འི་ རིག་བྱེད་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ བསྟན་བཅོས་ ཏེ་ །  དེ་ལྟར་ ན་ ཚེ་ #འི་ རིག་བྱེད་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ བསྟན་བཅོས་ ལ་ རབ་ཏུ་ གུས་ ཤིང་ འབད་པ་ #ས་ གོ་བ་ #ར་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ དེ་ -ནི་ ཆོས་ ལ་སོགས་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཆོས་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ -པ་ རྣམས་ འཛིན་ ཅིང་ འཚོ་བར་ བྱེད་པ་ #ས་ ན་ ཆོས་ -སོ་ ། ། བླང་ ཞིང་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ནོར་ -རོ་ ། ། 
 བདེ་བ་ ནི་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ #འོ་ ། ། དེ་ རྣམས་ བསྒྲུབ་པ་ ནི་ སྒྲུབ་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ #འོ་ ། ། ད་ནི་ བསྟན་བཅོས་ གཅིག་ ལས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཚངས་པ་ #ས་ ཚེ་ ཡི་ རིག་བྱེད་ དྲན་ ། ། སྐྱེ་དགུ་ #འི་ བདག་ ལ་ བཤད་པ་ ཡིན་ ། ། 
 དེ་ ཡིས་ ཐ་སྐར་ དེ་+ས་ བརྒྱ་བྱིན་ ། ། དེ་+ས་ རྒྱུན་ ཤེས་ སོགས་ དྲང་སྲོང་ ལ་ #འོ་ ། ། དེ་ ཡིས་ མེ་ བཞིན་ འཇུག་ ལ་སོགས་ ། ། དེ་ རྣམས་ ཀྱིས་ རྒྱུད་ སོ་སོ་ #ར་ བྱས་ ། ། ཞེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཚངས་པ་ ནི་ མེས་པོ་ ཆེན་པོ་ སྟེ་ ། ། དེ་+ས་ ནི་ ཚེ་ #འི་ རིག་བྱེད་ དྲན་པ་ ཡིན་ ཏེ་ །  ཚེ་ #འི་ རིག་བྱེད་ ནི་ རྟག་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྐྱེ་དགུ་ #འི་ བདག་ ཅེས་བྱ་བ་ ནི་ མྱུར་བ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ ལ་ བཤད་ ཅིང་ འཛིན་ དུ་ བཅུག་ -གོ་ ། ། དེ་ ཡིས་ ཐ་སྐར་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་དགུ་ #འི་ བདག་པོ་ དེ་+ས་ ལྷ་ #འི་ སྨན་པ་ ཐ་སྐར་ གྱི་ བུ་ གཉིས་ ལ་ བཤད་ ཅིང་ འཛིན་ དུ་ བཅུག་ -གོ་ ། ། དེ་+ས་ བརྒྱ་བྱིན་ ཞེས་བྱ་བ་ ནི་ ཐ་སྐར་ གྱི་ བུ་ གཉིས་ ཀྱིས་ །  བརྒྱ་བྱིན་ མིག་ སྟོང་ ལྡན་ འཛིན་ དུ་ བཅུག་ -གོ་ ། ། དེ་+ས་ རྒྱུན་ ཤེས་ ལ་སོགས་པ་ དྲང་སྲོང་ ལ་ ཞེས་བྱ་བ་ ནི་ །  བརྒྱ་བྱིན་ དེ་+ས་ རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ལ་སོགས་པ་ #འི་ དྲང་སྲོང་ རྣམས་ འཛིན་ དུ་ བཅུག་ སྟེ་ །  རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ནི་ ནབ་ སོ་སྐྱེ་ #ས་ -སོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཐང་ལ་ འབར་ དང་ །  རྐང་ གཉིས་ སྤྱོད་ དང་ །  མུ་ཁྱུད་ དང་ །  འདྲོབ་ སྐྱོང་ གི་ བུ་ ལ་སོགས་ པས་ གཟུང་ ངོ་ ། ། དེ་ ཡིས་ མེ་ བཞིན་ འཇུག་ ལ་སོགས་ ། ། ཞེས་བྱ་བ་ ནི་ །  རྒྱུན་ ཤེས་ ཀྱི་ བུ་ ལ་སོགས་པ་ #འི་ དྲང་སྲོང་ དེ་ རྣམས་ ཀྱིས་ ། ། དྲང་སྲོང་ མེ་ བཞིན་ འཇུག་ ལ་སོགས་པ་-ལ་ བཤད་ དེ་ །  སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ དྲང་སྲོང་ ལུག་ དང་ །  རྒྱ་སྐྱེགས་ སྣ་ དང་ །  མདའ་ ￥འི་ མཆོག་ དང་ །  ལན་ཚྭ་ #འི་ ལག་པ་ ཞེས་བྱ་བ་ #འི་ བར་ ལ་ བཤད་ ཅིང་ འཛིན་ དུ་ བཅུག་ -གོ་ ། ། དེ་ རྣམས་ ཀྱིས་ རྒྱུད་ སོ་སོ་ #ར་ བྱས་ ། ། ཞེས་བྱ་བ་ ནི་ །  མེ་ བཞིན་ འཇུག་ ལ་སོགས་པ་ དེ་ རྣམས་ ཀྱིས་ ཀྱང་ སོ་སོ་ #ར་ ཞེས་ པ་རེ་ རེས་ །  རྒྱུད་ ཅེས་པ་ སྨན་དཔྱད་ ཀྱི་ གཞུང་ བྱས་ ཤིང་ རྒྱ་ ཆེ་ #ར་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ གཞུང་ འདི་ #ས་ ཚེ་ #འི་ རིག་བྱེད་ ཀྱི་ དོན་ འཛིན་ ཅིང་ སྡུད་པ་ #ས་ ན་ རྒྱུད་ ཞེས་ -བྱ་ #འོ་ ། ། གལ་ཏེ་ དྲང་སྲོང་ ཆེན་པོ་ རྣམས་ ཀྱིས་ བྱས་པ་ #འི་ གཞུང་ རྣམས་ ཡོད་ བཞིན་ དུ་ །  རྒྱུད་ འདི་ ཅིའི་ཕྱིར་ རྩོམ་པ་ #ར་ བྱེད་ །  དེ་ ལ་ འབད་པ་ དོན་མེད་ -པ་ བསྐྱེད་པ་ འབའ་ཞིག་ ཏུ་ ཟད་ -དོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ འཐོར་བ་ དེ་ རྣམས་ ལས་ རིག་བྱེད་ ཀྱི་ དོན་ འཛིན་ ཅིང་ སྡུད་པ་ #ས་ ན་ རྒྱུད་ ཅེས་ བྱ་ #འོ་ ། ། 
 རབ་ ཅེས་ ཕལ་ཆེ་ #ར་ བསྡུས་པ་ ནི་ ། ། ཤིན་ཏུ་ བསྡུས་ མིན་ རྒྱས་ མིན་པ་ #ར་ ། ། ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ བྱས་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  ཤིན་ཏུ་ འཐོར་ ཞིང་ མ་ འདུས་ ལ་ །  ཚིག་ མཐོན་ དམན་ ཅན་ གྱིས་ དོན་ཕན་ ཚུན་ འཕྱན་པ་ #ར་ འགྱུར་བ་ #འི་ གཞུང་ དེ་ རྣམས་ ལས་ །  ཤིན་ཏུ་ ཞེས་ -པ་ ཕལ་ མོ་ ཆེ་ མང་ དུ་ བསྡུས་ ནས་ །  ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ ང་+ས་ བྱས་ ལ་ །  དེ་ཡང་ ཤིན་ཏུ་ བསྡུས་པ་ #འམ་ །  ཤིན་ཏུ་ རྒྱས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚིག་ གི་ དོན་ ནི་ རྣམ་པར་ འཐོར་བ་ #འི་ ཚིག་ རྣམས་ ལས་ བཏུས་ ཤིང་ ལེགས་པ་ #ར་ བསྡུས་པ་ #ས་ བཏུས་པ་ #འོ་ ། ། 
 དེ་ཡང་ གཅེས་པ་ ཉིད་ ལས་ ཕལ་ཆེ་ #ར་ བཏུས་པ་ ཡིན་ ཏེ་ །  གཞུང་ གཞན་དག་ ཏུ་ གཅེས་པ་ ཙམ་ ཞིག་ བསྡུས་པ་ ཡིན་ ལ་ །  འདི་ ནི་ རབ་ཏུ་ གཅེས་པ་ བསྡུས་པ་ ཡིན་ -ནོ་ ། ། ཤིན་ཏུ་ བསྡུས་ མིན་ རྒྱས་ མིན་པ་ #ར་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  བསྡུས་པ་ ནི་ གཞུང་ ཉུང་ངུ་ ཞིག་ སྦྱར་བ་ #འོ་ ། ། རྒྱས་པ་ ནི་ གཞུང་ མང་པོ་ སྦྱར་བ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཤིན་ཏུ་ བསྡུས་པ་ ནི་ བློ་ དམན་པ་ རྣམས་ ཀྱི་ དོན་ དུ་ མི་ འགྱུར་ ལ་ །  དེ་ རྣམས་ ཉིད་ ལ་ ཤིན་ཏུ་ རྒྱ་ ཆེ་ #ར་ བཤད་ ན་ ཡང་ མཉན་པ་ དང་ །  གོ་བ་ དང་ ཉམས་ སུ་ ལེན་པ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་བ+ས་ན་ བློ་ དམན་པ་ དང་ །  བར་མ་ དང་ །  མཆོག་ དང་ ལྡན་པ་ #འི་ སློབ་མ་ རྣམས་ ཀྱི་ དོན་ དུ་ རྒྱུད་ འདི་ བྱས་པ་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ ཞེས་བྱ་བ་ ནི་ །  ཡན་ལག་ བརྒྱད་པོ་ རྣམས་ ཀྱི་ སྙིང་པོ་ སྟེ་ །  དེ་ -ནི་ སྙིང་ དང་ འདྲ་བ་ #ས་ ན་ སྙིང་པོ་ སྟེ་ །  སྙིང་པོ་ #འི་ སྒྲ་ ནི་ གཅེས་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  གཅེས་པ་ #ར་ གྱུར་པ་ གཙོ་བོ་ #ར་ བྱས་པ་ #ས་ གཅེས་པ་ #འི་ དོན་ ཏོ་ ། ། ཡན་ལག་ བརྒྱད་པོ་ དེ་ རྣམས་ ཀྱང་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  ལུས་ དང་ བྱིས་པ་ གདོན་ ལུས་སྟོད་ ། ། མཚོན་ དང་ མཆེ་བ་ རྒས་ རོ་ཙ་ ། ། གསོ་དཔྱད་ གང་ ལ་ གནས་པ་ ཡི་ ། ། ཡན་ལག་ བརྒྱད་ དུ་ དེ་ བཤད་ -དོ་ ། ། ཞེས་ སྨོས་པ་ ཡིན་ ཏེ་ །  ཚེ་ #འི་ རིག་བྱེད་ ཅེས་བྱ་བ་ #འི་ རྒྱུད་ དེ་ #འི་ ཡན་ལག་ རྣམ་པ་ བརྒྱད་ ནི་ ལུས་ ཀྱི་ ཡན་ལག་ གསོ་བ་ #འི་ དཔྱད་ གནས་ ཤིང་ བརྟེན་པ་ #འི་ ཡན་ལག་ བརྒྱད་ དུ་ དྲང་སྲོང་ རྣམས་ ཀྱིས་ བཤད་ ཅིང་ བསྟན་ ཏོ་ ། ། 
 དེ་ ལ་ གསོ་དཔྱད་ ཅེས་བྱ་བ་ ནི་ །  ནད་ བསལ་ ཞིང་ ཞི་བ་ #ར་ བྱས་ ནས་ །  ཁམས་ མཉམ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གྱི་ བྱ་བ་ #འོ་ ། ། 
 དེ་ཡང་ ལུང་ ལས་ །  སྨན་པ་ ལ་སོགས་ རྣམ་པ་ བཞི་ ། ། བསྔགས་པ་ #ས་ ཁམས་ ནི་ འགྱུར་བ་ ལ་ ། ། ཁམས་ སྙོམས་ ཕྱིར་ ནི་ རབ་ འཇུག་པ་ ། ། གསོ་དཔྱད་ ཅེས་ ནི་ བྱ་བ་ #ར་ བཤད་ ། ། ཅེས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ལུས་ ཀྱི་ གསོ་བ་ ནི་ ཡན་ལག་ ཐམས་ཅད་ ལ་ བརྟེན་པ་ #འི་ ནད་རིམས་ དང་ །  འཁྲུ་བ་ དང་ །  སྐྲང་ -པ་ དང་ །  ཁྲག་ དང་ །  མཁྲིས་ -པ་ དང་ །  མཛེ་ དང་ །  གཅིན་ རྟུག་ འགགས་པ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱིས་པ་ གསོ་བ་ ནི་ གཞོན་ནུ་ གསོ་བ་ ན་མ་ #འི་ ནུ་ཞོ་ #འི་ ཉེས་པ་ སྦྱང་བ་ #འི་ ཕྱིར་ ཏེ་ །  གནོད་པ་ བྱེད་པ་ #འི་ ནུ་ཞོ་ ལས་ བྱུང་བ་ #འི་ ནད་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གདོན་ གསོ་བ་ ནི་ ལྷ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  དྲི་ཟ་ དང་ །  གནོད་སྦྱིན་ དང་ །  སྲིན་པོ་ དང་ །  ཡི་དྭགས་ དང་ །  ཤ་ཟ་ དང་ །  ཀླུ་ ལ་སོགས་པ་ #འི་ གདོན་ གྱིས་ སེམས་ ཟིན་པ་ ལ་ ཞི་བ་ #འི་ ལས་ དང་ །  གཏོར་མ་ སྦྱིན་པ་ ལ་སོགས་པ་ གདོན་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ དོན་ དུ་ བྱ་ #འོ་ ། ། ལུས་ ཀྱི་ སྟོད་ ཀྱི་ ཡན་ལག་ གསོ་བ་ ནི་ །  ནམ་ཚོང་ ཡན་ཆད་ དུ་ གཏོགས་པ་ #འི་ ནད་ ཀྱི་ རྣམ་པར་ གྱུར་པ་ སྟེ་ །  མིག་ དང་ །  རྣ་བ་ དང་ །  སྣ་ དང་ །  ཁ་ལ་ སོགས་ -པ་ #འི་ ནད་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ བྱ་ #འོ་ ། ། 
 མཚོན་ གྱིས་ སྨས་པ་ གསོ་བ་ ནི་ །  རྩྭ་ དང་ །  ཤིང་ དང་ །  རྡོ་ དང་ །  ས་རྡུལ་ དང་ །  ལྕགས་ དང་ །  བོང་བ་ དང་ །  རུས་པ་ དང་ །  སྐྲ་ དང་ །  སེན་མོ་ སྣ་ཚོགས་ ཀྱི་ རྣག་ འཛག་པ་ དང་ །  རྨ་ མི་བཟད་པ་ དང་ །  ནང་ དུ་ ནུབ་པ་ #འི་ ཟུག་རྔུ་ དབྱུང་བ་ #འི་ དོན་ དུ་ བྱ་ #འོ་ ། ། 
 མཆེ་བ་ #འི་ གསོ་བ་ ནི་ །  སྦྲུལ་ དང་ སྲིན་བུ་ ལ་སོགས་ པས་ ཟིན་པ་ བསལ་བ་ དང་ །  དུག་ སྣ་ཚོགས་ ཀྱིས་ བཅོམ་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ ཕྱིར་ བྱ་བ་ #འོ་ ། ། རྒས་པ་ ལ་ གསོ་བ་ ནི་ ལང་ཚོ་ ལ་ གནས་པ་ #ར་ བྱ་བ་ དང་ །  ཚེ་ དང་ བློ་ འཕེལ་བ་ དང་ །  ནད་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ དོན་ དུ་ བྱ་ #འོ་ ། ། རོ་ཙ་ བར་ བྱ་བ་ #འི་ ཕྱིར་ གསོ་བ་ ནི་ །  ཁུ་བ་ ཆུང་བ་ དང་ །  གདུག་པ་ དང་ །  ཟད་པ་ དང་ །  བསྐམས་པ་ #ར་ གྱུར་པ་ རྣམས་ ས་བོན་ འཕེལ་ ཞིང་ རབ་ཏུ་ དང་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ དང་ །  རབ་ཏུ་ དགའ་བ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཡན་ལག་ རྣམ་པ་ བརྒྱད་ དུ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ གི་ དོན་ དུ་ གསོ་བ་ #ར་ བྱ་བ་ #འི་ ཉེས་པ་ དེ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འདི་ལྟར་ །  རླུང་ དང་ མཁྲིས་ -པ་ བད་ཀན་ ཡང་ ། ། ཉེས་པ་ རྣམ་ གསུམ་ མདོར་བསྡུས་ ཡིན་ ། ། ཞེས་ སྨྲས་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ དང་པོ་ #ར་ རླུང་ སྨོས་པ་ #འི་ རྒྱུ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  ཁྱབ་ དང་ མྱུར་ དུ་ བྱེད་ ཕྱིར་ དང་ ། ། སྟོབས་ལྡན་ གཞན་དག་ འཁྲུག་ བྱེད་ ཅིང་ ། ། རང་རྒྱུད་ གྲུབ་ དང་ ནད་ མང་ ཕྱིར་ ། ། ཀུན་ ལས་ རླུང་ ནི་ སྟོབས་ལྡན་ ཡིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ནི་ ཕལ་ཆེ་ #ར་ རྒྱུ་ འདི་དག་ ཉིད་ ཀྱིས་ མཁྲིས་ -པ་ སྨོས་པ་ ཡིན་ ལ་ །  དེ་བཞིན་ དུ་ བད་ཀན་ ནི་ ནུས་པ་ ཆུང་བ་ དང་ །  ནད་ ཉུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐ་མ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ །  ཉེས་པ་ གཞན་དག་ ཀྱང་ ཡོད་པ་ ཉིད་ དུ་ སྟོན་པ་ ཡིན་ ཏེ་ །  ཉེས་པ་ གཞན་དག་ ནི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ གཏི་མུག་ -གོ་ །  ལ་ལ་ ནི་ ཁྲག་ ཀྱང་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 གནོད་ ཅིང་ སུན་ འབྱིན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཉེས་པ་ #འོ་ ། ། རྣམ་ གསུམ་ ཞེས་ སྨོས་པ་ ནི་ ངེས་པ་ #འི་ དོན་ ཏེ་ །  གསུམ་ ཉིད་ ཡོད་ ཀྱི་ བཞི་པ་ ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ གཞུང་ གཞན་ ལས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ཞེས་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ དང་ །  གཏི་མུག་ དང་ །  ཁྲག་ གཅིག་པུ་ #ས་ ནད་ སྐྱེད་པ་ #ར་ ནུས་པ་ ནི་ མ་ མཐོང་ ངོ་ ། ། དེ་ཡང་ །  ཉེས་པ་ གཞན་ ལྟར་ ཁྲག་ དག་ ནི་ ། ། གཞན་ གྱི་ དབང་ གིས་ ཉེས་ ཡོད་ མིན་ ། ། འདི་ ནི་ ཏིལ་མར་ ཚིག་པ་ ལྟར་ ། ། ནད་ ཀྱི་ མིང་ དུ་ བྱས་པ་ ཡིན་ ། ། 
 ཞེས་ བཤད་པ་ དང་ །  དེ་བཞིན་ དུ་ བསྡུས་པ་ ལས་ ཀྱང་ །  ཁམས་ སོགས་ གནས་པ་ ཉེས་པ་ ལས་ ། ། ནད་ ནི་ གང་ཞིག་ འབྱུང་འགྱུར་ བས་ ། ། ཉེ་བ་ #ར་ གདགས་པ་ དེ་ བསྐྱེད་པ་ #ར་ ། ། བཤད་པ་ ཚིག་པ་ #འི་ མར་ དང་ མཚུངས་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། མདོར་བསྡུས་ ཡིན་ ཞེས་བྱ་བ་ ནི་ བསྡུས་ ནས་ བསྟན་པ་ #འོ་ ཞེས་བྱ་བ་ སྟེ་ །  རྒྱས་པ་ #ར་ ནི་ རླུང་ ལ་སོགས་པ་ ལྡན་པ་ དང་ །  འདུས་པ་ དང་ །  ཟད་ བྱེད་ དང་ །  མཉམ་པ་ དང་ །  རྣམ་པར་ འཕེལ་བ་ དང་ །  དེ་བཞིན་ དུ་ ཤིན་ཏུ་ ཤས་ ཆེ་བ་ #ར་ ཡོངས་སུ་ བརྟགས་པ་ #ས་ ཀྱང་ མཐའ་ཡས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ -ནི་ རྣམ་ གྱུར་ མ་ གྱུར་པ་ #ས་ ། ། ལུས་ ནི་ འཇོམས་ དང་ གནས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  རླུང་ ལ་སོགས་པ་ དེ་ རྣམས་ རྣམ་པར་ གྱུར་པ་ སྟེ་ །  རང་ གི་ རང་བཞིན་ ལས་ གཞན་ དུ་ གྱུར་ ཅིང་ གཡོས་པ་ #ས་ ནི་ །  ལུས་ འཇོམས་ ཤིང་ གནོད་པ་ #ར་ བྱེད་ ལ་ །  མ་ གྱུར་ ཅིང་ རང་ གི་ རང་བཞིན་ དུ་ ཐ་མལ་ པར་ མཉམ་པ་ #ར་ གནས་པ་ #ས་ ནི་ །  ལུས་ གནས་ ཤིང་ འཚོ་བར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་+ས་ ཁྱབ་ གྱུར་ ཀྱང་ སྙིང་ག་ དང་ ། ། ལྟེ་བ་ #འི་ འོག་ བར་ སྟེང་ ན་ གནས་ ། ། ཞེས་བྱ་བ་ ལ་ །  རླུང་ ལ་སོགས་པ་ དེ་ རྣམས་ ཁྱབ་ ཅིང་ ལུས་ མ་ལུས་པ་ ལ་ རྒྱུ་བ་ #ར་ གྱུར་ ཀྱང་ །  གནས་ ངེས་པ་ ཡོད་པར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ #འི་ སྙིང་ག་ དང་ ལྟེ་བ་ #འི་ འོག་ བར་ སྟེང་ ན་ གནས་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  སྙིང་ག་ དང་ ལྟེ་བ་ #འི་ འོག་ མན་ཆོད་ ནི་ རླུང་ གི་ གནས་ ཡིན་ -ནོ་ ། ། དེ་ གཉིས་ ཀྱི་ བར་ ནི་ མཁྲིས་ -པ་ #འི་ གནས་ ཡིན་ -ནོ་ ། ། དེ་ གཉིས་ ཀྱི་ སྟེང་ ཡན་ཆོད་ ནི་ བད་ཀན་ གྱི་ གནས་ ཡིན་ -ནོ་ ། ། 
 ན་ཚོད་ ཉིན་ཞག་ ཟས་ ཟོས་ ལ་ ། ། དེ་ ཡི་ མཐའ་དབུས་ སོགས་ གཏོགས་ རིམ་ ། ། ཞེས་བྱ་བ་ ནི་ ཉེས་པ་ དེ་ རྣམས་ ན་ཚོད་ ལ་སོགས་པ་ #འི་ མཐའ་མ་ དང་ །  དབུས་ ལ་སོགས་ པར་ གཏོགས་པ་ ན་ རྣམ་པར་ འཕེལ་བ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 རིམ་ ཞེས་བྱ་བ་ ནི་ གོ་རིམས་ ཇི་ལྟ་ བར་ ཡིན་ གྱི་ །  རིམ་པ་ འཆོལ་བ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ན་ཚོད་ ནི་ དུས་ སུ་ རྣམ་པར་ གཞག་ -པ་ #འི་ ལུས་ ཀྱི་ གནས་སྐབས་ གཞོན་ནུ་ ལ་སོགས་པ་ #འོ་ ། ། ཉིན་ཞག་ ནི་ ཉིན་ མོ་ དང་ མཚན་མོ་ #འོ་ ། ། ཟས་ ཟོས་པ་ ནི་ ཟས་ ལ་ སྤྱོད་པ་ #འོ་ ། ། དེ་ #འི་ མཐའ་མ་ དང་ དབུས་ དང་ཐོག་ མར་ གཏོགས་པ་ #ས་ ན་ མཐའ་དབུས་ གཏོགས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་+ས་ ནི་ འདི་སྐད་ སྟོན་པ་ #ར་ འགྱུར་ ཏེ་ །  ན་ཚོད་ ཀྱི་ མཐའ་ རྒས་པ་ #འི་ དུས་ སུ་ ནི་ རླུང་ འཕེལ་བ་ #ར་ འགྱུར་ ལ་ དབུས་ ཏེ་ ལང་ཚོ་ #འི་ དུས་ ནི་ མཁྲིས་ -པ་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དང་པོ་ སྟེ་ བྱིས་པ་ #འི་ དུས་ སུ་ བད་ཀན་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ ཉིན་ མོ་ #འི་ ཐ་མ་ #ར་ ནི་ རླུང་ འཕེལ་ -ལོ་ ། ། ཉི་མ་ ཕྱེད་ ན་ མཁྲིས་ -པ་ #འོ་ ། ། སྔ་དྲོ་ ནི་ བད་ཀན་ -ནོ་ ། ། མཚན་མོ་ #འི་ མཐའ་ ￥ར་ ནི་ རླུང་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ནམ་ གྱི་ གུང་ ལ་ ནི་ མཁྲིས་ -པ་ #འོ་ ། ། ནམ་སྟོད་ ནི་ བད་ཀན་ -ནོ་ ། ། དེ་ ལ་ ཟས་ ཟོས་པ་ #འི་ མཐའ་མ་ ལ་ །  ཁ་ཚ་བ་ #ར་ བྲོ་བ་ #ར་ གྱུར་པ་ #འི་ དུས་ སུ་ ནི་ རླུང་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཟས་ ཟོས་པ་ #འི་ བར་ སྐྱུར་བ་ #ར་ གྱུར་པ་ #འི་ དུས་ སུ་ ནི་ མཁྲིས་ -པ་ #འོ་ ། ། ཟས་ ཟོས་ ནས་ དང་པོ་ མངར་ -བ་ #འི་ དུས་ སུ་ ནི་ བད་ཀན་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་+ས་ ནི་ འཇུ་བ་ མི་ སྙོམས་ རྣོ་ ། ། ཆུང་ དང་ མཉམ་པ་ #ས་ མཉམ་པ་ #ར་ འགྱུར་ ། ། 
 ཞེས་བྱ་བ་ ནི་ རླུང་ ལ་སོགས་པ་ དེ་ རྣམས་ ཀྱི་ མེ་ #འི་ དྲོད་ ཀྱིས་ འཇུ་བ་ མི་ སྙོམས་པ་ ལ་སོགས་པ་ རྣམ་པ་ བཞི་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ཡང་ རླུང་ གིས་ ནི་ འཇུ་བ་ མི་ སྙོམས་པ་ #ར་ འགྱུར་ -རོ་ ། ། མཁྲིས་ པས་ ནི་ འཇུ་བ་ #འི་ མེ་དྲོད་ ཤིན་ཏུ་ རྣོ་བ་ #ར་ འགྱུར་ -རོ་ ། ། བད་ཀན་ གྱིས་ ནི་ མེ་དྲོད་ ཆུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མཉམ་པ་ #ས་ ནི་ མེ་དྲོད་ མཉམ་པ་ #ར་ འགྱུར་ ཏེ་ །  ཉེས་པ་ གསུམ་ འཕེལ་འགྲིབ་ མེད་པ་ #ས་ མཉམ་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ གང་ ལེགས་པ་ #ར་ ཟས་ ཟོས་ ཀྱང་ ཡུན་རིང་ པོ་ ཞིག་ ནས་ འཇུ་བ་ དང་ །  ལན་འགའ་ ལེགས་པ་ #ར་ མ་ ཟོས་ ཀྱང་ ཤིན་ཏུ་ མྱུར་བ་ #ར་ འཇུ་བ་ ནི་ མི་ སྙོམས་པ་ #འོ་ ། ། 
 གང་ དུས་ ཐམས་ཅད་ དུ་ ཟས་ རན་པ་ #ར་ མ་ ཟོས་ ཀྱང་ མྱུར་ དུ་ འཇུ་བ་ དེ་ -ནི་ རྣོ་བ་ ཡིན་ -ནོ་ ། ། གང་ དུས་ ཐམས་ཅད་ དུ་ ཟས་ རན་པ་ #ར་ ཟོས་ ཀྱང་ ཡུན་རིང་ མོ་ ཞིག་ ནས་ འཇུ་བ་ དེ་ -ནི་ ཆུང་བ་ ཡིན་ ཏེ་ །  རྒྱུ་མ་ འཁྲུག་ ཅིང་ ལྟམ་ ལྟམ་ པོ་ #ར་ གྱུར་པ་ #འོ་ ། ། 
 གང་ རན་ ཞིང་ ལེགས་པ་ #ར་ མ་ ཟོས་ ཀྱང་ བདེ་བ་ #ར་ འཇུ་བ་ ནི་ མཉམ་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ -ནི་ ལྟོ་བ་ སྲ་སྙི་ རན་ ། ། མཉམ་པ་ #ས་ ཀྱང་ ནི་ བར་མ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ །  རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ དེ་ རྣམས་ ཀྱིས་ ནི་ ལྟོ་བ་ རྣམ་པ་ བཞི་ #ར་ འགྱུར་ ཏེ་ །  རླུང་ ཤས་ ཆེ་བ་ #ས་ ལྟོ་བ་ སྲ་བ་ #ར་ འགྱུར་ ཏེ་ །  དུར་བྱིད་ ལ་སོགས་ པས་ ཀྱང་ འཁྲུ་བ་ དཀའ་བ་ #ར་ འགྱུར་ -རོ་ ། ། མཁྲིས་ -པ་ ཤས་ ཆེ་བ་ #ས་ ལྟོ་ སྙི་བ་ #ར་ འགྱུར་ ཏེ་ །  ཞོ་ ག་ ཆུ་ དང་ །  འོ་མ་ #ས་ ཀྱང་ འཁྲུ་ ནུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། བད་ཀན་ གྱིས་ རན་པ་ #ར་ འགྱུར་ ཏེ་ །  དོང་ག་ ལ་སོགས་ པས་ ཀྱང་ འཁྲུ་ ནུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 མཉམ་པ་ #ས་ ཞེས་བྱ་བ་ #ས་ ནི་ ཉེས་པ་ གསུམ་ མཉམ་ སྟེ་ །  དེ་+ས་ ནི་ བར་མ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ །  སྲ་བ་ ཡང་ མ་ ཡིན་ །  སྙི་བ་ ཡང་ མ་ཡིན་པ་ #ར་ འགྱུར་ -རོ་ ། ། སྐྱེ་བ་ #འི་ དང་པོ་ #ར་ ཁུ་ཁྲག་ གནས་ ། ། དུག་ ཅན་ སྲིན་བུ་ #འི་ དུག་ དང་ མཚུངས་ ། ། 
 དེ་ -ནི་ རང་བཞིན་ རྣམ་ གསུམ་ སྟེ་ ། ། ཆུང་ འབྲིང་ ཆེན་པོ་ སོ་སོ་ #ར་ བལྟ་ ། ། མ་ལུས་པ་ ལ་ ཁམས་ མཉམ་པ་ ། ། མཆོག་ ཡིན་ ཉེས་པ་ གཉིས་ འབྱུང་ སྨད་ ། ། ཅེས་བྱ་བ་ ནི་ །  རླུང་ ལ་སོགས་པ་ དེ་དག་ ནི་ རེ་རེ་ ཞིང་ རང་བཞིན་ གསུམ་ དུ་ འགྱུར་ ཏེ་ །  ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ #འོ་ ། ། རང་བཞིན་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ རང་ གི་ ངོ་བོ་ #འོ་ ། ། དེ་ -ནི་ སྐྱེ་བ་ #འི་ དང་པོ་ #འི་ མངལ་ དུ་ འཇུག་པ་ #འི་ དུས་ སྐྱེ་བ་ རྩོམ་ ཞིང་ མངལ་ ན་ གནས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཁུ་བ་ ནི་ ས་བོན་ -ནོ་ ། ། ཁྲག་ ནི་ ཟླ་བ་ #འི་ དུས་ སུ་ རྒྱུ་བ་ #ས་ ཟླ་མཚན་ ཏེ་ །  དེ་ ལ་ གནས་པ་ #ས་ ན་ ཁྲག་ གནས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དྲིས་པ་ གང་ -གི་ -ཚེ་ ཁུ་བ་ དང་ ཁྲག་ ལ་ ཤས་ ཆེ་ #ར་ གནས་པ་ དེ་ #འི་ -ཚེ་ །  ལུས་རྫོགས་ པར་ ག་ལ་ འགྱུར་ །  དེ་ལས་ ཉེས་པ་ གང་ ལྷག་པ་ #ར་ འགྱུར་བ་ དེ་ཉིད་ ནི་ རྣམ་པར་ འགྱུར་ ཞིང་ འཇིག་པ་ ཡིན་ ན་ །  ཉེས་པ་ ལྷག་པ་ #ར་ གནས་པ་ དེ་ རང་བཞིན་ གྱི་ རྒྱུ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཏེ་ །  རང་བཞིན་ ལས་ ཉམས་པ་ ཡིན་ ལ་ །  རང་བཞིན་ ལས་ ཉམས་པ་ #ར་ ནི་ །  རང་བཞིན་ གྱི་ རྒྱུ་ #ར་ ནམ་ཡང་ མི་ འགྱུར་ -རོ་ ། ། དེ་ཡང་ འབྲས་བུ་ ནི་ རྒྱུ་ དང་ འདྲ་བ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་ རྟོགས་པ་ དག་ ལ་ དཔེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དུག་ ཅན་ སྲིན་བུ་ #འི་ དུག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དཔེར་ན་ དུག་ ཅན་ ནི་ སྲོག་ འཇིག་པ་ #འི་ རྒྱུ་ ཡིན་ཡང་ །  དུག་ ནི་ སྲིན་བུ་ འདི་ སྐྱེ་བ་ #འི་ རང་བཞིན་ འབྱུང་བ་ #ར་ སྣང་ངོ་ ། ། དེ་བཞིན་ དུ་ འདི་དག་ ནི་ གནོད་པ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་ཡང་ །  རང་ གི་ ཚད་ ལས་ ལྷག་པ་ #འི་ ཉེས་པ་ ཁུ་བ་ དང་ ཁྲག་ ལ་ གནས་པ་ #ས་ །  སྐྱེ་བ་ #འི་ དང་པོ་ ལུས་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ཡང་ རླུང་ ཤས་ ཆེ་བ་ #ས་ ནི་ རང་བཞིན་ ཆུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། མཁྲིས་ -པ་ ཤས་ ཆེ་བ་ #ས་ ནི་ འབྲིང་ ངོ་ ། ། བད་ཀན་ ཤས་ ཆེ་བ་ #ས་ ནི་ ཆེན་པོ་ #འོ་ ། ། མ་ལུས་པ་ སྟེ་ ཁམས་ ཐམས་ཅད་ ཀྱི་ ནང་ ནས་ ཁམས་ གང་ མཉམ་པ་ #འི་ རང་བཞིན་ དེ་ -ནི་ མཆོག་ སྟེ་ །  ཐུ་བོ་ དང་ དམ་པ་ ཡིན་ ལ་ འདི་ ནི་ བཞི་པ་ #འོ་ ། ། 
 དེ་ཡང་ གང་ གིས་ ཁམས་ མཉམ་པ་ #ར་ གྱུར་པ་ དེ་ -ནི་ ཁམས་ མཉམ་པ་ སྟེ་ །  ཁམས་ ཀྱི་ སྒྲ་ ནི་ ནད་གཞི་ #འི་ ཉེས་པ་ ལ་ བྱ་ #འོ་ ། ། ཉེས་པ་ གཉིས་ འབྱུང་ སྨད་ །  ཅེས་བྱ་བ་ ནི་ གང་ ཉེས་པ་ གཉིས་ འདྲེས་པ་ ལས་ བྱུང་བ་ #འི་ རང་བཞིན་ གསུམ་ ནི་ སྨད་པ་ ཡིན་ ཏེ་ །  ནད་མེད་ -པ་ མ་ཡིན་པ་ #འི་ གཞིར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ རླུང་ དང་ མཁྲིས་ -པ་ ལས་ བྱུང་བ་ དང་ །  རླུང་ དང་ བད་ཀན་ ལས་ བྱུང་བ་ དང་ །  མཁྲིས་ -པ་ དང་ བད་ཀན་ ལས་ བྱུང་བ་ #འོ་ ། ། དེ་ ལ་ རླུང་ ནི་ རྩུབ་ ཅིང་ ཡང་ ། ། གྲང་ ཞིང་ སྲ་ ལ་ ཕྲ་ ཞིང་ གཡོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ གཟུང་བ་ སྟེ་ །  ཉེས་པ་ དེ་ རྣམས་ ཀྱི་ ནང་ ནས་ །  རླུང་ ནི་ རྩུབ་པ་ དང་ །  ཡང་བ་ དང་ །  གྲང་བ་ དང་ །  སྲ་བ་ དང་ །  ཕྲ་བ་ སྟེ་ །  རྩ་སྦུབས་ ཕྲ་མོ་ ལ་ འཇུག་པ་ དང་ གཡོ་ -བ་ སྟེ་ །  འགྲོ་བ་ #འི་ ངང་ཚུལ་ ཅན་ གཅིག་ ཏུ་ མི་ གནས་པ་ ཡིན་ -ནོ་ ། ། དྲིས་པ་ གཟེགས་ གཟན་ ལ་སོགས་ པས་ ནི་ །  རླུང་ གྲང་བ་ དང་ །  དྲོ་བ་ ཡིན་པ་ #ར་ བཤད་ ལ་ །  འདིར་ ཡང་ ཟུང་ དུ་ འཇུག་པ་ #འི་ རྗེས་+སུ་ གནང་ བས་ གྲང་བ་ དང་ །  དྲོ་བ་ གཉིས་ཀ་ མ་ཡིན་པ་ #ར་ འདོད་ དེ་ །  དེ་ཡང་ །  ཟུང་ དུ་ འཇུག་པ་ རླུང་ གི་ མཆོག་ ། ཡང་དག་ སྦྱོར་བ་ #ས་ དོན་ གཉིས་ བྱེད་ ། ། 
 ཉི་མ་ ལྡན་པ་ #ས་ སྲེག་བྱེད་ ལ་ ། ། ཟླ་བ་ #ར་ གནས་པ་ #ས་ བསིལ་བ་ #ར་ བྱེད་ ། ། ཅེས་ བཤད་པ་ དེ་བཞིན་ དུ་ །  རླུང་ ནི་ ཟུང་ དུ་ འཇུག་པ་ #ས་ ན་ ། ། བད་ཀན་ ལྡན་པ་ #ས་ བསིལ་བ་ #ར་ འགྱུར་ ། ། མཁྲིས་ -པ་ ལྡན་པ་ #ས་ ཚ་བ་ ཡིན་ ། ། ཞེས་ བཤད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  འདིར་ ལན་ བརྗོད་པ་ #ར་ བྱ་བ་ སྟེ་ །  རླུང་ གྲང་བ་ དང་ དྲོ་བ་ ཉིད་ མ་ཡིན་པ་ ནི་ བདེན་ མོད་ ཀྱི་ །  དེ་ ཟུང་ དུ་ འཇུག་པ་ ཡིན་ཡང་ དེ་ཙམ་ གྱི་ དྲོ་བ་ #ས་ གྲང་བ་ #འི་ ངོ་བོ་ -ཉིད་ མེད་པར་ མི་ འགྱུར་ -རོ་ ། ། རླུང་ གི་ མཚན་ཉིད་ གྲང་བ་ ཡིན་པ་ #ར་ བཤད་པ་ #འི་ དགོས་པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  འདི་ ལ་ དྲོ་བ་ #ས་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་སྐད་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 མཁྲིས་ -པ་ སྣུམ་ བཅས་ རྣོ་ ཞིང་ དྲོ་ ། ། ཡང་ ཞིང་ དྲི་ མནམ་ འཁྲུ་ ཞིང་ གཤེར་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྣུམ་ བཅས་ ཞེས་ པས་ ནི་ །  ཅུང་ཟད་ སྣུམ་པ་ སྟེ་ །  བཅས་པ་ #འི་ སྒྲ་ ནི་ ཅུང་ཟད་ ཙམ་ གྱི་ དོན་ ཏེ་ །  དཔེར་ན་ ཁ་བ་ དང་ བཅས་པ་ #འི་ ཤ་ཁ་ར་ ཞེས་ ཟེར་བ་ ལྟར་ ཅུང་ཟད་ སྣུམ་བག་ ཅན་ གང་+ཡིན་ -པ་ དེ་ -ནི་ སྣུམ་ བཅས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྣོ་བ་ ནི་ ཁབ་ ཀྱིས་ འབིགས་པ་ ལྟར་ མྱུར་ དུ་ འབྱེད་ -པ་ སྟེ་ །  དམན་པ་ ལས་ གོ་ བཟློག་ -པ་ #འོ་ ། ། དྲོ་བ་ ནི་ ཚ་བ་ འུར་འུར་ པོ་ སྐྱེད་པ་ #འོ་ ། ། དྲི་ མནམ་པ་ ནི་ ཉ་ རུལ་ ལྟ་བུ་ #འི་ དྲི་ མནམ་པ་ ལྟ་བུ་ #འོ་ ། ། འཁྲུ་བ་ ནི་ བཤང་བ་ སླ་བ་ #འམ་ །  སྟེང་ དང་ འོག་ ཏུ་ ཁྱབ་ ཅིང་ རྒྱུ་བ་ བརྟན་པ་ ཡིན་པ་ #འོ་ ། ། 
 གཤེར་བ་ ནི་ སླ་བ་ #འོ་ ། ། བད་ཀན་ སྣུམ་ བསིལ་ ལྕི་བ་ དང་ ། ། བརྟུལ་ ཞིང་ འཇམ་ བརྟན་ འབྱར་བག་ ཅན་ ། ། ཞེས་བྱ་བ་ ནི་ སྣུམ་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ས་ ན་ སྣུམ་པ་ #འོ་ ། ། བསིལ་བ་ ནི་ ཚ་བ་ མེད་པ་ #འོ་ ། ། ལྕི་བ་ ནི་ ཡང་བ་ #ར་ མ་ གྱུར་པ་ #འོ་ ། ། 
 བརྟུལ་བ་ ནི་ ཡུན་རིང་ པོ་ ཞིག་ ན་ ལྡང་བ་ #འོ་ ། ། འཇམ་པ་ ནི་ མི་ རྩུབ་པ་ #འོ་ ། ། བརྟན་པ་ ནི་ ཁྱབ་པ་ #འི་ ངང་ཚུལ་ ཅན་ -ནོ་ ། ། འབྱར་བག་ ཅན་ ནི་ མཉེས་པ་ ན་སོ་ #ར་ མོ་ལ་ ཆགས་ ཤིང་ །  འཇམ་ བག་ ནལ་ ནལ་ པོ་ ལ་ འཚེར་ བག་ཅན་ -ནོ་ ། ། དེ་ལྟར་ ན་ ཡོན་ཏན་ དེ་ དང་ ལྡན་པ་ #ས་ །  ཡོན་ཏན་ དང་ ཡོན་ཏན་ ཅན་ ཐ་ མི་ དད་པ་ #འི་ ཉེ་བ་ #ར་ གདགས་པ་ #ས་ །  རླུང་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ ཉིད་ དུ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། འདི་དག་ འདྲེས་པ་ #ར་ གྱུར་པ་ #འི་ ཐ་སྙད་ གཞུང་ དུ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མིང་གཉིས་ སྨོས་པ་ ནི་ །  དེ་ གཉིས་ གསུམ་ ཟད་ འཁྲུགས་པ་ ལས་ ། ། ལྡན་པ་ དང་ ནི་ འདུས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཀུན་ ཏུ་ འདུས་པ་ #འི་ རྣམ་པ་ གཅིག་ ནི་ ལྡན་པ་ ཞེས་ བྱ་ ལ་ །  གཉིས་ -པ་ ནི་ འདུས་པ་ ཞེས་ བྱ་ སྟེ་ །  གཉིས་ -པ་ དང་ གསུམ་ -པ་ ནི་ གཉིས་ དང་ གསུམ་ ཞེས་ བྱ་ ལ་ །  ཟད་པ་ དང་ འཁྲུགས་པ་ ནི་ ཟད་ འཁྲུགས་ ཞེས་ བྱ་ སྟེ་ །  གཉིས་ དང་ གསུམ་ གྱི་ ཟད་པ་ དང་ འཁྲུགས་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟར་ ན་ གཉིས་ དང་ གསུམ་ ཟད་པ་ དང་ འཁྲུགས་པ་ དེ་ལས་ མིང་གཉིས་ འབྱུང་ ངོ་ ། ། འདི་སྐད་ སྟོན་པ་ ཡིན་ ཏེ་ །  གཉིས་ འཁྲུགས་ ཤིང་ རང་ གི་ ཚད་ ལས་ ལྷག་པ་ #ར་ གྱུར་པ་ #འམ་ །  ཟད་པ་ #ར་ གྱུར་པ་ ལས་ འདྲེས་པ་ #ར་ གྱུར་པ་ ནི་ ལྡན་པ་ ཞེས་ བྱ་ ལ་ །  ཉེས་པ་ གསུམ་པོ་ ཟད་པ་ #འམ་ །  འཕེལ་བ་ #ར་ གྱུར་པ་ ལས་ འདྲེས་པ་ #ར་ གྱུར་པ་ ནི་ འདུས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ཡན་ ཆད་ ཉེས་པ་ རྣམས་ སྨྲས་ ནས་ །  ཁམས་ རྣམས་ བསྟན་པ་ #འི་ ཕྱིར་ །  ལུས་ཟུངས་ དངས་ མ་ ཁྲག་ དང་ ཤ་ །།  ཚིལ་ དང་རུས་ རྐང་ ཁུ་ཆུ་ སྟེ་ ། ། གནོད་ བྱ་ བདུན་ ཡིན་ ཞེས་ སྨོས་ ཏེ་ །  བཅུད་ ཀྱི་ དངས་ མ་ལ་ སོགས་ -པ་ བདུན་ ནི་ ལུས་ཟུངས་ ཞེས་ བྱ་ སྟེ་ །  ལུས་ འཛིན་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ལུས་ཟུངས་ -སོ་ ། ། དེ་ རྣམས་ ཀྱང་ གནོད་ བྱ་ ཞེས་ བྱ་ སྟེ་ །  རླུང་ ལ་སོགས་ པས་ གནོད་ ཅིང་ ཉེས་པ་ #ར་ བྱ་བ་ #འི་ གཞི་ ཡིན་པ་ #ས་ གནོད་ བྱ་ ཞེས་ བྱ་ སྟེ་ །  གང་ གི་ ཕྱིར་ རླུང་ ལ་སོགས་པ་ ནི་ གནོད་པ་ #འི་ ངོ་བོ་ ཡིན་པ་ #ས་ །  དོན་ དང་ ལྡན་པ་ #འི་ མིང་ ཉེས་པ་ ཞེས་ བཏགས་པ་ ཡིན་ ལ་ །  དེས་ན་ དེ་ རྣམས་ ནི་ གནོད་པ་ #ར་ བྱ་བ་ ལ་ ལྟོས་ དགོས་ ཏེ་ །  ལས་ མེད་པར་ བྱེད་པ་པོ་ ལས་རྩོམ་ པར་ མི་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ གནོད་པ་ མེད་པར་ དངས་ མ་ དང་ ལུས་ཟུངས་ ལ་སོགས་ པས་ གནོད་ བྱ་ #འི་ མིང་ མི་ འཐོབ་ ལ་ །  དེ་ མེད་པར་ ཡང་ རླུང་ ལ་སོགས་ པས་ གནོད་པ་ #འི་ མིང་ མི་ འཐོབ་ -བོ་ ། ། དེ་བ+ས་ན་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གནོད་པ་ དང་ གནོད་པ་ #ར་ བྱ་བ་ དག་ གནོད་པ་ #ར་ བྱ་བ་ ཉིད་ དང་ །  གནོད་པ་ ཉིད་ ཀྱི་ མིང་ འཐོབ་པ་ ཡིན་ -ནོ་ ། ། དྲི་མ་ །  གཅིན་ །  བཤང་བ་ །  རྡུལ་ ལ་སོགས་པ་ #འང་ ཡིན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ གནོད་ བྱ་ ཡིན་པ་ #ར་ སྟོན་ ཏེ་ །  བཅུད་ ཀྱི་ དངས་ མ་ལ་ སོགས་ -པ་ འབའ་ཞིག་ གནོད་ བྱ་ ཡིན་པ་ #ར་ མ་ཟད་ ཀྱི་ །  དྲི་མ་ ལ་སོགས་པ་ དེ་ རྣམས་ ཀྱང་ རླུང་ ལ་སོགས་ པས་ གནོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ དངས་ མ་ལ་ སོགས་ -པ་ ནི་ གནོད་ བྱ་ དང་ །  ལུས་ཟུངས་ ཞེས་བྱ་བ་ ཡིན་ ལ་ །  དེ་བཞིན་ དུ་ བཤང་བ་ དང་ གཅི་བ་ ལ་སོགས་པ་ ཡང་ དྲི་མ་ ཞེས་བྱ་བ་ དང་ །  གནོད་ བྱ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ གནོད་པ་ དང་ །  ལུས་ཟུངས་ དང་ །  དྲི་མ་ #ར་ བསྟན་པ་ #ས་ ལུས་ བཤད་པ་ ཡིན་ ཏེ་ །  དེ་ཡང་ གཞུང་ འདི་ཉིད་ ཀྱི་ འོག་ ནས་ །  ནད་ དང་ ལུས་ཟུངས་ དྲི་མ་ ནི་ ། ། རྟག་ ཏུ་ ལུས་ ཀྱི་ རྩ་བ་ ཡིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བཤད་པ་ #འི་ ལུས་ ཏེ་ ཐབས་ འགའ་ཞིག་ གིས་ དུས་ ཐམས་ཅད་ དུ་ ཡོངས་སུ་ སྲུང་བ་ རྫོགས་པ་ #ར་ འགྱུར་བ་ #འི་ ཐབས་ དེ་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ མཉམ་པ་ #ས་ འཕེལ་ འགྱུར་ ཞིང་ ། ། 
 དེ་ལས་ བཟློག་ པས་ གནོད་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ གནོད་པ་ དང་ །  ལུས་ཟུངས་ དང་ །  དྲི་མ་ ལུས་ ལ་ བརྟེན་པ་ རྣམས་ ཏེ་ །  དེ་དག་ མཉམ་ ཞིང་ ཆ་ མཚུངས་པ་ #འི་ རང་བཞིན་ དུ་ གྱུར་པ་ #ས་ བརྟས་ ཤིང་འཕེལ་ བར་ བྱེད་ དེ་ །  རང་ གི་ ཚད་ ལས་ ལྷག་པ་ #ར་ གྱུར་ ལ་ །  དེ་ལས་ བཟློག་ -པ་ ནི་ མི་མཉམ་པ་ ཉིད་ དུ་ གནས་པ་ སྟེ་ །  དེ་+ས་ གནོད་པ་ #ར་ འགྱུར་བ་ ནི་ ཟད་པ་ #ར་ འགྱུར་ ཞིང་ འབྲི་བ་ #ར་ འགྱུར་བ་ #འོ་ ། ། སྤྱི་ དང་ ཁྱད་པར་ ལ་ ནི་ རྫས་ དང་ ཡོན་ཏན་ དང་ །  ལས་ ཀྱི་ དབྱེ་བ་ #ས་ གསུམ་ དུ་ འདོད་ དེ་ །  དེ་ཡང་ །  ཀུན་ གྱི་ རྣམ་ཀུན་ འཕེལ་བ་ ནི་ ། ། རྫས་ དང་ ཡོན་ཏན་ བྱ་བ་ #ར་ མཚུངས་ ། ། བཟློག་ -པ་ ཡིས་ ནི་ དངོས་པོ་ རྣམས་ ། ། དེ་ལས་ གཞན་ དུ་ འགྱུར་བ་ ཡིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ རྫས་ ལ་ ནི་ ཁྲག་ ནི་ ཁྲག་ གིས་ བརྟ་བ་ #ར་ བྱ་ #འོ་ ། ། ཤ་ནི་ ཤས་ -སོ་ ། ། ཚིལ་ ནི་ ཚིལ་ གྱིས་ -སོ་ ། ། 
 རུས་པ་ ནི་ རུས་པ་ #ས་ -སོ་ ། ། རྐང་ ནི་ རྐང་ གིས་ -སོ་ ། ། ཁུ་བ་ ནི་ ཁུ་བ་ #ས་ -སོ་ ། ། དེ་བཞིན་ དུ་ མངལ་ ནི་ ཕྱིས་འབྱུང་ བར་ འགྱུར་བ་ #འི་ མངལ་ གྱིས་ -སོ་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཁྲག་ གིས་ ཁྲག་ -གོ་ ཞེས་བྱ་བ་ ནི་ གཉི་ག་ ཆུ་ #འོ་ ། ། ཤ་ནི་ ཤས་ -སོ་ ཞེས་བྱ་བ་ ནི་ སའོ་ ། ། དེ་བཞིན་ དུ་ ཆུ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ ཆུས་ ནི་ དེ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ བད་ཀན་ འཕེལ་བ་ #ར་ འགྱུར་ ལ་ །  དེ་བཞིན་ དུ་མ་ #ར་ དང་ འོ་མ་ #ས་ ནི་ ཁུ་བ་ འཕེལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ སྨན་ འཚོ་བྱེད་ དང་ ཉེའུ་ ཤིང་ ལ་སོགས་པ་ ནི་ ཟླ་བ་ #འི་ བདག་ཉིད་ ཅན་ ཏེ་ །  ཚིམ་པ་ #ར་ བྱེད་པ་ #ས་ རྫས་ ཀྱི་ ཁྱད་པར་ རྣམས་ ཀྱིས་ །  ལུས་ཟུངས་ མཉམ་པོ་ #ར་ བྱེད་པ་ ཉིད་ དུ་ བྱ་བ་ གཅིག་པ་ ཡིན་པ་ #ས་ །  ལུས་ སྣུམ་ ཞིང་ སྟོབས་ དང་ སྐྱེས་བུ་ ཉིད་ ཀྱི་ གཟི་མདངས་ བསྐྱེད་པ་ ཡིན་ -ནོ་ ། ། ན་ལེ་ཤམ་ དང་ །  ཚ་བ་ ལྔ་ དང་ །  བསེ་ཤིང་ གི་ འབྲས་བུ་ ལ་སོགས་ པས་ ནི་ བློ་ དང་ ཤེས་རབ་ དང་ །  མེ་དྲོད་ ལ་སོགས་པ་ འཕེལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ཡོན་ཏན་ ལས་ ནི་ བཙོ་ ཙ་ དང་ །  མོ་ ཚ་ དང་ །  ཁ་རུ་ ཚ་ལ་ སོགས་ -པ་ ས་+འི་ ཁམས་ ཅན་ གྱི་ རྫས་ སུ་ བསྟན་ དུ་ ཟིན་ ཀྱང་ ཆུ་ #འི་ བདག་ཉིད་ ཅན་ བད་ཀན་ འཕེལ་བ་ #ར་ བྱེད་ དེ་ །  སྣུམ་པ་ དང་ །  ལྕི་བ་ དང་ །  བསིལ་བ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཆ་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལས་ ཀྱང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ བྱ་བ་ #འི་ བདག་ཉིད་ ཅན་ -ནོ་ ། ། དེ་ ལ་ ལུས་ ཀྱིས་ ནི་ རྒྱུག་པ་ དང་ །  མཆོང་བ་ དང་ །  རྐྱལ་བ་ ལ་སོགས་ པས་ ནི་ བསྐྱོད་པ་ ཉིད་ དུ་ མཐུན་པ་ #ས་ རླུང་ འཕེལ་བ་ #ར་ བྱེད་ -དོ་ ། ། ངག་ གིས་ ནི་ ཀློག་པ་ དང་ །  སྨྲ་བ་ དང་ །  འདོན་ དུ་ འཇུག་པ་ དང་ །  གླུ་ #ར་ ལེན་པ་ རྣམས་ -སོ་ ། ། ཡིད་ ཀྱིས་ ནི་ ཡིད་ ཀྱི་ བྱ་བ་ སྟེ་ །  སེམས་ ཤིང་ དཔྱོད་པ་ དང་ །  འདོད་པ་ དང་ །  མྱ་ངན་ དང་ །  འཇིགས་ -པ་ #འོ་ ། ། དེ་དག་ ཀྱང་ ཡིད་ འཁྲུགས་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #ས་ རླུང་ འཕེལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ གདུང་བ་ བསྐྱེད་པ་ #ར་ མཐུན་པ་ #ས་ ན་ །  ཁྲོ་བ་ དང་ ཕྲག་དོག་ ལ་སོགས་ པས་ ནི་ མཁྲིས་ -པ་ འཕེལ་བ་ #ར་ བྱེད་ -དོ་ ། ། གཉིད་ལོག་ -པ་ དང་ །  སྙོམ་ལས་ དང་ །  མལ་སྟན་ བདེ་བ་ ལ་ ཆགས་པ་ #ས་ ནི་ བསྟན་པ་ #ར་ མཐུན་པ་ #ས་ བད་ཀན་ འཕེལ་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ དུ་ གྱུར་ ཞིང་ མི་མཉམ་པ་ #ས་ ནི་ ཟད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དཔེར་ན་ རྫས་ ལས་འབྲས་ ག་ བྷེ་ དྷ་ ནི་ སྐེམ་པ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  དེ་ རླུང་ གི་ བདག་ཉིད་ ཅན་ ཡིན་པ་ #ས་ ས་+འི་ བདག་ཉིད་ ཅན་ གྱི་ ཤ་ལ་ སོགས་ -པ་ ཟད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ མེ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ ལན་ཚྭ་ #ས་ ནི་ བད་ཀན་ ཟད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཡོན་ཏན་ ལས་ ནི་ དཔེར་ན་ སྐྱུར་ རྩ་བ་ #ས་ ནི་ ཆུ་ #འི་ བདག་ཉིད་ ཅན་ ཡིན་པ་ #ས་ །  བད་ཀན་ ལ་ དེ་ དང་ མི་+མཐུན་པ་ #ས་ ཡང་བ་ དང་ །  རྩུབ་པ་ དང་ །  དྲོ་བ་ དང་ །  རྣོ་བ་ དང་ །  སྐམ་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ཟད་པ་ #ར་ བྱེད་ -དོ་ ། ། ལས་ ལས་ ནི་ གཉིད་ དང་ །  སྙོམ་ལས་ དང་ །  ཡིད་ མི་ བདེ་བ་ དག་ ནི་ རླུང་ ཀུན་ ཏུ་ གཡོ་ -བ་ དང་ བཅས་པ་ ཡིན་ ལ་ །  འདི་དག་ ཡོངས་སུ་ མི་གཡོ་བ་ #འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ་ #ས་ ན་ འབྲི་བ་ #ར་ བྱེད་པ་ དེ་བཞིན་ དུ་ ཡོངས་སུ་ གཡོ་ -བ་ #འི་ ཚུལ་ ཅན་ སེམས་ལས་ དང་ །  ཕན་ཚུན་ བསྐྱོད་པ་ དང་ །  རྩོལ་བ་ ལ་ ནི་ མི་ འགུལ་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཡིན་པ་ #ས་ ན་ བད་ཀན་ ཟད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ལྟར་ ན་ །  ཐམས་ཅད་ མཉམ་པ་ #ས་ འཕེལ་ འགྱུར་ ཞིང་ ། ། དེ་ལས་ བཟློག་ པས་ གནོད་པ་ #ར་ བྱེད་ ། ། ཅེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རླུང་ ལ་སོགས་པ་ དེ་ རྣམས་ གང་ ལས་ འཕེལ་བ་ དང་ །  ཟད་པ་ #ར་ འགྱུར་བ་ དེ་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རོ་ ནི་ མངར་ སྐྱུར་ ལན་ཚྭ་ དང་ ། ། ཚ་ དང་ཁ་ དང་ བསྐ་བ་ སྟེ་ ། ། རྫས་ དྲུག་ ལ་ གནས་ དེ་ རྣམས་ ཀྱང་ ། ། གོ་རིམས་ བཞིན་ དུ་ སྟོབས་ཆེན་ ཡིན་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  མངར་ བ་ལ་ སོགས་ -པ་ #འི་ རོ་དྲུག་ ནི་ ལྕེ་ #འི་ དབང་པོ་ #འི་ ཡུལ་ ཡིན་པ་ #ས་ ན་རོ་ #འོ་ ། ། དེ་དག་ ཀྱང་ འབྱུང་བ་ ལྔ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ རྫས་ ལ་ བརྟེན་པ་ ཡིན་ ཏེ་ །  གོ་རིམས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མཐུ་སྟོབས་ ཆེ་བ་ ཡིན་ ཏེ་ །  སྔོན་མ་ སྔོན་མ་ རྣམས་ སྟོབས་ ཐོབ་ ཅིང་ ནུས་པ་ ཆེ་བ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ རོ་ ཐམས་ཅད་ ལ་ རོ་མངར་ -བ་ ནི་ ལུས་ཅན་ རྣམས་ ཀྱི་ སྟོབས་ ཤིན་ཏུ་ འང་ བསྐྱེད་པ་ ཡིན་ ལ་ །  བསྐ་བ་ ནི་ ཐམས་ཅད་ ལས་ སྟོབས་ བསྐྱེད་པ་ ལ་ དམན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ མངར་ -བ་ ནི་ བུ་རམ་ དང་ །  མར་ ལ་སོགས་པ་ རོ་མངར་ -བ་ རྣམས་ -སོ་ ། ། སྐྱུར་བ་ ནི་ སྐྱུར་རྩི་ ཆེན་པོ་ ལ་སོགས་པ་ ཤིན་ཏུ་ སྐྱུར་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ལན་ཚྭ་ ནི་ ལྕེ་མྱང་ཚ་ ལ་སོགས་པ་ #འོ་ ། ། ཚ་བ་ ནི་ ན་ལེ་ཤམ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཁ་བ་ ནི་ ནིམ་པ་ ལ་སོགས་པ་ #འོ་ ། ། བསྐ་བ་ ནི་ ཨ་རུ་ ར་ ལ་སོགས་པ་ #འོ་ ། ། དྲུག་ ཅེས་བྱ་བ་ ནི་ དྲུག་པོ་ ཉིད་ དེ་ ལྷག་པ་ #འམ་ །  ཆད་པ་ མ་ཡིན་པ་ #འོ་ ། ། རོ་ དེ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ དང་ །  རོ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ དང་ །  དེ་བཞིན་ དུ་ སྦྱར་ ཞིང་ འདྲེས་པ་ དང་ །  རོ་ #འི་ རྗེས་ ཉིད་ དང་ །  ཤིན་ཏུ་ མྱུར་བ་ #ར་ བརྟག་ པ་-ལ་ སོགས་ -པ་ #འི་ དབང་ གིས་ ཐ་དད་ -པ+ར་ འགྱུར་ དུ་ ཟད་ ཀྱིས་ །  འོན་ཀྱང་ དྲུག་པོ་ ཉིད་ ལས་ འདའ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ལས་ དང་པོ་ གསུམ་པོ་ ནི་ ། ། རླུང་ འཇོམས་ ཚ་ སོགས་ བད་ཀན་ སེལ་ ། ། བསྐ་ དང་ཁ་ དང་ མངར་ -བ་ ནི་ ། ། མཁྲིས་ སེལ་ གཞན་དག་ བྱེད་པ་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ ནི་ །  དེ་ ལ་ རོ་ དེ་ རྣམས་ ཀྱི་ ནང་ ནས་ །  དང་པོ་ ནི་ གསུམ་ སྟེ་ །  མངར་ -བ་ དང་ །  སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ རྣམས་ ནི་ རླུང་ འཇོམས་ ཤིང་ ཞི་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ གསུམ་པོ་ དག་ ནི་ རླུང་ དེ་ཉིད་ སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ །  འཁྲུགས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཚ་ སོགས་ བད་ཀན་ སེལ་ ཞེས་བྱ་བ་ ནི་ །  ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ གསུམ་ ནི་ བད་ཀན་ སེལ་བ་ ཡིན་ ལ་ །  མངར་ -བ་ དང་ །  སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ སྟེ་ གསུམ་པོ་ གཞན་དག་ ནི་ བད་ཀན་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། བསྐ་བ་ དང་ །  ཁ་བ་ དང་ །  མངར་ བས་ ནི་ མཁྲིས་ -པ་ སེལ་བ་ ཡིན་ -ནོ་ ། ། སྐྱུར་བ་ དང་ །  ལན་ཚྭ་ དང་ །  ཚ་བ་ སྟེ་ གཞན་དག་ ནི་ མཁྲིས་ -པ་ དེ་ཉིད་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ནི་ འདི་སྐད་ སྟོན་པ་ #ར་ འགྱུར་ ཏེ་ །  མངར་ -བ་ ནི་ རླུང་ དང་ མཁྲིས་ -པ་ སེལ་ ཞིང་ བད་ཀན་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། སྐྱུར་བ་ ནི་ རླུང་ སེལ་ ཞིང་ བད་ཀན་ དང་ མཁྲིས་ -པ་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 ལན་ཚྭ་ ནི་ རླུང་ སེལ་ ཞིང་ བད་ཀན་ དང་ མཁྲིས་ -པ་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། ཚ་བ་ ནི་ བད་ཀན་ སེལ་ ཞིང་ རླུང་ དང་ མཁྲིས་ -པ་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། ཁ་བ་ ནི་ བད་ཀན་ དང་ མཁྲིས་ -པ་ སེལ་ ཞིང་ རླུང་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། བསྐ་བ་ ནི་ བད་ཀན་ དང་ མཁྲིས་ -པ་ སེལ་ ཞིང་ རླུང་ སྐྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 རོ་ དེ་ རྣམས་ ཀྱི་ རྟེན་ གྱི་ རྫས་ རྣམ་པ་ གསུམ་ ཡོད་པར་ བཤད་པ་ ནི་ །  དེ་ལྟར་ རྫས་ ནི་ རྣམ་པ་ གསུམ་ ། ། ཞི་ འཁྲུགས་ ཐ་མལ་ གནས་ ལ་ ཕན་ ། ། ཞེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཞེས་ -པ་ ཚུལ་ འདི་ #ས་ རྫས་ ཞི་བ་ ལ་སོགས་པ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གསུམ་ དུ་ འགྱུར་བ་ ཡིན་ གྱི་ །  རྣམ་པ་ གཞན་ གྱིས་ ནི་ གཉིས་ སམ་ །  ཡང་ན་ རྣམ་པ་ དུ་མ་ ཉིད་ ཡིན་ -ནོ་ ཞེས་ -སོ་ ། ། དེ་ལྟར་ གྱི་ སྒྲ་ #ས་ ནི་ དམ་པ་ #འི་ དོན་ དུ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ གནོད་པ་ གང་ འཁྲུགས་པ་ #ར་ གྱུར་པ་ ཞི་བ་ #ར་ གྱུར་པ་ དེ་ -ནི་ ཞི་བ་ སྟེ་ །  དཔེར་ན་ ཏིལ་མར་ དང་ །  མར་ དང་ །  སྦྲང་རྩི་ ལྟ་བུ་ #འོ་ ། ། དེ་ ལ་ ཏིལ་མར་ ནི་ སྣུམ་པ་ དང་ །  དྲོ་བ་ དང་ །  ལྕི་བ་ དང་ ལྡན་པ་ #ས་ རླུང་ གི་ དེ་ དང་ མི་+མཐུན་པ་ #འི་ མཚན་ཉིད་ ཞི་བ་ #ར་ བྱེད་པ་ ཡིན་ ལ་ །  མར་ -སར་ ནི་ མངར་ -བ་ དང་ བསིལ་བ་ དང་ བརྟན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ས་ །  དེ་ དང་ མི་+མཐུན་པ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ #འི་ མཁྲིས་ -པ་ སེལ་བ་ ཡིན་ -ནོ་ ། ། 
 སྦྲང་རྩི་ ནི་ རྩུབ་པ་ དང་ །  རྣོ་བ་ དང་ །  བསྐ་བ་ དང་ ལྡན་པ་ #ས་ དེ་ དང་ མི་+མཐུན་པ་ #འི་ མཚན་ཉིད་ ཅན་ བད་ཀན་ ཞི་བ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ལ་ འཁྲུགས་པ་ ནི་ གང་ རླུང་ ལ་སོགས་པ་ #འི་ གནོད་པ་ རྣམས་ དང་ །  བཅུད་ ཀྱི་ དངས་ མ་ལ་ སོགས་ -པ་ #འི་ ལུས་ཟུངས་ རྣམས་ དང་ །  གཅིན་ ལ་སོགས་པ་ #འི་ དྲི་མ་ རྣམས་ འཁྲུགས་པ་ #ར་ བྱེད་པ་ ནི་ འཁྲུགས་པ་ #འོ་ ། ། 
 དེ་ -ནི་ དཔེར་ན་ ནས་ ཐུག་ དང་ །  -བ་ ཏ་ལ་ དང་ །  མ་ ཤ་ དང་ །  ཉ་ཤ་ དང་ །  རྡོ་གུ་ རློན་པ་ དང་ །  ཡུངས་ཀར་ དང་ །  ཞོ་ -སར་པ་ དང་ །  ཕྲུམ་ དང་ །  མི་+མཐུན་པ་ #འི་ ཁ་ཟས་ ཉ་ དང་ འོ་མ་ ལྷན་ཅིག་ བཟའ་བ་ ལྟ་བུ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཐ་མལ་ པར་ གནས་པ་ ལ་ ཕན་པ་ ནི་ གནོད་པ་ ནས་ དྲི་མ་ #འི་ མཐར་ཐུག་ གི་ བར་ དུ་ རང་ གི་ ཚད་ དང་ ལྡན་པ་ #ར་ གནས་པ་ ནི་ །  མཉམ་པ་ #ར་ འཇུག་ ཅིང་ ཐ་མལ་ བར་གནས་ -པ་ སྟེ་ །  དེ་ ལ་ ཕན་པ་ #འི་ རྫས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཐ་མལ་ གནས་ ལ་ ཕན་ ཞེས་ བྱ་ སྟེ་ །  དེ་ -ནི་ དུས་ སུ་ སྤྱད་པ་ ལ་ བརྟེན་པ་ #འི་ སྐབས་ སུ་ འོག་ ནས་ བཤད་པ་ དང་ །  དེ་བཞིན་ དུ་ ཟས་ ཀྱི་ ཚོད་ རན་པ་ #ར་ བཟའ་བ་ #འི་ ལེའུ་ ལས་ བཤད་པ་ དང་ །  སཱ་ -ལུ་ རྩ་ སྣར་ དང་ །  དྲུག་ཅུ་ -པ་ དང་ །  ནས་ དང་ །  གྲོ་ དང་ །  སྲོག་ཆགས་ སྐམས་ ལ་ གནས་པ་ #འི་ ཤ་ དང་ །  འཚོ་བྱེད་ ཀྱི་ ཚོད་མ་ ལ་སོགས་པ་ དང་ །  ཞོ་ ག་ ཆུ་ དང་ །  འོ་མ་ ལ་སོགས་པ་ དང་ །  དེ་བཞིན་ དུ་ གང་ སྟོབས་ སྐྱེད་ ཅིང་ བཅུད་ ཀྱིས་ ལེན་པ་ དང་ །  རོ་ཙ་ བར་ བྱེད་པ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ བཟའ་བ་ #ར་ བྱ་བ་ ཉིད་ དུ་ བསྟན་པ་ རྣམས་ -སོ་ ། ། དེ་ #འི་ ནུས་པ་ བཤད་པ་ ནི་ །  དེ་ ལ་ ཚ་ བསིལ་ ཕུལ་བྱུང་ བས་ ། ། ནུས་པ་ རྣམ་པ་ གཉིས་ སུ་ བཤད་ ། ། ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་ ཞེས་ -པ་ རྫས་ དེ་ ལ་ ནུས་པ་ རྣམ་པ་ ཉི་ཤུ་ ཡོད་པ་ #འི་ ནང་ ནས་ །  ཚ་བ་ དང་ བསིལ་ བདག་ ནི་ ཕུལ་ དུ་ བྱུང་བ་ ཡིན་པ་ #ས་ ནུས་པ་ ཞེས་ བྱ་ སྟེ་ །  ཚེ་ #འི་ རིག་བྱེད་ ཐམས་ཅད་ ལས་ ཚ་བ་ དང་ བསིལ་བ་ #འི་ ནུས་པ་ གཉིས་ པོ་ ཉིད་ དུ་ བཤད་པ་ ནི་ །  རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དོན་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ནུས་པ་ ནི་ ཡོན་ཏན་ ལ་ བྱ་ ལ་ །  ཚ་བ་ དང་ བསིལ་བ་ ཕུལ་ དུ་ བྱུང་བ་ ནི་ །  ཚ་བ་ དང་ བསིལ་བ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ དེ་ །  ལ་ལ་ ནི་ ཚ་བ་ #འི་ ནུས་པ་ #ས་ ཕུལ་ དུ་ བྱུང་བ་ #ས་ ཚ་བ་ #འི་ ནུས་པ་ #འི་ མིང་ཐོབ་ ལ་ །  དེ་བཞིན་ དུ་ བསིལ་བ་ #འི་ ནུས་པ་ #ས་ ཕུལ་ ཏུ་ བྱུང་ ཞིང་ །  བསིལ་བ་ #འི་ ནུས་པ་ #ས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཉིད་ ཀྱིས་ བསིལ་བ་ #འི་ ནུས་པ་ #འི་ མིང་ཐོབ་ -བོ་ ། ། 
 གལ་ཏེ་ རྫས་ རྣམ་པ་ སྣ་ཚོགས་ -པ་ ཡོད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ འགྲོ་བ་ ནི་ མེ་ དང་ ཟླ་བ་ #འི་ བདག་ཉིད་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ །  ནུས་པ་ #འི་ རྣམ་པ་ གཉིས་ ཁོ་ན་ #ར་ བཤད་ -དོ་ ། ། སྨན་ ཞུ་བ་ #འི་ རྗེས་ བཤད་པ་ ནི་ །  རྫས་ ཀྱི་ ཞུ་བ་ རྣམ་ གསུམ་ སྟེ་ ། ། 
 མངར་ སྐྱུར་ ཚ་བ་ #འི་ བདག་ཉིད་ ཅན་ ། ། ཞེས་ སྨོས་པ་ ཡིན་ ཏེ་ །  ཞུ་བ་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  རྫས་ ཐམས་ཅད་ ཡོངས་སུ་ ཞུ་བ་ #ར་ གྱུར་པ་ #འི་ དུས་ སུ་ །  འབྲས་བུ་ ལས་ རྗེས་+སུ་ དཔག་པ་ #ར་ བྱ་ སྟེ་ །  ཕོ་བ་ #འི་ མེ་ དང་ ཕྲད་པ་ ལས་ །  རོ་ རྣམས་ རང་ གི་ རང་བཞིན་ ལས་ གཞན་ དུ་ འགྱུར་ ལ་ །  དེ་ -ནི་ རྣམ་པ་ གསུམ་ ཉིད་ ཡིན་ གྱི་ །  རོ་དྲུག་ ཡོད་ ཀྱང་ དྲུག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་རྫས་ ནི་ལ་ ལ་ ནི་ མངར་ བར་ ཞུ་ #འི་ །  ལ་ལ་ ནི་ སྐྱུར་བ་ #ར་ ཞུ་ །  ལ་ལ་ ཚ་བ་ #ར་ ཞུ་བ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ མངར་ -བ་ དང་ །  ལན་ཚྭ་ ནི་ མངར་ བར་ ཞུ་བ་ #འོ་ ། ། སྐྱུར་བ་ ནི་ སྐྱུར་བ་ #ར་ ཞུ་བ་ #འོ་ ། ། 
 ཚ་བ་ དང་ །  ཁ་བ་ དང་ །  བསྐ་བ་ ནི་ ཚ་བ་ #ར་ -རོ་ ། ། དེ་ -ནི་ འབྲས་བུ་ ལས་ རྗེས་+སུ་ དཔག་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ །  ཕོ་བ་ #འི་ མེ་ དང་ ཕྲད་པ་ ལས་ ། ། གང་ཞིག་ རོ་ ནི་ གཞན་ གྱུར་པ་ ། ། རོ་ རྣམས་ ཞུ་བ་ #འི་ ཐ་མ་ དག་ ། དེ་ -ནི་ ཞུ་བ་ ཞེས་ བཤད་ -དོ་ ། ། ཞེས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ ཁྱད་པར་ དུ་ སྨིན་པ་ #ར་ གྱུར་པ་ ལས་ ཞུ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། ཅུང་ཟད་ སྨིན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ མཐོ་ བཙུན་ དྲང་སྲོང་ ཙ་ར་ཀ་ #ས་ ཀྱང་ །  རྫས་ ཀྱི་ རོ་ ནི་ འབབ་པ་ ན་ ། ། ལས་ ཀྱི་ མཐའ་ ནི་ ཞུ་བ་ ཡིན་ ། ། ཇི་སྲིད་ གནས་པ་ ཡོན་ཏན་ ཏེ་ ། ། འདུས་པ་ ལས་ ནི་ ཤེས་པ་ #ར་ འགྱུར་ ། ། 
 ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ ལས་ བྱས་པ་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚུལ་ གཅིག་པ་ #འི་ གནས་སྐབས་ ཕོ་བ་ #འི་ མེ་དྲོད་ དང་ ཕྲད་པ་ ལས་རོ་ རྣམས་ རོ་ གཞན་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ ནི་ ཞུ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ ཕོ་བ་ མེ་ དང་ ཕྲད་པ་ ཙམ་ གྱིས་ རོ་ རྣམས་ གནས་སྐབས་ དུ་མ་ #ར་ འགྱུར་ ཏེ་ །  དང་པོ་ ནི་ མངར་ -བ་ #འོ་ ། ། 
 དེ་ #འི་ རྗེས་ཐོགས་ ལ་ དེ་ཉིད་ སྨིན་པ་ ནི་ སྐྱུར་བ་ #འོ་ ། ། དེ་ལས་ ཀྱང་ སྨིན་པ་ #འི་ མཐར་ཐུག་ -པ་ ན་ཚ་ བར་ གྱུར་པ་ ལ་ ནི་ མི་ བྱ་ #འོ་ ། ། རྫས་ ཀྱི་ ཡོན་ཏན་ རྣམས་ བཤད་པ་ ནི་ །  ཡོན་ཏན་ ལྕི་ རྟུལ་ བསིལ་ དང་ སྣུམ་ ། ། འཇམ་ དང་ བསྐ་བ་ མཉེན་ དང་ བརྟན་ ། ། 
 ཕྲ་ དང་ བཅས་ ཤིང་ སྐམ་ བག་ཅན་ ། ། དེ་ བཟློག་ -པ་ ནི་ ཉི་ཤུ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་རྫས་ ཀྱི་ ཡོན་ཏན་ ནི་ །  ལྕི་བ་ ལ་སོགས་པ་ བཅུ་ ཡིན་ ལ་ །  དེ་ལས་ བཟློག་ -པ་ དང་ །  ཉི་ཤུ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་དག་ རིམ་གྱིས་ བཟློག་ -པ་ ནི་ ཡང་བ་ དང་ །  རྣོ་བ་ དང་ །  ཚ་བ་ དང་ །  རྩུབ་པ་ དང་ །  སླ་བ་ དང་ །  སྲ་བ་ དང་ །  གཡོ་ -བ་ དང་ །  སྦོམ་པ་ དང་ །  སླ་ བག་ ནལ་ ནལ་ པོ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ན་ གོ་ བཟློག་ -པ་ ནི་ །  དེ་དག་ ཡིན་པ་ #ས་ སྤྱི་ #ར་ ཉི་ཤུ་ #ར་ འགྱུར་ -རོ་ ། ། ནད་ ཀྱི་ རྒྱུ་ བཤད་པ་ ནི་ །  དུས་ དོན་ ལས་ ཀྱི་ སྦྱོར་བ་ རྣམས་ ། ། དམན་ དང་ ལོག་པ་ ལྷག་པ་ དང་ ། ། 
 ཡང་དག་ སྦྱོར་བ་ #ས་ ནད་ དང་ ནི་ ། ། ནད་མེད་ རྒྱུ་ གཅིག་ ཡིན་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ ལ་དུ་ #ས་ ནི་ བསིལ་བ་ དང་ །  ཚ་བ་ དང་ །  ཆར་ འབབ་ -བ་ #འི་ དུས་ ཏེ་ གསུམ་ མོ་ ། ། དོན་ ནི་ འབྱུང་བ་ ཆེན་པོ་ #འི་ ཡོན་ཏན་ སྒྲ་ དང་ །  རེག་བྱ་ དང་ །  གཟུགས་ དང་ །  དྲི་ དང་ །  རོ་ #འོ་ ། ། དེ་ཡང་ ལུང་ ལས་ །  དོན་ ནི་+སྒྲ་ སོགས་ ཡིན་ ཞེས་ བྱ་ ། ། སྤྱོད་ཡུལ་ ཡུལ་ དང་ ཡོན་ཏན་ ཡིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། ལས་ ནི་ བྱ་བ་ སྟེ་ །  ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཀུན་ ཏུ་ སྤྱོད་པ་ #འོ་ ། ། དེ་ལྟར་ དུས་ དང་ དོན་ དང་ལ་ #ས་ ནི་ དུས་ དོན་ ལས་ ཏེ་ །  དེ་ རྣམས་ ཀྱི་ སྦྱོར་བ་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། ཇི་ལྟ་བུ་ ཞེ་ན་ །  དམན་ དང་ ལོག་པ་ ལྷག་པ་ དང་ ། ། 
 ཞེས་བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ ཡིན་ ཏེ་ །  གང་ དུས་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ དམན་པ་ དང་ །  ལོག་པ་ ལྷག་པ་ སྟེ་ །  དེ་ -ནི་ ནད་ ཀྱི་ རྒྱུ་ གཅིག་པུ་ ཡིན་ ལ་ །  དེ་ རྣམས་ ཉིད་ ཀྱི་ ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ནད་མེད་ -པ་ #འི་ རྒྱུ་ གཅིག་པུ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ སྨོས་པ་ ནི་ ནད་ དང་ ནད་མེད་ -པ་ #འི་ རྒྱུ་ གོ་རིམས་ བཞིན་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འདི་ ལོགས་ ཤིག་ ཏུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 རྒྱུ་ གཅིག་ ཡིན་ ཞེས་བྱ་བ་ ནི་ རྒྱུ་ གཅིག་པུ་ ཡིན་པ་ སྟེ་ །  གཅིག་ གི་ སྒྲ་ ནི་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཚིག་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ དཔེར་ན་ གཞུ་ འཛིན་པ་ ནི་ སྲིད་སྒྲུབ་ གཅིག་པུ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དུས་ ཀྱི་ སྦྱོར་བ་ དམན་པ་ ནི་ རང་ གི་ རང་བཞིན་ ལས་ ཉམས་པ་ #འོ་ ། ། ལྷག་པ་ #འི་ སྦྱོར་བ་ ནི་ རང་ གི་ རང་བཞིན་ ལས་ ལྷག་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ལོག་པ་ #འི་ སྦྱོར་བ་ ནི་ རང་ གི་ རང་བཞིན་ ལས་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བྱེད་པ་ #འོ་ ། ། དེ་ཡང་ དཔེར་ན་ དམན་པ་ #འི་ བསིལ་བ་ དང་ །  དམན་པ་ #འི་ ཚ་བ་ དང་ དམན་པ་ #འི་ ཆར་ ནི་ དམན་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། དཔེར་ན་ གྲང་བ་ #འི་ དུས་ ཀྱི་ གནས་སྐབས་ སུ་ ཤིན་ཏུ་ གྲང་བ་ ནི་ ལྷག་ -བ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། དཔེར་ན་ ལྷག་པ་ #ར་ བསིལ་བ་ དང་ །  ལྷག་པ་ #ར་ ཚ་བ་ དང་ །  ལྷག་པ་ #ར་ ཆར་ འབབ་པ་ ནི་ ལྷག་པ་ #འི་ སྦྱོར་བ་ སྟེ་ ། ། སྦྱོར་བ་ འདི་ གསུམ་ ནི་ ནད་ ཀྱི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 མཉམ་པ་ #འི་ སྦྱོར་བ་ ནི་ ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ སྟེ་ །  རང་བཞིན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གནས་པ་ ནི་ ནད་མེད་ -པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། ཡང་ དོན་ ནི་ དབང་པོ་ རྣམས་ ཀྱི་ རང་རང་ གི་ དོན་ དམན་པ་ ལ་ སྦྱོར་བ་ ནི་ དམན་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། ཤིན་ཏུ་ སྦྱོར་བ་ ནི་ ལྷག་པ་ #ར་ སྦྱོར་བ་ #འོ་ ། ། 
 རྩུབ་ ཅིང་ མངོན་པར་ མི་+འདོད་པ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ #ར་ གྱུར་པ་ ནི་ ལོག་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། ལུས་ ལ་སོགས་པ་ #འི་ ལས་ དམན་པ་ ལ་ འཇུག་པ་ ནི་ དམན་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། ལྷག་པ་ #ར་ འཇུག་པ་ ནི་ ལྷག་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། བཤང་གཅི་ ལ་སོགས་པ་ #འི་ ཤུགས་ འགགས་པ་ དང་ །  ཕྱེད་ཙམ་ ཟ་ ཞིང་ མང་ དུ་ སྨྲ་བ་ ལ་སོགས་པ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ ལ་སོགས་པ་ རང་རང་ གི་ བདག་ཉིད་ ཀྱིས་ འོག་ ནས་ བཤད་པ་ རྣམས་ ནི་ ལོག་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། ཐམས་ཅད་ ཀྱང་ མཉམ་པ་ #ར་ འཇུག་པ་ ནི་ ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། དེ་བ+ས་ན་ དམན་པ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ གསུམ་ ནི་ ནད་ ཀྱི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 ཡང་དག་ -པ་ #འི་ སྦྱོར་བ་ ནི་ ནད་མེད་ -པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། ནད་ དང་ ནད་མེད་ -པ་ #འི་ ཞེས་ གང་ ལ་ བྱ་ ཞེ་ན་ །  ནད་ ཀྱི་ ཉེས་པ་ མ་ སྙོམས་པ་ ཡིན་ -ནོ་ ། ། ཉེས་པ་ སྙོམས་པ་ ནད་མེད་ ཉིད་ ། ། ཅེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ རྣམས་ གཅིག་ གམ་ གཉིས་ སམ་ གསུམ་ རང་ གི་ ཚད་ ལས་ འཕེལ་ ལམ་ ཟད་པ་ #ར་ གྱུར་ ན་ །  ནད་ ཀྱི་ རྒྱུ་ ཡིན་པ་ #ས་ ནད་ ཉིད་ ནི་ མ་ སྙོམས་པ་ ཡིན་པ་ #ར་ བརྟག་ པར་ བྱ་ སྟེ་ །  རང་ གི་ རང་བཞིན་ ལས་ གཡོས་པ་ #ར་ གྱུར་པ་ ཡིན་ ལ་ །  དེ་བ+ས་ན་ རྒྱུ་ དང་ འབྲས་བུ་ ཐ་ མི་ དད་ -བ་ #འི་ ཉེ་བ་ #ར་ གདགས་པ་ #ས་ ནད་ ཅེས་ བྱ་ #འོ་ ། ། ཉེས་པ་ རྣམས་ སྙོམས་ ཤིང་ རང་ གི་ རང་བཞིན་ ལས་མི་ འགྱུར་བ་ མཉམ་པ་ #ར་ གྱུར་པ་ དེ་ -ནི་ ནད་མེད་ -པ་ ཉིད་ ཅེས་ བྱ་ སྟེ་ །  ཐ་མལ་ པར་ རང་བཞིན་ དུ་ གནས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ དབྱེ་བ་ བསྟན་པ་ ནི་ ། ། དེ་ ལ་ ནད་ ནི་ རང་བཞིན་ གནས་ ། ། གློ་བུར་ ཆ་ ཡིས་ གཉིས་ སུ་ བཤད་ ། ། ཅེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཞེས་ -པ་ ནད་ དང་ ནད་མེད་ -པ་ དེ་དག་ ལ་ ནད་ ནི་ རང་བཞིན་ དུ་ གནས་པ་ དང་ །  གློ་བུར་ -བ་ #འི་ དབྱེ་བ་ #ས་ གཉིས་ སུ་ བཤད་ -དོ་ ། ། དེ་ ལ་ རང་བཞིན་ གྱིས་ གནས་པ་ ནི་ །  རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། གློ་བུར་ -བ་ ནི་ ཕྱི་རོལ་ ནས་ འོངས་པ་ #འོ་ ། ། དེ་ཡང་ སློབ་དཔོན་ གྱིས་ །  ཉེས་པ་ གསུམ་ ལས་ བྱུང་བ་ ནི་ །  རང་བཞིན་ གྱིས་ གནས་པ་ ཡིན་ ལ་ །  ཕྱི་རོལ་ གྱི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ གློ་བུར་ -བ་ ཡིན་ -ནོ་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། འདི་ གཉིས་ ཀྱི་ ཁྱད་པར་ ནི་ འདི་ ཡིན་ ཏེ་ །  རང་བཞིན་ གྱིས་ གནས་པ་ #འི་ ནད་ རླུང་ ལ་སོགས་པ་ ནི་ །  དང་པོ་ མ་ སྙོམས་པ་ #ར་ གྱུར་ ནས་ །  ཕྱིས་ ཟུག་གཟེར་ བསྐྱེད་པ་ ཡིན་ ལ་ །  ཡང་ གློ་བུར་ -བ་ ནི་ དང་པོ་ ཉིད་ དུ་ ཟུག་གཟེར་ བསྐྱེད་ ནས་ །  དེར་ རླུང་ ལ་སོགས་པ་ འཁྲུགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ གྱིས་ གནས་པ་ དང་ །  གློ་བུར་ -བ་ #འི་ ཁྱད་པར་ གྱིས་ ཕྱེ་བ་ #འི་ ནད་ འདི་ གཉིས་ ཀྱིས་ སེམས་ ཀུན་ ཏུ་ གདུང་བ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ འདི་ལྟར་ ལུས་ དང་སེམས་ ནི་ ནད་ ཀྱི་ གནས་ ཉིད་ དུ་ གནས་པ་ ཡིན་ ཏེ་ །  ལུས་ གཅིག་པུ་ #འམ་ སེམས་ གཅིག་པུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ དེ་ #འི་ རྗེས་ཐོགས་ ལ་ འདི་སྐད་ ཅེས་ བཤད་པ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ལུས་སེམས་ དབྱེ་བ་ ཡིས་ ། ། གནས་ ཀྱང་ རྣམ་པ་ གཉིས་ ཡིན་ -ནོ་ ། ། 
 ཞེས་བྱ་བ་ ལས་ ཡང་ རང་བཞིན་ གྱིས་ གནས་པ་ དང་ །  གློ་བུར་ -བ་ #འི་ ནད་ དེ་ རྣམས་ ནི་ ལུས་ དང་སེམས་ ཀྱི་ དབྱེ་བ་ #ས་ གནས་ རྣམ་པ་ གཉིས་ ཡིན་ ཏེ་ །  རིམས་ དང་ །  ཁྲག་ དང་ །  མཁྲིས་ -པ་ དང་ །  ལུད་པ་ ལ་སོགས་པ་ #འི་ གནས་ ནི་ ལུས་ ཡིན་ ལ་ །  མྱོས་པ་ དང་ །  བརྒྱལ་བ་ དང་ །  སྒྱིད་ལུག་ -པ་ དང་ །  གདོན་ དང་ །  འབྱུང་ བོ་ དང་ །  སྨྱོ་བ་ དང་ །  དྲན་པ་ ཉམས་པ་ དང་ །  འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ ལ་སོགས་པ་ #འི་ གནས་ ནི་ སེམས་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ འདི་ ལས་ གནས་པ་ #ས་ ན་ གནས་ -སོ་ ། ། དྲིས་པ་ ལུས་ ཀྱི་ ནད་ སྐྱེད་པ་ #འི་ རྒྱུ་ ནི་ རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ རབ་ཏུ་ འཁྲུགས་པ་ ཡིན་པ་ #ར་ བཤད་ ཀྱི་ །  སེམས་ ཀྱི་ ནད་ ཀྱི་ རྒྱུ་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བཤད་པ་ ནི་ །  འདོད་ཆགས་ གཏི་མུག་ ཀྱང་ ཡིད་ ཀྱི་ ། ། ཉེས་པ་ གཉིས་ སུ་ བསྟན་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཡིད་ ནི་ སེམས་ ལ་ བྱ་ ལ་ །  དེ་ -ནི་ འདོད་ཆགས་ དང་ གཏི་མུག་ བདེ་ ཞིང་ མ་རིག་ -པ་ ལས་ བྱུང་བ་ ཡིན་ ལ་ །  འདིར་ ཡང་ གཙོ་བོ་ #ར་ གྱུར་པ་ #ས་ དང་པོ་ #ར་ འདོད་ཆགས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། ཀྱང་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ རླུང་ ལ་སོགས་པ་ ཡང་ ཉེ་བ་ #ར་ བསྡུ་བ་ #འི་ དོན་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ རྣམས་ ཀྱང་ སེམས་ ལ་ བརྟེན་ ནས་ །  རྣམ་པར་ འགྱུར་བ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དུས་ དག་ ཏུ་ རླུང་ དང་ མཁྲིས་ -པ་ དང་ བད་ཀན་ དང་ ལྡན་པ་ དང་ འདུས་པ་ དང་ །  དུག་ གི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ སྨྱོ་ ནད་ དྲུག་ ཡོད་པ་ ཡིན་ -ནོ་ ། ། བསྟན་པ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ ཚེ་ #འི་ རིག་བྱེད་ ཀྱི་ བསྟན་བཅོས་ དག་ ཏུ་ ཚིག་ གིས་ མདོ་ ཙམ་ དུ་ བསྟན་ གྱི་ །  རླུང་ ལ་སོགས་པ་ བཞིན་ དུ་ འདོད་ཆགས་ དང་ གཏི་མུག་ གི་ མཚན་ཉིད་ མ་ལུས་པ་ #ར་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འདིར་ རང་བཞིན་ གྱིས་ གནས་ ཀྱི་ མཚན་ཉིད་ ལ་སོགས་ པས་ །  རླུང་ ལ་སོགས་པ་ #འམ་ མ་ལུས་པ་ བཤད་པ་ ཡིན་ གྱི་ །  འདོད་ཆགས་ དང་ གཏི་མུག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ནད་ ཀྱིས་ བཅོམ་པ་ #འི་ ལུས་ཤེས་ པར་ བྱ་བ་ #འི་ ཐབས་ བསྟན་པ་ ནི་ །  ནད་པ་ བལྟ་ དང་ རིག་པ་ དང་ ། ། དྲིས་པ་ ཡིས་ ནི་ ཡོངས་སུ་ བརྟག་ ། ཅེས་བྱ་བ་ སྨོས་པ་ ཡིན་ ཏེ་ །  ནད་ ཡོད་པ་ #ས་ ན་ ནད་པ་ སྟེ་ ནད་ ཀྱིས་ གདུངས་པ་ #འོ་ ། ། དེ་ -ནི་ བལྟ་བ་ ལ་སོགས་ པས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བལྟ་བ་ ནི་ མིག་ གིས་ ཏེ་ །  མིག་སེར་ བ་ལ་ སོགས་ པས་ ཉམ་ཐག་ -པ་ རྣམས་ ལ་ མདོག་ སེར་བ་ དང་ །  དཀར་པོ་ #ར་ སྣང་བ་ དང་ །  དབྱིབས་ ཀྱི་ ཚད་ ཀྱིས་ འཕེལ་འགྲིབ་ དང་ །  མདངས་ དང་ བཤང་གཅི་ དང་ །  སྐྱུགས་ པ་-ལ་ སོགས་ པས་ བརྟག་ པར་ བྱ་ #འོ་ ། ། རེག་པ་ ནི་ ལག་པ་ དང་ །  ལུས་ ཀྱི་ རེག་པ་ #ས་ རིམས་ དང་ །  སྐྲན་ དང་ །  མ་ ཞུ་བ་ #ས་ ཉེན་པ་ དང་ །  དེ་བཞིན་ དུ་ གྲང་བ་ དང་ །  ཚ་བ་ དང་ །  རེངས་པ་ དང་ །  འདར་བ་ དང་ །  འཇམ་པ་ དང་ །  རྩུབ་པ་ ལ་སོགས་པ་ རེག་པ་ #ས་ བརྟག་ -པ་ དང་ །  དྲིས་པ་ སྟེ་ གཟེར་ དང་ །  ཡི་ག་ འཆུ་ #ས་ -བ་ དང་ །  སློན་ -བ་ དང་ །  ལྟོ་ སྲ་བ་ དང་ །  སྙི་བ་ དང་ །  རྨི་ལམ་ དུ་ མཐོང་བ་ དང་ །  བསམ་པ་ དང་ །  ན་ཚོད་ དང་ །  ནད་ ཀྱི་ མགོ་ གང་ ནས་ ཟུག་པ་ དང་ །  སྐར་མ་ དང་ །  མཛའ་བོ་ དང་ །  དགྲ་བོ་ དང་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ ལ་སོགས་པ་ དང་ །  ནད་པ་ #འི་ ཚིག་ ལས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། ནད་ ཀྱི་ བྱེ་བྲག་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཐབས་ བཤད་པ་ ནི་ །  ནད་ ཀྱི་ གཞི་ ཡི་ དང་པོ་ #འི་ ཚུལ་ ། ། མཚན་ཉིད་ ཉེར་ བསྟན་ ཐོབ་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ནད་ ནི་ ནད་གཞི་ ལ་སོགས་པ་ ལྔས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ནད་གཞི་ དང་ རྒྱུ་ དང་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ མིང་ གི་ རྣམ་ -གྲངས་ -སོ་ ། ། དེ་ཡང་ ཉེ་བ་ དང་ རིང་བ་ #འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ གཉིས་ ཡིན་ ལ་ །  ཉེ་བ་ ཡང་ ཉེ་བ་ དང་ ཤིན་ཏུ་ ཉེ་བ་ #འི་ དབྱེ་བ་ #ས་ གཉིས་ -སོ་ ། ། དེ་ ལ་ཉེ་ -བ་ ནི་ རྩུབ་པ་ དང་ །  ཡང་བ་ དང་ །  གྲང་བ་ ལ་སོགས་པ་ #འི་ རྫས་ དང་ འདྲེས་པ་ #ར་ གྱུར་པ་ #ས་ -སོ་ ། ། ཤིན་ཏུ་ ཉེ་བ་ ནི་ དཔེར་ན་ རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ རྣམས་ གང་དག་ གི་ རྗེས་ཐོགས་ ཉིད་ ལ་ ནད་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #ས་ འཁྲུགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 རིང་བ་ ནི་ གང་ རིམས་ ལ་སོགས་པ་ #འི་ དང་པོ་ #འི་ དུས་ ཉིད་ དུ་ འབྱུང་བ་ སྟེ་ །  དཔེར་ན་ ཕྱི་རོལ་ དུ་ ཤ་བཀྲ་ ལ་སོགས་པ་ འབྱུང་བ་ དང་ །  མཛེ་ དང་ གཅིན་ ནད་ ལ་སོགས་པ་ སྟེ་ །  དེས་ན་ འདི་ ལྟ་བུ་ #འི་ དོན་ བསྐྱེད་པ་ དང་ །  འདི་ ལྟ་བུ་ #འི་ ནད་ ཀྱི་ རྒྱུ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ གནས་པ་ ཡིན་ ལ་ །  དེ་ལྟར་ བྱུང་བ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ནད་གཞི་ ལས་ ནད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དང་པོ་ #འི་ ཚུལ་ ནི་ ཕྱིས་འབྱུང་ -བ་ #འི་ ནད་ མི་ གསལ་བ་ #འི་ ཁྱད་པར་གནས་ -པ་ #འི་ མཚན་ཉིད་ དེ་ །  རིམས་ ལ་སོགས་པ་ #འི་ ནད་ འབྱུང་བ་ #ར་ འདོད་པ་ ན་ །  རླུང་ ལ་སོགས་པ་ #འི་ གནོད་པ་ #འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ མི་སྣང་བ་ ལ་ །  གང་ གིས་ སྣང་བར་ འགྱུར་ ཞིང་ ཅི་ ནས་ ཆུང་བ་ ཉིད་ ཀྱིས་ གང་ མི་ གསལ་ ཞིང་ རྟགས་ མངོན་དུ་ མ་ གྱུར་པ་ དེ་ -ནི་ དང་པོ་ #འི་ ཚུལ་ -ལོ་ ། ། མཚན་ཉིད་ ཀྱང་ དང་པོ་ #འི་ ཚུལ་ ལས་ མཚན་ཉིད་ ཐ་དད་ -པ་ སྟེ་ །  གང་ གིས་ ཉེས་པ་ མ་ལུས་པ་ #འི་ བྱེ་བྲག་ གིས་ ཁྱབ་པ་ #འི་ རྟགས་ དང་ ལྡན་པ་ #ར་ ནད་ གསལ་བ་ ཉིད་ དུ་ མཐོང་ ཞིང་ ཤེས་པ་ #འོ་ ། ། 
 ཉེར་ བསྟེན་ ནི་ བདེ་བ་ དང་ །  རྗེས་+སུ་ འབྲེལ་ -པ་ #འི་ ཁ་ཟས་ ལ་སོགས་པ་-ལ་ སྤྱོད་པ་ སྟེ་ །  འདི་ ལྟ་བུ་ #འི་ ཁ་ཟས་ ལ་སོགས་ པས་ ནི་ །  འདི་ #འི་ ནད་ འདི་ ན་མ་ བྱུང་བ་ འདི་ ལྟ་བུ་ #ས་ ནི་ དེང་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ བསྟན་པ་ ལས་ ནད་ འདི་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #འོ་ ། ། 
 ནད་ དེ་ -ནི་ གསོ་ ར་ རུང་ ཞིང་ བདེ་བ་ #འི་ རྒྱུ་ ཡིན་པ་ #ས་ ན་ བདེ་བ་ ཐོབ་པ་ ཡིན་ -ནོ་ ། ། ཐོབ་པ་ དང་ རྫོགས་པ་ དང་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ དང་ འོངས་པ་ དང་ །  སྐྱེས་པ་ ཞེས་བྱ་བ་ ནི་ དོན་ གྱི་ རྣམ་ -གྲངས་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ འདི་ ལྟ་བུ་ #འི་ མི་+མཐུན་པ་ དང་ །  གནས་ འདི་ ལྟ་བུ་ གནས་པ་ དང་ །  འདི་ལྟར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ །  བརྟག་ -པ་ འདི་ དང་ །  ལམ་ འདི་ དང་ ཉེས་པ་ འདི་ ཐོབ་པ་ ཡིན་ -ནོ་ ཞེས་ ཡོངས་སུ་ བརྟག་ -པ་ སྟེ་ །  དེ་བ+ས་ན་ ཐོབ་ ཅིང་ མཐའ་ ￥ར་ ཕྱིན་པ་ ལས་ །  ནད་ འདི་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #འོ་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ ལ་སོགས་པ་ #འི་ སྐབས་ ཀྱི་ ཡུལ་ དང་ དུས་ ལ་སོགས་པ་ དང་ ཉེ་བ་ #ར་ སྦྱར་ དགོས་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ གཉིས་ ཀྱང་ བཤད་པ་ ནི་ །  ས་ དང་ ལུས་ ཀྱི་ བྱེ་བྲག་ གིས་ ། ། འདི་ ལ་ ཡུལ་ ས་ རྣམ་ གཉིས་ བཤད་ ། ། ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  ཚེ་ #འི་ རིག་བྱེད་ ཀྱི་ བསྟན་བཅོས་ འདི་ ལ་ ཡུལ་ ས་ ནི་ སློབ་དཔོན་ དག་ གིས་ རྣམ་པ་ གཉིས་ སུ་ བཤད་ -དོ་ ། ། 
 དེ་ གང་ཞེ་ན་ ས་+འི་ བྱེ་བྲག་ དང་ ལུས་ ཀྱི་ བྱེ་བྲག་ གིས་ -སོ་ ། ། དེ་ ལ་ ལུས་ ཀྱི་ ཡུལ་ ནི་ མགོ་བོ་ དང་ ལག་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དང་ ལྡན་པ་ #ར་ གྲགས་པ་ #འི་ ལུས་ ཉིད་ -དོ་ ། ། ས་+འི་ ཡུལ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  སྐམས་ ཕལ་ཆེ་ #ར་ རླུང་ སྐྱེད་ ཅིང་ ། ། རླན་ ཅན་ བད་ཀན་ འཕེལ་བ་ ཡིན་ ། ། 
 ཆ་མཉམ་ ཉེས་པ་ མཉམ་པ་ སྟེ་ ། ། ས་ ཡི་ ཕྱོགས་ ནི་ གསུམ་ དུ་ བཤད་ ། ། ཅེས་བྱ་བ་ ལ་ ། ། ཡང་ ས་+འི་ ཕྱོགས་ ནི་ རྣམ་པ་ གསུམ་ དུ་ བཤད་ དེ་ །  དེ་ ལ་ སྐམ་ ས་+འི་ ཆུ་ དང་ ཤིང་ དང་ རི་བོ་ ཉུང་ཟད་ ཅིག་ ཡོད་པ་ སྟེ་ །  འོག་ ནས་ བཤད་ -དོ་ ། ། ཕལ་ཆེ་ #ར་ རླུང་ སྐྱེད་ ཅིང་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ལས་ སྐྱེས་པ་ #འི་ སྨན་ ནི་ རྩུབ་པ་ དང་ །  སྲ་བ་ ཡིན་པ་ དང་ །  རི་ དགའ་ ￥ས་ ལ་སོགས་པ་ ཡང་ རླུང་ གི་ ཤས་ ཆེ་བ་ ཡིན་ -ནོ་ ། ། རླན་ ཅན་ ནི་ ཆུ་ དང་ །  ཤིང་ མེད་པ་ དང་ །  རླུང་ མེད་པ་ དང་ །  ཐན་པ་ ཉུང་བ་ #འོ་ ། ། དེ་ -ནི་ བད་ཀན་ འཕེལ་བ་ ཡིན་ ཏེ་ །  དེ་ལས་ སྐྱེས་པ་ #འི་ སྨན་ ལ་སོགས་པ་ ཡང་ །  སྣུམ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། ཆ་མཉམ་ -པ་ ནི་ མཚན་ཉིད་ གཉི་ག་ དང་ ལྡན་པ་ སྟེ་ །  འདྲེས་པ་ #འི་ ཚུལ་ ཅན་ -ནོ་ ། ། ཉེས་པ་ མཉམ་པ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ རླུང་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ མཉམ་པ་ #འོ་ ། ། སྨན་ རྣམས་ ཀྱིས་ ཡང་དག་ -པ+ར་ སྦྱར་བ་ #འི་ རྒྱུ་ #འི་ དུས་ བཤད་པ་ ནི་ །  སྐད་ཅིག་ ལ་སོགས་ ནད་ ཀྱི་ སྐབས་ ། ། དུས་ སུ་ སྨན་ ནི་ སྦྱོར་བ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ཡིན་ ཏེ་ །  དུས་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  སྐད་ཅིག་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དང་ །  ནད་ གྱི་ གནས་སྐབས་ ཀྱི་ མཚན་ཉིད་ -དོ་ ། ། སྨན་ ནི་ སྦྱར་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ ནི་ སྨན་ གྱི་ སྦྱོར་བ་ བྱེད་ -དོ་ ། ། 
 དེ་ #འི་ དོན་ རྫོགས་པ་ #ར་ བྱེད་ ནུས་ -སོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སྐད་ཅིག་ ནི་ གྲགས་པ་ #ར་ ཟད་ -དོ་ ། ། སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཐང་ ཅིག་ དང་ །  ཡུད་ཙམ་ དང་ །  ཐུན་ གཅིག་ དང་ །  ཉིན་ཞག་ དང་ །  ཟླ་བ་ ཕྱེད་ དང་ །  ཟླ་བ་ དང་ །  དུས་ དང་ །  ལྷོ་ཕྱོགས་ དང་ །  བྱང་ཕྱོགས་ སུ་ འགྲོ་བ་ དང་ །  ལོ་ རྣམས་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། སྐད་ཅིག་ ལ་སོགས་པ་ #འི་ དུས་ ཀྱི་ དཔེ་ #ར་ བརྗོད་པ་ #ར་ འདི་ལྟར་ །  སྔ་དྲོ་ #འི་ དུས་ སུ་ སྐྱུག་སྨན་ གཏང་ ། ། ཉི་མ་ #འི་ གུང་ ལ་ འཁྲུ་ སྨན་ ཏེ་ ། ། ཉི་མ་ གུང་ ལས་ ཅུང་ཟད་ ཡོལ་ ། ། སྨན་ ནས་ སྨན་ ནི་ མཁས་པ་ #ས་ གཏང་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 ནད་ ཀྱི་ གནས་སྐབས་ ནི་ མ་ ཞུ་བ་ དང་ །  ཞུ་བ་ དང་ །  དལ་བ་ དང་ །  བར་མ་ དང་ །  དྲག་པ་ ཉིད་ ཀྱི་ དེ་ དང་ འཚམ་པ་ #འི་ སྨན་ གྱི་ སྦྱོར་བ་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ -ནི་ འདི་ལྟར་ །  སྨྱུང་བ་ དུགས་ དང་ རྩ་བ་ ལྔ་ ། ། ནས་ ཐུག་ ཏིག་ཏ་ ཤ་ཁུ་ དང་ ། ། དྲི་མ་ རྣམས་ ནི་ སྨིན་ བྱ་བ་ ། ། གནས་སྐབས་ ཀྱིས་ སམ་ རིམ་པ་ #ས་ -སོ་ ། ། 
 ཞེས་བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ །  རིམས་ ལ་ ཐུག་པ་ སྐ་བ་ དང་ ། ། མར་ -སར་ འོ་མ་ བཀྲུ་སྨན་ དག་ ། ནད་ སྟོབས་ ཡོད་མེད་ བལྟས་ ནས་ ནི་ ། ། ཉི་མ་ དྲུག་ དྲུག་ སྦྱར་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ །  རིམས་ ནི་ རྩེ་ ཞིལ་ ལུས་ ཡང་ ལ་ ། ། དྲི་མ་ ལ་སོགས་ གཡོས་པ་ ན་ ། ། 
 རིམས་ བཏབ་ ཡུན་རིང་ མ་ ལོན་ ཀྱང་ ། ། དེ་ ཚེ་ སྨན་ གྱི་ སྦྱོར་བ་ བྱ་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  གནས་སྐབས་ འདིར་ བྱིན་པ་ #འི་ སྨན་ ནི་ ནད་མེད་ -པ་ #འི་ དོན་ དུ་ འགྱུར་ -རོ་ ། ། སྨན་ དེ་ཡང་ རྣམ་པ་ གཉིས་ སུ་ བཤད་ -དོ་ ། ། མདོར་ན་ སྨན་ ནི་ རྣམ་ གཉིས་ ཏེ་ ། ། སྦྱང་བ་ དང་ ནི་ ཞི་བ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  མདོ་ #ར་ བསྡུ་ ན་ འཇིག་རྟེན་ དག་ ན་ སྨན་ རྣམས་ ཡོད་པ་ དེ་ རྣམས་ དུ་མ་ #ར་ ཡོད་ དུ་ ཟིན་ ཀྱང་ ཚུལ་ གཉིས་ ལས་ འདའ་བ་ #ར་ མི་ བྱེད་ དེ་ །  སྦྱང་བ་ དང་ ཞི་བ་ #འི་ མཚན་ཉིད་ རྣམ་པ་ གཉིས་ སུ་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ སྦྱང་བ་ ནི་ ཉེས་པ་ འཁྲུགས་པ་ ཕྱི་རོལ་ དུ་ བཏོན་ ནས་ ནད་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ བྱེད་ -དོ་ ། ། 
 ཞི་བ་ ནི་ གང་ རང་ གི་ གནས་ ན་ གནས་པ་ ཉིད་ ལ་ཆ་ མཉམ་པ་ #ར་ བྱེད་པ་ #ས་ ཞི་བ་ ཡིན་ -ནོ་ ། ། སྨན་ བཤད་ ནས་ དེ་ #འི་ ཡུལ་ བཤད་པ་ ནི་ །  ལུས་ ལས་ བྱུང་བ་ #འི་ ནད་ རྣམས་ ཀྱི་ ། ། རིམ་གྱིས་ སྨན་ གྱི་ དམ་པ་ ནི་ ། ། མས་ གཏོང་ བཀྲུ་སྨན་ སློན་ སྨན་ དང་ ། ། དེ་བཞིན་ ཏིལ་མར་ མར་ སྦྲང་རྩི་ ། ། 
 ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  ལུས་ ལས་ བྱུང་བ་ #འི་ ནད་ རླུང་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ རིམ་གྱིས་ ཞེས་བྱ་བ་ གྲངས་ ཇི་ལྟ་ -བ་ #འི་ གོ་རིམས་ གྱིས་ བསྟན་པ་ དང་ །  བཤད་པ་ #ར་ གྱུར་པ་ #ས་ སྨན་ གྱི་ དམ་པ་ ཞེས་ བྱ་ ལ་ །  སྨན་ གཙོ་བོ་ #ར་ གྱུར་པ་ ནི་ མས་ གཏོང་བ་ ནས་ སློན་པ་ #འི་ བར་ གྱིས་ སྦྱང་བ་ #ར་ བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ ཏིལ་མར་ ནས་ སྦྲང་རྩི་ #འི་ བར་ ནི་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ཚུལ་ ཅན་ ཡིན་ -ནོ་ ། ། དེས་ན་ རླུང་ ལ་ ནི་ མཇུག་མ་ ནས་ སྦྲང་རྩི་ དང་ སྨན་ བསྐོལ་བ་ ལྒང་པ་ ནས་ གཏང་བ་ #ར་ བྱ་བ་ སྨན་ གྱི་ མཆོག་ ཡིན་ -ནོ་ ། ། མཁྲིས་ པ་-ལ་ ནི་ བཀྲུ་སྨན་ ཁ་ ནས་ བཏུང་ ཞིང་ མཇུག་མ་ #འི་ ལས་ ཀྱི་ མཐའ་ ནས་ དབྱུང་བ་ སྨན་ གྱི་ མཆོག་ ཡིན་ -ནོ་ ། ། 
 བད་ཀན་ ལ་ ནི་ སློན་ སྨན་ ཁ་ ནས་ འཐུངས་པ་ #ས་ །  དེ་ཉིད་ ནས་ ནད་ དབྱུང་བ་ སྨན་ གྱི་ མཆོག་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ ནད་ རྣམས་ སྦྱངས་པ་ #འི་ ཚུལ་ གྱི་ སྨན་ ཡིན་ -ནོ་ ། ། ཏིལ་མར་ ལ་སོགས་པ་ ཞི་བ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ སྨན་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ རིམ་གྱིས་ ཏེ་ རླུང་ ལ་ ཏིལ་མར་ -རོ་ ། ། 
 མཁྲིས་ པ་-ལ་ ནི་ མར་ -སར་ -རོ་ ། ། བད་ཀན་ ལ་ ནི་ སྦྲང་རྩི་ སྨན་ གྱི་ དམ་པ་ སྟེ་ །  སྨན་ གྱི་ གཙོ་བོ་ ཡིན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དུས་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལ་ བརྟེན་པ་ ཐམས་ཅད་ དུ་ ལུས་ ལས་ བྱུང་བ་ #འི་ ནད་ ཐམས་ཅད་ ཀྱི་ སྨན་ གྱི་ དམ་པ་ བཤད་ ཟིན་ ཀྱང་ །  དེ་ #འི་ འོག་ ཏུ་ སེམས་ ཀྱི་ ནད་གསོ་ -བ་ #འི་ མཆོག་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བཤད་པ་ ནི་ །  བློ་ དང་ བརྟན་ བདག་ སོགས་ ཤེས་པ་ ། ། སེམས་ ཀྱི་ ཉེས་པ་ #འི་ སྨན་མཆོག་ ཡིན་ ། ། ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  སེམས་ ཀྱི་ ཉེས་པ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ དག་ ལ་ ནི་ ནད་ སེལ་བ+ར་ བྱེད་པ་ #འི་ སྨན་ གྱི་ མཆོག་ ནི་ བློ་ དང་ བརྟན་པ་ ལ་སོགས་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ བློ་ ནི་ ཤེས་རབ་ སྟེ་ །  ཕྱི་ དང་ ནང་ གི་ བདག་ཉིད་ ཅན་ གྱི་ དངོས་པོ་ རྣམས་ ལ་ ཕན་པ་ དང་ །  ཕན་པ་ མ་ཡིན་པ་ #འི་ བྱེ་བྲག་ གིས་ ཆ་ རྣམ་པར་ འབྱེད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། བརྟན་པ་ ནི་ སེམས་ མི་ འགྱུར་ ཞིང་ བརྟན་པ་ ཉིད་ དེ་ བློ་ མི་རྒོད་ -པ་ #འོ་ ། ། 
 དེ་ཡང་ གོང་ གིས་ བཀག་ -པ་ རྣམས་ ལ་ འཇུག་པ་ #ར་ མི་ བྱེད་པ་ དང་ །  ཕན་པ་ མ་ཡིན་པ་ རྣམས་ དང་ སྡུག་བསྔལ་ ལ་ ཡིད་ ཞུམ་པ་ མེད་པ་ #འོ་ ། ། བདག་ཉིད་ ཤེས་པ་ ནི་ རྣལ་འབྱོར་ གྱི་ ངོ་བོ་ -ཉིད་ ཤེས་པ་ #ས་ །  ཏིང་ངེ་འཛིན་ གྱི་ དོན་དམ་ -པ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #འོ་ ། ། 
 སོགས་ -པ་ #འི་ སྒྲ་ #ས་ ནི་ ཡེ་ཤེས་ དང་ །  རྣམ་པར་ ཤེས་པ་ དང་ །  དྲན་པ་ དང་ །  ཡུལ་ དང་ །  དུས་ ལ་སོགས་པ་ ཤེས་པ་ ཡོངས་སུ་ བསྡུ་ #འོ་ ། ། སེམས་ ཀྱི་ ཉེས་པ་ འབྱུང་བ་ འདོད་པ་ ལ་སོགས་པ་ ནད་ བསལ་བ་ #འི་ དོན་ དུ་ མཆོག་ ཅེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཁྱད་པར་ གྱི་ ཚིག་ ཏུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་རེ་ ཞིག་ འདི་ #ས་ ནི་ གསོ་བ་ མ་ལུས་པ་ #ར་ བསྟན་པ་ ཡིན་ ལ་ །  དེ་ཡང་ ཡན་ལག་ བཞི་ དང་ ལྡན་ ན་ དགོས་པ་ བྱེད་པ་ ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ བཤད་པ་ ནི་ །  གསོ་བ་ དག་ ཏུ་ བསྟན་པ་ ནི་ ། ། སྨན་པ་ སྨན་ དང་ ནད་གཡོག་ དང་ ། ། ནད་པ་ ཡན་ལག་ རྣམ་ བཞི་ སྟེ་ ། ། རེ་རེ་ #འང་ རྣམ་པ་ བཞི་ བཞི་ ཡིན་ ། ། 


