་ 
 ༄༅། ། སྨན་དཔྱད་ ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་པོ་ #འི་ རྣམ་པར་ འགྲེལ་པ་ ཚིག་ གི་ དོན་ གྱི་ ཟླ་ཟེར་ ཞེས་བྱ་བ་ #འི་ སྨད་ དུམ་ བཞུགས་ སོ་ ། །  དེ་ནས་ དམུ་རྫིང་ གསོ་བ་ #འི་ ལེའུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། འདི་ #འི་ གོ་རིམས་ དང་ མཚན་ཉིད་ ཀྱིས་ ནད་གསོ་ -བ་ འདི་ བརྩམས་པ་ ཡིན་ ནོ་ ། ། ནད་ ནི་ ཤས་ ཆེ་ #ར་ སོགས་ -པ་ དང་ ། ། བུ་ག་ #འི་ རྒྱུན་ སྲང་ འགགས་པ་ ལ་ ། །  དམུ་རྫིང་ འབྱུང་བ་ #ས་ དེ་ ཡི་ ཕྱིར་ ། ། རྟག་ དུ་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ ། ཞེས་བྱ་བ་ ལ་ །  གང་ གི་ ཕྱིར་ དམུ་རྫིང་ གི་ ནད་ ཐམས་ཅད་ ནི་ དང་པོ་ #ར་ ནད་ ཀྱི་ དཀྱེལ་ ཤས་ ཆེ་ #ར་ སོགས་ ཤིང་ ནད་ ན་ འཔེལ་ -བ་ འགྱུར་བ་ དང་ །  དེ་བཞིན་ དུ་ བུ་ག་ #འི་ རྒྱུན་ སྲང་ འགགས་པ་ རླུང་ གིས་ དཀྲུགས་ པར་ གྱུར་པ་ ལས་ དམུ་རྫིང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ཡིན་ ནོ་ ། ། 
 རྒྱུ་ དེ་བ+ས་ན་ དམུ་རྫིང་ གི་ ནད་ ཀྱིས་ ཐེབས་པ་ ལ་ ནི་ རྟག་པ་ #ར་ རྒྱུན་ དུ་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ ཟླ་བ་ གཅིག་ གམ་ གཉིས་ ། ། ཨེ་ རནྜའི་ མར་ -བ་ གཅིག་ བཅས་ ། ། 
 འོ་མ་ #ར་ བཅས་པ་ #འམ་ གཅིག་ ནམ་ ། ། མ་ ཧེའིགཅིག་ ནི་ བླུད་ བྱ་ ཞིང་ །  -བ་ ཡི་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དམུ་རྫིང་ གི་ ནད་ དང་ ལྡན་པ་ དེ་ ལ་ ཟླ་བ་ གཅིག་ གམ་ གཉིས་ ཀྱི་ བར་ དུ་ ཨེ་ རནྜའི་ མར་ -བ་ གཅིག་ དང་ སྦྱར་བ་ ཉིན་ རེ་ ཞིང་ བླུད་པ་ #ར་ བྱ་བ་ #འམ་ །  ཡང་ན་ -བ་ #འི་ འོ་མ་ ཟླ་བ་ གཅིག་ གམ་ གཉིས་ ཀྱི་ བར་ དུ་ ཉིན་ རེ་ ཞིང་ བླུད་པ་ #ར་ བྱ་བ་ #འམ་ །  -བ་ #འི་ གཅིན་ ནམ་ མ་ཧེ་ #འི་ གཅིན་ ཟླ་བ་ གཅིག་ གམ་ གཉིས་ ཀྱི་ བར་ དུ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ལྟོད་ སྦོས་ ཚ་བ་ #ས་ ཉམ་ཐག་ ཅིང་ ། ། 
 སྐོམ་ དང་ བརྒྱལ་བ་ #ས་ ནོན་པ་ ལ་ ། ། རྔ་མོ་ #འི་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ དམུ་རྫིང་ ཅན་ ལྟོ་སྦོས་ པ་-ལ་ སོགས་ -པ་ #འི་ ནད་ ཀྱི་ བླ་ བརྣན་ གྱིས་ ཉམ་ཐག་ པ་-ལ་ ནི་ རྔ་མོ་ #འི་ འོ་མ་ བླུད་ བར་ བྱ་ #འོ་ །  རྩུབ་ ཅིང་ རླུང་ ཤས་ ཆེ་བ་ ཡི་ ། ། ནད་ ནི་ སྦྱང་བ་ #ར་ བྱ་ འདོད་པ་ ལ་ ། ། 
 སྣུམ་ ཆོས་ དང་ ནི་ སྨན་མར་ དག་ ། དམུ་རྫིང་ འཇོམས་པ་ #ར་ སྦྱང་ པར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ ཁོང་ རྩུབ་ ཅིང་ ལྷག་པ་ #ར་ རླུང་ གི་ ཤས་ ཆེ་བ་ #ར་ གྱུར་པ་ #འི་ ནད་ ཀྱི་ ཚོགས་ སྦྱང་ ཞིང་ སེལ་བར་ འདོད་པ་ #ས་ སྣུམ་ གྱི་ ཆོ་ག་ དང་ སྨན་མར་ གྱི་ སྦྱོར་བ་ དམུ་རྫིང་ སེལ་བར་ བྱེད་པ་ དག་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 སྲང་ དྲུག་ རྩ་བ་ བཅུ་ -པ་ #འི་ ཆུ་ ། ། ཞོ་ ག་ ཆུ་ ནི་ བྲེ་ བརྒྱད་ བསྐོལ་ ། ། ཞེ་ བ་ལ་ ། ། ཡང་ན་ རྩ་བ་ བཅུ་ ནི་ ཆུ་ གཉིས་ དང་ བསྐོལ་ བསྲང་ དྲུག་ -པ་ སྨན་མར་ ཇི་སྐད་ སྨོས་པ་ དེ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དོང་ གྲ་ སྲོང་ གསུམ་ མར་ དང་ ནི་ ། ། ཏིལ་མར་ བྲེ་ ནི་ རེ་རེ་ དང་ ། ། 
 ཞོག་ ཆུ་ ནི་ བྲེ་ བཞི་ དག་ ། བསྐོལ་བ་ འདི་ ནི་ བླུད་ གྱུར་ ན་ །  དམུ་རྫིང་ ཐམས་ཅད་ འཇོམས་པ་ #ར་ བྱེད་ ། ། རླུང་ དང་ བད་ཀན་ ལས་ བྱུང་བ་ #འི་ ། ། སྐྲན་ ལ་ #འང་ མཆོག་ དུ་ ཕན་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  དོང་ གྲ་ སྲང་ གསུམ་ གྱི་ ལྡེ་གུ་ དང་ །  མར་ བྲེ་ གང་ དང་ །  ཏིལ་མར་ བྲེ་ གང་ དང་ །  ཞོག་ ཆུ་ བྲེ་ བཞི་ #འི་ ནད་ དུ་ བསྐོལ་ ཏེ་ བླུད་ ན་ ཡང་ ཕན་ ཞིང་ །  རླུང་ དང་ བད་ཀན་ གྱི་ སྐྲན་ ལ་ ཡང་ ཕན་ ནོ་ ། ། བཞི་ འགྱུར་ ཆུ་ དང་ ཉིས་འགྱུར་ གཅིན་ ། ། ཀྲུ་ ཏྲུག་ ཏྲེས་ སྲང་ གཅིག་ ལྡེགུ་ ། ། བྲེ་ གང་ མར་ བསྐོལ་ ཐལ་སྨན་ བཅས་ ། ། དམུ་རྫིང་ ཅན་ ལ་ བླུད་ བར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  མར་ བྲེ་ གང་ སྟེ་ དེ་ ལ་ ལྟོས་པ་ #འི་ ཆུ་ བཞི་ འགྱུར་ ཏེ་ བྲེ་ བཞི་ -བ་ གཅིན་ ཉེས་ འགྱུར་ ཏེ་ བྲེ་ དོ་ །  ཀྲུ་ ཏྲུག་ ཏྲེས་ སྲང་ གཅིག་ གི་ ལྡིགུ་ དང་ བསྐོལ་ -པ་ #འི་ མར་ ཐལ་སྨན་ དང་ བཅས་པ་ བླུད་ ན་ ཡང་ དམུ་ རྫེང་ སེལ་བར་ བྱེད་ དོ་ ། ། ནས་ དང་ རྒྱུ་ ཤུག་ རྒྱ་ སྲན་ དང་ ། ། རྩ་བ་ ལྔ་ དང་ བསྐོལ་བ་ #འི་ ཆུ་ ། ། ཆང་ དང་ རང་ སྐྱུར་ བཅས་པ་ དང་ ། ། 
 མར་ བསྐོལ་བ་ ཡང་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ ནས་ ལ་སོགས་པ་ #འི་ ཁུ་བ་ དང་ མར་ བསྐོལ་བ་ བླུད་ ན་ ཡང་ ཕན་ ནོ་ །  སྣུམ་ འདི་ སྣུམ་ བྱས་ ཉམས་ སྤབས་ ནས་ །  ནད་ ནི་ གནས་ ལས་ བསྐྱོད་པ་ དང་ །  ཆོ་ག་ གྲུབ་ བཤད་ བཀྲུ་སྨན་ གཏང་ ། ། 
 ཞེ་ བྱ་བ་ ལ་ །  སྔར་ བཤད་ མ་ ཐག་པ་ #འི་ སྨན་མར་ གྱི་ སྣུམ་ འདི་ སྣུམ་པར་ བྱ་ སང་ ཤིག་ ལུས་ ཀྱི་ ཉམས་སྟོབས་ བསྐྱེད་པ་ དང་ །  ཁོང་ -པ་ #འི་ རླུང་ ཞི་ ཞིང་ དག་པ་ #ར་ གྱུར་པ་ དང་ །  ནད་ རང་ གི་ གནས་ ལས་ བསྐྱོད་ ཅིང་ འགུལ་བ་ #ར་ གྱུར་ ན་ ཆོ་ག་ གྲུབ་པ་ ལ་ ཇི་སྐད་ བཤད་པ་ #འི་ བཀྲུ་སྨན་ དག་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 -བ་ ཏོ་ ལ་ #འི་ རྩ་འབྲས་ བུ་ གསུམ་ ། ། སྐྱེ་ #ར་ -བ་ བྱི་ དང་ག་ ཞོ་ རེ་ ། ། ཀམ་ བི་ལ་ དང་ ནི་ལི་ནི་ །  ཙི་ ཏྲཀ་ ཞོ་ གཉིས་ གསུམ་ བཞི་ ། ། ཕྱིར་ བཏགས་པ་ གཅིན་ སྦྱར་ ཏེ་ བླུད་ ། ། འཁྲུས་ ནས་ ཐུག་པ་ ཤ་ཁུ་ ནི་ །  སྐམ་ -སར་ གནས་པ་ #འི་ ཤ་ཁུ་ སྦྱིན་ ། ། དེ་ནས་ ཞག་ དྲུག་ འོ་མ་ དང་ ། ། 
 ཚ་བ་ གསུམ་ དང་ བསྐོལ་བ་ ནི་ ། ། ཡང་ དང་ ཡང་ དུ་ བླད་ བྱས་ ན་ ། ། འདི་ ཡིས་ དམུ་རྫིང་ ཐམས་ཅད་ ནི་ ། ། དམུ་ཆུ་ #ར་ གྱུར་ ཀྱང་ འཇོམས་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  -པ་ ཏོ་ ལས་ རྩ་བ་ ལ་སོགས་པ་ སྨན་སྣ་ རེ་ ཞིང་ ཞོ་ རེ་རེ་ ། ། ཀ་ མ་བི་ ལ་ ཞོག་ གཉིས་ །  ནི་ལི་ནི་ ཞོ་ གསུམ་ ། ། 
 ཙི་ཏྲ་ཀ་ ཞོ་ བཞི་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ ཕྱེ་མར་ བཏགས་ ལ་བ་ གཅིན་ དང་ སྦྱར་བ་ བླུད་ མེད་ འཁྲུལ་ ནས་ ཐུག་པ་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ སྦྱིན་ ཞེང་ །  དེ་ #འི་ འོག་ ཏུ་ ཞག་ དྲུག་ འོ་མ་ དང་ ཆམ་ གསུམ་ བསྐོལ་བ་ བླུང་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ ཞག་ བདུན་ པ་-ལ་ ཡང་ བླུད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ ཕྱེ་མ་ དེ་ཡང་ དང་ ཡང་ དུ་ བླུད་ ན་ དམུ་རྫིང་ ཐམས་ཅད་ སེལ་བར་ འགྱུར་ རོ་ །  བི་ ཤལ་ དང་ ཤང་ ཁི་ ནི་ ། ། དན་ད་ སེང་ཕྲོམ་ ཤུན་ ཤུ་དག་ ། རྒྱ་ཤུག་ ཕྲེའུ་ རྒུན་ འབྲུན་ དང་ ། ། རྒྱ་ཤུག་ སྦོམ་ ཆུ་ བུ་རམ་ ཆང་ ། ། -བ་ གཅིན་ དང་ ནི་ སྦྱར་བ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བི་ ཤལ་ལ་ སོགས་ -པ་ #འི་ སྨན་ རྒྱ་ཤུག་ ཕྲེའུ་ ཀ་རི་ ཀན་ ད་ ཞེས་བྱ་བ་ བསྐོལ་བ་ #འི་ ཁུ་བ་ #འམ་ །  རྒུན་ཆུ་ #འམ་ །  རྒྱ་ཤུག་ སྦོམ་པོ་ བི་ དིར་ ཞེས་བྱ་བ་ #འི་ ཆུ་ #འམ་ །  བུ་རམ་ ཆང་ གང་ཡང་ རུང་བ་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་ ཡང་ ཕན་ ཏེ་ །  བུ་རམ་ ཆང་ དང་ །  -བ་ གཅིན་ དང་ སྦྱར་ ཏེ་ བླུད་ -བ་ ནི་ བཀྲུ་སྨན་ གྱི་ དོན་ དུ་ གཏང་ ངོ་ ། །  ལ་ལ་ ཕུད་ དང་ སྦ་ མ་ #འི་ འབྲས་ ། ། བུ་ སུ་ ཤུ་ཏི་ ཟེར་ གནག་ ། པི་ པོ་ ནིང་ ཙ་ཀ་ ར་ བཱི་ ། ། ཨ་ ཟ་ མོ་ དང་ ཟུར་པ་ དཀར་ ། ། ཤུ་དག་ བྲཾ་ ཙི་ཏྲ་ཀ་ ། ཆབ་ གསུམ་ དང་ ཁྲོན་བུ་ དང་ ། ། འབྲས་བུ་ གསུམ་ དང་ ཐལ་སྨན་ གཉིས་ ། ། མ་ནུ་ རུ་རྟ་ ལན་ཚྭ་ ལྔ་ ། ། བྱི་ དང་ག་ རྣམས་ ཆ་སྙོམས་ དང་ ། ། 
 དན་ད་ ཆ་གསུམ་ དེ་བཞིན་ དུ་ ། ། དུར་བྱིད་ བི་ ཤལ་ ཉིས་ བགྱུར་ ། ། སད་ ལ་ ནི་ བཞི་ འགྱུར་ ཏེ་ །  ཕྱེམ་ འདི་ ནི་ སྲིད་ མེད་ བུ་ ། ། ཞེས་ བྱ་ ནད་ ཀྱི་ ཆོགས་ འཇོམས་བྱེད་ ། ། འདི་ བསྟེན་ ནད་ ནི་ མི་ གནས་ ཏེ་ ། ། ཁྱབ་འཇུག་ གིས་ བཅོམ་ ལྷ་མིན་ མཚུངས་ ། །  དམུ་རྫིང་ ནད་ ལ་ དང་བ་ བླུད་ ། ། སྐྲན་ ཅན་ རྒྱ་ཤུག་ ཆུ་ སྦྱར་ བླུད་ ། ། རླུང་ གིས་ ལྟོ་སྦོས་ ཆང་ སྦྱར་ བླད་ ། །  སླུང་ ནད་ ཉིད་ ལ་ ཆང་ དངས་ སྦྱར་ ། ། ཕྱི་ས་ འགགས་ ལ་ ཞོ་ ག་ ཆུས་ ། ། གཞང་འབྲུམ་ ཅན་ ལ་ ཞོ་ ག་ ཆུས་ ། ། བཅད་ སྙམས་ སེམས་ ལ་ད་ ཏྲིག་ ཆུས་ ། ། མ་ ཞུ་བ་ ལ་ ཆུ་ དྲོན་ ལས་ ། །  མཚན་ བར་ རྡོལ་ དང་ སྐྱ་རྦབ་ དང་ ། ། ལུད་ -བ་ དབྱུགས་ མི་ བདེ་ སྐས་ འགགས་ ། ། སྙིང་ནད་ འཕོ་བ་ #འི་ ནད་ དང་ ནི་ ། ། མཛེ་ དང་ མེ་དྲོད་ ཉམས་ དང་ རིམས་ ། ། མཆེ་བ་ #འི་ དུག་ དང་ རྩ་བ་ #འི་ དུག་ ། ། དབྱིག་དུག་ སྦྱར་བ་ #འི་ དུག་ བཅས་ ལ་ ། ། ཅི་རིགས་ པར་ ནི་ ཕྱི་མ་ འདི་ ། ། ཁོང་ -པ་ སྣུམ་ དང་ ལྡན་པ་ ལ་ །  བླུད་ ནས་ འཁྲུ་ རུ་ གཞུག་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། ལ་ལ་ ཕུད་ ནས་ བྱི་ དང་ག་ #འི་ བར་ གྱི་ སྨན་ ཆ་མཉམ་ པར་ བྱས་ ལ་ །  སྨན་ དང་པོ་ ལ་ ལྟོས་པ་ #འི་ དན་ད་ ཆ་གསུམ་ གཞུག་ ཅིང་ ། ། དེ་བཞིན་ དུ་དུ་ #ར་ བྱེད་ དང་ །  བྱི་ ཤལ་ དང་པོ་ #འི་ ཉིསའགྱུར་ ས་ དལ་ ཞེས་བྱ་བ་ སྨན་ ས་ དལ་ དང་པོ་ #འི་ བཞི་ འགྱུར་ དུ་ བྱས་ ཏེ་ །  ཕྱི་མ་ འདི་ ནི་ སྲིད་ མེད་ ཀྱི་ བུ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ནི་ ནད་ ཀྱི་ ཚོགས་ དུ་མ་ འཇོམས་པ་ #ར་ བྱེད་ ཏེ་ །  ཕྱི་མ་ འདི་ བསྟེན་ ཅིང་ ཟོས་ ན་ ནད་ ལ་ གནས་ ཤིང་ འདུག་པ་ #འི་ མཐུ་ མེད་ ཅིང་ །  དཔེར་ན་ ཁྱབ་འཇུག་ ཅེས་བྱ་བ་ སྲེད་ མེད་ ཀྱི་ བུ་+ས་ ལྷ་མ་ ཡིན་ རྣམ་པར་ བཅོམ་པ་ #ར་ གྱུར་ ན་ གནས་ ཤིང་ འདུག་པ་ #འི་ མཐུ་ མེད་པ་ དང་ འདྲ་ #འོ་ ། ། 
 དེ་ དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ ལ་ ནི་ དར་བ་ དང་ སྦྱར་ ཏེ་ བླུད་ བར་ བྱབ་ ནས་ མ་ ཞུ་བ་ ལ་ ཆུ་ དྲོན་ དང་ སྦྱར་ ཏེ་ བླུད་པ་ #ར་ བྱ་ ལ་ །  བཅད་ སྙ་ #ས་ སེམས་པ་ ནི་ རྒྱུ་མ་ #འི་ ནང་ གི་ བཅད་པ་ སྙམ་ དུ་ སེམས་ ཏེ་ དེལ་ ད་ ཏྲི་ ག་ བསྐོལ་བ་ #འི་ ཆུ་ དང་ བླུད་ བར་ བྱ་ #འོ་ ། ། 
 མཚན་ བར་ རྡོལ་ ནས་ སྦྱར་བ་ #འི་ དུག་ གི་ བར་ དུ་ ནི་ ཕྱི་མ་ འདི་ དང་པོ་ ཁོང་ -པ་ སྣིམ་ གྱིས་ ཞེན་པ་ #ར་ བྱས་ ལ་ །  སྦྱོར་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བླུད་ དེ་ ལེགས་པ་ #ར་ འཁྲུར་ གཞུག་པ་ #ར་ བྱ་ #འོ་ ། ། སྦ་ མ་ #འི་ འབྲས་བུ་ བྱ་ རུ་ དང་ ། ། འདྲ་ #ས་ བུ་ གསུམ་ དང་ ནི་ལི་ནི་ ། ། བུ་ ཙེ་ ཤེལ་ དང་ ཀྱི་ ལྕབ་ ། ། 
 དུར་བྱིད་ ཤུ་དག་ སལ་ དང་ ། ། རྒྱམ་ ཆ་ དང་ ནི་ ཁ་རུ་ ཆ་ ། །  པི་པི་ལིང་ ནི་ ཕྱེ་མར་ བཏགས་ ། ། སེའུ་ འབྲུ་ #འི་ ཁུ་བ་ #འམ་ འབྲས་བུ་ ནི་ ། ། གསུམ་ གྱི་ ཁུ་བ་ #འམ་ ཤ་ཁུ་ #འམ་ ། ། -བ་ གཅིན་ དྲོ་འཇམ་ ཆུ་ ལས་ བླུད་ ། ། འདི་ #ས་ ནི་ སྐྲན་ནད་ ཐམས་ཅད་ དང་ །  མཆེ་ #ར་ -བ་ དམུ་ རྗིང་ ཐམས་ཅད་ དང་ །  ཤ་བཀྲ་ མཛེ་ནད་ མ་ ཞུ་ དང་ ། ། དྲོད་ ཉམས་ མེ་དྲོད་ མ་ སྙོམས་ དང་ །  གཞང་འབྲུམ་ སྐྱ་རྦབ་ མིག་སེར་ དང་ ། ། རྐང་ལག་ ཞ་བ་ #འི་ ནད་ དང་ ནི་ ། ། རླུང་ དང་ མཁྲིས་ -པ་ བད་ཀན་ དང་ ། ། བཀྲུ་སྨན་ བཏང་བ་ #ས་ མྱུར་ དུ་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྦ་ མ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ ཧ་ པུ་ ཤ་ལ་ སོགས་ -པ་ #འི་ སྨན་ཕྱེ་ མར་ བྱས་ ལ་ ཕྱེ་མ་ འདི་ སེའུ་ འབྲུ་ #འི་ ཁུ་བ་ ལ་སོགས་པ་ གང་ཡང་ རུང་བ་ དང་ སྦྱར་ ཏེ་ ཅི་རིགས་ པར་ བླུད་ ན་ སྐྲན་ གྱི་ ནད་ ཐམས་ཅད་ ལ་སོགས་པ་ སེལ་ ཅིང་ ཕྱེ་མ་ དེ་ བཀྲུ་སྨན་ དུ་ བཏང་བ་ #ས་ ནད་གཞི་ གསུམ་ ཆར་ སེལ་བར་ བྱེད་ དོ་ ། ། 
 ནི་ལི་ནི་ དང་ ཆབ་ གསུམ་ ། ། ལྕང་མ་ ཡ་བཀྵ་ར་ དང་ །  ལན་ཚྭ་ ལྔ་ དང་ ཀྲུ་ དྲུག་ ཏྲེས་ ། ། ཕྱེ་མ་ ཞུན་མར་ བླུད་ ན་ ནི་ ། ། དམུ་རྫིང་ སྐྲན་ གྱི་ ནད་ རྣམས་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ནི་ལི་ནི་ ལ་སོགས་པ་ #འི་ སྨན་ཕྱེ་ མར་ བཏགས་ ལ་ ཞུན་མར་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་ དམུ་རྫིང་ དང་ སྐྲན་ གྱི་ ནད་ རྣམས་ སེལ་བར་ བྱད་ དོ་ ། ། སྦྱང་བྱ་ #ས་ ཉམ་ཆུང་ བར་བ་ #ར་ དུ་ ། ། 
 རྔ་མོ་ འམ་ -བ་ འམ་ ར་ ཡི་ ནི་ ། ། འོ་མ་ སྔོན་བཞིན་ བླུད་ བར་ བྱ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  བཀྲུ་སྨན་ བཏང་བ་ #ས་ ལུས་ ཉམ་ཆུང་ བར་ གྱུར་ བ་ལ་ ནི་ བར་བ་ #ར་ ཏེ་ །  སྐབས་ སྐབས་ སུ་ རྔ་མོ་ #འམ་ -བ་ #འམ་ རའི་ འོ་མ་ ཚབ་ གསུམདང་ བཅས་པ་ བླད་པ་ #ར་ བྱ་ #འོ་ ། ། བཤོལ་ དུ་ མེད་པ་ #འི་ ནད་ ལ་ ནི་ །  བཀྲུ་སྨན་ ཕྱིར་ ནི་ སྣུམ་ བཅས་ གཏང་ ། ། མཆོག་ ཏུ་ ཉམ་ཆུང་ ཉེད་ ལ་ སྦྱིན་ ། ། ཞིས་ བྱ་བ་ ལ་ །  དམུ་རྫིང་ གི་ ནད་གདོན་ མི་ ཟ་བ་ #ར་ བྱ་ དགོས་ ཤིང་ ཤིན་ཏུ་ གཏུགས་པ་ #ར་ གྱུར་པ་ ལ་ ནི་ །  བཀྲུ་སྨན་ སྣུམ་ ཅན་ བཏང་བ་ #ས་ གསོ་བ་ #ར་ བྱ་ ལ་ །  དེ་ལས་ ཀྱང་ མཆོག་ ཏུ་ ཉམ་ཆུང་ བར་ གྱུར་པ་ ལ་ ནི་ སྣུམ་ གྱི་ བཀྲུ་སྨན་ བཏང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཨ་རུ་ ར་ ཡི་ ཕྱི་མ་ ནི་ ། ། བྲེ་ གང་ མར་ ནི་ བྲེ་ བཞི་ དང་ ། ། མེ་ལ་ བཞུ་ #ས་ ནས་ གཟར་བུ་ ཡིས་ ། ། དཀྲུགས་ ནས་ ནས་ ཀྱི་ སྤུན་པ་ #འི་ ནང་ ། ། ཟླ་ གཅིག་ བཞག་ ནས་ དེ་ རྗེས་ ལ་ ། ། ཕྱུང་ ནས་ ལེགས་པ་ #ར་ བཞུ་ #ས་ ནས་ ནི་ ། ། ཨ་རུ་ ར་ བསྐོལ་ ཁུ་བ་ དང་ ། ། 
 ཞོ་ ནི་ སྐྱུར་པོ་ བཅས་པ་ #ར་ བསྐོལ་ ། ། དེ་ འཐུངས་ དམུ་རྫིང་ སྐྲན་ ལྟོ་སྦོས་ ། ། གཏུན་ འདྲ་ #འི་ རླུང་ནད་ ཁོང་འབྲས་ དང་ །  མཛེ་ དང་ སྨྱོ་ བྱེད་ བརྗེད་བྱེད་ རྣམས་ ། ། ཉེ་བ་ #ར་ འཇོམས་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། ཨ་རུ་ རའི་ ཕྱི་མ་ ཞིབ་ ཏུ་ བཏགས་ ལ་ བྲེ་ གང་ མར་ བྲེ་ བཞི་ དང་ བཅས་པ་ མེ་ལ་ བཞུ་ #ས་ ནས་ །  དེ་ #འི་ འོག་ ཏུ་ གཟར་བུ་ #ས་ ལེགས་པ་ #ར་ དཀྲུགས་ ལ་ ལེགས་པ་ #ར་ འདྲེས་པ་ #ར་ བྱས་ ཏེ་ །  ནས་ སམ་ ནས་ ཀྱི་ སྦུན་པ་ #འི་ ནང་ དུ་ ཟླ་བ་ གཅིག་ གི་ བར་ དུ་ སྦངས་ ནས་ དེ་ #འི་ རྗེས་ ལ་ ཕྱུང་ སྟེ་ །  ཡང་ ཨ་རུ་ ར་ བསྐོལ་བ་ #འི་ ཁུ་བ་ དང་ །  ཞོ་ སྐྱུར་པོ་ དང་ བཅས་པ་ #ར་ སྨན་མར་ དེ་ འཐུངས་ ན་ དམུ་རྫིང་ ལ་སོགས་པ་ #འི་ ནང་ འཇོམས་པ་ #ར་ བྱ་ དོ་ ། ། 
 ཤྲཱི་ ཁཎྜ་ -བ་ #འི་ འོ་མ་ ། ། བསྐོལ་ ཏེ་ བསྒྲངས་ ནས་ གཟར་བུ་ #ས་ དཀྲུགས་ ། ། ལས་ བྱུང་ མར་ ནི་ སྣུ་ཧ་ ཡི་ ། ། འོ་མ་ #ར་ བཅས་ བསྐོལ་ སྔ་མ་ #ར་ མཚུངས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཤྲཱི་ ཁཎྜ་ ཞེས་བྱ་བ་ ཤིང་ སྣུ་ ཧ་ #འི་ འོ་མ་ དང་ བསྐོལ་ ཏེ་ བསྒྲངས་ ནས་ གཟར་བུ་ #ས་ དཀྲུགས་ ནས་ བསྲུབས་ -བ་ ལས་ བྱུང་བ་ #འི་ མར་ -སར་ གང་+ཡིན་ -པ་ དེ་ཡང་ ཤིང་ སྣུ་ཧ་ དེ་ཉིད་ ཀྱི་ འོ་མ་ དང་ བསྐོལ་བ་ བླུད་ ན་ ཡང་ ཡོན་ཏན་ སྔ་མ་ དང་ མཚུངས་ ཏེ་ དམུ་རྫིང་ ལ་སོགས་པ་ སེལ་བར་ བྱེད་ དོ་ ། ། 
 སུདྷཱཀྵི་ རེ་ བྲེ་ ཕྱེད་ བཅས་ ། ། ཞོར་ གྱུར་ བསྲུབས་ ལས་མ་ #ར་ བྱུང་ དང་ ། ། 
 དུར་ བྱེད་ བསྐོལ་བ་ ཡང་ ཡོན་ཏན་ དེ་ #འོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འོ་མ་ དང་ སུ་དྷཱ་ ཀྵི་ར་ ཇི་སྐད་ སྨོས་པ་ ཞོར་ གྱུར་ བ་ལ་ སོགས་ -པ་ #འི་ སྦྱོར་བ་ ཡང་ ཡོན་ཏན་ གོང་ དང་ འདྲ་ #འོ་ ། ། མར་ ནི་ བྲེ་ གང་དག་ དང་ ནི་ ། ། འོ་མ་ བརྒྱད་ འགྱུར་ ནད་ དུ་ ནི་ ། ། སྣུ་ ཧ་ #འི་ འོ་མ་ སྲང་ གཅིག་ དང་ ། ། དུར་བྱིད་ སྲང་ དྲུག་ བསྐོལ་ དེ་བཞིན་ ། ། 
 ཞེ་ བྱ་བ་ ལ་ །  མར་ བྲེ་ གང་ དང་ འོ་མ་ དེ་ #འི་ བརྒྱད་ འགྱུར་ གྱི་ ནང་ དུ་ ཤིང་ སྣུ་ ཧ་ #འི་ འོ་མ་ སྲང་ གཅིག་ དང་ དུར་ བྱེད་ ཞི་ དྲུག་ གི་ ལྡེ་གུ་ #ར་ བྱས་པ་ དང་ བསྐོལ་ ཏེ་ བླུད་ ན་ ཡང་ ཡོན་ཏན་ སྔ་མ་ དང་ འདྲ་ སྟེ་ །  གོང་མ་ བཞོན་ ནོ་ ། ། འདི་ བླུད་ འོག་ ཏུ་ ཐུག་པ་ དང་ ། ། ཤ་ཁུ་ མངར་ པོ་ #འམ་ འོ་མ་ བླུད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  འདིར་ མར་ འདི་ བླུད་པ་ #འི་ འོག་ ཏུ་ ཐུག་པ་ ལ་སོགས་པ་ གང་ཡང་ རུང་བ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། མཞུ་ འཁྲུས་པ་ #ར་ གྱུར་ -བ་ དང་ ། ། བཅའ་སྒ་ བསྐོལ་བ་ #འི་ ཆུ་ དྲོན་ བླུད་ ། ། དེ་ནས་ ཐུག་པ་ དེ་ #འི་ འོག་ ནི་ ། ། ཀུ་ ལད་ ཐ་ ཡི་ ཡུ་ཤ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཡང་ སྨན་མར་ དེ་ ཞུ་ ཞིང་ འཁྲུས་པ་ #ར་ གྱུར་པ་ དང་ །  ནད་པ་ ལ་ བཅའ་སྒ་ དང་ བསྐོལ་བ་ #འི་ ཆུ་ དྲོན་ བླུད་པ་ #ར་ བྱ་ ལ་ །  དེ་ནས་ ནི་ ཐུག་པ་ རྐྱང་ རྐྱང་པོ་ བླུད་པ་ #ར་ བྱ་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ ནི་ རྒྱ་ སྲན་ ཀུ་ ལད་ ཐ་ གཡོས་པ་ #འི་ ཡུ་ཤ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཁོང་ རྩུ་ -བ་ ཞག་ གསུམ་ བླུད་ ། ། སླར་ཡང་ ཐུག་ སོགས་ རིམ་པ་ བླུད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ རིམ་པ་ #འི་ ཁོང་ རྩུབ་ ཅིང་ རླུང་ ཤས་ ཆེ་བ་ དག་ གིས་ ནི་ སྔར་ བཤད་པ་ #འི་ མར་ གང་ཡང་ རུང་བ་ ཞག་ གསུམ་ གྱི་ བར་ དུ་ བླུད་ ཅིང་ ཐུག་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ འདི་ ཡང་ ཞག་ གསུམ་ གྱི་ བར་ དུ་ བྱ་ #འོ་ ། ། རིམ་པ་ འདི་དག་ ཉིད་ ཀྱིས་ ནི་ ། ། ཞུ་མར་ ཡང་ དང་ ཡང་ དུ་ བླུད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  གོ་རིམས་ འདི་ #ས་ སྨན་མར་ ཡང་ དང་ ཡང་ དུ་ བླུད་ ཅིང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། མར་ ནི་ བསྐོལ་བ་ #ར་ གྱུར་པ་ འདི་ ། ། སྨན་པ་ ལས་བྱང་ -བ་ ཡིས་ ། ། སྐྲན་ རྣམས་ དང་ ནི་ དབྱིག་དུག་ དང་ ། ། དམུ་རྫིང་ བསལ་ ཕྱིར་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  མར་ དེ་ལྟར་ བསྐོལ་བ་ འདི་ སྨན་པ་ ལས་བྱང་ ཞིང་ རྨོངས་པ་ མེད་པ་ དག་ གིས་ སྐྲན་ ལ་སོགས་པ་ བསལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྦྱིན་ བར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ བི་ལུ་ ལྡི་ གུར་ བསྐོལ་ ། ། ལྟེ་ སྦོས་ སེལ་བ་ བླུད་པ་ #ར་ -བ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ པི་ ལུ་ བཏགས་པ་ #འི་ ལྡེ་གུ་ དང་ བསྐོལ་བ་ #འི་ མར་ བླུད་ ན་ ཡང་ ཕན་ ནོ་ ། ། སེང་ཕྲོམ་ ནི་ ལི་ ནི་ #འི་ མར་ རམ་ ། ། 
 འདྲིས་པ་ #འི་ སྨན་མར་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  ཡང་ན་ སྔར་ བཤད་པ་ #འི་ སེང་ཕྲོམ་ གྱི་ སྨན་མར་ ནི་ ལི་ ནི་ #འི་ སྨན་མར་ རམ་ །  འདྲེས་པ་ #འི་ སྨན་མར་ གང་ཡང་ རུང་བ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ནད་ བསལ་ ནས་ ནི་ རིམ་ གྱེས་ སེལ་ ། ། སཱ་ ལུའི་ འབྲས་ཆན་ ཡང་ ཞིང་ ཉུང་ ། ། བྱིན་ ལ་ དམུ་རྫིང་ ཅན་ གྱི་ ནི་ ། ། 
 ནད་ ཀྱི་ ལྷག་མ་ #ར་ དག་ བྱ་ #འི་ ཕྱིར་ ། ། ཨ་རུ་ ར་ ནི་ རྡོག་པོ་ སྟོང་ ། ། བག་ ཅིན་ དང་ སྦྱར་ འོམ་ བླུད་ ། ། ཡང་ན་ པི་པི་ལིང་ རྡོག་ སྟོང་ ། ། སུདྷཱཀྵི་ རར་ ལེགས་པ་ སྲེས་ -པ་ #འམ་ ། ། པི་པི་ལིང་ ནི་ བསྐྱེད་ སྦྱིན་པ་ #འམ་ ། ། འོ་མ་ #ར་ འཐུངས་ ཤིང་ བྲ་ ག་ ཞུན་ བཟའ་ ། ། དེ་བཞིན་ གུ་གུལ་ འོ་མ་ དང་ ། །  ཆ་མཉམ་ སྒེའུ་ ག་ ཤེ་ #ར་ ཁུ་བ་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ལྟོ་བ་ #འི་ ནད་ བསལ་ ཞིང་ སྦྱངས་ ནས་ ཐུག་པ་ ལ་སོགས་ -བ་ #འི་ རིམ་པ་ #ས་ ཁ་ཟས་ སྦྱིན་པ་ #ར་ བྱ་བ་ དང་ སཱ་ ལུའི་ འབྲས་ཆན་ ཡང་ བཞིན་ དུ་ ཉུང་ ཞིང་ སྦྱིན་པ་ དང་ ཡང་ ནད་ ཀྱི་ ལྟག་མ་ མ་ལུས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཨ་རུ་ ར་ རྡོག་མ་ སྟོང་ -བ་ གཅིན་ དང་ སྦྱང་བ་ ། །  བླུད་ -བ་ དེ་ #འི་ རྗེས་ ལ་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ ཉེས་པ་ #འི་ ལྷག་མ་ དེ་དག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ །  པི་པི་ལིང་ གི་ རྡོག་མ་ སྟོང་ ཤྲཱི་ ཁཎྜ་ དང་ བསྲེས་ ཤིང་ དེ་ ལ་ སྦངས་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ པི་པི་ལིང་ གིས་ ཆ་ བསྐྱེད་པ་ #འི་ ཚུལ་ བཅུད་ ཀྱིས་ ལེན་པ་ #འི་ ཆོ་ག་ ལས་ ཇི་སྐད་ སྨོས་པ་ བཞིན་ དུ་ སྦྱིན་པ་ #འམ་ ཡང་ན་ འོ་མ་ བླུད་ ཅིང་ བྲག་ཞུན་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འམ་ །  དེ་བཞིན་ དུ་ གུ་གུལ་ དང་ འོ་མ་ སྦྱར་ ཏེ་ སྦྱིན་པ་ #ར་ བྱ་བ་ #འམ་ །  ཡང་ན་ ཉེས་པ་ #འི་ ལྷག་མ་ སྦྱང་བ་ #འི་ ཕྱིར་ འོ་མ་ དང་ སྒེའུ་གཤེར་ གྱི་ ཁུ་བ་ སྦྱར་ ཏེ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ ཐང་ཤིང་ ཙི་ཏྲ་ཀ་ #འི་ ། ། ལྔེ་ གུ་ འོ་མ་ སྦྱར་བ་ བླུད་ ། ། ཟླ་ གཅིག་ ཧ་ སྟི་ པི་པི་ལིང་ ། ། 
 བཅའ་ སྒོ་ འོ་མ་ #ར་ བཅས་པ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཡང་ན་ ལྟོ་བ་ #འི་ ཉེས་པ་ #འི་ ལྷག་མ་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐར་ ཤིང་ དང་ ཙི་ཏྲ་ཀ་ #འི་ ལྡེ་གུ་ འོ་མ་ དང་ སྦྱར་ ཏེ་ བླུད་པ་ #ར་ བྱ་བ་ #འམ་ །  ཡང་ན་ ཧ་ སྟི་ པི་པི་ལིང་ དང་ བཅའ་སྒ་ དང་ བཅས་པ་ #འི་ ལྡེ་གུ་ འོ་མ་ དང་ སྦྱར་ ཏེ་ ཟླ་བ་ གཅིག་ གི་ བར་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དན་ད་ ཅི་ ཏྲ་ བྱི་ དངག་ །  དབྱི་མོ་ ཚ་ གསུམ་ ལྡེ་གུ་ ནི་ ། ། ཞོ་ གཉིས་ འོ་མ་ #ར་ སྦྱར་ བླུད་ ན་ ། ། དམུ་རྫིང་ འཕེལ་ བསེལ་བ་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ད་ ནད་ ལ་སོགས་པ་ #འི་ སྨན་ དེ་དག་ གི་ ལྡེ་གུ་ ཞོ་ གཉིས་ ཀྱི་ ཆད་ ཙམ་ འོ་མ་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་ ཡང་ །  དམུ་རྫིང་ འཕེལ་ ཞིང་ སྟོབས་ དང་ ལྡན་པ་ དག་ སེལ་བར་ བྱེད་ དོ་ ། ། 
 ཡང་ན་ སུ་ དྷཱཀྵི་ ར་མ་ ར་ ། ། བཅས་པ་ #འི་ ཁ་ཟས་ ཟླ་ གཅིག་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ སུ་ དྷཱཀྵི་ ར་ དང་ །  མར་ ཅུང་ཟད་ ཙམ་ དང་ བསྲེས་པ་ ཁ་ཟས་ ཟླ་ གཅིག་ བར་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། སུ་ དྷཱཀྵི་ ར་ར་ ལ་ སྦངས་པ་ #འི་ །  པི་པི་ལིང་ དང་ ཁུར་བ་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ སུ་ དྷཱཀྵི་ ར་ ལ་ སྦངས་པ་ #འི་ པི་པི་ལིང་ དང་ བཅས་པ་ #འི་ ཁུར་བ་ ཟླ་བ་ གཅིག་ གི་ བར་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ རྩེབ་ ལོགས་ གཟེར་ ཞིང་རེངས་ ། ། སྙིང་ བརྒལ་ རླུང་ གི་ ནད་ ལྡང་ ན་ ། ། དེ་ ལ་ ཏིལ་མར་ བེལ་ -བ་ དང་ །  ཐལ་སྨན་ དང་ ནི་ ལྡན་པ་ #ར་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ དམུ་རྫིང་ ཅན་ གྱི་ ནད་ དེ་ ལ་ རྩིབ་ལོགས་ ན་བ་ ལ་སོགས་པ་ #འི་ རླུང་ནད་ ལྡང་བ་ #ར་ གྱུར་ ན་ ནད་པ་ དེ་ ལ་ ཏིལ་མར་ བིལ་བ་ དང་ ཐལ་སྨན་ དང་ སྦྱར་བ་ སྦྱིན་པ་ བྱ་བ་ #འོ་ ། ། 
 ཏུན་ ཧུ་ ཀ་ དང་བ་ ལ་ དང་ ། ། བ་ལ་ ཤ་ #འམ་ ཏིལ་ སྡོང་ དང་ ། ། ཨ་བ་ མ་ རྐ་ ཀ་ ཏ་ ལི་ ། ། ཨ་ ག་ ནི་ མན་ ཐ་ #འི་ ཐལ་བ་ རྣམས་ ། ། སོ་སོ་ #ར་ གཟགས་པ་ བསྐོལ་བ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཡང་ན་ ཏུན་ ཏུ་ ཀ་ལ་ སོགས་ -པ་ #འི་ ཐལ་བ་ སོ་སོ་ #ར་ གཟགས་པ་ #འི་ ཁུ་བ་ བསྐོལ་བ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཏུན་ ཏུ་ ཀ་ ནི་ སོན་ ཀ་ #འོ་ ། ། ཨག་ ནི་ མན་ ཐ་ ནི་ཀ་ རྐརའོ་ ། ། བད་ཀན་ རླུང་ ངམ་ མཁྲིས་ -པ་ #འམ་ ། ། དེ་ གཉིས་ རླུང་ དང་ འདྲེས་ གྱུར་ -བ་ ། ། སྟོབས་ལྡན་ རང་ གི་ སྨན་ བཅས་པ་ #འི་ ། ། ཨེ་རཎྜ་ ཡི་ ཏིལ་མར་ ཕན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  བད་ཀན་ རླུང་ དང་ འདྲེས་ བར་ གྱུར་པ་ #འམ་ །  མཁྲིས་ -པ་ དང་ རླུང་ འདྲེས་པ་ #ར་ གྱུར་པ་ #འམ་ །  བད་ཀན་ དང་ མཁྲིས་ -པ་ དེ་ གཉིས་ཀ་ རླུང་ གང་ཡང་ རུང་བ་ དང་ འདྲེས་པ་ #ར་ གྱུར་ -བ་ #འི་ དམུ་ རྫིན་ ཅན་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ ལ་ ནི་ རང་རང་ གི་ སྨན་ གང་+ཡིན་ -པ་ དང་ བསྐོལ་བ་ #འི་ ཨེ་ #ར་ ཎྜའི་ ཏིལ་མར་ བླུད་ ན་ ཕན་ ནོ་ ། ། 
 ཐང་ཤིང་ ཨ་རྒ་ བ་ལ་ཤ་ ། ། ཧ་ཏི་ པི་པི་ལིང་ ཤི་ཀྲུ་ ། ། ཨ་ཤྭ་ཀ་ རྞ་ -བ་ གཅེན་ བཅས་ ། ། ལྡི་ གུ་ ལྟོ་ ཡི་ ཕྱི་རིམ་ བྱུག་ ། ཅེས་བྱ་བ་ ལ་ །  ཐང་ཤིང་ ལ་སོགས་པ་ -བ་ གཅིན་ དང་ བཅས་པ་ #འི་ ལྡེ་གུ་ #ས་ དམུ་རྫིང་ གི་ ལྟོ་ #འི་ ཕྱི་བ་ #ར་ ནས་ བསྐུ་ ཞིང་ བྱུག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 བྲི་ ཤི་ ཀ་ལི་ ཤུདག་ དང་ ། ། བཅའ་སྒ་ རྩ་བ་ ལྔ་ -པ་ དང་ །  འུ་སུ་ རུ་རྟ་ བསྦྲུ་ གཉིས་ ། ། བསྐོལ་བ་ -བ་ གཅེན་ བཅས་ -བ་ བླུད་ །  ཅེས་བྱ་བ་ ལ་ །  བྲེ་ ཤེ་ཀ་ ལི་ ལ་སོགས་པ་ #འི་ སྨད་ བསྐོལ་བ་ #འི་ ཁུ་བ་ དང་བ་ གཅེན་ སྦྱར་བ་ #ས་ དམུ་རྫིང་ ཅན་ དེ་ ལ་ བླུད་པ་ #འི་ ཆོ་ག་ ཇི་སྐད་ སྨོས་པ་ དག་ ཀྱང་ བྱ་ #འོ་ ། ། 
 འཁྲུས་ ཤིང་ ལྟོ་བ་ ཞུམ་ གྱུར་ -བ་ ། ། ས་ར་ ན་ སོགས་ དུགས་ བྱས་ ལ་ ། ། གོས་ ཀྱིས་ ལེགས་པ་ #ར་ དཀྲི་བ་ #ར་ བྱ་ ། ། དེ་ལྟར་ རླུང་ གིས་ སྦོས་ མི་ འགྱུར་ ། ། ཞེ་ བྱ་བ་ ལ་ །  བཀྲུ་སྨན་ གྱིས་ འཁྲུས་ ཤིང་ ལྟོ་བ་ སྦྱངས་ བས་ སྲབ་ དེ་ ཞུམ་ ཞིང་ སྙི་བ་ #ར་ གྱུར་ -བ་ དང་ །  ས་ར་ ན་ ལ་སོགས་པ་ #འི་ སྨན་ གྱི་ དུགས་ ཀྱི་ ལེའུ་ ལས་ ཇི་སྐད་ བཤད་པ་ #འི་ ཚུལ་ གྱིས་ དུགས་ བྱས་ ལ་ གོས་ ཀྱིས་ བཅིང་ ཞིང་ ལེགས་པ་ #ར་ དཀྲི་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ བྱས་ ན་ དེ་ #འི་ ལྟོ་བ་ རླུང་ གིས་ སླར་ སྦོས་ ཤིང་ རྒྱས་པ་ #ར་ མི་འགྱུར་བ་ ། ། གང་ཞིག་ ལེགས་པ་ #ར་ འཁྲུས་ གྱུར་ -བ་ ། ། སླར་ཡང་ སྦོས་ གྱུར་ དེ་ ལ་ ནི་ ། ། སྣུམ་ བཅས་ བསྐྱུར་ དང་ ལན་ཚྭ་ གཉིས་ །  བཀྲུ་སྨན་ མས་ གཏོང་ དྲག་པོ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ གང་ཞིག་ ལེགས་པ་ #ར་ འཁྲུས་ ཤིང་ བཀྲུ་སྨན་ གྱི་ སྦྱོར་བ་ ལེགས་པ་ #ར་ གྱུར་ ནས་ སླར་ཡང་ སྦོས་པ་ #ར་ གྱུར་ ན་ ནད་པ་ དེ་ ལ་ སྣུམ་ དང་ བཅས་ བསྐྱུར་བ་ དང་ ལན་ཚྭ་ #འི་ བག་ དང་ སྦྱར་བ་ #འི་ བཀྲུ་སྨན་ ནི་རུ་ཧ་ བཏང་བ་ #ས་ དེ་ ཚར་ གཅད་ ཅིང་ གསོ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རླུང་ གིས་ རེངས་ དང་བ་ ཅ་ #ས་ གྱུར་ བས་ ། ། གང་ཞིག་ ལྟོ་སྦོས་ གྱུར་པ་ #འི་ མེ་ ། ། དེ་ ལ་ ཐལ་སྨན་ རྣོན་པོ་ དང་ ། ། -བ་ གཅིན་ བཅས་པ་ མས་ གཏོང་ བྱ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  རླུང་ གིས་ ནད་ རེངས་ ཤིང་ འགྱུར་ མི་ ཤེས་པ་ ལ་སོགས་པ་-ལ་ ནི་ །  ཇི་སྐད་ སྨོས་པ་ #འི་ བཀྲུ་སྨན་ མས་ གཏོང་བ་ དྲག་པོ་ འདི་ #ས་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ དམུ་རྫིང་ སྤྱི་ ཡི་ ནི་ ། ། གསོ་བ་ གྲགས་པ་ #ར་ བཤད་པ་ ཡིན་ །  ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ སྔར་ ཇི་སྐད་ བཤད་པ་ #འི་ དམུ་རྫིང་ ཐམས་ཅད་ ཀྱི་ སྤྱི་ #འི་ ཐུན་མོང་ གི་ གསོ་བ་ སྨན་དཔྱད་ ཀྱི་ རྒྱུད་ ཐམས་ཅད་ ལ་ གྲགས་པ་ །  མངོན་སུམ་ སུ་ གྲུབ་པ་ #ར་ སྣང་བ་ བཤད་པ་ བསྟན་པ་ ཡིན་ ནོ་ ། ། དེ་ནས་ རླུང་ གྱུར་ དམུ་རྫིང་ ཅན་ ། ། བིད་ རི་ སོགས་ མར་ བསྐོལ་ བླུད་ ། ། དེ་ནས་ སྣུམ་ གྱིས་ ཞེན་ བྱས་ ཤིང་ །  ཡན་ལག་ དྲུགས་ བྱས་ བཀྲུ་སྨན་ གཏང་ ། ། འདི་ ལ་ སེང་ཕྲོམ་ མར་ རམ་ ནི་ ། ། 
 འདྲེས་པ་ #འི་ སྨན་མར་ ལན་ མང་ བླུད་ །  ཅེས་བྱ་བ་ ལ་ །  དེ་ནས་ དེ་ #འི་ འོག་ ཏུ་ རླུང་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ ལ་བི་ ད་རི་ ལ་སོགས་པ་ #འི་ སྨན་ གྱི་ སྡེ་ཚན་ དང་ བསྐོལ་བ་ #འི་ མེ་ #ར་ བླུད་པ་ #ར་ བྱ་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ སེང་ཕྲོམ་ གྱི་ སྨན་མར་ རམ་ འདྲེས་པ་ #འི་ སྨན་མར་ གྱི་ སྣུམ་ གྱིས་ ཞེན་པ་ #ར་ བྱས་པ་ #ར་ བྱས་ ལ་ ཡན་ལག་ ལ་ དུགས་ བྱས་ ནས་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཐུག་ སོགས་ རིམ་པ་ བྱས་ ནས་ ནི་ ། ། སྟོབས་ བསྐྱེད་ ཕྱིར་ ནི་ འོ་མ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  འཁྲུས་པ་ #ར་ གྱུར་ ནས་ ཐུག་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ བྱས་པ་ #འི་ རྗེས་ ལ་ ལུས་ ཀྱི་ སྟོབས་ བསྐྱེད་ བར་ བྱ་བ་ #འི་ ཕྱིར་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཉམས་སྟོབས་ རྙེད་ ནས་ རིམ་གྱིས་ ནི་ ། ། འོ་མ་ དེ་ ནི་ སྤང་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འོ་མ་ དེ་+ས་ ཉམས་སྟོབས་ རྙེད་པ་ #ར་ གྱུར་ ནས་ ནི་ རིམ་གྱིས་ འོ་མ་ བཏུང་བ་ #ར་ སྤང་བ་ #ར་ བྱ་ #འོ་ ། ། ཡུ་ཤ་ ཤ་ཁུ་ སྐྱུར་ དང་ ནི་ ། ། ལན་ཚྭ་ #ར་ བཅས་པ་ #ས་ མེ་དྲོད་ སྐྱེད་ ། ། 
 རྟུག་ འགགས་ གྱུར་ ནས་ སླར་ སྣུམ་ དང་ ། ། དུགས་ བྱས་ དེ་འོག་ མས་ གཏོང་ བྱ་ ། ། ཙུབ་ ཅིང་ མས་ གཏོང་ སྨན་ བཅས་པ་ #འི་ ། ། རྩ་བ་ བཅུ་ -པ་ #འི་ མས་ གཏོང་ སྦྱར་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ དེ་ ལ་ སྲན་ ཁུ་ཡུ་ ཤ་ དང་ ཤ་ཁུ་ སྐྱུར་ དང་ ལན་ཚྭ་ ཤསཆུང་ -བ་ བླུད་ ལ་ །  མེ་དྲོད་ བསྐྱེད་པ་ #ར་ བྱ་ ཞིང་ རྟུག་ འགགས་ ཀྱི་ ནད་ ཀྱིས་ བཏབ་ ན་མ་ #ས་ གཏོང་བ་ #འི་ བཀྲུ་སྨན་ དང་ སྦྱར་བ་ #འི་ རྩ་བ་ བཅུ་ -པ་ བསྐོལ་བ་ #འི་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། གཡོ་ ཞིང་ཚིགས་ རུས་ འཇུག་ -བ་ ། ། རྩུབ་ ཅིང་ འཕྱེན་ དང་ ཕྱིས་ འགགས་ ། ། མེ་དྲོད་ ཆེ་ ལ་ ཏིལ་མར་ དང་ ། །  ཨེ་ རཎྜའི་ མར་ རླུང་ འཇོམས་པ་ #འོ་ ། ། སྨན་ དང་ བསྐོལ་བ་ #འི་ འཇམ་རྩི་ གཏང་ ། ། ཁྲུས་ མི་ བྱ་ ལ་ འོ་མ་ མར་ །  ཤ་ཁུ་ ལ་སོགས་ ཞི་བྱེད་ གཏང་ ། ། ཞེས་བྱ་བ་ ལ་ །  གཡོ་ ཞིང་ཚིགས་ དང་རུས་ པ་-ལ་ འཇུག་པ་ #འི་ རླུང་ནད་ སྐྱེས་པ་ #ར་ གྱུར་ -བ་ དག་ ལ་ རཎྜའི་ ཏིལ་མར་ ཆུལ་ བཞིན་ དུ་ བསྐོལ་བ་ #འི་ འཇོམ་ རྩི་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དམུ་རྫིང་ ཅན་ གང་ ལ་ ཁྲུས་ བྱར་ མི་ རུང་བ་ #འི་ ནད་ ཡོད་པ་ དེ་ ནི་ འོ་མ་ ལ་སོགས་པ་ ཞེ་ བར་ བྱེད་པ་ #འི་ སྨན་ གཏོང་བ་ #ར་ བྱ་ #འོ་ ། ། མཁྲིས་ -པ་ ལས་ གྱུར་ སྟོབས་ ཆེ་ ལ་ ། ། མངར་ དང་ སྦྱར་བ་ #འི་ སྣུམ་ ཆོས་ བྱ་ ། ། ཤ་མ་ དུར་ བྱེད་ འབྲས་བུ་ གསུམ་ ། །  བསྐོལ་ -པ་ #འི་ ཁུ་བ་ #འི་ བཀྲུ་སྨན་ གཏང་ ། ། ཞེས་བྱ་བ་ ལ་ །  མཁྲིས་ -པ་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ཅན་ ཉམས་སྟོབས་ ཆེ་བ་ #ར་ གྱུར་པ་ ལ་ ནི་ དང་པོ་ #ར་ སྣུམ་ ཆོས་ བྱས་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ ཇི་སྐད་ སྨོས་པ་ #འི་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་འོག་ ནྱགྲོ་དྷ་ སོགས་ བསྐོགས་ ། ཁུ་བ་ #ར་ ཁ་ར་ སྦྲང་རྩི་ མར་ ། ། 
 ལྡན་པ་ ནི་རུ་ཧ་ ཡང་ ཕན་ ། ། དེ་ བསྐོལ་ སྣུམ་ གྱི་ འཇམ་རྩི་ #འང་ གཏང་ ། ། ཉམ་ཆུང་ དང་པོ་ འཇམ་རྩི་ གཏང་ ། ། འོ་མ་ མས་ གཏོང་ གིས་ སྦྱང་བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ ནད་པ་ དེ་ ལ་ ནྱ་གྲོ་དྷ་ ལ་སོགས་པ་ #འི་ སྡེ་ཚན་ བསྐོལ་བ་ #འི་ ཁུ་བ་ #འི་ ནང་ དུ་ །  ཁར་ དང་ །  སྦྲང་རྩི་ ཤས་ ཆེ་བ་ #འི་ མས་ གཏོང་བ་ དྲག་པོ་ ནི་རུ་ཧ་ བཏང་ ལ་ དེ་ #འི་ རྗེས་ ལ་ ནྱ་གྲོ་དྷ་ ལ་སོགས་པ་ དེ་ཉིད་ ལ་ བསྐོལ་བ་ #འི་ སྣུམ་ གྱི་ འཇམ་རྩི་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཉམ་ཆུང་ བར་ གྱུར་ -བ་ #འི་ ནད་པ་ ལ་ ནི་ དང་པོ་ #ར་ འཇམ་རྩི་ བྱས་ ལ་ དེ་ #འི་ འོག་ ཏུ་ འོ་མ་ #འི་ བཀྲུ་སྨན་ མས་ གཏོང་བ་ #ས་ སྦྱང་ ཞིང་ བསལ་བ་ #ར་ བྱ་ #འོ་ ། །  མེ་ སྟོབས་ སྐྱེད་ ཅིང་ སྣུམ་ ཆོས་ བྱ་ ། ། འོ་མ་ དུར་ བྱེད་ ལྡེ་གུ་ #འམ་ ། ། ཨེ་རཎྜ་ དང་ བསྐོལ་ -པ་ #འམ་ ། ། སད་ ལ་ དང་ གྱི་ ལྕེ་ -བ་ #འམ་ ། ། དོ་ ངག་ བསྐོལ་བ་ དག་ གིས་ བྱ་ ། ། བད་ཀན་ ཅན་ ལ་བ་ གཅིན་ བཅས་ ། ། རླུང་ ཅན་ ཏེག་ ཏ་ མར་ བཅས་པ་ #ས་ ། ། ཡང་ དང་ ཡང་ དུ་ བཀྲུ་སྨན་ གཏང་ ། ། ཞེས་བྱ་བ་ ལ་ །  མེ་དྲོད་ ཀྱི་ སྟོབས་ སྐྱས་ ཤིང་ རྙེད་ ནས་ ནད་པ་ དེ་ ལ་ སྣུམ་ ཆོས་ བྱ་ ཞིང་ འོ་མ་ དང་ །  གུར་ བྱིད་ སྦྱར་བ་ #འི་ ལྡེ་གུ་ #འམ་ །  ཨེ་རཎྜ་ དང་ འོ་མ་ #ར་ བསྐོལ་བ་ #འམ་ །  པ་ཏོ་ལ་ དང་ ཀྱི་ལྕེ་ -བ་ དང་ འོ་མ་ བསྐོལ་བ་ #འམ་ །  དོ་ ངག་ དང་ འོ་མ་ བསྐོལ་བ་ དག་ གིས་ ཡང་ དང་ ཡང་ དུ་ བཀྲུ་སྨན་ བཏང་ ནས་ སྦྱར་བ་ #ར་ བྱ་ ལ་ །  བད་ཀན་ དང་ མཁྲིས་ པར་ བཅས་པ་ ལ་ ནི་ -བ་ གཅིན་ དང་ བཅས་པ་ #འི་ འོ་མ་ #ས་ བཀྲུ་སྨན་ གཏང་ ངོ་ ། ། རླུང་ གིས་ དམུ་རྫིང་ དེ་ རླུང་ བཅས་པ་ ཡིན་ ན་ ཏིག་ཏ་ དང་ མར་ དང་ བཅས་པ་ འོ་མ་ #ས་ ཡང་ དང་ ཡད་ དུ་ བཀྲུ་སྨན་ གཏང་བ་ #ར་ བྱ་ #འོ་ ། ། འདི་དག་ འོ་མ་ #ར་ བཅས་ བཟའ་བ་ #འམ་ ། ། 
 བི་ད་རི་ སོགས་ སྡེ་ བསྐོལ་ སྦྱིན་ ། ། དམུ་རྫིང་ ཅན་ ལ་ འོ་ཐུག་ ནི་ ། ། སྦྱིན་ ཞིང་ ཉེ་བ་ #ར་ བསྐུ་ བརར་ བྱ་ །  ཞེས་བྱ་བ་ ལ་ །  འོ་མ་ སྨན་ དང་ བཅས་པ་ #འི་ སྦྱོར་བ་ དག་ གང་ཡང་ རུང་བ་ དང་ བཅས་པ་ ཁ་ཟས་ སྦྱིན་པ་ #ར་ བྱ་ །  ཡང་ན་ བི་ད་རི་ ལ་སོགས་པ་ #འི་ སྡེ་ཚན་ བསྐོལ་བ་ #འི་ འོ་མ་ དང་ཁ་ ཟས་སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ དམུ་རྫིང་ ཅན་ དེ་ ལ་ འོ་ཐུག་ སྦྱིན་ ཞིང་ འོ་ཐུག་ དེ་+ས་ ལྟོ་བ་ བསྐུ་བ་ #ར་ བྱ་ #འོ་ ། ། སླར་ཡང་ འོ་མ་ འཇམ་རྩི་ དང་ ། ། བཀྲུ་སྨན་ ཡང་ དང་ ཡང་ དུ་ གཏང་ །  རིམ་པ་ #ས་ ངེས་པ་ #ར་ གནས་ བྱས་ ཏེ་ ། ། མ་ ཡེངས་ མཁྲིས་ གྱུར་ དམུ་རྫིང་ བསལ་ ། ། ཞེད་ བྱ་བ་ ལ་ །  འོ་མ་ དང་ འཇམ་རྩི་ ལ་སོགས་པ་ #འི་ སྦྱོར་བ་ ཡང་ དང་ ཡང་ དུ་ བྱ་བ་ གནས་པ་ #འི་ རིམ་པ་ #ས་ གཞན་ དུ་+མ་ ཡེངས་ ཤིང་ དེ་ ལ་ གཏོང་བ་ #ར་ གྱུར་པ་ དང་ །  མཁྲིས་ -པ་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ གསོ་ ཞིང་ བཅོས་པ་ #ར་ བྱ་ #འོ་ ། ། བད་ཀན་ ལས་ གྱུར་ སྣུམ་ ཆོས་ བྱ་ ། ། དུག་ མོ་ ཉུང་ སོགས་ མར་ བསྐོལ་ གཏང་ ། ། ཉམས་སྟོབས་ ལྡན་པ་ #ས་ དུགས་ བྱས་ ཏེ་ ། ། 
 སུ་དྷཱ་ ཀྵི་ རི་ #འི་ བཀྲུ་སྨན་ བཏང་ ། ། ཐུག་ སོགས་ རིམ་ དང་ ཐལ་སྨན་ ཚ་ ། ། ལྡན་ བས་ བད་ཀན་ སེལ་བ་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  བས་ ཀན་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ གི་ ནད་ ལ་ ནི་ དུག་ མོས་ ཡུངས་ ལ་སོགས་པ་ དང་ བསྐོལ་ -པ་ #འི་ མར་ བླུད་ ཅིང་ སྣུམ་ ཆོས་ བྱས་ ལ་ །  དེ་ ཉམས་སྟོབས་ དང་ ལྡན་པ་ ཡིན་ ན་ དུགས་ བྱས་པ་ #འི་ འོག་ ཏུ་ སུ་དྷཱ་ ཀྵི་ར་ དང་ སྦྱར་བ་ #འི་ བཀྲུ་སྨན་ བཏང་ ལ་ །  བད་ཀན་ སེལ་བ་ #འི་ ཁ་ཟས་ ཁབ་ དང་ ཚབ་ དང་ ཐལ་སྨན་ དང་ ལྡན་པ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། -བ་ གཅིན་ ཚ་ གསུམ་ ཏིལ་མར་ བཅས་ ། ། མས་ གཏོང་ དྲག་པོ་ བྱ་བ་ #འང་ ཕན་ ། ། མུ་ དྒཀ་ སོགས་ ལྡེ་གུ་ དང་ ། ། 
 སྣུམ་ གྱི་ འཇམ་རྩི་ དེ་ནས་ གཏང་ །  ཞེས་བྱ་བ་ ལ་ །  ཡང་ དེ་ ལ་ ཇི་སྐད་ སྨོས་པ་ #འི་ མས་ གཏོང་བ་ ངྲག་ པོ་ དང་ །  འཇམ་རྩི་ མུད་ ག་ ཀ་ལ་ སོགས་ -པ་ #འི་ སྨན་ གྱི་ སྡེ་ཚན་ དང་ སྦྱར་བ་ བཏང་ ན་ ཕན་ ནོ་ ། ། ཁ་ཟས་ འོ་མ་ ཚ་བ་ གསུམ་ ། ། ཡང་ན་ རྒྱ་ སྲན་ ཁུ་བ་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཁ་ཟས་ ཀྱང་ འོ་མ་ དང་ ཚ་བ་ གསུམ་ སྦྱར་བ་ #འམ་ །  རྒྱ་ སྲན་ ཀུ་ ལད་ ཐ་ #འི་ ཁུ་བ་ སྦྱིན་ ན་ ཕན་ ནོ་ ། ། བད་ཀན་ འཐས་ ཤིང་ ལྟོ་བ་ སྐྲང་ ། ། རྨོང་ བག་ སྙིང་ འཕར་ ཡི་ག་ འཆུ་ #ས་ ། ། མེ་དྲོད་ ཆུང་བ་ ཆང་ གོམས་ ན་ ། ། ཆང་ སྙིང་ ནས་ ཚིག་ འཁུལ་ ཐལ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བད་ཀན་ ཅམ་ གྱི་ དམུ་རྫིང་ ཅན་ དེ་ འོ་མ་ #ས་ བད་ཀན་ དེ་ འཐས་པ་ ནས་ མེ་དྲོད་ ཆུང་བ་ #འི་ བར་ དུ་ ཡང་ གྱུར་ ལ་ །  སྔར་ ཆང་ གོམས་ ཤིང་ འདྲིས་པ་ ཡིན་ ན་ །  ཆང་ སྙིང་ རྣོན་པོ་ དང་ །  ནས་ ཚིག་ འཁྲུས་པ་ #འི་ ཐལ་བ་ #འི་ ཆུ་ བླུད་ བར་ བྱ་ #འོ་ ། ། ཤིང་ཀུན་ དང་ ནི་ པི་པི་ལིང་ ། ། འབྲས་བུ་ གསུམ་ དང་ ཐང་ཤིང་ དང་ །  སེར་ བོ་ རྣམ་ གཉིས་ གོ་བྱེ་ དང་ ། ན་ལེ་ཤམ་ བཀར་ པུ་ཙེ་ཤེལ་ ། ། སེང་ཕྲོམ་ ཤུ་དག་ བཅའ་སྒ་ དང་ ། ། བོང་ ང་ གླ་སྒང་ རུ་རྟ་ དང་ ། ། ས་ར་ ན་ དང་ ལན་ཚྭ་ སྔ་ ། ། བཏགས་པ་ ཞོ་ དང་ སྣུམ་ བཞི་ སྦྱར་ ། ། དུ་བ་ མ་ ཤོར་བ་ #ར་ བསྲེགས་ ལ་ ། །  ཐལ་བ་ དེ་ལས་ ཞོ་ གཉིས་ གཉིས་ ། ། ཆང་ དང་ ཆུ་ དྲོན་ཞོ་ ག་ ཆུ་ ། ། 
 ཆང་ རྙིང་ མནན་ ཆང་ སྦྱར་བ་ བླུད་ ། ། སྐྲན་ དང་ དམུ་རྫིང་ གཏུན་ འདྲ་ #འི་ ནད་ ། ། རྩིག་པ་ འདྲ་ དང་ གསུད་ དང་ སྐྲན་ །  སྙིང་ནད་ མཆེར་པ་ གཞང་འབྲུམ་ དང་ ། ། རྟུག་ འགགས་ ནད་ རྣམས་ འཇོམས་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཤིང་ཀུན་ ནས་ ལན་ཚྭ་ ལྔ་ #འི་ བར་ཞིབ་ ཏུ་ བཏགས་ ལ་ ཞོ་ དང་ སྣུམ་ རྣམ་པ་ བཞི་པོ་ ཞུན་མར་ ལ་སོགས་པ་ དང་ སྦྱར་ ཏེ་ རྫ་སྣོད་ ཁ་སྦྱར་ གྱི་ ནད་ དུ་དུ་ བ་མ་ ཤོར་བ་ #ར་ བསྲེགས་ ལ་ །  ཐལ་བ་ དེ་ལས་ ཞོ་ གཉིས་ གཉིས་ ཀྱི་ ཚད་ དུ་ བྱས་པ་ ལ་ ཆང་ དང་ ས་མ་ ལ་སོགས་པ་ གང་ཡང་ རུང་བ་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་ །  སྐྲན་ ལ་སོགས་པ་ #འི་ ནད་ འཇོམས་པ་ #ར་ བྱེད་ དོ་ ། ། 
 བད་ཀན་ དམུ་རྫིང་ ཉམ་ཆུང་ ལ་ ། ། ཆང་ སྙིང་ དང་ ནི་ -བ་ གཅིན་ དང་ ། ། ལྕགས་ཕྱེ་ དང་ སྦྱར་ བཏུང་བ་ དང་ ། ། ཐལ་སྨན་ ཏིལ་མར་ བཅས་པ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བད་ཀན་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ཅན་ གྱི་ ནད་པ་ ཉམ་ཆུང་ བར་ གྱུར་པ་ ལ་ ནི་ །  ཆར་ རྙིང་ བ་ལ་ སོགས་ -པ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། །  ཡུངས་ཀར་ ཕབས་ དང་ལ་ ཕུག་ གི་ ། ས་བོན་ བཏགས་པ་ #འི་ ལྡེ་གུ་ ཡིས་ ། ། བསྐུ་ ཞིང་ དམུ་རྫིང་ དུགས་ བྱ་བ་ ། ། འདི་ ལ་ རྒྱུན་ ཏུ་ སྦྱང་བ་ #ར་ བྱ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  དེ་ ལ་ ཡུངས་དཀར་ ལ་སོགས་པ་ #འི་ ལྡེ་གུ་ #ས་ བསྐུ་ ཞིང་ དཀྲིས་ པ་-ལ་ ཡང་ དང་ ཡང་ དུ་ དུགས་ བྱ་ #འོ་ ། ། འདུས་པ་ ལས་ གྱུར་ དམུ་རྫིང་ ནི་ ། ། 
 མེ་དྲོད་ ཉམ་ སྟོབས་ མ་ཟད་ ལ་ ། ། ནད་ ཤལ་ ཆེ་ ལྟར་ རེ་ཐག་ བཅད་ ། ། གསོ་བ་ #འི་ སྦྱོར་བ་ འདི་ བྱ་ #འོ་ ། ། ཞེས་བྱ་བ་ ལ་ །  འདུལ་ -པ་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ཅན་ གྱི་ མེ་དྲོད་ ཉམས་སྟོབས་ ཤས་ ཆེ་ #ར་ ཟད་པ་ མ་ཡིན་པ་ ལ་ ནི་ ནད་ ཤས་ ཆེ་ ཞིང་ གསོ་ #ར་ མི་ རུང་བ་ #འི་ ཚུལ་ དུ་ རེ་ཐག་ བཅད་ དེ་ འདུས་པ་ ལས་ གྱུར་པ་ #འི་ ནད་ ལ་ ནི་ གསོ་ #ར་ མི་ རུང་ ངོ་ ཞེས་ བསྒོ་ ཞིང་ གསོ་བ་ མ་ བྱས་ ན་ ནི་ ངེས་ བར་ འཆི་བ་ #ར་ འགྱུར་ ལ་ །  གསོ་བ་ བྱས་ སུ་ ཟིན་ ཀྱང་ ཐེ་ཙོམ་ དང་ བཅས་པ་ ཡིན་ ནོ་ ། ། ཞེས་ བརྗོད་ ལ་ ནད་གཞི་ གང་ ཤེས་ ཆེ་བ་ #འི་ དབང་ དུ་ བྱས་ ཏེ་ འོག་ ནས་ འབྱུང་བ་ #འི་ གསོ་བ་ འདི་ བྱ་ #འོ་ ། ། དན་ད་ ཏྲ་ བན་ ཏིའི་ འབྲས་བུ་ ། ། 
 བཙིར་བ་ #འི་ མར་ ནི་ བླུང་ -བ་ བསྔགས་ ། ། ཞེ་ བྱ་བ་ ལ་ །  འདུལ་ -པ་ ལས་ གྱུར་ -བ་ #འི་ དམུ་རྫིང་ ཅན་ ལ་ ནི་ དན་ད་ དང་ །  ཏྲ་ པན་ ཏིའི་ འབྲས་བུ་ བཙིར་བ་ #འི་ མར་ ཡིན་ ནོ་ ། ། དམུ་རྫིང་ གསོས་ ཀྱང་ མ་ འཆོས་ དང་ ། ། མཆོག་ ཏུ་ ཉེས་ གསུམ་ ལས་ གྱུར་ ལ་ ། ། དེ་ ཡི་ ཉེ་དུ་ དྲིས་ ནས་ ནི་ ། ། 
 ཀ་ཀ་ ད་ནི་ འོལ་ མ་ སེ་ ། ། ཀ་ར་ བྷི་ རའི་ རྩ་བ་ དག་ ། བཏགས་པ་ #འི་ ལྡེ་གུ་ ཆང་ སྦྱར་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ གསོས་ བར་ གྱུར་ ཀྱང་ དམུ་རྫིང་ ཞི་བ་ #ར་ མ་ གྱུར་ ཅིང་ གསོ་བ་ ལས་ འདས་པ་ དང་ མཆོག་ ཏུ་ ཡང་ ནད་གཞི་ གསུམ་ ཆར་ གྱུར་པ་ #འི་ དམུ་རྫིང་ འཆོས་པ་ ན་ །  ནད་པ་ དེ་ #འི་ ཉེ་དུ་ ལ་ དྲིས་ ནས་ གྲོས་ སུ་ བྱས་པ་ #འི་ རྗེས་ ལ་ །  ཀ་ཀ་ ད་ནི་ ལ་སོགས་པ་ #འི་ སྨན་ རྣོ་ ཞིང་ བརྒྱལ་བ་ #ར་ བྱེད་པ་ #འི་ ལྡེ་གུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཡང་ན་ བཟའ་བཏུང་ ནང་ དུ་ ནི་ ། ། དུག་ ཀྱང་ རིམ་པ་ #ས་ སྦྱིན་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ བཙན་དུག་ གི་ རིགས་ ཀྱི་ སྦྱོར་བ་ ལེགས་པ་ #ར་ བྱས་ བཙོས་པ་ #འི་ ནང་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། གང་ དུ་ སྦྲུལ་ ནི་ ཁྲོས་ གྱུར་ ནས་ ། ། ཤིང་ཐོག་ ལ་ ནི་ དུག་ བསྒོས་པ་ ། ། དེ་ ཡེ་ #ས་ འདི་ ཡི་ ནད་ ཚོགས་ ནི་ ། ། བརྟག་ ཞིང་ ཞེན་པ་ ལམ་ལོག་ ཞུགས་ ། ། བཤིག་ སྟེ་ ཕྱིིར་ ནི་ འབྱིན་པ་ #ར་ བྱེད་ ། ། དུག་ གིས་ མྱུར་ དུ་ འཇིག་པ་ #ར་ བྱེད་ ། ། དེ་བཞིན་ ནད་མེད་ གྱུར་པ་ #འམ་ ། ། འཆི་བ་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ ཤིང་ཏོག་ གང་ ལས་ སྦྲུལ་ ཁྲོས་པ་ #ས་ དུག་ གིས་ བསྐོས་པ་ #ར་ གྱུར་པ་ #འི་ ཤིང་ཐོག་ དེ་ སྦྱིན་པ་ #ར་ བྱ་ སྟེ་ །  དུག་ དེ་+ས་ ནད་ བདེ་ #འི་ ནད་ ཀྱི་ ཚོགས་ བརྟན་ ཞིང་ གཏིང་ ཟུག་པ་ དང་ །  རྩ་སྦུབས་ ལ་སོགས་པ་ #འི་ བུ་ག་ ལ་ ཞེན་པ་ #ར་ གྱུར་པ་ རྣམས་ དང་ ལམ་ལོག་ པར་ ཞུགས་+ཤིང་ བདེ་བླག་ ཏུ་ འབྱུང་བ་ #ར་ མི་ བྱེད་པ་ རྣམས་ བཤིག་ ཅིང་ ཕྱེ་ ནས་ ཕྱི་རོལ་ དུ་ འབྱིན་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ནས་ དུག་ དེ་+ས་ ནད་ དེ་ མྱུར་ དུ་ འཇིག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ །  དེ་ #འི་ -ཚེ་ ནད་མེད་ ཅིང་ བདེ་བ་ #ར་ འགྱུར་ རམ་ །  ཡང་ན་ དུག་ དེ་ #འི་ ཤུགས་ ཀྱིས་ འཆི་བ་ #ར་ འགྱུར་བ་ ཡིན་ ནོ་ ། ། ནད་ བསལ་ ནད་ དེ་ ཆུ་ གྲང་ གིས་ ། ། 
 ཁྲུས་ བྱས་ འོ་མ་ འམ་ ཐུག་པ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  གལ་ཏེ་ དུག་ དེ་+ས་ ནད་ བསལ་བ་ #ར་ གྱུར་ ན་ ནི་ ནད་པ་ དེ་ ཆུ་ གྲང་ གིས་ ཁྲུས་ བྱས་ ལ་ །  འོ་མ་ འམ་ ཐུག་པ་ གང་ཡང་ རུང་བ་ བླུད་ བར་ བྱ་ #འོ་ ། ། དུར་བྱིད་ ཀྱི་ ནི་ ཚོད་མ་ #འམ་ ། ། རྒྱ་སྣེའུ་ པཱ་ སྟུ་ཀ་ -པ་ རྞི་ ། ། ཀ་ལ་ཤ་ ཀ་ སྣེའུ་ ཡི་ ། ། 
 ཁུ་བ་ དང་ ནི་ བསྐོལ་བ་ ལ་ ། ། སྐྱུར་ དང་ ལན་ཚྭ་ སྣུམ་ མེད་ ཅིང་ ། ། ཤིན་ཏུ་ ཚོས་པ་ #འམ་ ཚོས་ མིན་ ། ། ཟས་ མེད་ ཟླ་བ་ གཅིག་ སྦྱིན་ ལ་ ། ། དེ་ནས་ སྐོམ་ ན་ ཁུ་བ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  དུར་བྱིད་ ཀྱི་ ནི་ ཚོད་མ་ ལ་སོགས་པ་ ནས་ སྣེའུ་ #འི་ བར་ གྱི་ ཁུ་བ་ དང་ བསྐལ་བ་ སྐྱུར་བ་ ལ་སོགས་པ་ མེད་ ཅིང་ ཤིན་ཏུ་ ཚོས་ -བ་ #འམ་ མིན་པ་ ཟླ་བ་ གཙིག་ གིས་ བར་ དུ་ སྦྱིན་ ནོ་ ། ། 
 དེ་ནས་ སྐོམ་ ན་ ཆོད་མ་ དེ་དག་ གི་ ཁུ་བ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཟླ་བ་ གཅིག་ གི་ བར་ ། ། ཚོད་མ་ #ས་ ནད་ ནི་ བསལ་ གྱུར་ ནས་ ། ། ཉམ་ཆུང་ བ་ལ་ བརྟས་ བྱེད་པ་ ། ། རྔ་མོ་ #འི་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ རིམ་པ་ འདི་ #ས་ ཚོད་མ་ #འི་ སྦྱོར་བ་ #ས་ ནད་ བསལ་ ནས་ ཟླ་བ་ གཅིག་ གི་ རྗེས་ ལ་ ཉམས་ བརྟ་བ་ #འི་ ཕྱིར་ །  རྔ་མོ་ #འི་ འོ་མ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། མཆེ་ #ར་ -བ་ #འི་ དམུ་རྫིང་ ནད་གཞི་ ནི་ ། ། ཇི་བཞིན་ སྣུམ་ ཆོས་ དུགས་ བྱ་ སྟེ་ ། ། ཞོ་ དང་ འབྲས་ཆན་ བཅས་ སྦྱིན་ ལ་ ། ། ལག་པ་ གཡོན་ ལ་ གཏར་ག་ གདབ་ ། །  ཅེས་བྱ་བ་ ལ་ །  མཆེ་ #ར་ -བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ ནད་གཞི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྣུམ་ ཆོས་ དང་ དུགས་ བྱས་ ལ་ །  ཞོ་ དང་ འབྲས་ཆན་ དུ་ བཅས་པ་ སྦྱིན་ ནམ་ །  ཡང་ན་ ཞོ་ ཉ་ ཚི་ བླུད་ ལ་ ལག་པ་ གཡོན་པ་ ནས་ གཏར་ག་ བྱ་ #འོ་ ། ། ཉམས་སྟོབས་ རྙེད་ ནས་ སླར་ཡང་ ནི་ ། ། སྣུམ་ བླུད་ ནས་ ནི་ སྦྱང་བ་ #ར་ བྱ་ ། ། རྒྱ་མཚོ་ #འི་ ཉ་ཕྱིས་ ཐལ་སྨན་ དང་ ། ། 
 འོ་མ་ སྦྱར་བ་ བླུད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཉམས་སྟོབས་ རྙེད་ ནས་ ནད་པ་ དེ་ ལ་ ཡང་ སྣུམ་ བླུད་ ལ་ བཀྲུ་སྨན་ གྱིས་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  རྒྱ་མཚོ་ #འི་ ཉ་ཕྱིས་ བསྲེགས་པ་ #འི་ ཐལ་བ་ དང་ འོ་མ་ སྦྱར་བ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། བུ་ དེ་ ཀ་ རཉྫའི་ ཐལ་བ་ ། ། 
 སྐྱུར་ ཁུ་ ཁ་རུ་ ཚ་ དང་ ནི་ ། ། པི་པི་ལིང་ གི་ ཕྱེ་ བཏབ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཡང་ དེ་བཞིན་ དུ་ པུ་ དི་ ཀ་རཉྫ་ ཞེས་བྱ་བ་ ཏམ་ ལ་ #འི་ ཐལ་བ་ རོ་སྐྱུར་ -བ་ #འི་ ཁུ་བ་ དང་ བཙགས་པ་ #འི་ ཆུ་ #འི་ ནང་ དུ་ ཁ་རུ་ ཚ་ དང་ པི་པི་ལིང་ གི་ ཕྱེམ་ བཏབ་ སྟེ་ བླུད་ བར་ བྱ་ #འོ་ ། ། ཤི་ཀྲུ་ བསྐོལ་བ་ #ར་ པི་པི་ལིང་ ། ། རྒྱམ་ ཆ་ ཙི་ཏྲ་ཀ་ བཏབ་ བླུད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  ཡང་ན་ ཤི་ཀྲུ་ ཞེས་བྱ་བ་ ལ་ པི་པི་ལིང་ དཀར་པོ་ བསྐོལ་བ་ #འི་ ཁུ་བ་ དང་ པི་པི་ལིང་ ལ་སོགས་པ་ བཏབ་པ་ བླུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཤིང་ཀུན་ སོགས་ ཕྱེ་ ཐལ་སྨན་ དང་ ། ། མར་ སྦྱར་ མེ་དྲོད་ ཇི་བཞིན་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཤིང་ཀུན་ ལ་སོགས་པ་ #འི་ ཕྱེ་མ་ སྐྲན་ གསོ་བ་ #འི་ སྐབས་ སུ་ བཤད་པ་ དང་ །  ཐལ་སྨན་ རྣམ་ གཉིས་ དང་ མར་ ཞེས་ -པ་ སྲང་ དྲག་པ་ #འི་ སྨན་མར་ དག་ ཀྱང་ ཕོ་བ་ #འི་ མེ་དྲོད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དོང་ གྲ་ དནྡ་ པི་པི་ལིང་ །  ཆ་མཉམ་ ཨ་རུ་ ར་ ཉིས་འགྱུར་ ། ། ཁ་རུ་ ཆ་ ནི་ ཆ་ ཕྱེད་ བཅས་ ། ། ཕྱེ་མ་ ཆུ་ དྲོན་ སྦྱར་བ་ བླུད་ ། ། 
 ཅེས་བྱ་བ་ ལ་ །  དོང་ གྲ་ ལ་སོགས་པ་ #འི་ སྨན་ ཆ་མཉམ་ པོ་ #ར་ བྱས་ ཤིང་ ཨ་རུ་ ར་ དོང་ གྲ་ #འི་ ཉིས་འགྱུར་ ཁ་རུ་ ཚ་ དོང་ གྲ་ #འི་ ཆ་ ཕྱེད་ དང་ བཅས་པ་ #འི་ ཕྱེ་མ་ ཆུ་ དྲོན་ དང་ བླུད་ ན་ ཡང་ ཕན་ ནོ་ ། ། བྱི་ དང་ག་ དང་ ཀྲུ་ ཏྲུག་ ཏྲེས་ ། ། ཕྱེ་ དང་ རྒྱ་ ཆ་ ཤུ་དག་ རྣམས་ ། ། ཁམ་ སྐྱོགས་ ནང་ བསྲེགས་ འོ་མ་ #ར་ བཅས་ ། ། 
 བླད་ ན་ སྐྲན་ དང་ མཆེར་ནད་ འཇོམས་ ། ། ཞེས་བྱ་བ་ ལ་ །  བྱི་ དང་ གལ་ སོགས་ -པ་ #འི་ སྨན་པ་ #འི་ སྨན་ རྫ་ སྐྱོགས་ ཀྱི་ ནང་ དུ་ བསྲེགས་ ལ་ ཐལ་བ་ དེ་ འོ་མ་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་ སྐྲན་ དང་ མཆེ་ #ར་ -བ་ #འི་ ནད་ དམུ་རྫིང་ འཇོམས་པ་ #ར་ འགྱུར་ རོ་ ། ། རྒྱ་ཤུག་ ལོ་མ་ ཏིལ་མར་ བསྲེས་པ་ དག་ ། ། ལེགས་པ་ #ར་ མཉེས་པ་ བསྲེགས་ ཏེ་ དེ་འོག་ ཏུ་ ། ། 
 གཏུན་བུ་ #ར་ བཙིར་ ལ་ དེ་ནས་ འོ་མ་ བླུད་ ། ། མཆེ་ #ར་ -བ་ དམུ་རྫིང་ སོགས་ ནི་ འཇིགས་ པར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ལ་ །  རྒྱ་ཤུག་ གི་ ལོ་མ་ ཏིལ་མར་ དང་ བསྲེས་ ལ་ །  ལེགས་པ་ #ར་ མཉེས་པ་ དེ་+ས་ དཀྲིས་ ཤིང་ བཅིངས་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ མཆེ་ #ར་ -བ་ #འི་ ཕྱོགས་ དེར་ གཏུན་ཤིང་ གིས་ མནན་ ཅིང་ བཙིར་ ནས་ དེ་ #འི་ རྗེས་ ལ་ འོ་མ་ བླུད་པ་ #ར་ གྱུར་ ན་ ཡང་ མཆེ་ #ར་ -བ་ #འི་ དམུ་རྫིང་ ལ་ ཕན་ ནོ་ ། ། 
 རོ་ཧི་ཏ་ ཡི་ ལྕུག་མ་ གཏུབས་ ། ། དུམ་བུ་ ཤ་རུ་ ར་ བཅས་ ཆུ་ #འམ་ ། ། -བ་ གཅིན་ ནང་ དུ་ཞག་ བདུན་ ནི་ ། ། སྤངས་པ་ དེ་ ནི་ བླུད་ གྱུར་ ན་ ། ། མི་ གྲ་ སེར་ མཆེ་ #ར་ -བ་ སྐྲན་ གཞང་འབྲུམ་ ། ། 
 སྲིན་ནད་ གཅིན་སྙི་ དམུ་རྫིང་ འཇོམས་ ། ། ཞེས་བྱ་བ་ ལ་ །  རོ་ཧི་ཏ་ ཀ་ #འི་ ཤུན་ སྤགས་ ནི་ ། ། སྲད་ ན་ ཉི་ཤུ་ རྩ་ ལྔ་ #འི་ ཚད་ ། ། རྒྱ་ཤུག་ བྲེ་ དོར་ བཅས་པ་ ནི་ ། ། བསྐོལ་བ་ #འི་ ཀུ་བ་ བྱས་ ནས་ ནི་ ། ། ཚ་བ་ ལྔ་ ནི་ སྲང་ རི་ དང་ ། ། དེ་དག་ ཀུན་ དང་ མཉམ་པ་ ཡི་ ། ། རོ་ཧི་ཏ་ ཀ་ #འི་ ཤུན་ ན་ ཡང་མིག་ སེར་ ལ་སོགས་པ་ #འི་ ནད་ འཇོམས་པ་ #ར་ བྱེདདོ་ ། ། 
 རོ་ཧི་ཏ་ ཀ་ #འི་ ཤུན་ལྤགས་ ནི་ ། ། སྲང་ ན་ ཉི་ཤུ་ རྩ་ ལྔ་ #འི་ ཚད་ ། ། རྒྱ་ཤུག་ བྲེ་ དོར་ བཅས་པ་ ནི་ ། ། བསྐོལ་བ་ #འི་ ཁུ་བ་ བྱས་ ནས་ ནི་ ། ། ཚ་བ་ ལྔ་ ནི་ སྲང་ རེ་ དང་ །  དེ་དག་ ཀུན་ དང་ མཉམ་པ་ ཡི་ ། ། རོ་ཧི་ཏ་ ཀ་ #འི་ ཤུན་ལྤགས་ ཕྱེ་ ། ། 
 མར་ བྲེ་ གང་ དང་ བཙོས་ ནས་ ནི་ ། ། འདི་ བླད་པ་ ཡིས་ མྱུར་ དུ་ ནི་ ། ། མཆེར་པ་ #ར་ རབ་ཏུ་ འཕེལ་བ་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  རོ་ཧི་ཏ་ ཀ་ #འི་ ཤུན་ སྤགས་ སྲང་ ཉི་ཤུ་ རྩ་ ལྔ་ ལ་སོགས་པ་ དང་ མར་ བྲེ་ གང་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྦྱོར་བ་ #ས་ བསྐོལ་ ལ་ །  སྨན་མར་ དེ་ བླུད་ ན་ ཡང་ མཆེ་ #ར་ -བ་ རབ་ཏུ་ འཕེལ་ ཞིང་ སྐྱེ་བ་ ཡང་ སེལ་བར་ བྱེད་ དོ་ ། ། 
 ཆུ་ཤིང་ ཏིལ་ གྱི་ སྡིང་ བུ་ དང་ ། ། བུ་རམ་ཤིང་ བསྲེགས་ ཐལ་བ་ ནི་ ། ། ཏིལ་མར་ བསྐོལ་བ་ བླུད་ གྱུར་ ན་ ། ། བད་ རླུང་ ལས་ གྱུར་ མཆེར་ནད་ འཇོམས་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཆུ་ཤིང་ ལ་སོགས་པ་ བསྲེགས་པ་ #འི་ ཐལ་བ་ དང་ །  ཏིལ་མར་ བསྐོལ་བ་ བླུད་ ན་ ཡང་ ནད་ དེ་ འཇོམས་པ་ #ར་ བྱེད་ དོ་ །  མ་ ཞི་ སྐྲན་ གྱི་ ཆོ་ག་ ལྟར་ ། ། རླུང་ དང་ བད་ཀན་ ཤས་ ཆེ་ ལ་ ། ། མཆེར་ནད་ སྤྱི་ བག་མ་ གྱུརན་ ། ། མེ་ ཡི་ ལས་ ནི་ སྦྱད་ པར་ བྱ་ །  ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ བྱས་ ཀྱང་ ནད་ དེ་ ཞི་ ཞིང་ བྱང་བ་ #ར་ མ་ གྱུར་ ན་ །  བད་ཀན་ དང་ རླུང་ ཤས་ ཆེ་བ་ #འི་ མེ་ ཆེ་ #ར་ -པ་ #འི་ ནད་ སྤྱི་ བག་ཅན་ གྱི་ ཆུ་སྐྱེས་ པར་མ་ གྱུར་ བ་ལ་ སྐྲན་ གྱི་ ཆོ་ག་ ལས་ སྨོས་པ་ #འི་ ཚུལ་ དུ་ ལྡེ་གུ་ བསྲེགས་པ་ ལ་སོགས་ པས་ མེ་ #འི་ ལས་ བྱ་ #འོ་ ། ། 
 མཁྲིས་ གྱུར་ འཚོ་བྱེད་ སྣ་ བཅུ་ དང་ ། ། མར་ དང་ འོ་མ་ #འི་ འཇམ་རྩི་ གཏང་ །  ཁྲག་ དབྱུང་ སྦྱང་བ་ བྱ་བ་ དང་ ། ། འོ་མ་ བླུད་པ་ #ར་ གྱུར་ -བ་ #འང་ བསྔགས་ ། ། ཞེས་བྱ་བ་ ལ་ །  མཁྲིས་ པ་-ལ་ གྱུར་ -བ་ #འི་ མཆེ་ #ར་ -བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ འཚོ་བྱེད་ སྣ་ བཅུ་ དང་ སྦྱར་བ་ #འི་ སྨན་མར་ བླུད་ -བ་ དང་ །  འོ་མ་ #འི་ འཇམ་རྩི་ ལ་སོགས་པ་ དང་ །  བཀྲུ་སྨན་ དང་ །  སྐྱུག་སྨན་ གྱིས་ སྦྱོང་བ་ #ར་ བྱ་བ་ དང་ །  འོ་མ་ བླུད་པ་ #ར་ བྱ་བ་ བསྔགས་ སོ་ ། ། མཆིན་ བར་ མཆེར་པ་ ལ་ ལྟར་ གསོ་ །  གཏར་ག་ ལག་པ་ གཡས་ ནས་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  མཆིན་པ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ མཆེར་པ་ #འི་ གསོ་བ་ ཇི་སྐད་ སྨོས་པ་ དག་ གིས་ བྱ་ ལ་ །  ཁྱད་ བར་ དུ་ ནི་ ལག་པ་ གཡས་པ་ ལ་ གཏར་ག་ བྱ་ #འོ་ ། ། རྒྱུ་མ་ འགགས་ གྱུར་ དུགས་ བྱས་ ལ་ ། ། -བ་ གཅིན་ སྨན་ ནི་ རྣོ་ བཅས་པ་ #འི་ ། ། 
 ཏིལ་མར་ ལན་ཚྭ་ བཅས་པ་ ཡི་ །  ནི་རུ་ཧ་ ནི་ འཇམ་རྩི་ #ར་ བྱས་ ། ། ཕྱིས་ སླ་ གྱུར་ ཁ་ཟས་ དང་ །  བཀྲུ་སྨན་ རྣོན་པོ་ འདི་ ལ་ བཏང་ ། ། རྟུག་ འགགས་ བསལ་བ་ #འི་ གསོ་བ་ ནི་ ། ། རླུང་ ནི་ འཇོམས་པ་ གང་+ཡིན་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  རྒྱུ་མ་ འགགས་པ་ ལས་ གྱུར་ -བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ དང་པོ་ #ར་ དུགས་ བྱས་ ལ་ །  བག་ ཅིན་ སྨན་ རྣོན་པོ་ དང་ ཏིལ་མར་ དང་ ལན་ཚྭ་ དང་ བཅས་པ་ #འི་ ནི་རུ་ཧ་ བྱས་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ འཇམ་རྩི་ བྱ་ #འོ་ ། ། གཞན་ -ཡང་ཕྱི་ #ས་ སླ་བ་ #ར་ བྱ་བ་ #འི་ ཟས་ དང་ བཏུང་བ་ སྦྱིན་པ་ #ར་ བྱ་བ་ དང་ བཀྲུ་སྨན་ རྣོན་པོ་ ཇི་སྐད་ བཤད་པ་ དག་ ཀྱང་ བཏང་བ་ #ར་ བྱས་ ལ་ །  དེ་བཞིན་ དུ་ རྟུག་པ་ འགགས་པ་ #འི་ ནད་གསོ་ -བ་ གང་དག་ ཡིན་པ་ རླུང་ འཇོམས་པ་ #ར་ བྱེད་པ་ དེ་དག་ བྱ་ #འོ་ ། ། 
 རྒྱུ་མ་ རྡོལ་བ་ #འི་ དམུ་རྫིང་ ལ་ །  དུག་ སམ་ གཏོགས་པ་ #འི་ གསོ་བ་ ཀུན་ ། ། བད་ཀན་ དམུ་རྫིང་ ལྟ་བུ་ #ར་ བྱ་ ། ། སོགས་ -པ་ བཞིན་ དུ་ ཆུ་ གཟགས་ ཤིང་ ། ། སྨན་པ་ #ས་ དེ་ལྟར་ འཚེ་ ཙམ་ བྱ་ །  ཞེས་བྱ་བ་ ལ་ །  རྒྱུ་མ་ རྡོལ་བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ དུགས་ ཀྱི་ སྦྱར་བ་ མ་གཏོགས་པ་ བད་ཀན་ གྱི་ གསོ་བ་ ལྟར་ བྱ་ སྟེ་ །  དེར་ ནི་ དུགས་ བྱར་ མི་ རུང་ ངོ་ ། ། ཞེས་ སྟོན་པ་ ཡིན་ ནོ་ ། ། དེ་བཞིན་ དུ་ ཆུ་ སོགས་ ཤིང་ འདུས་ -བ་ བཞིན་ དུ་ གཟགས་ ཤིང་ བསལ་བ་ #ར་ བྱ་ ལ་ ། ། སྨན་པ་ #ས་ དེ་ལྟར་ བྱེད་ བཞིན་ དུ་ ནད་པ་ དེ་ རེ་ཞིག་ འཚོ་ བཅམ་ དུ་ #འོ་ ། ། 
 དམུ་ཆུ་ ལ་ ནི་ ཆུ་ ཡིན་ ། ། ཉེས་ སེལ་ སྨན་ ནི་ དང་པོ་ #ར་ ནི་ ། ། སྨན་ རྣོ་བ་ གཅིན་ ལྡན་པ་ དང་ ། ། སྣ་ཚོགས་ ཐལ་སྨན་ ལྡན་པ་ #ར་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  དམུ་ཆུ་ #འི་ རྫིང་ ལ་ ནི་ དང་པོ་ ཁོ་ན་ #ར་ ཆུ་ ལ་སོགས་པ་ #འི་ ཉེས་ བསེལ་བ་ #ར་ འགྱུར་བ་ #འི་ སྨན་ རྣོབ་ -བ་ གཅིན་ དང་ ཐལ་བ་ སྣ་ཚོགས་ དང་ བཅས་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ །  དྲོད་ སྐྱེད་ བད་ཀན་ འཇོམས་པ་ ཡི་ ། ། ཟས་ ཀྱིས་ དེ་ ནི་ གསོ་བ་ #ར་ བྱ་ །  ཞེས་བྱ་བ་ ལ་ །  དམུ་རྫིང་ ཅན་ དེ་ ལ་ ནི་ མེ་དྲོད་ བསྐྱེད་པ་ #འི་ ཁྱད་པར་ དུ་ ཡང་ བད་ཀན་ འཇོམས་པ་ #འི་ ཟས་ བྱིན་ ལ་ བཅོས་པ་ #ར་ བྱ་ #འོ་ ། ། ར་ ཡི་ རིལ་མ་ #འི་ ཐལ་བ་ #འི་ ཆུ་ ། ། 
 -བ་ གཅིན་ བཅས་ གཟགས་ མེ་ བསྐོལ་བ་ ། ། སྐ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ ནང་ དུ་ ། ། པི་པི་ལིང་ དང་ དེ་ #འི་ རྩ་བ་ ། ། བཅའ་སྒ་ དུར་ བྱེད་ ལན་ཚྭ་ ལྔ་ ། ། དན་ད་ ཁྲོན་བུ་ འབྲས་བུ་ གསུམ་ ། ། ཤ་ དག་ ཀ་ར་ཀ་ ཏ་ སྲིངགི་ ། ། ཡ་བཀྵ་ར་ -བ་ ཏལ་ ། ། སྭ་ རྫི་ ཀྵ་ར་ ཞེས་བྱ་བ་ ། ། ཞོ་ ནི་ གཉིས་ གཉིས་ བཏགས་ ཕྱེ་ གཞུག་ ། 
 རྒྱ་ཤུག་ ཙམ་ གྱི་ རི་ལུ་ བྱ་ ། ། དེ་ནས་ སྐྱུར་རྩབས་ དང་ སྦྱར་བ་ ། ། བླུད་ ནམ་ ཞུ་ འོར་ནད་ དང་ ། ། དམུ་ཆུ་ #འི་ ནད་ ནི་ འཕེལ་བ་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  རའི་ རིལ་མ་ ལེགས་པ་ #ར་ བསྲེགས་པ་ #འི་ ཐལ་བ་ གཅིན་ དང་ བསྲེས་ ཏེ་ །  བཙགས་པ་ གཟགས་པ་ #འི་ ཁུ་བ་ མེས་ ལེགས་པ་ #ར་ བསྐོལ་བ་ ལ་ ཐལ་ཆུ་ སྐས་ པར་ གྱུར་པ་ དང་ དེ་ #འི་ ནང་ དུ་ པི་པི་ལིང་ ལ་སོགས་པ་ #འི་ སྨན་ ཞོ་ གཉིས་ གཉིས་ ཀྱི་ ཚད་ བཏགས་པ་ #འི་ ཕྱེ་མ་ བཅུག་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ རྒྱ་ཤུག་ ཙམ་ གྱི་ རི་ལུ་ སྐྱུར་རྩབས་ ཀན་ ཛི་ དང་ སྦྱར་ ཏེ་ བླུད་ ན་མ་ ཞུ་བ་ ལ་སོགས་པ་ #འི་ ནད་ སེལ་བར་ བྱེད་ དོ་ །  དེ་ལྟར་ སྨན་ གྱེས་ མ་ ཐུབ་ ནི་ །  རྒྱུ་འགགས་ ལ་སོགས་ དམུ་རྫིང་ གསུམ་ ། ། གཉེན་ གྱེ་ རྒྱལ་པོ་ ལ་ ཞུས་ ཏེ་ ། ། མཚོན་ གྱི་ ལས་ ནི་ སྤྱད་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ལྟར་ ཇི་སྐད་ སྨོས་པ་ #འི་ སྨན་ གྱི་ སྦྱོར་བ་ བྱས་ སུ་ ཟིན་ ཀྱང་ ནད་ དེ་ མ་ ཐུབ་ ཅིང་ །  ཞེ་ བར་མ་ གྱུར་ ན་ རྒྱུ་མ་ འགགས་པ་ #འི་ དམུ་རྫིང་ དང་ །  རྒྱུ་མ་ རྡོལ་བ་ #འི་ དམུ་རྫིང་ དང་ །  ཆུ་ #འི་ དམུ་རྫིང་ སྟེ་ །  གསུམ་ ལ་ མཚོན་ གྱི་ ལས་ བྱ་ དགོས་ ལ་ །  དེ་ཡང་ ནད་པ་ དེ་ #འི་ གཉེན་ གྱི་ རྒྱལ་པོ་ ལ་ ཞུས་ ཤིང་ གསོལ་བ་ བཏབ་པ་ ལ་ །  དེ་ ཡི་ གནང་ བ་མ་ ནོས་ ཏེ་ མཚོན་ གྱི་ ལས་ བྱ་ #འོ་ ། ། རྒྱུ་འགགས་ རྡོལ་བ་ #འི་ དམུ་རྫིང་ ལ་ ། ། སྣུམ་ ཞེན་ དུགས་ བྱས་ ལྟེ་བ་ #འི་ འོག་ ། 
 གཡོན་ལོགས་ སུ་ ནི་ སོར་ བཞི་ ཡི་ ། ། ལྟེ་བ་ #འི་ ཕྱོགས་ སུ་ བཞག་ ནས་ ནི་ ། ། སོར་ བཞི་ ཙམ་ གྱི་ ཚད་ འབྲལ་ ལ་ ། ། དེ་ལས་ རྒྱུ་མ་ ཕྱུང་ ནས་ ནི་ ། ། བརྟགས་ ཏེ་ སྤུ་ དང་ དྲི་མ་ དང་ ། ། འབྱར་བག་ རྡོ་བ་ ལ་སོགས་ བསལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  རྒྱུ་མ་ འགགས་ -བ་ དང་ །  རྒྱུ་མ་ རྡོལ་བ་ ལས་ བྱུང་བ་ #འི་ དམུ་རྫིང་ ལ་ དང་པོ་ སྣུམ་ གྱིས་ ཞེན་ ཅིང་ དུགས་ བྱས་པ་ #འི་ ནད་པ་ #འི་ ལྟེ་འོག་ གཡོན་ལོགས་ སུ་ སོར་ བཞི་ #འི་ ཚད་ གཞལ་ །  དེ་ དོར་བ་ #འི་ ལྟོ་བ་ #འི་ ཕྱོགས་ སུ་ སོར་ བཞི་ ཙམ་ གྱི་ ཚད་ ལེགས་པ་ #ར་ དྲལ་ ལ་སྒོ་ དེ་ནས་ རྒྱུ་མ་ དྲངས་ ལ་ ཕྱུང་ སྟེ་ བརྟགས་ ནས་ །  གལ་ཏེ་ སྤུ་ #འམ་ རྒྱུ་མ་ དྲི་མ་ ལ་ འབྱར་བ་ #འི་ ལྗན་ལྗིན་ ནམ་ ། ། 
 རྡོ་བ་ ལ་སོགས་ པས་ རྒྱུ་མ་ འགགས་པ་ #ར་ བྱེད་པ་ གག་ དག་ ཡིན་པ་ བསལ་ ཅིང་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། ། བརྟོལ་ ལ་ ཟུག་རྔུ་ ཕྱུང་ ནས་ ནི་ ། ། རྣམ་པར་ བསལ་ ལ་ གཟགས་པ་ #ར་ བྱ་ ། ། བུ་ག་ དབྲལ་ ལ་ཆ་ #ར་ གཞུག་ ཅིང་ །  ཟིན་ ནས་ དེ་ ཡི་ ལུས་ ཀྱི་ ནི་ ། ། 
 མགོ་བོ་ རྣམ་པར་ གཅད་པ་ #ར་ བྱ་ །  དེ་ རྗེས་མ་ #ར་ དང་ སྦྲང་རྩི་ ཡིས་ ། ། བསྐུད་ ནས་ རྒྱུ་མ་ ལེགས་པ་ #ར་ གཞུག་ ། དེ་འོག་ ཕྱི་ #འི་ ངོས་ ནས་ རྨ་ བཅེམ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ #འི་ ལུས་ ལས་ མགོ་བོ་ གཅད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ དེ་ རྗེས་ ལ་ རྨ་ དེ་ སྦྲང་རྩི་ དང་ །  བུ་རམ་ གྱིས་ བསྐུས་ ནས་ །  རྒྱུམ་ གནས་ རྣམ་པར་ བསལ་ ཞིང་ཆུ་ ཅི་ ཡོད་པ་ ལེགས་པ་ #ར་ གཟགས་ ལ་ །  དེ་ #འི་ བུ་ག་ མ་ ཀ་ལ་ ཞེས་བྱ་བ་ #འི་ སྲིན་བུ་ #འི་ སོས་ འདེབས་ སུ་ གཞུག་ གོ་ ། སྲིན་བུ་ དེ་+ས་ ཟིན་པ་ དང་ །  དེ་ #འི་ ལུས་ ལས་ མགོ་ -བ་ ོ་ གཅད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ དེ་ རྗེས་ ལ་ རྨ་ དེ་ སྦྲང་རྩི་ དང་ །  བུ་རམ་ གྱིས་ བསྐུས་ ནས་ །  རྒྱུ་མ་ གནས་ གང་+ཡིན་ པར་ ལེགས་པ་ #ར་ བཅུག་ ནས་ རང་ གི་ གནས་ སུ་ གཞག་ པར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ བཞག་པ་ #འི་ རྗེས་ ལ་ ལྟོ་ #འི་ ཕྱི་རོལ་ ནས་ རྨ་ བཙེམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ནས་ ས་ ནག་ ཤིང་མངར་ གྱི་ ། ། ལྡེ་གུ་ #ས་ ལེགས་པ་ #ར་ བསྐུ་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དེ་ནས་ དེ་ #འི་ འོག་ ཏུ་ ས་ ནག་ སོར་ རྟ་ ཞེས་བྱ་བ་ དང་ ཤིང་མངར་ བཏགས་པ་ #འི་ ལྡེ་གུ་ #ས་ ལེགས་པ་ #ར་ བསྐུས་ ལ་ རྨ་ དཀྲི་ ཞིང་ བཅིང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་འོག་ རླུང་ མེད་ གནས་ སུ་ ནི་ ། ། བཞག་ ནས་ འོ་མ་ #ས་ གསོས་པ་ དང་ ། ། སྣུམ་ གྱིས་ སྣོད་ ནས་ སྤྱིང་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། དེ་ལྟར་ བཅིངས་པ་ #འི་ རྗེས་ ལ་ ནད་པ་ དེ་ རླུང་ མེད་པ་ #འི་ ཁང་པ་ #འི་ ནང་ དུ་ བཞག་ ལ་ འོ་མ་ བླུད་ ཅིང་ བརྟེན་པ་ དང་ །  སྣུམ་ གྱི་ གང་བ་ #འི་ སྣོད་ ཆེན་པོ་ #འི་ ནང་ དུ་ ལུས་ སྦྱིང་ པར་ བྱ་ #འོ་ ། ། ཆུ་ བཅས་ དམུ་རྫིང་ ཏིལ་མར་ ནི་ ། ། རླུང་ འཇོམས་ བསྐོལ་བ་ #ས་ བསྐུས་ ནས་ ནི་ ། ། ཆུ་ དྲོན་ བླུགས་པ་ #ས་ དུགས་ བྱ་ ཞིང་ ། ། ལྟོ་བ་ རས་ ཀྱིས་ དཀྲིས་ ནས་ ནི་ ། ། རྒྱུ་འགགས་ རྡོལ་བ་ #ར་ བཤད་ ནས་ སུ་ ། ། 
 སོར་ གཅིག་ ཙམ་ ནི་ དབུག་ པར་ བྱ་ ། ། དེར་ ནི་ གཅེའུ་ བཅུག་ ནས་ སུ་ ། ། དལ་ ཆུ་ ཕྱེད་ གཟགས་པ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཆུ་ དང་ བཅས་པ་ #འི་ དམུ་རྫིང་ ཆགས་པ་ ལ་ ནི་ རླུང་ འཇོམས་པ་ #འི་ སྨན་ དང་ བསྐོལ་བ་ #འི་ ཏེལ་ མར་ གྱིས་ ནད་པ་ #འི་ ལུས་ བསྐུས་ ལ་ སྣུམ་ གྱི་ ཆོ་ག་ བྱས་ ནས་ །  ཆུ་ དྲོན་པོ་ སྣུམ་ ཅན་ བླུགས་པ་ དེ་ ཇི་སྐད་ སྨོས་པ་ བཞིན་ དུ་ དུགས་ བྱ་ ཞིང་ ལྟོ་བ་ མཆན་ཁུང་ མན་ཆད་ རས་ ཀྱིས་ དཀྲི་ ཞིང་ བཅིངས་ ནས་ རྒྱུ་མ་ འགགས་པ་ དང་ །  རྒྱུ་མ་ རྡོལ་བ་ #འི་ སྐབས་ སུ་ བཤད་པ་ #འི་ ལུས་ ཀྱི་ གནས་ ལྟེ་བ་ #འི་ འོག་ ཏུ་ གཡོན་ ལོག་ སུ་ སོར་ བཞི་ བཅལ་ བམ་ གཏོགས་པ་ #འི་ འོག་ གི་ གནས་ ཀྱི་ ཕྱོགས་ སུ་ འབྲས་ ཀྱི་ དབྱིབས་ ལྟ་བུ་ #འི་ རྩེ་མོ་ ཡོད་པ་ #ས་ གཅགས་ བུ་+ས་ སོར་ གཅིག་ ཙམ་ ཞེས་བྱ་བ་ མཐེ་བོང་ ཤོང་ -པ་ ཙམ་ དབུག་ ཅིང་ དྲང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ནས་ རྨ་ཁ་ དེར་ དེ་ དང་ འཚམ་པ་ #འི་ གཅེའུ་ དེ་ལས་ ནད་ ཀྱི་ ཆུ་ དེ་ #འི་ ཕྱེད་ཙམ་ གཟགས་ ཤིང་ གདོན་པ་ #ར་ བྱ་ #འོ་ ། །  དེ་ནས་ གཅེའུ་ ཕྱུང་ ནས་ ནི་ ། ། ཏིལ་ དང་ རྒྱ་མཚོ་ #འི་ ལྡེ་གུ་ ཡིས་ ། ། རྨ་ བསྐུས་ ནས་ ནི་ བཀག་ ནས་ སུ་ ། ། རས་ ཀྱིས་ ལྟོ་བ་ དཀི་ བར་ བྱ་ ། ། ཞག་ གསུམ་ ཡང་ན་ ཞག་ བཞི་ ཞིང་ ། ། ཞག་ ནི་ བཅུ་དྲུག་ བར་ གྱིས་ བྱ་ ། ། ཞེས་ བྱ་བལ་ །  དེ་ནས་ དེ་ #འི་ འོག་ ཏུ་ ཞག་ གསུམ་ -པ་ #འམ་ །  ཞག་ བཞི་པ་ #འམ་ །  ལྔ་ -པ་ #འམ་ །  ཞག་ བཅུ་གཉིས་ -པ་ #འི་ བར་ རམ་ །  ཞག་ བཅུ་དྲུག་ -པ་ #འི་ བར་ གྱིས་ །  ནད་པ་ #འི་ ཉམས་ དང་ དུལ་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ གྱིས་ དཔགས་ ཏེ་ །  ཆུ་ གཟགས་པ་ #ར་ བྱས་ ལ་ དེ་ལྟར་ གཟགས་པ་ #འི་ ཆེ་ གཅེའུ་ ནས་ གཟགས་ ཤིང་ བཏོན་པ་ #འི་ འོག་ ཏུ་ གཅེའུ་ དེ་ ཕྱུང་ ནས་ ཏིལ་ དང་ ལན་ཚྭ་ བཏག་པ་ #འི་ ལྡེ་གུ་ #ས་ རྨ་ བཀག་ ཅིང་ གླན་ ཏེ་ ལྟོ་བ་ རས་ ཀྱིས་ དཀྲིས་ ཤིང་ བཅིང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ནི་ བར་བ་ #ར་ དུབ་ -བ་ སྟི་ ཞིང་ ། ། ཆུ་ ནི་ ཉུང་ཟད་ ཉུང་ཟད་ དབྱུང་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ན་ #ས་ -པ་ དེ་ #འི་ ཆུ་ འབྱིན་པ་ ན་བ་ -ར་ སྐབས་ སུ་ ཞག་ ཚིགས་ ཀྱིས་ བཅད་ ཅིང་ དལ་ སོས་པ་ #འི་ དུབ་ བརྟས་ ནས་ ནད་ ཀྱི་ ཆུ་ རིམ་གྱིས་ ཉུང་ཟད་ ཉུང་ཟད་ དབྱུར་ བར་ བྱ་ སྟེ་ །  གལ་ཏེ་ ཅིག་ཅར་ ཐམས་ཅད་ དུས་ གཅིག་ ཏུ་ ཕྱང་ ན་ ནི་ སྐོམ་ དད་ དང་ རིམས་ དང་ རྐང་ལག་ བཅོམ་པ་ སྙ་ མདུན་ -བ་ དང་ །  འཁྲུ་བ་ དང་ །  ལུད་པ་ དང་ །  དབུགས་ མི་ བདེ་བ་ དང་ །  རྐང་པ་ སྤྲིད་ ཅིང་ ཚ་བ་ #ར་ གྱུར་པ་ #འི་ སྐྱོན་ ཡོད་པ་ #འམ་ །  སླར་ཞིང་ ཤས་ ཆེ་ #ར་ ཆུས་ འགེངས་པ་ #ར་ འགྱུར་བ་ #འི་ སྐྱོན་ ཡོད་ དོ་ ། ། ལྟོ་ ནི་ ལྷོད་པ་ #ར་ གྱུར་པ་ ན་ ། ། ཤིན་ཏུ་ དམ་ དུ་ དཀྲི་བ་ #ར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  དམུ་ཆུ་ དེ་ གཟགས་ ནས་ ལྟོ་བ་ ལེགས་པ་ #ར་ མཉེས་པ་ ལ་ ལྟོ་ བདེ་ལྷོད་ ཅིང་ སྙི་བ་ #ར་ གྱུར་པ་ ནི་ ལུག་ གི་ པགས་ རླན་ ནམ་ །  རི་བོང་ ལ་སོགས་པ་ #འི་ པགས་ རློན་ གྱིས་ ཤིན་ དུ་ དམ་ དུ་ བཅིང་བ་ #ར་ བྱ་ སྟེ་ ། ། དེ་ལྟར་ བྱས་ ན་ རླུང་ འཇུག་ ཅིང་ ལྟོ་ སྤོས་ བར་མི་ འགྱུར་ རོ་ ། ། ཆུ་ ནི་ གཟགས་པ་ སྨྱུང་ བྱས་ ལ་ ། ། ཐུག་པ་ ལན་ཚྭ་ སྣུམ་ མེད་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ནད་ ཀྱི་ ཆུ་ གཟགས་ ཤིང་ བཏོན་ ནས་ ནད་པ་ དེ་ སྨྱུང་བ་ བྱས་ ཤིང་ །  ནས་ ཀྱི་ ཐུག་པ་ ལན་ཚྭ་ དང་ སྣུམ་ མེད་པ་ ཚད་ ཙམ་ ཞིག་ བླུད་ ཅིང་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། ཟླ་ དྲུག་ བར་ དུ་ འོ་མ་ #ས་ གསོ་ ། ། ཟླ་ གསུམ་ ཐུག་པ་ འོ་ཐུག་ བླུད་ ། ། ཟླ་ གསུམ་ བར་ དུ་ འོ་ཐུག་ གམ་ ། ། འབྲས་བུ་ སྐྱུར་ བཅས་ ཤ་ཁུ་ ནི་ ། ། ལན་ཚྭ་ སྣུམ་ ནི་ ཉུང་བ་ བླུད་ ། ། ཁྲེ་ དང་ ཅི་ཚེ་ རྙིང་ -བ་ སྦྱིན་ །  ཞེས་བྱ་བ་ ལ་ །  དེ་ནས་ ཟླ་བ་ དྲུག་ གི་ བར་ དུ་ ཕལ་ཆེ་ #ར་ འོ་མ་ བླུད་ ཅིང་ འོ་ ཐག་ སྦྱིན་པ་ དང་ །  དེ་ #འི་ འོག་ ཟླ་བ་ གསུམ་ ནས་ ཐུག་པ་ #འམ་ འོ་ཐུག་ བླུད་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ ཟླ་བ་ གསུམ་ གྱི་ བར་ དུ་ འོ་ཐུག་ གམ་ འབྲས་ཐུག་ ལ་སོགས་ བལ་ སེའུ་ འབྲུ་ #ས་ སོགས་ -པ་ #འི་ འབྲས་བུ་ སྐྱུར་བ་ བཏབ་པ་ དང་ །  ཤ་ཁུ་ ལན་ཚྭ་ དང་ སྣུམ་ ཉུང་བ་ བླུད་པ་ #ར་ བྱ་བ་ དང་ །  ཁྲེ་ དང་ ཅི་ ཚེལ་ སོགས་ -པ་ #འི་ རྩ་ འབྲུ་ རྩུབ་ ཅིང་ ཡང་བ་ ལོ་ གཅིག་ ལོན་པ་ སྦྱིན་ ཞིང་ །  མདོར་ན་ ཁ་ཟས་ ཡང་བ་ དང་ རྩུབ་པ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ལོ་ གཅིག་ འབད་ -བ་ ཡིས་ ། ། ཆུ་ ཡི་ དམུ་རྫིང་ ལེགས་པ་ #ར་ གསོ་ ། ། སྤང་བ་ རྣམས་ ནི་ བསྡམས་པ་ དང་ །  བརྟེན་པ་ #ར་ བྱ་ ཞིང་ སྐོམ་ མེད་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཇི་སྐད་ སྨོས་པ་ #འི་ ཚུལ་ འདི་ #ས་ ལོ་ གཅིག་ གི་ བར་ དུ་ འབད་ ཅིང་ བརྩོན་པ་ དང་ ལྡན་པ་ #ས་ དམུ་ཆུ་ #འི་ དམུ་རྫིང་ གི་ ནད་ ལེགས་པ་ #ར་ གསོ་བ་ #ར་ བྱ་ ཞིང་ །  དེ་ ལ་ གནོད་པ་ #འི་ བག་ སྤང་བ་ #ར་ བྱ་བ་ རྣམས་ ཤིན་ཏུ་ བསྡམས་པ་ དང་ །  སྲོག་ འཚོ་བ་ #འི་ སྨན་པ་ #ས་ བསླབས་ ཤིང་ བསྟན་པ་ #འི་ ཁ་ཟས་ དང་ སྤྱོད་ལམ་ རྣམས་ བརྟན་པ་ #ར་ བྱ་ ཞིང་ བཀག་ -པ་ རྣམས་ ལ་ དབང་པོ་ ཐུལ་ ཞིང་ སྐོམ་པ་ མེད་པར་ བྱ་ #འོ་ ། ། 
 གང་ ཕྱིར་ དམུ་རྫིང་ ཐམས་ཅད་ ནི་ ། ། ནད་ སོགས་ -པ་ ལས་ བྱུང་བ་ #ས་ ན་ ། ། དེ་ཕྱིར་ རླུང་ སོགས་ བསལ་བ་ ཡི་ ། ། གསོ་བ་ ཀུན་ ལ་ བསྔགས་པ་ ཡིན་ ། །  ཞེས་བྱ་བ་ ལ་ །  ཕན་ ཆེ་ #ར་ ནད་ སོགས་ ཤིང་ འདུས་པ་ ཡིན་པ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ དེ་ #འི་ རྒྱུ་ རླུང་ ལ་སོགས་པ་ #འི་ ནད་ བསལ་བ་ #འི་ ཆོ་ག་ གང་དག་ ཡིན་པ་ དེ་ གསོ་བ་ ཐམས་ཅད་ ལས་ ལྷག་པ་ #ར་ བསྔགས་ ཤིང་ ཕན་པ་ ཡིན་ ནོ་ ། ། ནད་ ཀྱིས་ ལྟོ་བ་ གང་ གྱུར་ བས་ ། ། མདྲོད་ འབྲི་བ་ #ར་ གྱུར་པ་ ཡིན་ ། ། དེ་བ་ #ས་ ནང་ ན་ དྲོད་ སྐྱེད་པ་ #འི་ ། ། 
 རྩ་བ་ ལྔ་ བཅས་ ཉུང་བ་ དང་ ། ། ལན་ཚྭ་ སྣུམ་ དང་ཁ་ -བ་ ཉུང་ ། ། འཇུ་ སླ་ #འི་ ཁ་ཟས་ སྦྱིན་པ་ #ར་ བྱ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  རླུང་ ལ་སོགས་པ་ #འི་ ནད་ ཀྱི་ ཁོང་ -པ་ #འི་ ནང་ གང་ ཞིང་ རྒྱས་པ་ #ར་ གྱུར་ ན་ ཁོང་ -པ་ #འི་ མེ་དྲོད་ འབྲི་ ཞིང་ ཞན་པ་ #ར་ འགྱུར་བ་ ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དམུ་རྫིང་ ཅན་ ལ་ ཀ་ ཟས་ ཀྱང་ ཡང་བ་ དང་ །  དྲོད་ བསྐྱེད་པ་ རྩ་བ་ དང་ བཅས་པ་ དང་ །  ཁ་ཟས་ ལན་ཚྭ་ ལ་སོགས་པ་ #འི་ ཞད་ ཉུང་བ་ འཇུ་ སླ་བ་ དག་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ ། ། -བ་ གཅིན་ དང་ ནི་ སྤང་ -པ་ ཡི་ ། ། དྲུག་ཅུ་ -པ་ ཡི་ འབྲས་ དག་ ལས་ ། ། ཐུག་པ་ འོ་ཐུག་ བཙོས་ ནས་ ནི་ ། ། ཅི་ འདོད་པ་ #ར་ ནི་ སྦྱིན་པ་ #ར་ བྱ་ ། ། 
 དམུ་རྫིང་ སྐྱོན་ ནེ་ སྦྱང་བ་ #འི་ ཕྱིར་ ། ། དེ་ རྗེས་ བུ་རམ་ཤིང་ ཁུ་ བླུད་ ། ། དེ་+ས་ ནི་ རླུང་ མཁྲིས་ བད་ཀན་ རྣམས་ ། ། རང་རང་ གནས་ སུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ལ་ །  འབྲས་ དྲུག་ཅུ་ -བ་ བ་ གཅིན་ གྱི་ ནང་ དུ་ སྦངས་པ་ ལས་ ཅེ་ འདོད་པ་ #ར་ ཐུག་པ་ ལ་སོགས་པ་ བྱས་ ནས་ སྦྱིན་པ་ #ར་ བྱ་ ཞིང་ །  དེ་ #འི་ རྗེས་ ལ་ དམུ་རྫིང་ གི་ ནད་ སྦྱང་ ཞིང་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བུ་རམ་ཤིང་ གི་ ཁུ་བ་ བླུད་པ་ #ར་ བྱ་ སྟེ་ །  སྦྱོང་བ་ དེ་+ས་ ནི་ རླུང་ ལ་སོགས་པ་ #འི་ ནད་ རང་རང་ གི་ གནས་ སུ་ སོང་ སྟེ་ བདེ་བ་ #ར་ གནས་པ་ #ར་ གྱུར་ རོ་ ། ། དམུ་རྫིང་ གི་ ནད་ ཐམས་ཅད་ ལ་ ཤིན་ཏུ་ ཆབ་ ལ་སོགས་པ་ #འི་ ཁ་ཟས་ དང་ སྤྱོད་ལམ་ སྤང་བ་ #ར་ བྱ་ #འོ་ །  ཤིན་ཏུ་ ཚ་བ་ #འི་ ཆུ་ ལན་ཚྭ་ ། ། རྩུབ་ ཅིང་ བཤང་ སྲི་ གྲང་ ཞིང་ ལྕེ་ ། ། བུ་རམ་ ཏིལ་ གཡོས་ ཚོད་མ་ དང་ ། ། ཆུ་ འཐུངས་ ལུས་ ནི་ འཁྲུ་བ་ དང་ ། ། རྩོལ་ དྲགས་ ལམ་ དུབ་ ཉིན་ མོ་ #འི་ གཉིད་ ། ། བཞོན་པ་ #ས་ འགྲོ་བ་ སྤང་བ་ #ར་ བྱ་ ། ། ཤིན་ཏུ་ སྐ་སླ་ མིན་ ཞིང་ མངར་ ། ། དར་ བསྐོལ་ དུ་ བླུད་པ་ #ར་ བསྔགས་ །  རླུང་ ལ་ རྒྱམ་ ཚ་ པི་པི་ལིང་ ། ། མཁྲིས་ པར་ ཁ་ར་ ཚ་བ་ གསུམ་ ། ། བད་ཀན་ ལས་ གྱུར་ ལ་ལ་ ཕུད་ ། ། རྒྱམ་ ཚ་ ཟི་ར་ སྦྲང་རྩི་ དང་ ། ། ཚ་བ་ གསུམ་ དང་ སྔན་ -པ་ སྦྱིན་ ། ། འདུས་པ་ ལས་ གྱུར་ སྦྲང་རྩི་ དང་ ། ། ཤུ་དག་ ཏིལ་མར་ བཅའ་སྒ་ དང་ ། ། ཤུ་ཏི་ རུ་རྟ་ ལྕེ་མྱང་ཚ་ ། ། མཚར་ -པ་ རྒྱུ་འགགས་ དམུ་རྫིང་ ། ། 
 ཚ་བ་ གསུམ་ དང་ལ་ ལ་ ཕུལ་ ། ། རྒྱམ་ ཚ་ གོ་སྙོད་ སྦ་ འབྲས་ བཅས་ ། ། རྒྱུ་ རྡོ་ ལ་ སྦྲང་རྩི་ པི་པི་ལིང་ ། ། ཚ་བ་ གསུམ་ དང་ ལྡན་པ་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  དར་བ་ ཤིན་ཏུ་ སྐབ་ ཡང་ མ་ ཡིན་ ལ་ །  སླ་བ་ ཡང་ མ་ཡིན་པ་ #འི་ དར་ བསར་ -པ་ རོ་མངར་ -བ་ བླུད་པ་ བསྔགས་པ་ དེ་ཡང་ རླུང་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ །  དར་བ་ འཇམ་པོ་ རྒྱམ་ཚྭ་ དང་ པི་པི་ལིང་ བཏབ་པ་ བླུད་པ་ ཡང་ ཕན་ ནོ་ ། ། མཁྲིས་ -པ་ ལས་ གྱུར་པ་ #འི་ དམུ་རྫིང་ ལ་ ན་ཁ་ ར་ དང་ ཚ་བ་ གསུམ་ བཏབ་པ་ #འི་ དར་བ་ བླུད་ ན་ ཕན་ ནོ་ ། ། བད་ཀན་ ལ་ ནི་ དར་བ་ དེ་ ལ་ལ་ ལ་ ཕུང་ ལ་སོགས་པ་ #འི་ སྨན་ བཏབ་ -བ་ བླུད་ དོ་ ། ། 
 འདུས་པ་ ལས་ གྱུར་ -བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ སྦྲང་རྩི་ ལ་སོགས་པ་ བཏབ་པ་ #འི་ དར་བ་ བླུད་ ན་ ཕན་ ནོ་ ། ། མཆེར་པ་ དང་ མཆེན་ -པ་ དང་ རྒྱུ་མ་ འགགས་པ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ །  ཚ་བ་ གསུམ་ དང་ སྦ་ མ་ #འི་ འབྲས་བུ་ ཧ་ བུ་ ཤ་ ཞེས་བྱ་བ་ #འི་ བར་ དང་ བཅས་པ་ #ར་ བླུད་ ན་ ཕན་ ནོ་ ། ། རྒྱུ་མ་ རྡོལ་བ་ #འི་ དམུ་རྫིང་ ལ་ ནི་ པི་པི་ལིང་ དང་ སྦྲང་རྩི་ #ར་ བཅས་པ་ #འི་ དར་བ་ བླུད་ ན་ ཕན་ ནོ་ ། ། 
 ཆུ་ ཡི་ དམུ་རྫིང་ ཅན་ ལ་ ནི་ ། ། ཚ་བ་ གསུམ་ བཅས་ བླུད་ ན་ ཕན་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཆུ་ #འི་ དམུ་རྫིང་ དམུ་ཆུ་ ཅན་ ལ་ ནི་ ཚ་བ་ གསུམ་ དང་ བཅས་པ་ #འི་ དར་བ་ བླུད་ ན་ ཕན་ ནོ་ ། ། རླུང་ དང་ བད་ཀན་ གྱིས་ གཟིར་ ཞིང་ ། ། ལུས་ ལྕེ་ ལྟོ་སྦོས་ ཡི་ག་ འཆུ་ #ས་ ། ། 
 ཚད་འཁྲུ་ མེ་དྲོད་ ཉམས་པ་ ལ་ ། ། དར་བ་ བདུད་རྩི་ ལྟ་བུ་ ཡིན་ ། ། ཞེས་ བྱ་བལ་ །  རླུང་ དང་ བད་ཀན་ གྱིས་ ཉེན་པ་ #འི་ ནད་ །  ལུས་ ལྕི་བ་ ལ་སོགས་པ་ #འི་ ནད་ ཉམ་ཐག་ པ་-ལ་ དར་བ་ བླུད་པ་ ནི་ བདུད་རྩི་ ལྟ་བུ་ #ར་ ཕན་ ཞིང་ བསྔགས་པ་ ཡིན་ ནོ་ ། ། སྦྱོར་བ་ ཀུན་ གྱི་ རྗེས་ ལ་ ནི་ ། །  འོ་མ་ ཉེ་བ་ #ར་ སྦྱར་ བྱས་ ཏེ་ ། ། ལུས་ཟུངས་ ཐམས་ཅད་ བརྟན་ བྱེད་ ཅིང་ ། ། སྟོབས་ བསྐྱེད་ ནས་ ནི་ ལྷག་ལུས་ སེལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཞིས་ བྱ་བ་ ལ་ །  དམུ་རྫིང་ གི་ ནང་སེལ་ -བ་ #འི་ སྦྱོར་བ་ ཀུན་ གྱི་ རྗེས་ སམ་ རྟིང་ ཐོག་ ལ་ འོ་མ་ བླུད་ ཅིང་ སྦྱིན་པ་ བྱ་ སྟེ་ །  ཅེའི་ ཕྱིར་ ཞེ་ན་ །  འོ་མ་ དེ་+ས་ ལུས་ཟུངས་ དངས་ མ་ལ་ སོགས་ -པ་ བརྟན་པ་ #ར་ བྱེད་ ཅིང་ ལུས་ ཀྱི་ སྟོབས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ དང་ །  ནད་ ཀྱི་ ལྷག་མ་ མ་ལུས་པ་ སེལ་ ཞིང་ ཕྱིས་ ནད་ འབྱུང་བ་ #ར་ མི་ བྱེད་པ་ ཡིན་ ནོ་ ། ། སྨན་ གྱིས་ ཉམས་ སྨད་ གྱུར་ ལུས་ ལ་ ། ། འོ་མ་ བདུད་རྩི་ ལྟ་བུ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  སྨན་ གྱི་ སྦྱོར་བ་ #ས་ གང་ ལུས་ ཀྱི་ ཉམས་ སྨད་ ཅིང་ རེད་པ་ #ར་ གྱུར་ -བ་ དེ་ ལ་ །  འོ་མ་ བླུད་པ་ ནི་ བདུད་རྩི་ ལྟར་ ཕན་པ་ ཡིན་ ཞིང་ སྲོག་ སྟེར་བ་ #ར་ བྱེད་པ་ ཡིན་ ནོ་ ། ། 
 ཡན་ལག་ བརྒྱད་ -པ་ #འི་ སྙིང་ -པ་ #འི་ རྣམ་པར་ འགྲེལ་ -བ་ ཚིག་ གི་ དོན་ གྱི་ ཟླ་ཟེར་ ཞེས་བྱ་བ་ སློབ་དཔོན་ ཟླ་བ་ ལ་ དགའ་བ་ #ས་ ངེས་པ་ #ར་ སྦྱར་བ་ ལས་ །  གསོ་བ་ #འི་ གནས་ ལེའུ་ བཅོ་ལྔ་ -པ་ #འི་ རྣམ་པར་ འགྲེལ་ -བ་ #འོ་ །། །། དེ་ནས་ སྐྱ་རྦབ་ ཀྱི་ ནད་གསོ་ -བ་ #འི་ ལའུ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ ལ་ །  ནད་ གཟི་ ཇི་སྐད་ བསྟན་པ་ #འི་ རིམ་པ་ #ས་ གསོ་བ་ ཡང་ དེ་ དང་ འདྲ་བ་ #ར་ བརྩམས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ གོ་རིམས་ ལ་ བབ་པ་ #ས་ །  སྐྱ་རྦབ་ ཀྱི་ ནད་གསོ་ -བ་ བརྩམས་པ་ ཡིན་ ནོ་ ། ། སྐྱ་རྦབ་ ནད་ ལ་ དང་ བོར་ ནི་ ། ། དགེ་བ་ ཆེན་པོ་ #འི་ སྨན་མར་ རམ་ ། ། 
 -བ་ ཡི་ ལྔ་ དང་ ཏིག་ཏ་ ཆེ་ #འམ་ ། ། དོང་ག་ སོགས་ བསྐོལ་ སྨན་མར་ བླུད་ ། ། ཅེས་བྱ་བ་ ལ་ །  དེ་ ལ་ སྐྱ་རྦབ་ ཀྱི་ ནད་ དང་ ལྡན་པ་ #འི་ མི་ལ་ ནི་ དང་པོ་ ཁོ་ན་ #ར་ དགེ་བ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #འི་ སྨན་མར་ རམ་ །  -བ་ #འི་ རྣམ་ ལྔ་ #འི་ སྨན་མར་ རམ་ །  ཏིག་ཏ་ ཆེན་པོ་ #འི་ སྨན་མར་ རམ་ །  དོང་ག་ ལ་སོགས་པ་ #འི་ སྡེ་ ཚེན་ དང་ བསྐོལ་བ་ #འི་ སྨན་མར་ བླུད་ ན་ ཕན་ ནོ་ ། ། 
 སེའུ་ འབྲུ་ ཕུལ་ གང་ འུ་སུ་ ཕྱེད་ ། ། ཙི་ཏྲ་ཀ་ དང་ བཅའ་སྒ་ ལས་ ། ། སྲང་ རེ་ པི་པི་ལིང་ སྲང་ ཕྱེད་ ། ། ལྡེ་གུ་ ར་ བྱས་པ་ མར་ སྲང་ ནི་ ། ། ཉི་ཤུ་ ཆུ་ བྲེ་ བཞི་ ནང་ བསྐོལ་ ། ། སྐྱ་རྦབ་ སྙིང་ནད་ གཞང་འབྲུམ་ སྐྲན་ ། ། མཆེ་ #ར་ རླུང་ བད་ཀན་ གྱིས་ ཉེན་ སེལ་ ། ། 
 དྲོང་ སྐྱེད་ ལུད་ -བ་ དབུགས་ མི་ བདེ་ ། ། སེལ་ ཞིང་ རླུང་འཁྱིལ་ བདེ་ #ར་ འབྱུང་བྱེད་ ། ། བུ་ བཙས་ དཀའ་ དང་ མོ་གཤམ་ ལ་ ། ། འདི་ ནི་ མཆོག་ ཏུ་ བསྔགས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  སེའུ་ འབྲུ་ #འི་ ཁུ་བ་ ལས་ ཕུལ་ གང་ སྟེ་ སྲང་ བཞི་ །  འུ་སུ་ #འི་ འབྲས་བུ་ ཕུལ་ ཕྱེད་ དེ་ སྲང་ གཉིས་ ཙི་ཏྲ་ཀ་ དང་ བཅའ་སྒ་ སྲང་ རེ་རེ་ །  པི་པི་ལིང་ སྲང་ ཕྱེད་ དོ་ །  དེ་དག་ བཏགས་ ལ་ ལྡེ་གུ་ #ར་ བྱས་ ནས་ མར་ སྲང་ ཉི་ཤུ་ དང་ ཆུ་ བྲེ་ བཞི་ #འི་ ནང་ དུ་ བསྐོལ་བ་ #འི་ མར་ བྱིིན་ ན་ སྐྱ་རྦབ་ ལ་སོགས་པ་ #འི་ ནད་ སེལ་བར་ བྱེད་ ཅིང་ །  དྲོད་ སྐྱེད་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ དང་ །  བུང་ མེད་ བུ་ བཙས་པ་ #འི་ ཚེ་ ན་ སྡུག་བསྔལ་ ཞིང་ མ་ ཐོན་ -བ་ དང་ །  བུད་མེད་ མོ་གཤམ་ སྟེ་ བུ་ མེད་ བདག་ ལ་ མཆོག་ ཏུ་ ཕན་པ་ ཡིནནོ་ ། ། སྣུམ་ བྱས་ སྐྱུག་སྨན་ རྣོན་པོ་ གཏང་ ། ། སླར་ཡང་ སྣུམ་ བྱས་ བཀྲུ་སྨན་ ནི་ ། ། འོ་མ་ གཅིན་ སྦྱར་ བཏང་བ་ #འམ་ ། ། མཁུར་ བཀང་ ལན་ མང་ བྱས་པ་ #ས་ སྦྱང་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། ཞེས་བྱ་བ་ ལ་ །  ཡང་ སྐྱ་རྦབ་ ཀྱི་ ནད་ དང་ ལྡན་པ་ དེ་ ལ་ །  དང་པོ་ སྣུམ་ གྱི་ ཆོག་ ལེགས་པ་ #ར་ བྱས་ ལ་ སྐྱུག་སྨན་ རྣོན་པོ་ བཏང་ ལ་ སློན་ དུ་ གཞུགས་ པར་ བྱ་ #འོ་ ། ། དེ་ནས་ ཡང་བ་ རྟས་ ལ་ སླར་ སྣུམ་ གྱི་ ཆོ་ག་ བྱས་ ནས་ །  འོ་མ་ དང་བ་ གཅིན་ སྦྱར་བ་ #འི་ བཀྲུ་སྨན་ བཏང་བ་ #འམ་ །  འོ་མ་ མཁུར་བ་ #ར་ བཀར་བ་ ལན་ མང་ དུ་ བསྟེན་པ་ #ས་ སྦྱངས་ ཤིང་ དག་པ་ #ར་ བྱ་ #འོ་ །  དན་ད་ #འི་ འབྲས་བུ་ #འི་ ཁུ་བ་ དྲོད་ ། ། ཏང་ བ་ལ་ ཡང་ན་ རྒྱུན་ འབྲུམ་ ནི་ ། ། སྲང་ བརྒྱད་ ཞག་ གཅིག་ སྦངས་ མཉེས་ -བ་ ། ། དེ་ འཐུངས་ སྐྱ་རྦབ་ ནད་ སེལ་ ཏོ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། དན་ད་ #འི་ འབྲས་བུ་ #འི་ ཁུ་བ་ ཅུང་ཟད་ ཙམ་ དྲོ་བ་ #ར་ ཏང་ བ་ལ་ སྲང་ བརྒྱད་ དམ་ །  རྒུན་འབྲུམ་ སྲང་ བརྒྱ་ དང་ མཚན་མོ་ སྦྲང་མ་ ལ་ དེ་ ནད་པ་ #ར་ མཉེས་ ཏེ་ ཚགས་ ཀྱིས་ བཙགས་པ་ དེ་ འཐུངས་ ན་ །  སྐྱ་རྦབ་ ཀྱི་ ནད་ སེལ་བར་ བྱེད་ དོ་ ། ། ཨ་རུ་ བཏགས་པ་ -བ་ གཅིན་ སྦྱར་ ། ། ཡང་ན་ དེ་ བསྐོལ་ འབྲས་བུ་ གསུམ་ ། ། ཞེ་ བྱ་བ་ ལ་ །  ཨ་རུ་ ར་བཏགས་ ཏེ་ -བ་ གཅིན་ དང་ སྦྱར་བ་ བླུད་པ་ #འམ་ །  ཡང་ན་ -བ་ གཅིན་ དེ་ #འི་ ནང་ དུ་ འབྲས་བུ་ གསུམ་ བསྐོལ་བ་ #འི་ ཁུ་བ་ བླུད་ ན་ ཡང་ སྐྱ་རྦབ་ ཀྱི་ ནད་ ལ་ ཡང་ ཕན་ ནོ་ ། ། ཁྲོན་ བུམ་ ཤ་ དུར་བྱིད་ དང་ ། ། ཐང་ཤིང་ བཅའ་སྒ་ #འི་ ལྡེ་གུ་ ནི་ ། ། -བ་ གཅིན་ སྲང་ བརྒྱད་ སྦྱར་བ་ #འམ་ ། ། -བ་ གཅིན་ ལྷན་ གཅིག་ བསྐོལ་བ་ བླུད་ །  ཅེས་བྱ་བ་ ལ་ །  ཁྲོན་བུ་ ལ་སོགས་པ་ བཏགས་པ་ #འི་ ལྡེ་གུ་ དང་བ་ གཅིན་ སྲང་ བརྒྱད་ སྦྱར་ ཏེ་ བླུད་པ་ #འམ་ །  ཁྲོན་བུ་ ལ་སོགས་པ་ དེ་དག་ ཉིད་ དང་བ་ གཅིན་ སྲང་ བརྒྱད་ བསྐོལ་བ་ དེ་ བླུད་ ན་ ཡང་ ཕན་ ནོ་ ། ། དེ་དག་ ཉིད་ ནི་ མར་ བསྐོལ་བ་ ། ། བླུད་ ན་ #འང་ ནད་ ནི་ སེལ་བར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  ཡང་ ཁྲོན་བུ་ ལ་སོགས་པ་ སྨན་ དེ་དག་ ཉིད་ དང་ མར་ བསྐོལ་བ་ བླུད་ ན་ ཡང་ སྐྱ་རྦབ་ ཀྱི་ ནད་ སེལ་ ཞིང་ སྦྱོང་བ་ #ར་ བྱེད་ དོ་ ། ། ཡང་ན་ ལྕགས་ཕྱེ་ -བ་ གཅིན་ ནམ་ ། ། འོ་མ་ #ར་ ཞག་ བདུན་ གཞག་ -པ་ བླུད་ ། ། ཞུ་ ནས་ ཁ་ཟས་ འོ་ འམ་ ། ། ཤ་ཁུ་ མངར་ པོ་ སྤྱིན་ པར་ བྱ་ ། ། ཞེས་བྱ་བ་ ལ་ ། ། ཡང་ན་ ལྕགས་ ཀྱི་ ཕྱེ་མ་ ཞག་ བདུན་ གྱི་ བར་ དུ་བ་ གཅིན་ ནམ་ འོ་མ་ #འི་ ནང་ དུ་ བཞག་པ་ བླུད་ ན་ སྨན་ དེ་ ཞུ་ ནས་ ཁ་ཟས་ འབྲས་ཆན་ འོ་མ་ འམ་ །  ཤ་ཁུ་ མངར་ པོ་ དང་ སྤགས་ ཏེ་ བྱིན་ ན་ ཡང་ ཕན་ ནོ་ ། ། སྟོད་ སྨན་ སྦྱངས་ ནས་ ཨ་རུ་ ར་ ། ། སྦྲང་རྩི་ མར་ སྦྱར་ ལྡེ་གུ་ སྦྱིན་ ། ། ཞེས་བྱ་བ་ ལ་ །  སློན་ སྨན་ དང་ འཀྲུ་ སྨན་ གྱིས་ སྟོད་སྨད་ ཀྱི་ ནད་ སྦྱངས་ ནས་ ། ། 
 ཨ་རུ་ ར་ དང་ །  མར་ དང་ །  སྦྲང་རྩི་ སྦྱར་བ་ #འི་ ལྡེ་གུ་ སྦྱིན་པ་ #ར་ བྱ་ #འོ་ །  བི་ ཤལ་ དང་ ཙེ་ ཤེལ་ ། ། གླ་སྒང་ རུ་རྟ་ ཐང་ཤིང་ དང་ ། ། དུག་ མོ་ ཡུངས་ ནི་ ཞོ་ གཉིས་ གཉིས་ ། ། མུར་བ་ སྲང་ ཕྱེད་ བོང་བ་ ནི་ ། ། ཞོ་ གཅིག་ དེ་ རྣམས་ ཕྱེ་ #ར་ བཏགས་ ཆུ་ ། ། དྲོ་འཇམ་ སྦྱར་ བླུད་ སྦྲང་རྩི་ སྦྱིན་ ། ། 
 སྐྱ་རྦབ་ རིགས་ དང་ ཁོང་ ཚ་ དང་ །  ལུད་པ་ དབུགས་ མི་ བདེ་ སྐྲན་ སྦོ་ ། ། ཡི་ག་ འཆུ་ #ས་ དང་ མ་ ཞུ་ རླུང་ ། ། ཁྲག་མཁྲིས་ དེ་+ས་ ནི་ སེལ་བར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  བི་ ཤལ་ལ་ སོགས་ -པ་ #འི་ སྨན་ ཞོ་ གཉིས་ གཉིས་ དང་ མུ་ #ར་ བསྲང་ ཕྱེད་ དང་ བོང་བ་ དཀར་པོ་ ཟོ་ གཅིག་ སྟེ་ །  དེ་ རྣམས་ ཕྱི་མ་ #ར་ བཏགས་ ལ་ ཆུ་ བསྐོལ་བ་ འཇམ་ ཙམ་ དང་ སྦྱར་ ཏེ་ བླུད་ ལ་ །  དེ་ #འི་ འོག་ ཏུ་ སྦྲང་རྩི་ བྱེན་ ན་ ཕྱེ་མ་ དེ་+ས་ སྐྱ་རྦབ་ ལ་སོགས་པ་ #འི་ ནད་ སེལ་བར་ བྱེད་ དོ་ ། ། སླེ་ཏྲེས་ དང་ ནི་ བ་ཤ་ཀ་ ། འབྲས་བུ་ གསུམ་ དང་ བུ་ ཙེ་ ཤེལ་ ། ། ཏིག་ཏ་ ནིམ་ -བ་ རྩ་མཁྲིས་ རྣམས་ ། ། བསྐོལ་ ཏེ་ བསྒྲངས་པ་ #ར་ སྦྲང་རྩི་ ནི་ ། ། 
 བཏབ་པ་ བླུད་ ན་ སྐྱ་རྦབ་ དང་ ། ། མིག་སེར་ ཁྲག་མཁྲིས་ འཇོམས་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ ལ་ །  སླེ་ཏྲེས་ ལ་སོགས་པ་ #འི་ སྨན་ བསྐོལ་བ་ #འི་ ཁུ་བ་ #ར་ སྦྲངས་ -པ་ #འི་ ནད་ དུ་ སྦྲང་རྩི་ བཏབ་ སྟེ་ བླུད་ ན་ ཡང་ སྐྱ་རྦབ་ ལ་སོགས་པ་ #འི་ ནད་ འཇོམས་པ་ #ར་ བྱེད་ དོ་ ། ། ཚ་བ་ གསུམ་ དང་ ཙི་ཏྲ་ཀ་ ། 


