་ 
 ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  རས་ ཤྭ་ སྟ་ སི་ དྡྷི་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  དངུལ་ཆུ་ གྲུབ་པ་ #འི་ བསྟན་བཅོས་ ཞེས་བྱ་བ་ །  སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ ཐམས་ཅད་ སྦྱིན་ ། ། 
 ཞོ་ -བ་ དཔལ་ དང་ ལྡན་པ་ #འི་ གཟུགས་ ། ། ཕ་རོལ་ གཅེས་པ་ #ར་ བྱེད་པ་ #འི་ མཆོག་ ། ། ལོངས་སྤྱོད་ རྣམ་པར་ གྲོལ་ ལ་ འདུད་ ། ། དཔལ་ལྡན་ མགོན་པོ་ #འི་ དབང་ཕྱུག་ ལ་ #འོ་ ། ། དངོས་པོ་ དངོས་པོ་ མེད་པར་ གྲོལ་ །  མཐོང་ དང་ མ་ མཐོང་ མེད་པ་ ཡི་ ། ། ལོངས་སྤྱོད་ གྲོལ་བ་ རྣམ་པར་ སྟེར་ ། ། དཔལ་ གྱི་ དབང་ཕྱུག་ ཕྱག་ འཚེལ་ བསྟོད་ ། ། དྲི་མེད་ རངབྱུང་ དངུལ་ཆུ་ མཆོག་ ། ལས་ ཀྱི་ བསླད་པ་ ངན་པ་ #ར་ བཤད་ །  སྦྱོར་བ་ གཞན་ ལ་ ཡོད་ ཏན་ སྐྱེད་ ། ། 
 ཤི་ རུ་ ཆ་བ་ #ས་ ནད་ རྣམས་ འཇོམས་ ། ། མཁས་ ཀྱིས་ བསྒྲུབ་པ་ #ས་ བཀྲེས་པ་ འཇོམས་ ། ། བརྐམས་ པས་ མཁའ་སྤྱོད་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། ལྷང་ ཚེ་ #ར་ བྱིན་པ་ #འི་ སྟོབས་ ཀྱིས་ ནི་ ། ། ཡོན་ཏན་ བརྒྱད་ འགྱུར་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། 
 མུ་ཟི་ དང་ ནི་ སྦྱར་བ་ ཡིས་ ། ། ཡོན་ཏན་ དྲུག་ འགྱུར་ ཐོབ་པ་ #ར་ འགྱུར་ ། ། གསེར་ དང་ མཉམ་པོ་ #ར་ སྦྱར་བ་ ལ་ །  མ་ འགགས་ ནམ་མཁའ་ ￥འི་ ལམ་ ལ་ འགྲོ་ ། ། གཤའ་ཚེ་ དཀར་པོ་ #ས་ མཉམ་པ་ གསོལ་ །  ལས་ འདི་ ཉིས་འགྱུར་ དངུལ་ སྦྱོར་ ། ། དངུལ་ཆུ་ #འི་ ཉིས་འགྱུར་ ཆུ་ དང་ སྦྱོར་ ། ། དེ་བཞིན་ གསེར་ དང་ སྦྱར་བ་ #ར་ བྱ་ ། ། ཟངས་ ནི་ དྲུག་ཅུ་ རྩ་ བཞི་ འབིགས་ ། ། དངུལ་ཆུ་ སེར་སྐྱ་ #ས་ ལས་ རྣམས་ བྱེད་ ། ། མེ་ དང་ སྤྲད་ བར་ འགྱུར་བ་ #འི་ ཚེ་ ། ། 
 ཆུ་བུར་ ལྟར་ དུ་ འགྱུར་བ་ དང་ ། ། མི་གཡོ་བ་ རུ་ བསྟན་པ་ ནི་ ། ། ལྟང་ཚེ་ #ར་ དང་ ནི་ སྦྱར་བ་ #ས་ -སོ་ ། ། གསེར་ དང་ དངུལ་ ནི་ མཉམ་པ་ ཡིས་ ། ། ལས་ རྣམས་ བྱེད་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། དེ་ནས་ མཉམ་པ་ #འི་ མཚན་ཉིད་ ནི་ ། ། 
 ལྷང་ ཚེ་ #ར་ ཞུ་བ་ #ར་ གྱུར་ -བ་ ལས་ ། ། དངུལ་ཆུ་ དབང་ དུ་ བྱས་པ་ #ར་ འགྱུར་ ། ། ལུས་ངན་པོ་ ཡི་ གསེར་ མཛོད་ ཀྱི་ ། ། སྒོ་ རྣམས་ དབྱེ་བ་ #ར་ འགྱུར་ -པ་ ཡིན་ ། ། དྲི་མེད་ གདོང་ ཅན་ ལྷང་ ཚེ་ #ར་ ནི་ ། ། མེ་ ཡིས་ འཆིང་ པར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། མུ་ཟི་ ལས་ ནི་ དྲང་བ་ #ར་ འགྱུར་ ། ། 
 གསེར་ གྱི་ ནང་ དུ་ ཆུ་ སོང་ ཞིང་ ། ། གཅིག་ ཏུ་ འདྲེས་ ཤིང་ གང་བ་ ནི་ ། ། ས་སྟེང་ འདི་ ན་ རབ་ཏུ་ དཀོན་ ། ། མ་ སྦྱངས་པ་ ཡིས་ མི་ འགྲུབ་ སྟེ་ ། ། དམར་པོ་ #ར་ བཙོས་པ་ མ་ཡིན་པ་ #ས་ ། ། རྫས་ རྣམས་ གསེར་ དུ་ མི་ བྱེད་ དེ་ ། ། བཙོས་ ཤིང་ སྦྱངས་ བས་ འགྲུབ་པ་ ཡིན་ ། ། 
 བྱེ་ -བ་ #འང་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། དེ་ནས་ རྫེས་ རྣམས་ དཔག་མེད་ བརྗོད་ ། ། མཆོག་ ཏུ་ འགྱུར་བ་ རྣོ་ ལྕགས་ ཡིན་ ། ། མ་ རྙེད་ རྣོ་ ལྕགས་ གཞན་ -ཡང་ ཡིན་ ། ། ཟངས་ དང་ གཤའ་ཚེ་ #ར་ གན་ ཀླུ་ ། ། སྦྱངས་ -བ་ #འི་ ཟངས་ དང་ གསེར་ དང་ དངུལ་ ། ། 
 རྡོ་ ལྟར་ ལྕགས་ ནིོ་ བརྒྱད་པོ་ ལ་ ། ། དངུལ་ཆུ་ གཞུག་པ་ #ར་ བྱ་བ་ ཡིན་ ། ། སྦྱངས་ ནས་ ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། དག་ ཅིང་ སྦྱངས་པ་ #ས་ བཅུད་ དུ་ བྱེད་ ། ། མུ་ཟི་ དང་ ནི་བི་ མ་ལ་ ། ། མཀྵི་ཀ་ དང་ དེ་བཞིན་ མཚལ་ ། ། ལྡོང་རོས་ དེ་བཞིན་ ཞ་ཉེ་ དྲུག་ ། མདུང་ རྩི་ དང་ ནི་ བ་བླ་ དང་ ། ། ཤེས་རབ་ ཅན་ གྱིས་ སྦྱང་བ་ #ར་ བྱ་ ། ། 
 ཤེས་ ནས་ ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། གསེར་ གྱི་ ལས་ རྣམས་ བ་བླ་ #ས་ བྱེད་ ། ། སེར་པོ་ #ས་ དཀར་པོ་ #འི་ ལས་ རྣམས་ བྱེད་ ། ། ལྷང་ ཚེ་ #ར་ དང་ ནི་ ཏི་ ཆ་ ཡིས་ ། ། ཀ་ ཀུ་ ཤྲི་ཡི་ ལས་ རྣམས་ བྱེད་ ། ། དེ་ རྣམས་ མཚན་མ་ བརྗོད་བྱ་ -བ་ ། ། སྦྱང་ ཞིང་ དུག་ དང་ བྲལ་བ་ #ར་ བྱ་ ། ། རྣོ་ ལྕགས་ བཟང་ ཞིང་ དཀར་བ་ ལ་ ། ། 
 རྣོ་ ཞིང་མཆོག་ ཏུ་ དྲོ་བ་ #ར་ བྱེད་ ། ། ཟངས་ ནི་ མཆོག་ ཏུ་ དམར་བ་ བཟང་ ། ། དེ་ ལ་ རིགས་ ནི་ གསུམ་ དུ་ གནས་ ། ། བལ་ པོ་ #ར་ སྐྱེས་པ་ #འི་ རང་བཞིན་ བཟང་ ། ། ངན་པ་ ལ་ སྦྱངས་ མཆོག་ ཏུ་ འགྱུར་ ། ། ཀན་ དྷ་ འུར་ དུ་ སྐྱེས་པ་ ངན་ ། ། བཟང་ངན་ འདྲེས་མ་ #ས་ ལས་ རྣམས་ བྱེད་ ། ། སྦྱངས་ ཤིང་ རྗེས་+སུ་ སྦྱངས་པ་ ལས་ ། ། 
 དངུལ་ཆུ་ རབ་ཏུ་ དམར་བ་ #ར་ བྱེད་ ། ། ཀླུ་ ནི་ གནག་ དང་ དཀར་བ་ གནིས་ ། ། རང་བཞིན་ མགྱེགས་ པར་ ཆུ་ ལྟར་ འཇུ་ །  རག་ ན་ དྲི་མ་ ཆེ་བ་ མཆོག་ ། རང་བཞིན་ ཆུ་ ལྟར་ མྱུར་ དུ་ འཇུ་ ། ། རང་བཞིན་ གཉིས་ -པ་ མྱུར་ དུ་ འཇུ་ ། ། དཀར་པོ་ ཕ་རོལ་ མཆོག་ ཏུ་ གྲགས་ ། ། སེར་པོ་ གསེར་ ལྟར་ མདངས་ བཟང་བ་ ། ། 
 བསྲེགས་ ན་ དྲི་ ཅན་ ནག་པོ་ #ར་ འགྱུར་ ། ། དྲག་ ཏུ་ བསྐོལ་བ་ #ས་ འཇུ་བ་ #ར་ བྱེད་ ། ། རགས་པ་ ཟངས་ ཀྱི་ ཁམས་ ལས་ བྱུང་ ། ། བསྲེགས་ ན་ ནག་པོ་ #ར་ འགྱུར་བ་ ཡིས་ ། ། དེ་ -ནི་ རིང་པོ་ #ར་ འཇུ་བ་ #ར་ བྱེད་ ། ། གཤའ་ཚེ་ དང་ ནི་ འདྲེས་པ་ ལས་ ། ། འཁར་བ་ #འི་ ཁམས་ སུ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཟངས་མ་ #འི་ རང་བཞིན་ འཇུ་བ་ #ར་ སཀའ་ ། ། 
 འཁར་བ་ རག་ ན་ མྱུར་ དུ་ འཇུ་ ། ། གསེར་ ནི་ བདར་ ན་ སེར་བ་ ལ་ ། ། བཅད་ མ་ དཀར་པོ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། བསྲེགས་ ན་ གུར་ཀུམ་ མདངས་ ལྟར་ བྱེད་ ། ། ཉུང་བ་ ལྕི་ ཞིང་ སྣུམ་པར་ བྱད་ ། ། དྲུག་ ནི་ གསེར་ གྱི་ མཚན་ཉིད་ ཡིན་ ། ། དངུལ་ ནི་ ཀུནྡ་ ལྟར་ དཀར་ ཞིང་ ། ། སྣུམ་ ལ་ འོད་ཅན་ རབ་ཏུ་ གསལ་ ། ། 
 དྲུག་ཅུ་ རྩ་ བཞི་ ཡོན་ཏན་ ནི་ ། ། ཀམས་ རྣམས་ ཀུན་ ལ་ རབ་ཏུ་ ལྡན་ ། ། དེ་ རྣམས་ མདོ་ རུ་ བསྡུས་ ཏེ་ བཤད་ ། ། སྔོན་ དུ་ བཤད་པ་ #འི་ རྗེས་+སུ་ ནི་ ། ། དང་པོ་ རྣོ་ ལྕགས་ བཤད་པ་ ལ་ ། ། སྦྱང་བ་ ལ་ ན་ བདུན་ བར་ དུ་ -#འོ་ ། ། རྣོ་ ལྕགས་ རྣོན་པོ་ གཉིས་ ལཡང་ ། ། གསེར་ ནི་ དབུགས་ བཅིང་ བརྟག་ པར་ བྱ་ །  -བ་ ཚ་ བཅུག་ ཅིག་ སྦྱང་བ་ #ར་ བྱ་ ། ། གཞན་ -ཡང་ དྲི་ཆུ་ ལྔ་ ཡིས་ སྦྱངས་ །  -བ་ ཚ་ དྲི་ཆུ་ གཅིག་ ཏུ་ བསྲེས་ ། ། དག་ ཅིང་ སྦྱངས་པ་ #ར་ བྱས་པ་ ཡིས་ ། ། སྐྱུར་པོ་ #ས་ སྦྱངས་ ཤིང་ རབ་ཏུ་ བསྲེག་ ། དེ་ལྟར་ མང་ དུ་ བྱས་པ་ ལས་ ། ། དེ་ ཡི་ རྩ་བ་ བཟུང་ ཞིག་ བསྲེག་ ། ཡང་ ནི་ སྐྱུར་པོ་ བཅུག་ ཅིང་ སྦྱང་ ། ། 
 དེ་ལྟ་ -བུ་ ཡི་ རིམ་པ་ ཡིས་ ། ། ལྕགས་ དང་ རྣོ་ ལྕགས་ སྦྱར་བ་ #ར་ བྱ་ ། ། གླང་པོ་ཆེ་ ཡི་ རུས་པ་ བཏབ་ ། ། ཐིང་ ཤིང་ཕྱེ་ མ་ རྣམས་ པར་ བླང་ ། ། ར་ ཡི་ གཅིན་ གྱིས་ རྣམས་ པར་ བསྲེད་ ། ། ལན་ བདུན་ བར་ དུ་ སྦྱང་བ་ #ར་ བྱ་ ། ། དེ་ ལྟརཟངས་ ནི་ སྦྱངས་པ་ ཡིས་ ། ། བློ་ལྡན་ གསེརའགྱུར་ མཁན་པོ་ རྣམས་ ། ། 
 དེ་ལྟར་ ཟངས་ ནི་ སྦྱོར་བ་ ཡིན་ ། ། ལྕགས་བརྒྱད་ ནང་ དུ་ ཟངས་ ནི་ མཆོག་ ། ལས་ རྣམས་ ཐམས་ཅད་ དབྱེད་ པར་ འགྱུར་ ། ། དེ་ནས་ ཡང་དག་ བཤད་ བྱ་བ་ ། ། རག་ ན་ སྦྱང་བ་ #འི་ ཆོ་ག་ བཤད་ ། ། སེག་པ་ དར་ གྱིས་ ནེ་ ཕྱི་མ་ #ར་ བརྡར་ ། ། དེ་ནས་ ཕྱི་མ་ ཞིབ་ ཏུ་ བཏགས་ ། ། -བ་ ཚ་ དང་ ནི་ དྲི་ཆུ་ བསྲེ་ ། ། ལན་ བདུན་ བར་ དུ་ སྐམ་ཞིང་ བསྲེག་ ། 
 ཡང་ན་ སྐྱུར་པོ་ #འི་ ཁུ་བ་ སྦྱིན་ ། ། ལན་ གསུམ་ བར་ དུ་ བསྲེག་པ་ #ར་ བྱ་ ། ། དེ་ ལྟེ་ དག་པ་ བྱས་པ་ ཡིས་ ། ། རག་ ན་ རྣམ་པར་ སྒངས་ -པ་ ཡིན་ ། ། དེ་ནས་ འཁར་བ་ སྦྱང་བ་ #ར་ བྱ་ ། ། སྔར་བཞིན་ ཞིབ་ ཏུ་ བཏགས་པ་ ལ་ ། ། དེ་ ལ་བ་ ཚ་ དྲི་ཆུ་ སྦྱིན་ ། ། ཡང་ དང་ ཡང་ དུ་ བླུགས་ ཤིང་ བསྐོལ་ ། ། ལན་ བདུན་ བར་ དུ་ སྦྱངས་ -བ་ ཡིན་ ། ། 
 ཡང་ ནི་ སྐྱར་པོ་ #འི་ ཁུ་བ་ གཞུག་ ། ཅུང་ཟད་ ཞ་ཉེ་ བྱིན་ ལ་ བཞུ་ ། ། བསྲེགས་པ་ #ས་ ཟངས་ སུ་ འགྱུར་བ་ ཡིན་ ། ། སྔར་ བཤད་ རིམ་ པཱས་ ཟངས་ ཀྱང་ སྦྱང་ ། ། དེ་ལྟར་ འཀོར་ -བ་ སྦྱངས་པ་ ཡིས་ ། ། མཆོག་ གེ་ ལྕགས་ ནི་ སྦྱང་བ་ #འི་ ཐབས་ ། ། ཞ་ཉེ་ སྦྱང་བ་ #ར་ བྱ་བ་ ནི་ ། ། དེ་ ཡི་ བྱེད་པ་ རྣམ་བཤད་ ན་ ། ། 
 ཡུང་བ་ ཕྱེ་མར་ བཏགས་པ་ #འམ་ ། ། ཤྲཱྀ་ ཁཎྜ་ རྣམ་པར་ བསྲེ་ ། ། མང་པོ་ གཞུག་ ཅིང་ བསྐམ་ བར་ བྱ་ ། ། དེ་ནས་ ཞ་ཉེ་ སྦྱིན་ ལ་བཏགས་ ། ། ལན་ བདུན་ བར་ དུ་ སྦྱངས་པ་ #ས་ འདགཞ་ ཉེ་ ཞུ་བ་ #ར་ གྱུར་པ་ ན་ ། ། འབྲས་བུ་ གསུམ་ གྱི་ ཁུ་བ་ སྦྱིན་ ། ། ཞ་ཉེ་ སྦྱངས་པ་ #འི་ ཆོ་ག་ ཡིས་ ། ། གཤའ་ཚེ་ དཀར་པོ་ #འང་ དབ་ ཞིང་ སྦྱང་ ། ། 
 ལྡོང་རོས་ ཀྱི་ ནི་ རང་བཞིན་ ལ་ ། ། མ་ལ་ ཏ་ ཡེ་ ཁུ་བ་ #ས་ སྤངས་ ། ། གཤའ་ཚེ་ བཏགས་པ་ #འི་ ནང་ དུ་ བླུགས་ ། ། ཡང་ དང་ ཡང་ དུ་ སྐམ་ཞིང་ བཏགས་ ། ། འཛོ་ ཏི་ སྨན་ ཏིའི་ མར་ཁུ་ བླུགས་ ། ། མེད་ ན་ མེ་ཏོག་ ན་ར་ ཛ་ #འི་ ། ། མར་ཁུ་ ཡི་ ནི་ རྣམ་པར་ བསྲེ་ ། ། གཞནཡང་ སྦྱར་ ཐབས་ མང་པོ་ ཡིས་ ། ། 
 ནེས་ -པ་ ཐམས་ཅད་ འདོམས་པ་ #ར་ བྱེད་ ། ། ཞ་ཉེ་ ནག་པོ་ ཅུང་ཟད་ བསྲེ་ ། ། དངུལ་ གྱི་ རང་བཞིན་ དག་པ་ #འོ་ ། ། འདི་ ལྟརདྲི་ ཆུ་ ལན་ གསུམ་ སྦྱང་ ། ། བཏགས་ ཤིང་ བཏགས་ ཤིང་ ལན་ གསུམ་ བཀྲུ་ ། ། འདིེ་ ནི་ ནག་ ཅིང་ རྒྱལ་བ་ #ར་ བྱེད་ ། ། གསེར་ གྱི་ སྦྱང་བ་ བརྗོད་པ་ #ར་ བྱ་ ། ། མཆོག་ ཏུ་ -བ་ ཚ་ སྦྱང་བ་ གཅེས་ ། ། 
 སྐྱུར་པོ་ ཡིས་ ཀྱང་ དེ་བཞིན་ དུ་ །  མར་ དང་ སྦྲང་རྩི་ རྣམ་པར་ བདྲེ་ ། ། གསེར་ དང་ སྦྱར་ ཞིང་ བཏགས་པ་ #ར་ བྱ་ ། ། ལས་ རྣམས་ གཞན་ གྱི་ དྲུག་ འགྱུར་ སྦྱང་ ། ། དེ་+ས་ ནི་ ངེས་པ་ #ར་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། ཇི་ལྟ་ #ར་ གསེར་ གྱི་ ལས་ རྣམས་ ཡིན་ ། ། དེ་ནས་ ལྕག་ ཀྱི་ བྱ་བ་ བརྗོད་ ། ། ཇི་ལྟ་ #ར་ དབྱེ་བ་ #འི་ སྦྱོར་བ་ ཡིས་ ། ། 
 པཎྜི་ ཧན་ དུ་ སྐྱེས་པ་ མཆོག་ ། ། གསེར་ དང་ དངུལ་ ཡང་ དེ་ ན་ མཆོག་ ། རྣོ་ ལྕགས་ ཇི་ལྟ་ #ར་ རྙེད་པ་ གཟུང་ ། ། དང་པོ་ སྦྱང་བ་ #འི་ ཆོ་ག་ ནི་ ། ། ཕྱི་ ནས་ ལས་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་ ། ། འདི་ལྟར་ གསེར་ཟིལ་ རྡོ་ ལ་ ནི་ ། ། -བ་ ཚ་ དང་ ནི་ སྐྱུར་པོ་ #ས་ སྦྱང་ ། ། ལྕགས་ ཀྱི་ སྣོད་ དུ་ ལེགས་པ་ #ར་ བཏགས་ ། ། ལྕགས་ ཀྱི་ སྟེང་ དུ་ ག་འུ་ #ས་ དགབ་ ། ། 
 མཐའ་ ནི་ རས་ དང་ འཇིམ་པ་ #ས་ གཏུམས་ ། ། བསྲེགས་པ་ #ས་ དག་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཕྱེ་མར་ གྱུར་ གྱི་ བར་ དུ་ བསྲེག་ ། དེ་ལྟར་ དག་ -བ་ #འི་ ཆོ་ག་ ནི་ ། ། ལས་ རྣམས་ ཀུན་ ལ་ བྱ་བ་ ཡིན་ ། ། མུ་ཟི་ མར་ གྱི་ མདོག་ ཅན་ བཟང་ ། ། འབྲིང་ ནི་ མར་ དུ་ རྙེད་པ་ #ར་ བླང་ ། ། ངན་པ་ བ་གླང་ སོ་ དང་ མཚུངས་ །  དེ་ ལྟེ་ མུ་ཟི་ རིགས་གསུམ་ ཡིན་ ། ། བི་མ་ལ་ ནི་ སེར་མོ་ བཟང་ ། ། གསེར་ དང་ དངུལ་ གྱི་ ཁ་དོག་ གིས་ ། ། རབ་ དང་ འབྲིང་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། ཤེས་ ནས་ ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། གསེར་ཟིལ་ རྡོ་ ནི་ སེར་བ་ ལ་ ། ། རང་བཞིན་ ཟངས་ ཀྱི་ ཁམས་ ཡིན་ ཏེ་ ། ། རག་རྡོ་ དང་ ནི་ གསེར་ཟིལ་ རྡོ་ ། ། ཁམས་ དང་ རང་བཞིན་ གཅིག་པ་ ཡིན་ ། ། 
 སྤྲིན་ གྱི་ ཁ་དོག་ ཇི་བཞིན་ སེར་ ། ། མེ་ཏོག་ ཀ་ #ར་ བིར་ འབྲས་བུ་ འདྲ་ ། ། དེ་ -ནི་ མཆོག་ ཏུ་ གྱུར་པ་ ཡིན་ ། ། ཏིགས་ རྣམས་ དག་པ་ #ར་ ཤེས་པ་ #ས་ སྦྱང་ ། ། མཆོག་ དང་བ་ #ར་ དང་ ཐ་མ་ སྟེ་ ། ། མཀྵི་ཀ་ ནི་ གསུམ་ དུ་ སྣང་ ། ། མཆལ་ ལ་ རིགས་ ནི་ གཉིས་ ཡིན་ ཏེ་ ། ། མཆོག་ ནི་ ཉི་མ་ #འི་ འོད་ ལྟར་ གསལ་ ། ། 
 གསེར་ མཚལ་ རབ་ཏུ་ དམར་བ་ མཆོག་ ། གཉིས་ཀ་ དངུལ་ཆུ་ #འི་ ཁམས་ ཡིན་ ཏེ་ ། ། ལྡོང་རོས་ དབྱེ་བ་ #འི་ དྲི་ ཅན་ མཆོག་ ། མཚུར་ གྱི་ མཚན་ཉིད་ བརྗོད་བྱ་ -བ་ ། ། སྨེན་ ཅིང་ སེར་བ་ མཆོག་ ཏུ་ བཟང་ ། ། གསེར་ གྱི་ སྦལ་རྒྱབ་ ལྟར་ དུ་ སེར་ ། ། མ་ རྙེད་ དམར་པོ་ གཟུང་བ་ #ར་ བྱ་ ། ། དག་ བས་ ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། སྨིན་པ་ སེརཔོའི་ ཀམས་ ཡིན་ ཏེ་ ། ། 
 བ་བླ་ མཆོག་ ཏུ་ དཀར་བ་ བཟང་ ། ། འབྲིང་ ནི་ རྣམས་ པར་ སེར་བ་ ཡིན་ ། ། ཤེས་ ནས་ ལས་ ལ་ སྦྱར་བ་ #ར་ བྱ་ ། ། ལས་ གཞན་ སེར་པོ་ ཕལ་པ་ #འང་ གཟུང་ ། ། ལྟང་ཚེ་ #ར་ ནམ་མཁའ་ ￥འི་ མིང་ གིས་ བརྗོད་ ། ། སེར་པོ་ ནག་པོ་ དཀར་པོ་ ལས་ ། ། ལྷང་ ཚེ་ #ར་ ཞུ་བ་ #ས་ ལས་ རྣམས་ བྱེད་ ། ། 
 རྣམ་པར་ སྤྱད་པ་ #ས་ ལས་ རྣམས་ བྱེད་ ། ། མཆོག་ ནི་ གསེར་ གྱི་ མདོག་ ལྟར་ སེར་ ། ། ནག་པོ་ བར་པ་ #འི་ ཁམས་ ཡིན་ ཏེ་ ། ། གཉིས་ ནི་ གསེར་འགྱུར་ ལས་ ལ་ བཟུང་ ། ། དཀར་པོ་ དག་པ་ #ར་ བྱས་པ་ ཡིས་ ། ། དངུལ་ གྱི་ ལས་ ཀྱང་ འགྲུབ་པ་ ཡིན་ ། ། ཙི་ཏ་ དམར་པོ་ མཆོག་ ཡིན་ ཏེ་ ། ། དམར་པོ་ #འི་ ཁམས་ ནི་ སྦྱིན་པ་ མིན་ ། ། 
 ཀམ་ ཀུས་ ཏྲ་ ནི་ ཅུང་ཟད་ སེར་ ། ། ཐམས་ཅད་ སྔོན་ དུ་ བཤད་ ཟིན་ ཏེ་ ། ། ལྕགས་བརྒྱད་ པོ་ #ས་ ཀྱང་ གོང་ དུ་ བཤད་ ། ། འདི་ ནི་ལ་ #ས་ ཀྱིས་ སྦྱར་བ་ ལས་ ། ། ལྕགས་ རྣམས་ སྦྱར་ ཞིང་ བཏགས་པ་ ལས་ ། ། བསད་ ཅིང་ རྗེས་+སུ་ འབིགས་པ་ #ར་ བྱེད་ ། ། པཎ་ ཏྲེའི་ ཡུལ་ ནས་ རྡོ་རྗེ་ སྐྱེས་ ། ། 
 རང་བྱུང་ ལྕགས་ དང་ རྡོ་ ལྕགས་ དང་ ། ། ཞ་ཉེ་ ཟངས་ དང་ ར་གན་ དང་ ། ། འཁར་བ་ གསར་ དང་ དེ་བཞིན་ དངུལ་ ། ། གཤའ་ཚེ་ དཀར་པོ་ ཐམས་ཅད་ ལ་ ། ། བཀྲུས་ ཤིང་ གསང་ པར་ བྱ་བ་ ཡིན་ ། ། གསེར་ཟིལ་ རྡོ་ ཡིས་ ལྕགས་ འཇོམས་ ཤིང་ ། ། དངུལ་ དང་ གཤའ་ ཚོ་ ཉམས་པ་ ཡིན་ ། ། གསེར་ གྱི་ ལས་ ནི་ དག་པ་ ཡིན་ ། ། 
 ལྕགས་ དྲུག་ རྣམས་ པར་ སྦྱངས་པ་ ལས་ ། ། གསེར་ གྱི་ ལས་ ནི་ འགྲུབ་པ་ #ར་ བྱེད་ ། ། དངུལ་ གྱི་ ལས་ ནི་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། ཟི་མ་ #འི་ ཁུ་བ་ རྣམ་པར་ སྦྱིན་ ། ། སྐྱུར་པོ་ #འི་ ཁུ་བ་ #ས་ དག་པ་ #ར་ བྱེད་ ། ། གཤའ་ཚེ་ རྣམ་པར་ བཏགས་པ་ ལས་ ། ། ཡང་ ནི་ ཟི་མ་ #འི་ ཁུ་བ་ བླགས་ ། ། སྐྱུ་རུ་ར་ ཡི་ ཤུན་པ་ བསྲེ་ ། ། དེ་ལྟར་ བསྲེས་ ཤིང་ བཏགས་པ་ ལ་ ། ། 
 ཡང་ ནི་ ག་འུ་ #འི་ ནང་ དུ་ བསྲེག་ ། དེ་ -ནི་ གཤའ་ཚེ་ ཕྱེ་མར་ འགྱར་ ། ། ཕྱེ་མ་ དང་ ནི་ བ་བླ་ བསྲེ་ ། ། མ་ ཀྵི་ ཀ་ ནི་ རྣམ་པར་ བཏགས་ ། ། བཏགས་པ་ རས་ ཀྱི་ ཕྱེ་མ་ གཏུམས་ ། ། བལ་ སྲན་ནག་ པོ་ #འི་ ཁུ་བ་ གཞུག་ ། མེ་ ཡི་ དུགས་ ཀྱིས་ རྣམ་པར་ སྐམ་ ། ། བལྕི་ སྐམས་ -པ་ #འི་ ཕྱེ་མ་ ཡིས་ ། ། 
 ཆུ་ ལ་ བརྡུག་ ཅིང་ ཁུ་བ་ #ས་ བདུག་ ། -བ་ ཚ་ དང་ ནི་ དྲི་ཆུ་ བསྲེ་ ། ། རང་བཞིན་ ལན་ བདུན་ བར་ དུ་ སྦྱང་ ། ། སྐྱུར་པོ་ #འི་ ཁུ་བ་ #ས་ ཕྱི་ ནས་སྦྱང་ ། ། དེ་ནས་ ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། དེ་བཞིན་ བེ་ མ་ལ་ ཡང་ སྦྱང་ ། ། སྔར་བཞིན་ ཆོ་ག་ དེ་ཉིད་ ཀྱིས་ ། ། སྦྱང་ ཞིང་ལས་ རྣམས་ བྱ་བ་ ཡིན་ ། ། མུ་ཟི་ #འི་ ལས་ རྣམས་ བཤད་ བྱ་བ་ ། ། སྔར་ བཤདརིམ་ -པ་ ཅི་ བཞིན་ དུ་ ། ། 
 དང་པོ་ རྣམ་པར་ བཏགས་པ་ #ར་ བྱ་ ། ། ལྩགས་ ཀྱི་ སྣོད་ ཀྱི་ ནང་ དུ་ ནི་ ། ། མར་ཁུ་ དང་ ནི་ རྣམ་པར་ བསྲེ་ ། ། རང་བཞིན་ མེ་ལ་ སྦྱང་བ་ #ར་ བྱ་ ། ། དྷ་དུ་ར་ ཡི་ ཁུ་བ་ ཡིས་ ། ། ལན་ གསུམ་ བསྲེས་ ཤིང་ བསྐམ་པ་ #ར་ བྱ་ ། ། མཚལ་ ནི་ བཏགས་པ་ #ར་ གྱུར་པ་ ལ་ ། ། རྨ་བྱ་ #འི་ མཁྲིས་ པས་ རྣམ་པར་ སྦྱངས་ ། ། 
 མ་ རྙེད་ རོ་ ཇུའི་ མཁྲིེས་ -པ་ ཡིས་ ། ། ཇི་ ལྟངར་ མཚལ་ ནི་ སྦྱངས་པ་ བཞིན་ ། ། གསེར་ ལྡན་ སྲལ་ རྒྱབ་ ལྡོང་རོས་ དང་ ། ། བ་བླ་ དང་ ནི་ སྐྱུར་པོ་ #འི་ རྡོ་ ། ། ཏིམ་ པས་ མཚལ་ ཤིང་ སྦྱང་བ་ #ར་ བྱ་ ། ། སྤལ་ རྒྱབ་ དང་ ནི་ ཀམ་ བུ་ ཏྲེ་ ། ། ལྷང་ ཚེ་ #ར་ དང་ ནི་ སོ་ ཁྲི་ ཉ་ #འི་ ། ། མཁྲིས་ -པ་ ཡིས་ ནི་ བྱ་བ་ ཡིན་ ། ། ཐམས་ཅད་ ལན་ བདུན་ བར་ དུ་ སྦྱང་ ། ། 
 རིམ་པ་ དེ་བཞིན་ བཀྲུ་བ་ #ར་ བྱ་ ། ། ལྷང་ ཚེ་ #ར་ སྦྱང་བ་ བརྗོད་བྱ་ -བ་ ། ། ལྡོན་ བཤད་ -བ་ ཡི་ རྗེས་བཞིན་ དུ་ །  མཆོག་ ནི་ ལྷང་ ཚེ་ #ར་ ནག་པོ་ ཡིན་ ། ། གསེར་ གྱི་ ལས་ རྣམས་ འགྲུབ་པ་ #ར་ བྱེད་ ། ། དཀར་པོ་ #ས་ དངུལ་ གྱི་ ལས་ རྣམས་ བྱེད་ ། ། དངུལ་ཆུ་ #ས་ སྦྱོར་ ཞིང་ འབེགས་ པར་ བྱེད་ ། ། ལྷང་ ཚེ་ #ར་ འདབ་མ་ རེ་ རེད་ དབྱེ་ ། ། 
 ལྕགས་ ཀྱི་ སྣོད་ ཀྱི་ ནང་ དུ་ གཞུག་ ། ཏང་ ཀཱ་ ལུ་ ཡི་ རྩ་བ་ བསྲེ་ ། ། དེ་ ཡི་ ཁུ་བ་ #ས་ རྣམ་པར་ གཞུག་ ། རས་བལ་ གྱི་ ནི་ འདབ་མ་ ཡི་ ། ། ཁུ་བ་ ཡིས་ ཀྱང་ རྣམ་པར་ སྤངས་ ། ། ཉི་མ་ ལ་ ནི་ བདུག་ ཅིང་ སྐམ་ ། ། བཏགས་ ཤིང་སྔོན་ གྱི་ ཁུ་བ་ #ས་ གཞུག་ ། ། དེ་ ཚེ་ ལྷང་ ཚེ་ #ར་ ཕྱེ་མར་ འགྱུར་ ། ། ལེགས་པ་ #ར་ བཏགས་པ་ #ར་ གྱུར་ -བ་ ཡིས་ ། ། 
 ཞབས་ སུ་ རྣམ་པར་ བཏགས་པ་ #ར་ བྱ་ ། ། ཡང་ ནི་ བཀྲུ་ ཞིང་ བཏགས་པ་ #ར་ བྱ་ ། ། ཏིག་ཏིག་ ཁུ་བ་ #ས་ རྣམ་པར་ བསྲེ་ ། ། བཅུག་ ཅིང་ ལན་ གསུམ་ བར་ དུ་ བསྲེག་ ། ། དེ་ལྟར་ སྦྱངས་པ་ #འི་ ཆོ་ག་ ཡིས་ ། ། ལྷང་ ཚེ་ #ར་ གནག་ དང་ དཀར་བ་ ལ་ ། ། ལྷང་ ཚེ་ #ར་ སེར་པོ་ མཆོག་ ཡིན་ ཏེ་ ། ། གསེར་ གྱི་ ལས་ ལ་ མཆོག་ ཏུ་ བཤད་ ། ། 
 དག་ ཅིང་ སྦྱང་བ་ བྱས་པ་ ཡིས་ ། ། དངུལ་ཆུ་ དང་ ནིལྷང་ ཚེ་ #ར་ སྦྱར་ ། ། མུ་ཟི་ གསེར་ཟིལ་ བ་བླ་ དང་ ། ། དེ་ལྟར་ མཚལ་ དང་ བཞི་པོ་ ལ་ ། ། རང་བཞིན་ དབང་ དུ་ བྱ་བ་ བརྗོད་ ། ། ལས་ རྣམས་ ཐམས་ཅད་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ལྷང་ ཚེ་ #ར་ དམར་པོ་ ནག་པོ་ ཡང་ ། ། འདང་ མ་ རེ་རེ་ #ར་ དབྱེ་བ་ #ར་ བྱ་ ། ། 
 སྔོན་ གྱི་ ཆོ་ག་ #ས་ དག་པ་ #ར་ བྱ་ ། ། སོ་ ཁྲི་ ཉ་ ཡི་ མཁྲིས་ -པ་ སྦྱིན་ ། ། ཚལ་ ཅུང་ཟད་ བསྲེ་བ་ #ར་ བྱ་ ། ། གའུ་ #འི་ ནང་ དུ་ བཅུག་ ལ་ གཏུམས་ ། ། སོལ་བ་ #འི་ མེ་ལ་ རབ་ཏུ་ བསྲེག་ ། གའུ་ མེ་ ཡི་ རང་བཞིན་ ལྟང་ ། ། གྱུར་ གྱི་ བར་ དུ་ བསྲེག་པ་ #ར་ བྱ་ ། ། གའུ་ ། ཁ་ དང་ ལྡན་པ་ རུ་ ། ། ཚལ་ བྱིན་ ལ་ བསྲེགས་པ་ ནི་ ། ། གའུ་ #འི་ ཁ་ ནི་ མ་ བཅད་པ་ #ར་ །  ལྕགས་ ཀྱི་ རང་བཞིན་ ལྟར་ དུ་ འཇུ་ ། ། གསེར་ གྱི་ ལས་ ཀྱི་ མཚན་མ་ ལ་ ། ། འདི་ལྟར་ དུ་ ནི་ བྱ་བ་ #ར་ བཤད་ ། ། ལྷང་ ཚེ་ #ར་ དཀར་པོ་ #ས་ བདེན་པ་ #ར་ འགྲོ་ ། འདི་ ཡིས་ བྱེད་པ་ #ས་ ཐམས་ བད་ ཤེས་ ། ། དངུལ་ གྱི་ ལས་ ལ་ #འང་ འདི་བཞིན་ དུ་ ། ། གསེར་ཟིལ་ རྡོ་ ནི་ དག་པ་ ལ་ ། ། ཡང་ ནི་ སྐྱུར་པོ་ #ས་ དག་ བར་ སྦྱང་ ། ། 
 ལྕགས་ སམ་ རྫ་ ཡི་ སྣོན་ དུ་ ནི་ ། ། སྐྱུར་པོ་ #འི་ ཕྱེ་མ་ #ས་ དགང་བ་ #ར་ བྱ་ ། ། ལྕགས་ ཀྱི་ བེ་ རགས་ གསད་པ་ #ར་ བྱ་ ། ། སྐྱུར་པོ་ #འི་ ཁུ་བ་ #ས་ རྣམ་པར་ གཞུག་ ། དངུལ་ཆུ་ ཡང་ ནི་ དེ་བཞིན་ ཏེ་ ། ། དེ་ ཡི་ ལས་ ཀྱི་ བྱ་བ་ ཡིས་ ། ། དངུལ་ཆུ་ རི་ལུ་ བྱ་བ་ #ར་ འགྱུར་ ། ། ཡང་ ནི་ སྐྱུར་པོ་ གཞུག་པ་ #ར་ བྱ་ ། ། རྫ་ ཡི་ སྣོད་ ཀྱི་ ནང་ དུ་ ནི་ ། ། 
 སྟེང་ ནས་ རྫ་ ཡི་ སྣོད་ ཀྱིས་ དགབ་ ། ། པྱི་ ནས་ འཇིམ་པ་ #ས་ ཁྱུག་པ་ #ར་ བྱ་ ། ། འཇིམ་པ་ #ས་ བྱུགས་པ་ རས་ ཀྱིས་ དཀྲི་ ། ། ཅུང་ཟད་ ཆུ་ ཡང་ སྦྱིན་པ་ #ར་ བྱ་ ། ། དེ་ རྗེས་ འོག་ ནས་ མེ་ ཡིས་ སྤང་ ། ། སྟེང་ དུ་ དངུལ་ཆུ་ ཆགས་པ་ #ར་ འགྱུར་ ། ། སྟེང་ གི་ དངུལ་ཆུ་ རྣམ་པར་ བཟུང་ ། ། ལྷག་མ་ #འི་ དངུལ་ཆུ་ སྐམ་པ་ #ར་ འགྱུར་ ། ། འཁྲུལ་ འཁོར་ འདི་ ནི་ -བ་ ཏང་ གི་ ། ། 
 མཁས་པ་ #ས་ འདི་དག་ བཏགས་པ་ ལས་ ། ། གསེར་ཟིལ་ རྡོ་ ནི་ འོག་ ན་ གནས་ ། ། ཆལ་ དང་ ནི་ སྐྱུར་པོ་ #ས་ བསྲེ་ ། ། ཇི་ལྟ་ #ར་ སྦྱོར་བ་ གཞན་ ལ་ ནི་ ། ། གའུ་ ཁ་ མེད་ རིམ་པ་ #ས་ -སོ་ ། ། གསེར་ཟིལ་ རྡོ་ ཡི་ གཏན་ ལ་ ནི་ ། ། བསྲེགས་པ་ #ས་ འོག་ ཏུ་ འཐོབ་པ་ #ར་ འགྱུར་ ། ། ཞག་ གཅིག་ བདེན་པ་ #ར་ གྲུབ་པ་ ལས་ ། ། 
 གསེར་ གྱི་ ལས་ ཀྱི་ མཚན་མ་ ཡི་ ། ། མཆལ་ གྱི་ ལས་ རྣམས་ བརྗོད་བྱ་ -བ་ ། ། བདེན་པ་ #ར་ བྱ་བ་ #འི་ ཆོ་ག་ ལ་ ། ། ཐོག་མ་ #ར་ ཞིབ་ ཏུ་ བཏགས་པ་ #ར་ བྱ་ ། ། སྐྱུར་པོ་ #འི་ ཁུ་བ་ #ས་ རྣམ་པར་ བསྲེ་ ། ། པཏ་ ཀ་ ཡི་ སྦྱོར་བ་ ཡིས་ ། ། བདེན་པ་ #ར་ དགུག་ ཅིང་ དབང་ དུ་ བྱ་ །  ཇི་ལྟ་ #ར་ དངུལ་ཆུ་ དངུལ་ བཞིན་ དུ་ ། ། 
 གསེར་ གྱི་ ལས་ ལ་ འབིགས་པ་ #ར་ འགྱུར་ ། ། བ་བླ་ #འི་ རང་བཞིན་ བརྗོད་བྱ་ -བ་ ། ། བདེན་ ཅིང་ དགུག་ -པ་ #འི་ ལས་ རྣམས་ བརྗོད་ ། ། ཐམས་ཅད་ འདབ་མ་ #འི་ རིམ་པ་ #ས་ དབྱེ་ ། ། བ་བླ་ བཟང་པོ་ ཕྱེ་མར་ བཏགས་ ། ། སོ་ ཁྲི་ ཉ་ ཡི་ མཁྲིས་ པས་ བསྲེ་ ། ། མཁས་པ་ #ས་ འདི་འདྲ་ #ར་ ཤེས་པ་ #ར་ འགྱུར་ ། ། ཕྱི་ ནས་ ཚ་ལ་ #འི་ ཕྱི་མ་ #ས་ བསྲེ་ ། ། 
 ཐམས་ཅད་ གཅིག་ ཏུ་ བཏགས་པ་ #ར་ བྱ་ ། ། ལྕགས་ ཀྱི་ སྟེང་ དུ་ ལྕགས་ ཁེབས་ དགབ་ ། ། འདབ་མ་ ཆུང་ དུ་ དག་ ཅིང་ བདེན་ ། ། དེ་ཡང་ ཕྱེ་མར་ བཏགས་པ་ #ར་ བྱ་ ། ། གའུ་ ཁ་ མེད་ ནང་ དུ་ གཞུག་ ། སྐམས་ ནས་ རབ་ཏུ་ བསྲེག་པ་ #ར་ བྱ་ །  ཐེ་ཚོམ་ མེད་པར་ བདེན་པ་ #ར་ འགྲུབ་ ། ། ཁ་དོག་ དཀར་པོ་ #ར་ མཐོང་བ་ #ར་ འགྱུར་ ། ། 
 དངུལ་ གྱི་ ལས་ ཀྱི་ མཚན་མ་ ལ་ ། ། དག་པ་ #འི་ ཆོ་ག་ བརྗོད་བྱ་ -བ་ ། ། དངུལ་ཆུ་ དག་ ཅིང་ འབིགས་པ་ ལ་ ། ། མི་ ཡི་ ཡིད་ ཀྱི་ དོན་ རྣམས་ ནི་ ། ། ཆོས་ དང་ལ་ #ས་ དང་ དོན་ རྣམས་ འགྲུབ་ ། ། ཇི་ལྟ་ #ར་ རང་ གི་ ལུས་ ཀྱི་ དོན་ ། ། དངུལ་ཆུ་ ཡིས་ ནི་ འགྲུབ་པ་ #ར་ འགྱུར་ ། ། མི་གཡོ་བ་ ཡིས་ དངུལ་ཆུ་ མཆོག་ ། ཕལ་པ་ རྣམས་ ལ་ མི་ སྦྱིན་ -ནོ་ ། ། 
 སོ་ཕག་ ཕྱེ་མ་ སྦྱར་ ཞིང་ བཏགས་ ། ། ཀ་ར་ དུག་ དང་ སྐེ་ཚེ་ དང་ ། ། ཚ་བ་ གསུམ་ དང་ སྦྱར་བ་ ཡིས་ ། ། དེ་བཞིན་ ཆང་ གིས་ ས་བོན་ དང་ ། ། ཁམ་པ་ #འི་ སྟེང་ གི་ དུང་ ད་ དང་ ། ། དེ་ལྟར་ རྣམ་པ་ བཅུ་གཅིག་ པོ་ ། ། སྟོབས་ ཅན་ མིང་ ནི་ རག་ ན་ ཡིན་ ། ། ཐམས་ཅད་ གཅིག་ ཏུ་ བསྲེ་བ་ #ར་ བྱ་ ། ། དེ་ རྣམས་ ཀུན་ དང་ དངུལ་ཆུ་ བསྲེ་ ། ། བཀྲུས་ ཤིང་དངུལ་ ཆུ་ བཏགས་པ་ #ར་ བྱ་ ། ། 
 ཡང་ དང་ ཡང་ དུ་ རྣམ་པར་ བཏགས་ ། ། ཞག་ གསུམ་ གྱིས་ ནི་ དག་པ་ #ར་ འགྱུར་ ། ། སྲང་ བརྒྱ་ ཙམ་ དུ་ གང་བ་ #ར་ བྱ་ ། ། དེ་ ལ་ སྲང་ ནི་ ལྔ་ བཅུ་ གཟུང་ ། ། དེ་ ཕྱེད་ ཉི་ཤུ་ལྔ་ #འི་ སྲང་ ། ། དེ་ཙམ་ སྒྲུབ་པ་ #ར་ མི་ ནུས་ ན་ ། ། སྲང་ གཉིས་ ལཡང་ བྱ་བ་ ཡིན་ ། ། དངུལ་ཆུ་ བཅིང་ -པ་ #འི་ ཆོ་ག་ ལ་ ། ། 
 སྟོབས་ ཅན་ སྨན་ རྣམས་ བརྗོད་བྱ་ -བ་ ། ། ཚངས་པ་ ཡི་ ནི་ དབྱུག་པ་ དང་ ། ། དེ་བཞིན་ ཚངས་པ་ #འི་ ཟླ་བ་ དང་ ། ། སྦྲུལ་ གྱི་ མིག་ གི་ མིང་ཅན་ དང་ ། ། དེ་བཞིན་ སེར་པོ་ ཉི་ ཡི་ མིག་ ། ། དེ་བཞིན་ ཁུ་བྱུག་ རྩ་བ་ དང་ ། ། དེ་བཞིན་ མན་ དྷུ་ -པ་ རྣི་ དང་ ། ། གཞན་ -ཡང་ འདབ་མ་ ཤ་ ལིན་ ཚི་ ། ། སྟོབས་ པོ་ ཆེ་ ཡི་ སྨན་ དང་ ནི་ ། ། མེ་ཏོག་ ངོ་ཚ་ ཅན་ དང་ ནི་ ། ། 
 དེ་ རྣམས་ མཆོག་ ཏུ་ གཅེས་པ་ #འི་ སྨན་ ། ། ཆུ་ ནི་ སྐེམས་ པར་ བྱེད་པ་ #འི་ སྨན་ ། ། ཟླ་བ་ #འི་ ཁྲི་ཤིང་ བརྗོད་པ་ #ར་ བྱ་ ། ། དེ་+ས་ ནི་ལ་ #ས་ རྣམས་ ཐམས་ཅད་ བྱ་ ། ། འབྱུང་པོ་ #ར་ རལ་པ་ འདབ་མ་ ཆེ་ ། ། འཇོ་ ཏི་ སྨ་ ཏི་ སྨ་ བོ་ གཅིག་ ། ཧ་ ཏྲ་ ཀུ་ བྷི་ འོ་མ་ དང་ ། ། དེ་བཞིན་ རྔ་མོ་ #འམ་ ཚེར་མ་ དང་ ། ། རྨ་བྱ་ #འི་ གཙུག་ཕུད་ འོད་ དང་ ལྡན་ ། ། 
 དེ་བཞིན་ སྐྲོད་ བྱེད་ དམར་པོ་ དང་ ། ། ཀླུ་ ཡི་ སྟོབས་ ཞེས་ བརྗོད་པ་ ཡིན་ ། ། དེ་ རྣམས་ དངུལ་ གྱི་ ལས་ རྣམས་ བྱེད་ ། ། ལུས་ངན་པོ་ ནི་ མཆོག་ ཏུ་ བརྗོད་ ། ། དེ་ རྣམས་ ཆུ་ ནི་ འཆིང་བ་ #ར་ བྱེད་ ། ། དེ་ལྟར་ བརྗོད་པ་ #འི་ རྣམས་ གྲངས་ ནི་ ། ། ཆུ་ ནི་ འཆིང་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། དེ་ལྟར་ བརྗོད་པ་ #འི་ སྨན་ རྣམས་ ལས་ ། ། 
 ཇི་ལྟ་ #ར་ འབྱོར་པ་ སོགས་ པར་ བྱ་ ། ། མཁས་པ་ བློ་ དང་ ལྡན་པ་ #ས་ གཟུང་ ། ། དག་བྱེད་ གང་ཡང་ སྐྱུར་པོ་ ཡིན་ ། ། རག་རྡོ་ དང་ ནི་ རྣམ་པར་ སྦྱང་ ། ། ཅུང་ཟད་ ཙམ་ གྱི་ མེ་ལ་ བདུག་ ། ། དུགས་ ཀྱིས་ སྨིན་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། རྟག་ ཏུ་ བཏགས་ ཤིང་ བདུག་ པར་ བྱ་ ། ། ཉི་མ་ བདུན་ གྱི་ བར་ དུ་ -#འོ་ ། ། དེ་ནས་ སྨན་ དང་ སྦྱར་ ཞིང་ བཏགས་ ། ། 
 ཇི་ལྟ་ #ར་ རྙིད་པ་ #འི་ སྨན་ གྱི་ ལས་ ། ། སྨན་ རྣམས་ ཀུན་ གྱི་ ཁུ་བ་ བཟུང་ ། ། ཇི་ལྟ་ #ར་ བརྗོད་པ་ #འི་ མན་ངག་ གིས་ ། ། སྐྱུར་པོ་ #འི་ ཆོ་ག་ བྱ་བ་ ཡིན་ ། ། མར་ཁུ་ ཡིས་ ཀྱང་ དེ་བཞིན་ བསྒྲུབ་ ། ། མར་ཁུ་ སྐྱུར་པོ་ #འི་ སྦྱོར་བ་ ཡི་ ། ། ནང་ དུ་ དངུལ་ཆུ་ གཞུག་པ་ #ར་ བྱ་ ། ། དེ་ཡང་ མེ་ལ་ ཅུང་ཟད་ བདུག་ ། 
 ཡང་ དང་ ཡང་ དུ་ གཞུག་ ཅིང་ བསྐམ་ ། ། ད་ ཡི་ སྟེང་ དུ་ བརྗོད་བྱ་ -བ་ ། ། བརྗོད་པ་ #ས་ བདེ་བ་ གྲུབ་པ་ #ར་ འགྱུར་ ། ། འདི་ལྟར་ དལ་ གྱིས་ བསྒྲུབ་བྱ་ -བ་ #འི་ ། ། སྔོན་ གྱི་ ཆོ་ག་ #ས་ བསྐམ་པ་ #ར་ འགྱུར་ ། ། མ་ ནི་ #འི་ འདབ་མ་ ཆུ་ལྷ་ #འི་ ཤིང་ ། ། ནིར་ ཀྲུན་ དྲི་ དང་ མ་ཧཱ་ རས་ ཏྲི་ ། ། དུག་ དང་ དེ་བཞིན་ ཤ་ ཏྲི་ དང་ ། ། གྷ་ ནི་ ཧ་རི་ དེ་བཞིན་ དུ་ ། ། 
 ཚངས་ -བ་ #འི་ དབྱུག་པ་ དྷ་དུ་ར་ ། ། དུག་ དང་ ཡུངས་ནག་ ཙི་ཏྲ་ཀ་ ། ། ལྕེ་འབིགས་ ལ་སོགས་ སྨན་ རྣམས་ ལས་ ། ། ཇི་ལྟ་ #ར་ རྙེད་པ་ གཟུང་བ་ #ར་ བྱ་ ། ། སྐྱུར་པོ་ #འི་ ཆོ་ག་ #ས་ དལ་ གྱིས་ གཟུང་ ། ། མྱོས་བྱེད་ དེ་བཞིན་ ལད་ ཀ་ལི་ ། ། གཞན་ -ཡང་ ཀ་ #ར་ བིར་ དཀར་པོ་ དང་ ། ། མྱོས་བྱེད་ དང་ ནི་ ཤི་ཀྲུ་ དང་ ། ། དེ་ རྣམས་ ཉི་ -བ་ #འི་ དུག་ ཏུ་ འདོད་ ། ། 
 དུག་ ཆེན་ ལྔ་ ཡང་ བརྗོད་བྱ་ -བ་ ། ། སྭ་ ཐུ་བ་ དང་ སྲིན་ གི་ -བ་ ། ། ཀ་ལ་ ཀུབ་ ཏ་ སེར་སྐྱ་ དང་ ། ། སྦྲང་རྩི་ སེར་པོ་ ལྟ་བུ་ #འི་ དུག་ ། རྒྱ་མཚོ་ #འི་ ཆ་ དང་ སེ་ དྷ་བ་ ། ། བཙོ་ ཆ་ དང་ ནི་ རྒྱ་ ཚ་ དང་ ། ། དྲི་ཆེན་ ཚ་ དང་ རྣམ་པ་ ལྔ་ ། ། ཚ་ལམ་ ཚུ་-#ར་ དང་ ཟེ་ཚ་ དང་ ། ། དེ་ རྣམས་ འགྱུར་བྱེད་ རྣམ་ གསུམ་ ཡིན་ ། ། དསེར་ ཟིལ་ རྡོ་ དང་ དྲི་མེད་ རྡོ་ ། ། 
 ཐུ་ ཐུ་ ཀ་ དང་ དངུལ་ཆུ་ དང་ ། ། གཡོ་ བྱེད་ དང་ ནི་ མཚལ་ དང་ ནི་ ། ། མ་ སས་ ཀ་ དང་ བཅུད་ལེན་ བདུན་ ། ། བ་བླ་ དང་ ནི་ ལྡོང་རོས་ དང་ ། ། སྐྱུར་པོ་ དང་ ནི་ མུ་ཟི་ དང་ ། ། སྦལ་རྒྱབ་ རྡོ་ དང་ ཀ་ ཤི་ ཀ་ ། ། འདབ་མ་ #ས་ དེ་ རྣམས་ ཉེར་ བཅུད་ བདུན་ ། ། པཱ་ལ་ ཤ་ དང་ ཀ་ ཏ་ ཡི་ ། ། ཨ་བ་ མ་ ར་ ཀ་ ཧི་ ཚལ་ ། ། པི་པི་ལིང་ གི་ སྡོང་བུ་ དང་ ། ། 
 -བ་ ཚ་ ཅན་ གྱི་ ཤིང་ སྟེ་ དང་ ། ། གཞན་ -ཡང་ འགྱུར་བྱེད་ རྣམ་ གསུམ་ དང་ ། ། -བ་ དང་ གླ་ ཆེན་ རྔ་མོ་ སྟེ་ ། ། དེ་ལྟར་ དྲི་ཆུ་ རྣམ་ གསུམ་ དང་ ། ། སྒ་ དང་ དེ་བཞིན་ ཀ་ སྡུ་ ཀ་ ། ། ཅི་ ཏྲ་ ཀ་ ནི་ དམར་པོ་ དང་ ། ། ཡུང་བ་ དང་ ནི་ དེ་བཞིན་ བཙོད་ ། ། ཙ་ ནྡན་ དམར་པོ་ -པ་ ཏམ་ ཀ་ ། ། ཀུ་ སུམ་ བྷ་ དང་ འདབ་མ་ #འི་ དངུལ་ ། ། 
 དེ་ རྣསམ་ དངུལ་ འཚེད་ -བ་ ཡི་ སྨན་ ། ། དམར་པོ་ #འི་ སྡེ་ཚན་ བསྡུས་པ་ ཡིན་ ། ། འཇི་ ཏི་ སྨ་ ཏིའི་ མར་ཁུ་ དང་ ། ། ཀ་རཉྫ་ དང་ ཨ་ ཏ་ ཤི་ ། ། དེ་ལྟར་ ཁུ་བ་ #འི་ སྡེ་ཚན་ གསུམ་ ། ། དངུལ་ཆུ་ འཚེར་ པར་ བྱེད་པ་ ཡིན་ ། ། དེ་བཞིན་ བྷེ་ ཤ་ #འི་ ཤིང་ དང་ ནི་ །  ཉི་མ་ ལ་ ནི་ བསྐམ་པ་ #ར་ བྱ་ ། ། པདྨ་ #འི་ འདབ་མ་ #འི་ ཁུ་བ་ སྦྱིན་ ། ། བྷོ་ག་ ན་ ཡི་ ཤིང་ཀུན་ དང་ ། ། 
 དེ་བཞིན་ དུང་ ནི་ ཕྱི་མ་ དང་ ། ། -བ་ ཚ་ དང་ ནི་ དྲི་ཆུ་ #འི་ སྡེ་ ། ། ཚ་ དང་ དེ་བཞིན་ ཉེ་བ་ #འི་ ཚ་ ། ། མཆོག་ ཏུ་ གྱུར་པ་ #འི་ སྨན་ སྡེ་ དང་ ། ། སེ་ དུ་ #འི་ ཚ་ དང་ སྐྱུར་པོ་ ལས་ ། ། སྐྱུར་པོ་ #འི་ ནང་ དུ་བ་ #ར་ སྣང་ སྦྱིན་ ། ། དངུལ་ཆུ་ བཙོ་བ་ #ར་ བྱ་བ་ ཡིན་ ། ། མན་ དྷུ་ ཀ་ ཡི་ འདབ་མ་ ལ་ ། ། ཁུ་བ་ བཅུག་ ལ་ བཙོ་བ་ #ར་ བྱ་ ། ། དྲི་མ་ དབྲོག་ པར་ བྱེད་པ་ ཡིན་ ། ། 
 འཁྲུལ་ འཁོར་ འདི་ ནི་ འབར་བ་ #འི་ མེ་ ། ། ངང་པ་ #ས་ སྨན་པ་ #འི་ འཁྲུལ་ འཁོར་ ལ་ ། ། ལྷང་ ཚེ་ #ར་ བླུག་པ་ #ར་ བྱ་བ་ ཡིན་ ། ། སིན་ སྷུ་ ཚ་ དང་ མཚལ་ ཡང་ སྦྱིན་ ། ། ཟངས་ ཀྱི་ སྣོད་ དུ་ བླུག་པ་ #ར་ བྱ་ ། ། བུག་པ་ མེད་པ་ #འི་ འཁྲུལ་ འཁོར་ ལ་ #འོ་ ། ། ཤིན་ཏུ་ འཇམ་པ་ #འི་ འཁྲུལ་ འཁོར་ གྱིས་ ། ། ཉིན་ རེ་ ཉིན་ ཇི་བཞིན་ དུ་ ། ། 
 སེར་སྐྱ་ #འི་ དུག་ དང་ སྐྱུར་པོ་ སྦྱིན་ ། ། བྱ་རོག་ གདུག་པ་ ཇི་བཞིན་ བསྐམ་ ། ། སྔོན་ བཤད་ སྐམ་པ་ #འི་ ཆོ་ག་ #ས་ སྨན་ ། ། དངུལ་ཆུ་ ཡི་ ནི་ བཅུ་དྲུག་ འགྱུར་ ། ། བཏུལ་ -པ་ #འི་ ལྕགས་ རྣམས་ གཞུག་པ་ #ར་ བྱ་ ། ། ཐམས་ཅད་ དངུལ་ཆུ་ ཟ་བ་ #ར་ འགྱུར་ ། ། ཕྱི་ ནས་ དངུལ་ཆུ་ དཀར་པོ་ བཏགས་ ། ། ཐམས་ཅད་ གཅིག་ ཏུ་ བྱ་བ་ ཡིན་ ། ། 
 རྣོ་ ལྕགས་ དེ་བཞིན་ རྣོན་པོ་ གཞན་ ། ། ཞ་ཉེ་ དང་ ནི་ ར་གན་ སྦྱིན་ ། ། ཕྱི་ ནས་ དངུལ་ཆུ་ གཞུག་པ་ #ར་ བྱ་ ། ། ཟངས་ དང་ ཞ་ཉེ་ རྣམ་པར་ བསྲེ་ ། ། འཁར་བ་ དང་ ནི་ ར་གན་ རྣམས་ ། ། དངུལ་ཆུ་ འཆིང་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། རྣོ་ ལྕགས་ གསད་པ་ #ས་ སངུལ་ ཆུ་འཆིང་ ། ། སུམ་འགྱུར་ གསེར་ གྱིས་ དངུལ་ཆུ་ ཟ་ ། ། དེ་ -ནི་ དྲི་མ་ སྤོང་བ་ #ར་ འགྱུར་ ། ། 
 གསེར་ཟིལ་ རྡོ་ དང་ རྣོ་ ལྕགས་ གཉིས་ ། ། དངུལ་ཆུ་ བསྐམ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། དངུལ་ཆུ་ #འི་ ལས་ ཀྱི་ སྦྱོར་བ་ འགྲུབ་ ། ། ཕལ་པ་ #འི་ མདངས་ ཀྱང་ དེ་བཞིན་ དུ་ ། ། ཐམས་ཅད་ མཉམ་པ་ #ར་ བསྲེས་ -བ་ ལས་ ། ། དེ་ ཡི་ ལས་ ཀྱི་ སྦྱོར་བ་ ཡིས་ ། ། ལྕགས་ དྲུག་ ལས་ རྣམས་ སྦྱོར་བ་ #ར་ འགྱུར་ ། ། གསེར་ཟིལ་ རྡོ་ ཡིས་ ལས་ རྣམས་ འགྲུབ་ ། ། 
 དེ་+ས་ ནི་ མཆོག་ གི་ ལས་ རྣམས་ འགྲུབ་ ། ། རིན་ཆེན་ ས་བོན་ སྦྱིན་པ་ #ར་ བྱ་ ། ། དེ་ -ནི་ ཕྱེད་པ་ #འི་ གསེར་ དུ་ འགྱུར་ ། ། ལན་ གཉིས་ ཀྱིས་ ནི་ དཀར་པོ་ #ར་ འགྲོ་ ། ། ཡང་ ནི་ རྣོ་ ལྕགས་ བསད་པ་ ལ་ ། ། ཉེས་ འགྱུར་ དངུལ་ དང་ སྦྱར་བ་ ཡིས་ ། ། དངུལ་ཆུ་ འགྲུབ་པ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། གསེར་ ལྟརབསྐམ་ པར་ གྱུར་ -བ་ ལས་ ། ། 
 ཀུན་ ཀྱི་ དོན་ རྣམས་ འགྲུབ་པ་ #ར་ འགུར་ ། ། སུམ་ཅུ་རྩ་གཉིས་ འབིགས་པ་ དང་ ། ། ལྔ་ བཅུ་ བརྒྱ་ དང་ ལྔ་ -བརྒྱ་ སྟོང་ ། ། ཁྲི་ དང་ འབུམ་ གྱི་ བར་ དུ་ འབིགས་ ། ། ལས་ འདི་ ཤེས་པ་ #ས་ བཅུ་ དང་ ནི་ ། ། བཅུད་ ཀྱིས་ ལེན་ རྣམས་ འགྲུབ་པ་ #ར་ བྱེད་ ། ། ཟླ་བ་ གཅིག་ ཏུ་ མང་པོ་ #འི་ ཚད་ ། ། ཡུན་རིང་ གསོན་ དང་ སྟོབས་ཆེན་ སྟེར་ ། ། 
 འབུམ་ཕྲག་ བར་ དུ་ འཚོ་བར་ འགྱུར་ ། ། དེ་ ཡི་ ཉིས་འགྱུར་ ཟོས་པ་ ཡིས་ ། ། ལོ་ ནི་ བཅུ་དྲུག་ ལོན་ ལྟར་ འགྱུར་ ། ། མཛེ་ ལ་སོགས་པ་ #འི་ ནད་ བརྒྱད་ འཇོམས་ ། ། དེ་ལྟར་ མང་ དུ་ ཟོས་པ་ ལས་ ། ། ཉི་ཟླ་ སྐར་མ་ གནས་པ་ #ར་ འཚོ་ ། ། སྐྲ་དཀར་ གཉེར་མ་ ཐམས་ཅད་ སྤོང་ ། ། ཡོན་ཏན་ རང་བཞིན་ ཐམས་ཅད་ -པ་ ། ། 
 འདིར་ ནི་ དངུལ་ཆུ་ #འི་ བསྟན་བཅོས་ ལས་ ། ། དོན་ རྣམས་ རྟོགས་ ནས་ ཁྲི་ #ས་ -པ་ འདི་ ། ། བྷ་ ལི་བ་ ཡིས་ བྱས་པ་ ཡིན་ ། ། ཀུན་ གྱི་ དོན་ རྣམས་ འགྲུབ་པ་ #ར་ ཤོག་ ། ། དངུལ་ཆུ་ རབ་ཏུ་ གྲུབ་པ་ #འི་ བསྟན་བཅོས་ སློབ་དཔོན་ ཆེན་པོ་ བྷ་ ལིབ་ ཡིས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ པཎྜི་ཏ་ ཤྲཱི་ ན་རེ་ ནྡྲ་ བྷ་དྲ་ དང་ །  བོད་ ཀྱི་ ལོ་ཙཱ་བ་ ཨུ་རྒྱན་ -པ་ རིན་ཆེན་ དཔལ་ གྱིས་ རི་བོ་ ཆེན་པོ་ སྦུད་ ཏྲའི་ མགུལ་ གྱི་ ཕོ་བྲང་ ཆེན་པོ་ #ར་ བསྒྱུར་བ་ #འོ་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  རས་ ཡཱ་ ཎ་ ཤྟྲ་ ཨུ་དི་ བྲ་ ཏི་ །  བོད་སྐད་ དུ་ །  གསེར་འགྱུར་ གྱི་ བསྟན་བཅོས་ བསྡུས་པ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ཀུན་མཁྱེན་ ཞི་བ་ ཀུན་ སྟེར་བ་ ། ། དཔལ་མགོན་ མཆོག་ ཏུ་ ཞི་བ་ #ར་ མཛད་ ། ། ལོངས་སྤྱོད་ གྲོལ་བ་ རབ་ སྟེར་བ་ #འོ་ ། ། དབང་ཕྱུག་ དམ་པ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཕྲདང་ སྦོམ་ ལས་ རྣམ་པར་ གྲཔལ་ ། ། གསལ་ སད་ མི་ གསལ་མཆོག་ ཏུ་ ཞི་ ། ། དཔལ་ དང་ ལོངས་སྤྱོད་ གྲོལ་ སྟེ་ རམ་ ། ། མཆོག་ གི་ དབང་ཕྱུག་ ལ་ ཕྱག་ -འཚལ་ ། ། 
 མཆོག་ ཏུ་ སྲ་བ་ #འི་ དངུལ་ཆུ་ ཡི་ ། ། ལས་ ཀྱི་ སྦྱོར་བ་ ངེས་པ་ #ར་ སྦྱར་ ། ། དེ་ཉིད་ རབ་ སྦྱོར་ མཐའ་ ལ་ ནི་ ། ། ཡོན་ཏན་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། བརྒྱལ་བ་ ཡིས་ ནི་ ནད་ འཇོམས་ ཤིང་ ། ། སྨན་པ་ ཡིས་ ནི་ དབུལ་པོ་ སྤོང་ ། ། བཅིངས་པ་ ཡིས་ ནི་ མཁའ་ ལ་ འགྲོ་ ། ། དངུལ་ཆུ་ #འི་ ཡོན་ཏན་ རྣམ་ གསུམ་ མོ་ ། ། གལ་ཏེ་ ལྷང་ ཚེ་ #ར་ སྨན་ ནི་ ཡོན་ཏན་ བརྒྱད་ ། ། 
 མུ་ཟི་ ཞུ་ གྱུར་ འདི་ ལ་ ཡོན་ཏན་ དྲུག་ ། ། དངུལ་ཆུ་ མཉམ་ དུ་ གསེར་ གྱིས་ ངེས་ བཅིངས་ ནས་ ། ། ཁྱོད་ ཀྱིས་ མཁའ་ ལ་ འགྲོ་བ་ གང་ གིས་ འགོག་ ། གཤའ་ཚེ་ དངུལ་ཆུ་ #འི་ རོ་ ཡིས་ མཉམ་ དུ་ བསྣུན་ ། ། དེ་ ཕྱེད་ ཟླ་བ་ གཉིས་ -པ་ #འི་ རིམ་པ་ ཡིས་ ། ། གཤའ་ཚེ་ ཟླ་བ་ #འི་ ཕྱོགས་ གསུངས་ གསེར་ སྦྱོར་ ལས་ ། ། 
 ཟངས་མ་ དྲུག་ཅུ་ རྩ་ བཞི་ འབིགས་པ་ #ར་ བྱེད་ ། ། དེ་ཉིད་ ཐིག་ལེ་ གཏོང་ ཞིང་ ། ། དམར་སྐྱ་ #འི་ མདོག་ ནི་ ནོར་ སྟེར་ -རོ་ ། ། མེ་ལ་ གནས་ ཤིང་ མི་གཡོ་བ་ ། ། ནམ་མཁའ་ སྨིན་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། གང་ ལ་ དངུལ་ཆུ་ མཉམ་ དུ་ ཞུ་ ། ། དངུལ་ དང་ ཡང་ན་ གསེར་ དག་ གམ་ ། ། གཅིག་ ཏུ་ གྱུར་ ཅིང་ མེ་ ཟད་པ་ ། ། དེ་ -ནི་ བཅིངས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 ལྷང་ ཚེ་ #ར་ ཞུ་བ་ གང་ཞིག་ གིས་ ། ། དངུལ་ཆུ་ དབང་ དུ་ བྱས་ གྱུར་ ན་ ། ། དེ་ ཡིས་ ཆོས་ དང་ ནོར་ དག་ གི་ ། སྒོ་ དག་ ཉེ་བ་ #ར་ ཕྱེ་བ་ ཡིན་ ། ། ཁ་ ཡངས་ ནམ་མཁའ་ ཟ་བ་ དང་ ། ། སེར་པོ་ ཟ་བ་ #ས་ མུ་ཟི་ དང་ ། ། གསེར་ གྱི་ མངལ་ གྱི་ ཁུ་བ་ ཉིད་ ། ། ནོར་འཛིན་ སྟེང་ ན་ ཤིན་ཏུ་ དཀོན་ ། ། སྙིག་ མིན་ མ་ ཡིན་ ཁྱབ་པ་ ཡི་ ། ། 
 དམར་ མིན་ མ་ ཡིན་ གཞན་མ་ #འི་ ཚེ་ ། ། སྨིན་ དང་ རྙིངས་པ་ ཉིད་ ཀྱིས་ ནི་ ། ། བྱེ་ -བ་ རྣམས་ ནི་ འབིགས་པ་ #ར་ འགྱུར་ ། ། དེ་ནས་ དངོས་པོ་ #འི་ གྲངས་ བརྗོད་ -དོ་ ། ། འོད་ལྡན་ ལྕགས་ ནི་ མཆོག་ ཏུ་ འགྱུར་ ། ། དེ་ དངོས་མེད་ ན་ ལྕགས་ རྣོན་པོ་ ། ། ར་གན་ ཞོ་ ཕྱེད་ གཤའ་ཚེ་ ཟངས་ །  སྒྲ་གཅན་ གསེར་ དང་ དཀར་པོ་ རྣམས་ ། ། 
 ལྩགས་ རྣམས་ བརྒྱད་ དུ་ གསུངས་པ་ སྟེ་ ། ། དངུལ་ཆུ་ #འི་ སྨིན་པ་ སོ་སོ་ ལ་ ། ། སྦྱང་བ་ ཉིད་ དུ་ བྱ་བ་ སྟེ་ ། ། གསེར་ གྱུར་ ལས་ ལ་ དངུལ་ཆུ་ རྣམས་ ། ། མུ་ཟི་ དེ་བཞིན་ དྲི་མེད་ དང་ ། ། མ་ ཀྵི་ ཀ་ དང་ དེ་བཞིན་ མཚལ་ ། ། ཀུན་ ཌཱི་ ཀཱ་ ཤྲི་ ཀ་ མ་དྲུག་ ། གསེར་ གྱི་ མཆོག་ དང་བ་ བླ་ རྣམས་ ། ། ཤེས་རབ་ ལྡན་པ་ #ས་ འབང་བ་ #ས་ སྦྱངས་ ། ། 
 མཁས་པ་ ལས་ རྣམས་ ཤེས་པ་ #ར་ བྱ་ ། ། གསེར་ གྱིས་ ལས་ རྣམས་ བ་བླ་ ཡི་ ། ། ཁ་དོག་ སེར་ དང་ དཀར་པོ་ #འི་ ཁམས་ ། ། ལྷང་ ཚར་ དེ་བཞིན་ སཽ་ བཱ་ རེ་ ། ། ཀཱཾ་ གུ་ ཥྠ་ རྣམས་ སོ་སོ་ #ར་ སྨིན་ ། ། དེ་ རྣམས་ རྟགས་ ནི་ བཤད་པ་ #ར་ བྱ་ ། ། སྦྱངས་པ་ #ས་ ཁུ་བ་ རྣམས་ ནི་ ལྟུང་ ། ། འོད་ལྡན་ ཡང་ ཤིང་ཁུ་ བ་དཀར་ ། ། རྣོན་པོ་ མཆོག་ ཏུ་ རྣོན་པོ་ #ར་ འགྱུར་ ། ། 
 ཟངས་མ་ དམར་ དང་ སྲ་བ་ སྟེ་ ། ། རིགས་ ནི་ གསུམ་ དུ་ དབྱེ་བ་ ལས་ ། ། བལ་ཡུལ་ ལས་ བྱུང་ མཆོག་ ཡིན་ ཏེ་ ། ། འདབ་མ་ #ར་ གྱུར་པ་ འབྲིངདུ་ རིག་ ། ཐ་མ་ འོད་ ཀྱི་ དྲི་མ་ #ར་ ཤེས་ ། ། ལས་ ནི་ ལེགས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ ། ། སྦྱངས་པ་ #ས་ ཁྱབ་བྱེད་ ཉེད་ དང་ ནི་ ། ། དངུལ་ཆུ་ #འི་ སྨིན་པ་ ཉིད་ ལ་ ཕན་ ། ། ཞ་ཉེ་ ནག་པོ་ དཀར་བ་ #ར་ ཤེས་ ། ། 
 རང་བཞིན་ ཡང་ ཤིང་ཁུ་ -བ་ ཅན་ ། ། གཤའ་ཚེ་ དྲི་ དང་ ལྡན་པ་ མཆོག་ ། ཚོགས་པ་ ནག་ ཆིང་ མྱུར་ དུ་ འཇུ་ ། ། མྱུར་ དུ་ འཇུ་བ་ #འི་ རང་བཞིན་ གྱིས་ ། ། དཀར་པོ་ #ར་ ཤིན་ཏུ་ ཡོངས་སུ་ གྲགས་ ། ། ར་གན་ ཁ་དོག་ གསེར་ འདྲ་ ཞིང་ ། ། དྲི་མ་ ལེན་ ཅིང་ དྲི་ དང་ ལྡན་ ། ། དྲག་ ཅིང་ བརྟན་པ་ #འི་ ཁུ་བ་ ཉིད་ ། ། ཟངས་ ཀྱི་ ཁམས་ ནི་ མཐུག་པ་ #འོ་ ། ། 
 སྒྲ་ལྡན་ དྲི་མ་ ཡང་དག་ ལྡན་ ། ། སྲ་ ཞིང་མཆོག་ ཏུ་ རྟན་ གྱུར་ -བ་ ། ། ཟངས་ དང་ གཤའ་ཚེ་ དག་ བསྲེས་པ་ ། ། མཐུག་ ཅིང་ མྱུར་ དུ་ འཇུ་བ་ #འོ་ ། ། བཅད་ ན་ དཀར་ ཞིང་ བདར་ ན་ སེར་ ། ། བསྲེགས་ ན་ གུར་ཀུམ་ ལྟ་བུ་ དང་ ། ། སྣུམ་ དང་ ཉུང་ དུས་ ལྕི་བ་ སྟེ་ ། ། གསེར་ གྱི་ མཚན་ཉིད་ རྣམ་པ་ དྲུག་ ། 
 སྐར་མ་ ཀུན་ད་ #འི་ མདོག་ དང་ མཚུངས་ ། ། སྣུམ་ དང་ སྐར་མ་ རབ་ཏུ་ སྟེ་ ། ། ཡོན་ཏན་ དྲུག་ཅུ་ རྩ་ བཞི་ ནི་ ། ། རིགས་ ཀྱི་ མཚན་ཉིད་ དག་ ཏུ་ བཤད་ ། ། སྔོན་རྗེས་ ཇི་ལྟ་ #ར་ དེ་བཞིན་ དུ་ ། ། བསྡུས་ ནས་ བདག་ གིས་ རབ་ བཤད་ བྱ་ ། ། འོད་ལྡན་ ལ་སོགས་ ལྕགས་ རྣམས་ ཀྱིས་ ། ། སྦྱང་ ནས་ སྙིང་སྟོབས་ དགུག་ -པ་ སྟེ་ ། ། 
 འོད་ལྡན་ ལྕགས་ སམ་ ཡང་ན་ རྣོ་ ། ། གསེར་ ནི་ དེ་ གུ་ གཅིང་ ཕྱེ་མར་ བྱ་ ། ། ཚ་ ཡི་ སྡེ་ཚན་ ཇི་སྙེད་ དང་ ། ། དྲི་ཆུ་ #འི་ སྡེ་ཚན་ སྦྱང་བ་ #ར་ བྱ་ ། ། ཚ་ དང་ དྲི་ ཆུང་ དེ་ཉིད་ ཀྱིས་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ ཕྱེ་མར་ བྱ་ ། ། གོང་བུ་ གསུམ་ དུ་ བླངས་ ཡང་ ནི་ ། ། སྐྱུར་རྩི་ རྣམ་པ་ མང་པོ་ #ས་ གདུལ་ ། ། དེ་ -ནི་ རྩ་བ་ ཉིད་ དུ་ བྱ་ ། ། སླར་ཡང་ སྐྱུར་རྩི་ #ས་ སྦྱང་བ་ #ར་ བྱ་ ། ། 
 འདི་ ཡིས་ ཟངས་ དང་ འོད་ལྡན་ ནམ་ ། ། ཡང་ན་ རྣོན་པོ་ འདི་ ཡིས་ སྦྱངས་ ། ། གླང་ཆེན་ རུས་ ཕྱེ་ ཡང་དག་ སྦྱོར་ ། ། མཆིང་བུ་ #འི་ ཕྱེ་མ་ ངེས་ སྦྱར་ བྱ་ ། ། ལན་ ནི་ བདུན་ གྱི་ བར་ དུ་ ནི་ ། ། ར་ ཡི་ དྲི་ཆུ་ #ས་ གཏོར་བ་ #ར་ བྱ་ ། ། དེ་ འདིར་ ཟངས་ ནི་ སྦྱར་བ་ #ར་ བྱ་ ། ། བློ་ དང་ ལྡན་ -བ་ རྣམས་ ཀྱིས་ བཤད་ ། ། 
 འདི་ ཡིས་ ཟངས་ ནི་ རབ་ མཆཟོག་ ཏུ་ ། ། སྦྱང་བྱ་ ལས་ རྣམས་ ཐམས་ཅད་ ལ་ ། ། དེ་ནས་ རག་ ན་ དེ་བཞིན་ དུ་ ། ། སྦྱང་བ་ བདག་ གིས་ རབ་ བཤད་ བྱ་ ། ། འབད་པ་ ཡིས་ ནི་ བདར་བ་ #ར་ བྱ་ ། ། ཕྱེ་མ་ ཞིབ་མོ་ ཉིད་ དུ་ བྱ་ ། ། ཚ་ བཅུག་ དྲི་ ཡི་ ཆུ་ ཡིས་ ནི་ ། ། མཁས་པ་ #ས་ ཉི་མ་ བདུན་ དུ་ མཉེ་ ། ། སླར་ཡང་ སྐྱུར་མོ་ དང་ བཅས་པ་ #ས་ ། ། ཀོང་བུ་ གསུམ་ དུ་ སྦྱིན་པ་ #ར་ བྱ་ ། ། 
 འདི་ ཡི་ སྦྱང་བ་ #ར་ བཤད་པ་ ནི་ ། ། ར་གན་ ཆོ་ག་ ཇི་བཞིན་ -ནོ་ ། ། འཁར་བ་ འབད་པ་ #ས་ བདར་ བྱ་ སྟེ་ ། ། ཕྱེ་མ་ ཞིབ་མོ་ ཉིད་ དུ་ བྱ་ ། ། ཚ་ བཅུག་ དྲི་ ཡི་ ཆུ་ ཡིས་ ནི་ ། ། ཕྱེ་མ་ ཉིད་ ནི་ སླར་ཡང་ སྦྱང་ ། ། ལན་ བདུན་ གྱི་ ནི་ བར་ དུ་ སྤྱད་ ། ། སླར་ཡང་ སྐྱུར་མོ་ #ས་ སྦྱང་བ་ #ར་ བྱ་ ། ། ཞ་ཉེ་ བྱིན་ ནས་ མེ་ལ་ བསྲེག་ ། ཇི་སྲིད་ ཟངས་ སུ་+མ་ གྱུར་པ་ #ར་ ། ། 
 ཟངས་ ཀྱི་ གཟུགས་ གྱུར་ གང་ ལ་ ནི་ ། ། སླར་ཡང་ ཟངས་ སྦྱིན་ སྦྱང་བ་ #ར་ བྱ་ ། ། སྒྲ་ལྡན་ བྱས་པ་ #ར་ བཤད་པ་ ཡི་ ། ། གཙོ་བོ་ དག་ ནི་ བདག་ གིས་ བཤད་ ། ། ཞ་ཉེ་ སྦྱང་ པར་ བཤད་པ་ ཡང་ ། ། ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ བདག་ གིས་ བཤད་ ། ། བ་བླ་ #འི་ ཕྱེ་མ་ #ས་ འབར་ ཞིན་ དུ་ ། ། ཤྲཱི་ ཁཎྜའི་ འོ་མ་ #ས་ སྦྱང་ ། ། མང་པོ་ #ར་ སྦྱང་ ཞིད་ ཕྱེ་མ་ དག་ ། 
 ཉི་མ་ ལ་ ནི་ སྤྱད་ བར་ བྱ་ ། ། མེ་ གནས་ ཞུ་ དང་ ཕྱེ་མ་ ལ་ ། ། ཞ་ཉེ་ ཡིས་ ནི་ ངེས་པ་ #ར་ སྦྱང་ ། ། ལན་ བདུན་ གྱིས་ ནི་ དག་ བར་ འགྱུར་ ། ། འབྲས་བུ་ གསུམ་ གྱི་ ཁུ་བ་ #ས་ བཀྲུ་ ། ། འདི་ ཡི་ སྦྱང་བ་ བཤད་པ་ ནི་ ། ། ཞ་ཉེ་ གཤའ་ཚེ་ དག་ བཞིན་ བཤད་ ། ། ཀུ་ ཎའི་ ཌཱི་ ཡི་ དངོས་པོ་ དང་ ། ། ཆང་ གི་ མེ་ཏོག་ ཁུ་བ་ ཡིས་ ། ། 
 དེ་ ཡི་ ཕྱི་མ་ སྦྱང་བ་ #ར་ བྱ་ ། ། གཤའ་ཚེ་ རེས་ ཀྱི་ ཡང་ཡང་ དུ་ ། ། འོད་ ཀྱི་ བློ་གྲོས་ མར་ཁུ་ དང་ ། ། ཡང་ན་ ཀ་རཉྫ་ མར་ཁུ་ #ས་ ། ། བཀྲུ་ ཞིང་ གཏོང་བ་ ཉིད་ དུ་ བྱ་ ། ། སྦྱང་བ་ མང་ དུ་ གསུངས་པ་ ཡིས་ ། ། ཉེས་པ་ མང་པོ་ རྣམ་པར་ སྤོང་ ། ། ཞ་ཉེ་ ཅུང་ཟད་ བྱིན་ ནས་ ནི་ ། ། སྐར་མ་ མཁས་པ་ #ས་ མེ་ལ་ བསྲེག་ ། དེ་ བཞན་ གྱུར་པ་ དྲེ་ ཆུ་ ཡིས་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ ཡན་ གསུམ་ བཀྲུ་ ། ། 
 དེ་ནས་ མཐའ་ དང་བ་ #ར་ དག་ ཏུ་ ། ། ལན་ བདུན་ དུ་ ནི་ བཀྲུ་བ་ #ར་ བྱ་ ། ། དེ་ ཡིས་ དག་པ་ #ར་ འགྱུར་བ་ སྟེ་ ། ། འདི་ ལ་ རྣམ་པར་ དཔྱད་ མི་ བྱ་ ། ། གསེར་ མི་ སྦྱང་ པར་ བཤད་པ་ ཡི་ ། ། ཡོན་ཏན་ རྣམས་ ནི་ དྲུག་ དེ་ ཡི་ ། ། ངང་ པོ་ #ར་ ཚ་ དང་ དྲི་ཆུ་ ཡིས་ ། ། ཇི་སྙེད་ སྐྱུར་རྩི་ #ས་ བཀྲུ་བ་ #ར་ བྱ་ ། ། མར་ དང་ སྦྲང་ དག་ བསྲེས་པ་ ཡིས་ ། ། 
 བྱུགས་པ་ #ས་ སླང་ ཡང་ འཛད་ མི་ འགྱུར་ ། ། འདི་ ཡིས་ དངོས་གྲུབ་ འགྲུབ་པ་ #ར་ བྱེད་ ། ། གསེར་ གྱི་ རིམ་པ་ ཇི་བཞིན་ -ནོ་ ། ། ལྕགས་ རྣམས་ གདུལ་བ་ #ར་ གསུངས་པ་ ཡི་ ། ། ཇི་ལྟ་ #ར་ མི་ འགྱུར་ སྦྱོང་བ་ ལས་ ། ། གསེར་དངུལ་ ཇི་ལྟ་ དེ་བཞིན་ དུ་ ། ། འོད་ལྡན་ ལྕགས་ དག་ ཇི་ སྙིད་ དང་ ། ། དེ་ ཡི་ དངོས་པོ་ རྣོན་པོ་ ལ་ ། ། དང་པོ་ སྦྱང་བ་ #ར་ བྱས་ ནས་ ནི་ ། ། 
 ཕྱི་ ནས་ ལས་ ཀྱིས་ མཉམ་ དུ་ བརཙམ་ ། ། མདོག་ བཟང་ མས་ ཀྵི་ ཀ་ ཉིད་ དང་ ། ། ཚ་ དང་ སྐྱུར་མོ་ དག་ གིས་ སྦྱང་ ། ། འདི་ གྲུབ་ཆེན་ ཨུ་རྒྱན་ -པ་ #འི་ འགྱུར་ ཡིན་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ས་ མྦུ་ ངྡྷུ་ བྡཱ་ ཥི་ ཏ་ པྲ་ཏི་ བི་ མྦ་ ལ་ ཀྵ་ ན་ བི་ བརྞ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ གསུངས་པ་ #འི་ སྐུ་གཟུགས་ ཀྱི་ མཚན་ཉིད་ ཀྱི་ རྣམ་འགྲེལ་ ཞེས་བྱ་བ་ །  ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། སྐུ་གཉིས་ རྗེས་སྐྱེས་ རྒྱལ་བ་ ཡི་ ། ། སྐུ་ ལ་ ཕྱག་ -འཚལ་ དེ་ནས་ ནི་ ། ། བདག་ གིས་ ངེས་པ་ #ས་ མཚན་ཉིད་ དེ་ ། ། ཇི་ལྟ་ #ར་ ནུས་ བཞིན་ རྣམས་ འགྲེལ་ བྲེ་ ། ། ཇི་ལྟ་ #ར་ བསྙེན་བཀུར་ བར་ བགྱི་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ སྦྱང་བ་ སྟེ་ ། ། 
 བཅོམ་ལྡན་ ལདས་ ཀྱི་ སྐུ་ #འི་ ཆ་ཤས་ ཀྱི་ མཚན་ཉིད་ ནྱགྲོ་དྷ་ ལྟར་ ཞེང་ ཡོངས་སུ་ གབ་པ་ ཞེས་བྱ་བ་ ནི་ ནྱགྲོ་དྷ་ ནི་ ཤིང་ ལྗོན་པ་ སྟེ་ །  དེ་ #འི་ ཡལ་ག་ ཆུ་ ཞེད་ གབ་པ་ ལྟ་བུ་ #འོ་ ། ། འདི་ འོད་ ཀྱི་ དཀྱིལ་འཁོར་ ལ་ རབ་ཏུ་ གསུངས་ -སོ་ ཞེས་བྱ་བ་ ཁ་ཅིག་ -གོ་ ། ། གཞན་ ལ་ ནི་ འདི་ སྐུ་ ཁྱད་པར་ ལ་ གསུངས་པ་ #འི་ ཕྱིར་ ན་ ཕྱག་ གཉིས་ ལོགས་ སུ་ བརྐྱང་བ་ ནི་ འདོམ་གང་ སྟེ་ །  ཇི་སྲིད་ སྐུ་ #འི་ ཚད་ དེ་སྲིད་ འདོམ་ གྱི་ སྲིད་ དུ་ ཡང་ གསུངས་ -སོ་ ། ། ཇི་སྲིད་ ཅེས་པ་ ལ་སོགས་པ་-ལ་ འཇམ་པ་ ནི་ སྣུམ་པ་ #འི་ ཆོས་ཉིད་ -དོ་ ། ། མཛེས་ -བ་ ནི་ ཡིད་འཕྲོག་ -བ་ #འོ་ ། ། འགྱིང་བ་ ག་ དང་ ལྡན་པ་ ནི་ གསུམ་ དགུ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། བདུན་ མཐོ་ བཞེས་པ་ ནི་ ཆ་ཤས་ བདུན་ སྟེངས་ སུ་ མཐོ་བ་ སྟེ་ །  གང་ ལས་ ན་ ཞབས་ གཉིས་ དང་ ཕྱག་ གཉིས་ དང་ མགྲིན་པ་ ཞེས་ -སོ་ ། ། དེ་ ལ་ ཞེས་ པ་-ལ་ སོགས་ པས་ ནི་ སྲིད་ ལ་སོགས་པ་ ལྔ་ པོ་ རྣམས་ ཀྱི་ ཚད་ གསུངས་ -བ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཇི་ལྟ་ #ར་ འཆད་པ་ #ར་ འགྱུར་བ་ ནུས་པ་ ཉོན་ ཅིག་ ཅེས་ -བ་ #འོ་ ། ། དབུ་སྐྲ་ #འི་ གནས་ དང་ དེ་ གཉིས་ ལ་ ཞེས་ -པ་ ནི་ དབྲལ་བ་ #འི་ གནས་ ལ་ #འོ་ །  གཙུག་ ལ་ ཡང་ སོར་མོ་ བཞི་ #འོ་ ། ། དེ་ གཉིས་ ནོ་ སོར་མོ་ བཞི་ #ར་ གསུངས་ -སོ་ ། ། སོར་མོ་ ཕྱེད་ དང་ བཅུ་གསུམ་ ཞལ་ གྱི་ དཀྱིལ་འཁོར་ ལ་ #འོ་ ། ། དེ་ #འི་ སུམ་ཆ་ དབྲལ་བ་ ལ་སོགས་པ་ #འི་ དབྱེ་བ་ ལས་ -སོ་ ། ། ཀོས་ཀོ་ #འི་ མཐའ་ གར་ གི་ དེ་ #འི་ ཀོས་ཀོ་ #འི་ མཐའ་ དང་ །  ཤངས་ ཀྱི་ འོག་ གི་ མཐར་ཐུག་ -པ་ #འི་ གནས་ ལ་ #འོ་ །  ཀོས་ཀོ་ #འི་ མཐའ་ ནི་ ལྷག་བཅས་ -པ་ ནི་ སོར་ ཕྱེད་ ཀྱིས་ ལྷག་པ་ ཉིད་ -དོ་ ། ། ཀོས་ཀོ་ ལ་ ནི་ སོར་ གཉིས་ ནི་ ལོགས་ ཀྱི་ རྒྱ་རུ་ སྟེ་ །  སྟེང་ གི་ སྲིད་པ་ ཡིན་པ་ ཞེས་ -སོ་ ། ། སོར་མོ་ གསུམ་པོ་ འདི་ སྲིད་ དུ་ སྟེ་ །  སྟེ་ ཅུང་ཟད་ མཐོ་བ་ ཞེས་ ཁྱད་པར་ གྱི་ བསྡུ་བ་ #འོ་ ། ། ལྟག་ དང་ བཅས་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་སོགས་པ་ རྣམས་ ལ་ མཐོང་ ངོ་ ། ། 
 འབྱུང་ ས་སྟེང་ དུ་ ཆ་ ཡིས་ ཞེས་ -པ་ #འི་ ཆ་ #འི་ སྒྲ་ ཡིས་ སོར་མོ་ གསུམ་ ཆར་ བཤད་ དེ་ །  འབྱུང་ ས་མཐོ་ -བ་ འདི་ #འི་ ཆ་ ལ་ བིམ་པ་ #འི་ རི་མོ་ ཞེས་ ཏེ་ ། ། བིམ་པ་ #འི་ འབྲས་བུ་ #འི་ རྣམས་ -པ་ #འི་ རི་མོ་ ཞེས་ -པ་ #འི་ དོན་ ཏེ་ ། ། ཞལ་ གྱི་ གྲྭ་ ནི་ ཆ་ གཅིག་ སྟེ་ སོར་མོ་ གཅིག་ -གོ་ ། ། 
 ཇི་ལྟ་ #ར་ བྱུང་བ་ སྟེ་ ཇི་ལྟ་ #ར་ འཁྲུངས་ -བ་ ཞིན་ ཚེམས་ ཀྱི་ རྒྱལ་ བོ་ ལ་སོགས་པ་ རིམ་པ་ #ས་ གང་བ་ རྣམས་ ཀྱི་ རྣམ་པར་ བཀོད་པ་ གསུམ་ -པ་ དེ་བཞིན་ དུ་ -#འོ་ ། ། སོར་མོ་ #འི་ སུམ་ཆ་ ཞེས་ -པ་ ནི་ སོར་མོ་ #འི་ སུམ་ཆ་ #ས་ པདེ་ སྒྲོས་ ཏེ་ དེ་བཞིན་ དུ་ སྣ་ #འི་ རྩེ་མོ་ #འི་ འོག་ ཏུ་ #འོ་ ། ། མཆུ་ #འི་ སྟེང་ དུ་ ཆུ་ འབབ་པ་ #འི་ རྣམ་པ་ ལྟ་བུ་ #འི་ བད་ སྒྲོས་ -སོ་ ། ། 
 སྨ་ རའི་ གནས་ ཀྱི་ དབུས་ སུ་ མཚམས་ འདྲ་བ་ #འོ་ ། ། སོར་མོ་ ཕྱེད་ མཉམ་པ་ ཞེས་ ཁྱད་པར་ གྱི་ བསྡུ་བ་ སྟེ་ །  ཤངས་ ཀྱི་ བུ་ག་ ཞེས་ -པ་ ནི་ ཤངས་ ཀྱི་ སྦུ་ བས་ ཟླུམ་པོ་ #ར་ འཁྱིལ་ -བ་ #འོ་ ། ། ཤངས་ ཀྱི་ རྒྱུད་ དང་ ཤངས་ ཀྱི་ རྩེ་མོ་ ཞལ་ དང་ མཉམ་ -བ་ #འོ་ ། ། ཆ་ ཕྱེད་ ནི་ སོར་མོ་ ཕྱེད་ -དོ་ ། ། སྦྱན་ གྱི་ བར་ ལ་ ཞེས་ -པ་ ནི་ སྤྱན་ དག་ གི་ དབུས་ ལ་སོ་ #ར་ མོ་ སྟེ་ སོར་ གཅིག་ གི་ ཚད་ -དོ་ ། ། 
 དབྲལ་བ་ #འི་ འོག་ཅན་ གཉིས་ ཀྱི་ ཉེ་བ་ ཤངས་ ཀྱི་ ལོགས་ ལ་ རེ་རེ་ ཇི་སྲིད་ བཞེས་ -སོ་ ། ། སྤྱན་ གྱི་ འབྲས་བུ་ #འི་ དབུས་ ཀྱི་ སྙིང་པོ་ དེ་ ལ་སོ་ #ར་ གཉིས་ ལྔ་ཆ་ #ས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -པ་ ནི་ ཁ་ཅིག་ -གོ་ ། ། དེ་བཞིན་ དུ་ སོར་མོ་ གཅིག་ གི་ ལྔ་ ཚལ་ བྱེད་ -དོ་ ཞེས་ ཏེ་ །  འདི་ ནི་ རིགས་པ་ #འི་ རང་བཞིན་ དུ་ རྟོགས་ -སོ་ ། ། 
 སོར་ གཉིས་ སོར་ གསུམ་ དག་ ཅེས་པ་ ནི་ སོར་ གཉིས་ ནི་ སྤྱན་ གྱི་ ནོར་བུ་ #འི་ ཆ་ #འོ་ ། ། སོར་ གསུམ་ ནི་ སྤྱན་ གྱི་ ཟུར་ དང་ ཉེ་བ་ སྟེ་ །  ཤ་ #འི་ ཟླུམ་ དང་ ལྷན་ཅིག་ -གོ་ ། ། སྤྱན་ ལ་སོ་ #ར་ མོ་ བཞི་ ནི་ རང་ གི་ མཚམས་ -སོ་ ། ། རྣམ་པར་ འབྱུང་བ་ ནས་ སྤྱན་ གྱི་ དབྱིབས་ དུ་ གསལ་བ་ #འོ་ ། ། རྟོག་ པོ་ ནི་ ལེགས་པ་ #ར་ མཐོ་བ་ #འོ་ ། ། སྤྱན་ གྱི་ སྦུབ་ སལ་ སོར་མོ་ གསུམ་ ཞེས་ -པ་ ནི་ སྨིན་མ་ #འི་ འོག་ ཏུ་ སྤྱན་ འབྲས་ ནས་ བརྩམས་ ཏེ་ །  སྟེང་ དང་ ལོགས་ སོར་མོ་ གསུམ་ མོ་ ། ། སྤྱན་ གྱི་ ཟུར་ དང་ ཤངས་ ཀྱི་ ལོགས་ དང་ སྤྱན་ དག་ གི་ བར་ མཉམ་ དུ་ བྱ་ #འོ་ ། །། ཀོས་ཀོ་ #འི་ ཞེས་ -པ་ ནི་ ཀོ་ #ས་ ཀ་ #འི་ མཐའ་ དང་ སྟེང་ དུ་ སྤྱན་ འབྲས་ ཀྱི་ ལོགས་ ངེས་པ་ #ར་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ མ་ཡིན་པ་ ཞལ་ གྱི་ ཟུར་ གཉིས་ ཀྱང་ དེ་བཞིན་ བྱ་ #འོ་ ། ། 
 སྨིན་ དབུས་ ནི་ སྨིན་མ་ #འི་ བར་ དུ་ སོར་མོ་ ཕྱད་ དང་ གཉིས་ -སོ་ ། ། རྒྱ་ #ར་ ནི་ ཞེང་ དུ་ བྱ་ #འོ་ ། ། དབུས་ སུ་ ཞེས་ -པ་ ནི་ སྨིན་མ་ #འི་ དབུས་ མཛོད་སྤུ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཟླ་བ་ གང་ཞིག་ མཛེས་པ་ ལྟར་ ། ། ཤངས་ ཀྱི་ རྒྱུད་ དང་ མཛོད་སྤུ་ #འི་ ཐིག་ ། དེ་བཞིན་ གཙུག་ཏོར་ དབྱིབས་ ལེགས་པ་ ། ། གཙུག་ གི་ ནོར་བུ་ དེ་ ཤེས་བྱ་ ། ། ཞེས་ -པ་ #འི་ གཙུག་ གི་ ནོར་བུ་ #འི་ འདི་ དཀྱིལ་ གྱི་ རྣམ་པ་ #འོ་ ། ། 
 གཙུག་ཏོར་ ཡང་ དེ་བཞིན་ དུ་ -#འོ་ ། ། སྙན་ གྱི་ རྩེ་ #ར་ ཡང་ ཞེས་ -བྱ་ #འོ་ ། ། བུ་ག་ #འི་ སྟེང་ དུ་ སྙན་ ནི་ སོང་ མོ་ བཞི་ #འོ་ ། ། ཞེང་ དུ་ ནི་ རྒྱ་རུ་ སྟེ་ འདབ་མ་ #འི་ ཞིང་ ཆ་ གཅིག་ -གོ་ ཞེས་ -སོ་ ། ། སྙན་ གྱི་ རྩེ་མོ་ དག་ སོར་མོ་ ཕྱེད་ ཀྱི་ ཆད་ ནི་ འདབ་མ་ #ར་ བརྗོད་ -དོ་ ། ། སྟེང་ མཐོ་ ཞེས་ -པ་ ནི་ སོར་མོ་ གཅིག་ ། སྙན་ གྱི་ སྦུབས་ ནི་ ཕྱེད་ཆ་ སྟེ་ །  སོར་ ཕྱེད་ སྙན་ གྱི་ ཁུང་ དུ་ འཇུག་པ་ ལ་ #འོ་ ། ། འགྲམ་པ་ ནས་ སྙན་ དག་ གི་ དབུས་ མེ་ཏོག་ ཁ་ ན་ བྱེ་ -བ་ #འི་ རྣམ་པར་ སྟེང་ དུ་ འཁྱིལ་པ་ #འོ་ ། ། སོར་ ཕྱེད་ དང་ གསུམ་ གྱིས་ སྙན་ དུ་ འགྱུར་ ཏེ་ །  འདབ་མ་ དང་ ལྷན་ཅིག་ ཕྱེད་ དང་ བཅས་པ་ #འི་ སོར་མོ་ གཉིས་ ཏེ་ །  ནང་ གི་ ཆ་ ཞེས་ -པ་ ནི་ ཞིང་ དུ་ ཤར་ དང་ ནུབ་ ཀྱི་ བཐའོ་ ། ། 


