་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ སནྡྷི་ ནིར་ མོ་ n ཙ་ནཾ་ སཱུ་ ཏྲ་ སྱ་ བྱཱ་ ཁྱཱ་ ན་ n མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ #འི་ རྣམ་པར་ བཤད་པ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ འདི་ ནི་ མདོ་ #ར་ བསྡུ་ ན་ དོན་ རྣམ་པ་ ལྔས་ བསྟན་ ཏེ་ །  བསྡུས་པ་ #འི་ དོན་ དང་ །  དགོས་པ་ དང་ །  ཚིག་ གི་ དོན་ དང་ །  མཚམས་ སྦྱར་བ་ དང་ །  བརྒལ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ རེ་ཞིག་ བསྡུས་པ་ #འི་ དོན་ ནི་ n རྣམ་པ་ གཉིས་ ཏེ་ །  གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ n -པ་ དང་ །  མདོ་སྡེ་ #འི་ ལུས་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། དེ་ ལ་ གླེང་ གཞི་ #འི་ n ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། 
 དེ་ ལ་ ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ནི་ གང་ གི་ དུས་ ན་ །  གང་ གིས་ བཤད་པ་ #འི་ n མདོ་སྡེ་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། དེ་ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ བསྟན་ ཏེ་ །  དུས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ གང་ གི་ དུས་ ན་ བཤད་ ཅེ་ན་ །  དུས་ ཕུན་སུམ་ -ཚོགས་པ་ ནས་ ཏེ་ n །  དེ་ -ནི་ མདོ་ ལས་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ ཞིང་ མདོ་སྡེ་ དཀོན་མཆོག་ འདི་ ལྟ་བུ་ དག་ མངོན་སུམ་ དུ་ ཐོས་པ་ #འི་ སྐབས་ ཡོད་པ་ #འོ་ ། ། 
 གང་ གིས་ བཤད་ ཅེ་ན་ སྟོན་པ་ ཕུན་སུམ་ ཚོགས་ n -པ་ སྟེ་ །  དེ་ཡང་ མདོ་ ལས་ །  བཅོམ་ལྡན་འདས་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ལེགས་པ་ དྲུག་ དང་ ལྡན་པ་ དང་ །  བདུད་ བཞི་ བཅོམ་པ་ ལ་སོགས་པ་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ རྒྱུད་ ལ་ མངའ་བ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། དེ་ གཉིས་ ནི་ མདོ་སྡེ་ ཐམས་ཅད་ ལ་ སྤྱི་ #ར་ འདྲ་བ་ #ར་ བསྟན་པ་ ཡིན་པ་ #ས་ ཐུན་མོང་ n གི་ གླེང་ གཞི་ #འི་ n ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ གླེང་ གཞི་ #འི་ n ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ནི་ གང་ ན་ ཅི་འདྲ་ -བ་ ཞིག་ ཇི་ལྟ་བུ་ དག་ དང་ བཞུགས་པ་ #འི་ རིམ་གྱིས་ མདོ་སྡེ་ #འི་ n གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། དེ་ -ནི་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ གསུམ་ གྱིས་ བསྟན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ n གནས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ གང་ ལ་ བཞུགས་ ཤེ་ན་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  དེ་ -ནི་ མདོ་ ལས་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  རིན་པོ་ཆེ་ སྣ་ བདུན་ མཆོག་ ཏུ་ འབར་བ་ བཀོད་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ རྒྱས་པ་ #ར་ འགེངས་པ་ #འི་ འོད་ཟེར་ རྒྱ་ཆེན་པོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནས་ རིན་པོ་ཆེ་ #འི་ པདྨ་ #འི་ n རྒྱལ་པོ་ ཆེན་པོ་ ཡོན་ཏན་ མཐའ་ཡས་པ་ #ས་ བརྒྱན་པ་ #འི་ བཀོད་པ་ ལ་ བརྟེན་ ནས་ བཞུགས་ ཏེ་ ཞེས་ གསུངས་པ་ #འི་ བར་ གྱི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། 
 ཅི་འདྲ་ -བ་ ཅིག་ n བཞུགས་ ཤེ་ན་ །  ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ #ས་ ཏེ་ །  དེ་ -ནི་ མདོ་ ལས་ བཅོམ་ལྡན་འདས་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནས་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ n མཐས་གཏུགས་ -པ་ དེ་ ཞེས་ གསུངས་པ་ #འི་ བར་ གྱི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། དེ་ ཇི་ལྟ་བུ་ དག་ དང་ བཞུགས་ ཤེ་ན་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ དག་ དང་ སྟེ་ །  དེ་ ལ་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ཉན་ཐོས་ ཀྱི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཉན་ཐོས་ ཀྱི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ ཚད་ མེད་པ་ ཐམས་ཅད་ ཀྱང་ ཅང་ཤེས་ -པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  སངས་རྒྱས་ ཀྱི་ སྲས་ ཞེས་བྱ་བ་ n ནས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བཀའ་ ལ་ ཤིན་ཏུ་ ཞུགས་ -པ་ ཤ་སྟག་ ཅེས་ གསུངས་པ་ #འི་ བར་ གྱི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐ་དད་ -པ་ ནས་ འདུས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དཔག་ ཏུ་ མེད་པ་ ཐམས་ཅད་ ཀྱང་ གནས་ཆེན་ པོ་ ལ་ ཡང་དག་ -པ+ར་ ཞུགས་ -པ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ n ཏོ་ ། ། 
 དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ ལས་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ཀྱི་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ n གནོད་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ས་ མངོན་དུ་ གྱུར་པ་ ཤ་སྟག་ ཅེས་ གསུངས་པ་ #འི་ བར་ གྱི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། 
 དེ་ -ནི་ མདོ་སྡེ་ ཐམས་ཅད་ ལ་ སྤྱི་ #ར་ འདྲ་བ་ #ར་ བསྟན་པ་ མ་ ཡིན་ གྱི་ །  འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ འདི་ ལ་སོགས་པ་ ཁ་ཅིག་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ཅན་ ཡིན་པ་ #ས་ ན་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ -ནི་ རེ་ཞིག་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ པས་ n བསྡུས་པ་ #འི་ དོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ མདོ་སྡེ་ #འི་ ལུས་ རྣམ་པར་ གཞག་ -པ་ ནི་ །  འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ འདི་ #འི་ མདོ་སྡེ་ #འི་ n ལུས་ རྣམ་པར་ གཞག་ -པ་ མཐའ་དག་ གི་ བདེན་པ་ གཉིས་ པོ་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ དང་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #འི་ མཚན་ཉིད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་དོན་ དམ་པ་ #འི་ བདེན་པ་ ནི་ མཚན་ཉིད་ ལྔ་ དང་ ལྡན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ n །  བརྗོད་ དུ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  གཉིས་ སུ་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ མཚན་ཉིད་ དང་ །  ཐ་དད་ -པ་ དང་ ཐ་དད་ -པ་ མ་ཡིན་པ་ ཉིད་ ལས་ n ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ མཚན་ཉིད་ དང་ །  ཐམས་ཅད་ དུ་ རོ་ གཅིག་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ ནི་ མཚན་ཉིད་ དྲུག་ དང་ ལྡན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  སེམས་ ཀྱི་ མཚན་ཉིད་ དང་ །  ཆོས་ -རྣམས་ ཀྱི་ མཚན་ཉིད་ དང་ །  ཆོས་ -རྣམས་ ཀྱི་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ མཚན་ཉིད་ དང་ །  ཆོས་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ ལས་ བརྩམས་ ནས་ རྣལ་འབྱོར་ གྱིས་ ཡོངས་སུ་ བསྡུས་པ་ #འི་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ ལམ་ གྱིས་ རབ་ཏུ་ དབྱེ་བ་ དང་ ཐེག་པ་ རྣམ་པར་ གཞག་ -པ་ ལས་ བརྩམས་ ནས་ ཐེག་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྣམ་པར་ དབྱེ་བ་ བསྟན་པ་ དང་ །  ཐེག་པ་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ ཁོ་ན་ ལས་ བརྩམས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱ་བ་ སྒྲུབ་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ #ས་ བསྟན་པ་ སྟེ་ །  མཚན་ཉིད་ བཅུ་གཅིག་ པོ་ དེ་དག་ ནི་ མདོ་ ལས་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ཚུལ་བཞིན་ ཀུན་ འདྲིས་ ཀྱིས་ བརྗོད་ དུ་ མེད་པ་ དང་ །  གཉིས་ སུ་ མེད་པ་ #འི་ མཚན་ཉིད་ དོན་དམ་ -པ་ ལས་ བརྩམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དོན་ ཟབ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ལ་ དྲི་བ་ དྲིས་པ་ ཞེས་ གསུངས་པ་ ལ་སོགས་པ་ མདོ་སྡེ་ #འི་ ལུས་ རྣམ་པར་ གཞག་ -པ་ #འི་ ལེའུ་ བཅུ་ འབྱུང་བ་ ལས་དོན་ དམ་པ་ #འི་ མཚན་ཉིད་ དང་པོ་ གཉིས་ ནི་ ལེའུ་ དང་པོ་ སྦྱར་ -རོ་ ། ། 
 མཚན་ཉིད་ ལྷག་མ་ དགུ་ ནི་ ལེའུ་ ལྷག་མ་ དགུ་ དང་ གོ་རིམས་ n བཞིན་ དུ་ འོག་ ནས་ རྒྱ་ ཆེ་ #ར་ སྟོན་ ཏེ་ །  དེ་ -ནི་ མདོ་སྡེ་ #འི་ ལུས་ n རྣམ་པར་ གཞག་ པས་ བསྡུས་པ་ #འི་ དོན་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ དགོས་པ་ ནི་ འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ བསྟན་པ་ འདི་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ ངེས་པ་ #ར་ དགྲོལ་ n -བ་ དང་ བདེན་པ་ n གཉིས་ ཀྱི་ མཚན་ཉིད་ ལ་ མཁས་པ་ #ར་ བྱ་བ་ དང་ །  ཚོགས་ གཉིས་ རྫོགས་པ་ #ར་ བྱ་བ་ དང་ །  བདག་མེད་ -པ་ གཉིས་ ཆུད་པ་ #ར་ བྱ་བ་ དང་ །  སྒྲིབ་པ་ གཉིས་ སྤོང་བ་ དང་ །  འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ གཉིས་ ཐོབ་པ་ #ར་ འགྱུར་བ་ སྟེ་ །  དེ་+ས་ ནི་ དགོངས་ n -པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ །  རྒྱུ་ དང་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཚིག་ གི་ དོན་ ནི་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ n
 མདོ་སྡེ་ #འི་ ལུས་ n མཐའ་དག་ གི་ མིང་ དང་ ཚིག་ དང་ ཡི་གེ་ #འི་ ཚོགས་ རྣམས་ ཀྱི་ ཚིག་ གི་ དོན་ སོ་སོ་ #ར་ སྟོན་པ་ #འོ་ ། ། དེ་ ལ་ མཚམས་ སྦྱར་བ་ ནི་ ཚིག་ གི་ དོན་ དེ་དག་ གི་ སྔ་མ་ དང་ སྦྱོར་བ་ དང་ །  ཚིག་ ཕྱི་མ་ དང་ སྦྱོར་བ་ #འི་ གོ་རིམས་ n སྔ་ཕྱི་ མི་འགལ་བ་ #ར་ མཚམས་ སྦྱོར་བ་ #འོ་ ། ། བརྒལ་བ་ #འི་ ལན་ ནི་ རིགས་པ་ དང་ མི་འགལ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ n གཞན་ གྱིས་ དྲིས་པ་ #འི་ ལན་ གདབ་པ་ དང་ །  ཉིད་ ཀྱི་ n དོགས་པ་ བསུ་ ཞིང་ གཏན་ཚིགས་ ཀྱིས་ དགྲོལ་བ་ ལ་སོགས་ པས་ ཐེ་ཚོམ་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ གཅོད་པ་ སྟེ་ །  དེ་ལྟར་ ན་ དགོས་པ་ དང་ །  ཚིག་ གི་ དོན་ དང་ །  མཚམས་ སྦྱར་བ་ དང་ །  བརྒལ་བ་ #འི་ ལན་ n དེ་དག་ ནི་ མདོ་སྡེ་ #འི་ མགོ་ འཇུག་ n གི་ ལུས་ མཐའ་དག་ དང་ སྤྱི་ #ར་ མཐུན་ མཐུན་ དུ་ སྦྱར་ ཏེ་ བསྟན་པ་ ཡིན་ གྱི་ གནས་སྐབས་ སོ་སོ་ #ར་ དབྱེ་བ་ ནི་ མེད་ -དོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #ར་ བསྡུས་པ་ #འི་ དོན་ མ་ བསྟན་ ན་ མདོ་སྡེ་ #འི་ དོན་ བདེ་བླག་ ཏུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམ་པར་ བསལ་བ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ བསྡུས་པ་ #འི་ དོན་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ དགོས་པ་ མ་ བསྟན་ ན་ ཉན་པ་ པོ་ n རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ དག་ ནན་ཏན་ གྱིས་ ཉན་པ་ པོ་ ལ་སོགས་ པར་ ཁ་ #ས་ མི་ ལེན་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམ་པར་ བསལ་ n -བ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ དགོས་པ་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཚིག་དོན་ མ་ བསྟན་ ན་ ཉན་པ་ པོ་ ཤེས་རབ་ རྟུལ་པོ་ དེ་དག་ ལ་ རྨོངས་པ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམ་པར་ བསལ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ ཚིག་ གི་ དོན་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ མཚམས་ སྦྱར་བ་ མ་ བསྟན་ ན་ སྨྱོན་ ཚིག་ ལྟར་ སྔ་ཕྱི་ འབྲེལ་བ་ མེད་པར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ n རྣམ་པར་ བསལ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ མཚམས་ སྦྱར་བ་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ བརྒལ་བ་ #འི་ ལན་ མ་ བརྗོད་ ན་ རིགས་པ་ #ས་ མ་ གྲོལ་བ་ #ས་ ཐམས་ཅད་ ཐེ་ཚོམ་ ཟ་བ་ #ར་ འགྱུར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ རྣམ་པར་ བསལ་བ་ #འི་ ཕྱིར་ དེ་ #འི་ འོག་ ཏུ་ བརྒལ་བ་ #འི་ ལན་ བརྗོད་ དེ་ །  དེ་ལྟར་ རྣམ་པ་ ལྔ་ པོ་ དེ་དག་ ནི་ ངེས་པ་ ཁོ་ན་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ རྩིས་ མགོ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ མདོ་སྡེ་ འདི་ #འི་ མིང་ འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ཞེས་བྱ་བ་ ནི་ དོན་ བཞིན་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ཡིན་ ཏེ་ །  དེ་ཡང་ གསུང་རབ་ ཏུ་ གཏོགས་པ་ #འི་ མདོ་སྡེ་ ཐམས་ཅད་ ཀྱི་ མིང་ མདོ་ #ར་ བསྡུ་ ན་ གནས་སྐབས་ རྣམ་པ་ བཞི་ ལས་ n བཏགས་པ་ ཡིན་ ཏེ་ །  ཡུལ་ དང་ །  གང་ཟག་ དང་ །  དཔེ་ དང་ །  དོན་ གྱི་ གནས་སྐབས་ ལས་ -སོ་ ། ། n དེ་ ལ་ ཡུལ་ གྱི་ གནས་སྐབས་ ལས་ བཏགས་པ་ ནི་ ཡུལ་ གང་ དུ་ བཤད་པ་ #འི་ གནས་སྐབས་ ལས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ སྟེ་ །  དཔེར་ན་ ལང་ཀ་ #འི་ གྲོང་རྡལ་ དང་ །  ག་ཡ་ n མགོ་ #འི་ རི་ #ར་ བཤད་པ་ #ས་ འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ དང་ །  ག་ཡ་ n མགོ་ #འི་ རི་ ཞེས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། གང་ཟག་ གི་ གནས་སྐབས་ ལས་ བཏགས་པ་ ནི་ གང་ཟག་ གང་ གིས་ ཞུས་པ་ དང་ བསྟན་པ་ #འི་ གནས་སྐབས་ ལས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ སྟེ་ །  དཔེར་ན་ བྱང་ཆུབ་སེམས་དཔའ་ གཙུག་ ན་ རིན་པོ་ཆེ་ #ས་ ཞུས་པ་ དང་ །  དྲི་མ་ མེད་པར་ གྲགས་པས་ བསྟན་པ་ #ས་ འཕགས་པ་ གཙུག་ ན་ རིན་པོ་ཆེ་ #ས་ ཞུས་པ་ དང་ །  དྲི་མ་ མེད་པར་ གྲགས་པས་ བསྟན་པ་ ཞེས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དཔེ་ #འི་ གནས་སྐབས་ ལས་ n བཏགས་པ་ ནི་ དཔེ་ གང་ གིས་ དོན་ མཚོན་པ་ #འི་ གནས་སྐབས་ ལས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ སྟེ་ །  དཔེར་ན་ སཱ་ ལུའི་ n ལྗང་པ་ དང་ །  རྡོ་རྗེ་ རྣོན་པོ་ #འི་ དཔེ་ #ས་ མཚོན་ ཏེ་ བཤད་པ་ #ས་ འཕགས་པ་ སཱ་ ལུའི་ ལྗང་པ་ དང་ །  རྡོ་རྗེ་ གཅོད་པ་ ཞེས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དོན་ གྱི་ གནས་སྐབས་ ལས་ བཏགས་པ་ ནི་ དོན་ གང་ གིས་ བསྟན་པ་ #འི་ གནས་སྐབས་ ལས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ སྟེ་ །  དཔེར་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སངས་རྒྱས་ ཀྱིས་ བསྟན་པ་ #ས་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ས་ ཞེས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ #འི་ མདོ་ འདི་ ཡང་ དོན་ གྱི་ གནས་སྐབས་ ལས་ བཏགས་པ་ ཡིན་ ཏེ་ །  འདི་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ དང་ ལྡེམ་པོ་ #ར་ དགོངས་པ་ ཟབ་མོ་ #འི་ དོན་ ངེས་པ་ #ར་ གཏན་ ལ་ འབེབས་ ཤིང་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ མདུད་པ་ མ་ལུས་པ་ གཅོད་པ་ #ས་ འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ཞེས་ མདོ་སྡེ་ #འི་ མིང་ དུ་ བཏགས་པ་ ཡིན་ ཏེ་ །  དཔེར་ན་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  རིན་པོ་ཆེ་ ཕྲོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ མདོ་ དང་ འདྲ་བ་ #ར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འཕགས་པ་ ཞེས་བྱ་བ་ ནི་ སྡིག་པ་ མི་དགེ་བ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལས་ རིང་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 དགོངས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ དང་ ལྡེམ་པོ་ #ར་ དགོངས་པ་ ཟབ་མོ་ དག་ -གོ་ ། ། ཡང་ ཚིག་ གི་ དོན་ རྣམ་པ་ གཅིག་ ཏུ་ན་ ཉོན་མོངས་ -པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ མདུད་པ་ ལ་ ཡང་ བྱ་ #འོ་ ། ། ངེས་པ་ #ར་ འགྲེལ་པ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #ར་ གཏན་ ལ་ འབེེབས་ -པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ དང་ ལྡེམ་པོ་ #ར་ དགོངས་པ་ ཟབ་མོ་ #འི་ དོན་ ངེས་པ་ #ར་ གཏན་ ལ་ འབེབས་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཡང་ ཚིག་ གི་ དོན་ རྣམས་ གཅིག་ ཏུ་ n ན་མ་ ལུས་པ་ #ར་ གཅོད་པ་ #འི་ དོན་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ མདུད་པ་ མ་ལུས་པ་ #ར་ n གཅོད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ ལ་ ཚིག་ གི་ དོན་སྤྱི་ #ར་ བསྡུ་ ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ ཟབ་མོ་ ངེས་པ་ #ར་ བཀྲོལ་བ་ #ས་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ མདུད་པ་ མ་ལུས་པ་ #ར་ གཅོད་པ་ #ས་ ན་ །  དེ་ -ནི་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ཡང་ ཡིན་ ལ་ །  མདུད་པ་ མ་ལུས་པ་ #ར་ གཅོད་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ ཞེས་བྱ་བ་ #འི་ n མདོ་སྡེ་ གཞན་དག་ ལས་ གྲགས་པ་ དང་ འདྲ་བ་ #ར་ སྦྱར་ ཏེ་ །  ཐེག་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ ལས་ འགྲོ་ n བར་ བྱེད་པ་ #ས་ ཐེག་པ་ #འམ་ བགྲོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཐེག་པ་ སྟེ་ །  ལམ་ དང་ འབྲས་བུ་ #ར་ འབྲེལ་ -པ་ #འི་ ཐེག་པ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཐེག་པ་ ལས་ ཆེན་པོ་ རྣམ་པ་ བདུན་པོ་ ཆོས་ ཆེན་པོ་ དང་ །  སེམས་བསྐྱེད་ -པ་ ཆེན་པོ་ དང་ །  མོས་པ་ ཆེན་པོ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ ཆེན་པོ་ དང་ །  ཚོགས་པ་ n ཆེན་པོ་ དང་ །  དུས་ཆེན་ པོ་ དང་ །  ཡང་དག་ -པ+ར་ འགྲུབ་པ་ ཆེན་པོ་ #ས་ ཁྱད་པར་ n དུ་ འཕགས་པ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐེག་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆེན་པོ་ བདུན་པོ་ དེ་དག་ ལས་ དང་པོ་ དྲུག་ ནི་ ཐ་མ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ཡིན་ ལ་ །  ཐ་མ་ ནི་ དང་པོ་ དྲུག་ གི་ འབྲས་བུ་ #ར་ གྱུར་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 མདོ་སྡེ་ ཞེས་བྱ་བ་ ནི་ དོན་ མདོ་ ཙམ་ དུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #ས་ མདོ་ #འོ་ ། ། ཡང་ གཅིག་ ཏུ་ན་ སྐུད་པ་ #འི་ གཟུངས་ ཀྱི་ མེ་ཏོག་ ཕྲེང་ མང་པོ་ #འི་ རྒྱུན་ འཛིན་པ་ བཞིན་ དུ་ དོན་ མདོ་ ཙམ་ དུ་ སྟོན་པ་ #འི་ མདོ་སྡེ་ འདི་ #ས་ ཆོས་ མངོན་པ་ #འི་ དོན་ གླག་ གླག་ པོ་ མང་པོ་ དག་ འཛིན་པ་ #ས་ ན་ མདོ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ མདོ་སྡེ་ #འི་ མིང་ བསྟན་པ་ #འི་ སྐབས་ འདི་ཉིད་ ཀྱིས་ བརྗོད་ n པར་ བྱ་བ་ དང་ །  དགོས་པ་ #འི་ ཡང་ དགོས་པ་ དང་ །  འབྲེལ་ -པ་ #འི་ n འབྲེལ་ -པ་ བསྟན་པ་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ དུ་ གཏོགས་པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ མདོ་ །  འཕགས་པ་ དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ ཇི་སྐད་ བསྟན་པ་ དེ་ཉིད་ བརྗོད་ n པར་ བྱ་བ་ ཡིན་པ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་མེད་ -པ་ #འི་ མདོ་ སྟོང་པ་ སེའུ་ བཅུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྟ་བུ་ ཡང་ མ་ ཡིན་ ལ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ དགོངས་པ་ ཟབ་མོ་ ངེས་པ་ #ར་ བཀྲོལ་བ་ #ས་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ མདུད་པ་ མ་ལུས་པ་ #ར་ གཅོད་པ་ དེ་ཉིད་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ ཡིན་པ་ #ས་ དགོས་པ་ #འི་ འབྲས་བུ་ མེད་པ་ #འི་ ཚིག་ ཀྱལ་ n -པ་ བྱ་རོག་ གི་ སོ་ བརྟག་ -པ་ ལྟ་བུ་ ཡང་ མ་ ཡིན་ །  འགྲོ་བ་ #ར་ བྱེད་པ་ #འི་ ཐེག་པ་ #འི་ ཐབས་ དང་ བགྲོད་པ་ #ར་ བྱ་བ་ #འི་ ཐེག་པ་ #འི་ ཐབས་ ལས་ བྱུང་བ་ #ར་ འབྲེལ་ -པ་ དེ་ཉིད་ འབྲེལ་ -པ་ ཡིན་པ་ #ས་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ #ར་ འབྲེལ་ -པ་ མེད་པ་ ཀླུ་ འཇོག་པོ་ #འི་ གཙུག་ གི་ ནོར་བུ་ ལྟ་བུ་ ཡང་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ མདོ་ འདི་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཀྱང་ ཡོད་ ལ་ །  དགོས་པ་ #འི་ འབྲས་བུ་ ཡང་ ཡོད་ །  ཐོབ་པ་ #འི་ བྱ་བ་ ཐབས་ ཀྱི་ འབྲེལ་ -པ་ ཡང་ ཡོད་པ་ ཡིན་པ་ #ས་ །  རྣལ་འབྱོར་ དམ་པས་ བདག་ n ལ་ ཕན་པ་ #ར་ འདོད་པ་ །  འགྲོ་བ་ མཐའ་དག་ གི་ དོན་ གཙོ་བོ་ #ར་ བྱེད་པ་ །  བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ འབྲས་བུ་ མཆོག་ འདོད་པ་ རྣམས་ ཀྱིས་ འདི་ ལ་ དད་པ་ མཆོག་ གི་ n གནས་ ཡིན་པ་ #ར་ མོས་པ་ བསྐྱེད་ ཅིང་ མི་ གཡེལ་བ་ #ར་ ནན་ཏན་ གྱི་ n སྙིང་པོ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ མི་ སླུ་ n -བ་ #འི་ གཏམ་ གླེངས་ ནས་ །  ད་ནི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ གཞག་ -པ་ #འི་ ཚིག་ གི་ དོན་ ལ་ n སོགས་ -པ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ལ་ གླེང་ གཞི་ ནི་ གང་ དུ་ དོན་ འབྲེལ་ n པར་ བྱེད་ ཅིང་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འམ་ །  ཡང་ན་ ཕན་ཚུན་ ངེས་པ་ #ར་ སྦྱིན་པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ ནི་ གླེང་ གཞི་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ཡང་ གང་ གི་ n དུས་ ན་ གང་ གིས་ n བཤད་པ་ #ས་ ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ དང་ །  གང་ ན་ ཅི་འདྲ་ -བ་ ཞིག་ ཇི་ལྟ་བུ་ དག་ དང་ བཞུགས་པ་ #འི་ རིམ་གྱིས་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ #ར་ གང་ གི་ n དུས་ ན་ གང་ གིས་ n བཤད་པ་ #ས་ ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ པར་ n བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ བསྟན་ ཏེ་ །  དུས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། དེ་ ལ་ གང་ གི་ དུས་ ན་ བཤད་ ཅེ་ན་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ ན་ སྟེ་ n །  དེ་ #འི་ ཕྱིར་ དེ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ #འི་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
n དེ་ ལ་ འདི་སྐད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ གི་ ཕྲད་ འདི་ དཔེ་ དང་ །  ལུང་ འབོགས་ n -པ་ དང་ །  དྲིས་པ་ གཏན་ ལ་ རྣམ་པར་ འབེེབས་ -པ་ དང་ །  ཁས་ལེན་ -པ་ དང་ །  ཚིག་ གི་ ལན་ དག་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ ལ་ དཔེ་ ལ་ ནི་ ཕྱུག་ པ་-ལ་ རྣམ་ཐོས་ ཀྱི་ བུ་ ལྟ་བུ་ ཞེས་ བྱས་ ན་ རྣམ་ཐོས་ ཀྱི་ བུ་ དང་ འདྲ་བ་ #ར་ ཤེས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ལུང་ འབོགས་ n པ་-ལ་ ནི་ །  འདི་སྐད་ ལྷོགས་ ཤིག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དྲིས་པ་ རྣམ་པར་ གཏན་ ལ་ འབེབས་པ་ ལ་ ནི་ བདག་ གིས་ འདི་ n སྐད་ ཐོས་ ཏེ་ དེ་བཞིན་ དུ་ བཤད་ -དོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཁས་ལེན་ པ་-ལ་ ནི་ དེ་བཞིན་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ཚིག་ གི་ ལན་ ལ་ ནི་ དེ་དེ་ ལྟ་ #འོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  དེ་ལྟར་ རྣམ་པ་ མང་ དུ་ ཡང་ འདྲེན་ མོད་ ཀྱི་ སྐབས་ འདིར་ ནི་ འདི་སྐད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ གི་ n ཕྲད་ འདི་ ཁས་ལེན་ པ་-ལ་ བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ ཡང་དག་ -པ+ར་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཁྱོད་ ཀྱིས་ ཇི་སྐད་ ཐོས་པ་ དེ་བཞིན་ བཤད་པ་ #ར་ གསོལ་ ཞེས་ གསོལ་བ་ བཏབ་པ་ དང་ །  དེ་+ས་ བདག་ གིས་ ཇི་སྐད་ ཐོས་པ་ དེ་བཞིན་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཁ་ #ས་ བླངས་པ་ #འོ་ ། ། ཡང་ན་ ཇི་སྐད་ སྨྲས་པ་ དེ་ ཁོ་ན་ བཞིན་ དུ་ བདག་ གིས་ འདི་སྐད་ ཐོས་ ཏེ་ དེ་བཞིན་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ དུ་+མ་ ཡིན་ -ནོ་ ཞེས་ ངེས་པ་ #ར་ བྱ་བ་ སྟེ་ །  དེ་+ས་ ནི་ ཡན་ལག་ གཞན་ གྱིས་ སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་ -པ་ འདེབས་པ་ #འི་ མཐའ་ བསལ་བ་ #ར་ དགོངས་པ་ ཡིན་ -ནོ་ ། ། བདག་ གིས་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལས་ མངོན་སུམ་ དུ་ སྟེ་ །  གཞན་ ལས་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ n -པ་ མ་ཡིན་པ་ #འོ་ ། ། 
 ཐོས་པ་ ཞེས་བྱ་བ་ ནི་ n ཉན་ ནུས་པ་ #འི་ རྣ་བ་ #འི་ དབང་པོ་ #ས་ n ཟིན་པ་ སྟེ་ །  འདི་ #ས་ ཀྱང་ ཡན་ལག་ གཞན་ གྱི་ n སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་ -པ་ འདེབས་པ་ #འི་ ངེས་པ་ སེལ་ ཏེ་ །  བྱིས་པ་ གང་དག་ ཉན་ མི་ ནུས་པ་ དེ་དག་ ནི་ ཡན་ལག་ ལ་ སྒྲོ་འདོགས་ -པ་ #འམ་ n །  སྐུར་ -པ་ འདེབས་པ་ #ར་ བྱེད་ ཀྱི་ འདི་ ནི་ དེ་ལྟ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ དུས་ གཅིག་ གི་ ཚེ་ སྟེ་ །  དེ་ཡང་ ཉན་པ་ #འི་ ཚེ་ བར་ཆད་ མེད་པ་ #འི་ རྒྱུན་ ལ་དུ་ #ས་ གཅིག་ ཅེས་ བྱ་ #འི་ །  གཞན་ དུ་ ན་ ཡི་གེ་ དང་ །  རྩ་བ་ དང་ །  ཚིག་ གཟུང་ n -བ་ #འི་ དུས་ ཐ་དད་ -པ་ #འི་ ཕྱིར་ ཅིག་ཅར་ n བྱར་ མི་ རུང་ ངོ་ ། ། ཡང་ན་ གཟུངས་ཐོབ་པ་ #ས་ ཡི་གེ་ འབྲུ་ གཅིག་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྣམ་ -གྲངས་ ཡང་དག་ -པ+ར་ འཛིན་པ་ #འི་ ཕྱིར་དུ་ #ས་ གཅིག་ ཁོ་ན་ ཡང་ ཡིན་ -ནོ་ ། ། 
 ཡང་ n གཅིག་ ཏུ་ན་ རྣ་བ་ #འི་ དབང་པོ་ རྣམ་པར་ དག་པ་ ཐོབ་པ་ #ས་ n ཡི་གེ་ འབྲུ་ གཅིག་ ཡོངས་སུ་ རྟོགས་པ་ #ས་ གཞན་ ལ་ ཡང་ ཐོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ཡང་ དུས་ གཅིག་ n ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 ཡང་ རྣམ་ -གྲངས་ གཞན་ དུ་ ན་ དུས་ ཞེས་བྱ་བ་ #འི་ ཚོགས་པ་ ལ་ བྱ་ སྟེ་ །  དུས་ གཅིག་ ན་ བཅོམ་ལྡན་འདས་ འཁོར་ དང་ བཅས་པ་ ཚོགས་ -སོ་ ཞེས་ ཚིག་ འོག་མ་ དང་ སྦྱར་ -རོ་ ། ། དེ་ -ནི་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ཏེ་ n །  དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ ཞིང་ །  མདོ་སྡེ་ དཀོན་མཆོག་ འདི་ ལྟ་བུ་ དག་ མངོན་སུམ་ དུ་ ཐོས་པ་ #འི་ སྐབས་ ཡོད་པ་ #འོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ ཡང་ རྫོགས་ ལྡན་ གྱི་ དུས་ ལ་སོགས་པ་ ནི་ སྐྱེ་དགུ་ #འི་ ཚེ་ལོ་ དཔག་ ཏུ་ མེད་ ཅིང་ ལོངས་སྤྱོད་ ཀྱི་ འབྱོར་པ་ ཕུན་སུམ་ -ཚོགས་པ་ n ཡང་ ཡིན་པ་ #ས་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ གདགས་ སུ་ རུང་ གི་ ། 
 འདི་ #འི་ ཚེ་ ནི་ རྩོད་པ་ #འི་ དུས་ ལ་ བབ་ སྟེ་ །  སྙིགས་མ་ ལྔ་ བདོ་བ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ གདགས་ སུ་ རུང་ ཞེ་ན་ །  རྫོགས་ ལྡན་ གྱི་ དུས་ ལ་སོགས་པ་ #འི་ ཚེ་ ན་ སྐྱེ་དགུ་ #འི་ ཚེ་ལོ་ དཔག་ ཏུ་ མེད་ ཅིང་ ལོངས་སྤྱོད་ ཀྱི་ འབྱོར་བ་ ཕུན་སུམ་ n ཚོགས་པ་ ཡིན་ཡང་ སྐྱེ་དགུ་ གཅིག་ ཏུ་ n བག་མེད་ -པ་+ར་ སྤྱོད་ ཅིང་ །  དཀོན་མཆོག་ གསུམ་ གྱི་ མཚན་ ཡང་ མི་ གྲག་པ་ ཡིན་པ་ #ས་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ མི་ གདགས་ ལ་ །  དུས་མཐའ་ ￥འི་ ཚེ་ ན་ ནི་ ནད་ ལ་སོགས་པ་ #འི་ བར་ གྱི་ བསྐལ་པ་ #ས་ གཡེན་ སྤྱོ་ ཞིང་ དགེ་བ་ #འི་ མིང་ ཡང་ མི་ གྲག་ n པས་ དེ་ -ནི་ དུས་ ཀྱི་ n ཐ་ཆད་ ཡིན་ གྱི་ །  འདི་ #འི་ ཚེ་ ན་ རྩོད་པ་ #འི་ དུས་ ལ་ བབ་ ཏུ་ ཟིན་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ འཇིག་རྟེན་ དུ་ བྱུང་ ཞིང་ མདོ་སྡེ་ n དཀོན་མཆོག་ འདི་ ལྟ་བུ་ དག་ མངོན་སུམ་ དུ་ ཐོས་པ་ #འི་ སྐབས་ ཡོད་པ་ དང་ །  མངོན་པར་ རྟོགས་ n -པ་ མང་བ་ དང་ །  གང་ གིས་ n དཀོན་མཆོག་ གསུམ་ གྱི་ མཚན་ ཐོས་པ་ ཙམ་ དང་ །  སེ་གོལ་ གཏོགས་པ་ #འི་ ཡུད་ཙམ་ ཞིག་ དགེ་བ་ #འི་ སེམས་བསྐྱེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ དུས་གཞན་ ན་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ n རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ལུང་ སྟོན་ n -པ་ #འི་ གནས་སྐབས་ ཡིན་པ་ #ས་ གཅིག་ ཏུ་ སྙིགས་མ་ ལྔ་ བདོ་བ་ ཡང་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ ཕྱིར་དུ་ #ས་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ གདགས་ སུ་ རུང་ ངོ་ ། ། 
 གང་ གིས་ n བཤད་ ཅེ་ན་ །  སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ ལེགས་པ་ རྣམ་པ་ དྲུག་པོ་ རང་དབང་ དང་ །  རབ་ཏུ་ སྦྱངས་པ་ དང་ །  གཟུགས་བཟང་ -བ་ དང་ །  གྲགས་པ་ དང་ །  དཔལ་ དང་ །  ཆེ་བ་ ཉིད་ སོགས་ པ་-ལ་ བྱ་ སྟེ་ །  སྒྲ་ ངེས་པ་ #ར་ སྦྱོར་བ་ ལས་ ཇི་སྐད་ དུ་ །  རང་དབང་ དང་ ནི་ རབ་ སྦྱངས་ དང་ ། ། གཟུགས་བཟང་ -བ་ དང་ གྲགས་པ་ དང་ ། ། དཔལ་ དང་ ཆེ་བ་ ཉིད་ སོགས་ -པ་ ། ། 
 དྲུག་པོ་ རྣམས་ ལ་ ལེགས་བཤད་ ནི་ ། ། ཞེས་ n འབྱུང་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་དག་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བྲལ་བ་ མེད་ དེ་ མངའ་བ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ ལ་ བཅོམ་ལྡན་འདས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ རང་དབང་ ཇི་ལྟ་བུ་ ན་ ཉོན་མོངས་ པས་ གཞན་ གྱི་ དབང་ དུ་ འགྱུར་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རབ་ཏུ་ སྦྱངས་པ་ ནི་ ཡེ་ཤེས་ ཀྱི་ n མེ་ #འི་ གདུང་བ་ #ས་ ཉོན་མོངས་ -པ་ #འི་ བུད་ཤིང་ རབ་ཏུ་ བསྲེགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་བཟང་ n -བ་ ནི་ སྐྱེས་བུ་ ཆེན་པོ་ #འི་ མཚན་ མཆོག་ སུམ་ཅུ་རྩ་གཉིས་ ལ་སོགས་པ་ མངའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གྲགས་པ་ ནི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ n ཕྱིར་ -རོ་ ། ། དཔལ་ ནི་ འགྲོ་བ་ ཐམས་ཅད་ ཀྱིས་ བསྟེན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆེ་བ་ ཉིད་ ནི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ n རྣམ་པ་ ཐམས་ཅད་ དུ་ ཕན་པ་ དང་ བདེ་བ་ མཛད་པ་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཚོགས་པ་ ཞེས་བྱ་བ་ ནི་ ལྡན་པ་ #འི་ དོན་ ཏོ་ ། ། n རང་དབང་ ལ་སོགས་པ་ དྲུག་ ཅར་ n དང་ སྦྱར་ -རོ་ ། ། ཡང་ ཚིག་ གི་ དོན་ རྣམ་པ་ གཅིག་ n ཏུ་ན་ །  བདུད་ བཞི་ བཅོམ་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ སྟེ་ །  བདུད་ བཞི་ ནི་ ཕུང་པོ་ #འི་ བདུད་ དང་ །  འཆི་བདག་ གི་ བདུད་ དང་ །  ཉོན་མོངས་ -པ་ #འི་ བདུད་ དང་ །  ལྷ་ #འི་ -བུ་ #འི་ བདུད་ -དོ་ ། ། བཅོམ་ལྡན་འདས་ ནི་ ཟག་པ་ བཞི་པོ་ ལྟ་བ་ #འི་ ཟག་པ་ དང་ །  སྲེད་པ་ #འི་ ཟག་པ་ དང་ །  མ་རིག་ -པ་ #འི་ ཟག་པ་ དང་ །  འདོད་པ་ #འི་ ཟག་པ་ ཟད་པ་ #ས་ དེ་དག་ གོ་རིམས་ n བཞིན་ དུ་ བཅོམ་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ -ནི་ སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ལེགས་པ་ དྲུག་ དང་ ལྡན་པ་ དང་ བདུད་ བཞི་ བཅོམ་པ་ ལ་སོགས་པ་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ རྒྱུད་ ལ་ མངའ་བ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འོ་ ། ། དེ་ལྟར་ དུས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྟོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ གཉིས་ ནི་ མདོ་སྡེ་ ཐམས་ཅད་ སྤྱི་ #ར་ འདྲ་བ་ #ར་ བསྟན་པ་ ཡིན་པ་ #ས་ ན་ ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཐུན་མོང་ གི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཚིག་ གི་ དོན་ ལ་སོགས་པ་ བཤད་ ཟིན་ ཏོ་ །། །། དེ་ལྟར་ ཐུན་མོང་ གི་ གླེང་ n གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ བསྟན་ ནས་ །  ད་ནི་ ཐུན་མོང་ མ་ཡིན་པ་ #འི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འི་ ཚིག་ གི་ དོན་ ལ་སོགས་པ་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ གང་ ན་ ཅི་འདྲ་ -བ་ ཞིག་ ཇི་ལྟ་བུ་ དག་ དང་ བཞུགས་པ་ #འི་ རིམ་གྱིས་ མདོ་ འདི་ #འི་ གླེང་ གཞི་ #འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་ -པ་ #འོ་ ། ། དེ་ -ནི་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ གསུམ་ གྱིས་ བསྟན་ དེ་ n །  བཅོམ་ལྡན་འདས་ ཀྱི་ n གནས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  དེ་ ལ་ གང་ ན་ བཞུགས་ ཤེ་ན་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ ན་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ སྟེ་ །  གཞལ་མེད་ ཁང་ཆེན་ པོ་ བྱ་བ་ #འི་ སྒྲ་ ཉིད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ -ནི་ དང་པོ་ ཁོ་ན་ #ས་ བསྟན་ དགོས་ ཏེ་ །  འཇིག་རྟེན་ -པ་ ཐམས་ཅད་ ལས་ འདས་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ གནས་ ཡིན་ -ནོ་ ཞེས་ ཡང་དག་ -པ+ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ བསྟན་པ་ ཡང་ གདུལ་བྱ་ རྣམས་ དེ་ ལ་མོ་ #ས་ -པ་ བསྐྱེད་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ སྐྱེ་བ་ #ར་ སྨོན་ལམ་ འདེབས་པ་ དང་ །  རྒྱ་ཆེན་པོ་ ལ་མོ་ #ས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དགའ་བ་ ཡང་དག་ -པ+ར་ བསྐྱེད་པ་ དང་ །  ལྷག་པ་ #འི་ བསམ་པ་ ལ་མོ་ #ས་ -པ་ རྣམས་ ཀྱི་ ལྷག་པ་ #འི་ བསམ་པ་ #འི་ ཁམས་ བསྟན་པ་ #ར་ བྱ་བ་ དང་ །  གང་ དུ་ བཞུགས་ ཏེ་ ཆོས་ དཀོན་མཆོག་ འདི་ བཤད་པ་ #འི་ གནས་ དེ་ཡང་ དག་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གཞན་ དུ་ ན་ གང་ དུ་ བཞུགས་ ཏེ་ བཤད་པ་ མི་ ཤེས་པ་ #ས་ ཀུན་ ལ་ ཐེ་ཚོམ་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ རྣམ་པ་ བཅོ་བརྒྱད་ དུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཚད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  རང་བཞིན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བྱ་བ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  ཕྱིར་རྒོལ་ -བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བདག་པོ་ #འི་ གནས་ ཀྱི་ བྱེ་བྲག་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བཞོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  སྒོ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  རྟེན་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ བཅོ་བརྒྱད་ པོ་ དེ་དག་ ནི་ མདོ་ ལས་ །  རིན་པོ་ཆེ་ སྣ་ བདུན་ མཆོག་ ཏུ་ འབར་བ་ བཀོད་པ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ རྒྱས་པ་ #ར་ འགེངས་པ་ #འི་ འོད་ཟེར་ ཆེན་པོ་ རབ་ཏུ་བྱུང་བ་ n ཞེས་བྱ་བ་ ནས་ །  རིན་པོ་ཆེ་ #འི་ པདྨ་ #འི་ རྒྱལ་པོ་ ཡོན་ཏན་ མཐའ་ཡས་པ་ #ས་ བརྒྱན་པ་ #འི་ བཀོད་པ་ ལ་ བརྟེན་པ་ ན་ བཞུགས་ ཏེ་ ཞེས་ གསུངས་པ་ #འི་ བར་ གྱི་ ཚིག་ བཅུ་དགུ་ ལས་ ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མདོ་ #འི་ ཚིག་ དང་པོ་ གཉིས་ དང་ སྦྱར་ -རོ་ ། ། 
 དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་སོགས་པ་ ལྷག་མ་ རྣམས་ ནི་ མདོ་ #འི་ ཚིག་ལྷག་ མ་ རྣམས་ དང་ གོ་རིམས་ n བཞིན་ དུ་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ དང་པོ་ ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རིན་པོ་ཆེ་ སྣ་ བདུན་ མཆོག་ ཏུ་ འབར་བ་ བཀོད་པ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ རྒྱས་པ་ #ར་ འགེངས་པ་ #འི་ འོད་ཟེར་ ཆེན་པོ་ རབ་ཏུ་ འབྱུང་བ་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ རིན་པོ་ཆེ་ སྣ་ བདུན་ ཞེས་བྱ་བ་ ནི་ གསེར་ དང་ །  དངུལ་ དང་ །  བཻ་ ཌཱུརྻ་ n དང་ །  སྤུག་ དང་ །  རྡོ་ #འི་ སྙིང་པོ་ n དང་ །  མུ་ཏིག་ དམར་པོ་ དང་ །  ཀེ་ཀེ་རུ་ #འོ་ ། ། མཆོག་ ཏུ་ འབར་བ་ ཞེས་བྱ་བ་ ནི་ རིན་པོ་ཆེ་ སྣ་ བདུན་པོ་ དེ་དག་ ཉིད་ ཁ་དོག་མཆོག་ ཏུ་ འབར་བ་ #འོ་ ། ། 
 ཡང་ན་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ #འི་ ཁྱད་པར་ དེ་ཉིད་ རིན་པོ་ཆེ་ སྣ་ བདུན་པོ་ དེ་དག་ གི་ ཁ་དོག་མཆོག་ ཏུ་ འབར་བ་ ལ་ ཡང་ བྱ་ #འོ་ ། ། བཀོད་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱན་ གྱི་ ཁྱད་པར་ གཞན་ ཏེ་ །  གཞལ་མེད་ ཁང་ཆེན་ པོ་ དེ་ཉིད་ རྒྱན་ གྱི་ ཁྱད་པར་ གཞན་ དང་ ཡང་ ལྡན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ རྒྱས་པ་ #ར་ འགེངས་པ་ #འི་ འོད་ཟེར་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ མཆོག་ ཏུ་ འབར་བ་ དེ་ལས་ འོད་ཟེར་ གང་དག་ བྱུང་བ་ #ས་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ དག་སྣང་ བས་ ཁྱབ་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ རྒྱས་པ་ #ར་ འགེངས་པ་ #འི་ འོད་ཟེར་ དེ་དག་ ཆེ་བ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ འོད་ཟེར་ དེ་དག་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པར་ རྒྱས་པ་ #ར་ འགེངས་པ་ ཡང་ ཡིན་ ལ་ །  འོད་ཟེར་ ཆེན་པོ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། རབ་ཏུ་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ དེ་ཉིད་ ལས་ n འོད་ཟེར་ ཆེན་པོ་ དེ་དག་ རབ་ཏུ་ འབྱུང་ n ངོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  ཚིག་ དེ་ཉིད་ ཀྱིས་ ནི་ ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ཁ་དོག་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  དེ་ #འི་ དབྱིབས་ ཅི་འདྲ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  གནས་ ཐ་དད་ -པ་ ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ མཐའ་ཡས་པ་ #ར་ རྣམ་པར་ གནས་པ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ #འི་ དབྱིབས་ ནི་ གནས་ ཐ་དད་ -པ་ ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ །  མཐའ་ཡས་པ་ #ར་ རྣམ་པར་ གནས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ n ། ། དེ་ ལ་ གནས་ ཐ་དད་ -པ་ ཞེས་བྱ་བ་ ནི་ གཅིག་ ཏུ་ ཟད་པ་ མ་ ཡིན་ གྱི་ གནས་ ཀྱི་ བྱེ་བྲག་ ཐ་དད་ -པ་ རྣམ་པ་ སྣ་ཚོགས་ མང་ དུ་ཡོད་ -པ་ #འི་ དོན་ ཏོ་ ། ། 
 ཤིན་ཏུ་ རྣམ་པར་ ཕྱེ་བ་ ཞེས་བྱ་བ་ ནི་ བློ་ སྔོན་ དུ་ བཏང་ ནས་ ཆ་ རྣམ་པར་ བཞག་པ་ #ས་ བརྒྱན་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ སེམས་ ཡོངས་སུ་ དག་པ་ #འི་ རང་བཞིན་ གྱི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ བློ་ སྔོན་ དུ་ བཏང་ ནས་ ཆ་ རྣམ་པར་ གཞག་ -པ་ སྲིད་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ -ནི་ ཕྱི་རོལ་ གྱི་ བསྒྲུབ་ n པས་ ཡོངས་སུ་ གྲུབ་པ་ མ་ ཡིན་ གྱི་ །  བཅོམ་ལྡན་འདས་ n སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ར་ གྱུར་པ་ ན་ མངོན་པར་ འདུ་བྱེད་ -པ་ དང་ བཅས་པ་ #ས་ འཇུག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ རྣམ་པ་ ལ་ དཔྱོད་པ་ #འི་ ཚེ་ སྨོན་ལམ་ གྱི་ དབང་ གིས་ n དེ་དེ་ ལྟར་ མངོན་པར་ འདུས་བྱས་ -པ་ #འི་ དབང་ གིས་ ན་ དེ་ལྟར་ སྤྲོས་པ་ མེད་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ #འི་ གནས་སྐབས་ ན་ ཡང་ཆ་ རྣམ་པར་ གཞག་ -པ་ #འི་ རྣམ་པར་ རིག་པ་ འབྱུང་བ་ #འི་ ཕྱིར་ རྣམ་པར་ རིག་པ་ ནི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཡང་ སྣང་ སྟེ་ འགལ་བ་ མེད་ -དོ་ ། ། 
 མཐའ་ཡས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ གྲངས་ མཐའ་ཡས་པ་ དང་ །  ཡུལ་ མཐའ་ཡས་པ་ #འོ་ ། ། རྣམ་པར་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ར་ གནས་པ་ #འམ་ །  རྣམ་པ་ སྣ་ཚོགས་ སུ་ གནས་པ་ #འམ་ །  འབྱམ་ n ཀླས་པ་ #ར་ གནས་པ་ #འི་ དོན་ ཏེ་ དེ་ -ནི་ དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དབྱིབས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  དེ་ #འི་ ཚད་ ཇི་ཙམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཚད་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རྒྱ་ ཡོངས་སུ་ མ་ ཆད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཚད་ ནི་ རྒྱ་ འདི་ཙམ་ ཞེས་ ཚད་ གཟུང་ n དུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ རྒྱ་ ཞེས་བྱ་བ་ ནི་ ཐ་གྲུ་ #འི་ ཁྱོན་ -ནོ་ ། ། ཡོངས་སུ་ མ་ ཆད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ རྒྱ་ འདི་ཙམ་ ཞེས་ ཚད་ གཟུང་ n དུ་ མེད་པ་ #འོ་ ། ། 
 ཡང་ན་ རྒྱ་ ཆེ་ཞེ་ #ས་ བྱ་བ་ ནི་ ཐ་གྲུ་ #འི་ ཁྱོན་ མ་ ཡིན་ གྱི་ །  ཤར་ཕྱོགས་ ལ་སོགས་པ་ #འི་ ཕྱོགས་ཆ་ སྟེ་ །  ཕྱོགས་ཆ་ ཐ་དད་ -པ་ #འི་ ཆ་ ཡོངས་སུ་ བཅད་ མི་ ནུས་པ་ #འི་ རྒྱ་ ཡོངས་སུ་ མ་ ཆད་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ -ནི་ ཚད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ཚད་ ཕུན་སུམ་ n ཚོགས་པ་ བསྟན་ ནས་ ཡོངས་སུ་ མ་ ཆད་པ་ དེ་ ཁམས་ -གསུམ་ པར་ གཏོགས་པ་ ཞིག་ ཡིན་ ནམ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ སྤྱོད་ཡུལ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གནས་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ཉིད་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ སྤྱོད་ཡུལ་ ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ སྤྱོད་ཡུལ་ ཞེས་བྱ་བ་ ནི་ གནས་ སམ་ ཡུལ་ ལ་ བྱ་ སྟེ་ །  དངོས་ སུ་ ན་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ དེ་ཉིད་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། དེ་བ+ས་ན་ སྤྱོད་ཡུལ་ དེ་ཉིད་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ སྤྱོད་ཡུལ་ ཡང་ ཡིན་ ལ་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་ ཅི་ #འི་ n ཕྱིར་ ཞེ་ན་ །  ཁམས་ -གསུམ་ -པ་ ནི་ རང་ གི་ ས་པ་ #འི་ སྲེད་པ་ དག་ གིས་ བདག་ གི་ #ར་ n བྱས་པ་ ཡིན་པ་ #ས་ དམིགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སྒོ་ ནས་ བརྟས་ n པར་ འགྱུར་བ་ དང་ དེ་ #འི་ རྣམ་པར་ སྨིན་པ་ ཡིན་ གྱི་ །  སྤྱོད་ཡུལ་ དེ་ -ནི་ ཁམས་ -གསུམ་ -པ་ #འི་ སྲེད་ n -པ་ དག་ གིས་ བདག་ གི་ #ར་ བྱས་པ་ མ་ཡིན་པ་ #ས་ དམིགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སྒོ་ ནས་ བརྟས་ n པར་ འགྱུར་བ་ ཡང་ མ་ ཡིན་ ལ་ །  རྣམ་པར་ སྨིན་པ་ #འི་ ས་ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ ཕྱིར་ དེ་ -ནི་ རྣམ་པར་ སྨིན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ དང་ འདྲ་བ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ ཞེས་ བྱ་ སྟེ་ དེ་ -ནི་ ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཡུལ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  གལ་ཏེ་ n ཁམས་ -གསུམ་ -པ་ #འི་ སྲེད་པ་ དག་ གིས་ བདག་ གི་ #ར་ མ་ བྱས་པ་ དང་ རྣམ་པར་ སྨིན་པ་ #འི་ ས་ལས་ འདས་པ་ #འི་ ཕྱིར་ དེ་ #འི་ རྣམ་པར་ སྨིན་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  མྱ་ངན་ -ལས་ -འདས་པ་ དང་ འདྲ་བ་ ཡིན་ ན་ །  དེ་ལྟ་ན་ དེ་ n མྱ་ངན་ -ལས་ -འདས་པ་ དང་ འདྲ་བ་ #ར་ རྒྱུ་ མེད་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ། ། ཅི་སྟེ་ རྒྱུ་ཅན་ ཞིག་ ཡིན་ ན་ ནི་ ཁམས་ -གསུམ་ -པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ འགྱུར་བ་ #ས་ དེ་ #འི་ རྒྱུ་ ཁམས་ -གསུམ་ -པ་ ལས་ གཞན་ -པ་ འགའ་ཞིག་ བརྗོད་ དགོས་ -སོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ དེ་ #འི་ བླ་མ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ལས་ བྱུང་བ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ འཇིག་རྟེན་ ལས་ འདས་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། དེ་ #འི་ བླ་མ་ #འི་ དགེ་བ་ #འི་ རྩ་ n -བ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དེ་ #འི་ རྗེས་ ལས་ ཐོབ་པ་ དག་པ་ འཇིག་རྟེན་ -པ་ #འི་ ཡེ་ཤེས་ n དེ་ཉིད་ དགེ་བ་ #འི་ རྩ་བ་ ཡིན་ -ནོ་ ། ། ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ དག་པ་ འཇིག་རྟེན་ -པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ n དགེ་བ་ #འི་ རྩ་བ་ དེ་ ལ་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ སྣང་བ་ #འི་ རྣམ་པར་ རིག་པ་ དེ་ བྱུང་བ་ སྟེ་ །  དག་པ་ འཇིག་རྟེན་ -པ་ #འི་ ཡེ་ཤེས་ དེ་ཉིད་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ རྣམ་པར་ རིག་པ་ #ར་ སྣང་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་བ+ས་ན་ དེ་ -ནི་ རྒྱུ་ མེད་པ་ ཡང་ མ་ ཡིན་ ལ་ དབང་པོ་ ལ་སོགས་པ་ རྒྱུ་ མི་+མཐུན་པ་ ལས་ བྱུང་བ་ ཡང་ མ་ n ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ དེ་ལྟ་ན་ ཡང་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ རྗེས་ ལས་ ཐོབ་པ་ དག་པ་ འཇིག་རྟེན་ -པ་ #འི་ ཆོས་ དེ་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ རྣམ་པར་ སྨིན་པ་ #འི་ རྒྱུ་ #ར་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  དེ་ -ནི་ རྣམ་པར་ སྨིན་པ་ #འི་ རྒྱུ་ ཞེས་ མི་ བྱ་ #འི་ དེ་ལས་ གཞན་ གང་ འབྱུང་བ་ ལ་ ལྟོས་ n ནས་ རྒྱུ་ ཞེས་ བརྗོད་པ་ ཙམ་ དུ་ ཟད་ དེ་ །  དཔེར་ན་ སྡུག་བསྔལ་ ལ་ ཆོས་ཤེས་ -པ་ #འི་ བཟོད་པ་ ནས་ ལམ་ ལ་ རྗེས་+སུ་ ཤེས་པ་ #འི་ བར་ གྱི་ ཚོགས་ བཅུ་དྲུག་ པོ་ དག་ ལས་ འཇིག་རྟེན་ -པ་ #འི་ ཆོས་ ཀྱི་ མཆོག་ འབྱུང་བ་ དང་ འདྲ་ #འོ་ ། ། ཡང་ རྣམ་ -གྲངས་ གཞན་ དུ་ ན་ ཚིག་ གི་ དོན་ དེ་ འདི་ལྟར་ ཡང་ བཤད་ དེ་ །  འཇིག་རྟེན་ ལས་ འདས་པ་ ཞེས་བྱ་བ་ ནི་ འཕགས་པ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ལམ་ མོ་ ། ། 
 དེ་ #འི་ བླ་མ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཟག་པ་ མེད་པ་ ཉིད་ -དོ་ ། ། ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ #འི་ དབང་ གིས་ n རྣམ་པར་ རིག་པ་ དེ་ལྟ་ -བུ་ སྣང་བ་ ལ་ n བྱ་ སྟེ་ །  དེ་ -ནི་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ དེ་ #འི་ རང་བཞིན་ ཅི་འདྲ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རང་བཞིན་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཤིན་ཏུ་ རྣམ་པར་ དག་ ཅིང་ དབང་ སྒྱུར་བ་ #འི་ རྣམ་པར་ རིག་པ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ #འི་ རང་བཞིན་ ནི་ ཤིན་ཏུ་ རྣམ་པར་ དག་ ཅིང་ དབང་ སྒྱུར་བ་ #འི་ རྣམ་པར་ རིག་པ་ #འི་ མཚན་ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ ཤིན་ཏུ་ རྣམ་པར་ དག་ ཅིང་ ཞེས་བྱ་བ་ ནི་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ སྣང་བ་ #འི་ རྣམ་པར་ རིག་པ་ དེ་ཉིད་ བསྐལ་པ་ གྲངས་མེད་ -པ་ གསུམ་ གྱི་ བར་ དུ་ ཤིན་ཏུ་ སྦྱང་བ་ n བྱས་ ཏེ་ །  ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ བསལ་ ཞིང་ གཟུང་ n -བ་ དང་ འཛིན་པ་ རྣམ་པར་ སྤངས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ ཡིན་ -ནོ་ ། ། 
 དབང་ སྒྱུར་བ་ ཞེས་བྱ་བ་ ནི་ ཟད་པ་ #ར་ གྱི་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ གྲུབ་པ་ #འི་ རྣལ་འབྱོར་ -པ་ དངོས་པོ་ རྣམས་ ལ་ འདོད་དགུ་ #ར་ དབང་ སྒྱུར་བ་ དང་ འདྲ་བ་ #ར་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ #འི་ རྣམ་པར་ རིག་པ་ དེ་+ས་ རྣམ་པར་ རིག་པ་ ཙམ་ གྱི་ སྤྱོད་ཡུལ་ རྣམ་པར་ རིག་པ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་ ལ་ དགྱེས་ དགུ་ #ར་ དབང་ སྒྱུར་ ཞིང་ མངའ་ མཛད་པ་ #འི་ དོན་ ཏོ་ ། ། 
 རྣམ་པར་ རིག་པ་ #འི་ མཚན་ཉིད་ ཅེས་བྱ་བ་ ནི་ གནས་ ཀྱི་ རྣམ་པ་ ལྟ་བུ་ #ར་ སྣང་བ་ དེ་ཉིད་ ཀྱི་ སེམས་ ཀྱི་ རྣམ་པར་ རིག་པ་ ཙམ་ གྱི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  རྣམ་པར་ རིག་པ་ ལས་ n གཞན་ -པ་ #འི་ ཕྱི་རོལ་ ན་ རིན་པོ་ཆེ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ གཞན་ མེད་པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ དུ་ སྣང་བ་ ལུས་ ལོངས་སྤྱོད་ དང་ །  གནས་ ཀྱི་ རྣམ་པར་ སྣང་བ་ དག་ ཀྱང་ རང་རང་ གི་ རྣམ་པར་ རིག་པ་ #འི་ མཚན་ཉིད་ ཡིན་མོད་ ཀྱི་ དེ་ -ནི་ ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ #ས་ བསྐྱེད་པ་ གཟུང་ n -བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པར་ སྣང་བ་ ཡིན་པ་ #ས་ ཤིན་ཏུ་ རྣམ་པར་ དག་ ཅིང་ དབང་ སྒྱུར་བ་ མ་ ཡིན་ གྱི་ །  འདི་ ནི་ དེ་ལས་ བཟློག་ n -པ་ ཡིན་པ་ #ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཤིན་ཏུ་ རྣམ་པར་ དག་ ཅིང་ དབང་ སྒྱུར་བ་ #འི་ རྣམ་པར་ རིག་པ་ #འི་ མཚན་ཉིད་ འདི་ ནི་ རྒྱུ་ ཕུན་སུམ་ -ཚོགས་པ་ ལྟར་ བསྟན་པ་ དེ་ #འི་ འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  དེ་ ལ་ ཅིའི་ཕྱིར་ འབྲས་བུ་ ཞེས་ བྱ་ ཞེ་ n ན་ །  རྣམ་པར་ རིག་པ་ ལས་ ཐ་ མི་ དད་ ཀྱང་ ཡུལ་ གྱི་ རྣམ་པ་ ལྟ་བུ་ #ར་ སྣང་བ+ས་ འབྲས་བུ་ ཞེས་ བྱ་ སྟེ་ །  དཔེར་ན་ ཟད་པ་ #ར་ སྔོན་པོ་ ལ་སོགས་ པར་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ རྣམས་ ཀྱིས་ དེ་ #འི་ རྣམ་པ་ #འི་ རྣམ་པར་ རིག་པ་ ལ་ སྣང་བ་ བཞིན་ ཏེ་ །  དེ་ -ནི་ རང་བཞིན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རང་བཞིན་ ཕུན་སུམ་ ཚོགས་ n -པ་ བསྟན་ ནས་ །  གནས་ ནི་ བདག་པོ་ #ས་ ཡོངས་སུ་ ཟིན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ བདག་པོ་ གང་ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ གནས་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ -ནི་ བདག་པོ་ #འི་ ཁྱད་པར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ གནས་ ཡིན་ གྱི་ གཞན་ གྱི་ མ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ དེ་+ས་ དེ་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ ཟིན་པ་ དང་ །  ཡོངས་སུ་ བཟུང་བ་ ཡིན་ གྱི་ གཞན་ གྱི་ n མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
n དེ་ -ནི་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  བདག་པོ་ #ས་ ནི་ ཞམ་ འབྲིང་བ་ ཡོངས་སུ་ ཟིན་པ་ #འི་ ཕྱིར་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཞམ་ འབྲིང་བ་ ཡང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ དཔག་ ཏུ་ མེད་པ་ #འི་ དགེ་འདུན་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ལྟར་ བདག་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འི་ གནས་ དེ་ -ནི་ ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ཡང་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཞམ་ འབྲིང་བ་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ རྗེས་+སུ་ གང་ འགྲོ་བ་ དེ་ -ནི་ དེ་ #འི་ ཞམ་ འབྲིང་བ་ ཞེས་ བྱ་ n སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ གྲངས་ ལས་ འདས་པ་ དག་ དེ་ ན་ ཡོད་པ་ #འི་ དོན་ ཏོ་ ། ། འོ་ན་ ཞམ་ འབྲིང་བ་ ཉན་ཐོས་ ལ་སོགས་པ་ དག་+མ་ སྨོས་པ་ #ར་ ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ ཉི་ཚེ་ སྨོས་ ཤེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ བདུད་ བཞི་ ལ་སོགས་པ་ དགྲ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཕྱིར་བཟློག་ n ནུས་པ་ #ས་ དེ་དག་ ནི་ དེ་ #འི་ ཞམ་ འབྲིང་བ་ ཡིན་ གྱི་ ཉན་ཐོས་ ལ་སོགས་ པས་ ནི་ དེ་ལྟ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ལ་ ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ དགོས་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  མི་ དང་ མི་མ་ཡིན་ -པ་ མཐའ་ཡས་པ་ རྣམ་པར་ རྒྱུ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ལྷ་ ལ་སོགས་པ་ ཉིད་ དེ་ ན་ n ཕྱོགས་ ཡིན་ ཏེ་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གནས་ དེ་ -ནི་ ཁམས་ -གསུམ་ -པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ -ནོ་ ཞེས་ སྔར་ བསྟན་པ་ ལ་ ལྷ་ ལ་སོགས་པ་ དེ་དག་ ནི་ ཁམས་ -གསུམ་ པར་ གཏོགས་པ་ ཡིན་ ན་ །  དེར་ ཇི་ལྟ་ #ར་ ལྷ་ ལ་སོགས་པ་ ཕྱོགས་ སུ་ འགྱུར་ -རོ་ ཞེ་ན་ །  ལྷ་ ལ་སོགས་པ་ འདི་དག་ ཀྱང་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཁྱད་པར་ དེ་ལྟ་ བུར་ སྣང་བ་ #འི་ རྣམ་པར་ རིག་པ་ མཐོང་བ་ #ར་ ནུས་པ་ ཤ་སྟག་ ཡིན་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ། ། ཡང་ན་ ལྷ་ ལ་སོགས་པ་ དེ་ལྟ་ -བུ་ བསྟན་པ་ #ས་ འདུལ་བ་ #འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་དག་ ལྟ་བུ་ #ར་ སྤྲུལ་པ་ སྟེ་ །  དཔེར་ན་ རྒྱལ་པོ་ ཀ་པི་ ན་ གདུལ་ n -བ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ n འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་པོ་ #འི་ འཁོར་ བསྟན་པ་ བཞིན་ -ནོ་ ། ། ཡང་ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ དོན་ དུ་ རང་རང་ གི་ ལུས་ ལྷ་ ལ་སོགས་པ་ #འི་ ཆ་བྱད་ སྣ་ཚོགས་ དང་ ལྡན་པ་ #ར་ སྤྲུལ་པ་ ཡིན་པ་ #ས་ ཉེས་པ་ མེད་ དེ་ ། n  དེ་ -ནི་ ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ ཕྱོགས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ དེ་དག་ ལོངས་སྤྱོད་ ཇི་ལྟ་བུ་ #ར་ བསྟན་ ཏེ་ གནས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ ཀྱི་ རོ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཆེན་པོ་ #འི་ ལོངས་སྤྱོད་ ཀྱིས་ n བསྟན་ ཏེ་ དེ་ ན་ གནས་ -སོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ །  ཟས་ དེ་ གནས་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ ཀྱི་ རོ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཆེན་པོ་ དེ་+ས་ ཀྱང་ དེ་དག་ གནས་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ དེ་ -ནི་ དེ་དག་ གི་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། 
 འོ་ན་ གནས་ དེ་ -ནི་ ཁམས་ -གསུམ་ ལས་ n ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ སྤྱོད་ཡུལ་ ཡིན་ -ནོ་ ཞེས་ སྔར་ བསྟན་ །  དེ་ ན་ ཟས་ ཡོད་པར་ ཇི་ལྟ་ #ར་ འགྱུར་ །  གལ་ཏེ་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ དེ་དག་ གི་ ཟས་ ཡིན་ -ནོ་ ཞེ་ན་ །  དེ་ཡང་ མི་ རུང་ ངོ་ ། ། n ཟས་ ནི་ སྲིད་པ་ གསོ་བ་ #ར་ n བྱེད་པ་ ཡིན་ གྱི་ དེ་ -ནི་ སྲིད་པ་ གཅོད་པ་ #ར་ n བྱེད་པ་ ཡིན་པ་ #ས་ དེ་དག་ ཟས་ ཀྱིས་ གནས་ ཞེས་ བྱར་ མི་ རུང་ ངོ་ ཞེ་ན་ །  དེ་ -ནི་ དཔེར་ན་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཁམས་ སུ་ འཕགས་པ་ དག་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ན་ དེ་+ས་ དེ་དག་ གི་ n ལུས་ གནས་པ་ #ར་ གྱུར་པ་ དང་ འདྲ་བ་ #ར་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ ནི་ དེ་དག་ གི་ ཟས་ དང་ འདྲ་བ་ #ར་ སྟོན་པ་ ཡིན་པ་ #ས་ n འགལ་བ་ མེད་ -དོ་ ། ། 
 གལ་ཏེ་ འཕགས་པ་ དག་ གཟུགས་ ལ་སོགས་པ་ #འི་ གནས་ སུ་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ནི་ ཟག་པ་ མེད་ n -པ་ #འི་ ཏིང་ངེ་འཛིན་ དེ་+ས་ གནས་པ་ མ་ ཡིན་ གྱི་ སྔོན་ འདས་པ་ #འི་ n དུས་ སུ་ ཟས་ གང་ཡང་ རུང་བ་ སྟོན་པ་ #འི་ ཟས་ n ད་ལྟ་ #ར་ གནས་པ་ ཡིན་པ་ #ས་ དཔེ་ དེ་ མི་ རུང་ ངོ་ ཞེ་ན་ །  དེ་དག་ འདས་པ་ #འི་ ཟས་ དང་ ལྡན་ ཞེས་ བྱར་ མི་ རུང་ སྟེ་ །  འདས་པ་ ནི་ མེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ དང་ འདྲ་བ་ #ར་ འདིར་ ཡང་ གལ་ཏེ་ དེ་དག་ དེ་ ན་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ རོ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཆེན་པོ་ #ས་ བསྟན་པ་ མ་ ཡིན་ གྱི་ འདས་པ་ #འི་ དུས་ ཀྱི་ ཟས་ གཞན་ གྱིས་ བསྟན་ ཏེ་ གནས་པ་ #ར་ གྱུར་ ན་ མེད་པ་ #ས་ བསྟན་ ཏེ་ གནས་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ ནི་ འདས་པ་ #འི་ ཟས་ ཀྱིས་ བསྟན་ ཏེ་ གནས་པ་ མ་ ཡིན་ གྱི་ ཆོས་ ཀྱི་ རོ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ཆེན་པོ་ #ས་ n བསྟན་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  ལོངས་སྤྱོད་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ དེ་ #འི་ ཕྲིན་ལས་ ཅི་ མཛད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ བྱ་བ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སེམས་ཅན་ གྱི་ དོན་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ ཞེས་བྱ་བ་ n གསུངས་ ཏེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་བ་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཉེ་བ་ #ར་ གནས་པ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དོན་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཕན་པ་ དང་ བདེ་བ་ #འི་ དོན་ ཏོ་ ། ། ཚེ་ འདི་ ལ་ ཕན་པ་ དང་ ཚེ་ ཕྱི་མ་ ལ་ བདེ་བ་ #འོ་ ། ། 
 ཡང་ན་ འཇིག་རྟེན་ -པ་ #འི་ དོན་ ནི་ ཕན་པ་ #འོ་ ། ། འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ དོན་ ནི་ བདེ་བ་ #འོ་ ། ། འོ་ན་ གནས་ དེ་ -ནི་ མི་གཡོ་བ་ #འི་ མཚན་ཉིད་ དེ་ མངོན་པར་ འདུ་བྱེད་ -པ་ མེད་པ་ ཡིན་ ན་ n །  ཇི་ལྟ་ #ར་ ན་ སེམས་ཅན་ གྱི་ དོན་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ ཐོབ་པ་ #ར་ བྱེད་ ཅེ་ན་ །  དེ་ -ནི་ དཔེར་ན་ འཕགས་པ་ རྣམས་ ཞི་བ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ཀྱང་ སྔོན་ གྱི་ མངོན་པར་ འདུ་བྱེད་ -པ་ #འི་ དབང་ གིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ རྒྱུན་ མི་འཆད་པ་ དང་ འདྲ་བ་ #ར་ བལྟ་ n བར་ བྱ་ སྟེ་ །  དེ་ -ནི་ བྱ་བ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བྱ་བ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  བྱ་བ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ ལ་ འཚེ་བ་ མེད་པ་ ཡང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཉོན་མོངས་ -པ་ #འི་ དྲི་མ་ #འི་ གནོད་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ -ནི་ རང་ གི་ n ནང་ གི་ རྒྱུད་ ལས་ བྱུང་བ་ #འི་ གནོད་པ་ མེད་པར་ སྟོན་ ཏོ་ ། ། 
 དེ་ ལ་ ཉོན་མོངས་ -པ་ ཞེས་བྱ་བ་ ནི་ འདོད་ཆགས་ ལ་སོགས་པ་ #འོ་ ། ། དྲི་མ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ དེ་དག་ ཉིད་ དྲི་མ་ #འོ་ ། ། གནོད་པ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ དྲི་མ་ ལས་ བྱུང་བ་ #འི་ གནོད་པ་ སྟེ་ སྡུག་བསྔལ་ སྣ་ཚོགས་ -སོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ དྲི་མ་ དེ་དག་ ནི་ གནོད་ 
 -པ་ #འི་ རྒྱུ་ ཡིན་ ཏེ་ །  དེ་དག་ མེད་པ་ #ས་ དེ་ལས་ བྱུང་བ་ #འི་ གནོད་པ་ ཡང་ མེད་ -དོ་ ། ། འོ་ན་ དེ་ ཇི་ལྟ་ #ར་ འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ཞེ་ན་ །  ཉོན་མོངས་ -པ་ #འི་ དྲི་མ་ #ས་ བྱས་པ་ #འི་ གནོད་པ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ཉིད་ འཚེ་བ་ མེད་པ་ ཡང་ ཡིན་ ཏེ་ །  དཔེར་ན་ བདག་པོ་ #ས་ ཕན་ མ་ བཏགས་ ཀྱང་ མ་ གཙེས་པ་ #འི་ ཕྱིར་ བདག་ གི་ རྗེ་བོ་ n དཔོན་ གྱིས་ མ་ གཙེས་ -སོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ་ སྟེ་ །  དེ་ -ནི་ འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  ནང་ གི་ གནོད་པ་ མེད་པ་ #ས་ འཚེ་བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ ཕྱི་རོལ་ གྱི་ གནོད་པ་ #འི་ རྒྱུ་ ཡང་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ཕྱིར་རྒོལ་ -བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ བདུད་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་པ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་+ས་ ནི་ ཕྱི་རོལ་ གྱི་ གནོད་པ་ མེད་པར་ སྟོན་ ཏོ་ ། ། དེ་ ལ་ བདུད་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཕུང་པོ་ དང་ །  ཉོན་མོངས་ -པ་ དང་ །  འཆི་བདག་ དང་ །  ལྷ་ #འི་ -བུ་ #འི་ བདུད་ རྣམས་ -སོ་ ། ། ཡོངས་སུ་ སྤངས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ གིས་ དེ་ ཡོངས་སུ་ སྤངས་ ཏེ་ །  དེ་དག་ གིས་ དེར་ མི་ བརྫི་ n -བ་ #འམ་ དེ་+ས་ དེ་དག་ ཡོངས་སུ་ སྤངས་ ཏེ་ །  དེ་ ན་ དེ་དག་ མེད་པ་ #འོ་ ། ། བདུད་ དེ་དག་ ནི་ ཕྱིར་རྒོལ་ -བ་ ཡིན་ ཏེ་ དེ་དག་ ལས་ རྒྱལ་ ནས་ ནི་ དེ་ #འི་ ཕྱིར་རྒོལ་ -བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ཕྱིར་རྒོལ་ -བ་ མེད་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  ཕྱིར་རྒོལ་ -བ་ མེད་པ་ དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ དེ་ #འི་ གནས་ ཀྱི་ ཁྱད་པར་ ཅི་འདྲ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཐམས་ཅད་ ཀྱི་ བཀོད་པ་ ལས་ ལྷག་པ་ དེ་བཞིན་གཤེགས་པ་ #འི་ བཀོད་པ་ #འི་ གནས་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ དམ་ གཞན་དག་ གི་ བཀོད་པ་ ལས་ ལྷག་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བཀོད་པ་ དང་ ལྡན་པ་ #འི་ གནས་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ གནས་ ཉིད་ དེ་ལྟར་ སྣང་ n ངོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  ཐམས་ཅད་ ཀྱི་ གནས་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #ས་ ན་ དེ་ -ནི་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ གནས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  དེར་ n འགྲོ་བ་ #འི་ ལམ་ ཅི་འདྲ་ -བ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བདག་པོ་ #འི་ གནས་ ཀྱི་ བྱེ་བྲག་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དྲན་པ་ དང་ །  བློ་གྲོས་ དང་ །  རྟོགས་པ་ ཆེན་པོ་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ དྲན་པ་ ཞེས་བྱ་བ་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ སྟེ་ །  ཐོས་ ན་ དོན་ n ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མངོན་པར་ རྫོགས་ n -པ་ #འི་ ཕྱིར་ -རོ་ ། ། བློ་གྲོས་ ཞེས་བྱ་བ་ ནི་ བསམས་ n -པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ སྟེ་ །  ཐོས་པ་ #འི་ དོན་ རིག་ n པས་ ངེས་པ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་པ་ ལ་ ངེས་པ་ #འི་ བློ་གྲོས་ སྐྱེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ བསྒོམས་ n -པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ སྟེ་ །  བསྒོམས་ n -པ་ #འི་ སྟོབས་ ཀྱིས་ དེ་ ཁོ་ན་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ དྲན་པ་ ལ་སོགས་པ་ གསུམ་ ཆར་ དང་ སྦྱར་ ཏེ་ །  དེ་ཡང་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ དམིགས་པ་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ དང་ ཐེག་པ་ ཆེན་པོ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #ས་ བསྡུས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ འདི་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ སྟེ་ ལམ་ མོ་ ། ། དེ་ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་དག་ དྲན་པ་ ལ་སོགས་པ་ #འི་ ལམ་ འདི་ #ས་ གནས་ དེ་+ས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ས་ དྲན་པ་ ལ་སོགས་ པས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ སྦྱར་ ཏེ་ །  དེ་ -ནི་ བདག་པོ་ #འི་ གནས་ ཀྱི་ བྱེ་བྲག་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བདག་པོ་ #འི་ གནས་ ཀྱི་ བྱེ་བྲག་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ གང་ ལ་ ཞོན་ ནས་ དེར་ འཇུག་པ་ #འི་ བཞོན་པ་ ཡང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བཞོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཞི་གནས་ དང་ ལྷག་མཐོང་ ཆེན་པོ་ བཞོན་པ་ ཡིན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཞི་གནས་ ཞེས་ n བྱ་བ་ ནི་ སེམས་ རྩེ་གཅིག་ -པ་ #འི་ n ཏིང་ངེ་འཛིན་ ཏོ་ ། ། ལྷག་མཐོང་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ དུ་ མཐོང་བ་ སྟེ་ ཤེས་རབ་ -བོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དེ་ གཉིས་ མཉམ་པ་ #ར་ འཇུག་པ་ ནི་ བཞོན་པ་ ཡིན་ ཏེ་ །  དེ་ གཉིས་ ཀྱི་ ས་ལམ་ དེ་ནས་ གནས་ དེར་ འགྲོ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ བཞོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བཞོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  བཞོན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ དེ་ སྒོ་ གང་ ནས་ དེར་ འཇུག་པ་ #ར་ འགྱུར་བ་ #འི་ སྒོ་ ཡང་ དགོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྒོ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ་ ནས་ འཇུག་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ རྣམ་པར་ ཐར་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ གྲོལ་བ་ སྟེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། སྒོ་ ཞེས་བྱ་བ་ ནི་ སྒོ་མོ་ སྟེ་ ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ #འི་ ཐབས་ -སོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། དེ་ཡང་ དངོས་ སུ་ ན་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ ཉིད་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ ཡིན་ ཏེ་ །  སྒོ་ དེ་ནས་ དེར་ འཇུག་པ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་ ལ་སྟོང་ -པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ཆོས་བདག་ མེད་པ་ སྟེ་ །  ཀུན་བརྟགས་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ ཆོས་ མེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ དམིགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ སྟོང་པ་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། མཚན་མ་ མེད་པ་ ཞེས་བྱ་བ་ ལ་ མཚན་མ་ ནི་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ རྣམས་ དང་ སྐྱེས་པ་ དང་ །  བུད་མེད་ དང་ །  སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་དག་ གང་ ལ་ མེད་པ་ དེ་ -ནི་ མཚན་མ་ མེད་པ་ #འོ་ ། ། དེ་ཡང་ གང་ཞེ་ན་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  དེ་ -ནི་ མཚན་མ་ ཐམས་ཅད་ བསལ་བ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ དམིགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ n མཚན་མ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སྨོན་པ་ མེད་པ་ ཞེས་བྱ་བ་ ལ་ སྨོན་པ་ ནི་ སྨོན་ལམ་ སྟེ་ n འདོད་པ་ #འོ་ ། ། དེ་ གང་ ལ་ མེད་པ་ ནི་ སྨོན་པ་ མེད་པ་ སྟེ་ །  དེ་ཡང་ གང་ཞེ་ན་ ཁམས་ -གསུམ་ -པ་ སྡུག་བསྔལ་ བར་ མཐོང་ ན་ དེ་ ལ་ སྨོན་པ་ #ར་ བྱ་བ་ མེད་ -དོ་ n སྙམ་ ནས་ དེར་ སྨོན་ལམ་ མི་ འདེབས་ n -པ་ ནི་ སྨོན་པ་ མེད་པ་ #འོ་ ། ། དེ་ ལ་ དམིགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ནི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ སྨོན་པ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ནས་ འཇུག་པ་ #ས་ ཞེས་ n བྱ་བ་ ནི་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ ཆེན་པོ་ དེ་དག་ ནས་ དེར་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ ཏེ་ །  དེ་ -ནི་ སྒོ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ སྒོ་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ནས་ །  སྒོ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ དེ་ གཞལ་མེད་ ཁང་ གཞན་དག་ བཞིན་ དུ་ གང་ ལ་ བརྟེན་པ་ #འི་ རྟེན་ ཀྱང་ དགོས་པ་ དེ་ #འི་ ཕྱིར་ རྟེན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ n -པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རིན་པོ་ཆེ་ #འི་ པདྨ་ #འི་ རྒྱལ་པོ་ ཆེན་པོ་ ཡོན་ཏན་ མཐའ་ཡས་པ་ #ས་ བརྒྱན་པ་ #འི་ བཀོད་པ་ ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ ། 
 དཔེར་ན་ ཆུ་ #འི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་ ས་+འི་ དཀྱིལ་འཁོར་ ལ་སོགས་པ་-ལ་ n བརྟེན་པ་ དང་ །  འཇིག་རྟེན་ -པ་ #འི་ གཞལ་མེད་ ཁང་ དག་པ་ n དང་ ནམ་མཁའ་ ལ་ བརྟེན་པ་ བཞིན་ དུ་ གཞལ་མེད་ ཁང་ འདི་ ཡང་ རིན་པོ་ཆེ་ #འི་ པདྨ་ #འི་ རྒྱལ་པོ་ ཆེན་པོ་ ཡོན་ཏན་ མཐའ་ཡས་པ་ #ས་ བརྒྱན་པ་ #འི་ བཀོད་པ་ ལ་ བརྟེན་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ རིན་པོ་ཆེ་ #འི་ པདྨ་ ཞེས་བྱ་བ་ ནི་ པདྨ་ དེ་ཉིད་ རིན་པོ་ཆེ་ ཡང་ ཡིན་ ལ་ པདྨ་ ཡང་ ཡིན་ ཏེ་ །  རིན་པོ་ཆེ་ #འི་ རང་བཞིན་ གྱི་ པདྨ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ དེ་ཉིད་ རིན་པོ་ཆེ་ #འི་ རྒྱལ་པོ་ ཆེན་པོ་ ཡང་ ཡིན་ ལ་ པདྨ་ #འི་ རྒྱལ་པོ་ ཆེན་པོ་ ཡང་ ཡིན་པ་ #འོ་ ། ། 
 ཡང་ན་ རིན་པོ་ཆེ་ #འི་ པདྨ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ n ལས་ བྱུང་བ་ འཁོར་ གྱི་ པདྨ་ དག་ ཡིན་ -ནོ་ ། ། རྒྱལ་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་སོགས་པ་ དེ་དག་ གི་ བླ་མ་ སྟེ་ །  ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆེན་པོ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ ལས་ བྱུང་བ་ #འི་ པདྨ་ ཆེན་པོ་ ཉིད་ ཡིན་པ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ཡོན་ཏན་ མཐའ་ཡས་པ་ #ས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ ཆེ་བ་ #འི་ ཡོན་ཏན་ ལས་ རྒྱན་ སྣ་ཚོགས་ སུ་ གྲུབ་པ་ #འི་ རྒྱན་ སྣ་ཚོགས་ ཀྱིས་ བརྒྱན་པ་ #འོ་ ། ། བཀོད་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱན་ དེ་ #འི་ ཁྱད་པར་ -རོ་ ། ། ལ་ བརྟེན་པ་ ཞེས་བྱ་བ་ ནི་ རྒྱན་ དེ་ #འི་ ཁྱད་པར་ གྱི་ བཀོད་པ་ ཆེན་པོ་ དེ་ ལ་ གཞལ་མེད་ ཁང་ དེ་ བརྟེན་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དེ་ -ནི་ རྟེན་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ། ། ན་ བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རྒྱན་ n གྱི་ བཀོད་པ་ ཆེན་པོ་ ལ་ བརྟེན་པ་ #འི་ གཞལ་མེད་ ཁང་ཆེན་ པོ་ དེ་ ན་ བཅོམ་ལྡན་འདས་ བཞུགས་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། བཞུགས་ ཞེས་བྱ་བ་ ནི་ སྤྱོད་ལམ་ དང་ །  ལྷ་ དང་ ཚངས་པ་ དང་ །  འཕགས་པ་ #འི་ བཞུགས་པ་ བླ་ ན་ མེད་པ་ དག་ གིས་ བཞུགས་པ་ #འོ་ ། ། n གནས་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ ཚིག་ གི་ དོན་ ལ་སོགས་པ་ བཤད་ ཟིན་ ཏོ་ །། །། ཅི་འདྲ་ -བ་ ཅིག་ n བཞུགས་ ཤེ་ན་ ། ། ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ n དབང་ དུ་ མཛད་ ནས་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ གསུངས་ -སོ་ ། ། 
 དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ ནི་ དེ་ལས་ གཞན་ -པ་ #འི་ སྟོན་པ་ རྣམས་ ལས་ ཁྱད་པར་ དུ་ བྱ་བ་ དང་ །  གཞན་དག་ ཀྱང་ དང་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ རྣམ་པ་ ཉི་ཤུ་ རྩ་ གཅིག་ ཏུ་ རིག་པ་ #ར་ བྱ་ སྟེ་ །  མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  སྒྲིབ་པ་ མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  འདུལ་བ་ #འི་ ཐབས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  འདུལ་བ་ ལ་སོ་ སོར་ རྟོག་ n -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཕྲིན་ལས་ ཀྱི་ 
 མཛད་པ་ མཐུན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤང་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  མུ་སྟེགས་ ཅན་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  བདུད་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཆོས་ བསྟན་པ་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  དུས་གསུམ་ ལུང་སྟོན་པ་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  དགའ་ལྡན་ གྱི་ ཕོ་བྲང་ ནས་ འབབ་པ་ ལ་སོགས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཐེ་ཚོམ་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ གཅོད་པ་ #འི་ ཡོན་ཏན་ གྱི་ n ཁྱད་པར་ དང་ །  ཐེག་པ་ ཐམས་ཅད་ ཀྱིས་ འདུལ་བ་ དེ་དག་ ལ་ སྣང་བ་ #འི་ སྐུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཤིན་ཏུ་ རྣམ་པར་ མཁྱེན་ ནས་ ཅི་རིགས་ n པར་ གདམས་ངག་ སྩོལ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ སྐུ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཡོན་ཏན་ གྱི་ n ཁྱད་པར་ དང་ །  སངས་རྒྱས་ ཀྱི་ གདུང་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ གྱི་ སྐུ་ ལ་ བཞུགས་པ་ #འི་ ཡོན་ཏན་ n གྱི་ ཁྱད་པར་ དང་ །  སངས་རྒྱས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ལ་ བཞུགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  མཚན་ཉིད་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  འབྲས་བུ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ དང་ །  ཡོན་ཏན་ མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ -རོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ ཉི་ཤུ་གཅིག་ n པོ་ དེ་དག་ ནི་ མདོ་ ལས་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནས་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ མཐའ་ ￥ས་ n གཏུགས་པ་ དེ་ ཞེས་ གསུངས་པ་ #འི་ ཚིག་ ཉི་ཤུ་ རྩ་ གཅིག་ དང་ གོ་རིམས་ n བཞིན་ དུ་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #ར་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཇི་སྙེད་ ཡོད་པ་ ཉིད་ དང་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ཡོད་ -པ་ ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ ལེགས་པ་ #ར་ བྱ་བ་ #འི་ ཚིག་ གི་ དོན་ ནི་ རྟོགས་པ་ #ར་ བྱ་བ་ ལེགས་པ་ #ར་ རྟོགས་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ རྟོགས་པ་ དང་ །  མ་ལུས་པ་ #ར་ རྟོགས་པ་ #འི་ དོན་ ཏོ་ ། ། ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ ཇི་སྙེད་ -པ་ ཉིད་ དང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ཡོད་ -པ་ ཉིད་ རྟོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ སྟེ་ །  དེ་ -ནི་ མངོན་པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སྒྲིབ་པ་ མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བྱིས་པ་ དང་ ཉན་ཐོས་ ཀྱི་ སྤྱོད་པ་ ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ n རོ་ ། ། དེ་ ལ་ བྱིས་པ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ འཁོར་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ སྟེ་ །  དེ་ #འི་ བདག་ཉིད་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉན་ཐོས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ གཅིག་ n ཏུ་ ངེས་པ་ སྟེ་ །  གཞན་ གྱི་ དོན་ བྱ་བ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ ན་ བྱིས་པ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ #འི་ རང་བཞིན་ ཡིན་ ལ་ །  ཉན་ཐོས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ ནི་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #ས་ དེ་ གཉིས་ ནི་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ ཁྱད་པར་ དང་ ལྡན་པ་ མ་ ཡིན་ གྱི་ n །  བཅོམ་ལྡན་འདས་ ནི་ མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བཞུགས་པ་ ཡིན་པ་ #ས་ དེ་ ལ་ ཀུན་ -དུ་ -སྤྱོད་པ་ དེ་ གཉིས་ མི་ མངའ་ སྟེ་ །  དེ་ -ནི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འདུལ་བ་ #འི་ ཐབས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ ཞེས་བྱ་བ་ གསུངས་ n ཏེ་ །  དེ་ ལ་ མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཐེག་པ་ གསུམ་ གྱིས་ སེམས་ཅན་ རྣམས་ དེར་ འདུལ་བ་ #འི་ ཐབས་ ཡོངས་སུ་ མཁྱེན་ ནས་ དེ་བཞིན་ དུ་ སྟོན་ ཅིང་ དེ་དག་ དེར་ གཞོལ་བ་ དང་ །  འབབ་པ་ དང་ །  བབ་པ་ #ར་ མཛད་པ་ སྟེ་ །  དེ་ -ནི་ འདུལ་བ་ #འི་ ཐབས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འདུལ་བ་ ལས་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ། 
 སངས་རྒྱས་ ཀྱི་ གནས་པ་ #ས་ གནས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ གནས་པ་ ཞེས་བྱ་བ་ ནི་ སྐབས་ འདིར་ ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ ཉིན་མཚན་ དུ་ ལན་ དྲུག་ ཏུ་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དང་ སྦྱར་ -རོ་ ། ། གནས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ གནས་པ་ #ས་ རྟག་ ཏུ་ གནས་པ་ སྟེ་ །  དེ་ -ནི་ འདུལ་བ་ ལ་སོ་ སོར་ རྟོག་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ །  ཕྲིན་ལས་ ཀྱི་ མཛད་པ་ མཐུན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ བརྙེས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ནི་ n སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཕྲིན་ལས་ མཐུན་པ་ #ར་ མཛད་པ་ #འོ་ ། ། 
 བརྙེས་པ་ ཞེས་ n བྱ་བ་ ནི་ དེ་དག་ དང་ ཕྲིན་ལས་ མཉམ་པ་ཉིད་ བརྙེས་པ་ སྟེ་ །  དེ་ -ནི་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཕྲིན་ལས་ ཀྱི་ མཛད་པ་ མཐུན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྒྲིབ་པ་ མེད་པ་ #འི་ རྟོགས་ n -པ་ ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སྒྲིབ་པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ -པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མ་ལུས་པ་ དང་ བྲལ་བ་ #འི་ ཡེ་ཤེས་ -སོ་ ། ། ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ ནི་ སྒྲིབ་པ་ མ་ལུས་པ་ n སྤངས་པ་ དང་ །  སྒྲིབ་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ མངོན་སུམ་ དུ་ མཛད་པ་ སྟེ་ །  དེ་ -ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤངས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མུ་སྟེགས་ ཅན་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཕྱིར་ མི་ ཟློགས་ n -པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཕྱིར་ མི་ ཟློགས་ -པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ མུ་སྟེགས་ ཅན་ དག་ གིས་ ཕྱིར་ ཟློག་ མི་ ནུས་པ་ #འི་ ཆོས་ དང་ n དེ་དག་ ཟིལ་ གྱིས་ མནན་ ནས་ ཡང་དག་ -པ་ #འི་ ལམ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཆོས་ -སོ་ ། ། ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟ་ -བུ་ #འི་ ཆོས་ ཀྱི་ ཁྱད་པར་ བརྙེས་པ་ སྟེ་ །  དེ་ -ནི་ མུ་སྟེགས་ ཅན་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ བདུད་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ སྤྱོད་ཡུལ་ གྱིས་ མི་ འཕྲོགས་ -པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སྤྱོད་ཡུལ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ཡུལ་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ སེམས་ འཁྲུལ་ པར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ དང་ །  དགེ་བ་ #འི་ སྲོག་ གི་ བར་ཆད་ བྱེད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བདུད་ ཅེས་ བྱ་ #འོ་ ། ། མི་ འཕྲོགས་ -པ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཟིལ་ གྱིས་ གནོན་པ་ #འི་ སྐྱེ་མཆེད་ རྣམས་ ཤིན་ཏུ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བསྒོམས་པ་ #ས་ ཡུལ་ ཤིན་ཏུ་ ཡིད་ དུ་ འོང་བ་ #ས་ ཀྱང་ བར་ཆད་ བྱེད་པ་ #ར་ n མི་ ནུས་ ཏེ་ །  ཡུལ་ དེ་དག་ ཟིལ་ གྱིས་ n གནོན་ ཅིང་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ #ར་ མི་འགྱུར་བ་ #ས་ སྤྱོད་ཡུལ་ གྱིས་ མི་ འཕྲོགས་ n -པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ -ནི་ བདུད་ ཟིལ་ གྱིས་ n གནོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཆོས་ བསྟན་པ་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པར་ འཇོག་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ མ་གཏོགས་ པར་ རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཤིན་ཏུ་ འདས་པ་ #འོ་ ། ། རྣམ་པར་ འཇོག་པ་ ཞེས་བྱ་བ་ ནི་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ རྣམ་པ་ བཞི་ རྣམ་པར་ འཇོག་པ་ #ར་ མཛད་པ་ སྟེ་ །  ཆོས་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  ཐེག་པ་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  བདེན་པ་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ དང་ །  རིགས་པ་ གདགས་པ་ རྣམ་པར་ གཞག་ -པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དག་ རྣམ་པར་ འཇོག་པ་ #ར་ མཛད་པ་ སྟེ་ །  དེ་ -ནི་ ཆོས་ བསྟན་པ་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ དུས་གསུམ་ ལུང་སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དུས་གསུམ་ ལ་ མཉམ་པ་ཉིད་ ཚར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་དུ་ #ས་ གསུམ་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ དང་ །  མ་འོངས་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ རྣམས་ -སོ་ ། ། མཉམ་པ་ཉིད་ ཚར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ནི་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ དུས་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འདས་པ་ དང་ མ་འོངས་པ་ #འི་ དུས་ ལ་ #འང་ དེ་བཞིན་ དུ་ ཁྱད་པར་ ལུང་སྟོན་པ་ སྟེ་ །  དེ་ -ནི་ དུས་གསུམ་ ལུང་སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ དགའ་ལྡན་ གྱི་ ཕོ་བྲང་ ནས་ འབབ་པ་ ལ་སོགས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ཞུགས་ -པ་ #འི་ སྐུ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ མ་ འདྲེས་པ་ #འི་ རྣམ་པར་ ཐར་པ་ #ར་ མཛད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ མ་ འདྲེས་པ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ཐ་དད་ པ་-ལ་ བྱ་ སྟེ་ །  དེ་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ ན་ འཁོར་ སྣ་ཚོགས་ ཀྱི་ དཀྱིལ་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #ར་ མྱོང་བ་ #ར་ མཛད་ ཅིང་ རྒྱུད་ ཐ་དད་ -པ+ར་ བཞུགས་པ་ #ས་ ན་མ་ འདྲེས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྣམ་པར་ ཐར་པ་ #ར་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ དེ་+ས་ སེམས་ཅན་ རྣམས་ རྣམ་པར་ ཐར་པ་ #ར་ མཛད་པ་ #འོ་ ། ། ཡེ་ཤེས་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུས་ སེམས་ཅན་ རྣམས་ རྣམ་པར་ ཐར་པ་ #ར་ མཛད་པ་ #འི་ ཡེ་ཤེས་ གང་+ཡིན་ -པ་ n དེ་ #འི་ མཐའ་ ￥ར་ བྱོན་ ཅིང་ དེ་ལྟ་ -བུ་ #འི་ སྐུ་ ལ་ རྟག་ ཏུ་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ལ་ བཞུགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མཚན་ཉིད་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱིས་ མཉམ་པ་ཉིད་ ཐུགས་ སུ་ ཆུད་པ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ ལ་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ མཐའ་ ཡོངས་སུ་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ མཐའ་མེད་ -པ་ ཡིན་ ལ་ །  ཡུལ་ ཡོངས་སུ་ མ་ ཆད་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ དབུས་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ སྔོན་ དང་ ཕྱི་མ་ #འི་ མཐའ་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ མཐའ་མེད་ -པ་ ཡིན་ ལ་ །  ད་ལྟ་ #ར་ མི་ གནས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ནི་ དབུས་ མེད་པ་ ཡིན་ -ནོ་ ། ། མཉམ་པ་ཉིད་ ཅེས་བྱ་བ་ ནི་ མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ དེ་ #འི་ ས་ སྟེ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ མཉམ་པ་ཉིད་ -དོ་ ། ། ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ ནི་ ས་ མཉམ་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ཐུགས་ སུ་ ཆུད་པ་ སྟེ་ །  དེ་ཡང་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ མཉམ་པ་ཉིད་ དུ་ ཡོངས་སུ་ མཁྱེན་པ་ དང་ །  དེ་ ལ་ བྱིས་པ་ དང་ ཉན་ཐོས་ ཀྱི་ ཀུན་ -དུ་ -སྤྱོད་པ་ #འི་ སྒྲིབ་པ་ གཉིས་ n མི་ མངའ་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འབྲས་བུ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཀླས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ རྣམ་པར་ དག་པ་ #འོ་ ། ། 
 ཀླས་པ་ ཞེས་བྱ་བ་ ནི་ གཏིང་ སླེབས་པ་ #འམ་ མཐར་ཐུག་ -པ་ #འམ་ རྟོགས་ n -པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ རྟོགས་པ་ ཡང་ ལམ་ བསྒོམས་པ་ #ས་ མཐར་ཐུག་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཡོན་ཏན་ མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ མཐས་གཏུགས་ -པ་ དེ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དཔེར་ན་ ནམ་མཁའ་ ནི་ འཇིག་པ་ དང་ ཆགས་པ་ #འི་ དུས་ དག་ ན་ ཡང་ ཟད་ མི་ ཤེས་པ་ #ས་ མི་ཟད་ -པ་ དང་ དངོས་པོ་ དང་ དངོས་པོ་ མ་ཡིན་པ་ མཐའ་དག་ ལ་ ཁྱབ་པ་ #ས་ ཐམས་ཅད་ དུ་ སོང་བ་ དང་ །  འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ མུ་ཐུག་ -པ་ མེད་པར་ རྒྱ་ཆེ་བ་ དེ་བཞིན་ དུ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡོན་ཏན་ ཐམས་ཅད་ འབྱུང་བ་ དང་ །  འཇིག་པ་ #འི་ དུས་ དག་ ན་ ཡང་ ཟད་ མི་ ཤེས་པ་ #ས་ མི་ཟད་ -པ་ དང་ །  འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡོན་ཏན་ མཐའ་དག་ ལ་ ཁྱབ་པ་ #ས་ ཐམས་ཅད་ དུ་ སོང་བ་ དང་ །  འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ མུ་ཐུག་ -པ་ མེད་པར་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ #ས་ རྒྱ་ཆེ་བ་ ཡང་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པར་ མཁྱེན་ ནས་ ཅི་རིགས་ -པ་+ར་ གདམས་ངག་ སྩོལ་བ་ #འི་ n ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ སྐུ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ རྣམ་པར་ མ་ བརྟགས་པ་ #འི་ སྐུ་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ རྣམ་པར་ མ་ བརྟགས་ n -པ་ #འི་ སྐུ་ ཞེས་བྱ་བ་ ལ་སོ་ སོ་ #འི་ སྐྱེ་བོ་ #འི་ ལུས་ ནི་ རྣམ་པར་ རྟོག་པ་ ལས་ བྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ཡང་ སྤྲོས་པ་ ལས་ ནི་ རྣམ་པར་ རྟོག་པ་ སྐྱེ་ ལ་ །  རྣམ་པར་ རྟོག་པ་ ལས་ ནི་ལ་ #ས་ དང་ ཉོན་མོངས་ -པ་ འབྱུང་ །  ལས་ དང་ ཉོན་མོངས་ -པ་ ལས་ ནི་ སྡུག་བསྔལ་ གྱི་ ལུས་ བསྐྱེད་ །  ལུས་ དེ་ -ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ལུས་ ཡིན་ གྱི་ དེ་བཞིན་གཤེགས་པ་ ནི་ སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ མི་ མངའ་བ་ ཡིན་པ་ #ས་ །  ལས་ དང་ ཉོན་མོངས་ པས་ བསྐྱེད་པ་ #འི་ ལུས་ཅན་ མ་ ཡིན་ ཏེ་ །  རྣམ་པར་ མ་ བརྟགས་པ་ #འི་ སྐུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ མངའ་བ་ ཡིན་པ་ #ས་ ན་ དེ་ -ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ སྐུ་ ཡོངས་སུ་ འཛིན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ གདུང་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ ཡེ་ཤེས་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སངས་རྒྱས་ ཀྱི་ གདུང་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ ཡིན་ གྱི་ ཉན་ཐོས་ ལ་སོགས་པ་ གཞན་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ བདག་ གི་ ཡེ་ཤེས་ སུ་ ཡང་དག་ -པ+ར་ བླངས་པ་ སྟེ་ །  དེ་ཡང་ དེ་བཞིན་གཤེགས་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ དམ་པས་ ཕན་ བཏགས་ n -པ་ དང་ །  ཡོངས་སུ་ གཏད་པ་ #འི་ དམ་པས་ ཡོངས་སུ་ གཏད་ དེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཡོངས་སུ་ སྨིན་པ་ རྣམས་ ནི་ རྣམ་པར་ གྲོལ་བ་ #ར་ མཛད་ དེ་ །  ཕན་ གདགས་པ་ #འི་ དམ་པས་ ཕན་ བཏགས་ n ལ་ ཡོངས་སུ་ མ་ སྨིན་པ་ རྣམས་ ནི་ ཕན་ གདགས་པ་ རྣམས་ ལ་ ང་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ ཕྱིར་ n ན་ ཁྱེད་ ཀྱིས་ འདི་དག་ ཡོངས་སུ་ སྨིན་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་ ཡོངས་སུ་ གཏད་པ་ #འི་ དམ་པས་ ཡོངས་སུ་ གཏད་པ་ #འི་ སྒོ་ ནས་ དེ་དག་ ཀྱང་ སེམས་བསྐྱེད་ -པ་ དང་ །  གསུམ་ ལ་ n སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །  ཆོས་ ཀྱི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ བསྒྲུབ་ n -པ་ དང་ །  མངོན་པར་ རྟོགས་པ་ དང་ །  ལུང་སྟོན་པ་ དང་ །  དབང་ -བསྐུར་བ་ ལ་ n སོགས་ -པ་ #འི་ རིམ་གྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཡང་དག་ -པ+ར་ འཐོབ་ ཅིང་ །  སངས་རྒྱས་ ཀྱི་ གདུང་ མི་འཆད་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ དེ་ལྟར་ སྦྱོར་བ་ #ར་ མཛད་པ་ #ས་ ན་ དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ གདུང་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ གྱི་ སྐུ་ ལ་ བཞུགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཀྱི་ གནས་པ་ གཉིས་ སུ་ མེད་པ་ དམ་པ་ #འི་ ཕ་རོལ་ དུ་ བྱོན་ n -པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ གནས་པ་ གཉིས་ སུ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ གྱི་ སྐུ་ དེ་ n །  ཆོས་ ཀྱི་ སྐུ་ #འོ་ ། ། དེ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ n གཉིས་ སུ་ མེད་པ་ ཡིན་ ཏེ་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ n མ་ལུས་པ་ #ར་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་པ་ #འི་ ཕ་རོལ་ དུ་ བྱོན་ n -པ་ ཞེས་བྱ་བ་ ནི་ དེ་ ལ་ དམིགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ དེ་ ལ་ གཞོལ་ ཞིང་ དེ་ ལ་ རྟག་ ཏུ་ གནས་པ་ #འི་ དོན་ ཏེ་ །  དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ རང་བཞིན་ གྱི་ སྐུ་ ལ་ བཞུགས་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ལ་ བཞུགས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ སྟོང་གསུམ་ གྱི་ སྟོང་ -ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ གླིང་བཞི་ -པ་ བྱེ་ -བ་ ཕྲག་ n བརྒྱ་ #ས་ བསྡུས་པ་ གཅིག་ གི་ འཛམ་བུ་ #འི་ གླིང་ ཐམས་ཅད་ ལ་ བྱ་ #འོ་ ། ། ཡང་ གཅིག་ ཏུ་ན་ དེ་ -ནི་ མཚོན་པ་ ཙམ་ དུ་ ཟད་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ ཡུལ་ དང་ སྤྱོད་ཡུལ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་ གདུལ་བ་ #འི་ ཁམས་ མཐའ་ཡས་པ་ ཐམས་ཅད་ ཡིན་པ་ #ས་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ་ #ས་ མུ་མེད་ -པ་ ཐམས་ཅད་ ལ་ ཡང་ བྱ་ #འོ་ ། ། 
 ཞུགས་ -པ་ #འི་ སྐུ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་དག་ གི་ གླིང་བཞི་ -པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ སྤྲུལ་པ་ #འི་ སྐུས་ n དང་པོ་ དགའ་ལྡན་ གྱི་ གནས་ ནས་ འབབ་པ་ ནས་ །  ཐ་མ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ ཆེན་པོ་ སྟོན་པ་ #འི་ བར་ གྱི་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ བཅུ་གཉིས་ ལ་སོགས་པ་ ཅིག་ཅར་ སྟོན་པ་ སྟེ་ །  དེ་ -ནི་ དགའ་ལྡན་ གྱི་ ཕོ་བྲང་ ནས་ འབབ་པ་ ལ་སོགས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཐེ་ཚོམ་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ གཅོད་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ -ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ མེད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཤེས་བྱ་ #འི་ རྣམ་པ་ #འི་ ཆོས་ ཇི་སྙེད་ ཡོད་པ་ ཉིད་ དང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ཡོད་ -པ་ ཉིད་ ཐམས་ཅད་ -དོ་ ། ། 
 ཐེ་ཚོམ་ མེད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ ཟ་བ་ མ་ལུས་པ་ #ར་ བསལ་བ་ #འི་ ཡེ་ཤེས་ བརྙེས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ ཐེ་ཚོམ་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ གཅོད་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཐེག་པ་ ཐམས་ཅད་ ཀྱིས་ n འདུལ་བ་ དེ་དག་ ལ་ སྣང་བ་ #འི་ སྐུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྤྱོད་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ བློ་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ སྤྱོད་པ་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ གདུལ་བ་ n རྣམས་ ཀྱི་ སྤྱོད་པ་ སྟེ་ འདོད་ཆགས་ སྤྱད་པ་ དང་ །  ཞེ་སྡང་ སྤྱད་པ་ དང་ །  གཏི་མུག་ སྤྱད་པ་ དང་ །  ང་རྒྱལ་ སྤྱད་པ་ དང་ །  རྣམ་པར་ རྟོག་པ་ #འི་ སྤྱད་པ་ ལ་སོགས་པ་ #འི་ སྤྱོད་པ་ ཐམས་ཅད་ -དོ་ ། ། ལྡན་པ་ #འི་ བློ་ མངའ་བ་ ཞེས་བྱ་བ་ ནི་ གདུལ་བ་ དེ་དག་ གི་ འདོད་ཆགས་ སྤྱད་པ་ ལ་སོགས་པ་ #འི་ སྤྱོད་པ་ ཐམས་ཅད་ མཁྱེན་ ནས་ དེ་དག་ ལ་ མི་ སྡུག་པ་ #འམ་ །  བྱམས་པ་ #འམ་ །  རྐྱེན་ འདི་པ་ ཉིད་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འམ་ །  ཁམས་ རབ་ཏུ་ དབྱེ་བ་ #འམ་ །  དབུགས་ རྔུབ་པ་ དང་ །  དབུགས་ འབྱུང་བ་ དྲན་པ་ ལ་སོགས་པ་ ཐེག་པ་ གང་ གིས་ གདུལ་ n བར་ འགྱུར་བ་ #འི་ སྐུ་ དང་ ཐབས་ ཀུན་ དུ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ སྟེ་ །  དེ་ -ནི་ ཐེག་པ་ ཐམས་ཅད་ ཀྱིས་ n འདུལ་བ་ དེ་དག་ ལ་ སྣང་བ་ #འི་ སྐུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཤིན་ཏུ་ རྣམ་པར་ མཁྱེན་ ནས་ ཅི་རིགས་ -པ་+ར་ གདམས་ངག་ སྩོལ་བ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ སྟོན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ཤེས་ པ་-ལ་ ནེེམ་ ནུར་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་ ལ་ ཆོས་ཤེས་ -པ་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ མཁྱེན་པ་ ལ་ བྱ་ #འོ་ ། ། 
 ནེེམ་ ནུར་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ ནི་ ཐེ་ཚོམ་ མི་ མངའ་ ཞིང་ ངེས་པ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་ཡང་ ཆོས་ -རྣམས་ ལ་ ནེེམ་ ནུར་ ཅན་ དག་ ལ་ ནི་ གཞན་ ལ་ ཅི་རིགས་ -པ་+ར་ གདམས་ངག་ སྦྱིན་པ་ #འི་ མཐུ་ མེད་ ཀྱི་ གང་ གིས་ ཆོས་ གང་ རྟོགས་པ་ #འི་ ཤེས་པ་ དེ་དག་ n ཉིད་ ལ་ ཐེ་ཚོམ་ མེད་ ཅིང་ ཤིན་ཏུ་ ངེས་པ་ #ར་ གྱུར་ ན་ དེ་+ས་ གཞན་དག་ ལ་ ཡང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ གདམས་ངག་ སྦྱིན་ ནུས་པ་ #ས་ ན་ འདིར་ ཡང་ བཅོམ་ལྡན་འདས་ ནི་ བདག་ཉིད་ ཆོས་ མཁྱེན་པ་ ལ་ ཐེ་ཚོམ་ མི་ མངའ་ ཞིང་ n ཤིན་ཏུ་ ངེས་པ་ ཡིན་པ་ #ས་ གཞན་ ལ་ ཡང་ ཅི་རིགས་ n པར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ གདམས་ངག་ སྩོལ་བ་ #ར་ མཛད་ དེ་ །  དེ་ -ནི་ ཤིན་ཏུ་ མདོ་ ཁ་ཅིག་ ལས་ ནི་ ཕྱི་མ་ #འི་ མཐའ་ ￥འི་ མུ་ #ར་ ཐུག་པ་ ཞེས་ ཀྱང་ འབྱུང་ སྟེ་ །  དེ་ -ནི་ ཡོན་ཏན་ མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཉི་ཤུ་ རྩ་ གཅིག་ དང་ ལྡན་པ་ #འི་ བཅོམ་ལྡན་འདས་ དེ་སྟེ་ །  དེ་ འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ འོག་ ནས་ འབྱུང་བ་ དག་ དང་ ཐབས་ཅིག་ n ཏུ་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ ཚིག་ འོག་མ་ དང་ སྦྱར་ -རོ་ ། ། 
 ཡང་ རྣམ་ -གྲངས་ གཞན་ དུ་ ན་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ ཉི་ཤུ་ རྩ་ གཅིག་ པོ་ དེ་དག་ ནི་ བསྟན་པ་ དང་ བཤད་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ #འི་ ཚིག་ ཡིན་ -ནོ་ ། ། 
 ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ལྷག་མ་ རྣམས་ ནི་ བཤད་པ་ #འི་ ཚིག་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ན་ ཆོས་ཉིད་ ལེགས་པ་ #ར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ རྣམ་པ་ ཉི་ཤུ་ #ས་ n ན་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་ བྱ་ n སྟེ་ །  ཤེས་བྱ་ ལ་ གཅིག་ ཏུ་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ འཇུག་པ་ #འི་ ཡོན་ཏན་ དང་ །  མཆོག་ ཏུ་ རྣམ་པར་ དག་པ་ རྟོགས་པ་ #འི་ ཡོན་ཏན་ དང་ །  སངས་རྒྱས་ ཀྱི་ མཛད་པ་ རྒྱུན་ མི་ གཅོད་པ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ ལ་ སྐུ་ དང་ །  དགོངས་པ་ དང་ །  ཕྲིན་ལས་ ཐ་དད་ -པ་ n མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ དང་ །  སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ བསྒོམས་པ་ #འི་ ཡོན་ཏན་ དང་ །  མུ་སྟེགས་ ཅན་ ཐམས་ཅད་ ཀྱིས་ མི་ ཐུབ་པ་ #འི་ ཡོན་ཏན་ དང་ །  འཇིག་རྟེན་ དུ་ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ n མི་ འཕྲོགས་ -པ་ #འི་ ཡོན་ཏན་ དང་ །  ཆོས་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ དང་ །  ལུང་སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ སྤྲུལ་པ་ #འི་ སྐུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཐེ་ཚོམ་ གཅོད་པ་ #འི་ ཡོན་ཏན་ དང་ །  སྤྱད་ n -པ་ སྣ་ཚོགས་ ཀྱིས་ འཛུད་པ་ #འི་ ཡོན་ཏན་ དང་ །  ཕྱིས་ ཆོས་ n འབྱུང་བ་ མཁྱེན་པ་ #འི་ ཡོན་ཏན་ དང་ །  མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ །  ལུས་ཚད་ མེད་པ་ #ས་ སེམས་ཅན་ འདུལ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ མཉམ་པ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གྲུབ་པ་ #འི་ ཡོན་ཏན་ དང་ །  མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མ་ འདྲེས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ །  སངས་རྒྱས་ ཀྱི་ སྐུ་གསུམ་ གྱི་ ཡུལ་ ཡོངས་སུ་ མ་ ཆད་པ་ #འི་ ཡོན་ཏན་ དང་ །  འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ #འི་ མཛད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ དང་ །  མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ གྱིས་ -སོ་ ། ། ཡོན་ཏན་ རྣམ་པ་ ཉི་ཤུ་ པོ་ དེ་དག་ ནི་ མདོ་ ལས་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ ནས་ ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ མཐས་གཏུགས་ -པ་ དེ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱི་ ཚིག་ ཉི་ཤུ་ དང་ གོ་རིམས་ n བཞིན་ དུ་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #ར་ ཤེས་བྱ་ n ལ་ གཅིག་ ཏུ་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ འཇུག་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཉན་ཐོས་ རྣམས་ ཀྱི་ n ཤེས་པ་ །  ཡུལ་ དང་ དུས་ ཀྱིས་ བསྐལ་པ་ #འི་ དུས་ རྣམས་ ལས་ ཁ་ཅིག་ ལ་ ཐེག་པ་ དང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རབ་ཏུ་ དབྱེ་བ་ མཐའ་ཡས་པ་ དག་ ལ་ ཤེས་པ་ མི་ འཇུག་པ་ ལྟར་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ n མཁྱེན་པ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  ཡུལ་ དང་ དུས་ ཐམས་ཅད་ དུ་ དངོས་པོ་ རྣམ་པ་ ཐ་དད་ པ་-ལ་ ཆགས་པ་ མེད་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ མཁྱེན་པ་ འཇུག་པ་ #ས་ དངོས་པོ་ #འི་ རང་ གི་ ངོ་བོ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཡོངས་སུ་ མི་ ཤེས་པ་ #འི་ ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ #འི་ ཕྱིར་ ཤེས་བྱ་ ལ་ གཅིག་ ཏུ་ སྒྲིབ་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ འཇུག་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ n ཡིན་ ཏེ་ །  དེས་ན་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ མཆོག་ ཏུ་ རྣམ་པར་ དག་པ་ རྟོགས་པ་ #ར་ མཛད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ དྲི་མ་ མ་ལུས་པ་ #ར་ བསལ་བ་ #འི་ དེ་བཞིན་ཉིད་ དམ་པ་ ཆོས་བདག་ མེད་པ་ སྟེ་ །  རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ -ནོ་ ། ། མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ངོ་བོ་ -ཉིད་རང་ བཞིན་ གྱིས་ རྟོགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ གཞན་དག་ ལ་ ཡང་ གོ་བ་ #ར་ མཛད་པ་ སྟེ་ །  ད་ n ལྟར་ མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ མཆོག་ ཏུ་ རྣམ་པར་ དག་པ་ རྟོགས་པ་ #ར་ མཛད་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ རྒྱུན་ མི་ གཅོད་པ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཀྱི་ གནས་པ་ #ས་ གནས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ལྷུན་ གྱིས་ n གྲུབ་པ་ #ར་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ་ རྒྱུན་ མི་ གཅོད་པ་ #ས་ འཕགས་པ་ དང་ །  ལྷ་ དང་ ཚངས་པ་ #འི་ གནས་པ་ བླ་ ན་ མེད་པ་ #ས་ རྟག་ ཏུ་ གནས་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ མཛད་པ་ རྒྱུན་ མི་ གཅོད་པ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཆོས་ ཀྱི་ སྐུ་ ལ་ སྐུ་ དང་ དགོངས་པ་ དང་ ཕྲིན་ལས་ ཐ་དད་ -པ་ མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ བརྙེས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ ལ་ སྐུ་ དང་ །  དགོངས་པ་ དང་ ཕྲིན་ལས་ ཐ་དད་ -པ་ མི་ མངའ་བ་ #ས་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ བརྙེས་པ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ཡང་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ རྣམ་པར་ དག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྐུ་ ཐ་ མི་ དད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ n ཕན་པ་ དང་ །  བདེ་བ་ #ར་ དགོངས་པ་ ཐ་ མི་ དད་པ་ དང་ །  ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ སྤྲུལ་པ་ #འི་ སྐུས་ གཞན་ གྱི་ དོན་ མཛད་པ་ #འི་ ཕྱིར་ n ཕྲིན་ལས་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ སྐུ་ ལ་ སྐུ་ དང་ དགོངས་པ་ དང་ ཕྲིན་ལས་ ཐ་དད་ -པ་ མི་ མངའ་བ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ བསྒོམས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྒྲིབ་པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ འཕགས་པ་ #འི་ ལམ་ གོམས་ n པར་ མཛད་པ་ #ས་ སྒྲིབ་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ རྟོགས་པ་ ཐུགས་ སུ་ ཆུད་ -དོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ ལ་ སྒྲིབ་པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ སྒྲིབ་པ་ ལས་ དབེན་པ་ #འི་ གནས་ སམ་ རྟེན་པ་ #ར་ བྱེད་པ་ དེ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འོ་ ། ། ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ ནི་ ཐོབ་པ་ #འི་ དོན་ཡོད་ -པ་ #འི་ ཕྱིར་ སྒྲིབ་པ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ བསྒོམས་ n -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ མུ་སྟེགས་ ཅན་ ཐམས་ཅད་ ཀྱིས་ མི་ ཐུབ་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བཤད་པ་ དང་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཆོས་ -རྣམས་ དང་ ལྡན་པ་ #ས་ གཞན་ n མུ་སྟེགས་ ཅན་ དག་ གིས་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཕྱིར་ མུ་སྟེགས་ ཅན་ ཐམས་ཅད་ ཀྱིས་ མི་ ཐུབ་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འཇིག་རྟེན་ དུ་ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ མི་ འཕྲོགས་ -པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ n བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྤྱོད་ཡུལ་ གྱིས་ n མི་ འཕྲོགས་ -པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ འཇིག་རྟེན་ དུ་ བྱུང་ ཡང་ འཇིག་རྟེན་ -པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ ཆོས་ བརྒྱད་པོ་ རྙེད་པ་ དང་ །  མ་ རྙེད་པ་ དང་ །  བསྟོད་པ་ དང་ །  སྨད་པ་ དང་ །  གྲགས་པ་ དང་ །  མ་ གྲགས་པ་ དང་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ -བ་ དག་ གིས་ འཕྲོགས་ པར་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ དུ་ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ མི་ འཕྲོགས་ -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཆོས་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པར་ འཇོག་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གསུང་རབ་ ཏུ་ གཏོགས་པ་ ཡན་ལག་ -བཅུ་གཉིས་ པོ་ རྟོག་གེ་ #འི་ སྤྱོད་ཡུལ་ ལས་ ཤིན་ཏུ་ འདས་པ་ བྱིས་པ་ མ་ཡིན་པ་ #འི་ བློས་ n བརྟག་ པར་ བྱ་བ་ #འི་ ཆོས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ བསྟན་པ་ དང་ རྣམ་པར་ འཇོག་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ ཆོས་ རྣམ་པར་ འཇོག་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ལུང་སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ n བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ དུས་གསུམ་ དུ་ མཉམ་པ་ཉིད་ ཚར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  དུས་གསུམ་ དུ་ གཏོགས་པ་ #འི་ དངོས་པོ་ རྣམས་ ཀྱི་ བྱུང་བ་ n དང་ འབྱུང་བ་ #ས་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ སྐྱེ་བ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ལུང་སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ ལུང་སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ །  སྤྲུལ་པ་ #འི་ སྐུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ n །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བཞུགས་པ་ #འི་ སྐུ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ གཟུགས་ ཀྱི་ སྐུ་ རྣམ་པ་ གཉིས་ ཀྱིས་ n འདུལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྐུ་མདོག་ བཻ་ཌཱུརྱ་ ལྟ་བུ་ ལ་སོགས་པ་ ཀུན་ དུ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ n འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ལོངས་སྤྱོད་ རྫོགས་པ་ དང་ །  སྤྲུལ་པ་ #འི་ སྐུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཐེ་ཚོམ་ གཅོད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ -ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ མེད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  མཁྱེན་པ་ དེ་ -ནི་ བདག་ ལ་ ངེས་པ་ བཞིན་ དུ་ གཞན་ ལ་ ཡང་ ངེས་པ་ བསྐྱེད་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཐེ་ཚོམ་ གཅོད་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ སྤྱོད་པ་ སྣ་ཚོགས་ ཀྱིས་ འཛུད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སྤྱོད་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ #འི་ བློ་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གདུལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལུས་ འདྲ་བ་ ཀུན་ དུ་ སྟོན་པ་ #ས་ ཐེག་པ་ ལ་ འཛུད་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ སྤྱོད་པ་ སྣ་ཚོགས་ ཀྱིས་ འཛུད་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཕྱིས་ ཆོས་འབྱུང་ -བ་ མཁྱེན་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ཤེས་ པ་-ལ་ ནེེམ་ ནུར་ མི་ མངའ་བ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཡུལ་ ལས་ ཤིན་ཏུ་ འདས་པ་ །  དགེ་བ་ #འི་ རྩ་བ་ #འི་ ས་བོན་ ཕྲ་མོ་ རྡོ་བ་ #འི་ ཕག་ ན་ གསེར་ ཕྱེ་ ཡོད་པ་ ལྟ་བུ་ རྣམས་ ཀྱང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མཁྱེན་པ་ #འི་ ཕྱིར་ ཕྱིས་ ཆོས་འབྱུང་ -བ་ མཁྱེན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  རྣམ་པར་ མ་ བརྟགས་པ་ #འི་ སྐུ་ མངའ་བ་ ཞེས་ གསུངས་ ཏེ་ །  རྣམ་པར་ མི་ རྟོག་ ཀྱང་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟར་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ n དང་ །  རང་ གི་ མོས་པ་ #འི་ དབང་ གིས་ དེ་བཞིན་གཤེགས་པ་ གསེར་ གྱི་ ཁ་དོག་ ལ་སོགས་པ་ #འི་ གཟུགས་ སུ་ མཐོང་ ཡང་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ མི་ རྟོག་ རྣམ་པར་ མི་ རྟོག་ -གོ་ ཞེས་བྱ་བ་ ལ་ n སོགས་ -པ་ མདོ་སྡེ་ ནས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ལུས་ཚད་ མེད་པ་ #ས་ སེམས་ཅན་ འདུལ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ ཡེ་ཤེས་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ལུས་ཚད་ མེད་པ་ དག་ གིས་ n སེམས་ཅན་ གདུལ་བ་ #འི་ ཕྱིར་ སྦྱོར་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ n ཀྱིས་ དམ་པ་ #འི་ ཆོས་ ཉན་པ་ དང་ །  སེམས་པ་ དང་ སྒོམ་པ་ #འི་ རིམ་གྱིས་ ཡེ་ཤེས་ ཐོབ་པ་ n ཁྱད་པར་ཅན་ གྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཕན་ བདགས་ n -པ་ དང་ །  ཡོངས་སུ་ གཏད་པ་ དག་ གིས་ རྒྱུན་ མི་འཆད་པ་ #ར་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ འབྱུང་བ་ #འི་ ཕྱིར་ ལུས་ཚད་ མེད་པ་ #ས་ སེམས་ཅན་ གདུལ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ n ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ ཆོས་ ཀྱི་ སྐུ་ མཉམ་པ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གྲུབ་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  སངས་རྒྱས་ ཀྱི་ གནས་པ་ གཉིས་ སུ་ མེད་པ་ དམ་པ་ #འི་ ཕ་རོལ་ དུ་ བྱོན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སངས་རྒྱས་ ཀྱིས་ ཆོས་ ཀྱི་ སྐུ་ །  ཉིས་ n སུ་ མེད་པ་ ལ་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ མཚུངས་པ་ #ར་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ སྐུ་ མཉམ་པ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གྲུབ་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མ་ འདྲེས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ n གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ n མ་ འདྲེས་པ་ #འི་ རྣམ་པར་ ཐར་པ་ མཛད་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སེམས་ཅན་ གྱི་ མོས་པ་ དང་ འཚམ་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གསེར་ ལ་སོགས་པ་ #འི་ རང་བཞིན་ ལས་ གྲུབ་པ་ མ་ འདྲེས་པ་ ཐ་དད་ -པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཕྱིར་ མོས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ མ་ འདྲེས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྐུ་གསུམ་ གྱི་ ཡུལ་ ཡོངས་སུ་ མ་ ཆད་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  མཐའ་ དང་ དབུས་ མེད་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ས་ མཉམ་པ་ཉིད་ དུ་ n ཐུགས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  མཐའ་ དང་ དབུས་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ ཉིད་ ཀྱི་ n ཁྱད་པར་ ཏེ་ །  སྐུ་གསུམ་ གྱི་ བདག་ཉིད་ ཀྱི་ n སངས་རྒྱས་ ཐོག་མ་ དང་ །  ཐ་མ་ དང་ །  བར་ དང་ །  ཉལ་བ་ རྣམས་ -སོ་ ། ། དེ་དག་ གིས་ ནི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྟེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ དུ་ སྐུ་གསུམ་ གྱི་ ཡུལ་ དུ་ ཐ་དད་ -པ་ མེད་པ་ #འི་ དངོས་པོ་ #ས་ མཉམ་པ་ཉིད་ དུ་ བཞུགས་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ སྐུ་གསུམ་ གྱི་ ཡུལ་ ཡོངས་སུ་ མ་ ཆད་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ n འཁོར་བ་ #འི་ མཐའ་ ￥འི་ བར་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ མཛད་པ་ #ར་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ ཀླས་པ་ n ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ འཁོར་བ་ ཇི་སྲིད་ པར་ གནས་པ་ དང་ །  དེ་ #འི་ རྒྱུ་ མཐུན་པ་ མདོ་ #འི་ སྡེ་ ལ་སོགས་པ་ #འི་ ཆོས་ -རྣམས་ འདུལ་བ་ #འི་ དུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ བཞུགས་པ་ #འི་ ཚེ་ n དང་ །  ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དུས་ ན་ ཡང་ གནས་པ་ #འི་ ཕྱིར་ འཁོར་བ་ #འི་ བར་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ བདེ་བ་ མཛད་པ་ #འི་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ གྱིས་ n ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ །  ནམ་མཁའ་ ￥འི་ ཁམས་ ཀྱི་ མཐས་གཏུགས་ -པ་ དེ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  ནམ་མཁའ་ དང་ འདྲ་བ་ #འི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ རྣམ་པར་ བཀོད་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ཀྱི་ མཐའ་མེད་ པས་ ན་ འཁོར་བ་ ཇི་སྲིད་ -པ་ #འི་ བར་ དུ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱིས་ འགྲོ་བ་ མཐའ་དག་ གི་ དོན་ མཛད་པ་ #འི་ རྒྱུན་ མི་འཆད་པ་ #ར་ སྦྱོར་བ་ #ས་ ཡོན་ཏན་ མི་ཟད་ -པ་ #འི་ ཕྱིར་ མི་ཟད་ -པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  དེ་+ས་ ཀྱང་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ཡང་ རྣམ་ -གྲངས་ གཞན་ དུ་ ན་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡོན་ཏན་ གྱི་ ཁྱད་པར་ རྣམ་པ་ ཉི་ཤུ་ རྩ་ གཅིག་ པོ་ དེ་དག་ གིས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ བླ་ ན་ མེད་པ་ གཉིས་ ཀྱིས་ n རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  བདག་ དང་ གཞན་ གྱི་ སྦྱོར་བ་ གཉིས་ ཀྱིས་ གཞན་ གྱི་ n དོན་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  ཡན་ལག་ བཞི་ #ས་ ཕུན་སུམ་ -ཚོགས་པ་ གཉིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ ཡན་ལག་ དང་པོ་ ནི་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ་ སྟེ་ མདོ་ ལས་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ དང་ ལྡན་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  བློས་ ཐུགས་ སུ་ ཆུད་པ་ #ར་ བྱ་བ་ ཇི་སྙེད་ -པ་ ཡོད་པ་ དེ་སྙེད་ དུ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ དང་ །  དོན་ ཟབ་མོ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ དང་ །  ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ དྲི་མ་ མེད་པ་ དང་ །  ལེགས་པ་ #ར་ n ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ བླ་ ན་ མེད་པ་ #འོ་ ། ། 
 དེ་ ལ་ ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ ནི་ །  ཀུན་ -དུ་ -སྤྱོད་པ་ གཉིས་ མི་ མངའ་བ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  ནང་ དང་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ མཚན་མ་ ཀུན་ དུ་ མི་ སྤྱོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ ཟབ་མོ་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ ནི་ །  མཚན་ཉིད་ མེད་པ་ #འི་ ཆོས་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #ར་ མཛད་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  ཆོས་བདག་ མེད་པ་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ལེགས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #འི་ བློ་ ཉིད་ དྲི་མ་ མེད་པ་ ནི་ །  སངས་རྒྱས་ ཀྱི་ གནས་པ་ #ས་ གནས་པ་ ཞེས་བྱ་བ་ #ས་ n བསྟན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ལེགས་པ་ #ར་ ཐུགས་ སུ་ n ཆུད་པ་ #འི་ བློ་ ཉིད་ བླ་ ན་ མེད་པ་ ནི་ །  སངས་རྒྱས་ ཐམས་ཅད་ དང་ མཉམ་པ་ཉིད་ བརྙེས་ n -པ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཁྱད་པར་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ་ #ས་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ གཉིས་ -པ་ སྤངས་པ་ བླ་ ན་ མེད་པ་ སྟེ་ །  མདོ་ ལས་སྒྲིབ་ -པ་ མེད་པ་ #འི་ རྟོགས་པ་ ཐུགས་ སུ་ ཆུད་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  རྟོགས་པ་ #ར་ བྱ་བ་ ཇི་སྙེད་ ཡོད་པ་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ རྣམ་པ་ གསུམ་ སྟེ་ །  ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ n རྟོགས་པ་ དང་ །  དེ་དག་ ལ་ རྣམ་པར་ སྨིན་པ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ རྟོགས་པ་ དང་ །  ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ རྟོགས་པ་ #འོ་ ། ། དེ་ ལ་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ རྟོགས་པ་ ནི་ །  ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ སྤྱོད་ཡུལ་ གྱིས་ མི་ འཕྲོགས་ -པ་ ཞེས་ གསུངས་པ་ #འི་ ཚིག་ གཉིས་ ཀྱིས་ བསྟན་ ཏེ་ །  མ་འོངས་པ་ #འི་ དུས་ སུ་ ཡང་ སྤངས་པ་ དེ་ ཡོངས་སུ་ ཉམས་པ་ དང་ །  ད་ལྟ་ #ར་ ཉོན་མོངས་ -པ་ མི་ འབྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ གོ་རིམས་ n བཞིན་ -ནོ་ ། ། 
 དེ་དག་ ལ་ རྣམ་པར་ སྨིན་པ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ རྟོགས་པ་ ནི་ །  བསམ་ གྱིས་ མི་ ཁྱབ་པ་ n རྣམ་པར་ འཇོག་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  སྐུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ རྣམ་པར་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ མི་ མངའ་བ་ #ས་ རྟོགས་པ་ #འི་ n དུས་གསུམ་ ལ་ མཉམ་པ་ཉིད་ ཚར་ ཕྱིན་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  དུས་གསུམ་ ལ་ ཆགས་པ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པར་ ཡེ་ཤེས་ མཉམ་པ་ཉིད་ ཚར་ ཕྱིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ སྤངས་པ་ བླ་ ན་ མེད་པ་ #ས་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ གསུམ་ -པ་ ནི་ བདག་ གིས་ སྦྱོར་བ་ n སྟེ་ མདོ་ ལས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ཞུགས་ -པ་ #འི་ སྐུ་ དང་ ལྡན་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ #འི་ དོན་ མཛད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཞུགས་ -པ་ #འི་ སྐུ་ དེ་ -ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  དགོས་པ་ དང་ །  ཐབས་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ དང་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ ལ་ དགོས་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ ལ་ ཐེ་ཚོམ་ མེད་པ་ #འི་ མཁྱེན་པ་ མངའ་བ་ #ས་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  ཐེ་ཚོམ་ ཐམས་ཅད་ བཅད་པ་ #འོ་ ། ། ཐབས་ ནི་ །  སྤྱོད་པ་ ཐམས་ཅད་ n དང་ ལྡན་པ་ #འི་ བློ་ མངའ་བ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  དགའ་ལྡན་ གྱི་ གནས་ སུ་ སྐྱེ་བ་ ལ་སོགས་པ་ ཀུན་ དུ་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ ནི་ ཆོས་ཤེས་ པ་-ལ་ ནེེམ་ ནུར་ མི་ མངའ་བ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ -རྣམས་ ཐོག་མ་ ཉིད་ དུ་ སོ་སོ་ #ར་ རིག་པ་ #འི་ ཕྱིར་ n ཀུན་ ནས་ ཉོན་མོངས་ -པ་ མེད་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། ངོ་བོ་ -ཉིད་ ནི་ རྣམ་པར་ མ་ བརྟགས་པ་ #འི་ སྐུ་ མངའ་བ་ n ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ །  ཉོན་མོངས་ -པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ལས་མ་ བྱུང་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ -ནི་ དེ་ #འི་ བདག་ གི་ སྦྱོར་བ་ #ས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ བཞི་པ་ ནི་ གཞན་ གྱི་ སྦྱོར་བ་ སྟེ་ །  མདོ་ ལས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ ཡེ་ཤེས་ ཡང་དག་ -པ+ར་ བླངས་པ་ ཞེས་ གསུངས་པ་ #ས་ བསྟན་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡེ་ཤེས་ རྣམས་ རང་ གི་ ཡེ་ཤེས་ སུ་ ཡང་དག་ -པ+ར་ བླངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 


