་ 
 ༄། ། ཆོས་ མངོན་པ་ མཛོད་ ཀྱི་ བཤད་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ སློབ་དཔོན་ བློ་གྲོས་ བཙུན་པ་ #ས་ མཛད་པ་ བཞུགས་ -སོ་ ། ། e
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ དྷརྨྨ་ ཀ་ ཥོ་ བྷཱ་ ཥྱ་ ཊཱི་ཀཱ་ ཏ་ ཏྭཱརྠ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  ཆོས་ མངོན་པ་ མཛོད་ ཀྱི་ བཤད་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ །  དོན་ གྱི་ དེ་ ཁོ་ན་ཉིད་ ཅེས་བྱ་བ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ཞིག་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། དོན་ བཞིན་ སྟོན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ། ། 
 ཆོས་ མངོན་ མཛོད་ ཀྱི་ བསྟན་བཅོས་ རབ་ བཤད་ བྱ་ ། ། བསྟན་བཅོས་ མཛད་པ་ #ར་ བཞེད་པ་ #ས་ རང་ གི་ སྟོན་པ་ ལ་ བསྟོད་པ་ བརྩམས་པ་ #འི་ དགོས་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ །  དེ་ཡང་ བསྟན་བཅོས་ དང་ སྟོན་པ་ ལ་ གུས་པ་ #ར་ བསྐྱེད་པ་ #ས་ རང་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བཤད་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་ ཤིང་ གུས་པ་ བསྐྱེད་པ་ དང་ །  ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ལྡན་པ་ #ས་ །  དེ་ #འི་ གསུང་ མི་ བདེན་པ་ #འི་ གཏན་ཚིགས་ དང་ བྲལ་ ཞིང་ དོན་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ ཀྱིས་ འཁོར་བ་ #འི་ འདམ་ དུ་ བྱིང་བ་ #འི་ སེམས་ཅན་ རྣམས་ དྲངས་ ཏེ་ འབྲས་བུ་ མཐའ་ ￥ར་ e
 ཐུག་པ་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟན་བཅོས་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ ནི་ དེ་བཞིན་ ཏེ་ །  ལྷག་མ་ དང་ བཅས་པ་ #འི་ དགོས་པ་ #འི་ སྙིང་པོ་ ཡང་ ངོ་ ། ། གུས་པ་ #ར་ གྱུར་པ་ #ས་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གསུང་ སོ་སོ་ #ར་ རང་ གིས་ རིག་ ཅིང་ བསྟན་བཅོས་ ཀྱི་ བཞེད་པ་ དེ་ དང་ དོན་ མཚུངས་པ་ #འི་ ཕྱིར་ དང་ དགོས་པ་ མཚུངས་པ་ #འི་ ཕྱིར་ གུས་པ་ འདིར་ མ་ བཤད་ ཀྱང་ གྲུབ་པ་ ཉིད་ -དོ་ ། ། 
 མི་ བདེན་པ་ #འི་ གཏན་ཚིགས་ ཀྱི་ གཞི་ ནི་ རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་ དང་ འཇིགས་ -པ་ དག་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ རྣམས་ ཀྱིས་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ ཉིད་ བཤད་པ་ ཡིན་ -ནོ་ ། ། གུས་པ་ བསྐྱེད་པ་ རྣམས་ ཀྱང་ ཀློག་པ་ དང་ཁ་ ཏོན་ དང་ ཉན་པ་ དང་སེམས་ པ་-ལ་ སོགས་ -པ་ #འི་ བྱ་བ་ རྣམས་ ལ་ འབད་ ཅིང་ ཞུགས་ པས་ འཁོར་བ་ #འི་ འདམ་ དུ་ བྱིང་བ་ དེ་ལས་ རྒོལ་བ་ ཐོབ་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 འོ་ན་ བསྟན་བཅོས་ ལ་ གུས་པ་ བསྐྱེད་པ་ ཁོ་ན་ འདི་ #འི་ དོན་ མ་ ཡིན་ ནམ་ །  འདིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་པ་ ཅི་ ཞེ་ན་ །  འགའ་ཞིག་ གང་ཟག་ ཚད་མ་ #ར་ བྱེད་པ་ ཡོད་པ་ #ས་ དེ་ རྣམས་ གང་ཟག་ ཉིད་ ཀྱི་ སྒོ་ ནས་ དེ་ #འི་ ཚིག་ ལ་ གུས་པ་ #ར་ བྱེད་ ཅིང་ །  དོན་ ལ་ རྟོགས་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམས་ ཀྱང་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ e
 ཐོས་ ནས་ དེ་ #འི་ ཚིག་གུ་ #ས་ པས་ ཉན་པ་ ནས་ ཚིག་ དང་ རྟགས་ དང་ དོན་ ལ་ ཡོངས་སུ་ རྟོགས་པ་ #འི་ བར་ བྱེད་ -དོ་ ། ། དེ་ནས་ སྟོན་པ་ #འི་ ཚིག་ དང་ དོན་དག་ ཇི་ལྟ་ #ར་ ཐོས་པ་ བཞིན་ དུ་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #ར་ ངེས་ ཏེ་ །  སྟོན་པ་ ལ་ གུས་པ་ སྐྱེ་ #འོ་ ། ། དེ་ ལ་ བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ བསྟན་བཅོས་ དང་ སྟོན་པ་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ བསྟོད་པ་ མངོན་པར་ བརྗོད་ -དོ་ ། ། 
 འོ་ན་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་པ་ ཉིད་ འདིར་ དགོས་པ་ #ར་ གསུངས་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་ ཏེ་ །  དེ་ -ནི་ བསྟན་བཅོས་ དང་ སྟོན་པ་ ལ་ གུས་པ་ སྐྱེས་པ་ #འི་ རྒྱུ་མཚན་ གྱི་ ཕྱིར་ གསུངས་པ་ བདེན་ -ནོ་ ། ། རྣམ་པ་ གཞན་ དུ་ ན་ བསྟན་བཅོས་ ཀྱི་ ཐོག་མ་ #ར་ ཆེ་བ་ #འི་ བདག་ཉིད་ རབ་ཏུ་ བསྟན་པ་ #ས་ ཅི་ཞིག་ བྱ་ སྟེ་ །  ཆེ་བ་ #འི་ བདག་ཉིད་ ཀྱི་ ཡོན་ཏན་ བརྗོད་པ་ ནི་ བསྟན་བཅོས་ རྩོམ་པ་ ལ་ བལྟོས་པ་ མེད་པར་ ཡང་ བསྟན་ ནུས་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ #འི་ དོན་ དུ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཕན་ འདོགས་པ་ #ས་ ན་ བསྟན་བཅོས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ སྟོན་པ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ལས་ བསྟན་བཅོས་ ལ་ གུས་པ་ སྐྱེ་ ཞིང་ བསྟན་བཅོས་ ཀྱི་ ནུས་པ་ ལས་ སྟོན་པ་ #འི་ ཆེ་བ་ #འི་ བདག་ཉིད་ ངེས་ ཏེ་ གུས་པ་ སྐྱེ་ #འོ་ ཞེས་ སྔར་ བཤད་པ་ ཉིད་ ལེགས་ -སོ་ ། ། 
 དེ་ལྟར་ ན་ བསྟོད་པ་ ལས་ བསྟན་བཅོས་ ཀྱི་ དོན་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ན་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་ དེ་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་པ་ ནི་ དངོས་ ཀྱི་ དགོས་པ་ ཞེས་ བཤད་ ཀྱི་ །  གུས་པ་ གཅིག་ ནས་ གཅིག་ ཏུ་ བརྒྱུད་པ་ ནི་ དགོས་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ དུ་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ ཡང་ བརྗོད་བྱ་ #ར་ འགྱུར་ -རོ་ ། ། ཡང་ན་ དགོས་པ་ ནི་ བསྟན་བཅོས་ རྩོམ་པ་ #འི་ གེགས་ བསལ་བ་ དང་ དགེ་བ་ #འི་ རྩ་བ་ ཉེ་བ་ #ར་ སོག་པ་ ལ་ འདོད་ དེ་ སེམས་ ཞི་བ་ དང་ བསོད་ནམས་ ཀྱི་ ལས་ ཉེ་བ་ #ར་ སོག་པ་ ལས་ གཞན་ -པ་ #འི་ དགོས་པ་ མེད་ -དོ་ ། ། 
 གེགས་ དང་ བྲལ་བ་ #ས་ རྩོམ་པ་ #འི་ བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ ཞིང་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ ལ་ སྦྱོར་བ་ ནི་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ །  དེ་ #འི་ ཕྱིར་ སློབ་དཔོན་ གྱིས་ དེ་བཞིན་གཤེགས་པ་ ཡོན་ཏན་ ཕུལ་ དུ་ བྱུང་བ་ ཐམས་ཅད་ མངའ་ ཞིང་ སྐྱོན་ དང་ བྲལ་བ་ མཐའ་ ￥ར་ e
 ཕྱིན་པ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ བླ་ ན་ མེད་པ་ #འི་ བསོད་ནམས་ ཀྱི་ ཞིང་ དང་ ལམ་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ #ར་ མཛད་ -དོ་ ། ། ཅི་ ལྟར་ ན་ མིང་ གི་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ཕྱག་ -འཚལ་བ་ ལ་ སྦྱར་བ་ #ས་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ འདོད་པ་ #འི་ འབྲས་བུ་ རྣམ་པ་ བཞི་ དང་ བསོད་ནམས་ ཀྱི་ ཕུང་པོ་ ཐོབ་པ་ དང་ བགེགས་ དང་ ལོག་པ་ #ར་ འདྲེན་པ་ དང་ བྲལ་ ཏེ་ བསྟན་བཅོས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཉན་པ་ པོ་ རྣམས་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཐོས་པ་ ལས་ རབ་ཏུ་ དད་པ་ མངོན་པར་ འཕེལ་ ཏེ་ འཇུག་ ཅིང་ དེ་ #འི་ རྒྱུ་མཚན་ གྱིས་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཐོབ་པ་ དང་ བགེགས་ དང་ ལོག་འདྲེན་ རྣམས་ དང་ བྲལ་ ཏེ་ འབད་པ་ མེད་པར་ ཀློག་པ་ དང་ཁ་ དོན་ དང་ མཉན་པ་ ལ་སོགས་པ་ #འི་ བྱ་བ་ #འི་ ཁྱད་པར་ ལ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ འཇུག་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཡང་ན་ བསྟན་བཅོས་ བྱེད་པ་ ཕལ་ཆེ་ #ར་ རྩོམ་པ་ ལ་ འཇུག་པ་ ན་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ བྱས་ ནས་ འཇུག་པ་ #ར་ བྱེད་ དེ་ །  སློབ་དཔོན་ འདི་ #ས་ ཀྱང་ མཆོག་ ཏུ་ ལེགས་པ་ #འི་ ལམ་ དེ་ #འི་ རྗེས་+སུ་ འཇུག་པ་ #ས་ བསྟན་བཅོས་ མཛད་པ་ #ར་ བཞེད་ དེ་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕྱག་ -འཚལ་བ་ བརྩམས་ -སོ་ ། ། 
 ཡང་ ཅི་ #འི་ དོན་ དུ་ བསྟན་བཅོས་ རྩོམ་པ་ ན་ འདོད་པ་ #འི་ ལྷ་ ལ་ ཕྱག་ -འཚལ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  བཀྲ་ཤིས་པ་ #འི་ ཆེད་ དུ་ དམ་པ་ རྣམས་ ཀྱིས་ བྱ་ སྟེ་ །  བསྟན་བཅོས་ ལ་ འཇུག་པ་ ན་ ཀུན་ ཏུ་ ཉེ་བ་ #ར་ ཕན་པ་ ནི་ བཀྲ་ཤིས་ ཏེ་ ཚེ་ དང་ ལྡན་ ཞིང་ སློབ་མ་ ཤེས་ ཉན་ ཅན་ དང་ །  སྐྱེས་བུ་ དཔའ་བོ་ རྣམས་ སུ་ ཡང་ འགྱུར་བ་ #འོ་ ཞེས་ གཞན་དག་ ཟེར་ -རོ་ ། ། ཆེ་བ་ #འི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱེད་པ་ ནི་ བདག་ཉིད་ ཀྱི་ སྐྱེ་མཆེད་ དུ་ གཏོགས་པ་ #འི་ རབ་ཏུ་ དང་བ་ བསྟན་པ་ #འི་ དོན་ དང་ གཞན་དག་ ལ་ ཡང་ བསྐྱེད་པ་ #འི་ དོན་ ཏེ་ འདི་ ཡང་ བསྟན་བཅོས་ ལ་ ཉེ་བ་ #ར་ བྱེད་པ་ #ར་ བསམས་པ་ #འོ་ ཞེས་ གཞན་དག་ ཟེར་ -རོ་ ། ། 
 བསྟན་བཅོས་ ཀྱི་ ཐོག་མ་ #ར་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ #འི་ ཕྱིར་ སློབ་དཔོན་ གྱིས་ དམ་བཅས་ -པ་ ཉིད་ བསྟན་བཅོས་ ཞེས་ དགོས་ ན་ །  དེ་ བྱེད་པ་ ནི་ མུན་པ་ མ་ སྤང་བ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ལ་+མ་ གུས་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། 
 བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ #ས་ ནི་ གཞན་དག་ གིས་ བསྟན་བཅོས་ སོ་སོ་ རང་ གི་ ཡང་དག་ -པ་ ཉིད་ ཤེས་པ་ #ས་ བསྟན་བཅོས་ འདི་ ལ་ གུས་པ་ སྐྱེས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ལྟ་ན་ ཡང་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ དོན་མེད་ -པ་ མིན་ ཏེ་ །  གཞན་ དུ་ བསྟན་བཅོས་ ཉེ་བ་ #ར་ གྱུར་པ་ ཉིད་ རྟོགས་ །  e
 དེ་ #འི་ དོན་ ཉིད་ ལས་ འདི་ ལ་ ཡང་དག་ -པ+ར་ འཇུག་ ཅིང་ དེ་ #འི་ རྟེན་ ཡིན་པ་ #ས་ ཆོས་ མངོན་པ་ མཛོད་ ཅེས་ རབ་ཏུ་ གྲགས་པ་ སྟོན་པ་ #ར་ བྱེད་པ་ རྣམས་ ཉིད་ ལ་ ཡང་ གུས་པ་ བསྐྱེད་པ་ #ར་ བྱ་ སྟེ་ །  སྟོན་པ་ #ར་ བྱེད་པ་ རབ་ཏུ་ གྲགས་པ་ རྣམས་ ལ་ ཡང་ ཚིག་ ཙམ་ གྱིས་ སྒྲུབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སླར་ཡང་ བསྟན་བཅོས་ རྩོམ་པ་ #འི་ དགོས་པ་ ཅི་ ཞེ་ན་ །  ཆོས་ -རྣམས་ ཀྱི་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ རྟོགས་པ་ ནི་ དངོས་ ཀྱི་ དགོས་པ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ ཡང་ དགོས་པ་ ཡིན་པ་ #འི་ བར་ དུ་ -#འོ་ ། ། གང་ གི་ ཕྱིར་ འགྲོ་བ་ ལྔ་ པོ་ རྣམས་ སུ་ ལས་ དང་ ཉོན་མོངས་ -པ་ གཉིས་ རྒྱུ་ #ར་ གྱུར་པ་ ལས་ ཡང་སྲིད་ འཕེན་པ་ #འི་ དུས་ དང་ འཕངས་པ་ #འི་ ཡང་སྲིད་ མངོན་པར་ འགྲུབ་པ་ #འི་ དུས་ དག་ ཏུ་ ལས་ དང་ ཉོན་མོངས་ -པ་ མ་ སྤངས་པ་ རྣམས་ ཡང་སྲིད་ འཕེན་པ་ #ར་ བྱེད་ ཅིང་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་+ས་ སེམས་ཅན་ རྣམས་ ཇི་སྲིད་ ཉོན་མོངས་ པར་ གྱུར་པ་ དེ་སྲིད་ དུ་ འཁོར་བ་ ལས་ ཐར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ མ་གཏོགས་པ་ ཉོན་མོངས་ -པ་ རྣམས་ སྤོངས་ -པ་ #འི་ ཐབས་ གཞན་ ཡོད་པ་ མ་ ཡིན་ ལ་ །  ཉོན་མོངས་ -པ་ ཐམས་ཅད་ ཀྱང་ མི་ ཤེས་པ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ ཆོས་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཤེས་པ་ དང་ སྣང་བ་ དང་ མུན་པ་ བཞིན་ དུ་ མཚན་ཉིད་ འགལ་བ་ #ས་ ལྷན་ཅིག་ ཏུ་ མི་ གནས་ -སོ་ ། ། གང་ གི་ ཕྱིར་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ ལས་ ཉོན་མོངས་ -པ་ སྤོང་བ་ #ར་ བྱེད་ ཅིང་ །  ཉོན་མོངས་ -པ་ སྤངས་པ་ #ས་ ཡང་སྲིད་ ཀྱི་ ལས་ ཉེ་བ་ #ར་ སོག་པ་ #ར་ མི་ བྱེད་ ལ་ །  ཉེ་བ་ #ར་ བསགས་པ་ རྣམས་ ཀྱང་ ལྷན་ཅིག་ བྱེད་པ་ #འི་ རྒྱུ་ དང་ བྲལ་བ་ #ས་ འབྲས་བུ་ བསྐྱེད་པ་ #འི་ ནུས་པ་ མེད་པར་ འགྱུར་ -རོ་ ། ། དེ་ལྟར་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ས་ ད་ལྟ་ #ར་ གྱི་ སྐྱེ་བ་ ལ་ ཡང་སྲིད་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ་ འགོག་པ་ #ས་ ཐར་པ་ ཐོབ་ པོ་ ། ། 
 བསྟན་བཅོས་ བྱེ་བྲག་ ཏུ་ བཤད་པ་ ལ་སོགས་པ་ དང་ དགོས་པ་ མཚུངས་ ན་ དེ་ རྣམས་ ལས་ ལྷག་པ་ #ར་ རྩོམ་པ་ དགོས་པ་ མེད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  བྱེ་བྲག་ ཏུ་ བཤད་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ རྒྱས་པ་ དང་ མདོར་བསྡུས་ -པ་ དང་ འཁྲུགས་པ་ ལ་སོགས་པ་ #འི་ སྐྱོན་ མཐོང་ སྟེ་ ཡོངས་སུ་ མགུ་བ་ #ས་ དགོས་པ་ མང་བ་ དང་ རྒྱ་ ཆེ་ #ར་ ཤེས་པ་ དང་ དགེ་བ་ #འི་ བློ་ ཅན་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ རྒྱས་པ་ དང་ མདོར་བསྡུས་ -པ་ དང་ འཁྲུགས་པ་ མ་ཡིན་པ་ #འི་ ཚིག་དོན་ ཉེ་བ་ #ར་ བསྟན་པ་ ཆོས་ མངོན་པ་ དང་ ཆེས་ ཉེ་བ་ ཆོས་ མངོན་པ་ #འི་ མཛོད་ ཅེས་ e
 བྱ་བ་ བརྩམས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ རྩོམ་པ་ དགོས་པ་ མེད་པ་ མ་ ཡིན་ -ནོ་ ། ། བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ལ་ སློབ་མ་ འཆོས་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ་ །  འཆོས་པ་ ཡང་ བདེ་འགྲོ་ དང་ ཐར་པ་ #འི་ རྒྱུ་ལ་ སོ་སོ་ #ར་ འགོད་པ་ དང་ ངན་འགྲོ་ #འི་ འཇིགས་ -པ་ དང་ རྒྱུ་ ཡོངས་སུ་ སྤོང་བ་ #འོ་ ། ། 
 ཡང་ན་ ཉོན་མོངས་ -པ་ འཆོས་པ་ དང་ ངན་འགྲོ་ #འི་ འཇིགས་ -པ་ ལས་ སྐྱོབ་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ་ ཉོན་མོངས་ -པ་ འཆོས་པ་ ནི་ ཉོན་མོངས་ -པ་ སྤང་བ་ དང་ ཉོན་མོངས་ -པ་ སྤང་བ་ བདེན་པ་ མཐོང་བ་ རྣམས་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ འགོག་པ་ ཐོབ་པ་ #ས་ ངན་སོང་ གི་ སྐྱེ་བ་ དང་ །  ངན་འགྲོ་ #འི་ འཇིགས་ -པ་ ལས་ བསྐྱབ་པ་ དང་ གཉི་ག་ ཡང་ ལམ་ ཉིད་ ཡིན་པ་ #ས་ ན་ ལམ་ ཁོ་ན་ བསྟན་བཅོས་ ཏེ་ ལམ་ གྱི་ བདག་ཉིད་ དེ་ བསྟན་བཅོས་ སུ་ འདོད་ -དོ་ ། ། 
 མིང་ གི་ ཚོགས་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ ནི་ གདུལ་བྱ་ #འི་ རྒྱུད་ ལ་ རྣམ་པ་ དང་ བཅས་ རབ་ཏུ་ དབྱེ་བ་ དང་ བཅས་ འབྲས་བུ་ དང་ བཅས་ མི་ མཐུན་ ཕྱོགས་ དང་ བཅས་པ་ ཀུན་ ཏུ་ ཐོབ་པ་ #ར་ འདོད་པ་ #འོ་ ། ། 
 ཡང་ན་ འདིར་ གཞུང་ ལ་ ཡང་ འདྲ་བ་ ལས་ བཏགས་ ཏེ་ སྤྱིར་བཏང་ -བ་ ཇི་ལྟ་ -བ་ བཟུང་ ནས་ དེ་+ས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ འདི་ཉིད་ ལ་ བསྟན་བཅོས་ སུ་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ མིང་ གི་ ཚོགས་ ལ་སོགས་པ་ རྣམས་ ལ་ འཇུག་པ་ #ར་ འདོད་པ་ དང་ འགོད་པ་ #ར་ འདོད་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཡང་ བསྟན་བཅོས་ རྣམ་པ་ གཉིས་ ཏེ་ བཤད་ བྱ་ #འི་ ཆོས་ མངོན་པ་ དང་ འཆད་ བྱེད་ -དོ་ ། ། ཇི་སྐད་ དུ་ །  བདག་ གིས་ མངོན་པ་ #འི་ ཆོས་ འདི་ ཕལ་ཆེ་ #ར་ ནི་ ། ། ཁ་ཆེ་ བྱེ་བྲག་ སྨྲ་བ་ #འི་ ཚུལ་ གྲུབ་ བཤད་ ། ། ཅེས་པ་ ལྟ་བུ་ #འོ་ ། ། འཆད་ བྱེད་ ཀྱི་ བསྟན་བཅོས་ ཀྱང་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ བདག་ཉིད་ །  ཟག་བཅས་ ཟག་པ་ མེད་ ཆོས་ -རྣམས་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ ལ་ བཤད་ བྱ་ #འི་ ཆོས་ མངོན་པ་ དང་ འགལ་བ་ དེ་ #འི་ -ཚེ་ བྱེད་པ་ #ར་ འདོད་པ་ ནི་ བསྟན་པ་ #ར་ འདོད་པ་ དང་ རྣམ་པར་ བཤད་པ་ #ར་ འདོད་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དོན་ གྱི་ དབང་ གིས་ བསྟན་བཅོས་ རྣམ་པ་ གཉིས་ སུ་ བསྟན་ ཏོ་ ། ། 
 ཡང་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ བསྟན་བཅོས་ དང་ འབྲེལ་ -པ་ དེ་ #འི་ -ཚེ་ བྱེད་པ་ #ར་ འདོད་པ་ ཞེས་བྱ་བ་ ནི་ འཇུག་པ་ #ར་ འདོད་པ་ དང་ རྩོམ་པ་ #ར་ འདོད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། རང་ གི་ སྟོན་པ་ #འི་ ཞེས་ སྟོན་པ་ #འི་ སྤྱི་ བཟུང་ ནས་ སྟོན་པ་ #འི་ སྒྲ་ དང་ རང་ གི་ ཞེས་ གསུངས་པ་ ནི་ གཞན་ གྱི་ སྟོན་ e
 -པ་ ཡང་ ཡོད་པ་ #ས་ རང་ གི་ སྟོན་པ་ ཞེས་ གསུངས་པ་ སྟེ་ །  དེ་+ས་ ནི་ འདི་སྐད་ བརྗོད་པ་ #ར་ འགྱུར་ ཏེ་ སངས་རྒྱས་ ནི་ བཅོམ་ལྡན་འདས་ -སོ་ ཞེས་ ལྷན་ཅིག་ -པ་ ནི་ རང་ གི་ སྟོན་པ་ #ར་ སྐྱབས་ སུ་ འགྲོ་བ་ #ར་ ཁ་ #ས་ བླངས་པ་ #འི་ ཕྱིར་ ཏེ་ ཁ་ #ས་ བླངས་པ་ ལ་ སྦྱར་བ་ #ས་ བསྟན་པ་ རྗེས་+སུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འོ་ན་ སློབ་དཔོན་ གྱིས་ ཐོག་མ་ #ར་ སངས་རྒྱས་ ཀྱི་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ འབད་པ་ #ས་ བསྟན་པ་ #ས་ དེ་ ལ་ གནས་པ་ #ར་ བསྟན་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ #འི་ གསུང་ ལ་ གནས་པ་ ལས་ སྟོན་པ་ #ར་ འགྱུར་ གྱི་ ཁ་ #ས་ བླངས་པ་ ཙམ་ གྱིས་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ རང་རང་ གི་ སྟོན་པ་ ཁོ་ན་ ལས་ ཡོན་ཏན་ འབྱུང་བ་ #ས་ རང་ གི་ ཞེས་ ཁྱད་པར་ སྨོས་པ་ དོན་མེད་ -པ་ ཅན་ མ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ སེམས་ཅན་ ཐམས་ཅད་ ནི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ -པ་ #འི་ དུས་ ཉིད་ ནས་ སློབ་མ་ #འི་ དངོས་པོ་ #ར་ བཟུང་ སྟེ་ བདག་ གིས་ འདི་དག་ ལམ་ གྱི་ འབྲས་བུ་ ལ་ རྗེས་+སུ་ བསྟན་ ཏོ་ ཞེས་ དེ་ #འི་ དོན་ ཉིད་ དུ་ འཁོར་བ་ #ར་ ཞུགས་+ཤིང་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པས་ ན་ འདི་ སེམས་ཅན་ རྣམས་ ཀྱི་ རང་ གི་ སྟོན་པ་ སྟེ་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 མངོན་པར་ བྱང་མ་ ཆུབ་པ་ ནས་ སེམས་ཅན་ མ་ལུས་པ་ རྗེས་+སུ་ གཟུང་བ་ #འི་ ཕྱིར་ རང་ གི་ སྟོན་པ་ ཞེས་ བཤད་ དེ་ །  ཇི་སྐད་ དུ་ །  དཔའ་བོ་ ཐུགས་རྗེ་ རོ་ གཅིག་ ཅིང་ ། ། ཡུན་རིང་ ཕན་པ་ #ར་ བཞེད་པ་ ཅན་ ། ། 
 འགྲོ་བ་ བཀྲེན་ ཞིང་ རྨོངས་པ་ ཡིས་ ། ། རང་ གི་ མགོན་པོ་ #ར་ ཁྱེད་ མ་འཚལ་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། ཡང་ན་ རང་ གི་ ཞེས་ -པ་ བསྟན་བཅོས་ དང་ འབྲེལ་ -པ་ ན་ ཆོས་ མངོན་པ་ བྱུང་ ངོ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། བདག་ཉིད་ ཆེ་བ་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ དུ་ ཞེས་བྱ་བ་ ལ་ བདག་ཉིད་ ཆེན་པོ་ #འི་ དངོས་པོ་ ནི་ བདག་ཉིད་ ཆེན་པོ་ སྟེ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ཉིད་ དང་སེམས་ ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ སུ་ འོས་པ་ #ར་ གྱུར་པ་ ཉིད་ -དོ་ ། ། 
 ཇི་སྐད་ དུ་ །  སེམས་ཅན་ གང་དག་ རྐང་པ་ མང་བ་ #འམ་ རྐང་པ་ གཉིས་ -པ་ #འམ་ རྐང་པ་ བཞི་པ་ #འམ་ རྐང་ མངས་ ཏེ་ དེ་དག་ གི་ ནང་ ན་ དེ་བཞིན་གཤེགས་པ་ མཆོག་ ཅེས་བྱ་བ་ སྟེ་ ཞེས་ -པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཡེ་ཤེས་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བཤད་པ་ #ས་ ནི་ སེམས་ཅན་ གྱི་ མཆོག་ཉིད་ ཐམས་ཅད་ ཉིད་ དུ་ བསྟན་ ཏེ་ དེ་ལས་ གཞན་ -པ་ རྣམས་ ལ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ སྤངས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འགྲོ་བ་ རྣམས་ འཁོར་བ་ ལས་ འདོན་པ་ #ར་ མཛད་པ་ #ས་ ན་ སེམས་ e
 ཅན་ ཐམས་ཅད་ ཀྱི་ སྐྱབས་ ཀྱི་ འོས་ སུ་ གྱུར་པ་ ཉིད་ -དོ་ ། ། ཡང་ན་ ཆེ་བ་ #འི་ བདག་ཉིད་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཆགས་པ་ མེད་ ཅིང་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ སེམས་ཅན་ ཐམས་ཅད་ -པ་ #འི་ གཉེན་པོ་ ནི་ ཡེ་ཤེས་ དང་ ཐུགས་རྗེ་ #འོ་ ། ། ཤེས་བྱ་ ཐམས་ཅད་ ལ་ མུན་པ་ #ར་ གྱུར་པ་ སྤངས་པ་ #ར་ བཞེད་པ་ #ས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་+མ་ ཆགས་ མ་ཐོགས་པ་ #འི་ ཡེ་ཤེས་ བསྟན་ ཏེ་ །  འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ཞེས་ -པ་ འདི་ #ས་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྟེ་ །  འཁོར་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཡོངས་སུ་ གདུངས་པ་ རྣམས་ ལ་ ཐུགས་རྗེ་ མཉམ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ བདག་ཉིད་ ཆེ་བ་ #ས་ ནི་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏེ་ །  དེ་ཡང་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞེས་ -པ་ འདི་ #ས་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ །  འཁོར་བ་ #འི་ འདམ་ ལས་ འགྲོ་བ་ དྲངས་ མཛད་པ་ ། ། ཞེས་ -པ་ འདི་ #ས་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་ ཏོ་ ། ། 
 ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ པ་-ལ་ མདོར་ན་ འདི་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ དེ་ཡང་ ཚིགས་ སུ་ བཅད་པ་ #འི་ ཕྱེད་ སྔ་མ་ #ས་ -སོ་ ། ། རྐང་པ་ གསུམ་ པས་ ནི་ ཕྱག་ -འཚལ་བ་ བརྩམས་ -སོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་ ནས་ ཞེས་ -པ་ འདིར་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 དེ་ ལ་ ཡོན་ཏན་ དུ་ བྱེད་པ་ #ས་ ན་ ཡོན་ཏན་ ཏེ་ །  ལེགས་པ་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ གོམས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -པ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ རྣམས་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ དབྱེ་བ་ རྣམ་པ་ གཉིས་ ཀྱིས་ ཏེ་ །  དེ་ ལ་ རྒྱུ་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ -སོ་ ། ། 
 བསོད་ནམས་ ཀྱི་ ཚོགས་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ སྟེ་ །  སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བསམ་གཏན་ རྣམས་ -སོ་ ། ། དེ་ལྟར་ ཡང་ གསུངས་པ་ །  གསུམ་པོ་ འདི་ རྣམས་ ནི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ རྣམས་ ཏེ་ །  སྦྱིན་པ་ ལས་ བྱུང་བ་ #འི་ བསོད་ནམས་ བྱ་བ་ #འི་ དངོས་པོ་ དང་ །  ཚུལ་ཁྲིམས་ ལས་ བྱུང་བ་ དང་ །  བསྒོམ་པ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ -སོ་ ། ། བརྩོན་འགྲུས་ དང་ བཟོད་པ་ ནི་ གཉི་ག་ #འི་ ནང་ དུ་ གཏོགས་ ཏེ་ སྦྱིན་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ འདི་དག་ མི་ འཇུག་པ་ མི་ e
 སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ གཞན་དག་ ནི་ སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ -སོ་ ། ། བསམ་གཏན་ དང་ ཤེས་རབ་ ནི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ -སོ་ ། ། བསམ་གཏན་ ནི་ ཤེས་རབ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཕྱིར་ དང་ བརྩོན་འགྲུས་ ནི་ གཉིས་ཀ་ ལ་ ཕན་ འདོགས་པ་ #འི་ ཕྱིར་ གཉི་ག་ #འི་ ནང་ དུ་ གཏོགས་ -སོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 འབྲས་བུ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམ་པ་ བཞི་ ནི་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ གཟུགས་ ཀྱི་ སྐུ་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ འདིར་ ཡེ་ཤེས་ དང་ སྤངས་པ་ དང་ གཞན་ ལ་ ཕན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ རྣམས་ ནི་ འབྲས་བུ་ #འི་ ཡོན་ཏན་ ཉིད་ དུ་ བཞེད་པ་ #འོ་ ། ། 
 ཡོན་ཏན་ བརྗོད་པ་ ནི་ ཡོན་ཏན་ རྣམས་ མངོན་ ཅིང་ གསལ་བ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ ལ་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་ པ་-ལ་ །  དེ་ ལ་ ཞེས་ -པ་ ནི་ རང་ གི་ སྟོན་པ་ ལ་ #འོ་ ། ། ཕྱག་ -འཚལ་བ་ #འི་ སྒྲ་སྦྱོར་ བ་ན་ རྣམ་དབྱེ་ བཞི་པ་ སྟེ་ དོན་ གྱི་ དབང་ གིས་ རྣམ་པར་ དབྱེ་བ་ ཡོངས་སུ་ འགྱུར་ -རོ་ ། ། 
 ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་ -པ་ བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ ཞེས་ -པ་ འདི་ དང་ མངོན་པར་ འབྲེལ་ ཏེ་ །  ཐུན་མོང་ མ་ཡིན་པ་ #འི་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ སྤྱི་བོ་ #ས་ རབ་ཏུ་ འདུད་པ་ ནི་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 ཡོན་ཏན་ བརྗོད་པ་ ཉིད་ ཀྱིས་ ཆེ་བ་ #འི་ བདག་ཉིད་ གྲུབ་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ལ་ ཕྱག་ -འཚལ་བ་ #ས་ ཅི་ཞིག་ བྱ་ ཞེ་ན་ །  དེ་+ས་ ཀྱང་ ཆེ་བ་ #འི་ བདག་ཉིད་ མཚོན་ མོད་ ཀྱི་ །  ཆེ་བ་ #འི་ བདག་ཉིད་ ཡོད་པ་ མ་ཡིན་པ་ ལ་ སློབ་དཔོན་ ཕྱག་ -འཚལ་བ་ རྩོམ་པ་ དང་ བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ མེད་ -དོ་ ། ། ཡང་ན་ རང་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ བསོད་ནམས་ ཉེ་བ་ #ར་ བསགས་པ་ #འི་ ཕྱིར་ ལུས་ དང་ ངག་ དང་ ཡིད་ རྣམས་ ཀྱིས་ སྟོན་པ་ ལ་ སྒྲུབ་པ་ #འི་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ། ། 
 དེ་ལྟར་ ན་ ཆེ་བ་ #འི་ བདག་ཉིད་ ཀྱང་ ཤེས་པ་ #ར་ བྱས་ ལ་ རང་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ བསོད་ནམས་ ཉེ་བ་ #ར་ སོག་པ་ ལ་ ནན་ཏན་ བྱས་པ་ #ར་ ཡང་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ རང་ གི་ སྟོན་པ་ ལ་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ #ས་ ནི་ འབྲེལ་ -པ་ དང་ དགོས་པ་ དང་ བརྗོད་བྱ་ རྣམས་ སོ་སོ་ #ར་ བསྟན་ ཏེ་ །  དེ་ཡང་ བསྟན་བཅོས་ བྱེད་པ་ #ར་ འདོད་པ་ #ས་ ཞེས་ པས་ ནི་ འབྲེལ་ -པ་ #འོ་ ། ། ཆེ་བ་ #འི་ བདག་ཉིད་ ཀྱང་ ཤེས་པ་ #ར་ e
 བྱ་བ་ #འི་ ཕྱིར་ ཞེས་ པས་ ནི་ དགོས་པ་ #འོ་ ། ། ཡོན་ཏན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕྱག་ -འཚལ་བ་ རྩོམ་ མོ་ ཞེས་ པས་ ནི་ བརྗོད་བྱ་ #འི་ ཚིག་ དང་ དོན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ རྟོགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ དག་ དོན་ རྟོགས་པ་ #ས་ ན་ ཚིག་དོན་ -ནོ་ ། ། ད་ནི་ གང་ཞིག་ ཅེས་བྱ་བ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ སྨྲས་ -སོ་ ཞེས་ པ་-ལ་ བསམ་པ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ ཅེས་བྱ་བ་ ནི་ མིང་ ཐམས་ཅད་ -པ་ སྟེ་ སྤྱི་ #འི་ སྒྲ་ ཡང་ དོན་ དང་ སྐབས་ དང་ རྟགས་ ལ་སོགས་ ལ་+མ་ ལྟོས་པ་ #ར་ བྱེ་བྲག་ ལ་ གནས་པ་ #ར་ བྱ་བ་ #ར་ མི་ ནུས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཆོས་ མངོན་པ་ འཆད་པ་ ན་ སྐབས་ ཀྱིས་ གཞན་ རྣམ་པར་ བཅད་ ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཉིད་ ལ་ འཇུག་ སྟེ་ །  ཆོས་ མངོན་པ་ འཆད་པ་ #ར་ རྩོམ་པ་ ན་ སངས་རྒྱས་ ལས་ གཞན་ ལ་ བསྟོད་པ་ མངོན་པར་ བརྗོད་པ་ མ་ཡིན་པ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ན་ ཡེ་ཤེས་ དང་ སྤངས་པ་ དང་སེམས་ ཅན་ ལ་ ལན་ འདོགས་པ་ #ར་ བཤད་པ་ གང་+ཡིན་ -པ་ དེ་ རྣམས་ སངས་རྒྱས་ ལས་ གཞན་ ལ་ མི་ ལྡན་པ་ #ར་ བཤད་པ་ #ས་ གང་ཞིག་ ཅེས་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ #འོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ལྡན་པ་ ཡང་ སྤྱི་ #འི་ སྒྲ་ བྱེ་བྲག་ ལ་ གནས་པ་ #འི་ རྒྱུ་ #ར་ མཐོང་ སྟེ་ །  དཔེར་ན་ དྲུས་མ་ འོར་ ཅིག་ ཅེས་ བརྗོད་པ་ ན་ བེའུ་ དང་ བཅས་པ་ #འམ་ །  རྔེའུ་ དང་ བཅས་པ་ ལ་ གོ་བ་ བཞིན་ -ནོ་ ། ། ཤེས་བྱ་ ཐམས་ཅད་ ལ་+མ་ ཆགས་ མ་ཐོགས་པ་ #འི་ ཡེ་ཤེས་ ནུས་པ་ རྒྱས་པ་ དང་ ལྡན་པ་ #ས་ ན་ རང་ཉིད་ སངས་རྒྱས་ ཏེ་ པདྨ་ ཁ་རྒྱ་ #ས་ -པ་ བཞིན་ -ནོ་ ། ། ཡང་ན་ ཉོན་མོངས་ -པ་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ གཏི་མུག་ གི་ གཉིད་ གཏན་ དུ་ ཟད་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཏེ་ སྐྱེས་བུ་ གཉིད་ སད་པ་ བཞིན་ -ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ གཉིད་ སད་པ་ #འི་ ཕྱིར་ སྐྱེས་བུ་ གཉིད་ སད་པ་ ནི་ རང་ཉིད་ སད་པ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འི་ གཞན་དག་ གི་ སད་པ་ #ར་ བྱས་པ་ ནི་ མ་ཡིན་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ ངོ་ ། ། བདུད་ བཞི་ བཅོམ་པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་ -ནོ་ ། ། 
 བདུད་ དེ་ རྣམས་ ཀྱང་ ལྷ་ #འི་ -བུ་ #འི་ བདུད་ དང་ ཉོན་མོངས་ -པ་ དང་ འཆི་བདག་ དང་ ཕུང་པོ་ ཞེས་ མངོན་པར་ བརྗོད་པ་ རྣམས་ -སོ་ ། ། ཡང་ན་ འདི་ ལ་ སྐལ་བ་ མངའ་བ་ #ས་ སྐལ་ལྡན་ ཏེ་ །  སྐལ་བ་ ཡང་ ཇི་སྐད་ དུ་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། གྲགས་ དང་ དཔལ་ དང་ ཡེ་ཤེས་ དང་ ། ། e
 བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ རྣམས་ ལ་ སྐལ་ ཞེས་ བྱ་ ། ། ཞེས་ -སོ་ ། ། སངས་རྒྱས་ ལས་ གཞན་ ལ་ དབང་ཕྱུག་ དང་ གཟུགས་ དང་ གྲགས་པ་ ལ་སོགས་པ་ འདི་དག་ ཚང་བ་ #ར་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཁོ་ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཇི་ལྟ་ #ར་ སངས་རྒྱས་ ལས་ གཞན་ ལ་ གྲགས་པ་ ལ་སོགས་པ་ རྣམས་ ཚང་བ་ #ར་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ལྟར་ ལེགས་པ་ #འི་ ལམ་བསྟན་ -པ་ སོགས་ སུ་ སློབ་དཔོན་ དཔའ་བོ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ རྒྱ་ ཆེ་ #ར་ བཤད་ མོད་ ཀྱི་ འདིར་ ནི་ གཞུང་ མངས་ -པ་ #འི་ འཇིགས་ པས་ མ་ བརྗོད་ -དོ་ ། ། 
 གལ་ཏེ་ སངས་རྒྱས་ ཁོ་ན་ བཅོམ་ལྡན་འདས་ ཡིན་ གྱི་ །  གཞན་མ་ ཡིན་ ན་ ཅིའི་ཕྱིར་ སངས་རྒྱས་ དང་ བཅོམ་ལྡན་འདས་ གཉི་ག་ སྨོས་ ཤེ་ན་ །  གང་ གི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ ཉེ་བ་ #འི་ ཚིག་ དང་ བྲལ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ དང་ གསུམ་ ཀ་ལ་ འཇུག་པ་ #ས་ དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཞེས་ སྨོས་ -སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ སྒྲ་ ཡང་ བདག་ཉིད་ མ་ སྦྱངས་པ་ ཁ་ཅིག་ གིས་ གཞན་ དུ་ ཡང་ སྦྱར་བ་ #ས་ ན་ སངས་རྒྱས་ ཞེས་ སྨོས་ -སོ་ ། ། ཡང་ན་ ཉེ་བ་ #འི་ ཚིག་ མེད་པར་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཚན་ ནས་ སྨོས་པ་ མི་རིགས་ པས་ གཉི་ག་ སྨོས་ -སོ་ ། ། ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞིང་ ། ། ཞེས་བྱ་བ་ ལ་ མུན་པ་ བཅོམ་ ཞེས་ -པ་ ནི་ ཚིག་ གཉིས་ -པ་ འབྲུ་མང་ པོ་ -པ་ #འི་ སྙིང་པོ་ ཅན་ -ནོ་ ། ། 
 ཀུན་ ལ་ གཏན་ ཞེས་ -པ་ #འི་ ཉེ་བ་ #འི་ ཚིག་ ནི་ བདུན་ -པ་ #འི་ དེ་ #འི་ སྐྱེས་བུ་ #འི་ བསྡུ་བ་ #འོ་ ། ། འདི་ འབྲུ་མང་ པོ་ -པ་ མ་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གསུངས་པ་ །  འདི་ #འི་ འམ་ འདི་ #ས་ མུན་པ་ བཅོམ་པ་ #ས་ མུན་ བཅོམ་ མོ་ ། ། ཅིའི་ཕྱིར་ འདི་ འབྲུ་མང་ པོ་ པར་ མི་ འདོད་ ཅེ་ན་ །  འབྲུ་མང་ པོ་ ལ་ ནིཥྛ་ ཞེས་ -པ་ ནིཥྛའི་ མཐའ་ཅན་ སྔ་མ་ #ར་ ཚིག་ཕྲད་ དུ་ གྱུར་པ་ ལས་ ཀུན་ ལ་ མུན་ བཅོམ་ ཞེས་ པར་ འགྱུར་ གྱི་ མུན་པ་ ཀུན་ ཞེས་ -པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཨཱ་ ཧི་ཏ་ ཨགྣི་ ལ་སོགས་ པར་ གཏོགས་པ་ #འི་ ཕྱིར་ ནིཥྛའི་ མཐའ་ཅན་ གོང་ དུ་ འདོན་པ་ #འི་ ངེས་པ་ མེད་ -དོ་ ། ། དེ་ལྟར་ ཡང་ བཅོམ་པ་ དང་ མུན་པ་ #འི་ སྒྲ་ དག་ དང་ ཐམས་ཅད་ ཀྱི་ སྒྲ་ ཐ་དད་ -པ་ #འི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐ་དད་ -པ་ མ་ཡིན་པ་ #འི་ དབང་ དུ་ བྱས་ ན་ ཐམས་ཅད་ དུ་ འབྲུ་མང་ པོ་ -པ་ ཐོབ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་ ལ་ མུན་ བཅོམ་ ཞེས་ -པ་ བདུན་ -པ་ དེ་ #འི་ སྐྱེས་བུ་ ཉིད་ དེ་ འདི་ ནི་ འབྲུ་མང་ པོ་ -པ་ #འོ་ ། ། གང་ -གི་ -ཚེ་ འདི་ #འི་ མུན་པ་ e
 བཅོམ་ ཞེས་ དྲུག་ -པ་ ཡིན་པ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ མུན་པ་ འཇོམས་པ་ #འི་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ ཉེ་བ་ #ར་ བཟུང་བ་ #ས་ མུན་པ་ བཅོམ་པ་ #འི་ བྱེད་པ་པོ་ དང་ བྱེད་པ་ མ་ བསྟན་ ལ་ །  གང་ -གི་ -ཚེ་ འདི་ #ས་ མུན་པ་ བཅོམ་ ཞེས་ བྱེད་པ་པོ་ #འི་ མཚན་ཉིད་ ཀྱིས་ གསུམ་ -པ་ ཡིན་པ་ #ར་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ དེ་ #འི་ -ཚེ་ ཡང་ བཅོམ་ལྡན་འདས་ མུན་པ་ འཇོམས་པ་ #འི་ བྱེད་པ་པོ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གང་ གི་ འབྲས་བུ་ #འམ་ བྱེད་པ་ གང་ གིས་ ཞེས་ མུན་པ་ བཅོམ་པ་ #འི་ འབྲེལ་ ཅན་ དང་ བྱེད་པ་ མི་ ཤེས་ -སོ་ ཞེ་ན་ །  ཉེས་པ་ འདི་ ནི་ མེད་ དེ་ །  གཞན་ འཇོམས་པ་ པོ་ དང་ འབྲེལ་ -པ་ ཅན་ དུ་མ་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ ཀྱི་ མུན་པ་ #འི་ འཇོམས་པ་ པོ་ དང་ འདི་ #ས་ བདག་ཉིད་ ཀྱི་ མུན་པ་ བཅོམ་ མོ་ ཞེས་བྱ་བ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཅི་ ནས་ ཀྱང་ དེ་ཉིད་ མུན་པ་ འཇོམས་པ་ ལ་ བྱེད་པ་པོ་ ཉིད་ དང་ འབྲེལ་ -པ་ ཅན་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཉི་ག་ ལྟར་ ཡང་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། 
 བྱེད་པ་ ནི་ གཉེན་པོ་ བརྙེས་པ་ སྟེ་ དེ་ ཡོད་ ན་ མུན་པ་ སྤང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐམས་ཅད་ ལ་ མུན་པ་ བཅོམ་པ་ #ས་ ན་ ཀུན་ ལ་ མུན་ བཅོམ་ ཞེས་ -པ་ སྟེ་ །  ཚིག་ གཉིས་ ཀྱི་ འབྲུ་མང་ པོ་ -པ་ #འི་ སྙིང་པོ་ ཅན་ བདུན་ -པ་ དེ་ #འི་ སྐྱེས་བུ་ #འོ་ ། ། གཏན་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #འི་ ཚིག་ ཡིན་ གྱི་ དེ་ དང་ ཚིག་ བསྡུ་བ་ ནི་ མ་ ཡིན་ ཏེ་ མི་ཟད་ -པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོ་ན་ མུན་པ་ བཅོམ་པ་ ནི་ ཚིག་ ཕྱི་མ་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ མུན་པ་ བཅོམ་པ་ ཉིད་ གཙོ་བོ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  གཙོ་བོ་ ཡང་ བྱ་བ་ གཞན་ དང་ འབྲེལ་ པར་ མཐོང་ སྟེ་ །  -བ་ ཁྲ་ མོ་ ཁྲིད་ ཤོག་ ཅེས་པ་ བཞིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ མུན་པ་ བཅོམ་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཉིད་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ དེ་ #འི་ མུན་པ་ བཅོམ་པ་ འདི་ ལྟ་བུ་ #འི་ འདོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འོ་ན་ ཅི་ #འི་ འདོད་པ་ ཡིན་ ཞེ་ན་ །  ཤེས་བྱ་ ཐམས་ཅད་ ལ་ བཅོམ་ལྡན་འདས་ མུན་པ་ བཅོམ་པ་ ཉིད་ ན་ །  བཅོམ་ལྡན་འདས་ ཞེས་ བདུན་ -པ་ དེ་ #འི་ སྐྱེས་བུ་ #ར་ ཡང་ མི་ སྦྱར་ -རོ་ ། ། འདི་ ནི་ ངེས་པ་ #ར་ གཙོ་བོ་ ཉིད་ དང་ འབྲེལ་བ་ མ་ཡིན་པ་ #ས་ ཡོན་ཏན་ དུ་ གྱུར་པ་ མ་ ཡིན་ ཏེ་ །  དོན་ ལས་འབྲེལ་ -པ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ །  ཁྱོད་ གདོང་ ཨུཏྤལ་ སྔོན་པོ་ #འི་ འདབ་ འདྲ་ #འི་ མིག་ ། དེ་ ཡི་ ཟེ་འབྲུ་ དང་ མཚུངས་ དྲི་ལྡན་ འདི་ #འི་ ། ། ཞེས་ -སོ་ ། ། ཀུན་ ལ་ མུན་པ་ བཅོམ་པ་ མི་ སྲིད་ -དོ་ ཞེ་ན་ །  མི་ སྲིད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  e
 སྲིད་པ་ ལས་ ནི་ ཡོན་ཏན་ དུ་ གྱུར་པ་ ལས་ མུན་པ་ བཅོམ་པ་ ཉིད་ ཀྱིས་ ཡུལ་ ཐམས་ཅད་ ཤེས་པ་ #ར་ འགྱུར་ ཏེ་ །  ཆང་ གིས་ མ་ མྱོས་པ་ བཞིན་ -ནོ་ ། ། དཔེར་ན་ ཆང་ གི་ བཏུང་བ་ དང་ མིག་ ཉམས་པ་ མིག་ ཉམས་ བཞིན་ -ནོ་ ། ། མྱོས་པ་ #འམ་ མིག་ ཞར་བ་ #ས་ བཏུང་བ་ #འི་ གཞི་ དང་ མིག་ གི་ གཞི་ཤེས་ པར་ མི་ འགྱུར་ -རོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ གང་ཞིག་ མ་ མྱོས་པ་ #འམ་ མ་ ལོང་བ་ དེ་+ས་ ནི་ བཏུང་བ་ #འི་ ཡུལ་ དང་ མིག་ གི་ ཡུལ་ ཡང་ རྣམ་པར་ ཤེས་ -སོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མུན་པ་ བཅོམ་པ་ ནི་ ཡུལ་ ཐམས་ཅད་ ཤེས་པ་ #ར་ འགྱུར་བ་ #ས་ མཆོག་ ཏུ་ མུན་པ་ བཅོམ་པ་ ཉིད་ དེ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་ ནི་ ཚིག་ གཉིས་ -པ་ #འི་ འབྲུ་མང་ པོ་ -པ་ #འི་ སྙིང་པོ་ ཅན་ བདུན་ -པ་ #འི་ སྐྱེས་བུ་ ཞེས་ -སོ་ ། ། 
 དེ་ ལ་ འབད་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ -#འོ་ ། ། གཏན་ ཞེས་བྱ་བ་ ནི་ དོན་ ཉེ་བ་ #ར་ སྟོན་པ་ ལྷུར་ བྱེད་པ་ ཡིན་ གྱི་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ ལྷུར་ བྱེད་པ་ ནི་ མ་ ཡིན་ ལ་ །  ཀུན་ ལ་ མུན་ བཅོམ་ ཞེས་བྱ་བ་ འདི་ ནི་ ཚིག་ རྣམ་པར་ སྦྱར་བ་ ལྷུར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ མུན་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ དང་ ཉོན་མོངས་ -པ་ མ་ཡིན་པ་ རྣམ་པ་ གཉིས་ དང་ །  འདོད་པ་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ་ #འི་ དབྱེ་བ་ དང་ དོན་ གྱི་ དབྱེ་བ་ #ས་ རྣམ་པ་ གསུམ་ མམ་ །  སྤོང་བ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པ་ ལྔ་ #འོ་ ། ། ཤེས་བྱ་ ཐམས་ཅད་ ནི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ རྣམས་ ཏེ་ །  མདོ་ ལས་ བྲམ་ཟེ་ ཐམས་ཅད་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ ཀྱི་ བར་ རྣམས་ -སོ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྣམ་པ་ ལྔ་ ནི་ གཟུགས་ དང་སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ དང་ ལྡན་པ་ མ་ཡིན་པ་ #འི་ འདུ་བྱེད་ དང་ འདུས་མ་བྱས་ རྣམས་ -སོ་ ། ། རྣམ་པ་ གཉིས་ ནི་ ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ #འམ་ །  འདུས་བྱས་ དང་ འདུས་མ་བྱས་ -སོ་ ། ། འཇིག་རྟེན་ ན་ ཕྱི་རོལ་ གྱི་ མུན་པ་ ནི་ བུམ་པ་ ལ་སོགས་པ་ #འི་ གཟུགས་ མཐོང་བ་ ལ་ གེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ སྐྱེ་བོ་ ལོང་བ་ བཞིན་ དུ་ བྱེད་པ་ #ས་ མུན་པ་ ཞེས་ གྲགས་ ཀྱི་ །  འདིར་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ #འི་ གེགས་ སུ་ གྱུར་པ་ #ས་ འདྲ་བ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ ཁོ་ན་ མུན་པ་ #འོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ལ་ གེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ མུན་པ་ སྟེ་ ཞེས་ གསུངས་ -སོ་ ། ། 
 ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ནི་ ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམས་པ་ #ས་ བསྡུས་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ e
 དོན་ མཐོང་བ་ #འོ་ ། ། དེ་ ལ་ གེགས་ སུ་ གྱུར་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ དེ་ ལ་ གེགས་ སྐྱེད་པ་ #འོ་ ། ། ཡང་དག་ -པ་ མ་ཡིན་པ་ #འི་ དོན་ མཐོང་བ་ ནི་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ སྟེ་ །  དེ་ ལ་ ནི་ གེགས་ སུ་ གྱུར་པ་ མ་ ཡིན་ ཏེ་མ་ རིག་པས་ ཕན་ བཏགས་པ་ ཁོ་ན་ ལས་ དེ་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ཡང་ དག་པ་ #འི་ དོན་ མཐོང་བ་ སྨོས་པ་ ནི་ ཁྱད་པར་ ཡིན་ -ནོ་ ཞེས་ ཁ་ཅིག་ -གོ་ ། ། ཟག་པ་ མེད་པ་ མཐོང་བ་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ དོན་ མཐོང་བ་ #འོ་ ཞེས་ གཞན་དག་ -གོ་ ། ། འདིར་ དོན་གཞན་ དེ་ཉིད་ ཡང་དག་ -པ་ #འི་ དོན་ དུ་ བཞེད་ དེ་ །  དེ་ལྟར་ ཡང་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཡུལ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ དང་ དོན་ རབ་ཏུ་ དབྱེ་བ་ མཐའ་ཡས་པ་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ ཉིད་ -དོ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ མི་ མཐུན་ ཕྱོགས་ སུ་ གྱུར་པ་ ནི་ མ་རིག་ -པ་ #འི་ ཞེས་ བཞེད་ -དོ་ ། ། 
 ཐོས་པ་ ལས་ བྱུང་བ་ ལ་སོགས་ པས་ མཐོང་བ་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ ཡིན་ ཏེ་ །  འདི་ #འི་ ཤེས་བྱ་ #འི་ ཡུལ་ ཐམས་ཅད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཉིད་ -དོ་ ། ། དེ་དག་ ལྷག་མ་ མ་ ལུས་ ཤིང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པ་ ཅན་ དུ་ མཁྱེན་པ་ ནི་ ཡང་དག་ -པ་ #འི་ དོན་ མཐོང་བ་ #ར་ བཞེད་ -དོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ གྱི་ རྣམ་པ་ འབའ་ཞིག་ ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ སྤོང་བ་ #འི་ དབང་ དུ་ བྱས་ ནས་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཉེན་པོ་ བརྙེས་པ་ #ས་ ཞེས་བྱ་བ་ ལ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤོང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱོགས་ ནི་ གཉེན་པོ་ སྟེ་ །  དེ་ཡང་ གཅིག་ ན་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ མཇུག་ཐོགས་ སུ་ བཅོམ་ལྡན་འདས་ གཉི་ག་ #འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དང་ ཐམས་ཅད་ ལ་ ཐོགས་པ་ མི་ མངའ་བ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ནུས་པ་ མངའ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་ ཟེར་ -རོ་ ། ། དེ་ བརྙེས་པ་ ནི་ མངོན་དུ་ གྱུར་པ་ #འི་ ངོ་བོ་ #ས་ -སོ་ ། ། 
 དེ་ དང་པོ་ #ར་ ཐོབ་པ་ #ས་ -སོ་ ཞེས་ གཞན་དག་ -གོ་ ། ། འདི་ ནི་ བསམ་པ་ #ར་ བྱ་ སྟེ་ །  རྡོ་རྗེ་ ལྟ་བུ་ ཉིད་ ཀྱིས་ དེ་ མ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ རྣམས་ ལས་ སྲིད་པ་ #འི་ རྩེ་མོ་ -པ་ དང་ །  བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཉོན་མོངས་ -པ་ #འི་ རྣམ་པ་ ཆུང་ངུ་ #འི་ ཆུང་ངུ་ ལས་ གཞན་ e
 བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ ཐམས་ཅད་ ཀྱི་ གཉེན་པོ་ མ་ ཡིན་ ཞེས་ གཞན་དག་ སེམས་ ཏེ་ །  རྡོ་རྗེ་ ལྟ་བུ་ ཁོ་ན་ ནི་ མ་ཡིན་པ་ #ར་ བཞེད་ -དོ་ ། ། འོ་ན་ ཅི་ ཞེ་ན་ །  རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ བར་ སྤོང་བ་ #འི་ ལམ་ ཐམས་ཅད་ ཉིད་ དེ་ #འི་ གཉེན་པོ་ #ར་ བཞེད་ དེ་ །  ཟག་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ དེ་ #འི་ འཕྲིན་ལས་ གཉེན་པོ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཉེ་བ་ གཉེན་པོ་ ཉིད་ དུ་ བཟུང་ ནས་ -སོ་ ཞེས་ གཞན་དག་ -གོ་ ། ། 
 གཉེན་པོ་ བརྙེས་ ནས་ བཅོམ་ གྱི་ ངོ་བོ་ -ཉིད་ འདོད་རྒྱལ་ དང་ དམ་པ་ སྦྱིན་པ་ #འི་ མཐུ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། ཤིན་ཏུ་ མཐར་ཐུག་ -པ་ #འི་ གཉེན་པོ་ བརྙེས་ ནས་ བཅོམ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ སྟོན་པ་ #ར་ བྱེད་ ལ་ །  ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ སྟོན་པ་ #ར་ བྱེད་ དེ་ །  དེ་ལྟ་ ཡིན་ དང་ སྟོན་པ་ མུན་པ་ སྤངས་པ་ དང་ ཡོངས་སུ་ མི་ ཉམས་པ་ #འི་ ཆོས་ཅན་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱས་པ་ #ར་ འགྱུར་ ཏེ་ སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ བརྙེས་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ གཞན་དག་ སེམས་ -སོ་ ། ། 
 གཞན་ དེ་ བཅོམ་ ཞེས་ -པ་ འདི་ཉིད་ ཀྱིས་ སོ་སོ་ #ར་ བརྟགས་པ་ དང་ སོ་སོ་ #ར་ བརྟགས་པ་ མ་ཡིན་པ་ #འི་ འགོག་པ་ ཐོབ་པ་ བཤད་ -དོ་ ། ། སོ་སོ་ #ར་ བརྟགས་པ་ #འི་ འགོག་པ་ འབའ་ཞིག་ ཐོབ་པ་ ལས་ ཤིན་ཏུ་ བཅོམ་པ་ #ས་ སླར་སྐྱེ་ ཞིང་ འབྱུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་བ+ས་ན་ འདས་པ་ དང་ མ་འོངས་པ་ དག་ ནི་ ཉམས་པ་ ལས་+མི་ -སྐྱེ་བ་ #འི་ ཕྱིར་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ ནི་ འགོག་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ ཕྱིར་ སྤངས་པ་ མེད་ -དོ་ ཞེས་ དོགས་པ་ བསལ་བ་ #འི་ ཕྱིར་ གསུངས་པ་ །  ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཞེས་ -པ་ ནི་ །  ཇི་ལྟ་ #ར་ སྔར་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ གཉེན་པོ་ ཐོབ་པ་ སྐྱེད་པ་ #ར་ བྱེད་ ལ་ །  དེ་ལྟར་ གཉེན་པོ་ ཐོབ་པ་ ལ་ ཕྱིས་ མི་ -སྐྱེ་བ་ ཡོད་ ཅེས་པ་ སྟེ་ །  གཉེན་པོ་ ཐོབ་པ་ #ས་ བཅོམ་པ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། གཞན་དག་ ནི་ མི་ ཤེས་པ་ #འི་ རྣམ་པ་ འགའ་ཞིག་ ལ་ དེ་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ #ས་ ཤིན་ཏུ་ སྤངས་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ སྤངས་པ་ ལ་ ཡང་ ཀུན་ ཏུ་ སྤྱོད་པ་ འབྱུང་བ་ #ས་ ཁྱད་པར་ དུ་ བྱེད་ -དོ་ ཞེས་ སེམས་ -སོ་ ། ། 
 ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་པ་ ནི་ །  ཇི་ལྟ་ #ར་ གཞན་ རྣམས་ ཀྱི་ ཡང་ དེ་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ཙམ་ ལས་ ནི་ མ་ ཡིན་ ཞེས་ གཞན་དག་ ཟེར་ -རོ་ ། ། གཉེན་པོ་ བརྙེས་པ་ #ས་ གནས་ e
 ཡོངས་སུ་ གྱུར་ ཏེ་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་པ་ སྟེ་ །  དེ་ལྟར་ ཡང་ ཉོན་མོངས་ -པ་ སྐྱེད་པ་ དང་ འགལ་བ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ གི་ ལམ་ སྐྱེད་པ་ #འི་ རྐྱེན་ དང་ ཉོན་མོངས་ -པ་ སྐྱེད་པ་ #འི་ ས་བོན་ གྱི་ སྐྱེ་མཆེད་ -དྲུག་ སྐྱེད་པ་ ལ་ འགལ་བ་ ཉིད་ དང་ སྡུག་བསྔལ་ ལ་ ཆོས་ཤེས་ -པ་ #འི་ བཟོད་པ་ མངོན་དུ་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་ #འི་ སྤང་བྱ་ ཉོན་མོངས་ -པ་ ལྡོག་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ བར་ མངོན་དུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཉོན་མོངས་ -པ་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ ས་བོན་ མ་ལུས་པ་ ལྡོག་པ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ སྐྱེད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ སྐྱེས་པ་ #ས་ རྟེན་ དང་ ས་བོན་ མེད་པ་ #འི་ ཕྱིར་ ཕྱིས་ ཀུན་ ཏུ་ རྨོངས་པ་ མི་ -སྐྱེ་བ་ #ར་ བྱེད་ -དོ་ ། ། དེས་ན་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་པ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཡང་ གཉེན་པོ་ བརྙེས་པ་ #ས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་ ཞེས་ འདི་ དང་ མངོན་པར་ འབྲེལ་ པས་ འགའ་ཞིག་ ནི་ མི་ ཤེས་པ་ ཅུང་ཟད་ ཀྱི་ གཉེན་པོ་ ཐོབ་པ་ #ས་ དེ་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ བཅོམ་ ཡང་ འགའ་ཞིག་ གི་ ཚེ་ ས་བོན་ སྐྱེ་བ་ ཡོད་པ་ #ས་ བཅོམ་ལྡན་འདས་ ནི་ གཉེན་པོ་ བརྙེས་པ་ #ས་ མི་ ཤེས་པ་ མ་ལུས་པ་ #འི་ ས་བོན་ དྲུངས་ ནས་ ཕྱུང་བ་ #འི་ ཕྱིར་ ན་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཕྱིར་ བཅོམ་ ཞེས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་ཡང་ གང་ གིས་ ཇི་ལྟ་ #ར་ ཡུལ་ གང་ དུ་ བཅོམ་ ཞེ་ན་ དེ་ བསྟན་པ་ #འི་ ཕྱིར་ ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞེས་ གསུངས་ ཏེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ #ས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ མུན་པ་ གཏན་ དུ་ བཅོམ་པ་ #ས་ མཁྱེན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདི་ #ས་ ཀུན་ ལ་ མུན་པ་ གཏན་ དུ་ བཅོམ་ ཞེ་ན་ །  ཤེས་བྱ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མུན་པ་ མུན་ནག་ ནི་ གཉེན་པོ་ བརྙེས་པ་ #ས་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བཅོམ་པ་ #འོ་ ། ། འདི་ #ས་ ཀྱང་ བཅོམ་ལྡན་འདས་ རང་ གི་ དོན་ ཕུལ་ དུ་ ཕྱིན་པ་ དང་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ ཡང་ བཤད་ -དོ་ ། ། 
 དེ་ ལ་ ཀུན་ ལ་ མུན་ བཅོམ་ ཞེས་ པས་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ཤེས་བྱ་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ གེགས་ སུ་ གྱུར་པ་ #འི་ མུན་པ་ སྤོང་བ་ #འི་ ཐབས་ བསྟན་པ་ དང་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཁྱེན་པ་ ཡུལ་ ཐམས་ཅད་ ལ་+མ་ ཆགས་ མ་ཐོགས་པ་ #ར་ འཆད་པ་ #ར་ བྱེད་ -དོ་ ། ། ཀུན་ ལ་ e
 མུན་པ་ བཅོམ་ ཞེས་ -པ་ འདི་ #ས་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ བསྟན་ ཏེ་ འཇིག་རྟེན་ -པ་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ མི་ ཤེས་པ་ མ་ལུས་པ་ #ར་ སྤངས་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྤངས་པ་ ཡང་ཕྱི་ #ས་ སྐྱེ་བ་ སྟེ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་དག་ གི་ སྤངས་པ་ ནི་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ཁོ་ན་ #འི་ སྤངས་པ་ ནི་ ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ རྣམ་པར་ གཞག་ པར་ བྱ་ #འོ་ ། ། གལ་ཏེ་ འདོད་ཆགས་ ལ་སོགས་པ་ དག་ ཀྱང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཕྱིས་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ གཏན་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བཅོམ་པ་ མ་ ཡིན་ ན་ །  ཅིའི་ཕྱིར་ མི་ ཤེས་པ་ བཅོམ་པ་ ཁོ་ན་ #འི་ སྒོ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ བསྟོད་པ་ བརྗོད་ ཅེ་ན་ །  མི་ ཤེས་པ་ ནི་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཞན་ -ཡང་ སྟོན་པ་ ཉིད་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སྟོན་པ་ ཉིད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ ཐམས་ཅད་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དང་ འགྲོ་བ་ འཁོར་བ་ #འི་ འདམ་ ནས་ འདྲེན་པ་ #ར་ མཛད་པ་ #འི་ སྦྱོར་བ་ སྟེ་ །  གཞན་ གྱི་ དོན་ ལ་ རབ་ཏུ་ མི་ སྦྱོར་བ་ #འམ་ །  ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྦྱོར་བ་ ནི་ བསྟན་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཤེས་བྱ་ ཐམས་ཅད་ མཁྱེན་པ་ ལ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ #འི་ མུན་པ་ བཅོམ་པ་ #ར་ བསྟན་པ་ #ས་ ནི་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ལ་ ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ མངའ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། གཞན་ གྱི་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ #ར་ བརྗོད་པ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ དོན་དམ་ པ་-ལ་ རབ་ཏུ་ སྦྱོར་བ་ ཡང་ ཚིགས་ སུ་ བཅད་པ་ #འི་ རྐང་པ་ གཉིས་ -པ་ དང་ རྐང་པ་ གསུམ་ པས་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ རང་ གི་ དོན་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ མུན་པ་ བཅོམ་པ་ ཉིད་ གསུངས་ ཀྱི་ གཞན་ གྱི་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡང་ སྟོན་པ་ #འི་ བདག་ ལ་ ཕན་པ་ ཕུལ་ དུ་ བྱུང་བ་ #འོ་ ། ། 
 གཞན་ གྱི་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ གཉི་ག་ ཡང་ འདི་ #ས་ སྒྲུབ་པ་ #ར་ ནུས་པ་ #ས་ ན་ མུན་པ་ བཅོམ་པ་ ཉིད་ བཤད་ -དོ་ ། ། ཡང་ན་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ སྤངས་པ་ #ར་ བསྟན་པ་ #འི་ ཆེད་ ཁོ་ན་ #ར་ གསུངས་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ གི་ ཕྱིར་ མི་ ཤེས་པ་ ནི་ e
 ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ དང་ མཚུངས་པ་ #ར་ ལྡན་ ཞིང་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ ཅིག་ཤོས་ སླར་ མི་ -སྐྱེ་བ་ མ་ཡིན་པ་ #ས་ དེ་ལྟར་ ཉོན་མོངས་ -པ་ གཞན་ དང་ ཉོན་མོངས་ -པ་ ཐམས་ཅད་ མཚུངས་པ་ #ར་ ལྡན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ སྤངས་པ་ #ས་ ཅིག་ཤོས་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ནི་ མ་ བརྗོད་ ཀྱང་ གྲུབ་པ་ ཉིད་ དེ་ གཉེན་པོ་ གཅིག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ འདོད་ཆགས་ ལ་སོགས་པ་ #འི་ ཉོན་མོངས་ -པ་ བཅོམ་པ་ #ས་ འདོད་ཆགས་ ལ་སོགས་པ་ ཀུན་ ལ་ གཏན་ བཅོམ་པ་ #ར་ བརྗོད་པ་ ཡོད་ -དོ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ དང་ སྟོན་པ་ ལ་ ཁྱད་པར་ བརྗོད་པ་ #ས་ སྟོན་པ་ དང་ དེ་ རྣམས་ མུན་པ་ བཅོམ་པ་ #ར་ མཚུངས་པ་ མ་ ཡིན་ ཏེ་ ། ། ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་ ལ་ མུན་པ་ གཏན་ བཅོམ་ ཞེས་ གཉིས་ མངོན་པར་ བརྗོད་པ་ #འི་ དོན་ ཅི་ ཡིན་ ཞེ་ན་ །  གཞན་ དུ་ བརྗོད་ ན་ བཅོམ་ལྡན་འདས་ དང་ གཞན་ རྣམས་ ལ་ ཁྱད་པར་ མ་ བཤད་པ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། དེ་ལྟར་ ཡང་ ཅི་སྟེ་ མུན་པ་ ཀུན་ བཅོམ་ ཞེས་ བརྗོད་ ན་ །  དེ་ལྟ་ན་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ ཐལ་བ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ རྣམས་ ཀྱིས་ ཀྱང་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ མི་ ཤེས་པ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གལ་ཏེ་ མུན་པ་ གཏན་ བཅོམ་ ཞེས་ བརྗོད་ ན་ །  དེ་ལྟ་ན་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཤིན་ཏུ་ བསྐལ་བ་ #འི་ ཡུལ་ དང་ དུས་ དང་ རབ་ཏུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད་པ་ རྣམས་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ མ་ བྲལ་བ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཀྱང་ མུན་པ་ ཀུན་ བཅོམ་པ་ ཉིད་ དུ་ཐལ་ -ལོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་དག་ རྣམ་པར་ གཅད་པ་ #འི་ ཕྱིར་ གཉི་ག་ བརྗོད་ -དོ་ ། ། ཡང་ན་ སྟོན་པ་ ལས་ གཞན་ ལ་ ཀུན་ ཏུ་ རྨོངས་པ་ གཏན་ སྤངས་པ་ མི་ སྲིད་པ་ #ས་ དེ་བཞིན་ -ནོ་ ། ། འོ་ན་ མུན་པ་ གཏན་ བཅོམ་ ཞེས་ བརྗོད་ ན་ སྟོན་པ་ #འི་ སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཁོ་ན་ ཕན་པ་ #ར་ འགྱུར་ གྱི་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  སྤངས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ ཀྱིས་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ རྟོགས་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ནམ་ །  ཏང་ བི་ནཱ་ བྷཱ་ བི་ ཏྭཱཏ་ །  ཡ་ རྒྱ་ སྱེ་ ཏ་ དེ་བ་ ཏ་ ཐླ་ བི་ ཡ་ བྱཱ་ བྷཱ་ བླ་ དླ་ བྱེ་ བཱ་ པྲ་ཧཱ་ ཎཱཊ་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ བདག་ ལ་ ཕན་པ་ ཕུན་སུམ་ e
 ཚོགས་པ་ ཉིད་ ཀྱིས་ ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ བསྒྲུབས་པ་ #ས་ དེ་ #འི་ གཉེན་པོ་ བརྙེས་པ་ #ས་ དེ་ #འི་ ངོ་བོ་ #འམ་ དེ་ སྤང་བ་ #འི་ ཕྱིར་ །  སྟོན་པ་ #འི་ སྤངས་པ་ དང་ ཡེ་ཤེས་ ཁྱད་པར་ འཕགས་པ་ ནི་ རང་ ལ་ ཕན་པ་ སྒྲུབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ འབྱུང་བ་ #འི་ རང་བཞིན་ དུ་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། འོ་ན་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཉོན་མོངས་ -པ་ དང་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ ཀུན་ ཏུ་ རྨོངས་པ་ སྤངས་པ་ ཡོད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ སྤངས་པ་ འགའ་ཞིག་ གི་ རྣམ་པ་ #ས་ དེ་ རྣམས་ མི་སློབ་པ་ ཉིད་ ཁོ་ན་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ དེ་ཉིད་ འདིར་ ཀུན་ ཏུ་ སྤྱོད་པ་ སྤངས་པ་ #ར་ འདོད་ ཀྱི་ དེ་ ལ་ དམིགས་པ་ #འི་ ཉོན་མོངས་ -པ་ སྤངས་པ་ ནི་ འཆད་པ་ #ར་ འདོད་པ་ མ་ ཡིན་ ཏེ་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ དང་ མཚུངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཉན་ཐོས་ ལ་སོགས་པ་-ལ་ ཡང་ ཤེས་བྱ་ ཐམས་ཅད་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཡིད་ ཕྱིས་ ཤིན་ཏུ་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ཅན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  ཀུན་ ཏུ་ སྤྱོད་པ་ སྤངས་པ་ ཡོད་པ་ མ་ ཡིན་ ནམ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ལ་སོགས་པ་ རྣམས་ ལ་ ཡང་ མུན་པ་ ཀུན་ བཅོམ་པ་ ནི་ འདོད་ ཀྱི་ ཞེས་ གསུངས་ ཏེ་ ཡང་དག་ -པ་ #འི་ གདམས་ངག་ གི་ འབྲས་བུ་ སྒྲོག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཉན་ཐོས་ -སོ་ ། ། བདག་ཉིད་ གཅིག་པུ་ སོ་སོ་ #ར་ སངས་རྒྱས་ པས་ ན་ རང་ -སངས་རྒྱས་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ བདག་ཉིད་ གཅིག་པུ་ འདུལ་བ་ #ར་ བྱེད་ ཀྱི་ གཞན་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདོད་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཁ་ #ས་ བླངས་ ནས་ ལན་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ ཡིན་མོད་ ཀྱི་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ #ས་ ནི་ ཀུན་ ལ་ མུན་པ་ བཅོམ་པ་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཐམས་ཅད་ དུ་ ཉོན་མོངས་ -པ་ ཅན་ གྱི་ ཀུན་ ཏུ་ རྨོངས་པ་ དང་ གཏན་ བྲལ་བ་ #ར་ མི་ འགྱུར་ ན་ ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ རྣམས་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ གྱིས་ ཀུན་ ཏུ་ རྨོངས་པ་ #འི་ རྒྱུ་ཅན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ ཅི་ ལྟར་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་པ་ #ས་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ གསུམ་ ལྡོག་པ་ #ར་ འགྱུར་ ཞེ་ན་ །  ཉོན་མོངས་ -པ་ ཅན་ ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ e
 རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ ཉོན་མོངས་ -པ་ ཅན་ ཉིད་ ཁོ་ན་ བདེན་པ་ #འི་ དོན་ མཐོང་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ རྒྱུ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ ནི་ བདེན་པ་ #འི་ དོན་ མཐོང་བ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ མ་ཡིན་པ་ #ས་ དེ་ -ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ལ་སོགས་པ་ མཁྱེན་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཉིད་ དེ་ །  བདེན་པ་ #འི་ དོན་ མཐོང་བ་ ལས་ གཞན་ དུ་ ཡེ་ཤེས་ འཇུག་པ་ #འི་ གེགས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ དེ་ -ནི་ སངས་རྒྱས་ རྣམས་ ཁོ་ན་ #འི་ སྒྲིབ་པ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ མ་ ཡིན་ -ནོ་ ། ། ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ནི་ ཉོན་མོངས་ -པ་ ཅན་ ཁོ་ན་ ཡེ་ཤེས་ ལ་ སྒྲིབ་པ་ #འོ་ ། ། 
 གཏན་ ནས་ ནི་ མ་ ཡིན་ ཏེ་ ཞེས་ -པ་ ཅི་ ཞེ་ན་ །  མུན་པ་ བཅོམ་པ་ ཞེས་བྱ་བ་ དང་ སྦྱར་ ཏེ་ །  སྐབས་ སུ་ བབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ དེ་དག་ ལ་ ཞེས་ རྒྱས་པ་ #ར་ བརྗོད་པ་ དེ་ #འི་ -ཚེ་ །  ཧ་ ཞེས་ -པ་ གང་ གི་ ཕྱིར་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ ཞེས་བྱ་བ་ ལ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ ནི་ སྟོབས་ དང་ མི་ འཇིགས་ པ་-ལ་ སོགས་ -པ་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ མ་ཡིན་པ་ #འི་ ཤེས་པ་ #འི་ ཡུལ་ ལས་ འདས་པ་ #ས་ དེ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ལས་ གཞན་ -པ་ རྣམས་ ཀྱི་ ཤེས་པ་ མི་ འཇུག་ -གོ་ ། ། 
 དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཐོགས་པ་ མེད་པ་ #འི་ དོན་ གྱིས་ ཐམས་ཅད་ མཁྱེན་པ་ རྣམས་ ཁོ་ན་ ཡེ་ཤེས་ ཀྱི་ སྟོབས་ ཅན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འི་ གཞན་ རྣམས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། གཞན་ དུ་ ན་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ལས་ ཁྱད་པར་ འཕགས་པ་ ཉིད་ དུ་ ཡང་ མི་ འགྱུར་ -རོ་ ། ། མདོ་ ལས་ ཀྱང་ །  ཤཱ་རི་ #འི་ -བུ་ ཁྱོད་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ དང་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ དང་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ ཤེས་ སམ་ ཞེས་ དྲིས་པ་ དང་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མ་ ལགས་སོ་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ སངས་རྒྱས་ ལས་ གཞན་ -པ་ #འི་ ཤེས་པ་ མི་ འཇུག་ -གོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ ཡུལ་ ལ་ ཉོན་མོངས་ -པ་ ཅན་ མ་ཡིན་པ་ #འི་ མི་ ཤེས་པ་ ཡོད་ -དོ་ ཞེས་བྱ་བ་ #ར་ གསུངས་ -སོ་ ། ། ཡུལ་ དང་ དུས་ ཤིན་ཏུ་ བསྐལ་པ་ དང་ དོན་ ཞེས་བྱ་བ་ ལ་ e
 ཡུལ་ ཤིན་ཏུ་ བསྐལ་པ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བརྒྱ་ སྟོང་ཕྲག་ དུ་མ་ #ས་ ཆོད་པ་ #འི་ གཞི་ #འི་ ཡུལ་ རྣམས་ -སོ་ ། ། འོ་ན་ རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ གཟུགས་ཅན་ མ་ཡིན་པ་ #འི་ ཆོས་ -རྣམས་ ཡུལ་ ན་ མི་ གནས་པ་ ཉིད་ ཀྱིས་ ཅི་ ལྟར་ ན་ དེ་དག་ ཡུལ་ གྱིས་ བསྐལ་ ཞེ་ན་ །  དེ་ བསྐྱེད་པ་ #འི་ རྟེན་ གྱི་ ཡུལ་ བསྐལ་པ་ #འི་ ཕྱིར་ དེ་དག་ ཀྱང་ ཡུལ་ གྱི་ བསྐལ་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 


