་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  དྱ་ དྱནྟ་ སྱ་ པྲ་ ཀྲི་ཡ་ -པ་ ད་ རོ་ ཧ་ ཎ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  ཏི་ལ་ སོགས་ -པ་ #འི་ མཐའ་ ￥འི་ བྱ་བ་ ཚིག་གསལ་ -བ་ ཞེས་བྱ་བ་ །  སངས་རྒྱས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 ངག་ དོན་ འདབ་མ་ དྲི་ ཡིས་ ཕྱུག་ ། བཅུད་ བཟང་ སྦྲང་རྩི་ #འི་ སྙིང་པོ་ ཅན་ ། ། ཚིག་ གི་ པདྨ་ རྒྱས་ ལྡན་པ་ ། ། བདག་ གི་ ཡིད་ ལ་ འབྱོར་ གྱུར་ཅིག་ ། 
 རབ་བྱེད་ སྣ་ཚོགས་ ཀྱིས་ དག་ ཅིང་ ། ། མདོར་བསྡུས་ -པ་ ཡང་ གསལ་བ་ ནི་ ། ། ཚོགས་ ཀྱིས་ བསྟན་ ཅིང་ མདོ་ #ར་ བསྟན་པ་ ། ། ཉུང་ངུ་ #ས་ རྒྱུད་ འདིར་ གསལ་བ་ #ར་ བྱ་ ། ། གཞོན་ནུ་ དབང་ཕྱུག་ གོ་ཆ་ དང་ ། ། 
 ཀཱ་ ཏྱཱའི་ བུ་ དང་ བགྲོད་ དཀའ་བ་ ། ། སྤྱན་ གསུམ་ རྣམས་ ཀྱིས་ ཉེར་ བཀླག་ -པ་ #འི་ ། ། ཉེ་བ་ #འི་ བྱ་བ་ འདི་ བརྗོད་བྱ་ ། ། སྒྲ་ རྗེས་ བསྟན་ ལ་ བཅུ་གཉིས་ ལོར་ ། ། 
 གང་ ཉོན་མོངས་ -པ་ དོར་བ་ #ར་ གྱིས་ ། ། སྙན་ངག་ སེང་གེ་ #འི་ གདན་ ལ་ གནས་ ། ། ཚིག་གསལ་ བྱེད་པ་ བསྟན་པ་ #ར་ གྱིས་ ། ། འདིར་ རྣམ་པར་ དབྱེ་བ་ གཉིས་ ཏེ་ །  སི་ ལ་སོགས་པ་ དང་ །  ཏི་ལ་ སོགས་ -པ་ ཡང་ ངོ་ ། ། དེ་ ལ་ སི་ ལ་སོགས་པ་ ནི་ །  སུ་ -པ་ #འི་ མཐར་ཐུག་ -པ་ རྣམས་ -སོ་ ། ། དེ་ ལ་ ཡང་ །  སི་ །  ཨཽ་ །  ཛ་ #ས་ ཞེས་ -པ་ དང་པོ་ #འོ་ ། ། ཨམ་ །  ཨཽ་ །  ཤས་ །  ཞེས་ -པ་ གཉིས་ -པ་ #འོ་ ། ། ཊཱ་ །  བྷྱཱམ་ །  བྷིས་ ཞེས་ -པ་ གསུམ་ -པ་ #འོ་ ། ། དེ་ །  བྷྱཱམ་ །  བྷྱས་ ཞེས་ -བ་ བཞི་པ་ #འོ་ ། ། ངིས་ །  བྷྱཱམ་ །  བྷྱས་ ཞེས་ -པ་ ལྔ་ -པ་ #འོ་ ། ། ང་+ས་ །  ཨོས་ །  ཨཱམ་ ཞེས་ -པ་ དྲུག་ -པ་ #འོ་ ། ། 
 ངི་ །  ཨོས་ །  སུ་ -པ་ ཞེས་ -པ་ བདུན་ -པ་ #འོ་ ཞེས་ -པ་ འཇིག་རྟེན་ རབ་ཏུ་ གྲགས་པས་ གྲུབ་པ་ དང་པོ་ ལ་སོགས་པ་ #འི་ མིང་ཅན་ རྣམས་ ཀྱི་ གསུམ་ -པ་ བདུན་པོ་ རྣམས་ དབྱེ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱང་ རྟགས་ ཀྱི་ དོན་ ལ་ དང་ །  ལས་ དང་ །  བྱེད་པ་ དང་ །  ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྦྱིན་པ་ དང་ །  འབྱུང་ཁུངས་ དང་ །  བདག་པོ་ དང་ གཞི་ རྣམས་ ལ་ སྟེ་ དོན་ བདུན་པོ་ རྣམས་ ལ་ གྲངས་ ཇི་ལྟ་ བར་ རྟགས་ ལས་ ཕ་རོལ་ ཏུ་ བསྒྲུབ་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་བ་ འདིར་ །  ད་ནི་ ཏི་ལ་ སོགས་ -པ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  ཏི་ལ་ སོགས་ -པ་ ནས་ སྱཱ་ མ་ ཧིའི་ མཐར་ཐུག་ -པ་ རྣམས་ -སོ་ ། ། དེ་ ལ་ །  ཏི་ །  ཏ་ #ས་ །  ཨནྟི་ །  སི་ །  ཐ་ #ས་ །  ཐ་ །  མི་ །  བས་ །  མས་ །  ཏེ་ །  ཨཱ་ ཏེ་ །  ཨནྟེ་ །  སེ་ །  ཨཱ་ ཐེ་ །  དྷྭེ་ །  ཨེ་ །  -བ་ ཧེ་ །  མ་ཧེ་ །  ཞེས་ -པ་ བརྟྟ་ མཱ་ ནཱའོ་ ། ། ཡཱཏ་ །  ཡཱ་ ཏཱམ་ །  ཡུས་ །  ཡཱས་ །  ཡཱ་ ཏཱམ་ །  ཡཱཏ་ །  ཡཱམ་ །  ཡཱ་བ་ །  ཡཱམ་ །  ཨཱི་ ཏཱ་ །  ཨཱི་ ཡཱ་ ཏཱམ་ །  ཨཱི་ རན་ །  ཨཱི་ ཐཱས་ །  ཨཱི་ ཡཱ་ ཐཱཾ་ །  ཨཱི་ དྷྭཾ་ །  ཨཱི་ ཡ་ །  ཨཱི་ བ་ཧི་ །  ཨཱི་ མ་ ཧི་ །  ཞེས་ -པ་ སཔྟ་ མཱིའོ་ ། ། ཏུ་ །  ཏཱམ་ །  ཨནྟུ་ །  ཧི་ །  ཏམ་ །  ཏ་ །  ཨཱ་ ནི་ །  ཨཱ་ -བ་ །  ཨཱ་ མ་ །  ཏཱམ་ །  ཨཱ་ ཏཱམ་ །  ཨནྟཱ་ མ་ །  སྭ་ །  ཨཱ་ ཐཱམ་ །  དྷྭཾ་ །  ཨཻ་ །  ཨཱ་ -བ་ ཧེ་ །  ཨཱ་ མ་ཧེ་ །  ཞེས་ -པ་ པཉྩ་ མཱིའོ་ ། ། དི་ །  ཏཱ་ མ་ །  ཨན་ །  སི་ །  ཏམ་ །  ཏ་ །  ཨམ་ །  -བ་ །  མ་ །  ཏ་ །  ཨཱ་ ཏཱམ་ །  ཨཱནྟ་ །  ཐཱས་ །  ཨ་ ཐཱམ་ །  དྷྭཾ་ །  ཨི་ །  བ་ཧི་ །  མ་ ཧི་ །  ཞེས་ -པ་ ཧྱསྟ་ ནཱིའོ་ ། ། ཨ་ དྱ་ ཏ་ ནཱི་ འདི་ ལྟ་བུ་ ཉིད་ -དོ་ ། ། ཨཊ་ །  ཨ་ ཏུ་ #ས་ །  ཨུས་ །  ཐལ་ །  ཨ་ ཐུ་ #ས་ །  ཨ་ །  ཨཊ་ །  -བ་ །  མ་ །  ཨེ་ །  ཨཱ་ ཏེ་ །  ཨི་ རེ་ །  སེ་ ཨཱ་ ཐེ་ །  དྷྭེ་ །  ཨེ་ །  -བ་ ཧེ་ །  མ་ཧེ་ །  ཞེས་ པས་ -པ་ རོཀྵཱའོ་ ། ། 
 ཏཱ་ །  ཏཱ་རཽ་ །  ཏཱ་ རས་ །  ཏཱ་ སི་ །  ཏཱ་ ཐཱས་ །  ཏཱསྠ་ །  ཏཱསྨི་ །  ཏཱསྦས་ །  ཏཱསྨས་ །  ཏཱ་ །  ཏཱ་རཽ་ །  ཏཱ་ རས་ །  ཏཱ་ སེ་ །  ཏཱ་ སཱ་ ཐེ་ །  ཏཱ་ དྷྭེ་ །  ཏཱ་ ཧེ་ །  ཏཱ་ སྦ་ ཧེ་ །  ཏཱསྨ་ ཧེ་ །  ཞེས་ -པ་ ཤྭསྟ་ ནཱིའོ་ ། ། ཡཱཏ་ །  ཡཱ་ སྟྭཱམ་ །  ཡཱ་ སུ་ #ས་ །  ཡཱས་ །  ཡཱསྟམ་ །  ཡཱསྟ་ །  ཡཱ་ སཾ་ །  ཡཱ་ སྭ་ །  ཡཱ་ སྨ་ །  སཱིཥྚ་ །  སཱི་ ཡཱ་ སྟམ་ །  སཱི་ རཱཎ་ །  སཱིཥྛཱས་ །  སཱི་ ཡཱ་ སྠཱཾ་ །  སི་ དྷྭཾ་ །  སཱི་ ཡ་ །  སཱི་ བ་ཧི་ །  སཱི་མ་ ཧི་ །  ཞེས་ -པ་ ཨཱ་ ཤཱི་ ཥའོ་ ། ། སྱ་ ཏི་ །  སྱ་ ཏ་ #ས་ །  སྱནྟི་ །  སྱ་ སི་ །  སྱ་ ཐ་ #ས་ །  སྱ་ ཐ་ །  སྱཱ་ མི་ །  སྱཱ་ བས་ །  སྱཱ་ མས་ །  སྱ་ ཏེ་ །  སྱེ་ ཏེ་ །  སྱནྟེ་ །  སྱེ་ སེ་ །  སྱེ་ ཐེ་ །  སྱེ་ དྷྭེ་ །  སྱེ་ །  སྱ་ -བ་ ཧེ་ །  སྱཱ་ མ་ཧེ་ །  ཞེས་ -པ་ བྷ་ བི་ ཥྱནྟི་ འོ་ ། ། སྱ་ ཏ་ །  སྱ་ ཏཱམ་ །  སྱན་ །  སྱས་ །  སྱ་ ཏམ་ །  སྱ་ ཏ་ །  སྱམ་ །  སྱ་ -བ་ །  སྱ་ མ་ །  སྱ་ ཏ་ །  སྱེ་ ཏཱམ་ །  སྱནྟ་ །  སྱ་ ཐཱས་ །  སྱེ་ ཐཱམ་ །  སྱ་ དྷྭི་ །  སྱེ་ །  སྱ་ བ་ཧི་ །  སྱམ་ ཧི་ །  ཞེས་ -པ་ བྱ་བ་ ཤོར་བ་ #འོ་ ། ། ཞེས་ -པ་ བརྟྟ་ མཱ་ནཱ་ ལ་སོགས་པ་ #འི་ མིང་ཅན་ བཅོ་བརྒྱད་ -པ་ བཅུ་ རྣམས་ ཏི་ལ་ སོགས་ -པ་ #འི་ རྣམ་དབྱེ་ རྣམས་ -སོ་ ། ། དེ་ ལ་ འཇུག་ བཞིན་ -པ་ ཞེས་ -པ་ བརྟྟ་ མཱ་ནཱ་ སྟེ་ །  རབ་ཏུ་ རྩོམ་པ་ ནས་ ཡོངས་སུ་ མ་ རྫོགས་པ་ #འོ་ ། ། ད་ལྟ་ #ར་ གྱི་ དུས་ ལ་ བརྟྟ་ མཱ་ ནཱའི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། སྒྲུབ་པ་ དང་ །  ངེས་པ་ #ར་ བོད་ -པ་ དང་ །  ཀུན་ ཏུ་ བོད་ -པ་ དང་ །  གསོལ་བ་ གདབ་པ་ དང་ །  ཡང་དག་ -པ+ར་ དྲི་བ་ དང་ །  དོན་ དུ་ གཉེར་བ་ རྣམས་ ལ་ སྟེ་ །  གྲུབ་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ སཔྟ་ མཱི་ དང་ །  པཉྩ་ མཱི་ འགྱུར་ -རོ་ ། ། རྗེས་+སུ་ འདོད་པ་ དང་ །  ནུས་པ་ #ར་ བྱེད་པ་ ལ་ དང་ །  སྨོན་པ་ ལ་ ཡང་ སླར་ཡང་ པཉྩ་ མཱིའོ་ ། ། ཁ་སང་ བྱུང་བ་ #འི་ དུས་ ནི་ ཁ་སང་ ངོ་ ། ། ཁ་སང་ འདས་པ་ #འི་ དུས་ ལ་ ཧྱསྟ་ ནི་ #འི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། དེ་རིང་ བྱུང་བ་ #འི་ དུས་ ནི་ དེ་རིང་ སྟེ་ །  དེ་རིང་ འདས་པ་ #འི་ དུས་ ལ་ ཨ་ དྱཏ་ ནི་ #འི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། དབང་པོ་ རྣམས་ ཀྱི་ ཕ་རོལ་ ནི་ ལྐོག་གྱུར་ ཏེ་ །  དབང་པོ་ རྣམས་ ཀྱི་ ཡུལ་ མ་ཡིན་པ་ ཞེས་ -པ་ #འི་ དོན་ ཏོ་ ། ། ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ འདས་པ་ #འི་ དུས་ ལ་ -པ་ རོཀྵཱའི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། ནང་པ་ #ར་ བྱུང་བ་ #འི་ དུས་ ནི་ ནང་པ་ #ར་ ཏེ་ །  ནང་པ་ #ར་ ལ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དུས་ ལ་ ཤྭཱསྟ་ ནཱིའི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། 
 མ་འོངས་པ་ #འི་ འདོད་པ་ #འི་ དོན་ གྱི་ ཐོབ་པ་ #ས་ ཤིས་པ་ #ར་ སྨྲ་བ་ #འོ་ ། ། སྨོན་པ་ དང་ ལྡན་པ་ #འི་ འབྱུང་འགྱུར་ གྱི་ དུས་ ལ་ ཨ་ ཤཱིས་ ཀྱི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། བྷ་ བིཥྱ་ ཏཱི་ ཞེས་ -པ་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དུས་ -སོ་ ། ། འབྱུང་བ་ #ར་ འགྱུར་བ་ #འི་ དུས་ ལ་ བྷ་ བི་ ཥྱི་ ནྟཱིའི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། 
 བྱ་བ་ འདས་པ་ ནི་ བྱ་བ་ ཤོར་བ་ སྟེ་ །  གང་ཞིག་ ལས་ བྱ་བ་ ཉིས་འགྱུར་ ལས་ མངོན་པར་ ཚར་བ་ མིན་པ་ ནི་ །  བྱ་བ་ ཤོར་བ་ #འི་ འདས་པ་ #འི་ དུས་ ལ་ ཀྲི་ ཡཱ་ ཏི་ པཏྟི་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ བརྟ་ མཱ་ནཱ་ ལ་སོགས་པ་ རྣམ་དབྱེ་ བཅུ་ པོ་ རྣམས་ ཀྱི་ སྔ་མ་ #འི་ ཚིག་ དགུ་ དགུ་པོ་ རྣམས་ པར་ སྨཻའི་ ཚིག་ མིང་ཅན་ རྣམས་ སུ་ འགྱུར་ -རོ་ ། ། 
 ཏི་ །  ཏ་ #ས་ །  ཨནྟི་ །  སི་ ཐ་ #ས་ །  ཐ་ །  མི་ །  བས་ །  མས་ །  ཕ་རོལ་ གྱི་ ཚིག་ དགུ་ དགུ་ རྣམས་ ཨཱཏྨ་ ནེའི་ ཚིག་ གི་ མིང་ཅན་ རྣམས་ སུ་ འགྱུར་ ཏེ་ །  ཏེ་ །  ཨཱ་ ཏེ་ །  ཨཏྨེ་ །  སེ་ །  ཨཱ་ ཐེ་ །  དྷྭེ་ །  ཨེ་ །  -བ་ ཧེ་ །  མ་ཧེ་ །  དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ -#འོ་ ། ། 
 -པ་ རསྨཻའི་ ཚིག་ རྣམས་ སུ་ དང་ །  ཨཱཏྨ་ ནེའི་ ཚིག་ རྣམས་ སུ་ ཡང་ ཚིག་ གསུམ་ གསུམ་ རྣམ་ -གྲངས་ ཇི་ལྟ་ -བ་ བཞིན་ །  དང་པོ་ དང་ དབུས་མ་ དང་ ཕྱི་མ་ #འི་ མིང་ཅན་ རྣམས་ སུ་ འགྱུར་ ཏེ་ །  ཇི་ལྟ་ #ར་ །  ཏི་ །  ཏ་ #ས་ །  ཨནྟི་ ཞེས་ -པ་ དང་པོ་ #འོ་ ། ། སི་ །  ཐ་ #ས་ །  ཐ་ ཞེས་ -པ་ དབུས་མ་ #འོ་ ། །  མི་ །  བས་ །  མས་ ཞེས་ -པ་ ཕྱི་མ་ #འོ་ ། ། ཏེ་ །  ཨཱ་ ཏེ་ །  ཨནྟེ་ ཞེས་ -པ་ དང་པོ་ #འོ་ ། ། སེ་ །  ཨཱ་ ཐེ་ །  དྟྭེ་ ཞེས་ -པ་ དབུས་མ་ #འོ་ ། ། ཨེ་ །  -བ་ ཧེ་ །  མ་ཧེ་ ཞེས་ -པ་ ཕྱི་མ་ #འོ་ ། ། དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ -#འོ་ ། ། དེ་ ལ་ ཡང་ གཅིག་ གི་ ཚིག་ དང་ །  གཉིས་ ཀྱི་ ཚིག་ དང་ །  མང་པོ་ #འི་ ཚིག་ གི་ མིང་ རྣམས་ རེ་རེ་ #འི་ མཐའ་ རྣམས་ འཇིག་རྟེན་ ལས་ སོ་སོ་ #ར་ རིག་པ་ #ར་ བྱ་བ་ རྣམས་ །  འདི་ལྟ་སྟེ་ །  ཏི་ གཅིག་ གི་ ཚིག་ -གོ་ ། ། ཏ་ #ས་ གཉིས་ ཀྱི་ ཚིག་ -གོ་ ། ། ཨནྟི་ མང་པོ་ #འི་ ཚིག་ -གོ་ ། ། དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ གསུམ་པོ་ རྣམས་ སུ་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  སོ་སོ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ ཞེས་ པས་ དོན་མེད་ -པ་ སྟེ་ རྐྱེན་ -ནོ་ ཞེས་ -པ་ དོན་ དང་ མཐུན་པ་ #འི་ སྟོབས་ ལས་ ཏི་ལ་ སོགས་ -པ་ རྣམས་ ཀྱི་ རྐྱེན་ དུ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཡང་ན་ གྲགས་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ རྐྱེན་ ལས་ དང་པོ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ -པ་ རང་བཞིན་ -ནོ་ ། ། རང་བཞིན་ ཡང་ གཉིས་ ཏེ་ །  རྟགས་ དང་ བྱིངས་ ཀྱང་ ངོ་ ། ། དེ་ ལ་ བྷཱུ་ ལ་སོགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ ལ་ ཨ་ ཡིག་ གི་ མཐའ་ རྣམས་ འབྲེལ་བར་ བྱ་བ་ རྣམས་ སུ་ འབྱུང་བ་ #ས་ དེ་ #འི་ -ཚེ་ བྱ་བ་ #འོ་ ། ། ཇི་ རྒྱལ་བ་ ལ་ #འོ་ ། ། བྱ་བ་ རྟོགས་ བྱེད་ ནི་ བྱིངས་ -སོ་ ཞེས་ པས་ བྱིངས་ ཀྱི་ མིང་ཅན་ ནི་ རྐྱེན་ ལས་ དང་པོ་ #ར་ བྱ་བ་ #འོ་ ཞེས་ པས་ རང་བཞིན་ -ནོ་ ། ། དོན་ དང་ མཐུན་པ་ #འི་ སྟོབས་ ཉིད་ ལས་ རང་བཞིན་ གྱི་ མིང་ཅན་ དུ་ གྲུབ་པ་ རང་བཞིན་ གྱི་ མིང་ ཡོད་པ་ ལ་ །  རྐྱེན་ ཕ་རོལ་ -ལོ་ ཞེས་ -པ་ #འི་ ཚིག་ ལས་ །  རང་བཞིན་ ལས་ ཕ་རོལ་ ཏུ་ རྐྱེན་ དུ་ འགྱུར་ -རོ་ ། ། ད་ལྟ་ #ར་ ལ་ བརྟ་ མཱ་ ནཱའོ་ ཞེས་ -པ་ འདི་ #ས་ བརྟ་ མཱ་ ནཱའི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། དེ་ནས་ -པ་ རསྨཻའི་ ཚིག་ རྣམས་ -སོ་ ཞེས་ པས་ -པ་ རསྨཻའི་ ཚིག་ གི་ མིང་ཅན་ -ནོ་ ། ། 
 -པ་ རསྨཻའི་ ཚིག་ གི་ མིང་ དུ་ཡོད་ པ་-ལ་ ལྷག་མ་ ལས་ བྱེད་པ་པོ་ ལ་བ་ རསྨཻའི་ ཚིག་ -གོ་ ཞེས་ པས་ བྱེད་པ་པོ་ ལ་ -པ་ རསྨཻའི་ ཚིག་ རྣམས་ སུ་ འགྱུར་ -རོ་ ། ། དེ་ནས་ -པ་ རསྨཻའི་ ཚིག་ རྣམས་ -སོ་ ཞེས་ -པ་ དང་ །  གསུམ་ གསུམ་ རྣམས་ དང་པོ་ དབུས་མ་ ཕྱི་མ་ རྣམས་ -སོ་ ཞེས་ པས་ གྲངས་ ཇི་ལྟ་ བར་ དང་པོ་ དང་ དབུས་མ་ དང་ ཕྱི་མ་ #འི་ མིང་ཅན་ རྣམས་ སུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ ངེས་པ་ མེད་པ་ ཐོབ་པ་ ལ་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། མིང་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ ལ་ #འང་ དང་པོ་ #འོ་ ། ། བྱེད་ ལ་ དབུས་མ་ #འོ་ ། ། དང་ལ་ ཕྱི་མ་ #འོ་ ། ། མིང་ ལ་ རབ་ཏུ་ སྦྱོང་བ་ ལ་ དང་ རབ་ཏུ་ སྦྱོར་བ་ མ་ཡིན་པ་ ལ་ ཡང་ སྐྱེས་བུ་ དང་པོ་ #ར་ འགྱུར་ -རོ་ ། ། 
 ཁྱེད་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ དང་ རབ་ཏུ་ སྦྱོར་བ་ མ་ཡིན་པ་ ལ་ ཡང་ སྐྱེས་བུ་ དབུས་མ་ འགྱུར་ -རོ་ ། ། ངེད་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ ལ་ དང་ རབ་ཏུ་ སྦྱོར་བ་ མ་ཡིན་པ་ ལ་ ཡང་ སྐྱེས་བུ་ ཕྱི་མ་ འགྱུར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཐམས་ཅད་ དུ་ -#འོ་ ། ། ཐམས་ཅད་ དུ་ དོན་ གཅིག་ བརྗོད་པ་ #ར་ འདོད་ ན་ གཅིག་ གི་ དོན་ ལ་ གཅིག་ཚིག་ དང་ །  གཉིས་ དག་ གི་ དོན་ ལ་ གཉིས་ ཀྱི་ ཚིག་ དང་ །  མང་པོ་ #འི་ དོན་ རྣམས་ ལ་ མང་པོ་ #འི་ ཚིག་ ཏུ་ འགྱུར་ -རོ་ ། ། དོན་ གཅིག་ གམ་ གཉིས་ སམ་ མང་པོ་ རྣམས་ ཀྱི་ བརྗོད་པ་ ཞེས་ -པ་ དོན་ དང་ མཐུན་པ་ #འི་ མིང་ གི་ སྟོབས་ ལས་ དྲུག་ གི་ དང་པོ་ རྣམས་ བྱིངས་ ཐམས་ཅད་ -པ་ ལ་ #འོ་ ཞེས་ པས་ བྱིངས་ ཐམས་ཅད་ -པ་ #འི་ མིང་ ངོ་ ། ། 
 བྱིངས་ ཐམས་ཅད་ -པ་ #འི་ མིང་ ཡོད་པ་ ལ་ །  བྱིངས་ ཐམས་ཅད་ པ་-ལ་ ཡཎའོ་ ཞེས་ སྤྱིར་བཏང་ -བ་ ལས་ །  བྱེད་པ་པོ་ ལ་ ཨན་ ཏེ་ བི་ཀ་ར་ ཎའོ་ ཞེས་ པས་ བྱེད་པ་པོ་ ལ་ ཨནའོ་ ། ། ན་ ཡིག་ ནི་ ཨན་ལ་ #འོ་ ། ། བི་ཀ་ར་ ཎ་ ལ་ #འང་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ -ནོ་ ། ། 
 ནཱ་ མིན་ མཐའ་དག་ གི་ བྱིངས་ དང་ །  བི་ཀ་ར་ ཎ་ དག་ གི་ ཡོན་ཏན་ -ནོ་ ཞེས་ -པ་ #འི་ སྤྱིར་བཏང་ -བ་ ལས་ ཨ་ཎ་ ལ་ #འོ་ ། ། བི་ཀ་ར་ ཎ་ ལ་ #འང་ ཞེས་ པས་ ཡོན་ཏན་ -ནོ་ ། ། ཡོན་ཏན་ ཡང་ ཅི་ །  ཨ་ #ར་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ སྔ་མ་ གཉིས་ དག་ ཀྱང་ ངོ་ ཞེས་ པས་ །  ཨ་ #ར་ །  ཨེ་ །  ཨོ་ །  ཨོན་ ཏན་ -ནོ་ ། ། དེ་ཡང་ ནཱ་ མིན་ གྱི་ གནས་ ལ་ འགྱུར་ -རོ་ ། ། ནཱ་མི་ ཡང་ ཅི་ །  ཨ་ ཡིག་ བོར་བ་ #འི་ དབྱངས་ ནཱ་ མི་ #འོ་ ཞེས་ པས་ ཨི་ ལ་སོགས་པ་ ནས་ ཨོ་ ཡིག་ ཇི་སྲིད་ པར་ ནཱ་ མི་ #འོ་ ། ། དེ་ ལ་ གནས་ སུ་ ཆེས་ གཞན་ -ནོ་ ཞེས་ པས་ རི་ ཡིག་ གི་ གནས་ ལ་ ཨ་ #ར་ འོས་ །  ཨི་ ཡིག་ གི་ གནས་ ལ་ ཨེ་ ཡིག་ -གོ་ ། ། 
 ཨུ་ ཡིག་ གི་ གནས་ ལ་ ཨོ་ ཡིག་ ཇི་ལྟ་ བར་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཨེ་ ཨ་ཡ་ #འོ་ ཞེས་ པས་ ཨ་ཡ་ #ར་ བསྒྱུར་ -རོ་ ། ། ཛ་ཡ་ཏི་ སྔ་མ་ དང་ ཕྱི་མ་ དག་ གི་ དོན་ ཉེ་བ་ #ར་ དམིགས་པ་ ན་ ཚིག་ གི་ ཞེས་ པས་ ཚིག་ གི་ མིང་ཅན་ -ནོ་ ། ། ཚིག་མཐའ་ ￥ར་ དྷུ་ ཊ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ སྤྱིར་བཏང་ -བ་ ལས་ །  ར་ དང་ ས་ ཡིག་ དག་ གི་ རྣམ་པར་ བཅད་པ་ #འོ་ ཞེས་ པས་ ས་ ཡིག་ གི་ རྣམ་པར་ གཅད་བྱ་ #ར་ བསྒྱུར་ -རོ་ ། ། ཛོ་ ཡ་ཏི་ ཨ་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ དག་ ལ་ ཨ་ #འི་ དེ་དག་ སྟེ་ དེ་ དབྱི་བ་ #འང་ ངོ་ ཞེས་ པས་ ཨ་ ཡིག་ གི་ གནས་ ལ་ ཨ་ ཡིག་ བསྟན་ ལ་ ཕ་རོལ་ གྱི་ ཨ་ ཡིག་ གིས་ དབྱི་ #འོ་ ། ། 
 མན་ངག་ གི་ དྷུ་ ཊ་ ལ་ རྗེས་+སུ་ ང་ -བ་ #འི་ ཞེས་ པས་ ན་ ཡིག་ རྗེས་+སུ་ ང་རོ་ #འོ་ ། ། སླར་ཡང་ སྡེ་པ་ ལ་ སྡེ་པ་ #འི་ མཐའ་ ￥འོ་ ཞེས་ པས་ རྗེས་+སུ་ ང་རོ་ ན་ ཡིག་ -གོ་ ། ། ཛ་ཡནྟི་ །  ཛ་ཡ་ སི་ །  ཛ་ཡ་ ཐཱ་ །  ཛ་ཡ་ ཐ་ །  ཨ་ #འི་ བ་མ་ དག་ ལ་ རིང་པོ་ ཉིད་ -དོ་ ། ། གསལ་བྱེད་ དབྱངས་ མེད་པ་ ཕ་རོལ་ གྱི་ ཡི་གེར་ དྲང་ ངོ་ ཞེས་ པས་ ཕ་རོལ་ ཏུ་ འགྲོ་ #འོ་ ། ། 
 ཛ་ཡཱ་ མི་ །  ཛ་ཡཱ་ -བ་ །  ཛ་ཡཱ་ མ་ །  པྲ་ །  པ་རཱ་ །  ཨ་པ་ །  ས་མ་ །  ཨ་ནུ་ །  ཨ་བ་ །  ནི་ ད་ །  དུ་ ང་ །  -བ་ བྷི་ །  བི་ །  ཨ་དྷི་ །  སུ་ །  ཨུ་ད་ །  ཨ་ཏི་ །  ནི་ །  པྲ་ཏི་ །  པ་རི་ །  ཨ་པི་ རྣམས་ དང་ །  ཨུ་ -བ་ །  ཨཱང་ ཞེས་ -པ་ ཉི་ཤུ་ པོ་ འདི་ #ས་ ཁལ་ །  ཉེར་ བསྒྱུར་ གྱི་ ཚོགས་ ཏེ་ སྙན་དངགས་ མཁན་ གྱིས་ སྨྲས་ -སོ་ ། ། ཉེར་ བསྒྱུར་ ཉི་ཤུ་ པོ་ འདི་ རྣམས་ བྱ་བ་ དང་ སྦྱོར་བ་ #འོ་ ཞེས་ པས་ འཇིག་རྟེན་ གྱི་ ཉེ་བ་ #ར་ སྤྱོད་པ་ ལས་ ཉེར་ བསྒྱུར་ གྱི་ མིང་ སྟེ་ དེ་བཞིན་ དུ་ དེ་བྱིངས་ ལས་ སྔོན་ དུ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ གསུང་ ངོ་ ། ། ཙ་ལ་ སོགས་ -པ་ ཚིག་ཕྲད་ དུ་ ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  པྲ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ བསྒྱུར་བ་ རྣམས་ ཀྱང་ གསལ་བ་ ཅན་ ཉིད་ ལས་ །  བྱ་བ་ དང་ སྦྱོར་བ་ འཇིག་རྟེན་ ལས་ ངེས་པ་ #ར་ རྟོགས་པ་ #ས་ -སོ་ ཞེས་ -སོ་ ། ། གསལ་བ་ #ར་ བྱེད་པ་ #འི་ དོན་ གྱིས་ དོན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བྱིངས་ དང་ རྣམ་དབྱེ་ བོར་བ་ #འི་ དོན་ དང་ ལྡན་པ་ རྟགས་ -སོ་ ཞེས་ པས་ རྟགས་ ཀྱི་ མིང་ཅན་ -ནོ་ ། ། 
 དེ་ལས་ ཕ་རོལ་ རྣམ་དབྱེ་ #འོ་ ཞེས་ པ་-ལ་ སོགས་ པས་ རྟགས་ ལས་ ཕ་རོལ་ ཏུ་ སི་ ལ་སོགས་པ་ #འི་ རྣམ་དབྱེ་ འགྱུར་ -རོ་ ། ། སི་ ལ་སོགས་པ་ ཐམས་ཅད་ རབ་ཏུ་ སྦྱོར་བ་ ཐོབ་པ་ ལ་ །  རྟགས་ ཀྱི་ དོན་ གྱི་ ཚིག་ ལ་ རྣམ་དབྱེ་ དང་པོ་ #འོ་ ། ། 
 ཞེས་ པས་ དང་པོ་ #འི་ རྣམ་དབྱེ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་དོན་ གཅིག་ བརྗོད་པ་ #ར་ འདོད་ ན་ །  དོན་ གཅིག་ ལ་ གཅིག་ གི་ ཚིག་ སི་ #འོ་ ། ། སི་ #འི་ ཨི་ ཡིག་ བརྗོད་པ་ #འི་ དོན་ -ནོ་ ། ། གཞན་ ལས་ འཇིག་ -གོ་ ཞེས་ སྤྱིར་བཏང་ -བ་ ལས་+མི་ ཟད་པ་ ལས་ ཀྱང་ ངོ་ ཞེས་ པས་ སི་ འཇིག་ -གོ་ ། ། བི་ །  པ་རཱ་ དག་ ལས་ ཛིའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 སླར་ཡང་ ཨཱཏྨ་ ནེའི་ ཚིག་ ཅི་ ཞེ་ན་ །  ཕ་རོལ་ དགུ་ རྣམས་ ཨཱཏྨ་ ནེའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། བྱེད་པ་པོ་ ལ་ རུ་ཙ་ སོགས་ དང་ ང་ རྗེས་+སུ་ འབྲེལ་བ་ རྣམས་ ལས་ -སོ་ ཞེས་ པས་ བྱེད་པ་པོ་ ལ་ ཨཱཏྨ་ ནེའི་ ཚིག་ རྣམས་ སུ་ འགྱུར་ -རོ་ ། ། 
 ཡོན་ཏན་ མེད་པ་ མ་ ཡིན་ ཞིང་ ཨ་ཡ་ རུ་ བསྒྱུར་ །  བི་ཛ་ཡ་ ཏེ་ །  ཨཱ་ ཏེ་ །  ཨཱ་ ཐེ་ ཞེས་ -པ་ #འི་ འང་ ངོ་ ཞེས་ པས་ ཨ་ ཡིག་ གི་ ཨི་ ཡིག་ -གོ་ ། ། ཨ་ #འི་ ཡི་གེ་ #ས་ ཨིའི་ ཡི་གེ་ ལ་ ཨེ་ #འོ་ ཞེས་ པས་ ཨེ་ ཉིད་ དེ་ ཕ་རོལ་ ཡང་ དབྱི་ #འོ་ ། ། བི་ཛ་ ཡེ་ ཏེ་ ཚིག་ སྔ་མ་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ #འི་ ཆོ་ག་ #འོ་ ། ། 
 བི་ཛ་ ཡནྟེ་ །  བི་ཛ་ཡ་ སེབེེ་ ཛ་ཡེ་ ཐེ་ །  བི་ཛ་ ཡེ་ དྷྭེ་ །  ཨ་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ #འི་ ཆོ་ག་ ནི་ །  ཨ་ ཡིག་ གི་ གནས་ ལ་ ཨེ་ ཡིག་ -གོ་ ། ། ཕ་རོལ་ གྱི་ ཨེ་ ཡིག་ དབྱི་ #འོ་ ། ། བི་ཛ་ ཡེ་ ཨ་ #འི་ རིང་པོ་ ཉིད་ -དོ་ ། ། བིཛ་ ཡཱ་བ་ཏ་ །  བི་ཛ་ ཡཱ་མ་ ཏེ་ །  དེ་བཞིན་ དུ་ པ་རཱ་ཛ་ཡ་ ཏེ་ །  -བ་ རཱ་ཛ་ ཡེ་ ཏེ་ །  པ་རཱ་ ཛ་ ཡནྟེ་ །  ཞེས་ པ་-ལ་ སོགས་ -པ་ དྲང་བ་ #ར་ བྱ་ #འོ་ ། ། ཥྨིད་ ཅུང་ཟད་ རྒོད་པ་ ལ་ #འོ་ ། ། ད་ ཡིག་ ནི་ བྱེད་པ་པོ་ ལ་ རུ་ཙ་ སོགས་ དང་ ད་ རྗེས་+སུ་ འབྲེལ་བ་ རྣམས་ ལས་ -སོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། སྭ་ར་ དནྟིའི་ ཕ་རོལ་ མིན་པ་ ལ་སོགས་པ་ རྣམས་ ཥ་ ཉེ་བ་ #ར་ བསྟན་པ་ རྣམས་ -སོ་ ། ། སྨི་ སྭ་ དི་ །  སྭ་ དི་ །  སྭ་ བི་ རྣམས་ ཀྱང་ ངོ་ ། ། སྲྀ་ །  སྲྀ་ བི་ །  སྲྀ་ ཛི་ །  སྨྲྀ་ །  སྟྱཱ་ །  སཱི་ ཀྲྀ་ །  སེ་ ཀྲྀ་ ཡངས་པ་ #འོ་ ། ། བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཁ་ #འི་ སའོ་ ཞེས་ པས་ ཥ་ ཡིག་ གི་ ས་ ཡིག་ -གོ་ ། ། བྱེད་པ་པོ་ ལ་ རུ་ཙ་ སོགས་ དང་ ང་ རྗེས་+སུ་ འབྲེལ་བ་ རྣམས་ ལས་ -སོ་ ཞེས་ པས་ རྗེས་+སུ་ འབྲེལ་བ་ ཉིད་ ལས་ ཨཱཏྨ་ ནེའི་ ཚིག་ ། 
 སྨ་ཡ་ཏེ་ །  སྨ་ ཡེ་ ཏེ་ །  སྨ་ ཡནྟེ་ །  བི་ སྨ་ཡ་ཏེ་ །  བི་ སྨ་ ཡནྟེ་ །  བྷ་ ཛ་ དང་ ཤྲིཉ་ བསྟེན་པ་ ལ་ #འོ་ ། ། ཉ་ ཡིག་ རྗེས་+སུ་ འབྲེལ་བ་ ནི་ །  ཨིན་ དང་ ཉ་ དང་ །  ཡ་ ཛ་ སོགས་ ལས་ གཉི་ག་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཤྲ་ ཡ་ཏི་ །  ཤ་ཡ་ ཏ་ ཤ་ ཡནྟི་ །  པ་རི་ སྔོན་ དུ་ -#འོ་ ། ། པ་རི་ ཤ་ཡ་ ཏི་ །  བ་རི་ ཤ་ཡ་ ཏ་ །  བ་རི་ ཤ་ ཡནྟི་ །  ཨུཏ་ སྔོན་ དུ་ -#འོ་ ། ། ཚིག་མཐའ་ ￥ར་ དྷུཊ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ པས་ ད་ ཡིག་ གི་ ཏ་ ཡིག་ -གོ་ ། ། སྡེ་པ་ #འི་ དང་པོ་ རྣམས་ ལས་ ཤ་ ཡིག་ དབྱངས་ དང་ ཡ་བ་ ར་ ཕ་རོལ་ ཅན་ ནི་ ཚ་ ཡིག་ སྟེ་ ཡང་ན་ མ་ ཡིན་ -ནོ་ ཞེས་ པས་ ཤ་ ཡིག་ གི་ ཚ་ ཡིག་ -གོ་ ། ། ཏ་ ཡིག་ ལ་ དང་ ཙ་ ཏ་ #འི་ སྡེ་པ་ རྣམས་ ལ་ ཕ་རོལ་ གྱི་ གཟུགས་ -སོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ཚ་ ཡིག་ -གོ་ ། ། 
 སྒྲ་མེད་ པ་-ལ་ དང་པོ་ #འོ་ ཞེས་ པས་ ཚ་ ཡིག་ གི་ ཙ་ ཡིག་ -གོ་ ། ། ཨུཙྪྭ་ཡ་ ཏི་ །  ས་ མུཙྪྭ་ ཡ་ཏི་ །  ཨ་ ཏྱུཙྪྭ་ ཡ་ཏི་ །  ནི་ སྔོན་ དུ་ -#འོ་ ། ། ནི་ ཤྲ་ ཡ་ཏི་ །  ཨིན་ དང་ ཉ་ དང་ ཡ་ ཛ་ སོགས་ ལས་ གཉི་ག་ #འོ་ ཞེས་ པས་ ཉ་ རྗེས་+སུ་ འབྲེལ་བ་ ཉིད་ ལས་ གཉི་ག་ #འི་ ཚིག་ -གོ་ ། ། 
 ཤྲ་ ཡ་ཏེ་ །  ཤྲ་ ཡེ་ ཏེ་ །  ཤ་ ཡནྟེ་ །  ཊུ་ ཨོ་ ཤྭི་ །  འགྲོ་བ་ དང་ འཕེལ་བ་ ལ་ #འོ་ ། ། ཊུ་ ཡིག་ ནི་ ཊུ་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ ཨ་ ཐུའོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཨོ་ ཡིག་ ནི་ ལཱུ་ སོགས་ དང་ ཨོཏ་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ ཀྱང་ ངོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཤྭ་ ཡ་ཏི་ །  ཤྭ་ ཡ་ཏ་ །  ཤྭ་ ཡནྟི་ །  ཨི་ ཡིག་ མཐའ་ རྣམས་ ནི་ །  ཊཱིད་ ནམ་མཁའ་ ལ་ འགྲོ་བ་ ལ་ #འོ་ ། ། ཌ་ ཡ་ཏེ་ །  ཌ་ ཡ་ཏེ་ །  ཌ་ ཡནྟེ་ །  ཨུཏ་ སྔོན་ དུ་ -#འོ་ ། ། ཚིག་མཐའ་ ￥ར་ དྷུཊ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ པས་ ཌ་ ཡིག་ གི་ ཏ་ ཡིག་ -གོ་ ། ། ཏ་ ཡིག་ ལི་ དང་ ཙ་ ཊའི་ སྡེ་པ་ རྣམས་ ལ་ ཕ་རོལ་ གྱི་ གཟུགས་ -སོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ཌ་ ཡིག་ -གོ་ ། ། 
 ཨུཌྜ་ ཡ་ཏེ་ །  ཨུཌྜ་ ཡ་ཏེ་ །  ཨུཌྜ་ ཡནྟེ་ །  ཎཱིཉ་ ཐོབ་པ་ ལ་ #འོ་ ། ། ཎ་ ཉེ་བ་ #ར་ བསྟན་པ་ ནི་ ཐམས་ཅད་ ལན་ ལ་སོགས་པ་ #འོ་ ། ། ནྲི་ ཏི་ །  ནནྡི་ །  ནརྔྷི་ །  ན་ ཊི་ །  ནཱ་ དྷྲི་ །  ནཱ་ ཐྲྀ་ བོར་བ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ #འི་ ཎའོ་ ཞེས་ པས་ ཎ་ ཡིག་ གི་ ན་ ཡིག་ -གོ་ ། ། ན་ཡ་ཏི་ །  ན་ ཡ་ཏ་ 
 ན་ ཡནྟི་ །  ཉེར་ བསྒྱུར་ པྲ་ དང་བ་ རི་ སྔོན་མ་ ལས་ཚིག་ སྡུད་ མེད་པ་ ལ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ འོ་ ཞེས་ པས་ ཎ་ ཉིད་ -དོ་ ། ། པྲ་ཎ་ཡ་ ཏི་ །  པ་རི་ ཎ་ ཡ་ཏི་ །  ཨིན་ དང་ ཉ་ དང་ ཡ་ ཛ་ སོགས་ ལས་ གཉི་ག་ #འོ་ ཞེས་ པས་ ཉ་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཉིད་ ལས་ གཉི་ག་ #འི་ ཚིག་ -གོ་ ། ། ན་ ཡ་ཏ་ །  ན་ ཡེ་ ཏེ་ །  ན་ ཡནྟེ་ །  ཨུ་ ཡིག་ མཐའ་ རྣམས་ ནི་ །  ཥུ་ །  སྲུ་ །  དྲུ་ དྲུ་ །  རྀཙྪ་ །  གམླི་ །  སི་ སླི་ །  འགྲོ་བ་ ལ་ #འོ་ ། ། ས་བ་ཏི་ །  པྲ་ བ་ཏི་ །  ད་ བ་ཏི་ །  བྲ་བ་ ཏི་ །  ཙྱུད་ །  ཚྱུང་ །  ཛྱུད་ །  ཛྷྱུད་ །  སྲུང་ །  སླུང་ །  གཱང་ །  ཤྱིང་ །  འགྲོ་བ་ ལ་ #འོ་ ། ། ཙྱ་ -བ་ ཏེ་ །  ཚྱ་ -བ་ ཏེ་ །  ཛྱ་ -བ་ ཏེ་ །  ཛྷྱ་ -བ་ ཏེ་ །  པྲ་ -བ་ ཏེ་ །  སླ་བ་ ཏེ་ །  ཨུ་ ཡིག་ མཐའ་ རྣམས་ ནི་ །  བྷུ་ ཡོད་པ་ ལ་ #འོ་ ། ། བྷ་ -བ་ ཏེ་ །  བྲ་ བྷ་ བ་ཏི་ །  པྲ་ རི་ བྷ་ བ་ཏི་ །  སམ་ སྔོན་ དུ་ -#འོ་ ། ། མ་ གསལ་བྱེད་ ལ་ རྗེས་+སུ་ ང་རོ་ #འོ་ ཞེས་ པས་ མ་ཡིག་ གི་ རྗེས་+སུ་ ང་རོ་ #འོ་ ། ། སྡེ་པ་ ལ་ སྡེ་པ་ #འི་ ལྔ་ -པ་ རྣམས་ སུ་ སྟེ་ ཞེས་ པས་ ལྔ་ -པ་ #འོ་ ། ། སམྦྷ་ བ་ཏི་ །  ཨ་ནུ་ བྷ་ བ་ཏི་ །  བི་ བྷ་ བ་ཏི་ །  ཨུད་ སྔོན་ དུ་ -#འོ་ ། ། སྡེ་པ་ #འི་ དང་པོ་ ཚིག་མཐའ་ རྣམས་ དབྱངས་ དང་ སྒྲ་ལྡན་ རྣམས་ ལ་ གསུམ་ -པ་ རྣམས་ -སོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ད་ ཡིག་ -གོ་ ། ། 
 ཨུདྡྷ་ བ་ཏི་ །  ཨ་ བྷི་ བྷ་ བ་ཏི་ །  བླུང་ དག་བྱེད་ ལ་ #འོ་ ། ། -པ་ -བ་ ཏེ་ །  མཱུད་ འཆིང་བ་ ལ་ #འོ་ ། ། མ་ -བ་ ཏེ་ །  རྀ་ ཡིག་ མཐའ་ རྣམས་ ནི་ །  སྨྲི་ །  དྷྱཻ་ །  སེམས་པ་ ལ་ #འོ་ ། ། ཡོན་ཏན་ ཨརའོ་ ། ། 
 སྨ་ར་ཏི་ །  བི་ སྨ་ར་ཏི་ །  སཾ་ སྨ་ར་ཏི་ །  ཨ་པ་ སྨ་ར་ཏི་ །  ཨ་ནུ་ སྨ་ར་ཏི་ །  སྤྲི་ །  སྦྲ་ དང་ ཉེ་བ་ #ར་ གདུང་བ་ དག་ ལ་ #འོ་ ། ། སྭ་ར་ ཏི་ །  སཾ་ ལས་ གམ་ རྀཙྪི་ །  པྲྀཙྪི་ །  སྤྲི་ །  ཤྲུ་ །  བེ་ །  རྟི་ །  དྲི་ ཤ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། སཾ་ ཧྭ་ རཏེ་ །  ཧྲྀཉ་ །  འཕྲོག་པ་ ལ་ #འོ་ ། ། 
 ཧ་ར་ ཏི་ །  པྲ་ ཧ་ཏི་ །  ཨ་ནུ་ ཧ་ར་ ཏི་ །  བི་ཧ་ར་ཏི་ །  ཨ་པ་ ཧ་ར་ ཏི་ །  ཨ་བྷི་ ཧ་ར་ ཏི་ །  ཨིའི་ ཡི་གེ་ འདྲ་བ་ #འི་ ཡི་གེ་ མ་ཡིན་པ་ ལ་ ཡ་ སྟེ་ ཕ་རོལ་ དབྱི་བ་ #འང་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ ཨི་ ཡིག་ གི་ ཡ་ ཡིག་ -གོ་ ། ། ཨ་ བྷྱ་ བ་ཧ་ར་ ཏི་ །  ས་མ་ བྷྱ་ བ་ཧ་ར་ ཏི་ །  ཨཱང་ སྔོན་ དུ་ -#འོ་ ། ། ད་ ཡིག་ ནི་ ཨཱང་ དང་ མཱ་ དག་པ་ #ས་ རྟག་ ཏུ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 ཨཱ་ཧ་ར་ཏི་ །  བྱཱ་ ཧ་ར་ ཏི་ །  ཉ་ རྗེས་+སུ་ འབྲེལ་བ་ ཉིད་ ལས་ གཉི་ག་ #འི་ ཚིག་ -གོ་ ། ། ཧ་ར་ ཏེ་ །  རཱཾ་ ཡིག་ གི་ མཐའ་ རྣམས་ ནི་ །  དྲཱྀ་ རྐྱལ་བ་ དང་ སྒྲོལ་བ་ #ར་ བྱེད་པ་ དག་ ལ་ #འོ་ ། ། ཏ་ར་ ཏི་ །  སཾ་ ཏ་ར་ ཏི་ །  བི་ཏ་ ར་ཏི་ །  ཨ་བ་ཏ་ར་ ཏི་ །  ཨི་ ཡིག་ མཐའ་ རྣམས་ ནི་ །  དྷེཊ་ དང་ པཱ་ འཐུང་བ་ ལ་ #འོ་ ། ། ཊ་ ཡིག་ ནི་ །  ཤྭེ་ དྷེཊ་ དག་ ལས་ ཡང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། དྷ་ ཡ་ཏི་ །  དྷ་ ཡ་ཏ་ །  དྷ་ ཡནྟི་ །  བེ་ ཉ་ ཐགས་ འཐག་པ་ ལ་ #འོ་ ། ། ཉ་ རྗེས་+སུ་ འབྲེལ་ -པ་ ཉིད་ ལས་ གཉི་ག་ #འི་ ཚིག་ -གོ་ ། ། བ་ཡ་ ཏེ་ །  བ་ཡ་ ཏེ་ །  ཧྭེ་ ཉ་ །  འགྲན་པ་ ལ་ #འོ་ ། ། ཧྭ་ ཡ་ཏེ་ །  ནི་ །  སཾ་ བི་ །  ཨུ་པ་ རྣམས་ ལས་ ཧྭའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ནི་ ཧྭ་ ཨ་ཏེ་ །  སཾ་ ཧྭ་ ཡ་ཏེ་ །  བི་ ཧྭ་ ཡ་ཏེ་ །  ཨུ་ -བ་ ཧྭ་ ཡ་ཏེ་ །  འགྲན་པ་ ལ་ ཨཱངའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཨཱ་ ཧྭ་ ཡ་ཏེ་ །  སཱ་ མཱ་ ཧྭ་ ཡ་ཏེ་ །  མཻད་ །  ཕྱིར་ སྦྱིན་པ་ ལ་ #འོ་ ། ། 
 ང་ རྗེས་+སུ་ འབྲེལ་བ་ ཉིད་ ལས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། མ་ཡ་ སྟེ་ །  པྲ་ སྔོན་མ་ དང་ ནི་ སྔོན་མ་ #འི་ ནེའི་ ན་ ཉིད་ དེ་ ། ། ན་ ད་ག་ ད་ །  -པ་ ཏ་ །  -པ་ ད་ །  དཱིའི་ མིང་ཅན་ དང་ །  མིང་ །  མཱང་ །  སྱ་ ཏི་ །  ཧེནྟི་ །  ཡཱ་ ཏི་ །  པཱ་ཏི་ །  དྲཱ་ ཏི་ །  པྶཱ་ ཏི་ །  བ་ཡ་ ཏི་ །  བ་ཧ་ཏི་ །  ཤ་ མྱ་ ཏི་ །  ཙི་ནོ་ཏི་ དེ་ གྭཱི་ རྣམས་ སུ་ ཡང་ ངོ་ ཞེས་ པས་ ཎ་ ཉིད་ -དོ་ ། ། 
 པྲ་ཎི་ མ་ཡ་ ཏེ་ དེང་ དང་ ཏྲཻང་ སྐྱོང་བ་ ལ་ #འོ་ ། ། པྲ་ཎི་ ད་ཡ་ སྟེ་ །  ཨེ་ ཡིག་ གི་ མཐའ་ རྣམས་ ནི་ །  ཏྲེང་ །  ཨེ་ ཡིག་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ སྟོབས་ ཉིད་ ལས་ ཡོན་ཏན་ མེད་པ་ ཉིད་ -དོ་ ། ། ཨཻ་ ཨཱ་ ཡ་ #འོ་ ཞེས་ པས་ ཨཻ་ ཡིག་ གི་ ཨཱ་ ཡར་ བསྒྱུར་ -རོ་ ། ། ཏྲཱ་ ཡ་ཏེ་ །  པ་རི་ ཏྲཱ་ ཡ་ཏེ་ །  གླཻ་ དགའ་བ་ ཟད་པ་ ལ་ #འོ་ ། ། 
 གླཱ་ ཡ་ཏི་ །  མླཻ་ །  ལུས་ རྣམ་པར་ ཉམས་པ་ #འོ་ ། ། མླཱ་ ཡ་ཏི་ །  ཀཻ་ གཻ་ །  རཻ་ སྒྲ་ ལ་ #འོ་ ། ། ཀཱ་ཡ་ ཏི་ །  གཱ་ ཡ་ཏི་ །  རཱ་ ཡ་ཏི་ །  དཻབ་ དག་པ་ ལ་ #འོ་ ། ། -བ་ ཡིག་ ནི་ །  དཱ་ -བ་ མིན་པ་ #འི་ དྷ་ དྷ་ དག་ དཱའོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། དཱ་ཡ་ ཏི་ །  ཨ་ བདཱ་ ཡ་ཏི་ །  དྷྱཻ་ །  དྷྱཱ་ ཡ་ཏི་ །  པྲ་ 
 དྷྱཱ་ཡ་ ཏི་ །  ནི་དྷྱཱ་ཡ་ཏི་ །  ཥྚྱཻ་ །  སྟྱཻ་ །  སྒྲ་ ཀུན་ ཏུ་ འདུས་པ་ དག་ ལ་ #འོ་ ། ། གཉིས་ དག་ གི་ ཉེ་བ་ #ར་ ལེན་པ་ ལས་ འདིར་ །  བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཥའི་ སའོ་ ཞེས་ -པ་ #འི་ ས་ ཉིད་ དུ་ མི་ འགྱུར་ -རོ་ ། ། ཥྚྱེ་ ཡ་ཏི་ །  སྟྱཱ་ ཡ་ཏི་ །  ཨོ་ ཡིག་ མཐའ་ ལ་སོགས་ པར་ བརྗོད་པ་ ཉིད་ དང་ །  ཨོ་ ཡིག་ མཐའ་ རྣམས་ མི་ འབྱུང་བ་ ཁོ་ན་ #འོ་ ། ། 
 གསལ་བྱེད་ མཐའ་ རྣམས་ ནི་ །  ཨཱ་ ཡིག་ ཨུ་ -བ་ དྷཱ་ རྣམས་ །  ཌཱ་ པ་ཙ་ ཥ་ །  འཚེད་པ་ ལ་ #འོ་ ། ། ཊུ་ ཡིག་ ནི་ །  ཌུ་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ དེ་ ཡིས་ ཚར་བ་ ལ་ སྟྲི་ མ་ ཀ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཨ་ ཡིག་ ནི་ བཀླག་ -པ་ #འི་ དོན་ ཏོ་ ། ། ཥ་ ཡིག་ ནི་ ཥ་ རྗེས་+སུ་ འབྲེལ་བ་ དང་ བྷིད་ སྭོ་ རྣམས་ ལས་ རྣམས་ ལ་ ནི་ ཨངའོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 པ་ཙ་ཏི་ །  པ་ཙ་ ཏཻ་ །  ཡ་ ཛ་ །  ལྷ་ མཆོད་པ་ དང་ འགྲོགས་ པར་ བྱེད་པ་ དང་ སྦྱིན་པ་ རྣམས་ ལ་ #འོ་ ། ། ཡ་ ཛ་ཏི་ ། ། ཡ་ཛ་ཏེ་ །  བྷ་ ཛ་ །  བྷ་ ཛ་ཏི་ །  བྷ་ ཛ་ ཏེ་ །  ཤ་པ་ །  སྤྱོ་བ་ ལ་ #འོ་ ། ། ཤ་པ་ ཏི་ །  ཤ་པ་ ཐ་ ལ་ ཤ་པ་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 ཤ་པ་ ཏེ་ །  ཊུ་ བ་པ་ །  ས་བོན་ འདེབས་པ་ ལ་ #འོ་ ། ། བ་པ་ ཏི་ །  -བ་ བ་ ཏེ་ །  པྲ་ཎི་ -བ་ བ་ཏི་ །  པྲ་ཎི་ -བ་ བ་ ཏེ་ །  -བ་ ཧ་ ཐོབ་པ་ ལ་ #འོ་ ། ། བ་ཧ་ཏི་ །  -བ་ ཧ་ ཏེ་ །  པྲ་ཎི་ བ་ཧ་ཏི་ །  པྲ་ཎི་ -བ་ ཧ་ ཏེ་ །  པྲ་ ལས་ -བ་ ཧ་ #འོ་ ཞེས་ པས་ -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། པྲ་ བ་ཧ་ཏི་ །  འདིར་ ཚོགས་ སུ་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། 
 གཉི་ག་ #འི་ བཤད་པ་ རྣམས་ -སོ་ ། ། ཏྱ་ཛ་ ཉམས་པ་ ལ་ #འོ་ ། ། ཏྱ་ཛ་ ཏི་ །  ཕ་ལ་ །  རྫོགས་པ་ ལ་ #འོ་ ། ། ཕ་ལ་ ཏི་ །  བ་ས་ །  ངེས་པ་ #ར་ གནས་པ་ ལ་ #འོ་ ། ། བ་ས་ ཏི་ །  པྲ་ བ་ས་ ཏི་ །  ཨུ་པ་ བ་ས་ ཏི་ །  ནི་ -པ་ ས་ ཏི་ །  ཧ་ སེ་ །  དགོད་པ་ ལ་ #འོ་ ། ། ཨ་ ཡིག་ ནི་ གསལ་བྱེད་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ ཨི་ ཊ་ དང་ བཅས་པ་ #འི་ ཨིཏ་ རྗེས་+སུ་ འབྲེལ་ -པ་ མ་ཡིན་པ་ ཧྨྱནྟ་ ཀྵ་ ཎ་ དང་ ཤྭ་ས་ རྣམས་ ཀྱི་ ཡང་ན་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 ཧ་ས་ཏི་ །  པྲ་ ཧ་ས་ཏི་ །  བི་ ཧ་ས་ཏི་ །  ཨུ་པ་ ཧ་ས་ཏི་ །  ད་ཧ་ །  ཐལ་བ་ #ར་ བྱེད་པ་ ལ་ #འོ་ ། ། ད་ཧ་ ཏི་ །  ཎ་ ད་ །  མི་ གསལ་བ་ #འི་ སྒྲ་ ལ་ #འོ་ ། ། 
 ན་ ད་ ཏི་ །  པྲ་ ན་ ད་ ཏི་ །  པྲ་ཎི་ན་ ད་ ཏི་ །  ག་ད་ གསལ་བ་ #ར་ བརྗོད་པ་ ལ་ #འོ་ ། ། ག་ད་ ཏི་ །  པྲ་ཎི་ ག་ད་ ཏི་ །  ནི་ག་ད་ ཏི་ །  པ་-ལ་ དང་ །  ཤ་ལ་ དང་ །  པཏླྀ་ །  ལཾ་ ལ་ ཡང་ སྟེ་ འགྲོ་བ་ ལ་ #འོ་ ། ། ལྀ་ ཡིག་ ནི་ པུ་ཥ་ སོགས་ དྷུ་ ཏཱ་ སོགས་ ལི་ ཡིག་ རྗེས་+སུ་ འབྲེལ་བ་ ཨརྟི་ སརྟི་ ཤ་ ཏི་ རྣམས་ ལས་ ཀྱང་ -པ་ རསྨཻ་ ལ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 པ་ཏ་ཏི་ །  ནི་ པ་ཏ་ཏི་ །  པྲ་ཎི་ པྲ་ ཏ་ཏི་ །  སྭ་ ན་ སྒྲ་ ལ་ #འོ་ ། ། སྭ་ ན་ ཏི་ །  བི་ ལས་ ཀྱང་ སྭ་ ན་ #འི་ ཟས་ ལ་ #འོ་ ཞེས་ པ་ཥ་ ཉིད་ -དོ་ ། ། བིཥ་ ཎ་ དི་ །  ཨ་པ་ ཥྭ་ ཎ་ ཏི་ །  ན་ཊ་ །  གར་ ལ་ #འོ་ ། ། ཎ་ ཉེ་བ་ #ར་ བསྟན་པ་ མེད་པ་ #འི་ ཕྱིར་ ཎ་ ཉིད་ མ་ ཡིན་ -ནོ་ ། ། 
 པྲ་ ན་ པྲ་ཏི་ །  ཏ་པ་ དང་ །  དྷུ་ -བ་ ཀུན་ ཏུ་ གདུང་བ་ ལ་ #འོ་ ། ། ཏ་བ་ཏི་ །  བི་ ཨུཏ་ དག་ ལས་ ཏ་ -པ་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། བི་ཏ་ -པ་ སྟེ་ །  ཨུཏྟ་ -པ་ སྟེ་ །  ཏ་ པས་ ལས་ཅན་ -ནོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། དེ་ ལ་ ཡང་ ཡིག་ ལས་ །  ཏ་ -པ་ #འི་ ཏི་ -པ་ །  ལས་ཅན་ ལས་ -སོ་ ཞེས་ པས་ བྱེད་པ་པོ་ ལ་ ཡ་ ཎའོ་ ། ། 
 ཏ་ པྱ་ ཏེ་ ཏ་ -བ་ སྟྭ་ པས་ -པ་ རསྨཻའི་ ཚིག་ རྣམས་ -སོ་ །། །། ར་ བྷ་ །  རྩོམ་པ་ ལ་ #འོ་ ། ། ར་ བྷ་ ཏེ་ །  ཨཱང་ སྔོན་ དུ་ -#འོ་ ། ། ཨཌ་ བྷ་ ཏེ་ །  ཌུ་ ལ་ བྷ་ ཥ་ །  ཐོབ་པ་ ལ་ #འོ་ ། ། ལ་ བྷ་ ཏེ་ །  ཨཱ་ལ་ བྷ་ ཏེ་ །  ར་ བྷི་ ལ་ བྷི་ དག་ གི་ བི་ཀ་ར་ ཎ་ དང་ -པ་ རོཀྵཱ་ དག་ གི་ མིན་པ་ ལ་ #འོ་ ཞེས་ -པ་ #འི་ དགག་པ་ ལས་ །  ཨན་ ལན་ ཡིག་ ཨ་ ག་ མར་ མི་ འགྱུར་ -རོ་ ། ། ཧ་ ད་ བཤད་པ་ འདོར་བ་ ལ་ #འོ་ ། ། ཧ་ ད་ ཏེ་ །  ར་ མུ་ རྩེ་བ་ ལ་ #འོ་ ། ། ད་མ་ ཏེ་ །  བཱི་ ཨཱང་ པ་རི་ རྣམས་ ལས་ ར་མ་ #འོ་ ཞེས་ པས་ -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། བི་ར་མ་ ཏི་ །  ཨཱ་ར་མ་ ཏི་ །  བ་རི་ ར་མ་ཏི་ །  ཨུ་པ་ སྔོན་ དུ་ -#འོ་ ། ། 
 ལས་ དང་ བཅས་པ་ ཡང་ ངོ་ ཞེས་ པས་ -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། དེ་བ་ དཏྟ་ མུ་ པ་ར་མ་ ཏེ་ །  ཨཱཏྨ་ ནེའི་ བཤད་པ་ རྣམས་ -སོ་ ། ། ཨཱ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  ཊུ་ ཡཱ་ ཙྲྀ་ སློང་བ་ ལ་ #འོ་ ། ། རྀ་ ཡིག་ ནི་ཤ་ སུ་ དང་ རྀཏ་ རྗེས་+སུ་ འབྲེལ་ -པ་ རྣམས་ ཀྱི་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 ཨཱ་ཙ་ ཏི་ །  ཡཱ་ཙ་ ཏེ་ །  གཉི་ག་ #འི་ བཤད་པ་ རྣམས་ -སོ་ ། ། ཨ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ །  ཧླ་ དཱི་ །  བདེ་བ་ ལ་ #འང་ ངོ་ ། ། ཨཱི་ ཡིག་ ནི་ །  ཌཱི་ ད་ ཤྭི་ །  ཨཱིཏ་ རྗེས་+སུ་ འབྲེལ་བ་ དང་ ཨིཊ་ ཡང་ན་ -བ་ རྣམས་ ཀྱི་ -པ་ ཏི་ །  ནིཥྐུ་ དག་+མ་ ཡིན་པ་ #འི་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏེ་ །  ཧླཱ་ ད་ ཏེ་ །  ཤླཱ་ གྷྀ་ །  བསྔགས་པ་ ལ་ #འོ་ ། ། ཤླཱ་ གྷ་ ཏེ་ །  ནཱ་ དྷྲྀ་ །  ནཱ་ ཐྲྀ་ །  ཉེ་བ་ #ར་ གདུང་བ་ དང་ དབང་ཕྱུག་ ཉི་ ད་ དང་ སྨོན་པ་ རྣམས་ ལ་ ཡང་ ངོ་ ། ། ནཱ་ དྷ་ ཏེ་ །  པྲ་ ནཱ་ དྷ་ ཏེ་ །  སྨོན་པ་ ལ་ །  ནཱ་ ཐ་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ནཱ་ ཐཱ་ ཏེ་ །  པྲ་ ནཱ་ ཐ་ ཏེ་ །  གཞན་ ལ་ -པ་ རསྨཻའི་ ཚིག་ ཉིད་ དེ་ །  མཱ་ ཎ་ བ་ཀ་ མུ་ -པ་ ནཱ་ ཐ་ ཏི་ །  ཨཱཏྨ་ ནེའི་ བཤད་པ་ དག་ -གོ་ ། ། ཨཱི་ ཡིག་ ཨུ་ པདྷཱ་ རྣམས་ ནི་ །  མི་ ཧ་ བཀྲུ་བ་ ལ་ #འོ་ ། ། ཐུང་ངུ་ བརྗོད་པ་ #འི་ དབང་ ཉིད་ ལས་ ཡང་བ་ ཉིད་ -དོ་ ། ། མཐའ་ ལས་ སྔ་མ་ ཨུ་པ་ དྷཱའོ་ ཞེས་ པས་ ཨུ་ པས་ དྷཱའི་ མིང་ སྟེ་ ཨུ་པ་ དྷཱ་ ནཱ་མ་ ན་ #འི་ ཡང་ཡང་ -བ་ དག་ གི་ #འོ་ ཞེས་ -པ་ སྤྱིར་བཏང་ -བ་ ལས་ -སོ་ ། ། 
 བི་ཀ་ར་ ཎ་ ལ་ #འང་ ཨན་ལ་ #འོ་ ཞེས་ པས་ ཡོན་ཏན་ -ནོ་ ། ། མེ་ཧ་ ཏི་ །  པྲ་མེ་ཧ་ ཏེ་ །  ཙི་ ཏཱི་ མིང་ ལ་ #འོ་ ། ། ཙེ་ ཏ་ཏི་ །  ཀིཏ་ །  ངེས་པ་ #ར་ གནས་པ་ ལ་ སྟེ་ ནད་ སེལ་བ+ར་ བྱེད་པ་ ལ་ ཡང་ ངོ་ ། ། ཀེ་ ཏ་ཏི་ །  ངེས་པ་ #ར་ གནས་པ་ ཉིད་ -དོ་ ། ། གཞན་ ལ་ ཙི་ ཀཏྨི་ ཏེ་ །  ཥི་ དྷུ་ །  འགྲོ་བ་ ལ་ #འོ་ ། ། 
 སེ་ དྷ་ ཏི་ །  སེ་ དྷ་ ཏི་ །  སྠཱ་ སེ་ ནི་ །  སེ་ དྷ་ ཏི་ །  སི་ཙ་ །  མནྫ་ སྭནྫ་ རྣམས་ ཀྱི་ ཨ་ བྷྱཱས་ དང་ །  གཞན་ ལ་ ཡང་ ངོ་ ཞེས་ པ་ཥ་ ཉིད་ -དོ་ ། ། པྲ་ཏི་ ཥེ་ དྷ་ ཏི་ །  དེ་ ལ་ སེ་ དྷ་ ཏིའི་ འགྲོ་བ་ མ་ཡིན་པ་ ལ་ #འོ་ ཞེས་ -པ་ #འི་ དགག་པ་ ལས་ ཥ་ མིན་པ་ ཉིད་ -དོ་ ། ། པ་རི་ སེ་ ཏ་ ཧི་ །། །། ཨཱི་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  ཛཱི་བ་ །  སྲོག་ འཛིན་པ་ #འི་ ལ་ #འོ་ ། ། ཨུ་པ་ དྷཱ་ ཡང་བ་ ཉིད་ ཀྱི་ དངོས་པོ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཡོན་ཏན་ དུ་ མི་ འགྱུར་ -རོ་ ། ། ཛཱི་བ་ ཏི་ །  ཤཱི་ལ་ །  ཏིང་ངེ་འཛིན་ ལ་ #འོ་ ། ། ཤཱི་ལ་ ཏི་ །  པ་རི་ ཤཱི་ལ་ ཏི་མི་ ཏྭཾ་ །  མཱི་ ལ་ །  སྨཱི་ ལ་ །  ཀྵྨཱི་ ལ་ །  མིག་ འཛུམས་པ་ ལ་ #འོ་ ། ། 
 མཐི་ ལ་ ཏི་ །  སྨཱི་ ལ་ ཏི་ །  ཀྵྨཱི་ ལ་ ཏི་ །  སཾ་ སྔོན་ དུ་ -#འོ་ ། ། ལྔ་ པ་-ལ་ ལྔ་ -པ་ རྣམས་ ཏེ་ །  ཡང་ན་ མ་ཡིན་པ་ #ར་ གསུམ་ -པ་ རྣམས་ -སོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ན་ ཡིག་ -གོ་ ། ། ཨུནྨི་ལ་ ཏི་ །  ཀྲཱི་ ཌཾ་ །  གནས་པ་ ལ་ #འོ་ ། ། ཀྲཱི་ཌ་ཏི་ །  ཨ་ནུ་ །  པ་རི་ དག་ ལས་ ཀྱང་ ཀྲི་ ཌ་ ལ་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 ཨ་ནུ་ ཀྲཱི་ ཌ་ ཏེ་ །  པ་རི་ ཀྲཱི་ ཊ་ ཏེ་ །  ས་མ་ སྔོན་ དུ་ -#འོ་ ། ། སམ་ ལས་ ཨ་ ཀླུ་ ཛ་ ན་ ལ་ #འོ་ །  ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ །  སཾ་ ཀྲཱི་ ཌ་ ཏེ་ །  -པ་ རསྨཻའི་ ཚིག་ རྣམས་ -སོ་ ། ། ཨུ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  གུ་ ཧཱུ་ །  ཀུན་ ནས་ སྒྲིབ་པ་ ལ་ #འོ་ ། ། ཨཱུ་ ཡིག་ ནི་ །  སྭ་ར་ ཏི་ །  སཱུ་ ཏི་ སཱུ་ ཡ་ཏེ་ །  ཨཱུ་ ཏ་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཡོན་ཏན་ -ནོ་ ། ། གོ་ ཧིའི་ ཨུ་པ་ དྷཱའི་ ཨུཏའོ་ ཞེས་ པས་ ཨོ་ ཡིག་ གི་ ཨུ་ ཡིག་ -གོ་ ། ། གུ་ ཧ་ཏི་ །  ནི་ གྷཱུ་ ཧ་ཏི་ །  གཱུ་ ཧ་ ཏེ་ །  ནི་ གཱུ་ ཧ་ ཏེ་ །  ཨ་བ་ གཱུ་ ཧ་ཏི་ །  ཨ་བ་ གཱུ་ ཧ་ ཏེ་ །  གཉི་ག་ #འི་ བཤད་པ་ རྣམས་ །  ཥྚུ་ བྷུ་ །  རེངས་པ་ ལ་ #འོ་ ། ། སྟོ་ བྷ་ ཏེ་ །  ཉེར་ བསྒྱུར་ ལས་ སུ་ནོ་ ཏི་ །  སུ་ བྷ་ ཏི་ སྱ་ ཏི་ སྟོ་ བྷྱ་ ཏི་ རྣམས་ ཀྱི་ ཨཊ་ དང་ གཞན་ ལ་ ཡང་ ངོ་ ཞེས་ པས་ ཥ་ ཉིད་ -དོ་ ། ། ཨ་ བྷི་ ཥྚ་ བྷ་ ཏེ་ །  ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཨཱུ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  ཀྵཱི་ ཛ་ །  ཀཱུ་ ཛ་ །  གུ་ ཛི་ །  མི་ གསལ་བ་ #འི་ སྒྲ་ ལ་ #འོ་ ། ། 
 ཀཱུ་ ཛ་ ཏ་ །  -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། ཨཱུ་ ཧེ་ །  རྣམ་པར་ རྟོག་པ་ ལ་ #འོ་ ། ། ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཨཱུ་ ཧ་ཏ་ །  ཉེར་ བསྒྱུར་ ལས་ ཨ་ སྱ་ ཏི་ དང་ ཨཱུ་ ཧི་ དག་ ལ་ ཡང་ན་ #འོ་ ཞེས་ པས་ ཡང་ན་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ས་མཱུ་ཧ་ ཏི་ །  ས་མཱུ་ཧ་ ཏེ་ །  རི་ ཡིག་ ཨུ་ -བ་ དྷཱ་ རྣམས་ ནི་ །  བྲྀ་ཏུ་ འཇུག་པ་ ལ་ #འོ་ ། ། ཨུ་ ཡིག་ ནི་ ཨུཏ་ རྗེས་+སུ་ འབྲེལ་ -པ་ པཱུ་ ཀླི་ ཤ་ རྣམས་ ཀྱི་ ཀྟྲ་ ལ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 ཡོན་ཏན་ -ནོ་ ། ། བརྟ་ཏེ་ །  བརྟྟེ་ །  བརྟྟནྡ་ ཤྲྀ་ དྷུ་ །  སྒྲ་ སྨད་པ་ ལ་ #འོ་ ། ། ཤརྡྷ་ ཏེ་ །  ཀྲྀ་ པཱུ་ ནུས་པ་ ལ་ #འོ་ ། ། ཀྲྀ་ -པ་ #འི་ རི་ #འི་ ལ་ #འོ་ ཞེས་ པས་ རེ་ ཕ་ #འི་ ལ་ ཉིད་ -དོ་ ། ། ཀལྦ་ ཏེ་ །  པྲ་ ཀལྦ་ ཏེ་ །  སི་ ཀལྦ་ ཏེ་ །  བི་ ཀལྦ་ ཏེ་ །  ཨ་བ་ ཀལྤ་ ཏེ་ །། །། ཨེ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  ཊུ་ བི་ སྲི་ །  ཀ་བི་ ། ། གཡོ་ -བ་ ལ་ #འོ་ ། ། བེ་ བ་ཏི་ །  ཨི་ ཡིག་ ནི་ །  ཨིཏ་ རྗེས་+སུ་ འབྲེལ་བ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ ཞེས་ པ་-ལ་ སོགས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། འདི་ཉིད་ ཀྱི་ ཕྱིར་ སྤངས་པ་ #འི་ ནུས་པ་ ལས་ ན་ ཡོད་པ་ #འོ་ ཞེས་ པས་ ན་ ཡིག་ ཨཱ་ ག་ མ་ #འོ་ ། ། 
 ཀམྤ་ ཏེ་ །  ཨེ་ ཛྲྀ་ །  བྷྲེ་ ཛྲྀ་ །  བྷྲ་ ཛྲྀ་ འབར་བ་ ལ་ #འོ་ ། ། ཨེ་ཛ་ ཏེ་ །  ཉེར་ བསྒྱུར་ གྱི་ ཨ་ ཡིག་ དབྱི་ སྟེ་ བྱིངས་ ཀྱི་ ཨེཏ་ ཨོཏ་ དག་ ལ་ #འོ་ ཞེས་ པས་ ཉེར་ བསྒྱུར་ གྱི་ ཨ་ ཡིག་ དབྱི་ #འོ་ ། ། པྲེ་ ཛ་ ཏེ་ །  ཨུ་ པེ་ཛ་ ཏེ་ །  བ་རེ་ ཛ་ ཏེ་ །  བྷྲེ་ ཛ་ ཏེ་ །  ཨེ་ དྷ་ འཕེལ་བ་ ལ་ #འོ་ ། ། ཨེ་ དྷ་ ཏེ་ །  ཨིཎ་ དང་ ཨེ་ དྷ་ ཏི་ དག་ གི་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ དགག་པ་ ལས་ ཉེར་ བསྒྱུར་ གྱི་ ཨ་ ཡིག་ དབྱི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཨ་ ཡིག་ ལ་ ཨེ་ ཏེ་ ཨི་ ཡིག་ ལ་ #འང་ དོ་ ཞེས་ པས་ ཨེ་ ཡིག་ གི་ ཨཻ་ ཉིད་ -དོ་ །། །། ཨུ་ བེ་ དྷ་ ཏེ་ །  ཧེ་ ཐ་ རྣམ་པར་ གནོད་པ་ ལ་ #འོ་ ། ། བཻ་ ཧེ་ ཐ་ ཏེ་ །  ཨེ་ ཡིག་ ཨུ་པ་ དྷ་ རྣམས་ ནི་ །  ལོ་ ཀྲྀ་ །  ལོ་ ཙྀ་ མཐོང་བ་ ལ་ #འོ་ ། ། ཨཱ་ལོ་ཀ་ སྟཻ་ །  བི་ལོ་ ཀ་ ཏེ་ །  བྱ་ལོ་ ཀ་ ཏེ་ །  ཨཱ་ལོ་ཙ་ ཏེ་ །  ས་མཱ་ ལོ་ཙ་ ཏེ་ །  ཨོ་ ཁྲྀ་ །  ཨོ་ །  བ་ཏི་ །  ཉེར་ བསྒྱུར་ གྱི་ ཨ་ ཡིག་ དབྱི་ #འོ་ ། ། པྲོ་ ཁ་ ཏི་ །  ཨཽ་ ཡིག་ ཨུ་པ་ དྷཱ་ རྣམས་ ནི་ །  དྷཽ་ ཀྲྀ་ །  ཏྲཽ་ ཀྲྀ་ །  དྷཽ་ ཀ་ ཏེ་ །  ཏྲཽ་ ག་ ཏེ་ །  དེ་བཞིན་ དུ་ གཞན་ ལ་ ཡང་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། སྦདྡྷ་ ཡང་དག་ -པ+ར་ དགའ་བ་ ལ་ #འོ་ ། ། 
 སྦདྡྷ་ ཏེ་ །  པི་ སྦརྡྷཱ་ ཏེ་ །  ཥྭཀྐ་ འགྲོ་བ་ ལ་ #འོ་ ། ། ཥྭཀྐའི་ མི་ འགྱུར་ -རོ་ ཞེས་ -པ་ #འི་ ཚིག་ གི་ སྟོབས་ ལས་ བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཁ་ #འི་ -སར་མི་ འགྱུར་ -རོ་ ། ། ཥྭཀྐ་ ཏེ་ །  ཨཱཏྨ་ མ་ནེ་ #འི་ ཚིག་ དག་ -གོ་ ། ། ཊུ་ ཨོ་ ཕཱུརྫྫཱ་ རྡོ་རྗེ་ ངེས་པ་ #ར་ འཐག་པ་ ལ་ #འོ་ ། ། ཨཱ་ ཡིག་ ནི་ ཨཱཏ་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ ཀྱང་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། 
 ནཱ་མ་ ནཱའི་ ར་ -པ་ དག་ ལ་ སྟེ་ །  ཀུར་ ཚུ་-#ར་ དག་+མ་ ཡིན་པ་ #འོ་ ཞེས་ ཨུ་ ཡིག་ གི་ རིང་པོ་ ཉིད་ -དོ་ ། ། པཱུརྫྫཱ་ ཏི་ །  ནརད་ །  གརད་ །  སྒྲ་ ལ་ #འོ་ ། ། ནརད་ ཏི་ །  པྲ་ ནརད་ ཏི་ །  གརད་ ཏི་ །  ལུནྩ་ སེལ་བ་ ལ་ #འོ་ ། ། རྗེས་+སུ་ ང་རོ་ དང་ སྡེ་པ་ #འི་ མཐའ་དག་ -གོ་ །  ལུནྩ་ ཏི་ །  ནི་ ལུནྩ་ ཏི་ །  བནྩུ་ འགྲོ་བ་ ལ་ #འོ་ ། ། བནྩ་ ཏི་ ཨནྩུ་ །  འགྲོ་བ་ དང་ མཆོད་པ་ དག་ ལ་ #འོ་ ། ། ཨནྩ་ ཏི་ །  ཨུཏ་ སྔོན་ དུ་ -#འོ་ ། ། སྡེ་པ་ #འི་ དང་པོ་ #འི་ ཚིག་མཐའ་ རྣམས་ དབྱངས་ དང་ སྒྲ་ལྡན་ རྣམས་ ལ་ གསུམ་ -པ་ རྣམས་ -སོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ད་ ཡིག་ -གོ་ ། ། ཨུ་ དནྩ་ ཏེ་ །  -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། 
 ཤྲནྶུ་ །  བྷཥྶུ་ །  འོག་ ཏུ་ ལྟུང་བ་ ལ་ #འོ་ ། ། ཤྭི་ ས་ ཏེ་ །  བྷྲཾ་ ས་ ཏེ་ །  དྷྭེནྶུ་ །  འགྲོ་བ་ ལ་ #འོ་ ། ། བྷྲཾ་ ས་ ཏེ་ །  ཤྲན་ བྷུ་ །  དབུགས་ འབྱིན་པ་ ལ་ #འོ་ ། ། བི་ ཤྲམྦྷ་ ཏེ་ །  ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། དནྴ་ མཆེ་བ་ ལ་ #འོ་ ། ། ཥནྫ་ ཆགས་པ་ ལ་ #འོ་ ། ། -པ་ རསྨཻའི་ ཚིག་ དག་ -གོ་ ། ། ཥྭཉྫ་ ཡོངས་སུ་ འཁྱུད་པ་ ལ་ #འོ་ ། ། 
 ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། རནྫ་ ཚོས་ ལ་ #འོ་ ། ། གཉི་ག་ #འི་ ཚིག་ དག་ -གོ་ ། ། དཉྫི་ སནྫི་ ཥྭ་ ཉྩི་ རནྫི་ རྣམས་ ཀྱི་ ཨན་ལ་ འོ་ ཞེས་ པས་ ཨ་ནུ་ ཥདྒ་ དབྱི་ #འོ་ ། ། ད་ཤ་ ཏི་ །  ས་ ཛ་ཏི་ །  སྭ་ ཛ་ ཏེ་ །  སྠཱ་ སེ་ ནི་ །  སེ་ དྟ་ ཏི་ །  སི་ཙ་ །  སནྫ་ །  ཥྭཉྫ་ རྣམས་ ཀྱི་ ཨ་ བྷྱཱས་ དང་ གཞན་ ལ་ ཡང་ ངོ་ ཞེས་ པས་ ཥ་ ཉིད་ -དོ་ ། ། 
 ཨ་ བྷྱི་ ཥྭ་ ཛ་ ཏེ་ །  ཨ་ནུ་ ཥྭེ་ ཛ་ ཏེ་ །  -པ་ རིཥྭ་ ཛི་ ཏེ་ །  ར་ཛ་ ཏི་ །  ར་ཛ་ ཏ་ །  ཎྀཀྵ་ །  ཁ་སྦྱོར་ -བ་ ལ་ #འོ་ ། ། -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། ནི་ ཀྵ་ ཏི་ །  དེ་ ལ་ །  ནི་ སི་ ནིཀྵི་ ནིནྦ་ རྣམས་ ཁོ་ -བ་ #འི་ །  ཡང་ན་ ཎི་ ཉིད་ -དོ་ ། ། པྲ་ཎི་ ཀྵ་ ཏི་ །  པྲ་ཎི་ ཀྵ་ ཏི་ །། །། ཨིཏ་ རྗེས་+སུ་ འབྲེལ་ -པ་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཎི་ དི་ །  སྨད་པ་ ལ་ #འོ་ ། ། ཨི་ ཡིག་ ནི་ ཨིཏ་ རྗེས་+སུ་ འབྲེལ་ -པ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ ཡོན་ཏན་ མེད་པ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། འདི་ཉིད་ ཀྱིས་ ན་ ཡིག་ ཨཱ་ ག་ མ་ #འོ་ ། ། རྗེས་+སུ་ ང་རོ་ དང་ སྡེ་པ་ #འི་ མཐའ་དག་ -གོ་ ། ། ནིནྡ་ཏི་ །  པྲ་ ཎིནྡ་ ཏི་ །  པྲ་ ནིནྡ་ཏི་ །  བཱ་ ཚི་ །  འདོད་པ་ ལ་ #འོ་ ། ། 
 བཱཉྪ་ ཏི་ །  -པ་ རསྨཻའི་ ཚིག་ དག་ -གོ་ ། སྦ་ དི་ ཅུང་ཟད་ གཡོ་ -བ་ ལ་ #འོ་ ། ། སྤྱནྡ་ ཏེ་ །  པྲ་ སྤནྡ་ ཏེ་ །  པ་རི་ སྭནྡ་ ཏེ་ །  ལ་བི་ ཀུན་ ཏུ་ འབབ་པ་ ལ་ #འོ་ ། ། ལམྦ་ཏེ་ །  པྲ་ལམྦ་ཏེ་ །  ཨ་ལམྦ་ ཏེ་ །  ཁ་ དི་ །  གསང་པོ་ #ར་ སྨྲ་བ་ དང་བསྟོད་ -པ་ དག་ ལ་ #འོ་ ། ། བནྡ་ ཏཻ་ །  ཨ་པི་ བནྡ་ ཏེ་ །  ཤ་ ཀི་ དོགས་པ་ ལ་ #འོ་ ། ། 
 ཤངྐ་ ཏེ་ །  ཨཱི་ ཤྭངྒ་ ཏེ་ །  མ་ ཐི་ །  ཀ་ཐི་ མྱ་ངན་ ལ་ #འོ་ ། ། མནྠ་ ཏེ་ །  ཨུཏྐ་ ནྠ་ ཏེ་ །  ཛ་ བྷ་ །  ཛྲྀ་ བྷི་ །  ལུས་ རྣམ་པར་ ཉམས་པ་ ལ་ #འོ་ ། ། ར་ དྷི་ །  ཛ་ བྷ་ དག་ གི་ དབྱངས་ ལ་ #འོ་ ཞེས་ པས་ ནཱ་ ཡིག་ ཨཱ་ ག་ མ་ #འོ་ ། ། ཛམྦྷ་ ཏེ་ །  ཛྲྀམྦྷ་ ཏེ་ །  ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཥྛི་ བུ་ །  ཀཱི་ བུ་ །  སེལ་བ་ ལ་ #འོ་ ། ། 
 བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཥའི་ སའོ་ ཞེས་ -པ་ #འི་ -སར་མི་ འགྱུར་ -རོ་ ། ། ཥྛི་ བུ་ །  ཀླ་མུ་ །  ཨཱ་ཙ་ མ་ རྣམས་ ཀྱི་ ཨནའོ་ ཞེས་ བསྟན་པ་ ལས་ -སོ་ ། ། ཀླ་མུ་ དམན་པ་ ལ་ #འོ་ ། ། ཙ་ མུ་ །  ཚ་ མུ་ །  ཛྷ་ མུ་ །  ཛི་ མུ་ །  ཟ་བ་ ལ་ #འོ་ ། ། ཥྛི་ བུ་ །  ཀླ་མུ་ །  ཨཱ་ཙ་ མ་ རྣམས་ ཀྱི་ ཨན་ལ་ #འོ་ ཞེས་ པས་ རིང་པོ་ ཉིད་ -དོ་ ། ། 
 ཥྛི་ བ་ཏི་ །  ནིཥྛ་ བ་ཏི་ །  ཀླཱ་ མ་ཏི་ །  ཨཱ་ཙ་ མ་ཏི་ །  ཀྲ་ མུ་ །  རྐང་པ་ བསྐྱོད་པ་ ལ་ #འོ་ ། ། ཀྲ་ མ་ #འི་ -བ་ རསྨཻ་ ལ་ #འོ་ ཞེས་ པས་ རིང་པོ་ ཉིད་ -དོ་ ། ། ཀྲཱ་ མ་ཏི་ །  སཾ་ ཀྲཱ་ མ་ཏི་ །  ཨུ་པ་ ཀྲཱ་ མ་ཏི་ །  ཉེར་ བསྒྱུར་ མེད་པ་ ལ་ ཡང་ན་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཀྲཱ་ མ་ སྟེ་ །  གམླྀ་ །  འགྲོ་བ་ ལ་ #འོ་ ། ། ཨི་ཥུ་ འདོད་པ་ ལ་ #འོ་ ། ། ཡ་ མུ་ ཉེ་བ་ #ར་ འགོག་པ་ ལ་ #འོ་ ། ། གམ་ ཨི་ཥུ་ ཡཾ་ རྣམས་ ཀྱི་ ཚའ་ ཞེས་ ཚ་ ཉིད་ -དོ་ ། ། དབྱངས་ ལས་ ཕ་རོལ་ ཚ་ ཡིག་ གཉིས་ སུ་ འགྱུར་ -རོ་ ཞེས་ པས་ ཚ་ ཡིག་ གཉིས་ -སོ་ ། ། སྒྲ་མེད་ པ་-ལ་ དང་པོ་ #འི་ ཞེས་ པས་ ཙ་ ཡིག་ -གོ་ ། ། གཙྪ་ཏི་ །  སི་ ལས་ གམྦ་ རྀཙྪི་ པྲྀཙྪི་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 སངྒ་ ཙྪ་ ཏེ་ །  ཨིཙྪ་ཏི་ །  ཡཙྪ་ ཏི་ །  ཨཱང་ ལས་ ཡམ་ དང་ །  ཧ་ན་ དག་ རང་ གི་ ཡན་ལག་ གི་ ལས་ཅན་ དག་ ཀྱང་ ངོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཨཱ་ ཡཙྪ་ ཏེ་ །  དྷེ་ ཊ་ དང་ པཱ་ འཐུང་བ་ ལ་ #འོ་ ། ། -པ་ #འི་ བི་ -བ་ #འོ་ ཞེས་ པས་ པི་ བར་ བསྒྱུར་ -རོ་ ། ། 
 འདི་ ལས་ ཨ་ ཏ་ #འི་ མཐའ་ ￥ར་ བསྒྱུར་ -རོ་ ། ། ཨ་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ #འི་ ཆོ་ག་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡོན་ཏན་ དུ་ མི་ འགྱུར་ ཏེ་ །  ཨུ་པ་ དྷཱ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གསལ་བྱེད་ མཐའ་ ￥འི་ ཡང་ན་ བརྗོད་པ་ #འི་ ནུས་པ་ ལས་ ཡོན་ཏན་ དུ་ མི་ འགྱུར་ -རོ་ ། ། བི་ བ་ཏི་ །  པི་ -བ་ ཏ་ 
 བི་ བནྟི་ །  གྷྲཱ་ ཏི་ ཉེ་བ་ #ར་ ལེན་པ་ ལ་ #འོ་ ། ། གྷྲའི་ ཛི་ གྷྲཱའོ་ ། ། ཞེས་ པས་ ཛི་ གྷྲར་ བསྒྱུར་ -རོ་ ། ། ཛི་ གྷྲ་ ཏི་ །  ཛི་ གྷྲ་ ཏ་ །  ཛི་ གྷྲནྟི་ །  དྷྨཱ་ སྒྲ་ དང་ མེ་ ཡང་དག་ -པ+ར་ སྦྱོར་བ་ དག་ ལ་ #འོ་ ། ། དྷཱའི་ དྷ་ མ་ #འོ་ ཞེས་ པས་ དྷ་ མར་ བསྒྱུར་ -རོ་ ། ། དྷ་ མ་ཏི་ །  དྷ་ མ་ཏི་ །  དྷ་ མནྟི་ །  བི་ དྷ་ མཱ་ཏི་ །  ཥྛེ་ འགྲོ་བ་ ལས་ ལྡོག་པ་ ལ་ #འོ་ ། ། 
 བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཥའི་ སའོ་ ། ། རྒྱུ་མཚན་ མེད་ ན་ རྒྱུ་མཚན་ ཅན་ ཡང་ མེད་ -དོ་ ཞེས་ པས་ ཐ་ ཡིག་ གི་ ཐ་ ཡིག་ -གོ་ ། ། སྠཱའི་ ཏིཥྛ་ ཞེས་ པས་ ཏིཥྛར་ བསྒྱུར་ -རོ་ ། ། ཏིཥྛ་ཏི་ །  ཏིཥྛ་ ཏ་ །  ཏིཥྛ་ ནྟི་ །  སམ་ །  ཨ་བ་ །  པྲ་ བི་ རྣམས་ ལས་ སྠཱའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། སཾ་ ཏིཥྛ་ ཏེ་ །  ཨ་བ་ ཏིཥྛ་ ཏེ་ །  པྲ་ ཏིཥྛ་ ཏེ་ །  བི་ ཏིཥྛ་ ཏེ་ །  མནཱ་ གོམས་ ལ་ #འོ་ ། ། མནཱའི་ མནའ་ ￥འོ་ ཞེས་ པས་ མནར་ བསྒྱུར་ -རོ་ ། ། མ་ ན་ ཏི་ །  དཱ་ན་ སྦྱིན་པ་ ལ་ #འོ་ ། ། ཎཱ་ ཡིག་ ནི་ དཱ་ ན་ #འི་ ཡཙྪའོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། དཱ་ ཎའི་ ཡཙྪའོ་ ཞེས་ པས་ ཡཙྪ་ བསྒྱུར་ -རོ་ ། ། ཡཙྪ་ ཏི་ །  ཏི་ །  པྲ་ཡཙྪ་ཏི་ །  དྲྀ་ ཤི་ #ར་ མཐོང་བ་ ལ་ #འོ་ ། ། 
 ཨི་ ཡིག་ དང་ རེ་ ཕ་ ཡང་ ཨིར་ རྗེས་+སུ་ འབྲེལ་བ་ ལས་ ཡང་ན་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། དྲྀ་ ཤི་ #འི་ -བ་ ཤྱོ་ ཞེས་ པས་ -བ་ ཤྱར་ བསྒྱུར་ -རོ་ ། ། -པ་ ཤྱ་ ཏི་ །  སམ་ ལས་ གམ་ རྀཙྪ་ པྲྀཙྪི་ ཞེས་ སོགས་ ཀྱིས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། སཾ་ -བ་ ཤྱ་ ཏེ་ །  རྀ་ ཐོབ་ -བ་ ལ་ #འང་ ངོ་ ། ། 
 ཨརྟྟིའི་ རྀཙྪའོ་ ཞེས་ པས་ རིཙྪར་ བསྒྱུར་ -རོ་ ། ། རིཙྪཱ་ ཏི་ །  སམ་ ལས་ ག་ མི་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ས་ མྲྀཙྪ་ ཏི་ །  སྲྀ་ འགྲོ་བ་ ལ་ #འོ་ ། ། སིདྡྷིའི་ དྷ་ -བ་ #འོ་ ཞེས་ པས་ དྷ་ -བ་ རུ་ བསྒྱུར་ -རོ་ ། ། ཤུགས་ ཀྱི་ འགྲོ་བ་ ལ་ འདོད་ -དོ་ ། ། དྷ་ བ་ཏི་ །  གཞན་ ལ་ །  -སར་ ཏི་ །  ཨ་ནུ་ -སར་ ཏི་ །  སཾ་ ས་ར་ ཏི་ །  པྲ་ཏི་ ས་ར་ ཏི་ །  ཨ་བྷི་ -སར་ ཏི་ །  ཤ་ དླི་ །  དམན་པ་ #ར་ བྱེད་པ་ ལ་ #འོ་ ། ། ཤ་ དིའི་ ཨཱན་ ལ་ #འོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། ཤ་ ད་ #འི་ ཤི་ #འི་ ཡ་ #འོ་ ཞེས་ པས་ ཤཱི་ ཡར་ བསྒྱུར་ -རོ་ ། ། ཤཱི་ ཡ་ཏེ་ །  ཥ་ དླྀ་ །  རྣམ་པར་ རྒྱུ་བ་ དང་ འགྲོ་བ་ དང་ ཀུན་ ནས་ བརྙས་པ་ #ར་ བྱེད་པ་ རྣམས་ ལ་ #འོ་ ། ། 
 ས་ དིའི་ སི་ ད་ #འོ་ ཞེས་ པས་ སཱ་ད་ རུ་ བསྒྱུར་ -རོ་ ། ། སཱ་ དི་ ཏི་ ཨཱ་པ་ སཱ་ དི་ ཏི་ །  པྲ་ སཱི་ ད་ ཏེ་ །  ས་དཱི་ པྲ་ཏི་མ་ ཡིན་པ་ ལས་ -སོ་ ཞེས་ པས་ ཥི་ ཉིད་ -དོ་ ། ། ནི་ ཥཱི་ ད་ནི་ །  བི་ ཥཱི་ ད་ ཏི་ །  པཱ་ རི་ ཥཱི་ ད་ ཏི་ །  པྲ་ཏི་ ལས་+མི་ འགྱུར་ -རོ་ ། ། པྲ་ཏི་ སཱི་ ད་ ཏི་ །  པ་རི་ ཥཱི་ ད་ ཏི་ །  པྲ་ཏི་ ལས་+མི་ འགྱུར་ -རོ་ ། ། པྲ་ཏི་ སཱི་ ད་ ཏི་ །  -པ་ རསྨཻའི་ ཚིག་ -གོ་ ། ། གུ་ བཱུ་ བསྲུང་བ་ ལ་ #འོ་ ། ། ཏ་པ་ དང་ དྷཱུ་ -པ་ །  ཀུན་ ཏུ་ གདུང་བ་ ལ་ #འོ་ ། ། ལི་ ཤ་ དང་ བིཙྪ་ འགྲོ་བ་ ལ་ #འོ་ ། ། པ་ཎ་ ཐ་སྙད་ ལ་ སྟེ་ བསྟོད་པ་ ལ་ #འང་ ངོ་ ། ། བ་ན་ ཡང་ ངོ་ ། ། གུ་ པཱུ་ །  དྷཱུ་ -པ་ བིཙྪི་ པ་ཎི་ -པ་ ནི་ལ་ #ས་ ཨཱ་ ཡ་ #འོ་ ཞེས་ པས་ ཨཱ་ ཡ་ #འི་ རྐྱེན་ -ནོ་ ། ། 
 ཨུ་པ་ དྷཱ་ ཡང་བ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། དེ་ རྣམས་ བྱིངས་ རྣམས་ -སོ་ ཞེས་ པས་ བྱིངས་ ཀྱི་ མིང་ ངོ་ ། ། ཨ་ན་ #འོ་ ། ། ཨ་ དང་ མཚམས་ སྦྱོར་ གྱི་ ཡི་གེ་ #འི་ ཆོ་ག་ #འོ་ ། ། གོ་པཱ་ ཡ་ སྟེ་ །  དྷཱུ་ -པ་ ཡ་ཏི་ །  བཙྪ་ ཡ་ཏི་ །  -པ་ ནཱ་ཡ་ ཏི་ །  -པ་ ནཱ་ཡ་ ཏེ་ །  -པ་ ཎཱི་ དང་ -པ་ ནི་ དག་ ལ་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 -པ་ ནི་ ཡ་ #ས་ ལྷན་ཅིག་ སྤྱོད་པ་ ཉིད་ ལས་ །  པ་ཎི་ ལས་ བསྟོད་པ་ #འི་ དོན་ ཉིད་ ལ་ ཨཱ་ཡ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཁ་ཅིག་ -གོ་ ། ། འདིར་ ནི་ ཐ་སྙད་ ཀྱི་ དོན་ ལ་ པ་ཎི་ ལས་ ཨཱ་ཡ་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། རྀ་ ཏ་ ཞེས་ -པ་ མོད་ ལས་ བྱུང་བ་ #འི་ བྱིངས་ -སོ་ ། ། སྙིང་རྗེ་ ལ་ འཇུག་ -གོ་ ། ། རྀ་ཏི་ ལས་ ཎཱི་ ཡང་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ པས་ ཎཱི་ ཡངའི་ རྐྱེན་ -ནོ་ ། ། 
 ཎ་ ཡིག་ ནི་ ཎ་ ཡིག་ རྗེས་+སུ་ འབྲེལ་ -པ་ དང་ ཙ་ ཀྲི་ ཡི་ ཏ་ དག་ ལམ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏེ་ །  དེས་ན་ ཡོན་ཏན་ དུ་ མི་ འགྱུར་ -རོ་ ། ། རྀ་ ཏཱི་ ཡ་ཏེ་ །  ཀ་མུ་ འདོད་པ་ ལ་ #འོ་ ། ། ཀ་ མི་ལས་ ཨེ་ ནི་ ཀཱ་ རི་ཏ་ ཡོད་ ཞེས་ པས་ ཨི་ ནིང་ དག་ གི་ རྐྱེན་ -ནོ་ ། ། 
 ད་ ཡིག་ ནི་ ཨཱཏྨ་ ནེའི་ ཚིག་ གི་ དོན་ -ནོ་ ། ། ཨི་ ཡིག་ ནི་ བརྗོད་པ་ #འི་ དོན་ ཏོ་ ། ། ན་ ཡིག་ ནི་ ཨིན་ ཨིཙ་ ཨཊ་ རྣམས་ ལ་ ཨ་ #འི་ ཨུ་པ་ དྷཱ་ རིང་པོ་ སྟེ་ ནཱ་མི་ རྣམས་ ཀྱི་ འཕེལ་ -པ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཀཱ་ མི་ །  ཨ་ན་ #འོ་ ། ། ཡོན་ཏན་ -ནོ་ ། ། ཨ་ཡ་ #ར་ བསྒྱུར་ -རོ་ ། ། 
 ཀཱ་མ་ ཡ་ཏེ་ ཞེས་ -པ་ སྤྱིར་བཏང་ -བ་ ཅན་ གྱི་ ཨན་ བི་ཀ་ར་ ཎ་ རྣམས་ བྷུ་ ལ་སོགས་པ་ རྣམས་ རྫོགས་ -སོ་ །། །། ཨད་ ལ་སོགས་པ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། ཨཏ་ པྶཱ་ །  ཟ་བ་ ལ་ #འོ་ ། ། བརྟ་ མཱ་ནཱ་ རྣམས་ -སོ་ ། ། ཨ་ན་ #འོ་ ། ། ཨད་ སོགས་ ལས་ བི་ཀ་ར་ ཎའི་ འཇིག་ -གོ་ ཞེས་ པས་ ཨན་ འཇིག་ -གོ་ ། ། སྒྲ་མེད་ -པ་ རྣམས་ ལ་ ཥིཊ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ པས་ ད་ ཡིག་ གིས་ ཏ་ ཡིག་ གི་ གསལ་བྱེད་ དབྱངས་ མེད་པ་ ཕ་རོལ་ གྱི་ ཡི་གེར་ དྲང་ ངོ་ ཞེས་ པས་ ཕ་རོལ་ ཏུ་ འགྲོ་ #འོ་ ། ། 
 ཨཏྟི་ །  ཨཏྟ་ །  ཨ་ དནྟི་ །  ཨཏྶི་ །  ཨཏྠ་ །  ཨཏྠ་ །  ཨདྨི་ །  ཨདྦ་ །  ཨདྨ་ །  པྶཱ་ པྶཱརྟི་ །  མཚུངས་པ་ འདྲ་བ་ ལ་ རིང་པོ་ #ར་ འགྱུར་ ཏེ་ ཕ་རོལ་ ཡང་ དབྱི་ #འོ་ ཞེས་ པས་ རིང་པོ་ ལས་ ཕ་རོལ་ དབྱི་ #འོ་ ། ། 
 པྲ་ཎི་ པྶཱ་ ཏི་ །  ཤས་ ཉལ་བ་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། སསྟི་ །  སསྟ་ །  ས་ སནྟི་ །  བ་ཤ་ ། མཛེས་པ་ ལ་ #འོ་ ། ། ཚ་ ཤ་ དག་ གི་ འོང་ ཞེས་ པས་ ཥ་ ཉིད་ -དོ་ ། ། ཥ་ དང་ ཊ་སྡེ་ ལས་ ཏ་སྡེ་ #འི་ ཊ་སྡེ་ #འོ་ ཞེས་ པས་ ཏ་ ཡིག་ གི་ ཊ་སྡེ་ ཉིད་ -དོ་ ། ། 
 བིཥྚི་ གཉིས་ ཉིད་ དང་ མང་པོ་ ཉིད་ དག་ ལ་ #འང་ -པ་ རསྨཻ་ ལ་ #འོ་ ཞེས་ པས་ ཡོན་ཏན་ མེད་པ་ ཉིད་ -དོ་ ། ། གྲ་ ཧི་ །  ཛྱ་ །  -བ་ ཡི་ །  བྱ་ དྷི་ །  བིཥྚ་ བྱ་ ཙི་ །  པྲཙྪི་ །  པྲཥྪི་ །  བྷྲསྫི་ །  རྣམས་ ཀྱི་ ཡོན་ཏན་ མེད་པ་ ལ་ #འོ་ ཞེས་ པས་ སམྠ་ སཱ་ར་ ཎའོ་ ། ། -པ་ ཡིག་ གི་ ཨུ་ ཡིག་ -གོ་ ། ། ཨུཥྚ་ ཨུ་ ཥནྟི་ །  ཥ་ ཉིད་ -དོ་ ། ། ཥ་ དྷ་ དག་ གི་ ས་ལ་ ཀ་ #འོ་ ཞེས་ པས་ ཥའི་ ཀ་ ཉིད་ -དོ་ ། ། 
 རྒྱུ་མཚན་ ལས་ ཥ་ ཉིད་ -དོ་ ། ། པཀྵི་ །  ཨུཥྛ་ ཨུཥྛ་ །  བཥྨི་ །  ཨུཥྦ་ ཧ་ན་ །  འཚེ་བ་ དང་ འགྲོ་བ་ དག་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། མ་ ན་ དག་ གི་ དྷུ་ ཊ་ ལ་ རྗེས་+སུ་ ང་རོ་ #འོ་ ཞེས་ པས་ ན་ ཡིག་ གི་ རྗེས་+སུ་ ང་རོ་ #འོ་ ། ། སྡེ་པ་ ལ་ སྡེ་པ་ #འི་ མཐའ་ ￥འོ་ ཞེས་ པས་ རྗེས་+སུ་ ང་རོ་ ན་ ཡིག་ -གོ་ །  ཧནྡི་ །  མཐའ་ ￥ར་ གནས་ དང་ རྗེས་+སུ་ སྣ་ལྡན་ མ་ཡིན་པ་ #འི་ གསལ་བྱེད་ དྷུ་ ཊའོ་ ཞེས་ པས་ དྷཱུ་ ཊའི་ མིང་ ངོ་ ། ། ཧནྡིའི་ དྷུཊ་ ལ་ བྱིངས་ ཐམས་ཅད་ -པ་ ལ་ #འོ་ ཞེས་ པས་ ན་ ཡིག་ དབྱི་ #འོ་ ། ། ཧ་ཏ་ །  གམ་ ཧན་ ཛན་ ཁན་ གྷས་ རྣམས་ ཀྱི་ ཨུ་ -བ་ དྷའི་ དབྱངས་ དང་པོ་ ཨཎ་ མིན་པ་ ལ་ ཡོན་ཏན་ མེད་པ་ ལ་ #འོ་ ཞེས་ པས་ ཨུ་པ་ དྷཱའི་ ཨ་ ཡིག་ དབྱི་ #འོ་ ། ། 
 ཨུ་པ་ དྷཱ་ ཕྱིས་པ་ #འི་ འང་ ངོ་ ཞེས་ པས་ ཧ་ #འི་ གྷ་ ཉིད་ -དོ་ ། ། གྷྣནྡི་ །  ཧནྶི་ །  ཧ་ ཐ་ ཧ་ ཐ་ ཧནྨི་ །  ཧནྭ་ ཧནྨ་ ནི་ ཧནྟི་ པྲ་ཎི་ ཧནྡི་ ཡྲ་ ཧནྡི་ །  པྲ་ སྔོན་མ་ #འི་ ཧ་ན་ཏི་ ལས་པ་ མ་ དག་ ལ་ ཡང་ན་ #འོ་ ཞེས་ པས་ ན་ ཉིད་ -དོ་ ། ། པྲ་ ཧམྨི་ །  པྲ་ ཧ་ ཎྭ་ པྲ་ ཧཊྨ་ 
 པྲ་ ཧནྨི་ །  པྲ་ ཧ་ སྭ་ པྲ་ ཧནྨ་ ཨཱི་ སྔོན་ དུ་ -#འོ་ ། ། ཨཱང་ ལས་ ཨམ་ དང་ ཧན་ དག་ རང་ གི་ ཡན་ལག་ གི་ ལས་ཅན་ དག་ ཀྱང་ ངོ་ ཞེས་ པས་ ཨཱཏྨ་ ནཻའི་ ཚིག་ -གོ་ ། ། ཐམས་ཅད་ ཀྱི་ བྱིངས་ ཐམས་ཅད་ -པ་ ཨཱཏྨ་ ན་ ལས་ པཉྩ་ མཱིའི་ ཕྱི་མ་ མ་ཡིན་པ་ ལ་ #འོ་ ཞེས་ པས་ ཡོན་ཏན་ མེད་པ་ ཉིད་ -དོ་ ། ། ན་ དབྱི་ #འོ་ ། ། 
 ཨཱ་ཧ་ ཏེ་ །  ཨུ་པ་ དྷཱ་ ཕྱིས་པ་ ལ་ གྷ་ ཉིད་ ཀྱང་ ངོ་ ། ། ཨཱ་ གྷཱ་ ཏེ་ །  ཨ་ ཡིག་ མ་ཡིན་པ་ ལས་ ཨཱཏྨ་ ནེ་ ལ་ #འོ་ ཞེས་ པས་ ན་ དབྱི་ #འོ་ ། ། ཨཱ་ གྷཱ་ ཏེ་ །  ཨཱ་ཧ་ སེ་ །  ཨཱ་ གྷཱ་ ཐེ་ །  ཨཱ་ཧ་ དྷྭེ་ །  ཨཱ་ གྷཱེ་ །  ཨཱ་ ཧནྨ་ ཧེ་ །  ཨཱ་ ཧནྨ་ ཧེ་ །  དྱུ་ མངོན་པར་ འགྲོ་བ་ ལ་ #འོ་ ། ། ཡུ་ སྤེལ་མ་ ལ་ #འོ་ ། ། 
 ཎུ་ བསྟོད་པ་ ལ་ #འོ་ ། ། ཀྞུ་ རྣོ་བ་ ལ་ #འོ་ ། ། ཥྟུ་ །  རབ་ཏུ་ ཟགས་པ་ ལ་ #འོ་ ། ། ཊུ་ ཀྵུ་ །  རུ་ ཀུ་སྒྲ་ ལ་ #འོ་ ། ། ཥུ་ རབ་ཏུ་ སྐྱེ་བ་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། གསལ་བྱེད་ དང་པོ་ ཡོན་ཏན་ ཅན་ བྱིངས་ ཐམས་ཅད་ པ་-ལ་ ཨུཏའི་ འཕེལ་བ་ #འོ་ ཞེས་ པས་ འཕེལ་བ་ #འོ་ ། ། སླར་ཡང་ འཕེལ་བ་ ཅི་ ཞེ་ན་ །  ཨཱར་ དང་ ཕྱི་མ་ དག་ ཀྱང་ འཕེལ་བ་ #འོ་ ཞེས་ པས་ །  ཨཱ་ར་ །  ཨཻ་ །  ཨཽ་ ཡང་ འཕེལ་བ་ #འི་ མིང་ཅན་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ གནས་ སུ་ ཆེས་ གཞན་ -ནོ་ ཞེས་ པས་ རྀ་ ཡིག་ གི་ གནས་ ལ་ ཨཱརའོ་ ། ། ཨི་ ཡིག་ གི་ གནས་ ལ་ ཨཻ་ ཡིག་ -གོ་ ། ། ཨུ་ ཡིག་ གི་ གནས་ ལ་ ཨཽ་ ཡིག་ ཏུ་ འགྱུར་ -རོ་ ། ། 
 དྱཽ་ ཏི་ །  དྱ་ ཏཱ་ བྱིངས་ ཀྱི་ ཨི་ ཡིག་ དང་ ཨུ་ ཡིག་ མཐའ་ ￥འི་ དབྱངས་ དང་པོ་ ལ་ ཨི་ ཡ་ ཨུ་ -བ་ དག་ -གོ་ ཞེས་ པས་ ཨུབ་ ཏུ་ བསྒྱུར་ -རོ་ ། ། དྱ་ བནྟི་ །  དྱཽ་ ཥི་ །  དྱུ་ ཐ་ དྱུ་ ཐ་ །  དྱཽ་ མི་ །  དྱུ་ -བ་ དྱུ་མ་ །  དེ་བཞིན་ དུ་ ཨཽ་ ཏི་ །  ཎའི་ ན་ #འོ་ ། ། ནཽ་ ཏི་ །  འདྲི་བ་ ལ་ ནུའོ་ ཞེས་ པས་ ཨཱཏྨ་ ནེའི་ ཚིག་ -གོ་ ། ། 
 ཨཱ་ ནུ་ ཏེ་ །  ཨ་བ་ ཏེ་ །  ཀྵྞཽ་ ཏི་ །  བྱིངས་ ཀྱི་ དང་པོ་ #འི་ ཥའི་ སའོ་ ། ། རྒྱུ་མཚན་ གྱི་ དངོས་པོ་ ལས་ ཎ་ ཉིད་ -དོ་ ། ། སྣཽ་ ཏི་ །  པྲ་ སྣཽ་ ཏི་ །  བ་རི་ སྣཽ་ ཏི་ །  ཀྵོ་ ཏི་ །  རཽ་ ཏི་ །  ཀཽ་ ཏི་ །  སཽ་ ཏི་ །  ཨིན་ འགྲོ་བ་ ལ་ #འོ་ ། ། ཎ་ ཡིག་ གི་ ཨི་ ཎའི་ ག་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཨན་ འཇིག་ -གོ་ གཅིག་ གི་ ཚིག་ རྣམས་ སུ་ ན་ མིན་ མཐའ་ བྱིངས་ དང་ བི་ཀ་ར་ ཎ་ དག་ གི་ ཡོན་ཏན་ -ནོ་ ཞེས་ པས་ ཨིཏ་ ཨིན་ ལས་ ཀྱང་ ངོ་ ཞེས་ པས་ ཡ་ ཉིད་ -དོ་ ། ། 
 ཨནྟེ་ །  ཨེ་ ཥི་ །  ཨི་ ཐ་ །  ཨི་ ཐ་ །  ཨེ་ མི་ །  ཨི་ -བ་ །  ཨིམ་ །  ཨུ་ -བ་ སྔོན་ དུ་ -#འོ་ ། ། གང་ ལ་ ཡོན་ཏན་ ཡོད་པ་ དེ་ ལ་ ཨྀཎ་ དང་ ཨི་ དྷ་ ཏི་ དག་ གི་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ དགག་པ་ ལས་ ཉེར་ བསྒྱུར་ གྱི་ ཨ་ ཡིག་ དབྱི་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཨེ་ ཡིག་ ལ་ ཨེ་ སྟེ་ ཨེ་ ཡིག་ ལ་ #འང་ ངོ་ ཞེས་ པས་ ཨ་ ཡིག་ གི་ ཨེ་ ཉིད་ -དོ་ ། ། ཕ་རོལ་ ཡང་ དབྱི་ #འོ་ ། ། ཨུ་པཻ་ཏི་ །  ཨུ་ པཻ་ ཥི་ །  ཨུ་ པཻ་ མི་ །  གང་ ལ་ ཡོན་ཏན་ མེད་པ་ དེ་ ལ་ ཨ་ #འི་ ཡི་གེ་ ཨིའི་ ཡི་གེ་ ལ་ ཨེ་ #འོ་ ཞེས་ པས་ ཨེ་ ཉིད་ -དོ་ ། ། ཨུ་ པཻ་ ཏ་ ཨུ་ ཡནྟི་ །  ཨུ་ དེ་ ཏི་ །  ཨི་ ཀ་ ཡ་ དྲན་པ་ ལ་ #འོ་ ། ། ཀ་ ཡིག་ ནི་ ཨིཎ་ བཞིན་ དུ་ ཨི་ ཀ་ #འི་ ཡང་ ངོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། རྟག་ ཏུ་ ཨ་ དྷི་ སྔོན་ དུ་ -#འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། ཡོན་ཏན་ -ནོ་ ། ། ཨིན་ བཞིན་ དུ་ ཨི་ ཀ་ #འི་ ཡང་ ངོ་ ཞེས་ པས་ ཡ་ རུ་ བསྒྱུར་ -རོ་ ། ། ཨ་ དྷྱེ་ ཏི་ །  ཨ་ དྷཱི་ ཏ་ །  ཨ་ དྷི་ ཡནྟི་ །  ཨ་ དྷཱི་ ཥི་ །  ཨ་ དྷཱི་ ཐཱ་ །  ཨ་ དྷྱ་ མི་ །  ཨ་ དྷཱི་ -བ་ །  ཨ་ དྷཱི་ མ་ །  བི་ རབ་ཏུ་ སྐྱེ་བ་ མཛེས་པ་ དང་ གནས་པ་ དང་ ཟ་བ་ རྣམས་ ལ་ ཡང་ ངོ་ ། ། བེ་ ཏི་ །  བི་ ཏ་ །  ཨི་ ཡིག་ དང་ ཨུ་ ཡིག་ མཐའ་ ￥འི་ དབྱངས་ དང་པོ་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཨི་ ཡ་ རུ་ བསྒྱུར་ -རོ་ ། ། བི་ ཡནྟི་ །  བེ་ ཥི་ །  བཱི་ ཐ་ །  བི་ ཐ་ །  བེ་ མི་ །  བཱ་བ་ །  བཱི་ མ་ བྷ་ །  འབར་བ་ ལ་ #འོ་ ། ། བྷཱ་ ཧི་ །  བྷཱ་ ཏ་ །  བྷནྡི་ །  བྷཱ་ སི་ །  བྷཱ་ ཐ་ །  བྷཱ་ ཐ་ །  བྷཱ་ མི་ །  བྷཱ་ -བ་ །  བྷཱམཱ་ །  པྲ་ཏི་ བྷ་ ཏེ་ །  ཡ་ ཐོབ་པ་ ལ་ #འོ་ ། ། ཡཱ་ ཏི་ ཡཱ་ ཏ་ ཡནྟི་ །  པྲ་ཎི་ ཡཱ་ ཏི་ །  བཱ་ འགྲོ་བ་ དང་ དྲི་ དག་ ལ་ #འོ་ ། ། བཱ་ཏི་ །  བཱ་ ཏི་ །  བནྟི་ །  པྲ་ཎི་ བཱ་ཏི་ །  ཥྞ་ གཅོད་པ་ ལ་ #འོ་ ། ། སྣཱ་ ཏི་ །  སྣཱ་ཏ་ །  སྣནྟི་ །  ཤྲཱ་ འཚེད་པ་ ལ་ #འོ་ ། ། ཤྲཱ་ ཏི་ །  ཤྲཱ་ ཏ་ །  ཤྲནྟི་ །  དྲཱ་ སྨད་པ་ #ར་ འགྲོ་བ་ ལ་ #འོ་ ། ། དྲཱ་ ཏི་ །  དྲ་ ཏ་ །  དྲནྟི་ །  ནི་ སྔོན་ དུ་ -#འོ་ ། ། ནི་དྲཱ་ ཏི་ །  པྲ་ཎི་ དྲཱ་ ཏི་ །  པྲ་ཎཱི་ དྲནྟི་ །  པཱ་ བསྲུང་བ་ ལ་ #འོ་ ། ། པཱ་ཏི་ །  པཱ་ ཏ་ །  པནྟི་ །  རཱ་ ལཱ་ །  ལན་པ་ ལ་ #འོ་ ། ། རཱ་ ཏི་ །  རཱ་ ཏེ་ །  རནྟི་ །  ལཱ་ ཏི་ །  ལཱ་ ཏ་ །  ལནྟི་ །  དཱཔ་ །  གཅོད་པ་ ལ་ #འོ་ ། ། 
 -པ་ ཡིག་ ནི་ དཱ་ -བ་ མིན་པ་ #འི་ དཱ་ དྷཱ་ དག་ དཱའོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། དཱ་ ཏེ་ །  དཱཏ་ །  དནྟི་ །  ཁྱཱ་ རབ་ཏུ་ གཏམས་པ་ ལ་ #འོ་ ། ། ཁྱཱ་ ཏེ་ །  ཁྱཱ་ཏ་ །  ཁྱནྟི་ །  པྲཱ་ རྫོགས་པ་ ལ་ #འོ་ ། ། པྲཱ་ ཏི་ །  པྲཱ་ཏ་ །  པྲནྟི་ །  མཱ་ ཚད་ ལ་ #འོ་ ། ། མཱ་ཏི་ །  མཱ་ཏ་ །  མནྟི་ །  བྲི་ ཏ་ #འོ་ ། ། བཅུ་གསུམ་ པོ་ རྣམས་ བྷཱ་ ལ་སོགས་པ་ #འོ་ །། །། 
 བིད་ ཤེས་པ་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། ཨུ་པ་ དྷཱ་ ནཱ་མི་ ན་ #འི་ ཡང་བ་ ཡ་ #འི་ ཞེས་ པས་ ཡོན་ཏན་ -ནོ་ ། ། སྒྲ་མེད་ -པ་ རྣམས་ ལ་ ཥི་ ཊ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ པས་ ད་ #འི་ ཏ་ #འོ་ ། ། བིཏྟི་ །  བིཏྟ་ བི་ དནྟི་ །  བེ་ ཏྭི་ །  བེཏྠ་ །  བིཏྠ་ །  བིདྨི་ །  བིདྦ་ བེབྨ་ །  པྲུའི་ ཨཱ་ཧ་ ལས་ ནི་ ལྔ་ རྣམས་ ཀྱི་ དང་ དགུ་ རྣམས་ ཀྱི་ ཡང་ པི་ ཏ་ #འི་ དེ་བཞིན་ -ནོ་ ། ། ཨ་ཊ་ ལ་སོགས་པ་ ཚིག་ཕྲད་ རྣམས་ སུ་ བྱ་བ་ ལ་ ཏི་ལ་ སོགས་ -པ་ རྣམས་ ཀྱི་ རིམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཡང་ན་ #འོ་ ཞེས་ -པ་ #འི་ ཚིག་ ལས་ །  བིད་ ལས་ ཕ་རོལ་ གྱི་ ཏཾ་ ལ་སོགས་པ་ དང་པོ་ བྱུང་བ་ རྣམས་ པར་ སྨཻའི་ ཚིག་ གི་ མིང་ཅན་ དགུ་པོ་ རྣམས་ བཞིན་ དུ་ ། ། 
 ཨ་ཊ་ ལ་སོགས་པ་ རྣམས་ གྲངས་ ཇི་ལྟ་ བར་ ཚིག་ཕྲད་ དུ་ བྱ་ #འོ་ ། ། ཏིའི་ གནས་ ལ་ ཨཊ་ ཏ་ #ས་ ཀྱི་ གནས་ ལ་ ཨ་ ཏུ་ #ས་ །  ཨིནྟིའི་ གནས་ ལ་ ཨུས་ །  སི་ #འི་ གནས་ ལ་ ཐལ་ །  ཐ་ #ས་ ཀྱི་ གནས་ ལ་ ཨ་ ཐུ་ #ས་ །  ཐ་ #འི་ གནས་ ལ་ ཨ་ །  མི་ #འི་ གནས་ ལ་ ཨཊ་ །  བས་ ཀྱི་ གནས་ ལ་བ་ །  མས་ ཀྱི་ གནས་ ལ་མ་ ཞེས་ -པ་ འདི་ རྣམས་ སུ་ བསྒྱུར་བ་ #ར་ འགྱུར་ -རོ་ ། ། ཨ་ ཊའི་ ཊ་ ཡིག་ ནི་ །  ཨ་ #འི་ ཨུ་པ་ དྷཱའི་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཐལ་ གྱི་ ལ་ ཡིག་ ནི་ རྀ་ ཡིག་ མཐའ་ ལས་ ཐལ་བ་ #འོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། 
 ཨུ་པ་ དྷཱ་ ཡང་བ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། བེ་ད་ །  བེ་ད་ ཏུ་ །  བི་དུ་ །  སྒྲ་མེད་ -པ་ རྣམས་ ལ་ ཥི་ ཊ་ མ་ཡིན་པ་ རྣམས་ ཀྱི་ དང་པོ་ #འོ་ ཞེས་ པས་ དང་པོ་ ཉིད་ -དོ་ ། ། བེཏྠ་ །  བིད་ ཐུ་ །  བི་ད་ །  བིདྤ་ །  བིདྨ་ །  སམ་ སྔོན་ དུ་ -#འོ་ ། ། སམ་ ལས་ །  གམ་ རྀཙྪ་ །  པྲ་ ཙྪི་ །  སྤྲྀ་ ཤུ་ །  བིཐི་ །  ཨརྟྟི་ །  དྲྀ་ཤ་ ཞེས་ པས་ ཨཱཏྨ་ ན་ #འི་ ཚིག་ -གོ་ ། ། སམྦིཏྟེ་ །  སམྦི་ དཱ་ ཏེ་ །  སམྦི་ད་ ཏེ་ །  བེཏྟི་ ལས་ ཡང་ན་ #འོ་ ཞེས་ པས་ ཡང་ན་ ར་ ཉིད་ -དོ་ ། ། སམྦི་ ཏྲ་ ཏེ་ །  སམྦིཏྶེ་ །  སམྦི་ དྭེ་ ཐེ་ །  སམྦི་ དྷྭེ་ །  སམྦི་ དེ་ །  སམྦི་ དྭ་ ཧེ་ །  སམྦི་ དྭ་ མ་ཧེ་ །  ཨ་ #ས་ །  ཡོད་པ་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། ཨ་ སྟེ་ །  ཨ་ སྟ་ #འི་ དང་པོ་ #འོ་ ཞེས་ པས་ ཨ་ ཡིག་ དབྱི་ #འོ་ ། ། 
 སྟ་ སནྟི་ །  ཨ་ ཏིའི་ སི་ ལ་ #འོ་ ཞེས་ པས་ ས་ ཡིག་ དབྱི་ #འོ་ ། ། ཨ་སི་ །  སྠ་ སྠ་ །  ཨསྨི་ །  སྦ་ སྨ་ །  བྱ་ ཏི་ སྔོན་ དུ་ -#འོ་ ། ། འདི་ ལ་ #འང་ འགྲོ་བ་ དང་ འཚེ་བ་ དང་ སྒྲ་ #འི་ དོན་ དང་ རྒོད་པ་ ངེས་པ་ མ་ཡིན་པ་ ལ་ ཡང་ན་ #འོ་ ཞེས་ པས་ ཨཱདྨ་ ནེའི་ ཚིག་ -གོ་ ། ། བྱ་ ཏི་ སྟེ་ །  བྱ་ ཏིསཏེ་ །  བྱ་ ཏི་ས་ ཏེ་ །  དེ་ ལ་ སེ་ལ་ ཞེས་ པས་ ཨེ་ ཡིག་ བརྗོད་པ་ #འི་ དོན་ ཉིད་ ཀྱི་ ཕྱིར་ ས་ དབྱི་ #འོ་ ། ། བྱ་ ཏི་སེ་ །  བྱ་ ཏི་ །  སཱ་ ཐེ་ །  དྷུཊ་ རྣམས་ ཀྱི་ བཞི་པ་ རྣམས་ གསུམ་པོ་ #འོ་ ཞེས་ པས་ -པ་ ཡིག་ གི་ ད་ ཡིག་ -གོ་ ། ། བྱ་ ཏི་ དྷྭེ་ །  གསུམ་ -པ་ ཉིད་ ལ་ དྷྭེ་ བརྗོད་པ་ #འི་ དབྱེ་བ་ མ་ཡིན་པ་ ལས་ དབྱི་ #འོ་ ཞེས་ ཁ་ཅིག་ -གོ་ ། ། 
 ཨེ་ ཡིག་ ལ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ པས་ ས་ ཡིག་ གི་ ཧ་ ཡིག་ -གོ་ ། ། བྱ་ ཏི་ ཧེ་ །  བྱ་ ཏི་ སྭ་ ཧེ་ །  བྱ་ ཏི་ སྨ་ ཧེ་ །  མྲྀ་ ཛུ་ དག་པ་ ལ་ #འོ་ ། ། ཨུ་ ཡིག་ ནི་ སྭ་ར་ ཏི་ །  སཱུ་ ཏི་ སཱུ་ ཡ་ཏི་ ཨཱུཏ་ །  རྗེས་+སུ་ འབྲེལ་ པར་ ལས་ ཀྱང་ ངོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། ཨུ་པ་ དྷཱ་ ནཱ་ མིན་ གྱི་ ཡང་ བདག་ གི་ ཡོན་ཏན་ ཨརའོ་ ། ། 
 མཱརྫྫའི་ མཱརྫའོ་ ཞེས་ པས་ མརྫྫི་ རུ་ བསྒྱུར་ -རོ་ ། ། ཨི་ ཡིག་ བརྗོད་པ་ ནི་ རྣམ་དབྱེ་ དང་ བཅས་པ་ བསྒྱུར་བ་ སྟེ་ །  དབྱངས་ མ་ ཡིན་ -ནོ་ ། ། བྷྲི་ ཛ་ སོགས་ རྣམས་ ཀྱི་ ཥའོ་ ཞེས་ པས་ ཛ་ ཡིག་ གི་ ཤ་ ཡིག་ -གོ་ ། ། ཥ་ དང་ ཊ་སྡེ་ ལས་ ཏ་སྡེ་ #འི་ ཊ་སྡེ་ #འོ་ ཞེས་ པས་ ཊ་ ཡིག་ -གོ་ ། ། མཱཀྵི་ མྲྀཥྚ་ དེ་ ལ་ ཡོན་ཏན་ མེད་པ་ #འི་ དབྱངས་ ལ་ ཡང་ན་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་ རྣམ་པར་ བཤད་པ་ #ས་ མཱིརྫྫ་ རུ་ བསྒྱུར་ -རོ་ ། ། 
 མཱརྫྫི་ ནྡ་ །  མྲྀ་ ཛནྟི་ །  ཥ་ ཌྷ་ དག་ གི་ ས་ལ་ ཀ་ #འོ་ ཞེས་ པས་ ཥ་ ཡིག་ ཀ་ ཡིག་ -གོ་ ། ། མཱརྐྵི་ །  མྲྀཥྛ་ མྲྀཥྛ་ །  མཱརྫྨི་ །  མྲྀཛྭ་ །  མྲྀ་ ཛྨ་ །  བ་ཙ་ འཆད་པ་ ལ་ #འོ་ ། ། ཨན་ འཇིག་ -གོ་ ། ། 
 ཙ་སྡེ་ #འི་ འདྲ་བ་ #འི་ ཡི་གེ་ མིན་པ་ ལ་ ཀི་ #འོ་ ཞེས་ ཀི་ ཉིད་ -དོ་ ། ། ཨི་ ཡིག་ བརྗོད་པ་ #ར་ ནི་ རྣམ་དབྱེ་ དང་ བཅས་པ་ བསྒྱུར་བ་ སྟེ་ དབྱངས་ མ་ ཡིན་ -ནོ་ ཞེས་ -པ་ #འི་ ཁྱད་པར་ གྱི་ དོན་ ཏོ་ ། ། བཀྟི་ །  བགྟ་ །  -བ་ ཙིནྟ་ །  གཞན་ ལ་ ནི་ བརྟྟ་ མཱ་ ནཱའི་ བར་ སྨཻ་ ཚིག་ གི་ སྐྱེས་བུ་ དང་པོ་ #འི་ མང་པོ་ #འི་ ཚིག་ ལ་བ་ ཙི་ མངོན་པར་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ ཀུན་ ཏུ་ བརྗོད་ -དོ་ ། ། 


