་ 
à¼„à¼…à¼…à¼  à¼à½¢à¾’à¾±à¼‹à½‚à½¢à¼‹à½¦à¾à½‘à¼‹à½‘à½´à¼  à½”à½‰à¾©à¼‹à½–à½²à½„à¼‹à½¤à¼‹à½à½²à¼‹à½¦à¼‹à½§à¼‹à½¦à¾²à½²à¼‹à½€à¼‹à½”à¾²à½›à¾™à½±à¼‹à½”à½±à¼‹à½¢à¼‹à½˜à½²à¼‹à½nà¼  à½–à½¼à½‘à¼‹à½¦à¾à½‘à¼‹à½‘à½´à¼  à½¤à½ºà½¦à¼‹à½¢à½–à¼‹à½€à¾±à½²à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½•à¾²à½‚à¼‹à½‰à½²à¼‹à½¤à½´à¼‹à½£à¾”à¼‹à½”à¼  à½–à½˜à¼‹à½”à½¼à¼‹à½‘à½„à¼‹à½”à½¼à¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‘à½„à¼‹
à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£à¼‹à½£à½¼à¼  à¼à½‰à½“à¼‹à½à½¼à½¦à¼‹à½žà½²à¼‹à½–à¼‹à½šà½¼à½£à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à½´à½“à¼‹à½¤à½ºà½¦à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½‰à½ºà½¢à¼‹à½žà½²à½¢à¼‹à½à¾²à½²à½‘à¼‹à½˜à½›à½‘à¼‹à½‚à½„à¼‹à½¡à½²à½“à¼‹à½‘à½„à¼Œà¼  à¼à½ à½‚à¾²à½¼à¼‹à½£à¼‹à½•à½“à¼‹à½”à½¢à¼‹à½–à¾±à½ºà½‘à¼‹à½¢à¾£à½˜à½¦à¼‹à½£à½˜à¼‹à½¤à½ºà½¦à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹
à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‘à½¼à½“à¼‹à½¦à¾’à¾²à½´à½–à¼‹à½˜à½›à½‘à¼‹à½”à¼‹à½‚à½„à¼Œà¼  à¼à½‚à½„à¼‹à½‘à½„à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½£à¾¡à½“à¼‹à½”à½¦à¼‹à½à½´à½–à¼‹à½¢à¾£à½˜à½¦à¼‹à½¢à¾£à½˜à¼‹à½”à¼‹à½€à½´à½“à¼‹à½£à¾¡à½“à¼‹à½¦à¾£à¼‹à½šà½¼à½‚à½¦à¼‹à½ à½‘à½²à¼‹à½‚à½¦à½´à½„à½¦à¼‹à½”nà¼  à¼à½‰à½“à¼‹à½à½¼à½¦à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½šà½¼à½‚à½¦à¼‹à½–à½…à½¦à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½“à½²à¼‹à½¡à½´à½˜à¼‹
à½‘à½ºà¼‹à½£à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£nà¼  à¼à½¢à¾’à¾±à½£à¼‹à½¦à¾²à½¦à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½¦à¾à¾±à½ºà¼‹à½–à½¼à¼‹à½˜à¼‹à½£à½´à½¦à¼‹à½–à½¦à¾’à¾²à½£à¼‹à½•à¾±à½²à½¢à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½“à½²à¼‹à½¡à½²à½‘à¼‹à½–à¾±à½¦à¼‹à½‘à½„à¼Œà¼  à¼à½¦à½¼à¼‹à½¦à½¼à½¢à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¢à¾Ÿà½¼à½‚à½¦à¼‹à½“à½¦à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½¦à¾³à½¢à¼‹à½¡à½„à¼‹à½˜à½‰à½˜à¼‹à½˜à½ºà½‘à¼‹à½¦à¾’à½¼à½˜à¼‹à½”à½¢à¼‹à½–à¾±à½ºà½‘à¼‹à½¢à¾£à½˜à½¦à¼‹à½‘à½„à¼Œà¼  à¼à½¦à¾³à½¼à½–à¼‹à½˜à¼‹
à½‘à½„à¼‹à½“à½²à¼‹à½¦à¾³à½¼à½–à¼‹à½˜à½ à½²à¼‹à½£à½˜à¼‹à½ à½‚à¾²à½¼à¼‹à½‰à½¼à½“à¼‹à½˜à½¼à½„à½¦à¼‹à½Ÿà½²à½£à¼‹à½˜à½“à½“à¼‹à½ à½‚à¾²à½¼à¼‹à½–à¼‹à½‚à½„à¼‹à½¡à½²à½“à¼‹à½”à¼  à¼à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½˜à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½˜à½‰à½“à¼‹à½•à¾±à½²à½¢à¼‹à½“à¼‹à½¢à½–à¼‹à½‘à½‚à½ à½²à¼‹à½¡à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½ à½‘à½²à½¢à¼‹à½¦à¾¤à¾±à½¼à½“à¼‹à½…à½²à½‚  à¼à½‚à½„à¼‹à½•à¾±à½²à½¢à¼‹à½‘à¾²à½²à¼‹à½˜à¼‹à½˜à½„à¼‹à½”à½¼à½¦à¼‹à½‘à½´à½¦à¼‹à½ à½‘à½²à¼‹à½‘à½ºà¼‹
à½–à½žà½²à½“à¼‹à½˜à¼‹à½¡à½²à½“à¼‹à½ à½‚à¾²à½¼à¼‹à½–à¼‹à½ à½‘à½²à¼‹à½¡à½²à½“à¼‹à½žà½²à½„à¼Œà¼  à¼à½£à¾Ÿà¼‹à½–à¼‹à½˜à½†à½¼à½‚à¼‹à½à½´à¼‹à½˜à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½†à½‚à½¦à¼‹à½¦à¾¡à½„à¼‹à½˜à½“à¼‹(à½˜à½´à½“à¼‹)à½”à¼‹à½¢à½–à¼‹à½à½´à¼‹à½£à¾·à½‚à¼‹à½‚à¾±à½´à½¢à¼‹à½˜à½²à¼‹à½‚à½¡à½¼à¼‹à½£à¼  à¼à½šà½ºà¼‹à½¡à½„à¼‹à½¢à½²à½„à¼‹à½”à½¼à¼‹à½˜à½ºà½‘à¼‹à½‘à½„à¼‹à½˜à½´à½“à¼‹à½”à½¦à¼‹à½‘à¾²à½²à¼‹à½–à¾²à½£à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½–à½Ÿà½„à¼‹à½”à½¼à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½¦nà¼  à¼à½à½ºà¼‹à½šà½¼à½˜à¼‹à½¡à½´à½£à¼‹à½˜à½²à½“à¼‹à½˜à½‘à½¼à¼‹à½ à½‘à½²à¼‹
à½€à¾±à½ºà¼‹à½˜à¼‹à½¢à¾™à½ºà½‘à¼‹à½‘à½€à½ à¼‹à½–à½¦à¼‹à½“à¼‹à½¢à½²à½‚à¼‹nà½”à½¢à¼‹à½–à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½‘à½–à¾±à½ºà¼  à¼à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½–à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½à½¼à½¦à¼‹à½”à¼‹à½‘à½´à½¦à¼‹à½‚à½…à½²à½‚à¼‹à½“à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½¢à¾’à¾±à½£à¼‹à½”à½¼à½ à½²à¼‹à½à½–à¼‹à½€à¾±à½²à¼‹à½¢à½²à¼‹à½–à¾±à¼‹à½¢à¾’à½¼à½‘à¼‹à½ à½•à½´à½„à½¦à¼‹à½”à¼‹à½“à¼‹à½–à½žà½´à½‚à½¦à¼‹à½à½ºà¼  à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½£à¾”à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½™à½˜à¼‹à½‚à¾±à½²à¼‹à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½‚à½²à¼‹à½‘à½‚à½ºà¼‹à½ à½‘à½´à½“à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹
à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼  à½Ÿà½‚à¼‹à½”à¼‹à½Ÿà½‘à¼‹à½”à¼  à½‰à½¼à½“à¼‹à½˜à½¼à½„à½¦à¼‹à½”à¼‹à½˜à½ºà½‘à¼‹à½”à¼  à½‘à½–à½„à¼‹à½‘à½´à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼  à½¦à½ºà½˜à½¦à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‚à¾²à½¼à½£à¼‹à½–à¼  à½¤à½ºà½¦à¼‹à½¢à½–à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‚à¾²à½¼à½£à¼‹à½–à¼  à½…à½„à¼‹à½¤à½ºà½¦à¼‹à½”à¼  à½‚à¾³à½„à¼‹à½”à½¼à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼  à½–à¾±à¼‹à½–à¼‹à½–à¾±à½¦à¼‹à½”à¼  à½–à¾±à½ºà½‘à¼‹à½”à¼‹à½–à¾±à½¦à¼‹à½”à¼  à½à½´à½¢à¼‹à½–à½¼à½¢à¼‹à½–à¼  à½–à½‘à½‚à¼‹à½‚à½²à¼‹à½‘à½¼à½“à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½¦à¾²à½²à½‘à¼‹à½”à½¢à¼‹à½€à½´à½“à¼‹à½à½´à¼‹à½¦à¾¦à¾±à½¼à½¢à¼‹à½–à¼‹à½¡à½¼à½„à½¦à¼‹à½¦à½´à¼‹à½Ÿà½‘à¼‹à½”à¼  à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½€à½´à½“à¼‹à½¤à½ºà½¦à¼‹à½”à½¦à¼‹à½¦à½ºà½˜à½¦à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‚à¾²à½¼à½£à¼‹à½–à¼  à½¦à½ºà½˜à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½„à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à½ à½²à¼‹à½˜à½†à½¼à½‚à¼‹à½à½¼à½–à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½‘à½„à¼‹
à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½‚à½¼à¼  à¼à½‚à½„à¼‹à½Ÿà½‚à¼‹à½‚à½…à½²à½‚à¼‹à½˜à¼‹à½‚à½à½¼à½‚à½¦à¼‹à½”à¼‹à½“à½²à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà½¢à¼‹à½¦à¾³à½¼à½–à¼‹à½”à¼‹à½¢à¾’à¾±à½´à½“à¼‹à½à½´à¼‹à½žà½´à½‚à½¦à¼‹à½”à¼‹à½šà½ºà¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½€à½´à½“à¼‹à½‘à½‚à½ à¼‹à½–à½¼à½ à½¼à¼  à¼à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½˜à¼‹à½‚à¾²à½‚à½¦à¼‹à½ à½›à½²à½“à¼‹à½‘à½„à¼Œà¼  à½¦à¾à¾±à½ºà¼‹à½‘à½‚à½´à½ à½²à¼‹à½–à½‘à½‚à¼‹à½˜à½¼à¼‹à½†à½ºà½“à¼‹à½˜à½¼à¼‹à½£à¼‹à½¦à½¼à½‚à½¦à¼‹à½”à¼‹à½£à¾”à¼‹à½–à½¢à¾’à¾±à¼‹à½™à½˜à¼‹à½‘à½„à¼Œà¼  à½‘à½‚à½ºà¼‹à½–à½¦à¾™à½ºà½“à¼‹à½˜à¼‹nà½‘à½„à¼Œà¼  à½‘à½‚à½ºà¼‹à½–à½¦à¾™à½ºà½“à¼‹à½˜à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½˜à½„à¼‹à½–à¼‹nà½€à½´à½“à¼‹à½€à¾±à½„à¼‹à½†à½¼à½¦à¼‹à½˜à½à½¼à½„à¼‹à½–à¼‹à½‘à½‚à¼‹à½‘à½„à¼‹à½¡à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½‚à½¼à¼  à¼à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½šà½‘à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½¡à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½¦à¾Ÿà½ºà¼  à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½‚à½Ÿà½´à½„à½¦à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½¦à¾Ÿà½¼à½„à¼‹à½”à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹n
à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½”à¼  à½˜à½šà½“à¼‹à½˜à¼‹à½˜à½ºà½‘à¼‹à½”à½ à½²à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½¡à½´à½£à¼‹à½…à½“à¼  à½¢à¾Ÿà½¼à½‚à¼‹à½”à¼‹à½˜à½ºà½‘à¼‹à½”à½ à½²à¼‹à½¦à¾¨à½¼à½“à¼‹à½£à½˜à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼  à½†à½¼à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½˜à½‰à½˜à¼‹à½”à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½–à½Ÿà½¼à½‘à¼‹à½”à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½†à½‚à½¦à¼‹à½”à¼‹à½˜à½ºà½‘à¼‹à½”à½ à½²à¼‹à½‚à½Ÿà½´à½„à½¦à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½¤à½ºà½¦à¼‹à½”à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½˜à¼‹à½‰à½˜à½¦à¼‹à½”à¼  à½˜à½‰à½“à¼‹à½”à½¢à¼‹à½ à½¼à½¦à¼‹à½”à½ à½²à¼‹à½šà½²à½‚à¼‹à½‘à½„à¼‹
à½£à¾¡à½“à¼‹à½”à¼  à½šà½´à½£à¼‹à½ à½†à½¼à½¦à¼‹à½”à¼‹à½˜à½ºà½‘à¼‹à½”à¼  à½à¼‹à½‚à½¦à½‚à¼‹à½˜à½ºà½‘à¼‹à½”à¼  à½‚à¾²à½‚à½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½à½ºà¼‹à½‘à½„à¼‹à½–à½€à½´à½¢à¼‹à½¦à¾Ÿà½²à½ à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½˜à½ºà½‘à¼‹à½”à¼  à½Ÿà½„à¼‹à½Ÿà½²à½„à¼‹à½˜à½ºà½‘à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½”à¼  à½†à½¼à½¦à¼‹à½Ÿà½–à¼‹à½˜à½¼à½ à½²à¼‹à½–à½Ÿà½¼à½‘à¼‹à½”à¼‹à½‘à½˜à¼‹à½”à¼‹à½¢à¾Ÿà½¼à½‚à½¦à¼‹à½”à½¢à¼‹à½à½¼à½„à¼‹à½‘à½´à¼‹à½†à½´à½‘à¼‹à½”à¼  à½˜à½²à¼‹à½ à½‡à½²à½‚à½¦à¼‹à½”à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½à½¼à½–à¼‹à½”à¼  à½–à½‘à½´à½‘à¼‹à½€à¾±à½²à¼‹à½£à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à½¦à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹
à½”à½¢à¼‹à½ à½‘à½¦à¼‹à½”à¼  à½£à½¦à¼‹à½€à¾±à½²à¼‹à½¦à¾’à¾²à½²à½–à¼‹à½”à¼‹à½¢à¾’à¾±à½´à½“à¼‹à½†à½‘à¼‹à½”à¼  à½†à½¼à½¦à¼‹à½¢à½–à¼‹à½à½´à¼‹à½¢à¾Ÿà½¼à½‚à½¦à¼‹à½”à½¦à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‘à½–à¾±à½ºà¼‹à½žà½²à½„à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½–à½¦à¾à½£à¼‹à½”à¼‹à½‚à¾²à½„à½¦à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½“à½¦à¼‹à½¦à¾¨à½¼à½“à¼‹à½£à½˜à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½–à½¢à¾©à½˜à½¦à¼‹nà½”à¼  à½–à½žà½²à½“à¼‹à½ à½›à½´à½˜à¼‹à½”à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼  à½¦à¾”à½¼à½“à¼‹à½‘à½´à¼‹à½¦à¾¨à¾²à¼‹à½–à¼  à½à¾²à½¼à¼‹à½‚à½‰à½ºà½¢à¼‹à½˜à½ºà½‘à¼‹à½”à¼  à½•à¼‹à½¢à½¼à½£à¼‹à½£à¼‹à½šà½²à½‚à½¦à¼‹à½¦à½´à¼‹à½–à½…à½‘à¼‹à½”à½ à½²à¼‹à½‘à½–à¾±à½„à½¦à¼‹à½¦à½´à¼‹
à½–à½¢à¾—à½¼à½‘à¼‹à½”à¼‹nà½˜à½à½¦à¼‹à½”à¼  à½žà½´à½˜à¼‹à½”à½ à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½„à¼‹à½–à¾²à½£à¼‹à½–à¼  à½¦à¾¤à½¼à½–à½¦à¼‹à½”à¼‹à½˜à½²à¼‹à½†à½¼à½‘à¼‹à½”à¼  à½ à½à½¼à½¢à¼‹à½˜à½à½ à¼‹à½¡à½¦à¼‹à½”à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½“à½“à¼‹nà½”à½ à½²à¼‹à½˜à½²à¼‹à½ à½‡à½²à½‚à½¦à¼‹à½”à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼  à½–à½¦à¾à½£à¼‹à½”à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½˜à½à½ à¼‹à½¡à½¦à¼‹à½”à¼‹à½£à½¦à¼‹à½„à½ºà½¦à¼‹à½”à½¢à¼‹à½ à½–à¾±à½´à½„à¼‹à½–à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½†à½¼à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½¦à¾’à¾±à½´à¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½¦à¾¨à½²à½‚à¼‹à½¢à¾’à¾±à½´à¼‹à½‘à½„à¼Œà¼  à½†à½´à¼‹à½Ÿà¾³à¼‹à½‘à½„à¼Œà¼  à½¢à¾¨à½²à¼‹à½£à½˜à¼‹à½‘à½„à¼Œà¼  à½¦à¾’à¾²à¼‹à½–à½¢à¾™à½“à¼‹à½‘à½„à¼Œà¼  à½˜à½²à½‚à¼‹à½¡à½¼à½¢à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½´à½‚à½¦à¼‹à½–à½¢à¾™à½“à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à¾²à½´à½£à¼‹à½”à¼‹à½£à¾Ÿà¼‹à½–à½´à½¢à¼‹à½£à¾·à½‚à¼‹à½”à½¢à¼‹à½˜à½¼à½¦à¼‹à½”à¼‹à½‘à½„à¼Œnà¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½€à¾±à½²à¼‹à½¢à¾’à¾±à½´à½‘à¼‹nà½‘à½„à¼Œà¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à¼‹à½ à½‚à¾²à½¼à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à¾±à½¼à½‘à¼‹à½”à¼‹à½‘à½„à¼Œnà¼  à½˜à½¼à½¦à¼‹à½”à¼‹à½•à¾²à¼‹à½˜à½¼à¼‹à½¦à¾£à¼‹à½šà½¼à½‚à½¦à¼‹à½£à¼‹à½ à½‡à½´à½‚à¼‹à½”à½¢à¼‹à½˜à½à½¦à¼‹à½”à¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹
à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½¦à¾¡à½„à¼‹à½–à¼‹à½˜à½ºà½‘à¼‹à½”à½ à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼  à½–à½Ÿà½¼à½‘à¼‹à½”à¼‹à½¢à¾³à½–à½¦à¼‹à½”à½¼à¼‹à½†à½ºà¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼  à½–à½‘à½‚à¼‹à½‰à½²à½‘à¼‹à½‡à½²à¼‹à½£à¾Ÿà¼‹à½–à¼‹à½–à½žà½²à½“à¼‹à½ à½‡à½´à½‚à¼‹à½”à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½´à¼‹à½–à½€à½¼à½‘à¼‹à½”à¼‹à½˜à½à½ à¼‹à½¡à½¦à¼‹à½”à½¢à¼‹à½¦à¾¨à½¼à½“à¼‹à½”à¼‹à½‘à½„à¼‹à½ à½‡à½´à½‚à¼‹à½”à¼‹à½¡à½¼à½„à½¦à¼‹à½¦à½´à¼‹à½‚à½Ÿà½´à½„à¼‹nà½–à¼  à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à¾²à½„à½¦à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½“à¼‹
à½–à½žà½´à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½‘à¾²à½“à¼‹à½”à½ à½²à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½¢à¾Ÿà½‚à¼‹à½à½´à¼‹à½¢à¾’à¾±à½´à½“à¼‹à½˜à½²à¼‹à½ à½†à½‘à¼‹à½”à½¢à¼‹à½˜à½„à½¼à½“à¼‹à½‘à½´à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‘à½”à½‚à¼‹à½à½´à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½£à¼‹à½‚à½¦à½¼à½£à¼‹à½–à¼‹à½ à½‘à½ºà½–à½¦à¼‹à½”à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à¾±à½²à¼‹à½£à¾Ÿà¼‹à½–à¼‹à½¦à¾£à¼‹à½šà½¼à½‚à½¦à¼‹à½‘à½„à¼‹à½–à½‚à¼‹à½£à¼‹à½‰à½£à¼‹à½‘à½„à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½£à¾¡à½„à¼‹à½–à½ à½²à¼‹à½‰à½¼à½“à¼‹à½˜à½¼à½„à½¦à¼‹
à½”à¼‹à½žà½²à¼‹à½–à½¢à¼‹à½–à¾±à¼‹à½–à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½‚à¾±à½²à½¦à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½¢à¾©à½ºà½“à¼‹à½”à¼‹à½–à½¢à¾’à¾±à½‘à¼‹nà½¦à¾Ÿà½¼à½„à¼‹à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½¦à¾’à¾²à½´à½–à¼‹nà½”à¼‹à½£à¼‹à½˜à½à½¦à¼‹à½”à¼  à½¡à½¼à½“à¼‹à½à½“à¼‹à½–à½¢à¾—à½¼à½‘à¼‹à½”à¼‹à½–à½¦à¾à½£à¼‹à½”à¼‹à½˜à½à½ à¼‹à½¡à½¦à¼‹à½”à½¢à¼‹à½˜à½²à¼‹à½Ÿà½‘à¼‹à½”à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½¤à¼‹à½¦à¾Ÿà½‚à¼‹à½‘à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½¦à¾Ÿà½ºà¼  à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼‹à½¦à¾à¾±à½ºà¼‹à½–à¼‹à½‚à½…à½²à½‚à¼‹à½‚à½²à½¦à¼‹à½à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹
à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½–à½Ÿà½„à¼‹à½¦à¾à¾±à½¼à½„à¼‹à½‘à½„à¼Œà¼  à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼Œà¼  à½‘à½ºà½‘à¼‹à½‘à½”à½¼à½“à¼‹à½‘à½˜à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¦à¾à¾±à½ºà½¦à¼‹à½–à½´à½¦à¼‹à½–à¾±à½²à½“à¼‹nà½‘à½„à¼Œà¼  à½†à½´à½¦à¼‹à½–à¾±à½²à½“à¼‹à½‘à½„à¼Œà¼  à½‘à½–à½„à¼‹à½”à½¼à½¦à¼‹à½–à¾±à½²à½“à¼‹à½‘à½„à¼Œà¼  à½–à¾³à½¼à¼‹à½‚à¾²à½¼à½¦à¼‹à½‘à½˜à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½à¾±à½‘à¼‹à½”à½¢à¼‹à½–à¾³à½¼à¼‹à½‚à¾²à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½–à¾³à½¼à¼‹à½‚à¾²à½¼à½¦à¼‹à½ à½•à½ºà½£à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½‘à½¼à½“à¼‹à½¡à½¼à½‘à¼‹à½˜à½à½¼à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¢à½–à¼‹à½à½´à¼‹à½žà½´à½‚à½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à½–à¼‹à½€à¾±à½²à¼‹à½¢à¾©à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‚à½“à½¼à½“à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à¾Ÿà½‚à¼‹à½à½´à¼‹à½–à½¢à¾©à½¼à½“à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à¾Ÿà½‚à¼‹à½à½´à¼‹à½¦à¾¦à¾±à½¼à½¢à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½˜à½²à¼‹à½‚à½à½¼à½„à¼‹à½–à½¢à¾©à½¼à½“à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½‰à½²à¼‹à½˜à½ à½²à¼‹à½¦à¾™à½²à½„à¼‹à½”à½¼à¼‹à½‘à½„à¼Œà¼  à½–à¾³à½¼à¼‹à½‚à¾²à½¼à½¦à¼‹à½‘à½”à½ºà¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à¾±à½“à¼‹à½¢à½¦à¼‹à½‚à½Ÿà½²à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½‘à½„à¼Œà¼  à½˜à½à½´à¼‹à½†à½ºà½“à¼‹à½à½¼à½–à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½ à½‡à½˜à¼‹à½‘à½”à½£à¼‹à½‚à½žà½¼à½“à¼‹à½“à½´à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à¾¡à½¼à¼‹à½¢à¾—à½ºà¼‹à½–à¾³à½¼à¼‹à½‚à¾²à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½£à½‚à¼‹
à½“à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½•à¾±à½‚à¼‹à½¢à¾’à¾±à¼‹à½‘à½„à¼Œà¼  à½¢à¾Ÿà½‚à¼‹à½à½´à¼‹à½£à½‚à¼‹à½–à½¢à¾à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½–à¾±à½˜à½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½‘à½ºà¼‹à½‘à½‚à¼‹à½£à¼‹à½¦à½¼à½‚à½¦à¼‹à½”à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½´à¼‹à½˜à¼‹à½‘à½‚à¼‹à½‘à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½‚à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹à½‚à½‘à½“à¼‹à½¦à½ºà½„à¼‹à½‚à½ºà½ à½²à¼‹à½à¾²à½²à¼‹à½–à½¤à½˜à½¦à¼‹
à½“à½¦à¼  à½¦à¾à½´à¼‹à½‘à¾²à½„à¼‹à½”à½¼à½¢à¼‹à½–à½¦à¾²à½„à½¦à¼‹à½à½ºà¼‹à½‘à½‚à½¼à½„à½¦à¼‹à½”à¼‹à½˜à½„à½¼à½“à¼‹à½‘à½´à¼‹à½–à½žà½‚à¼‹à½“à½¦à¼‹à½¦à¾à¾±à½²à½£à¼‹à½˜à½¼à¼‹à½€à¾²à½´à½„à¼‹à½–à½…à½¦à¼‹à½à½ºà¼‹à½–à½žà½´à½‚à½¦à¼‹à½¦à½¼à¼  à¼à½‘à½ºà½¢à¼‹à½–à½žà½´à½‚à½¦à¼‹à½“à½¦à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½‚à½„à¼‹à½‘à½´à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½à½¼à½„à½¦à¼‹à½¦à½´à¼‹à½†à½´à½‘à¼‹à½”à½¦à¼‹à½ à½‘à½´à¼‹à½–à¼‹à½‘à½„à¼‹à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½ à½–à¾²à½„à¼‹à½–à½¢à¼‹à½ à½‚à¾±à½´à½¢à¼‹à½–à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½‚à¾±à½²à¼‹à½¢à¾’à¾±à½£à¼‹à½”à½¼à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à½ à½²à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½£à¼‹à½˜à½‰à½˜à¼‹
à½”à½¢à¼‹à½‚à½žà½‚à¼‹nà½‚à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½‚à½¼à½„à½¦à¼‹à½¤à½²à½„à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½˜à½à¾±à½ºà½“à¼‹à½”à½¦à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½‘à½ºà¼‹à½£à½¦à¼‹à½–à½žà½ºà½„à½¦à¼‹à½à½ºà¼  à½£à¾·à½ à½²à¼‹à½¦à¾¤à¾±à½“à¼‹à½‚à¾±à½²à½¦à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½‚à½Ÿà½²à½‚à½¦à¼‹à½¦à½¼à¼  à¼à½‘à½ºà¼‹à½£à¾Ÿà½¢à¼‹à½‚à½Ÿà½²à½‚à½¦à¼‹à½“à½¦à¼‹à½¦à¾à½´à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½¢à½–à¼‹à½à½´à¼‹à½–à½€à¾±à½ºà¼‹à½¦à¾Ÿà½ºà¼  à½‘à½ºà½ à½²à¼‹à½žà½–à½¦à¼‹à½€à¾±à½²à¼‹
à½˜à½à½²à½£à¼‹à½‚à½‰à½²à½¦à¼‹à½€à¾±à½²à¼‹à½ à½à½¼à½¢à¼‹à½£à½¼à½ à½²à¼‹nà½¢à¾©à½²à½–à½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½‚à½‰à½²à½¦à¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½„à½¼à¼Œà¼  à¼à½žà½–à½¦à¼‹à½€à¾±à½²à¼‹à½¦à½¼à½¢à¼‹à½˜à½¼à¼‹à½–à½…à½´à¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½„à½¼à¼Œà¼  à¼à½žà½–à½¦à¼‹à½£à½¼à½„à¼‹à½–à½´à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½žà½–à½¦à¼‹à½–à¾±à½²à½“à¼‹à½”à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½žà½–à½¦à¼‹
à½”à½´à½¦à¼‹à½˜à½¼à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½žà½–à½¦à¼‹à½–à½¢à¾³à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½£à¾Ÿà¼‹nà½Ÿà½´à½¢à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½£à¾Ÿà½ºà¼‹à½–à½ à½²à¼‹à½‘à½€à¾±à½²à½£à¼‹à½ à½à½¼à½¢à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½¢à¾©à½²à½–à¼‹nà½£à½¼à½‚à½¦à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½à½´à½‚à½¦à¼‹à½€à½ à½²à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½–à½´à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½˜à½šà½“à¼‹à½‘à½”à½£à¼‹à½‚à¾±à½²à¼‹à½–à½ºà½ à½´à¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½„à½¼à¼Œà¼  à¼à½•à¾±à½‚à¼‹à½‚à½²à¼‹à½¦à½¼à½¢à¼‹
à½˜à½¼à¼‹à½–à½…à½´à¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½„à½¼à¼Œà¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½•à¾±à½‚à¼‹à½£à½‚à¼‹à½„à½¢à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½‘à½”à½´à½„à¼‹à½”à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½˜à½‚à½´à½¢à¼‹à½‘à½„à¼Œà¼  à½šà½ºà½˜à½¦à¼‹à½˜à½†à½ºà¼‹à½–à¼‹à½–à½žà½²à¼‹à½‘à½„à¼Œà¼  à½šà½ºà½˜à½¦à¼‹à½–à½žà½²à¼‹à½–à½…à½´à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à¾±à½“à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾™à½“à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½¤à½„à½¦à¼‹à½€à¾±à½²à¼‹à½¦à¾¦à½´à½–à½¦à¼‹à½‚à½‰à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾¨à½²à½“à¼‹à½˜à½šà½˜à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½›à½¼à½‘à¼‹à½¦à¾¤à½´à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½¦à¾¤à¾±à½²à¼‹à½‚à½™à½´à½‚à¼‹à½‘à½„à¼Œà¼  à½žà½£à¼‹à½‚à¾±à½²à¼‹à½¦à¾’à½¼à¼‹à½“à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½¦à¾Ÿà½ºà¼  à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à½¦à¼‹nà½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹
à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½à½ºà¼  à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼  à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½•à¾±à½¼à½‚à½¦à¼‹nà½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‚à½²à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‘à½ºà¼‹à½˜à½à½¼à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‘à½ºà½¦à¼‹à½‚à½„à¼‹à½£à¼‹à½¢à½ºà½‚à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½–à¾³à¼‹à½“à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹
à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½„à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¡à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹nà½–à¼‹à½¦à¾¤à½´à½ à½²à¼‹à½¦à¾’à½¼à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à¾±à½ºà¼‹nà½–à¼‹à½˜à½›à½‘à¼‹à½‘à½ºà¼  à½–à¼‹à½¦à¾¤à½´à½ à½²à¼‹à½–à½´à¼‹à½‚à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½“à½¦à¼‹à½€à¾±à½„à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½‘à¾²à½´à½‚à¼‹à½…à½´à¼‹à½–à¾±à½´à½„à¼‹à½„à½¼à¼Œà¼  à¼à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‘à½ºà½¦à¼‹à½€à¾±à½„à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹
à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‚à½²à½¦à¼‹à½ à½¼à½‘à¼‹à½‘à½ºà¼‹à½˜à½à½¼à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‘à¼‹à½‘à½ºà½¦à¼‹à½‚à½„à¼‹à½£à¼‹à½¢à½ºà½‚à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹
à½€à¾±à½„à¼‹à½–à¾³à¼‹à½“à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½„à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¡à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹nà½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½‚à¾±à½²à¼‹à½ à½¼à½‘à¼‹à½‚à½„à¼‹à½¡à½²à½“à¼‹à½”à¼‹à½‘à½ºà½¦à¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½˜à½›à½‘à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½¼à½‚à½¦à¼‹à½–à½…à½´à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà½¢à¼  à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½‚à¾±à½²à¼‹à½ à½¼à½‘à¼‹à½‘à½ºà½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½˜à½›à½‘à¼‹à½“à½¦à¼  à½ à½¼à½‘à¼‹à½‘à½ºà½¦à¼‹à½‚à½„à¼‹à½£à¼‹à½¢à½ºà½‚à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½–à¾³à¼‹à½“à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½„à½ºà½¦à¼‹à½”à½ à½²à¼‹à½–à½¢à¼‹à½‘à½´à¼‹
à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½žà½£à¼‹à½‚à¾±à½²à¼‹à½¦à¾’à½¼à¼‹à½“à½¦à¼‹à½£à¾—à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½–à½€à¾²à½˜à¼‹à½¦à¾Ÿà½ºà¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¾—à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½‘à½ºà½¦à¼‹à½à¾±à½–à¼‹à½”à½¢à¼‹à½˜à½›à½‘à¼‹à½“à½¦à¼  à½£à¾—à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½£à½¦à¼‹à½ à½¼à½‘à¼‹à½¢à½–à¼‹à½à½´à¼‹à½–à½€à¾±à½ºà¼‹à½¦à¾Ÿà½ºà¼  à½ à½¼à½‘à¼‹à½‘à½ºà¼‹à½£à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½–à¾±à½ºà¼‹
à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½´à¼‹à½˜à¼‹à½ à½à½¼à½“à¼‹nà½à½¼à¼  à¼à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½¢à¾©à½ºà¼‹à½˜à½¼à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½¢à½²à½“à¼‹à½”à½¼à¼‹à½†à½ºà½ à½²à¼‹à½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½‚à¾±à½²à¼‹à½”à½‘à¾¨à¼‹à½‚à½¦à½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½˜à½‘à½¼à½‚à¼‹à½à½´à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½ à½‘à½–à¼‹à½˜à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½–à¾±à½´à½„à¼‹à½–à½¢à¼‹nnà½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½”à½‘à¾¨à½¼à¼‹nà½‘à½ºà¼‹à½‘à½‚à¼‹à½£à½ à½„à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½”à½¢à¼‹à½˜à½›à½‘à¼‹à½…à½²à½„à¼‹à½‚à½“à½¦à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½–à½žà½´à½‚à½¦à¼‹à½à½ºà¼  à½ à½‘à½²à¼‹
à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½‘à¾²à½´à½‚à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½ à½‘à½²à¼‹à½‰à½²à½‘à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½”à¼‹nà½˜à½›à½‘à¼‹à½‘à½¼à¼  à¼à½‘à½ºà¼‹à½‘à½‚à¼‹à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½‘à½´à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½¤à½²à½„à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½´à¼‹à½–à¾±à½¼à½“à¼‹à½“à½¦à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼  à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½‘à¾²à½´à½‚à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½ à½‘à½²à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹à½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹
à½à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼‹à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½‘à½‚à¼‹à½à½´à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½¤à½²à½„à¼Œà¼  à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½´à¼‹à½–à¾±à½¼à½“à¼‹à½“à½¦à¼‹
à½€à¾±à½„à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼  à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½‘à¾²à½´à½‚à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½ à½‘à½²à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹nà½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‚à½²à½¦à¼‹à½†à½¼à½¦à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½¼à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½–à¾³à¼‹à½“à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½„à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½‚à½‘à½“à¼‹à½¦à½ºà½„à¼‹
à½‚à½ºà½ à½²à¼‹à½à¾²à½²à¼‹à½‘à½ºà¼‹à½£à¼‹à½–à½žà½´à½‚à½¦à¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½¦à½ºà½„à¼‹à½‚à½ºà¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½¢à½¼à½£à¼‹à½”à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½£à¼‹à½˜à½‰à½˜à¼‹à½”à½¢à¼‹à½–à½žà½‚à¼‹à½¦à¾Ÿà½ºà¼  à½‘à½ºà¼‹à½£à¾Ÿà¼‹à½–à½´à½ à½²à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½€à¾±à½²à½¦à¼‹nà½¢à¾«à½´à¼‹à½ à½•à¾²à½´à½£à¼‹à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½ à½‘à½´à¼‹à½˜à½›à½‘à¼‹à½‘à½¼à¼  à¼à½‡à½²à¼‹à½£à¾Ÿà¼‹à½–à½´à½ à½²à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½¢à¾«à½´à¼‹à½ à½•à¾²à½´à½£à¼‹à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½ à½‘à½´à¼‹à½˜à½›à½‘à¼‹à½”à½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹
à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½¢à¾£à½˜à¼‹à½”à½¢à¼‹à½ à½‚à¾±à½´à½¢à¼‹à½–à¼‹à½‘à¾²à½´à½‚à¼‹à½à½´à¼‹à½‚à½¡à½¼à½¦à¼‹à½¦à½¼à¼  à¼à½¢à½–à¼‹à½à½´à¼‹à½‚à½¡à½¼à½¦à¼‹à½¦à½¼à¼  à¼à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‚à½¡à½¼à½¦à¼‹à½¦à½¼à¼  à¼à½ à½‚à½´à½£à¼‹à½à½¼à¼  à¼à½¢à½–à¼‹à½à½´à¼‹à½ à½‚à½´à½£à¼‹à½à½¼à¼  à¼à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½ à½‚à½´à½£à¼‹à½à½¼à¼  à¼à½£à¾¡à½ºà½‚à¼‹à½‚à½¼à¼  à¼à½¢à½–à¼‹à½à½´à¼‹à½£à¾¡à½ºà½‚à¼‹à½‚à½¼à¼  à¼à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½£à¾¡à½ºà½‚à¼‹à½‚à½¼à¼  à¼à½†à½ºà½˜à¼  à½¢à½–à¼‹à½à½´à¼‹à½†à½ºà½˜à¼  à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½†à½ºà½˜à¼‹à½˜à½¼à¼  à¼
à½ à½à¾²à½´à½‚à½¦à¼  à½¢à½–à¼‹à½à½´à¼‹à½ à½à¾²à½´à½‚à½¦à¼  à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½ à½à¾²à½´à½‚à½¦à¼‹à½¦à½¼à¼  à¼à½ à½´à½¢à¼‹à½ à½´à½¢à¼  à½¢à½–à¼‹à½à½´à¼‹à½ à½´à½¢à¼‹à½ à½´à½¢à¼  à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½–à¼‹à½à½´à¼‹à½ à½´à½¢à¼‹à½ à½´à½¢à¼‹à½¢à½¼à¼  à¼à½˜à½à½ à¼‹à½˜à½à½¼à¼‹à½“à¼‹à½“à½²à¼‹à½‘à½–à½´à½¦à¼‹à½‘à½˜à½ à¼  à½‘à½–à½´à½¦à¼‹à½˜à½à½¼à¼‹à½“à¼‹à½“à½²à¼‹à½˜à½à½ à¼‹à½‘à½˜à½ à¼‹à½¦à¾Ÿà½ºà¼  à½‘à½£à¼‹à½–à½´à½¦à¼‹à½–à½‚à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½‰à½˜à½¦à¼‹à½¦à½´à¼‹à½–à½‘à½ºà¼‹à½–à½¢à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½•à½“à¼‹à½”à¼‹à½‘à½„à¼‹à½–à½‘à½ºà¼‹à½–à¼‹
à½–à½¦à¾à¾±à½ºà½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½¦à¾à½‘à¼‹à½…à½²à½‚à¼‹à½¡à½´à½‘à¼‹à½™à½˜à¼‹à½à½„à¼‹à½…à½²à½‚à¼‹à½£à¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‘à½˜à¾±à½£à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½¼à½£à¼‹à½¦à½¼à½„à¼‹à½‚à½²à¼‹à½¦à¾à¾±à½ºà¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼‹à½‚à½¤à½²à½“à¼‹à½¢à¾—à½ºà½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½¢à¾’à¾±à½´à½“à¼‹à½†à½‘à¼‹à½…à½²à½„à¼‹à½¦à¾Ÿà½¼à½„à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½˜à½²à¼‹à½à½¼à½˜à¼‹
à½”à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½Ÿà½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½‘à½˜à¾±à½£à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½‘à½´à½‘à¼‹à½ à½‚à¾²à½¼à½ à½²à¼‹à½¦à¾à¾±à½ºà¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼Œà¼  à½‚à½¤à½²à½“à¼‹à½¢à¾—à½ºà½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹nà½£à½¦à¼‹à½¤à½²à¼‹à½ à½•à½¼à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½‘à½„à¼‹à½–à¼‹à½‘à½„à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à½ à¼‹à½–à¼‹à½‘à½ºà¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½˜à½²à¼‹à½¢à¾£à½˜à½¦à¼‹à½‘à½„à¼‹à½¦à¾à½£à¼‹à½–à¼‹à½˜à½‰à½˜à¼‹à½”à½¢à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¢à¾’à¾±à½£à¼‹à½†à½ºà½“à¼‹
à½–à½žà½²à½ à½²à¼‹à½¢à½²à½¦à¼‹à½€à¾±à½²à¼‹à½£à¾·à¼‹à½‘à½„à¼Œà¼  à½¦à½´à½˜à¼‹à½…à½´à¼‹à½¢à¾©à¼‹à½‚à½¦à½´à½˜à¼‹à½‘à½„à¼Œà¼  à½ à½à½–à¼‹à½–à¾²à½£à¼‹à½‘à½„à¼Œà¼  à½‘à½‚à½ à¼‹à½£à¾¡à½“à¼‹à½‘à½„à¼Œà¼  à½ à½•à¾²à½´à½£à¼‹à½‘à½‚à½ à¼‹à½‘à½„à¼Œà¼  à½‚à½žà½“à¼‹nà½ à½•à¾²à½´à½£à¼‹à½‘à½–à½„à¼‹à½–à¾±à½ºà½‘à¼‹à½€à¾±à½²à¼‹à½£à¾·à¼‹à½‘à½„à¼‹à½¦à¾à½£à¼‹à½–à¼‹à½˜à½‰à½˜à¼‹à½”à½¢à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½˜à½²à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‘à½„à¼‹à½£à¾·à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹à½˜à½à½´à½¦à¼‹à½¦à¾”à½¼à½“à¼‹à½‚à¾±à½²à¼‹
à½šà½ºà¼‹à½¢à½–à½¦à¼‹à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½‘à¾²à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½‘à¾²à½“à¼‹à½“à½¦à¼‹à½‘à½„à¼‹à½–à¼‹à½‘à½„à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à½ à¼‹à½–à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‚à½„à¼‹nà½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½‘à½¼à½„à¼‹à½žà½²à½„à¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½žà½–à½¦à¼‹à½£à¼‹à½˜à½‚à½¼à¼‹à½–à½¼à½¦à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£à¼‹à½à½ºà¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½à½£à¼‹à½˜à½¼à¼‹à½¦à¾¦à¾±à½¼à½¢à¼‹à½žà½²à½„à¼‹à½ à½‘à½´à½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¤à½¢à¼‹
à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½¢à¾£à½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½–à½…à½´à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à½´à½“à¼‹à½à½´à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½†à¼‹à½¢à½ºà¼‹à½¢à½ºà½¢à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹
à½¦à¾™à½ºà½‘à¼‹à½€à¾±à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‘à½˜à¾±à½£à¼‹à½–à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½¼à½£à¼‹à½¦à½¼à½„à¼‹à½‚à½²à¼‹à½¦à¾à¾±à½ºà¼‹à½‚à½“à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼Œà¼  à½‚à½¤à½²à½“à¼‹à½¢à¾—à½ºà½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½¢à¾’à¾±à½´à½“à¼‹à½†à½‘à¼‹à½…à½²à½„à¼‹à½¦à¾Ÿà½¼à½„à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼  à½˜à½²à¼‹à½à½¼à½˜à¼‹à½”à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½“à½´à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½‘à½˜à¾±à½£à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½‘à½´à½‘à¼‹à½ à½‚à¾²à½¼à½ à½²à¼‹à½¦à¾à¾±à½ºà¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼Œà¼  à½‚à½¤à½²à½“à¼‹à½¢à¾—à½ºà½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½“à½¦à¼‹à½¤à½²à¼‹à½ à½•à½¼à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½˜à½²à¼‹à½‘à½„à¼‹à½£à¾·à½¢à¼‹à½¦à¾à½£à¼‹à½–à¼‹à½˜à½‰à½˜à¼‹à½”à½¢à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½˜à½²à¼‹à½‘à½„à¼‹à½£à¾·à¼‹à½¢à¾£à½˜à½¦à¼‹à½¦à½´à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à¼‹à½˜à½à½´à½¦à¼‹à½¦à¾”à½¼à½“à¼‹à½‚à¾±à½²à¼‹à½‚à½“à½¦à¼‹à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½‘à¾²à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½¢à¾—à½ºà½¦à¼‹à½¦à½´à¼‹à½‘à¾²à½“à¼‹à½“à½¦à¼‹à½€à¾±à½„à¼‹à½‘à½„à¼‹à½–à¼‹à½‘à½„à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à½ à¼‹à½–à¼‹
à½‘à½ºà¼‹à½‰à½²à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½¢à½„à¼‹à½¢à½„à¼‹à½‚à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½¢à¾£à½˜à½¦à¼‹à½¦à½´à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½–à¾±à½´à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à¼‹à½‘à¾²à½´à½„à¼‹à½‘à½´à¼‹à½‘à½¼à½„à¼‹à½žà½²à½„à¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½²à¼‹à½žà½–à½¦à¼‹à½£à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£à¼‹à½à½ºà¼  à½à½˜à½¦à¼‹à½…à½‘à¼‹à½à½£à¼‹à½˜à½¼à¼‹à½¦à¾¦à¾±à½¢à¼‹à½“à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½¢à¾£à½˜à½¦à¼‹à½£à¼‹à½ à½‘à½´à½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼
à½‘à½ºà¼‹à½“à½¦à¼‹à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‘à½˜à½´à½¦à¼‹à½£à½¼à½„à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½˜à½²à½‚à¼‹à½‚à½²à½¦à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½˜à½à½¼à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½ à½¼à½“à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½¢à¾£à¼‹à½–à½¦à¼‹à½¦à¾’à¾²à¼‹à½à½¼à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à¾¨à¾±à½¼à½“à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½‘à¾²à½“à¼‹à½”à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹
à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½ à½à¾²à½´à½‚à½¦à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½¦à½ºà½˜à½¦à¼‹à½¢à¾©à½ºà¼‹à½‚à½…à½²à½‚à¼‹à½”à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‚à½¼à½¦à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½‚à½¼à½¦à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½–à½´à½£à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½“à½¼à½¢à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½–à½€à¾²à½ºà½¦à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½Ÿà½¦à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à¾à½¼à½˜à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½–à½à½´à½„à¼‹à½–à¼‹à½à½¼à½–à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼
à½“à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½–à½à½–à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½“à½‘à¼‹à½˜à½ºà½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½£à½´à½¦à¼‹à½‰à½˜à½¦à¼‹à½”à¼‹à½‘à½„à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½˜à¼‹à½šà½„à¼‹à½–à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½£à½´à½¦à¼‹à½‘à½„à¼‹à½‘à½–à½„à¼‹à½”à½¼à¼‹à½šà½„à¼‹à½žà½²à½„à¼‹à½¢à¾’à¾±à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½„à½£à¼‹à½–à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½„à¼‹à½„à½£à¼‹à½¦à½¼à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½£à½´à½¦à¼‹à½‘à½„à¼‹à½„à½‚à¼‹à½‘à½„à¼‹à½¡à½²à½‘à¼‹à½€à¾±à½²à¼‹à½£à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½à½ à¼‹à½‘à½„à¼‹à½ à½šà½¼à¼‹à½–à¼‹à½˜à½²à¼‹à½‘à½‚à½ºà¼‹à½–à¼‹à½˜à¼‹à½¦à¾¤à½„à½¦à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹
à½€à¾±à½„à¼Œà¼  à½£à½´à½¦à¼‹à½‘à½„à¼‹à½„à½‚à¼‹à½‘à½„à¼‹à½¡à½²à½‘à¼‹à½€à¾±à½²à¼‹à½£à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½à½ à¼‹à½‘à½„à¼‹à½ à½šà½¼à¼‹à½–à¼‹à½˜à½²à¼‹à½‘à½‚à½ºà¼‹à½–à¼‹à½¦à¾¤à½„à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½‘à½”à½ºà½¢à¼‹à½“à¼  à½•à¼‹à½‘à½„à¼Œà¼  à½˜à¼‹à½‘à½„à¼Œà¼  à½•à½´à¼‹à½“à½´à¼‹à½‘à½„à¼Œà¼  à½¦à¾²à½²à½„à¼‹à½˜à½¼à¼‹à½‘à½„à¼Œà¼  à½˜à½›à½ à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½‚à½‰à½ºà½“à¼‹à½‘à½„à¼Œà¼  à½‚à¾²à½¼à½‚à½¦à¼‹à½”à½¼à¼‹à½‘à½„à¼‹à½˜à½šà½´à½„à½¦à¼‹à½”à½ à½²à¼‹à½¦à½ºà½˜à½¦à¼‹
à½€à¾±à½²à½¦à¼‹à½•à½“à¼‹à½šà½´à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½˜à½‰à½˜à¼‹à½”à¼‹à½‰à½²à½‘à¼‹à½‘à½´à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½‘à½‚à½ºà¼‹à½–à¼‹à½–à½…à½´à½ à½²à¼‹à½£à½¦à¼‹à½€à¾±à½²à¼‹à½£à½˜à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½žà½²à½„à¼‹à½šà½„à½¦à¼‹à½”à½¢à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½‚à½™à½„à¼‹à½–à¼‹à½‘à½„à¼‹à½‰à½ºà½¦à¼‹à½”à½ à½²à¼‹à½‘à¾²à½²à¼‹à½„à¼‹à½–à¼‹à½˜à½ºà½‘à¼‹à½‘à½ºà¼  à½˜à½²à¼‹à½‘à½‚à½ºà¼‹à½–à½ à½²à¼‹à½¢à¾Ÿà½¼à½‚à¼‹à½”à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼‹à½–à¾²à½£à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼‹
à½£à¾¡à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½–à½´à½ à½²à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½‘à½”à½ºà½¢à¼‹à½“à¼‹à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½–à½¦à½˜à¼‹à½‚à½à½“à¼‹à½‚à½¦à½´à½˜à¼‹à½”à¼‹à½£à¼‹à½¦à¾™à½¼à½˜à½¦à¼‹à½”à½¢à¼‹à½žà½´à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½‘à½ºà¼‹à½£à¾Ÿà¼‹à½–à½´à½ à½²à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½–à½´à½ à½²à¼‹à½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½‚à½žà½“à¼‹à½“à¼‹
à½–à½žà½´à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½´à½£à¼‹à½–à¼‹à½“à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½¦à½¼à¼  à¼à½žà½²à¼‹à½–à¼‹à½“à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½¦à½¼à¼  à¼à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¦à¾¡à½¼à½˜à¼‹à½”à¼‹à½“à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½¦à½¼à¼  à¼à½¡à½´à½“à¼‹à½¢à½²à½„à¼‹à½‘à½´à¼‹à½šà½„à½¦à¼‹à½”à½¢à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½”à¼‹à½£à¼‹à½‚à½“à½¦à¼‹à½”à¼‹à½“à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½¦à½¼à¼  à¼à½¦à¾²à½¼à½‚à¼‹à½†à½‚à½¦à¼‹à½¦à½´à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½¢à¾£à½˜à½¦à¼‹à½£à¼‹à½˜à½²à¼‹à½ à½šà½ºà¼‹à½–à¼‹à½“à½²à¼‹à½£à½ºà½‚à½¦à¼‹à½¦à½¼à¼‹à½žà½ºà½¦à¼‹à½†à½ºà½‘à¼‹à½‘à½´à¼‹à½–à½¢à¾—à½¼à½‘à¼‹à½”à¼‹à½†à½ºà½‘à¼‹à½‘à½´à¼‹
à½–à½¢à¾—à½¼à½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà½ à½²à¼‹à½šà½ºà¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‚à½‘à½“à¼‹à½¦à½ºà½„à¼‹à½‚à½ºà½ à½²à¼‹à½à¾²à½²à¼‹à½‘à½ºà¼‹à½‰à½²à½‘à¼‹à½£à¼‹à½–à½žà½´à½‚à½¦à¼‹à½”à½¦à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼  à½‘à½”à½ºà½¢à¼‹à½“à¼‹à½‰à½²à¼‹à½˜à¼‹à½¦à¾’à¾²à½²à½–à¼‹nà½”à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½“à½˜à¼‹à½˜à½à½ à½²à¼‹à½‘à½–à¾±à½²à½„à½¦à¼‹à½¡à½¼à½„à½¦à¼‹à½¦à½´à¼‹à½‘à½‚à¼‹à½”à¼‹à½£à¼‹à½ à½‘à½´à½‚à¼‹à½”à½ à½˜à¼  à½Ÿà¾³à¼‹à½–à¼‹à½‰à¼‹à½–à½ à½²à¼‹à½‘à½€à¾±à½²à½£à¼‹à½ à½à½¼à½¢à¼‹à½£à¾Ÿà½¢à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½¢à½²à¼‹à½¢à½–à¼‹
à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½à½¼à½¢à¼‹à½¡à½´à½‚à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½£à¾·à½ à½²à¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½‘à½–à½„à¼‹à½”à½¼à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½‘à½–à½„à¼‹à½–à¾±à½ºà½‘à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½£à¾·à¼‹à½‘à½„à¼‹à½£à¾·à¼‹à½˜à¼‹à½¡à½²à½“à¼‹à½‚à¾±à½²à¼‹à½¢à½²à½¦à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½šà½„à½¦à¼‹à½”à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½‚à½™à½„à¼‹à½˜à½ à½²à¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼‹à½ à½‘à½²à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½“à½“à¼‹à½à½ºà¼‹à½–à½žà½´à½‚à½¦à¼‹
à½“à¼  à½ à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½˜à½‘à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½²à¼‹à½–à½¢à¾—à½²à½‘à¼‹à½‘à½„à¼‹à½‘à½”à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½ à½¼à¼  à¼à½‡à½²à¼‹à½£à¾Ÿà½¢à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½“à½“à¼‹à½à½ºà¼  à½ à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½˜à½‘à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½²à¼‹à½–à½¢à¾—à½²à½‘à¼‹à½‘à½„à¼Œà¼  à½‘à½”à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½›à½ºà½¦à¼‹
à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½¢à¼‹à½–à½žà½´à½‚à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½“à½“à¼‹à½à½ºà¼‹à½ à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½˜à½‘à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½²à¼‹à½–à½¢à¾—à½²à½‘à¼‹à½‘à½„à¼Œà¼  à½‘à½”à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½¢à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¦à½¼à¼  à¼à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹nà½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹nà½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½“à½“à¼‹à½à½ºà¼  à½ à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½˜à½‘à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½²à¼‹à½–à½¢à¾—à½²à½‘à¼‹à½‘à½„à¼Œà¼  à½‘à½”à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹
à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½¢à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¦à½¼à¼  à¼à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼‹à½‘à½”à½ºà½¢à¼‹à½“à¼  à½¢à½²à½ à½²à¼‹à½¢à¾’à¾±à½£à¼‹à½”à½¼à¼‹à½¢à½²à¼‹à½¢à½–à¼‹à½¢à½²à¼‹à½“à½‚à¼‹à½”à½¼à¼‹à½‚à½žà½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½‚à½“à½¼à½“à¼‹nà½”à½¢à¼‹à½‚à½“à½¦à¼‹à½”à¼‹à½“à½²à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½ à½¼à¼  à¼à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼‹à½‘à½”à½ºà½¢à¼‹à½“à¼  à½Ÿà¾³à¼‹à½–à½ à½²à¼‹à½‘à½€à¾±à½²à½£à¼‹à½ à½à½¼à½¢à¼‹à½¦à¾à½¢à¼‹à½˜à½ à½²à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½“à½¼à½“à¼‹à½”à½¢à¼‹à½‚à½“à½¦à¼‹
à½”à¼‹à½“à½²à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½ à½¼à¼  à¼à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼‹à½‘à½”à½ºà½¢à¼‹à½“à¼  à½‰à½²à¼‹à½˜à½ à½²à¼‹à½‘à½€à¾±à½²à½£à¼‹à½ à½à½¼à½¢à¼‹à½ à½¼à½‘à¼‹à½‚à½žà½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½“à½¼à½“à¼‹à½”à½¢à¼‹à½‚à½“à½¦à¼‹à½”à¼‹à½“à½²à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½ à½¼à¼  à¼à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½–à½…à½´à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½£à¾·à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½‘à½–à½„à¼‹à½”à½¼à¼‹à½‘à½„à¼‹
à½–à½…à½¦à¼‹à½”à¼  à½šà½„à½¦à¼‹à½”à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½‚à½™à½„à¼‹à½˜à½ à½²à¼‹à½‚à½“à½¦à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼‹à½Ÿà½²à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½“à½¼à½“à¼‹à½”à½¢à¼‹à½–à½žà½´à½‚à½¦à¼‹à½”à¼‹à½¡à½„à¼‹à½ à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¦à¾à½´à¼‹à½˜à½‘à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‚à½Ÿà½²à¼‹à½–à½¢à¾—à½²à½‘à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼‹à½‘à½”à½£à¼‹à½‚à¾±à½²à½¦à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½ à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¡à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹
à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à½¢à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½‚à¾±à½²à¼‹à½¦à¾à½´à¼‹à½…à½²à¼‹à½ à½‘à¾²à¼‹à½–à¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½–à½¦à¾Ÿà½“à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à½ à½²à¼‹à½‚à½™à½„à¼‹à½˜à½ à½²à¼‹à½‚à½“à½¦à¼‹à½€à¾±à½²à¼‹à½£à¾·à½ à½²à¼‹à½¢à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½€à½´à½“à¼‹à½¦à¾£à½„à¼‹à½‘à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½šà½„à½¦à¼‹à½¢à½²à½¦à¼‹à½‘à½„à¼Œà¼  à½‚à½žà½“à¼‹à½ à½•à¾²à½´à½£à¼‹à½‘à½–à½„à¼‹
à½–à¾±à½ºà½‘à¼‹à½‘à½„à¼Œà¼  à½ à½•à¾²à½´à½£à¼‹à½‘à½‚à½ à¼‹à½‘à½„à¼Œà¼  à½‘à½‚à½ à¼‹à½£à¾¡à½“à¼‹à½‘à½„à¼Œà¼  à½ à½à½–à¼‹à½–à¾²à½£à¼‹à½‘à½„à¼Œà¼  à½¦à½´à½˜à¼‹à½…à½´à¼‹à½¢à¾©à¼‹à½‚à½¦à½´à½˜à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½†à½ºà½“à¼‹à½–à½žà½²à½ à½²à¼‹à½¢à½²à½¦à¼‹à½€à¾±à½²à¼‹à½£à¾·à¼‹à½‚à½„à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‚à½‘à½“à¼‹à½¦à½ºà½„à¼‹à½‚à½ºà½ à½²à¼‹à½à¾²à½²à¼‹à½£à¼‹
à½–à½žà½´à½‚à½¦à¼‹à½”à¼‹à½˜à½à½¼à½„à¼‹à½“à½¦à¼‹à½‘à½‚à½ à¼‹à½žà½²à½„à¼‹à½¦à¾¤à¾²à½¼à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¡à½²à½‘à¼‹à½–à½‘à½ºà¼‹à½žà½²à½„à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à½ à¼‹à½£à¼‹à½‰à½˜à½¦à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½‘à½„à¼‹à½¡à½²à½‘à¼‹à½–à½‘à½ºà¼‹à½–à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½“à½¦à¼‹à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½•à¾²à½ºà½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½´à½‚à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½ºà¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½“à¼‹à½–à½Ÿà½ à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½–à¾±à½´à½‚à¼‹à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½¨à½´à½à¾¤à¼‹à½£à¼‹
à½‘à½„à¼Œà¼  à½”à½‘à¾¨à½¼à¼‹à½‘à½„à¼Œà¼  à½€à½´à¼‹à½˜à½´à¼‹à½à¼‹nà½‘à½„à¼Œà¼  à½”à½´à½Žà¾œà¼‹à½¢à½±à½²à¼‹à½€à¼‹à½‘à½„à¼Œà¼  à½“à¼‹à½£à½²à¼‹à½“à¼‹à½‘à½„à¼Œà¼  à½¦à½½à¼‹à½‚à½“à¼‹à½’à½²à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½€à½ºà¼‹à½¦à¼‹à½¢à¼‹à½‘à½„à¼Œà¼  à½à¼‹à½˜à¼‹à½£à½²à½ à½²à¼‹nà½£à½¼à¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½“à¼‹à½–à½Ÿà½ à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½“à¼‹à½‘à½„à¼Œà¼  à½‚à½‘à½´à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½˜à½šà½“à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½–à¼‹à½‘à½“à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½à½¼à½‚à½¦à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹
à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‚à½„à¼‹à½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½‘à½¼à½„à¼‹à½¦à¾Ÿà½ºà¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½•à¾²à½ºà½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½´à½‚à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½ºà¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½´à½‚à¼‹à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½¨à½´à½à¾¤à¼‹à½£à¼‹à½‘à½„à¼Œà¼  à½”à½‘à¾¨à½¼à¼‹à½‘à½„à¼Œà¼  à½€à½´à¼‹à½˜à½´à¼‹à½à¼‹à½‘à½„à¼Œà¼  à½”à½´à½Žà¾œà¼‹à½¢à½±à½²à¼‹à½€à¼‹à½‘à½„à¼Œà¼  à½“à¼‹à½£à½²à¼‹à½“à¼‹à½‘à½„à¼Œà¼  à½¦à½½à¼‹à½‚à½“à¼‹à½’à½²à¼‹nà½‘à½„à¼Œà¼  à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½€à½ºà¼‹nà½¦à¼‹à½¢à¼‹à½‘à½„à¼Œà¼  à½à¼‹à½˜à¼‹à½£à½²à½ à½²à¼‹nà½£à½¼à¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½“à¼‹à½–à½Ÿà½ à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½“à¼‹à½‘à½„à¼Œà¼  à½‚à½‘à½´à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½˜à½šà½“à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½ à½²à¼‹à½–à¼‹à½‘à½“à¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½‚à½à½¼à½¢à¼‹à½à½¼à¼  à¼à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½‚à½à½¼à½¢à¼‹à½à½¼à¼  à¼à½¢à½–à¼‹à½à½´à¼‹à½‚à½à½¼à½¢à¼‹à½à½¼à¼  à¼à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼‹à½ à½‘à½´à½£à¼‹à½–à¼‹à½‘à½„à¼‹à½¦à¾£à½¼à½‘à¼‹à½‘à½´à¼‹à½‚à¾±à½´à½¢à¼‹à½”à½ à½²à¼‹à½˜à½²à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹
à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½†à½´à¼‹à½£à½¦à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½à½„à¼‹à½£à½¦à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½à¾±à½ºà½¢à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‚à½„à¼‹à½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½‘à½¼à½„à¼‹à½žà½²à½„à¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½˜à½†à½¼à½‘à¼‹à½”à¼‹à½–à¾±à½ºà½‘à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½•à¾²à½ºà½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½´à½‚à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½ºà¼‹à½˜à¼‹à½£à¼‹à½¦à½¼à½‚à½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½“à¼‹à½–à½Ÿà½ à¼‹
à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½“à¼‹à½‘à½„à¼Œà¼  à½‚à½‘à½´à½‚à½¦à¼‹nà½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½˜à½šà½“à¼‹à½‘à½„à¼Œà¼  à½–à¼‹à½‘à½“à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½‘à½ºà¼‹à½˜à¼‹à½à½‚à¼‹à½à½´à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½–à¾±à½²à½“à¼‹à½‚à¾±à½²à½¦à¼‹à½–à½¢à¾³à½–à½¦à¼‹à½€à¾±à½²à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½–à½´à½ à½²à¼‹à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½“à½˜à¼‹à½˜à½à½ à¼‹à½£à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½£à¼‹à½¦à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½à½„à¼‹à½”à¼‹à½–à½¢à¾©à½ºà½‚à½¦à¼‹à½”à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹
à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½™à½˜à¼‹à½‘à½´à¼‹à½¢à½ºà½‘à¼‹à½‘à½ºà¼‹à½‚à½“à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½à½„à¼‹à½”à¼‹à½–à½¢à¾©à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½£à½¦à¼‹à½€à¾±à½„à¼‹à½£à¾·à¼‹à½¢à¾«à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½‘à½¢à¼‹à½‚à¾±à½²à¼‹à½£à¾¡à¼‹à½£à¾¡à½²à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½ à½•à¾±à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½˜à½„à½¼à½“à¼‹à½”à½¢à¼‹à½ à½•à¾±à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¢à½–à¼‹à½à½´à¼‹à½ à½•à¾±à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼‹à½‘à½¢à¼‹à½‚à¾±à½²à¼‹à½£à¾¡à¼‹à½£à¾¡à½²à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹nà½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹
à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½˜à½›à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½ à½¼à½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½‚à½¦à½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½à¼‹à½‘à½¼à½‚à¼‹à½£à¾Ÿà¼‹à½–à½´à¼‹à½‘à½ºà½¦à¼‹à½€à¾±à½„à¼‹à½¤à½²à½“à¼‹à½à½´à¼‹à½˜à½›à½ºà½¦à¼‹à½¤à½²à½„à¼‹à½£à¾·à½˜à¼‹à½˜à½ºà¼‹à½£à¾·à½“à¼‹à½“à½ºà¼‹à½£à¾·à½„à¼‹à½„à½ºà½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºnà¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à½¢à¼‹à½…à½²à¼‹à½£à¾Ÿà¼‹à½–à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹
à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½€à¾±à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½ à½¼à½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½‘à½ºà½¦à¼‹à½à¾±à½–à¼‹à½…à½²à½„à¼‹à½‚à½¦à½£à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹
à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½€à¾±à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½ à½¼à½‘à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½‘à½ºà½¦à¼‹à½à¾±à½–à¼‹à½…à½²à½„à¼‹à½‚à½¦à½£à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½£à¼‹à½ à½›à½˜à¼‹à½–à½´à½ à½²à¼‹à½‚à¾³à½²à½„à¼‹à½‚à½²à¼‹à½˜à½²à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½–à½£à¾Ÿà¼‹nà½–à½¦à¼‹à½†à½¼à½‚à¼‹à½˜à½²à¼‹à½¤à½ºà½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½˜à½à½¼à½„à¼‹à½“à½¦à¼‹à½ à½‘à½²à¼‹à½¦à¾™à½˜à¼‹à½‘à½´à¼‹à½¦à½ºà½˜à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹
à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½–à½‘à½‚à¼‹à½…à½‚à¼‹à½‚à½²à¼‹à½˜à½‘à½´à½“à¼‹à½“à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼‹à½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½à½¼à¼‹à½¦à¾™à½˜à¼‹à½˜à½¼à¼  à¼à½ à½›à½˜à¼‹à½–à½´à½ à½²à¼‹à½‚à¾³à½²à½„à¼‹à½‚à½²à¼‹à½˜à½²à¼‹à½¢à¾£à½˜à½¦à¼‹à½‡à½²à¼‹à½£à¾Ÿà½¢à¼‹à½¦à½ºà½˜à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½“à½´à½–à¼‹à½€à¾±à½²à¼‹à½–à¼‹à½£à½„à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½‚à¾±à½²à¼‹à½£à½´à½¦à¼‹à½ à½•à½‚à½¦à¼‹à½”à½¼à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‚à½²à¼‹à½¦à¾’à¾²à¼‹à½˜à½²à¼‹à½¦à¾™à½“à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½†à½ºà½“à¼‹à½–à½žà½²à½ à½²à¼‹à½¢à½²à½¦à¼‹à½€à¾±à½²à¼‹à½£à¾·à¼‹à½¢à¾£à½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½˜à½²à½“à¼‹à½‚à¾±à½²à¼‹à½£à¾·à¼‹à½¢à¾£à½˜à½¦à¼‹
à½€à¾±à½²à¼‹à½–à½¢à¼‹à½‘à½„à¼Œà¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½¦à¾Ÿà½¼à½„à¼‹nà½‚à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½‰à½²à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½€à¾±à½²à¼‹à½˜à½²à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼Œà¼  à½£à¾·à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½£à¾Ÿà¼‹à½–à½¦à¼‹à½†à½¼à½‚à¼‹à½˜à½²à¼‹à½¤à½ºà½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½˜à½à½¼à½„à¼‹à½“à½¦à¼‹à½ à½‘à½²à¼‹à½¦à¾™à½˜à¼‹à½‘à½´à¼‹à½¦à½ºà½˜à½¦à¼‹
à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½–à½‘à½‚à¼‹à½…à½‚à¼‹à½‚à½²à¼‹à½˜à½‘à½´à½“à¼‹à½“à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼‹à½†à½¼à½¦à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½à½¼à¼‹à½¦à¾™à½˜à¼‹à½˜à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¡à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½‚à½‘à½“à¼‹à½¦à½ºà½„à¼‹à½‚à½ºà½ à½²à¼‹à½à¾²à½²à¼‹à½‘à½ºà¼‹à½£à¼‹à½–à½žà½´à½‚à½¦à¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½ à½¼à½‘à¼‹à½¢à½–à¼‹à½à½´à¼‹à½‘à½‚à¾±à½ºà¼‹nà½–à½¢à¼‹à½˜à½›à½‘à¼‹à½‘à½ºà¼  à½¡à½„à¼‹à½ à½¼à½‘à¼‹à½‘à½ºà½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹
à½ à½‘à½²à¼‹à½¢à½–à¼‹à½à½´à¼‹nà½¦à¾£à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½¢à½–à¼‹
à½à½´à¼‹à½¦à¾£à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½ à½¼à½‘à¼‹à½‘à½ºà½¦à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à½¦à¼  à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½€à¾±à½²à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹
à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‰à½“à¼‹à½à½¼à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½‚à½ºà¼‹à½ à½‘à½´à½“à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½ à½à½¼à½¢à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½˜à½à½¼à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹à½ à½à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½€à¾±à½„à¼‹à½¦à¾Ÿà½¼à½„à¼‹
à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½‚à½²à¼‹à½‘à½‚à½ºà¼‹à½ à½‘à½´à½“à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½ à½à½¼à½¢à¼‹à½‘à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½à½´à¼‹à½–à½žà½´à½‚à½¦à¼‹à½”à¼‹à½˜à½à½¼à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼
à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‘à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½¤à½¢à¼‹à½‘à½„à¼Œà¼  à½¤à½¢à¼‹à½£à¾·à½¼à¼‹à½‘à½„à¼Œà¼  à½£à¾·à½¼à¼‹à½“à½´à½–à¼‹à½‘à½„à¼Œà¼  à½“à½´à½–à¼‹à½–à¾±à½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½˜à½šà½˜à½¦à¼‹à½‘à½„à¼Œà¼  à½ à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾Ÿà½ºà½„à¼‹à½‚à½²à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¢à½ºà¼‹à½¢à½ºà¼‹à½žà½²à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹
à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½“à¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‰à½“à¼‹à½à½¼à½¦à¼‹à½€à¾±à½²à¼‹à½‘à½‚à½ºà¼‹à½ à½‘à½´à½“à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½ à½à½¼à½¢à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½˜à½à½¼à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹
à½‘à½ºà¼‹à½‘à½‚à¼‹à½“à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‘à½‚à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½€à¾±à½„à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‚à½¦à½´à½˜à¼‹à½‚à¾±à½²à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½†à½ºà½“à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½ à½‘à½²à¼‹à½“à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½‘à½‚à½ºà¼‹à½¦à¾³à½¼à½„à¼‹à½‚à½²à¼‹à½‘à½‚à½ºà¼‹
à½ à½‘à½´à½“à¼‹à½‘à½„à¼‹à½–à½…à½¦à¼‹à½”à¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½ à½à½¼à½¢à¼‹à½‘à½„à¼‹à½à½–à½¦à¼‹à½…à½²à½‚à¼‹à½à½´à¼‹à½–à½žà½´à½‚à½¦à¼‹à½”à¼‹à½˜à½à½¼à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½£à½¦à¼‹à½ à½‘à½¦à¼‹à½à½ºà¼  à½‘à½ºà¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à½¦à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½¢à½²à½“à¼‹à½”à½¼à¼‹à½†à½ºà¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹
à½–à¼‹à½‚à½„à¼‹à½¡à½²à½“à¼‹à½”à¼‹à½‘à½ºà¼‹à½“à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼Œà¼  à½ à½šà½¼à¼‹à½£à¼‹à½¦à¾à¾±à½¼à½„à¼‹à½–à½¢à¼‹à½–à¾±à½ºà½‘à¼‹à½‘à½ºà¼  à½‘à½ºà¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½£à¼‹à½¤à½ºà½¦à¼‹à½¢à½–à¼‹à½€à¾±à½²à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½ à½‘à½²à¼‹à½‰à½²à½‘à¼‹à½¦à¾Ÿà½¼à½“à¼‹
à½”à½¢à¼‹à½˜à½›à½‘à¼‹à½‘à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‘à½ºà¼‹à½“à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½ à½‘à½´à½‚à¼‹à½ à½‘à½´à½‚à¼‹à½”à½¦à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½„à¼Œà¼  à½¦à¼‹à½†à½ºà½¢à¼‹à½‚à½¡à½¼à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½„à¼Œà¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½–à½£à¾Ÿà¼‹à½“à¼‹à½†à½¼à½‚à¼‹à½˜à½²à¼‹à½¤à½ºà½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½˜à½à½¼à½„à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹
à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½‚à½„à¼‹à½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½¦à½¼à½„à¼‹à½¦à¾Ÿà½ºà¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà½ à½²à¼‹à½žà½–à½¦à¼‹à½£à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½‘à½ºà¼‹à½£à¼‹à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½…à½ºà½¦à¼‹à½‚à½¦à½¼à½£à¼‹
à½à½¼à¼  à¼à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½ à½¼à½‘à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½–à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‘à½´à¼‹à½–à¾±à½´à½„à¼‹nà½–à¼‹à½‘à½„à¼Œà¼  à½‘à½¼à½‚à¼‹à½¦à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà½¢à¼‹à½†à½ºà½¢à¼‹à½‚à½¡à½¼à½¦à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½–à½´à¼‹à½‚à½‘à½ à¼‹à½–à¼‹à½ à½‘à½²à¼‹à½¢à¾’à¾±à½´à¼‹à½…à½²à¼‹à½£à½‚à½¦à¼  à½¢à¾à¾±à½ºà½“à¼‹à½…à½²à¼‹à½£à½‚à½¦à¼  à½‘à½ºà¼‹à½¦à¾à½‘à¼‹à½…à½ºà½¦à¼‹à½‚à½¦à½¼à½£à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¢à½²à½“à¼‹
à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½£à¼‹à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½…à½ºà½¦à¼‹à½–à½€à½ à¼‹à½¦à¾©à½£à¼‹à½à½¼à¼  à¼à½¢à½²à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½–à½´à¼‹à½ à½‘à½²à¼‹à½“à½²à¼‹à½“à½´à½–à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½£à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½ à½‘à½¦à¼‹à½”à¼‹à½“à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½˜à½²à¼‹à½˜à½‡à½ºà½‘à¼‹à½…à½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½¡à½¼à½‘à¼‹à½‘à½ºà¼  à½‘à½ºà¼‹à½“à¼‹
à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼‹à½ à½šà½¼à¼‹à½¦à¾à¾±à½¼à½„à¼‹à½„à½¼à¼  à¼à½‘à½ºà½¦à¼‹nà½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½¢à¾£à½˜à½¦à¼‹à½£à¼‹à½¤à½ºà½¦à¼‹à½¢à½–à¼‹à½€à¾±à½²à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½à½ºà¼  à½ à½‘à½²à¼‹à½ à½‘à¾²à¼‹à½–à¼‹à½ à½‘à½²à¼‹à½“à½²à¼‹à½‘à½ºà½ à½²à¼‹à½˜à½à½´à¼‹à½¡à½²à½“à¼‹à½“à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹
à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‚à¾±à½²à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½£à¼‹à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½…à½ºà½¦à¼‹à½‚à½¦à½¼à½£à¼‹à½à½¼à¼  à¼à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½–à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½˜à½²à¼‹à½˜à½‡à½ºà½‘à¼‹à½‘à½ºà½¢à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹
à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½‘à½ºà¼‹à½–à½£à¾Ÿà¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½‘à½ºà¼‹à½£à¼‹à½•à¾±à½‚à¼‹à½–à½‚à¾±à½²à¼‹à½žà½²à½„à¼‹à½–à½¦à¾™à½ºà½“à¼‹à½–à½€à½´à½¢à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½€à½´à½“à¼‹à½€à¾±à½„à¼‹à½•à½£à¼‹à½†à½ºà½¢à¼‹à½‚à½žà½¼à½“à¼‹à½“à½´à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼  à½‚à½Ÿà½´à½„à½¦à¼‹à½‘à½„à¼‹à½¦à½¼à¼‹à½¦à½¼à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à½²à½‚à¼‹à½”à¼‹à½¦à¾’à¾²à½´à½–à¼‹nà½”à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼  à½à½²à½„à¼‹à½„à½ºà¼‹à½ à½›à½²à½“à¼‹à½‘à½„à¼‹à½¦à¾™à½¼à½˜à½¦à¼‹à½”à½¢à¼‹à½ à½‡à½´à½‚à¼‹à½”à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½‘à½–à½„à¼‹à½¢à½–à¼‹à½à½´à¼‹à½à½¼à½–à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½–à½£à¾Ÿà¼‹à½–à½ à½²à¼‹à½¦à¾³à½‘à¼‹à½‘à½´à¼‹à½˜à½†à½²à½ à½¼à¼  à¼à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½–à½€à½ à¼‹à½¦à¾©à½£à¼‹à½”à¼  à½¢à½²à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½–à½´à¼‹à½à¾±à½¼à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½‘à¼‹à½£à¾Ÿà½¢à¼‹à½‘à½ºà½ à½²à¼‹à½‘à½´à½¦à¼‹à½£à¼‹à½–à½–à¼‹à½”à½¢à¼‹à½¤à½ºà½¦à¼‹à½“à¼‹à½¦à½¼à½„à¼‹à½¤à½²à½‚  à¼à½‘à½ºà¼‹à½“à½¦à¼‹
à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½£à¼‹à½”à½‘à¾¨à½¼à¼‹à½¢à½²à½“à¼‹à½”à½¼à¼‹à½†à½ºà¼‹à½¦à¾£à¼‹à½šà½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½¢à¾’à¾±à½´à¼‹à½£à½¦à¼‹à½–à¾±à½´à½„à¼‹à½–à¼  à½‚à½¦à½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½˜à½‘à½¼à½‚à¼‹à½à½´à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½ à½‘à½–à¼‹à½˜à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½–à½¦à¾à½´à½¢à¼‹nà½à½ºà¼  à½¢à½²à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½–à½´à¼‹à½à¾±à½¼à½‘à¼‹à½€à¾±à½²à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹
à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½‘à½ºà¼‹à½£à¼‹à½”à½‘à¾¨à¼‹nà½ à½‘à½²à¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½‚à½à½¼à½¢à¼‹à½à½ºà¼  à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½‘à½´à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½¦à¾™à½´à½“à¼‹à½˜à½²à¼‹à½˜à½„à½ à¼‹à½ à½˜à¼  à½à½´à½‚à½¦à¼‹à½‚à½Ÿà½ºà½¢à¼‹à½˜à¼‹à½˜à½†à½²à½¦à¼‹à½¦à½˜à¼  à½£à¾¡à½„à¼‹à½–à¼‹à½¡à½„à¼‹à½„à½˜à¼  à½‚à½¤à½ºà½‚à½¦à¼‹
à½¦à¾¤à¾±à½¼à½‘à¼‹à½‘à½˜à¼  à½–à½‘à½ºà¼‹à½–à¼‹à½£à¼‹à½¢à½ºà½‚à¼‹à½”à½¢à¼‹à½‚à½“à½¦à¼‹à½¦à½˜à¼‹à½žà½ºà½¦à¼‹à½¢à¾¨à½ºà½‘à¼‹à½‘à½ºà¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½‘à½ºà½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½”à½‘à¾¨à½¼à¼‹à½ à½‘à½²à¼‹à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½–à½¦à¾à½´à½¢à¼‹à½¢à½¼à¼‹à½žà½ºà½¦à¼‹à½¦à¾¨à¾²à½¼à½¦à¼‹à½¤à½²à½‚  à¼à½¢à½²à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½–à½´à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½‘à½ºà½¢à¼‹à½–à½‚à¼‹
à½¡à½¼à½‘à¼‹à½”à½¢à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½…à½²à½‚  à¼à½‘à½ºà¼‹à½…à½²à½ à½²à¼‹à½•à¾±à½²à½¢à¼‹à½žà½ºà¼‹à½“à¼  à½‚à½„à¼‹à½‘à½‚à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½˜à½²à¼‹à½˜à½‡à½ºà½‘à¼‹à½‘à½ºà½¢à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½“à½²à¼‹à½–à½¦à¾Ÿà½ºà½“à¼‹à½”à½¢à¼‹à½‘à½€à½ à¼‹à½–à¼‹à½¡à½²à½“à¼‹à½à½ºà¼  à½‘à½ºà½¢à¼‹à½‰à½˜à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à¼‹à½¢à½ºà¼  à½‘à½ºà¼‹à½“à½¦à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹
à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‚à¾±à½²à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½‘à½ºà¼‹à½“à½¦à¼‹à½”à½‘à¾¨à½¼à¼‹à½¢à½²à½“à¼‹à½”à½¼à¼‹à½†à½ºà¼‹à½¦à¾£à¼‹à½šà½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½¢à¾’à¾±à½´à¼‹à½£à½¦à¼‹à½–à¾±à½´à½„à¼‹à½–à¼‹à½‚à½¦à½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½˜à½‘à½¼à½‚à¼‹à½à½´à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½ à½‘à½–à¼‹à½˜à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½–à¾³à½„à½¦à¼‹à½à½ºà¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½à¾±à½²à½˜à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à½–à¼‹à½à½´à¼‹à½–à¾±à½´à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½à¾±à½ºà½ à½´à¼‹à½‘à½„à¼‹à½–à½´à¼‹à½˜à½¼à½ à½²à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‘à½´à½‚à¼‹à½”à¼‹à½–à¾±à½ºà¼‹à½–à¼‹à½à¾²à½‚à¼‹à½à¾²à½²à½‚à¼‹à½–à½¢à¾’à¾±à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½´à¼‹à½˜à¼‹à½‘à½„à¼‹à½ à½‚à¾²à½¼à½‚à½¦à¼‹à½à½ºà¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½‘à½ºà¼‹à½“à½¦à¼‹à½˜à½²à¼‹à½¦à¾£à½„à¼‹à½–à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½¤à½¢à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‚à½„à¼‹à½‡à½²à¼‹à½¦à¾™à½ºà½‘à¼‹à½…à½²à½‚à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼‹à½ à½šà½¼à¼‹à½¦à¾à¾±à½¼à½„à¼‹à½–à¼‹
à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼‹à½˜à½ºà¼‹à½à½¼à½‚à¼‹à½‘à½„à¼Œà¼  à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½–à½‘à½´à½‚à¼‹à½¦à¾¤à½¼à½¦à¼‹à½‘à½„à¼Œà¼  à½•à¾²à½ºà½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½´à½‚à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½•à¾±à½ºà¼‹à½˜à¼‹à½‘à½„à¼Œà¼  à½“à¼‹à½–à½Ÿà½ à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½“à¼‹à½‘à½„à¼Œà¼  à½‚à½‘à½´à½‚à½¦à¼‹à½‘à½„à¼Œà¼  à½¢à¾’à¾±à½£à¼‹à½˜à½šà½“à¼‹à½‘à½„à¼Œà¼  à½–à¼‹à½‘à½“à¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½¢à½²à½˜à¼‹à½‚à¾²à½¼à¼‹nà½–à¾±à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½–à½€à½´à½¢à¼‹à½¦à¾Ÿà½²à¼‹nà½–à¾±à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½–à½¦à¾Ÿà½²à¼‹à½¦à¾Ÿà½„à¼‹à½‘à½´à¼‹à½–à¾±à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½˜à½†à½¼à½‘à¼‹
à½”à¼‹à½–à¾±à½ºà½‘à¼‹à½…à½²à½„à¼Œà¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½¢à¾«à½´à¼‹à½ à½•à¾²à½´à½£à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½‘à½„à¼Œà¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à½²à¼‹à½˜à½à½´à¼‹à½†à½ºà½“à¼‹à½”à½¼à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½‚à½„à¼‹à½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½¦à½¼à½„à¼‹à½¦à¾Ÿà½ºà¼‹à½•à¾±à½²à½“à¼‹à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½€à¾±à½²à¼‹à½žà½–à½¦à¼‹à½‚à½‰à½²à½¦à¼‹à½£à¼‹
à½¦à¾¤à¾±à½²à¼‹à½–à½¼à½¦à¼‹à½•à¾±à½‚à¼‹à½ à½šà½£à¼‹à½à½ºà¼  à½•à¾±à½¼à½‚à½¦à¼‹à½‚à½…à½²à½‚à¼‹à½à½´à¼‹à½ à½à½¼à½‘à¼‹à½‘à½¼à¼  à¼à½•à¾±à½¼à½‚à½¦à¼‹à½‚à½…à½²à½‚à¼‹à½à½´à¼‹à½ à½à½¼à½‘à¼‹à½“à½¦à¼  à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‚à¾±à½²à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½ à½‘à½²à¼‹à½¦à¾à½‘à¼‹à½…à½ºà½¦à¼‹à½‚à½¦à½¼à½£à¼‹à½à½¼à¼  à¼à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹
à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼  à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½¦à¾™à½´à½“à¼‹à½˜à½²à¼‹à½˜à½„à½ à¼‹à½ à½˜à¼  à½à½´à½‚à½¦à¼‹à½‚à½Ÿà½ºà½¢à¼‹à½˜à¼‹à½˜à½†à½²à½¦à¼‹à½¦à½˜à¼  à½£à¾¡à½„à¼‹à½–à¼‹à½¡à½„à¼‹à½„à½˜à¼  à½‚à½¤à½ºà½‚à½¦à¼‹à½¦à¾¤à¾±à½¼à½‘à¼‹à½‘à½˜à¼  à½–à½‘à½ºà¼‹à½–à¼‹à½£à¼‹à½¢à½ºà½‚à¼‹à½”à½¢à¼‹à½‚à½“à½¦à¼‹à½¦à½˜à¼‹à½žà½ºà½¦à¼‹à½ à½‘à¾²à½²à¼‹à½¦à¾Ÿà½ºà¼  à½”à½‘à¾¨à¼‹nà½‚à½¦à½ºà½¢à¼‹à½‚à¾±à½²à¼‹à½˜à½‘à½¼à½‚à¼‹à½à½´à¼‹à½¦à¾£à½„à¼‹à½–à¼‹à½ à½‘à½–à¼‹à½˜à¼‹à½¦à¾Ÿà½¼à½„à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à¼‹à½ à½‘à½²à¼‹
à½‘à½‚à¼‹à½€à¾±à½„à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½ à½–à¾±à½´à½„à¼‹à½‚à½“à½¦à¼‹à½€à¾±à½²à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½£à¼‹à½˜à½†à½¼à½‘à¼‹à½”à½ à½²à¼‹à½¦à¾³à½‘à¼‹à½‘à½´à¼‹à½–à½¦à¾à½´à½¢à¼‹à½¢à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à½¦à¼‹à½”à½‘à¾¨à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½–à½žà½ºà½¦à¼‹à½“à½¦à¼  à½¤à½¢à¼‹
à½•à¾±à½¼à½‚à½¦à¼‹à½€à¾±à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½”à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½„à¼‹à½“à¼‹à½–à¼‹à½‘à½ºà½¢à¼‹à½‚à½à½¼à½¢à¼‹à½à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½”à½‘à¾¨à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½¢à¾’à¾±à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½ºà¼  à½”à½‘à¾¨à½¼à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½£à¼‹
à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à¾à½´à¼‹à½˜à½„à¼‹à½”à½¼à¼‹à½–à½žà½´à½‚à½¦à¼‹à½¤à½²à½„à¼Œà¼  à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½€à¾±à½²à¼‹à½žà½²à½„à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½´à¼‹à½ à½‘à½²à¼‹à½£à¾Ÿà¼‹à½¦à¾Ÿà½ºà¼  à½¤à½ºà½¦à¼‹à½¢à½–à¼‹à½€à¾±à½²à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½à½´à¼‹à½•à¾±à½²à½“à¼‹à½”à¼‹à½‘à½„à¼‹à½£à¾¡à½“à¼‹à½”à½ à½²à¼‹à½†à½¼à½¦à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½ à½‘à½²à¼‹à½‰à½²à½‘à¼‹à½¦à¾Ÿà½¼à½“à¼‹à½à½¼à¼  à¼à½†à½¼à½¦à¼‹à½–à½¦à¾Ÿà½“à¼‹à½”à¼‹à½‘à½ºà¼‹nà½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½‚à½„à¼‹à½‚à½²à½¦à¼‹à½à½¼à½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½€à¾±à½„à¼‹à½–à¾³à¼‹à½“à¼‹à½˜à½ºà½‘à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹
à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½à½´à¼‹à½„à½ºà½¦à¼‹à½”à½¢à¼‹à½‚à¾±à½´à½¢à¼‹à½à½¼à¼  à¼à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½à¾±à½²à½˜à¼‹à½”à¼‹à½‘à½„à¼Œà¼  à½¢à½–à¼‹à½à½´à¼‹à½–à¾±à½´à½„à¼‹à½–à¼‹à½‘à½„à¼Œà¼  à½à¾±à½ºà½ à½´à¼‹à½‘à½„à¼‹à½–à½´à¼‹à½˜à½¼à½ à½²à¼‹à½‚à½Ÿà½´à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‘à½´à½‚à¼‹à½”à¼‹à½–à¾±à½„à¼‹à½†à½´à½–à¼‹à½¦à½ºà½˜à½¦à¼‹à½‘à½”à½ à¼‹à½€à½´à½“à¼‹à½“à½¦à¼‹à½ à½¼à½‘à¼‹à½Ÿà½ºà½¢à¼‹à½‘à½„à¼‹à½£à¾·à½“à¼‹à½…à½²à½‚à¼‹à½à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½¡à½¼à½‘à¼‹à½”à¼‹à½‘à½ºà¼‹à½“à½¦à¼‹à½ à½¼à½„à½¦à¼‹à½”à¼‹à½‘à½ºà¼‹à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½€à¾±à½„à¼Œà¼  à½¢à½„à¼‹à½¢à½„à¼‹à½‚à½²à¼‹à½‘à½‚à½ºà¼‹à½–à½ à½²à¼‹à½¢à¾©à¼‹à½–à½¦à¼‹à½–à½…à½¼à½˜à¼‹à½£à¾¡à½“à¼‹à½ à½‘à½¦à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½¦à½„à½¦à¼‹à½¢à¾’à¾±à½¦à¼‹à½¤à½±à½€à¾±à¼‹à½à½´à½–à¼‹à½”à¼‹à½£à¼‹à½¢à½²à½˜à¼‹à½‚à¾²à½¼à½¢à¼‹nà½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½–à½€à½´à½¢à¼‹à½¦à¾Ÿà½²à½¢à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½–à½¦à¾Ÿà½²à¼‹à½¦à¾Ÿà½„à¼‹à½‘à½´à¼‹à½–à¾±à½¦à¼‹à½¦à½¼à¼  à¼à½˜à½†à½¼à½‘à¼‹à½”à½¢à¼‹à½–à¾±à½¦à¼‹à½“à½¦à¼‹à½•à¾±à½¼à½‚à½¦à¼‹à½‚à½…à½²à½‚à¼‹à½à½´à¼‹à½ à½à½¼à½‘à¼‹à½‘à½¼à¼  à¼à½‘à½ºà¼‹à½“à½¦à¼‹à½£à¾·à½¼à¼‹à½•à¾±à½¼à½‚à½¦à¼‹
à½£à½¼à½‚à½¦à¼‹à½¦à½´à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½‚à½„à¼‹à½‚à½±à½ à½²à¼‹à½€à¾³à½´à½„à¼‹à½‚à½²à¼‹à½–à¾±à½ºà¼‹à½˜à¼‹à½¦à¾™à½ºà½‘à¼‹à½£à½¦à¼‹à½ à½‘à½¦à¼‹à½à½ºà¼  à½‘à½ºà¼‹à½‘à½‚à¼‹à½€à½´à½“à¼‹à½‚à¾±à½²à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½“à¼nà½‘à½ºà¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à½¦à¼‹à½•à¼‹à½¢à½¼à½£à¼‹à½”à½¼à½ à½²à¼‹à½ à½‡à½²à½‚à¼‹à½¢à¾Ÿà½ºà½“à¼‹à½‚à¾±à½²à¼‹à½à½˜à½¦à¼‹à½˜à¾±à¼‹à½„à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½‘à½„à¼‹à½–à¾²à½£à¼‹à½–à¼‹à½žà½ºà½¦à¼‹à½–à¾±à¼‹à½–à¼‹à½‚à½„à¼‹à½¡à½²à½“à¼‹à½”à¼‹à½‘à½ºà¼‹à½“à¼‹à½‘à½ºà¼‹à½–à½žà½²à½“à¼‹à½‚à½¤à½ºà½‚à½¦à¼‹à½”à¼‹à½‘à½‚à¾²à¼‹à½–à½…à½¼à½˜à¼‹à½”à¼‹à½¡à½„à¼‹à½‘à½‚à¼‹à½”à½¢à¼‹à½¢à¾«à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹



