་ 
 ༄༅༅། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ -པ་ ། n  བམ་པོ་ ལྔ་ བཅུ་གཅིག་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ #ས་ གང་ གཱའི་ n ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ བསྐལ་པ་ #ར་ འདུག་ ཅིང་ རྒྱུན་ དུ་ ཞུགས་ པ་-ལ་ ཡོན་ ཕུལ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ དང་ །  ཕྱིར་ མི་ འོང་བ་ དང་ །  དགྲ་བཅོམ་ -པ་ དང་ །  རང་ སངས་རྒྱས་ དང་ །  དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ལ་ ཡོན་ ཕུལ་ ན་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཆེན་པོ་ #འི་ འབྲིང་ ཡིན་ ནོ་ །། །། n  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ །  རིགས་ ཀྱི་ བུ་མོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ཇི་སྐད་ དུ་ བསྟན་པ་ n འདི་ ལ་ བརྩོན་པ་ #ར་ བྱེད་ ན་ དེ་ #འི་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཉན་ཐོས་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ས་ལས་ འདས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སྐྱོན་མེད་ པར་ འཇུག་ ཅིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཆུང་ངུ་ #འི་ འབྲིང་ ཡིན་ ནོ་ །། །། 
 རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ གང་ཞིག་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ n བྱེ་མ་ སྙེད་ དུ་ འདུག་ ཅིང་ སྦྱིན་པ་ བྱིན་ །  ཚུལ་ཁྲིམས་ བསྲུངས་ །  བཟོད་པ་ བསྒྲུབས་ །  བརྩོན་འགྲུས་ བརྩམས་ །  བསམ་གཏན་ ལ་ མཉམ་པ་ #ར་ གཞག་ n  ། ཤེས་རབ་ བསྒོམས་ ན་ དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཆེན་པོ་ #འི་ ཆུང་ངུ་ ཡིན་ ནོ་ །། །། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ གནས་ ཏེ་ །  ཉི་མ་ འགའ་ཞིག་ སྦྱིན་པ་ བྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ བསྲུངས་པ་ དང་ །  བཟོད་པ་ བསྒྲུབས་པ་ དང་ །  བརྩོན་འགྲུས་ བརྩམས་པ་ དང་ །  བསམ་གཏན་ ལ་ མཉམ་པ་ #ར་ གཞག་ -པ་ དང་ །  ཤེས་རབ་ བསྒོམས་པ་ དེ་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ མ་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ སྐྱེད་བྱེད་ དེ་ །  འདི་ལྟ་སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལ་ གནས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཆོས་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ དེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཆུང་ངུ་ #འི་ ཆེན་པོ་ ཡིན་ ནོ་ །། །། རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ གང་ཞིག་ གིས་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ གནས་ ཏེ་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱིན་ ན་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ n ། ། ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ ཆེན་པོ་ ཡིན་ ནོ་ །། །། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ གནས་ ཏེ་ ཉི་མ་ འགའ་ཞིག་ ཆོས་ ཀྱི་ སྦྱིན་པ་ བྱིན་ ན་ །  དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ དེ་ ནི་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ མ་ བྲལ་བ་ #འོ་ ། ། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ དེ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ མ་ བྲལ་བ་ སྟེ་ །  རབ་འབྱོར་ དེ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ ཆུང་ངུ་ ཡིན་ ནོ་ །། །། རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ཞིག་ གིས་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ གནས་ ཏེ་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ n དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  བསམ་གཏན་ བཞི་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  རྣམ་པར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ #འི་ བར་ ལ་ བརྩོན་པ་ #ར་ བྱས་ ན་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ འབྲིང་ ཡིན་ ནོ་ །། །། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ གནས་ ཏེ་ ཉི་མ་ འགའ་ཞིག་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ བཞི་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ བཞི་ དང་ །  དབང་པོ་ ལྔ་ དང་ །  སྟོབས་ ལྔ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  བསམ་གཏན་ བཞི་ དང་ །  ཚད་ མེད་པ་ བཞི་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ དང་ །  རྣམ་པར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ #འི་ བར་ ལ་ བརྩོན་པ་ #ར་ བྱས་ ན་ དེ་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ གང་+ཡིན་ -པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལས་ ཕྱིར་ ལྡོག་པ་ དེ་ ནི་ གནས་ མེད་ སྐབས་མེད་ དེ་ །  དེ་ ནི་ གནས་མ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ འདི་ ནི་ གནས་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ གང་+ཡིན་ -པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལས་ ཕྱིར་ ལྡོག་པ་ #འི་ གནས་སྐབས་ ཡོད་ དེ་ །  དེ་ ནི་ གནས་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ དེ་ལྟ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ འབྲིང་ ཡིན་ ནོ་ །། །། རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ གང་ཞིག་ གིས་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱ་ མ་ སྙེད་ དུ་ གནས་ ཏེ་ །  ཟང་ཟིང་ གི་ སྦྱིན་པ་ དེ་ དང་ །  ཆོས་ ཀྱི་ སྦྱིན་པ་ དེ་ དང་ །  ནང་ དུ་ ཡང་དག་ པར་ n འཇོག་པ་ དང་ ལྡན་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  ཅི་རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་དེ་ དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ། ། ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ ཆུང་ངུ་ ཡིན་ ནོ་ །། །། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལས་ ཇི་སྐད་ བསྟན་པ་ བཞིན་ དུ་ གནས་ ཏེ་ །  ཉི་མ་ འགའ་ ཟང་ཟིང་ གི་ སྦྱིན་པ་ དེ་ དང་ ཆོས་ ཀྱི་ སྦྱིན་པ་ དེ་ དང་ ནང་ དུ་ ཡང་དག་ པར་ འཇོག་པ་ དང་ ལྡན་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ ནི་ བསྔོ་བ་ མཆོག་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡོངས་སུ་ བསྔོ་བ་ #འོ་ ། ། གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ #ར་ ཡོངས་སུ་ བསྔོ་བ་ དེ་ ནི་ ཡོངས་སུ་ བསྔོ་བ་ n མ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ དེ་ལྟ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ n ཡོངས་སུ་ བསྔོ་བ་ ལ་ མཁས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ འབྲིང་ གི་ ཆེན་པོ་ ཡིན་ ནོ་ །། །། 
 རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ བྲལ་བ་ གང་ལ་ལ་ #ས་ བསྐལ་པ་ གང་ གཱའི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དུ་ གནས་ ཏེ་ །  འདས་པ་ དང་ །  མ་ བྱོན་པ་ དང་ །  ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ །  ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ དང་ བཅས་པ་ རྣམས་ ཀྱི་ དགེ་བ་ #འི་ རྩ་བ་ གང་ ཇི་སྙེད་ -པ་ དེ་དག་ ཐམས་ཅད་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  ཅི་རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་+དེ་ #འི་ རྒྱུས་ བསོད་ནམས་ མང་ དུ་ འཕེལ་ ལམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མང་ ངོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ མང་ ངོ་ ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཆུང་ངུ་ #འི་ ཆེན་པོ་ ཡིན་ ནོ་ །། །། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བ་ #ས་ ཀྱང་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ཇི་སྐད་ དུ་ བསྟན་པ་ འདི་ ལ་ གནས་ ཏེ་ །  ཉི་མ་ འགའ་ ￥འི་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ན་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་ ལོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ བསྔོ་བ་ འདི་ ནི་ མཆོག་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསྔོ་བ་ #འོ་ ། ། 
 རབ་འབྱོར་ དེ་ལྟ་བ+ས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡོངས་སུ་ བསྔོ་བ་ ལ་ མཁས་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཆེན་པོ་ #འི་ ཆུང་ངུ་ ཡིན་ ནོ་ །། །། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མངོན་པར་ འདུས་ བགྱིས་པ་ ཐམས་ཅད་ ནི་ ཡོངས་སུ་ བརྟགས་པ་ #འོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ ན་ །  དེ་ ཇི་ལྟ་ #ར་ རིགས་ ཀྱི་ བུ་ #འམ་ རིགས་ ཀྱི་ བུ་མོ་ དེ་ #འི་ བསོད་ནམས་ ཆེས་ མང་ དུ་ འཕེལ་བ་ #ར་ འགྱུར་ ལགས་ །  བཅོམ་ལྡན་འདས་ མངོན་པར་ འདུས་ བགྱིས་པ་ #ས་ ནི་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ བསྐྱེད་པ་ #འམ་ སྐྱོན་ མ་ མཆིས་པ་ #ར་ འཇུག་པ་ #ར་ ཡང་ མི་ ནུས་ སོ་ ། ། 
 རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འམ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ #འམ་ །  ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ #འམ་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཐོབ་པ་ #འམ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ བར་ དུ་ ཡང་ མི་ ནུས་ སོ་ ཞེས་བྱ་བ་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཆུང་ངུ་ #འི་ འབྲིང་ ཡིན་ ནོ་ །། །། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  མངོན་པར་ འདུ་བྱེད་ པས་ ནི་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ བསྐྱེད་པ་ #འམ་ སྐྱོན་མེད་ པར་ འཇུག་པ་ #འམ་ །  རྒྱུན་ དུ་ ཞུགས་ -པ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འམ་ །  ལན་ཅིག་ ཕྱིར་ འོང་བ་ #འི་ འབྲས་བུ་ #འམ་ །  ཕྱིར་ མི་ འོང་བ་ #འི་ འབྲས་བུ་ #འམ་ །  དགྲ་བཅོམ་ -པ་ ཉིད་ ཐོབ་པ་ #འམ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ ཡང་ མི་ ནུས་ ཏེ་ །  རབ་འབྱོར་ འོན་ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ མངོན་པར་ འདུ་ བྱ་བ་ དེ་ཡང་ དེ་ལྟར་ སྟོང་པ་ཉིད་ དུ་ སྣང་ངོ་ ། ། གསོག་ ཉིད་ དུ་ སྣང་ངོ་ ། ། 
 གསོབ་ ཉིད་ དུ་ སྣང་ངོ་ ། ། སྙིང་པོ་ མེད་པ་ ཉིད་ དུ་ སྣང་ངོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རབ་འབྱོར་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ནང་ སྟོང་པ་ཉིད་ ལ་ ཤིན་ཏུ་ བསླབས་པ་ #འོ་ ། ། དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལ་ ཤིན་ཏུ་ བསླབས་ n -པ་ #འོ་ ཞེས་བྱ་བ་ ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཆེན་པོ་ #འི་ འབྲིང་ ཡིན་ ནོ་ །། །། 
 རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ ནི་ སྟོང་པ་ཉིད་ དེ་དག་ ལ་ གནས་ ཤིང་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ མངོན་པར་ འདུ་བྱེད་ -པ་ དེ་དག་ ལ་ རབ་ཏུ་ རྟོགས་པ་ དེ་ལྟ་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ #ར་ འགྱུར་ ཏེ་ །  ཇི་ལྟ་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ དེ་ལྟ་ དེ་ལྟར་ གྲངས་མེད་ གཞལ་ དུ་ མེད་ ཚད་ མེད་ n -པ་ #འི་ བསོད་ནམས་ འཕེལ་བ་ #ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ དོན་ གྱི་ ཤུགས་ ཀྱིས་ འཕངས་པ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཆུང་ངུ་ #འི་ ཆུང་ངུ་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཆེན་པོ་ #འི་ ཆེན་པོ་ ཡིན་ ཏེ་ །  འདི་ ནི་ བསྒོམ་ n -པ་ #འི་ ལམ་ ལ་ གནས་པ་ #འི་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ རྟགས་ བསྟན་པ་ ཡིན་ ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གྲངས་ མ་ མཆིས་པ་ དང་ །  གཞལ་ དུ་མ་ མཆིས་པ་ དང་ །  ཚད་ དུ་ n མ་ མཆིས་པ་ ལ་ བྱེ་བྲག་ ནི་ ཅི་ མཆིས་ །  ཐ་དད་ དུ་ བགྱི་ -བ་ ནི་ གང་ཞིག་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གྲངས་མེད་ -པ་ ཞེས་བྱ་བ་ ནི་ གང་ འདུས་བྱས་ ཀྱི་ ཁམས་ སམ་ འདུས་མ་བྱས་ ཀྱི་ ཁམས་ སུ་ བགྲང་བ་ #ར་ ཉེ་བ་ #ར་ མི་ འགྲོ་ #འོ་ n ། ། 
 རབ་འབྱོར་ གཞལ་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ འདས་པ་ དང་ མ་ འོང་ -པ་ དང་ ད་ལྟ་ #ར་ བྱུང་བ་ #འི་ ཆོས་ རྣམས་ ལ་ཚད་ མི་ དམིགས་པ་ #འོ་ ། ། རབ་འབྱོར་ ཚད་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ བྱ་བ་ ནི་ གང་ཞིག་ རྣམ་པ་ གཞན་ གང་ གིས་ ཀྱང་ ཚད་ གཟུང་བ་ #ར་ མི་ ནུས་པ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ རྣམ་ གྲངས་ གང་ གིས་ གཟུགས་ ཀྱང་ གྲངས་ མ་ མཆིས་ གཞལ་ དུ་མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #ར་ འགྱུར་ ཞིང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ ཡང་ གྲངས་ མ་ མཆིས་ གཞལ་ དུ་མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #ར་ འགྱུར་བ་ #འི་ རྣམ་ གྲངས་ དེ་ལྟ་ བུ་ མཆིས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ རྣམ་ གྲངས་ གང་ གིས་ གཟུགས་ ཀྱང་ གྲངས་མེད་ གཞལ་ དུ་ མེད་ ཚད་ མེད་པར་ འགྱུར་བ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ ཡང་ གྲངས་མེད་ གཞལ་ དུ་ མེད་ ཚད་ མེད་པར་ འགྱུར་བ་ #འི་ རྣམ་ གྲངས་ དེ་ལྟ་ བུ་ ཡོད་ དོ་ ཞེས་བྱ་བ་ ནི་ གྲངས་མེད་ པ་-ལ་ སོགས་ -པ་ ཉེ་བ་ #ར་ མཚོན་པ་ #འི་ མཚན་ཉིད་ ཡིན་ ནོ་ །། །། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གྲངས་ གང་ གིས་ ན་ གཟུགས་ ཀྱང་ གྲངས་ མ་ མཆིས་ གཞལ་ དུ་མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #ར་ འགྱུར་བ་ ལགས་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ སྟེ་ ཡང་ གྲངས་ མ་ མཆིས་ གཞལ་ དུ་མ་ མཆིས་ ཚད་མ་ མཆིས་པ་ #ར་ འགྱུར་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གཟུགས་ ཀྱང་ སྟོང་པ་ སྟེ་ གྲངས་མེད་ གཞལ་ དུ་ མེད་ ཚད་ མེད་པ་ #འོ་ ། ། 
 ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ ཡང་ སྟོང་པ་ སྟེ་ གྲངས་མེད་ གཞལ་ དུ་ མེད་ ཚད་ མེད་པ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གཟུགས་ འབའ་ཞིག་ སྟོང་ཚོ་ #ར་ -བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ སྟོང་ n དུ་བ་ #ས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ མ་ ལགས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ ང་+ས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ #འོ་ ཞེས་ མ་ བཤད་ དམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ #འོ་ ཞེས་ གསུངས་ ཏེ་ །  སྟོང་པ་ཉིད་ གང་ ལགས་ -པ་ n དེ་ ནི་ མི་བ+ས་པ་ སྟེ་ །  གྲངས་ མ་ མཆིས་པ་ ཡང་ དེ་ ལགས་ །  གཞལ་ དུ་མ་ མཆིས་པ་ ཡང་ དེ་ ལགས་ །  ཚད་མ་ མཆིས་པ་ ཡང་ དེ་ ལགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ སྟོང་པ་ཉིད་ ལ་ ནི་ ཟད་པ་ མི་ དམིགས་ །  གྲངས་ ཀྱང་ མི་ དམིགས་ །  གཞལ་བ་ ཡང་ མི་ དམིགས་ །  ཚད་ ཀྱང་ མི་ དམིགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་བ+ས་ན་ ཆོས་ དེ་དག་ ལ་དོན་ ནམ་ ཡི་གེ་ #ས་ ཐ་དད་ དུ་ བགྱི་ -བ་ མི་ དམིགས་ སོ་ ཞེས་བྱ་བ་ ནི་ གྲངས་མེད་ པ་-ལ་ སོགས་ -པ་ བསྟན་པ་ ལ་ བརྩད་པ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ནོ་ ། ། 
 དེ་དེ་ བཞིན་ ཏེ་ །  ཆོས་ དེ་དག་ ལ་དོན་ ནམ་ ཡི་གེ་ #ས་ ཐ་དད་ དུ་ བྱ་བ་ མི་ དམིགས་ སོ་ ། ། རབ་འབྱོར་ འོན་ཀྱང་ བརྗོད་ དུ་ མེད་པ་ #འི་ དོན་ ལ་ དེ་བཞིན་གཤེགས་པ་ #ས་ མི་ཟད་ -པ་ ཞེས་བྱ་བ་ #འམ་ །  གྲངས་མེད་ -པ་ ཞེས་བྱ་བ་ #འམ་ །  གཞལ་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  ཚད་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  སྟོང་པ་ ཞེས་བྱ་བ་ #འམ་ །  མཚན་མ་ མེད་པ་ ཞེས་བྱ་བ་ འམ་ །  སྨོན་པ་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  སྐྱེ་བ་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འམ་ །  འགག་པ་ མེད་པ་ ཞེས་བྱ་བ་ #འམ་ །  མྱ་ངན་ n འདས་པ་ ཞེས་ མངོན་པར་ བརྗོད་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ རྒྱུ་ མཐུན་ གྱིས་ བསྟན་པ་ ཡིན་ ནོ་ n ཞེས་བྱ་བ་ ནི་ རྩོད་ n -པ་ ཁ་ #ས་ བླངས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ ལན་ བཏབ་པ་ #འོ་ །། །། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཆོས་ རྣམས་ ཀྱི་ ཆོས་ཉིད་ དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་ ལ་ ཆོས་ཉིད་ དེ་ཡང་ བརྗོད་ དུ་མ་ མཆིས་པ་ ནི་ ངོ་མཚར་ ཆེ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ #འི་ དོན་ བདག་ གིས་ འཚལ་བ་ ལྟར་ ན་ །  བཅོམ་ལྡན་འདས་ ཆོས་ ཐམས་ཅད་ ནི་ བརྗོད་ དུ་མ་ མཆིས་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  རབ་འབྱོར་ ཆོས་ ཐམས་ཅད་ ནི་ བརྗོད་ དུ་ མེད་པ་ #འོ་ ། ། རབ་འབྱོར་ ཆོས་ ཐམས་ཅད་ ཀྱི་ བརྗོད་ དུ་ མེད་པ་ གང་+ཡིན་ -པ་ དེ་ ནི་ སྟོང་པ་ཉིད་ དེ་ སྟོང་པ་ཉིད་ ལ་ ནི་ བརྗོད་པ་ གང་ཡང་ མེད་ དེ་ སྟོང་པ་ཉིད་ ནི་ བརྗོད་པ་ #ར་ མི་ ནུས་པ་ #འོ་ n ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བརྗོད་ དུ་མ་ མཆིས་པ་ #འི་ དོན་ ལ་ འཕེལ་བ་ #འམ་ ཡོངས་སུ་ འགྲིབ་པ་ n མཆིས་ སམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ནི་ མ་ ཡིན་ ནོ་ n ། ། རབ་འབྱོར་ བརྗོད་ དུ་ མེད་པ་ #འི་ དོན་ ལ་ ནི་ འཕེལ་བ་ #འམ་ ཡོངས་སུ་ འགྲིབ་པ་ མེད་ དོ་ ། །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གལ་ཏེ་ བརྗོད་ དུ་མ་ མཆིས་པ་ #འི་ དོན་ ལ་ འཕེལ་བ་ #འམ་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་ ན་ །  བཅོམ་ལྡན་འདས་ དེས་ན་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ འཕེལ་བ་ #འམ་ །  ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ འཕེལ་བ་ དང་ །  ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ ནང་ སྟོང་པ་ཉིད་ ལ་ ཡང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཕྱི་ སྟོང་པ་ཉིད་ དང་ །  ཕྱི་ ནང་ སྟོང་པ་ཉིད་ ནས་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལ་ ཡང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ ཡང་ འཕེལ་བ་ དང་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 ཡང་དག་ པར་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ ཡང་ འཕེལ་བ་ དང་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 འཕགས་པ་ #འི་ བདེན་པ་ དང་ །  བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  རྣམ་པར་ ཐར་པ་ བརྒྱད་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ ཡང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། མངོན་པར་ ཤེས་པ་ རྣམས་ དང་ །  ཏིང་ངེ་འཛིན་ རྣམས་ དང་ །  གཟུངས་ n ཀྱི་ སྒོ་ རྣམས་ ཀྱང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ n འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ ( བཅོ་ ) བརྒྱད་ ཀྱང་ འཕེལ་བ་ དང་ ཡོངས་སུ་ འགྲིབ་པ་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ལྟར་ གྱུར་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅྭ་ བརྒྱད་ ཀྱི་ བར་ དུ་མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། ཆོས་ དེ་དག་ མ་ མཆིས་པ་ #ས་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ མ་ མཆིས་པ་ #ར་ འགྱུར་ རོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མ་ མཆིས་ ན་ སུ་ཞིག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ནི་ བརྗོད་ དུ་ མེད་པ་ ལ་ ཉམས་པ་ དང་ འཕེལ་བ་ མེད་པར་ བརྒལ་བ་ ཡིན་ ནོ་ །། །། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་དེ་ བཞིན་ ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  བརྗོད་ དུ་ མེད་པ་ #འི་ དོན་ ལ་ ནི་ འཕེལ་བ་ #འམ་ ཡོངས་སུ་ འགྲིབ་པ་ མེད་ དོ་ ། ། 
 རབ་འབྱོར་ གལ་ཏེ་ ཐབས་མཁས་ -པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྒོམས་ n -པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ་ #ར་ བྱེད་པ་ #འི་ ཚེ་ འདི་ སྙམ་ དུ་ བདག་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ རྣམ་པར་ འཕེལ་ ལོ་ ། ། 
 བདག་ ནི་ བསམ་གཏན་ ཀྱི་ ( གྱི་ ) ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པར་ འཕེལ་ ལོ་ སྙམ་ དུ་ མི་ n སེམས་ ཤིང་ །  འོན་ཀྱང་ དེ་ འདི་ སྙམ་ དུ་ འདི་ ནི་ མིང་ཙམ་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ n །  འདི་ལྟ་སྟེ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ མིང་ཙམ་ མོ་ སྙམ་ ཞིང་ །  དེ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ ཡིད་ ལ་ བྱེད་པ་ དེ་དག་ དང་ །  སེམས་བསྐྱེད་ -པ་ དེ་དག་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ དེ་དག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོ་ སྟེ་ །  དེ་ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ ཡོངས་སུ་ བསྔོ་ #འོ་ ཞེས་བྱ་བ་ ནི་ ལན་ ཡིན་ ནོ་ །། །། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཇི་ལྟ་བུ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། 
 སྐྱེ་མཆེད་ དང་ །  ཁམས་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ དང་ །  སྟོང་པ་ཉིད་ ཐམས་ཅད་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ གྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ དང་ །  བསམ་གཏན་ རྣམས་ དང་ །  ཚད་ མེད་པ་ རྣམས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ དང་ །  རྣམ་པར་ ཐར་པ་ རྣམས་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ རྣམས་ དང་ །  ཏིང་ངེ་འཛིན་ རྣམས་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ རྣམས་ དང་ །  མི་ འཇིགས་ -པ་ རྣམས་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་ n -པ་ རྣམས་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ ། n  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། 
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ གྱི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ n དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བོ་ ། ། མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ སྟེ་ །  དེ་ ནི་ འཕེལ་བ་ ཡང་ n མེད་ དོ་ ། ། ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། རབ་འབྱོར་ དེ་ ལ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ མ་ བྲལ་བ་ རྒྱུན་ མི་འཆད་པ་ #ར་ རྟག་ ཏུ་ རྣམ་པར་ སྤྱོད་པ་ #ས་ ཆོས་ གང་ ལ་ ཡང་ འཕེལ་བ་ #འམ་ ཡོངས་སུ་ འགྲིབ་པ་ #ར་ ཡང་དག་ པར་ རྗེས་+སུ་ མི་ མཐོང་ སྟེ་ །  གཟུགས་ སམ་ །  ཚོར་བ་ #འམ་ །  འདུ་ཤེས་ སམ་ །  འདུ་བྱེད་ རྣམས་ སམ་ །  རྣམ་པར་ ཤེས་པ་ #འམ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བར་ གྱི་ འཕེལ་བ་ #འམ་ འགྲིབ་པ་ ཡང་དག་ པར་ རྗེས་+སུ་ མི་ མཐོང་ ངོ་ ། ། 
 རབ་འབྱོར་ དེ་ལྟར་ ན་ བརྗོད་ དུ་ མེད་པ་ #འི་ དོན་ ལ་ འཕེལ་བ་ མེད་ ཅིང་ ཡོངས་སུ་ འགྲིབ་པ་ མེད་པ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ ན་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། 
 ནང་ སྟོང་པ་ཉིད་ ལ་ འཕེལ་བ་ #འམ་ n ཡོངས་སུ་ འགྲིབ་པ་ n མེད་ དོ་ ། ། དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ རྣམས་ ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། ཡང་དག་ པར་ སྤོང་བ་ རྣམས་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ རྣམས་ དང་ །  དབང་པོ་ རྣམས་ དང་ །  སྟོབས་ རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ རྣམས་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ པ་-ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། འཕགས་པ་ #འི་ བདེན་པ་ དང་ །  བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  རྣམ་པར་ ཐར་པ་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ ལ་ འཕེལ་བ་ ཡང་ མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ དང་ །  མི་ འཇིགས་ -པ་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་ n -པ་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ རྣམས་ ལ་ འཕེལ་བ་ ཡང་ n མེད་ ཡོངས་སུ་ འགྲིབ་པ་ ཡང་ མེད་ དོ་ ། ། 
 རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ འཕེལ་བ་ མེད་པ་ དང་ །  ཡོངས་སུ་ འགྲིབ་པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ n ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་ ཀྱི་ མཚན་ཉིད་ གཙོར་ གྱུར་པ་ n
 ཡིན་ ནོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཅི་ ལགས་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འམ་ །  འོན་ཏེ་ སེམས་ སླད་མ་ བསྐྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ །  བཅོམ་ལྡན་འདས་ རེ་ཞིག་ གལ་ཏེ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ ན་ ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ཡང་ སེམས་ སླད་མ་ བསྐྱེད་པ་ དང་ མི་ གྲོགས་ །  སེམས་ སླད་མ་ བསྐྱེད་པ་ ཡང་ སེམས་ དང་པོ་ བསྐྱེད་པ་ དང་ མི་ འགྲོགས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ #འི་ ཆོས་ རྣམས་ མི་ གྲོགས་ ན་ ཇི་ལྟ་ #ར་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཚོགས་ སུ་ འགྱུར་ །  དགེ་བ་ #འི་ རྩ་བ་ མ་ བསགས་པ་ #ར་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ མི་ ནུས་ སོ་ ཞེས་བྱ་བ་ ནི་ སེམས་ ཕྲད་པ་ མེད་པར་ རྒལ་ n -བ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེས་ན་ དོན་ འདི་ཉིད་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཁྱོད་ ལ་ དཔེ་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ན་ སྐྱེས་བུ་ མཁས་པ་ n ལ་ བཤད་པ་ #འི་ དོན་ དཔེ་ #ས་ ཡོངས་སུ་ ཤེས་པ་ #ར་ འགྱུར་ རོ་ ། ། རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  འབྲུ་མར་ གྱི་ མར་མེ་ འབར་བ་ #ས་ སྙིང་པོ་ ཚིག་པ་ #ར་ གྱུར་ ན་ །  མེ་ལྕེ་ དང་པོ་ ཕྲད་པ་ #ས་ སྙིང་པོ་ དེ་ ཚིག་ གམ་ །  དེ་ ཏེ་ མེ་ལྕེ་ ཕྱི་མ་ དང་ ཕྲད་པ་ #ས་ སྙིང་པོ་ n དེ་ ཚིག་ ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ མེ་ལྕེ་ དང་པོ་ དང་ n མཇལ་བ་ #ས་ ཀྱང་ སྙིང་པོ་ དེ་ ཚིག་པ་ མ་ ལགས་ །  མེ་ལྕེ་ དང་པོ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་སྙིང་ པོ་ དེ་ ཚིག་པ་ མ་ ལགས་ །  བཅོམ་ལྡན་འདས་ མེ་ལྕེ་ སླད་མ་ དང་ མཇལ་བ་ #ས་ ཀྱང་ སྙིང་པོ་ དེ་ ཚིག་པ་ མ་ ལགས་ །  མེ་ལྕེ་ སླད་མ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་སྙིང་ པོ་ དེ་ ཚིག་པ་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  འོན་ཀྱང་ སྙིང་པོ་ དེ་ ཚིག་ མོད་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ ཚིག་ གོ་ ། ། 
 བདེ་བ་ #ར་ གཤེགས་པ་ དེ་ ནི་ ཚིག་ གོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་བཞིན་ དུ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ །  སེམས་ ཕྱི་མ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ །  སེམས་ ཕྱི་མ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ n རྒྱ་བ་ ཡང་ མ་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ནས་ ཉེ་བ་ #ར་ བཟུང་ n སྟེ་ །  ས་བཅུ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ས་བཅུ་ པོ་ གང་དང་གང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དཀར་པོ་ རྣམ་པར་ མཐོང་བ་ #འི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 རིགས་ ཀྱི་ ས་ དང་ །  བརྒྱད་ -པ་ #འི་ ས་ དང་ །  མཐོང་བ་ #འི་ ས་ དང་ །  བསྲབས་ n -པ་ ས་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ ས་ དང་ །  བྱས་པ་ རྟོགས་པ་ #འི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 རང་ སངས་རྒྱས་ ཀྱི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་ ནས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ #འོ་ ། ། 
 དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ས་བཅུ་ པོ་ འདི་ ལ་ སློབ་པ་ ནི་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ཡིན་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ཡིན་ །  སེམས་ ཕྱི་མ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ཡིན་ །  སེམས་ ཕྱི་མ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ཡིན་མོད་ ཀྱི་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ n རྒྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ མར་མེ་ #འི་ དཔེ་ #ས་ ལན་ བཏབ་པ་ ཡིན་ ནོ་ ། ། 
 གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ སེམས་ དང་པོ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ལགས་ ལ་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ རྒྱ་ n བ་མ་ ལགས་ -པ་ དང་ །  སེམས་ སླད་མ་ བསྐྱེད་པ་ #ས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ མ་ ལགས་ ལ་ །  སེམས་ སླད་མ་ བསྐྱེད་པ་ ལ་མ་ བརྟེན་པ་ #ར་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ n འཚང་རྒྱ་བ་ མ་ ལགས་ ཤིང་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ཟབ་པ་ དེ་ ནི་ ངོ་མཚར་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་ སེམས་ གང་ འགགས་པ་ དེ་ཕྱིར་ སྐྱེ་བ་ #ར་ འགྱུར་ རམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ ཟབ་པ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཅི་ སེམས་ གང་ སྐྱེས་པ་ དེ་ འགག་པ་ #འི་ ཆོས་ཅན་ ཡིན་ ནམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ འགག་པ་ #འི་ ཆོས་ཅན་ ལགས་སོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ འགག་པ་ #འི་ ཆོས་ཅན་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  འགག་པ་ #འི་ ཆོས་ཅན་ n གང་+ཡིན་ -པ་ དེ་ འགག་པ་ #ར་ འགྱུར་ རམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ འགག་པ་ ཟབ་པ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་ n དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་ ཁོ་ན་ ལྟར་ གནས་པ་ #ར་ འགྱུར་ རམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་ཉིད་ ཇི་ལྟ་ -བ་ དེ་ ཁོ་ན་ ལྟར་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་དེ་ བཞིན་ ཉིད་ ཇི་ལྟ་ -བ་ དེ་ ཁོ་ན་ ལྟར་ གནས་པ་ #ར་ འགྱུར་བ་ དེ་ རྟག་པ་ #ར་ འགྱུར་ རམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  དེ་བཞིན་ཉིད་ ཟབ་ བམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ ཟབ་ བོ་ ། ། བདེ་བ་ #ར་ གཤེགས་པ་ ཟབ་པོ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་ཉིད་ ཟབ་པ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ ། དེ་བཞིན་ཉིད་ སེམས་ ཡིན་ ནམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  དེ་བཞིན་ཉིད་ ལས་ གཞན་ ན་ སེམས་ ཡོད་ དམ་ །  རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ ཤེས་བྱ་ n ཟབ་པ་ ཡིན་ ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  དེ་བཞིན་ཉིད་ ཀྱིས་ དེ་བཞིན་ཉིད་ ཡང་དག་ པར་ རྗེས་+སུ་ མཐོང་ ངམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ ཤེས་པ་ ཟབ་པ་ ཡིན་ ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་དེ་ ལྟར་ སྤྱོད་པ་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ སྤྱོད་པ་ ཡིན་ ནམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ གང་དེ་ ལྟར་ སྤྱོད་པ་ དེ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ སྤྱོད་པ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་དེ་ ལྟར་ སྤྱོད་པ་ དེ་ གང་ ལ་ སྤྱོད་པ་ ཡིན་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ལྟར་ སྤྱོད་པ་ དེ་ ནི་ ཅི་ ལ་ ཡང་ མི་ སྤྱོད་ དོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ དེ་བཞིན་ཉིད་ ལ་ གནས་པ་ ལ་ ནི་ ཀུན་ ཏུ་ སྦྱོར་བ་ འདི་དག་ མི་ འབྱུང་ ཞིང་ མི་ རྒྱུ་ #འོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་ཉིད་ ནི་ གང་ ལ་ ཡང་ ཀུན་ ཏུ་ སྦྱོར་བ་ མ་ མཆིས་ ཤིང་ དེ་ ལ་ ཡང་ ཀུན་ ཏུ་ སྤྱོད་པ་ འགའ་ཡང་ མ་ མཆིས་ སོ་ ཞེས་བྱ་བ་ ནི་ སྤྱོད་པ་ ཟབ་པ་ ཡིན་ ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ དེ་ n དེ་ གང་ ལ་ སྤྱོད་པ་ ཡིན་ །  གསོལ་ -པ་ །  དེ་ ནི་ གང་ ལ་ གཉིས་ ཀྱིས་ ཡོངས་སུ་ རྒྱུ་བ་ མ་ མཆིས་པ་ #འི་ དོན་དམ་ པ་-ལ་ སྤྱོད་ དོ་ n ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  གང་ དོན་དམ་ པ་-ལ་ སྤྱོད་པ་ དེ་ ཀུན་ ཏུ་ སྤྱོད་པ་ ལ་ སྤྱོད་པ་ #འམ་ མཚན་མ་ ལ་ སྤྱོད་པ་ ཡིན་ ནམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  དེ་+ས་ མཚན་མ་ #ར་ འདུ་ཤེས་ -པ་ #འམ་ མཚན་མ་ མེད་པར་ འདུ་ཤེས་ -པ་ རྣམ་པར་ བཤིག་ -པ་ ཡིན་ ནམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ ནི་ གཉིས་ སུ་ མེད་པ་ ཟབ་པ་ ཡིན་ ནོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འོ་ན་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ མཚན་མ་ #འམ་ མཚན་མ་ མེད་པ་ #འི་ འདུ་ཤེས་ རྣམ་པར་ བཤིག་ -པ་ ཡིན་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དེ་ ནི་ འདི་ལྟར་ མཚན་མ་ རྣམ་པར་ བཤིག་ པར་ བྱ་ #འོ་ ཞེ་ #འམ་ །  མཚན་མ་ མེད་པ་ རྣམ་པར་ གཞིག་ n པར་ བྱ་ #འོ་ སྙམ་ དུ་ མི་ སྦྱོར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ བཞི་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ བཞི་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མ་ བགྱིས་པ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཐབས་མཁས་ -པ་ སྟེ་ །  ཐབས་མཁས་ -པ་ དེ་+ས་ ཆོས་ གང་ཡང་ དངོས་པོ་ #ར་ ཡང་ མི་ བགྱིད་ །  དངོས་པོ་ མ་ མཆིས་པ་ #ར་ ཡང་ མི་ བགྱིད་ དོ་ ། ། 
 དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དུ་ རིག་པ་ #འི་ སླད་ དུ་ སྟེ་ །  རང་ གི་ མཚན་ཉིད་ སྟོང་པ་ཉིད་ དེ་ ལ་ གནས་ ནས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ ཏིང་ངེ་འཛིན་ གསུམ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ n སྟེ་ །  ཏིང་ངེ་འཛིན་ དེ་དག་ གིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་ ན་ །  བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ ཅིང་ ཏིང་ངེ་འཛིན་ དེ་དག་ གིས་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བགྱིད་པ་ ལགས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཏིང་ངེ་འཛིན་ གསུམ་ ལ་ གནས་ ཤིང་ སེམས་ཅན་ གང་ རྣམ་པར་ རྟོག་པ་ #འི་ འདུ་ཤེས་ ལ་ སྤྱོད་པ་ དེ་དག་ ནི་ སྟོང་པ་ཉིད་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། 
 སེམས་ཅན་ གང་ མཚན་མ་ ལ་ སྤྱོད་པ་ དེ་དག་ ནི་ མཚན་མ་ མེད་པ་ ལ་ རབ་ཏུ་ འགོད་ དོ་ ། ། སེམས་ཅན་ གང་ སྨོན་པ་ ལ་ སྤྱོད་པ་ དེ་དག་ ནི་ སྨོན་པ་ མེད་པ་ ལ་ སྦྱོར་ རོ་ ། ། རབ་འབྱོར་ དེ་ལྟར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ ཅིང་ ཏིང་ངེ་འཛིན་ གསུམ་ ལ་ གནས་ ཏེ་ སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཐབས་ ལ་ མཁས་པ་ ཟབ་པ་ ཡིན་ ཏེ་ །  འདི་དག་ གིས་ ནི་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ དགེ་འདུན་ གསུངས་ སོ་ ། ། དེ་ནས་ ཡང་ n ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། 
 ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ལ་ལ་ རྨི་ལམ་ དུ་ སྟོང་པ་ཉིད་ དང་ མཚན་མ་ མེད་པ་ དང་ སྨོན་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ གསུམ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ན་ ཅི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ རྣམ་པར་ འཕེལ་ ལམ་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གལ་ཏེ་ ཉིན་པ་ #ར་ བསྒོམས་པ་ #ས་ རྣམ་པར་ འཕེལ་ ན་ རྨི་ལམ་ n བསྒོམས་པ་ #ས་ ཀྱང་ རྣམ་པར་ འཕེལ་ ལོ་ ། ། དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ རྨི་ལམ་ དང་ ཉིན་པ་ #ར་ ནི་ རྣམ་པར་ རྟོག་པ་ མེད་ དོ་ ། ། 
 ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཉིན་པ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དེ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྒོམ་ n -པ་ ཡོད་ ན་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྨི་ལམ་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་ n -པ་ ཡང་ ཡོད་པར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ དང་ ཞི་བ་ #ར་ མི་ རྟོག་པ་ ཡིན་ ནོ་ ། ། 
 དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ n རྨི་ལམ་ དུ་ ལས་ གང་ཞིག་ བྱས་པ་ #འི་ ལས་ དེ་དག་ n ལ་སོགས་པ་ #འམ་ འབྲི་བ་ #ར་ འགྱུར་བ་ ཡོད་ དམ་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཇི་ལྟ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ རྨི་ལམ་ ལྟ་བུ་ #ར་ གསུངས་པ་ n དེ་ལྟར་ ན་ དེ་ ལ་སོགས་པ་ #འམ་ འབྲི་བ་ #ར་ འགྱུར་བ་ མེད་ དོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྨི་ལམ་ གྱི་ ཆོས་ གང་ ལ་ ཡང་ སོགས་ -པ་ #འམ་ འབྲི་བ་ མི་ དམིགས་པ་ #འི་ ཕྱིར་ རོ་ n ། ། འོན་ཏེ་ སད་ ནས་ རྣམ་པར་ རྟོག་ ན་ ནི་ དེ་ ལ་སོགས་པ་ #འམ་ འབྲི་བ་ #ར་ ཡང་ འགྱུར་ རོ་ ། ། རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཉིན་པ་ #ར་ སྲོག་ བཅད་པ་ དང་ n རྨི་ལམ་ ན་ སྲོག་ བཅད་པ་ དེ་ ལ་ འདི་ སྙམ་ དུ་ དེ་ བདག་ གིས་ བསད་ དོ་ ། ། 
 དེ་ n བདག་ གིས་ བསད་པ་ ལགས་ n སོ་ ཞེས་ སད་ དེ་ རྣམ་པར་ རྟོག་ ན་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལས་ དེ་ ལ་ ཁྱོད་ ཇི་སྐད་ ཟེར་ །  སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ དམིགས་པ་ མེད་པར་ ལས་མི་ སྐྱེ་ སྟེ་ །  ལས་ ནི་ དམིགས་པ་ དང་ བཅས་པ་ ཁོ་ན་ #ར་ སྐྱེ་ །  དམིགས་པ་ མེད་པར་ སེམས་པ་ n མི་ འབྱུང་ སྟེ་ །  སེམས་པ་ ནི་ དམིགས་པ་ དང་ བཅས་པ་ ཁོ་ན་ #ར་ སྐྱེ་ #འོ་ ། ། རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  དམིགས་པ་ མེད་པར་ ལས་མི་ སྐྱེ་ #འོ་ ། ། དམིགས་པ་ མེད་པར་ སེམས་པ་ མི་ འབྱུང་ ངོ་ ། ། 
 དམིགས་པ་ དང་ བཅས་པ་ #ར་ ལས་ སྐྱེ་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། དམིགས་པ་ དང་ བཅས་པ་ #ར་ སེམས་པ་ འབྱུང་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། མཐོང་བ་ དང་ ཐོས་པ་ དང་ བསམ་པ་ དང་ རྣམ་པར་ རིག་པ་ #འི་ ཆོས་ རྣམས་ ལ་ བློ་ འཇུག་ སྟེ་ །  མ་ མཐོང་ མ་ ཐོས་ མ་ བསམས་ རྣམ་པར་ མ་རིག་ -པ་ #འི་ ཆོས་ ལ་ ནི་ བློ་ མི་ འཇུག་ གོ་ ། ། 
 དེ་ ལ་ བློ་ ལ་ལ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ ཡོངས་སུ་ འཛིན་ ཏོ་ ། ། བློ་ ལ་ལ་ ནི་ རྣམ་པར་ བྱང་བ་ ཡོངས་སུ་ འཛིན་ ཏོ་ ། ། དེ་བ+ས་ན་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ དམིགས་པ་ དང་ བཅས་པ་ #ར་ ལས་ སྐྱེ་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། 
 དམིགས་པ་ དང་ བཅས་པ་ #ར་ སེམས་པ་ འབྱུང་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལས་ ཐམས་ཅད་ དང་སེམས་ -པ་ ཐམས་ཅད་ དབེན་ n -པ་ #འོ་ ཞེས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་ ན་ དེ་ ཇི་ལྟ་ #ར་ དམིགས་པ་ དང་ བཅས་པ་ #ར་ ལས་ སྐྱེ་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། དམིགས་པ་ དང་ བཅས་པ་ #ར་ སེམས་པ་ འབྱུང་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ མཚན་མ་ #ར་ བྱས་ ནས་ དམིགས་པ་ དང་ བཅས་པ་ #ར་ ལས་ སྐྱེ་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། 
 དམིགས་པ་ དང་ བཅས་པ་ #ར་ སེམས་པ་ འབྱུང་ སྟེ་ །  དམིགས་པ་ མེད་པར་ མ་ ཡིན་ ནོ་ ། ། དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ n རྨི་ལམ་ དུ་ སྦྱིན་པ་ བྱིན་ །  ཚུལ་ཁྲིམས་ བསྲུངས་ །  བཟོད་པ་ བསྒོམས་ n །  བརྩོན་འགྲུས་ བརྩམས་ །  བསམ་གཏན་ ལ་ མཉམ་པ་ #ར་ གཞག་ ། ཤེས་རབ་ བསྒོམས་ ཏེ་ དགེ་བ་ #འི་ རྩ་བ་ དེ་ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་ ན་ །  དེ་+ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ བསྔོས་པ་ #ར་ འགྱུར་ རམ་ །  རབ་འབྱོར་ གྱིས་ སྨྲས་པ་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ ལུང་བསྟན་ -པ་ འདི་ མངོན་ n དུ་ གྱུར་ ན་ འདི་ ལ་ དྲིས་ ཤིག་ དང་ འདི་ #ས་ ལ་ ན་ ལྡོན་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་+ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། རིགས་ ཀྱི་ བུ་ གནས་བརྟན་ རབ་འབྱོར་ འདི་ ནི་ འདི་སྐད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ འདི་ མངོན་དུ་ གྱུར་པ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ །  ཕྱིར་ མི་ ལྡོག་པ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལུང་བསྟན་ -པ་ སྟེ་ །  འདི་ ལ་ དྲིས་ ཤིག་ དང་ འདི་ #ས་ ལན་ལྡོན་ པར་ འགྱུར་ རོ་ ཞེས་ ཟེར་ རོ་ ། ། དེ་སྐད་ ཅེས་ སྨྲས་པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ #ས་ །  ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། ། ཅི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ ཞེས་བྱ་བ་ #འི་ མིང་ འདི་ ལན་ལྡོན་ ནམ་ །  འོན་ཏེ་ གཟུགས་ ལན་ལྡོན་ ནམ་ n །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ ལན་ལྡོན་ པར་ འགྱུར་ །  འོན་ཏེ་ གཟུགས་ ཀྱི་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལན་ལྡོན་ པར་ འགྱུར་ རམ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལན་ལྡོན་ པར་ འགྱུར་ །  འོན་ཏེ་ གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལན་ལྡོན་ པར་ འགྱུར་ རམ་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལན་ལྡོན་ པར་ འགྱུར་ །  གཟུགས་ ཀྱི་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ སྟོང་པ་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལ་ ནི་ ལན་ལྡོན་ -པ་ #འི་ མཐུ་ མེད་ དོ་ ། ། 
 གཟུགས་ ཀྱི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ དང་ །  ཚོར་བ་ དང་ །  འདུ་ཤེས་ དང་ །  འདུ་བྱེད་ རྣམས་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ དེ་བཞིན་ཉིད་ གང་+ཡིན་ -པ་ དེ་ ལ་ ནི་ ལན་ལྡོན་ -པ་ #འི་ མཐུ་ མེད་ དོ་ ། ། བདག་ གིས་ ནི་ གང་ ལན་ལྡོན་ -པ་ དང་ །  བདག་ གིས་ ལན་གླན་ -པ་ དང་ ། n  གང་ གི་ n ལན་གླན་ -པ་ དང་ །  གང་ ལ་ ལན་གླན་ -པ་ #འི་ ཆོས་ དེ་ལྟ་ བུ་ ཡང་དག་ པར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། གང་ n བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ལུང་བསྟན་ -པ་ དང་ །  གང་ གིས་ ལུང་བསྟན་ -པ་ དང་ །  གང་ ལ་ལུང་ བསྟན་པ་ #འི་ ཆོས་ དེ་ཡང་ བདག་ གིས་ ཡང་དག་ པར་ རྗེས་+སུ་ མ་ མཐོང་ སྟེ་ །  ཆོས་ དེ་དག་ ཐམས་ཅད་ ནི་ གཉིས་ སུ་ མེད་ ཅིང་ གཉིས་ སུ་ བྱར་མེད་ -པ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ །  ཆོས་ དེ་དག་ ཇི་སྐད་ དུ་ བཤད་པ་ དེ་བཞིན་ དུ་ ཆོས་ དེ་དག་ ཁྱོད་ ཀྱིས་ མངོན་དུ་ བྱས་ སམ་ །  བྱམས་པ་ #ས་ སྨྲས་པ་ །  ཆོས་ དེ་དག་ ཇི་སྐད་ ཁོ་བོ་ #ས་ བཤད་པ་ དེ་ལྟར་ ཆོས་ དེ་དག་ བདག་ གིས་ མངོན་དུ་ བྱས་པ་ མེད་ དོ་ ། ། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ འདི་ སྙམ་ དུ་ སེམས་པ་ #ར་ གྱུར་ ཏེ་ །  མ་ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ འདི་ ནི་ ཤེས་རབ་ ཟབ་མོ་ དང་ ལྡན་པ་ སྟེ་ །  འདི་ ནི་ ཡུན་རིང་ པོ་ #ར་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ n -པ་ དང་ །  ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ n ཅིང་ མི་ དམིགས་པ་ #ར་ སྤྱད་པ་ #ས་ མི་ དམིགས་པ་ ཉིད་ བསྟན་པ་ ཡིན་ སྙམ་ མོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ དེ་ ཇི་སྙམ་ དུ་ སེམས་ །  ཆོས་ གང་ གིས་ ཁྱོད་ དགྲ་བཅོམ་ པར་ བརྗོད་པ་ #འི་ ཆོས་ དེ་ ཁྱོད་ ཀྱིས་ ཡང་དག་ པར་ རྗེས་+སུ་ མཐོང་ ངམ་ །  གསོལ་ -པ་ །  བཅོམ་ལྡན་འདས་ དེ་ ནི་ མ་ ལགས་སོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤཱ་རི་ #འི་ -བུ་ དེ་དེ་ བཞིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ནི་ འདི་ སྙམ་ དུ་ ལུང་བསྟན་ -པ་ #འི་ ཆོས་ དེ་ ནི་ འདི་ #འོ་ ། ། ལུང་བསྟན་ པར་ འགྱུར་བ་ #འི་ ཆོས་ དེ་ ནི་ འདི་ #འོ་ ། ། 
n བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ ཆོས་ དེ་ ནི་ འདི་ #འོ་ ཞེས་བྱ་བ་ #ར་ མི་ སེམས་ ཏེ་ །  དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ སྟེ་ །  དེ་ ལ་ ཐེ་ཚོམ་ སྐྱེ་བ་ མེད་ ཅིང་ བདག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་བ་ མ་ ཡིན་ གྱི་ །  བདག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ སྙམ་ སྟེ་ །  ཤཱ་རི་ #འི་ -བུ་ གང་དེ་ ལྟར་ སྤྱོད་པ་ དེ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ n སྤྱོད་པ་ #འོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ མི་ འཇིགས་ མི་ དངང་ སྐྲག་པ་ #ར་ མི་ འགྱུར་ ཞིང་བདག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་ མི་ རྒྱ་བ་ མ་ ཡིན་ གྱི་ །  བདག་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ རོ་ སྙམ་ མོ་ ཞེས་བྱ་བ་ ནི་ ཀླན་ཀ་ བརྒྱུད་པ་ ཡིན་ ཏེ་ །  འདི་དག་ n གིས་ ནི་ སྲིད་པ་ དང་ ཞི་བ་ མཉམ་པ་ཉིད་ གསུངས་ སོ་ ། ། དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ གྱིས་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཇི་ལྟ་ #ར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བགྱིད་ ཅིང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ འགྱུར་བ་ ལགས་ །  དེ་སྐད་ ཅེས་ གསོལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ རབ་འབྱོར་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏོ་ ། ། 
 རབ་འབྱོར་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ བཀྲེས་པ་ རྣམས་ མཐོང་ ཞིང་ སེམས་ཅན་ སྐོམ་པ་ དང་ །  གོས་ ངན་པ་ དང་ །  ཟས་ དང་ གོས་ དང་ མལ་ཆ་ #ས་ ཕོངས་པ་ དག་ མཐོང་ ན་ །  འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ དང་ །  སུམ་ཅུ་རྩ་གསུམ་ དང་ །  འཐབ་བྲལ་ དང་ །  དགའ་ལྡན་ དང་ །  འཕྲུལ་དགའ་ དང་ །  གཞན་འཕྲུལ་ དབང་ བྱེད་ དང་ །  ཚངས་རིས་ དང་ །  ཚངས་པ་ #འི་ མདུན་ n ན་ འདོན་ དང་ །  ཚངས་ འཁོར་ དང་ །  ཚངས་ཆེན་ དང་ །  འོད་ཆུང་ དང་ །  ཚད་ མེད་ འོད་ དང་ །  འོད་གསལ་ དང་ །  དགེ་ཆུང་ དང་ །  ཚད་ མེད་ དགེ་ དང་ །  དགེ་རྒྱས་ དང་ །  སྤྲིན་ མེད་ དང་ །  བསོད་ནམས་ སྐྱེས་ དང་ །  འབྲས་བུ་ ཆེ་ དང་ །  འདུ་ཤེས་ མེད་པ་ #འི་ སེམས་ཅན་ དང་ །  མི་ཆེ་བ་ དང་ །  མི་གདུང་བ་ དང་ །  ལེགས་ མཐོང་ དང་ །  རབ་ ལྟ་ དང་ །  འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ལོངས་སྤྱོད་ དང་ སྐྱིད་པ་ ཇི་ལྟ་ -བ་ དེ་བཞིན་ དུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ #འི་ ལོངས་སྤྱོད་ དང་ སྐྱིད་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ ཡོངས་སུ་ བརྟག་ n
 པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ སྲོག་གཅོད་ -པ་ དག་ མཐོང་ ངམ་ སེམས་ཅན་ མ་ བྱིན་པ་ #ར་ ལེན་པ་ དང་ །  འདོད་པ་ #ས་ ལོག་པ་ #ར་ གཡེམ་པ་ དང་ །  བརྫུན་ དུ་ སྨྲ་བ་ དང་ །  ཕྲ་མ་ ཟེར་བ་ དང་ །  ཞེ་ གཅོད་པ་ #འི་ ཚིག་ དང་ །  ཚིག་ ཀྱལ་ n -པ་ སྨྲ་བ་ དང་ །  བརྣབ་སེམས་ ཅན་ n དང་ །  གནོད་སེམས་ ཅན་ n དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ ཅན་ དག་ མཐོང་ ངམ་ །  སེམས་ཅན་ ཚེ་ ཐུང་བ་ དང་ །  ནད་ མང་བ་ དང་ །  མདོག་ ངན་པ་ དང་ །  མཐུ་ ཆུང་བ་ དང་ །  ལོངས་སྤྱོད་ ཆུང་བ་ དང་ །  རིགས་ དམའ་བ་ དང་ །  སེམས་ཅན་ ཡན་ལག་ དང་ ཉིང་ལག་ མ་ཚང་ -བ་ དག་ མཐོང་ ན་ །  འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་སེམས་ ཅན་ ཐམས་ཅད་ དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ལ་ རབ་ཏུ་ གནས་པ་ #ར་ གྱུར་པ་ n དེ་ལྟ་ དེ་ལྟར་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་ n པར་ བྱ་ #འོ་ ཞེས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ཕན་ཚུན་ དུ་ གནོད་པ་ #ར་ སེམས་པ་ རྡོ་བ་ n དང་ དབྱིག་པ་ དང་ མཚོན་ གྱིས་ འདེབས་ ཤིང་ རྡེག་པ་ དང་ གསོད་ n -པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ སེམས་ཅན་ ཐམས་ཅད་ ལ་མ་ ལྟ་བུ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  ཕ་ ལྟ་བུ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  ཕུ་ནུ་ ལྟ་བུ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  སྲིང་མོ་ ལྟ་བུ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  བུ་ དང་ བུ་མོ་ ལྟ་བུ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  བྱམས་པ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དང་ །  ཕན་པ་ #འི་ སེམས་ སུ་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #ར་ བྱ་ #འོ་ n ཞེས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ བརྩོན་འགྲུས་ ཞན་པ་ དང་ །  ལེ་ལོ་ #འི་ སེམས་ དང་ ལྡན་པ་ དང་ །  ཐེག་པ་ གསུམ་པོ་ འདི་ལྟ་སྟེ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ n སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ བརྩོན་འགྲུས་ བརྟན་པ་ བརྩམས་ ཤིང་ ཐེག་པ་ གསུམ་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ འདོད་པ་ ལ་ འདུན་པ་ དང་ །  གནོད་སེམས་ དང་ །  རྨུགས་པ་ དང་ །  གཉིད་ དང་ །  རྒོད་པ་ དང་ །  འགྱོད་པ་ དང་ །  ཐེ་ཚོམ་ དང་ སྒྲིབ་པ་ ལྔས་ བསྒྲིབས་པ་ མཐོང་ ངམ་ །  བསམ་གཏན་ དང་པོ་ དང་ མི་ ལྡན་པ་ མཐོང་ ངམ་ །  བསམ་གཏན་ གཉིས་ -པ་ དང་ །  བསམ་གཏན་ གསུམ་ -པ་ དང་ །  བསམ་གཏན་ བཞི་པ་ དང་ མི་ ལྡན་པ་ མཐོང་ ངམ་ །  བྱམས་པ་ དང་ མི་ ལྡན་པ་ མཐོང་ ངམ་ །  སྙིང་རྗེ་ དང་ །  དགའ་བ་ དང་ །  བཏང་སྙོམས་ དང་ མི་ ལྡན་པ་ མཐོང་ ངམ་ །  ནམ་མཁའ་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ མི་ ལྡན་པ་ མཐོང་ ངམ་ །  རྣམ་ཤེས་ མཐའ་ ཡ་ #ས་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  ཅུང་ཟད་ མེད་པ་ #འི་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ n སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ མི་ ལྡན་པ་ དག་ མཐོང་ n ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཤེས་རབ་ འཆལ་པ་ ཅན་ གྱི་ n འཇིག་རྟེན་ -པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཡང་དག་ -པ་ #འི་ ལྟ་བ་ དང་ བྲལ་བ་ །  བྱ་བ་ མ་ཡིན་པ་ #ར་ སྨྲ་བ་ །  མེད་པར་ སྨྲ་བ་ །  ཆད་པ་ #ར་ སྨྲ་བ་ དང་ །  རྟག་པ་ #ར་ ལྟ་བ་ །  སེམས་ཅན་ དུ་ སྨྲ་བ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ ཐམས་ཅད་ དུ་ ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ལྟ་བ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ སྤངས་ ཤིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ n ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ཕུང་པོ་ གསུམ་ ལ་ གནས་པ་ ངེས་པ་ དང་ །  མ་ངེས་པ་ དང་ །  ལོག་པ་ #ར་ ངེས་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཆུང་ངུ་ ན་ སེམས་ཅན་ ལོག་པ་ #ར་ ངེས་པ་ #འི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ མི་ སྲིད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟ་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ དམྱལ་བ་ -པ་ #འི་ སེམས་ཅན་ དག་ མཐོང་ ངམ་ །  བྱོལ་སོང་ གི་ སྐྱེ་གནས་ -པ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ -པ་ #འི་ སེམས་ཅན་ དག་ མཐོང་ ན་ །  འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ n ཆུང་ངུ་ ན་ ངན་སོང་ གསུམ་ གྱི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ མི་ སྲིད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟ་ n དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ས་ ཆེན་པོ་ འདི་ ལ་ སྡོང་ n དུམ་ དང་ །  ཚེར་མ་ དང་ །  སབ་སུབ་ དང་ །  བྱ་སྐྱིབས་ དང་ །  གཅོང་རོང་ དང་ །  གཡང་ས་ དང་ །  ལྗན་ལྗིན་ དང་ ལུད་ n ཁུང་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ དེ་དག་ ཐམས་ཅད་ དུ་ n ཐམས་ཅད་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  བདག་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ལག་མཐིལ་ ལྟར་ མཉམ་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ས་ ཆེན་པོ་ འདི་ ས་+འི་ རྒྱུ་ལ་ #ས་ གྲུབ་པ་ དང་ གསེར་དངུལ་ དང་ མི་ ལྡན་པ་ n མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ས་ ཆེན་པོ་ འདི་ གཞི་ བཻ་ཌཱུརྱ་ སྔོན་པོ་ #འི་ རྒྱུ་ལ་ #ས་ གྲུབ་པ་ གསེར་ གྱི་ བྱེ་མ་ བདལ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ བདག་ ཏུ་ བྱ་བ་ ཡོངས་སུ་ འཛིན་པ་ ལ་ གནས་པ་ དག་ མཐོང་ ན་ །  འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ བདག་ གི་ #ར་ བྱ་བ་ ལ་ ཡོངས་སུ་ འཛིན་པ་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ བདག་ གི་ -བ་ n མེད་པ་ དང་ །  ཡོངས་སུ་ འཛིན་པ་ #ར་ མི་འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ n ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  རྒྱལ་རིགས་ དང་ །  བྲམ་ཟེ་ #འི་ རིགས་ དང་ །  རྗེའུ་ #འི་ n རིགས་ དང་ །  དམངས་རིགས་ དང་ །  རིགས་བཞི་ པོ་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཆུང་ངུ་ ན་ རིགས་བཞི་ #འི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ མི་ སྲིད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ n ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ རབ་ དང་ །  འབྲིང་ དང་ །  ཐ་མ་ མཐོང་བ་ དང་ །  སེམས་ཅན་ རིགས་ མཐོ་བ་ དང་ །  རིགས་ དམའ་བ་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉེས་པ་ འདི་དག་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ཁ་དོག་ ཐ་དད་ -པ་ དག་ མཐོང་བ་ n འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཁ་དོག་ ཐ་དད་ -པ་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  གཞན་ དུ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ གཟུགས་བཟང་ ཞིང་ མཛེས་པ་ n །  བལྟ་ -ན་ -སྡུག་པ་ དང་ །  ཁ་དོག་ བཟང་བ་ #འི་ n མཆོག་ རྒྱས་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་པ་ #ར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ དེ་དག་ ལ་ བདག་པོ་ ཡོད་པར་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ བདག་པོ་ #ར་ གདགས་པ་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  གཞན་ དུ་ ན་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ -པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ བཞུགས་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n
 པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ འགྲོ་བ་ ཐ་དད་ -པ་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ལྷ་ དང་ མི་ དང་ །  སེམས་ཅན་ དམྱལ་བ་ -པ་ n དང་ །  བྱོལ་སོང་ གི་ སྐྱེ་གནས་ -པ་ དང་ །  གཤིན་རྗེ་ #འི་ འཇིག་རྟེན་ -པ་ n འགྲོ་བ་ ཐ་དད་ -པ་ མེད་ ཅིང་ མི་ སྲིད་པ་ དང་ །  གཞན་ དུ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ལས་ གཅིག་ ཏུ་ འགྱུར་ ཞིང་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ -པ་ བཞི་ དང་ མ་ བྲལ་བ་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ དང་ །  སྟོབས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང་ །  འཕགས་པ་ #འི་ ལམ་ ཡན་ལག་ བརྒྱད་ -པ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ དང་ །  བསམ་གཏན་ དང་ །  ཚད་ མེད་པ་ དང་ །  གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  རྣམ་པར་ ཐར་པ་ དང་ །  མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  སྟོང་པ་ཉིད་ དང་ ། n  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  གཟུངས་ ཀྱི་ སྒོ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ -པ་ དང་ །  སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ དང་ །  བྱམས་པ་ ཆེན་པོ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ དང་ མ་ བྲལ་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ གནས་ བཞི་ #ར་ སྐྱེས་པ་ སྒོ་ང་ ལས་ སྐྱེས་པ་ དང་ །  མངལ་ ལས་ n སྐྱེས་པ་ དང་ །  དྲོད་གཤེར་ ལས་ སྐྱེས་པ་ དང་ །  བརྫུས་ ཏེ་ སྐྱེས་པ་ རྣམས་ མཐོང་ ན་ །  འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སྒོ་ང་ ལས་ སྐྱེས་པ་ དང་ །  མངལ་ ནས་ སྐྱེས་པ་ དང་ །  དྲོད་གཤེར་ ལས་ སྐྱེས་པ་ #འི་ གནས་ གསུམ་པོ་ རྣམས་ མི་ འབྱུང་ ཞིང་ མི་ སྲིད་པ་ དང་ །  གཞན་ དུ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ བརྫུས་ ཏེ་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ n ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ མི་ ལྡན་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ མངོན་པར་ ཤེས་པ་ ལྔ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ n དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ བཤང་གཅི་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཆོས་ དང་ དགའ་བ་ དང་ བསམ་གཏན་ གྱི་ ཟས་ ཟ་བ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ །། །། བམ་པོ་ ལྔ་ བཅུ་གཉིས་ -པ་ །  རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  འོད་ དང་ མི་ ལྡན་པ་ #འི་ སེམས་ཅན་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རང་རང་ ལས་ n འོད་ འབྱུང་བ་ ཤ་སྟག་ ཡོད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ ཉིན་མཚན་ དང་ །  ཟླ་བ་ དང་ །  ཟླ་བ་ ཕྱེད་པ་ དང་ །  ཟླ་བ་ ཟུང་ དང་ །  ལོ་ དག་ མཐོང་ ན་ n འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཉིན་མཚན་ དང་ །  ཟླ་བ་ དང་ །  ཟླ་བ་ ཕྱེད་པ་ དང་ །  ཟླ་བ་ ཟུང་ དང་ །  ལོ་ #འི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ མི་ སྲིད་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ཚེ་ དང་ མི་ ལྡན་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ n ཚེ་ དཔག་ ཏུ་ མེད་པར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ n ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ མཚན་མ་ n དང་ མི་ ལྡན་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ མི་ཆེན་ པོ་ #འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ n ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ དགེ་བ་ #འི་ རྩ་བ་ དག་ དང་ མི་ ལྡན་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ དགེ་བ་ #འི་ རྩ་བ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ གང་ དང་ ལྡན་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ #ར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ནད་ ཀྱིས་ བཏབ་པ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ སེམས་ཅན་ རྣམས་ ལ་ རླུང་ དང་ མཁྲིས་ -པ་ དང་ བད་ཀན་ འདུས་པ་ #འི་ ནད་ བཞི་ མེད་པར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  ཉོན་མོངས་ -པ་ གསུམ་ གྱིས་ ཉོན་མོངས་ པར་ གྱུར་པ་ #འི་ སེམས་ཅན་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ འདི་ལྟ་སྟེ་ །  སེམས་ཅན་ རྣམས་ ལ་ འདོད་ཆགས་ དང་ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ ཉོན་མོངས་ -པ་ གསུམ་ མི་ འབྱུང་ ཞིང་ སེམས་ཅན་ ཐམས་ཅད་ n འདོད་ཆགས་ དང་ བྲལ་བ་ ཞེ་སྡང་ དང་ བྲལ་བ་ གཏི་མུག་ དང་ བྲལ་བ་ #ར་ གྱུར་པ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ མོས་པ་ ཆུང་ངུ་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  ཐེག་པ་ གཉིས་ ཀྱི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དུ་ ཡང་དག་ པར་ ཞུགས་ པར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 
 རབ་འབྱོར་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ #འི་ ཚེ་ །  སེམས་ཅན་ ང་རྒྱལ་ཅན་ དག་ མཐོང་ ན་ འདི་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  ཅི་ ནས་ ཀྱང་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ -པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ ན་ ང་རྒྱལ་ཅན་ གྱི་ སྒྲ་ ཡང་ མི་ གྲག་ ཅིང་ གཞན་ དུ་ ན་ སེམས་ཅན་ ཐམས་ཅད་ ཡང་དག་ -པ་ #འི་ དོན་ ཤེས་ ཤིང་ ང་རྒྱལ་ མེད་པར་ འགྱུར་བ་ དེ་ལྟ་ དེ་ལྟར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱད་ n པར་ བྱ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ དེ་ལྟར་ ཡོངས་སུ་ བརྟག་ པར་ བྱ་ སྟེ་ །  རབ་འབྱོར་ དེ་ལྟར་ སྤྱོད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ ཡང་ ཉེ་བ་ #ར་ གྱུར་པ་ ཡིན་ ནོ་ ། ། 


