་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ ཨཥྚ་ n ས་ཧ་ སྲི་ ཀཱ་ བྱཱ་ ཁྱཱ་ ཨ་ n བྷི་ ས་མ་ཡཱ་ ལཾ་ ཀ་ར་ ཨཱ་ལོ་ཀ་ n ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ #འི་ བཤད་པ་ །  མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ སྣང་བ་ ཞེས་བྱ་བ་ །  བཅོམ་ལྡན་འདས་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ མ་ །  མོས་པ་ ལ་ བྱམས་པ་ n །  ཡོན་ཏན་ དཔག་ ཏུ་ མེད་པ་ n དང་ ལྡན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ n འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 འཕགས་པ་ བྱམས་པ་ མི་ ཕམ་ མགོན་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཉན་ཐོས་ ཞི་བ་ ཚོལ་ རྣམས་ ཀུན་ཤེས་ ཉིད་ ཀྱིས་ ཉེར་ n ཞི་ #ར་ ཁྲིད་ མཛད་ གང་+ཡིན་ དང་ ། ། 
 འགྲོ་ ལ་ ཕན་པ་ #ར་ བྱེད་ རྣམས་ ལམ་ཤེས་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ དོན་ སྒྲུབ་ མཛད་པ་ གང་ ། ། གང་ དང་ ཡང་དག་ ལྡན་པ་ #ས་ ཐུབ་ རྣམས་ རྣམ་པ་ ཀུན་ལྡན་ སྣ་ཚོགས་ འདི་ གསུང་བ་ n ། ། ཉན་ཐོས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ བཅས་ སངས་རྒྱས་ ཀྱི་ ནི་ ཡུམ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ། ། 
 དངོས་ རྣམས་ སྒྱུ་མ་ #འི་ རང་བཞིན་ དང་ མཚུངས་ ལ་ མཁས་ རྣལ་འབྱོར་ རྣམས་ ཀྱི་ ཐར་ མཆོག་ ཏུ་ ། ། འཁོར་བ་ #འི་ ཁོངས་ ནས་ ཉེས་པ་ #འི་ ཚོགས་ སུ་ ཀུན་ དུ་ རྒྱལ་བ་ #ར་ གྱུར་པ་ #འི་ ལུས་ཅན་ རྣམས་ ། ། བཅོམ་ལྡན་ བརྩེ་ ལྡན་ བྱམས་པ་ རང་ཉིད་ ཀྱིས་ ནི་ རྣམ་པ་ ཀུན་ ཏུ་ བཀྲི་ བྱ་ #འི་ ཕྱིར་ ། ། 
 ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ཚུལ་ ཤིན་ཏུ་ གསལ་བ་ #ར་ རྒྱས་བཤད་ ཚིག་ ལེ་ #ར་ བྱས་པ་ མཛད་ ། ། འཕགས་པ་ ཐོགས་མེད་ ཞེས་ བྱ་ གྲགས་པ་ གསལ་ལྡན་ ཤེས་རབ་ ལྡན་པ་ #འི་ མཆོག་གྱུར་ པས་ ། ། དེ་ཉིད་ རྣམ་པར་ ངེས་པ་ #ར་ བཤད་པ་ རབ་ཏུ་ སྦྱར་ མཛད་ དེ་+ས་ མཛད་པ་ ཡི་ མཐུ་ #ས་ ། ། 
 དངོས་ དང་ དངོས་མེད་ རྣམ་དབྱེ་ #འི་ ཕྱོགས་ ལ་ མཁས་པ་ #ར་ ཤེས་པ་ #འི་ མངོན་ རློམ་ གྱིས་ n མཐོ་བ་ ། ། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ ནི་ གཞུང་ གི་ འགྲེལ་པ་ #ར་ དོན་ བཤད་པ་ ལ་ གནས་ ཐོབ་ གྱུར་ ། ། རྣལ་འབྱོར་ གོམས་པ་ #ས་ དོན་ གྱི་ དེ་ཉིད་ བསྲུབས་ ལས་ འཇིག་རྟེན་ འདས་པ་ #འི་ ཤེས་རབ་ ལྡན་ n ། ། 
 སྐྱེས་ གྱུར་ བློ་ བཟངས་ n འཕགས་པ་ རྣམ་གྲོལ་ སྡེ་ ཡིས་ འབྲེལ་ n པ་-ལ་ ནི་ ཆེ་ #ར་ འབད་ ལ་ ། ། མཐའ་ གཅིག་ སྐྱེས་བུ་ #ར་ n མི་ མཐུན་ ཕྱོགས་ ལྟ་ ཞི་བྱེད་ བསྟན་བཅོས་ ལ་ མཁས་ རྟོགས་ལྡན་ གང་ ། ། རྣམ་གྲོལ་ སྡེ་ ཞེས་ ཚིག་ ཏུ་ འཇིག་རྟེན་ ན་ གྲགས་ གཞན་ -པ་ དེ་+ས་ ནི་ རྣམ་འགྲེལ་ མཛད་ ། ། 
 དེ་ ལ་ བློ་ ཉམས་ བདག་ འདྲ་ #ས་ སྔོན་ཆད་ མེད་ ཅིང་ n བརྗོད་པ་ #ར་ ནུས་ མིན་ གང་ གི་ ཕྱིར་ ། ། མཁས་མཆོག་ རྣམས་ ཀྱིས་ ཉིན་ དང་ ཉིན་ ལ་མ་ དཔྱད་ དངོས་པོ་ #འི་ ཚུལ་ དེ་ གང་ཞིག་ ཡོད་ ། ། ཡེ་ཤེས་ ཐོབ་བྱེད་ ཆོས་ ཀྱི་ དེ་ཉིད་ ཡུལ་ ལ་ བདག་ ནི་ འདོད་པ་ སྐྱེས་ གྱུར་པ་ ། ། དེས་ན་ དམ་པ་ #འི་ དོན་ གྱི་ ཡུལ་ མཆོག་ བཤད་པ་ བྱེད་ ལ་ མངོན་པར་ སྤྲོ་བ་ #ར་ གྱུར་ ། ། 
 འདི་སྐད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཐམས་ཅད་ ཀྱི་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ དགོས་པ་ དང་ དགོས་པ་ #འི་ དགོས་པ་ རྟོགས་པ་ སྔོན་ དུ་ སོང་བ་ #འི་ འཇུག་པ་ ནི་ །  ཐམས་ཅད་ དུ་ དོན་ དུ་ འགྱུར་བ་ #འི་ ཐེ་ཚོམ་ གྱིས་ ཡིན་ ཏེ་ །  དེ་ n ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ རྣམས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ གལ་ཏེ་ འདི་ #འི་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ སྨྲས་ n ན་ དེ་ #འི་ -ཚེ་ །  སྨྱོན་ ཚིག་ ལ་སོགས་པ་ ལྟར་ འབྲེལ་ -པ་ མེད་པ་ དང་ དོན་མེད་ པར་ དོགས་པ་ #ས་ ཉན་པ་ ལ་ སུ་ ཡང་འཇུག་ པར་ མི་ འགྱུར་ -རོ་ ། ། དེས་ན་ འདི་ #འི་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ གདོན་ མི་ ཟ་བ་ #ར་ བརྗོད་ དགོས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ འབྲེལ་ -པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡོད་ དུ་ ཟིན་ ཀྱང་ བྱ་བ་ རྫོགས་པ་ #འི་ ལས་ ལ་ ཁྱད་པར་ དུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མ་ཡིན་པ་ སྒྲུབ་བྱེད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ཡང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ཚུལ་ ལས་ འདས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ མདོ་སྡེ་ གཞན་ དང་ མ་ འབྲེལ་ -པ་ འཇུག་པ་ #འི་ ཡན་ལག་ ཁྱད་པར་ཅན་ གྱི་ དགོས་པ་ དང་ བྲལ་ ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ ལ་ དད་པས་ རྗེས་+སུ་ འབྲང་ n -བ་ དག་ ཀྱང་ མཉན་པ་ ཙམ་ དུ་ ཡང་ གུས་པ་ མི་ སྐྱེ་ #འོ་ ། ། དེ་བ+ས་ན་ མདོ་སྡེ་ ལ་ འཇུག་པ་ #ར་ འདོད་པ་ རྣམས་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དང་པོ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ ཐུན་མོང་ མ་ཡིན་པ་ དེར་ གཏོགས་པ་ #འི་ དགོས་པ་ ཉིད་ བརྗོད་པ་ #ར་ བྱ་ #འི་ །  གཞན་ དུ་ གཏོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་མ་ འབྲེལ་ -པ་ བརྗོད་པ་ #ར་ འགྱུར་ -རོ་ ། ། མདོ་སྡེ་ #འི་ ཐོག་མ་ #ར་ དགོས་པ་ བརྗོད་པ་ ནི་ མདོ་སྡེ་ ལ་ གཞན་ འཇུག་པ་ #འི་ དོན་ དུ་ ཡིན་ གྱི་ །  ཕོངས་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དགོས་པ་ #འི་ ངག་ བསྟན་པ་ #ས་ གཞན་དག་ མདོ་སྡེ་ ལ་ འཇུག་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  གལ་ཏེ་ དེར་ གཏོགས་པ་ #འི་ དགོས་པ་ ཉིད་ བརྗོད་ ཀྱི་ གཞན་ དུ་ གཏོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གཞན་ གྱི་ དགོས་པ་ བརྗོད་པ་ #ས་ གཞན་ དུ་ འཇུག་པ་ #ར་ འགྱུར་བ་ ནི་ སུ་ ཡང་ མེད་ -དོ་ ། ། མདོ་སྡེ་ ཡང་ ཁྱད་པར་ཅན་ གྱི་ དོན་ གཙོར་ n སྟོན་པ་ #འི་ ཚིག་ ལ་ བརྗོད་ ཀྱི་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འམ་ n  དོན་ སྟོན་པ་ #འི་ ནུས་པ་ #ས་ སྟོང་པ་ #འི་ སྒྲ་ ཙམ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་ པར་ གཏོགས་པ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། བྱ་བ་ #འི་ རང་བཞིན་ ཡང་ དགོས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ རང་ གི་ དོན་ དུ་ གྱུར་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བྱ་བ་ ནི་ ངག་ ཐམས་ཅད་ ལ་ ཐུན་མོང་ ཡིན་ ལ་ །  དེ་ཡང་ ཤིན་ཏུ་ གྲགས་པས་ དགོས་པ་ ཉིད་ དུ་ གཟུང་བ་ #ར་ འོས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ ནི་ བསྟན་བཅོས་ འཁྲུལ་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ ཉིད་ དུ་ དོགས་པ་ བསལ་བ་ #འི་ དོན་ དུ་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ བརྗོད་པ་ #ར་ བྱ་བ་ བསྟན་པ་ ཉིད་ ཀྱིས་ དོགས་པ་ དེ་ བསལ་ n -བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ བསྟན་པ་ #ར་ འདོད་པ་ #ས་ དེ་ ཉེ་བ་ #ར་ བཟུང་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ ཁྱད་པར་ སྟོན་པ་ ཉིད་ ཀྱིས་ དེ་ བསྟན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱ་བ་ #འི་ འབྲས་བུ་ དེ་ #འི་ ཡང་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འི་ དགོས་པ་ ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ མེད་པར་ བྱ་བ་ #འི་ འབྲས་བུ་ ཙམ་ གྱིས་ མདོ་སྡེ་ ལ་ n འཇུག་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ལྟར་ མངོན་པར་ འདོད་པ་ #འི་ གཙོ་བོ་ #འི་ འབྲས་བུ་ དོན་ དུ་ གཉེར་བ་ #འི་ རྟོགས་ n -པ་ དང་ ལྡན་པ་ རྣམས་ ནི་ དེ་ #འི་ ཐབས་ ལ་ འཇུག་ སྟེ་ །  རྒྱུ་ མེད་པ་ #འི་ འབྲས་བུ་ མི་ འཐད་པ་ #འི་ ཕྱིར་ །  ནད་མེད་ -པ་ #འི་ སྒྲུབ་བྱེད་ མ་ ཚར་ ( ཚང་ ) -བ་ མེད་པ་ རྗེས་+སུ་ བསྒྲུབས་ n པས་ ནད་མེད་ -པ་ ཐོབ་པ་ དང་ འདྲ་བ་ #ར་ །  ཤེས་པ་ #ར་ གྱུར་པ་ #འི་ ཐབས་ གོམས་པ་ #ར་ བྱེད་པ་ ན་ རང་ གི་ ཐབས་ ལས་ བྱུང་བ་ #འི་ འབྲས་བུ་ སྟེར་བ་ #ར་ n བྱེད་པ་ དེས་ན་ ཐབས་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ མདོ་སྡེ་ ལ་ འཇུག་ -གོ་ ། ། དེ་བ+ས་ན་ འཇུག་པ་ #འི་ ཡན་ལག་ གི་ གཙོ་བོ་ ཉིད་ ཡིན་པ་ #ས་ ན་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ ཁོ་ན་ ངེས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ཡང་ ཐབས་ སུ་ གྱུར་པ་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ མེད་པར་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #ས་ མདོ་སྡེ་ #འི་ དགོས་པ་ #འི་ n ཡང་ དགོས་པ་ #འི་ ཐབས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ བརྗོད་ -དོ་ ། ། དགོས་པ་ #འི་ ཡང་ དགོས་པ་ དེ་ཡང་ །  འབྲེལ་ -པ་ དང་ ནི་ རྗེས་ n མཐུན་ ཐབས་ ། ། སྐྱེས་བུ་ #འི་ དོན་ ནི་ རྗོད་ n བྱེད་ ངག་ ། ཡོངས་ བརྟགས་ དབང་ དུ་ བྱས་པ་ སྟེ་ ། ། དེ་ལས་ n གཞན་ -པ་ #འི་ དབང་ བྱས་ མིན་ ། ། ཞེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ འབྲེལ་ -པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཐབས་ དང་ ལྡན་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཐབས་ རྗེས་+སུ་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  གཞན་ དུ་ ན་ རིམས་ནད་ སེལ་བར་ བྱེད་པ་ #འི་ འཇོག་པོ་ #འི་ གཙུག་ གི་ ནོར་བུ་ རིན་པོ་ཆེ་ རྒྱན་ གྱི་ དོན་ དུ་ ལྟར་ སུ་ ཡང་འཇུག་ པར་ མི་ འགྱུར་ -རོ་ ། ། ཐུག་ n -པ་ མེད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ སྐྱེས་བུ་ #འི་ མངོན་པར་ འདོད་པ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ n འདོད་པ་ རྒྱུན་ ཆད་པ་ #འི་ ཕྱིར་ དེ་ལས་ གོང་ དུ་ དགོས་པ་ གཞན་ ཚོལ་ n བར་+མི་ བྱེད་ -དོ་ ། ། 
 འདི་ #འི་ འབྲེལ་ པ་-ལ་ སོགས་ -པ་ གང་+ཡིན་ ཞེ་ན་ །  དེ་ ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  རེ་ཞིག་ འབྲེལ་ -པ་ ནི་ དགོས་པ་ ལ་སོགས་པ་ ཤིག་ n ཏུ་ བསྟན་པ་ #ར་ མི་ བྱ་ སྟེ་ །  འབྲས་བུ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཞིག་ གང་ བརྗོད་ དུ་ ཟིན་ ཀྱང་ རྟོགས་པ་ #ར་ མ་ གྱུར་པ་ དེ་ -ནི་ ལོགས་ ཤིག་ ཏུ་ བཟུང་བ་ #ར་ n འོས་ ཏེ་ །  དཔེར་ན་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ གང་རུང་ ཅིག་ n བརྗོད་པ་ #ས་ ཅིག་ n ཤོས་ རྟོགས་པ་ #ར་ མི་འགྱུར་བ་ ལྟ་བུ་ ཡིན་ ན་ །  དགོས་པ་ བརྗོད་པ་ #ས་ འབྲེལ་ -པ་ མ་ བརྗོད་པ་ ནི་ མི་ སྲིད་ -དོ་ ། ། འདི་ལྟར་ དེ་ རབ་ཏུ་ སྟོན་པ་ #ས་ ནི་ བསྟན་བཅོས་ n དང་ དགོས་པ་ དག་ གི་ བསྒྲུབ་ n པར་ བྱ་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ #འི་ ཕྱིར་ མཚན་ཉིད་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ བླ་མ་ བརྒྱུད་ n -པ་ #འི་ བྱ་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དོན་ དུ་ གཉེར་བ་ འཇུག་པ་ #འི་ ཡན་ལག་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྒྲུབ་བྱ་ དང་ སྒྲུབ་བྱེད་ ཀྱི་ ངོ་བོ་ དེ་ཡང་ དགོས་པ་ བརྗོད་པ་ ཉིད་ ཀྱིས་ བསྟན་ ཏེ་ །  འདི་ལྟར་ འདི་ ནི་ འདི་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ཞེས་ སྟོན་ n པས་ ནི་ །  འདི་ ནི་ འདི་ #འི་ སྒྲུབ་བྱེད་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། གང་ཞིག་ གང་ སྒྲུབ་པ་ #ར་ མི་ བྱེད་པ་ དེ་ #འི་ དགོས་པ་ ནི་ དེ་ མ་ ཡིན་ ཏེ་ །  ཧ་ཅང་ ཐལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ དོན་ གྱི་ ཤུགས་ ཀྱིས་ གོ་བ་ #ས་ འདི་ ནི་ དགོས་པ་ བརྗོད་པ་ ལ་སོགས་པ་ n ཤིག་ ཏུ་ བརྗོད་པ་ #ར་ n བྱ་ #འོ་ ། ། ཁ་ཅིག་ ན་རེ་ ཆོས་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ དོན་ དུ་ གཞི་ ཐམས་ཅད་ བསྡུས་པ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 གཞན་དག་ ནི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཉེན་པོ་ #འི་ ཕྱོགས་ མ་ལུས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ -རོ་ ། ། ལ་ལ་ ནི་ ཤེས་བྱ་ མ་ལུས་པ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་པ་ མ་ལུས་པ་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཞེས་ ཟེར་ -རོ་ ། ། དེ་དག་ གསུམ་ ཆར་ ཡང་ བདེན་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཕྱོགས་ དང་པོ་ གཞི་མ་ ལུས་པ་ #ར་ བསྡུས་པ་ ལ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདིར་ །  ཆོས་ མངོན་པ་ #འི་ སྡེ་སྣོད་ ལ་སོགས་ པར་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ བསྟན་པ་ #ས་ མ་ བསྡུས་པ་ གང་+ཡིན་ -པ་ སྔ་ ན་ མེད་པ་ #འི་ དངོས་པོ་ #འི་ རིགས་ དེ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེས་ན་ ཟློས་པ་ #འི་ སྐྱོན་ དུ་ འགྱུར་ -རོ་ ། ། གཉིས་ -པ་ གཉེན་པོ་ #འི་ ཕྱོགས་ n ཐམས་ཅད་ བསྡུས་པ་ ལ་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱི་ དངོས་པོ་ #འི་ n གང་+ཡིན་ -པ་ མ་ བསྡུས་པ་ #ས་ །  ཉན་ཐོས་ ཀྱི་ ལམ་ ལ་སོགས་པ་ གཉེན་པོ་ #འི་ n
 ཉིད་ དུ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ བརྗོད་ ཀྱང་ །  གང་ གི་ གཉེན་པོ་ ཡིན་ ཞེས་ མ་ ཤེས་ ན་ །  མི་+མཐུན་པ་ དང་ གཉེན་པོ་ #འི་ ཕྱོགས་ སོ་སོ་ #ར་ ངེས་པ་ #ར་ རྟོགས་པ་ མེད་པ་ #ས་ །  རྟོགས་པ་ མེད་པ་ #འི་ ཉེས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གསུམ་ -པ་ རྣམ་པ་ མ་ལུས་པ་ #ར་ བསྡུས་པ་ ལ་ ཡང་ །  ཅི་ རྣམ་པ་ བཞི་ n ལས་ ཐ་ མི་ དད་པ་ ཡིན་ ནམ་ །  འོན་ཏེ་ ཐ་དད་ -པ་ ཡིན་ ཞེས་ རྣམ་པར་ རྟོག་པ་ གཉིས་ -སོ་ ། ། གལ་ཏེ་ རྣམ་པར་ རྟོག་པ་ དང་པོ་ ལྟར་ ན་ དེ་ #འི་ -ཚེ་ རྣམ་པ་ #འི་ ཐབས་ ཀྱི་ གཞི་ ཉིད་ བསྡུས་པ་ ཡིན་པ་ #ས་ གཞི་ བསྡུས་པ་ ལ་ འབྱུང་བ་ #འི་ ཉེས་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། འོན་ཏེ་ གཉིས་ -པ་ ལྟར་ ན་ དེ་ #འི་ -ཚེ་ རྣམ་པར་ རྟོག་པ་ #ས་ བསྐྱེད་པ་ གཞི་ བཤད་པ་ #འི་ དོན་ གསུམ་ ཆར་ བསྡུས་པ་ #ས་ །  ཕྱོགས་ རེ་རེ་ ལས་ n འབྱུང་བ་ #འི་ ཉེས་པ་ མི་ འཐད་པ་ #ས་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་པ་ བསྡུས་པ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱི་ རིམ་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ །  མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ #འི་ ཆོས་ -རྣམས་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ལམ་ མ་ལུས་པ་ །  ཆོ་འཕྲུལ་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ འགྲོ་བ་ ཐམས་ཅད་ ལ་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ བཅོམ་ལྡན་འདས་ ཐུགས་རྗེ་ ཆེན་པོ་ #འི་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བསྟན་པ་ #ར་ མཛད་པ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་-ལ་ སོགས་ -པ་ #འི་ མདོ་ #འི་ དོན་ བྱང་ཆུབ་ ཀྱི་ སེམས་ དང་ གདམས་ངག་ ལ་སོགས་པ་ བསྒྲུབ་ n -པ་ #འི་ རང་བཞིན་ །  གནས་སྐབས་ བརྒྱད་ ཀྱི་ དབྱེ་བ་ n ཕྱེ་བ་ ཐམས་ཅད་ །  སེམས་ཅན་ མདོར་བསྡུས་ པ་-ལ་ དགའ་བ་ རྣམས་ ཀྱིས་ མདོར་བསྡུས་ ནས་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ མ་ བརྒྱད་ སྟོང་པ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ རྒྱུད་ དུ་ གཏོགས་པ་ །  མདོར་བསྡུས་ པས་ དོན་ མཐའ་དག་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ ནི་ །  ཐུན་ n མོང་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ན་ བྱ་བ་ #འི་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ་ #འི་ ལམ་ །  སེང་གེ་ དང་ འཕྲོག་བྱེད་ དང་ དབྱིག་ གི་ སྙིང་པོ་ ལ་སོགས་པ་ འཁོར་བ་ ཐོག་མ་ མེད་པ་ ནས་ དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ #འི་ དུག་ གིས་ བསམ་པ་ #འི་ རྒྱུད་ མ་རུངས་པ་ #ར་ བྱས་པ་ །  དངོས་པོ་ མ་ལུས་པ་ བདག་མེད་ པར་ n བསྒོམ་པ་ གོམས་པ་ #ར་ མ་ བྱས་པ་ རྣམས་ ཀྱིས་ རྟོགས་པ་ #ར་ མ་ གྱུར་པ་ ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐོབ་ n -པ་ ལས་ །  ཐོས་པ་ #འི་ ཤེས་པ་ #ས་ བདེ་བླག་ ཏུ་ ངེས་པ་ #ར་ བཟུང་ n སྟེ་ །  ཤིན་ཏུ་ གསལ་ n བར་ ཉམས་ སུ་ མྱོང་བ་ #ས་ སྐྱེས་པ་ #འི་ བག་ཆགས་ ལས་ བྱུང་བ་ དྲན་པ་ #འི་ ཤེས་པ་ ལ་ བཞག་ ནས་ བསམ་པ་ #འི་ རང་བཞིན་ གྱི་ n ཤེས་རབ་ ཀྱིས་ ངེས་པ་ #ར་ བྱས་ ཏེ་ །  སྒོམ་ n -པ་ #འི་ རང་བཞིན་ གྱིས་ བསྒོམས་པ་ ན་ །  དེ་ #འི་ ཕྱིར་ཡང་ དག་ ཡང་དག་ མིན་ ། ། གང་དག་ n
 ཤིན་ཏུ་ གོམས་ གྱུར་པ་ ། ། སྒོམ་ n -པ་ ཡོངས་སུ་ རྫོགས་པ་ ན་ ། ། དེ་ གསལ་ མི་ རྟོག་ བློ་ འབྲས་བུ་ ། ། ཞེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ །  སྦྱིན་པ་ ལ་སོགས་པ་ དགེ་བ་ བསགས་པ་ དང་ ལྡན་པ་ །  བདག་ དང་ གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ བསྒྲུབ་པ་ #འི་ བློ་ བསྐྱེད་ n -པ་ རྣམས་ །  ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་སོགས་པ་ ཐོབ་པ་ #འི་ རིམ་གྱིས་ རྣམ་པ་ ཐམས་ཅད་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཐབས་ དང་ ལྡན་པ་ །  བྱ་བ་ #འི་ འབྲས་བུ་ #འི་ འབྲས་བུ་ #ར་ གྱུར་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཡང་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ ལས་ ། ། 
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ ལམ་ ། ། སྟོན་པ་ #ས་ འདི་ ལས་ བཤད་པ་ གང་ ། ། གཞན་ གྱིས་ མྱོང་བ་ མ་ ཡིན་ ཏེ་ ། ། ཆོས་སྤྱོད་ བཅུ་ ཡི་ བདག་ཉིད་ ཀྱི་ ། ། མདོ་དོན་ དྲན་པ་ ལ་ བཞག་ ནས་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ མཐོང་ འགྱུར་ ཕྱིར་ ། ། བདེ་བླག་ ཏུ་ ནི་ རྟོགས་པ་ ཞེས་ ། ། བྱ་བ་ རྩོམ་པ་ #འི་ དགོས་པ་ ཡིན་ ། ། 
 ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ བསྟན་པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ །  བསྐལ་པ་ བཟང་པོ་ #འི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ n གཟུགས་ ཀྱི་ སྐུ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཚོགས་ བསྲུང་བ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བདག་པོ་ #ར་ བྱས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཕྱག་ ན་ རྡོ་རྗེ་ དབང་ -བསྐུར་བ་ ལ་སོགས་པ་ ལས་ བསྟན་པ་ གཏད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  གཞན་ རྣམས་ ཀྱི་ ཁྱད་པར་ བརྗོད་པ་ མེད་པ་ #འི་ ཕྱིར་ ལྕང་ལོ་ ཅན་ ན་ བཞུགས་པ་ ས་བཅུ་ #འི་ དབང་ཕྱུག་ རྡོ་རྗེ་ འཛིན་པ་ ཆེན་པོ་ #ས་ །  འཇིག་རྟེན་ ཐམས་ཅད་ རྗེས་+སུ་ གཟུང་ n -བ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ སྡུད་པ་ #ར་ གསོལ་བ་ འདེབས་པ་ །  འཕགས་པ་ བྱམས་པ་ ལ་སོགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ -ནོ་ ཞེས་ སྔོན་ གྱི་ སློབ་དཔོན་ རྣམས་ འཆད་ -དོ་ ། ། གཞན་དག་ ནི་ འདི་ཉིད་ ཀྱི་ ཡོངས་སུ་ གཏད་པ་ #འི་ ལེའུ་ ལས་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འཛམ་བུ་ #འི་ གླིང་ ན་ སྤྱོད་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ གཏད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ ནི་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ -སོ་ ། ། དེ་ ལ་ འདི་སྐད་ ཅེས་བྱ་བ་ ངེས་པ་ #འི་ དོན་ རྗོད་ n པར་ བྱེད་པ་ #ས་ །  རང་ n དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཤེས་པ་ #ས་ ངེས་པ་ #ར་ བཟུང་བ་ #འི་ མདོ་ #འི་ དོན་ མ་ལུས་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ ལྷུར་ལེན་ -པ་ #འི་ ཚིག་ གིས་ ནི་ །  དེ་ -ནི་ འདི་ལྟར་ ཡིན་ -ནོ་ ཞེས་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ དུ་ བརྗོད་ -དོ་ ། ། བདག་ གིས་ ཞེས་བྱ་བ་ བདག་ཉིད་ སྟོན་པ་ #འི་ ཚིག་ གིས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ནས་ མངོན་སུམ་ དུ་ མཉན་པ་ #ར་ -རོ་ ། ། 
 ཐོས་པ་ ཞེས་བྱ་བ་ རྣ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ #ས་ ཉམས་ སུ་ མྱོང་བ་ #འི་ ཚིག་ གིས་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ མ་གཏོགས་པ་ གཞན་དག་ གིས་ འདི་ ལྟ་བུ་ #འི་ ཆོས་ མཐའ་དག་ རྟོགས་པ་ #འི་ ནུས་པ་ མེད་པ་ #ས་ རྟོགས་པ་ མེད་པ་ ཉིད་ དུ་ -#འོ་ ། ། ཚིག་ གསུམ་པོ་ འདི་དག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ ཉིད་ ཀྱིས་ མདོ་སྡེ་ རྩོམ་པ་ #འི་ དང་པོ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ཤིང་ དོན་ སྣ་ཚོགས་ པ་-ལ་ ལྷག་པ་ #ར་ མོས་པ་ #ས་ རབ་ཏུ་ ཕྱེ་བ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ གསུང་ གི་ རྒྱུན་ རྟོགས་པ་ #ར་ དཀའ་ ཞིང་ བྱང་ཆུབ་ ཉིད་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ རྟོགས་པ་ #ར་ གྱུར་པ་ མེད་པ་ ན་ །  འགའ་ཞིག་ གིས་ ཇི་ལྟ་ #ར་ བསྡུ་བ་ #ར་ བྱ་ སྙམ་ དུ་ གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ སོམ་ཉི་ སེལ་བར་ བྱེད་པ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ n བྱིན་ གྱིས་ བརླབས་པ་ #འི་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ །  བཅོམ་ལྡན་འདས་ མ་འོངས་པ་ #འི་ དུས་ སུ་ n
 དམ་པ་ #འི་ ཆོས་ ཇི་ལྟ་ #ར་ ཡང་དག་ -པར་ བསྡུ་བ་ #ར་ བགྱི་ ཞེས་ ཞུས་པ་ ན་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ མངོན་སུམ་ དུ་ ཐོས་པ་ #ར་ བྱས་པ་ #ར་ n དོན་ མ་ རྟོགས་ n སུ་ ཟིན་ ཀྱང་ དམ་པ་ #འི་ ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ ལ་ཉེ་ #ས་ -པ་ མེད་ -དོ་ ཞེས་ དགོངས་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #འི་ མདོ་ ལས་ དགེ་སློང་ དག་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ གྱིས་ ལ་ དམ་པ་ #འི་ ཆོས་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ དང་ །  དེ་བཞིན་ དུ་ འབྲེལ་ -པ་ དང་ གོ་རིམས་ n བསྟན་པ་ #ར་ བྱ་ #འོ་ ཞེས་ n བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། བཀའ་ འདི་ ལས་ ཀྱང་ ཡུལ་ དང་ དུས་ ལ་སོགས་པ་ #འི་ ཚིག་ དང་ །  དེ་བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ ལ་ ལྷ་ རྣམས་ ཀྱི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྗེས་+སུ་ གནང་ n -བ་ ཉིད་ ཀྱིས་ །  ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ བྱས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ཀྱི་ བཀའ་མ་ ཡིན་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་བ་ མེད་ -དོ་ ། ། དེ་ལྟ་ ཡིན་ དང་ སངས་རྒྱས་ ཀྱི་ བཀར་ n སངས་རྒྱས་ ཀྱི་ བཀའ་མ་ ཡིན་པ་ བཅུག་པ་ #འི་ ཉེས་པ་ འདི་ #འི་ གོ་སྐབས་ ཀྱང་ རྒྱང་ བསྲིངས་པ་ ཉིད་ དུ་ བྱས་ -སོ་ ། ། 
 དེ་བ+ས་ན་ ཇི་ལྟ་ #ར་ ཐོས་པ་ དེ་བཞིན་ དུ་ ཡང་དག་ -པར་ བསྡུས་པ་ ཡིན་ -ནོ་ ཞེས་ འཐད་ -དོ་ ། ། དེ་ལྟར་ བྱས་ ན་ཁ་ -ཅིག་ གིས་ འདི་སྐད་ བདག་ ལ་ བསྟན་ ཏོ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ ལས་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ ཅིའི་ཕྱིར་ བརྗོད་ ཅེས་ རྩོད་པ་ བཀོད་ ནས་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ སྟོན་པ་ མི་ འཐད་པ་ ལ་སོགས་པ་ #འི་ རིགས་པ་ གཞན་དག་ ཀྱང་ བརྗོད་པ་ གང་+ཡིན་ -པ་ །  དེ་ -ནི་ ཤིན་ཏུ་ མཛེས་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ འཕགས་པ་ ཀུན་དགའ་ བོས་ ཕྱོགས་ གཞན་ དུ་ །  ཁོ་བོ་ #ས་ འདི་སྐད་ ཐོས་པ་ #འི་ ཚིག་ གིས་ གཟུང་ n -བ་ གང་+ཡིན་ -པ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གིས་ མངོན་སུམ་ དུ་ གསུངས་པ་ #འི་ མདོ་ ཡང་ ཡོད་ །  ལྷ་ཡུལ་ དུ་ གསུངས་པ་ ཡང་ ཡོད་ །  བརྒྱུད་ དེ་ འོངས་པ་ ཡང་ ཡོད་ -དོ་ ཞེས་ བརྗོད་པ་ །  དེ་ ཐམས་ཅད་ ཀྱི་ དབང་ དུ་ བྱས་ ནས་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་བ་ #འི་ མདོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ དུ་ གསུངས་ ། ། ཤེས་རབ་ ཆེན་པོ་ ཁྱེད་ ཀྱིས་ སྨོས་ n ། ། བདེ་གཤེགས་ སྲས་པོ་ ཁྱེད་ སྨྲོས་ n ཤིག་ ། ཅེས་ གསུང་ n ཆེན་པོ་ #ས་ སྨྲས་པ་ #འི་ ཚིག་ གི་ མཐའ་ ￥ར་ །  འཕགས་པ་ ཀུན་དགའ་ བོས་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ རྗེས་+སུ་ དྲན་པ་ #ས་ རྒྱུད་ བརླན་ n པར་ བྱས་ ཤིང་ བཞིན་ མཆི་མ་ ཅན་ རྣམ་པར་ འགྱུར་བ་ དང་ བཅས་པ་ #ས་ ཁྱབ་པ་ #འི་ སྒྲ་དབྱངས་ ཀྱིས་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ སྨྲས་པ་ མ་ ཡིན་ ནམ་ །  དེ་ ཇི་ལྟ་ #ར་ བདག་ གིས་ ཞེས་བྱ་བ་ བདག་ཉིད་ སྟོན་པ་ #འི་ ཚིག་ གིས་ མངོན་སུམ་ དུ་ ཐོས་པ་ #ར་ བརྗོད་ ཅེ་ན་ །  འདི་ ལ་ཉེ་ #ས་ -པ་ མེད་ དེ་ n །  གང་ གི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ བསྟན་པ་ ནི་ དེ་+ས་ བསྟན་པ་ ཡིན་པ་ ལྟར་ །  དེ་ #འི་ མཐུ་ #ས་ གཞན་ ལས་ ཐོས་པ་ ཡང་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱི་ ཐད་ ནས་ ཐོས་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ གཞན་དག་ ལས་ ཐོས་ ན་ ཡང་ ཆོས་ འཛིན་པ་ #འི་ མཆོག་ ཡིན་པ་ #ས་ དོན་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དེ་+ས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དོན་ ངེས་པ་ #འི་ དབང་ གིས་ བཅོམ་ལྡན་འདས་ ལས་ n དེ་སྐད་ ཐོས་པ་ ཡིན་པ་ #ས་ ན་ བདག་ གིས་ ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། ཁོ་བོ་ #ས་ འདི་སྐད་ ཐོས་ n -པ་ #འི་ ཚིག་ གིས་ བསྟན་པ་ #ར་ བྱ་བ་ གང་+ཡིན་ -པ་ ཐམས་ཅད་ ཅེས་ གང་ བརྗོད་པ་ དེ་ -ནི་ གཞུང་ གི་ དབང་ དུ་ བྱས་པ་ ཡིན་པ་ #ས་ ཉེས་པ་ མེད་ -དོ་ ། ། 
 དེ་ལྟར་ གླེང་ བསླང་བ་ བྱས་ ནས་ །  ད་ནི་ གང་ གི་ ཚེ་གང་ ལས་ གང་ དུ་ སུ་ཞིག་ དང་ ལྷན་ཅིག་ ཁྱོད་ ཀྱིས་ འདི་ ལྟ་བུ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ ཐོས་ ཞེས་ དྲིས་པ་ དང་ །  བདག་ཉིད་ ཚད་མ་ #འི་ སྐྱེས་བུ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལན་ འདེབས་པ་ #ས་ ཡུལ་ དང་ དུས་ དང་ སྟོན་པ་ པོ་ དང་ འཁོར་ ཕུན་ n སུམ་ ཚོགས་པ་ ནི་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ཞེས་ གླེང་ གཞི་ གསུངས་པ་ ནི་ །  དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ སྟེ་ །  དུས་ གཅིག་ གི་ ཚེ་ ན་ ཐོས་ -སོ་ ། ། ཞེས་ སྔ་མ་ དང་ སྦྱར་ -རོ་ ། ། འདི་ #ས་ ནི་ འདི་ ལྟ་བུ་ #འི་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ #འི་ རྒྱལ་པོ་ ལྟ་བུ་ #འི་ མདོ་སྡེ་ ནི་ དུས་ ཐམས་ཅད་ དུ་ ཐོས་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ བརྒྱ་ལམ་ ན་ ཡིན་པ་ #ར་ བསྟན་པ་ #ར་ n བསྟན་པ་ ཡིན་པ་ #ས་ འདི་ རྙེད་པ་ #ར་ དཀའ་བ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། 
 ཡང་ན་ སྡུད་པ་ པོ་ #ས་ དུས་ གཅིག་ གི་ ཚེ་ ན་ བདག་ གིས་ མདོ་སྡེ་ འདི་ ཐོས་ ཀྱི་ །  གཞན་ གྱི་ ཚེ་ ན་ གཞན་ ཡིན་ -ནོ་ ཞེས་ ཟུར་ གྱིས་ སྨོས་པ་ #ས་ འགྲོ་བ་ #འི་ དོན་ གྱི་ ཕྱིར་ །  སྙིང་རྗེ་ ཅན་ གྱི་ སྨན་པ་ #འི་ རྒྱལ་པོ་ #འི་ ཚུལ་ དུ་ སྡུད་པ་ པོ་ རང་ཉིད་ མང་ དུ་ ཐོས་པ་ #ར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ སྐད་ཅིག་མ་ གཅིག་ ལ་ ཐོས་ -སོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  རྨི་ལམ་ དུ་ ལྷ་ ལ་སོགས་པ་ #འི་ མཐུ་ #ས་ དུས་ ཅུང་ཞིག་ ལ་ ཡང་ ལོ་ བརྒྱ་ལ་ སོགས་ པར་ དམིགས་པ་ དང་ འདྲ་བ་ #ར་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ མཚུངས་པ་ དེ་ མ་ ཐག་པ་ #འི་ རྐྱེན་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ ལས་ བྱུང་བ་ །  མདོ་ #འི་ དོན་ མ་ལུས་པ་ སྣང་བ་ ཅན་ གྱི་ རྣ་བ་ #འི་ རྣམ་པར་ ཤེས་པ་ ནི་ སྐད་ཅིག་མ་ གཅིག་ ལས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #ས་ ནི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ ན་ །  བདག་ གི་ མཉན་པ་ #ར་ བྱ་བ་ གང་ ཇི་སྙེད་ -པ་ དེ་ ཐམས་ཅད་ སྐད་ཅིག་མ་ གཅིག་ ལ་ བདག་ གིས་ ཐོས་ ཤིང་ །  བརྗེད་ n -པ་ ཡང་ མེད་ -དོ་ ཞེས་ བདག་ཉིད་ ཚད་མ་ #འི་ སྐྱེས་བུ་ ཉིད་ ཡིན་པ་ #ར་ སྟོན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ #འི་ ཚོགས་ གཞན་ རྗེས་+སུ་ གཟུང་ n -བ་ #འི་ དོན་ དུ་ །  ཕྱིས་ རིམ་གྱིས་ བསྟན་ n པ་-ལ་ འཇུག་པ་ ན་ །  རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ n -པ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ །  ཅི་ཞིག་ ལྟར་ བར་ དུ་ ཡུལ་ གཞན་ ལ་ དམིགས་པ་ #འི་ སེམས་ ལུང་ དུ་མ་ བསྟན་པ་ འབྱུང་ དུ་ ཟིན་ ཀྱང་ །  དུས་ཕྱིས་ མདོ་ མ་ཚང་ -བ་ མེད་པར་ སྡུད་པ་ ནི་ མི་ འགལ་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ n ཡོངས་སུ་ རྫོགས་པ་ #ར་ སྣང་བ་ དང་ ལྡན་པ་ #འི་ ཤེས་པ་ སྔར་ སྐྱེས་པ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་ འདི་ ཉན་པ་ #ར་ བྱེད་པ་ ན་ n ཆོས་ ཉན་པ་ #འི་ བདུད་རྩི་ #འི་ རོ་ #ས་ ཚིམ་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གདུལ་བྱ་ #འི་ ཚོགས་ ལྷག་མ་ རྣམས་ ཀྱང་ འདི་ ལྟ་བུ་ #ར་ ཅིའི་ཕྱིར་ མ་ གྱུར་ ཞེ་ན་ །  ཀླུ་ #འི་ རྒྱལ་པོ་ རྒྱ་མཚོས་ ཞུས་པ་ #འི་ རྗེས་+སུ་ འབྲངས་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ ཡོངས་སུ་ དག་པ་ ནི་ དེ་ལྟར་ འགྱུར་བ་ ཉིད་ ཀྱི་ n ཡིན་ གྱི་ །  ཐམས་ཅད་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ སྐལ་བ་ n ཉིད་ མ་ཚང་ བས་ དེ་ལྟ་ བུར་ འཛིན་པ་ #འི་ ནུས་པ་ ཉིད་ ཡོད་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ ཇི་ལྟ་ #ར་ ན་ བསྟན་པ་ གཅིག་ ལ་ རྣམ་པར་ དབྱེ་བ་ འདིར་ འགྱུར་ ཞེ་ན་ །  བསྟན་པ་ འདི་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཡི་གེ་ དང་ ཚིག་ ཏུ་ སྣང་བ་ ཅན་ གྱི་ ཤེས་པ་ #འི་ བདག་ཉིད་ ཅན་ ཡིན་ ལ་ །  དེ་ -ནི་ སྟོབས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ལན་ གཅིག་ n གམ་ རིམ་གྱིས་ སྐྱེ་བ་ ཡིན་པ་ #ས་ ཉེས་པ་ མེད་ -དོ་ ། ། ཡང་ན་ །  ཡུལ་ གཞན་ གདུལ་བ་ #ར་ བྱ་ ཕྱིར་ དང་ ། ། དེར་ གནས་ དཀོན་ n -པ་ བསྐྱེད་ ཕྱིར་ དང་ ། ། ཉན་ཐོས་ གནས་ མང་ བྱ་ ཕྱིར་ དང་ ། ། ཆགས་པ་ མེད་པར་ བསྟན་པ་ དང་ ། ། ཡུལ་ རྣམས་ མཆོད་རྟེན་ བྱ་ ཕྱིར་ དང་ ། ། འགྲོ་བ་ #འི་ བསོད་ནམས་ དོན་ ཉིད་ དང་ ། ། ཡམས་ ལ་སོགས་པ་ ཞི་ དོན་ དུ་ ། ། སངས་རྒྱས་ རྒྱུ་བ་ #ར་ མཛད་པ་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ #ས་ གཞན་ ལ་ ཕན་པ་ ལ་ མཆོག་ ཏུ་ གཞོལ་བ་ #འི་ ཐུགས་ ཉིད་ ཀྱིས་ དུས་ གཅིག་ གི་ ཚེ་ ན་ བྱ་རྒོད་ ཕུང་པོ་ #འི་ རི་ ལ་ བཞུགས་ -སོ་ ། ། ཞེས་ ཚིག་ འོག་མ་ དང་ སྦྱར་བ་ #ར་ བྱ་ སྟེ་ །  གཞན་ གྱི་ ཚེ་ ནི་ གཞན་ ལ་ བཞུགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉོན་མོངས་ ལས་ དང་ དེ་བཞིན་ སྐྱེ་ ། ། 
 ཉོན་མོངས་ ཤེས་བྱ་ #འི་ སྒྲིབ་ དེ་བཞིན་ ། ། གང་ཡང་ མི་ མཐུན་ ཕྱོགས་ཆོས་ བཅོམ་ ། ། དེ་+ས་ འདིར་ བཅོམ་ལྡན་འདས་ སུ་ བཤད་ ། ། ཅེས་ དོན་ བརྗོད་པ་ #ས་ ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ ན་ །  ཉོན་མོངས་ པ་-ལ་ སོགས་ -པ་ བཅོམ་པ་ དང་ ལྡན་པ་ #ས་ ན་ །  བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། 
 དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ རྣམས་ ལ་ སྐལ་ ཞེས་ བྱ་ ། ། ཞེས་བྱ་བ་ དེ་ འདི་ ལ་ མངའ་བ་ #ས་ ན་ །  དབང་ཕྱུག་ ལ་སོགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ ལྡན་པ་ #འི་ བཅོམ་ལྡན་འདས་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དོན་ དང་ ལྡན་པ་ #འི་ མིང་ཅན་ རབ་ཏུ་ གྲགས་པ་ #འི་ གནས་ ཀྱི་ ཁྱད་པར་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ རྒྱལ་བ་ #འི་ ཡུམ་ སྟོན་པ་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ཆེན་ པོ་ #འི་ ཁུར་ ཡུལ་ གཞན་ གྱིས་ འདེབས་ n པར་ མི་ ནུས་པ་ ཉིད་ ཀྱིས་ མངོན་པར་ བྱང་ཆུབ་ -པ་ #འི་ གནས་ དང་ འདྲ་བ་ #ར་ འདོད་པ་ #ར་ བྱ་བ་ །  རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ ཕུང་པོ་ #ར་ གྱུར་པ་ ཡོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འོ་ ། ། ལྷ་ ལ་སོགས་པ་ བསོད་ནམས་ འདོད་པ་ རྣམས་ ཚེས་ བརྒྱད་ ལ་སོགས་པ་ #འི་ དུས་ཚིགས་ རྣམས་ སུ་ འདུ་བ་ རྒྱ་ ཆེ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ #འི་ ཚིག་ གི་ n ཚུལ་ གྱིས་ ན་ རི་ #འོ་ ། ། 
 དེར་ བཞུགས་པ་ #འི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་ n འཕྲུལ་ རྣམ་པ་ སྣ་ཚོགས་ པས་ འཇིག་རྟེན་ ལས་ འདས་པ་ རྨད་ n དུ་ བྱུང་བ་ #འི་ ཆོས་སྟོན་ པས་ དད་ n པར་ མཛད་ དེ་ །  ཀུན་ བརྗོད་ n -པ་ #འི་ ཆོ་འཕྲུལ་ གྱིས་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ ཡོངས་སུ་ མཁྱེན་པ་ #ས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མཛད་ ནས་ །  རྗེས་+སུ་ བསྟན་པ་ #འི་ ཆོ་འཕྲུལ་ གྱིས་ ཐེག་པ་ གསུམ་ གྱིས་ འདུལ་བ་ #འི་ སེམས་ཅན་ ཁྱད་པར་ དུ་ དྲན་པ་ ལ་སོགས་ པར་ བྱེད་པ་ རྣམས་ གྲོལ་བ་ #ར་ མཛད་པ་ #ས་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ མཛད་ ཅིང་ །  སྐུ་ དང་ གསུང་ གི་ འཕྲིན་ལས་ དང་ །  ཆོས་ དང་སེམས་ ཅན་ ལ་ དམིགས་པ་ #འི་ ཐུགས་ ཀྱི་ ངོ་བོ་ ། ། སྤྱོད་ལམ་ དང་ །  ཆོས་ འཆད་པ་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  ནང་ དུ་ ཡང་དག་ འཇོག་ སྟེ་ །  རྣམ་པ་ བཞི་ #ས་ དེ་ལྟར་ བཞུགས་པ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། གལ་ཏེ་ བྱུང་ ཟིན་པ་ མ་ཡིན་པ་ ལྐོག་ ཏུ་ གྱུར་པ་ #འི་ དུས་ ལ་ ཏིསྨའི་ སྒྲ་ #འི་ སྦྱོར་བ་ བྱས་པ་ མ་ ཡིན་ ནམ་ །  འདིར་ ནི་ དུས་ དེ་ སྡུད་པ་ #ར་ བྱེད་པ་ #འི་ ལྐོག་ ཏུ་ གྱུར་པ་ མ་ཡིན་པ་ དེས་ན་ ཇི་ལྟ་ #ར་ ན་ བཞུགས་ ཏེ་ ཞེས་ སྦྱོར་ ཞེ་ན་ །  བདེན་ ཏེ་ འོན་ཀྱང་ དེ་ #འི་ རྗེས་ཐོགས་ ཉིད་ དུ་ ལྐོག་ ཏུ་མ་ གྱུར་པ་ ལ་ ཡང་ ངོ་ ཞེས་ བརྗོད་པ་ དེས་ན་ འདི་ ལེགས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། ཡང་ན་ སྔོན་ གྱི་ བྱཱ་ ཀ་ར་ ཎའི་ n དབང་ གིས་ སམ་ །  སྐྱེ་བོ་ གཞན་ ལ་ ལྟོས་ n ནས་ ལྐོག་ ཏུ་ གྱུར་པ་ #ར་ ཉེ་བ་ #ར་ མཚོན་པ་ ཡིན་ n པས་ ཉེས་པ་ མེད་ -དོ་ ། ། 
 དེ་བཞིན་ དུ་ བཀའ་ སྩལ་ པར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ ཞེས་བྱ་བ་ ནི་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ གཞག་ པར་ མི་ འོས་པ་ #ས་ སམ་ ཚུ་-#ར་ ཤོག་ ཅེས་བྱ་བ་ #ས་ བསྙེན་པ་ རྫོགས་པ་ ཉོན་མོངས་ -པ་ #འི་ ཚོགས་ བཅོམ་པ་ རྣམས་ -སོ་ ། ། 
 དགེ་འདུན་ ནི་ སངས་རྒྱས་ ཆོས་ དང་ དགེ་འདུན་ རྣམས་ ། ། བདུད་ རྣམས་ བྱེ་ -བ་ བརྒྱ་ ཡིས་ ཀྱང་ ། ། གང་ ཕྱིར་ དབྱེ་བ་ #ར་ མི་ ནུས་པ་ ། ། དེ་ཕྱིར་ དགེ་འདུན་ ཞེས་ བརྗོད་ -དོ་ ། ། ཞེས་བྱ་བ་ #ས་ -སོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ གྲངས་ དང་ །  ཡོན་ཏན་ ཆེན་པོ་ ཉིད་ དང་ ལྡན་པ་ #ས་ མཐུ་ ཆེ་བ་ #ས་ -སོ་ ། ། ཐབས་ གཅིག་ n -པ་ ནི་ ལྷན་ཅིག་ -པ་ སྟེ་ །  ཡོངས་སུ་ བསྐོར་ ནས་ བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ གྲངས་ ཆེ་བ་ ཉིད་ ནི་ སྟོང་ ཉིས་ བརྒྱ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བརྗོད་ དེ་ ཚིག་ གི་ དོན་ གོ་ སླ་ #འོ་ ། ། གྲངས་ བརྗོད་པ་ ནི་ ཉན་ཐོས་ ཀྱི་ འཁོར་མཐའ་ ཡས་པ་ ལས་ གྲངས་ སུ་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཏོ་ ། ། དོན་ མང་པོ་ ལས་ གྲངས་ མདོར་བསྡུས་ n -པ་ སྨོས་པ་ ནི་ མི་ བརྗེད་པ་ #ས་ གོ་ སླ་བ་ #ར་ བྱ་བ་ #འི་ དོན་ དང་ །  མང་ དུ་ ཐོས་པ་ དང་ །  འཛིན་པ་ #ས་ འཇིགས་ -པ་ རྣམས་ རྣ་ གཏད་པ་ #འི་ དོན་ ནམ་ །  ཚད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཉེ་བ་ #ར་ གཟུང་བ་ ཡིན་ -ནོ་ ། ། ཡོན་ཏན་ ཆེ་བ་ ཉིད་ ནི་ ཐམས་ཅད་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ སྨོས་པ་ ཡིན་ ཏེ་ །  འདིར་ ཐམས་ཅད་ ཀྱང་ མཆོད་པ་ དང་ །  ཡོན་ དང་ ཚོགས་ སུ་ འདུ་བ་ ལ་སོགས་ པར་ འོས་པ་ #ས་ ན་ དགྲ་བཅོམ་ -པ་ #འོ་ ། ། སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ འཁོར་བ་ #ར་ ཟག་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཟག་པ་ སྟེ་ །  འདོད་པ་ དང་ སྲིད་པ་ དང་ མ་རིག་ -པ་ #འི་ ཟག་པ་ གསུམ་པོ་ རྣམས་ -སོ་ ། ། དེ་ #འི་ གཉེན་པོ་ #འི་ n ཟག་པ་ མེད་པ་ #འི་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ #འི་ ཕུང་པོ་ ཐོབ་པ་ #ས་ ཅི་རིགས་ པར་ ཟད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཟག་པ་ ཟད་པ་ #འོ་ ། ། 
 ཉོན་མོངས་ -པ་ དང་ལ་ #ས་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ དང་ བྲལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཉོན་མོངས་ -པ་ མེད་པ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ ཐོབ་པ་ #ས་ གོ་རིམས་ n བཞིན་ དུ་ ཉེས་པ་ #ར་ སྤྱོད་པ་ དང་ །  སྲེད་པ་ དང་ །  ལྟ་བ་ ངན་པ་ དང་ །  སྲིད་པ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #འི་ སྤྱོད་ལམ་ དང་ །  མངོན་པར་ ཤེས་པ་ #ས་ རྣམ་པར་ བརྩེ་བ་ དང་ །  ལྷ་ དང་ འཕགས་པ་ #འི་ བཞུགས་པ་ ཐོབ་པ་ #ས་ །  དེ་ རང་ཉིད་ འཇིག་རྟེན་ གྱི་ དང་ འཇིག་རྟེན་ དང་སེམས་ དབང་ དུ་ གྱུར་པ་ གང་+ཡིན་ -པ་ དང་ །  རང་ཉིད་ འཆིང་བ་ ཐམས་ཅད་ དང་ བྲལ་ ཞིང་ རང་དབང་ ཐོབ་པ་ #འི་ ཕྱིར་ དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། སྲེད་པ་ དང་ མ་རིག་ -པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ -པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ -པ་ སྤང་བ་ #འི་ ཕྱིར་ །  ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ཡིན་ ལ་ །  དགྲ་བཅོམ་ -པ་ #འི་ ལམ་ གྱི་ ཡེ་ཤེས་ ནི་ །  ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ བྱས་ ན་ སྲེད་པ་ དང་ མ་རིག་ -པ་ #འི་ ཕྱོགས་ རྣམས་ མེད་པ་ #ས་ །  གོ་རིམས་ བཞིན་ དུ་ འདོད་ཆགས་ n དང་ བྲལ་བ་ དང་ །  མ་རིག་ -པ་ #འི་ ཆགས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ །  སེམས་ དང་ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ །  དེ་ལས་ དེ་ ཐོབ་པ་ #འི་ ཕྱིར་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ ལས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ གཉི་ག་ #འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དག་ ནི་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཡིན་ -ནོ་ ། ། ཅང་ཤེས་ -པ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ དང་ སྨྲེ་སྔགས་ འདོན་པ་ ལ་སོགས་པ་ #འི་ འཇིགས་ -པ་ རྣམས་ དང་ བདག་ གིས་ སྨད་པ་ དང་ གཞན་ གྱིས་ n སྨད་པ་ དང་ ངན་འགྲོ་ དང་ འཚོ་བ་ མེད་པ་ དང་ ཆད་པ་ #ས་ གཅད་ n -པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ མེད་པ་ དང་ འཆི་བ་ #ས་ འཇིགས་ -པ་ རྣམས་ དང་ །  རྙེད་པ་ དང་ མ་ རྙེད་པ་ ལ་སོགས་པ་ འཇིག་རྟེན་ གྱི་ ཆོས་ བརྒྱད་ ཀྱིས་ གོས་པ་ #འི་ འཇིགས་ -པ་ དང་ །  རང་ གི་ རྟོགས་པ་ #འི་ གེགས་ སུ་ གྱུར་པ་ མི་ ཤེས་པ་ དང་ ཐེ་ཙོམ་ དུ་ གྱུར་པ་ དང་ ལོག་པ་ #ར་ ཤེས་པ་ #འི་ འཇིགས་ -པ་ རྣམས་ མེད་པ་ #ས་ །  གོ་རིམས་ བཞིན་ དུ་ སྡུག་བསྔལ་ -བ་ དང་ །  འཇིགས་ -པ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ དང་ །  མི་ ཤེས་པ་ #འི་ དོགས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ འཇིགས་ -པ་ མེད་པ་ ཉིད་ ཀྱིས་ ཅང་ཤེས་ -པ་ #འོ་ ། ། རིག་ n -པ་ གསུམ་ ལ་སོགས་པ་ ཁྱད་པར་ཅན་ གྱི་ ཆོས་ རྟོགས་པ་ དང་ ལྡན་པ་ #ས་ གཙོ་བོ་ ཆེན་པོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ གླང་པོ་ ཆེན་པོ་ #འོ་ ། ། ཚུལ་ཁྲིམས་ དང་ ཏིང་ངེ་འཛིན་ དང་ ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ །  སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ ཐར་པ་ ལ་སོགས་པ་ ངེས་པ་ #ར་ n བྱ་བ་ རྣམས་ བྱས་པ་ དང་ །  ཞར་ ལ་ བྱ་བ་ རང་ གི་ འདོད་པ་ ལ་ རག་ ལས་པ་ #ས་ འཇུག་པ་ སྦྱངས་པ་ #འི་ ཡོན་ཏན་ ལ་སོགས་པ་ #འི་ བྱ་བ་ #ར་ འོས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ །  བྱ་བ་ བྱས་པ་ བྱེད་པ་ བྱས་པ་ #འོ་ ། ། 
 སྡུག་བསྔལ་ ལ་སོགས་པ་ འཕགས་པ་ #འི་ བདེན་པ་ བཞི་པོ་ རྟོགས་པ་ #འི་ ཕྱིར་ བདག་ཉིད་ ཇི་ལྟ་ -བ་ #འི་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ དང་ །  མངོན་སུམ་ དུ་ བྱ་བ་ དང་ །  བསྒོམ་པ་ #ར་ བྱ་བ་ རྣམས་ མེད་པ་ #ས་ ཁུར་ བོར་བ་ སྟེ་ n །  ཕུང་པོ་ དང་ །  ཉོན་མོངས་ -པ་ དང་ །  དམ་བཅས་ -པ་ དང་ །  བརྩོན་པ་ #འི་ ཁུར་ རྣམས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སྤངས་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཁུར་ བོར་བ་ #འོ་ ། ། 
 རིག་པ་ དང་ མ་རིག་ -པ་ ཐོབ་པ་ དང་ སྤངས་པ་ n དག་ གིས་ ཕན་པ་ དང་ ཕན་པ་ མ་ཡིན་པ་ ཐོབ་པ་ དང་ སྤང་བ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ རང་ གི་ དོན་ རྣམ་པ་ གཉིས་ པོ་ དང་ n །  བཅོམ་ལྡན་འདས་ ཀྱི་ རྗེས་+སུ་ ཐོབ་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ #འོ་ ། ། 
 སྲིད་པ་ དང་ སྐྱེས་བུ་ ལྷན་ཅིག་ ཀུན་ ཏུ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ཁོང་ཁྲོ་བ་ ལ་སོགས་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དགུ་པོ་ ཇི་ལྟ་ #ར་ སྲིད་པ་ #འི་ འཕགས་པ་ #འི་ ལམ་ གྱིས་ ཀུན་ ནས་ ཡོངས་སུ་ ཟད་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ #འོ་ ། ། ཡང་དག་ ཅིང་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ ཀུན་ ནས་ ཤེས་པ་ #ས་ ན་ ཀུན་ཤེས་ -པ་ སྟེ་ །  དེ་ ཁོ་ན་ཉིད་ རྟོགས་པ་ #འོ་ ། ། དེ་+ས་ སེམས་ ལེགས་པ་ #ར་ རྣམ་པར་ གྲོལ་ ཞིང་ འཆིང་བ་ ཐམས་ཅད་ ལས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ གང་+ཡིན་ -པ་ དེ་དག་ ནི་ ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ #འི་ མཚན་ཉིད་ ཀྱི་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ རང་དབང་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  དབང་ n ཡང་ ཡིན་ ལ་ དེ་ -ནི་ དམ་པ་ #འི་ ཕ་རོལ་ ཏེ་ །  རང་ གི་ རིགས་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཐོབ་པ་ ཡང་ ཡིན་པ་ #ས་ ན་ དེ་དག་ ནི་ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ #འོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟ་ -བུ་ #འི་ དགེ་སློང་ དང་ ཞེས་ ཐམས་ཅད་ ལ་ གསུམ་ -པ་ #འི་ མཐའ་ ￥ར་ སྦྱར་བ་ #འོ་ ། ། 
 ཁ་ཅིག་ ནི་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ -པ་ #འོ་ ། ། n ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཟག་པ་ ཟད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟག་པ་ ཟད་པ་ ནི་ ཉོན་མོངས་ -པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་ དུ་ ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྔ་མ་ སྔ་མ་ #འི་ རྒྱུ་ ཕྱི་མ་ ཕྱི་མ་ ཡིན་ -ནོ་ ། ། 
 སྐྱེས་བུ་ #འི་ དོན་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ལས་ གཞན་ -པ་ #འི་ ཁྱད་པར་ ནི་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ ཟེར་ -རོ་ ། ། རྣམ་འགྲེལ་ བྱེད་པ་ ནི་ དགྲ་ རྣམས་ n བཅོམ་པ་ #ས་ ན་ དགྲ་བཅོམ་ -པ་ #འོ་ ། ། ཉོན་མོངས་ -པ་ #འི་ སྒྲིབ་པ་ སྤངས་པ་ #ས་ ན་ ཟག་པ་ ཟད་པ་ #འོ་ ། ། 
 ཡང་ ཟག་པ་ ཟད་པ་ #ར་ འབད་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ ཉོན་མོངས་ -པ་ མེད་པ་ #ས་ ན་ ཉོན་མོངས་ -པ་ མེད་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཚིག་ འདི་དག་ གིས་ ནི་ ཉེས་པ་ རྣམས་ ཤིན་ཏུ་ སྤངས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཡོན་ཏན་ བརྗོད་ ནས་ །  ད་ནི་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ ཅན་ གྱི་ ཡོན་ཏན་ ནི་ དབང་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ བརྗོད་ -དོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ་ ཁྱད་པར་ཅན་ གྱི་ ཡོན་ཏན་ མངོན་པར་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མི་སློབ་པ་ #འི་ ཞི་གནས་ དང་ ལྷག་མཐོང་ དག་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གསུམ་ ལ་ ཕན་ འདོགས་པ་ #ར་ ནུས་པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ གྱི་ དོན་ གྱི་ ཁུར་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ངེས་པ་ #ར་ སྦྱར་བ་ ནི་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། 
 རྣམ་པ་ ཐམས་ཅད་ དུ་ སྲེད་པ་ དང་ ལྟ་བ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #ས་ གོ་རིམས་ བཞིན་ དུ་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། ཡོན་པོ་ མ་ ཡིན་ ཞིང་ དྲང་པོ་ #འི་ ལམ་ གྱིས་ བགྲོད་པ་ #ར་ བྱ་བ་ ཇི་སྲིད་ པར་ འགྲོ་བ་ #ས་ ན་ ཅང་ཤེས་ -པ་ #འོ་ ། ། 
 ཉོན་མོངས་ -པ་ #འི་ གཡུལ་ལས་ རྣམ་པར་ རྒྱལ་བ་ #འི་ ཕྱིར་ གླང་པོ་ ཆེན་པོ་ #འོ་ ། ། ཡང་ རྒྱལ་བ་ #ར་ བྱ་བ་ མེད་པ་ #ས་ ན་ བྱ་བ་ བྱས་པ་ #འོ་ ། ། བྱ་བ་ རྣམས་ རིགས་པ་ #འི་ ཚུལ་ གྱིས་ རྫོགས་པ་ #ར་ བྱས་པ་ #ས་ ན་ བྱེད་པ་ བྱས་པ་ #འོ་ ། ། ཡང་སྲིད་ པར་ སྐྱེ་བ་ #འི་ སྡུག་བསྔལ་ མི་ སོགས་ པས་ ན་ ཁུར་ བོར་བ་ #འོ་ ། ། 
 མྱ་ངན་ -ལས་ -འདས་པ་ མངོན་དུ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ n །  རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ #འོ་ ། ། སྲིད་པ་ #འི་ རྒྱུ་ ཡང་དག་ -པར་ བཅོམ་པ་ #ས་ ན་ སྲིད་པ་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ #འོ་ ། ། མཐོང་བ་ དང་ བསྒོམ་ n -པ་ #འི་ ལམ་ གྱིས་ རབ་ ཀྱི་ མཐར་ཐུག་ པས་ ན་ ཡང་དག་ -པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། 
 ཁྱད་པར་ཅན་ གྱི་ མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ ལ་ དབང་ ཐོབ་པ་ ཉིད་ དང་ །  རང་ གི་ རིགས་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་པ་ #ར་ འགྲོ་བ་ #ས་ ན་ །  སེམས་ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ #འོ་ ཞེས་ དེ་ ཁོ་ན་ ལྟར་ འགྲེལ་ n ཏེ་ སྔ་མ་ སྔ་མ་ #འི་ རྒྱུ་ ནི་ ཕྱི་མ་ ཕྱི་མ་ ཡིན་ -ནོ་ མཐར་ཐུག་ n -པ་ བརྗོད་པ་ ལ་ ཡང་ ཁྱད་པར་ བརྗོད་པ་ #ར་ མི་ བྱ་ སྟེ་ །  དེས་ན་ མཐའ་ ￥ར་ ཕྱིན་པ་ མེད་པ་ #འི་ ཉེས་པ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ཞེས་ འཆད་ -དོ་ ། ། ཆོས་ འཛིན་པ་ #འི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ ཇི་སྐད་ དུ་ སྨོས་པ་ #འི་ གྲངས་ ཀྱི་ ནང་ དུ་ གཏོགས་ སུ་ ཟིན་ ཀྱང་ །  དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ ཕྱིར་ །  གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། གང་ཟག་ ཅེས་བྱ་བ་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ མཚན་ཉིད་ བསྒོ་བ་ #ར་ བྱ་བ་ དང་ །  སྒོ་བ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ རྟག་པ་ ནི་ མི་ འཐད་པ་ #ས་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ བག་ཆགས་ རྣམས་ ཀྱིས་ གང་ ཞིང་ མི་རྟག་ ལ་ །  དེ་ལྟ་ -བུ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ འགྲོ་བ་ ལེན་ ཅིང་ འཛིན་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ #འི་ ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ ན་ རྒྱུན་ ཉིད་ ཀྱིས་ གང་ཟག་ གཅིག་ -གོ་ ། ། 
 འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ ཉེ་བ་ #ར་ སྟོན་པ་ ལྷུར་ལེན་ -པ་ #འི་ ཚིག་ཕྲད་ -དོ་ ། ། ཚེ་ འདོད་པ་ #ར་ གྱུར་པ་ #ས་ ཚེ་ -དང་ -ལྡན་པ་ སྟེ་ །  ཕན་པ་ དང་ བདེ་བ་ དང་ མཆོད་པ་ རྗོད་ n པར་ བྱེད་པ་ #འོ་ ། ། 
 ལུང་ ཐམས་ཅད་ འཛིན་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ བསྙེན་བཀུར་ n གྱིས་ དགའ་བ་ ཐོབ་པ་ ཉིད་ ཀྱིས་ ན་ ཀུན་དགའ་ བོ་ #འོ་ ། ། དེས་ན་ ཚེ་ -དང་ -ལྡན་པ་ འཕགས་པ་ ཀུན་དགའ་ བོ་ འདི་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ དུས་ ན་ རྒྱུན་ དུ་ ཞུགས་ -པ་ ཡིན་པ་ #ས་ འདི་ n སྐད་ བརྗོད་པ་ #འི་ ཡོན་ཏན་ དང་ མི་ ལྡན་པ་ #ས་ །  གང་ཟག་ གཅིག་ པོ་ འདི་ མ་གཏོགས་ ཏེ་ བཞག་ ནས་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 བྱ་བ་ ཡོངས་སུ་ རྫོགས་པ་ དང་ །  རང་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱིས་ བརླབས་ n ཀྱིས་ ཐམས་ཅད་ འབྱོར་པ་ #འི་ ཕྱིར་ །  ཉེས་དམིགས་ ལྔ་ དང་ མ་ འབྱོར་ དང་ ། ། མི་ དགའ་ ཆགས་ དང་ ཡིད་ མི་ བདེ་ ། ། འཐབ་ དང་ རྙེད་ སོགས་ སྲེད་ དང་ མཛའ་ n ། ། བརྩེ་ དང་ བླ་མ་ ལ་ གུས་ དང་ ། ། 
 ངོ་མཚར་ ཁྱད་པར་ དོན་ ཕྱིར་ དང་ ། ། ལྷུང་ n དང་ དཀོན་མཆོག་ རྒྱུ་ དང་ ནི་ ། ། མཆོད་རྟེན་ ལ་སོགས་ ཕྱག་ བྱ་ #འི་ ཕྱིར་ ། ། དགེ་སློང་ རྒྱུ་བ་ #ར་ བྱེད་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ རྒྱུ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱུ་ བཅོ་ལྔ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རང་ཉིད་ གར་ ཡང་ མི་ འགྲོ་ #འི་ །  འོན་ཀྱང་ བྱས་པ་ ཤེས་པ་ དང་ ཆོས་ ལ་ གུས་པ་ ལ་སོགས་ པས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ན་ རྟག་ ཏུ་ གནས་པ་ #ས་ རང་ གི་ ཡིན་པ་ #འི་ ཕྱིར་ །  རང་ གི་ -བ་ #འི་ ཉན་ཐོས་ ཆེན་པོ་ #འི་ འཁོར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། མདོ་སྡེ་ རིན་ཆེན་ ཟབ་མོ་ ནི་ ། ། དཔག་མེད་ ཉན་པ་ #འི་ སྲེད་པ་ ཡིས་ ། ། མཐའ་ ཡ་ #ས་ འཇིག་རྟེན་ ཁམས་ རྣམས་ སུ་ ། ། མཁས་པ་ གང་ ཕྱིར་ རྒྱུ་བྱེད་ པས་ ། ། 
 དེ་ ཡི་ ཐེག་པ་ བཤད་ ཉིད་ ཀྱིས་ ། ། དེ་དག་ མང་པོ་ འོངས་ གྱུར་ ཏེ་ ། ། དེས་ན་ མདོ་སྡེ་ #འི་ ལུང་ རྣམས་ སུ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ རྣམས་ མ་ བརྗོད་ -དོ་ ། ། ཞེས་བྱ་བ་ ནི་ ཁ་ཅིག་ གི་ #འོ་ ། ། ཚིག་ ལྷུར་ལེན་ -པ་ རྒྱས་པ་ ལ་ དགའ་བ་ #འི་ སེམས་ཅན་ རྗེས་+སུ་ གཟུང་བ་ #འི་ དོན་ དུ་ འཕགས་པ་ སྟོང་ཕྲག་ བརྒྱ་ -པ་ བསྟན་ ཏོ་ ། ། བར་མ་ ལ་ དགའ་བ་ སྤྲོས་ ཏེ་ བཤད་པ་ #ས་ གོ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ རྗེས་+སུ་ བརྩེ་བ་ #ས་ །  དོན་ ཐམས་ཅད་ བསྡུས་ ནས་ འཕགས་པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ -པ་ བསྟན་ ཏོ་ ། ། མགོ་ སྨོས་པ་ #ས་ གོ་བ་ བསྡུས་པ་ ལ་ དགའ་བ་ #འི་ སེམས་ཅན་ ལ་ ཕན་པ་ བསྐྱེད་ n -པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཡང་ དོན་ ཐམས་ཅད་ བསྡུས་ ནས་ འཕགས་པ་ བརྒྱད་ སྟོང་པ་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེས་ན་ དེ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ ཆོས་ མཐོང་བ་ མདོར་བསྡུས་ པ་-ལ་ དགའ་བ་ #འི་ དགེ་སློང་ དང་ དགེ་སློང་ མ་ དང་ དགེ་བསྙེན་ དང་ དགེ་བསྙེན་མ་ #འི་ འཁོར་ རྣམས་ དང་ །  དེ་བཞིན་ དུ་ ལྷག་པ་ #འི་ བསམ་པ་ རྣམ་པར་ དག་པ་ དང་ །  རྩོལ་བ་ དང་ བཅས་པ་ #ས་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ དང་ །  ལྷུན་ གྱིས་ གྲུབ་པ་ #ས་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ དང་ །  ངེས་པ་ #འི་ སྤྱོད་པ་ ལ་ ཡང་དག་ -པར་ ཞུགས་ -པ་ དང་ །  སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ ཞེས་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ #འི་ འཁོར་ ནི་ ཚད་ མེད་པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་བྱ་བ་ ནི་ གཞན་ གྱི་ #འོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་སློབ་ དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ །  དེ་ལྟར་ ཇི་སྐད་ བཤད་ རྣམས་ ཀྱིས་ ། ། བརྒྱད་ n སྟོང་ འདི་ དོན་ མ་ཚང་ མེད་ ། ། འདིར་ གཞུང་ བསྡུས་པ་ ཡིན་པ་ #ར་ འདོད་ ། ། དོན་ དེ་ n ཇི་སྐད་ གསུངས་ དེ་ཉིད་ ། ། ཅེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ དེ་ #འི་ རྗེས་+སུ་ འབྲངས་པ་ ཉིད་ ཀྱིས་ སྐལ་བ་ n
 ཞན་པ་ རྣམས་ འཁོར་ ལ་སོགས་པ་ མེད་པ་ ན་ ཡིད་ མི་ བདེ་བ་ བཟློག་ པར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  འདོད་པ་ ཆུང་བ་ ལ་ དགྱེས་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ ཆོས་ ཀྱི་ གདན་ བཤམས་ ནས་ །  མདོ་སྡེ་ རིན་པོ་ཆེ་ འདི་ ནི་ མཉམ་པ་ #ར་ གཞག་ -པ་ ཉིད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཤིན་ཏུ་ རྐྱོང་བ་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ རྡོ་རྗེ་ #འི་ སྐྱིལ་མོ་ཀྲུང་ དུ་ སྐུ་ དྲང་པོ་ #ར་ བཞུགས་ ནས་ །  ཆོས་ ཀྱི་ འཁོར་ལོ་ #འི་ ཕྱག་རྒྱ་ བཅིངས་པ་ སྔོན་ n དུ་ འགྲོ་བ་ #ས་ །  ཤངས་ ཀྱི་ རྩེ་མོ་ #ར་ སྤྱན་ གཏད་ དེ་ n དྲན་པ་ རྩེ་གཅིག་ ཏུ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ མཛད་ ནས་ ཏིང་ངེ་འཛིན་ ཐམས་ཅད་ བསྡུས་པ་ #འི་ ཕྱིར་ ཏིང་ངེ་འཛིན་ གྱི་ རྒྱལ་པོ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ཏེ་ བཞེངས་ -སོ་ ། ། 
 དེ་ནས་ བྱམས་པ་ དང་ སྙིང་རྗེ་ #འི་ སྤྱན་ དག་ གིས་ འཇིག་རྟེན་ འདི་དག་ སྡུག་བསྔལ་ གྱིས་ གཟིར་བ་ ལ་ ཡང་དག་ -པར་ གཟིགས་ ཏེ་ བསྟན་པ་ འདི་ ནི་ ཆུང་ངུ་ དང་ །  འབྲིང་ དང་ །  ཆེན་པོ་ #འི་ དབྱེ་བ་ #ས་ སྐལ་བ་ n ཇི་ལྟ་ -བ་ བཞིན་ དུ་ n འགྲོ་ ཞིང་ སངས་རྒྱས་ ཉིད་ ཀྱི་ མཐར་ཐུག་ པར་ བྱེད་པ་ #འི་ འབྲས་བུ་ ཅན་ ཡིན་ -ནོ་ ཞེས་ གདུལ་བྱ་ རྣམས་ ཀྱིས་ རྟོགས་པ་ #ར་ མཛད་པ་ #ས་ །  ཅི་རིགས་ པར་ སྐུ་ #འི་ ཡན་ལག་ དང་ ཉིང་ལག་ རྣམས་ དང་ །  བ་སྤུ་ #འི་ བུ་ག་ ཐམས་ཅད་ ནས་ འོད་ཟེར་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དྲུག་ཅུ་ དྲུག་ཅུ་ དང་ རང་བཞིན་ གྱི་ འོད་ སྤྲོ་བ་ དང་ n །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ -གཱའི་ -ཀླུང་ གི་ བྱེ་མ་ སྙེད་ སྣང་བ་ ཆེན་པོ་ #ས་ ཁྱབ་པ་ #ར་ མཛད་ ཅིང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ངེས་པ་ #ར་ མཛད་ ནས་ །  སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ལྗགས་ ཀྱི་ དབང་པོ་ #ས་ ཁེབས་པ་ #ར་ མཛད་ -དོ་ n ། ། 
 དེ་ལས་ འོད་ཟེར་ གྱི་ ཚོགས་ མང་པོ་ སྤྲོས་པ་ ལ་ n གནས་པ་ #འི་ པདྨ་ #འི་ སྙིང་པོ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐུ་ མང་པོ་ བཞུགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དང་ ལྡན་པ་ #འི་ ཆོས་སྟོན་ པར་ མཛད་པ་ #ས་ སྔ་མ་ བཞིན་ དུ་ སེམས་ཅན་ གྱི་ དོན་ མཛད་ དེ་ །  དེ་དོན་ དུ་ གཉེར་བ་ #འི་ n སྐྱེ་བོ་ བསྡུ་བ་ #འི་ ཕྱིར་ །  ཡུམ་ སྟོན་པ་ #འི་ ལྟས་ ཐོགས་པ་ མེད་པ་ སྟོན་པ་ #ར་ མཛད་ -དོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ དེ་བཞིན་ དུ་ འཁོར་ གྱི་ འཇིགས་ པ་-ལ་ སོགས་ n འཇིགས་ -པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #ས་ །  སེང་གེ་ རྣམ་པར་ བསྒྱིངས་པ་ ཞེས་བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ནས་ །  གནས་ མི་གཙང་བ་ དང་ །  ཉན་པ་ པོ་ ཀུན་རྫོབ་ དང་ དོན་དམ་ -པ་ #འི་ དབྱེ་བ་ ལ་ མི་ མཁས་པ་ ལ་ རྒྱལ་བ་ #འི་ ཡུམ་ བསྟན་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ ཆོས་ སྨྲ་བ་ རྣམས་ ལ་ གོ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ལྟ་ -བུ་ #འི་ རྫུ་འཕྲུལ་ མངོན་པར་ འདུ་ བྱ་བ་ མངོན་པར་ འདུ་ མཛད་ དེ་ །  གང་ གིས་ ལྟས་ ཆེན་པོ་ བཅྭ་ བརྒྱད་ སྔོན་ དུ་ འགྲོ་བ་ དང་ དེ་བཞིན་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ ལ་ བསྡུས་པ་ #འི་ མི་ ཁོམ་ n -པ་ བརྒྱད་ རྣམ་པར་ བསལ་བ་ #ས་ གནས་ ཡོངས་སུ་ སྦྱངས་པ་ #ས་ །  དེ་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ལྷ་ དང་ མི་ དང་ སྐལ་བ་ མཉམ་པ་ #ར་ སྐྱེས་ ནས་ སྐྱེ་བ་ དྲན་ ཏེ་ །  དགའ་བ་ དང་ རབ་ཏུ་ དགའ་བ་ #ས་ རང་རང་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ སོང་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཕྱག་ -འཚལ་ ཞིང་ འདུད་པ་ #ར་ འགྱུར་ -རོ་ n ། ། 
 སེམས་ཅན་ ཐམས་ཅད་ ཀྱང་ ལོང་བར་ གྱུར་པ་ ལ་སོགས་པ་ #འི་ ཉེས་པ་ དང་ བྲལ་ ཞིང་ །  དགེ་བ་ བཅུ་ #འི་ ལས་ ཀྱི་ ལམ་ ལ་ གནས་པ་ དང་ །  ཚངས་པ་ #འི་ གནས་ བཞི་ ལ་ མངོན་པར་ དགའ་ ཞིང་ །  བསམ་གཏན་ གསུམ་ པ་-ལ་ སྙོམས་པ་ #ར་ ཞུགས་ -པ་ ལྟ་བུ་ #འི་ བདེ་བ་ ཐོབ་པ་ #ས་ །  རྒྱལ་བ་ #འི་ ཡུམ་ མཉན་པ་ #འི་ སྣོད་ དུ་ གྱུར་པ་ #ས་ འདི་ ལྟ་བུ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ #ར་ གྱུར་ ཏེ་ །  འདི་ལྟར་ སྦྱིན་པ་ ནི་ ལེགས་པ་ #འོ་ ། ། དུལ་བ་ ནི་ ལེགས་པ་ #འོ་ ། ། ཞི་བ་ ནི་ ལེགས་པ་ #འོ་ ། ། ཡང་དག་ -པར་ སྡོམ་པ་ ནི་ ལེགས་པ་ #འོ་ ། ། 
 ཚངས་པ་ #ར་ སྤྱད་པ་ ནི་ ལེགས་པ་ #འོ་ ། ། སྲོག་ཆགས་ སུ་ གྱུར་པ་ རྣམས་ ལ་ མི་ འཚེ་བ་ ནི་ ལེགས་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཆེད་ དུ་ n བརྗོད་ -དོ་ ། ། ཞེས་བྱ་བ་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ ཆོ་འཕྲུལ་ རྣམ་པ་ གཉིས་ -སོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ བཅོམ་ལྡན་འདས་ ཤེས་བྱ་ མཐའ་དག་ ལ་ མངའ་ བརྙེས་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ སྟོན་པ་ #ར་ སྤྱོད་ -དོ་ ཞེས་ སྟོན་པ་ #ར་ མཛད་པ་ #ས་ །  གདུལ་བྱ་ རྣམས་ n གུས་པ་ བསྐྱེད་ n པར་ བྱ་བ་ #འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ འོད་ དང་ སྐུ་མདོག་ དང་ གཟི་བརྗིད་ དང་ དཔལ་ གྱིས་ འཇིག་རྟེན་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ ནས་ །  གོ་རིམས་ བཞིན་ དུ་ མཛེས་ ཤིང་ ལྷམ་ མེ་ ལྷན་ནེ་ ལྷང་ངེ་ སྟེ་ །  དཔེར་ན་ རི་ #འི་ རྒྱལ་པོ་ རི་རབ་ ཀྱིས་ རི་བོ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་པ་ ལྟ་བུ་ #ར་ མཛད་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་བཞིན་ དུ་ འདི་ ལྟ་བུ་ ཉིད་ ཀྱིས་ འདི་ ཐུགས་ སུ་ ཆུད་པ་ དང་ སྟོན་པ་ #ར་ སྤྱོད་ ཀྱིས་ བདག་ཅག་ ལྟ་བུ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གདུལ་བྱ་ རྣམས་ འབད་པ་ མི་ བྱེད་པ་ #ར་ འགྱུར་ དུ་ འོང་བ་ #ས་ n །  དེ་ #འི་ ཕྱིར་ མིར་ གྱུར་པ་ ཁོ་ན་ #ས་ ཐམས་ཅད་ བསྒྲུབས་ n པར་ ནུས་ -སོ་ ཞེས་ སྤྲོ་བ་ ཡང་དག་ -པར་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ #འི་ n སེམས་ཅན་ རྣམས་ ཀྱི་ ལུས་ དང་ མཉམ་པ་ རང་བཞིན་ གྱི་ སྐུ་ ཐ་མལ་ -པ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ རབ་ཏུ་ དང་བ་ ཁྱད་པར་ཅན་ སྐྱེས་པ་ #ར་ གྱུར་པ་ #འི་ ལྷ་ དང་ མི་ ཡང་དག་ -པ་ #འི་ དོན་ སྒོམ་པ་ གོམས་པ་ ལས་ དུས་གཞན་ དུ་ འདི་ ལྟ་བུ་ #འི་ བདག་ཉིད་ ཀྱི་ ཆོས་ རྟོགས་པ་ #ར་ མཐོང་བ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ མེ་ཏོག་ ལ་སོགས་ པས་ མཆོད་པ་ ན་ །  ཇི་ལྟ་ #ར་ ཕུལ་བ་ ཡོངས་སུ་ ལོངས་ སྤྱད་པ་ དང་ །  དེ་བཞིན་ དུ་ ལེགས་པ་ #ར་ སྔོ་ #ས་ n -པ་ #འི་ དངོས་པོ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ -པ་ ལས་ སེམས་ དང་བ་ #ས་ བསོད་ནམས་ མངོན་པར་ སྤེལ་བ་ དང་ །  ལུས་ ལ་སོགས་པ་ ཤིན་ཏུ་ སྦྱངས་པ་ #ས་ གདུལ་བྱ་ རྣམས་ ལ་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ བདེ་བ་ #ར་ བསྐྱེད་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ ནས་ རྗེས་+སུ་ གཟུང་ n -བ་ #འི་ དོན་ དུ་ །  མེ་ཏོག་ ལ་སོགས་པ་ དེ་དག་ བཅོམ་ལྡན་འདས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ །  ཉིད་ ཀྱི་ དབུ་ #འི་ སྟེང་ དུ་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཚད་ ཙམ་ -པ་ #འི་ ཁང་པ་ བརྩེགས་ n -པ་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ མཛེས་ ཤིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ ཤིན་ཏུ་ མཛེས་པ་ #ར་ བྱེད་པ་ #འི་ རང་བཞིན་ དུ་ བྱིན་ གྱིས་ བརླབས་ ནས་ །  བདག་ ཏུ་ རློམ་པ་ #འི་ བག་ཆགས་ མ་ སྤངས་པ་ རྣམས་ ལ་ །  གཅིག་ ལ་ མངོན་པར་ དམིགས་ ཏེ་ ཆོས་སྟོན་ པར་ མཛད་ ན་ །  ཡིད་ མི་ བདེ་བ་ ལ་སོགས་ པས་ ཡང་དག་ -པར་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ སྙམ་པ་ #ས་ སྔ་མ་ བཞིན་ དུ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ འཛིན་པ་ ལ་སོགས་པ་ #འི་ དོན་ དང་ །  དེ་བཞིན་ དུ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ མཉམ་པ་ཉིད་ དུ་ འཇུག་ ཀྱང་ །  ཕྱིས་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མྱུར་བ་ དང་ །  རིང་ ཞིག་ ལོན་པ་ #འི་ དབྱེ་བ་ #ས་ ལ་ལ་ ཞིག་ རྟོགས་པ་ #ར་ ལུང་བསྟན་ པ་-ལ་ སོགས་ པ་-ལ་ རྗེས་+སུ་ ཆགས་པ་ ལ་སོགས་ པར་ སྒྲོ་འདོགས་ -པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ངེད་ ལ་ སེམས་ གཞན་ དུ་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མདུན་ དུ་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ རྒྱལ་པོ+ས་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ སྟོན་པ་ ལྟ་བུ་ #ར་ n མཛད་པ་ #འི་ བདག་ གི་ སྐུ་ མཉམ་པ་ #ར་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ རྣམ་པ་ གཉིས་ -སོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཀུན་ ནས་ ཉོན་མོངས་ -པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ འཁྲུངས་པ་ #འི་ ཕྱིར་ དང་ །  ཤེས་རབ་ ལ་སོགས་པ་ ཕུལ་ དུ་ བྱུང་བ་ ཡང་སྲིད་ -པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ འདི་ ནི་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འགྲོ་བ་ #འི་ དོན་ མཛད་པ་ ལ་ མཉམ་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ཞེས་ སྐྱེ་བོ་ n དམན་པ་ རྣམས་ ཀྱི་ དོགས་པ་ སེལ་བ་ #ས་ །  འཇུག་པ་ དང་ ཚོགས་ རྫོགས་པ་ མཚུངས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སོ་སོ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #ར་ འཚང་ n རྒྱ་བ་ སྲིད་པ་ #ས་ སངས་རྒྱས་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ ། 
 ཚོགས་ དང་ ཆོས་སྐུ་ དག་ དང་ ནི་ ། ། འགྲོ་བ་ #འི་ དོན་ དུ་ སྤྱོད་པ་ #ར་ ནི་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ མཉམ་པ་ སྟེ་ ། ། སྐུ་ཚེ་ རིགས་ དང་ ཚད་ ཀྱིས་ མིན་ ། ། ཞེས་ བདག་ཉིད་ མཚུངས་པ་ #ར་ བསྟན་པ་ དང་ །  དེ་བཞིན་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ སུ་ སྐྱེ་བ་ #ར་ སྨོན་ལམ་ བཏབ་པ་ #འི་ རང་ གི་ གདུལ་བྱ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ གསུང་རབ་ མདོ་སྡེ་ རིན་པོ་ཆེ་ མ་ལུས་པ་ #ར་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ བསྟན་པ་ #ས་ །  ཚོགས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ བསྟན་པ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ལྟ་ -བུ་ #འི་ འཛུམ་པ་ མཛད་ དེ་ །  གང་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ གནས་པ་ #འི་ སེམས་ཅན་ མི་མཉམ་པ་ ཉིད་ ཀྱི་ ཐེ་ཚོམ་ གྱི་ ས་བོན་ རྣམ་པ་ ཐམས་ཅད་ n དྲུངས་ཕྱུང་ བར་ གྱུར་པ་ ཐམས་ཅད་ ཀྱི་ ཕན་ཚུན་ ནས་ ཕན་ཚུན་ གྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འཁོར་ གྱི་ དཀྱིལ་འཁོར་ གྱི་ ཚོགས་ དང་ བཅས་པ་ རྣམས་ མཐོང་ ནས་ མཚུངས་པ་ ཉིད་ དུ་ རྟོགས་པ་ དང་ །  དེ་བཞིན་ དུ་ སྣང་བ་ ཆེན་པོ་ ལ་སོགས་པ་ #འི་ ལྟས་ མཐོང་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ །  རང་ གི་ བླ་མ་ ལ་མ་ ཞུས་ n པར་ བབ་ཆོལ་ དུ་ འགྲོ་བ་ ནི་ མི་རིགས་ -སོ་ སྙམ་ ནས་ །  དེ་ #འི་ དོན་ དུ་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ རང་རང་ གི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ཐད་ དུ་ སོང་ སྟེ་ ཞབས་ ལ་ ཕྱག་ -འཚལ་བ་ སྔོན་ དུ་ འགྲོ་བ་ ཉིད་ ཀྱིས་ །  བཅོམ་ལྡན་འདས་ སྣང་བ་ ཆེན་པོ་ འཇིག་རྟེན་ དུ་ བྱུང་བ་ འདི་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཞུས་པ་ #འི་ ལན་ གྱི་ རྗེས་ཐོགས་ ལ་ །  བསྔགས་པ་ གསུང་བ་ ཐོས་པ་ #ས་ རང་ གི་ བདག་པོ་ #འི་ ཐུགས་དགོངས་ བཟང་པོ་ རིག་པ་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ བདག་ཅག་ བཅོམ་ལྡན་འདས་ འཁོར་ དང་ བཅས་པ་ དེ་ལྟ་ -བུ་ དེ་ལྟ་ བ་ལ་ སོགས་ -པ་ #འི་ སླད་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེར་ མཆིའོ་ ཞེས་ གསོལ་ ཏེ་ སྣང་བ་ ཐོབ་ ནས་ །  རང་ གི་ བདག་པོ་ #ས་ ཆོས་ ལ་ གུས་པ་ #ས་ མཆོད་པ་ #འི་ དོན་ དུ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ པདྨ་ #འི་ སྐྱེས་ བསྐུར་བ་ དང་ །  གནོད་པ་ ཆུང་ ངམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྙུན་ གསོལ་བ་ #འི་ ཚིག་ དང་ །  འཇིག་རྟེན་ གྱི་ ཁམས་ འདི་ སྙིགས་མ་ ལྔ་ དང་ ལྡན་པ་ ཡིན་པ་ #ས་ བག་ ཡོད་པར་ གནས་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ #འི་ རྗེས་+སུ་ བསྟན་པ་ མནོས་ ནས་ །  འཁོར་ དཔག་ ཏུ་ མེད་པ་ དང་ བཅས་པ་ #ས་ བར་ གྱི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ མཆོད་པ་ བྱེད་ ཅིང་ འོངས་ ནས་ །  ཞབས་ ལ་ ཕྱག་ -འཚལ་བ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ མཆོད་པ་ #འི་ ཚོགས་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ །  རང་རང་ གི་ གནས་ སུ་ འཁོད་ ནས་ རང་རང་ གི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ སྙུན་ གསོལ་བ་ #འི་ ཚིག་ དང་ པདྨ་ ཕུལ་བ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ སྣང་བ་ #འི་ ཆོ་འཕྲུལ་ རྣམ་པ་ གཉིས་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མ་ དག་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ འཁྲུངས་ སུ་ ཟིན་ ཀྱང་ དེ་ #འི་ ཉེས་པ་ #ས་ མ་ གོས་པ་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  དམ་པ་ #འི་ ཆོས་ ལ་ མཆོད་པ་ བྱ་བ་ #འི་ ཕྱིར་ །  པདྨ་ དེ་ རྣམས་ རང་རང་ གི་ ཕྱོགས་ སུ་ གཏོར་ n བ་ན་ །  པདྨ་ དེ་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ བཞུགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ རྒྱལ་བ་ #འི་ ཡུམ་ སྟོན་པ་ #ར་ མཛད་པ་ #ས་ །  སེམས་ཅན་ རྣམས་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ ངེས་པ་ #ར་ མཛད་པ་ #འི་ དོན་ དུ་ དམ་པ་ #འི་ ཆོས་ ལ་ མཆོད་པ་ ཕུལ་ ནས་ །  སྐལ་བ་ ཇི་ལྟ་ -བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ལ་སོགས་པ་ #འི་ n འདུས་པ་ རྣམས་ འོངས་པ་ #ར་ ཐུགས་ སུ་ ཆུད་ ནས་ །  ཐོག་མ་ དང་ །  བར་མ་ དང་ །  ཐ་མ་ #ར་ དགེ་བ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ་ #ར་ མཛད་ -དོ་ ཞེས་བྱ་བ་ ནི་ གླེང་ གཞི་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། མགོ་ སྨོས་པ་ #ས་ གོ་བ་ མདོར་བསྡུས་ པ་-ལ་ དགའ་བ་ #འི་ སེམས་ཅན་ རྣམས་ རྗེས་+སུ་ འཛིན་པ་ བསྟན་པ་ #འི་ དབང་ དུ་ མཛད་པ་ ཡིན་པ་ #ས་ འདིར་ ནི་ དེ་དག་ མ་ གསུངས་ -སོ་ ། ། 
 དེ་+ས་ ནི་ གང་ -གི་ -ཚེ་ བཅོམ་ལྡན་འདས་ རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ ན་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ལ་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ འཁོར་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ཏེ་ །  ཆོས་སྟོན་ པར་ མཛད་ ཅིང་ བཞུགས་པ་ དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ལས་ གནས་ དེ་ཉིད་ དུ་ འཁོར་ དེ་ རྣམས་ དང་ ལྷན་ཅིག་ འདི་སྐད་ བདག་ གིས་ མདོ་སྡེ་ རིན་པོ་ཆེ་ ཐོས་ -སོ་ ། ། 
 ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། ཡུལ་ ལ་སོགས་པ་ ཡང་དག་ -པར་ བསྒྲགས་ n -པ་ འདི་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ །  འཇིག་རྟེན་ གྱི་ ཐ་སྙད་ ཀྱི་ རྗེས་+སུ་ འབྲངས་པ་ ལས་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ #ས་ བདག་ཉིད་ ཚད་མ་ #ར་ བསྒྲུབས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ །  གདུལ་བྱ་ རྣམས་ ལ་ གུས་པ་ དང་ བཅས་པ་ #ས་ མཉན་པ་ དང་ བསམ་པ་ ལ་སོགས་ པར་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #ས་ །  སྟོན་པ་ དབང་པོ་ #འི་ འཁོར་ དང་ ནི་ ། ། ཡུལ་ དང་ དུས་ ཀྱང་ ངེས་ བསྟན་པ་ ། ། དད་ ལྡན་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ ། ། 
 སྡུད་ པོ་ རང་ཉིད་ ཚད་མ་ #ར་ ནི་ ། ། རབ་ གྲུབ་ ཕྱིར་ ཡིན་ འཇིག་རྟེན་ ན་ ། ། ཡུལ་ དང་ དུས་ སོགས་ ཀྱིས་ མཚོན་ ཅིང་ ། ། དབང་པོ་ #ར་ བཅས་ ཚིག་ སྨྲ་བ་ ཡི་ ། ། སྨྲ་ པོ་ ཚད་མ་ #ར་ རབ་ཏུ་ རྟོགས་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ །  མདོ་དོན་ སྨྲ་བ་ #ར་ འདོད་པ་ ཡིས་ ། ། 
 དགོས་པ་ བསྡུས་པ་ #འི་ དོན་ བཅས་ དང་ ། ། ཚིག་དོན་ བཅས་ དང་ མཚམས་ n སྦྱར་ བཅས་ ། ། བརྒལ་ལན་ བཅས་པ་ #ས་ བསྙད་པ་ #ར་ བྱ་ ། ། ཞེས་ རྣམ་པར་ བཤད་པ་ #འི་ རིགས་པ་ ལས་ རྣམ་པ་ ལྔས་ མདོ་སྡེ་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ ངེས་པ་ #ར་ བྱས་ -སོ་ ། ། དེ་ ལ་ དགོས་པ་ ནི་ བཤད་ ཟིན་པ་ ཁོ་ན་ #འོ་ ། ། 
 དེ་བ+ས་ན་ ཉན་པ་ པོ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བསྟན་བཅོས་ n དོན་ རྣམ་པར་ དབྱེ་བ་ བྱས་པ་ ནི་ འཆད་པ་ པོ་ རྣམས་ ཀྱིས་ ཀྱང་ བཤད་ སླ་བ་ དེས་ན་ རེ་ཞིག་ མདོ་ #ར་ n བསྡུས་པ་ #འི་ དོན་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ འབྲས་བུ་ བསྟན་པ་ #ས་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་བསྐྱེད་ པ་-ལ་ སོགས་ -པ་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ན་ དང་པོ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ བརྗོད་ -དོ་ ། ། 
 དེ་ -ནི་ ཉན་ཐོས་ ཀྱི་ ལམ་ ལ་སོགས་པ་ ཡོངས་སུ་ ཤེས་པ་ མེད་པར་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ རྗེས་ ལ་ ལམ་ གྱི་ རྣམ་པ་ n ཤེས་པ་ ཉིད་ -དོ་ ། ། 
 དེ་ཡང་ གཞི་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ n མེད་པར་ མ་ཡིན་པ་ #ས་ དེ་ #འི་ འོག་ ཏུ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ -དོ་ ། ། དེ་ནས་ དེ་ལྟར་ ཐོབ་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ གསུམ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ དབང་ དུ་ བྱ་བ་ #འི་ དོན་ དུ་ ཡང་ རྣམ་པ་ ཐམས་ཅད་ དང་ ལམ་ དང་ དངོས་པོ་ #འི་ བྱེ་བྲག་ བསྡུས་ ནས་ ཀུན་མཁྱེན་ གསུམ་ སྒོམ་ n པས་ རྟོགས་པ་ ནི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #འོ་ ། ། 
 ཁྱད་པར་ཅན་ གྱི་ ལམ་ གྱིས་ རབ་ ཀྱི་ མཐར་ཐུག་ -པ་ རྟོགས་པ་ ཐོབ་པ་ རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ ལ་ བརྟེན་ ནས་ །  སོ་སོ་ -བ་ དང་ བསྡུས་པ་ #འི་ དབྱེ་བ་ #ས་ རྣམ་པར་ བསྒོམས་པ་ #འི་ དོན་ རྣམས་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ རིམ་པ་ #ར་ བཀོད་པ་ #ས་ མངོན་དུ་ བྱེད་པ་ ཞེས་བྱ་བ་ མཐར་གྱིས་ -པ་ #འི་ མངོན་པར་ རྟོགས་པ་ རིག་ ནས་ །  ཡང་ ལེགས་པ་ #ར་ གོམས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རྣམ་པར་ བསྒོམས་པ་ སྐད་ཅིག་མ་ གཅིག་ ལ་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ །  སྐད་ཅིག་ n གཉིས་ པ་-ལ་ ཆོས་ ཀྱི་ སྐུ་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ རྟོགས་པ་ ཞེས་བྱ་བ་ ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་བསྡུས་ -པ་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ མདོར་བསྡུས་ -པ་ #འོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། དངོས་པོ་ བརྒྱད་ ཀྱིས་ ཡང་དག་ བཤད་ ། ། 
 རྣམ་ཀུན་ མཁྱེན་ ཉིད་ ལམ་ཤེས་ ཉིད་ ། ། དེ་ནས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ། ། རྣམ་ཀུན་ མངོན་ རྫོགས་ གཏོགས་ n -པ་ དང་ ། ། རྩེ་མོ་ #ར་ ཕྱིན་ དང་ མཐར་གྱིས་ -པ་ ། ། སྐད་ཅིག་ གཅིག་ མངོན་ རྫོགས་ བྱང་ཆུབ་ ། ། ཆོས་ ཀྱི་ སྐུ་ དང་ དེ་ རྣམ་ བརྒྱད་ ། ། ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 མདོ་ #ར་ བསྟན་པ་ ནི་ རྒྱས་པ་ #ར་ སྨྲས་ ན་ ལེགས་པ་ #ར་ བཤད་པ་ ཉིད་ ཡིན་པ་ #ས་ སླར་ཡང་ བསྡུས་པ་ #འི་ དོན་ རྒྱས་པ་ #ར་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འགྲོ་བ་ #ར་ འདོད་པ་ #ས་ དང་པོ་ #ར་ སྟོང་པ་ཉིད་ དང་ སྙིང་རྗེ་ #འི་ སྙིང་པོ་ ཅན་ གྱི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྨོན་པ་ དང་ འཇུག་པ་ #འི་ རང་བཞིན་ ཅན་ རྣམ་པ་ གཉིས་ པོ་ བསྐྱེད་ ནས་ །  སེམས་བསྐྱེད་ -པ་ དང་ དེ་+ས་ འཕངས་པ་ #འི་ ཆོས་ -རྣམས་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #ར་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ ཡོངས་སུ་ བསྲུང་ n -བ་ #འི་ དོན་ གྱིས་ མངོན་པར་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ བསྒྲུབས་ n པ་-ལ་ སོགས་ -པ་ གདམས་ངག་ བཟུང་ n -བ་ #འི་ རྗེས་ ལ་ །  ཐོས་པ་ ལ་སོགས་པ་ རབ་ཏུ་ མཐའ་ ￥ར་ ཕྱིན་པ་ ཐོབ་པ་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ དད་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ འོག་ ཏུ་ བདེན་པ་ བཞི་ རྟོགས་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ བཞི་པོ་ འཇིག་རྟེན་ -པ་ #འི་ སྒོམ་པ་ #འི་ རང་བཞིན་ ངེས་པ་ #ར་ བྱས་ ཏེ་ །  ཇི་སྐད་ བཤད་པ་ #འི་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ དང་ གཞན་ མཐོང་བ་ #འི་ ལམ་ ལ་སོགས་པ་ ཡང་ སྒྲུབ་པ་ དང་ ལྡན་པ་ ཡིན་པ་ #ས་ ན་ སྒྲུབ་པ་ #འི་ རྟེན་ དུ་ གྱུར་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ ཅན་ བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ དམིགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ཉིད་ ཀྱིས་ སེམས་ཆེན་ པོ་ ཉིད་ དང་ སྤོང་བ་ ཆེན་པོ་ ཉིད་ དང་ རྟོགས་པ་ ཆེན་པོ་ ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་ ཏེ་ །  སྒྲུབ་པ་ ལ་ འཇུག་པ་ #ས་ དབེན་ n གྱི་ གནས་ སུ་ གྱུར་པ་ #འི་ ཆེད་ དུ་ བྱ་བ་ རྣམ་པ་ གསུམ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ ཡུལ་ ལ་ སྤྱི་ #ར་ དགེ་བ་ #འི་ ཆོས་ ཀྱི་ རྟེན་ ཅན་ དང་ །  རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ ལ་སོགས་པ་ རྣམ་པ་ བཞི་ ལ་ མངོན་པར་ རྟོགས་པ་ རེ་རེ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ རྟེན་ ཅན་ གྱི་ བྱ་བ་ ནི་ སྒྲུབ་པ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དེ་ལྟར་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྦྱོར་བ་ དང་ མཐོང་བ་ དང་ སྒོམ་པ་ དང་ ཁྱད་པར་ གྱི་ ལམ་ གྱི་ ངོ་བོ་ གོ་ཆ་ ལ་སོགས་པ་ #འི་ སྒྲུབ་པ་ རྣམས་ ཀྱི་ ནང་ ནས་ །  བརྩོན་འགྲུས་ ཀྱི་ རང་བཞིན་ ཡིན་པ་ #ས་ དང་པོ་ #ར་ གོ་ཆ་ #འི་ སྒྲུབ་པ་ #ས་ གོ་བགོ་ #ས་ ནས་ །  འཇུག་པ་ #འི་ སྒྲུབ་པ་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་མ་ ལུས་པ་ ལ་ མངོན་པར་ འཛེགས་ n -པ་ མངོན་དུ་ འགྲོ་བ་ ཅན་ །  ཚོགས་ ཀྱི་ སྒྲུབ་པ་ #ས་ ཚོགས་ བསགས་པ་ #ས་ ནི་ །  ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ སྒྲུབ་པ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ དེ་ལྟར་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ རྟོགས་པ་ #འི་ རིམ་གྱིས་ བསྟན་པ་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ ལེའུ་ དང་པོ་ #ས་ བསྡུས་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  སེམས་བསྐྱེད་ -པ་ དང་ གདམས་ངག་ དང་ ། ། ངེས་འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང་ ། ། སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ གྱུར་པ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ དང་ ། ། དམིགས་པ་ དག་ དང་ ཆེད་ དང་ ནི་ ། ། གོ་ཆ་ འཇུག་པ་ #འི་ བྱ་བ་ དང་ ། ། ཚོགས་ ནི་ ངེས་པ་ #ར་ འབྱུང་ བཅས་ རྣམས་ ། ། ཐུབ་པ་ #འི་ རྣམ་ཀུན་ མཁྱེན་པ་ ཉིད་ ། ། 
 ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྟོགས་པ་ ནི་ ལམ་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ མེད་ ན་མ་ ཡིན་པ་ #ས་ ལམ་ ཐམས་ཅད་ n ཤེས་པ་ ཉིད་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རང་བཞིན་ གྱི་ འོད་ དག་ གིས་ ལྷ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ སྨིན་པ་ ལས་ བྱུང་བ་ #འི་ འོད་ མོག་མོག་པོ་ #ར་ མཛད་པ་ #ས་ འཇིག་རྟེན་ སྐྱོང་བ་ ཉིད་ ལ་སོགས་པ་ #འི་ མངོན་པ་ #འི་ ང་རྒྱལ་ བསལ་བ་ #འི་ ཕྱིར་ ན་ གང་ཟག་ ང་རྒྱལ་ བཅོམ་པ་ #འི་ རྒྱུད་ ཉིད་ ལ་ འདི་ རྟོགས་པ་ #འི་ སྐལ་བ་ ཡོད་པ་ ཡིན་ -ནོ་ ཞེས་ ཚིག་ གི་ ཟུར་ གྱིས་ བསྟན་པ་ #ས་ རྟེན་ བརྗོད་པ་ #འི་ རྗེས་ཐོགས་ ལ་ །  ཡུལ་ སོ་སོ་ #ར་ ངེས་པ་ ལ་སོགས་པ་ བརྗོད་ ནས་ །  ལམ་ཤེས་ -པ་ ཉིད་ ཀྱི་ སྐབས་ སུ་ ལམ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ ལམ་བསྟན་ -པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ །  འཇིག་རྟེན་ འདི་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ཉེ་བ་ #ར་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མཐོང་བ་ #འི་ ལམ་ ཕན་ཡོན་ ཆེན་པོ་ ཅན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ རྗེས་ ལ་ བསྒོམ་པ་ #འི་ ལམ་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ ལམ་ བསྡོད་ n པར་ བྱ་བ་ ཉུང་བ་ ཉིད་ དང་ །  གདུལ་བྱ་ འབྲས་བུ་ ལ་ གཞོལ་བ་ ཉིད་ ཀྱིས་ འཇུག་པ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ དེ་ #འི་ བྱེད་པ་ བསྟན་ ནས་ །  ཟག་པ་ དང་ བཅས་པ་ དང་ ཟག་པ་ མེད་པ་ #འི་ རང་བཞིན་ གྱི་ བསྒོམ་པ་ #འི་ ལམ་ རྣམ་པ་ གཉིས་ ཡིན་པ་ #ས་ ན་ །  མོས་པ་ དང་ བསྔོ་བ་ དང་ རྗེས་+སུ་ ཡི་ རང་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ #འི་ དབྱེ་བ་ #ས་ ཟག་པ་ དང་ བཅས་པ་ #འི་ བསྒོམ་ n -པ་ #འི་ ལམ་ གསུམ་ ཡོད་པ་ #འི་ ནང་ ནས་ འབྱུང་ཁུངས་ n ནས་ གསེར་ གྱི་ གའུ་ n ལྟར་ བསོད་ནམས་ མངོན་པར་ འདུ་བྱེད་ -པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  དང་པོ་ #ར་ མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ གསུངས་ ཏེ་ །  དེ་ བསྒོམ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ སྤྲོ་བ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ལྷག་པ་ #ར་ མོས་པ་ ལ་ སངས་རྒྱས་ ལ་སོགས་པ་ བསྟོད་པ་ ལ་སོགས་པ་ མཛད་ -དོ་ ཞེས་ གོང་ ནས་ གོང་ དུ་ མངོན་པར་ དགའ་བ་ #འི་ རང་བཞིན་ དུ་ བསྟོད་པ་ དང་ བཀུར་ n -བ་ དང་ བསྔགས་པ་ གསུངས་ -སོ་ ། ། 
 དེ་ #འི་ རྗེས་ ལ་ དེ་ གསེར་མགར་ གྱི་ རྒྱན་ བཞིན་ དུ་ བསོད་ནམས་ དེ་ཡང་ དག་པ་ #ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཏུ་ བྱེད་པ་ བསྔོ་བ་ ཡིད་ ལ་ བྱེད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ །  རང་ དང་ གཞན་ གྱི་ བསོད་ནམས་ བྱ་བ་ མཉམ་པ་ཉིད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ རྗེས་+སུ་ ཡི་ རང་བ་ ཡིད་ ལ་ བྱེད་པ་ གསུངས་ -སོ་ ། ། 
 སྦྱོར་བ་ དང་ རྣམ་པར་ དག་པ་ #འི་ དབྱེ་བ་ #ས་ བསྒོམ་པ་ #འི་ ལམ་ ཟག་པ་ མེད་པ་ རྣམ་པ་ གཉིས་ ཡིན་པ་ #ས་ ན་ །  དང་པོ་ #ར་ མངོན་པར་ སྒྲུབ་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ནས་ །  གཉིས་ -པ་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ #འི་ མཚན་ཉིད་ སྟོན་པ་ #ར་ མཛད་པ་ ཡིན་པ་ #ས་ །  ལེའུ་ གཉིས་ -པ་ ནས་ བརྩམས་ ཏེ་ ལེའུ་ བརྒྱད་ -པ་ #འི་ བར་ ནས་ །  གསོལ་ -པ་ གང་དེ་ ལྟར་ རྟོགས་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ །  ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ འདི་ #འི་ མཐར་ཐུག་ པས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ཤེས་ -པ་ ཉིད་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  མོག་མོག་པོ་ #ར་ བྱེད་ ལ་སོགས་ དང་ ། ། སློབ་མ་ བསེ་རུ་ #འི་ ལམ་ གང་ དང་ ། ། འདི་ དང་ གཞན་ -པ་ #འི་ ཡོན་ཏན་ གྱིས་ ། ། ཕན་ཡོན་ ཆེ་བ་ མཐོང་བ་ #འི་ ལམ་ ། ། བྱེད་པ་ དང་ ནི་ མོས་པ་ དང་ ། ། 
 བསྟོད་ དང་ བཀུར་ n དང་ བསྔགས་པ་ དང་ ། ། བསྔོ་ དང་ རྗེས་+སུ་ ཡི་ n རང་བ་ ། ། ཡིད་ ལ་ བྱེད་པ་ བླ་མེད་ དག་ ། སྒྲུབ་ དང་ ཤིན་ཏུ་ དག་པ་ ཞེས་ ། ། བྱ་བ་ འདི་ ནི་ བསྒོམ་ n -པ་ #འི་ ལམ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མཁས་ རྣམས་ ཀྱི་ n ། ། ལམ་ཤེས་ ཉིད་ ནི་ དེ་ འདྲ་ #ར་ བཤད་ ། ། ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ནས་ གཞི་ ཐམས་ཅད་ ཡོངས་སུ་ ཤེས་པ་ མེད་པར་ ལམ་ ལེགས་པ་ #ར་ ཡོངས་སུ་ ཤེས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ །  ཐམས་ཅད་ ཤེས་པ་ ཉིད་ བསྟན་པ་ #འི་ དོན་ དུ་ །  ཤེས་རབ་ ཀྱིས་ འཁོར་བ་ #འི་ སྐྱོན་ མཐོང་བ་ དང་ སྙིང་རྗེས་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ #འི་ གཞན་ གྱི་ དབང་ དུ་ གྱུར་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྲིད་པ་ དང་ །  ཞི་བ་ ལ་ མི་ གནས་པ་ #འི་ ཕྱིར་ ན་ ལྡོག་པ་ སྟོན་པ་ #ས་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ དེ་ཉིད་ གཞུང་ གཟུགས་པ་ #འི་ དོན་ ཁོ་ན་ #ར་ རྗེས་+སུ་ འགྲོ་བ་ དང་ ལྡོག་པ་ #ས་ n མཚན་མ་ #ར་ འཛིན་པ་ དང་ །  མཚན་མ་ མེད་པར་ འཛིན་པ་ ལས་ རྒྱལ་བ་ #འི་ ཡུམ་ རིང་བ་ དང་ ཅིག་ n ཤོས་ སུ་ བསྟན་ ཏེ་ །  དམིགས་པ་ དང་ མི་ དམིགས་པ་ དག་ གིས་ མི་+མཐུན་པ་ དང་ གཉེན་པོ་ དག་ བསྟན་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ དེ་དག་ རྣམ་པར་ བསྒོམ་ n -པ་ #འི་ སྦྱོར་བ་ ཉིད་ ཡང་ ( ཀྱང་ ) རྗེས་+སུ་ འགྲོ་བ་ ཉིད་ ཀྱི་ སྒོ་ ནས་ བརྗོད་པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ །  དེ་ #འི་ མཉམ་པ་ཉིད་ བསྟན་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ །  མཐོང་བ་ #འི་ ལམ་ བསྒོམ་པ་ #ར་ བྱ་བ་ #ར་ གསུངས་ -སོ་ དེ་ #འི་ ཕྱིར་ ལེའུ་ བརྒྱད་ -པ་ ལས་ །  ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ གསོལ་ -པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ལེའུ་ དགུ་པ་ ནས་ །  རབ་འབྱོར་ ཆོས་ གང་ཡང་ བསྐོར་བ་ #འམ་ ལྡོག་པ་ མེད་ -དོ་ ། ། 
 རབ་འབྱོར་ འདི་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ -ནོ་ ཞེས་ གསུངས་པ་ #འི་ མཐར་ཐུག་ -པ་ #འི་ བར་ གྱིས་ ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཟློག་པ་ #འི་ སྒོ་ ནས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  ཤེས་པ་ #ས་ སྲིད་ ལ་ མི་ གནས་ ཤིང་ ། ། སྙིང་རྗེས་ ཞི་ ལ་ མི་ གནས་ དང་ ། ། ཐབས་ མ་ཡིན་པ་ #ས་ རིང་བ་ དང་ ། ། ཐབས་ ཀྱིས་ རིང་བ་ མ་ ཡིན་ ཉིད་ ། ། མི་ མཐུན་ གཉེན་པོ་ #འི་ ཕྱོགས་ དག་ དང་ ། ། སྦྱོར་ དང་ དེ་ ཡིས་ n མཉམ་ཉིད་ དང་ ། ། ཉན་ཐོས་ ལ་སོགས་ མཐོང་བ་ #འི་ ལམ་ ། ། 
 དེ་ འདྲ་ ཀུན་ཤེས་ ཉིད་ དུ་ འདོད་ ། ། ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ །  དབང་ དུ་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ རྣམ་པ་ ཐམས་ཅད་ དང་ ལམ་ དང་ གཞི་ཤེས་ -པ་ #འི་ བྱེ་བྲག་ བསྡུས་ ནས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ སྒོམ་ n པར་ བྱེད་པ་ #ས་ ན་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ བསྟན་པ་ #འི་ དོན་ དུ་ རྣམ་པ་ རྣམས་ སྦྱོར་བ་ ཁྱད་པར་ཅན་ རྣམས་ ཀྱིས་ གྲངས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཡོན་ཏན་ དང་ སྐྱོན་ བླང་བ་ དང་ དོར་བ་ #ར་ འདོད་ ནས་ མཚན་ཉིད་ ཤེས་པ་ སྔོན་ དུ་ བཏང་ སྟེ་ །  ཐར་པ་ #འི་ ཆ་ མཐུན་ གྱི་ དགེ་བ་ སྐྱེས་པ་ #ས་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ རྣམ་པ་ ལ་སོགས་པ་ བསྟན་ ནས་ །  ཐར་པ་ #འི་ ཆ་ མཐུན་ རྣམ་པར་ འཕེལ་བ་ #འི་ སྤྲོ་བ་ ཅན་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་སོགས་པ་ རྟོགས་པ་ #འི་ རིམ་གྱིས་ སློབ་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཚོགས་ ཀྱིས་ ཆོས་ ཐོབ་པ་ ནི་ །  སངས་རྒྱས་ ཉིད་ ཀྱི་ རྒྱུ་མཚན་ སྲིད་པ་ དང་ ཞི་བ་ མཉམ་པ་ཉིད་ དུ་ བསྒོམ་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ །  རང་ གི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ གྲུབ་པ་ །  ཐབས་ ལ་ མཁས་པ་ #ས་ སྐལ་བ་ ཇི་ལྟ་ བར་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཕྲིན་ n ལས་ འཇུག་ -གོ་ ཞེས་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་སོགས་པ་ བསྟན་ ཏོ་ ། ། དེ་བ+ས་ན་ ལེའུ་ དགུ་པ་ ལས་ །  དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ -པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ གྱིས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། བཅོམ་ལྡན་འདས་ ནམ་མཁའ་ མཐའ་ཡས་པ་ #འི་ སླད་ དུ་ འདི་ ནི་ མཐའ་ཡས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ལེའུ་ ཉི་ཤུ་ -པ་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ དང་ དེ་དག་ ནི་ ལྷ་ དང་ །  མི་ དང་ །  ལྷ་མ་ ཡིན་ དུ་ བཅས་པ་ #འི་ འཇིག་རྟེན་ གྱིས་ མི་ འཕྲོགས་ -པ་ #འོ་ ཞེས་བྱ་བ་ འདི་ #འི་ མཐར་ཐུག་ པས་ །  ཇི་ལྟ་ #ར་ སྲིད་པ་ #ར་ སངས་རྒྱས་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ n རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  རྣམ་པ་ སྦྱོར་བ་ #ར་ བཅས་ རྣམས་ དང་ ། ། ཡོན་ཏན་ སྐྱོན་ ནི་ མཚན་ཉིད་ བཅས་ ། ། ཐར་ དང་ ངེས་འབྱེད་ ཆ་ མཐུན་ དང་ ། ། སློབ་པ་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཚོགས་ ། ། སྲིད་ དང་ ཞི་བ་ མཉམ་ཉིད་ དང་ ། ། ཞིང་ དག་ བླ་ ན་ མེད་པ་ ནི་ ། ། རྣམ་ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ སྟེ་ ། ། 
 འདི་ ནི་ ཐབས་མཁས་ བཅས་པ་ ཡིན་ ། ། ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ n རྟོགས་པ་ ཐོབ་པ་ ནི་ ཁྱད་པར་ གྱི་ ལམ་ གྱི་ རྟོགས་པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ འགྲོ་ #འོ་ ། ། ཞེས་ རྩེ་མོ་ #ར་ n མངོན་པར་ རྟོགས་པ་ བསྟན་པ་ #འི་ དོན་ དུ་ །  གྲངས་ ཇི་ལྟ་ -བ་ བཞིན་ དྲོད་ ལ་སོགས་པ་ ངེས་པ་ #ར་ འབྱེད་ -པ་ #འི་ ཆ་ དང་ མཐུན་པ་ བཞི་ #འི་ ངོ་བོ་ །  རྟགས་ དང་ རྣམ་པར་ འཕེལ་བ་ དང་ བརྟན་ n -པ་ དང་སེམས་ ཀུན་ ཏུ་ གནས་པ་ བསྟན་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ །  འཇུག་པ་ དང་ ལྡོག་པ་ #འི་ ཕྱོགས་ ཀྱི་ རྟེན་ ཅན་ དག་ བདག་ དང་ སྐྱེས་བུ་ རྫས་ དང་ བཏགས་ n པར་ ཡོད་པ་ #འི་ རྟེན་ ཅན་ དག་ གྲངས་ ཇི་ལྟ་ -བ་ བཞིན་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པར་ རྟོག་ n -པ་ གཉིས་ གཉིས་ ཡིན་པ་ #འི་ ཕྱིར་ །  རྣམ་པར་ རྟོག་པ་ རྣམ་པ་ བཞི་ རྣམས་ མཐོང་བ་ དང་ །  བསྒོམ་ n -པ་ #འི་ ལམ་ སོ་སོ་ ལ་ སྤང་བ་ #ར་ བྱ་བ་ ཉིད་ དུ་ དང་ །  དེ་ སྤོང་བ་ #ར་ བྱེད་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ གཉེན་པོ་ རྣམ་པ་ བཞི་ n བླང་བ་ #ར་ བྱ་བ་ ཉིད་ དུ་ བསྟན་ ནས་ །  སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ ལ་བར་ ཆད་ མེད་པ་ #ས་ བར་ཆད་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ བདེན་པ་ གཉི་ག་ ལ་ བརྟེན་པ་ #འི་ ཐབས་ ལ་ མཁས་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ ལོག་པ་ #ར་ སྒྲུབ་པ་ དང་ བཅས་པ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ ལེའུ་ ཉི་ཤུ་ -པ་ ལས་ །  རབ་འབྱོར་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྨི་ལམ་ གྱི་ ནང་ ན་ ཡང་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ལེའུ་ ཉི་ཤུ་ རྩ་ དགུ་པ་ ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ ཆོས་ ཚད་ མེད་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ རྗེས་+སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ འདི་ #འི་ མཐར་ཐུག་ པས་ རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ རྒྱུ་ དང་ བཅས་པ་ #ར་ གསུངས་ -སོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ །  དེ་ ཡི་ རྟགས་ དང་ རྣམ་ འཕེལ་ དང་ ། ། བརྟན་ དང་སེམས་ ཀུན་ གནས་པ་ དང་ ། ། མཐོང་ ཞེས་ བྱ་ དང་ བསྒོམ་པ་ ཞེས་ ། ། བྱ་བ་ #འི་ ལམ་ ནི་ སོ་སོ་ ལ་ ། ། རྣམ་པར་ རྟོག་པ་ རྣམ་ བཞི་ ཡི་ ། ། གཉེན་པོ་ རྣམ་པ་ བཞི་ དང་ ནི་ ། ། བར་ཆད་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ། ། ལོག་པ་ #ར་ བསྒྲུབ་ n དང་ བཅས་པ་ ནི་ ། ། 
 རྩེ་མོ་ #འི་ མངོན་རྟོགས་ །  ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ རྗེས་ ལ་རྩེ་ མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཐོབ་པ་ ནི་ སོ་སོ་ -བ་ དང་ བསྡུས་པ་ ཉིད་ དུ་ རྟོགས་པ་ #འི་ དོན་ རྣམས་ བརྟན་ n པར་ བྱ་བ་ #འི་ ཕྱིར་ རིམ་པ་ #ར་ བཀོད་ ནས་ རྣམ་པར་ སྒོམ་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ཞེས་ ཆོས་ -ཐམས་ཅད་ སྡུད་པ་ #ར་ བྱེད་པ་ སྦྱིན་པ་ ལ་སོགས་པ་ རྣམ་པ་ བཅུ་གསུམ་ དུ་ །  ལེའུ་ ཉི་ཤུ་ རྩ་ དགུ་པ་ ལས་སེང་ གེའི་ སྒྲ་ སྒྲོགས་ -པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ རྗེས་+སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཅིག་ པོ་ ཉིད་ ཀྱིས་ མཐར་གྱིས་ -པ་ #འི་ མངོན་པར་ རྟོགས་པ་ རྒྱུ་ དང་ བཅས་པ་ #ར་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ ཡང་ །  མཐར་གྱིས་ -པ་ །  རྣམ་ གསུམ་ རྣམ་ བཅུ་ ཞེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ མཐར་གྱིས་ -པ་ #འི་ མངོན་པར་ རྟོགས་པ་ རྣམ་པར་ བསྒོམས་པ་ ནི་ ཤིན་ཏུ་ གོམས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྟོགས་པ་ #འི་ ཆོས་ དེ་ རྣམས་ ཉིད་ རྣམ་པར་ སྨིན་པ་ མ་ཡིན་པ་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ སྐད་ཅིག་མ་ གཅིག་པ་ #འི་ མཚན་ཉིད་ ལ་སོགས་པ་ དབྱེ་བ་ རྣམ་པ་ བཞི་ #ར་ སྐད་ཅིག་མ་ གཅིག་ཉིད་ ཀྱིས་ མངོན་དུ་ བྱེད་ -དོ་ ཞེས་ ལེའུ་ དེ་ཉིད་ ལས་ ཆོས་ -ཐམས་ཅད་ འཁྲུག་ n -པ་ མེད་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཁྲུག་པ་ མེད་པར་ རྗེས་+སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཅིག་ཉིད་ ཀྱིས་ སྐད་ཅིག་མ་ གཅིག་ གིས་ མངོན་པར་ བྱང་ཆུབ་ -པ་ n སྒོམ་པ་ #འི་ རྣམ་ n -པ་ ནི་ སྐད་ཅིག་མ་ གཉིས་ པ་-ལ་ ཆོས་ ཀྱི་ སྐུ་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པར་ འགྱུར་བ་ #ས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ -པ་ དེ་ མ་ ཐག་པ་ རྣམ་པ་ གསུམ་ བསྟན་ ནས་ །  སྐུ་ ལྷག་མ་ གསུམ་པོ་ ནི་ ཡང་དག་ -པ་ #འི་ ཀུན་རྫོབ་ ཏུ་ སྣང་བ་ ཡིན་ ཏེ་ །  དོན་དམ་ པར་ ཆོས་ཉིད་ ཀྱི་ ངོ་བོ་ ལ་མོ་ #ས་ -པ་ ཇི་ལྟ་ བས་ རབ་ཏུ་ ཕྱེ་བ་ #ས་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ རྣམ་པར་ གཞག་ -པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #འི་ དོན་ དུ་ །  གང་ ཕྱིར་ དབེན་པ་ #ར་ གྱུར་པ་ ལས་ ། ། དབེན་པ་ ཐ་ མི་ དད་པ་ #ར་ འདོད་ ། ། 
 ཅེས་བྱ་བ་ #འི་ ཚུལ་ གྱིས་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྐུ་ དེ་ལས་ ཐ་ མི་ དད་ ཀྱང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱིས་ ཐ་དད་ དུ་ འཐོབ་པ་ ཡིན་ གྱི་ བཅོས་བུ་ མ་ཡིན་པ་ #འི་ དོན་ གྱིས་ ན་ བྱས་པ་ ནི་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ སྒྱུ་མ་ ལྟར་ གཉིས་ སུ་ མེད་པར་ རྟོགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ -ནོ་ ཞེས་ དེ་ བརྗོད་པ་ སྔོན་ དུ་ སོང་བ་ ཅན་ །  རྣལ་འབྱོར་ -པ་ #འི་ ཀུན་རྫོབ་ ཏུ་ དོན་ ཁྱད་པར་ཅན་ དུ་ སྣང་བ་ སྐྱེད་པ་ #འི་ སྒོ་ ནས་ གདོན་ མི་ ཟ་བ་ #ར་ ཁ་ #ས་ བླང་བ་ #ར་ བྱ་བ་ །  གནས་ ཡོངས་སུ་ གྱུར་པ་ #ས་ ཡོངས་སུ་ གྱུར་པ་ །  ཆོས་སྟོན་ པ་-ལ་ སོགས་ -པ་ #འི་ དོན་ བྱ་བ་ བྱེད་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ །  རྣམ་པ་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཉིད་ ཀྱི་ སྤྱོད་ཡུལ་ དུ་ གྱུར་པ་ #འི་ n ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལས་ བྱུང་བ་ ནི་ །  ཆོས་ ཀྱི་ སྐུ་ མཛད་པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ །  ཞེས་ བསྟན་པ་ #འི་ དེ་ མ་ ཐག་ ཏུ་ །  མདོ་སྡེ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཉན་པ་ #ར་ འདོད་པ་ ས་བཅུ་ ལ་ རབ་ཏུ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ །  མཆོག་ ཏུ་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ -པ་ #འི་ དགའ་བ་ དང་ བདེ་བ་ ལ་ ཉེ་བ་ #ར་ སྤྱོད་པ་ #འི་ ཕྱིར་ གཞལ་ དུ་ མེད་པ་ #འི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ བསགས་པ་ མཚན་ དང་ དཔེ་བྱད་ ཀྱིས་ རྣམ་པར་ མཛེས་པ་ #འི་ སྐུ་ ནི་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ ཡིན་པ་ #ར་ བསྟན་ ནས་ །  སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ འགྲོ་བ་ མ་ལུས་པ་ #འི་ དོན་ བྱ་བ་ བྱེད་པ་ སྲིད་པ་ ཇི་སྲིད་ ཀྱི་ མཐར་ཐུག་ པར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྒྱུན་ མི་འཆད་པ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱི་ ཆ་ ལས་ བྱུང་བ་ །  བྱིས་པ་ དང་ ཉན་ཐོས་ ལ་སོགས་ པས་ དམིགས་པ་ #ར་ རུང་བ་ #ར་ བྱ་བ་ དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ ལ་སོགས་པ་ #འི་ གཟུགས་ ནི་ སྤྲུལ་པ་ #འི་ སྐུ་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དེས་ན་ ལེའུ་ ཉི་ཤུ་ རྩ་ དགུ་པ་ ལས་ །  རབ་འབྱོར་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ལེའུ་ དེ་ #འི་ ཞབས་ n ནས་ སངས་རྒྱས་ ཀྱི་ ཆོས་ བླ་ ན་ མེད་པ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ རྙེད་པ་ #ར་ དཀའ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ n སྐུ་ མངོན་པར་ བྱང་ཆུབ་ -པ་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་སྐད་ དུ་ ཡང་ ། ། ངོ་བོ་ -ཉིད་ ལོངས་ རྫོགས་ བཅས་ དང་ ། ། དེ་བཞིན་ གཞན་ ལ་ སྤྲུལ་པ་ ནི་ ། ། 
 ཆོས་སྐུ་ མཛད་པ་ དང་ བཅས་པ་ ། ། རྣམ་པ་ བཞི་ #ར་ ནི་ ཡང་དག་ བརྗོད་ ། ། ཅེས་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ རྣམས་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ རྟག་ ཏུ་ ངུ་ ལྟར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ #འི་ སྔོན་ n གྱི་ གཏམ་ གྱི་ སྦྱོར་བ་ བརྗོད་པ་ #འི་ སྒོ་ ནས་ དགེ་བ་ #འི་ བཤེས་གཉེན་ མཉེས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱོར་བ་ #འི་ ཕན་ཡོན་ བསྟན་པ་ #འི་ དོན་ དུ་ །  མཇུག་ བསྡུ་བ་ #འི་ སྒོ་ ནས་ །  ཇི་སྐད་ གསུངས་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ #འི་ རིམ་པ་ ཉིད་ ཚུལ་ ལུགས་ བར་པ་ #ས་ སྟོན་པ་ ལྷུར་ བྱེད་པ་ ཉིད་ ཀྱི་ ལེའུ་ གསུམ་ བསྟན་ ཏེ་ །  དེ་ཡང་ གོ་ སླ་ n -བ་ #འི་ ཕྱིར་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ n ཚིག་ལེའུ་ #ར་ བྱས་པ་ #ར་ མ་ བསྡུས་ -སོ་ ། ། དེ་ལྟར་ རྣམ་པ་ གཞན་ གཉིས་ ཀྱིས་ ནི་ བསྡུས་པ་ #འི་ དོན་ n འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ རེ་ཞིག་ བསྡུས་པ་ #འི་ དོན་ ནི་ གཅིག་ཉིད་ ཡིན་ -ནོ་ ། ། ད་ནི་ ཚིག་ n དོན་ ལ་སོགས་པ་ བཤད་པ་ #ས་ མདོ་ #འི་ དོན་ བརྗོད་པ་ ནི་ དེ་ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། 
 དེ་ནས་ ཞེས་བྱ་བ་ ནི་ ཚིག་ ཉེ་བ་ #ར་ དགོད་པ་ #འོ་ ། ། ལྷ་ དང་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ན་ མཆོད་པ་ ལ་སོགས་ པས་ གཙོ་བོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ གནས་བརྟན་ -ནོ་ n ། ། ཉོན་མོངས་ -པ་ མེད་པར་ གནས་པ་ རྣམས་ ཀྱི་ ནང་ ན་ མཛེས་ ཤིང་ མཆོག་ ཏུ་ གྱུར་པ་ དང་ །  འབྱོར་པ་ སེམས་ ཀྱིས་ ཕུན་སུམ་ -ཚོགས་པ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ རབ་འབྱོར་ -རོ་ ། ། འདི་ ན་ ལ་ལ་ #ར་ ནི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ སྐུ་ #འི་ མཛད་པ་ #འི་ བདག་ཉིད་ ཅན་ ཕྱག་ ལ་སོགས་ པས་ བྱིན་ གྱིས་ རློབ་ སྟེ་ །  དཔེར་ན་ ས་བཅུ་ པ་-ལ་ སོགས་ -པ་ #འི་ མདོ་ སྟོན་པ་ #ར་ མཛད་པ་ ལྟ་བུ་ #འོ་ ། ། ལ་ལ་ #ར་ ནི་ གསུང་ གི་ n བྱིན་ གྱིས་ རློབ་ སྟེ་ །  དཔེར་ན་ མ་སྐྱེས་དགྲ་ #འི་ འགྱོད་པ་ བསལ་བ་ #འི་ མདོ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། ལ་ལ་ #ར་ ནི་ ཐུགས་ ཀྱིས་ བྱིན་ གྱིས་ རློབ་ སྟེ་ །  དཔེར་ན་ ཀུན་ ཏུ་ བཟང་པོ་ #འི་ སྤྱོད་པ་ སྟོན་པ་ #འི་ མདོ་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དེས་ན་ འཕགས་པ་ རབ་འབྱོར་ ལ་ ལྷག་པ་ #ར་ མོས་པ་ རྣམས་ n རྗེས་+སུ་ བཟུང་བ་ དང་ །  ཡོངས་སུ་ གཏང་ n གཏད་པ་ དག་ གིས་ ཡང་དག་ -པར་ ཡོངས་སུ་ བཟུང་བ་ ལ་སོགས་པ་ #འི་ རིམ་གྱིས་ ཐེག་པ་ ཆེན་པོ་ #ར་ བརྟུལ་ n -བ་ ལས་ རང་ གི་ རིགས་ རྒྱུན་ མི་འཆད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རམ་ །  དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ ཐབས་ n མཁས་པ་ #འི་ མཐུ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་ སྟེ་ །  གང་ གི་ ཕྱིར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མི་ ནུས་པ་ ཡང་ སྟོན་ ཏོ་ ཞེས་ མཐུ་ ཡང་དག་ -པར་ མཐོང་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཤད་པ་ ལ་ ངག་ བྱིན་ གྱིས་ རློབ་ n -པ་ #འི་ སྒོ་ ནས་ །  འཕགས་པ་ རབ་འབྱོར་ ཡིད་ གཞན་ དུ་ ཡེངས་པ་ དེ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ -པ་ སྟེ་ །  བོས་པ་ #ར་ གྱུར་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ ཁྱོད་ སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  ཆོས་སྟོན་ -པ་ #འི་ སྐབས་ ཡིན་པ་ #ས་ །  ཡོད་པ་ ཉིད་ ཡིན་ དུ་ ཟིན་ ཀྱང་ །  ཀྱེ་ རབ་འབྱོར་ n དེང་ ཁྱོད་ ཀྱི་ ཆོས་ དང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ དང་ སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པ་ ཐམས་ཅད་ n མངོན་དུ་ གྱིས་ ཤིག་ ཅེས་པ་ #འོ་ ། ། བྱང་ཆུབ་ ཅེས་བྱ་བ་ ཆོས་ -ཐམས་ཅད་ ལ་མ་ ཆགས་པ་ རང་ གི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ལ་ སེམས་དཔའ་ སྟེ་ །  བསམ་པ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ བྱང་ཆུབ་སེམས་དཔའ་ -པ་ #འོ་ n ། ། ཉན་ཐོས་ ཀྱང་ དེ་ལྟར་ འགྱུར་ -རོ་ ཞེ་ན་ །  སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ གསུངས་ ཏེ་ །  གཞན་ གྱི་ དོན་ ཕུན་སུམ་ -ཚོགས་པ་ ཆེན་པོ་ ལ་ སེམས་དཔའ་ གང་ ལ་ ཡོད་པ་ དེ་དག་ ནི་ སེམས་དཔའ་ ཆེན་པོ་ #འོ་ ། ། 
 གཞན་ དུ་ འགྱུར་བ་ #འི་ ཆེན་པོ་ ཉིད་ ནི་ མུ་སྟེགས་ -པ་ #འི་ སྐྱེ་བོ་ དམ་པ་ ལ་ ཡང་ ཡོད་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ཞེས་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ རྣམས་ ཀྱིས་ n ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ n བརྩམས་ ཏེ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 བསྐལ་པ་ གྲངས་མེད་ -པ་ དང་པོ་ n ངེས་པ་ #ར་ འབྱུང་ ཞིང་ མོས་པ་ #ས་ སྤྱོད་པ་ རྣམ་པར་ འཕེལ་བ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ བསགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ས་ཕྱོགས་ གཙང་མ་ #ར་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ དམིགས་པ་ སྔོན་ དུ་ འགྲོ་བ་ #ས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ པར་ སྟོན་པ་ #ར་ བྱེད་པ་ ལ་རྩ་ -བ་ #འི་ སེམས་ ཀྱིས་ n མིང་ གི་ སྒོ་ ནས་ ཡང་དག་ -པར་ དམིགས་ ལ་ །  རྗེས་+སུ་ དཔྱད་པ་ #འི་ སེམས་ ཀྱིས་ དེ་ཉིད་ ཀྱི་ ཚིག་ གི་ རབ་ཏུ་ དབྱེ་བ་ ལེའུ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ བརྟག་ པར་ བྱ་ #འོ་ །  དེ་ནས་ བགྲང་བ་ #ས་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱི་ གནས་སྐབས་ ཀྱི་ དབྱེ་བ་ #ས་ གྲངས་ གཟུང་བ་ #འི་ ཕྱིར་ དང་ །  གཞལ་བ་ #ས་ མངོན་པར་ རྟོགས་པ་ སོ་སོ་ #འི་ རང་བཞིན་ ངེས་པ་ #འི་ ཕྱིར་ དང་ །  རྟོག་པ་ #ས་ n སྒྲོ་འདོགས་ -པ་ དང་ སྐུར་ -པ་ འདེབས་པ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ངེས་པ་ #ར་ རྟོག་པ་ #ས་ མངོན་སུམ་ དང་ རྗེས་+སུ་ དཔག་པ་ #འི་ ཚད་མ་ #ས་ འཐད་པ་ #ར་ བྱས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  དེ་ལྟར་ རྣམ་པ་ བཞི་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ལ་ དང་ །  སོ་སོ་ -བ་ དང་ །  བསྡུས་པ་ གོ་རིམས་ བཞིན་ དུ་ དོན་མེད་ -པ་ དང་ དོན་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ས་ ཡི་གེ་ ལ་ སྟེ་ n །  རྣམ་པ་ འདི་དག་ གིས་ རྣམ་པར་ དཔྱོད་པ་ #འི་ སེམས་ ཀྱིས་ དཔྱད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཇི་ལྟ་ #ར་ རྣམ་པར་ དཔྱད་པ་ #འི་ མཚན་མ་ དེ་ ངེས་པ་ #ར་ འཛིན་པ་ #འི་ སེམས་ ཀྱིས་ བཟུང་ ལ་ །  ཇི་ལྟ་ #ར་ བརྟགས་པ་ #འི་ དོན་ ཉིད་ མིང་ ལ་ དམིགས་པ་ #ར་ བྱེད་པ་ #འི་ རྩ་བ་ #འི་ སེམས་ཉིད་ དུ་ སྡོམ་པ་ #འི་ སེམས་ཉིད་ ཀྱིས་ བཅུག་ ལ་ །  དོན་ གང་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ #ར་ འགྱུར་བ་ དེ་ འདུན་པ་ དང་ ལྷན་ཅིག་ -པ་ #འི་ རེ་བ་ #འི་ སེམས་ ཀྱིས་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ དང་པོ་ ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ ཤེས་པ་ སྐྱེ་བ་ #འི་ རིམ་གྱིས་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ རྟོགས་པ་ #འི་ ཕྱིར་ །  ཕ་རོལ་ ཏེ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ འགྲོ་བ་ ཡིན་པ་ #ས་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། 
 དེ་ཡང་ ཤེས་རབ་ ཅེས་བྱ་བ་ ཆོས་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་ -པ་ #འི་ མཚན་ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ གཉིས་ སུ་ མེད་པ་ #འི་ ཡེ་ཤེས་ སྒྱུ་མ་ ལྟ་བུ་ ནི་ དངོས་ ཡིན་ ལ་ །  དེ་ འཐོབ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ ཉིད་ ཀྱིས་ ན་ ཚིག་ དང་ ངག་ གི་ ཚོགས་ ཀྱི་ གཞུང་ དང་ །  མཐོང་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ གྱི་ ལམ་ ལ་ ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ནི་ བཏགས་པ་ #འོ་ ། ། དེ་ཡང་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱིས་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ གཉིས་ མེད་ ། ། ཡེ་ཤེས་ དེ་ -ནི་ དེ་བཞིན་ གཤེགས་ ། ། 
 བསྒྲུབ་བྱ་ དོན་ དེ་ དང་ ལྡན་པ་ #ས་ ། ། གཞུང་ལམ་ དག་ ལ་ དེ་སྒྲ་ ཡིན་ ། ། ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་ དང་ འབྲེལ་ -པ་ གཟུགས་བརྙན་ དང་ བྲལ་བ་ རྣམ་པ་ གསུམ་ ཀ་ n ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #ར་ བཟུང་ n -བ་ ཡིན་ ཏེ་ །  གཙོ་བོ་ ལས་དབང་ དུ་ བྱས་པ་ #ས་ -སོ་ ། ། དེ་ རྣམས་ ཉིད་ ཀྱི་ ནི་ མ་ ཡིན་ ཏེ་ །  འདི་ མེད་ ན་ མི་ འབྱུང་བ་ #ས་ བྱང་ཆུབ་ གསུམ་ ཀ་ #འི་ n དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ འདི་ཉིད་ ལས་ ཉན་ཐོས་ ཀྱི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ མཉན་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འཆད་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། སྐྱེས་བུ་ #འི་ དོན་ མཆོག་ གི་ རྣམ་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ རྟོགས་པ་ #འི་ ཚུལ་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་ ལ་ ཡང་ རིགས་ ཀྱི་ བུ་ བྱང་ཆུབ་ ཀྱི་ n སེམས་ ནི་ ས་བོན་ དུ་ གྱུར་པ་ #འོ་ ། ། དེ་ཉིད་ ནི་ འབྲས་བུ་ #ར་ གྱུར་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ སྙིང་པོ་ ཡིན་ -ནོ་ ཞེས་ འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ n
 ལས་ བསྟན་པ་ #འི་ ཕྱིར་ ན་ །  ཇི་ལྟ་ #ར་ ཏེ་ n གང་ གིས་ གཞན་ གྱི་ དོན་ ལ་ དམིགས་ ནས་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་པ་ #འི་ མཚན་ཉིད་ དབྱེ་བ་ ཉི་ཤུ་རྩ་གཉིས་ སུ་ ཕྱེ་བ་ #འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ རྟོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ ཆར་ ལ་ ཡང་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཞིང་ །  ངེས་པ་ #ར་ ཐོབ་པ་ #ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ སེམས་བསྐྱེད་ -པ་ དམིགས་པ་ དང་ བཅས་པ་ #འི་ རང་ གི་ ངོ་བོ་ དང་ རབ་ཏུ་ དབྱེ་བ་ ཡིན་ ལ་ །  དེ་ #འི་ དབྱེ་བ་ ཉིད་ ནི་ མདོ་ #འི་ དོན་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ -པ་ #འི་ སྒོ་ ནས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མདོ་ #ར་ སྟོན་པ་ #ར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། འདིར་ ངག་ གི་ དོན་ མདོར་བསྡུས་ -པ་ ནི་ འདི་ ཡིན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་ ཆར་ ཡང་ ཇི་ལྟ་ #ར་ རིགས་པ་ #འི་ ཐོས་པ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ བསྐྱེད་པ་ #འི་ རིམ་གྱིས་ །  ཡང་དག་ -པར་ ཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ དེ་ རྣམས་ དང་ འབྲེལ་ -པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ལས་ བརྩམས་ ཏེ་ །  རྒྱས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རབ་འབྱོར་ སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ བཞི་ མངོན་དུ་ གྱིས་ ཤིག་ ཅེས་ དེ་ལྟར་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ -པ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། རྒྱ་ ཆེ་ #ར་ ནི་ །  དེ་ ལ་ དང་པོ་ #ར་ རིགས་ ནུས་པ་ #ས་ ། ། སྙིང་རྗེ་ #འི་ ས་བོན་ རབ་སད་ ཅིང་ ། ། སྦྱོར་ དང་ བསམ་པ་ ཕུན་ཚོགས་ པས་ ། ། 


