་ 
e ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ ས་མ་ཡ་ ཨ་ ལངྐཱ་ ར་ ཀཱ་རི་ཀཱ་ པྲཛྙཱ་ པཱ་ར་ མི་ ཏོ་ པ་ དེ་ཤ་ ཤཱསྟྲ་ ཊཱི་ཀཱ་ པྲ་སནྣ་ པ་ ད་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མན་ངག་ གི་ བསྟན་བཅོས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ འགྲེལ་བཤད་ ཚིག་ རབ་ཏུ་ གསལ་བ་ ཞེས་བྱ་བ་ །  བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འཕགས་པ་ #འི་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ ཡུམ་ དུ་ གྱུར་པ་ །  སྲས་ སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  འཕགས་པ་ འདོད་ཆགས་ དང་ བྲལ་བ་ #ར་ བཅས་པ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གཉིས་ མེད་ ཡེ་ཤེས་ རང་བཞིན་ འཕགས་པ་ #འི་ གང་ཟག་ སྐྱེད་པ་ #འི་ ཡུམ་ ། ། རྒྱལ་ དང་ དེ་ སྲས་ ཡུམ་ གྱུར་ ཟབ་མོ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གཞུང་ འདི་ རྒྱ་ ཆེ་ རབ་ ཟབ་ ཀུན་ གྱི་ འཇུག་པ་ #ས་ ཕ་རོལ་ དུ་ ། ། 
 ལེགས་འགྲོ་ དཀའ་ ཞིང་ གཏིང་ མི་ རྙེད་ ཕྱིར་ བདག་ འདྲ་ #ས་ མི་ དཔོག་ པ་ །  མཁས་པ་ རྣམས་ ལ་ མཚར་ མེད་ སྨོད་ བྲལ་ འདི་ བརྩམས་ ཏེ་ ། ། བདག་ e
 ཕན་ཐབས་ མཁས་ སུ་ཞིག་ རང་ གི་ བརྩོན་པ་ འདོར་ ། ། གང་ཞིག་ རྟོགས་པ་ #ས་ རྒྱལ་བ་ སྲས་ བཅས་ ཞབས་ ལ་ ལྷ་དབང་ གཙུག་ གི་ ནོར་བུ ས་ འདུད་ བྱེད་ ཅིང་ ། ། མངོན་པར་ མཐོ་བ་ #འི་ བདེ་བ་ རྒྱ་ ཆེན་ ཟད་ མི་ ཤེས་པ་ #འང་ སྔོན་ དུ་ ཡོངས་སུ་ ལོངས་སྤྱོད་ ཅིང་ ། ། 
 རབ་ཏུ་ འཇིགས་རུང་ གྲང་བ་ #ས་ སྤུ་ ལྡང་ ངན་འགྲོ་ #འི་ གཡང་ས་ མ་རུངས་པ་ ལས་ ལེགས་ སྒྲོལ་བ་ ། ། ལྷ་ ཡི་ དཔག་བསམ་ ཤིང་ ལྟར་ སྐྱེ་བོ་ དམ་པ་ དགའ་བྱེད་ དེ་ ལ་ སུ་ཞིག་ བརྟེན་ མི་ བྱེད་ ། ། 
 དེ་ཕྱིར་ སྐྱེ་བོ་ དམ་པས་ རིགས་པ་ #འི་ ཤིང་རྟ་ ལུང་ གི་ འཁོར་ལོ་ #ས་ དྲངས་པ་ ཆེན་པོ་ ཡིས་ ། ། ཉམ་ང་ #འི་ ལམ་ སྦྱངས་ ངེས་པ་ #འི་ གནས་བརྟན་ དཔག་བསམ་ ཤིང་ ཆེན་ ཡལ་ག་ རབ་ རྒྱས་ གཅིག་ ལ་ ནི་ ། ། ལེགས་ འཇུས་ དེ་ ཐོབ་ གྱུར་པ་ #འི་ འབྲས་བུ་ ཡིད་འོང་ རོ་ #ར་ ལྡན་ བདུད་རྩི་ ལྟ་བུ་ བརྩོན་པ་ #ས་ ཐོབ་ ། ། 
 གང་+ཡིན་ དེ་ འདིར་ རང་ གི་ ཆེད་ དུ་ ལེགས་པ་ #ར་ ཡོངས་སུ་ སྤྱད་པ་ མཁས་པ་ རྣམས་ ཀྱིས་ རྟོགས་ ། ། བཅོམ་ལྡན་འདས་ ཤཱཀྱའི་ རྒྱལ་པོ་ ཐུགས་རྗེ་ #འི་ ཐུགས་ བརླན་པ་ དེ་+ས་ འགྲོ་བ་ ཐམས་ཅད་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པ་ #ར་ ལེགས་པ་ ལ་ འགོད་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ རང་རང་ གི་ རིགས་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ ཆོས་ བསྟན་པ་ ཇི་སྙེད་ ཆོས་ ཀྱི་ ཕུང་པོ་ བརྒྱད་ ཁྲི་ བཞི་ e
 སྟོང་ བསྟན་པ་ རྣམས་ ལས་ རབ་ དང་ ཕུལ་ དང་ །  གཙོ་བོ་ དང་ །  གྱ་ནོམ་ པ་ ཉིད་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  དེར་ གང་ མ་ བསྡུས་པ་ #འི་ དོན་ འགའ་ཡང་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ ཁ་ཅིག་ ནི་ དོན་དམ་ པ་ #འི་ བདེན་པ་ སྙིང་པོ་ #འི་ དོན་ གཙོ་བོ་ #ར་ བྱས་པ་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྙིང་པོ་ ལ་སོགས་པ་ #འོ་ ། ། 
 བདེན་པ་ གཉིས་ཀ་ #འི་ དོན་ ལས་ མངོན་པར་ རྟོགས་པ་ #འི་ དོན་ གཙོ་བོ་ #ར་ བྱས་པ་ #འི་ གཞུང་ ཡང་ ཁ་ཅིག་ སྟེ་ རྒྱལ་བ་ སྐྱེད་མ་ འབུམ་པ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ སྙིང་པོ་ #འི་ དོན་ ནི་ མདོ་སྡེ་ ཟབ་མོ་ རབ་ཏུ་ མང་པོ་ ལས་ གསལ་པོ་ #ར་ བསྟན་ ཅིང་ །  འཕགས་པ་ ཀླུ་སྒྲུབ་ ཀྱི་ ཞལ་སྔ་ ནས་ དབུ་མ་ ཤེས་རབ་ ལ་སོགས་ པར་ ལུང་ གི་ དོན་ གཏན་ ལ་ དབབ་པ་ ངེས་པ་ #ར་ མཛད་པ་ #ས་ ཐེ་ཚོམ་ མེད་པར་ མཛད་པ་ #འི་ ཕྱིར་ སྐྱེ་བོ་ ཕྱི་མ་ རྣམས་ འཇུག་ ཏུ་ རུང་བ་ #ར་ མཛད་ -དོ་ ། ། གང་ དུ་ མངོན་པར་ རྟོགས་པ་ #འི་ དོན་ བསྟན་པ་ ནི་ རབ་ཏུ་ རྒྱས་པ་ དང་ ཟབ་པ་ #ར་ ལྡན་པ་ #ས་ འཇུག་པ་ #འི་ གང་ཟག་ ཕལ་ཆེ་ #ར་ མགྲོན་པོ་ ཕྱོགས་ བསླད་པ་ བཞིན་ གྱུར་པ་ #ས་ རབ་ཏུ་ རྨོངས་པ་ #འི་ གནས་ སུ་ གྱུར་ ཏེ་ །  དོན་ འདི་ཉིད་ འཕགས་པ་ བྱམས་པ་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ དེ་+ས་ གཟིགས་ ཏེ་ །  འགྲོ་བ་ རབ་ཏུ་ ལྡོངས་ པ་ དམིགས་ བུ་ མེད་པ་ དེ་དག་ གི་ ཕྱིར་ དེ་དག་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཕྱོགས་ ཀྱི་ སྒོ་ སྣང་བར་ བྱ་བ་ #འི་ ཕྱིར་ རྒྱལ་བ་ #འི་ ཡུམ་ མ་ལུས་པ་ ཐུགས་ ལ་ བཞག་ སྟེ་ །  གང་ རྟོགས་དཀའ་ -བ་ #འི་ གནས་ དེ་དག་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཉན་ཐོས་ ཞི་བ་ ཚོལ་ རྣམས་ ཀུན་ཤེས་ ཉིད་ ཀྱིས་ ཉེར་ཞི་ #ར་ ཁྲིད་ མཛད་ གང་+ཡིན་ དང་ ། ། 
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ གཞུང་དོན་ རྒྱ་ཆེན་པོ་ ཡང་ ཐབས་ སླ་བ་ #ས་ ཉེ་བ་ #ར་ བསྟན་པ་ འདི་ མཛད་ -དོ་ ། ། དེ་བ+ས་ན་ འདི་ ནི་ མན་ངག་ གི་ བསྟན་བཅོས་ ཡིན་ གྱི་ །  མདོ་ རྣམས་ ནི་ འདི་ ལ་ ལྟོས་ ན་ མན་ངག་ མ་ ཡིན་ ཏེ་ །  འཇུག་པ་ པོ་ རྣམས་ ལ་ ཉེ་བ་ #ར་ བསྟན་པ་ མ་ ཡིན་ གྱི་ དུས་ཡུན་ རིང་མོ་ #ས་ གོ་བ་ སྐྱེད་པ་ ཙམ་ གྱི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ མྱུར་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱེད་པ་ #འི་ མན་ངག་ བསྟན་པ་ ཡང་ བློ་ རབ་ཏུ་ ཉམས་པ་ སྔོན་ ཡོངས་སུ་ མ་ སྦྱངས་པ་ ཁ་ཅིག་ གིས་ མན་ངག་ གི་ e
 ཚིག་ རབ་ཏུ་ བསྡུས་པ་ ཁོང་ དུ་ ཆུད་པ་ #ར་ མི་ ནུས་པ་ #ས་ ན་ དེ་ #འི་ དོན་ བདེ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ དེ་ #འི་ དོན་ དགྲོལ་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གུས་ཕྱག་ -འཚལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ དོན་ རྣམ་པར་ བཤད་པ་ འདི་ ལེགས་པ་ #ར་ བརྩམས་ -སོ་ ། ། 
 དེ་ལྟར་ རིམ་པ་ གསུམ་ དུ་ བྱུང་བ་ #ས་ རྒྱལ་བ་ #འི་ ཡུམ་ ལེགས་པ་ #ར་ གཏན་ ལ་ ཕབ་ མོད་ ཀྱི་ །  གང་དག་ བློ་ #འི་ སྟོབས་ རབ་ཏུ་ ཞན་པ་ #འམ་ །  ཡང་ ཁ་ཅིག་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལེགས་པ་ #ར་ བསྙེན་བཀུར་ མི་ ནུས་ ཀྱི་ །  རང་ གི་ རྟོག་གེ་ #འི་ ཤེས་པ་ ཙམ་ གྱིས་ རྒྱལ་བ་ སྐྱེད་མ་ #འི་ དོན་ ཤེས་པ་ #ར་ འདོད་ ཅིང་ མངོན་པ་ #འི་ ང་རྒྱལ་ དང་ ལྡན་པ་ དེ་དག་ གི་ ཕྱིར་ བདག་ གིས་ འགྲེལ་བཤད་ དོན་བསྡུས་ པ་ འདི་ བྱས་ ཏེ་ །  དེ་བ+ས་ན་ རིམ་པ་ རེ་རེ་ ཡང་ དོན་མེད་ པར་ ནམ་ཡང་ མི་ བསམ་ མོ་ ། ། དེ་ ལ་ མདོ་ འཆད་པ་ #ར་ འདོད་པ་ རྣམས་ ཀྱི་ མན་ངག་ ནི་ འཕགས་པ་ བྱམས་པ་ ཉིད་ ཀྱི་ སློབ་མ་ རིམ་པ་ གཅིག་ གིས་ བར་ བཅད་པ་ སློབ་དཔོན་ དབྱིག་གཉེན་ སངས་རྒྱས་ གཉིས་ པ་ ཞེས་བྱ་བ་ #ས་ རྣམ་པར་ བཤད་པ་ #འི་ རིགས་པ་ ལས་ །  མདོ་ རྣམས་ སྨྲ་བ་ #ར་ འདོད་པ་ ལ་ ། ། ང་+ས་ ནི་ མན་ངག་ སྦྱིན་པ་ #ར་ བྱ་ ། ། 
 དགོས་ དང་ བསྡུས་པ་ #འི་ དོན་ བཅས་ དང་ ། ། ཚིག་དོན་ བཅས་ དང་ མཚམས་ སྦྱར་ བཅས་ ། ། བརྒལ་ལན་ བཅས་པ་ #ས་ བསྙད་པ་ #ར་ བྱ་ ། ། ཞེས་ བཤད་ དེ་ འདི་ ཡང་ འཕགས་པ་ བྱམས་པ་ ཉིད་ ཀྱི་ མན་ངག་ བརྒྱུད་པ་ #འོ་ ། ། དེ་བ+ས་ན་ རྒྱལ་བ་ #འི་ ཡུམ་ རྣམས་ འཆད་པ་ #ར་ མཛད་པ་ རྒྱལ་བ་ བྱམས་པ་ #འི་ ཞལ་སྔ་ ནས་ །  དགོས་པ་ དང་ བསྡུས་པ་ དང་ །  ཚིག་ གི་ དོན་ ནི་ དངོས་ སུ་ བསྟན་ ཅིང་ །  མཚམས་ སྦྱར་བ་ དང་ །  བརྒལ་བ་ དང་ །  ལན་ ནི་ ཤུགས་ ལས་ རྟོགས་པ་ #ར་ དགོངས་ ཏེ་ ཤུགས་ ཀྱིས་ བསྟན་ ཏོ་ ། ། དེ་ཡང་ ཚིག་ གི་ དོན་ ནི་ དོན་ དང་ ལྡན་པ་ #འི་ མིང་ གིས་ བཤད་པ་ དང་ །  ངེས་པ་ #འི་ ཚིག་ གིས་ བཤད་པ་ དང་ །  རྣམ་ -གྲངས་ ཀྱིས་ བཤད་པ་ དང་ །  ལུང་བསྟན་ པ་ #འི་ རིགས་པ་ #ས་ བཤད་པ་ དང་ །  དོན་ གྱི་ ཤུགས་ ཀྱིས་ བཤད་པ་ ཙམ་ མོ་ ། ། དེ་དག་ ལས་ འདིར་ དོན་ གྱི་ ཤུགས་ ཀྱིས་ e
 བཤད་པ་ ཙམ་ དང་ རྣམ་ -གྲངས་ ཀྱིས་ བཤད་པ་ ཉིད་ གཟུང་ ངོ་ ། ། མཚམས་ སྦྱར་བ་ ཤུགས་ ལས་ རྟོགས་པ་ #ར་ བྱ་བ་ ནི་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ དངོས་ སུ་ འགྲེལ་པ་ ལས་ སྨོས་པ་ ནི་ །  འཕགས་པ་ བྱམས་པ་ བདག་ཉིད་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ དང་ མཐུན་པ་ #ར་ རབ་ཏུ་ སྟོན་པ་ #ས་ སོ་སོ་ རང་ གི་ རིག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡུལ་ཅན་ གྱི་ རབ་ཏུ་ དང་བ་ ནི་ ལེགས་པ་ ཐམས་ཅད་ འཐོབ་པ་ #འི་ རྒྱུ་ #འི་ གཙོ་བོ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ ངེས་པ་ #ར་ བཟུང་ ནས་ །  གཞན་དག་ བཅོམ་ལྡན་འདས་ མ་ ཡོན་ཏན་ རིན་པོ་ཆེ་ ཕུལ་ དུ་ བྱུང་བ་ #འི་ འབྱུང་གནས་ ལ་དོན་ གྱིས་ འཇུག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ རབ་ཏུ་ དང་བ་ བསྐྱེད་པ་ #འི་ ཆེད་ དུ་ །  རེ་ཞིག་ དང་པོ་ #ར་ ཡུམ་ ལ་ ཡོན་ཏན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བརྗོད་པ་ ཅན་ གྱི་ ཕྱག་ -འཚལ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ཡང་ སྐབས་ དང་པོ་ ལས་ ནི་ མཚམས་ སྦྱོར་བ་ #འི་ ཚིག་ སུམ་ཅུ་ རྩ་ དྲུག་ སྨོས་ ཏེ་ །  སྐབས་ གཉིས་ པ་ ལས་ ནི་ ཉི་ཤུ་ #འོ་ ། ། སྐབས་གསུམ་ པ་ ལས་ ནི་ བཅུ་བཞི་ #འོ་ ། ། སྐབས་ བཞི་པ་ ལས་ ནི་ སུམ་ཅུ་ རྩ་ ལྔ་ #འོ་ ། ། སྐབས་ ལྔ་ པ་ ལས་ ནི་ ཉི་ཤུ་ རྩ་ བདུན་ -ནོ་ ། ། སྐབས་ དྲུག་ པ་ ལས་ ནི་ གཅིག་ཉིད་ -དོ་ ། ། སྐབས་ བདུན་ པ་ ལས་ ནི་ ལྔ་ ཉིད་ -དོ་ ། ། 
 སྐབས་ བརྒྱད་ པ་ ལས་ ནི་ བཅུ་གསུམ་ མོ་ ། ། དེ་ནས་ ནི་ སྐབས་ བར་མ་ ལ་ ནི་ འཇུག་པ་ #འི་ མཚམས་ སྦྱར་ -རོ་ ། ། དེ་ནས་ ནི་ སྐབས་ བསྡུས་པ་ ལ་ འཇུག་པ་ #འི་ མཚམས་ སྦྱོར་ -རོ་ ། ། དེ་ལྟར་ ན་ མཚམས་ སྦྱོར་ གྱི་ ཚིག་ ནི་ སྤྱི་ #ར་ བརྒྱ་ ལྔ་ བཅུ་ རྩ་ གསུམ་ སྨོས་ ཏེ་ །  དེ་ ལ་ སྐབས་ ཀྱི་ དང་པོ་ #ར་ བསྟན་པ་ བརྒྱད་ ནི་ སྐབས་ ཀྱི་ གོ་རིམས་ ངེས་པ་ #ར་ སྟོན་པ་ #འི་ མཚམས་ སྦྱོར་ ཡིན་ ལ་ །  ལྷག་མ་ རྣམས་ ནི་ ཅི་རིགས་ སུ་ སྦྱར་ -རོ་ ། ། བརྒལ་བ་ དང་ ལན་ དག་ ནི་ གཞན་ གྱི་ ཆོས་ -རྣམས་ ཀྱང་ ཡོད་ ལ་ །  ཤེས་བྱ་ ལ་ ཡང་ སྟོན་པ་ ཡིས་ ། ། 
 སྒྲིབ་པ་ ཟད་པ་ #ར་ གང་ བརྗོད་པ་ ། ། དེ་ ལ་ ཁོ་བོ་ #ས་ མཚར་ དུ་ བརྩིས་ ། ། ཞེས་ པ་ དང་ །  འདི་ ཡི་ དམིགས་པ་ དངོས་མེད་ དེ་ ། ། བདག་པོ་ དྲན་པ་ ཡིན་པ་ #ར་ བཤད་ ། ། རྣམ་པ་ ཞི་ ཉིད་ འདི་ ལ་ ནི་ ། ། རབ་ཏུ་ སྨྲ་ རྣམས་ བརྒྱུད་མ་ #ར་ རྒོལ་ ། ། ཞེས་བྱ་བ་ ལ་སོགས་པ་ དངོས་ སུ་ ཡང་ e
 བསྟན་པ་ #ར་ རུང་ སྟེ་ །  དེ་ལྟར་ ཡན་ལག་ ལྔས་ མདོ་ བཤད་པ་ །  འདི་ མན་ངག་ འདི་ #འི་ རྩ་བ་ #འི་ གཞུང་ འཆད་པ་ #ར་ འདོད་པ་ དག་ ལ་ ཕན་ འདོགས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ འགྲེལ་པ་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ #ས་ ཕྱག་ -འཚལ་བ་ འགྲེལ་པ་ བརྩམས་པ་ #འི་ དགོས་པ་ དང་ བཅས་པ་ བསྟན་ ཏོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ ལྷག་མ་ བཞི་ #ས་ ནི་ སྔོན་ གྱི་ སློབ་དཔོན་ གྱིས་ གཞུང་ ཇི་ལྟ་ #ར་ ཕྱེ་བ་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ འོག་མ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ནི་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཚང་བ་ #ར་ རྙེད་པ་ ངོ་མཚར་ ཆེ་བ་ བདག་ཉིད་ གཟེངས་བསྟོད་ པ་ བསྟན་ ཏོ་ ། ། 
 དེ་ #འི་ རྗེས་+སུ་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ ནི་ རྒྱལ་བ་ #འི་ ཡུམ་ རྙེད་པ་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཡིན་ ཞིང་ སྟོན་པ་ ལ་ དྲིན་ དུ་ གཟོ་བ་ #ས་ བསྒྲུབ་པ་ #འི་ མཆོད་པ་ #འི་ ངོ་བོ་ #ར་ ཡུམ་ འདི་ དབྱེ་བ་ #ར་ རིགས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ ཐ་མ་ #ས་ ནི་ རང་ ལ་ སྨད་ དེ་ འཇུག་པ་ #འི་ བྱེ་བྲག་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ དེ་དག་ ནི་ འགྲེལ་པ་ བརྩམས་པ་ ལ་ འཇུག་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ བརྒྱད་ -དོ་ ། ། དེ་ནས་ ནི་ ཕྱག་ -འཚལ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ བཀྲོལ་བ་ #འོ་ ། ། 
 དེ་ནས་ ནི་ དགོས་པ་ ལ་སོགས་པ་ བསྟན་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ བཀྲོལ་བ་ #འོ་ ། ། དེ་ནས་ ནི་ བསྡུས་པ་ #འི་ དོན་ རྣམ་པ་ གཉིས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ བཅྭ་ ལྔ་ #འི་ མཚམས་ སྦྱར་བ་ ཙམ་ བསྟན་ ཅིང་ ཚིགས་ སུ་ བཅད་པ་ སྨོས་པ་ ཡང་ མདོར་བསྡུས་ པ་ དང་ དེ་ལས་ ཕྱེ་བ་ ཙམ་ དུ་ བསྟན་ ཅིང་ དོན་ འོག་ ཏུ་ འཆད་པ་ ལ་ ལྟོས་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ ནི་ སྐབས་ བརྒྱད་ རིམ་པ་ #ས་ བསྟན་ ནས་ བཀྲོལ་བ་ #འོ་ ། ། དེ་ནས་ ནི་ སྐབས་ དྲུག་ ཏུ་ བཞག་པ་ བསྟན་པ་ བཀྲོལ་བ་ #འོ་ ། ། དེ་ནས་ སྐབས་གསུམ་ དུ་ བཞག་པ་ བསྟན་པ་ ཕྱེ་བ་ #འོ་ ། ། དེ་ལྟར་ རྩ་བ་ #འི་ གཞུང་ ཕྱེ་ ནས་ མདོ་ #འི་ དོན་ མདོ་ #ར་ བསྟན་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ ནི་ གཞུང་ ཇི་ལྟ་ #ར་ བརྩམས་པ་ རང་ གི་ མིང་ གིས་ སྨོས་པ་ དང་ བཅས་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ སྨོས་ -སོ་ ། ། དེ་ནས་ དགེ་བ་ ཡོངས་སུ་ བསྔོ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ e
 བསྟན་ ཏོ་ ། ། དེ་ནས་ ནི་ ཡུམ་ འདི་ ཟབ་པ་ #ས་ བདག་ གི་ ཡུལ་ མ་ ཡིན་ ཞིང་ སྐྱེས་བུ་ དམ་པ་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ བསྟན་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ -གོ་ ། ། དེ་ནས་ ནི་ ཉེ་བ་ #ར་ བསྟན་པ་ བཟོད་པ་ #ར་ གསོལ་བ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ བསྟན་ ཏེ་ །  འདི་ ནི་ རེ་ཞིག་ འགྲེལ་པ་ #འི་ བསྡུས་པ་ #འི་ དོན་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ སྤྱི་ #ར་ སྦྱར་བ་ #འི་ ཚུལ་ ཅུང་ཟད་ ཅིག་ བརྗོད་ ནས་ །  ད་ནི་ ཡན་ལག་ གི་ དོན་ ཅུང་ཟད་ དགྲོལ་ ཏེ་ ། ། འདིར་ སློབ་དཔོན་ གྱིས་ དང་པོ་ ཉིད་ དུ་ ཅིའི་ཕྱིར་ ཕྱག་ -འཚལ་བ་ རྩོམ་ ཞེ་ན་ །  འགྲེལ་པ་ བརྩམས་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ཞིག་ ཡུལ་ ཁྱད་པར་ཅན་ ལ་ ཕྱག་ -འཚལ་བ་ ནི་ བསོད་ནམས་ ཆེན་པོ་ རྒྱུད་ ལ་ བསྐྱེད་པ་ བསོད་ནམས་ དང་ ལྡན་པ་ #འི་ བསམ་པ་ རྣམས་ ནི་ ངེས་པ་ #ར་ འགྲུབ་ སྟེ་ །  དེ་བ+ས་ན་ འཕགས་པ་ རྒྱ་ ཆེ་ #ར་ རོལ་པ་ ལས་ །  བསོད་ནམས་ ལྡན་པ་ #འི་ མི་ ཡི་ བསམ་པ་ རྣམས་ ཀྱང་ འགྲུབ་ ། ། 
 ཅེས་ གསུངས་ -སོ་ ། ། གཞན་ -ཡང་ དམ་པ་ #འི་ སྤྱོད་པ་ དང་ མཐུན་པ་ #ར་ རབ་ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་+ས་ རང་ གི་ གཞུང་ ལ་ འགྲོ་བ་ འབྱུང་བ་ རྣམས་ དད་པ་ #ར་ འགྱུར་ ཏེ་ །  འཇིག་རྟེན་ པ་དམ་ པ་ རྣམས་ ནི་ དང་པོ་ #ར་ ཡུལ་ ཁྱད་པར་ཅན་ རྣམས་ ལ་ ཕྱག་ -འཚལ་ ནས་ །  རང་འདོད་ པ་ #འི་ ལས་ ལ་ འཇུག་ ཅིང་ གཞུང་ འདིར་ ཡང་ དང་པོ་ #ར་ ཕྱག་ -འཚལ་བ་ སྣང་བ+ས་ ན་ སློབ་དཔོན་ འདི་ ནི་ དམ་པ་ #འོ་ ། ། འདི་ #ས་ ཕྱག་ -འཚལ་བ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ དམ་པ་ སྟེ་ །  དམ་པས་ འདོད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ཞེས་ དད་པ་+ས་ རྗེས་+སུ་ འབྲང་བ་ རྣམས་ འཇུག་པ་ #འི་ ཐབས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ལྟར་ དགོས་པ་ དེ་ གཉིས་ གཟིགས་ ནས་ དང་པོ་ ཉིད་ དུ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གུས་པ་ #ར་ ཕྱག་ -འཚལ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  ངོ་བོ་ -ཉིད་ དང་ །  དེར་ བརྟེན་པ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  ཆོས་ -རྣམས་ ཀྱི་ དེ་བཞིན་ཉིད་ འདི་ ཆོས་ -རྣམས་ ལ་ དེ་ཉིད་ དང་ གཞན་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ནི་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ མཁས་པ་ #ས་ འཇིག་རྟེན་ e
 གནས་ སམ་ མྱ་ངན་ འདས་ ཀྱང་ རུང་ ། ། ཆོས་ཉིད་ སྐྱོན་མེད་ ཆོས་ -རྣམས་ སྟོང་པ་ འདི་ གནས་ ཏེ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ དེ་བཞིན་ཉིད་ འདི་ རྗེས་+སུ་ རྟོགས་ ། ། དེ་ཕྱིར་ དེ་བཞིན་ གཤེགས་ ཞེས་ སངས་རྒྱས་ མཚན་ གསོལ་ -ཏོ་ ། ། ཞེས་ གསུངས་ ལ་ །  ཡང་ དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཡི་གེ་ མ་ ཡིན་ ཏེ་ །  དེ་ ལ་ སུ་ ཡང་ སྟོན་པ་ དང་ ཉན་པ་ དང་ །  ཤེས་པ་ #ར་ བྱེད་པ་ མེད་ -དོ་ ཞེས་ ཀྱང་ གསུངས་ -སོ་ ། ། འདིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ སེམས་ལས་ བྱུང་བ་ དགེ་བ་ ཁྱད་པར་ཅན་ དུ་ བགྲང་བ་ མ་ ཡིན་ ནམ་ །  དེ་ -ནི་ འདུས་བྱས་ ཀྱི་ མཚན་ཉིད་ ཡིན་ ལ་ དེ་བཞིན་ཉིད་ ནི་ འདུས་མ་བྱས་ ཁོ་ན་ #ར་ གྲུབ་པ་ #འི་ མཐའ་ ལས་ བསྟན་ ཏེ་ །  དེས་ན་ ཇི་ལྟ་ #ར་ དེ་བཞིན་ཉིད་ དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ འགྱུར་ །  དེ་ལྟ་ན་ ནི་ འགྲོ་བ་ རྣམས་ ལ་ དེ་བཞིན་ཉིད་ ཡོད་པ་ #ས་ ལུང་ སྔ་མ་ ཉིད་ ཀྱིས་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ #ར་ འགྱུར་ -རོ་ ཞེ་ན་ །  སེམས་ལས་ བྱུང་བ་ དགེ་བ་ ཁྱད་པར་ཅན་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ གཞག་ པ་ ནི་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ རྟོགས་པ་ #འི་ མཐུ་ #ས་ དེ་ #འི་ མིང་ འཐོབ་ ཀྱི་ གཞན་ དུ་ ན་ དེ་ ཤེས་རབ་ ཡིན་ དུ་ ཟིན་ ཀྱང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ ནི་ ག་ལ་ ཞིག་ འགྱུར་ །  རྟོག་པ་ གཉིས་ པ་ ལྟར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  ལུང་ སྔ་མ་ #ས་ ནི་ དེ་བཞིན་ཉིད་ དུ་ རྟོགས་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ར་ བསྟན་ གྱི་ །  དེ་བཞིན་ཉིད་ ཡོད་པ་ #ས་ དེར་ བསྟན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེ་ ཡོད་པ་ #ས་ ངེས་པ་ #ར་ ཕན་པ་ #ར་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ཏེ་ །  རྐྱེན་ གཞན་ ལ་ ལྟོས་པ་ #ས་ ན་ དབུལ་པོ་ #ས་ བདག་དབང་ -བ་ #འི་ ས་ལ་ གནས་པ་ #འི་ གཏེར་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ བྱིས་པ་ རྣམས་ ནི་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་ ཡང་ དེ་ མ་ རྟོགས་པ་ #འི་ ཕྱིར་ བྱིས་པ་ ཞེས་ བསྟན་ ཏེ་ །  བྱིས་པ་ #འི་ སྒྲ་ ནི་ ཞན་ ཅིང་ ཕྲ་བ་ #འི་ དོན་ དུ་ འདྲེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དོན་ འདི་ ལས་ དགོངས་ ཏེ་ འཕགས་པ་ བྱམས་པ་ #འི་ ཞལ་སྔ་ ནས་ །  འགྲོ་བ་ དག་ ན་ དེ་ལས་ གཞན་ -ཡང་ ཅུང་ཟད་ ཡོད་ མིན་ ལ་ ། ། འགྲོ་བ་ མ་ལུས་པ་ ཡང་ དེ་ ལ་ རྣམ་པར་ རྨོངས་པ་ #འི་ བློ་ ། ། ཡོད་པ་ ཀུན་ ནས་ སྤོངས་ ཤིང་ མེད་ ལ་ མངོན་ཞེན་ གང་+ཡིན་ -པ་ ། ། འཇིག་རྟེན་ e
 རྨོངས་པ་ #འི་ ཚབས་ ཆེན་ འདི་ཀོ་ ཇི་ལྟ་བུ་ ། ། ཞེས་ གསུངས་ ལ་ །  འཕགས་པ་ སངས་རྒྱས་ ཕལ་ པོ་ ཆེ་ཞེ་ #ས་ བྱ་བ་ #འི་ མདོ་ ཐེག་པ་ ཆེན་པོ་ དང་ རབ་ཏུ་ ལྡན་པ་ ལས་ །  བྱིས་པས་ བྱང་ཆུབ་ མི་ ཤེས་ ཀྱང་ ། ། དེ་དག་ དེ་ ལ་ རབ་ཏུ་ གནས་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ གཙོ་བོ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  རབ་ཏུ་ གཅེས་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ སྙིང་པོ་ ཞེས་ -བྱ་ #འོ་ ཞེས་ ཀྱང་ གསུངས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ལུས་ ལ་སོགས་པ་ གནས་ ཤིང་འཕེལ་ -བ་ ནི་ སེམས་ ཀྱིས་ བཟུང་བ་ #འི་ མཐུ་ ཡིན་ ལ་ །  སེམས་ དེ་ཡང་ སྙིང་ ཞེས་བྱ་བ་ #འི་ ལུས་ ཀྱི་ བྱེ་བྲག་ དེ་ ལ་ རབ་ཏུ་ བརྟན་པ་ #ས་ ན་ །  བག་ཆགས་ ཀྱིས་ ནི་ དཀྲུགས་ པ་ #འི་ སེམས་ ། ། རྣམ་པར་ རྟོག་པ་ མང་པོ་ #འི་ གནས་ ། ། སྙིང་ གི་ ཡུལ་ ལ་ རབ་ཏུ་ གནས་ ། ། ཞེས་ གསུངས་ ཏེ་ །  རྟེན་ དུ་ གྱུར་པ་ #འི་ སྙིང་མེད་ ན་ སེམས་ མི་ གནས་ ཤིང་ །  དེ་ མ་གནས་ པར་ གྱུར་ ན་ དབང་པོ་ དང་ བཅས་པ་ #འི་ ལུས་ ངེས་པ་ #ར་ མི་ གནས་པ་ #ས་ ན་ སྙིང་ སྟེ་ །  རབ་ཏུ་ གཅེས་པ་ ནི་ ཧྲི་ད་ཡ་ ཞེས་ གྲགས་ -སོ་ ། ། དེ་བཞིན་ དུ་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ མེད་ ན་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དམིགས་པ་ གང་ ལ་ བརྟེན་ ནས་ ཀྱང་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ ལ་ །  དེ་ མ་ སྐྱེས་པ་ #ར་ གྱུར་ ན་ ཇི་ལྟ་ #ར་ ལམ་ དང་ །  འབྲས་བུ་ དང་ གཞུང་ དག་ འབྱུང་ །  དེ་བ+ས་ན་ འདི་ ཡང་ ཧྲྀ་ ད་ཡ་ ཞེས་ གསུངས་ ཏེ་ རབ་ཏུ་ གཅེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ བརྟེན་པ་ ནི་ ལམ་ ལྔ་ དང་ །  དེ་ #འི་ འབྲས་བུ་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ དང་ །  དེ་དག་ སྟོན་པ་ #འི་ གཞུང་ རྣམས་ -སོ་ ། ། དེ་དག་ ལས་ ཀྱང་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ བཞག་པ་ ལ་ བསྟན་པ་ #ས་ གཙོ་བོ་ སྟེ་ །  རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ གཉིས་ སུ་ མེད་པ་ དང་ །  ལམ་ དང་ གཞུང་ དག་ ཀྱང་ དེ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ སྦྱོར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་པོ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱང་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ གཉིས་ མེད་ ། ། ཡེ་ཤེས་ དེ་ -ནི་ དེ་བཞིན་ གཤེགས་ ། ། བསྒྲུབ་བྱ་ དེ་དོན་ སྦྱོར་བ་ ཡིས་ ། ། གཞུང་ དང་ ལམ་ དག་ དེ་ #འི་ སྒྲ་ ཡིན་ ། ། ཞེས་ བཤད་ -དོ་ ། ། དེ་ ལ་ གཞུང་ ནི་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ e
 བརྒྱ་ པ་-ལ་ སོགས་ པ་ སྔར་ བསྟན་པ་ #ས་ བསྡུས་པ་ གཉིས་ -སོ་ ། ། ལམ་ ནི་ འོག་ ནས་ འཆད་ -དོ་ ། ། རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱང་ འཆད་པ་ #ར་ བྱེད་པ་ ལས་ གཏན་ ལ་ འབེབས་ -སོ་ ། ། དེ་ལྟར་ རྣམ་པར་ ཕྱེ་བ་ #ས་ ཡུམ་ འདི་ #འི་ ངོ་བོ་ བསྟན་ ནས་ །  ད་ནི་ ངེས་པ་ #འི་ ཚིག་ བསྟན་པ་ #ར་ བྱ་ སྟེ་ །  ཤེས་རབ་ ཅེས་བྱ་བ་ ནི་ །  གཞན་ སྒྲ་ ཤེས་ དང་ སོ་སོ་ #ར་ ནི་ ། ། རང་རིག་ རབ་ཏུ་ ཤེས་ ཕྱིར་ དང་ ། ། རབ་ ཞི་ འཐོབ་ ཤེས་རབ་ ཕུལ་བྱུང་ ། ། ཡོན་ཏན་ འཐོབ་ ཤེས་ ཕྱིར་ ཤེས་རབ་ ། ། ཅེས་ བཤད་པ་ སྟེ་ །  ལམ་ དང་པོ་ གཉིས་ ལ་ ནི་ དང་པོ་ #འོ་ ། ། མཐོང་བ་ #འི་ ལམ་ དང་ འབྲས་བུ་ ལ་ ནི་ གཉིས་ པ་ #འོ་ ། ། 
 ཀུན་རྫོབ་ ཀྱི་ ཡེ་ཤེས་ ལ་ ནི་ གསུམ་ པ་ #འོ་ ། ། བསྒོམ་པ་ #འི་ ལམ་ ལ་ ནི་ བཞི་པ་ #འོ་ ། ། ཁྱད་པར་ གྱི་ ལམ་ ལ་ ནི་ ངེས་ཚིག་ ལྔ་ པ་ སྦྱར་ ཞིང་ གཞུང་ ལ་བཏགས་ ཏེ་ #འོ་ ། ། རང་བཞིན་ ལ་ ནི་ འབྲས་བུ་ #འི་ མིང་ གིས་ -སོ་ ། ། དེ་ ལ་ ཇི་ལྟ་ #ར་ ན་ ཤེས་རབ་ དེ་དག་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  བྱིས་པ་ རྣམས་ ཀྱི་ ཡུལ་ དུ་ གྱུར་པ་ འཁོར་བ་ ནི་ ཚུ་རོལ་ ཡིན་ ཏེ་ །  དེ་ལས་ འདས་ ཤིང་ རིང་ དུ་ སོང་བ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ཏོ་ ། ། དེས་ན་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ རྒྱལ་བ་ #འི་ ཡུམ་ བར་མ་ ལས་ ཀྱང་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ གང་ཡང་ འདི་སྐད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ ཞེས་ ཟེར་བ་ ནི་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རིང་ དུ་ སོང་བ་ སྟེ་ །  གང་ ལས་ རིང་ དུ་ སོང་བ་ ཞེས་ བྱ་ ཞེ་ན་ །  ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཕུང་པོ་ རྣམས་ ལས་ རིང་ དུ་ སོང་བ་ #ས་ ན་ །  དེ་ #འི་ ཕྱིར་ རིང་ དུ་ སོང་བ་ ཞེས་ -བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  དེ་བ+ས་ན་ པ་ རའི་ སྒྲ་ ནི་ པ་ར་ ཡད་ ཏ་ ཞེས་བྱ་བ་ #ར་ བསྒྱུར་ -རོ་ ། ། ཡང་ན་ པ་ རའི་ སྒྲ་ #ས་ ནི་ མཆོག་ བསྟན་ ལ་ དེ་ ལ་ དངོས་པོ་ #འི་ རྐྱེན་ སྦྱར་བ་ ནི་ དངོས་པོ་ #འི་ མཆོག་ཉིད་ ཅེས་ བྱ་ སྟེ་ །  ཇི་ལྟ་ ཞེ་ན་ །  རྒྱ་ཆེ་བ་ དང་ ཡུན་རིང་ ཆེད་ དུ་ བྱ་ ། ། མི་ཟད་ རྒྱུན་ མི་ འཆད་ ཅིང་ ཚེགས་ མེད་ ལ་ ། ། དབང་ འབྱོར་ བསྔོ་ དང་ རྩོམ་པ་ དག་ དང་ ནི་ ། ། འཐོབ་ དང་ རྒྱུ་ མཐུན་ འགྲུབ་ ཕྱིར་ དམ་པ་ #འི་ དངོས་ ། ། ཞེས་ བཤད་ ལ་ །  ཡང་ །  ཡུན་རིང་ གོམས་ ཤིང་ ཐབས་ དང་ འབྲས་ e
 བུ་ མཆོག་ ། འདི་དག་ ཐེག་པ་ དམན་ ལས་ མཆོག་གྱུར་ དངོས་ ། ། ཞེས་ བཤད་པ་ #ས་ -སོ་ ། ། ཡང་ན་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ཟག་ མཆོག་ དག་ གིས་ བསྟན་པ་ #འི་ ཕྱིར་ཡང་ མཆོག་ གི་ དངོས་པོ་ #འོ་ ། ། གཞན་ -ཡང་ གཞན་ ལ་སོགས་པ་ #འི་ མཆོག་ ཏུ་ གནོད་པ་ ལས་ ཐར་བ་ #ར་ བྱེད་པ་ #ས་ ན་ གཉིས་ སུ་ སྒྲ་ སྦྱར་བ་ #འོ་ ། ། 
 གཞན་དག་ ནི་ ཤེས་བྱ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ས་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ འདྲེན་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ནི་ ཕྱིན་པ་ #འི་ སྒྲ་ རྫོགས་པ་ #ར་ དྲང་ སྟེ་ །  ཨི་ཏ་ སཾ་ ཛཱ་ཏ་ ཞེས་ སྐད་ ཀྱི་ བྱིངས་ ལ་ འདོན་པ་ #ས་ -སོ་ ། ། ཡི་གེ་པ་ #འི་ རིང་པོ་ ཉིད་ ནི་ གཙུག་ལག་ གི་ ཚིག་ ཡིན་པ་ #ས་ འགལ་བ་ མེད་ -དོ་ ། ། 
 ངེས་པ་ #འི་ ཚིག་ ཐ་མ་ འདི་ ནི་ དངོས་ སུ་ ན་ འབྲས་བུ་ ལ་ སྦྱར་ ཏེ་ །  གཞན་ ལ་ ནི་ བཏགས་ ནས་ -སོ་ ། ། ལྷག་མ་ ནི་ ཅི་རིགས་ སུ་ ངོ་བོ་ ལ་ སྦྱར་ -རོ་ ། ། དེ་ལྟར་ ངོ་བོ་ དང་ ངེས་ཚིག་ རྒྱས་པ་ #ར་ བསྟན་པ་ ལས་ འདིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམ་པར་ ཕྱེ་བ་ དེ་དག་ ལས་ གང་ ལ་ ཕྱག་ -འཚལ་ ཞེ་ན་ །  མ་ལུས་པ་ གཟུང་བ་ #འམ་ །  ཡང་ན་ འབྲས་བུ་ #འི་ བདག་ཉིད་ གཉིས་ སུ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དེ་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  དེ་ -ནི་ རང་བཞིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ ཐ་ མི་ དད་པ་ སྟེ་ །  དེ་ -ནི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཙམ་ གྱིས་ ངེས་པ་ #ར་ བྱས་པ་ #ས་ -སོ་ ། ། 
 དེ་ལྟར་ ན་ རྣམ་པར་ མི་ རྟོག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ རང་བཞིན་ ལ་ རྟོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཞེ་ན་ །  དེ་+ས་ གང་ཡང་ ཡུལ་ དུ་མ་ བྱས་པ་ #འི་ ཕྱིར་ ཏེ་ རང་བཞིན་ ཡིན་ ལ་ །  དེ་ཡང་ རྣམ་པར་ མི་ རྟོག་པ་ #ར་ གྲུབ་ ཀྱི་ གལ་ཏེ་ དེ་+ས་ ཡུལ་ དུ་ བྱས་ ན་ །  དེ་ཡང་ ཡེ་ཤེས་ ལ་ ལྟོས་པ་ #ས་ བྱས་པ་ #ར་ འགྱུར་བ་ #ས་ རང་བཞིན་ མ་ ཡིན་ ལ་ །  དེ་ཡང་ རྣམ་པར་ རྟོག་པ་ ཉིད་ དུ་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ ཡང་དག་ -པ+ར་ ན་ རང་བཞིན་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཀྱང་ མི་ གཟིགས་ ཏེ་ །  དེ་ #འི་ དོན་ ནི་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སངས་རྒྱས་ ཀྱིས་ མཁྱེན་ ནས་ ཆོས་ -རྣམས་ མ་ གཟིགས་ ཕྱིར་ ཞེས་ འཆད་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ ཅི་ཡང་ མ་ མཐོང་བ་ ནི་ མཐོང་བ་ དམ་པ་ #འོ་ ཞེས་ མདོ་ ལས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ རང་བཞིན་ དང་ དབྱེར་ -མེད་པ་ #ས་ རང་བཞིན་ དང་ འབྲས་བུ་ དག་ ནི་ དེ་ཉིད་ དང་ གཞན་ དུ་ བརྗོད་ དུ་ མེད་པ་ #འོ་ ། ། གཞུང་ དང་ ལམ་ ནི་ དེ་ #འི་ ཆེད་ དུ་ སྦྱོར་བ་ #འོ་ ཞེས་ སྔར་ e
 བཤད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ སུ་ མེད་པ་ #འི་ ཡེ་ཤེས་ ལ་ ཕྱག་ -འཚལ་བ་ ཉིད་ རིགས་པ་ #ས་ ན་ །  རྒྱལ་བ་ #འི་ ཡུམ་ བར་མ་ ལས་ ཀྱང་ །  བཙུན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཕྱག་ -འཚལ་བ་ དེ་ -ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ ལ་ བཀའ་ སྩལ་ པ་ །  ཀཽ་ཤི་ཀ་ དེ་དེ་ བཞིན་ -ནོ་ ། ། དེ་དེ་ བཞིན་ ཏེ་ །  གང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཕྱག་ -འཚལ་བ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལ་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཀཽ་ཤི་ཀ་ འདི་ ལས་ བྱུང་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ -དོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ཡེ་ཤེས་ ལས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ བརྗོད་ -དོ་ ཞེས་ གསུངས་པ་ #འོ་ ། ། 
 འདིར་ ནི་ མི་+འདོད་པ་ #འི་ བཞི་པ་ ཉིད་ དེ་ །  དེ་ ལ་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གུས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ ཐམས་ཅད་ ཀྱིས་ སམ་ ཡིད་ རབ་ཏུ་ དང་བ་ #ས་ -སོ་ ། ། ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ པ་ ནི་ མཆོག་ ཏུ་ འདུད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། 
 འདིར་ གང་ ལ་ འདུད་པ་ #ར་ བྱ་ །  གང་ཡང་ མ་ དམིགས་ ན་ བཏུད་པ་ #ས་ ཅི་ཞིག་ སྦྱིན་ ཞེ་ན་ །  ཆོས་ -ཐམས་ཅད་ ནི་ རང་ གི་ རྣམ་པར་ རྟོག་པ་ #འི་ དབང་ ཙམ་ གྱིས་ སྐྱེ་ ཞིང་ འཕེལ་བ་ ལ་སོགས་ པར་ འགྱུར་བ་ #ས་ ན་ ཡིད་ དང་བ་ #འི་ དབང་ གིས་ ཅི་ཡང་ མེད་པ་ ལ་ #འང་ བཏུད་པ་ #ས་ འབྲས་བུ་ ཡིད་ དུ་ འོང་བ་ སྦྱིན་ ལ་ །  གཞན་ -ཡང་ དོན་དམ་ པར་ གང་ཡང་ མེད་ དུ་ ཟིན་ ཀྱང་ །  ཀུན་རྫོབ་ ཏུ་ ནི་ རྒྱལ་བ་ #འི་ ཡུམ་ འདི་ཉིད་ གདུལ་བྱ་ དང་ འཚམ་པ་ #འི་ བཀོད་པ་ #ས་ གནས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ །  གདུལ་བྱ་ #འི་ སྐྱེ་བོ་ ལ་ བརྟེན་ ནས་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ དེ་ དང་ དེར་ ། ། ཁྱོད་ ཉིད་ གཅིག་པུ་ གཟུགས་མང་ དང་ ། ། 
 སྣ་ཚོགས་ མཚན་ དུ་ མངོན་པར་ བརྗོད་ ། ། ཅེས་ བསྟོད་ ཅིང་ །  ཡང་ །  ཚིག་ཡུལ་ ཀུན་ ལས་ འདས་ གང་+ཡིན་ ། ། ཁྱོད་ ནི་ གང་ ལ་ #འང་ མི་ བརྟེན་ ཞིང་ ། ། མཚན་མེད་ གོས་པ་ མེད་པ་ #ས་ ན་ ། ། སུ་ ཡིས་ འདིར་ ཁྱོད་ བསྟོད་པ་ #ར་ ནུས་ ། ། བདག་ ཅི་ ཚིག་ e
 ལམ་ འདི་འདྲ་ བས་ ། ། ཁྱོད་ ལ་ བསྟོད་པ་ མ་ བྱས་ ཀྱང་ ། ། དགྱེས་ མི་ དགྱེས་ ལས་ འདས་ མོད་ ཀྱི་ ། ། འོན་ཀྱང་ ཀུན་རྫོབ་ བདེན་པ་ #འོ་ ། ། ཞེས་ བསྟོད་པ་ བརྗོད་ དེ་ །  དེ་བ+ས་ན་ ཡུམ་ འདི་ སྤྲོས་པ་ མེད་ ཅིང་ རྟོག་པ་ མེད་ -དོ་ ཞེས་ ཏེ་ །  མཆོད་པ་ དང་ ཕྱག་ ལ་སོགས་པ་ སྤང་བ་ #ར་ ནི་ མི་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ཕྱག་ -འཚལ་བ་ ཅི་ཞིག་ འགྲུབ་པ་ #ར་ འདོད་པ་ ཡིན་ ཞེ་ན་ །  དེ་ཕྱིར་ །  དེ་ #འི་ རྒྱན་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དག་ ། རྣམ་པར་ དབྱེ་ ཕྱིར་ གུས་ཕྱག་ -འཚལ་ ། ། ཞེས་ ཚིག་ སྔ་མ་ དང་ སྦྱར་ ཏེ་ །  དེ་ #འི་ ཞེས་བྱ་བ་ #འི་ བུད་མེད་ ཀྱི་ རྟགས་ ཀྱིས་ བསྟན་པ་ #འི་ ཕྱིར་ དང་ །  དོན་ གྱི་ དབང་ གིས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ དང་ སྦྱར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ གང་ ལ་ ཕྱག་ -འཚལ་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ཉིད་ ཀྱི་ རྒྱན་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དག་ ། རྣམ་པར་ དབྱེ་བ་ #འི་ ཕྱིར་ གུས་ཕྱག་ -འཚལ་ ཞེས་ ཚིག་ རྣམ་པར་ སྦྱར་ -རོ་ ། ། རྒྱན་ ཞེས་བྱ་བ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ མན་ངག་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ ཤེས་པ་ #ས་ མན་ངག་ འདི་ #ས་ མཁས་པ་ རྣམས་ དགའ་ ཞིང་ འདི་ ལ་ དྲིན་ དུ་ ཡང་ གཟོ་བ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ ནི་ དམིགས་ བུ་ ལྟ་བུ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ དགའ་བ་ བསྐྱེད་པ་ #ས་ ན་ འདི་ རྒྱན་ ཏེ་ དཔེ་ #འི་ མིང་ ཉིད་ -དོ་ ། ། 
 དོན་ འདི་ ལས་ བརྟེན་ ཏེ་ འཕགས་པ་ བྱམས་པ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱང་ །  གཟུགས་ རྒྱན་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་པ་ མེ་ལོང་ ནང་ སོང་ ནས་ ། ། མཐོང་བ་ #འི་ དབང་ གིས་ མི་ རྣམས་ རབ་ཏུ་ དགའ་བ་ #འི་ མཆོག་ སྐྱེད་པ་ ། ། དེ་བཞིན་ ལེགས་གསུང་ རྟག་ ཏུ་ རང་བཞིན་ ཡོན་ཏན་ ལྡན་པ་ ཡི་ ། ། 
 ཆོས་ ཀྱང་ དོན་ རྣམས་ ཕྱེ་བ་ #ས་ མཁས་ རྣམས་ འདི་ ན་ དགའ་ མཆོག་ སྐྱེད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ དག་ ཅེས་པ་ ནི་ གཞུང་ གང་ ཚིགས་ སུ་ བཅད་པ་ རྩ་བ་ བཞི་པ་ ཡི་གེ་ བརྒྱད་ པར་ བྱས་པ་ #འི་ མིང་ སྟེ་ །  དབང་པོ་ #འི་ རྡོ་རྗེ་ ལས་ ཁྱད་པར་ དུ་ གྱུར་པ་ #འོ་ ། ། རྣམ་པར་ དབྱེ་ ཞེས་ པ་ ནི་ དོན་ ཙམ་ ཞིག་ སྟེ་ འཆད་པ་ #ར་ བྱེད་པ་ ལས་ འཕགས་པ་ རྣམ་པར་ གྲོལ་ སྡེས་ །  མཐུ་ ཡི་ དོན་ མཐོང་ སྒོ་ ནས་ ནི་ ། ། གོ་བ་ #ར་ སླ་ ཕྱིར་ ངག་ དང་ ནི་ ། ། ཚིག་ སོགས་ སྦྱོར་བ་ མ་ བྱས་པ་ #ར་ ། ། མཁན་པོ་ ཡང་དག་ རྣམ་སྣང་ མཛད་ ། ། བླ་མ་ བཟང་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ ། ། ཚིག་ ལེ་ #ར་ བྱས་ e
 པ་ #འི་ འགྲེལ་ གསལ་བ་ ། ། འདི་ ནི་ སེང་གེ་ བཟང་པོས་ བྱས་ ། ། ཞེས་ སྨོས་པ་ #ས་ -སོ་ ། ། བཞི་པ་ འདི་ ནི་ རྒྱུ་མཚན་ ཉིད་ དུ་ ལྟ་ #འོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ དེ་ རྣམ་པར་ དབྱེ་བ་ #འི་ ཕྱིར་ ཕྱག་ -འཚལ་བ་ #ར་ ནི་ བསྟན་ ན་ །  དེ་ རྣམ་པར་ ཕྱེ་བ་ ཉིད་ ལ་ དགོས་པ་ ཅི་ ཡོད་ ཅེས་ རྟོག་པ་ ལ་ །  ཀུན་ གྱི་ རྒྱན་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ ། ། ཞེས་ སྨོས་ ཏེ་ །  ཀུན་ ཞེས་ པ་ ནི་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཀྱི་ #འོ་ ། ། རྒྱན་ དུ་ འགྱུར་བ་ ཞེས་བྱ་བ་ ནི་ འདི་སྐད་ སྟོན་ ཏེ་ །  སྐྱེས་པ་ #འམ་ བུད་མེད་ གང་ཞིག་ གི་ གཟུགས་ ལ་ དགའ་བ་ སྐྱེ་བ་ #འི་ རྒྱུ་ ནི་ རྒྱན་ རྣམས་ ཡིན་ ཏེ་ །  འོན་ཀྱང་ རྒྱན་ དེ་དག་ དྲི་མ་ དང་ བཅས་པ་ #ར་ གྱུར་ ན་ དགའ་བ་ #ར་ བྱེད་ མི་ ནུས་པ་ #ས་ ན་ རྒྱན་ གྱིས་ བརྒྱན་ ནི་ རྒྱན་ དེ་ #འི་ དྲི་མ་ མེད་པར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ མཁས་པ་ དགའ་བ་ #ར་ བྱེད་པ་ #འི་ རྒྱན་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཉིད་ -དོ་ ། ། ཞེས་ བསྟན་ དུ་ ཟིན་ ཀྱང་ ཁ་ཅིག་ མ་ རྟོགས་པ་ #འམ་ །  ལོག་པ་ #ར་ རྟོགས་པ་ #འི་ དབང་ གིས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ འདི་ ནི་ རྒྱལ་བ་ #འི་ ཡུམ་ རྣམས་ ཀྱི་ དོན་ ལེགས་པ་ #ར་ སྟོན་པ་ #ར་ ནུས་པ་ མ་ཡིན་པ་ #ས་ འདི་ རྒྱན་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ ཀླན་ཀ་ #འི་ དྲི་མ་ སྐྱེ་སྲིད་ -དོ་ ། ། 
 སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ འགྲེལ་པ་ དོན་ གསལ་བ་ སྡེབ་སྦྱོར་ སྤངས་པ་ #ས་ དྲང་ཐད་ དུ་ བསྟན་པ་ འདི་ མཛད་པ་ #ས་ དེ་དག་ གིས་ ལོག་པ་ #ར་ རྟོགས་པ་ དང་ །  མ་ རྟོགས་པ་ #འི་ རྒྱུ་ལ་ #ས་ བྱུང་བ་ #འི་ དྲི་མ་ ངན་པ་ འཇོམས་པ་ #ས་ ན་ འགྲེལ་པ་ འདི་ ནི་ རྒྱན་ ཏེ་ །  རྒྱན་ དུ་ བྱེད་པ་ #ས་ ན་ རྒྱན་ གྱིས་ བརྒྱན་ ཉིད་ དེ་ །  དེ་བ+ས་ན་ འདི་ ནི་ དྲི་མ་ སེལ་བ་ #ས་ རྒྱན་ ཏེ་ །  ཇི་སྐད་ དུ་ སློབ་དཔོན་ ཀ་མ་ལ་ ཤཱི་ ལ་ #འི་ ཞལ་སྔ་ ནས་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཀླན་ཀ་ ངན་པ་ #འི་ དྲི་མ་ བསལ་བ་ #ས་ ན་ འདི་ ནི་ དབུ་མ་ #འི་ རྒྱན་ ཞེས་ -བྱ་ #འོ་ ཞེས་ བཤད་པ་ ལྟ་བུ་ #འོ་ ། ། 
 བཞི་པ་ འདི་ ནི་ རྒྱུ་མཚན་ ཉིད་ སྟོན་པ་ #འོ་ ། ། དེ་ལྟར་ ན་ འགྲེལ་པ་ #འི་ གཞུང་ འདི་ རྗོད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡང་ སྒྲ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཁོ་ན་ #འོ་ ། ། 
 དོན་ གྱིས་ བརྗོད་པ་ #ར་ བྱ་བ་ ནི་ རྒྱལ་བ་ སྐྱེད་མ་ ཐམས་ཅད་ -དོ་ ། ། དགོས་པ་ ཡང་ དངོས་ སུ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ དོན་ ལེགས་པ་ #ར་ བསྟན་པ་ སྟེ་ །  དེ་ #འི་ ཡང་ དགོས་པ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དེ་ རྒོལ་བ་ རྣམས་ ལ་ རྒྱན་ ཉིད་ དུ་ བསྒྲུབ་པ་ #འོ་ ། ། གཞན་དག་ ནི་ ཚིག་ e
 ལེའུ་ #ར་ བྱས་པ་ #འི་ དོན་ ལེགས་པ་ #ར་ བསྟན་པ་ #ས་ དེ་ རྒྱན་ ཉིད་ དུ་ གྲུབ་པ་ ནི་ དགོས་པ་ ཡིན་ ལ་ །  དེ་+ས་ རྒྱལ་བ་ སྐྱེད་མ་ #འི་ དོན་ མ་ལུས་པ་ ཤེས་པ་ ནས་ བཟུང་ སྟེ་ །  མི་ གནས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བར་ དུ་ ནི་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ #འོ་ ཞེས་ རྟོག་ སྟེ་ །  དེ་ -ནི་ དེ་ལྟར་ འགྲུབ་པ་ ཉིད་ འགྲེལ་པ་ འབའ་ཞིག་ གིས་ མི་ སྲིད་ ལ་ །  རྩ་བ་ #འི་ གཞུང་ ཉིད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ #ར་ ཡང་ འོག་ ནས་ འཆད་པ་ #ས་ མི་ འཐད་པ་ ཉིད་ -དོ་ ། ། གཞན་ -ཡང་ ཚིགས་ སུ་ བཅད་པ་ དང་པོ་ #འི་ དབང་ གིས་ གཞུང་ དབྱེ་བ་ #ར་ དམ་བཅའ་ བས་ བརྩམས་པ་ མཐའ་ ￥ར་ དབྱུང་བ་ ཡང་ སྟོན་ ཏེ་ །  ཕུང་པོ་ དང་ ཉོན་མོངས་ པ་ དང་ །  ཁ་ #ས་ བླངས་པ་ དང་ དམ་བཅས་ པ་ དག་ ནི་ ཁུར་ ཡིན་ ལ་ །  སྐྱེས་བུ་ དམ་པ་ རྣམས་ ནི་ ལེགས་པ་ #ར་ བླངས་པ་ #འི་ ཁུར་ བྱ་བ་ མ་ རྫོགས་ ཀྱི་ བར་ དུ་ མི་ འདོར་ ཏེ་ །  གཞན་དོན་ བརྩེ་བ་ ཅན་ རྣམས་ སྲོག་ ཕྱིར་ཡང་ ། ། རང་ གི་ ནུས་པ་ ལྷོད་པ་ #ར་ མི་ བྱེད་ དེ་ ། ། སྐྱེས་བུ་ དམ་པ་ ཁུར་ ལྕི་ ཁུར་བ་ དག་ ། 
 ཉམ་ང་ #འི་ ལམ་ དུ་ ནམ་ཡང་ འདོར་ མི་ བྱེད་ ། ། ཅེས་ བསྟན་པ་ #ས་ -སོ་ ། ། དེ་ལྟར་ ཕྱག་ -འཚལ་བ་ དང་ །  བསྟན་པ་ #ར་ དམ་བཅའ་ -བ་ དང་ །  ཉིད་ ཀྱིས་ སྦྱོར་བ་ #འི་ འགྲེལ་པ་ #འི་ དགོས་པ་ ལ་སོགས་པ་ བསྟན་པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ རྣམ་པར་ བཀྲོལ་བ་ #འོ་ ། ། 
 ད་ནི་ སློབ་དཔོན་ བདག་ཉིད་ སྔོན་ གྱི་ སློབ་དཔོན་ གྱི་ ལུགས་ ལ་ མཁས་པ་ #ར་ བསྟན་པ་ #ས་ འགྲོ་བ་ རྣམས་ རང་ གི་ འགྲེལ་པ་ ལ་ འཇུག་པ་ #ར་ བྱ་བ་ དང་ །  གཞུང་ དུ་མ་ ཚོལ་ -བ་ #འི་ འཇུག་པ་ པོ་ རྣམས་ ལ་ འང་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ །  སྔོན་ གྱི་ སློབ་དཔོན་ གྱིས་ མཛད་པ་ #འི་ གཞུང་ གདགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ །  འགྲོ་བ་ #འི་ ཆགས་ ལ་ ཆགས་ མེད་ མཛད་ ། ། ཅེས་པ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཁ་ཅིག་ ན་རེ་ ཡི་གེ་ ཨ་ནི་ རིང་པོ་ ཡིན་པ་ #ས་ ལྷག་པ་ #ར་ སྟོན་ ཏེ་ །  དེས་ན་ ཀུན་ ཏུ་ ཆགས་པ་ #འོ་ ཞེས་ ཟེར་ ན་ །  དེ་དག་ གིས་ ནི་ མཚམས་ སྦྱོར་བ་ མ་ རྟོགས་པ་ སྟེ་ །  གལ་ཏེ་ རིང་པོ་ ཡིན་ ན་ མཚམས་ སྦྱར་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ ཡི་གེ་ ཨ་ནི་ ཐུང་ངུ་ སྟེ་ དགག་པ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ མདོར་བསྡུས་ ན་ འཕགས་པ་ ཐོགས་མེད་ དང་ །  སློབ་དཔོན་ དབྱིག་གཉེན་ དག་ གིས་ སྐབས་ བརྒྱད་ དུ་ ཕྱེ་ མོད་ ཀྱི་ དོན་གཞན་ དུ་ རྣམ་པར་ རིག་པ་ #འི་ གྲུབ་པ་ #འི་ མཐའ་ ￥ར་ e
 རྒྱལ་བ་ #འི་ ཡུམ་ བཀྲོལ་ ཏེ་ །  ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཐེག་པ་ ཆེན་པོ་ དབུ་མ་ #འི་ ལྟ་བ་ འདི་ ནི་ སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ དེ་ #འི་ ཡུལ་ དུ་མ་ གྱུར་པ་ #ས་ ན་ །  འཕགས་པ་ ཐོགས་མེད་ པ་ འོད་བྱེད་ པ་ བརྙེས་པ་ #ས་ ཀྱང་ དེ་ འདུལ་བ་ དང་ འཚམ་པ་ #ར་ བཀྲོལ་ ཏེ་ །  སེམས་ཅན་ གཅིག་ གི་ དོན་ གྱི་ ཕྱིར་ ། ། 
 ཕྱི་མཐའ་ ￥འི་ བར་ དུ་ གནས་པ་ #ར་ བགྱི་ ། ། ཞེས་ གསུངས་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ #ས་ -སོ་ ། ། དེ་ལྟར་ དེ་དག་ གི་ སྐབས་ ཀྱི་ དོན་ མ་ བརྗོད་ ཅིང་ རྣམ་པར་ རིག་པ་ #འི་ ཞེན་པ་ མ་ སྤངས་པ་ #ས་ ན་ །  དེ་+ས་ བྱས་ བྱས་པ་ མིན་ མཐོང་ སྟེ་ ། ། འཕགས་པ་ #འི་ ནང་ དུ་ གཏོགས་པ་ ཡི་ ། ། 
 རྣམ་པར་ གྲོལ་ སྡེ་ ཞེས་ བྱས་ ཀྱང་ ། ། དབུ་མ་ #ར་ གནས་པ་ #འི་ བློས་ རྣམ་ ཕྱེ་ ། ། ཞེས་ རིམ་པ་ #ར་ བྱས་ ཏེ་ མདོ་ བར་མ་ དང་ སྦྱར་བ་ མཛད་ -དོ་ ། ། དེ་ ཡི་ འོག་ ཏུ་ རྣམ་གྲོལ་ སྡེ་ ། ། དད་པ་ #འི་ ས་ལ་ གནས་པ་ ཡིས་ ། ། ཞེས་ པ་ ནི་ ཚོགས་ ཀྱི་ ལམ་ ཕལ་པ་ སྟེ་ དད་པ་ ཙམ་ གྱི་ ས་ ནི་ དད་པ་ #འི་ སའོ་ ། ། 
 བསྟན་བཅོས་ མཐའ་དག་ མ་ རྙེད་པ་ #ར་ ། ། ཞེས་ པ་ ནི་ གྲུབ་པ་ #འི་ མཐའ་ རབ་ འབྱམ་ ལ་མ་ འདྲིས་པ་ #ར་ -རོ་ ། ། ཁ་ཅིག་ ན་རེ་ རྒྱལ་བ་ #འི་ ཡུམ་ མཐའ་དག་ མ་ རྙེད་པ་ #ར་ ཞེས་ ཟེར་ ཏེ་ དེ་+ས་ ནི་ ལེགས་པ་ #ར་ མ་ སྨྲས་ -སོ་ ། ། རང་ དང་ རྗེས་ མཐུན་ རྣམ་བཤད་ བྱས་ ། ། ཞེས་ པ་ ནི་ དེ་ རང་ གི་ ཤེས་རབ་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གཞུང་ བརྩམས་ ཀྱི་ །  གཞན་ ལ་ ཕན་པ་ #ར་ འདོད་པ་ #འམ་ མངོན་པ་ #འི་ ང་རྒྱལ་ གྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  ཇི་སྐད་ དུ་ རིག་པ་ བརྩམས་པ་ ནི་ ཤེས་རབ་ འཕེལ་བ་ #འི་ རྒྱུ་ #འོ་ ཞེས་ གསུངས་ -སོ་ ། ། འདི་ ནི་ འདབ་ གཤོག་ ཅུང་ཟད་ སྐྱེས་པ་ #འི་ བྱ་ འཕུར་བ་ #ར་ རྩོལ་བ་ དང་ འདྲ་བ་ #ས་ བསྔགས་པ་ #འི་ ཚིག་ ཡིན་ གྱི་ སྨད་པ་ #ར་ མི་ སྦྱར་ -རོ་ ། ། 
 དེ་ལྟར་ མཁས་པ་ #ས་ སྣང་ བྱས་ ཤིང་ ། ། ཞེས་བྱ་བ་ ནི་ །  འཕགས་པ་ རྣམ་པར་ གྲོལ་ སྡེ་ #འི་ ཞལ་སྔ་ ནས་ -སོ་ ། ། ཁ་ཅིག་ གིས་ ནི་ བསྟན་བཅོས་ ཀུན་ ། ། མ་ རྙེད་ ཅེས་བྱ་བ་ ལ་ བསྟན་བཅོས་ ནི་ ། ། ཉོན་མོངས་ དགྲ་ རྣམས་ མ་ ལུས་ འཇོམས་པ་ དང་ ། ། 
 ངན་འགྲོ་ སྲིད་ ལས་ སྐྱོབ་པ་ གང་+ཡིན་ -པ་ ། ། ཆོས་སྐྱོབ་ ཡོན་ཏན་ ཕྱིར་ ན་ བསྟན་བཅོས་ ཏེ་ ། ། གཉིས་ པོ་ འདི་དག་ གཞན་ གྱི་ ལུགས་ ལ་ མེད་ ། ། ཅེས་པ་ #འི་ ངེས་པ་ #འི་ ཚིག་ གི་ ཚུལ་ གྱིས་ ན་ བསྟན་བཅོས་ ཏེ་ །  དེ་ཡང་ ཁྱད་པར་ཅན་ རྒྱལ་བ་ #འི་ ཡུམ་ རྣམས་ -སོ་ ། ། e
 ཀུན་ མ་ རྙེད་པ་ ཉིད་ ཅེས་པ་ ནི་ རང་རང་ གི་ བློས་ མ་ རྟོགས་པ་ སྟེ་ གཞུང་མ་ རྙེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཁ་ཅིག་ གིས་ ནི་ ཞེས་ པ་ ནི་ སློབ་དཔོན་ དབྱིག་གཉེན་ དང་ །  བཙུན་པ་ རྣམ་པར་ གྲོལ་བ་ #འི་ སྡེ་ སྟེ་ །  འདུལ་བ་ #འི་ དབང་ ལས་ འཕགས་པ་ ཐོགས་མེད་ ཀྱང་ དེར་ བགྲང་ ངོ་ ། ། དེ་ རྙེད་པ་ གང་+ཡིན་ དེ་ -ནི་ ཡ་མཚན་ -ནོ་ ཞེས་ པ་ ནི་ བདག་ ནི་ སྔོན་ དུ་ ཡང་ སྐལ་བ་ བཟང་བ་ #ས་ སྔོན་ བསོད་ནམས་ མཚར་ ཞིག་ བྱས་པ་ ལྟ་ ཞེས་ རྗེས་+སུ་ དགའ་བ་ སྟོན་པ་ #འི་ ཚིག་ -གོ་ ། ། 
 དེ་ལྟར་ མཁས་པ་ #ས་ སྣང་བར་ བྱས་པ་ ཡང་ བདག་ གིས་ ཤེས་ ལ་ །  ལ་ལ་ #ས་ ནི་ དོན་ ཚང་བ་ #ར་ མ་ ཤེས་ ལ་ བདག་ གིས་ ཚང་བ་ #ར་ ཤེས་ -སོ་ ཞེས་ བསྟན་ ནས་ །  དེ་ཡང་ རང་ གི་ ལྷས་བྱིན་ པ་-ལ་ སོགས་ པ་ ནི་ མ་ ཡིན་ ཏེ་ །  སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ ཤིན་ཏུ་ རྙེད་ དཀའ་བ་ ། ། ཟབ་མོ་ #འི་ ལམ་ ཅན་ འདི་ལྟ་སྟེ་ ། ། སངས་རྒྱས་ དབང་ གིས་ རྙེད་པ་ ནི་ ། ། ཞེས་ སྨོས་ ཏེ་ བསྐལ་པ་ མང་པོ་ #ར་ ཡང་ མཚན་ ཙམ་ ཡང་ རྙེད་པ་ #ར་ དཀའ་བ་ #འི་ རྒྱལ་བ་ #འི་ ཡུམ་ དོན་ ཟབ་མོ་ འདི་ དང་ ཕྲད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཀྱི་ དབང་ ཉིད་ ཡིན་ གྱི་ གནམ་ བཅས་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ལྟར་ ནི་ ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ འདི་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཏེ་ །  བཅུ་ གང་ཞེ་ན་ །  དང་པོ་ #ར་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ དང་ །  ཚེ་རབས་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ་ དང་ །  བདུད་ ཀྱི་ ལས་ ཁོང་ དུ་ ཆུད་ ནས་ དེ་ བཟློག་ པ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐོས་ ཏེ་ ནན་ཏན་ བྱེད་པ་ དང་ །  འཁོར་བ་ #འི་ སྡུག་བསྔལ་ ཤེས་ ནས་ མི་ སྐྱོ་བ་ དང་ །  ཆོས་ ཟབ་མོ་ རྟོགས་པ་ #ར་ བྱས་པ་ #ས་ འབྲས་བུ་ ཐོབ་པ་ དང་ །  སེམས་ཅན་ རྣམས་ ལ་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ སྟོན་ ཀྱང་ དེ་ #འི་ རྣམ་པར་ གྲོལ་བ་ ལ་ མི་མོ་ #ས་ པ་ དང་ །  འདུས་བྱས་ ཀྱི་ རང་བཞིན་ ལ་ རྟོག་ ཅིང་ འདུས་མ་བྱས་ ལ་ མི་ གནས་ ལ་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ལ་ མི་ གནས་པ་ #ར་ འདུ་ཤེས་ པ་ དང་ །  ཉིང་མཚམས་ སྦྱོར་བ་ ལ་ གནས་ ཀྱང་ དེ་ སེལ་བ་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ རྟོགས་ ཀྱང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ སྒྲུབ་པ་ #འི་ རིགས་ ཀྱི་ རྒྱུན་ མི་ གཅོད་པ་ སྟེ་ །  ཀྱེ་ རྒྱལ་བ་ #འི་ སྲས་ བཅུ་ པོ་ དེ་ e
 དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ -སོ་ ། ། ཞེས་ གསུངས་ ཤིང་ །  ཡང་ ཡུམ་ འདི་ཉིད་ ལས་ ཀྱང་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ ཆུང་ངུ་ #ས་ ན་ གླེགས་བམ་ ཆེན་པོ་ ལ་ ཡི་གེ་ གསལ་བ་ བྲིས་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ཡིན་ ན་ །  གོ་ ཐུགས་རྗེས་ ཕྲོགས་པ་ དེ་དག་ བཙུན་པ་ རྣམ་པར་ གྲོལ་བ་ #འི་ སྡེ་ ལ་སོགས་ པས་ རྙེད་པ་ ཉིད་ དུ་ ཅིའི་ཕྱིར་ མི་ མཛད་ ཅེ་ན་ །  རང་ གི་ འབད་པ་ #འི་ རྗེས་+སུ་ བྱིན་ གྱི་ རླབས་ འབྲང་བ་ ནི་ ཆུ་ #འི་ ཟླ་བ་ ལྟ་བུ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ འཕགས་པ་ རབ་ ཀྱི་ རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ་ #ས་ ཞུས་པ་ ཞེས་བྱ་བ་ རྒྱལ་བ་ སྐྱེད་མ་ སྙིང་པོ་ #འི་ དོན་ བསྟན་པ་ ལས་ །  རྟ་ཅང་ཤེས་ ལ་སོགས་པ་ #འི་ དཔེ་ #ས་ བསྟན་ ལ་ །  འདི་ ལས་ ཀྱང་ །  སངས་རྒྱས་ རྣམས་ ལ་ བཀུར་སྟི་ བྱས་ ། ། དེ་ལས་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྲུན་ ། ། དགེ་བ་ #འི་ བཤེས་ ཀྱིས་ མགོན་ བྱས་པ་ #ས་ ། ། 
 འདི་ མཉན་པ་ ཡི་ སྣོད་ ཡིན་ -ནོ་ ། ། ཞེས་ སྟོན་ -ནོ་ ། ། ད་ལྟ་ #ར་ ཡུམ་ འདི་ རྙེད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ མཐུ་ ཡིན་པ་ #ས་ ན་ དེ་ ལ་ བྱས་པ་ ཤེས་པ་ #འི་ མཆོད་པ་ བྱ་བ་ #ར་ རིགས་པ་ #ས་ ན་ །  མཁས་པ་ རྣམས་ ཀྱིས་ དབྱེ་བ་ #འི་ རིགས་ ། ། ཞེས་ སྨོས་ ཏེ་ །  བཀའ་ བཞིན་ འབད་པ་ #ས་ བསྒྲུབས་པ་ #འི་ ལན་ ཀླན་པ་ #ས་ ། ། 
 ཕན་པ་ #ར་ མཛད་པ་ དེ་ ལ་ ལན་ དུ་ མཆོད་ ། ། ཅེས་ བསྟན་པ་ #ས་ །  ལན་ དུ་ མཆོད་པ་ ཡང་ བཀའ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཡིན་ ལ་ །  བཀའ་ སྒྲུབ་པ་ #འི་ མཆོག་ ནི་ རྒྱལ་བ་ #འི་ ཡུམ་ ལ་ ནན་ཏན་ བྱེད་པ་ སྟེ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དཔལ་ མཆོག་ དང་པོ་ ལས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ འདྲི་བ་ དང་ །  ཀློག་པ་ དང་ །  ཉན་པ་ དང་ །  འདོན་པ་ དང་ ། ཁ་ཏོན་ བྱེད་པ་ དང་ །  འཆང་བ་ དང་ །  སེམས་པ་ དང་ །  སྒོམ་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ལ་ མཆོད་པ་ #འི་ ཆོ་ག་ རྒྱས་པ་ #འོ་ ཞེས་ གསུངས་པ་ #ས་ -སོ་ ། ། དེ་ལྟར་ ན་ མཁས་པ་ སྟེ་ །  ངེས་པ་ #ར་ རྟོགས་པ་ #ས་ སུ་ ཡང་ རུང་ སྟོན་པ་ ལ་ དྲིན་ དུ་ གཟོ་བ་ རྣམས་ ཀྱིས་ ལན་ དུ་ མཆོད་པ་ #འི་ ངོ་བོ་ #ར་ ཡུམ་ འདི་ #འི་ དོན་ བློ་ དང་ གཞུང་ ལ་ དབྱེ་བ་ #ར་ རིགས་པ་ དེ་ #འི་ ཕྱིར་ སློབ་དཔོན་ བདག་ཉིད་ ཀྱང་ གཞུང་ འབྱེད་ -པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  རྣམ་པ་ ཀུན་ ཏུ་ བདག་ གིས་ ནི་ ། ། སྤྱོད་ e
 ཡུལ་ མིན་ ཡང་ རང་གཞན་ ལ་ ། ། ཕན་ གདགས་ འདོད་པ་ #ས་ བསོད་ནམས་ དག་ ། བསྒྲུབ་ དང་ མཐུན་ ཕྱིར་ སེམས་པ་ སྐྱེས་ ། ། ཞེས་ སྨོས་ ཏེ་ །  རྣམ་པ་ ཀུན་ ཏུ་ བདག་ གིས་ ནི་ ། ། སྤྱོད་ཡུལ་ མིན་ ཡང་ ཞེས་ པ་ ནི་ ། ། ཕྲག་དོག་ ལ་སོགས་པ་ #འི་ དབང་ གིས་ འགྲེལ་པ་ བརྩམས་པ་ ལ་ སྨོད་པ་ སྲིད་པ་ #ས་ དེ་ བཀག་ པ་ སྟེ་ །  དེ་སྐད་ དུ་ སློབ་དཔོན་ ཆོས་ ཀྱི་ གྲགས་པས་ ཚད་མ་ རྣམ་འགྲེལ་ བྱེད་པ་ ན་ །  སྐྱེ་བོ་ ཕལ་ཆེ་ #ར་ ཕལ་ ལ་ ཆགས་ ཤིང་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྨོས་པ་ ལྟ་བུ་ #འོ་ ། ། རང་གཞན་ ལ་ ཕན་ གདགས་ འདོད་ ནས་ ཞེས་ པ་ ནི་ །  བསམ་པ་ དག་པ་ #ར་ སྟོན་ ཅིང་ གདུལ་བྱ་ འཇུག་པ་ རྣམས་ ལ་ #འང་ བསླབ་པ་ #འོ་ ། ། 
 བསོད་ནམས་ དག་ བསྒྲུབ་པ་ དང་ །  ཞེས་ པ་ ནི་ བསྒྲུབ་པ་ #འི་ ལན་ དུ་ མཆོད་པ་ སྟེ་ །  མཐུན་ ཕྱིར་ ཞེས་ པ་ ནི་ མཆོད་པ་ #འི་ ཐབས་ བཟང་པོ་ འདི་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཞེས་ སྟོན་པ་ #འོ་ ། ། སེམས་པ་ སྐྱེས་ ཞེས་ པ་ ནི་ བརྩམས་པ་ #འི་ སྤྲོ་བ་ འབྱུང་ ངོ་ ཞེས་ སྟོན་པ་ སྟེ་ །  སེམས་བསྐྱེད་ གཅིག་ ཅེས་ གདམས་ངག་ གི་ རྐྱེན་ ཅན་ དུ་ ཡང་ སྦྱར་ -རོ་ ། ། ད་ནི་ ཕྱག་ -འཚལ་བ་ བསྟན་པ་ ནི་ ཚིག་ དགྲོལ་བ་ #འི་ ཕྱིར་ །  འཕགས་པ་ བྱམས་པ་ བདག་ཉིད་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ དང་ མཐུན་པ་ #ར་ རབ་ཏུ་ སྟོན་པ་ #ས་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྨོས་ ཏེ་ ཚིག་ དེ་ -ནི་ གོ་ སླ་ #འོ་ ། ། 
 སོ་སོ་ རང་ གིས་ རིག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡུལ་ཅན་ གྱི་ རབ་ཏུ་ དང་བ་ ནི་ ཞེས་བྱ་བ་ ལ་ །  སོ་སོ་ རང་ གིས་ རིག་པ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ ལམ་ ལས་ འདས་པ་ #ས་ བརྗོད་པ་ དང་ བྲལ་བ་ སྟེ་ །  རང་ གིས་ ཡང་དག་ -པ+ར་ རིག་པ་ དེ་ -ནི་ གཞན་ ལ་ བསྟན་ ནུས་པ་ མ་ ཡིན་ ལ་ །  གཞན་ གྱིས་ ཀྱང་ དེ་ བརྟེན་ ཅིང་ གཟུང་བ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ རང་ ཁོ་ན་ #ས་ ཡང་དག་ -པ+ར་ རིག་པ་ ནི་ རང་ གིས་ ཡང་དག་ -པ+ར་ རིག་པ་ #འོ་ ། ། དེ་ལྟར་ ཡང་ །  ཕྲ་ ལ་ ཤེས་ དཀའ་ དྲང་སྲོང་ ཆེན་པོ་ #འི་ ལམ་ ། ། མི་ རྟོག་ རྟོག་ ཡུལ་ མ་ ཡིན་ བལྟ་བ་ #ར་ དཀའ་ ། ། རང་བཞིན་ ཞི་ ཞིང་ འགག་ མེད་ འབྱུང་བ་ མེད་ ། ། 
 མཁས་ གསལ་ ཤེས་པ་ #ས་ ཁོང་ དུ་ ཆུད་པ་ ཡིན་ ། ། ངོ་བོ་ -ཉིད་ མེད་ ཞི་ ཞིང་ སྡུག་བསྔལ་ ཟད་ ། ། རྒྱུད་ ལས་ རྣམ་གྲོལ་ མཉམ་པ་ #ར་ མྱ་ངན་ འདས་ ། ། མཐའ་ དང་ དབུས་ མེད་ ཚིག་ གིས་ བརྗོད་ དུ་ མེད་ ། ། དུས་གསུམ་ གྲོལ་བ་ ནམ་མཁའ་ འདྲ་ ཞིང་ མཚུངས་ ། ། e
 བདེ་གཤེགས་ སྤྱོད་ཡུལ་ ཞི་ ཞིང་ ཉེ་བ་ #ར་ ཞི་ ། ། སྨྲ་བ་ #འི་ ལམ་ རྣམས་ ཀུན་ གྱིས་ བརྗོད་པ་ #ར་ དཀའ་ ། ། དེ་དག་ ས་ དང་ སྤྱོད་པ་ དེ་ འདྲ་བ་ #ས་ ། ། སྨྲ་བ་ #ར་ དཀའ་ ན་ བསྟན་པ་ #ར་ ག་ལ་ ནུས་ ། ། དེ་ -ནི་ བསམ་ཡས་ སེམས་ལས་ རྣམ་པར་ སྤངས་ ། ། ཡེ་ཤེས་ མངོན་ བསྒྲུབ་ རྒྱལ་བ་ #འི་ སྤྱོད་ཡུལ་ ཏེ་ ། ། 
 ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ ཀྱིས་ བསྐྱེད་པ་ མིན་ ། ། སེམས་ ཀྱིས་ མི་ ཤེས་ ཡིད་ ཀྱིས་ རྣམ་ མ་ བརྟགས་ ། ། ཇི་ལྟ་ #ར་ བར་སྣང་ གནས་ ཀྱི་ བྱ་ ཡི་ རྗེས་ ། ། ཤིན་ཏུ་ སྨྲ་ དཀའ་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ ། ། དེ་ལྟར་ བདེ་གཤེགས་ སྲས་ ཀྱི་ ས་ རྣམས་ ཀྱང་ ། ། ཡིད་ དང་ 
 སེམས་ ཀྱི་ ཡུལ་ གྱིས་ ཤེས་ མི་ ནུས་ ། ། འོན་ཀྱང་ བྱམས་ དང་ སྙིང་རྗེ་ #འི་ སྨོན་ལམ་ གྱིས་ ། ། དེ་ལས་ ཕྱོགས་ ཙམ་ རིམ་པ་ #འི་ ཚུལ་བཞིན་ དུ་ ། ། བཤད་པ་ #ར་ བྱ་ སྟེ་ སེམས་ ཀྱི་ སྤྱོད་ཡུལ་ མིན་ ། ། ཡེ་ཤེས་ ཚུལ་ གྱིས་ རྫོགས་པ་ #ར་ བྱ་བ་ #འོ་ ། ། དེ་ འདྲ་ #འི་ སྤྱོད་ཡུལ་ ཕྲ་ ཞིང་ བལྟ་ དཀའ་བ་ ། ། 
 རང་རིག་ ཡིན་ ཕྱིར་ བརྗོད་པ་ #ར་ མི་ ནུས་ ཀྱང་ ། ། འོན་ཀྱང་ བདེ་བ་ #ར་ གཤེགས་པ་ #འི་ མཐུ་ #ས་ བརྗོད་ ཀྱིས་ ། ། སེམས་ དང་ མཐུན་པ་ #ར་ ནན་ཏན་ གྱིས་ ཏེ་ ཉོན་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ བསྟན་པ་ #འི་ དབང་ ལས་ དེ་ བརྗོད་ དུ་ མེད་པར་ བསྟན་ ན་ །  ཅི་སྟེ་ རི་བོང་ གི་ རྭ་ ལྟར་ ཤིན་ཏུ་ མེད་པ་ #ས་ ན་ བརྗོད་པ་ #ར་ མི་ ནུས་ སམ་ །  འོན་ཏེ་ ཡོད་ དུ་ ཆུག་ ན་ ཡང་ བརྗོད་པ་ #ར་ མི་ ནུས་ །  དེ་ ལ་ ཕྱོགས་ དང་པོ་ ལྟར་ ན་ ནི་ དེ་ བརྗོད་ དུ་ མེད་པ་ ཡིན་ཡང་ རང་རིག་ པ་ མ་ ཡིན་ ཏེ་ །  མེད་པ་ ནི་ རིག་པ་ #ར་ གཞག་ པར་ མི་ ནུས་ ཏེ་ ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ ལ་སོགས་པ་ ལྟ་བུ་ #འོ་ ། ། དེས་ན་ ཐལ་བ་ #ར་ འགྱུར་བ་ དང་ །  བཟློག་ ན་ གནོད་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ -ནི་ མ་ གྲུབ་ པོ་ ། ། ཕྱོགས་ གཉིས་ པ་ ལྟར་ ན་ ཡང་ མི་རིགས་ ཏེ་ །  གང་ཡོད་ བཞིན་ དུ་ བརྗོད་ དུ་ མི་ ནུས་པ་ ནི་ མི་རིགས་ ཏེ་ །  བུམ་པ་ ལ་སོགས་པ་ ཡང་ བརྗོད་ དུ་ མེད་པར་ འགྱུར་བ་ #འི་ ཕྱིར་ དང་ །  བརྗོད་ དུ་ མེད་པ་ #འི་ ཡོད་པ་ #འི་ ཐ་སྙད་ ཉིད་ གང་ -གི་ -ཚེ་ སུ་ ལས་ ཡིད་ཆེས་ པར་ འགྱུར་ །  བླ་མ་ ལ་སོགས་ པས་ ཀྱང་ དེ་ ངེས་པ་ སྐྱེད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  བརྗོད་པ་ #ར་ ནུས་པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ སོ་སོ་ རང་ གིས་ རིག་པ་ ནི་ མི་+འདོད་པ་ ཉིད་ -དོ་ ཞེ་ན་ །  ཅི་ གླགས་ ལྟ་བ་ འདི་ ནི་ དོན་དམ་ པ་ #འི་ སྒོ་ ནས་ སམ་ །  འོན་ཏེ་ ཀུན་རྫོབ་ ཀྱི་ སྒོ་ ཅན་ ཉིད་ e
 ནས་ འཇུག་པ་ #ར་ བྱེད་ །  གལ་ཏེ་ དེ་དོན་ དམ་པར་ ན་ ནི་ ཇི་སྐད་ དུ་ སྨྲས་པ་ བཞིན་ ཏེ་ །  རང་རིག་ པ་ ཕྲ་རབ་ ཙམ་ ཡང་ ཁོ་བོ་ ཡང་ ཁ་ #ས་ མི་ ལེན་ ཏེ་ །  དེ་ ལ་ རིགས་པ་ #འི་ སྟོབས་ བཅོམ་ སྟེ་ གནས་པ་ #འི་ མཐུ་ ག་ལ་ ཞིག་ ཡོད་པར་ འགྱུར་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  སངས་རྒྱས་ ཀྱིས་ མཁྱེན་ ནས་ ཆོས་ -རྣམས་ མ་ གཟིགས་ ཕྱིར་ ཞེས་ ཀྱང་ གསུངས་པ་ #ས་ -སོ་ ། ། 
 འོན་ཏེ་ གླགས་ འདི་ ཀུན་རྫོབ་ ཀྱི་ སྒོ་ ནས་ -སོ་ ཞེ་ན་ །  དེ་ -ནི་ གླགས་ སུ་ མི་ རུང་ སྟེ་ །  དངོས་པོ་ ཀུན་རྫོབ་པ་ དག་ ལས་ ཁ་ཅིག་ ནི་ བརྟགས་པ་ ཙམ་ སྟེ་ །  བདག་ ལ་སོགས་པ་ #འོ་ ། ། ཁ་ཅིག་ ནི་ རྫས་ སུ་ ཡོད་ ལ་ བསྟན་ དུ་ རུང་བ་ སྟེ་ བུམ་པ་ ལ་སོགས་པ་ #འོ་ ། ། 
 ཁ་ཅིག་ ནི་ རྫས་ སུ་ ཡོད་ ཀྱང་ རང་རིག་ པ་ #འི་ ངོ་བོ་ བྱུང་བ་ ཙམ་ ལས་ བསྟན་ དུ་ མེད་པ་ སྟེ་ །  ཚོར་བ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ རང་ གིས་ རིག་པ་ དེ་ -ནི་ ཡོད་ ཀྱང་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #འོ་ ། ། གལ་ཏེ་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #འི་ རང་རིག་ པ་ དེ་ #འི་ དབང་ དུ་ བྱས་ ན་ གཞན་ གྱི་ རྒྱུད་ ཡོད་པར་ ནི་ མི་ འགྱུར་ ཏེ་ །  དེ་ མེད་ ན་ འགྲོ་བ་ #འི་ དོན་ བྱ་བ་ #ར་ མི་ འཇུག་པ་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཐ་སྙད་ དག་ མེད་ -དོ་ ཞེ་ན་ །  རང་རིག་ པ་ ནི་ མངོན་སུམ་ གྱིས་ གྲུབ་པ་ #ས་ སྐུར་ པ་ མི་ གདབ་ ཅིང་ །  རྒྱུད་ གཞན་ ཡོད་པ་ ནི་ རྗེས་དཔག་ ལས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ཐ་ སྙད་ མི་ འཇིག་ -གོ་ ། ། 
 འདི་ #འི་ དོན་ ནི་ ཚད་མ་ #འི་ གཞུང་ རྣམ་པ་ བདུན་ གྱིས་ ཤེས་པ་ #ས་ འདིར་ མི་ དཔྱད་ -དོ་ ། ། གལ་ཏེ་ རང་རིག་ པ་ གྲུབ་ ན་ དེ་ -ནི་ གཞན་རིག་ པ་ དང་ ཕན་ཚུན་ སྤངས་པ་ #ས་ འགལ་བ་ #འི་ ངོ་བོ་ ཡིན་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ རྣམས་ རང་རིག་ པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ ན་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཞན་ གྱི་ རྣམ་པ་ མི་ མཁྱེན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ མཁྱེན་པ་ ན་ ནི་ རང་རིག་ པ་ #འི་ ཡེ་ཤེས་ མི་ འགྲུབ་ པོ་ ཞེ་ན་ །  ས་བཅུ་ པ་ #འི་ བར་ དུ་ ནི་ དེ་ གཉིས་ ཇི་སྐད་ སྨྲས་པ་ #འི་ འགལ་བ་ ཡིན་པ་ #ས་ ན་ །  དེ་དག་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ #ར་ མ་ བརྟགས་ ཤིང་ །  རྣལ་འབྱོར་ པ་ རྣམས་ ཀྱི་ ཐ་སྙད་ ནི་ སེམས་ཅན་ གདུལ་བ་ #འི་ དབང་མ་ གཏོགས་པ་ #ར་ ཐམས་ཅད་ དུ་ རྟོགས་པ་ དང་ མཐུན་པ་ ཁོ་ན་ ཡིན་ ཞེས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ བརྟགས་ ནས་ བཤད་ དེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ རྣལ་འབྱོར་ པ་ #འི་ རྒྱུད་ ལས་ སོ་སོ་ རང་ གིས་ རིག་པ་ #འི་ སྐད་ཅིག་མ་ e
 རྣམས་ ཇི་ལྟ་ #ར་ གཞན་ ཡིད་ཆེས་ པར་ བྱེད་པ་ #འི་ མཚན་ཉིད་ དག་ ཡིན་ ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ དོན་ ཡང་ འདི་ཉིད་ དུ་ གཏན་ ལ་ ཕབ་པ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ ས་ལ་ ནི་ འགལ་བ་ དེ་དག་ བསམ་པ་ #ར་ མི་ བྱ་ སྟེ་ །  དེ་ -ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ས་ ན་ །  གྲངས་མེད་ པ་-ལ་ སུ་ཞིག་ བགྲང་ ། ། 
 ཚད་ མེད་པ་ ལ་ སུ་ཞིག་ འཇལ་ ། ། ཁྱོད་ ཀྱི་ ཡོན་ཏན་ གྲངས་ དང་ ནི་ ། ། མཐུ་ ལ་ སྤོབས་པ་ མ་ མཆིས་ -སོ་ ། ། ཞེས་ བསྟོད་པ་ #འོ་ ། ། ཡེ་ཤེས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ རང་རིག་ པ་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱིས་ -སོ་ ། ། རྣམ་པར་ མི་ རྟོག་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ཞིག་ ཡིན་ །  གལ་ཏེ་ རང་བཞིན་ གྱིས་ མི་ རྟོག་པ་ #འོ་ ཞེ་ན་ །  དེ་ལྟར་ ན་ ཀ་བ་ ལ་སོགས་པ་ བེམས་ -པོ་ རྣམས་ ཡེ་ཤེས་ སུ་ འགྱུར་ ཏེ་ །  འཕགས་པ་ ལྷ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱང་ །  གལ་ཏེ་ ཡེ་ཤེས་ མི་ ཤེས་ ན་ ། ། ཤིང་ ནི་ ཡེ་ཤེས་ ཡིན་པ་ #ར་ ཐལ་ ། ། ཞེས་ བཤད་ -དོ་ ། ། འོན་ཏེ་ རྟོག་པ་ དང་ དཔྱོད་པ་ ལས་ འདས་པ་ #ས་ དེར་ བཞག་ ན་ ནི་ བསམ་གཏན་ གཉིས་ པ་-ལ་ སོགས་ པ་ ཡང་ དེར་ འགྱུར་ ཏེ་ དེ་དག་ ལ་ རྟོག་པ་ དང་ དཔྱོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རབ་ཏུ་ ཞི་བ+ས་ དེར་ བཞག་ ན་ ནི་ འགོག་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཡང་ དེར་ འགྱུར་ -རོ་ ། ། རྐྱེན་ གྱིས་ ཡུལ་མི་ འཛིན་པ་ #ས་ དེར་ བཞག་ ན་ ནི་ རྒྱལ་བ་ ལ་སོགས་པ་ ཡང་ དེར་ འགྱུར་ -རོ་ ། ། 
 འོན་ཏེ་ མི་ རྟོག་པ་ #འོ་ སྙམ་ སེམས་པ་ #ས་ རྟོག་པ་ གཞན་མ་ སྐྱེས་པ་ #ས་ དེར་ བཞག་ ན་ ནི་ དེ་ཉིད་ རྟོག་པ་ #ར་ རེད་པ་ #ས་ མི་ རྟོག་པ་ ག་ལ་ ཡིན་ ཞེ་ན་ །  དེ་དག་ ནི་ འདིར་ མི་ བསམ་ གྱི་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ ཡུན་རིང་ པོ་ #ར་ དངོས་པོ་ རྣམས་ ལ་ བལྟས་ པ་ ལས་ །  དངོས་པོ་ #འི་ ཆ་ཤས་ ཕྲ་རབ་ ཙམ་ ཡང་ མི་ དམིགས་པ་ #ར་ ངེས་པ་ #ར་ བགས་ ཀྱིས་ བརྟན་པ་ #ར་ འགྱུར་ ཞིང་ །  ནམ་ཞིག་ ན་ ཡུལ་ གང་ ལ་ ཡང་ རྣམ་པར་ མི་ རྟོག་ ཅིང་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྣང་བ་ རབ་ འབྱམ་ ཚད་ མེད་པ་ རང་ གིས་ རིག་པ་ དེ་ སྐྱེ་བ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཏེ་ །  ཚུ་རོལ་ མཐོང་བ་ རྣམས་ ཀྱིས་ ཅུང་ཟད་ ཀྱང་ མ་ མྱངས་པ་ #ས་ ན་ ཇི་ལྟ་ #ར་ ན་ ངེས་པ་ #ར་ བྱེད་ ནུས་ ཏེ་ །  ཁྱབ་ དང་ དབང་ ལ་སོགས་ མ་ མྱོང་ ། ། དཔག་ ཏུ་ མེད་པར་ གནས་པ་ #འི་ རྒྱུ་ ། ། འཇིག་རྟེན་ སྤྱི་བོ་ #ར་ གྱུར་པ་ #ས་ ཀྱང་ ། ། མྱོང་བ་ #ར་ གྱུར་པ་ མ་ e
 ཡིན་པ་ ། ། ཡང་དག་ བདུད་རྩི་ དག་པ་ འདི་ ། ། ཐུགས་རྗེ་ དག་པ་ #འི་ རྒྱུ་ཅན་ གྱི་ ། ། དེ་བཞིན་གཤེགས་པ་ མ་གཏོགས་ པར་ ། ། གཞན་ གྱི་ ལོངས་སྤྱོད་ མ་ ཡིན་ -ནོ་ ། ། ཞེས་ བསྟན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ རྣམས་ ཀྱིས་ ནི་ ཅི་རིགས་ སུ་ མྱོང་བ་ ཉིད་ -དོ་ ། ། ཡེ་ཤེས་ འདི་ ནི་ རྒྱུ་ལ་ #ས་ དཔགས་ ཏེ་ ངེས་པ་ #ར་ ཡོད་པར་ ཡིད་ཆེས་ པར་ བྱ་ #འི་ །  བུམ་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ ལྟར་ གསལ་པོ་ #ར་ གཟུང་བ་ #ར་ ནི་ ནམ་ཡང་ མི་ ནུས་པ་ #ས་ ན་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ ཀྱང་ །  བསྒོམ་པ་ #འི་ སྟོབས་ གྲུབ་ ནས་ ཁ་ཅིག་ ལ་ ནོར་བུ་ དང་ དངུལ་ ལ་སོགས་པ་ #འི་ ཤེས་པ་ བཞིན་ དུ་ འཁྲུལ་ པ་ #འི་ མཚན་མ་ མཐའ་དག་ སྤངས་པ་ སྒྱུ་མ་ ལྟ་བུ་ #འི་ བདག་ཉིད་ དུ་ སྣང་བ་ #འི་ བློ་ རྣམ་པར་ མི་ རྟོག་པ་ སོ་སོ་ རང་ གིས་ རིག་པ་ #ར་ བྱ་བ་ ཅི་ཞིག་ ལྟར་ ཡང་དག་ -པ+ར་ སྐྱེས་ ན་ རྣལ་འབྱོར་ པས་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཡང་དག་ -པ+ར་ སྤོང་ ངོ་ ཞེས་ འཆད་པ་ ཡང་ དོན་ འདིར་ གཏན་ ལ་ ཕབ་པ་ སྟེ་ །  ཅི་ཞིག་ ལྟར་ ཞེས་ པ་ ནི་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ #འི་ ཚིག་ ཉིད་ -དོ་ ། ། གལ་ཏེ་ སོ་སོ་ #ར་ རྟོག་པ་ #འི་ ཤེས་རབ་ ལ་ གོམས་པ་ #འི་ རྒྱུ་ལ་ #ས་ འབྲས་བུ་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ འབྱུང་ ན་ །  རྒྱུ་ ནི་ རྣམ་པར་ རྟོག་པ་ ཉིད་ ཡིན་ ལ་ །  དེ་ #འི་ འབྲས་བུ་ དེ་ལས་ བཟློག་ པས་ རྒྱུ་ དང་ འབྲས་བུ་ འགལ་བ་ #ས་ ན་ །  ཡེ་ཤེས་ དེ་ རྒྱུ་མ་ ཡིན་པ་ ལས་ བྱུང་བ་ #ས་ གང་ ལས་ ཀྱང་ དེ་ འབྱུང་བ་ འམ་ །  རྒྱུ་ མེད་པར་ ཇི་ལྟ་ #ར་ མི་ འབྱུང་ ཞེ་ན་ །  ཇི་ལྟ་ #ར་ ན་ འདི་ རྒྱུ་མ་ ཡིན་ །  སོ་སོ་ #ར་ རྟོག་པ་ ན་ ཡང་ སྤྲོས་པ་ མེད་པར་ མོས་པ་ #ས་ ཞུགས་ ལ་ འབྲས་བུ་ #འི་ སྐབས་ ན་ ཡང་ སྤྲོས་པ་ མེད་པ་ ཉིད་ ཐོབ་ པོ་ ། ། 
 ཕྱོགས་ མ་ལུས་པ་ #ས་ རྒྱུ་ དང་ འབྲས་བུ་ ཁྱད་པར་ མེད་ ན་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ །  རྒྱུས་ ཀྱང་ ཅི་ཞིག་ བྱ་ སྟེ་ །  ཕྱོགས་ འགའ་ ￥འི་ རྗེས་+སུ་ འགྲོ་བ་ #ས་ ཀྱང་ རྒྱུ་ #ར་ འདོགས་ -སོ་ ། ། གཞན་ -ཡང་ འཕགས་པ་ སྟུག་པོ་ བཀོད་པ་ ལས་ ཀྱང་ །  རྭ་ ལས་ ལན་ཚྭ་ #ར་ གྱུར་པ་ དང་ ། ། འདམ་བུ་ ལས་ ཀྱང་ སྒོག་པ་ #ར་ འགྱུར་ ། ། 
 མི་གཙང་ སྲིན་བུ་ ལ་སོགས་ ལས་ ། ། སྦྲང་མ་ #ར་ འགྱུར་ གཞན་ མི་ འདྲ་ མང་ ། ། རྒྱུ་ དང་ འདྲ་བ་ #འི་ འབྲས་བུ་ #ས་ ནི་ ། ། ས་ རྣམས་ གང་ ན་ #འང་ མི་ སྣང་ སྟེ་ ། ། གྱུར་པ་ #འི་ རྒྱུ་ལ་ #ས་ འབྲས་བུ་འབྱུང་ ། ། ཞེས་ གསུངས་ ལ་ །  ཙནྡན་ གྱི་ ཤིང་ ལས་ མེ་ བྱུང་བ་ #འི་ དཔེ་ #ས་ མི་ འདྲ་བ་ #འི་ རྒྱུ་ e
 ལས་མི་ འདྲ་བ་ #འི་ འབྲས་བུ་འབྱུང་ -བ་ ཡང་ ཆོས་ -རྣམས་ ཀྱི་ ཆོས་ཉིད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #ས་ ཀྱང་ འདི་ ལ་ གནོད་པ་ མེད་ -དོ་ ། ། དེ་ལྟར་ རང་རིག་ པ་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ནི་ འཐད་པ་ ཉིད་ ན་ །  དེ་ མི་ རྟོག་ བཞིན་ དུ་ ཇི་ལྟ་ #ར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཡུལ་ཅན་ གྱི་ རབ་ཏུ་ དང་བ་ ཞེས་ གཞག་ ། 
 དང་བ་ ནི་ སེམས་ལས་ བྱུང་བ་ དད་པ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ #འི་ དོན་ ནི་ སྔར་ སྨྲས་ ཏེ་ །  རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཡུམ་ འདི་ ངེས་པ་ #ར་ བྱས་ ནས་ །  དེ་ #འི་ རྗེས་ ལ་ ཐོབ་པ་ #ས་ ཇི་ལྟ་ #ར་ བཟུང་བ་ ལ་ རབ་ཏུ་ དང་བ་ #ར་ བྱེད་པ་ སྟེ་ །  མིག་ གིས་ མཐོང་བ་ #འི་ གཟུགས་ དག་ ལ་ ཡིད་ ཀྱིས་ རྗེས་+སུ་ ཆགས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 ཡང་ན་ སོ་སོ་ རང་ གིས་ རིག་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཡུལ་ཅན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ རབ་ཏུ་ དང་བ་ ཞེས་ གཞན་ དུ་ སྦྱར་བ་ ལ་ ཡང་ ཉེས་པ་ མེད་ -དོ་ ། ། ལྷག་མ་ རྣམས་ ནི་ གོ་ སླ་ སྟེ་ །  ཅུང་ཟད་ དུ་ ན་ འདིར་ ཕྱག་ -འཚལ་བ་ #འི་ དགོས་པ་ ནི་ བདག་ཉིད་ དམ་པ་ #འི་ གྲངས་ སུ་ གཏོགས་པ་ #ར་ གཞན་ གྱིས་ ཤེས་པ་ སྟེ་ །  དེ་ཡང་ དགོས་པ་ ནི་ བདག་ གིས་ བརྩམས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ལ་ གདུལ་བྱ་ རྣམས་ འཇུག་པ་ #འོ་ ཞེས་ དགོངས་ ནས་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། གཅིག་ དང་ དུ་མ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ #ས་ ཞེས་ པ་ ནི་ །  བདག་ དང་ གཞན་ སྨྲས་ དངོས་ འདི་དག་ ། ཡང་དག་ དུ་ ན་ གཅིག་པ་ དང་ ། ། དུ་མ་ #འི་ རང་བཞིན་ བྲལ་བ་ #འི་ ཕྱིར་ ། ། རང་བཞིན་ མེད་ དེ་ གཟུགས་བརྙན་ བཞིན་ ། ། ཞེས་ པ་ དང་ །  དངོས་པོ་ གང་ གང་ རྣམ་ དཔྱད་ ན་ ། ། དེ་ དང་ དེ་ ལ་ གཅིག་ཉིད་ མེད་ ། ། གང་ ལ་ གཅི་ 
 ག་ ཉིད་ ཡོད་ མིན་པ་ ། ། དེ་ ལ་དུ་ མ་ ཉིད་ ཀྱང་ མེད་ ། ། གཅིག་ དང་ དུ་མ་ མ་ རྟོགས་པ་ #ར་ ། ། རྣམ་པ་ གཞན་ དང་ ལྡན་པ་ ཡི་ ། ། དངོས་པོ་ མི་ རུང་ འདི་ གཉིས་ ནི་ ། ། ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་ ཕྱིར་ -རོ་ ། ། ཞེས་ བསྟན་པ་ ནི་ གཅིག་ དང་ དུ་མ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། སོགས་ པ་ ཞེས་བྱ་བ་ ནི་ རྡོ་རྗེ་ གཟེགས་མ་ #ར་ ། །  རང་ ལས་མ་ ཡིན་ གཞན་ ལས་ མིན་ ། ། གཉི་ག་ ལས་ མིན་ རྒྱུ་ མེད་ མིན་ ། ། དངོས་པོ་ གང་དང་གང་ ལ་ ཡང་ ། ། སྐྱེ་བ་ ནམ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། ཞེས་བྱ་བ་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིགས་པ་ #ར་ །  རྐྱེན་ ལས་ སྐྱེས་པ་ གང་+ཡིན་ དེ་ མ་ སྐྱེས་ ། ། དེ་ ལ་ ངོ་བོ་ -ཉིད་ ཀྱིས་ སྐྱེ་བ་ མེད་ ། ། ཅེས་ e
 བྱ་བ་ ལ་སོགས་པ་ དང་ །  གཞན་ -ཡང་ །  སྐྱེ་ མེད་ རབ་ཏུ་ སྟོན་ ནུས་པ་ ། ། དུ་མ་ #ས་ དངོས་པོ་ གཅིག་ མི་ བྱེད་ ། ། ཅེས་པ་ ལ་སོགས་པ་ རྣམས་ -སོ་ ། ། ཚད་མ་ #ས་ ཞེས་བྱ་བ་ ནི་ གདོད་མ་ ནས་ མ་ སྐྱེས་པ་ ལ་ ཡིད་ཆེས་ པར་ བྱེད་པ་ #འི་ རྒྱུ་ གཏན་ཚིགས་ དེ་དག་ ཉིད་ འཇལ་བ་ #ར་ བྱེད་པ་ #ས་ ཚད་མ་ ཞེས་ ཀྱང་ བྱ་ སྟེ་ །  དེ་བཞིན་ དུ་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ #འི་ དབང་ ལས་ རིགས་པ་ ཞེས་ བསྟན་ ཅིང་ བློ་ དངོས་པོ་ དང་ མཐུན་པ་ #ར་ སྒྲུབ་ ཅིང་ དེར་ འདྲེན་པ་ #འི་ ཕྱིར་ ན་ སྒྲུབ་པ་ དང་ འདྲེན་པ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། དེ་ཡང་ དང་པོ་ ཉིད་ དུ་ ཆོས་ཉིད་ ཀྱི་ རིགས་པ་ ལ་མོ་ #ས་ པར་ བྱ་ སྟེ་ །  དེ་ཉིད་ ལ་ ཐེ་ཚོམ་ ལ་སོགས་པ་ སྲིད་ ན་ རིགས་པ་ གཞན་ གྱིས་ དེ་ ལ་ ངེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཉིད་ ལ་ བརྟེན་པ་ #ར་ རིགས་ ཏེ་ །  འདི་ ནི་ ཡིད་ཆེས་ པར་ བྱེད་པ་ ལ་ གཙོ་བོ་ སྟེ་ དངོས་པོ་ #འི་ སྟོབས་ ལས་ འོངས་པ་ ནི་ སུ་ #ས་ ཀྱང་ འགལ་བ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ #ས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟོད་པ་ #ར་ བྱེད་པ་ ལས་ །  རྣམ་གྲོལ་ ནང་ ན་ མི་ གཡོ་ ལྟར་ ། ། 
 རིགས་པ་ #འི་ ནང་ ན་ ཆོས་ཉིད་ ལྟར་ ། ། ཤེས་རབ་ ནང་ ན་ ཀུན་མཁྱེན་ ལྟར་ ། ། ཁྱོད་ ནི་ ལུས་ཅན་ ཀུན་ གྱི་ མཆོག་ ། ཅེས་ བསྟོད་པ་ བརྗོད་ -དོ་ ། ། གཞི་ དང་ །  ལམ་ དང་ །  རྣམ་པ་ ཞེས་བྱ་བ་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ ལས་ གསལ་ -ལོ་ ། ། སྐྱེ་བ་ མེད་པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ དོན་ ཅན་ གྱི་ ཚིགས་ སུ་ བཅད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡུམ་ ལ་ གནོད་པ་ མ་ མཐོང་ ནས་ ཞེས་བྱ་བ་ ལ་ །  སྐྱེ་བ་ མེད་པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ དོན་ ཅན་ ཞེས་བྱ་བ་ ནི་ །  སྐྱེ་བ་ མེད་པ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ དོན་ དང་ ལྡན་པ་ ནི་ ཡུམ་ སྟེ་ །  ཡུམ་ དེ་ཡང་ འདིར་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ གིས་ མཚན་ཉིད་ བསྟན་པ་ སྟེ་ །  མཚན་ཉིད་ ནི་ ནུས་པ་ #འི་ མཚན་ཉིད་ གཙོ་བོ་ #ར་ བྱས་པ་ #འོ་ ། ། དེ་ལྟར་ ཡུམ་ སྐྱེ་བ་ མེད་པ་ ཡོངས་སུ་ ཤེས་པ་ དང་ ལྡན་པ་ སྲས་ གསུམ་ སྐྱེད་པ་ #ར་ ནུས་པ་ #འི་ མཚན་ཉིད་ འདི་ ལ་ སྐྱེ་བ་ ཡོད་ -དོ་ ཞེ་ འམ་ །  སྲས་ གསུམ་ སྐྱེད་པ་ #འི་ མཚན་ཉིད་ དང་ མི་ ལྡན་ -ནོ་ ། ། ཞེས་ རིགས་པ་ འགའ་ཞིག་ གིས་ གནོད་པ་ ཡོད་པར་ མ་ མཐོང་བ་ ནི་ །  ཡུམ་ འདི་ #འི་ ཆོས་ཉིད་ དེ་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  རྒྱུ་མཚན་ གཞན་ གང་ གིས་ ཀྱང་ བཙན་ཐབས་ སུ་ ནི་ དེ་ལྟར་ བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ #ས་ -སོ་ ། ། ནས་ ཞེས་ པ་ ནི་ ཕྱིར་ ཞེས་ པ་ #འི་ དོན་ ཏོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ e
 ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ བདག་ཉིད་ ཚུལ་ གསུམ་ པ་ ཅན་ ནི་ ཞེས་ པ་-ལ་ །  འདིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ པ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ #འོ་ ། ། དེ་ #འི་ ཁྱད་པར་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ བདག་ཉིད་ ཅེས་པ་ སྨོས་ ཏེ་ །  ཡུམ་ དེ་ཡང་ ཀུན་རྫོབ་ ཏུ་ ཡང་ དབྱེར་ -མེད་པ་ #འོ་ སྙམ་པ་ དགག་པ་ #འི་ ཕྱིར་ དང་ །  སྲས་ གསུམ་ཅ་ #ར་ སྐྱེ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ཚིག་ འདི་ སྨོས་ ཏེ་ །  སངས་རྒྱས་ རྣམས་ དང་ རང་ -སངས་རྒྱས་ ། ། ཉན་ཐོས་ རྣམས་ ཀྱིས་ ངེས་ བསྟེན་པ་ #འི་ ། ། ཐར་ལམ་ ཁྱེད་ ཉིད་ གཅིག་པུ་ སྟེ་ ། ། གཞན་ ཞེས་ བགྱི་ བ་མ་ མཆིས་ ངེས་ ། ། 
 ཞེས་ བསྟོད་པ་ དང་ །  ཉན་ཐོས་ ཀྱི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ། ། ཞེས་ པ་-ལ་ སོགས་ པས་ གསུངས་ ལ་ །  ཡང་ རྒྱལ་བ་ #འི་ ཡུམ་ བར་མ་ ལས་ ཀྱང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ལས་ ནི་ ཐེག་པ་ གསུམ་པོ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དང་ །  ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ རྣམས་ རྒྱ་ ཆེ་ #ར་ བསྟན་ ཏོ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ལྟར་ ན་ ཡུམ་ འདི་ ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ བསྐྱེད་པ་ #ས་ གང་ཟག་ ལ་ བདག་མེད་ པ་ ཙམ་ ཞིག་ ཡིན་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  སངས་རྒྱས་ རྗེ་བཙུན་ རྣམས་ བསྐྱེད་པ་ #ས་ གང་ཟག་ དང་ ཆོས་ ལ་ བདག་མེད་ པ་ ཉིད་ ཡིན་ ལ་ །  དེ་ -ནི་ འཕགས་པ་ དམ་པ་ #འི་ ཆོས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་-ལ་ སོགས་ པ་ དང་ །  འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ ལ་སོགས་པ་ ལས་ ཀྱང་ བསྟན་པ་ #ས་ །  བསྟན་པ་ འདི་ ལ་ ཡང་ དོན་ ལྷག་མ་ མེད་ ལ་ ཡུམ་ འདི་ ལ་ ཡང་ རང་རང་ གི་ རྟོགས་པ་ ལས་ ལྷག་པ་ #འི་ རྨད་ དུ་ བྱུང་བ་ ཅི་ཞིག་ ཡོད་ སྙམ་ ན་ །  དེ་ བསལ་བ་ #འི་ ཕྱིར་ ཚུལ་ གསུམ་ པ་ ཅན་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདིར་ དོན་ ནི་ ཡུམ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ དུ་ ཕྱེ་བ་ ནི་ རང་བཞིན་ གསུམ་ དུ་ ཕྱེ་བ་ མ་ ཡིན་ ཏེ་ དབྱེ་བ་ #ར་ མི་ ནུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོ་ན་ ཅི་ ཞེ་ན་ །  གདུལ་བྱ་ #འི་ བསམ་པ་ #འི་ དབང་ གིས་ སྲས་ གསུམ་ གྱི་ ཡུམ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་ གྱི་ །  རྣམ་པར་ ངེས་པ་ #འི་ དབང་ དུ་ བྱས་པ་ #འི་ ཚེ་ ནི་ སངས་རྒྱས་ རྗེ་བཙུན་ ཁོ་ན་ #འི་ ཡུམ་ ཡིན་ གྱི་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ གཡུང་པོ་ ལ་སོགས་པ་ ལྟ་བུ་ ནི་ e
 བུད་མེད་ རིན་པོ་ཆེ་ ལྟ་བུ་ #འི་ ཡུམ་ འདི་ #ས་ ག་ལ་ སྐྱེད་ །  དེ་ #འི་ ཕྱིར་ འདི་ #འི་ མཐུ་ ཆེ་བ་ ནི་ འགྲོ་བ་ མ་ལུས་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཁོ་ན་ #ར་ བསྒྲུབས་པ་ #ས་ ན་ རབ་ཏུ་ མཚར་ དུ་ བྱ་བ་ #འོ་ ། ། ཡུམ་ གྱི་ མཐུ་ #འི་ ཁྱད་པར་ དེ་ཉིད་ སྟོན་པ་ #འི་ གཞུང་ དག་ ཀྱང་ གཞུང་ གཞན་ པས་ མཆོག་ཉིད་ -དོ་ ། ། 
 འཕགས་པ་ དམ་པ་ #འི་ ཆོས་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་-ལ་ སོགས་ པ་ དེ་དག་ ལས་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ་ #འི་ འཇུག་པ་ #འི་ རིམ་པ་ ལ་སོགས་པ་ ཙམ་ ཞིག་ གཙོར་ བསྟན་པ་ #ས་ གཞུང་ཕྱོགས་ གཅིག་པ་ #འོ་ ། ། འཕགས་པ་ སྡོང་པོ་ བཀོད་པ་ ལ་སོགས་པ་ དེ་དག་ ཏུ་ ཡང་ ཐེག་པ་ ཆེན་པོ་ #འི་ བྱ་བ་ #འི་ ཚུལ་ དང་ །  འབྲས་བུ་ ལ་སོགས་པ་ གཙོར་ བསྟན་ གྱི་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ལམ་ དང་ འབྲས་བུ་ ནི་ མ་ བསྟན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ དེ་དག་ ཀྱང་ གཞུང་ཕྱོགས་ གཅིག་པ་ #འོ་ ། ། རྒྱལ་བ་ #འི་ ཡུམ་ འདིར་ ནི་ རིགས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསྟན་པ་ བསྒྲགས་པ་ #ས་ ན་ གཞུང་ ཆེན་པོ་ ཤིན་ཏུ་ རྒྱས་པ་ #འི་ སྡེ་ ཡིན་ ཏེ་ །  དོན་ འདི་ཉིད་ ལ་ བརྟེན་ ཏེ་ །  གང་+ཡང་ -དག་པ་ #ར་ སྐྱོན་མེད་ པ་-ལ་ ཞུགས་ པ་ དེ་དག་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་པ་ #འི་ མཐུ་ མེད་ དེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་དག་ གིས་ འཁོར་བ་ #འི་ རྒྱུན་ གྱི་ མཚམས་ བཅད་པ་ #འི་ ཕྱིར་ ཏེ་ །  འོན་ཀྱང་ དེ་དག་ གལ་ཏེ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ ན་ དེ་དག་ ལ་ ཡང་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཆོས་ -རྣམས་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ ཆོས་ -རྣམས་ འཐོབ་པ་ #ར་ འགྱུར་བ་ དེ་དག་ གི་ དགེ་བ་ #འི་ ཕྱོགས་ ལ་ ཁོ་བོ་ ནི་ བར་ཆད་ མི་ བྱེད་ -དོ་ ཞེས་ གསུངས་ ལ་ །  སློབ་དཔོན་ ཉིད་ ཀྱི་ ཞལ་སྔ་ ནས་ ཀྱང་ འཆད་པ་ #ར་ འགྱུར་བ་ ལས་ དེ་ #འི་ དོན་ བསྟན་པ་ །  ཐེག་པ་ གསུམ་ རྣམ་པར་ གཞག་ པ་ ནི་ དགོངས་པ་ ཅན་ ཡིན་ གྱི་ མཚན་ཉིད་ པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཞེས་ ལུགས་ ལས་ འབྱུང་བ་ #ས་ །  སྐྱེ་བོ་ ཐམས་ཅད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ མཐར་ཐུག་ པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ ཅིག་ཤོས་ ཀྱི་ རྣལ་འབྱོར་ པས་ ཀྱང་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ལམ་ཤེས་ པ་ ཉིད་ བསྒོམ་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ཁྱབ་པ་ ཡིན་ -ནོ་ ཞེས་ བསྟན་པ་ ཡང་ འདི་ཉིད་ དུ་ གཏན་ e
 ལ་ ཕབ་པ་ ཡིན་ ལ་ །  འཆད་པ་ #ར་ བྱེད་པ་ ལས་ དེ་ལྟ་ན་ ཕྱག་ -འཚལ་བ་ དང་ །  བསྟོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ #འི་ བསྟན་བཅོས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒལ་བ་ དང་ ལན་ རྣམས་ ཀྱང་ འདི་ཉིད་ དུ་ གཏན་ ལ་ ཕབ་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚུལ་ ཞེས་ པ་ #འི་ སྒྲ་ ནི་ རང་བཞིན་ གཅིག་ ཁོ་ན་ ལས་ མེད་པར་ རྐྱེན་ གཞན་ ཁ་ཅིག་ གིས་ དུ་མ་ #ར་ སྣང་བ་ #འི་ དུ་མ་ ཉིད་ ཇི་སྙེད་ པ་ ནི་ འདིར་ ཚུལ་ གྱི་ སྒྲ་ #ས་ བསྟན་པ་ སྟེ་ ཡུམ་ འདི་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ དུ་ ཕྱེ་བ་ ཡང་ རང་བཞིན་ ཕྱེ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  འཇིག་རྟེན་ མགོན་པོས་ ཐུགས་རྗེ་ ཡིས་ ། ། 
 ལུས་ཅན་ རྣམས་ ལ་ བསྟན་ སླད་ དུ་ ། ། ཐ་སྙད་ མངོན་དུ་ མཛད་ ནས་ ནི་ ། ། ཁྱོད་ ནི་ བསྟན་ ཅིང་ བསྟན་མ་ ལགས་ ། ། ཞེས་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ རྣམ་པར་ མི་ རྟོག་པ་ #ར་ བསྟོད་པ་ ལས་ བསྟན་ ཏོ་ ། ། དེ་ལྟར་ ན་ དུ་མ་ #ར་ སྣང་བ་ གཅིག་ཉིད་ དུ་ བསྒྲུབ་པ་ ནི་ ཚུལ་ གསུམ་ པ་ ཅན་ ནི་ ཞེས་བྱ་བ་ ཡིན་ ལ་ །  གཅིག་ དུ་མ་ #ར་ སྟོན་པ་ #འི་ མཐུ་ དང་ ལྡན་པ་ #ར་ བརྗོད་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ བདག་ཉིད་ ཅེས་ སྨོས་པ་ #ས་ -སོ་ ། ། དེ་ལྟ་ -བུ་ #འི་ མཐུ་ #འི་ ངོ་བོ་ དེ་ སུ་ #འི་ སྙམ་པ་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ སྨོས་པ་ སྟེ་ །  དོན་ གྱི་ གོ་རིམས་ ནི་ དེ་ལྟར་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 རྒྱུ་ #འི་ གཙོ་བོ་ ཞེས་ པ་ ནི་ བྱེད་པ་ #འི་ རྒྱུ་ ཉིད་ -དོ་ ། ། དེ་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱིས་ ནི་ དོན་ བརྒྱད་ བསྡུས་ ལ་ །  དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ -ནོ་ ། ། དེ་+ས་ ཀྱང་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ ཚུལ་ གྱིས་ དོན་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ -ནོ་ ཞེས་ དེ་ལྟར་ ཐུགས་ ལ་ བཞག་ ནས་ ཞེས་བྱ་བ་ ལ་ །  དངོས་པོ་ བརྒྱད་ དུ་ རྣམ་པར་ ཕྱེ་བ་ དེ་དག་ ནི་ དངོས་ ཀྱི་ ཚུལ་ དུ་ དཔྱད་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ སྐབས་ ཞེས་ གཅིག་ ཁོ་ན་ #ར་ གདགས་པ་ #ར་ རིགས་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྔར་ བསྟན་པ་ #འི་ རིགས་པ་ #ས་ ལམ་ ཐམས་ཅད་ ནི་ འབྲས་བུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གཅིག་པུ་ བརྒྱུད་པ་ #འམ་ །  དངོས་ སུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ འཆད་པ་ #ར་ འགྱུར་བ་ ལས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ སངས་རྒྱས་ ཉིད་ ཀྱི་ ལམ་ སྟེ་ མངོན་པར་ རྟོགས་པ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ མཚོན་པ་ e


