་ 
e ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨ་ བྷི་ ས་མ་ཡ་ ཨ་ ལངྐཱ་ ར་ བྷ་ ག་བ་ ཏཱི་ པྲཛྙཱ་ པཱ་ར་ མི་ ཏོ་ པ་ དེ་ཤ་ ཤཱསྟྲ་ བྲྀཏྟི་ པྲཛྙཱ་ པྲ་དཱི་པ་ ཨ་བ་ ལི་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མན་ངག་ གི་ བསྟན་བཅོས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ འགྲེལ་པ་ ཤེས་རབ་ སྒྲོན་མ་ #འི་ ཕྲེང་བ་ ཞེས་བྱ་བ་ །  དུས་གསུམ་ གྱི་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ཀྱི་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ མ་ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ ཉོན་མོངས་ སྒྲིབ་པ་ #འི་ མུན་ ཚོགས་ ཟླ་འོད་ བཅས་ འཇོམས་ སྲིད་ཞི་ #འི་ མཚན་མོ་ མཐར་བྱེད་ ཅིང་ ། ། 
 དམ་ཆོས་ ཤར་ གྱི་ རི་བོ་ མཐོན་པོ་ #འི་ རྩེ་ ནས་ མངོན་ བྱུང་ རབ་ ཡངས་ ཤེས་བྱ་ #འི་ མཁའ་ ལ་ རབ་ཏུ་ ཤར་ ། ། ཕུན་ཚོགས་ སྦྱོར་བཞི་ རླུང་ གི་ རྟ་ བཅིབས་ མཁྱེན་ གསུམ་ དཀྱིལ་འཁོར་ དྲི་མེད་ སྐུ་བཞི་ #འི་ གཟི་འོད་ རྣམ་པར་ འཕྲོ་ ། ། 
 ཚ་ཟེར་ མཛད་པ་ #ས་ འགྲོ་བ་ #འི་ ལོ་ཏོག་ སྨིན་ མཛད་ རྒྱལ་ཡུམ་ ཉི་མ་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ e
 ཕྱག་ -འཚལ་ ། ། རྒྱལ་བ+ས་ ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ དོན་ གང་+ཡིན་ དེ་ ལམ་ གཞུང་ གི་ བདག་ཉིད་ ཅན་ ། ། ཇི་བཞིན་ རྣམ་གཞག་ སྒྲུབ་བྱེད་ དང་ ནི་ བསྒྲུབ་བྱ་ #ས་ རྒྱུ་ ལམ་ འབྲས་བུ་ བཟང་ བསྒྲགས་པ་ ། ། 
 བློ་ལྡན་ ཚོགས་ རྣམས་ ལ་ ནི་ གསལ་བ་ #ར་ ཐུགས་རྗེས་ རྒྱས་ འབྲིང་ བསྡུས་ མཛད་ བསྟན་པ་ ལས་ ། ། རིམ་གྱིས་ ཤེས་རབ་ དམན་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱིས་ དེ་ ཡི་ དོན་ ཆེན་ རྟོགས་ མ་ གྱུར་ ། ། རྟོགས་དཀའ་ རྒྱལ་བ་ #འི་ ཡུམ་ ལུས་ ཟབ་ ཅིང་ རྒྱ་ ཆེ་བརྗོད་ ཚོགས་ རྒྱ་མཚོ་ #འི་ ནང་ དུ་ ནུབ་ གྱུར་པ་ ། ། 
 དེ་དོན་ མངོན་ གཟིགས་ བཅོམ་ལྡན་ བྱམས་པ་ #འི་ བློ་གྲོས་ ཉིད་ དང་ བརྩེ་བ་ #འི་ ལྕགས་ཀྱུ་ #ས་ གདོན་ མཛད་ དེ་ ། ། དངོས་ བརྒྱད་ རང་བཞིན་ རྣམ་གཞག་ དང་ ནི་ བརྒྱད་ བཟོས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གཞུང་ དྲི་མེད་ ཕྲེང་ ། ། 
 རིན་ཆེན་ འོད་འཕྲོ་ མཁས་པ་ #འི་ ཚོགས་ རྣམས་ ལ་ ནི་ ལེགས་ བསྟན་ རབ་ཏུ་ དགའ་བ་ བསྐྱེད་པ་ #ར་ མཛད་ ། ། ཐོགས་མེད་ མགོན་ གྱིས་ དེ་དོན་ མདོར་བཤད་ བློ་གྲོས་ ཕུན་ཚོགས་ དབྱིག་གཉེན་ གྱིས་ ། ། 
 རྣམ་རིག་ ཚུལ་ བཀྲོལ་ ཇི་བཞིན་ དོན་ མིན་ འཕགས་པ་ རྣམ་པར་ གྲོལ་བ་ #ས་ ནི་ ། ། མཐའ་བྲལ་ དོན་ གྱི་ དེ་ཉིད་ རྣམ་ ཕྱེ་ མཁས་པ་ #འི་ སྐྱེ་བོ་ རྣམ་གྲོལ་ སྡེས་ ། ། རང་ བློས་ རྗེས་ རྟགས་ དེ་ རྗེས་ e
 རྒྱལ་སྲས་ སེང་གེ་ བཟང་པོས་ རབ་ བཤད་ མཛད་ ། ། དེ་ལྟར་ མཁས་པ་ #ས་ ཕལ་ཆེ་ #ར་ དོན་ ། ། སྣང་ གྱུར་ བྱས་ ཀྱང་ འགའ་ཞིག་ མིན་ ། ། དེ་ཕྱིར་ དོན་གཉེར་ ཕན་ བརྩོན་པ་ #ས་ ། ། མཐའ་དག་ འགྲེལ་པ་ བྱ་བ་ #ར་ འོས་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ལུས་ མཆོག་ ། མངོན་རྟོགས་ རིན་ཆེན་ རྒྱན་ གྱིས་ སྤྲ་ #ས་ ། ། 
 དེ་ རབ་གསལ་ བྱེད་ འགྲེལ་པ་ ནི་ ། ། ཤེས་རབ་ སྒྲོན་མ་ #འི་ ཕྲེང་བ་ བྱ་ ། ། འཕགས་པ་ བྱམས་པ་ བདག་ཉིད་ དམ་པ་ རྣམས་ ཀྱི་ སྤྱོད་པ་ རབ་ཏུ་ མཐུན་པ་ #ར་ སྟོན་ ཅིང་ རང་ གི་ བསྟན་བཅོས་ བརྩམས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ བྱ་བ་ དང་ །  གཙོར་ གཞན་དག་ བཅོམ་ལྡན་འདས་ མ་ ཡོན་ཏན་ རིན་པོ་ཆེ་ ཕུལ་ དུ་ དབྱུང་ དུ་ མེད་ ཅིང་ དཔག་ ཏུ་ མེད་པ་ #འི་ འབྱུང་གནས་ ལ་ ཆེ་ #ར་ སྤྲོ་བ་ #ས་ དང་བ་ བསྐྱེད་པ་ #འི་ ཆེད་ དུ་ དང་པོ་ རེ་ཞིག་ འཕགས་པ་ ཐམས་ཅད་ ཀྱི་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཡོན་ཏན་ ཇི་ལྟ་ -བ་ བཞིན་ བརྗོད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ གྱི་ ཕྱག་ -འཚལ་བ་ #ར་ མཛད་པ་ །  ཉན་ཐོས་ ཞི་བ་ ཚོལ་ རྣམས་ ཀུན་ཤེས་ ཉིད་ ཀྱིས་ ཉེར་ཞི་ #ར་ ཁྲིད་ མཛད་ གང་+ཡིན་ དང་ ། ། འགྲོ་ ལ་ ཕན་པ་ #ར་ བྱེད་ རྣམས་ ལམ་ཤེས་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ དོན་ སྒྲུབ་ མཛད་པ་ གང་ ། ། གང་ དང་ ཡང་དག་ ལྡན་པ་ #ས་ ཐུབ་ རྣམས་ རྣམ་པ་ ཀུན་ལྡན་ སྣ་ཚོགས་ འདི་ གསུངས་པ་ ། ། 
 ཉན་ཐོས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ བཅས་ སངས་རྒྱས་ ཀྱི་ ནི་ ཡུམ་ དེ་ ལ་ ཕྱག་ -འཚལ་ ། ། ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ རེ་ཞིག་ དད་པ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ རྣམས་ ནི་ ཚིགས་ སུ་ བཅད་པ་ འདི་ #ས་ བསྟན་པ་ #འི་ ཆེ་བ་ ཐོས་པ་ ཉིད་ ན་ འདི་ ལ་ ཐེ་ཚོམ་ མེད་པ་ རབ་ཏུ་ དང་བ་ སྐྱེ་བ་ #འོ་ ། ། 
 ཆོས་ ཀྱི་ རྗེས་+སུ་ འབྲང་བ་ རྣམས་ ཀྱང་ གཅིག་ དང་ དུ་མ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚད་མ་ རྣམས་ ཀྱི་ གཞི་ དང་ ལམ་ དང་ རྣམ་པ་ སྐྱེ་བ་ མེད་པར་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ཡུམ་ ལ་ གནོད་པ་ མ་ མཐོང་ ཞིང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཚུལ་ གསུམ་ པ་ ཅན་ གྱི་ བདག་ཉིད་ གོམས་པ་ ལ་སོགས་པ་ #འི་ ཁྱད་པར་ གྱི་ ཁྱད་པར་ དུ་ འགྱུར་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ ལ་སོགས་པ་ ནི་ བསྐྲུན་པ་ #ར་ མཛད་པ་ ཉིད་ -དོ་ ཞེས་ ཤེས་པ་ #ར་ བྱས་ ཏེ་ མངོན་པར་ དང་བ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཉིད་ -དོ་ ། ། 
 དེ་ ལ་ དང་བ་ #ས་ ནི་ དེ་ #འི་ དོན་ e
 ཡོངས་སུ་ བསྒྲུབ་པ་ #ར་ བྱ་ འདོད་པ་ #ས་ གཟུང་བ་ ལ་སོགས་པ་ #འི་ དོན་ གྱིས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རབ་ཏུ་ གུས་པ་ #ར་ བྱེད་པ་ དང་ །  དེ་ལས་ ཀྱང་ ཐོས་པ་ ལ་སོགས་པ་ #འི་ སྒོ་ ནས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ ཅི་རིགས་ པར་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་ ལ་ ཡུལ་ ཉིད་ དང་ །  སྦྱོར་བ་ ཉིད་ དང་ །  འབྲས་བུ་ ཉིད་ ལ་སོགས་པ་ གསུམ་ གྱི་ སྒོ་ ནས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱིས་ དོན་ བརྒྱད་ བསྡུས་པ་ #ར་ དགོངས་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསྟོད་ -དོ་ ། ། འདི་ལྟར་ ཉན་ཐོས་ དང་ དེ་ #འི་ ཕྱོགས་ སུ་ བསྡུས་པ་ རྣམ་པར་ ཐར་པ་ ཅུང་ཟད་ ཅིག་ གིས་ ལྷག་པ་ རང་ -སངས་རྒྱས་ ཀྱང་ སྟེ་ མྱ་ངན་ -ལས་ -འདས་པ་ དོན་ དུ་ གཉེར་བ་ རྣམས་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ གཞི་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པར་ ཡོངས་སུ་ ཤེས་པ་ ཉིད་ ཀྱིས་ ཕུང་པོ་ དང་ བཅས་པ་ དང་ ཕུང་པོ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ མྱ་ངན་ -ལས་ -འདས་པ་ རྣམ་པ་ གཉིས་ ཐོབ་པ་ #ར་ མཛད་པ་ གང་+ཡིན་ -པ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱིས་ འཁོར་བ་ ཇི་སྲིད་ པར་ འགྲོ་བ་ #འི་ དོན་ བྱེད་པ་ རྣམས་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ལམ་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པར་ རྟོགས་པ་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ པ་ རྣམས་ ལ་ ཕན་ ཅིང་ བདེ་བ་ #ར་ མཛད་པ་ གང་+ཡིན་ -པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པར་ མངོན་སུམ་ དུ་ གྱུར་པ་ གང་ དང་ ཡང་དག་ -པར་ ལྡན་ ན་ སྐུ་གསུང་ཐུགས་ ཡང་དག་ -པར་ བསྡམས་པ་ #འི་ སྐུ་ ཅན་ རྣལ་འབྱོར་ ཅན་ གྱི་ དབང་ཕྱུག་ གི་ གཙོ་བོ་ རྣམས་ སྤྱོད་པ་ #འི་ གཉེན་པོ་ #ར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྣ་ཚོགས་ པ་ མ་ལུས་པ་ རྣམ་པ་ ཐམས་ཅད་ དང་ ལྡན་པ་ བསྐོར་བ་ #ར་ མཛད་པ་ གང་+ཡིན་ -པ་ ཉན་ཐོས་ ཉིད་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཉིད་ དང་ །  སངས་རྒྱས་ ཉིད་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་བ་ དེ་ལྟ་ -བུ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེ་དག་ གི་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ ལ་ གུས་པ་ #ར་ ཕྱག་ -འཚལ་བ་ #འོ་ ། ། 
 འདིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྒྱན་ ནི་ གཞི་ དང་ གཉེན་པོ་ དང་ རྣམ་པ་ མཐའ་དག་ མངོན་པར་ རྟོགས་པ་ #འི་ བདག་ཉིད་ བརྒྱད་ དུ་ ཕྱེ་ ཞིང་ བསྡུས་པ་ #ས་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ མཛད་པ་ #འི་ ཕྱིར་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ གྱི་ རང་བཞིན་ e
 གྱིས་ རྣམ་པར་ གཞག་ པ་ འདི་ འཚམ་པ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ འདི་ འཐད་པ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ རྒྱལ་བ་ #འི་ ཡུམ་ བར་མ་ ལས་ །  རབ་འབྱོར་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡིན་ -ནོ་ ། ། ལམ་ཤེས་ པ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ ཐམས་ཅད་ འཚལ་བ་ ཉིད་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ལགས་ །  རབ་འབྱོར་ ཐམས་ཅད་ ཅེས་བྱ་བ་ ནི་ ཕྱི་ དང་ ནང་ གི་ ཆོས་ ཇི་སྙེད་ པ་ འདི་ཙམ་ ཡིན་ ལ་ །  དེ་དག་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཤེས་ ཀྱི་ །  ལམ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ མ་ ཡིན་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡང་ མ་ཡིན་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱི་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་བྱ་བ་ #འོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ ལམ་ གྱི་ རྣམ་པ་ འཚལ་བ་ ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ལགས་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ནི་ ཉན་ཐོས་ ཀྱི་ ལམ་ གང་+ཡིན་ -པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ལམ་ གང་+ཡིན་ -པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ལམ་ གང་+ཡིན་ -པ་ #འི་ ལམ་ ཐམས་ཅད་ བསྐྱེད་པ་ #ར་ བྱ་ ཞིང་ ལམ་ ཐམས་ཅད་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་དག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ ཞིང་ དེ་དག་ གི་ ལམ་ གྱི་ བྱང་བ་ ཡང་ བྱ་ ལ་ །  སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ མ་ བྱས་པ་ དང་ །  སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ #ར་ མ་ བྱས་པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ མ་ སྦྱངས་པ་ #ར་ དེ་དག་ གིས་ ཡང་དག་ པ་ #འི་ མཐའ་ མངོན་སུམ་ དུ་ མི་ བྱ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ནི་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཅིའི་སླད་+དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ལགས་ །  རབ་འབྱོར་ རྣམ་པ་ གང་དག་ དང་ རྟགས་ གང་དག་ དང་ །  མཚན་མ་ གང་དག་ གི་ ཆོས་ -རྣམས་ རབ་ཏུ་ བརྗོད་པ་ #འི་ རྣམ་པ་ དེ་དག་ དང་ །  རྟགས་ e
 དེ་དག་ དང་ །  མཚན་མ་ དེ་དག་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐུགས་ སུ་ ཆུད་ དེ་ །  དེ་ #འི་ ཕྱིར་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་ པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ མདོར་བསྡུས་ པ་ ལས་ ཀྱང་ །  ཉན་ཐོས་ ཀྱི་ ས་ལ་ སློབ་པ་ #ར་ འདོད་པ་ #ས་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ལ་ །  རྒྱས་པ་ ལས་ ཀྱང་ རྒྱ་ ཆེ་ #ར་ གསུངས་ -སོ་ ། ། དེ་ ལ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ #འི་ རྟེན་ ཅན་ འབྲས་བུ་ བདག་ ཏུ་ རྨོངས་པ་ སྤངས་པ་ ཅན་ ཡིན་ -ནོ་ ། ། 
 ལམ་ཤེས་ པ་ ཉིད་ ནི་ ཐེག་པ་ ཐམས་ཅད་ ཀྱི་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ །  དེ་ ཁོ་ན་ཉིད་ མངོན་སུམ་ དུ་ མི་ བྱེད་པ་ #འི་ རྟེན་ ཅན་ འབྲས་བུ་ སེམས་ཅན་ མ་ བསྡུས་པ་ སྡུད་པ་ ལ་སོགས་ པར་ བྱེད་པ་ ཅན་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ རྟེན་ ཅན་ འབྲས་བུ་ ནམ་མཁའ་ ￥འི་ མཐས་གཏུགས་ པ་ #འི་ སེམས་ཅན་ གྱི་ དོན་ རྒྱུན་ མི་འཆད་པ་ དང་ །  ཡང་དག་ པ་ ཉིད་ ནི་ མཐའ་ རྟོགས་པ་ དང་ །  བག་ཆགས་ ཀྱི་ མཚམས་ སྦྱོར་བ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་པ་ ཅན་ ཡིན་ -ནོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གལ་ཏེ་ སྟོང་པ་ཉིད་ ཐབས་ དང་ ཐུགས་རྗེ་ ཕུན་སུམ་ -ཚོགས་པ་ ཡིན་ ན་ དེ་+ས་ རྒྱས་པ་ དང་ འབྲིང་ དང་ མདོར་བསྡུས་ པ་-ལ་ དད་པ་+ས་ ཚུལ་ དེ་ཉིད་ ཀྱིས་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱི་ རིམ་པ་ གསལ་བ་ #ར་ མཛད་པ་ མ་ ཡིན་ ནམ་ །  ཡང་ ཅི་ཞིག་ བསྟན་ དུ་ཡོད་ ཅེས་ དོགས་པ་ #འི་ གནས་ བསལ་ ནས་ དོན་ ལ་ ཐེ་ཚོམ་ སྐྱེད་པ་ ཉིད་ ཀྱིས་ གཞུག་པ་ དང་ །  གཞན་དག་ ཀྱང་ དེ་ #འི་ རྗེས་+སུ་ འབྲངས་ ནས་ ངེས་པ་ #ར་ འགྱུར་བ་ #འམ་ །  རབ་ཏུ་ བྱེད་པ་ #འི་ ལུས་ ཡང་དག་ -པར་ མཛེས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ཡང་ འཇུག་པ་ #འི་ ཡན་ལག་ རང་ གི་ བསྟན་བཅོས་ ཀྱི་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  དགོས་པ་ དང་ །  དགོས་པ་ #འི་ དགོས་པ་ དང་ །  འབྲེལ་བ་ དོན་ གྱིས་ ཐོབ་པ་ རྣམས་ གསུངས་ ཏེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ ལམ་ ། ། སྟོན་པ་ #ས་ འདི་ ལ་ བཤད་པ་ གང་ ། ། གཞན་ གྱིས་ མྱོང་བ་ མ་ ཡིན་ ཏེ་ ། ། e
 ཆོས་སྤྱོད་ བཅུ་ ཡི་ བདག་ཉིད་ ཀྱི་ ། ། མདོ་དོན་ དྲན་པ་ ལ་ བཞག་ ནས་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ མཐོང་ འགྱུར་ ཕྱིར་ ། ། བདེ་བླག་ ཏུ་ ནི་ རྟོགས་པ་ ཞེས་ ། ། བྱ་བ་ རྩོམ་པ་ #འི་ དགོངས་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། འདི་ #ས་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ མེད་པ་ དང་ །  བསྒྲུབ་པ་ #ར་ མི་ ནུས་པ་ དང་ །  འདོད་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ དང་ །  འབྲེལ་ པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ མཐའ་ བཞི་ རྣམ་པར་ བསལ་བ་ ཉིད་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ བྱུང་བ་ དང་ འབྱུང་བ་ #ར་ འགྱུར་བ་ གཤེགས་ ཤིང་ རྗེས་+སུ་ གཤེགས་པ་ #འི་ ལམ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཆོ་འཕྲུལ་ རྣམ་པ་ གསུམ་ གྱིས་ མ་ལུས་པ་ #འི་ ལུས་ཅན་ ལ་ རྗེས་+སུ་ སྟོན་པ་ #ར་ མཛད་པ་ དེ་ཉིད་ ཀྱིས་ རྒྱལ་བ་ #འི་ ཡུམ་ དེ་ དང་ དེ་དག་ ལ་ ཡུལ་ དང་ ཐབས་ དང་ །  འབྲས་བུ་ #འི་ མཚན་ཉིད་ ཀྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཚུལ་ གྱིས་ འབྲེལ་ པར་ བསྟན་པ་ །  ཕྱི་རོལ་ པ་ དང་ ཅིག་ཤོས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ལ་སོགས་པ་ ཆོས་ -ཐམས་ཅད་ བདག་མེད་ པར་ གོམས་པ་ #ར་ མ་ བྱས་པ་ རྣམས་ ཀྱི་ ཐོས་པ་ ལ་སོགས་པ་ རྣམས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཀྱི་ལྕེ་ #ས་ རབ་ཏུ་ མ་ མྱངས་པ་ #འི་ བདུད་རྩི་ གང་+ཡིན་ -པ་ དེ་ -ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 བློ་གྲོས་ དང་ ལྡན་པ་ དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ #འི་ དོན་ མངོན་པར་ རྟོགས་པ་ མ་ལུས་པ་ ཡི་གེར་ འདྲི་བ་ དང་ ཀློག་པ་ ལ་སོགས་པ་ ཀུན་ ཏུ་ སྤྱོད་པ་ #འི་ གནས་ བཅུ་ པོ་ དག་ གི་ དོན་ ཇི་ལྟ་ བར་ ལེགས་པ་ #ར་ ཐོས་ ནས་ ཚུལ་བཞིན་ དུ་ ཉེ་བ་ #ར་ བསམས་པ་ #ས་ བག་ཆགས་ ཀྱིས་ བསྒོས་པ་ ཡང་དག་ -པར་ དྲན་པ་ #འི་ ཤེས་པ་ ལ་ བཞག་ ནས་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀུན་ ཏུ་ འགྲོ་བ་ རྟོགས་པ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #ར་ འགྱུར་བ་ ནི་ དགོས་པ་ #འི་ དགོས་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ དེ་དག་ གི་ མཚན་ཉིད་ མངོན་པར་ རྟོགས་པ་ རྣམས་ ཀྱི་ རིམ་པ་ ཉིད་ ཉེ་བ་ #ར་ བསལ་བ་ #འི་ དོན་ དུ་ གདུལ་བྱ་ རྣམས་ ཀྱིས་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ བྱེད་པ་ ནི་ རབ་ཏུ་ བྱེད་པ་ #འི་ དོན་ རྩོམ་པ་ #འི་ དགོས་པ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཅན་ ལས་ དེ་ e
 བསྟན་པ་ #ས་ རབ་ཏུ་ རྟོགས་པ་ #ས་ ནི་ དོན་ མཐར་ཐུག་ པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ ཤུགས་ ཀྱིས་ ཐོབ་པ་ ཉིད་ དང་ །  དེ་ལས་ བྱུང་བ་ #འི་ ཚུལ་ གྱིས་ འབྲེལ་ པ་ ཁོང་ དུ་ གནས་པ་ ནི་ དོན་ གྱི་ མཐུ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བསྟན་བཅོས་ ཀྱི་ གཞུང་ ཉིད་ འཆད་པ་ #ར་ བཞེད་ དེ་ །  གདུལ་བྱ་ རྣམས་ ཀྱིས་ བདེ་བླག་ ཏུ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བསྟན་བཅོས་ རྣམ་པར་ དབྱེ་བ་ བྱས་པ་ ཡང་ སྤྱི་ #འི་ དོན་ གྱིས་ རྣམ་པར་ བཅིངས་པ་ #ས་ རབ་ཏུ་ མཛེས་ ཤིང་ མ་ འཛིངས་པ་ ཉིད་ ཀྱི་ འཆད་པ་ པོ་ རྣམས་ ཀྱང་ སླ་བ་ #ས་ ལེགས་པ་ སྟོན་པ་ #ར་ འགྱུར་བ་ #ར་ གཟིགས་ ནས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ གཉིས་ ཀྱི་ མདོ་ དང་ །  བཅུ་གསུམ་ གྱིས་ རྒྱས་པ་ #ར་ བསྟན་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ལུས་ རྣམ་པར་ གཞག་ པ་ གསུངས་པ་ ལས་ རེ་ཞིག་ སྤྱི་ #ར་ བསྟན་པ་ #འི་ ཚུལ་ གྱིས་ གང་ གིས་ གང་ཞིག་ ཇི་ལྟ་ #ར་ བཤད་པ་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། དངོས་པོ་ བརྒྱད་ ཀྱི་ ཡང་དག་ བཤད་ ། ། ཅེས་ གསུངས་ -སོ་ ། ། གཞུང་ གཙོ་བོ་ #ར་ བཟུང་བ་ #ས་ ལམ་ དང་ དོན་ གྱི་ བདག་ཉིད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ དང་ །  མངོན་པར་ རྟོགས་པ་ བཞི་ དང་ །  ཆོས་ ཀྱི་ སྐུ་ མཛད་པ་ དང་ བཅས་པ་ བརྒྱད་ ཀྱིས་ ཇི་ལྟ་ -བ་ དང་ །  ཇི་སྙེད་ པ་ #འི་ དོན་ ཡང་དག་ -པར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ བརྒྱད་ གང་ཞེ་ན་ །  རྣམ་ཀུན་ མཁྱེན་ ཉིད་ ལམ་ཤེས་ ཉིད་ ། ། དེ་ནས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ། ། རྣམ་ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ དང་ ། ། 
 རྩེ་མོ་ #ར་ ཕྱིན་ དང་ མཐར་གྱིས་ པ་ ། ། སྐད་ཅིག་ གཅིག་ མངོན་ རྫོགས་ བྱང་ཆུབ་ ། ། ཆོས་ ཀྱི་ སྐུ་ དང་ དེ་ རྣམ་ བརྒྱད་ ། ། ཅེས་ གསུངས་ ཏེ་ །  མ་ལུས་པ་ #འི་ རྣམ་པ་ མཐར་ཐུག་ པ་ མངོན་སུམ་ དུ་ མཛད་པ་ #འི་ མཚན་ཉིད་ སྣང་བ་ དང་ བཅས་པ་ དང་ ཅིག་ཤོས་ ཀྱི་ བདག་ཉིད་ ཅན་ གྱི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  ལམ་ ཐམས་ཅད་ ཀྱི་ རང་བཞིན་ སྐྱེ་བ་ མེད་པར་ ཡོངས་སུ་ གཟིགས་པ་ #འི་ མཚན་ཉིད་ །  མཉམ་པ་ #ར་ བཞག་པ་ དང་ མ་ བཞག་པ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ ལམ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  གཞི་ ཐམས་ཅད་ མངོན་པར་ རྟོགས་ e
 པ་ #འི་ མཚན་ཉིད་ མི་+མཐུན་པ་ དང་ གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱི་ བདག་ཉིད་ ཅན་ གྱི་ གཞི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  དེ་དག་ གི་ དོན་ ཅིག་ཅར་ བསྡུས་ ཤིང་ རྣམ་པར་ སྒོམ་པ་ #འི་ མཚན་ཉིད་ ལས་ དང་པོ་ པ་ དང་ །  སྦྱོར་བ་ དང་ །  མཐོང་བ་ དང་ །  བསྒོམ་པ་ #འི་ གནས་སྐབས་ ཅན་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ ཉིད་ དང་ །  དེ་ཉིད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རང་ གི་ དབང་ དུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ སྦྱོར་བ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཅན་ རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཉིད་ དང་ །  ཆོས་ རྣམ་པར་ དཀར་བ་ རྣམས་ དང་ ལྷན་ཅིག་ རིམ་གྱིས་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ མཚན་ཉིད་ མཉམ་པ་ #ར་ གནས་པ་ དང་ ཅིག་ཤོས་ ཀྱི་ མཚན་ཉིད་ གནས་སྐབས་ ཅན་ མཐར་གྱིས་ པ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཉིད་ དང་ །  ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཅིག་ཅར་ མངོན་སུམ་ དུ་ གྱུར་པ་ #འི་ མཚན་ཉིད་ རྣམ་པར་ སྨིན་པ་ མ་ཡིན་པ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཅན་ སྐད་ཅིག་མ་ #ས་ མངོན་པར་ བྱང་ཆུབ་ པ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཉིད་ དང་ ཆོས་ -ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མཚན་མ་ ཐམས་ཅད་ སྤངས་ ཤིང་ །  མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པ་ #འི་ མཚན་ཉིད་ རྫོགས་པ་ #ར་ ལོངས་སྤྱོད་ པ་-ལ་ སོགས་ པ་ #འི་ བདག་ཉིད་ ཆོས་ ཀྱི་ སྐུ་ ཉིད་ དེ་ །  མཚན་ཉིད་ དང་ །  ཐབས་ དང་ །  འབྲས་བུ་ #འི་ བདག་ཉིད་ ཀྱིས་ རྣམ་པ་ བརྒྱད་ -དོ་ ། ། དེ་ ལ་ ཆོས་ དུ་ཞིག་ གི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ བྱ་ ཞེ་ན་ །  སེམས་བསྐྱེད་ པ་ དང་ གདམས་ངག་ དང་ ། ། ངེས་འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང་ ། ། 
 སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ གྱུར་པ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ དང་ ། ། དམིགས་པ་ དག་ དང་ ཆེད་ དག་ དང་ ། ། གོ་ཆ་ འཇུག་པ་ #འི་ བྱ་བ་ དང་ ། ། ཚོགས་ ནི་ ངེས་པ་ #ར་ འབྱུང་ བཅས་ རྣམས་ ། ། ཐུབ་པ་ #འི་ རྣམ་ཀུན་ མཁྱེན་པ་ ཉིད་ ། ། ཅེས་ གསུངས་ ཏེ་ །  གཞན་ གྱི་ དོན་ དུ་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་པ་ #འི་ བདག་ཉིད་ འདུན་པ་ དང་ ལྡན་པ་ ལ་སོགས་པ་ སེམས་བསྐྱེད་ པ་ ཉི་ཤུ་རྩ་གཉིས་ དང་ །  གདུལ་བྱ་ རྣམས་ དང་ འཚམ་པ་ #འི་ དོན་ སྟོན་པ་ #ར་ སྒྲུབ་པ་ ལ་སོགས་པ་-ལ་ གདམས་པ་ བཅུ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ e
 དང་ །  གཉེན་པོ་ #འི་ ཕྱོགས་ ཀྱི་ གཟུང་བ་ མི་ དམིགས་པ་ དྲོ་བ་ དང་ རྩེ་མོ་ #ར་ གྱུར་པ་ དང་ །  གང་ཟག་ དང་ སྐྱེས་བུ་ #འི་ འཛིན་པ་ ཉེ་བ་ #ར་ ཞི་བ་ བཟོད་པ་ དང་ ཆོས་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་པ་ སྟེ་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཡན་ལག་ རྣམ་པ་ བཞི་ དང་ །  ངོ་བོ་ -ཉིད་ ཀྱིས་ ཡོངས་སུ་ དག་པ་ #འི་ རང་བཞིན་ རྟོགས་པ་ #འི་ ཆོས་ ལ་སོགས་པ་ བཅུ་གསུམ་ གྱི་ རྟེན་ དུ་ གྱུར་པ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ དང་ །  དོན་དམ་ པ་ དང་ ཀུན་རྫོབ་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ དམིགས་པ་ #ར་ བྱ་བ་ དགེ་བ་ ལ་སོགས་པ་ བཅུ་གཅིག་ དང་ །  གང་ གི་ ཆེད་ དུ་ བྱ་བ་ སེམས་ཆེན་ པོ་ ལ་སོགས་པ་ གསུམ་ དང་ །  མི་+མཐུན་པ་ #འི་ ཕྱོགས་ ཀྱིས་ མི་ ཚུགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ གོ་ཆ་ #འི་ སྒྲུབ་པ་ དྲུག་ དང་ །  ཐེག་པ་ མཆོག་ གི་ ཡུལ་ དུ་ འཇུག་པ་ #འི་ ཕྱིར་ བསམ་གཏན་ ལ་སོགས་པ་ འཇུག་པ་ #འི་ སྒྲུབ་པ་ དགུ་ དང་ །  དགེ་བ་ #འི་ རྩ་བ་ ཤིན་ཏུ་ སྟོབས་ དང་ ལྡན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ སྙིང་བརྩེ་ བ་ལ་ སོགས་ པ་ ཚོགས་ ཀྱི་ སྒྲུབ་པ་ བཅུ་བདུན་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ #འི་ དགྲ་ རྣམས་ ལས་ ངེས་པ་ #ར་ རྒྱལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆེད་ དུ་ བྱ་བ་ #འི་ དོན་ ཅན་ ལ་སོགས་པ་ ངེས་པ་ #ར་ འབྱུང་བ་ #འི་ སྒྲུབ་པ་ རྣམ་པ་ བརྒྱད་ -དོ་ ། ། 
 དེ་དག་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ ལམ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་ བྱ་ ཞེ་ན་ ། ། མོག་མོག་པོ་ #ར་ བྱེད་ ལ་སོགས་ དང་ ། ། སློབ་མ་ བསེ་རུ་ #འི་ ལམ་ གང་ དང་ ། ། འདི་ དང་ གཞན་ པ་ #འི་ ཡོན་ཏན་ གྱིས་ ། ། 
 ཕན་ཡོན་ ཆེ་བ་ མཐོང་བ་ #འི་ ལམ་ ། ། བྱེད་པ་ དང་ ནི་ མོས་པ་ དང་ ། ། བསྟོད་ དང་ བཀུར་ དང་ བསྔགས་པ་ དང་ ། ། བསྔོ་ དང་ རྗེས་+སུ་ ཡི་ རང་ དང་ ། ། ཡིད་ ལ་ བྱེད་པ་ བླ་མེད་ དག་ ། སྒྲུབ་ དང་ ཤིན་ཏུ་ དག་པ་ ཞེས་ ། ། བྱ་བ་ འདི་ ནི་ སྒོམ་པ་ #འི་ ལམ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ མཁས་ རྣམས་ ཀྱི་ ། ། ལམ་ཤེས་ ཉིད་ ནི་ དེ་ འདྲ་ #ར་ བཤད་ ། ། ཅེས་ གསུངས་ ཏེ་ །  ང་རྒྱལ་ མེད་པ་ ཉིད་ ཀྱིས་ མོག་མོག་པོ་ #ར་ བྱེད་པ་ ལ་སོགས་པ་ དང་ །  གང་ཟག་ གི་ བདག་ཉིད་ མེད་པར་ རྟོགས་པ་ ཉིད་ ཀྱིས་ ཉན་ཐོས་ e
 ཀྱི་ ལམ་ དང་ །  གཟུང་བ་ བདག་ཉིད་ མེད་པར་ རྟོགས་པ་ ཉིད་ ཀྱིས་ རང་རྒྱལ་ -བ་ #འི་ ལམ་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ ལ་ ཡང་ རེ་ཞིག་ འཚེ་བ་ དང་ ནད་ ལ་སོགས་པ་ མི་ འབྱུང་བ་ ཉིད་ ཀྱིས་ ཚེ་ འདི་ #འི་ ཡོན་ཏན་ དང་ །  སངས་རྒྱས་ དང་ མི་ འབྲལ་ ཞིང་ དེ་+ས་ དགོངས་པ་ མཛད་པ་ ལ་སོགས་པ་ ཉིད་ ཀྱིས་ ཕ་རོལ་ གྱི་ ཕན་ཡོན་ དང་ ལྡན་པ་ སྟེ་ །  མཐོང་བ་ #འི་ ལམ་ དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ཡུལ་ཅན་ དང་ །  ཉོན་མོངས་ པ་ ཀུན་ ནས་ ཞི་བ་ ལ་སོགས་པ་ དེ་ཉིད་ ཀྱིས་ བྱེད་པ་ དང་ །  མོས་པ་ #ར་ བྱ་བ་ #འི་ ཡུལ་ ལ་ ཡང་དག་ -པར་ མོས་པ་ ཉིད་ ཀྱིས་ མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ བླ་ ན་ མེད་པ་ དང་ །  དེ་ལྟར་ རང་ གི་ དོན་ ཅན་ གྱི་ མོས་པ་ རྣམས་ ལ་ བསྟོད་པ་ དང་ །  རང་གཞན་ གཉིས་ཀ་ #འི་ དོན་ ཅན་ གྱི་ མོས་པ་ རྣམས་ ལ་ བཀུར་བ་ དང་ །  གཞན་ གྱི་ དོན་ ཅན་ གྱི་ མོས་པ་ རྣམས་ ལ་ བསྔགས་པ་ དང་ །  ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ཡོངས་སུ་ འཕེན་པ་ བསྔོ་བ་ ཡིད་ ལ་ བྱེད་པ་ བླ་ ན་ མེད་པ་ དང་ །  ཕ་རོལ་ པོ་ #ས་ བྱས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ལ་ མངོན་པར་ དགའ་བ་ ཐོབ་པ་ རྗེས་+སུ་ ཡི་ རང་བ་ ཉིད་ ཡིད་ ལ་ བྱེད་པ་ བླ་ ན་ མེད་པ་ དང་ །  ཡོན་ཏན་ གྱི་ ཚོགས་ རྒྱ་ཆེན་པོ་ #འི་ འབྱུང་ཁུངས་ སུ་ གྱུར་པ་ #འི་ དོན་ གྱིས་ སྒྲུབ་པ་ དང་ །  ཉེས་པ་ རྣམས་ ཀྱི་ ཚང་ཚིང་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འི་ དོན་ གྱིས་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ དེ་ །  ཡང་དག་ -པར་ གོམས་པ་ #ས་ ཐོབ་པ་ #འི་ ཡུལ་ བསྒོམ་པ་ #འི་ ལམ་ མོ་ ། ། དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ལས་ ཤེས་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ གཞི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་ བྱ་ ཞེ་ན་ ། ། 
 ཤེས་པ་ #ས་ སྲིད་ ལ་ མི་ གནས་ ཤིང་ ། ། སྙིང་རྗེས་ ཞི་ ལ་ མི་ གནས་ དང་ ། ། ཐབས་ མ་ཡིན་པ་ #ས་ རིང་བ་ དང་ ། ། ཐབས་ ཀྱིས་ རིང་བ་ མ་ ཡིན་ ཉིད་ ། ། མི་ མཐུན་ གཉེན་པོ་ #འི་ ཕྱོགས་ དག་ དང་ ། ། སྦྱོར་ དང་ དེ་ ཡི་ མཉམ་ཉིད་ དང་ ། ། ཉན་ཐོས་ ལ་སོགས་ མཐོང་བ་ #འི་ ལམ་ ། ། 
 དེ་ འདྲ་ ཀུན་ཤེས་ ཉིད་ དུ་ འདོད་ ། ། ཅེས་ གསུངས་ ཏེ་ །  ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ ཉིད་ དུ་ བསྒོམ་པ་ ལ་ མཁས་པ་ #འི་ ཤེས་རབ་ ཀྱིས་ འཁོར་བ་ ལ་ མི་ གནས་པ་ དང་ །  སྙིང་རྗེ་ ཆེན་པོ་ རང་ གི་ ངང་ གིས་ གོམས་པ་ གཉིས་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་ e
 པ་ དེ་ ལ་ མི་ གནས་པ་ དང་ །  མཚན་མ་ #ར་ དམིགས་པ་ ཉིད་ ཀྱིས་ ཐབས་ མ་ཡིན་པ་ #འི་ ཕྱིར་ རིང་བ་ དང་ མཚན་མ་ #ར་ དམིགས་པ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ ཐབས་མཁས་ པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ རིང་བ་ མ་ཡིན་པ་ ཉིད་ དང་ ཆོས་ སུ་ འཛིན་པ་ དང་ མ་ བྲལ་བ་ #ས་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ །  དེ་ #འི་ གཉེན་པོ་ #ར་ གྱུར་པ་ ཉིད་ ཀྱིས་ གཉེན་པོ་ #འི་ ཕྱོགས་ དང་ །  གཞི་ ཐམས་ཅད་ ལ་ ཡང་ ཡོངས་སུ་ ཞེན་པ་ #འི་ སྤྱོད་པ་ མི་ དམིགས་པ་ ཉིད་ ཀྱིས་ སྦྱོར་བ་ དང་ །  དངོས་པོ་ དང་ མཚན་མ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ གཡེང་བ་ སྤངས་པ་ ཉིད་ ཀྱིས་ དེ་ #འི་ མཉམ་པ་ཉིད་ དང་ །  བདེན་པ་ རྣམས་ ཀྱི་ སྐད་ཅིག་མ་ བཅུ་དྲུག་ མངོན་སུམ་ དུ་ མཐོང་བ་ ཉིད་ ཀྱི་ མཐོང་བ་ #འི་ ལམ་ མོ་ ། ། དེ་དག་ ནི་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ ཞེས་ བྱ་ ཞེ་ན་ ། ། རྣམ་པ་ སྦྱོར་བ་ #ར་ བཅས་ རྣམས་ དང་ ། ། 
 ཡོན་ཏན་ སྐྱོན་ ནི་ མཚན་ཉིད་ བཅས་ ། ། ཐར་ དང་ ངེས་འབྱེད་ ཆ་ མཐུན་ དང་ ། ། སློབ་པ་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཚོགས་ ། ། སྲིད་ དང་ ཞི་བ་ མཉམ་ཉིད་ དང་ ། ། ཞིང་ དག་ བླ་ ན་ མེད་པ་ ནི་ ། ། ཐབས་ ལ་ མཁས་ བཅས་ གང་+ཡིན་ འདི་ ། ། རྣམ་ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ ཡིན་ ། ། 
 ཞེས་ གསུངས་ ཏེ་ །  ངོ་བོ་ -ཉིད་ མེད་པ་ དང་ ཤེས་པ་ ལ་སོགས་པ་ དོན་ ཉིད་ དང་ །  ཤེས་པ་ ཉིད་ ཀྱི་ རྣམ་པ་ དང་ །  སྦྱོར་བ་ དང་ རྗེས་+སུ་ སྦྱོར་བ་ #འི་ གནས་པ་ བཀག་ པ་ ཉིད་ ཀྱིས་ སྦྱོར་བ་ རྟེན་ དང་ བཅས་པ་ དང་ །  བདུད་ ཀྱི་ མཐུ་ བཅོམ་པ་ ལ་སོགས་པ་ དེ་ #འི་ ཕན་ཡོན་ དང་ །  ཧ་ཅང་ མྱུར་ ཆེས་པ་ #འི་ སྤོབས་པ་ ཅན་ ལ་སོགས་པ་ སྐྱོན་ དང་ །  ཤེས་པ་ དང་ ཁྱད་པར་ གྱི་ མཚན་ཉིད་ ལ་སོགས་པ་ མཚན་ཉིད་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱིས་ དད་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ དང་ །  ཆོས་ བདེན་པ་ མཐོང་བ་ #འི་ རྒྱུ་ ཉིད་ ཀྱིས་ དྲོ་བ་ ལ་སོགས་པ་ #འི་ བསོད་ནམས་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ དང་ །  ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ རྟགས་ དྲོ་བ་ ལ་སོགས་པ་ དང་ འབྲེལ་བ་ ཐོབ་པ་ #འི་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ ཚོགས་ དང་ །  འཁོར་ e
 -བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ དག་+མ་ སྐྱེས་པ་ ཉིད་ ཀྱིས་ ཐ་དད་ པ་ མེད་པར་ རྟོགས་པ་ ཤེས་རབ་ ཀྱི་ བདག་ཉིད་ སྲིད་པ་ དང་ །  ཞི་བ་ མཉམ་པ་ཉིད་ དང་ །  རྗེས་+སུ་ མཐུན་པ་ #འི་ ཚོགས་ བསྐྲུན་ ཅིང་ སྨོན་ལམ་ ཡོངས་སུ་ དག་པ་ #ས་ ཡང་དག་ -པར་ སྦྱངས་པ་ སྙིང་རྗེ་ #འི་ བདག་ཉིད་ ཞིང་ དག་པ་ བླ་ ན་ མེད་པ་ དང་ །  རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ གྱི་ བདག་ཉིད་ ཅན་ གཞན་ གྱི་ དོན་ ཟུང་ དུ་ འཇུག་པ་ ཉིད་ ཕྲིན་ལས་ རང་བྱུང་ བར་ འགྱུར་བ་ ཐབས་མཁས་ པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། དེ་དག་ ནི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ རྩེ་མོ་ མངོན་པར་ རྟོགས་པ་ ཞེ་ན་ ། ། 
 དེ་ ཡི་ རྟགས་ དང་ རྣམ་ འཕེལ་ དང་ ། ། བརྟན་ དང་སེམས་ ཀུན་ གནས་པ་ དང་ ། ། མཐོང་ ཞེས་ བྱ་ དང་ བསྒོམ་པ་ ཞེས་ ། ། བྱ་བ་ #འི་ ལམ་ ནི་ སོ་སོ་ ལ་ ། ། རྣམ་པར་ རྟོག་པ་ རྣམ་ བཞི་ ཡི་ ། ། གཉེན་པོ་ རྣམ་པ་ བཞི་ དང་ ནི་ ། ། བར་ཆད་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ། ། 
 ལོག་པ་ #ར་ སྒྲུབ་ དང་ བཅས་པ་ ནི་ ། ། རྩེ་མོ་ མངོན་རྟོགས་ །  ཞེས་ གསུངས་ ཏེ་ །  རྨི་ལམ་ དུ་ ཆོས་ -ཐམས་ཅད་ རྨི་ལམ་ ལྟ་བུ་ #ར་ ལྟ་བ་ ལ་སོགས་པ་ ལྟས་ མཐོང་བ་ #ས་ དྲ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ རྟགས་ ཉིད་ དང་ །  འཛམ་བུ་ #འི་ གླིང་ གི་ སྐྱེ་བོ་ #ས་ སངས་རྒྱས་ ལ་ མཆོད་པ་ ལ་སོགས་པ་ ལས་ ཆེས་ ལྷག་པ་ #འི་ བསོད་ནམས་ འཐོབ་པ་ #ས་ རྩེ་མོ་ #ར་ གྱུར་པ་ རྣམ་པར་ འཕེལ་བ་ ཉིད་ དང་ །  མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ གྱིས་ ཆོས་ ལ་མོ་ #ས་ པ་ མི་ བྱེད་པ་ #འི་ སེམས་ཅན་ གྱི་ དོན་ ཡོངས་སུ་ མི་ གཏོང་བ་ བཟོད་པ་ #ར་ གྱུར་པ་ བརྟན་པ་ ཉིད་ དང་ །  ཏིང་ངེ་འཛིན་ དུ་མ་ #ས་ སེམས་ ཉེ་བ་ #ར་ གནས་ ཤིང་ བདེ་བ་ ཐོབ་པ་ #ས་ ཆོས་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ སེམས་ གནས་པ་ ཉིད་ དང་ །  མཐོང་བ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ བཞི་ ཡང་དག་ -པར་ སྤོང་བ་ མཐོང་བ་ #འི་ ལམ་ ཉིད་ དང་ །  བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ བཞི་ ཉེ་བ་ #ར་ སྤོང་བ་ བསྒོམ་པ་ #འི་ ལམ་ ཉིད་ དང་ །  རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ མཚུངས་པ་ #ར་ གནས་པ་ #འི་ སྒྲིབ་པ་ མ་ལུས་པ་ རབ་ཏུ་ སེལ་བ་ #འི་ མཚན་ཉིད་ ཅན་ བར་ཆད་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཏེ་ །  ཀུན་རྫོབ་ དང་ དོན་དམ་ པ་ #འི་ e
 བདེན་པ་ ལ་ བརྟེན་པ་ #འི་ ལམ་ ཉིད་ ཀྱིས་ རྒོལ་བ་ #འི་ ལོག་པ་ #ར་ རྟོག་པ་ བཅུ་དྲུག་ སེལ་བ་ དང་ བཅས་པ་ #འོ་ ། ། དེ་དག་ ནི་ རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ མཐར་གྱིས་ པ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཞེས་ བྱ་ ཞེ་ན་ །  མཐར་གྱིས་ པ་ རྣམ་ བཅུ་ །  ཞེས་ གསུངས་ ཏེ་ །  སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ དང་ །  བརྩོན་འགྲུས་ དང་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  སངས་རྒྱས་ དང་ །  ཆོས་ དང་ །  དགེ་འདུན་ དང་ །  གཏོང་བ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  ལྷ་རྗེ་ #ས་ སུ་ དྲན་པ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ བདག་ཉིད་ བཅུ་གསུམ་ མོ་ ། ། དེ་དག་ ནི་ མཐར་གྱིས་ མངོན་པར་ རྟོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ སྐད་ཅིག་མ་ གཅིག་ གིས་ མངོན་པར་ བྱང་ཆུབ་ པ་ ཞེས་ བྱ་ ཞེ་ན་ །  སྐད་ཅིག་མ་ གཅིག་ གིས་ མངོན་ རྫོགས་ བྱང་ཆུབ་ པ་ ། ། 
 མཚན་ཉིད་ ཀྱིས་ ནི་ རྣམ་པ་ བཞི་ ། ། ཞེས་ གསུངས་ ཏེ་ །  རྣམ་པར་ སྨིན་པ་ མ་ཡིན་པ་ དང་ །  རྣམ་པར་ སྨིན་པ་ དང་ །  མཚན་ཉིད་ མེད་པ་ དང་ །  གཉིས་ སུ་ མེད་པ་ སྟེ་ །  མཚན་ཉིད་ བཞི་ #ར་ རབ་ཏུ་ བྱེད་པ་ ཟག་པ་ མེད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཅིག་ཅར་ མངོན་སུམ་ དུ་ གྱུར་པ་ #འོ་ ། ། 
 དེ་དག་ ནི་ སྐད་ཅིག་མ་ གཅིག་ གིས་ མངོན་པར་ བྱང་ཆུབ་ པ་ #འི་ མངོན་པར་ རྟོགས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཆོས་ དུ་ཞིག་ གིས་ ཆོས་སྐུ་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་ ཞེ་ན་ ། ། ངོ་བོ་ -ཉིད་ ལོངས་ རྫོགས་ བཅས་ དང་ ། ། དེ་བཞིན་ གཞན་ ནི་ སྤྲུལ་པ་ སྟེ་ །  ཆོས་སྐུ་ མཛད་པ་ དང་ བཅས་པ་ ། ། 
 རྣམ་པ་ བཞི་ #ར་ ནི་ ཡང་དག་ བརྗོད་ ། ། ཅེས་ གསུངས་ ཏེ་ །  དག་ ཅིང་ ཟག་པ་ མེད་པ་ #འི་ བདག་ཉིད་ དུ་ གྱུར་པ་ #འི་ རང་བཞིན་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྐུ་ དང་ །  མཚན་ དང་ དཔེ་བྱད་ རབ་ཏུ་ འབར་བ་ #འི་ སྐུ་ བསྟན་པ་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ མཐའ་དག་ ལ་ རྣམ་པར་ བརྩེ་བ་ ལོངས་སྤྱོད་ རྫོགས་པ་ #འི་ སྐུ་ དང་ །  ཇི་ལྟ་ #ར་ འཚམ་པ་ #འི་ རྣམ་པར་ ཐར་པ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དག་ གིས་ མ་ལུས་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ དོན་ མཛད་པ་ སྤྲུལ་པ་ #འི་ སྐུ་ དང་ །  སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཡོངས་སུ་ དག་པ་ ཉིད་ ཀྱིས་ ཇི་ལྟ་ -བ་ དང་ ཇི་ e
 སྙེད་པ་ མཁྱེན་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཆོས་ ཀྱི་ སྐུ་ ཉིད་ དང་ རྣམ་པ་ བཞི་ སྟེ་ །  དེ་ #འི་ ཕྲིན་ལས་ ལྷུན་ གྱིས་ གྲུབ་པ་ ལ་སོགས་ པར་ འཇུག་པ་ ཉིད་ ཀྱིས་ འགྲོ་བ་ རྣམས་ ཞི་བ་ #འི་ ལམ་ ལ་ འགོད་པ་ ལ་སོགས་པ་ ཉི་ཤུ་ རྩ་ བདུན་ ཡིན་ -ནོ་ ། ། དེ་དག་ ཆོས་ ཀྱི་ སྐུ་ མཛད་པ་ དང་ བཅས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མན་ངག་ གི་ བསྟན་བཅོས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ འགྲེལ་པ་ ཤེས་རབ་ སྒྲོན་མ་ #འི་ ཕྲེང་བ་ ཞེས་བྱ་བ་ ལས་ མངོན་པར་ རྟོགས་པ་ རྣམས་ ཀྱི་ ལུས་ རྣམ་པར་ གཞག་ པ་ སྟེ་ དུམ་བུ་ དང་པོ་ #འོ་ །། །། ད་ནི་ དངོས་པོ་ སོ་སོ་ #འི་ ཡན་ལག་ རྒྱས་པ་ #ར་ བཤད་པ་ #ར་ བྱ་ སྟེ་ ། ། 
 རེ་ཞིག་ རྣམ་པ་ ཐམས་ཅད་ ཀྱིས་ འབད་པ་ #ར་ བྱ་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ རྗེ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ བཤད་པ་ #ར་ བཞེད་ ནས་ གང་ གིས་ འགྲུབ་པ་ #འི་ ཡན་ལག་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དང་པོ་ སེམས་བསྐྱེད་ པ་ རང་ གི་ ངོ་བོ་ དམིགས་པ་ དང་ བཅས་པ་ གསུངས་པ་ །  སེམས་བསྐྱེད་ པ་ ནི་ གཞན་དོན་ ཕྱིར་ ། ། ཡང་དག་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་ ། ། ཅེས་བྱ་བ་ #འོ་ ། ། སྐལ་བ་ ཇི་ལྟ་ བར་ གཞན་ གྱི་ དོན་ བྱ་བ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་པ་ #འི་ མཚན་ཉིད་ སྨོན་ལམ་ གྱི་ གྲོགས་ ཅན་ བསམ་པ་ #ས་ སྨོན་པ་ དང་ སྦྱོར་བ་ #ས་ འཇུག་པ་ #འི་ ངོ་བོ་ -ཉིད་ རྣམ་པ་ ཉིད་ རབ་ཏུ་ དབྱེ་བ་ དང་ བཅས་པ་ #འོ་ ། ། 
 གལ་ཏེ་ བྱང་ཆུབ་ འདོད་པ་ ཉིད་ ནི་ དགེ་བ་ #འི་ ཆོས་ ལ་ འདུན་པ་ སེམས་ལས་ བྱུང་བ་ མ་ ཡིན་ ནམ་ །  སེམས་བསྐྱེད་ པ་ ནི་ ཡུལ་ ཁྱད་པར་ དུ་ འཕགས་པ་ རྣམ་པ་ ཅན་ འབྱུང་བ་ ཡིན་ ན་ །  ཇི་ལྟ་ #ར་ ན་ དེ་ #འི་ མཚན་ཉིད་ དུ་ བརྟག་ ཅེ་ན་ མ་ ཡིན་ ཏེ་ །  དོན་གཉེར་ -བ་ ཉིད་ རྣམ་པར་ རིག་པ་ #འི་ བདག་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་སྐད་ དུ་ བརྡ་ སྦྱར་བ་ #ར་ ཟད་ མོད་ །  གཞན་ དུ་ འབྲས་བུ་ ལ་ རྒྱུ་ དང་ གྲོགས་ ཅན་ ལ་ དེ་ དང་ ལྷན་ཅིག་ པ་ #འི་ མིང་ གིས་ བཏགས་པ་ #ར་ བརྗོད་ ཀྱང་ རང་ གི་ མཚན་ཉིད་ འགྲུབ་པ་ ཇི་ལྟ་ #ར་ འགྱུར་ །  དེ་ ལ་ གང་ འདོད་པ་ #འི་ བདག་ཉིད་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དེ་ -ནི་ གང་+ཡིན་ ལ་ །  གང་ གི་ དོན་ དུ་ འདོད་པ་ གཞན་ གྱི་ དོན་ དེ་ཡང་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  དེ་ དང་ དེ་ -ནི་ མདོ་ བཞིན་ དུ་ ། ། བསྡུས་ དང་ རྒྱས་པ་ #འི་ སྒོ་ ནས་ བརྗོད་ ། ། ཅེས་བྱ་བ་ གསུངས་ ཏེ་ །  རྒྱལ་ e
 -བ་ #འི་ ཡུམ་ དག་ ལས་ །  ཆོས་ -ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ དང་ །  སྦྱིན་པ་ #ར་ བྱ་བ་ དང་ སྦྱིན་པ་ -པོ་ དང་ལེན་ པ་ པོ་ ལ་སོགས་པ་ མི་ དམིགས་པ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཅན་ བྱང་ཆུབ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ དང་ །  སེམས་ཅན་ སེར་སྣ་ ཅན་ ལ་སོགས་པ་ རྣམས་ སྦྱིན་པ་ ལ་སོགས་པ་-ལ་ དགོད་པ་ #ར་ འདོད་པ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ བསླབ་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཅན་ གཞན་ གྱི་ དོན་ བསྟན་པ་ དེ་ལྟར་ བསྡུས་པ་ དང་ རྒྱས་པ་ #འི་ སྒོ་ ནས་ ཇི་སྐད་ བསྟན་པ་ དམིགས་པ་ #འི་ བདག་ཉིད་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ #འོ་ ། ། 
 སེམས་བསྐྱེད་ པ་ དེ་ཉིད་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ་ དུ་ཞིག་ ཅེ་ན་ །  བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་པ་ ། ། 
 དེ་ཡང་ ས་ གསེར་ ཟླ་བ་ མེ་ ། ། གཏེར་ དང་ རིན་ཆེན་ འབྱུང་གནས་ མཚོ་ ། ། རྡོ་རྗེ་ རི་སྨན་ བཤེས་གཉེན་ དང་ ། ། ཡིད་བཞིན་ ནོར་བུ་ ཉི་མ་ གླུ་ ། ། རྒྱལ་པོ་ མཛོད་ དང་ ལམ་པོ་ཆེ་ ། ། བཞོན་པ་ བཀོད་མ་ #འི་ ཆུ་ དང་ ནི་ ། ། སྒྲ་སྙན་ ཆུ་བོ་ སྤྲིན་ རྣམས་ ཀྱིས་ ། ། 
 རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ -སོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ -ནི་ ཆོས་ དཀར་པོ་ ཐམས་ཅད་ ཀྱི་ གཞི་ #འི་ དངོས་པོ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ འདུན་པ་ དང་ ལྡན་པ་ #ས་ ས་ ལྟ་བུ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ བསམ་པ་ དང་ ལྡན་པ་ གསེར་ བཟང་པོ་ ལྟ་བུ་ དང་ །  དགེ་བ་ #འི་ ཆོས་ མཐའ་དག་ མངོན་པར་ འཕེལ་བ་ #འི་ ཕྱིར་ ལྷག་པ་ #འི་ བསམ་པ་ དང་ ལྡན་པ་ ཟླ་བ་ ཚེས་པ་ ལྟ་བུ་ དང་ །  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ སྒྲིབ་པ་ #འི་ བུད་ཤིང་ སྲེག་པ་ #འི་ ཕྱིར་ སྦྱོར་བ་ དང་ ལྡན་པ་ མེ་ ལྟ་བུ་ དང་ །  སེམས་ཅན་ ཐམས་ཅད་ ཡང་དག་ -པར་ ཚིམ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ སྦྱིན་པ་ དང་ ལྡན་པ་ གཏེར་ཆེན་ པོ་ ལྟ་བུ་ དང་ །  ཡོན་ཏན་ རིན་པོ་ཆེ་ #འི་ རྟེན་ གྱི་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ རིན་པོ་ཆེ་ #འི་ འབྱུང་ཁུངས་ ཀྱི་ གནས་ ལྟ་བུ་ དང་ །  མི་+འདོད་པ་ ཐམས་ཅད་ ཐོག་ ཏུ་ བབ་པ་ #ས་ མི་ འཁྲུགས་པ་ #ས་ བཟོད་པ་ དང་ ལྡན་པ་ རྒྱ་མཚོ་ e
 ཆེན་པོ་ ལྟ་བུ་ དང་ །  ཡིད་ཆེས་ པ་ བརྟན་པ་ མི་ཕྱེད་པ་ #ས་ བརྩོན་འགྲུས་ དང་ ལྡན་པ་ རྡོ་རྗེ་ ལྟ་བུ་ དང་ །  དམིགས་པ་ #འི་ རྣམ་པར་ གཡེང་བ་ #ས་ མི་བསྐྱོད་པ་ #འི་ ཕྱིར་ བསམ་གཏན་ དང་ ལྡན་པ་ རི་ #འི་ རྒྱལ་པོ་ ལྟ་བུ་ དང་ །  ཉོན་མོངས་ པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ #འི་ ནད་ རབ་ཏུ་ ཞི་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ དང་ ལྡན་པ་ སྨན་ གྱི་ མཆོག་ ལྟ་བུ་ དང་ །  གནས་སྐབས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ གྱི་ དོན་ ཡོངས་སུ་ མི་ གཏོང་བ་ #འི་ ཕྱིར་ ཐབས་མཁས་ པ་ དང་ ལྡན་པ་ དགེ་བ་ #འི་ བཤེས་གཉེན་ ལྟ་བུ་ དང་ །  ཇི་ལྟ་ #ར་ སྨོན་པ་ #འི་ འབྲས་བུ་ འགྲུབ་པ་ #འི་ ཕྱིར་ སྨོན་ལམ་ དང་ ལྡན་པ་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟ་བུ་ དང་ །  གདུལ་བྱ་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ སྟོབས་ དང་ ལྡན་པ་ ཉི་མ་ ལྟ་བུ་ དང་ །  འགྲོ་བ་ འདུན་པ་ #ར་ བྱེད་པ་ #འི་ ཆོས་སྟོན་ པ་ #འི་ ཕྱིར་ ཡེ་ཤེས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ གླུ་དབྱངས་ ལྟ་བུ་ དང་ །  ཇི་ལྟ་ #ར་ མཐུ་ ཐོགས་པ་ མེད་པར་ གཞན་ གྱི་ དོན་ སྒྲུབ་པ་ #འི་ ཕྱིར་ མངོན་པར་ ཤེས་པ་ དང་ ལྡན་པ་ རྒྱལ་པོ་ ཆེན་པོ་ ལྟ་བུ་ དང་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མང་པོ་ #འི་ མཛོད་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ དང་ ལྡན་པ་ བང་མཛོད་ ལྟ་བུ་ དང་ །  འཕགས་པ་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་+སུ་ གཤེགས་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ དང་ ལྡན་པ་ ལམ་ ཆེན་པོ་ ལྟ་བུ་ དང་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གང་ དུ་ ཡང་ མི་ལྟུང་ བར་ བདེ་བླག་ ཏུ་ འགྲོ་བ་ #འི་ ཕྱིར་ སྙིང་རྗེ་ དང་ ལྷག་མཐོང་ དང་ ལྡན་པ་ བཞོན་པ་ ལྟ་བུ་ དང་ །  ཐོས་པ་ དང་ མ་ ཐོས་པ་ #འི་ ཆོས་ འཛིན་པ་ #ས་ མི་ཟད་ པ་ #འི་ ཕྱིར་ གཟུངས་ དང་ སྤོབས་པ་ དང་ ལྡན་པ་ བཀོད་མ་ #འི་ ཆུ་ ལྟ་བུ་ དང་ །  ཐར་པ་ འདོད་པ་ #འི་ སྐྱེ་བོ་ རྣམས་ ལ་ སྙན་པ་ སྒྲོགས་ པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དགའ་སྟོན་ དང་ ལྡན་པ་ སྒྲ་སྙན་ པ་ ལྟ་བུ་ དང་ །  གཞན་ གྱི་ དོན་ བྱ་བ་ ལ་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ དང་ ལྡན་པ་ ཆུ་བོ་ #འི་ རྒྱུན་ ལྟ་བུ་ དང་ །  དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ལ་སོགས་པ་ ཀུན་ ཏུ་ སྟོན་པ་ #ར་ རུང་བ་ ཉིད་ ཀྱིས་ ཆོས་སྐུ་ དང་ ལྡན་པ་ སྤྲིན་ཆེན་ པོ་ ལྟ་བུ་ རྣམས་ -སོ་ ། ། 
 དེ་ ལ་ དང་པོ་ གསུམ་ ནི་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཉིད་ ཀྱིས་ ལས་ དང་པོ་ པ་ #འི་ སས་ བསྡུས་ -སོ་ ། ། བཞི་པ་ ནི་ ས་ དང་པོ་ ལ་ འཇུག་པ་ #འི་ ལམ་ གྱིས་ e
 བསྡུས་ -སོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བཅུ་ ནི་ རབ་ཏུ་ དགའ་བ་ ལ་སོགས་པ་ ས་བཅུ་ #ས་ བསྡུས་ ཏེ་ །  མཐོང་བ་ དང་ བསྒོམ་པ་ #འི་ ལམ་ གྱ་ སྤྱོད་ཡུལ་ ཅན་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ འོག་ ཏུ་ བཞི་ དང་ གཉིས་ དང་ གཉིས་ ནི་ ས་ བརྒྱད་ པ་ དང་ དགུ་པ་ དང་ བཅུ་ པས་ བསྡུས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ སེམས་ དང་པོ་ གསུམ་ བསྐྱེད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དུས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱེད་པ་ #ས་ གང་ ལ་ སེམས་བསྐྱེད་ པ་ དང་ དེ་+ས་ འཕངས་པ་ #འི་ ཆོ་ག་ འགྲུབ་པ་ དང་ །  ཡོངས་སུ་ བསྲུང་བ་ དང་ །  ཡོན་ཏན་ མངོན་པར་ འཕེལ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ འདོམས་པ་ ནི་ གདམས་ངག་ སྟེ་ །  དེ་ཡང་ །  སྒྲུབ་ དང་ བདེན་པ་ རྣམས་ དང་ ནི་ ། ། སངས་རྒྱས་ ལ་སོགས་ དཀོན་མཆོག་ གསུམ་ ། ། མ་ ཞེན་ ཡོངས་སུ་ མི་ ངལ་ དང་ ། ། ལམ་ ནི་ ཡོངས་སུ་ འཛིན་པ་ དང་ ། ། སྤྱན་ ལྔ་ དང་ ནི་ མངོན་ཤེས་ ཀྱི་ ། ། ཡོན་ཏན་ དྲུག་ དང་ མཐོང་ལམ་ དང་ ། ། བསྒོམ་ ཞེས་བྱ་བ་ གདམས་ངག་ ནི་ ། ། 
 བཅུ་ ཡི་ བདག་ཉིད་ ཤེས་པ་ #ར་ བྱ་ ། ། ཞེས་ གསུངས་ -སོ་ ། ། དེ་ ལ་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ རང་བཞིན་ གང་+ཡིན་ -པ་ མི་ དམིགས་པ་ #འི་ རྣམ་པ་ དང་ །  དེ་བཞིན་ དུ་ མི་ དམིགས་པ་ དང་ །  རྟེན་ དང་ ཁྱད་པར་ དུ་ འགྲོ་བ་ #འི་ རྒྱུ་ དང་ །  མི་ ལྡོག་པ་ #འི་ རྐྱེན་ དང་ །  ཐེག་པ་ གཞན་ གྱིས་ མི་ འགྲོ་བ་ དང་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ #ར་ འགྲོ་བ་ ཉིད་ ཀྱི་ ཐབས་ དང་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ གཞི་ དང་ །  དག་པ་ དང་ མཐར་ཐུག་ པ་ #འི་ རྒྱུ་ གང་+ཡིན་ -པ་ རྣམས་ དང་ བདེན་པ་ ལ་སོགས་པ་ གྲངས་ བཞིན་ -ནོ་ ། ། བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ་ ཇི་སྐད་ བཤད་པ་ བསྒྲུབ་པ་ ལ་ ཉན་ཐོས་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ ནི་ །  ཀུན་རྫོབ་ དང་ དོན་དམ་ པ་ #འི་ བདེན་པ་ ལས་མི་ འདའ་བ་ #ས་ མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ལ་ འདོམས་པ་ དང་ །  སྡུག་བསྔལ་ གྱི་ བདེན་པ་ གཟུགས་ ལ་སོགས་པ་ འབྲས་བུ་ #ར་ གྱུར་པ་ སྟོང་པ་ཉིད་ དང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དག་ དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ #ར་ རང་བཞིན་ གཅིག་ -གོ་ ཞེས་བྱ་བ་ དང་ །  ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ ལ་སྟོང་ པ་ ཉིད་ དང་ །  གཟུགས་ ལ་སོགས་པ་ རྒྱུ་ #ར་ གྱུར་པ་ དག་ ཐ་ མི་ དད་པ་ ཉིད་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ ནི་ e
 ཀུན་འབྱུང་ -བ་ དང་ འགོག་པ་ དང་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ རྣམ་པར་ བྱང་བ་ #འི་ ཆོས་ཅན་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ དང་ །  འགོག་པ་ #འི་ བདེན་པ་ ལ་སྟོང་ པ་ ཉིད་ སྐྱེ་བ་ དང་ འགག་པ་ དང་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ རྣམ་པར་ བྱང་བ་ ཉམས་པ་ དང་ འཕེལ་བ་ ལ་སོགས་པ་ དང་ བྲལ་བ་ ལ་ ནི་ གཟུགས་ མེད་པ་ ནས་ མ་རིག་ པ་ སྐྱེ་བ་ ཡང་ མེད་ འགག་པ་ ཡང་ མེད་ སངས་རྒྱས་ ཀྱང་ མེད་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ དང་ །  ལམ་ གྱི་ བདེན་པ་ ལ་ སྦྱིན་པ་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ རང་ གི་ ངོ་བོ་ #ས་ དབེན་པ་ #ས་ བདག་ཉིད་ དམ་ །  ནང་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ ནི་ ཕྱི་ སྟོང་པ་ཉིད་ ལ་སོགས་པ་ དང་ །  སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་མ་ #འི་ མཐའ་དག་ ཕན་ཚུན་ དུ་ སྦྱོར་བ་ དང་ མི་ སྦྱོར་བ་ མ་ཡིན་པ་ ཉིད་ དུ་ སྒྲུབ་ པོ་ ཞེས་ སྟོན་པ་ བདེན་པ་ ལ་ འདོམས་པ་ དང་ །  སངས་རྒྱས་ ལ་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་ དག་ མཚན་ཉིད་ གཅིག་པ་ ཉིད་ ཀྱིས་ སངས་རྒྱས་ སུ་ བྱེད་པ་ #འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མི་ དམིགས་པ་ ལ་ གཟུགས་ ལ་སོགས་ པས་ མི་ སྦྱོར་བ་ #ས་ དམིགས་པ་ #ར་ བྱ་བ་ དང་ །  དམིགས་པ་ #ར་ བྱེད་པ་ མཉམ་པ་ཉིད་ དུ་ ཤེས་པ་ ཞེས་བྱ་བ་ དང་ །  ཆོས་ ལ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱིས་ བསྡུས་པ་ #འི་ གཞི་ དང་ གཉེན་པོ་ དང་ །  རྣམ་པ་ མཐའ་དག་ གིས་ བསྡུས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ མེད་ -དོ་ ཞེས་བྱ་བ་ དང་ །  དགེ་འདུན་ ལ་ སངས་རྒྱས་ དཀོན་མཆོག་ གི་ ཁོངས་ སུ་ གཏོགས་པ་ ཉིད་ ཀྱིས་ དགྲ་བཅོམ་ པ་ མ་གཏོགས་པ་ སྐྱེས་བུ་ ཆེན་པོ་ བདུན་པོ་ རང་ -སངས་རྒྱས་ དང་ ལྷན་ཅིག་ བརྒྱད་པོ་ དབང་པོ་ རྟུལ་པོ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ གྲངས་ ཉི་ཤུ་ #ར་ ཆད་པ་ བྱང་ཆུབ་སེམས་དཔའ་ འཕགས་པ་ སློབ་པ་ #འི་ ཕྱིར་ མི་ ལྡོག་པ་ རྣམས་ ལ་ སྐྱེ་བ་ མེད་པ་ ཉིད་ དུ་ འཇུག་པ་ #ར་ བྱ་ #འོ་ ཞེས་ ལུང་ འབོགས་པ་ དཀོན་མཆོག་ གསུམ་ ལ་ འདོམས་པ་ དང་ །  བརྩོན་འགྲུས་ བརྩམས་པ་ ཉིད་ ཀྱིས་ ཇི་སྐད་ བཤད་པ་ #འི་ དོན་ ལ་ ནན་ཏན་ དུ་ བྱེད་པ་ ནི་ ལུས་ ལ་སོགས་པ་ #འི་ བསོད་ནམས་ ཀྱི་ ལས་ ལ་ མངོན་པར་ ཞེན་པ་ #ར་ འགྱུར་བ་ #ས་ ཞེན་པ་ #འི་ ལུས་ ལ་སོགས་པ་ ངོ་བོ་ -ཉིད་ མེད་པར་ བསྟན་པ་ #འི་ འདོམས་པ་ དང་ །  དུས་ཡུན་ རིང་པོ་ ཞིག་ ཏུ་ གོམས་པ་ བྱས་ ཀྱང་ འདོད་པ་ #འི་ e
 དོན་ མ་ གྲུབ་ ན་ དངང་ -བ་ #འི་ རང་བཞིན་ ཅན་ ཡོངས་སུ་ སྐྱོ་བ་ #ར་ འགྱུར་བ་ #ས་ ཡོངས་སུ་ ངལ་བ་ མེད་པ་ ལ་ གཟུགས་ ལ་སོགས་པ་ ནས་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ རློམ་པ་ མེད་པ་ ཉིད་ དུ་ སྟོན་པ་ #འི་ གདམས་པ་ དང་ །  ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ ལ་སོགས་པ་ ལས་དོན་ རེ་རེ་ #འི་ ཕྱིར་ ལམ་ གྱི་ ལུང་ མནོད་ པ་-ལ་ སོགས་ པ་ #འི་ ཆེ་ #ར་ འབད་པ་ #ར་ བྱ་ དགོས་ ན་ སེམས་ ཞུམ་པ་ #ར་ འགྱུར་བ་ #ས་ ལམ་ ཡོངས་སུ་ བཟུང་བ་ ལ་ ཆོས་ -རྣམས་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ ཉིད་ དུ་ བརླབ་པ་ #ར་ གདམས་པ་ དང་ །  དབང་པོ་ ཉིད་ ལས་ དངོས་པོ་ སོ་སོ་ #ར་ ངེས་པ་ ཤ་ #འི་ སྤྱན་ དང་ །  རྣམ་པར་ སྨིན་པ་ ལས་ སེམས་ཅན་ ཐམས་ཅད་ འཆི་ -འཕོ་བ་ དང་ སྐྱེ་བ་ ཤེས་པ་ ལྷ་ #འི་ དང་ །  དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ཤེས་རབ་ ཀྱི་ དང་ །  ཡོངས་སུ་ དག་པ་ #འི་ དབང་ གིས་ འཕགས་པ་ #འི་ གང་ཟག་ རྣམས་ ཀྱི་ དབྱེ་བ་ རྟོགས་པ་ ཆོས་ ཀྱི་ དང་ །  ཤིན་ཏུ་ དག་པ་ ཉིད་ ཀྱིས་ ཆོས་ -ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ རྫོགས་པ་ #ར་ བྱང་ཆུབ་ པ་སངས་ རྒྱས་ ཀྱི་ སྤྱན་ རྣམས་ དེ་བཞིན་ཉིད་ གཅིག་པ་ ཉིད་ དུ་ སྒྲུབ་ པོ་ ཞེས་ སློབ་པ་ སྤྱན་ ལྔ་ ལ་ གདམས་པ་ དང་ །  ཐམས་ཅད་ དུ་ སྤྲུལ་ ཞིང་ སྒྱུར་བ་ རྫུ་འཕྲུལ་ གྱི་ མངོན་པར་ ཤེས་པ་ དང་ །  རབ་ཏུ་ བསྐལ་པ་ #འི་ སྒྲ་ ཆེ་ཆུང་ ཐམས་ཅད་ ཐོས་པ་ ལྷ་ #འི་ རྣ་བ་ དང་ །  གཞན་ གྱི་ སེམས་ འདོད་ཆགས་ དང་ བཅས་པ་ དང་ བྲལ་བ་ ལ་སོགས་པ་ ཡོངས་སུ་ ཤེས་པ་ གཞན་ གྱི་ སེམས་ཤེས་ པ་ དང་ །  རང་ དང་ གཞན་ གྱི་ ཚེ་རབས་ སྔ་མ་ རྗེས་+སུ་ དྲན་པ་ སྔོན་ གྱི་ གནས་ ཤེས་པ་ དང་ །  གཟུགས་ ཐམས་ཅད་ ཡོངས་སུ་ མཐོང་བ་ མངོན་པར་ འདུ་བྱེད་ པ་ ལས་ བྱུང་བ་ ལྷ་ #འི་ མིག་ དང་ །  ཉོན་མོངས་ པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ སྤོང་བ་ #ར་ བྱེད་པ་ ཟག་པ་ ཟད་པ་ #འི་ མངོན་པར་ ཤེས་པ་ རྣམས་ གཟོད་མ་ ནས་ ཞི་བ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ སྟོན་པ་ མངོན་པར་ ཤེས་པ་ དྲུག་ ལ་ གདམས་པ་ དང་ །  མཐོང་བ་ #འི་ ལམ་ ལ་ བདེན་པ་ བཞི་ #ས་ བསྡུས་པ་ སྐད་ཅིག་མ་ བཅུ་དྲུག་ གི་ ངོ་བོ་ -ཉིད་ ཆོས་ དང་ རྗེས་+སུ་ ཤེས་པ་ #འི་ བཟོད་པ་ དང་ ཤེས་པ་ #འི་ བདག་ཉིད་ ལ་ རྣལ་འབྱོར་ པ་ ཆོས་ -ཐམས་ཅད་ ངོ་བོ་ -ཉིད་ མེད་པར་ རྟོགས་པ་ #ས་ སྒྱུ་མ་ མཁན་ བཞིན་ དུ་ དེ་+ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ e
 གཉེན་པོ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ཞེས་ འདོམས་པ་ དང་ །  བསྒོམ་པ་ #འི་ ལམ་ ལ་ ཇི་སྐད་ བཤད་པ་ #འི་ མཐོང་བ་ #འི་ ལམ་ ཉིད་ ཀྱིས་ མངོན་སུམ་ དུ་ བྱས་པ་ #འི་ ངོ་བོ་ ལས་ ཐ་ མི་ དད་པ་ ལ་ དམིགས་པ་ ལ་ ནི་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ དག་ ངོ་བོ་ -ཉིད་ གཅིག་པ་ ཉིད་ ཀྱི་ ཕན་ཚུན་ ཐ་དད་ -པ+ར་ གདགས་པ་ #ར་ མི་ ནུས་པ་ བཞིན་ དུ་ མཚན་ཉིད་ པ་ རྣམ་པར་ གཞག་ པ་ གཞན་ མེད་ ཀྱི་ །  འོན་ཀྱང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ ཆོས་ཉིད་ ཀྱིས་ དེ་+ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ གཉེན་པོ་ ཉིད་ དུ་ བསྒོམ་པ་ #ར་ བྱ་ #འོ་ ཞེས་ འདོམས་པ་ སྟེ་ །  འདི་ཙམ་ ཁོ་ན་ #ས་ དོན་ ཐམས་ཅད་ ཕུན་སུམ་ -ཚོགས་པ་ #ར་ ངེས་པ་ #ར་ འགྱུར་བ་ ཉིད་ -དོ་ ། ། 
 དགེ་འདུན་ དཀོན་མཆོག་ གི་ སྐབས་ སུ་ གྲངས་ ཉི་ཤུ་ #ར་ བརྗོད་པ་ དེ་དག་ གང་ཞིག་ ཡིན་ ཞེ་ན་ །  བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ གསུངས་པ་ །  དབང་པོ་ རྟུལ་ དང་ རྣོན་པོ་ དག་ ། དད་ དང་ མཐོང་ ཐོབ་ རིགས་ ནས་ རིགས་ ། ། བར་ཆད་ གཅིག་པ་ #ར་ སྐྱེས་ ནས་ དང་ ། ། 
 བྱེད་ དང་ བྱེད་ མིན་ འོག་མིན་ འགྲོ་ ། ། འཕར་ གསུམ་ སྲིད་རྩེ་ #འི་ མཐར་ཐུག་ འགྲོ་ ། ། གཟུགས་ ཀྱི་ ཆགས་ བཅོམ་ མཐོང་བ་ ཡི་ ། ། ཆོས་ ལ་ ཞི་ལུ་ #ས་ མངོན་སུམ་ བྱེད་ ། ། བསེ་རུ་ དང་ ནི་ ཉི་ཤུ་ #འོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། རེ་ཞིག་ དབང་པོ་ #འི་ ཁྱད་པར་ གྱིས་ ཞུགས་ པ་-ལ་ ལེགས་པ་ #ར་ སྦྱངས་པ་ མ་ཡིན་པ་ ལས་ འདིར་ འོངས་པ་ དད་པ་ #འི་ རྗེས་+སུ་ འབྲངས་པ་ དབང་པོ་ རྟུལ་པོ་ དང་ །  ལེགས་པ་ #ར་ ཡོངས་སུ་ སྦྱངས་པ་ ལས་ འདིར་ འོངས་པ་ ཆོས་ ཀྱི་ རྗེས་+སུ་ འབྲངས་པ་ དབང་པོ་ རྣོན་པོ་ དང་ །  ཐབས་མཁས་ པ་ མ་ཡིན་པ་ #ས་ ལྷ་ ཚེ་རིང་པོ་ ལ་སོགས་ པར་ སྐྱེ་བ་ དང་ དད་པ་+ས་ མོས་པ་ དང་ །  ཐབས་ ལ་ མཁས་པ་ #ས་ བསམ་གཏན་ ལ་སོགས་པ་ #འི་ དབང་ གིས་ སྐྱེ་བ་ མ་ཡིན་པ་ མཐོང་བ་ #ས་ ཐོབ་པ་ དང་ །  འབྲས་བུ་ དང་པོ་ #འི་ ཁྱད་པར་ གྱིས་ བསམ་གཏན་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #ས་ རྒྱལ་པོ་ དང་ བྲམ་ཟེ་ ལ་སོགས་ པར་ བརྒྱུད་ དེ་ སྐྱེ་བ་ མི་ #འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ དང་ །  དེ་བཞིན་ དུ་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ལྷ་ དག་ ཏུ་ བརྒྱུད་ དེ་ སྐྱེ་བ་ ལྷ་ #འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ དང་ །  འབྲས་བུ་ གཉིས་ པ་ #འི་ ཁྱད་པར་ གྱིས་ ཤིན་ཏུ་ དག་པ་ #འི་ བསམ་གཏན་ བཞི་ ལ་སོགས་པ་ དང་ ལྡན་པ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ཚེ་ གཅིག་ གིས་ e
 ཐོགས་པ་ བར་ཆད་ གཅིག་པ་ དང་ །  འབྲས་བུ་ གསུམ་ པ་ #འི་ ཁྱད་པར་ གྱིས་ གཟུགས་ ཀྱི་ ཁམས་ དག་ ཏུ་ སངས་རྒྱས་ ནས་ འདི་དག་ ཏུ་ སྤྲུལ་པ་ #ས་ མངོན་པར་ བྱང་ཆུབ་ པ་ བར་མ་དོ་ #ར་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  འཛམ་བུ་ #འི་ གླིང་ འདི་ཉིད་ དུ་ སྐྱེས་ ནས་ ལམ་ ཡང་དག་ -པར་ བསྒྲུབ་པ་ #ས་ འཚང་རྒྱ་བ་ ཉིད་ སྐྱེས་ ནས་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  བརྩོན་འགྲུས་ འབར་བ་ ཉིད་ མངོན་པར་ འབད་པ་ #འི་ ཤུགས་དྲག་ པོ་ #ས་ རྫོགས་པ་ #ར་ འགྱུར་བ་ མངོན་པར་ འདུ་བྱེད་ པ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  སེམས་ དང་པོ་ བསྐྱེད་པ་ ཉིད་ ཀྱིས་ སྐྱོན་ ལ་ འདའ་ ཞིང་ ཚུལ་ གཞན་ པས་ མངོན་པར་ བྱང་ཆུབ་ པར་ བྱེད་པ་ མངོན་པར་ འདུ་བྱེད་ པ་ མེད་པར་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  འདོད་པ་ #འི་ རྟེན་ ཉིད་ ཀྱིས་ དོན་ བྱས་ ཤིང་ གཟུགས་ དག་ ཏུ་ སྐྱེས་ ནས་ རབ་ཏུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ འོག་མིན་ དུ་ འགྲོ་བ་ དང་ །  བསམ་གཏན་ དང་པོ་ བསྒྲུབས་ ཏེ་ །  དེ་ནས་ འོག་མིན་ དུ་ མངོན་པར་ འཚང་རྒྱ་བ་ འཕར་བ་ དང་ །  གཙང་མ་ #འི་ རིས་ དག་ ཏུ་ སྐྱེས་ ནས་ འོག་མིན་ གྱི་ བར་ དུ་ སྐྱེས་ ཏེ་ མྱ་ངན་ ལས་ འདའ་བ་ ཕྱེད་ དུ་ འཕར་བ་ དང་ །  ཚངས་རིས་ ནས་ འོག་མིན་ གྱི་ བར་ དུ་ རིམ་གྱིས་ བསྐྱེད་ ནས་ བྱང་ཆུབ་ པར་ འགྱུར་བ་ གནས་ ཐམས་ཅད་ དུ་ འཆི་ -འཕོ་བ་ དང་ །  ཚངས་རིས་ ནས་ བསམ་གཏན་ བཞི་པ་ མ་གཏོགས་ པར་ སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ བར་ དུ་ སྐྱེ་བ་ སྲིད་རྩེ་ #འི་ མཐར་ཐུག་ པར་ འགྲོ་བ་ དང་ །  སྐྱེ་མཆེད་ དང་པོ་ ནས་ སྲིད་པ་ #འི་ རྩེ་མོ་ #འི་ བར་ དུ་ འགྲོ་ ཞིང་ སངས་རྒྱས་ པ་ གཟུགས་ ཀྱི་ འདོད་ཆགས་ བཅོམ་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #འི་ ཚོགས་ མངོན་པར་ བསགས་པ་ དེ་ཉིད་ ཀྱིས་ མངོན་པར་ བྱང་ཆུབ་ པ་ མཐོང་བ་ #འི་ ཆོས་ ལ་ མྱ་ངན་ ལས་ འདའ་བ་ དང་ །  ཐོད་རྒལ་ གྱི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཉིད་ ལ་ བརྟེན་ ནས་ འཚང་རྒྱ་བ་ ཞི་བ་ ལུས་ ཀྱི་ མངོན་སུམ་ དུ་ བྱེད་པ་ དང་ །  སངས་རྒྱས་ ལ་སོགས་པ་ མེད་པ་ #འི་ ཞིང་ དག་ ཏུ་ ཤེས་རབ་ ཟབ་མོ་ ཡོངས་སུ་ སྦྱངས་ ཏེ་ མངོན་པར་ བྱང་ཆུབ་ པ་ བསེ་རུ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་ལྟར་ གང་ གདམས་པ་ དག་ ཐོས་པ་ #ས་ ནན་ཏན་ དུ་ བྱས་པ་ ལས་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཡན་ལག་ འབྱུང་བ་ #འི་ ཕྱིར་ དེ་ བཤད་པ་ #ར་ བཞེད་པ་ #ས་ རེ་ཞིག་ ཁྱད་པར་ འཕགས་པ་ #འི་ ཆོས་ གསུངས་པ་ ། ། e
 དམིགས་པ་ དང་ ནི་ རྣམ་པ་ དང་ ། ། རྒྱུ་ དང་ ཡོངས་སུ་ འཛིན་པ་ ཡིས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སྐྱོབ་པ་ ཡིས་ ། ། དྲོད་ སོགས་ བདག་ཉིད་ ཇི་བཞིན་ དུ་ ། ། རྣམ་རྟོག་ བཞི་པོ་ ལྡན་ བསྟེན་པ་ ། ། ཆུང་ དང་ འབྲིང་ དང་ ཆེན་པོ་ རྣམས་ ། ། ཉན་ཐོས་ བསེ་རུ་ ལྟ་བུ་ དང་ ། ། བཅས་པ་ དག་ ལས་ ཁྱད་པར་ འཕགས་ ། ། 
 ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་བསྐྱེད་ པ་ ཉིད་ དང་ །  བསླབ་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ཉིད་ ཀྱིས་ ཐོས་པ་ ལ་སོགས་པ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ས་ དད་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ཐོབ་པ་ #ས་ དེ་ #འི་ འོག་ ཏུ་ འཇིག་རྟེན་ པ་ #འི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ འདི་ལྟ་སྟེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ གཟུང་བ་ མི་ དམིགས་པ་ དྲོ་བ་ #ར་ གྱུར་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ རྣམ་པར་ བྱང་བ་ ཉིད་ ཀྱི་ གཟུང་བ་ མི་ དམིགས་པ་ རྩེ་མོ་ #ར་ གྱུར་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ གང་ཟག་ ཉིད་ ལ་ འཛིན་པ་ མི་ དམིགས་པ་ བཟོད་པ་ #ར་ གྱུར་པ་ དང་ །  དེ་ #འི་ འོག་ ཏུ་ སྐྱེས་བུ་ ཉིད་ ཀྱི་ འཛིན་པ་ མི་ དམིགས་པ་ ཆོས་ ཀྱི་ མཆོག་ ཅེས་བྱ་བ་ འབྱུང་ སྟེ་ །  ཆུང་ངུ་ ལ་སོགས་པ་ རིམ་གྱིས་ སྐྱེ་བ་ #འམ་ །  དབང་པོ་ རྟུལ་པོ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ནི་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ དམིགས་པ་ #འི་ ཁྱད་པར་ གྱི་ ངོ་བོ་ -ཉིད་ བདེན་པ་ བཞི་ #འི་ ཆོས་ ལ་ དམིགས་པ་ དང་ །  ཆོས་ སུ་ ལྟ་བ་ #འི་ གཉེན་པོ་ ཉིད་ ཀྱིས་ མངོན་པར་ ཞེན་པ་ མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ ཞུགས་ པ་ དང་ །  ཐེག་པ་ གསུམ་ ཆར་ རྟོགས་པ་ #འི་ རྒྱུ་ #འི་ ངོ་བོ་ དང་ །  དགེ་བ་ #འི་ བཤེས་གཉེན་ དང་ བཅས་པ་ ཐབས་ ལ་ མཁས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ ཡོངས་སུ་ བཟུང་བ་ དང་ །  མཐོང་བ་ དང་ བསྒོམ་པ་ #ས་ སྤང་བ་ #ར་ བྱ་བ་ #འི་ གཟུང་བ་ དང་ འཛིན་པ་ གཉིས་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ བཞི་པོ་ དྲོ་བ་ ལ་སོགས་པ་ #འི་ མཉམ་པ་ #ར་ གཞག་ པ་ #འི་ ངོ་བོ་ -ཉིད་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྦྱོར་བ་ དང་ རྗེས་ ཀྱི་ གནས་སྐབས་ ཀྱི་ བསྡུས་པ་ རྒྱུ་ #ར་ བརྟེན་ ཅིང་ འབྲས་བུ་ #ར་ ལྡན་པ་ ཉིད་ དེ་ ཆོས་ ལྔས་ ཉན་ཐོས་ དང་ བསེ་རུ་ དག་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ གི་ ཕྱིར་ དེ་དག་ གི་ དྲོ་བ་ #ར་ གྱུར་པ་ ལ་སོགས་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ནི་ ལུང་ དག་ ལས་ །  དངོས་པོ་ #འི་ མཚན་ e
 ཉིད་ ཀྱིས་ བདེན་པ་ བཞི་ ལ་སོགས་པ་ དམིགས་པ་ དང་ །  བདག་ ཏུ་ ལྟ་བ་ #འི་ གཉེན་པོ་ ཙམ་ གྱི་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ #འི་ རྣམ་པར་ ཞུགས་ པ་ དང་ །  རང་ གི་ ཐེག་པ་ ཁོ་ན་ རྟོགས་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ དང་ །  ཕྱི་ དང་ ནང་ གི་ ཡོངས་སུ་ འཛིན་པ་ དང་ བྲལ་བ་ དང་ །  རྣམ་པར་ རྟོག་པ་ རྣམ་པ་ བཞི་ དང་ མི་ ལྡན་པ་ #ར་ སྐྱེ་ #འོ་ ཞེས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདིར་ ཐབས་ ལ་ མཁས་པ་ #འི་ སྟོབས་ ཀྱིས་ ལུས་ དང་ ངག་ དང་ ཡིད་ དག་པ་ ཐོབ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ལ་སོགས་པ་ རྒྱུ་ #འི་ སྒོ་ ནས་ དང་ །  ཏིང་ངེ་འཛིན་ དག་ གི་ འབྲས་བུ་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ བྱེད་པ་ ཅན་ དུ་ གྱུར་པ་ ལ་སོགས་པ་ འབྲས་བུ་ #འི་ སྒོ་ ནས་ དང་ །  དེ་ ཁོ་ན་ #ར་ ངོ་བོ་ མེད་པ་ ཉིད་ ཀུན་རྫོབ་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ བསྒོམ་པ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱི་ སྒོ་ ནས་ དང་ །  མངོན་པར་ ཞེན་པ་ #ར་ བྱ་བ་ ཉིད་ ཀྱི་ སྟོང་པ་ ལ་སོགས་པ་ ཆོས་ཉིད་ ཀྱི་ རྣམ་པ་ #འི་ སྒོ་ ནས་ བདེན་པ་ རྣམས་ ཀྱི་ ཡུལ་ཅན་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ རྣམ་པ་ གཞན་ གྱིས་ ཀྱང་ ཡུལ་ ཉིད་ དུ་ བྱེད་ -དོ་ ཞེས་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ནི་ རྣམ་པར་ གཞག་ པ་ གཞན་ ཁོ་ན་ ཡིན་པ་ #ས་ ཐེག་པ་ གཞན་ བརྟེན་ ནས་ ནི་ གང་ དུ་ ཡང་ སུན་ འབྱིན་པ་ བརྗོད་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། དམིགས་པ་ དང་ རྣམ་པ་ གཉིས་ ཁྱད་པར་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན་ །  དེ་དག་ པར་ སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ བདུན་ གྱིས་ འཆད་པ་ #ར་ མཛད་པ་ ནི་ རེ་ཞིག་ དྲོ་བ་ #ར་ གྱུར་པ་ #འི་ དམིགས་པ་ དང་ རྣམ་པ་ གསུངས་པ་ ། ། དམིགས་པ་ མི་རྟག་ ལ་སོགས་པ་ ། ། བདེན་པ་ #འི་ རྟེན་ ཅན་ དེ་ ཡི་ ནི་ ། ། རྣམ་པ་ མངོན་ཞེན་ ལ་སོགས་ འགོག་ ། 
 ཐེག་པ་ གསུམ་ ཆར་ ཐོབ་པ་ #འི་ རྒྱུ་ ། ། གཟུགས་ སོགས་ སྐྱེ་ འཇིག་གནས་ བྲལ་ དང་ ། ། གནས་ དང་ རྟགས་ དང་ བརྗོད་ དུ་ མེད་ ། ། ཅེས་བྱ་བ་ #འོ་ ། ། དེ་ ལ་ དྲོད་ཆུང་ ངུའི་ དམིགས་པ་ ནི་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ བདེན་པ་ བཞི་ ལ་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ རྣམ་པ་ བཅུ་དྲུག་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ བདེན་པ་ དེ་དག་ མངོན་པར་ ཞེན་པ་ དང་ དམིགས་པ་ ལ་སོགས་པ་ འགོག་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁྱད་པར་ གྱི་ ཆོས་ཉིད་ ཀྱི་ བདེན་པ་ རྣམས་ ལ་ ཡོངས་སུ་ ཤེས་པ་ #ར་ བྱ་བ་ འགའ་ཡང་ མེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆུང་ངུ་ #ར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། འདི་ ནི་ ཡང་དག་ e
 པར་ འགྲུབ་པ་ #འི་ བདག་ཉིད་ རྒྱ་ཆེ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ ཐེག་པ་ ཐམས་ཅད་ འཐོབ་པ་ #འི་ རྒྱུ་ #འི་ ངོ་བོ་ ཡིན་ ཏེ་ །  ལྷག་མ་ རྣམས་ ལ་ ཡང་ དེ་བཞིན་ དུ་ ཁོངས་ སུ་ ཆུད་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲིང་ གི་ དམིགས་པ་ ནི་ མོས་པ་ དང་ །  དེ་ ཁོ་ན་ཉིད་ ཀྱི་ ཡིད་ ལ་ བྱེད་པ་ དག་ གིས་ གྲངས་ བཞིན་ དུ་ གཟུགས་ ལ་སོགས་པ་ བསྒྲུབ་པ་ དང་ །  དགག་པ་ མི་ དམིགས་ ཤིང་ མི་ མཐོང་བ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ནི་ མིང་ ཐམས་ཅད་ མེད་པ་ ཉིད་ ཀྱིས་ རྒྱུན་ དང་ མི་ འདྲ་བ་ དང་ འདྲ་བ་ #ར་ འཇུག་པ་ #འི་ ཐ་སྙད་ དག་ མེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ཀྱི་ འཕེལ་བ་ དང་ །  འགྲིབ་པ་ མེད་པ་ #འི་ ཆོས་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཅན་ ནི་ འབྲིང་ དུ་ བརྟག་ པར་ བྱ་ #འོ་ ། ། 
 ཆེན་པོ་ #འི་ དམིགས་པ་ ནི་ གཟུགས་ ནས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ གྱི་ ཆོས་ -ཐམས་ཅད་ བརྡར་ བཏགས་པ་ ཐ་སྙད་ པ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ནི་ དེ་དག་ དགེ་བ་ ལ་སོགས་པ་ ཉིད་ ཀྱིས་ ཆོས་ གང་ དུ་ ཡང་ བརྗོད་ དུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ཀྱི་ བརྗོད་ དུ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆེན་པོ་ #ར་ བརྟག་ པར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ མཆོག་ གི་ ཡེ་ཤེས་ ཀྱི་ མེ་ འབྱུང་བ་ #འི་ རི་ལྟས་ སུ་ གྱུར་པ་ #འི་ ཕྱིར་ །  དྲོ་བ་ #ར་ གྱུར་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ རྩེ་མོ་ #ར་ གྱུར་པ་ #འི་ དམིགས་པ་ དང་ རྣམ་པ་ གསུངས་པ་ ། ། གཟུགས་ སོགས་ མི་ གནས་ དེ་དག་ ནི་ ། ། དེ་ ཡི་ ངོ་བོ་ #ར་ རང་བཞིན་ མེད་ ། ། དེ་དག་ གཅིག་ གི་ རང་བཞིན་ གཅིག་ ། དེ་ མི་རྟག་ སོགས་ པར་ མི་ གནས་ ། ། དེ་ རྣམས་ དེ་ ཡི་ ངོ་བོ་ #ས་ སྟོང་ ། ། དེ་དག་ གཅིག་ གི་ རང་བཞིན་ གཅིག་ ། 
 ཆོས་ -རྣམས་ མི་ འཛིན་ གང་+ཡིན་ དང་ ། ། དེ་དག་ མཚན་མ་ #ར་ མི་ མཐོང་ ཕྱིར་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ཡོངས་རྟོགས་ པ་ ། ། ཐམས་ཅད་ དམིགས་ སུ་ མེད་པར་ -རོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། རྩེ་མོ་ ཆུང་ངུ་ #འི་ དམིགས་པ་ ནི་ གཟུགས་ ལ་སོགས་པ་ ནི་ རང་ གི་ ངོ་བོ་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ རང་ གི་ རང་བཞིན་ གྱིས་ སྟོང་པ་ #འི་ ཕྱིར་ གཟུགས་ ལ་སོགས་པ་-ལ་ མི་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ དེ་ ཁོ་ན་ #ར་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ དང་ སྟོང་པ་ཉིད་ དག་ ཕན་ཚུན་ ངོ་བོ་ གཅིག་ མ་ཡིན་པ་ #ས་ སྟོང་པ་ཉིད་ ལ་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ མེད་པ་ ཉིད་ ཀྱིས་ e
 དེ་དག་ ལ་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ ཉིད་ དུ་ མི་ གནས་པ་ ཉིད་ -དོ་ ། ། དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ནི་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ ཉིད་ དུ་ ཡང་དག་ -པར་ བྱ་བ་ མ་ཡིན་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆུང་ངུ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲིང་ གི་ དམིགས་པ་ ནི་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ དང་ སྟོང་པ་ཉིད་ རྣམས་ ནི་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཡིན་པ་ #ས་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ དང་ སྟོང་པ་ཉིད་ དག་ ཕན་ཚུན་ བདག་ཉིད་ གཅིག་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ ངོ་བོ་ -ཉིད་ བཀག་ པས་ གཟུགས་ ལ་སོགས་པ་-ལ་ རང་ གི་ #ར་ མི་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ཀྱིས་ མི་རྟག་ པ་-ལ་ སོགས་ པ་ #འི་ བདག་ཉིད་ ཀྱི་ སྟོང་པ་ཉིད་ རྣམས་ ལ་ བདག་ གི་ #ར་ བྱ་བ་ #ས་ དབེན་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ འབྲིང་ དུ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཆེན་པོ་ #འི་ དམིགས་པ་ ནི་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ དེ་དག་ ལ་ སྔོན་པོ་ ལ་སོགས་པ་ #འི་ མཚན་མ་ #ར་ མི་ མཐོང་བ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ ཤེས་རབ་ ཀྱིས་ དངོས་པོ་ ཐམས་ཅད་ མི་ དམིགས་པ་ #ར་ ངེས་པ་ #ར་ འབྱེད་ པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ མཚན་མ་ #ར་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆེན་པོ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཀྱི་ རྩེ་མོ་ ཡིན་པ་ #འི་ ཕྱིར་ རྩེ་མོ་ #ར་ གྱུར་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ བཟོད་པ་ #ར་ གྱུར་པ་ #འི་ དམིགས་པ་ དང་ རྣམ་པ་ གསུངས་པ་ །  གཟུགས་ སོགས་ ངོ་བོ་ -ཉིད་ མེད་ ཉིད་ ། ། དེ་ མེད་པ་ ནི་ ངོ་བོ་ -ཉིད་ ། ། དེ་དག་ སྐྱེ་ མེད་ ངེས་འབྱུང་ མེད་ ། ། དག་ དང་ དེ་དག་ མཚན་ཉིད་ མེད་ ། ། དེ་ ཡི་ མཚན་མ་ #ར་ མི་ རྟེན་པ་ #ས་ ། ། 
 མོས་ མིན་ འདུ་ཤེས་ མེད་པ་ ཡིན་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། བཟོད་པ་ ཆུང་ངུ་ #འི་ དམིགས་པ་ ནི་ མཚན་ཉིད་ ཀྱི་ ངོ་བོ་ -ཉིད་ དང་ ངོ་བོ་ -ཉིད་ ཀྱི་ མཚན་ཉིད་ དག་ སྟོང་པ་ཉིད་ དུ་ གཅིག་པ་ ཉིད་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ནི་ འཁྲུལ་ པ་ #འི་ ངོར་ དངོས་པོ་ མེད་པ་ ཉིད་ གཟུགས་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ ངོ་བོ་ #ར་ ཤེས་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆུང་ངུ་ #ར་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲིང་ གི་ དམིགས་པ་ ནི་ རང་བཞིན་ གྱིས་ མ་ སྐྱེས་པ་ ཉིད་ ཀྱིས་ གཟུགས་ ལ་སོགས་པ་ སྐྱེ་བ་ ཡང་ e
 མེད་ མྱ་ངན་ -ལས་ -འདས་པ་ ཡང་ མེད་པ་ ཡིན་ -ནོ་ ། ། རྣམ་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ རྟོགས་པ་ ཁོ་ན་ #ས་ ལུས་ ལ་སོགས་པ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྣམ་པར་ དག་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ རྣམ་པར་ བྱང་བ་ #འི་ ངོ་བོ་ -ཉིད་ མེད་པར་ རྟོགས་པ་ #ས་ གྲོལ་བ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ འབྲིང་ དུ་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཆེན་པོ་ #འི་ དམིགས་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ རང་ དང་ སྤྱི་ #འི་ མཚན་ཉིད་ མི་ འཐད་པ་ #ས་ གཟུགས་ ལ་སོགས་པ་-ལ་ རྟག་པ་ ལ་སོགས་པ་ #འི་ མཚན་མ་ མེད་པ་ #འོ་ ། ། རྣམ་པ་ ནི་ རང་བཞིན་ ཁོ་ན་ #ས་ གཟུགས་ ལ་སོགས་པ་ མཚན་མ་ རྣམས་ ཀྱི་ རྟེན་ དང་ བྲལ་བ་ ཉིད་ ཀྱིས་ མོས་པ་ ཡིད་ ལ་ བྱེད་པ་ #ས་ མི་མོ་ #ས་ ཤིང་ དེ་ ཁོ་ན་ཉིད་ ཡིད་ ལ་ བྱེད་པ་ #ས་ ཡོངས་སུ་ ཤེས་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ མཚན་མ་ མེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆེན་པོ་ #ར་ ངེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ ཆོས་ ཆེན་པོ་ ལ་ བཟོད་པ་ #འི་ ཕྱིར་ ངན་འགྲོ་ མེད་པ་ #ས་ བཟོད་པ་ #ར་ གྱུར་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 དེ་ #འི་ འོག་ ཏུ་ ཆོས་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་པ་ #འི་ དམིགས་པ་ དང་ རྣམ་པ་ གསུངས་པ་ ། ། ཏིང་འཛིན་ དེ་ ཡི་ བྱེད་པ་ ཉིད་ ། ། ལུང་སྟོན་པ་ དང་ རློམ་པ་ ཟད་ ། ། གསུམ་པོ་ ཕན་ཚུན་ ངོ་བོ་ གཅིག་ ། ཏིང་འཛིན་ རྣམ་པར་ མི་ རྟོག་པ་ ། ། 
 དེ་ལྟར་ ངེས་འབྱེད་ ཆ་ མཐུན་ ནི་ ། ། ཆུང་ དང་ འབྲིང་ དང་ ཆེན་པོ་ ཡིན་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། ཆོས་མཆོག་ ཆུང་ངུ་ #འི་ དམིགས་པ་ ནི་ མི་ དམིགས་པ་ ཉིད་ ཀྱིས་ ཆོས་ -ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ དང་ །  དཔའ་བ་ #ར་ འགྲོ་བ་ ལ་སོགས་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཡང་དག་ -པར་ བསྒོམ་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ རང་ གི་ སྨོན་ལམ་ ལ་སོགས་པ་ དང་ །  ཕ་རོལ་ གྱི་ སྐལ་བ་ ཉིད་ དང་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ སྟོབས་ ཉིད་ ཀྱིས་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ སྐལ་བ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཏིང་ངེ་འཛིན་ གྱིས་ སེམས་ཅན་ གྱི་ དོན་ སྣ་ཚོགས་ པ་ བྱ་བ་ ལ་ འཇུག་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ ཏིང་ངེ་འཛིན་ གྱིས་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆུང་ངུ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། འབྲིང་ གི་ དམིགས་པ་ ནི་ ཡང་དག་ -པར་ ཞུགས་ པ་ ཉིད་ ཀྱིས་ ཏིང་ངེ་འཛིན་ དེ་ དང་ ལྡན་པ་ ལ་ སངས་རྒྱས་ རྣམས་ གསང་ སྟེ་ ལུང་སྟོན་པ་ #ར་ e
 མཛད་པ་ #འི་ ཆོས་ཉིད་ གང་+ཡིན་ -པ་ དེ་ཉིད་ -དོ་ ། ། རྣམ་པ་ ནི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ མི་ འཐད་པ་ #ས་ རྣལ་འབྱོར་ པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ རང་ གི་ ངོ་བོ་ རྟོགས་པ་ ལ་ བདག་ ནི་ མཉམ་པ་ #ར་ གཞག་ པ་ #འོ་ སྙམ་པ་ ལ་སོགས་པ་ #འི་ རློམ་པ་ མི་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ལུང་ བསྟན་པ་ ཐོབ་པ་ #འི་ རྒྱུ་ རློམ་པ་ #ར་ མི་ བྱེད་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ འབྲིང་ དུ་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། ཆེན་པོ་ #འི་ དམིགས་པ་ ནི་ ཆོས་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  དོན་ གསུམ་ ཕན་ཚུན་ ངོ་བོ་ -ཉིད་ གཅིག་པ་ ཡིན་ -ནོ་ ། ། 
 རྣམ་པ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཡོད་པ་ མ་ཡིན་པ་ ཉིད་ ཀྱིས་ ཏིང་ངེ་འཛིན་ དེ་ ལ་ གནས་ ནས་ དོན་ གསུམ་ རྣམ་པར་ མི་ རྟོག་པ་ ཐབས་ དམ་པར་ གྱུར་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ བདེན་པ་ རྣམས་ ལ་ ཏིང་ངེ་འཛིན་ གྱིས་ ཆོས་ གསུམ་ གྱི་ བདག་ཉིད་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ ནི་ ཆེན་པོ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ མཆོག་ ཅེས་བྱ་བ་ རྣམ་པ་ གསུམ་ མོ་ ། ། ཐོག་མ་ ཇི་ལྟ་ -བ་ བཞིན་ དམིགས་པ་ དང་ རྣམ་པ་ ཁྱད་པར་ གྱི་ ཆོས་ཅན་ དང་ ཆོས་ བརྗོད་པ་ #ར་ རིགས་ མོད་ །  ཁྱད་པར་ཅན་ གྱིས་ ཆོས་ བརྗོད་པ་ #ས་ ཐམས་ཅད་ དུ་ བརྗོད་པ་ ནི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ སྡེབ་པ་ #འི་ ངོར་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ཁྱད་པར་ གཞན་ སྤོང་བ་ དང་ མི་ སྤོང་བ་ མ་གཏོགས་པ་ དོན་ གྱི་ ཁྱད་པར་ འགའ་ཡང་ མེད་པ་ #ས་ མངོན་པར་ ཞེན་པ་ ལ་སོགས་པ་ བཀག་ པ་ དང་ ལྡན་པ་ #འི་ སྡུག་བསྔལ་ ལ་སོགས་པ་ #འི་ བདེན་པ་ #ར་ གཏོགས་པ་ ཁོ་ན་ དམིགས་པ་ དང་ རྣམ་པར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་བཞིན་ དུ་ ཐམས་ཅད་ ལ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། རྣམ་པར་ རྟོག་པ་ བཞི་ དང་ ལྡན་པ་ སྐྱེ་ #འོ་ ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ བྱ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ བར་སྐབས་ ཀྱི་ ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ལས་ གཟུང་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ གསུངས་པ་ །  གཞི་ དང་ དེ་ ཡི་ གཉེན་པོ་ ཡིས་ ། ། གཟུང་བ་ #ར་ རྟོག་པ་ རྣམ་པ་ གཉིས་ ། ། རྨོངས་ དང་ ཕུང་ སོགས་ བྱེ་བྲག་ གིས་ ། ། དེ་ -ནི་ སོ་སོ་ #ར་ རྣམ་པ་ དགུ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། གཟུང་བ་ #ར་ རྣམ་པར་ རྟོག་པ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ e
 གཞི་ #འི་ རྟེན་ ཅན་ དང་ །  གཉེན་པོ་ རྣམ་པར་ བྱང་བ་ #འི་ རྟེན་ ཅན་ གྱི་ རྣམ་པར་ རྟོག་པ་ གཉིས་ ཏེ་ །  དེ་ཡང་ གྲངས་ བཞིན་ དུ་མ་ རིག་པ་ དང་ རྣམ་པར་ བྱང་བ་ #འི་ ཕུང་པོ་ ལ་སོགས་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ #ས་ རྣམ་པ་ དགུ་ #འོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ འཛིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ གསུངས་པ་ །  རྫས་ དང་ བཏགས་པ་ #འི་ རྟེན་ ཅན་ གྱི་ ། ། འཛིན་པ་ #འང་ རྣམ་པ་ གཉིས་ སུ་ འདོད་ ། ། རང་དབང་ བདག་ སོགས་ ངོ་བོ་ དང་ ། ། ཕུང་ སོགས་ རྟེན་ ལས་ དེ་བཞིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཟག་ རྫས་ སུ་ ཡོད་པ་ དང་ ། ། སྐྱེས་བུ་ བཏགས་པ་ #ར་ ཡོད་པ་ ལ་ དམིགས་པ་ ཉིད་ ཀྱིས་ འཛིན་པ་ #ར་ རྣམ་པར་ རྟོག་པ་ ཡང་ གཉིས་ ཡིན་ ལ་ །  དེ་ཡང་ བདག་ རང་དབང་ ཅན་ དང་ །  ཕུང་པོ་ ལ་སོགས་པ་-ལ་ དམིགས་པ་ #འི་ དབང་ དུ་ བྱེད་པ་ #ས་ དེ་ལྟར་ སོ་སོ་ #ར་ རྣམ་པ་ དགུ་ #འོ་ ། ། དེ་ ལ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ གཞི་ #འི་ རྟེན་ ཅན་ དགུ་པོ་ གང་ཞེ་ན་ །  ལས་ ཉིད་ དང་ །  དེ་ ཁོ་ན་ཉིད་ ལ་ རྨོངས་པ་ #འི་ མ་རིག་ པ་ དང་ །  གང་ གིས་ ཕ་རོལ་ ཏུ་ ཕུང་པོ་ ཡོངས་སུ་ འགྲུབ་པ་ གཟུགས་ ལ་སོགས་པ་ #འི་ ཕུང་པོ་ དང་ །  རྟག་པ་ དང་ ཆད་པ་ ཉིད་ དུ་ ཉེ་བ་ #ར་ འཛིན་པ་ མིང་ དང་ གཟུགས་ ལ་ མངོན་པར་ ཞེན་པ་ དང་ །  དེ་དག་ ལ་ མངོན་པར་ ཞེན་པ་ དང་པོ་ #ར་ གྱུར་པ་ མཐའ་ གཉིས་ ལ་ ཆགས་པ་ དང་ །  མ་རིག་ པ་ ནས་ རྒ་ཤི་ #འི་ བར་ དུ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མི་ ཤེས་པ་ དང་སེམས་ དང་པོ་ བསྐྱེད་པ་ ཉིད་ ནས་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ རྣམ་པར་ བྱང་བ་ མི་ ཤེས་པ་ དང་ །  སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནས་ སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ #འི་ བར་ གྱི་ འཕགས་པ་ #འི་ ལམ་ ལ་ མི་ གནས་པ་ དང་ །  ཆོས་ -ཐམས་ཅད་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ མ་ཡིན་པ་ #ར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ ཉེ་བ་ #ར་ དམིགས་པ་ དང་ །  བདག་ དང་སེམས་ ཅན་ ལ་སོགས་པ་ བྱེད་པ་ #འི་ སྐྱེས་བུ་ དང་ །  རྣམ་པར་ དག་པ་ སྐྱེ་བ་ མེད་པ་ དང་ མ་བྱུང་བ་ ལ་སོགས་པ་-ལ་ གཟུང་བ་ #ར་ རྣམ་པར་ རྟོག་པ་ རྣམས་ -སོ་ ། ། 
 འདི་དག་ ནི་ དགག་པ་ #འི་ རྣམ་པ་ ཅན་ གྱི་ ངོ་བོ་ #ས་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཡན་ལག་ དང་ ངོ་བོ་ -ཉིད་ ན་ སྦྱོར་བ་ དང་ དངོས་གཞི་ དང་ རྗེས་ ཀྱི་ གནས་སྐབས་ ཀྱིས་ རྟེན་ ཅིང་ མཚུངས་པ་ #ར་ གནས་པ་ དང་ ཉེ་བ་ #ར་ ལྡན་པ་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། e
 གཉེན་པོ་ #འི་ རྟེན་ ཅན་ དགུ་པོ་ གང་ཞེ་ན་ །  རིགས་ཅན་ རྣམས་ བདེན་པ་ མཐོང་བ་ #འི་ བདག་ཉིད་ ཕུང་པོ་ ལྔ་ དང་ །  རྣམ་པར་ བྱང་བ་ #འི་ ཆོས་ སྐྱེད་པ་ #འི་ རྐྱེན་ གྱིས་ བདག་ཉིད་ སྐྱེ་མཆེད་ བཅུ་གཉིས་ དང་ །  ཡོངས་སུ་ དག་པ་ #འི་ ཆོས་ མངོན་དུ་ འགྱུར་བ་ ཉིད་ ཀྱིས་ ས་བོན་ རིགས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ མངོན་པར་ འགྲུབ་པ་ #འི་ རྟེན་འབྲེལ་ སྐྱེ་བ་ དང་ །  ཇི་ལྟ་ #ར་ རིགས་པ་ #འི་ རང་བཞིན་ དང་ གློ་བུར་ -བ་ #འི་ དྲི་མ་ ལས་ རྣམ་པར་ དབེན་པ་ སྟོང་པ་ཉིད་ དང་ །  སྦྱིན་པ་ དང་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ཀྱི་ བདག་ཉིད་ མཐོང་བ་ #འི་ ལམ་ དང་ །  བསམ་གཏན་ དང་ མངོན་པར་ ཤེས་པ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ བསྒོམ་པ་ #འི་ ལམ་ དང་ །  སྟོབས་ བཅུ་ ལ་སོགས་པ་ མི་སློབ་པ་ #འི་ ལམ་ ལ་ གཟུང་བ་ #ར་ རྣམ་པར་ རྟོག་པ་ རྣམས་ -སོ་ ། ། འདི་དག་ ཀྱང་ སྔ་མ་ ལྟ་བུ་ #འི་ རྣམ་པ་ #ས་ ཡན་ལག་ གཉིས་ པ་ ཉིད་ ན་ ཞེས་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 


