་ 
e ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ཨཥྚ་ ས་ཧ་ སྲི་ཀ་ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ པཉྫི་ཀ་ སཱ་ རོཏྟ་ མ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ #འི་ དཀའ་འགྲེལ་ སྙིང་པོ་ མཆོག་ ཅེས་བྱ་བ་ །  ཕྱོགས་ བཅུ་ མཐའ་ཡས་པ་ ན་ རྣམ་པར་ བཞུགས་པ་ #འི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ ཉི་མ་ མང་པོ་ ཕུན་སུམ་ -ཚོགས་པ་ ཇི་སྲིད་ དུ་ ། ། 
 འཆར་ དང་ ནུབ་པ་ #ས་ འཇིག་རྟེན་ ཉིན་ དང་ མཚན་མོ་ #ར་ འགྱུར་བ་ ཡིན་ ། ། ཡུལ་ རྣམས་ སོ་སོ་ #ར་ ཁྱབ་པ་ #ར་ བྱེད་པ་ དག་ ལྡན་ ཐོགས་མེད་ པ་ #འི་ ། ། སངས་རྒྱས་ རྟོགས་པ་ #འི་ ཡོན་ཏན་ གཅེས་ གཏེར་ ཁྱེད་ ལ་ འབྱུང་གྱུར་ ཅིག་ ། 
 ཡི་གེ་ གང་ཞིག་ རྣ་ལམ་ དུ་ ། ། ཅུང་ཟད་ འཛིན་པ་ #ར་ བྱེད་པ་ ཡང་ ། ། བྱང་ཆུབ་ ས་བོན་ འགྱུར་བ་ ཡི་ ། ། རྒྱལ་བ་ #འི་ ཡུམ་ འདི་ རྒྱལ་ གྱུར་ཅིག་ ། ཁྱབ་བདག་ བྱམས་པ་ གང་ གི་ རྒྱན་ གྱི་ རང་བཞིན་ གྲུ་ #ས་ ནི་ གང་ཞིག་ རྒྱ་ཆེན་པོ་ ། ། 
 མང་པོ་ #འི་ དོན་ གྱི་ རྒྱ་མཚོ་ མཉམ་པ་ #ར་ རང་ གི་ ཡན་ལག་ དག་ གིས་ གཏན་ ལ་ ཕབ་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ #འི་ གཞུང་ལུགས་ ཆེན་པོ་ གང་+ཡིན་ དེ་ -ནི་ བརྒྱད་ སྟོང་པ་ ། ། e
 རིན་ཆེན་ འབྱུང་གནས་ དམན་པ་ #འི་ ཚིག་ ཉུང་ ཤིན་ཏུ་ གསལ་བ་ #ས་ རྣམ་པར་ བཤད་པ་ #ར་ བྱ་ ། ། ཅི་སྟེ་ ཡང་ ཅིའི་ཕྱིར་ འདི་ བཤད་ ཅེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ གསུང་རབ་ ཀྱི་ ནང་ ན་ །  མདོ་སྡེ་ རིན་པོ་ཆེ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གསུང་རབ་ ནི་ བཅུ་གཉིས་ ཏེ་ །  མདོ་ #འི་ སྡེ་ དང་ །  དབྱངས་ ཀྱིས་ བསྙད་པ་ #འི་ སྡེ་ དང་ །  ལུང་བསྟན་ པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ དང་ །  ཆེད་ དུ་ བརྗོད་པ་ དང་ །  གླེང་ གཞི་ དང་ །  རྟོག་པ་ བརྗོད་པ་ དང་ །  དེ་ལྟ་ -བུ་ བྱུང་བ་ དང་ །  སྐྱེས་པ་ #འི་ རབས་ དང་ །  ཤིན་ཏུ་ རྒྱས་པ་ དང་ །  རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ དང་ །  གཏན་ ལ་ དབབ་པ་ དག་ -གོ་ ། ། དེ་ ལ་ མདོ་ #འི་ སྡེ་ གང་ཞེ་ན་ །  གང་ ཚིག་ རྐྱང་པ་ #ས་ ཟབ་པ་ #འི་ དོན་ སྟོན་པ་ #འོ་ ། ། དབྱངས་ ཀྱིས་ བསྙད་པ་ གང་ཞེ་ན་ །  མདོ་སྡེ་ གང་+ཡིན་ -པ་ དེ་ ལ་བར་ དང་ ཐ་མ་ #ར་ ཚིགས་ སུ་ བཅད་པ་ བརྗོད་པ་ #འོ་ ། ། 
 གང་ཡང་ དྲང་བ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ དེ་ཡང་ དབྱངས་ ཀྱིས་ བསྙད་པ་ ཡིན་ ཏེ་ །  རྟོགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ལུང་བསྟན་ པ་ གང་ཞེ་ན་ །  གང་ དུ་ ཉན་ཐོས་ འདས་ ཤིང་ དུས་ བྱེད་པ་ #ར་ འགྱུར་བ་ སྐྱེ་བ་ #འི་ ལུང་བསྟན་ པ་ #འོ་ ། ། 
 གང་ཡང་ ངེས་པ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ གསལ་བ་ #ར་ དགོངས་པ་ #ས་ བསྟན་པ་ ཡང་ ཡིན་ -ནོ་ ། ། ཚིགས་ སུ་ བཅད་པ་ གང་ཞེ་ན་ །  ཚིགས་ སུ་ བཅད་པ་ བཤད་པ་ གང་+ཡིན་ -པ་ སྟེ་ །  ཚིག་རྐང་ གཉིས་ e
 དང་ །  ཚིག་རྐང་ གསུམ་ དང་ །  ཚིག་རྐང་ བཞི་ དང་ །  ཚིག་རྐང་ ལྔ་ དང་ །  ཚིག་རྐང་ དྲུག་ -གོ་ ། ། ཆེད་ དུ་ བརྗོད་པ་ གང་ཞེ་ན་ ། ། གང་ ཡི་ རང་བ་ ནས་ བརྗོད་པ་ #འོ་ ། ། གླེང་ གཞི་ གང་ཞེ་ན་ །  གང་ བསྟན་པ་ བརྗོད་པ་ #འམ་ །  བྱུང་བ་ དང་ བཅས་པ་ #འི་ བསླབ་པ་ བཅས་པ་ བརྗོད་པ་ #འོ་ ། ། 
 རྟོག་པ་ བརྗོད་པ་ གང་ཞེ་ན་ །  དཔེ་ དང་ བཅས་པ་ བརྗོད་པ་ #འོ་ ། ། དེ་ལྟ་ -བུ་ བྱུང་བ་ གང་ཞེ་ན་ །  སྔོན་ གྱི་ སྦྱོར་བ་ དག་ དང་ ལྡན་པ་ #འོ་ ། ། སྐྱེས་པ་ #འི་ རབས་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ དང་ ལྡན་པ་ #འོ་ ། ། ཤིན་ཏུ་ རྒྱས་པ་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ དང་ ལྡན་པ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་པ་ དང་ །  བདེ་བ་ #འི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ གང་ཞེ་ན་ །  གང་ དུ་ ཉན་ཐོས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ དང་ །  སངས་རྒྱས་ རྣམས་ ཀྱི་ ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་ བསྟན་པ་ #འོ་ ། ། 
 གཏན་ ལ་ དབབ་པ་ གང་ཞེ་ན་ །  གང་ དུ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ བསྟན་པ་ སྟེ་ །  དེ་ལྟར་ བསྟན་པ་ དེ་དག་ གི་ ནང་ ན་ འདི་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ སྟེ་ །  སྐྱེས་བུ་ དམ་པ་ #འི་ དོན་ སྒྲུབ་པ་ དང་ །  ཟབ་པ་ དམ་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རྣམ་པ་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ནས་ ཅི་ཙམ་ གྱིས་ འདི་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ཡང་ གང་+ཡིན་ ཞེས་བྱ་བ་ ནི་ དྲི་བ་ #འོ་ ། ། བསྟན་བཅོས་ ལས་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། དངོས་པོ་ བརྒྱད་ ཀྱིས་ ཡང་དག་ བཤད་ ། ། རྣམ་ཀུན་ མཁྱེན་ ཉིད་ ལམ་ཤེས་ ཉིད་ ། ། དེ་ནས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ །  རྣམ་ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ དང་ ། ། 
 རྩེ་མོ་ #ར་ ཕྱིན་ དང་ མཐར་གྱིས་ པ་ ། ། སྐད་ཅིག་ གཅིག་ མངོན་ རྫོགས་ བྱང་ཆུབ་ ། ། ཆོས་ ཀྱི་ སྐུ་ དང་ དེ་ རྣམས་ བརྒྱད་ ། ། དེ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ རང་ གི་ དོན་ ལ་ དྷཱའི་ རྐྱེན་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་དག་ ནི་ བརྒྱད་པོ་ འདི་དག་ -གོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། བྱང་ཆུབ་ ལ་ མངོན་པར་ ཕྱོགས་ ཤིང་ ཡང་དག་ -པ+ར་ རྟོགས་པ་ ནི་ མངོན་པར་ ཡང་དག་ -པ+ར་ རྟོགས་པ་ #འོ་ ། ། 
 དེས་ན་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ མངོན་པར་ རྟོགས་པ་ སྟེ་ །  དེ་དག་ གིས་ ནི་ རྟོགས་པ་ #འི་ དོན་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ འདི་ མངོན་པར་ རྟོགས་པ་ ཡིན་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ རྣམ་པ་ བདུན་ གྱིས་ ཐ་ མི་ e
 དད་པ་ #ར་ འགྲོ་ ཞིང་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྩེ་མོ་ ནི་ རབ་ ཀྱི་ མཐའ་ ￥འོ་ ། ། དེ་ ཐོབ་པ་ ནི་ རྩེ་མོ་ #ར་ ཕྱིན་པ་ #འོ་ ། ། མཐར་གྱིས་ པ་ ནི་ གོ་རིམས་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ ནི་ མཐར་གྱིས་ པ་ #འོ་ ། ། གཉི་ག་ #ར་ ཡང་ མངོན་པར་ རྟོགས་པ་ ཞེས་བྱ་བ་ རྗེས་+སུ་ འབྲང་ ངོ་ ། ། ཡང་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ དྲུག་ ཡིན་པ་ #འི་ ཕྱིར་ཡང་ བསྟན་བཅོས་ ལས་ །  མཚན་ཉིད་ དེ་ ཡི་ སྦྱོར་བ་ དང་ ། ། དེ་ #འི་ རབ་ དེ་ -ནི་ གོ་རིམས་ དང་ ། ། དེ་ #འི་ མཐའ་ དེ་ ཡི་ རྣམ་སྨིན་ ནི་ ། ། དོན་བསྡུས་ གཞན་ ཏེ་ རྣམ་པ་ དྲུག་ ། གང་ གི་ ཕྱིར་ དང་པོ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། 
 དེ་ནས་ བཞི་ ནི་ འདི་ #འི་ སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ རབ་ དང་ །  སྦྱོར་བ་ #འི་ གོ་རིམས་ དང་ །  སྦྱོར་བ་ #འི་ མཐར་ཐུག་ པ་ #འོ་ ། ། དེ་ནས་ ཆོས་སྐུ་ མཛད་པ་ དང་ བཅས་པ་ དེ་ -ནི་ འདི་ #འི་ རྣམ་པར་ སྨིན་པ་ སྟེ་ །  གཙོ་བོ་ #འི་ འབྲས་བུ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ བསྟན་བཅོས་ ལས་ །  ཡུལ་ གྱི་ རྒྱུ་ ནི་ གསུམ་ དག་ དང་ ། ། སྦྱོར་བ་ བཞི་ ཡི་ བདག་ཉིད་ དང་ ། ། ཆོས་སྐུ་ ཕྲིན་ལས་ འབྲས་བུ་ ནི་ ། ། དོན་བསྡུས་ གཞན་ ཏེ་ རྣམ་པ་ གསུམ་ ། ། ཡང་ན་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ གསུམ་ སྟེ་ །  འདི་ལྟར་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ ནི་ སྦྱོར་བ་ #འི་ ཡུལ་ ཏེ་ དེ་ #འི་ རྒྱུ་ #འོ་ ། ། 
 ཡུལ་ཅན་ སྦྱོར་བ་ བཞི་ #འི་ བདག་ཉིད་ དེ་ །  རྣམ་པ་ ཀུན་ མངོན་པར་ རྟོགས་པ་ ལ་སོགས་པ་ #འོ་ ། ། རྒྱུ་ དེ་ #འི་ འབྲས་བུ་ ནི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ དེ་ཉིད་ ལས་ -སོ་ ། ། དེ་ཉིད་ ལ་ བརྒྱད་ དམ་ །  དྲུག་ གམ་ །  གསུམ་ ནི་ མདོ་ འདི་ #འི་ དོན་ ཏོ་ ། ། ཁ་ཅིག་ ནི་ ཐམས་ཅད་ ཀྱང་ གཙོར་ དོན་ གཅིག་ཉིད་ -དོ་ ། ། གཞན་ དུ་ ན་ ངག་ གཅིག་ ཏུ་ ཡང་ མི་ འགྱུར་ ཏེ་ །  ལེའུ་ བཅུ་ ལ་སོགས་པ་ #འི་ ཚིག་ གི་ ཚོགས་ བཞིན་ -ནོ་ ། ། ཕན་ཚུན་ ཡན་ལག་ གི་ དོན་ གྱིས་ མངོན་པར་ རྟོགས་པ་ གཅིག་ དོན་ དུ་ ཉེ་བ་ #ར་ སྦྱོར་བ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་བ+ས་ན་ འགྲེལ་པ་ དང་ ལྡན་པ་ དང་ །  རྗེས་+སུ་ མཐུན་པ་ #འི་ ཐབས་ དང་ ལྡན་པ་ #ས་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ནི་ འདིར་ གཙོ་བོ་ ཡིན་ -ནོ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 དེ་ -ནི་ བདེན་པ་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ཡང་ དག་པ་ #ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ནི་ ཉན་ཐོས་ ཀྱི་ སྡེ་སྣོད་ ལས་ ཀྱང་ རབ་ཏུ་ རྟོགས་པ་ ཉིད་ དེ་ །  ཤེས་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མི་ རྟོགས་པ་ ཉིད་ -དོ་ ། ། e
 ཤེས་པ་ #ར་ འདོད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ དེ་ཉིད་ གཙོ་བོ་ #ར་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། འདི་ ནི་ མོས་པ་ #ར་ དཀའ་བ་ སྟེ་ ཐོབ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ ལ་ ཡང་མོ་ #ས་ པར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ཡང་ འདི་ གཙོར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ ཇི་ལྟ་ #ར་ འདི་ ལ་མོ་ #ས་ པ་ དེ་ལྟ་ དེ་ལྟར་ བྱང་ཆུབ་ ལ་ ཉེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་བ+ས་ན་ འདི་ གཙོར་ བརྗོད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ། ། མངོན་པར་ རྟོགས་པ་ བརྒྱད་པོ་ དག་ ལ་ སྙིང་པོ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ འདི་ རྒྱ་ ཆེ་ #ར་ བརྗོད་ ན་ ཇི་ལྟ་ #ར་ གཙོ་བོ་ #ར་ བརྗོད་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ནི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ སྟེ་ །  ལྷག་མ་ ཡང་ དེ་ཉིད་ ལམ་ དུ་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ དེ་ལྟར་ འདི་ བརྗོད་པ་ #ས་ ནི་ ཤིན་ཏུ་ ཡང་ གཙོ་བོ་ #ར་ བརྗོད་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ རྒྱ་ ཆེ་ #ར་ སྤྲོས་པ་ #ས་ ནི་ ཆོག་ -གོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ མདོ་སྡེ་ འདིར་ གཙོར་ བསྟན་པ་ ཡིན་ ཏེ་ །  ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ཉིད་ ལ་ འབྲས་བུ་ དང་ བཅས་པ་ #ས་ །  སྦྱོར་བ་ དང་ བཅས་པ་ གཙོ་བོ་ #ར་ གྱུར་པ་ འདི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ #འི་ དོན་ ཏོ་ ། ། འདི་ ནི་ དེ་ལྟར་ ངེས་པ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ ཚད་མ་ རྣམ་འགྲེལ་ ལས་ ཀྱང་ སྐྱེས་བུ་ #འི་ དོན་ ནི་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ དེར་ ཡང་ མངོན་པར་ ཐོབ་པ་ #ར་ བྱེད་པ་ ཞེས་ བརྗོད་ ཀྱི་ གཙོར་ རྗོད་པ་ #ར་ བྱེད་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ སྨོས་ -སོ་ ། ། འདི་སྐད་ བདག་ གིས་ ཐོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  ཅི་སྟེ་ གང་ གི་ ཚིག་ ཡིན་ ཞེ་ན་ །  སྡུད་པ་ པོ་ #འི་ ཚིག་ སྟེ་ །  སྡུད་པ་ པོ་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ པ་ ཡང་དག་ -པ+ར་ ཡིད་ཆེས་ པར་ བྱེད་པ་ #འི་ དོན་ ཏེ་ །  དེ་ ཅིའི་ཕྱིར་ མ་ གསུངས་པ་ སྨོས་ ཤེ་ན་ །  མ་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ བཀའ་ ཉིད་ ཀྱིས་ དེ་ འདོན་པ་ #འི་ ཕྱིར་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཡང་དག་ -པ+ར་ སྡུད་པ་ #འི་ མདོ་ ལས་ །  དགེ་སློང་ དག་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ གྱིས་ ལ་ ང་ #འི་ དམ་པ་ #འི་ ཆོས་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་ གསུངས་ -སོ་ ། ། ཅི་ #ས་ ཏེ་ འདིར་ སྡུད་པ་ པོ་ གང་+ཡིན་ ཞེ་ན་ །  གང་ གི་ ཕྱིར་ དེ་ -ནི་ ལྕང་ལོ་ ཅན་ ན་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཕྱག་ ན་ རྡོ་རྗེ་ བསྐལ་པ་ བཟང་པོ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ e
 གཟུགས་ ཀྱི་ སྐུ་ དང་ །  ཆོས་ ཀྱི་ ཚོགས་ བསྲུང་བ་ #འི་ དབང་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ གཙོར་ རྗེས་+སུ་ འབྲང་བ་ #ར་ བརྗོད་ དེ་ །  ཕྱག་ ན་ རྡོ་རྗེ་ དབང་ -བསྐུར་བ་ #འི་ མདོ་སྡེ་ ལས་ བསྟན་པ་ གཏད་པ་ ཡིན་ -ནོ་ ། ། ཡང་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ལ་ གཏད་པ་ དེ་ -ནི་ ཉན་ཐོས་ ཀྱི་ འཇིག་རྟེན་ ལ་ བཞུགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཡིན་ གྱི་ །  སྡུད་པ་ #འི་ དོན་ དུ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཡང་ རྟག་ ཏུ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་འབྲིང་ དུ་ གནས་པ་ #འི་ ཕྱིར་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ནི་ མ་ལུས་པ་ ཐོས་པ་ ཐོབ་པ་ #ས་ ཉན་ཐོས་ ཀྱི་ སྡེ་སྣོད་ སྡུད་པ་ པོ་ ཡིན་ ཏེ་ ། ། དེ་བཞིན་ དུ་ ཕྱག་ ན་ རྡོ་རྗེ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ཀྱི་ སྡུད་པ་ པོ་ ཡིན་ ཏེ་ དེ་ལྟར་ རྒྱ་ ཆེ་ #ར་ སྤྲོས་པ་ #ས་ ཆོག་ -གོ་ ། ། 
 མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཆོས་ བསྟན་པ་ #འི་ སྟོན་པ་ པོ་ ལས་ འདིར་ རང་ཉིད་ ཀྱིས་ ཐོས་ ནས་ སྡུད་པ་ ཡིན་ ཏེ་ །  དེ་ནས་ སྡུད་པ་ པོ་ མཚོན་པ་ #འི་ དོན་ དུ་ ཐོས་པ་ ཞེས་ སྨོས་ -སོ་ ། ། བདག་ གིས་ ཞེས་བྱ་བ་ མ་ སྨོས་པ་ #ར་ སྒྲུབ་པ་ སྟེ་ །  རང་ཉིད་ ཀྱིས་ མ་ ཐོས་པ་ #འི་ ཆོས་ བསྟན་པ་ #ར་ མི་ ནུས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ སྒྲུབ་པ་ པོ་ སྨོས་པ་ ནི་ ངེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏེ་ །  བདག་ཉིད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལས་ ཐོས་ ཀྱི་ །  བདག་ གིས་ བླ་མ་ ལ་སོགས་པ་ ལས་ ཐོས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། དེ་བ+ས་ན་ བདག་ཉིད་ ཀྱིས་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ མངོན་སུམ་ དུ་ ཐོས་པ་ ཉིད་ -དོ་ ཞེས་ སྟོན་ ཏོ་ ། ། 
 དེས་ན་ འདི་ #ས་ ནི་ སྡུད་པ་ ཐོས་པ་ #ར་ གྱུར་པ་ ཡིད་ཆེས་ པ་ མེད་པ་ #འི་ དོགས་པ་ བསལ་ -ཏོ་ ། ། གལ་ཏེ་ མངོན་སུམ་ ཐོས་ ཀྱང་ གཡེང་བ་ དང་ །  ལོག་པ་ #ར་ འཛིན་པ་ ཡོད་ ན་ ཤིན་ཏུ་ ཡང་ ཡིད་ཆེས་ པ་ མེད་པར་ འགྱུར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ཉིད་ བསལ་བ་ #འི་ ཕྱིར་ འདི་སྐད་ ཅེས་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བཤད་པ་ དེ་བཞིན་ དུ་ བདག་ གིས་ ཐོས་པ་ ཡིན་ ཏེ་ །  རྣམ་པ་ འདི་ཉིད་ ཀྱིས་ གླེང་ གཞི་ འདི་ཉིད་ དང་ །  སྐབས་ དང་ ཉེ་བ་ #ར་ སྦྱར་བ་ དང་ །  མདོ་ #འི་ ལུས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ སྟོན་པ་ པོ་ ལ་སོགས་པ་ འབྱུང་བ་ ནི་ གླེང་ གཞི་ ཡིན་ ཏེ་ །  ཡུལ་ གང་ དུ་ སྟོན་པ་ པོ་ དང་ །  ཉན་པ་ པོ་ འདུས་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཀུན་དགའ་ བོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ ལ་ སྐབས་ ནི་ དེ་ནས་ དང་ །  དེ་སྐད་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཉེ་བ་ #ར་ སྦྱར་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ e
 ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ལྷག་མ་ ནི་ མདོ་ #འི་ ལུས་ ཡིན་ -ནོ་ ། ། ཇི་ཙམ་ ཁྱོད་ ཀྱིས་ ཐོས་པ་ #ར་ བྱས་ ཞེས་ དྲིས་པ་ ལ་ །  དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དུས་ གཅིག་ གི་ ཚེ་ ན་ ཞེས་ པ་ #འི་ དོན་ ཏོ་ ། ། དེ་+ས་ ནི་ གདུལ་བྱ་ རྣམས་ ཆོས་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལན་ཅིག་ བསྟན་པ་ དང་ །  བདག་ཉིད་ ཀྱང་ ཐོས་པ་ འཛིན་པ་ ཉིད་ དུ་ མཚོན་པ་ ཡིན་ -ནོ་ ། ། གང་ཡང་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་ གྱིས་ ལ་ ང་ #འི་ ཆོས་ ཡང་དག་ -པ+ར་ བསྡུ་བ་ #ར་ བྱ་ ཞེས་ མདོ་སྡེ་ #འི་ ནང་ དུ་ གསུངས་པ་ ལ་ །  དེ་ -ནི་ ཚིག་ གི་ ཕྱོགས་ གཅིག་ གིས་ ཚིག་ རྣམས་ མཚོན་པ་ ཡིན་ ཏེ་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ #འི་ དུས་ གཅིག་ ན་ ཞེས་ པ་ #འོ་ ། ། 
 དེ་ཡང་ ཇི་ལྟ་ #ར་ ཟན་ ལ་ ཞུགས་ ཞེས་བྱ་བ་ ལྟ་བུ་ སྟེ་ །  ཁྱིམ་ དུ་ ཞུགས་ ནས་ཟན་ ཟ་བ་ #ར་ རྟོགས་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། གླེང་ གཞི་མེད་ པར་ ནི་ སྟོན་པ་ མེད་ དེ་ །  དེ་བ+ས་ན་ གླེང་ གཞི་ ནི་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནས་ ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། བདུད་ བཞི་ བཅོམ་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ སམ་ །  ཤེས་རབ་ ཀྱིས་ བདུད་ བཞི་ བཅོམ་པ་ དང་ ལྡན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ འདི་དག་ བསྟན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  རྒྱུ་ ཉིད་ བྱེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་དག་ གང་ཞེ་ན་ །  དབང་ཕྱུག་ ལ་སོགས་པ་ དྲུག་ སྟེ་ །  ཇི་སྐད་ བཤད་པ་ #འི་ རིགས་པ་ དང་ ། ། དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ ། ། དྲུག་པོ་ དེ་ ལ་ ལྡན་ ཞེས་ བྱ་ ། ། 
 ཞེས་ བཤད་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ ལ་ དབང་ཕྱུག་ ནི་ བཅོམ་ལྡན་འདས་ ཏེ་ གཞན་དབང་ མ་ཡིན་པ་ #འོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ ནི་ སྒྲིབ་པ་ བག་ཆགས་ དང་ བཅས་པ་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱི་ གཟུགས་ ཕུན་སུམ་ -ཚོགས་པ་ སྟེ་ །  སྐུ་བླ་ ན་ མེད་པ་ #འི་ མཚན་ དང་ དཔེ་བྱད་ ཀྱིས་ རྣམ་པར་ མཛེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གྲགས་པ་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཕྱོགས་ དང་ ཕྱོགས་མཚམས་ སུ་ སྒྲ་ རྣམ་པར་ གྲགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ མང་པོ་ གང་ གིས་ བསྟེན་པ་ དེ་ -ནི་ དཔལ་ ཏེ་ །  བཅོམ་ལྡན་འདས་ དེ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ འཇིག་རྟེན་ དང་ e
 འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ རིམ་པ་ #ས་ བརྟེན་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ནི་ རྣམ་པ་ ཐམས་ཅད་ ལ་ ཡེ་ཤེས་ དག་པ་ ཆགས་པ་ མེད་པ་ དང་ །  ཐོགས་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ -ཚོགས་པ་ ནི་ གཞན་ གྱི་ དོན་ རྣམ་པ་ ཐམས་ཅད་ ལ་ བྱ་བ་ རྒྱུན་ མི་འཆད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཞུགས་ ཏེ་ ཞེས་བྱ་བ་ ལ་ ཡང་ན་ བཞུགས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ད་ལྟ་ #ར་ གྱི་ དོན་ ཡིན་ཡང་ འོག་ ནས་ ཏེ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ འདས་པ་ #འི་ དོན་ ལ་ བཞུགས་པ་ #འི་ དབང་ གིས་ འདས་པ་ #འི་ དོན་ དུ་ འགྱུར་ -རོ་ ། ། 
 ལད་ སྨེ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ ལད་ ཅེས་པ་ ད་ལྟ་ #ར་ གྱི་ རྐྱེན་ གོང་ ན་ ཡོད་ ལ་ །  སྨེ་ ཞེས་ པ་ འདས་པ་ #འི་ རྐྱེན་ འོག་ ཏུ་ འབྱུང་ ན་ ཡོད་པ་ #འི་ རྐྱེན་ གཙོ་བོ་ ཡིན་པ་ #འི་ ཕྱིར་ འདས་པ་ #འི་ དོན་ དུ་ སྦྱར་ -རོ་ ། ། ཐུན་མོང་ གི་ བཞུགས་པ་ ནི་ སྐུ་གསུང་ཐུགས་ མཉམ་པ་ #ར་ བཞག་ ནས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ དུ་ ན་ དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཅེས་བྱ་བ་ #འི་ མཚུངས་པ་ #འི་ བཞུགས་པ་ #ས་ ལྷན་ཅིག་ པ་ #འི་ དོན་ དུ་ མི་འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཁྱད་པར་ དུ་ ནི་ སངས་རྒྱས་ ཀྱི་ བཞུགས་པ་ བཞི་ སྟེ་ །  སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ དང་ །  འཆགས་པ་ #ས་ བཞུགས་པ་ དང་ མཉམ་པ་ #ར་ གཞག་ པས་ བཞུགས་པ་ དང་ །  ནང་ དུ་ ཡང་དག་ -པ+ར་ འཇོག་ གིས་ བཞུགས་པ་ #འོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སྐུ་ #འི་ ཕྲིན་ལས་ ཐམས་ཅད་ ནི་ དང་པོ་ #འོ་ ། ། གསུང་ གི་ ཕྲིན་ལས་ ཐམས་ཅད་ ནི་ གཉིས་ པ་ #འོ་ ། ། གང་ རང་བཞིན་ གྱིས་ མཉམ་པ་ #ར་ གཞག་ པ་ དང་ །  གང་ ཏིང་ངེ་འཛིན་ མངོན་དུ་ མཛད་པ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ སྟེ་ །  དེ་ གཉིས་ གསུམ་ པ་ #འོ་ ། ། གང་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ སེམས་ཅན་ རྣམས་ ལ་ གཟིགས་པ་ དང་ །  ལྷ་ རྣམས་ ཉེ་བ་ #ར་ འོང་བ་ #ར་ བྱ་བ་ #འི་ ཡིད་ ལ་ བྱེད་པ་ སྟེ་ །  དེ་ གཉི་ག་ ཡང་ བཞི་པ་ #འོ་ ། ། གང་ དུ་ བཞུགས་ ཤེ་ན་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ སྨོས་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནི་ མ་ ག་ དྷཱའི་ གྲོང་ཁྱེར་ ན་ རྒྱལ་པོ་ མང་པོ་ #ས་ བཀུར་བ་ #འི་ ཕོ་བྲང་ འཁོར་ -རོ་ ། ། 
 དེ་ #འི་ ཕྱོགས་ གང་ དུ་ ཞེ་ན་ །  བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ལ་ ཞེས་ སྨོས་ -སོ་ ། ། དེ་ ཅིའི་ཕྱིར་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ སྟོན་ ཞེ་ན་ །  མདོ་སྡེ་ འདི་ ནི་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆེན་པོ་ #འི་ གནས་ ཉིད་ དུ་ མཚོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཅིའི་ཕྱིར་ e
 བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ སྟོན་ ཞེ་ན་ །  ཉན་པ་ རྣམས་ ལ་ ཡང་ འདི་ རྣམས་ རྟོགས་པ་ #ར་ དཀའ་བ་ བསྟན་པ་ #འོ་ ། ། དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཅེས་པ་ ལ་ །  ཆེན་པོ་ ནི་ གྲངས་ ཆེན་པོ་ དང་ །  ཡོན་ཏན་ ཆེན་པོ་ ཉིད་ -དོ་ ། ། ཉོན་མོངས་ པ་ སྤངས་པ་ #འི་ དགེ་སློང་ དགྲ་བཅོམ་ པ་ དེ་ -ནི་ འདིར་ མི་ བཟུང་ སྟེ་ །  འཕགས་པ་ ཀུན་དགའ་ བོ་ ཡང་ བཟུང་བ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #འི་ དགེ་སློང་ དེ་ འདིར་ བཟུང་ སྟེ་ །  དེ་ཡང་ འདིར་ རྣམ་པ་ གཉིས་ ཏེ་ །  གསོལ་བ་ དང་ །  བཞི་ #འི་ ལས་ དང་ ། ལྔ་ པ་ ནི་ ཚུ་-#ར་ ཤོག་བྱ་ #ས་ པ་ དང་ །  མ་ བྱས་པ་ #འོ་ ། ། 
 བྱས་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #ས་ དགེ་སློང་ ཚུ་-#ར་ ཤོག་ ། ཚངས་པ་ #ར་ སྤྱོད་ ཅིག་ ཅེས་ བྱས་པ་ དང་ །  ཚུ་-#ར་ ཤོག་ ཅེས་པ་ མ་ བྱས་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #ས་ དགོངས་པ་ ཙམ་ གྱིས་ སྐྲ་ དང་ཁ་ སྤུ་ རང་ ལྷུང་བ་ དང་ །  ལུས་ ལ་ ཆོས་གོས་ གྱོན་ ཞིང་ དབང་པོ་ ཞི་བ་ དང་ །  སྤྱོད་ལམ་ མཛེས་པ་ དང་ ལྡན་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། 
 དགེ་སློང་ གི་ དགེ་འདུན་ ཞེས་བྱ་བ་ ལ་ དགེ་འདུན་ ནི་ ཚོགས་ ཏེ་ །  དེ་ ཇི་ལྟ་ #ར་ དགེ་འདུན་ ཡིན་ ཞེ་ན་ །  མི་ཕྱེད་པ་ #ས་ ན་ དགེ་འདུན་ ཏེ་ །  གང་ཡང་ །  སངས་རྒྱས་ ཆོས་ དང་ དགེ་འདུན་ ནི་ ། ། བདུད་ རྣམས་ བྱེ་ -བ་ བརྒྱ་ ཡིས་ ཀྱང་ ། ། གང་ ཕྱིར་ དབྱེ་བ་ #ར་ མི་ ནུས་པ་ #ས་ ། ། དེ་ཕྱིར་ དགེ་འདུན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཐབས་ཅིག་ ཅེས་བྱ་བ་ ནི་ ལྷན་ཅིག་ པ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ གྲངས་ ཆེན་པོ་ ནི་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཏེ་ །  ཕྱེད་ ཀྱིས་ མ་ཚང་ -བ་ #འི་ བརྒྱ་ ཕྲག་ བཅུ་གསུམ་ མོ་ ། ། འདིར་ ཐམས་ཅད་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ #འི་ ཚིག་ བཅོ་ལྔ་ པ་ ནི་ ཡོན་ཏན་ ཆེན་པོ་ བསྟན་པ་ སྟེ་ །  དགྲ་བཅོམ་ པ་ ཉིད་ ནི་ ཉོན་མོངས་ པ་ #འི་ དགྲ་ རྣམས་ བཅོམ་པ་ དང་ ལྡན་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ #འོ་ ། ། ཡང་ན་ མི་ སྐྱེ་ ཞིང་ ཡང་ སྐྱེ་བ་ མེད་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ #འོ་ ། ། ཡང་ན་ དེ་བཞིན་གཤེགས་པ་ ལ་ སྒྲུབ་པ་ #འི་ མཆོད་པ་ ཡང་དག་ -པ+ར་ མཆོད་པ་ #ས་ མཆོད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ #འོ་ ། ། 
 ཡང་ན་ ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ མཆོད་པ་ དང་ །  སྦྱིན་གནས་ སུ་ འོས་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ #འོ་ ། ། དེ་བ+ས་ན་ མཆོད་པ་ #ར་ འོས་པ་ དང་ །  སྦྱིན་གནས་ སུ་ གྱུར་པ་ #འི་ ཡོན་ཏན་ གྱིས་ ཟག་པ་ ཟད་པ་ ཞེས་ སྨོས་ ཏེ་ །  སྐྱེ་བ་ དང་ །  ཉོན་མོངས་ པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ ནི་ ཟག་པ་ སྟེ་ །  e
 དེ་དག་ ནི་ འདོད་པ་ #འི་ ཟག་པ་ དང་ །  སྲིད་པ་ #འི་ ཟག་པ་ དང་ །  མ་རིག་ པ་ #འི་ ཟག་པ་ དང་ །  ལྟ་བ་ #འི་ ཟག་པ་ དང་ །  རྣམ་པ་ བཞི་པ་ #འོ་ ། ། དེ་ཡང་ གོ་རིམས་ ཅི་ ལྟ་བ་ བཞིན་ དུ་ འདོད་པ་ #འི་ ལྔ་ དང་ །  སྲིད་པ་ #འི་ གསུམ་ དང་ །  མ་རིག་ པ་ #འི་ ཀུན་བརྟགས་ པ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ལྟ་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་ ཏེ་ །  ཟག་པ་ འདི་ རྣམས་ ཟད་པ་ #ས་ ན་ ཟག་པ་ ཟད་པ་ #འོ་ ། ། དེ་ཡང་ གོ་རིམས་ བཞིན་ དུ་ ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ གཉིས་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ ཟག་པ་ ཟད་པ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འོ་ ། ། 
 ཡང་ཡང་ དག་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ ། ། ཟད་ ལ་ མི་ -སྐྱེ་བ་ #འི་ ཡེ་ཤེས་ དང་ །  ཡང་དག་ པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ དང་ །  ཡང་དག་ པ་ #འི་ ལྟ་བ་ #འོ་ ། ། ཡང་ འདོད་པ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཕུང་པོ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  འདུ་བྱེད་ ཀྱི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཉོན་མོངས་ པ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། 
 ཡང་ སྡུག་བསྔལ་ ཀུན་འབྱུང་ -བ་ #འི་ བདེན་པ་ སྤང་བ་ དང་ །  འགོག་པ་ #འི་ བདེན་པ་ མངོན་སུམ་ དུ་ བྱ་བ་ དང་ །  ལམ་ གྱི་ བདེན་པ་ བསྒོམ་པ་ དང་ །  སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ཡོངས་སུ་ ཤེས་པ་ #འོ་ ། ། དེ་བ+ས་ན་ ཟག་པ་ ཟད་པ་ ཉིད་ ཀྱིས་ རྣམ་པར་ དག་པ་ #འི་ ཡོན་ཏན་ ནི་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ ནི་ བཞི་ སྟེ་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། གང་ གིས་ ཀུན་ ནས་ ཉོན་མོངས་ ཤིང་ སྡུག་བསྔལ་ བར་ བྱེད་པ་ དང་ །  གང་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ བྱེད་པ་ དང་ །  གང་ གིས་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ བྱེད་པ་ དང་ །  གང་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། དེ་ ལ་མ་ རིག་པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ འགག་པ་ ནི་ལ་ #ས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ ཅེས་ བསམ་པ་ #འོ་ ། ། 
 འདུ་བྱེད་ འགགས་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ དང་ །  མིང་ དང་ གཟུགས་ དང་ །  སྐྱེ་མཆེད་ -དྲུག་ དང་ །  རེག་པ་ དང་ །  ཚོར་བ་ འགག་པ་ ནི་ རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་ བསམ་པ་ #འོ་ ། ། e
 ཚོར་བ་ འགགས་པ་ #ས་ སྲེད་པ་ དང་ །  ལེན་པ་ དང་ །  སྲེད་པ་ འགག་པ་ ནི་ ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ ཅེས་ བསམ་པ་ #འོ་ ། ། སྲིད་པ་ འགགས་པ་ #ས་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  འཆི་བ་ འགག་པ་ ནི་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ ཅེས་ བསམ་པ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ ནི་ སྡུག་བསྔལ་ ཏེ་ །  དེ་བ+ས་ན་ ཉོན་མོངས་ པ་ མེད་པ་ #ས་ སྡུག་བསྔལ་ མེད་པ་ #འི་ ཡོན་ཏན་ ནི་ དབང་ དུ་ གྱུར་པ་ ཞེས་ སྨོས་ -སོ་ ། ། རྫུ་འཕྲུལ་ ལ་ དབང་བ་ དང་ །  དབང་པོ་ ལ་ དབང་བ་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ དང་ །  ཤེས་རབ་ ལ་ དབང་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ དེ་དག་ ལ་ དབང་བ་ ཡིན་ ཞེ་ན་ །  གོ་རིམས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སེམས་ཅན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དག་ ལ་ ཁྱད་པར་ དུ་ དབང་ དུ་ གྱུར་པ་ དང་ །  སྤྱོད་པ་ ལ་ དབང་ ཐོབ་པ་ #ས་ འཇིག་རྟེན་ དགའ་བ་ ཉིད་ ཀྱིས་ དེ་དག་ དབང་ དུ་ འགྱུར་བ་ དང་ །  དེ་དག་ གི་ སེམས་ དབང་ དུ་ གྱུར་པ་ ཉིད་ དང་ །  ཉོན་མོངས་ པ་ དང་ །  ལས་ དང་ རྣམ་པར་ སྨིན་པ་ ཐམས་ཅད་ བཅད་པ་ #ས་ འཆིང་བ་ ལས་ གྲོལ་བ་ བཞིན་ དུ་ རང་ ལ་ དབང་ ཐོབ་པ་ ཉིད་ -དོ་ ། ། 
 སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། དེ་ ལ་ སྲིད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་པ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། 
 མ་རིག་ པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཐོབ་པ་ དགྲ་བཅོམ་ པ་ ཐོབ་པ་ #འི་ ལམ་ གྱི་ ཡེ་ཤེས་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། ཅང་ཤེས་ པ་ ཞེས་བྱ་བ་ ནི་ འཇིགས་ པ་ མེད་པ་ སྟེ་ །  ཅང་ཤེས་ པ་ རྣམ་པ་ ལྔ་ #འོ་ ། ། འདི་ལྟར་ ཐོག་ འབབ་པ་ ལ་སོགས་པ་ #འི་ གནོད་པ་ #འི་ དོགས་པ་ མེད་པ་ #ས་ ཁྱུ་མཆོག་ ཅང་ཤེས་ པ་ #འོ་ ། ། འཐབ་མོ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ རྟ་ཅང་ཤེས་ དང་ །  གླང་པོ་ ཅང་ཤེས་ པ་ #འོ་ ། ། ཕ་རོལ་ གྱི་ གནོད་པ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ སེང་གེ་ ཅང་ཤེས་ -སོ་ ། ། 
 འཆི་བ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ དགྲ་བཅོམ་ པ་ ཅང་ཤེས་ -སོ་ ། ། དེ་བཞིན་ དུ་ འདིར་ ཡང་ འཇིགས་ པ་ #འི་ བག་ཚ་ -བ་ བཞི་ སྟེ་ །  སྡུག་བསྔལ་ གྱིས་ བག་ཚ་ -བ་ དང་ །  འཇིགས་ པས་ བག་ཚ་ -བ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ བག་ཚ་ -བ་ དང་ །  མི་ ཤེས་ e
 པས་ བག་ཚ་ -བ་ #འོ་ ། ། དེ་དག་ མེད་པ་ #ས་ གོ་རིམས་ བཞིན་ དུ་ བདེ་བ་ ཐོབ་པ་ དང་ །  མི་ སྐྲག་པ་ ཐོབ་པ་ དང་ །  མི་ འཇིགས་ པ་ ཐོབ་པ་ དང་ །  དབུགས་དབྱུང་ -བ་ ཐོབ་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ མྱ་ངན་ དང་ །  སྨྲེ་སྔགས་ འདོན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ མེད་པ་ #ས་ སྡུག་བསྔལ་ གྱིས་ བག་ཚ་ -བ་ མེད་ -དོ་ ། ། བདག་ གིས་ སྨད་པ་ དང་ །  གཞན་ གྱིས་ སྨད་པ་ དང་ །  ངན་སོང་ དང་ །  འཚོ་བ་ མེད་པ་ དང་ །  ཆད་པ་ དང་ །  མྱ་ངན་ དང་ །  འཆི་བ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ འཇིགས་ པ་ #འི་ བག་ཚ་ -བ་ མེད་ -དོ་ ། ། རྙེད་པ་ དང་ །  མ་ རྙེད་པ་ དང་ །  གྲགས་པ་ དང་ །  མ་ གྲགས་པ་ དང་ །  བསྟོད་པ་ དང་ །  སྨད་པ་ དང་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ དག་ གིས་ མ་ གོས་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ བག་ཚ་ -བ་ མེད་ -དོ་ ། ། མི་ ཤེས་པ་ དང་ །  ཐེ་ཚོམ་ གྱི་ ཤེས་པ་ དང་ །  ལོག་པ་ #འི་ ཤེས་པ་ རྣམ་པ་ མེད་པ་ #ས་ མི་ ཤེས་པ་ #འི་ བག་ཚ་ -བ་ མེད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ བག་ཚ་ -བ་ མེད་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཅང་ཤེས་ པ་ #འོ་ ། ། གླང་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ གཙོ་བོ་ ཆེན་པོ་ སྟེ་ །  ཁ་ཅིག་ ནི་ གསུམ་ རིག་པ་ དང་ །  ཁ་ཅིག་ ནི་ སོ་སོ་ ཡང་དག་ -པ+ར་ རིག་པ་ ཐོབ་པ་ །  ཁ་ཅིག་ ནི་ མངོན་པར་ ཤེས་པ་ དྲུག་ པ་ ཐོབ་པ་ །  ཁ་ཅིག་ ནི་ ཀུན་ཤེས་ པ་ བརྡ་སྤྲོད་ པ་ །  ཁ་ཅིག་ ནི་ གཅིག་པུ་ #ར་ གནས་པ་ ཐོབ་པ་ སྟེ་ །  མཐར་ཐུག་ པ་ ཐུབ་པ་ #འི་ ཆོས་ རྙེད་པ་ #འི་ ཕྱིར་ གླང་པོ་ ཆེན་པོ་ #འོ་ ། ། བྱ་བ་ བྱས་པ་ །  བྱེད་པ་ བྱས་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ སྒྲུབ་པ་ ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ ཐར་པ་ ནི་ བྱ་བ་ སྟེ་ ངེས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདོད་པ་ ཆུང་བ་ #ས་ འཚོ་བ་ དང་ །  ཆོག་ཤེས་ པས་ འཚོ་བ་ དང་ །  སྦྱངས་པ་ #འི་ ཡོན་ཏན་ གྱི་ མིག་ གིས་ འཚོ་བ་ དང་ །  ཡང་དག་ -པ+ར་ མགུ་བ་ #ར་ བྱེད་པ་ #ས་ འཚོ་བ་ ལ་སོགས་པ་ ནི་ བྱེད་པ་ སྟེ་ །  རང་ དགར་ སྤྱོད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ གཉི་ག་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ བྱ་བ་ བྱས་པ་ དང་ བྱེད་པ་ བྱས་པ་ #འོ་ ། ། ཁུར་ བོར་བ་ ཞེས་བྱ་བ་ ལ་ ཁུར་ ནི་ བཞི་ སྟེ་ །  ཕུང་པོ་ #འི་ ཁུར་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཁུར་ དང་ །  དམ་བཅའ་ -བ་ #འི་ ཁུར་ དང་ །  བརྩོན་པ་ #འི་ ཁུར་ -རོ་ ། ། ཡོངས་སུ་ དོར་བ་ #འི་ ཕྱིར་ དང་ །  རབ་ཏུ་ e
 སྤང་བ་ #འི་ ཕྱིར་ དང་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ཕྱིར་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་དག་ གོ་རིམས་ བཞིན་ དུ་ བོར་བ་ སྟེ་ །  ཡོངས་སུ་ དོར་བ་ དང་ །  སྤངས་པ་ དང་ །  མཐའ་ ￥ར་ ཕྱིན་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #འོ་ ། ། དེ་ཡང་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཀུན་འབྱུང་ -བ་ སྤངས་པ་ དང་ །  ལམ་ བསྒོམས་པ་ དང་ །  འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ -སོ་ ། ། དེ་ བོར་བ་ #ས་ ཕུང་པོ་ མེད་པ་ #འི་ བདེ་བ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ བདེ་བ་ དང་ །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བདེ་བ་ དང་ །  ཉེ་བ་ #ར་ ཞི་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #འོ་ ། ། དེ་བ+ས་ན་ ཁུར་ བོར་བ་ ཉིད་ ཀྱིས་ ཁུར་ བོར་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། 
 བདག་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ དོན་ ཐོབ་པ་ ལ་ རྣམ་པ་ གཉིས་ ཏེ་ །  གནོད་པ་ སྤངས་པ་ དང་ །  དོན་ ཐོབ་པ་ #འོ་ ། ། དེ་ ལ་ དང་པོ་ ནི་ མ་རིག་ པ་ སྤངས་པ་ #ས་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ #འོ་ ། ། གང་ཡང་ རིག་པ་ བསྐྱོད་པ་ #ས་ མྱ་ངན་ -ལས་ -འདས་པ་ ཐོབ་པ་ སྟེ་ །  དེ་ -ནི་ གཉིས་ པ་ #འོ་ ། ། སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ཞེས་བྱ་བ་ ནི་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ དགུ་སྟེ་ །  སྐྱེས་བུ་ སྲིད་པ་ #ར་ སྦྱོར་བ་ #ར་ བྱེད་པ་ དང་ །  སྲིད་པ་ #ར་ འཆིང་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ལྟ་བ་ དང་ །  མཆོག་ ཏུ་ འཛིན་པ་ དང་ །  ཐེ་ཚོམ་ དང་ ཕྲག་དོག་ དང་ །  སེར་སྣ་ དང་ །  ཁོང་ཁྲོ་ དང་ །  ང་རྒྱལ་ དང་ །  མ་རིག་ པ་ དང་ །  སྲིད་པ་ #འི་ འདོད་ཆགས་ -སོ་ ། ། ལྟ་བ་ ལ་སོགས་པ་ ཡང་ ཡིན་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡང་ ཡིན་པ་ #ས་ ལྟ་བ་ ལ་སོགས་པ་ ཀུན་ ཏུ་ སྦྱོར་ -རོ་ ། ། འདི་དག་ ཡོངས་སུ་ ཟད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དེ་སྐད་ དུ་ བརྗོད་ -དོ་ ། ། ཡོངས་སུ་ ཟད་པ་ ནི་ རབ་ཏུ་ ཉམས་པ་ #འོ་ ། ། 
 དེ་ལས་ དང་པོ་ གསུམ་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཡང་དག་ -པ+ར་ ལྟ་བ་ #ས་ ཟད་པ་ #འོ་ ། ། བར་མ་ གསུམ་ དང་ དགུ་པ་ #འི་ ཕྱོགས་ གཅིག་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ཕྱོགས་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ ཟད་པ་ #འོ་ ། ། ལྷག་མ་ གསུམ་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཡེ་ཤེས་ ཀྱིས་ ཟད་པ་ #འོ་ ། ། 
 ཡང་དག་ པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ལ་ ཡང་དག་ པ་ #འི་ ཤེས་པ་ ནི་ ཡང་དག་ པ་ #འི་ རྟོག་པ་ དེ་+ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། ཡང་དག་ -པ+ར་ མོས་པ་ སྟེ་ གང་ དུ་ མོས་ ཤེ་ན་ དཀོན་མཆོག་ གསུམ་ གྱི་ ཡོན་ཏན་ དང་ །  ཐེག་པ་ གསུམ་ དང་ ལྡན་ e
 པ་ སྟོན་པ་ དག་ དང་ །  བདེན་པ་ བཞི་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ #འོ་ ། ། སེམས་ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ལ་ སེམས་ གང་ གི་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་ སྒྱུར་བ་ དེ་ -ནི་ སེམས་ ཀྱི་ དབང་ སྟེ་ །  ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ དེ་ཡང་ ཡིན་ -ནོ་ ། ། 
 དེ་དག་ ལ་ དམ་པ་ #འི་ ཕ་རོལ་ ནི་ མཐའ་ ￥འོ་ ། ། ཕྱིན་པ་ ནི་ འགྲོ་བ་ སྟེ་ །  ཨེ་མ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ #འི་ དོན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དམ་པ་ #འི་ མཐའ་ ￥ར་ འགྲོ་བ་ #འི་ ཕྱིར་ ཕ་རོལ་ ཏུ་ སོན་པ་ #འོ་ ། ། དེ་ ཇི་ལྟ་ #ར་ ཐོབ་པ་ ཡིན་ ཞེ་ན་ །  གང་ དུ་ འདོད་པ་ དང་ །  གང་ -གི་ -ཚེ་ འདོད་པ་ དང་ །  ཇི་སྲིད་ འདོད་པ་ དང་ །  ལུགས་ དང་ མཐུན་པ་ དང་ །  ལུགས་ ལས་ བཟློག་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  གནས་པ་ དང་ །  ལྡང་བ་ དང་ །  འགོག་པ་ ལ་ དབང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐམས་ཅད་ ཀྱང་ ཞེས་ བཤད་པ་ དེ་ ལ་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ཡང་ དེ་ལྟ་ -བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་ ནམ་ ཞེ་ན་ མ་ ཡིན་ ཏེ་ །  གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། གཅིག་ མ་གཏོགས་པ་ ཞེས་ བརྗོད་ མོད་ ཅེ་ན་ །  གང་ཟག་ སྨོས་པ་ ནི་ དགེ་འདུན་ བསྡུ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འཕགས་པ་ #འི་ གང་ཟག་ བརྒྱད་ ལས་ གང་ཡང་ རུང་བ་ ཅིག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ རྒྱུན་ དུ་ ཞུགས་ པ་ ཉིད་ ཀྱིས་ མ་གཏོགས་པ་ ཡིན་ ཏེ་ །  ཕྱི་རོལ་ དུ་ བཞག་པ་ ཡིན་ -ནོ་ ། ། ཕྱིར་ བསྟན་པ་ ལ་ ཁྱད་པར་ དུ་ བསྟན་པ་ #འི་ དོན་ ནི་ འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གི་ ཕྲད་ གཉིས་ -སོ་ ། ། ཁྱད་པར་ དུ་ བསྟན་པ་ ནི་ ཀུན་དགའ་ བོ་ ཡིན་ -ནོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ ནི་ དགའ་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཏེ་ །  འཇིག་རྟེན་ ནི་ ཚེ་ འདི་ འདོད་པ་ ཡིན་ -ནོ་ ། ། དེ་བ་ #ས་ དེ་ དང་ ལྡན་པ་ ནི་ དགའ་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡན་ ཆད་ ནི་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ བསྟན་ ཏེ་ །  རབ་ཏུ་ གྲགས་པ་ #འི་ འཁོར་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ངེས་པ་ #འི་ འཁོར་ ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ རབ་ཏུ་ གྲགས་པ་ དང་ །  རབ་ཏུ་བྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ངེས་པ་ #ར་ སངས་རྒྱས་ ཀྱི་ ཉེ་ གནས་ སུ་ རྟག་ ཏུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཁྱིམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ འདི་ ནས་ ཀྱང་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དག་ ཏུ་ འགྲོ་ e
 -བ་ དང་ དེ་ནས་ ཀྱང་ འདིར་ འོངས་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ འདིར་ མདོར་བསྡུས་ པ་ #འི་ དབང་ དུ་ བྱས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ མ་ སྨོས་པ་ སྟེ་ །  གང་ གི་ ཕྱིར་ འདི་ལྟ་སྟེ་ །  མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ ཡང་ བརྒྱད་ སྟོང་པ་ འདི་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ གླེང་ གཞི་ #འི་ གཞུང་ འདི་ ཡང་ མདོར་བསྡུས་ ཏེ་ བསྟན་པ་ #འི་ གླེང་ གཞི་ ཡིན་ -ནོ་ ། ། 
 དེ་ -ནི་ ཆོས་སྟོན་ པ་ #འི་ སྐབས་ ཀྱིས་ དེ་ ལ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  དེ་ ལ་ ཞེས་བྱ་བ་ ནི་ ཡོད་པ་ #འི་ བདུན་ པ་ #འོ་ ། ། དེར་ ཞུགས་ ནས་ ཡོད་པ་ #འི་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ བཞི་ #འི་ དོན་ ཏེ་ །  འདིར་ དགེ་འདུན་ གྱི་ ནང་ དུ་ གཏོགས་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། 
 ཡང་ན་ ངེས་པ་ #ར་ གཟུང་བ་ ཡིན་ ཏེ་ །  དགེ་སློང་ དེ་དག་ ལས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དགེ་སློང་ གི་ ཚོགས་ ལས་ ཕྱོགས་ གཅིག་ གི་ མིང་ ངེས་པ་ #ར་ གཟུང་བ་ སྟེ་ །  རབ་འབྱོར་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ ཇི་ལྟ་ #ར་ གཡུལ་ དུ་ འཇུག་པ་ #འི་ ནང་ ནས་ འཇིགས་ ཏེ་ ཁྱེར་ ལ་ ཤོག་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཅེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ -ནོ་ ། ། གནས་བརྟན་ ཞེས་ སྨོས་པ་ ནི་ མཆོད་པ་ #འི་ དོན་ ཏེ་ གླང་པོ་ ཆེན་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ དགྲ་བཅོམ་ པ་ ཉིད་ ཡོད་ ན་ ཉོན་མོངས་ པ་ མེད་པ་ ལ་ གནས་པ་ #འི་ མཆོག་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཀའ་ སྩལ་ ཏེ་ ཞེས་བྱ་བ་ ནི་ རབ་ཏུ་ སྦྱར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཞེ་ན་ །  སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  རབ་འབྱོར་ ཞེས་བྱ་བ་ ནི་ བོད་ པ་ #འི་ ཚིག་ -གོ་ ། ། དེ་ཉིད་ ལ་ གསོལ་བ་ གདབ་པ་ #འི་ ཕྱིར་ །  སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་བྱ་བ་ ནི་ ཁྱེད་ ཀྱི་ བློ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ གྱིས་ ཤིག་ པ་ ཡིན་ -ནོ་ ། ། 
 གལ་ཏེ་ ཡང་ བླ་མ་ ལ་ གསོལ་བ་ གདབ་ ཅིང་ སློབ་མ་ ལ་མ་ ཡིན་པ་ དེ་ལྟ་ མོད་ ཀྱིས་ །  གསོལ་བ་ གདབ་པ་ དེ་ -ནི་ ཆོས་ ལ་ གུས་པ་ བྱ་བ་ ཉིད་ དེ་ །  དེ་ལྟར་ ཡང་ གནས་བརྟན་ རབ་འབྱོར་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བྱ་བ་ བྱས་པ་ #ར་ གནས་པ་ ཡིན་ -ནོ་ ། ། 
 ཞེས་ འཆད་པ་ #ར་ འགྱུར་བ་ #ས་ -སོ་ ། ། གང་ གིས་ དབང་ དུ་ བྱས་ ཤེ་ན་ །  གསུངས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ །  ཞེས་ གསུངས་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  ཆོས་ ཀྱི་ སྐུ་ e
 མཛད་པ་ དང་ བཅས་པ་ #འོ་ ། ། དེ་ལས་ བརྩམས་པ་ ནི་ སྐྱེས་བུ་ དམ་པ་ #འི་ དོན་ ཉིད་ ཀྱི་ ཕྱིར་ ཏེ་ །  ཐབས་ ལས་ བྱུང་བ་ ཉིད་ ཡིན་པ་ #ས་ དེ་ བསྟན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ སྤོབས་པ་ #ར་ བྱེད་ ཅེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཞེས་ གསུངས་ ཏེ་ །  དེ་ རྣམས་ ཀྱི་ དོན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། གང་ གི་ ཕྱིར་ དེ་ #འི་ དོན་ གྱི་ ཕྱིར་ རྒྱུ་མཚན་ དང་ །  རྒྱུ་མཚན་ ཅན་ གྱི་ འབྲེལ་ པ་ སྟེ་ །  དེ་བ་ #ས་ འབྲེལ་ པ་ ཙམ་ སྨྲ་བ་ #ར་ འདོད་པ་ #འི་ དྲུག་པོ་ ཁྱད་པར་ བརྗོད་པ་ #ར་ འདོད་པ་ ན་ ནི་ བཞི་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ནས་ གང་ གི་ བདག་ཉིད་ དུ་ སྤོབས་པ་ #ར་ བྱ་ ཞེ་ན་ །  གསུངས་པ་ །  ཅི་ ནས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  ཅི་ ནས་ ཞེས་བྱ་བ་ ནི་ བར་ དུ་ -#འོ་ ། ། ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྣམ་པ་ གསུམ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ -ནི་ ལམ་ ཡིན་ ཏེ་ །  ལམ་ ཡང་ འགྲོ་བ་ #འི་ གཞི་ སྟེ་ །  ངེས་པ་ #ར་ འབྱུང་བ་ དང་ མ་ལུས་པ་ འགྲོ་བ་ #ར་ གྱིས་ ཤིག་ པ་ #འོ་ ། ། འགྲོ་བ་ དེ་+ས་ ཅི་ #ར་ འགྱུར་ ཞེ་ན་ །  སྦྱོར་བ་ དང་ །  སྦྱོར་བ་ #འི་ རབ་ དང་ །  སྦྱོར་བ་ #འི་ གོ་རིམས་ དང་ །  སྦྱོར་བ་ #འི་ མཐའ་ ￥འོ་ ། ། དེ་དག་ ལུས་པ་ མེད་པར་ གྱིས་ ཤིག་ པ་ #འོ་ ། ། དེ་ལྟར་ ཚིག་ གཉིས་ པོ་ དེ་ -ནི་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ རབ་ཏུ་ སྟོན་ ཅིག་ པ་ #འོ་ ། ། 
 གང་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ གསུངས་ -སོ་ ། ། བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ཉིད་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ལས་ །  སེམས་བསྐྱེད་ པ་ དང་ གདམས་ངག་ དང་ ། ། ངེས་འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང་ ། ། 
 སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ གྱུར་པ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ དང་ ། ། དམིགས་པ་ དག་ དང་ ཆེད་ དང་ ནི་ ། ། ཆོ་ག་ འཇུག་པ་ #འི་ བྱ་བ་ དང་ ། ། ཚོགས་ ནི་ ངེས་པ་ #ར་ འབྱུང་ བཅས་ རྣམས་ ། ། ཐུབ་པ་ #འི་ རྣམ་ཀུན་ མཁྱེན་པ་ ཉིད་ ། ། ཐུབ་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ -དོ་ ། ། དེ་ཉིད་ ཀྱིས་ དེ་ མངོན་སུམ་ དུ་ མཛད་པ་ #འི་ ཕྱིར་ ལེའུ་ དང་པོ་ འདིར་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ཡང་ དངོས་པོ་ བཅུ་ སྟེ་ །  སེམས་བསྐྱེད་ པ་ དང་ །  གདམས་ངག་ དང་ །  ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ །  སྒྲུབ་པ་ #འི་ རྟེན་ དང་ །  དམིགས་པ་ དང་ །  e
 ཆེད་ དུ་ བྱ་བ་ དང་ སྒྲུབ་པ་ #འོ་ །  སྒྲུབ་པ་ ཡང་ གང་ བྱ་བ་ #འི་ དངོས་པོ་ ཤེས་པ་ #འོ་ ། ། དེ་ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེ་ -ནི་ གོ་ཆ་ དང་ འཇུག་པ་ ནི་ བྱ་བ་ གཉིས་ -སོ་ ། ། ཚོགས་ དང་ ངེས་པ་ #ར་ འབྱུང་བ་ དང་ བཅས་པ་ ནི་ གཞན་ གཉིས་ -སོ་ ། ། དེ་བ+ས་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དང་པོ་ #འི་ ཚིག་ གཉིས་ པོ་ འདི་ #ས་ སེམས་བསྐྱེད་ པ་ གསུངས་ -སོ་ ། ། 
 བྱང་ཆུབ་ ནི་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཁྱད་པར་ དུ་ གྱུར་པ་ དེ་ ལ་ འདི་ #ས་ སེམས་པ་ དང་ །  བསམ་པ་ དང་ འདོད་པ་ ནི་ བྱང་ཆུབ་ པ་ #འོ་ ། ། སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ ཏུ་ བྱེད་པ་ #ར་ འདོད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཆེན་པོ་ སྟེ་ །  སེམས་ཅན་ ཆེན་པོ་ ནི་ འདིར་ སེམས་དཔའ་ ཆེན་པོ་ #འོ་ ། ། དེ་ལྟར་ ཡང་ བསྟན་བཅོས་ ལས་ །  སེམས་བསྐྱེད་ པ་ ནི་ གཞན་དོན་ ཕྱིར་ ། ། ཡང་དག་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་ ། ། སེམས་བསྐྱེད་ པ་ ཞེས་བྱ་བ་ ནི་ མཚན་གཞི་ #འོ་ ། ། ལྷག་མ་ ནི་ མཚན་ཉིད་ -དོ་ ། ། སེམས་ ནི་ ཡང་དག་ -པ+ར་ འདོད་ ཅིང་ དེ་ལྟ་ན་ འགྲོ་བ་ #ར་ འདོད་ ཅེས་ སྨྲ་བ་ ལྟ་བུ་ སྟེ་ །  ང་ འགྲོ་བ་ #ར་ འདོད་ ཅེས་ སེམས་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ བསྐྱེད་པ་ ནི་ སེམས་བསྐྱེད་ པ་ #འོ་ ། ། མངོན་པར་ འདོད་པ་ དང་ བསྐྱེད་པ་ ནི་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ བསྐྱེད་པ་ སྨོས་པ་ ནི་ ཁྱད་པར་ ཡོངས་སུ་ གཟུང་བ་ #འི་ དོན་ ཏོ་ ། ། གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ དུ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ སངས་རྒྱས་ ལ་ དམིགས་པ་ སེམས་བསྐྱེད་ པ་ ནི་ སེམས་བསྐྱེད་ པ་ སྟེ་ །  དེ་བ+ས་ན་ འདི་ ནི་ མཚན་ཉིད་ -དོ་ ། ། གཞན་ གྱི་ དབང་ དུ་ བསྟན་པ་ ནི་ གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ དུ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་པ་ #འོ་ ། ། འདི་ ལ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་པ་ འདི་ ནི་ འབྲུ་མང་ པོ་ པ་ སྟེ་ །  དེ་ #འི་ དངོས་པོ་ ནི་ དེ་ཉིད་ -དོ་ ། ། དེ་ -ནི་ འདིར་ སེམས་བསྐྱེད་ པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདིར་ བཅུ་ ལས་ དང་པོ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ གསུངས་ ཏེ་ །  དེ་ཙམ་ གྱིས་ དབང་ དུ་ བྱས་ ནས་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ །  དབྱེ་བ་ ནི་ མ་ གསུངས་ ཀྱང་ གནས་སྐབས་ ཀྱིས་ ཡོད་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ཡང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཆེན་པོ་ ལས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ལས་ །  དེ་ཡང་ ས་ གསེར་ ཟླ་བ་ མེ་ ། ། གཏེར་ དང་ རིན་ཆེན་ འབྱུང་གནས་ མཚོ་ ། ། རྡོ་རྗེ་ རི་སྨན་ བཤེས་གཉེན་ དང་ །  ཡིད་བཞིན་ e
 ནོར་བུ་ ཉི་མ་ གླུ་ ། ། རྒྱལ་པོ་ མཛོད་ དང་ ལམ་པོ་ཆེ་ ། ། བཞོན་པ་ བཀོད་མ་ #འི་ ཆུ་ དང་ ནི་ ། ། སྒྲ་བརྙན་ ཆུ་བོ་ སྤྲིན་ རྣམས་ ཀྱིས་ ། ། རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ -སོ་ ། ། དེ་ཡང་ སེམས་བསྐྱེད་ པ་ རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ པོ་ #འི་ དབྱེ་བ་ ཡང་ གང་ཞེ་ན་ །  དཔེ་ ནི་ ས་ གསེར་ ཟླ་བ་ ལ་སོགས་པ་ སྟེ་ །  ས་ གསེར་ ཟླ་བ་ ལ་སོགས་པ་ དང་ ཆོས་ མཐུན་པ་ #འི་ ཕྱིར་ ས་ གསེར་ ཟླ་བ་ ལ་སོགས་པ་ #འོ་ ། ། ཁ་ཅིག་ ཏུ་ སྤྱི་ #འི་ སྒྲ་ ཡང་ ཁྱད་པར་ དུ་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  སེམས་བསྐྱེད་ པ་ དང་པོ་ ས་ དང་ འདྲ་བ་ ནི་ བྱང་ཆུབ་ ལ་ འདུན་པ་ #འི་ མཚན་ཉིད་ སྐྱེས་པ་ #ར་ གྱུར་པ་ ས་ དང་ འདྲ་བ་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ དང་ །  དེ་ #འི་ ཚོགས་ རབ་ཏུ་ བསྐྱེད་ ཅིང་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་པ་ དང་ འདྲ་བ་ #འི་ གསེར་ བཟང་པོ་ ནི་ གསེར་ དང་ འདྲ་བ་ སྟེ་ །  འགྱུར་བ་ མེད་པ་ སྟོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྦྱོར་བ་ དང་ ལྡན་པ་ ནི་ ཟླ་བ་ སྟེ་ ཡར་ངོ་ #འི་ ཟླ་བ་ ཚེས་པ་ དང་ འདྲ་ ཞིང་ དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ སྐྱེ་ ཞིང་ འཕེལ་བ་ རྙེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཁྱད་པར་ རྟོགས་པ་ #འི་ བསམ་པ་ ནི་ ལྷག་པ་ #འི་ བསམ་པ་ ཡིན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ ནི་ མེ་ སྟེ་ །  མེ་ དང་ འདྲ་ ཞིང་ དེ་+ས་ དེ་ ཁྱད་པར་ དུ་ འགྲོ་བ་ #འི་ ཕྱིར་ བུད་ཤིང་ གི་ ཁྱད་པར་ དང་ ཕྲད་པ་ #འི་ མེ་ བཞིན་ -ནོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ གཏེར་ ཏེ་ །  གཏེར་ཆེན་ པོ་ དང་ འདྲ་ སྟེ་ །  ཟང་ཟིང་ གི་ ལོངས་སྤྱོད་ ཀྱིས་ སེམས་ཅན་ དཔག་ ཏུ་ མེད་པ་ ཡང་དག་ -པ+ར་ ཚིམ་པ་ #ར་ བྱེད་པ་ དང་ མི་ཟད་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རིན་པོ་ཆེ་ #འི་ འབྱུང་གནས་ ཏེ་ །  དེ་ དང་ འདྲ་བ་ #ར་ ཡོན་ཏན་ རིན་པོ་ཆེ་ ཐམས་ཅད་ དེ་ལས་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རིན་པོ་ཆེ་ #འི་ འབྱུང་གནས་ ནི་ རིན་པོ་ཆེ་ སྐྱེ་བ་ ལ་སོགས་པ་ #འོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ མཚོ་ སྟེ་ །  རྒྱ་མཚོ་ དང་ འདྲ་བ་ #ར་ མི་+འདོད་པ་ འབབ་པ་ ཐམས་ཅད་ ཀྱིས་ མི་ འཁྲུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རྡོ་རྗེ་ སྟེ་ །  རྡོ་ ར་ 
 ྗེ་ དང་ འདྲ་བ་ #ར་ སྲ་བ་ དང་ མི་ཕྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རི་བོ་ ཡིན་ ཏེ་ །  རི་ དང་ འདྲ་བ་ ནི་ མི་གཡོ་བ་ དང་ མི་ འགུལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ སྨན་ གྱི་ རྒྱལ་པོ་ དང་ འདྲ་བ་ #ར་ སྒྲིབ་པ་ ཐམས་ཅད་ རབ་ཏུ་ ཟད་པ་ #ར་ བྱེད་ e
 པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱམས་པ་ དང་ སྙིང་རྗེ་ དང་ དགའ་བ་ དང་ བཏང་སྙོམས་ ཚད་ མེད་པ་ དག་ དང་ ལྡན་པ་ ནི་ བཤེས་གཉེན་ ཡིན་ ཏེ་ །  བཤེས་གཉེན་ ཆེན་པོ་ དང་ འདྲ་བ་ #ར་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ འབྲེལ་ པ་ བཏང་སྙོམས་ སུ་ མི་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་པར་ ཤེས་པ་ དང་ ལྡན་པ་ ནི་ ནོར་བུ་ ཡིན་ ཏེ་ །  དེ་ དང་ འདྲ་བ་ ནི་ ཇི་ལྟ་ #ར་ མོས་པ་ དེ་བཞིན་ དུ་ འབྲས་བུ་ འབྱོར་པ་ #ས་ -སོ་ ། ། སྦྱིན་པ་ དང་ སྙན་པ་ #ར་ སྨྲ་བ་ དང་ དོན་ སྤྱོད་པ་ དང་ དོན་མཐུན་ པ་ ནི་ བསྡུ་བ་ #འི་ དངོས་པོ་ སྟེ་ །  དེ་ དང་ ལྡན་པ་ ནི་ ཉི་མ་ ཡིན་ ཏེ་ །  ཉི་མ་ དང་ འདྲ་ སྟེ་ །  གདུལ་བྱ་ #འི་ ལོ་ཏོག་ ཡོངས་སུ་ སྨིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ དང་ དོན་ དང་ །  ངེས་པ་ #འི་ ཚིག་ དང་ །  སྤོབས་པ་ རྣམས་ སོ་སོ་ #ར་ རིག་པ་ དེ་ དང་ ལྡན་པ་ ནི་ གླུ་ ཡིན་ ཏེ་ །  དྲི་ཟ་ དབྱངས་སྙན་ པ་ དང་ འདྲ་བ་ སྟེ་ །  གདུལ་བྱ་ ལ་ ཆོས་སྟོན་ པས་ མགུ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དོན་ ལ་ རྟོན་ ཅིང་ ཚིག་འབྲུ་ ལེགས་པ་ #ར་ སྦྱར་བ་ ལ་སོགས་པ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། ཆོས་ ཀྱི་ རིག་པ་ དེ་ -ནི་ རྗེས་+སུ་ འབྲང་བ་ #ར་ བྱ་ #འི་ གནས་བརྟན་ ལ་སོགས་པ་ #འི་ གང་ཟག་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཀྱི་ ཡེ་ཤེས་ དེ་ ལ་ རྗེས་+སུ་ འབྲང་བ་ #ར་ བྱ་ #འི་ རྣམ་པར་ ཤེས་པ་ #འི་ ཤེས་རབ་ ལ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཆོག་ ཏུ་ ཚད་མ་ #ར་ གྱུར་པ་ དེ་+ས་ བསྟན་པ་ ངེས་པ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ གང་+ཡིན་ -པ་ དེ་ ལ་ སྟོན་པ་ #ར་ བྱ་ #འི་ དྲང་བ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ ལ་ ནི་ མ་ ཡིན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ ནི་ རྒྱལ་པོ་ སྟེ་ རྣམ་པར་ ཉམས་པ་ མེད་པ་ #འི་ རྒྱུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དང་ ལྡན་པ་ ནི་ མཛོད་ ཡིན་ ཏེ་ །  བང་མཛོད་ དང་ འདྲ་བ་ སྟེ་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མང་པོ་ #འི་ མཛོད་ ཀྱི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་+རྩ་བདུན་ དེ་ དང་ ལྡན་པ་ ནི་ ལམ་པོ་ཆེ་ ཡིན་ ཏེ་ །  རྒྱལ་པོ་ #འི་ ལམ་ དང་ འདྲ་བ་ སྟེ་ །  འཕགས་པ་ #འི་ གང་ཟག་ ཐམས་ཅད་ དང་ རྗེས་+སུ་ གཤེགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། ཞི་གནས་ དང་ ལྷག་མཐོང་ དང་ ལྡན་པ་ ནི་ བཞོན་པ་ ཡིན་ ཞིང་ བཞོན་པ་ དང་ འདྲ་ སྟེ་ །  བདེ་བ་ #ར་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུངས་ དང་ སྤོབས་པ་ དང་ ལྡན་པ་ ནི་ བཀོད་མ་ #འི་ ཆུ་ ཡིན་ ཏེ་ །  བཀོད་མ་ #འི་ ཆུ་ དང་ འདྲ་བ་ སྟེ་ །  ཆུ་འཛིན་ པ་ དང་ །  མི་ཟད་ པ་ #འི་ ཆུ་མིག་ དང་ ཆོས་ མཐུན་པ་ #ས་ །  ཐོས་པ་ དང་ མ་ ཐོས་པ་ #འི་ e
 ཆོས་ ཀྱི་ དོན་ འཛིན་པ་ དང་ །  མི་ཟད་ པ་ #འི་ ཆུ་མིག་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདུ་བྱེད་ ཐམས་ཅད་ མི་རྟག་ པ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ ཐམས་ཅད་ སྡུག་བསྔལ་ -བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ བདག་མེད་ པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཞི་བ་ སྟེ་ །  ཆོས་ ཀྱི་ མདོ་ བཞི་པོ་ དེ་དག་ དང་ ལྡན་པ་ ནི་ སྙན་པ་ #ར་ སྨྲ་བ་ སྟེ་ །  སྙན་པ་ #ར་ སྨྲ་བ་ #འི་ སྒྲ་ དང་ འདྲ་ ཞིང་ གདུལ་བྱ་ ཐར་པ་ འདོད་པ་ རྣམས་ ཀྱིས་ ཐོས་པ་ ན་ དགའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ཐ་དད་ པ་ མེད་པ་ #འི་ བྱ་བ་ བྱེད་པ་ #འི་ ཕྱིར་ བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ ཡིན་ ཏེ་ །  དེ་ དང་ ལྡན་པ་ ནི་ ཆུ་བོ་ ཡིན་ ལ་ །  ཆུ་བོ་ #འི་ རྒྱུན་ དང་ འདྲ་བ་ སྟེ་ །  རང་ གི་ ངང་ གིས་ འབབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགའ་ལྡན་ གྱི་ གནས་ སུ་ སྐྱེ་བ་ ལ་སོགས་པ་ #འི་ བསྟན་པ་ #འི་ ཐབས་ ལ་ མཁས་པ་ དེ་ དང་ ལྡན་པ་ ནི་ སྤྲིན་ ཡིན་ ཏེ་ །  སྤྲིན་ དང་ འདྲ་ ཞིང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བགྱི་ -བ་ དེ་ལས་ འཇུག་པ་ #ས་ -སོ་ ། ། 
 སྤྲིན་ ལ་སོགས་པ་ ནི་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། འདིར་ འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པ་ #འི་ མདོ་ ལས་ ཤེས་པ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ མ་ཆེན་ མོ་ གཉིས་ ལས་ སེམས་བསྐྱེད་ པ་ ཉི་ཤུ་རྩ་གཉིས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ དང་པོ་ ནི་ འདུན་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར་ -རོ་ ། ། 
 ལྷག་མ་ ནི་ དེ་ #འི་ གྲོགས་ ཀྱི་ ཁྱད་པར་ -རོ་ ། ། དེ་ཉིད་ སྦྱོར་བ་ དང་ བསམ་པ་ ལ་སོགས་པ་ དང་ ལྷན་ཅིག་ པ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པ་ #འི་ མདོ་ ལས་ །  ཐམས་ཅད་ ཀྱང་ གོ་རིམས་ བཞིན་ དུ་ མི་ཟད་ པ་ བརྒྱད་ཅུ་ #ར་ བརྗོད་ དེ་ དང་པོ་ ནི་ སེམས་བསྐྱེད་ པ་ ཉིད་ -དོ་ ། ། 
 ལྷག་མ་ ནི་ དེ་ #འི་ གྲོགས་ ཏེ་ །  སྦྱོར་བ་ དང་ བསམ་པ་ ལ་སོགས་པ་ སྣ་ཚོགས་ པ་ #འོ་ ། ། དང་པོ་ #འི་ སེམས་བསྐྱེད་ པ་ ནི་ གཞི་ མི་ཟད་ པ་ སྟེ་ །  སྦྱོར་བ་ མི་ཟད་ པ་ ནས་ ཐབས་ ལ་ མཁས་པ་ མི་ཟད་ པ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ལྟ་ མོད་ ཀྱི་ ཇི་ལྟ་ #ར་ བརྒྱད་ཅུ་ #ར་ བྱ་བ་ ཡིན་ ཞེ་ན་ །  སེམས་བསྐྱེད་ པ་ བཅུ་ པ་ གཉིས་ པ་ #འི་ དབྱེ་བ་ #ས་ ལྷན་ཅིག་ ཏུ་ བྱས་ ནས་ དྲུག་ཅུ་ རྩ་ བརྒྱད་ དུ་ བྱ་ #འོ་ ། ། 
 བཅུ་ དང་ ལྷན་ཅིག་ ཚད་ མེད་ དང་ ། ། མངོན་ཤེས་ བསྡུ་ དངོས་ སོ་སོ་ #ར་ རིག་ ། སྟོན་ ཟུང་ ཕྱོགས་ དང་ གཉིས་ གཉིས་ དང་ ། ། ཆོས་ མདོ་ བགྲོད་ དང་ ལྷན་ཅིག་ ཏུ་ ། ། རྩ་ གཉིས་ སེམས་བསྐྱེད་ བཅུ་ པ་ ནི་ ། ། གཉིས་ པ་ #འི་ དབྱེ་བ་ #ས་ མི་ཟད་ པ་ ། ། e
 ཕྱོགས་ དང་ ལྔ་ དང་ བཞི་ དང་ ནི་ ། ། གཉིས་ གཉིས་ གསུམ་ དང་སེམས་ བསྐྱེད་ དག་ ། དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ལ་ གསོལ་བ་ བཏབ་ ནས་ དེ་ཉིད་ ཀྱིས་ འདིར་ སྔོན་ གྱི་ སྟོན་པ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ གང་དག་ རྟོག་པ་ #ར་ འགྱུར་བ་ ལ་ །  དེ་ བསལ་བ་ #འི་ ཕྱིར་ སྡུད་པ་ པོ་ #ས་ ཤེས་རབ་ ཅན་ གྱི་ མཆོག་ ཤཱ་རི་ #འི་ -བུ་ རྣམ་པར་ རྟོག་པ་ བསྐྱེད་པ་ སྨྲས་ -སོ་ ། ། 
 མ་ ཤ་རི་ ཞེས་བྱ་བ་ ཡིན་པ་ དང་ རིགས་ ཤ་ར་དྭ་ཏི་ ཡིན་པ་ #ས་ ན་ ཤཱ་རི་ #འི་ -བུ་ དང་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཞེས་ འདི་ #འི་ མིང་ རྣམ་པ་ གཉིས་ སུ་ བྱས་ -སོ་ ། ། འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ བརྗོད་པ་ #ར་ འགྱུར་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འོ་ ། ། དེ་ཉིད་ ཅི་ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ #ས་ སྨྲས་ -སོ་ ། ། 
 བདག་ཉིད་ ཞེས་བྱ་བ་ ནི་ བདག་ཉིད་ ལ་ ཡོད་པ་ #འོ་ ། ། རང་ གི་ ཞེས་བྱ་བ་ ནི་ རང་ ལ་ རག་ ལས་པ་ #འོ་ ། ། ཤེས་རབ་ དང་ སྤོབས་པ་ ནི་ ཤེས་རབ་ ཀྱི་ སྤོབས་པ་ #འོ་ ། ། དེ་ཉིད་ ཀྱི་ སྟོབས་ ནི་ རང་བཞིན་ གྱིས་ དེ་ #འི་ སྟོབས་ ཀྱིས་ དེ་ #འི་ བག་ཆགས་ སུ་ བརྗོད་ -དོ་ ། ། དེ་ བསྐྱེད་པ་ ནི་ སྔོན་ བསྐྱེད་པ་ #འོ་ ། ། 
 དེ་ཉིད་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ རབ་ཏུ་ སད་པ་ #འོ་ ། ། འོན་ཏེ་ ཞེས་བྱ་བ་ ནི་ ཅི་ཞིག་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཞེས་བྱ་བ་ ནི་ བྱིན་ གྱིས་ བརླབས་ ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ -སོ་ ། ། དེ་ནས་ སངས་རྒྱས་ ཀྱི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རབ་འབྱོར་ གྱི་ ལན་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། 
 ཀུན་ ཏུ་ ཚོལ་ -བ་ #འི་ ཡིད་ ཀྱི་ བརྗོད་པ་ ནི་ རྟོག་པ་ #འོ་ ། ། སེམས་ཉིད་ ལ་ གནས་ ཤིང་ མི་ སྟོན་པ་ དེ་ཉིད་ ནི་ ཡོངས་སུ་ རྟོག་པ་ #འོ་ ། ། དེ་བ+ས་ན་ སེམས་ ཀྱི་ རྟོག་པ་ ཡོངས་སུ་ ཤེས་པ་ ནི་ ཀུན་ ཏུ་ ཤེས་པ་ #འོ་ ། ། སེམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ སེམས་ ཀྱིས་ རྣམ་ -གྲངས་ཤེས་ པ་ #འི་ མངོན་པར་ ཤེས་པ་ #ས་ ཡིན་ གྱི་ ཚིག་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ མངོན་པར་ བརྗོད་པ་ #ར་ འགྱུར་བ་ #འི་ ལན་ -ནོ་ ། ། སྨྲ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ ཚིག་ དྲུག་ སྟེ་ །  དེ་ ལ་ དང་པོ་ #འི་ གསུམ་ གྱིས་ ནི་ མདོ་ ལ་སོགས་པ་ #འི་ ཚིག་ བརྗོད་ -དོ་ ། ། སྨྲ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ རྣམས་ ལ་ མདོ་ ལ་སོགས་པ་ སྨྲ་བ་ #འོ་ ། ། 
 སྟོན་པ་ ནི་ དེ་ཉིད་ དུ་ སྲིད་པ་ ལ་སོགས་པ་ སྨྲ་བ་ #འོ་ ། ། ལུང་ འབོགས་པ་ ནི་ ཕྱོགས་ དག་ ཏུ་ ཉེ་བ་ #ར་ སོང་ ནས་ གདུལ་བྱ་ དེ་དག་ ལ་ སྨྲ་བ་ #འོ་ ། ། དེ་ལྟར་ གང་དང་གང་ ཉིད་ ཀྱི་ དངོས་པོ་ བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ ལ་ བརྗོད་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ འཁོར་ ལ་ བསྟན་ e
 པ་ #འོ་ ། ། འཆད་པ་ ནི་ དེ་ཉིད་ དུ་ གཞན་དག་ ལ་ བསྟན་པ་ #འོ་ ། ། ཡང་དག་ -པ+ར་ རབ་ཏུ་ སྟོན་པ་ ནི་ ཀུན་ ཏུ་ སོང་ ནས་ རང་ཉིད་ འཆད་པ་ #འོ་ ། ། སྨྲ་བ་ ལ་སོགས་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ སྐྱེས་བུ་ བྱེད་པ་ དེ་+ས་ བྱིན་ གྱིས་ བརླབས་པ་ འམ་ མཐུ་ ཡིན་པ་ #འི་ ཕྱིར་ ཉན་ཐོས་ ཀྱིས་ ནི་ མ་ ཡིན་ ཏེ་ །  རང་དབང་ མེད་པ་ #ས་ -སོ་ ། ། འདི་ཉིད་ དུ་ རྒྱུ་ བཤད་པ་ #ར་ འདོད་ ནས་ །  རང་ཉིད་ འདྲི་བ་ #ར་ བྱེད་པ་ ནི་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཞེས་ རྒྱུ་ སྨྲས་ -སོ་ ། ། ཆོས་ གང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ལ་ ། ། ཆོས་ གང་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ པ་ དང་ །  ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། 
 བསླབས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཐོས་པ་ དང་ །  བསམས་པ་ དང་ །  བསྒོམས་པ་ དག་ གིས་ -སོ་ ། ། དེ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ -སོ་ ། ། ཆོས་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ཐོས་པ་ #འོ་ ། ། མངོན་སུམ་ དུ་ བྱས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འོ་ ། ། འཛིན་ ཏོ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ #འོ་ ། ། 
 ཤེས་རབ་ རྣམ་པ་ གསུམ་ གྱིས་ ཤིན་ཏུ་ རྣམ་པར་ དྲན་པ་ #འི་ ས་བོན་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ཉིད་ ནི་ ཇི་ལྟ་ #ར་ ཐོས་པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ ཆོས་སྟོན་ པ་ ཉིད་ ཅེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ ཐོས་པ་ དང་ འདྲ་བ་ ནི་ རྒྱུ་ མཐུན་པ་ སྟེ་ །  ཆོས་ཉིད་ ཇི་ལྟ་ #ར་ ཐོས་པ་ #འོ་ ། ། ཆོས་ཉིད་ ཅེས་བྱ་བ་ ནི་ རང་ གིས་ བསྟན་པ་ དང་ །  དེ་བཞིན་གཤེགས་པ་ #ས་ བསྟན་པ་ #འི་ རྒྱུ་ མཐུན་པ་ སྟེ་ །  སྐྱེས་བུ་ #འི་ བྱེད་པ་ #ར་ བསྟན་ ཏོ་ ། ། མི་ འགལ་ ཞེས་བྱ་བ་ ནི་ ཉན་ཐོས་ ཀྱི་ བདག་ཉིད་ ཆེན་པོ་ དང་ གཉིས་ ཀྱིས་ ཤཱ་རི་ #འི་ -བུ་ #འི་ རྣམ་པར་ རྟོག་པ་ དང་ །  གང་དག་ གིས་ དོགས་པ་ བསལ་ -ཏོ་ ། ། འདི་ ཡན་ཆད་ ཀུན་ གྱིས་ ཅི་ཞིག་ བསྟན་ ཅེ་ན་ །  རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཆོས་ -ཐམས་ཅད་ དོན་དམ་ པར་ གཟིགས་པ་ །  བཅོམ་ལྡན་འདས་ མཆོག་ ཏུ་ ཚད་མ་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  གང་ གི་ སློབ་མ་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ ནི་ དེ་+ས་ རྟག་ ཏུ་ བྱིན་ གྱིས་ བརླབས་པ་ ཉིད་ དེ་ །  དེ་+ས་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ ཕྱིར་ འདི་ ལྟ་བུ་ #འི་ ཆོས་ ཀྱང་ ཡང་དག་ -པ+ར་ སྨྲ་བ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ གང་དེ་ #ས་ བཅོམ་ལྡན་འདས་ ཉིད་ དམ་ །  ཉན་ཐོས་ ཀྱིས་ བསྟན་ ཀྱང་ དེ་ ཐམས་ཅད་ ནི་ དེ་བཞིན་ ཏེ་ །  དེ་བཞིན་ དུ་མ་ ཡིན་ -ནོ་ ། ། དེ་ནས་ གདམས་ངག་ གི་ སྐབས་ ལ་ བབས་ ནས་ །  གནས་བརྟན་ རབ་འབྱོར་ གྱིས་ e
 ཇི་སྐད་ བཤད་པ་ བཞིན་སྡུད་ པ་ པོ་ #ས་ །  དེ་ནས་ སངས་རྒྱས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གཉིས་ ནི་ དེ་ དང་ དེ་ ཡིན་ ཞེས་ རྟོགས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དཔེར་ན་ འཇིགས་ པ་ འཇིགས་ པ་ ཞེས་བྱ་བ་ གང་ འཇིགས་ པ་ ཡིན་ ཞེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 ཚིག་ བླ་དྭགས་ ནི་ མིང་ ངོ་ ། ། ཆོས་ ནི་ དངོས་པོ་ #འོ་ ། ། གང་ གིས་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཡང་ དངོས་པོ་ བདག་ མ་ ཡིན་ ཏེ་ །  གཏན་ དུ་ མེད་པ་ ཡིན་ -ནོ་ ཞེས་ བསམས་ -སོ་ ། ། ནང་ གི་ གཟུགས་ ཡོད་ དེ་ །  དེ་ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ ཡིན་ -ནོ་ ཞེ་ན་ །  བདག་ གིས་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ ཏེ་ །  ཆོས་ དེ་ -ནི་ ནང་ གི་ ཕུང་པོ་ ལ་སོགས་པ་ #འོ་ ། ། དེ་ ལ་ རེ་ཞིག་ གཟུགས་ཅན་ དེ་དག་ ནི་ གཅིག་ དང་ དུ་མ་ #འི་ རང་བཞིན་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དང་ །  གཟུགས་ཅན་ དང་ གཟུགས་ཅན་ མ་ཡིན་པ་ ནི་ གཟུང་བ་ དང་ །  འཛིན་པ་ #འི་ ཁྱད་པར་ ཡིན་ ན་ གཟུང་བ་ ནི་ མེད་ དེ་ ཤེས་པ་ ལས་ ཐ་དད་ པ་ ཡོད་པ་ ནི་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འཛིན་པ་ ཡང་ མེད་ དེ་ གཟུང་བ་ མེད་ ན་ དེ་ཡང་ མེད་པ་ #ས་ -སོ་ ། ། ཆོས་ དེ་ཡང་ ཞེས་བྱ་བ་ སྨོས་པ་ ལ་ །  དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ མི་ དམིགས་པ་ དང་ །  གང་ཟག་ ལ་ བདག་མེད་ པ་ #འི་ ཡེ་ཤེས་ དེ་ གཉིས་ཀ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ དེ་ །  དེ་ཡང་ གལ་ཏེ་ ཉེ་བ་ #ར་ དམིགས་ ན་ ནི་ གཟུང་བ་ #ར་ འགྱུར་ ལ་ །  དམིགས་པ་ #ར་ བྱེད་པ་ ཡང་ འཛིན་པ་ #ར་ འགྱུར་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ གཉིས་ ཉིད་ དུ་ མེད་ དེ་ །  དེ་བ+ས་ན་ གཟུགས་ཅན་ དུ་ མི་ དམིགས་ ཀྱི་ །  རང་ གི་ ངོ་བོ་ -ཉིད་ ཁོ་ན་ #ར་ རང་ གསལ་བ་ ཡིན་ ཏེ་ །  དེ་ཉིད་ དེ་ #འི་ གསལ་བ་ ཡང་དག་ -པ+ར་ རིགས་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། གང་དེ་ #འི་ གསལ་ བཞིན་ པ་ ན་ གང་ཟག་ དང་ ། ། ཆོས་ ཀྱི་ བག་ཆགས་ སྔོན་ བསྒོམས་པ་ གང་ཡོད་ པ་ དེ་ ལ་ ངེས་པ་ #ར་ བརྟགས་ ཤིང་ སྤངས་པ་ ན་ སྣང་བ་ མེད་པ་ ནི་ གཟུགས་ མེད་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞིན་ -ནོ་ ། ། 
 དེ་ ལ་ དེ་དག་ མི་ དམིགས་པ་ ནི་ བདག་མེད་ པ་ #འི་ ཡེ་ཤེས་ ཡིན་ ཏེ་ །  དཔེར་ན་ ཕྱོགས་མཐོང་ -བ་ ནི་ གང་དེ་ ལ་ སྐུད་པ་ དང་ བུམ་པ་ མི་སྣང་བ་ #འི་ ཤེས་པ་ སྐྱེས་ ན་ དེ་ མ་ མཐོང་བ་ #འི་ ནི་ མི་སྣང་བ་ མཐོང་བ་ བཞིན་ -ནོ་ ། ། འདི་ ལྟ་བུ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འགའ་ཞིག་ གཅིག་ ཏུ་ དབེན་པ་ #ར་ e
 སོང་ སྟེ་ །  ལུང་ གི་ དོན་ དཔྱོད་པ་ #ར་ བྱེད་པ་ སྐྱེ་བ་ དེ་ -ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ -བོ་ ། ། འོན་ཀྱང་ གང་ཞིག་ ཐེ་ཙོམ་ དུ་ གྱུར་ ན་ རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་པ་ #འི་ སྟོབས་ ཀྱིས་ བསྐྱེད་པ་ དེ་ -ནི་ རིགས་པ་ བསམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ -བོ་ ། ། དེ་ གཉིས་ ཀྱི་ ཐེ་ཚོམ་ རྩ་བ་ ནས་ བཅད་ དེ་ འབད་པ་ #ས་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ དེ་ -ནི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཏུ་ འགྱུར་ -རོ་ ། ། 
 དེ་ལས་ དང་པོ་ #འི་ གཉིས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ བདག་ གིས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ ཞེས་བྱ་བ་ ནི་ ནང་ གི་ ཕུང་པོ་ ལ་སོགས་པ་ #འོ་ ། ། མ་འཚལ་ ཞེས་བྱ་བ་ ནི་ མ་ དམིགས་པ་ #འོ་ ། ། 
 ཚད་མ་ #ས་ གནོད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ རི་བོང་ གི་ རྭ་ བཞིན་ -ནོ་ ཞེས་ བསམས་ -སོ་ ། ། དེ་ཉིད་ ལ་ གནས་པ་ བསྟན་པ་ ནི་ མི་ དམིགས་པ་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མ་ མཐོང་ ཞེས་བྱ་བ་ ལ་ །  མི་ དམིགས་ ཞེས་བྱ་བ་ ནི་ ཡིད་ཆེས་ པ་ #འི་ ལུང་ ལས་ སྐྱེས་པ་ དེ་+ས་ མི་ དམིགས་ ཤིང་ གནོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མ་ མཐོང་ ཞེས་བྱ་བ་ ནི་ མི་ སླུ་བ་ དང་ མཁས་པ་ #འི་ སྐྱེ་བོ་ དང་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  ལྟ་བ་ #འི་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ #འི་ གནོད་པ་ #ས་ ཡང་དག་ -པ+ར་ རྗེས་+སུ་ མ་ མཐོང་ ངོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡང་ ཞེས་བྱ་བ་ ནི་ འཛིན་པ་ བཀག་ ཅིང་ མེད་ དེ་+དེ་ #འི་ གཟུང་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 


