་ 
e ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ ཨཥྚ་ ས་ཧ་ སྲི་ཀ་ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ མརྨ་ ཀཽ་ མི་ཏ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བརྒྱད་ སྟོང་པ་ #འི་ འགྲེལ་པ་ གནད་ ཀྱི་ ཟླ་བ་ #འི་ འོད་ ཅེས་བྱ་བ་ །  བཅོམ་ལྡན་འདས་ མི་ ཕམ་ མགོན་པོ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ཞིག་ འོད་ཟེར་ སྙིང་ གི་ མུན་ ལས་ རྒྱལ་ ནས་ སྤྲོས་མེད་ ལྔ་ པོ་ ཕུང་པོ་ #ར་ གྱུར་པ་ སྟེ་ ། ། གང་ ལ་ ཤར་ ན་ སེམས་ ཀྱི་ རྟོག་པ་ #འི་ རྙོག་པ་ བསལ་བ་ #ར་ གྱུར་ ནས་ ས་ལ་ ལོངས་སྤྱོད་ པ་ ། ། 
 དེ་ ཡིས་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བདེ་བ་ འགྲོ་ ལ་ བསྐྱེད་ ཕྱིར་ བསམ་ མི་ ཁྱབ་པ་ #འི་ སྐུ་ སྤྲུལ་པ་ #འི་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ སྲིད་པ་ #ར་ འཁྱམས་པ་ འཇིག་ བྱེད་ དེ་ ལ་ གུས་པ་ #ར་ ཕྱག་ -འཚལ་ ནས་ ། ། 
 ཡིད་ ཀྱི་ དྲི་མ་ བཤིག་ ཅིང་ ལྟ་བ་ ངན་པ་ འཇོམས་བྱེད་ ལ་ ། ། སྐྱེ་བ་ #འི་ རྙོག་པ་ #འི་ ཡལ་ག་ མ་ ལུས་ ངེས་པ་ #ར་ དྲུང་ འབྱིན་ ལ་ ། ། ཆེ་མཆོག་ རྟོག་ མེད་ རྫོགས་ སངས་ ས་ན་ གཉིས་ མེད་ ལམ་ གཉེན་ གྱི་ ། ། 
 འོད་ཟེར་ བརྩེ་བ་ #ས་ བརླན་ ཆར་ ཇི་ལྟ་བུ་ #ར་ ན་ སྟོན་པ་ ཡི་ ། ། གང་ཡང་ འཕགས་པ་ མི་ ཕམ་ བསྟན་བཅོས་ དེ་ཉིད་ བྲལ་བ་ #འི་ གཞུང་ གིས་ ཀུན་ ཏུ་ ཚིམ་ མིན་པ་ #ས་ ། ། e
 ཡུམ་ གྱི་ གནད་ ལས་ ཕྱིར་ ཕྱོགས་ ལོག་པ་ #འི་ ལམ་ གྱིས་ སྐྱེ་བོ་ ཕལ་ཆེ་ ཡུན་རིངས་ འཁྱམས་ གྱུར་པ་ #ས་ ། ། དེ་ཕྱིར་ ནང་ གི་ མུན་པ་ #ས་ ཁྱབ་པ་ #འི་ རྒྱུན་ གྱིས་ འཕྲོག་བྱེད་ བསྟན་བཅོས་ སྙིང་པོ་ ལ་ རེག་པ་ #འི་ ། ། ལེགས་ གསུངས་ སྦྱངས་པ་ #འི་ བདུད་རྩི་ #འི་ གཏེར་ ལྡན་ བདག་ གིས་ དེ་ གནད་ ཡང་དག་ གསལ་བྱེད་ ཟླ་འོད་ སྤྲོ་ ། ། 
 འདིར་ ངེས་པ་ #ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྐལ་པ་ རབ་ འབྱམ་ མང་པོ་ དཔག་ ཏུ་ མེད་ ཅིང་ རྣམ་པ་ སྣ་ཚོགས་ པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ ཕན་ཚུན་ དུ་ སྤྱོད་པ་ རྣམས་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམས་པ་ དག་ གིས་ ཀུན་ ཏུ་ རྟོག་པ་ #འི་ དྲ་བ་ མཐའ་དག་ སྐྱེ་བ་ #འི་ རྒྱུན་ དྲུངས་ཕྱུང་ ནས་ མུ་མེད་ པ་ #འི་ ཕྱོགས་ ཐམས་ཅད་ ཀྱི་ ཁམས་ -གསུམ་ པ་ རྣམས་ ཀྱི་ སྲོག་ཆགས་ དཔག་ ཏུ་ མེད་པ་ རྣམས་ ཀྱི་ སོ་སོ་ #འི་ སེམས་ སྐད་ཅིག་ ལ་ གཟིགས་ ནས་ མཆོག་ ཏུ་ བརྩེ་བ་ ཆེན་པོ་ #འི་ གཞན་ གྱི་ དབང་ གི་ ཇི་ལྟ་ -བ་ བཞིན་ རྟོགས་པ་ དེ་ཉིད་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ གྱིས་ རྟོགས་པ་ #ར་ བཞེད་ ནས་ བསྟན་པ་ ཇི་ལྟ་ -བ་ དེ་ལྟ་ བུར་ སྡུད་པ་ པོ་ #ས་ བསྡུས་པ་ ནི་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང་ །  མངོན་པར་ བསྟོད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ ཏེ་ འདི་ཉིད་ དུ་ ཞེས་ པ་-ལ་ སོགས་ པ་ དང་ །  དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ ཞེས་ པ་-ལ་ སོགས་ པ་ ནི་ སྡུད་པ་ པོ་ #འི་ རང་བཟོ་ མ་ཡིན་པ་ #ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ e
 བཀའ་ ཉིད་ དུ་ བཤེད་ དེ་ །  ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #འི་ མདོ་ ལས་ གསུངས་པ་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་ ཞེས་ བྱས་ ནས་ ཆོས་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ། ། དེ་བཞིན་ དུ་ འབྲལ་བ་ དང་ གོ་རིམས་ ཀྱིས་ བཤད་ -དོ་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྟེ་ ། ། འདི་ སྡུད་པ་ པོ་ ནི་ ལྕང་ལོ་ ཅན་ ན་ བཞུགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ས་བཅུ་ #འི་ དབང་ཕྱུག་ ཕྱག་ ན་ རྡོ་རྗེ་ སྟེ་ །  དེ་ཡང་ བསྐལ་པ་ བཟང་པོ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཀྱི་ སྐུ་ དང་ ཆོས་ ཀྱི་ སྐུ་སྲུང་བ་ #ར་ དབང་ བསྐུར་ ནས་ རྟིང་ ལ་ རྗེས་+སུ་ གཤེགས་ ཞེས་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ བསྟན་པ་ #འི་ མདོ་ ལས་ བཤད་པ་ དང་ །  ཕྱག་ ན་ རྡོ་རྗེ་ དབང་ -བསྐུར་བ་ #འི་ མདོ་ ལས་ བསྟན་པ་ སོ་སོ་ #ར་ གཏད་པ་ #ས་ -སོ་ ། ། 
 གང་ཡང་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ལ་ ཡོངས་སུ་ གཏད་པ་ དེ་ -ནི་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ ཀྱང་ འཇིག་རྟེན་ པ་-ལ་ སྤྱོད་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ དུ་ ཡིན་ གྱི་ ། ། ཆོས་ སྡུད་པ་ #འི་ དོན་ དུ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ བསྟན་པ་ དང་ །  འཕགས་པ་ ཕྱག་ ན་ རྡོ་རྗེ་ #ས་ འཇིག་རྟེན་ ཐམས་ཅད་ རྗེས་+སུ་ གཟུང་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྡུ་བ་ #ར་ འདོད་ ནས་ །  འཕགས་པ་ བྱམས་པ་ ལ་སོགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #འི་ ཚོགས་ རྣམས་ ལ་ འདི་སྐད་ ཅེས་པ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ སྟོན་པ་ པོ་ ལས་ ཐོས་པ་ ཅིག་ ཀྱང་ རྗེས་+སུ་ བརྗོད་ ཅིང་ དེ་བཞིན་ དུ་ ཡང་ ལས་ གཞན་ -ཡང་ ཉན་པ་ #ར་ བྱེད་ -དོ་ ཞེས་ པ་ ནི་ སྡུད་པ་ པོ་ #ར་ བརྗོད་ -དོ་ ། ། 
 བསྡུས་པ་ #འི་ རྗེས་ ལ་དུ་ #ས་ དེར་ གནས་པ་ ཉིད་ ན་ །  མཆོག་ ཏུ་ ཟབ་ ཅིང་ རྗེས་+སུ་ རྟོགས་པ་ #ར་ དཀའ་ ལ་ རྟོགས་པ་ #ར་ མི་ ནུས་ ཞེས་ པས་ ཐུགས་རྗེས་ དེ་ རྟོགས་པ་ #འི་ དོན་ དུ་ འཕགས་པ་ བྱམས་པ་ #ས་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱན་ གྱི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ #འི་ བསྟན་བཅོས་ ཀྱིས་ གསལ་བ་ #ར་ མཛད་ ཀྱི་ །  འཕགས་པ་ ཐོགས་མེད་ ཀྱིས་ བྱས་ ནས་ དུས་ཕྱིས་ བྱས་ ཞེས་ པ་ ནི་ སེང་གེ་ བཟང་པོ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ འཁྲུལ་ པ་ སྟེ་ །  སྔོན་ དུ་ བྱས་པ་ ལ་མ་ བཤད་ ཅེས་པ་ ནི་ གཞན་དག་ གི་ #འོ་ ། ། 
 དེ་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྣམ་པར་ འབྱེད་ པར་ འདོད་ ནས་ །  མཆོག་ ཏུ་ བླ་མ་ རྣམས་ ཀྱི་ ཡང་ བླ་ ན་ མེད་པ་ ནི་ བླ་མ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ །  རབ་ཏུ་ དང་བ་ #ས་ ཕྱག་ -འཚལ་བ་ ཤིན་ཏུ་ དོན་ ཆེ་བ་ #འི་ ཕྱིར་ དང་ །  རྣམ་པར་ བཤད་པ་ #ར་ བྱ་བ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ བརྗོད་ e
 པར་ བྱ་བ་ #འི་ ཕྱིར་ ན་ དེ་ཉིད་ ལ་ དང་པོ་ ཕྱག་ -འཚལ་བ་ ནི་ །  ཉན་ཐོས་ ཞི་བ་ ཚོལ་ རྣམས་ ཀུན་ཤེས་ ཉིད་ ཀྱིས་ ཉེར་ཞི་ #ར་ ཁྲིད་ མཛད་ གང་+ཡིན་ དང་ ། ། འགྲོ་ ལ་ ཕན་པ་ #ར་ བྱེད་ རྣམས་ ལམ་ཤེས་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ དོན་ སྒྲུབ་ མཛད་པ་ གང་ ། ། གང་ དང་ ཡང་དག་ ལྡན་པ་ #ས་ ཐུབ་ རྣམས་ སྣ་ཚོགས་ རྣམ་པ་ འདི་དག་ ཀུན་ གསུང་བ་ #འི་ ། ། 
 ཉན་ཐོས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ བཅས་ སངས་རྒྱས་ ཀྱི་ ཡུམ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཅི་སྟེ་ ཉེ་བ་ #ར་ ཞི་བ་ ནི་ མྱ་ངན་ -ལས་ -འདས་པ་ སྟེ་ །  ཐར་བ་ #ར་ འཚལ་བ་ #འི་ ཉན་ཐོས་ རྣམས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ ཀྱང་ བསྡུ་ སྟེ་ །  དེ་དག་ གི་ ཐེག་པ་ ལས་ ཁྱད་པར་ ཆུང་བ་ #འི་ ཕྱིར་ ན་རིམ་ པ་ གཅིག་ ཏུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འགྲོ་ ལ་ ཕན་པ་ #ར་ བྱེད་པ་ ཉིད་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ #འོ་ ། ། རྣམ་པ་ འདི་དག་ སྣ་ཚོགས་ ཞེས་ པ་ ནི་ ཐུབ་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཆོས་ -སོ་ ། ། གང་ དང་ ལྡན་པ་ #ས་ རྣམ་པ་ འདི་དག་ ཀུན་ གསུང་ ཞེས་ པ་ འདི་ #ས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ ངོ་བོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #ར་ གསལ་བ་ #ར་ བྱས་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  གང་ ཕུང་པོ་ ལྔ་ རྣམས་ མི་རྟག་ པར་ རྣམ་པར་ ཤེས་པ་ #འི་ སློབ་མ་ དང་ བསེ་རུ་ དག་ དང་ །  གང་ཡང་ སློབ་མ་ དང་ བསེ་རུ་ དེ་ རྣམས་ ཀྱི་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ གྱི་ རྣམ་པ་ རྣམས་ ཤེས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ །  གང་ཡང་ དེ་ རྣམས་ ཀྱིས་ རྟོགས་པ་ #འི་ རྣམ་པ་ དེ་ རྣམས་ མཁྱེན་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ སངས་རྒྱས་ རྣམས་ ཏེ་ །  དེ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ #འོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞེས་ པ་ ནི་ བསྐྱེད་པ་ ཉིད་ ལ་ གཅིག་པ་ #འི་ ཚིག་ -གོ་ ། ། ཉན་ཐོས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཚོགས་ དང་ བཅས་པ་ #འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡུམ་ སྟེ་ །  ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ དོན་ ཆེན་པོ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #ས་ -སོ་ ། ། དེ་ ཐོབ་ ནས་ ཀྱང་ ཟག་པ་ མེད་པ་ #འི་ ཕུང་པོ་ ལྔ་ #འི་ བདག་ཉིད་ ཅན་ དུ་ བདག་ གིས་ དངོས་པོ་ བསྐྱེད་པ་ དང་ རྒྱས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 དེ་བ+ས་ན་ ཡུལ་འཛིན་ པ་ པོ་ #ར་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཀུན་མཁྱེན་ པ་ གསུམ་ གྱིས་ མངོན་པར་ རྟོགས་པ་ གཞན་ ལྔ་ པོ་ རྣམས་ བསྡུས་པ་ #འི་ བརྒྱད་ ཅར་ གྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྔ་ ཡང་ ཞེས་ བྱ་ སྟེ་ །  དེ་ཉིད་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་ e
 པོ་ #འི་ རྟོགས་པ་ པ་ #འི་ དབྱེ་བ་ ལ་ དགོངས་ ནས་ །  ཀུན་མཁྱེན་ པ་ གསུམ་ གྱི་ སྒོ་ ནས་ ཕྱག་ -འཚལ་ ནས་ །  གཞན་ གདུལ་བྱ་ འཇུག་པ་ #འི་ ཡན་ལག་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ བརྗོད་པ་ #ར་ འདོད་པ་ #ས་ གསུངས་པ་ ནི་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ ལམ་ ། ། སྟོན་པ་ #ས་ འདིར་ ནི་ བཤད་པ་ གང་ ། ། བློ་ དང་ ལྡན་པ་ #ས་ མཐོང་ འགྱུར་ གྱི་ ། ། 
 གཞན་ གྱིས་ མྱོང་བ་ མ་ ཡིན་ ཞེས་ ། ། ཆོས་སྤྱོད་ བཅུ་ ཡི་ བདག་ཉིད་ ཅན་ ། ། མདོ་དོན་ དྲན་པ་ ལ་ བཞག་ ནས་ ། ། བདེ་བླག་ ཏུ་ ནི་ རྟོགས་ འགྱུར་བ་ ། ། ཞེས་ བྱ་ རྩོམ་པ་ #འི་ དགོས་པ་ #འོ་ ། ། ཞེས་ ཏེ་ །  བགྲོད་པ་ #ར་ བྱ་བ་ #ས་ ལམ་ ཞེས་ པ་ སྟེ་ །  གཙོ་བོ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ འབྲས་བུ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ་ །  ཇི་སྐད་ དུ་ མདོ་སྡེ་ རྒྱན་ ལས་ །  སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ ཡི་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཐོབ་པ་ #འི་ ། ། རིན་ཆེན་ སྒྲོམ་ ཕྱེ་ ལྟ་བུ་ ལ་ ། ། སངས་རྒྱས་ ཉིད་ དུ་ ཡང་དག་ བརྗོད་ ། ། ཅེས་ -སོ་ ། ། འདི་ #ས་ བགྲོད་པ་ #ར་ བྱེད་ ཅེས་པ་ #ས་ ན་ ལམ་ རྣམས་ སངས་རྒྱས་ ཉིད་ ཀྱི་ རྒྱུ་ ཕལ་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ ཁོངས་ སུ་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ མངོན་པར་ རྟོགས་པ་ དྲུག་ འདུས་པ་ #འོ་ ། ། 
 དེ་ལྟར་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཅན་ གྱི་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱི་ ངོ་བོ་ #འི་ ལམ་ཤེས་ རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་སྡེ་ རིན་པོ་ཆེ་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ བྱང་ཆུབ་སེམས་དཔའ་ མ་ཡིན་པ་ རྣམས་ ཀྱིས་ ཁོང་ དུ་ མི་ ཆུད་པ་ #ས་ ན་ བློ་ དང་ ལྡན་པ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ -སོ་ ། ། 
 མངོན་སུམ་ དུ་ བྱེད་པ་ #ར་ འགྱུར་ ཞེས་ པ་ ནི་ དགོས་པ་ #འི་ ཡང་ དགོས་པ་ #འོ་ ། ། དེ་ཡང་ མདོ་ #འི་ དོན་ ཇི་སྐད་ དུ་ བཤད་པ་ #འི་ བརྗོད་པ་ #ར་ བྱ་བ་ ཐོས་པ་ ཉིད་ བསམ་པ་ #ས་ དྲན་པ་ ལ་ བཞག་ ཅིང་ །  ཆོས་ ནི་ སེམས་བསྐྱེད་ པ་ དང་ གདམས་ངག་ ལ་སོགས་པ་ རྣམ་པ་ བཅུ་ #འི་ ཁོངས་ སུ་ གཏོགས་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ རབ་ཏུ་ ཕྱེ་བ་ དེ་ #འི་ སྤྱོད་པ་ སྤྱད་པ་ རྣམས་ ཀྱིས་ བདེ་བླག་ ཏུ་ རྗེས་+སུ་ གནས་པ་ #ར་ འགྱུར་ ཞེས་ བརྗོད་པ་ #ར་ བྱ་བ་ ཐོབ་པ་ བྱེད་པ་ #འི་ ཐབས་ ལ་ རྗེས་+སུ་ གནས་པ་ ནི་ མདོ་ བརྩམ་པ་ #འི་ དགོས་པ་ #འོ་ ། ། 
 འབྲེལ་ པ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ རྗོད་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #འི་ མཚན་ཉིད་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ #འི་ དངོས་པོ་ #འི་ མཚན་ཉིད་ དེ་ གོ་ སླ་བ་ ཁོ་ན་ #འོ་ ། ། འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བསྡུ་བ་ #ར་ བྱ་ ཞེས་ པ་ སྟེ་ །  གླེང་ e
 གཞི་ #འི་ གོ་སྐབས་ ཡིན་ གྱི་ ཉེ་བ་ #ར་ བསྡུ་བ་ ནི་ མ་ ཡིན་ ཏེ་ །  མདོ་སྡེ་ #འི་ ལུས་ ཉིད་ འདི་སྐད་ དུ་ -#འོ་ ། ། བདག་ གིས་ ནི་ མངོན་སུམ་ དུ་ ཐོས་པ་ སྟེ་ །  བླ་མ་ ལས་ ཕན་ཚུན་ བརྒྱུད་པ་ #ས་ མ་ཡིན་པ་ #འོ་ ། ། དེ་ལྟར་ འདིར་ གླེང་ བསླང་བ་ བསྟན་པ་ #འི་ རྗེས་+སུ་ གླེང་ གཞི་ དང་ དུས་ གང་ དང་ ཡུལ་ དང་ སྟོན་པ་ པོ་ དང་ འཁོར་ གྱིས་ འདུས་པ་ སྟེ་ །  དེ་ ལ་དུ་ #ས་ གཅིག་ ན་ ཞེས་ པ་ ནས་ བརྩམས་ ཏེ་ ཇི་སྲིད་ དུ་ ཀུན་དགའ་ བོ་ ཞེས་ པ་ #འི་ བར་ ནི་ གོ་སྐབས་ ལ་ །  དེ་ནས་ ཡང་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཉེ་བ་ #ར་ བསྡུ་བ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ ཞེས་ པ་-ལ་ སོགས་ པ་ #འི་ ལྷག་མ་ མ་ལུས་པ་ ནི་ མདོ་སྡེ་ #འི་ ལུས་སོ་ ། ། 
 ཅིའི་ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་ཉིད་ གསུངས་ ཞེས་ མ་ བསྟན་པ་ ནི་ བཅོམ་ལྡན་འདས་ ལ་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #ས་ དོན་དམ་ པར་ ནི་ བསྟན་པ་ མི་ སྲིད་ ཅེས་པ་ ལ་ དགོངས་ ལ་ །  བསྟན་པ་ #འི་ སྣང་བ་ ནི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ བསོད་ནམས་ དང་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ བདག་པོ་ ཡིས་ -སོ་ ། ། 
 གང་ དུ་ བྱས་པ་ དང་ ཐོས་པ་ #འི་ ཁྱད་པར་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  དུས་ གཅིག་ ནི་ དུས་ གཅིག་ ལ་ སྟེ་ འདི་ #ས་ ནི་ གདུལ་བྱ་ རྣམས་ ཆོས་ འདི་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ དོན་ དང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ལན་ཅིག་ གསུངས་པ་ ལ་ བདག་ཉིད་ ཐོས་པ་ འཛིན་པ་ ཉིད་ དུ་ གསལ་བ་ #ར་ བྱས་པ་ #འོ་ ། ། 
 བདུད་ བཞི་ བཅོམ་པ་ དང་ ལྡན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ངེས་པ་ #ར་ བརྗོད་པ་ ལན་ ཕྱི་མ་ #འོ་ ། ། ཡང་ན་ བདུད་ བཞི་པོ་ རྣམས་ ཤེས་རབ་ ཀྱིས་ བཅོམ་པ་ #ས་ ན་ བཅོམ་པ་ སྟེ་ །  བྱེད་པ་ #འི་ ངེས་པ་ #འི་ ཚིག་ ལན་ ཕྱི་མ་ #འོ་ ། ། འབྱེད་ པར་ བྱེད་ ཅེས་པ་ #ས་ བཅོམ་པ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ དང་ ལྡན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ སམ་ །  མངོན་པར་ བསྟན་ ཞེས་ པས་ བཅོམ་ལྡན་འདས་ སམ་ །  བསྟན་པ་ #ར་ བྱེད་པ་ ལ་ ནི་ རྒྱུ་ རྣམས་ ཁོ་ན་ བྱེད་པ་ ཉིད་ རྣམ་པར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ ཚོགས་པ་ དབང་ཕྱུག་ དང་ གཟུགས་བཟང་ དང་ གྲགས་པ་ དང་ དཔལ་ དང་ ཡེ་ཤེས་ དང་ བརྩོན་འགྲུས་ དང་ དྲུག་ -གོ་ ། ། 
 དེ་ ལ་ དབང་ཕྱུག་ ནི་ གཞན་དབང་ མ་ཡིན་པ་ སྟེ་ །  བཅོམ་ལྡན་འདས་ དེ་ #འི་ ཚོགས་པ་ #ས་ བག་ཆགས་ དང་ བཅས་པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུགས་ ཀྱི་ ཚོགས་པ་ ནི་ བླ་ ན་ མེད་པ་ #འི་ མཚན་ དང་ དཔེ་བྱད་ ཀྱིས་ ལྷམ་ མེ་ -བ་ #འི་ e
 སྐུ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲགས་པ་ #འི་ ཚོགས་པ་ ནི་ ཕྱོགས་ སུ་ སྒྲ་ ཆེན་པོ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ ཕུན་སུམ་ -ཚོགས་པ་ མང་པོ་ གང་ གི་ རྟེན་ དུ་ གྱུར་པ་ དེ་ -ནི་ དཔལ་ གྱི་ ཚོགས་པ་ སྟེ་ །  འཇིག་རྟེན་ པ་ ཐམས་ཅད་ ལ་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ #འི་ འདོད་པ་ རྣམས་ ཀྱི་ དཔལ་ དུ་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡེ་ཤེས་ ཀྱི་ ཚོགས་པ་ ནི་ ཐམས་ཅད་ ནས་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཞེས་བྱ་བ་ ལ་ དག་ ཅིང་ མ་ ཆགས་ ཤིང་ མ་ཐོགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཚོགས་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ གཞན་ གྱི་ དོན་ ལ་ རྟག་པ་ #ར་ མི་ དགའ་བ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བཞུགས་ -སོ་ ཞེས་ པ་ ནི་ འདིར་ སོ་སོ་ #ར་ སྡུད་པ་ #ར་ བྱེད་ ཅིང་ སེམས་ཅན་ འདི་ #ས་ འདྲེན་པ་ #ར་ བྱེད་ ཅེས་པ་ #ས་ ཆོ་འཕྲུལ་ ལ་ །  ཆོ་འཕྲུལ་ དེ་ཉིད་ ནི་ རྣམ་པ་ གསུམ་ སྟེ་ །  རྫུ་འཕྲུལ་ དང་ །  གཞན་ གྱི་ སེམས་ཤེས་ པ་ དང་ །  ཟག་པ་ ཟད་པ་ ཤེས་པ་ #འོ་ ། ། དེ་ ལ་ རྣམ་པ་ སྣ་ཚོགས་ པ་ #འི་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ གྱིས་ འཇིག་རྟེན་ ལས་ འདས་ ཤིང་ རྨད་ དུ་ བྱུང་བ་ #འི་ ཆོས་སྟོན་ པ་ #འི་ ཕྱིར་ དང་ །  ཀུན་ བརྗོད་པ་ #འི་ ཆོ་འཕྲུལ་ གྱིས་ ནི་ སེམས་ ཀྱི་ བག་ ལ་ ཉལ་ ཡོངས་སུ་ མཁྱེན་ ནས་ དགེ་བ་ #འི་ རྩ་བ་ རྒྱས་པ་ #འི་ ཚུལ་ གྱིས་ ཡོངས་སུ་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དང་ །  རྗེས་+སུ་ བསྟན་པ་ #འི་ ཆོ་འཕྲུལ་ གྱིས་ ནི་ ཐེག་པ་ གསུམ་ གྱི་ གདུལ་བྱ་ #འི་ སེམས་ཅན་ རྣམས་ ཁྱད་པར་ དུ་ དྲན་པ་ ལ་སོགས་པ་ བྱས་ ནས་ མངོན་པར་ འདོད་པ་ #འི་ དོན་ བྱེད་པ་ #འི་ སྤྱོད་ལམ་ རྣམ་པ་ བཞི་ #ས་ གནས་ ཤིང་ བཞུགས་པ་ #འོ་ ། ། 
 དེ་ ལ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཐམས་ཅད་ དུ་ སྐུ་ #འི་ ཕྲིན་ལས་ ནི་ སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ #འོ་ ། ། ཐམས་ཅད་ ནི་ གསུང་ གི་ ཕྲིན་ལས་ ནི་ ཆོས་སྟོན་ པས་ བཞུགས་པ་ #འོ་ ། ། གང་ རང་བཞིན་ གྱིས་ མཉམ་པ་ #ར་ བཞག་པ་ དང་ །  གང་ཡང་ ཏིང་ངེ་འཛིན་ མངོན་དུ་ བྱེད་པ་ #འི་ དེ་ གཉིས་ ཆར་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ ཏེ་ །  དེ་ གཉིས་ ཆར་ སྙོམས་པ་ #ར་ ཞུགས་ པས་ བཞུགས་པ་ #འོ་ ། ། གང་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ སེམས་ཅན་ རྣམས་ ལ་ ཀུན་ ཏུ་ གཟིགས་པ་ ཉིད་ དང་ དེར་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ སེམས་ཅན་ ལ་ དམིགས་པ་ #འི་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ དེ་ གཉིས་ ཆར་ ནང་ དུ་ ཡང་དག་ -པར་ འཇོག་པ་ ལ་ གནས་པ་ #ར་ རྣམ་པར་ གཞག་ པར་ བྱ་ སྟེ་ །  འཇིག་རྟེན་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་བྱ་བ་ ནི་ རྒྱལ་པོ་ ཆེན་པོ་ མང་པོ་ #ས་ བཀུར་བ་ #འི་ རྒྱལ་པོ་ #འི་ ཕོ་བྲང་ གི་ འཁོར་ གྱི་ གྲོང་ཁྱེར་ ཆེན་པོ་ སྟེ་ །  དེ་ #འི་ e
 ས་ཕྱོགས་ སུ་ བྱ་རྒོད་ ཕུང་པོ་ སྟེ་ །  རིན་པོ་ཆེ་ རྣམ་པ་ སྣ་ཚོགས་ པ་ #འི་ རང་བཞིན་ ལ་ །  རི་ ནི་ ལྷ་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ དུས་ཚིགས་ ལྟད་མོ་ གསལ་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  མཆོད་རྟེན་ དུ་ གྱུར་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཉེ་བ་ #ར་ སོགས་ པ་ #འི་ དོན་ དུ་ གནས་ བསྟན་པ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ བསྟན་ ཅེ་ན་ །  མང་པོ་ #ས་ བཀུར་བ་ ཆེན་པོ་ #འི་ གྲོང་ཁྱེར་ ཆེན་པོ་ #འི་ གནས་ ཉིད་ བཞིན་ དུ་ །  མདོ་སྡེ་ འདི་ ཆོས་ ཀྱི་ རྒྱལ་པོ་ ཆེན་པོ་ #ར་ སེམས་ཅན་ ལ་ གསལ་བ་ #འི་ དོན་ དུ་ །  འདིར་ ཡང་ མདོ་སྡེ་ བསྟན་པ་ གང་ བཅོམ་ལྡན་འདས་ མ་ལ་ རབ་ཏུ་ བཞུགས་པ་ #འོ་ ། ། 
 ཅིའི་ཕྱིར་ བྱ་རྒོད་ ཕུང་པོ་ ཞེ་ན་ །  ཉན་པ་ པོ་ རྣམས་ ཀྱི་ བསྟན་པ་ ལ་ རིང་ ནས་ མངོན་པར་ འཕགས་པ་ ཉིད་ ཀྱི་ གསལ་བ་ #འི་ དོན་ དུ་ -#འོ་ ། ། ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ དང་ གྲངས་ ཀྱིས་ ཆེ་བ་ #འི་ དག་ གིས་ -སོ་ ། ། ཉོན་མོངས་ པ་ བཅོམ་པ་ ཉིད་ ཀྱིས་ དགེ་སློང་ ནི་ དགྲ་བཅོམ་ པ་ སྟེ་ །  དེ་ འདིར་ མ་ བཟུང་བ་ #ས་ རྒྱུན་ དུ་ ཞུགས་ པ་ #འི་ འཕགས་པ་ ཀུན་དགའ་ བོ་ མ་ བཟུང་བ་ #ས་ ན་ ཐལ་བ་ #ར་ འགྱུར་བ་ #ས་ །  ཅུང་ཞིག་ གང་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དེ་ འདིར་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། དགེ་སློང་ རྣམས་ ཀྱི་ དགེ་འདུན་ གྱི་ ཚོགས་ ཏེ་ །  དེ་ ཅི་ ལྟར་ དགེ་འདུན་ ཞེ་ན་ །  དཀོན་མཆོག་ གསུམ་ ལ་ བདུད་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ མི་ཕྱེད་པ་ ཉིད་ ཀྱི་ སྟེ་ །  ཀུན་ ཏུ་ བཅོམ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ གྲངས་ ཀྱི་ ཆེ་བ་ ཉིད་ ནི་ ཕྱེད་ ཅེས་ ཏེ་ །  བརྒྱ་ ཕྲག་ ཕྱེད་མ་ ཚང་བ་ #འི་ བརྒྱ་ ཕྲག་ བཅུ་གསུམ་ མོ་ ། ། འདིར་ ཐམས་ཅད་ ཅེས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ བཅོ་ལྔ་ #ས་ ནི་ ཡོན་ཏན་ གྱི་ ཆེ་བ་ ཉིད་ བརྗོད་ -དོ་ ། ། དགྲ་ ནི་ ཉོན་མོངས་ པ་ སྟེ་ དེ་ བཅོམ་པ་ #ས་ དགྲ་བཅོམ་ པ་ #འམ་ །  བསྒྲུབ་པ་ #འི་ མཆོད་པ་ ཡང་དག་ པས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱེད་ ཅིང་ མཆོད་པ་ #ར་ བྱེད་པ་ #ས་ མཆོད་ བྱེད་ དམ་ །  ཡང་ན་ ལྷ་ དང་ མི་ རྣམས་ ཀྱིས་ མཆོད་པ་ དང་ ཡོན་ཏན་ གྱི་ འོས་ སུ་ གྱུར་པ་ #ས་ ན་ མཆོད་འོས་ -སོ་ ། ། དེ་བཞིན་ དུ་ དགྲ་བཅོམ་ པ་ ཉིད་ ཀྱི་ ཡོན་ཏན་ ཐབས་ཅིག་ པ་ ཉིད་ བརྗོད་པ་ ནི་ སྲིད་པ་ #འི་ རྩེ་མོ་ དང་ མནར་མེད་ པ་ #འི་ བར་ དུ་ ཀུན་ ཏུ་ ཟག་པ་ བྱེད་ ཅིང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ཇི་སྲིད་ དུ་ སེམས་ཅན་ རྣམས་ ཀྱིས་ དགེ་བ་ གཡོ་ -བ་ #འི་ ཟག་པ་ གསུམ་ སྟེ་ །  དེ་ ལ་མ་ རིག་པ་ མ་ རྟོགས་པ་ འདོད་པ་ ན་ ཀུན་ ཏུ་ སྤྱོད་པ་ #འི་ ཉོན་མོངས་ པ་ རྣམས་ ནི་ འདོད་པ་ #འི་ e  ཟག་པ་ #འོ་ ། ། གཟུགས་ དང་ གཟུགས་ མེད་ ན་ ཀུན་ ཏུ་ སྤྱོད་པ་ ནི་ སྲིད་པ་ #འི་ ཟག་པ་ #འོ་ ། ། ཁམས་ -གསུམ་ པ་ ཅན་ གྱི་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ མ་རིག་ པ་ དང་ ལྟ་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མ་རིག་ པ་ #འི་ ཟག་པ་ #འོ་ ། ། འདི་ རྣམས་ ཟད་པ་ #ས་ ན་ ཟག་པ་ ཟད་པ་ #འོ་ ། ། ཟག་པ་ ཟད་པ་ ཉིད་ ཀྱི་ རྣམ་པར་ དག་པ་ #འི་ ཡོན་ཏན་ གསུངས་པ་ ནི་ །  ཉོན་མོངས་ པ་ མེད་ ཅེས་པ་ སྟེ་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ རྣམས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ །  ལས་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྟེ་ གོ་རིམས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ གང་ གིས་ ཉོན་མོངས་ པར་ གྱུར་པ་ དང་ །  གང་ ཉོན་མོངས་ པར་ བྱེད་ ཅིང་ སྡུག་བསྔལ་ བར་ གྱུར་པ་ དང་ །  གང་ དུ་ ཉོན་མོངས་ པ་ དེ་ རྣམས་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ སྡུག་བསྔལ་ རྣམས་ ཉོན་མོངས་ པ་ མེད་པ་ ཉིད་ ལ་ སྡུག་བསྔལ་ མེད་པ་ #ས་ དེ་ #འི་ ཡོན་ཏན་ གསུངས་པ་ ནི་ དབང་ དུ་ གྱུར་པ་ ཞེས་ པ་ སྟེ་ །  ཇི་ལྟ་ #ར་ རྫུ་འཕྲུལ་ ལ་ དབང་བ་ #ས་ སེམས་ཅན་ དང་ སྣོད་ དག་ ལ་ དབང་ སྒྱུར་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དབང་པོ་ ལ་ དབང་བ་ #ས་ སྤྱོད་ལམ་ ཉེ་བ་ #ར་ ཞི་ ནས་ དེ་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ ལ་ དབང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ ནི་ སེམས་ དེ་ རྣམས་ དབང་ དུ་ བྱེད་པ་ ལ་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ལ་ དབང་བ་ #ས་ ནི་ ཉོན་མོངས་ པ་ དང་ལ་ #ས་ དང་ རྣམ་པར་ སྨིན་པ་ ཐམས་ཅད་ ཀུན་ ཏུ་ བཅད་ ནས་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ རྣམས་ བཞིན་ དུ་ རང་ཉིད་ ལ་ དབང་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #ས་ ན་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ སྟེ་ །  སྲིད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ སྤོང་ ཞིང་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ རྣམས་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། 
 ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #ས་ མ་རིག་ པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ སྤོང་བ་ #ར་ འགྱུར་ ཞིང་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཡེ་ཤེས་ ཐོབ་པ་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། ཅང་ཤེས་ པ་ ནི་ འཇིགས་ པ་ རྣམས་ མེད་པ་ སྟེ་ །  འཇིགས་ པ་ #འི་ དོགས་པ་ རྣམ་པ་ བཞི་ མེད་པ་ #ས་ གོ་རིམས་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བདེ་བ་ རྙེད་པ་ འཇིགས་ པ་ མེད་པ་ རྙེད་པ་ བག་ཚ་ -བ་ མེད་པ་ རྙེད་པ་ དབུགས་ འབྱིན་པ་ ཐོབ་པ་ ཞེས་ བརྗོད་ དེ་ །  དེ་ ལ་ མྱ་ངན་ དང་ སྨྲེ་སྔགས་ འདོན་པ་ དང་ སྡུག་བསྔལ་ -བ་ དང་ ཡིད་ མི་ བདེ་བ་ རྣམས་ མེད་ e
 པ་ ནི་ སྡུག་བསྔལ་ གྱི་ དོགས་པ་ མེད་པ་ #འོ་ ། ། བདག་ཉིད་ ཀྱིས་ གནོད་པ་ དང་ གཞན་ གྱིས་ སྐུར་ པ་ འདེབས་པ་ དང་ ངན་འགྲོ་ དང་ འཚོ་བ་ ཆད་པ་ དང་ མྱ་ངན་ དང་ འཆི་བ་ #འི་ འཇིགས་ པ་ རྣམས་ མེད་པ་ #ས་ འཇིགས་ པ་ #འི་ དོགས་པ་ མེད་པ་ #འོ་ ། ། རྙེད་པ་ དང་ མ་ རྙེད་པ་ དང་ གྲགས་པ་ དང་ མ་ གྲགས་པ་ དང་བསྟོད་ པ་ དང་ སྨད་པ་ དང་ བདེ་བ་ དང་ སྡུག་བསྔལ་ -བ་ རྣམས་ ཀྱིས་ རྗེས་+སུ་ མ་ གོས་པ་ #ས་ ན་ འཇིག་རྟེན་ པ་ #འི་ ཆོས་ ཀྱིས་ དོགས་པ་ མེད་པ་ #འོ་ ། ། 
 ཡེ་ཤེས་ ཀྱི་ ཡོངས་སུ་ སྦྱངས་པ་ རྣམས་ ལ་ མི་ ཤེས་པ་ དང་ ཐེ་ཚོམ་ དང་ ལོག་པ་ #འི་ ཤེས་པ་ རྣམས་ མེད་པ་ #ས་ ན་ མི་ ཤེས་པ་ #འི་ དོགས་པ་ མེད་པ་ #འོ་ ། ། དེ་ལྟར་ དོགས་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ན་ ཅང་ཤེས་ པ་ #འོ་ ། ། 
 གླང་པོ་ ཆེན་པོ་ ནི་ གཙོ་བོ་ ཆེན་པོ་ སྟེ་ །  རིག་པ་ གསུམ་ ལ་སོགས་པ་ ཉིད་ ཀྱིས་ ཁྱད་པར་ དུ་ གྱུར་པ་ #འི་ རྟོགས་པ་ #འི་ ཆོས་ ཐོས་པ་ #ས་ -སོ་ ། ། རྫུ་འཕྲུལ་ དང་ གཞན་ གྱི་ སེམས་ཤེས་ པ་ དང་ ཟག་པ་ ཟད་པ་ #འི་ མངོན་པར་ ཤེས་པ་ རྣམ་པ་ གསུམ་ རིག་པ་ ལ་ ནི་ གཞན་དག་ ཏུ་ དེ་ ལ་ རིག་པ་ གསུམ་ ཞེས་ བརྗོད་ -དོ་ ། ། 
 བྱ་བ་ བྱས་པ་ ནི་ ཚུལ་ཁྲིམས་ དང་ ཏིང་ངེ་འཛིན་ དང་ ཤེས་རབ་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འི་ བྱ་བ་ ངེས་པ་ #ར་ བྱས་པ་ #ས་ -སོ་ ། ། བྱ་བ་ བྱེད་པ་ ནི་ འདོད་པ་ ཆུང་བ་ དང་ ཞུགས་ པ་ དང་ ཆོག་ཤེས་ པ་-ལ་ འཇུག་པ་ དང་ སྦྱངས་པ་ #ར་ གྲགས་པ་ ལ་ འཇུག་པ་ དང་ །  ཀུན་ ཏུ་ མཉེས་པ་ #ར་ བྱེད་པ་ ལ་ འཇུག་པ་ ཞེས་ པ་-ལ་ སོགས་ པ་ བྱེད་པ་ ལ་ རང་ གི་ མོས་པ་ #ས་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཁུར་ བོར་བ་ ནི་ ཁུར་ རྣམ་པ་ བཞི་ སྟེ་ དེ་ རྣམས་ བོར་བ་ སྟེ་ །  དེ་ ལ་ ཕུང་པོ་ #འི་ ཁུར་ བཏང་ སྟེ་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ཕུང་པོ་ #འི་ ལྷག་མ་ མེད་པ་ #འི་ བདེ་བ་ ཐོབ་པ་ ལ་ སྦྱོར་ ནུས་པ་ ཉིད་ -དོ་ ། ། 
 ཉོན་མོངས་ པ་ #འི་ ཁུར་ སྤངས་པ་ #ས་ ནི་ ཀུན་འབྱུང་ སྤངས་པ་ #ས་ རྣམ་པར་ གྲོལ་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #འོ་ ། ། དམ་བཅས་ པ་ #འི་ ཁུར་ བོར་བ་ #ས་ ནི་ འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ བདེ་བ་ ཐོབ་པ་ #འོ་ ། ། སྦྱོར་བ་ རྩོམ་པ་ #འི་ ཁུར་ གྱིས་ ཡོངས་སུ་ རྫོགས་པ་ ནི་ ལམ་ བསྒོམས་པ་ #ས་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #འོ་ ། ། 
 ཁུར་ བོར་བ་ ཉིད་ ཀྱིས་ ཁུར་ བོར་ ནས་ བདེ་བ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ གསུངས་པ་ ནི་ །  རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ཞེས་ པ་-ལ་ །  རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དེ་ ལ་དོན་ མིན་པ་ སྤོང་བ་ ནི་ རང་ གི་ ཉོན་མོངས་ པ་ #འི་ e
 མ་རིག་ པ་ སྤངས་པ་ #ས་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ དང་ དོན་ རྟོགས་པ་ #ས་ གང་ཞིག་ གི་ རིག་པ་ བསྐྱེད་ ནས་ མྱ་ངན་ -ལས་ -འདས་པ་ རྟོགས་པ་ #འོ་ ། ། ཡོངས་སུ་ ཟད་པ་ ཤེས་པ་ #འི་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ནི་ དགུ་སྟེ་ །  སྐྱེས་བུ་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ #འི་ ཕྱིར་ སྟེ་ །  འདོད་ཆགས་ དང་ ཁོང་ཁྲོ་བ་ དང་ ང་རྒྱལ་ དང་ མ་རིག་ པ་ དང་ ཐེ་ཚོམ་ དང་ ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ །  ཕྲག་དོག་ དང་ སེར་སྣ་ དེ་ རྣམས་ གཞན་ དུ་ སྤངས་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ ཟག་པ་ མེད་པ་ #འི་ ཡང་དག་ པ་ #འི་ ལྟ་བ་ ནི་ ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ ཐེ་ཚོམ་ རྣམས་ སྤོང་ ངོ་ ། ། འདིར་ འཇིག་ཚོགས་ ལ་ ལྟ་བ་ དང་ མཐའ་ ￥ར་ འཛིན་པ་ #ར་ ལྟ་བ་ དང་ །  ལོག་པ་ #ར་ ལྟ་བ་ སྟེ་ ལྟ་བ་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 ལྟ་བ་ མཆོག་ ཏུ་ འཛིན་པ་ དང་ ཚུལ་ཁྲིམས་ དང་ བརྟུལ་ཞུགས་ མཆོག་ ཏུ་ འཛིན་པ་ ཞེས་ པ་ #འི་ མཆོག་ ཏུ་ འཛིན་པ་ རྣམ་པ་ གཉིས་ -སོ་ ། ། ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་པ་ #ས་ ཕྲག་དོག་ དང་ སེར་སྣ་ དང་ ཁོང་ཁྲོ་བ་ རྣམས་ དང་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ འདོད་ཆགས་ རྣམས་ སྤངས་ ཤིང་ །  ང་རྒྱལ་ དང་ མ་རིག་ པ་ དང་ སྲིད་པ་ #འི་ འདོད་ཆགས་ རྣམས་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཡེ་ཤེས་ ཀྱི་ ཟད་པ་ #ས་ -སོ་ ། ། ཡང་དག་ -པར་ ཞེས་ པ་ ནི་ ཡང་དག་ -པར་ ཀུན་ ཏུ་ ཤེས་ ཤིང་ ཡང་དག་ -པར་ ཀུན་ ཏུ་ རྟོགས་པ་ #ས་ དཀོན་མཆོག་ གསུམ་ དང་ ཡོན་ཏན་ རྣམས་ དང་ ཐེག་པ་ གསུམ་པོ་ རྣམས་ སྟོན་ ཅིང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་པོ་ རྣམས་ དང་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ ཡང་དག་ -པར་ མོས་པ་ དེ་ #འི་ མི་+མཐུན་པ་ #འི་ ཕྱོགས་ དང་ བྲལ་བ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། སེམས་ ཀྱི་ དབང་ ཐམས་ཅད་ ཅེས་པ་ ནི་ སེམས་ གང་ གིས་ ཏིང་ངེ་འཛིན་ དབང་ དུ་ བྱས་ ནས་ དབང་ སྒྱུར་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ སེམས་ ལ་ དབང་བ་ དེ་ ཐམས་ཅད་ ལ་ ཡང་ ངོ་ ། ། 
 དེ་ རྣམས་ ལ་ དམ་པ་ #འི་ ཕ་རོལ་ ནི་ ཕ་རོལ་ སྟེ་ །  མཐར་ཐུག་ པ་ འདིར་ འགྲོ་བ་ དང་ འདིར་ ཕྱིན་པ་ #འི་ དོན་ གྱིས་ -སོ་ ། ། ཕ་རོལ་ ནི་ མཐར་ཐུག་ པར་ འགྲོ་བ་ ལ་ དམ་པར་ ཕ་རོལ་ ཏུ་ སོན་པ་ ནི་ དེ་+ས་ ཐོབ་པ་ #འོ་ ། ། དབང་ ནི་ གང་ དུ་ ཇི་ལྟ་ #ར་ འདོད་པ་ #ར་ ལུགས་ ལས་ འབྱུང་བ་ དང་ ལུགས་ ལས་ བཟློག་ པ་ ཉིད་ ལ་ དང་པོ་ #འི་ རིམ་པ་ ནས་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམ་པ་ དགུ་པོ་ རྣམས་ ཀུན་ ཏུ་ བསྒྲུབ་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ པ་ དང་ །  གནས་པ་ དང་ ལྟ་བ་ རྣམས་ ལ་སོ་ སོར་ རྟོགས་པ་ ལ་ དབང་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐམས་ཅད་ ཅེས་ སྨོས་པ་ ནས་ དེ་ ཅི་ འཕགས་པ་ ཀུན་དགའ་ e
 བོ་ ཡང་ ཡོན་ཏན་ དེ་ རྣམས་ དང་ ལྡན་ -ནོ་ ཞེ་ན་ མིན་པ་ #ར་ གསུངས་པ་ ནི་ གཅིག་ ཅེས་པ་ ལ་སོགས་པ་ སྟེ་ །  གང་ཟག་ གི་ ཚིག་ ནི་ དོན་མཐུན་ པ་ #འི་ འཕགས་པ་ #འི་ གང་ཟག་ བརྒྱད་པོ་ རྣམས་ ལས་ གཞན་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ རྟོགས་པ་ ནི་ ཡོངས་སུ་ སྤངས་པ་ #འོ་ ། ། འདི་ལྟ་སྟེ་ ཞེས་ པ་ ནི་ གཞན་ ལ་ ཉེ་བ་ #ར་སྟོན་ པ་ #འོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཞེས་ པ་ ནི་ ཁྱད་པར་ དུ་ མཉེས་པ་ #ར་ བྱེད་པ་ #འི་ དོན་ ཏེ་ །  འཇིག་རྟེན་ དུ་ ཚེ་ འདོད་པ་ #ས་ དེ་+ས་ དེ་བཞིན་ དུ་ དེ་ མཉེས་པ་ #འོ་ ། ། འདིར་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ བཤད་པ་ ནི་ །  རྗེས་ ལ་ ཐེག་པ་ ཆེན་པོ་ ལ་ འཇུག་པ་ ལ་ དགོངས་པ་ དང་ །  རབ་ཏུ་ གྲགས་པ་ #འི་ འཁོར་ གྱི་ ཕྱིར་ དང་ །  ངེས་པ་ #འི་ འཁོར་ གྱི་ ཕྱིར་ ཏེ་ །  དེ་ཡང་ རབ་ཏུ་ གྲགས་པ་ ནི་ རབ་ཏུ་བྱུང་བ་ #འི་ འཁོར་ ཉིད་ ལ་ ངེས་པ་ ནི་ རང་ གི་ རྫོགས་ སངས་རྒྱས་ ཀྱི་ དྲུང་ དུ་ རྟག་པ་ #ར་ ཀུན་ ཏུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ཏེ་ །  ཕལ་ཆེ་ #ར་ ཁྱིམ་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དང་ འདི་ ནས་ ཀྱང་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམས་ སུ་ འགྲོ་བ་ #འི་ ཕྱིར་ དང་ །  དེ་ རྣམས་ ནས་ ཀྱང་ འདི་རུ་ འོང་བ་ #ས་ ན་ དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ དགེ་འདུན་ ནི་ འདིར་ མ་ བཤད་ དེ་ །  དེ་ #འི་ ཐེག་པ་ གསུངས་པ་ དེ་ཉིད་ པས་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ནི་ དཔག་ ཏུ་ མེད་པ་ ཡིན་པ་ #ར་ གསལ་བ་ #འི་ ཕྱིར་ དང་ ཡུམ་ འདིར་ བསྡུས་པ་ #འི་ སྐབས་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 དེ་ ལ་ སྒྲུབ་པ་ པོ་ རྣམ་པ་ གསུམ་ སྟེ་ གཅིག་ ནི་ གསུངས་ ནས་ གོ་བ་ #ས་ ཚིག་ ལྷུར་ལེན་ པ་ སྟེ་ དེ་ -ནི་ རྒྱས་པ་ ལ་ དགའ་བ་ #འོ་ ། ། གཉིས་ པ་ ནི་ མང་ དུ་ བཤད་པ་ #ས་ ལྷག་མ་ ཡང་ གོ་བ་ #ས་ རྣམ་པར་ སྤྲོས་ ནས་ གོ་བ་ སྟེ་ །  འདི་ ནི་ འབྲིང་ ལ་ དགའ་བ་ #འོ་ ། ། གསུམ་ པ་ ནི་ ཉུང་ངུ་ བཤད་པ་ #ས་ མང་ དུ་ རྟོགས་པ་ #འི་ མགོ་ སྨོས་པ་ #ས་ གོ་ལ་ །  དེ་ -ནི་ བསྡུས་པ་ ལ་ དགའ་བ་ སྟེ་ །  དེ་ རྣམས་ ལ་ རིམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ མ་ སྟོང་ཕྲག་ བརྒྱད་ པ་ དང་ །  སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ དང་ །  བརྒྱད་ སྟོང་པ་ གསུངས་ ཏེ་ །  དེ་ ལ་ གཞུང་ ནི་ བསྡུས་པ་ #ར་ འདོད་པ་ #ས་ ན་ གཞུང་ འདི་ #འི་ གླེང་ གཞི་ ཡང་ བསྡུས་པ་ སྟེ་ །  དགེ་སློང་ དང་ དགེ་སློང་ མ་ དང་ །  ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དང་ དྲི་ཟ་ ལ་སོགས་པ་ #འི་ འཁོར་ ཡང་ འདིར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ རྣམས་ བཤད་པ་ #ས་ ནི་ གང་ དུ་ བཅོམ་ལྡན་འདས་ བྱ་རྒོད་ ཕུང་པོ་ ལ་ ཇི་སྐད་ བཤད་པ་ #འི་ འཁོར་ དང་ བཞུགས་པ་ #ར་ འགྱུར་བ་ དེར་ བདག་ གིས་ e
 བཅོམ་ལྡན་འདས་ ལས་ ཐོས་ -སོ་ ཞེས་ བྱ་ སྟེ་ གླེང་ གཞི་ #འོ་ ། ། བསྟན་པ་ གོ་བ་ #འི་ སྐབས་ གསུངས་པ་ ནི་ དེ་ནས་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྟེ་ །  ཡང་ ཞེས་བྱ་བ་ ཚིག་ གི་ རྒྱན་ ལ་ དེར་ བཞུགས་པ་ #ར་ གྱུར་པ་ #ས་ སམ་ དེར་ གནས་པ་ #འི་ དགེ་འདུན་ གྱི་ ནང་ ན་ འབྱོར་པ་ #ས་ རབ་འབྱོར་ ལ་ །  གནས་བརྟན་ ཞེས་ སྨོས་པ་ #ས་ ནི་ མཆོད་པ་ #འི་ དོན་ ཏེ་ །  དགྲ་བཅོམ་ པར་ འགྱུར་བ་ #འི་ ཉོན་མོངས་ པ་ མེད་པ་ ལ་ གནས་པ་ རྣམས་ ཀྱང་ མཆོག་ གི་ ཕྱིར་ -རོ་ ། ། བཀའ་ སྩལ་ པ་ ནི་ རབ་ཏུ་ འབྱོར་པ་ ཞེས་ པ་ སྟེ་ །  གསུང་ གིས་ བྱིན་ གྱིས་ བརླབས་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ བསྟན་པ་ #འི་ དོན་ དུ་ རྣམ་པ་ གསུམ་ གྱིས་ བྱིན་ གྱིས་ རློབ་ སྟེ་ །  ཁ་ཅིག་ ཏུ་ ཕྱག་ གིས་ །  ཁ་ཅིག་ ཏུ་ གསུང་ གིས་ །  ཁ་ཅིག་ ཏུ་ ཐུགས་ ཀྱིས་ -སོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ དེ་ #འི་ རིགས་ཅན་ རྣམས་ ཀྱི་ སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ དོན་ དུ་ -#འོ་ ། ། སྤོབས་པ་ #ར་ གྱིས་ ཤིག་ ཅེས་པ་ ནི་ །  ཁྱོད་ ཀྱིས་ རྫོགས་ སངས་རྒྱས་ ཀྱི་ མངོན་སུམ་ དུ་ གྱིས་ ཞེས་ པ་ #འོ་ ། ། གང་ དུ་ རབ་འབྱོར་ ལ་ བོས་ ནས་ བསྟན་པ་ #འི་ སྐད་ཅིག་ ལ་ གཞན་ གདུལ་བ་ #ར་ བྱ་བ་ མང་པོ་ རྣམས་ ཀྱིས་ སོ་སོ་ #ར་ བཅོམ་ལྡན་འདས་ ནི་ ཞལ་ འཛུམ་པ་ #ས་ བདག་ ལ་ གཟིགས་ ནས་ ཆོས་སྟོན་ ཏོ་ སྙམ་ དུ་ སེམས་པ་ #ར་ གྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ ཡང་ རབ་འབྱོར་ ནས་ བཀའ་ སྩལ་ པས་ ན་ དེ་ གཉིས་ བསྡུས་པ་ #འོ་ ། ། འོ་ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐེག་པ་ རྣམས་ སྟོན་པ་ ལ་ དེ་ རྣམས་ ཀྱང་ ལན་ཅིག་ ཅིའི་ཕྱིར་ མ་ བོས་ ཤེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ བོས་ ནས་ བསྟན་པ་ ནས་ མདོ་ འདི་ ནི་ ཟབ་པ་ #ས་ བདག་ཅག་ རྣམས་ སྦྱོར་བ་ #ར་ མི་ ནུས་ ཞེས་ ཁ་ཅིག་ ལུང་ ལ་ འཛིན་པ་ #ར་ མི་ འགྱུར་ ལ་ །  རབ་འབྱོར་ ལ་ བརྩམས་ ནས་ བསྟན་ ན་ ནི་ སྐྱེ་བོ་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ -བ་ སྟེ་ །  ཤིན་ཏུ་ ཟབ་པ་ མ་ ཡིན་ -ནོ་ སྙམ་ དུ་ སེམས་ ནས་ རབ་ཏུ་ འཇུག་པ་ #ར་ འགྱུར་ ལ་ །  ཐུན་མོང་ པར་ ཡང་ སྟེ་ ཀུན་མཁྱེན་ པ་ གསུམ་ གྱི་ སྐབས་ ཀྱི་ ཕྱིར་ ནི་ དེ་+ས་ བཤད་པ་ #ས་ ཀྱང་ དགེ་སློང་ རྣམས་ དང་ འཁོར་ གཞན་ གྱི་ ཆོས་ མངོན་པར་ རྟོགས་པ་ ཐོབ་པ་ #ས་ -སོ་ ། ། གང་ཡང་ བླ་མ་ #ས་ གསོལ་བ་ བཏབ་པ་ #འི་ སློབ་མ་ མེད་ ཀྱང་ དེ་ལྟ་ན་ ཡང་ འདི་ གསོལ་བ་ བཏབ་པ་ ནི་ ཆོས་ ལ་ གུས་པ་ ཉིད་ ཀྱིས་ -སོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ བཤད་པ་ །  གནས་བརྟན་ རབ་འབྱོར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ཆུང་ ངུ་ ན་ ལྷག་པ་ #ར་ མོས་ ཞེས་ པས་ -སོ་ ། ། གང་ གི་ དབང་ དུ་ བྱས་ ཤེ་ན་ གསུངས་པ་ ནི་ །  ཤེས་རབ་ ཅེས་པ་ ལ་སོགས་པ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ e
 གཙོ་བོ་ ཆོས་ ཀྱི་ སྐུ་ རྟོགས་པ་ སྟེ་ །  དགོས་པ་ #འི་ དགོས་པ་ #འོ་ ། ། དོན་ དེ་ ལ་ སྦྱོར་བ་ #ས་ གཞུང་ དང་ ལམ་ དག་ ལ་ ཡང་ དེ་ #འི་ སྒྲ་ #ས་ -སོ་ ། ། དེ་ལས་ བརྩམས་ ནས་ ཞེས་ པ་ ནི་ སྐྱེས་བུ་ དམ་པས་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཐབས་ ལས་ བྱུང་བ་ ཉིད་ ཀྱི་ ཆེད་ དུ་ -#འོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཅི་ ནས་ ཞེས་ པ་ ནི་ ཇི་སྲིད་ དུ་ ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ #འི་ བྱེ་བྲག་ གིས་ -སོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཞེས་ པ་ ནི་ ཀུན་མཁྱེན་ པ་ རྣམ་པ་ གསུམ་ ལ་ སྟེ་ །  དེ་ ལམ་ ལ་ བརྟེན་ ནས་ བགྲོད་པ་ #ས་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ སྟེ་ མ་ལུས་པ་ #ར་ འགྲོ་བ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ དེ་ ཡིས་ བགྲོད་ ཅེ་ན་ །  སྦྱོར་ དང་ སྦྱོར་བ་ #འི་ རབ་ཏུ་ ཕྱིན་པ་ དང་ །  སྦྱོར་བ་ #འི་ གོ་རིམས་ དང་ །  སྦྱོར་བ་ #འི་ མཐར་ཐུག་ པ་ སྟེ་ །  དགོས་པ་ #འི་ ཚུལ་ དེ་+ས་ མ་ལུས་པ་ #ར་ གྱིས་ ཞེས་ པ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ ངག་ གཉིས་ པོ་ འདི་ #ས་ ནི་ འཕགས་པ་ རབ་འབྱོར་ ལ་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱིས་ སོ་སོ་ #ར་ སྟོན་པ་ སྟེ་ །  དེ་ལྟར་ ཡང་ བསྟན་བཅོས་ ལས་ །  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། དངོས་པོ་ བརྒྱད་ ཀྱིས་ ཡང་དག་ བཤད་ ། ། ཅེས་པ་ སྟེ་ སྟོང་པ་ཉིད་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ དང་ །  དོན་དམ་ པ་ སྟོང་པ་ཉིད་ ཀྱི་ ངོ་བོ་ #འི་ ཕྱིར་ ན་ རབ་ ཀྱི་ ཤེས་པ་ ནི་ ཤེས་རབ་ ལ་ ཤེས་རབ་ འདི་ #འི་ ཕ་རོལ་ པས་ ན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  འདི་ #ས་ ཀྱི་ ཨ་ཕྱི་ #ས་ པ་ #འོ་ ། ། 
 གང་ གི་ ཕ་རོལ་ ཞེ་ན་ རྣམ་པར་ རྟོག་པ་ #འི་ སྟེ་ །  ཅི་རིགས་ པར་ འཕགས་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ དག་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཕ་རོལ་ ཏུ་ ཕྱིན་ ཞིང་ སོ་སོ་ #ར་ རྟོགས་པ་ #ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འོ་ ། ། སྦྱོར་བ་ #འི་ ལམ་ ལ་ ཇི་ལྟ་ #ར་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ཏེ་ །  དེ་ -ནི་ དོན་ གྱི་ བྱ་བ་ སྟེ་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ཞེ་ན་ །  དེ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡང་དག་ བཤད་ ཅེས་པ་ ནི་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་ ཀྱིས་ བསྡུས་ ནས་ བསྟན་པ་ #འོ་ ། ། བརྒྱད་ གང་ཞེ་ན་ །  རྣམ་ཀུན་ མཁྱེན་ ཉིད་ ལམ་ཤེས་ ཉིད་ ། ། དེ་ནས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ། ། རྣམ་ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ དང་ ། ། 
 རྩེ་མོ་ #ར་ ཕྱིན་ དང་ མཐར་གྱིས་ པ་ ། ། སྐད་ཅིག་ གཅིག་ མངོན་ རྫོགས་ བྱང་ཆུབ་ ། ། ཆོས་ཉིད་ སྐུ་ དང་ དེ་ རྣམས་ བརྒྱད་ །  རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #འི་ རྣམ་པ་ རྣམས་ ཐམས་ཅད་ ཀྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ལ་ མངོན་དུ་ ཕྱོགས་ ཤིང་ ཡང་དག་ -པར་ e
 རྟོགས་པ་ ཉིད་ ཀྱིས་ ན་ མངོན་པར་ རྟོགས་པ་ སྟེ་ །  དོན་ རྟོགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྩེ་མོ་ ནི་ རབ་ ཐོབ་པ་ #འོ་ ། ། མཐར་གྱིས་ པ་ ནི་ རིམ་གྱིས་ ན་ མཐར་གྱིས་ པ་ སྟེ་ མཐར་གྱིས་ པ་ དེར་ སྦྱོར་བ་ #ར་ མངོན་པར་ བྱང་ཆུབ་ ཅེས་པ་ #ར་ འཇུག་པ་ སྟེ་ །  རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ དང་ མཐར་གྱིས་ པ་ #འི་ མངོན་པར་ རྟོགས་པ་ དག་ གིས་ ཞེས་ པ་ #འི་ དོན་ ཏོ་ ། ། 
 འདིར་ མངོན་པར་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ མངོན་པར་ རྟོགས་པ་ དང་ རྣམ་པ་ བརྒྱད་ ལ་ མངོན་པར་ ཉེ་བ་ #ར་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ ནི་ རྣམ་པ་ བདུན་ ཏེ་ །  བདུན་པོ་ དེ་ རྣམས་ ཀྱིས་ མངོན་པར་ རྟོགས་པ་ #ར་ བྱེད་ ཅིང་ ཐོབ་པ་ #ར་ བྱེད་ ཅེས་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ དང་ རྣམ་པ་ བརྒྱད་ དེ་ །  འདི་ རྣམས་ ནི་ དངོས་པོ་ བརྒྱད་ རྣམས་ -སོ་ ། ། གང་ དུ་ འདིར་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ གོ་རིམས་ ཇི་ལྟ་བུ་ བཅོམ་ལྡན་འདས་ མ་ ཉིད་ ལས་ བསྟན་ ཏེ་ ཇི་ལྟ་ #ར་ ན་ མངོན་པར་ རྟོགས་པ་ བརྒྱད་པོ་ རྣམས་ ཏེ་ །  གང་ཟག་ གི་ དབྱེ་བ་ #ས་ ཇི་ལྟ་བུ་ #འི་ རིགས་ ཐ་དད་ ནས་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཐེག་པ་ རྣམ་ གསུམ་ ནི་ དེ་ཡང་ རྗེས་+སུ་ འགྲོ་བ་ #འི་ སྒོ་ ནས་ རིགས་ ལ་ གནས་པ་ མ་ ཡིན་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གང་ཟག་ གཅིག་པུ་ ཁོ་ན་ #འི་ དབང་ དུ་ བྱས་ ནས་ བཅོམ་ལྡན་འདས་ མ་ བསྟན་ ན་ །  དེ་ལྟར་ ན་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཁོ་ན་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ གནས་སྐབས་ སུ་ བསྒྲུབ་པ་ #ས་ ཇི་ལྟ་ ན་ གཞན་ རྣམས་ དགོས་ །  གང་ཡང་ ཉན་པ་ པོ་ #འི་ འདོད་པ་ #འི་ ངོར་ རྣམ་པ་ གཉིས་ སུ་ བསྟན་ ཏེ་ །  གཅིག་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #ར་ རྟོགས་པ་ #འི་ གོ་རིམས་ ཀྱིས་ ཏེ་ །  དཔེར་ན་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ དང་ །  ཡང་དག་ -པར་ སྤོང་བ་ རྣམས་ བཞིན་ -ནོ་ ། ། གཉིས་ པ་ ནི་ འབྲས་བུ་ དང་ རྒྱུས་ བསྒྲུབས་པ་ #འི་ གོ་རིམས་ ཏེ་ དཔེར་ན་ སྡུག་བསྔལ་ དང་ །  ཀུན་འབྱུང་ གི་ བདེན་པ་ དག་ དང་ །  འགོག་པ་ དང་ །  ལམ་ གྱི་ བདེན་པ་ དག་ བཞིན་ -ནོ་ ། ། མངོན་པར་ རྟོགས་པ་ འདི་ རྣམས་ ཀྱི་ དང་པོ་ ནི་ འབྲས་བུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  དེ་ནས་ ལམ་ཤེས་ པ་ དང་ །  དེ་ནས་ ཐམས་ཅད་ ཤེས་པ་ དང་ །  དེ་ནས་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #ར་ འདོད་ ཅེས་པ་ ནི་ རིགས་པ་ #ས་ མི་ འཐད་ དེ་ །  དང་པོ་ མངོན་པར་ རྟོགས་པ་ #འི་ ཐ་མ་ #འི་ གནས་སྐབས་ ཀྱི་ མཐར་ཐུག་ པ་ ཅན་ གྱི་ འབྲས་བུ་ ལ་ ཡང་ གཉིས་ པ་ མེད་ ལ་ །  སེམས་བསྐྱེད་ པ་ ནས་ ཀྱི་ སྔོན་ གྱི་ གནས་སྐབས་ སུ་ ལམ་ཤེས་ པ་-ལ་ སོགས་ པ་ #འི་ སྲིད་པ་ མེད་པ་ #ས་ གང་ e བརྒྱད་པོ་ འདི་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ རིམ་པ་ བསྒྲུབ་པ་ #ར་ འགྱུར་བ་ ནི་ མིན་པ་ ཉིད་ -དོ་ ། ། 
 ཇི་ལྟ་ ཞེ་ན་ །  བརྗོད་པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  གཙོ་བོ་ ནི་ འབྲས་བུ་ #འི་ གནས་སྐབས་ ཀྱི་ སངས་རྒྱས་ ཀྱི་ རྟོགས་པ་ ཁོ་ན་ #འོ་ ། ། གཙོ་བོ་ མ་ཡིན་པ་ ནི་ རྒྱུ་ #འི་ གནས་སྐབས་ སུ་ དེ་ཉིད་ ལམ་ཤེས་ པས་ གང་ཟག་ དང་ ཆོས་བདག་ མེད་པར་ སོ་སོ་ #ར་ རྟོགས་པ་ སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ རྣམས་ ཀྱིས་ ཀྱང་ སྔོན་ གྱི་ གནས་སྐབས་ སུ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཀྱི་ གང་ཟག་ གི་ སྟོང་པ་ཉིད་ ཙམ་ དུ་ ཡོངས་སུ་ ཤེས་པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ ཤེས་པ་ དང་ ལམ་ཤེས་ པ་ གཉིས་ པ་ མེད་ ལ་ །  དེ་ ལྡོག་པ་ #འི་ སྒོ་ ནས་ ནི་ ཉན་ཐོས་ རྣམས་ ཀྱི་ སྟེ་ །  དེ་ལྟར་ གསུམ་པོ་ རྣམས་ འབྲས་བུ་ དང་ རྒྱུ་ #འི་ གོ་རིམས་ བསྒྲུབ་པ་ #ར་ བྱ་ ཞེས་ པ་ #འོ་ ། ། འདི་ རྣམས་ ཀྱི་ ཡང་ དང་པོ་ #འི་ མངོན་པར་ རྟོགས་པ་ གསུམ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རང་བཞིན་ ལ་ མཚོན་པ་ #ར་ ཤེས་ ཞེས་ པས་ མཚན་ཉིད་ དང་ །  ཡུལ་ ཞེས་ པས་ ཡུལ་ཅན་ གྱི་ མངོན་པར་ རྟོགས་པ་ #འི་ རྒྱུ་ ཐ་མ་ #འི་ སྦྱོར་བ་ དང་ བཅས་པ་ བཞི་ སྟེ་ །  དེ་ ལ་ དང་པོ་ #འི་ ཀུན་མཁྱེན་ པ་ གསུམ་པོ་ རྣམས་ ལ་ ཐོས་པ་ དང་ བསམ་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་པ་ དག་ གིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ སྤྲོས་པ་ ཐམས་ཅད་ རྣམ་པར་ ལོག་པ་ དེ་+ས་ ཅིག་ཅར་ དུ་ མངོན་པར་ མི་ མཚོན་ ལ་ །  སོ་སོ་ #ར་ རང་ གི་ རྣམ་པ་ རྣམས་ སྤྲོས་པ་ #འི་ བསམ་པ་ #འི་ རང་བཞིན་ གྱི་ འདུན་པ་ #འི་ སེམས་བསྐྱེད་ པ་-ལ་ སོགས་ པ་ #འི་ བསྒོམ་པ་ #འི་ རང་བཞིན་ གྱིས་ སྦྱོར་བ་ བརྩམས་ ཏེ་ །  གང་ དུ་ འཕགས་པ་ རྣམ་པར་ གྲོལ་བ་ #འི་ སྡེས་ ཀུན་མཁྱེན་ པ་ རྣམ་པ་ གསུམ་ གྱི་ ཡུལ་ གྱི་ རྣམ་པ་ སོ་སོ་ #ར་ ངེས་པ་ རྣམས་ སམ་ །  མ་ལུས་པ་ #འི་ རྣམ་པ་ #འི་ ཡུལ་ཅན་ ནི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ སྟེ་ །  མཚན་ཉིད་ ཅན་ གྱི་ ཀུན་མཁྱེན་ རྣམ་པ་ གསུམ་ དུ་ རྣམ་པར་ གཞག་ པ་ #འོ་ ། ། སྦྱོར་བ་ ལ་ ནི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ རྟོགས་པ་ ཞེས་ གསུངས་ -སོ་ ། ། དེ་ཉིད་ ཀྱིས་ ན་ སྡུད་ འགྲེལ་ དུ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཀུན་མཁྱེན་ གསུམ་ ཐོབ་པ་ ལ་ དབང་ དུ་ བྱེད་པ་ #འི་ དོན་ ཀུན་མཁྱེན་ པ་ རྣམ་པ་ གསུམ་ གྱི་ རྣམ་པ་ རྣམས་ ནི་ ཁྱད་པར་ གྱི་ ལམ་ ལ་ བསྒོམ་པ་ #ས་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #ར་ འགྲོ་བ་ #ར་ འགྱུར་ ཞེས་ པ་ #འི་ སེང་གེ་ བཟང་པོས་ བཤད་པ་ ནི་ རིག་པ་ མ་ཡིན་པ་ #ར་ འཐད་པ་ #ས་ བཤད་ ཅིང་ འཆད་པ་ #ར་ ཡང་ འགྱུར་ །  དེ་ #འི་ རབ་ཏུ་ སོན་ e
 པ་ #འི་ མཐར་གྱིས་ པ་ རྣམས་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ ཐ་མ་ ལ་ འབྲས་བུ་འབྱུང་ ངོ་ ཞེས་ པ་ འདི་ཉིད་ ནི་ རྒྱུ་ དང་ འབྲས་བུ་ #འི་ མཐར་གྱིས་ པ་ སྟེ་ །  དེ་ལྟར་ ཡང་ བསྟན་བཅོས་ ཀྱི་ མཐའ་ ￥ར་ །  མཚན་ཉིད་ དེ་ ཡི་ སྦྱོར་བ་ དང་ ། ། དེ་ རབ་ དེ་ ཡི་ གོ་རིམས་ དང་ ། ། དེ་ མཐའ་ དེ་ ཡི་ རྣམ་སྨིན་ ནི་ ། ། གཞན་ དུ་ དོན་བསྡུས་ རྣམ་པ་ དྲུག་ ། 
 ཡུལ་ གྱི་ རྒྱུ་ ནི་ རྣམ་པ་ གསུམ་ ། ། སྦྱོར་བ་ བཞི་ ཡི་ བདག་ཉིད་ དང་ ། ། ཆོས་སྐུ་ ཕྲིན་ལས་ འབྲས་བུ་ ནི་ ། ། གཞན་ དུ་ དོན་བསྡུས་ རྣམ་པ་ གསུམ་ ། ། ཞེས་ -སོ་ ། ། དེ་ #འི་ མཚན་ཉིད་ ལ་ རབ་ཏུ་ སྦྱོར་བ་ #ས་ དེ་ #འི་ སྦྱོར་བ་ སྟེ་ །  འདིར་ ཕལ་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ རྒྱུ་ལ་ ཕལ་པ་ #འི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #འི་ སྦྱོར་བ་ #འོ་ ། ། 
 གཙོ་བོ་ ནི་ འབྲས་བུ་ #འི་ བདག་ཉིད་ ཅན་ པས་ གཙོ་བོ་ སྟེ་ །  དེ་ ལ་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ #འི་ སྦྱོར་བ་ ཞེས་ ཇི་ལྟ་ #ར་ བརྗོད་ ཅེ་ན་ །  སྦྱོར་བ་ #འི་ འབྲས་བུ་ ཡིན་པ་ #འི་ ཕྱིར་ ན་ ཉེ་བ་ #ར་ བཏགས་པ་ སྟེ་ །  འབྲས་བུ་ ནི་ སྔོན་ དུ་ སྦྱོར་བ་ མེད་ ན་ མི་ སྐྱེ་བ་ ཞེས་ པ་ སོ་སོ་ #ར་ བསྒྲུབ་པ་ #ར་ འདོད་ ནས་ འཆད་པ་ #ར་ འགྱུར་བ་ #འི་ སེམས་བསྐྱེད་ པ་ ཉི་ཤུ་རྩ་གཉིས་ རྣམས་ སུ་ ཡང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ དེ་ རྣམས་ ཀྱི་ ཐ་མ་ #འི་ དངོས་གཞི་ #འི་ རྗེས་ གཉིས་ ཀྱི་ ངོ་བོ་ ནི་ འབྲས་བུ་ ལ་ ཐབས་ ནི་ ཇི་སྲིད་ དུ་ ཉི་ཤུ་ པོ་ #འི་ ཤེས་པ་ ནི་ ཕལ་པ་ #འི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  ཕལ་པ་ #འི་ རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ་ #ར་ རྟོགས་པ་ སྟེ་ །  དེ་ ལ་ དང་པོ་ ལྔ་ པོ་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ -དོ་ ། ། བཅོ་ལྔ་ པ་ དང་ བཅུ་དྲུག་ པ་ དང་ བཅུ་བདུན་ པ་ #འི་ དབྱེ་བ་ #འི་ དང་པོ་ གཉིས་ ནི་ རྩེ་མོ་ #འི་ མངོན་པར་ རྟོགས་པ་ #འོ་ ། ། དེ་ #འི་ དབྱེ་བ་ གཉིས་ སྤངས་པ་ #འི་ བཅུ་བདུན་ པ་ དང་ བཅོ་བརྒྱད་ པ་ དང་ བཅུ་དགུ་ པ་ ནི་ མཐར་གྱིས་ པ་ #འི་ གནས་པ་ #འི་ མངོན་པར་ རྟོགས་པ་ #འོ་ ། ། 
 ཉི་ཤུ་ པ་ ནི་ སྐད་ཅིག་མ་ གཅིག་ གི་ མངོན་པར་ རྟོགས་པ་ #འོ་ ཞེས་ རྣམ་པར་ བཞག་ ནས་ འདི་ རྣམས་ ཀྱི་ རིགས་པ་ བཤད་པ་ རྒྱ་ཆེན་པོ་ ལ་ དགོས་པ་ མེད་ -དོ་ ། ། གང་ ངེས་པ་ #ར་ འབྱུང་ ཞེས་ པ་ གསུངས་པ་ ནི་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ པ་ སྟེ་ །  བྱང་ཆུབ་ ཏུ་ སེམས་བསྐྱེད་ པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ལྟར་ ཡང་ བསྟན་བཅོས་ སུ་ །  སེམས་བསྐྱེད་ པ་ དང་ གདམས་ངག་ དང་ ། ། ངེས་འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང་ ། ། སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ གྱུར་པ་ ། ། ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ རང་བཞིན་ དང་ ། ། དམིགས་ e
 པ་ དག་ དང་ ཆེད་ དང་ ནི་ ། ། གོ་ཆ་ འཇུག་པ་ #འི་ བྱ་བ་ དང་ ། ། ཚོགས་ དང་ ངེས་པ་ #ར་ འབྱུང་ བཅས་ རྣམས་ ། ། ཐུབ་པ་ #འི་ རྣམ་ཀུན་ མཁྱེན་པ་ ཉིད་ ། ། ཅེས་པ་ ནི་ ཐུབ་པ་ དེ་བཞིན་གཤེགས་པ་ དེ་ཉིད་ ཀྱིས་ དེ་ རྣམས་ མཐའ་དག་ མངོན་སུམ་ དུ་ བྱས་པ་ #འི་ ཕྱིར་ ལ་ །  དེ་ཉིད་ ལེའུ་ འདི་ #ས་ རྗོད་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ཡང་ སེམས་བསྐྱེད་ པ་-ལ་ སོགས་ པ་ #འི་ ཆོས་སྤྱོད་ བཅུ་ སྟེ་ སྒྲུབ་པ་ #འི་ སྤྱོད་པ་ ཞེས་ པ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། འདིར་ ཆོས་ -ཀྱི་ -དབྱིངས་ སྟོང་པ་ཉིད་ ལ་ རབ་ཏུ་ གནས་ ནས་ འདུན་པ་ ལ་སོགས་པ་ ཅན་ བསྐྱེད་ ནས་ །  དགུ་པོ་ འབྱུང་བ་ #འི་ ཕྱིར་ དམིགས་པ་ དང་ ཆེད་ དུ་ བྱ་བ་ དང་ གོ་ཆ་ བགོ་བ་ #འོ་ ། ། དེ་ #འི་ རྗེས་ ལ་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་སོགས་པ་ ཅན་ བསྐྱེད་ ནས་ རབ་ཏུ་ གནས་པ་ #ས་ དེ་ཡང་ དག་པ་ #ར་ འབྱེད་ ཅིང་ ངེས་པ་ #ར་ འབྱུང་ ཞེས་ པ་-ལ་ སོགས་ པ་ ནི་ འདིར་ ཡང་ སེམས་བསྐྱེད་ པ་-ལ་ སོགས་ པ་ གསུམ་ ནི་ རྟོགས་པ་ #འི་ གོ་རིམས་ ཏེ་ །  དེ་ #འི་ རྒྱུ་ ཆོས་ -ཀྱི་ -དབྱིངས་ ལ་ དམིགས་པ་ དང་ ཆེད་ དུ་ བྱ་བ་ ཡིད་ ལ་ བྱེད་པ་ ནི་ སེམས་བསྐྱེད་ པ་ #འི་ ཡུལ་ ཞེས་ པ་ ནི་ འབྲས་བུ་ དང་ རྒྱུ་ #འི་ སྒྲུབ་པ་ #འི་ གོ་རིམས་ སུ་ བསྒྲུབས་པ་ #འོ་ ། ། 
 གཉིས་ དོན་ གྱི་ གོ་རིམས་ -སོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ ནི་ བཅོམ་ལྡན་འདས་ མ་ #འི་ བརྗོད་པ་ #འི་ རིམ་པ་ #ས་ -སོ་ ། ། ཡང་ ཉན་པ་ པོ་ #འི་ འདོད་པ་ #འི་ ཁྱད་པར་ གྱིས་ -སོ་ ། ། དེ་བཞིན་ དུ་ ཕྱི་མ་ ལ་ ཡང་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ #འོ་ ། ། 
 འདི་ རྣམས་ ཀྱི་ རྟིང་ ལ་ བརྗོད་པ་ #འི་ མོག་མོག་པོ་ #ར་ བྱེད་ ཅེས་པ་ ལ་སོགས་པ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ བཅུ་གཅིག་ ནི་ ཇི་ལྟ་ #ར་ མངོན་པར་ རྟོགས་པ་ རྣམ་པར་ བཤད་པ་ #ར་ འགྱུར་ ཏེ་ །  འདིར་ བཅོམ་ལྡན་འདས་ མ་ #འི་ དང་པོ་ #འི་ ཚིག་ གཉིས་ པ་ #འི་ ཚིག་ འདི་ གཉིས་ ཀྱིས་ ནི་ སེམས་བསྐྱེད་ པར་ བཤད་ -དོ་ ། ། 
 བྱང་ཆུབ་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ རབ་ ཀྱི་ མཐའ་ ￥ར་ སོན་པ་ ལ་ དེ་ ལ་ སེམས་པ་ ནི་ མངོན་པར་ སེམས་ ཤིང་ འདོད་པ་ རྣམས་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ཞེས་བྱ་བ་ ལ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ མཆོག་ཉིད་ དུ་ བྱེད་པ་ འདོད་པ་ ལ་ གང་ མངོན་པར་ སེམས་པ་ དེ་ -ནི་ ཆེན་པོ་ #ས་ ན་ དེས་ན་ འདི་ རྣམས་ ཆེན་པོ་ ཉིད་ -དོ་ ཞེས་ པ་ ནི་ སེམས་དཔའ་ ཆེན་པོ་ སྟེ་ །  དེ་ལྟར་ ཡང་ བཤད་པ་ །  སེམས་བསྐྱེད་ པ་ ནི་ གཞན་དོན་ ཕྱིར་ ། ། ཡང་དག་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་ ། ། དེ་ དང་ དེ་ -ནི་ མདོ་ བཞིན་ དུ་ ། ། བསྡུས་ དང་ རྒྱས་པ་ #འི་ སྒོ་ ནས་ བརྗོད་ ། ། ཅེས་པ་ སྟེ་ །  སེམས་བསྐྱེད་ པ་ ནི་ མཚོན་ཆ་ ལ་ ལྷག་མ་ ནི་ མཚན་ཉིད་ དེ་ །  སེམས་ ནི་ e
 འདིར་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ །  དེ་+ས་ དཀར་པོ་ #འི་ ཆོས་ -ཐམས་ཅད་ ལ་ དམིགས་པ་ འབྱུང་བ་ སྟེ་ །  འདིར་ སེམས་ དང་ ཡིད་ ལ་ འདོད་པ་ དང་ འདུན་པ་ དང་ མོས་པ་ དང་ དོན་ དུ་ གཉེར་བ་ ཞེས་ པ་ རྣམས་ ནི་ རྣམ་ -གྲངས་ -སོ་ ། ། དེ་ལྟར་ ཡང་ འགྲོ་བ་ #ར་ འདོད་ ནས་ བརྗོད་པ་ བདག་ གི་ སེམས་ འགྲོ་བ་ #ར་ འདོད་ །  བདག་ གི་ ཡིད་ འགྲོ་བ་ #ར་ འདོད་ ཅེས་པ་ སྟེ་ །  དེ་ བསྐྱེད་པ་ ནི་ སེམས་བསྐྱེད་ པ་ སྟེ་ །  གཞན་སེམས་ ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ དོན་ དང་ ཕན་པ་ ནས་ ཇི་སྲིད་ དུ་ ཤིན་ཏུ་ མཐར་ཐུག་ པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ བླ་ ན་ མེད་པ་ #འི་ བྱང་ཆུབ་ ཅེས་པ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་+ས་ དེ་ #འི་ དོན་ དུ་ ཆེད་ དུ་ གཉེར་བ་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་ ཅིང་ མོས་པ་ གང་ གིས་ དེ་ལྟར་ དེ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་ རྣམས་ འདོད་ ཅེས་པ་ #འི་ དོན་ ཏོ་ ། ། 
 སེམས་བསྐྱེད་ པ་ ནི་ མ་ འཁྲུལ་ པ་ སྟེ་ །  བསྐྱེད་ ཅེས་ སྨོས་པ་ ནི་ མ་ སྐྱེས་པ་ ཤེས་པ་ #ར་ བྱེད་པ་ སྟེ་ །  སེམས་ ཀྱིས་ རྟོགས་པ་ #འི་ ཆོས་ ཀྱི་ སོ་སོ་ #ར་ དང་པོ་ #འི་ མཚམས་ སུ་ གྱུར་པ་ ཤེས་པ་ #འི་ དོན་ དང་ ཁྱད་པར་ ཡོངས་སུ་ འཛིན་པ་ #འི་ དོན་ ཏེ་ །  གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ དུ་ བྱ་བ་ དང་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ དམིགས་པ་ #འི་ སེམས་བསྐྱེད་ པ་ #འི་ སེམས་ ཀྱི་ ཁྱད་པར་ སྟོང་པ་ དང་ སྙིང་རྗེ་ དབྱེར་ མེད་པ་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཏེ་ འདིར་ འདི་ ནི་ མཚན་ཉིད་ -དོ་ ། ། འོ་ན་ དོན་ དུ་ གཉེར་བ་ #འི་ རྣམ་པར་ རྟོག་པ་ དང་ ལྷན་ཅིག་ རྒྱུ་བ་ #འི་ སེམས་ ནི་ བཅོམ་ལྡན་འདས་ ལ་ ཇི་ལྟ་ #ར་ འགྱུར་ ཞེ་ན་ །  བདེན་ ཏེ་ དོན་ དུ་ གཉེར་བ་ #ར་ བྱ་བ་ དང་ །  དོན་ དུ་ གཉེར་བ་ #ར་ བྱེད་པ་ ཅན་ ཉིད་ ནི་ བྱེད་པ་པོ་ #འི་ ཆོས་ གང་ སྔོན་ དུ་ སོ་སོ་ #ར་ སེམས་ ཀྱིས་ ཇི་ལྟ་ #ར་ རིག་པ་ #ར་ དོན་ དུ་ གཉེར་བ་ ཉིད་ དང་ འདོད་པ་ ཉིད་ ཀྱི་ ལས་ དང་ ཆོས་ ནི་ མཆོག་ གི་ སྲས་ ལ་ འདིར་ བཅོམ་ལྡན་འདས་ ལ་ ནི་ དོན་ དུ་ གཉེར་བ་ #འི་ སེམས་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ ཉིད་ དེ་ །  དེ་ཡང་ ཇི་ལྟ་ #ར་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ #ར་ འདོད་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ བདག་ཉིད་ ཅན་ ཏེ་ །  སྔ་ ནས་ དེ་བཞིན་གཤེགས་པ་ ལ་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #ས་ དེ་ལྟར་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ འདོད་ ཅེས་པ་ ནི་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དང་ གཞན་ གྱི་ དོན་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ འདི་ ལ་ ཡང་ སེམས་བསྐྱེད་ པ་ #འི་ མཚན་ཉིད་ འབའ་ཞིག་ ལས་མ་ གསུངས་པ་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ན་ རང་ དང་ གཞན་ གྱི་ དོན་དག་ གིས་ ཐབས་ ཀྱང་ ངོ་ ། ། དེ་ ལ་ རང་ གི་ དོན་ ནི་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལ་ གཞན་ e
 གྱི་ དོན་ ནི་ སེམས་ཅན་ གྱི་ དོན་ ཏེ་ །  དེ་དག་ གི་ ཐབས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ རྣལ་འབྱོར་ ཏེ་ །  དེ་ མེད་ ན་ དེ་དག་ མི་ འགྲུབ་ ལ་ དེ་ #འི་ དེ་ཉིད་ བསྡུས་པ་ དང་ རྒྱས་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ དེ་ལྟར་ བཤད་ ལ་ །  གཞན་ གྱི་ དོན་ ནི་ བསྡུས་པ་ དང་ རྒྱས་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ སེམས་བསྐྱེད་ པ་ འདི་ #འི་ ངོ་བོ་ བཅོམ་ལྡན་འདས་ མ་ལ་ #ས་ གསུངས་པ་ དེ་སྲིད་ ཀྱི་ གནས་སྐབས་ ཐོབ་པ་ #ས་ ན་ རབ་ཏུ་ དབྱེ་བ་ ནི་ མ་ གསུངས་ ཏེ་ །  གནས་སྐབས་ ཐ་དད་ པ་ ནི་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཡང་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ དང་ སྟོང་ཕྲག་ བརྒྱད་ པ་ #འི་ བཅོམ་ལྡན་འདས་ མ་ ཡུམ་ ཆེན་ མོ་ལ་ #ས་ ནི་ གསུངས་ -སོ་ ། ། དེ་ཡང་ བསྟན་བཅོས་ ལས་ །  དེ་ཡང་ ས་ གསེར་ ཟླ་བ་ མེ་ ། ། གཏེར་ དང་ རིན་ཆེན་ འབྱུང་གནས་ མཚོ་ ། ། རྡོ་རྗེ་ རི་སྨན་ བཤེས་གཉེན་ དང་ ། ། ཡིད་བཞིན་ ནོར་བུ་ ཉི་མ་ གླུ་ ། ། རྒྱལ་པོ་ མཛོད་ དང་ ལམ་པོ་ཆེ་ ། ། བཞོན་པ་ བཀོད་མ་ #འི་ ཆུ་ དང་ ནི་ ། ། སྒྲ་བརྙན་ ཆུ་བོ་ སྤྲིན་ རྣམས་ ཀྱིས་ ། ། རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ -སོ་ ། ། 
 ཞེས་ ཏེ་ ཆུ་བོ་ ཞེས་བྱ་བ་ ནི་ ཆུ་ -ཀླུང་ གི་ རྒྱུན་ ཏེ་ །  དེ་ ལ་ སེམས་བསྐྱེད་ པ་ གསུམ་ པ་ #འི་ མཐའ་ ལ་ མཉམ་ ཞེས་ པས་ ནང་ དུ་ བསྡུ་བ་ #ར་ བྱ་ #འོ་ ། ། དང་པོ་ #འི་ འདུན་པ་ དང་ ལྷན་ཅིག་ པ་ #འི་ ཆེད་ དུ་ བྱ་བ་ #འི་ བྱང་ཆུབ་ དོན་ དུ་ གཉེར་བ་ #འི་ མཚན་ཉིད་ ནི་ ས་ དང་ འདྲ་ སྟེ་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཚོགས་ སྐྱེད་པ་ #འི་ རྟེན་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བསམ་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ གསེར་ བཟང་པོ་ ལྟ་བུ་ སྟེ་ །  དེ་ ཕྱིས་ གང་ དུ་ ཡང་ འགྱུར་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསམ་པ་ ལས་ ཁྱད་པར་ རྟོགས་པ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ དེ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ དང་ །  སྦྱོར་བ་ དང་ ལྷན་ཅིག་ ཏུ་ སོན་པ་ ནི་ དཀར་པོ་ #འི་ ཕྱོགས་ ཀྱི་ ཟླ་བ་ ཚེས་པ་ ལྟ་བུ་ སྟེ་ །  དེ་+ས་ དགེ་བ་ རྣམས་ བསྐྱེད་ ཅིང་ འཕེལ་བ་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྦྱོར་བ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ #འི་ ལྷག་པ་ #འི་ བསམ་པ་ དང་ །  ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ མེ་ དང་ འདྲ་ སྟེ་ །  དེ་+ས་ དེ་ #འི་ ཁྱད་པར་ དུ་ འགྲོ་བ་ སྟེ་ །  བུད་ཤིང་ གི་ ཁྱད་པར་ ལས་ མེ་ བཞིན་ -ནོ་ ། ། སྦྱིན་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ གཏེར་ཆེན་ པོ་ ལྟ་བུ་ སྟེ་ །  ཆོས་ དང་ ཟང་ཟིང་ གི་ ལོངས་སྤྱོད་ རྣམས་ ཀྱིས་ ཚད་ མེད་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཚིམ་པ་ #ས་ མི་ཟད་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ །  ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ ནི་ རིན་པོ་ཆེ་ #འི་ འབྱུང་གནས་ ལྟ་བུ་ སྟེ་ །  ཡོན་ཏན་ རིན་པོ་ཆེ་ རྣམས་ ཐམས་ཅད་ དེ་+ས་ འཕེལ་ e
 བར་ བྱེད་ ཅིང་ རིན་པོ་ཆེ་ #འི་ འབྱུང་གནས་ སུ་ སྐྱེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ རྒྱ་མཚོ་ དང་ འདྲ་ སྟེ་ །  མི་འདོད་པ་ ཐམས་ཅད་ ཐོག་ ཏུ་ བབ་ ཀྱང་ མི་ འཁྲུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ རྡོ་རྗེ་ ལྟ་བུ་ སྟེ་ །  བསྟན་པ་ #འི་ ཕྱིར་ དང་ འཇིགས་ པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ རི་ ལྟ་བུ་ སྟེ་ །  མི་བསྐྱོད་པ་ དང་ མི་ གཡེང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ སྨན་ གྱི་ རྒྱལ་པོ་ ལྟ་བུ་ སྟེ་ །  སྒྲིབ་པ་ #འི་ ནད་ ཐམས་ཅད་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐབས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ དང་ ཚད་ མེད་པ་ དང་ ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ ནི་ བཤེས་གཉེན་ ཆེན་པོ་ ལྟ་བུ་ སྟེ་ །  གནས་སྐབས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ གྱི་ དོན་ མི་ གཏོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྨོན་ལམ་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ པ་ ནི་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ དང་ འདྲ་ སྟེ་ །  མོས་པ་ ཇི་ལྟ་ -བ་ དེ་ #འི་ འབྲས་བུ་ སྤེལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྟོབས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ དང་ སྦྱིན་པ་ དང་ །  ངག་སྙན་ པ་ དང་ །  དོན་ སྤྱོད་པ་ དང་ །  དོན་མཐུན་ པ་ #འི་ མཚན་ཉིད་ ཀྱིས་ བསྡུ་བ་ #འི་ དངོས་པོ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ ཉི་མ་ དང་ འདྲ་ སྟེ་ །  གདུལ་བ་ #ར་ བྱ་བ་ #འི་ ལོ་ཏོག་ སྨིན་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ སྦྱིན་པ་ ནི་ ནང་ ཕྱི་རོལ་ གྱི་ ཡོ་བྱད་ སྦྱིན་པ་ #འོ་ ། ། སྙན་པ་ #ར་ སྨྲ་བ་ ནི་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ ཀྱི་ སྦྱིན་པ་ #འོ་ ། ། དོན་ སྤྱོད་པ་ ནི་ ཆོས་ ལས་ ཡང་དག་ -པར་ ལེན་ དུ་ འཇུག་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དོན་མཐུན་ པ་ ནི་ གང་ གཞན་ ལ་ ཡང་དག་ -པར་ ལེན་ དུ་ བཅུག་པ་ དེ་ ལ་ བདག་ཉིད་ རྗེས་+སུ་ འཇུག་པ་ #ར་ བྱེད་ ཅེས་པ་ ནི་ སེམས་ཅན་ གྱི་ བསྡུ་བ་ #འི་ དངོས་པོ་ #འི་ ཐབས་ རྣམས་ -སོ་ ། ། 
 ཡེ་ཤེས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྷན་ཅིག་ པ་ ནི་ དྲི་ཟ་ #འི་ དབྱངས་ འཇམ་ ཞིང་ སྙན་པ་ དང་ འདྲ་ སྟེ་ །  གདུལ་བྱ་ འདུན་པ་ #འི་ ཆོས་སྟོན་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མངོན་པར་ ཤེས་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ རྒྱལ་པོ་ ལྟ་བུ་ སྟེ་ །  བར་མ་ ཆད་པ་ #ར་ མཐུ་ #ས་ གཞན་ གྱི་ དོན་ ལ་ རྗེས་+སུ་ གནས་པ་ ལ་ རྣམ་པར་ འཇུག་པ་ #འི་ རྒྱུ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱལ་པོ་ #འི་ ལྕགས་ཀྱུ་ #ས་ ནི་ སྐྱེ་དགུ་ ལམ་ལོག་ པ་ ནས་ མི་ལྟུང་ ངོ་ ། ། དེ་བཞིན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སོ་སོ་ #ར་ རྟོན་པ་ #འི་ ལྕགས་ཀྱུ་ #འི་ e
 སྟེ་ །  དེ་ ལ་དོན་ ལ་ རྟོན་ གྱི་ ཡི་གེ་ ལ་མ་ ཡིན་ ཏེ་ །  ལེགས་པ་ #ར་ སྦྱར་བ་ ལ་སོགས་པ་ ཅན་ ལམ་ ཡིན་ -ནོ་ ། ། ཆོས་ ཀྱི་ རིགས་པ་ ལས་ སོར་ རྟོན་ གྱི་ གང་ གིས་ གང་དེ་ ལྟར་ བརྗོད་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ མ་ ཡིན་ ཞེས་ པ་ ལམ་ ཡིན་ །  བསྒོམས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ ཀྱི་ ཡེ་ཤེས་ ལ་ རྟོན་ གྱི་ རྣམ་པར་ ཤེས་པ་ #ས་ ཐོས་པ་ དང་ བསམས་པ་ #འི་ ཤེས་རབ་ ལམ་ ཡིན་པ་ དང་ །  ངེས་པ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ ལ་ རྟོན་ གྱི་ །  དྲང་བ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ ལམ་ ཡིན་ ཞེས་ པ་ ནི་ རྟོན་པ་ རྣམ་པ་ བཞི་ #འོ་ ། ། ངེས་པ་ #འི་ དོན་ ནི་ གང་ དུ་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ གཏན་ ལ་ ཕབ་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ སྟོང་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ དོན་ གང་དེ་ ཉིད་ དེ་ལྟར་ -རོ་ ། ། 
 བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ དང་ ལྷན་ཅིག་ པ་ ནི་ བང་མཛོད་ ལྟ་བུ་ སྟེ་ །  བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མང་པོ་ #འི་ གནས་ ཀྱི་ མཛོད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ དང་ །  ལྷན་ཅིག་ པ་ ནི་ རྒྱལ་པོ་ #འི་ ལམ་པོ་ཆེ་ ལྟ་བུ་ སྟེ་ །  འཕགས་པ་ #འི་ གང་ཟག་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་+སུ་ གཤེགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཞི་གནས་ སུ་ གྱུར་པ་ དང་ སྙིང་རྗེ་ དང་ ལྷག་མཐོང་ དང་ ལྷན་ཅིག་ པ་ ནི་ བཞོན་པ་ དང་ འདྲ་ སྟེ་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ གཞན་ དུ་ མི་ལྟུང་ བས་ བདེ་བ་ #ར་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། གཟུངས་ དང་ སྤོབས་པ་ དང་ ལྷན་ཅིག་ པར་ གྱུར་པ་ ནི་ བཀོད་མ་ ལྟ་བུ་ སྟེ་ །  ཆུ་འཛིན་ པ་ དང་ མི་ཟད་ པ་ དང་ འབྱུང་བ་ དང་ ཆོས་ མཐུན་པ་ སྟེ་ །  ཐོས་པ་ དང་ མ་ ཐོས་པ་ #འི་ ཆོས་ ཀྱི་ དོན་ འཛིན་པ་ དང་ མི་ཟད་ པ་ བསྟན་པ་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། འདུས་བྱས་ ཐམས་ཅད་ མི་རྟག་ པ་ དང་ །  ཟག་པ་ དང་ བཅས་པ་ ཐམས་ཅད་ སྡུག་བསྔལ་ -བ་ དང་ །  ཆོས་ -ཐམས་ཅད་ བདག་མེད་ པ་ དང་ །  མྱ་ངན་ -ལས་ -འདས་པ་ ཞི་བ་ ཞེས་བྱ་བ་ #འི་ ཆོས་ ཆེད་ དུ་ བྱེད་པ་ དེ་ དང་ །  ལྷན་ཅིག་ པ་ ནི་+སྒྲ་ སྙན་པ་ ལྟ་བུ་ སྟེ་ །  ཐར་པ་ འདོད་པ་ རྣམས་ ཀྱིས་ སྙན་པ་ ཐོས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཆོས་ ལ་ སྐྱེ་བ་ མེད་པ་ ཅན་ གྱི་ བཟོད་པ་ ཐོབ་པ་ ཅན་ གྱི་ བདེ་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ འབྲས་བུ་ #འི་ བྱ་བ་ ཐ་ མི་ དད་པ་ #འི་ ཕྱིར་ བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ དེ་ དང་ ལྷན་ཅིག་ གྱུར་པ་ ནི་ །  ཆུ་ -ཀླུང་ གི་ རྒྱུན་ ལྟ་བུ་ སྟེ་ །  ངང་ གིས་ འབབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དགའ་ལྡན་ གྱི་ གནས་ ལ་སོགས་པ་ ནི་ གནས་པ་ ཀུན་ ཏུ་ བསྟན་པ་ #འི་ ཐབས་ ལ་ མཁས་པ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ #འི་ ཆོས་ ཀྱི་ སྐུ་ དང་ ལྷན་ཅིག་ e
 ཏུ་ གྱུར་པ་ ནི་ སྤྲིན་ ལྟ་བུ་ སྟེ་ །  སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ བྱ་བ་ རྣམས་ ལ་ དེ་+ས་ འཇུག་ སྟེ་ སྤྲིན་ བཞིན་ དུ་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཕུན་སུམ་ -ཚོགས་པ་ #འོ་ ། ། སེམས་བསྐྱེད་ པ་ ཉི་ཤུ་རྩ་གཉིས་ པོ་ འདི་ ནི་ བློ་གྲོས་ མི་ཟད་ པ་ #འི་ མདོ་ #ར་ ཏེ་ །  ཚད་ མེད་པ་ དང་ དངོས་པོ་ དང་ ཡང་དག་ -པར་ རིག་པ་ དང་ མི་ རྟོན་པ་ དང་ ཆེད་ དུ་ བརྗོད་པ་ ལྔ་ ལ་ བཞི་ བཞི་ སྟེ་ གཉིས་ པ་ ཚོགས་ དང་ ཞི་གནས་ དང་ གཟུངས་ ཀྱིས་ ཟིལ་ གྱིས་ གནོན་པ་ གསུམ་ ལ་ གཉིས་ གཉིས་ དང་ མངོན་པར་ ཤེས་པ་ ལྔ་ རྣམས་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ །  དང་པོ་ #འི་ སེམས་བསྐྱེད་ པ་ བཅུ་ དང་ བགྲོད་པ་ གཅིག་པ་ #འི་ ལམ་ དང་ ལྷན་ཅིག་ ཏུ་ གྱུར་པ་ #འི་ ཐབས་ ལ་ མཁས་པ་ ལས་ བྱུང་བ་ ཞེས་ པ་ #འི་ བརྒྱད་ཅུ་ མི་ཟད་ པར་ བཤད་ -དོ་ ། ། 
 འདིར་ སྦྱོར་བ་ དང་ ལྷན་ཅིག་ པ་ #འི་ བསམ་པ་ དག་ བཟློག་ ནས་ བསྟན་པ་ ནི་ གཉི་ག་ ལ་ གཉིས་ ཆར་ དུ་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ཀྱིས་ འཕགས་པ་ ཐོགས་མེད་ ཀྱིས་ སྨོན་པ་ ཕན་ཚུན་ གྱི་ བརྒྱུད་པ་ ལ་ སྦྱོར་བ་ བཤད་པ་ #ས་ སེམས་བསྐྱེད་ པ་ བཅོ་ལྔ་ པ་-ལ་ འབྲིང་ གི་ བཅོམ་ལྡན་འདས་ མར་ མངོན་པར་ ཤེས་པ་ #ར་ བསྒྲུབ་པ་ ནི་ གང་ དུ་ ཡང་ འགལ་བ་ མེད་ -དོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #འི་ སེམས་བསྐྱེད་ པ་ གསུམ་ ནི་ ཐོས་པ་ དང་ བསམ་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ དག་ མཐའ་ ￥ར་ ཕྱིན་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཐར་པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ སྟེ་ །  ལས་ དང་པོ་ པ་ #འི་ ས་+འི་ ཚོགས་ ཀྱི་ ལམ་ གྱི་ ཚོགས་ ཀྱིས་ ཏེ་ །  ཆོས་ ཀྱི་ རྒྱུན་ལས་ སངས་རྒྱས་ ལས་ གདམས་ངག་ ཐོབ་པ་ #ར་ འགྱུར་ ཞེས་ པས་ གོ་རིམས་ ཇི་ལྟ་ -བ་ བཞིན་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ དང་ །  ཆེན་པོ་ ལ་ཆེན་ པོ་ དང་ འབྲིང་ དང་ ཆུང་ངུ་ #འི་ གང་ཟག་ གི་ ཡུལ་ རྣམས་ ཏེ་ དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ དང་ ཡང་དག་ -པར་ སྤང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ ལྷན་ཅིག་ པ་ #འི་ གོ་ཆ་ #འི་ བསྒྲུབ་པ་ ནི་ སྨོན་པ་ #འི་ སེམས་ ལ་ དེ་ #འི་ གོང་ གི་ བཅུ་དགུ་ ནི་ འཇུག་པ་ #འི་ སེམས་ -སོ་ ། ། སེམས་བསྐྱེད་ པ་ བཞི་པ་ ནི་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ སྟེ་ རབ་ཏུ་ དགའ་བ་ #འི་ ས་ལ་ སྦྱོར་བ་ #འི་ ལམ་ འཇིག་རྟེན་ པ་ #འི་ བསྒོམ་པ་ #འི་ རང་བཞིན་ ཟག་པ་ དང་ བཅས་པ་ #འི་ བསྒོམ་པ་ #འི་ ལམ་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ #འི་ དགེ་བ་ #འི་ རྩ་བ་ #འི་ དབང་པོ་ དང་ སྟོབས་ དང་ ལྷན་ཅིག་ པ་ ནི་ །  འཇུག་པ་ #འི་ བསྒྲུབ་པ་ #འོ་ ། ། མདོ་ དཀོན་མཆོག་ སྤྲིན་ དུ་ ས་ འདི་ རྣམས་ སུ་ བྱང་ཆུབ་སེམས་དཔའ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ཡིན་ཡང་ བྱིས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ དང་ བྲལ་བ་ ཐམས་ཅད་ ལས་ འདས་ ཤིང་ །  གྲངས་ e
 མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ གཟུངས་ དང་ རྣམ་པར་ ཐར་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ ལྡན་ ཞེས་ གསུངས་ -སོ་ ། ། ལྔ་ པ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ སེམས་བསྐྱེད་ པ་ དང་པོ་ སྟེ་ །  དེ་ ལ་ ལྔ་ པ་ རབ་ཏུ་ དགའ་བ་ #འི་ ས་ མཐོང་བ་ #འི་ ལམ་ གྱི་ བྱང་ཆུབ་ ཀྱི་ ལམ་ གྱི་ ཡན་ལག་ དང་ ལྷན་ཅིག་ པ་ #འོ་ ། ། 
 དྲུག་ པ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ བསྒོམ་པ་ #འི་ ལམ་ གྱི་ སེམས་བསྐྱེད་ པ་ བཅོ་ལྔ་ པ་ #འི་ དང་པོ་ སྟེ་ འཕགས་པ་ #འི་ ལམ་ གྱི་ ཡན་ལག་ དང་ ལྷན་ཅིག་ པ་ #འོ་ ། ། འདི་ #འི་ དང་པོ་ #འི་ དགུ་ ནི་ དྲི་མ་ མེད་པ་ ལ་སོགས་པ་ #འི་ ས་ དགུ་པ་ #འོ་ ། ། གཞན་ དྲུག་ ནི་ ཆོས་ ཀྱི་ སྤྲིན་ གྱི་ ས་+འི་ གནས་སྐབས་ ཀྱི་ ཁྱད་པར་ གྱི་ ལམ་ ལ་ #འོ་ ། ། 
 འདི་ #འི་ ཐ་མ་ བར་ཆད་ མེད་ ལམ་ སངས་རྒྱས་ ཀྱི་ ས་ལ་ གཅིག་ -གོ་ ། ། རྒྱུ་ འདི་ #ས་ ན་ སངས་རྒྱས་ ཀྱི་ སས་ བསྡུས་ ཞེས་ པ་ #འི་ སེང་གེ་ བཟང་པོ་ #འི་ འདོད་པ་ #ས་ ཉེ་བ་ #ར་ བརྟགས་པ་ དགོས་པ་ མེད་པ་ #ས་ མི་རིགས་ -སོ་ ། ། སེམས་བསྐྱེད་ པ་ ཉི་ཤུ་ རྩ་ གཅིག་པ་ དང་ རྩ་ གཉིས་ པ་ ནི་ དངོས་གཞི་ དང་ རྗེས་ ཀྱིས་ སངས་རྒྱས་ ཀྱི་ ས་ ཞེས་ པ་ སྟེ་ དེ་ -ནི་ སེམས་བསྐྱེད་ པ་ རབ་ཏུ་ དབྱེ་བ་ #འོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ནི་ མ་ #འི་ མིང་ ལ་ ཤཱ་རི་ ནི་ རིགས་ ཡིན་པ་ #ས་ ཤ་ར་དྭ་ཏི་ སྟེ་ །  དེ་ #འི་ བུ་ ནི་ཤཱ་ རི་ #འི་ བུ་ སྟེ་ །  ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཞེས་ པ་ ནི་ མིང་ ངོ་ ། ། འདི་ #ས་ འཆད་པ་ #ར་ འགྱུར་བ་ འདི་ རྣམས་ ལ་ རྣམ་པར་ རྟོག་པ་ #འོ་ ། ། བདག་ཉིད་ ཅེས་པ་ ནི་ རང་ གི་ རྒྱུད་ དུ་ གྱུར་པ་ #འོ་ ། ། 
 རང་ གི་ ཞེས་ པ་ ནི་ རང་དབང་ གིས་ -སོ་ ། ། ཤེས་རབ་ དང་ སྤོབས་པ་ དེ་དག་ གི་ སྟོབས་ སྐྱེད་པ་ པོ་ ནི་ ནུས་པ་ #འི་ བག་ཆགས་ -སོ་ ། ། དེ་ #འི་ བསྐྱེད་པ་ ནི་ མངོན་དུ་ སྐྱེས་པ་ #ས་ -སོ་ ། ། དེ་ #འི་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ ཕྱིས་ སད་པ་ #ས་ -སོ་ ། ། སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱིས་ བརླབས་པ་ ནི་ མཐུ་ དང་ ནུས་པ་ #ས་ -སོ་ ། ། 
 འོན་ཏེ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ ཞེས་ པ་ ནི་ ཉན་ཐོས་ རྣམས་ ནི་ མཉམ་པ་ #ར་ མ་ བཞག་ ན་ གཞན་ གྱི་ སེམས་ཤེས་ པ་-ལ་ མི་ འཇུག་པ་ #ས་ -སོ་ ། ། སེམས་པ་ དང་སེམས་ ནི་ རྣམ་ -གྲངས་ ཏེ་ མངོན་པར་ ཤེས་པ་ #འི་ ཚིག་ -གོ་ ། ། སེམས་ ཀྱི་ ཡོངས་སུ་ རྟོག་པ་ ནི་ དེ་ཉིད་ ན་ གནས་པ་ #ས་ ན་ མི་ གསལ་བ་ སྟེ་ །  ཡོངས་སུ་ ཚོལ་ -བ་ པོ་ #འི་ ཡིད་ ཀྱི་ བརྗོད་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ནི་ འཁོར་ ལ་ མདོ་སྡེ་ ལ་སོགས་པ་ རྣམས་ -སོ་ ། ། སྟོན་པ་ ནི་ དེ་ཉིད་ གཞན་ ལ་ #འོ་ ། ། འཆད་པ་ ནི་ དྲི་བ་ ལ་སོགས་པ་ ལ་ #འོ་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ ནི་ ཕྱོགས་ ནས་ ཉེ་བ་ #ར་ སོང་ ཞིང་ གདུལ་བྱ་ རྣམས་ ལ་ གསུངས་པ་ #འོ་ ། ། དེ་བཞིན་ e
 དུ་ གང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ལྟ་ -བུ་ #འི་ དངོས་པོ་ སྟོན་པ་ དང་ བཤད་པ་ དང་ འཁོར་ ལ་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ཉིད་ གཞན་ རྣམས་ ཀྱིས་ ཡང་དག་ -པར་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་པ་ སྟེ་ །  ཁོར་ཡུག་ ཏུ་ སོན་ ནས་ རང་ གིས་ རབ་ཏུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ གསུངས་པ་ ལ་སོགས་པ་ དེ་ ཐམས་ཅད་ སྐྱེས་བུ་ #འི་ བྱེད་པ་ སྟེ་ །  དེ་ #འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ ཕྱིར་ ན་ ཉན་ཐོས་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ རང་དབང་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། འདིར་ རྒྱུ་ དེས་ན་ ཞེས་ པ་ ཀུན་ ཏུ་ བཤད་པ་ #ར་ འདོད་ ནས་ རང་ གིས་ དྲིས་པ་ ནི་ དེ་ ཅིའི་ཕྱིར་ ཞེས་ པ་ སྟེ་ །  གང་ གི་ ཕྱིར་ དེ་ #འི་ རྒྱུ་ གསུངས་པ་ ནི་ ཆོས་ གང་ ཞེས་ ཏེ་ །  ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ ཐེག་པ་ ཆེན་པོ་ ལ་ སློབ་པ་ #ར་ བྱེད་པ་ #ས་ ཐོས་པ་ དང་ བསམ་པ་ དང་ བསྒོམ་པ་ རྣམས་ ཀྱིས་ ཏེ་ དེ་ ལ་ ཇི་ལྟ་ #ར་ ཐོས་པ་ རྣམས་ མངོན་སུམ་ དུ་ བྱེད་པ་ ནི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ ཅན་ རྣམས་ -སོ་ ། ། 
 འཛིན་པ་ #ར་ བྱེད་པ་ ནི་ ཐེག་པ་ ཆེན་པོ་ པ་ སྟེ་ །  ཆོས་ དེ་+ས་ ཇི་ལྟ་ #ར་ ཐོས་པ་ #འི་ ཐོས་པ་ དང་ བསམ་པ་ དག་ གིས་ བརྟན་པ་ #ར་ གྱུར་པ་ #ས་ དྲན་པ་ #འི་ ས་བོན་ འཇོག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 རྒྱུ་ མཐུན་པ་ ནི་ འདྲ་བ་ སྟེ་ མཐུན་པ་ #འོ་ ། ། འདི་ #ས་ ནི་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ཀྱི་ སྐྱེས་བུ་ #འི་ བྱེད་པ་ གསུངས་པ་ #འོ་ ། ། དེ་ལྟར་ ཐོས་པ་ ཉིད་ ཀྱི་ ཆོས་ དེ་+ས་ རང་ གི་ སྟོན་པ་ དེས་ན་ #འོ་ ། ། འགལ་བ་ #ར་ མི་ བྱེད་ ཅེས་པ་ ནི་ ཉན་ཐོས་ རྣམས་ བདག་ཉིད་ ཆེན་པོ་ #ར་ གསུངས་ -སོ་ ། ། འདི་ལྟར་ ཤཱ་རི་ #འི་ -བུ་+ས་ རྣམ་པར་ རྟོག་པ་ ཉིད་ ནི་ རབ་འབྱོར་ གྱིས་ འདིར་ བསྟན་པ་ #ས་ སྟོན་པ་ མ་ ཡིན་ ཞེས་ ཁ་ཅིག་ དག་ གི་ དོགས་པ་ དེ་ བཟློག་ པ་ སྟེ་ །  འདིར་ གང་ བཅོམ་ལྡན་འདས་ ནི་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ ཆོས་ -ཐམས་ཅད་ དོན་དམ་ པར་ མཐོང་བ་ #འི་ མཆོག་ ཏུ་ ཚད་མ་ #ར་ གྱུར་པ་ #ས་ རང་ གིས་ སམ་ ཉན་ཐོས་ ལ་སོགས་པ་ #འི་ ཞལ་ ནས་ སྟོན་པ་ ཐམས་ཅད་ དེ་ཉིད་ ལས་ གཞན་ དུ་ མེད་ ཅེས་ གསུངས་ -སོ་ ། ། 
 གདམས་ངག་ བསྟན་པ་ འདོད་ ནས་ ཉེ་བ་ #ར་ འཇུག་པ་ ནི་ དེ་ནས་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྟེ་ ། ། དེ་ ལ་ དེ་ -ནི་ ཕྱོགས་ བསྟན་པ་ #འོ་ ། ། ཚིག་ བླ་དགས་ ནི་ མིང་ སྟེ་ །  ཆོས་ ཀྱི་ དངོས་པོ་ ནི་ གང་ དུ་ ཇི་ལྟ་ #ར་ མེད་ ལ་ །  བདག་ གི་ དངོས་པོ་ ནི་ ཀུན་རྫོབ་ ཏུ་ ཡང་ མེད་ ཅེས་བྱ་བར་ དགོངས་ -སོ་ ། ། 
 ཆོས་ ནི་ ཕུང་པོ་ ལྔ་ ལ་སོགས་པ་ ཅན་ ལ་ །  ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་བ་ ནི་ དོན་དམ་ པར་ ངོ་བོ་ -ཉིད་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ མ་ དམིགས་པ་ ནི་ གང་ཟག་ ལ་ བདག་མེད་ པ་ #འི་ ཤེས་པ་ ལ་ ཕུང་པོ་ ལ་སོགས་པ་ མི་ དམིགས་པ་ ནི་ ཆོས་ e
 ལ་ བདག་མེད་ པ་ #འི་ ཤེས་པ་ སྟེ་ །  དེ་ གཉི་ག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ དེ་ཡང་ དོན་དམ་ པར་ ངོ་བོ་ -ཉིད་ ཀྱིས་ སྟོང་ ཞེས་ པ་ ནི་ མི་ དམིགས་པ་ #འོ་ ། ། འདི་ ལྟ་བུ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཁ་ཅིག་ ཏུ་ གཅིག་པུ་ ཞིག་ ཏུ་ དབེན་པ་ #ར་ སོང་ ནས་ ལུང་ གི་ དོན་ ལ་ ངེས་པ་ #ར་ རྟོགས་པ་ ལས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ དེ་ -ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། 
 དེ་ལྟར་ ཡང་ ཐེ་ཚོམ་ གང་ དུ་ ཡང་ མེད་པ་ #ས་ རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་པ་ སྟོབས་ ཀྱིས་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འི་ རིགས་པ་ དེ་ -ནི་ བསམས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། དེ་དག་ གིས་ ཐེ་ཚོམ་ དྲུངས་ཕྱུང་ ནས་ དང་ དུ་ ལེན་པ་ #ར་ བྱེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ ནས་ སྒོམ་པ་ ནི་ བསྒོམས་པ་ ལས་ བྱུང་བ་ #འོ་ ། ། 
 དེ་ ལ་ དང་པོ་ གཉིས་ བསྟན་པ་ #ར་ འདོད་ ནས་ གསུངས་པ་ ནི་ བདག་ གི་ ཞེས་ པ་-ལ་ སོགས་ པ་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཆོས་ ནི་ ནང་ གི་ བདག་ཉིད་ ཅན་ གྱི་ ཕུང་པོ་ ལྔ་ ལ་སོགས་པ་ #འོ་ ། ། མ་འཚལ་ -བ་ ནི་ ཐོབ་པ་ མེད་པ་ སྟེ་ ཚད་མ་ #ས་ གནོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ཉིད་ ལ་ གནོད་པ་ བསྟན་པ་ #ར་ འདོད་ ནས་ གསུངས་པ་ ནི་ མ་ དམིགས་ ཞེས་ པ་ སྟེ་ །  ལུང་ ལས་ སྐྱེས་པ་ #འི་ མི་ དམིགས་པ་ #ས་ གནོད་པ་ #ར་ བྱེད་པ་ ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་བ་ #འོ་ ། ། རྗེས་+སུ་ དཔག་པ་ ལ་སོགས་ པས་ གནོད་པ་ #ར་ བྱེད་པ་ འདི་ #ས་ རྗེས་+སུ་ མ་ དམིགས་ ཞེས་ པ་ ནི་ ཐོས་པ་ ལས་ བྱུང་བ་ #འི་ ཤེས་རབ་ གསུངས་པ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ རྗེས་+སུ་ མ་ མཐོང་ ཞེས་ པ་ #འི་ རིགས་པ་ ནི་ བསམ་པ་ #འི་ རང་བཞིན་ ཅན་ -ནོ་ ། ། རིགས་པ་ བརྗོད་ དེ་ གང་ཞིག་ ནི་ ཅི་ཡང་ མེད་པ་ #འོ་ ། ། གང་ འདིར་ ཞེས་ པ་ ནི་ དོན་དམ་ པར་ གང་ དུ་ ཡང་ མེད་པ་ #འོ་ ། ། ཀུན་རྫོབ་ ཏུ་ ནི་ རྟོག་པ་ #ར་ བྱེད་པ་ ལ་ འདོམས་པ་ #ས་ གདམས་ངག་ ལ་ རྗེས་+སུ་ འཇུག་པ་ #ར་ བསྟན་པ་ ནི་ རྗེས་+སུ་ བསྟན་པ་ #འོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་པ་ #འོ་ ། ། 
 རྫོགས་པ་ #འི་ ཞི་གནས་ ལ་ རབ་ཏུ་ འཇུག་པ་ #ར་ བྱེད་པ་ གང་དེ་ དང་ ལྷན་ཅིག་ ཏུ་ དཔྱོད་པ་ ཅན་ གྱི་ ཤེས་རབ་ དེ་ -ནི་ ལྟ་བ་ དང་ རིག་པ་ དང་ བློ་ དང་ སྣང་བ་ དང་ ལྷག་མཐོང་ ལ་ །  དེ་ གཉི་ག་ ཟུང་ དུ་ འབྲེལ་བ་ ཅན་ ནི་ བསྒོམ་པ་ #འི་ རང་བཞིན་ ཅན་ གྱི་ ཤེས་རབ་ སྟེ་ །  དེ་ བསྟན་པ་ #ར་ འདོད་ ནས་ གསུངས་པ་ ནི་ འོན་ཀྱང་ ཞེས་ པ་ དང་ གལ་ཏེ་ ཞེས་ པ་ ནི་ དོན་དམ་ པར་ འཇུག་པ་ ན་ གལ་ཏེ་ #འོ་ ། ། 
 འདི་ལྟར་ ཞེས་ པ་ དང་ །  དེ་ བདག་ གིས་ ཞེས་ པ་-ལ་ སོགས་ པས་ ཏེ་ སྨྲ་བ་ #ར་ བྱེད་པ་ ལ་ ཞེས་ པ་-ལ་ སོགས་ པ་ ནི་ ད་ལྟ་ བ་ལ་ ཉེ་བ་ #འི་ ཕྱིར་ ནི་ གསུང་བ་ #ར་ བྱེད་པ་ དོན་ གསུངས་ ཞེས་ པ་-ལ་ སོགས་ པར་ e
 ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། འདི་ #འི་ རྒྱས་པ་ #ར་ བཤད་པ་ ནི་ བསྟན་པ་ #ར་ བྱེད་པ་ ནི་ ཐོས་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ -སོ་ ། ། ཉེ་བ་ #ར་ བསྟན་པ་ #ར་ བྱེད་ ཅེས་པ་ ནི་ བསམ་པ་ #འི་ རང་བཞིན་ གྱི་ ཤེས་རབ་ ཀྱི་ མཚན་ཉིད་ ཀྱིས་ མངོན་སུམ་ དུ་ དཔྱོད་པ་ #ར་ འགྱུར་ -རོ་ ཞེས་ པ་ ལྷག་མ་ #འོ་ ། ། འདིར་ ཐར་པ་ འདོད་པ་ རྣམས་ ཏིང་ངེ་འཛིན་ གྱི་ ཡོན་ཏན་ རྣམས་ ལ་ མངོན་པར་ ཡིད་ཆེས་ པ་ #འི་ མཚན་ཉིད་ ལ་ དད་པ་ དེ་ལས་ འདོད་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ལ་ །  དེ་ #འི་ སྟོབས་ ལས་ བརྩོན་འགྲུས་ དེ་ #འི་ སྟོབས་ ལས་ ལུས་ དང་སེམས་ སྦྱངས་པ་ ཉིད་ -དོ་ ། ། དེ་+ས་ ལེ་ལོ་ རྣམ་པར་ མི་ འཇུག་ ནས་ དྲན་པ་ #ས་ ཡང་དག་ -པར་ དམིགས་པ་ ལ་ ཉེ་བ་ #ར་གནས་ པར་ འགྱུར་ -རོ་ ། ། 
 དེ་+ས་ ཤེས་བཞིན་ ལ་ དེ་+ས་ དགའ་བ་ #འི་ དངོས་པོ་ སངས་རྒྱས་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ ཡིད་ ལ་ བྱས་ ནས་ དེ་+ས་ དེ་ཉིད་ ཇི་ལྟ་ #ར་ ཐོས་པ་ དང་ བསམ་པ་ #འི་ དོན་ དེ་ཉིད་ ལ་ ཏིང་ངེ་འཛིན་ ལ་ དམིགས་པ་ #འི་ སེམས་ ལ་ བརྙས་པ་ མེད་ ནས་ ཞུགས་ པར་ མི་ འགྱུར་ ཏེ་ །  དེ་ཉིད་ ཀྱིས་ ངེས་པ་ #ར་ བཅིངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཀུན་ ཏུ་ མི་ ཞུམ་པ་ མི་འགྱུར་བ་ ནི་ རྒྱུན་ ཏུ་ འཇུག་པ་ #ས་ ཀྱང་ ཞུམ་པ་ #ར་ འོང་བ་ #ར་ མི་ འགྱུར་ ཏེ་ །  གཞན་ དུ་ འགྲོ་བ་ བཀག་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། རང་བཞིན་ གྱིས་ གཡོ་ -བ་ #འི་ ཕྱིར་ རྒོད་ ནས་ གཞན་ དུ་ འགྲོ་བ་ ཡང་ མྱུར་ དུ་ ཤེས་པ་ #ར་ བྱས་ ལ་ ཡང་ བསྡུས་ ན་ ཡང་ མི་རྒོད་ པ་ #འོ་ ། ། ཀུན་ ཏུ་ མི་ ཞུམ་པ་ ནི་ བསྟན་པ་ #ར་ འགྱུར་བ་ #འི་ སེམས་ ཀྱི་ རང་བཞིན་ རིགས་པ་ #འི་ ཕྱིར་ ན་ །  གཞན་ དུ་ རྣམ་པར་ འཕྲོ་བ་ #འི་ གོང་ ནས་ གོང་ དུ་ ཞིབ་མོ་ #ར་ བྱེད་པ་ ལ་ དུབ་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་ འགྱུར་ ཏེ་ །  ཏིང་ངེ་འཛིན་ བྱེད་པ་ ལ་ ཡང་ བཏང་སྙོམས་ སུ་ གནས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ན་ དེ་ཉིད་ ལ་ སེམས་ དགའ་བ་ #ར་ བྱེད་ ཅེ་ན་ །  ཏིང་ངེ་འཛིན་ རྣམས་ ཀྱི་ ཡོན་ཏན་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བཅོམ་ ཞིང་ ཕྱིར་ ཕྱོགས་པ་ #ར་ མི་འགྱུར་བ་ ནི་ དེ་ ལ་ དགའ་བ་ དང་ བདེ་བ་ #ས་ རྣམ་པར་ གཡེང་བ་ #ར་ བྱེད་པ་ ཅན་ དུ་ མི་ བྱེད་པ་ སྟེ་ །  རྣམ་པར་ གཡེང་བ་ #འི་ སྐྱོན་ མཐོང་བ་ #འི་ ཕྱིར་ ཏེ་ །  སྐྱོན་ ནི་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ རྣམས་ -སོ་ ། ། 
 མི་ དངང་ -བ་ ནི་ བརྣབ་སེམས་ དང་ ཡིད་ མི་ བདེ་བ་ ལ་སོགས་པ་ ལྡང་བ་ #ས་ མི་ སྐྲག་ སྟེ་ །  ཇི་ལྟ་ ཞེ་ན་ །  དེ་ཉིད་ བཅོམ་ སྟེ་ །  རྣམ་པར་ གཡེང་བ་ #འི་ སྐྱོན་ མཐོང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཀུན་ ཏུ་ མི་ སྐྲག་ སྟེ་ །  སེམས་ རང་བཞིན་ གྱིས་ སྐྱོན་མེད་ པར་ རང་ གི་ ངང་ གིས་ འཇུག་པ་ #འི་ དོན་ དུ་ འདུ་བྱེད་ ལ་ འབད་པ་ དེ་+ས་ སྐྲག་ e


