་ 
 ༄༅༅། ། འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འབུམ་པ་ དང་ །  ཉི་ཁྲི་ ལྔ་ སྟོང་པ་ དང་ །  ཁྲི་ བརྒྱད་ སྟོང་པ་ #འི་ n རྒྱ་ ཆེ་ #ར་ བཤད་པ་ །  བམ་པོ་ དང་པོ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། ། 
 ཤེས་རབ་ བདག་ཉིད་ ཕ་རོལ་ ཕྱིན་པ་ #འི་ གཙོ་ ། ། རྒྱལ་བ་ #འི་ ཡུམ་ ལ་ གུས་པ་ #ར་ ཕྱག་ འཚལ་ ཏེ་ ། ། བླ་མ་ #འི་ ལུང་ གིས་ བདག་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ། ། འདི་ ཡི་ གཞུང་འགྲེལ་ གནོད་ འཇོམས་ བྱ་བ་ #ར་ འདོད་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཀྱི་ སྐུ་ དང་ །  དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཚོགས་ སྲུང་བ་ #ར་ གཏོགས་པ་ #འི་ ཕྱིར་ འཕགས་པ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ལག་ ན་ རྡོ་རྗེ་ ལ་ འཁོར་ གྱི་ ནང་ དུ་ དྲིས་པ་ དང་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཤད་པ་ འདི་སྐད་ n བདག་ གིས་ ཐོས་པ་ ཡིན་པ་ #ར་ འཕགས་པ་ བྱམས་པ་ ལ་ཁ་ #ས་ འཆེས་ སོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ བཤད་ དོ་ ཞེས་ ཅིའི་ཕྱིར་ མ་ བརྗོད་ ཅེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་པ་ རྔོམ་ n བརྗིད་ འདི་རང་ གི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  འདི་ལྟར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ ནས་ འདུས་པ་ #འི་ འདུལ་བ་ #འི་ n རིགས་ དང་ །  བསམ་པ་ དང་ །  སྤྱོད་པ་ དང་ །  མོས་པ་ དང་ །  དབང་པོ་ ཐ་དད་ པ་ རྣམས་ ལ་ སྐད་ཅིག་ གཅིག་ ལ་ ཡང་ མི་རྟག་ པ་ དང་ །  སྡུག་བསྔལ་ བ་ དང་ །  སྟོང་པ་ དང་ ། n ཞི་བ་ དང་ །  མི་ སྐྱེ་བ་ དང་ །  མི་ འགག་པ་ དང་ །  གཟོད་མ་ ནས་ ཞི་བ་ དང་ །  རང་བཞིན་ གྱིས་ མྱ་ངན་ ལས་ འདས་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ དང་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ སྐྱེ་མཆེད་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ དང་ །  དྲན་པ་ ཉེ་བ་ #ར་ གཞག་ པ་ དང་ །  ཡང་དག་ པར་ སྤོང་བ་ དང་ །  རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང་ །  དབང་པོ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ དང་ །  སྟོབས་ བཅུ་ དང་ །  མི་ འཇིགས་ པ་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཆོས་མ་ འདྲེས་པ་ ལ་སོགས་པ་ #འི་ བྱེ་བྲག་ གིས་ སྐད་ སྣ་ཚོགས་ དང་ །  སྒོ་ སྣ་ཚོགས་ དང་ །  སྒྲ་ སྣ་ཚོགས་ དང་ །  ཆོ་འཕྲུལ་ སྣ་ཚོགས་ དང་ །  འཇུག་པ་ སྣ་ཚོགས་ དང་ །  འབྲས་བུ་ ཐོབ་པ་ སྣ་ཚོགས་ ཀྱིས་ སྐད་ཅིག་ དེ་ཉིད་ ལ་ བཤད་པ་ མཁྱེན་པ་ གཅིག་ གིས་ སྟོན་པ་ སྟེ་ །  ཇི་སྐད་ དུ་ ཞི་བ་ #འི་ བློ་གྲོས་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཚད་ མེད་ གྲངས་མེད་ པ་ དག་ ན་ །  སེམས་ཅན་ དུ་ བསྡུ་བ་ #ར་ བསྡུས་པ་ #འི་ སེམས་ཅན་ ཇི་སྙེད་ ཡོད་པ་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ མཁྱེན་པ་ #འི་ སེམས་ཅན་ གྱི་ ཁམས་ ནི་ ཆེས་ མང་ གི་ །  སའི་ ཁམས་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ ཞེས་ བྱ་ སྟེ་ །  ཞི་བ་ #འི་ བློ་གྲོས་ ཡོངས་སུ་ བརྟགས་པ་ ཉེ་བ་ #ར་ བཟུང་ ན་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ སྔ་ཕྱི་ མེད་པར་ མི་ #འི་ n ལུས་ ཐོབ་པ་ #ར་ གྱུར་ ལ་ །  ཞི་བ་ #འི་ བློ་གྲོས་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ འདི་ལྟ་སྟེ་ །  གནས་བརྟན་ ཤ་ར་ དྭ་ n ཏིའི་ བུ་ #འི་ ཤེས་རབ་ དང་ །  ཡེ་ཤེས་ དེ་ལྟ་ བུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ n ལ་ །  ཤ་ར་ དྭ་ n ཏིའི་ བུ་ #འི་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཤེས་རབ་ དང་ ཡེ་ཤེས་ གང་+ཡིན་ པ་ #འི་ ཤེས་རབ་ དང་ །  ཡེ་ཤེས་ དེ་ སེམས་ཅན་ གཅིག་ དང་ ལྡན་པ་ #ར་ གྱུར་ ཅིང་ རྣམ་ n གྲངས་ འདི་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ །  ཤེས་རབ་ དང་ ཡེ་ཤེས་ དེ་ལྟ་ བུ་ དང་ ལྡན་པ་ #ར་ གྱུར་ ལ་ །  ཞི་བ་ #འི་ བློ་གྲོས་ སེམས་ཅན་ དེ་དག་ ཐམས་ཅད་ ཀྱིས་ བསྐལ་པ་ #འམ་ བསྐལ་པ་ ལས་ ལྷག་པ་ #ར་ ཐེ་ཚོམ་ གྱི་ དྲི་བ་ བསམས་ ཤིང་ གཞལ་ ཏེ་ ཡོངས་སུ་ བཙལ་ ལ་ སེམས་ཅན་ གཅིག་ གི་ ཐེ་ཚོམ་ གྱི་ དྲི་བ་ གང་+ཡིན་ པ་ དེ་ ནི་ གཉིས་ པ་ #འི་ མ་ ཡིན་ ཞིང་ །  ཞི་བ་ #འི་ བློ་གྲོས་ རྣམ་ གྲངས་ འདི་ #ས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ ཐེ་ཚོམ་ གྱི་ དྲི་བ་ ཐ་དད་ པ་ བསམས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ གན་ དུ་ དོང་ ནས་ སེ་གོལ་ གཏོགས་པ་ སྲིད་ ལ་ །  ཐེ་ཚོམ་ གྱི་ དྲི་བ་ དེ་དག་ གསོལ་ ཀྱང་ །  དེས་ སེམས་ གཅིག་ གི་ རྗེས་+སུ་ ཞུགས་ པ་ #འི་ དྲན་པ་ #ས་ ཐམས་ཅད་ བཟུང་ ནས་ གསུང་ རྣམ་པ་ གཅིག་ གིས་ དེ་དག་ གི་ ཐེ་ཚོམ་ གྱི་ དྲི་བ་ ཐམས་ཅད་ གཅོད་ དོ་ ། ། 
 དེ་དག་ ཐམས་ཅད་ ཀྱང་ རང་རང་ གི་ ཐེ་ཚོམ་ གྱི་ དྲི་བ་ ཆད་པ་ #ར་ ཤེས་ ཤིང་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞུས་པ་ ལུང་བསྟན་ པས་ ཐམས་ཅད་ ཀྱང་ སེམས་ རངས་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #ས་ གདུལ་བྱ་ རྣམས་ ལ་ བསྟན་པ་ #འི་ རིམ་པ་ དེ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ ནོ་ ། ། སྤྱོད་ཡུལ་ དུ་ གང་ གྱུར་པ་ དེ་ཡང་ ཡང་དག་ པར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ n ཡན་ལག་ གི་ རིམ་པ་ #ས་ སྟོན་ མི་ ནུས་ སོ་ ། ། དེ་ n བས་ ན་ ཆོས་ ཡང་དག་ པར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱི་ n བདག་ གི་ སྤྱོད་ཡུལ་ དུ་ གྱུར་པ་ གང་ཡང་ རུང་བ་ #འི་ ཆོས་ བཤད་པ་ #འི་ སྒོ་ བཟུང་ ནས་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ བདག་ གི་ རྣ་བ་ #ས་ ཐོས་པ་ #འི་ ལམ་ ནས་ འོངས་པ་ #འི་ རིམ་པ་ བསྟན་ ཏེ་ །  བཤད་པ་ #འི་ ཐ་མ་ #ར་ ཡང་ འདི་ n བཀའ་ སྩལ་ ཏོ་ n ཞེས་ མཇུག་བརྟུལ་ གྱི་ དེ་སྐད་ བཀའ་ སྩལ་ ཏོ་ ཞེས་ ནི་ མ་ བརྗོད་ དོ་ ། ། 
 དོན་དམ་ པ་ ནི་ བརྗོད་ དུ་ མེད་པ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ མིང་ གི་ ཚོགས་ དང་ །  ཚིག་ གི་ ཚོགས་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ ཀྱིས་ གཞན་དག་ ལ་ ཆོས་ མི་ སྟོན་ ཏོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ དང་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ n པ་ ཡིན་ཡང་ འོན་ཀྱང་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ མཐུ་ དང་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ གདུལ་བྱ་ n རྣམས་ བདག་ བདག་ གི་ སྐད་ རྣམས་ ཀྱིས་ ཆོས་ བསྟན་པ་ འབྱུང་ n སྙམ་ དུ་ དེ་ལྟ་ དེ་ལྟར་ ཤེས་ སོ་ ། ། ཇི་སྐད་ དུ་ ཞི་བ་ #འི་ བློ་གྲོས་ གང་ གི་ ནུབ་མོ་ དེ་བཞིན་གཤེགས་པ་ #ས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པ་ དང་ །  གང་ གི་ ནུབ་མོ་ ལེན་པ་ མི་ མངའ་བ་ #ར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ #ར་ འགྱུར་བ་ དེ་ #འི་ བར་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཐ་ན་ ཡི་གེ་ #འི་ འབྲུ་ གཅིག་ ཀྱང་ མ་ གསུངས་ སོ་ ། ། གསུང་བ་ #ར་ མི་ འགྱུར་ རོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཞི་བ་ #འི་ བློ་གྲོས་ དེ་བཞིན་གཤེགས་པ་ ནི་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ པ་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ n དབུགས་དབྱུང་ བ་ #འམ་ རྔུབ་པ་ མི་ མངའ་ ￥འོ་ ། ། རྣམ་པར་ མི་ རྟོག་ གོ་ ། ། རྣམ་པར་ མི་ དཔྱོད་ དོ་ ། ། རྣམ་པར་ རྟོག་པ་ དང་ །  རྣམ་པར་ དཔྱོད་པ་ མེད་ ན་ ངག་ མི་ འབྱུང་ སྟེ་ །  དེ་བཞིན་གཤེགས་པ་ དེ་ཡང་ རྣམ་པར་ མི་ རྟོག་ ། རྣམ་པར་ མི་ དཔྱོད་ །  རྣམ་པར་ རིག་པ་ #ར་ མི་ མཛད་ །  རྣམ་པར་ རྟོག་པ་ #ར་ མི་ མཛད་ །  མི་ གསུང་ །  མི་ བརྗོད་ །  གསུང་བ་ #ར་ མི་ མཛད་ ཀྱང་ སེམས་ཅན་ རྣམས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ འདི་ གསུང་ ངོ་ སྙམ་ མོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ནི་ ཤིན་ཏུ་ མཉམ་པ་ #ར་ གཞག་ པ་ སྟེ་ །  ཡི་གེ་ རྣམ་པར་ རིག་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ རྣམ་པར་ རིག་པ་ #ར་ མི་ མཛད་ ཀྱང་ །  སེམས་ཅན་ ཡི་གེ་ ལྷུར་ལེན་ པ་ རྣམས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ནི་ བདག་ཅག་ ལ་ ཆོས་སྟོན་ ནོ་ སྙམ་ མོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ #འི་ གསུང་ གི་ སྒྲ་ འབྱུང་བ་ དེ་ ནི་ ནམ་མཁའ་ ལས་ འབྱུང་ ན་ སེམས་ཅན་ རྣམས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ །  སྒྲ་ འདི་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཞལ་ གྱི་ སྒོ་ ནས་ འབྱུང་ ངོ་ སྙམ་ མོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། ཆོས་ ཀྱི་ སྐུ་ #འི་ དབང་ གིས་ འབྱུང་ n བས་ ན་ དམ་པ་ #འི་ ཆོས་ ལ་ རིམ་གྲོ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ དེ་ལྟར་ འབྱུང་བ་ #འི་ བརྟན་ n པ་ཐ་ མར་ མཇུག་ བསྡུ་བ་ #ར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ ཅེས་ n བཀའ་ སྩལ་ ཞེས་ བསྟན་ ཏོ་ ། ། དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ གང་ཡང་ རུང་བ་ #འི་ དུས་ ན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཅིའི་ཕྱིར་ དུས་ ངེས་པ་ མ་ མཛད་ ཅེ་ན་ །  དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  དེ་ ལ་ ཉི་མ་ འདི་ ལ་ །  ཚེས་གྲངས་ འདི་ ལ་ །  ཟླ་བ་ འདི་ ལ་ །  དུས་ འདི་ ལ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ ནི་ གང་ n དུ་ ཡང་ དགོས་པ་ མེད་ དེ་ །  མི་ དགོས་པ་ ནི་ བཤད་པ་ #ར་ མི་རིགས་ སོ་ ། ། མཆོད་རྟེན་ གྱི་ གནས་ བསྟན་ n པ་ ནི་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ སྤེལ་བར་ བྱ་བ་ དང་ །  རྩོད་པ་ མེད་པ་ #འི་ n ཕྱིར་ གནས་ བསྟན་པ་ ནི་ རིགས་ སོ་ ། ། ཡང་ན་ རྩོད་པ་ མེད་པར་ བྱ་བ་ #འི་ ཕྱིར་ n ཏེ་ །  འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ནི་ སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ དེ་ཉིད་ ཀྱི་ ཚེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ དང་ །  གནས་ སྣ་ཚོགས་ སུ་ གདུལ་བྱ་ n ཐ་དད་ པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སམ་ །  གཞན་དག་ ལ་ ཡང་ བཤད་པ་ སྣ་ཚོགས་ ཀྱིས་ བསྟན་ n པར་ སྣང་བ་ #འི་ ཕྱིར་ ཏེ་ །  གལ་ཏེ་ དེ་དག་ ཐམས་ཅད་ གཅིག་ ཏུ་ འདུས་པ་ #ར་ གྱུར་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ འམ་ གཞན་དག་ ཀྱང་ རུང་ སྟེ་ །  འདི་སྐད་ དུ་ དེ་ #འི་ ཚེ་ ན་ དེ་བཞིན་གཤེགས་པ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ འདིར་ ཡུལ་ འདི་ ཞེས་བྱ་བ་ ན་ བདག་ཅག་ གི་ དེ་ ན་ བཞུགས་ སོ་ ། ། 
 བདག་ཅག་ གི་ དེ་ ན་ བཞུགས་ སོ་ ། ། ཞེས་ n བརྩོད་ པ་ འམ་ ཡིད་གཉིས་ སུ་ འགྱུར་ ཏེ་ །  དེ་ལྟ་ བུར་ འགྱུར་ གྱིས་ དོགས་ n པ་ #འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ ཡང་དག་ པར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ དུས་ ངེས་པ་ མ་ མཛད་ དོ་ ། ། ཡང་ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ལན་ མང་ དུ་ བཞུགས་པ་ #འི་ ཕྱིར་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བཞུགས་པ་ #འི་ དུས་ གཅིག་ཅིག་ n ན་ ཞེས་ བཤད་པ་ #ར་ བཞེད་ ནས་ །  གཅིག་ ན་ ཞེས་བྱ་བ་ #འི་ ཚིག་ སྨོས་པ་ #ར་ སྦྱར་ རོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ བདུད་ བཞི་ བཅོམ་པ་ དང་ ལྡན་པ་ #འམ་ །  ཡང་ན་ འདི་ ལ་ ལེགས་པ་ མངའ་བ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ སྟེ་ །  ལེགས་པ་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ དང་ །  ཡེ་ཤེས་ དང་ །  གྲགས་པ་ དང་ །  དཔལ་ དང་ །  བསོད་ནམས་ དང་ །  བརྩོན་འགྲུས་ རྣམས་ ལ་ བྱ་ #འོ་ n ། ། དེ་དག་ ཐམས་ཅད་ ཀྱང་ དོན་དམ་ པར་ ན་ དེ་བཞིན་གཤེགས་པ་ ཉིད་ ལ་ མངའ་བ་ #ས་ ན་ །  བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ #འོ་ ། ། 
 རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བཞུགས་ ཞེས་བྱ་བ་ ནི་ བཞུགས་པ་ རྣམ་པ་ བཞི་ སྟེ་ །  སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ དང་ །  འཆད་པ་ #ས་ བཞུགས་པ་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ བཞུགས་པ་ དང་ །  ནང་ དུ་ ཡང་དག་ འཇོག་ གིས་ བཞུགས་པ་ #འོ་ ། ། n སྐུ་ #འི་ ཕྲིན་ལས་ སུ་ བགྲང་བ་ གང་ཅི་ ཡང་ རུང་ སྟེ་ །  དེ་དག་ ཐམས་ཅད་ ནི་ སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ #འོ་ ། ། གསུང་ གི་ ཕྲིན་ལས་ གང་+ཡིན་ པ་ དེ་དག་ ནི་ འཆད་པ་ #ས་ བཞུགས་པ་ #འོ་ ། ། ཐུགས་ ཀྱི་ ཕྲིན་ལས་ གང་+ཡིན་ པ་ དེ་ ནི་ དེ་དག་ ལས་ གཞན་ པ་ #འི་ བཞུགས་པ་ གཉིས་ ཏེ་ །  རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ པ་ #འི་ ཕྱིར་ ཏེ་ n ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ བཞི་ n སྙོམས་པ་ #ར་ འཇུག་པ་ #ས་ བཞུགས་པ་ #འོ་ ། ། 
 ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དང་ །  ལྷ་ ལ་སོགས་པ་ འོང་བ་ ནི་ ནང་ དུ་ ཡང་དག་ འཇོག་ གིས་ བཞུགས་པ་ #འོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བྱ་རྒོད་ ཕུང་པོ་ #འི་ རི་ ལ་ ཞེས་བྱ་བ་ ནི་ །  ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ གཉིས་ བསྡུ་བ་ #འི་ ཕྱིར་ དང་ །  གཟུགས་ ཀྱི་ སྐུ་ དང་ །  ཆོས་ ཀྱི་ ཚོགས་ ཀྱིས་ ཕན་ འདོགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ གནས་ གཉིས་ སྨོས་ སོ་ ། ། ཞམ་ འབྲིང་བ་ ཕུན་སུམ་ ཚོགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  ཞམ་ འབྲིང་བ་ དགེ་སློང་ དང་ །  ཞམ་ འབྲིང་བ་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་སོགས་པ་ #འོ་ n ། ། གཉི་ག་ ཡང་ ཤིན་ཏུ་ སྦྱིན་གནས་ སུ་ གྱུར་པ་ ཡིན་མོད་ ཀྱི་ འཇིག་རྟེན་ ན་ ཀུན་ གྱིས་ བཀུར་བ་ #འི་ ཕྱིར་ དང་ །  མི་ འབྲལ་བ་ #འི་ ཕྱིར་ དང་ །  འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱི་ ཐུན་མོང་ ཡིན་པ་ #འི་ ཕྱིར་ དང་པོ་ #ར་ ཞམ་ འབྲིང་བ་ དགེ་སློང་ སྨོས་ སོ་ ། ། 
 དེ་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ ཞེས་ ནི་ n སྔར་ ནི་ སྤྱི་ #ར་ སྨོས་ ལ་ །  ཕྱིས་ དགེ་སློང་ ལྔ་ སྟོང་ ཙམ་ དང་ ཞེས་བྱ་བ་ བྱེ་བྲག་ སྨོས་ ཏེ་ །  སྤྱི་ དང་ བྱེ་བྲག་ གིས་ བསྟན་པ་ བྱས་ ན་ ཤིན་ཏུ་ འབྲེལ་བར་ འགྱུར་ རོ་ ། ། ཞམ་ འབྲིང་བ་ #འི་ མང་བ་ ཉིད་ བསྟན་ ནས་ །  ཆེ་བ་ ཉིད་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ །  ཟག་པ་ ཟད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡོན་ཏན་ ཕུན་སུམ་ ཚོགས་པ་ འོག་མ་ རྣམས་ སྨོས་ སོ་ ། ། ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཁོ་ན་ ཤ་སྟག་ སྟེ་ །  དེ་ ན་ n སློབ་པ་ དང་ །  སོ་སོ་ #འི་ སྐྱེ་བོ་ དག་ མེད་པར་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 དགྲ་བཅོམ་ པ་ ཞེས་བྱ་བ་ ནི་ དགྲ་ རྣམས་ བཅོམ་པ་ འམ་ །  འཁོར་བ་ #ར་ ཕྱིར་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ཉིད་ དམ་ །  རང་ གི་ དོན་ མཐའ་དག་ ཡོངས་སུ་ རྫོགས་པ་ #འམ་ གཞན་དག་ ལ་ རྗེས་+སུ་ སྟོན་པ་ #ར་ བྱེད་པ་ #ར་ འོས་ ཏེ་ ནུས་པ་ #འམ་ །  དགེ་འདུན་ དཀོན་མཆོག་ ཅེས་བྱ་བར་ འོས་པ་ #འམ་ །  ཁམས་ གསུམ་ གྱི་ གཙོ་བོ་ རྣམས་ ཀྱིས་ རྣམ་པ་ དུ་མ་ #ས་ མཆོད་པ་ #ར་ འོས་པ་ #འམ་ །  རྒྱུན་ མི་ ཆད་པ་ #ར་ དེ་བཞིན་གཤེགས་པ་ ལ་ སྒྲུབ་པ་ #འི་ མཆོད་པ་ #ས་ མཆོད་ ཅིང་ རྗེད་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ ཤ་སྟག་ གོ་ ། ། ཟག་པ་ ཟད་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ བཞི་ #ས་ མི་དགེ་བ་ #འི་ རྩ་བ་ རྣམས་ ཟག་པ་ #ར་ བྱེད་པ་ #འམ་ ། n ཉོན་མོངས་ པ་ མི་གཙང་བ་ n
 ཟག་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཟག་པ་ ཞེས་ བྱ་ སྟེ་ །  གཟུགས་ ལ་སོགས་པ་ ཡུལ་ ལྔ་ དང་ །  སྲིད་པ་ གསུམ་ དང་ །  ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ཀུན་བརྟགས་ པ་ #འི་ མ་རིག་ པ་ དང་ །  ལྟ་བ་ #འི་ རྣམ་པ་ དྲུག་ཅུ་ རྩ་ གཉིས་ པོ་ དེ་དག་ ནི་ འདོད་པ་ #འི་ ཟག་པ་ དང་ །  སྲིད་པ་ #འི་ ཟག་པ་ དང་ །  མ་རིག་ པ་ #འི་ ཟག་པ་ དང་ །  ལྟ་བ་ #འི་ ཟག་པ་ ཞེས་ བྱ་ #འོ་ ། ། མི་སློབ་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ #ས་ ནི་ འདོད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། མི་སློབ་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ #ས་ ནི་ ལྟ་བ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། མི་སློབ་པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ #ས་ ནི་ སྲིད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། མི་སློབ་པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ #ས་ ནི་ མ་རིག་ པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། 
 ཡང་ན་ ཚུལ་ཁྲིམས་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ས་ མཐོང་བ་ #འི་ ལམ་ ན་ ཡང་དག་ པ་ #འི་ ལྟ་བ་ #ས་ ནི་ ལྟ་བ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། ཏིང་ངེ་འཛིན་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ས་ ཕྱིར་ མི་ འོང་བ་ #འི་ ལམ་ ན་ ཡང་དག་ པ་ #འི་ ཏིང་ ངེ་ n འཛིན་ གྱིས་ ནི་ འདོད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། 
 ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ ས་དགྲ་ བཅོམ་པ་ #འི་ ལམ་ ན་ ཡང་དག་ པ་ #འི་ ཤེས་པ་ n རྣམ་པར་ གྲོལ་བ་ #ས་ ནི་ མ་རིག་ པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། རྣམ་པར་ གྲོལ་བ་ ཡོངས་སུ་ རྫོགས་པ་ #འི་ སར་ ཟད་པ་ དང་ མི་ སྐྱེ་བ་ n ཤེས་པ་ གཉིས་ ཀྱིས་ ནི་ སྲིད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། 
 ཡང་ན་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ ན་ འདོད་པ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ འདོད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། མ་རིག་ པ་ #འི་ རྐྱེན་ གྱིས་ འདུ་བྱེད་ རྣམས་ ཞེས་ n འབྱུང་བ་ #ས་ ན་ འདུ་བྱེད་ ཀྱི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ མ་རིག་ པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། ཉོན་མོངས་ པ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ལྟ་བ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། 
 ཕུང་པོ་ #འི་ རྒྱུ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ སྲིད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། ཡང་ན་ ཉེ་བ་ #ར་ ལེན་པ་ #འི་ ཕུང་པོ་ ལྔ་ ལ་ དམིགས་པ་ ལས་ ལྟ་བ་ ཐམས་ཅད་ འབྱུང་བ་ #ས་ སྡུག་བསྔལ་ གྱི་ བདེན་པ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ལྟ་བ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། ཀུན་འབྱུང་ བ་ #འི་ བདེན་པ་ སྤངས་པ་ #ས་ འདོད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། 
 འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ སྲིད་པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། ལམ་ གྱི་ བདེན་པ་ བསྒོམས་པ་ #ས་ མ་རིག་ པ་ #འི་ ཟག་པ་ ཟད་ དོ་ ། ། འདོད་པ་ #འི་ ཟག་པ་ སྤངས་པ་ #ས་ ལྷ་ #འི་ བུ་ #འི་ བདུད་ ཆོམས་ སོ་ ། ། སྲིད་པ་ #འི་ ཟག་པ་ སྤངས་པ་ #ས་ འཆི་བ་ #འི་ n བདུད་ ཆོམས་ སོ་ ། ། མ་རིག་ པ་ #འི་ ཟག་པ་ སྤངས་པ་ #ས་ ཉོན་མོངས་ པ་ #འི་ བདུད་ ཆོམས་ སོ་ ། ། 
 ལྟ་བ་ #འི་ ཟག་པ་ སྤངས་པ་ #ས་ ཕུང་པོ་ #འི་ བདུད་ ཆོམས་ སོ་ ། ། n བདུད་ བཞི་ ལས་ རྒྱལ་བ་ ལས་ ཟག་པ་ ཟད་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ དོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། ཉོན་མོངས་ པར་ བྱེད་པ་ #ས་ ཉོན་མོངས་ པ་ སྟེ་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། འདི་ #ས་ ཉོན་མོངས་ པར་ བྱེད་པ་ #ས་ ན་ ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། ཉོན་མོངས་ པར་ འགྱུར་བ་ #ས་ ཉོན་མོངས་ པ་ སྟེ་ རྣམ་པར་ སྨིན་པ་ #འི་ ཕུང་པོ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། རྒྱུ་ འདི་ ལས་ ཉོན་མོངས་ པར་ འགྱུར་བ་ #ས་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། 
 དེ་ ལམ་ རིག་པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ རྣམས་ འགག་ གོ་ ཞེས་བྱ་བ་ #ས་ ནི་ལ་ #ས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ དོ་ ། ། འདུ་བྱེད་ རྣམས་ འགགས་ n པས་ རྣམ་པར་ ཤེས་པ་ དང་ མིང་ དང་ གཟུགས་ དང་ །  སྐྱེ་མཆེད་ དྲུག་ དང་ །  རེག་པ་ དང་ །  ཚོར་བ་ འགག་ གོ་ ཞེས་བྱ་བ་ #ས་ ནི་ །  རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ དོ་ ། ། སྲིད་པ་ འགགས་པ་ #ས་ སྐྱེ་བ་ དང་ རྒ་ཤི་ འགག་ གོ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་ དོ་ ། ། n དེ་ལྟ་བས་ན་ སྡུག་བསྔལ་ བར་ བྱེད་པ་ གང་+ཡིན་ པ་ དང་ །  གང་ གིས་ སྡུག་བསྔལ་ བར་ བྱེད་པ་ དང་ །  སྡུག་བསྔལ་ བ་ གང་+ཡིན་ པ་ དང་ །  སྡུག་བསྔལ་ གྱི་ རྒྱུ་ གང་+ཡིན་ པ་ དེ་དག་ སྤངས་པ་ བསྟན་ ཏོ་ ། ། གཞན་ ཡང་ ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བདེ་བ་ འཐོབ་ བོ་ ། ། ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཁ་ན་མ་ཐོ་ བ་ མེད་པ་ #འི་ བདེ་བ་ འཐོབ་ བོ་ ། ། 
 རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ བདེ་བ་ འཐོབ་ བོ་ ། ། སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཕུང་པོ་ མེད་པ་ #འི་ n བདེ་བ་ འཐོབ་ n སྟེ་ །  བདེ་བ་ #ར་ བྱེད་པ་ གང་+ཡིན་ པ་ དང་ །  གང་ གིས་ བདེ་བ་ #ར་ བྱེད་པ་ དང་ །  བདེ་བ་ གང་+ཡིན་ པ་ དང་ །  བདེ་བ་ #འི་ རྒྱུ་ གང་+ཡིན་ པ་ དེ་དག་ ཐོབ་པ་ ནི་ ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་ བཤད་ དོ་ ། ། 
 དགྲ་བཅོམ་ པ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྦྱིན་གནས་ ཀྱི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། ཟག་པ་ ཟད་ ཅེས་ n བྱ་བ་ #ས་ ནི་ དག་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། ཉོན་མོངས་ པ་ མེད་ ཅེས་བྱ་བ་ #ས་ ནི་ སྡུག་བསྔལ་ མེད་པར་ བསྟན་ ཏེ་ །  འདི་ ནི་ དེ་ གསུམ་ གྱི་ བྱེ་བྲག་ གོ་ ། ། དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #ས་ n ནི་ དེ་དག་ གི་ དབང་ དུ་ འཇིག་རྟེན་ རྣམས་ གྱུར་པ་ #འམ་ །  འཇིག་རྟེན་ རྣམས་ ཀྱི་ དབང་ དུ་ བདག་ གྱུར་ ཏེ་ སྡུག་པ་ #ར་ གྱུར་པ་ #འམ་ །  དེ་དག་ གི་ སེམས་ དབང་ དུ་ བྱས་པ་ #འམ་ n །  དབང་ རྣམས་ ཐོབ་པ་ #འི་ ཕྱིར་ དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ཞེས་ བྱ་ #འོ་ ། ། དབང་ ནི་ བཞི་ སྟེ་ །  རྫུ་འཕྲུལ་ ལ་ དབང་བ་ དང་ །  དབང་པོ་ ལ་ དབང་བ་ n དང་ །  ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ དང་ །  ཤེས་རབ་ ལ་ དབང་བ་ #འོ་ ། ། དེ་ ལ་ རྫུ་འཕྲུལ་ ལ་ དབང་བ་ #ས་ ནི་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ དེ་དག་ གི་ དབང་ དུ་ འགྱུར་ རོ་ ། ། དབང་པོ་ ལ་ དབང་བ་ #ས་ ནི་ སྤྱོད་ལམ་ ཉེ་བ་ #ར་ ཞི་བས་ དེ་དག་ ལ་ འཇིག་རྟེན་ དགའ་བ་ སྐྱེས་ སོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ ནི་ དེ་དག་ གི་ སེམས་ དབང་ དུ་ བྱས་ སོ་ ། ། ཤེས་རབ་ ལ་ དབང་བ་ #ས་ ནི་ ཉོན་མོངས་ པ་ དང་ །  ལས་ དང་ །  རྣམ་པར་ སྨིན་པ་ ཐམས་ཅད་ བཅད་ དེ་ །  འཆིང་བ་ n ལས་ གྲོལ་བ་ བཞིན་ དུ་ རང་དབང་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ དབང་ ཐོབ་པ་ #འོ་ ། ། དེ་ ལ་ དབང་པོ་ ལ་ དབང་བ་ #ས་ ནི་ སྤྱོད་ལམ་ གྱིས་ བཞུགས་ n པ་ ཐོབ་པ་ #འོ་ ། ། 
 ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ ནི་ ལྷ་ #འི་ བཞུགས་ n པ་ དང་ །  ཚངས་པ་ #འི་ བཞུགས་ n པ་ ཐོབ་ པོ་ ། ། རྫུ་འཕྲུལ་ ལ་ དབང་བ་ #ས་ ནི་ མངོན་པར་ ཤེས་པ་ #ས་ རྣམ་པར་ རོལ་པ་ #འི་ བཞུགས་ n པ་ ཐོབ་ པོ་ ། ། ཤེས་རབ་ ལ་ དབང་བ་ #ས་ ནི་ འཕགས་པ་ #འི་ བཞུགས་ n པ་ ཐོབ་ པོ་ ། ། 
 དེ་ ལ་ དབང་པོ་ ལ་ དབང་བ་ #ས་ ནི་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ སོ་ ། ། རྫུ་འཕྲུལ་ ལ་ དབང་བ་ #ས་ ནི་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ སོ་ ། ། ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ སོ་ ། ། ཤེས་རབ་ ལ་ དབང་བ་ #ས་ ནི་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ ཡོངས་སུ་ རྫོགས་ སོ་ ། ། 
 ཚུལ་ཁྲིམས་ ཀྱིས་ ནི་ ཉེས་པ་ #ར་ སྤྱོད་པ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། ཏིང་ངེ་འཛིན་ གྱིས་ ནི་ སྲིད་པ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ ལྟ་བ་ ངན་པ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། 
 རྣམ་པར་ གྲོལ་བ་ #ས་ ནི་ སྲིད་པ་ #འི་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། དེ་བས་ན་ འཆིང་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕྱིར་ རང་དབང་ གྲུབ་ པོ་ ། ། རང་དབང་ ཡོད་པ་ #ས་ ན་ རང་ཉམས་ ཐོབ་པ་ #འི་ ཕྱིར་ དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ཞེས་ བྱ་ #འོ་ ། ། སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྲིད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ ཆོས་ ཐམས་ཅད་ མེད་པར་ བསྟན་ ཏོ་ ། ། 
 ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #ས་ ནི་ མ་རིག་ པ་ #འི་ ཕྱོགས་ རྣམས་ མེད་པར་ བསྟན་ ཏོ་ ། ། འདི་ལྟར་ འདོད་ཆགས་ དང་ རྣམ་པར་ བྲལ་བ་ #འི་ ཕྱིར་ སེམས་ ཤིན་ཏུ་ n རྣམ་པར་ གྲོལ་བ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 མ་རིག་ པ་ དང་ རྣམ་པར་ བྲལ་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #ས་ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ སྲེད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ །  ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ འཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་ n པ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ འཐོབ་ n པར་ བྱ་བ་ n དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཤེས་པ་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ཐོབ་པ་ #ས་ ནི་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། 
 ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ ཐོབ་པ་ #ས་ ནི་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པར་ གྲོལ་ ལོ་ ། ། གཉི་ག་ #འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དག་ ནི་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ དང་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཅང་ཤེས་ པ་ ཞེས་བྱ་བ་ ནི་ མི་ འཇིགས་ པ་ སྟེ་ །  འཇིགས་ པ་ མེད་པ་ #འི་ ཕྱིར་ མདོ་ ལས་ ཅང་ཤེས་ n ལྔ་ གསུངས་པ་ སྟེ་ །  ལྕེ་འབབ་ པ་ལ་ སོགས་ པ་ #འི་ བག་ཚ་ བ་ འབྱུང་བ་ #ར་ དོགས་པ་ མེད་པ་ #ས་ ཁྱུ་མཆོག་ ཅང་ཤེས་ དང་ །  འཐབ་མོ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ གླང་པོ་ཆེ་ དང་ །  རྟ་ཅང་ཤེས་ དང་ །  གཞན་ གྱི་ གནོད་པ་ བྱེད་པ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ སེང་གེ་ ཅང་ཤེས་ དང་ །  འཆི་བ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ དགྲ་བཅོམ་ པ་ ཅང་ཤེས་ སོ་ ། ། མདོར་ན་ བག་ཚ་ བ་ རྣམ་པ་ བཞི་ སྟེ་ །  སྡུག་བསྔལ་ གྱིས་ བག་ཚ་ བ་ དང་ །  འཇིགས་ པས་ བག་ཚ་ བ་ དང་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ བག་ཚ་ བ་ དང་ །  མི་ ཤེས་པ་ #ས་ བག་ཚ་ བ་ #འོ་ ། ། བག་ཚ་ བ་ དེ་ རྣམས་ མེད་པ་ #ས་ བདེ་བ་ ཐོབ་པ་ དང་ །  མི་ སྐྲག་པ་ ཐོབ་པ་ དང་ །  མི་ འཇིགས་ པ་ ཐོབ་པ་ དང་ །  དབུགས་དབྱུང་ n བ་ ཐོབ་པ་ ཞེས་ བྱ་ སྟེ་ །  གོ་རིམས་ n བཞིན་ ནོ་ ། ། དེ་ ལ་ མྱ་ངན་ དང་ །  སྨྲེ་སྔགས་ འདོན་པ་ དང་ །  སྡུག་བསྔལ་ བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ རྣམས་ མེད་པ་ #ས་ མྱ་ངན་མེད་ པ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ གྱི་ བག་ཚ་ བ་ མེད་ དོ་ ། ། 
 བདག་ གིས་ སྨད་པ་ དང་ །  གཞན་ གྱིས་ སྨད་པ་ དང་ །  ངན་འགྲོ་ དང་ འཚེ་བ་ མེད་པ་ དང་ །  ཆད་པ་ #ས་ གཅོད་ n པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ མེད་པ་ དང་ །  འཆི་བ་ #ས་ འཇིགས་ པ་ རྣམས་ མེད་པ་ #ས་ འཇིགས་ པ་ #འི་ བག་ཚ་ བ་ མེད་ དོ་ ། ། རྙེད་པ་ དང་ །  མ་ རྙེད་པ་ དང་ །  གྲགས་པ་ དང་ །  མ་ གྲགས་པ་ དང་ །  བསྟོད་པ་ དང་ །  སྨད་པ་ དང་ །  བདེ་བ་ དང་ །  སྡུག་བསྔལ་ གྱི་ n གོས་པ་ མེད་པ་ #ས་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ n བག་ ཚབ་ མེད་ དོ་ ། ། མི་ ཤེས་པ་ #ས་ n དང་ །  ཐེ་ཚོམ་ གྱི་ ཤེས་པ་ དང་ །  ལོག་པ་ #ར་ ཤེས་པ་ བར་ དུ་ གཅོད་པ་ རྣམས་ མེད་པ་ #ས་ མི་ ཤེས་པ་ #འི་ བག་ཚ་ བ་ མེད་ དོ་ ། ། 
 དེ་ལྟ་བས་ན་ བག་ཚ་ བ་ མེད་པ་ #འི་ ཕྱིར་ ཅང་ཤེས་ པ་ ཞེས་ བྱ་ #འོ་ ། ། གླང་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ གཙོ་བོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ཁ་ ཅིག་ ནི་ རིགས་ n པ་ གསུམ་ དང་ ལྡན་པ་ །  ཁ་ཅིག་ ནི་ n སོ་སོ་ ཡང་དག་ པར་ རིག་པ་ ཐོབ་པ་ །  ཁ་ཅིག་ ནི་ མངོན་པར་ ཤེས་པ་ དྲུག་ ཐོབ་ པོ་ ། ། 
 ཁ་ཅིག་ ནི་ ཤེས་པ་ བརྡ་སྤྲོད་ པ་ དང་ ལྡན་པ་ །  ཁ་ཅིག་ ནི་ གནས་ གཅིག་ ཐོབ་པ་ དག་ སྟེ་ །  ཁྱད་པར་ དུ་ འཕགས་པ་ ཐོབ་པ་ #འི་ ཆོས་ རྙེད་པ་ #འི་ ཕྱིར་ གླང་པོ་ ཆེན་པོ་ ཞེས་ བྱ་ #འོ་ ། ། བྱ་བ་ བྱས་པ་ བྱེད་པ་ བྱས་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ཏུ་ རྫོགས་པ་ ཉིད་ དུ་ བསྟན་པ་ སྟེ་ n །  བྱ་བ་ #ར་ ངེས་པ་ ལ་ ནི་ བྱ་བ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཤར་ n ལ་ བྱ་བ་ ལ་ ནི་ བྱེད་པ་ ཞེས་ བྱ་ #འོ་ n ། ། དེ་ ལ་ ཚུལ་ཁྲིམས་ དང་ །  ཏིང་ ངེ་ n འཛིན་ དང་ །  ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ ཐར་པ་ ནི་ལ་ #ས་ ཀྱི་ གཙོ་བོ་ སྟེ་ །  དེ་དག་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ བྱ་བ་ བྱས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 འདོད་པ་ ཆུང་བ་ #ས་ འཚོ་བ་ དང་ །  ཆོག་ཤེས་ པས་ འཚོ་བ་ དང་ །  སྦྱངས་པ་ #འི་ ཡན་ལག་ གིས་ འཚོ་བ་ དང་ །  ཡང་དག་ པར་ མགུ་བ་ #ར་ བྱེད་པ་ #ས་ འཚོ་བ་ ལ་སོགས་ པས་ འཚོ་བ་ #འི་ བྱེ་བྲག་ རྣམས་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ ནི་ རང་ དགའ་ དང་ འབྲེལ་ པ་ #འི་ ཕྱིར་ བྱེད་པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ བྱེད་པ་ བྱས་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་བས་ན་ བྱ་བ་ བྱས་པ་ །  བྱེད་པ་ བྱས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབ་པ་ #འི་ རྣམ་པ་ n ཐམས་ཅད་ ཀུན་ ཏུ་ རྫོགས་པ་ ཉིད་ དུ་ བསྟན་ ཏོ་ ། ། ཁུར་ བོར་བ་ ཞེས་བྱ་བ་ ལ་ །  ཁུར་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ཕུང་པོ་ #འི་ ཁུར་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཁུར་ དང་ །  དམ་བཅས་ པ་ #འི་ ཁུར་ དང་ །  བརྩོན་པ་ #འི་ ཁུར་ རྣམས་ ཏེ་ །  ཁུར་ བོར་བ་ #ར་ བྱ་བ་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཁུར་ ཏེ་ །  གོ་རིམས་ n བཞིན་ ནོ་ ། ། དེ་ ལ་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ་ #ས་ ནི་ ཕུང་པོ་ #འི་ ཁུར་ བོར་ རོ་ ། ། 
 ཀུན་འབྱུང་ བ་ སྤངས་པ་ #ས་ ནི་ ཉོན་མོངས་ པ་ #འི་ ཁུར་ བོར་ རོ་ ། ། ལམ་ བསྒོམས་པ་ #ས་ ནི་ དམ་བཅས་ པ་ #འི་ ཁུར་ བོར་ རོ་ ། ། འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ཁུར་ བོར་ རོ་ ། ། དེ་ ལ་ ཕུང་པོ་ #འི་ ཁུར་ n སྤངས་པ་ #ས་ ཕུང་པོ་ མེད་པ་ #འི་ བདེ་བ་ ཐོབ་ པོ་ ། ། ཉོན་མོངས་ པ་ #འི་ ཁུར་ སྤངས་པ་ #ས་ རྣམ་པར་ གྲོལ་བ་ #འི་ བདེ་བ་ ཐོབ་ པོ་ ། ། 
 དམ་བཅས་ པ་ #འི་ ཁུར་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ བྱས་པ་ #ས་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བདེ་བ་ འཐོབ་ n པོ་ ། ། བརྩོན་པ་ #འི་ ཁུར་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱས་པ་ #ས་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ བདེ་བ་ ཐོབ་ སྟེ་ །  ཁུར་ བོར་བ་ ཞེས་བྱ་བ་ #ས་ ནི་ ཁུར་ བོར་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #ར་ བསྟན་པ་ ཡིན་ ནོ་ ། ། 
 བདག་ གི་ n དོན་ རྗེས་+སུ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ལ་ །  བདག་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  གནོད་པ་ སྤངས་པ་ དང་ །  དོན་ ཐོབ་པ་ #འོ་ ། ། མ་རིག་ པ་ སྤངས་པ་ #ས་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ #ར་ གྱུར་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ གནོད་པ་ སྤངས་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 རིགས་ n པ་ བསྐྱེད་ ནས་ མྱ་ངན་ ལས་ འདས་པ་ ཐོབ་པ་ གང་+ཡིན་ པ་ དེ་ ནི་ དོན་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། སྲིད་པ་ #ར་ ཀུན་ དུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ཞེས་བྱ་བ་ ལ་ །  སྲིད་པ་ #ར་ n སྐྱེ་བ་ #ར་ བྱེད་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ རྣམས་ ནི་ སྲིད་པ་ #ར་ ཀུན་ དུ་ སྦྱོར་བ་ སྟེ་ །  སྲིད་པ་ དང་ །  མིར་ ཀུན་ ཏུ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ #འམ་ །  འཆིང་བ་ #ར་ བྱེད་པ་ #ས་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ #འོ་ ། ། n དགུ་པོ་ འདི་དག་ ལས་ ལྟ་བ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  མཆོག་ ཏུ་ འཛིན་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  ཐེ་ཚོམ་ གྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ གསུམ་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཡང་དག་ པར་ ལྟ་བ་ #ས་ སྤོང་ ངོ་ ། ། ཕྲག་དོག་ གི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  སེར་སྣ་ #འི་ ཀུན་ དུ་ སྦྱོར་བ་ དང་ །  ཁོང་ཁྲོ་བ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ གསུམ་ དང་ །  སྲིད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ #འི་ ཕྱོགས་ གཅིག་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ཕྱོགས་ སུ་ གཏོགས་པ་ དང་ །  འདི་ རྣམས་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་པ་ #ས་ སྤོང་ ངོ་ ། ། ང་རྒྱལ་ གྱི་ ཀུན་ དུ་ སྦྱོར་བ་ དང་ །  མ་རིག་ པ་ #འི་ ཀུན་ དུ་ སྦྱོར་བ་ དང་ །  སྲིད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  འདི་ རྣམས་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཤེས་པ་ #ས་ སྤང་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ཞེས་བྱ་བ་ གསུངས་ སོ་ ། ། ཡང་དག་ པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ལ་ ཤེས་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ཏུ་ ཤེས་པ་ དང་ །  རྟོགས་པ་ སྟེ་ ཡང་དག་ པར་ རྟོགས་པ་ #ས་ སེམས་ ཤིན་ དུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ན་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ནི་ འདིར་ མོས་ n པ་ལ་ བྱ་ སྟེ་ །  ཡང་དག་ པར་ རྟོགས་པ་ #ས་ འདི་ལྟ་སྟེ་ །  དཀོན་མཆོག་ གསུམ་ གྱི་ ཡོན་ཏན་ དང་ ཐེག་པ་ གསུམ་ དང་ ལྡན་པ་ #འི་ ཆོས་ བསྟན་པ་ རྣམས་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ་ #འི་ ཆོས་ རྣམས་ ལ་མོ་ #ས་ པ་ ནི་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #འམ་ n །  ཡང་ན་ རྣམ་པར་ ཐར་པ་ བརྒྱད་ ཀྱིས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ གོ་ ། ། 
 སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ གིས་ n དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཞེས་བྱ་བ་ ནི་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐམས་ཅད་ ལ་ དབང་ དམ་པ་ མཐའ་ ￥ར་ ཕྱིན་པ་ #ར་ གྱུར་པ་ #འོ་ n ། ། ཡང་ན་ འགོག་པ་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ དང་ །  གནས་པ་ དང་ །  ལྡང་བ་ དང་ །  བཏང་སྙོམས་ སུ་ བཞག་པ་ རྣམས་ ལ་ དབང་ ཐོབ་པ་ སྟེ་ །  གང་ དུ་ འདོད་པ་ དང་ །  གང་ འདོད་པ་ དང་ །  ཇི་སྲིད་ དུ་ འདོད་པ་ དང་ །  ལུགས་ དང་ མཐུན་པ་ དང་ །  ལུགས་ དང་ མི་མཐུན་པ་ དང་ །  ལུགས་ དང་ ལུགས་མ་ ཡིན་པ་ དང་ །  འགྲོ་བ་ དང་ །  སླར་ ལྡོག་པ་ དང་ །  ཡན་ལག་ སྡུད་པ་ དང་ །  དམིགས་པ་ སྡུད་པ་ དང་ །  ཡན་ལག་ དང་ དམིགས་པ་ སྡུད་པ་ དང་ །  ཡན་ལག་ ཟུང་ དུ་ བྱེད་པ་ དང་ །  དམིགས་པ་ ཟུང་ དུ་ བྱེད་པ་ དང་ །  ཡན་ལག་ དང་ དམིགས་པ་ ཟུང་ དུ་ བྱེད་པ་ དང་ །  གཅིག་ སྤེལ་བ་ དང་ །  གཉིས་ཀ་ སྤེལ་བ་ དང་ །  གཉིས་ཀ་ མི་ སྤེལ་བ་ ལ་སོགས་པ་ #འི་ རིམ་གྱིས་ མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་པོ་ དག་ ལ་ དབང་བ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ལ་ སེམས་ཅན་ n ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཤ་སྟག་ གོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཟག་པ་ ཟད་པ་ #འི་ ཕྱིར་ རོ་ ། ། ཟག་པ་ ཟད་པ་ ནི་ ཉོན་མོངས་ པ་ མེད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཉོན་མོངས་ པ་ མེད་པ་ ནི་ དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ རོ་ ། ། དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ ནི་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ །  ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ ཅང་ཤེས་ ཀྱི་ ཕྱིར་ རོ་ ། ། 
 ཅང་ཤེས་ པ་ n ནི་ གླང་པོ་ ཆེན་པོ་ #འི་ ཕྱིར་ རོ་ ། ། གླང་པོ་ ཆེན་པོ་ ནི་ བྱ་བ་ བྱས་པ་ #འི་ ཕྱིར་ རོ་ ། ། བྱ་བ་ བྱས་པ་ ནི་ བྱེད་པ་ བྱས་པ་ #འི་ ཕྱིར་ རོ་ ། ། བྱེད་པ་ བྱས་པ་ n ནི་ ཁུར་ བོར་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཁུར་ བོར་བ་ ནི་ བདག་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ #འི་ ཕྱིར་ རོ་ ། ། བདག་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ནི་ སྲིད་པ་ ཀུན་ དུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ #འི་ ཕྱིར་ རོ་ ། ། 
 སྲིད་པ་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ནི་ ཡང་དག་ པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། ཡང་དག་ པ་ #འི་ ཤེས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ནི་ སེམས་ཅན་ n ཐམས་ཅད་ ཀྱི་ དབང་ n དམ་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་པ་ #འི་ ཕྱིར་ རོ་ ཞེས་ ཡོན་ཏན་ རྣམས་ ཀྱི་ འགྲེལ་པ་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ཞབ་ n འབྲིང་བ་ དགེ་སློང་ རྣམས་ བསྟན་ ནས་ །  དགེ་སློང་ མ་ ལྔ་ བརྒྱ་ ཙམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ འཁོར་ དགེ་སློང་ མ་ དང་ །  དགེ་བསྙེན་ དང་ །  དགེ་བསྙེན་མ་ རྣམས་ སྟོན་ n ཏོ་ ། ། ཆོས་ མཐོང་བ་ ཞེས་བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ སྟེ་ །  དེས་ ནི་ དགེ་བསྙེན་ དང་ །  དགེ་བསྙེན་མ་ རྣམས་ སློབ་པ་ ཡིན་པ་ #ར་ བསྟན་ ནོ་ ། ། ད་ནི་ ཞབ་ n འབྲིང་བ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སྟོན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཚད་ མེད་ གྲངས་མེད་ པ་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ཐམས་ཅད་ ནས་ འདུས་པ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ འདི་ སྙེད་ དོ་ ཞེས་ གྲངས་ ཆད་པ་ #ར་ མ་ སྨོས་ སོ་ ། ། 
 གཟུངས་ཐོབ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ དེ་དག་ གི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ རྣམ་པ་ ལྔ་ སྟེ་ །  ལྷག་པ་ #འི་ བསམ་པ་ དག་པ་ དང་ །  རྩོལ་བ་ དང་ བཅས་པ་ #ར་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ དང་ མཚན་མ་ མེད་པ་ ལ་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ གནས་པ་ དང་ །  སྤྱོད་པ་ ངེས་པ་ ལ་ ཞུགས་ པ་ དང་ །  སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ ཏེ་ །  དེ་དག་ ནི་ འདིར་ གཏོགས་ སོ་ ། ། ས་ དང་པོ་ ལ་ གནས་པ་ རྣམས་ ནི་ ལྷག་པ་ #འི་ བསམ་པ་ n དག་པ་ #འོ་ ། ། 
 ས་ བདུན་ པ་ #འི་ བར་ དུ་ ནི་ རྩོལ་བ་ དང་ བཅས་པ་ #ར་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ དག་ གོ་ ། ། ས་ བརྒྱད་ པ་ ནི་ མཚན་མ་ མེད་པ་ ལ་ n ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ གནས་པ་ དག་ གོ་ ། ། དེ་ནས་ ས་བཅུ་ པ་ #འི་ བར་ དུ་ ནི་ སྤྱོད་པ་ ངེས་པ་ ལ་ ཞུགས་ པ་ དག་ གོ་ ། ། དེ་ཡན་ ཆད་ ནི་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ དག་ གོ་ ། ། 
 དེ་ ལ་ གཟུངས་ཐོབ་པ་ ཞེས་བྱ་བ་ ནི་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། གཟུངས་ དེ་ཡང་ རྣམ་པ་ བཞི་ སྟེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ n བཟོད་པ་ འཐོབ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ གཟུངས་ དང་ །  གསང་སྔགས་ ཀྱི་ གཟུངས་ དང་ །  ཆོས་ ཀྱི་ གཟུངས་ དང་ །  དོན་ གྱི་ གཟུངས་ སོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ བཟོད་པ་ ཐོབ་པ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ གཟུངས་ གང་ཞེ་ན་ །  འདི་ ལ་ སྔོན་ གྱི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ལ་ རབ་ཏུ་ དབེན་པ་ #ར་ སྤྱོད་པ་ །  ཟས་ ཀྱི་ ཚོད་ཤེས་པ་ །  དབང་པོ་ བསྡམས་པ་ སུ་ དང་ ཡང་ ལྷན་ཅིག་ གཏམ་ མི་ ཟེར་བ་ །  མི་ ཉལ་བ་ #ར་ བརྩོན་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ n བཟོད་པ་ བསྐྱེད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གསང་སྔགས་ ཀྱི་ གཞི་ n །  ཏདྱ་ཐཱ་ །  ཨི་ ཊི་ མི་ ཊི་ །  ཀི་ཊི་ བི་ ཀྵཱནྟི་ n །  པཱ་ད་ ནི་ སྭཱཧཱ་ །  ཞེས་བྱ་བ་ གང་དག་ གསུངས་པ་ དེ་དག་ ལས་ ཡི་གེ་ རྣམས་ བཟུང་ སྟེ་ །  གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ གི་ དོན་ གང་+ཡིན་ ཞེས་ བརྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དངོས་པོ་ #ར་ དོན་ སེམས་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ལྟར་ ཡུན་རིང་ དུ་ བསམས་ ཀྱང་ བརྗོད་པ་ #ར་ བྱ་བ་ དེ་ #འི་ དོན་ མི་ མཐོང་ ངོ་ ། ། དོན་ མ་ མཐོང་བ་ དང་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ གི་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ནི་ གང་ཡང་ མེད་ ཀྱི་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ n མེད་པ་ ཉིད་ གསང་སྔགས་ ཀྱི་ གཞི་ n དག་ གི་ དོན་ ཡིན་ n དུ་ ངེས་ ཏེ་ །  བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་མེད་ པ་ #འི་ རང་བཞིན་ ནི་ འདི་དག་ གི་ དོན་ ཡིན་ ནོ་ སྙམ་ དུ་ ཡང་དག་ པར་ གཏན་ ལ་ འབེབས་ ཤིང་ །  གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ ནི་ བརྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དང་ བྲལ་བ་ ཡིན་པ་ #ར་ སྒོམ་པ་ #ར་ བྱེད་ དོ་ ། ། 
 དེ་ལྟར་ བརྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དང་ བྲལ་བ་ #འི་ གསང་སྔགས་ ཀྱི་ གཞི་ n ལེགས་པ་ #ར་ བསྒོམས་ ནས་ ཡང་ དེ་ #འི་ ཚུལ་ གྱིས་ ཆོས་ ཐམས་ཅད་ ཀྱང་ བརྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དང་ བྲལ་བ་ ཡིན་པ་ #ར་ ཡང་དག་ པར་ གཏན་ ལ་ འབེབས་པ་ #ར་ བྱེད་ དེ་ ། ། 
 ཇི་ལྟ་ #ར་ གསང་སྔགས་ ཀྱི་ n གཞི་ འདི་ རྣམས་ བརྗོད་ དུ་ མེད་པ་ #འི་ རང་བཞིན་ ཡིན་པ་ #འི་ ཕྱིར་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ དོན་ གང་ཡང་ མེད་པར་ དེ་བཞིན་ དུ་ ཆོས་ འདི་དག་ ཐམས་ཅད་ ཀྱང་ བརྗོད་ དུ་ མེད་པ་ #ས་ དེ་དག་ གི་ རང་བཞིན་ ནི་ བརྗོད་ དུ་ མེད་པ་ ཉིད་ དོ་ སྙམ་ ནས་ ཆོས་ ཐམས་ཅད་ ནི་ བརྗོད་པ་ དང་ བརྗོད་པ་ #ར་ བྱ་བ་ #འི་ རང་བཞིན་ དང་ བྲལ་བ་ ཉིད་ དེ་ n བརྗོད་ དུ་ མེད་པ་ #འི་ བདག་ཉིད་ དུ་ ངེས་པ་ #ར་ བྱེད་ དེ་ ། ། 
 དེ་ལྟར་ ངེས་པ་ #ར་ བྱས་པ་ དང་ །  ཆོས་ ཐམས་ཅད་ ནི་ ཀུན་ n བརྟགས་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ སྟོང་པ་ཉིད་ དུ་ མཐོང་ ངོ་ ། ། དེས་ ད་ ( དེ་ )
 ལྟར་ མཐོང་བ་ ན་ ཆོས་ ཐམས་ཅད་ n བརྗོད་ དུ་ མེད་པ་ #འི་ རང་བཞིན་ དུ་ རབ་ཏུ་ རྟོགས་པ་ #ས་ དགའ་བ་ དང་ །  མཆོག་ ཏུ་ དགའ་བ་ ཆེན་པོ་ སྐྱེས་ ཏེ་ །  དེ་ #འི་ ཚེ་ ན་ དེས་ གཟུངས་ཐོབ་པ་ ཞེས་བྱ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ནས་ གཟུངས་ཐོབ་པ་ #འི་ རྒྱུ་ དེ་ཉིད་ ཀྱིས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ དེ་ མ་ ཐག་ ཏུ་ ས་རབ་ ཏུ་ དགའ་བ་ #འི་ ཡེ་ཤེས་ སྐྱེ་བ་ དང་ མཐུན་པ་ #འི་ བཟོད་པ་ ཆེན་པོ་ སྐྱེས་ ཏེ་ །  དོན་དམ་ པ་ #འི་ ཆོས་ རྣམས་ ལ་ བཟོད་པ་ #ས་ ན་ བཟོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ བཟོད་པ་ སྐྱེས་པ་ ལ་ གཟུངས་ ཀྱི་ ཡེ་ཤེས་ ཞེས་ བྱ་ #འོ་ ། ། གཟུངས་ ཀྱི་ བཟོད་པ་ དེ་ སྐྱེས་ ནས་ རིང་པོ་ མི་ ཐོགས་པ་ #ར་ ལྷག་པ་ #འི་ བསམ་པ་ དག་པ་ #འི་ ས་རབ་ ཏུ་ དགའ་བ་ ཞེས་བྱ་བ་ ཐོབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟ་བས་ན་ གཟུངས་ ཀྱི་ བཟོད་པ་ འདི་ ནི་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ སར་ གཏོགས་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ གསང་སྔགས་ ཀྱི་ གཟུངས་ གང་ཞེ་ན་ །  བྱིན་ གྱིས་ རློབ་པ་ #ར་ ནུས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་ གང་+ཡིན་ པ་ དེ་ ནི་ གསང་སྔགས་ ཀྱི་ གཟུངས་ ཞེས་ བྱ་ n སྟེ་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ བསྐལ་པ་ གྲངས་མེད་ པ་ དང་པོ་ ལ་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཤིན་ཏུ་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་ སྟེ་ n །  བསྐལ་པ་ གྲངས་མེད་ པ་ དེ་ འདས་ ནས་ ས་ དང་པོ་ ཐོབ་ སྟེ་ །  ས་ དེ་ ལ་ ཡེ་ཤེས་ ཤིན་ཏུ་ རྣམ་པར་ སྦྱངས་པ་ #ས་ ཤིན་ཏུ་ ཡོངས་སུ་ སྦྱངས་པ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ནས་ དེ་ ལ་ དབང་ ཐོབ་ སྟེ་ །  ཏིང་ངེ་འཛིན་ གྱི་ དབང་ གི་ n སྟོབས་ བསྐྱེད་པ་ དང་ །  སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ སྟོབས་ བསྐྱེད་པ་ #ས་ གསང་སྔགས་ ཀྱི་ གཞི་ འདི་དག་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཡམས་ ཀྱི་ ནད་ དང་ །  གནོད་པ་ དང་ །  ནད་ འགོ་བ་ དང་ །  འཁྲུག་ n པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ n གྱུར་ཅིག་ ཅེས་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་ གི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཡམས་ ཀྱི་ ནད་ དང་ །  གནོད་པ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ གསང་སྔགས་ ཀྱི་ གཞི་ རྣམས་ བྱིན་ གྱིས་ རློབ་ སྟེ་ n །  དེས་ དེ་ལྟར་ བྱིན་ གྱིས་ བརླབས་པ་ #འི་ གསང་སྔགས་ ཀྱི་ གཞི་ དེ་དག་ གྲུབ་པ་ #ར་ འགྱུར་ མཆོག་ ཏུ་ གྲུབ་པ་ #ར་ འགྱུར་ ཞིང་ གཏན་ དུ་ གྲུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་བཞིན་ དུ་ ས་གོང་ མ་ n ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཡང་ སེམས་ཅན་ གྱི་ དོན་ དེ་ དང་ །  དེ་དག་ གི་ ཕྱེད་ n དུ་ གསང་སྔགས་ ཀྱི་ ཚིག་ དེ་དག་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ བྱིན་ གྱིས་ བརླབས་པ་ དེ་ལྟ་ དེ་ལྟར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ འགྲུབ་ n པར་ འགྱུར་ རོ་ ། ། 
 དེ་ལྟ་བས་ན་ ཏིང་ངེ་འཛིན་ གྱི་ དབང་ དེ་ལྟ་ བུར་ གྱུར་པ་ #ས་ གསང་སྔགས་ རྣམས་ འཛིན་པ་ #ར་ བྱེད་པ་ #ས་ ན་ གསང་སྔགས་ ཀྱི་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། གཟུངས་ ཀྱི་ དབང་ དེ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ #འི་ གསང་སྔགས་ ཀྱི་ གཞི་ །  དེ་དག་ ཀྱང་ གཟུངས་ ཀྱི་ ཡུལ་ དུ་ གྱུར་པ་ #འི་ ཕྱིར་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ ཆོས་ ཀྱི་ གཟུངས་ གང་ཞེ་ན་ །  འདི་ ལ་ སར་ ཆུད་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ སངས་རྒྱས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལས་ ཆོས་ ཉན་པ་ ན་ སྔོན་ མི་ n ཤེས་ ཤིང་སྔོན་ མ་ ཐོབ་ n པ་ #འི་ མིང་ གི་ ཚོགས་ དང་ །  ཚིག་ གི་ ཚོགས་ དང་ ཡི་གེ་ #འི་ ཚོགས་ སུ་ གཏོགས་པ་ #འི་ ཆོས་ ཚད་ མེད་ གྲངས་མེད་ །  དཔག་ ཏུ་ མེད་པ་ རྣམས་ རིམ་པ་ དེ་ཉིད་ ཀྱིས་ ཡུན་རིང་ པོ་ #ར་ ཡང་ མི་ བརྗེད་པ་ #ར་ འཛིན་པ་ #ར་ n དྲན་པ་ དང་ །  ཤེས་རབ་ ལ་ ཆོས་ ཀྱི་ གཟུངས་ ཞ་ #ས་ ( ཞེས་ ) བྱ་ #འོ་ ། ། 
 དེ་ ལ་དོན་ གྱི་ གཟུངས་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ n དེ་དག་ ཉིད་ ཀྱིས་ དེ་ལྟར་ བཟུང་བ་ #འི་ n ཆོས་ རྣམས་ ཀྱི་ དོན་ ཚད་ མེད་ །  གྲངས་མེད་ །  དཔག་ ཏུ་ མེད་པ་ གང་+ཡིན་ པ་ དེ་དག་ དུས་ དཔག་ ཏུ་ མེད་པ་ #འི་ བར་ རབ་ཏུ་ n ཡང་ མི་ བརྗེད་པ་ #ར་ འཛིན་པ་ #འི་ དྲན་པ་ དང་ །  ཤེས་རབ་ གཅིག་ ཏུ་ བྱས་པ་ ལ་དོན་ གྱི་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་དག་ ལས་ བཟོད་པ་ #འི་ རང་བཞིན་ དུ་ གྱུར་པ་ #འི་ གཟུངས་ སྔར་ བཤད་པ་ དེ་ ནི་ སྔོན་ གྱི་ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ རྣམས་ ཀྱི་ སྟེ་ །  མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ ཉིད་ ལ་ འཐོབ་ n པོ་ ( བོ་ ) ། ། གཞན་ གཟུངས་ གསུམ་པོ་ ནི་ བསྐལ་པ་ གྲངས་མེད་ པ་ དང་པོ་ འདས་ ནས་ ས་ དང་པོ་ ལ་སོགས་པ་ལ་ འཐོབ་ པོ་ ། ། 
 དེ་ ལ་ མདོ་ ལས་ ཀྱང་ །  ཆོས་ བཞི་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ནི་ n གཟུངས་ ཕུན་སུམ་ ཚོགས་པ་ ཡིན་ ནོ་ ། ། ཞེས་ གསུངས་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཆོས་ བཞི་ ནི་ གཟུངས་ འཐོབ་པ་ #ར་ འགྱུར་བ་ #འོ་ ། ། ཆོས་ བཞི་ ནི་ བདག་ དང་ གཞན་ མཉམ་པ་ཉིད་ ཀྱི་ མི་མཐུན་པ་ #འི་ ཕྱོགས་ སུ་ གྱུར་པ་ སྟེ་ །  འདི་ལྟར་ འདོད་པ་ རྣམས་ ལ་ ལྷག་པ་ #ར་ ཞེན་པ་ དང་ །  ཕྲག་དོག་ དང་ སེར་སྣ་ དང་ ཆོས་ ཀྱི་ ཀུན་དགའ་ n ལ་ མི་ དགའ་བ་ #འོ་ ། ། དེ་ལས་ བཟློག་ པ་ ནི་ འདོད་པ་ རྣམས་ ལ་ སྨོད་པ་ དང་ །  ཕྲག་དོག་ མེད་པ་ དང་ །  ཐམས་ཅད་ གཏོང་བ་ དང་ །  འདི་ལྟ་སྟེ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ལ་ n བརྩམས་ ནས་ ཆོས་ ལ་ དགའ་བ་ #འོ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ ལ་ མདོ་ གཞན་ ལས་ གསུངས་པ་ #འི་ རིམ་གྱིས་ ས་ དང་པོ་ ལ་ ནི་ གནས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཞེས་བྱ་བ་ #འི་ གཟུངས་ ཐོབ་ n པར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ དབང་ གིས་ དམ་པ་ ཁྱད་པར་ཅན་ གྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གནས་ སུ་ གྱུར་པ་ n ཡིན་ ནོ་ ། ། 
 གཉིས་ པ་ལ་ ནི་ དྲི་མ་ མེད་པ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ #འི་ དབང་ གིས་ དེར་ ཚུལ་ཁྲིམས་ རྣམ་པར་ དག་པ་ #ར་ འགྱུར་ རོ་ ། ། གསུམ་ པ་ལ་ ནི་ ཤིན་ཏུ་ བརྟན་ n པ་ ཞེས་ བྱ་ n སྟེ་ །  དེ་ #འི་ དབང་ གིས་ n སེམས་ འཁྲུག་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ n
 བཟོད་པ་ #འི་ སྟོབས་ ཕུན་སུམ་ ཚོགས་པ་ #ས་ ཤིན་ཏུ་ བསྟན་པ་ #ར་ འགྱུར་ རོ་ ། ། བཞི་པ་ ལ་ ནི་ ཐུབ་པ་ #ར་ དཀའ་བ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ #འི་ དབང་ གིས་ བདུད་ དང་ ཕྱིར་རྒོལ་ བ་ ཐམས་ཅད་ ཀྱིས་ མི་ ཐུབ་པ་ #ར་ འགྱུར་ རོ་ ། ། ལྔ་ པ་ལ་ ནི་ ཡོན་ཏན་ གྱིས་ སེམས་ བརྒྱན་པ་ ཞེས་བྱ་བ་ #འོ་ n ། ། དྲུག་ པ་ལ་ ནི་ ཡེ་ཤེས་ ཀྱི་ དཀྱིལ་འཁོར་ གྱི་ སྒྲོན་མ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 བདུན་ པ་ལ་ ནི་ ཁྱད་པར་ དུ་ འགྲོ་བ་ ཞེས་བྱ་བ་ #འོ་ ། ། བརྒྱད་ པ་ལ་ ནི་ མི་ རྟོག་ n པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དགུ་པ་ ལ་ ནི་ སྒོ་ མཐའ་ཡས་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། བཅུ་ པ་ལ་ ནི་ མི་ཟད་ པ་ #འི་ ཟ་མ་ཏོག་ ཅེས་ བྱ་ n སྟེ་ །  དེ་ལྟར་ ས་ དང་ སར་ སོ་སོ་ #འི་ གཟུངས་ ལ་སོགས་པ་ གཟུངས་ ཚད་ མེད་ གྲངས་མེད་ པ་ སྟོང་ཕྲག་ དུ་མ་ ཐོབ་པ་ #ས་ ན་ གཟུངས་ཐོབ་པ་ ཞེས་བྱ་བ་ n སྟེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ལྟར་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ དང་ ཡང་ ཐུན་མོང་ དུ་ གྱུར་པ་ #ས་ ཡོན་ཏན་ འདི་ལྟར་ སྨོས་ སོ་ ། ། རྣམ་པ་ གཞན་ དུ་ ཡང་ འདི་ ལ་ ཡི་གེ་ ཐམས་ཅད་ གོམས་པ་ #ར་ བྱས་ ན་ n ཆོས་ ཐམས་ཅད་ རྟོགས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟ་སྟེ་ ཆོས་ ཐམས་ཅད་ ནི་ མ་ སྐྱེས་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ཡི་གེ་ #འི་ དང་པོ་ ཨ་ཞེ་ #ས་ བྱ་བ་ ལ་ སྐྱེ་བ་ མེད་པ་ #འི་ དོན་ སྒྲོ་ བཏགས་ ནས་ ཨ་ཞེ་ #ས་ བྱ་བ་ ནི་ སྐྱེ་བ་ མེད་པ་ #འི་ དོན་ ཡིན་པ་ #ར་ ཡོངས་སུ་ བཏགས་ n ཏེ་ །  གང་ གི་ ཚེ་ ཞི་གནས་ དང་ ལྷག་མཐོང་ གི་ སྦྱོར་བ་ #ས་ ཡང་དག་ པར་ བསྒོམས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ །  གོམས་པ་ #འི་ སྟོབས་ ཀྱིས་ ཨ་ཞེ་ #ས་ བྱ་བ་ གཅིག་ གིས་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ རྣམ་པར་ n སྣང་ སྟེ་ །  དེ་ལྟར་ ན་ ཨ་ཞེ་ #ས་ བྱ་བ་ ནི་ ཆོས་ ཐམས་ཅད་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ རྒྱུ་ ཡིན་ ནོ་ ། ། དེ་ལྟར་ ཨ་ཞེ་ #ས་ བྱ་བ་ དེ་ཉིད་ མ་ སྐྱེས་པ་ དང་ །  མ་བྱུང་བ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ དང་ །  འགག་པ་ མེད་པ་ ལ་སོགས་པ་ #འི་ དོན་ ལ་ བརྟེན་ ཏེ་ བསྒོམས་ ན་ ཆོས་ ཐམས་ཅད་ n སོ་སོ་ #ར་ རྟོགས་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ #འི་ ཕྱིར་ འདི་སྐད་ དུ་ གཟུངས་ ཀྱི་ སྒོ་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཡི་གེ་ མཉམ་པ་ཉིད་ དང་ །  སྐད་ མཉམ་པ་ཉིད་ དང་ །  ཡི་གེ་ སྒོ་ ཡིན་པ་ དང་ །  ཡི་གེ་ n འཇུག་པ་ #འོ་ ། ། ཡི་གེ་ སྒོ་ དང་ །  ཡི་གེ་ n འཇུག་པ་ གང་ཞེ་ན་ །  ཨ་ཞེ་ #ས་ བྱ་བ་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ སྒོ་ སྟེ་ །  གཟོད་མ་ ནས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ རོ་ ། ། ར་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ སྒོ་ སྟེ་ །  རྡུལ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ འོག་ ནས་ གསུངས་ སོ་ ། ། 
 དེ་ལྟར་ ཡི་གེ་ དེ་དག་ ལ་ བརྟེན་ ནས་ ཆོས་ ཐམས་ཅད་ རྟོགས་པ་ #ར་ བྱེད་པ་ ན་ n དྲན་པ་ དང་ །  ཤེས་རབ་ སྐྱེ་ སྟེ་ །  དེ་དག་ གི་ དོན་ འཛིན་པ་ #ས་ ན་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། གཟུངས་ དེ་ #འི་ རྒྱུ་ དེ་ལས་ སྐྱེས་པ་ དེ་ ནི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དོན་དམ་ པ་ལ་ དམིགས་པ་ #ར་ བཟོད་པ་ སྟེ་ །  དྲན་པ་ དང་ ཤེས་རབ་ དེ་ གཉིས་ ལ་ བཟོད་པ་ #འི་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། 
 ཡང་ ཡི་གེ་ དེ་དག་ ཉིད་ སྒྲིམ་པ་ ཐམས་ཅད་ ཀྱིས་ ལེགས་པ་ #ར་ གོམས་པ་ #ར་ བྱས་ ནས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ རྒྱུན་ཆགས་ པར་ ཤིན་ཏུ་ མྱུར་བ་ #ར་ བཤད་པ་ #འི་ ཆོས་ ཀྱི་ རྒྱུན་ དང་ །  དེ་ #འི་ དོན་ རྣམས་ ཀྱང་ ཡང་དག་ པར་ འཛིན་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ཏེ་ །  མིང་ གི་ ཚོགས་ དང་ །  ཚིག་ གི་ ཚོགས་ དང་ །  ཡི་གེ་ #འི་ ཚོགས་ རྣམས་ ལ་ ཤིན་ཏུ་ གོམས་པ་ #ར་ འགྱུར་བ་ #ས་ ན་ དྲན་པ་ དང་ ཤེས་རབ་ དེ་ཉིད་ ལ་ ཆོས་ ཀྱི་ གཟུངས་ དང་ །  དོན་ གྱི་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ ཡི་གེ་ དེ་དག་ ཉིད་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ ཡང་དག་ པར་ བསྒོམས་ ནས་ n ཡིད་བཞིན་ གྱི་ ནོར་བུ་ ལྟ་བུ་ #ར་ དངོས་པོ་ ཐམས་ཅད་ རབ་ཏུ་ སྦྱིན་པ་ #ར་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ དེ་དག་ ནི་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ མཐུ་ དང་ །  ཏིང་ངེ་འཛིན་ གྱི་ མཐུ་ #ས་ གནོད་པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ བྱ་བ་ དང་ །  སྡིག་པ་ ཐམས་ཅད་ བྱང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དགོས་པ་ #ར་ བྱིན་ གྱིས་ བརླབས་ ན་ དོན་ ཐམས་ཅད་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ གྲུབ་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཚེ་ བྱིན་ གྱིས་ རློབ་ n པ་ #འི་ ཤེས་པ་ དེ་ཉིད་ ལ་ གསང་སྔགས་ ཀྱི་ གཟུངས་ ཞེས་ བྱ་ #འོ་ ། ། གཟུངས་ དེ་ #འི་ དམིགས་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #ས་ ན་ ཡི་གེ་ དེ་དག་ ལ་ ཡང་ གཟུངས་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ དོ་ ། ། 
 མན་ ནི་ ཤེས་པ་ ཡིན་ ལ་ །  ཏྲ་ ཞེས་བྱ་བ་ ནི་ སྐྱོང་བ་ n ཡིན་པ་ #ར་ བཤད་པ་ #ས་ ཤེས་པ་ དང་ །  སྙིང་རྗེ་ ལ་ n སྔགས་ ཞེས་བྱ་བ་ #ར་ བརྗོད་ དོ་ ། ། དེ་ཉིད་ n ཀྱི་ རྒྱུ་ མཐུན་པ་ ཡིན་ n པ་ #འི་ ཕྱིར་ ཡི་གེ་ དེ་དག་ ལ་ ཡང་ n སྔགས་ ཞེས་ བྱ་ #འོ་ ། ། ཡང་ མ་རིག་ པ་ སྤོང་བ་ #ར་ བྱེད་པ་ དང་ །  རིག་པ་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ ལ་ རིག་པ་ ཞེས་ ཀྱང་ བྱ་ #འོ་ ། ། རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ n གོ་འཕང་ གི་ གཞི་ ཡིན་པ་ #འི་ ཕྱིར་ །  གཞི་ རྣམས་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟ་བས་ན་ གཟུངས་ ཀྱི་ གསང་སྔགས་ ཀྱི་ གཞི་ རྣམས་ རིག་པ་ #འི་ གསང་སྔགས་ n གཞ་ ( གཞི་ ) རྣམས་ ཞེས་བྱ་བ་ #འི་ མིང་ འཐོབ་ པོ་ ། ། 
 དེ་ ལ་ སྔར་ བཤད་པ་ #འི་ བཟོད་པ་ #འི་ གཟུངས་ གང་+ཡིན་ པ་ དེ་ ནི་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ ས་ ཡོངས་སུ་ རྫོགས་པ་ ན་ མངོན་པར་ བརྩོན་པ་ #འི་ སྟོབས་ ཀྱིས་ འབྱུང་ ངོ་ ། ། གཟུངས་ ལྷག་མ་ གསུམ་ ནི་ སྨོན་ལམ་ གྱི་ སྟོབས་ ཀྱིས་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  ས་ དང་པོ་ ལ་ དེ་དག་ ཆུང་ ཡང་ བརྟེན་ n པར་ འགྱུར་ རོ་ ། ། 
 དེ་ཡན་ ཆད་ ནི་ གཟུངས་ དེ་དག་ ཐམས་ཅད་ ཀྱང་ གོང་ ནས་ གོང་ དུ་ མཆོག་ ཏུ་ ཆེ་ #ར་ སྐྱེ་བ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ གཟུངས་ཐོབ་པ་ ཞེས་ གསུངས་ སོ་ ། ། དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ གཟུངས་ཐོབ་པ་ དེ་ ནི་ འཕགས་པ་ #ས་ བཅུ་ པ་ ལས་ བཤད་པ་ #འི་ རིམ་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ས་ དང་པོ་ དང་ གཉིས་ པ་ལ་ སོགས་ པ་ལ་ འཕགས་པ་ #འི་ བདེན་པ་ རྣམས་ དང་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ རྣམས་ ལེགས་པ་ #ར་ བསྒོམས་པ་ #འི་ རྒྱུས་ གང་ཟག་ སྟོང་པ་ཉིད་ དང་ །  ཆོས་ སྟོང་པ་ཉིད་ ལ་ ཡང་དག་ པར་ གནས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ འདི་ལྟར་ སྟོང་པ་ཉིད་ དེ་ཡང་ ཀུན་ ཏུ་ འགྲོ་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ དུ་ བཟུང་ n ནས་ བསྒོམས་ ན་ n སྟོང་པ་ཉིད་ ཀྱི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེ་ སྟོང་པ་ཉིད་ ཡོངས་སུ་ འདྲིས་ ན་ ས་ དང་ ཆུ་ དང་ །  རླུང་ དང་ །  མེ་ དང་ །  ཟླ་བ་ དང་ །  ཉི་མ་ དང་ །  རི་ དང་ །  རྒྱ་མཚོ་ དང་ །  མཚེའུ་ དང་ །  དགོན་པ་ དང་ །  ཕྱོགས་ དང་ ཡུལ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ སྔོན་ ཆོས་ ཀྱི་ མཚན་མ་ #ར་ སོ་སོ་ #ར་ སྣང་བར་ གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ སོ་སོ་ #ར་ སྣང་བར་ མི་ འགྱུར་ གྱི་ །  མཚན་མ་ མེད་པ་ #འི་ རྣམ་པར་ སྣང་ སྟེ་ དེ་ #འི་ ཚེ་ ན་ མཚན་མ་ མེད་པ་ #འི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་ ནས་ མཚན་མ་ མེད་པ་ #འི་ སྒོ་ #ར་ གནས་པ་ དེ་ ལ་ ཁམས་ གསུམ་ པ་ n ཐམས་ཅད་ ཁམས་ གསུམ་ གྱི་ རྣམ་པར་ མི་ སྣང་ སྟེ་ །  དེ་ ནི་ དེ་ ལ་ འདོད་པ་ ཅི་ཡང་ མི་ སྐྱེ་ #འོ་ ། ། འདོད་པ་ མེད་པ་ #འི་ ཕྱིར་ དེ་ ནི་ དེ་ ལ་ ཡིད་ ཀྱིས་ གང་ དུ་ ཡང་ སྨོན་པ་ མེད་ དོ་ ། ། དེ་ #འི་ ཚེ་ དེ་ ལ་ སྨོན་པ་ མེད་པ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ སྐྱེ་བ་ #ར་ འགྱུར་ རོ་ ། ། 
 དེས་ དེ་ལྟར་ སྟོང་པ་ཉིད་ ཀྱི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ བཟུང་ n སྟེ་ བསྒོམས་ ན་ སྟོང་པ་ཉིད་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ གནས་པ་ #ར་ འགྱུར་ རོ་ ། ། མཚན་མ་ མེད་པ་ #འི་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ བཟུང་ n སྟེ་ བསྒོམས་ ན་ དེ་ལས་ གཞན་ པ་ #འི་ སྤྱོད་ཡུལ་ དང་ བྲལ་བ་ #ས་ མཚན་མ་ མེད་པ་ #འི་ སྤྱོད་ཡུལ་ དུ་ འགྱུར་ རོ་ ། ། 
 དེས་ སྨོན་པ་ མེད་པ་ #འི་ བདག་ཉིད་ དུ་ མཐོང་ ན་ ཁམས་ གསུམ་ ལ་ སྨོན་ དུ་ རུང་བ་ #ར་ རྟོག་པ་ #ར་ མི་ བྱེད་ དོ་ ། ། n དེ་བས་ན་ སྟོང་པ་ཉིད་ ལ་ གནས་པ་ །  མཚན་མ་ མེད་པ་ སྤྱོད་ཡུལ་ བ་ n །  མ་ བརྟགས་པ་ #འི་ སྨོན་ལམ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ལྟར་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ གྱི་ ཏིང་ངེ་འཛིན་ དག་ ལ་ ལེགས་པ་ #ར་ གནས་པ་ དེ་ སྤྲོས་པ་ ཐམས་ཅད་ ཉེ་བ་ #ར་ ཞི་བ་ #འི་ ཕྱིར་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ བཞི་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  བདག་ དང་ གཞན་ དུ་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ ལ་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ དང་ །  རྗེས་+སུ་ ཆགས་པ་ དང་ ཁོང་ཁྲོ་བ་ n མེད་པ་ #འི་ ཕྱིར་ འདུ་བྱེད་ ལ་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ དང་ །  དེ་བཞིན་ཉིད་ ཙམ་ དུ་ ཟད་པ་ #འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ལ་ n མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ དང་ །  འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ སེམས་ མཉམ་པ་ #འི་ ཕྱིར་ མི་ གནས་པ་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ #འོ་ ། ། 
 དེ་ལྟར་ དེས་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ བཞི་ བསྐྱེད་ ནས་ ཡོངས་སུ་ འདྲིས་པ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ ས་བཅུ་ པ་ ལས་ བཤད་པ་ #འི་ རིམ་པ་ བཞིན་ དུ་ གཞན་ ཡང་ མཉམ་པ་ཉིད་ བཅུ་ འབྱུང་ སྟེ་ །  འདི་ལྟ་སྟེ་ །  མཚན་མ་ མེད་པར་ མཉམ་པ་ཉིད་ དང་ །  མཚན་ཉིད་ མེད་པར་ མཉམ་པ་ཉིད་ དང་ །  མ་ སྐྱེས་པ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  འབྱུང་བ་ མེད་པར་ མཉམ་པ་ཉིད་ དང་ །  དབེན་པ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  གཟོད་མ་ ནས་ ཞི་བ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  སྤྲོས་པ་ མེད་པར་ མཉམ་པ་ཉིད་ དང་ །  བླང་བ་ མེད་པ་ དང་ དོར་བ་ མེད་པར་ མཉམ་པ་ཉིད་ དང་ །  སྒྱུ་མ་ དང་ །  རྨི་ལམ་ དང་ །  མིག་ཡོར་ དང་ །  བྲག་ཅ་ དང་ །  ཆུ་ཟླ་ དང་ །  གཟུགས་བརྙན་ དང་ །  སྤྲུལ་པ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ ཉིད་ n མཉམ་པ་ཉིད་ དོ་ ། ། ཀུན་བརྟགས་ པ་ #འི་ རྣམ་པ་ དང་ བྲལ་བ་ སྤྲོས་པ་ མེད་པ་ #འི་ ཆོས་ ཀྱི་ དབྱིངས་ གང་+ཡིན་ པ་ དེ་ ནི་ མཚན་མ་ དང་ བཅས་པ་ ཐམས་ཅད་ དང་ །  རྣམ་པར་ རྟོག་པ་ དང་ བཅས་པ་ #འི་ རྣམ་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ གྱི་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ ཡེ་ཤེས་ ཉིད་ ཀྱི་ སྤྱོད་ཡུལ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ ཐམས་ཅད་ ནི་ མཚན་མ་ མེད་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟ་བས་ན་ ཡོངས་སུ་ གྲུབ་པ་ #འི་ བདག་ཉིད་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ མཚན་མ་ མེད་པར་ མཉམ་པ་ཉིད་ དོ་ ། ། 
 ཀུན་བརྟགས་ པ་ #འི་ ཆོས་ བརྗོད་པ་ #ར་ བྱ་བ་ དང་ །  རྗོད་ n པར་ བྱེད་པ་ དང་ །  གཟུང་བ་ དང་ འཛིན་པ་ #འི་ རྣམ་པ་ #འི་ ཆོས་ གང་དག་ ཡིན་པ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཤིན་ཏུ་ མེད་པ་ #འི་ ཕྱིར་ ཀུན་བརྟགས་ པ་ #འི་ མཚན་ཉིད་ དེས་ མཚན་ཉིད་ མེད་ དེ་དེ་ n བས་ ན་ མཚན་ཉིད་ མེད་པར་ མཉམ་པ་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། 
 དོན་དམ་ པར་ n ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ ཉིད་ གང་+ཡིན་ པ་ དེ་ ནི་ །  བདག་ཉིད་ ཀྱིས་ སྐྱེ་བ་ ཡང་ མེད་ n ལ་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱིས་ བསྐྱེད་པ་ ཡང་ མེད་ དེ་ །  དེ་བས་ན་ མ་ སྐྱེས་པ་ #ར་ མཉམ་པ་ཉིད་ དང་ །  འབྱུང་བ་ མེད་པར་ མཉམ་པ་ཉིད་ དོ་ ། ། དེ་བཞིན་ཉིད་ ཀྱི་ ངོ་བོ་ ཉིད་ དེ་ ནི་ ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དང་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ རོ་ ། ། 
 ཆོས་ ཐམས་ཅད་ ངོ་བོ་ ཉིད་ ཀྱིས་ དབེན་པ་ སྟེ་ །  དེ་བས་ན་ དབེན་པ་ #ར་ མཉམ་པ་ཉིད་ དོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ ནི་ སྔོན་ ནས་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ དང་ །  ཐ་མ་ #ར་ འགག་པ་ མེད་པ་ #འི་ ཕྱིར་ །  ཆོས་ ཐམས་ཅད་ སྐྱེས་པ་ མེད་པ་ དང་ །  འགགས་ n པ་ མེད་པ་ སྟེ་ །  དེ་བ་ #ས་ གཟོད་ n མ་ནས་ ཞི་བ་ #ར་ མཉམ་པ་ཉིད་ དོ་ ། ། དོན་དམ་ པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ ལ་ འཛིན་པ་ ནི་ ཡང་དག་ པ་ #འི་ ཡེ་ཤེས་ སྤྲོས་པ་ མེད་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ གཟུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཆོས་ ཐམས་ཅད་ ཀྱང་ སྤྲོས་པ་ མེད་པ་ ཞེས་ བྱ་ n སྟེ་ །  དེ་ལྟ་བས་ན་ སྤྲོས་པ་ མེད་པར་ མཉམ་པ་ཉིད་ དོ་ ། ། དོན་དམ་ པ་ #འི་ ངོ་བོ་ ཉིད་ དེ་ ནི་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ དོན་དམ་ པར་ ན་ n འགྲོ་བ་ གཞན་ དང་ ཕུང་པོ་ གཞན་ པ་ གཏོང་བ་ དང་ །  ཕུང་པོ་ གཞན་ ལེན་པ་ མེད་ དེ་ །  དོན་དམ་ པར་ དེ་ལྟར་ ལེན་པ་ དང་ །  ཡོངས་སུ་ འདོར་བ་ མེད་པ་ #འི་ ཕྱིར་ བླང་བ་ མེད་པ་ དང་ །  དོར་བ་ མེད་པར་ མཉམ་པ་ཉིད་ དོ་ ། ། ཀུན་བརྟགས་ པ་ དེ་དག་ ནི་ གཉིས་ ཀྱི་ བདག་ཉིད་ ཀྱིས་ ངོ་བོ་ ཉིད་ མེད་པ་ #འི་ ཕྱིར་ སྒྱུ་མ་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ས་ n སྒྱུ་མ་ ལ་སོགས་ པར་ n མཉམ་པ་ཉིད་ དོ་ ། ། ཡོངས་སུ་ གྲུབ་པ་ #འི་ ངོ་བོ་ ཉིད་ ནི་ ཀུན་བརྟགས་ པ་ #འི་ དངོས་པོ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ ཡང་ མེད་ ལ་ །  རི་བོང་ གི་ རྭ་ ལ་སོགས་པ་ བཞིན་ དུ་ དངོས་པོ་ མེད་པ་ #འི་ ངོ་བོ་ ཉིད་ དུ་ ཡང་ n མེད་ དེ་ །  དེ་བས་ན་ གཉིས་ སུ་ མེད་པ་ #འི་ ཕྱིར་ དངོས་པོ་ དང་ དངོས་པོ་ མེད་པ་ n མཉམ་པ་ཉིད་ ཡིན་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  དེ་ལྟར་ མཉམ་པ་ཉིད་ ཀྱི་ མཚན་ཉིད་ རྣམ་པ་ བཅུ་ རྟོགས་པ་ #ས་ ཆོས་ ཐམས་ཅད་ ལ་ མཉམ་པ་ཉིད་ ཀྱི་ བཟོད་པ་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ n ། ། 
 དེ་ལྟར་ རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་གསུམ་ གྱི་ ཏིང་ངེ་འཛིན་ དག་ ལ་ ལེགས་པ་ #ར་ གནས་ ཤིང་ མཉམ་པ་ཉིད་ ཀྱི་ ཆོས་ བཅུ་ རྟོགས་པ་ དང་ ལྡན་པ་ དེ་ སེམས་ཅན་ རྣམས་ མགོན་མེད་ པར་ མཐོང་ ནས་ སེམས་ཅན་ རྣམས་ ལ་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན་པར་ སྐྱེས་ ཏེ་ །  དེ་ n ལྟར་ དོན་དམ་ པ་ལ་ མཁས་པ་ དེ་ གང་ གི་ ཚེ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ གཞོལ་བ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཚེ་ །  སྙིང་རྗེས་ ཟིན་པ་ #ས་ འཁོར་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ མཛད་ དོ་ ། ། འདི་ལྟར་ ཤེས་རབ་ ཀྱིས་ འཁོར་བ་ མི་ ལེན་ ཅིང་ །  མྱ་ངན་ ལས་ འདས་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འི་ སེམས་ སུ་ གྱུར་ ལ་ །  སྙིང་རྗེས་ མྱ་ངན་ ལས་ འདས་པ་ མི་ ལེན་ ཅིང་ འཁོར་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ སྦྱོར་བ་ དེ་ ལ་ །  ས་བཅུ་ པ་ ལས་ བཤད་པ་ #འི་ རིམ་པ་ བཞིན་ དུ་ ཚུལ་བཞིན་ ཡིད་ ལ་ བྱེད་པ་ འདི་ འབྱུང་བ་ #ར་ འགྱུར་ ཏེ་ །  རང་བཞིན་ གྱིས་ ཉམ་ཆུང་ བ་ བདག་ གི་ དང་ བྲལ་བ་ #འི་ འདུས་བྱས་ འདི་ ནི་ ཉོན་མོངས་ པ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  རྐྱེན་ ཚོགས་པ་ ལས་ འབྱུང་ གི་ ཉོན་མོངས་ པ་ དང་ མི་ ལྡན་ ཞིང་ རྐྱེན་ ཚོགས་པ་ མེད་པར་ ནི་ འབྱུང་བ་ #ར་ མི་ ནུས་ སོ་ ། ། དེ་ལྟ་བས་ན་ བདག་ གིས་ ཉོན་མོངས་ པ་ དང་ ལྡན་པ་ དང་ །  རྐྱེན་ ཚོགས་པ་ མེད་པར་ ནི་ བྱ་ #འི་ །  མགོན་མེད་ པ་ #འི་ སེམས་ཅན་ རྣམས་ ཆུད་ ཟོས་ སུ་ འོང་བ་ #ས་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ འདུས་བྱས་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ རྣམ་པར་ ཞི་བ་ #ར་ ནི་ མི་ བྱ་ #འོ་ སྙམ་ མོ་ ། ། དེ་ལྟར་ ཤེས་རབ་ དང་ །  སྙིང་རྗེ་ དང་ ལྡན་ ཞིང་ ཡིད་ ལ་ བྱེད་པ་ འདི་ ལ་ གནས་པ་ དེ་ ལ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ ཆགས་པ་ མེད་པ་ ཞེས་བྱ་བ་ སྣང་བ་ #འི་ ཚུལ་ དུ་ མངོན་དུ་ འགྱུར་ ཏེ་ །  ཤེས་པ་ འདི་ ནི་ སྤྱོད་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ བཟོད་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་པ་ #ས་ སྣང་བར་ བྱ་བ་ n ཆགས་པ་ མེད་པར་ གནས་པ་ #འི་ མཚན་ཉིད་ གཟུངས་ ཤེས་པ་ འདི་ ལ་ ཤིན་ཏུ་ གནས་པ་ དེ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ རྒྱལ་སྲིད་ ཀྱང་ བྱེད་ ལ་ །  དེ་ ལ་ ཡང་ ཆགས་པ་ མེད་པར་ སྤྱོད་ དོ་ ། ། འདོད་པ་ ལ་ ཀུན་ ཏུ་ སྤྱོད་ n པ་ མང་པོ་ ཡང་ སྟོན་ ལ་ n །  དེ་ ལ་ ཡང་ ཆགས་པ་ མེད་པར་ སྤྱོད་ དོ་ ། ། འཇིག་རྟེན་ པ་ #འི་ ཡོ་བྱད་ ཕུན་སུམ་ ཚོགས་པ་ ཐམས་ཅད་ ཀྱང་ སེམས་ཅན་ གྱི་ དོན་ དུ་ སྩོགས་ n ལ་ དེ་ ལ་ ཡང་ ཆགས་པ་ མེད་ དོ་ ། ། 
 བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམས་ n ལ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ ཆགས་པ་ མེད་པར་ བསྒོམ་ n མོ་ ། ། དེ་བཞིན་ཉིད་ འདུས་མ་བྱས་ ཀྱང་ བསྒོམས་ n ལ་ །  དེ་ ལ་ ཡང་ ཆགས་པ་ མེད་པར་ བསྒོམ་ མོ་ ། ། 
 དེ་ལྟར་ ཐབས་མཁས་ པ་ གཙོ་བོ་ #ར་ བྱེད་པ་ དེ་ གཟུངས་ ཤེས་པ་ #འི་ ཁྱད་པར་ ཐོབ་པ་ #ས་ །  ཆགས་པ་ མེད་པ་ #འི་ གཟུངས་ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཆགས་པ་ མེད་པར་ གནས་པ་ ལ་ གནས་ ནས་ འཁོར་བ་ དང་ །  མྱ་ངན་ ལས་ འདས་པ་ གཉིས་ མཉམ་པ་ #ར་ སེམས་པ་ དེ་ སེམས་ཅན་ གྱི་ དོན་ འབའ་ཞིག་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ རྩོལ་བ་ ན་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  བསམ་གཏན་ དང་ །  རྣམ་པར་ ཐར་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ རྣམས་ ལ་ མཉམ་པ་ #ར་ འཇོག་ ཀྱང་ དེ་ #འི་ དབང་ གིས་ སྐྱེ་བ་ མི་ ལེན་ གྱི་ །  བསམ་གཏན་ དང་ །  རྣམ་པར་ ཐར་པ་ དང་ །  ཏིང་ངེ་འཛིན་ དང་ །  སྙོམས་པ་ #ར་ འཇུག་པ་ དེ་དག་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཉིད་ དུ་ ཡོངས་སུ་ བསྔོ་བ་ #ར་ མཛད་ དོ་ ། ། དེ་ལྟར་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ དེ་དག་ ཡོངས་སུ་ བསྔོས་ ནས་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ ཉིད་ དུ་ འདི་ལྟ་སྟེ་ །  རྫུ་འཕྲུལ་ བྱ་བ་ ཤེས་པ་ དང་ །  ལྷ་ #འི་ མིག་ དང་ །  ལྷ་ #འི་ རྣ་བ་ དང་ །  སེམས་ ཀྱི་ རྣམ་ གྲངས་ཤེས་ པ་ དང་ །  སྔོན་ གྱི་ གནས་ རྗེས་+སུ་ དྲན་པ་ #འི་ ཤེས་པ་ དང་ །  ཟག་པ་ ཟད་པ་ ཤེས་པ་ མངོན་སུམ་ དུ་ བྱེད་པ་ #འི་ ཤེས་པ་ དང་ །  མངོན་པར་ ཤེས་པ་ དྲུག་ བསྐྱེད་ དོ་ ། ། དེ་ ལ་ རྫུ་འཕྲུལ་ བྱ་བ་ ཤེས་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ ཡོངས་སུ་ བསྒྱུར་བ་ དང་ །  སྤྲུལ་པ་ #འོ་ ། ། དེ་ ལ་ ཡོངས་སུ་ བསྒྱུར་བ་ ཞེས་བྱ་བ་ ནི་ །  གཡོ་ བར་ བྱ་བ་ དང་ །  འབར་བ་ #ར་ བྱ་བ་ དང་ །  ཆར་ འབབ་པ་ #ར་ བྱ་བ་ དང་ །  ཁྱབ་པ་ #ར་ བྱ་བ་ དང་ །  དངོས་པོ་ གཞན་ དུ་ བསྒྱུར་བ་ #ར་ བྱ་བ་ དང་ །  འགྲོ་བ་ དང་ །  འོང་བ་ དང་ །  བསྡུ་བ་ དང་ །  རྒྱས་པ་ #ར་ བྱ་བ་ དང་ །  གཟུགས་ ཐམས་ཅད་ ལུས་ ཀྱི་ ནང་ དུ་ ཞུགས་ པ་ དང་ །  བསྐལ་པ་ n མཐུན་པ་ #འི་ དྲུང་ དུ་ འགྲོ་བ་ དང་ །  སྣང་བར་ བྱ་བ་ དང་ །  མི་སྣང་བ་ #ར་ བྱ་བ་ དང་ །  དབང་ དུ་ བྱ་བ་ དང་ །  ཕ་རོལ་ པོ་ #འི་ རྫུ་འཕྲུལ་ ཟིལ་ གྱིས་ མནན་པ་ དང་ །  སྤོབས་པ་ སྦྱིན་པ་ དང་ །  དྲན་པ་ སྦྱིན་པ་ དང་ །  བདེ་བ་ སྦྱིན་པ་ དང་ །  འོད་ n གཏོང་བ་ ལ་སོགས་པ་ གཞན་ ཡང་ དེ་ དང་ འདྲ་བ་ དག་ སྟེ་ །  སེམས་ཅན་ རྣམས་ ལ་ གང་དང་གང་ དགོས་པ་ དེ་ དང་ དེ་ བྱང་ཆུབ་སེམས་དཔའ་ དེས་ n སྒྲུབ་ པོ་ ། ། སྤྲུལ་པ་ ཞེས་བྱ་བ་ ནི་ །  སྤྲུལ་པ་ རྣམ་པ་ གསུམ་ སྟེ་ །  ལུས་ སྤྲུལ་པ་ དང་ །  ངག་ སྤྲུལ་པ་ དང་ །  ཡུལ་ སྤྲུལ་པ་ #འོ་ ། ། 
 དེ་ ལ་ ལུས་ སྤྲུལ་པ་ ནི་ གང་ n བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ གྱི་ ཆེད་ དུ་ །  ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  དྲི་ཟ་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ #འི་ ཁ་དོག་ དང་ །  མི་ #འི་ ཁ་དོག་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དགས་ དང་ །  སེམས་ཅན་ དམྱལ་བ་ #འི་ ཁ་དོག་ དང་ །  ཉན་ཐོས་ ཀྱི་ ཁ་དོག་ དང་ །  རང་ སངས་རྒྱས་ ཀྱི་ ཁ་དོག་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཁ་དོག་ དང་ །  སངས་རྒྱས་ ཀྱི་ ཁ་དོག་ ཏུ་ སྤྲུལ་པ་ རྣམ་པ་ དུ་མ་ སྟོན་ ཅིང་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་ གྲངས་མེད་ པ་ རྣམས་ སུ་ སེམས་ཅན་ དཔག་ ཏུ་ མེད་ n གྲངས་མེད་ པ་ རྣམས་ ཀྱི་ དོན་ དུ་ སྐད་ཅིག་ གཅིག་ ལ་ ཅིག་ཅར་ དུ་ ཁ་དོག་ སྣ་ཚོགས་ པ་ #འི་ སྤྲུལ་པ་ དེ་དག་ གིས་ བསྒྲུབས་ n པ་ #འོ་ ། ། 
 ངག་ སྤྲུལ་པ་ གང་ཞེ་ན་ །  འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ n ལྷ་ དང་ །  ཀླུ་ དང་ །  གནོད་སྦྱིན་ དང་ །  དྲི་ཟ་ དང་ །  ལྷ་མ་ ཡིན་ དང་ །  ནམ་མཁའ་ ལྡིང་ དང་ །  མི་ འམ་ ཅི་ དང་ །  ལྟོ་འཕྱེ་ ཆེན་པོ་ དང་ །  ཉན་ཐོས་ དང་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ འདུས་ ཤིང་ འཁོད་པ་ དཔག་ཚད་ ཁོ་ར་ ཁོར་ཡུག་ གི་ དཀྱིལ་འཁོར་ ནས་ །  སྟོང་ སྤྱི་ཕུད་ དང་ །  སྟོང་ གཉིས་ དང་ །  སྟོང་གསུམ་ དང་ །  ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ གྲངས་མེད་ པ་ རྣམས་ ཀྱི་ བར་ དུ་ སྤྲུལ་པ་ #འི་ སྒྲ་ #ས་ གོ་བ་ #ར་ མཛད་པ་ དང་ །  སྒྲ་ དེ་དག་ ལས་ ཀྱང་ n སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ བསྟན་པ་ རྣམ་པ་ དུ་མ་ མཛད་པ་ #འམ་ །  སྤྲུལ་པ་ གཞན་དག་ གིས་ བྱེད་ དུ་ འཇུག་པ་ #ར་ མཛད་པ་ དང་ །  ནམ་མཁའ་ ལས་ ཀྱང་ ཆོས་སྟོན་ n པ་ #འི་ སྒྲ་ འབྱིན་ ཅིང་ ཡུལ་ སྣ་ཚོགས་ ན་མོ་ #ས་ པ་ རྣམས་ ལ་ བསྐུལ་བ་ #ར་ མཛད་པ་ #འོ་ ། ། 
 ཡུལ་ སྤྲུལ་པ་ གང་ཞེ་ན་ །  ཡོ་བྱད་ ཀྱིས་ ཕོངས་པ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ བཟའ་བ་ དང་ །  བཏུང་བ་ དང་ །  བཞོན་པ་ དང་ །  གོས་ དང་ །  ནོར་བུ་ དང་ །  མུ་ཏིག་ དང་ །  བཻ་ཌཱུརྱ་ ལ་སོགས་པ་ #འི་ སྤྲུལ་པ་ སྤྲུལ་པ་ #ར་ མཛད་ n དེ་ །  ཇི་སྟེ་ དེ་ #འི་ ཚེ་ ཙམ་ ཞིག་ ཏུ་ དགོས་པ་ #ར་ གྱུར་ n ན་ ཡང་ དེ་ #འི་ ཚེ་ ཙམ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། ཅི་སྟེ་ གང་ གི་ ཚེ་ དེ་ བདེན་པ་ ཉིད་ དུ་ བྱིན་ གྱིས་ རློབ་ ན་ ཡང་ དུས་ ཇི་སྲིད་ པ་ ཉིད་ དུ་ འགྱུར་ རོ་ ། ། དེ་ལྟར་ རྫུ་འཕྲུལ་ བྱ་བ་ ཤེས་པ་ #ས་ ཕན་ འདོགས་ སོ་ ། ། 
 རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ གྱིས་ སེམས་ཅན་ རྣམས་ འདུན་པ་ #ར་ མཛད་ ནས་ །  སངས་རྒྱས་ ཀྱི་ བསྟན་པ་ ལ་ འཇུག་པ་ #ར་ མཛད་ དོ་ ། ། ཡང་ན་ སེམས་ཅན་ སྡུག་བསྔལ་ བ་ n རྣམ་པ་ སྣ་ཚོགས་ ཀྱིས་ ཕན་ འདོགས་པ་ #ར་ མཛད་པ་ #འོ་ །། །། བམ་པོ་ གཉིས་ པ་ ། ། 
 སྔོན་ གྱི་ གནས་ རྗེས་+སུ་ དྲན་པ་ #འི་ ཤེས་ བཞེས་ n པས་ ནི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྔོན་ གྱི་ སྤྱོད་པ་ རྣམས་ རྗེས་+སུ་ དྲན་ ནས་ དེ་ དང་ མཐུན་པ་ མཁྱེན་ ཏེ་ །  ཆོས་ བསྟན་པ་ ལ་སོགས་པ་ མཛད་ དོ་ ། ། ཡང་ན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ མཆོག་ ཏུ་ རྨད་ དུ་ བྱུང་བ་ #འི་ སྤྱོད་པ་ དྲན་ ནས་ །  སེམས་ཅན་ རྣམས་ དད་པ་ ཡང་དག་ པར་ བསྐྱེད་པ་ #འི་ ཕྱིར་ཡང་ དག་པ་ #ར་ n རབ་ཏུ་ སྟོན་ ཏོ་ ། ། 
 རྟག་པ་ #ར་ སྨྲ་བ་ དང་ །  ཆད་པ་ #ར་ སྨྲ་བ་ རྣམས་ ལ་ སྔོན་ གྱི་ ཚུལ་ ཉེ་བ་ #ར་ བསྟན་ ནས་ །  ལྟ་བ་ རྣམ་པར་ འཇིག་པ་ #ར་ བྱེད་ དོ་ ། ། དེ་ ཤེས་པ་ དེས་ བདག་ཉིད་ ཀྱི་ སྔོན་ གྱི་ གནས་ ཀྱང་ དྲན་ ནོ་ ། ། གཞན་དག་ གི་ སྔོན་ གྱི་ སྲིད་པ་ ཡང་ དྲན་ ནོ་ ། ། 
 ཡང་ གཞན་དག་ གི་ སྔོན་ གྱི་ སྲིད་པ་ དེ་དག་ ཉིད་ ཀྱི་ རྗེས་+སུ་ དྲན་པ་ #ར་ མཛད་པ་ #འོ་ ། ། ལྷ་ #འི་ རྣ་བ་ #ས་ ནི་ སེམས་ཅན་ དམྱལ་བ་ དང་ །  དུད་འགྲོ་ དང་ །  ཡི་དྭགས་ དང་ །  མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སེམས་ཅན་ སྡུག་བསྔལ་ བ་ རྣམས་ ཀྱི་ ཉམ་ཐག་ པ་ #འི་ སྒྲ་ གསན་ ནས་ །  དེ་དག་ གི་ སྡུག་བསྔལ་ བསལ་བ་ #འི་ ཕྱིར་ འབད་པ་ #ར་ མཛད་ དོ་ ། ། ཡང་ན་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ སམ་ །  འདི་ཉིད་ ན་ ཆོས་ བསྟན་པ་ ཐ་དད་ པ་ གང་+ཡིན་ པ་ དེ་དག་ གསན་ ཏོ་ ། ། ཡང་ན་ ཡང་དག་ པར་ བསྐུལ་བ་ #འི་ སྒྲ་ རྣམ་པ་ དུ་མ་ གསན་ ཏོ་ ། ། ལྷ་ #འི་ མིག་ གིས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཕྱོགས་ བཅུ་ #འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ དགེ་བ་ དང་ མི་དགེ་བ་ #འི་ སྤྱོད་པ་ རྣམས་ ( རྣམ་པ་ ) སྣ་ཚོགས་ པ་ n གཟིགས་ ནས་ ཅི་རིགས་ པར་ སྒྲུབ་པ་ #ར་ n མཛད་ དོ་ ། ། 
 སངས་རྒྱས་ ཀྱི་ ཞིང་ དེ་ དང་ དེ་དག་ ན་ དེ་བཞིན་གཤེགས་པ་ འཁོར་ མང་པོ་ #འི་ ནང་ ན་ ཆོས་སྟོན་ པ་ ཡང་ གཟིགས་ སོ་ ། ། ཕ་རོལ་ གྱི་ སེམས་ཤེས་ པས་ ནི་ གཞན་དག་ གི་ འདོད་ཆགས་ དང་ །  ཞེ་སྡང་ ལ་སོགས་པ་ དང་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ སེམས་ རྣམས་ n མཁྱེན་ ནས་ །  དེ་དག་ ལ་ ཅི་རིགས་ པར་ སྒྲུབ་པ་ #ར་ n མཛད་ དོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ དབང་པོ་ དང་ །  སྤྱོད་པ་ དང་ །  ཁམས་ དང་ །  བག་ ལ་ ཉལ་བ་ n ལ་སོགས་པ་ཐ་ དད་པ་ རྣམས་ མཁྱེན་ ནས་ ཅི་རིགས་ པར་ ཆོས་སྟོན་ ཏོ་ ། ། 
 ཟག་པ་ ཟད་པ་ ཤེས་པ་ #ས་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ n བདག་ གམ་ གཞན་དག་ གི་ ཉོན་མོངས་ པ་ ཟད་པ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ རབ་ཏུ་ མཁྱེན་ ཏེ་ །  བདག་ གི་ n ཉོན་མོངས་ པ་ ཟད་པ་ ཐོབ་པ་ འམ་ །  མ་ ཐོབ་པ་ #འམ་ །  གཞན་དག་ གི་ n ཉོན་མོངས་ པ་ ཟད་པ་ ཐོབ་པ་ #འམ་ །  མ་ ཐོབ་པ་ ཡང་དག་ པ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ n རབ་ཏུ་ མཁྱེན་ ཏོ་ ། ། བདག་ དང་ གཞན་དག་ གི་ ཉོན་མོངས་ པ་ ཟག་པ་ n ཟད་པ་ #ར་ བྱ་བ་ #འི་ ཐབས་ དང་ །  ཐབས་ མ་ཡིན་པ་ ཡང་ རབ་ཏུ་ མཁྱེན་ ཏོ་ ། ། གཞན་དག་ གི་ ཉོན་མོངས་ པ་ ཟད་པ་ ཐོབ་པ་ #འི་ མངོན་པ་ #འི་ ང་རྒྱལ་ དང་ །  བདེན་པ་ ཡང་ རབ་ཏུ་ མཁྱེན་ ཏོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ n དེ་དག་ ཐམས་ཅད་ རབ་ཏུ་ མཁྱེན་ ནས་ །  དེ་ ལ་ བདག་ཉིད་ ཀྱིས་ ཟག་པ་ ཟད་པ་ མངོན་སུམ་ དུ་ མཛད་ དོ་ ། ། ཟག་པ་ དང་ བཅས་པ་ #འི་ དངོས་པོ་ དང་ །  ཟག་པ་ མེད་པ་ ཡང་ རབ་ཏུ་ མཁྱེན་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཟག་པ་ ཟད་པ་ #འི་ ཤེས་པ་ དེ་ཉིད་ ཀྱིས་ ཟག་པ་ དང་ བཅས་པ་ #འི་ n ཉོན་མོངས་ པ་ #འི་ ཆོས་ ཐམས་ཅད་ དང་ ལྷན་ཅིག་ གནས་ ཀྱང་ བདག་ཉིད་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ མི་ འགྱུར་ རོ་ ། ། མངོན་པར་ ཤེས་པ་ དྲུག་པོ་ དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ཚེ་རབས་ ཚེ་རབས་ སུ་ ཡོད་པར་ གྱུར་ ཏོ་ ། ། 
n དུད་འགྲོ་ #འི་ སྐྱེ་གནས་ སུ་ སྐྱེས་པ་ ན་ ཡང་ ཉམས་པ་ #ར་ མི་འགྱུར་བ་ #ས་ ན་ མངོན་པར་ ཤེས་པ་ མཉམས་ པ་ ཞེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ n སེམས་ཅན་ རྣམས་ ལ་ ཕན་ གདགས་པ་ ཉིད་ ཀྱི་ ཕྱིར་ འབད་ དོ་ ། ། 
 ཕན་ གདགས་པ་ #འི་ སེམས་ཅན་ དེ་དག་ ཀྱང་ ལྷན་ཅིག་ སྐྱེས་པ་ #འི་ དགའ་བ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ངག་ ཉན་པ་ #ར་ འགྱུར་ ཏེ་ །  དེས་ གདམས་པ་ དང་ །  རྗེས་+སུ་ བསྟན་པ་ ལས་ སྲོག་ གི་ ཕྱིར་ཡང་ འགལ་བ་ #ར་ མི་ བྱེད་ དོ་ ། ། གང་ གཞན་ ཡང་ དེ་ ལ་ གནོད་པ་ #ར་ སེམས་པ་ དང་ ལྡན་པ་ བདུད་ ཀྱི་ ཕྱོགས་ སམ་ །  མུ་སྟེགས་ ཅན་ ལ་སོགས་པ་ དེ་དག་ ཀྱང་ །  ཐབས་ ཀྱིས་ བདག་ གི་ n གདམས་པ་ དང་ །  རྗེས་+སུ་ བསྟན་པ་ འཛིན་ དུ་ འཇུག་ n གོ་ ། ། གང་དག་ དེ་ #འི་ ངག་ ཉན་ དུ་ མི་ བཏུབ་ པ་ དེ་དག་ ཀྱང་ ཀླད་པ་ འགས་པ་ ལ་སོགས་པ་ #འི་ ཚོར་བ་ #ས་ བསྙད་ དེ་ n །  བསྡིགས་ ནས་ བདག་ གི་ ཚིག་ ཉན་ དུ་ འཇུག་ གོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ n དུས་ དང་ དུས་ མ་ཡིན་པ་ ལ་སོགས་པ་ལ་ གཟིགས་པ་ མ་གཏོགས་ པར་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ ངག་ ལས་ འགལ་བ་ #ར་ བྱེད་པ་ #འི་ སེམས་ཅན་ ནི་ སེམས་ཅན་ གྱི་ རིས་ ན་ གང་ཡང་ མེད་ དེ་ n །  འདི་ ནི་ བསྡུ་བ་ #འི་ དངོས་པོ་ #འི་ བསོད་ནམས་ ཡོངས་སུ་ བསྔོ་བ་ དང་ །  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསོད་ནམས་ ཀྱི་ སྟོབས་ ཀྱི་ ཆོས་ཉིད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་བས་ན་ གཟུང་བ་ #འི་ ཚིག་ དང་ ལྡན་པ་ ཞེས་ བྱ་ #འོ་ ། ། ཡོན་ཏན་ འདི་དག་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སྦྱོར་བ་ རྣམ་པར་ དག་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཚུལ་འཆོས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ སོ་ ། ། 
 སྔར་ n སར་ ཆུད་པ་ རྣམས་ ལ་ ཡང་ ལོག་པ་ #ར་ འཚོ་བ་ #འི་ ལས་ རྣམས་ མི་ སྲིད་ ན་ ཁྱད་པར་ དུ་ n དྲི་མ་ མེད་པ་ #འི་ ས་ n ལ་སོགས་པ་ལ་ ལྟ་ ག་ལ་ ཞིག་ ཡོད་ །  འདིར་ ས་ བདུན་ པ་ལ་ ལོག་པ་ #ར་ འཚོ་བ་ #འི་ ལས་ རྣམས་ མེད་ བཞིན་ དུ་ ཅིའི་ཕྱིར་ བསྟན་ ཞེ་ན་ །  འདི་ ལ་ཉེ་ #ས་ པ་ མེད་ དེ་ །  འོག་མ་ རྣམས་ སུ་ སྤངས་ སུ་ ཟིན་ ཀྱང་ རྩོལ་བ་ དང་ བཅས་པ་ #འི་ སྤྱོད་པ་ འདིར་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ ཐ་མ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ ཡིན་ ནོ་ ། ། ས་ བདུན་ པ་ལ་ གནས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ n ནི་ ཉོན་མོངས་ པ་ ཞེས་ ཀྱང་ མི་ བྱ་ །  ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་ ཀྱང་ མི་ བྱ་ སྟེ་ །  ཉོན་མོངས་ པ་ ཅན་ གྱི་ སྤྱོད་པ་ རྣམས་ འདི་ཉིད་ དུ་ ཤིན་ཏུ་ སྤང་བ་ #འི་ n ཕྱིར་ ཏེ་ །  འདི་ལྟར་ ལྷག་པ་ #འི་ བསམ་པ་ ཡོངས་སུ་ དག་པ་ #འི་ ལུས་ ཀྱི་ ལས་ དང་ ལྡན་པ་ ཡིན་ །  ལྷག་པ་ #འི་ བསམ་པ་ ཡོངས་སུ་ དག་པ་ #འི་ ངག་ དང་ །  ཡིད་ ཀྱི་ ལས་ དང་ ལྡན་པ་ ཡིན་ ཏེ་ །  གང་དག་ དེ་བཞིན་གཤེགས་པ་ #ས་ སྨད་པ་ #འི་ ལུས་ དང་ །  ངག་ དང་ ཡིད་ ཀྱི་ ལས་ དེ་དག་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ ཀུན་ ཏུ་ མི་ འབྱུང་བ་ འདི་ ནི་ ས་ བདུན་ པ་ ཉིད་ ཀྱི་ ཡོན་ཏན་ ཏེ་ །  དེ་བས་ན་ དེ་ ལ་ ལོག་པ་ #ར་ འཚོ་བ་ #འི་ ལུས་ ཀྱི་ ལས་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ ཚུལ་འཆོས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ གསུངས་ སོ་ ། ། རྙེད་པ་ འདོད་པ་ #ས་ ཡ་མཚན་ དུ་ འཛིན་ དུ་ གཞུག་པ་ #འི་ ཕྱིར་ གཞན་དག་ ལ་ སྤྱོད་ལམ་ དུ་ གཏོགས་པ་ #འི་ ལུས་ ཀྱི་ སྦྱོར་བ་ བསྟན་པ་ ནི་ ཚུལ་འཆོས་ པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 ངག་གི་ལས་ n ཡོངས་སུ་ མ་ དག་པ་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཁ་གསག་ མེད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  རྙེད་པ་ དང་ འབྲེལ་ པ་ #འི་ ཚིག་ གི་ སྦྱོར་བ་ རྙེད་པ་ འདོད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ སྨྲ་བ་ ནི་ ཁ་གསག་ ཅེས་ བྱ་ #འོ་ ། ། 
 ཡིད་ ཀྱི་ ལས་ ཡོངས་སུ་ མ་ དག་པ་ མེད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ ཤེས་ཀྱི་ཁེ་ དང་ རྙེད་པ་ #འི་ སེམས་ མེད་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྙན་པ་ དང་ བརྗོད་པ་ དང་ གྲགས་པ་ དང་ །  ཤེས་ཀྱི་ཁེ་ ཞེས་བྱ་བ་ ནི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ #འོ་ ། ། 
 རྙེད་པ་ དང་ །  བཀུར་སྟི་ #འི་ སེམས་ དང་ བྲལ་བ་ #ས་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཡོངས་སུ་ མ་ དག་པ་ #འི་ སྦྱོར་བ་ མེད་པར་ བསྟན་ ནས་ །  ཡོངས་སུ་ དག་པ་ #འི་ སྦྱོར་བ་ ཡོད་པར་ བསྟན་པ་ #འི་ ཕྱིར་ ཟང་ཟིང་ མེད་པ་ #འི་ ཕྱིར་ །  སེམས་ ཀྱིས་ ཆོས་སྟོན་ པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  སྙིང་རྗེས་ ཡང་དག་ པར་ བསྐུལ་ ཅིང་ །  ཤེས་རབ་ ཀྱིས་ སྦྱངས་པ་ #འི་ ཡིད་ དང་ ལྡན་པ་ ནི་ །  སེམས་ཅན་ རྣམས་ ལ་ ཕན་ གདགས་པ་ #འི་ ཕྱིར་ ཆོས་སྟོན་ པས་ ན་ དེ་སྐད་ ཅེས་ བྱ་ #འོ་ ། ། དེ་ལྟར་ རྣམ་པ་ དེ་དག་ གིས་ ས་ བདུན་ པ་ མན་ཆད་ རྩོལ་བ་ དང་ བཅས་པ་ #ར་ མཚན་མ་ མེད་པ་ ལ་ སྤྱོད་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ནས་ །  ད་ནི་ ཆོས་ ཟབ་མོ་ ལ་ བཟོད་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ #འི་ ཡོན་ཏན་ སྟོན་ ཏེ་ །  འདི་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ །  ས་ བརྒྱད་ པ་ ཡན་ཆད་ རྩོལ་བ་ ཐམས་ཅད་ རྒྱུན་ ཆད་ ནས་ །  མཚན་མ་ དང་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་ ཏེ་ །  རང་ དགར་ བྱེད་པ་ #ས་ རྩོལ་བ་ ཅི་ཡང་ མེད་ དོ་ ། ། དེ་དག་ ནི་ ཤིན་ཏུ་ ཞི་ ཞིང་ རྩོལ་བ་ མེད་ མོད་ ཀྱི་ སྔོན་ གྱི་ n སྨོན་ལམ་ གྱི་ སྟོབས་ ཀྱིས་ སེམས་ཅན་ གྱི་ དོན་ སྤྱད་པ་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ སྤྱོད་པ་ མངོན་དུ་ འགྱུར་ རོ་ ། ། ས་ བརྒྱད་ པ་ དེ་ ལ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཆོས་ ཟབ་མོ་ ལ་ བཟོད་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ལྟར་ དེ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ སེམས་ དང་ །  ཡིད་ དང་ །  རྣམ་པར་ ཤེས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ #འི་ འདུ་ཤེས་ དང་ བྲལ་ ཞིང་ ཐོགས་པ་ མེད་ ལ་ n །  ནམ་མཁའ་ དང་ འདྲ་ ཞིང་ བླ་གབ་ མེད་པ་ #འི་ རང་བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ་ #ས་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ ཞེས་ བྱ་ #འོ་ ། ། རྒྱལ་བ་ #འི་ སྲས་ དག་ དེ་ ལ་ བཟོད་པ་ དེ་ལྟ་ བུ་ དང་ ལྡན་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ ནི་ ས་ མི་གཡོ་བ་ ཐོབ་ མ་ ཐག་ ཏུ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་ n ཟབ་མོ་ ཤེས་པ་ #ར་ དགའ་ n བ་ ཐ་ མི་ དད་པ་ །  མཚན་མ་ ཐམས་ཅད་ དང་ བྲལ་བ་ ཐོབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ གནས་པ་ ཟབ་མོ་ དེ་ལྟ་ བུ་ དེ་དག་ ལས་ ལྷག་པ་ #ར་ ཟབ་པ་ གཞན་ མེད་པ་ #འི་ ཕྱིར་ ཆོས་ ཟབ་མོ་ ལ་ བཟོད་པ་ #འི་ ཕ་རོལ་ དུ་ སོན་པ་ ཞེས་ བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ བཟོད་པ་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ ནི་ རྒྱལ་རིགས་ དང་ །  བྲམ་ཟེ་ དང་ །  རྗེའུ་རིགས་ དང་ །  དམངས་རིགས་ དང་ །  ལྷ་ དང་ ཚངས་པ་ #འི་ འཁོར་ དང་ །  དགེ་སློང་ དང་ །  དགེ་སློང་ མ་ དང་ །  མུ་སྟེགས་ ཅན་ དང་ བདུད་ ཀྱི་ འཁོར་ གང་ དང་ །  གང་ དུ་ འགྲོ་བ་ དེ་དག་ n ཐམས་ཅད་ དུ་ འཇིགས་ པ་ མེད་ ཅིང་ བག་ཚ་ བ་ མེད་པར་ འགྲོ་ ལ་ འཛེམ་པ་ མེད་པར་ སྨྲ་ #འོ་ ། ། 
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ མི་ སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ #ས་ ཆོས་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ རྣམ་པར་ རྣམ་པ་ ཐམས་ཅད་ དུ་ n རྟོགས་པ་ #འི་ ཕྱིར་ རོ་ ། ། དེ་བས་ན་ འདི་ ལ་ འཁོར་ གྱི་ ནང་ དུ་ མི་ ཤེས་པ་ ལས་ བྱུང་བ་ #འི་ འཇིགས་ པ་ མེད་ དོ་ ། ། 
 བག་ཆགས་ མ་གཏོགས་ པར་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ n སྤངས་ ཤིང་ སྐྱེ་བ་ མེད་པ་ ཉིད་ དུ་ མཐོང་ ངོ་ ། ། དེ་ལྟ་བས་ན་ འདི་ ལ་ འཁོར་ གྱི་ ནང་ དུ་ ཉོན་མོངས་ པ་ ལས་ བྱུང་བ་ #འི་ འཇིགས་ པ་ མེད་ དེ་དེ་ #འི་ ཕྱིར་ མི་ འཇིགས་ པ་ འཐོབ་ n པ་ ཞེས་བྱ་བ་ གསུངས་ སོ་ ། ། 
 མི་ རྫི་བ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ བདུད་ ཀྱི་ ལས་ ཐམས་ཅད་ ལས་ ཡང་དག་ པར་ འདས་པ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  བདུད་ ཀྱི་ ལས་ གང་ འོག་ ནས་ འཆད་པ་ རྣམས་ དང་ །  མདོ་ གཞན་དག་ ལས་ བདུད་ ཀྱི་ ལས་ བཤད་པ་ གང་+ཡིན་ པ་ དེ་དག་ ཐམས་ཅད་ ལས་ རིང་བ་ བས་ ཀྱང་ ཆེས་ རིང་བ་ #ར་ ཡང་དག་ པར་ འདས་པ་ ཡིན་ ནོ་ ། ། 


