་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བྷ་ ག་ ཝ་ ཏྱཱ་ མ་ ནཱ་ ཡཱ་ ནུ་ སཱ་ རི་ ཎི་ ནཱ་མ་ བྱཱ་ ཁྱཱམ་ །  བོད་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ མ་ #འི་ མན་ངག་ གི་ རྗེས་+སུ་ འབྲང་བ་ ཞེས་བྱ་བ་ #འི་ རྣམ་པར་ བཤད་པ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ མ་ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གང་ ལ་ ཀུན་རྟོག་ དང་ ནི་ རྣམ་པར་ རྟོག་པ་ #འི་ ངོ་བོ་ སྤང་བྱ་ #ས་ ཏེ་ ། ། གཟུགས་ ལ་སོགས་པ་ ཡང་ ནི་ དེ་བཞིན་ཉིད་ དང་ རོ་ གཅིག་ སྨྲ་ ། ། རྟག་པ་ ལ་སོགས་ ཉེ་བ་ #ར་ བཟློག་ པ་ #འི་ དབང་ གིས་ མངོན་པར་ དགའ་བ་ ཡིས་ ། ། 
 བདུད་ སྡང་བ་ ཡི་ མཆོག་ གི་ ཡུམ་ དེ་ ལ་ འདིར་ བདག་ཉིད་ ཀུན་ ནས་ འདུད་ ། ། གང་ཞིག་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡུམ་ ། ། བརྒྱད་ སྟོང་པ་ འདི་ བདག་ གིས་ ནི་ ། ། 
 སྔོན་ གྱི་ མན་ངག་ རྗེས་ འབྲངས་ ནས་ ། ། འདི་ ཡི་ རྣམ་བཤད་ བརྩམ་པ་ #ར་ བྱ་ ། ། ཐུབ་པ་ #འི་ རྒྱལ་པོ་ #འི་ ཡུམ་ འདི་ མགོན་པོ་ བྱམས་པ་ ལས་ ། ། འཕགས་པ་ #འི་ ལམ་ ནི་ ཐོབ་པ་ ཐོགས་མེད་ ཅེས་ བྱས་ འདིར་ ། ། 
 དོན་ ནི་ གང་ཞིག་ ཐོབ་ གྱུར་ དེ་ -ནི་ བདག་ གིས་ སྦྱར་ ། ། ཐལ་སྦྱར་ གསོལ་འདེབས་ དོན་ དུ་ བདག་ གིས་ བརྩོན་འགྲུས་ བརྩམ་ ། ། གྲོགས་ ངན་ བོར་ ལ་ ལམ་ངན་ རྣམས་ ལ་ རྒྱལ་པོ་ #འི་ ལམ་ དུ་ འཁྲུལ་ པ་ མི་ བྱེད་ e པར་ །  བདག་ གིས་ གོམ་ གཞག་ རྗེས་+སུ་ གོམ་པ་ རྣམ་པར་ བཀོད་ ནས་ ལམ་བཟང་ དག་ ལ་ བུ་ ཁྱེད་ ཤོག་ ། གང་དང་གང་ དུ་ ཡང་ ནི་ རིང་ ནས་ འབྱུང་བ་ བདག་ གིས་ གང་ དུ་ དཀའ་བ་ #ས་ ངོ་མཚར་ -བ་ ། ། དམ་པ་ ཚད་མ་ #ར་ གྱུར་པ་ འཁོར་ལོ་ #ས་ སྒྱུར་བ་ #འི་ ཞབས་ ཀྱི་ དགོད་པ་ འདི་ ནི་ མཆོག་ ཏུ་ བླང་ ། ། 
 བསྐལ་པ་ བཟང་པོ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཀྱི་ སྐུ་ དང་ དམ་པ་ #འི་ ཆོས་ ཀྱི་ ཚོགས་ བསྲུང་བ་ #ར་ རྟོགས་པ་ #འི་ ཕྱིར་ འཕགས་པ་ ཕྱག་ ན་ རྡོ་རྗེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ལ་ འཁོར་ གྱི་ ནང་ དུ་ དྲིས་པ་ དང་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བཤད་པ་ འདི་ བདག་ གིས་ ཐོས་པ་ ཡིན་པ་ #ར་ འཕགས་པ་ བྱམས་པ་ ལ་ཁ་ #ས་ འཆེས་ སོར་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ འདི་སྐད་ བཤད་ -དོ་ ཞེས་ ཅིའི་ཕྱིར་ མ་ བརྗོད་ ཅེ་ན་ །  བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ རྔོམ་བརྗིད་ འདི་རང་ གི་ ཡུལ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ ཏེ་ །  གང་ གི་ ཕྱིར་ དེ་ལྟར་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་བཞིན་གཤེགས་པ་ #འི་ གསང་བ་ #འི་ མདོ་ ལས་ གསུངས་པ་ #འི་ རིམ་པ་ #ས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ ཀྱི་ སྤྱོད་ཡུལ་ མཐར་ཐུག་ པ་ མེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ ནས་ འདུས་པ་ #འི་ གདུལ་བྱ་ #འི་ རིགས་ སྣ་ཚོགས་ པ་ #འི་ ལྷག་པ་ #ར་ མོས་པ་ དང་ །  ལྟ་བ་ སྣ་ཚོགས་ པས་ ཐ་དད་ -པ+ར་ གྱུར་པ་ རྣམས་ ལ་ སྣ་ཚོགས་ པ་ #འི་ སྐད་ ཀྱིས་ སྣ་ཚོགས་ པ་ #འི་ དོན་ རྣམས་ སྐད་ཅིག་མ་ e གཅིག་ ལ་ ཉེ་བ་ #ར་ རྗེས་+སུ་ སྟོན་པ་ #ར་ མཛད་ དེ་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ གདུལ་བྱ་ རྣམས་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ #འི་ རིམ་པ་ དེ་ -ནི་ རྣམ་པ་ ཐམས་ཅད་ དུ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ -ནོ་ ། ། སྤྱོད་ཡུལ་ དུ་ གང་ གྱུར་པ་ ཡིན་པ་ དེ་ཡང་ སྡུད་པ་ #འི་ གོ་རིམས་ ཀྱིས་ བཤད་པ་ #ར་ ནུས་པ་ དེ་ #འི་ ཕྱིར་ ཆོས་ སྡུད་པ་ #ར་ རུང་བ་ དང་ བདག་ཉིད་ ཀྱི་ སྤྱོད་ཡུལ་ ཆོས་སྟོན་ པ་ #འི་ གོ་རིམས་ གཞན་ བཟུང་ ནས་ །  འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ #ས་ བདག་ཉིད་ ཀྱི་ རྣ་བ་ #འི་ ལམ་ དུ་ འོངས་པ་ #འི་ རིམ་པ་ སོ་སོ་ #ར་ སྟོན་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། བསྟན་པ་ #འི་ མཐའ་ ￥ར་ ཡང་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ ཞེས་བྱ་བ་ ནས་ ཉེ་བ་ #ར་ སྡུད་པ་ #ར་ བྱེད་པ་ ཡིན་ གྱི་ འདི་སྐད་ བཀའ་ སྩལ་ ཞེས་བྱ་བ་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 གཞན་ དུ་ ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ ངག་ གིས་ གཞན་ རྣམས་ ལ་ ཆོས་སྟོན་ -པར་ མཛད་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ དོན་དམ་ པ་ ནི་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ལ་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ནི་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ བཞག་པ་ དང་ །  རྣམ་པར་ མི་ རྟོག་པ་ ལྷུན་ གྱིས་ གྲུབ་པ་ སྟེ་ །  འོན་ཀྱང་ སྔོན་ གྱི་ སྨོན་ལམ་ གྱི་ སྟོབས་ དང་སེམས་ ཅན་ རྣམས་ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ ཇི་ལྟ་ ཇི་ལྟ་ #ར་ གདུལ་བྱ་ རྣམས་ རང་རང་ གི་ སྐད་ རྣམས་ ཀྱིས་ ཆོས་སྟོན་ པ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ ཡང་དག་ -པར་ ཤེས་པ་ ཡིན་ ཏེ་ །  ཆོས་ ཀྱི་ སྐུ་ #འི་ དབང་ གིས་ བྱུང་བ་ #ས་ དམ་པ་ #འི་ ཆོས་ ལ་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ ཉེ་བ་ #ར་ སྡུད་པ་ #འི་ མཐའ་ ￥ར་ བསྟན་པ་ ལ་ དེ་ལྟར་ འཇུག་པ་ ཡིན་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ ཞེས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། སླར་ མདོ་སྡེ་ འགའ་ཞིག་ ལས་ འཇིག་རྟེན་ པ་ དག་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ཡང་ ཆོས་སྟོན་ པ་ བཤད་པ་ #ར་ མཛད་པ་ ཡིན་ ཏེ་ །  ཕྱོགས་ དེ་ ལ་ འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ ཞེས་བྱ་བ་ ནི་ གཙོ་བོ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ གང་ཡང་ རུང་བ་ #འི་ དུས་ ན་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཅིའི་ཕྱིར་ དུས་ ངེས་པ་ མ་ མཛད་ ཅེ་ན་ །  དགོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ཏེ་ །  ཟླ་བ་ འདི་ #འམ་ ཞག་ འདི་ ལ་ བསྟན་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ ལ་ དགོས་པ་ ཅུང་ཟད་ ཀྱང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དགོས་པ་ མེད་པ་ ནི་ བཤད་པ་ #ར་ མི་རིགས་ -སོ་ ། ། གནས་ བསྟན་པ་ ནི་ རིགས་པ་ ཡིན་ ཏེ་ །  མཆོད་རྟེན་ གྱི་ གནས་ ཡིན་པ་ #འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ཀྱི་ མཆོད་པ་ དང་ ཕྱག་ བཙལ་བ་ ལ་སོགས་ པས་ ཚོགས་ བསགས་པ་ #འི་ དོན་ དུ་ སྟེ་ །  རྩོད་པ་ མེད་པ་ #འི་ དོན་ དུ་ e
 ཡང་ དུས་ ཀྱི་ ངེས་པ་ བཤད་པ་ མ་ ཡིན་ -ནོ་ ། ། འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ནི་ སྐད་ཅིག་ ཐང་ ཅིག་ ཡུད་ཙམ་ དེ་ཉིད་ ཀྱི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣ་ཚོགས་ པ་ དང་ གདུལ་བྱ་ སྣ་ཚོགས་ པ་ རྣམས་ ལ་ བསྟན་པ་ སྣ་ཚོགས་ པ་ རྣམས་ ཀྱིས་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ མཐོང་བ་ ཡིན་ ཏེ་ །  གལ་ཏེ་ དེ་དག་ ཐམས་ཅད་ གཅིག་ ཏུ་ འདུས་པ་ #ར་ གྱུར་ ན་ །  དེ་བཞིན་ དུ་ ཉི་མ་ འདི་ དང་ ཡུལ་ གཞན་ ལ་ བདག་ཅག་ གི་ དེ་ ན་ དེ་བཞིན་གཤེགས་པ་ བཞུགས་ -སོ་ ཞེས་ བརྗོད་པ་ སྐྱེད་པ་ ཡིན་ ཏེ་ །  དེ་ལྟ་ བུར་ འགྱུར་ གྱིས་ འཇིག་པ་ ཐམས་ཅད་ དུ་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ རྣམས་ ཀྱིས་ དུས་ ཀྱི་ ངེས་པ་ མ་ མཛད་ -དོ་ ། ། 
 ཡང་ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ལན་ མང་ དུ་ བཞུགས་པ་ #འི་ ཕྱིར་ རྒྱལ་པོ་ #འི་ ཁབ་ ན་ བཞུགས་པ་ #འི་ དུས་ གཅིག་ ན་ ཞེས་ བཤད་པ་ #ར་ བཞེད་ ནས་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ #འི་ ཚིག་ སྨོས་པ་ #ར་ སྦྱར་ -རོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ བདུད་ བཞི་ བཅོམ་པ་ དང་ ལྡན་པ་ #འམ་ །  ཡང་ན་ འདི་ ལ་ ལེགས་པ་ མངའ་བ་ #ས་ བཅོམ་ལྡན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 རྒྱ་ ཞེས་བྱ་བ་ #འི་ རྐྱེན་ དང་ རྒྱུས་ བྱེད་པ་ ཉིད་ ཁོ་ན་ སྟེ་ །  བྱེད་པ་ ཉིད་ ཀྱིས་ བརྗོད་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ རྣམས་ ཀྱང་ དབང་ཕྱུག་ ལ་སོགས་པ་ རྣམ་པ་ དྲུག་ ཡིན་ ཏེ་ །  དབང་ཕྱུག་ དང་ ནི་ གཟུགས་བཟང་ དང་ ། ། དཔལ་ དང་ གྲགས་ དང་ ཡེ་ཤེས་ དང་ ། ། བརྩོན་འགྲུས་ ཕུན་སུམ་ ཚོགས་ ལྡན་པ་ ། ། 
 དྲུག་པོ་ འདི་ ལ་ བཅོམ་ ཞེས་ ཐོས་ ། ། དེ་ #འི་ ཕྱིར་ དབང་ཕྱུག་ ཐམས་ཅད་ དང་ ལྡན་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། དེ་ ལ་ དབང་ཕྱུག་ ནི་ གཞན་དབང་ མ་ཡིན་པ་ སྟེ་ །  དེ་ བཅོམ་ལྡན་འདས་ ལ་ ཚང་བ་ #ས་ བག་ཆགས་ དང་ བཅས་པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ལ་ གཟུགས་ ཚང་བ་ སྟེ་ །  གོང་ ན་ མེད་པ་ #འི་ མཚན་ རྣམས་ དང་ དཔེ་བྱད་ བཟང་པོ་ ཐམས་ཅད་ ཀྱིས་ རྣམ་པར་ མཛེས་པ་ #འི་ སྐུ་ ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གྲགས་པ་ ཚང་བ་ སྟེ་ །  ཕྱོགས་ དང་ མཚམས་ སུ་ སྒྲ་ #ས་ རྣམ་པར་ གྲགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཕུན་སུམ་ -ཚོགས་པ་ གང་ གིས་ མང་པོ་ རྣམས་ ཀྱི་ རྟེན་ དུ་ གྱུར་པ་ དེ་ -ནི་ དཔལ་ ཏེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ ལ་ ཚང་བ་ དང་ །  འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཕུན་སུམ་ -ཚོགས་པ་ ཐམས་ཅད་ འདོད་པ་ རྣམས་ ཀྱིས་ བརྟེན་པ་ #ར་ བྱ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཡེ་ཤེས་ ཚང་བ་ སྟེ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཤེས་བྱ་ ཐམས་ཅད་ ཆགས་པ་ མེད་པ་ དང་ །  e
 ཐོགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ མངའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བརྩོན་འགྲུས་ ཚང་བ་ སྟེ་ །  རྣམ་པ་ ཐམས་ཅད་ དུ་ གཞན་ གྱི་ དོན་ ལ་ རྟག་ ཏུ་ མཛད་པ་ རྒྱུན་ མ་ ཆད་པ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ བཞུགས་ -སོ་ ། ། གང་ དུ་ ཞེ་ན་ རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཞེས་བྱ་བ་ སྟེ་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཏུ་ ཞེས་བྱ་བ་ ནི་ མ་ ག་ དྷཱ་ པ་ རྣམས་ ཀྱི་ གྲོང་ཁྱེར་ -རོ་ ། ། 
 ཇི་ལྟ་ #ར་ རྒྱལ་པོ་ #འི་ ཁབ་ ཅེས་ བརྗོད་ ཅེ་ན་ །  སྔོན་རོལ་ པ་ #འི་ ལྷ་ ཞེས་བྱ་བ་ #འི་ རྒྱལ་པོ་ བྱུང་བ་ #ར་ གྱུར་པ་ དེ་+ས་ མཆོད་སྦྱིན་ ཡང་དག་ -པར་ བརྩམས་པ་ དང་ དྲང་སྲོང་ བརྒྱ་ ཕྲག་ ལྔ་ དང་ བྲམ་ཟེ་ བརྒྱ་ ཕྲག་ ལྔ་ ཚོགས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་ ལ་ མཆོད་སྦྱིན་ བྱ་ སྙམ་ དུ་ བསམས་པ་ དང་ ར་ རྣམས་ ཀྱིས་ མཆོད་སྦྱིན་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ རིག་བྱེད་ ལས་ འདོན་པ་ ཡིན་ ཏེ་ །  དེ་ ལ་ བྲམ་ཟེ་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  ར་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ རའི་ ཕྱུགས་ རྣམས་ ཀྱིས་ མཆོད་སྦྱིན་ བྱ་ #འོ་ ། ། དྲང་སྲོང་ རྣམས་ ཀྱིས་ སྨྲས་པ་ །  རྭ་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ མ་ བཙུགས་པ་ #ར་ སྐྱེ་བ་ #འི་ ཆོས་ཅན་ གྱི་ ནས་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ མཆོད་སྦྱིན་ བྱ་ ཞེས་ ཟེར་ -རོ་ ། ། 
 དུས་ དེ་ #འི་ -ཚེ་ ནོར་ གྱི་ དོག་པ་ ཞེས་བྱ་བ་ མཆོག་ ཏུ་ རྒྱལ་མ་ #འི་ གྲོང་ཁྱེར་ གྱི་ རྒྱལ་པོ་ སྟེ་ །  དེ་ཡང་ རིག་བྱེད་ ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ མཁས་པ་ དེ་ ཚད་མ་ #ར་ བྱ་ #འོ་ ཞེས་ རྩོད་པ་ ལས་ གཉི་ག་ ཡང་ དེར་ སོང་བ་ #ར་ གྱུར་པ་ དང་ །  གལ་ཏེ་ ཁོ་བོ་ ཅག་ གི་ ཕྱོགས་ གཙོ་བོ་ #ར་ མི་ བྱེད་ ན་ དེ་ #འི་ -ཚེ་ ཁྱོད་ དམོད་པ་ #འི་ མེས་ ཐལ་བ་ #ར་ བྱ་ #འོ་ ཞེས་ ནོར་ གྱི་ དོག་པ་ དེ་ བྲམ་ཟེ་ རྣམས་ ཀྱིས་ བསྡིགས་པ་ #ར་ བྱས་ ནས་ །  བྲམ་ཟེ་ རྣམས་ ཀྱི་ ཕྱོགས་ ཁོ་ན་ གཙོ་བོ་ #ར་ བྱས་པ་ #ར་ གྱུར་ ཏེ་ །  སྡིག་པ་ དེ་+ས་ ཡང་ སེང་གེ་ #འི་ ཁྲི་ ལས་ ལྟུང་བ་ #ར་ ས་གཞི་ ཡང་ གས་ ནས་ དེར་ ཞུགས་ པར་ གྱུར་ ཏོ་ ། ། དེ་ #འི་ ཕྱིར་ བྲམ་ཟེ་ རྣམས་ ནི་ མཆོད་སྦྱིན་ ལ་སོགས་པ་ #འི་ ཕྲིན་ལས་ ལ་ ས་གཞི་ ལ་ གཙང་ གཏོར་ བྱས་ ཏེ་ །  བུ་ ལོངས་ ཤིག་ ཅེས་བྱ་བ་ འདོན་པ་ #ར་ བྱེད་ -དོ་ ། ། རྒྱལ་པོ་ དེ་ #འི་ བུ་ རྒྱལ་བ་ #འི་ ཤིང་རྟ་ ཞེས་བྱ་བ་ དེ་ བློན་པོ་ རྣམས་ ཀྱིས་ སོང་ སྟེ་ ས་ སྦྱོངས་ ཤིག་ ཅེས་ སྨྲས་པ་ དང་ །  རྒྱལ་བ་ #འི་ ཤིང་རྟ་ ལ་ རྨི་ལམ་ དུ་ ལྷ་མོ་ #ས་ གསུངས་པ་ །  གང་གཱ་ བརྒལ་ ནས་ ཧ་ཅང་ ཡང་ མི་ རིང་བ་ ན་ རི་བོ་ ལྔ་ ཡོད་ དེ་ དབུས་ ན་ མཚོ་ ཡོད་པ་ དེར་ གྲོང་ཁྱེར་ བརྩིག་ པར་ བྱ་ སྟེ་ །  དེར་ ནི་ ཁྱོད་ ཀྱི་ རྒྱལ་སྲིད་ དེ་ ཇི་སྲིད་ དུ་ རྒྱལ་བ་ #འི་ ཤིང་རྟ་ #ས་ ཀྱང་ ཐམས་ཅད་ དུ་ དེ་བཞིན་ དུ་ བྱས་ ནས་ གྲོང་ཁྱེར་ ཡང་ བཙུགས་ -སོ་ ། ། འོན་ཀྱང་ དེར་ ནི་ མི་མ་ཡིན་ རྣམས་ རྒྱལ་པོ་ #འི་ ཁབ་ དོར་ ནས་ །  ཐམས་ཅད་ e
 འཇིགས་ པར་ བྱེད་ -དོ་ ། ། དེ་ནས་ རྒྱལ་པོ+ས་ ལྕགས་རི་ #ས་ ཀྱིས་ ཡོངས་སུ་ བསྐོར་ ནས་ འདི་དག་ ཐམས་ཅད་ བདག་ གི་ ཁྱིམ་ ཞེས་ སྨྲས་ -སོ་ ། ། དེང་ ཕྱིན་ཆད་ མ་ བཤིག་ པས་ དེས་ན་ རྒྱལ་པོ་ #འི་ ཁབ་ པོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ དེ་ ལ་ བཞུགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ལ་ ཊ་ སྟེ་ །  ཏི་ སྨ་ སྦྱར་བ་ #ས་ ལྐོག་ ཏུ་ གྱུར་པ་ མ་ཡིན་པ་ ལ་ལ་ ཊའོ་ ། ། 
 ཐུན་མོང་ དུ་ ནི་ མཉམ་པ་ #ར་ བཞག་པ་ #འི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ རང་བཞིན་ བཞུགས་པ་ རྣམས་ -སོ་ ། ། ཁྱད་པར་ དུ་ ནི་ སངས་རྒྱས་ ཀྱི་ བཞུགས་པ་ རྣམ་པ་ བཞི་ སྟེ་ །  སྤྱོད་ལམ་ གྱིས་ བཞུགས་པ་ དང་ །  ཆོས་སྟོན་ པས་ བཞུགས་པ་ དང་ །  མཉམ་པ་ #ར་ གཞག་ པས་ བཞུགས་པ་ དང་ །  ནང་ དུ་ ཡང་དག་ འཇོག་ ལ་ བཞུགས་པ་ #འོ་ ། ། དེ་ ལ་ སངས་རྒྱས་ རྣམས་ ཀྱི་ སྐུ་ #འི་ ཕྲིན་ལས་ ཐམས་ཅད་ ནི་ དང་པོ་ སྟེ་ །  ངག་ གི་ ཕྲིན་ལས་ ཐམས་ཅད་ ནི་ གཉིས་ པ་ #འོ་ ། ། གང་ཞིག་ རང་བཞིན་ གྱིས་ མཉམ་པ་ #ར་ བཞག་པ་ དང་ གང་ཞིག་ ཏིང་ངེ་འཛིན་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #ར་ བྱེད་པ་ ལ་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ དེ་ གཉི་ག་ གསུམ་ པ་ #འོ་ ། ། 
 གང་ཞིག་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ སེམས་ཅན་ རྣམས་ ལ་ གཟིགས་པ་ དང་ །  ལྷ་ ལ་སོགས་པ་ ཉེ་བ་ #ར་ བསྡུ་བ་ #འི་ ཕྱིར་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ དེ་ གཉི་ག་ ནི་ བཞི་པ་ #འོ་ ། ། རྒྱལ་པོ་ #འི་ ཁབ་ ན་ ཡང་ ས་ཕྱོགས་ གང་ དུ་ བཞུགས་ ཤེ་ན་ །  གསུངས་པ་ །  བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ #འི་ རི་ ལ་ ཞེས་བྱ་བ་ སྟེ་ །  ཁྱིམ་པ་ དང་ རབ་ཏུ་བྱུང་བ་ #འི་ ཕྱོགས་ གཉིས་ བསྡུ་བ་ #འི་ ཕྱིར་ དང་ །  གཟུགས་ ཀྱི་ སྐུ་ དང་ ཆོས་ ཀྱི་ སྐུས་ ཕན་ འདོགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ གཉིས་ སྨོས་ -སོ་ ། ། ཉན་པ་ པོ་ རྣམས་ ཀྱང་ སྟོན་པ་ འདི་ ལ་ རིང་པོ་ ནས་ མངོན་པར་ ལྷགས་པ་ ཉིད་ མཚོན་པ་ #འི་ དོན་ དུ་ ཡང་ བྱ་རྒོད་ ཀྱི་ ཕུང་པོ་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། 
 འཁོར་ ཕུན་སུམ་ -ཚོགས་པ་ བསྟན་པ་ #འི་ ཕྱིར་ གསུངས་པ་ །  དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ ཏེ་ །  གྲངས་ ཀྱི་ ཆེ་བ་ དང་ །  ཡོན་ཏན་ གྱི་ ཆེ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ དགེ་སློང་ ཞེས་ -བྱ་ #འོ་ ། ། རྣམ་པར་ རིག་བྱེད་ མ་ཡིན་པ་ #འི་ རང་ གི་ ངོ་བོ་ #འི་ དགེ་སློང་ གི་ སྡོམ་པ་ ཡང་དག་ -པར་ འབྱུང་བ་ #ས་ དགེ་སློང་ ཞེས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  དགེ་སློང་ གི་ སྡོམ་པ་ ཡང་ རྣམ་པ་ བཅུས་ སྐྱེད་པ་ ཡིན་ ཞེས་ འདུལ་བ་ འཛིན་པ་ རྣམས་ -སོ་ ། ། རང་ འབྱུང་ གི་ ཡེ་ཤེས་ ཡང་དག་ -པར་ འབྱུང་བ་ #ས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ e
 རྣམས་ དང་ རང་ -སངས་རྒྱས་ རྣམས་ -སོ་ ། ། འགའ་ཞིག་ འཕགས་པ་ #འི་ ལམ་ ཡང་དག་ -པར་ འབྱུང་བ་ #ས་ དང་ །  གཞན་ རྣམས་ ལ་ ཚུ་-#ར་ ཤོག་ གི་ སྒོ་ ནས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ #ས་ དང་ །  སྐྱབས་ སུ་ འགྲོ་བ་ #ས་ སྡེ་པ་ བཟང་པོ་ དྲུག་ཅུ་ #འི་ ཚོགས་ དང་ །  སྟོན་པ་ ཉིད་ དུ་ ཁ་ #ས་ བླངས་པ་ #ས་ འཕགས་པ་ འོད་ སྲུངས་ དང་ །  ཕོ་ཉ་ #ས་ མཆོད་སྦྱིན་ མ་ དང་ ལྕི་བ་ #འི་ ཆོས་ ཁ་ #ས་ བླངས་པ་ #ས་ འཕགས་མ་ གཽ་ ཏཱ་མི་ལ་ སོགས་ པ་ རྣམས་ ལ་ ཡང་ །  ལས་ བརྗོད་པ་ གསུམ་ དང་ གསོལ་བ་ དང་ བཞི་ #འི་ ལས་ ཀྱིས་ བསྙེན་པ་ #ར་ རྫོགས་པ་ དང་ མི་ཕྱེད་པ་ ལྔ་ པས་ དེ་རིང་ གི་ བར་ དུ་ -#འོ་ ། ། ཇི་ལྟ་ #ར་ སྲིད་པ་ དགེ་སློང་ དེ་ རྣམས་ ཀྱི་ དགེ་འདུན་ ནི་ ཚོགས་ ཀྱིས་ -སོ་ ། ། 
 དེ་ ཇི་ལྟ་ #ར་ དགེ་འདུན་ ཞེ་ན་ །  མི་ཕྱེད་པ་ ཉིད་ ཀྱིས་ ཡང་དག་ -པར་ བསྡུས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སངས་རྒྱས་ ཆོས་ དང་ དགེ་འདུན་ ལ་ ། ། བྱེ་ -བ་ བརྒྱ་ ཡི་ བདུད་ ཀྱིས་ ཀྱང་ ། ། གང་ ཕྱིར་ དབྱེ་བ་ #ར་ མི་ ནུས་པ་ #ས་ ། ། དེ་ཕྱིར་ དགེ་འདུན་ ཞེས་ སུ་ བརྗོད་ ། ། ཐབས་ཅིག་ ཅེས་བྱ་བ་ ནི་ ལྷན་ཅིག་ ཅེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། སྔར་ ཆེན་པོ་ ཞེས་བྱ་བ་ #ས་ སྤྱི་ #ར་ བཤད་པ་ བྱས་ ནས་ ཁྱད་པར་ དུ་ གྲངས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ ཞེས་བྱ་བ་ ནི་ ཕྱེད་ ཀྱིས་ རྫོགས་པ་ #འི་ བརྒྱ་ ཕྲག་ བཅུ་གསུམ་ ལ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འོ་ ། ། ཡོན་ཏན་ གྱི་ ཆེ་བ་ ཉིད་ གསུངས་པ་ །  ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ །  དགྲ་ ནི་ ཉོན་མོངས་ པ་ རྣམས་ ལ་ དེ་ རྣམས་ བཅོམ་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཨ་རེ་ ཞེས་བྱ་བ་ ལ་ ཨེ་ ཡིག་ ཕྱི་བ་ #ས་ ཧན་ ཏེ་ ཞེས་བྱ་བ་ ལ་ ཏྲེ་ ཀ་ གི་ རྐྱེན་ ཡང་ ངེས་པ་ #འི་ ཚིག་ ཅན་ -ནོ་ ། ། ཡང་ན་ བཅོམ་པ་ སྟེ་ སླར་ཡང་ རྒས་པ་ མེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དགྲ་བཅོམ་ པ་ #འོ་ ། ། ཡང་ན་ ལྷ་ དང་ མི་ རྣམས་ ལས་ །  མཆོད་པ་ དང་ ཡོན་ ལེན་པ་ #ར་ གྱུར་པ་ #ས་ ན་ དགྲ་བཅོམ་ པ་ སྟེ་ །  འདི་ #ས་ ནི་ སྦྱིན་གནས་ ཀྱི་ ཡོན་ཏན་ གསུངས་པ་ ཡིན་ -ནོ་ ། ། ཟག་པ་ ཟད་པ་ ཞེས་བྱ་བ་ ནི་ ཟག་པ་ #ར་ བྱེད་པ་ ཉོན་མོངས་ པ་ རྣམས་ དང་ དགེ་བ་ #འི་ རྩ་བ་ ཡང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ #ས་ ན་ ཟག་པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  འདོད་པ་ #འི་ ཟག་པ་ དང་ །  སྲིད་པ་ #འི་ ཟག་པ་ དང་ །  མ་རིག་ པ་ #འི་ ཟག་པ་ དང་ །  ལྟ་བ་ #འི་ ཟག་པ་ ཞེས་བྱ་བ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱང་ རིམ་པ་ ཇི་ལྟ་ བར་ འདོད་པ་ ལྔ་ དང་ །  སྲིད་པ་ གསུམ་ ལྷན་ཅིག་ སྐྱེད་པ་ དང་ ཀུན་ ཏུ་ བརྟགས་པ་ #འི་ མ་རིག་ པ་ དང་ །  ལྟ་བ་ དྲུག་ཅུ་ རྩ་ གཉིས་ སུ་ སོན་པ་ དེ་ རྣམས་ འདི་ རྣམས་ ལ་ ཟག་ དུཔས་ ན་ ཟག་པ་ ཟད་པ་ སྟེ་ །  e
 མི་སློབ་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ ཏིང་ངེ་འཛིན་ གྱི་ ཕུང་པོ་ #ས་ འདོད་པ་ #འི་ ཟག་པ་ ཟད་པ་ དང་ །  མི་སློབ་པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕུང་པོ་ #ས་ ལྟ་བ་ #འི་ ཟག་པ་ ཟད་པ་ དང་ །  མི་སློབ་པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཕུང་པོ་ #ས་ སྲིད་པ་ #འི་ ཟག་པ་ ཟད་པ་ དང་ །  མི་སློབ་པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ #འི་ ཡེ་ཤེས་ མཐོང་བ་ #འི་ ཕུང་པོ་ #ས་ མ་རིག་ པ་ #འི་ ཟག་པ་ ཟད་པ་ #འོ་ ། ། 
 འདི་ #ས་ ནི་ རྣམ་པར་ དག་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། ཉོན་མོངས་ པ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ལས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། གང་ཞིག་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ བྱེད་པ་ ནི་ སྡུག་བསྔལ་ བར་ བྱེད་པ་ སྟེ་ གང་ཞིག་ ཡང་ ཀུན་ ནས་ ཉོན་མོངས་ པར་ འགྱུར་བ་ དང་ །  གང་ གི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ དང་ །  གང་ཞིག་ ཡང་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འོ་ ། ། 
 དེ་ ལ་མ་ རིག་པ་ འགགས་པ་ #ས་ འདུ་བྱེད་ འགག་པ་ ཞེས་བྱ་བ་ #ས་ ལས་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ #འོ་ ། ། འདུ་བྱེད་ འགགས་པ་ #ས་ རྣམ་པར་ ཤེས་པ་ དང་ །  མིང་ དང་ །  གཟུགས་ དང་ །  སྐྱེ་མཆེད་ -དྲུག་ དང་ ། རེག་པ་ དང་ །  ཚོར་བ་ འགག་པ་ དེ་ #འི་ ཕྱིར་ རྣམ་པར་ སྨིན་པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ #འོ་ ། ། 
 ཚོར་བ་ འགགས་པ་ #ས་ སྲིད་པ་ དང་ལེན་ པ་ དང་ །  སྲིད་པ་ འགག་པ་ དེ་ #འི་ ཕྱིར་ ཉོན་མོངས་ པ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ #འོ་ ། ། སྲིད་པ་ འགགས་པ་ #ས་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  འཆི་བ་ འགག་པ་ མེད་པ་ #ས་ ན་ སྐྱེ་བ་ #འི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ མེད་པ་ #འོ་ ། ། ཀུན་ ནས་ ཉོན་མོངས་ པ་ ནི་ སྡུག་བསྔལ་ ཏེ་ །  དེ་བ+ས་ན་ ཉོན་མོངས་ པ་ མེད་པ་ ཉིད་ ཀྱིས་ སྡུག་བསྔལ་ མེད་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། 
 དབང་ དུ་ གྱུར་པ་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ པ་ རྣམས་ དེ་ རྣམས་ ཀྱི་ དབང་ དུ་ གྱུར་པ་ སྟེ་ །  རང་ཉིད་ ཀྱིས་ འཇིག་རྟེན་ པ་ དབང་ དུ་ གྱུར་པ་ #འམ་ ཡིད་ དུ་ འོང་བ་ #ར་ གྱུར་པ་ དང་ །  ཡང་ན་ དེ་ རྣམས་ ཀྱི་ སེམས་ དབང་ ལ་ བཞག་པ་ #འམ་ དབང་ ཐོབ་པ་ #ས་ ན་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ དབང་ རྣམས་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  རྫུ་འཕྲུལ་ ལ་ དབང་བ་ དང་ །  དབང་པོ་ ལ་ དབང་བ་ དང་ །  ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ དང་ །  ཤེས་རབ་ ལ་ དབང་བ་ #འོ་ ། ། དེ་ ལ་ རྫུ་འཕྲུལ་ ལ་ དབང་བ་ #ས་ བཅུད་ ཀྱི་ འཇིག་རྟེན་ དང་ སྣོད་ ཀྱི་ འཇིག་རྟེན་ ཐམས་ཅད་ དེ་ རྣམས་ ཀྱི་ དབང་ དུ་ གྱུར་པ་ #འོ་ ། ། དབང་ e
 པོ་ ལ་ དབང་བ་ #ས་ སྤྱོད་ལམ་ ཉེ་བ་ #ར་ ཞི་བ+ས་ འཇིག་རྟེན་ པ་-ལ་ དེ་ རྣམས་ ཡིད་ དུ་ འོང་བ་ སྐྱེས་པ་ #འོ་ ། ། ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ སེམས་ དེ་+ས་ དབང་ དུ་ བཞག་པ་ #འོ་ ། ། ཤེས་རབ་ ལ་ དབང་བ་ #ས་ ནི་ ཉོན་མོངས་ པ་ ཐམས་ཅད་ ལས་ དང་ རྣམ་པར་ སྨིན་པ་ རྣམས་ ཡང་དག་ -པར་ ཆད་པ་ #འི་ ཕྱིར་ བཅིངས་པ་ ལས་ རྣམ་པར་ གྲོལ་བ་ ལྟར་ ཡང་དག་ -པར་ སྐྱེས་པ་ དེ་ #འི་ ཕྱིར་ དབང་ ཐོབ་པ་ #འོ་ ། ། 
 སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #ས་ ནི་ སྲེད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཀུན་ ནས་ ཉོན་མོངས་ པ་ #འི་ ཆོས་ -ཐམས་ཅད་ མེད་པར་ བསྟན་ ཏོ་ ། ། ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ #ས་ ནི་ མ་རིག་ པ་ #འི་ ཕྱོགས་པ་ མེད་པར་ བསྟན་ ཏོ་ ། ། འདི་ལྟར་ འདོད་ཆགས་ དང་ རྣམ་པར་ བྲལ་བ་ #འི་ ཕྱིར་ སེམས་ རྣམ་པར་ གྲོལ་བ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ བརྗོད་ -དོ་ ། ། 
 མ་རིག་ པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ #ས་ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ ལ་ སྲིད་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉོན་མོངས་ པ་ དང་ ཉེ་བ་ #འི་ ཉོན་མོངས་ པ་ སྤངས་པ་ #ས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་པ་ ནི་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ པ་ ཐམས་ཅད་ སྤངས་པ་ #ས་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཤེས་པ་ ནི་ ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ སེམས་ རྣམ་པར་ གྲོལ་བ་ ཐོབ་པ་ #འི་ ཕྱིར་ སྙོམས་པ་ #ར་ འཇུག་པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། 
 ཤེས་རབ་ རྣམ་པར་ གྲོལ་བ་ ཐོབ་པ་ #འི་ ཕྱིར་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ལས་ རྣམ་པར་ གྲོལ་བ་ #འོ་ ། ། གཉི་ག་ #འི་ ཆ་ ལས་ རྣམ་པར་ གྲོལ་བ་ དག་ ནི་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ དང་ ཤེས་རབ་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ བརྗོད་པ་ ཡིན་ -ནོ་ ། ། 
 ཅང་ཤེས་ པ་ ཞེས་བྱ་བ་ ནི་ མི་ འཇིགས་ པ་ སྟེ་ །  འཇིགས་ པ་ མེད་པ་ #འི་ ཕྱིར་ མདོ་ ལས་ ཅང་ཤེས་ པ་ ལྔ་ གསུངས་ ཏེ་ །  ལྕེ་འབབ་ པ་-ལ་ སོགས་ པ་ #འི་ བག་ཚ་ -བ་ འབྱུང་བ་ #ར་ དོགས་པ་ མེད་པ་ #ས་ ཁྱུ་མཆོག་ ཅང་ཤེས་ དང་ །  འཐབ་མོ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ གླང་པོ་ཆེ་ དང་ རྟ་ཅང་ཤེས་ དག་ -གོ་ ། ། 
 གཞན་ གྱིས་ གནོད་པ་ #ར་ བྱེད་པ་ #འི་ འཇིགས་ པ་ མེད་པ་ #ས་ སེང་གེ་ ཅང་ཤེས་ དང་ །  སྡུག་བསྔལ་ གྱིས་ འཇིགས་ པ་ #འི་ དོགས་པ་ མེད་པ་ #ས་ དགྲ་བཅོམ་ པ་ ཡང་ ཅང་ཤེས་ ཞེས་ བརྗོད་ -དོ་ ། ། མདོར་ན་ བག་ཚ་ -བ་ རྣམ་པ་ བཞི་ སྟེ་ །  སྡུག་བསྔལ་ གྱིས་ བག་ཚ་ -བ་ དང་ །  འཇིགས་ པས་ བག་ཚ་ -བ་ e
 དང་ །  འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ བག་ཚ་ -བ་ དང་ །  མི་ ཤེས་པ་ #ས་ བག་ཚ་ -བ་ #འོ་ ། ། བག་ཚ་ -བ་ འདི་ རྣམས་ མེད་པ་ #འི་ ཕྱིར་ རིམ་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བདེ་བ་ ཐོབ་པ་ དང་ །  མི་ སྐྲག་པ་ ཐོབ་པ་ དང་ །  མི་ འཇིགས་ པ་ ཐོབ་པ་ དང་ །  དབུགས་ཕྱུང་ -བ་ ཐོབ་པ་ ཞེས་ བརྗོད་ -དོ་ ། ། དེ་ ལ་ མྱ་ངན་ དང་ སྨྲེ་སྔགས་ འདོན་པ་ དང་ །  སྡུག་བསྔལ་ -བ་ དང་ །  ཡིད་ མི་ བདེ་བ་ རྣམས་ མེད་པ་ #འི་ ཕྱིར་ དང་ མྱ་ངན་མེད་ པ་ #འི་ ཕྱིར་ སྡུག་བསྔལ་ གྱིས་ བག་ཚ་ -བ་ མེད་པ་ #འོ་ ། ། བདག་ གིས་ སྨད་པ་ དང་ །  གཞན་ གྱིས་ སྨད་པ་ དང་ །  ངན་འགྲོ་ དང་ འཚོ་བ་ མེད་པ་ དང་ ཆད་པ་ #ས་ བཅད་པ་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ མེད་པ་ དང་ །  འཆི་བ་ #ས་ འཇིགས་ པ་ རྣམས་ མེད་པ་ #འི་ ཕྱིར་ འཇིགས་ པས་ བག་ཚ་ -བ་ རྣམས་ མེད་པ་ #འོ་ ། ། རྙེད་པ་ དང་ མ་ རྙེད་པ་ དང་ གྲགས་པ་ དང་ མ་ གྲགས་པ་ དང་ །  བསྟོད་པ་ དང་ སྨད་པ་ དང་ བདེ་བ་ དང་ སྡུག་བསྔལ་ གྱིས་ གོས་པ་ མེད་པ་ #འི་ ཕྱིར་ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱིས་ བག་ཚ་ -བ་ མེད་པ་ #འོ་ ། ། 
 རང་ གི་ ལམ་ཤེས་ པ་-ལ་ བར་ དུ་ གཅོད་པ་ #ར་ གྱུར་པ་ #འི་ མི་ ཤེས་པ་ དང་ ཐེ་ཚོམ་ གྱི་ ཤེས་པ་ དང་ ལོག་པ་ #འི་ ཤེས་པ་ རྣམས་ མེད་པ་ #འི་ ཕྱིར་ མི་ ཤེས་པ་ #ས་ བག་ཚ་ -བ་ མེད་ -དོ་ ། ། དེ་ལྟ་བ+ས་ན་ བག་ཚ་ -བ་ མེད་པ་ #འི་ ཕྱིར་ ཅང་ཤེས་ པ་ ཞེས་ -བྱ་ #འོ་ ། ། གླང་པོ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ གཙོ་བོ་ ཆེན་པོ་ རྣམས་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  ཁ་ཅིག་ ནི་ རིག་པ་ གསུམ་ དང་ ལྡན་པ་ །  ཁ་ཅིག་ ནི་ སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ ཐོབ་པ་ །  ཁ་ཅིག་ ནི་ མངོན་པར་ ཤེས་པ་ དྲུག་ དང་ ལྡན་པ་ །  ཁ་ཅིག་ ནི་ ཤེས་པ་ བརྡ་སྤྲོད་ པ་ #འི་ ཆོས་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ #འི་ རྟོགས་པ་ #འི་ ཆོས་ བརྙེས་པ་ #འི་ ཕྱིར་ གླང་པོ་ ཆེན་པོ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བྱ་བ་ བྱས་པ་ བྱེད་པ་ བྱས་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ བསྒྲུབས་པ་ ཡོངས་སུ་ རྫོགས་པ་ ཉིད་ བསྟན་ ཏེ་ །  འདི་ལྟ་སྟེ་ ཚུལ་ཁྲིམས་ དང་ ཏིང་ངེ་འཛིན་ དང་ །  ཤེས་རབ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ སྡུག་བསྔལ་ ཐམས་ཅད་ ལས་ རྣམ་པར་ ཐར་པ་ ནི་ བྱ་བ་ སྟེ་ ཅི་ ནས་ ཀྱང་ བྱ་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 འདོད་པ་ ཆུང་བ་ #ས་ འཚོ་བ་ དང་ །  ཆོག་ཤེས་ པས་ འཚོ་བ་ དང་ །  སྦྱངས་པ་ #འི་ ཡན་ལག་ གིས་ འཚོ་བ་ དང་ །  ཡང་དག་ -པར་ མགུ་བ་ #ར་ བྱེད་པ་ #ས་ འཚོ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ བྱེད་པ་ སྟེ་ །  རང་ དགའ་བ་ དང་ འབྲེལ་ པ་ #འི་ ཕྱིར་ དེ་ ཡོངས་སུ་ རྫོགས་པ་ #ས་ གོ་རིམས་ ཇི་ལྟ་ བར་ བྱ་བ་ བྱས་ e
 པ་ དང་ བྱེད་པ་ བྱས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཁུར་ བོར་བ་ ཞེས་བྱ་བ་ ལ་ །  ཁུར་ ནི་ རྣམ་པ་ བཞི་ སྟེ་ །  ཕུང་པོ་ #འི་ ཁུར་ དང་ །  ཉོན་མོངས་ པ་ #འི་ ཁུར་ དང་ །  དམ་བཅས་ པ་ #འི་ ཁུར་ དང་ །  བརྩོན་འགྲུས་ ཀྱི་ ཁུར་ རྣམས་ ཏེ་ །  ཡོངས་སུ་ གཏང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  སྤང་བ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ གོ་རིམས་ ཇི་ལྟ་ བར་ འདི་ རྣམས་ ཀྱི་ བོར་བ་ ནི་ ཡོངས་སུ་ གཏོང་བ་ དང་ །  སྤོང་བ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། དེ་ རྣམས་ ཀྱང་ སྡུག་བསྔལ་ ཡོངས་སུ་ ཤེས་པ་ དང་ །  ཀུན་འབྱུང་ -བ་ སྤངས་པ་ དང་ །  ལམ་ བསྒོམས་པ་ དང་ །  འགོག་པ་ མངོན་སུམ་ དུ་ བྱས་པ་ #ས་ -སོ་ ། ། དེ་ རྣམས་ བོར་བ་ #ས་ ནི་ ལྷག་མ་ མེད་པ་ #འི་ བདེ་བ་ དང་ །  རྣམ་པར་ གྲོལ་བ་ #འི་ བདེ་བ་ དང་ །  རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཀྱི་ བདེ་བ་ དང་ །  ཉེ་བ་ #ར་ ཞི་བ་ #འི་ བདེ་བ་ གང་ཞིག་ ཐོབ་པ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཁུར་ བོར་བ་ ཉིད་ ཀྱིས་ ཁུར་ བོར་བ་ #འི་ བདེ་བ་ ཐོབ་པ་ #འི་ ཡོན་ཏན་ བསྟན་ ཏོ་ ། ། 
 རང་ གི་ དོན་ རྗེས་+སུ་ ཐོབ་པ་ ཞེས་བྱ་བ་ ལ་ རང་ གི་ དོན་ ཐོབ་པ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  དོན་ མ་ཡིན་པ་ སྤངས་པ་ དང་ །  དོན་ ཐོབ་པ་ #འོ་ ། ། གང་ཞིག་ མ་རིག་ པ་ སྤངས་པ་ #འི་ ཕྱིར་ ཉོན་མོངས་ པ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤངས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ དོན་ མ་ཡིན་པ་ སྤངས་པ་ #འོ་ ། ། གང་ཞིག་ རིག་པ་ སྐྱེས་པ་ #འི་ ཕྱིར་ མྱ་ངན་ -ལས་ -འདས་པ་ རྟོགས་པ་ འདི་ ནི་ དོན་ ཐོབ་པ་ #འོ་ ། ། 
 སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ཞེས་བྱ་བ་ ལ་ །  སྲིད་པ་ སྐྱེ་བ་ #ར་ བྱེད་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ རྣམས་ ནི་ སྲིད་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ རྣམས་ ཏེ་ སྲིད་པ་ དང་ ལྷན་ཅིག་ ཏུ་ སྐྱེས་བུ་ ལ་ ཀུན་ ཏུ་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ནི་ འཆིང་བ་ #འོ་ ། ། དེ་བ+ས་ན་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ #འོ་ ། ། 
 དེ་ རྣམས་ ཀྱང་ རྣམ་པ་ དགུ་ ཡིན་ ཏེ་ །  ལྟ་བ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  མཆོག་ ཏུ་ འཛིན་པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  ཐེ་ཚོམ་ གྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཞེས་བྱ་བ་ གསུམ་ ནི་ ཟག་པ་ མེད་པ་ #འི་ ཡང་དག་ པ་ #འི་ ལྟ་བ་ #ས་ སྤོང་བ་ ཡིན་ -ནོ་ ། ། ཕྲག་དོག་ གི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  སེར་སྣ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  ཁོང་ཁྲོ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཞེས་བྱ་བ་ གསུམ་ དང་ །  སྲིད་པ་ #འི་ འདོད་ཆགས་ ལ་ ཀུན་ ཏུ་ སྦྱོར་བ་ #འི་ ཕྱོགས་ གཅིག་ འདོད་པ་ #འི་ ཁམས་ ཀྱི་ ཕྱོགས་ སུ་ གཏོགས་པ་ #ས་ ཟག་པ་ མེད་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་པ་ ཐོབ་པ་ #འི་ ཕྱིར་ འདི་ རྣམས་ སྤོང་བ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། ང་རྒྱལ་ གྱི་ ཀུན་ e  ཏུ་ སྦྱོར་བ་ དང་ །  མ་རིག་ པ་ #འི་ ཀུན་ ཏུ་ སྦྱོར་བ་ དང་ །  སྲིད་པ་ #འི་ འདོད་ཆགས་ ཀྱི་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཞེས་བྱ་བ་ འདི་ རྣམས་ ནི་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཤེས་པ་ #ས་ སྤོང་བ་ ཡིན་ ཏེ་ །  དེ་ རྣམས་ ཡོངས་སུ་ ཟད་པ་ འདི་ རྣམས་ ལ་ དེ་ #འི་ ཕྱིར་ སྲིད་པ་ #ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས་སུ་ ཟད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ ཤེས་པ་ #ས་ ན་ ཀུན་ཤེས་ པ་ སྟེ་ རྟོགས་པ་ #འོ་ ། ། ཡང་དག་ -པར་ རྟོགས་པ་ #ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ འདི་ རྣམས་ ལ་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ འདིར་ རྣམ་པར་ གྲོལ་བ་ ནི་ མོས་པ་ ལ་ བྱ་ སྟེ་ །  གང་ ལ་ ལྷག་པ་ #ར་ མོས་པ་ ཡིན་ ཞེ་ན་ །  དཀོན་མཆོག་ གསུམ་ གྱི་ ཡོན་ཏན་ དང་ །  ཐེག་པ་ གསུམ་ དང་ ལྡན་པ་ #འི་ ཆོས་ བསྟན་པ་ རྣམས་ དང་ །  འཕགས་པ་ #འི་ བདེན་པ་ བཞི་ དང་ །  བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ལ་ #འོ་ ། ། སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ སེམས་ ཏིང་ངེ་འཛིན་ ལ་ དབང་བ་ #ས་ དབང་ ལ་ འཇུག་པ་ #ར་ བྱེད་པ་ དེ་ རྣམས་ ནི་ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ #འོ་ ། ། 
 ཐམས་ཅད་ ཀྱང་ ཡིན་ ལ་ དེ་ རྣམས་ ཀྱང་ ཡིན་པ་ #ས་ -སོ་ ། ། དེ་ རྣམས་ ལ་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཐོབ་པ་ སྟེ་ །  ཕ་རོལ་ ནི་ མཐར་ཐུག་ པ་ #འོ་ ། ། 
 མང་ ཞེས་བྱ་བ་ ནི་ གཞལ་བ་ #ར་ བྱེད་པ་ ལ་ #འོ་ ། ། ཕ་རོལ་ གྱི་ མཐར་ཐུག་ པ་-ལ་ གཞལ་བ་ #ར་ བྱེད་པ་ #ར་ འགྲོ་བ་ #ས་ མཐར་ཐུག་ པར་ བྱུང་བ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ སྒྲུབ་པ་ ལ་ དཀའ་བ་ #འི་ སྐྱོན་ -ནོ་ ། ། དམ་པ་ དེ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟེ་ །  ཇི་ལྟ་ ཡིན་ ཞེ་ན་ །  གང་ དུ་ འདོད་པ་ དང་ ཇི་སྲིད་ འདོད་པ་ ལུགས་ དང་ མཐུན་པ་ དང་ ལུགས་ ལས་ བཟློག་ པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ རིམ་པ་ #ས་ མཐར་གྱིས་ གནས་པ་ #འི་ སྙོམས་པ་ #ར་ འཇུག་པ་ དགུ་ ལ་ མགུ་བ་ #ར་ བྱེད་པ་ #འི་ སྙོམས་པ་ #ར་ ཞུགས་ པ་ #འི་ བྱིན་ གྱིས་ བརླབས་པ་ ལ་སོགས་པ་ ལྡང་བ་ #འི་ སོ་སོ་ #ར་ རྟོག་པ་ #ར་ བྱེད་པ་ ལ་ དབང་ ཐོབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འོན་ཏེ་ ཁྱད་པར་ འདི་ཙམ་ ལ་ ཉེ་བ་ #ར་ ལེན་པ་ ནི་ ཅི་ #འི་ དོན་ དུ་ ཡིན་ སྙམ་ ན་ །  མང་བ་ ལ་ འདིར་ རྗེས་+སུ་ འགྲོ་བ་ མ་ བྱས་ ཏེ་ །  འདི་ལྟ་སྟེ་ དགྲ་ ནི་ ཉོན་མོངས་ པ་ རྣམས་ -སོ་ ། ། དེ་ རྣམས་ བཅོམ་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དགྲ་བཅོམ་ པ་ #འོ་ ཞེས་ འདི་ཉིད་ ཀྱིས་ འདོད་པ་ #འི་ ཟག་པ་ ལ་སོགས་པ་ རྣམས་ ལ་ སྤང་བྱ་ #ར་ གསུངས་པ་ །  དེ་བ+ས་ན་ ཟག་པ་ ཟད་པ་ ཞེས་བྱ་བ་ འདི་ #ས་ ཅི་ཞིག་ བྱ་ །  e
 དེ་བཞིན་ དུ་ ཁྱད་པར་ གཞན་ རྣམས་ ལ་ ཡང་ ཅི་རིགས་ པར་ ཟློས་པ་ #འི་ སྐྱོན་ ཡོད་ -དོ་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཤ་སྟག་ -གོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  ཟག་པ་ ཟད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཟག་པ་ ཟད་པ་ ནི་ ཉོན་མོངས་ པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཉོན་མོངས་ པ་ མེད་པ་ ནི་ དབང་ དང་ ལྡན་པ་ #ར་ གྱུར་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཇི་སྲིད་ དུ་ ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ སྟེ་ །  སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཐོབ་པ་ ཉིད་ ཅེས་བྱ་བ་ ཡོན་ཏན་ རྣམས་ ཀྱི་ འབྲེལ་ པ་ སྦྱར་བ་ #ར་ བྱ་ ཞེས་བྱ་བ་ #འོ་ ། ། འོན་ཏེ་ འདི་ཉིད་ ཀྱི་ དོན་ ཡང་ གང་ཞིག་ ཡིན་ །  གལ་ཏེ་ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ འདི་ རྣམས་ དང་པོ་ #ར་ ཐོབ་པ་ #ར་ གྱུར་ ན་ །  དེ་ #འི་ ཕྱིར་ དེ་+ས་ གཏན་ཚིགས་ སུ་ གྱུར་པ་ ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཉིད་ དང་ །  ཇི་སྲིད་ དུ་ ཟག་པ་ ཟད་པ་ ཉིད་ ཐོབ་ ནས་ དགྲ་བཅོམ་ པ་ ཐོབ་པ་ #ར་ གྱུར་པ་ ཡིན་པ་ #ས་ །  དེ་ འདིར་ ཅི་ ལྟར་ རིགས་ གང་ གི་ ཕྱིར་ གང་ -གི་ -ཚེ་ དགྲ་བཅོམ་ པ་ #འི་ ལམ་ གྱི་ ཤེས་པ་ འདི་ རྣམས་ ལ་ དགྲ་བཅོམ་ པ་ ཉིད་ ཐོབ་པ་ དེ་ #འི་ -ཚེ་ ཁོ་ན་ ཟག་པ་ ཟད་པ་ ལ་སོགས་པ་ #འི་ ཡོན་ཏན་ རྣམས་ ཐོབ་པ་ #ར་ འགྱུར་ ཏེ་ །  གང་ གི་ ཕྱིར་ ཟག་པ་ ཟད་པ་ ཉིད་ ཐོབ་ ནས་ དགྲ་བཅོམ་ པ་ ཉིད་ ཕྱིས་ ཐོབ་པ་ #ར་ བྱེད་ དམ་ འོན་ཏེ་ མ་ ཡིན་ ཞེས་ གང་ དུ་ ཡང་ བརྗོད་པ་ མ་ ཡིན་ ཞེ་ན་ །  བདེན་ ཏེ་ རྣམ་པར་ གཞག་ པར་ བྱ་བ་ དང་ །  རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་པ་ #འི་ ངོ་བོ་ #ས་ བྱས་པ་ #འི་ རྒྱུ་མཚན་ ཅན་ གྱི་ ངོ་བོ་ འདི་ འབྱུང་བ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ གི་ ཕྱིར་ གང་ -གི་ -ཚེ་ དེ་ རྣམས་ སེམས་ ཐམས་ཅད་ ཀྱི་ དབང་ དམ་པ་ #འི་ ཕ་རོལ་ ཏུ་ སོན་པ་ ཐོབ་པ་ ཞེས་ རྟོགས་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ དེ་ རྣམས་ ཡང་དག་ -པར་ ཀུན་ཤེས་ པས་ སེམས་ ཤིན་ཏུ་ རྣམ་པར་ གྲོལ་བ་ ཞེས་ རྣམ་པར་ གཞག་ པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་ དུ་ ཇི་སྲིད་ དུ་ གང་ -གི་ -ཚེ་ ཟག་པ་ ཟད་པ་ ཞེས་བྱ་བ་ དེ་ #འི་ -ཚེ་ དགྲ་བཅོམ་ པ་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ དགེ་སློང་ རྣམས་ ཀྱི་ འཁོར་ ཉེ་བ་ #ར་ བསྟན་ ནས་ །  དགེ་སློང་ མ་ དང་ །  དགེ་བསྙེན་ དང་ དགེ་བསྙེན་མ་ #འི་ འཁོར་ རྣམས་ ཀྱང་ དེ་ དགེ་སློང་ མ་ ལྔ་ -བརྒྱ་ ཙམ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ མ་ རྒྱས་པ་ ལས་ གླེང་ གཞིར་ འདོན་པ་ དེ་ཉིད་ འདིར་ ཡང་ རྟོགས་པ་ #ར་ བྱ་ སྟེ་ སྟོན་པ་ ལ་ གླེང་ གཞི་ གཅིག་པ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 འདི་ཉིད་ ཀྱི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ རྣམ་པ་ ལྔ་ ལ་ ཡང་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  གང་ཞིག་ དེར་ ཚད་ མེད་པ་ #འི་ e
 བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གསུངས་པ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ནི་ རྣམ་པ་ ལྔ་ སྟེ་ །  ལྷག་པ་ #འི་ བསམ་པ་ དག་པ་ ཅན་ ནི་ ས་ དང་པོ་ ལ་ #འོ་ ། ། རྩོལ་བ་ དང་ བཅས་པ་ #ར་ མཚན་མ་ མེད་པ་ ལ་ གནས་པ་ ནི་ ཇི་སྲིད་ བདུན་ པར་ -རོ་ ། ། 
 མཚན་མ་ མེད་པ་ ལ་ ལྷུན་ གྱིས་ གྲུབ་པ་ #ར་ གནས་པ་ ནི་ བརྒྱད་ པ་ ལ་ #འོ་ ། ། དེ་ ལ་ བརྟེན་ ནས་ སྤྱོད་པ་ ངེས་པ་ ཅན་ ལ་ རབ་ཏུ་ ཞུགས་ པ་ ནི་ ཇི་སྲིད་ དུ་ བཅུ་ པ་ ལ་ #འོ་ ། ། དེ་ རྣམས་ ཡན་ཆད་ ནི་ སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ རྣམས་ -སོ་ ། ། སླར་ མདོ་སྡེ་ ཐམས་ཅད་ ལ་ དེ་ རྣམས་ ཀྱི་ ཐུན་མོང་ -བ་ #འི་ གླེང་ གཞི་ ཡོངས་སུ་ རྫོགས་པ་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ་ ལ་ ནི་ ཁྱད་པར་ གྱི་ གླེང་ གཞི་ སྟེ་ །  དེ་ནས་ དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ གདན་ སེང་གེ་ #འི་ ཁྲི་བཤམས་ པ་-ལ་ རབ་ཏུ་ བཞུགས་པ་ #ར་ གྱུར་ ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ཇི་སྲིད་ དུ་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ ཞུགས་ ཏེ་ །  ཡན་ལག་ དང་ ཉེ་བ་ #འི་ ཡན་ལག་ ཐམས་ཅད་ ལས་ འོད་ཟེར་ རྣམས་ ངེས་པ་ #ར་ བྱུང་བ་ #ར་ གྱུར་པ་ དང་ །  ཇི་སྲིད་ དུ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་པ་ སྣང་བར་ མཛད་པ་ ཡིན་ -ནོ་ ། ། དེ་ རྣམས་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ལ་སོགས་པ་ འདི་ འཁོར་ དགུག་ པར་ མཛད་ ཅེས་བྱ་བ་ ཐམས་ཅད་ དུ་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ དུས་ གཅིག་ ན་ གླེང་ གཞི་ གཅིག་པ་ ཉིད་ དུ་ འཁོར་ འདུས་པ་ གཅིག་ ཁོ་ན་ ལ་ ཏིང་ངེ་འཛིན་ དང་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ ལ་སོགས་པ་ རྣམས་ བསྟན་པ་ #ར་ མཛད་ ནས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ་ #ར་ མཛད་པ་ ཡིན་ ཏེ་ །  དེར་ ཡང་ གདུལ་བྱ་ རྣམ་པ་ མང་པོ་ འདུས་པ་ རྣམས་ ནི་ མགོ་ སྨོས་པ་ #ས་ གོ་བ་ དང་ །  རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ དང་ །  ཚིག་ ལ་ འཆེལ་ པས་ གོ་བ་ #འོ་ ། ། དེ་ ལ་ །  གསུང་ གཅིག་ ཏུ་ ནི་ གསུངས་ མོད་ ཀྱང་ ། ། དུ་མ་ ཉིད་ དུ་ གོ་ འགྱུར་ ཏེ་ ། ། བདག་ཉིད་ ཁོ་ན་ #འི་ ཆེད་ དུ་ ཞེས་ ། ། སྐྱེ་བོ་ ཀུན་ གྱིས་ རྟོགས་པ་ #ར་ བྱེད་ ། ། ཅེས་བྱ་བ་ #འི་ རིགས་པ་ #ས་ མདོར་བསྡུས་ པ་ #འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ་ ཐོས་ ཏེ་ །  དེ་ཡང་ བཅོམ་ལྡན་འདས་ མ་ འཕགས་པ་ བརྒྱད་ སྟོང་པ་ #འོ་ ། ། གང་ཞིག་ རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ རྣམས་ ལ་ རྣམ་པར་ སྤྲོས་པ་ #འི་ རྣམ་པ་ ཅན་ དེ་ འཕགས་པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ རྣམས་ ཁོ་ན་ ལ་ ཅུང་ཟད་ ཙམ་ གྱི་ ཁྱད་པར་ གྱིས་ བཅོམ་ལྡན་འདས་ མ་ འཕགས་མ་ ཆེ་ e
 -བ་ #འོ་ ། ། གང་ཡང་ ཚིག་ ལ་ འཆེལ་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ལ་ སྟོན་པ་ ཐོས་པ་ དེ་ -ནི་ བཅོམ་ལྡན་འདས་ མ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ ཞེས་བྱ་བ་ སྟེ་ །  དེ་ཡང་ གླེང་ གཞི་ གཅིག་ ཁོ་ན་ ལ་ འཁོར་ འདུས་པ་ ཡང་ གཅིག་ ཁོ་ན་ ལ་ #འོ་ ། ། བསྡུས་པ་ ལ་ དགའ་བ་ རྣམས་ ཀྱིས་ ནི་ དེ་ལྟ་ -བུ་ ཉིད་ སྟོན་པ་ #ས་ ཐོས་པ་ #ར་ གྱུར་ ཏོ་ ། ། དེ་བཞིན་ དུ་ གཞན་ རྣམས་ ཀྱིས་ ཀྱང་ གཞན་ རྣམས་ ཉིད་ -དོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ནི་ འཕགས་པ་ ཕྱག་ ན་ རྡོ་རྗེ་ ལ་སོགས་པ་ སྟེ་ །  སྟོན་པ་ རྣམ་པ་ མང་པོ་ ཡང་ ཐོས་པ་ དང་ ཤིས་པ་ སྟེ་ །  འདི་ རྣམས་ ནི་ བསྡུས་པ་ ལ་ དགའ་བ་ དང་ སྟོན་པ་ འདི་ ནི་ བསྡུས་པ་ ཞེས་ ཐོས་པ་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་ དུ་ གཞན་དག་ གིས་ ཀྱང་ གཞན་ གྱིས་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་བཞིན་ དུ་ རྣམ་པ་ མང་པོ་ སྟོན་པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ རྣམས་ ལ་ སྡུད་པ་ པོ་ #ས་ ཐོས་པ་ ཇི་སྙེད་ པ་ #འི་ རབ་ཏུ་ དབྱེ་བ་ རྣམས་ ལ་ གདུལ་བྱ་ རྣམས་ སོ་སོ་ #ར་ འཛིན་པ་ ཡོད་པར་ འགྱུར་བ་ དེ་སྙེད་ པ་ རྣམས་ སུ་ སྡུད་པ་ མཛད་ -དོ་ ཞེས་བྱ་བ་ #ས་ རྟོགས་པ་ #ར་ བྱ་ #འོ་ ། ། ཐམས་ཅད་ དུ་ འདི་ #ས་ ཐེག་པ་ ཆེན་པོ་ #འི་ ཆོས་ ལ་ འཕགས་པ་ ཕྱག་ ན་ རྡོ་རྗེ་ གཅིག་ ཏུ་ སྡུད་པ་ #ར་ བྱེད་པ་ ཞེས་ ལུགས་ དང་ མཐུན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 འོན་ཏེ་ དུས་ གཅིག་ ལ་ གསུམ་པོ་ #འི་ སྟོན་པ་ ཞེས་བྱ་བ་ ཇི་ལྟ་ #ར་ རྟོགས་པ་ #ར་ བགྱི་ །  གང་ཞིག་ ཚིག་ ལ་ འཆེལ་བ་ #འི་ རྒྱས་པ་ ལ་ དགའ་བ་ རྗེས་+སུ་ བཟུང་བ་ #འི་ དོན་ དུ་ འཕགས་པ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ སྟོན་པ་ ལ་ སྟོན་པ་ ཐམས་ཅད་ བསྡུས་པ་ #ས་ -སོ་ ། ། 
 རྣམ་པར་ སྤྲོས་ ན་ གོ་ #འི་ སེམས་ཅན་ བར་མ་ ལ་ དགའ་བ་ རྣམས་ ལ་ བརྩེ་བ་ #ས་ ཕྱིས་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ བསྟན་པ་ #འོ་ ། ། དེ་ #འི་ ཡང་ དོན་ ཐམས་ཅད་ ཉེ་བ་ #ར་ བསྡུས་པ་ མགོ་ སྨོས་པ་ #ས་ གོ་བ་ བསྡུས་པ་ ལ་ དགའ་བ་ #འི་ སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ སྐྱེས་པ་ #ས་ འཕགས་པ་ བརྒྱད་ སྟོང་པ་ གསུངས་པ་ ཞེས་ འདི་ཉིད་ ཅིའི་ཕྱིར་ མི་ འགྱུར་ སྙམ་ ན་ །  འདི་ལྟར་ ཤེས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ཏེ་ འགལ་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྡུས་པ་ དང་བ་ #ར་ མ་ དང་ རྒྱས་པ་ ཐམས་ཅད་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ རྣམས་ ལ་དོན་ འགའ་ཞིག་ གཅིག་པ་ #ར་ སྟོན་པ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྲིང་མོ་ གང་ གཱའི་ ལྷ་མོ་ ལུང་བསྟན་ པ་ དང་ །  ཇི་ལྟ་ #ར་ ཡང་ དགེ་སློང་ རྣམས་ ལས་ ཐམས་ཅད་ མེ་ཏོག་ རྣམ་པར་ བཀྲམ་པ་ ཞེས་བྱ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ འབྱུང་བ་ #ར་ འགྱུར་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ #འི་ དོན་ བཤད་པ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ རྣམས་ ཐམས་ཅད་ ལས་ མཐོང་བ་ ཡིན་ -ནོ་ ། ། དུས་ ཐ་ e
 དད་པས་ ཐ་དད་ པ་ #འི་ བསྟན་པ་ ལ་ དེ་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ །  གང་ གི་ ཕྱིར་ གལ་ཏེ་ སྲིང་མོ་ གང་ གཱའི་ ལྷ་མོ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ #འི་ སྟོན་པ་ ལ་ལུང་ བསྟན་པ་ དེ་ #འི་ -ཚེ་ སྟོན་པ་ ཉིད་ ལ་ དེ་+ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ འཛིན་པ་ #ར་ བྱས་པ་ དང་ ལུང་བསྟན་ པ་ དང་ ཡང་ ཐོབ་ པོ་ ། ། ཡང་ དང་ ཡང་ དུ་ བཅོམ་ལྡན་འདས་ མ་གཞན་ དང་ གཞན་ རྣམས་ ལ་ ཡང་ སྟོན་པ་ #ར་ བྱེད་པ་ ཇི་ལྟ་ #ར་ དུས་གཞན་ ལ་ དེ་ #འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ བཟུང་བ་ ལ་སོགས་པ་ འབྱུང་བ་ ཡིན་ །  དེ་བཞིན་ དུ་ དགེ་སློང་ རྣམས་ ལ་ ཡང་ ལུང་བསྟན་ པ་-ལ་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  གལ་ཏེ་ ཡང་ རྒྱས་པ་ ལ་ དགའ་བ་ ཚིག་ ལ་ འཆེལ་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ །  བཅོམ་ལྡན་འདས་ མ་ འབུམ་པ་ དུས་ གཅིག་ ན་ བསྟན་པ་ དང་ །  བར་མ་ ལ་ དགའ་བ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཕྱིས་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ དེ་ #འི་ -ཚེ་ འབུམ་ གྱི་ གླེང་ གཞི་ ལ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གང་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ རྣམས་ ལ་ འདུས་པ་ འདོན་པ་ ཇི་ལྟ་ #ར་ དེ་ རྣམས་ ཀྱིས་ གཞན་ དུ་ ཡང་ འདོན་པ་ #ར་ འགྱུར་ །  གལ་ཏེ་ ཡང་ འབུམ་ སྟོན་པ་ ལ་ གང་དག་ སྔོན་རོལ་ དུ་ འོངས་པ་ དེ་ རྣམས་ བཅོམ་ལྡན་འདས་ མ་གཞན་ རྣམས་ བསྟན་པ་ ལ་ ཡང་ འོང་བ་ #ར་ འགྱུར་ ན་ དེ་ #འི་ -ཚེ་ དེ་ རྣམས་ ཀྱི་ སྣང་བ་ འདི་ ལ་ བཅོམ་ལྡན་འདས་ རྒྱུ་ གང་+ཡིན་ །  དེ་བཞིན་གཤེགས་པ་ #འི་ བདག་ གིས་ དངོས་པོ་ བལྟ་བ་ #ས་ ཆོག་ མི་ ཤེས་པ་ འདི་ ལ་ བསྟན་པ་ #འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འི་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ལ་ དྲི་བ་ བཅོམ་ལྡན་འདས་ དང་ བཅོམ་ལྡན་འདས་ དེ་ རྣམས་ ལ་ ཡང་ ལན་ གྱི་ ངག་ རྣམས་ ལ་ རྒྱུ་ གང་+ཡིན་ -པ་ དེ་ མི་མཇེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཞེས་བྱ་བ་ ན་ དེར་ དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ ཞེས་བྱ་བ་ བཞུགས་པ་ ལ་ ཇི་སྲིད་ ཡོངས་སུ་ ཤེས་ ནས་ སྤྱོད་པ་ ནི་ རིགས་ -ཀྱི་ -བུ་ ཁྱོད་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དེར་ འབྱུང་བ་ #ར་ གྱུར་ཅིག་ ། 
 གང་ གི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་ རྣམས་ ནི་ མགུ་བ་ #ར་ དཀའ་བ་ ཡིན་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སླར་ཡང་ ཇི་ལྟ་ #ར་ འགྱུར་ སྙམ་ ན་ །  སྔོན་ གྱི་ སྟོན་པ་ ཉིད་ ལ་ མི་ཕྱེད་པ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ དེ་ རྣམས་ དང་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ -ཐུབ་པ་ ལས་ ཤེས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ དེ་ རྣམས་ ཀྱིས་ ཀྱང་ དེ་ རྣམས་ ལ་ རྗེས་+སུ་ བསྟན་པ་ སྔོན་ དུ་ བྱས་པ་ ཞེས་ -བྱ་ #འོ་ ། ། འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ རྣམས་ གང་ཞིག་ ཡང་ ཅི་ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ e
 འདི་ བདག་ཉིད་ ཀྱི་ སྤོབས་པ་ #ས་ སམ་ །  འོན་ཏེ་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉེ་བ་ #ར་ སྟོན་པ་ #ར་ འགྱུར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ རྣམས་ ཀྱང་ ཡང་ དང་ ཡང་ དུ་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་ །  དེ་བཞིན་ དུ་ ཀླན་ཀ་ ཚོལ་ ཞིང་ གླགས་ ལྟ་བ་ #ར་ འདོད་པ་ #འི་ ཀུན་ ཏུ་ རྒྱུ་ #འི་ འདོད་པ་ ཉེ་བ་ #ར་ འགྲོ་བ་ ལ་སོགས་པ་-ལ་ བརྗོད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ -ཡང་ མདོ་སྡེ་ གང་ཞིག་ བཅོམ་ལྡན་འདས་ དུས་ གཅིག་ ན་ སྟོན་པ་ དེ་ཉིད་ ནི་ སླར་ སྟོན་པ་ #ར་ མི་ མཛད་ དེ་ །  དེ་ལྟར་ ན་ ཡང་ སྔར་ གང་ རྣམས་ ཀྱི་ མདོ་སྡེ་ དེ་ ཐོས་པ་ རྣམས་ ལ་ སྡུད་པ་ #འི་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཅི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཛད་ ཅིང་ མཛད་པ་ ཡང་ན་ #ས་ ཡང་ དུ་ བཅུག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཆོས་ དང་ དོན་ དང་ ངེས་པ་ #འི་ ཚིག་ དང་ སྤོབས་པ་ སོ་སོ་ ཡང་དག་ -པར་ རིག་པ་ ཐམས་ཅད་ དང་ ཡང་དག་ -པར་ ལྡན་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ སྟེ་ །  དེ་བ+ས་ན་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྔར་ བསྟན་པ་ ཡང་ བསྟན་པ་ #ར་ འདོད་པ་ ཡིན་ ན་ །  དེ་ #འི་ -ཚེ་ ངེས་པ་ #འི་ ཚིག་ གཞན་མ་ རྣམས་ ཀྱི་ གོ་རིམས་ གཞན་མ་ རྣམས་ ཀྱིས་ བསྟན་པ་ ཡིན་ ཏེ་ །  གང་ གིས་ གདུལ་བྱ་ དེ་ རྣམས་ སྔར་ ཐོས་པ་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལ་སོགས་པ་ བསྟན་པ་ དེ་ གཞན་ དང་ འདྲ་བ་ #ར་ ཡིད་ ལ་ བྱེད་ དེ་ །  འདི་ཉིད་ ཀྱང་ རྣམ་ -གྲངས་ ཀྱིས་ བསྟན་པ་ ལ་ ཡང་ རྒྱུ་མཚན་ མ་ ཡིན་ -ནོ་ ཞེས་ སློབ་དཔོན་ རྣམས་ ཀྱིས་ བཤད་པ་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ མ་ རྣམས་ ལ་ ཡང་ གང་ མིང་ གི་ ཚོགས་ དང་ ཚིག་ གི་ ཚོགས་ དང་ ཡི་གེ་ #འི་ ཚོགས་ རྣམས་ ནི་ གང་ རྣམས་ ལ་ ཡང་ མཐོང་བ་ #ར་ འགྱུར་བ་ དེ་ རྣམས་ ཉིད་ ཕལ་ཆེ་ #ར་ གཞན་ རྣམས་ ལ་ ཡང་ སྐབས་ དེ་ཉིད་ ཀྱིས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ #འི་ དོན་ ནི་ རྒྱས་པ་ ལ་ དགའ་བ་ རྣམས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ དུས་གཞན་ ལ་ སླར་ཡང་ བསྡུས་པ་ ལ་ དགའ་བ་ རྣམས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ སྟོན་པ་ #ར་ བཞེད་པ་ དེ་ #འི་ -ཚེ་ ངེས་པ་ #འི་ ཚིག་ གཞན་ རྣམས་ ཀྱིས་ ཀྱང་ གོ་རིམས་ གཞན་ གྱིས་ སྟོན་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ གིས་ སྔར་ ཐོས་པ་ དང་ ལྡན་པ་ #ས་ རྣམ་པར་ བསྡུས་པ་ བསྟན་པ་ ནི་ མ་ ཡིན་ ཏེ་ །  ཇི་ལྟ་ #ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སུམ་བརྒྱ་ པ་ #འམ་ བདུན་ བརྒྱ་ པ་-ལ་ སོགས་ པ་ སྟོན་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ གླེང་ གཞི་ གཅིག་ཉིད་ ལ་ བཅོམ་ལྡན་འདས་ མ་ ཐམས་ཅད་ བསྟན་པ་ #ར་ མཛད་པ་ ཞེས་ གནས་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ཁ་ -ཅིག་ ནི་ གང་ གཱའི་ ལྷ་མོ་ ལུང་བསྟན་ པ་-ལ་ སོགས་ པ་ རྣམས་ མགོ་ སྨོས་པ་ #ས་ གོ་བ་ ལ་སོགས་པ་ ཐམས་ཅད་ དུས་མཉམ་ པར་ ཉེ་ e
 བར་ དམིགས་ ཏེ་ །  དེ་ རྣམས་ ཐམས་ཅད་ ལ་ ཡང་ བཤད་པ་ #འོ་ ། ། དེ་བཞིན་ དུ་ གང་ དུ་ མིང་ གི་ ཚོགས་ དང་ ཡི་གེ་ #འི་ ཚོགས་ རྣམས་ དེ་ཉིད་ ཐམས་ཅད་ ཀྱི་ ཐོས་པ་ ཇི་ལྟ་ #ར་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ ཁྱོད་ སྤོབས་པ་ #ར་ བྱོས་ ཤིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ དེ་ རྣམས་ ཐམས་ཅད་ ལ་ ཡང་ མཉམ་པ་ སྟེ་ །  གལ་ཏེ་ དེ་ལྟར་ ཡིན་ ན་ བྱང་ཆུབ་སེམས་དཔའ་ ཡང་དག་ -པར་ འདུས་པ་ ལ་སོགས་པ་ བཤད་པ་ གླེང་ གཞི་ རྣམས་ ལ་ གང་ཞིག་ འདི་ ཆེན་པོ་ རྣམས་ ལས་ མཐོང་བ་ ཡིན་པ་ དེ་ འདི་ ལ་ མཉམ་པ་ ཡང་ བསྟན་པ་ མ་ ཡིན་ ཏེ་ །  བསྡུས་པ་ #འི་ དབང་ གིས་ གླེང་ གཞི་ ཡང་ བསྡུས་པ་ #ར་ རིགས་ ཞེས་བྱ་བ་ ནི་ རིགས་པ་ ཁོ་ན་ #འོ་ ། ། 
 གང་ཞིག་ སླར་ འདིར་ གསུངས་པ་ དགེ་སློང་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཞེས་བྱ་བ་ དེ་ ཆེན་པོ་ རྣམས་ ཀྱི་ གླེང་ གཞི་ ལས་ ཇི་ལྟ་ #ར་ གཞན་ ཡིན་ སྙམ་ ན་ །  གང་ གི་ ཕྱིར་ དེ་ རྣམས་ ལ་ དགེ་སློང་ སྟོང་ཕྲག་ ལྔ་ ཙམ་ གྱིས་ ཞེས་ འབྱུང་བ་ ཡིན་ -ནོ་ ཞེས་ དེ་ ལ་ དགོངས་པ་ འདི་ ཡིན་ ཏེ་ །  གང་ཞིག་ ད་ལྟ་ #ར་ བྱུང་བ་ དེ་ བསྡུས་པ་ ལ་ དགའ་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ ཡང་དག་ -པར་ བསྡུས་པ་ ནི་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ དེ་ རྣམས་ ཀྱིས་ ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ འཁོར་ འདུས་པ་ #ར་ བཤད་པ་ ནི་ གླེང་ གཞི་ ལ་ འདུས་པ་ ཡིན་པ་ #ས་ དེ་ རྣམས་ ཀྱི་ དགོངས་པ་ #ས་ -སོ་ ། ། 
 དེ་བཞིན་ དུ་ ཉན་ཐོས་ རྣམས་ ཀྱང་ མང་བ་ #འི་ གྲངས་ ཀྱི་ འདུས་པ་ བཤད་པ་ ལ་ དགའ་བ་ མ་ ཡིན་ -ནོ་ ། ། དེས་ན་ དགྲ་བཅོམ་ པ་ སྟོང་ཕྲག་ ལྔ་ ཙམ་ པོ་ འདུས་པ་ རྣམས་ ལ་ གཞན་ དང་ མི་ ལྡན་པ་ #འི་ རྣམ་པར་ གཅོད་པ་ #འི་ འདུས་པ་ ལ་ དགའ་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ ངོར་ སྟོང་ ཉིས་ བརྒྱ་ ལྔ་ བཅུ་ བཤད་པ་ ཡིན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 འོན་ཏེ་ སྟོན་པ་ འདི་ གལ་ཏེ་ གཅིག་ ཡིན་ ན་ དེ་ #འི་ -ཚེ་ ཆེན་པོ་ གཉིས་ ལ་ ཇི་ལྟ་ #ར་ སྔོན་ གྱི་ སྦྱོར་བ་ ལས་ བརྩམས་ ཏེ་ །  གདུལ་བྱ་ རྣམས་ སྤྲོ་བ་ བསྐྱེད་པ་ #འི་ དོན་ རྟག་ ཏུ་ ངུ་ དང་ ཆོས་ འཕགས་ ཀྱི་ གཏམ་ དེ་ཉིད་ འདོན་པ་ མ་ ཡིན་ །  རྒྱས་པ་ ལ་ དགའ་བ་ རྣམས་ ཀྱི་ འཁོར་ དེ་ཉིད་ ལ་ སྔར་ གྱི་ སྦྱོར་བ་ #འི་ གཏམ་ གྱི་ སྤྱོད་ཡུལ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ ནི་ ཇི་ལྟ་ #ར་ དད་པ་ #ར་ བྱ་ སྟེ་ གང་ གི་ ཕྱིར་ རྒྱས་པ་ ལ་ དགའ་བ་ དེ་ རྣམས་ རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ ཇི་ལྟ་ #ར་ དད་པ་ ཤིན་ཏུ་ རྣམ་པར་ འཕེལ་བ་ #འི་ དོན་ དུ་ སྔོན་ གྱི་ གཏམ་ ཉིད་ སྤྲོ་བ་ #ར་ མི་ མཛད་ སྙམ་ ན་ །  གང་ཞིག་ བསྡུས་པ་ e
 ལ་ དགའ་བ་ མགོ་ སྨོས་པ་ #ས་ གོ་བ་ ཉིད་ གཙོར་ བྱས་པ་ འདིར་ ནི་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  སྔོན་ གྱི་ གཏམ་ གྱིས་ བསྟན་པ་ ཡང་ བཅོམ་ལྡན་འདས་ མ་ ཐམས་ཅད་ ལ་ ཡོད་པ་ སྟེ་ འོན་ཀྱང་ སྡུད་པ་ པོ་ #འི་ དགོངས་པ་ འདི་ ཡིན་ ཏེ་ གང་ཞིག་ བསྡུས་ ཏེ་ བསྟན་པ་ ཉིད་ ལ་ སྔོན་ གྱི་ གཏམ་ འདོན་པ་ དེ་ཉིད་ འདིར་ ཡང་ འོངས་ ནས་ འདོན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཁྱད་པར་ ནི་ གཏམ་ ལ་ ཡོད་པ་ མ་ཡིན་པ་ དེ་ #འི་ ཕྱིར་ སླར་ མི་ འདོན་ -ནོ་ ། ། གདོན་ མི་ ཟ་བ་ #ར་ ཡང་ འདི་ལྟར་ ཡིན་ ཏེ་ །  གང་ གི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ མ་ སྟོང་ཕྲག་ བརྒྱ་ པ་ རྫོགས་པ་ ལས་ བཅོམ་ལྡན་འདས་ དགྱེས་ ཤིང་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ །  བྱམས་པ་ པ་ གཙོ་བོ་ #ར་ བྱས་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ དང་ །  ཇི་སྲིད་ ལྷ་ དང་ མི་ དང་ ལྷ་མ་ ཡིན་ དང་ དྲི་ཟ་ #ར་ བཅས་པ་ #འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ -དོ་ ཞེས་བྱ་བ་ #ས་ རྫོགས་པ་ #འི་ ངག་འདོན་ པ་ མ་ ཡིན་ -ནོ་ ། ། རྗོད་ བྱེད་ གཉིས་ པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ #འི་ རྫོགས་ -སོ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། 
 བསྡུས་པ་ བཤད་པ་ ལས་ སྔོན་ གྱི་ གཏམ་ བླངས་ ནས་ ཀློག་པ+ར་ བྱ་ སྟེ་ བཅོམ་ལྡན་འདས་ མ་ འདི་ རྫོགས་པ་ #ར་ བྱས་པ་ #འི་ དགོངས་པ་ #འོ་ ། ། གང་ཡང་ བཟང་པོ་ #འི་ ཞུས་ གཏུགས་ བྱས་པ་ #འི་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་ པ་ རྫོགས་པ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས་ བརྗོད་པ་ ཡིན་ ཏེ་ །  དེ་ སྡུད་པ་ པོ་ #འི་ ངག་ ནི་ མ་ བྲིས་པ་ ལ་ དགོངས་པ་ མ་གཏོགས་པ་ དེ་བ+ས་ན་ རང་ གིས་ བཞག་པ་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ མང་བ་ ཉིད་ ནི་ མངོན་པར་ རྟོགས་པ་ #ས་ རང་ གིས་ བཞག་པ་ དང་ བཟློག་ པ་ དང་ འདོན་པ་ ལ་ འཁྲུག་པ་ #ར་ བྱེད་པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ དག་པ་ འདོན་པ་ #འི་ སྣང་བ་ ལ་ ངེས་པ་ #ར་ སྤྱོད་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ཟག་ གཅིག་ མ་གཏོགས་པ་ ནི་ འདི་ལྟ་སྟེ་ །  ཚེ་ -དང་ -ལྡན་པ་ ཀུན་དགའ་ བོ་ #འོ་ ཞེས་བྱ་བ་ དེ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  གལ་ཏེ་ ཐམས་ཅད་ ཀྱང་ དགྲ་བཅོམ་ པ་ ཞེས་ གསུངས་པ་ །  དེ་བ+ས་ན་ འཕགས་པ་ ཀུན་དགའ་ བོ་ ཡང་ འདི་ ལྟ་བུ་ #འི་ ཡོན་ཏན་ ཅན་ ཡིན་ ནམ་ འོན་ཏེ་ ཅི་ མ་ ཡིན་ སྙམ་པ་ ལ་ །  གཅིག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ་ མ་གཏོགས་པ་ ཞེས་བྱ་བ་ ནི་ ཕྱིར་ བཞག་པ་ #ར་ བྱས་ ནས་ སྤྱི་ #ར་ སེམས་ཅན་ དེ་ཉིད་ ནི་ ཡོན་ཏན་ དང་ སྐྱོན་ ཉིད་ ཀྱི་ ཁྱད་པར་ བཤད་པ་ ལ་ གང་ཟག་ ཅེས་ བརྗོད་པ་ སྤྱི་ #ར་ གསུངས་པ་ ལ་ ཁྱད་པར་ བཤད་པ་ #འི་ དོན་ དུ་ །  འདི་ལྟ་སྟེ་ ཞེས་བྱ་བ་ #འི་ མ་ཟད་ པ་ གཉིས་ ཏེ་ བཤད་ e
 པ་ ནི་ ཀུན་དགའ་ བོ་ ཞེས་བྱ་བ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ ལ་ མངོན་པར་ དགའ་བ་ #འི་ ལྷ་མོ་ རྣམས་ ཀྱིས་ བྱེ་ -བ་ ཕྲག་ སུམ་ཅུ་རྩ་གསུམ་ གྱིས་ བསྐོར་བ་ #འི་ བདུད་ མཚོན་ཆ་ སྣ་ཚོགས་ པ་ #འི་ ཆར་ རྣམ་པར་ འབེབས་པ་ ལ་ བྱམས་པ་ སྟོང་ གིས་ རྒྱལ་བ་ #ར་ མཛད་ ནས་ བཅོམ་ལྡན་འདས་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ པ་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ ཟས་གཙང་ མ་ལ་ ཞུས་པ་ ལ་ དགའ་བ་ ཆེན་པོ་ འཇུག་པ་ ལས་ སྐྱེས་པ་ #འི་ ཕྱིར་ འདི་ ཀུན་དགའ་ བོ་ ཞེས་ པ་ མིང་ དུ་ བཏགས་པ་ ཡིན་ -ནོ་ ། ། 
 ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ #འི་ ཁྱད་པར་ ནི་ བརྙས་པ་ སྤངས་པ་ #འི་ དོན་ ཏེ་ དེ་ #འི་ ཕྱིར་ གདུལ་བ་ ལས་ རྒན་པོ་ #འི་ མིང་ ནི་ ཁྱད་པར་ དང་ བཅས་པ་ ཉིད་ གཟུང་བ་ #ར་ བྱ་ #འོ་ ། ། 
 གཞན་ དུ་ ན་ ལྟུང་བ་ དང་ བཅས་པ་ ཞེས་ འབྱུང་བ་ ཡིན་ -ནོ་ ། ། ཁྱད་པར་ རྣམས་ ལ་ ཡང་ འདུལ་བ་ ལས་ ངེས་པ་ #ར་ མཐོང་བ་ ཡིན་ ཏེ་ རྒན་པ་ ལ་ བཙུན་པ་ ཞེས་བྱ་བ་ ཁོ་ན་ ཡིན་ གྱི་ ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟ་ན་ ཡང་ དགེ་འདུན་ བཙུན་པ་ རྣམས་ གསན་ དུ་ གསོལ་ ཞེས་བྱ་བ་ ཉེ་བ་ #ར་ གཞག་ ནས་ འདི་ #འི་ ལྷག་མ་ རྣམས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཞེས་ གཟོད་ འདོན་པ་ ཡིན་ -ནོ་ ། ། དེ་ #འི་ ཕྱིར་ མདོ་སྡེ་ ལས་ འཕགས་པ་ རབ་འབྱོར་ ཚེ་ -དང་ -ལྡན་པ་ ཤཱ་རི་ #འི་ -བུ་ ཞེས་བྱ་བ་ གསུངས་པ་ དང་ །  འཕགས་པ་ ཤཱ་རི་ #འི་ -བུ་ ཡང་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 གཞན་ དུ་ ན་ ཇི་ལྟ་ #ར་ རྒན་པ་ #འི་ ཤཱ་རི་ #འི་ -བུ་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཞེས་ བཤད་པ་ ལ་ད་ ལྟར་ ཡང་ བཅོམ་ལྡན་འདས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ དུས་ རིང་པོ་ ནི་ རྒན་པོ་ ལ་ བཙུན་པ་ ཞེས་ བརྗོད་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ #ས་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ངེས་པ་ ཡིན་ ཞེས་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  འདི་ཙམ་ གྱིས་ ནི་ གླེང་ གཞི་ སྔར་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ #ས་ ཉེ་བ་ #ར་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ བསྡུ་བ་ #ར་ བྱ་བ་ དེ་ ཁོ་ན་ བཞིན་ དུ་ -#འོ་ ། ། བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ #ས་ སྡུད་པ་ ལ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ ཉིད་ དུ་ དམ་བཅས་ པ་ ཡིན་ ཏེ་ རབ་ཏུ་ དབྱེ་བ་ འདི་ཉིད་ དང་ །  གླེང་ གཞི་ དང་ གནས་སྐབས་ དང་ །  ཉེ་བ་ #ར་ བསྡུ་བ་ དང་ །  མདོ་ #འི་ ལུས་ འདི་ རྣམས་ ཀྱིས་ ཤེས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ ལ་ བསྟན་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱི་ ཕྱིར་ གླེང་ གཞི་ སྟེ་ །  ཡུལ་ འགའ་ཞིག་ དུ་ ( ཏུ་ ) སྟོན་པ་ དང་ ཉན་པ་ པོ་ འདུས་པ་ ནི་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནས་ e
 བརྩམས་ ཏེ་ ཀུན་དགའ་ བོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ -སོ་ ། ། དེ་ནས་ ཞེས་བྱ་བ་ དང་ །  དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ་ #ས་ ཞེས་བྱ་བ་ དང་ དེ་སྐད་ ཅེས་ སྨྲས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ གནས་སྐབས་ -སོ་ ། ། འདི་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ ཉེ་བ་ #ར་ བསྡུ་བ་ སྟེ་ །  ལྷག་མ་ གཞན་ ནི་ མདོ་ #འི་ ལུས་སོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ མདོ་ #འི་ ལུས་ དེ་ -ནི་ སྡུད་པ་ པོ་ #འི་ ཚིག་ -གོ་ ། ། དེ་བ+ས་ན་ སྡུད་པ་ པོ་ #ས་ སངས་རྒྱས་ ཀྱི་ གསུང་ ནི་ སངས་རྒྱས་ མ་ཡིན་པ་ #འི་ ཚིག་ གིས་ བསྲེ་བ་ #ར་ བྱས་ སམ་ །  ཅི་ ཞེ་ན་ །  དེས་ན་ ཅིའི་ཕྱིར་ ད་ལྟ་ #ར་ གང་ཞིག་ འཕགས་པ་ རབ་འབྱོར་ ལ་སོགས་པ་ རྣམས་ ཀྱིས་ བསྟན་པ་ དེ་ སངས་རྒྱས་ ཀྱི་ བཀའ་མ་ ཡིན་ ནམ་ །  ཅིའི་ཕྱིར་ མ་ ཡིན་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ བསྟན་པ་ ལ་ རབ་ཏུ་བྱུང་བ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ དེ་ལྟར་ ན་ སྡུད་པ་ ཡང་ སངས་རྒྱས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ #ས་ རབ་ཏུ་བྱུང་བ་ #ས་ ན་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ ཆོས་ ཡང་དག་ -པར་ སྡུད་པ་ #འི་ མདོ་ ལས་ འབྱུང་བ་ ཡིན་ ཏེ་ །  དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ དམིགས་པ་ མེད་པ་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ བློ་གྲོས་ རྣམ་པར་ རོལ་པ་ གཉི་ག་ བཅོམ་ལྡན་འདས་ ག་ལ་ -བ་ དེར་ ཉེ་བ་ #ར་ སོང་ ནས་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ སྟེ་ །  དེ་དག་ བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ། ། 
 འདིར་ གཅིག་པ་ #འི་ དབང་ དུ་ མཛད་ ནས་ ཆོས་ ཀྱི་ སྡུད་པ་ #ར་ བྱས་པ་ སྟེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ མི་ མཁྱེན་པ་ དང་ མི་ རིག་པ་ ཡོད་པ་ མ་ཡིན་པ་ #ས་ ཇི་སྲིད་ བཅོམ་ལྡན་འདས་ ལ་ལ་ ཞིག་ ཁོ་བོ་ ཅག་ ལ་ ལུགས་ དང་ མཐུན་པ་ #ར་ ཡང་དག་ -པར་ བསྡུ་བ་ #ར་ མཛད་ དམ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ་ །  རིགས་ -ཀྱི་ -བུ་ དེ་དེ་ བཞིན་ ཏེ་ ཇི་སྲིད་ དུ་ རིགས་ -ཀྱི་ -བུ་ གང་+ལ་ལ་ ཞིག་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱི་ སྨྲ་བ་ དང་ ཡང་དག་ -པར་ སྨྲ་བ་ དེ་ ཐམས་ཅད་ དེ་བཞིན་གཤེགས་པ་ #འི་ བྱིན་ གྱི་ རླབས་ སུ་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 རིགས་ -ཀྱི་ -བུ་ དག་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། འདི་ལྟར་ ཆོས་ ཀྱི་ བསྡུ་བ་ བྱས་ ཏེ་ ཇི་ལྟ་ #ར་ ཁྱེད་ དག་ ལ་ བྱས་པ་ རིགས་ -ཀྱི་ -བུ་ དག་ ཁྱེད་ དག་ ལ་ ཆོས་ སྡུད་པ་ འདི་ #ས་ སངས་རྒྱས་ ཀྱི་ བྱ་བ་ བྱས་པ་ ལ་ རྗེས་+སུ་ ཡི་ རང་ ངོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #ས་ ཁྱེད་ དག་ ལ་ བྱས་པ་ #འི་ ཆོས་ ཀྱི་ བསྡུ་བ་ ཞེས་ e
 བྱ་ #འོ་ ། ། དེ་ལྟར་ ན་ སངས་རྒྱས་ ཀྱི་ བྱིན་ གྱི་ རླབས་ ལས་ རབ་ཏུ་བྱུང་བ་ དང་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ རྗེས་+སུ་ ཡི་ རང་བ་ དང་ སངས་རྒྱས་ ཀྱིས་ མཛད་པ་ བྱེད་པ་ བསྡུ་བ་ ནི་ སངས་རྒྱས་ ཀྱི་ བཀའ་ ཉིད་ ཡིན་ -ནོ་ ། ། ད་ནི་ འདི་ བསམ་པ་ #ར་ བྱ་བ་ སྟེ་ གླེང་ གཞི་ #འི་ ཚིག་ འདི་ ཅི་ #འི་ དོན་ དུ་ ཡིན་ ཞེ་ན་ །  འདིར་ སྨྲས་པ་ །  དད་ ལྡན་ འཇུག་པ་ #འི་ ཡན་ལག་ ཏུ་ ། ། སྟོན་པ་ འཁོར་ དང་ དབང་པོ་ དང་ ། ། རང་ཉིད་ ཚད་མ་ #ར་ རབ་ བསྒྲུབ་ ཕྱིར་ ། ། ཡུལ་ དང་ དུས་ ནི་ བཤད་པ་ ཡིན་ ། ། སྡུད་པ་ བྱེད་པ་ #ས་ འཇིག་རྟེན་ དུ་ ། ། དུས་ དང་ ཡུལ་ ནི་ ཉེ་བ་ #ར་ མཚོན་ ། ། དཔང་ བཅས་ བརྗོད་ ཅིང་ སྨྲ་བ་ པོ་ ། ། 
 ཚད་མ་ ཉིད་ དུ་ རྟོགས་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ #འོ་ ། ། གང་ཞིག་ ཡང་ རྟོག་གེ་ སྐམ་པོ་ ལ་ མངོན་པར་ དགའ་བ་ ཡིད་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ འཇུག་པ་ ཅན་ དུས་ ཐམས་ཅད་ དུ་ བརྡ་ མ་ བྱང་བ་ དེ་ རྣམས་ འདི་ ལ་ བདག་པོ་ #ར་ བྱ་བ་ མ་ ཡིན་ -ནོ་ ། ། ཇི་སྐད་ དུ་ གསུངས་པ་ །  སངས་རྒྱས་ རྣམས་ ལ་ བྱ་བ་ བྱས་ ། ། 
 དེ་ལས་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྲུན་ ། ། དགེ་བ་ #འི་ བཤེས་ ཀྱིས་ མགོན་ བྱས་པ་ ། ། འདི་ ནི་ ཉན་པ་ #འི་ སྣོད་ ཡིན་ -ནོ་ ། ། འོན་ཏེ་ དེ་ལྟར་ ན་ ཡང་ བརྗོད་པ་ #ར་ བྱ་བ་ ལ་སོགས་པ་ མ་ བསྟན་པ་ #འི་ ཕྱིར་ དེ་ #འི་ ཁྱད་པར་ ཚེ་ ལ་བར་ བྱེད་པ་ རྣམས་ ཇི་ལྟ་ #ར་ འཇུག་པ་ སྟེ་ །  རེ་ཞིག་ འདི་ རྣམས་ ལ་ འདི་ལྟར་ ཡོད་པར་ འགྱུར་ ཏེ་ ཟག་པ་ ཟད་པ་ རྣམས་ ཀྱི་ འཁོར་ གྱི་ འདུས་པ་ འདི་ ཆེན་པོ་ སྟེ་ འཇིག་རྟེན་ གསུམ་ གྱི་ བླ་མ་ #ར་ གྱུར་པ་ བཅོམ་ལྡན་འདས་ འདིར་ ནི་ བསྟན་པ་ #ར་ མཛད་པ་ གྲོལ་ ནས་ གྲོལ་བ་ #འི་ འཁོར་ །  དེ་ #འི་ ཕྱིར་ འདི་ གསུངས་པ་ #འི་ འཁོར་ དང་ ལྡན་པ་ ངེས་པ་ #ར་ ཕ་རོལ་ མེད་པ་ #འི་ འཁོར་བ་ #འི་ དགོན་པ་ ལས་ རྒལ་བ་ #ར་ བྱེད་པ་ #འི་ ཐབས་ སམ་ །  ཐབས་ མ་ཡིན་པ་ སྟོན་པ་ #ར་ གྱུར་པ་ ཞེས་ ཡང་དག་ -པར་ བླངས་ ནས་ འཇུག་པ་ ཡིན་ ཏེ་ །  འཇུག་པ་ #ར་ གྱུར་པ་ ཡང་ །  འདི་སྐད་ དུ་ རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཁྱོད་ སྤོབས་པ་ #ར་ བྱོས་ ཤིག་ ཅེས་བྱ་བ་ མདོ་ ལས་ཐོག་ མར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ངག་ ཉེ་བ་ #ར་ ཐོས་ ནས་ །  གང་ རྣམས་ སྔར་ ཉིད་ བྱང་ཆུབ་ སེམས་ e
 དཔའ་ ￥འི་ ངེས་པ་ #ར་ འབྱུང་བ་ སྒྲུབ་པ་ #འི་ ཐབས་ ཚོལ་ -བ་ དང་ །  གང་ཞིག་ ཡང་ དེ་ #འི་ -ཚེ་ དེ་ལྟར་ ཐོས་ ནས་ འདོད་པ་ སྐྱེས་པ་ རྣམས་ དེ་དག་ གཉི་ག་ ཡང་འཇུག་ པར་ འགྱུར་བ་ ཡིན་ ཞེས་བྱ་བ་ #འོ་ ། ། ད་ནི་ བསྟན་པ་ ལ་ གནས་སྐབས་ སུ་ བྱེད་ ཅིང་ གསུངས་པ་ །  དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ ཚེ་ -དང་ -ལྡན་པ་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ པ་ ཞེས་བྱ་བ་ #འོ་ ། ། 
 དེ་ ལ་ མང་བ་ ཐམས་ཅད་ ནི་ འོངས་པ་ སྟེ་ །  ཅིའི་ཕྱིར་ གཅིག་ ཁོ་ན་ ལ་ བཀའ་ སྩལ་ པ་ །  གང་ཡང་ ཆེན་པོ་ རྣམས་ ཀྱི་ གླེང་ གཞི་ རྣམས་ ལས་ འདོན་པ་ ཡིན་ ཏེ་ །  བདག་ གི་ མདུན་ དུ་ དེ་བཞིན་གཤེགས་པ་ བཞུགས་ ཤིང་ ཆོས་སྟོན་ -པར་ མཛད་ །  བདག་ གི་ མདུན་ དུ་ དེ་བཞིན་གཤེགས་པ་ བཞུགས་ ཤིང་ ཆོས་སྟོན་ -པར་ མཛད་ ཅེས་བྱ་བ་ འདི་ འགལ་བ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཐམས་ཅད་ དེར་ འདུས་པ་ དེ་བཞིན་གཤེགས་པ་ ནི་ བདག་ ཁོ་ན་ ལ་ མངོན་པར་ ཕྱོགས་པ་ #ས་ །  འཇིག་རྟེན་ པ་ ལས་ བརྩམས་ ནས་ །  ཆོས་སྟོན་ -པར་ མཛད་ ཅེས་ སེམས་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱི་ དབུས་ སུ་ གཅིག་ ཁོ་ན་ ལ་ བཀའ་ སྩལ་ པ་ དེ་ #འི་ -ཚེ་ ཇི་ལྟ་ #ར་ འཁོར་ རྣམས་ ཀྱི་ སེམས་ འགལ་བ་ #ར་ མི་ འགྱུར་ སྙམ་ ན་ །  འདིར་ སྨྲས་པ་ །  གལ་ཏེ་ ཡང་ དེ་བཞིན་གཤེགས་པ་ ཐམས་ཅད་ ལས་ བརྩམས་ ནས་ ཐམས་ཅད་ ལ་ མངོན་པར་ ཕྱོགས་པ་ #ར་ མཛད་ ནས་ སྟོན་པ་ #ར་ མཛད་པ་ ནི་ འོན་ཀྱང་ གནས་བརྟན་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ པ་ #འི་ སྐད་ཅིག་མ་ དེ་ ལ་ ཐམས་ཅད་ ལ་ ཡང་ བཀའ་ སྩལ་ པར་ གྱུར་པ་ དེ་ #འི་ སྟོན་པ་ #འི་ སྐད་ཅིག་མ་ ལ་ #འོ་ ། ། 
 ཐམས་ཅད་ ལ་ ཡང་ རྣམ་པ་ སྣ་ཚོགས་ པས་ སྣ་ཚོགས་ པ་ སྟོན་པ་ མཛད་ དེ་ སྡུད་པ་ པོ་ ནི་ རིམ་པ་ དེ་ #འི་ སྡུད་པ་ #ར་ རུང་བ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ བརྟན་པ་ #འི་ རྔོམ་ བརྗོད་ ཀྱི་ ཤེས་པ་ ཡོངས་སུ་ དོར་བ་ #ར་ སྐྱེ་བོ་ ཐམས་ཅད་ ལ་ རུང་བ་ #འི་ རིམ་པ་ གཅིག་ བཟུང་ ནས་ ཡང་དག་ -པར་ སྡུད་པ་ #ར་ བྱེད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་བཞིན་གཤེགས་པ་ ནི་ རབ་འབྱོར་ ལས་ བརྩམས་ ནས་ སྟོན་པ་ #ར་ མཛད་ -དོ་ ། ། ཚུལ་ འདི་ཉིད་ ཀྱང་ དེ་བཞིན་གཤེགས་པ་ #ས་ ཀྱང་ རྗེས་+སུ་ གནང་ བ་དམ་ པ་ #འི་ ཆོས་ ཡུན་རིང་ དུ་ གནས་པ་ #འི་ རྒྱུ་ ཉིད་ ཀྱི་ ཕྱིར་ ལམ་ འདི་ཉིད་ ལ་ སྡུད་པ་ པོ་ རྣམས་ ཀྱིས་ བསྟན་པ་ ཡིན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ལྟར་ ན་ ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ སྟོན་པ་ ལ་ མཆོག་ གི་ བསྟན་པ་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ e
 ཡོངས་སུ་ དོར་ ནས་ ཅིའི་ཕྱིར་ རབ་འབྱོར་ ཉིད་ ལ་ བཀའ་ སྩལ་ སྙམ་ ན་ །  གནས་སྐབས་ སུ་ བྱས་པ་ འདི་ལྟར་ འདི་ ནི་ ཉེ་བ་ #ར་ གཟུང་བ་ #ར་ བྱ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསྟན་པ་ ནི་ ཐུན་མོང་ དུ་ བསྟན་པ་ ཡིན་ ལ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཁོ་ན་ #འི་ དོན་ དུ་ ནི་ རྣམ་པར་ གཞག་ པ་ མ་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །  ལམ་ཤེས་ པ་ ཉིད་ དང་ །  ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་བྱ་བ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོན་པ་ ལ་སྒོ་ གསུམ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ ལ་ གལ་ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ གཅིག་ ལ་ བཀའ་ སྩལ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟན་པ་ གནས་སྐབས་ བྱེད་པ་ #ར་ གྱུར་ ན་ དེ་ #འི་ -ཚེ་ འདི་ ནི་ ཟབ་མོ་ སྟེ་ །  བདག་ཅག་ ལ་ འོས་པ་ མ་ ཡིན་ ཞེས་ དུས་ གཅིག་ གི་ ཚེ་ འཁོར་ རྣམས་ མགུ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། རབ་འབྱོར་ ལས་ བརྩམས་ ནས་ གནས་སྐབས་ བྱས་པ་ #འི་ བསྟན་པ་ ལ་ སྐྱེ་བོ་ ཐམས་ཅད་ དང་ ཐུན་མོང་ དུ་ གྱུར་པ་ #ར་ ཤིན་ཏུ་ ཟབ་པ་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་ ཕ་རོལ་ པོ་ སེམས་པ་ #ར་ བྱེད་པ་ དེ་བ+ས་ན་ རབ་འབྱོར་ ཉིད་ ལས་ བརྩམས་ ནས་ གནས་སྐབས་ སུ་ བྱས་པ་ #འོ་ ། ། 
 འདི་ལྟ་སྟེ་ །  གང་ དུ་ ནི་ དགེ་སློང་ རྣམས་ དང་ འཁོར་ གཞན་ རྣམས་ ལ་ ཆོས་ ཀྱི་ མངོན་པར་ རྟོགས་པ་ སོ་སོ་ #ར་ ཐོས་པ་ འཆད་པ་ #ར་ འགྱུར་བ་ ཡིན་ -ནོ་ ། ། 
 འོན་ཏེ་ དེ་ལྟར་ ན་ ཡང་ གནས་བརྟན་ རབ་འབྱོར་ ནི་ ཅིའི་ཕྱིར་ བྱ་བ་ བྱས་པ་ དོན་ ཆེ་བ་ #འི་ བསྟན་པ་ ལ་ བྱ་བ་ བྱས་པ་ དེ་ལས་ བརྩམས་ ནས་ གནས་སྐབས་ ནི་ རིགས་པ་ མ་ ཡིན་ -ནོ་ ཞེ་ན་ །  འདི་ ནི་ སྐྱོན་ དུ་ མི་ འགྱུར་ ཏེ་ གནས་བརྟན་ རབ་འབྱོར་ འདི་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ཡིན་ ལ་ །  བསྐལ་པ་ གྲངས་མེད་ པར་ བརྩམས་པ་ #འི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཟབ་མོ་ ལ་ བཟོད་པ་ ཅན་ ཞེས་བྱ་བ་ #འི་ གྲགས་པ་ བསྒྲགས་པ་ ཞེས་བྱ་བ་ ནི་ ཉི་ཁྲིའི་ གཞུང་འགྲེལ་ ལས་ -སོ་ ། ། དེ་ #འི་ ཕྱིར་ གནས་བརྟན་ ཡིན་ ཏེ་ བྱ་བ་ བྱས་པ་ ནི་ མ་ ཡིན་ ལ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཉོན་མོངས་ པ་ དང་ ཤེས་བྱ་ #འི་ སྒྲིབ་པ་ ཐམས་ཅད་ སྤོང་བ་ འདི་ ལ་ བྱ་བ་ ཁོ་ན་ ཡོད་པ་ ཡིན་ ཏེ་ བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ ཉིད་ ཀྱི་ ཕྱིར་ -རོ་ ། ། 
 དེས་ན་ འདི་ ལས་ བརྩམས་ ནས་ བསྟན་པ་ གནས་སྐབས་ སུ་ བྱ་བ་ ནི་ དེར་ ཞེས་བྱ་བ་ ལ་སོགས་པ་-ལ་ །  དེར་ ནི་ བདུན་ པ་ འདི་ ཡོད་པ་ ལ་ སྟེ་ །  e
 གནས་པ་ དེ་ ཡོད་པ་ ལ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ རྟེན་ ལ་ སྟེ་ དགེ་འདུན་ དེ་ #འི་ ཁོངས་ སུ་ ཆུད་པ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། ཡང་ན་ ངེས་པ་ #ར་ འབྱུང་བ་ ལ་ སྟེ་ །  དགེ་སློང་ དེ་ རྣམས་ ལས་ ཞེས་བྱ་བ་ དགེ་སློང་ གི་ ཚོགས་ ལས་ ཕྱོགས་ གཅིག་ ལ་ མིང་ གིས་ སོ་སོ་ #ར་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རབ་འབྱོར་ ལ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ་ །  བྲམ་ཟེ་ རྣམས་ ལ་ ཤཱཎྜི་ ལཱ་ ཁྱེར་ ལ་ ཤོག་ ཅིག་ བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། ཚེ་ -དང་ -ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ བཞིན་ དུ་ །  གནས་བརྟན་ གྱི་ ཚིག་ ནི་ མཆོད་པ་ #འི་ དོན་ དུ་ སྟེ་ །  ཡེ་ཤེས་ ལ་ བསྙེན་པ་ དང་ ཏིང་ངེ་འཛིན་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ མཆོག་ཉིད་ ཐོབ་པ་ #འི་ ཕྱིར་ བཀའ་ སྩལ་ པ་ #འོ་ ། ། 
 ཇི་ལྟ་ #ར་ ཞེས་ གསུངས་པ་ །  རབ་འབྱོར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཀྱི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལས་ བརྩམས་ ཏེ་ །  ཇི་ལྟ་ #ར་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཁྱོད་ སྤོབས་པ་ #ར་ བྱོས་ ཤིག་ ཅེས་བྱ་བ་ སྟེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ བསྟན་པ་ #འི་ སྒོ་གསུམ་ དང་ རྣམ་ -གྲངས་ བཅུས་ རབ་ཏུ་ འཇུག་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཞེས་བྱ་བ་ རྣམ་པར་ གཞག་ པ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ བསྡུས་པ་ #འི་ སྒོ་ དང་བ་ #ར་ མ་ #འི་ སྒོ་ དང་ རྒྱས་པ་ #འི་ སྒོ་ ནས་ མགོ་ སྨོས་པ་ དང་ རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ དང་ ཚིག་ ལ་ འཆེལ་བ་ #འི་ གདུལ་བྱ་ གསུམ་ ལས་ བརྩམས་ ནས་ སྒོ་གསུམ་ རྣམས་ ཀྱིས་ བསྟན་པ་ ཡིན་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ གནས་བརྟན་ རབ་འབྱོར་ ལ་ བཀའ་ སྩལ་ ནས་ བསྟན་པ་ #འི་ དོན་ དུ་ ངེས་པ་ #ར་ སྦྱར་ ཏེ་ ཅང་ མི་ གསུང་བ་ #ར་ གྱུར་ ཏོ་ ། ། 


