་ 
e ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བྷ་ ག་བ་ ཏི་ པྲཛྙཱ་ པཱ་ར་ མི་ཏ་ ན་ཝ་ ཤླཽ་ཀ་ པིཎྜ་ ཨརྠ་ །  བོད་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་བསྡུས་ པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དགུ་པ་ །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ རྒྱ་མཚོ་ སྟེ་ ། ། དགེ་བ་ རིན་ཆེན་ འབྱུང་གནས་ རང་ཉིད་ ཡིན་ ། ། ཕ་རོལ་ ཕྱིན་པ་ དག་ ནི་ ཐམས་ཅད་ ཀྱང་ ། ། 
 དེ་ རུ་ དེ་ ཡི་ བདག་ཉིད་ དག་ གིས་ གནས་ ། ། སྤྲོས་པ་ མེད་ ཅིང་ སྣང་བ་ མེད་ ། ། རྣམ་རྟོག་ མེད་ ཅིང་ སྐྱོན་ དང་ བྲལ་ ། ། རང་བཞིན་ མེད་ མཆོག་ ཤིན་ཏུ་ ཕྲ་ ། ། ཐིག་ལེ་ སྒྲ་ ནི་ རྣམ་པར་ སྤངས་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ཡུམ་ ནི་ ། ། 
 སངས་རྒྱས་ ཐམས་ཅད་ བསྐྱེད་པ་ #འི་ མཆོག་ ། རྗེས་+སུ་ མི་ དམིགས་ གསུམ་ གྱི་ ཚུལ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ སྤྱོད་ཡུལ་ གྱི་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། གང་ཞིག་ ཡང་དག་ བསྒོམ་ འདོད་པ་ #ས་ ། ། 
 དེ་+ས་ ནི་ ཚིགས་བཅད་ དགུ་པ་ #འི་ དོན་ ། ། མདོར་བསྡུས་ པ་ ནི་ བསམ་པ་ #ར་ བྱ་ ། ། ལས་ ཀྱི་ མཐུ་ ལས་ བྱུང་བ་ ཡི་ ། ། སྐྱེ་མཆེད་ -དྲུག་ གི་ མཚན་ཉིད་ ཅན་ ། ། ཡང་ e
 སྲིད་ ཞེས་ བྱར་ གྲགས་པ་ ཡིན་ ། ། དེ་ -ནི་ མིག་ཡོར་ དག་ དང་ མཚུངས་ ། ། ཇི་ལྟ་ #ར་ སྤྲུལ་པ་ #འི་ གྲོང་ཁྱེར་ ལ་ ། ། སྤྲུལ་པ་ རྣམ་པར་ ལྟ་བ་ བཞིན་ ། ། ལས་ རྣམས་ ཀྱིས་ སྤྲུལ་ འགྲོ་བ་ ཡིས་ ། ། གཟུགས་ རྣམས་ དེ་བཞིན་ མཐོང་བ་ #ར་ འགྱུར་ ། ། 
 ཆོས་ -རྣམས་ སྟོན་པ་ #འི་ སྒྲ་ དང་ ནི་ ། ། ཐོས་པ་ #འི་ སྤྱོད་པ་ གང་ཅི་ འང་ རུང་ ། ། མཉན་ བྱ་ ཐོས་པ་ བྱུང་ གྱུར་པ་ ། ། ཐམས་ཅད་ བྲག་ཅ་ ལྟ་བུ་ ཡིན་ ། ། ཡུལ་ ལ་ ཆགས་པ་ #ས་ སྣོམ་པ་ དང་ ། ། 
 མྱང་ དང་ དེ་བཞིན་ རེག་པ་ རྣམས་ ། ། དམིགས་ སུ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། འདི་དག་ ཐམས་ཅད་ རྨི་ལམ་ འདྲ་ ། ། ཇི་ལྟ་ #ར་ སྒྱུ་མ་ #འི་ འཁྲུལ་ འཁོར་ མི་ ། ། བྱ་བ་ ཐ་དད་ བྱེད་པ་ ལྟར་ ། ། ལུས་ ཀྱི་ འཁྲུལ་ འཁོར་ བདག་མེད་ འདི་ ། ། 
 དེ་བཞིན་ བྱ་བ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། དམིགས་པ་ སྣ་ཚོགས་ གང་དང་གང་ ། ། སྐད་ཅིག་ རེ་རེ་ འབྱུང་འགྱུར་ -བ་ ། ། མཐོང་ ན་ འཇིག་ ཅིང་ མཚན་ཉིད་ བྲལ་ ། ། འདི་ ནི་ སྨིག་རྒྱུ་ དག་ དང་ མཚུངས་ ། ། གཟུང་ བྱ་ གཟུགས་བརྙན་ ལྟ་བུ་ སྟེ་ ། ། 
 ཐོག་མ་ མེད་པ་ #འི་ སེམས་ལས་ བྱུང་ ། ། རྣམ་པར་ ཤེས་པ་ #འང་ དེ་ འདྲ་ སྟེ་ ། ། ཕན་ཚུན་ གཟུགས་བརྙན་ དག་ དང་ མཚུངས་ ། ། བསྒོམ་པ་ དང་བ་ #འི་ རྒྱུད་ ལ་ ནི་ ། ། ཡེ་ཤེས་ ཟླ་བ་ གང་ བྱུང་བ་ ། ། མངོན་སུམ་ ཡོད་པ་ མ་ e
 ཡིན་ ཏེ་ ། ། དེ་ -ནི་ ཆུ་ཟླ་ དག་ དང་ མཚུངས་ ། ། རྣལ་འབྱོར་ པ་ ཡི་ ཡེ་ཤེས་ གང་ ། ། དེ་ཡང་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ ། ། དེ་བ་ #ས་ ཤེས་ དང་ ཤེས་བྱ་ དག་ ། ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ -དོ་ ། ། དེ་ལྟར་ དེ་བཞིན་ཉིད་ སེམས་པ་ ། ། དངོས་པོ་ ཀུན་ ལ་ མི་ གནས་ ཏེ་ །  བྱང་ཆུབ་ སྨོན་པ་ #འི་ སེམས་ ཀྱིས་ ནི་ ། ། ཡེ་ཤེས་ དེ་ལྟར་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་བསྡུས་ པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དགུ་པ་ །  སློབ་དཔོན་ ཆེན་པོ་ ཀ་ མ་ པ་ ལ་ #འི་ ཞལ་སྔ་ ནས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། རྒྱ་གར་ གྱི་ མཁན་པོ་ ཨཱ་ ཙཱརྱ་ ཤྲདྡྷཱ་ ཀ་ར་ ཝརྨ་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ བནྡེ་ རིན་ཆེན་ བཟང་པོས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ །། ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  བྷ་ ག་བ་ ཏི་ པྲཛྙཱ་ པཱ་ར་ མི་ཏ་ ན་བ་ ཤླཽ་ཀ་ པཎྜི་ ཨརྠ་ ཊཱི་ ཀ་ །  བོད་སྐད་ དུ་ །  བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་བསྡུས་ པ་ #འི་ ཚིགས་ སུ་ བཅད་པ་ དགུ་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ བཤད་པ་ །  བཅོམ་ལྡན་འདས་ ངག་ གི་ དབང་ཕྱུག་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ རྒྱ་མཚོ་ སྟེ་ ། ། དགེ་བ་ རིན་ཆེན་ འབྱུང་གནས་ རང་ཉིད་ ཡིན་ ། ། ཕ་རོལ་ ཕྱིན་པ་ དག་ ནི་ ཐམས་ཅད་ ཀྱང་ ། ། དེ་ རུ་ དེ་ ཡི་ བདག་ཉིད་ དག་ གིས་ གནས་ ། ། 
 སྤྲོས་པ་ མེད་ ཅིང་ སྣང་བ་ མེད་ ། ། རྟོག་པ་ མེད་ ཅིང་ སྐྱོན་ དང་ བྲལ་ ། ། དངོས་པོ་ མེད་ ཅིང་ ཤིན་ཏུ་ ཕྲ་ ། ། བློ་ དང་ སྒྲ་ ནི་ རྣམ་ སྤངས་པ་ #འོ་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ ཡུམ་ ནི་ ། ། སངས་རྒྱས་ ཐམས་ཅད་ བསྐྱེད་པ་ #འི་ མཆོག་ ། རྗེས་+སུ་ མི་ དམིགས་ གསུམ་ གྱི་ ཚུལ་ ། ། 
 ཀུན་མཁྱེན་ ཡེ་ཤེས་ རྒྱུ་ཅན་ གྱི་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི་ ། ། གང་ཞིག་ ཡང་དག་ བསྒོམ་ འདོད་པ་ #ས་ ། ། དེ་+ས་ ནི་ ཚིགས་བཅད་ དགུ་ ཡི་ དོན་ ། ། མདོར་བསྡུས་ པ་ ནི་ བསམ་པ་ #ར་ བྱ་ །  ཞེས་བྱ་བ་ ལ་ །  ཤེས་རབ་ ནི་ གང་ ཐོས་པ་ དང་ །  བསམ་པ་ དང་ །  བསྒོམ་པ་ #འི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། 
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ རབ་ཏུ་ མཐར་ཐུག་ པར་ འགྲོ་བ་ #ས་ རྟོག་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ལ་ །  དེ་ གང་ཞིག་ ཡང་དག་ བསྒོམ་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ རྣམ་པ་ #ས་ ཡིད་ ལ་ བྱེད་པ་ #ས་ e
 མངོན་པར་ དགའ་བ་ གང་+ཡིན་ -པ་ དེ་+ས་ ནི་ ཚིགས་ སུ་ བཅད་པ་ དགུ་པོ་ འོག་ ནས་ བཤད་པ་ #འི་ དོན་ ཞེས་ པ་ དོན་ གྱི་ སྒོ་ ནས་ བསམ་པ་ #ར་ བྱ་ ཞིང་ ཡིད་ ལ་ བྱ་ #འོ་ ། ། ཅི་ རྒྱས་པ་ #ར་ རམ་ ཞེ་ན་ །  དེ་ མ་ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ མདོར་བསྡུས་ པ་ ནི་ ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཉུང་ དུ་ བསྡུས་པ་ #འོ་ ། ། 
 ཚིགས་ སུ་ བཅད་པ་ དགུ་པོ་ དེ་ཉིད་ རིམ་གྱིས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལས་ ཀྱི་ མཐུ་ ལས་ ཀུན་ བྱུང་བ་ #འི་ ། ། སྐྱེ་མཆེད་ -དྲུག་ གི་ མཚན་ཉིད་ ཅན་ ། ། ཡང་སྲིད་ ཅེས་ བྱར་ གྲགས་པ་ ནི་ ། ། དེ་ -ནི་ མིག་ཡོར་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ལས་ ནི་ དགེ་བ་ དང་ མི་དགེ་བ་ རྣམས་ -སོ་ ། ། 
 ལས་ དེ་ལས་ བྱུང་བ་ ནི་ལ་ #ས་ ཀྱི་ མཐུ་ ལས་ ཞེས་ བྱ་ སྟེ་ །  ལས་ བདག་པོ་ #ར་ གྱུར་པ་ #འོ་ ། ། དེ་ལས་ བྱུང་བ་ ནི་ ཡང་དག་ -པར་ སྐྱེས་པ་ སྟེ་ །  དེ་ གང་ཞེ་ན་ །  སྐྱེ་མཆེད་ -དྲུག་ གི་ མཚན་ཉིད་ ཅན་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  སྐྱེ་བ་ ནི་ རྣམ་པར་ ཤེས་པ་ #འོ་ ། ། དེ་ རྒྱས་པ་ #ར་ བྱེད་པ་ #ས་ ན་ སྐྱེ་མཆེད་ དེ་ །  ནང་ གི་ བདག་ཉིད་ ཅན་ མིག་ དང་ རྣ་བ་ དང་ །  སྣ་ དང་ ལྕེ་ དང་ ལུས་ དང་ ཡིད་ དང་ དྲུག་ ནི་ སྐྱེ་མཆེད་ -དྲུག་ གི་ མཚན་ཉིད་ ཅན་ ནི་ མཚན་མ་ སྟེ་ །  ལས་ ཀྱི་ མཐུ་ ལས་ བྱུང་བ་ #འི་ སྐྱེ་མཆེད་ -དྲུག་ གི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། དེ་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  ཡང་སྲིད་ ཅེས་ བྱ་ སྟེ་ །  ཡང་ སྐྱེ་བ་ #ར་ བྱེད་པ་ #འི་ ཆོས་ཅན་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ལྟར་ གྲགས་པ་ ནི་ རབ་ཏུ་ བརྗོད་ ཅིང་ ངེས་པ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཡང་ དེ་ཉིད་ ཀྱི་ དོན་དམ་ པ་ #འི་ ངོ་བོ་ -ཉིད་ གང་+ཡིན་ -པ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ མིག་ཡོར་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  མིག་ཡོར་ ཉིད་ འདྲ་ ཞིང་ མཚུངས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ མིག་ཡོར་ དང་ མཚུངས་པ་ སྟེ་ །  བྱེད་པ་པོ་ ལས་ དང་ བྱ་བ་ རྣམས་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ སྟོང་པ་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། ཕྱི་རོལ་ གྱི་ གཟུགས་ ལ་སོགས་པ་ #འི་ སྐྱེ་མཆེད་ གང་+ཡིན་ -པ་ #འི་ ངོ་བོ་ -ཉིད་ དེ་ རིམ་བཞིན་ དུ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ སྤྲུལ་པ་ #འི་ གྲོང་ཁྱེར་ ལ་ ། ། 
 སྤྲུལ་པ་ རྣམ་པར་ ལྟ་བ་ བཞིན་ ། ། ལས་ རྣམས་ ཀྱིས་ སྤྲུལ་ འགྲོ་བ་ ཡིས་ ། ། གཟུགས་ རྣམས་ དེ་བཞིན་ མཐོང་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ སྤྲུལ་པ་ #འི་ གྲོང་ཁྱེར་ དེ་ ལ་ །  དེ་ལས་ གཞན་ པ་ #འི་ སྤྲུལ་པ་ རྣམ་པར་ ལྟ་བ་ #ར་ བྱེད་པ་ ན་ །  e
 དེ་ གཉིས་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཡང་དག་ པ་ མ་ཡིན་པ་ ལས་ ཀུན་ དུ་ འབྱུང་བ་ #འི་ ཕྱིར་ །  བལྟ་བ་ #ར་ བྱ་བ་ དང་ ལྟ་བ་ པོ་ གཉི་ག་ ཡང་ དེ་ དང་ འདྲ་ སྟེ་ །  གཟུགས་ རྣམས་ དེ་བཞིན་ དུ་ ཕྱི་རོལ་ དུ་ སྣང་བར་ གྱུར་པ་ ན་ ལས་ ཀྱིས་ སྤྲུལ་པ་ #ར་ འགྲོ་བ་ #ས་ ཁམས་ -གསུམ་པོ་ #ར་ མཐོང་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #ར་ ཤེས་པ་ #ར་ བྱ་ སྟེ་ །  སྤྲུལ་པ་ ཉིད་ ཡིན་པ་ #ར་ ཁྱད་པར་ མེད་ དེ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། སྒྲ་ རྣམས་ ནི་ བྲག་ཅ་ དང་ མཚུངས་ -སོ་ ཞེས་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཆོས་ -རྣམས་ སྟོན་པ་ #འི་ སྒྲ་ དང་ ནི་ ། ། ཐོས་པ་ #འི་ སྤྱོད་ཡུལ་ གང་ཅི་ #འང་ རུང་ ། ། མཉན་ བྱ་ ཐོས་པ་ བྱུང་ གྱུར་པ་ ། ། ཐམས་ཅད་ བྲག་ཅ་ ལྟ་བུ་ ཡིན་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཆོས་ -རྣམས་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ སྟོན་པ་ པོ་ #འི་ དབང་ དུ་ བྱས་པ་ ལས་ བྱུང་ ཞིང་ དེ་ལས་ གྲག་པ་ #འི་ སྒྲ་ རྣམས་ -སོ་ ། ། ཐོས་པ་ #འི་ སྤྱོད་ཡུལ་ ནི་ ཐོས་པ་ #འི་ ཡུལ་ དུ་ གྱུར་པ་ རྣམས་ -སོ་ ། ། གང་ཅི་ #འང་ རུང་ ཞེས་བྱ་བ་ ནི་ །  གང་དེ་ དང་ རིགས་ མཐུན་པ་ རྣམས་ ཀྱང་ ངོ་ ། ། 
 མཉན་ བྱ་ ཐོས་པ་ བྱུང་ གྱུར་པ་ ། ། ཞེས་ པ་ ནི་ །  མཉན་པ་ #ར་ བྱ་བ་ ཐོས་ ཤིང་ ཉེ་བ་ #ར་ དམིགས་པ་ གང་ཅི་ ཡང་ རུང་བ་ #འི་ སྒྲ་ རྣམས་ ཏེ་ །  གང་ ལས་ ཐོས་པ་ #ར་ གྱུར་པ་ ཡོད་པ་ རྣམས་ -སོ་ ། ། དེ་བ+ས་ན་ ཁྱད་པར་ མེད་པར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཅེས་བྱ་བ་ སྨོས་ -སོ་ ། ། 
 བྲག་ཅ་ ལྟ་བུ་ ཡིན་ ཞེས་བྱ་བ་ ནི་ གང་ འདི་ ཐམས་ཅད་ ཀྱང་ བྲག་ཅ་ དང་ མཚུངས་པ་ #ར་ འབྱུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། སྐྱེས་བུ་ #འི་ རྨི་ལམ་ དང་ འདྲ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  ཡུལ་ ལ་ ཆགས་པ་ #ས་ སྣོམ་པ་ དང་ ། ། མྱང་ དང་ དེ་བཞིན་ རེག་པ་ རྣམས་ ། ། དམིགས་ སུ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། 
 འདི་དག་ ཐམས་ཅད་ རྨི་ལམ་ འདྲ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཡུལ་ ལ་ ཆགས་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ གང་ ཡུལ་ འདོད་པ་ དེ་ རྣམས་ ཀྱིས་ ཞེས་ རེ་རེ་ ལ་ #འང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། སྣོམ་པ་ དང་ ཞེས་བྱ་བ་ ནི་ སྣ་ #འི་ རྣམ་པར་ ཤེས་པ་ #ས་ ཡུལ་ དུ་ བྱས་པ་ སྟེ་ །  དྲི་ #འི་ རྫས་ རྣམས་ -སོ་ ། ། 
 མྱང་ ཞེས་བྱ་བ་ ནི་ རོ་ ཞེས་བྱ་བ་ རྣམས་ -སོ་ ། ། དེ་བཞིན་ རེག་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ རེག་བྱ་ རྣམས་ ཏེ་ །  དེ་ལྟར་ ཡུལ་ ལ་ ཆགས་པ་ རྣམས་ ཀྱིས་ གང་ཞིག་ སྤྱོད་པ་ #འི་ དྲི་ དང་ རོ་ དང་ རེག་བྱ་ ཞེས་བྱ་བ་ #ར་ གྲགས་པ་ དེ་ རྣམས་ ནི་ དམིགས་ སུ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་དག་ e
 ཐམས་ཅད་ རྨི་ལམ་ འདྲ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དེ་ རྣམས་ ནི་ རྨི་ལམ་ དང་ མཚུངས་ ཤིང་ ཁྱད་པར་ མེད་ -དོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། ཅི་ གལ་ཏེ་ །  མིག་ ལ་སོགས་པ་ ནང་ གི་ སྐྱེ་མཆེད་ རྣམས་ དང་ གཟུགས་ ལ་སོགས་པ་ ཕྱི་ #འི་ སྐྱེ་མཆེད་ རྣམས་ ཀྱང་ མེད་པར་ གྱུར་ ན་ དེ་ དང་ ལྡན་པ་ #འི་ བྱ་བ་ དང་ སྤྱོད་པ་ ཇི་ལྟ་ #ར་ སྣང་ ཞེས་ རྟོག་པ་ བསལ་བ་ #འི་ ཕྱིར་ །  ཇི་ལྟ་ #ར་ སྒྱུ་མ་ #འི་ འཁྲུལ་ འཁོར་ མི་ ། ། བྱ་བ་ ཐ་དད་ བྱེད་པ་ ལྟར་ ། ། ལུས་ ཀྱི་ འཁྲུལ་ འཁོར་ བདག་མེད་ འདི་ ། ། དེ་བཞིན་ བྱ་བ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྒྱུ་མ་ ཉིད་ ཀྱི་ འཁྲུལ་ འཁོར་ གྱི་ གཟུགས་བརྙན་ གྱི་ མི་གང་ ཡིན་པ་ དེ་ -ནི་ སྒྱུ་མ་ #འི་ འཁྲུལ་ འཁོར་ གྱི་ མི་ #འོ་ ། ། 
 བྱ་བ་ ཐ་དད་ བྱེད་པ་ ལྟར་ ། ། ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ #ར་ དེ་ ལ་ བྱ་བ་ དང་ སྤྱོད་པ་ ཡོད་པ་ མ་ ཡིན་ཡང་ དེ་ ལ་ ལུས་ ཀྱི་ སྤྱོད་པ་ དང་ བྱ་བ་ འགྲོ་བ་ ལ་སོགས་པ་ #འི་ མཚན་ཉིད་ ཅན་ ཐ་དད་ ཅིང་ སྣ་ཚོགས་ པ་ རྣམས་ བྱེད་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 དེ་བཞིན་ དུ་ །  ལུས་ ཀྱི་ འཁྲུལ་ འཁོར་ བདག་མེད་ འདི་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  ལུས་ ཉིད་ འཁྲུལ་ འཁོར་ ལྟ་བུ་ ཡིན་པ་ #ས་ ན་ ལུས་ ཀྱི་ འཁྲུལ་ འཁོར་ ཞེས་ -བྱ་ #འོ་ ། ། གང་ གི་ ཕྱིར་ བདག་ དང་ བྲལ་བ་ #ས་ ན་ བདག་མེད་ པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟར་ བདག་མེད་ པས་ ན་ འདི་ ལ་ ནི་ དོན་དམ་ པར་ བྱ་བ་ དང་ ལྡན་པ་ འགའ་ཡང་ མེད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། 
 དེ་བཞིན་ བྱ་བ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ བྱ་བ་ དང་ ལྡན་པ་ #འི་ བདག་མེད་ ཀྱང་ སྒྱུ་མ་ #འི་ འཁྲུལ་ འཁོར་ གྱི་ མི་ #འི་ གཟུགས་བརྙན་ བྱ་བ་ སྣ་ཚོགས་ བྱེད་པ་ དེ་བཞིན་ དུ་ འདིར་ ཡང་ དེ་ དང་ ཁྱད་པར་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། 
 སྨིག་རྒྱུ་ དང་ མཚུངས་པ་ #ར་ ཡང་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  དམིགས་པ་ སྣ་ཚོགས་ གང་དང་གང་ ། ། སྐད་ཅིག་ རེ་རེ་ འབྱུང་འགྱུར་ -བ་ ། ། མཐོང་ ན་ འཇིག་ ཅིང་ མཚན་ཉིད་ བྲལ་ ། ། འདི་ ནི་ སྨིག་རྒྱུ་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  དམིགས་པ་ རྣམ་པ་ སྣ་ཚོགས་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཉེ་བ་ #ར་ དབྱེ་བ་ #ས་ ཡོངས་སུ་ བརྟགས་པ་ ཡིན་ ལ་ །  གང་དང་གང་ ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་མ་ #འི་ མཚན་ཉིད་ ཅན་ -ནོ་ ། ། སྐད་ཅིག་ རེ་རེ་ འབྱུང་འགྱུར་ -བ་ ། ། ཞེས་བྱ་བ་ ནི་ སྐད་ཅིག་ རེ་རེ་ ཞིང་ སྐྱེ་བ་ #ར་ འགྱུར་བ་ #འམ་ །  མཚན་ཉིད་ སོ་སོ་ #ར་ འབྱུང་བ་ #ར་ འགྱུར་བ་ #ས་ ན་ །  སྐད་ཅིག་ རེ་རེ་ e
 འབྱུང་འགྱུར་ -བ་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  སྐད་ཅིག་མ་ ཉིད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་ཡང་ དོན་དམ་ པར་ ངོ་བོ་ -ཉིད་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  མཐོང་ ན་ འཇིག་ ཅིང་ མཚན་ཉིད་ བྲལ་ ། ། འདི་ ནི་ སྨིག་རྒྱུ་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  ཇི་ལྟ་ #ར་ ས་+འི་ འགྱུར་བ་ དང་ །  ཉི་མ་ #འི་ འོད་ཟེར་ ཕྲད་པ་ ལས་ སྨིག་རྒྱུ་ #འི་ ཚོགས་ སྣང་བ་ དང་པོ་ མཐོང་བ་ ཡང་ཕྱི་ #ས་ འཇིག་པ་ #ར་ འགྱུར་བ་ དེ་བཞིན་ དུ་ ཉེ་བ་ #ར་ དམིགས་པ་ #འི་ ཡུལ་ རྣམས་ ལ་ རྣམ་པར་ ཤེས་པ་ འབྱུང་བ་ ནི་ དངོས་པོ་ མེད་ ཅིང་ མཚན་ཉིད་ དང་ བྲལ་བ་ #ས་ སྔོན་ དང་ ཕྱི་མ་ མི་ འཕྲད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  མི་ འདྲ་བ་ #འི་ རང་བཞིན་ ཅན་ ཡིན་པ་ ལས་ བྱིས་པ་ #ར་ གྱུར་པ་ #ས་ མཐའ་ གཅིག་ ཏུ་ རྟོག་ ཅིང་ འདུག་ ལ་ །  ཀུན་རྫོབ་ ཀྱི་ བདེན་པ་ #ར་ རྟོགས་པ་ #འི་ གཟུང་བ་ དང་ འཛིན་པ་ #འི་ ཆ་ གཉིས་ སུ་ སྣང་བ་ དེ་ཡང་ གང་སྟོང་ ཞིང་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ གཟོད་མ་ ཉིད་ ནས་ མ་ སྐྱེས་པ་ #འི་ སེམས་ ཀྱི་ ཆོས་ཉིད་ དུ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 གཟུགས་བརྙན་ དང་ འདྲ་བ་ ཉིད་ དུ་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  གཟུང་ བྱ་ གཟུགས་བརྙན་ ལྟ་བུ་ སྟེ་ ། ། ཐོག་མ་ མེད་པ་ #འི་ སེམས་ལས་ བྱུང་ ། ། རྣམ་པར་ ཤེས་པ་ #འང་ དེ་ འདྲ་ སྟེ་ ། ། ཕན་ཚུན་ གཟུགས་བརྙན་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གཟུང་ བྱ་ ཞེས་བྱ་བ་ ནི་ ཁ་ཕྱི་ #ར་ བལྟས་ པ་ གོམས་པ་ #འི་ བག་ཆགས་ ཀྱི་ དབང་ དུ་ བྱས་པ་ སྟེ་ །  གཟུང་བ་ ཉིད་ དུ་ མངོན་པར་ ཞེན་པ་ #ས་ །  གཉིས་ སུ་ མེད་ ན་ ཡང་ ངོ་བོ་ -ཉིད་ གཉིས་ སུ་ སོ་སོ་ #ར་ སྣང་བར་ གྱུར་པ་ #འོ་ ། ། གཟུགས་བརྙན་ ལྟ་བུ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ གཟུགས་བརྙན་ དང་ མཚུངས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ ནི་ གཟུགས་བརྙན་ ལྟ་བུ་ ཞེས་བྱ་བ་ སྟེ་ །  མེ་ལོང་ གི་ དཀྱིལ་འཁོར་ གྱི་ ནང་ དུ་ ཆུད་པ་ #འི་ བཞིན་ ལ་སོགས་པ་ དང་ འདྲ་བ་ #འོ་ ། ། ཐོག་མ་ ཞེས་བྱ་བ་ ནི་ ཐོག་མ་ མེད་པ་ #འི་ དུས་ ཀྱི་ སེམས་ ཀྱི་ རྣམ་པར་ འཕྲུལ་ པ་ ལས་ བྱུང་བ་ #འོ་ ། ། དེ་ གང་ཞེ་ན་ །  སེམས་ལས་ བྱུང་ ཞེས་བྱ་བ་ སྟེ་ །  སེམས་ཉིད་ ལས་ བྱུང་བ་ #ས་ ན་ སེམས་ལས་ བྱུང་བ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ཙམ་ དུ་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཕྱི་ #འི་ དངོས་པོ་ ལ་ ལྟོས་པ་ མེད་ ལ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ -#འོ་ ། ། དེ་བ+ས་ན་ དེ་ -ནི་ གཟུགས་བརྙན་ ལྟ་བུ་ སྟེ་ །  སྤྱི་ དང་ ཁྱད་པར་ གྱི་ དུས་ ཉིད་ ཀྱིས་ རྣམ་པར་ བརྟགས་ ན་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། འབའ་ཞིག་ ཏུ་མ་ ཟད་ ཀྱི་ རྣམ་ e
 པར་ ཤེས་པ་ #འང་ དེ་ དང་ འདྲ་ སྟེ་ ཞེས་བྱ་བ་ ནི་ །  རྣམ་པ་ དེ་ཉིད་ དང་ ཆ་ འདྲ་བ་ #འི་ ཤེས་པ་ གང་+ཡིན་ -པ་ དེ་ ལ་ རྣམ་པར་ ཤེས་པ་ #འང་ དེ་ འདྲ་ སྟེ་ ཞེས་ -བྱ་ #འོ་ ། ། འང་ ཞེས་བྱ་བ་ ནི་ བསྡུ་བ་ སྟེ་ །  འཛིན་པ་ པོ་ #ར་ ཡོད་པ་ #འང་ དེ་ དང་ འདྲ་ སྟེ་ །  གཟུང་བ་ #ར་ བྱ་བ་ དང་ བྲལ་ ན་ འཛིན་པ་ པོ་ འང་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ བྱ་བ་ #ར་ དགོངས་ ཏེ་ །  འབྲེལ་ པ་ #འི་ སྒྲ་ #ས་ ནི་ ཕན་ཚུན་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཕན་ཚུན་ གཟུགས་བརྙན་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  གཟུང་བ་ #ར་ བྱ་བ་ དང་ འཛིན་ པོ་ ནི་ གཅིག་ ལ་ གཅིག་ ལྟོས་པ་ #ར་ བྱ་བ་ ཡིན་ ཏེ་ །  དེ་ གཉིས་ཀ་ #ར་ དམིགས་པ་ #འི་ ཕན་ཚུན་ རྗེས་+སུ་ འབྲེལ་ པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ #འི་ སེམས་ ཀྱི་ ཆོས་ཉིད་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #ར་ དགོངས་ -སོ་ ། ། 
 རང་བཞིན་ གྱིས་ འོད་གསལ་བ་ #འི་ སེམས་ དེ་ཉིད་ ཀྱང་ གཟུང་བ་ དང་ འཛིན་པ་ དང་ བྲལ་ ཞིང་ །  འདོད་ཆགས་ ལ་སོགས་པ་ དང་ མ་རིག་ པ་ #འི་ དྲི་མ་ སྤངས་ ཏེ་ །  རྣམ་པར་ དག་པ་ #ར་ གྱུར་པ་ ནི་ ཡོད་ -དོ་ ཞེས་ མངོན་པར་ ཞེན་པ་ སྤངས་པ་ #ར་ བྱ་བ་ #འི་ དོན་ དུ་ ཆུ་ཟླ་ དང་ མཚུངས་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ། ། བསྒོམ་པ་ དང་བ་ #འི་ རྒྱུད་ ལ་ ནི་ ། ། ཡེ་ཤེས་ ཟླ་བ་ གང་ བྱུང་བ་ ། ། མངོན་སུམ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། དེ་ -ནི་ ཆུ་ཟླ་ དག་ དང་ མཚུངས་ ། ། 
 ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  བསྒོམ་པ་ ནི་ སེམས་ རྩེ་གཅིག་ པ་ #འི་ མཚན་ཉིད་ ཅན་ ཏེ་ །  དེ་ གང་ ལ་ ཡོད་པ་ དེ་ -ནི་ བསྒོམ་པ་ #འོ་ ། ། དང་བ་ ནི་ བག་ཆགས་ ཀྱི་ རྙོག་པ་ དང་ བྲལ་བ་ #འོ་ ། ། རྒྱུད་ ལ་ ཞེས་བྱ་བ་ ནི་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ རྒྱུད་ དེ་ །  རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ལུགས་ ལས་ བཟློག་ ཅིང་ །  ཡང་དག་ པ་ #འི་ ཡེ་ཤེས་ སྐྱེས་པ་ #འི་ བདག་ཉིད་ ཅན་ ལ་ #འོ་ ། ། ཡེ་ཤེས་ ཟླ་བ་ གང་ བྱུང་བ་ ། ། ཞེས་བྱ་བ་ ནི་ ཡང་དག་ པ་ #འི་ ཡེ་ཤེས་ ནི་ མ་རིག་ པ་ #འི་ མུན་པ་ སེལ་ ཅིང་ ཉོན་མོངས་ པ་ #འི་ གདུང་བ་ ཞི་བ་ #ར་ བྱེད་ ལ་ །  བག་ཆགས་ ཀྱི་ དྲི་མ་ #ས་ མ་ གོས་པ་ #ས་ ཟླ་བ་ དང་ ཆོས་ མཐུན་པ་ #འི་ ཕྱིར་ །  ཡེ་ཤེས་ ཟླ་བ་ ཞེས་ བྱ་ ལ་ །  དེ་ རྒྱུད་ དག་པ་ གང་ ལས་ བྱུང་ ཞིང་ ཤར་བ་ དེ་ཡང་ དངོས་པོ་ #ར་ གཟུང་ དུ་ མེད་པ་ #འི་ ཕྱིར་ །  མངོན་སུམ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། ཞེས་ བྱ་ སྟེ་ །  དེ་ལྟར་ སྣང་ དུ་ ཟིན་ ཀྱང་ གང་ གི་ ཕྱིར་ མངོན་སུམ་ དུ་ དམིགས་ ཤིང་ གཟུང་ དུ་ མེད་ -དོ་ ། ། ཅིའི་ཕྱིར་ ཞེ་ན་ །  སྟོང་པ་ཉིད་ ཀྱི་ ཆོས་ -རྣམས་ e
 ལས་ སྟོང་པ་ཉིད་ ཀྱི་ ཆོས་ -རྣམས་ ཁོ་ན་ འབྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བ+ས་ན་ གཟོད་མ་ ཉིད་ ནས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ །  དེ་ -ནི་ ཆུ་ཟླ་ དག་ དང་ མཚུངས་ ། ། ཞེས་བྱ་བ་ སྟེ་ །  འདི་ལྟར་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #ས་ ན་ དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ མངོན་སུམ་ དུ་ དམིགས་ སུ་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ དེ་ ཁོ་ན་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ དམིགས་ སུ་ མེད་པ་ #ས་ མངོན་སུམ་ དུ་ བྱ་བ་ #ར་ མི་ ནུས་ ཤེ་ན་ །  མངོན་སུམ་ དུ་ བྱ་བ་ #འི་ ཐབས་ ཆོས་ -ཐམས་ཅད་ ནམ་མཁའ་ དང་ མཉམ་པ་ #ར་ བསྟན་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྣལ་འབྱོར་ པ་ ཡི་ ཡེ་ཤེས་ གང་ ། ། དེ་ཡང་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ ། ། 
 དེ་བ་ #ས་ ཤེས་ དང་ ཤེས་བྱ་ དག་ ། ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ -དོ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  འདི་ལྟར་ ཞི་གནས་ ཏེ་ །  སེམས་ རྩེ་གཅིག་ པ་ #འི་ མཚན་ཉིད་ དང་ །  ལྷག་མཐོང་ སྟེ་ །  ཡང་དག་ པ་ #འི་ ཤེས་རབ་ ཀྱི་ མཚན་ཉིད་ ཟུང་ དུ་ འབྲེལ་ པར་ འཇུག་པ་ ལ་ ནི་ རྣལ་འབྱོར་ ཅེས་ བྱ་ ལ་ དེ་ གང་ ལ་ ཡོད་པ་ དེ་ ལ་ ནི་ རྣལ་འབྱོར་ པ་ ཞེས་ བྱ་ སྟེ་ །  དེ་ རྣམས་ ཀྱི་ ཡེ་ཤེས་ གང་+ཡིན་ -པ་ དེ་དག་ ཀྱང་ ཆོས་ -ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ །  འཁོར་བ་ དང་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ མི་ གནས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཐབས་ དང་ ཤེས་རབ་ གཉིས་ སུ་ མེད་པར་ གྱུར་པ་ #འི་ དེ་བཞིན་ཉིད་ ཀྱི་ ཡེ་ཤེས་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ བདག་ཉིད་ ཅན་ ཏེ་ །  དེ་ཡང་ ཕུང་པོ་ དང་ ཁམས་ དང་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ བདག་ཉིད་ ཅན་ མ་ ཡིན་ ཏེ་ །  གང་དེ་ བཞིན་ ཉིད་ ཀྱི་ བདག་ཉིད་ ཅན་ ཆོས་ -ཀྱི་ -དབྱིངས་ མི་གཡོ་བ་ #འི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ གཟོད་མ་ ཉིད་ ནས་ མ་ སྐྱེས་པ་ #འི་ རང་བཞིན་ ཏེ་ །  འགྲོ་བ་ དང་ འོང་བ་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དངོས་པོ་ མེད་པ་ #འོ་ ཞེས་ ཀྱང་ བརྗོད་པ་ #ར་ ནུས་པ་ མ་ ཡིན་ ཏེ་ །  དགག་པ་ #ར་ བྱེད་པ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མ་ སྐྱེས་པ་ #འི་ ངོ་བོ་ -ཉིད་ དུ་ ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་བ+ས་ན་ །  དེ་ཡང་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ ། ། ཞེས་བྱ་བ་ སྨོས་ ཏེ་ །  སྤྲོས་པ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ །  ནམ་མཁའ་ དང་ འདྲ་བ་ #ས་ ན་ ནམ་མཁའ་ སྟེ་ །  དེ་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཅན་ གྱི་ མཚན་མ་ གང་+ཡིན་ -པ་ དེ་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དེ་ །  གང་ གི་ ཕྱིར་ རྒྱུ་ དེས་ན་ ཆོས་ -ཐམས་ཅད་ སྒྲིབ་པ་ མེད་པ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གཏན་ཚིགས་ དེ་བ+ས་ན་ ཤེས་པ་ སྟེ་ །  ཁམས་ -གསུམ་ e
 པར་ ཞུགས་ པ་ #འི་ སེམས་ དང་ །  སེམས་ལས་ བྱུང་བ་ རྣམས་ ཀྱང་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ ཡིན་ ལ་ །  ཤེས་བྱ་ དག་ སྟེ་ །  དེ་+ས་ མཐོང་བ་ #འི་ ཡུལ་ མ་རིག་ པ་ #འི་ རྗེས་+སུ་ ཞུགས་ པས་ སྣོད་ དང་ བཅུད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ མཚན་ཉིད་ ཅན་ སེམས་ཅན་ རྣམས་ ཀྱི་ ཕུང་པོ་ ཁམས་ དང་ སྐྱེ་མཆེད་ ལ་སོགས་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ ཤེས་བྱ་ སྟེ་ །  ཤེས་པ་ #ས་ ཡུལ་ དུ་ བྱས་པ་ #ས་ ཤེས་བྱ་ ཉིད་ ཙམ་ དུ་ རྗེས་+སུ་ འབྲེལ་ ཅིང་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #འི་ ཤེས་བྱ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཡུལ་ ཉིད་ དུ་ ཡོངས་སུ་ བརྟགས་པ་ #ས་ ཤེས་བྱ་ ཞེས་ བྱ་ ལ་ །  ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ ལ་ ནི་ །  དེ་ གཉི་ག་ ཡང་ ནམ་མཁའ་ དང་ མཉམ་ མོ་ ། ། 
 དེ་བ+ས་ན་ དེ་ #འི་ ཁྱབ་པ་ ཉིད་ བསྟན་པ་ ནི་ ཐམས་ཅད་ ཅེས་བྱ་བ་ སྟེ་ །  ཕྱོགས་ གཅིག་ ཙམ་ མ་ ཡིན་ ཏེ་ ལྷག་མ་ མེད་པར་ -རོ་ ། ། གང་ འདི་ལྟར་ ཉན་ཐོས་ རྣམས་ ཀྱིས་ གང་ཟག་ ཙམ་ ལ་ བདག་མེད་ ཀྱི་ ཕུང་པོ་ ལ་སོགས་པ་ ཡོད་པ་ དང་ །  དེ་ རྣམས་ ཀྱི་ ཐར་པ་ #འི་ མཚན་ཉིད་ དུ་ ཕུང་པོ་ ལྷག་མ་ དང་ བཅས་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འདོད་པ་ དང་ །  གཞན་ དུ་ ན་ ལྷག་མ་ མེད་པ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འདོད་ ཅིང་ སྨྲ་ ལ་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ ནི་ དེ་དག་ ཐམས་ཅད་ ནས་ ཐམས་ཅད་ དུ་ དངོས་པོ་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དུ་ གསུངས་ ཀྱི་ །  མུ་སྟེགས་ པ་ ལྟ་བུ་ #འི་ ཕྱོགས་ གཅིག་པ་ #འི་ སྟོང་པ་ཉིད་ ནི་ མ་ ཡིན་ -ནོ་ ། ། 
 དེ་བ+ས་ན་ དེ་ #འི་ དོན་ ནི་ འདི་ ཡིན་ ཏེ་ །  འགྲོ་བ་ གང་ཅི་ #འང་ རུང་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ དུ་མ་ གྱུར་པ་ ནི་ འགའ་ཡང་ མེད་ དེ་ །  དེ་བ+ས་ན་ །  ཐམས་ཅད་ ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ -དོ་ ། ། ཞེས་ བཤད་ -དོ་ ། ། དེ་ལྟར་ ཚིགས་ སུ་ བཅད་པ་ དགུ་ #ས་ དེ་ ཁོ་ན་ཉིད་ བསྟན་ ནས་ །  འདིར་ དངོས་པོ་ མེད་པ་ #ས་ ཐོབ་པ་ #འི་ འབྲས་བུ་ མེད་པར་ དོགས་པ་ བསལ་ ཅིང་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ རྣམས་ ཀྱི་ འབྲས་བུ་ ཉེ་བ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ །  དེ་ལྟར་ དེ་བཞིན་ཉིད་ སེམས་པ་ ། ། དངོས་པོ་ ཀུན་ ལ་ མི་ གནས་ ཏེ་ ། ། བྱང་ཆུབ་ སྨོན་པ་ #འི་ སེམས་ ཀྱིས་ ནི་ ། ། 
 ཡེ་ཤེས་ དེ་ལྟར་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། ཞེས་བྱ་བ་ སྨོས་པ་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ དོན་བསྡུས་ པ་ ཚིགས་ སུ་ བཅད་པ་ དགུ་པ་ #འི་ རྒྱ་ ཆེ་ #ར་ བཤད་པ་ སློབ་དཔོན་ ཆེན་པོ་ ཀམ་པ་ ལ་ #འི་ ཞལ་སྔ་ ནས་ མཛད་པ་ རྫོགས་ -སོ་ །། །། e
 རྒྱ་གར་ གྱི་ མཁན་པོ་ ཀ་མ་ལ་ གུཔྟ་ དང་ །  ཞུ་ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ རིན་ཆེན་ བཟང་པོས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ ། །༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཨཱརྱ་ སཔྟ་ ཤ་ ཏ་ ཀཱ་ པྲཛྙཱ་ པཱ་ར་ མི་ཏ་ ཊཱི་ ཀ་ ། བོད་སྐད་ དུ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བདུན་ བརྒྱ་ པ་ #འི་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  ངག་ གི་ དབང་ཕྱུག་ ཟབ་ ཅིང་ གཏིང་རྟོགས་ བློ་ མངའ་བ་ ། ། ཐུགས་རྗེ་ ཆེ་ ལྡན་ སྐྱབས་ ཀྱི་ ངང་ ལ་ ཕྱག་ -འཚལ་ ཏེ་ །  ཀུན་ རྨོངས་ གནས་ ངན་ ལེན་ གྱི་ ནགས་ ཆེན་ སྲེག་པ་ #འི་ མེ་ ། ། བདུན་ བརྒྱ་ པ་ ནི་ མདོར་བསྡུས་ ཀུན་ ནས་ བཤད་པ་ #ར་ བྱ་ ། ། 
 སངས་རྒྱས་ སྐྱེད་མ་ ཐམས་ཅད་ ལ་ ཡང་ ལྷག་མཐོང་ དང་ ། ། ཞི་གནས་ དང་ ནི་ གཉིས་ པོ་ མཉམ་པ་ #འི་ དམིགས་པ་ འབྱུང་ ། ། བདུན་ བརྒྱ་ པ་ ལ་ #འང་ བཞི་པོ་ གང་དག་ བསྟན་ མོད་ ཀྱི་ ། ། འཆད་ བྱེད་ རྣམས་ ཀྱིས་ མ་ བསྟན་ དེ་དག་ བརྗོད་པ་ #ར་ བྱ་ ། ། གླེང་ བསླང་བ་ ནི་ མདོར་བསྡུས་ དང་ ། ། 
 དེ་ ཡི་ སྐབས་ འབྱེད་ པ་ དང་ བཅས་ ། ། འཁོར་ དང་ གླེང་ གཞི་ རྒྱུ་ དང་ དོན་ ། ། མཐོང་བ་ དང་ ནི་ བསྒོམ་པ་ #འི་ ལམ་ ། ། རྒྱུ་ ནི་ མོས་ སྤྱོད་ རྣམ་པ་ གསུམ་ ། ། བསྟོད་ དང་ རབ་ བསྟོད་བསྔགས་ པ་ དང་ ། ། དམིགས་ དང་ དེ་ ཡི་ རྣམ་པ་ ཡི་ ། ། ཚུལ་ གྱི་ རྗེས་ མཐུན་ རྣམ་ དྲུག་ སྟེ་ ། ། 
 དེ་ཉིད་ དོན་དམ་ དགོངས་པ་ དང་ ། ། འཐོབ་ དང་ མཐའ་ གཉིས་ སྤངས་པ་ དང་ ། ། བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དང་ འཆད་ ། ། དེ་ འབྲས་ འཐོབ་པ་ #འི་ མཚན་ཉིད་ དང་ ། ། དེ་ ཡི་ རྗེས་ མྱོང་ རྣམ་པར་ སྒྲོགས་ ། ། རང་ གི་ ངོ་བོ་ #འི་ ཐོགས་མེད་ བློ་ ། ། རིགས་ དང་ བཞུགས་ དང་ སྤྱོད་པ་ དང་ ། ། 
 ཡོན་ཏན་ བཅས་ དང་ བཟོད་པ་ གསུམ་ ། ། རྗེས་+སུ་ གཟུང་ དང་ སྨོན་པ་ དང་ ། ། རྗེས་+སུ་ བསྟན་པ་ དཔེ་ དང་ བཅས་ ། ། མི་ རྟོག་པ་ ཡི་ གཟུགས་བརྙན་ གསུངས་ ། ། དམ་ཆོས་ ཡུན་རིང་ གནས་ ཆེད་ དུ་ ། ། ལྷ་ རྣམས་ ཀྱིས་ ནི་ རྗེས་+སུ་ བསྒྲུབས་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱིས་ བྱིན་ བརླབས་ འདི་ ། ། 
 རྣམ་བཤད་ མཚན་ཉིད་ མདོ་དོན་ གྱིས་ ། ། བདུན་ བརྒྱ་ པ་ ཡི་ དོན་བསྡུས་ ཡིན་ ། ། དེ་ ལ་ ཚིག་ དང་པོ་ གསུམ་ ནི་ གླེང་ བསླང་བ་ #འོ་ ། ། གླེང་ བསླངས་ ནས་ སྐབས་ འབྱེད་ -པར་ རྩོམ་པ་ ནི་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ །  ཀུན་དགའ་ར་བ་ ན་ ཞེས་བྱ་བ་ #འི་ e
 བར་ ཡིན་ -ནོ་ ། ། བཤད་པ་ #ར་ གཏོགས་པ་ #འི་ འཁོར་ གྱི་ དབང་ དུ་ བྱས་ ནས་ དགེ་སློང་ སྟོང་ ཐམ་པ་ #འི་ ཞེས་བྱ་བ་ ནས་ །  བྱང་ཆུབ་སེམས་དཔའ་ ས་ཡ་ དང་ ཐབས་ཅིག་ -གོ་ ཞེས་བྱ་བ་ #འི་ བར་ དེ་+ས་ ནི་ འཁོར་ བསྟན་ ཏོ་ ། ། དེ་ ཕན་ཆད་ ནས་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཕོ་བྲང་ ག་ལ་ -བ་ དེར་ མཆིས་ ནས་ །  ཕྱོགས་ གཅིག་ ཏུ་ མཆིས་ -སོ་ ། ། དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ནི་ གླེང་ གཞི་ #འོ་ ། ། དེ་དག་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ དང་ །  ཕྱག་ བགྱི་ -བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནི་ རྒྱུ་ #འོ་ ། ། དེ་ #འི་ འབྲས་བུ་ ནི་ སེམས་ཅན་ གྱི་ དོན་ ཏོ་ ། ། མི་ དམིགས་པ་ #འི་ ཚུལ་ གྱིས་ དེ་བཞིན་ཉིད་ ཀྱི་ རྣམ་པ་ དང་ །  རྣམ་པར་ མི་ རྟོག་པ་ #འི་ རྣམ་པར་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ས་ ནས་ བརྩམས་ ཏེ་ །  བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ པ་ དམིགས་པ་ ཅན་ རྣམས་ ཡང་དག་ པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཕྱག་རྒྱ་ འདི་ གཞག་ -གོ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ མཐོང་བ་ #འི་ ལམ་ མོ་ ། ། 
 བཅོམ་ལྡན་འདས་ བདག་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྒྱ་ ཆེ་ #ར་ སྟོན་པ་ #ར་ སྤོབས་ ལགས་སོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བཅོམ་ལྡན་འདས་ འཇིག་ཚོགས་ དེ་ -ནི་ མ་ མཆིས་པ་ སྟེ་ །  འཇིག་ཚོགས་ མ་ ལགས་ པས་ དེ་ -ནི་ མི་ འཕོ་ ལ་ འཕོ་བ་ དང་ བྲལ་བ་ ཡང་ མ་ ལགས་ ཏེ་ །  དེ་ ཅིའི་སླད་+དུ་ ཞེ་ན་ །  འཇིག་ཚོགས་ དེ་ -ནི་ འཇིག་ཚོགས་ མ་ ལགས་སོ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ བསྒོམ་པ་ #འི་ ལམ་ མོ་ ། ། འདི་ལྟར་ མཐོང་བ་ #འི་ ལམ་ གྱི་ རྗེས་ ལ་ བསྒོམ་པ་ #འི་ ལམ་ ཡིན་ ལ་ །  མཐོང་བ་ #འི་ ལམ་ དེ་ #འི་ རྒྱུ་ གང་ཞེ་ན་ །  དེ་ #འི་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ མོས་པ་ རྣམ་ གསུམ་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  དེ་ ལ་ དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་+ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ནས་ །  བྱང་ཆུབ་ ཏུ་ ངེས་པ་ #ར་ འགྱུར་བ་ ལགས་སོ་ ཞེས་བྱ་བ་ #འི་ བར་ ཤཱ་རི་ #འི་ -བུ་+ས་ སྨྲས་པ་ རྣམས་ ནི་ རང་ གི་ དོན་ དུ་ མོས་པ་ #འོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ བྱམས་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ནས་ །  བྱང་ཆུབ་ ལ་ ཉེ་བ་ #ར་ གྱུར་པ་ ལགས་སོ་ ཞེས་བྱ་བ་ #འི་ བར་ བྱམས་པ་ #འི་ ཚིག་ རྣམས་ ནི་ རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ མོས་པ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ e
 ལྡན་ འདས་ ལ་+འཇམ་ -དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ནས་ །  དེ་དག་ ནི་ སངས་རྒྱས་ ཉིད་ དུ་ བལྟ་བ་ #ར་ བགྱི་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ འཇམ་དཔལ་ གྱི་ ཚིག་ ནི་ གཞན་ གྱི་ དོན་ དུ་ མོས་པ་ #འོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ སྲིང་མོ་ དམིགས་པ་ མེད་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྲིང་མོ་ དམིགས་པ་ མེད་པ་ #འི་ ཚིག་ ནི་ ཐར་པ་ དང་ ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ #འི་ མཚན་ཉིད་ མོས་པ་ #ས་ སྤྱོད་པ་ #འི་ སས་ བསྡུས་པ་ རྣམས་ ཀྱི་ དམིགས་པ་ དང་ མཐོང་བ་ དང་ བསྒོམ་པ་ #འི་ ལམ་ གྱི་ དམིགས་པ་ ནི་ ཇི་སྙེད་ ཡོད་པ་ དང་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ཡོད་ པ་ འཐད་པ་ སྒྲུབ་པ་ #འི་ རིགས་པ་ དང་ བཅས་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ -དང་ -ལྡན་པ་ ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ལ་ བཀའ་ སྩལ་ པ་ །  དེ་དེ་ བཞིན་ -ནོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  དེ་དག་ ནི་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ མཆོག་ དང་ ལྡན་པ་ #འི་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཡེ་ཤེས་ དང་ ལྡན་པ་ #འི་ བར་ དུ་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ མོས་པ་ རྣམ་པ་ གསུམ་ མོ་ ། ། 
 དེ་ ལ་ ཡང་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསྟོད་པ་ དང་ རབ་ཏུ་ བསྟོད་པ་ དང་ བསྔགས་པ་ #འོ་ ། ། དམིགས་པ་ མདོ་ #ར་ བསྟན་པ་ #འོ་ ། ། རྒྱས་པ་ #ར་ བསྟན་པ་ ནི་ འཇམ་དཔལ་ ཁྱོད་ ཀྱིས་ དོན་ གྱི་ དབང་ ཅི་ཞིག་ མཐོང་ ན་ ཞེས་བྱ་བ་ ནས་ །  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  འདི་ལྟར་ ཆོས་ -ཐམས་ཅད་ ནི་ །  གང་ ལ་ གནས་ ཏེ་ རྣམ་པར་ རིག་པ་ #ར་ འགྱུར་བ་ #འི་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ -རོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #འི་ བར་ ཡིན་ -ནོ་ ། ། གང་དག་ མཚམས་མེད་ པ་-ལ་ ཞུགས་ པ་ དེ་དག་ ནི་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ །  ཀུན་དགའ་ བོ་ འཇིག་རྟེན་ དུ་ ས་གཡོས་ པ་ བྱུང་བ་ འདི་ #འི་ རྒྱུ་ ནི་ དེ་ ཡིན་ -ནོ་ ། ། 
 རྐྱེན་ ནི་ དེ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ ནི་ དམིགས་པ་ #འི་ རྣམ་པ་ གཏན་ ལ་ འབེབས་པ་ སྟེ་ །  ཚུལ་ རྣམ་པ་ དྲུག་ བསྟན་ ཏོ་ ། ། བཅོམ་ལྡན་འདས་ འཇམ་དཔལ་ འདི་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ དཔལ་ -ལོ་ ཞེས་བྱ་བ་ ནས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཉིད་ ནི་+སྒྲ་ མ་ ལགས་སོ་ ། ། 
 སྒྲ་ མ་ ལགས་ པ་ ཡང་ བསྟན་པ་ #ར་ མི་ ནུས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ དེ་ #འི་ འབྲས་བུ་ ཐོབ་པ་ #འི་ མཚན་ཉིད་ བསྟན་ ཏོ་ ། ། འཇམ་དཔལ་ ཁྱོད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ་ #ར་ འཇུག་ གམ་ ཞེས་བྱ་བ་ ནས་ །  འདི་ལྟར་ འཇམ་དཔལ་ ཁྱོད་ ནི་ སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ བྱ་བ་ e
 བྱས་པ་ སྟེ་ །  མི་ དམིགས་པ་ #ར་ ཚངས་པ་ #ར་ སྤྱོད་པ་ ཡུན་རིང་ དུ་ སྤྱད་པ་ #འོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #འི་ བར་ ནི་ རྗེས་+སུ་ མྱོང་བ་ བསྟན་པ་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། ཅི་ འཇམ་དཔལ་ ཁྱོད་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཏེ་ །  དེ་སྐད་ སྨྲ་ #འོ་ སྙམ་ དུ་ སེམས་ སམ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  དེ་ལྟར་ ན་ དེ་བཞིན་གཤེགས་པ་ #འི་ དབྱིངས་ དང་ །  བདག་ གི་ དབྱིངས་ འདི་ ནི་ གཉིས་ སུ་+མ་ མཆིས་ ཏེ་ །  གཉིས་ སུ་ དབྱེར་ མ་ མཆིས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ འདི་ ནི་ རང་ གི་ ངོ་བོ་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ གང་ བདག་ བསྒོམ་པ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྒོམ་པ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ པ་ དེ་ཡང་ ཞེས་བྱ་བ་ ནས་ །  བཅོམ་ལྡན་འདས་ དེ་བཞིན་ དུ་ ཡེ་ཤེས་ འདི་ ཡང་ མ་ བགྱིས་པ་ མ་ བསྒྲུབས་པ་ མ་ བསྐྱེད་པ་ མ་ འགགས་པ་ སྟེ་ །  དེ་ #འི་ སླད་ དུ་ མི་ བསྒྱུར་བ་ ལགས་སོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #ས་ ནི་ ཡེ་ཤེས་ ཐོགས་པ་ མེད་པར་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ གྱི་ གང་ཟག་ སྟོན་ ཏེ་ །  དེ་ཡང་ རིགས་ ལ་ གནས་པ་ དང་ །  ཞུགས་ པ་ དང་ །  སྤྱོད་པ་ ལ་ ཞུགས་ པ་ དང་ །  སྤྱོད་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། འཇམ་དཔལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཡེ་ཤེས་ བསྟན་པ་ འདི་ ལ་ འདི་ལྟར་ བསྟན་པ་ #ར་ སུ་ དག་ མོས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ །  འཇམ་དཔལ་ ལེགས་ -སོ་ -ལེགས་ -སོ་ ། ། ཁྱོད་ ཀྱི་ ཚིག་ འདི་ ལེགས་པ་ #ར་ སྨྲས་ -སོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #འི་ བར་ དུ་ ནི་ རིགས་ ལ་ གནས་པ་ #འི་ གང་ཟག་ བསྟན་ ཏོ་ ། ། དེ་ནས་ དེ་ #འི་ -ཚེ་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ -དང་ -ལྡན་པ་ འོད་ སྲུངས་ ཆེན་པོ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  འཇམ་དཔལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ཤིན་ཏུ་ མ་ སྐྱེས་པ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ བར་ འདི་ བསྟན་པ་ ན་ གང་དག་ མོས་པ་ ནས་ །  ཀུན་ ཆུབ་པ་ #ར་ བྱེད་པ་ #འི་ བར་ དུ་ བྱེད་པ་ དེ་དག་ ཉིད་ རིགས་ -ཀྱི་ -བུ་ དང་ །  རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གི་ རྣམ་པ་ དང་ །  རྟགས་ དང་ མཚན་མ་ དེ་ ཡིན་ -ནོ་ ། ། ཞེས་བྱ་བ་ #འི་ བར་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ ཉིད་ ཀྱི་ ཞུགས་ པ་ བསྟན་ ཏོ་ ། ། འཇམ་དཔལ་ གང་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྟན་པ་ དེར་ སངས་རྒྱས་ ཀྱི་ ཆོས་ -ཐམས་ཅད་ བསྟན་པ་ #ར་ e
 བལྟ་ #འོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བཀོད་པ་ གཅིག་པ་ #འི་ ཏིང་ངེ་འཛིན་ བསྒྲུབས་པ་ དེ་ #འི་ -ཚེ་ #འི་ ཚད་ ཇི་ཙམ་ པ་ དེ་ཙམ་ དུ་ གནས་ ཤིང་ གླེང་ གཞི་ དང་ བཅས་པ་ #འི་ ཆོས་སྟོན་ -པར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #འི་ བར་ གྱིས་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དང་ ཏིང་ངེ་འཛིན་ ལ་ སྤྱོད་པ་ བསྟན་ ཏོ་ ། ། 
 འཇམ་དཔལ་ དེ་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐེག་པ་ པ་ ཁ་ཅིག་ འདི་ སྙམ་ དུ་ བཀོད་པ་ གཅིག་པ་ #འི་ ཏིང་ངེ་འཛིན་ འདི་ ཞེས་བྱ་བ་ ནས་ །  འཇམ་དཔལ་ གཞན་ -ཡང་ ཏིང་ངེ་འཛིན་ འདི་ ཐོབ་པ་ #འི་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མྱུར་ དུ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ -རྣམས་ ཡོངས་སུ་ རྫོགས་ ནས་ མྱུར་བ་ ཉིད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #ར་ འགྱུར་ -རོ་ ཞེས་བྱ་བ་ #འི་ བར་ ནི་ སྤྱོད་པ་ #འི་ ཡོན་ཏན་ -ནོ་ ། ། 
 འཇམ་དཔལ་ གཞན་ -ཡང་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ #ས་ གང་ -གི་ -ཚེ་ བདག་ གི་ དབྱིངས་ ནས་ །  ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ བར་ དུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས་ །  འཇམ་དཔལ་ དེ་ལྟ་བ+ས་ན་ རིགས་ -ཀྱི་ -བུ་ #འམ་ །  རིགས་ -ཀྱི་ -བུ་མོ་ གང་ གིས་ བསྟན་པ་ འདི་ ཐོས་ ནས་ ཞུམ་པ་ #ར་ མི་འགྱུར་བ་ དེ་ཡང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ལས་ ཕྱིར་ མི་ ལྡོག་པ་ #ར་ ང་+ས་ བཤད་ -དོ་ ཞེས་བྱ་བ་ ལ་ ཐུག་པ་ #འི་ བར་ དུ་ ནི་+སྒྲ་ #འི་ རྗེས་+སུ་ འབྲང་བ་ དང་ བསམ་པ་ ལས་ བྱུང་བ་ དང་ བསྒོམ་པ་ དང་ རྗེས་+སུ་ མཐུན་པ་ #འི་ བཟོད་པ་ རྣམ་པ་ གསུམ་ བསྟན་ ཏོ་ ། ། 
 འཇམ་དཔལ་ དེ་ལྟ་བ+ས་ན་ དགེ་སློང་ ངམ་ །  དགེ་སློང་ མ་ འམ་ །  དགེ་བསྙེན་ ནམ་ དགེ་བསྙེན་མ་ གང་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ལ་ ཞུམ་པ་ #ར་ མི་འགྱུར་བ་ ནས་ །  ནུར་བ་ #འི་ བར་ དུ་ མི་འགྱུར་བ་ དེ་དག་ ནི་ ང་ ལ་ སྐྱབས་ སུ་ སོང་བ་ #འོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  བློ་ འཕེལ་ ཞིང་ རྒྱས་པ་ དང་ ཡངས་པ་ #ར་ འགྱུར་ ཏེ་ །  བླ་ ན་ མེད་པ་ ཡང་དག་ -པར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སླུ་བ་ #ར་ མི་ བྱེད་ -དོ་ ཞེས་ པ་ #འི་ བར་ དུ་ དེ་བཞིན་གཤེགས་པ་ #ས་ རྗེས་+སུ་ གཟུང་བ་ བསྟན་ ཏོ་ ། ། 
 འདི་ #འི་ འབྲས་བུ་ རྣམ་པར་ ཕྱེ་ སྟེ་ འཆད་པ་ ནི་ ཕྱིས་ སྟོན་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ པ་ དང་ །  བཅོམ་ལྡན་འདས་ ལ་+འཇམ་ -དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་ e
 བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  འཇམ་དཔལ་ གང་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ འདི་ ཐོས་ ཏེ་ །  ཐོས་ ནས་ ཀྱང་ དགའ་བ་ དང་ མགུ་བ་ ཡངས་པ་ ཐོབ་པ་ དེ་དག་ ནི་ དགེ་བ་ #འི་ རྩ་བ་ ཆུང་བ་ #ར་ ང་ མི་ འཆད་ -དོ་ ཞེས་བྱ་བ་ #འི་ བར་ གྱིས་ ནི་ སྨོན་པ་ བསྟན་ -ནོ་ ། ། དབང་པོ་ རྣོན་པོ་ མངོན་དུ་ ཞུགས་ པ་ གང་དག་ ཆོས་ བཏགས་པ་ རྣམ་པར་ གཞག་ པ་-ལ་ བརྟེན་ ནས་ ཇི་སྙེད་ ཡོད་པ་ དང་ །  ཇི་ལྟ་ -བ་ བཞིན་ དུ་ཡོད་ པ་ རྟོགས་པ་ #ར་ ནུས་པ་ དེ་དག་ གི་ ཆེད་ དུ་ བྱ་བ་ རྣམས་ རྫོགས་ -སོ་ ། ། ད་ནི་ འཇམ་དཔལ་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ བསྟན་པ་ འདི་ ལ་ ཉན་ འདོད་པ་ #ར་ གྱུར་ ན་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཀྱི་ -སར་འགྲོ་ -བ་ #འམ་ འཇུག་པ་ #འི་ སྐལ་བ་ ཅན་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ནི་ དེ་ལས་ གཞན་ པ་ གདམས་ངག་ རྗེས་+སུ་ བསྟན་པ་ ཙམ་ གྱིས་ བསྒྲུབ་པ་ #ར་ བྱ་བ་ #འི་ གདུལ་བྱ་ རྣམས་ ཀྱི་ ཆེད་ དུ་ བྱས་ ཏེ་ །  དཔེ་ དང་ བཅས་པ་ #འི་ ཏིང་ངེ་འཛིན་ གྱི་ སྤྱོད་ཡུལ་ རྣམ་པར་ མི་ རྟོག་པ་ #འི་ གཟུགས་བརྙན་ བསྟན་ ཏོ་ ། ། 
 དེ་ནས་ དེ་ #འི་ -ཚེ་ ལྷ་ #འི་ དབང་པོ་ བརྒྱ་བྱིན་ དང་ སུམ་ཅུ་རྩ་གསུམ་ པ་ #འི་ ལྷ་ #འི་ -བུ་ རྣམས་ ཀྱིས་ ལྷ་ #འི་ ཙན་དན་ གྱི་ ཕྱེ་མ་ དང་ ཞེས་བྱ་བ་ ནས་ །  འཆང་བ་ #འི་ བར་ དུ་ བགྱིད་པ་ #འི་ རིགས་ -ཀྱི་ -བུ་ #འམ་ རིགས་ -ཀྱི་ -བུ་མོ་ དེ་དག་ གིས་ །  བདག་ཅག་ གི་ འདི་ ནི་ ལྷ་ #ས་ བསྒྲུབས་པ་ #འོ་ ཞེས་ ཐེ་ཚོམ་ མ་ མཆིས་པ་ #ར་ འཚལ་བ་ #ར་ བགྱི་ #འོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ ནི་ ལུང་ དང་ རྟོགས་པ་ #འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ལྷ་ རྣམས་ ཀྱིས་ བསྒྲུབས་པ་ བསྟན་ ཏོ་ ། ། དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་+འཇམ་ -དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ #ས་ འདི་སྐད་ ཅེས་ གསོལ་ -ཏོ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ དམ་པ་ #འི་ ཆོས་ ཡུན་རིང་ དུ་ གནས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  སངས་རྒྱས་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པ་ བསྟན་ ཏེ་ །  དེ་དག་ ནི་ བསྡུས་པ་ #འི་ དོན་ ཏོ་ ། ། ད་ནི་ རྒྱས་པ་ #ར་ བཤད་པ་ བརྩམས་ ཏེ་ །  དེ་ ལ་ ཆོས་ སྡུད་པ་ པོ་ ལ་ འཁོར་ རྣམས་ ཀྱིས་ གསོལ་བ་ དང་ སྡུད་པ་ པོ་ #ས་ གླེང་ བསླང་བ་ ནི་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ཡིན་ -ནོ་ ། ། 
 འདིར་ ཡང་ བདག་ གིས་ ཐོས་པ་ ཞེས་བྱ་བ་ ཡང་ རྗེས་+སུ་ བཟླས་པ་ སྟེ་ །  སྡུད་པ་ པོ་ ནི་ ཆོས་ ཉན་པ་ དང་ །  ཀུན་ ཏུ་ འཛིན་པ་ དང་ འཆང་བ་ དང་ འཆད་པ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ར་ འཁོར་ རྣམས་ ཀྱིས་ e
 རྣམ་པ་ གཞན་ གྱི་ སྒོ་ ནས་ ཁོང་ དུ་ ཆུད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟ་ མ་ ཡིན་ ན་ གསོལ་བ་ འདེབས་པ་ མི་རིགས་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་སྐད་ ཅེས་བྱ་བ་ ནི་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ སྟེ་ །  དེ་ ཇི་ལྟ་བུ་ ཡིན་པ་ མི་ ཤེས་ ནས་ །  དེ་བ+ས་ན་ ཤེས་པ་ #ར་ འདོད་པ་ #འི་ ཕྱིར་ དོན་ འདི་ཁོ་ན་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ ནི་ འདི་སྐད་ ཅེས་བྱ་བ་ #ས་ སྒྲུབ་པ་ #ར་ བྱེད་ དེ་ །  གང་ བདག་ གིས་ ཐོས་པ་ དེ་ -ནི་ འདི་སྐད་ ཡིན་ གྱི་ གཞན་ དུ་+མ་ ཡིན་ ཏེ་ །  ལྷག་ཆད་ སྤངས་ ནས་ །  ཇི་སྐད་ ཐོས་པ་ འོག་ ནས་ འབྱུང་བ་ མཐའ་དག་ རྫོགས་པ་ #ར་ གླེང་ བསླང་བ་ ཡིན་ -ནོ་ ། ། ཅིག་ཅར་ ཐོས་པ་ དང་ །  ཀུན་འཛིན་ པ་ དང་ །  འཆང་བ་ དང་ །  འཆད་པ་ #ར་ བསྟན་པ་ #ས་ ནི་ བདག་ཉིད་ སངས་རྒྱས་ རྣམས་ ལ་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ ཉིད་ དང་ །  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ཀྱིས་ རྗེས་+སུ་ གཟུང་བ་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  དེ་ལྟ་ མ་ ཡིན་ ན་ དེ་ལྟ་ བུར་ ནུས་པ་ མི་ སྲིད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ -ནི་ བཅོམ་ལྡན་འདས་ མགོན་པོ་ བྱམས་པ་ #ས་ ཀྱང་ བསྟན་ ཏེ་ །  སངས་རྒྱས་ རྣམས་ ལ་ བྱ་བ་ བྱས་པ་ དང་ ། ། དེ་དག་ རྣམས་ ལ་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྲུན་ ། ། དགེ་བ་ #འི་ བཤེས་གཉེན་ དག་ གི་ མགོན་ བཅས་ ནི་ ། ། འདི་དག་ ཉན་པ་ #འི་ སྣོད་ དུ་ འགྱུར་བ་ ཡིན་ ། ། སངས་རྒྱས་ རྣམས་ ལ་ བསྙེན་བཀུར་ ཀུན་ ཏུ་ འདྲི་ ། ། སྦྱིན་ དང་ ཚུལ་ཁྲིམས་ ལ་སོགས་ སྤྱོད་པ་ ནི་ ། ། 
 ཀུན་ ཏུ་ འཛིན་ དང་ འཆང་བ་ ལ་སོགས་པ་ #འི་ ། ། སྣོད་ ཉིད་ དམ་པ་ དེ་དག་ ཡིན་པ་ #ར་ དགོངས་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་ བདག་ གིས་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  གདུལ་བྱ་ རྣམས་ ཐེ་ཚོམ་ དང་ བྲལ་ ནས་ །  རབ་ཏུ་ དང་བ་ དང་ རྣ་བ་ བླགས་ ཏེ་ ཉན་པ་ དང་ །  གུས་པ་ ལ་སོགས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འཕགས་པ་ དཀོན་མཆོག་ སྤྲིན་ ལས་ ཀྱང་ སྨན་པ་ སྙིང་རྗེ་ ཅན་ བཞིན་ -ནོ་ ཞེས་ བསྟན་ ཏོ་ ། ། ཐོས་པ་ #འི་ ཚིག་ གིས་ ནི་ ཡི་གེ་ ལ་ བརྟེན་པ་ #འི་ སྒྲ་ ཇི་ལྟ་ -བ་ བཞིན་ ཞལ་ ནས་ གསུངས་པ་ ཉིད་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ སྐབས་ འབྱེད་ -པར་ བྱེད་པ་ རྩོམ་པ་ ཡིན་ -ནོ་ ། ། 
 དུས་ ནི་ སྟོན་པ་ ལ་སོགས་པ་ #འི་ དུས་ -སོ་ ། ། བདུད་ བཞི་ བཅོམ་པ་ #ས་ ན་ བཅོམ་ལྡན་འདས་ ཏེ་ །  ཡོན་ཏན་ རིན་པོ་ཆེ་ #འི་ ཕུང་པོ་ མཐའ་མེད་ པ་ ཅན་ འགྲོ་བ་ #འི་ བླ་མ་ ལ་ བྱ་ #འོ་ ། ། བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ བརྗོད་པ་ ནི་ རང་ དང་ གཞན་ གྱི་ དོན་ དུ་ ཞུགས་ པ་ #འི་ འཁོར་ གཉི་ག་ #འི་ ཡང་ e
 ཅིག་ ཆར་ སྐྱབས་ སུ་ འོས་པ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ ཟས་ སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཅོམ་ལྡན་འདས་ བཞུགས་པ་ #ས་ ནི་ གནས་ དེ་ མཆོད་རྟེན་ དུ་ གྱུར་པ་ དང་ མེས་ འཇིག་པ་ ལ་སོགས་ པས་ མི་ ཤིགས་ པར་ ཡང་ བསྟན་ ཏེ་ །  ས་ཕྱོགས་ དེ་ -ནི་ སྐྱོན་ ཐམས་ཅད་ ལས་ གྲོལ་བ་ #འི་ དེ་བཞིན་གཤེགས་པ་ #འི་ དབང་ གིས་ བྱུང་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་བཞིན་གཤེགས་པ་ #འི་ སྤྱོད་ལམ་ བཞི་པོ་ གང་ཡང་ རུང་བ་ #ས་ བཞུགས་པ་ #འི་ ས་ཕྱོགས་ དེ་ -ནི་ མེ་ལ་ སོགས་ པ་ #འི་ འཇིག་པ་ རྣམས་ ཀྱིས་ ཤིགས་ པར་ མི་ འགྱུར་ -རོ་ ། ། 
 ཞེས་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྡེ་སྣོད་ ལས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དངོས་ སུ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། དེ་ལྟར་ བྱས་ ན་ ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ །  རྒྱལ་པོ་ #འི་ ཁབ་ ཀྱི་ ཤར་ཕྱོགས་ འདི་ཉིད་ དུ་ ། ། སངས་རྒྱས་ བྱེ་ -བ་ སྟོང་ཕྲག་ མཐོང་བ་ དང་ ། ། རྒྱལ་བ་ དེ་དག་ ཀུན་ གྱི་ དྲུང་ དུ་ ནི་ ། ། ཏིང་འཛིན་ ཞི་བ་ མཆོག་ འདི་ ཞུ་བ་ བགྱིས་ ། ། 
 ཞེས་བྱ་བ་ དང་ །  བློ་གྲོས་ ཤིན་ཏུ་ བརྟན་པ་ #ས་ ཞུས་པ་ ལས་ ཀྱང་ །  བྱམས་པ་ ཆོས་ ཀྱི་ རྣམ་ -གྲངས་ འདི་ ནི་ སངས་རྒྱས་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ སྟོང་ཕྲག་ བདུན་ཅུ་ རྩ་ བཞི་ #ས་ ས་ཕྱོགས་ འདི་ཉིད་ དུ་ གསུངས་ -སོ་ ། ། ཞེས་བྱ་བ་ དག་ དང་ རྗེས་+སུ་ མཐུན་པ་ #ར་ འགྱུར་ -རོ་ ། ། 
 བཞུགས་ -སོ་ ཞེས་བྱ་བ་ ནི་ སྤྱོད་པ་ ཁྱད་པར་ཅན་ དང་ ལྡན་ ཞིང་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། བཞུགས་པ་ #འི་ ཚིག་ གིས་ ནི་ ལྷ་ དང་ འཕགས་པ་ ཚངས་པ་ #འི་ གནས་པ་ བསྟན་ ཏེ་ །  རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ལ་སོགས་པ་ ན་ སེམས་ཅན་ གྱི་ དོན་ མཆོག་ ཏུ་ མཛད་ ཅིང་ བཅོམ་ལྡན་འདས་ དེ་ ལྗོངས་རྒྱུ་ -བ་ བཞིན་ དུ་ བཞུགས་པ་ ཡིན་ གྱི་ །  དུས་ བཟླ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར་ ནི་ མ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏོ་ ། ། དེ་ཉིད་ ཀྱི་ ཕྱིར་དུ་ #ས་ གཅིག་ ན་ ཞེས་ གསུངས་ ཏེ་ །  གཞན་ ན་ ནི་ ཡུལ་ གཞན་དག་ ན་ བཞུགས་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། འདི་ #ས་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྗེས་+སུ་ སློབ་པ་ གདུལ་བྱ་ རྣམས་ ཀྱིས་ ཀྱང་ གནས་པ་ མཆོག་ གསུམ་ གྱིས་ གནས་པ་ #ར་ བྱ་བ་ ཡིན་ གྱི་ འཇིམ་གོང་ བཞིན་ དུ་ འདུག་པ་ #ར་ མི་ བྱ་ #འོ་ ཞེས་ བསྟན་ ཏོ་ ། ། 
 གཞན་དག་ ན་རེ་ དུས་ གཅིག་ ན་ ཞེས་བྱ་བ་ ནི་ སྔ་མ་ དང་ སྦྱར་བ་ ཡིན་ ཏེ་ །  བདག་ རང་ ལ་ སྐད་ཅིག་མ་ གཅིག་ ལ་ སྣང་བ་ ཡིན་ -ནོ་ ཞེས་ ཟེར་ ཏེ་ །  དེ་ -ནི་ གཅིག་ ཏུ་ ངེས་ e
 པར་ དགོངས་པ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ །  དེ་ #འི་ བདག་ རང་ ལ་ སྣང་བ་ ནི་ འཁོར་ རྣམས་ འདྲི་བ་ #ར་ མི་ འདོད་ ཀྱི་ །  དཔལ་ གྱི་ མགུར་ ནས་ གསུངས་པ་ འདྲི་བ་ #ར་ བསམས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། གང་ཡང་ རང་ ཚད་མ་ #ར་ གྲུབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  ཡུལ་ དང་ དུས་ ནི་ གཏན་ཚིགས་ །  འཁོར་ ནི་ དཔང་པོ་ ཡིན་ ཏེ་ །  རྩོད་པ་ #འི་ དཔང་རྒྱ་ དང་ ཚུལ་ འདྲ་ #འོ་ ཞེས་ སྨྲ་ ན་ །  དེ་ -ནི་ བདག་ གིས་ རྟོགས་པ་ མ་ ཡིན་ ཏེ་ །  འདི་ལྟར་ ཡུལ་ ཐོག་ཐག་ ཏུ་ སོང་ ཞིང་ དཔང་ ལ་ དྲི་བ་ #ར་ བྱ་+ན་ ནི་ དེར་ འགྲོ་ མི་ ནུས་པ་ རྣམས་ ཀྱིས་ མདོ་སྡེ་ #འི་ དོན་ གཏན་ ལ་ དབབ་པ་ རིང་ དུ་ ཐོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། གང་ དུ་ འཁོར་ གྱི་ མིང་ མ་ བསྟན་པ་ དེར་ ཡང་ སུ་ ལ་ དྲི་བ་ #ར་ བྱ་ །  ད་ནི་ བསྟན་པ་ #འི་ ནང་ དུ་ གཏོགས་པ་ #འི་ འཁོར་ གང་+ཡིན་ -པ་ #འི་ དབང་ དུ་ བྱས་ ནས་ དེ་ -ནི་ །  དགེ་སློང་ སྟོང་ ཐམ་པ་ #འི་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨོས་ -སོ་ ། ། འདིར་ ཡང་ དགེ་སློང་ གི་ འཁོར་ སྔར་ བསྟན་པ་ ནི་ ཆུང་བ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ འཁོར་ ཕྱིས་ བསྟན་པ་ ནི་ ཆེ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། དཔེར་ན་ འགྲོ་བ་ ཀུན་ དང་ སློབ་པ་ དང་ མི་སློབ་པ་ དང་ རང་རྒྱལ་ རྣམས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ བཞིན་ -ནོ་ ། ། གཞན་དག་ ན་རེ་ འཁོར་ རྟག་པ་ ཡིན་པ་ #འི་ ཕྱིར་ དགེ་སློང་ གི་ འཁོར་ སྔར་ སྨོས་ -སོ་ ཞ་ 
 ེས་ ཟེར་ -རོ་ ། ། ཉོན་མོངས་ པ་ བཅོམ་པ་ #འི་ ཕྱིར་ དགེ་སློང་ ངོ་ ། ། ཉོན་མོངས་ པ་ ཙམ་ ཟད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཞུགས་ པ་ གང་+ཡིན་ -པ་ དེ་དག་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ #འི་ ནང་ དུ་ གཏོགས་པ་ ཡིན་ གྱི་ །  ཐེག་པ་ ཆེན་པོ་ #འི་ ནང་ -དུ་+མ་ གཏོགས་པ་ ཡིན་ ནམ་ །  བདུན་ བརྒྱ་ པ་ འདི་ ནི་ ཐེག་པ་ ཆེན་པོ་ ཤིན་ཏུ་ བསྡུས་པ་ གཅིག་ ཏུ་ ངེས་པ་ #འི་ དོན་ མཆོག་ ཏུ་ ཟད་པ་ འདི་ ལ་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ དག་ ལས་ གཞན་ པ་ ཉན་ཐོས་ ལ་སོགས་པ་ དག་ འདིར་ ཇི་ལྟ་ #ར་ གཏོགས་ །  གང་ གིས་ ན་ ཉན་ཐོས་ ཀྱི་ འཁོར་ བསྟན་ ཅེ་ན་ དེ་ -ནི་ ཉེས་པ་ མེད་ དེ་ །  དོན་ འདི་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉི་ཁྲི་ ལྔ་ སྟོང་པ་ ལས་ བྱམས་པ་ #ས་ ཞུས་ ནས་ དེ་བཞིན་གཤེགས་པ་ #ས་ བཀའ་ སྩལ་ པ་ །  སེམས་ཅན་ རྣམས་ ཀྱི་ རིགས་ ནི་ གསུམ་ མོ་ ། ། དེ་ ལ་ སེམས་ཅན་ གྱི་ རིགས་ ཁ་ཅིག་ ནི་ ཐོག་མ་ #ར་ རྒྱ་ཆེ་བ་ དམ་པ་ ཚོལ་ བར་ བྱེད་ ལ་ རྒྱ་ཆེ་བ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #ར་ འགྱུར་ -རོ་ ། ། ཁ་ཅིག་ ནི་ ཐོག་མ་ #ར་ དམན་པ་ ཚོལ་ e
 ལ་ དམན་པ་ ཉིད་ ཁོང་ དུ་ ཆུད་པ་ #འོ་ ། ། དེ་ཙམ་ གྱིས་ མགུ་བ་ ཡང་ མ་ ཡིན་ ཏེ་ །  ཡང་ མཆོག་ རྒྱ་ཆེ་བ་ ཚོལ་ ཞིང་ དེ་ཡང་ ཁོང་ དུ་ ཆུད་ -དོ་ ། ། ཁ་ཅིག་ ནི་ དམན་པ་ ཁོ་ན་ ཚོལ་ ཞིང་ དམན་པ་ ཁོང་ དུ་ ཆུད་ དེ་ །  དེ་ཙམ་ གྱིས་ མགུ་ ནས་ གང་ མ་མཆོག་ རྒྱ་ཆེན་པོ་ ཚོལ་ བར་+མི་ བྱེད་པ་ དེ་ -ནི་ ཞི་བ་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་ པར་ བསྟན་ ཏོ་ ། ། 
 གང་དག་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཐོབ་ ཀྱང་ དེ་ཙམ་ གྱིས་ མགུ་བ་ མ་ ཡིན་ གྱི་ བླ་ ན་ མེད་པ་ ཡང་དག་ པ་ #འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ སྐྱེད་པ་ #ར་ བྱེད་ ཅིང་ །  ལས་ དང་ ཉོན་མོངས་ པ་ #འི་ དབང་ དུ་མ་ གྱུར་པ་ #ར་ བྱང་ཆུབ་ ཏུ་ ཡོངས་སུ་ སྒྱུར་བ་ #ར་ བྱེད་ ལ་ །  སྨོན་ལམ་ གྱི་ དབང་ གིས་ སྐྱེ་བ་ གཞན་ དང་ གཞན་ བསྒྲུབས་ ཏེ་ །  བྱང་ཆུབ་ ཏུ་ ཚོགས་ རྫོགས་པ་ #ར་ བྱེད་ -དོ་ ། ། དེ་ ཉན་ཐོས་ ཀྱི་ རིགས་ཅན་ དུ་ བསྟན་པ་ ནི་ ཐོག་མ་ #ར་ དེ་ #འི་ བྱང་ཆུབ་ ཚོལ་ -བ་ #འི་ ཕྱིར་ -རོ་ ། ། དགོངས་པ་ ངེས་པ་ #ར་ འགྲེལ་པ་ ལས་ ཀྱང་ ང་ ནི་ རྣམ་ -གྲངས་ ཀྱིས་ དེ་དག་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རིགས་ཅན་ དུ་ སྨྲ་ #འོ་ ཞེས་ བཀའ་ སྩལ་ -ཏོ་ ། ། 
 ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ ཡང་ དེ་ལྟ་ -བུ་ ཡིན་པ་ #ར་ བལྟ་ #འོ་ ། ། དེས་ན་ དེ་དག་ འདི་ ཉན་པ་ ལ་སོགས་པ་ #འི་ སྣོད་ ཉིད་ ཡིན་ -ནོ་ ། ། བྱང་ཆུབ་ ལ་ #འམ་ བྱང་ཆུབ་ ཉིད་ སེམས་པ་ ཡིན་པ་ དེ་དག་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འོ་ ། ། 
 སེམས་ ཆེ་བ་ ཉིད་ དང་ སྤོང་བ་ ཆེ་བ་ ཉིད་ དང་ རྟོགས་པ་ ཆེ་བ་ ཉིད་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ །  བྱང་ཆུབ་སེམས་དཔའ་ ཆེན་པོ་ #འོ་ ། ། ཕན་ཚུན་ དུ་ འབྲེལ་ པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱ་བ་ #འི་ ཆེད་ དུ་ བརྩོན་འགྲུས་ ཁྱད་པར་ཅན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ གོ་ཆ་ ཆེན་པོ་ བགོས་པ་ #འོ་ ། ། འདི་སྐད་ བསྟན་ ཏེ་ །  སྦྱིན་པ་ ལ་སོགས་པ་ དྲུག་པོ་ རེ་རེ་ ལ་ ཡང་ རྣམ་པ་ དྲུག་པོ་ འདུས་པ་ ལ་ གོ་ཆ་ #འི་ བརྩོན་འགྲུས་ གང་+ཡིན་ -པ་ སྟེ་ །  དེ་ -ནི་ རྣམ་པ་ དྲུག་ དང་ ལྡན་པ་ ཇི་སྐད་ དུ་ བསྟན་པ་ #འོ་ ། ། ཕྱིར་ མི་ ལྡོག་པ་ ཉིད་ ཀྱིས་ ནི་ མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ་ བསྟན་ ཏེ་ །  གོ་ཆ་ ཆེན་པོ་ ཉིད་ ཀྱིས་ བྱེ་བྲག་ ཏུ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 མི་ -སྐྱེ་བ་ #འི་ ཆོས་ ལ་ བཟོད་པ་ མེད་པར་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཆེན་པོ་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ། ། ངེས་པ་ #ར་ འབྱེད་ པ་ #འི་ ཆ་ དང་ མཐུན་པ་ ལ་སོགས་པ་ #འི་ གནས་སྐབས་ ཀྱི་ ཕྱིར་ མི་ ལྡོག་པ་ ལ་ ནི་ བྱ་བ་ #ར་ འོས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་སྐད་ དུ་ །  དྲོད་ དང་ སྤྱི་བོ་ བཟོད་པ་ དང་ ། ། ཆོས་ e
 ཀྱི་ མཆོག་ ལ་ གནས་པ་ དག་ ། རྟགས་ ནི་ རྣམ་པ་ ཉི་ཤུ་ འདི་ #ས་ ། ། བྱང་ཆུབ་ དག་ ལས་མི་ ལྡོག་ ཡིན་ ། ། མི་ ལྡོག་པ་ ཡི་ རྟགས་ དག་ ནི་ ། ། མཐོང་བ་ #འི་ ལམ་ གནས་ ཡིན་པ་ #ར་ འདོད་ ། ། ཅེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་ -སོ་ ། ། སྐྱ་རེངས་ ནི་ མང་ སྟེ་ མཐོན་ཀ་ དང་ །  སེར་པོ་ དང་ །  དམར་པོ་ དང་ ཉི་མ་ #འི་ མདོག་ འདྲ་ ཟེར་བ་ #འོ་ ། ། 
 འདིར་ དུས་ ལ་མ་ བབས་པ་ #ར་ འོངས་པ་ #ས་ ན་ རིངས་པ་ ཡིན་པ་ #ར་ བརྗོད་པ་ #ར་ བཞེད་པ་ #འི་ ཕྱིར་ །  སྐྱ་རེངས་ མཐོན་ཀ་ ཡིན་པ་ #ར་ བལྟ་བ་ #ར་ བྱ་ སྟེ་ །  དེ་ -ནི་ ཐམས་ཅད་ པས་ སྔར་ འཆར་བ་ #འི་ ཕྱིར་ དང་ །  ཁྱད་པར་ མེད་པ་ #ས་ ན་ ཐམས་ཅད་ བསྡུ་བ་ བྱས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 འདི་སྐད་ བསྟན་ ཏེ་ །  ཐོག་མ་ #ར་ སྐར་མ་ #འི་ འོད་ ཉམས་ ཤིང་ ། ། ནམ་མཁའ་ དག་ ནི་ སྔོ་ སེར་ མདོག་ ། ཤར་ཕྱོགས་ སུ་ ནི་ མདོག་ སྔོ་ #འི་ འོད་ ། ། མཐོན་ཀ་ #འི་ སྐྱ་རེངས་ ཤར་བ་ ཡིན་ ། ། དེ་ ཤར་བ་ ནི་ དེ་ བྱུང་བ་ #འོ་ ། ། དེ་+ས་ མཚོན་པ་ #འི་ དུས་ ལ་ བབ་པ་ ནི་ ཚེ་ སྟེ་ །  དུས་ དེ་ ལ་ བབ་པ་ ན་ དེ་ #འི་ -ཚེ་ མཚན་མོ་ ཐོག་མ་ རྔ་ བརྡུང་བ་ #འི་ དུས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་དུ་ #ས་ ལས་ འདས་ -སོ་ ། ། གནས་ ནི་ ནང་ དུ་ ཡང་དག་ འཇོག་པ་ #འི་ ཁང་པ་ ལ་ བྱ་ སྟེ་ །  དེ་ནས་ བྱུང་བ་ #འོ་ ། ། ག་ལ་ -བ་ ཞེས་བྱ་བ་ ནི་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཕོ་བྲང་ མཚོན་པ་ #འོ་ ། ། དེར་ ཞེས་བྱ་བ་ འདི་ #ས་ ཀྱང་ སོང་བ་ མཚོན་པ་ #ར་ བྱེད་ -དོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཀྱི་ གདན་ བཤམས་པ་ #འི་ ཕྱོགས་ ཀྱི་ ཉེ་འཁོར་ དུ་ འདུག་པ་ #ར་ འོས་པ་ #འི་ གནས་ ལས་ ཕྱི་རོལ་ ན་ འདུག་པ་ #འི་ ཕྱིར་ ཡུལ་ ལས་ འདས་པ་ #འོ་ ། ། ཡུལ་ དང་ དུས་ ལས་ འདས་པ་ འདི་ གཉིས་ ཀྱིས་ བསམ་པ་ #འི་ ཁྱད་པར་ སྟོན་པ་ #འི་ ཕྱིར་ འཆད་པ་ #འི་ གླེང་ གཞི་ ཡིན་ -ནོ་ ། ། དེ་བཞིན་གཤེགས་པ་ ལ་ ལྟ་བ་ ལ་སོགས་པ་ ནི་ ཇི་སྐད་ དུ་ །  རིན་པོ་ཆེ་ #འི་ ཟ་མ་ཏོག་ ལས་ བཅོམ་ལྡན་འདས་ འོད་ ཀྱི་ ཏོག་ གིས་ །  འཕགས་པ་ འཇམ་དཔལ་ ལ་ བཀའ་ སྩལ་ པ་ དང་ །  གང་ བཅོམ་ལྡན་འདས་ ཆོས་ ལ་ ལྟ་བ་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ #ར་ གྱུར་པ་ ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ ལྟ་བ་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ ཡིན་ -ནོ་ ། ། 
 གང་ -གི་ -ཚེ་ ལུས་ ཀྱིས་ མ་ ཡིན་ སེམས་ ཀྱིས་ མ་ ཡིན་ །  མི་ འདུད་ རབ་ཏུ་ མི་ འདུད་ ཁེངས་པ་ #ར་ མ་ ཡིན་ གུས་པ་ #ར་ མ་ཡིན་པ་ #ར་ མི་ གནས་པ་ #ར་ འདུག་ སྟེ་ །  བཏང་སྙོམས་ ཐོབ་ ཅིང་ རྣམ་པར་ དབེན་པ་ #འི་ རིགས་ ཀྱིས་ སེམས་ གནས་ ཏེ་ །  དྲན་པ་ དང་ e
 ལྡན་ ཞིང་ ཤེས་བཞིན་ དུ་ འདུག་པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ ཕྱག་ -འཚལ་བ་ ཡིན་ -ནོ་ ། ། གང་ -གི་ -ཚེ་ བདག་ ཏུ་ སྒྲོ་འདོགས་ པ་+ར་ མི་ བྱེད་ །  སངས་རྒྱས་ སུ་ སྒྲོ་འདོགས་ པ་+ར་ མི་ བྱེད་ །  མཉམ་པ་ཉིད་ ཡིན་པ་ #ར་ མཉམ་པ་ #ར་ མི་ བྱེད་ །  མི་མཉམ་པ་ ཉིད་ ཡིན་པ་ #ར་ མི་མཉམ་པ་ #ར་ མི་ བྱེད་ །  རྣམ་པར་ མི་ བྱེད་ ཀྱི་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ དང་ ལྷན་ཅིག་ ཏུ་ ཤིན་ཏུ་ གཅིག་པ་ #ར་ བྱེད་ །  སངས་རྒྱས་ ཀྱི་ སྐུ་ ཡང་ ཆོས་ ཀྱི་ སྐུ་ ཡིན་པ་ #ར་ རྟོགས་ །  རང་ གི་ ལུས་ ཀྱང་ ཆོས་ -ཀྱི་ -དབྱིངས་ ཀྱི་ ནང་ དུ་ གཏོགས་པ་ #ར་ མཐོང་ །  མཐོང་བ་ རྣམས་ ཀྱང་ མ་ཡིན་པ་ #ར་ མ་ མཐོང་ །  རྣམ་པར་ མ་ མཐོང་ །  རིང་བ་ #ར་ མ་ ཡིན་ །  ཉེ་བ་ #ར་ མ་ཡིན་པ་ དེ་ -ནི་ དེ་བཞིན་གཤེགས་པ་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ ཡིན་ -ནོ་ ཞེས་ གསོལ་ -ཏོ་ ། ། དེ་ལྟར་ ན་ ལྟ་བ་ ལ་སོགས་པ་ དེ་དག་ ནི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། སེམས་ཅན་ གྱི་ དོན་ ནི་ འབྲས་བུ་ སྟེ་ །  དེ་དག་ ནི་ ཕྱིས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཉོན་མོངས་ པ་ མེད་ ཅིང་ ཁ་ན་མ་ཐོ་ -བ་ མེད་པ་ #འི་ སྐུ་ཚེ་ བསྟོད་པ་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཚེ་ -དང་ -ལྡན་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ #འི་ ལྟ་བ་ ལ་སོགས་པ་ ཀུན་ ལ་ ཡང་ སྦྱར་བ་ #ར་ བྱ་ #འོ་ ། ། མངོན་དུ་ ཞུགས་ ཏེ་ མངོན་དུ་ ཞུགས་ ཏེ་ ཞེས་ རྣམ་པ་ གཉིས་ འབྱུང་བ་ ནི་ གསལ་བ་ གསལ་བ་ བཞིན་ པ་ #འམ་ །  འཇམ་པོ་ འཇམ་པོ་ ཞེས་བྱ་བ་ བཞིན་ ཏེ་ །  དེ་བཞིན་གཤེགས་པ་ ལ་ མངོན་དུ་ ཕྱོགས་པ་ #འམ་ བཤད་པ་ #འི་ དོན་ ལ་ མངོན་དུ་ ཕྱོགས་ ཏེ་ ཞུགས་ པ་ ནི་ གནས་པ་ #འི་ ཆེད་ དམ་ སྤྱོད་པ་ #འི་ ཆེད་ དུ་ ཞུགས་ པ་ དང་ གནས་ -སོ་ ཞེས་བྱ་བ་ #འི་ བར་ དུ་ སྟེ་ །  ལྟ་བ་ ལ་སོགས་པ་ བསྟན་ ཟིན་པ་ #འི་ ངོ་བོ་ དེ་དག་ ལ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ བརྩོན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 གླེགས་བམ་ ཁ་ཅིག་ ལས་ འདས་ ཤིང་ ཐལ་ ཏེ་ འདུས་པ་ #ར་ མཁྱེན་ ནས་ ཞེས་ འབྱུང་བ་ ཞེས་བྱ་བ་ དེར་ ཡང་ ཡུལ་ དང་ དུས་ ལས་ འདས་ ཏེ་ ཞེས་བྱ་བ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། ཉན་ཐོས་ ཤཱ་རི་ #འི་ -བུ་ ལ་སོགས་པ་ དག་ ཤེས་རབ་ དང་ རྫུ་འཕྲུལ་ ལ་སོགས་ པས་ ཆེན་པོ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ ཉན་པ་ #ས་ ན་ ཉན་ཐོས་ ཏེ་ །  གདུལ་བྱ་ ཐམས་ཅད་ -དོ་ ། ། དེ་དག་ ནི་ མང་བ་ #འི་ ཕྱིར་ ཆེན་པོ་ ཉིད་ -དོ་ ། ། འདུས་པ་ ཚོགས་པ་ #ར་ མཁྱེན་ ནས་ -སོ་ ། ། ཀྱང་ ཞེས་བྱ་བ་ ནི་ གོང་ དུ་ བསྟན་པ་ #འི་ བཅོམ་ལྡན་འདས་ ཀྱི་ མཛད་པ་ e
 གསུམ་ ཁོ་ན་ #ར་ ཟད་པ་ #ར་ འདིར་ ངེས་པ་ #ར་ གཟུང་བ་ #འི་ དོན་ ཡིན་ གྱི་ །  ཉི་ཁྲི་ ལྔ་ སྟོང་པ་ ལ་སོགས་པ་ ལས་ ཏིང་ངེ་འཛིན་ དང་ རྫུ་འཕྲུལ་ དང་ ཆོ་འཕྲུལ་ ལ་སོགས་ པས་ གདུལ་བྱ་ རྣམས་ གཟུད་པ་ ལྟ་བུ་ #ར་ བྱས་པ་ ནི་ འདིར་ མ་ ཡིན་ ཏེ་ །  གདུལ་བྱ་ #འི་ སེམས་ ཀྱི་ རྒྱུད་ ཡོངས་སུ་ སྨིན་པ་ ཆུང་ངུ་ དང་ འབྲིང་ དང་ ཆེན་པོ་ #འི་ མཚན་ཉིད་ ཀྱི་ རྣམ་པར་ ཞུགས་ ཟིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡོངས་སུ་ སྨིན་པ་ #འི་ རྣམ་པར་ ཞུགས་ ཟིན་པ་ དེ་ཡང་ མངོན་དུ་ ཞུགས་ པ་ མངོན་དུ་ ཞུགས་ པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ གིས་ བསྟན་ ཏོ་ ། ། ཁ་ཅིག་ གིས་ ཕྱི་ དང་ ནང་ གི་ གནས་ ཕྱེ་ ནས་ །  བགྲོད་པ་ #ར་ བྱ་བ་ གཉིས་ སུ་ བརྟགས་ ཏེ་ མངོན་དུ་ ཞུགས་ པ་ མངོན་དུ་ ཞུགས་ པ་ ཞེས་བྱ་བ་ བྱེད་པ་ #འི་ ཚིག་ གཉིས་ སྦྱོར་བ་ #ར་ བྱེད་པ་ མི་རིགས་ པར་ མཐོང་ སྟེ་ །  སྒྲ་ དང་ དོན་ གཉིས་ མི་རིགས་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཤ་ར་དྭ་ཏི་ #འི་ བུ་ ཁྱོད་ ཅིའི་ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ཤཱ་ རི་ #འི་ བུ་ དུས་ དང་ ཡུལ་ ལས་ འདས་ ཏེ་ །  འོངས་པ་ #འི་ དགོངས་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དྲིས་པ་ ནི་ ཐམས་ཅད་ པས་ ཐོག་མ་ #ར་ འཕགས་པ་ འཇམ་དཔལ་ ལ་ འོངས་པ་ ནི་ ཤིན་ཏུ་ དགོངས་པ་ མཆོག་ དང་ ལྡན་པ་ ཡོད་པར་ འཁོར་ རྣམས་ ལ་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཐམས་ཅད་ ཀྱི་ ཐོག་མ་ ཉིད་ དུ་ འཇམ་དཔལ་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ འཇམ་དཔལ་ ནི་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དེ་བཞིན་གཤེགས་པ་ བལྟ་བ་ ལ་སོགས་པ་ སྟོན་པ་ #ར་ མཁས་པ་ #འི་ ཕྱིར་ དང་ །  ཐོག་མ་ #ར་ འོངས་པ་ ཡང་ ཡིན་པ་ #འི་ ཕྱིར་ །  ཤཱ་རི་ #འི་ -བུ་+ས་ ཀྱང་ དེ་ འཇམ་དཔལ་ ལགས་སོ་ ཞེས་ སྨྲ་ #འོ་ ། ། མཁྱེན་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ རྟག་ ཏུ་ མཉམ་པ་ #ར་ གཞག་ པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཆོས་ ཀྱི་ སྐུ་ ཐོབ་པ་ དང་ སངས་རྒྱས་ ཉིད་ དུ་ ཞུགས་ པ་ #འི་ འཕགས་པ་ འཇམ་དཔལ་ ཡང་ དེ་ལྟར་ བརྩོན་པ་ #ར་ འཇུག་པ་ དང་ སྦྱར་ ན་ ངེས་པ་ #ར་ དགོས་པ་ ཆེན་པོ་ ཞིག་ ཡོད་ -དོ་ སྙམ་ ནས་ །  དེ་བཞིན་གཤེགས་པ་ བལྟ་བ་ ལ་སོགས་པ་-ལ་ འཁོར་ རྣམས་ ཀྱི་ གུས་པ་ བསྐྱེད་པ་ #འི་ ཕྱིར་ །  འཇམ་དཔལ་ ཁྱོད་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ ལ་སོགས་པ་ བྱ་བ་ #འི་ ཕྱིར་ །  ཐམས་ཅད་ ཀྱི་ ཐོག་མ་ ཉིད་ དུ་ ཕོ་བྲང་ གི་ སྒོ་ #ར་ འདུག་ ཅེས་ གྲག་ ན་ བདེན་ ནམ་ ཞེས་ བཀའ་ སྩལ་ ཏེ་ །  དེ་ཉིད་ ཀྱི་ ཕྱིར་ མི་ སྲིད་པ་ ལ་ གྲག་ ན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་སྦྱོར་ བར་ མཛད་ -དོ་ ། ། ཅིའི་ཕྱིར་ ཁྱོད་ ཁོ་ན་ ལྷག་པ་ #ར་ བརྩོན་པ་ #ར་ བྱེད་ e
 ཅེ་ན་ །  མ་ ངོམས་པ་ #འི་ སླད་ དུ་ -#འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ #འོ་ ། ། འདི་ #ས་ ནི་ ཤིན་ཏུ་ དད་པ་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ བསྟན་ ཏེ་ །  འདི་ལྟར་ བལྟ་བ་ དང་ ཕྱག་ -འཚལ་བ་ དང་ །  བསྙེན་བཀུར་ བྱ་བ་ འང་ འདོད་པ་ མི་ ངོམས་ ཏེ་ འོངས་པ་ ཇི་སྐད་ དུ་ བསྟན་པ་ #འི་ མཚན་ཉིད་ རྣམས་ ཀྱིས་ ནི་ དད་པ་ དང་ བརྩོན་འགྲུས་ ཤིན་ཏུ་ ཆེ་བ་ ཉིད་ དང་ ལྟ་བ་ #ས་ ཤེས་རབ་ ཆེ་བ་ ཉིད་ དང་ ཕྱག་ -འཚལ་བ་ #ས་ ནི་ དྲན་པ་ དང་ ཏིང་ངེ་འཛིན་ ཆེ་བ་ ཉིད་ དང་ བསྙེན་བཀུར་ བྱེད་པ་ #ས་ ནི་ ཐམས་ཅད་ ཀྱང་ ཆེ་བ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏོ་ ། ། 
 བལྟ་བ་ ལ་སོགས་པ་-ལ་ ཡང་ ཅིའི་ཕྱིར་ ཁྱོད་ བརྩོན་པ་ ཉིད་ དུ་ བྱེད་ ཅེ་ན་ །  འདི་ལྟར་ བདག་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ ནས་ བསྙེན་བཀུར་ བྱ་བ་ #འི་ སླད་ དུ་ མཆི་བ་ དེ་ཡང་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ སླད་ དུ་ སྟེ་ ཞེས་བྱ་བ་ གསུངས་ ཏེ་ །  འདི་ #ས་ ནི་ བལྟ་བ་ ལ་སོགས་པ་ ནི་ རྒྱུ་ ཉིད་ ཡིན་ ལ་ །  སེམས་ཅན་ གྱི་ དོན་ དེ་ -ནི་ དེ་ #འི་ འབྲས་བུ་ ཉིད་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  འདི་ལྟར་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ ལ་སོགས་པ་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་མ་ བྱས་པ་ #ར་ འགའ་ཡང་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་ ནུས་པ་ མ་ ཡིན་ -ནོ་ ། ། དེ་དག་ གིས་ རིམ་གྱིས་ མངོན་པར་ ཤེས་པ་ བསྐྱེད་པ་ #ས་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ འཛུད་པ་ དང་ དགེ་བ་ #འི་ རྩ་བ་ བསྐྱེད་པ་ དང་ ཡོངས་སུ་ སྨིན་པ་ ལ་སོགས་ པར་ བྱེད་ ན་ །  ཕན་པ་ དང་ བདེ་བ་ #འི་ མཚན་ཉིད་ ཀྱི་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་ ནུས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ ལ་ ཕན་པ་ ནི་ ཐེག་པ་ གསུམ་ གྱིས་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ བཀོད་པ་ #འོ་ ། ། བདེ་བ་ ནི་ ལྷ་ དང་ མི་ #འི་ བདེ་བ་ ལ་ བཀོད་པ་ སྟེ་ །  སྔར་ ལྷ་ དང་ མི་ལ་ བཀོད་ ནས་ ཕྱིས་ ཐེག་པ་ གསུམ་ གྱིས་ མྱ་ངན་ -ལས་ -འདས་པ་ ལ་ སྦྱོར་བ་ #ར་ མཛད་ -དོ་ ། ། དེ་ལྟར་ མ་ བྱས་ ན་ འདུ་བྱེད་ ཀྱི་ སྡུག་བསྔལ་ དང་ བྲལ་བ་ #ར་ མ་ བྱས་པ་ #ས་ ཐུགས་རྗེ་ མེད་ ཅིང་ སྦྱོར་བ་ ལ་མ་ ལྕོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  འདིར་ ནི་ དེ་ ཡོངས་སུ་ སྤང་བ་ #ར་ བཞེད་ -དོ་ ། ། 
 དེ་ལྟར་ ན་ བདག་ ནི་ བལྟ་བ་ #ས་ མི་ ངོམས་ -སོ་ ཞེས་བྱ་བ་ འདི་ #ས་ ནི་ ཆོག་པ་ #ར་ འཛིན་པ་ དང་ རྒྱུན་ ཏུ་ མི་ སྦྱོར་བ་ #ར་ བྱེད་པ་ ཡོངས་སུ་ སྤངས་ -སོ་ ། ། སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ གྱི་ ཆེད་ དུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐད་ དུ་ འོངས་པ་ #ས་ ནི་ མ་ གུས་པ་ #ར་ བྱེད་པ་ དང་ ལེ་ལོ་ དང་ སྙིང་རྗེ་ མེད་པ་ #འི་ སྦྱོར་བ་ ཡོངས་སུ་ e
 སྤངས་ -སོ་ ། ། དེ་དག་ གིས་ ནི་ ཀུན་རྫོབ་ ཀྱི་ མཚན་ཉིད་ དེ་དག་ ཡིན་པ་ #ར་ བསྟན་ ཏེ་ །  གང་ཟག་ གིས་ སེམས་པ་ དང་ །  སྤྱོད་པ་ ལ་སོགས་པ་ ཀུན་ ཏུ་ བརྟགས་པ་ ཡིན་པ་ #ར་ བསྟན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ད་ནི་ བཅོམ་ལྡན་འདས་ གལ་ཏེ་ དེ་བཞིན་གཤེགས་པ་ ལ་ བལྟ་བ་ དང་ ཕྱག་ བགྱི་ -བ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་ པས་ ནི་ མཐོང་བ་ #འི་ ལམ་བསྟན་ ཏོ་ ། ། 
 དེ་ཡང་ སྐད་ཅིག་མ་ བཅུ་དྲུག་ གི་ བདག་ཉིད་ ཡིན་ ཏེ་ །  སྐད་ཅིག་མ་ དེ་དག་ རིམ་གྱིས་ སྟོན་པ་ #ར་ བྱེད་ -དོ་ ། ། གལ་ཏེ་ ཞེས་བྱ་བ་ ནི་ ཇི་ལྟ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཇི་ལྟ་ #ར་ བདག་ གིས་ མཐོང་བ་ དང་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གང་ གིས་ ཞེས་ བྱ་ སྟེ་ །  རྣམ་པ་ དེ་ཡང་ ཇི་ལྟ་བུ་ ཞེ་ན་ །  དེ་བཞིན་ཉིད་ ཀྱི་ རྣམ་པར་ ཞེས་ གསུངས་ ཏེ་ །  དུས་ ཐམས་ཅད་ དུ་ དེ་བཞིན་ དུ་ འདུག་པ་ #ས་ ན་ །  དེ་བཞིན་ཉིད་ དེ་ མ་ སྐྱེས་པ་ #འི་ གནས་སྐབས་ བཞིན་ དུ་ སྐྱེ་བ་ #འི་ གནས་སྐབས་ ཀྱང་ སྨིག་རྒྱུ་ #འི་ ཆུ་ བཞིན་ དུ་ཡོད་ པ་ མ་ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 


