་ 
 ༄༅། ། དབུ་མ་ རྩ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཤེས་རབ་ ཅེས་བྱ་བ་ བཞུགས་ -སོ་ ། །  l ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲཛྙཱ་ ནཱ་མ་ མཱུ་ལ་ མ་ དྷྱཱ་ l མ་ ཀ་ཀཱ་ རི་ ཀ་ l  ། བོད་སྐད་ དུ་ །  དབུ་མ་ རྩ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ ཤེས་རབ་ ཅེས་བྱ་བ་ l །  འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
l གང་ གིས་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་ ། ། འགག་པ་ མེད་པ་ སྐྱེ་ མེད་པ་ ། ། ཆད་པ་ མེད་པ་ རྟག་ མེད་པ་ ། ། འོང་བ་ མེད་པ་ འགྲོ་མེད་ པ་ ། ། ཐ་དད་ དོན་ མིན་ དོན་ གཅིག་ མིན་ ། །  སྤྲོས་པ་ ཉེར་ཞི་ ཞི་ བསྟན་པ་ ། ། རྫོགས་པ་ #འི་ སངས་རྒྱས་ སྨྲ་ རྣམས་ ཀྱི་ ། ། དམ་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། བདག་ ལས་མ་ ཡིན་ གཞན་ ལས་ མིན་ ། ། གཉིས་ ལས་མ་ ཡིན་ རྒྱུ་ མེད་ མིན་ ། ། དངོས་པོ་ གང་དག་ གང་ ན་ ཡང་ ། ། 
 སྐྱེ་བ་ ནམ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། རྐྱེན་ རྣམ་ l བཞི་ སྟེ་ རྒྱུ་ l དང་ ནི་ ། ། དམིགས་པ་ དང་ ནི་ དེ་ མ་ ཐག་ ། བདག་པོ་ ཡང་ ནི་ དེ་བཞིན་ ཏེ་ ། ། རྐྱེན་ ལྔ་ པ་ ནི་ ཡོད་ མ་ ཡིན་ ། ། དངོས་པོ་ རྣམས་ ཀྱི་ རང་བཞིན་ ནི་ ། ། 
 རྐྱེན་ ལ་སོགས་ ལ་ ཡོད་ མ་ ཡིན་ ། ། བདག་ གི་ དངོས་པོ་ ཡོད་ མིན་ ན་ ། ། གཞན་ དངོས་ཡོད་ པ་ མ་ ཡིན་ -ནོ་ ། ། བྱ་བ་ རྐྱེན་ དང་ ལྡན་པ་ ཡིན་ l ། ། རྐྱེན་ དང་ མི་ ལྡན་ བྱ་བ་ མེད་ ། ། བྱ་བ་ མི་ ལྡན་ རྐྱེན་ མ་ ཡིན་ ། ། 
 བྱ་བ་ ལྡན་ ཡོད་ འོན་ཏེ་ ན་ ། ། འདི་དག་ ལ་ བརྟེན་ སྐྱེ་བ་ #ས་ ན་ ། ། དེ་ཕྱིར་ འདི་དག་ རྐྱེན་ ཅེས་ གྲག་ ། ཇི་སྲིད་ མི་ སྐྱེ་ དེ་སྲིད་ དུ་ ། ། འདི་དག་ རྐྱེན་ མིན་ ཇི་ལྟ་ #ར་ མིན་ ། ། མེད་ དམ་ ཡོད་པ་ #འི་ དོན་ ལ་ ཡང་ ། ། རྐྱེན་ ནི་ རུང་བ་ མ་ ཡིན་ ཏེ་ ། ། 
 མེད་ ན་ གང་ གི་ རྐྱེན་ དུ་ འགྱུར་ ། ། ཡོད་ ན་ རྐྱེན་ གྱིས་ ཅི་ཞིག་ བྱ་ ། ། གང་ ཚེ་ ཆོས་ ནི་ ཡོད་པ་ དང་ ། ། མེད་ དང་ ཡོད་མེད་ མི་ འགྲུབ་པ་ l ། ། ཇི་ལྟ་ #ར་ སྒྲུབ་བྱེད་ རྒྱུ་ ཞེས་ བྱ་ ། ། དེ་ལྟ་ l ཡིན་ ན་ མི་རིགས་ -སོ་ ། ། ཡོད་པ་ #འི་ ཆོས་ འདི་ དམིགས་པ་ ནི་ ། ། 
 མེད་པ་ ཁོ་ན་ l ཉེ་བ་ #ར་ བསྟན་ ། ། ཅི་སྟེ་ ཆོས་ ནི་ དམིགས་མེད་ ན་ ། ། དམིགས་པ་ ཡོད་པར་ ག་ལ་ འགྱུར་ ། ། ཆོས་ -རྣམས་ སྐྱེས་པ་ མ་ ཡིན་ ན་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ཕྱིར་ དེ་ མ་ ཐག་ མི་རིགས་ ། ། འགགས་ ན་ རྐྱེན་ ཡང་ གང་ཞིག་ ཡིན་ ། ། 
 དངོས་པོ་ རང་བཞིན་ མེད་ རྣམས་ ཀྱི་ ། ། ཡོད་པ་ གང་ ཕྱིར་ ཡོད་ མིན་ ན་ ། ། འདི་ ཡོད་པ་ #ས་ ན་ འདི་ འབྱུང་ ཞེས་ ། ། བྱ་བ་ འདི་ ནི་ འཐད་ མ་ ཡིན་ ། ། རྐྱེན་ རྣམས་ སོ་སོ་ l འདུས་པ་ ལ་ ། ། འབྲས་བུ་ དེ་ -ནི་ མེད་པ་ ཉིད་ ། ། རྐྱེན་ རྣམས་ ལ་ ནི་ གང་ མེད་པ་ ། ། 
 དེ་ -ནི་ རྐྱེན་ ལས་ ཇི་ལྟ་ #ར་ སྐྱེ་ ། ། ཅི་སྟེ་ དེ་ -ནི་ མེད་པར་ ཡང་ l ། ། རྐྱེན་ དེ་དག་ ལས་ སྐྱེ་ འགྱུར་ ན་ ། ། རྐྱེན་ མ་ཡིན་པ་ དག་ ལས་ ཀྱང་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ སྐྱེ་ མི་ འགྱུར་ ། ། འབྲས་བུ་ རྐྱེན་ གྱི་ l རང་བཞིན་ ན་ ། ། རྐྱེན་ རྣམས་ བདག་ གི་ རང་བཞིན་ མིན་ ། ། 
 བདག་ དངོས་ མིན་ ལས་འབྲས་ བུ་ གང་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ རྐྱེན་ རང་བཞིན་ ། ། དེ་ཕྱིར་ རྐྱེན་ གྱི་ རང་བཞིན་ མིན་ ། ། རྐྱེན་ མིན་ རང་བཞིན་ འབྲས་བུ་ ནི་ ། ། ཡོད་ མིན་ འབྲས་བུ་ མེད་པ་ #ས་ ན་ ། ། རྐྱེན་ མིན་ རྐྱེན་ དུ་ ག་ལ་ འགྱུར་ ། ། རྐྱེན་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ ། ། རབ་ཏུ་ བྱེད་ པདང་ པོ་ #འོ་ །། །།  རེ་ཞིག་ སོང་ ལ་ མི་ འགྲོ་ སྟེ་ ། ། མ་ སོང་བ་ ལ་ #འང་ འགྲོ་བ་ མིན་ ། ། སོང་ དང་ མ་ སོང་ མ་གཏོགས་ པར་ ། ། བགོམ་པ་ ཤེས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ ན་ གཡོ་ བ་དེ་ན་ འགྲོ་ ། ། དེ་ཡང་ གང་ གི་ l བགོམ་པ་ ལ་ ། ། གཡོ་ -བ་ སོང་ མིན་ མ་ སོང་ མིན་ ། ། དེ་ཕྱིར་ བགོམ་ ལ་ l འགྲོ་བ་ ཡོད་ ། ། བགོམ་ ལ་ འགྲོ་བ་ ཡིན་པ་ #ར་ ནི་ ། ། 
 ཇི་ལྟ་བུ་ #ར་ ན་ འཐད་པ་ #ར་ འགྱུར་ ། ། གང་ ཚེ་འགྲོ་ -བ་ མེད་པ་ ཡི་ ། ། བགོམ་པ་ འཐད་པ་ མེད་ ཕྱིར་ -རོ་ ། ། གང་ གི་ བགོམ་པ་ ལ་ འགྲོ་བ་ ། ། དེ་ ཡི་ བགོམ་ ལ་ འགྲོ་མེད་ པར་ ། ། ཐལ་བ་ #ར་ འགྱུར་ ཏེ་ གང་ གི་ ཕྱིར་ ། ། བགོམ་ ལ་ འགྲོ་བ་ ཡིན་ ཕྱིར་ -རོ་ ། ། བགོམ་ ལ་ འགྲོ་བ་ ཡོད་ ན་ ནི་ ། །  འགྲོ་བ་ གཉིས་ སུ་ ཐལ་འགྱུར་ ཏེ་ ། ། གང་ གིས་ དེ་ བགོམ་ འགྱུར་བ་ l དང་ ། ། དེ་ ལ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ #འོ་ ། ། འགྲོ་བ་ གཉིས་ སུ་ ཐལ་འགྱུར་ ན་ ། ། འགྲོ་བ་ པོ་ ཡང་ གཉིས་ སུ་ འགྱུར་ ། ། གང་ ཕྱིར་ འགྲོ་པོ་ l མེད་པར་ ནི་ ། ། འགྲོ་བ་ འཐད་པ་ #ར་ མི་ འགྱུར་ ཕྱིར་ ། ། གལ་ཏེ་ འགྲོ་པོ་ མེད་ གྱུར་ l ན་ ། ། འགྲོ་བ་ འཐད་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། 
 འགྲོ་བ་ མེད་ ན་ འགྲོ་བ་ པོ་ ། ། ཡོད་པ་ ཉིད་ དུ་ ག་ལ་ འགྱུར་ ། ། རེ་ཞིག་ འགྲོ་པོ་ མི་ འགྲོ་ སྟེ་ ། ། འགྲོ་བ་ པོ་ མིན་འགྲོ་ -བ་ མིན་ ། ། འགྲོ་པོ་ འགྲོ་པོ་ མིན་ ལས་ གཞན་ ། ། གསུམ་ པ་ གང་ཞིག་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། གང་ ཚེ་འགྲོ་ -བ་ མེད་པར་ ནི་ ། ། འགྲོ་པོ་ འཐད་པ་ #ར་ མི་ འགྱུར་ ན་ ། །  རེ་ཞིག་ འགྲོ་པོ་ འགྲོ་ #འོ་ ཞེས་ ། ། ཇི་ལྟ་ #ར་ འཐད་པ་ ཉིད་ དུ་ འགྱུར་ ། ། གང་ གི་ ཕྱོགས་ ལ་ འགྲོ་བ་ པོ་ ། ། འགྲོ་བ་ དེ་ ལ་ འགྲོ་མེད་ པ་ #འི་ ། ། འགྲོ་པོ་ ཡིན་པ་ #ར་ ཐལ་འགྱུར་ ཏེ་ ། ། འགྲོ་པོ་ འགྲོ་བ་ #ར་ འདོད་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ འགྲོ་པོ་ འགྲོ་ གྱུར་ l ན་ ། ། འགྲོ་བ་ གཉིས་ སུ་ ཐལ་འགྱུར་ ཏེ་ ། ། གང་ གིས་ l འགྲོ་པོ་ #ར་ མངོན་པ་ དང་ ། ། 
 འགྲོ་པོ་ #ར་ གྱུར་ ནས་ གང་ འགྲོ་བ་ #འོ་ ། ། སོང་ ལ་ འགྲོ་བ་ #འི་ རྩོམ་ མེད་ དེ་ ། ། མ་ སོང་བ་ ལ་ #འང་ འགྲོ་ རྩོམ་ མེད་ ། ། བགོམ་ ལ་ རྩོམ་ l པ་ ཡོད་ མིན་ ན་ ། ། གང་ དུ་ འགྲོ་བ་ རྩོམ་པ་ #ར་ བྱེད་ ། ། འགྲོ་བ་ རྩོམ་པ་ #འི་ སྔ་རོལ་ ན་ ། ། གང་ དུ་ འགྲོ་བ་ རྩོམ་ འགྱུར་བ་ ། ། བགོམ་པ་ མེད་ ཅིང་ སོང་བ་ མེད་ ། ། མ་ སོང་ འགྲོ་བ་ ག་ལ་ ཡོད་ ། ། 
 འགྲོ་ རྩོམ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ། ། སྣང་བ་ མེད་པ་ ཉིད་ ཡིན་ ན་ ། ། སོང་བ་ ཅི་ཞིག་ བགོམ་པ་ ཅི་ ། ། མ་ སོང་ ཅི་ཞིག་ རྣམ་པར་ བརྟག་ ། རེ་ཞིག་ འགྲོ་པོ་ མི་ སྡོད་ དེ་ ། ། འགྲོ་བ་ པོ་ མིན་ སྡོད་པ་ མིན་ ། ། འགྲོ་པོ་ འགྲོ་པོ་ མིན་ ལས་ གཞན་ ། ། གསུམ་ པ་ གང་ཞིག་ སྡོད་པ་ #ར་ འགྱུར་ ། ། 
 གང་ ཚེ་འགྲོ་ -བ་ མེད་པར་ ནི་ ། ། འགྲོ་པོ་ འཐད་པ་ #ར་ མི་ འགྱུར་ ན་ ། ། རེ་ཞིག་ འགྲོ་པོ་ སྡོད་ -དོ་ ཞེས་ ། ། ཇི་ལྟ་ #ར་ འཐད་པ་ ཉིད་ དུ་ འགྱུར་ ། ། བགོམ་ ལམ་ l ལྡོག་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། སོང་ དང་ མ་ སོང་ ལས་ ཀྱང་ མིན་ ། ། འགྲོ་བ་ དང་ ནི་ འཇུག་པ་ དང་ ། ། ལྡོག་པ་ ཡང་ ནི་ འགྲོ་ དང་ མཚུངས་ ། ། 
 འགྲོ་བ་ དེ་ དང་ འགྲོ་བ་ པོ་ ། ། དེ་ཉིད་ ཅེས་ ཀྱང་ བྱར་ མི་ རུང་ ། ། འགྲོ་བ་ དང་ ནི་ འགྲོ་བ་ པོ་ ། ། གཞན་ ཉིད་ ཅེས་ ཀྱང་ བྱར་ མི་ རུང་ ། ། གལ་ཏེ་ འགྲོ་བ་ གང་+ཡིན་ -པ་ ། ། དེ་ཉིད་ འགྲོ་པོ་ ཡིན་ གྱུར་ l ན་ ། ། བྱེད་པ་པོ་ དང་ལ་ #ས་ ཉིད་ ཀྱང་ ། ། གཅིག་པ་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ ། ། གལ་ཏེ་ འགྲོ་ དང་ l འགྲོ་བ་ པོ་ ། ། 
 གཞན་ པ་ ཉིད་ དུ་ རྣམ་ བརྟག་ l ན་ ། ། འགྲོ་པོ་ མེད་པ་ #འི་ འགྲོ་བ་ དང་ ། ། འགྲོ་བ་ མེད་པ་ #འི་ འགྲོ་པོ་ #ར་ འགྱུར་ ། ། གང་དག་ དངོས་པོ་ གཅིག་པ་ དང་ ། ། དངོས་པོ་ གཞན་ པ་ ཉིད་ དུ་ ནི་ ། ། གྲུབ་པ་ #ར་ གྱུར་པ་ ཡོད་ མིན་ ན་ ། ། དེ་ གཉིས་ l གྲུབ་པ་ ཇི་ལྟ་ #ར་ ཡོད་ ། ། འགྲོ་ པ་ གང་ གིས་ འགྲོ་པོ་ #ར་ མངོན་ ། ། 
 འགྲོ་བ་ དེ་ -ནི་ དེ་ འགྲོ་ མིན་ ། ། གང་ ཕྱིར་ འགྲོ་བ་ #འི་ སྔ་རོལ་ མེད་ ། ། གང་ཞིག་ གང་ དུ་ འགྲོ་བ་ #ར་ འགྱུར་ ། ། འགྲོ་བ་ གང་ གི་ l འགྲོ་པོ་ #ར་ མངོན་ ། ། དེ་ལས་ གཞན་ པ་ དེ་ འགྲོ་ མིན་ ། ། གང་ ཕྱིར་ འགྲོ་པོ་ གཅིག་པུ་ ལ་ ། ། འགྲོ་བ་ གཉིས་ སུ་ མི་ འཐད་ -དོ་ ། ། འགྲོ་པོ་ l ཡིན་པ་ #ར་ གྱུར་པ་ ནི་ ། ། 
 འགྲོ་ རྣམ་ གསུམ་ དུ་ འགྲོ་ མི་ བྱེད་ ། ། མ་ཡིན་པ་ #ར་ ནི་ གྱུར་ དེ་ཡང་ ། ། འགྲོ་ རྣམ་ གསུམ་ དུ་ འགྲོ་ མི་ བྱེད་ ། ། ཡིན་ དང་ མ་ ཡིན་ གྱུར་པ་ ཡང་ ། ། འགྲོ་ རྣམ་ གསུམ་ དུ་ འགྲོ་ མི་ བྱེད་ ། ། དེ་ཕྱིར་ འགྲོ་ དང་ འགྲོ་པོ་ དང་ ། ། བགྲོད་པ་ #ར་ བྱ་བ་ #འང་ ཡོད་ l མ་ ཡིན་ ། ། འགྲོ་བ་ དང་ འོང་བ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ གཉིས་ པ་ #འོ་ །། །། 
 ལྟ་ དང་ ཉན་ དང་ སྣོམ་པ་ དང་ ། ། མྱོང་ l བར་ བྱེད་ དང་ རེག་བྱེད་ ཡིད་ ། ། དབང་པོ་ དྲུག་ སྟེ་ དེ་དག་ གི་ ། ། སྤྱོད་ཡུལ་ བལྟ་བ་ #ར་ བྱ་ l ལ་སོགས་ ། ། ལྟ་ དེ་ རང་ གི་ བདག་ཉིད་ ནི་ ། ། དེ་ ལ་ l ལྟ་བ་ མ་ ཡིན་ ཉིད་ ། ། གང་ཞིག་ བདག་ l ལ་ མི་ལྟ་བ་ ། ། དེ་དག་ གཞན་ l ལ་ ཇི་ལྟ་ #ར་ ལྟ་ ། །  ལྟ་བ་ རབ་ཏུ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ ། ། མེ་ ཡི་ དཔེ་ #ས་ l ནི་ ནུས་ མ་ ཡིན་ ། ། སོང་ དང་ མ་ སོང་ བསྒོམ་ l པ་ ཡིས་ ། ། དེ་ -ནི་ ལྟ་ l བཅས་ ལན་ བཏབ་ -བོ་ ། ། གང་ ཚེ་ ཅུང་ཟད་ མི་ལྟ་བ་ ། ། ལྟ་བ་ #ར་ བྱེད་པ་ མ་ ཡིན་ -ནོ་ ། ། ལྟ་བ་ #ས་ ལྟ་བ་ #ར་ བྱེད་ ཅེས་ བྱར་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ རིགས་པ་ #ར་ འགྱུར་ ། ། ལྟ་བ་ ལྟ་ ཉིད་ མ་ ཡིན་ ཏེ་ ། ། 
 ལྟ་བ་ མིན་པ་ མི་ ལྟ་ ཉིད་ ། ། ལྟ་བ་ ཉིད་ ཀྱིས་ ལྟ་བ་ པོ་ #འང་ l ། ། རྣམ་པར་ བཤད་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། མ་ སྤངས་ ལྟ་ པོ་ ཡོད་ མིན་ ཏེ་ ། ། ལྟ་བ་ སྤངས་པ་ #ར་ གྱུར་ ཀྱང་ ངོ་ ། ། ལྟ་ པོ་ མེད་ ན་ བལྟ་ l བྱ་ དང་ ། ། ལྟ་བ་ དེ་དག་ ག་ལ་ ཡོད་ l ། ། བལྟ་ བྱ་ ལྟ་ l -བ་ མེད་པ་ #འི་ ཕྱིར་ ། ། རྣམ་པར་ ཤེས་པ་ ལ་སོགས་ l བཞི་ ། ། 
 ཡོད་ l མིན་ ཉེ་བ་ #ར་ ལེན་ ལ་སོགས་ ། ། ཇི་ལྟ་བུ་ #ར་ ན་ ཡོད་པར་ འགྱུར་ ། ། ལྟ་ l བས་ ཉན་ དང་ སྣོམ་པ་ དང་ ། ། མྱོང་ l བར་ བྱེད་ དང་ རེག་བྱེད་ ཡིད་ ། ། ཉན་པ་ པོ་ དང་ མཉན་ ལ་སོགས་ ། ། རྣམ་པར་ བཤད་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། དབང་པོ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ གསུམ་ པ་ #འོ་ །། །། 
 གཟུགས་ ཀྱི་ རྒྱུ་ ནི་ མ་གཏོགས་ པར་ ། ། གཟུགས་ ནི་ དམིགས་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གཟུགས་ ཞེས་བྱ་བ་ མ་གཏོགས་ པར་ ། ། གཟུགས་ ཀྱི་ རྒྱུ་ ཡང་ མི་ སྣང་ངོ་ ། ། གཟུགས་ ཀྱི་ རྒྱུ་ ནི་ མ་གཏོགས་ པར་ ། ། གཟུགས་ ན་ གཟུགས་ ནི་ རྒྱུ་ མེད་པར་ ། ། ཐལ་བ་ #ར་ གྱུར་ l ཏེ་ དོན་ གང་ཡང་ ། ། 
 རྒྱུ་ མེད་པ་ ནི་ གང་ ན་ #འང་ མེད་ ། ། གལ་ཏེ་ གཟུགས་ ནི་ མ་གཏོགས་ པར་ ། ། གཟུགས་ ཀྱི་ རྒྱུ་ ཞིག་ ཡོད་ ན་ ནི་ ། ། འབྲས་བུ་ མེད་པ་ #འི་ རྒྱུ་ #ར་ འགྱུར་ ཏེ་ ། ། འབྲས་བུ་ མེད་པ་ #འི་ རྒྱུ་ མེད་ -དོ་ ། ། གཟུགས་ ཡོད་ ན་ ཡང་ གཟུགས་ ཀྱི་ ནི་ ། ། རྒྱུ་ ཡང་ འཐད་པ་ #ར་ མི་ འགྱུར་ ཉིད་ ། ། གཟུགས་ མེད་ ན་ ཡང་ གཟུགས་ ཀྱི་ ནི་ ། ། 
 རྒྱུ་ ཡང་ འཐད་པ་ #ར་ མི་ འགྱུར་ ཉིད་ ། ། རྒྱུ་ མེད་པ་ ཡི་ གཟུགས་ དག་ ནི་ ། ། འཐད་པ་ #ར་ མི་ རུང་ རུང་ མིན་ ཉིད་ ། ། དེ་ཕྱིར་ གཟུགས་ ཀྱི་ རྣམ་པར་ རྟོག་ ། འགའ་ l ཡང་ རྣམ་པར་ བརྟག་ མི་ བྱ་ ། ། འབྲས་བུ་ རྒྱུ་ དང་ འདྲ་བ་ ཞེས་ ། ། བྱ་བ་ འཐད་པ་ མ་ ཡིན་ ཏེ་ ། ། འབྲས་བུ་ རྒྱུ་ དང་ མི་ འདྲ་ ཞེས་ ། ། 
 བྱ་བ་ #འང་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ། ། ཚོར་ དང་ འདུ་ཤེས་ འདུ་བྱེད་ དང་ ། ། སེམས་ དང་ དངོས་པོ་ ཐམས་ཅད་ ཀྱང་ ། ། རྣམ་པ་ དག་ ནི་ ཐམས་ཅད་ དུ་ ། ། གཟུགས་ ཉིད་ ཀྱིས་ l ནི་ རིམ་པ་ མཚུངས་ ། ། སྟོང་པ་ཉིད་ ཀྱིས་ བརྩད་ བྱས་ ཏེ་ l ། ། གང་ཞིག་ ལན་ འདེབས་ སྨྲ་བྱེད་ པ་ ། ། དེ་ ཡིས་ l ཐམས་ཅད་ ལན་ བཏབ་ མིན་ ། ། 
 བསྒྲུབ་པ་ #ར་ བྱ་ དང་ མཚུངས་པ་ #ར་ འགྱུར་ l ། ། སྟོང་པ་ཉིད་ ཀྱིས་ བཤད་ བྱས་ ཚེ་ ། ། གང་ཞིག་ སྐྱོན་འདོགས་ སྨྲ་བྱེད་ པ་ ། ། དེ་ ཡིས་ l ཐམས་ཅད་ སྐྱོན་ བཏགས་ མིན་ ། ། བསྒྲུབ་པ་ #ར་ བྱ་ དང་ མཚུངས་པ་ #ར་ འགྱུར་ ། ། ཕུང་པོ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཞི་པ་ #འོ་ །། །། 
 ནམ་མཁའ་ ￥འི་ མཚན་ཉིད་ སྔ་རོལ་ ན་ ། ། ནམ་མཁའ་ ཅུང་ཟད་ ཡོད་ མ་ ཡིན་ ། ། གལ་ཏེ་ མཚན་ ལས་ སྔ་ l གྱུར་ ན་ ། ། མཚན་ཉིད་ མེད་པར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། མཚན་ཉིད་ མེད་པ་ #འི་ དངོས་པོ་ ནི་ ། ། འགའ་ཡང་ གང་ ན་ #འང་ ཡོད་ མ་ ཡིན་ ། ། མཚན་ཉིད་ མེད་པ་ #འི་ དངོས་མེད་ ན་ ། ། མཚན་ཉིད་ གང་ དུ་ འཇུག་པ་ #ར་ འགྱུར་ ། ། 
 མཚན་ཉིད་ མེད་ ལ་ མཚན་ཉིད་ ནི་ ། ། མི་ འཇུག་ མཚན་ཉིད་ བཅས་ ལ་ མིན་ ། ། མཚན་བཅས་ མཚན་ཉིད་ མེད་པ་ ལས་ ། ། གཞན་ ལ་ #འང་ འཇུག་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། མཚན་ཉིད་ འཇུག་པ་ མ་ ཡིན་ ན་ ། ། མཚན་གཞི་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། མཚན་གཞི་ འཐད་པ་ མ་ ཡིན་ ན་ ། ། 
 མཚན་ཉིད་ ཀྱང་ ནི་ ཡོད་ མ་ ཡིན་ ། ། དེ་ཕྱིར་ མཚན་གཞི་ ཡོད་ མིན་ ཏེ་ ། ། མཚན་ཉིད་ ཡོད་པ་ ཉིད་ མ་ ཡིན་ ། ། མཚན་གཞི་ མཚན་ཉིད་ མ་གཏོགས་པ་ #འི་ l ། ། དངོས་པོ་ ཡང་ ནི་ ཡོད་ མ་ ཡིན་ ། ། དངོས་པོ་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། དངོས་མེད་ གང་ གི་ ཡིན་པ་ #ར་ འགྱུར་ ། །  དངོས་ དང་ དངོས་མེད་ མི་ མཐུན་ ཆོས་ ། ། གང་ གིས་ དངོས་ དང་ དངོས་མེད་ ཤེས་ ། ། དེ་ཕྱིར་ ནམ་མཁའ་ དངོས་པོ་ མིན་ ། ། དངོས་མེད་ མ་ ཡིན་ མཚན་གཞི་ མིན་ ། ། མཚན་ཉིད་ མ་ ཡིན་ ཁམས་ ལྔ་ པོ་ ། ། གཞན་ གང་དག་ ཀྱང་ ནམ་མཁའ་ མཚུངས་ l ། ། བློ་ ཆུང་ གང་དག་ དངོས་ རྣམས་ ལ་ ། ། ཡོད་པ་ ཉིད་ དང་ མེད་ ཉིད་ དུ་ ། ། 
 ལྟ་བ་ དེ་ l ནི་ བལྟ་ བྱ་བ་ ། ། ཉེ་བ་ #ར་ ཞི་བ་ ཞི་མི་ མཐོང་ ། ། ཁམས་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ ལྔ་ པ་ #འོ་ །། །། གལ་ཏེ་ འདོད་ཆགས་ སྔ་རོལ་ ན་ ། ། འདོད་ཆགས་ མེད་པ་ #འི་ ཆགས་ ཡོད་ ན་ ། ། དེ་ ལ་ བརྟན་ l ནས་ འདོད་ཆགས་ ཡོད་ ། ། ཆགས་ ཡོད་ འདོད་ཆགས་ ཡོད་པར་ འགྱུར་ ། ། 
 ཆགས་པ་ ཡོད་པར་ འགྱུར་ ན་ #འང་ l ། ། འདོད་ཆགས་ ཡོད་པར་ ག་ལ་ འགྱུར་ ། ། ཆགས་པ་ ལ་ ཡང་ འདོད་ཆགས་ ནི་ ། ། ཡོད་ དམ་ མེད་ ཀྱང་ རིམ་པ་ མཚུངས་ ། ། འདོད་ཆགས་ དང་ ནི་ ཆགས་པ་ དག་ l  ། ལྷན་ཅིག་ ཉིད་ དུ་ སྐྱེ་ མི་རིགས་ ། ། འདི་ལྟར་ འདོད་ཆགས་ ཆགས་པ་ དག་ །  ཕན་ཚུན་ ལྟོས་ l པ་ མེད་པར་ འགྱུར་ ། ། གཅིག་ཉིད་ ལྷན་ཅིག་ ཉིད་ མེད་ དེ་ l ། ། དེ་ཉིད་ དེ་ དང་ ལྷན་ཅིག་ མིན་ ། ། ཅི་སྟེ་ ཐ་དད་ ཉིད་ ཡིན་ ན་ ། ། ལྷན་ཅིག་ ཉིད་ དུ་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ གཅིག་པུ་ ལྷན་ཅིག་ ན་ ། ། གྲོགས་ མེད་པ་ ཡང་ དེ་ l འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ཐ་དད་ ལྷན་ཅིག་ ན་ ། ། གྲོགས་ མེད་པར་ ཡང་ དེར་ འགྱུར་ -རོ་ ། ། 
 གལ་ཏེ་ ཐ་དད་ ལྷན་ཅིག་ ན་ ། ། ཅི་གོ་ འདོད་ཆགས་ ཆགས་པ་ དག་ ། ཐ་དད་ ཉིད་ དུ་ གྲུབ་ འགྱུར་ རམ་ ། ། དེས་ན་ l དེ་ གཉིས་ ལྷན་ཅིག་ འགྱུར་ ། ། གལ་ཏེ་ འདོད་ཆགས་ ཆགས་པ་ དག་ ། ཐ་དད་ ཉིད་ དུ་ གྲུབ་ གྱུར་ l ན་ ། ། དེ་དག་ ལྷན་ཅིག་ ཉིད་ དུ་ ནི་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ ཡོངས་སུ་ རྟོག་ ། 
 ཐ་དད་ གྲུབ་པ་ #ར་ མ་ གྱུར་པ་ #ས་ ། ། དེ་ཕྱིར་ ལྷན་ཅིག་ འདོད་བྱེད་ ན་ ། ། ལྷན་ཅིག་ རབ་ཏུ་ གྲུབ་ l པ་ #འི་ ཕྱིར་ ། ། ཐ་དད་ ཉིད་ དུ་ ཡང་ འདོད་ དམ་ ། ། ཐ་དད་ དངོས་པོ་ མ་གྲུབ་པ་ #ས་ ། ། ལྷན་ཅིག་ དངོས་པོ་ l འགྲུབ་ མི་ འགྱུར་ ། ། ཐ་དད་ དངོས་པོ་ གང་ཡོད་ ན་ ། ། ལྷན་ཅིག་ དངོས་པོ་ #ར་ འདོད་པ་ #ར་ བྱེད་ ། ། 
 དེ་ལྟར་ འདོད་ཆགས་ ཆགས་པ་ དག་ ། ལྷན་ཅིག་ ལྷན་ཅིག་ མིན་ མི་ འགྲུབ་ ། ། འདོད་ཆགས་ བཞིན་ དུ་ ཆོས་ -རྣམས་ ཀུན་ ། ། ལྷན་ཅིག་ ལྷན་ཅིག་ མིན་ མི་ འགྲུབ་ ། ། འདོད་ཆགས་ དང་ ཆགས་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ དྲུག་ པ་ #འོ་ །། །།  གལ་ཏེ་ སྐྱེ་བ་ འདུས་བྱས་ ན་ ། ། དེ་ ལ་ མཚན་ཉིད་གསུམ་ ལྡན་ འགྱུར་ ། ། ཅི་ l སྟེ་ སྐྱེ་བ་ འདུས་མ་བྱས་ ། ། ཇི་ལྟ་ #ར་ འདུས་བྱས་ མཚན་ཉིད་ ཡིན་ ། ། སྐྱེ་ ལ་སོགས་ གསུམ་ l སོ་སོ་ ཡིས་ ། ། འདུས་བྱས་ མཚན་ཉིད་ བྱ་བ་ #ར་ ནི་ ། ། ནུས་ མིན་ གཅིག་ ལ་དུ་ #ས་ གཅིག་ ཏུ་ ། ། འདུས་པ་ ཡང་ ནི་ ཇི་ལྟ་ #ར་ རུང་ ། ། 
 སྐྱེ་ དང་ གནས་ དང་ འཇིག་ རྣམས་ ལ་ ། ། འདུས་བྱས་ མཚན་ཉིད་ གཞན་ ཞིག་ ནི་ ། ། གལ་ཏེ་ ཡོད་ ན་ ཐུག་མེད་ འགྱུར་ l ། ། མེད་ ན་ དེ་དག་ འདུས་བྱས་ མིན་ ། ། སྐྱེ་བ་ #འི་ སྐྱེ་བ་ #ས་ རྩ་བ་ ཡི་ l ། ། སྐྱེ་བ་ འབའ་ཞིག་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། རྩ་བ་ #འི་ སྐྱེ་བ་ #ས་ སྐྱེ་བ་ ཡི་ ། ། སྐྱེ་བ་ #འང་ སྐྱེད་པ་ #ར་ བྱེད་པ་ ཡིན་ ། ། 
 གལ་ཏེ་ ཁྱོད་ ཀྱི་ སྐྱེ་བ་ #འི་ སྐྱེས་ ། ། རྩ་བ་ #འི་ སྐྱེ་བ་ སྐྱེད་བྱེད་ ན་ ། ། ཁྱོད་ ཀྱི་ རྩ་བ་ #ས་ མ་ བསྐྱེད་ དེ་+ས་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། གལ་ཏེ་ ཁྱོད་ ཀྱི་ རྩ་བ་ ཡིས་ ། ། བསྐྱེད་པ་ དེ་ ཡིས་ རྩ་ སྐྱེད་ l ན་ ། ། དེ་+ས་ མ་ བསྐྱེད་པ་ #འི་ རྩ་བ་ དེ་+ས་ ། ། དེ་ -ནི་ ཇི་ལྟ་ #ར་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། གལ་ཏེ་ མ་ སྐྱེས་པ་ དེ་ ཡིས་ ། ། དེ་ སྐྱེད་པ་ #ར་ ནི་ བྱེད་ ནུས་ ན་ ། ། 
 ཁྱོད་ ཀྱི་ སྐྱེ་ བཞིན་ པ་ དེ་ ཡིས་ ། ། དེ་ སྐྱེད་པ་ #ར་ l ནི་ འདོད་ ལ་ རག་ ། ཇི་ལྟ་ #ར་ མར་མེ་ l རང་ དང་ གཞན་ ། ། སྣང་བར་ བྱེད་པ་ དེ་བཞིན་ དུ་ ། ། སྐྱེ་བ་ #འང་ རང་ དང་ གཞན་ གྱི་ དངོས་ ། ། གཉིས་ཀ་ སྐྱེད་པ་ #ར་ བྱེད་ ཡིན་ ན་ l ། ། མར་མེ་ དང་ ནི་ གང་དག་ ན་ l ། ། དེ་ འདུག་པ་ ན་ མུན་པ་ མེད་ ། ། 
 མར་མེ་ #ས་ ཅི་ཞིག་ སྣང་བར་ བྱེད་ ། ། མུན་པ་ སེལ་བ་ #ས་ སྣང་བྱེད་ ཡིན་ ། ། གང་ ཚེ་ མར་མེ་ སྐྱེ་ བཞིན་ པ་ ། ། མུན་པ་ དང་ ནི་ ཕྲད་ མེད་ ན་ ། ། ཇི་ལྟ་ #ར་ མར་མེ་ སྐྱེ་ བཞིན་ པས་ ། ། མུན་པ་ སེལ་བ+ར་ བྱེད་པ་ ཡིན་ ། ། མར་མེ་ ཕྲད་པ་ མེད་པར་ ཡང་ ། ། གལ་ཏེ་ མུན་པ་ སེལ་ བྱེད་ ན་ ། ། འཇིག་རྟེན་ ཀུན་ ན་ གནས་པ་ #འི་ མུན་ ། ། 
 འདི་ ན་ གནས་པ་ ངེས་ སེལ་ l འགྱུར་ ། ། མར་མེ་ རང་ དང་ གཞན་ གྱི་ དངོས་ ། ། གལ་ཏེ་ སྣང་བར་ བྱེད་ འགྱུར་ ན་ ། ། མུན་པ་ #འང་ རང་ དང་ གཞན་ གྱི་ དངོས་ ། ། སྒྲིབ་པ་ #ར་ འགྱུར་བ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། སྐྱེ་བ་ འདི་ ནི་ མ་ སྐྱེས་པ་ #ས་ ། ། རང་ གི་ བདག་ཉིད་ ཇི་ལྟ་ #ར་ སྐྱེད་ l ། ། ཅི་སྟེ་ སྐྱེས་པ་ #ས་ སྐྱེད་བྱེད་ ན་ ། ། 
 སྐྱེས་ ན་ ཅི་ཞིག་ བསྐྱེད་ དུ་ཡོད་ ། ། སྐྱེས་ དང་ མ་ སྐྱེས་ སྐྱེ་ བཞིན་ པ་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ སྐྱེད་པ་ ། ། དེ་ l ནི་ སོང་ དང་ མ་ སོང་ དང་ ། ། བགོམ་པ་ #ས་ རྣམ་པར་ བཤད་པ་ ཡིན་ ། ། གང་ ཚེ་ སྐྱེ་བ་ ཡོད་པ་ ན་ ། ། སྐྱེ་ བཞིན་ འདི་ འབྱུང་ མེད་པ་ #འི་ ཚེ་ ། ། ཇི་ལྟ་ #ར་ སྐྱེ་ ལ་ བརྟན་ l ནས་ ནི་ ། །  སྐྱེ་ བཞིན་ ཞེས་ ནི་ བརྗོད་པ་ #ར་ བྱ་ ། ། རྟེན་ ཅིང་ འབྱུང་ l -བ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཞི་ ། ། དེ་ཕྱིར་ སྐྱེ་ བཞིན་ ཉིད་ དང་ ནི་ ། ། སྐྱེ་བ་ ཡང་ ནི་ ཞི་བ་ ཉིད་ ། ། གལ་ཏེ་ དངོས་པོ་ མ་ སྐྱེས་པ་ ། ། འགའ་ཞིག་ གང་ ན་ ཡོད་ གྱུར་ ན་ ། ། དེ་ -ནི་ སྐྱེ་ འགྱུར་ དངོས་པོ་ དེ་ ། ། མེད་ ན་ ཅི་ཞིག་ སྐྱེ་བ་ #ར་ འགྱུར་ ། །  གལ་ཏེ་ སྐྱེ་བ་ དེ་ ཡིས་ ནི་ ། ། སྐྱེ་ བཞིན་ པ་ ནི་ སྐྱེད་བྱེད་ ན་ ། ། སྐྱེ་བ་ དེ་ -ནི་ སྐྱེ་བ་ ལྟ་ ། ། གང་ཞིག་ གིས་ ནི་ སྐྱེད་པ་ #ར་ བྱེད་ ། ། l གལ་ཏེ་ སྐྱེ་བ་ གཞན་ ཞིག་ གིས་ ། ། དེ་ སྐྱེད་ l ཐུག་པ་ མེད་པར་ འགྱུར་ ། ། ཅི་སྟེ་ སྐྱེ་བ་ མེད་ སྐྱེ་ ན་ ། ། ཐམས་ཅད་ དེ་བཞིན་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། རེ་ཤིག་ ཡོད་ དང་ མེད་པ་ ཡང་ ། ། སྐྱེ་བ་ #ར་ རིགས་ l པ་ མ་ ཡིན་ ཞིང་ ། ། 
 ཡོད་མེད་ ཉིད་ ཀྱང་ མ་ ཡིན་ ཞེས་ ། ། གོང་ དུ་ བསྟན་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། དངོས་པོ་ འགག་ བཞིན་ ཉིད་ ལ་ ནི་ ། ། སྐྱེ་བ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ཞིག་ འགག་ བཞིན་ མ་ཡིན་པ་ ། ། དེ་ -ནི་ དངོས་པོ་ #ར་ མི་ འཐད་ -དོ་ ། ། དངོས་པོ་ གནས་པ་ མི་ གནས་ ཏེ་ ། ། དངོས་པོ་ མི་ གནས་ གནས་པ་ མིན་ ། ། 
 གནས་ བཞིན་ པ་ ཡང་ མི་ གནས་ ཏེ་ ། ། མ་ སྐྱེས་ གང་ཞིག་ གནས་པ་ #ར་ འགྱུར་ ། ། དངོས་པོ་ འགག་ བཞིན་ ཉིད་ ལ་ ནི་ ། ། གནས་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གང་ཞིག་ འགག་ བཞིན་ མ་ཡིན་པ་ ། ། དེ་ -ནི་ དངོས་པོ་ #ར་ མི་ འཐད་ -དོ་ ། ། དངོས་པོ་ ཐམས་ཅད་ དུས་ ཀུན་ དུ་ ། ། 
 རྒ་ དང་ འཆི་བ་ #འི་ ཆོས་ ཡིན་ ན་ ། ། གང་དག་ རྒ་ དང་ འཆི་མེད་ པར་ l ། ། གནས་པ་ #འི་ དངོས་པོ་ གང་ཞིག་ ཡོད་ l ། ། གནས་པ་ གནས་པ་ གཞན་ དང་ ནི་ ། ། དེ་ཉིད་ ཀྱིས་ ཀྱང་ གནས་ མི་རིགས་ ། ། ཇི་ལྟ་ #ར་ སྐྱེ་བ་ རང་ དང་ ནི་ ། ། གཞན་ གྱིས་ བསྐྱེད་པ་ མ་ ཡིན་ བཞིན་ ། ། འགགས་པ་ འགག་ l པར་ མི་ འགྱུར་ ཏེ་ ། ། 
 མ་ འགགས་པ་ ཡང་ འགག་ མི་ འགྱུར་ ། ། འགག་ བཞིན་ པ་ ཡང་ དེ་བཞིན་ མིན་ ། ། མ་ སྐྱེས་ གང་ཞིག་ འགག་པ་ #ར་ འགྱུར་ ། ། རེ་ཞིག་ དངོས་པོ་ གནས་པ་ ལ་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ མི་ གནས་པ་ ལ་ ཡང་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། །  གནས་སྐབས་ དེ་ ཡིས་ l གནས་སྐབས་ ནི་ ། ། དེ་ཉིད་ འགག་པ་ ཉིད་ མི་ འགྱུར་ ། ། གནས་སྐབས་ གཞན་ གྱིས་ གནས་སྐབས་ ནི་ ། ། གཞན་ -ཡང་ འགག་པ་ ཉིད་ མི་ འགྱུར་ ། ། གང་ ཚེ་ ཆོས་ -རྣམས་ ཐམས་ཅད་ ཀྱི་ ། ། སྐྱེ་བ་ འཐད་པ་ #ར་ མི་ འགྱུར་ པ་ ། ། དེ་ ཚེ་ ཆོས་ -རྣམས་ ཐམས་ཅད་ ཀྱི་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། 
 རེ་ཞིག་ དངོས་པོ་ ཡོད་པ་ ལ་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གཅིག་ཉིད་ ན་ ནི་ དངོས་པོ་ དང་ ། ། དངོས་པོ་ མེད་པ་ འཐད་པ་ མེད་ ། ། དངོས་པོ་ མེད་པར་ གྱུར་པ་ ལ་ #འང་ ། ། འགག་པ་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། མགོ་ གཉིས་ པ་-ལ་ ཇི་ལྟ་ #ར་ ནི་ ། ། གཅད་ l དུ་ མེད་པ་ དེ་བཞིན་ -ནོ་ ། ། 
 འགག་པ་ l རང་ གི་ བདག་ཉིད་ ཀྱིས་ ། ། ཡོད་ མིན་ འགག་པ་ གཞན་ གྱིས་ མིན་ ། ། ཇི་ལྟ་ #ར་ སྐྱེ་བ་ རང་ དང་ ནི་ ། ། གཞན་ གྱིས་ སྐྱེད་ l པ་ མ་ ཡིན་ བཞིན་ ། ། སྐྱེ་ དང་ གནས་ དང་ འཇིག་པ་ དག་ ། མ་ གྲུབ་ ཕྱིར་ ན་ འདུས་བྱས་ མེད་ ། ། འདུས་བྱས་ རབ་ཏུ་ མ་གྲུབ་པ་ #ས་ l ། ། འདུས་མ་བྱས་ ནི་ ཇི་ལྟ་ #ར་ འགྲུབ་ l ། ། 
 རྨི་ལམ་ ཇི་བཞིན་ སྒྱུ་མ་ བཞིན་ ། ། དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ ཇི་བཞིན་ དུ་ ། ། དེ་བཞིན་ སྐྱེ་ དང་ དེ་བཞིན་ གནས་ ། ། དེ་བཞིན་ དུ་ ནི་ འཇིག་པ་ གསུངས་ ། ། སྐྱེ་བ་ དང་ གནས་པ་ དང་ འཇིག་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བདུན་ པ་ #འོ་ །། །། བྱེད་པོ་ ཡིན་པ་ #ར་ གྱུར་པ་ དེ་ ། ། ལས་ སུ་ གྱུར་པ་ མི་ བྱེད་ -དོ་ ། ། 
 བྱེད་པོ་ མ་ ཡིན་ གྱུར་པ་ ཡང་ ། ། ལས་ སུ་+མ་ གྱུར་ མི་ བྱེད་ -དོ་ ། ། ཡིན་པ་ #ར་ གྱུར་ ལ་ བྱ་བ་ མེད་ ། ། བྱེད་པོ་ མེད་པ་ #འི་ ལས་ སུ་ #འང་ འགྱུར་ ། ། ཡིན་པ་ #ར་ གྱུར་ ལ་ བྱ་བ་ མེད་ ། ། ལས་ མེད་ བྱེད་པ་པོ་ #ར་ ཡང་ འགྱུར་ ། ། གལ་ཏེ་ བྱེད་པོ་ #ར་ མ་ གྱུར་པ་ l ། ། ལས་ སུ་+མ་ གྱུར་ བྱེད་ ན་ ནི་ ། ། 
 ལས་ ལ་ རྒྱུ་ ནི་ མེད་པར་ འགྱུར་ ། ། བྱེད་པ་པོ་ ཡང་ རྒྱུ་ མེད་ འགྱུར་ ། ། རྒྱུ་ མེད་ ན་ ནི་ འབྲས་བུ་ དང་ ། ། རྒྱུ་ ཡང་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ མེད་ ན་ ནི་ བྱ་བ་ དང་ ། ། བྱེད་པ་པོ་ དང་ བྱེད་ མི་རིགས་ ། ། བྱ་བ་ ལ་སོགས་ མི་རིགས་ ན་ ། ། ཆོས་ དང་ ཆོས་ མིན་ ཡོད་ མ་ ཡིན་ ། ། ཆོས་ དང་ ཆོས་ མིན་ མེད་ ན་ ནི་ ། ། 
 དེ་ལས་ བྱུང་བ་ #འི་ འབྲས་བུ་ མེད་ ། ། འབྲས་བུ་ མེད་ ན་ ཐར་པ་ དང་ ། ། མཐོ་རིས་ འགྱུར་བ་ #འི་ l ལམ་ མི་ འཐད་ ། ། བྱ་བ་ དག་ l ནི་ ཐམས་ཅད་ ཀྱང་ ། ། དོན་མེད་ ཉིད་ དུ་ཐལ་ བར་ འགྱུར་ ། ། བྱེད་པ་པོ་ #ར་ གྱུར་ མ་ གྱུར་པ་ l ། ། གྱུར་ མ་ གྱུར་ དེ་ མི་ བྱེད་ དེ་ l ། ། ཡིན་ དང་ མ་ ཡིན་ གྱུར་ཅིག་ ལ་ ། ། 
 ཕན་ཚུན་ འགལ་བ་ #ས་ ག་ལ་ ཡོད་ ། ། བྱེད་པ་པོ་ #ར་ ནི་ གྱུར་པ་ ཡིས་ ། ། མ་ གྱུར་ ལས་ ནི་ མི་ བྱེད་ དེ་ ། ། མ་ གྱུར་པ་ #ས་ ཀྱང་ གྱུར་ མི་ བྱེད་ ། ། འདིར་ ཡང་ སྐྱོན་ དེར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། བྱེད་པ་པོ་ #ར་ ནི་ གྱུར་པ་ དང་ ། ། བཅས་པ་ l ལས་ ནི་ མ་ གྱུར་ དང་ ། ། གྱུར་ མ་ གྱུར་པ་ མི་ བྱེད་ དེ་ ། ། གཏན་ཚིགས་ གོང་ དུ་ བསྟན་ ཕྱིར་ -རོ་ ། ། 
 བྱེད་པ་པོ་ #ར་ ནི་ མ་ གྱུར་པ་ #ས་ ། ། ལས་ ནི་ གྱུར་ དང་ བཅས་པ་ དང་ ། ། གྱུར་ མ་ གྱུར་པ་ མི་ བྱེད་ དེ་ ། ། གཏན་ཚིགས་ གོང་ དུ་ བསྟན་ ཕྱིར་ -རོ་ ། ། བྱེད་པ་པོ་ #ར་ l གྱུར་ མ་ གྱུར་ ནི་ ། ། ལས་ སུ་ གྱུར་ དང་ མ་ གྱུར་པ་ ། ། མི་ བྱེད་ འདི་ l ཡང་ གཏན་ཚིགས་ ནི་ ། ། གོང་ དུ་ བསྟན་པ་ #ས་ l  ཤེས་པ་ #ར་ བྱ་ ། ། བྱེད་པ་པོ་ ལས་ l བརྟེན་ བྱས་ ཤིང་ ། ། ལས་ ཀྱང་ བྱེད་པོ་ དེ་ཉིད་ ལ་ ། ། བརྟེན་ ནས་ འབྱུང་བ་ མ་གཏོགས་པ་ ། ། འགྲུབ་ l པ་ #འི་ རྒྱུ་ ནི་ མ་ མཐོང་ ངོ་ ། ། དེ་བཞིན་ ཉེར་ལེན་ ཤེས་པ་ #ར་ བྱ་ ། ། ལས་ དང་ བྱེད་པོ་ བསལ་ l ཕྱིར་ -རོ་ ། ། བྱེད་པ་པོ་ l དང་ལ་ #ས་ དག་ གིས་ ། ། དངོས་པོ་ ལྷག་མ་ l ཤེས་པ་ #ར་ བྱ་ ། ། 
 བྱེད་པ་པོ་ དང་ལ་ #ས་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བརྒྱད་ པ་ #འོ་ །། །། ལྟ་ དང་ ཉན་ ལ་སོགས་པ་ དང་ ། ། ཚོར་ སོགས་ དང་ ཡང་ དབང་ བྱས་པ་ ། ། གང་ གི་ ཡིན་པ་ དེ་དག་ གི་ ། སྔ་རོལ་ དེ་ ཡོད་ ཁ་ཅིག་ སྨྲ་ ། ། དངོས་པོ་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། ལྟ་བ་ ལ་སོགས་ ཇི་ལྟ་ #ར་ འགྱུར་ ། །  དེ་ཕྱིར་ དེ་དག་ སྔ་རོལ་ ན་ ། ། དངོས་པོ་ གནས་པ་ དེ་ ཡོད་ -དོ་ ། ། ལྟ་ དང་ ཉན་ ལ་སོགས་པ་ དང་ ། ། ཚོར་བ་ ལ་སོགས་ ཉིད་ ཀྱི་ l ནི་ ། ། སྔ་རོལ་ དངོས་པོ་ གང་ གནས་པ་ ། ། དེ་ -ནི་ གང་ གིས་ གདགས་པ་ #ར་ བྱ་ ། ། ལྟ་བ་ ལ་སོགས་ མེད་པར་ ཡང་ ། ། གལ་ཏེ་ དེ་ -ནི་ གནས་ གྱུར་ ན་ ། ། དེ་ མེད་པར་ ཡང་ དེ་དག་ ནི་ ། ། 
 ཡོད་པར་ འགྱུར་བ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། ཅི་ ཡིས་ གང་ཞིག་ གསལ་ l བར་ བྱེད་ ། ། གང་ གིས་ ཅི་ཞིག་ གསལ་ l བར་ བྱེད་ ། ། ཅི་ མེད་ གང་ཞིག་ ག་ལ་ ཡོད་ ། ། གང་ མེད་ ཅི་ཞིག་ ག་ལ་ ཡོད་ ། ། ལྟ་ ལ་སོགས་པ་ ཐམས་ཅད་ ཀྱི་ ། ། སྔ་རོལ་ གང་ཞིག་ ཡོད་པ་ མིན་ ། ། ལྟ་ སོགས་ ནང་ ནས་ གཞན་ ཞིག་ གིས་ ། ། 
 གཞན་ གྱི་ ཚེ་ ན་ གསལ་བ་ #ར་ བྱེད་ ། ། ལྟ་ ལ་སོགས་པ་ ཐམས་ཅད་ ཀྱི་ ། ། སྔ་རོལ་ གལ་ཏེ་ ཡོད་ མིན་ ན་ ། ། ལྟ་ ལ་སོགས་པ་རེ་ རེ་ ཡི་ l ། ། སྔ་རོལ་ དེ་ -ནི་ ཇི་ལྟ་ #ར་ ཡོད་ ། ། ལྟ་ པོ་ དེ་ཉིད་ ཉན་པོ་ དེ་ ། ། གལ་ཏེ་ ཚོར་ པོ་ #འང་ དེ་ཉིད་ ན་ l ། ། རེ་རེ་ #འི་ སྔ་རོལ་ ཡོད་ གྱུར་ ན་ ། ། དེ་ -ནི་ དེ་ལྟར་ མི་རིགས་ -སོ་ ། ། 
 གལ་ཏེ་ ལྟ་ པོ་ གཞན་ ཉིད་ ལ་ ། ། ཉན་པ་ པོ་ གཞན་ ཚོར་ གཞན་ ན་ ། ། ལྟ་ པོ་ ཡོད་ ཚེ་ ཉན་པོ་ #ར་ འགྱུར་ ། ། བདག་ ཀྱང་ མང་པོ་ ཉིད་ དུ་ འགྱུར་ ། ། ལྟ་ དང་ ཉན་ ལ་སོགས་པ་ དང་ ། ། ཚོར་བ་ དག་ ལ་སོགས་པ་ ཡང་ ། ། གང་ ལས་ འགྱུར་བ་ #འི་ འབྱུང་ དེ་ ལ་ #འང་ l ། ། དེ་ -ནི་ ཡོད་པ་ མ་ ཡིན་ -ནོ་ ། ། 
 ལྟ་ དང་ ཉན་ ལ་སོགས་པ་ དང་ ། ། ཚོར་བ་ དག་ ལ་སོགས་པ་ ཡང་ ། ། གང་ གི་ ཡིན་པ་ གལ་ཏེ་ མེད་ ། ། དེ་དག་ ཀྱང་ ནི་ ཡོད་ མ་ ཡིན་ ། ། གང་ཞིག་ ལྟ་ ལ་སོགས་པ་ ཡི་ ། ། སྔ་རོལ་ ད་ལྟ་ ཕྱི་ ན་ མེད་ ། ། དེ་ ལ་ ཡོད་ -དོ་ མེད་ -དོ་ ཞེས་ ། ། རྟོག་པ་ དག་ ནི་ ལྡོག་པ་ #ར་ འགྱུར་ ། ། སྔ་རོལ་ ན་ གནས་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ དགུ་པ་ #འོ་ །། །། 
 བུད་ཤིང་ གང་དེ་ མེ་ l ཡིན་ ན་ ། ། བྱེད་པ་པོ་ དང་ལ་ #ས་ གཅིག་ འགྱུར་ ། ། གལ་ཏེ་ ཤིང་ ལས་ མེ་ གཞན་ ན་ ། ། ཤིང་ མེད་པར་ ཡང་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། རྟག་ ཏུ་ འབར་བ་ ཉིད་ དུ་ འགྱུར་ ། ། འབར་བྱེད་ རྒྱུ་ལ་ #ས་ མི་ འབྱུང་ ཞིང་ ། ། རྩོམ་པ་ དོན་མེད་ ཉིད་ དུ་ འགྱུར་ ། ། 
 དེ་ལྟ་ ཡིན་ ན་ ལས་ ཀྱང་ མེད་ ། ། གཞན་ ལ་ ལྟོས་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། འབར་བ་ #ར་ བྱེད་རྒྱུ་ ལས་མི་ འབྱུང་ ། ། རྟག་ ཏུ་ འབར་བ་ ཡིན་ ན་ ནི་ ། l  ། རྩོམ་པ་ དོན་མེད་ ཉིད་ དུ་ འགྱུར་ ། ། དེ་ ལ་ གལ་ཏེ་ འདི་ སྙམ་ དུ་ ། ། སྲེག་ བཞིན་ བུད་ཤིང་ ཡིན་ སེམས་ ན་ ། ། གང་ ཚེ་ དེ་ཙམ་ དེ་ ཡིན་ ན་ ། ། གང་ གིས་ l  བུད་ཤིང་ དེ་ སྲེག་བྱེད་ ། ། གཞན་ ཕྱིར་ མི་ ཕྲད་ ཕྲད་ མེད་ ན་ ། ། སྲེག་ l པར་ མི་ འགྱུར་ མི་ སྲེག་ ན་ ། ། འཆི་བ་ #ར་ མི་ འགྱུར་ མི་ འཆི་ ན་ ། ། རང་རྟགས་ དང་ ཡང་ ལྡན་པ་ #ར་ གནས་ ། ། ཇི་ལྟ་ #ར་ བུད་མེད་ སྐྱེས་པ་ དང་ ། ། སྐྱེས་པ་ #འང་ བུད་མེད་ ཕྲད་པ་ བཞིན་ ། ། གལ་ཏེ་ ཤིང་ ལས་ མེ་ གཞན་ ན་ ། ། 
 ཤིང་ དང་ ཕྲད་ དུ་ l རུང་བ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ མེ་ དང་ ཤིང་ དག་ ནི་ ། ། གཅིག་ གིས་ གཅིག་ ནི་ བསལ་ གྱུར་ l ན་ ། ། ཤིང་ ལས་ མེ་ གཞན་ ཉིད་ ཡིན་ཡང་ ། ། ཤིང་ དང་ ཕྲད་པ་ #ར་ འདོད་ ལ་ རག་ ། གལ་ཏེ་ ཤིང་ ལྟོས་ མེ་ ཡིན་ ལ་ ། ། གལ་ཏེ་ མེ་ ལྟོས་ ཤིང་ ཡིན་ ན་ ། ། གང་ ལྟོས་མེད་ l  དང་ ཤིང་ འགྱུར་བ་ ། ། དང་པོ་ #ར་ གྲུབ་ l པ་ གང་ཞིག་ ཡིན་ ། ། གལ་ཏེ་ ཤིང་ ལྟོས་ མེ་ ཡིན་ ན་ ། ། མེ་ གྲུབ་ l པ་-ལ་ སྒྲུབ་པ་ #ར་ འགྱུར་ ། ། བུད་པ་ #ར་ བྱ་བ་ #འི་ ཤིང་ ལ་ ཡང་ ། ། མེ་ མེད་པར་ ནི་ l འགྱུར་ པ་ ཡིན་ ། ། གལ་ཏེ་ དངོས་པོ་ གང་ ལྟོས་ འགྲུབ་ l ། ། དེ་ཉིད་ ལ་ ཡང་ ལྟོས་ ནས་ ནི་ ། ། ལྟོས་ བྱ་ གང་+ཡིན་ དེ་ འགྲུབ་ ན་ ། ། 
 གང་ ལ་ ལྟོས་ ནས་ གང་ཞིག་ འགྲུབ་ ། ། དངོས་པོ་ ལྟོས་ གྲུབ་ l གང་+ཡིན་ -པ་ ། ། དེ་ མ་ གྲུབ་ ན་ ཇི་ལྟ་ #ར་ ལྟོས་ ། ། ཅི་སྟེ་ གྲུབ་པ་ ལྟོས་ ཤེ་ན་ ། ། དེ་ -ནི་ ལྟོས་པ་ #ར་ མི་རིགས་ -སོ་ ། ། ཤིང་ ལ་ ལྟོས་པ་ #འི་ མེ་ མེད་ དེ་ ། ། ཤིང་ ལ་མ་ ལྟོས་ མེ་ ཡང་ མེད་ ། ། མེ་ལ་ ལྟོས་པ་ #འི་ ཤིང་ མེད་ དེ་ ། །  མེ་ལ་ མ་ ལྟོས་ ཤིང་ ཡང་ མེད་ ། ། མེ་ ནི་ གཞན་ ལས་མི་ འོང་ སྟེ་ ། ། ཤིང་ ལ་ #འང་ མེ་ ནི་ ཡོད་ མ་ ཡིན་ ། ། དེ་བཞིན་ ཤིང་གི་ ལྷག་མ་ ནི་ ། ། སོང་ དང་ མ་ སོང་ བགོམ་ l པས་ བསྟན་ ། ། ཤིང་ ཉིད་ མེ་ ནི་ མ་ ཡིན་ ཏེ་ ། ། ཤིང་ ལས་ གཞན་ ལ་ l མེ་ ཡང་ མེད་ ། ། མེ་ ནི་ ཤིང་ དང་ ལྡན་ མ་ ཡིན་ ། ། མེ་ལ་ ཤིང་ མེད་ དེར་ དེ་ མེད་ ། ། 
 མེ་ དང་ ཤིང་ གིས་ བདག་ དང་ ནི་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ #འི་ l རིམ་པ་ ཀུན་ ། ། བུམ་ རྣམ་ སོགས་ དང་ ལྷན་ཅིག་ ཏུ་ ། ། མ་ལུས་པ་ #ར་ ནི་ རྣམ་པར་ བཤད་ ། ། གང་དག་ བདག་ དང་ དངོས་པོ་ རྣམས་ ། ། དེ་ བཅས་ ཉིད་ l དང་ ཐ་དད་ -པ+ར་ ། ། སྟོན་པ་ དེ་དག་ བསྟན་ དོན་ ལ་ ། ། མཁས་ -སོ་ སྙམ་ དུ་ མི་ སེམས་ -སོ་ ། ། 
 མེ་ དང་ བུད་ཤིང་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་ པ་ #འོ་ །། །། སྔོན་མཐའ་ མངོན་ l ནམ་ ཞེས་ ཞུས་ ཚེ་ ། ། ཐུབ་པ་ ཆེན་པོ་ #ས་ མིན་ ཞེས་ གསུངས་ ། ། འཁོར་བ་ ཐོག་མ་ མཐའ་མེད་ དེ་ l ། ། དེ་ ལ་ སྔོན་ མེད་ ཕྱི་མ་ མེད་ ། ། གང་ ལ་ ཐོག་མེད་ མཐའ་མེད་ པར་ l ། །  དེ་ ལ་ དབུས་ ནི་ ག་ལ་ ཡོད་ ། ། དེ་ཕྱིར་ དེ་ ལ་ སྔ་ཕྱི་ དང་ ། ། ལྷན་ཅིག་ རིམ་པ་ མི་ འཐད་ -དོ་ ། ། གལ་ཏེ་ སྐྱེ་བ་ སྔ་ གྱུར་ ལ་ ། ། རྒ་ཤི་ ཕྱི་ l མ་ ཡིན་ ན་ ནི་ ། ། སྐྱེ་བ་ རྒ་ཤི་ མེད་པ་ དང་ ། ། མ་ ཤི་བ་ #ར་ ཡང་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ སྐྱེ་བ་ འཕྱི་ འགྱུར་ l ལ་ ། ། རྒ་ཤི་ སྔ་བ་ l ཡིན་ ན་ ནི་ ། ། སྐྱེ་བ་ མེད་པ་ #འི་ རྒ་ཤི་ ནི་ ། ། 
 རྒྱུ་ མེད་པར་ ནི་ ཇི་ལྟ་ #ར་ འགྱུར་ ། ། སྐྱེ་བ་ དང་ ནི་ རྒ་ཤི་ དག་ ། ལྷན་ཅིག་ རུང་བ་ མ་ ཡིན་ ཏེ་ ། ། སྐྱེ་ བཞིན་ པ་ ན་ འཆི་ འགྱུར་ ཞིང་ ། ། གཉིས་ཀ་ རྒྱུ་ མེད་ ཅན་ དུ་ འགྱུར་ ། ། གང་ ལ་ l སྔ་ཕྱི་ ལྷན་ཅིག་ གི་ ། ། རིམ་པ་ དེ་དག་ མི་ སྲིད་པ་ #འི་ ། ། སྐྱེ་བ་ རེ་ དང་ རྒ་ཤི་ དེ་ ། ། ཅི་ ཡི་ ཕྱིར་ ན་ སྤྲོ་བ་ #ར་ བྱེད་ ། ། 
 འཁོར་བ་ འབའ་ཞིག་ སྔོན་ གྱི་ མཐའ་ ། ། ཡོད་ མ་ཡིན་པ་ #ར་ མ་ཟད་ ཀྱི་ l ། ། རྒྱུ་ དང་ འབྲས་བུ་ ཉིད་ དང་ ནི་ ། ། མཚན་ཉིད་ དང་ ནི་ མཚན་གཞི་ ཉིད་ ། ། ཚོར་ དང་ ཚོར་ པོ་ ཉིད་ དང་ ནི་ ། ། དོན་ཡོད་ གང་དག་ ཅི་ཡང་ རུང་ ། ། དངོས་ རྣམས་ ཐམས་ཅད་ ཉིད་ ལ་ ཡང་ ། ། སྔོན་ གྱི་ མཐའ་ ནི་ ཡོད་ མ་ ཡིན་ ། ། 
 སྔོན་ དང་ ཕྱི་མ་ #འི་ མཐའ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་གཅིག་ པ་ #འོ་ །། ། ཁ་ཅིག་ སྡུག་བསྔལ་ བདག་ གིས་ བྱས་ ། ། གཞན་ གྱིས་ བྱས་ དང་ གཉི་ག་ #ས་ l བྱས་ ། ། རྒྱུ་ མེད་པ་ ལས་ འབྱུང་ l བར་ འདོད་ ། ། དེ་ -ནི་ བྱ་བ་ #ར་ མི་ རུང་ ངོ་ ། ། གལ་ཏེ་ བདག་ གིས་ བྱས་ གྱུར་ ན་ ། །  དེ་ཕྱིར་ བརྟེན་ ནས་ འབྱུང་ མི་ འགྱུར་ ། ། གང་ ཕྱིར་ ཕུང་པོ་ འདི་ l དག་ ལ་ ། ། བརྟེན་ ནས་ ཕུང་པོ་ དེ་དག་ འབྱུང་ ། ། གལ་ཏེ་ འདི་ ལས་ དེ་ གཞན་ ཞིང་ ། ། གལ་ཏེ་ དེ་ལས་ འདི་ l གཞན་ ན་ ། ། སྡུག་བསྔལ་ གཞན་ གྱིས་ བྱས་ འགྱུར་ ཞིང་ ། ། གཞན་ དེ་དག་ གིས་ དེ་ བྱས་ འགྱུར་ ། ། གལ་ཏེ་ གང་ཟག་ བདག་ གིས་ ནི་ ། །  སྡུག་བསྔལ་ བྱས་ ན་ གང་ བདག་ གིས་ ། ། སྡུག་བསྔལ་ བྱས་པ་ #འི་ གང་ཟག་ ནི་ l ། ། སྡུག་བསྔལ་ མ་གཏོགས་ གང་ཞིག་ ཡིན་ ། ། གལ་ཏེ་ གང་ཟག་ གཞན་ ལས་ ནི་ ། ། སྡུག་བསྔལ་ འབྱུང་ ན་ གཞན་ ཞིག་ གིས་ ། ། སྡུག་བསྔལ་ དེ་ བྱས་ གང་ སྦྱིན་ དེ་ l ། ། སྡུག་བསྔལ་ མ་གཏོགས་ ཇི་ལྟ་ #ར་ རུང་ ། ། གལ་ཏེ་ གང་ཟག་ གཞན་ སྡུག་བསྔལ་ ། ། 
 འབྱུང་ ན་ གང་ གིས་ དེ་ བྱས་ ནས་ ། ། གཞན་ ལ་ སྟེར་བ་ #འི་ གང་ཟག་ གཞན་ l ། ། སྡུག་བསྔལ་ མ་གཏོགས་ གང་ཞིག་ ཡིན་ ། ། བདག་ གིས་ བྱས་པ་ #ར་ མ་གྲུབ་པ་ #ས་ ། ། སྡུག་བསྔལ་ གཞན་ གྱིས་ ག་ལ་ བྱས་ ། ། གཞན་ གྱིས་ སྡུག་བསྔལ་ གང་ བྱེད་པ་ ། ། དེ་ -ནི་ དེ་ ཡི་ བདག་ བྱས་ འགྱུར་ ། ། 
 རེ་ཞིག་ སྡུག་བསྔལ་ བདག་ བྱས་ མིན་ ། ། དེ་ཉིད་ ཀྱིས་ ནི་ དེ་ མ་ བྱས་ ། ། གལ་ཏེ་ གཞན་ བདག་ མ་ བྱས་ ན་ ། ། སྡུག་བསྔལ་ གཞན་ བྱས་ ག་ལ་ འགྱུར་ ། ། གལ་ཏེ་ རེ་རེ་ #ས་ བྱས་ གྱུར་ l ན་ ། ། སྡུག་བསྔལ་ གཉིས་ཀ་ #ས་ བྱས་པ་ #ར་ འགྱུར་ ། ། བདག་ གིས་ མ་ བྱས་ གཞན་མ་ བྱས་ ། ། 
 སྡུག་བསྔལ་ རྒྱུ་ མེད་ ག་ལ་ འགྱུར་ ། ། སྡུག་བསྔལ་ འབའ་ཞིག་ རྣམ་པ་ བཞི་ ། ། ཡོད་ མ་ཡིན་པ་ #ར་ l མ་ཟད་ ཀྱི་ ། ། ཕྱི་རོལ་ དངོས་པོ་ དག་ l ལ་ ཡང་ ། ། རྣམ་པ་ བཞི་པོ་ ཡོད་ མ་ ཡིན་ ། ། བདག་ གིས་ བྱས་པ་ དང་ གཞན་ གྱིས་ བྱས་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་གཉིས་ པ་ #འོ་ །། །། 
 བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ གང་ཞིག་ ། སླུ་ l -བ་ དེ་ -ནི་ བརྫུན་ l ཞེས་ གསུངས་ ། ། འདུ་བྱེད་ ཐམས་ཅད་ སླུ་ l -བ་ #འི་ ཆོས་ ། ། དེས་ན་ དེ་དག་ བརྫུན་ l པ་ ཡིན་ ། ། གལ་ཏེ་ སླུ་ l ཆོས་ གང་+ཡིན་ -པ་ ། ། དེ་ བརྫུན་ l དེ་ ལ་ ཅི་ཞིག་ སླུ་ l ། ། བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ གསུངས་པ་ ། ། 
 སྟོང་ཉིད་ ཡོངས་སུ་ བསྟན་པ་ ཡིན་ ། ། དངོས་ རྣམས་ ངོ་བོ་ -ཉིད་ མེད་ དེ་ ། ། གཞན་ དུ་ འགྱུར་བ་ སྣང་ ཕྱིར་ -རོ་ ། ། དངོས་པོ་ ངོ་བོ་ -ཉིད་ མེད་ མེད་ ། ། གང་ ཕྱིར་ དངོས་ རྣམས་ སྟོང་པ་ཉིད་ ། ། གལ་ཏེ་ ངོ་བོ་ -ཉིད་ མེད་ ན་ ། ། གཞན་ དུ་ འགྱུར་བ་ གང་ གི་ ཡིན་ ། ། གལ་ཏེ་ ངོ་བོ་ -ཉིད་ ཡོད་ ན་ ། །  གཞན་ དུ་ འགྱུར་བ་ #ར་ ཇི་ལྟ་ #ར་ རུང་ l ། ། དེ་ཉིད་ ལ་ ནི་ གཞན་ འགྱུར་མེད་ ། ། གཞན་ ཉིད་ ལ་ ཡང་ ཡོད་ མ་ ཡིན་ ། ། གང་ ཕྱིར་ གཞོན་ནུ་ མི་ རྒ་ སྟེ་ ། ། གང་ ཕྱིར་ རྒས་པ་ #འང་ མི་ རྒའོ་ ། ། གལ་ཏེ་ དེ་ཉིད་ གཞན་ འགྱུར་ l ན་ ། ། འོ་མ་ ཉིད་ ནི་ ཞོར་ འགྱུར་ -རོ་ ། ། འོ་མ་ ལས་ གཞན་ གང་ཞིག་ ནི་ ། ། ཞོ་ ཡི་ དངོས་པོ་ ཡིན་པ་ #ར་ འགྱུར་ ། ། 
 གལ་ཏེ་ སྟོང་ མིན་ ཅུང་ཟད་ ཡོད་ ། ། སྟོང་པ་ l ཅུང་ཟད་ ཡོད་པར་ འགྱུར་ ། ། མི་ སྟོང་ ཅུང་ཟད་ ཡོད་ མིན་ ན་ ། ། སྟོང་པ་ l ཡོད་པར་ ག་ལ་ འགྱུར་ ། ། རྒྱལ་བ་ རྣམས་ ཀྱིས་ སྟོང་པ་ཉིད་ ། ། ལྟ་ ཀུན་ ངེས་པ་ #ར་ འབྱུང་བ་ #ར་ གསུངས་ ། ། གང་དག་ སྟོང་པ་ཉིད་ ལྟ་བ་ ། ། དེ་དག་ བསྒྲུབ་ ཏུ་ མེད་པར་ གསུངས་ ། ། 
 འདུ་བྱེད་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་གསུམ་ པ་ #འོ་ །། །། བལྟ་ བྱ་ ལྟ་བ་ ལྟ་བ་ པོ་ ། ། གསུམ་པོ་ དེ་དག་ གཉིས་ གཉིས་ དང་ ། ། ཐམས་ཅད་ ཀྱང་ ནི་ ཕན་ཚུན་ དུ་ ། ། ཕྲད་པ་ #ར་ འགྱུར་ པ་ ཡོད་ མ་ ཡིན་ ། ། དེ་བཞིན་ འདོད་ཆགས་ ཆགས་པ་ དང་ ། ། 
 ཆགས་པ་ #ར་ བྱ་བ་ ཉོན་མོངས་ པ་ ། ། ལྷག་མ་ རྣམས་ དང་ སྐྱེ་མཆེད་ ཀྱི་ ། ། ལྷག་མ་ #འང་ རྣམ་པ་ གསུམ་ ཉིད་ ཀྱིས་ l ། ། གཞན་ དང་ གཞན་ དུ་ ཕྲད་ འགྱུར་ ན་ ། ། གང་ ཕྱིར་ བལྟ་ བྱ་ ལ་སོགས་ ལ་ ། ། གཞན་ དེ་ ཡོད་པ་ མ་ཡིན་པ་ ། ། དེ་ཕྱིར་ ཕྲད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། བལྟ་ བྱ་ ལ་སོགས་ འབའ་ཞིག་ ལ་ ། ། 
 གཞན་ ཉིད་ མེད་པར་ མ་ཟད་ ཀྱི་ ། ། གང་ཡང་ གང་ དང་ ལྷན་ཅིག་ ཏུ་ ། ། གཞན་ པ་ ཉིད་ དུ་ མི་ འཐད་ -དོ་ ། ། གཞན་ ནི་ གཞན་ ལ་ བརྟེན་ ཏེ་ གཞན་ ། ། གཞན་ མེད་པར་ གཞན་ གཞན་ མི་ འགྱུར་ ། ། གང་ ལ་ བརྟེན་ ཏེ་ གང་+ཡིན་ -པ་ ། ། དེ་ -ནི་ དེ་ལས་ གཞན་ མི་ འཐད་ ། །  གལ་ཏེ་ གཞན་ ནི་ གཞན་ ལས་ གཞན་ ། ། དེ་ ཚེ་ གཞན་ མེད་པར་ གཞན་ འགྱུར་ ། ། གཞན་ མེད་པར་ ནི་ གཞན་ འགྱུར་ པ་ ། ། ཡོད་ མིན་ དེ་ ཡི་ ཕྱིར་ ན་ མེད་ ། ། གཞན་ ཉིད་ གཞན་ ལ་ ཡོད་ མ་ ཡིན་ ། ། གཞན་མ་ ཡིན་ ལ་ #འང་ ཡོད་ མ་ ཡིན་ ། ། གཞན་ ཉིད་ ཡོད་པ་ མ་ ཡིན་ ན་ ། །  གཞན་ ནམ་ l དེ་ཉིད་ ཡོད་ མ་ ཡིན་ ། ། དེ་ -ནི་ དེ་ དང་ ཕྲད་པ་ མེད་ ། ། གཞན་ དང་ གཞན་ -ཡང་ l ཕྲད་ མི་ འགྱུར་ ། ། ཕྲད་ བཞིན་ པ་ དང་ ཕྲད་པ་ དང་ ། ། ཕྲད་པ་ པོ་ ཡང་ ཡོད་ མ་ ཡིན་ ། ། ཕྲད་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་བཞི་ པ་ #འོ་ །། །། རང་བཞིན་ རྒྱུ་ དང་ རྐྱེན་ ལས་ ནི་ ། །  འབྱུང་བ་ #ར་ l རིགས་པ་ མ་ ཡིན་ -ནོ་ ། ། རྒྱུ་ དང་ རྐྱེན་ ལས་ བྱུང་བ་ ཡི་ ། ། རང་བཞིན་ བྱས་པ་ ཅན་ དུ་ འགྱུར་ ། ། རང་བཞིན་ བྱས་པ་ ཅན་ ཞེས་ བྱར་ ། ། ཇི་ལྟ་བུ་ #ར་ ན་ རུང་བ་ #ར་ འགྱུར་ ། ། རང་བཞིན་ དག་ ནི་ བཅོས་མིན་ དང་ ། ། གཞན་ ལ་ ལྟོས་པ་ མེད་པ་ ཡིན་ ། ། རང་བཞིན་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། 
 གཞན་ གྱི་ དངོས་པོ་ ག་ལ་ ཡོད་ ། ། གཞན་ གྱི་ དངོས་པོ་ #འི་ རང་བཞིན་ ནི་ ། ། གཞན་ གྱི་ དངོས་པོ་ ཡིན་ ཞེས་ བརྗོད་ ། ། རང་བཞིན་ དང་ ནི་ གཞན་ དངོས་ དག་ ། མ་གཏོགས་ དངོས་པོ་ ག་ལ་ ཡོད་ ། ། རང་བཞིན་ དང་ ནི་ དངོས་པོ་ l དག་ ། ཡོད་ ན་ དངོས་པོ་ འགྲུབ་པ་ #ར་ འགྱུར་ ། །  གལ་ཏེ་ དངོས་པོ་ མ་ གྲུབ་ ན་ ། ། དངོས་མེད་ འགྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ གཞན་ དུ་ གྱུར་པ་ ནི་ ། ། དངོས་མེད་ ཡིན་པ་ #ར་ སྐྱེ་བོ་ སྨྲ་ ། ། གང་དག་ རང་བཞིན་ གཞན་ དངོས་ དང་ ། ། དངོས་ དང་ དངོས་མེད་ ཉིད་ ལྟ་བ་ ། ། དེ་དག་ སངས་རྒྱས་ བསྟན་པ་ ལ་ ། ། དེ་ཉིད་ མཐོང་བ་ མ་ ཡིན་ -ནོ་ ། ། 
 བཅོམ་ལྡན་ དངོས་ དང་ དངོས་མེད་ པ་ ། ། མཁྱེན་པ་ #ས་ ཀ་ ཏ་ l ཡ་ ན་ ཡི་ ། ། གདམས་ངག་ ལས་ ནི་ ཡོད་པ་ དང་ ། ། མེད་པ་ གཉིས་ཀ་ #འང་ དགག་པ་ མཛད་ l ། ། གལ་ཏེ་ རང་བཞིན་ གྱིས་ ཡོད་ ན་ ། ། དེ་ -ནི་ མེད་ ཉིད་ མི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ གཞན་ དུ་ འགྱུར་བ་ ནི་ ། ། 
 ནམ་ཡང་ འཐད་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། རང་བཞིན་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། གཞན་ དུ་ འགྱུར་ པ་ གང་ གི་ ཡིན་ ། ། རང་བཞིན་ ཡོད་པ་ ཡིན་ ན་ l ཡང་ ། ། གཞན་ དུ་ འགྱུར་བ་ ཇི་ལྟ་ #ར་ རུང་ ། ། ཡོད་ l ཅེས་བྱ་བ་ རྟག་པ་ #ར་ འཛིན་ ། ། མེད་ ཅེས་བྱ་བ་ ཆད་པ་ #ར་ ལྟ་ ། ། དེ་ཕྱིར་ ཡོད་ དང་ མེད་པ་ ལ་ ། ། 
 མཁས་པ་ #ས་ གནས་པ་ #ར་ མི་ བྱ་ #འོ་ ། ། གང་ཞིག་ རང་བཞིན་ གྱིས་ ཡོད་པ་ ། ། དེ་ -ནི་ མེད་པ་ མིན་པ་ #ས་ རྟག་ l  ། སྔོན་བྱུང་ ད་ལྟ་ #ར་ མེད་ ཅེས་པ་ ། ། དེས་ན་ ཆད་པ་ #ར་ ཐལ་བ་ #ར་ འགྱུར་ ། ། རང་བཞིན་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅོ་ལྔ་ པ་ #འོ་ །། །། གལ་ཏེ་ འདུ་བྱེད་ འཁོར་ ཞེ་ན་ ། ། 
 དེ་དག་ རྟག་ ན་ མི་ འཁོར་ ཏེ་ ། ། མི་རྟག་ ན་ ཡང་ འཁོར་ མི་ འགྱུར་ ། ། སེམས་ཅན་ ལ་ ཡང་ རིམ་ འདི་མཚུངས་ ། ། གལ་ཏེ་ གང་ཟག་ འཁོར་ ཞེ་ན་ ། ། ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ རྣམས་ ལ་ ། ། དེ་ -ནི་ རྣམ་པ་ ལྔས་ བཙལ་ ན་ ། ། མེད་ ན་ གང་ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ། ། ཉེ་བ་ #ར་ ལེན་ ནས་ ཉེར་ལེན་ པར་ ། ། 
 འཁོར་ ན་ སྲིད་པ་ མེད་པར་ འགྱུར་ ། ། སྲིད་ མེད་ ཉེ་བ་ #ར་ ལེན་ མེད་ ན་ ། ། དེ་ གང་ཅི་ ཞིག་ འཁོར་བ་ #ར་ འགྱུར་ ། ། འདུ་བྱེད་ མྱ་ངན་ འདའ་བ་ #ར་ ནི་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ མི་ འཐད་ -དོ་ ། ། སེམས་ཅན་ མྱ་ངན་ འདའ་བ་ #ར་ ཡང་ ། ། ཇི་ལྟ་བུ་ #ར་ ཡང་ འཐད་ མི་ འགྱུར་ ། ། སྐྱེ་ འཇིག་ ཆོས་ཅན་ འདུ་བྱེད་ རྣམས་ ། ། 
 མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། སྔ་མ་ བཞིན་ དུ་ སེམས་ཅན་ ཡང་ ། ། མི་ འཆིང་ གྲོལ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ཉེ་བ་ #ར་ ལེན་ འཆིང་ ན་ ། ། ཉེ་བ་ #ར་ ལེན་ བཅས་ འཆིང་ མི་ འགྱུར་ ། ། ཉེ་བ་ #ར་ ལེན་ མེད་ མི་ འཆིང་ སྟེ་ ། ། གནས་སྐབས་ གང་ཞིག་ འཆིང་བ་ #ར་ འགྱུར་ ། །  གལ་ཏེ་ བཅིང་ བྱ་ #འི་ སྔ་རོལ་ ན་ ། ། འཆིང་བ་ ཡོད་ ན་ འཆིང་ ལ་ རག་ ། ། དེ་ཡང་ མེད་ དེ་ ལྷག་མ་ ནི་ ། ། སོང་ དང་ མ་ སོང་ བགོམ་ l པས་ བསྟན་ ། ། རེ་ཞིག་ བཅིངས་པ་ མི་ གྲོལ་ ཏེ་ ། ། མ་ བཅིངས་པ་ ཡང་ གྲོལ་ མི་ འགྱུར་ ། ། བཅིངས་པ་ གྲོལ་ བཞིན་ ཡིན་ འགྱུར་ ན་ ། ། བཅིངས་ དང་ གྲོལ་བ་ དུས་ གཅིག་ འགྱུར་ ། ། 
 བདག་ ནི་ ལེན་ མེད་ མྱ་ངན་ འདའ་ ། ། མྱང་འདས་ བདག་ གི་ #ར་ འགྱུར་ -རོ་ ཞེས་ ། ། དེ་ལྟར་ གང་དག་ འཛིན་ དེ་ ཡི་ ། ། ཉེར་ལེན་ འཛིན་པ་ ཆེན་པོ་ ཡིན་ ། ། གང་ ལ་ མྱ་ངན་ འདས་ བསྐྱེད་ མེད་ ། ། འཁོར་བ་ བསལ་བ་ #འང་ ཡོད་ མིན་པ་ ། ། དེ་ ལ་ འཁོར་བ་ ཅི་ཞིག་ ཡིན་ ། ། མྱ་ངན་ འདས་པ་ #འང་ ཅི་ཞིག་ བརྟག་ ། 
 བཅིངས་པ་ དང་ ཐར་པ་ བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་དྲུག་ པ་ #འོ་ ། ། བདག་ཉིད་ ལེགས་པ་ #ར་ སྡོམ་པ་ དང་ ། ། གཞན་ ལ་ ཕན་ འདོགས་ བྱམས་ སེམས་ གང་ ། ། དེ་ ཆོས་ དེ་ -ནི་ འདི་ གཞན་ དུ་ ། ། འབྲས་བུ་ དག་ གི་ ས་བོན་ ཡིན་ ། ། དྲང་སྲོང་ མཆོག་ གིས་ ལས་ རྣམས་ ནི་ ། ། 
 སེམས་པ་ དང་ ནི་ བསམ་པ་ #ར་ གསུངས་ ། ། ལས་ དེ་ བདག་ l གི་ བྱེ་བྲག་ ནི་ ། ། རྣམ་པ་ དུ་མ་ #ར་ ཡོངས་སུ་ བསྒྲགས་ ། ། དེ་ ལ་ལ་ #ས་ གང་ སེམས་པ་ ཞེས་ ། ། གསུངས་པ་ དེ་ -ནི་ ཡིད་ ཀྱི་ #ར་ འདོད་ ། ། བསམས་པ་ ཞེས་ ནི་ གང་ གསུངས་པ་ ། ། དེ་ -ནི་ ལུས་ དང་ ངག་ གི་ #ར་ l ཡིན་ ། །  ངག་ དང་ བསྐྱོད་ l དང་ མི་ སྤོང་བ་ #འི་ ། ། རྣམ་རིག་ བྱེད་ མིན་ ཞེས་ བྱ་ གང་ ། ། སྤོང་བ་ #འི་ རྣམ་རིག་ བྱེད་ མིན་པ་ ། ། གཞན་དག་ ཀྱང་ ནི་ དེ་བཞིན་ འདོད་ l ། ། ལོངས་སྤྱོད་ ལས་ བྱུང་ བསོད་ནམས་ དང་ ། ། བསོད་ནམས་ མ་ ཡིན་ཚུལ་ དེ་བཞིན་ ། ། སེམས་པ་ l དང་ ནི་ ཆོས་ དེ་ བདུན་ ། ། ལས་ སུ་ མངོན་པར་ འདོད་པ་ ཡིན་ ། ། 
 གལ་ཏེ་ སྨིན་པ་ #འི་ དུས་ བར་ དུ་ ། ། གནས་ ན་ ལས་ དེ་ རྟག་པ་ #ར་ འགྱུར་ ། ། གལ་ཏེ་ འགགས་ ན་ འགགས་ གྱུར་པ་ ། ། ཇི་ལྟ་ #ར་ འབྲས་བུ་ སྐྱེད་ l པར་ འགྱུར་ ། ། མྱུ་གུ་ ལ་སོགས་ རྒྱུན་ གང་ ནི་ ། ། ས་བོན་ ལས་ ནི་ མངོན་པར་ འབྱུང་ ། ། དེ་ལས་ འབྲས་བུ་ ས་བོན་ ནི་ ། །  མེད་ ན་ དེ་ཡང་ འབྱུང་ མི་ འགྱུར་ ། ། གང་ ཕྱིར་ ས་བོན་ ལས་རྒྱུན་ དང་ ། ། རྒྱུན་ལས་ འབྲས་བུ་འབྱུང་ འགྱུར་ ཞིང་ ། ། ས་བོན་ འབྲས་བུ་ #འི་ l སྔོན་འགྲོ་ -བ་ ། ། དེ་ཕྱིར་ ཆད་ མིན་ རྟག་ མ་ ཡིན་ ། ། སེམས་ ཀྱི་ རྒྱུན་ ནི་ གང་+ཡིན་ -པ་ ། ། སེམས་ལས་ མངོན་པར་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། དེ་ལས་ འབྲས་བུ་ སེམས་ ལྟ་ ཞིག་ ། 
 མེད་ ན་ དེ་ཡང་ འབྱུང་ མི་ འགྱུར་ ། ། གང་ ཕྱིར་ སེམས་ལས་ རྒྱུན་ དང་ ནི་ ། ། རྒྱུན་ l ལས་འབྲས་ བུ་ འབྱུང་འགྱུར་ ཞིང་ ། ། ལས་ ནི་ འབྲས་བུ་ #འི་ སྔོན་འགྲོ་ -བ་ ། ། དེ་ཕྱིར་ ཆད་ མིན་ རྟག་ མ་ ཡིན་ ། ། དཀར་པོ་ #འི་ ལས་ ཀྱི་ ལམ་ བཅུ་ པོ་ ། ། ཆོས་ སྒྲུབ་པ་ ཡི་ ཐབས་ ཡིན་ ཏེ་ ། །  ཆོས་ ཀྱི་ འབྲས་བུ་ འདི་ གཞན་ དུ་ ། ། འདོད་པ་ #འི་ ཡོན་ཏན་ རྣམ་ ལྔ་ #འོ་ ། ། གལ་ཏེ་ བརྟག་ པ་ དེར་ འགྱུར་ l ན་ ། ། ཉེས་པ་ ཆེན་པོ་ མང་པོ་ #ར་ འགྱུར་ ། ། དེ་ལྟ་བ+ས་ན་ བརྟག་ l པ་ དེ་ ། ། འདིར་ ནི་ འཐད་པ་ མ་ ཡིན་ -ནོ་ ། ། སངས་རྒྱས་ རྣམས་ དང་ རང་རྒྱལ་ དང་ ། ། ཉན་ཐོས་ རྣམས་ ཀྱིས་ གང་ གསུངས་པ་ #འི་ ། ། 
 བརྟག་ པ་ གང་ཞིག་ འདིར་ འཐད་པ་ ། ། དེ་ -ནི་ རབ་ཏུ་ བརྗོད་པ་ #ར་ བྱ་ ། ། ཇི་ལྟ་ #ར་ དབང་ རྒྱ་ l དེ་བཞིན་ ཆུང་ ། ། མི་ ཟ་ ལས་ ནི་ བུ་ལོན་ བཞིན་ ། ། དེ་ -ནི་ ཁམས་ ལས་ རྣམ་པ་ བཞི་ ། ། དེ་ཡང་ རང་བཞིན་ ལུང་ མ་ བསྟན་ ། ། སྤོང་བ་ #ས་ སྤང་བ་ མ་ ཡིན་ ཏེ་ ། །  བསྒོམ་ l པས་ སྤང་བ་ ཉིད་ ཀྱང་ ཡིན་ ། ། དེ་ཕྱིར་ ཆུད་ མི་ ཟ་བ་ ཡིས་ ། ། ལས་ ཀྱི་ འབྲས་བུ་ སྐྱེད་པ་ #ར་ l འགྱུར་ ། ། གལ་ཏེ་ སྤོང་བ་ #ས་ l སྤང་བ་ དང་ ། ། ལས་ འཕོ་བ་ l ཡིས་ འཇིག་ འགྱུར་ ན་ ། ། དེ་ ལ་ལ་ #ས་ འཇིག་ ལ་སོགས་པ་ #འི་ ། ། སྐྱོན་ རྣམས་ སུ་ ནི་ ཐལ་བ་ #ར་ འགྱུར་ ། ། ཁམས་ མཚུངས་ ལས་ ནི་ ཆ་ མཚུངས་ དང་ ། ། 
 ཆ་ མི་ མཚུངས་པ་ ཐམས་ཅད་ ཀྱི་ ། ། དེ་ -ནི་ ཉིང་མཚམས་ སྦྱོར་བ་ #འི་ ཚེ་ ། ། གཅིག་ པོ་ l ཁོ་ན་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། མཐོང་བ་ #འི་ ཆོས་ ལ་ རྣམ་ གཉིས་ པོ་ ། ། ཀུན་ གྱི་ l ལས་ དང་ལ་ #ས་ ཀྱི་ དེ་ ། ། ཐ་དད་ -པ+ར་ ནི་ སྐྱེ་ འགྱུར་ ཞིང་ ། ། རྣམ་པར་ སྨིན་ ཀྱང་ གནས་པ་ ཡིན་ ། ། 
 དེ་ -ནི་ འབྲས་བུ་ འཕོ་བ་ དང་ ། ། ཤི་བ་ #ར་ གྱུར་ ན་ འགག་པ་ #ར་ འགྱུར་ ། ། དེ་ ཡི་ རྣམ་དབྱེ་ ཟག་མེད་ དང་ ། ། ཟག་ དང་ བཅས་པ་ #ར་ ཤེས་པ་ #ར་ བྱ་ ། ། སྟོང་པ་ཉིད་ དང་ ཚད་ མེད་ དང་ ། ། འཁོར་བ་ དང་ ནི་ རྟག་པ་ མིན་ ། ། ལས་ རྣམས་ l ཆུད་ མི་ ཟ་བ་ #འི་ ཆོས་ ། ། སངས་རྒྱས་ ཀྱིས་ ནི་ བསྟན་པ་ ཡིན་ ། ། 
 གང་ ཕྱིར་ ལས་ ནི་ སྐྱེ་བ་ མེད་ ། ། འདི་ལྟར་ རང་བཞིན་ མེད་ དེ་ #འི་ ཕྱིར་ ། ། གང་ ཕྱིར་ དེ་ -ནི་ མ་ སྐྱེས་པ་ ། ། དེ་ཕྱིར་ ཆུད་ ཟ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། གལ་ཏེ་ ལས་ ལ་ རང་བཞིན་ ཡོད་ ། ། རྟག་པ་ #ར་ འགྱུར་བ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། ལས་ ནི་ བྱས་པ་ མ་ ཡིན་ འགྱུར་ ། ། རྟག་ ལ་ l  བྱ་བ་ མེད་ ཕྱིར་ -རོ་ ། ། ཅི་ l སྟེ་ ལས་ ནི་ མ་ བྱས་ ན་ ། ། མ་ བྱས་པ་ དང་ ཕྲད་ འཇིགས་ འགྱུར་ ། ། ཚངས་སྤྱོད་ གནས་པ་ མ་ཡིན་པ་ #འང་ ། ། དེ་ ལ་ སྐྱོན་ དུ་ཐལ་ བར་ འགྱུར་ ། ། ཐ་སྙད་ ཐམས་ཅད་ ཉིད་ དང་ ཡང་ ། ། འགལ་བ་ #ར་ འགྱུར་བ་ #ར་ ཐེ་ཚོམ་ མེད་ ། ། བསོད་ནམས་ དང་ ནི་ སྡིག་ བྱེད་པ་ #འི་ ། །  རྣམ་པར་ དབྱེ་བ་ #འང་ འཐད་ མི་ འགྱུར་ ། ། དེ་ -ནི་ རྣམ་སྨིན་ སྨིན་ གྱུར་པ་ ། ། ཡང་ དང་ ཡང་ དུ་ རྣམ་སྨིན་ འགྱུར་ ། ། གལ་ཏེ་ རང་བཞིན་ ཡོད་ ན་ ནི་ ། ། གང་ ཕྱིར་ ལས་ གནས་ དེ་ ཡི་ ཕྱིར་ ། ། ལས་ འདི་ ཉོན་མོངས་ བདག་ཉིད་ ལ་ ། ། ཉོན་མོངས་ དེ་དག་ ཡང་དག་ མིན་ ། ། གལ་ཏེ་ ཉོན་མོངས་ ཡང་དག་ མིན་ ། ། 
 ལས་ ནི་ ཡང་དག་ ཇི་ལྟ་ #ར་ ཡིན་ ། ། ལས་ དང་ ཉོན་མོངས་ པ་ དག་ ནི་ ། ། ལུས་ རྣམས་ ཀྱི་ ནི་ རྐྱེན་ དུ་ བསྟན་ ། ། གལ་ཏེ་ ལས་ དང་ ཉོན་མོངས་ པ་ ། ། དེ་ སྟོང་ ལུས་ ལ་ ཇི་ལྟ་ #ར་ བརྗོད་ ། ། མ་རིག་ བསྒྲིབས་ l པ་ #འི་ སྐྱེ་བོ་ གང་ ། ། སྲེད་ ལྡན་ དེ་ མི་ l ཟ་བ་ པོ་ ། ། དེ་ཡང་ བྱེད་ལས་ གཞན་ མིན་ ཞིང་ ། ། 
 དེ་ཉིད་ དེ་ཡང་ l མ་ ཡིན་ -ནོ་ ། ། གང་ གི་ ཕྱིར་ ན་ ལས་ འདི་ ནི་ ། ། རྐྱེན་ ལས་ བྱུང་བ་ མ་ ཡིན་ ཞིང་ ། ། རྐྱེན་ མིན་ ལས་ བྱུང་ ཡོད་ མིན་པ་ ། ། དེ་ l ཕྱིར་ བྱེད་པ་པོ་ ཡང་ མེད་ ། ། གལ་ཏེ་ ལས་ དང་ བྱེད་ མེད་ ན་ ། ། ལས་ སྐྱེས་ l འབྲས་བུ་ ག་ལ་ ཡོད་ ། ། ཅི་ l སྟེ་ འབྲས་བུ་ ཡོད་ མིན་ ན་ ། ། 
 ཟ་བ་ པོ་ ལྟ་ ག་ལ་ ཡོད་ ། ། ཇི་ལྟ་ #ར་ སྟོན་པ་ #ས་ སྤྲུལ་པ་ ནི་ ། ། རྫུ་འཕྲུལ་ ཕུན་ཚོགས་ ཀྱིས་ སྤྲུལ་ ཞིང་ ། ། སྤྲུལ་པ་ དེ་ཡང་ སྤྲུལ་པ་ ན་ l ། ། སླར་ཡང་ གཞན་ ནི་ སྤྲུལ་པ་ ལྟར་ ། ། དེ་བཞིན་ བྱེད་པོ་ དེ་ལས་ གང་ ། ། བྱས་པ་ #འང་ སྤྲུལ་པ་ #འི་ རྣམ་པ་ བཞིན་ ། ། དཔེར་ན་ སྤྲུལ་པ་ #ས་ སྤྲུལ་ གཞན་ ཞིག་ ། 
 སྤྲུལ་པ་ མཛད་པ་ དེ་བཞིན་ -ནོ་ ། ། ཉོན་མོངས་ ལས་ དང་ ལུས་ རྣམས་ དང་ ། ། བྱེད་པ་པོ་ དང་ འབྲས་བུ་ དག་ ། དྲི་ཟ་ #འི་ གྲོང་ཁྱེར་ ལྟ་བུ་ དང་ ། ། སྨིག་རྒྱུ་ རྨི་ལམ་ འདྲ་བ་ ཡིན་ ། ། ལས་ l བརྟག་ པ་ ཞེས་བྱ་བ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཅུ་བདུན་ པ་ #འོ་ །། །།  གལ་ཏེ་ ཕུང་པོ་ བདག་ ཡིན་ ན་ ། ། སྐྱེ་ དང་ འཇིག་པ་ ཅན་ དུ་ འགྱུར་ ། ། གལ་ཏེ་ ཕུང་པོ་ རྣམས་ ལས་ གཞན་ ། ། ཕུང་པོ་ #འི་ མཚན་ཉིད་ མེད་པར་ འགྱུར་ ། ། བདག་ཉིད་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། བདག་ གི་ ཡོད་པར་ ག་ལ་ འགྱུར་ ། ། བདག་ དང་ བདག་ གི་ ཞི་བ་ #འི་ ཕྱིར་ ། ། ངར་ འཛིན་ ང་ ཡི་ #ར་ -འཛིན་ མེད་ འགྱུར་ ། ། 
 ངར་ l འཛིན་ ང་ ཡི་ #ར་ -འཛིན་ མེད་ གང་ ། ། དེ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། ངར་ འཛིན་ ང་ ཡི་ #ར་ -འཛིན་ མེད་པར་ ། ། གང་ གིས་ མཐོང་བ་ #ས་ མི་ མཐོང་ ངོ་ ། ། ནང་ དང་ ཕྱི་རོལ་ ཉིད་ དག་ ལ་ ། ། བདག་ དང་ བདག་ གི་ སྙམ་ ཟད་ ན་ ། ། ཉེ་བ་ #ར་ ལེན་པ་ འགག་ འགྱུར་ ཞིང་ ། ། དེ་ ཟད་པ་ #ས་ ན་ སྐྱེ་བ་ ཟད་ ། ། 
 ལས་ དང་ ཉོན་མོངས་ ཟད་པ་ #ས་ ཐར་ ། ། ལས་ དང་ ཉོན་མོངས་ རྣམ་རྟོག་ ལས་ ། ། དེ་དག་ སྤྲོས་ ལས་ སྤྲོས་པ་ ནི་ ། ། སྟོང་པ་ཉིད་ ཀྱིས་ འགག་པ་ #ར་ འགྱུར་ ། ། བདག་ -གོ་ ཞེས་ ཀྱང་ བཏགས་ l གྱུར་ ཅིང་ ། ། བདག་མེད་ ཅེས་ ཀྱང་ བསྟན་པ་ #ར་ གྱུར་ ། ། 
 སངས་རྒྱས་ རྣམས་ ཀྱིས་ བདག་ དང་ ནི་ ། ། བདག་མེད་ འགའ་ མེད་ ཅེས་ ཀྱང་ བསྟན་ ། ། བརྗོད་པ་ #ར་ བྱ་བ་ ལྡོག་པ་ སྟེ་ ། ། སེམས་ ཀྱི་ སྤྱོད་ཡུལ་ ལྡོག་པ་ #ས་ -སོ་ ། ། མ་ སྐྱེས་པ་ དང་ མ་ འགགས་པ་ ། ། ཆོས་ཉིད་ མྱ་ངན་ འདས་ དང་ མཚུངས་ ། ། ཐམས་ཅད་ ཡང་དག་ ཡང་དག་ མིན་ ། ། 
 ཡང་དག་ ཡང་དག་ མ་ ཡིན་ ཉིད་ ། ། ཡང་དག་ མིན་ མིན་ ཡང་དག་ མིན་ ། ། དེ་ -ནི་ སངས་རྒྱས་ རྗེས་ བསྟན་པ་ #འོ་ ། ། གཞན་ ལས་ ཤེས་ མིན་ ཞི་བ་ དང་ ། ། སྤྲོས་ l པ་ རྣམས་ ཀྱིས་ མ་ སྤོས་ l པ་ ། ། རྣམ་རྟོག་ མེད་ དོན་ ཐ་དད་ མེད་ l ། ། དེ་ -ནི་ དེ་ཉིད་ མཚན་ཉིད་ -དོ་ ། ། 


