་ 
 ༄༅། ། བསྟན་བཅོས་ བཞི་བརྒྱ་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ བཞུགས་ སོ་ ། ། 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  ཙ་ ཏུ་ ཤ་ ཏ་ ཀ་ ཤཱསྟྲཱ་ l ཀཱ་རི་ཀཱ་ ནཱ་མ་ །  བོད་སྐད་ དུ་ །  བསྟན་བཅོས་ བཞི་བརྒྱ་པ་ ཞེས་བྱ་བ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  འཕགས་པ་ འཇམ་དཔལ་ ལ་ ཕྱག་ -འཚལ་ ལོ་ ། ། 
 གང་ ལ་ འཇིག་རྟེན་ གསུམ་ མངའ་བདག་ ། རང་ཉིད་ འཆི་བདག་ བྱེད་པོ་ མེད་ ། ། ཡོང་ ངེས་ l རྣལ་ བཞིན་ གཉིད་ལོག་ ན་ ། ། དེ་ལས་ མ་རུངས་ གཞན་ ཅི་ ཡོད་ ། ། འཆི་བ་ #ར་ བྱ་ ཕྱིར་ སྐྱེས་ གྱུར་ ཅིང་ ། ། 
 གཞན་དབང་ འགྲོ་བ་ #འི་ ངང་ ཅན་ ལ་ ། ། འཆི་བ་ བྱ་བ་ ལྟར་ སྣང་ སྟེ་ ། ། གསོན་པ་ བྱ་བ་ མིན་ ལྟར་ རོ་ ། ། ཁྱོད་ ཀྱིས་ འདས་ དུས་ ཐུང་ངུ་ ལྟར་ ། ། མཐོང་ ཞིང་ མ་འོངས་ གཞན་ དུ་ ན་ ། ། 
 ཁྱོད་ མཉམ་ མི་ མཉམ་ ལྟར་ སེམས་ དེ་ l ། ། གསལ་བ་ #ར་ འཇིགས་ པ་ #འི་ འོ་དོད་ འདྲ་ ། ། གཞན་དག་ ལ་ ཡང་ སྤྱི་ མཐུན་ ཕྱིར་ ། ། ཁྱོད་ ལ་ འཆི་བ་ #འི་ འཇིགས་མེད་ ན་ ། ། 
 གཅིག་ ལ་ གནོད་ གང་དེ་ ཕྲག་དོག་ ། སྒོ་ ནས་ སྡུག་བསྔལ་ སྐྱེད་ l འགྱུར་ རམ་ ། ། ནད་བཅོས་ རྒ་བ་ གསོ་ བྱ་དེ་ #ས་ ། ། དེ་དག་ ལ་ ཁྱོད་ མི་ འཇིགས་ མོད་ ། ། ཆད་པ་ ཕྱི་མ་ བཅོ་ #ར་ མེད་པ་ #ས་ ། ། 
 ཁྱོད་ ཆེས་ གསལ་བ་ #ར་ དེ་ ལ་ འཇིགས་ ། ། གསད་པ་ #ར་ བྱ་བ་ #འི་ ཕྱུགས་ རྣམས་ ལྟར་ ། ། འཆི་བ་ ཀུན་ གྱི་ ཐུན་མོང་ ཞིང་ ། ། གཞན་ -ཡང་ འཆི་བ་ #ར་ སྣང་ གྱུར་ l ན་ ། ། ཁྱོད་ ལ་ འཆི་བདག་ འཇིགས་ ཅི་ #ས་ མེད་ ། ། 
 དུས་ ལ་ ངེས་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། བདག་ རྟག་ སྙམ་ དུ་ སེམས་ ན་ l ནི་ ། ། ནམ་ཞིག་ དུས་ ན་ འཆི་བདག་ གིས་ ། ། ཁྱོད་ ལ་ གནོད་པ་ བྱེད་པ་ #ར་ འགྱུར་ ། ། མ་འོངས་པ་ ཡི་ དོན་ ལྟ་ ཞིང་ ། ། གསོན་པ་ ཟད་པ་ མ་ ཡིན་ ན་ ། ། 
 བདག་ཉིད་ འཚོང་ ལ་ བདག་ཉིད་ ནི་ ། ། རྣམ་དཔྱོད་ ལྡན་ ཞེས་ l སུ་ཞིག་ སྨྲ་ ། ། བདག་ཉིད་ གཏའ་མ་ #ར་ བཞག་ བྱས་ ཏེ་ ། ། སྡིག་ལས་ ཅི་ ཡི་ ཕྱིར་ ན་ བྱེད་ ། ། ངེས་པ་ #ར་ ཁྱོད་ ནི་ མཁས་ རྣམས་ ལྟར་ ། ། བདག་ ལ་ འདོད་ཆགས་ བྲལ་བ་ #ར་ ཟད་ ། ། 
 སུ་ ལ་ #འང་ གསོན་པ་ ཞེས་བྱ་བ་ ། ། སེམས་ ཀྱི་ སྐད་ཅིག་ ལས་ གཞན་ མེད་ ། ། སྐྱེ་བོ་ #ས་ དེ་ ངེས་ མི་ རིག་པ་ ། ། དེས་ན་ བདག་ཉིད་ ཤེས་པ་ དཀོན་ ། ། ཁྱོད་ རིང་ གསོན་པ་ ལ་ དགའ་ ཞིང་ ། ། རྒན་ ཉིད་ ལ་ ཁྱོད་ མི་ དགའ་ ན་ ། ། 
 ཨེ་མ་ ཁྱོད་ སྤྱོད་ སྐྱེ་བོ་ ནི་ ། ། འདྲ་ ལ་ དམ་པ་ ལྟ་བུ་ #ར་ སྣང་ l ། ། ཁྱོད་ རང་ འཆི་ ལ་ མྱ་ངན་ ན་ ། ། བུ་ སོགས་ རྣམས་ ཕྱིར་ ཅི་སྟེ་ ཡིན་ ། ། རང་ཉིད་ སྤྱོ་ བྱ་ སྨྲ་ པོ་ ནི་ ། ། ཅི་ ལྟ་བུ་ #ར་ ན་ སྨད་ མི་ འགྱུར་ ། ། 
 གང་ ཚེ་ འགའ་ཞིག་ མ་ བཅོལ་བ་ #ར་ ། ། རང་ཉིད་ བུར་ གྱུར་ དེ་ ཡི་ ཚེ་ ། ། མ་ དྲིས་ ཉིད་ དུ་ དེ་ འགྲོ་བ་ ། ། རིགས་ l པར་ མི་ འགྱུར་ མ་ ཡིན་ ནོ་ ། ། གཏི་མུག་ ཕྱིར་ ན་ བུ་ ཡི་ ནི་ ། ། རྣམ་པར་ l རྟོག་པ་ མེད་པར་ ཟད་ ། ། འདི་ ཡི་ འགྲོ་བ་ #ར་ སྤྲོ་བ་ ཉིད་ ། ། རྒས་པ་ #ས་ l
 སྟོན་པ་ #ར་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཇི་ལྟ་ #ར་ ཕ་ལ་ བུ་སྡུག་ པ་ ། ། དེ་ལྟར་ དེ་ ལ་ སྐྱེ་ མ་ ཡིན་ ། ། འཇིག་རྟེན་ འདི་ ནི་ འོག་ ཏུ་ འགྲོ་ ། ། དེ་ཕྱིར་ མཐོ་རིས་ ཀྱང་ རྙེད་ དཀའ་ ། ། གང་ ཚེ་ རྗེས་+སུ་ མི་+མཐུན་པ་ ། ། འགའ་ཡང་ སྡུག་ ཅེས་ བྱ་ ཡོད་ མིན་ ། ། དེ་ ཚེ་ ཆགས་པ་ འཚོང་ l དང་ ནི་ ། ། 
 འདྲ་བ་ འབའ་ཞིག་ སྐྱེ་བ་ #ར་ ཟད་ ། ། བྲལ་བ་ #ས་ བསྐྱེད་པ་ #འི་ སྡུག་བསྔལ་ ནི་ ། ། མི་ རྣམས་ སྙིང་ལས་ མྱུར་ ལྡོག་ སྟེ་ ། ། ཆགས་ ལ་ #འང་ སྡུག་བསྔལ་ བྲལ་བ་ ཡིས་ ། ། མཚོན་པ་ #འི་ མི་ བརྟན་པ་ ཉིད་ ལྟོས་ ། ། གནོད་པ་ #ས་ གཟིར་བ་ l བྱས་ ཟིན་ ཀྱང་ ། ། ཡོན་ཏན་ མེད་ སྙམ་ ཤེས་བཞིན་ དུ་ ། ། 
 ཁྱོད་ བདག་ཉིད་ ལ་ ཕྱི་ འཆོས་ l འགྱུར་ ། ། དེ་ཡང་ བདག་ ལ་ མི་རིགས་ སོ་ ། ། སྡུག་བསྔལ་ རྣམ་པར་ འགེད་ ལྟ་བུ་ #ར་ l ། ། འཇིག་རྟེན་ འདི་ ནི་ ཡོངས་སུ་ འཁྱམ་ ། ། སྡུག་བསྔལ་ གྱུར་པ་ #འི་ སྐྱེ་བོ་ ལ་ ། ། སྡུག་བསྔལ་ འགེད་ པས་ ཅི་ཞིག་ བྱ་ ། ། གང་ གི་ l འདུ་བ་ དགའ་ ཡིན་ དེ་ #འི་ ། ། 
 འབྲལ་བ་ ཅི་ ལྟར་ དགའ་མ་ ཡིན་ ། ། འདུ་བ་ དང་ ནི་ འབྲལ་བ་ དག་ ། ལྷན་ཅིག་ རྒྱུ་བ་ #ར་ སྣང་ མིན་ནམ་ ། ། འདས་ ལ་ ཐོག་མ་ ཡོད་ མིན་ ལ་ ། ། མ་འོངས་ ཐ་མ་ ཡོད་ མིན་ ན་ ། ། ཅི་ #ས་ ན་ ཁྱོད་ ཀྱིས་ འདུ་ མཐོང་ ཞིང་ ། ། རིང་པོ་ #ར་ གྱུར་ ཀྱང་ བྲལ་ l -བ་ མིན་ ། ། 
 སྐད་ཅིག་ ལ་སོགས་ དུས་ དེ་ རྣམས་ ། ། ངེས་པ་ #ར་ དགྲ་ དང་ འདྲ་ #ར་ འགྱུར་ ཏེ་ ། ། དེས་ན་ དགྲ་ #ར་ གྱུར་ དེ་དག་ ལ་ ། ། རྣམ་ཀུན་ ཁྱོད་ འདོད་ཆགས་ མི་ བྱ་ ། ། བློ་ངན་ བྲལ་བ་ #འི་ འཇིགས་ པ་ ཡིས་ ། ། ཁྱིམ་ ནས་ ངེས་པ་ #ར་ མི་ འབྱུང་ ན་ ། ། མཁས་པ་ སུ་ཞིག་ ངེས་པ་ #ར་ ནི་ ། ། 
 བྱ་ དགོས་ ཆད་པ་ #ས་ བྱེད་པ་ #ར་ འགྱུར་ ། ། ཁྱོད་ འདི་ བྱས་ ནས་ གསལ་བ་ #ར་ ནི་ ། ། ནགས་ སུ་ འགྲོ་ བྱ་ སྙམ་ སེམས་ ན་ ། ། གང་ཞིག་ བྱས་ ཀྱང་ གཏང་ l བྱ་བ་ ། ། དེ་ བྱས་ ཡོན་ཏན་ ཅི་ཞིག་ ཡོད་ ། ། བདག་ ནི་ འཆི་ #འོ་ སྙམ་ སེམས་པ་ ། ། གང་ ལ་ ངེས་པ་ #ར་ ཡོད་ གྱུར་པ་ ། ། 
 དེ་ ནི་ ཆགས་པ་ ཡོངས་ བཏང་ ཕྱིར་ ། ། འཆི་བདག་ ལ་ ཡང་ ག་ལ་ འཇིགས་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་ རྟག་པ་ #ར་ འཛིན་པ་ སྤང་བ་ #འི་ ཐབས་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ དང་པོ་ #འོ་ །། །། 
 ལུས་ ནི་ དགྲ་ ལྟར་ མཐོང་ མོད་ ཀྱི་ ། ། དེ་ལྟ་ན་ ཡང་ དེ་ བསྲུང་ བྱ་ l ། ། ཁྲིམས་ལྡན་ ཡུན་རིང་ འཚོ་བ་ ནི་ ། ། དེ་ལས་ བསོད་ནམས་ ཆེན་པོ་ བྱེད་ ། ། མི་ རྣམས་ སྡུག་བསྔལ་ ལུས་ ཉིད་ ལས་ ། ། སྐྱེ་ ཞིང་ བདེ་བ་ གཞན་ ལས་ ན་ ། ། སྡུག་བསྔལ་ ཀུན་ གྱི་ སྣོད་ གྱུར་པ་ ། ། ཁོག་པ་ ལ་ ཁྱོད་ ཅི་སྟེ་ གུས་ ། ། 
 གང་ ཚེ་ བདེ་བ་ སྡུག་བསྔལ་ ལྟར་ ། ། ཤས་ ཆེ་ #ར་ མི་ལ་ མི་ འབྱུང་ ན་ ། ། དེ་ལྟར་ སྡུག་བསྔལ་ ཆེན་པོ་ དེ་ ། ། ཆུང་ ངོ་ སྙམ་ དུ་ སེམས་ བྱེད་ དམ་ ། ། འཇིག་རྟེན་ བདེ་ ལ་ མངོན་ ཕྱོགས་ ཤིང་ ། ། བདེ་ གྱུར་ དག་ ཀྱང་ རྙེད་ དཀའ་ སྟེ་ ། ། དེས་ན་ སྐྱེ་བོ་ འཇིག་ འདི་ ལ་ ། ། 
 སྡུག་བསྔལ་ རྗེས་+སུ་ སྙེགས་ པ་ འདྲ་ ། ། སྡུག་བསྔལ་ འདོད་པ་ #ས་ རྙེད་ འགྱུར་ གྱི་ ། ། འདོད་པ་ #ས་ བདེ་བ་ ག་ལ་ ཡིན་ ། ། ཁྱོད་ ཅི་ #ས་ དཀོན་ པ་-ལ་ གུས་ ཤིང་ ། ། མོད་ ལ་ ཅི་སྟེ་ ཁྱོད་ མི་ འཇིགས་ ། ། བདེ་བ་ #ར་ གྱུར་པ་ #འི་ ལུས་པོ་ ནི་ ། ། སྡུག་བསྔལ་ སྣོད་ དུ་ འགྱུར་བ་ དེ་ l ། ། 
 ལུས་ ལ་ གུས་ དང་ དགྲ་ ལ་ གུས་ ། ། དེ་དག་ གཉིས་ ནི་ མཚུངས་པ་ #ར་ སྣང་ ། ། ལུས་ ནི་ ཤིན་ཏུ་ འགོར་བ་ #ས་ ཀྱང་ ། ། བདེ་བ་ #འི་ བདག་ ཏུ་ མི་ འགྱུར་ ཏེ་ ། ། རང་བཞིན་ གཞན་ གྱིས་ ཟིལ་གནོན་ ཅེས་ ། ། བྱ་བ་ l རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། མཆོག་ ལ་ ཡིད་ ཀྱི་ སྡུག་བསྔལ་ ཏེ་ ། ། 
 ཐ་མ་ l རྣམས་ ལ་ ལུས་སྐྱེས་ སོ་ ། ། སྡུག་བསྔལ་ གཉིས་ ཀྱིས་ འཇིག་རྟེན་ འདི་ ། ། ཉིན་ རེ་ ཉིན་ རེ་ འཇོམས་པ་ #ར་ བྱེད་ ། ། བདེ་བ་ རྟོག་པ་ #འི་ དབང་ གྱུར་ ཅིང་ ། ། རྟོག་པ་ སྡུག་བསྔལ་ དབང་ གྱུར་པ་ ། ། དེ་ཕྱིར་ ཀུན་ ན་ སྡུག་བསྔལ་ ལས་ ། ། ཤིན་ཏུ་ སྟོབས་ལྡན་ ཅི་ཡང་ མེད་ ། ། 
 ཇི་ལྟ་ ཇི་ལྟ་ #ར་ དུས་ འགྲོ་བ་ ། ། དེ་ལྟ་ དེ་ལྟར་ སྡུག་བསྔལ་ འཕེལ་ ། ། དེ་ཕྱིར་ བདེ་བ་ ལུས་ འདི་ ཡི་ ། ། གཞན་ པོ་ ལྟ་བུ་ #ར་ སྣང་བར་ འགྱུར་ ། ། སྡུག་བསྔལ་ གྱི་ ནི་ རྒྱུ་ མང་པོ་ ། ། ནད་ རྣམས་ དང་ གཞན་ སྣང་ གྱུར་པ་ ། ། དེ་སྙེད་ l དུ་ ནི་ མི་ རྣམས་ ལ་ ། ། 
 བདེ་བ་ #འི་ རྒྱུ་དག་ སྣང་ མ་ ཡིན་ ། ། འཕེལ་ བཞིན་ པ་ ཡི་ བདེ་བ་ ལས་ l ། ། ཇི་ལྟ་ #ར་ བཟློག་ པ་ མཐོང་ གྱུར་པ་ l ། ། དེ་ལྟར་ སྡུག་བསྔལ་ འཕེལ་ བཞིན་ ལས་ l ། ། བཟློག་ པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། རྐྱེན་ དང་ ལྷན་ཅིག་ བདེ་བ་ ལས་ l ། ། བཟློག་ པ་ མཐོང་ གི་ l སྡུག་བསྔལ་ ལ་ ། ། 
 རྐྱེན་ རྣམས་ ཉིད་ དང་ ལྷན་ཅིག་ ཏུ་ ། ། བཟློག་ པ་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། ཁྱོད་ འཆི་ བཞིན་ ལ་དུ་ #ས་ སོང་ ཞིང་ ། ། འགྲོ་བ་ དང་ ནི་ འགྲོ་ #ར་ འགྱུར་ ན་ ། ། འཆི་ བཞིན་ པ་ ནི་ བདེ་ འགྱུར་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ l རིགས་ མ་ ཡིན་ ། ། ལུས་ཅན་ རྣམས་ ལ་ བཀྲེས་ སོགས་ ཀྱི་ l ། ། 
 གནོད་པ་ རྟག་ ཏུ་ ཡོད་ གྱུར་ l ན་ ། ། གནོད་ བཞིན་ པ་ ནི་ བདེ་ #འོ་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ l རིགས་ མ་ ཡིན་ ། ། ནུས་པ་ མེད་པ་ #ས་ འབྱུང་ ཀུན་ ལ་ ། ། ཚོགས་པ་ ཞེས་ བྱ་ སྐྱེ་ འགྱུར་ ཏེ་ ། ། འགལ་བ་ རྣམས་ ལ་ བདེ་ #འོ་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ མི་རིགས་ སོ་ ། ། 
 གྲང་ སོགས་ རྣམས་ ལ་ ཕྱིར་འཆོས་ པ་ l ། ། རྟག་ ཏུ་ ཡོད་པ་ མ་ ཡིན་ ན་ ། ། བརླག་ བཞིན་ པ་ ནི་ བདེ་ #འོ་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ l རིགས་ མ་ ཡིན་ ། ། འབད་ སྩོལ་ l མེད་པར་ སྤྱོད་པ་ ཞེས་ ། ། བྱ་ འགའ་ ￥འང་ ས་ སྟེངས་ l ཡོད་ མིན་ ན་ ། ། ལས་ བྱེད་བདེ་ -བ་ ཡིན་ ནོ་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ l མི་རིགས་ སོ་ ། ། 
 འདི་ དང་ གཞན་ དུ་ བདག་ཉིད་ ནི་ ། ། རྟག་ ཏུ་ སྡིག་ལས་ བསྲུང་བ་ #ར་ བྱ་ ། ། ངན་འགྲོ་ ཡོད་ ན་ བདེ་བ་ ཞེས་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ རིགས་ མ་ ཡིན་ ། ། གཞོན་ l པ་ སོགས་ ལ་ མི་ རྣམས་ ཀྱི་ ། ། བདེ་བ་ རྟག་ ཏུ་ ཡོད་ མིན་ ཏེ་ ། ། དང་པོ་ #ར་ གང་ ལ་ རྩོམ་ མེད་པ་ ། ། 
 དེ་ ལ་ མཐའ་ ￥ར་ འཕེལ་ ག་ལ་ ཡོད་ ། ། གསེར་ གྱི་ སྣོད་ དུ་ སྐྱུག་པ་ ལ་ l ། ། ཇི་ལྟ་ #ར་ འགའ་ཞིག་ དགར་ l འགྱུར་བ་ ། ། དེ་བཞིན་ སྡུག་བསྔལ་ ཕྱིར་བཅོས་ པ་ l ། ། བདེ་ #འོ་ སྙམ་ དུ་ སེམས་པ་ #ར་ བྱེད་ ། ། བརྩམས་ l པས་ སྐྱེས་པ་ ལྡོག་ འགྱུར་ ན་ ། ། སྡུག་བསྔལ་ རྩོམ་པ་ #འང་ l
 བདེ་ ཅི་ ཡོད་ ། ། དེ་ཕྱིར་ ཐུབ་པ་ #ས་ སྐྱེ་ འཇིག་ དག་ ། སྡུག་བསྔལ་ ཡིན་ ཞེས་ གསུངས་པ་ སྙམ་ ། ། སོ་སོ་ #འི་ སྐྱེ་བོ་ #ས་ སྡུག་བསྔལ་ ནི་ ། ། བདེ་བ་ #ས་ གཡོགས་ ལྟར་ མི་ མཐོང་ ན་ ། ། གང་ གིས་ སྡུག་བསྔལ་ སྒྲིབ་ འགྱུར་བ་ ། ། བདེ་བ་ ཞེས་ བྱ་ ཅི་ཡང་ མེད་ ། ། ཁྱོད་ སྡུག་ཆགས་ བྲལ་ མེད་ དོ་ ཞེས་ ། ། 
 སོ་སོ་ #འི་ སྐྱེ་བོ་ བསྟན་ བྱ་དེ་ #ས་ ། ། ངེས་པ་ #ར་ དེ་བཞིན་ གཤེགས་ རྣམས་ ཀྱིས་ ། ། གཏི་མུག་ ཀུན་ གྱི་ ཐ་མ་ #ར་ གསུངས་ ། ། མི་རྟག་ པ་-ལ་ ངེས་པ་ #ར་ གནོད་ ། ། གང་ ལ་ གནོད་ ཡོད་ དེ་ བདེ་མིན་ ། ། དེ་ཕྱིར་ མི་རྟག་ གང་+ཡིན་ -པ་ ། ། ཐམས་ཅད་ སྡུག་བསྔལ་ ཞེས་ བྱར་ འགྱུར་ ། ། 
 རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་ བདེ་བ་ #ར་ འཛིན་པ་ སྤང་བ་ #འི་ ཐབས་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ གཉིས་ པ་ #འོ་ །། །། ཡུན་ ནི་ ཤིན་ཏུ་ རིང་པོ་ #ས་ ཀྱང་ ། ། ཡུལ་ ལ་ མུ་ #ར་ ཐུག་ ཡོད་ མིན་ ཏེ་ ། ། སྨན་པ་ ངན་ ལྟར་ ཁྱོད་ ཡུལ་ l ལ་ ། ། 
 ངལ་བ་ འབྲས་བུ་ མེད་པ་ འབྱུང་ ། ། བསྟེན་པ་ #ར་ བྱེད་པ་ འགའ་ཞིག་ ལ་ ། ། ས་ སྲེད་ ལྡོག་པ་ མེད་ ཇི་བཞིན་ ། ། བསྟེན་ l བཞིན་ པ་ ཡི་ མི་ རྣམས་ ལ་ ། ། འདོད་ རེ་ འཕེལ་བ་ #འང་ l དེ་བཞིན་ ནོ་ ། ། བུད་མེད་ ཀུན་ ལ་ འཁྲིག་པ་ ལ་ ། ། ཐ་དད་ ཅུང་ཟད་ ཡོད་ མིན་ ཞིང་ ། ། གཟུགས་ གཞན་ གྱི་ ཡང་ ལོངས་སྤྱོད་ ན་ ། ། 
 ཁྱོད་ ལ་མོ་ མཆོག་ གིས་ ཅི་ བྱེད་ ། ། གང་ ལ་ གང་ ཡིད་འོང་ འགྱུར་བ་ l ། ། དེ་ ནི་ དེ་ ཡིས་ འཚེངས་པ་ #ར་ རློམ་ ། ། ཁྱི་ སོགས་ རྣམས་ ལ་ #འང་ ཐུན་མོང་ པས་ ། ། བློ་གྲོས་ ངན་པ་ ཁྱོད་ ཅི་ l ཆགས་ ། ། ཁྱེད་ l ལ་ ཡན་ལག་ ཀུན་ མཛེས་ མོ་ ། ། གང་དེ་ l སྔར་ ཀུན་ ཐུན་མོང་ ན་ ། ། 
 དེ་ རྙེད་ l ཁྱོད་ ལ་ ངོ་མཚར་ ལྟར་ ། ། ཇི་ལྟ་ #ར་ ཡང་ ནི་ འགྱུར་བ་ མིན་ ། ། ཡོན་ཏན་ ལྡན་པ་ སྡུག་པ་ དང་ ། ། བཟློག་ པ་-ལ་ ནི་ བཟློག་ མཐོང་ ནས་ l ། ། རྣམ་པར་ གནས་ མེད་ སྔ་མ་ #འམ་ ། ། ཅིག་ཤོས་ ལས་ ནི་ གང་ཞིག་ བདེན་ ། ། བླུན་པོ་ #འི་ འདོད་ཆགས་ ཡོན་ཏན་ དང་ ། ། 
 ལྡན་པ་ འབའ་ཞིག་ ལ་ མི་ སྐྱེ་ ། ། རྒྱུ་ མེད་པ་ ལས་ l འཇུག་ རྣམས་ ཀྱི་ ། ། ལྡོག་པ་ རྒྱུ་ལ་ #ས་ ག་ལ་ ཞིག་ l  ། ཇི་སྲིད་ གཞན་ ཤེས་ མ་ གྱུར་ ན་ l ། ། དེ་སྲིད་ དེ་ ནི་ ཁྱོ་ ལ་ སྡུག་ l  ། ནད་ ངན་ དང་ མཚུངས་ བུད་མེད་ ནི་ ། ། རྟག་ ཏུ་ རྐྱེན་ ལས་ བསྲུང་བ་ #ར་ བྱ་ ། ། དར་མ་ #ར་ རང་ གིས་ བྱས་པ་ གང་ ། ། 
 དེ་ ནི་ རྒན་པོ་ #ར་ l མི་ འདོད་ ན་ ། ། ཇི་ལྟ་བུ་ #ར་ ན་ གྲོལ་བ་ རྣམས་ ། ། དེ་ ལ་ ཤིན་ཏུ་ གདུང་ མི་ འགྱུར་ ། ། མ་ཆགས་པ་ ལ་ བདེ་མེད་ ཅིང་ ། ། དེ་ཡང་ བླུན་ མིན་ ལ་ མེད་ ན་ ། ། གང་ ཡིད་ རྟག་ ཏུ་ ཕྱིར་ ཕྱོགས་པ་ ། ། དེ་ ཡི་ བདེ་བ་ ཅི་འདྲ་ ཞིག་ ། ཁྱོད་ ལ་ གུས་ བཞིན་ རྟག་པ་ #ར་ ནི་ ། ། མོ་ དང་ ལྷན་ཅིག་ ཕྲད་པ་ མེད་ ། ། 
 འདི་ ང་ l གཞན་ གྱི་ མ་ ཡིན་ ཞེས་ ། ། ཡོངས་འཛིན་ འདི་ཀོ་ ཅི་ཞིག་ ཡིན་ ། ། གལ་ཏེ་ འདོད་ཆགས་ བདེ་ ཡིན་ ན་ ། ། བུད་མེད་ དག་ གིས་ དགོས་ མེད་ འགྱུར་ ། ། བདེ་བ་ དོར་ བྱ་ ཞེས་བྱ་བ་ #ར་ ། ། ཇི་ལྟ་ #ར་ ཡང་ ནི་ མ་ l མཐོང་ ངོ་ ། ། བུད་མེད་ ལྷན་ཅིག་ སྦྱོར་ ན་ ཡང་ l ། ། 
 བདེ་བ་ གཞན་ ལས་ སྐྱེ་ འགྱུར་ ན་ ། ། དེ་ རྒྱུ་ མཛའ་མོ་ ཉིད་ ཡིན་ ཞེས་ ། ། བླུན་པོ་ མིན་པ་ སུ་ཞིག་ འཛིན་ ། ། མཛེ་ པོ་ འཕྲུག་ བཞིན་ འདོད་ཆགས་ ཀྱིས་ ། ། མདོངས་ l པས་ འདོད་པ་ #འི་ སྐྱོན་ མི་ མཐོང་ ། ། ཆགས་བྲལ་ རྣམས་ ལ་ མཛེ་ པོ་ ལྟར་ ། ། ཆགས་ ཅན་ སྡུག་བསྔལ་ ལྡན་པ་ #ར་ སྣང་ ། ། 
 མགོན་མེད་ བཀྲེས་པ་ #ས་ ཉེན་ རྣམས་ ལ་ ། ། མུ་གེ་ #ར་ བྱ་བ་ གང་ འབྱུང་ l -བ་ ། ། དེ་ ནི་ བུད་མེད་ ཕྲད་པ་ #འི་ ཚེ་ ། ། སེམས་ l ཅན་ ཀུན་ གྱི་ l གཡོ་ -བ་ ཡིན་ ། ། དྲེགས་པ་ ཡིས་ ནི་ ཁ་ཅིག་ ལ་ ། ། བཤང་ ཁང་ ལ་ ཡང་ ཆགས་ སྐྱེ་ ཞིང་ ། ། བུད་མེད་ ལ་ལ་ ལ་ ཆགས་པ་ ། ། འགའ་ཞིག་ འགའ་ ལ་ ཕྲག་དོག་ བྱེད་ ། ། 
 མི་གཙང་བ་ ལ་ གཏི་མུག་ ནི་ ། ། འབྱུང་ ཞིང་ ཁྲོ་བ་ འབྱུང་ རིགས་ ཀྱི་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ འདོད་ཆགས་ ནི་ ། ། འབྱུང་བ་ #ར་ རིགས་པ་ མ་ ཡིན་ ནོ་ ། ། མི་ རྣམས་ མ་གཏོགས་ མི་གཙང་བ་ #འི་ ། ། སྣོད་ ནི་ སྨད་པ་ #ར་ འབྱུང་འགྱུར་ ན་ ། ། གང་ ལ་ l མི་གཙང་ འབྱུང་འགྱུར་ -བ་ ། ། 
 དེ་ ནི་ སྨད་པ་ #ར་ ཅི་ #ས་ མི་ སེམས་ ། ། དངོས་པོ་ གཙང་བ་ ཐམས་ཅད་ ཀྱི་ ། ། ཐ་མ་ གང་ དུ་ དམིགས་ གྱུར་པ་ l ། ། དེ་ ལ་ གཙང་བ་ ཡོད་ དོ་ ཞེས་ ། ། བློ་ལྡན་ མི་ ནི་ སུ་ l ཞིག་ སྨྲ་ ། ། གང་ཞིག་ བཤང་ ཁང་ ནང་ འདུག་ ཅིང་ ། ། དེ་ མེད་པར་ ནི་ མི་ གནས་པ་ #ར་ l ། ། 
 མི་གཙང་བ་ ཡི་ སྲིན་ དེ་ ལ་ ། ། རྨོངས་ ལས་ དྲེགས་པ་ སྐྱེ་བ་ #ར་ ཟད་ ། ། ཐབས་ གང་ གིས་ ཀྱང་ ལུས་ ཀྱི་ ནི་ ། ། ནང་ ཕུགས་ གཙང་བ་ #ར་ l མི་ འགྱུར་ ན་ ། ། ཁྱོད་ ནི་ ནང་ ལ་ འབད་ བྱེད་པ་ ། ། དེ་ལྟར་ ཕྱི་རོལ་ ལ་མ་ ཡིན་ ། ། གལ་ཏེ་ མཛེ་ ཅན་ བཞིན་ དེ་ལྟར་ ། ། གཅིན་ ཅན་ ཀུན་ ལ་ མཚུངས་ མིན་ ན་ ། ། 
 མཛེ་ ཅན་ ཇི་བཞིན་ གཅིན་ ཅན་ དེ་ ། ། དེ་ལྟར་ མི་ ཀུན་ གྱིས་ སྤོང་ འགྱུར་ ། ། ཡན་ལག་ ཉམས་པ་ འགའ་ཞིག་ ནི་ ། ། སྣ་ ཡི་ ཚབ་མ་ #ས་ དག་ འགྱུར་ l ལྟར་ ། ། མི་གཙང་ ཕྱིར་འཆོས་ l མེ་ཏོག་ ལ་ ། ། སོགས་ པ་ l འདོད་ཆགས་ དེ་བཞིན་ འདོད་ ། ། གང་ དུ་ འདོད་ཆགས་ བྲལ་ སྐྱེ་བ་ ། ། 
 དེ་ གཙང་ ཞེས་ བྱར་ མི་རིགས་ ལ་ ། ། ངེས་པ་ #ར་ འདོད་ཆགས་ རྒྱུ་ #ར་ གྱུར་པ་ #འི་ ། ། དངོས་ དེ་ གང་ ན་ #འང་ l ཡོད་ མ་ ཡིན་ ། ། མདོར་ན་ མི་རྟག་ མི་གཙང་ དང་ ། ། སྡུག་བསྔལ་ -བ་ དང་ བདག་མེད་ ཅེས་ ། ། བྱ་བ་ བཞི་པོ་ ཐམས་ཅད་ ནི་ ། ། གཅིག་ཉིད་ ལ་ ནི་ སྲིད་པ་ #ར་ འགྱུར་ ། ། 
 བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ l རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་ གཙང་བ་ #ར་ འཛིན་པ་ ཕྱིན་ ཅི་ ལོག་ l སྤང་བ་ #འི་ ཐབས་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ གསུམ་ པ་ #འོ་ །། །། བདག་ གམ་ བདག་ གི་ l སྙམ་ དྲེགས་པ་ ། ། སྲིད་པ་ #ར་ དམ་པ་ སུ་ ལ་ འགྱུར་ ། ། 
 གང་ ཕྱིར་ ལུས་ཅན་ ཐམས་ཅད་ ལ་ ། ། ཡུལ་ རྣམས་ ཐམས་ཅད་ མཚུངས་ ཕྱིར་ རོ་ ། ། ཚོགས་ བྲན་ དྲུག་ ཆོས་ སྟབས་ l གྱུར་པ་ ། ། ཁྱོད་ ཀྱི་ དྲེགས་པ་ ཅི་ཞིག་ ཡིན་ ། ། གང་ ངམ་ དེ་ རུ་ བྱ་བ་ ནི་ ། ། དབང་ དུ་ བྱས་ ལ་ l རག་ ལས་ འགྱུར་ ། ། ཇི་ལྟ་ #ར་ གསོ་ བྱ་ འཐོབ་ ཐོབ་པ་ ། ། 
 རྗེ་བོ་ གཏོང་ པོ་ #ར་ l སེམས་ དེ་བཞིན་ ། ། རྗེ་བོ་ སྦྱིན་ བྱ་ བྱིན་ བྱས་ ནས་ ། ། བདག་ ནི་ གཏོང་བ་ པོ་ སྙམ་ རློམ་ ། ། གཞན་ རྣམས་ ཀྱིས་ ནི་ l སྡུག་བསྔལ་ གནས་ ། ། ཁྱོད་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ དྲན་ ། ། གཞན་ གྱི་ ལས་ ཀྱིས་ འཚོ་ ཁྱོད་ ཀྱི་ ། ། དགའ་བ་ གང་ གིས་ བསྐྱེད་པ་ #ར་ འགྱུར་ ། ། 
 འཇིག་རྟེན་ གྱི་ ནི་ བསྲུང་ པོ་ དང་ ། ། བསྲུང་ བྱར་ ས་བདག་ སྣང་ གྱུར་ ན་ ། ། ཅི་སྟེ་ གཅིག་ གིས་ དྲེགས་ ཡོད་ ཅིང་ ། ། ཅི་སྟེ་ གཞན་ གྱི་ དྲེགས་ བྲལ་ མིན་ ། ། རིགས་ ཀུན་ ནང་ ནས་ རང་ ལས་ ལ་ ། ། དགའ་བ་ #ས་ འཚོ་ རྣམས་ རྙེད་པ་ དཀའ་ ། ། གལ་ཏེ་ ཁྱོད་ ལ་ མི་དགེ་ #ར་ འགྱུར་ ། ། 
 དེས་ན་ ཁྱོད་ ལ་ འགྲོ་ བཟང་ དཀོན་ ། ། གཞན་ གྱིས་ བསྐུལ་ l ཏེ་ བྱེད་པ་ གང་ ། ། དེ་ ནི་ ས་ སྟེངས་ l བླུན་ ཞེས་ བྱ་ ། ། ཁྱོད་ དང་ མཚུངས་པ་ #འི་ གཞན་དབང་ གཞན་ ། ། འགའ་ཡང་ ཡོད་པ་ མ་ ཡིན་ ནོ་ ། ། བསྲུང་བ་ ང་ ལ་ རག་ ལས་ ཞེས་ ། ། འཇིག་རྟེན་ ལ་ ནི་ གླ་ l ལེན་ ཞིང་ ། ། 
 རང་ཉིད་ ཀྱིས་ ཀྱང་ སྡིག་ བྱེད་ ན་ ། ། དེ་ མཚུངས་ བརྩེ་ མེད་ སུ་ཞིག་ ཡོད་ ། ། སྐྱེ་བོ་ སྡིག་ཏོ་ བྱེད་ རྣམས་ ལ་ ། ། གལ་ཏེ་ བརྩེ་བ་ བྱ་ མིན་ ན་ ། ། བྱིས་པ་ སོ་སོ་ #འི་ སྐྱེ་བོ་ ནི་ ། ། ཐམས་ཅད་ བསྲུང་ བྱར་ མི་ འགྱུར་ རོ་ ། ། བདག་ཉིད་ དགའ་བ་ སྐྱེད་ l པ་ ཡི་ ། ། རྒྱུ་ ནི་ གང་ དུ་ མེད་ l མི་ འགྱུར་ ། ། 
 ལུང་ ལ་སོགས་པ་ #འི་ རྒྱུ་ རྣམས་ ཀྱིས་ l ། ། བསོད་ནམས་ མིན་པ་ #འང་ l འཇིག་ ཡོད་ མིན་ ། ། ཡང་དག་ སྲུང་ l བྱེད་ ཅེས་བྱ་བ་ ། ། གལ་ཏེ་ ས་བདག་ ཆོས་ ཡིན་ ན་ ། ། ཉོན་མོངས་ གཟོ་ མཁན་ རྣམས་ ལ་ ཡང་ ། ། ཅི་སྟེ་ ཆོས་ སུ་ འགྱུར་ མ་ ཡིན་ ། ། འཇིག་རྟེན་ ས་བདག་ རག་ ལས་ ཀྱི་ ། ། 
 ས་བདག་ དེ་ ནི་ སྨད་ དེ་ དཔེ་ #ར་ ། ། དམ་པས་ འཇིག་རྟེན་ ཀུན་ གྱི་ མ་ ། ། སྲིད་པ་ ཡི་ ནི་ སྲིད་ l པ་ བཞིན་ ། ། བླུན་ མིན་ རྒྱལ་སྲིད་ མི་ ཐོབ་ ལ་ ། ། བླུན་ ལ་ བརྩེ་བ་ ཡོད་ མིན་ ན་ ། ། བསྲུང་ པོ་ ཡིན་ཡང་ མི་ ཡི་ བདག་ ། བརྩེ་བ་ མེད་ ལ་ l ཆོས་ མི་ གནས་ ། ། 
 དྲང་སྲོང་ རྣམས་ ཀྱི་ སྤྱོད་པ་ ཀུན་ ། ། མཁས་པ་ #ས་ བྱེད་པ་ མ་ ཡིན་ ཏེ་ ། ། གང་ གི་ ཕྱིར་ ན་ དེ་དག་ ལ་ ། ། དམན་ འབྲིང་ ཁྱད་འཕགས་ ཡོད་ ཕྱིར་ རོ་ ། ། སྔར་ གྱི་ ས་བདག་ དགེ་ རྣམས་ ཀྱིས་ l ། ། འཇིག་རྟེན་ བུ་ ལྟར་ l བསྐྱངས་པ་ དེ་ ། ། རྩོད་དུས་ ཆོས་ ལ་ བརྟེན་ རྣམས་ ཀྱིས་ l ། ། དེང་སང་ རི་ དགའ་ ￥ས་ དགོན་པ་ #ར་ བྱས་ ། ། 
 གླགས་ སུ་ བསྣུན་ l པ་ #འི་ རྒྱལ་པོ་ ལ་ ། ། གལ་ཏེ་ སྡིག་པ་ ཡོད་ མིན་ ན་ ། ། རྐུན་པོ་ གཞན་ རྣམས་ ལ་ ཡང་ དེ་ ། ། དང་པོ་ ཉིད་ དུ་ཡོད་ མ་ ཡིན་ ། ། ཆང་ སོགས་ དག་ ལ་ བདོག་ པ་ ཀུན་ ། ། ཡོངས་ གཏོང་ མཆོད་པ་ མ་ ཡིན་ ན་ ། ། གཡུལ་ངོ་ #ར་ བདག་ ཀྱང་ ཡོངས་ གཏོང་བ་ l ། ། 
 མཆོད་པ་ སྙམ་ དུ་ སེམས་ སམ་ ཅི་ ། ། རྒྱལ་པོ་ འཇིག་རྟེན་ མགོན་ ཁྱོད་ ལ་ ། ། མགོན་ འགའ་ l ཡོད་པ་ མ་ ཡིན་ ན་ ། ། མགོན་ ཉིད་ དེ་ ཡིས་ l བདག་ཉིད་ ནི་ l ། ། མ་ བཏང་ སུ་ཞིག་ དགའ་བ་ #ར་ འགྱུར་ ། ། རྒྱལ་པོ་ ཤི་བ་ #ར་ གྱུར་པ་ ལ་ #འང་ ། ། 
 གྲགས་པས་ ཡོན་ཏན་ འགའ་ མི་ འབྱུང་ ། ། ཁྱོད་ ཡོན་ མེད་ དང་ ཁྱི་ འཚེད་ ལ་ ། ། གྲགས་པ་ ཆེན་པོ་ ཅི་སྟེ་ མེད་ ། ། གང་ ཚེ་ ཀུན་ གྱི་ དབང་ཕྱུག་ ཉིད་ ། ། བསོད་ནམས་ ཀྱིས་ བསྐྱེད་ དེ་ ཡི་ ཚེ་ ། ། འདི་ ནི་ དབང་ཕྱུག་ རྟེན་ མིན་ ཞེས་ ། ། བརྗོད་པ་ l རྙེད་པ་ མ་ ཡིན་ ནོ་ ། ། འཚོ་བ་ #འི་ ཐབས་ སོ་ ཅོག་ལ་ ཡང་ ། ། 
 འཇིག་རྟེན་ ན་ ནི་ རིགས་ ཞེས་ བསྙད་ ། ། དེས་ན་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ། ། རིགས་ ལས་ l དབྱེ་བ་ ཡོད་ མ་ ཡིན་ ། ། འདས་ དུས་ ཤིན་ཏུ་ རིང་བ་ དང་ ། ། མི་མོ་ རྣམས་ ཡིད་ གཡོ་ -བ་ སྟེ་ ། ། དེ་ l ཕྱིར་ རྒྱལ་རིགས་ ཞེས་བྱ་བ་ ། ། རིགས་ ལས་ འགའ་ཡང་ ཡོད་ མ་ ཡིན་ ། ། 
 གལ་ཏེ་ ལས་ ཀྱིས་ དམངས་རིགས་ ཀྱང་ ། ། རྒྱལ་རིགས་ ཞེས་ བྱར་ འགྱུར་ ན་ ནི་ ། ། ལས་ ཀྱིས་ དམངས་ ཀྱང་ བྲམ་ཟེ་ #ར་ ནི་ ། ། གང་ གིས་ འགྱུར་བ་ མིན་པ་ #ར་ སེམས་ ། ། རྒྱལ་པོ་ l སྡིག་ ལ་ དབང་ཕྱུག་ ལྟར་ ། ། འགེང་ -བ་ l ཡོད་པ་ མ་ ཡིན་ ན་ ། ། 
 གཞན་ གྱི་ དོན་ དུ་ མཁས་པ་ ནི་ ། ། སུ་ཞིག་ ཕྱི་མ་ #ར་ འཇོམས་པ་ #ར་ བྱེད་ ། ། དབང་ཕྱུག་ གིས་ བསྐྱེད་ ང་རྒྱལ་ ནི་ ། ། མཉམ་ དང་ ཁྱད་པར་ འཕགས་པ་ ཡི་ ། ། ཕ་རོལ་ ནུས་ལྡན་ བལྟ་ བྱ་ སྟེ་ ། ། དམ་པ་ #འི་ སྙིང་ ལ་ མི་ གནས་ སོ་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་ བདག་ ཏུ་ འཛིན་པ་ སྤང་བ་ #འི་ ཐབས་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ བཞི་པ་ #འོ་ །། །། 
 སངས་རྒྱས་ རྣམས་ ཀྱི་ གཡོ་ -བ་ ནི་ ། ། རྒྱུ་ མེད་ འགའ་ l ཡང་ ཡོད་ མིན་ ཏེ་ ། ། དབུགས་ ཀྱང་ སེམས་ཅན་ རྣམས་ ལ་ ནི་ ། ། སྨན་ སླད་ ཁོ་ན་ #ར་ ཡང་དག་ འབྱུང་ ། ། འཇིག་རྟེན་ ཀུན་ ལ་ འཆི་བདག་ སྒྲ་ l ། ། 
 ཇི་ལྟ་ #ར་ འཇིགས་ པ་ སྐྱེད་ l འགྱུར་བ་ ། ། དེ་བཞིན་ ཀུན་མཁྱེན་ སྒྲ་ l འདི་ ནི་ ། ། འཆི་བདག་ ལ་ ཡང་ འཇིགས་ པ་ བསྐྱེད་ ། ། ཐུབ་ ལ་ l མཛད་ དང་ མཛད་ མིན་ དང་ ། ། གསུང་ བྱ་ གསུང་ བྱ་ མིན་ མངའ་བ་ ། ། དེས་ན་ ཀུན་མཁྱེན་ ཀུན་མཁྱེན་ ནི་ ། ། མིན་ ཞེས་ བྱ་ l
 ལ་ རྒྱུ་ ཅི་ ཡོད་ ། ། སེམས་མ་ རྟོགས་པ་ l འགྲོ་ སོགས་ ལ་ ། ། གང་ ཕྱིར་ བསོད་ནམས་ ལ་སོགས་པ་ l ། ། མ་ མཐོང་ དེ་ཕྱིར་ ལས་ ཀུན་ ལ་ ། ། ཡིད་ ནི་ དོན་པོ་ #ར་ བསྒྲུབ་པ་ #ར་ བྱ་ ། ། བསམ་པ་ #ས་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ། ། དགེ་ l འམ་ འོན་ཏེ་ མི་དགེ་ l རུང་ ། ། ཐམས་ཅད་ དགེ་ལེགས་ ཉིད་ འགྱུར་ ཏེ་ ། ། 
 གང་ ཕྱིར་ ཡིད་ དེ་ #འི་ དབང་ གྱུར་ ཕྱིར་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ ། ། ས་ སྟེངས་ l སྐྱེ་བོ་ ཐམས་ཅད་ ནི་ ། ། འཁོར་ལོ་ #ས་ སྒྱུར་བ་ ཉིད་ འགྱུར་བ་ ། ། དེ་དག་ བསོད་ནམས་ ལས་ ཁྱད་འཕགས་ ། ། རིན་ཆེན་ རང་བཞིན་ མཆོད་རྟེན་ ནི་ ། ། 
 འཇིག་རྟེན་ རྙེད་ མཐོ་ འགས་ བྱས་པ་ ། ། དེ་བ་ #ས་ སེམས་བསྐྱེད་ བཅུག་ l འདུལ་ པོ་ ། ། མཆོག་ ཏུ་ བཀྲབས་པ་ #ར་ བརྗོད་པ་ ཡིན་ ། ། དེ་ ལ་ ཕན་ འདོད་ བླ་མ་ ཡིས་ ། ། སློབ་མ་ ལ་ ནི་ སྲི་ l ཞུ་ བྱ་ ། ། གང་ ཕྱིར་ ངེས་ l ཕན་ མི་ ཤེས་པ་ ། ། དེ་ཕྱིར་ སློབ་མ་ ཞེས་ བྱ་ #འོ་ ། ། ཁྲོ་ ཡང་ འབྱུང་ བོས་ བཟུང་བ་ ལ་ ། ། 
 སྨན་པ་ འཁྲུག་པ་ མིན་པ་ ལྟར་ ། ། ཐུབ་པ་ ཉོན་མོངས་ དགྲ་ #ར་ གཟིགས་ ཀྱི་ ། ། ཉོན་མོངས་ དང་ འབྲེལ་ གང་ཟག་ མིན་ ། ། གང་ཞིག་ གང་ གང་ ལ་ དགའ་བ་ ། ། དེ་ ཡིས་ l དེ་དེ་ སྔར་ དཔྱད་ l བྱ་ ། ། ཉམས་པ་ #ར་ གྱུར་པ་ དམ་ཆོས་ ཀྱི་ ། ། སྣོད་ ནི་ ཅིས་ཀྱང་ མ་ ཡིན་ ནོ་ ། ། 
 ཇི་ལྟ་ #ར་ མ་ ནི་ ཁྱད་པར་ དུ་ ། ། ནད་ ཐེབས་ བུ་ ལ་ གདུང་ འགྱུར་བ་ l ། ། དེ་བཞིན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ བརྩེ་ ། ། དམ་པ་ མིན་ ལ་ ཁྱད་པར་ དུ་ #འོ་ ། ། ལ་ལ་ #འི་ སློབ་མ་ #ར་ འགྱུར་བ་ l སྟེ་ ། ། ལ་ལ་ ཡི་ ནི་ བླ་མ་ #ར་ འགྱུར་ ། ། ཐབས་ རིག་ l སྣ་ཚོགས་ ཐབས་ ཀྱིས་ ནི་ ། ། 
 མ་ རྟོགས་ སེམས་ཅན་ རྟོགས་པ་ #ར་ བྱེད་ ། ། ཇི་ལྟ་ #ར་ སྨན་པ་ མཁས་ གྱུར་པ་ #ས་ ། ། ནད་པ་ སྒྲུབ་ l མེད་ དཀོན་ དེ་བཞིན་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ l སྟོབས་ རྙེད་ ནས་ ། ། གདུལ་བྱ་ མ་ ཡིན་ ཤིན་ཏུ་ དཀོན་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཡུལ་ དུ་ ནི་ ། ། གལ་ཏེ་ འགའ་ཞིག་ མ་ བསྐུལ་བ་ #ས་ l ། ། 
 ངན་སོང་ འགྲོ་བ་ #ར་ འགྱུར་ ན་ དེ་ ། ། བློ་ལྡན་ གཞན་ གྱི་ l སྨད་ བྱར་ འགྱུར་ ། ། གང་ཞིག་ ཉེན་པ་ གཞན་དག་ ལ་ ། ། སྙིང་བརྩེ་ ལེགས་ ཞེས་ མི་འདོད་པ་ ། ། དེ་ རྗེས་ བརྩེ་བ་ #ས་ མགོན་མེད་ པ་ ། ། དག་ ལ་ ཇི་ལྟ་ #ར་ སྦྱིན་པ་ གཏོང་ ། ། འགྲོ་ ལ་ ཕན་ ཕྱིར་ གང་ཞིག་ ལ་ ། ། 
 འཇིག་རྟེན་ སྲིད་ དུ་ གནས་ ཡོད་པ་ ། ། དེ་ ལ་སོ་ #ར་ གནས་ དག་ ཕུང་ ན་ ། ། སྡང་ ལ་ བསམ་ཐག་ l ཅི་ཞིག་ ཡོད་ ། ། གང་ ལ་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ ། ། མངོན་ཤེས་ ལྔ་ཆ་ #ར་ ཡང་ ཡོད་པ་ ། ། དེ་ ཡི་ དམན་པ་ #ར་ l དམན་ ལྟ་ #འི་ དངོས་ ། ། འདི་ ནི་ ཤིན་ཏུ་ བྱ་ དཀའ་བ་ #འོ་ ། ། 
 ཐབས་ ཀྱིས་ ཀུན་ ཚེ་བསོད་ ནམས་ གང་ ། ། ཤིན་ཏུ་ ཡུན་རིང་ བསགས་པ་ དེ་ ། ། ཐམས་ཅད་ མཁྱེན་པ་ #འི་ གཞལ་བྱ་ ཡང་ ། ། མིན་ ཞེས་ དེ་བཞིན་གཤེགས་པ་ #ས་ གསུངས་ ། ། འཆི་ དང་ ཆོས་ དང་ སྲིད་པ་ གཞན་ ། ། སྦྱིན་པ་ #འི་ སྒྲ་ ཡིས་ གསལ་བྱེད་ པ་ ། ། 
 དེ་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ལ་ ། ། སྦྱིན་པ་ #འི་ སྒྲ་ ནི་ རྟག་ ཏུ་ སྙན་ ། ། འདིར་ བྱིན་པ་ ཡི་ སྦྱིན་པ་ ལས་ ། ། འབྲས་བུ་ ཆེན་པོ་ འབྱུང་འགྱུར་ ཞེས་ ། ། ལེན་ དང་ ཡོངས་སུ་ གཏོང་བ་ ནི་ ། ། ཚོང་སྤོགས་ l བཞིན་ དུ་ སྨད་པ་ #ར་ འགྱུར་ ། ། གང་ ལ་ སྔར་ བྱས་ སྡིག་པ་ ཡང་ ། ། 
 ཡོད་ ཉིད་ ཡོད་པ་ མ་ཡིན་པ་ ། ། དགེ་བ་ #འི་ ལས་ཅན་ དེ་ ལ་ ནི་ ། ། བསྒྲུབ་ མིན་ ཞེས་ བྱ་ ཡོད་ མ་ ཡིན་ ། ། རླབས་ཆེན་ ཡིད་ཅན་ དེ་ ལ་ ནི་ ། ། འདི་ ན་ #འང་ གནོད་པ་ ཡོད་ མིན་ ཏེ་ ། ། དེས་ན་ དེ་ ལ་ སྲིད་པ་ དང་ ། ། མྱ་ངན་ འདས་ ལ་ ཁྱད་པར་ མེད་ ། ། གང་ ལ་ ཀུན་ ཚེ་ སེམས་ དབང་ ནི་ ། ། 
 ཉིད་ ལས་ l སྐྱེ་བ་ ཡོད་ གྱུར་པ་ ། ། དེ་ ཀོ་ རྒྱུ་ ཅི་ #ས་ འཇིག་རྟེན་ ནི་ ། ། ཀུན་ གྱི་ མངའ་བདག་ འགྱུར་ མ་ ཡིན་ ། ། ཕུལ་ འགྲོ་ ལས་ ཆེས་ ཕུལ་ འགྲོ་བ་ ། ། འགའ་ཞིག་ འཇིག་རྟེན་ འདིར་ ཡང་ སྣང་ ། ། དེས་ན་ བསམ་ མི་ ཁྱབ་ མཐུ་ ཡང་ ། ། ངེས་པ་ #ར་ ཡོད་ ཅེས་ རྟོགས་པ་ #ར་ གྱིས་ ། ། 
 བླུན་ ལ་ ཤིན་ཏུ་ ཟབ་ ཆོས་ ལ་ ། ། སྐྲག་པ་ སྐྱེ་བ་ ཇི་ལྟ་ -བ་ ། ། དེ་བཞིན་ ཞན་ l ལ་ ཤིན་ཏུ་ ནི་ ། ། རྨད་བྱུང་ ཆོས་ ལ་ སྐྲག་པ་ སྐྱེ་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་བྱང་ ཆུབ་ སེམས་དཔའ་ ￥འི་ སྤྱོད་པ་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ ལྔ་ པ་ #འོ་ །། །། 
 བདེ་བ་ #ས་ འདོད་ཆགས་ འཕེལ་ འགྱུར་ ཞིང་ ། ། སྡུག་པ་ #ས་ ཁྲོ་བ་ འཕེལ་ འགྱུར་ ན་ ། ། ཅི་ #ས་ བདེ་ དཀའ་ཐུབ་ ཅན་ མིན་ ཞིང་ ། ། སྡུག་པ་ དཀའ་ཐུབ་ ཅན་ ཅི་ #ས་ ཡིན་ ། ། འདོད་ཆགས་ ལས་ ནི་ སྡུད་པ་ སྟེ་ ། ། ཁྲོ་བ་ #འི་ ལས་ ནི་ རྩོད་པ་ #འོ་ ། ། འབྱུང་བ་ ཀུན་ ལ་ རླུང་ བཞིན་ དུ་ ། ། 
 གཏི་མུག་ ལས་ ནི་ གསོས་འདེབས་ སོ་ l ། ། མ་ ཕྲད་པ་ ལས་ l འདོད་ཆགས་ ནི་ ། ། སྡུག་བསྔལ་ སྤུངས་ མེད་ ལས་ ཁྲོ་ སྡུག་ ། ཡོངས་ མི་ ཤེས་ ལས་ གཏི་མུག་ སྟེ་ ། ། དེ་དག་ གིས་ དེ་དག་ མི་ རྟོགས་ l ། ། ཇི་ལྟ་ #ར་ བད་ཀན་ ལ་ མཁྲིས་ དང་ ། ། ལྷན་ཅིག་ ཕྲད་པ་ མེད་ མཐོང་བ་ ། ། དེ་བཞིན་ ཁྲོ་ལ་ འདོད་ཆགས་ དང་ ། ། 
 ལྷན་ཅིག་ ཕྲད་པ་ མེད་པར་ མཐོང་ ། ། འདོད་ཆགས་ བྲན་ བཞིན་ བཀོལ་ བྱ་ སྟེ་ ། ། གང་ ཕྱིར་ མི་ ཕངས་ དེ་ #འི་ སྨན་ ཕྱིར་ ། ། ཁྲོ་ལ་ རྗེ་བོ་ བཞིན་ ལྟ་ སྟེ་ ། ། དེ་ #འི་ l སྨན་ ཕངས་པ་ ཡིན་ ཕྱིར་ རོ་ ། ། དང་པོ་ #ར་ གཏི་མུག་ ཡང་དག་ འབྱུང་ ། ། བར་ དུ་ ཁྲོ་བ་ འབྱུང་འགྱུར་ l ཞིང་ ། ། 
 ཕྱིས་ ནི་ འདོད་ཆགས་ འབྱུང་བ་ སྟེ་ ། ། ཉིན་ ལ་ རིམ་པ་ གསུམ་ དུ་ #འོ་ ། ། འདོད་ཆགས་ མཛའ་ མིན་ མཛའ་ འདྲ་བ་ ། ། དེ་+ས་ དེ་ ལ་ ཁྱོད་ མི་ འཇིགས་ ཏེ་ ། ། མི་ ཕན་ མཛའ་བོ་ ཁྱད་པར་ དུ་ ། ། སྐྱེས་བུ་ #ས་ སྤང་བ་ #ར་ བྱ་ མིན་ནམ་ ། ། འདོད་ཆགས་ རྒྱུ་ལ་ #ས་ སྐྱེ་ འགྱུར་ ཞིང་ ། ། 
 རྐྱེན་ ལས་ ཀྱང་ ནི་ སྐྱེ་བ་ སྟེ་ ། ། འདོད་ཆགས་ རྐྱེན་ ལས་ སྐྱེ་བ་ གང་ ། ། དེ་ ནི་ སྒྲུབ་ སླ་ ཅིག་ཤོས་ མིན་ ། ། ཁྲོ་བ་ བརྟན་ l ཞིང་ ངེས་པ་ #ར་ ནི་ ། ། མི་དགེ་ ཉེས་ ཆེན་ བྱེད་པ་ སྟེ་ ། ། དེ་ l ལྟར་ རྣམ་ཀུན་ དབྱེ་ ཤེས་པ་ #ས་ ། ། ཉོན་མོངས་ རྣམ་ l མཐར་བྱེད་ པར་ འགྱུར་ ། ། 
 ལུས་ ལ་ ལུས་དབང་ ཇི་བཞིན་ དུ་ ། ། གཏི་མུག་ ཀུན་ ལ་ གནས་ གྱུར་ ཏེ་ ། ། དེ་ཕྱིར་ ཉོན་མོངས་ ཐམས་ཅད་ ཀྱང་ ། ། གཏི་མུག་ བཅོམ་པ་ #ས་ བཅོམ་པ་ #ར་ འགྱུར་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ ནི་ ། ། མཐོང་ ན་ གཏི་མུག་ འབྱུང་ མི་ འགྱུར་ ། ། དེ་ཕྱིར་ འབད་པ་ #ས་ l ཀུན་ གྱིས་ འདིར་ ། ། 
 གཏམ་ དེ་ ཁོ་ན་ l བསྙད་པ་ #ར་ བྱ་ ། ། རྟག་ ཏུ་ ས་འཛིན་ སོགས་ དགའ་ ལ་ ། ། གཏོང་ པོ་ ཟ་ པོ་ གཙང་ ཞིང་ འགྱུར་ ། ། དེ་ འདྲ་ ལ་སོགས་ མཚན་ཉིད་ རྣམས་ ། ། འདོད་ཆགས་ ཅན་ གྱི་ མི་ལ་ སྣང་ ། ། སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཆགས་ ཅན་ ལ་ ། ། ཟས་ དང་ ཆོས་གོས་ གཙུག་ལག་ཁང་ ། ། 
 དགེ་ལེགས་ སྤངས་ l པ་ ཐམས་ཅད་ དང་ ། ། རྟག་ ཏུ་ བླ་མ་ #འི་ ཐད་ གནས་ l གསུངས་ ། ། ནུས་ མེད་ ལ་ ཁྲོས་ བདག་ཉིད་ ལ་ ། ། མདོག་ མི་ སྡུག་པ་ འབའ་ཞིག་ བྱེད་ ། ། ནུས་པ་ གང་ ལ་ #འང་ བརྩེ་ མེད་པ་ l ། ། དེ་ ནི་ ཐ་ཆད་ ཅེས་ བྱར་ བརྗོད་ ། ། 
 ཡིད་ དུ་ མི་ འོང་བ་ ཡི་ སྒྲ་ ། ། སྔར་ བྱས་ སྡིག་ མཐར་བྱེད་ པར་ བརྗོད་ ། ། རྨོངས་ ཤིང་ དམ་པ་ མ་ཡིན་པ་ ། ། བདག་ཉིད་ རྣམ་པར་ དག་ མི་ འདོད་ ། ། སྙན་པ་ ཡིད་ དུ་ མི་ འོང་བ་ l ། ། ངོ་བོ་ ཉིད་ ཀྱིས་ གནོད་ མི་ བྱེད་ ། ། དེ་ཕྱིར་ རྣམ་རྟོག་ ལས་ བྱུང་བ་ ། ། གཞན་ ལས་ ཡིན་ ནོ་ སྙམ་ དུ་ རློམ་ ། ། 
 ཇི་ལྟ་ #ར་ གཤེ་བ་ པོ་ ལ་ ནི་ ། ། ཆད་པ་ #ར་ བྱ་བ་ མངོན་བརྗོད་ པ་ ། ། དེ་བཞིན་ སྙན་པ་ #ར་ l སྨྲ་ པོ་ ལ་ ། ། མཆོད་པ་ #ར་ བྱ་བ་ l ཅི་ #ས་ མི་ འགྱུར་ ། ། ཁྱོད་ ཀྱིས་ སྨད་ བྱ་ མ་ སྨྲས་ ཀྱང་ ། ། གལ་ཏེ་ གཞན་ གྱིས་ ཤེས་ ན་ l ནི་ ། ། སྨྲ་ པོ་ ལ་ ཁྲོ་ མི་རིགས་ ན་ ། ། ཡང་དག་ མིན་ སྨྲ་ ལ་ ཅི་ སྨོས་ ། ། 
 དམན་ ལས་མི་ སྙན་ ཞེས་བྱ་བ་ ། ། ངེས་པ་ #ར་ འབྱུང་བ་ མ་ ཡིན་ ཏེ་ ། ། དེ་ཕྱིར་ དམན་ བྱུང་ l མི་ སྙན་པ་ ། ། ཡན་གར་ ཉུང་ཟད་ ལྟ་བུ་ #ར་ སྣང་ ། ། གཞན་ གནོད་ བྱས་པ་ #ས་ བདག་ ལ་ ནི་ ། ། ཡོན་ཏན་ ཅུང་ཟད་ ཀྱང་ མེད་ ན་ ། ། ཁྱོད་ ཁྲོ་ ཡོན་ཏན་ མེད་པ་ ལ་ ། ། གུས་པ་ ཞེན་པ་ རྐྱང་ བར་ ཟད་ ། ། 
 གལ་ཏེ་ བཟོད་པ་ #ས་ འབད་ མེད་པར་ ། ། བསོད་ནམས་ ཆེན་པོ་ ཐོབ་ འགྱུར་ ན་ ། ། གང་ཞིག་ དེ་ ལ་ གེགས་བྱེད་ པ་ ། ། དེ་ མཚུངས་ བླུན་པོ་ སུ་ཞིག་ ཡོད་ ། ། ཁྲོ་བ་ ཞེས་ བྱ་ ཁྱད་པར་ དུ་ ། ། སྟོབས་ལྡན་ དག་ ལ་ སྐྱེ་ མི་ འགྱུར་ ། ། དེས་ན་ གཞན་ འཇོམས་ ཁྲོ་བ་ ལ་ ། ། 
 ཅི་ ནས་ ཁྱོད་ གུས་ གྱུར་ ཏ་ རེ་ ། ། གང་ཞིག་ ཁྲོ་ གནས་ ལ་ བཟོད་པ་ ། ། དེ་ ལ་ བསྒོམ་པ་ སྐྱེ་བ་ #ར་ འགྱུར་ ། ། ཡོན་ཏན་ གནས་ ལ་ འཇིགས་ ཞེས་ པ་ ། ། ཁྱོད་ ཀྱི་ བླུན་པ་ འབའ་ཞིག་ ཡིན་ ། ། སུ་ཞིག་ ཁྱད་ བསད་ མཐའ་ ￥ར་ བྱས་ ནས་ ། ། འཇིག་རྟེན་ ཕ་རོལ་ འགྲོ་བ་ ཡོད་ ། ། 
 དེ་ཕྱིར་ བདག་ ནི་ l སྡིག་པ་ བས་ ། ། བརྙས་པ་ ལེགས་ སོ་ སྙམ་ དུ་ སེམས་ ། ། གང་ གིས་ རྣམ་ཤེས་ གནས་ ལ་སོགས་ ། ། ཡང་དག་ ཏུ་ན་ རྣམ་ཤེས་ པ་ ། ། དེ་ ཡོད་ ན་ ནི་ ཉོན་མོངས་ རྣམས་ ། ། ནམ་ཡང་ བློ་གྲོས་ ལ་ མི་ གནས་ ། ། རྣལ་འབྱོར་ སྤྱོད་པ་ བཞི་བརྒྱ་པ་ ལས་ ཉོན་མོངས་ པ་ སྤང་བ་ #འི་ l ཐབས་ བསྟན་པ་ སྟེ་ རབ་ཏུ་ བྱེད་པ་ དྲུག་ པ་ #འོ་ །། །། 
 སྡུག་བསྔལ་ རྒྱ་མཚོ་ འདི་ ལ་ མཐའ་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ #འང་ l ཡོད་ མིན་ ན་ ། ། བྱིས་ ཁྱོད་ འདིར་ ནི་ བྱིང་བ་ ལ་ ། ། འཇིགས་ པ་ ཅི་ #ས་ ན་ སྐྱེ་ མི་ འགྱུར་ ། ། ལང་ཚོ་ རྒྱབ་ ཏུ་ བྱུང་ གྱུར་ ནས་ ། ། 
 སླར་ཡང་ མདུན་ དུ་ འབྱུང་བ་ #ར་ འགྱུར་ ། ། གནས་ ཀྱང་ འཇིག་རྟེན་ འདི་ ལ་ ནི་ ། ། འགྲོས་ ཀྱིས་ འགྲམ་ l པ་ ལྟ་བུ་ #ར་ མངོན་ ། ། སྲིད་པ་ #ར་ ཁྱོད་ ལ་ རང་འདོད་ ཀྱིས་ l ། ། འགྲོ་བ་ གཞར་ l ཡང་ ཡོད་ མིན་ ན་ ། ། གཞན་ གྱི་ དབང་ དང་ འཇིགས་མེད་ པར་ ། ། 
 བློ་ དང་ ལྡན་པ་ #ར་ l སུ་ཞིག་ འགྱུར་ ། ། མ་འོངས་ ཐ་མ་ ཡོད་ མིན་ ཞིང་ ། ། ཀུན་ ཚེ་ #འང་ སོ་སོ་ #འི་ སྐྱེ་བོ་ སྟེ་ ། ། ཁྱོད་ འདས་ ཇི་ལྟ་ #ར་ l དེ་བཞིན་ དུ་ ། ། དེ་ཡང་ མི་ འགྱུར་ དེ་ལྟར་ བྱོས་ ། ། ཉན་པོ་ མཉན་ བྱ་ འཆད་ པོ་ རྣམས་ ། ། འབྱུང་བ་ ཤིན་ཏུ་ རྙེད་ དཀའ་ སྟེ་ ། ། དེས་ན་ མདོར་ན་ འཁོར་བ་ ནི་ ། ། 
 མཐའ་ ￥ར་ l མེད་ མ་ ཡིན་ མཐའ་ བཅས་ མིན་ ། ། ཕལ་ མོ་ ཆེ་ #ར་ ན་ l མི་ རྣམས་ ནི་ ། ། དམ་པ་ མ་ ཡིན་ ཕྱོགས་ ཡོངས་འཛིན་ ། ། དེས་ན་ སོ་སོ་ #འི་ l སྐྱེ་བོ་ རྣམས་ ། ། ཕལ་ཆེ་ #ར་ ངེས་པ་ #ར་ ངན་འགྲོ་ #ར་ འགྲོ་ ། ། ས་ སྟེངས་ l སྡིག་པ་ #འི་ རྣམ་སྨིན་ ནི་ ། ། ཅོ་ འདྲི་ ཁོ་ན་ ཡིན་པ་ #ར་ མཐོང་ ། ། 
 དེས་ན་ སྲིད་པ་ གསོད་ གནས་ l དང་ ། ། མཚུངས་པ་ #ར་ དམ་པ་ རྣམས་ ལ་ སྣང་ ། ། རྣམ་ཤེས་ གནས་པ་ མེད་པ་ ལས་ ། ། གལ་ཏེ་ སྨྱོན་པ་ #ར་ འགྱུར་ ན་ ནི་ ། ། སྲིད་ གནས་ སྨྱོན་པ་ མ་ ཡིན་ ཞེས་ ། ། མཁས་པ་ སུ་ཞིག་ སྨྲ་བ་ #ར་ འགྱུར་ ། ། འགྲོ་ ལ་སོགས་པ་ #འི་ སྡུག་བསྔལ་ དག་ l  ། 
 བཟློག་ ལ་ ཉམས་པ་ མཐོང་ གྱུར་ l ཏེ་ ། ། དེས་ན་ ལས་ ཀུན་ ཟད་པ་ ལ་ ། ། བློ་གྲོས་ ལྡན་པ་ #ས་ l བློ་ བསྐྱེད་ དོ་ ། ། གང་ ཚེ་ འབྲས་བུ་ གཅིག་ གི་ l ཡང་ ། ། ཐོག་མ་ #འི་ རྒྱུ་ ནི་ སྣང་ མིན་པ་ ། ། དེ་ ཚེ་ གཅིག་ ལ་ ཡང་ རྒྱས་པ་ #ར་ ། ། མཐོང་ ནས་ གང་ ལ་ འཇིགས་ མི་ འབྱུང་ ། ། འབྲས་བུ་ ཐམས་ཅད་ ངེས་པ་ #ར་ ནི་ ། ། 
 འགྲུབ་པ་ #ར་ འགྱུར་བ་ མ་ ཡིན་ ཞིང་ ། ། གྲུབ་ ལ་ ངེས་པ་ #ར་ མཐའ་ ￥ར་ འགྱུར་ ན་ ། ། དེ་ ཡི་ དོན་ དུ་ ཅི་སྟེ་ འཇོམས་ ། ། ལས་ ནི་ འབད་པ་ #ས་ བྱེད་ འགྱུར་ ཞིང་ ། ། བྱས་ ཟིན་ འབད་པ་ མེད་པར་ འཇིག་ ། དེ་ལྟར་ གྱུར་ ཀྱང་ ཁྱོད་ ལ་ ཀོ་ ། ། ལས་ ལ་ ཆགས་བྲལ་ འགའ་ ཡོད་ མིན་ ། ། 
 འདས་ ལ་ བདེ་བ་ ཡོད་ མིན་ ཞིང་ ། ། མ་འོངས་པ་ ལ་ #འང་ ཡོད་ མིན་ ལ་ ། ། ད་ l བྱུང་བ་ #འང་ འགྲོ་ ཉིད་ དེ་ ། ། ཁྱོད་ ཀྱི་ ངལ་ l འདི་ གང་ ཕྱིར་ ཡིན་ ། ། མཁས་པ་ རྣམས་ ལ་ མཐོ་རིས་ ཀྱང་ ། ། དམྱལ་བ་ l དང་ མཚུངས་ འཇིགས་ སྐྱེད་ l འགྱུར་ ། ། རྣམ་པ་ ཀུན་ ཏུ་ དེ་ རྣམས་ ལ་ ། ། 
 སྲིད་ གང་ འཇིགས་ པ་ མི་ སྐྱེད་ l དཀོན་ ། ། གལ་ཏེ་ བྱིས་པ་ #འང་ རྣམ་ཀུན་ ཏུ་ ། ། འཁོར་བ་ #འི་ སྡུག་བསྔལ་ ཤེས་ གྱུར་ ན་ ། ། སྐད་ཅིག་ དེ་ ལ་ སེམས་ དང་ ནི་ ། ། ལྷན་ཅིག་ གཏན་ ཏུ་ འཇིག་པ་ #ར་ འགྱུར་ ། ། སེམས་ཅན་ རློམ་པ་ ཅན་ མིན་ དཀོན་ ། ། རློམ་ ཅན་ སྙིང་རྗེ་ ལྡན་པ་ མེད་ ། ། 


