་ 
 ༄༅༅། ། རྒྱ་གར་ སྐད་ དུ་ །  མ་ དྷྱཱ་ n མ་ ཀ་ ཧྲྀ་ n ད་ཡ་ ཀཱ་རི་ཀཱ་ n །  བོད་སྐད་ དུ་ །  དབུ་མ་ #འི་ སྙིང་པོ་ #འི་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ །  n འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ གིས་ དེ་ཉིད་ རབ་ བརྟག་ མིན་ ། ། 
 རྣམ་ཤེས་ བྱ་ མིན་ གཞི་མ་ ཡིན་ ། ། མཚོན་ མིན་ བརྟག་ མིན་ རིག་ བྱ་ མིན་ ། ། སྐྱེ་ འཇིག་ མེད་ ཅིང་ བདེ་བ་ དང་ ། ། རྣམ་ བརྟག་ མ་ ཡིན་ སྣང་བ་ མེད་ n ། ། མཚན་མ་ མེད་ ཅིང་ གསལ་བྱེད་ མེད་ ། ། 
 གཉིས་ མིན་ གཉིས་ མེད་ མ་ ཡིན་ དང་ ། ། ཞི་ དང་ བློ་ འཇུག་ སྤངས་པ་ དང་ ། ། ཡི་གེ་ མེད་པ་ ཡི་གེ་ ཡིས་ ། ། ཐུགས་རྗེ་ ཉིད་ ཀྱིས་ བསྟན་ མཛད་པ་ ། ། སྟོན་པ་ མ་ ནོར་ ཉིད་ གསུང་བ་ ། ། དེ་ ལ་ གུས་པ་ #ར་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 གཞན་དོན་ བསྒྲུབ་ ཕྱིར་ བརྟུལ་ཞུགས་ ཀྱིས་ ། ། བྱང་ཆུབ་ ཆེན་པོ་ #ར་ བློས་ བྱས་ རྣམས་ ། ། དེ་ཉིད་ བདུད་རྩི་ #ར་ གཟུང་ n -བ་ #འི་ ཕྱིར་ ། ། ནུས་པ་ #ས་ ཅུང་ཞིག་ བརྗོད་པ་ #ར་ བྱ་ ། ། བྱང་ཆུབ་ སེམས་ ནི་ མི་ གཏོང་ དང་ ། ། 
 ཐུབ་པ་ #འི་ བརྟུལ་ཞུགས་ ཡང་དག་ བརྟན་ n ། ། དེ་ཉིད་ ཤེས་པ་ ཚོལ་ n -བ་ ནི་ ། ། དོན་ ཀུན་ སྒྲུབ་ n པ་ #འི་ སྤྱོད་པ་ ཡིན་ ། ། བྱམས་པ་ དང་ ནི་ སྙིང་རྗེ་ དང་ ། ། ཤེས་པ་ ཆེན་པོ་ #ས་ བརྒྱན་པ་ ཡི་ ། ། 
 སངས་རྒྱས་ ས་བོན་ བྱང་ཆུབ་ སེམས་ ། ། དེ་ཕྱིར་ མཁས་པ་ #ས་ དེ་ མི་ གཏང་ n ། ། བློ་ལྡན་ སྙིང་སྟོབས་ ཆེ་བ་ དང་ ། ། གཞན་ གྱི་ སྡུག་བསྔལ་ མི་ བཟོད་ ཅིང་ ། ། ཡང་དག་ བརྩོན་འགྲུས་ བརྩམས་པ་ དང་ ། ། 
 མཐུ་ དང་ ལྡན་ ཞིང་ མཁས་པ་ #ས་ ནི་ ། ། ཤེས་རབ་ སྣང་བ་ མེད་པ་ ཡི་ ། ། འཇིག་རྟེན་ ཀུན་ ལ་ བལྟ་ བྱས་ ནས་ ། ། འཁོར་བ་ མི་གཙང་ ས་འོག་ ནས་ ། ། བདག་ཉིད་ བརྒལ་བ་ #ས་ བསྒྲལ་བ་ #ར་ རིགས་ ། ། 
 གང་ཞིག་ ཤེས་རབ་ མཚོན་ རྣོན་ གྱིས་ ། ། འཆིང་བ་ ཀུན་ བཅད་ གྲོལ་ གྱུར་པ་ ། ། སྙིང་རྗེ་ #འི་ བདག་ཉིད་ ལྡན་པ་ ཡིས་ ། ། གང་ ཕྱིར་ མགོན་མེད་ སྡུག་བསྔལ་ -བ་ ། ། འཁོར་བ་ #འི་ བཙོན་ར་ མི་བཟད་པ་ #ར་ ། ། 
 འདོད་ཆགས་ ལ་སོགས་ སྒྲོག་ གིས་ བཅིངས་ ། ། བག་མེད་ པ་ ཡི་ ཆང་ འཐུངས་ n ནས་ ། ། གཏི་མུག་ གཉིད་ ཀྱིས་ ལོག་པ་ དང་ ། ། རྣམ་པར་ རྟོག་པ་ #འི་ ཆོམ་རྐུན་ གྱིས་ ། ། དགེ་ཚོགས་ མ་ ལུས་ བརྐུས་པ་ དག་ ། 
 གལ་ཏེ་ གྲོལ་བ་ #ར་ མི་ བྱེད་ ན་ ། ། མཐུ་ལྡན་ མཐུ་ ནི་ ཅི་ ལ་ ཕན་ ། ། གང་ཞིག་ ལག་པ་ #འི་ མཐུ་ #ས་ བསྒྲུབས་པ་ ། ། འདོད་པ་ #ས་ བསྐྱེད་པ་ #འི་ བདེ་ ཆུང་ ཡང་ ། ། གཅིག་པུ་ གདུ་བ་ #ས་ ཟ་བྱེད་ པ་ ། ། དེ་ཡང་ མཁས་པ་ #ས་ སྨད་ འགྱུར་ n ན་ ། ། 
 འཁོར་ལོ་ #ས་ སྒྱུར་ དང་ དབང་པོ་ དང་ ། ། ཚངས་པ་ ལ་ ཡང་ རབ་ བཀོད་ n པ་ ། ། སྲེད་པ་ རྣམ་པར་ གཅོད་པ་ དང་ ། ། ཐབས་ ཀྱི་ སྒོ་ ནས་ ཐུན་མོང་ -བ་ ། ། ལེན་ དང་ ཟད་ དང་ མཐར་ཐུག་ དང་ ། ། སྡུག་ ལ་སོགས་ པས་ མི་ འགྱུར་ ཞིང་ ། ། སྡུག་བསྔལ་ མ་ ལུས་ ཞི་བྱེད་ པ་ #འི་ ། ། 
 དེ་ཉིད་ དོན་ རྟོགས་ n བདུད་རྩི་ ཅི་ ། ། གཞན་ -ཡང་ སྔོན་ཆད་ ཉོན་མོངས་ པ་ #འི་ ། ། གདོན་ གྱིས་ བརླམས་པ་ བདག་ n གིས་ ནི་ ། ། རྨ་ ལ་ འགྱུར་བྱེད་ འདེབས་པ་ བཞིན་ ། ། སྡུག་བསྔལ་ ནད་པ་ གང་ སྡུག་ བྱས་ ། ། སྐྱེ་བ་ གཞན་ དུ་ གང་དག་ གིས་ ། ། བྱམས་ དང་ བསྙེན་བཀུར་ ཕན་པ་ བྱས་ ། ། དེ་ ལ་ ལན་ དུ་ ཕན་ གདགས་པ་ ། ། 
 མྱ་ངན་ བཟླ་ ལས་ གཞན་ ཅི་ ཡོད་ ། ། གཞན་དོན་ བྱེད་ལས་ བྱུང་བ་ ཡི་ ། ། དགའ་བ་ #ས་ སེམས་ དགའ་ མཁས་པ་ དག་ ། རལ་གྲི་ རབ་ཏུ་ འབར་ འདྲ་བ་ #འི་ ། ། སྲིད་པ་ དག་ གིས་ གནོད་ n མི་ འགྱུར་ ། ། ཚུལ་ཁྲིམས་ འཆལ་པ་ མི་ བྱེད་པ་ #ས་ ། ། ངན་འགྲོ་ #འི་ སྒོ་ཀུན་ བཅད་པ་ #འི་ ཕྱིར་ ། ། 
 སྟོང་ཉིད་ ལྟ་བ་ གོམས་ བྱས་པ་ #ས་ ། ། ཉོན་མོངས་ འཇུག་པ་ བཅོམ་ ཕྱིར་ -རོ་ ། ། མཁས་པ་ བསོད་ནམས་ བྱས་པ་ ཡིས་ ། ། འགྲོ་ དྲུག་ བསྐྱེད་ n ཚལ་ དུས་སྟོན་ ལྟར་ ། ། མཐོང་བ་ སྲིད་པ་ #འི་ བཙོན་ར་ ཡིས་ ། ། སྐྲག་པ་ #ར་ འགྱུར་བ་ ཡོད་ མ་ ཡིན་ ། ། སྐྱོན་ མཐོང་ ཕྱིར་ ནི་ སྲིད་པ་ #ར་ མིན་ ། ། 
 བརྩེ་ ཕྱིར་ མྱ་ངན་ འདས་ མི་ གནས་ ། ། གཞན་དོན་ བསྒྲུབ་ ཕྱིར་ བརྟུལ་ཞུགས་ ཅན་ ། ། སྲིད་པ་ ན་ ཡང་ གནས་པ་ #ར་ བྱེད་ ། ། འཁོར་བ་ དང་ ནི་ མྱ་ངན་ འདས་ ། ། གཉིས་ དང་ གཉིས་ མིན་ མི་ དམིགས་པ་ #འི་ ། ། མཁས་པ་ གར་ ཡང་ མི་ གནས་ ཤིང་ ། ། སྲིད་པ་ ན་ ཡང་ གནས་པ་ #ར་ བྱེད་ ། ། 
 བྱང་ ལག་ རིན་ཆེན་ བདུན་ ཕྱུག་ ཅིང་ ། ། ཡོན་ཏན་ དཔག་མེད་ འབྱུང་བ་ #འི་ གནས་ ། ། ལྷ་ དང་ ལྷ་མིན་ ཕྱག་ བྱས་པ་ ། ། དམ་ཆོས་ འཁོར་ལོ་ བསྐོར་ བརྙེས་ ཤིང་ ། ། མུ་ཏིག་ འཕོ་ འདྲ་ #འི་ གྲགས་པ་ དང་ ། ། སྟོན་ ཟླ་ ཉ་བ་ #འི་ དྲི་མེད་ པ་ #འི་ ། ། འོད་ཟེར་ ལྟ་བུ་ #འི་ གསུང་ དག་ གིས་ ། ། 
 ཕྱོགས་ བཅུ་ དག་ ནི་ རྒྱས་ མཛད་ ལ་ ། ། དཀོན་མཆོག་ གསུམ་ གདུང་ གནས་ བྱ་ #འི་ ཕྱིར་ ། ། ཡོན་ཏན་ འབྱུང་གནས་ དམ་པ་ #འི་ སྲས་ ། ། ལྷ་ ཀླུ་ ལ་སོགས་ སྤྱི་གཙུག་ གིས་ ། ། བསྟན་པ་ n མཆོད་པ་ བཞག་ n མཛད་ དེ་ ། ། རང་ དང་ གཞན་དོན་ མཛད་པ་ #འི་ ཕྱིར་ ། ། དེ་དག་ མྱ་ངན་ འདས་ ལེགས་ འདས་ ། ། 
 དེ་ལས་ གཞན་ གང་ ལུས་བཅུད་ ཆད་ ། ། དེ་ཡང་ མྱ་ངན་ འདས་པ་ ཡིན་ ། ། ཝ་ ནི་ གླང་ཆེན་ དྲེགས་པ་ ཡི་ ། ། གླད་ n པ་ འགེམས་ ཤིང་ དབྱེ་ མི་ སེམས་ ། ། གདོལ་པ་ རྒྱ་མཚོ་ #འི་ མཐའ་ ￥ས་ ཀླས་པ་ #འི་ ། ། ས་ ཡི་ དཀྱིལ་འཁོར་ བསྐྱང་ མི་ སེམས་ ། ། དེ་བཞིན་ སེམས་ཅན་ དམན་པ་ ཡང་ ། ། 
 ཟབ་ ཅིང་ བླ་མེད་ རྒྱ་ཆེ་བ་ ། ། ཡོན་ཏན་ བགྲང་ n འདས་ འབྱུང་བ་ #འི་ གནས་ ། ། སངས་རྒྱས་ ཉིད་ ལ་ རེ་བ་ #འང་ མེད་ ། ། གཞལ་ཡས་ རྨད་བྱུང་ བསམ་ མི་ ཁྱབ་ ། ། སྣང་བ་ ཐམས་ཅད་ ཟིལ་གནོན་ པ་ ། ། རྫོགས་ སངས་ ཡོན་ཏན་ རིན་ཆེན་ ལ་ ། ། སུ་ཞིག་ ཡིད་ ཀྱིས་ སེམས་ མི་ བསྐྱེད་ ། ། 
 གཞན་དོན་ བྱེད་པ་ དཔའ་བ་ དང་ ། ། སྐྱེས་བུ་ ཆེན་པོ་ #འི་ ཚུལ་ལྡན་ པ་ ། ། སུ་ཞིག་ འཁོར་མཐའ་ མེད་པར་ ཡང་ ། ། ཉིན་ གཅིག་ ལྟ་བུ་ #ར་ གནས་ མི་ བྱེད་ ། ། མཁས་པ་ གང་ཞིག་ འདས་ གྱུར་ ཀྱང་ ། ། གང་ གིས་ གཏམ་གཞི་ འཕེལ་ འགྱུར་བ་ ། ། འཕགས་པ་ གཞན་དོན་ མཛད་ རྣམས་ ཀྱི་ ། ། 
 ལམ་ གྱི་ རྗེས་+སུ་ འཇུག་ མི་ བྱེད་ ། ། སུ་ཞིག་ ཆུ་ཤིང་ དབུ་བ་ ལྟར་ ། ། སྙིང་པོ་ མེད་པ་ #འི་ ལུས་ འདི་དག་ ། གཞན་ཕན་ རྐྱེན་ དུ་ སྒྲུབ་བྱེད་ པས་ ། ། ལྷུན་པོ་ སྙིང་པོ་ #ར་ སྒྲུབ་ མི་ བྱེད་ ། ། ཡ་རབས་ n སྙིང་རྗེ་ ལྡན་པ་ #ས་ ནི་ ། ། སྐད་ཅིག་ རེ་རེ་ n རྒ་ཤི་ དང་ ། ། ནད་ ཀྱི་ གཞིར་ གྱུར་ ལུས་ དག་ ནི་ ། ། 
 གཞན་ ལ་ བདེ་སྐྱིད་ n གཞིར་ བྱེད་ -དོ་ ། ། དམ་ཆོས་ སྒྲོན་མ་ n དང་ བཅས་ n ལ་ ། ། མི་ ཁོམ་ བརྒྱད་ སྤངས་ ཁོམ་པ་ འདི་ ། ། སྐྱེས་བུ་ ཆེན་པོ་ #འི་ སྤྱོད་པ་ ཡིས་ ། ། འབྲས་བུ་ ཡོད་པར་ བྱ་བ་ #འི་ རིགས་ ། ། དབུ་མ་ #འི་ སྙིང་པོ་ ལས་བྱང་ ཆུབ་ ཀྱི་ n སེམས་ མི་ གཏོང་ n -བ་ #འི་ ལེའུ་ སྟེ་ དང་པོ་ #འོ་ །། །། དེ་ལྟར་ འགྲོ་ ལ་ ཕན་པ་ #འི་ ཕྱིར་ ། ། 
 བྱང་ཆུབ་ ཆེན་པོ་ #ར་ བརྟན་ བླངས་པ་ ། ། ཚུལ་ དང་ མཐུན་པ་ #འི་ ལམ་ ཉིད་ དུ་ ། ། རབ་ཏུ་ ཞུགས་ པ་ རྣམ་པར་ མཛེས་ ། ། དེ་ -ནི་ བྱམས་པ་ གནོད་ མེད་ དང་ ། ། སྙིང་རྗེ་ ཕན་པ་ བསྒྲུབ་པ་ ཡིས་ ། ། དམ་ཆོས་ རྟོགས་པ་ n ངོམས་ མེད་ དང་ ། ། ཆོས་སྦྱིན་ པ་-ལ་ སེར་སྣ་ མེད་ ། ། 
 དྲང་ དང་ ང་རྒྱལ་ བཅོམ་པ་ དང་ ། ། ཡིད་ ཀྱིས་ དེ་ཉིད་ བལྟ་བ་ དང་ ། ། གཞན་སྐྱོན་ རྟོག་ n ལ་ ལོང་བ་ དང་ ། ། རང་ སྐྱོན་ འབྱུང་བ་ #ས་ འཇིགས་ པ་ ཡིན་ ། ། རྩོད་ དང་ འཇིག་རྟེན་ འདུ་འཛི་ དང་ ། ། འཇིག་རྟེན་ རྒྱང་ པན་ རྒྱབ་ ཀྱིས་ ཕྱོགས་ ། ། ཡོན་ཏན་ མེད་ ལ་ #འང་ ཡོན་ཏན་ གྱི་ ། ། རྒྱུན་ n རྣམས་ སྐྱེ་བ་ #ར་ རྟག་ ཏུ་ གུས་ ། ། 
 སྙིང་རྗེས་ བསྐྱེད་པ་ #འི་ སྦྱིན་པ་ དག་ ། སྐྱེ་བོ་ #འི་ ཚོགས་ རྣམས་ ཐམས་ཅད་ ཀྱི་ ། ། སྡུག་བསྔལ་ ཆུ་བོ་ ཀུན་ ཞི་ #འི་ ཕྱིར་ ། ། ཐམས་ཅད་ མཁྱེན་ ཉིད་ འདོད་པ་ སྐྱེད་ n ། ། ཚུལ་ཁྲིམས་ དྲི་མེད་ ཆུས་ n ཁྲུས་ དང་ ། ། བཟོད་པ་ #འི་ སེ་རལ་ ཕྲེང་ དཀར་ དང་ ། ། བརྩོན་འགྲུས་ རལ་པ་ #འི་ ཁུར་ བཅིངས་ དང་ ། ། 
 བསམ་གཏན་ ཤེས་པ་ ལྷུར་ལེན་ ཏེ་ ། ། བློ་མིག་ ལེགས་པ་ #ར་ བྱེ་ -བ་ དང་ ། ། བསྟན་བཅོས་ འཇིག་རྟེན་ ཤེས་ ལ་ མཁས་ ། ། ངོ་ཚ་ ཁྲེལ་ཡོད་ གོས་ དང་ ནི་ ། ། དེས་པ་ #འི་ སྐ་རགས་ འཆིང་བ་ ཡིན་ ། ། སྙིང་རྗེ་ #འི་ པགས་པ་ གནག་ འཆང་ ཞིང་ ། ། དད་པ་ དྲི་མེད་ རིལ་བ་ དང་ ། ། 
 དྲན་པ་ #ས་ དབང་པོ་ #འི་ སྒོ་ བསྲུངས་ ཤིང་ ། ། བརྟན་པ་ #འི་ སྦ་ སྟེགས་ སྟན་ ལ་ འདུག་ ། ཐེག་པ་ ཆེན་པོ་ དགའ་ ཆེན་ གྱི་ ། ། དཀའ་ཐུབ་ ནགས་ཚལ་ ཡང་དག་ བསྟེན་ ། ། བསམ་གཏན་ དགའ་བ་ #འི་ འབྲས་བུ་ ཟ་ ། ། དྲན་པ་ ཉེར་ གཞག་ སྤྱོད་ཡུལ་ ཅན་ ། ། ཟབ་ ཅིང་ རྒྱ་ ཆེ་ མདོ་སྡེ་ #འི་ མཐའ་ ། ། 
 འདོན་ ཅིང་ སྡིག་པ་ བཅོམ་པ་ དང་ ། ། བདེན་པ་ གཉིས་ ལ་ བརྟེན་པ་ ཡི་ ། ། རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ ཉི་ བཤད་ ཟློས་ ། ། སྒྲུབ་པ་ #འི་ མེ་ཏོག་ བསྔགས་ ལྡན་པ་ ། ། ཕྱོགས་ རྣམས་ ཀུན་ དུ་ དྲིས་ ཁྱབ་པ་ #ས་ ། ། རྫོགས་པ་ #འི་ སངས་རྒྱས་ ཉི་མ་ ལ་ ། ། ཉིན་ གཅིག་ བཞིན་ དུ་ བསྙེན་བཀུར་ བྱེད་ ། ། སོ་སོ་ #ར་ རྟོག་པ་ #འི་ མེ་ཐབ་ ཏུ་ ། ། 
 མི་དགེ་ #འི་ ཀུན་ དུ་ རྟོག་པ་ སྲེག་ n ། བླ་མེད་ གོ་འཕང་ ཐོབ་ བྱ་ #འི་ ཕྱིར་ ། ། དེ་ལྟར་ ཐུབ་པ་ #འི་ བརྟུལ་ཞུགས་ སྤྱོད་ ། ། དབུ་མ་ #འི་ སྙིང་པོ་ ལས་ ཐུབ་པ་ #འི་ བརྟུལ་ཞུགས་ ལ་ ཡང་དག་ -པར་ བསྟན་པ་ #འི་ ལེའུ་ སྟེ་ གཉིས་ པ་ #འོ་ །། །། གང་ ལ་ ཤེས་པ་ #འི་ མིག་ ཡོད་པ་ ། ། དེ་ ལ་ མིག་ ཡོད་ གཞན་མ་ ཡིན་ ། ། 
 དེས་ན་ གང་ ཕྱིར་ བློ་ལྡན་ དག་ ། དེ་ཉིད་ ཤེས་པ་ ཚོལ་ n -བ་ བརྩོན་ ། ། བློ་ལྡན་ འཇིག་རྟེན་ གསུམ་པོ་ དག་ ། ཐོགས་ n མེད་ མཐོང་བ་ ལོང་བ་ #ས་ ཀྱང་ ། ། བལྟ་ འདོད་ ཐག་ རིང་ཆ་ ཕྲ་ n དང་ ། ། བསྒྲིབས་པ་ #འི་ དོན་ ཡང་ མཐོང་བ་ #ར་ འགྱུར་ ། ། མིག་ སྟོང་པ་ ཡང་ བློ་ མེད་ ན་ ། ། མིག་ དང་ ལྡན་པ་ མ་ ཡིན་ ཏེ་ ། ། མཐོ་རིས་ དང་ ནི་ བྱང་གྲོལ་ གྱི་ ། ། 
 ལམ་ དང་ ལམ་ མིན་ མི་ མཐོང་ ཕྱིར་ ། ། ཤེས་རབ་ མིག་ བྱེ་ མཐོང་བ་ དང་ ། ། མ་ མཐོང་ ཁྱད་པར་ འདོད་པ་ ཡི་ ། ། འབྲས་བུ་ རེ་བ་ དུག་ ཚེ་ #ར་ གྱི་ ། ། སྦྱིན་པ་ སོགས་ ལ་ འཇུག་ མི་ བྱེད་ ། ། སྙིང་རྗེས་ ཐམས་ཅད་ མཁྱེན་པ་ #འི་ ཕྱིར་ ། ། འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ ཡི་ ། ། སྦྱིན་ ལ་སོགས་ ལ་ བརྩོན་ n བྱེད་ ཅིང་ ། ། 
 དེ་ ལ་ འང་ ཡིད་ ནི་ གནས་ མི་ བྱེད་ ། ། ཤེས་རབ་ བདུད་རྩི་ ངོམས་ བྱེད་ དང་ ། ། སྒྲོན་མ་ སྣང་བ་ ཐོགས་ n མེད་ དང་ ། ། ཐར་པ་ #འི་ ཁང་ བཟངས་ ཐེམ་ n སྐས་ དང་ ། ། ཉོན་མོངས་ བུད་ཤིང་ སྲེག་ n པ་ #འི་ མེ་ ། ། བློ་གྲོས་ དེ་ཡང་ བདེན་ གཉིས་ ལ་ ། ། ལྟོས་ n
 ནས་ རྣམ་པ་ གཉིས་ སུ་ འདོད་ ། ། ཡང་དག་ དོན་ རྟོགས་ རྗེས་ མཐུན་ ཕྱིར་ ། ། ཡང་དག་ ཀུན་རྫོབ་ ཤེས་པ་ ཡིན་ ། ། སྦྱིན་ དང་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི་ ། ། ཚོགས་ རྣམས་ ཡོངས་སུ་ རྫོགས་བྱེད་ དང་ ། ། རྒྱུ་ དེ་དག་ གི་ འབྲས་བུ་ དང་ ། ། འབྲེལ་ དང་ མཚན་ཉིད་ ལ་སོགས་ ཤེས་ ། ། བྱམས་ དང་ སྙིང་རྗེ་ བསྒོམ་ n པ་ དང་ ། ། 
 སེམས་ཅན་ སྡུད་ དང་ སྨིན་ བྱེད་ དང་ ། ། སྐྱེ་མཆེད་ བཅུ་གཉིས་ བརྟེན་པ་ ཡི་ ། ། ཤེས་རབ་ བརྡར་ བཏགས་ ཤེས་པ་ #ར་ བྱ་ ། ། རྟོག་པ་ #འི་ དྲ་བ་ མ་ལུས་པ་ ། ། དགག་པ་ སྒྲུབ་པ་ #ར་ བྱེད་པ་ དང་ ། ། ཞི་ དང་ སོ་སོ་ རང་རིག་ དང་ ། ། རྣམ་རྟོག་ མེད་ ཅིང་ ཡི་གེ་ མེད་ ། ། གཅིག་ཉིད་ ཐ་དད་ ཉིད་ བྲལ་ དང་ ། ། 
 མཁའ་ ལྟར་ དྲི་མེད་ དེ་ཉིད་ ལ་ ། ། འཇུག་པ་ མེད་པ་ #ས་ འཇུག་པ་ ཡི་ ། ། ཤེས་རབ་ དོན་དམ་ ཤེས་པ་ ཡིན་ ། ། ཡང་དག་ ཀུན་རྫོབ་ རྣམས་ ཀྱི་ སྐས་ ། ། མེད་པར་ ཡང་དག་ ཁང་པ་ ཡི་ ། ། སྟེང་ དུ་ འགྲོ་བ་ #ར་ བྱ་བ་ ནི་ ། ། མཁས་ ལ་ རུང་བ་ མ་ ཡིན་ -ནོ་ ། ། དེ་ཉིད་ ཁང་ བཟངས་ n ཐོག་ འཛེག་པ་ ། ། 
 ཡང་དག་ ཀུན་རྫོབ་ ཐེམ་པ་ #འི་ སྐས་ ། ། མེད་པར་ རུང་བ་ མ་ཡིན་པ་ ། ། གང་ གི་ ཕྱིར་ -བ་ n དེ་ཕྱིར་ -རོ་ ། ། མཁས་པ་ #ས་ སེམས་ ནི་ མཉམ་ གཞག་ ཕྱིར་ ། ། མངོན་པར་ བརྩོན་པ་ ཉིད་ དུ་ བྱ་ ། ། དེ་བཞིན་ ཐོས་བྱུང་ ཤེས་པ་ ལ་ ། ། དེ་ལས་ གཞན་ ཤེས་ རྒྱུ་ n ཕྱིར་ -རོ་ ། ། ཇི་ལྟ་ #ར་ ཆུ་ རྙོག་ གཡོ་ བ་ལ་ ། ། བཞིན་ ནི་ མཐོང་བ་ #ར་ མི་འགྱུར་བ་ ། ། 
 དེ་ལྟར་ སེམས་ མཉམ་ མ་ བཞག་ དང་ ། ། སྒྲིབ་པ་ #ས་ བསྒྲིབས་ ལ་ དེ་ཉིད་ -དོ་ ། ། ཡིད་ ཀྱི་ གླང་པོ་ ལོག་ འགྲོ་བ་ ། ། དམིགས་པ་ #འི་ ཀ་བ་ བརྟན་པོ་ ལ་ ། ། དྲན་པ་ #འི་ ཐག་པ་ #ས་ ངེས་ བཅིངས་ ནས་ ། ། ཤེས་རབ་ ལྕགས་ཀྱུ་ #ས་ རིམ་ དབང་ བྱ་ ། ། རྒོད་པ་ མི་རྟག་ ལ་སོགས་པ་ ། ། ཡིད་ ལ་ བྱེད་པ་ #ས་ ཞི་བ་ #ར་ བྱ་ ། ། 
 ཞུམ་པ་ དམིགས་པ་ རྒྱ་ ཆེན་ དག་ ། བསྒོམ་པ་ #ས་ སྤང་བ་ n ཉིད་ དུ་ བྱ་ ། ། གཡེངས་པ་ #ས་ གཡེང་བ་ #འི་ མཚན་མ་ ལ་ ། ། ཉེས་དམིགས་ བལྟ་བ་ #ས་ བསྡུ་བ་ #ར་ བྱ་ ། ། ཞུམ་པ་ ཡང་ ནི་ བརྩོན་འགྲུས་ ཀྱི་ ། ། ཕན་ཡོན་ མཐོང་བ་ #ས་ གཟེངས་བསྟོད་ བྱ་ ། ། འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ གི་ ། རྫབ་ དྲིས་ སྦགས་ ཤིང་ མ་ བསྡམས་པ་ ། ། 
 མི་ སྡུག་ བྱམས་པ་ རྟེན་འབྱུང་ -བ་ #འི་ ། ། ཆུ་ དག་ གིས་ ནི་ བཀྲུ་བ་ #ར་ བྱ་ ། ། དབེན་ ཞིང་ མི་ གཡོ་ ཞི་བ་ དང་ ། ། དམིགས་པ་ དག་ ལ་ གཞོལ་བ་ དང་ ། ། ལས་ སུ་ རུང་ ཞིང་ མཉེན་ ཤེས་ ནས་ ། ། དེ་ ལ་ ལེགས་པ་ #ར་ བཏང་སྙོམས་ བྱ་ ། ། བློ་གྲོས་ མཉམ་ གཞག་ འོག་ ཏུ་ ནི་ ། ། ཐ་སྙད་ སྒོ་ ནས་ གཟུང་ n བྱ་ ཡི་ ། ། 
 ཆོས་ -རྣམས་ དངོས་པོ་ འདི་དག་ ལ་ ། ། ཤེས་རབ་ ཀྱིས་ ནི་ འདི་ལྟར་ བརྟག་ ། བློ་ ཡིས་ རྣམ་པར་ དཔྱད་པ་ ན་ ། ། འདི་དག་ དོན་དམ་ ཡོད་ དམ་ ཅི་ ། ། གལ་ཏེ་ ཡིན་ ན་ འདི་ དེ་ཉིད་ ། ། གལ་ཏེ་ གཞན་ ན་ དེ་ བཙལ་ བྱ་ ། ། ཕྱོགས་ སུ་ ལྷུང་བ་ #ས་ སེམས་ གདུངས་པ་ #ས་ ། ། ཞི་བ་ ནམ་ཡང་ རྟོགས་ n མི་ འགྱུར་ ། ། 
 འདུས་བྱས་ འདུས་མ་བྱས་ ཆོས་ ནི་ ། ། ཕུང་པོ་ སྐྱེ་མཆེད་ ཁམས་ རྣམས་ -སོ་ n ། ། ཉོན་མོངས་ སྒྲིབ་པ་ སྤང་བ་ #འི་ ཕྱིར་ ། ། ཉན་ཐོས་ རྣམས་ ལ་ རབ་ཏུ་ བཤད་ ། ། ཉོན་མོངས་ ཤེས་བྱ་ #འི་ སྒྲིབ་ དྲི་མ་ ། ། སྤང་ ཕྱིར་ སྙིང་རྗེ་ ལྡན་ རྣམས་ ལ་ ། ། རག་ n ཕྱིར་ དང་པོ་ ཁོ་ན་ #ར་ ནི་ ། ། གཟུགས་ ཀྱི་ ཕུང་པོ་ བརྟག་ པར་ བྱ་ ། ། 
 དེ་ ལ་ #འང་ དང་པོ་ #ར་ འབྱུང་བ་ རྣམས་ ། ། ཇི་སྐད་ བསྟན་པ་ #འི་ གཏན་ཚིགས་ ཀྱིས་ ། ། འདིར་ ནི་ ས་ལ་ སོགས་ པ་ དག་ ། དོན་དམ་ པར་ ན་ འབྱུང་བ་ ཡི་ ། ། ངོ་བོ་ -ཉིད་ མིན་ བྱས་ ཕྱིར་ དང་ ། ། རྒྱུ་ ལྡན་ སོགས་ ཕྱིར་ ཤེས་པ་ བཞིན་ ། ། ས་ ནི་ སྲ་བ་ #འི་ ངོ་བོ་ མིན་ n ། ། འབྱུང་བ་ ཉིད་ ཕྱིར་ རླུང་ བཞིན་ -ནོ་ ། ། 
 ས་ ཡིས་ n ལས་ ནི་ འཛིན་མ་ ཡིན་ ། ། བྱས་པ་ ཉིད་ ཕྱིར་ ཆུ་ བཞིན་ -ནོ་ ། ། མེད་ ཀྱང་ གལ་ཏེ་ དེ་ཉིད་ དུ་ ། ། ས་ ཡི་ དངོས་ ཉིད་ སྲ་ སྙམ་ ན་ ། ། རྣལ་འབྱོར་ པ་ དག་ དེ་ ལ་ ནི་ ། ། འབྱུང་ དང་ འབྱིང་ -བ་ མི་རིགས་ -སོ་ ། ། བསམ་གཏན་ པ་ ཡི་ བསམ་གཏན་ མཐུ་ #ས་ ། ། ས་ ནི་ གཤེར་བ་ ཉིད་ མི་རིགས་ ། ། ངོ་བོ་ -ཉིད་ ལ་ འགྱུར་མེད་ ཕྱིར་ ། ། 
 ཡང་ན་ དེ་ སྲ་ ཉིད་ མ་ ཡིན་ ། ། དེ་བཞིན་ ཆུ་ དང་ མེ་ རླུང་ དག་ ། གཤེར་ ལ་སོགས་པ་ #འི་ དངོས་ ཉིད་ མིན་ ། ། དེ་དག་ ལས་ ཀྱང་ སྡུད་པ་ དང་ ། ། སྨིན་ དང་ གཡོ་ བར་ བྱེད་ མི་རིགས་ ། ། རླུང་ ལ་སོགས་པ་ ཀུན་རྫོབ་ ཏུ་ ། ། ཡོན་ཏན་ མཉམ་པ་ #ར་ མི་ འདོད་ མིན་ ། ། ལུས་ ཀྱི་ དབང་པོ་ #ས་ དམིགས་ ཕྱིར་ དང་ ། ། 
 འབྱུང་བ་ ཡིན་ ཕྱིར་ ས་ བཞིན་ -ནོ་ ། ། ས་ལ་ སོགས་ པ་ རྫས་ཡོད་ མིན་ ། ། ཚོགས་པ་ #འི་ ཡན་ལག་ མིན་ མེད་ ཕྱིར་ ། ། གང་དག་ ཇི་སྐད་ བསྟན་པ་ དེ་ ། ། རྫས་ཡོད་ མ་ མཐོང་ ནགས་ཚལ་ བཞིན་ ། ། ས་ལ་ སོགས་ པ་ ཡུལ་ གྱི་ བློ་ ། །  དེ་ཡང་ རྫས་ཡོད་ མ་ ཡིན་ འདོད་ ། ། རྒྱུ་ དང་ བཅས་ ཕྱིར་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། ནགས་ཚལ་ ལ་སོགས་ བློ་ བཞིན་ -ནོ་ ། ། ས་ལ་ སོགས་ པ་ སྟོན་པ་ #འི་ སྒྲ་ ། ། བརྗོད་པ་ རྫས་ སུ་ མི་ འདོད་ དེ་ ། ། མཉམ་ n པ་ ཡིན་ ཕྱིར་ དམག་ ལ་སོགས་ ། ། སྟོན་པ་ #འི་ སྒྲ་ དག་ མི་ འདོད་ བཞིན་ ། ། པལ་ ཤ་ པན་ དྷ་ ལ་སོགས་པ་ ། ། 
 ནགས་ཚལ་ རྩོམ་པ་ ཡིན་ n མི་ འདོད་ ། ། རྒྱུ་ ལྡན་ ལ་སོགས་ གཏན་ཚིགས་ ཀྱིས་ ། ། དཔེར་ན་ རྩ་བ་ ལ་སོགས་ བཞིན་ ། ། ཡན་ལག་ ཅན་ གྱི་ ནགས་ཚལ་ ནི་ ། ། པ་-ལ་ཤ་ ལ་སོགས་ བརྩམས་ མིན་ ། ། དེ་དག་ རེ་རེ་ #ར་ མ་ རྫོགས་ ཕྱིར་ ། ། ཡལ་ག་ ལ་སོགས་ གང་+ཡིན་ བཞིན་ ། ། 
 ནགས་ཚལ་ སྒྲ་ ནི་ མ་ངེས་པ་ ། ། དུ་མ་ #འི་ རྫས་ གྲངས་ འཇུག་མ་ ཡིན་ ། ། ཁྱད་པར་ཅན་ གྱི་ བློས་ བརྟག་ ཕྱིར་ ། ། བུམ་ བཟངས་ n ལ་སོགས་ སྒྲ་ བཞིན་ -ནོ་ ། ། གང་ ཕྱིར་ གཟུགས་ ནི་ དོན་དམ་ དུ་ ། ། མིག་ གི་ དབང་པོ་ #འི་ གཟུང་བ་ མིན་ ། ། བསགས་ ཕྱིར་ དཔེར་ན་ སྒྲ་ བཞིན་ དང་ ། ། 
 འབྱུང་ ལས་ གྱུར་ ཕྱིར་ དེ་ཉིད་ བཞིན་ ། ། གཟུགས་ ནི་ མིག་ གིས་ བཟུང་ n མིན་ ཏེ་ ། ། འབྱུང་ ལས་ གྱུར་ ཕྱིར་ རང་གཟུགས་ བཞིན་ ། ། བདེ་ ལ་སོགས་ འབྱུང་ རྒྱུ་ ཕྱིར་ དང་ ། ། བརྗོད་བྱ་ ཡིན་ ཕྱིར་ -རོ་ སོགས་ བཞིན་ ། ། དེ་བཞིན་ གཟུགས་ ནི་ འབྱུང་འགྱུར་ མིན་ ། ། འབྱུང་ ཕྱིར་ མེ་ལ་ སོགས་ པ་ བཞིན་ ། ། རྒྱུ་ ལྡན་ ལ་སོགས་ གཏན་ཚིགས་ ཀྱི་ n ། ། 
 ཡང་ན་ སེམས་ བཞིན་ ཤེས་པ་ #ར་ བྱ་ ། ། དེ་+ས་ ནི་ ཁ་དོག་ དབྱིབས་ དང་ ནི་ ། ། བསགས་ དང་ ཕྲ་ n དང་ རགས་ སོགས་ ཀྱི་ ། ། དབྱེ་བ་ #ས་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ དག་ ། ཇི་སྙེད་ རྣམ་པར་ བརྟགས་པ་ རྣམས་ ། ། ཇི་ལྟ་ #ར་ རིགས་ n པ་ #འི་ སྦྱོར་བ་ ཡིན་ n ། ། བཀག་ པར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ། ། 
 སྒྲ་ དང་ དྲི་ དང་ རོ་ དང་ རེག་ ། དགག་པ་ #འི་ ཚུལ་ ཡང་ དེ་བཞིན་ -ནོ་ ། ། མིག་ གི་ དབང་པོ་ དོན་དམ་ དུ་ ། ། གཟུགས་ ལ་ ལྟ་བ་ n མ་ ཡིན་ ཏེ་ ། ། སེམས་ དང་སེམས་ བྱུང་ ལས་ གཞན་ ཕྱིར་ ། ། དཔེར་ན་ རི་བོ་ #འི་ n དབང་པོ་ བཞིན་ ། ། ཡང་ན་ མིག་ ནི་ n དོན་དམ་ དུ་ ། ། གཟུགས་ ལ་ ལྟ་བ་ མ་ ཡིན་ ཏེ་ ། ། རྣམ་ཤེས་ དངོས་མེད་ མི་ སྐྱེ་ #འི་ ཕྱིར་ ། ། 
 པགས་པ་ དག་ ལ་སོགས་པ་ བཞིན་ ། ། མིག་ ནི་ གཟུགས་ ཀྱི་ ཡུལ་ཅན་ མིན་ ། ། རང་ གི་ གཟུགས་ ལ་ མི་ འཛིན་ ཕྱིར་ ། ། ཉན་ ལ་སོགས་པ་ #འི་ དབང་པོ་ དང་ ། ། གཟུགས་ཅན་ ཡིན་ ཕྱིར་ -རོ་ སོགས་ བཞིན་ ། ། དེ་བཞིན་ ལྟ་ པོ་ མིག་ མེད་པ་ ། ། དཔེ་ ཡང་ མེད་པ་ #ས་ མཐོང་ མ་ ཡིན་ ། ། 
 བལྟ་བ་ #འི་ ངོ་བོ་ -ཉིད་ ཡིན་ n པས་ ། ། ཇི་ལྟ་ #ར་ གཟུགས་ ལ་ བལྟ་བ་ #ར་ རིགས་ ། ། བལྟ་བ་ #འི་ ངོ་བོ་ -ཉིད་ མིན་པ་ #ས་ ། ། ཇི་ལྟ་ #ར་ གཟུགས་ ལ་ བལྟ་བ་ #ར་ རིགས་ ། ། n གལ་ཏེ་ ལྟ་ པོ་ ཉན་པོ་ ན་ ། ། ཅི་ཕྱིར་ དེ་ -ནི་ ཉན་པོ་ #ར་ འགྱུར་ ། ། དེ་ ཤེས་ ཉིད་ དང་ རྟག་ མི་ འདོད་ ། ། བསྒྱུར་ རུང་ ཁྱད་པར་ ཡིན་པ་ #འི་ ཕྱིར་ ། ། 
 གཅིག་ཉིད་ མ་ ཡིན་ཚུལ་ གཉིས་ ཕྱིར་ ། ། ལུས་ གཞན་དག་ གི་ གཟུགས་ བཞིན་ -ནོ་ ། ། དེ་བཞིན་ མིག་ གི་ དབང་པོ་ ནི་ ། ། གཟུགས་ ལ་ དམིགས་པ་ #འི་ བྱེད་ མི་ འདོད་ ། ། ཡིད་ བྲལ་ ཉིད་ ན་ ལྟ་ པོ་ ལས་ ། ། གཞན་ ཕྱིར་ ཉན་ ལ་སོགས་པ་ བཞིན་ ། ། དེ་ -ནི་ ལྟ་ པོ་ ཉིད་ མི་རིགས་ ། ། 
 མིག་ ལ་སོགས་ ལ་ ལྟོས་པ་ #འི་ ཕྱིར་ ། ། ཡིད་བཞིན་ ཡོངས་སུ་ འགྱུར་ ཕྱིར་ དང་ ། ། དེ་བཞིན་ གཟུགས་བརྙན་ འཆར་ n ཕྱིར་ -རོ་ ། ། ལྟ་ པོ་ ཇི་ལྟ་ #ར་ ཡིད་ དང་ འདྲ་ ། ། དབང་པོ་ གཞན་ གྱིས་ n མི་ མཐོང་ ཕྱིར་ ། ། ཡིད་ ནི་ ཡང་དག་ ཉིད་ དུ་ ན་ ། ། ལྟ་བ་ #ར་ མི་ འདོད་ བདག་ བཞིན་ -ནོ་ ། ། 
 དེ་ -ནི་ ལྟ་ མིན་ ཚོགས་པ་ དག་ ། རྫས་ སུ་ མེད་ ཕྱིར་ དེ་ཉིད་ བཞིན་ ། ། བྱེད་པོ་ ཉིད་ རུང་ ཆོས་ གཞན་དག་ ། མངོན་པར་ འགྲུབ་ ཕྱིར་ དྲིལ་བུ་ བཞིན་ ། ། མིག་ ནི་ འོད་ཟེར་ ལྡན་ མི་རིགས་ ། ། དབང་པོ་ ཡིན་ ཕྱིར་ དབང་ གཞན་ བཞིན་ ། ། མཚན་མོ་ རྒྱུ་བ་ #འི་ མིག་འབྲས་ སྣང་ ། ། 
 དབང་པོ་ སྣང་བ་ མ་ ཡིན་ -ནོ་ ། ། མིག་ ནི་ བདེ་ སོགས་ བདག་ཉིད་ མིན་ ། ། དངོས་པོ་ ཡིན་ ཕྱིར་ སྐྱེས་བུ་ བཞིན་ ། ། མིག་ ནི་ ཀུན་ ཏུ་ སོང་ མིན་ ཏེ་ ། ། གཡོ་ ཕྱིར་ དེ་ འབྲས་ ལ་སོགས་ བཞིན་ ། ། ཡང་ན་ མིག་ ནི་ ཀུན་འགྲོ་ མིན་ ། ། གཞན་དོན་ ཉིད་ ཕྱིར་ བུམ་པ་ བཞིན་ ། ། 
 གཟུགས་ དམིགས་ འགྱུར་བ་ #འི་ རྒྱུ་ ཡིན་ ཕྱིར་ ། ། དཔེར་ན་ གཟུགས་ བཞིན་ དེ་བཞིན་ -ནོ་ ། ། མིག་ ནི་ མེ་ དང་ ལྡན་ མ་ ཡིན་ ། ། དབང་པོ་ ཡིན་ ཕྱིར་ ལྤགས་ སོགས་ བཞིན་ ། ། འབྱུང་ ཆེན་ དང་ སོགས་ བདག་ཉིད་ ནི་ n ། ། མེ་ ཤས་ ཆེ་བ་ མ་ ཡིན་ -ནོ་ ། ། མིག་ ནི་ ཡུལ་ དང་ ཕྲད་ མ་ ཡིན་ ། ། 
 དབང་པོ་ ཡིན་ ཕྱིར་ ཡིད་བཞིན་ དང་ ། ། རྒྱུ་ ཕྱིར་ རྒྱུ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ ། ། ཡང་ན་ གཟུགས་ ལ་སོགས་པ་ བཞིན་ ། ། སྣ་ སོགས་ n ཡུལ་ ཕྲད་ འཛིན་ མི་ འདོད་ ། ། ཕྱི་དོན་ མངོན་སུམ་ འཛིན་ ཕྱིར་ དང་ ། ། འདས་ དང་ མ་འོངས་ མི་ འཛིན་ ཕྱིར་ ། ། དཔེར་ན་ མིག་ གི་ དབང་པོ་ བཞིན་ ། ། སྒྲུབ་ དང་ འདྲ་བ་ #ར་ བཀག་ པ་ #འི་ ཕྱིར་ ། ། 
 ལུས་ ལ་སོགས་པ་ མ་ ངེས་ མིན་ ། ། མིག་ རྣ་ n ཡིད་ ཀྱི་ མཚན་ཉིད་གསུམ་ ། ། ཡུལ་ དང་ མ་ ཕྲད་ འཛིན་མ་ ཡིན་ ། ། ལྟ་བ་ ཇི་ལྟ་ #ར་ རྒྱས་བཤད་ པས་ ། ། ཉན་ དང་ སྣོམ་ དང་ མྱང་བ་ དང་ ། ། ལུས་ ཀྱི་ དབང་པོ་ གསལ་བ་ དག་ ། 
 ངེས་པ་ #ར་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་ ། ། སྒྲ་ དང་ དྲི་ དང་ རོ་ དང་ རེག་ ། དགག་པ་ #འི་ ཚུལ་ ཡང་ དེ་ ཡིན་ ཏེ་ ། ། མཁས་པ་ #ས་ གཟུ་བོ་ #འི་ བློ་ དག་ གིས་ ། ། ཅི་རིགས་ པར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། ཚོར་བ་ དོན་དམ་ ཉིད་ དུ་ ན་ ། ། མྱང་ n -བ་ #འི་ བདག་ཉིད་ ཡིན་ མི་རིགས་ ། ། རྣམ་ཤེས་ མཚུངས་པ་ #ར་ ལྡན་པ་ #འི་ ཕྱིར་ ། ། 
 དེ་ལས་ གཞན་ པ་ #འི་ སེམས་བྱུང་ བཞིན་ ། ། བདེ་བ་ ཕན་ འདོགས་ མི་ འདོད་ དེ་ ། ། རེག་ ལས་ བྱུང་ ཕྱིར་ དེ་ གཞན་ བཞིན་ ། ། སྡུག་བསྔལ་ གནོད་པ་ #འི་ བདག་ཉིད་ མིན་ ། ། གཏན་ཚིགས་ བསྟན་པ་ #ས་ ཤེས་པ་ #ར་ བྱ་ ། ། སྡུག་ མིན་ བདེ་མིན་ མི་ འདོད་ དེ་ ། ། འབྲས་བུ་ སྲེད་ ཕྱིར་ གཞན་ བཞིན་ -ནོ་ ། ། 
 རྣམ་ཤེས་ ངོ་བོ་ -ཉིད་ ཀྱང་ ནི་ ། ། དགག་པ་ སྨྲ་བ་ #ར་ འདོད་ ཕྱིར་ -རོ་ ། ། འདུ་ཤེས་ འདུ་བྱེད་ རྣམ་ གཉིས་ དག་ ། དེ་+ས་ ནི་ རྣམ་པར་ བཤད་ གྱུར་ ཏེ་ ། ། མཁས་པ་ #ས་ གཟུ་བོ་ #འི་ བློ་ དག་ གིས་ ། ། ཅི་རིགས་ པར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། རྣམ་ཤེས་ དོན་དམ་ ཉིད་ དུ་ ན་ ། ། དངོས་པོ་ རྣམ་རིག་ དངོས་ ཉིད་ མིན་ ། ། 
 དམིགས་ དང་ བཅས་ ཕྱིར་ འདུ་ཤེས་ བཞིན་ ། ། ཡང་ན་ འཇིག་ ཕྱིར་ མར་མེ་ བཞིན་ ། ། ཕུང་པོ་ ལྔ་ པོ་ རྣམ་ དཔྱད་པ་ #འི་ ། ། སྒྲུབ་པ་ ཇི་སྐད་ བསྟན་པ་ དེ་+ས་ ། ། ཕུང་པོ་ རྣམས་ ཀྱི་ ཁམས་ ཤེས་བྱ་ ། ། སྐྱེ་མཆེད་ རྣམས་ ཀྱང་ ཤེས་པ་ #ར་ བྱ་ ། ། སྐྱེ་ སོགས་ འདུས་བྱས་ ཉིད་ ཀྱིས་ ནི་ ། ། 
 མཚན་ཉིད་ མཚན་གཞི་ n ཉིད་ མི་རིགས་ ། ། འདུས་བྱས་ ཡིན་ ཕྱིར་ རྟོགས་ བྱ་ #འི་ ཕྱིར་ ། ། དེ་ལས་ གཞན་ པ་ ཉིད་ བཞིན་ -ནོ་ ། ། དངོས་ རྣམས་ མཚན་ཉིད་ ཡོད་པ་ #འི་ ཕྱིར་ ། ། ངོ་བོ་ -ཉིད་ ཡོད་ ཉིད་ མི་ འདོད་ ། ། དེ་ཕྱིར་ གཏན་ཚིགས་ དོན་ མ་ གྲུབ་ ། ། དོན་འགལ་ ཉིད་ དུ་ #འང་ གྱུར་པ་ ཡིན་ ། ། ས་ ཡི་ n ་ མཚན་ཉིད་ ས་ ཉིད་ ཀྱིས་ ། ། 
 སྲ་བ་ ཉིད་ དུ་ མཚོན་ མི་རིགས་ ། ། ལུས་ ཀྱི་ རྣམ་ཤེས་ རྒྱུ་ ཡིན་ ཕྱིར་ ། ། མེ་ ཉིད་ ཀྱིས་ ནི་ མི་རིགས་ བཞིན་ ། ། གླང་ གི་ མཚན་ཉིད་ གླང་ ཉིད་ ཀྱིས་ ། ། ནོག་ དང་ ལྐོག་ཤལ་ སོགས་ མི་ འདོད་ ། ། ཁྱད་པར་ཅན་ གྱི་ བློས་ བརྟག་ ཕྱིར་ ། ། དཔེར་ན་ བོང་བུ་ #འི་ མཚན་ཉིད་ བཞིན་ ། ། 
 གཅིག་ ན་ ཇི་ལྟ་ #ར་ མཚན་ཉིད་ ཡིན་ ། ། དེ་+ས་ ནི་ དེ་ཉིད་ མི་ མཚོན་ ཕྱིར་ ། ། གཞན་ ན་ ཇི་ལྟ་ #ར་ མཚན་ཉིད་ ཡིན་ ། ། གཞན་ གྱིས་ གཞན་ ཉིད་ མི་ མཚོན་ ཕྱིར་ ། ། མ་ སོང་བ་ ལ་དོན་ དམ་ དུ་ ། ། འགྲོ་བ་ ཡོད་པར་ མི་ འདོད་ དེ་ ། ། ལམ་ ཡིན་ ཕྱིར་ དང་ འགྲོ་མེད་ ཕྱིར་ ། ། དཔེར་ན་ མ་འོངས་ ལམ་ བཞིན་ -ནོ་ ། ། 
 འགོམ་ n ལ་དོན་ དམ་ ཉིད་ དུ་ ན་ ། ། འགྲོ་བ་ ཡོད་པ་ མ་ ཡིན་ ཏེ་ ། ། སོང་ དང་ མ་ སོང་ མ་གཏོགས་ པར་ ། ། འགོམ་ n པ་ རྟག་ ཏུ་ མེད་ ཕྱིར་ -རོ་ ། ། འགོམ་ n པ་ སོང་ དང་ མ་ སོང་བ་ #ར་ ། ། བརྗོད་པ་ མིན་ ལ་ #འང་ འགྲོ་མེད་ དེ་ ། ། ལམ་ ཡིན་ ཕྱིར་ ན་ འདས་པ་ བཞིན་ ། ། ཡང་ན་ མ་འོངས་ ལམ་ བཞིན་ -ནོ་ ། ། 
 འགྲོ་ མ་ n གྲུབ་ ཕྱིར་ འགྲོ་པོ་ མེད་ ། ། དེ་ཕྱིར་ དེ་ -ནི་ འགྲོ་ མི་ འདོད་ ། ། འགྲོ་པོ་ མིན་པ་ #ར་ འགྲོ་ མི་རིགས་ ། ། འགྲོ་ དང་ བྲལ་ ཕྱིར་ སྔོན་བཞིན་ -ནོ་ ། ། རང་ ལས་ གཞན་ པ་ #འི་ དོན་ འབྲེལ་ ལ་ ། ། འགྲོ་པོ་ སྙམ་པ་ #འི་ བློ་ འདི་ འདོད་ ། ། བློ་ དང་ སྒྲ་ རྗེས་འཇུག་ པ་ #འི་ ཕྱིར་ ། ། དབྱུག་ ཅན་ བཞིན་ མིན་ རྗེས་འགྲོ་ མེད་ ། ། 
 རྒྱུན་ཆགས་ ཡུལ་ གཞན་ འབྱུང་བ་ ཡི་ n ། ། འདུ་བྱེད་ རྒྱུན་ ལ་ བརྟེན་ ནས་ ནི་ ། ། མེ་ལ་ སོགས་ བཞིན་ འཁྲུལ་ པ་ #འི་ འགྲོ་ ། ། དེ་ཡང་ ཀུན་རྫོབ་ དེ་ཉིད་ མིན་ ། ། སེར་སྐྱ་ པ་ ཡིས་ རྣམ་ བརྟགས་པ་ #འི་ ། ། འགྲོ་པོ་ དོན་དམ་ ཉིད་ མི་རིགས་ ། ། ཚོགས་པ་ རྫས་ སུ་ མེད་ ཕྱིར་ དང་ ། ། 
 ཡང་ན་ གཡོ་ -བ་ མེད་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ ཚོགས་པ་ རྫས་ཡོད་ དེ་ ། ། ཚོགས་ བྱེད་ མ་ བཟུང་ n གཟུང་ མེད་ ཕྱིར་ ། ། དེ་ ཡི་ བདག་ བཞིན་ དེ་ མི་རིགས་ ། ། དེ་དག་ རྫས་ སུ་ མེད་ ཕྱིར་ -རོ་ ། ། བྱ་བ་ ལྷག་མ་ དགག་པ་ ཡང་ ། ། ཕྱོགས་ དེ་+ས་ རབ་ཏུ་ བསྟན་པ་ ཡིན་ ། ། གལ་ཏེ་ དངོས་ ཉིད་ ཡོད་ འདོད་ དེ་ ། ། 
 འཁོར་ དང་ ཐར་པ་ ཡོད་ ཕྱིར་ ན་ ། ། གང་ ཚེ་ ཇི་ལྟ་ #ར་ རྣམ་ བརྟགས་པ་ n ། ། དེ་དག་ རང་བཞིན་ རྣམ་ དཔྱད་ ན་ ། ། ངེས་གཟུང་ n མེད་པ་ དེ་ ཡི་ ཚེ་ ། ། ཇི་ལྟ་ #ར་ བཅིངས་ ཤིང་ གང་ ནས་ ཐར་ ། ། ངོ་བོ་ -ཉིད་ ཡོད་ མ་ཡིན་པ་ ། ། སྒྱུ་མ་ རྨི་ལམ་ ལྟ་བུ་ དང་ ། ། རང་ གི་ རྒྱུ་ དང་ རྐྱེན་ དབང་ ལས་ ། ། བདག་ཉིད་ ཁྱད་པར་ འཐོབ་ ལ་ འཐད་ ། ། 
 མིང་ དང་ གཟུགས་ ནི་ དོན་དམ་ དུ་ ། ། འཁོར་བ་ #ར་ རིགས་པ་ མ་ ཡིན་ ཏེ་ ། ། འདུས་བྱས་ ཡིན་ ཕྱིར་ ཕྱི་རོལ་ གྱི་ ། ། ས་ལ་ སོགས་ པ་ མི་ འདོད་ བཞིན་ ། ། མིང་གཟུགས་ དོན་དམ་ ཉིད་ དུ་ ན་ ། ། ཇི་ལྟ་ #ར་ ཡང་ ནི་ ཐར་ མི་ འགྱུར་ ། ། སྐྱེ་ དང་ ལྡན་ ཕྱིར་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། 
 ཕྱི་རོལ་ ཆུ་ ལ་སོགས་པ་ བཞིན་ ། ། གང་ཟག་ ཡང་དག་ ཉིད་ དུ་ ནི་ ། ། འཁོར་ དང་ ཐར་པ་ #ར་ མི་ འགྱུར་ ཏེ་ ། ། གདགས་ བྱ་ ཡིན་ ཕྱིར་ ཁང་པ་ བཞིན་ ། ། བརྗོད་བྱ་ ཡིན་ ཕྱིར་ རི་ དང་ འདྲ་ ། ། ཡང་ན་ གང་ཟག་ གང་ཟག་ མིན་ ། ། རྒྱུ་ དང་ ལྡན་ ཕྱིར་ བུམ་པ་ བཞིན་ ། ། 
 སྐྱེ་ དང་ ལྡན་ ཕྱིར་ འཇིག་པ་ #འི་ ཕྱིར་ ། ། ཤེས་བྱ་ ཡིན་ ཕྱིར་ འོང་བ་ བཞིན་ ། ། གང་ཟག་ བརྗོད་ དུ་ མེད་ ཕྱིར་ བས་ ། ། རྫས་ སུ་ ཡོད་པར་ མི་ འགྱུར་ n སྟེ་ ། ། དྲི་ དང་ དཀར་ སྔོ་ #ར་ བརྗོད་ མེད་པ་ #འི་ ། ། མོ་གཤམ་ བུ་+ས་ ནི་ མ་ ངེས་ འགྱུར་ ། ། དེ་ལྟར་ ཕུང་པོ་ བདག་མེད་ ཅིང་ ། ། སྲོག་མེད་ སེམས་ཅན་ ཡོད་ མིན་པ་ ། ། 
 མཁས་པ་ #ས་ གཟུ་བོ་ #འི་ བློ་ དག་ གིས་ ། ། ཅི་རིགས་ པར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། ལུས་ དང་ དབང་པོ་ #འི་ ཚོགས་ རྣམས་ ལ་ ། ། དེ་ཉིད་ དུ་ ན་ བདག་མེད་ འདོད་ ། ། རྒྱུ་ དང་ ལྡན་ ཕྱིར་ ཀ་བ་ བཞིན་ ། ། ཡང་ན་ བསགས་ ཕྱིར་ གྲོག་མཁར་ བཞིན་ ། ། དྲན་པ་ དང་ ནི་ ངོ་ ཤེས་ དང་ ། ། ཤེས་ སྐྱེ་ ལ་ n སོགས་ གཏན་ཚིགས་ ཀྱི་ ། ། 
 བདག་ ཡོད་ ཉིད་ དུ་ དམ་ འཆའ་བ་ ། ། གཏན་ཚིགས་ རྣམས་ ནི་ མ་ གྲུབ་ ཉིད་ ། ། གལ་ཏེ་ དབང་ བཅས་ ལུས་ ལ་ ནི་ ། ། བདག་ ཡོད་ ཉིད་ དུ་ སྒྲུབ་བྱེད་ ན་ ། ། གཏན་ཚིགས་ ཐུན་མོང་ n ཉིད་ མི་ འགྱུར་ ། ། རྗེས་+སུ་ འགྲོ་བ་ མེད་ ཕྱིར་ -རོ་ ། ། གལ་ཏེ་ བདག་སྒྲ་ དོན་ བཞིན་ ཏེ་ ། ། འགའ་ ལ་ ཉེ་བ་ #ར་ གདགས་པ་ #འི་ ཕྱིར་ ། ། 
 སེང་གེ་ #འི་ སྒྲ་ དང་ འདྲ་ ཞེ་ན་ ། ། བདག་ ནི་ གྲུབ་པ་ ཉིད་ མི་ འགྱུར་ ། ། ཅི་སྟེ་ རྣམ་ཤེས་ ཡུལ་ ལ་ ནི་ ། ། དོན་ བཞིན་ གཞན་ ལ་ སྒྲུབ་བྱེད་ ན་ ། ། རྟག་ དང་ ཀུན་འགྲོ་ སོགས་ བྲལ་ ཕྱིར་ ། ། འགལ་བ་ ཉིད་ དུ་ འགྱུར་བ་ ཡིན་ ། ། དེ་ཕྱིར་ གང་ ལ་ #འང་ དོན་དམ་ དུ་ ། ། བཅིངས་ དང་ ཐར་པ་ ཡོད་ མི་ འདོད་ ། ། 
 སོང་ དང་ མ་ སོང་ འགོམ་ n པ་ ཡིས་ ། ། དེ་བཞིན་ སེམས་ ལ་ ལྷག་མ་ བཤད་ ། ། གང་ ཚེ་ སེམས་ ནི་ འགག་པ་ ལ་ ། ། མངོན་དུ་ ཕྱོགས་ ཤིང་ སྐྱེས་པ་ #འི་ ཚེ་ ། ། གང་ ལ་ གང་ གིས་ ཆགས་པ་ #ར་ འདོད་ ། ། ཆགས་པ་ འགགས་ ལ་ #འང་ མི་ འདོད་ -དོ་ ། ། གལ་ཏེ་ སྐྱེ་ བཞིན་ ཆགས་ ཞེ་ན་ ། ། 
 དེ་ ཅི་ གལ་ཏེ་ སྐྱེ་ མངོན་ ཕྱོགས་ ། ། མ་ སྐྱེས་པ་ ལ་ དེ་ མི་ འདོད་ ། ། གཞི་ n མེད་ བྱ་བ་ མི་ ལྡན་ ཕྱིར་ ། ། སྐྱེ་ བཞིན་ སྐྱེས་ དང་ མ་ སྐྱེས་པ་ #ར་ ། ། བརྗོད་པ་ མིག་ n ལ་ #འང་ ཆགས་པ་ མེད་ ། ། བརྗོད་ མེད་ སེམས་ ཀྱང་ ཆགས་ མིན་ ཏེ་ ། ། བརྗོད་ དུ་ མེད་ ཕྱིར་ འདོད་ཆགས་ བཞིན་ ། ། གལ་ཏེ་ སེམས་ ནི་ ཆགས་པ་ ཡི་ n ། ། 
 རྣམ་པར་ ཤེས་ n པ་ ཆགས་ འདོད་ དེ་ ། ། ཤེལ་ n ལ་ ཚོན་ ཆགས་ བློ་ བཞིན་ ན་ ། ། དེ་ #འི་ བློ་ ཇི་ལྟ་ #ར་ ཆགས་ ཉིད་ ཡིན་ ། ། དེ་ལྟར་ ཆགས་པ་ མེད་པ་ #འི་ ཕྱིར་ ། ། འདོད་ཆགས་ རྟོག་ n པ་ ཀུན་རྫོབ་ ཡིན་ ། ། འདོད་ཆགས་ བཞིན་ དུ་ ཆོས་ -རྣམས་ ཀུན་ ། ། ཅི་རིགས་ པར་ ནི་ ཤེས་པ་ #ར་ བྱ་ ། ། དངོས་པོ་ རྫས་ ལ་ རྟེན་ n
 རིགས་ ན་ ། ། དེ་ཡང་ དེ་ལས་ དབྱེར་ ཡོད་ མིན་ ། ། དེ་ཕྱིར་ འདོད་ཆགས་ ཇི་བཞིན་ དུ་ ། ། སེམས་ ལ་ #འང་ ཆགས་པ་ འཐད་ མི་ འགྱུར་ ། ། འདོད་ཆགས་ ཆགས་ ལས་ གཞན་ མི་རིགས་ ། ། ཆགས་པ་ མ་ བཟུང་ གཟུང་ མེད་ ཕྱིར་ ། ། ཆགས་པ་ ཉིད་ བཞིན་ ཐ་དད་ ན་ འང་ ། ། དེ་+ས་ ནི་ n མི་ ཆགས་ གཞན་ བཞིན་ -ནོ་ ། ། 
 དངོས་པོ་ རྣམ་པར་ རིག་པ་ #འི་ སེམས་ ། ། འདོད་ཆགས་ ལས་ གཞན་ ཡོད་ མིན་ ཏེ་ ། ། དམིགས་པ་ ལ་སོགས་ མཚུངས་ ཕྱིར་ དང་ ། ། ཐ་དད་ རྒྱུ་ གཞན་ མེད་ ཕྱིར་ -རོ་ ། ། དེ་ཕྱིར་ འདུས་པ་ གཅིག་ རང་ཉིད་ ། ། སྐྱེས་ ལ་ ལྟོས་ ནས་ འདུས་པ་ ཅན་ ། ། ཐ་དད་ བསྟན་པ་ ཉིད་ འདོད་ དེ་ ། ། མེ་ཏོག་ རྒྱས་པ་ #ས་ ཤིང་ བཞིན་ -ནོ་ ། ། 
 དེ་ སྤངས་ ཕྱིར་ ནི་ མྱ་ངན་ འདས་ ། ། མི་རིགས་ དེ་ཉིད་ མི་ འཐད་ ཕྱིར་ ། ། མྱ་ངན་ འདས་པ་ དོན་དམ་ དུ་ ། ། དངོས་ དང་ དངོས་མེད་ མཚན་ཉིད་ མིན་ ། ། གལ་ཏེ་ མྱ་ངན་ འདས་ དངོས་ ན་ ། ། དངོས་པོ་ ཡིན་ ཕྱིར་ དེ་ འདུས་བྱས་ ། ། གཉེན་པོ་ མ་ ཡིན་ འདུས་བྱས་ ཕྱིར་ ། ། དཔེར་ན་ འདུས་ n བྱས་ འགགས་པ་ བཞིན་ ། ། 
n གལ་ཏེ་ དངོས་མེད་ གཞན་ བརྟེན་ n འགྱུར་ ། ། དངོས་པོ་ མེད་ ཕྱིར་ ཞིག་པ་ བཞིན་ ། ། དེ་ -ནི་ གཉེན་པོ་ #ར་ མི་ འདོད་ དེ་ ། ། གཞན་ ལ་ བརྟེན་ n ཕྱིར་ ཞིག་ བཞིན་ -ནོ་ ། ། དེ་ -ནི་ འདུས་མ་བྱས་ མི་རིགས་ ། ། དགག་ n པ་ གོང་ དུ་ བསྟན་པ་ #འི་ ཕྱིར་ ། ། གྲངས་ ཅན་ དག་ གིས་ རབ་ བརྟགས་པ་ #འི་ ། 
 གྲོལ་བ་ #འི་ སེམས་ལས་ ཁྱད་ ཅི་ ཡོད་ ། ། ཉོན་མོངས་ རྣམ་རྟོག་ གཙུབ་ཤིང་ ལས་ ། ། བྱུང་བ་ རང་ གི་ ངང་ ཟད་པ་ ། ། དེ་ ལ་ བསགས་པ་ ཡོད་ མིན་པ་ #ས་ ། ། གང་ཟག་ ཁྱོད་ ཐར་ n མི་ཟད་ འགྱུར་ ། ། སྐྱེ་བ་ མེད་ ལ་ རྟོག་པ་ ཡང་ ། ། དེ་བཞིན་ མེད་ ཕྱིར་ ཚུལ་ ཉིད་ མཚུངས་ ། ། ཟད་པ་ ཅན་ ནམ་ ཟད་ མེད་ ན་ ། ། 
 གང་ གི་ ཟད་པ་ #ས་ ཐར་པ་ སྨྲོས་ ། ། རང་བཞིན་ སྟོང་ཉིད་ རྟོགས་ n པ་ #འི་ ཕྱིར་ ། ། དེ་ ཡི་ བློ་ ཡང་ ཟློག་ གྱུར་པ་ #ས་ ། ། ཟད་ མེད་ མི་ཟད་ ཆོས་ཉིད་ འཐོབ་ ། ། ཐོབ་པ་ མེད་པ་ #འི་ ཚུལ་ གྱིས་ -སོ་ ། ། ཡང་དག་ ཇི་བཞིན་ ཡོངས་ རྟོག་ n པ་ ། ། བདག་ ལ་ ཕན་པ་ འདོད་པ་ དག་ ། ལྟ་ངན་ ནད་ དྲི་ངན་ བསྒོས་པ་ #འི་ ། ། 
 སྒྲེགས་པ་ #འི་ ཚིག་ ལ་ རྟེན་ n མི་ བྱེད་ ། ། ཕྱིན་ ཅི་ ལོག་ དག་ ཡོད་པ་ #འི་ ཕྱིར་ ། ། འདོད་ཆགས་ ཡོད་པར་ མི་རིགས་ ཏེ་ ། ། འདོད་ཆགས་ བཞིན་ དུ་ བརྟགས་པ་ #འི་ ཕྱིར་ ། ། རྟོག་པ་ དེ་ཡང་ ཀུན་རྫོབ་པ་ n ། ། སེམས་ དང་སེམས་ ལས་ བྱུང་བ་ ཡི་ ། ། ངོ་བོ་ -ཉིད་ ཕྱིར་ སྔར་ བཀག་ ཕྱིར་ ། ། 
 གང་ གི་ དེ་ -ནི་ ཆགས་ འགྱུར་བ་ #འི་ ། ། འདོད་ཆགས་ ཆགས་པ་ #འི་ དངོས་ ཉིད་ མེད་ ། ། དེ་+ས་ ནི་ སྡང་ དང་ རྨོངས་ ལ་སོགས་ ། ། སོ་སོ་ #ར་ བཤད་པ་ བྱས་པ་ #ར་ འགྱུར་ ། ། དེ་ལྟར་ བཅིངས་ ཐར་མ་ གྲུབ་ ཕྱིར་ ། ། ངོ་བོ་ -ཉིད་ མེད་ གཡོ་ -བ་ མེད་ ། ། ས་ ནི་ དོན་དམ་ ཉིད་ དུ་ ན་ ། ། ས་ལས་ གཞན་ མིན་ ཉིད་ མི་ འདོད་ ། ། 
 རྒྱུ་ དང་ ལྡན་ ཕྱིར་ རླུང་ བཞིན་ དང་ ། ། དངོས་པོ་ ཡིན་ ཕྱིར་ ཤེས་པ་ བཞིན་ ། ། ས་ལས་ དོན་དམ་ ཉིད་ དུ་ ན་ ། ། ཆུ་ ནི་ གཞན་ པར་ མི་ བཟུང་ n སྟེ་ ། ། སྐྱེ་ དང་ ལྡན་ ཕྱིར་ རྫས་ ལས་ ནི་ ། ། ས་ གཞན་ མིན་པ་ ཇི་བཞིན་ -ནོ་ ། ། ས་ལ་ སོགས་ པ་ སྒྲ་ བློ་ དང་ ། ། ལས་ དང་ མཚན་ཉིད་ ཐ་དད་ པས་ ། ། 
 དེ་དག་ གཞན་ ཉིད་ མི་ འདོད་ དེ་ ། ། བསྒྲུབ་བྱ་ #འི་ ཆོས་ དང་ མི་ ལྡན་ ཕྱིར་ ། ། གཟུགས་ ཀྱི་ བདག་ཉིད་ མི་ གཞན་ -ཡང་ ། ། ཐ་སྙད་ ཡོད་ ཕྱིར་ མ་ ངེས་ འགྱུར་ ། ། ཡོངས་སུ་ བརྟགས་ n པ་ མ་ གྲུབ་ ཕྱིར་ ། ། དེ་དོན་ མ་ གྲུབ་ ཉིད་ དུ་ འགྱུར་ ། ། སྒྲ་ སོགས་ བྱེ་བྲག་ ཐ་དད་ ཀྱང་ ། ། དེ་ཕྱིར་ དེ་དག་ འཁྲུལ་ པར་ འགྱུར་ ། ། 
 ཁྱད་པར་ བརྗོད་པ་ #ར་ གྱུར་ ཀྱང་ ནི་ ། ། འགལ་བ་ #ས་ n ངེས་པ་ #ར་ ཟློག་པ་ #ར་ འགྱུར་ ། ། གཉི་ག་ ཉིད་ ཀྱང་ མི་ རུང་ སྟེ་ ། ། འགལ་ ཕྱིར་ མེ་ལ་ གྲང་དྲོ་ བཞིན་ ། ། གཞན་ དང་ གཞན་ མིན་ ཕྱོགས་ དགག་པ་ ། ། བསྟན་ ཕྱིར་ དེ་ཡང་ བཟང་པོ་ མིན་ ། ། གཉི་ག་ #འི་ བདག་ཉིད་ ཉིད་ ཡིན་ཡང་ ། ། ཀུན་ ལ་ གྲགས་པ་ #འི་ ཆ་ དཔེ་ #ར་ བསྟན་ ། ། 
 དེས་ན་ གཞན་ ལ་ དཔེ་མེད་ པ་ ། ། རབ་ཏུ་ སྐྱེ་བ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དེ་ -ནི་ ལྟོས་ ནས་ འགྲུབ་པ་ སྟེ་ ། ། གཉིས་ ལས་ གང་ཡང་ རུང་བ་ ཞིག་ ། སྔར་ མ་ གྲུབ་ ན་ མི་ འགྲུབ་ ཕྱིར་ ། ། ཡིད་ ཀྱིས་ n རྣམ་པར་ བརྟགས་པ་ #ར་ ཟད་ ། ། གཉི་ག་ #ར་ སྨྲ་བ་ ཐམས་ཅད་ ལ་ ། ། དགག་པ་ #འི་ ཚུལ་ ཡང་ དེ་ཉིད་ -དོ་ ། ། 
 དེ་ལྟར་ འདི་སྐད་ བསྒྲུབ་ བསྟན་པ་ #ས་ ། ། ངོ་བོ་ -ཉིད་ ཡོད་ ཉིད་ མ་ གྲུབ་ ། ། དེ་ལྟར་ འདུས་བྱས་ ཆོས་ དེ་དག་ ། བསྡུ་བ་ #ས་ རྣམ་པར་ བརྟགས་པ་ ཡིན་ ། ། འདུས་མ་བྱས་ ནི་ འགོག་ གཉིས་ དང་ ། ། ནམ་མཁའ་ དང་ ནི་ དེ་བཞིན་ཉིད་ ། ། སོ་སོ་ #ར་ བརྟགས་ ཏེ་ འགོག་པ་ ནི་ ། ། 
 དོན་དམ་ དུ་ ན་ དངོས་པོ་ མིན་ ། ། རྟག་ དང་ རང་བཞིན་ མི་ འགྱུར་ ཕྱིར་ ། ། མོ་གཤམ་ བུ་ ཡི་ གཟུགས་ བཞིན་ -ནོ་ ། ། མ་ སྐྱེས་ ཕྱིར་ དང་ རྒྱུ་ མེད་ ཕྱིར་ ། ། དེ་བཞིན་ ལས་ ཀྱང་ མེད་ ཕྱིར་ དང་ ། ། འདུས་བྱས་ མ་ བསྡུས་ ཕྱིར་ དང་ ནི་ ། ། འགག་པ་ མེད་པ་ #འི་ ཕྱིར་ཡང་ ངོ་ ། ། གང་ གི་ འབྲས་བུ་ #ར་ n
 གང་ འདོད་པ་ ། ། དེ་ -ནི་ དེ་ #འི་ རྒྱུ་མ་ ཡིན་ ཏེ་ ། ། མ་ སྐྱེས་ ལ་སོགས་ གཏན་ཚིགས་ ཀྱིས་ ། ། གླང་ཆེན་ གླད་ ཀྱི་ རྭ་ བཞིན་ -ནོ་ ། ། མ་ སྐྱེས་ རྒྱུ་ དང་ ལྡན་པ་ ཡི་ ། ། འབྲས་བུ་ #ར་ མི་ འདོད་ ཤེས་པ་ #ར་ བྱ་ ། ། འབྲས་བུ་ ཡིན་ ཕྱིར་ སྦྲང་རྩི་ ནི་ ། ། མཁའ་ མིན་ སོགས་ རྒྱུ་ ལྡན་ མིན་ བཞིན་ ། ། དེ་+ས་ ནི་ ནམ་མཁའ་ དེ་བཞིན་ཉིད་ ། ། 
 ཕྱོགས་ དང་ དུས་ དང་ བདག་ ལ་སོགས་ ། ། འདུས་མ་བྱས་ པ་ ཇི་སྙེད་ པ་ ། ། བཀག་ པར་ མཁས་པ་ #ས་ ཤེས་པ་ #ར་ བྱ་ ། ། རྫས་ དང་ གཙོ་བོ་ སྲོག་ ལ་སོགས་ ། ། མུ་སྟེགས་ བརྟགས་པ་ #འི་ ཤེས་བྱ་ དག་ ། རིགས་ n དང་ ལུང་ ལ་ མཁས་ རྣམས་ ཀྱིས་ ། ། ཅི་རིགས་ n པར་ ནི་ དགག་པ་ #ར་ བྱ་ ། ། 
 རང་ དང་ གཞན་ གྱིས་ n གྲུབ་པ་ #འི་ ཕྱིར་ ། ། དངོས་པོ་ རྣམས་ ལ་ བདག་ བཏགས་པ་ ། ། མཁས་པ་ #ས་ བདག་མེད་ རྟོགས་ བྱ་ ཞིང་ ། ། དེ་ཉིད་ ཤེས་པ་ #འི་ བདུད་རྩི་ བཏུང་ ། ། ཡང་ན་ རྣམ་རྟོག་ དྲ་བ་ ཡི་ ། ། རྒྱུན་ འབྲེལ་ དེ་དག་ ལ་སོགས་པ་ ། ། དངོས་པོ་ n སྐྱེ་བ་ #ར་ འཛིན་ བརྟེན་པ་ #ས་ ། ། 
 ནན་ གྱིས་ བྱིས་པ་ འཁྲུག་པ་ #ར་ བྱེད་ ། ། གང་ ཚེ་ མཁས་པ་ རིག་ སྒྲོན་ གྱིས་ ། ། ཡང་དག་ ཇི་བཞིན་ ཡོངས་རྟོགས་ པ་ ། ། དེ་ ཚེ་ སྐྱེ་ བཀག་ དེ་ ཞི་བ+ས་ ། ། སྤྲོས་པ་ ཉེ་བ་ #ར་ ཞི་བ་ #ར་ འགྱུར་ ། ། དེ་ ལ་ རེ་ཞིག་ བདག་ སྐྱེ་བ་ ། ། ཀུན་རྫོབ་ ཏུ་ ཡང་ མི་རིགས་ ཏེ་ ། ། བདག་ཉིད་ ཡོད་ ཕྱིར་ དཔེ་ #ར་ བྱ་+ན་ ། ། 
 ཞོ་ ནི་ བདག་ ལས་མི་ སྐྱེ་ བཞིན་ ། ། དངོས་ རྣམས་ བདག་ ལས་མ་ སྐྱེས་ ཏེ་ ། ། དངོས་པོ་ ཡིན་ ཕྱིར་ སྐྱེས་བུ་ བཞིན་ ། ། མ་ སྐྱེས་པ་ ལ་ བདག་མེད་ དེ་ ། ། མ་ སྐྱེས་ ཕྱིར་ ན་ མཁའ་ མིན་ བཞིན་ ། ། ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ མེད་པ་ #འི་ དོན་ ། ། མཁའ་ ལ་སོགས་ པར་ n ཁྱོད་ འདོད་པ་ ། ། དེ་དག་ ནམ་མཁའ་ ￥འི་ མེ་ཏོག་ མིན་ ། ། 
 དེ་ཕྱིར་ ཁོ་བོ་ #འི་ ཕྱོགས་མེད་ མིན་ ། ། གལ་ཏེ་ རྒྱུ་ལ་ འབྲས་ བདག་ ཡོད་ ། ། དེ་ལས་ དེ་ -ནི་ སྐྱེ་ སྙམ་ ཞིང་ ། ། དངོས་ རྣམས་ དེ་ལས་ སྐྱེ་བ་ ནི་ ། ། བདག་ ལས་ སྐྱེ་བ་ ཉིད་ འདོད་ ན་ ། ། དེ་ ལ་ n གཞན་ མིན་ བདག་ བཞིན་ ན་ ། ། རྒྱུ་ ནི་ རྒྱུ་ མིན་ ཉིད་ དུ་ འགྱུར་ ། ། མ་ སྐྱེས་ ཕྱིར་ ནི་ རྒྱུ་ མིན་པ་ ། ། ཅི་ཞིག་ ཡིན་ ཞིང་ གང་ གི་ རྒྱུ་ ། ། 


