་ 
 ༄༅། ། རྒྱ་གར་ སྐད་ དུ་ །  པྲཛྙཱ་ པྲ་ དཱི་པཾ་ ཊཱི་ཀཱ་ །  བོད་སྐད་ དུ་ །  ཤེས་རབ་ སྒྲོན་མ་ རྒྱ་ ཆེ་ #ར་ འགྲེལ་པ་ །  བམ་པོ་ དང་པོ་ །  དཀོན་མཆོག་ གསུམ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། འཇམ་དཔལ་ གཞོན་ནུ་ #ར་ གྱུར་པ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། 
 སློབ་དཔོན་ བཙུན་པ་ སྤྱན་རས་ གཟིགས་ བརྟུལ་ཞུགས་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། གང་ ཕྱིར་ ཤེས་རབ་ སྒྲོན་མ་ ཡིས་ ། ། ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་ རྟོགས་ དང་ ། ། 
 སྙེམས་ རྒོལ་ ཐམས་ཅད་ ཚར་ བཅད་པ་ ། ། ཐོབ་ འགྱུར་ དེ་ཕྱིར་ བདེ་གཤེགས་ དང་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཡང་ ། ། བསམ་པ་ ཐག་པ་ #ས་ ཕྱག་ -འཚལ་ ནས་ ། ། བླ་མ་ #འི་ མཐུ་ ཡིས་ བདག་ གིས་ ནི་ ། ། 
 དེ་ #འི་ དོན་ གསལ་བ་ #ར་ རྣམ་བཤད་ བྱ་ ། ། གང་ གི་ ཕྱིར་ འཇིག་རྟེན་ ནི་ལ་ #ས་ སམ་ བསྟན་བཅོས་ འབྲས་བུ་ དང་ བཅས་པ་ ལ་ འཇུག་ གི་ འབྲས་བུ་ མེད་པ་ ལ་ མི་ འཇུག་པ་ དེ་ #འི་ ཕྱིར་ དབུ་མ་ #འི་ བསྟན་བཅོས་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ རྟོགས་པ་ ནི་ ཀུན་རྫོབ་ ཏུ་ འབྲས་བུ་ #ར་ རྣམ་པར་ གཞག་ -གོ་ ། ། 
 དོན་དམ་ -པ+ར་ ནི་ འབྲས་བུ་ #འི་ རྣམ་པར་ རྟོག་པ་ མེད་ དེ་ །  འཕགས་པ་ གླང་པོ་ #འི་ e
 རྩལ་ གྱི་ མདོ་ ལས་ །  མྱ་ངན་ -ལས་ -འདས་པ་ #འི་ དབྱིངས་ ནི་ འབྲས་བུ་ ཐམས་ཅད་ དང་ བྲལ་བ་ #འོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། དེ་ ཁོ་ན་ རྟོགས་པ་ འདི་ ལས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ རྟོགས་པ་ #ར་ འགྱུར་ ཏེ་ །  དེ་ལྟར་ ན་ སྟོང་པ་ཉིད་ དང་ །  ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དང་ །  སྐྱེ་བ་ མེད་པ་ #འི་ སྐུ་ མྱ་ངན་ -ལས་ -འདས་པ་ རྟོགས་པ་ #ར་ འགྱུར་ -རོ་ ། ། དེ་ #འི་ ཕྱིར་ བློ་གྲོས་ དང་ ལྡན་པ་ #ས་ བསྟན་བཅོས་ འདི་ #ས་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ འབྲས་བུ་ #ས་ འབྲས་བུ་ དང་ ལྡན་པ་ #ར་ རྟོགས་ ནས་ གུས་པ་ #ར་ གྱུར་པ་ #ས་ འདི་ ལ་མོ་ #ས་ པ་ བསྐྱེད་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ལ་ལ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཚན་ཉིད་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ དེ་ ཁོ་ན་ ཐུགས་ སུ་ ཆུད་ ནས་ བསྟན་བཅོས་ ཀྱི་ དེ་ ཁོ་ན་ ནི་ ཡི་གེ་ མེད་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ བསྟན་ །  ཅིའི་ཕྱིར་ བསྟན་ སྙམ་པ་ #འི་ བློ་ དེ་ལྟ་ -བུ་ སྐྱེས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འགྲེལ་པ་ བྱེད་པ་ #ས་ དང་པོ་ ཁོ་ན་ #ར་ བསྟོད་པ་ #འི་ སྒོ་ ནས་ དེ་ཉིད་ ལ་ །  གང་ གིས་ ཆོས་ ཀྱི་ དེ་ཉིད་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ། ། སྤྲོས་པ་ ཀུན་ ཞི་ བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ། ། 
 ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ དེ་ ཡི་ སྒྲོ་ བཏགས་ ནས་ ། ། ས་ ཀུན་ འབྱོར་ ཕྱིར་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ། ། ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ ལ་ གང་ གིས་ ཆོས་ ཀྱི་ དེ་ཉིད་ བསྟན་པ་ དེ་ ལ་ e
 ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་ ལ་ ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ དང་ །  བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ཞེས་བྱ་བ་ དང་ །  ཚིག་ གི་ ཡུལ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ བཞི་པོ་ དེ་དག་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ གང་ གིས་ ཞེས་བྱ་བ་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ -སོ་ ། ། ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འོ་ ། ། རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ ལ་ རྣམ་རྟོག་ ཅེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ སྟེ་ སེམས་ ཀྱི་ སྤྱོད་པ་ ནི་ རྣམ་པར་ རྟོག་པ་ ཞེས་ -བྱ་ #འོ་ ། ། ལེགས་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ+ར་ ཏེ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ -རོ་ ། ། 
 བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ ཆད་པ་ སྟེ་ །  ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ གང་ ཐུགས་ སུ་ ཆུད་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གི་ ངོ་བོ་ དང་ གཞན་ གྱི་ ངོ་བོ་ དང་ ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ དག་ ལེགས་པ་ #ར་ བྲལ་བ་ #ར་ གྱུར་པ་ དེ་ -ནི་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 སོགས་ པ་ #འི་ སྒྲ་ #ས་ ནི་ གཟུགས་ དང་ །  སྒྲ་ དང་ །  དྲི་ དང་ །  རོ་ དང་ །  རེག་བྱ་ དང་ །  ཆོས་ ལ་སོགས་ པར་ རྣམ་པར་ རྟོག་པ་ དག་ གཟུང་ ངོ་ ། ། སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ ལ་ །  སྤྲོས་པ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ སྤྱོད་པ་ སྟེ་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ །  སྐྱེ་བ་ དང་ །  འགགས་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ བརྗོད་པ་ ནི་ སྤྲོས་པ་ #འོ་ ། ། ཀུན་ ཞི་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ ཞི་བ་ #ར་ གྱུར་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ སྟེ་ །  དཔེར་ན་ བུད་ཤིང་ མེད་པ་ #ས་ མེ་ ཤི་བ་ ལ་ ཞི་བ་ #ར་ གྱུར་ ཅེས་བྱ་བ་ ལྟ་བུ་ #འོ་ ། ། དེ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ གང་ ཐུགས་ སུ་ ཆུད་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྤྲོས་པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ གྱུར་པ་ དེ་ -ནི་ སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་ -བྱ་ #འོ་ ། ། 
 བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ། ། ཞེས་བྱ་བ་ ལ་ །  བློ་ངན་ ཅེས་བྱ་བ་ ནི་ བློ་ངན་ པ་ སྟེ་ །  བདག་ གི་ ངོ་བོ་ དང་ །  གཞན་ གྱི་ ངོ་བོ་ དང་ །  ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་ པར་ སེམས་པ་ #འི་ བློ་ ནི་ ངན་པ་ #འོ་ ། ། རབ་རིབ་ ཅེས་བྱ་བ་ ནི་ བློ་ངན་ པ་ དེ་ཉིད་ རབ་རིབ་ སྟེ་ །  བློ་ངན་ རབ་རིབ་ ནི་ མུན་པ་ #འོ་ ། ། སྐྱོན་ ཞེས་བྱ་བ་ ནི་ བློ་ངན་ པ་ #འི་ རབ་རིབ་ དེ་ཉིད་ སྐྱོན་ ཡིན་པ་ #ས་ བློ་ངན་ རབ་རིབ་ སྐྱོན་ -ནོ་ ། ། འཇོམས་ ཞེས་བྱ་བ་ ནི་ སེལ་བ་ #འོ་ ། ། ཅན་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ གང་ ལ་ བློ་ངན་ པ་ #འི་ རབ་རིབ་ ཀྱི་ སྐྱོན་ འཇོམས་པ་ #འི་ ངང་ཚུལ་ e ཡོད་པ་ དེ་ -ནི་ བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཚིག་ གི་ ཡུལ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ #ར་ བྱ་བ་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། ཅི་ རྙེད་པ་ དང་ བཀུར་སྟི་ #འི་ ཟང་ཟིང་ གི་ ཕྱིར་ བསྟན་ ཏམ་ ཞེ་ན་ །  མ་ ཡིན་ ཏེ་ །  འོ་ན་ ཅིའི་ཕྱིར་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ །  ས་ ཀུན་ འབྱོར་ ཕྱིར་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ས་ ཀུན་ འབྱོར་ ཞེས་བྱ་བ་ ནི་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འོ་ ། ། འབྱོར་པ་ ཞེས་བྱ་བ་ ནི་ དབང་ཕྱུག་ ཅེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། ས་ ཀུན་ འབྱོར་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ ཕྱིར་ ཏེ་ །  ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ རྒྱུ་ དང་ །  ས་ ཀུན་ གྱི་ འབྱོར་པ་ ཐོབ་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ བསྟན་པ་ #ར་ གྱུར་པ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟར་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ རྣམ་པར་ རྟོག་པ་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ །  སྤྲོས་པ་ ཀུན་ ཞི་བ་ དང་ །  བློ་ངན་ པ་ #འི་ རབ་རིབ་ ཀྱི་ སྐྱོན་ འཇོམས་པ་ ཅན་ །  ཚིག་ གི་ ཡུལ་ མ་ཡིན་པ་ དེ་ སྒྲོ་ བཏགས་ ནས་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ ཕྱིར་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། ཡང་ན་ ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ དང་ །  བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ཞེས་བྱ་བ་ ཚིག་ གསུམ་པོ་ དེ་དག་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ ཞིང་ །  ས་ ཀུན་ འབྱོར་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ དགོས་པ་ ཡིན་ ལ་ །  བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ལ་ #ས་ ཡིན་ -ནོ་ ། ། འདི་ ལ་ཁ་ -ཅིག་ ན་རེ་ གལ་ཏེ་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ ཞིང་ བརྗོད་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ ལ་ སྤྲོས་པ་ མ་ལུས་པ་ དང་ བྲལ་བ་ ཡིན་ ན་ །  འོ་ན་ དེ་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #ར་ བྱ་ ཞེས་ ཟེར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ ལ་ ལན་ གདབ་པ་ #འི་ དོན་ དུ་ །  ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  དེ་ -ནི་ ཇི་ལྟ་ #ར་ བསྟན་པ་ #ར་ བྱ་ ཞེས་ རྒོལ་བ་ #འི་ ལན་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གིས་ མཚན་ཉིད་ ཀྱི་ གཞི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ མཚན་ཉིད་གསུམ་ པོ་ རྣམ་པར་ རྟོག་པ་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་བ་ དང་ །  བློ་ངན་ པ་ #འི་ རབ་རིབ་ ཀྱི་ སྐྱོན་ འཇོམས་པ་ ཅན་ ཞེས་བྱ་བ་ དག་ གིས་ མཚོན་པ་ དེ་ །  ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ ཕྱིར་རྒོལ་ -བ་ #འི་ ལན་ གྱི་ སྒོ་ ནས་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ e ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ ལ་ ཆོས་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ མཚན་ཉིད་ འཛིན་པ་ #འི་ ཕྱིར་ ཆོས་ -སོ་ ། ། ཀུན་རྫོབ་པ་ #འི་ ཆོས་ -རྣམས་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  མ་ དག་པ་ #འི་ ངོ་བོ་ -ཉིད་ དང་ །  དག་པ་ #འི་ ངོ་བོ་ -ཉིད་ -དོ་ ། ། དེ་ ལ་མ་ དག་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ གཟུགས་ སུ་ རུང་བ་ ཉིད་ ལ་སོགས་པ་ #འི་ རང་ གི་ མཚན་ཉིད་ དང་ །  ས་ལ་ སོགས་ པ་ དང་ །  རྟོན་པ་ ལ་སོགས་པ་ རང་ གི་ ངོ་བོ་ -ཉིད་ དག་ -གོ་ ། ། དག་པ་ #འི་ ངོ་བོ་ -ཉིད་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དང་ །  སྐྱེ་བ་ མེད་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། འདི་ ལ་ གཞན་དག་ ན་རེ་ གལ་ཏེ་ ངོ་བོ་ མེད་པ་ ཉིད་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ན་ །  དེ་ #འི་ ཕྱིར་ དེ་ #འི་ ཆོས་ -རྣམས་ ལ་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་པ་ #འི་ ཕྱིར་ དེ་ཉིད་ སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ འགྱུར་ ཏེ་ །  ཇི་སྐད་ དུ་ །  གཅིག་ གི་ སྟོང་ཉིད་ གང་+ཡིན་ -པ་ ། ། དེ་ཉིད་ ཀུན་ གྱི་ སྟོང་པ་ཉིད་ ། ། ཅེས་ གསུངས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ རང་ གི་ མཚན་ཉིད་ དུ་ ཡང་ རྣམ་པར་ མི་ གནས་ ལ་ །  སྤྱི་ #འི་ མཚན་ཉིད་ དུ་ ཡང་ རྣམ་པར་ མི་ གནས་པ་ #འམ་ །  མཚན་ཉིད་ གཉི་ག་ མེད་པར་ འགྱུར་ -རོ་ ཞེས་ ཟེར་བ་ #ས་ དེ་ #འི་ ཕྱིར་ སྨྲས་པ་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ མི་ གནས་པ་ །  རྣམ་པར་ མི་ གནས་པ་ ཞེས་ གསུངས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཐེག་པ་ མཆོག་ གི་ ཚུལ་ གསལ་བ་ #ར་ བྱེད་པ་ ཡིན་ ཏེ་ །  འཕགས་པ་ ཉི་མ་ #འི་ སྙིང་པོ་ #འི་ མདོ་ ལས་ །  རྒྱལ་པོ་ ཆེན་པོ་ ཆོས་ -ཐམས་ཅད་ ནི་ མི་ གནས་པ་ །  རྣམ་པར་ མི་ གནས་པ་ #འོ་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། མཚན་ཉིད་ མེད་པར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  འདི་ལྟར་ གང་ -གི་ -ཚེ་ ཆོས་ -ཐམས་ཅད་ མ་ལུས་པ་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ ན་ ཆོས་ གཅིག་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དུ་ བརྗོད་ ནས་ ཁ་རོག་ པར་ འདུག་ གམ་ །  གཏམ་ གཞན་དག་ སྨྲ་བ་ #ར་ བྱེད་ ན་ དེ་ #འི་ -ཚེ་ རང་ གི་ མཚན་ཉིད་ རྣམ་པར་ གནས་ -སོ་ ། ། གང་ -གི་ -ཚེ་ ཇི་ལྟ་ #ར་ གཟུགས་ ངོ་བོ་ -ཉིད་ མེད་པ་ དེ་བཞིན་ དུ་ ཚོར་བ་ ལ་སོགས་པ་ ཡང་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ དུ་ བརྗོད་པ་ དེ་ #འི་ -ཚེ་ ན་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ རྣམ་པར་ གནས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་ -ནི་ ཀླན་ཀ་ #ར་ མི་ རུང་ ངོ་ ། ། ཡང་ན་ དངོས་པོ་ རྣམས་ ངོ་བོ་ -ཉིད་ ཀྱི་ གཅིག་པ་ ཉིད་ དང་ ཐ་དད་ པ་ ཉིད་ དང་ བྲལ་བ་ #འི་ རང་བཞིན་ ནི་ རང་ གི་ མཚན་ཉིད་ ཡིན་ ལ་ །  དེ་ #འི་ སྤྲོས་པ་ ནི་ སྤྱི་ #འི་ མཚན་ཉིད་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ ཀུན་རྫོབ་པ་ #འི་ ཆོས་ དེ་ རྣམས་ རང་ གི་ མཚན་ཉིད་ དག་པ་ དང་ མ་ དག་པ་ གཉིས་ འཛིན་པ་ #འི་ ཕྱིར་ ཆོས་ ཞེས་ -བྱ་ #འོ་ ། ། དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཆོས་ དེ་ རྣམས་ e
 ཀྱི་ དེ་ ཁོ་ན་ སྟེ་ །  དེ་ ཁོ་ན་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ དང་ ཡང་དག་ པ་ ཇི་ལྟ་ -བ་ བཞིན་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ དོན་དམ་ -པ+ར་ བདག་ གི་ ངོ་བོ་ དང་ །  གཞན་ གྱི་ ངོ་བོ་ དང་ །  ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ གཟུང་བ་ #འི་ ཡུལ་ རྣམས་ མ་ སྐྱེས་པ་ #འི་ ཕྱིར་ དང་ །  བདག་ གི་ ངོ་བོ་ དང་ གཞན་ གྱི་ ངོ་བོ་ དང་ ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ འཛིན་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ ནི་ ལུང་ ལས་མ་ བརྟགས་ མ་ དཔྱད་པ་ #ར་ ཚིག་ མི་སྨྲ་ #འོ་ ཞེས་ གསུངས་པ་ #ས་ །  དེ་ #འི་ ཕྱིར་ རྟོག་པ་ དང་ དཔྱོད་པ་ #འི་ བདག་ཉིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དང་ བྲལ་བ་ #འི་ ཕྱིར་ དང་ །  བརྗོད་པ་ #འི་ རྣམ་པར་ སྤྲོས་པ་ མ་ལུས་པ་ #ར་ ཞི་བ་ #འི་ ཕྱིར་ -རོ་ ། ། ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ནི་ ཚིག་ གི་ སྤྱོད་ཡུལ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ ཡིན་ །  ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སེམས་ཅན་ གྱི་ ཁམས་ མ་ལུས་པ་ ལ་ དམིགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ #ས་ བསྐུལ་བ་ #ས་ ན་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ ཚིག་ གི་ ཡུལ་ མ་ཡིན་པ་ ཡི་གེ་ མེད་པ་ ཡང་ ཡི་གེ་ དག་ གིས་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ཞེས་བྱ་བ་ དེར་ སྒྲོ་ བཏགས་ ནས་ བསྟན་པ་ སྟེ་ །  ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ཞེས་བྱ་བ་ #ར་ དེ་སྐད་ བསྟན་པ་ #འོ་ ། ། 
 ཡང་ན་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ ཚིག་ བླ་དགས་ །  འགག་པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ དང་ །  ཆད་པ་ མེད་པ་ དང་ །  རྟག་པ་ མེད་པ་ དང་ །  དོན་ ཐ་དད་ པ་ མ་ཡིན་པ་ དང་ །  དོན་ གཅིག་པ་ མ་ཡིན་པ་ དང་ །  འོང་བ་ མེད་པ་ དང་ །  འགྲོ་བ་ མེད་པ་ ཞེས་བྱ་བ་ གང་དག་ ཡིན་པ་ དེ་དག་ ཏུ་ ཡང་དག་ པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ སྒྲོ་ བཏགས་ ནས་ བསྟན་པ་ #འོ་ ། ། 
 ཡང་ན་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ཉིད་ དེ་ ལ་ སྒྲོ་ བཏགས་པ་ ནི་ སྒྲོ་ བཏགས་པ་ སྟེ་ །  དེ་ ལ་ ཇི་ཞིག་ སྒྲོ་ བཏགས་ ཤེ་ན་ །  ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ དེ་ ལ་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ དང་ །  བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ཞེས་བྱ་བ་ #ར་ བརྗོད་པ་ གསུམ་པོ་ དེ་དག་ སྒྲོ་ བཏགས་ ནས་ བསྟན་པ་ #འོ་ ། ། ས་ ཀུན་ འབྱོར་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་ །  ས་ ཞེས་བྱ་བ་ ནི་ འདོད་པ་ #འི་ ཁམས་ དང་ །  གཟུགས་ དང་ །  གཟུགས་ མེད་པ་ #འི་ ཁམས་ -སོ་ ། ། ཀུན་ ཞེས་བྱ་བ་ ནི་ ཆ་ དང་ བཅས་པ་ སྟེ་ ཆ་ ཞེས་བྱ་བ་ e
 ནི་ ཆ་ཕྲ་བ་ ཉིད་ དེ་+དེ་ དང་ བཅས་པ་ #འོ་ ། ། ས་ ཀུན་ འབྱོར་ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ས་ཆ་ དང་ བཅས་པ་ གང་ གིས་ འབྱོར་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ མ་ བསྟན་པ་ ནི་ ཆ་ཕྲ་མོ་ #འི་ རྣམ་པ་ ཡང་ མེད་ དེ་ །  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མདོ་ ལས་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ནས་ འཇིག་རྟེན་ ན་ རྒྱལ་རིགས་ ཤིང་སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ དག་ ཡོད་པ་ ཡིན་ །  རྒྱལ་ཆེན་ བཞི་ #འི་ རིས་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དག་ ཡོད་པ་ ཡིན་ །  འདུ་ཤེས་ མེད་ འདུ་ཤེས་ མེད་ མིན་ སྐྱེ་མཆེད་ དུ་ ཉེ་བ་ #ར་ འགྲོ་བ་ #འི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དག་ ཡོད་པ་ ཡིན་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ནས་ །  འཇིག་རྟེན་ ན་ རྒྱུན་ དུ་ ཞུགས་ པ་ #འི་ འབྲས་བུ་ ཡོད་པ་ ཡིན་ །  རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དག་ ཡོད་པ་ ཡིན་ ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ དེ་ -ནི་ ལེགས་པ་ #ར་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ གདུལ་ དཀའ་བ་ རྣམས་ གདུལ་བ་ #འི་ ཕྱིར་ དངོས་པོ་ #འི་ དེ་ ཁོ་ན་ ངོ་བོ་ -ཉིད་ མེད་པ་ ཉིད་ བསྟན་པ་ #ར་ གྱུར་པ་ འམ་ ། ། 
 མི་ ཤེས་པ་ #འི་ མུན་པ་ མ་ལུས་པ་ #ར་ སྤང་བ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ཉི་མ་ #འི་ འོད་ཟེར་ གྱི་ སྣང་བ་ ལྟ་བུ་ བསྟན་པ་ #ར་ གྱུར་པ་ སྟེ་ །  དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ཡང་ན་ གང་ གིས་ ཆོས་ ཀྱི་ དེ་ཉིད་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ ལ་ འདིར་ གང་ གིས་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ གཉིས་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ། ། 
 ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #འི་ སྒོ་ ནས་ གང་ གི་ རྣམ་པར་ རྟོག་པ་ དག་ ཇི་ལྟ་ #ར་ འགགས་ ནས་ ཡང་ མི་ -སྐྱེ་བ་ དེ་ལྟར་ ལེགས་པ་ #ར་ བྲལ་བ་ དེ་ -ནི་ རྣམ་རྟོག་ ལེགས་ བྲལ་བ་ #འོ་ ། ། སྤྲོས་པ་ ཀུན་ ཞི་ ཞེས་བྱ་བ་ ནི་ གང་ གིས་ སྤྲོས་པ་ ཐམས་ཅད་ ཞི་བ་ #ར་ གྱུར་པ་ དེ་ -ནི་ སྤྲོས་པ་ ཀུན་ ཞི་བ་ #འོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ #འི་ མཚན་ཉིད་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ དང་ །  སྤྲོས་པ་ ཀུན་ ཞི་བ་ #འི་ མཚན་ དེ་ལྟ་ -བུ་ དང་ ལྡན་པ་ #འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གིས་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ e
 ཕྱིར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། འདི་ ལ་ཁ་ -ཅིག་ གལ་ཏེ་ བཅོམ་ལྡན་འདས་ རྣམ་པར་ རྟོག་པ་ དང་ སྤྲོས་པ་ ལས་ འདས་ ཤིང་ ཚིག་ གི་ ཡུལ་ ཡང་ མ་ ཡིན་ ན་ །  འོ་ན་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ ཇི་ལྟ་ #ར་ བསྟོད་པ་ #ར་ བྱ་ ཞིང་ །  བཅོམ་ལྡན་འདས་ དེ་ སྟོན་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ རིགས་ ཞེས་ རྒོལ་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ དེ་ ལ་ ལན་ གདབ་པ་ #འི་ དོན་ དུ་ ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ ཞེས་ སྨྲས་ ཏེ་ །  གང་ཟག་ གང་ གིས་ སྟོད་པ་ #ར་ བྱེད་པ་ དང་ །  བཅོམ་ལྡན་འདས་ གང་ ལ་ བསྟོད་པ་ #ར་ བྱ་བ་ དེ་ གཉིས་ ཇི་ལྟ་ #ར་ བསྟོད་པ་ #འི་ ཚིག་ འདི་ དང་ འབྲེལ་བ་ མེད་པར་ འགྱུར་ ཏེ་ །  འབྲེལ་ པ་ ཡོད་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། བཅོམ་ལྡན་འདས་ དེ་ སྟོན་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ རིགས་ ཞེས་ སྨྲས་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ ཆོས་ དེ་ སྒྲོ་ བཏགས་ ནས་ སྟོན་པ་ #ར་ མཛད་པ་ #ས་ །  བཅོམ་ལྡན་འདས་ དེ་ སྟོན་པ་ #ར་ ཡང་ ཇི་ལྟ་ #ར་ མི་རིགས་ པར་ འགྱུར་ ཏེ་ རིགས་པ་ ཁོ་ན་ ཡིན་ -ནོ་ ། ། 
 ཡང་ ཁ་ཅིག་ འདི་ སྙམ་ དུ་ གང་ གིས་ ས་ ཀུན་ གྱི་ འབྱོར་པ་ #འི་ ཕྱིར་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ བསྟན་པ་ རྣམ་པར་ རྟོག་པ་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ །  སྤྲོས་པ་ ཀུན་ ཞི་བ་ དེ་ གང་+ཡིན་ སྙམ་ དུ་ ཐེ་ཚོམ་ ཟ་བ་ དེ་ བསྩལ་བ་ #འི་ ཕྱིར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གི་ མཚན་ཉིད་ ཀྱི་ གཞི་ ཆོས་ ཀྱི་ དེ་ཉིད་ ཅེས་བྱ་བ་ མཚན་ཉིད་ །  བློ་ངན་ རབ་རིབ་ སྐྱོན་ འཇོམས་ ཅན་ ། ། ཞེས་བྱ་བ་ ཐུན་མོང་ མ་ཡིན་པ་ གཅིག་ གིས་ མཚོན་པ་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་ སྨྲས་པ་ ཡིན་ -ནོ་ ། ། གང་ གིས་ ཞེས་བྱ་བ་ དང་ དེ་ ལ་ ཞེས་བྱ་བ་ #ར་ ཇི་ལྟ་ #ར་ སྦྱར་ དུ་ རུང་ ཞེ་ན་ །  འདི་ལྟར་ དོན་ གྱི་ དབང་ གིས་ ཚིག་ བསྒྱུར་ ཞིང་ སྦྱར་ དུ་ རུང་ སྟེ་ །  དཔེར་ན་ ལྷ་ སྦྱིན་ གང་ གི་ ཁྱིམ་ བརྩིགས་པ་ དེ་ བོས་ ཤིག་ ཅེས་བྱ་བ་ དང་ འདྲ་བ་ #ར་ འདིར་ ཡང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ གང་ གི་ ཆོས་ ཀྱི་ དེ་ཉིད་ བསྟན་པ་ དེ་ ལ་ ཕྱག་ -འཚལ་ -ལོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 དེ་ལྟར་ ན་ ཇི་སྐད་ བསྟན་པ་ #འི་ རྣམ་པ་ དེ་དག་ གིས་ ནི་ སྔར་ ལ་ལ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མཚན་ཉིད་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ དེ་ ཁོ་ན་ ཐུགས་ སུ་ ཆུད་ ནས་ བསྟན་ །  ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ནི་ ཡི་གེ་ མེད་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ བསྟན་ །  ཅིའི་ཕྱིར་ བསྟན་ སྙམ་པ་ #འི་ བློ་ དེ་ལྟ་ -བུ་ སྐྱེ་བ་ #ས་ ཞེས་ སྨོས་པ་ གང་+ཡིན་ -པ་ དེ་ #འི་ ལན་ རྣམ་པར་ བཤད་པ་ ཡིན་ ཏེ་ །  མཚན་ཉིད་ ཇི་ལྟ་བུ་ དང་ ལྡན་པ་ #འི་ དེ་ ཁོ་ན་ ཐུགས་ སུ་ ཆུད་ ནས་ བསྟན་ ཅེ་ན་ །  མཚན་ཉིད་ e
 བཞི་ འམ་ མཚན་ཉིད་གསུམ་ མམ་ །  མཚན་ཉིད་ གཅིག་ དང་ ལྡན་པ་ #འི་ དེ་ ཁོ་ན་ ཐུགས་ སུ་ ཆུད་ ནས་ བསྟན་ ཏོ་ ། ། ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ ནི་ ཡི་གེ་ མེད་པ་ ཡིན་ ན་ ཇི་ལྟ་ #ར་ བསྟན་ ཅེ་ན་ །  ཚིག་ གི་ ཡུལ་ མ་ ཡིན་ཡང་ དེ་ -ནི་ སྒྲོ་ བཏགས་ ནས་ བསྟན་ ཏོ་ ། ། ཅིའི་ཕྱིར་ བསྟན་ ཅེ་ན་ །  ས་ ཀུན་ གྱི་ འབྱོར་བ་ #འི་ ཕྱིར་ བསྟན་ ཏོ་ ཞེས་ རྣམ་པར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། 
 དེ་ལྟར་ བཅོམ་ལྡན་འདས་ ལ་ བདག་ དང་ གཞན་ གྱི་ དོན་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ བླ་ ན་ མེད་པ་ #འི་ འབྲས་བུ་ དང་ ལྡན་པ་ #འི་ ཆོས་ ཀྱི་ དེ་ ཁོ་ན་ སྟོན་པ་ ཉིད་ ཀྱི་ ཡོན་ཏན་ བརྗོད་པ་ #ས་ སྟོད་པ་ #ར་ བྱེད་པ་ དང་ །  བསྟན་བཅོས་ ཀྱི་ འབྲས་བུ་ ཁྱད་པར་ དང་ བཅས་པ་ དང་ །  དགོས་པ་ དང་ བཅས་པ་ དང་ །  གཞན་ གྱིས་ བཙལ་བ་ #འི་ ཀླན་ཀ་ བསལ་བ་ #འི་ སྒོ་ ནས་ སྟོན་པ་ #ར་ བྱེད་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ འགྲེལ་པ་ བྱེད་པ་ #འི་ མཁས་པ་ ཉིད་ ཡིན་ -ནོ་ ། ། གཞན་དག་ ཕལ་ཆེ་ #ར་ སློབ་དཔོན་ ལེགས་ལྡན་ འབྱེད་ ཀྱིས་ རྣམ་པར་ བཤད་པ་ #འི་ བརྣག་ པ་ མི་ བཟོད་པ་ ན་ །  གལ་ཏེ་ འདི་ #ས་ མདོ་ མཛད་པ་ #ས་ རང་ གི་ འགྲེལ་པ་ ག་ལ་ #ས་ འཇིགས་མེད་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གྱི་ མཚན་ཉིད་ གང་ ཁོ་ན་ བསྟན་པ་ #འི་ མཚན་ཉིད་ དེ་ ཁོ་ན་ སྟོན་ ན་ ནི་ དེ་ #འི་ ཕྱིར་ དེ་ དང་པོ་ ཉིད་ དུ་ རྣམ་པར་ བཤད་ ཟིན་པ་ #ས་ བཏགས་པ་ ལ་ འཐག་པ་ དང་ འདྲ་བ་ #ས་ རྣམ་པར་ བཤད་པ་ བརྩམས་པ་ འདི་ མི་ དགོས་ -སོ་ ། ། 
 འོན་ཏེ་ དེར་ མ་ བཤད་པ་ འདིར་ འཆད་ ན་ ནི་ དེ་ལྟར་ ན་ ཡང་ མདོ་ ལས་ ལྷག་པ་ རང་ གི་ བློས་ རྣམ་པར་ བཤད་པ་ མི་རིགས་ -སོ་ ཞེས་ ཕྱིར་ ཟློག་པ་ #ར་ བྱེད་པ་ #ས་ དེ་ #འི་ ཕྱིར་ འགྲེལ་པ་ བྱེད་པ་ #ས་ དང་པོ་ ཁོ་ན་ #ར་ ཁོང་ ནས་ དབྱུང་བ་ #འི་ ཕྱོགས་སྔ་ -མ་ དེ་ གཉིས་ཀ་ བསལ་བ་ #འི་ ཕྱིར་ །  སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ ཀྱིས་ ཚིག་ལེའུ་ #ར་ བྱས་པ་ དག་ ཁོ་ན་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ དང་ །  ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞི་བ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ བཀའ་ སྩལ་ མོད་ ཀྱི་ །  ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ལས་ ཁ་ཅིག་ གིས་ མི་ རྟོགས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ནས་ ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དབུ་མ་ #འི་ བསྟན་བཅོས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། 
 དེ་ ལ་ སློབ་དཔོན་ གྱི་ ཞལ་སྔ་ ནས་ ཀྱིས་ ཞེས་བྱ་བ་ #ས་ ནི་ ང་རྒྱལ་ སྤངས་པ་ བསྟན་ ཏོ་ ། ། ཚིག་ལེའུ་ #ར་ བྱས་པ་ དག་ ཅེས་བྱ་བ་ ནི་ དེ་དག་ e
 ཚིག་ལེའུ་ ཡང་ ཡིན་ ལ་ བྱེད་པ་ ཡང་ ཡིན་ ཏེ་ །  འདོད་པ་ #འི་ དོན་ བྱེད་པ་ དང་ །  མངོན་པར་ འགྲུབ་པ་ #ར་ བྱེད་པ་ དང་ །  སྒྲུབ་པ་ #ར་ བྱེད་པ་ དག་ -གོ་ ། ། ཁོ་ན་ #ས་ ཞེས་བྱ་བ་ ནི་ དེ་ ཚིག་ལེའུ་ #ར་ བྱེད་པ་ དེ་དག་ ཁོ་ན་ #ས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ འདི་ ལ་ བདག་ གི་ སྐྱེས་བུ་ #འི་ རྩལ་ མེད་པ་ #ས་ -སོ་ ། ། རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གང་ དུ་ རང་ གི་ ཕྱོགས་ སྒྲུབ་པ་ #འི་ ཕྱིར་ །  རྗེས་+སུ་ དཔག་པ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ དང་ །  གཞན་ གྱི་ ཕྱོགས་ གཞིག་ པ་ #འི་ ཕྱིར་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ དང་ །  སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ །  དེ་ ཁོ་ན་ དག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྗེས་+སུ་ དཔག་པ་ #འི་ གསལ་བ་ དག་ ཅེས་བྱ་བ་ ནི་ ཡི་གེ་ དང་ ཚིག་ དང་ ངག་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ དག་ -གོ་ ། ། དེ་ ཁོ་ན་ དག་ ཅེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ ལྟར་ སྣང་བ་ མ་ཡིན་པ་ དག་ -གོ་ ། ། ཡང་ན་ གསལ་བ་ དག་ ཅེས་བྱ་བ་ ནི་ ཚིག་ གི་ བདག་ཉིད་ དག་ -གོ་ ། ། 
 དེ་ ཁོ་ན་ དག་ ཅེས་བྱ་བ་ ནི་ དོན་ གྱི་ བདག་ཉིད་ དག་ -གོ་ ། ། དེ་བཞིན་ དུ་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དག་ ཅེས་བྱ་བ་ ཡང་ ཡི་གེ་ དང་ ཚིག་ དང་ ངག་ ཤིན་ཏུ་ རྣམ་པར་ དག་པ་ དག་ -གོ་ ། ། དེ་ ཁོ་ན་ དག་ ཅེས་བྱ་བ་ ནི་ སུན་ དབྱུང་བ་ ལྟར་ སྣང་བ་ མ་ཡིན་པ་ དག་ -གོ་ ། ། ཡང་ན་ གསལ་བ་ དག་ ཅེས་བྱ་བ་ ནི་ ཚིག་ གི་ བདག་ཉིད་ -དོ་ ། ། 
 དེ་ ཁོ་ན་ དག་ ཅེས་བྱ་བ་ ནི་ དོན་ གྱི་ བདག་ཉིད་ དག་ -གོ་ ། ། བསྟན་པ་ ཞེས་བྱ་བ་ ནི་ གསལ་བ་ #ར་ བྱས་པ་ #འོ་ ། ། ཡང་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གང་ དུ་ དབུ་མ་པ་ #ས་ ཉེ་བ་ #ར་ སྦྱར་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ གསལ་བ་ #ར་ རྗོད་པ་ དག་ གིས་ གཞན་ གྱི་ ཕྱོགས་ སུན་ དབྱུང་བ་ #འི་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ཡང་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གང་ དུ་ གཞན་ གྱིས་ ཉེ་བ་ #ར་ སྦྱར་བ་ #འི་ རྗེས་+སུ་ དཔག་པ་ གསལ་བ་ དག་ ཀྱང་ དབུ་མ་པ་ #ས་ སུན་ དབྱུང་བ་ #འི་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ གང་+ཡིན་ -པ་ དེ་ -ནི་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ དེར་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ འབའ་ཞིག་ ཏུ་ ཡང་ མ་ཟད་ དེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་ e
 རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ དེ་ -ནི་ ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞི་བ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ ཡང་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ལྟ་བ་ ཞེས་བྱ་བ་ ནི་ མཐོང་བ་ ཞེས་བྱ་བ་ དང་ །  དོན་ ཐ་དད་ པ་ མ་ ཡིན་ ཏེ་ དོན་ གཅིག་ -གོ་ ། ། ལྟ་བ་ ངན་པ་ ཞེས་བྱ་བ་ ནི་ མཐོང་བ་ ངན་པ་ སྟེ་ །  བདག་ གི་ ངོ་བོ་ དང་ །  གཞན་ གྱི་ ངོ་བོ་ དང་ །  ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་ པར་ མཐོང་བ་ #འི་ ལྟ་བ་ #འོ་ ། ། 
 ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞེས་བྱ་བ་ ནི་ ལྟ་བ་ ངན་པ་ དེ་ཉིད་ དྲ་བ་ སྟེ་ །  དཔེར་ན་ དྲ་བ་ #ས་ གཡོགས་ ནས་ རང་ དགར་ འགྲོ་ མི་ ནུས་པ་ དང་ འདྲ་བ་ #ར་ ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ #ས་ བསྒྲིབས་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་ མི་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ ལྟ་བ་ ངན་པ་ དེ་ཉིད་ དྲ་བ་ དང་ འདྲ་བ་ #ས་ ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ #འོ་ ། ། 
 ཞི་བ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ གང་ ལ་ ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞི་བ་ #ར་ བྱེད་པ་ #འི་ ངང་ཚུལ་ ཡོད་པ་ དེ་ -ནི་ ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞི་བ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ ཡིན་ -ནོ་ ། ། དེ་ཡང་ གང་ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། 
 དེ་ ལ་ ཤེས་རབ་ ཅེས་བྱ་བ་ ནི་ རབ་ཏུ་ འབྱེད་ པ་ #འི་ མཚན་ཉིད་ དེ་ །  གང་ གིས་ ཆོས་ -རྣམས་ རབ་ཏུ་ འབྱེད་ -པར་ བྱེད་པ་ དང་ །  རྣམ་པར་ འཇོག་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཤེས་རབ་ ཅེས་ བྱ་ #འོ་ ། ། ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་བྱ་བ་ ནི་ མི་ དམིགས་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། ཕ་རོལ་ ཞེས་བྱ་བ་ ནི་ མི་ དམིགས་པ་ སྟེ་ ཤེས་རབ་ གང་ མི་ དམིགས་པ་ དེར་ ཕྱིན་ ཅིང་ སོན་པ་ དེ་ -ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཞེས་ བྱ་ སྟེ་ །  ཕྱིན་པ་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཚུལ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ ཏེ་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ བསྟན་པ་ གང་+ཡིན་ -པ་ #འོ་ ། ། ཡང་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཉིད་ ཚུལ་ ཏེ་ །  གང་ གིས་ ཆོས་ -ཐམས་ཅད་ དམིགས་ སུ་ མེད་པར་ ཁྲིད་པ་ #ར་ བྱེད་པ་ འམ་ །  གང་ གིས་ གཞན་ གྱི་ རྒྱུད་ ལ་དོན་ ཁྲིད་པ་ #ར་ བྱེད་པ་ #འོ་ ། ། ཡང་ན་ གང་ གིས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ ཉེ་བ་ #ར་ བསགས་པ་ #འི་ འཇིག་རྟེན་ འཁོར་བ་ #འི་ བཙོན་ར་ ནས་ བསྒྲལ་ ཏེ་ །  བསམ་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ #ར་ བྱེད་པ་ #འི་ ཡིད་བཞིན་ གྱི་ ནོར་བུ་ རིན་པོ་ཆེ་ ལྟ་བུ་ #ར་ ཁྲིད་པ་ #ར་ བྱེད་པ་ དེ་ -ནི་ ཚུལ་ -ལོ་ ། ། བཀའ་ སྩལ་ མོད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ #འི་ གསལ་བ་ དང་ དེ་ ཁོ་ན་ དག་ བསྟན་པ་ དང་ །  ལྟ་བ་ ངན་པ་ #འི་ དྲ་བ་ ཞི་བ་ #ར་ བྱེད་པ་ དང་ ལྡན་པ་ e  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ དེ་ བསྟན་ ཅིང་ བཤད་ ཀྱང་ ངོ་ ། ། ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ གང་དག་ གི་ ཚངས་པ་ #ར་ སྤྱོད་པ་ དང་ ལྟ་བ་ མཐུན་པ་ དེ་དག་ ནི་ ཚངས་པ་ མཚུངས་པ་ #ར་ སྤྱོད་པ་ རྣམས་ ཏེ་ །  འདི་ལྟ་སྟེ་ །  ཐེག་པ་ མཆོག་ གི་ འགྲོ་བ་ རྣམས་ -སོ་ ། ། 
 དེ་ རྣམས་ ལས་ ཁ་ཅིག་ གིས་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ སྤྲོས་ ནས་ གོ་བ་ དག་ གིས་ ཏེ་ །  མགོ་ སྨོས་པ་ #ས་ གོ་བ་ དག་ གིས་ ནི་ མ་ ཡིན་ -ནོ་ ། ། མི་ རྟོག་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ གང་དག་ རྗེས་+སུ་ དཔག་པ་ དང་ །  སུན་ དབྱུང་བ་ དག་+མ་ བསྟན་པ་ #ར་ རང་ གིས་ ཉེ་བ་ #ར་ སྦྱོར་ མི་ ནུས་པ་ དག་ གིས་ -སོ་ ། ། 
 དེ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ནས་ ཞེས་བྱ་བ་ ནི་ རྗེས་+སུ་ དཔག་པ་ #འི་ རིགས་པ་ མེད་པར་ ལུང་ ཙམ་ གྱིས་ ནི་ འདོད་པ་ #འི་ དངོས་པོ་ མི་ འགྲུབ་ སྟེ་ །  སློབ་དཔོན་ འཕགས་པ་ ལྷ་ #འི་ ཞལ་སྔ་ ནས་ ཀྱིས་ །  གལ་ཏེ་ ཡོད་པ་ #འི་ ཚིག་ ཙམ་ གྱིས་ ། ། དངོས་པོ་ ཡོད་པར་ འགྱུར་ ན་ ནི་ ། ། མེད་ ཅེས་བྱ་བ་ #འི་ ཚིག་ ཙམ་ གྱིས་ ། ། 
 ཅི་ཕྱིར་ མེད་པར་ འགྱུར་བ་ མིན་ ། ། དེ་ #འི་ ཕྱིར་ །  དོན་ གང་ ལུང་ དང་ རིགས་པ་ ཡིས་ ། ། ལེགས་པ་ #ར་ མངོན་པར་ བརྗོད་པ་ དང་ ། ། སྔ་ཕྱི་ འགལ་བ་ མེད་པ་ དེ་ ། ། དམ་པ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ གཟུང་ ། ། ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ རྣམ་པར་ སྤྲོས་ ན་ གོ་བ་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ ཉེ་བ་ #ར་ སྦྱོར་ མི་ ནུས་པ་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ འདོད་ ནས་ -སོ་ ། ། 
 ཡང་ན་ དེ་ #འི་ ཕྱིར་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ནས་ ཞེས་བྱ་བ་ ནི་ འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཕགས་པ་ སྤྲིན་ཆེན་ པོ་ #འི་ མདོ་ ལས་ །  ལིཙྪ་ བཱི་ གཞོན་ནུ་ འཇིག་རྟེན་ ཐམས་ཅད་ ཀྱིས་ མཐོང་ ན་ དགའ་བ་ ལུང་བསྟན་ པ་ ལས་ །  ང་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ འདི་ རྒྱལ་པོ་ མཐའ་ ￥ར་ འགྲོ་ ཞོན་ གྱི་ དུས་ ན་ དགེ་སློང་ ཀླུ་ ཞེས་བྱ་བ་ #ར་ གྱུར་ ནས་ ང་ #འི་ བསྟན་པ་ གསལ་བ་ #ར་ བྱས་ ཏེ་ །  རིམ་གྱིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ དང་བ་ #འི་ འོད་ ཅེས་བྱ་བར་ །  དེ་བཞིན་གཤེགས་པ་ ཡེ་ཤེས་ འབྱུང་གནས་ འོད་ ཅེས་བྱ་བར་ འགྱུར་ -རོ་ ཞེས་ ལུང་བསྟན་ པ་ དང་ །  དེ་བཞིན་ དུ་ འཕགས་པ་ ལང་ཀ་ #ར་ གཤེགས་པ་ #འི་ མདོ་ ལས་ ཀྱང་ ། ། བདེ་གཤེགས་ མྱ་ངན་ འདས་ འོག་ ཏུ་ ། ། ཚུལ་ རྣམས་ འཛིན་པ་ #ར་ འགྱུར་བ་ དེ་ ། ། དུས་ དག་ འདས་ ནས་ བྱུང་བ་ ནི་ ། ། བློ་གྲོས་ ཆེན་པོ་ e
 ཁྱོད་ ཤེས་ བྱོས་ ། ། ལྷོ་ཕྱོགས་ བྷེ་ ཏ་ #འི་ ཡུལ་ དུ་ ནི་ ། ། དགེ་སློང་ དཔལ་ལྡན་ ཆེ་ #ར་ གྲགས་པ་ ། ། དེ་ མིང་ ཀླུ་ ཞེས་ བོད་ པ་ སྟེ་ ། ། ཡོད་ དང་ མེད་པ་ #འི་ ཕྱོགས་ འཇིག་པ་ ། ། ང་ ཡི་ ཐེག་པ་ འཇིག་རྟེན་ དུ་ ། ། བླ་མེད་ ཐེག་ཆེན་ རབ་ བཤད་ ནས་ ། ། རབ་ཏུ་ དགའ་བ་ #འི་ ས་ བསྒྲུབས་ ཏེ་ ། ། བདེ་བ་ ཅན་ དུ་ དེ་ འགྲོ་ #འོ་ ། ། ཞེས་ གསུངས་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ དེ་+ས་ ཐེག་པ་ མཆོག་ འདི་ ཡོད་པ་ དང་ མེད་པ་ #འི་ ཕྱོགས་ འཇིག་པ་ ཉིད་ ཀྱིས་ རྣམ་པར་ བསྟན་ ནས་ །  གང་དག་ མ་མོ་ #ས་ ཤིང་ མ་ རྟོགས་པ་ ན་ ངེས་པ་ #འི་ དོན་ ནི་ དྲང་བ་ #འི་ དོན་ དུ་ རྗོད་པ་ #ར་ བྱེད་ ལ་ །  དྲང་བ་ #འི་ དོན་ ནི་ ངེས་པ་ #འི་ དོན་ དུ་ རྗོད་པ་ #ར་ བྱེད་ དེ་ །  དེ་ #འི་ ཕྱིར་ མ་ རྟོགས་པ་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ནས་ -སོ་ ། ། 
 ངེས་པ་ #འི་ དོན་ དང་ དྲང་བ་ #འི་ དོན་ གྱི་ མཚན་ཉིད་ ནི་ །  འཕགས་པ་ བློ་གྲོས་ མི་ཟད་ པས་ བསྟན་པ་ #འི་ མདོ་ ལས་ །  དེ་ ལ་ ངེས་པ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ ནི་ གང་ །  དྲང་བ་ #འི་ དོན་ གྱི་ མདོ་སྡེ་ ནི་ གང་ཞེ་ན་ །  མདོ་སྡེ་ གང་དག་ བདག་ དང་ །  སེམས་ཅན་ དང་ །  སྲོག་ དང་ །  གསོ་བ་ དང་ །  སྐྱེས་བུ་ དང་ །  གང་ཟག་ དང་ །  ཤེད་ ལས་ སྐྱེས་ དང་ །  ཤེད་བུ་ དང་ །  བྱེད་པ་པོ་ དང་ །  ཚོར་བ་ པོ་ དང་ །  ཤེས་པ་ པོ་ དང་ །  མཐོང་བ་ པོ་ དང་ །  སྒྲ་ རྣམ་པ་ སྣ་ཚོགས་ སུ་ བཤད་པ་ དང་ །  བདག་པོ་ མེད་པ་ ལ་ བདག་པོ་ དང་ བཅས་པ་ #ར་ བསྟན་པ་ དེ་དག་ ནི་ དྲང་བ་ #འི་ དོན་ ཅེས་ བྱ་ #འོ་ ། ། 
 མདོ་སྡེ་ གང་དག་ སྟོང་པ་ཉིད་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ དང་ །  མངོན་པར་ འདུ་ མི་ བྱེད་པ་ དང་ །  མ་ སྐྱེས་པ་ དང་ །  མ་བྱུང་བ་ དང་ །  དངོས་པོ་ མེད་པ་ དང་ །  བདག་མེད་ པ་ དང་ །  སེམས་ཅན་ མེད་པ་ དང་ །  སྲོག་མེད་ པ་ དང་ །  གསོ་བ་ མེད་པ་ དང་ །  སྐྱེས་བུ་ མེད་པ་ དང་ །  གང་ཟག་ མེད་པ་ དང་ །  བདག་པོ་ མེད་པ་ དང་ །  རྣམ་པར་ ཐར་པ་ #འི་ སྒོ་ #འི་ བར་ དུ་ བསྟན་པ་ དེ་དག་ ནི་ ངེས་པ་ #འི་ དོན་ ཞེས་ -བྱ་ #འོ་ ཞེས་ གསུངས་པ་ དང་ །  འཕགས་པ་ ཟླ་བ་ སྒྲོན་མ་ #འི་ མདོ་ ལས་ ཀྱང་ །  སྟོང་པ་ བདེ་བ་ #ར་ གཤེགས་པ་ #ས་ བཤད་པ་ ལྟར་ ། ། ངེས་དོན་ མདོ་སྡེ་ དག་ གི་ བྱེ་བྲག་ ཤེས་ ། ། གང་ ལས་ སེམས་ཅན་ གང་ཟག་ སྐྱེས་བུ་ #ས་ བསྟན་ ། ། 
 ཆོས་ དེ་ ཐམས་ཅད་ དྲང་བ་ #འི་ དོན་ དུ་ ཤེས་ ། ། ཞེས་ གསུངས་པ་ ཡིན་ ཏེ་ །  དེ་ #འི་ ཕྱིར་ མ་ རྟོགས་པ་ དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ ནི་ དེ་དག་ གིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་དག་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ #ར་ འདོད་པ་ #ས་ ཞེས་བྱ་བ་ ནི་ དེ་དག་ e
 གིས་ ཁོང་ དུ་ ཆུད་པ་ #ར་ བྱ་བ་ #ར་ འདོད་ ནས་ -སོ་ ། ། ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ བློས་ མ་ཡིན་པ་ #ར་ -རོ་ ། ། དེ་ལྟར་ ན་ བརྩམས་པ་ འདི་ ཟློས་པ་ དང་ དོན་མེད་ པར་ ཡང་ མི་ འགྱུར་ ཏེ་ །  སེམས་ཅན་ རྗེས་+སུ་ དཔག་པ་ དང་ སུན་ དབྱུང་བ་ ལ་ མི་ མཁས་པ་ རྣམས་ ཀྱི་ བློ་གྲོས་ རབ་ཏུ་ དབྱེ་བ་ ལ་ འཇུག་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ ཞེས་བྱ་བ་ ནི་ ངེས་པ་ #འི་ དོན་ ཇི་ལྟ་ -བ་ དང་ དྲང་བ་ #འི་ དོན་ ཇི་ལྟ་ -བ་ དེ་དག་ དེ་ ཁོ་ན་ བཞིན་ དུ་ རྣམ་པར་ བཤད་པ་ སྟེ་ །  དེ་ #འི་ ཕྱིར་ ངེས་པ་ #འི་ དོན་ དང་ དྲང་བ་ #འི་ དོན་ བཟློག་ པ་ ལེགས་པ་ མ་ཡིན་པ་ དེ་ སྤང་བ་ #འི་ ཕྱིར་ཡང་ རྣམ་པར་ བཤད་པ་ ལ་ཉེ་ #ས་ པ་ མེད་ -དོ་ ། ། དབུ་མ་ #འི་ ཞེས་བྱ་བ་ ལ་ །  དབུ་མ་ ཞེས་བྱ་བ་ ནི་ སྙིང་པོ་ སྟེ་ ཚིག་ ལས་ འབྱུང་བ་ ཐམས་ཅད་ ཀྱི་ ནང་ ནས་ དབུ་མ་ #འི་ ལམ་ འདི་ མཆོག་ དང་ སྙིང་པོ་ ཡིན་པ་ #འོ་ ། ། གསུང་རབ་ གཞན་དག་ ནི་ ཆད་པ་ དང་ རྟག་པ་ #འི་ མཐའ་ སྟོན་པ་ #འི་ ཕྱིར་ སྙིང་པོ་ མ་ ཡིན་ ལ་ །  དབུ་མ་ ནི་ ཆད་པ་ དང་ རྟག་པ་ #འི་ མཐའ་ སེལ་བ་ #ས་ དེ་ #འི་ ཕྱིར་ སྙིང་པོ་ ཡིན་པ་ #ས་ དབུ་མ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 ཡང་ན་ དབུ་མ་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ #འི་ ཚུལ་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ དངོས་པོ་ བསྡུས་པ་ #འི་ བསྟན་བཅོས་ ནམ་མཁའ་ ལྟ་བུ་ དག་ གི་ ནང་ ནས་ བཏུས་པ་ #འི་ ཕྱིར་ དབུ་མ་ #འོ་ ། ། ཡང་ན་ དབུ་མ་པ་ ཞེས་བྱ་བ་ ནི་ དངོས་པོ་ དང་ །  དངོས་པོ་ མེད་པ་ #འི་ མཐའ་ སྤངས་པ་ #ས་ འདིར་ དབུ་མ་ #འི་ ལམ་བསྟན་ པ་ སྟེ་ །  མཐའ་ གཉིས་ སྤང་བ་ #འི་ ཐབས་ ནི་ བསྟན་བཅོས་ འདི་ མཐའ་དག་ ཏུ་ རྣམ་པར་ འཆད་ མོད་ ཀྱི་ །  འོན་ཀྱང་ མཐའ་ གཉིས་ སྤང་བ་ ལ་ ངོ་མཚར་ སྐྱེ་བ་ རྣམས་ ཀྱི་ དོན་ དུ་ ཕྱོགས་ ཙམ་ ཞིག་ བརྗོད་པ་ #ར་ བྱ་ སྟེ་ །  དོན་དམ་ -པ+ར་ ན་ དངོས་པོ་ ཐམས་ཅད་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ དངོས་པོ་ #འི་ མཐའ་ ￥ར་ འཛིན་པ་ ཡང་ མེད་ ལ་ །  དངོས་པོ་ མེད་པ་ #འི་ མཐའ་ ￥ར་ འཛིན་པ་ ཡང་ མེད་ -དོ་ ། ། འདི་ལྟར་ ཞིག་ ནས་ མེད་པ་ ལྟར་ དངོས་པོ་ ཞིག་པ་ #ས་ དངོས་པོ་ མེད་པར་ གདགས་ ཏེ་ །  དཔེར་ན་ རིང་པོ་ ལ་ ལྟོས་ ཏེ་ ཐུང་ངུ་ དང་ །  ཕ་རོལ་ ལ་ ལྟོས་ ཏེ་ ཚུ་རོལ་ དུ་ གདགས་པ་ ལྟ་བུ་ ཡིན་ ན་ དོན་དམ་ -པ+ར་ དངོས་པོ་ སྐྱེ་བ་ མེད་པ་ #འི་ ཕྱིར་ གང་ཞིག་ པས་ དངོས་པོ་ མེད་པ་ #འམ་ །  གང་ ལ་ ལྟོས་ ནས་ གདགས་པ་ #ར་ འགྱུར་ ཏེ་ །  སློབ་དཔོན་ ཉིད་ ཀྱིས་ །  གལ་ཏེ་ དངོས་པོ་ མ་ གྲུབ་ ན་ ། ། དངོས་མེད་ གྲུབ་པ་ #ར་ མི་ འགྱུར་ -རོ་ ། ། དངོས་པོ་ གཞན་ དུ་ འགྱུར་བ་ ནི་ ། ། དངོས་མེད་ ཡིན་པ་ #ར་ སྐྱེ་བོ་ སྨྲ་ ། ། ཞེས་ ཇི་སྐད་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། བསྟན་ e
 བཅོས་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་ པ་ #འི་ དགྲ་ རྣམས་ འཆོས་པ་ #འི་ ཕྱིར་ དང་ །  ངན་སོང་ -བ་ #འི་ འཇིགས་ པ་ ལས་ སྐྱོབ་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ ཞེས་ -བྱ་ #འོ་ ། ། ཡང་ན་ བསྟན་བཅོས་ ཞེས་བྱ་བ་ ནི་ རྣམ་པར་ རྟོག་པ་ #འི་ དགྲ་ འཆོས་པ་ #འི་ ཕྱིར་ དང་ །  བསམ་ གྱིས་ མི་ ཁྱབ་ ཅིང་ རྨད་ དུ་ བྱུང་བ་ #འི་ སྐུ་གསུམ་ ཐོབ་པ་ #ར་ བྱེད་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ -སོ་ ། ། 
 ཡང་ན་ བསྟན་བཅོས་ ཞེས་བྱ་བ་ ནི་ ཆོས་ ཞི་བ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ ཕྱིར་ དང་ །  ལྷག་པ་ #འི་ ཚུལ་ཁྲིམས་ དང་ །  ལྷག་པ་ #འི་ སེམས་ དང་ །  ལྷག་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བསླབ་པ་ གསུམ་ ཉེ་བ་ #ར་ སྟོན་པ་ #འི་ ཕྱིར་ དང་ །  དེ་བཞིན་གཤེགས་པ་ ཤཱཀྱ་ -ཐུབ་པ་ #ས་ བསྟན་པ་ རྣམ་པར་ ཐར་པ་ གསུམ་ སྟོན་པ་ #འི་ ཕྱིར་ བསྟན་བཅོས་ -སོ་ ། ། 
 བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ཕྱིར་ རྒྱུ་ དེ་དག་ གིས་ ན་ །  འགྲེལ་པ་ ཕྱེད་པ་ #འི་ རྣམ་པར་ བཤད་པ་ བརྩམས་པ་ །  འབྲས་བུ་ མེད་པ་ མ་ཡིན་པ་ #ས་ ལུང་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ དབུ་མ་ #འི་ བསྟན་བཅོས་ བཤད་པ་ #ར་ བྱ་ #འོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ ལ་ བསྟན་བཅོས་ ཀྱི་ འབྲེལ་ པ་ སྨྲས་པ་ ཞེས་བྱ་བ་ དེ་ ལ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བསྟན་བཅོས་ ཀྱི་ འབྲེལ་ པ་ #འི་ ཚིག་ ཉེ་བ་ #ར་ དགོད་པ་ #ར་ འདོད་ ནས་ དང་པོ་ #ར་ སྦྱར་ ཏེ་ །  བསྟན་བཅོས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ འདས་ མ་ ཐག་ ཁོ་ན་ #ར་ རྣམ་པར་ བཤད་པ་ ཡིན་ -ནོ་ ། ། འབྲེལ་ པ་ ཞེས་བྱ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ་ །  རིགས་པ་ #འི་ འབྲེལ་བ་ དང་ །  དོན་ གྱི་ འབྲེལ་ པ་ #འོ་ ། ། 
 དེ་ ལ་ རིགས་པ་ #འི་ འབྲེལ་བ་ ནི་ བླ་མ་ བརྒྱུད་པ་ སྟེ་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དང་ བསྟན་བཅོས་ མཛད་པ་ ཇི་ལྟ་ #ར་ འབྱུང་བ་ #འི་ རྒྱུ་ བསྟན་པ་ #འོ་ ། ། དོན་ གྱི་ འབྲེལ་ པ་ ནི་ ཡན་ལག་ གི་ དོན་ བསྟན་པ་ སྟེ་ །  རིགས་པ་ #འི་ འབྲེལ་ པ་ བསྟན་པ་ དེ་ཉིད་ ཀྱིས་ གཞུང་ རྣམས་ ཀྱི་ ཡན་ལག་ གི་ དོན་ བསྟན་པ་ #འོ་ ། ། 
 དེ་ ལ་ དང་པོ་ #ར་ བླ་མ་ དམ་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ འབྱུང་བ་ #འི་ རྒྱུ་ བསྟན་པ་ #ར་ བྱ་ ཞིང་ །  ཕྱིས་ བསྟན་བཅོས་ མཛད་པ་ #འི་ འབྱུང་བ་ #འི་ རྒྱུ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟ་བ+ས་ན་ དེ་ཉིད་ བསྟན་པ་ #འི་ ཕྱིར་ །  འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ །  བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དཔག་ ཏུ་ མེད་པར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ #འི་ ཁུར་ བཞེས་པ་ #ར་ མཛད་པ་ ན་ །  གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ མངའ་བ་ #ས་ འཇིག་རྟེན་ སྐྱེ་བ་ དང་ །  e
 འགག་པ་ དང་ །  ཆད་པ་ དང་ །  རྟག་པ་ དང་ །  འོང་བ་ དང་ །  འགྲོ་བ་ དང་ །  ཐ་དད་ པ་ དང་ །  གཅིག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ ལ་ གཟིགས་ ནས་ །  ཤེས་རབ་ ཀྱིས་ ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ མངོན་པར་ བསྲུབས་ ཏེ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ །  གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ །  རྣམ་པར་ མི་ རྟོག་པ་ བརྙེས་ ནས་ །  ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ །  རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ །  སྐྱེ་བ་ དང་ ན་ཚོད་ དང་ །  རིགས་ དང་ །  ཡུལ་ དང་ །  དུས་ ལས་ འདའ་བ་ མེད་པ་ །  མུ་སྟེགས་ བྱེད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ ཀུན་རྫོབ་ དང་ །  དོན་དམ་ པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ་ དང་ །  སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ དག་ གིས་ བཀའ་ སྩལ་ -ཏོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། ཚིག་ འདི་ #འི་ བསྡུས་པ་ #འི་ དོན་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྒྱུ་ བསྟན་པ་ དང་ །  འབྲས་བུ་ རང་ དང་ གཞན་ གྱི་ དོན་ གྱི་ མཚན་ཉིད་ རྣམ་པ་ གཉིས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། ཡན་ལག་ གི་ དོན་ དུ་ ན་ འདི་ ལ་ བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྒྱུ་ ཅི་ཞིག་ མངོན་པར་ བསྒྲུབས་ ཏེ་ །  འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ འབྲས་བུ་ གཞན་ གྱི་ དོན་ གྱི་ མཚན་ཉིད་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བཀའ་ སྩལ་ ཞེ་ན་ །  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྒྱུ་ ནི་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ །  བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དཔག་ ཏུ་ མེད་པར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ #འི་ ཁུར་ བཞེས་པ་ #ར་ མཛད་པ་ ན་ །  གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་ པ་ #འི་ ཐུགས་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ མངའ་བ་ #ས་ །  འཇིག་རྟེན་ སྐྱེ་བ་ དང་ །  འགག་པ་ དང་ །  ཆད་པ་ དང་ །  རྟག་པ་ དང་ །  འོང་བ་ དང་ །  ཐ་དད་ པ་ དང་ །  གཅིག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ ལ་ གཟིགས་ ནས་ ཤེས་རབ་ ཀྱིས་ ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ མངོན་པར་ བསྲུབས་ ཏེ་ ཞེས་བྱ་བ་ #ས་ e
 བསྟན་ ཏོ་ ། ། འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ རྣམ་པར་ མི་ རྟོག་པ་ བརྙེས་ ནས་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏོ་ ། ། འབྲས་བུ་ གཞན་ གྱི་ དོན་ གྱི་ མཚན་ཉིད་ ནི་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ །  སྐྱེ་བ་ དང་ ན་ཚོད་ དང་ །  རིགས་ དང་ ཡུལ་ དང་ །  དུས་ ལས་ འདའ་བ་ མེད་པ་ །  མུ་སྟེགས་ བྱེད་ དང་ །  ཉན་ཐོས་ དང་ རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ །  ཀུན་རྫོབ་ དང་ དོན་དམ་ པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ་ དང་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ དག་ གིས་ བཀའ་ སྩལ་ -ཏོ་ ཞེས་བྱ་བ་ #ས་ བསྟན་ ཏེ་ །  དེ་ -ནི་ དོན་ གྱི་ འབྲེལ་ པ་ ཡིན་ -ནོ་ ། ། དེ་ ལ་དོན་ གྱི་ འབྲེལ་ པ་ སྦྱར་བ་ ནི་ འདི་ ཡིན་ ཏེ་ །  བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ །  འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་ ཞིང་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བསྟན་པ་ #ར་ དགོངས་པ་ ན་ །  གང་ གི་ ཕྱིར་ བདག་ མ་ གྲོལ་བ་ #ས་ གཞན་ དགྲོལ་བ་ #ར་ བྱ་བ་ དེ་ -ནི་ གནས་མ་ ཡིན་ -ནོ་ སྙམ་ ནས་ །  བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དཔག་ ཏུ་ མེད་པར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ #འི་ ཁུར་ བཞེས་པ་ #ར་ མཛད་པ་ ན་ །  གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ དཀའ་བ་ སྤྱོད་པ་ #ས་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ མངའ་བ་ #ས་ །  འཇིག་རྟེན་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ མུན་ནག་ ཐིབས་པོ་ དང་ འདྲ་བ་ #ར་ འཁྱམས་ ཤིང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཤེས་རབ་ ཀྱི་ སྣང་བ་ ཉི་མ་ ལྟ་བུ་ མེད་པ་ ལ་ གཟིགས་ ནས་ །  ཤེས་རབ་ རི་རབ་ ཀྱི་ སྲུབ་ཤིང་ ལྟ་བུ་ #ས་ ཤེས་བྱ་ འོ་མ་ #འི་ རྒྱ་མཚོ་ ལྟ་བུ་ མངོན་པར་ བསྲུབས་པ་ #འི་ རྒྱུ་ དེ་+ས་ འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ བརྙེས་ ཤིང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ །  འབྲས་བུ་ གཞན་ གྱི་ དོན་ གྱི་ མཚན་ཉིད་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ ཀུན་རྫོབ་ དང་ དོན་དམ་ པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ e
 ནས་ སྐྱེ་བ་ དང་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ དག་ གིས་ བཀའ་ སྩལ་ ཏེ་ །  བླ་མ་ དམ་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ འབྱུང་བ་ #འི་ རྒྱུ་ ནི་ དེ་ལྟ་ -བུ་ ཡིན་ -ནོ་ ཞེས་ དོན་ གྱི་ འབྲེལ་བ་ སྦྱར་བ་ #ས་ རིགས་པ་ #འི་ འབྲེལ་ པ་ སྦྱར་བ་ #ར་ བལྟ་ #འོ་ ། ། ད་ནི་ ཡི་གེ་ #འི་ དོན་ བཤད་པ་ #ར་ བྱ་ སྟེ་ །  འདི་ ལ་ ཞེས་བྱ་བ་ ནི་ ཉེ་བ་ #ར་ བསྟན་པ་ #འོ་ ། ། 
 འདི་ ལ་ བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ འདི་ ལ་ བཅོམ་ལྡན་འདས་ གང་ཡོད་ པ་ དེ་ དང་ སྦྱར་ གྱི་ །  འཇིག་རྟེན་ པ་ #འི་ ལམ་ ལ་ སྲེད་ མེད་ ཀྱི་ བུ་ ལ་སོགས་པ་ ལེགས་ལྡན་ གང་དག་ ཡོད་པ་ དེ་དག་ དང་ མི་ སྦྱར་ ཏེ་ །  འདི་ཉིད་ བཅོམ་ལྡན་འདས་ དངོས་པོ་ ཡིན་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཅོམ་ལྡན་འདས་ ཞེས་བྱ་བ་ ནི་ གང་ གི་ ཕྱིར་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ལམ་ གྱི་ འཇིག་རྟེན་ པ་ #འི་ འཇིག་པ་ དང་ བྲལ་ ཞིང་ འདས་པ་ #ར་ གྱུར་པ་ དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ ཉོན་མོངས་ པ་ དང་ །  ཕུང་པོ་ དང་ ལྷ་ #འི་ -བུ་ དང་ །  འཆི་བདག་ གི་ བདུད་ ཐམས་ཅད་ བཅོམ་པ་ #ས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། 
 ཡང་ན་ བདུད་ བཞི་ ལས་ དེ་ #འི་ འཇིགས་ པ་ བྲལ་ ཞིང་ མི་ འབྱུང་བ་ #ས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ དེ་ #འི་ བདུད་ བཞི་ ལས་ བྱུང་བ་ #འི་ འཇིགས་ པ་ དངོས་པོ་ མེད་པ་ དང་ བརྫུན་པ་ #ར་ ཐུགས་ སུ་ ཆུད་པ་ #ས་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། ཡང་ན་ བསོད་ནམས་ དང་ མངའ་དབང་ གི་ སྐལ་བ་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ -སོ་ ། ། 
 ཡང་ན་ འཕགས་པ་ ཕྱིར་ མི་ ལྡོག་པ་ #འི་ འཁོར་ལོ་ #འི་ མདོ་ ལས་ །  ནམ་མཁའ་ འདྲ་བ་ #འི་ ཆོས་ -རྣམས་ ནི་ ། ། ལུས་ཅན་ དག་ ལ་ རབ་ སྟོན་ ཀྱང་ ། ། དེ་ ལ་ བརྙེས་པ་ མི་ མངའ་བ་ #ས་ ། ། དེ་ #འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཞེས་ བྱ་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། འདི་ ལ་ བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱུ་ ཅི་ཞིག་ མངོན་པར་ བསྒྲུབས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ གང་ ལ་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ ཤེས་རབ་ ཀྱི་ བློ་གྲོས་ ཡོད་པ་ དེ་ -ནི་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ #འོ་ ། ། 
 ཐུགས་རྗེ་ དམ་པས་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ འཇིག་རྟེན་ རྟག་པ་ དང་ ཆད་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པར་ གཟིགས་ ནས་ །  ཨེ་མ་ e
 འོ་ ཀྱེ་མ་ འཇིག་རྟེན་ སྡུག་བསྔལ་ -ལོ་ སྙམ་ དུ་ དེ་ལྟར་ དགོངས་པ་ ན་ འཇིག་རྟེན་ ལ་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེས་པ་ #ས་ -སོ་ ། ། དེ་ ལ་ ཐུགས་རྗེ་ ཞེས་བྱ་བ་ ནི་ སྡུག་བསྔལ་ ལས་ སྐྱོབ་པ་ #འི་ མཚན་ཉིད་ -དོ་ ། ། དམ་པ་ ཞེས་བྱ་བ་ ནི་ ཆེན་པོ་ སྟེ་ འཇིག་རྟེན་ ཐམས་ཅད་ ལ་ དམིགས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐུགས་རྗེ་ དམ་པ་ དེ་+ས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ ཞེས་བྱ་བ་ ནི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེས་པ་ #འི་ རྒྱུ་ དེ་+ས་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་ ཞིང་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ དགོངས་པ་ #འི་ ཤེས་རབ་ -བོ་ ། ། 
 དེ་ ལ་ སྤྲོས་པ་ ཞེས་བྱ་བ་ ནི་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ དགོངས་པ་ #འོ་ ། ། 
 རབ་ཏུ་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ ནི་ མཆོག་ ཏུ་ བསྐྱེད་པ་ འམ་ །  ཡང་ན་ སེམས་ཅན་ རེ་རེ་ #འི་ ཕྱིར་ བསྐྱེད་པ་ #འོ་ ། ། བློ་གྲོས་ ཞེས་བྱ་བ་ ནི་ ཤེས་རབ་ སྟེ་ །  ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ སྙམ་ དུ་ དགོངས་པ་ #འི་ ཤེས་རབ་ -བོ་ ། ། 
 མངའ་བ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ལ་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ ཡོད་པ་ དེ་ -ནི་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ ཞེས་ -བྱ་ #འོ་ ། ། བྱང་ཆུབ་སེམས་དཔའ་ ￥ས་ འཇིག་རྟེན་ རྟག་པ་ དང་ ཆད་པ་ ལ་སོགས་པ་ #འི་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ གཟིགས་ ནས་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེ་བ་ དེ་ ཇི་ལྟ་ #ར་ ཤེས་ ཤེ་ན་ །  འདི་ལྟར་ འཕགས་པ་ དཀོན་མཆོག་ སྤྲིན་ དང་ ཚངས་པ་ ཁྱད་པར་ སེམས་ ཀྱིས་ ཞུས་པ་ དང་ །  གཟུངས་ ཀྱི་ དབང་ཕྱུག་ རྒྱལ་པོ+ས་ ཞུས་པ་ ལ་སོགས་པ་ #འི་ མདོ་ ལས་ །  དེ་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ གང་ཞེ་ན་ །  རིགས་ -ཀྱི་ -བུ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ ནི་ རྣམ་པ་ སུམ་ཅུ་རྩ་གཉིས་ དང་ ལྡན་པ་ #ར་ ཕྱོགས་ བཅུ་ #འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡ་ #ས་ མུ་མེད་ པ་ དག་ ཏུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ #འི་ རང་བཞིན་ དུ་ འབྱུང་ སྟེ་ །  སུམ་ཅུ་རྩ་གཉིས་ གང་ཞེ་ན་ །  འདི་ལྟ་སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ནི་ བདག་མེད་ པ་ ཡིན་ ན་ སེམས་ཅན་ རྣམས་ ནི་ བདག་མེད་ པར་མ་ མོས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེ་ #འོ་ ། ། ཆོས་ -ཐམས་ཅད་ ནི་ སེམས་ཅན་ མེད་པ་ དང་ །  སྲོག་མེད་ པ་ དང་ །  གང་ཟག་ e
 མེད་པ་ དང་ །  ངོ་བོ་ -ཉིད་ མེད་པ་ དང་ །  གནས་ མེད་པ་ དང་ །  གཞི་མེད་ པ་ དང་ །  ང་ ཡི་ #ར་ བྱ་བ་ མེད་པ་ དང་ །  བདག་པོ་ མེད་པ་ དང་ །  དངོས་པོ་ མེད་པ་ དང་ །  མ་ སྐྱེས་པ་ དང་ །  ཤི་འཕོས་ མེད་ ཅིང་ མ་ སྐྱེས་པ་ དང་ །  ཀུན་ ནས་ ཉོན་མོངས་ པ་ ཅན་ མ་ཡིན་པ་ དང་ །  འདོད་ཆགས་ དང་ བྲལ་བ་ དང་ །  ཞེ་སྡང་ དང་ བྲལ་བ་ དང་ །  གཏི་མུག་ དང་ བྲལ་བ་ དང་ །  འོང་བ་ མེད་པ་ དང་ །  འགྲོ་བ་ མེད་པ་ དང་ །  མངོན་པར་ འདུ་ བྱ་བ་ མེད་པ་ དང་ །  སྤྲོས་པ་ མེད་པ་ དང་ །  སྟོང་པ་ དང་ །  མཚན་མ་ མེད་པ་ དང་ །  སྨོན་པ་ མེད་པ་ ཡིན་ ན་ །  སེམས་ཅན་ རྣམས་ ནི་ སྨོན་ལམ་ ལ་ སྤྱོད་ -དོ་ ཞེས་ དེ་ #འི་ ཕྱིར་ སེམས་ཅན་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེ་ #འོ་ ། ། 
 ཀྱེ་མ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ནི་ ཕན་ཚུན་ རྩོད་པ་ #ས་ ཡོངས་སུ་ ཟིན་ ཅིང་ གནོད་སེམས་ ཀྱི་ ཐ་བ་ དང་ །  ཞེ་སྡང་ ལ་ ཞུགས་ པར་ གཟིགས་ ནས་ དེ་དག་ ལ་ གནོད་སེམས་ ཀྱི་ ཐ་བ་ དང་ ཞེ་སྡང་ སྤངས་པ་ #འི་ ཕྱིར་ ཆོས་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། ཀྱེ་མ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ནི་ ཕྱིན་ ཅི་ ལོག་ དང་ ལྡན་ ཞིང་ ལམ་ ཉམ་ང་ བར་ ཞུགས་ པ་ ལམ་གོལ་ བ་ལ་ གནས་པ་ ཡིན་ གྱི་ །  དེ་དག་ ཡང་དག་ པ་ #འི་ ལམ་ དུ་ གཟུད་པ་ #ར་ བྱ་ #འོ་ ། ། ཀྱེ་མ་ འཇིག་རྟེན་ གནས་པ་ འདི་ ན་ བརྐམ་ ཞིང་ འདོད་པ་ #འི་ ཟིལ་ གྱིས་ ནོན་པ་ སྟེ་ །  ཆོག་ མི་ ཤེས་ ཤིང་ གཞན་ གྱི་ ནོར་ ལ་ འཕྲོག་པ་ ཡིན་ གྱི་ དེ་དག་ འཕགས་པ་ #འི་ ནོར་དད་ པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  ཐོས་པ་ དང་ །  གཏོང་བ་ དང་ །  ཤེས་རབ་ དང་ །  ངོ་ཚ་ ཤེས་པ་ དང་ །  ཁྲེལ་ཡོད་ པ་ #འི་ ནོར་ ལ་ དགོད་ -དོ་ ། ། ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ བུ་སྨད་ དང་ །  ཁྱིམ་ དང་ །  ནོར་ དང་ །  འབྲུ་ ལ་ སྲེད་པ་ #ས་ འཁོལ་བ་ སྟེ་ །  སྙིང་པོ་ མེད་པ་ ལ་ སྙིང་པོ་ #ར་ འདུ་ཤེས་ པ་ ཡིན་ གྱི་ དེ་དག་ ལ་ ཤིན་ཏུ་ མི་རྟག་ པ་ བསྟན་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ མི་རིགས་ པས་ འཚོ་བ་ སྟེ་ །  གཅིག་ ལ་ གཅིག་ འདྲིད་པ་ #ར་ གནས་པ་ ཡིན་ གྱི་ དེ་དག་ ལ་ འཚོ་བ་ ཡོངས་སུ་ དག་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ བསྟན་ ཏོ་ ། ། ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ ཆོ་ག་ མི་ ཤེས་པ་ སྟེ་ །  རྙེད་པ་ དང་ །  བཀུར་སྟི་ དང་ །  ཚིགས་ སུ་ བཅད་པ་ ལ་ སྤྱོད་པ་ #ས་ ཀྱང་ །  བདག་ཅག་ ནི་ ཆོག་ཤེས་ པ་ #འོ་ སྙམ་ དུ་ འཛིན་ གྱི་ དེ་དག་ ལ་ གང་ འདི་ སྡུག་བསྔལ་ ཤིན་ཏུ་ ཞི་ ཞིང་ བདེ་བ་ #འི་ མྱ་ངན་ -ལས་ -འདས་པ་ #ས་ ཤིན་ཏུ་ ཆོག་ཤེས་ པར་ བྱ་ #འོ་ ། ། ཀྱེ་མ་ སེམས་ཅན་ འདི་དག་ ནི་ ཁྱིམ་ གྱི་ གནས་ སྡུག་བསྔལ་ གྱི་ སྣོད་ ཀུན་ ནས་ ཉོན་མོངས་ པ་-ལ་ རྟག་ e
 ཏུ་ དགའ་བ་ ཡིན་ གྱི་ དེ་དག་ ལས་ ཡིད་འབྱུང་ ཞིང་ཁམས་ -གསུམ་ པ་ ལས་ ཡང་དག་ -པ+ར་ འདས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ ཆོས་ བསྟན་ ཏོ་ ། ། ཆོས་ -ཐམས་ཅད་ ནི་ རྒྱུས་ ཉེ་བ་ #ར་ འགྲོ་བ་ སྟེ་ །  བསྒྲུབས་པ་ #ས་ ཉེ་བ་ #ར་ གནས་པ་ #འི་ མཚན་ཉིད་ ཡིན་ ན་ དེ་ ལ་ སེམས་ཅན་ རྣམས་ ནི་ འཕགས་པ་ #འི་ རྣམ་པར་ གྲོལ་བ་ ལ་ ལེ་ལོ་ བྱེད་ ཀྱི་ དེ་དག་ ལ་ རྣམ་པར་ གྲོལ་བ་ ལྷུར་ བླངས་པ་ #འི་ ཕྱིར་ བརྩོན་འགྲུས་ བརྩམས་པ་ #ར་ ཆོས་ བསྟན་ ཏོ་ ། ། 
 སེམས་ཅན་ རྣམས་ ནི་ ཆགས་པ་ མེད་པ་ #འི་ ཡེ་ཤེས་ དམ་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡོངས་སུ་ མྱ་ངན་ -ལས་ -འདས་པ་ འདི་ བཏང་ ཞིང་ གང་ འདི་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ་ དང་ །  རང་ -སངས་རྒྱས་ ཀྱི་ ཐེག་པ་ དམན་པ་ ཚོལ་ -བ་ ཡིན་ གྱི་ །  དེ་དག་ ལ་ གང་ འདི་ སངས་རྒྱས་ ཀྱི་ ཡེ་ཤེས་ ལ་ དམིགས་པ་ #ར་ བྱ་བ་ #འི་ ཕྱིར་ །  རྒྱ་ཆེན་པོ་ ལ་ བློ་མོས་ པར་ བྱ་ #འོ་ ཞེས་ སེམས་ཅན་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེ་ སྟེ་ །  རིགས་ -ཀྱི་ -བུ་ རྣམ་པ་ སུམ་ཅུ་རྩ་གཉིས་ པོ་ དེ་དག་ དང་ ལྡན་ ན་ སེམས་ཅན་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ #འི་ ཐུགས་རྗེ་ ཆེན་པོ་ སྐྱེ་ #འོ་ ། ། 
 དེ་བ+ས་ན་ དེ་བཞིན་གཤེགས་པ་ ཐུགས་རྗེ་ ཆེན་པོ་ ལ་ གནས་པ་ ཞེས་ བྱ་ སྟེ་ །  རིགས་ -ཀྱི་ -བུ་ བྱང་ཆུབ་སེམས་དཔའ་ གང་+ལ་ལ་ ཞིག་ སེམས་ཅན་ དག་ ལ་ རྣམ་པ་ སུམ་ཅུ་རྩ་གཉིས་ པོ་ དེ་དག་ དང་ ལྡན་པ་ #འི་ སྙིང་རྗེ་ ཆེན་པོ་ སྐྱེ་ ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ དེ་ -ནི་ བསོད་ནམས་ ཀྱི་ ཞིང་ གཟི་བརྗིད་ ཆེན་པོ་ #ས་ རྒྱས་པ་ ཕྱིར་ མི་ ལྡོག་པ་ སེམས་ཅན་ གྱི་ དོན་ ལ་ བརྩོན་པ་ #ར་ རིག་པ་ #ར་ བྱ་ #འོ་ ། ། 
 ཞེས་ གསུངས་པ་ ལས་ ཤེས་པ་ #ར་ བྱ་ #འོ་ ། ། དེ་ལྟར་ ཐུགས་རྗེ་ དམ་པས་ སྤྲོ་བ་ རབ་ཏུ་ བསྐྱེད་པ་ #འི་ བློ་གྲོས་ མངའ་བ་ འཇིག་རྟེན་ ལ་ ཐུགས་ བརྩེ་ ཞིང་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ བསྟན་པ་ #ར་ དགོངས་པ་ ན་ །  གང་ གི་ ཕྱིར་ བདག་ མ་ གྲོལ་བ་ #ས་ གཞན་ གྲོལ་བ་ #ར་ བྱ་བ་ དེ་ -ནི་ གནས་མ་ ཡིན་ ཏེ་ །  བདག་ གིས་ སངས་རྒྱས་ ཉིད་ མ་ ཐོབ་པ་ #ར་ འཇིག་རྟེན་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ #འི་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ དེ་ ངེས་པ་ #ར་ དབྱུང་ མི་ ནུས་ ཀྱི་ །  དེ་ #འི་ ཕྱིར་ བདག་ གིས་ ཇེ་ དང་པོ་ #ར་ སངས་རྒྱས་ ཀྱི་ རྒྱུ་ མངོན་པར་ བསྒྲུབ་ པོ་ སྙམ་ ནས་ དེ་ བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དཔག་ ཏུ་ མེད་པར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ #འི་ ཁུར་ བཞེས་པ་ #ར་ མཛད་ -དོ་ ། ། 
 དུས་ ཇི་སྲིད་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱུ་ མངོན་པར་ སྒྲུབ་པ་ #ར་ མཛད་ ཅེ་ན་ །  དེ་ #འི་ e ཕྱིར་ བསྐལ་པ་ བྱེ་ -བ་ ཁྲག་ཁྲིག་ འབུམ་ཕྲག་ དཔག་ ཏུ་ མེད་པར་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  བསྐལ་པ་ གྲངས་མེད་ པ་ གསུམ་ དུ་ -#འོ་ ། ། དུས་ ཇི་སྲིད་ དུ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྒྱུ་ ཅི་ཞིག་ མངོན་པར་ སྒྲུབ་པ་ #ར་ མཛད་ ཅེ་ན་ །  ཅིའི་ཕྱིར་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། 
 དེ་ ལ་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཞེས་བྱ་བ་ ནི་ སྦྱིན་པ་ དང་ །  ཚུལ་ཁྲིམས་ དང་ །  བཟོད་པ་ #འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གསུམ་པོ་ དག་ -གོ་ ། ། ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཞེས་བྱ་བ་ ནི་ །  བསམ་གཏན་ དང་ །  ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གཉིས་ -སོ་ ། ། བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཚོགས་ གཉི་ག་ #འི་ བདག་ཉིད་ དེ་ ཚོགས་ གཉི་ག་ ལ་ ཡང་ བརྩོན་པ་ ཡོད་པ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 ཡང་ན་ གང་ -གི་ -ཚེ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ གཞན་དག་ ལ་ སྟོན་པ་ #ར་ བྱེད་པ་ དེ་ #འི་ -ཚེ་ ན་ ནི་ ཐམས་ཅད་ ཀྱང་ ཆོས་སྦྱིན་ པ་ #འི་ མཚན་ཉིད་ ཀྱི་ བསོད་ནམས་ ཀྱི་ ཚོགས་ ཡིན་ ལ་ །  གང་ -གི་ -ཚེ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ སྦྱིན་པ་ #ར་ བྱ་བ་ དང་ །  སྦྱིན་པ་ པོ་ དང་ །  ལེན་པ་ པོ་ ལ་སོགས་པ་ མི་ དམིགས་པ་ #འི་ རྣམ་པ་ #ས་ སྒོམ་པ་ #ར་ བྱེད་པ་ །  དེ་ #འི་ -ཚེ་ ན་ ནི་ ཐམས་ཅད་ ཀྱང་ འཁོར་གསུམ་ ཡོངས་སུ་ དག་པ་ #འི་ མཚན་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཡིན་ -ནོ་ ། ། ཚོགས་ ཞེས་བྱ་བ་ ནི་ ཚོགས་པ་ སྟེ་ །  ཕུང་པོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 གཞལ་ དུ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ གཞལ་ གྱིས་ མི་ ལང་བ་ #ས་ གཞལ་ དུ་ མེད་པ་ སྟེ་ །  བསོད་ནམས་ ཀྱི་ ཚོགས་ ཀྱང་ གཞལ་ དུ་ མེད་པ་ དང་ །  ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ཀྱང་ གཞལ་ དུ་ མེད་པ་ ཡིན་ -ནོ་ ། ། ཁུར་ ཞེས་བྱ་བ་ ནི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ གཞལ་ དུ་ མེད་པ་ དེ་ཉིད་ ཁུར་ ཡིན་ ཏེ་ །  རང་ གི་ དོན་ ལྷུར་ལེན་ པ་ རྣམས་ ཀྱིས་ བཀུར་བ་ #ར་ དཀའ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། 
 བཞེས་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ ནི་ ཁུར་ དེ་ བསྣམས་པ་ #ར་ མཛད་པ་ སྟེ་ །  སྒྲུབ་པ་ #ར་ མཛད་ ཅེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། པ་ ན་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ དེ་ལྟར་ ཁུར་ བཞེས་པ་ #ར་ མཛད་པ་ #འི་ ཚེ་ ན་ ཞེས་བྱ་བ་ #འི་ དོན་ ཏེ་ །  དེ་ #འི་ -ཚེ་ ན་ ཐུགས་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ སྐྱོ་བ་ མི་ མངའ་བ་ #ས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ནས་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 ཅིའི་ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐུགས་ བདོག་ པ་ ཐམས་ཅད་ དང་ །  སྲས་ སྡུག་པ་ ལ་སོགས་པ་ ཡོངས་སུ་ གཏོང་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཡོངས་སུ་ མི་ སྐྱོ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་ e
 སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ ལ་ གཞན་ ལ་ ཕན་པ་ ཞེས་བྱ་བ་ ནི་ གཞན་དག་ ལ་ ཕན་པ་ སྟེ་ །  ཕན་པ་ ནི་ ཕན་ འདོགས་པ་ #འོ་ ། ། གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ ནི་ ཞེས་བྱ་བ་ གཞན་དག་ ལ་ ཕན་པ་ སྐྱེ་བ་ སྟེ་ །  སྐྱེ་བ་ ནི་ འབྱུང་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ ཞེས་བྱ་བ་ ནི་ རང་ གི་ སྲོག་ དང་ བྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ #འི་ ཐུགས་ གང་ ལ་ གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་ པ་ ཡོད་པ་ དེ་ -ནི་ གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ -སོ་ ། ། 
 གང་ གི་ ཕྱིར་ གཞན་ ལ་ ཕན་པ་ སྐྱེ་བ་ དང་ རྗེས་+སུ་ འབྲེལ་བ་ #འི་ ཐུགས་ དེ་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་བ་ དེ་ #འི་ ཕྱིར་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ཐུགས་ བདོག་ པ་ ཐམས་ཅད་ དང་ །  སྲས་ སྡུག་པ་ ལ་སོགས་པ་ ཡོངས་སུ་ གཏོང་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཡོངས་སུ་ མི་ སྐྱོ་ #འོ་ ། ། ཇི་ལྟ་ #ར་ དགོངས་པ་ ན་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་ ཞེ་ན་ །  བདག་ གིས་ འཁོར་བ་ ན་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ དོན་མེད་ པ་ དུ་མ་ དག་ ཉམས་ སུ་ མྱོང་བ་ #ར་ གྱུར་ ཀྱང་ སངས་རྒྱས་ ཉིད་ སྐྱེད་པ་ #འི་ གཞན་ ལ་ ཕན་པ་ མ་ ཐོབ་ ཀྱི་ རང་ གི་ སྲོག་ ཡོངས་སུ་ གཏོང་བ་ འདི་ #ས་ ནི་ གཞན་ ལ་ ཕན་པ་ #ས་ སངས་རྒྱས་ ཉིད་ ཐོབ་པ་ #ར་ འགྱུར་ -རོ་ སྙམ་ དུ་ དགོངས་པ་ ནི་ རྙེད་པ་ བླ་ ན་ མེད་པ་ #འི་ བདེ་བ་ #ས་ མངོན་པར་ བརླན་པ་ #འི་ ཐུགས་རྗེ་ དེ་ རང་ གི་ སྲོག་ དང་ འབྲལ་བ་ #འི་ སྡུག་བསྔལ་ གྱིས་ ཀྱང་ ཡོངས་སུ་ མི་ སྐྱོ་ #འོ་ ། ། 
 མངའ་བ་ #ས་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ གང་ ལ་ ཐུགས་ དེ་ལྟ་ -བུ་ མངའ་བ་ དེ་+ས་ འཇིག་རྟེན་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ #འི་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ ལ་ གཟིགས་ ནས་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། 
 འཇིག་རྟེན་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  སྐྱེ་བ་ དང་ །  འགག་པ་ དང་ །  ཆད་པ་ དང་ །  རྟག་པ་ དང་ །  འོང་བ་ དང་ །  འགྲོ་བ་ དང་ །  ཐ་དད་ པ་ དང་ །  གཅིག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ འཇིག་རྟེན་ ཞེས་བྱ་བ་ ནི་ འཇིག་པ་ #འི་ ཕྱིར་ །  འཇིག་རྟེན་ ཏེ་ སེམས་ཅན་ གྱི་ འཇིག་རྟེན་ -ནོ་ ། ། སྐྱེ་བ་ དང་ །  འགག་པ་ དང་ །  ཆད་པ་ དང་ །  རྟག་པ་ དང་ །  འོང་བ་ དང་ །  འགྲོ་བ་ དང་ །  ཐ་དད་ པ་ དང་ །  གཅིག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ ཞེས་བྱ་བ་ ནི་ འཁོར་ e  -བ་ #འི་ ཚིག་ བླ་དགས་ -སོ་ ། ། སོགས་ པ་ ཞེས་བྱ་བ་ #འི་ སྒྲ་ #ས་ ནི་ གཟུགས་ དང་ སྒྲ་ དང་ །  དྲི་ དང་ རོ་ དང་ རེག་བྱ་ དང་ །  ཆོས་ ལ་སོགས་པ་ གཟུང་ ངོ་ ། ། སྤྲོས་པ་ ཞེས་བྱ་བ་ ནི་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ དེ་དག་ ཉིད་ སྤྲོས་པ་ སྟེ་ །  སྤྲོས་པ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ སྤྱོད་པ་ #འོ་ ། ། སྤྲོས་པ་ #འི་ དྲ་བ་ ཞེས་བྱ་བ་ ནི་ འཁོར་བ་ སྤྲོས་པ་ དེ་ཉིད་ འཆིང་བ་ #ར་ བྱེད་པ་ ཡིན་པ་ #ས་ སྤྲོས་པ་ #འི་ དྲ་བ་ #འོ་ ། ། 
 ཐིབས་པོ་ ཞེས་བྱ་བ་ ནི་ དྲ་བ་ དེ་ཉིད་ མུན་ནག་ ཡིན་པ་ #ས་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ སྟེ་ །  འཐོམ་ ཞིང་ རྒལ་བ་ #ར་ དཀའ་བ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། དེ་ལྟར་ ན་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ ཞེས་བྱ་བ་ དེ་+ས་ ནི་ འཁོར་བ་ #ར་ ཞེས་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། 
 འཁྱམས་ ཤིང་ ཞེས་བྱ་བ་ ནི་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ ཇི་སྐད་ བསྟན་པ་ དེར་ ཞུགས་ པ་ སྟེ་ །  དེ་+ས་ ནི་ འཇིག་རྟེན་ སྐྱེ་བ་ དང་ འགག་པ་ ལ་སོགས་པ་ འཁོར་བ་ སྤྲོས་པ་ #འི་ དྲ་བ་ མུན་ནག་ ཐིབས་པོ་ དང་ འདྲ་བ་ #ར་ འཁྱམས་པ་ བསྟན་ ཏོ་ ། ། སྣང་བ་ མེད་པ་ ཞེས་བྱ་བ་ ནི་ དེ་ལྟར་ འཇིག་རྟེན་ དེ་ འཁོར་བ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་པ་ འབའ་ཞིག་ ཏུ་ ཡང་ མ་ཟད་ ཀྱི་ །  འདི་ལྟར་ འཇིག་རྟེན་ དེ་ -ནི་ སྣང་བ་ མེད་པ་ ཡང་ ཡིན་ ཏེ་ །  དེ་+ས་ ནི་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཤེས་རབ་ ཀྱི་ སྣང་བ་ ཉི་མ་ ལྟ་བུ་ མེད་པ་ བསྟན་ ཏོ་ ། ། དཔེར་ན་ ཚེར་མ་ དང་ །  ཤིང་ ལྗོན་པ་ དང་ །  ལྕུག་མ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་པ་ #ར་ སྣང་བ་ མེད་པ་ དེ་ནས་ འབྱུང་བ་ #ར་ མི་ ནུས་པ་ དང་ འདྲ་བ་ #ར་ འཁོར་བ་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་པ་ #ས་ ཀྱང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཤེས་རབ་ ཀྱི་ སྣང་བ་ མེད་པར་ དེ་ལས་ འབྱུང་བ་ #ར་ མི་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྤྲོས་པ་ #འི་ དྲ་བ་ ཐིབས་པོ་ #ར་ འཁྱམས་ ཤིང་ སྣང་བ་ མེད་པ་ ཞེས་ -བྱ་ #འོ་ ། ། 
 དེ་ ལ་ གཟིགས་ ནས་ ཞེས་བྱ་བ་ ནི་ བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ འཇིག་རྟེན་ དེ་ ལ་ གཟིགས་ ནས་ -སོ་ ། ། དེ་ ལ་ གཟིགས་ ནས་ གང་ གིས་ ཅི་ཞིག་ བསྲུབས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཤེས་རབ་ ཀྱིས་ ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ མངོན་པར་ བསྲུབས་ ཏེ་ ཞེས་བྱ་བ་ སྨྲས་ ཏེ་ །  ཇི་ལྟ་ #ར་ འདི་ ན་ ལྷ་ དང་ ལྷ་མ་ ཡིན་ དག་ གིས་ རི་རབ་ ཀྱི་ སྲུབ་ཤིང་ གིས་ འོ་མ་ #འི་ རྒྱ་མཚོ་ བསྲུབས་པ་ ལས་ བདུད་རྩི་ གང་ བྱུང་བ་ དེ་ -ནི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ འཐུངས་ སུ་ ཟིན་ ཀྱང་ འཆི་བ་ #ར་ འགྱུར་ གྱི་ །  བཅོམ་ལྡན་འདས་ ཀྱིས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཁུར་ བཞེས་ ཤིང་ བསགས་པ་ #ས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ e
 ལ་ བཞུགས་ ནས་ ཤེས་རབ་ རི་རབ་ ཀྱི་ སྲུབ་ཤིང་ ལྟ་བུ་ #ས་ ཤེས་བྱ་ འོ་མ་ #འི་ རྒྱ་མཚོ་ ལྟ་བུ་ མངོན་པར་ བསྲུབས་པ་ ལས་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ གང་ བརྙེས་པ་ དེ་ -ནི་ ཉག་གཅིག་ གིས་ བསྟར་ ཀྱང་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ འཚང་རྒྱ་བ་ #འི་ རྒྱུ་ ཡིན་ -ནོ་ ། ། 
 དེ་ ལ་ ཤེས་རབ་ ཀྱིས་ ཞེས་བྱ་བ་ ནི་ རྡོ་རྗེ་ ལྟ་བུ་ #འི་ ཏིང་ངེ་འཛིན་ གྱིས་ རབ་ཏུ་ ཕྱེ་བ་ #འི་ ཤེས་རབ་ ཆོས་ རབ་ཏུ་ འབྱེད་ པས་ -སོ་ ། ། ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ ཞེས་བྱ་བ་ ནི་ ཤེས་བྱ་ ཉིད་ རྒྱ་མཚོ་ ཡིན་པ་ #ས་ ཤེས་བྱ་ #འི་ རྒྱ་མཚོ་ སྟེ་ །  རྒྱ་མཚོ་ ལྟར་ མཐའ་ཡས་པ་ #འི་ ཕྱིར་ -རོ་ ། ། མངོན་པར་ བསྲུབས་ ཏེ་ ཞེས་བྱ་བ་ ནི་ དེ་ ཁོ་ན་ ཇི་ལྟ་ -བ་ བཞིན་ དུ་ རྟོགས་པ་ #ར་ མཛད་ དེ་ #འོ་ ། ། 
 དེ་ -ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྒྱུ་ བསྟན་པ་ ཡིན་ -ནོ་ །། །། བམ་པོ་ གཉིས་ པ་ །  དེ་ལྟར་ བཅོམ་ལྡན་འདས་ སྔོན་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ སྤྱད་པ་ སྤྱོད་པ་ ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྒྱུ་ དེ་ལྟ་ -བུ་ མངོན་པར་ བསྒྲུབས་པ་ #ས་ །  འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ ཇི་ཞིག་ བརྙེས་ ཤེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ །  གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ །  རྣམ་པར་ མི་ རྟོག་པ་ བརྙེས་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ ཞེས་བྱ་བ་ དང་ །  གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ ཞེས་བྱ་བ་ དང་ །  རྣམ་པར་ མི་ རྟོག་པ་ ཞེས་བྱ་བ་ གསུམ་པོ་ དེ་དག་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཕྱི་རོལ་ དང་ ནང་ དང་ འཇིག་རྟེན་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ་ #འི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ #འོ་ ། ། དེ་ ཁོ་ན་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ སྟེ་ །  དེ་ ཁོ་ན་ ནི་ བསླུ་བ་ མེད་པ་ #འོ་ ། ། གང་ ལ་དོན་ -དམ་པར་ གཞན་ དུ་ འགྱུར་བ་ མེད་ ཅིང་ ངོ་བོ་ -ཉིད་ སྟོང་པ་ཉིད་ དེ་ -ནི་ བསླུ་བ་ མེད་པ་ དེ་ ཁོ་ན་ ཞེས་ -བྱ་ #འོ་ ། ། བདུད་རྩི་ ཞེས་བྱ་བ་ ནི་ དེ་ ཁོ་ན་ གང་+ཡིན་ -པ་ དེ་ཉིད་ བདུད་རྩི་ སྟེ་ །  སེམས་ཅན་ རྣམས་ ཀྱིས་ དེ་ རྟོགས་ ན་ སྐྱེ་བ་ དང་ །  རྒ་བ་ དང་ །  ན་བ་ དང་ །  འཆི་བ་ མེད་པར་ འགྱུར་བ་ #ས་ །  དེ་ #འི་ ཕྱིར་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ ནི་ བདུད་རྩི་ དང་ འདྲ་བ་ #ས་ བདུད་རྩི་ སྟེ་ །  ཇི་སྐད་ དུ་ །  མདོར་ན་ ཆོས་ ནི་ མི་ འཚེ་ སྟེ་ ། ། མྱ་ངན་ ལས་ འདས་ སྟོང་པ་ཉིད་ ། ། འདི་ ལ་ དེ་ཉིད་ འབའ་ཞིག་ ཅེས་ ། ། དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱིས་ གསུངས་ ། ། ཞེས་ གསུངས་པ་ ལྟ་བུ་ #འོ་ ། ། སྤྲོས་ e
 པ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ སྤྱོད་པ་ སྟེ་ །  ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ །  སྐྱེ་བ་ དང་ །  འགག་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ བརྗོད་པ་ ནི་ སྤྲོས་པ་ #འོ་ ། ། སྤྲོས་པ་ #འི་ དྲ་བ་ ཞེས་བྱ་བ་ ནི་ སྤྲོས་པ་ དེ་ཉིད་ དྲ་བ་ སྟེ་ །  དཔེར་ན་ དྲ་བ་ #ས་ གཡོགས་ ན་ རང་ དགར་ འགྲོ་ མི་ ནུས་པ་ དང་ འདྲ་བ་ #ར་ སྤྲོས་པ་ #འི་ དྲ་བ་ #ས་ བསྒྲིབས་ ན་ མྱ་ངན་ -ལས་ -འདས་པ་ #ར་ འགྲོ་ མི་ ནུས་པ་ #ས་ དེ་ #འི་ ཕྱིར་ སྤྲོས་པ་ དེ་ཉིད་ དྲ་བ་ དང་ འདྲ་བ་ #ས་ སྤྲོས་པ་ #འི་ དྲ་བ་ #འོ་ ། ། 
 མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ ཡང་དག་ -པ+ར་ བྲལ་བ་ སྟེ་ །  མཐའ་དག་ ཅེས་བྱ་བ་ ནི་ ཐམས་ཅད་ -དོ་ ། ། ལེགས་པ་ #ར་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་ -པ+ར་ ཏེ་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ #ར་ -རོ་ ། ། 
 འབྲལ་བ་ ཞེས་བྱ་བ་ ནི་ རྒྱུན་ ཆད་པ་ སྟེ་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ གང་ ཕུང་པོ་ དང་ །  ཁམས་ དང་ །  སྐྱེ་མཆེད་ དང་ །  སྐྱེ་བ་ དང་ །  འགག་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པ་ བརྗོད་པ་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ #ར་ གྱུར་པ་ དེ་ -ནི་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ #འོ་ ། ། 
 ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ དེ་ སྤྲོས་པ་ #འི་ དྲ་བ་ མཐའ་དག་ དང་ ལེགས་པ་ #ར་ བྲལ་བ་ འབའ་ཞིག་ ཏུ་ ཡང་ མ་ཟད་ དེ་ །  འདི་ལྟར་ དེ་ -ནི་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ ཡང་ ཡིན་ ཏེ་ །  གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ ཞེས་བྱ་བ་ ནི་ ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ འདི་ ནི་ གཞན་ གྱི་ རྐྱེན་ གྱིས་ རྟོགས་པ་ #ར་ བྱ་བ་ མ་ ཡིན་ གྱི་ རང་ གིས་ རྟོགས་པ་ #ར་ བྱ་བ་ སྟེ་ །  རང་ གིས་ བསྐྱེད་པ་ #ར་ བྱ་བ་ ཡིན་ -ནོ་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ #འི་ བདུད་རྩི་ དེ་ གཞན་ གྱི་ དྲིང་ མི་ འཇོག་པ་ #ར་ ཡང་ མ་ཟད་ དེ་ །  འདི་ལྟར་ དེ་ -ནི་ རྣམ་པར་ མི་ རྟོག་པ་ ཡང་ ཡིན་ ཏེ་ །  རྣམ་པར་ མི་ རྟོག་པ་ ཞེས་བྱ་བ་ ནི་ །  སེམས་ ཀྱི་ སྤྱོད་པ་ དང་ བྲལ་བ་ སྟེ་ །  བདག་ གི་ ངོ་བོ་ དང་ གཞན་ གྱི་ ངོ་བོ་ ཡོད་པ་ དང་ མེད་པ་ ལ་སོགས་པ་ #འི་ རྣམ་པར་ རྟོག་པ་ མེད་པ་ #འོ་ ། ། བརྙེས་ ནས་ ཞེས་བྱ་བ་ ནི་ ཐུགས་ སུ་ ཆུད་ ནས་ ཏེ་ འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ ཞེས་བྱ་བ་ #འི་ ཐ་ཚིག་ -གོ་ ། ། 
 དེ་ -ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ བསྟན་པ་ ཡིན་ -ནོ་ ། ། དེ་ལྟར་ འབྲས་བུ་ རང་ གི་ དོན་ གྱི་ མཚན་ཉིད་ བླ་ ན་ མེད་པ་ ཡང་དག་ -པ+ར་ རྫོགས་པ་ #འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ་ #ར་ སངས་རྒྱས་ ནས་ །  འབྲས་བུ་ གཞན་ གྱི་ དོན་ གྱི་ མཚན་ཉིད་ ཅི་ཞིག་ མཛད་ ཅེ་ན་ །  དེ་ #འི་ ཕྱིར་ e
 ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ སྐྱེ་བ་ དང་ །  ན་ཚོད་ དང་ །  རིགས་ དང་ །  ཡུལ་ དང་ །  དུས་ ལས་ འདས་པ་ མེད་པ་ །  མུ་སྟེགས་ བྱེད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ཡིན་པ་ །  ཀུན་རྫོབ་ དང་ དོན་དམ་ པ་ #འི་ བདེན་པ་ ལ་ བརྟེན་ ནས་ །  སྐྱེ་བ་ དང་ སྐྱེ་བ་ མེད་པ་ ལ་སོགས་པ་ #འི་ བརྗོད་པ་ དག་ གིས་ བཀའ་ སྩལ་ -ཏོ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ འདི་ ནི་ མུ་སྟེགས་ བྱེད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ ཐུན་མོང་ མ་ ཡིན་ ཏེ་ །  དེ་དག་ ལ་ འདི་ ལ་མོ་ #ས་ པ་ མེད་ -དོ་ ། ། དེ་དག་ ལ་ འདི་ ལ་མོ་ #ས་ པ་ མེད་ ན་ འོ་ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སུ་ དག་ ལ་ བཀའ་ སྩལ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ ཐེག་པ་ མཆོག་ གིས་ འགྲོ་བ་ རྣམས་ ལ་ ཞེས་བྱ་བ་ སྨྲས་ -སོ་ ། ། དེ་ ལ་ ཐེག་པ་ མཆོག་ ཅེས་བྱ་བ་ ནི་ ཐེག་པ་ ཆེན་པོ་ སྟེ་ །  ཐབས་ དང་ ཤེས་རབ་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ ལ་སོགས་པ་ ཆོས་ ཟབ་ ཅིང་ རྒྱ་ཆེ་བ་ #འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ #འི་ ཕྱིར་ དང་ །  རང་ དང་ གཞན་ གྱི་ དོན་ བླ་ ན་ མེད་པ་ མ་ལུས་པ་ བསྒྲུབ་པ་ #འི་ ཕྱིར་ -རོ་ ། ། ཐེག་པ་ ཞེས་བྱ་བ་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ ￥འི་ ལམ་ འབྲས་བུ་ དང་ བཅས་པ་ སྟེ་ དེ་ནས་ དེར་ འགྲོ་བ་ #འི་ ཕྱིར་ -རོ་ ། ། མཆོག་ ཅེས་བྱ་བ་ ནི་ ཕུལ་ དང་ རབ་ དང་ གཙོ་བོ་ ཞེས་བྱ་བ་ #འི་ རྣམ་ -གྲངས་ -སོ་ ། ། ཐེག་པ་ མཆོག་ དེ་+ས་ འགྲོ་བ་ རྣམས་ ཞེས་བྱ་བ་ ནི་ གང་དག་ ཐེག་པ་ མཆོག་ དེ་+ས་ འཁོར་བ་ #འི་ སྡུག་བསྔལ་ གྱི་ གནོད་པ་ དག་ གིས་ གནོད་པ་ མེད་པར་ ཡོན་ཏན་ གཞལ་ དུ་ མེད་པ་ དང་ ལྡན་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ གྲོང་ཁྱེར་ སངས་རྒྱས་ ཀྱིས་ ཀུན་ཏུ་འོད་ དུ་ བདེ་བ་ #ས་ མྱུར་བ་ ཁོ་ན་ #ར་ འགྲོ་བ་ རྣམས་ -སོ་ ། ། 
 དེ་དག་ ཀྱང་ གང་ཞེ་ན་ །  བྱང་ཆུབ་སེམས་དཔའ་ སེམས་ དང་པོ་ བསྐྱེད་པ་ ཡན་ཆད་ དང་ །  མཐར་ཐུག་ པ་ #འི་ ས་ལ་ གནས་པ་ འཕགས་པ་ བྱམས་པ་ དང་ འཇམ་དཔལ་ དང་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་སོགས་པ་ སྟེ་ །  དེ་ རྣམས་ ལ་ བཀའ་ སྩལ་ -ཏོ་ ཞེས་བྱ་བ་ #ར་ སྦྱར་ -རོ་ ། ། དེ་ རྣམས་ ལ་ ཅི་ཞིག་ བཀའ་ སྩལ་ ཞེ་ན་ །  དེ་ #འི་ ཕྱིར་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྨྲས་ -སོ་ ། ། 
 འདིར་ ཡང་ རྟེན་ ཅིང་ འབྲེལ་ པར་ འབྱུང་བ་ #འི་ རིན་པོ་ཆེ་ དམ་པ་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གྱི་ གཞི་ ཡིན་ ལ་ །  སྐྱེ་བ་ དང་ ན་ཚོད་ དང་ རིགས་ དང་ །  ཡུལ་ དང་ དུས་ ལས་ འདའ་བ་ མེད་པ་ ཞེས་བྱ་བ་ དང་ །  མུ་སྟེགས་ བྱེད་ དང་ །  ཉན་ཐོས་ དང་ །  རང་ -སངས་རྒྱས་ ཐམས་ཅད་ དང་ e
 ཐུན་མོང་ མ་ཡིན་པ་ ཞེས་བྱ་བ་ དེ་ གཉིས་ ནི་ དེ་ #འི་ ཁྱད་པར་ ཡིན་ -ནོ་ ། ། དེ་ ལ་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ །  ཆོས་ -ཐམས་ཅད་ ཀྱི་ དེ་ ཁོ་ན་ འགག་པ་ མེད་པ་ དང་ །  སྐྱེ་བ་ མེད་པ་ དང་ །  ཆད་པ་ མེད་པ་ དང་ །  རྟག་པ་ མེད་པ་ དང་ །  འོང་བ་ མེད་པ་ དང་ །  འགྲོ་བ་ མེད་པ་ དང་ །  དོན་ ཐ་དད་ པ་ མ་ཡིན་པ་ དང་ །  དོན་ གཅིག་པ་ མ་ཡིན་པ་ སྤྲོས་པ་ ཉེ་བ་ #ར་ ཞི་ ཞིང་ ངོ་བོ་ -ཉིད་ ཀྱིས་ ཞི་བ་ #འི་ མཚན་ཉིད་ གང་+ཡིན་ -པ་ #འོ་ ། ། རིན་པོ་ཆེ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ ཅིང་ འབྲེལ་བར་ འབྱུང་བ་ དེ་ཉིད་ རིན་པོ་ཆེ་ སྟེ་ དཀོན་ པ་ དང་ །  རིན་ ཆེ་བ་ དང་ །  དགའ་བ་ #ར་ བྱེད་པ་ དང་ །  ཕན་ འདོགས་པ་ དང་ །  མི་མ་ཡིན་ -པ་-ལ་ སོགས་ པ་ གནོད་པ་ བྱེད་པ་ #འི་ གཉེན་པོ་ #ར་ གྱུར་པ་ #ས་ རིན་པོ་ཆེ་ དང་ འདྲ་བ་ #འི་ ཕྱིར་ རིན་པོ་ཆེ་ #འོ་ ། ། 


